V2
N+yygiko-2c
N-KifuWarabe_i7_WCSC26
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+KifuWarabe_i7_WCSC26+20160701080003
$START_TIME:2016/07/01 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
'white_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2604.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T25
'** 68 +2726FU -8485FU +8877KA -7162GI +2625FU -3334FU +7988GI -4132KI +6978KI -2277UM +8877GI -3122GI +4746FU -6364FU +3948GI -7374FU +3736FU -6263GI +4958KI -5142OU +2937KE -4231OU +2524FU -2324FU +2824HI
+5756FU
T0
'** 85 ' time 0 depth 28 nodes 528 score cp 85 multipv 6
-8485FU
T30
'** 25 +8877KA -7162GI +7968GI -3334FU +6766FU -6152KI +6867GI -7374FU +2868HI -5142OU +5948OU -5354FU +1716FU -3132GI +3938GI -2233KA +4839OU -1314FU
+8877KA
T0
'** 56 ' time 0 depth 28 nodes 318 score cp 56 multipv 1
-7162GI
T19
'** 52 +6766FU -3334FU +4958KI -6364FU +5867KI -7374FU +3948GI -6263GI +6978KI -6152KI +2726FU -5142OU +5969OU -6354GI +4857GI -6465FU +6665FU -2277UM +8977KE -0039KA
+3948GI
T89
'** 48 -6152KI +6978KI -3334FU +7988GI -2277UM +8877GI -5142OU +4958KI -3122GI +4746FU -4232OU +6766FU -6364FU +4847GI -6263GI +3736FU -7374FU +2726FU -6354GI +2937KE -8173KE +5867KI -6465FU +6665FU -7365KE ' depth 26 seldepth 30 time 89196 nodes 93071012 nps 1043443 hashfull 990 score cp 48 multipv 1
-3334FU
T26
'** 17 +6766FU -6152KI +2726FU -5142OU +7978GI -7374FU +4857GI -3132GI +3736FU -4344FU +4958KI -4231OU +5968OU -6364FU +2625FU -8173KE +2524FU -2324FU +2824HI -0023FU +2434HI -6263GI
+7988GI
T23
'** 44 -6152KI +6978KI -2277UM +8877GI -3142GI +4958KI -6364FU +5969OU -4233GI +6766FU -9394FU +9796FU -7374FU +5867KI -5142OU +4857GI -4232OU +6979OU -6263GI +3736FU -6354GI +7988OU -4142KI +2726FU -4344FU ' depth 25 seldepth 27 time 22998 nodes 22998438 nps 1000019 hashfull 994 score cp 44 multipv 1
-2277UM
T48
'** -61 +8877GI -3122GI +6978KI -4132KI +2726FU -7374FU +4958KI -6364FU +3736FU -8173KE +6766FU -6263GI +5867KI -6152KI +2937KE -8281HI +2625FU -9394FU +9796FU -5162OU +5969OU -2233GI +6979OU
+8877GI
T18
'** 13 -3132GI +3736FU -6152KI +4746FU -6364FU +4847GI -6263GI +2888HI -5142OU +5948OU -1314FU +1716FU -4344FU +4838OU -4231OU +3828OU -5243KI +4938KI -7374FU +7766GI -9394FU +6958KI -3122OU ' depth 23 seldepth 25 time 18297 nodes 18786131 nps 1026732 hashfull 994 score cp 13 multipv 1
-4132KI
T40
'** -63 +6978KI -6364FU +3736FU -3122GI +4958KI -6152KI +2726FU -7374FU +6766FU -8173KE +5867KI -6263GI +2625FU -2233GI +5969OU -8281HI
+3736FU
T29
'** 12 -3122GI +4746FU -7374FU +6978KI -6364FU +4847GI -6263GI +4958KI -6152KI +1716FU -1314FU +2937KE -5162OU +2829HI -8173KE +5948OU -8281HI +4838OU -9394FU +9796FU -6272OU ' depth 23 seldepth 26 time 29752 nodes 29057769 nps 976666 hashfull 994 score cp 12 multipv 1
-6364FU
T49
'** -27 +4746FU -7374FU +4847GI -6263GI +5948OU -8173KE +2937KE -3142GI +4838OU -8281HI +2829HI -4344FU +1716FU -6152KI +4948KI -4243GI +1615FU -5162OU +6978KI -9394FU +9796FU -6272OU +6766FU -2133KE +7867KI
+4746FU
T50
'** 0 -3122GI +6978KI -7374FU +4847GI -8173KE +4958KI -6263GI +5948OU -5162OU +2937KE -6152KI +2829HI -1314FU +1716FU -8281HI +7766GI -2324FU +2726FU -2133KE +7675FU -7475FU +6675GI -0074FU +7566GI ' depth 26 seldepth 28 time 50492 nodes 47480925 nps 940365 hashfull 994 score cp 0 multipv 1
-7374FU
T23
'** 0 +0055KA -3122GI +5564KA -8173KE +7675FU -8284HI +4847GI -7475FU +6475KA -8474HI +7566KA -0075FU +0076FU -7576FU +0075FU -7484HI +7776GI -0065FU +6677KA
+0055KA
T41
'** 67 -3122GI +5564KA -8173KE +4645FU -6152KI +4847GI -5142OU +6446KA -5263KI +2937KE -2233GI +2726FU -5354FU +2625FU -4231OU +4958KI -6253GI +6766FU -5364GI +3635FU -4344FU +2524FU -2324FU +3534FU -3334GI +4544FU ' depth 26 seldepth 33 time 41780 nodes 38108157 nps 912114 hashfull 994 score cp 67 multipv 1
-3122GI
T0
'** 80 +5564KA -8173KE +4645FU -6152KI +6446KA -8284HI +6978KI -7475FU +4958KI -4344FU +4544FU -8444HI +4655KA -4454HI +7675FU -5142OU +5969OU -2233GI +0045FU -4231OU +4857GI -3122OU
+5564KA
T14
'** 37 -8173KE +4645FU -2133KE +4847GI -3345KE +2858HI -6152KI +6428KA -8281HI +4948KI -5142OU +5888HI -2233GI +5949OU -3344GI +7766GI -3435FU +3635FU -4435GI +0046FU -8586FU +8786FU -0065FU +6655GI ' depth 24 seldepth 28 time 14341 nodes 13095074 nps 913121 hashfull 994 score cp 37 multipv 1
-8173KE
T28
'** 144 +4645FU -6152KI +6446KA -8586FU +8786FU -2133KE +2937KE -0024KA +4624KA -2324FU +0046KA -8281HI +6978KI -7365KE +4847GI -6577NK +8977KE -8186HI +0087FU -8676HI +4691UM -0057GI
+4645FU
T19
'** 10 -6152KI +4847GI -5263KI +6446KA -2133KE +2858HI -6354KI +7766GI -8284HI +6655GI -5445KI +4628KA -8586FU +5564GI -8483HI +8786FU -7365KE +6978KI -0063FU +6455GI -4555KI +2855KA -0057GI +8977KE -5758NG +4758GI -6577NK +5577KA ' depth 26 seldepth 33 time 47776 nodes 41713548 nps 873106 hashfull 994 score cp 10 multipv 1
-6152KI
T0
'** 144 +6446KA -8586FU +8786FU -2133KE +2937KE -0024KA +4624KA -2324FU +0046KA -8281HI +6978KI -7365KE +4847GI -6577NK +8977KE -8186HI +0087FU -8676HI +4691UM -0057GI
+4847GI
T31
'** 2 -5263KI +6446KA -2133KE +2858HI -5142OU +6978KI -6354KI +4628KA -8284HI +7766GI -5445KI +8977KE -8586FU +8786FU -8486HI +0087FU -8676HI +5655FU -4544KI +5554FU -4454KI +4756GI -2324FU ' depth 24 seldepth 28 time 31553 nodes 27316271 nps 865726 hashfull 994 score cp 2 multipv 1
-0057KA
T41
'** -12 +6766FU -5724UM +4958KI -2133KE +2937KE -3435FU +3635FU -2435UM +0036FU -3534UM +5867KI -3345KE +3745KE -3445UM +0065KE -0055KE +6455KA -4555UM +5655FU -0037KA +2848HI -7365KE +6665FU -3748UM +5948OU
+6766FU
T30
'** 0 -5263KI +6437KA -5724UM +4958KI -6354KI +3746KA -2415UM +4637KA -1524UM ' depth 24 seldepth 29 time 30278 nodes 27666012 nps 913733 hashfull 994 score cp 0 multipv 1
-5724UM
T22
'** -10 +2848HI -2233GI +6446KA -3435FU +6978KI -3536FU +4624KA -3324GI +4736GI -8586FU +8786FU -0085FU +7675FU -8586FU +7574FU -8687TO +0088FU -8778TO +4878HI -0015KA
+4958KI
T17
'** 115 -5263KI +6446KA -2442UM +6978KI -5354FU +5969OU -2233GI +6979OU -4344FU +4544FU -3344GI +4637KA -2133KE +5867KI -6253GI +2848HI -5162OU +7988OU -8281HI +3726KA -4243UM +2937KE -2324FU +4746GI ' depth 23 seldepth 25 time 17617 nodes 16204698 nps 919833 hashfull 994 score cp 115 multipv 1
-2133KE
T27
'** -53 +6446KA -3345KE +2838HI -8586FU +8786FU -0085FU +7675FU -8586FU +4624KA -2324FU +7574FU -8687TO +7473TO -6273GI +0074FU -8778TO +0086FU -7869TO +5969OU -7362GI +0046KA -0076FU +4682UM -7677TO +8977KE -0076FU +7765KE -7677TO
+5867KI
T28
'** 132 -3345KE +2858HI -0065FU +6665FU -5141OU +6978KI -7365KE +7766GI -4557NK +6657GI -6557NK +6757KI -8281HI +6446KA -8586FU +8786FU -8186HI +0087FU -2446UM +4746GI -8676HI +0064KE ' depth 22 seldepth 31 time 28654 nodes 24601553 nps 858573 hashfull 994 score cp 132 multipv 1
-3345KE
T71
'** 85 +6446KA -0065FU +6665FU -2446UM +4746GI -7365KE +7766GI -0039KA +2818HI -3966UM +6766KI -4557NK +6665KI -5756NK +0064KE -5263KI +4655GI -5655NK +6555KI -0057GI +0046FU -6364KI
+6968KI
T26
'** -116 -5263KI +6446KA -2446UM +4746GI -4344FU +6878KI -2233GI +0047FU -5354FU +5969OU -6253GI +6979OU -0065FU +7988OU -6566FU +7766GI -0065FU +6677GI -5364GI +3635FU -3435FU +4645GI -4445FU +0071KA -8281HI +7135UM -0034FU +3526UM ' depth 26 seldepth 36 time 97859 nodes 80041049 nps 817922 hashfull 994 score cp -116 multipv 1
-8586FU
T39
'** -221 +8786FU -0085FU +8685FU -5263KI +6446KA -2446UM +4746GI -7385KE +0055KA -0073KA +7786GI -7355KA +5655FU -8597NK +0083FU -8283HI +0084FU -8384HI +0085FU -0039KA +8584FU -3928UM +4645GI -2829UM +8997KE
+8786FU
T19
'** -50 -5141OU +5969OU -0085FU +8685FU -5263KI +6446KA -2446UM +4746GI -7385KE +7786GI -0064KA +0055KA -6455KA +5655FU -0088FU +8977KE -8577KE +6877KI -8889TO +4645GI -0046KA +2848HI -8979TO +6958OU -4619UM +4534GI -0046KE +5868OU -1929UM +4846HI ' depth 24 seldepth 33 time 19535 nodes 16065395 nps 822390 hashfull 994 score cp -50 multipv 1
-0085FU
T0
'** -55 +8685FU -5263KI +6446KA -2446UM +4746GI -7385KE +0055KA -6273GI +0083FU -8283HI +7786GI -8597NK +0085FU -8382HI +9997KY -7364GI +5522UM -3222KI +0055KE -6455GI +4655GI -0047KA
+8685FU
T8
'** -14 -8285HI +0086FU -8581HI +6446KA -2446UM +4746GI -4344FU +4645GI -2233GI +0025KE -4445FU +2533NK -3233KI +0072KA -8184HI +7245UM -0088FU +7788GI -8486HI +0087FU -8684HI +4546UM ' depth 21 seldepth 28 time 8635 nodes 7384869 nps 855225 hashfull 994 score cp -14 multipv 1
-5263KI
T51
'** -24 +6446KA -2446UM +4746GI -4344FU +4645GI -8285HI +0086FU -8545HI +0055KE -6354KI +7675FU -0065FU +0043KA -5141OU +7574FU -5455KI +4334UM -6566FU +7766GI -5566KI +6766KI -4547RY
+6446KA
T14
'** -239 -2446UM +4746GI -7385KE +0086FU -8577NK +6877KI -4344FU +0047FU -5354FU +0079KE -5152OU +5969OU -2233GI +6978OU -6253GI +2726FU -3342GI +2625FU -4243GI +9796FU -8281HI +3635FU -3435FU ' depth 23 seldepth 31 time 14560 nodes 11670407 nps 801538 hashfull 994 score cp -239 multipv 1
-2446UM
T20
'** -54 +4746GI -7385KE +7786GI -0064KA +0055KA -6455KA +5655FU -0088FU +8977KE -8577NK +6877KI -8889TO +0084FU -8999TO +4645GI -0046KA +2878HI -8284HI +0085FU
+4746GI
T5
'** 114 -7385KE +7786GI -8597KE +0083FU -8283HI +0084FU -8384HI +0085FU ' depth 24 seldepth 34 time 25837 nodes 20138774 nps 779454 hashfull 994 score cp 114 multipv 1
-7385KE
T60
'** 107 +7786GI -0064KA +0055KA -6455KA +5655FU -0088FU +8977KE -8577NK +6877KI -8889TO +0083FU -8283HI +4645GI -0046KA +0037KE -8999TO +4556GI
+7786GI
T36
'** 37 -4344FU +7675FU -2233GI +0084FU -8284HI +3635FU -0047KA +3534FU -3334GI +0033FU -3231KI +0058KA -4758UM +6858KI -0088FU +0016KA -0061KA +0043FU -3443GI +4645GI -4445FU +0055KE -4354GI +5563NK -5463GI ' depth 25 seldepth 33 time 96693 nodes 74561054 nps 771111 hashfull 994 score cp 37 multipv 1
-0064KA
T3
'** 25 +0055KA -8597KE +0083FU -8283HI +0084FU -8384HI +0085FU -8482HI +5564KA -6364KI +8997KE -0065FU +6665FU -6465KI +4645GI -0046KA +0015KA -2233GI
+0055KA
T28
'** 18 -6455KA +5655FU -4344FU +0065KA -2231GI +0088FU -5142OU +5969OU -5354FU +6978OU -3243KI +8887FU -6364KI +6547KA -5455FU +3635FU -3435FU +0033FU -4233OU +4725KA -3132GI +4635GI ' depth 24 seldepth 34 time 28172 nodes 21794226 nps 773613 hashfull 994 score cp 18 multipv 1
-6455KA
T1
'** -40 +5655FU -8597NK +0083FU -8283HI +0084FU -8384HI +0085FU -8482HI +8997KE -4344FU +2848HI -3243KI +6858KI -5141OU +4645GI -4445FU +5968OU -2233GI +4845HI
+5655FU
T21
'** 76 -4344FU +2848HI -0015KA +0026KA -1526KA +2726FU -0088FU +0065KA -0043KA +8977KE -8577NK +6877KI -4365KA +6665FU -2233GI +0056KE -6373KI +0021KA -3242KI +0043FU -4241KI +6564FU -8889TO +4645GI -4445FU +0065KE ' depth 24 seldepth 32 time 22795 nodes 18436132 nps 808779 hashfull 994 score cp 76 multipv 1
-0088FU
T43
'** -57 +8685GI
+8977KE
T8
'** 239 -8577NK +6877KI -8889TO +4645GI -8999TO +0037KA -8283HI +5554FU -6354KI +0084FU -8384HI +4554GI -5354FU +0085FU -8481HI +0072KI -0055KE +7281KI -0044KY +8191KI -5142OU ' depth 20 seldepth 28 time 8252 nodes 5935132 nps 719235 hashfull 994 score cp 239 multipv 1
-8577NK
T19
'** -22 +6877KI -8889TO +4645GI -0046KA +2818HI -8999TO +0095KE -8284HI +0085FU -8482HI +4534GI -4679UM +0035KE -0041KY +5948OU -7946UM +9583NK -8283HI
+6877KI
T5
'** 273 -8889TO +4645GI -8999TO +0095KE -5142OU +0083FU -8281HI +2848HI -9394FU +0044FU -4344FU +4534GI -0043KE +0035KE -4335KE +0043FU -3243KI +3443GI -4243OU +3635FU -8131HI +0016KA -0034FU +1634KA -3134HI +3534FU -0015KA +0026KI ' depth 23 seldepth 35 time 24537 nodes 18877904 nps 769364 hashfull 994 score cp 273 multipv 1
-8889TO
T18
'** 101 +0095KE -8999TO +4645GI -0046KA +2818HI -8284HI +0096KE -8481HI +0084FU -4679UM +8483TO -0024KY +0072KA -2427NY +1878HI -7978UM +7778KI
+4645GI
T8
'** 177 -8999TO +0095KE -5142OU +0083FU -8281HI +0072KA -8141HI +8382TO -0046KA +2818HI -6373KI +0026KE -2233GI +2634KE -4231OU +0042FU -3342GI +7281UM -0044KY +3442NK -3142OU +4544GI -4181HI +8281TO -4344FU ' depth 23 seldepth 31 time 26930 nodes 20594075 nps 764726 hashfull 994 score cp 177 multipv 1
-8999TO
T42
'** 98 +0095KE -8284HI +0085FU -8482HI +0037KA -5142OU +4534GI -9394FU +5554FU -0073KE +5453TO -4253OU +9583NK -8283HI +2888HI -7385KE +8685GI
+0037KA
T82
'** 266 -0047KE +5949OU -5141OU +4556GI ' depth 23 seldepth 32 time 124814 nodes 91089382 nps 729800 hashfull 994 score cp 266 multipv 1
-8281HI
T39
'** 111 +4534GI -0044KE +0082FU -8182HI +2888HI -5152OU +6665FU -9998TO +8898HI -0066FU +6766KI -4436KE +5968OU
+2848HI
T9
'** 175 -0089KA +0078KE -0085KE +7787KI -8998UM +0082FU -8182HI +5554FU -0064FU +0055KE -5354FU +5563KE -6263GI +0088KI -5141OU +8898KI -9998TO +0073KA -8283HI +7362UM -0055KE +3755KA -5455FU +0084FU ' depth 19 seldepth 28 time 8966 nodes 6889752 nps 768430 hashfull 994 score cp 175 multipv 1
-2233GI
T60
'** 136 +0082FU -8182HI +5554FU -0064FU +0055KE -6354KI +4554GI -5354FU +5543NK -3243KI +4843RY
+0082FU
T5
'** 460 -8161HI +0084KE -5142OU +8472NK -6141HI +7262NK -6362KI +5554FU -0044KY +4544GI -3344GI +0065KY -0063KE +0045FU -0055KE +4544FU -4344FU +3755KA -6355KE +6562NY ' depth 19 seldepth 28 time 5854 nodes 4373912 nps 747166 hashfull 994 score cp 460 multipv 1
-8182HI
T11
'** 303 +5554FU -8286HI +7786KI -5354FU +0025KE -0055KE +3755KA -5455FU +2533NK -3233KI +0054KE -0056KY +0058FU -6354KI +4554GI -0039GI +6756KI -3948NG +5948OU
+5554FU
T16
'** 803 -8286HI +7786KI -5354FU +0081HI -0071KY +0064KE -0089KA +6757KI -8945UM +4845HI -0044GI +0053FU -6353KI +0065KE -5364KI +3764KA -4445GI +6553NK -0089HI +5948OU -8988RY +0058FU -6253GI +6453UM ' depth 21 seldepth 31 time 16150 nodes 11581154 nps 717099 hashfull 994 score cp 803 multipv 1
-8286HI
T18
'** 385 +7786KI -0044KY +4544GI -3344GI +0065KY -0064FU +6564KY -6364KI +3764KA -0055KE +6455KA -4455GI +5453TO -0056KY +6756KI -6253GI +0052FU -5142OU +5655KI -0039GI +0051GI -4231OU
+7786KI
T5
'** 715 -5354FU +0081HI -0071KY +0064KE -5142OU +0053FU -6353KI +0065KE -5363KI +0053FU -4231OU +5352TO -0089KA +6757KI -0039GI +4849HI -8945UM +4945HI -4344FU +5262TO -6362KI +8171RY -0061FU +0053KA -6253KI +7161RY -3122OU ' depth 21 seldepth 32 time 23254 nodes 16808645 nps 722828 hashfull 994 score cp 715 multipv 1
-0044KY
T22
'** 394 +4544GI -3344GI +0065KY -0064FU +6564KY -6364KI +3764KA -0055KE +6455KA -4455GI +5453TO -6253GI +0065KE -0044KY +6553NK -4448NY +5948OU -0015KA +0037GI -1537UM +4837OU
+0021HI
T9
'** 1204 -0041KE +4544GI -3344GI +0056KE -0089KA +0078KY -0039GI +4868HI -4445GI +3715KA -0024GI +1537KA -0085FU +8685KI -5142OU +2111RY -6354KI +0049KY -4556GI +6756KI ' depth 18 seldepth 27 time 9586 nodes 6974798 nps 727602 hashfull 994 score cp 1204 multipv 1
-0041GI
T11
'** 631 +4544GI -3344GI +0055KE -6354KI +0063KY -6271GI +0056FU -5152OU +2111RY -0045KE +3715KA -0062FU +0042FU -3242KI +0047KY -0057GI +1542UM -5242OU +5543NK -4243OU +1141RY -0042FU +4745KY -5748NG +5948OU -4445GI
+5453TO
T11
'** 1312 -6253GI +0052FU -5142OU +0025KE -4445KY +2533NK -3233KI +4845HI -0032GI +2122RY -5344GI +4565HI -0064FU +6585HI -0055KE +0031GI -4252OU +8582RY -5253OU +0058KY -0054FU +5855KY -0045KE +3715KA -5455FU ' depth 20 seldepth 30 time 10918 nodes 7412442 nps 678919 hashfull 994 score cp 1312 multipv 1
-6353KI
T14
'** 801 +0065KE -4445KY +4845HI -5344KI +0056KY -0052FU +0053FU -0055KE +5655KY -4455KI +3755KA
+0065KE
T7
'** 1612 -4445KY +4845HI -3344GI +6553NK -6253GI +4585HI -0055KE +3755KA -4455GI +8582RY -0062FU +8291RY -0061KE +0065KE -0064KA +9161RY -5161OU +2141RY -6172OU +0084KE -7263OU ' depth 18 seldepth 24 time 7289 nodes 5220650 nps 716236 hashfull 994 score cp 1612 multipv 1
-4445KY
T0
'** 846 +4845HI -5344KI +0056KY -0055FU +4555HI -4455KI +3755KA -0047KE +5948OU -0039KA +4837OU -0048GI +3726OU -0052FU +2111RY -4849GI +0045KE -3948UM +0037KI
+4845HI
T20
'** 1813 -3344GI +6553NK -6253GI +4585HI -0055KE +3755KA -4455GI +8582RY -0062FU +8291RY -0061KE +0045KE -0047KA +0058KY -0052FU +2111RY -4736UM +4553NK -5253FU +9161RY -5161OU +1141RY -0051GI ' depth 21 seldepth 28 time 21018 nodes 14744783 nps 701531 hashfull 994 score cp 1813 multipv 1
-5344KI
T0
'** 982 +0056KY -0054FU +4548HI -3322GI +6573NK -3231KI +7362NK -5142OU +0045FU -4445KI +2122RY -3122KI +4845HI -0085FU +3764KA -4232OU
+0063KY
T18
'** 3501 -6263GI +3773UM -0062FU +6553NK -0061GI +5363NK -0031KA +0053GI -3153KA +6353NK -0052GI +4585HI -5253GI +8581RY -0031KE +0065KE -4454KI +6553NK -5453KI +0072GI -4152GI +2111RY ' depth 21 seldepth 31 time 18031 nodes 12958141 nps 718659 hashfull 994 score cp 3501 multipv 1
-0058FU
T30
'** 1351 +5958OU -6263GI +3773UM -0062FU +6553NK -0054KY +0057FU -0061GI +4565HI -0055KA +6555HI -4455KI +5363NK -0046KE +5868OU -0089HI +2111RY -8986RY +0053KY
+5958OU
T5
'** 3939 -6263GI +3773UM -0062KY +6553NK -0061GI +5363NK -0031KA +0053KE -3153KA +6353NK -0052FU +4585HI -5253FU +7374UM -0046KE +5868OU -0063KE +8581RY -0055KE +6757KI -5152OU +2111RY ' depth 18 seldepth 27 time 5091 nodes 3767270 nps 739986 hashfull 994 score cp 3939 multipv 1
-0071GI
T5
'** 1580 +6362NY -7162GI +0053GI -0054KY +5848OU -4445KI +0052FU
+6362NY
T15
'** 6346 -7162GI +0053GI -0061KE +5362NG -5162OU +2141RY -0051KY +0056FU -0072GI +4132RY -0042KA +4549HI -0055FU +0064GI -4454KI +4943RY -5464KI +3726KA -0035GI +3635FU -5556FU +0054KE -5154KY +3534FU -0044FU +2644KA ' depth 19 seldepth 32 time 15334 nodes 10583197 nps 690178 hashfull 994 score cp 6346 multipv 1
-7162GI
T0
'** 2840 +0053GI -0054KY +5848OU -0061KE +5362GI -5162OU +2141RY -0059KA +4838OU -5937UM +2937KE -4445KI +4132RY -0052FU +0095KA -6263OU +3243RY -5253FU +3745KE
+0053GI
T26
'** 7990 -0061KE +5362NG -5162OU +2141RY -0051KY +0056FU -0055KA +4555HI -0057FU +6757KI -4455KI +4132RY -0042HI +3233RY -4252HI +3343RY -0046GI +0026KA -3435FU +5746KI -6271OU +2635KA -6153KE +0073GI -5546KI +3553UM ' depth 21 seldepth 34 time 26692 nodes 17598703 nps 659325 hashfull 994 score cp 7990 multipv 1
-0054KY
T0
'** 3558 +5848OU -0061KE +5362GI -5162OU +2141RY -0059KA +4838OU -5937UM +2937KE -0029GI +3829OU -4445KI +4132RY -0052FU +0084KA -6271OU +0062GI -7181OU +0072GI -8172OU +6261GI -7283OU +3243RY
+0056FU
T71
'** 28100 -0057FU +6757KI -0055KE +3755KA -4455KI +0063KE -6263GI +6573NK -0069KA +5869OU -0077KE +6958OU -0069KA +5849OU -6958UM +5758KI -5545KI +7362NK ' depth 21 seldepth 37 time 71354 nodes 41782903 nps 585571 hashfull 994 score cp 28100 multipv 1
-0046KE
T30
'** 4477 +4546HI -0031KA +5362GI -5162OU +0053GI -3153KA +6553NK -6253OU +2141RY -0064GI +4132RY -5456KY +6756KI -0057FU +5657KI -0045KE +0054FU -4454KI +3726KA
+3746KA
T11
'** 30500 -5456KY +6756KI -0057FU +5657KI -6253GI +6553NK -0069GI +5869OU -0058KA +6958OU ' depth 19 seldepth 28 time 10950 nodes 6425807 nps 586831 hashfull 994 score cp 30500 multipv 1
-5456KY
T11
'** 5701 +6756KI -0057FU +5857OU -0079KA +5767OU -7946UM +0052FU -5161OU +2141RY -0051FU +5251TO -6172OU +5362NG -7262OU +4132RY -0042GI +4546HI -0089KA +0078GI -8978UM +6778OU -6251OU +0073KA -0062FU +0053KY -5161OU
+6756KI
T5
'** 100019 -0057FU +5657KI -6253GI +6553NK -0067GI +5767KI -0057FU +4657KA -0069KA +5869OU -5161OU +4565HI -6172OU +6562RY -7283OU +0095KE -8384OU +0085GI ' depth 21 seldepth 22 time 16799 nodes 9987353 nps 594520 hashfull 994 score mate 19 multipv 1
-0057FU
T8
'** 7146 +5857OU -0079KA +5767OU -7946UM +0052FU -5161OU +2141RY -6172OU +4546HI -0089KA +0078KE -8978UM +6778OU -0061KE +0064KE -7282OU +4161RY -6271GI +5344GI -3344GI +6171RY -8283OU +0095KE
+5657KI
T7
'** 100015 -6253GI +6553NK -0069GI +5869OU -0068FU +6968OU -0079KA +6879OU -9989TO +7989OU -5161OU +0083KA -6151OU +0052KY ' depth 19 seldepth 18 time 16154 nodes 9561305 nps 591884 hashfull 994 score mate 15 multipv 1
-0069KA
T12
'** 100000 +5869OU -0068FU +6968OU -6253GI +6553NK -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6171OU +0072GI
+5869OU
T5
'** 100013 -0068FU +6968OU -6253GI +6553NK -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6151OU +0063KE ' depth 15 seldepth 14 time 5046 nodes 2963046 nps 587206 hashfull 994 score mate 13 multipv 1
-0068FU
T6
'** 100000 +6968OU -6253GI +6553NK -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6171OU +0072GI
+6968OU
T4
'** 100011 -6253GI +6553NK -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6151OU +0063KE ' depth 20 seldepth 12 time 11123 nodes 7574007 nps 680932 hashfull 994 score mate 11 multipv 1
-6253GI
T11
'** 100000 +6553NK -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6171OU +0072GI
+6553NK
T5
'** 100009 -0079GI +6879OU -9989TO +7989OU -5161OU +0083KA -6151OU +0063KE ' depth 21 seldepth 10 time 16539 nodes 13000621 nps 786058 hashfull 994 score mate 9 multipv 1
-0079GI
T0
'** 100000 +6879OU -9989TO +7989OU -5161OU +0083KA -6171OU +0072GI
+6879OU
T0
'** 100007 -9989TO +7989OU -5161OU +0083KA -6151OU +0063KE ' depth 91 seldepth 8 time 421 nodes 470107 nps 1116643 hashfull 994 score mate 7 multipv 1
-9989TO
T0
'** 100000 +7989OU -5161OU +0083KA -6171OU +0072GI
+7989OU
T0
'** 100005 -5161OU +0083KA -6151OU +0063KE ' depth 9 seldepth 6 time 2 nodes 775 nps 387500 hashfull 994 score mate 5 multipv 1
-5161OU
T0
'** 100000 +0083KA -6171OU +0072GI
+0083KA
T0
'** 100003 -6151OU +0063KE ' depth 9 seldepth 4 time 4 nodes 4560 nps 1140000 hashfull 994 score mate 3 multipv 1
-6151OU
T0
'** 100000 +0052KY
+0063KE
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 3850 nps 962500 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY *  *  * -OU-GI * +HI-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3-FU+KA * +KE+NK-FU-GI-FU-FU
'P4 *  * -FU *  * -KI-FU *  * 
'P5 *  *  *  *  * +HI *  *  * 
'P6 * +KI+FU+FU * +KA+FU *  * 
'P7+FU *  *  * +KI *  * +FU+FU
'P8 *  *  *  *  *  *  *  *  * 
'P9 * +OU *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00GI00GI00KE00KY
'-
'summary:toryo:yygiko-2c win:KifuWarabe_i7_WCSC26 lose
'$END_TIME:2016/07/01 08:32:56
