V2
N+Gikou_cmhfmh_NB7_i5-3317U
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Gikou_cmhfmh_NB7_i5-3317U+yanetest+20161213180002
$START_TIME:2016/12/13 18:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_cmhfmh_NB7_i5-3317U+73bee63ced70aeef494db76be83a37d0:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gikou_cmhfmh_NB7_i5-3317U+73bee63ced70aeef494db76be83a37d0:3217.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
+7776FU
T0
'** 0
-8384FU
T34
'** 68 +2726FU -4132KI +2625FU -8485FU +8877KA -3334FU +7988GI -2233KA +3938GI -3122GI +6978KI -7172GI +3736FU -7374FU +3837GI -7273GI +3746GI -5152OU +2937KE -7364GI +5958OU -5242OU +3635FU -3435FU ' depth 24 seldepth 30 score cp -68 nodes 34133816 nps 1007699 hashfull 999 time 33873
+2726FU
T0
'** 0
-3334FU
T24
'** 67 +6978KI -4132KI +2625FU -8485FU +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5968OU -8682HI +0087FU -7172GI +3736FU -0023FU +2434HI -2288UM +7988GI -5142OU +3435HI -3122GI +0037KA -2233GI +3938GI ' depth 24 seldepth 34 score cp -67 nodes 28038289 nps 1126397 hashfull 988 time 24892
+2625FU
T0
'** 0
-8485FU
T28
'** 50 +6978KI -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5958OU -8682HI +0087FU -8284HI +2428HI -0023FU +0024FU -2324FU +2824HI -0023FU +2428HI -7172GI +3938GI -5152OU +3736FU -0086FU +8822UM -3122GI +0066KA -8482HI +8786FU -8286HI ' depth 24 seldepth 34 score cp -50 nodes 30585585 nps 1085711 hashfull 990 time 28171
+6978KI
T0
'** 0
-4132KI
T2
'** 51 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2434HI -5142OU +5958OU -0023FU +3436HI -8682HI +3656HI -0086FU +0084FU -7162GI +8822UM -3122GI +0075KA -2233GI +8977KE -0027KA ' depth 20 seldepth 28 score cp -51 nodes 2755930 nps 1045893 hashfull 362 time 2635
+2524FU
T0
'** 0
-2324FU
T15
'** 55 +2824HI -8586FU +8786FU -8286HI +5958OU -8676HI +8877KA -5152OU +3938GI -6172KI +7988GI -7674HI +2426HI -9394FU +5868OU -2277UM +8977KE -3122GI +0024FU -2133KE +8887GI -7484HI +0066KA -8474HI ' depth 22 seldepth 32 score cp -55 nodes 16841962 nps 1057845 hashfull 956 time 15921
+2824HI
T0
'** 0
-8586FU
T37
'** 45 +8786FU -8286HI +2434HI -2233KA +3436HI -3122GI +0087FU -8684HI +3626HI -5162OU +5968OU -2223GI +2628HI -7172GI +3948GI -6271OU +3736FU -8434HI +4837GI -3424HI +2824HI -2324GI +8833UM -2133KE ' depth 22 seldepth 33 score cp -45 nodes 37337518 nps 995083 hashfull 969 time 37522
+8786FU
T0
'** 0
-8286HI
T6
'** 28 +5968OU -8676HI +2428HI -5152OU +8877KA -0023FU +7988GI -7675HI +3938GI -7585HI +0086FU -8582HI +3736FU -2277UM +8877GI -3122GI +2937KE -7172GI +0024FU -2324FU +2824HI ' depth 20 seldepth 26 score cp -28 nodes 6367406 nps 1033502 hashfull 601 time 6161
+2434HI
T0
'** 0
-2233KA
T14
'** 43 +3436HI -3122GI +3656HI -7162GI +5958OU -8682HI +0087FU -2223GI +5626HI -0024FU +3948GI -7374FU +8833UM -2133KE +7988GI -6273GI +4959KI -7364GI +2628HI -0054KA +5868OU -5142OU ' depth 21 seldepth 28 score cp -43 nodes 14777407 nps 1013539 hashfull 926 time 14580
+3436HI
T0
'** 0
-5162OU
T63
'** 130 +0087FU ' depth 23 seldepth 32 score cp -130 upperbound nodes 61175603 nps 982677 hashfull 948 time 62254
+0087FU
T0
'** 0
-8684HI
T51
'** 174 +3626HI -0024FU +2628HI -7172GI +3938GI -6271OU +3827GI -8474HI +7877KI -7434HI +5968OU -3142GI +2736GI -4344FU +4746FU -4243GI +6766FU -4354GI +8786FU -4445FU +4645FU -3355KA +6878OU -2133KE ' depth 24 seldepth 38 score cp -174 nodes 49631160 nps 963393 hashfull 923 time 51517
+3626HI
T0
'** 0
-0024FU
T1
'** 156 +5958OU -3388UM +7988GI -2133KE +0028FU -2425FU +2656HI -3142GI +7675FU -7172GI +8877GI -4344FU +5666HI -0043KA +8786FU -1314FU +3948GI -1415FU +4959KI -6271OU +8685FU -8485HI ' depth 20 seldepth 29 score cp -156 nodes 2262980 nps 1155760 hashfull 278 time 1958
+5958OU
T0
'** 0
-3388UM
T20
'** 143 +7988GI -2133KE +0028FU -2425FU +2656HI -3142GI +7675FU -7172GI +8877GI -9394FU +5636HI -9495FU +3948GI -0054KA +3686HI -8486HI +8786FU -2526FU +0021HI -2627TO +2827FU ' depth 21 seldepth 32 score cp -143 nodes 20882624 nps 1034869 hashfull 906 time 20179
+7988GI
T8
'** 293 -2133KE +4938KI -6272OU +7675FU -2425FU +2676HI -7182GI +8977KE -8424HI +0027FU -3142GI +9796FU -6162KI +8786FU -5354FU +8887GI -4253GI +8685FU -5455FU +3948GI
-2133KE
T12
'** 213 +0028FU -2425FU +2656HI -3142GI +7675FU -8424HI +5686HI -0082FU +8877GI -6172KI +0056KA -2526FU +3938GI -4344FU +5868OU -4243GI +7766GI -0083KA +5683UM -8283FU +8977KE -2421HI +0056KA -7182GI +4746FU -2627TO +2827FU ' depth 23 seldepth 30 score cp -213 nodes 21387635 nps 1024066 hashfull 874 time 20885
+4938KI
T17
'** 253 -2425FU +2656HI -3142GI +7675FU -8424HI +5686HI -0082FU +8877GI -6272OU +3948GI -8283FU +7766GI -7182GI +8977KE -2526FU +0028FU -6162KI +3736FU -4344FU +4746FU -5354FU +4847GI -4253GI +9796FU -4445FU
-2425FU
T12
'** 121 +2636HI -3142GI +7675FU -1314FU +8786FU -6252OU +8977KE -0082FU +0027FU -8424HI +8887GI -0054KA +3666HI -7172GI +8776GI -4344FU +8685FU -5443KA +7687GI -1415FU ' depth 20 seldepth 25 score cp -121 nodes 13639454 nps 1054624 hashfull 782 time 12933
+2656HI
T24
'** 264 -3142GI +7675FU -8424HI +5686HI -0082FU +8877GI -6272OU +3948GI -6162KI +3736FU -8283FU +7766GI -7182GI +8977KE -4344FU +4746FU -2526FU +0028FU -5354FU +4847GI -4253GI +2937KE -1314FU +9796FU -5364GI +9695FU
-3142GI
T6
'** 87 +7675FU -8424HI +0027FU -6172KI +8786FU -0084FU +3736FU -2526FU +0035KA -2627TO +3524KA -2738TO +3938GI -0028KA +0021HI -2819UM +0023FU -0031KI +2111RY -0054KY +5666HI -3345KE +8877GI -4557NK +5869OU ' depth 20 seldepth 26 score cp -87 nodes 7715355 nps 1143862 hashfull 605 time 6745
+7675FU
T16
'** 249 -8424HI +5686HI -0082FU +8877GI -6272OU +7766GI -6162KI +3948GI -2526FU +0028FU -8283FU +8977KE -7182GI +4746FU -5354FU +4847GI -4253GI +9796FU -1314FU +3736FU -4344FU +9695FU -1415FU +2937KE -3243KI
-7182GI
T15
'** 104 +8786FU ' depth 23 seldepth 28 score cp -104 upperbound nodes 30924376 nps 971364 hashfull 917 time 31836
+5686HI
T10
'** 367 -0085FU +8676HI -6172KI +8877GI -8424HI +0027FU -8283GI +8786FU -8384GI +8685FU -8485GI +7656HI -6252OU +3928GI -5354FU +3736FU -4253GI +3635FU -5455FU +5655HI -2526FU +2726FU
-8486HI
T7
'** 5 ' depth 20 seldepth 31 score cp -5 lowerbound nodes 7279463 nps 946245 hashfull 645 time 7693
+8786FU
T18
'** 546 -3231KI +0023KA -6272OU +3948GI -6162KI +2356UM -4344FU +3736FU -2526FU +0024HI -0045KA +5646UM -4554KA +2426HI -0025FU +2628HI -3132KI +4656UM -5445KA +5666UM -4243GI +3635FU -5354FU +4837GI
-3231KI
T1
'** 52 +3948GI ' depth 21 seldepth 34 score cp -52 upperbound nodes 17486926 nps 942742 hashfull 894 time 18549
+0023KA
T36
'** 530 -5354FU +3948GI -2526FU +0028FU -5455FU +2334UM -6272OU +3736FU -6162KI +8877GI -9394FU +9796FU -1314FU +3435UM -4253GI +3526UM -4344FU +8685FU -3345KE +8584FU -5556FU
-2526FU
T9
'** -274 ' depth 20 seldepth 35 score cp 274 lowerbound nodes 9563930 nps 1024743 hashfull 671 time 9333
+0028FU
T11
'** 535 -0044KA +6766FU -4466KA +2367UM -6644KA +3736FU -8283GI +8977KE -6172KI +4746FU -7374FU +7574FU -6252OU +3948GI -8374GI +4645FU -4477UM +8877GI -0046KE +5847OU -4638NK +4738OU -0069HI
-1314FU
T1
'** -286 +2356UM -1415FU +8685FU -1516FU +8584FU -0094KA +8483TO -9483KA +5683UM -8283GI +0082FU -1617TO +2917KE -1117KY +1917KY -3345KE +8281TO -0065KE +3948GI -0019HI +8182TO -4557NK +4857GI -6557NK +5857OU -1959RY +0058FU ' depth 21 seldepth 30 score cp 286 nodes 11516946 nps 953942 hashfull 806 time 12073
+2356UM
T88
'** 315 -1415FU +8685FU -6172KI +8584FU -1516FU +1716FU -0018FU +1918KY -0019HI +8483TO -8283GI +0082FU -7282KI
-1415FU
T1
'** -287 +8685FU -0045KA +5655UM -1516FU +8584FU -1617TO +1917KY -1117NY +2917KE -0054KY +5546UM -4518UM +0083KY -3345KE +8382NY -4557NK +4657UM -5457NY +5857OU -1817UM +8281NY -2627TO +2827FU -0059HI +5768OU -5989RY ' depth 22 seldepth 40 score cp 287 nodes 84264454 nps 936677 hashfull 938 time 89961
+8685FU
T80
'** 130 -6172KI +8584FU -1516FU +5666UM -1617TO +1917KY -1117NY +2917KE -0064KY +6655UM -0015HI +5556UM -0045KA +5645UM -3345KE +0016FU -1516HI +0018FU -2627TO +2827FU -6252OU +0034KA
-1516FU
T1
'** -192 +8584FU ' depth 23 seldepth 36 score cp 192 upperbound nodes 75253577 nps 947253 hashfull 893 time 79444
+8584FU
T10
'** 89 -6172KI +5666UM -6252OU +8877GI -1617TO +2917KE -0018FU +1918KY -0016FU +0012FU -1112KY +0011HI -1617TO +1112RY -2627TO +2827FU -1727TO +3827KI -0029HI +8483TO -8283GI
-0094KA
T59
'** -153 ' depth 21 seldepth 38 score cp 153 lowerbound nodes 59338378 nps 957904 hashfull 844 time 61946
+9796FU
T11
'** 335 -1617TO +1917KY -1117NY +9695FU -0054KY +5646UM -9472KA +2917KE -0016FU +0011HI -1617TO +1117RY -4344FU +5756FU -3345KE +3948GI -0034KE +4635UM -5456KY +0057FU -5657NY +4857GI -4557NK +3557UM
-1617TO
T1
'** -233 +9695FU -1727TO +2827FU -1119NY +9594FU -1929NY +9493TO -2939NY +3839KI -9193KY +9993NY -8293GI +0066KY -6251OU +6663KY -0062FU +6362NY -6162KI +0066KY -0063FU +8483TO -0054KY +0071HI -0061GI +8393TO ' depth 19 seldepth 33 score cp 233 nodes 11072621 nps 992704 hashfull 650 time 11154
+2917KE
T46
'** 156 -0016FU +0012FU -1112KY +9695FU -9472KA +5612UM -1617TO +1917KY -0036FU +3736FU -0019HI +3948GI -0037FU +3839KI -1917RY +1256UM -2627TO +2827FU -1718RY +0083KY -8271GI +0019FU -1827RY +8381NY -7281KA
-0036FU
T6
'** -424 +3948GI -2627TO +2827FU -1117KY +9695FU -1719NY +9594FU -0018HI +0028HI -1815RY +8483TO -0054KY +9493TO -9193KY +9993NY -8293GI +8373TO -8173KE +7574FU -5456KY +7473TO -6273OU +5756FU -7362OU ' depth 18 seldepth 27 score cp 424 nodes 7222572 nps 1076068 hashfull 503 time 6712
+9695FU
T26
'** 143 -9472KA +7574FU -7374FU +5646UM -8273GI +4636UM -0016FU +0012FU -1112KY +1725KE -3325KE +0011HI -1617TO +1112RY -0018FU +1918KY -1718TO +3625UM -7384GI +0082FU -2627TO
-3637TO
T56
'** -223 +3837KI ' depth 19 seldepth 29 score cp 223 upperbound nodes 54682756 nps 983591 hashfull 745 time 55595
+3837KI
T6
'** 481 -0029HI +3948GI -9472KA +0034FU -2919RY +3433TO -4233GI +1725KE -3322GI +5646UM -6252OU +8977KE -1928RY +3736KI -2818RY +8483TO -7283KA
-0029HI
T10
'** -314 +3948GI -1117NY +9594FU -0086KE +7879KI -0087FU +0059HI -2959RY +4859GI -8788TO +7988KI -1728NY +9493TO -2627TO +9382TO -2737TO +5868OU -9199NY +8272TO -6172KI ' depth 18 seldepth 32 score cp 314 nodes 16353790 nps 978038 hashfull 651 time 16721
+3948GI
T16
'** 461 -9472KA +0034FU -2919RY +3433TO -4233GI +1725KE -3344GI +4746FU -0087FU +8879GI -0076KY +4645FU -8788TO +4544FU -8879TO +4443TO -7678NY +5847OU -1928RY +4353TO -6253OU +0033HI -0043KI
-0087FU
T28
'** -221 +8879GI -2919RY +9594FU -0076KY +0039FU -7678NY +7978GI -8788TO +7877GI -8899TO +8483TO -0054KY +5665UM -1117NY +9493TO -9193KY +8382TO -2627TO +2827FU -3345KE +0083KA ' depth 19 seldepth 29 score cp 221 nodes 44856780 nps 1012202 hashfull 706 time 44316
+8879GI
T17
'** 496 -9472KA +0034FU -2919RY +3433TO -4233GI +1725KE -3342GI +7574FU -7374FU +0023KE -1117NY +2331NK -4231GI +5655UM -8788TO +7988GI -0064KE +0041HI -0054KY +5565UM -1989RY
-2919RY
T13
'** -214 +9594FU -0076KY +0039FU -8788TO +7888KI -7679NY +9493TO -0069GI +5859OU -0087FU +8887KI -1928RY +9382TO -2837RY +0049GI -3717RY +8272TO -6272OU +0083KA -7262OU +0082HI -0072KI +8281RY -9199NY +7574FU ' depth 18 seldepth 27 score cp 214 nodes 29595216 nps 953577 hashfull 667 time 31036
+9594FU
T16
'** 662 -0076KY +0039FU -7678NY +7978GI -8788TO +7877GI -8878TO +9493TO -8193KE +8483TO -9385KE +7776GI -1928RY +3738KI -2817RY +7574FU -7374FU +8382TO -2627TO +3827KI -1727RY
-0076KY
T1
'** -262 +0039FU -8788TO +7888KI -7679NY +9493TO -0069GI +5849OU -8271GI +8483TO -1928RY +0029FU -2817RY +8373TO -6251OU +9382TO -7182GI +7363TO -2627TO ' depth 17 seldepth 28 score cp 262 nodes 17178509 nps 920458 hashfull 617 time 18663
+0039FU
T11
'** 745 -7678NY +7978GI -8788TO +7877GI -8878TO +9493TO -8193KE +9993NY -9193KY +0055KE -0054KY +0066KY -5455KY +5655UM -1928RY +6663NY -6263OU +0064KY -6352OU +6461NY -5261OU +0063KA -0062KI +0081HI -0071KE
-8788TO
T13
'** -317 +7888KI -7679NY +9493TO -0069GI +5849OU -8271GI +9392TO -1928RY +9281TO -2627TO +3736KI -0037FU +4746FU -2738TO +3938FU -3738TO +5638UM -6958GI +4958OU -2838RY +0059GI -0047KA +5868OU -4769UM +6877OU ' depth 17 seldepth 27 score cp 317 nodes 24791614 nps 999097 hashfull 629 time 24814
+9493TO
T4
'** 630 -8271GI +7574FU -7678NY +7473TO -8173KE +0072FU -7172GI +8483TO -7879NY +8372TO -6172KI +9383TO -0069GI +5849OU -0058KI +4938OU -5848KI +3848OU -1928RY +0038KI
-0036FU
T28
'** 126 +3736KI -7678NY +9382TO -8879TO +8272TO -6172KI +8483TO -0069GI +5849OU -7271KI +0072GI -0061KI +7261NG -6261OU +0072KI -6152OU +7271KI -0058GI +4938OU -1117NY ' depth 16 seldepth 27 score cp -126 nodes 29779452 nps 1046030 hashfull 635 time 28469
+3736KI
T8
'** 1257 -8271GI +7888KI -7679NY +8483TO -6252OU +8373TO -8173KE +7574FU -0069GI +5859OU -7385KE +7473TO -1117NY +0074KA -1728NY +7463UM -5251OU +6385UM -2839NY
-8879TO
T10
'** -148 +9382TO ' depth 16 seldepth 28 score cp 148 upperbound nodes 19976453 nps 1053832 hashfull 560 time 18956
+9382TO
T5
'** 1536 -6252OU +0072GI -6151KI +0085KA -0054GI +7887KI -1117NY +9991NY -1928RY +5646UM -7678NY +9181NY -5241OU +4628UM -1728NY
-7978TO
T43
'** 444 +0072GI ' depth 16 seldepth 29 score cp -444 upperbound nodes 39753959 nps 972859 hashfull 640 time 40863
+0072GI
T17
'** 1582 -0069GI +5849OU -0058KI +4938OU -5848KI +3848OU -1928RY +0038KA -4251GI +7261NG -6261OU +0062KI -5162GI +0072KI -6151OU +7262KI
-0069GI
T10
'** 1055 +5849OU ' depth 15 seldepth 27 score cp -1055 upperbound nodes 26752640 nps 976730 hashfull 577 time 27390
+5849OU
T8
'** 2132 -0058KI +4938OU -5848KI +3848OU -1928RY +0038KA -6151KI +0071HI -5354FU +5646UM -2838RY +3938FU -6252OU +7263NG -5241OU +4624UM -0059GI +4859OU -7868TO +5968OU -7678NY +6859OU
-0058KI
T10
'** 1171 +4938OU ' depth 15 seldepth 29 score cp -1171 upperbound nodes 16052553 nps 902031 hashfull 521 time 17796
+4938OU
T3
'** 2357 -2627TO +2827FU -5848KI +3848OU -1928RY +0038KI -0059GI +4859OU -7868TO +5968OU -2838RY
-5848KI
T6
'** 1155 +3848OU -1928RY +0038KA -6151KI +0071HI -5354FU +5646UM -2838RY +3938FU -6252OU +1725KE -3325KE +7263NG -5241OU +0052KI -4132OU +0035HI -0033KE +3625KI -2627TO ' depth 15 seldepth 25 score cp -1155 nodes 10406095 nps 995131 hashfull 463 time 10457
+3848OU
T6
'** 2401 -1928RY +0038KA -6151KI +0071HI -5354FU +5646UM -6252OU +4628UM -0045GI +3626KI -7868TO +7263NG -5241OU +3849KA -9199NY +7181RY -4132OU +0024KE -3223OU +2412NK -1112KY +0024FU -2332OU
-1928RY
T14
'** 1724 +0038KA ' depth 15 seldepth 31 score cp -1724 upperbound nodes 15917852 nps 1007395 hashfull 528 time 15801
+0038KA
T5
'** 2475 -6151KI +0071HI -5354FU +5646UM -6252OU +4628UM -0045GI +3626KI -7868TO +7263NG -5241OU +3849KA -9199NY +7181RY -0021KY +2873UM -4132OU +0024FU -2124KY +0025FU -1117NY +2524FU -0036KE +2636KI -4536GI
-6151KI
T10
'** 2006 +0071HI ' depth 16 seldepth 26 score cp -2006 upperbound nodes 11628899 nps 1025114 hashfull 451 time 11344
+0071HI
T11
'** 2523 -5354FU +5646UM -6252OU +7263NG -5241OU +4628UM -0045GI +3626KI -7868TO +3849KA -1117NY +2817UM -6958NG +4958KA -0036KE +2636KI -4536GI +0038KY -0037FU +5849KA -3738TO +3938FU -0044KY
-5354FU
T1
'** 2023 +5646UM -6252OU +7263NG -5241OU +4628UM -1117NY +0012HI -0052GI +6352NG -4152OU +2817UM -0044KE +4837OU -0048GI +3748OU -4436KE +4837OU -3325KE +3736OU -2517NK ' depth 15 seldepth 26 score cp -2023 nodes 9898285 nps 984610 hashfull 428 time 10053
+5646UM
T23
'** 2756 -6252OU +7263NG -5241OU +4628UM -0045GI +3626KI -1117NY +0012HI -0022FU +2817UM -9199NY +7181RY -0036KE +4837OU -0023KY +1214RY -4132OU +0024FU -2324KY +1424RY -9989NY +0035KY
-2838RY
T15
'** 2141 +3938FU -6252OU +7263NG -5241OU +0024FU -7868TO +0052KI -4132OU +4839OU -5152KI +6352NG -0048GI +3948OU -6858TO +4839OU -0048KI +3928OU -4838KI +2838OU -0016KA +3828OU -2627TO +2829OU -0028FU +4628UM -9199NY ' depth 16 seldepth 26 score cp -2141 nodes 38579953 nps 984257 hashfull 520 time 39197
+3938FU
T17
'** 3085 -6252OU +7263NG -5241OU +7181RY -9199NY +0023KI -0061KY +0053KE -4253GI +6353NG -0052GI +5352NG -4152OU +8172RY -0062FU +2333KI -0059GI +4859OU -7868TO +5968OU -7678NY +6859OU
-6252OU
T14
'** 2552 +7263NG ' depth 15 seldepth 25 score cp -2552 upperbound nodes 23936523 nps 942419 hashfull 479 time 25399
+7263NG
T3
'** 3338 -5241OU +7181RY -0037FU +0023KI -0044KA +0053KE -4453KA +6353NG -4253GI +0085KA -0052KE +2333KI -3738TO +4838OU -0042GI +0023KE -4233GI +2331NK -4131OU +8151RY -0041KI +0023KI
-5241OU
T10
'** 2775 ' depth 15 seldepth 27 score cp -2775 lowerbound nodes 14622674 nps 1100524 hashfull 453 time 13287
+7181RY
T37
'** 3587 -0037FU +0023KI -3738TO +4838OU -2627TO +3827OU -1117NY +2717OU -0044KA +0035KY -0034GI +2333KI -4233GI +8151RY -4132OU +0012HI -0022KE +1211RY -0016FU +1116RY
-0061FU
T11
'** 2081 +0053KE -4253GI +6353NG -0052GI +5352NG -4152OU +8172RY -0062KE +8291TO -7868TO +0053KY -5253OU +4635UM -0044GI +0063KI -5342OU ' depth 13 seldepth 27 score cp -2081 nodes 10511351 nps 956533 hashfull 401 time 10989
+0024KE
T4
'** 4093 -0085KA +4673UM -0062GI +6362NG -6162FU +8272TO -6958NG +4858OU -7677NY +7262TO -7767NY +5848OU -6758NY +4837OU -2627TO +3727OU -1117NY +2717OU -0025KE +1726OU
-0085KA
T10
'** 2842 +4673UM ' depth 14 seldepth 24 score cp -2842 upperbound nodes 8301657 nps 977585 hashfull 371 time 8492
+4673UM
T16
'** 5431 -0062GI +6362NG -6162FU +8272TO -0059GI +4859OU -7677KY +8977KE -7877TO +7262TO -6958NG +5958OU -7767TO +5848OU -6758TO +4837OU -2627TO +3727OU -1117NY +2717OU -0016FU +1726OU
-0052GI
T9
'** 2950 ' depth 14 seldepth 23 score cp -2950 lowerbound nodes 17607106 nps 1018870 hashfull 471 time 17281
+6352NG
T40
'** 100000 -5152KI +0032GI -3132KI +0021HI -4231GI +2432NK -4132OU +0023KI -3242OU +7364UM -4251OU +0041KI -5141OU +2131RY
%TORYO
'P1-KY+RY * -FU-KI-OU-KI * -KY
'P2 * +TO *  * +NG-GI *  *  * 
'P3 *  * +UM *  * -FU-KE *  * 
'P4 * +FU *  * -FU *  * +KE * 
'P5 * -KA+FU *  *  *  *  *  * 
'P6 *  * -KY *  *  * +KI-FU * 
'P7 *  *  * +FU+FU+FU *  * +KE
'P8 *  * -TO *  * +OU+FU *  * 
'P9+KY+KE * -GI *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00GI00HI00KI
'-
'summary:toryo:Gikou_cmhfmh_NB7_i5-3317U win:yanetest lose
'$END_TIME:2016/12/13 18:24:46
