V2
N+BrilliantDisguise
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+YssF_6t_x1+20160504030006
$START_TIME:2016/05/04 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:3057.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-4344FU
T0
'** 0 4c4d
+5756FU
T3
'** 117
-3132GI
T0
'** 0 3a3b
+3948GI
T1
'** 189
-8242HI
T0
'** 0 8b4b
+5968OU
T0
'** 96
-5162OU
T0
'** 0 5a6b
+6878OU
T2
'** 115
-6272OU
T0
'** 0 6b7b
+4857GI
T1
'** 146
-7282OU
T0
'** 0 7b8b
+8877KA
T0
'** 141
-9192KY
T0
'** 0 9a9b
+7888OU
T1
'** 255
-8291OU
T0
'** 0 8b9a
+9998KY
T0
'** 218
-7182GI
T0
'** 0 7a8b
+8899OU
T6
'** 226
-3243GI
T0
'** 0 3b4c
+7988GI
T0
'** 216
-4354GI
T0
'** 0 4c5d
+5766GI
T10
'** 194
-6364FU
T0
'** 0 6c6d
+2625FU
T4
'** 209
-2233KA
T0
'** 0 2b3c
+4958KI
T0
'** 197
-6171KI
T0
'** 0 6a7a
+5868KI
T0
'** 197
-4152KI
T0
'** 0 4a5b
+6979KI
T14
'** 233
-5262KI
T0
'** 0 5b6b
+6878KI
T13
'** 232
-7374FU
T40
'** 138 7c7d 6f5e 5d5e 5f5e 6b6c 7g9e 4b7b S*4c 4d4e 4c3d 3c5e
+3736FU
T7
'** 300
-4445FU
T40
'** 127 4d4e 6f5e 5d5e 7g5e 3c5e 5f5e B*3i 2h2g S*3h S*5a 4b4a
+6655GI
T5
'** 248
-5463GI
T34
'** 197 5d6c 7g8f 6b7c 8f6h 5c5d 5e6f 7c7b 2e2d 2c2d 3f3e 4b4d
+7786KA
T2
'** 268
-6273KI
T37
'** 200 6b7c 8f6h 5c5d 5e6f 7c7b 2e2d 2c2d 3f3e 4b4d 2h3h 3d3e
+8695KA
T9
'** 345
-5354FU
T15
'** -5 5c5d 2e2d 2c2d 9e7c+ 8a7c G*5c 5d5e 5f5e B*3i 2h3h 3i5g+
+9573UM
T11
'** 355
-8173KE
T40
'** 26 8a7c G*5c 5d5e 5f5e S*6b 5c4b 3c4b 2e2d 4b3c 2d2c+ 3c5e
+2524FU
T20
'** 441
-2324FU
T40
'** 3 2c2d G*5c 5d5e 5f5e 3c5e 2h1h S*2g 1h5h 5e1i+ 5c4b L*5e
+0053KI
T1
'** 364
-5455FU
T22
'** 8 5d5e 5f5e 3c5e 2h1h S*2g 1h5h 5e1i+ 5c4b L*5e P*5f 1i2i
+5342KI
T11
'** 312
-3342KA
T40
'** -72 3c4b R*4c G*5b 4c4b+ 5b4b 2h2d S*3b B*3a B*3c 3a4b+ 3c4b
+0043HI
T68
'** 397
-0052KI
T0
'** -75 G*5b 4c4b+ 5b4b 2h2d B*6e 5f5e S*3c 2d2c+ P*2b 2c2g 4e4f
+4342RY
T13
'** 483
-5242KI
T26
'** -69 5b4b 2h2d B*3b 5f5e S*3c 2d2h 3b7f P*7g 7f6e P*2b R*3i
+2824HI
T33
'** 470
-0032KA
T6
'** -126 B*3b 5f5e S*3c 2d2h 7a8a P*2b
+0031KA
T24
'** 529
-4252KI
T26
'** -144 4b5b 3a2b+ S*3c 2b3b 3c2d 3b2a R*2h B*4d 7a7b 4d1a+ R*5h
+3122UM
T54
'** 278
-0033GI
T0
'** -244 S*3c 2b3b 3c2d 3b2a R*2h 2a1a R*5h 1a4d 5h7h+ 7i7h 2h7h+
+2232UM
T32
'** 262
-3324GI
T0
'** -160 3c2d 3b2a R*5h B*4d 7a7b 2a1a R*2h 5f5e 5h7h+ 7i7h 2h7h+
+3221UM
T78
'** 262
-0028HI
T0
'** -275 R*2h 2a1a R*5h B*6h 2h2i+ 1a4d 5e5f P*5i 5h4h+ L*5e 5f5g+
+2111UM
T17
'** 253
-0058HI
T0
'** -247 R*5h B*6h 2h2i+ 1a4d 5e5f P*5i 5h4h+ L*5e 5f5g+ 6h9e N*8a
+0068KA
T21
'** 330
-2829RY
T19
'** -214 2h2i+ 1a4d 5e5f P*5i 5h4h+ L*5e 5f5g+ 6h9e N*8a 5e5b+ 6c5b
+1155UM
T30
'** 371
-0084KE
T40
'** -307 N*8d 5e6f 6d6e 6f7g 5b6b L*8f P*5g N*9e 6c7b 8f8d 8c8d
+5566UM
T14
'** 451
-6465FU
T26
'** -262 6d6e 6f7g P*5g L*8f 5b6b 8f8d 8c8d 7g4d 4e4f N*9e 6c7b
+6677UM
T7
'** 450
-7475FU
T32
'** -219 7d7e L*8f 8d7f 7g7f 7e7f N*9e 6c7d N*7e 7d7e 9e8c 8b8c
+7675FU
T48
'** 298
-7385KE
T40
'** -223 7c8e 7g4d P*7g 8h7g 8e7g+ 6h7g S*6b 4d5e 6e6f 7g6f 5h5i+
+7755UM
T67
'** 161
-8476KE
T40
'** -120 8d7f N*9e 7f8h+ 7i8h S*7b 9e8c+ 7b8c N*9e 6c7b L*7c 8b7c
+0074KE
T72
'** 299
-6374GI
T40
'** -112 6c7d 7e7d 7f6h+ 7h6h 5h6h+ 5e8b 7a8b S*7c P*7b 7c8b 9a8b
+7574FU
T11
'** 589
-7688NK
T29
'** 63 7f8h+ 7i8h N*7g N*7e 2i8i 8h8i 7g8i+ 9i8i N*7g 6h7g 8e7g
+7888KI
T14
'** 436
-5868RY
T40
'** 88 5h6h+ 7i6h N*7f 7d7c+ 7f8h+ 5e8h 8b7c
+5582UM
T6
'** 696
-7182KI
T40
'** 514 7a8b S*7c P*7b 7i6h 7b7c 7d7c+ 8b7c R*6a
+0073GI
T100
'** 633
-0072FU
T0
'** 764 P*7b 7i6h 7b7c 7d7c+ 8b7c R*6a S*8a N*7d N*8b 7d8b+ 9a8b
+7968KI
T0
'** 894
-7273FU
T39
'** 1096 7b7c 7d7c+ 8b7c R*6a S*8a N*7d N*8b 7d8b+ 9a8b P*7d 7c7d
+7473TO
T19
'** 1170
-8273KI
T20
'** 1346 8b7c R*6a S*8a N*7d N*8b 7d8b+ 9a8b P*7d 7c7d N*8f 8b7b
+0061HI
T4
'** 1096
-0081GI
T35
'** 1219 S*8a N*7d N*8b 7d8b+ 9a8b P*7d 7c7d N*8f 7d8d P*7d S*6b
+0074KE
T0
'** 1456
-0082KE
T40
'** 1434 N*8b 7d8b+ 9a8b P*7d 7c7d N*8f 8b7b 6a8a+ 7b8a 8f7d B*7c
+6171RY
T52
'** 1119
-7372KI
T40
'** 706 7c7b 7d8b+ 7b8b N*7c B*6d L*7f B*5d S*7b 5d7b 7c8a+ 8b8a
+7482NK
T0
'** 1119
-7282KI
T26
'** 621 7b8b N*7c B*6d L*7f P*7b 7c8a+ 8b8a 7f7b+ 8a7a 7b7a S*8a
+0073GI
T2
'** 1054
-0064KA
T40
'** 547 B*6d L*7e P*7d 7e7d S*6c N*9e 6c7d 7c8b+ 6d8b 7a7d S*7b
+0076KY
T1
'** 1042
-0074FU
T40
'** 617 P*7d 7f7d S*6c N*9e 6c7d 7c8b+ 6d8b 7a7d S*7b P*7c 8b7c
+7674KY
T0
'** 1042
-0063GI
T39
'** 589 S*6c N*7e 6c7d 7c8b+ 6d8b 7a7d S*7b P*7c B*3c S*5e 8b7c
+0075KE
T9
'** 1042
-6374GI
T30
'** 411 6c7d 7c8b+ 6d8b 7a7d S*7b 7d8e B*9d N*9e N*7a 8e7d L*7c
+7382NG
T10
'** 1042
-6482KA
T19
'** 480 6d8b 7a7d S*7b S*8f B*7i G*7h 7i8h+ 7h8h G*7c 7d6e L*6a
+7174RY
T0
'** 1042
-0072GI
T29
'** 417 S*7b P*7c B*3c S*5e 8b7c G*7a L*8b 7d7c 7b7c
+7485RY
T4
'** 1042
-0094KA
T30
'** 359 B*9d N*9e N*7a 8e7d L*7c 7d6e 7c7e 6e7e N*7f 7e7f 9d7f
+0095KE
T40
'** 928
-0071KE
T0
'** 278 N*7a 8e7d 8b1i+ P*7c 7b7c 7d5d 5b6b 5d9d 9c9d 7e8c 7a8c
+8574RY
T70
'** 928
-5262KI
T0
'** 401 5b6b S*6d L*7c 7d6e 7c7e 6d7e N*7f 6e7f 9d7f N*7d 8b7c
+7434RY
T7
'** 1086
-8219UM
T30
'** 156 8b1i+ 6h7h 6e6f 6g6f 1i7c 9g9f L*7d G*6e 7d7e 6e7e N*7f
+0078KI
T8
'** 823
-1973UM
T20
'** 5 1i7c 9g9f L*7d S*6d 7d7e 6d7e N*7f L*7d 7c6c 7d7b+ 6b7b
+9796FU
T15
'** 451
-0074KY
T0
'** -85 L*7d S*6d 7d7e 6d7e N*7f L*7d 7c6c 7d7b+ 6b7b P*7c 7b7c
+3432RY
T6
'** 247
-7475KY
T21
'** -938 7d7e P*7f 7e7f P*7g 6e6f 6g6f 7f7g 6h7g P*7f 7g6g L*7g
+0076FU
T6
'** 180
-7576KY
T2
'** -921 7e7f P*7g 6e6f 7g7f 9d7f P*7d 7c9e 9f9e 7f3b B*4d N*7f
+0077FU
T4
'** 174
-6566FU
T16
'** -1068 6e6f 7g7f 9d7f P*7d 7c9e 9f9e 7f3b B*6d L*8b S*7c N*7f
+7776FU
T5
'** 272
-9476KA
T14
'** -1139 9d7f P*7d 7c9e 9f9e 7f3b B*6d L*8b 9e9d N*7f 9d9c+ 9b9c
+0074FU
T3
'** 230
-7395UM
T6
'** -1115 7c9e 9f9e 7f3b L*6d L*6c 9e9d 9c9d B*3g 6c6d 3g6d 8a8b
+9695FU
T7
'** 410
-7632KA
T12
'** -1047 7f3b B*6d L*8b 9e9d N*7f 9d9c+ 9b9c P*9d 7f8h+ 7h8h N*7f
+0055KA
T11
'** 188
-0082KY
T9
'** -1349 L*8b S*7c N*7f 7c6b+ 7f8h+ 7h8h N*7f G*7h 7f8h+ 7h8h 3b8g+
+9594FU
T62
'** 169
-0086KE
T20
'** -1191 N*8f 8g8f N*7f 9d9c+ 7f8h+ 7h8h 3b9h+ 8h9h 9b9c P*9b 8a9b
+0097KY
T6
'** -401
-0059HI
T13
'** -2013 R*5i S*6i 9c9d P*9c 9b9c 8g8f N*7f 5e6f 7f8h+ 7h8h G*8g
+0069GI
T7
'** -443
-9394FU
T1
'** -2419 9c9d P*9c 9b9c 8g8f 6f6g+ N*8e 6g7h 6h7h G*9b 7d7c+ N*8g
+0093FU
T10
'** -772
-9293KY
T0
'** -2565 9b9c 8g8f 6f6g+ N*8e 6g7h 6h7h G*9b 7d7c+ N*8g 8h8g 5i6i+
+8786FU
T5
'** -826
-6667TO
T14
'** -2664 6f6g+ N*8e 6g7h 6i7h N*8g 7h8g 3b8g+ P*6i 8g8h 5e8h S*8d
+0085KE
T5
'** -1185
-6778TO
T15
'** -2721 6g7h 6h7h G*9b 8e9c+ 9b9c 9g9d 3b9h+ 8h9h 5i6i+ 9d9c P*9b
+6978GI
T10
'** -1292
-0076KE
T9
'** -2699 N*7f P*6i G*9b 8e9c 9b9c 9g9d 7f8h+ 9i8h N*7f 8h7g 7f6h+
+0069FU
T7
'** -1379
-0092KI
T2
'** -2565 G*9b 8e9c+ 9b9c 9g9d 7f8h+ 9i8h 3b9h+ 8h9h 9c9d P*9b 8a9b
+8593NK
T2
'** -1379
-9293KI
T17
'** -2779 9b9c 9g9d 9c9d 9h9d P*9c G*7i 9c9d 5e2b+ 7f6h+ 7i6h L*9e
+9794KY
T13
'** -1702
-9394KI
T0
'** -2716 9c9d 9h9d P*9c 9d9c+ P*9b 9c8b 8a8b G*7i 7f8h+ 7i8h N*7f
+9894KY
T5
'** -1400
-0093FU
T14
'** -2991 P*9c G*7i 9c9d L*9c L*9b 9c9b+ 8a9b P*9c 9b9c 5e2b+ 7f6h+
+9493NY
T17
'** -1592
-0092FU
T20
'** -3186 P*9b G*7i 9b9c P*9d 9c9d 5e2b+ 7f8h+ 7i8h L*6d
+0079KI
T3
'** -1600
-9293FU
T5
'** -3186 9b9c P*9d 9c9d 5e2b+ 7f8h+
+0092FU
T8
'** -1850
-8192GI
T20
'** -3696 8a9b L*6f P*6c 5e8b+ 9a8b L*7c 7b7c 7d7c+ 6b7c S*8g 7f8h+
+6877KI
T6
'** -2112
-7688NK
T9
'** -5036 7f8h+ 7i8h N*9f 7g8g L*7e 7d7c+ 9f8h+ 8g8h 7b7c P*7f G*7i
+7988KI
T0
'** -2852
-0096KE
T9
'** -5277 N*9f 7g8g 9f8h+ 8g8h L*7e 7d7c+ 7b7c P*7f G*7i N*8e 7i7h
+0076KY
T11
'** -3431
-9688NK
T9
'** -5445 9f8h+ 9i8h P*7e 7d7c+ 7b7c 7g8g 7e7f P*7d 7c7d 5e8b+ 9a8b
+9988OU
T0
'** -3543
-0075FU
T9
'** -5723 P*7e 7g8g 7e7f N*9d 9c9d P*9c 9b9c N*8e L*7g 8h9g 7g7h+
+7787KI
T61
'** -4007
-7576FU
T0
'** -6402 7e7f N*9d 9c9d P*9c 9b9c 7d7c+ 7b7c N*8e 7f7g+ 5e7g 3b8g+
+0094KE
T5
'** -4304
-9394FU
T14
'** -6831 9c9d P*9c 9b9c P*9b 9a9b N*8e L*7g 8e9c+ 9b9c 8i7g 7f7g+
+0093FU
T17
'** -5047
-9293GI
T2
'** -7047 9b9c 7d7c+ 6b7c P*9b 9a9b N*8e L*7g 8e9c+ 9b9c 8i7g 7f7g+
+7473TO
T6
'** -5262
-7677TO
T14
'** -7655 7f7g+ 5e7g 3b8g+ 7h8g 5i6i+ P*9b 9a9b B*9h 6b7c N*8e G*7h
+8877OU
T10
'** -5999
-7273GI
T20
'** -8042 7b7c 5e6f L*9b P*7d 7c7d P*7f G*9h 8g9g G*6e 9g9h 6e7f
+0067KE
T8
'** -6522
-0076FU
T9
'** -10092 P*7f 8g7f 5i5f+ P*5d 3b5d 5e6f 5d7f 7g7f G*6e 7f8g 6e6f
+8776KI
T11
'** -7747
-5956RY
T0
'** -16553 5i5f+ P*5d 3b5d 5e6f 5d7f 7g7f 5f6f 7f6f L*6e 6f6e L*6d
+0092FU
T10
'** -10636
-9192OU
T20
'** -29978 9a9b P*5d 3b5d 5e6f 5d7f 7g7f N*8d
%TORYO
'P1 *  * -KE *  *  *  *  *  * 
'P2-OU-KY * -KI *  * -KA *  * 
'P3-GI-FU-GI *  *  *  *  * -FU
'P4-FU *  *  *  *  *  * -GI * 
'P5 *  *  *  * +KA-FU *  *  * 
'P6 * +FU+KI * -RY * +FU *  * 
'P7 *  * +OU+KE * +FU *  * +FU
'P8 *  * +GI *  *  *  *  *  * 
'P9 * +KE * +FU *  *  * -RY * 
'P+00FU00FU00FU
'P-00FU00FU00FU00FU00FU00FU00KE00KI00KI00KY00KY00KY
'+
'summary:toryo:BrilliantDisguise lose:YssF_6t_x1 win
'$END_TIME:2016/05/04 03:50:31
