V2
N+domu
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+domu+yanetest+20161130210004
$START_TIME:2016/11/30 21:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:domu+9fbb4768aca24eb154c543ddcb98d13e:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:domu+9fbb4768aca24eb154c543ddcb98d13e:3056.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3221.0
+7776FU
T36
-3334FU
T2
'** 64 +2726FU
+2726FU
T7
-4132KI
T0
'** 72 +2625FU
+6978KI
T92
-8242HI
T0
'** 26 +2625FU
+5969OU
T25
-5162OU
T30
'** 40 +3948GI -6272OU +2625FU -7282OU +6766FU -2233KA +5756FU -4344FU +4857GI -7172GI +7867KI -3243KI +9796FU -4354KI +8877KA -4445FU +4958KI -3132GI +6978OU -3243GI +6768KI -4222HI ' depth 23 seldepth 31 score cp -40 nodes 36545517 nps 1254092 hashfull 993 time 29141
+3948GI
T5
-6272OU
T32
'** 33 +9796FU -7282OU +6766FU -5354FU +7867KI -4241HI +4958KI -3142GI +9695FU -4253GI +6978OU -7172GI +3736FU -4344FU +5756FU -4445FU +2625FU -4546FU +4746FU -4146HI +4847GI -4645HI ' depth 23 seldepth 28 score cp -33 nodes 47598619 nps 1263668 hashfull 997 time 37667
+6766FU
T6
-4344FU
T79
'** 30 +7867KI -4445FU +4958KI -3435FU +6756KI -4244HI +6665FU -4474HI +8822UM -3122GI +4859GI -2133KE +5968GI -3536FU +3736FU -7434HI +6978OU -3436HI +0037FU -3634HI +0016KA -3414HI +6867GI -2231GI +6564FU -6364FU +7968GI ' depth 25 seldepth 32 score cp -30 nodes 102016772 nps 1294431 hashfull 998 time 78812
+5756FU
T33
-3435FU
T32
'** 30 +4958KI -4445FU +7968GI -4244HI +6665FU -4434HI +8822UM -3122GI +6867GI -2133KE +6979OU -2231GI +7988OU -3142GI +8977KE -4243GI +2625FU -9394FU +9796FU -7282OU +5868KI -7172GI +0066KA -4354GI +4857GI ' depth 25 seldepth 34 score cp -30 nodes 38801597 nps 1219179 hashfull 985 time 31826
+4958KI
T16
-4445FU
T2
'** 34 +7968GI ' depth 26 seldepth 32 score cp -34 upperbound nodes 22511843 nps 1230760 hashfull 951 time 18291
+7968GI
T10
-4244HI
T34
'** 27 +5857KI -2133KE +6665FU -4434HI +6979OU -3142GI +8877KA -9394FU +9796FU -4243GI +6867GI -7282OU +7988OU -7172GI +5766KI -5354FU +8786FU -2231KA +5655FU -5455FU +6655KI -0054FU +5556KI -3153KA ' depth 25 seldepth 31 score cp -27 nodes 50202435 nps 1157458 hashfull 990 time 43373
+5857KI
T16
-2133KE
T5
'** 25 +6665FU -4434HI +6979OU -3142GI +9796FU -9394FU +8866KA -4243GI +7988OU -7282OU +8977KE -2231KA +6675KA -4344GI +6867GI -7172GI +8786FU -7374FU +7566KA -5354FU +4746FU -4546FU +5746KI -3186KA ' depth 25 seldepth 28 score cp -25 nodes 24606052 nps 1171326 hashfull 954 time 21007
+6665FU
T12
-4434HI
T63
'** 61 +4746FU -3142GI +6979OU -4546FU +3736FU -3536FU +5746KI -4243GI +0035FU -3474HI +4636KI -7476HI +4857GI -7674HI +2848HI -0044FU +5766GI -7282OU +8877KA -7477RY +6677GI -0038FU +3534FU -3345KE +0046FU -3839TO +4645FU -3929TO +4544FU -4344GI +0041HI ' depth 26 seldepth 36 score cp -61 nodes 76920114 nps 1034428 hashfull 991 time 74360
+4746FU
T15
-3142GI
T19
'** 80 +6979OU -4243GI +4645FU -7282OU +5746KI -6172KI +6867GI -1314FU +8877KA -2213KA +7988OU -9394FU +9796FU -3536FU +4636KI -4354GI +1716FU -5465GI +1615FU -1415FU +4544FU -0047FU +1915KY -4748TO +1513NY -1113KY +2848HI ' depth 25 seldepth 33 score cp -80 nodes 37130605 nps 1035663 hashfull 959 time 35852
+6979OU
T4
-4243GI
T80
'** 98 +4645FU ' depth 25 seldepth 35 score cp -98 upperbound nodes 83010600 nps 1092115 hashfull 963 time 76009
+4645FU
T10
-4354GI
T60
'** 72 +5746KI -5465GI +8844KA -7162GI +4635KI -3435HI +4435KA -3345KE +6877GI -0034FU +3568KA -0058KI +0046FU -5868KI +7868KI -0047FU +4859GI -0039KA +2838HI -4557NK +3839HI -4748TO +6857KI -4839TO ' depth 23 seldepth 34 score cp -72 nodes 75771961 nps 1064826 hashfull 950 time 71159
+5746KI
T22
-7282OU
T25
'** 88 +6564FU -6364FU +8844KA -0047FU +4847GI -5445GI +4645KI -3345KE +4422UM -3222KI +4746GI -0044FU +0025KA -3431HI +0042GI -3121HI +4253NG -0066KA +6877GI -6639UM +2868HI -3929UM +6864HI -2956UM ' depth 21 seldepth 37 score cp -88 nodes 49783508 nps 1100139 hashfull 933 time 45252
+6564FU
T15
-6364FU
T66
'** 153 +8844KA -0047FU +4859GI -3536FU +4636KI -7172GI +4453UM -3243KI +5364UM -3345KE +8977KE -2266KA +5655FU -0067FU +6867GI -6639UM +0062FU -6171KI +5554FU -3454HI +6454UM -4354KI +0041HI -3928UM ' depth 23 seldepth 36 score cp -153 nodes 90123514 nps 1091823 hashfull 920 time 82544
+8844KA
T5
-0047FU
T30
'** 173 +4859GI -7172GI +4635KI -3444HI +4544FU -0066KA +5655FU -6655KA +8977KE -6465FU +4443TO -5443GI +0041HI -6566FU +2625FU -9394FU +0062FU -6162KI +0056FU -4352GI +4147RY -0046FU +4748RY -5564KA +2524FU -2324FU +2824HI ' depth 22 seldepth 31 score cp -173 nodes 36333419 nps 1063998 hashfull 896 time 34148
+4859GI
T4
-7172GI
T25
'** 190 +4635KI -3444HI +4544FU -0066KA +5655FU -6655KA +8977KE -5566KA +0055FU -5463GI +4443TO -6639UM +4332TO -3928UM +0062FU -6162KI +3222TO -2819UM +0032HI -0061KY +0051KA -6252KI +5133UM -4748TO +5948GI ' depth 22 seldepth 31 score cp -190 nodes 26559197 nps 1093691 hashfull 878 time 24284
+4635KI
T16
-3444HI
T1
'** 280 +4544FU -0066KA +5655FU -6655KA +8977KE -5566KA +0055FU -6655KA +2858HI -5566KA +4443TO -4748TO +5948GI -5443GI +4857GI -6684KA +5848HI -0034FU +3544KI -8457UM +6857GI -4344GI +4844HI -0058GI +4464HI -0063FU +6468HI ' depth 22 seldepth 31 score cp -280 nodes 20790596 nps 1149540 hashfull 852 time 18086
+4544FU
T6
-0066KA
T36
'** 342 +5655FU -6655KA +8977KE -5566KA +0055FU -6655KA +2858HI -5566KA +0063FU -5463GI +5853RY -4748TO +0062FU -6152KI +5356RY -6677UM +6877GI -4859TO +0034KA -0051FU +5659RY -0065KE +7766GI ' depth 22 seldepth 33 score cp -342 nodes 44615002 nps 1101659 hashfull 871 time 40498
+5655FU
T6
-6655KA
T20
'** 344 +8977KE -1314FU +0062FU -6162KI +2858HI -2213KA +0041HI -3231KI +0063FU -7263GI +4151RY -6272KI +4443TO -1335KA +5131RY -0066KI +7988OU -9394FU +3151RY -3568UM +5968GI -0069GI +4353TO -6958NG +5354TO ' depth 20 seldepth 35 score cp -344 nodes 29396838 nps 1099646 hashfull 853 time 26733
+8977KE
T4
-5566KA
T10
'** 300 +0055FU -6655KA +2858HI -5566KA +0063FU -7263GI +4443TO -5443GI +5853RY -4352GI +5356RY -6639UM +0053FU -5241GI +5647RY -3231KI +0044FU -3929UM +4767RY -2919UM +4443TO -0054KY +5352TO -4152GI +4352TO ' depth 20 seldepth 31 score cp -300 nodes 13588659 nps 1081469 hashfull 764 time 12565
+2858HI
T19
-1314FU
T61
'** 573 +0062FU ' depth 21 seldepth 34 score cp -573 upperbound nodes 62059264 nps 1101708 hashfull 840 time 56330
+0062FU
T6
-6162KI
T44
'** 774 +0055FU -5465GI +4443TO -2213KA +3736FU -3243KI +0041HI -0034FU +7765KE -6261KI +4111RY -3435FU +0063KY -0071KI +6361NY -7261GI +0077GI -6677UM +6877GI -6465FU +1113RY -0066KE +1322RY -0062KY +7766GI -6566FU ' depth 20 seldepth 31 score cp -774 nodes 52884317 nps 1063985 hashfull 802 time 49704
+0055FU
T39
-5465GI
T17
'** 944 +4443TO -2213KA +3736FU -3243KI +0041HI -6261KI +4143RY -6576GI +5554FU -5354FU +5854HI -7677NG +7877KI -6677UM +6877GI -0065KE +7768GI -0077KI +0034KA -0058FU +5458HI -0057FU +5818HI -5758TO +1858HI ' depth 20 seldepth 35 score cp -944 nodes 58437440 nps 1037762 hashfull 780 time 56311
+4443TO
T13
-2213KA
T56
'** 825 +3736FU -6576GI +4332TO -6261KI +0042HI -0034FU +3233TO -4748TO +5848HI -3435FU +3323TO -1331KA +4247RY -6648UM +4748RY -0066KI +0062FU -6151KI +0061KI -7261GI +6261TO -5161KI +0043KA ' depth 20 seldepth 33 score cp -825 nodes 71056541 nps 1040664 hashfull 766 time 68280
+3736FU
T4
-3243KI
T35
'** 912 ' depth 20 seldepth 30 score cp -912 lowerbound nodes 41037169 nps 1022147 hashfull 723 time 40148
+0041HI
T3
-6261KI
T6
'** 1000 +4143RY ' depth 17 seldepth 27 score cp -1000 upperbound nodes 5369482 nps 1092468 hashfull 385 time 4915
+4143RY
T5
-6576GI
T6
'** 1008 +5554FU -5354FU +5854HI -0058FU +0062FU -6171KI +5958GI -6677UM +6877GI -7677GI +7877KI -0065KE +7767KI -0057FU +5847GI -0058GI +7968OU -5847GI +4347RY -5758TO +6858OU ' depth 17 seldepth 28 score cp -1008 nodes 9693220 nps 991329 hashfull 577 time 9778
+5554FU
T13
-1322KA
T19
'** 1083 +0088KI ' depth 19 seldepth 28 score cp -1083 upperbound nodes 30570892 nps 985585 hashfull 691 time 31018
+0088KI
T25
-3345KE
T3
'** 1128 ' depth 19 seldepth 27 score cp -1128 lowerbound nodes 31419782 nps 1090358 hashfull 686 time 28816
+4345RY
T14
-4748TO
T15
'** 1220 +5848HI ' depth 20 seldepth 34 score cp -1220 upperbound nodes 27132184 nps 993488 hashfull 673 time 27310
+5848HI
T7
-5354FU
T9
'** 1403 +0062FU ' depth 18 seldepth 28 score cp -1403 nodes 20188247 nps 1065511 hashfull 645 time 18947
+0062FU
T8
-6151KI
T13
'** 1506 +4846HI -2255KA +4656HI -5162KI +4554RY -7677NG +6877GI -6677UM +8877KI -5519UM +5451RY -0061GI +0044KA -0053FU +4453UM -6253KI +5653RY -0052FU ' depth 18 seldepth 30 score cp -1506 nodes 15184213 nps 1021130 hashfull 619 time 14870
+4541RY
T28
-6648UM
T12
'** 1825 +2233KA -4843UM +6877GI -0067KE +7989OU -7677GI +7877KI -5141KI +0069HI -8998OU +0071GI -0053KA +8877KI -6261TO +5968GI -0078KE ' depth 16 seldepth 28 score cp -1825 nodes 3666980 nps 1070963 hashfull 274 time 3424
+4151RY
T10
-2233KA
T9
'** 2248 +5141RY -0047HI ' depth 19 seldepth 30 score cp -2248 upperbound nodes 18256147 nps 964759 hashfull 628 time 18923
+5141RY
T15
-4859UM
T10
'** 2474 +6859GI ' depth 19 seldepth 37 score cp -2474 upperbound nodes 29819325 nps 945234 hashfull 686 time 31547
+6859GI
T4
-0051GI
T2
'** 2546 +0063KE ' depth 18 seldepth 32 score cp -2546 upperbound nodes 6392233 nps 1005542 hashfull 408 time 6357
+6261TO
T19
%TORYO
'P1-KY-KE * +TO-GI+RY *  * -KY
'P2 * -OU-GI *  *  *  *  *  * 
'P3-FU-FU-FU *  *  * -KA-FU * 
'P4 *  *  * -FU-FU *  *  * -FU
'P5 *  *  *  *  *  * +KI *  * 
'P6 *  * -GI *  *  * +FU+FU * 
'P7+FU+FU+KE *  *  *  *  * +FU
'P8 * +KI+KI *  *  *  *  *  * 
'P9+KY * +OU * +GI *  * +KE+KY
'P+00KA00KE00KI
'P-00FU00FU00FU00FU00FU00HI
'-
'summary:toryo:domu win:yanetest lose
'$END_TIME:2016/11/30 21:26:53
