V2
N+yanetest
N-SILENT_HIRAOKA_20160815_2700K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENT_HIRAOKA_20160815_2700K+20160820173003
$START_TIME:2016/08/20 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENT_HIRAOKA_20160815_2700K+d953ad4055b6890998191c77bf3adbff
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3112.0
'white_rate:SILENT_HIRAOKA_20160815_2700K+d953ad4055b6890998191c77bf3adbff:3312.0
+3938GI
T0
'** 76 -7776FU +8384FU
-8384FU
T0
'** 0
+2726FU
T13
'** 0 ' depth 22 seldepth 29 score cp 0 lowerbound nodes 8729118 nps 664164 hashfull 783 time 13143
-8485FU
T0
'** 0
+6978KI
T3
'** 12 -4132KI +2625FU -7172GI +5958OU -8586FU +8786FU -8286HI +0087FU -8682HI +2524FU -2324FU +2824HI -0023FU +2426HI -3334FU +3736FU -2244KA +2628HI -3122GI +7776FU -5142OU +8844KA -4344FU +7988GI -2233GI ' depth 23 seldepth 33 score cp 12 nodes 2863187 nps 891125 hashfull 358 time 3213
-4132KI
T0
'** 0
+2625FU
T33
'** 17 -5152OU +5958OU -7172GI +9796FU -3334FU +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +0087FU -8684HI +4746FU -0023FU +2428HI -7374FU +3847GI -8173KE +4938KI -7475FU +3736FU -3142GI +2937KE -4344FU +8897KA -8474HI +2829HI -4243GI +7988GI -2233KA ' depth 26 seldepth 36 score cp 17 nodes 31222499 nps 951847 hashfull 998 time 32802
-8586FU
T0
'** 0
+8786FU
T0
'** 77 -8286HI
-8286HI
T0
'** 0
+7776FU
T0
'** 67 -0087FU +8684HI
-3334FU
T16
'** -48 +5968OU -8676HI +2524FU -2324FU +2824HI -7674HI +8877KA -0023FU +2426HI -7484HI +7988GI -5152OU +6858OU -8482HI +0087FU -2277UM +8877GI -3122GI +3736FU -7172GI +2937KE -7374FU +0024FU -2324FU +2624HI -7273GI +2434HI
+5968OU
T2
'** -35 -5152OU ' depth 20 seldepth 30 score cp -35 upperbound nodes 14589031 nps 846820 hashfull 923 time 17228
-5152OU
T0
'** 0
+2524FU
T96
'** -41 -2324FU +2824HI -0023FU +2425HI -2233KA +0087FU -8676HI +7877KI -7674HI +2585HI -0084FU +8525HI -7172GI +7766KI -2324FU +2528HI -3435FU +8877KA -8485FU +4746FU -3122GI +3847GI -7434HI +6878OU -7374FU +7968GI -2223GI ' depth 23 seldepth 33 score cp -41 nodes 58852093 nps 891914 hashfull 996 time 65984
-2324FU
T0
'** 0
+2824HI
T13
'** -11 -8676HI +8877KA -7674HI +2426HI -6172KI +6858OU -7162GI +7988GI -6251GI +2686HI -0083FU +8626HI -0023FU +5868OU -5142GI +3736FU -7484HI +0087FU -2277UM +8877GI -2133KE +2628HI ' depth 20 seldepth 31 score cp -11 nodes 12278454 nps 881313 hashfull 869 time 13932
-8676HI
T0
'** 0
+8877KA
T49
'** -23 -7674HI +2426HI -2277UM +8977KE -3122GI +3736FU -0044KA +3635FU -7484HI +7988GI -3435FU +0085FU -8464HI +8887GI -2223GI +4746FU -2133KE +0034FU -4477UM +7877KI -6434HI +7778KI -0025FU +2628HI -0082FU +2937KE -3536FU +3725KE -3424HI +0041KA -5241OU ' depth 22 seldepth 35 score cp -23 nodes 42177586 nps 862068 hashfull 989 time 48926
-7674HI
T10
'** -52 +7988GI -0023FU +2425HI -7484HI +3736FU -6172KI +0087FU -7162GI +2937KE -2277UM +8877GI -3122GI +4746FU -7374FU +3635FU -6364FU +3534FU -8173KE +4948KI -0036FU +3745KE -8481HI +3433TO -2133KE +4533NK -2233GI +0045KA -6263GI +4523UM -3223KI +2523RY
+2426HI
T43
'** -27 -6172KI +6858OU -7182GI +7968GI -1314FU +3736FU -0023FU +2625HI -7484HI +0086FU -2277UM +6877GI -3122GI +2585HI -8485HI +8685FU -0086FU +8584FU -8687TO +7887KI -0028KA +0037KA -2837UM ' depth 21 seldepth 38 score cp -27 nodes 43301714 nps 806708 hashfull 984 time 53677
-7484HI
T48
'** -48 +7722UM
+7722UM
T28
'** 1 -3122GI +0066KA -0044KA +6644KA -8444HI +8977KE -0082FU +0066KA -0033KA +6644KA -3344KA +2624HI -7374FU +2434HI -4433KA +0028FU -7475FU +3474HI -0054KA +7475HI -0076FU +6858OU -0026FU +0086HI -7677TO +7877KI -3231KI ' depth 20 seldepth 35 score cp 1 nodes 18575584 nps 670356 hashfull 937 time 27710
-3122GI
T7
'** -71 +0066KA -8489RY +6622UM -0015KA +2221UM -1526KA +2132UM -2635KA +6858OU -0086KE +0069KI -3544KA +0066KE -0027FU +0041GI -5262OU +3243UM -2728TO +4344UM -2838TO +4938KI -0021HI +0022KA -2141HI +0082FU -7182GI +7868KI -6272OU +0084FU -8999RY +4453UM -0046FU +5386UM -4647TO +3847KI -0038GI
+0066KA
T21
'** -52 ' depth 21 seldepth 38 score cp -52 lowerbound nodes 22150374 nps 768576 hashfull 968 time 28820
-8489RY
T12
'** 8 +6622UM -0015KA +2221UM -1526KA +2132UM -0076KE +6859OU -7688NK +0069KI -8878NK +7978GI -8999RY +0055KE -5262OU +3243UM -0064KI +0082FU -0088HI +4361UM -6261OU +0089KI -0095KA +0068GI -8889RY +7889GI -0048FU +5948OU -9989RY +8281TO -8969RY +8171TO -6171OU +0041HI -0061KI
+6622UM
T13
'** 65 ' depth 18 seldepth 30 score cp 65 lowerbound nodes 8080040 nps 664969 hashfull 731 time 12151
-0015KA
T14
'** -17 +2221UM -1526KA +2132UM -5262OU +3243UM -0048FU +4948KI -0042FU +4398UM -8984RY +0096KE -8444RY +0027FU -2615KA +0084FU -0028FU +8483TO -0086KE +9876UM -8678NK +7978GI -4474RY +0075FU -7483RY +0084FU -8372RY +0083GI -2829TO +8372NG -7172GI +0031HI -2919TO
+2221UM
T28
'** 50 ' depth 19 seldepth 32 score cp 50 lowerbound nodes 19325845 nps 712053 hashfull 956 time 27141
-1526KA
T7
'** 127 +2132UM -5262OU +3243UM -6152KI +4398UM -8984RY +9876UM -0048FU +4948KI -0028FU +0085GI -8444RY +0072FU -6272OU +0082FU -7182GI +0084KE -7262OU +0072KI -6251OU +7282KI -2829TO +8281KI -2928TO +3849GI -0029HI +8191KI -2919RY +7666UM -4445RY
+2132UM
T1
'** 168 -0076KE +6859OU -0028FU +0055KE -2829TO +3243UM -5262OU +4376UM -7172GI +0098GI -8984RY +7666UM -8444RY +0075KE -0048FU +4948KI -2928TO +5563NK -7263GI +6644UM -2644KA ' depth 17 seldepth 30 score cp 168 nodes 6444475 nps 701630 hashfull 632 time 9185
-0076KE
T61
'** 0 +6859OU -0028FU +0055KE -2829TO +3243UM -5262OU +4376UM -7172GI +0088KI -8999RY +8898KI -9989RY +9888KI -8999RY
+6858OU
T2
'** 65 -0028FU +0098GI -8985RY +0086FU -8575RY +0077FU -7688NK +7988GI -2829TO +0027KI -2644KA +3829GI -7586RY +2736KI -8682RY +9887GI -0086FU +8776GI -0064KE +0083FU -8283RY +0075KE -8374RY +3645KI -6476KE +7776FU -4488UM +7888KI -8687TO +0041KA -5262OU +8887KI ' depth 21 seldepth 40 score cp 65 nodes 38760664 nps 676486 hashfull 956 time 57297
-0028FU
T28
'** 107 +0098GI -8985RY +0082FU -7182GI +0086FU -8575RY +0066KI -7564RY +0055KE -5262OU +3243UM -5354FU +9887GI -5455FU +0027FU -2635KA +3736FU -0042FU +4361UM -6261OU +3635FU -2829TO +8776GI -2928TO +6665KI
+0098GI
T3
'** 78 -8985RY ' depth 21 seldepth 36 score cp 78 upperbound nodes 21124071 nps 723798 hashfull 912 time 29185
-8985RY
T3
'** 224 +0082FU -7182GI +0086FU -8574RY +0055KE -5262OU +9887GI -2829TO +8776GI -0051KE +0075KE -2928TO +7563NK -5163KE +5563NK -6263OU +3241UM -0052KE +0075KE -6354OU +4152UM -6152KI +0066KE -5444OU +6674KE -2838TO +4938KI -0029HI +0039KI -2919RY +0046HI -4435OU +4626HI -3526OU
+0082FU
T81
'** -26 -2829TO ' depth 21 seldepth 34 score cp -26 upperbound nodes 62203434 nps 731951 hashfull 928 time 84983
-7182GI
T14
'** -103 +0086FU -8574RY +0055KE -5262OU +9887GI -7464RY +5543NK -2829TO +8776GI -2928TO +0056KE -6474RY +0075FU -7483RY +3241UM -2838TO +0052KI -6272OU +5261KI -8386RY +4938KI -0029HI +0039KI -2919RY +7887KI -8684RY +4152UM -2617UM +4353NK -1739UM +3839KI -1939RY
+0086FU
T58
'** 25 -8574RY +0055KE -5262OU +9887GI -7464RY +5563NK -6463RY +8776GI -0051KE +3241UM -6354RY +0066KE -5444RY +0027KI -2829TO +2726KI -2928TO +0022KA -2838TO +4938KI -0029HI +2211UM -2919RY +1144UM -4344FU +5868OU -1949RY +6877OU -4938RY ' depth 23 seldepth 32 score cp 25 nodes 40455723 nps 698789 hashfull 914 time 57894
-8574RY
T0
'** -18 +0055KE -5262OU +9887GI -5354FU +8776GI -5455FU +3243UM -0042FU +7665GI -7494RY +4361UM -6261OU +0075KE -0071KE +0074FU -5556FU +0085KI -5657TO +5857OU -2635KA +0046KI -3544KA +8594KI -9394FU +6554GI -6172OU +0052HI -0062HI +0053FU -6252HI +5352TO -7374FU +5463NG -7163KE
+0055KE
T42
'** -80 ' depth 20 seldepth 32 score cp -80 lowerbound nodes 28453719 nps 685615 hashfull 893 time 41501
-5262OU
T6
'** 72 +9887GI -7464RY +5543NK -2829TO +0027FU -2615KA +0065KI -6465RY +4353NK -6253OU +3265UM -2928TO +0041HI -0051KE +4111RY -5362OU +1113RY -2838TO +4938KI -0029HI +6576UM -0059KI +5868OU -5969KI +6877OU -6979KI +1315RY -0052FU +1512RY -0064KE +0044KA -6272OU +7654UM -7978KI +7778OU -2919RY +0075KE -7374FU +7563NK -5163KE +5464UM
+3243UM
T21
'** 16 -6152KI +0072KI -6272OU +4352UM -0062KI +5563NK -6263KI +9887GI -0022HI +5241UM -7444RY +4131UM -2262HI +8776GI -2829TO +0025KI -0048FU +4948KI -0036KE +2526KI -3648NK +5848OU -2928TO +0075KE -2838TO +4838OU -0049GI +3827OU -6374KI ' depth 20 seldepth 33 score cp 16 nodes 18094102 nps 668418 hashfull 853 time 27070
-6152KI
T26
'** 0 +0072KI -6272OU +4352UM -0062KI +5563NK -6263KI +9887GI -8283GI +8685FU -0022HI +5243UM -0054KE +4333UM -2221HI +3343UM -2122HI
+0072KI
T25
'** 15 -6272OU +4352UM -0062KI +5563NK -6263KI +9887GI -0022HI +5241UM -0066FU +0023FU -2262HI +0052KI -6252HI +4152UM -2829TO +0075FU -7444RY +8776GI -0062KI +0022HI -2928TO +5262UM -6362KI +0052KI -6252KI +2252RY -0062KI ' depth 21 seldepth 39 score cp 15 nodes 34592831 nps 668654 hashfull 880 time 51735
-6272OU
T2
'** 0 +4352UM -0062KI +5563NK -6263KI +9887GI -8283GI +8685FU -0022HI +5243UM -0054KE +4333UM -2221HI +3332UM -2124HI +3233UM -2421HI
+4352UM
T7
'** -114 -0062KI +5563NK -6263KI +9887GI -0022HI +5241UM -0066FU +0023FU -2262HI +0052KI -2829TO +5262KI -6362KI +4174UM -7374FU +8776GI -2928TO +0022HI -0061KI +0042HI -2838TO +0084KE -7263OU +4938KI -0054KE +4262RY -6162KI +0064KI -6364OU ' depth 19 seldepth 37 score cp -114 nodes 5100564 nps 563100 hashfull 483 time 9058
-0062KI
T0
'** 0 +5563NK -6263KI +9887GI -8283GI +8685FU -0022HI +5243UM -0054KE +4333UM -2221HI +3332UM -2124HI +3233UM -2421HI
+5563NK
T8
'** -35 -6263KI +9887GI -0022HI +5241UM -0066FU +0077FU -7444RY +4131UM -2262HI +8776GI -2829TO +0025KI -0048FU +4948KI -0036KE +2526KI -3648NK +5848OU -2928TO +0075KE -2838TO +4838OU -0055KE +7563NK -6263HI +0084KE -4484RY ' depth 18 seldepth 37 score cp -35 nodes 5006400 nps 603326 hashfull 501 time 8298
-6263KI
T102
'** 0 +9887GI -8283GI +8685FU -0022HI +5243UM -0054KE +4333UM -2221HI +3332UM -2124HI +3233UM -2421HI
+9887GI
T2
'** 0 -8283GI +8685FU -0022HI +5243UM -0054KE +4333UM -2221HI +3343UM -2122HI ' depth 24 seldepth 39 score cp 0 nodes 68418201 nps 688104 hashfull 871 time 99430
-8283GI
T94
'** 20 +8685FU
+8685FU
T2
'** 0 -0022HI +5243UM -0054KE +4333UM -2221HI +3343UM -2122HI ' depth 24 seldepth 24 score cp 0 nodes 49029309 nps 690981 hashfull 826 time 70956
-0022HI
T79
'** 70 +5243UM
+5243UM
T2
'** 20 ' depth 25 seldepth 27 score cp 20 lowerbound nodes 48486020 nps 752596 hashfull 807 time 64425
-0054KE
T52
'** 164
+4333UM
T2
'** 46 ' depth 23 seldepth 36 score cp 46 lowerbound nodes 20106785 nps 733877 hashfull 783 time 27398
-2221HI
T1
'** 135 +0027FU -2635KA +3736FU -3524KA +3332UM -2171HI +2937KE -0046FU +7877KI -2829TO +8776GI -2928TO +0075KE -2838TO +4938KI -4647TO +3847KI -0046FU +4756KI -2415KA +5665KI -1537UM +5868OU -4647TO +6878OU -6362KI +3242UM -7475RY +7675GI
+3343UM
T41
'** 0 -2122HI ' depth 22 seldepth 36 score cp 0 nodes 30053586 nps 708259 hashfull 803 time 42433
-2122HI
T8
'** 0
+4333UM
T21
'** 0 ' depth 24 seldepth 34 score cp 0 nodes 19254692 nps 639329 hashfull 797 time 30117
-2221HI
T0
'** 0
+3332UM
T67
'** 20 ' depth 24 seldepth 26 score cp 20 lowerbound nodes 30467810 nps 727937 hashfull 824 time 41855
-2161HI
T16
'** 70 +3243UM -6162HI +0052KI -0042FU +5262KI -6362KI +4333UM -2829TO +0021HI -0046KE +4746FU -5446KE +5848OU -4638NK +4938KI -2644KA +3311UM -4411KA +2111RY -0069KA +0058KE -0028KI +3828KI -2928TO +0084KY -8384GI +8584FU
+3243UM
T12
'** 121 ' depth 18 seldepth 33 score cp 121 lowerbound nodes 8512671 nps 781265 hashfull 647 time 10896
-6162HI
T38
'** 167 +7877KI -7688NK +7988GI -2829TO +8776GI -0042FU +4333UM -2928TO +0036KI -2838TO +4938KI -2635KA +3635KI -3435FU +0075FU -7494RY +3311UM -0086FU +0055KE -6364KI +0084KY -8384GI +8584FU -9484RY
+0052KI
T60
'** 190 -0042FU +0075FU -7475RY +5262KI -6362KI +4334UM -2829TO +0021HI -0086FU +8776GI -7576RY +8584FU -8384GI +0077FU -0066KE +6766FU -5466KE +5859OU -7665RY +7868KI -0023FU +3456UM -6556RY +5756FU -2928TO +0076KE -2838TO +7684KE -7263OU ' depth 19 seldepth 34 score cp 190 nodes 43058738 nps 728463 hashfull 836 time 59109
-2829TO
T6
'** 103 +5262KI -6362KI +0021HI -2939TO +2126RY -3938TO +4938KI -0046FU +7877KI -4647TO +3847KI -0046FU +4746KI -0042FU +4344UM -0025GI +4454UM -7454RY +2625RY -0014KA +2514RY -1314FU +0055GI -5474RY +7776KI -0039HI
+5262KI
T52
'** 47 -6362KI +0021HI -2939TO +2126RY -3938TO +4938KI -0046FU +2622RY -0061FU +0051KA -4647TO +3847KI -7282OU +8584FU -0046KE +4746KI -5446KE +5847OU -7484RY +4361UM -0058GI +4756OU -8454RY +5666OU -0075KI +6675OU ' depth 18 seldepth 33 score cp 47 nodes 33539607 nps 646359 hashfull 839 time 51890
-6362KI
T12
'** -180 +0021HI -2939TO +2126RY -3938TO +4938KI -0046FU +0056KA -7485RY +4354UM -5354FU +2646RY -0066FU +5683UM -7283OU +4666RY -0065KI +0084FU -8372OU +8786GI -6566KI +8685GI -6657KI +5857OU -0055HI +5748OU -0057KA +4849OU -5585HI
+0021HI
T1
'** -63 -2939TO +2126RY -3938TO +4938KI -0046FU +0056KA -7485RY +4354UM -5354FU +2646RY -0066FU +5683UM -7283OU +4666RY -0065GI +8776GI -8576RY +0075KE -8374OU +0083GI -7464OU +0056KE -6453OU +6676RY -6576GI ' depth 17 seldepth 32 score cp -63 nodes 5843567 nps 596099 hashfull 543 time 9803
-2928TO
T27
'** -178 +2126RY -2838TO +4938KI -0046FU +0044KA -0035GI +4435KA -3435FU +0051GI -6263KI +4746FU -0045FU +0075FU -7485RY +2622RY -0062FU +5848OU -5446KE +8776GI -0059KA +4847OU -8576RY +4376UM -4638NK +0064KE -7282OU +5162NG -5937UM +4758OU
+2126RY
T19
'** -120 -2838TO +4938KI -0046FU +2622RY -0061FU +0044KA -4647TO +5847OU -7485RY +0046FU -5446KE +4453UM -0058GI +4736OU -0035KI +3627OU -0026FU +2718OU -0052FU +4352UM -6253KI +5285UM -0052FU +8552UM -0045KA +0027FU ' depth 17 seldepth 31 score cp -120 nodes 11696499 nps 631355 hashfull 758 time 18526
-2838TO
T5
'** 3 +4938KI -0046FU +2622RY -0061FU +5869OU -4647TO +3847KI -0055KE +0051KA -0071KI +4748KI -0046FU +8776GI -4647TO +0075KE -4748TO +7968GI -0089GI +4353UM -0052FU +5162UM -6162FU +2252RY -4858TO +6979OU -8978NG +7978OU -5868TO +7868OU -5567NK +7667GI -0086KA +0077KI -8675KA +0063GI -7282OU +6374GI
+4938KI
T2
'** -142 -0046FU ' depth 16 seldepth 27 score cp -142 upperbound nodes 3451119 nps 677221 hashfull 359 time 5096
-0046FU
T0
'** -16 +2622RY -0061FU +5869OU -4647TO +3847KI -0055KE +0051KA -0071KI +4748KI -0047FU +4849KI -0048GI +4958KI -4837NG +0049FU -4748TO +4948FU -0047FU +8776GI -4748TO +0075KE -4858TO +6958OU -3747NG +5868OU -7475RY +7675GI -0065KE
+0056KA
T27
'** -84 -4647TO +3847KI -0046FU +4746KI -0065KI +5645KA -0042FU +4554KA -5354FU +4342UM -7485RY +0086FU -8574RY +0077FU -0066FU +6766FU -7282OU +6665FU -0066KE +5848OU -6678NK ' depth 16 seldepth 30 score cp -84 nodes 18286337 nps 681715 hashfull 879 time 26824
-7485RY
T11
'** -255 +0084FU -8384GI +0086FU -8575RY +8776GI -7576RY +0064KE -7263OU +2622RY -0051KI +5683UM -0055KE +8384UM -4647TO +3847KI -0066FU +0052GI -6364OU +5251GI -6667TO +5849OU -5547NK +2262RY -6455OU
+4354UM
T26
'** 0 -5354FU +5683UM -8583RY +2646RY -0095KA +0077FU -7374FU +0064KE -7263OU +8776GI -0055GI +4643RY -0053KI +4342RY -5364KI +0085FU -0014KA +0084GI -0046KE +5868OU ' depth 16 seldepth 30 score cp 0 nodes 16003812 nps 619774 hashfull 868 time 25822
-5354FU
T36
'** -446 +2646RY -7374FU +0084FU -8384GI +0086FU -8575RY +0077FU -7525RY +0027FU -0055GI +4643RY -0046FU +8776GI -0053KI +4342RY -0024KA +4241RY -5556GI +5756FU -4647TO +3847KI -2527RY
+0064KE
T1
'** -101 ' depth 17 seldepth 28 score cp -101 lowerbound nodes 20841206 nps 645078 hashfull 885 time 32308
-7263OU
T28
'** -516 +5683UM -8583RY +2646RY -0055GI +4643RY -0053KI +4342RY -5364KI +8776GI -8389RY +0065KE -0035KA +4243RY -6374OU +3736FU -3526KA +0053GI -0086KE +5362GI -0069KA +5849OU -2662KA
+0086FU
T20
'** -67 -4647TO +3847KI -8584RY +8776GI -7374FU +5634KA -0014KA +0048FU -0055GI +2622RY -5564GI +0056KE -0033FU +3443UM -6453GI +2211RY -0046KE +5868OU -7475FU +7665GI -8486RY +4353UM -6253KI ' depth 15 seldepth 32 score cp -67 nodes 11107008 nps 580273 hashfull 767 time 19141
-4647TO
T29
'** -685 +5647KA -8555RY +2623RY -0053GI +8776GI -0046KE +5869OU -7374FU +0065KE -5564RY +3839KI -0055KE +4736KA -0094KA +8685FU -0066FU +6553NK -6453RY +2353RY -6253KI +0061HI -0062KI +6181RY -6667TO +7667GI -5567NK +7867KI
+3847KI
T2
'** 10 -8584RY ' depth 18 seldepth 37 score cp 10 upperbound nodes 18323861 nps 597803 hashfull 870 time 30652
-8535RY
T13
'** -923 +2635RY -3435FU +8776GI -0029HI +0049FU -0069GI +5868OU -2949RY +6877OU -8374GI +7868KI -6958GI +6878KI -0059KA +0068KE -0084KE +0075FU -8476KE +7574FU -7668NK +7968GI -5968UM +7868KI -4979RY +0078KE -0088GI +7776OU -7968RY +7473TO -8173KE +0074GI -6353OU +0051HI -5344OU
+2623RY
T23
'** -627 -0053GI +8776GI -0046KE +4746KI -3546RY +0048FU -7374FU +0065KE -0014KA +4847FU -1423KA +6553NK -6353OU +4746FU -0028HI +0048KE -2314KA +0025FU -0047FU +5868OU -2848RY +6877OU -8173KE +0082HI -0065KE +5665KA -7365KE +7665GI ' depth 16 seldepth 34 score cp -627 nodes 10705737 nps 506205 hashfull 778 time 21149
-0043FU
T7
'** -1087 +8776GI -0046KE +4746KI -3546RY +0048FU -0039KA +5868OU -7374FU +6877OU -4657RY +7665GI -0055KI +2343RY -0053KI +4347RY -5556KI +4756RY -5756RY +6556GI
+8776GI
T53
'** -886 -0046KE ' depth 17 seldepth 42 score cp -886 upperbound nodes 21769690 nps 581051 hashfull 903 time 37466
-0046KE
T0
'** -1533 +4746KI -3546RY +0048KE -8374GI +0066KE -4637RY +6674KE -7374FU +0059GI -0014KA +2314RY -1314FU +0038FU -0046KE +5868OU -4638NK +0041KA -6353OU +6877OU -0063KI +5674KA -6374KI +4174UM -0073GI +7441UM
+4746KI
T24
'** -1078 -3546RY ' depth 18 seldepth 29 score cp -1078 upperbound nodes 10117885 nps 568612 hashfull 771 time 17794
-3546RY
T24
'** -1648 +0048KE -8374GI +0066KE -4637RY +6674KE -7374FU +0059GI -0014KA +2314RY -1314FU +0038FU -0046KE +5868OU -4638NK +0082KA -0039HI +5638KA -3738RY +8291UM -8173KE +0066KY -6353OU +6452NK -6252KI +9173UM -0058KI +6877OU -3959RY
+0048KE
T9
'** -1136 -0039GI ' depth 19 seldepth 32 score cp -1136 upperbound nodes 17776956 nps 573727 hashfull 872 time 30985
-8374GI
T10
'** -1660 +0066KE -4637RY +6674KE -7374FU +0059GI -0014KA +2314RY -1314FU +0038FU -0046KE +5868OU -4638NK +0082KA -0039HI +8291UM -3959RY +6877OU -8173KE +0075FU -5957RY +7574FU -0066KI +7787OU -6364OU +7473TO -6676KI +8776OU -0075KI +7687OU -0076GI +8798OU -0087GI +7887KI -3748RY +0078GI
+0075FU
T11
'** -1211 -0039KA ' depth 13 seldepth 25 score cp -1211 nodes 6919541 nps 590052 hashfull 629 time 11727
-0055GI
T5
'** -2166 +7887KI -0035KA +0069KE -5556GI +4856KE -0014KA +2314RY -1314FU +0048FU -0028HI +0059GI -5455FU +3736FU -3513KA +7574FU -5556FU +5868OU -5657TO +6878OU -5748TO +7473TO -8173KE
+7887KI
T10
'** -1904 ' depth 14 seldepth 26 score cp -1904 lowerbound nodes 5539164 nps 643939 hashfull 572 time 8602
-0035KA
T0
'** -2493 +0069KE -5556GI +4856KE -0014KA +2314RY -1314FU +0048FU -0028HI +0049GI -5455FU +3736FU -3513KA +5868OU -5556FU +7574FU -5657TO +6877OU -5767TO +7667GI -0075KE +0076GI -7567NK +7667GI -0054KI +0082KA -5464KI +8291UM -0075KE +0068FU -7567KE +9181UM -0072GI
+0069KE
T9
'** -2688 -5556GI ' depth 15 seldepth 27 score cp -2688 upperbound nodes 4736739 nps 567750 hashfull 472 time 8343
-5556GI
T0
'** -2800 +4856KE -0014KA +2314RY -1314FU +0048FU -0028HI +0049GI -5455FU +7574FU -5556FU +5868OU -5657TO +6877OU -5767TO +7667GI -0075KE +0076GI -7567NK +7667GI -0065KI +7788OU -6564KI +7473TO -8173KE +0074FU -3544KA +0066KE -6474KI +8777KI -7365KE +0081KA -0072KI +8172UM -6272KI +6674KE
+4856KE
T10
'** -2871 -0047KA ' depth 17 seldepth 32 score cp -2871 upperbound nodes 6479292 nps 598162 hashfull 614 time 10832
-0014KA
T0
'** -2897 +2314RY -1314FU +0048FU -0028HI +0049GI -5455FU +5868OU -5556FU +7574FU -5657TO +6877OU -5767TO +7667GI -0075KE +0076GI -7567KE +7667GI -0065KI +7473TO -8173KE +7788OU -6564KI +0074FU -6474KI +0066KE -0075KE +6674KE -6374OU
+2314RY
T5
'** -2234 -1314FU +0048FU -0028HI +0059GI -5455FU +7574FU -5556FU +5868OU -5657TO +6878OU -5748TO +5968GI -0095KE +7889OU -6364OU +0057GI -0088FU +8988OU ' depth 14 seldepth 25 score cp -2234 nodes 2724534 nps 615992 hashfull 326 time 4423
-1314FU
T12
'** -2935 +0041KA -6353OU +5868OU -4649RY +7978GI -0042KI +4123UM -0028HI +6877OU -4958RY +0089GI -2823RY +7574FU -0063FU +0051GI -7374FU +7788OU -2328RY +3736FU -3546KA +0044FU -5869RY +5162GI -5362OU
+0048FU
T6
'** -2533 ' depth 16 seldepth 28 score cp -2533 lowerbound nodes 11582610 nps 612771 hashfull 821 time 18902
-0028HI
T57
'** -3015 +0049GI -5455FU +7574FU -5556FU +5868OU -5657TO +6877OU -5767TO +7667GI -0075KE +0076GI -7567NK +7667GI -0065KI +6472NK -6272KI +0066FU -6564KI +8776KI -0095KE +0057FU -0087KI +7768OU -0056FU +6758GI -7374FU +6665FU -5657TO +5857GI -4676RY
+0049GI
T1
'** -2921 -5455FU ' depth 17 seldepth 28 score cp -2921 upperbound nodes 33461137 nps 624309 hashfull 908 time 53597
-5455FU
T15
'** -3278 +7574FU -5556FU +5868OU -5657TO +6877OU -0095KE +8788KI -7374FU +6957KE -4657RY +0084KA -5759RY +0068GI -5949RY +8495KA -0073KE +7787OU -2848RY
+7574FU
T6
'** -2988 -5556FU +5868OU -5657TO +6877OU -0095KE +7978GI -9587NK +7687GI -0075KI +0066GI -7566KI +6766FU -0068GI +7788OU -4666RY +8898OU -6664RY +7473TO -8173KE +0074FU -0095KE +7473TO -6273KI ' depth 15 seldepth 26 score cp -2988 nodes 13416353 nps 621069 hashfull 861 time 21602
-5556FU
T0
'** -3298 +5868OU -5657TO +6877OU -0095KE +0071KA -7374FU +7162UM -3562KA +6957KE -6244KA +0055FU -4655RY +7778OU -5557RY +0068GI -9587NK +7687GI -5768RY +7968GI -0088KI +7869OU
+5868OU
T33
'** -3030 -5657TO +6877OU -0095KE +0066GI -4666RY +7766OU -2826RY +0036KA -0054FU +0045HI -9587NK +7665GI -5767TO +6667OU -2637RY +3647KA -3579UM +4543RY -0053GI +7473TO -8173KE +6554GI -6364OU ' depth 14 seldepth 23 score cp -3030 nodes 13879974 nps 566413 hashfull 874 time 24505
-5657TO
T14
'** -3454
+6877OU
T9
'** -3076 -0095KE ' depth 14 seldepth 26 score cp -3076 upperbound nodes 7756282 nps 616066 hashfull 707 time 12590
-0095KE
T0
'** -3501 +0066GI -5756TO +0071KA -5666TO +6766FU -6364OU +7162UM -3562KA +0057KI -4637RY +0038FU -3736RY +7473TO -8173KE +9796FU -9587NK +7787OU -0075FU +7675GI -6453OU
+7978GI
T10
'** -3115 -9587NK ' depth 12 seldepth 19 score cp -3115 upperbound nodes 4235546 nps 667225 hashfull 483 time 6348
-0079KI
T12
'** -4134 +0089GI -7989KI +7473TO -8173KE +0096KA -0085FU +7889GI -0074FU +7788OU -9587NK +7687GI -5767TO +0036KI -8586FU +3646KI -8687TO +9687KA
+0089GI
T11
'** -3872 -7374FU ' depth 11 seldepth 19 score cp -3872 upperbound nodes 7220714 nps 682164 hashfull 684 time 10585
-7989KI
T1
'** -100000 +7889GI -0068GI +7788OU -4676RY +7473TO -6364OU +7374TO -7674RY +0055KI -6455OU +0033KA -0044GI +0056FU -5756TO +3344UM -4344FU +0066GI -5666TO +0056FU -6656TO
+7889GI
T10
'** -7906 -0068GI +7788OU -4676RY +7473TO -8173KE +0053KI -6353OU +0054FU -5364OU +0042KA -6454OU +0055FU -5455OU +4233UM -0044GI +3344UM -3544KA ' depth 12 seldepth 24 score cp -7906 nodes 6284458 nps 611745 hashfull 603 time 10273
-0068GI
T0
'** -100000 +7788OU -4676RY +7473TO -6353OU +6452NK -5344OU +0054KI -4454OU +0065KA -7665RY +0055FU -5444OU +0077FU -9587NK +8887OU -6877NG +6977KE -0076KA +8788OU -0087KI +8879OU
+7788OU
T9
'** -100026 -4676RY +7473TO -8173KE +0096KA -0085GI +9685KA -7385KE +0074GI -7674RY +0053KI -6353OU +6452NK -5352OU +0053FU -3553KA +0075FU -0077KI +6977KE ' depth 17 seldepth 26 score mate -26 nodes 4687815 nps 650814 hashfull 461 time 7203
-4676RY
T0
'** -100000 +7473TO -6353OU +6452NK -5344OU +0054KI -4454OU +0065KA -7665RY +0055FU -5444OU +0077FU -9587NK +8887OU -6877NG +6977KE -0076KA +8788OU -0087KI +8879OU
+7473TO
T2
'** -100020 -8173KE +0045KA -6364OU +0054KI -6474OU +5464KI -7484OU +6474KI -7674RY +4554KA -9587NK +8887OU -0076KI +5476KA -7476RY +8776OU -0065KA +7666OU -0056KI ' depth 16 seldepth 22 score mate -20 nodes 1999463 nps 673446 hashfull 214 time 2969
-8173KE
T9
'** -100000 +0096KA -6364OU +0075KI -7675RY +0077FU -0079GI +8898OU -9587NK +9887OU -0088KI +8988GI -7988NG +8788OU -0079GI +8887OU
+0045KA
T2
'** -100016 -0054FU +4554KA -6354OU +0055FU -5444OU +0078KI -5767TO +0065FU -6778TO +8978GI -9587NK +7887GI -7679RY +8898OU -0089KA ' depth 24 seldepth 24 score mate -16 nodes 8984917 nps 821816 hashfull 648 time 10933
-6353OU
T13
'** -100000 +0054KI -5342OU +5443KI -4243OU +4554KA -4354OU +0055FU -5464OU +8978GI -9587NK +7887GI -7679RY +8898OU
+4563UM
T10
'** -100014 -6263KI +6452NK -5344OU +0078KI -5767TO +0065FU -6778TO +8978GI -9587NK +7887GI -7679RY +8898OU -0089KA ' depth 25 seldepth 25 score mate -14 nodes 8480872 nps 924648 hashfull 572 time 9172
-5363OU
T12
'** -100000 +0078KI -5767TO +0054FU -6778TO +8978GI -9587NK +7887GI -6879GI +8889OU
+0078KI
T4
'** -100010 -5767TO +0057FU -6778TO +8978GI -9587NK +7887GI -6879GI +8898OU -0088KI ' depth 23 seldepth 23 score mate -10 nodes 3857436 nps 978547 hashfull 315 time 3942
-5767TO
T0
'** -100000 +0054FU -6778TO +8978GI -9587NK +7887GI -6879GI +8889OU
+1716FU
T0
'** -100008 -6778TO +8978GI -9587NK +7887GI -6879GI +8889OU -0088KI ' depth 18 seldepth 18 score mate -8 nodes 357965 nps 972730 time 368
-6778TO
T11
'** -100000 +8978GI -9587NK +7887GI -6879GI +8898OU
+8978GI
T0
'** -100006 -9587NK +7887GI ' depth 2 seldepth 3 score mate -6 nodes 338 nps 338000 time 1
-9587NK
T1
'** -100000 +7887GI -6879GI +8898OU
+7887GI
T0
'** -100004 -6879GI +8889OU ' depth 2 seldepth 3 score mate -4 nodes 315 nps 315000 time 1
-6879GI
T0
'** -100000 +8898OU
+8898OU
T0
'** -100002 -0088KI ' depth 2 seldepth 3 score mate -2 nodes 115 nps 115000 time 1
-0088KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  * -KI *  *  *  *  * 
'P3-FU * -KE-OU * -FU *  *  * 
'P4 *  *  * +KE *  * -FU * -FU
'P5 *  *  *  *  *  * -KA *  * 
'P6 * +FU-RY *  *  *  *  * +FU
'P7+FU+GI *  *  *  * +FU *  * 
'P8+OU-KI *  *  * +FU * -HI * 
'P9+KY * -GI+KE * +GI *  * +KY
'P+00FU00FU00FU00KE
'P-00FU00FU00FU00FU00FU00FU00GI00KA00KI00KI
'+
'summary:toryo:yanetest lose:SILENT_HIRAOKA_20160815_2700K win
'$END_TIME:2016/08/20 18:08:02
