V2
N+KifuWarabe_NotePC
N-GradientWind
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+KifuWarabe_NotePC+GradientWind+20160429040008
$START_TIME:2016/04/29 04:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:KifuWarabe_NotePC+29c5c586a096d0700064da2a9fa292be:GradientWind+4d2975b766a2dde6e4b9208679426ade
'black_rate:KifuWarabe_NotePC+29c5c586a096d0700064da2a9fa292be:2699.0
'white_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2995.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+7776FU
T0
'** 0
-3334FU
T4
'** 26
+2625FU
T0
'** 0
-4132KI
T3
'** 76
+6978KI
T0
'** 0
-8485FU
T3
'** 83
+2524FU
T0
'** 0
-2324FU
T3
'** 114
+2824HI
T0
'** 0
-8586FU
T0
'** 114
+8786FU
T0
'** 0
-8286HI
T5
'** 107
+2434HI
T0
'** 0
-2233KA
T8
'** 151
+3436HI
T0
'** 0
-3122GI
T4
'** 39
+0087FU
T0
'** 0
-8685HI
T3
'** 60
+3626HI
T0
'** 0
-5141OU
T7
'** 110
+3948GI
T0
'** 0
-6151KI
T15
'** 18
+3736FU
T0
'** 0
-7162GI
T18
'** 58
+2937KE
T0
'** 0
-7374FU
T3
'** 82
+8833UM
T0
'** 0
-2133KE
T0
'** -9
+8977KE
T0
'** 0
-8584HI
T23
'** 113
+3635FU
T0
'** 0
-7475FU
T23
'** 123
+7675FU
T0
'** 0
-0076FU
T40
'** 71
+2676HI
T9
'** 350 -8424HI +0025FU -3325KE +3725KE -2425HI +0074KE -0084KE +7686HI -6273GI +0072KA -2529RY +7263UM -4131OU +6381UM -0076FU +8191UM -7677TO +9173UM -7778TO +7351UM -7879TO
-8424HI
T19
'** 97
+0025FU
T15
'** 502 -3325KE +0015KA -2537KE +1524KA -3749NK +5949OU -0036KE +4837GI -0025KI +4958OU -2524KI +0074KE -6273GI +0071HI -7374GI +7686HI -0085KE +3736GI -8577NK +8681RY
-3325KE
T49
'** 130
+0015KA
T10
'** 414 -0036FU +1524KA -3637TO +0023FU -2223GI +0021HI -0031FU +2451UM -6251GI +0024FU -2314GI +2111RY -0054KA +7686HI -3748TO +4948KI -0036KE +4858KI -0037KA +5968OU -3648NK
-0036FU
T8
'** 130
+1524KA
T42
'** 361 -3637TO +0023FU -2223GI +0021HI -0031FU +2451UM -6251GI +0024FU -2314GI +2111RY -3748TO +4948KI -0055KA +1113RY -2537NK +4849KI -0054KA +7656HI
-3637TO
T15
'** 42
+0023FU
T0
'** 361 -2223GI +0021HI -0031FU +2451UM -6251GI +0024FU -2314GI +2111RY -3748TO +4948KI -0055KA +1113RY -2537NK +4849KI -0054KA +7656HI
-2223GI
T33
'** -40
+2451UM
T34
'** 310 -6251GI +0021HI -0031FU +0024FU -2314GI +2111RY -0054KA +7686HI -3748TO +4948KI -0036KE +4849KI -0044KA +1113RY -0076FU +1314RY -7677TO +1425RY -7778TO +7978GI
-6251GI
T31
'** -41
+0021HI
T1
'** 270 -0031FU +0024FU -2314GI +2111RY -3748TO +4948KI -0055KA +1113RY -2537NK +4858KI -0064KE +7686HI -0022KA +1314RY -5577UM +7968GI -7786UM +8786FU -0013FU +2423TO -1314FU +2332TO -3132FU
-0031FU
T33
'** -319
+0024FU
T21
'** 95 -2314GI +2111RY -0015KA +0058KI -0054KA +7686HI -3748TO +5848KI -2537NK +0034KY -3748NK +4948KI -0036KE +3432NY -4132OU +8682RY -0062GI +0037KE -3648NK +5948OU -0036KY +2423TO -1423GI +0026FU -3637NY +4837OU
-0027KA
T27
'** -302
+0039KI
T16
'** 485 -2314GI +2111RY -0036KE +4837GI -2537KE +4958KI -0049GI +7868KI -4958NG +6858KI -0055KA +1113RY -3749NK +3949KI -5537UM +5968OU -2749UM +1314RY
-0015KA
T23
'** -311
+2423TO
T9
'** 882 -2749UM +3949KI -3748TO +5969OU -3223KI +2123RY -4849TO +7968GI -0084KE +7686HI -0076FU +0026FU -7677TO +6877GI -0065KE +2343RY -0042KI
-2749UM
T0
'** -100000
+3949KI
T19
'** 885 -3748TO +5968OU -3223KI +2123RY -4849TO +0026FU -0059GI +6869OU -4948TO +7988GI -0084KE +7656HI -0058KI +6979OU -5868KI +7868KI -5968NG +7968OU
-3748TO
T0
'** -100000
+5968OU
T55
'** 476 -3223KI +0026GI -4849TO +7765KE -0032GI +2123RY -3223GI +2615GI -0064KE +7636HI -0028HI +0038KI -2829RY +0045KA -2537NK +4563UM -0052KI +6553KE -4132OU
-0058KI
T0
'** -100000
+4958KI
T1
'** -100000 -4858TO +6858OU -0049GI +5849OU -0048KI
-4858TO
T0
'** -100000
+6858OU
T0
'** -100000 -0049GI +5849OU -0048KI
-0049GI
T0
'** -100000
+5869OU
T0
'** -100000 -0058KI
-0058KI
T0
'** -100000
%TORYO
'P1-KY-KE *  * -GI-OU-FU+HI-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3-FU *  * -FU-FU-FU * +TO-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  * +FU *  *  * +FU-KE-KA
'P6 *  * +HI *  *  *  *  *  * 
'P7+FU+FU+KE+FU+FU+FU *  * +FU
'P8 *  * +KI * -KI *  *  *  * 
'P9+KY * +GI+OU * -GI *  * +KY
'P+00FU00FU00GI00KA00KI
'P-00FU00KE
'+
'summary:toryo:KifuWarabe_NotePC lose:GradientWind win
'$END_TIME:2016/04/29 04:11:01
