V2
N+yygiko-2c
N-YaneuraOu_classic-tce_4790K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu_classic-tce_4790K+20160615040003
$START_TIME:2016/06/15 04:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3157.0
'white_rate:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:3133.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0 +2726FU
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-4132KI
T0
'** 0
+6978KI
T0
'** 200 ' time 0 depth 28 nodes 92 score cp 200 multipv 1
-2288UM
T0
'** 0
+7988GI
T0
'** 158 ' time 0 depth 28 nodes 182 score cp 158 multipv 1
-3122GI
T0
'** 0 +3938GI
+3938GI
T0
'** 132 ' time 0 depth 28 nodes 148 score cp 132 multipv 3
-2233GI
T0
'** 0 +5968OU
+1716FU
T0
'** 130 ' time 0 depth 28 nodes 16 score cp 130 multipv 2
-1314FU
T0
'** 0 +4746FU
+3736FU
T0
'** 131 ' time 0 depth 28 nodes 5 score cp 131 multipv 1
-7172GI
T0
'** 0 +3837GI
+8877GI
T32
'** 98 -4344FU +4746FU -6364FU +3847GI -9394FU +2937KE -7263GI +9796FU -5142OU +5968OU -6354GI +4756GI -6152KI +4948KI -4231OU +6879OU -7374FU +4645FU -4445FU +5645GI -5445GI +3745KE -3344GI +2524FU ' depth 25 seldepth 27 time 32741 nodes 28752781 nps 878188 hashfull 687 score cp 98 multipv 1
-7374FU
T0
'** 0
+3837GI
T12
'** 143 -6364FU +5968OU -7263GI +4958KI -8173KE +3746GI -8281HI +9796FU -9394FU +6879OU -5162OU +6766FU -6272OU +3635FU -3435FU +4635GI -6162KI +7988OU -5354FU +5867KI -0034FU +3546GI ' depth 23 seldepth 29 time 12243 nodes 11025030 nps 900517 hashfull 843 score cp 143 multipv 1
-7273GI
T0
'** 0 +4958KI
+3746GI
T0
'** 228 ' time 0 depth 28 nodes 2 score cp 228 multipv 1
-8485FU
T18
'** 218 +4958KI -7364GI +5968OU -5142OU +3635FU -3435FU +4635GI -7475FU +7675FU -6475GI +0034FU -3322GI +0046KA -0064KA +4664KA -6364FU +2524FU -2324FU +0063KA -0076FU +7788GI -8586FU +8786FU -0087FU +7887KI -7586GI +8786KI
+5968OU
T0
'** 149 ' time 0 depth 28 nodes 2 score cp 149 multipv 1
-7364GI
T27
'** 141 +3635FU -3435FU +4635GI -7475FU +7675FU -6475GI +0046KA -0064KA +2524FU -2324FU +4664KA -7564GI +0034FU -3322GI +2824HI -0076FU +7766GI -8586FU +8786FU -0023FU +2426HI -5152OU +2937KE -8286HI +0087FU -8685HI +0046KA
+6879OU
T28
'** 212 -9394FU +7988OU -0054KA +0037KA -3344GI +5756FU -7475FU +7675FU -8272HI +4657GI -5436KA +4958KI -3654KA +2524FU -2324FU +2824HI -0023FU +2428HI -0076FU +7766GI -9495FU +5868KI -4435GI ' depth 24 seldepth 28 time 28518 nodes 23599276 nps 827522 hashfull 975 score cp 212 multipv 1
-5142OU
T12
'** 86 +0056KA -7475FU +7675FU -5354FU +3635FU -3435FU +4635GI -6475GI +2524FU -0064KA +2423TO -6428UM +2332TO -4232OU +0076FU -8586FU +8786FU -0088FU +7988OU -0087FU +7887KI -2819UM +7675FU -0028HI +0078KI -2829RY +0034FU -3322GI +0023FU -2223GI
+3635FU
T20
'** 187 -3435FU +4635GI -7475FU +7675FU -0055KA +3546GI -5577UM +7877KI -6475GI +0034FU -3322GI +7778KI -8586FU +8786FU -7586GI +0083FU -8283HI +0056KA -8384HI +2524FU -0088FU +7888KI -0087FU +8878KI ' depth 24 seldepth 32 time 20354 nodes 16563674 nps 813779 hashfull 992 score cp 187 multipv 1
-3435FU
T22
'** 74 +4635GI -7475FU +7675FU -6475GI +2524FU -2324FU +0046KA -0064KA +0034FU -3322GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8676HI +4664KA -6364FU +3524GI -0055KA +0033GI -2133KE +3433TO -4251OU +0095KA -5152OU
+4635GI
T11
'** 237 -8586FU +8786FU -7475FU +7675FU -0055KA +0037KA -5537UM +2937KE -6475GI +2524FU -2324FU +3524GI -3324GI +0046KA -0064KA +4624KA -0033FU +2446KA -6446KA +4746FU -0023FU +0087GI -0076FU +8776GI -7586GI +7786GI -8286HI ' depth 26 seldepth 35 time 34735 nodes 27461284 nps 790594 hashfull 993 score cp 237 multipv 1
-7475FU
T52
'** 90 +7675FU -6475GI +0034FU -3322GI +0046KA -0064KA +2524FU -2324FU +0076FU -8586FU +8786FU -7586GI +7786GI -6446KA +4746FU -8286HI +0087FU -8676HI +0083KA -0094KA +8365UM -7678RY +7978OU -0088FU +7888OU -9467UM +3524GI -6749UM
+7675FU
T22
'** 130 -6475GI +0034FU -3322GI +2524FU -0064KA +0046KA -2324FU +4664KA -6364FU +0055KA -0076FU +7766GI -8586FU +8786FU -7586GI +2824HI -0088FU +5522UM -8889TO +7969OU -0023FU +2223UM -3223KI +2423RY -7677TO +2321RY -7778TO ' depth 23 seldepth 33 time 22525 nodes 17466911 nps 775445 hashfull 993 score cp 130 multipv 1
-6475GI
T65
'** 124 +0046KA
+0046KA
T17
'** 203 -0064KA +4664KA -7564GI +0046KA -0034FU +2524FU -2324FU +3524GI -3324GI +4624KA -4231OU +0023FU -3223KI +2446KA -0022FU +1615FU -1415FU +0013FU -0035GI +4635KA -3435FU +0012GI -1112KY +1312TO -0076FU +7776GI -0055KA +1221TO -3142OU ' depth 28 seldepth 37 time 83831 nodes 65601144 nps 782540 hashfull 993 score cp 203 multipv 1
-0064KA
T46
'** 44 +2524FU -2324FU +0076FU -8586FU +8786FU -6446KA +4746FU -7586GI +7786GI -8286HI +0087FU -8676HI +0077FU -7675HI +3524GI -3324GI +2824HI -0023FU +2428HI -0086FU +0066KA -8687TO +6675KA -8778TO +7978OU -0055KA +7566KA -5566KA +0082HI -0052GI +6766FU
+4664KA
T7
'** 234 -7564GI +0034FU -3322GI +0046KA -4241OU +9796FU -6152KI +2524FU -2324FU +2824HI -0023FU +2426HI -5354FU +6766FU -8284HI +4958KI -8173KE +7988OU -0075FU +5756FU -8474HI +5867KI -7576FU +7776GI -0075FU +7665GI -7365KE +6665FU -6465GI +4691UM ' depth 28 seldepth 35 time 53952 nodes 45593977 nps 845084 hashfull 993 score cp 234 multipv 1
-6364FU
T10
'** 108
+0076FU
T30
'** 229 -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -0077FU +8786FU -7778TO +7978OU -0055KA +2838HI -0034FU +3534GI -3334GI +3834HI -0033FU +3438HI -5599UM +0088GI -0069GI +7869OU -9989UM +0063KA -0052KY +6345UM -0065KE +0066GI ' depth 27 seldepth 34 time 30219 nodes 22762939 nps 753265 hashfull 993 score cp 229 multipv 1
-8586FU
T20
'** 74 +8786FU -0088FU +7888KI -0055KA +0046KA -5546KA +3546GI -7586GI +7786GI -8286HI +0087FU -8682HI +8878KI -6152KI +0034FU -3334GI +2524FU -2324FU +2824HI -3423GI +2464HI -0086FU +0033FU -8687TO +3332TO -2332GI +6461RY -8778TO +7978OU
+8786FU
T12
'** 252 -0088FU +7675FU -8889TO +7989OU -0065KE +7788GI -0055KA +0046KA -5546KA +3546GI -0069KA +0058KA -6978UM +8978OU -0076FU +0068KA -0077KI +8877GI -7677TO +6877KA -6577NK +7877OU -4231OU +6766FU -6465FU +6665FU -8173KE +6564FU -0054KA +0055GI -7365KE +7776OU -6557NK +5554GI -5758NK ' depth 26 seldepth 36 time 33593 nodes 25427019 nps 756914 hashfull 993 score cp 252 multipv 1
-0088FU
T57
'** 215 +7888KI -0055KA +0046KA -5546KA +4746FU -7586GI +7786GI -8286HI +0087FU -8676HI +0077FU -7675HI +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2464HI -0063FU +0033FU -2133KE +6463RY -0062FU +6364RY -7525HI +0021GI -3222KI +0032GI -0078FU +8878KI
+7675FU
T7
'** 277 -8889TO +7989OU -0065KE +7788GI -0055KA +3546GI -5588UM +7888KI -0076FU +0059KA -7677TO +5977KA -6577KE +8877KI -0065KA +0056KA -0076GI +7776KI -6576KA +0077GI -7687UM +0088GI -8777UM +8877GI -0087KI +0059KA -8777KI +5977KA -0076GI +8978OU -0065GI +5645KA -7677NG ' depth 27 seldepth 37 time 65779 nodes 48746564 nps 741065 hashfull 993 score cp 277 multipv 1
-8889TO
T11
'** 0 +7989OU -0065KE +0066GI -6577KE +6677GI -0076FU +7776GI -8286HI +7687GI -8682HI +0083FU -8283HI +0034FU -3322GI +0074KA -8382HI +3546GI -6172KI +0086FU -0076FU +8776GI -8286HI +7687GI -8682HI
+7989OU
T26
'** 263 -0065KE +7788GI -0069KA +0066GI -8286HI +2524FU -2324FU +0034FU -3322GI +0063KA -6152KI +0087FU -8684HI +6374UM -8474HI +7574FU -0077FU +7879KI -6947UM +0082HI -4736UM +2838HI -3645UM ' depth 25 seldepth 39 time 38020 nodes 28202614 nps 741783 hashfull 993 score cp 263 multipv 1
-0065KE
T1
'** 55 +0066GI -6577KE +6677GI -0076FU +7776GI -0055KA +0046KA -5546KA +4746FU -0054KA +7687GI -0027GI +2848HI -2736NG +0034FU -3322GI +4838HI -3635NG +3835HI -5427UM +4958KI -2728UM +0063KA -2829UM +8979OU -2919UM +6336UM
+7788GI
T19
'** 307 -0069KA +0066GI -8286HI +2524FU -2324FU +0034FU -3322GI +0063KA -6978UM +8978OU -0077FU +6677GI -6577NK +8877GI -0087KI +7868OU -0079GI +6879OU -8777KI +0055KA -0078FU +7969OU -7767KI +6959OU -6757KI +3546GI -5747KI +6336UM ' depth 22 seldepth 37 time 21862 nodes 16298651 nps 745524 hashfull 993 score cp 307 multipv 1
-0055KA
T12
'** -58 +3546GI -5588UM +8988OU -0076FU +0068KA -1415FU +0066GI -0077GI +6677GI -7677TO +6877KA -6577NK +7877KI -1516FU +2524FU -2324FU +0034FU -3334GI +0074KE -0076FU +7482NK -7677TO +8877OU -1617TO +1917KY -1117NY +2917KE -0044KA +0055KY -4417UM
+3546GI
T14
'** 389 -5588UM +7888KI -0077GI +0059KA -8286HI +0074KA -4231OU +0087GI -7788NG +8988OU -0089KI +8878OU -0077FU +5977KA -6577NK +7877OU -8684HI +7463UM -0088KA +2888HI -0076FU +7766OU -8988KI +8776GI -0079HI +0085FU -8483HI +6374UM ' depth 23 seldepth 34 time 14742 nodes 11277809 nps 765012 hashfull 993 score cp 389 multipv 1
-5588UM
T22
'** 4 +7888KI -0076FU +0059KA -7677TO +5977KA -6577KE +8877KI -0065KA +0056GI -0076GI +8988OU -7677NG +8877OU -8173KE +7574FU -6574KA +0075GI -7456KA +5756FU -0076GI +7776OU -0065KI +7677OU -6575KI +0034FU -3334GI +7778OU -8286HI +0077GI
+7888KI
T9
'** 283 -0077GI +0059KA -8286HI +0074KA -4231OU +0087GI -7788NG +8988OU -0089KI +8878OU -0077FU +5977KA -6577NK +7877OU -8684HI +7463UM -0088KA +2888HI -0076FU +7766OU -6465FU +6665OU -8988KI +0085FU -8483HI +6374UM -8373HI +8776GI -0079HI +0063KA -7949RY +6381UM -7374HI +6574OU -4979RY ' depth 26 seldepth 41 time 32311 nodes 24053829 nps 744447 hashfull 993 score cp 283 multipv 1
-0076FU
T26
'** 46 +0059KA -7677TO +5977KA -6577KE +8877KI -0065KA +0056KA -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -0076KI +7776GI -8776UM +0077KI -7675UM +0076FU -7584UM +0034FU -3344GI +8979OU -0065GI +2524FU -2324FU +2824HI -0023FU
+0059KA
T11
'** 257 -7677TO +5977KA -6577KE +8877KI -0065KA +4958KI -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687NG +7887GI -8687RY +0088GI -8784RY +0096KA -0076FU ' depth 23 seldepth 32 time 11264 nodes 8448592 nps 750052 hashfull 993 score cp 257 multipv 1
-7677TO
T1
'** 23 +5977KA -6577KE +8877KI -0065KA +0056KA -0076GI +7776KI -6576KA +0088GI -0065KI +8978OU -6556KI +5756FU -0089KA +7889OU -7667UM +0078KI -6749UM +0034FU -3344GI +2524FU -2324FU +0087GI -0076FU +0063KA -4939UM +2824HI -0023FU
+5977KA
T11
'** 285 -6577KE +8877KI -0065KA +0056KA -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -8754UM +8979OU -4344FU +0034FU -3322GI +4958KI -0065KI +5665KA -5465UM +4635GI -6575UM +0076FU -7565UM +7968OU -6554UM +2524FU -2324FU +2824HI ' depth 24 seldepth 36 time 13322 nodes 10171683 nps 763525 hashfull 993 score cp 285 multipv 1
-6577KE
T13
'** 154 +8877KI -0065KA +4958KI -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0087FU -0077GI +0088KA -7788NG +8988OU -8682HI +0077GI -8173KE +0034FU -3344GI +5868KI -6172KI +2524FU -2324FU +0036KE -7365KE +3624KE -3231KI +0022FU -6577NK +6877KI -0027FU
+8877KI
T23
'** 471 -0065KA +4958KI -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687NG +7887GI -8687RY +0088GI -8784RY +0087FU -0076GI +0063KA -7687NG +8887GI -8487RY +0088GI -8786RY +6396UM -8696RY +9796FU ' depth 27 seldepth 37 time 36052 nodes 26337581 nps 730544 hashfull 993 score cp 471 multipv 1
-0065KA
T1
'** 141
+4958KI
T47
'** 426 -0076GI +7776KI -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687GI +7887GI -8687RY +0088GI -8784RY +0087FU -0076GI +0063KA -7687NG +8887GI -8487RY +0088GI -8782RY +0085FU -0086FU +6374UM ' depth 28 seldepth 34 time 48951 nodes 36185838 nps 739225 hashfull 993 score cp 426 multipv 1
-0076GI
T39
'** 211 +7776KI -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0087FU -0077GI +0088KA -7788NG +8988OU -8682HI +0063KA -6152KI +6374UM -0073FU +7464UM -0054KI +6454UM -5354FU +6766FU -4344FU +7877GI -4231OU +0078KI -0049KA +5867KI -0069KA
+7776KI
T7
'** 306 -6576KA +0077GI -7687UM +0078GI -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687GI +7887GI -8687RY +0088GI -8784RY +0087FU -6152KI +0034FU -3322GI +2524FU -2324FU +2824HI -0023FU +2425HI -0076GI +0096KA -7685GI +9685KA -8485RY ' depth 29 seldepth 39 time 46271 nodes 34477360 nps 745118 hashfull 993 score cp 306 multipv 1
-6576KA
T1
'** 248 +0077GI
+0077GI
T12
'** 373 -7687UM +0078GI -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687GI +7887GI -8687RY +0088GI -8784RY +0087FU -6152KI +0034FU -3322GI +0074KA -0063GI +7456KA -0065KI +5645KA -0076FU +2524FU -2324FU +2824HI -0023FU +2428HI -8475RY ' depth 26 seldepth 35 time 14607 nodes 11013219 nps 753968 hashfull 993 score cp 373 multipv 1
-7687UM
T22
'** 252 +0078GI -8786UM +7786GI -8286HI +0087FU -0077GI +0088KA -7788NG +8988OU -8682HI +0063KA -6172KI +6336UM -4231OU +6766FU -6465FU +0034FU -3344GI +2524FU -2324FU +0023FU -3223KI +0025FU -2425FU +2825HI -0024FU +2565HI -0063FU +0035KE -4435GI +3635UM -0076KE +8877OU -3142OU +3433TO -2333KI
+0078GI
T34
'** 344 -8786UM +7786GI -8286HI +0088FU -0076GI +5868KI -0087FU +8887FU -7687GI +7887GI -8687RY +0088GI -8784RY +0087FU -6152KI +0074KA -8475RY +0096KA -0062KI +0034FU -3322GI +7483UM -0085GI +8356UM -8596GI +9796FU -0065KA +0077FU -6556KA +5756FU -8173KE +2524FU -2324FU +0086GI ' depth 29 seldepth 38 time 57014 nodes 42104638 nps 738496 hashfull 993 score cp 344 multipv 1
-8754UM
T1
'** 320 +8979OU
+5868KI
T57
'** 495 -6152KI +8988OU -0076KI +7776GI -5476UM +6877KI -7675UM +0076FU -7574UM +0034FU -3334GI +0035FU -3425GI +0022FU -2133KE +0034KE -4251OU +2221TO -7447UM +4655GI -3345KE +2111TO ' depth 21 seldepth 27 time 57395 nodes 43350101 nps 755294 hashfull 993 score cp 495 multipv 1
-5465UM
T21
'** 145 +0034FU -3322GI +8988OU -6547UM +4655GI -6152KI +0074KA -4774UM +7574FU -0085FU +7887GI -8586FU +7786GI -0047KA +0056KE -0038KI +2826HI -3829KI +0085FU -0094KE +2646HI -4738UM +7473TO -8173KE +0074FU -9486KE +7473TO -8285HI +0074KA -8698NK +9998KY
+4635GI
T9
'** 497 -6555UM +0046KA -8286HI +0088FU -8646HI +4746FU -5554UM +2524FU -2324FU +0034FU -3344GI +3544GI -4344FU +7887GI -8173KE +0022FU -7365KE +2221TO -6577NK +6877KI -4251OU +3433TO ' depth 20 seldepth 26 time 9365 nodes 7097722 nps 757898 hashfull 993 score cp 497 multipv 1
-6555UM
T37
'** 213 +0046KA -8286HI +8979OU -8646HI +3546GI -5554UM +0034FU -3344GI +0056KE -0076FU +7766GI -0036KA +5644KE -4344FU +4655GI -5445UM +5564GI -3647UM +2524FU -2324FU +0043FU -4243OU +0041HI -4334OU +4121RY
+0046KA
T6
'** 581 -5554UM +2524FU -2324FU +0034FU -3322GI +2824HI -4251OU +3433TO -2133KE +2454HI -5354FU +4664KA -0073FU +0023FU -2223GI +0024FU -2312GI +0069KE -0038HI +0034FU -3835RY +7574FU -0063KI +0046KA -3534RY +7473TO -6364KI +4664KA ' depth 27 seldepth 35 time 44655 nodes 32631824 nps 730754 hashfull 993 score cp 581 multipv 1
-8286HI
T47
'** 329 +8979OU -8646HI +4746FU -0076FU +7766GI -5554UM +0045KE -6465FU +4533KE -3233KI +2524FU -0032KI +0045GI -5472UM +2423TO -3323KI +3534GI -0024FU +6665GI -0055KA +3423NG -3223KI +2838HI -0032GI +7969OU -5599UM +6576GI -0064KE
+0088FU
T11
'** 715 -8646HI +4746FU -0076FU +7776GI -3344GI +3544GI -4344FU +2524FU -2324FU +0022FU -0054KA +7877GI -5546UM +2838HI -4647UM +0082HI -0052KI +3839HI -0038FU +3949HI -0048GI +4948HI -4748UM ' depth 20 seldepth 28 time 11171 nodes 8700937 nps 778886 hashfull 993 score cp 715 multipv 1
-8646HI
T16
'** 246 +4746FU -5554UM +2524FU -2324FU +0034FU -3344GI +3544GI -4344FU +0022FU -3222KI +4645FU -0076FU +4544FU -5444UM +0043FU -4232OU +0036KE -4434UM +7776GI -0033GI +7877GI -0072KA
+4746FU
T10
'** 782 -5554UM +2524FU -2324FU +3524GI -0027FU +2433NG -2133KE +2838HI -0047KA +3837HI -4729UM +0034FU -0036GI +3433TO -3233KI +0082HI -6172KI +0066KE -5463UM +8281RY -3637NG +8111RY -0049HI +0069KE -4946RY +7887GI ' depth 22 seldepth 33 time 27491 nodes 21430473 nps 779545 hashfull 993 score cp 782 multipv 1
-5554UM
T1
'** 255 +2524FU
+2524FU
T27
'** 676 -0027KI +2858HI -0076FU +7786GI -2324FU +0022FU -0047KA +5859HI -4725UM +2221TO -2535UM +0045KE -0087FU +7887GI -3546UM +4533NK -4233OU +0022GI -3334OU +5949HI -0077KE +8677GI -7677TO +6877KI -0047GI +2211GI -0048GI ' depth 23 seldepth 34 time 29234 nodes 22525794 nps 770534 hashfull 993 score cp 676 multipv 1
-2324FU
T2
'** 298 +0034FU -3344GI +3544GI -4344FU +0022FU -3222KI +4645FU -0076FU +4544FU -5444UM +0043FU -4232OU +2824HI -0041FU +0036KE -4455UM +0082HI -0072GI +0052GI -7677TO +7877GI -0071KI +5241GI -3243OU +0044FU -4354OU +8286RY
+3524GI
T10
'** 817 -0076FU +2433NG -2133KE +0034FU -7677TO +7877GI -0027GI +3433TO -4233OU +0034FU -3334OU +0035FU -3433OU +0024KE -0031KI +2432NK -3332OU +0034HI -3242OU +3454HI -2728GI +5464HI -0039HI +8978OU -0086KE +7786GI ' depth 20 seldepth 33 time 10344 nodes 7616357 nps 736306 hashfull 993 score cp 817 multipv 1
-0076FU
T33
'** 515 +2433NG -2133KE +0034FU -7677TO +3433TO -3233KI +7877GI -0027FU +2838HI -0031KI +0034FU -3323KI +0045KE -0032FU +0024FU -2322KI +0066KE -5463UM +0033GI -4252OU +3322NG -3122KI +3433TO
+2433NG
T6
'** 1144 -2133KE +0023GI -3231KI +2322GI -0032KI +2231GI -3231KI +0021KI -3132KI +2122KI -0027FU +2232KI -4232OU +2838HI -0036GI +0034FU -7677TO +6877KI -0024GI +3433TO -2433GI +0045KE -0047KA +0034FU -3334GI +3836HI -5445UM +0024KE -3242OU +0022HI ' depth 23 seldepth 38 time 40572 nodes 28425595 nps 700620 hashfull 993 score cp 1144 multipv 1
-2133KE
T1
'** 615 +0034FU -7677TO +3433TO -3233KI +7877GI -0027FU +2838HI -0031KI +0034FU -3323KI +0045KE -0032FU +0024FU -2322KI +0066KE -5463UM +0033GI -4252OU +3322NG -3122KI +0074KI -6372UM +7464KI
+0023GI
T33
'** 1254 -3231KI +2322GI -0032KI +2231GI -3231KI +0021KI -3132KI +2122KI -0031GI +2232KI -3132GI +0034KE -4251OU +0031HI -0041KI +0042KI -5162OU +4241KI -3241GI +3141RY -0052GI +4111RY -7677TO +7877GI -0076FU +7786GI -0077GI +8677GI -7677TO +6877KI -0044KA +0086GI -3325KE ' depth 25 seldepth 34 time 35411 nodes 25379096 nps 716700 hashfull 993 score cp 1254 multipv 1
-3231KI
T59
'** 923 +2322GI -3141KI +2233NG -4251OU +0066KE -5444UM +2822RY -0032GI +0034FU -7677TO +0021HI -0031GI +2131RY -4131KI +2231RY -0041KI +0042GI -5162OU +4241GI -7778TO +6878KI -0059HI +0079KI -3241GI +6674KE -6272OU +0082KI -7263OU +3141RY -0052GI +3343NG -4488UM +8988OU
+2322GI
T6
'** 1283 -3141KI +2233NG -4251OU +2821RY -0031KI +2111RY -7677TO +7877GI -0044KA +0066KE -4433KA +1112RY -3122KI +1214RY -5463UM +0083HI -0072GI +8387RY -6465FU +0064KY -6364UM +1464RY -0083KY +0084KE -6566FU +6766FU -0067FU +6867KI -0095KE +8472NK ' depth 27 seldepth 35 time 65492 nodes 47059639 nps 718555 hashfull 993 score cp 1283 multipv 1
-3141KI
T35
'** 1081 +2233NG -4251OU +0066KE -5444UM +2822RY -0032GI +0034FU -7677TO +0021HI -0031GI +2131RY -4131KI +2231RY -0041KI +0042GI -5162OU +4241GI -7778TO +6878KI -3241GI +0074KE -6272OU +3141RY -0039HI +0079GI -0052GI +0071KI -7263OU +4111RY
+2233NG
T6
'** 1223 -4251OU +2821RY -0031KI +2111RY -7677TO +7877GI -0044KA +0056KY -4433KA +1114RY -0055GI +0066KE -5465UM +1434RY -3132KI +5655KY -3355KA +0082HI -0072GI +0084KE -0063GI +8472NK -6372GI +0076GI -6529UM ' depth 25 seldepth 37 time 42540 nodes 31168418 nps 732684 hashfull 993 score cp 1223 multipv 1
-4251OU
T15
'** 1063 +0066KE -5444UM +2822RY -0032KI +0082HI -0062GI +2232RY -4132KI +3332NG -0039HI +0079KI -3932RY +8281RY -7677TO +7877GI -0059KA +0072KI -0071GI +7261KI -5161OU +0074KE -0072GI +8191RY -6273GI +9193RY -3239RY
+2821RY
T14
'** 1478 -0031KI +2111RY -7677TO +7877GI -0044KA +0056KY -4433KA +1112RY -3122KI +1214RY -0055GI +1454RY -5354FU +0053KE -0059HI +0069HI -5969RY +6869KI -5556GI +0074KA -0052GI +5361NK -5142OU +0034KE -4253OU +5756FU -3377UM +0062GI -5344OU +0045KI -4433OU ' depth 25 seldepth 37 time 29753 nodes 22508971 nps 756527 hashfull 993 score cp 1478 multipv 1
-0031KI
T7
'** 775 +2111RY -7677TO +7877GI -0044KA +0056KY -4433KA +1131RY -4131KI +5654KY -0049HI +0079HI -3377UM +6877KI -4979RY +8979OU -0039HI +0069KI -0052GI +5453NY -5253GI +0083HI -0052GI +0074KA -0073GI +8381RY -7374GI +0073KA -5362GI +7574FU
+2111RY
T16
'** 1515 -7677TO +7877GI -0055KA +0032FU -4132KI +0012HI -0041GI +0056KY -5533KA +5654KY -3311KA +5453NY -0052GI +5352NY -4152GI +1211RY -0039HI +0069KE -0087FU +0033FU -3933RY +8887FU -0082KY +0045KE -3339RY ' depth 23 seldepth 35 time 24770 nodes 18286270 nps 738242 hashfull 993 score cp 1515 multipv 1
-7677TO
T1
'** 920 +7877GI -0044KA +0066KE -4433KA +1131RY -4131KI +6654KE -0039HI +0079KI -0052GI +0037KY -3377UM +6877KI -5354FU +3731NY -0065KE +7778KI -0077GI +0095KA -0073GI +9577KA -6577KE +7877KI -3929RY +0083KA
+7877GI
T9
'** 1641 -0055KA +0032FU -4132KI +0012HI -0041GI +0056KY -5533KA +5654KY -3311KA +5453NY -0052GI +5352NY -4152GI +1211RY -0039HI +0069KE -0022GI +1114RY -3929RY +0095KA -0073FU +7574FU -9394FU +9573UM -8173KE +7473TO -0081KY ' depth 22 seldepth 31 time 12010 nodes 9244838 nps 769761 hashfull 993 score cp 1641 multipv 1
-0044KA
T12
'** 1140 +0066KE -4433KA +1131RY -4131KI +6654KE -0039HI +0079KI -5354FU +0063KY -6171KI +0017KA -0065KE +1739KA -6577NK +0038HI -7768NK +3833RY -6879NK +8979OU -0032KI +0062KA -7162KI +6362NY -5162OU
+0032FU
T9
'** 1705 -4132KI +0012HI -0041GI +0056KY -0055GI +3332NG -3132KI +0045KI -5445UM +1141RY -5141OU +4645FU -0076FU +7776GI -0039HI +0069KE -0023GI +0096KA -4131OU +1232RY -2332GI +4544FU -5544GI +0023FU -3223GI +0063KA -3122OU +6341UM ' depth 23 seldepth 34 time 9664 nodes 7003778 nps 724728 hashfull 993 score cp 1705 multipv 1
-4132KI
T45
'** 1501 +0012HI -0041GI +0056KY -4433KA +5654KY -0052GI +5453NY -3311KA +1211RY -5253GI +0033FU -0039HI +0079KE -0022GI +3332TO -2211GI +3231TO -4152GI +0045KE -5344GI +0082KA -0049HI +0078KI -4445GI +4645FU -0065KE
+0012HI
T6
'** 1727 -0041GI +0056KY -0055GI +3332NG -3132KI +0045KI -5445UM +1141RY -5141OU +4645FU -0076FU +7776GI -0039HI +0069KE -0023GI +1232RY -2332GI +4544FU -5544GI +0074KA -4142OU +0022GI -0052KI +0031KA -4251OU +0063KI -5263KI +7463UM -0052KI +5653NY -4453GI +3153UM -5253KI +6353UM ' depth 25 seldepth 37 time 52433 nodes 38526446 nps 734774 hashfull 993 score cp 1727 multipv 1
-0041GI
T2
'** 1375 +0056KY -4433KA +5654KY -3311KA +5453NY -0052GI +1211RY -0022GI +0063KE -5263GI +1114RY -4152GI +0096KA -0039HI +8998OU -0076FU +0095KA -0062KE +7776GI -9394FU +9577KA -9495FU +9663UM -5263GI +5363NY -3929RY +1464RY -2919RY +0053KE
+0056KY
T24
'** 1760 -0055GI +3332NG -3132KI +0045KI -5445UM +1141RY -5141OU +4645FU -0076FU +7776GI -0023GI +0074KA -4142OU +1232RY -2332GI +4544FU -0039HI +0069KE -0048HI +4443TO -4243OU +0079KI -5544GI +0045FU -4845RY +7463UM -5354FU +5654KY -0052FU +5452NY -6152KI ' depth 25 seldepth 36 time 26818 nodes 20088330 nps 749061 hashfull 993 score cp 1760 multipv 1
-4433KA
T1
'** 1604 +5654KY -0052GI +5453NY -3311KA +1211RY -0022GI +5352NY -4152GI +1114RY -0039HI +8998OU -0076FU +0095KA -0062KY +7776GI -9394FU +9562UM -6162KI +0054KE -6263KI +0055KE -6354KI +1454RY -0053FU
+5654KY
T6
'** 1797 -3311KA +5453NY -0052GI +5352NY -4152GI +1211RY -0039HI +0069KE -0022GI +1114RY -3929RY +0095KA -0073FU +7574FU -9394FU +9573UM -8173KE +7473TO -0044KA +0074KA -4477UM +0062GI -5141OU +0053KE -4142OU ' depth 20 seldepth 30 time 6741 nodes 5226159 nps 775279 hashfull 993 score cp 1797 multipv 1
-3311KA
T52
'** 1611 +5453NY -0052GI +1211RY -0022GI +5352NY -4152GI +1114RY -0039HI +8998OU -0076FU +7776GI -0094KY +0015KA -2233GI +0045KE -3342GI +1464RY -9497NY +9897OU -3929RY +6461RY -5261GI +0063KE -5152OU +0055KY -5262OU +0071GI -6272OU
+5453NY
T12
'** 2012 -0052GI +5352NY -4152GI +1211RY -0039HI +0069KE -0022GI +1114RY -0087FU +8887FU -3929RY +0095KA -0073FU +0083KA -2919RY +8361UM -5261GI +1464RY -0062KY +0063KE -6263KY +6463RY -0052KY +0054KY -5254KY ' depth 22 seldepth 31 time 65139 nodes 48533391 nps 745074 hashfull 993 score cp 2012 multipv 1
-0052GI
T30
'** 1686 +1211RY -5253GI +0033FU -0039HI +0079KE -3933RY +0045KE -3342RY +0033FU -3233KI +4553KE -4253RY +1131RY -3332KI +3121RY -0065KE +0074KA -0052GI +0033FU -3242KI +0078KI
+5352NY
T6
'** 1953 -4152GI +1211RY -0049HI +0069KE -0022GI +1114RY -4929RY +0095KA -0073FU +7574FU -9394FU +9573UM -8173KE +7473TO -0044KA +1444RY -4344FU +0054KE -0039HI +0096KA -0085KE +0062GI -5141OU +6261GI -8577KE +8978OU -3969RY +6869KI -2969RY +7877OU ' depth 21 seldepth 36 time 37454 nodes 29097996 nps 776899 hashfull 993 score cp 1953 multipv 1
-4152GI
T14
'** 1700 +1211RY -0059HI +0079GI -0022GI +1114RY -5929RY +0018KA -2918RY +1918KY -0065KE +7766GI -0076FU +0095KA -0073KY +1464RY -7677TO +6677GI -6577NK +6877KI -9394FU +9584KA -0047KA +0063KE -5263GI +6463RY -4769UM
+1211RY
T9
'** 1885 -0039HI +0069KE -0022GI +1114RY -0087FU +8887FU -3929RY +0083KA -2919RY +1464RY -0072KY +0095KA -0073FU +0054KE -0063KY +6484RY -6367NY +0062FU -6171KI +8464RY -6768NY +6468RY ' depth 20 seldepth 30 time 24471 nodes 19184360 nps 783963 hashfull 993 score cp 1885 multipv 1
-0039HI
T9
'** 1715 +0079GI -0022GI +1114RY -3929RY +0018KA -2918RY +1918KY -0065KE +7766GI -0076FU +1464RY -0062KY +6484RY -8173KE +0015KA -0033KA +0074KE -6577KE +8998OU -6266KY +6766FU
+0069KE
T38
'** 2007 -0022GI +1114RY -3929RY +0083KA -2919RY +0072GI -6172KI +8372UM -5141OU +0074KA -3142KI +7281UM -0073FU +7496KA -1928RY +0054KE -0094KY +9663UM -5263GI +8163UM -0052GI ' depth 21 seldepth 31 time 48814 nodes 36347554 nps 744613 hashfull 993 score cp 2007 multipv 1
-0022GI
T12
'** 1427 +1114RY -3929RY +0018KA -2918RY +1918KY -0065KE +7766GI -0059KA +0015KA -5915UM +1615FU -0095KA +0079GI -9568UM +7968GI -0058KI +8978OU -0076KY +7887OU -5869KI +1464RY -6968KI
+1114RY
T28
'** 2169 -0087FU +0015KA -2233GI +0034FU -3342GI +8887FU -0082KY +8978OU -3929RY +0074KE -8283KY +7482NK -0065KE +8283NK -6577NK +7877OU -0079GI +0074KA -2928RY +0038KY -0073FU +8373NK -8173KE +0054KE ' depth 22 seldepth 29 time 40833 nodes 30014023 nps 735043 hashfull 993 score cp 2169 multipv 1
-3929RY
T1
'** 1640 +0018KA -2918RY +1918KY -0065KE +7766GI -0086KA +0079GI -0076KY +0082HI -8668UM +7968GI -0077FU +1464RY -7778TO +8998OU -0071KI +8287RY -7869TO +0015KA -3142KI +6465RY -7679NY +0095KA -5141OU
+0083KA
T9
'** 2316 -2919RY +0072GI -6172KI +8372UM -0061KY +0095KA -0073FU +7281UM -3223KI +1415RY -5141OU +9573UM -0065KE +0051KI -4132OU +8978OU -6577NK +7877OU -0079GI +5152KI -7968GI +7768OU -1928RY +0058KE ' depth 19 seldepth 28 time 8941 nodes 6625376 nps 741010 hashfull 993 score cp 2316 multipv 1
-0065KE
T8
'** 1531 +7766GI -0072FU +0095KA -0073KY +7574FU -9394FU +7473TO -8173KE +9573UM -7273FU +8361UM -5261GI +0056KY -0052FU +0063KE -5142OU +0034KE -4233OU +6665GI -0047KA +0045KE -3344OU +0055GI -4435OU +3422NK
+0095KA
T6
'** 2500 -0073FU +1464RY -0062KY +0053GI -5253GI +6453RY -6152KI +0063KE -5141OU +8361UM -3242KI +6351NK -4132OU +5152NK -4253KI +5253NK -3221OU +6143UM -2112OU +8998OU -0039HI +9586KA -0089GI +9889OU ' depth 18 seldepth 29 time 6638 nodes 4616651 nps 695488 hashfull 993 score cp 2500 multipv 1
-0062KY
T61
'** 2168 +0072GI -6577KE +9577KA -6172KI +8329UM -0076FU +7755KA -0044GI +2918UM -0061GI +5544KA -4344FU +1836UM -6465FU +1444RY -0059KA +0079GI -6566FU +6766FU -6266KY +0067FU -7677TO +6977KE -0076FU
+0054KE
T11
'** 2983 -6577KE +9577KA -0013FU +1434RY -0033FU +8329UM -3334FU +0083HI -0049HI +2938UM -0072GI +3849UM -7283GI +0024KE -3242KI +2412NK -4232KI +1222NK -3122KI +0011HI -0021HI ' depth 19 seldepth 26 time 11181 nodes 7925200 nps 708809 hashfull 993 score cp 2983 multipv 1
-0073FU
T7
'** 2151 +0072GI -3242KI +7574FU -0053FU +7473TO -8173KE +5442NK -3142KI +7261NG -5261GI +9573UM -0072GI +7372UM -6172GI +8372UM -6577KE +6877KI -0061GI +0063KE -6263KY +7263UM -0065KE +6373UM -6162GI +7362UM -5162OU +1464RY -6252OU
+0072GI
T8
'** 3393 -6172KI +8372UM -5141OU +5462NK -3142KI +0051KI -4131OU +6252NK -0013FU +1454RY -3121OU +5242NK -3242KI +0024KY -0085KE +7786GI -9394FU +7281UM -9495FU +2422NY -2122OU +0023FU -2923RY ' depth 19 seldepth 28 time 8235 nodes 5947414 nps 722211 hashfull 993 score cp 3393 multipv 1
-3142KI
T60
'** 2641 +7261NG -5261GI +5462NK -6162GI +0061KI -5141OU +1464RY -6253GI +6151KI -4131OU +8365UM -2919RY +6461RY -9394FU +9586KA -0085KY +0056KY -0054FU +0045KE -3121OU +4553NK -4253KI +5152KI -3231KI +0042GI -5352KI +4231NG -2231GI +6152RY -0042KI
+0023FU
T11
'** 3372 -9394FU +2322TO -2922RY +7261NG -5261GI +0071GI -0052GI +7162GI -6162GI +5462NK -5162OU +1464RY -0063GI +6465RY -9495FU +0054KE -6251OU +0062KI -5141OU +6263KI -5263GI +6563RY -0087FU +8365UM -8788TO +8988OU ' depth 19 seldepth 31 time 11543 nodes 8071054 nps 699216 hashfull 993 score cp 3372 multipv 1
-6172KI
T19
'** 2929 +8372UM -0061GI +5462NK -6162GI +2322TO -3222KI +1464RY -6577KE +9577KA -0061FU +0054KE -0053GI +5442NK -5342GI +0056KY -0053FU +0076GI -2232KI +8978OU -2919RY +7281UM
+8372UM
T10
'** 4111 -5253GI +2322TO -2922RY +5462NK -5362GI +0056KY -0053FU +0061KI -5141OU +7262UM -9394FU +9586KA -0044GI +0033FU -4233KI +0011GI -2228RY +0034FU -3323KI +1412RY -6577KE +8677KA -0076KE ' depth 19 seldepth 29 time 10737 nodes 7283095 nps 678317 hashfull 993 score cp 4111 multipv 1
-0061GI
T55
'** 3186 +5462NK
+2322TO
T26
'** 4035 -6172GI +1411RY -0021FU +1121RY -5241GI +0071GI -0044KA +5462NK -4462KA +0056KY -0053KE +7162NG -5162OU +2232TO -2921RY +3221TO -6271OU +2131TO -6577NK +6877KI -4252KI +5653NY -5253KI +0051HI -0061KY ' depth 20 seldepth 35 time 25890 nodes 18430204 nps 711865 hashfull 993 score cp 4035 multipv 1
-6172GI
T18
'** 3651 +0071GI -0035KA +2232TO -4232KI +7162GI -3562KA +5462NK -5162OU +1464RY -7263GI +6465RY -0053GI +0074KE -6251OU +0018KA -2919RY +1863UM -5263GI +6563RY -0052FU +0056KY -5142OU +7462NK
+1411RY
T6
'** 4730 -0021FU +1121RY -5241GI +0071GI -0035KA +2232TO -2921RY +3221TO -7263GI +7162NG -3562KA +0056KY -6354GI +5654KY -0053GI +0072KI -6577KE +9577KA -0061GI +0063GI -6172GI +6372NG -0061KI +0063GI -6172KI +6372NG -5152OU +7262NG -5262OU +5453NY -4253KI +0082HI ' depth 23 seldepth 35 time 25111 nodes 17614955 nps 701483 hashfull 993 score cp 4730 multipv 1
-0021FU
T22
'** 3741 +1121RY -5241GI +2232TO -2921RY +3221TO -0063KA +5442NK -4142GI +0032KI -6577NK +9577KA -0041GI +0071HI -0061HI +3241KI -6341KA +7172RY -0071KI +7271RY -6171HI +0083KE -0076KE +8371NK -7668NK +7768KA
+1121RY
T42
'** 4815 -5241GI +0071GI -0044KA +2232TO -2921RY +3221TO -0052HI +7162NG -5262HI +0056KY -6577NK +9577KA -0053GI +7744KA -4344FU +2131TO -5354GI +5654KY -0052GI +0071GI -5161OU +7162NG -6162OU +3141TO -4241KI +5452NY -4152KI +0054KE -6263OU +0096KA -0074KY ' depth 24 seldepth 44 time 65498 nodes 43627111 nps 666083 hashfull 993 score cp 4815 multipv 1
-5241GI
T1
'** 3903 +2232TO
+0071GI
T21
'** 4926 -0044KA +2232TO -2921RY +3221TO -0052HI +7162NG -4462KA +0056KY -5254HI +5654KY -5161OU +0082KI -0071GI +0084HI -6577NK +9577KA -4152GI +0031HI -0051GI +8271KI -6271KA +0082GI -0041KI +8271NG -6171OU +0017KA -0044KE +3138RY -5263GI +2131TO -6354GI +3141TO ' depth 24 seldepth 39 time 23459 nodes 16647289 nps 709633 hashfull 993 score cp 4926 multipv 1
-0044KA
T26
'** 5187 +5462NK -4462KA +0055KY -0053KE +7162GI -5162OU +5553NY -6253OU +0071KA -0062KY +2141RY -4241KI +0045KE -5354OU +7162UM -0078GI +8978OU -2969RY +6869KI -0048HI +7768GI -4846RY +6272UM -5444OU +2232TO -4132KI +0054HI -4435OU
+2232TO
T5
'** 5030 -2921RY +3221TO -0052HI +7162NG -4462KA +0056KY -5254HI +5654KY -5161OU +0082KI -0071GI +0084HI -6577NK +9577KA -4152GI +0031HI -0051GI +8271KI -6271KA +0082GI -0041KI +8271NG -6171OU +0017KA -0044KE +3138RY -0076GI +2131TO -7677GI +6877KI -0065KA ' depth 24 seldepth 36 time 31800 nodes 22131608 nps 695962 hashfull 993 score cp 5030 multipv 1
-2921RY
T22
'** 3812 +3221TO -7263GI +5442NK -4142GI +0082HI -0059HI +7162NG -4462KA +0056KY -0052GI +8281RY -0071KE +5652NY -5152OU +0055KE -6577KE +9577KA -0072GI +5563NK -7263GI +0055KE -0065KE +5563NK -5263OU +0072GI -6353OU +0054GI -5354OU +0045KI -5453OU +8171RY
+3221TO
T8
'** 5163 -0052HI +7162NG -4462KA +0056KY -0063GI +5462NK -5162OU +0082KI -6577KE +9577KA -7261GI +0017KA -0044KE +0086HI -4253KI +8281KI -4456KE +5756FU -4344FU +7744KA -5344KI +1744KA -0053GI +8682RY -0072KY +4433UM ' depth 22 seldepth 37 time 31339 nodes 22396950 nps 714667 hashfull 993 score cp 5163 multipv 1
-7263GI
T27
'** 3954 +5442NK
+7162NG
T8
'** 5287 -4462KA +0056KY -6354GI +5654KY -0053GI +0063GI -6577KE +9577KA -0061GI +0082HI -4152GI +5453NY -6253KA +0054GI -0062KY +6352NG -6152GI +8281RY -0061KE +0034KE -0038HI +5453NG -5253GI +0072GI -0052GI ' depth 19 seldepth 32 time 8327 nodes 5918220 nps 710726 hashfull 993 score cp 5287 multipv 1
-4462KA
T1
'** 3725 +5462NK -5162OU +0082HI -0072GI +0083KI -0071HI +0056KY -4152GI +0084KA -0061KE +7776GI -9394FU +9586KA -4344FU +2131TO -4243KI +5652NY -6252OU
+0056KY
T7
'** 5429 -6577KE +9577KA -0053GI +5462NK -5162OU +0082HI -0072GI +0083KI -0085KE +8372KI -6372GI +8285RY -4152GI +0034KE -4241KI +8582RY -0071KI +0063GI -6263OU +0036KA -6362OU +5653NY -6253OU +8271RY ' depth 18 seldepth 29 time 9134 nodes 6602947 nps 722897 hashfull 993 score cp 5429 multipv 1
-6354GI
T19
'** 4137 +5654KY
+5654KY
T19
'** 5660 -4252KI +2131TO -0039HI +0063GI -3931RY +0082HI -0053FU +6362NG -5262KI +5453NY -0072GI +0071KA -3132RY +5362NY -3262RY +0053KI -6577KE +9577KA -6253RY +7153UM ' depth 18 seldepth 29 time 19154 nodes 13490052 nps 704294 hashfull 993 score cp 5660 multipv 1
-0053GI
T9
'** 4523 +5453KY -4253KI +0072GI -6577KE +9577KA -0061GI +7733UM -0042KY +7261NG -5161OU +0082HI -0071HI +0084KE -0063GI +0083KI -0072KE +8472NK -6372GI +8372KI -7172HI +8281RY -6271KA +0051KI -6151OU
+0063GI
T8
'** 5772 -6577KE +9577KA -0052GI +0072KI -0061HI +7261KI -5261GI +5453NY -6253KA +0054KE -4252KI +7733UM -0042KI +2131TO -4233KI +0082HI -0062KY +5462NK -6162GI +8281RY -0071KE +0061KI -5142OU +6352NG -4252OU +6162KI -5362KA ' depth 19 seldepth 32 time 8148 nodes 5826627 nps 715099 hashfull 993 score cp 5772 multipv 1
-6577KE
T11
'** 4680 +9577KA
+9577KA
T11
'** 6747 -0052GI +0072KI -0061HI +7261KI -5261GI +0034KE -0052KI +3442NK -5342GI +0082HI -0053KE +6362NG -5262KI +8281RY -4344FU +0071HI -0072GI +8191RY -0076KE +0079KI -7668NK +7968KI -4152GI +0034KE ' depth 22 seldepth 34 time 22978 nodes 16028145 nps 697543 hashfull 993 score cp 6747 multipv 1
-0061GI
T10
'** 5619 +0082HI
+0082HI
T87
'** 28579 -4152GI +0034KE -0032HI +3442NK -3242HI +0033KI -0072KE +3342KI -5342GI +0041KI -5141OU +6352NG -6152GI +8281RY -0061KI +0033KE -4233GI +0031HI -4142OU +7733UM ' depth 19 seldepth 28 time 86913 nodes 52754146 nps 606976 hashfull 993 score cp 28579 multipv 1
-4152GI
T1
'** 100000 +5453NY -5253GI +0072GI -6172GI +8272RY -0079HI +8979OU -0078KY +6878KI -0068GI +7989OU -6879NG +7879KI -4252KI +7733UM -5342GI +0061HI
+0034KE
T25
'** 100019 -0032HI +3442NK -3242HI +0033KI -0072KE +3342KI -5342GI +0041KI -5141OU +6352NG -6152GI +8281RY -0061KI +0033KE -4233GI +0031HI -4142OU +7733UM ' depth 15 seldepth 22 time 27199 nodes 17053506 nps 626990 hashfull 993 score mate 19 multipv 1
-0041HI
T8
'** 6159 +3442NK -4142HI +6362GI -6162GI +8281RY -0061KE +5453NY -5253GI +0072GI -0052GI +7733UM -0071KY +7271GI -6271GI +8171RY -0062GI +7191RY -0041KE +3342UM -5342GI
+0033KI
T34
'** 100015 -0066KE +3442NK -4142HI +3342KI -5142OU +0032KI -4232OU +0012HI -3241OU +0031KI -4151OU +8262RY -5362GI +0042KA ' depth 15 seldepth 18 time 34514 nodes 22887717 nps 663142 hashfull 993 score mate 15 multipv 1
-0072KE
T15
'** 100000 +3442NK -4142HI +3342KI -5342GI +0041KI -5141OU +6352GI -6152GI +8281RY -0061KI +0033KE -4233GI +0031HI -4142OU +0032KI
+0031KI
T74
'** 100013 -5354GI +3442NK -4142HI +3342KI -5142OU +0032HI -4253OU +6354NG -5354OU +0055KI -5453OU +0054GI ' depth 19 seldepth 14 time 74012 nodes 55305428 nps 747249 hashfull 993 score mate 13 multipv 1
-5354GI
T4
'** 100000 +3442NK -4142HI +3342KI -5142OU +0032KI -4253OU +6354NG -5354OU +0055HI -5444OU +0035GI
+3442NK
T30
'** 100011 -4142HI +3342KI -5142OU +0032HI -4253OU +6354NG -5354OU +0055KI -5453OU +0054GI ' depth 25 seldepth 12 time 35689 nodes 28983519 nps 812113 hashfull 993 score mate 11 multipv 1
-4142HI
T0
'** 100000 +3342KI -5142OU +0032KI -4253OU +6354NG -5354OU +0055HI -5444OU +0035GI
+3342KI
T64
'** 100009 -5142OU +0032HI -4253OU +6354NG -5354OU +0055KI -5453OU +0054GI ' depth 31 seldepth 10 time 64735 nodes 41199054 nps 636426 hashfull 993 score mate 9 multipv 1
-5142OU
T0
'** 100000 +0032KI -4253OU +6354NG -5354OU +0055HI -5444OU +0035GI
+0032HI
T58
'** 100007 -4253OU +6354NG -5354OU +0055KI -5453OU +0054GI ' depth 61 seldepth 8 time 58739 nodes 58263171 nps 991899 hashfull 993 score mate 7 multipv 1
-4253OU
T0
'** 100000 +6354GI -5354OU +0045GI -5453OU +0054KI
+6354NG
T0
'** 100005 -5354OU +0055KI -5453OU +0054GI ' depth 95 seldepth 6 time 652 nodes 697295 nps 1069470 hashfull 993 score mate 5 multipv 1
-5354OU
T0
'** 100000 +0045GI -5453OU +0054KI
+0055KI
T0
'** 100003 -5453OU +0054GI ' depth 9 seldepth 4 time 3 nodes 3062 nps 1020666 hashfull 993 score mate 3 multipv 1
-5453OU
T0
'** 100000 +0054GI
+0054GI
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2530 nps 843333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY-KE * -GI *  * +KI+TO * 
'P2 * +HI-KE-KA-GI * +HI *  * 
'P3-FU * -FU * -OU-FU *  *  * 
'P4 *  *  * -FU+GI *  *  *  * 
'P5 *  * +FU * +KI *  *  *  * 
'P6 *  *  *  *  * +FU *  * +FU
'P7+FU * +KA+FU+FU *  *  *  * 
'P8 * +FU * +KI *  *  *  *  * 
'P9+KY+OU * +KE *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU
'P-00GI00KE00KI00KY
'-
'summary:toryo:yygiko-2c win:YaneuraOu_classic-tce_4790K lose
'$END_TIME:2016/06/15 04:46:27
