V2
N+komasan
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+komasan+YssF_6t_x1+20160104030007
$START_TIME:2016/01/04 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:komasan+5470ae50238dcec7de47d0b92a704786:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:komasan+5470ae50238dcec7de47d0b92a704786:3273.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3023.0
+2726FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+7776FU
T0
'** 0
-8384FU
T0
'** 0 8c8d
+2625FU
T0
'** 0
-8485FU
T0
'** 0 8d8e
+6978KI
T0
'** 0
-4132KI
T0
'** 0 4a3b
+2524FU
T0
'** 0
-2324FU
T0
'** 0 2c2d
+2824HI
T0
'** 0
-8586FU
T0
'** 0 8e8f
+8786FU
T0
'** 0
-8286HI
T0
'** 0 8b8f
+2434HI
T0
'** 0
-2233KA
T0
'** 0 2b3c
+3436HI
T0
'** 0
-3122GI
T0
'** 0 3a2b
+0087FU
T0
'** 0
-8685HI
T0
'** 0 8f8e
+3626HI
T0
'** 0
-5141OU
T0
'** 0 5a4a
+5968OU
T0
'** 0
-7162GI
T0
'** 0 7a6b
+3938GI
T0
'** 0
-7374FU
T0
'** 0 7c7d
+3736FU
T0
'** 0
-8173KE
T0
'** 0 8a7c
+2937KE
T0
'** 0
-6151KI
T0
'** 0 6a5a
+8833UM
T0
'** 0
-2133KE
T0
'** 0 2a3c
+8977KE
T0
'** 0
-8584HI
T24
'** 288 8e8d 3f3e P*2e 3g2e 3c2e B*6f 7d7e 2f2e P*2d 6f7e 8d7d
+0066KA
T19
'** -31 -7475FU +6675KA -8434HI +3725KE -0044KA +2533NK -3433HI +2625HI -3336HI +0033FU -4433KA +0045KE -0024FU +4533NK -2233GI +2545HI -0026KE +4546HI -3646HI +4746FU -2638NK +4938KI -0029HI +0039HI -2939RY +3839KI -0064KE +0034FU -3334GI
-7475FU
T8
'** 84 7d7e 6f7e 8d3d 7i8h B*4d 2f2i 3d3f 7e6f 4d6f 6g6f P*2f
+6675KA
T9
'** -28 -8434HI +7566KA -0015KA +2627HI -3436HI +1716FU -0026FU +2728HI -1524KA +0025FU -3325KE +3725KE -0037FU +3829GI -4152OU +0034FU -0075FU +6675KA -3676HI +7566KA -7666HI +6766FU -0076FU +0023FU -7677TO +7877KI -0076FU +7776KI
-8434HI
T14
'** 51 8d3d 7e6f 4a5b 6h5h P*7e 7f7e P*7f 7i6h 7f7g+ 6h7g N*1d
+3725KE
T1
'** -34 -0044KA
-3325KE
T24
'** 87 3c2e 2f2e N*3c 3f3e 3d7d 2e2i P*3f 7e6f
+2625HI
T11
'** -80 -0033KE +3635FU -3444HI +2529HI -0037FU +3837GI -4447RY +0023FU -2231GI +3748GI -4736RY +2939HI -0038FU +3938HI -0037FU +4837GI -3635RY +3839HI -3345KE +3736GI -3546RY +3635GI -4676RY +7566KA
-0033KE
T12
'** -45 N*3c N*4f 3d3f 2e2d P*3g 3h2g 3f3e 7e6f B*3h 4i5h 3h4i+
+3635FU
T11
'** -151 -3444HI +2529HI -0037FU +3837GI -4447RY +0023FU -0038KA +3748GI -3829UM +2322TO -3222KI +0023FU -2232KI +4847GI -2947UM +0058GI -0029HI +5847GI -2949RY
-3444HI
T24
'** -187 3d4d 2e2h P*3g 3h3g 4d4g+ 4i4h 4g4e P*4g 4e3e 7e6f P*7e
+2529HI
T0
'** -160 -0037FU +3837GI -4447RY +3748GI -4744RY +0023FU -2223GI +0024FU -2312GI +7566KA -4435RY +0034FU -3534RY +0046KE -3435RY +0034FU -4344FU +3433TO -3233KI +0023KE -0022KA +4847GI -0036FU +2311NK -2211KA +0034KY -3637TO +3433NY -3533RY
-0037FU
T8
'** -161 P*3g 3h3g 4d4g+ 3g4h 4g4e N*7d P*2f 2i2f 4e3e 2f5f 4a5b
+3837GI
T12
'** -227 -4447RY +3748GI -4744RY +0023FU -2223GI +0024FU -2312GI +7566KA -4435RY +0047KE -3534RY +0035FU -3445RY +0046FU -4554RY +4958KI -0075FU +6675KA -0036FU +7566KA -0025FU +2939HI -5424RY +3936HI -0054KA +4645FU -1223GI +3646HI -2526FU
-4447RY
T0
'** -201 4d4g+ 3g4h 4g4e N*7d P*2f 2i2f 4e3e 2f5f 4a5b 7d6b+ 5a6b
+4948KI
T23
'** -212 -0036KA +0058KE -3345KE +3736GI -4748RY +0023FU -2223GI +3645GI -4845RY +0042FU -4142OU +0056KA
-0036KA
T24
'** -328 B*3f N*5h 3c4e 3g3f 4g4h 3f4e P*2h 2i5i 4h4e B*5f 4e4h
+0058KE
T0
'** -420 -3345KE +3736GI -4748RY +0023FU -2223GI +0024FU -0049KI +7888KI -2314GI +0055KA -4537NK +3534FU -0028FU +5537KA -2829TO +3748KA -4948KI +0074KE -4858KI +6858OU -0028HI +0048FU -0046KE +5847OU -0038KA +4746OU -3874UM
-3345KE
T7
'** -432 3c4e 3g3f 4g4h 3f4e P*2h 2i5i 4h4e B*5f 4e4h P*4i 4h4d
+0042FU
T14
'** -424 -4152OU +3736GI -4748RY +4241TO -5141KI +3645GI -0028FU +2969HI -4845RY +0056KA -4535RY +7566KA -0048KI +0049FU -4858KI +6858OU -0046KE +5868OU -0058GI +0059KI -5869NG +6869OU -2829TO +0036FU -3536RY +0074KE
-4152OU
T24
'** -542 4a5b 3g3f 4g4h 3f4e P*2h 2i6i 4h4e B*5f 4e4h N*7d 5b4b
+3736GI
T0
'** -548 -4748RY +4241TO -5241OU +0023FU -2223GI +0024FU -0049KI +7888KI -2314GI +0055KA -4537NK +3534FU -0028FU +5537KA -2829TO +3748KA -4948KI +0074KE -4858KI +6878OU -0049HI +7462NK -5162KI +3433TO -3233KI
-4748RY
T7
'** -688 4g4h 4b4a+ 5b4a 3f4e P*2h 2i6i 4h4e B*8c S*4g P*4f 4e7e
+4241TO
T14
'** -620 -5241OU +0023FU -2223GI +0024FU -0049KI +7888KI -2314GI +0055KA -4537NK +3534FU -4838RY +3433TO -3829RY +3332TO -4132OU +6878OU -0039HI +5756FU -4948KI +0033KI -3241OU
-5241OU
T0
'** -542 5b4a 3f4e P*2h 2i5i 4h4e B*5f 4e4h P*4i 4h3i 7e6f 3i1i
+0023FU
T16
'** -547 -2223GI +0024FU -2324GI +0059KA -4838RY +2924HI -3836RY +2421RY -0031FU +2111RY -0022GI +0042FU -5142KI +1121RY -0011KI +2111RY -2211GI +0072KI -6251GI +7273KI -3676RY +0066GI -7675RY +6675GI
-2223GI
T8
'** -780 2b2c 3f4e P*2h 2i5i 4h4e 7e6f G*4h B*5f 4e3e P*3c 3b3c
+3645GI
T13
'** -532 -0028FU +2959HI -4845RY +0056KA -4548RY +0049FU -4839RY +0074KE -2829TO +7566KA -0044GI +7462NK -5162KI +0021GI -3935RY +2132NG -4132OU +0042KI -3242OU +5623UM -4252OU +0033GI -0064KE +3344NG -4344FU
-0028FU
T0
'** -846 P*2h 2i5i 4h4e B*5f 4e4h P*4i 4h3i N*7d 3i1i 7d6b+ 5a6b
+2959HI
T17
'** -636 -4845RY +0056KA -4548RY +0049FU -4839RY +0074KE -2829TO +7566KA -0044GI +7462NK -5162KI +0021GI -3928RY +2132GI -2332GI +5683UM -0072KI +8373UM -7273KI +7765KE -2919TO +0056KE -7374KI +5644KE -4344FU +6553NK -6253KI
-4845RY
T0
'** -916 4h4e B*5f 4e4h P*4i 4h3i 7e6f S*4d P*2b 3b2b 5f8c+ 2h2i+
+0056KA
T16
'** -636 -4548RY +0049FU -4839RY +0074KE -2829TO +7566KA -0044GI +7462NK -5162KI +0021GI -3928RY +2132GI -2332GI +5683UM -0072KI +8373UM -7273KI +7765KE -2919TO +0056KE -7374KI +5644KE -4344FU +6553NK -6253KI
-4548RY
T0
'** -986 4e4h P*4i 4h3i 7e6f S*4d 7i8h 2h2i+ P*2d 2c2d N*2c G*5e
+0049FU
T16
'** -668 -4839RY +0074KE -2829TO +7566KA -0044GI +7462NK -5162KI +0021GI -3928RY +2132GI -2332GI +5683UM -0072KI +8373UM -7273KI +7765KE -2919TO +0056KE -7374KI +5644KE -4344FU +6553NK -6253KI
-4839RY
T0
'** -1024 4h3i 7e6f S*4d 7i8h 2h2i+ P*2d 2c2d N*2c P*3g 2c1a+ 3g3h+
+0074KE
T19
'** -665 -2829TO +7566KA -0044GI +7462NK -5162KI +0021GI -3928RY +2132GI -2332GI +5683UM -0072KI +8373UM -7273KI +7765KE -2919TO +0056KE -7374KI +5644KE -4344FU +6553NK -6253KI
-3919RY
T8
'** -1167 3i1i 7e8d L*5d P*2d 2c2d 7d6b+ 5a6b 5f8c+ G*7b 8c7d 2d3e
+7462NK
T11
'** -492 -5162KI +0034GI -2334GI +3534FU -0055KY +5674KA -0044GI +0033GI -0045KE +3344GI -4557NK +7557KA -5557NY +6857OU -4344FU +0033GI -0035KA +0046KY -3243KI +0047KE -4334KI +4735KE -3433KI
-5162KI
T8
'** -1286 5a6b 3e3d L*4d 7g6e 7c6e 3d3c+ 3b3c 5f6e 4a3b 5h4f 4d4f
+0034GI
T8
'** -645 -2334GI +3534FU -0055KY +5683UM -0064GI +7566KA -1917RY +0033GI -3231KI +5756FU -0032FU +5655FU -0075FU +5554FU -7576FU +5453TO -6253KI +8373UM -7677TO +6877OU -6473GI +0065KE -0085KE +7788OU -0076KE +8898OU -7364GI +6553NK -6453GI
-2334GI
T8
'** -1348 2c3d 3e3d 4a5b 5f8c+ S*7b 8c3h N*6d 7e6d 6c6d N*4e P*3g
+3534FU
T0
'** -596 -0055KY +5683UM -0064GI +7566KA -1917RY +0033GI -0031FU +5756FU -0075FU +0023FU -3223KI +5655FU -7576FU +5554FU -7677TO +6877OU -5354FU +0048KY -0076FU +7788OU -0077GI +7877KI -7677TO +6677KA
-4152OU
T7
'** -1348 4a5b 5f8c+ S*7b 8c3h N*6d 7e6d 6c6d N*4e P*3g 3h3g L*4d
+0082GI
T12
'** -497 -0064GI +8273NG -6273KI +3433TO -3233KI +0045KE -6475GI +4533NK -0054KY +5634KA -0044KI +7675FU -4434KI +3334NK -0076KE +6869OU -7364KI +0073GI -5457NY +7364GI
-0064KE
T8
'** -1870 N*6d 7e6d 6c6d N*4e L*5d 5f8c+ S*7b 8c7d S*6c 5h6f B*3g
+5683UM
T18
'** -721 -0072GI +8372UM -6272KI +8273GI -7273KI +3433TO -3233KI +7765KE -0074GI +0061GI -5242OU +6573NK -6476KE +6869OU -7475GI +0077FU -0015KA +7363NK -1559UM +6959OU -0015KA +0048KI -1548UM
-6476KE
T24
'** -5047 6d7f 6h6i S*8i 5h6f 8i7h 6i7h G*8h 7i8h G*6h 7h8i S*7h
+6869OU
T0
'** -438 -0072GI +8273GI -6273KI +8373UM -7273GI +3433TO -3233KI +0045KE -0064KY +7765KE -0044GI +4533NK -6465KY +0072KI -4433GI +7273KI
-0089GI
T23
'** -5679 S*8i 5h6f 8i7h 6i7h G*8h 7i8h G*6h 7h8i S*7h 8i9h 7f8h+
+7765KE
T18
'** -2803 -7365KE +8365UM -0088KI +7888KI -7688NK +5846KE -8879NK +6958OU -0069GI +5969HI -7969NK +0044KE -4344FU +0043GI -3243KI +6543UM -5243OU +0054KI -4332OU +3433TO -3233OU +0034KI -3322OU +0023FU -2221OU +2322TO -2122OU
-7385KE
T23
'** -7714 7c8e 6e5c+ 6b5c 5h4f 8i7h+ 6i5h 1i1g 7e5c+ 5b5c G*5d 5c4b
+8361UM
T12
'** -6823 -5261OU +8271NG -6171OU +0072FU -7172OU +7586KA -0036KA +6553NK -6253KI +0073FU -7273OU +8695KA -0084FU +9577KA -0065KE +7755KA -0064GI +5564KA -5364KI +0068GI -0077FU +3433TO -7778TO +7978GI -7668NK +6968OU
-5261OU
T24
'** -29976 5b6a 7e8f 8i7h+ 6i7h P*7g 8f7g S*8i 7h8i 8e7g+ 8b7a+ 6a7a
+8271NG
T0
'** -19045 -6171OU +0072FU -7172OU +7586KA -0036KA +6553NK -6253KI +0073FU -7273OU +8695KA -0084FU +9577KA -0065KE +7755KA -0064GI +5564KA -5364KI +0068GI -0077FU +3433TO -7778TO +7978GI -7668NK +6968OU -8978NG +6878OU -0077GI
-6171OU
T24
'** -29978 6a7a P*7b 7a7b 7e6f 8i7h+ 6i7h P*7g 6f7g 8e7g+ 7h7g S*6h
+7586KA
T0
'** -100000 -8978NG +6978OU -0077FU +8677KA -0089GI +7889OU -8577NK +0072FU -6272KI +0062GI -7262KI
-8978NG
T24
'** -29982 8i7h+ 6i7h L*7g 8f7g 8e7g+ 7h7g S*6h 7i6h B*8h 7g7f G*8e
+6978OU
T0
'** -100000 -0077FU +8677KA -0089GI +7889OU -8577NK +0072FU -6272KI +0062GI -7262KI
-0077KY
T23
'** -29984 L*7g 8f7g 8e7g+ 7h7g S*6h 7i6h B*8h 7g7f G*8e 7f8e B*9d
+8677KA
T17
'** -18838 -0089GI +7889OU -8577NK +0082GI -7182OU +0085KY -8271OU +0072GI -6272KI +8582NY -7182OU +6573NK -7273KI +1716FU -0088KI +7988GI -7788NK
-8577NK
T6
'** -29986 8e7g+ 7h7g S*6h 7i6h B*8h 7g7f G*8e 7f8e B*9d 8e7e G*8e
+7877OU
T13
'** -100000 -0068GI +7766OU -0075KA +6675OU -0064KI +7586OU -0075KI +8696OU -0074KA +9695OU -7585KI
-0068GI
T9
'** -29988 S*6h 7i6h B*8h 7g7f G*8e 7f8e B*9d 8e7e G*8e 7e7d S*8c
+7766OU
T1
'** -100000 -0075KA +6675OU -0064KI +7586OU -0075KI +8696OU -0074KA +9695OU -7585KI
-0075KA
T8
'** -29990 B*7e 6f7e G*6d 7e8f B*7g 8f8e G*9d 8e7f S*8e
+6655OU
T2
'** -100000 -0044KA +5546OU -7557UM +4637OU -0026KI +3738OU -0027KI
-0044KA
T8
'** -29992 B*4d 5e4f 7e5g+ 4f3f G*2f 3f4e S*5d
+5546OU
T0
'** -100000 -7557UM +4637OU -0026KI +3738OU -0027KI
-7557UM
T0
'** -29994 7e5g+ 4f3f G*2f 3f4e S*5d
+4636OU
T0
'** -100000 -0026KI +3645OU -0035KI
-0026KI
T0
'** -29996 G*2f 3f4e S*5d
+3645OU
T0
'** -100000 -0035KI
-0054GI
T0
'** -29998 S*5d
%TORYO
'P1-KY * -OU *  *  *  *  * -KY
'P2 *  *  * -KI *  * -KI *  * 
'P3-FU *  * -FU-FU-FU *  * -FU
'P4 *  *  *  * -GI-KA+FU *  * 
'P5 *  *  * +KE * +OU *  *  * 
'P6 *  * -KE *  *  *  * -KI * 
'P7+FU+FU * +FU-UM *  *  * +FU
'P8 *  *  * -GI+KE *  * -FU * 
'P9+KY * +GI * +HI+FU *  * -RY
'P+00FU00GI00KE00KY
'P-00FU00FU00FU00FU00FU00KI
'+
'summary:toryo:komasan lose:YssF_6t_x1 win
'$END_TIME:2016/01/04 03:12:53
