V2
N+Gikou_AperyEvalByTurns_NB7_i5
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Gikou_AperyEvalByTurns_NB7_i5+yanetest+20161214180001
$START_TIME:2016/12/14 18:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_AperyEvalByTurns_NB7_i5+73bee63ced70aeef494db76be83a37d0:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gikou_AperyEvalByTurns_NB7_i5+73bee63ced70aeef494db76be83a37d0:2927.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3192.0
+7776FU
T0
'** 0
-8384FU
T19
'** 46 +2726FU -4132KI +2625FU -8485FU +8877KA -3334FU +7978GI -2277UM +7877GI -3122GI +3938GI -2233GI +5968OU -7172GI +3736FU -7374FU +3837GI -7273GI +3746GI -7364GI +6978KI -0054KA +3635FU ' depth 23 seldepth 30 score cp -46 nodes 17467236 nps 960846 hashfull 988 time 18179
+2726FU
T0
'** 0
-4132KI
T59
'** 88 +6978KI -8485FU +8877KA -3334FU +7968GI -7162GI +3736FU -2233KA +3938GI -4344FU +3837GI -3142GI +3746GI -4243GI +2625FU -7374FU +5969OU -6273GI +3635FU -4445FU +4645GI -3435FU +0034FU -3377UM +6877GI -0064KA ' depth 24 seldepth 30 score cp -88 nodes 68459299 nps 1150924 hashfull 999 time 59482
+2625FU
T0
'** 0
-3334FU
T18
'** 48 +6978KI -8485FU +2524FU -2324FU +2824HI -5142OU +5968OU -8586FU +8786FU -8286HI +2425HI -8682HI +0087FU -0023FU +3938GI -7172GI +3736FU -7374FU +2937KE -8173KE +0024FU -2324FU +2524HI -0023FU ' depth 23 seldepth 30 score cp -48 nodes 21342930 nps 1149942 hashfull 986 time 18560
+6978KI
T0
'** 0
-8485FU
T9
'** 34 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +3938GI -7172GI +3736FU -5152OU +3837GI -7374FU +3746GI -7273GI +5968OU -7364GI +3635FU -3435FU +4635GI -7475FU +7675FU -2288UM +7988GI ' depth 22 seldepth 32 score cp -34 nodes 9918611 nps 1070084 hashfull 785 time 9269
+2524FU
T0
'** 0
-2324FU
T2
'** 53 +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +3938GI -7172GI +3736FU -5142OU +3837GI -7374FU +5968OU -4252OU +8877KA -7273GI +7988GI -7364GI +3746GI -7475FU +7675FU -6475GI ' depth 21 seldepth 28 score cp -53 nodes 2672701 nps 1086905 hashfull 323 time 2459
+2824HI
T0
'** 0
-8586FU
T14
'** 30 +8786FU -8286HI +5968OU -8682HI +0087FU -0023FU +2425HI -5142OU +3938GI -7172GI +3736FU -7374FU +2937KE -7273GI +0024FU -2324FU +2524HI -0023FU +2434HI -2288UM +7988GI -0028KA ' depth 21 seldepth 29 score cp -30 nodes 13140760 nps 910655 hashfull 923 time 14430
+8786FU
T0
'** 0
-8286HI
T4
'** 52 +2434HI -2233KA +3436HI -3122GI +3626HI -8684HI +2628HI -5152OU +0087FU -3388UM +7988GI -0044KA +5968OU -0026FU +8977KE -7172GI +4746FU -2133KE +0024FU -4435KA +0021KA -5242OU ' depth 22 seldepth 26 score cp -52 nodes 4113674 nps 1012472 hashfull 475 time 4063
+2434HI
T0
'** 0
-2233KA
T60
'** 88 +3436HI -8685HI +3626HI -0025FU +2636HI -5152OU +0028FU -3122GI +7675FU -8584HI +0087FU -8424HI +3686HI -0082FU +2827FU -2223GI +5958OU -2526FU +2726FU -3388UM +7988GI ' depth 22 seldepth 29 score cp -88 nodes 58183666 nps 966104 hashfull 972 time 60225
+3436HI
T0
'** 0
-5162OU
T30
'** 85 ' depth 22 seldepth 33 score cp -85 lowerbound nodes 31534342 nps 1021520 hashfull 931 time 30870
+0087FU
T0
'** 0
-8684HI
T60
'** 156 ' depth 24 seldepth 37 score cp -156 lowerbound nodes 47822991 nps 1022011 hashfull 925 time 46793
+3626HI
T0
'** 0
-0023FU
T44
'** 200 +5958OU -7172GI +8877KA -2324FU +0028FU -6252OU +7675FU -3122GI +7988GI -5242OU +2686HI -0085FU +8656HI -3377UM +8877GI -2233GI +3948GI -3344GI +5626HI -4435GI +2666HI ' depth 22 seldepth 28 score cp -200 nodes 47713547 nps 1065914 hashfull 911 time 44763
+5958OU
T13
'** 255 -7172GI +4938KI -8424HI +2624HI -2324FU +3948GI -9394FU +8786FU -7374FU +9796FU -3142GI +8833UM -4233GI +8977KE -6252OU +0082KA -0073KA +8273UM -8173KE +0082KA -0089HI
-7172GI
T1
'** 182 ' depth 22 seldepth 27 score cp -182 lowerbound nodes 14820429 nps 1099601 hashfull 804 time 13478
+8877KA
T38
'** 191 -3142GI +7968GI -9394FU +3938GI -3377UM +6877GI -2133KE +9796FU -2324FU +0028FU -2425FU +2636HI -0044KA +7675FU -2526FU +8786FU -1314FU +5868OU -1415FU
-3142GI
T7
'** 167 +7968GI -6271OU +7675FU -4344FU +0028FU -4445FU +8786FU -0083FU +2676HI -7182OU +9796FU -2324FU +9695FU -2425FU +7733UM -2133KE +8977KE -8424HI +7574FU -7374FU +0055KA -0073KA +5573UM -8173KE ' depth 22 seldepth 31 score cp -167 nodes 44706977 nps 982074 hashfull 914 time 45523
+7968GI
T83
'** 210 -6271OU +3938GI -9394FU +3736FU -9495FU +3635FU -3377UM +6877GI -8424HI +0025FU -2454HI +3837GI -4233GI +3746GI -3344GI +4938KI -4455GI +4655GI -5455HI +0046GI -5554HI +7766GI
-6271OU
T1
'** 204 +7675FU ' depth 24 seldepth 33 score cp -204 upperbound nodes 62119703 nps 1011326 hashfull 909 time 61424
+0028FU
T13
'** 174 -7162OU +2656HI -1314FU +7675FU -1415FU +7733UM -2133KE +8977KE -0054KA +8786FU -8482HI +8685FU -1516FU +5686HI -1617TO +1917KY -1117NY +2917KE -5418UM +8584FU -1817UM
-7162OU
T29
'** 180 +3736FU -6252OU +6766FU -3344KA +2627HI -7374FU +6867GI -7475FU +7675FU -7273GI +3938GI -5241OU +6665FU -4477UM +8977KE -4233GI +5868OU -3344GI +4746FU -0086FU +8786FU -8486HI +0088FU -8646HI +3847GI ' depth 22 seldepth 31 score cp -180 nodes 27131798 nps 1038100 hashfull 886 time 26136
+4938KI
T82
'** 150 -4344FU +3948GI -4243GI +3736FU -6364FU +3635FU -7263GI +4837GI -6152KI +3736GI -3315KA +2616HI -1314FU +6766FU -1533KA +6867GI -9394FU +3625GI -4445FU +2514GI -0015FU
-6252OU
T6
'** 45 +3736FU -3377UM +6877GI -4233GI +3948GI -7374FU +4837GI -7273GI +3746GI -7364GI +7766GI -3324GI +3839KI -6172KI +4635GI -2435GI +3635FU -8482HI +0056KA -0024GI +2636HI -0014KA +3638HI ' depth 22 seldepth 28 score cp -45 nodes 7560338 nps 1099046 hashfull 548 time 6879
+3848KI
T49
'** 27 -7374FU +5849OU -7273GI +4938OU -7364GI +6766FU -8173KE +2636HI -5241OU +6867GI -4131OU +2827FU -3344KA +7786KA -9394FU +3828OU -6162KI +8977KE -0085FU +8664KA
-7374FU
T13
'** -26 ' depth 21 seldepth 30 score cp 26 lowerbound nodes 13978618 nps 1033615 hashfull 757 time 13524
+6766FU
T11
'** 0 -5354FU +6867GI -3344KA +2636HI -2133KE +4746FU -6364FU +3938GI -8173KE +3847GI -7263GI +7795KA -8483HI +9577KA -8384HI
-3344KA
T13
'** -63 +2656HI -6364FU +6867GI -7263GI +3736FU -6354GI +3635FU -5241OU +2937KE -8173KE +5636HI -4131OU +3534FU -0033FU +3433TO -4233GI +4746FU -3324GI +4645FU -4422KA +7786KA -6162KI +8664KA -0065FU +0034FU -3142OU ' depth 22 seldepth 28 score cp 63 nodes 14576750 nps 1066565 hashfull 821 time 13667
+2636HI
T16
'** -15 -5241OU +5849OU -4131OU +4938OU -6364FU +2827FU -7263GI +6665FU -4233GI +6564FU -6364GI +1716FU -8483HI +7744KA -3344GI +6867GI -0045KA +3626HI -4567UM +7867KI -8387RY +8977KE
-5241OU
T21
'** -81 +6867GI -6364FU +5849OU -7263GI +4938OU -6354GI +4746FU -0033FU +7786KA -6465FU +8977KE -8173KE +6756GI -4131OU +5645GI -6566FU +4544GI -4344FU +3626HI -0035GI +2616HI -1314FU +2827FU ' depth 24 seldepth 35 score cp 81 nodes 23159341 nps 1058470 hashfull 903 time 21880
+6867GI
T20
'** -88 -6364FU +4746FU -7263GI +3938GI -5354FU +3847GI -6152KI +5756FU -9394FU +5849OU -8173KE +4938OU -4233GI +1716FU -1314FU +2827FU -4453KA +7768KA -3344GI +8786FU -2133KE
-6364FU
T1
'** -107 +5849OU -7263GI +4938OU -4131OU +1716FU -6354GI +1615FU -5445GI +3616HI -6162KI +7795KA -8482HI +2827FU -6263KI +9577KA -6354KI +6665FU -6465FU +7744KA -4344FU +0063KA -4243GI +6374UM -3122OU +8977KE ' depth 24 seldepth 33 score cp 107 nodes 24291042 nps 1076492 hashfull 911 time 22565
+5849OU
T68
'** -103 -7263GI +2827FU -4131OU +4938OU -6354GI +7786KA -6162KI +8664KA -8173KE +8977KE -9394FU +6756GI -4466KA +6486KA -0033FU +1716FU -1314FU +3828OU -8481HI +3646HI -3122OU +5645GI -6655KA +4554GI -5546KA
-7263GI
T1
'** -144 +4938OU ' depth 25 seldepth 35 score cp 144 upperbound nodes 74063013 nps 1058375 hashfull 939 time 69978
+1716FU
T39
'** -135 -6354GI +1615FU -6152KI +6756GI -4233GI +4938OU -8173KE +9796FU -9394FU +2827FU -3324GI +3646HI -2435GI +4616HI -3242KI +3736FU -3524GI +2937KE -4132OU +3928GI -2133KE
-1314FU
T19
'** -155 +4746FU -4131OU +4938OU -6151KI +2827FU -6354GI +6756GI -7475FU +5645GI -5445GI +4645FU -4422KA +7675FU -9394FU +0034GI -0033FU +3425GI -0054GI +3626HI -5445GI +6665FU -6465FU +7755KA -0082FU +2676HI -4554GI +5577KA -6566FU +7666HI ' depth 23 seldepth 33 score cp 155 nodes 21038833 nps 1079689 hashfull 866 time 19486
+6665FU
T7
'** -138 -6465FU +7744KA -4344FU +8977KE -0045KA +0055KA -4536KA +3736FU -4131OU +5591UM -0089HI +4938OU -8999RY +7765KE -0066FU +9155UM -9939RY +3839OU -6667TO +5544UM -0043KY
-6465FU
T12
'** -273 +4938OU -4233GI +7744KA -3344GI +3626HI -4131OU +8977KE -6354GI +2827FU -3122OU +7675FU -7475FU +8786FU -0082FU +8685FU -8464HI +2686HI -4455GI +6756GI -5556GI +5756FU ' depth 20 seldepth 30 score cp 273 nodes 11210235 nps 923945 hashfull 793 time 12133
+7744KA
T9
'** -338 -4344FU +4938OU -6152KI +8977KE -8173KE +0066FU -0035FU +3635HI -6566FU +0055KA -8483HI +5566KA -4243GI +7675FU -0034FU +3536HI -4131OU +7574FU -6374GI
-4344FU
T8
'** -255 +6756GI -7475FU +7675FU -4131OU +4938OU -6354GI +0034KA -5443GI +3423UM -4233GI +2332UM -4332GI +0074KI -8482HI +2827FU -3122OU +0064FU -0073FU +7463KI -0066KA +8977KE -6675KA +7765KE ' depth 21 seldepth 27 score cp 255 nodes 8607188 nps 1014280 hashfull 729 time 8486
+8977KE
T8
'** -183 -8173KE +6756GI -6152KI +0055KA -0064KA +5544KA -4233GI +4433UM -2133KE +0055GI -0069KA +5564GI -6364GI +7888KI -4131OU +4938OU -0025GI
-6354GI
T36
'** -188 +3626HI -4445FU +4938OU -0044KA +2636HI -4131OU +0064KA -0082FU +2827FU -6152KI +6756GI -8483HI +3828OU -3122OU +4746FU -4546FU +3646HI -4433KA +4647HI -5243KI +8786FU -4344KI +5665GI -5465GI +7765KE ' depth 21 seldepth 31 score cp 188 nodes 35327904 nps 995068 hashfull 924 time 35503
+4938OU
T5
'** -258 -4131OU +1615FU -5445GI +3626HI -1415FU +0013FU -1113KY +0055KA -0082FU +5544KA -2133KE +7765KE -8483HI +0012FU -3122OU +6756GI -4534GI +2646HI -0043FU
-4131OU
T10
'** -216 +0064KA -0082FU +2827FU -0045KA +3632RY -3132OU +6756GI -4556KA +5756FU -0069HI +0085KI -8485HI +7785KE -6999RY +0062FU -6151KI +0071HI -0059GI +6261TO -5948NG +3948GI -0058KI +6151TO -9949RY +3828OU -4948RY +2817OU ' depth 20 seldepth 28 score cp 216 nodes 10510324 nps 1057589 hashfull 802 time 9938
+2827FU
T7
'** -79 -6151KI +7675FU -7475FU +0095KA -8483HI +9551UM -4251GI +3686HI -0084FU +0064KI -4445FU +6454KI -5354FU +7765KE -5142GI +8656HI -8363HI +0066FU
-0045KA
T31
'** -173 +3632RY -3132OU +6756GI -4556KA +5756FU -6566FU +0095KA -8483HI +0084KI -8384HI +9584KA -0069HI +0083KA -0072GI +8372UM -6172KI +0061GI -6667TO +7867KI -6967RY +6172GI -6777RY +0071HI -0035KE +0041KI -0043KI +7181RY -3222OU +8191RY ' depth 21 seldepth 36 score cp 173 nodes 30440604 nps 971116 hashfull 916 time 31346
+3632RY
T8
'** -349 -3132OU +6756GI -4534KA +0064KA -0082FU +0085KI -8485HI +7785KE -6172KI +7675FU -0063KI +6446KA -0069HI +0079HI -6966RY +0064FU -6362KI +7574FU -6675RY +8573NK -8173KE +7473TO -7273KI
-3132OU
T2
'** -306 +6756GI -4556KA +5756FU -6566FU +0062FU -6151KI +0095KA -8483HI +0072KA -8382HI +6261TO -5141KI +5655FU -5443GI +7263UM -6667TO +7765KE -6778TO +6151TO -4131KI +6553NK -4253GI +6353UM -0042GI +5554FU -0069HI ' depth 21 seldepth 30 score cp 306 nodes 9745057 nps 1013842 hashfull 720 time 9612
+6756GI
T18
'** -283 -4556KA +5756FU -6566FU +0095KA -8483HI +0084KI -8382HI +8473KI -8173KE +9573UM -8281HI +5655FU -5443GI +7363UM -8182HI +0041KA -3233OU +0035KE -0034GI +3543NK -4243GI +6364UM -8262HI +4174UM -0059HI +6453UM
-4556KA
T1
'** -330 ' depth 22 seldepth 38 score cp 330 lowerbound nodes 19291625 nps 996159 hashfull 892 time 19366
+5756FU
T5
'** -305 -6566FU +0095KA -8483HI +0062FU -6151KI +0072KA -8382HI +6261TO -5141KI +9562UM -6667TO +7254UM -5354FU +6271UM -8283HI +7172UM -8333HI +7867KI -0069HI +0058GI -6999RY +7281UM -3222OU
-6566FU
T46
'** -306 +0095KA -8494HI +9586KA -6667TO +7867KI -0069HI +5655FU -5443GI +7765KE -7475FU +0083KA -6967RY +8361UM -6765RY +6194UM -9394FU +0071HI -6569RY +0059KI -6999RY +0041KI -0052KI +5554FU -0024KY +4142KI -5242KI +0031GI -0033GI +3142NG -3342GI +5453TO -4253GI +7181RY ' depth 22 seldepth 36 score cp 306 nodes 49758293 nps 964532 hashfull 909 time 51588
+0095KA
T3
'** -333 -8483HI +0084KI -8382HI +0064KA -8252HI +8474KI -0069HI +6491UM -6667TO +7867KI -6967RY +9181UM -6769RY +0064FU -0062FU +7785KE -0072FU +8182UM -6999RY +8283UM -0024KY +0036KY -2133KE +9577KA -9969RY +8593NK -0059GI
-8494HI
T7
'** -314 +9586KA -6667TO +5655FU -5443GI +7765KE -7475FU +7867KI -0069HI +6756KI -6999RY +0066KA -9969RY +6675KA -0064FU +5554FU -4354GI +7564KA -5465GI +5665KI -0024KY +0054FU -2427NY +3827OU ' depth 21 seldepth 35 score cp 314 nodes 8778769 nps 900940 hashfull 614 time 9744
+9586KA
T6
'** -284 -6667TO +7867KI -0069HI +0068FU -6999RY +0064KA -6162KI +6491UM -0024KY +0028KY -8173KE +2726FU -2133KE +9182UM -9979RY +8283UM -5443GI +8394UM -9394FU
-6667TO
T1
'** -294 +0083KA ' depth 21 seldepth 30 score cp 294 upperbound nodes 8417847 nps 1018986 hashfull 701 time 8261
+7867KI
T40
'** -190 -0069HI +0068FU -6999RY +0064KA -6162KI +6491UM -8173KE +0026KY -0022KY +8664KA -0066FU +6766KI -0059GI +4849KI -5968GI +6473UM -6273KI +9173UM -6857NG +0059KI -9988RY +0068FU -8877RY
-0069HI
T18
'** -283 +5655FU -5443GI +7765KE -7475FU +8675KA -0064FU +0083KA -6151KI +8394UM -9394FU +0082HI -6465FU +5554FU -4354GI +7553UM -5443GI +5342UM -5142KI +0053KI -0052FU +5342KI -3242OU +8281RY ' depth 20 seldepth 31 score cp 283 nodes 18763673 nps 1013157 hashfull 824 time 18520
+0068FU
T21
'** -383 -6999RY +0064KA -0024KY +6453UM -7475FU +5375UM -6151KI +3928GI -5443GI +7765KE -0052FU +0049KI -9979RY +2726FU -0035GI +2625FU -2425KY +0026FU -3526GI +0027FU -2635GI +2917KE -2133KE +1725KE -3325KE +0036KY
-6999RY
T6
'** -358 +0064KA -0024KY +0049KI -9989RY +6491UM -8987RY +9164UM -6152KI +7765KE -0062GI +8677KA -8789RY +0059KY -5443GI +6486UM -7475FU +5655FU -6263GI +7675FU -0064FU ' depth 19 seldepth 29 score cp 358 nodes 6594408 nps 1012965 hashfull 541 time 6510
+5655FU
T22
'** -319 -5463GI +7765KE -0064FU +5554FU -6354GI +8677KA -9989RY +7744KA -6465FU +4411UM -0022GI +1121UM -3221OU +0034KE -4233GI +3422NK -2122OU +0036KY -0034FU +0041KA
-5463GI
T22
'** -314 +7765KE -6152KI +5554FU -6354GI +0066KA -9989RY +6644KA -5465GI +4411UM -0022GI +1122UM -3222OU +0041GI -5251KI +0032KI -2213OU +1615FU -1415FU +0052FU -0025KY +0014FU -1314OU +1915KY -1415OU +0016FU -1524OU +5251TO -0035KE ' depth 19 seldepth 33 score cp 314 nodes 20236397 nps 975624 hashfull 806 time 20742
+7765KE
T15
'** -366 -0064FU +5554FU -6354GI +8677KA -9497RY +7744KA -6465FU +4411UM -0022GI +1112UM -0033FU +0026KY -9787RY +2623NY -2223GI +0022KI -3241OU +1223UM -4151OU +2232KI -0046FU +4746FU -0035KE
-6152KI
T19
'** -288 +0066KA ' depth 21 seldepth 38 score cp 288 upperbound nodes 31356141 nps 895352 hashfull 826 time 35021
+5554FU
T20
'** -182 -6354GI +0077KA -9969RY +7744KA -5465GI +4411UM -0022GI +1121UM -3221OU +0044KE -5243KI +0032KI -2111OU +4452NK -0024KY +0026KY -4231GI +3231KI -2426KY +2726FU -2231GI +0013GI -0058KI
-6354GI
T9
'** -448 ' depth 20 seldepth 36 score cp 448 lowerbound nodes 7306317 nps 905255 hashfull 538 time 8071
+0066KA
T27
'** -456 -9969RY +6644KA -5465GI +4411UM -0022GI +1112UM -0024KY +2726FU -2426KY +0059FU -6959RY +0049KI -5954RY +0027FU -0066FU +6757KI -0085FU +0036KY -0033FU +8677KA -9497RY +2726FU -9787RY +7766KA -8789RY
-9989RY
T10
'** -297 +6644KA ' depth 19 seldepth 31 score cp 297 upperbound nodes 7539747 nps 945422 hashfull 552 time 7975
+6644KA
T5
'** -324 -5465GI +4411UM -0024KY +0028KY -0035KE +3736FU -2427NY +2827KY -3527NK +3827OU -0025KY +0026FU -8939RY +0044KE -3241OU +0032KI -4151OU +4452NK -5152OU +3242KI -5242OU +0045KY -4252OU +4543NY -5243OU +1121UM -4352OU
-5465GI
T5
'** -248 ' depth 19 seldepth 34 score cp 248 lowerbound nodes 10682268 nps 972352 hashfull 636 time 10986
+4411UM
T8
'** -298 -0022GI +0036KY -0034FU +1121UM -3221OU +0044KE -4243GI +4452NK -4352GI +0042KI -0031KY +3828OU -0024KE +8664KA -2112OU +4838KI -0048FU +3948GI -0049KA +0059FU
-0024KY
T3
'** -414 +3928GI ' depth 19 seldepth 37 score cp 414 upperbound nodes 9699858 nps 914908 hashfull 626 time 10602
+0036KY
T26
'** -433 -0033FU +0022KI -3241OU +1121UM -2427NY +3827OU -8939RY +0044KE -0025GI +2232KI -4151OU +4452NK -5152OU +3242KI -5262OU +8653UM -6253OU +2143UM -5363OU +4325UM -3948RY +2552UM -6373OU +0063KI -7382OU +0086KY -0083GI +0071GI -8292OU
-0033FU
T11
'** -630 ' depth 18 seldepth 34 score cp 630 lowerbound nodes 8345623 nps 766356 hashfull 545 time 10890
+0022KI
T2
'** -283 -3241OU +0059FU -8959RY +1121UM -2427NY +3827OU -5939RY +2232KI -4151OU +0044KE -3929RY +0028FU -5243KI +3242KI -4342KI +3633NY -0035KE +2736OU -0025GI +3625OU -2928RY +0026FU -0024GI +2536OU -2433GI +0052GI -4252KI +4452NK -5152OU +0043KI -5261OU
-3241OU
T7
'** -907 +1121UM -2427NY +3827OU -8939RY +0064KE -3929RY +0028FU -0043GI +2223KI -0044GI +2726OU -2928RY +0027FU -2848RY +2625OU -4837RY +0032FU -4334GI +2514OU -3736RY +2322KI -0011KY +2111UM -3627RY ' depth 17 seldepth 33 score cp 907 nodes 6788332 nps 744334 hashfull 534 time 9120
+0059FU
T23
'** -516 -8959RY +1121UM -2427NY +3827OU -5939RY +2232KI -4151OU +0044KE -3929RY +0028FU -5243KI +3242KI -4342KI +3633NY -0035KE +2736OU -0025GI +3625OU -2928RY +2536OU -0025GI +3646OU -0045FU +4645OU -0054KI +4546OU -2848RY +3342NY -5162OU +4252NY -6273OU +0063KI -7382OU +0085KY -0084FU +0071GI -8271OU
-8959RY
T6
'** -1183 +1121UM -2427NY +3827OU -5939RY +0045KY -4151OU +4542NY -5242KI +3633NY -0035GI +3342NY -5162OU +4252NY -6273OU +0026FU -3929RY +0028KI -3526GI +2736OU -2928RY +8653UM -0034KI +5362UM -7383OU +0072GI -8392OU ' depth 17 seldepth 36 score cp 1183 nodes 5294400 nps 788796 hashfull 449 time 6712
+1121UM
T10
'** -615 -2427NY +3827OU -5939RY +2232KI -4151OU +0044KE -0025GI +4452NK -5152OU +3242KI -5262OU +8653UM -6253OU +2143UM -5364OU +4365UM -6473OU +0064KI -7382OU +0083GI -8283OU +0086KY -0085FU +8685KY -0084FU +6574UM -8382OU +0073GI -8173KE +6473KI -8281OU +8584KY -9484HI
-2427NY
T1
'** -1266 ' depth 18 seldepth 36 score cp 1266 lowerbound nodes 9584614 nps 811292 hashfull 603 time 11814
+3827OU
T2
'** -715 -5939RY +0044KE -4151OU +4452NK -5152OU +2232KI -0025GI +3242KI -5262OU +0026FU -3929RY +0028KY -0034KE +0071GI -6263OU +0062KI -6373OU +8653UM -0039GI +4838KI -2526GI +5326UM -2938RY +2738OU
-5939RY
T15
'** -1234 +0044KE -3929RY +0028KY -0039GI +2232KI -4151OU +4452NK -5152OU +3242KI -5262OU +2726OU -3948GI +2165UM -2928RY +2635OU -2824RY +3546OU -0045KI +4645OU -0054GI +6554UM -2454RY +4535OU -0043KE +3526OU -5424RY +0025FU ' depth 17 seldepth 38 score cp 1234 nodes 15015387 nps 833262 hashfull 666 time 18020
+2232KI
T18
'** -853 -4151OU +0044KE -0025GI +4452NK -5152OU +3242KI -5262OU +0051GI -6273OU +0026FU -3929RY +0028KY -0039GI +4838KI -0034KE +8653UM -2526GI +5326UM -3426KE +3839KI -2939RY +2165UM -3938RY +2726OU -0053KA +3635KY -3828RY +0027FU -0034KE +2636OU
-4151OU
T1
'** -1490 +0064KE -3929RY +0028KY -0039GI +6452NK -5152OU +3242KI -5262OU +2726OU -3948GI +2165UM -2928RY +2635OU -2824RY +3546OU -0045KI +4645OU -0054GI +6554UM -2454RY +4535OU -0043KE +3526OU -5424RY +0025FU -0034KE +3634KY ' depth 15 seldepth 34 score cp 1490 nodes 923383 nps 893020 hashfull 111 time 1034
+0064KE
T10
'** -1000 -0025GI +6452NK -5152OU +3242KI -5262OU +8653UM -6253OU +2143UM -5364OU +4365UM -6473OU +0064KI -7382OU +0083GI -8283OU +0085KY -0084FU +6474KI -8382OU +6564UM -8271OU +0082GI -7161OU +6453UM -0035KE +5335UM -3929RY +0028FU
-3929RY
T1
'** -1550 +0028FU -2919RY +6452NK -5152OU +3242KI -5262OU +0017GI -0025KY +2738OU -0054GI +0052KI -6273OU +8653UM -0018GI +0039KY -0055KE +2154UM -6554GI +3849OU -5567NK +6867FU -0056KE +5362UM -7364OU ' depth 16 seldepth 31 score cp 1550 nodes 5858429 nps 811866 hashfull 464 time 7216
+0028FU
T3
'** -1033 -5243KI +3242KI -4342KI +0043GI -0026GI +2726OU -2928RY +0027KY -0025GI +2625OU -2827RY +2535OU -2724RY +3546OU -0054KE +4354NG -6554GI +3633NY -4233KI +4657OU -0045KE +5758OU -2429RY +0049KE -0039GI +0052GI -5162OU
-2919RY
T4
'** -1620 ' depth 17 seldepth 34 score cp 1620 lowerbound nodes 5852453 nps 748682 hashfull 485 time 7817
+6452NK
T17
'** -1522 -5152OU +3242KI -5262OU +0017GI -0024KY +2738OU -0018GI +0039KI -6554GI +0065KY -0063FU +4243KI -0075KE +7675FU -0085FU +4353KI -6253OU +0066KE -0045GI +3849OU -8586FU +6654KE -4554GI
-5152OU
T1
'** -1944 +3242KI ' depth 18 seldepth 32 score cp 1944 upperbound nodes 12785098 nps 684317 hashfull 656 time 18683
+3242KI
T5
'** -1767 -5262OU +0039GI -0024KY +0026KY -0018GI +2738OU -2426KY +2165UM -2628NY +3849OU -1939RY +4958OU -0069GI +5857OU -3948RY +5766OU -4859RY +0055GI -0054KE +5554GI -5354FU +0053KI -6272OU +6554UM -7282OU
-5262OU
T15
'** -1978 +3633NY -0025GI +8653UM -6253OU +2143UM -5363OU +4352UM -6373OU +0062GI -7383OU +5225UM -0018KA +2726OU -1928RY +2635OU -0024GI +3534OU -2825RY +3443OU -1863UM +0086KY -0084FU +4332OU -2433GI +0071GI -9497RY +3233OU ' depth 17 seldepth 35 score cp 1978 nodes 14004571 nps 682550 hashfull 643 time 20518
+0039GI
T15
'** -2324 -0024KY +2738OU -0026KE +3849OU -0038GI +4838KI -2638NK +4958OU -0056GI +6756KI -6556GI +0067KY -6272OU +0063GI -7283OU +0072GI -8384OU +0075KI -7475FU +8675KA -8473OU +5869OU -0055KE +2143UM -0057KE +6978OU -1939RY +7877OU
-0025KY
T14
'** -2468 ' depth 18 seldepth 37 score cp 2468 lowerbound nodes 10646079 nps 742300 hashfull 610 time 14342
+2738OU
T4
'** -1356 -0054KE +4252KI -6252OU +3633NY -5263OU +2143UM -0029GI +3849OU -0075KE +7675FU -0038FU +7574FU -3839TO +4959OU -0075FU +4361UM -9474HI +0055KE -6364OU
-2528NY
T51
'** -2785 ' depth 19 seldepth 36 score cp 2785 lowerbound nodes 38585698 nps 744682 hashfull 703 time 51815
+3928GI
T3
'** -2172 -0026KE +3827OU -0015KE +2726OU -1928RY +2635OU -0055GI +8653UM -6253OU +2143UM -5363OU +0053KI -6373OU +4333UM -0024GI +3534OU -2433GI +3433OU -0044GI +3332OU -4453GI +4243KI -5354GI +0085KE -7383OU +4353KI -2848RY +0086KY -0084FU
-0026KE
T7
'** -2917 +3827OU ' depth 17 seldepth 38 score cp 2917 upperbound nodes 8756441 nps 777451 hashfull 525 time 11263
+3827OU
T2
'** -2366 -0015KE +2726OU -1928RY +2635OU -0055GI +8653UM -6253OU +2143UM -5363OU +0053KI -6373OU +0026KY -0064KA +0085KE -7383OU +3525OU -6453KA +2514OU -0022GI
-1918RY
T1
'** -2945 ' depth 16 seldepth 33 score cp 2945 lowerbound nodes 2796113 nps 755910 hashfull 278 time 3699
+2726OU
T2
'** -2020 -1828RY +0027KI -0025GI +2635OU -0055GI +8653UM -6253OU +2143UM -5364OU +4365UM -6465OU +0066KY -5566GI +2728KI -6667NG +3544OU -0077KA +4443OU -7768UM +0069FU -6869UM +0082HI -2536GI +3736FU
-1828RY
T17
'** -3002 +0027KI -2848RY +8653UM -6253OU +2143UM -5363OU +0025KY -4847RY +0075KE -6364OU +0066KY -0034KE +3634KY -4746RY +2617OU -0039KA +0028FU -6566GI +6766KI -3966UM +3433NY ' depth 16 seldepth 29 score cp 3002 nodes 16447472 nps 812421 hashfull 637 time 20245
+0027KI
T32
'** -1686 -2848RY +0064KY -6273OU +2143UM -0034KE +3634KY -0025GI +2635OU -2534GI +4334UM -3334FU +3534OU -4847RY +0044FU -0041FU +4443TO -4142FU +6463NY -7363OU +8653UM -6372OU +0064KE -7273OU +0062GI -7383OU +3433OU -4243FU +0086KY -0085FU
-2848RY
T1
'** -3205 ' depth 18 seldepth 36 score cp 3205 lowerbound nodes 26496026 nps 790996 hashfull 696 time 33497
+0064KY
T16
'** -1937 -6273OU +2143UM -0075KE +0025KY -0034KE +3634KY -3334FU +4353UM -0035GI +5335UM -3435FU +0057KE -0034GI +5765KE -7364OU +0056KE -6465OU +7675FU -4847RY +0057KE -6554OU +0043GI -3443GI +4243KI
-0063FU
T29
'** -3565 ' depth 17 seldepth 38 score cp 3565 lowerbound nodes 21915862 nps 796303 hashfull 675 time 27522
+6463NY
T11
'** -2271 -6263OU +0025FU -0034KE +3634KY -0044GI +8653UM -4453GI +2143UM -0054GI +0057KE -3334FU +4334UM -5342GI +5765KE -5465GI +0055KE -6373OU +0062GI -7362OU
-6263OU
T2
'** -3662 ' depth 17 seldepth 40 score cp 3662 lowerbound nodes 9469750 nps 741272 hashfull 557 time 12775
+0055KE
T10
'** -3550 -6373OU +2143UM -0034KE +2635OU -0024GI +3544OU -7475FU +0054FU -4847RY +0045KY -6554GI +4354UM -9454HI +4443OU -4745RY +4332OU -0021GI +3221OU -4542RY +0022GI -5455HI +8675KA -0032KI +0064GI -7383OU
-6373OU
T9
'** -4530 +0025KY -0044GI +5563NK -7363OU +8653UM -4453GI +4243KI -0013KE +2131UM -0062KA +3113UM -5354GI +0053FU -0038GI +1323UM -4847RY +2341UM -6364OU ' depth 17 seldepth 30 score cp 4530 nodes 14057125 nps 724407 hashfull 635 time 19405
+0025KY
T10
'** -3543 -0034KE +3634KY -0044GI +5563NK -7363OU +0035KE -3334FU +8653UM -4453GI +2165UM -5342GI +0054GI -6373OU +6555UM -0064FU +5545UM -0024KY +3523NK -4847RY +5463NG -7383OU +4534UM -0044KI +3461UM -8384OU +6162UM -0073GI +6244UM -4744RY
-0044GI
T1
'** -5937 ' depth 18 seldepth 30 score cp 5937 lowerbound nodes 9673966 nps 883790 hashfull 577 time 10946
+5563NK
T4
'** -4857 -7363OU +2523NY -0034GI +8653UM -6353OU +2143UM -3443GI +4243KI -5343OU +3633NY -4433GI +2333NY -4333OU +0035GI -0013KE +0025FU -3342OU +3544GI
-7363OU
T3
'** -7381 +2143UM -0034KE +4334UM -3334FU +8653UM -4453GI +4243KI -0013KE +6766KI -6566GI +0065KE -4847RY +6553NK -6373OU +0045FU -9497RY +3634KY -4746RY +2617OU -1325KE +1718OU ' depth 17 seldepth 34 score cp 7381 nodes 6499259 nps 815056 hashfull 492 time 7974
+2523NY
T11
'** -5099 -0034GI +8653UM -6353OU +2143UM -3443GI +4243KI -5343OU +0035GI -4435GI +3635KY -0044GI +0024GI -4847RY +2333NY -4353OU +0048FU -4748RY +3334NY -0025FU +2625OU -0058KA +2736KI -0032KE +0046FU -4846RY +2514OU -0011KY +1423OU
-0013KE
T8
'** -100021 +2143UM -0034KE +4334UM -3334FU +8653UM -6353OU +0054FU -5364OU +0056KE -6556GI +0028FU -0025KY +2617OU -2527NY +1727OU -0026GI +2726OU -4828RY +0027GI -0017KA ' depth 20 seldepth 26 score mate 21 nodes 7781770 nps 894045 hashfull 557 time 8704
+2143UM
T15
'** -30376 -0034KE +4334UM -3334FU +8653UM -6353OU +4252KI -5352OU +0053FU -5263OU +0055KE -6354OU +0028FU -0025GI +2617OU -0026KI +1718OU -2516GI +2726KI -0017KY +1829OU -0018KI
-0034KE
T1
'** -100019 +4334UM -3334FU +0055KE -6373OU +5563NK -7383OU +6373NK -8173KE +0028FU -0025KI +2617OU -0026GI +2726KI -2526KI +1718OU -0027KI +1819OU -0018GI ' depth 21 seldepth 30 score mate 19 nodes 8909302 nps 875348 hashfull 590 time 10178
+4334UM
T10
'** -100000 -3334FU +8653UM -6353OU +4252KI -5352OU +0053FU -5263OU +0055KE -6354OU +0028FU -0025GI +2617OU -0026KI +1718OU -2516GI +2726KI
-3334FU
T2
'** -100015 +8653UM -6353OU +0054FU -5364OU +0056KE -6556GI +0028FU -0018KI +2313NY -0024KY +0025KE -0035GI +3635KY -4435GI ' depth 23 seldepth 23 score mate 15 nodes 11771380 nps 961714 hashfull 624 time 12240
+8653UM
T10
'** -100000 -6353OU +4252KI -5352OU +0053FU -5263OU +0055KE -6354OU +0028FU -0025GI +2617OU -0026KI +1718OU -2516GI +2726KI -0017KY +1829OU -0018KI
-6353OU
T10
'** -100013 +0054FU -5364OU +0056KE -6556GI +0028FU -0018KI +2313NY -0024KY +0025KE -0035GI +3635KY -4435GI ' depth 24 seldepth 24 score mate 13 nodes 20110975 nps 975739 hashfull 668 time 20611
+4243KI
T2
'** -100000 -5343OU +0055KE -4354OU +0028FU -0018KI +2313NY -0035GI +3635KY -4435GI +2625OU -0024KI
-5364OU
T2
'** -100011 +0056KE -6556GI +0028FU -0018KI +2313NY -0024KY +0025KE -0035GI +3635KY -4435GI ' depth 25 seldepth 25 score mate 11 nodes 2889140 nps 1072833 hashfull 250 time 2693
+0056KE
T4
'** -100000 -6556GI +0028FU -0018KI +2313NY -0024KY +0025KE -0035GI +3635KY -4435GI
-6556GI
T0
'** -100009 +0028FU ' depth 2 seldepth 2 score mate 9 nodes 306 nps 153000 time 2
+0028FU
T6
'** -100000 -0018KI +2313NY -0024KY +0025KE -0035GI +3635KY -4435GI
-0018KI
T0
'** -100007 +2313NY ' depth 2 seldepth 2 score mate 7 nodes 1290 nps 645000 time 2
+2313NY
T4
'** -100000 -0024KY +0025KE -0035GI +3635KY -4435GI
-0024KY
T0
'** -6651 +0021KY -1323NY +0025KE ' depth 2 seldepth 4 score cp 6651 nodes 1543 nps 514333 time 3
+0025KE
T0
'** -100000 -0035GI +3635KY -4435GI
-0035GI
T0
'** -100003 +3635KY ' depth 2 seldepth 2 score mate 3 nodes 1269 nps 634500 time 2
+3635KY
T0
'** -100000 -4435GI
-4435GI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 2078 nps 1039000 time 2
%TORYO
'P1-KY-KE *  *  *  *  *  *  * 
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  *  * +KI *  * +NY
'P4-HI * -FU-OU *  * -FU-KY-FU
'P5 *  *  *  *  *  * -GI+KE * 
'P6 *  * +FU * -GI *  * +OU+FU
'P7+FU+FU * +KI * +FU+FU+KI * 
'P8 *  *  * +FU * -RY * +FU-KI
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00GI
'P-00FU00FU00FU00FU00GI00KA00KA00KE00KE00KY
'+
'summary:toryo:Gikou_AperyEvalByTurns_NB7_i5 lose:yanetest win
'$END_TIME:2016/12/14 18:32:11
