V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160802080002
$START_TIME:2016/08/02 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3075.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2857.0
+4746FU
T0
'** 76 -7776FU +8384FU
-3334FU
T13
'** 70
+3938GI
T35
'** 5 -8384FU +6978KI -4132KI +2726FU -8485FU +3847GI -7162GI +2625FU -2233KA +7776FU -3122GI +4756GI -8586FU +8786FU -8286HI +0087FU -8676HI +8833UM -2233GI +0082KA -7678RY +7978GI -0092KI +8291UM -9291KI +7877GI -9192KI ' depth 25 seldepth 32 score cp 5 nodes 36369498 nps 1050139 hashfull 996 time 34633
-8384FU
T28
'** 87
+6978KI
T2
'** 27 -4132KI +3847GI -8485FU +2726FU -7172GI +2625FU -2233KA +7776FU -3122GI +8833UM -2233GI +7988GI -5142OU +8877GI -7374FU +3736FU -7273GI +2937KE -7364GI +5958OU -7475FU +7675FU -6475GI +4938KI -0076FU +7788GI -8586FU +8786FU -8286HI ' depth 25 seldepth 35 score cp 27 nodes 19928444 nps 1068091 hashfull 973 time 18658
-8242HI
T16
'** 25
+3847GI
T55
'** 92 -4344FU +4756GI -3132GI +7776FU -3243GI +8866KA -7172GI +6684KA -4354GI +8466KA -2233KA +8786FU -9394FU +2848HI -4152KI +7988GI -9495FU +7675FU -6364FU +8887GI -6465FU +6677KA -7263GI +6766FU -6566FU +7766KA ' depth 26 seldepth 36 score cp 92 nodes 49405894 nps 894710 hashfull 994 time 55220
-5162OU
T6
'** -5
+7776FU
T15
'** 107 -4344FU +8866KA -7172GI +4756GI -6271OU +5968OU -3132GI +6877OU -4152KI +7788OU -6364FU +9998KY -3243GI +4959KI -4354GI +8899OU -9394FU +7988GI -7374FU +5969KI -6465FU +6677KA -8173KE +6979KI -9495FU +3736FU ' depth 26 seldepth 33 score cp 107 nodes 14686548 nps 983496 hashfull 966 time 14933
-6272OU
T32
'** 44
+8822UM
T21
'** 168 -3122GI +9796FU -2233GI +7968GI -4344FU +6766FU -7282OU +2848HI -4222HI +4756GI -7172GI +8977KE -2324FU +4938KI -2425FU +8786FU -3435FU +9695FU -2526FU +2726FU -4152KI +6867GI -2226HI +0027FU -2622HI ' depth 23 seldepth 29 score cp 168 nodes 22150756 nps 1055803 hashfull 978 time 20980
-3122GI
T23
'** 60
+7968GI
T2
'** 193 -7282OU +6766FU -7172GI +8977KE -4344FU +8786FU -4445FU +4645FU -4245HI +2848HI -2233GI +6867GI -4542HI +6665FU -4152KI +9796FU -9394FU +8685FU -8485FU +4938KI -8271OU +0066KA -8586FU ' depth 23 seldepth 30 score cp 193 nodes 12014865 nps 1085255 hashfull 887 time 11071
-2233GI
T28
'** -82
+6766FU
T39
'** 167 -7182GI +9796FU -9394FU +8786FU -4222HI +8977KE -3344GI +6867GI -2324FU +2726FU -8283GI +5968OU -7282OU +4958KI -5354FU +3736FU -3435FU +3635FU -4435GI +0036FU -3544GI +2937KE -6172KI +2829HI ' depth 24 seldepth 30 score cp 167 nodes 40680892 nps 1054783 hashfull 987 time 38568
-7282OU
T20
'** -30
+8977KE
T51
'** 198 -7172GI +6867GI -2324FU +9796FU -4222HI +9695FU -2425FU +4958KI -3344GI +5968OU -5354FU +6879OU -7283GI +8786FU -6172KI +3736FU -7374FU +5868KI -4152KI +7988OU -9394FU +9594FU -4453GI +5756FU -9194KY +9994KY ' depth 24 seldepth 35 score cp 198 nodes 55025099 nps 1083043 hashfull 988 time 50806
-7374FU
T37
'** -5
+6867GI
T16
'** 305 -7172GI +6665FU -7283GI +2868HI -6172KI +8786FU -8173KE +6766GI -4152KI +9796FU -9394FU +4756GI -5262KI +7675FU -7475FU +6675GI -0074FU +7566GI -3344GI +0075FU ' depth 20 seldepth 28 score cp 305 nodes 16190935 nps 1047550 hashfull 927 time 15456
-7172GI
T7
'** -18
+8786FU
T17
'** 278 -7283GI +6665FU -6172KI +2868HI -9394FU +0066KA -0044KA +4756GI -5354FU +8685FU -8485FU +7675FU -7475FU +6675KA -0074FU +7566KA -4466KA +6766GI -4152KI +9796FU -3344GI +4938KI -8173KE ' depth 21 seldepth 34 score cp 278 nodes 22789803 nps 964811 hashfull 989 time 23621
-7283GI
T26
'** 48
+2868HI
T2
'** 263 -6172KI +6665FU -5354FU +6564FU -6364FU +0053KA -7263KI +5342UM -3342GI +6766GI -0033KA +5948OU -4151KI +4838OU -9394FU +3828OU -5162KI +4938KI -4253GI +7675FU -6272KI +0041HI -7475FU +6675GI ' depth 22 seldepth 32 score cp 263 nodes 26877196 nps 974023 hashfull 992 time 27594
-6172KI
T16
'** 35
+6665FU
T19
'** 275 -9394FU +0066KA -0044KA +4938KI -4152KI +5948OU -8173KE +4839OU -5262KI +7675FU -7475FU +6675KA -0074FU +7566KA -4466KA +6766GI -4344FU +3928OU -5354FU +6869HI -4445FU +4645FU -4245HI ' depth 22 seldepth 30 score cp 275 nodes 33509048 nps 953397 hashfull 992 time 35147
-3344GI
T23
'** 65
+4645FU
T13
'** 300 -4433GI +4756GI -5354FU +8685FU -8485FU +9796FU -4152KI +0097KA -0086KA +9786KA -8586FU +0031KA -5455FU +5655GI -0047KA +4938KI -4738UM +6838HI -0047KI +3828HI -4757KI ' depth 20 seldepth 32 score cp 300 nodes 12987240 nps 978913 hashfull 915 time 13267
-4433GI
T11
'** 5
+4756GI
T2
'** 337 -5354FU +6766GI -4152KI +8685FU -8485FU +7675FU -7475FU +7867KI -8374GI +0031KA -7576FU +6776KI -4232HI +7685KI -0076FU +8574KI -7677TO +6677GI -3231HI +0084FU -0095KA +0083GI -8271OU +8372NG -7172OU ' depth 20 seldepth 33 score cp 337 nodes 9565333 nps 921782 hashfull 828 time 10377
-5354FU
T12
'** -59
+0066KA
T13
'** 308 -0053KA +8685FU -8485FU +9796FU -4152KI +9695FU -8586FU +6848HI -5262KI +4938KI -6273KI +3736FU -4344FU +2937KE -3435FU +3635FU -4445FU +3745KE -5335KA +0084FU -7384KI +4533KE -4248RY +5948OU -2133KE ' depth 21 seldepth 31 score cp 308 nodes 22171069 nps 886559 hashfull 989 time 25008
-4252HI
T15
'** -15
+9796FU
T14
'** 358 -9394FU +7675FU -7475FU +6675KA -5455FU +5647GI -0042KA +7566KA -8374GI +5948OU -8173KE +6684KA -7365KE +7765KE -7465GI +6758GI -6574GI +7877KI -0083FU +8466KA -0035KE +4736GI -5556FU ' depth 21 seldepth 30 score cp 358 nodes 13527681 nps 954670 hashfull 910 time 14170
-2324FU
T35
'** 154
+7675FU
T27
'** 454 ' depth 21 seldepth 33 score cp 454 lowerbound nodes 24757666 nps 902050 hashfull 981 time 27446
-7475FU
T7
'** 121
+6675KA
T51
'** 428 -8374GI +7584KA -0075FU +6766GI -7576FU +7785KE -0031KA +7887KI -7483GI +6675GI -5455FU +0073FU -5556FU +7372TO -8372GI +0073FU -5657TO +7372TO -5272HI +0073GI -8173KE +8573NK -7273HI +0074KE -7374HI +7574GI ' depth 22 seldepth 34 score cp 428 nodes 50844535 nps 887075 hashfull 990 time 57317
-5455FU
T17
'** 202
+5647GI
T14
'** 430 -8374GI +7584KA -0075FU +0076FU -0031KA +5948OU -5222HI +4938KI -4344FU +7675FU -7475GI +8475KA -3175KA +6766GI -7542KA +6655GI -0076FU +4544FU -4286KA +6866HI -8677UM +7877KI -7677TO +4443TO ' depth 22 seldepth 34 score cp 430 nodes 12695336 nps 913925 hashfull 932 time 13891
-8173KE
T24
'** 237
+6776GI
T10
'** 568 -0074FU +7566KA -8271OU +4938KI -7161OU +8685FU -8485FU +7785KE -7385KE +0084FU -8392GI +7685GI -6151OU +0023KE -3322GI +2311NK -2211GI +8574GI -0073FU +8483TO -9283GI +7483NG -7283KI ' depth 19 seldepth 31 score cp 568 nodes 8895796 nps 831615 hashfull 786 time 10697
-5254HI
T58
'** 328
+8685FU
T15
'** 725 -8485FU +7785KE -0074FU +0084FU -7475FU +8573NK -8273OU +8483TO -7283KI +7675GI -0077FU +7877KI -0079KA +6867HI -0035KE +4758GI -5556FU +5756FU -7362OU +6564FU -6364FU +0055GI -5452HI +0084FU ' depth 18 seldepth 32 score cp 725 nodes 9892848 nps 666185 hashfull 771 time 14850
-5474HI
T19
'** 175
+8584FU
T12
'** 884 -8384GI +6564FU -4152KI +0083FU -8283OU +7584KA -7476HI +7887KI -7674HI +8466KA -0079KA +6878HI -0068GI +7868HI -7968UM +5968OU -0089HI +0084FU -7484HI +6684KA -8987RY +0075GI -0074FU +0081HI -0082KI +8191RY -7475FU +8475KA -6364FU ' depth 19 seldepth 47 score cp 884 nodes 7925517 nps 660845 hashfull 760 time 11993
-8384GI
T6
'** 150
+6564FU
T52
'** 924 -4152KI +0083FU -8271OU +6463TO -7263KI +6863RY -5263KI +0053KI -0089HI +0069FU -6354KI +5354KI -7454HI +0064KI -8475GI +7675GI -5452HI +6463KI -7161OU +0074FU -5222HI +0062GI -2262HI +7473TO -6263HI +7363TO -6151OU +0082HI ' depth 20 seldepth 39 score cp 924 nodes 37348614 nps 641078 hashfull 980 time 58259
-4152KI
T37
'** 507
+0083FU
T2
'** 967 -8271OU +6463TO -7263KI +6863RY -5263KI +0053KI -0089HI +0069FU -6354KI +5354KI -7454HI +0064KI -5452HI +0074FU -8475GI +7675GI -7161OU +6463KI -0062FU +6352KI -6152OU +0031HI -0022KI +7473TO -8999RY +3191RY -5242OU ' depth 20 seldepth 39 score cp 967 nodes 27026997 nps 712323 hashfull 960 time 37942
-8271OU
T6
'** 296
+6463TO
T24
'** 893 -5263KI +6863RY -7263KI +0053KI -0089HI +0069FU -6354KI +5354KI -7454HI +7584KA -5484HI +0074FU -8474HI +0063GI -8983RY +0062KI -7182OU +6374NG -8374RY +0071HI -0083GI +7121RY -7476RY +2111RY -0094KA +1171RY -8292OU +0095KE -0086KA +9583NK -9283OU ' depth 21 seldepth 37 score cp 893 nodes 21493888 nps 710447 hashfull 938 time 30254
-5263KI
T4
'** 322
+6863RY
T15
'** 935 -7263KI +0053KI -0089HI +0069FU -6354KI +5354KI -7454HI +0064KI -5452HI +6463KI -8475GI +7675GI -5222HI +7564GI -0072FU +8382TO -7182OU +0074FU -0083KI +7473TO -8373KI +6373KI -7273FU +0065KE -0072KI +0063KI ' depth 20 seldepth 36 score cp 935 nodes 14319816 nps 720493 hashfull 895 time 19875
-7263KI
T22
'** 625
+0053KI
T1
'** 994 -0089HI ' depth 18 seldepth 33 score cp 994 upperbound nodes 17756060 nps 716374 hashfull 918 time 24786
-6362KI
T29
'** 725
+8382TO
T17
'** 1276 -7182OU ' depth 17 seldepth 36 score cp 1276 upperbound nodes 11532222 nps 698118 hashfull 835 time 16519
-7182OU
T9
'** 756
+5362KI
T1
'** 1393 -8475GI +7675GI -7475HI +0064GI -0089HI +0069FU -0094KA +6475GI -9449UM +5949OU -8969RY +0059KI -6962RY +0031HI -0094KA +4938OU -6222RY +0074FU -2231RY +7473TO -8273OU +0064KA -7362OU +0074KE -6251OU +6431UM -0089HI +0041HI -5152OU +4191RY -0039KI +3828OU -3929KI +2829OU -8959RY +0039KI ' depth 18 seldepth 41 score cp 1393 nodes 6721357 nps 629281 hashfull 643 time 10681
-0014KA
T78
'** 979
+7584KA
T35
'** 1648 -7484HI +0072KI -8292OU +4758GI -5556FU +0085FU -8474HI +0075GI -7454HI +7273KI -5657TO +0084KE -5484HI +8584FU -1458UM +4958KI -0039HI +0049KA -0047KE +5969OU -3949RY +0059FU -5758TO +6979OU -0068KI +7988OU -6878KI +8878OU -0069KA +7867OU ' depth 18 seldepth 41 score cp 1648 nodes 23208791 nps 663980 hashfull 864 time 34954
-7484HI
T4
'** 1135
+0072KI
T49
'** 1706 -8292OU +3736FU -0028HI +4738GI -1436KA +7273KI -0047KA +3847GI -3647UM +0065KA -4765UM +7765KE -8489RY +0069FU -0058GI +4958KI -2858RY +5958OU -8978RY +0068GI -0014KA +0047GI -1447UM +5847OU -0046GI +4746OU ' depth 17 seldepth 38 score cp 1706 nodes 37340934 nps 707321 hashfull 853 time 52792
-8292OU
T6
'** 806
+3736FU
T15
'** 1681 -5556FU +7273KI -0028KA +6272KI -0071FU +0075KE -0089HI +0079FU -7172FU +0083GI -8483HI +7383KI -8983RY +7583NK -9283OU +4756GI -8392OU +0061HI -2882UM +0051HI -0083FU +5121RY -0058FU +4958KI ' depth 17 seldepth 37 score cp 1681 nodes 14471007 nps 709850 hashfull 729 time 20386
-5556FU
T57
'** 915
+7273KI
T2
'** 1725 -0028KA +6272KI -0089HI +0079FU -0071FU +0075KE -7172FU +0083GI -8483HI +7583NK -8983RY +7383KI -9283OU +4756GI -0084FU +0061HI -2819UM +6121RY -0074KY +0075KE -7475KY +7675GI -8392OU +0061HI -0058FU +4958KI ' depth 17 seldepth 34 score cp 1725 nodes 38355591 nps 710854 hashfull 800 time 53957
-5657TO
T63
'** 1219
+0085FU
T10
'** 2088 -0067FU +7867KI -0089HI +0079FU -8979RY +0069FU -5767TO +8584FU -7969RY +5948OU -6968RY +0058KE -6758TO +4758GI -0056KE +4838OU -0048KI +4948KI -5648NK +3848OU ' depth 14 seldepth 29 score cp 2088 nodes 8073142 nps 828269 hashfull 484 time 9747
-0068FU
T11
'** 1117
+7868KI
T21
'** 2372 ' depth 16 seldepth 31 score cp 2372 lowerbound nodes 16511117 nps 791938 hashfull 702 time 20849
-0079KA
T29
'** 1171
+6878KI
T2
'** 2593 ' depth 20 seldepth 35 score cp 2593 lowerbound nodes 22791113 nps 739059 hashfull 736 time 30838
-0068FU
T26
'** 1619
+0083GI
T2
'** 2780 -8483HI +7383KI -9283OU +0063HI -0073KI +0075KE -8392OU +7879KI -0082FU +6271KI -0072GI +6362RY -1436KA +4736GI -0058FU +4958KI -0039HI +0049KA -5758TO +5958OU -0057FU +5867OU -3949RY +6273RY -0058KA +6757OU -0046KI +5766OU ' depth 19 seldepth 37 score cp 2780 nodes 21930322 nps 755566 hashfull 735 time 29025
-8483HI
T13
'** 1985
+7383KI
T2
'** 2863 -9283OU +0063HI -0073KI +0075KE -8392OU +7879KI -0082FU +6271KI -0081GI +6362RY -1441KA +0058FU -4174KA +5857FU -7447UM +0065KA -4765UM +7765KE -0069HI +7969KI -6869TO +5969OU ' depth 16 seldepth 32 score cp 2863 nodes 9062952 nps 775738 hashfull 619 time 11683
-9283OU
T7
'** 2224
+0063HI
T2
'** 2908 -0073KI +0075KE -8392OU +7879KI -0082FU +6271KI -0081GI +6362RY -0058FU +4758GI -5758TO +4958KI -0072FU +0047KA -0074GI +5968OU -3435FU +7765KE -1436KA +7181KI -7465GI +8182KI -9282OU +4765KA ' depth 17 seldepth 32 score cp 2908 nodes 7373690 nps 794321 hashfull 584 time 9283
-0073KI
T11
'** 2383
+0075KE
T1
'** 2996 ' depth 17 seldepth 31 score cp 2996 lowerbound nodes 10070304 nps 865072 hashfull 629 time 11641
-8392OU
T15
'** 2486
+7879KI
T2
'** 3155 ' depth 18 seldepth 33 score cp 3155 lowerbound nodes 11435936 nps 829773 hashfull 641 time 13782
-0082FU
T28
'** 2762
+6271KI
T1
'** 3314 ' depth 19 seldepth 33 score cp 3314 lowerbound nodes 25726509 nps 861801 hashfull 750 time 29852
-0072GI
T45
'** 2989
+6362RY
T31
'** 3692 -0064HI +7172KI -6869TO +7969KI -6469RY +6269RY -7372KI +0073FU -0068KI +6968RY -5768TO +5968OU -0061HI +0065KA -6165HI +7765KE -7271KI +0051HI -0067FU +7667GI -0086KA +0077GI -8677UM +6877OU ' depth 17 seldepth 27 score cp 3692 nodes 27426839 nps 888088 hashfull 737 time 30883
-1436KA
T57
'** 3331
+4736GI
T25
'** 4288 -0069HI +7969KI -6869TO +5969OU -0068KI +6268RY -5768TO +6968OU -0051HI +0065KA -0074FU +7172KI -7372KI +6574KA -9281OU +0063GI -0067FU +7667GI -0057KI +6878OU -0071FU +6372NG -7172FU +0062KI ' depth 16 seldepth 32 score cp 4288 nodes 20069725 nps 804430 hashfull 713 time 24949
-0058FU
T5
'** 3193
+4958KI
T2
'** 4276 -0039HI +0049KA -5758TO +5958OU -0057FU +5867OU -0056KI +6756OU -3936RY +0046KI -0047GI +5655OU -3646RY +5546OU -0056KI +4637OU -9394FU +7172KI -7372KI +6272RY -0046KI +3728OU ' depth 13 seldepth 26 score cp 4276 nodes 899476 nps 938910 time 958
-0039HI
T6
'** 3454
+0049KA
T1
'** 4481 ' depth 15 seldepth 28 score cp 4481 lowerbound nodes 6498536 nps 901447 hashfull 388 time 7209
-5758TO
T8
'** 3831
+5958OU
T1
'** 5314 ' depth 16 seldepth 26 score cp 5314 lowerbound nodes 9993294 nps 973341 hashfull 488 time 10267
-0057FU
T15
'** 4337
+5867OU
T29
'** 6385 -0056KI +6756OU -3936RY +0046KI -0047GI +5655OU -3344GI +4544FU -3646RY +5546OU -4736NG +4657OU -3646NG +5746OU -9394FU +4938KA -0074FU +6272RY -0035KI +4655OU -3545KI +5545OU -7372KI ' depth 17 seldepth 28 score cp 6385 nodes 26093602 nps 913833 hashfull 778 time 28554
-3949RY
T7
'** 4762
+6272RY
T11
'** 100025 -0058KA +6756OU -4946RY +5646OU -5836UM +4636OU -3435FU +3646OU -0036KI +4656OU -3646KI +5665OU -0074GI +6554OU -7364KI +5443OU -3342GI +7242RY -7475GI +0081KA -9283OU +8172UM -8392OU +7282UM ' depth 21 seldepth 26 score mate 25 nodes 7811476 nps 778345 hashfull 504 time 10036
-0058KA
T6
'** 5627
+6756OU
T6
'** 100021 -0055KI +5655OU -3344GI +4544FU -4944RY +5556OU -4446RY +5646OU -5836UM +4636OU -3435FU +3646OU -0045GI +4645OU -2133KE +4554OU -7364KI +5464OU -5758TO +0081KA ' depth 28 seldepth 31 score mate 21 nodes 7169177 nps 600383 hashfull 523 time 11941
-5847UM
T19
'** 30500
+3647GI
T11
'** 100017 -4947RY +5647OU -0058GI +4757OU -0056FU +5756OU -5847GI +5647OU -0036KI +4736OU -3435FU +3647OU -9394FU +0083KI -7383KI +7583NK ' depth 37 seldepth 37 score mate 17 nodes 9165928 nps 803605 hashfull 561 time 11406
-4947RY
T3
'** 99985
+5647OU
T0
'** 100015 -0058GI +4757OU ' depth 2 seldepth 3 score mate 15 nodes 499 nps 249500 time 2
-0058GI
T7
'** 99987
+4757OU
T0
'** 100013 -0056FU +5756OU ' depth 2 seldepth 2 score mate 13 nodes 575 nps 287500 time 2
-0056FU
T4
'** 99989
+5756OU
T0
'** 5825 -5847GI +5647OU ' depth 2 seldepth 2 score cp 5825 nodes 265 nps 132500 time 2
-5847GI
T4
'** 99991
+5647OU
T0
'** 7330 -0056KI +4756OU ' depth 2 seldepth 2 score cp 7330 nodes 107 nps 53500 time 2
-0036KI
T4
'** 99993
+4736OU
T0
'** 100007 -3435FU +3646OU ' depth 2 seldepth 2 score mate 7 nodes 218 nps 218000 time 1
-3435FU
T2
'** 99995
+3646OU
T0
'** 100005 -9394FU ' depth 2 seldepth 2 score mate 5 nodes 431 nps 215500 time 2
-9394FU
T0
'** 99997
+7273RY
T0
'** 100003 -6869TO ' depth 2 seldepth 2 score mate 3 nodes 1519 nps 759500 time 2
-3342GI
T0
'** 99999
+0093HI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1256 nps 628000 time 2
%TORYO
'P1-KY * +KI *  *  *  * -KE-KY
'P2-OU-FU *  *  * -GI *  *  * 
'P3+HI * +RY *  * -FU *  * -FU
'P4-FU *  *  *  *  *  * -FU * 
'P5 * +FU+KE *  * +FU-FU *  * 
'P6+FU * +GI *  * +OU *  *  * 
'P7 *  * +KE *  *  *  * +FU+FU
'P8 *  *  * -FU *  *  *  *  * 
'P9+KY * +KI *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00GI00GI00KA00KA00KI00KI
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/08/02 08:33:10
