V2
N+GradientWind
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GradientWind+HurricaneVolt+20160501083004
$START_TIME:2016/05/01 08:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GradientWind+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2978.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2903.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T10
'** 98
+2625FU
T0
'** 45
-4132KI
T2
'** 56
+2524FU
T2
'** 82
-2324FU
T1
'** 52
+2824HI
T0
'** 82
-0023FU
T10
'** 34
+2434HI
T1
'** 82
-2288UM
T6
'** 72
+7988GI
T8
'** 130
-0045KA
T0
'** 81
+3436HI
T31
'** 94
-4567UM
T20
'** -8
+8977KE
T102
'** 53
-8485FU
T67
'** 154
+5948OU
T9
'** 98
-8586FU
T24
'** 1
+0078KA
T23
'** 39
-6778UM
T14
'** -23
+6978KI
T17
'** -17
-0045KA
T6
'** -23
+0056KA
T17
'** -30
-4536KA
T9
'** -11
+3736FU
T163
'** -56
-8687TO
T2
'** 0
+8887GI
T14
'** -53
-0069HI
T35
'** 0
+0088KA
T7
'** -12
-6964RY
T26
'** -41
+0083FU
T27
'** -78
-8252HI
T15
'** -147
+9796FU
T38
'** -87
-6424RY
T21
'** -131
+3938GI
T12
'** -99
-5354FU
T78
'** -113
+4839OU
T12
'** -193
-2133KE
T13
'** -179
+8897KA
T14
'** -182
-5455FU
T8
'** -134
+5667KA
T13
'** -241
-3142GI
T13
'** -182
+7868KI
T64
'** -251
-5141OU
T27
'** -206
+6858KI
T35
'** -215
-4344FU
T17
'** -173
+4746FU
T28
'** -235
-4445FU
T13
'** -163
+4645FU
T68
'** -249
-0046FU
T18
'** -140
+3837GI
T18
'** -185
-0035FU
T46
'** -63
+3746GI
T3
'** -16
-3536FU
T73
'** 51
+5847KI
T5
'** 88
-5556FU
T39
'** 54
+5756FU
T11
'** 115
-0044FU
T13
'** 37
+4544FU
T6
'** 228
-4253GI
T28
'** 123
+8382TO
T3
'** 327
-7182GI
T21
'** 158
+0034FU
T54
'** 94
-2434RY
T78
'** 104
+9753UM
T10
'** 132
-5253HI
T3
'** 104
+7765KE
T14
'** 127
-5352HI
T10
'** 172
+0035GI
T5
'** 240
-3414RY
T7
'** 193
+0034FU
T6
'** 217
-3325KE
T19
'** 291
+0026FU
T42
'** 266
-0045FU
T5
'** 185
+4657GI
T32
'** -50
-0064KA
T3
'** 15
+4736KI
T1
'** -113
-6419UM
T8
'** -173
+3433TO
T8
'** -44
-3233KI
T5
'** -173
+3625KI
T14
'** -326
-1929UM
T6
'** -253
+3929OU
T0
'** -326
-1417RY
T0
'** -253
+0053KE
T9
'** -399
-4131OU
T8
'** -403
+5361NK
T9
'** -471
-0037KE
T13
'** -362
+2938OU
T1
'** -471
-3749NK
T0
'** -362
+0075KA
T26
'** -624
-0064KI
T4
'** -485
+0018FU
T11
'** -677
-1718RY
T28
'** -752
+3849OU
T2
'** -759
-6475KI
T67
'** -592
+6151NK
T3
'** -932
-0047KY
T4
'** -899
+4959OU
T2
'** -932
-1819RY
T3
'** -1044
+0049KE
T6
'** -800
-4749NY
T5
'** -1003
+5968OU
T9
'** -946
-1928RY
T54
'** -1794
+0038FU
T4
'** -1374
-2838RY
T0
'** -2314
+0058KI
T6
'** -1374
-0059KA
T1
'** -2574
+6879OU
T6
'** -1648
-5977UM
T0
'** -2860
+0088FU
T6
'** -1522
-0086KE
T0
'** -3197
+5868KI
T6
'** -3061
-7576KI
T0
'** -3653
+6877KI
T18
'** -3956
-7687KI
T0
'** -4668
+0075KA
T6
'** -4479
-3122OU
T0
'** -4903
+0068FU
T4
'** -4529
-8777KI
T1
'** -5006
+7586KA
T0
'** -4529
-7767KI
T1
'** -5350
+0078KE
T4
'** -4995
-0077GI
T0
'** -5654
+8677KA
T1
'** -5001
-6777KI
T0
'** -5625
+0086GI
T18
'** -5660
-5256HI
T0
'** -6093
+8677GI
T15
'** -6414
-5657RY
T0
'** -6601
+7989OU
T49
'** -9006
-0087FU
T8
'** -8927
%TORYO
'P1-KY-KE *  * +NK *  *  * -KY
'P2 * -GI *  *  *  *  * -OU * 
'P3-FU * -FU-FU *  * -KI-FU-FU
'P4 *  *  *  *  * +FU *  *  * 
'P5 *  *  * +KE * -FU+GI+KI * 
'P6+FU *  *  *  *  *  * +FU * 
'P7 * -FU+GI * -RY *  *  *  * 
'P8 * +FU+KE+FU *  * -RY *  * 
'P9+KY+OU *  *  * -NY *  *  * 
'P+00KI
'P-00FU00FU00FU00FU00FU00FU00GI00KA00KA00KI
'+
'summary:toryo:GradientWind lose:HurricaneVolt win
'$END_TIME:2016/05/01 09:07:36
