V2
N+Ydebug185
N-Gikou_deth10
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Ydebug185+Gikou_deth10+20160701173002
$START_TIME:2016/07/01 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:Gikou_deth10+a6018c2d2c73abfae07d0713e2115e8c
'black_rate:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:2843.0
'white_rate:Gikou_deth10+a6018c2d2c73abfae07d0713e2115e8c:2708.0
+6958KI
T0
'** 0 -7776FU +8384FU
-3334FU
T0
'** -218 +2726FU -3142GI +3948GI -5354FU +7776FU -4233GI +5756FU -7162GI +4857GI
+3948GI
T0
'** 0 -8384FU
-8384FU
T0
'** -838 +2726FU -8485FU +2625FU -8586FU +8786FU -8286HI +2524FU -2324FU +2824HI
+7978GI
T0
'** 0 -8485FU
-8485FU
T0
'** -795 +6766FU -8586FU +8786FU -8286HI +0087FU -8666HI +7867GI -6664HI +5756FU
+8879KA
T0
'** 0 -3142GI
-4132KI
T0
'** -847 +5756FU -8586FU +8786FU -8286HI +0087FU -8656HI +5969OU -3142GI +4857GI
+2726FU
T0
'** 0 -3142GI
-3142GI
T0
'** -722 +5756FU -8586FU +8786FU -8286HI +0087FU -8656HI +2625FU -5654HI +2524FU -2324FU
+5756FU
T0
'** 0 -8586FU
-8586FU
T0
'** -736 +8786FU -8286HI +0087FU -8656HI +5969OU -5655HI +4857GI -5585HI +6766FU -5141OU
+8786FU
T0
'** 0 -8286HI
-8286HI
T0
'** -654 +0087FU -8656HI +2625FU -5654HI +6766FU -7172GI +7867GI -4233GI +7776FU
+0087FU
T0
'** 0 -8656HI
-8656HI
T0
'** -604 +4857GI -5654HI +6766FU -5141OU +5867KI -7162GI +2625FU -4233GI +5969OU
+4857GI
T17
'** -331 ' depth 25 seldepth 30 score cp -331 lowerbound nodes 12476926 nps 686261 hashfull 7 time 18181
-5654HI
T0
'** -577 +6766FU -5484HI +5867KI -5141OU +2625FU -7162GI +5746GI -4233GI +5969OU
+6766FU
T86
'** -345 -7162GI +5867KI -5484HI +2625FU -4233GI +5746GI -5354FU +3736FU -2231KA +5969OU -4344FU +6665FU -6152KI +7776FU -5243KI +3635FU -3142KA +3534FU -3334GI +0035FU -3445GI +4645GI -4445FU +2524FU -4224KA +0034GI -4344KI +7957KA -8482HI +5766KA ' depth 27 seldepth 36 score cp -345 nodes 60426795 nps 698075 hashfull 69 time 86562
-5484HI
T0
'** -547 +5867KI -5141OU +2625FU -7162GI +5746GI -4233GI +3736FU -5354FU +5969OU
+2625FU
T29
'** -368 -4233GI +5746GI -5354FU +3736FU -2231KA +6665FU -0086FU +8786FU -3186KA +0087FU -8642KA +5867KI -6152KI +3635FU -4344FU +5969OU -8482HI +3534FU -3334GI +0055FU -5455FU +4655GI -5243KI +2524FU ' depth 25 seldepth 31 score cp -368 nodes 20854644 nps 704168 hashfull 27 time 29616
-5141OU
T0
'** -494 +5867KI -7162GI +5746GI -5354FU +3736FU -6253GI +3635FU -3435FU +2524FU -2324FU
+5867KI
T65
'** -276 -7172GI +5746GI -7374FU +3736FU -7475FU +6756KI -4233GI +5665KI -3344GI +4958KI -7273GI +6575KI -8482HI +2524FU -2324FU +2824HI -0023FU +2428HI -4455GI +0024FU -2324FU +4655GI -2255KA +2824HI ' depth 24 seldepth 34 score cp -276 nodes 43889612 nps 682490 hashfull 37 time 64308
-4233GI
T0
'** -415 +5746GI -5354FU +3736FU -7162GI +3635FU -6253GI +3534FU -3334GI +2524FU -2324FU
+5969OU
T45
'** -312 -7162GI +3736FU -7374FU +7776FU -8173KE +4958KI -6364FU +5746GI -3344GI +2524FU -2324FU +3635FU -3435FU +8977KE -7475FU +7675FU -6152KI +2824HI -0023FU +2426HI -6465FU +6665FU -4455GI +4655GI -2255KA +0046GI -5577UM ' depth 26 seldepth 32 score cp -312 nodes 31105528 nps 691264 hashfull 37 time 44998
-5354FU
T0
'** -542 +3736FU -7162GI +5746GI -6253GI +3635FU -5344GI +3534FU -3334GI +2524FU -2324FU
+3736FU
T27
'** -317 -2231KA +5746GI -7162GI +3635FU -3435FU +4635GI -3164KA +3546GI -7374FU +0034FU -3334GI +2524FU -6473KA +2826HI -2324FU +2624HI -3423GI +2454HI -0028FU +2937KE -0053FU +5458HI -2829TO +3745KE -2919TO +4553NK -6253GI +5853RY ' depth 23 seldepth 35 score cp -317 nodes 18948157 nps 695753 hashfull 21 time 27234
-7162GI
T0
'** -451 +7776FU -6253GI +5746GI -8482HI +3635FU -5344GI +8977KE -3435FU +4635GI
+5746GI
T40
'** -347 -2231KA +7776FU -7374FU +8977KE -3164KA +2858HI -4344FU +5854HI -4445FU +6665FU -6473KA +4637GI -3243KI +5458HI -6253GI +7957KA -8482HI +7675FU -7475FU +5775KA -3344GI +0074FU -7384KA +7584KA -8284HI +2524FU -2324FU +0022FU -2133KE +2221TO ' depth 23 seldepth 35 score cp -347 nodes 27049598 nps 675885 hashfull 30 time 40021
-2231KA
T0
'** -341 +3635FU -3435FU +4635GI -3164KA +4746FU -0036FU +2858HI -3344GI +3544GI -4344FU
+3635FU
T88
'** -350 ' depth 25 seldepth 37 score cp -350 lowerbound nodes 55404160 nps 664254 hashfull 61 time 83408
-3435FU
T0
'** -308 +4635GI -3164KA +4746FU -0036FU +2524FU -2324FU +3524GI -3324GI +2824HI
+7776FU
T33
'** -355 -7374FU +6665FU -6364FU +6564FU -3164KA +0034FU -3344GI +2524FU -2324FU +2824HI -0023FU +2426HI -8173KE +7957KA -8482HI +8977KE -0065FU +4958KI -9394FU +2937KE -0088FU +6979OU -6152KI +0066FU -8889TO +7989OU ' depth 24 seldepth 34 score cp -355 nodes 22104233 nps 662855 hashfull 20 time 33347
-0086FU
T0
'** -391 +8786FU -8486HI +0087FU -8682HI +4635GI -3164KA +4746FU -0034FU +2524FU
+8786FU
T16
'** -326 ' depth 22 seldepth 34 score cp -326 lowerbound nodes 10854494 nps 670941 hashfull 13 time 16178
-3186KA
T0
'** -431 +0087FU -8653KA +4635GI -0088FU +8977KE -8889TO +7889GI -8487RY +2888HI
+0087FU
T79
'** -373 -8642KA ' depth 24 seldepth 37 score cp -373 upperbound nodes 44497462 nps 651109 hashfull 40 time 68341
-8653KA
T0
'** -371 +8977KE -8482HI +4635GI -5364KA +7946KA -6446KA +4746FU -0047KA +6979OU -4736UM
+8977KE
T14
'** -203 -6152KI +4635GI -0036FU +6665FU -8482HI +2524FU -2324FU +0034FU -5335KA +7935KA -3334GI +3524KA -0023FU +2446KA -3445GI +4679KA -6253GI +0024FU -2324FU +2824HI -0023FU +2426HI -5344GI ' depth 20 seldepth 29 score cp -203 nodes 9300413 nps 667509 hashfull 12 time 13933
-7374FU
T0
'** -294 +4635GI -5364KA +7946KA -6446KA +3546GI -4344FU +2826HI -7475FU +7675FU
+4635GI
T24
'** -186 -5364KA +4746FU -7475FU +0034FU -3344GI +3544GI -4344FU +7675FU -0088FU +6665FU -6475KA +0076FU -7542KA +7957KA -8482HI +6979OU -6152KI +7988OU -5243KI +5766KA -0055GI +6675KA -4275KA +7675FU -0086FU +8786FU -8286HI +0087FU -8646HI ' depth 22 seldepth 30 score cp -186 nodes 16234519 nps 655940 hashfull 14 time 24750
-7475FU
T0
'** -270 +7675FU -5364KA +3546GI -4344FU +6665FU -6475KA +0055FU -5455FU +4655GI
+7675FU
T55
'** -122 -0088FU +0034FU -3344GI +3544GI -5344KA +2524FU -2324FU +7988KA -5455FU +8879KA -5556FU +0046GI -4422KA +2824HI -0023FU +2426HI -8434HI +4645GI -3484HI +2656HI -0076FU +7765KE ' depth 21 seldepth 36 score cp -122 nodes 35053168 nps 639213 hashfull 38 time 54838
-0034FU
T0
'** -212 +2524FU -5364KA +4746FU -2324FU +3524GI -3324GI +2824HI -0023FU +2434HI
+2524FU
T34
'** -161 -2324FU +3524GI -0027FU +2858HI -5364KA +5854HI -0053FU +5464HI -6364FU +2433GI -2133KE +0024FU -2728TO +2423TO -3223KI +0024FU -2322KI +0023GI -2221KI +2334GI -2838TO +4938KI -0049HI +0059FU -4929RY +0039FU -0055KE +3433NG -5567NK +7867GI -8487RY ' depth 22 seldepth 35 score cp -161 nodes 22111724 nps 649523 hashfull 28 time 34043
-2324FU
T0
'** -222 +3524GI -0027FU +2858HI -3324GI +7924KA -5364KA +5854HI -2728TO +5434HI
+3524GI
T8
'** -156 -0027FU ' depth 20 seldepth 32 score cp -156 upperbound nodes 2738416 nps 651228 hashfull 2 time 4205
-0027FU
T0
'** 51 +2827HI -0026FU +2728HI -3324GI +7924KA -5364KA +4746FU -2133KE +2826HI
+2838HI
T21
'** -158 -3324GI +7924KA -0076FU +7765KE -5364KA +3834HI -0033GI +3454HI -0053FU +2433UM -3233KI +5456HI -6419UM +6553KE -6253GI +5653RY -1929UM +0042GI -4132OU +4948KI -8434HI +4233NG -2133KE +0041GI -3223OU ' depth 20 seldepth 33 score cp -158 nodes 13164305 nps 642411 hashfull 7 time 20492
-5364KA
T0
'** -227 +2433NG -2133KE +0046GI -0086FU +8786FU -8486HI +6665FU -6475KA +0076FU
+2433NG
T21
'** 33 -2133KE +0046GI -0035GI +7968KA -6253GI +6979OU -5344GI +7765KE -4131OU +0053FU -9394FU +0024FU -9495FU +3858HI -6482KA +4635GI -3435FU +0034FU -8219UM +3433TO -4433GI +0023KE -3122OU ' depth 20 seldepth 38 score cp 33 nodes 13864234 nps 654405 hashfull 13 time 21186
-2133KE
T0
'** -145 +0046GI -0088FU +7988KA -6475KA +8879KA -0088FU +7988KA -7564KA +6665FU
+0046GI
T13
'** 64 -0045GI +4645GI -3345KE +3834HI -0033GI +3454HI -0076FU +6776KI -6253GI +5464HI -5364GI +7946KA -3344GI +0033FU -3233KI +0022KA -0056FU +0058FU -5657TO +5857FU -2728TO ' depth 19 seldepth 29 score cp 64 nodes 8179614 nps 647223 hashfull 5 time 12638
-0088FU
T0
'** -178 +7988KA -0028GI +3834HI -2829NG +3454HI -2919NG +0034FU -3325KE +7765KE
+0035FU
T36
'** 75 -3435FU +0034FU -8889TO +7889GI -0076FU +3433TO -3233KI +7765KE -8487RY +8978GI -8767RY +7867GI -7677TO +4958KI -7767TO +5867KI -0077FU +0021HI -0031KI +2111RY -0022GI +1112RY -0078GI +3878HI -7778TO +6978OU -0028HI +7968KA -2829RY +0045KE -2999RY +4533KE -2233GI ' depth 21 seldepth 39 score cp 75 nodes 23532667 nps 653884 hashfull 23 time 35989
-3435FU
T0
'** -198 +0034FU -8889TO +7889GI -0076FU +3433TO -3233KI +0045KE -8487RY +8978GI
+0034FU
T9
'** 106 ' depth 19 seldepth 33 score cp 106 lowerbound nodes 5898192 nps 645881 hashfull 7 time 9132
-8889TO
T0
'** -51 +7889GI -0076FU +3433TO -3233KI +8978GI -7677TO +6777KI -8173KE +0076KE
+7889GI
T40
'** 182 -0076FU +3433TO -3233KI +7765KE -8487RY +8978GI -8767RY +7867GI -7677TO +0045KE -3344KI +0021HI -0031KI +2111RY -0022GI +1112RY -7767TO +0023FU -2223GI +1223RY -0078FU +7988KA -6446KA +4746FU -4445KI +4645FU -0068GI +3868HI -0057KE +6959OU -5749NK +5949OU -6768TO ' depth 21 seldepth 38 score cp 182 nodes 24914074 nps 633397 hashfull 22 time 39334
-0076FU
T0
'** -48 +3433TO -3233KI +7765KE -8487RY +8978GI -8786RY +0045KE -3334KI +0053FU -3445KI +4645GI
+3433TO
T61
'** 225 ' depth 21 seldepth 39 score cp 225 lowerbound nodes 35487483 nps 608934 hashfull 47 time 58278
-3233KI
T0
'** -47 +7765KE -8487RY +8978GI -8786RY +3835HI -0034GI +3538HI -4344FU +0035FU
+7765KE
T31
'** 267 -8487RY +8978GI -8767RY +7867GI -7677TO +0045KE -3334KI +0021HI -0031GI +6778GI -7778TO +6978OU -0056GI +0032FU -4132OU +2111RY -0067KI +7887OU -5645GI +4645GI -3445KI +0034KY -3223OU +0025GI -0022GI +1121RY -0086FU +8786OU ' depth 21 seldepth 40 score cp 267 nodes 19303805 nps 632393 hashfull 18 time 30525
-8487RY
T0
'** 64 +8978GI -8786RY +3835HI -0034GI +0087FU -8675RY +0053KE -4152OU +5361NK -3435GI
+8978GI
T8
'** 136 -8767RY ' depth 17 seldepth 33 score cp 136 upperbound nodes 5645233 nps 654595 hashfull 6 time 8624
-8786RY
T0
'** 30 +3835HI -0034GI +0087FU -8675RY +0053KE -6253GI +6553KE -6453KA +3575HI -5375KA +0021HI -0031FU +2111RY
+3835HI
T9
'** 424 -0034GI +3536HI -2728TO +3626HI -0025FU +2628HI -4344FU +0055FU -4445FU +0035FU -3443GI +4645GI -6455KA +3534FU -4334GI +4534GI -3334KI +2838HI ' depth 17 seldepth 27 score cp 424 nodes 6356337 nps 643549 hashfull 14 time 9877
-0034GI
T0
'** 290 +3538HI -4344FU +0026KE -0037FU +2937KE -0036FU +2634KE -3334KI +7968KA
+3536HI
T29
'** 481 ' depth 19 seldepth 30 score cp 481 lowerbound nodes 16759034 nps 629163 hashfull 20 time 26637
-4344FU
T0
'** 467 +3626HI -4132OU +0035FU -3443GI +0024FU -8675RY +7968KA -2728TO +2628HI
+3626HI
T11
'** 531 ' depth 17 seldepth 29 score cp 531 lowerbound nodes 6600772 nps 601272 hashfull 5 time 10978
-4132OU
T0
'** 481 +0024FU -2728TO +0035FU -3443GI +2628HI -0022FU +0056KE -6475KA +7968KA
+4635GI
T9
'** 668 ' depth 16 seldepth 29 score cp 668 lowerbound nodes 5771945 nps 599744 hashfull 6 time 9624
-3435GI
T0
'** 440 +7935KA -0034GI +3568KA -8688RY +0022GI -3323KI +2623RY -3423GI +0033KI -3241OU
+7935KA
T11
'** 964 -0034GI +3524KA -3324KI +2624HI -0045KA +0033FU -3233OU +2421RY -0031FU +0024GI -3342OU +2122RY -4251OU +0053FU -6253GI +2231RY -5152OU +6553KE ' depth 15 seldepth 28 score cp 964 nodes 6281716 nps 602389 hashfull 6 time 10428
-0034FU
T0
'** 317 +3568KA -8688RY +0022GI -0077GI +7877GI -7677TO +2233NG -3233OU +6777KI -8899RY +0089FU -9989RY
+0025KE
T10
'** 1302 ' depth 16 seldepth 27 score cp 1302 lowerbound nodes 6328728 nps 603713 hashfull 13 time 10483
-3435FU
T0
'** 917 +2533NK -3233OU +0034FU -3334OU +2622RY -0033KE +0024KI -3445OU +2211RY -6419UM +1161RY
+2533NK
T8
'** 1696 ' depth 14 seldepth 28 score cp 1696 lowerbound nodes 5615916 nps 618765 hashfull 7 time 9076
-3233OU
T0
'** 975 +0034FU -3334OU +2622RY -0024KE +2232RY -3425OU +0037GI -0026GI +3726GI -2526OU +0015GI -2615OU
+2621RY
T11
'** 1755 ' depth 15 seldepth 28 score cp 1755 lowerbound nodes 5910381 nps 609254 hashfull 4 time 9701
-6151KI
T0
'** 937 +0053GI -0077KE +6959OU -6253GI +6553NK -6453KA +0023KI -3334OU +0043GI -3445OU +2151RY
+0023GI
T8
'** 31111 -8689RY +7889GI -0077KE +6958OU -0069KA +5857OU -6947UM +5747OU -0036GI +4758OU -3647NG +5847OU ' depth 16 seldepth 24 score cp 31111 nodes 5645327 nps 639624 hashfull 2 time 8826
-0057KE
T0
'** 3380 +6757KI -0068GI +6968OU -7677TO +7877GI -8677RY +6877OU -0076FU +7776OU -0085GI +7667OU -0089KA +0078GI
+6958OU
T8
'** 100015 -0069GI +7869GI -8688RY +0068GI -8868RY +6768KI -0067KA +6867KI -0031GI +0032HI -3132GI +0034KI -3342OU +2132RY ' depth 27 seldepth 27 score mate 15 nodes 4700756 nps 671728 hashfull 3 time 6998
-0069GI
T0
'** 5004 +7869GI -8688RY +5857OU -0079KA +0068GI -7968UM +6968GI -8868RY +5768OU -7677TO +6777KI -0057GI +6857OU
+7869GI
T3
'** 100013 -8688RY +0068GI -8868RY +6768KI -0067KA +6867KI -0031GI +0032HI -3132GI +0034KI -3342OU +2132RY ' depth 29 seldepth 29 score mate 13 nodes 2361367 nps 684652 hashfull 0 time 3449
-8688RY
T0
'** 5801 +5857OU -0079KA +0068GI -7968UM +6968GI -8868RY +5768OU -0077GI +6858OU -0057GI +6757KI -7768NG +5868OU
+0068GI
T0
'** 100011 -8868RY +6768KI ' depth 2 seldepth 2 score mate 11 nodes 168 nps 168000 time 1
-3324OU
T0
'** 6540 +2332GI -2434OU +2123RY -3445OU +6757KI -8868RY +6968GI -0069GI +5869OU -0078KA +6978OU -7677TO +6877GI
+2314GI
T0
'** 100007 -2434OU ' depth 2 seldepth 2 score mate 7 nodes 444 nps 222000 time 2
-2434OU
T0
'** 100000 +2123RY -3445OU +0056KI -4536OU +2325RY
+2123RY
T0
'** 100005 -3445OU +0056KI -4536OU ' depth 2 seldepth 4 score mate 5 nodes 289 nps 289000 time 1
-3445OU
T0
'** 100000 +0056KI -4536OU +2325RY
+0056KI
T0
'** 100003 -4536OU +2325RY ' depth 2 seldepth 4 score mate 3 nodes 264 nps 264000 time 1
-4536OU
T0
'** 100000 +2325RY
+2325RY
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 166 nps 83000 time 2
%TORYO
'P1-KY-KE *  * -KI *  *  * -KY
'P2 *  *  * -GI *  *  *  *  * 
'P3-FU *  * -FU *  *  *  * -FU
'P4 *  *  * -KA-FU-FU *  * +GI
'P5 *  * +FU+KE *  * -FU+RY * 
'P6 *  * -FU+FU+KI * -OU *  * 
'P7+FU *  * +KI-KE+FU * -FU+FU
'P8 * -RY * +GI+OU *  *  *  * 
'P9+KY *  * +GI * +KI * +KE+KY
'P+00FU00FU00FU
'P-00FU00FU00KA
'-
'summary:toryo:Ydebug185 win:Gikou_deth10 lose
'$END_TIME:2016/07/01 17:47:36
