V2
N+yanetest
N-domu
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+domu+20161105160005
$START_TIME:2016/11/05 16:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:domu+9fbb4768aca24eb154c543ddcb98d13e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3205.0
'white_rate:domu+9fbb4768aca24eb154c543ddcb98d13e:3005.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T139
+5968OU
T0
'** 59 -8384FU
-8384FU
T6
+6978KI
T0
'** 44 -2233KA
-4132KI
T7
+2726FU
T0
'** 69 -3142GI
-3142GI
T21
+7776FU
T2
'** 17 ' depth 24 seldepth 31 score cp 17 lowerbound nodes 26684250 nps 1121139 hashfull 997 time 23801
-4344FU
T16
+3736FU
T17
'** 36 -4243GI +3837GI -2233KA +2625FU -8242HI +8786FU -7172GI +8866KA -7283GI +3635FU -3435FU +3746GI -3536FU +2826HI -4445FU +4635GI -3366KA +6766FU -0055KA +2524FU -2324FU +2624HI ' depth 22 seldepth 27 score cp 36 nodes 19066146 nps 1172868 hashfull 945 time 16256
-4243GI
T14
+2625FU
T7
'** 61 -8485FU +2524FU -2324FU +2824HI -0023FU +2427HI -7162GI +2937KE -5354FU +4746FU -6253GI +3847GI -5364GI +4756GI -7374FU +4645FU -7475FU +7675FU -6475GI +0076FU -8586FU +8786FU -7576GI +8866KA -8286HI ' depth 22 seldepth 32 score cp 61 nodes 24824093 nps 1129445 hashfull 980 time 21979
-8485FU
T11
+2524FU
T5
'** 57 -2324FU +2824HI -0023FU +2426HI -8586FU +8786FU -8286HI +9796FU -7172GI +4746FU -2233KA +2937KE -8682HI +0087FU -7374FU +4645FU -4445FU +3745KE -3388UM +7988GI -0064KA +0097KA -6497UM +8997KE -0064KA +0024FU -2324FU +2624HI ' depth 23 seldepth 31 score cp 57 nodes 18709295 nps 1123344 hashfull 955 time 16655
-2324FU
T4
+2824HI
T2
'** 73 -0023FU +2427HI -7162GI +4746FU -7374FU +2937KE -6273GI +3847GI -2233KA +8866KA -7364GI +4756GI -8173KE +7988GI -6152KI +4948KI -8586FU +8786FU -8286HI +8887GI -8681HI ' depth 22 seldepth 29 score cp 73 nodes 6525543 nps 1169452 hashfull 622 time 5580
-0023FU
T6
+2427HI
T30
'** 42 -7162GI +4746FU -5354FU +3847GI -6253GI +2937KE -5364GI +4645FU -5455FU +4544FU -2244KA +4746GI -5162OU +8877KA -7374FU +4948KI -8173KE +0042FU -8281HI +4645GI -4433KA +4241TO ' depth 23 seldepth 31 score cp 42 nodes 39755740 nps 1097194 hashfull 992 time 36234
-7162GI
T23
+4746FU
T3
'** 0 -5354FU +3847GI -6253GI +2937KE -5364GI +4645FU -5455FU +4544FU -2244KA +4746GI -5162OU +4645GI -4433KA +0044FU -4344GI +4534GI -3324KA +0022FU -3222KI +3425GI -2415KA +2534GI -1524KA ' depth 23 seldepth 33 score cp 0 nodes 26074003 nps 1064592 hashfull 970 time 24492
-5354FU
T6
+2937KE
T6
'** 45 -6253GI +3847GI -5364GI +4645FU -5455FU +4544FU -2244KA +4746GI -7374FU +4958KI -4422KA +3635FU -7475FU +7675FU -8586FU +8786FU -8286HI +4645GI -8682HI +0087FU -3435FU +0044FU -4344GI +0024FU -2324FU ' depth 23 seldepth 33 score cp 45 nodes 15046413 nps 1060203 hashfull 902 time 14192
-6253GI
T5
+3847GI
T15
'** 25 -5364GI +4958KI -7374FU +4645FU -5455FU +4544FU -2244KA +4746GI -7475FU +7675FU -8586FU +8786FU -8286HI +4645GI -4462KA +0044FU -4344GI +4544GI -6244KA +0045GI -4462KA +0044FU -0024GI +4443TO -3243KI ' depth 23 seldepth 33 score cp 25 nodes 22202240 nps 1093221 hashfull 968 time 20309
-5364GI
T16
+4756GI
T48
'** 4 -8586FU +8786FU -8286HI +0087FU -8676HI +4958KI -7675HI +8866KA -7585HI +4645FU -8582HI +7988GI -7374FU +9796FU -9394FU +8897GI -4445FU +6622UM -3222KI +0044FU -4344GI +0043KA -2133KE +4354UM ' depth 23 seldepth 36 score cp 4 nodes 69404219 nps 1064269 hashfull 981 time 65213
-8586FU
T18
+8786FU
T7
'** 20 ' depth 23 seldepth 33 score cp 20 lowerbound nodes 27209629 nps 1035571 hashfull 954 time 26275
-8286HI
T2
+0087FU
T75
'** -15 -8676HI +4948KI -7675HI +8866KA -7585HI +4645FU -7374FU +9796FU -8173KE +0024FU -2324FU +2724HI -0023FU +2429HI -2233KA +3635FU -5455FU +3534FU -4334GI +8977KE -5556FU +7785KE -7385KE +5756FU -0036FU ' depth 24 seldepth 36 score cp -15 nodes 77092335 nps 1001823 hashfull 972 time 76952
-8676HI
T14
+4948KI
T8
'** -32 -7675HI +8866KA -7585HI +4645FU -8582HI +9796FU -7374FU +4544FU -4344GI +5645GI -4445GI +6622UM -3222KI +3745KE -0044FU +0043KA -4445FU +4354UM -0046KA +0044FU -0056KE +6877OU -5648NK +4443TO -4619UM +7788OU ' depth 23 seldepth 31 score cp -32 nodes 23012533 nps 1017173 hashfull 894 time 22624
-7675HI
T10
+8866KA
T2
'** -26 ' depth 22 seldepth 31 score cp -26 lowerbound nodes 11211744 nps 994654 hashfull 802 time 11272
-7585HI
T5
+4645FU
T36
'** 41 -7374FU +9796FU -8582HI +7988GI -1314FU +6879OU -6475GI +6677KA -0086FU +4544FU -4344GI +8786FU -5455FU +5645GI -0047FU +4849KI -7576GI +7766KA -7665GI +4544GI -2244KA +0045GI ' depth 22 seldepth 30 score cp 41 nodes 42885957 nps 1029996 hashfull 920 time 41637
-7374FU
T15
+9796FU
T3
'** 1 -8582HI +7988GI -1314FU +6879OU -6475GI +6677KA -7576GI +4544FU -4344GI +7768KA -6152KI +0077FU -7685GI +8897GI -5141OU +5665GI -8173KE +6554GI -0053FU +5445GI -4445GI ' depth 21 seldepth 29 score cp 1 nodes 17880138 nps 1028835 hashfull 861 time 17379
-8582HI
T7
+7988GI
T16
'** 38 -2233KA +3635FU -6475GI +4544FU -4344GI +3534FU -3322KA +0045FU -4455GI +5655GI -5455FU +0043GI -0036GI +2726HI -3243KI +2623RY -0047FU +4849KI -3637NG +2343RY -0076KE +6879OU -7566GI +4353RY -5141OU +6766FU ' depth 20 seldepth 34 score cp 38 nodes 23148238 nps 994126 hashfull 883 time 23285
-2233KA
T6
+3635FU
T46
'** -23 -3435FU +4544FU -4344GI +3745KE -4445GI +5645GI -0047FU +4858KI -0076KE +6879OU -0086FU +8786FU -3366KA +6766FU -0049KA +2728HI -7688NK +7988OU -0085FU +0044KE -8586FU +0087FU -0027GI +4432NK ' depth 21 seldepth 33 score cp -23 nodes 51329751 nps 985045 hashfull 887 time 52109
-3435FU
T12
+4544FU
T9
'** 2 -4344GI +3745KE -4445GI +5645GI -0047FU +4858KI -0076KE +6879OU -6475GI +6633UM -2133KE +4544GI -7688NK +7888KI -0086FU +8786FU -0049KA +2728HI -7586GI +0083FU -8283HI +0053GI -0087FU +0043KE -3243KI ' depth 20 seldepth 34 score cp 2 nodes 21760977 nps 994878 hashfull 852 time 21873
-4344GI
T6
+3745KE
T3
'** -77 -4445GI +5645GI -0076KE +6879OU -7688NK +7988OU -0086FU +0044KE -8687TO +7887KI -0086FU +8777KI -3344KA +4544GI -0075KE +0095KA -8173KE +0083FU -8283HI +0084GI -8381HI +7786KI -9394FU ' depth 18 seldepth 34 score cp -77 nodes 9213167 nps 1001866 hashfull 660 time 9196
-4445GI
T5
+5645GI
T24
'** -123 -0076KE +6879OU -7688NK +6688KA -0086FU +8786FU -0087FU +7887KI -0085FU +8833UM -2133KE +0044KE -3222KI +4534GI -8586FU +8797KI -8687TO +0083FU -8283HI +0084FU -0088KA +7968OU -8384HI +0095KA -8844UM +9584KA -6473GI ' depth 19 seldepth 34 score cp -123 nodes 29904044 nps 1006599 hashfull 844 time 29708
-0076KE
T20
+6879OU
T3
'** -123 -3366KA ' depth 20 seldepth 37 score cp -123 upperbound nodes 20091625 nps 952345 hashfull 803 time 21097
-3366KA
T26
+6766FU
T3
'** -104 -0086FU +8786FU -7688NK +7988OU -0087FU +7887KI -0085FU +0044KE -3233KI +8777KI -0043FU +6665FU -6475GI +0034FU -3324KI +4554GI -4344FU +0055KA -0073KE +5463NG -8586FU +6373NG ' depth 20 seldepth 34 score cp -104 nodes 26858035 nps 968659 hashfull 789 time 27727
-0086FU
T11
+8786FU
T10
'** -57 -7688NK +7888KI -0067GI +0056GI -6756GI +4556GI -5455FU +5645GI -0067GI +0068GI -0087FU +8887KI -0078KA +6867GI -7887UM +0078GI -0088KI +7969OU -8786UM +0087FU -0047FU +2747HI -8887KI +7887GI -8687UM +6778GI ' depth 19 seldepth 34 score cp -57 nodes 22051515 nps 975817 hashfull 759 time 22598
-7688NK
T5
+7888KI
T21
'** -66 -0067GI +0056GI -6756GI +4556GI -5455FU +5645GI -2133KE +0044KE -0087FU +8887KI -3345KE +0078GI -3233KI +0034FU -3324KI +3433TO -5162OU +3323TO -5556FU +2724HI -5657TO +7988OU ' depth 19 seldepth 33 score cp -66 nodes 25236552 nps 970636 hashfull 759 time 26000
-0067GI
T33
+0056GI
T2
'** -130 -6756GI ' depth 20 seldepth 35 score cp -130 upperbound nodes 33235954 nps 942489 hashfull 740 time 35264
-6756GI
T10
+4556GI
T24
'** -54 -0059KA +0015KA -0024GI +1526KA -5986UM +0077GI -8677UM +8977KE -0087GI +0086FU -8788GI +7988OU -0036KI +2729HI -3626KI +2926HI -0047FU +4858KI -0087FU +8878OU -4748TO +5848KI -8788TO +7888OU ' depth 19 seldepth 42 score cp -54 nodes 32415762 nps 940978 hashfull 727 time 34449
-0059KA
T8
+4858KI
T2
'** 34 -5986UM +0077GI -0087FU +8878KI -0088GI +7969OU -8877NG +7877KI -8677UM +8977KE -8788TO +0083FU -8242HI +0044FU -0036KI +2729HI -0038GI +2928HI -3627KI +0084KA -5141OU +0016KA -2728KI +1661UM -0079HI +6968OU ' depth 18 seldepth 35 score cp 34 nodes 10252252 nps 979670 hashfull 579 time 10465
-5986UM
T14
+0077GI
T2
'** 31 -0087FU ' depth 19 seldepth 34 score cp 31 upperbound nodes 13255164 nps 927193 hashfull 648 time 14296
-0087FU
T22
+8878KI
T2
'** 135 ' depth 19 seldepth 30 score cp 135 lowerbound nodes 22374074 nps 981921 hashfull 687 time 22786
-0088GI
T76
+7968OU
T2
'** 201 -8877NG +7877KI -8677UM +8977KE -8788TO +0083FU -8242HI +0044FU -0036GI +2729HI -4244HI +0016KA -0043FU +7765KE -5455FU +0045FU -3645GI +5645GI -4445HI +0054KE ' depth 19 seldepth 37 score cp 201 nodes 73613583 nps 943909 hashfull 735 time 77988
-8877NG
T11
+7877KI
T22
'** 245 -8677UM +8977KE -8788TO +0083FU -8242HI +0044FU -4244HI +0045FU -0036GI +2726HI -0078KI +6859OU -4424HI +0015KA -8899TO +0016KA -0042FU +1524KA -2324FU +1661UM -5161OU ' depth 19 seldepth 32 score cp 245 nodes 31066460 nps 931304 hashfull 671 time 33358
-8677UM
T22
+8977KE
T2
'** 122 -8788TO ' depth 19 seldepth 29 score cp 122 upperbound nodes 20326599 nps 922929 hashfull 643 time 22024
-8788TO
T6
+0083FU
T11
'** 247 -8242HI +0044FU -4244HI +0045GI -0036GI +4544GI -3627NG +0095KA -0084FU +0015KA -0042FU +9584KA -0073KI +8473UM -8173KE +0053KE -6453GI +4453NG -0076KE +6859OU -0089HI +5948OU ' depth 17 seldepth 29 score cp 247 nodes 15320708 nps 910645 hashfull 613 time 16824
-8242HI
T13
+0044FU
T2
'** 292 -4244HI +0045GI -4424HI +0025FU -2414HI +7765KE -0046KI +0044KE -3242KI +2524FU -1424HI +2724HI -2324FU +0095KA -5141OU +0023KA -4131OU ' depth 17 seldepth 33 score cp 292 nodes 14517984 nps 939736 hashfull 614 time 15449
-4244HI
T6
+0045GI
T24
'** 288 -4424HI +0025FU -2414HI +7765KE -0036GI +2726HI -5455FU +4536GI -5556FU +3635GI -1454HI +0095KA -6162KI +0044KE -0079GI +6859OU -5657TO +0052GI -5142OU ' depth 17 seldepth 31 score cp 288 nodes 28012772 nps 926195 hashfull 652 time 30245
-4424HI
T17
+0025FU
T79
'** 244 -2414HI +7765KE -0036GI +4536GI -3536FU +0053GI -0078KI +6867OU -8887TO +0095KA -0062GI +0044KE -7877KI +9577KA -8777TO +6777OU -6253GI +4432NK -5162OU +6553NK -6453GI +8382TO -0049KA +2728HI -3637TO +0095KA -0073GI ' depth 19 seldepth 34 score cp 244 nodes 91783325 nps 962492 hashfull 654 time 95360
-2414HI
T12
+7765KE
T35
'** 232 -0036GI +4536GI -3536FU +2747HI -0043FU +0053KE -6162KI +0095KA -0084FU +9584KA -0073GI +0041KA -0031KI +4132UM -3132KI +6573NK -6473GI ' depth 17 seldepth 28 score cp 232 nodes 45562864 nps 971904 hashfull 570 time 46880
-0036GI
T14
+4536GI
T2
'** 227 ' depth 16 seldepth 25 score cp 227 lowerbound nodes 15935634 nps 938494 hashfull 524 time 16980
-3536FU
T5
+5848KI
T39
'** 184 -0042KI +8382TO -0037GI +4837KI -3637TO +2737HI -0046KI +3739HI -4656KI +5756FU -1444HI +6858OU -6465GI +6665FU -0066KE +5857OU ' depth 16 seldepth 27 score cp 184 nodes 40528183 nps 913640 hashfull 570 time 44359
-0042KI
T25
+0082KA
T2
'** 427 -2133KE ' depth 17 seldepth 26 score cp 427 upperbound nodes 22592632 nps 969599 hashfull 532 time 23301
-2133KE
T13
+8291UM
T21
'** 565 -5455FU +5655GI -6455GI +9155UM -0064GI +5556UM -0045GI +5638UM -0047FU +3847UM -0046FU +4738UM -1434HI +0035FU -3454HI +2524FU -2324FU +8382TO -8887TO +0095KA -5141OU ' depth 17 seldepth 26 score cp 565 nodes 32466006 nps 964155 hashfull 535 time 33673
-5455FU
T14
+5655GI
T17
'** 565 -6455GI +9155UM -0064GI +5556UM -0045GI +5667UM -6465GI +6665FU -0047FU +4858KI -0086FU +0084KA -5141OU +0035KY -0075KE +6776UM -8878TO +6878OU -8687TO +7868OU -3637TO +2737HI ' depth 17 seldepth 27 score cp 565 nodes 31489216 nps 990943 hashfull 551 time 31777
-6455GI
T17
+9155UM
T2
'** 593 -0064GI ' depth 16 seldepth 31 score cp 593 upperbound nodes 17651423 nps 940756 hashfull 546 time 18763
-0064GI
T7
+0095KA
T12
'** 630 -0084FU +5556UM -0045GI +5667UM -0047FU +4838KI -1454HI +2524FU -2324FU +0034FU -5434HI +9584KA -5152OU +0046KY -0056FU +4645KY -3345KE +6756UM ' depth 16 seldepth 28 score cp 630 nodes 19129677 nps 956818 hashfull 555 time 19993
-0084FU
T8
+9584KA
T23
'** 731 -5141OU +0053KE -4131OU +0043FU -4243KI +0041GI -4342KI +4132NG -4232KI +5556UM -0055FU +5647UM -0046FU +4736UM -0045GI +3635UM -0034FU +2524FU -3435FU +2423TO ' depth 16 seldepth 28 score cp 731 nodes 29073789 nps 946504 hashfull 560 time 30717
-5141OU
T21
+0053KE
T3
'** 870 -4131OU +0043FU -4243KI +0041GI -4342KI +4132GI -4232KI +5556UM -0055FU +2524FU -5556FU +2423TO -5657TO +4857KI -8878TO +6878OU -3223KI +0043GI -0045KA +0056FU -3122OU +0034FU -3637TO +3433TO -2233OU ' depth 18 seldepth 33 score cp 870 nodes 20343928 nps 854176 hashfull 589 time 23817
-4131OU
T7
+0043FU
T2
'** 1028 -4243KI +0041GI -4342KI +4132NG -4232KI +5556UM -0045GI +2524FU -2324FU +0023KY -0022GI +2322NY -3122OU +5667UM -2425FU +5361NK -0047FU +4847KI -6465GI +6665FU ' depth 17 seldepth 30 score cp 1028 nodes 8593216 nps 924299 hashfull 499 time 9297
-4243KI
T7
+0041GI
T4
'** 1120 -0021GI +5556UM -0055FU +5667UM -6465GI +6665FU -0075KE +8475KA -7475FU +2524FU -1424HI +2724HI -2324FU +0023KE -3223KI +6723UM -0078HI +6859OU -7879RY +0069KY -0077KA +5958OU ' depth 17 seldepth 32 score cp 1120 nodes 11104500 nps 917651 hashfull 558 time 12101
-0021GI
T27
+0044FU
T14
'** 1284 -4344KI +5556UM -0055FU +5667UM -0047FU +2747HI -0046FU +4727HI -5556FU +4132NG -2132GI +5361NK -0079GI +6877OU -3637TO +4837KI ' depth 18 seldepth 30 score cp 1284 lowerbound nodes 36835613 nps 898101 hashfull 621 time 41015
-4344KI
T23
+5556UM
T2
'** 1425 -0055FU +5667UM -6465GI +2524FU -1424HI +0026KY -0025KE +5361NK -3141OU +2625KY -3325KE +8451UM -4131OU +0033GI -0041FU +6665FU -3637TO ' depth 17 seldepth 27 score cp 1425 nodes 24676579 nps 940597 hashfull 604 time 26235
-0055FU
T17
+5667UM
T3
'** 1561 ' depth 17 seldepth 24 score cp 1561 lowerbound nodes 18337601 nps 932831 hashfull 603 time 19658
%TORYO
'P1 * -KE * -KI * +GI-OU-GI-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3-FU+FU * -FU+KE * -KE-FU-FU
'P4 * +KA-FU-GI * -KI *  * -HI
'P5 *  *  * +KE-FU *  * +FU * 
'P6+FU *  * +FU *  * -FU *  * 
'P7 *  *  * +UM+FU *  * +HI+FU
'P8 * -TO * +OU * +KI *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00GI00KY
'P-00FU00FU00FU00FU
'-
'summary:toryo:yanetest win:domu lose
'$END_TIME:2016/11/05 16:30:57
