V2
N+YssF_6t_x1
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+gpsfish_normal_1c+20160504060006
$START_TIME:2016/05/04 06:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
+5756FU
T0
'** 0 5g5f
-8485FU
T0
+8877KA
T0
'** 0 8h7g
-5354FU
T0
+2858HI
T0
'** 0 2h5h
-7162GI
T0
+5655FU
T0
'** 0 5f5e
-5455FU
T0
+5855HI
T0
'** 0 5h5e
-5142OU
T0
+5948OU
T0
'** 0 5i4h
-3334FU
T0
+6978KI
T0
'** 0 6i7h
-2255KA
T20
'** -279 -2255KA +7755KA -2133KE +0054FU -4232OU +4838OU -0052FU +1716FU -3122GI +8977KE -8586FU +8786FU -8286HI +7988GI -0069HI +3948GI -6989RY +8887GI -8687RY +7887KI -8987RY
+7755KA
T20
'** -219 7g5e 2a3c 3g3f 3a2b 5e7g 4b3b 7i6h P*5e 3i3h 5e5f 4h3i
-2133KE
T5
'** -402 -2133KE +7968GI -6253GI +4838OU -5344GI +5566KA -4232OU +8977KE -3142GI +0054FU -6364FU +5453TO -4453GI
+3736FU
T14
'** -275 3g3f 3a2b 5e7g 4b3b 7i6h 4a4b 3f3e 3d3e P*3d 6b5c 3d3c+
-8586FU
T40
'** -250 -8586FU +8786FU -6253GI +5577KA -5344GI +0054FU -0056FU +0075KA -4232OU +5453TO -3142GI +5342TO -4142KI +0058FU -7374FU +7542UM -3242OU +0054GI -0073KA
+8786FU
T20
'** -49 8g8f 4b3b 5e7g P*5f P*5h 3a2b 3i3h 4a4b 3f3e 8b8d 7g6f
-6253GI
T23
'** -194 -6253GI +5577KA -5344GI +0054FU -3122GI +3938GI -0056FU +7968GI -7374FU +3635FU -3435FU +0028KA -8292HI
+3635FU
T20
'** -82 3f3e R*5d 3e3d 5d3d 5e7g P*5e 3i3h 5c4d 4h3i 4b3b 3i2h
-5344GI
T32
'** -147 -5344GI +5544KA -4344FU +3534FU -3345KE +0033KA -4243OU +3311UM -0057KA +4859OU -3142GI +0046KY -0058FU +5958OU -5739UM +4939KI -8252HI +5868OU -5257RY +6877OU -0066GI +7788OU -6667NG +7867KI -5767RY
+5544KA
T20
'** 86 5e4d 4c4d 3e3d 3c4e B*3c 4b4c 3c1a+ 4a3b S*3c B*5g 4h3h
-4344FU
T7
'** -88 -4344FU +3534FU -3345KE +0033KA -4243OU +3311UM -0057KA +4838OU -5724UM +0054FU -3142GI +3828OU -0036FU +0046GI -8286HI +0087KY -8676HI
+3534FU
T32
'** 193 3e3d 3c4e B*3c 4b4c 3c1a+ 4a3b S*3c B*5g 4h3h 5g3e+ 3c3b
-3345KE
T0
'** -6 -3345KE +0033KA -4243OU +3311UM -0057KA +4838OU -5724UM +0046GI -2434UM +3828OU -0069HI +0059FU -4353OU +0035KY -3443UM +8977KE
+0033KA
T40
'** 180 B*3c 4b4c 3c1a+ 4a3b S*3c B*1e 4h3h 3a2b 3c2b R*3f 3h2h
-4243OU
T0
'** 19 -4243OU +3311UM -0057KA +4838OU -5724UM +0046GI -2434UM +3828OU -0069HI +0059FU -0058FU +0035FU -5859TO +4959KI -6959RY +3534FU -3122GI +1121UM -0032FU +4645GI
+3311UM
T40
'** 58 3c1a+ 4a3b S*3c B*1e L*2f 3b3c 3d3c+ 1e3c 1a3c 4c3c P*3d
-3142GI
T0
'** -190 -3142GI +0046KY -0057KA +4859OU -0058FU +5958OU -5739UM +4939KI -8252HI +5868OU -5257RY +6877OU -0066GI +7788OU -6667NG +4645KY -6778NG +7978GI -0087FU +7887GI
+0058FU
T40
'** 454 P*5h 8b8f S*3e B*5e L*4f R*2e 3d3c+ 4b3c 1a3c 4c3c S*3d
-8286HI
T21
'** -134 -8286HI +4746FU -8689RY +4645FU -0036KE +4847OU -4445FU +0055GI -4352OU +3433TO -0054FU +3342TO -4142KI +5554GI -0046HI
+0055GI
T18
'** 292 S*5e 8f8d 4g4f 8d8i+ 4f4e 4c5b 3d3c+ B*1e L*3g P*3f 3c4b
-0084HI
T40
'** 123 -0084HI +4746FU -8689RY +4645FU -4352OU +4544FU -8999RY +3433TO -4233GI +1133UM -0045KY +0047KY -0046FU +4746KY
+8977KE
T40
'** 717 8i7g 8f7f 6g6f 7f7e 6f6e 4c5b 3d3c+ B*1e L*2f 1e3c 1a3c
-0036FU
T37
'** 185 -0036FU +1121UM -4352OU +0085FU -8494HI +4746FU -4537NK +2937KE -3637TO +4837OU -8689RY +0036KY -0086KE +3433TO -8678NK +3342TO -4142KI +0054KE -8979RY +5442NK -5242OU
+4746FU
T40
'** 1030 4g4f 3f3g+ 2i3g 4e3g+ 4h3g 8f8i+ L*5d N*3b N*3e 4c3d P*3f
-3637TO
T31
'** 500 -3637TO +2937KE -4537NK +4837OU -8689RY +0085FU -8474HI +0054KE -0036FU +3736OU -0071KA +5442NK -4142KI +0054GI
+2937KE
T8
'** 1140 2i3g 4e3g+ 4h3g 8f7f 3i3h P*3e L*8e 8d7d 8e8a+ 7f5f N*4g
-4537NK
T36
'** 713 -4537NK +4837OU -0036FU +3736OU -8676HI +0054KE -4253GI +3433TO -4352OU +1121UM -5354GI +5554GI
+4837OU
T3
'** 1133 4h3g 8f7f 3i3h P*3f 3g3f 4c3d L*3e 3d4c 1a2a N*3b P*3c
-8676HI
T20
'** 630 -8676HI +0054KE -0015KA +0026KY -4253GI +7765KE
+3938GI
T19
'** 1078 3i3h P*3f 3g3f B*2h N*3e 4c5b 3d3c+ 2h1i+ L*6f 7f7e 7g6e
-7675HI
T20
'** 357 -7675HI +5566GI -0036FU +3736OU -0014KA +3637OU -7535HI +3748OU -0037FU +3837GI
+0065KE
T40
'** 1202 N*6e P*3c 2g2f 4c3d 1a1b 8d8i+ P*3e 3d4c 1b2c N*3b 4f4e
-0036FU
T40
'** 540 -0036FU +3747OU -4334OU +0054KY -0033KE +5566GI -8454HI +6675GI -0035KY +7988GI -3637TO +3837GI -3537NY +4737OU -3443OU +0035KY -3325KE +3747OU -0056GI
+3736OU
T40
'** 1120 3g3f 4c3d P*3e 3d4c L*8e 7e8e 7g8e P*3c 1a2a N*3b 4f4e
-4334OU
T0
'** 557 -4334OU +5566GI -7576HI +0085KY -8474HI +8581NY -3443OU +0035KE
+0035FU
T40
'** 1139 P*3e 3d4c 1a2b 4b3c 2b2c 4a3b 2c1c 6c6d 3e3d 3c3d P*3e
-3443OU
T35
'** 794 -3443OU +0085KY -0014KA +3637OU -0036FU +3748OU -3637TO +4837OU -7585HI +7785KE -0051KY +6573KE -8173KE +8573KE -5155KY +7361NK -0036FU +3748OU -3637TO +4837OU -5558NY +1121UM -0032FU +0055KE -4354OU
+1122UM
T4
'** 1218 1a2b P*3c 2b2c 4a3b 2c2d 4c5b 2d1c 8d8i+ P*8b 8i8b L*8e
-0033FU
T20
'** 664 -0033FU +2223UM -0032KE +0085FU -8494HI +3647OU -0028KA +5566GI -7576HI +7887KI -7666HI +6766FU -2819UM +0021HI
+3637OU
T19
'** 1182 3f3g 6c6d 2b2c N*3b 5e6f 7e9e L*8e 6d6e 8e8d B*1e
-8489RY
T25
'** 502 -8489RY +2223UM -4131KI +4645FU -4352OU +4544FU -7576HI +6766FU -8999RY +0046KY -5262OU +4443TO -9979RY +7879KI -7677RY +3736OU
+2223UM
T40
'** 1293 2b2c 4a3a L*5g 7e7d 4f4e 4c5b 5e6d 5b6b 5g5c+ 6b7a 6d6c+
-4131KI
T0
'** 572 -4131KI +4645FU -4352OU +4544FU -8999RY +0045KY -0022KY +4443TO -5262OU +2312UM -9979RY +7879KI -7577RY +4353TO -4253GI +6553NK -6253OU +0082HI
+4645FU
T40
'** 1347 4f4e 4c5b 4e4d 5b6b 2c4e N*2e 3g3f
-4352OU
T0
'** 658 -4352OU +4544FU -5262OU +0082FU -8982RY +2313UM -7576HI +4443TO -0045KE +3748OU -0047FU +4847OU -0028KA +0046KY -2819UM +4342TO
+4544FU
T40
'** 1320 4e4d 5b6b 2c4e P*5c L*5f 6a5b 4d4c+ 4b4c P*4d 4c3b 5e6f
-5262OU
T0
'** 653 -5262OU +0082FU -8982RY +2313UM -0054FU +5554GI -0064KA +3736OU -0012FU +1331UM -4231GI +4443TO -7576HI +0066KI -7666HI +6766FU -6419UM +6553NK -6271OU +0088KY
+2345UM
T40
'** 1320 2c4e P*5c L*5f 6a5b 4d4c+ 4b4c P*4d 4c3b
-0086KE
T14
'** 473 -0086KE +0082FU -8678NK +7978GI -8978RY +0054KE -6272OU +8281TO -7577RY +5442NK -3142KI +0084FU -7786RY +6766FU -7887RY
+5554GI
T40
'** 1670 5e5d 6a5b 4d4c+ 4b4c 5d4c+ 5b4c P*4d 4c4b S*5d 8f7h+ 5d6c
-6152KI
T0
'** 1020 -6152KI +0053KY -0064KA +3748OU -4253GI +4443TO -5354GI +4352TO -6252OU +4554UM -0042KY +0046FU -0062GI +0072KI -8678NK +7978GI -8978RY +0061GI -5251OU
+0053KY
T40
'** 1541 L*5c B*6d 3g4h 4b5c 4d4c+ 3a4b 5d5c 4b5c 4c5c 5b5c S*5e
-0064KA
T0
'** 867 -0064KA +3748OU -4253GI +4443TO -0047FU +3847GI -5354GI +4352TO -6272OU +4554UM -0037GI +4857OU -0055KY +5766OU -8678NK +5464UM -7577RY +6655OU -6364FU +0061KA -7263OU +5253TO -6374OU +6152UM -7475OU +0066GI -7766RY +6766FU
+3748OU
T40
'** 1554 3g4h 4b5c 4d4c+ P*4g 4h4g 3a4b 4c5b 4b5b 5d5c 5b5c G*5e
-4253GI
T0
'** 1120 -4253GI +4443TO -5354GI +4352TO -6252OU +4554UM -0047FU +3847GI -0037GI +4857OU -0056FU +4756GI -3746NG +5748OU -3142KI +0072GI -8678NK +5463UM -5243OU +0044FU -4344OU +0045KI -4443OU +6354UM -4352OU +7263NG -5241OU +5464UM -0037KI
+4443TO
T40
'** 1724 4d4c+ P*4g 4h4g 3a4b 4c5c 4b5c 5d5c+ 5b5c G*5e L*4a P*4d
-0047FU
T0
'** 1257 -0047FU +4847OU -5354GI +4352TO -6272OU +4554UM -0043KY +0046FU -4346KY +4736OU -4649NY +5464UM -6364FU +0061KA
+4847OU
T40
'** 1626 4h4g 3a4b 5d5c 5b5c
-3142KI
T0
'** 1365 -3142KI +4352TO -4252KI +5453NG -5253KI +0055GI -0042KY +0044FU -5344KI +5564GI -4445KI +6553NK -6271OU +6475GI -4546KI +4748OU -0047FU +4839OU -0048GI +3929OU -4849NG +0041HI
+5453NG
T30
'** 1642 5d5c+ 4b5c 4c5c 5b5c G*5e S*5b 6e5c+ 6d5c P*4d 8f7h+ 7i7h
-5253KI
T20
'** 1420 -5253KI +4353TO -4253KI +0055GI -0041KY +0043FU -4143KY +0044FU -5344KI +5564GI -4445KI +6553NK -6271OU +0072FU -7182OU +0071KA -8283OU +6475GI -0036GI +4748OU -0047FU +3847GI -0037KA +4839OU -8678NK +0082HI
+4353TO
T30
'** 1807 4c5c 4b5c S*5e S*5b G*6f L*4a P*4b 4a4b P*4c 4b4c P*4d
-4253KI
T0
'** 1196 -4253KI +0055GI -0052KY +5564GI -5364KI +0044KA -6272OU +0084FU -8678NK +7978GI -8978RY +0071KI -7282OU +4462UM -8292OU +6272UM -0046FU +4736OU
+0055GI
T20
'** 1773 S*5e S*5b 6e5c+ 6d5c P*4d 8f7h+ G*4c 8i7i 4c5b 6b5b 4d4c+
-0041KY
T25
'** 1492 -0041KY +0043FU -0052GI +6553NK -6453KA +0054KI -8678NK +7978GI -8978RY +0065KE -5331KA +0053KI -5253GI +6553NK -6271OU +5463KI -7182OU +0084FU
+0044FU
T20
'** 1972 P*4d S*5b G*4c 4a4c 5e6d 5c6d 4d4c+ 5b4c
-0052GI
T20
'** 1283 -0052GI +5564GI -5364KI +4443TO -6465KI +7765KE -7565HI +0055KI -4143KY +0044FU -0046FU +4746OU -6575HI +4443TO -5243GI +0044FU
+0043KI
T0
'** 2097 G*4c 4a4c 5e6d 5c6d 4d4c+ 5b4c B*5c 6b6a P*4d S*5d 4e4f
-4143KY
T20
'** 1230 -4143KY +6553NK -6453KA +4443TO -5243GI +0065KY -0046FU +4737OU -4352GI +0054KI -0071KE +0044FU -8678NK +4443TO -5243GI +5463KI -7163KE +6563NY -6261OU +6353NY
+5564GI
T0
'** 1827 5e6d 5c6d 4d4c+ 5b4c B*5c 6b5a P*4d 4c3b 5c6d+ 6c6d L*5e
-5364KI
T21
'** 1193 -5364KI +4443TO -5243GI +0053KA -6261OU +0044FU -4354GI +4554UM -6454KI +0062GI -6172OU +6271NG -7282OU +5375UM -8271OU +0051HI
+4443TO
T0
'** 2198 4d4c+ 5b4c B*5c 6b6a P*4d 4c5d 4e5d S*4f 4g4f 7e7f 6g6f
-5243GI
T20
'** 1303 -5243GI +0053KA -6261OU +0044FU -4354GI +4554UM -0046GI +4736OU -6454KI +0062GI -6152OU +5375UM -5262OU +0022HI -0052FU +3646OU -8678NK +4443TO -0045GI +4637OU -0046KA +3748OU
+0053KA
T0
'** 1987 B*5c 6b5a P*4d 4c3b P*7f 7e7d 5c6d+ 7d6d 6e5c+ B*2e 4g4f
-6261OU
T20
'** 1284 -6261OU +0044FU -4354GI +4554UM -0046GI +4736OU -6454KI +0062GI -6172OU +6271NG -7282OU +0083FU -8283OU +5375UM -0045KI +3625OU -8678NK +0084FU -8392OU +2524OU -4635GI +2413OU -8979RY +0022HI
+0044FU
T30
'** 2230 P*4d S*5d 4e4f 6a7b L*8e P*8d 8e8d P*8c 4d4c+ 8c8d 5c6d+
-4354GI
T0
'** 1419 -4354GI +4554UM -0046GI +4736OU -6454KI +0062GI -6152OU +5375UM -5262OU +0042HI -6271OU +7553UM -5453KI +6553NK -4635GI +3635OU
+5364UM
T20
'** 2160 5c6d+ 5d4e 6e5c+ S*5a 6d7e 8f7h+ R*2a P*4a G*4f B*8f 4f4e
-5445GI
T20
'** 1362 -5445GI +6553NK -0046GI +4748OU -0047FU +4839OU -0048KA +3929OU -0072KI +0082FU -6364FU +8281TO
+6553NK
T0
'** 2345 6e5c+ S*5a L*6b 6a7a P*7b 7a8b P*8c 8b8c P*8d 8c8d 6d7e
-0051KI
T32
'** 1578 -0051KI +0072FU -0046GI +4748OU -0047FU +4839OU -0048KA +4948KI -4748TO +3948OU -0047FU +3847GI -4647NG +4847OU -0046GI +4748OU -0047KI +4859OU -6172OU +5363NK -7282OU +0085KY
+6463UM
T20
'** 3609 6d6c B*7d L*6e 7d6c 5c6c S*4f 4g4h P*4g 4h3i B*4h 3i2h
-0074KA
T40
'** 2816 -0074KA +0065KY -7463KA +5363NK -0046GI +4748OU -0047FU +4839OU -0048KA +3928OU -5152KI +0062KI
+0065KY
T0
'** 4644 L*6e 7d6c 5c6c 4e3f 4g3f B*5d S*4e 7e7f G*6f 5d6c 6e6c+
-7463KA
T40
'** 3928 -7463KA +5363NK -4536GI +4736OU -0054KA +0045GI -5463KA +6563NY -0072GI +0043KA -6171OU +0053KA -0062FU +5375UM -0024KE +3637OU -7263GI +0083FU
+5363NK
T0
'** 5483 5c6c 4e3f 4g3f B*5d B*4e 5d4e 3f4e S*5d 4e5d 7e7d 5d4e
-4536GI
T20
'** 4177 -4536GI +4736OU -0054KA +0045KA -7576HI +3637OU -0036GI +3728OU -5463KA +6563NY -5162KI +6362NY -6162OU
+4736OU
T0
'** 6063 4g3f 7e7f S*4f B*5d 3f3g 5d6c 6e6c+ S*7b B*4c 6a7a 6c7b
-7576HI
T20
'** 4961 -7576HI +3625OU -0036KA +2524OU -0023FU +2423OU -3663KA +6563NY -0031KE +2313OU -0072GI +6372NY -6172OU +0054KA -0063FU +5476KA -0011KY +1322OU -8678NK +2211OU -8979RY +0083GI -7283OU +0084FU
+0046GI
T9
'** 7187 S*4f B*5d 3f3g 5d6c 6e6c+ N*2e 3g3f S*7b B*4c 6a7a 6c7b
-0054KA
T20
'** 5055 -0054KA +3625OU -5463KA +6563NY -0072KE +0043KA -0052FU +4376UM -8678NK +7978GI -0014GI +2536OU -0025KI +3645OU -8949RY +3849GI -0062FU +0082HI -6263FU +8281RY -0071KY +4443TO
+3637OU
T9
'** 10295 3f3g 5d6c 6e6c+ N*2e 3g3f S*8c B*4c 6a7a P*7b 8c7b 6c7b
-5463KA
T20
'** 5695 -5463KA +0043KA -0052FU +6563NY -0083GI +4376UM -8678NK +0021HI -0025KE +3726OU -0041FU +7978GI -8978RY +0084FU -0037GI +4637GI -2537NK +3837GI -0015GI +2615OU
+6563NY
T9
'** 29974 6e6c+ N*2e 3g3f S*8c B*4c 6a7a P*7b 8c7b 6c7b 7a7b G*6c
-0083GI
T31
'** 6122 -0083GI +0043KA -0052FU +4376UM -8678NK +0021HI -0041FU +7978GI -8978RY +0084FU -0072GI +8483TO -7263GI +0045KA -0054KE +7654UM
+0082KA
T30
'** 29986 B*8b N*7a B*5d 7a6c 5d6c+ L*3f 3g2f P*2e 2f1f 5a5b N*5c
%TORYO
'P1-KY-KE * -OU-KI *  *  *  * 
'P2 * +KA *  *  *  *  *  *  * 
'P3-FU-GI-FU+NY *  * -FU * -FU
'P4 *  *  *  *  * +FU *  *  * 
'P5 *  *  *  *  *  * +FU *  * 
'P6 * -KE-HI *  * +GI *  *  * 
'P7+FU * +KE+FU *  * +OU+FU+FU
'P8 *  * +KI * +FU * +GI *  * 
'P9+KY-RY+GI *  * +KI *  * +KY
'P+00FU00FU00FU00FU00FU00KA00KI
'P-00FU00FU00KE
'-
'summary:toryo:YssF_6t_x1 win:gpsfish_normal_1c lose
'$END_TIME:2016/05/04 06:33:58
