V2
N+Starbound
N-Bonanza6.0_1c_X
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Bonanza6.0_1c_X+20160220160010
$START_TIME:2016/02/20 16:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Bonanza6.0_1c_X+f3abb86bd34cf4d52698f14c0da1dc60
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2713.0
'white_rate:Bonanza6.0_1c_X+f3abb86bd34cf4d52698f14c0da1dc60:2533.0
+2726FU
T0
'** 0
-3334FU
T0
'** 0
+7776FU
T19
'** 79
-5354FU
T0
'** 0
+3948GI
T25
'** 93
-8252HI
T0
'** 0
+2625FU
T23
'** 111
-5455FU
T0
'** 0
+2524FU
T30
'** 171
-2324FU
T0
'** 0
+2824HI
T9
'** 171
-5556FU
T0
'** 0
+5756FU
T34
'** 171
-2288UM
T0
'** 0
+7988GI
T0
'** 171
-0033KA
T0
'** 0
+2421RY
T28
'** 42
-3388UM
T0
'** 0
+0055KE
T17
'** 42
-5162OU
T0
'** 0
+2111RY
T13
'** 42
-8889UM
T0
'** 0
+5543NK
T25
'** 43
-5251HI
T8
'** 216 +1112RY -0052FU +0044KA -6272OU +4958KI -0078GI +6968KI -7282OU +5949OU -8979UM
+1112RY
T14
'** 242
-0052FU
T8
'** 303 +0033KY -6272OU +3331NY -4131KI +0042GI -3142KI +4342NK -0077KE +6958KI
+0044KA
T24
'** 199
-6272OU
T1
'** 247 +4958KI -0078GI +6978KI -8978UM +5949OU -0068KI +5868KI -7868UM +4938OU -6867UM
+4958KI
T15
'** 123
-7282OU
T8
'** 212 +0022FU -0054GI +4433UM -5443GI +3343UM -3142GI
+4433UM
T15
'** 188
-0078GI
T8
'** 204 +6968KI -7879GI +6869KI -8988UM +3324UM -8899UM +6979KI -9922UM +2451UM -4151KI
+6968KI
T28
'** 320
-7879GI
T8
'** 254 +6869KI -8988UM +0055KY -0077KE +6979KI -8879UM +5949OU -7769NK +4938OU -6968NK
+6869KI
T28
'** 288
-8988UM
T8
'** 308 +0055KY -0077KE +6979KI -8879UM +5949OU -0028KI +3334UM -7769NK +4352NK -5152HI +5552NY -4152KI +3452UM -6152KI +1252RY
+3388UM
T26
'** 210
-7988GI
T8
'** 136 +0033KY -0095KA +5949OU -9577UM +4938OU -8899NG +3331NY -4131KI +0042GI -3142KI +4342NK
+0033KA
T10
'** 316
-0077KA
T8
'** 210 +3377UM -8877NG +0033KA -0088KA +3351UM -6151KI +0055KY -3142GI +4342NK -4142KI +1221RY -0041KE
+3377UM
T7
'** 302
-8877NG
T8
'** 184 +0033KA -7776NG +0074FU -7374FU +3355UM -8292OU +0079KY -7687NG +7974KY -0077KA +5577UM -8777NG +7471NY -6171KI +1213RY
+0033KA
T15
'** 292
-7776NG
T8
'** 190 +0079KY -7687NG +0088FU -8786NG +0074FU -7374FU +3351UM -4151KI +7974KY
+0079KY
T9
'** 292
-7687NG
T8
'** 243 +0088FU -8786NG +3355UM -0028FU +0074FU -8292OU +7473TO -2829TO +7383TO -9283OU +5591UM
+0074FU
T18
'** 263
-7374FU
T8
'** 180 +3355UM -0064KE +5554UM -0028FU +5487UM -2829TO +7974KY -0072FU +0084FU -2919TO
+3355UM
T41
'** 179
-0064KE
T8
'** 196 +0088FU -0028FU +8887FU -2829TO +7974KY -0072FU +0054GI -2919TO +5463NG
+0084FU
T5
'** 187
-8384FU
T8
'** 119 +0088FU -0028FU +8887FU -2829TO +4353NK -7172GI +7974KY -0073FU +7473NY -8173KE
+0083FU
T43
'** 266
-8292OU
T8
'** 215 +4353NK -0088KA +5565UM -8899UM +5363NK -9922UM +1222RY -3122GI +6364NK -0028HI +6587UM -2829RY
+5565UM
T4
'** 317
-0028FU
T8
'** 117 +6587UM -2829TO +8765UM -2919TO +6574UM -9394FU +8382TO -9282OU +4353NK -7172GI +7484UM
+6587UM
T6
'** 247
-2829TO
T8
'** 169 +8765UM -0062KE +7974KY -0072FU +0032GI -0095KA +6968KI -4132KI +4332NK -3132GI +1232RY -2919TO
+7974KY
T26
'** 285
-0073FU
T8
'** 213 +7473NY -8173KE +0074FU -0065KA +8796UM -9283OU +7473TO -8373OU +0055KE -6456KE +5563NK
+7473NY
T10
'** 477
-8173KE
T8
'** 504 +0074FU -0065KA +8796UM -0094KY +7473TO -9496KY +0053KE -0077KA +5949OU -0057KE +4857GI
+0074FU
T5
'** 531
-0085KY
T8
'** 504 +8754UM -9283OU +7473TO -8373OU +0033KE -0086KA +5949OU -6456KE +3341NK -5141HI +4352NK
+7473TO
T6
'** 1485
-8587NY
T8
'** 997 +0074KE -0077KA +5868KI -7768UM +6968KI -0072KI +8382TO -7182GI +7482NK -7282KI +0065KA -0074FU +6574KA -0083KE +7382TO -9282OU +7463UM
+0074KE
T4
'** 2031
-0077KA
T8
'** 1486 +5868KI -7768UM +6968KI -0072KI +8382TO -7182GI +7482NK -7282KI +0074KA -0083KA +7382TO -9282OU +7463UM -6172KI +6364UM -0073FU +0075KE -2919TO +7563NK
+6968KI
T14
'** 3182
-7768UM
T8
'** 1586 +5868KI -0072KI +7482NK -7182GI +8382TO -7282KI +0074KA -0083KA +7382TO -9282OU +7463UM -0081KE +6364UM -0073FU +0053KE -8292OU +5341NK -5141HI +4352NK
+5868KI
T3
'** 3553
%TORYO
'P1-KY * -GI-KI-HI-KI-GI *  * 
'P2-OU *  *  * -FU *  *  * +RY
'P3-FU+FU+TO-FU * +NK *  * -FU
'P4 * -FU+KE-KE *  * -FU *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  *  *  * +FU *  *  *  * 
'P7+FU-NY * +FU * +FU+FU * +FU
'P8 *  *  * +KI * +GI *  *  * 
'P9+KY *  *  * +OU *  * -TO+KY
'P+00FU00GI00KA
'P-00FU00FU00KA00KE00KI
'-
'summary:toryo:Starbound win:Bonanza6.0_1c_X lose
'$END_TIME:2016/02/20 16:13:58
