V2
N+Starbound
N-Armageddon
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Armageddon+20160307193005
$START_TIME:2016/03/07 19:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Armageddon+8f814634728f12331da7dff7d3cf0abd
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2751.0
'white_rate:Armageddon+8f814634728f12331da7dff7d3cf0abd:2770.0
+2726FU
T0
'** 0
-8384FU
T5
+2625FU
T20
'** 65
-8485FU
T4
+6978KI
T16
'** 74
-4132KI
T4
+2524FU
T17
'** 62
-2324FU
T3
+2824HI
T6
'** 60
-0023FU
T2
+2426HI
T12
'** 80
-7172GI
T3
+5948OU
T23
'** 76
-1314FU
T8
+3938GI
T20
'** 73
-6364FU
T3
+4839OU
T11
'** 80
-7263GI
T4
+3928OU
T23
'** 57
-3142GI
T7
+7776FU
T31
'** 7
-8586FU
T3
+8786FU
T17
'** 14
-8286HI
T3
+0087FU
T35
'** -23
-8682HI
T3
+7968GI
T17
'** -25
-5141OU
T3
+5756FU
T8
'** -22
-4131OU
T11
+8877KA
T28
'** -47
-3334FU
T3
+5655FU
T16
'** -47
-4344FU
T5
+6857GI
T20
'** -63
-4243GI
T6
+1716FU
T13
'** -69
-6152KI
T8
+5756GI
T37
'** -70
-7374FU
T10
+4746FU
T9
'** -48
-3435FU
T15
+4645FU
T12
'** 79
-4445FU
T3
+5645GI
T14
'** -16
-0044FU
T4
+4556GI
T9
'** -23
-4334GI
T8
+7768KA
T5
'** -41
-5243KI
T9
+3736FU
T16
'** 2
-2213KA
T20
+5647GI
T7
'** -21
-3536FU
T12
+6813UM
T16
'** 0
-2113KE
T13
+2636HI
T8
'** 0
-0035FU
T13
+3656HI
T8
'** 43
-0069KA
T4
+7888KI
T9
'** 33
-6987UM
T13
+0071KA
T32
'** 145
-8286HI
T12
+8887KI
T4
'** 309
-8687RY
T4
+0061KA
T25
'** 87
-8789RY
T43
+7162UM
T11
'** 65
-0036KE
T3
+4736GI
T8
'** -49
-3536FU
T1
+6263UM
T5
'** -49
-0037GI
T10
+2937KE
T19
'** -458
-3637TO
T3
+2837OU
T4
'** -339
-0045KE
T78
+3747OU
T11
'** -392
-0036FU
T29
+0059KE
T9
'** -516
-0037KI
T65
+4746OU
T9
'** -1651
-3738KI
T29
+5554FU
T9
'** -2017
-3849KI
T33
+6364UM
T9
'** -2356
-0035GI
T24
+4655OU
T0
'** -2398
-4354KI
T1
+6454UM
T9
'** -2398
-5354FU
T0
+5566OU
T9
'** -3171
-0064FU
T17
+0088FU
T9
'** -3314
-8988RY
T2
+0041KI
T9
'** -7221
-3141OU
T1
+6152UM
T9
'** -8895
-4152OU
T1
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 *  *  *  * -OU * -KI *  * 
'P3-FU *  *  *  *  *  * -FU-KE
'P4 *  * -FU-FU-FU-FU-GI * -FU
'P5 *  *  *  *  * -KE-GI *  * 
'P6 *  * +FU+OU+HI * -FU * +FU
'P7+FU *  * +FU *  *  *  *  * 
'P8 * -RY *  *  *  *  *  *  * 
'P9+KY *  *  * +KE-KI *  * +KY
'P+00FU00FU00FU00FU00GI00GI
'P-00FU00FU00KA00KA00KI00KI
'+
'summary:toryo:Starbound lose:Armageddon win
'$END_TIME:2016/03/07 19:51:41
