V2
N+yanetest
N-Ukamuse_6700HQ
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+yanetest+Ukamuse_6700HQ+20161221153004
$START_TIME:2016/12/21 15:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Ukamuse_6700HQ+4e8cc6f2f67f4bf96d926008cb537638
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3185.0
'white_rate:Ukamuse_6700HQ+4e8cc6f2f67f4bf96d926008cb537638:3327.0
+1716FU
T0
'** 0 -7776FU +8384FU
-8384FU
T0
'** 0
+7776FU
T12
'** 23 -7172GI +2726FU -8485FU +8877KA -4132KI +6766FU -3334FU +7978GI -7374FU +3938GI -7273GI +7867GI -7364GI +3736FU -5142OU +3837GI -2233KA +6978KI -8173KE ' depth 20 seldepth 28 score cp 23 nodes 8776492 nps 794828 hashfull 812 time 11042
-3334FU
T0
'** 0
+6766FU
T0
'** 0 -7162GI
-7162GI
T0
'** 0
+7978GI
T0
'** 0 -2868HI +5142OU
-5354FU
T0
'** 0
+2868HI
T0
'** 0 -5142OU
-5142OU
T0
'** 0
+6958KI
T0
'** 0 -3938GI +4232OU
-1314FU
T3
'** -117 +8877KA -4232OU +3938GI -6253GI +5948OU -6152KI +5756FU -8485FU +4839OU -2324FU +7867GI -3223OU +6888HI -3132GI +3928OU -6364FU +2726FU -6465FU
+5948OU
T0
'** 0 -6152KI
-6152KI
T8
'** -68 +3938GI -2324FU +8877KA -4232OU +4746FU -3223OU +4839OU -7374FU +3928OU -8485FU +3736FU -3132GI +2937KE -8272HI +6665FU -5455FU +6564FU -7475FU +5756FU -7576FU +7755KA -2255KA +5655FU -7274HI +0056KA -7464HI +6864HI
+3938GI
T0
'** 0 -6253GI
-2324FU
T8
'** -77 +4839OU -4232OU +4746FU -3223OU +8877KA -3132GI +3736FU -6253GI +5847KI -2312OU +2937KE -3223GI +6665FU -5242KI +7722UM -1222OU +0077KA -4344FU +4645FU
+4839OU
T19
'** -98 -4232OU +4746FU -3223OU +8877KA -7374FU +3928OU -6253GI +5847KI -7475FU +7675FU -8272HI +6665FU -7275HI +7722UM -3122GI +7877GI -7572HI +6564FU -5364GI +3736FU -5253KI +3635FU -3435FU +0056KA -2313OU +5683UM ' depth 22 seldepth 27 score cp -98 nodes 18453173 nps 944427 hashfull 985 time 19539
-4233OU
T0
'** -77 +4746FU -3323OU +8877KA -2312OU +3928OU -3132GI +3736FU -3223GI +2726FU -4132KI +3827GI -7374FU +4938KI -5242KI +2937KE -6253GI +6665FU -8485FU +5847KI -2277UM +7877GI -0073KA +0066KA -5344GI +5756FU -3435FU +3635FU -4435GI +6564FU -6364FU
+8877KA
T14
'** -50 -6253GI +3928OU -3323OU +3736FU -7374FU +5756FU -3132GI +7867GI -5364GI +6878HI -8272HI +4746FU -7475FU +6665FU -2277UM +7877HI -6465GI +0083KA -7576FU +8372UM -7677TO +8977KE ' depth 22 seldepth 31 score cp -50 nodes 14582248 nps 1042110 hashfull 913 time 13993
-3323OU
T23
'** -87 +4746FU -3132GI +3928OU -7374FU +5847KI -2312OU +3736FU -3223GI +2937KE -4132KI +2726FU -5242KI +6665FU -6253GI +5756FU -2244KA +3827GI -8272HI +4938KI -7475FU +7744KA -4344FU +7867GI -7576FU +6878HI -7677TO +7877HI -7277RY +8977KE
+3928OU
T19
'** -46 -3132GI +5756FU -6253GI +3736FU -8272HI +7867GI -7374FU +6878HI -5364GI +7768KA -5455FU +5857KI -7475FU +7675FU -7275HI +2726FU -2244KA +7875HI -6475GI +0072HI -5556FU +5756KI -0069HI ' depth 24 seldepth 30 score cp -46 nodes 20919552 nps 1097505 hashfull 961 time 19061
-7374FU
T0
'** 0
+7867GI
T26
'** -31 -6253GI +5756FU -3132GI +3736FU -5364GI +6878HI -4344FU +2726FU -5243KI +3827GI -2231KA +7768KA -8485FU +7888HI -3142KA +2937KE -7475FU +4938KI -2322OU +8878HI -8272HI +7675FU -6475GI ' depth 23 seldepth 32 score cp -31 nodes 29136554 nps 1121283 hashfull 992 time 25985
-6253GI
T49
'** -112 +5756FU -3132GI +3736FU -8485FU +2726FU -2231KA +6888HI -5344GI +7768KA -2322OU +2937KE -3223GI +3827GI -4132KI +4746FU -8173KE +4645FU -4445GI +3745KE -3164KA +0037GI -4344FU +6665FU -6437UM +2837OU -4445FU +3728OU -2133KE
+5756FU
T1
'** -64 -3132GI ' depth 25 seldepth 34 score cp -64 upperbound nodes 43921271 nps 1046467 hashfull 987 time 41971
-3132GI
T63
'** -92 +3736FU -8485FU +2726FU -2231KA +4746FU -8173KE +2937KE -3435FU +3827GI -5344GI +6888HI -3536FU +2736GI -0035FU +3627GI -4433GI +0036FU -3536FU +2736GI -0034FU +4645FU -3164KA +5847KI -4344FU +4544FU -5253KI +4443TO -5343KI
+3736FU
T1
'** -82 -8485FU +2726FU -2231KA +4746FU -5344GI +6888HI -8173KE +7768KA -4433GI +4645FU -4344FU +4544FU -3344GI +2937KE -5243KI +7675FU -3175KA +8878HI -7564KA +7874HI -3435FU +5847KI -3536FU +4736KI -0035FU +3635KI -4435GI +6835KA ' depth 25 seldepth 32 score cp -82 nodes 70344480 nps 1110813 hashfull 986 time 63327
-8485FU
T61
'** -125 +2726FU -5344GI +6888HI -2231KA +4746FU -8173KE +5847KI -4433GI +2937KE -4344FU +5655FU -5455FU +6665FU -7365KE +7755KA -6364FU +6756GI -0054FU +5566KA -5243KI +3827GI -8586FU +8786FU
+2726FU
T1
'** -57 ' depth 26 seldepth 35 score cp -57 lowerbound nodes 56177611 nps 989826 hashfull 977 time 56755
-5344GI
T23
'** -114 +6888HI -2231KA +4746FU -4433GI +2937KE -3153KA +3827GI -8173KE +4645FU -3435FU +7768KA -3536FU +2736GI -0034FU +4938KI -5326KA +7675FU -7475FU +0074FU
+6888HI
T24
'** -74 -2231KA +4746FU -4433GI +2937KE -8173KE +4645FU -3322GI +5847KI -2133KE +6665FU -7365KE +7768KA -3345KE +3745KE -4344FU +6766GI -5243KI +6665GI -4445FU +6877KA -3153KA +0037KE -5326KA +6574GI -2644KA ' depth 24 seldepth 34 score cp -74 nodes 48315106 nps 1015727 hashfull 963 time 47567
-2231KA
T73
'** -130 +7768KA -2322OU +3827GI -3223GI +4938KI -4132KI +4746FU -8173KE +5847KI -3153KA +6665FU -7365KE +2937KE -4433GI +4645FU -6364FU +6766GI -8281HI +6846KA -5263KI +5655FU -5455FU +6655GI -0054FU +5566GI -5362KA +8868HI -6295KA +6869HI -9573KA +0056FU -8586FU
+4746FU
T1
'** -57 -8173KE ' depth 26 seldepth 37 score cp -57 upperbound nodes 77689979 nps 1046076 hashfull 968 time 74268
-8173KE
T77
'** -136 +2937KE -3435FU +3635FU -4435GI
+2937KE
T1
'** -51 ' depth 26 seldepth 39 score cp -51 lowerbound nodes 64674311 nps 988858 hashfull 957 time 65403
-3435FU
T51
'** -138 +3847GI -3536FU +4736GI -0035FU +3627GI -4433GI +5847KI -3334GI +4938KI -4344FU +6665FU -5243KI +7766KA -3122KA +7675FU -8284HI +8878HI -8586FU +7574FU -8687TO +6684KA -8778TO
+3827GI
T1
'** -73 -3536FU +2736GI -0035FU +3627GI -4433GI +5847KI -4344FU +0036FU -3536FU +4736KI -0034FU +4938KI -5243KI +7768KA -2322OU +4645FU -4445FU +3645KI -3164KA +6665FU -6442KA +5655FU -3344GI +6895KA -4251KA +4554KI -4354KI +5554FU -0046FU +5453TO -4453GI ' depth 27 seldepth 37 score cp -73 nodes 51427336 nps 966188 hashfull 950 time 53227
-3536FU
T30
'** -155 +2736GI -8586FU +8786FU -0085FU +8685FU -8285HI +0087FU -4435GI +3635GI -8535HI +0036FU -3536HI +5847KI -3626HI +0027GI -2627RY +2827OU -0036FU +4736KI -0047GI +0025FU -2425FU +0024FU -2324OU +3625KI -2413OU +2526KI -7385KE +7768KA -0036FU +2636KI -4736NG +2736OU -0035FU +3647OU -0036GI +4748OU -0047KI +4859OU -3637NG
+2736GI
T1
'** -80 -0035FU +3627GI -4433GI +0036FU -3536FU +2736GI -4344FU +0035FU -5243KI +5847KI -2322OU +4948KI -0034FU +3534FU -3334GI +0035FU -3423GI +4838KI -0033FU +7768KA -9394FU +2625FU -2425FU +3625GI -0024FU +2536GI -3153KA +3627GI ' depth 26 seldepth 35 score cp -80 nodes 31274782 nps 995441 hashfull 934 time 31418
-8586FU
T14
'** -170 +8786FU -0085FU +4645FU -8586FU +4544FU -8687TO +6665FU -2312OU +7795KA -7365KE +9573UM -8286HI +0033FU -3233GI +7363UM -5263KI +4443TO -1223OU +4333TO -2333OU +0034FU -3343OU +8868HI -8777TO +8977KE -6577NK +6869HI -0035FU +3635GI -0036FU
+8786FU
T11
'** 46 -0085FU +8685FU -8285HI +0086FU -8535HI +3635GI -4435GI +4938KI -0036FU +5847KI -2133KE +7768KA -3164KA +2827OU -2334OU +0081HI -4344FU +8191RY -4445FU +3745KE -3345KE +4645FU -0046KE +3848KI -0038GI +4838KI ' depth 21 seldepth 40 score cp 46 nodes 9298733 nps 841514 hashfull 711 time 11050
-0085FU
T0
'** -165 +2625FU -8586FU +2524FU -2324OU +4645FU -8687TO +4544FU -8788TO +6665FU -0027FU +3627GI -4344FU +7744KA -0033FU +0035GI -2413OU +0034FU -3334FU +4411UM -3435FU +0047KY -8899TO +4741NY -8289RY +4131NY -8949RY +0022KA -1323OU +0024FU -2324OU +0025FU -2434OU +0044KI -3423OU
+8685FU
T76
'** -112 -8285HI ' depth 23 seldepth 41 score cp -112 upperbound nodes 50857073 nps 818914 hashfull 945 time 62103
-8285HI
T5
'** -256 +0086FU -8535HI +3635GI -4435GI +0036FU -3536GI +0038FU -3153KA +0081HI -5326KA +4948KI -1415FU +1615FU -0027GI +2839OU -0018FU +1918KY -7475FU +3949OU -7576FU +6776GI -0075FU +7667GI -2718NG +4959OU
+0086FU
T63
'** -276 -8535HI +2827OU -3536HI +2736OU -0035GI +3647OU -0036FU +4948KI -3164KA +5857KI -3637TO +4837KI -0065KE +6665FU -7365KE +0036FU -3546GI +3746KI -6446KA +4746OU -6577KE +8977KE -0059KA +0035KE -4435GI +3635FU -5977UM +0034GI -2313OU +0066KA -7766UM +6766GI ' depth 23 seldepth 41 score cp -276 nodes 54045677 nps 783384 hashfull 914 time 68990
-8535HI
T0
'** -251 +3635GI -4435GI +0036FU -3536GI +0038FU -3153KA +0081HI -5326KA +4948KI -2635KA +7768KA -9192KY +8182RY -1415FU +1615FU -0017FU +8273RY -1115KY +2839OU -1718TO +7374RY -1819TO +3949OU -3517UM +4959OU -2314OU +0022FU -2133KE +7454RY -0035FU +5434RY
+3635GI
T40
'** -304 -4435GI +0036FU -3536GI +4948KI -3164KA +7768KA -0035GI +0038FU -3526GI +2839OU -3627GI +3949OU -0036FU +0081HI -1415FU +8191RY -1516FU +0029KY -3637TO +3837FU -1617TO +9181RY -0018FU +1918KY -1718TO +2927KY ' depth 22 seldepth 40 score cp -304 nodes 32034538 nps 793759 hashfull 892 time 40358
-4435GI
T0
'** -310 +5847KI -0036FU +4938KI -3164KA +7768KA -4344FU +2827OU -3637TO +3837KI -0034KE +0036FU -3546GI +4746KI -3446KE +5655FU -0087FU +8887HI -6455KA +0039GI -4445FU +0047FU -0029KI +3948GI -4658NK +6758GI -0028GI +4746FU -5566KA +2738OU -2837NG +8737HI -2928KI
+5847KI
T13
'** -114 ' depth 20 seldepth 33 score cp -114 lowerbound nodes 11149068 nps 795793 hashfull 728 time 14010
-0036FU
T13
'** -324 +4938KI -3164KA +7768KA -2133KE +2827OU -3637TO +3837KI -0034KE +5655FU -2425FU +2738OU -2526FU +3848OU -6455KA +4859OU -2627TO +3727KI -0038GI +4736KI -0087FU +8887HI -3546GI +6758GI -0024FU +0025FU -3325KE +2728KI
+4938KI
T49
'** -191 -3164KA +7768KA -2133KE +2827OU -3637TO +3837KI -2425FU +2738OU -3526GI +0035FU -2635GI +0034FU -2334OU +0036FU -3524GI +0081HI -4344FU +8191RY -3423OU +0028KY -4445FU +3848OU -0034FU +4858OU -4546FU +3746KI -0045FU ' depth 22 seldepth 42 score cp -191 nodes 47599512 nps 756724 hashfull 879 time 62902
-3164KA
T0
'** -332 +7768KA -2133KE +2827OU -3637TO +3837KI -0034KE +5655FU -5455FU +0036FU -3526GI +3726KI -3426KE +2726OU -0034FU +3635FU -3435FU +0034FU -2334OU +2627OU -2425FU +2738OU -2526FU +0039KE -4344FU +0036FU -3536FU +4736KI -0035FU +3626KI -0087FU +8887HI -0025FU +2627KI
+7768KA
T4
'** -317 -2133KE +2827OU -3637TO +3837KI -2425FU +2738OU -3526GI +0036FU -0024GI +0081HI -2637NG +4737KI -2526FU +0028FU -4344FU +3848OU -3325KE +3726KI -0034KE +2635KI -2435GI +3635FU -0037KI +4858OU -3446KE +5869OU ' depth 20 seldepth 32 score cp -317 nodes 3202350 nps 660687 hashfull 330 time 4847
-2133KE
T26
'** -556 +8977KE -3637TO +3837KI -0045KE +0036FU -4537NK +4737KI -3546GI +3746KI -0047KI +0037GI -4737KI +2837OU -0057GI +6857KA -3345KE +3738OU -0037GI +3847OU -4557NK +4737OU -0059KA +0048FU -5977UM +0035KE -2322OU
+2827OU
T1
'** -306 ' depth 21 seldepth 42 score cp -306 lowerbound nodes 16366117 nps 743475 hashfull 827 time 22013
-3637TO
T32
'** -538 +3837KI -0034KE +1615FU -1415FU +0014FU -3546GI +3746KI -3446KE +6846KA -6446KA +4746KI -0049KA +0038GI -0045GI +0013KA -1113KY +1413TO -2313OU +1915KY -0014FU +0011HI -1322OU +1114RY -4546GI +0034KE -2231OU +3849GI -0037KI +2717OU -0039KA +0028KY
+3837KI
T4
'** -371 -2425FU +2738OU -3526GI +0024FU -2324OU +0036FU -0034FU +1615FU -1415FU +0012FU -1112KY +4645FU -0035KE +3635FU -2637NG +4737KI -6437UM +3837OU -3345KE +3746OU -0037GI +4645OU -0046KI +6846KA -4344FU +4536OU -3746NG +3646OU -0079KA +0068GI -0045KI +4647OU -7988UM ' depth 22 seldepth 37 score cp -371 nodes 27225371 nps 755525 hashfull 830 time 36035
-0034KE
T0
'** -625 +2738OU -4344FU +5655FU -5455FU +1615FU -1415FU +0014FU -4445FU +0036FU -3526GI +3726KI -3426KE +3848OU -0056GI +4756KI -5556FU +6756GI -0034FU +4858OU -2314OU +5869OU -6446KA +6846KA -4546FU
+5655FU
T63
'** -436 -6455KA ' depth 21 seldepth 34 score cp -436 nodes 45748344 nps 716183 hashfull 830 time 63878
-6455KA
T24
'** -506 +0036FU -3526GI +3726KI -3426KE +2726OU -0034FU +2627OU -0069KI +6857KA -7365KE +5739KA -0057GI +0038KE -6968KI +6756GI -5566KA +8898HI -0087FU +0053FU -5253KI +9868HI
+0036FU
T1
'** -382 -3526GI +3726KI -3426KE +2726OU -3345KE +2627OU -7365KE +4645FU -0057KI +0034GI -2334OU +0046KE -3423OU +4757KI -6557NK +6857KA -0047KI +0035KE -2312OU +6756GI -5546KA +5746KA -4746KI +0034KA -1221OU +0022FU -2131OU ' depth 20 seldepth 40 score cp -382 nodes 14750357 nps 710073 hashfull 699 time 20773
-0087FU
T10
'** -551 +8887HI -3546GI +4746KI -5546KA +3746KI -3446KE +6846KA -0047KI +0056KA -0045GI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0038GI -4635GI +5645KA -3345KE +0034KA -0023KE +3635FU -0037FU +3445KA -3738TO +2738OU -0046KI +0034KE -0055KA +0056FU -2335KE +3849OU -5544KA +4554KA -1223OU +0045GI -3547NK +0048FU
+8887HI
T49
'** -481 -3546GI +3746KI -5546KA +4746KI -3446KE +0056KA -0045GI +6846KA -0047KI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0038GI -0037FU +3837GI -4635GI +1615FU -1415FU +0034KI -4556KA +6756GI -0049KA +0038KA -4938UM +2738OU -0078KA +3635FU -7856UM +0047GI ' depth 21 seldepth 42 score cp -481 nodes 35905158 nps 730150 hashfull 761 time 49175
-5546KA
T0
'** -573 +3746KI -3546GI +4746KI -3446KE +0056KA -0045GI +6846KA -0047KI +5647KA -4546GI +4756KA -0045KA +0048GI -4556KA +6756GI -0049KA +0038KE -0037FU +4837GI -4637NG +8737HI -0046KI +0034KI -2322OU +3424KI -4637KI +2737OU -0039HI +5647GI -2231OU +0023GI -3345KE +3746OU -3223GI +2423KI
+4746KI
T35
'** -554 -3546GI +3746KI -3446KE +6846KA -0047KI +0056KA -0045GI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0048GI -4635GI +5645KA -3345KE +3635FU -0036FU +0034KA -0023KA +2736OU -2334KA +3534FU -0069KA +3645OU -0055KI +4535OU -6987UM +0033GI -3233GI +3433TO -0044GI +3536OU -4433GI +0035KE -8769UM +3627OU -0029HI +2718OU ' depth 21 seldepth 42 score cp -554 nodes 24838101 nps 703190 hashfull 721 time 35322
-3546GI
T21
'** -715 +3746KI -3446KE +6846KA -0047KI +0056KA -0045GI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0028GI -0034FU +1615FU -4635GI +5645KA -3526GI +2726OU -3345KE +0048KI -1415FU +2627OU -0016KE +1916KY -1516FU +2738OU -1223OU +0012FU -1112KY +0011HI -1617TO +2817GI -0037KI +4837KI -4537NK +3837OU -0055KA
+3746KI
T1
'** -523 ' depth 20 seldepth 45 score cp -523 lowerbound nodes 17885889 nps 772508 hashfull 671 time 23153
-3446KE
T9
'** -642 +6846KA -0047KI +0056KA -0045GI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0038GI -4635GI +5645KA -3345KE +3635FU -0046KI +0047GI -4647KI +3847GI -0069KA +0034KA -0023KE +3445KA -6947UM +0037KI -0046GI +3747KI -4647NG +0028KI -4746NG
+6846KA
T8
'** -555 -0047KI +0056KA -0045GI +5647KA -4546GI +4756KA -0045KI +0038KE -0064KA +3846KE -6446KA +0029KI -4556KI +6756GI -0078KA +5647GI -4655KA +8788HI -7845UM +0035KI -0034FU +3545KI -3345KE +0038GI -0037KI +2718OU -3747KI +3847GI ' depth 20 seldepth 37 score cp -555 nodes 12769676 nps 710492 hashfull 630 time 17973
-0047KI
T1
'** -684 +0056KA -0045GI +0035KE -2312OU +5647KA -4546GI +4756KA -0045KA +0038GI -4635GI +5645KA -3345KE +3635FU -0046KI +0034KA -0023KE +2625FU -0033FU +3445KA -4645KI +2524FU -2335KE +2718OU -0069KA +0053FU -5242KI +8788HI -6936UM +1829OU -0046KA +0037FU -0027FU +0039KI -3625UM
+0056KA
T2
'** -475 -0045GI ' depth 19 seldepth 35 score cp -475 upperbound nodes 1919062 nps 603288 hashfull 188 time 3181
-0045GI
T8
'** -692 +5647KA -4546GI +4756KA -0034FU +0028KI -0045KI +0047FU -4657NG +5674KA -0069KA +0078GI -6947UM +7447KA -5747NG +0083KA -4546KI +0038KE -0037KA +3846KE -3728UM +2728OU -0037KI +2829OU -4746NG +0038KI -4636NG +8356UM -0046KE +3837KI -3637NG
+5647KA
T1
'** -392 -4546GI ' depth 20 seldepth 39 score cp -392 upperbound nodes 7780442 nps 740359 hashfull 558 time 10509
-4546GI
T14
'** -722 +4756KA -0034FU +0028KI -0048KA +0029KE -0045KI +5674KA -4839UM +0038HI -3938UM +7438KA -0057HI +2718OU -4647GI +3847KA -5747RY +0038GI -4736RY +3837GI -3637RY +2937KE -4546KI +0068KA -0069KA +6846KA -6936UM +0027GI -3646UM +0047FU -4647UM +0038KI -4769UM
+4756KA
T24
'** -754 -0034FU +0028KI -0048KA +0038HI -4859UM +0048GI -5949UM +0047FU -0057KI +4857GI -4657NG +0035KE -2322OU +5634KA -0039GI +2829KI -3948NG +6756GI -5756NG +0023KI -2231OU +0053FU -5253KI +3456KA -3223GI +5623UM ' depth 19 seldepth 35 score cp -754 nodes 31112400 nps 787237 hashfull 728 time 39521
-0034FU
T0
'** -746 +0028KI -0048KA +0029KE -0045KI +5674KA -4839UM +0038HI -3938UM +7438KA -0057HI +2718OU -4647GI +3847KA -5747RY +0083KA -4748RY +0037GI -4868RY +0058GI -0088KA +0053FU -5242KI +0046FU -4555KI +8788HI -6888RY +0062KA -8899RY +8338UM -9989RY +6273UM
+0028KI
T7
'** -677 -0048KA +0029KE -4839UM +5674KA -0045KI +0017GI -3949UM +2718OU -4536KI +0079HI -4948UM +0049FU -4857UM +7978HI -5747UM +6756GI -4769UM +7877HI -1415FU +1615FU -0016FU +1716GI -3626KI +1627GI -4635GI +2838KI -6987UM ' depth 19 seldepth 34 score cp -677 nodes 6946863 nps 868683 hashfull 504 time 7997
-0045KI
T18
'** -674 +0047FU -4657NG +5674KA -5767NG +0037KE -0039KA +2838KI -3966UM +0064FU -2425FU +0017GI -2526FU +1726GI -0025FU +3725KE -3325KE +0024FU -2333OU +2625GI -0026FU +2726OU -0035GI +2627OU -4536KI +2536GI -0026FU +2737OU -3536GI +3736OU -0035GI +3637OU -6757NG +3728OU -0036KE +2818OU -3648NK +0025KE -3324OU
+0047FU
T20
'** -786 -4556KI +6756GI -0078KA +1615FU -7856UM +1514FU -3345KE +1413TO -2333OU +4746FU -0039GI +0029KI -3928NG +2928KI -0029KI +0022GI -3342OU +2829KI -5629UM +0028KI -0037KI +2837KI -4537NK +2737OU -0059KA +3727OU -5948UM +2716OU -1113KY +2213GI -2919UM +1324NG -1946UM ' depth 19 seldepth 40 score cp -786 nodes 17142138 nps 858136 hashfull 676 time 19976
-4657NG
T0
'** -672 +5674KA -5767NG +0037KE -0039KA +0029GI -3966UM +3745KE -3345KE +4746FU -6676UM +8788HI -7666UM +8838HI -4557NK +0061HI -7365KE +6141RY -3241GI
+5674KA
T13
'** -636 -5767NG +0037KE -0039KA +2838KI -3966UM +3745KE -3345KE +0046GI -6676UM +8788HI -7666UM +8898HI -6644UM +0053FU -5253KI +7483UM -2425FU +2625FU -0026FU +2717OU -0027GI +0024KI -2322OU +3827KI ' depth 19 seldepth 30 score cp -636 nodes 11696724 nps 855962 hashfull 648 time 13665
-5767NG
T8
'** -594 +0037KE -0039KA +0017GI -0078GI +8788HI -4536KI +2736OU -3966UM +8878HI -6778NG +3627OU -7889NG +0036FU -0049HI +0053FU -5253KI +0071HI -0045KE +3745KE -3345KE +0038GI -4919RY +7141RY -3241GI +0029KI
+0037KE
T1
'** -517 -0039KA +0029GI -3966UM +3745KE -3345KE +0064FU -2425FU +2625FU -0026FU +2717OU -2322OU +6463TO -0027GI +2827KI -2627TO +1727OU -0037KI +2718OU -1415FU +6352TO ' depth 18 seldepth 30 score cp -517 nodes 7337315 nps 804441 hashfull 534 time 9121
-0039KA
T7
'** -651 +0017GI -0078GI +3745KE -3345KE +8788HI -3966UM +8898HI -7889NG +0064FU -8999NG +6463TO -9998NG +6352TO -0037HI +2837KI -4537NK +2737OU -6655UM +0046KE -0045KE +3727OU -0037KI +2718OU -3736KI +0038KI -4537NK +3837KI -3637KI +0028KI -0027KI +2827KI -3727KI +1827OU -0035KE +2738OU -6757NG
+0029GI
T29
'** -605 -0078GI +3745KE -3345KE +8788HI -3966UM +8898HI -7889NG +0064FU -8999NG +9838HI -5242KI +6463TO -2425FU +2625FU -0026FU +2726OU -6644UM +3635FU -2322OU +4746FU -3435FU +4645FU ' depth 20 seldepth 33 score cp -605 nodes 31081922 nps 837855 hashfull 729 time 37097
-0078GI
T15
'** -726 +0053FU -5253KI +3745KE -3345KE +8788HI -3966UM +8898HI -7365KE +0061HI -7889NG +4746FU -5364KI +4645FU -6474KI +0053KE -8999NG +9838HI -0046KE +5341NK -4638NK +2938GI -0057HI +0047KI -0046KE +4757KI -6757NG
+8788HI
T30
'** -462 -4536KI +2736OU -3966UM +8878HI -6778NG +3627OU -7889NG +0036FU -6655UM +7483UM -8999NG +0053FU -5253KI +0046GI -5564UM +0071HI -0058HI +0031KI -0044KY +3132KI -2332OU ' depth 19 seldepth 37 score cp -462 nodes 39848116 nps 870331 hashfull 737 time 45785
-3966UM
T27
'** -961 +3745KE -3345KE +8898HI -7889GI +9838HI -0037KE +2918GI -3749NK +3635FU -4948NK +3836HI -6657UM +2625FU -3435FU +3646HI -5746UM +4746FU -0057HI +0037FU -0036KE +4645FU -3628NK +2728OU -2425FU +0046KA -5758RY +4635KA -0034KI
+3745KE
T19
'** -624 -3345KE +8898HI -7889NG +0056KI -6684UM +7675FU -0033KE +5646KI -8475UM +7483UM -8999NG +9899HI -2425FU +2625FU -0026FU +2718OU -2322OU +8373UM -7566UM +2524FU -6699UM +0023GI -3223GI +2423TO -2223OU ' depth 18 seldepth 32 score cp -624 nodes 15212715 nps 791792 hashfull 684 time 19213
-3345KE
T0
'** -893 +8898HI -7889GI +9838HI -0037KE +2918GI -3749NK +3635FU -4948NK +3836HI -6657UM +0046KI -0044KE +3534FU -4436KE +4636KI -4847NK +3645KI -0036FU +0035KE -2322OU +3433TO -2233OU +0034HI -3342OU +0038FU -0048HI +0053FU -5253KI +7483UM -4746NK
+0046KI
T37
'** -860 -6688UM +4645KI -0033KE +4546KI -8899UM +3635FU -0044KY +3534FU -4446KY +0053FU -5242KI +4746FU -0057HI +0047KE -9944UM +0038KY -0035FU +3433TO -2333OU +0045KE -3322OU +0072HI ' depth 19 seldepth 32 score cp -860 nodes 29743576 nps 790989 hashfull 745 time 37603
-6688UM
T22
'** -953 +4645KI -0033KE +4546KI -8899UM +0053FU -5242KI +3635FU -0044KY +3534FU -4446KY +4746FU -0057HI +0047KE -0036FU +5352TO -0037KI +2718OU -4152KI +3433TO -9933UM +0035KY -3747KI +3533NY -2333OU +0049KE -5758RY +0053FU -5262KI +0082HI
+4645KI
T1
'** -896 -0033KE ' depth 19 seldepth 25 score cp -896 upperbound nodes 16750470 nps 794727 hashfull 689 time 21077
-0033KE
T0
'** -954 +4546KI -8899UM +3635FU -0045KY +0053FU -5242KI +3534FU -4546KY +4746FU -0057HI +0047KE -5747RY +7447KA -0035KE +2717OU -3547NK +5352TO -4252KI +0035KY -3325KE +2625FU -0036KI +3433TO -9933UM +3533NY -2333OU +2524FU -7889NG
+4546KI
T11
'** -857 -2425FU +2625FU -0026FU +2726OU -8844UM +3635FU -0039HI +0024HI -2312OU +2434HI -4434UM +3534FU -3934RY +7456KA -0039HI +5634KA -3934RY +0024KE -1221OU +4635KI ' depth 17 seldepth 29 score cp -857 nodes 10480448 nps 890664 hashfull 637 time 11767
-8899UM
T9
'** -973 +3635FU -0045KY +3534FU -4546KY +3433TO -9933UM +0053FU -5242KI +4746FU -0057HI +2718OU -1415FU +0035KE -2322OU +0045KE -1516FU +4533NK -4233KI
+0064FU
T30
'** -897 -2425FU +2625FU -0026FU +2726OU -9944UM +3635FU -0039HI +0038HI -3989RY +6463TO -5242KI +6373TO -0021KY +0036KE -4453UM +2524FU -2322OU +7463UM -3435FU +0034KE -2212OU +6353UM -4253KI +4635KI ' depth 18 seldepth 28 score cp -897 nodes 25810331 nps 841549 hashfull 761 time 30670
-2425FU
T8
'** -1271 +2625FU -0026FU +2726OU -9944UM +3635FU -0039HI +0038HI -3989RY +0059FU -8959RY +6463TO -5242KI +6373TO -3435FU +0034FU -4434UM +4635KI -3435UM +3835HI -0044KI +0062KA
+2625FU
T9
'** -865 -9944UM +3635FU -0039HI +0038HI -3989RY +6463TO -5242KI +0026KE -0024FU +2634KE -2425FU +3442NK -4142KI +0024FU -2324OU +6373TO -0026KY +2718OU -2628NY +3828HI -0026KE +1817OU ' depth 18 seldepth 33 score cp -865 nodes 15658150 nps 859723 hashfull 717 time 18213
-0026FU
T13
'** -1041 +2726OU -9944UM +3635FU -2322OU +6463TO -5242KI +0036KE -4435UM +4635KI -3435FU +0034FU -0045KI +0038HI -0027FU +3433TO -4233KI +2627OU -4536KI +3836HI -3536FU +0035FU -0039HI +2938GI -0037KY
+2726OU
T5
'** -746 ' depth 16 seldepth 30 score cp -746 lowerbound nodes 4766128 nps 850638 hashfull 449 time 5603
-9944UM
T15
'** -1050 +3635FU -2322OU +0036KE -4453UM +7456KA -0021KY +6463TO -5263KI +5634KA -2231OU +3624KE -2124KY +2524FU -0042KE +3423UM -3223GI +2423TO -0025HI +2617OU -2523HI +0026FU -0025FU +0034KY -4234KE +3534FU -5326UM +1718OU
+3635FU
T1
'** -954 ' depth 16 seldepth 29 score cp -954 lowerbound nodes 13123916 nps 788696 hashfull 734 time 16640
-2322OU
T3
'** -1131 +0036KE -4453UM +7456KA -6364FU +1615FU -2231OU +5634KA -0044KY +3644KE -5344UM +0024KY -0039HI +0053FU -4453UM +1514FU -3142OU +1413TO
+0036KE
T16
'** -1076 -4453UM +7456KA -6364FU +0061HI -0021KY +5634KA -2231OU +3624KE -0051HI +6151RY -5251KI +0081HI -5142KI +2432NK -4232KI +8191RY -0039HI +0048GI -3989RY +1615FU ' depth 16 seldepth 26 score cp -1076 nodes 13786903 nps 851990 hashfull 747 time 16182
-4453UM
T5
'** -1443 +2627OU -0039HI +2718OU -5335UM +4635KI -3435FU +0034FU -0026KY +3433TO -3233GI +0027KE -3936RY +2938GI -1415FU +0034FU -0017KI +1817OU -1516FU +1718OU -1617TO +1829OU -1728TO +2928OU -2627NY +3827GI -0037KI +2829OU -3727KI
+7456KA
T33
'** -1204 -0039HI +5634KA -3989RY +3624KE -0042KE +2432NK -4132KI +0023GI -3223KI +3423UM -2223OU +0024KI -2332OU +2433KI -3233OU +0045KE -3344OU +0024HI -0034KE +3534FU -0059KA +2617OU ' depth 17 seldepth 30 score cp -1204 nodes 33037829 nps 861706 hashfull 786 time 38340
-0045KY
T25
'** -1533 +5645KA -3345KE +4645KI -0048KA +0037KY -3435FU +3624KE -3536FU +0035KE -3637TO +2837KI -5364UM +0055FU -4837UM +2637OU -0039HI +0038KA -0033FU +1615FU -0034KI +2432NK -4132KI +3728OU -3989RY +0023GI -3223KI +3523NK -2223OU +0021HI -0022FU +2111RY -3445KI
+5645KA
T11
'** -1337 -3345KE ' depth 16 seldepth 28 score cp -1337 upperbound nodes 10293684 nps 916786 hashfull 641 time 11228
-3345KE
T2
'** -1696 +4645KI -0048KA +0037KY -3435FU +3624KE -3536FU +0035KE -3637TO +2837KI -5364UM +0055FU -0039HI +2928GI -3929RY +2827GI -0033FU +2432NK -2232OU +0034FU -3334FU +0033FU -3233OU +0021HI -2928RY +0046GI -3342OU +2111RY -3435FU +0034FU -4251OU +3433TO -0036KY
+4645KI
T9
'** -1578 ' depth 15 seldepth 25 score cp -1578 lowerbound nodes 10519792 nps 952275 hashfull 678 time 11047
-0048KA
T0
'** -1680 +0037KY -3435FU +3624KE -3536FU +0035KE -3637TO +2837KI -4837UM +2637OU -5364UM +0055FU -0039HI +0038KA -0034FU +2432NK -4132KI +4534KI -0033KI +3433KI -2233OU +0034FU -3344OU +0046GI -0036FU +3727OU -0037KI +2726OU -3738KI +0045KI -4453OU +4554KI -5342OU +2938GI -0048KA +2627OU -0026KY
+0037KY
T10
'** -1563 ' depth 17 seldepth 28 score cp -1563 lowerbound nodes 7718123 nps 838288 hashfull 597 time 9207
-3435FU
T16
'** -1948 +3624KE -3536FU +0035KE -3637TO +2837KI -0056HI +0036FU -0033KY +2432NK -4132KI +2524FU -3335KY +0023GI -3223KI +2423TO -2223OU +0024FU -2332OU +0023KI -3242OU +0032HI -4251OU +4535KI -5162OU +2928GI -0034FU +3234RY -0042KE +3432RY -0034FU
+6463TO
T10
'** -1757 -5263KI ' depth 18 seldepth 32 score cp -1757 upperbound nodes 21119929 nps 831689 hashfull 790 time 25394
-5263KI
T10
'** -2111 +3624KE -3536FU +0035KE -3637TO +2837KI -0056HI +0036FU -0023FU +2432NK -4132KI +0041GI -3242KI +0061HI -0031KY +2524FU -2324FU +2627OU -0034FU +0023FU -2212OU +3738KI -5659RY +2928GI -3435FU +3848KI -5948RY +0022KA
+3624KE
T1
'** -1863 -3536FU ' depth 18 seldepth 33 score cp -1863 upperbound nodes 8549336 nps 820473 hashfull 597 time 10420
-3536FU
T0
'** -2175 +0035KE -3637TO +2837KI -0056HI +0036FU -0023FU +2432NK -4132KI +0038HI -5659RY +2928GI -0034FU +4534KI -0033KY +0045GI -3334KY +4534GI -0033KI +3433NG -2233OU +2617OU -0045KE +3848HI -5948RY +3727KI -0037GI +0051KA -3344OU +0046KI -3746NG +4746FU -4846RY
+0035FU
T19
'** -2155 -3637TO ' depth 18 seldepth 31 score cp -2155 upperbound nodes 12268183 nps 784661 hashfull 702 time 15635
-3637TO
T18
'** -2528 +2837KI -0039HI +2928GI -3929RY +2827GI -0021KY +0064FU -5364UM +0055FU -0033FU +2432NK -2232OU +3534FU -3334FU +0033FU -3233OU +0035FU -3342OU +3534FU -0032FU +0072HI -0062FU +0046GI -0013KE +2636OU -7889GI +3738KI -2125KY +3848KI -2927RY +3635OU -0023FU
+2837KI
T9
'** -2321 -0021KY +2928GI -0029HI +0038HI -4837UM +2637OU -2231OU +2432NK -4132KI +0024KE -2124KY +2524FU -0033KE +4534KI -0045KE +3726OU -0025KI +2617OU -0027FU +1727OU -0037FU +2423TO -3738TO +2332TO -3132OU +2738OU ' depth 17 seldepth 29 score cp -2321 nodes 23770584 nps 841615 hashfull 762 time 28244
-0039HI
T10
'** -2487 +2928GI -3929RY +0034KE -2213OU +0027HI -3233GI +1615FU -1323OU +1514FU -0018FU +0068FU -6757NG +1413TO -1113KY +0014FU -1314KY +0013FU -0036FU +2636OU -7889GI +2412NK -0044KE +4544KI -5344UM +2524FU -3324GI +2724HI
+2928GI
T12
'** -2400 -3938RY ' depth 18 seldepth 29 score cp -2400 upperbound nodes 8466849 nps 731350 hashfull 604 time 11577
-3929RY
T6
'** -2680 +2827GI -0021KY +0064FU -5364UM +0055FU -0033FU +2432NK -2232OU +3534FU -3334FU +0033FU -3233OU +0065FU -7365KE +0035FU -3342OU +3534FU -0032FU +0061HI -2919RY +0035KE -0023FU +0046GI
+0034KE
T6
'** -2344 ' depth 16 seldepth 27 score cp -2344 lowerbound nodes 4973550 nps 806870 hashfull 469 time 6164
-2213OU
T13
'** -2851 +0027HI -3233GI +1615FU -1323OU +1514FU -0018FU +1413TO -1113KY +0014FU -1314KY +0015FU -1415KY +2412NK -2312OU +2615OU -0023KE +1526OU -1819TO +0013FU -1213OU +0015FU -1312OU +0014KY -0013FU +1413NY -1213OU +2817GI -2918RY +2616OU -2335KE
+0027HI
T8
'** -2394 -3233GI +0064FU -5364UM +4746FU -1323OU +1615FU -0021KY +1514FU -0018FU +1413TO -1113KY +0014FU -2314OU +0015FU -1423OU +2817GI -2989RY +1728GI -1819TO ' depth 18 seldepth 30 score cp -2394 nodes 18333993 nps 811238 hashfull 715 time 22600
-3233GI
T0
'** -2923 +1615FU -1323OU +1514FU -0018FU +1413TO -1113KY +0064FU -6364KI +0014FU -1314KY +0068FU -6757NG +0015FU -1415KY +2615OU -0013KY +1526OU -1819TO +0016KY -1316KY +0015FU -0044KY +2616OU -4445KY +3726KI -2918RY +0017KY -0044KY
+0064FU
T15
'** -2613 -5364UM ' depth 18 seldepth 29 score cp -2613 upperbound nodes 7562996 nps 894711 hashfull 541 time 8453
-6364KI
T32
'** -3135 +1615FU -1323OU +0065FU -7365KE +1514FU -0018FU +8977KE -6777NG +0066FU -6557NK +6665FU -6465KI +0055FU -1819TO +5554FU -5371UM +0062FU -7162UM +3422NK -2322OU +5453TO -6253UM +0054FU -5371UM
+1615FU
T9
'** -2611 -1323OU ' depth 17 seldepth 25 score cp -2611 upperbound nodes 8168842 nps 827895 hashfull 523 time 9867
-1323OU
T4
'** -3274 +1514FU -0018FU +1413TO -1113KY +0014FU -1314KY +0015FU -1415KY +2615OU -0011KY +2412NK -4837UM +2837GI -1112KY +0013FU
+1514FU
T11
'** -2808 -0018FU ' depth 16 seldepth 25 score cp -2808 upperbound nodes 6404991 nps 906965 hashfull 528 time 7062
-0018FU
T2
'** -3490 +1413TO -1113KY +0014FU -1314KY +0015FU -1415KY +2412NK -2312OU +2615OU -0023KE +1526OU -1819TO +0013FU -1213OU +0014FU -1314OU +0015FU -2315KE +0016KY -2918RY
%TORYO
'P1-KY *  *  *  * -KI *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -KE * -UM-FU-GI-OU * 
'P4 *  *  * -KI-FU * +KE+KE+FU
'P5 *  *  *  *  * +KI+FU+FU * 
'P6 * +FU+FU *  *  *  * +OU * 
'P7+FU *  * -NG * +FU+KI+HI * 
'P8 *  * -GI *  * -KA * +GI-FU
'P9 * +KE *  *  *  *  * -RY+KY
'P+00FU00FU00FU00FU00FU
'P-00FU00FU00KY
'+
'summary:toryo:yanetest lose:Ukamuse_6700HQ win
'$END_TIME:2016/12/21 16:03:07
