V2
N+yygiko-2c
N-SILENT_MAJORITY_6700K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_6700K+20160612033004
$START_TIME:2016/06/12 03:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
'white_rate:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:3337.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7162GI
T0
'** 0
+3938GI
T0
'** 35 ' time 0 depth 28 nodes 70 score cp 35 multipv 1
-3334FU
T0
'** 0
+3736FU
T44
'** 27 -5354FU +3837GI -8586FU +8786FU -8286HI +0087FU -8682HI +3746GI -6253GI +5969OU -3142GI +7776FU -4344FU +3635FU -4243GI +7968GI -4445FU +8822UM -3222KI +4645GI -3435FU +6979OU -0055KA ' depth 24 seldepth 29 time 43958 nodes 41595844 nps 946263 hashfull 932 score cp 27 multipv 1
-3142GI
T25
'** 0 +5969OU -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -2244KA +8844KA -4344FU +7988GI -7374FU +4958KI -6273GI +4746FU -4243GI +3847GI -7364GI +2937KE -5142OU +6979OU -6152KI +8877GI -7475FU +7675FU -6475GI +0076FU -7564GI +3635FU -3435FU
+2937KE
T17
'** 9 -6364FU +7776FU -4344FU +4746FU -4243GI +3847GI -6263GI +8877KA -7374FU +4958KI -8173KE +1716FU -1314FU +5948OU -5162OU +2629HI -6152KI +7968GI -8281HI +6766FU -9394FU +6867GI ' depth 23 seldepth 27 time 17487 nodes 17905531 nps 1023933 hashfull 991 score cp 9 multipv 1
-2244KA
T31
'** 42 +2629HI -8586FU +8786FU -5354FU +7776FU -8286HI +8844KA -4344FU +7988GI -6253GI +5968OU -8682HI +4746FU -5364GI +0083FU -8283HI +0056KA -7374FU +5674KA -8373HI +7447KA -7376HI +4783UM -7686HI +8374UM -6172KI +0024FU -2324FU +2924HI
+2629HI
T38
'** 68 -8586FU +8786FU -8286HI +7776FU -4233GI +5958OU -5152OU +4746FU -8676HI +8877KA -4477UM +8977KE -7686HI +7988GI -8682HI +4948KI -7374FU +3847GI -6273GI +3745KE -3344GI +3635FU -3435FU +0034FU -0054KA ' depth 26 seldepth 33 time 38379 nodes 34194454 nps 890967 hashfull 993 score cp 68 multipv 1
-8586FU
T36
'** 82 +8786FU -8286HI +7776FU -4433KA +5968OU -4344FU +4746FU -4243GI +3847GI -8682HI +0087FU -7374FU +4958KI -6273GI +3635FU -7364GI +4645FU -3435FU +4544FU -4344GI +0034FU -3322KA +2926HI -1314FU +4756GI -7475FU +7675FU
+8786FU
T7
'** 113 -8286HI +7776FU -4233GI +5968OU -7374FU +4746FU -8173KE +3847GI -8681HI +4948KI -6364FU +0087FU -6263GI +4645FU -4488UM +7988GI -6162KI +9796FU -9394FU +8877GI -1314FU +1716FU -5152OU +6858OU -5354FU ' depth 26 seldepth 32 time 44453 nodes 38315603 nps 861935 hashfull 993 score cp 113 multipv 1
-8286HI
T6
'** 21 +7776FU -4433KA +5968OU -6172KI +4746FU -5152OU +3847GI -8676HI +8833UM -4233GI +4958KI -7686HI +7988GI -7374FU +3635FU -3435FU +3745KE -8173KE +4533NK -2133KE +8877GI -8681HI +0034FU
+7776FU
T24
'** 128 -4433KA +5968OU -4344FU +4746FU -8682HI +0087FU -5354FU +3847GI -6152KI +6858OU -5141OU +1716FU -1314FU +4948KI -7374FU +7968GI -6253GI +5756FU -6364FU +6857GI -4243GI +9796FU -4131OU ' depth 25 seldepth 31 time 30634 nodes 28071651 nps 916356 hashfull 993 score cp 128 multipv 1
-4433KA
T0
'** 96 +5968OU -6172KI +3745KE -3344KA +3635FU -8684HI +3534FU -0036FU +8977KE -7374FU +0085FU -8482HI +6858OU -5152OU +4948KI -8173KE +7968GI -7385KE +0086FU -8577NK +8877KA -8281HI +3827GI -4477UM +6877GI -0037KE +2989HI
+8833UM
T57
'** 84 -4233GI +7988GI -8676HI +8877GI -7674HI +4746FU -7484HI +0086FU -7374FU +3847GI -5142OU +5948OU -6364FU +1716FU -8173KE +1615FU -7475FU +9796FU -6263GI +4958KI -8481HI +6766FU -6162KI +9695FU -3324GI ' depth 25 seldepth 30 time 57635 nodes 51551299 nps 894444 hashfull 993 score cp 84 multipv 1
-4233GI
T15
'** -7 +7988GI -8676HI +8877GI -7674HI +0087FU -7484HI +4948KI -5152OU +4746FU -7374FU +5958OU -6172KI +3847GI -8173KE +5756FU -8481HI +9796FU -6364FU +9695FU -6263GI +1716FU -6465FU +1615FU
+7988GI
T18
'** 0 -8676HI +8977KE -7686HI +8887GI -8682HI +0086FU -6364FU +4958KI -5142OU +4746FU -7374FU +5948OU -7475FU +3847GI -6263GI +6766FU -6152KI +1716FU -1314FU +9796FU -4344FU +9695FU -2324FU +4645FU -4445FU +3745KE ' depth 25 seldepth 27 time 33612 nodes 28788300 nps 856488 hashfull 993 score cp 0 multipv 1
-8676HI
T4
'** -30 +8877GI -7674HI +4948KI -7484HI +0087FU -6172KI +4746FU -5152OU +3847GI -7374FU +5958OU -8173KE +7786GI -8481HI +0056KA -6364FU +5674KA -6263GI +7463UM -5263OU +0074FU -6374OU +0075GI -7463OU +0074FU -7385KE +4756GI -3435FU
+5968OU
T58
'** -3 -7686HI +8887GI -8682HI +0086FU -7374FU +4746FU -5142OU +4948KI -6364FU +3847GI -6152KI +1716FU -1314FU +9796FU -9394FU +4756GI -6263GI +8977KE -7475FU +6766FU -6354GI +6879OU -5263KI +3635FU -3435FU +3745KE ' depth 25 seldepth 29 time 63035 nodes 53956454 nps 855976 hashfull 993 score cp -3 multipv 1
-7686HI
T21
'** -85 +4746FU -7374FU +3847GI -8682HI +0087FU -6273GI +4948KI -7364GI +6766FU -5152OU +4756GI -8173KE +4645FU -8281HI +8877GI -6162KI +0046KA -0024KA +4624KA -3324GI +0046KA -6475GI
+8887GI
T14
'** 6 -8682HI +0086FU -6364FU +4746FU -5142OU +3847GI -6263GI +4948KI -7374FU +4756GI -7475FU +6766FU -6162KI +8977KE -8173KE +3745KE -3344GI +3635FU -3435FU +7785KE -7385KE +8685FU -8281HI +0034KA -0095KA +6858OU -0086FU ' depth 26 seldepth 29 time 35806 nodes 31087326 nps 868215 hashfull 993 score cp 6 multipv 1
-8682HI
T17
'** -116 +0086FU -7374FU +4746FU -6273GI +3847GI -7364GI +4958KI -6152KI +1716FU -5142OU +1615FU -4344FU +8977KE -4231OU +6766FU -6475GI +3725KE -3322GI +3635FU -3435FU +0055KA -0064KA +5544KA
+0086FU
T31
'** 0 -6364FU +4746FU -6263GI +3847GI -6152KI +4958KI -5142OU +8977KE -7374FU +3745KE -3322GI +0015KA -4231OU +1526KA -3142OU +2615KA ' depth 27 seldepth 29 time 49191 nodes 42649952 nps 867027 hashfull 993 score cp 0 multipv 1
-7374FU
T0
'** -84 +4948KI -6273GI +4746FU -5152OU +3847GI -7364GI +6858OU -6172KI +8977KE -8173KE +5756FU -8281HI +9796FU -9394FU +2989HI -1314FU +1716FU -3324GI +8685FU -3435FU +3635FU -2435GI +0033FU -2133KE +0034FU
+4746FU
T17
'** -2 -5142OU +3847GI -6364FU +4756GI -6152KI +8977KE -6263GI +4948KI -6354GI +9796FU -9394FU +1716FU -1314FU +6766FU -7475FU +3745KE -3344GI +6665FU -5263KI +0022FU -3222KI +6564FU -6364KI +0071KA ' depth 23 seldepth 26 time 17074 nodes 14845049 nps 869453 hashfull 993 score cp -2 multipv 1
-6273GI
T5
'** -97 +3847GI -7364GI +4958KI -5142OU +1716FU -6152KI +1615FU -4344FU +8977KE -4231OU +4645FU -7475FU +3725KE -7576FU +8776GI -0054KA +0098KA -4445FU +2533NK -2133KE +3635FU -4546FU +4746GI -0045FU +4637GI
+8977KE
T36
'** 83 -5142OU +3847GI -7364GI +4948KI -6152KI +4756GI -8173KE +0076FU -3344GI +9796FU -4455GI +5645GI -7475FU +7675FU -0085FU +7574FU -7365KE +7765KE -8586FU +8776GI -6465GI +7665GI -8687TO ' depth 23 seldepth 27 time 36416 nodes 30066466 nps 825638 hashfull 993 score cp 83 multipv 1
-7364GI
T67
'** -137
+3847GI
T11
'** 80 -6162KI +4948KI -8173KE +4756GI -5152OU +3745KE -3344GI +3635FU -3435FU +0034KA -0015KA +4847KI -3536FU +4736KI -6475GI +3423UM -0028FU +2928HI -3223KI +2823RY -0059KA +6858OU -1548UM +5869OU ' depth 20 seldepth 25 time 11256 nodes 9457943 nps 840257 hashfull 993 score cp 80 multipv 1
-5142OU
T39
'** -112 +4948KI -6152KI +1716FU -1314FU +9796FU -4231OU +4756GI -5242KI +6766FU -9394FU +3725KE -3322GI +4645FU -2324FU +6665FU -6475GI +0046KA -0073KA +4673UM -8173KE +0046KA -6364FU +4624KA -2223GI +2446KA -0024FU +6564FU -8262HI +5655GI -0022KA +0076FU -7566GI +5566GI -2266KA
+4948KI
T9
'** 132 -6152KI +4756GI -4231OU +6766FU -5242KI +0076FU -7475FU +6665FU -7576FU +6564FU -7677TO +7877KI -6364FU +3745KE -3344GI +8776GI -0065KE +5665GI -6465FU +0015KE -0024KA +1716FU -4445GI +4645FU ' depth 21 seldepth 27 time 9245 nodes 7779938 nps 841529 hashfull 993 score cp 132 multipv 1
-6152KI
T27
'** -113 +1716FU -1314FU +4756GI -4231OU +9796FU -5242KI +6766FU -6475GI +3635FU -3435FU +0034FU -3322GI +7765KE -0085FU +8685FU -0086FU +8798GI -6364FU +6553NK -4253KI +0071KA -8252HI +3745KE -5354KI +7135UM -6465FU
+4756GI
T6
'** 97 -4231OU +1716FU -5242KI +1615FU -9394FU +9796FU -8173KE +0076FU -3344GI +5647GI -3122OU +6766FU -5354FU +7867KI -5455FU +4645FU -4453GI +3635FU -3435FU +4858KI -5354GI ' depth 23 seldepth 30 time 33620 nodes 26762572 nps 796031 hashfull 993 score cp 97 multipv 1
-4231OU
T36
'** -114 +1716FU -5242KI +1615FU -5354FU +3635FU -3435FU +5645GI -7475FU +0034FU -3344GI +2926HI -4455GI +5756FU -5544GI +4544GI -4344FU +0071KA -8272HI +7144UM -7576FU +8776GI -7276HI +4411UM -0047FU +4847KI -0038KA +4748KI
+1716FU
T6
'** 63 -1314FU +6766FU -5242KI +0076FU -3344GI +6665FU -6455GI +4645FU -5556GI +5756FU -4433GI +0055KA -0073KA +5573UM -8173KE +3725KE -0084KA ' depth 23 seldepth 29 time 43036 nodes 35280233 nps 819784 hashfull 993 score cp 63 multipv 1
-5242KI
T17
'** -83 +1615FU -5354FU +3635FU -3435FU +5645GI -7475FU +0034FU -3344GI +0074KA -4253KI +7765KE -5352KI +4554GI -8284HI +7496KA -0092KA +6766FU -6465GI +5465GI -8173KE +6556GI -0055FU +5647GI -9247UM +4847KI -0038GI +0074FU -3829NG +7473TO -0028HI +0058KE -0095KE +7363TO -9587NK +7887KI
+1615FU
T8
'** 81 -9394FU +9796FU -3344GI +0024FU -2324FU +2924HI -0022FU +4645FU -2223FU +2426HI -4433GI +2629HI -6475GI +3725KE -7586GI +8786GI -8286HI +0087FU -8682HI +0046KA -0073KA ' depth 21 seldepth 26 time 8662 nodes 7061612 nps 815240 hashfull 993 score cp 81 multipv 1
-7475FU
T15
'** -113 +6766FU -3344GI +5667GI -3435FU +4645FU -4455GI +2926HI -5546GI +3725KE -2324FU +2513KE -2113KE +6665FU -6455GI +1514FU -1325KE +1413TO -3536FU +0023FU -3637TO +2322TO -3222KI +1322TO -3122OU
+6766FU
T12
'** 186 -5354FU +7765KE -3122OU +5667GI -3344GI +3745KE -5455FU +0024FU -2324FU +2924HI -0023FU +2429HI -0054KA +0024FU -2324FU +2924HI -0023FU +2426HI -4445GI +4645FU -5445KA +0024FU ' depth 20 seldepth 26 time 12132 nodes 9896377 nps 815725 hashfull 993 score cp 186 multipv 1
-3344GI
T42
'** -48 +7765KE -0092KA +3745KE -5354FU +2939HI -8272HI +3635FU -7576FU +3534FU -6475GI +5667GI -4445GI +4645FU -0055KE +0074FU -5567NK +7867KI -6364FU +0063GI -6465FU +6372NG -6566FU +0061HI -0041KE +6776KI -0067GI +6877OU
+6665FU
T24
'** 207 -6455GI +4645FU -5556GI +5756FU -0047GI +4857KI -4738NG +2989HI -0088FU +8969HI -3837NG +4544FU -0045KE +5758KI -0047KA +0067GI -4758UM +6758GI -3748NG +0049GI -4858NG +4958GI -7576FU +8776GI -0066GI +0046KA -8286HI +0087GI -0075FU +4443TO -8676HI ' depth 23 seldepth 33 time 24181 nodes 19025745 nps 786805 hashfull 993 score cp 207 multipv 1
-6455GI
T46
'** -316 +4645FU -5556GI +5756FU -0047GI +4857KI -4455GI +5655FU -4748GI +0067GI -4857GI +6857OU -0038KI +2989HI -0088FU +8988HI -0048KA +5756OU -4837UM +0074FU -3719UM +7473TO -8173KE +0074FU -0071KY +7473TO -7173KY +8889HI -1928UM +7785KE -8272HI
+4645FU
T6
'** -25 -5556GI +5756FU -0047GI +4857KI -4738NG +2969HI -3837NG +4544FU -0045KE +5758KI -0046KA +6867OU -3736NG +4443TO -4243KI +0044FU -4344KI +0066KA -0043FU +6675KA -3122OU +7566KA -4628UM +0075GI -3646NG +6564FU -6364FU ' depth 25 seldepth 36 time 53274 nodes 39464887 nps 740790 hashfull 993 score cp -25 multipv 1
-5556GI
T4
'** -348 +5756FU -0047GI +4857KI -4455GI +5655FU -4748GI +2989HI -0088FU +8979HI -4837GI +0066GI -2133KE +0056GI -0027KA +0074FU -2736UM +5747KI -3646UM +4746KI -3746NG +6657GI -4645NG +7888KI
+5756FU
T33
'** -32 -4433GI +3725KE -0066GI +7785KE -7576FU +8776GI -0024KA +6858OU -8272HI +0075FU -0077FU +7867KI -6667NG +5867OU -0084FU +6564FU -6364FU +0063KA -7282HI +0071GI -8292HI +6381UM -8485FU +7182NG -7778TO +6778OU -0065KE +0066GI -0077FU +6677GI -6577NK +7877OU -0057GI ' depth 25 seldepth 34 time 37152 nodes 27799298 nps 748258 hashfull 993 score cp -32 multipv 1
-0047GI
T13
'** -303 +4857KI -4455GI +5655FU -4748GI +0067GI -4857NG +6857OU -0038KI +2927HI -0048KA +5747OU -4837UM +2737HI -3837KI +4737OU -2133KE +3747OU -0049HI +0048GI -7576FU +8776GI -4919RY +0046KA -1999RY +5554FU -0073FU +5453TO -4253KI +0024FU -2324FU +0023FU -3223KI +0074FU
+4857KI
T9
'** 41 -4738NG +2969HI -3837NG +4544FU -0045KE +5758KI -0046KA +6867OU -3736NG +4443TO -4243KI +0048KA -0044FU +0074FU -3122OU +4875KA -8272HI +7566KA -4637UM +6776OU -7274HI +0075FU -7472HI +6939HI -3635NG +3937HI -4537NK +5868KI -0049HI ' depth 23 seldepth 31 time 9591 nodes 7422279 nps 773879 hashfull 993 score cp 41 multipv 1
-4455GI
T13
'** -324 +5655FU -4748GI +0067GI -4857NG +6857OU -0038KI +2927HI -0048KA +5747OU -4837UM +2737HI -3837KI +4737OU -0095KE +8796GI -8286HI +0051KA -2133KE +0038GI -8689RY +0028GI -7576FU +7785KE -8999RY +9695GI -7677TO +7877KI -9997RY +9586GI -0057HI +0047KI -5767RY +8697GI -6777RY
+5655FU
T29
'** -62 -4748GI +0047GI -4837GI +0056GI -0095KE +8796GI -7576FU +7785KE -0084FU +8573NK -8173KE +0074FU -7365KE +5665GI -3748GI +7473TO -0077KA +6867OU -4857NG +6757OU -7755UM +7382TO -0066KI +5748OU ' depth 22 seldepth 32 time 29596 nodes 22042932 nps 744794 hashfull 993 score cp -62 multipv 1
-4748GI
T0
'** -281 +0067GI -0038KA +2989HI -0088FU +8988HI -3827UM +3725KE -2736UM +0033FU -2133KE +2533NK -3233KI +0047GI -3635UM +5746KI -0076KE +6776GI -7576FU +4635KI -0057GI +6867OU -7677TO +7877KI -3435FU +0034FU -3334KI
+0047GI
T30
'** -150 -4837GI +0066KA -2133KE +5756KI -8272HI +6867OU -4344FU +3635FU -3435FU +0083GI -7273HI +8382GI -7374HI +8281NG -4445FU +8191NG -0095KE +8796GI -3746NG +4746GI -4546FU ' depth 21 seldepth 28 time 30735 nodes 23344937 nps 759555 hashfull 993 score cp -150 multipv 1
-4837NG
T39
'** -404 +4756GI -0038KA +2939HI -3748NG +3938HI -4838NG +7785KE -0048HI +6867OU -0084FU +0026KA -4849RY +5554FU -0095KE +8796GI -5354FU +2671UM -8252HI +0053FU -4253KI +0062KA -3242KI +6284UM -4999RY +9695GI -0055KY +5655GI -5455FU +8475UM -9997RY +0077KY -9795RY +7181UM
+4756GI
T13
'** 0 -0038KA +2989HI -5354FU +5554FU -0055FU +5655GI -0056FU +5766KI -3847UM +0058GI -4738UM +5849GI -3847UM +4958GI ' depth 21 seldepth 26 time 12987 nodes 10187872 nps 784466 hashfull 993 score cp 0 multipv 1
-0038KA
T40
'** -444 +2989HI -0088FU +8969HI -0095KE +8796GI -3856UM +5756KI -8286HI +0066GI -3747NG +9695GI -8666HI +5666KI -0057GI +6879OU -4758NG +0071HI -4241KI +0022FU -5869NG +7988OU -3122OU +6667KI -5768NG +7141RY -6867NG +7867KI -0079GI +8887OU -0088HI +8796OU -9394FU
+2989HI
T6
'** -108 -5354FU +5554FU -0055FU +5655GI -0056FU +5766KI -3748NG +7785KE -0095KE +8796GI -3847UM +0074FU -5657TO +6877OU -5756TO +0067GI -5655TO +6655KI -0069GI +7868KI -4858NG +6869KI -5869NG +7473TO -8173KE +8573NK -4746UM +7382NK -4655UM +0066GI -5545UM ' depth 25 seldepth 36 time 47075 nodes 35919006 nps 763016 hashfull 993 score cp -108 multipv 1
-0088FU
T22
'** -407 +8939HI -3748NG +3938HI -4838NG +5554FU -0076KE +8776GI -7576FU +5453TO -4253KI +0075KA -7677TO +7877KI -0042GI +0054FU -5354KI +0046KE -0055FU +4654KE -5556FU +5756KI -0076FU +7776KI -0084KE +7677KI -0076FU +7767KI -8272HI +7584KA
+8969HI
T10
'** -19 -0095KE +8796GI -3856UM +5756KI -8286HI +0066GI -3747NG +9695GI -8666HI +5666KI -0057GI +6879OU -4758NG +0071HI -3122OU +7988OU -5869NG +0024FU -0087FU +8887OU -5766NG +2423TO -2223OU +7121RY -0022KI ' depth 20 seldepth 32 time 10692 nodes 8325014 nps 778620 hashfull 993 score cp -19 multipv 1
-3856UM
T11
'** -464 +5756KI -0095KE +8796GI -8286HI +5657KI -8636HI +0018KA -3626HI +0017GI -2676HI +4544FU -0048GI +4443TO -4243KI +0044FU -4857NG +6857OU -0046FU +4443TO -4647TO +5768OU -0058KI +6879OU -5869KI +7988OU -0087FU +8898OU -0088HI +7888KI -8788TO +9888OU
+5756KI
T19
'** -322 -0095KE +8796GI -8286HI +0057GI -0047GI +0029KA -9394FU +6564FU -8889TO +0087FU -8656HI +5756GI -0058KI +6867OU -5869KI +6463TO -8988TO +6766OU -4756NG +6675OU -8878TO +2956KA -7877TO +0071HI -3122OU +9685GI -0074FU +7174RY ' depth 23 seldepth 35 time 19891 nodes 14890193 nps 748589 hashfull 993 score cp -322 multipv 1
-0095KE
T0
'** -566 +8796GI -8286HI +5657KI -8636HI +0018KA -0027GI +0058KA -3626HI +0017GI -2686HI +9695GI -8682HI +1827KA -3727NG +0084FU -2133KE +0074KE -8272HI +8483TO -7274HI +5885KA -7471HI +0062GI -2717NG +6271NG -3345KE +1917KY -0024KA +0046GI -4557NK +4657GI -3122OU +7181NG
+8796GI
T19
'** -353 -8286HI +5657KI -0066GI +9695GI -6657NG +6857OU -8636HI +0056GI -0058KI +5758OU -3656HI +5867OU -5626HI +0056GI -0047GI +6959HI -8889TO +0017KA -4756NG +5956HI -0076GI +6766OU -2656HI +6656OU -0058HI +0057GI -5878RY +0071HI -3122OU +0068KI -7868RY +5768GI ' depth 22 seldepth 40 time 19380 nodes 14761656 nps 761695 hashfull 993 score cp -353 multipv 1
-8286HI
T12
'** -427 +5657KI -0066GI +0076FU -8676HI +5758KI -2133KE +9695GI -3345KE +6949HI -9394FU +4945HI -9495FU +0087GI -0056GI +8776GI -7576FU +0071HI -3122OU +1514FU -0057GI +5857KI -5657NG +6879OU -0068KI +7868KI -5768NG +7968OU -7677TO +7177RY -0056KE +6878OU -6677NG +7877OU
+5657KI
T16
'** -319 -0066GI +9695GI -6657NG +6857OU -8636HI +0056GI -7576FU +7785KE -8889TO +6989HI -0077KI +0067GI -7778KI +6778GI -0077KI +7867GI -7767KI +5767OU -7677TO +6766OU -7776TO +6676OU -3656HI +7675OU -0078GI +7574OU -7889GI ' depth 23 seldepth 33 time 28773 nodes 21362254 nps 742440 hashfull 993 score cp -319 multipv 1
-0066GI
T3
'** -578 +0076FU -6657NG +6857OU -8676HI +0066GI -2133KE +0056GI -3736NG +9695GI -0046KI +5767OU -3345KE +5645GI -4645KI +7887KI -3647NG +8776KI -0058GI +6778OU -5869GI +7887OU -7576FU +0071HI -4241KI +8776OU -4556KI +6675GI -0074FU +7574GI -0067HI +7181RY -5666KI +7685OU -6777RY +8584OU -6665KI +8191RY
+9695GI
T6
'** -314 -6657NG +6857OU -8636HI +0056GI -2133KE +6564FU -3747NG +5766OU -6364FU +0087GI -0076KI +8776GI -7576FU +0074KA -4758NG +0047KA -3637RY +6967HI -7677TO +6677OU -0065KE +5665GI -6465FU +4758KA ' depth 20 seldepth 30 time 10733 nodes 7651999 nps 712941 hashfull 993 score cp -314 multipv 1
-6657NG
T16
'** -745 +6857OU -8636HI +0056GI -0046KI +5766OU -4656KI +6675OU -3747NG +0096KA -0076FU +4544FU -7677TO +7877KI -0083KE +7584OU -4758NG +6979HI -8395KE +9663UM -0073GI +8483OU -0074GI +6374UM -7374GI +8374OU -5868NG +7929HI -3638RY +2926HI -6867NG
+6857OU
T9
'** -375 -8636HI +0046KE -7576FU +0096KA -7677TO +7877KI -0076FU +7776KI -3748NG +6967HI -0083KE +6787HI -3637RY +5766OU -3746RY +0056GI ' depth 23 seldepth 32 time 26174 nodes 18913631 nps 722611 hashfull 993 score cp -375 multipv 1
-8636HI
T0
'** -764 +0056GI -0046KI +5766OU -4656KI +6675OU -3747NG +6564FU -3638RY +0096KA -0074FU +7574OU -0073GI +7463OU -3878RY +6372OU -7869RY +9669KA -0082HI +7271OU -0072KI +7161OU -7362GI +0076HI -0074FU +0063KE -4757NG +7765KE
+0056GI
T15
'** -534 -2133KE +6564FU -3747NG +5766OU -6364FU +0085GI -8889TO +0063KA -8173KE +6675OU -3656HI +6964HI -5655HI +0065KE -5558RY +6374UM -7385KE +6461RY -3122OU +7868KI -0066GI +7584OU -5854RY +0063KA ' depth 20 seldepth 30 time 16025 nodes 11924885 nps 744142 hashfull 993 score cp -534 multipv 1
-0046KI
T0
'** -760 +5766OU -4656KI +6675OU -3747NG +0079FU -3638RY +6564FU -0074FU +7585OU -0058GI +6965HI -8173KE +8574OU -7365KE +6463TO -0076HI +0075GI -6577NK +0064KA -0073FU +6473UM -7778NK +9584GI -0071KE +0064KA -7163KE +7363UM -0073FU +6473UM -7877NK +7391UM
+5766OU
T17
'** 23 -4656KI +6675OU -3747NG +6564FU -3638RY +0079FU -0074FU +7585OU -4758NG +6965HI -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0089HI +0084KE -8999RY +5554FU -5354FU +9182UM -0061KI +8472NK ' depth 23 seldepth 33 time 17497 nodes 12990040 nps 742415 hashfull 993 score cp 23 multipv 1
-4656KI
T20
'** -748 +6675OU -3747NG +0079FU -3638RY +6564FU -0074FU +7585OU -4758NG +0049GI -3847RY +0025KA -5869NG +2547KA -5647KI +6463TO -6979NG +7879KI -0075HI +8584OU -7577RY +0061HI -0041KE +6181RY -7779RY +0026KE -0067KA +2634KE -6749UM +0022GI -3222KI
+6675OU
T5
'** 96 -3747NG +6564FU -3638RY +0079FU -0074FU +7585OU -4758NG +6965HI -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0088HI +0084FU -3829RY +0074KA -2999RY +0026KE -9997RY +2634KE -9795RY +0022GI -3222KI ' depth 24 seldepth 35 time 26516 nodes 20573030 nps 775872 hashfull 993 score cp 96 multipv 1
-3747NG
T10
'** -774 +0082KA -3638RY +0096KA -4758NG +6979HI -5868NG +0049GI -3828RY +0029FU -6879NG +2928FU -7978NG +8291UM -0083KI +0071HI -3122OU +0033FU -0066GI +7585OU -4233KI +9678KA -8173KE +7173RY -8373KI +9173UM -6677GI +7856KA
+6564FU
T7
'** 188 -3638RY +0079FU -0074FU +7585OU -4758NG +6965HI -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0088HI +0084FU -3829RY +8382OU -9394FU +8483TO -9495FU +0051GI -5868NG +0063FU -2999RY +6362TO ' depth 24 seldepth 36 time 18691 nodes 14197040 nps 759565 hashfull 993 score cp 188 multipv 1
-3638RY
T31
'** -736 +0096KA -0074FU +7585OU -4758NG +0049GI -5849NG +6463TO -0067FU +0064KA -3858RY +5554FU -5354FU +0053FU -5869RY +5352TO -0066HI +5242TO -3242KI +0052KI -6664HI +5242KI -3142OU +6364TO -6978RY
+0079FU
T8
'** 250 -0074FU +7585OU -4758NG +6965HI -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -5857NG +7879KI -0072FU +7372NK -0077HI +7483OU -7779RY +0073GI -3888RY +0084FU -7999RY +0026KE -8897RY +2634KE -9795RY +3442NK -3242KI ' depth 26 seldepth 36 time 40211 nodes 29618142 nps 736568 hashfull 993 score cp 250 multipv 1
-0074FU
T28
'** -743 +7574OU -0073GI +7485OU -6364FU +0083KA -4757NG +0063KA -8889TO +6381UM -8988TO +8191UM -8878TO +9173UM -7869TO +8584OU -0089HI +7785KE -8999RY +0082GI -9979RY +8493OU -3888RY +0086GI -0075KI +8675GI -7975RY +8374UM -7585RY +7485UM -8885RY
+7585OU
T5
'** 139 -4758NG +6965HI -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0089HI +8392OU -8999RY +0074KA -3836RY +7463UM -3122OU +5554FU -5354FU +0083FU -9997RY +9584GI -9788RY +0085GI ' depth 26 seldepth 36 time 33958 nodes 24688166 nps 727020 hashfull 993 score cp 139 multipv 1
-4758NG
T9
'** -786 +0049GI -3847RY +0025KA -5869NG +2547KA -5647KI +6463TO -6979NG +7879KI -0075HI +8584OU -7577RY +0051HI -0041GI +5181RY -7779RY +8191RY -7949RY +0052GI -0061FU +5241NG -4241KI +8493OU -4919RY +9161RY -0051KI +6191RY -1999RY +0052GI -0061FU +0044KE -0066KA +0084FU -4344FU
+6965HI
T13
'** 231 -8173KE +8574OU -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -2133KE +5554FU -5354FU +0074KA -0089HI +0084GI -9394FU +9594GI -3836RY +7463UM -3645RY +0053KE -8999RY +0085FU -9988RY ' depth 24 seldepth 33 time 23220 nodes 18031056 nps 776531 hashfull 993 score cp 231 multipv 1
-8173KE
T13
'** -1102 +8574OU -7365KE +6463TO -6577NK +7877KI -0071KE +0075KE -3827RY +9586GI -0066GI +0064KA -6675GI +6475KA -7163KE +7463OU -5655KI +6372OU -5565KI +0039KE -2724RY +0046KA -2433RY
+8574OU
T9
'** 157 -7365KE +7765KE -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0089HI +0084GI -8999RY +5554FU -9988RY +5453TO -4253KI +0062KA -0052KI +6271UM -9394FU +0089FU -7889TO +0054FU -5354KI +9594GI -5666KI +0075KE -5445KI ' depth 25 seldepth 32 time 22294 nodes 16359992 nps 733829 hashfull 993 score cp 157 multipv 1
-7365KE
T0
'** -1155 +6463TO -6577NK +7877KI -3827RY +9586GI -0062FU +6362TO -0061FU +6272TO -0069HI +5554FU -0063GI +7483OU -2777RY +8677GI -0092KI +8384OU -6372GI +5453TO -6964RY +8485OU
+7765KE
T16
'** 195 -6364FU +6573NK -8889TO +0082KA -8979TO +8291UM -7978TO +7483OU -0089HI +0084GI -8919RY +0074KA -1999RY +7456KA -3836RY +5674KA -9988RY +7463UM -3122OU +5554FU -5354FU +0053FU -3645RY +8392OU ' depth 22 seldepth 30 time 17056 nodes 12768344 nps 748613 hashfull 993 score cp 195 multipv 1
-6364FU
T11
'** -1092 +6573NK -8889TO +7483OU -8979TO +8382OU -7978TO +0074KA -3839RY +4544FU -4344FU +0084KE -3919RY +8472NK -1915RY +0051GI -0052KI +5142NG -5242KI +7456KA -1555RY +5674KA -5595RY
+6573NK
T47
'** 209 -8889TO +7483OU -0077FU +0082KA -7778TO +8291UM -0088HI +0084GI -8999TO +5554FU -5354FU +7978FU -0071KY +0072KY -7172KY +7372NK -5868NG +9164UM -0053GI +6474UM -8878RY +7456UM -0092KI +8392OU ' depth 23 seldepth 31 time 59116 nodes 42651427 nps 721487 hashfull 993 score cp 209 multipv 1
-8889TO
T4
'** -1000 +7483OU -8979TO +0074KA -7978TO +8382OU -5857NG +0084FU -3122OU +8483TO -0031HI +7372NK -3828RY +0081GI -2819RY +8291OU -1999RY +9584GI -9997RY +7463UM -2324FU +4544FU -0023KI +4443TO -4243KI +6364UM -9767RY +6486UM
+7483OU
T6
'** 221 -8979TO +0074KA -7978TO +8382OU -0088HI +0084FU -9394FU +7456KA -3836RY +0047GI -3637RY +4758GI -0065GI +5665KA -6465FU +0074KA -3777RY +0051GI -0081FU +8291OU -7774RY ' depth 19 seldepth 23 time 10702 nodes 8141831 nps 760776 hashfull 993 score cp 221 multipv 1
-8979TO
T4
'** -991 +8382OU -7978TO +0074KA -5857NG +0084FU -3122OU +8483TO -3828RY +9584GI -2819RY +8291OU -1999RY +0082FU -2324FU +8281TO -9997RY +8493NG -7869TO +0051GI -4233KI +7441UM
+0074KA
T29
'** 230 -7978TO +8382OU -6465FU +9584GI -3122OU +0064KE -5655KI +6472NK -0088HI +8483NG -2233OU +0051GI -5545KI +5142NG -3242KI +7463UM -3836RY +0051KA ' depth 20 seldepth 26 time 33713 nodes 24790730 nps 735346 hashfull 993 score cp 230 multipv 1
-7978TO
T50
'** -977 +8382OU -3839RY +7456KA -3919RY +8291OU -0065GI +5678KA -0071HI +0081KA -7173HI +7896KA -1989RY +0084FU -9394FU +0078KY -0077FU +9663UM -7376HI +0067GI -7646HI +6758GI -7778TO +0082KI -4648RY +6364UM -4858RY +6465UM
+8382OU
T6
'** 197 -3849RY +0084FU -4999RY +8483TO -9988RY +9584GI -5857NG +0063KA -0094KI +0095GI -9495KI +8495GI -3122OU +9584GI -2233OU +6372UM -0031HI +7463UM -8897RY +0025KE -3324OU +0092FU ' depth 21 seldepth 25 time 57514 nodes 41102020 nps 714643 hashfull 993 score cp 197 multipv 1
-5857NG
T13
'** -993 +0084FU -3122OU +8483TO -3849RY +0041GI -4241KI +7441UM -0031KI +4152UM -4919RY +0026KE -0025GI +4544FU -3142KI +0061KA -4252KI +6152UM -4344FU +0043KI -3243KI +5243UM -0032KI +0042KI -3242KI
+0063KA
T6
'** 336 -3122OU +0041GI -0051HI +4132NG -2232OU +0081KI -5131HI +7362NK -0092GI +7492UM -9192KY +6372UM -9394FU +0084FU -0071FU +8171KI -9495FU +8483TO ' depth 17 seldepth 24 time 6376 nodes 4813934 nps 755008 hashfull 993 score cp 336 multipv 1
-3122OU
T11
'** -1112 +8291OU -3839RY +5554FU -0065GI +7483UM -5354FU +6396UM -3919RY +9584GI -1915RY +4544FU -7888TO +4443TO -4243KI +0044FU -4342KI +8493GI -8899TO +9382NG
+0041GI
T22
'** 383 -0061KI +4132NG -4232KI +7483UM -0072FU +0084KE -0071GI +8281OU -7162GI +7362NK -6162KI +6396UM -9394FU +8472NK -0092GI +8392UM -6272KI +8172OU -9192KY +9641UM -0071FU +7271OU ' depth 20 seldepth 27 time 33856 nodes 24289611 nps 717438 hashfull 993 score cp 383 multipv 1
-0089HI
T15
'** -1193 +0083FU -0065GI +4132NG -4232KI +8291OU -6574GI +6374UM -0077KA +0041GI -0042KI +8382TO -7795UM +4132NG -4232KI +9796FU -9577UM +0052KI -8919RY +0042KI -7755UM +4232KI -2232OU +0025KE -1915RY +5253KI -1525RY
+0084FU
T7
'** 731 -8999RY +8483TO -9988RY +4132NG -4232KI +6341UM -0031KI +4151UM -0042GI +5161UM -3836RY +7463UM -5655KI +4544FU -5554KI +0024FU -2324FU +4443TO -4243GI ' depth 18 seldepth 26 time 7489 nodes 5810919 nps 775927 hashfull 993 score cp 731 multipv 1
-0065GI
T55
'** -1233 +4132NG -4232KI +7483UM -8919RY +6341UM -0042KI +4163UM -1999RY +6364UM -6566GI +8291OU -0075GI +6463UM -9997RY +0096KI -9767RY +8393UM -2233OU +9394UM -6768RY +0093FU -6655GI
+7483UM
T58
'** 1111 -0081FU +8291OU -8999RY +4132NG -4232KI +4544FU -4344FU +8361UM -9919RY +8483TO -9394FU +9584GI -1928RY +6341UM -0042KI +4151UM -2233OU +0016KE -1314FU +9192OU ' depth 20 seldepth 28 time 57890 nodes 44005118 nps 760150 hashfull 993 score cp 1111 multipv 1
-8999RY
T71
'** -1152 +4132NG -4232KI +6352UM -0042KI +5263UM -9997RY +0096FU -9767RY +8291OU -5655KI +0059KY -3829RY +5957KY -6757RY +8393UM -2919RY +8483TO -6566GI +4544FU -4344FU +0025KI -1916RY +2534KI -0033FU +3444KI -1615RY
+4132NG
T7
'** 1102 -4232KI +4544FU -0042KI +8361UM -9997RY +8483TO -9795RY +0024FU -4344FU +2423TO -2223OU +0016KE -0024GI +1624KE -2324OU +0026GI -2433OU +0036KE ' depth 16 seldepth 21 time 7595 nodes 5665443 nps 745943 hashfull 993 score cp 1102 multipv 1
-4232KI
T10
'** -1061 +8361UM -9919RY +4544FU -4344FU +0043KI -0031GI +4332KI -3132GI +8291OU -0042KI +0036KE -0043KI +0052KI -4252KI +6352UM -0033KI +3644KE -3344KI +8483TO -5655KI +8393TO -2233OU +0025KE -3324OU +0026KI -1917RY
+4544FU
T16
'** 1036 -3847RY +8361UM -4744RY +0045KI -4433RY +8483TO -9988RY +0026KE -0025GI +0044FU -0042KI +7362NK -4344FU +2634KE -3334RY +4534KI -2534GI +8291OU -6576GI ' depth 20 seldepth 25 time 26351 nodes 19651346 nps 745753 hashfull 993 score cp 1036 multipv 1
-4344FU
T9
'** -1115 +8361UM -0042KI +0041KI -4241KI +6341UM -0031KI +4152UM -9919RY +0026KE -0033KY +0025KE -0024GI +2533NK -2433GI +2634KE -3334GI +5234UM -1915RY +0025KI -3834RY +6134UM -1516RY +0026KY -0033KY +3444UM -0069KA +0071HI -6925UM +2625KY -1625RY
+8361UM
T6
'** 1066 -5655KI +8483TO -6554GI +6352UM -9988RY +9584GI -0042KI +5251UM -3836RY +8291OU -5565KI +9192OU -5445GI +0029KY -4233KI ' depth 16 seldepth 21 time 5466 nodes 4272766 nps 781698 hashfull 993 score cp 1066 multipv 1
-0042KI
T2
'** -1132 +0041KI -4241KI +6341UM -0031KI +4152UM -0042KY +8291OU -9919RY +6151UM -0033GI +5253UM -1915RY +5364UM -5655KI +0053KI -5554KI +5354KI -6554GI +6454UM -1595RY +8483TO -9597RY +0041KI
+0036KE
T30
'** 1387 -0035GI +6134UM -0033KY +3461UM -9997RY +8291OU -9795RY +8483TO -3536GI +0041KI -0043GI +6151UM -4241KI +6341UM -0031KI +4163UM -7877TO +6353UM ' depth 19 seldepth 26 time 30896 nodes 24093123 nps 779813 hashfull 993 score cp 1387 multipv 1
-0043GI
T57
'** -848 +0026KE -0033KY +0041KI -4241KI +6143UM -0031KI +4344UM -0043FU +2634KE -2212OU +4443UM -9919RY +8291OU -3836RY +0022FU -3334KY +2221TO -3243KI +2131TO -4131KI +6336UM
+0024FU
T7
'** 1246 -9929RY +8483TO -2324FU +0016KE -0023KY +6151UM -2925RY +3624KE -2324KY +9584GI -7877TO +1624KE -2524RY +6385UM ' depth 15 seldepth 26 time 7517 nodes 6201875 nps 825046 hashfull 993 score cp 1246 multipv 1
-9929RY
T21
'** -781 +2423TO -2223OU +8483TO -0024FU +0016KE -3231KI +1624KE -0045KY +0032FU -3122KI +6151UM -4233KI +2412NK -2232KI +0024KI -3324KI +3624KE -3233KI +1221NK -2324OU +2111NK -2435OU +5133UM
+2423TO
T9
'** 1123 -2223OU +6151UM -0024FU +8483TO -5646KI +3644KE -4344GI +0022FU -2322OU +7362NK -2919RY +6252NK -4233KI +5242NK -1915RY +4232NK -3332KI +0042KI -3242KI +5142UM -0031KI +4231UM -2231OU ' depth 20 seldepth 32 time 30362 nodes 24521702 nps 807644 hashfull 993 score cp 1123 multipv 1
-2223OU
T5
'** -607 +8291OU -0024FU +0016KE -5655KI +3624KE -3233KI +8483TO -6554GI +6354UM -5354FU +0031GI -3435FU +3142GI -2334OU +4233NG -2133KE +6143UM -3445OU +2432NK -4556OU +4344UM -0059KA +9584GI -2919RY +8493NG
+0016KE
T19
'** 1232 -0024FU +8483TO -5354FU +3624KE -2924RY +1624KE -2324OU +0022FU -2435OU +2221TO -3546OU +5554FU -7877TO +2111TO -4354GI +6372UM -9394FU +9584GI -3828RY ' depth 20 seldepth 26 time 24811 nodes 20633966 nps 831645 hashfull 993 score cp 1232 multipv 1
-0022KY
T20
'** -613 +0024KI
+0024KI
T6
'** 1592 -2312OU +2434KI -0023FU +0024FU -4334GI +6134UM -0033KI +2423TO -3223KI +3461UM -5354FU +8483TO -2919RY +5554FU -0052FU +0031GI -4241KI +0024FU -1916RY +2423TO -1223OU +3122GI -0081FU +6381UM -2322OU ' depth 19 seldepth 28 time 6281 nodes 5444855 nps 866877 hashfull 993 score cp 1592 multipv 1
-2312OU
T8
'** -472 +2434KI -0023FU +8483TO -2919RY +3444KI -1916RY +4443KI -1636RY +6336UM -3836RY +4342KI -3242KI +8291OU -0059KA +0043FU -4232KI +0025GI -3625RY +4342TO -3242KI +6125UM -5995UM +0082HI -0031KI +0071HI -0041FU
+2434KI
T15
'** 1549 -0023FU +0024FU -4334GI +6134UM -0033KI +3461UM -9394FU +2423TO -2923RY +0024FU -2334RY +6134UM -3334KI +8483TO -9495FU +0062HI -3433KI +8291OU -0025KA +0051GI -4243KI +6341UM -2536KA +4132UM -3332KI +6232RY ' depth 23 seldepth 32 time 23832 nodes 19893790 nps 834751 hashfull 993 score cp 1549 multipv 1
-0023FU
T1
'** -495 +8483TO -5655KI +0024FU -4334GI +6134UM -0033KI +2423TO -2223KY +1624KE -3324KI +3624KE -2924RY +3424UM -2324KY +0061HI -5545KI +6191RY -3833RY +8293OU -0055KA +1916KY -5747NG +6396UM -3336RY +9678UM -3616RY +0049KY -1618RY +7887UM -1815RY +4947KY
+3443KI
T19
'** 1546 -4243KI +0041GI -3242KI +4152GI -4333KI +0043FU -4232KI +0034FU -3334KI +5241GI -3433KI +4132NG -0092KI +8272OU -3332KI +8483TO -2919RY +4342TO -3242KI +8392TO -9394FU +1624KE -2324FU +6134UM -2223KY +0043KI ' depth 22 seldepth 32 time 20971 nodes 17923445 nps 854677 hashfull 993 score cp 1546 multipv 1
-3243KI
T25
'** -377 +0031GI -0032KI +3142NG -4342KI +8291OU -0043GI +0035KY -0034FU +3534KY -0033FU +0041KI -3334FU +4142KI -3242KI +6143UM -4243KI +0032KI -0033KI +3644KE -3332KI +4432NK -0042KI +3242NK -4342KI +0031GI -4232KI
+0031GI
T9
'** 1618 -0041KI +3142GI -4142KI +8483TO -5354FU +6143UM -4243KI +6352UM -3836RY +5243UM -0051KE +4361UM -2919RY +8291OU -9394FU +0024FU -1916RY +0034KI -2324FU +0032KI ' depth 20 seldepth 25 time 9853 nodes 8163652 nps 828544 hashfull 993 score cp 1618 multipv 1
-0032KI
T2
'** -330 +3142NG -3242KI +8291OU -5354FU +6143UM -4243KI +6352UM -0042GI +0035KI -0046KA +0034KI -4334KI +5234UM -4635KA +3435UM -0034FU +3534UM -3836RY +0035KI -0071KI +7382NK -3635RY +3435UM -2919RY +8271NK -1916RY
+3142NG
T24
'** 1709 -3242KI +8483TO -5354FU +6143UM -4243KI +6352UM -0042GI +0032KI -3836RY +0033FU -4333KI +3242KI -0025KA +0034FU -2534KA +5234UM -3634RY +0052KA -3435RY +0031GI -3515RY +0032KI ' depth 22 seldepth 30 time 24335 nodes 19772767 nps 812523 hashfull 993 score cp 1709 multipv 1
-3242KI
T14
'** -268 +8291OU -5655KI +0034KI -4334KI +6134UM -0033GI +1624KE -3324GI +3624KE -2924RY +3424UM -2324FU +0071HI -5545KI +0031GI -4232KI +6341UM -3231KI +4131UM -1223OU +3121UM -2334OU +7131RY -0033FU +8483TO -3435OU +3133RY -0034FU +2143UM -3546OU +0059KY -0077KA
+8483TO
T32
'** 1472 -2919RY +0034KI -0032GI +0033FU -4333KI +6372UM -1917RY +0024FU -3334KI +6134UM -0033KI +2423TO -2223KY +1624KE -1222OU +2432NK -2232OU +3461UM -5646KI +0052KI -4243KI +7263UM -4636KI +5253KI ' depth 23 seldepth 30 time 46533 nodes 37006949 nps 795283 hashfull 993 score cp 1472 multipv 1
-5655KI
T7
'** -500 +0034KI -0054GI +3443KI -5443GI +0034KI -0032KI +0024FU -4334GI +6134UM -0033KI +2423TO -2223KY +1624KE -3324KI +3624KE -2924RY +3424UM -2324KY +0061HI -5545KI +8291OU -0031FU +0041KI -1223OU +0059KY -6554GI +4142KI -5463GI +4232KI -3832RY
+0024FU
T69
'** 1651 -6554GI +0035KI -2926RY +6354UM -2635RY +5443UM -4243KI +2423TO -2223KY +6143UM -3836RY +0034FU -0022KI +0031GI ' depth 24 seldepth 34 time 68914 nodes 53287468 nps 773245 hashfull 993 score cp 1651 multipv 1
-6554GI
T7
'** -763 +2423TO -1223OU +0035KI -0034FU +6143UM -5443GI +0024KI -2312OU +2434KI -4334GI +3534KI -0033KI +0043FU -4232KI +3433KI -3233KI +8291OU -2919RY +0035KY -0034KY +3534KY -3334KI
+0035KI
T14
'** 1622 -2926RY +6354UM -2635RY +5443UM -4243KI +2423TO -2223KY +6143UM -0054KA +4354UM -5554KI +0041KA -3836RY +0024FU -0022FU +2423TO -2223FU +0024FU -0067KA +2423TO -6723UM +0024KY -2324UM +1624KE -3524RY +0051KA ' depth 23 seldepth 32 time 21474 nodes 16026105 nps 746302 hashfull 993 score cp 1622 multipv 1
-5463GI
T11
'** -606 +2423TO -2923RY +7363NK -0033GI +3624KE -3324GI +1624KE -2324RY +3524KI -2224KY +0072HI -1223OU +7262RY -3831RY +0051GI -0045KA +8291OU -4233KI +9192OU -2334OU +6353NK -0081KI +9293OU -3132RY +6232RY -3332KI +0037HI -0036FU +3757HI
+7363NK
T13
'** 1931 -0034FU +2423TO -1223OU +0024GI -2312OU +3534KI -0032GI +0023FU -4334KI +6134UM -2223KY +2423NG -2923RY +1624KE -1222OU +2432NK -2332RY +0023FU -3223RY +3423UM -2223OU +0031HI -3836RY +3136RY -0092KI +8392TO ' depth 20 seldepth 35 time 13494 nodes 9626792 nps 713412 hashfull 993 score cp 1931 multipv 1
-0033GI
T15
'** -605 +2423TO -2923RY +1624KE -3324GI +3624KE -2324RY +3524KI -2224KY +8291OU -0054KA +0082HI -3831RY +8262RY -1223OU +0082FU -2334OU +6364NK -5427UM +0059KY -3161RY +6261RY -0048KA +5957KY -4857UM +0031HI -4333KI +3121RY -3445OU
+6143UM
T13
'** 2570 -4243KI +0032GI -0081FU +8281OU -0054KA +2423TO -2223KY +0024FU -0022FU +2423TO -2223FU +0024FU -5463KA +8191OU -0056KA +2423TO -5623KA +3243NG -3836RY +3536KI -6336KA +0082HI -0022FU +0035KI -0081KI +8281RY -3681KA +9181OU ' depth 21 seldepth 34 time 13559 nodes 10434490 nps 769561 hashfull 993 score cp 2570 multipv 1
-4243KI
T36
'** 171 +0032GI -0065KA +2423TO -2223KY +0024FU -0067KA +2423TO -6723UM +3223NG -1223OU +0041KA -0032FU +0025KY -2925RY +3525KI -4334KI +6364NK -3425KI +6465NK -0042KI +6555NK -4241KI +5544NK -0055KA +0073FU
+0032GI
T12
'** 2801 -4342KI +2423TO -2223KY +1624KE -3324GI +3223NG -1223OU +0034KI -2332OU +3624KE -2924RY +3524KI -3834RY +2434KI -0012KA +3444KI -0043KI +0036KY -0034FU +0051HI -4344KI +6353NK -0031GI +5342NK -3142GI +0041GI -3223OU +5152RY -0081FU +8281OU ' depth 23 seldepth 35 time 48658 nodes 35573316 nps 731088 hashfull 993 score cp 2801 multipv 1
-0054KA
T20
'** 231
+2423TO
T7
'** 2826 -2223KY +0024FU -0056KA +2423TO -5623KA +3223GI -2923RY +0041KA -4334KI +0024KY -0032FU +2423NY -1223OU +0024FU -3324GI +0022KI -2322OU +3534KI -0023GI +1624KE -2334GI +4132UM -5432KA +0052HI -0031KI +2432NK -3132KI ' depth 19 seldepth 30 time 7208 nodes 5110739 nps 709037 hashfull 993 score cp 2826 multipv 1
-2223KY
T22
'** 541 +0024FU -0022FU +2423TO -2923RY +3223GI -2223FU +0024FU -2324FU +0031HI -4342KI +6353NK -3836RY +3536KI -0022GI +5354NK -2231GI +5455NK -0047KA +0071HI -3122GI +3635KI -0052HI +0072FU -5255HI +1624KE -1223OU +0036KI -5535HI +3635KI
+0024FU
T4
'** 3406 -0067KA +3223NG -6723UM +2423TO -2923RY +0041KA -0032GI +1624KE -3324GI +3624KE -2324RY +3524KI -4333KI +0031GI -0022FU +0025KY -3324KI +2524KY -0023KE +4152UM -3243GI +5241UM -4332GI +0052HI -3833RY +4132UM -5432KA ' depth 23 seldepth 34 time 26632 nodes 18185696 nps 682851 hashfull 993 score cp 3406 multipv 1
-0022FU
T22
'** 961 +2423TO
+2423TO
T5
'** 3595 -2923RY +3223NG -2223FU +0024FU -2324FU +0031HI -4342KI +1624KE -1222OU +3151RY -0041GI +6353NK -5545KI +5342NK -0081FU +8291OU -4535KI +5141RY -2223OU +0043GI -5443KA +4243NK -2334OU +0016KA -3445OU +1638KA -4546OU ' depth 20 seldepth 31 time 5325 nodes 3986822 nps 748698 hashfull 993 score cp 3595 multipv 1
-2923RY
T4
'** 1016 +3223GI -2223FU +0024FU -2324FU +0031HI -4342KI +6353NK -3836RY +5354NK -1222OU +3133RY -4233KI +3536KI -0042HI +0072GI -5554KI +0051HI -0031GI +8291OU -5445KI +0035KY -0034FU +3534KY -3334KI +0023FU -2232OU +0054KA -0043KY +3645KI -4445FU +0053KI
+3223NG
T4
'** 3695 -2223FU +0024FU -2324FU +0031HI -4342KI +1624KE -1222OU +3151RY -0041GI +6353NK -5545KI +5342NK -0081FU +8291OU -4535KI +5141RY -2223OU +0043GI -5443KA +4243NK -2334OU +0016KA -3445OU +1638KA -3536KI +4121RY -0047KI ' depth 20 seldepth 32 time 9199 nodes 6654458 nps 723389 hashfull 993 score cp 3695 multipv 1
-2223FU
T8
'** 961 +0024FU -2324FU +0031HI -4342KI +6353NK -3836RY +5354NK -0022GI +0034KA -0023KE +1624KE -3324GI +3423UM -2223GI +3536KI -4232KI +0072HI -0022FU +3191RY -0047KA +0031KI -3231KI +9131RY -0032KI +3132RY -4783UM +8283OU -0065KA +0074KA -6574KA +8374OU -2332GI +7232RY -0065KA +7473OU -0033HI +0043FU
+0024FU
T26
'** 3923 -2324FU +0031HI -4342KI +1624KE -1222OU +3151RY -3836RY +3536KI -0041GI +6353NK -5436KA +5342NK -2223OU +0035KI -0047KA +3536KI -4736UM +5141RY -2324OU +4121RY -0022KI +0039KY -2221KI +3936KY ' depth 22 seldepth 31 time 35293 nodes 24627275 nps 697794 hashfull 993 score cp 3923 multipv 1
-2324FU
T0
'** 1124 +0031HI -4342KI +6353NK -3836RY +5354NK -1222OU +3133RY -4233KI +3536KI -0038HI +5455NK -3836RY +0054KA -0045KE +1624KE -0031GI +0051HI -0043KI +5152RY -4342KI +5251RY -4243KI +5443UM -3343KI +0032FU
+0031HI
T29
'** 3995 -4342KI +1624KE -1222OU +3151RY -3836RY +3536KI -0056KA +3635KI -0034GI +3544KI -3443GI +4454KI -5554KI +0031KA -2223OU +3142UM -3342GI +5142RY -2334OU +0036KI -3444OU +9584GI -4455OU ' depth 22 seldepth 32 time 30492 nodes 20996094 nps 688577 hashfull 993 score cp 3995 multipv 1
-4342KI
T0
'** 1354 +6353NK -3836RY +5354NK -1222OU +3133RY -4233KI +3536KI -0042HI +0072GI -5554KI +0051HI -0031KE +5154RY -0047KA +5451RY -0041GI +0054KA -4783UM +8283OU -4252HI +5152RY -4152GI +0042HI -0032HI +5432UM -3332KI +4252RY
+1624KE
T5
'** 4010 -1222OU +3151RY -3836RY +3536KI -0056KA +3635KI -0034GI +3544KI -2223OU +4454KI -5354FU +5121RY -0022KI +2111RY -2324OU +0026KI -5683KA +8283OU -0025FU +1191RY -2526FU ' depth 18 seldepth 29 time 5447 nodes 4005712 nps 735397 hashfull 993 score cp 4010 multipv 1
-1222OU
T10
'** 1034 +3151RY -2223OU +5142RY -0034GI +4233RY -2133KE +0022KI -2322OU +3534KI -0023KA +0031GI -2231OU +3423KI -0042HI +0072GI -0022KI +0032FU -5432KA +2322KI -3122OU +6353NK -0081KI +8281OU -4241HI +8182OU
+3151RY
T22
'** 4100 -0041GI +6353NK -3836RY +3536KI -0087KA +5354NK -8754UM +0043FU -5443UM +5155RY -0023FU +8291OU -2324FU +0023FU -2223OU +0071HI -2322OU +5557RY -4365UM +7172RY -0045KE ' depth 21 seldepth 28 time 33454 nodes 22511654 nps 672913 hashfull 993 score cp 4100 multipv 1
-0041GI
T8
'** 1387 +6353NK -0023KA +5354NK -5545KI +0032FU -0031FU +3545KI -3836RY +4544KI -3324GI +0043FU -3632RY +4342TO -4142GI +5191RY
+6353NK
T20
'** 4477 -0023KA +0025KY -4253KI +5153RY -3836RY +3536KI -0031KE +3626KI -0052FU +5364RY -2367UM +0071HI -0023FU +7141RY -2324FU +6455RY -6745UM +4152RY -0042KE +2524KY -2212OU ' depth 21 seldepth 28 time 29031 nodes 19259201 nps 663401 hashfull 993 score cp 4477 multipv 1
-0023KA
T11
'** 1817 +5354NK
+0025KY
T4
'** 5108 -4253KI +5153RY -3836RY +2412NK -2212OU +2523NY -1223OU +0024FU -2332OU +0023KI -3231OU +2333KI ' depth 20 seldepth 25 time 15912 nodes 11221772 nps 705239 hashfull 993 score cp 5108 multipv 1
-3828RY
T31
'** 2633 +5354NK
+5354NK
T5
'** 6121 -5554KI +0032KI -4232KI +2432NK -2232OU +2523NY -2823RY +0063KA -0081FU +8281OU -0042KI +0043FU -0052KY +0024FU -3243OU +2423TO -0034FU +2333TO -2133KE +0021KA -0032KE +2132UM -4332OU ' depth 17 seldepth 26 time 5771 nodes 4128524 nps 715391 hashfull 993 score cp 6121 multipv 1
-0031FU
T19
'** 3168 +5455NK
+5444NK
T13
'** 7060 -5545KI +4445NK -2825RY +3525KI -2345KA +0035KI -4556KA +0043FU -0023FU +0034FU -5683KA +3433TO -4233KI +0062HI -0042FU +5141RY -0081FU +8291OU ' depth 17 seldepth 22 time 13395 nodes 9352400 nps 698200 hashfull 993 score cp 7060 multipv 1
-0071FU
T12
'** 3278 +5155RY -3344GI +3644KE -0043KE +0034GI -4233KI +2432NK -4132GI +4432NK -3132FU +2523NY -3323KI +3423NG -2823RY +0024FU -2324RY +3524KI -4355KE +0023FU -2231OU +0051HI -0041KE +2322TO -3122OU
+0043FU
T4
'** 8567 -3324GI +2524KY -4232KI +5141RY -2212OU +2423NY -3223KI +0024FU -2322KI +4342TO -0023FU +1514FU -0081FU +8291OU -1314FU +9192OU ' depth 16 seldepth 25 time 4316 nodes 3129673 nps 725132 hashfull 993 score cp 8567 multipv 1
-2825RY
T22
'** 4916 +3525KI
+3525KI
T16
'** 9371 -5554KI +4342TO -3342GI +5154RY -0032KY +2432NK -4132GI +0062HI -0041FU +0043FU -0053FU +5463RY -4243GI +4443NK -2345KA ' depth 17 seldepth 24 time 16519 nodes 11924701 nps 721877 hashfull 993 score cp 9371 multipv 1
-1112KY
T2
'** 5116 +4342TO -3342GI +5155RY -0032KY +2432NK -4132GI +0024FU -2211OU +2423TO -3223GI +0024FU -0081FU +8291OU -0022FU +2423TO -2223FU
+0034FU
T4
'** 10525 -2211OU +4342TO -3322GI +4241TO -5545KI +0042HI -3132FU +4445NK -5767NG +0044KA -0033KY +4252RY -0043FU +0031GI -2231GI +4131TO ' depth 16 seldepth 20 time 4226 nodes 3564410 nps 843447 hashfull 993 score cp 10525 multipv 1
-0081FU
T13
'** 100000 +8291OU -2211OU +4342TO -3322GI +4241TO -0032KY +4131TO -2231GI +5131RY -0022FU +2432NK -2332KA +3122RY -1122OU +0033GI -2133KE +3433TO -2231OU +0022KI -3141OU
+8291OU
T14
'** 100015 -0032KY +3433TO -3233KY +4342TO -2211OU +0022KI -1122OU +0032KI -2332KA +2432NK -3132FU +0023FU -2223OU +0024HI ' depth 15 seldepth 20 time 14456 nodes 8296519 nps 573915 hashfull 993 score mate 15 multipv 1
-2211OU
T0
'** 100000 +3433TO -4233KI +0022KI -1122OU +4433NK -2133KE +0042HI -4142GI +5142RY -0032KY +0011GI -2211OU +4231RY -0021KE
+4342TO
T58
'** 100013 -3322GI +5141RY -1314FU +4231TO -2341KA +2412NK -1112OU +3624KE -1213OU +1514FU -1323OU +0012KA ' depth 15 seldepth 14 time 58575 nodes 37411575 nps 638695 hashfull 993 score mate 13 multipv 1
-3342GI
T6
'** 100000 +0022KI -1122OU +0033KI -2133KE +3433TO -4233GI +4433NK -2233OU +0011KA -0022KI
+0022KI
T30
'** 100011 -1122OU +0033KI -2133KE +3433TO -4233GI +4433NK -2233OU +0011KA -0022FU +0044GI ' depth 19 seldepth 12 time 29920 nodes 21018817 nps 702500 hashfull 993 score mate 11 multipv 1
-1122OU
T2
'** 100000 +0033KI -2133KE +3433TO -4233GI +4433NK -2233OU +0011KA -0022KI
+0033KI
T9
'** 100009 -2133KE +3433TO -4233GI +4433NK -2233OU +0011KA -0022FU +0044GI ' depth 21 seldepth 10 time 12638 nodes 7884477 nps 623870 hashfull 993 score mate 9 multipv 1
-2133KE
T0
'** 100000 +3433TO -4233GI +4433NK -2233OU +0011KA -0022KI
+3433TO
T9
'** 100007 -4233GI +4433NK -2233OU +0011KA -0022FU +0044GI ' depth 25 seldepth 8 time 10039 nodes 4587375 nps 456955 hashfull 993 score mate 7 multipv 1
-4233GI
T0
'** 100000 +4433NK -2233OU +0011KA -0022KI
+4433NK
T10
'** 100005 -2233OU +0011KA -0022FU +0044GI ' depth 89 seldepth 6 time 11052 nodes 10810593 nps 978157 hashfull 993 score mate 5 multipv 1
-2233OU
T0
'** 100000 +0011KA -0022KI
+0011KA
T0
'** 100003 -0022FU +0044GI ' depth 9 seldepth 4 time 5 nodes 6136 nps 1227200 hashfull 993 score mate 3 multipv 1
-0022KI
T0
'** 100000
+0044GI
T0
'** 100001 ' depth 9 seldepth 2 time 7 nodes 6151 nps 878714 hashfull 993 score mate 1 multipv 1
%TORYO
'P1+OU-FU-FU * +RY-GI-FU * +KA
'P2 *  *  *  *  *  *  * -KI-KY
'P3-FU+TO *  *  *  * -OU-KA-FU
'P4 *  *  * -FU * +GI * +KE * 
'P5+GI *  *  * -KI *  * +KI+FU
'P6 *  *  *  *  *  * +KE *  * 
'P7+FU *  *  * -NG *  *  *  * 
'P8 *  * -TO *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00HI00KE00KY
'P-00FU00FU00FU00FU00FU00FU00FU00KE00KI00KY
'-
'summary:toryo:yygiko-2c win:SILENT_MAJORITY_6700K lose
'$END_TIME:2016/06/12 04:20:54
