V2
N+3ken_SM_i5-3317
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+3ken_SM_i5-3317+yygiko-2c+20160625033004
$START_TIME:2016/06/25 03:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:3ken_SM_i5-3317+4bcafd5d1e6602a4e138b2b5b3f3625f:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:3ken_SM_i5-3317+4bcafd5d1e6602a4e138b2b5b3f3625f:3179.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
+7776FU
T0
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2878HI
T0
'** 0
-3334FU
T0
'** -54 ' time 0 depth 28 nodes 57 score cp 54 multipv 1
+6766FU
T0
'** 0
-8485FU
T0
'** -57 ' time 0 depth 28 nodes 198 score cp 57 multipv 1
+8877KA
T0
'** 0
-7162GI
T0
'** -89 ' time 0 depth 28 nodes 348 score cp 89 multipv 2
+1716FU
T0
'** 0
-5142OU
T0
'** -129 ' time 0 depth 28 nodes 6 score cp 129 multipv 1
+7968GI
T20
'** -104 -4232OU +6867GI -2233KA +3736FU -5354FU +2937KE -1112KY +1615FU -3342KA +7888HI -6253GI +6665FU -5344GI +4746FU -3222OU +4645FU -4433GI +3725KE -2324FU +2533NK -4233KA +6766GI -0074KE +8868HI -7466KE +6866HI -4132KI +6564FU -6364FU
-4232OU
T19
'** -116 +6867GI -1112KY +3736FU -2233KA +7838HI -5354FU +6756GI -6152KI +3635FU -3435FU +3835HI -6253GI +4746FU -5344GI +3538HI -5455FU +5647GI -3222OU +2937KE -3342KA +4645FU -4433GI +3725KE -3324GI ' depth 24 seldepth 29 time 19753 nodes 19138037 nps 968867 hashfull 522 score cp 116 multipv 1
+6867GI
T3
'** -68 -2233KA +1615FU -5354FU +3938GI -3222OU +6756GI -4344FU +3736FU -6152KI +2937KE -5243KI +4746FU -3342KA +5948OU -1112KY +4839OU -2211OU +6665FU -6253GI +6958KI -4224KA +4645FU -3122GI +4544FU
-5354FU
T15
'** -129 +3938GI -6152KI +4746FU -4344FU +3736FU -2233KA +1615FU -5243KI +2937KE -6253GI +2726FU -3222OU +3827GI -1112KY +5948OU -2211OU +6958KI -3122GI +4839OU -4131KI +3928OU -7374FU +4938KI -3351KA ' depth 25 seldepth 28 time 19609 nodes 20544649 nps 1047715 hashfull 810 score cp 129 multipv 1
+3938GI
T49
'** -85 -6152KI +1615FU -2233KA +3736FU -4344FU +4746FU -5243KI +2937KE -6253GI +6958KI -3222OU +5948OU -1112KY +4839OU -2211OU +2726FU -3122GI +3827GI -5342GI +4938KI -4231GI +3928OU -3342KA +7888HI -4132KI
-6152KI
T40
'** -106 +4746FU -2233KA +5948OU -3222OU +4839OU -1112KY +1615FU -2211OU +6958KI -3122GI +3928OU -4131KI +5847KI -6253GI +2726FU -5364GI +3736FU -7374FU +2937KE -5242KI +3827GI -7475FU +4938KI -8272HI +7675FU -6475GI ' depth 27 seldepth 31 time 90533 nodes 89977454 nps 993863 hashfull 992 score cp 106 multipv 1
+1615FU
T0
'** -55 -2233KA +3736FU -4344FU +4746FU -5243KI +2937KE -6253GI +7848HI -3351KA +4958KI -7374FU +6978KI -3142GI +5969OU -5455FU +6979OU -5354GI +3847GI -4253GI +5756FU -5556FU +4756GI -0055FU +5665GI -5465GI +6665FU -5184KA +0066GI -8173KE +4645FU -4445FU +4845HI -0054GI +4549HI -7365KE +6665GI -5465GI
-2233KA
T28
'** -119 +5948OU -1112KY +6756GI -4344FU +6958KI -3222OU +4839OU -6253GI +4746FU -2211OU +3928OU -3122GI +3736FU -4131KI +5847KI -5342GI +2726FU -4243GI +3827GI -5242KI +4938KI -4232KI +7759KA -3342KA ' depth 26 seldepth 31 time 28376 nodes 28375373 nps 999977 hashfull 992 score cp 119 multipv 1
+4746FU
T34
'** -35 -7374FU +5948OU -4344FU +3736FU -1112KY +2937KE -5243KI +6958KI -3222OU +2726FU -2211OU +4839OU -3122GI +3928OU -4131KI +3827GI -3342KA +6756GI -8586FU +8786FU -7475FU +7759KA -7576FU +7876HI -0088FU +8977KE -8889TO
-1112KY
T63
'** -111 +3736FU -6253GI +2937KE -3222OU +3745KE -3355KA +4553NK -5253KI +3837GI -2211OU +6756GI -5522KA +6958KI -5344KI +7868HI -5455FU +5647GI -4132KI +5948OU -2233KA +6665FU -3342KA +5756FU -5556FU +4756GI ' depth 26 seldepth 31 time 63630 nodes 62163225 nps 976948 hashfull 992 score cp 111 multipv 1
+6756GI
T14
'** 24 -8284HI +5645GI -5455FU +6958KI -3222OU +6665FU -2211OU +5948OU -4132KI +7766KA -8494HI +4839OU -5242KI +7888HI -6364FU +8786FU -6465FU +6677KA -9464HI +8685FU -6253GI +7786KA -6474HI +8977KE -7476HI +8584FU -6566FU +4534GI
-5455FU
T26
'** 18 +5645GI -8284HI +6958KI -6253GI +7868HI -8474HI +5867KI -3324KA +6848HI -5242KI +2726FU -3222OU +2625FU -2433KA +3736FU -2211OU +3837GI -3122GI +3726GI -4232KI +3635FU -3435FU +2635GI -3342KA +6665FU -4131KI ' depth 24 seldepth 31 time 26868 nodes 24664791 nps 917998 hashfull 992 score cp -18 multipv 1
+5645GI
T27
'** 0 -8284HI +5948OU -3222OU +6958KI -2211OU +4839OU -5242KI +3928OU -6253GI +6665FU -4132KI +7868HI -8474HI +6866HI -3122GI +6564FU -6364FU +4534GI -3324KA +3425GI -2433KA +2534GI
-8284HI
T25
'** 44 +3847GI -6253GI +3736FU -3222OU +5756FU -5556FU +4756GI -0055FU +5647GI -2211OU +0054FU -5354GI +4534GI -3122GI +3433NG -2233GI +7838HI -3322GI +2937KE -5242KI +4948KI -8474HI +6978KI -7476HI ' depth 25 seldepth 29 time 52711 nodes 48406828 nps 918343 hashfull 992 score cp -44 multipv 1
+5948OU
T0
'** -27 -3222OU +6958KI -2211OU +5847KI -3122GI +4839OU -5242KI +7858HI -4232KI +5756FU -5556FU +3928OU -6253GI +4556GI -5344GI +3736FU -0055FU +5665GI -3435FU +3635FU -4131KI +3534FU -3342KA +4645FU -4445GI +5855HI -4534GI +5552RY -8586FU +8786FU
-6253GI
T43
'** 0 +6958KI -3222OU +7795KA -8464HI +9577KA -6484HI ' depth 26 seldepth 31 time 43196 nodes 39911830 nps 923970 hashfull 992 score cp 0 multipv 1
+6958KI
T22
'** 0 -3222OU +4839OU -2211OU +6665FU -4132KI +3928OU -5242KI +7868HI -8474HI +6866HI -3122GI +6564FU -6364FU +4534GI -3324KA +3425GI -2433KA +2534GI
-3222OU
T6
'** 0 +7795KA -8464HI +9577KA -6484HI ' depth 28 seldepth 32 time 28893 nodes 26781580 nps 926922 hashfull 992 score cp 0 multipv 1
+6665FU
T5
'** 0 -2211OU +4839OU -4132KI +3928OU -5242KI +7868HI -8474HI +6866HI -3122GI +6564FU -6364FU +4534GI -3324KA +3425GI -2433KA +2534GI
-2211OU
T24
'** 0 +4839OU -4132KI +7868HI -5242KI +3928OU -3435FU +2726FU -3122GI +6564FU -5364GI +4534GI -3344KA +3445GI -4433KA ' depth 24 seldepth 28 time 24583 nodes 22810910 nps 927914 hashfull 992 score cp 0 multipv 1
+4839OU
T58
'** -56 -4132KI +3928OU -5242KI +7766KA -8494HI +6677KA -9474HI +5867KI -3122GI +7858HI -3324KA +7755KA -5354GI +4554GI -7454HI +5756FU -8586FU +8786FU -5455HI +5655FU -2446KA +5554FU -0069KA +5848HI -4679UM +0082HI -7989UM +5453TO -4253KI
-4132KI
T92
'** -58 +3928OU -5242KI +5867KI -3122GI +6766KI -3324KA +7848HI -3435FU +2726FU -2433KA +3827GI -8586FU +8786FU -5556FU +4556GI -3366KA +7766KA -8486HI +0067KA -8687RY +4938KI -7374FU +4888HI -8788RY +6688KA -0087HI ' depth 27 seldepth 33 time 150931 nodes 139780042 nps 926118 hashfull 992 score cp 58 multipv 1
+3928OU
T0
'** -22
-5242KI
T45
'** -88 +5867KI -3122GI +7766KA -8482HI +6677KA -5556FU +4556GI -3377UM +6777KI -0069KA +7848HI -6925UM +0036KA -2536UM +3736FU -7374FU +4868HI -8173KE +9796FU -5354GI +6564FU -8586FU +8786FU -0079KA +6858HI -6364FU +7778KI ' depth 26 seldepth 30 time 45233 nodes 41176578 nps 910321 hashfull 992 score cp 88 multipv 1
+7868HI
T15
'** -63 -8474HI +6866HI -3435FU +6564FU -6364FU +5756FU -3122GI +5655FU -3355KA +6656HI -0054FU +7755KA -5455FU +5655HI -0066KA +5585HI -0084FU +7675FU -8485FU +7574FU -0069HI +0051HI -6989RY +0054FU -5354GI +4554GI
-3322KA
T9
'** -115 +5847KI -5556FU +5756FU -8586FU +7722UM -3122GI +0075KA -8474HI +7586KA -7476HI +0077FU -7674HI +5655FU -3231KI +9796FU -7484HI +3736FU -0052FU +7776FU -4232KI +4556GI -7374FU +5554FU -5354GI +0055FU -5455GI +5655GI -7475FU ' depth 24 seldepth 29 time 8918 nodes 8374591 nps 939066 hashfull 992 score cp 115 multipv 1
+6866HI
T23
'** -15 -3435FU +5756FU -5354GI +5847KI -5445GI +4645FU -0078GI +5655FU -8586FU +8786FU -7887NG +7768KA -8778NG +6835KA -8486HI +6564FU -8689RY +6463TO -0034FU +3546KA -8999RY +0082FU -0035KE +4757KI -9949RY +3849GI -0047KY
-3435FU
T19
'** -93 +5756FU -5556FU +6656HI -0054FU +5868KI -2133KE +6858KI -3345KE +4645FU -8586FU +0034KE -8687TO +7722UM -3122GI +0066KA -8482HI +6622UM -3222KI +0031GI -2232KI +3142NG -5342GI +0083FU -8252HI +3442NK -5242HI +5654HI ' depth 24 seldepth 32 time 19179 nodes 16799270 nps 875920 hashfull 992 score cp 93 multipv 1
+5756FU
T0
'** -61 -5354GI +5847KI -5445GI +4645FU -0078GI +5655FU -8586FU +8786FU -7887NG +7759KA -2255KA +5948KA -8486HI +6656HI -5599UM +5651RY -9933UM +0053FU -8778NG +5352TO -4252KI +5131RY -8689RY +4875KA -0053KY +3171RY -5359NY +4959KI -8959RY
-5556FU
T57
'** -78 +6656HI -0054FU +5868KI -2277UM +8977KE -3122GI +0075KA -8474HI +5659HI -4344FU +4556GI -0084KA +7584KA -7484HI +5989HI -0034KA +8959HI -8482HI +0055FU -8586FU +0071KA -8272HI +5554FU -7271HI +5453TO -4253KI +5647GI -7151HI +8786FU ' depth 27 seldepth 33 time 57513 nodes 46899223 nps 815454 hashfull 992 score cp 78 multipv 1
+6656HI
T24
'** -64 -0054FU +5868KI -8474HI +5658HI -8586FU +8786FU -7476HI +4554GI -5354GI +5854HI -3536FU +3736FU -0066GI +5484HI -6677NG +6877KI -7646HI +0047FU -4636HI +8481RY -0037FU +2937KE -0088FU +0045GI -8889TO +4536GI -2277UM +0034KE
-0054FU
T5
'** 7 +5868KI -8474HI +5658HI -4344FU +4534GI -8586FU +8786FU -4445FU +3445GI -7476HI +4554GI -5354GI +5854HI -0066GI +5451RY -3536FU +3736FU -6677GI +6877KI -7646HI +0047GI -4643HI +5181RY -0046FU +4756GI -0088KA ' depth 27 seldepth 32 time 30390 nodes 27844100 nps 916225 hashfull 992 score cp -7 multipv 1
+5868KI
T0
'** -26 -8586FU +8786FU -2277UM +6877KI -0088KA +0066KA -4344FU +4544GI -5344GI +6684KA -4433GI +5654HI -8899UM +5451RY -9989UM +0061HI -3536FU +3736FU -0024KE +3847GI -0034KY +6181RY -2436KE +4736GI -3436KY +0037FU -3637NY +2837OU -8934UM
-2133KE
T32
'** -133 +7766KA -8474HI +6677KA -3345KE +4645FU -0034GI +0083KE -8586FU +8786FU -3445GI +5616HI -0088FU +7722UM -3122GI +8977KE -3536FU +8391NK -7476HI +0035KY -5344GI +3532NY -4232KI +0046FU -7646HI +9181NK -3637TO +2937KE ' depth 25 seldepth 31 time 32772 nodes 28510087 nps 869952 hashfull 992 score cp 133 multipv 1
+4534GI
T16
'** 177 -5455FU +3433NG -5556FU +3322NG -3222KI +0045KA -5344GI +0034KE -0057GI +4563UM -5768GI +7768KA -0088HI +6877KA -8889RY +0053FU -8482HI +3442NK -3142GI +5352TO -4233GI +4645FU -8987RY +4544FU -4344FU +7766KA -0046KE
-5455FU
T6
'** -105 +3433NG -5556FU +3322NG -3122GI +7722UM -3222KI +0031GI -0033GI +0045KE -0066KA +0077KA -6677UM +8977KE -5344GI +0075KA -8482HI +4533NK -4433GI +3142NG -3342GI +0054FU -5657TO +6857KI ' depth 23 seldepth 32 time 6796 nodes 5516470 nps 811723 hashfull 992 score cp 105 multipv 1
+3433GI
T60
'** 202
-5556FU
T7
'** -126 +3322GI -3222KI +0045KA -5344GI +0034KE -0057GI +4563UM -5768GI +7768KA -0021KI +3442NK -3142GI +0054FU -0067HI +6877KA -3536FU +3736FU -0024KE +4645FU -6765RY +6341UM -4433GI +5453TO -4253GI +0075KI -6545RY +7584KI ' depth 23 seldepth 30 time 7793 nodes 6340923 nps 813669 hashfull 992 score cp 126 multipv 1
+3322GI
T28
'** 155 -3222KI +0075KA -8474HI +7722UM -1122OU +6564FU -6364FU +7566KA -0033GI +0034KE -2232OU +0054FU -5354GI +3442NK -3142GI +0052KI -3536FU +0075KI -7494HI +7585KI -0065HI +8594KI -6566HI +0067FU -6676HI +0011HI -3222OU +1181RY -7679RY +5242KI -3342GI +0034KE -2233OU +3442NK
-3122GI
T43
'** 0 +7722UM -3222KI +0031GI -0033GI +0066KA -8454HI +0045KE -5344GI +4533NK -4433GI +3142NG -3342GI +0032KI -0033GI +0041GI -2232KI +4132NG -0022KI +3242NG ' depth 27 seldepth 34 time 71657 nodes 56834538 nps 793147 hashfull 992 score cp 0 multipv 1
+7722UM
T21
'** 270 -3222KI +0031GI -0033GI +0025KE -0044KA +2533NK -4433KA +0077KA -3377UM +8977KE -0033KA +0075KA -8424HI +0051GI -4252KI +7553UM -5253KI +0042GI -3344KA +3122NG -1122OU +0045KI -4466KA +4535KI -0079HI +0059FU -0039GI +4939KI -7959RY +3949KI -0039KA +2818OU -5968RY
-3222KI
T5
'** 0 +0031GI -0033GI +0066KA -8454HI +0045KE -5344GI +4533NK -4433GI +3142NG -3342GI +0032KI -0033GI +0041GI -2232KI +4132NG -0022KI +3242NG ' depth 27 seldepth 39 time 27112 nodes 20698021 nps 763426 hashfull 992 score cp 0 multipv 1
+0031GI
T0
'** 327 -0033GI +0025KE -0044KA +2533KE -4433KA +0077KA -3377UM +8977KE -0033KA +0075KA -8424HI +0051GI -4252KI +7553UM -5253KI +0042GI -3344KA +3122NG -1122OU +0045KI -4466KA +6867KI -0039GI +4939KI -6639UM +2839OU -0069HI +0049GI -0032KI +4253NG -6967RY
-0066KA
T77
'** 205 +0077KA -6677UM +8977KE -0066KA +6867KI -4232KI +6766KI -3231KI +0075KA -5657TO +7553UM -3121KI +0031GI -0048GI +0055KA -0039GI +2817OU -4849GI +3849GI -0032KI +3122NG -2122KI +0031GI -0028GI +1726OU -8424HI +0025KE -3231KI +5331UM -2425HI +2625OU ' depth 27 seldepth 38 time 77618 nodes 58677297 nps 755975 hashfull 992 score cp -205 multipv 1
+0077KA
T26
'** 346 -6677UM +8977KE -0033GI +0045KE -5344GI +4533KE -4433GI +0066KA -8482HI +0034GI -4344FU +3433NG -4233KI +3122NG -1122OU +6675KA -0088HI +0031GI -2232OU +0042KI -3221OU +6858KI -8887RY +0083FU -8292HI +7785KE -0088KA +7553UM -8899UM +8382TO -9282HI
-6677UM
T6
'** 259 +8977KE -0066KA +6867KI -4232KI +6766KI -3231KI +0075KA -5657TO +7553UM -3121KI +0031GI -0048GI +0055KA -0039GI +2817OU -4849GI +3849GI -0032KI +3122NG -2122KI +0031KI -8434HI +0026KE -0025GI +5522UM -3222KI ' depth 26 seldepth 35 time 32198 nodes 25491022 nps 791695 hashfull 992 score cp -259 multipv 1
+8977KE
T0
'** 306 -0033GI +0045KE -5344GI +4533KE -4433GI +0066KA -8482HI +0034GI -4344FU +3433GI -4233KI +3122GI -1122OU +6675KA -3332KI +0041GI -3233KI +0054FU -0088HI +6858KI -5657TO +5857KI -0048GI +4948KI -8848RY
-0066KA
T10
'** 269 +6867KI -4241KI +3122NG -6622KA +0075KA -5657TO +7584KA -5767TO +8475KA -0058GI +0034KE -0033GI +0071HI -0031KI +3422NK -3322GI +7181RY -5849GI +3849GI -0059HI +0034KE -5949RY +3422NK -1122OU +0034GI -0038KI +2817OU -0028GI +1716OU ' depth 22 seldepth 31 time 10694 nodes 8812761 nps 824084 hashfull 992 score cp -269 multipv 1
+3122GI
T43
'** 553 -1122OU +6867KI -6633KA +0045KE -0044GI +0075KA -8454HI +0055FU -5474HI +4533NK -4433GI +5554FU -5354GI +7542UM -3342GI +0041KI -0033GI +0075KA -7475HI +7675FU -3536FU +0052HI -3637TO +2837OU -0069HI +6756KI -6967RY +0047KI -0036FU +3728OU
-1122OU
T10
'** 259 +6867KI -0048GI +6766KI -4849NG +0055KA -0033GI +3849GI -5344GI +0075KA -4455GI +7584KA -0068HI +0058FU -6869RY +0038GI -5566GI +0051HI -0041KI +5181RY -5657TO +5857FU ' depth 20 seldepth 29 time 9949 nodes 7572114 nps 761092 hashfull 992 score cp -259 multipv 1
+6867KI
T0
'** 604 -0039GI +4939KI -6639UM +2839OU -0069HI +3928OU -0039GI +2817OU -6967RY +0075KA -8424HI +0066KA -0033KI +6639KA -1314FU +0045KE -1415FU +4553NK -4232KI +1728OU -6777RY +0041GI -0016KE +1916KY
-0039GI
T20
'** 412 +4939KI -6639UM +2839OU -0069HI +3928OU -0039GI +2817OU -6967RY +0075KA -8424HI +0066KA -0044KI +6639KA -6768RY +0049GI -6364FU +0016GI -1314FU +1514FU -2414HI +0015FU -1415HI +1615GI -1215KY ' depth 20 seldepth 30 time 20400 nodes 15180067 nps 744120 hashfull 992 score cp -412 multipv 1
+4939KI
T11
'** 668 -6639UM +2839OU -0069HI +3928OU -0039GI +2817OU -6967RY +0075KA -8424HI +0066KA -0033KI +6639KA -1314FU +0045KE -1415FU +1728OU -6777RY +4533NK -2233OU +7566KA -7766RY +3966KA -5344GI +0011HI -0057KA +6657KA -5657TO +1112RY -5748TO +0022GI -3334OU +0056KA -0045KE +5645KA -4445GI
-6639UM
T14
'** 547 +2839OU -0069HI +3928OU -0039GI +2817OU -6967RY +0075KA -8424HI +0066KA -0044KI +6639KA -6768RY +0058FU -6858RY +0049GI -5888RY +3966KA -5657TO +0045KE -0052FU +7785KE -8887RY +0054FU -5756TO +5453TO -5253FU +7553UM ' depth 23 seldepth 33 time 25951 nodes 18816071 nps 725061 hashfull 992 score cp -547 multipv 1
+2839OU
T0
'** 491
-0069HI
T23
'** 572 +3928OU -0039GI +2817OU -6967RY +0075KA -8424HI +0066KA -0033KI +6639KA -6364FU +0026GI -6768RY +0049KI -1314FU +1514FU -2414HI +0015FU -0016FU +1728OU -1424HI +0045KE -5344GI +4533NK -4433GI +2635GI -2425HI +3526GI -2524HI +0025GI ' depth 22 seldepth 33 time 23533 nodes 17455383 nps 741740 hashfull 992 score cp -572 multipv 1
+3928OU
T18
'** 626 -6967RY +0075KA -8424HI +0054FU -0047GI +3847GI -6747RY +0038KI -5657TO +0066KA -5344GI +6657KA -4757RY +7557KA -0049GI +0047GI -0069KA +0039GI -0032KI +0051HI -4958GI +3948GI -5847NG +4847GI -0058GI +4758GI -6958UM +5453TO -4253KI
-0039GI
T18
'** 642 +2817OU -6967RY +0075KA -8424HI +0066KA -0033KI +6639KA -6364FU +0026GI -6768RY +0049KI -1314FU +1514FU -2414HI +0015FU -0016FU +1728OU -1424HI +0025GI -2454HI +0058FU -6877RY +3966KA -7776RY +6564FU ' depth 23 seldepth 33 time 36232 nodes 25717188 nps 709792 hashfull 992 score cp -642 multipv 1
+2817OU
T43
'** 741 -6967RY +0075KA -8424HI +0066KA -0033KI +6639KA -1314FU +0045KE -1415FU +1728OU -1516FU +0026GI -3536FU +0035GI -3637TO +2937KE -0017KI +1917KY -1617TO +2617GI -1217NY +2817OU -0016FU +1716OU -0015FU +1617OU
-6967RY
T4
'** 628 +0075KA -8424HI +0066KA -0033KI +6639KA -6364FU +0026GI -6777RY +2635GI -7768RY +0058FU -1314FU +3524GI -3324KI +1728OU -1415FU +0013FU -1213KY +3966KA -0033FU +0045KE -0016KE +1916KY -1516FU +4533NK -4233KI +0011GI -2211OU ' depth 24 seldepth 35 time 47533 nodes 34058218 nps 716517 hashfull 992 score cp -628 multipv 1
+0075KA
T18
'** 774 -8424HI +0066KA -0033KI +6639KA -0032KI +0026GI -6777RY +2635GI -7778RY +0058FU -5657TO +3524GI -3324KI +3957KA -7858RY +0049KI -0047GI +4958KI -4738NG +0051HI -0025KE +1716OU
-8424HI
T4
'** 700 +0066KA -0033KI +6639KA -6364FU +0026GI -6777RY +2635GI -7768RY +0058FU -1314FU +3524GI -3324KI +1728OU -1415FU +0061HI -0016KE +1916KY -1516FU +0011GI -2213OU +6121RY -0017GI +2917KE -1617TO +2817OU -0025KE +1728OU -0017KI +2829OU ' depth 22 seldepth 33 time 22652 nodes 16760085 nps 739894 hashfull 992 score cp -700 multipv 1
+0066KA
T0
'** 774 -0033KI +6639KA -0032KI +0026GI -1314FU +2635GI -1415FU +3524GI -2324FU +0051HI -0031FU +1728OU -6777RY +0014FU -0016KE +1916KY -1516FU +0026KE -0047GI +3847GI -7747RY
-4344FU
T31
'** 688 +6639KA -6364FU +0016KE -2434HI +0025GI -3432HI +6564FU -0043KI +4645FU -6769RY +0059FU -5364GI +4544FU -4344KI +3966KA -6475GI +6644KA -0033KI +4471UM -6999RY +7675FU -9959RY +0049KI -5949RY +3849GI ' depth 22 seldepth 29 time 31550 nodes 22929937 nps 726780 hashfull 992 score cp -688 multipv 1
+6639KA
T12
'** 840 -6768RY +0049GI -0032KI +0054FU -5354GI +0016KE -2434HI +0025GI -3433HI +0034KI -3334HI +2534GI -0043KI +7542UM -3242KI +3975KA -0032KI +3443NG -4243KI +0082HI -1314FU +1514FU
-6768RY
T38
'** 856 +0049GI -6364FU +0026KI -1314FU +0025GI -1415FU +1728OU -0043KI +2524GI -2324FU +0013FU -1213KY +6564FU -7374FU +7566KA -0047GI +0058FU -4758NG +4958GI -6858RY +0049GI -5869RY +6463TO ' depth 21 seldepth 37 time 50055 nodes 36256879 nps 724340 hashfull 992 score cp -856 multipv 1
+0049GI
T26
'** 957 -1314FU +0016KE -2434HI +0025KI -1415FU +2534KI -1516FU +1728OU -0025KE +0018FU -3536FU +0026GI -3637TO +2937KE -2537NK +2637GI -0025KE +7553UM -0017KI +2829OU -2537KE +3837GI -0047KI +5344UM -0033FU +1817FU
-1314FU
T61
'** 832 +0016KE -2434HI +0025KI -3432HI +1514FU -0043KI +0013GI -2231OU +1312NG -3212HI +0015KY -7374FU +7584KA -0022GI +8451UM -5657TO +1413TO -2213GI +1513NY -1213HI +0014FU -1311HI +0052GI -4333KI +5241NG -3132OU ' depth 24 seldepth 34 time 87994 nodes 62784093 nps 713504 hashfull 992 score cp -832 multipv 1
+0016KE
T42
'** 1093
-2434HI
T18
'** 986 +0025KI -3432HI +1514FU -0043KI +0054FU -4354KI +1728OU -6877RY +0034GI -1214KY +0055FU -5455KI +7553UM -4253KI +0043GI -5343KI +3443NG -0042GI +4332NG -2232OU +3975KA -0041KI +0011HI -7776RY +0022KI -3243OU ' depth 25 seldepth 38 time 60730 nodes 42554891 nps 700722 hashfull 992 score cp -986 multipv 1
+0025GI
T20
'** 1102 -3432HI +1514FU -0015KI +0026KI -1214KY +0054FU -5354GI +2514GI -1514KI +0015FU -1413KI +7542UM -3242HI +0053KI -4241HI +0014KY -1314KI +1514FU -0011KY +5354KI -1114KY +0025GI -0024KI +2524GI -2324FU +2635KI -1416KY +1716OU
-3432HI
T5
'** 803 +1514FU -6364FU +1728OU -0059KI +3948KA -2231OU +4859KA -6859RY +6564FU -7374FU +7548KA -5999RY +6463TO -0047KY +6353TO -4253KI +0059FU -4748NY +4948GI ' depth 19 seldepth 28 time 5073 nodes 3661779 nps 721817 hashfull 992 score cp -803 multipv 1
+1514FU
T2
'** 1083 -0015KI +0026KI -1214KY +2514GI -1514KI +0015FU -1413KI +0034KY -3234HI +0054FU -5364GI +6564FU -0018FU +1918KY -7374FU +2625KI -3431HI +7566KA -0047KY +5453TO -4253KI +1514FU -1314KI +2514KI -4749NY
-6364FU
T29
'** 878 +1728OU -0033KI +1413TO -1213KY +0014FU -1314KY +2514GI -0013FU +1624KE -3324KI +1413GI -2233OU +6564FU -5364GI +7564KA -6864RY +0022KI -3222HI +1322GI -3322OU +0026KY -0016FU +0051HI -6463RY +0031GI -2233OU ' depth 22 seldepth 38 time 31998 nodes 22809168 nps 712831 hashfull 992 score cp -878 multipv 1
+0013KI
T27
'** 1208 -1213KY +1413TO -2213OU +0034KY -3234HI +2534GI -0015FU +0011HI -0012KY +1121RY -1516FU +1728OU -0022KI +1916KY -1324OU +2122RY -2434OU +2212RY -0057KE +0058FU -5749NK +3849GI -6869RY +0055KY -6949RY +0026KE -3443OU +0034KI -4352OU
-2233OU
T11
'** 687 +6564FU -7374FU +6463TO -6863RY +7553UM -4253KI +1323KI -3323OU +1624KE -0033KI +2432NK -2332OU +0034GI -1214KY +1728OU -1419NY +3433NG -3233OU +2819OU -3343OU +0023HI -4352OU +0055KY -0018FU +1918OU ' depth 20 seldepth 29 time 11897 nodes 8956960 nps 752875 hashfull 992 score cp -687 multipv 1
+6564FU
T29
'** 1215 -0052KI +7785KE -3536FU +3736FU -0015KI +1323KI -3323OU +2524GI -2334OU +2415GI -3443OU +0026KI -6865RY +0058FU -5364GI +7564KA -6564RY +1624KE -0016FU +1716OU -1214KY +1514GI -0015FU +1615OU
-7374FU
T3
'** 579 +6463TO -6863RY +7553UM -4253KI +1323KI -3323OU +1624KE -1214KY +2514GI -2324OU +0026KY -0025FU +2625KY -2433OU +2523NY -3343OU +2332NY -4332OU +1728OU -0057KE +0013HI -0033KI +0034GI -3334KI +1423GI -3241OU +2334NG -0042KI +1311RY -0031KY ' depth 24 seldepth 39 time 33457 nodes 24535555 nps 733345 hashfull 992 score cp -579 multipv 1
+6463TO
T53
'** 1216 -7475FU +6353TO -4253KI +0054FU -5354KI +0034GI -3342OU +1323KI -3234HI +2534GI -4253OU +0083HI -0073KI +8381RY -6877RY +8191RY -1214KY +2324KI -0015KI +9151RY -5363OU +0055FU -1516KI +1728OU -0036KE +3736FU
-6863RY
T3
'** 469 +7553UM -4253KI +1323KI -3323OU +1624KE -1214KY +2514GI -2324OU +0026KY -2433OU +1423NG -3343OU +2332NG -0055KI +3233NG -4354OU +3334NG -0025FU +2625KY -6368RY +0051HI -0015KI +0043GI -5464OU +1728OU -1525KI +0065FU -5565KI +5153RY -6453OU +0054KI -5362OU ' depth 24 seldepth 42 time 57599 nodes 41499277 nps 720486 hashfull 992 score cp -469 multipv 1
+7553UM
T19
'** 1258 -4253KI +0034GI -3342OU +1323KI -3231HI +2312KI -4252OU +0055KY -5262OU +5553NY -6353RY +0064FU -0052KI +1222KI -3161HI +7765KE -5364RY +0053FU -5251KI +3984KA -6272OU +0052KI -0062KI +0063FU -5152KI +5352TO -6252KI +0062KI -7283OU +6252KI -8384OU +5261KI
-4253KI
T3
'** 553 +1323KI -3323OU +1624KE -1214KY +2514GI -2324OU +0026KY -2433OU +1423NG -3343OU +2332NG -4332OU +0064FU -5364KI +0022HI -3243OU +0065FU -6454KI +2223RY -0033KE +0055FU -5455KI +0064GI -0016FU +1728OU -6354RY +6455GI -5455RY +0034KI -4354OU +2333RY -5546RY +0047FU ' depth 24 seldepth 39 time 22754 nodes 16494363 nps 724899 hashfull 992 score cp -553 multipv 1
+0034GI
T0
'** 1205 -3342OU +1323KI -3231HI +2312KI -4252OU +1222KI -3161HI +0064FU -6354RY +0058FU -0015FU +1624KE -5262OU +0069KY -5364KI +6964KY -5464RY +0065KI -6453RY +0064FU -6271OU
-3342OU
T3
'** 331 +1323KI -3231HI +1624KE -1214KY +0015FU -1415KY +0016FU -4252OU +1615FU -5262OU +1716OU -6272OU +0066KY -0064FU +0065FU -0014FU +6564FU -6352RY +1514FU -0057KA +6463TO -5363KI +6663NY -5263RY +3957KA ' depth 19 seldepth 29 time 3694 nodes 2859657 nps 774135 hashfull 992 score cp -331 multipv 1
+1323KI
T44
'** 1146 -3231HI +2312KI -4252OU +0066KY -0064FU +0065FU -6354RY +0058FU -4445FU +6564FU -4546FU +1222KI -3161HI +6463TO -5363KI +6663NY -5263OU +0064FU -5464RY +0065KI -6453RY +0064FU -6373OU +7675FU -7382OU +6574KI -4647TO +3847GI
-3231HI
T3
'** 333 +1624KE -1214KY +0015FU -1415KY +0016FU -4252OU +1615FU -5262OU +1716OU -6272OU +1514FU -5657TO +1615OU -0028FU +3928KA -6362RY +1413TO -3151HI +2432NK -0026FU +1524OU -2627TO +3827GI -5363KI +3443NG -5747TO ' depth 23 seldepth 29 time 48774 nodes 34410846 nps 705516 hashfull 992 score cp -333 multipv 1
+2312KI
T0
'** 1206 -4252OU +0066KY -0064FU +0065FU -6354RY +0058FU -4445FU +3445GI -5455RY +6564FU -5546RY +2534GI -0015KI +1728OU -0026FU +2726FU -1526KI +0027FU -2627KI +3827GI -4649RY +0063KI -5261OU +6353KI -6172OU +6463TO -7283OU
-4252OU
T9
'** 285 +1222KI -3161HI +0055KY -5262OU +5553NY -6353RY +0064FU -5364RY +0065KI -6473RY +1726OU -6271OU +0063FU -0072KI +2223KI -0022FU +6554KI -2223FU +7765KE -7383RY +6553NK ' depth 20 seldepth 28 time 9179 nodes 6896135 nps 751294 hashfull 992 score cp -285 multipv 1
+0055KY
T57
'** 1196 -5262OU
-5262OU
T6
'** 300 +5553NY -6353RY +1726OU -5657TO +1413TO -6272OU +2615OU -3161HI +0043KI -5355RY +0053FU -6169RY +1524OU -3536FU +5352TO -7283OU +0065FU -3637TO ' depth 17 seldepth 29 time 6675 nodes 4674675 nps 700325 hashfull 992 score cp -300 multipv 1
+5553NY
T8
'** 1155 -6353RY +0064FU -0072KI +0065KI -0015FU +0054FU -5352RY +1624KE -0016KY +1726OU -1619NY +3966KA -3141HI +1413TO -1929NY +3829GI -6271OU +2615OU -0067KA +2938GI -6776UM +1222KI
-6353RY
T8
'** 387 +1726OU -6272OU +1222KI -3161HI +0064FU -5364RY +2615OU -0018FU +1918KY -5657TO +3957KA -6453RY +0054FU -5354RY +0055FU -5455RY +0058FU -0028FU +2223KI -2829TO ' depth 20 seldepth 26 time 16539 nodes 11961269 nps 723215 hashfull 992 score cp -387 multipv 1
+0064FU
T0
'** 1183 -0072KI +0065KI -0015FU +0054FU -5352RY +1624KE -0016KY +1726OU -1619NY +3966KA -6271OU +6644KA -0062KI +2615OU -1929NY +3829GI -3141HI +4435KA -0031KY +0063KY -3134KY +2534GI -7263KI +6463TO -5263RY +1413TO
-5364RY
T14
'** 250 +1726OU -6272OU +1222KI -3151HI +3984KA -0062FU +1413TO -5657TO +2223KI -0094KI +0065KI -6463RY +8466KA -0028FU +6644KA -7283OU +0064FU ' depth 19 seldepth 26 time 14294 nodes 10314911 nps 721625 hashfull 992 score cp -250 multipv 1
+0065KI
T15
'** 1330 -6473RY +7675FU -0024FU +1624KE -0015KY +1726OU -1519NY +7574FU -7371RY +3984KA -6272OU +0063FU -0052KI +7473TO -8173KE +0074FU -5263KI +7473TO -6373KI +8473UM -7273OU +0074FU -7382OU
-6473RY
T6
'** 548 +7675FU -6271OU +7574FU -7383RY +3975KA -3132HI +1624KE -3272HI +1726OU -7182OU +0063FU -0028FU +0054FU -0061FU +1413TO -2829TO +5453TO -8292OU +6362TO -6162FU ' depth 17 seldepth 21 time 6804 nodes 5134380 nps 754611 hashfull 992 score cp -548 multipv 1
+7675FU
T0
'** 1278 -7382RY +7574FU -6272OU +0063FU -3536FU +3736FU -0076FU +6362TO -7262OU +3975KA -3161HI +0063FU -6272OU +1726OU -7677TO +7553UM -7283OU
-6271OU
T59
'** 673 +7574FU -7363RY +3975KA -0015KI +1728OU -0026FU +2726FU -3161HI +7542UM -1526KI +0027FU -6362RY +4243UM -2625KI +3425GI -0039GI +2839OU -5657TO +0052KI ' depth 20 seldepth 30 time 59059 nodes 43719194 nps 740263 hashfull 992 score cp -673 multipv 1
+7574FU
T20
'** 1321 -7362RY
-7383RY
T25
'** 760 +3975KA -0015KI +1728OU -3161HI +0053FU -0051KI +3443NG -0026FU +2726FU -0057KA +7557KA -5657TO +5352TO -8343RY +5261TO -5161KI +0064KA -1526KI +0027FU ' depth 21 seldepth 28 time 45934 nodes 34536660 nps 751875 hashfull 992 score cp -760 multipv 1
+6564KI
T9
'** 1393 -0072KI +7765KE -0015FU +6473KI -1516FU +1716OU -8173KE +7473TO -0015FU +1626OU -7273KI +0075KE -0024FU +7583KE -7383KI +0053HI -0072KI +0073FU -7262KI +3975KA
-0063FU
T10
'** 516 +7473TO -8173KE +6463KI -0062FU +3975KA -3134HI +2534GI -6263FU +7553UM -0062KI +0041HI -0061KI +5362UM -7162OU +0054FU -0015GI +1728OU -0066KA +5453TO -6253OU ' depth 17 seldepth 23 time 10845 nodes 7982076 nps 736014 hashfull 992 score cp -516 multipv 1
+7473TO
T13
'** 1414 -8173KE +6463KI -0062FU +0072FU -7182OU +6362KI -0061FU +6263KI -3536FU +3736FU -6162FU +1222KI -6263FU +2231KI -0061KI +3966KA -4445FU +0041HI -6172KI +1726OU -0053KA +3635FU -0028FU +2917KE -2829TO
-8173KE
T3
'** 442 +6463KI -8374RY +0064FU -7182OU +0075FU -7484RY +1413TO -0062FU +1726OU -6263FU +6463TO -3181HI +2615OU -5657TO +3957KA -0028FU +5766KA -2829TO +7785KE -8485RY +6644KA -8292OU +4462UM ' depth 22 seldepth 31 time 17114 nodes 12837329 nps 750106 hashfull 992 score cp -442 multipv 1
+6463KI
T34
'** 1170 -7182OU +3975KA -3161HI +0062FU -6181HI +7564KA -0015KI +1728OU -0072FU +7765KE -8374RY +6573NK -7273FU +6453UM -8283OU +1413TO -3536FU +1624KE -3637TO +2837OU -0035KY +0036FU -7477RY +3728OU -3536KY +2536GI
-8374RY
T3
'** 538 +1222KI -3134HI +6373KI -7473RY +2534GI -7377RY +1726OU -5657TO +2615OU -7772RY +2223KI -0028FU +3928KA -7182OU +3736FU -3536FU +4645FU -0037KE +3837GI -0051KA +1624KE -3637TO +2837KA -0055FU +3755KA -0064FU +5544KA ' depth 22 seldepth 32 time 38113 nodes 27589688 nps 723891 hashfull 992 score cp -538 multipv 1
+0064FU
T7
'** 1342 -7182OU +0075FU -7484RY +0054FU -3536FU +1222KI -3151HI +5453TO -0028FU +1728OU -3637TO +2937KE -0035KI +0036FU -3546KI +5362TO -5155HI +3966KA
-7182OU
T6
'** 414 +0075FU -7484RY +1413TO -0062FU +1726OU -6263FU +6463TO -0028FU +3928KA -5657TO +2615OU -3161HI +0062FU -6181HI +0053FU -4445FU +5352TO -8292OU +6261TO -0031KY ' depth 19 seldepth 23 time 6224 nodes 4815790 nps 773745 hashfull 992 score cp -414 multipv 1
+0075FU
T5
'** 1343 -7484RY +0054FU -0028FU +1728OU -3536FU +1222KI -3637TO +2937KE -3151HI +5453TO -5657TO +5362TO -0047KY +6272TO -8292OU +6373KI -4749NY +3849GI -5747TO
-7484RY
T8
'** 366 +1413TO -8283OU +0054FU -5657TO +3957KA -0067KI +5739KA -0057FU +1726OU -0056KA +2615OU -8475RY +0076FU -7576RY +6373KI -8373OU +6463TO -7363OU +1222KI ' depth 20 seldepth 25 time 13978 nodes 10517212 nps 752411 hashfull 992 score cp -366 multipv 1
+0054FU
T32
'** 1282 -3536FU +1222KI -3181HI +5453TO -3637TO +3837GI -0028FU +6373KI -8273OU +0076KE -8482RY +6463TO -7383OU +7574FU -8374OU +6364TO -7483OU +0074FU -0072FU +5362TO -8394OU +9796FU -2829TO +9695FU -9483OU +6272TO -8272RY +7473TO -7273RY
-5657TO
T19
'** 444 +5453TO -0015FU +1726OU -1516FU +6373KI -8473RY +6463TO -7375RY +3957KA -7577RY +5784KA -0024FU +2615OU -2425FU +8473UM -7773RY +6373TO -8273OU +0063HI -7384OU +6364RY -0074GI ' depth 19 seldepth 30 time 19375 nodes 14802031 nps 763975 hashfull 992 score cp -444 multipv 1
+5453TO
T26
'** 1433 -3536FU +1222KI -3181HI +3957KA -0056KI +5748KA -3637TO +4837KA -8475RY +5362TO -0039KA +3728KA -3928UM +1728OU -8283OU +6272TO -7577RY +6373KI -8384OU +6463TO -8475OU +7281TO
-8292OU
T7
'** 561 +1726OU -0028FU +7574FU -2829TO +3957KA -8474RY +1222KI -3141HI +5352TO -4181HI +6372KI -8183HI +6463TO -2928TO +6373TO -8373HI +7273KI -7473RY +7785KE ' depth 20 seldepth 27 time 34233 nodes 26367060 nps 770223 hashfull 992 score cp -561 multipv 1
+1222KI
T6
'** 1607 -3151HI +0052FU -5161HI +5362TO -0018FU +1918KY -3536FU +6261TO -0035KA +2726FU -0015KI +2536GI -1526KI +1728OU -3546KA +0062HI -0082KY +3627GI -2627KI +2827OU
-3141HI
T24
'** 718 +1726OU -0018FU +1918KY -0028FU +3928KA -0067KA +2232KI -4111HI +5362TO -5747TO +7574FU -4738TO +4938GI -6756UM +7473TO -5638UM +2635OU -3829UM ' depth 18 seldepth 22 time 24774 nodes 20313346 nps 819946 hashfull 992 score cp -718 multipv 1
+3957KA
T14
'** 1620 -0028FU +1728OU -0055KY +7574FU -5557KY +7473TO -5759NY +0074KE -0083KI +6372KI -8373KI +7282KI -8482RY +7482NK -9282OU +6463TO -5949NY +6373TO -8273OU +0063HI -7384OU
-0067KA
T18
'** 760 +2232KI -4151HI +6373KI -8473RY +6463TO -7383RY +1726OU -6756UM +0058FU -0021KY +3221KI -5121HI +0024KY -2111HI +2422NY -1181HI +1413TO ' depth 18 seldepth 22 time 17919 nodes 14664626 nps 818384 hashfull 992 score cp -760 multipv 1
+6373KI
T4
'** 2035 -8473RY +6463TO -7384RY +8786FU -6756UM +8685FU -8495RY +0058FU -0015KI +1413TO -0026FU +0084KE -9283OU +1314TO -1514KI +2514GI -2627TO +3827GI -5634UM +1728OU -8394OU +9796FU
-8473RY
T9
'** 910 +6463TO -7384RY +2232KI -4181HI +5362TO -0018FU +6372TO -8111HI +1718OU -0047KY +7574FU -8474RY +0058FU -4749NY +3849GI -6756UM +0013KY ' depth 19 seldepth 26 time 9917 nodes 8169649 nps 823802 hashfull 992 score cp -910 multipv 1
+6463TO
T0
'** 2091
-7383RY
T10
'** 1012 +0095KE -8384RY +5352TO -4171HI +5262TO -7141HI +1726OU -6756UM +5739KA -0047KY +7574FU -8474RY +6372TO -7477RY +0057FU -5665UM +3847GI -6547UM +0084KY ' depth 20 seldepth 27 time 10076 nodes 7745852 nps 768742 hashfull 992 score cp -1012 multipv 1
+7765KE
T7
'** 2471 -0056FU +5739KA -0081KY +7574FU -5657TO +7473TO -8394RY +3957KA -6756UM +0084KE -8184KY +6372TO -0081KI +7281TO -4181HI +0082KI -8182HI +7382TO -9282OU +0052HI -8283OU
-0071KY
T11
'** 1323 +2232KI -6756UM +3241KI -0082KI +0062HI -5657UM +1726OU -0061FU +6222RY -0056KA +0074KE -0081KI +6364TO -5746UM +2615OU -5634KA +2534GI ' depth 17 seldepth 23 time 10911 nodes 9032916 nps 827872 hashfull 992 score cp -1323 multipv 1
+6373TO
T5
'** 2896 -8381RY +7574FU -0094KI +0075KE -0084KI +7563NK -0072FU +5362TO -7273FU +7473TO -0015FU +6272TO -1516FU +1716OU -7172KY +6372NK -6734UM +2534GI
-7173KY
T7
'** 1802 +5363TO -0072FU +7574FU -7374KY +0084KE -8384RY +5784KA -4181HI +8462UM -0061KI +1726OU -6162KI +6362TO -0042KE +6272TO -4234KE +2534GI -6734UM +0082HI -8182HI ' depth 18 seldepth 30 time 7016 nodes 5803326 nps 827155 hashfull 992 score cp -1802 multipv 1
+5363TO
T9
'** 3042 -7375KY +6573NK -0074KI +7383NK -9283OU +0052HI -4171HI +5253RY -0052FU +5362RY -0061KI +6373TO -7173HI +6267RY -0065KE +5739KA -0028FU +3928KA -7577NY +6766RY -0064FU +6656RY -0015FU +2839KA -7787NY +1413TO
-0072FU
T12
'** 2283 +7574FU -8374RY +0084KE -9283OU +8472NK -7463RY +6573NK -6373RY +7273NK -8373OU +0074FU -7374OU +0075KY -7464OU +0066HI -0065KI +6667HI -0066FU +5766KA -0056KI +0073KA -6454OU +0055FU -5453OU +2232KI -4161HI +5554FU -5354OU ' depth 20 seldepth 30 time 21917 nodes 17470564 nps 797123 hashfull 992 score cp -2283 multipv 1
+6372TO
T10
'** 3577 -0063KI +0064FU -6362KI +7262TO -0082KI +0095KE -8384RY +0072KI -0056FU +7282KI -8482RY +0083KI -8283RY +9583NK -9283OU +6573NK -8373OU +6463TO -7383OU
-0062KI
T10
'** 2685 +7262TO -0082KI +0072KI -0081KI +7574FU -8374RY +2232KI -7465RY +3241KI -6756UM +7281KI -8281KI +0051HI -0082KI +5156RY -6556RY +0061KA -0072FU +5739KA -0067HI ' depth 19 seldepth 24 time 10913 nodes 8896880 nps 815255 hashfull 992 score cp -2685 multipv 1
+7262TO
T16
'** 3818 -0082KI +0095KE -8384RY +0072KI -4181HI +7282KI -8182HI +0072KI -0083KI +9583NK -8283HI +6263TO -0071FU +7273KI -6749UM +3849GI -0015GI +7574FU -8473RY +7473TO
-0082KI
T10
'** 2910 +0072KI -0081KI +7574FU -8374RY +2232KI -0066FU +3241KI -8172KI +6272TO -8272KI +0052HI -0062KI +6573NK -7473RY +5251RY -6776UM +4645FU -0055FU +5735KA -0022KE +0079KY -0077FU ' depth 23 seldepth 30 time 26634 nodes 21389264 nps 803081 hashfull 992 score cp -2910 multipv 1
+0095KE
T5
'** 4158 -0026FU +9583NK -8283KI +0053HI -2627TO +1727OU -0082KI +0072KI -4181HI +6573KE -8373KI +7273KI -8273KI +7574FU -7383KI +6272TO -0015KE +2726OU
-8384RY
T10
'** 4008 +0072KI -4181HI +7281KI -8281KI +0083HI -8483RY +9583NK -9283OU +6573NK -8373OU +0063HI -7384OU +6367RY -0066FU +5766KA -0065KI +1726OU -0042KE +0063KA -6566KI +6766RY ' depth 18 seldepth 30 time 10643 nodes 8809755 nps 827751 hashfull 992 score cp -4008 multipv 1
+0072KI
T24
'** 4500 -4181HI +7282KI -8182HI +0072KI -0083KI +9583NK -8283HI +6263TO -0081KI +6573NK -8172KI +6372TO -8373HI +0082KI -8482RY +7282TO -9282OU +0062HI -0072KI +0084KY -0083KE +8483NY -7383HI +6267RY -0015FU +7574FU -8292OU +0084KE -8384HI +5784KA
-0081KI
T9
'** 4961 +6573NK -8273KI +7273KI -8473RY +0083KI -7383RY +9583NK -9283OU +0063HI -8392OU +6367RY -0066FU +5766KA -0083KI +0047KA -4142HI +0084KY -8182KI +8483NY -8283KI +6655KA ' depth 22 seldepth 31 time 34058 nodes 27661601 nps 812190 hashfull 992 score cp -4961 multipv 1
+6573NK
T6
'** 4951
-8273KI
T9
'** 5118 +7273KI -8473RY +0083KI -7383RY +9583NK -9283OU +0063HI -8392OU +6367RY -0066FU +5766KA -0083KI +0047KA -8182KI +1726OU -0065FU +6655KA -0073KE +1413TO -0042KE +1624KE -4234KE +2534GI -0028GI +2232KI -4181HI ' depth 23 seldepth 33 time 16533 nodes 13482545 nps 815492 hashfull 992 score cp -5118 multipv 1
+7273KI
T0
'** 5086
-8473RY
T6
'** 5198 +0083KI -7383RY +9583NK -9283OU +0063HI -8392OU +6367RY -0066FU +5766KA -0083KI +0047KA -0064KI +0084KY -0065FU +8483NY -9283OU +2232KI -8394OU +9796FU -0083KE +3241KI -6566FU +0073HI -0039KA +1726OU ' depth 19 seldepth 28 time 6687 nodes 5540258 nps 828511 hashfull 992 score cp -5198 multipv 1
+0083KI
T10
'** 5206 -7383RY +9583NK -9283OU +0063HI -0073KI +6367RY -0056FU +0065KA -8382OU +6556KA -0083KI +6263TO -7384KI +6764RY -4171HI +1413TO -0015FU +1624KE -7151HI +5683UM -8283OU
-7383RY
T3
'** 5222 +9583NK -9283OU +0063HI -8392OU +6367RY -0083KI +1726OU -8182KI +6763RY -0071KE +6352RY -0042KI +5254RY -0028FU +0084KY -8384KI +5484RY -0083KY +8444RY -2829TO +6271TO -4171HI ' depth 21 seldepth 29 time 13775 nodes 11500681 nps 834895 hashfull 992 score cp -5222 multipv 1
+9583NK
T0
'** 5228 -9283OU +0063HI -8392OU +6367RY -0083KI +0074KA -8182KI +0084KY -0073FU +8483NY -8283KI +7441UM -0028FU +1728OU -0047KY +3847GI -0055KE +0084KY -5567NK +8483NY -9283OU +4185UM -0088HI +2817OU -8392OU +8567UM
-9283OU
T3
'** 5234 +0063HI -8392OU +6367RY -0066FU +5766KA -0083KI +0047KA -8182KI +0084KY -0073KI +8483NY -8283KI +1726OU -0065FU +6655KA -0064KY +6756RY -6566FU +0065FU ' depth 19 seldepth 27 time 3554 nodes 3292514 nps 926424 hashfull 992 score cp -5234 multipv 1
+0063HI
T14
'** 5385 -8392OU +6367RY -0082KI +0074KA -0083KE +0084KY -0073KI +8483NY -8283KI +7441UM -0028FU +7574FU -7374KI +0095KE -7473KI +6263TO -7384KI +0052HI -0082KE +9583NK -8483KI +0073KI -2829TO
-0073KI
T30
'** 5349 +6367RY -0066FU +5766KA -0065FU +6655KA -0064KI +5564KA -7364KI +2232KI -4111HI +6756RY -6475KI +1726OU -0077KA +0022KA -0055FU +5647RY -7795UM +2244UM ' depth 21 seldepth 29 time 44035 nodes 36428603 nps 827264 hashfull 992 score cp -5349 multipv 1
+6367RY
T13
'** 5500 -0065FU +6765RY -8392OU +7574FU -7383KI +6563RY -0082KI +0084KY -8384KI +7473TO -0066FU +0065KA -0083KY +5766KA -8273KI +6373RY
-0066FU
T11
'** 5500 +5766KA -0065FU +6655KA -0064KI +5564KA -7364KI +2232KI -4111HI +6756RY -0039KA +1726OU -6475KI +5654RY -7574KI +0022KA -1112HI +2244UM -1232HI +1624KE -3231HI ' depth 20 seldepth 25 time 24752 nodes 19757451 nps 798216 hashfull 992 score cp -5500 multipv 1
+6766RY
T17
'** 5798 -8392OU +0074KA -0083KI +7441UM -3536FU +3736FU -0033FU +3433GI -4445FU +0052HI -4546FU +6263TO -8182KI +6373TO -8373KI +5282RY -9282OU +6662RY -0072KE +0074KY
-8392OU
T9
'** 5641 +1726OU -4142HI +0056KA -0083KI +0074KY -7374KI +7574FU -0065FU +6665RY -4222HI +1413TO -2225HI +3425GI -8382KI +0051HI ' depth 15 seldepth 19 time 9914 nodes 7959115 nps 802815 hashfull 992 score cp -5641 multipv 1
+0074KA
T0
'** 5997
-7374KI
T10
'** 5976 +7574FU -0082KI +6663RY -0095KA +0084KY -9584KA +5784KA -0072FU +1726OU -0083KY +8439KA -4445FU +4645FU -4142HI +2223KI -4262HI +6362RY ' depth 19 seldepth 25 time 10795 nodes 8267367 nps 765851 hashfull 992 score cp -5976 multipv 1
+7574FU
T48
'** 7034
-0072KI
T3
'** 6626 +1726OU -0024FU +1624KE -0084KA +6272TO -8172KI +0073KI -8473KA +7473TO -7273KI +6662RY -0072KI +6252RY -4171HI +0047KA -0074FU +1413TO -0062FU +0068KY -0064KE +6864KY -7364KI +0084KE -9282OU +8472NK -7172HI ' depth 22 seldepth 31 time 52393 nodes 41844024 nps 798656 hashfull 992 score cp -6626 multipv 1
+0084KY
T15
'** 8458
-0083KE
T9
'** 100018 +6272TO -0028KA +1728OU -0036KE +3736FU -8172KI +8483NY -7283KI +6662RY -0082KY +7473TO -4181HI +7383TO -9283OU +0084KI -8392OU +8493KI ' depth 16 seldepth 23 time 9855 nodes 6573016 nps 666972 hashfull 992 score mate -18 multipv 1
+0073KI
T8
'** 100000 -0028KA +1728OU -0036KE +3736FU -4143HI +6272TO -4373HI +7473TO -0037KI +2937KE -8172KI +8483NY -7283KI +0084KE -8384KI
-0028KA
T8
'** 100016 +1728OU -4143HI +6272TO -0036KE +3736FU -4373HI +7473TO -0037KI +2937KE -8172KI +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 18 seldepth 19 time 8715 nodes 5655189 nps 648902 hashfull 992 score mate -16 multipv 1
+1728OU
T0
'** 100000 -0036KE +3736FU -4143HI +6272TO -4373HI +7473TO -0037KI +2937KE -8172KI +8483NY -7283KI +0084KE -8384KI
-4143HI
T13
'** 100014 +6272TO -0036KE +3736FU -4373HI +7473TO -0037KI +2937KE -8172KI +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 20 seldepth 15 time 13057 nodes 8919523 nps 683121 hashfull 992 score mate -14 multipv 1
+6272TO
T5
'** 100000 -0036KE +3736FU -4373HI +7473TO -0037KI +2937KE -8172KI +8483NY -7283KI +0084KE -8384KI
-0036KE
T7
'** 100012 +3736FU -4373HI +7473TO -0037KI +2937KE -8172KI +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 24 seldepth 13 time 12937 nodes 8485296 nps 655893 hashfull 992 score mate -12 multipv 1
+3736FU
T0
'** 100000 -4373HI +7473TO -0037KI +2937KE -8172KI +8483NY -7283KI +0084KE -8384KI
-4373HI
T12
'** 100010 +7473TO -0037KI +2937KE -8172KI +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 26 seldepth 11 time 12978 nodes 6569512 nps 506203 hashfull 992 score mate -10 multipv 1
+7473TO
T0
'** 100000 -0037KI +2937KE -8172KI +8483NY -7283KI +0084KE -8384KI
-0037KI
T4
'** 100008 +2937KE -8172KI +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 40 seldepth 9 time 4302 nodes 5065534 nps 1177483 hashfull 992 score mate -8 multipv 1
+2937KE
T0
'** 100000 -8172KI +8483NY -7283KI +0084KE -8384KI
-8172KI
T5
'** 100006 +7372TO -9394FU +0082KI -9293OU +8483NY ' depth 76 seldepth 7 time 5938 nodes 6686034 nps 1125974 hashfull 992 score mate -6 multipv 1
+8483NY
T0
'** 100000 -7283KI +0084KE -8384KI
-7283KI
T0
'** 100004 +0084KE -8384KI +0082KI ' depth 9 seldepth 5 time 5 nodes 1664 nps 332800 hashfull 992 score mate -4 multipv 1
+0084KE
T0
'** 100000 -8384KI
-8384KI
T0
'** 100002 +0082KI ' depth 9 seldepth 3 time 3 nodes 162 nps 54000 hashfull 992 score mate -2 multipv 1
+0082KI
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  *  *  *  * 
'P2-OU+KI *  *  *  *  * +KI * 
'P3-FU * +TO *  *  *  *  *  * 
'P4 * -KI *  *  * -FU+GI * +FU
'P5 * -FU *  *  *  * -FU+GI * 
'P6 *  *  * +RY * +FU+FU * +KE
'P7+FU+FU *  * +KA * +KE+FU * 
'P8 *  *  *  *  *  * +GI+OU * 
'P9+KY *  *  *  * +GI *  * +KY
'P+00FU00FU00FU00FU00FU00HI00KA00KE00KI
'P-00FU00FU00KE00KY
'-
'summary:toryo:3ken_SM_i5-3317 win:yygiko-2c lose
'$END_TIME:2016/06/25 04:17:33
