V2
N+OkaraManju
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+OkaraManju+yygiko-2c+20160623163005
$START_TIME:2016/06/23 16:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:OkaraManju+b54e9c2eda676d37018d8df276b28e14:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:OkaraManju+b54e9c2eda676d37018d8df276b28e14:2767.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
+7776FU
T0
'** 102
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+3948GI
T0
'** 102
-8384FU
T0
'** 121 ' time 0 depth 28 nodes 13 score cp -121 multipv 3
+6766FU
T0
'** 102
-7162GI
T0
'** 97 ' time 0 depth 28 nodes 2 score cp -97 multipv 2
+7968GI
T0
'** 138
-3142GI
T0
'** 138 ' time 0 depth 28 nodes 4 score cp -138 multipv 2
+6978KI
T50
'** 75 -4233GI +5969OU -7374FU +5756FU -5354FU +4958KI -5142OU +3736FU -4232OU +5867KI -4344FU +6877GI -6152KI +2726FU -2231KA +8879KA -6273GI +7968KA -5243KI +6979OU -9394FU +7988OU -3222OU +4837GI -4132KI +1716FU -9495FU +1615FU
-5354FU
T19
'** 95 +5756FU -6152KI +5969OU -4233GI +3736FU -4344FU +4837GI -5243KI +6877GI -2231KA +8879KA -5142OU +3635FU -3435FU +7935KA -4232OU +4958KI -3164KA +3546KA -6253GI +6979OU -8485FU +7988OU -3222OU +2726FU ' depth 26 seldepth 28 time 19614 nodes 21869458 nps 1114992 hashfull 375 score cp -95 multipv 1
+5756FU
T28
'** 22 -4233GI +5969OU -5142OU +3736FU -6152KI +4958KI -2231KA +5867KI -4232OU +8879KA -7374FU +6877GI -4344FU +4837GI -3222OU +7968KA -4132KI +6979OU -5243KI +7988OU -9394FU +1716FU -8173KE +2726FU -9495FU +1615FU -3164KA +1917KY -6253GI +2818HI -7385KE
-4344FU
T48
'** 95 +5969OU -4233GI +3736FU -2231KA +8879KA -6152KI +4837GI -5243KI +6877GI -7374FU +4958KI -4132KI +3635FU -5141OU +3534FU -3334GI +5867KI -3164KA +7946KA -6446KA +3746GI -6253GI +6979OU -4445FU +4637GI -4131OU +7988OU -5344GI +2726FU ' depth 31 seldepth 33 time 77073 nodes 80325669 nps 1042202 hashfull 987 score cp -95 multipv 1
+5969OU
T28
'** 46 -4233GI +4958KI -6152KI +5867KI -5142OU +3736FU -4232OU +2726FU -5243KI +1716FU -2231KA +8879KA -7374FU +6877GI -3222OU +1615FU -4132KI +2937KE -6273GI +7946KA -9394FU +6979OU -9495FU +4857GI -6364FU +2829HI -9193KY +7988OU -3142KA +2625FU -8292HI
-2231KA
T23
'** 85 +8879KA -4233GI +3736FU -5142OU +4837GI -4232OU +6877GI -7374FU +4958KI -3164KA +5867KI -6152KI +3746GI -4445FU +4637GI -5243KI +2848HI -6253GI +4746FU -4546FU +7946KA -0044FU +6979OU -3222OU +7988OU -4132KI +1716FU -8485FU +1615FU ' depth 29 seldepth 30 time 52523 nodes 53631528 nps 1021105 hashfull 993 score cp -85 multipv 1
+4857GI
T45
'** 68 -6152KI +5746GI -5243KI +2858HI -4253GI +6867GI -8485FU +3736FU -4132KI +3635FU -3435FU +4635GI -0034FU +3546GI -2133KE +2937KE -5364GI +8877KA -7374FU +7768KA -2324FU +2726FU -7475FU +5655FU -5455FU +7675FU -6475GI +4655GI
-4233GI
T18
'** 56 +2858HI -6152KI +3736FU -5142OU +5655FU -6253GI +5554FU -5354GI +5756GI -4232OU +6665FU -6364FU +2937KE -5243KI +6564FU -3164KA +0055FU -5463GI +4746FU -8485FU +4645FU -8586FU +8786FU -6486KA ' depth 23 seldepth 27 time 18026 nodes 18534177 nps 1028191 hashfull 994 score cp -56 multipv 1
+2858HI
T43
'** 203 -5142OU +5746GI -6253GI +5655FU -5455FU +4655GI -4232OU +0054FU -5342GI +6979OU -4243GI +3736FU -6152KI +6665FU -8485FU +6867GI -3222OU +8866KA -8586FU +8786FU -3186KA +4746FU -8695KA +8977KE -0087FU +4645FU -4445FU +2937KE -4546FU +5546GI
-6152KI
T28
'** 109 +6665FU -6253GI +3736FU -8485FU +5655FU -5455FU +8855KA -5142OU +5528KA -4232OU +5766GI -5243KI +6979OU -4445FU +4948KI -3344GI +4857KI -8586FU +8786FU -8286HI +0087FU -8676HI +7988OU -7674HI +5767KI -3122KA +6877GI -3435FU ' depth 29 seldepth 35 time 72495 nodes 67242820 nps 927551 hashfull 994 score cp -109 multipv 1
+5746GI
T25
'** 71 -5243KI +5655FU -5455FU +4655GI -6253GI +0054FU -5364GI +5564GI -6364FU +0055GI -5142OU +5564GI -0052FU +6665FU -4232OU +6455GI -8485FU +6564FU -8586FU +8786FU -8286HI +0087FU -8676HI +6463TO -7674HI +6867GI -3222OU +3736FU -2212OU +0064FU -0065FU +6352TO -4152KI
-5243KI
T16
'** 117 +5655FU -5455FU +4655GI -6253GI +0054FU -5364GI +5564GI -6364FU +0055GI -0063GI +3736FU -8252HI +6665FU -6465FU +2937KE -4354KI +3725KE -5455KI +8855KA -0043GI +5528KA -0057FU +5857HI -0056FU +5767HI -3324GI +6765HI -6354GI +6566HI -2425GI +0064FU -0062FU +6656HI ' depth 28 seldepth 39 time 16046 nodes 14027329 nps 874194 hashfull 994 score cp -117 multipv 1
+5655FU
T9
'** -11 -5455FU +4655GI -6253GI +0054FU -5364GI +5564GI -6364FU +8877KA -8485FU +3736FU -5142OU +2937KE -4232OU +6979OU -7374FU +6867GI -3222OU +4948KI -0052FU +5859HI -8173KE +7988OU -6465FU +6665FU -8586FU +7786KA -3186KA +8786FU -7365KE
-5455FU
T28
'** 118 +4655GI -6253GI +0054FU -5364GI +5564GI -6364FU +0055GI -4152KI +6867GI -5141OU +3736FU -0045GI +2937KE -4536GI +4948KI -8485FU +8877KA -4132OU +2726FU -0053FU +5453TO -5253KI +0054FU -5352KI +3725KE -3625GI +2625FU -0063KE +6756GI -6355KE ' depth 30 seldepth 36 time 38292 nodes 33387709 nps 871923 hashfull 994 score cp -118 multipv 1
+4655GI
T0
'** 9 -6253GI +0054FU -5364GI +5564GI -6364FU +8877KA -8485FU +3736FU -5142OU +2937KE -4232OU +6979OU -7374FU +6867GI -3222OU +4948KI -4132KI +3725KE -3324GI +2726FU -0063GI +0055GI -2212OU +7988OU -8173KE +7768KA -9394FU +1716FU -1314FU +5859HI
-6253GI
T15
'** 82 +0054FU -5364GI +5564GI -6364FU +0055GI -4152KI +3736FU -0045GI +2937KE -4536GI +4948KI -8485FU +8877KA -5141OU +5856HI -3637NG +4837KI -4132OU +3746KI -1314FU +2726FU -0063KE +2625FU -9394FU +6665FU -6465FU +0064GI -3113KA ' depth 28 seldepth 36 time 15989 nodes 14152414 nps 885134 hashfull 994 score cp -82 multipv 1
+0054FU
T9
'** -10 -5364GI +5564GI -6364FU +8877KA -0052FU +6979OU -5142OU +1716FU -4232OU +2917KE -8485FU +6867GI -3435FU +2726FU -7374FU +1615FU -3334GI +7768KA -2324FU +4959KI -0063GI +0055GI -8173KE +7988OU -9394FU +5969KI -9495FU +5859HI -3142KA
-5364GI
T29
'** 132 +5564GI -6364FU +0055GI -4152KI +3736FU -0045GI +2937KE -4536GI +4948KI -5141OU +5856HI -3637GI +4837KI -8485FU +9796FU -0074KE +8877KA -4132OU +3746KI -8586FU +8786FU -7486KE +7879KI -1314FU +6665FU -6465FU +0087FU -8698NK +9998KY -8287RY ' depth 29 seldepth 37 time 38997 nodes 32275556 nps 827642 hashfull 994 score cp -132 multipv 1
+5564GI
T0
'** -59 -6364FU +8877KA -0052FU +6867GI -5142OU +6979OU -4232OU +2726FU -8485FU +1716FU -1314FU +7768KA -9394FU +3736FU -3222OU +2937KE -4132KI +4959KI -9495FU +7988OU -7374FU +5969KI -8173KE +6846KA -3142KA +5859HI -8281HI +3725KE
-6364FU
T39
'** 95 +0055GI -8485FU +6867GI -5142OU +5564GI -0052FU +8877KA -4232OU +6665FU -1314FU +4959KI -4445FU +6979OU -3344GI +5968KI -3122KA +3736FU -4142KI +1716FU -9394FU +9796FU -7374FU +2726FU -0027GI +3635FU -3435FU +2625FU -2736GI ' depth 26 seldepth 34 time 39713 nodes 33937858 nps 854578 hashfull 994 score cp -95 multipv 1
+8877KA
T33
'** -73 -8485FU +3736FU -5142OU +2937KE -4232OU +6867GI -3222OU +6979OU -7374FU +5859HI -0055FU +5955HI -0063GI +7988OU -6354GI +5559HI -4132KI +1716FU -1314FU +7768KA -0055FU +2726FU -9394FU +4948KI -9495FU +3725KE
-0063GI
T14
'** -74 +0055GI -4152KI +3736FU -5141OU +6867GI -4132OU +7768KA -7374FU +2937KE -0053FU +5453TO -5253KI +1716FU -1314FU +6979OU -8485FU +5546GI -0054FU +2726FU -9394FU +3635FU -3435FU +4635GI -0034FU +3546GI -9495FU ' depth 26 seldepth 28 time 13999 nodes 12797409 nps 914165 hashfull 994 score cp 74 multipv 1
+0055GI
T25
'** 0 -5142OU +6665FU -6465FU +7786KA -4232OU +8631UM -4131KI +0053KA -0052FU +5371UM -8283HI +7161UM -8382HI +6171UM
-4152KI
T6
'** -60 +3736FU -5141OU +6867GI -8485FU +7768KA -7374FU +2937KE -0053FU +5453TO -5253KI +2726FU -4132OU +1716FU -3142KA +1615FU -4251KA +6979OU -5184KA +5859HI -0054FU +5546GI -9394FU +9796FU -8173KE +4958KI -3322GI +8977KE ' depth 28 seldepth 33 time 32673 nodes 30925083 nps 946502 hashfull 994 score cp 60 multipv 1
+3736FU
T39
'** 38 -0053FU +5453TO -5253KI +2937KE -5141OU +6867GI -7374FU +1716FU -4132OU +1615FU -8485FU +6979OU -3142KA +7988OU -9394FU +9796FU -0054FU +5546GI -4251KA +5838HI -5184KA +4958KI -8173KE +7768KA -6465FU +6665FU -3322GI +2726FU -7365KE
-5141OU
T29
'** -67 +2937KE -0053FU +5453TO -5253KI +6867GI -7374FU +7768KA -4132OU +1716FU -8485FU +1615FU -0054FU +5546GI -8173KE +2726FU -5352KI +3635FU -3435FU +3725KE -3334GI +4635GI -3435GI +6835KA -0034FU +3568KA -6465FU +0033FU -2133KE +2533NK -4333KI +0025KE -0055KE ' depth 29 seldepth 35 time 69433 nodes 63250837 nps 910962 hashfull 994 score cp 67 multipv 1
+2937KE
T23
'** -30 -0053FU +5453TO -5253KI +6979OU -4132OU +6867GI -7374FU +2726FU -8485FU +5546GI -1314FU +3635FU -3435FU +4635GI -0034FU +3546GI -9394FU +1716FU -8173KE +7768KA -9495FU +7988OU -3122KA +1615FU -1415FU +0013FU -1113KY
-0053FU
T7
'** -48 +5453TO -5253KI +6867GI -7374FU +2726FU -8485FU +1716FU -1314FU +9796FU -4132OU +6979OU -9394FU +7768KA -8173KE +5546GI -6354GI +0055FU -5463GI +4959KI -5352KI +3635FU -3435FU +4635GI -3322GI +5948KI -0034FU +3546GI -8281HI +6756GI ' depth 29 seldepth 35 time 31818 nodes 29327562 nps 921728 hashfull 994 score cp 48 multipv 1
+5453TO
T15
'** -67 -5253KI +6867GI -4132OU +6979OU -7374FU +7768KA -9394FU +1716FU -1314FU +5546GI -8485FU +2726FU -9495FU +3635FU -3435FU +4635GI -0034FU +3546GI -8173KE +4959KI -3142KA +5969KI -3322GI +0035FU -3435FU +4635GI
-5253KI
T11
'** -44 +6867GI -4132OU +6979OU -7374FU +1716FU -1314FU +7768KA -9394FU +9796FU -8485FU +2726FU -3142KA +4948KI -0054FU +5546GI -4251KA +4857KI -5184KA +5838HI -8173KE +5756KI -8281HI +7988OU -5352KI +3858HI -3342GI ' depth 28 seldepth 33 time 27894 nodes 25890944 nps 928190 hashfull 994 score cp 44 multipv 1
+6867GI
T11
'** -19 -4132OU +1716FU -1314FU +2726FU -7374FU +5546GI -8173KE +7768KA -9394FU +6979OU -9495FU +3635FU -3435FU +4635GI -0034FU +3546GI -8485FU +5859HI -0054FU +4958KI -3142KA +7988OU -5352KI +5929HI -6465FU +6665FU -7365KE
-7374FU
T21
'** -40 +2726FU -8485FU +1716FU -1314FU +7768KA -3142KA +6979OU -4251KA +7988OU -0054FU +5546GI -9394FU +5838HI -9495FU +4958KI -4132OU +6756GI -5184KA +5867KI -3324GI +3635FU -3435FU +2625FU -2433GI +4635GI -0034FU ' depth 27 seldepth 30 time 33252 nodes 30108652 nps 905468 hashfull 994 score cp 40 multipv 1
+1716FU
T36
'** -48 -1314FU +9796FU -4132OU +6979OU -9394FU +2726FU -8485FU +4959KI -3142KA +7988OU -0054FU +5546GI -4251KA +5968KI -5184KA +3635FU -3435FU +4635GI -8173KE +5838HI -0034FU +3546GI -3322GI +3725KE -2324FU
-1314FU
T28
'** -28 +7768KA -9394FU +5546GI -3142KA +4948KI -8485FU +4657GI -4251KA +5756GI -5184KA +4746FU -8173KE +4645FU -4132OU +6846KA -0054FU +4544FU -3344GI +0045FU -4433GI +2726FU -6465FU +6665FU -0066FU ' depth 25 seldepth 28 time 28611 nodes 26376788 nps 921910 hashfull 994 score cp 28 multipv 1
+5546GI
T6
'** -83 -8173KE +2726FU -4132OU +7768KA -8485FU +6895KA -8283HI +3635FU -3435FU +4635GI -2324FU +0036FU -0034FU +3546GI -9394FU +9568KA -8382HI +6979OU -9495FU +7988OU -6465FU +6665FU -5354KI +2625FU -8586FU +6886KA -3186KA +8786FU -5465KI +2524FU -3324GI
-8485FU
T15
'** -83 +2726FU -3142KA +4948KI -4251KA +4657GI -5184KA +5756GI -4132OU +4746FU -5352KI +6979OU -8173KE +9796FU -9394FU +4645FU -4445FU +5645GI -0044FU +4556GI -6354GI +0055FU -5463GI ' depth 23 seldepth 29 time 15891 nodes 15369548 nps 967185 hashfull 994 score cp 83 multipv 1
+2726FU
T34
'** -14 -3142KA +6979OU -4251KA +9796FU -5184KA +7988OU -4132OU +4657GI -8173KE +5756GI -9394FU +4746FU -3342GI +4948KI -2133KE +4847KI -0054FU +5859HI -7475FU +7675FU -8475KA +6776GI -7584KA +5667GI
-3142KA
T6
'** -123 +6979OU -4251KA +9796FU -4132OU +7768KA -5184KA +3635FU -6465FU +6665FU -0066FU +6756GI -3435FU +3725KE -3322GI +5838HI -3536FU +3836HI -0034FU +0035FU -2324FU +3534FU -2425FU +2625FU -7475FU +7675FU -0076KE ' depth 26 seldepth 29 time 41332 nodes 35945032 nps 869665 hashfull 994 score cp 123 multipv 1
+4657GI
T50
'** -115 -4251KA +4948KI -4132OU +5756GI -3342GI +4746FU -5184KA +6979OU -8173KE +9796FU -9394FU +4847KI -6465FU +4645FU -6566FU +4544FU -4344KI +7766KA -8466KA +6766GI -8586FU +8786FU -0049KA +5859HI -4976UM +6677GI -0058FU +5969HI
-4251KA
T39
'** -111 +5756GI -5184KA +4746FU -3342GI +6979OU -8173KE +4948KI -4132OU +9796FU -9394FU +7988OU -8281HI +4847KI -0054FU +5838HI -2133KE +7768KA -6465FU +6665FU -5455FU +5655GI -6354GI +5554GI -5354KI +0052GI -0069GI +4756KI ' depth 26 seldepth 31 time 39096 nodes 34879921 nps 892160 hashfull 994 score cp 111 multipv 1
+5756GI
T0
'** -131 -5184KA +4746FU -3342GI +6979OU -8173KE +7988OU -3435FU +5647GI -3536FU +4736GI -0035FU +3647GI -6465FU +4645FU -6566FU +6766GI -4132OU +1615FU -1415FU +4544FU -4344KI +4756GI -0054FU +0012FU -1112KY +3745KE
-5184KA
T14
'** -98 +4746FU -3342GI +6979OU -8173KE +4948KI -4132OU +9796FU -9394FU +4847KI -0054FU +5828HI -2133KE +7988OU -8281HI +2625FU -6465FU +6665FU -8439UM +2868HI -7475FU +7766KA -3966UM +6766GI -8586FU +8786FU -7576FU ' depth 25 seldepth 28 time 14662 nodes 12870254 nps 877796 hashfull 994 score cp 98 multipv 1
+4746FU
T6
'** -174 -3342GI +6979OU -8173KE +7988OU -3435FU +5647GI -3536FU +4736GI -0035FU +3647GI -6465FU +4645FU -6566FU +7766KA -8466KA +6766GI -0069KA +5857HI -8586FU +8786FU -3536FU +4544FU -5344KI +0064FU -6354GI +0045FU -0087FU +8887OU
-3342GI
T24
'** -94 +4938KI -8173KE +6979OU -9394FU +9796FU -4132OU +3847KI -0054FU +2625FU -8281HI +5828HI -6465FU +4645FU -4445FU +3745KE -5344KI +2524FU -2324FU +0025FU -2425FU +6665FU -0046FU +4746KI -8457UM +7768KA ' depth 26 seldepth 28 time 31173 nodes 27078703 nps 868658 hashfull 994 score cp 94 multipv 1
+6979OU
T8
'** -173 -8173KE +4938KI -2133KE +3848KI -4132OU +4847KI -0054FU +7988OU -9394FU +2625FU -9495FU +5828HI -7475FU +7675FU -8475KA +2524FU -2324FU +2824HI -0023FU +2426HI -7584KA +3635FU -3435FU +4645FU
-8173KE
T13
'** -124 +4948KI -9394FU +9796FU -4132OU +4847KI -0054FU +2625FU -8281HI +5828HI -6465FU +2524FU -2324FU +6665FU -8439UM +2824HI -0023FU +2426HI -3938UM +7766KA -5455FU +6655KA -7365KE +5573UM -8586FU +8786FU -6364GI +7374UM ' depth 25 seldepth 29 time 12910 nodes 11154094 nps 863988 hashfull 994 score cp 124 multipv 1
+4645FU
T18
'** -219 -4445FU +5645GI -0044FU +4556GI -3435FU +5647GI -3536FU +4736GI -6465FU +0045FU -0055FU +4948KI -4132OU +6665FU -6354GI +7766KA -8466KA +6766GI -8586FU +8786FU -8286HI +4544FU -5344KI +0087FU -8676HI
-4445FU
T8
'** -47 +5655GI -8586FU +7786KA -0054FU +0044FU -4333KI +3745KE -5455FU +5848HI -0046FU +4846HI -5344KI +4533NK -4233GI +0045FU -4454KI +0095KI -0094KE +8668KA -0086FU +9584KI -8687TO +0083FU ' depth 21 seldepth 28 time 8558 nodes 7474508 nps 873394 hashfull 994 score cp 47 multipv 1
+6665FU
T38
'** 3 -0055FU +5655GI -7365KE +7766KA -8466KA +6766GI -8586FU +8786FU -0027KA +5848HI -0056FU +0058FU -2736UM +3745KE -3635UM +7988OU -5344KI +0073KA -8286HI +0087FU -8683HI +5564GI -6354GI +7391UM -0086FU +6473NG -8687TO +7887KI
-0055FU
T12
'** -218 +5655GI -7365KE +7766KA -8466KA +6766GI -8586FU +8786FU -0087FU +3745KE -0054FU +0044FU -5455FU +4443TO -5343KI +0044FU -4344KI +0071KA -0046KA +0068FU -0088GI +7969OU -8889GI +7182UM -4445KI ' depth 22 seldepth 37 time 12745 nodes 9941448 nps 780027 hashfull 994 score cp 218 multipv 1
+5655GI
T35
'** -103 -7365KE +7766KA -8466KA +6766GI -8586FU +8786FU -0027KA +5848HI -2736UM +3745KE -0046FU +4553NK -4353KI +0037FU -3637UM +0054FU -6354GI +5554GI -3748UM +4948KI -0059HI +0069FU -5954RY +0071KA -8286HI +0087GI
-7365KE
T6
'** -198 +7766KA -8466KA +6766GI -0056FU +3745KE -0013KA +0046KA -1346KA +5546GI -0027KA +4553NK -4253GI +4948KI -2736UM +0047KI -8586FU +8786FU -3626UM +4837KI -2637UM +4637GI -0087FU +4756KI -8286HI +6665GI -0088KI +7888KI -8788TO +5888HI -0069KI +7978OU -6968KI +7877OU -8688RY ' depth 26 seldepth 40 time 42118 nodes 31186983 nps 740466 hashfull 994 score cp 198 multipv 1
+7766KA
T13
'** -41 -8466KA +6766GI -0027KA +5848HI -8586FU +8786FU -0056FU +0058FU -2736UM +3745KE -3635UM +0068KA -0047FU +4847HI -3536UM +4746HI -3646UM +6846KA -5354KI +0044FU -5444KI +5544GI -4344KI +0043FU -4445KI +4342TO -8242HI
-8466KA
T11
'** -309 +6766GI -8586FU +8786FU -0056FU +0044FU -4354KI +0071KA -5455KI +6655GI -5657TO +7182UM -5758TO +4958KI -0039HI +0059FU -3937RY +0061HI -0051KE +0048KI -3736RY +4443TO -5343KI +8273UM -3676RY +0077FU ' depth 24 seldepth 36 time 25137 nodes 18296508 nps 727871 hashfull 994 score cp 309 multipv 1
+6766GI
T7
'** 19 -0027KA +5848HI -2736UM +3745KE -0046FU +4553NK -4353KI +0043FU -5343KI +0044FU -4333KI +0037FU -4647TO +3736FU -4748TO +4948KI -8586FU +8786FU -0059HI +0069FU -4132OU +0071KA -8272HI +0062KI
-8586FU
T26
'** -230 +8786FU -0056FU +0044FU -4354KI +0071KA -0013KA +7988OU -8272HI +7153UM -5453KI +3745KE -5354KI +5554GI -6354GI +0043KI -4243GI +4443TO -5443GI +0063GI -7282HI +4553NK -0042FU +5848HI -0069GI +0052KI -4131OU +5242KI -3122OU ' depth 25 seldepth 36 time 33754 nodes 24623688 nps 729504 hashfull 994 score cp 230 multipv 1
+8786FU
T18
'** 0 -0027KA +5848HI -2736UM +3745KE -0046FU +4553NK -4353KI +0018KA -3618UM +4818HI -0027KA +1848HI -2736UM
-0087FU
T14
'** -230 +3745KE -8286HI +4553NK -4353KI +0043FU -5343KI +0095KA -0057FU +5848HI -0047FU +4818HI -0088KA +7968OU -8899UM +9586KA -8788TO +0081HI -0051KY +8695KA -0087FU +0052FU -8878TO +6867OU -6352GI +8191RY -9989UM ' depth 23 seldepth 32 time 33151 nodes 23622105 nps 712560 hashfull 994 score cp 230 multipv 1
+3745KE
T36
'** 163 -0054FU +4553NK -4353KI +0071KA -8272HI +7153UM -4253GI +0043KI -0027KA +5848HI -0056KE +0042FU -7242HI +4353KI -0024KA +0057FU -5648NK +0043FU -4282HI +4948KI -0039HI +0069FU -5455FU
-8286HI
T11
'** -438 +6665GI -0057FU +5848HI -0047FU +4868HI -6465FU +0077KA -8682HI +0044FU -0088GI +7888KI -5344KI +8878KI -4445KI +0044FU -4353KI +0054FU -5354KI +5554GI -6354GI +0043GI -0088GI +7888KI -0067KE +6867HI ' depth 23 seldepth 35 time 47653 nodes 33069253 nps 693959 hashfull 994 score cp 438 multipv 1
+6665GI
T25
'** -139 -6465FU +0095KA -8676HI +0077FU -7636HI +4553NK -4253GI +0044FU -4342KI +0045KE -0035KA +0068FU -0088GI +7888KI -8788TO +7988OU -0087FU +8887OU -5344GI +0043FU -0075KE +8778OU -4243KI
-0057FU
T6
'** -350 +5848HI -0047FU +4868HI -6465FU +0077KA -8682HI +0044FU -0088GI +7888KI -5344KI +5544GI -4344KI +8887KI -4445KI +0083FU -8283HI +0084FU -8384HI +0085FU -8485HI +0086FU -0056KE +6898HI -8582HI +7711UM -0085FU +8685FU -0068GI +7988OU ' depth 25 seldepth 35 time 32455 nodes 21749669 nps 670148 hashfull 994 score cp 350 multipv 1
+4553KE
T24
'** -365 -4353KI +5857HI -0088KA +7968OU -0045KE +5756HI -6465FU +0077KA -0057GI +5657HI -4557NK +6857OU -8676HI +0067GI -0027HI +5768OU -7677RY +8977KE -8899UM +0045KE -0057KA +6858OU
-4353KI
T7
'** -345 +5857HI -0088KA +7969OU -0045KE +5756HI -8899UM +0043FU -4243GI +5564GI -5364KI +5653RY -0042GI +6564GI -6352GI +0044FU -9944UM +5344RY -4344GI +0053FU -4253GI +6453NG -4453GI +0077KA ' depth 21 seldepth 31 time 7170 nodes 4797133 nps 669056 hashfull 994 score cp 345 multipv 1
+5857HI
T17
'** -359 -6465FU +7887KI -0067KE +5767HI -0056KA +0069KI -5667UM +8786KI -0077GI +0078KE -0088FU +0081HI -4132OU +8687KI -8889TO +7989OU -0029HI +0041KA -3222OU +4123UM -2223OU +8121RY -0022KA +8777KI -6777UM
-0088KA
T8
'** -666 +7969OU -0045KE +5756HI -8899UM +0054FU -8788TO +7868KI -0057KY +6857KI -8878TO +6958OU -8689RY +5453TO -4253GI +0043KA -0052FU +4334UM -9955UM +5655HI -8969RY +5847OU -6949RY +0048KY ' depth 22 seldepth 34 time 26559 nodes 17467571 nps 657689 hashfull 994 score cp 666 multipv 1
+7968OU
T29
'** -405 -0045KE +5756HI -6465FU +0077KA -0057GI +5657HI -4557NK +6857OU -8676HI +0067GI -0027HI +5768OU -7677RY +8977KE -8899UM +0061HI -0051KY +0043FU -5343KI +6163RY -5155KY +0052GI -4132OU +5243GI -4243GI
-0045KE
T21
'** -935 +5756HI -6465FU +0077KA -0057GI +5657HI -4557NK +6857OU -8676HI +0067GI -0027HI +0047FU -0056FU +5758OU -8877UM +8977KE -8788TO +7868KI -5657TO +5857OU -0046FU +5546GI -7646HI +5746OU -0028KA +4657OU -0046GI +5748OU -2747RY +4859OU -4657NG ' depth 22 seldepth 34 time 21797 nodes 14915849 nps 684307 hashfull 994 score cp 935 multipv 1
+5756HI
T12
'** -514 -6465FU +0077KA -0057GI +5657HI -4557NK +6857OU -8676HI +0067GI -0027HI +5768OU -7677RY +8977KE -8899UM +0061HI -0051KY +0043FU -5343KI +6163RY -5155KY +0052GI -4132OU +5243GI -4243GI +0044KE -4344GI
-6465FU
T9
'** -1001 +0043FU -5343KI +0044FU -4344KI +5544GI -8844UM +0043FU -0057GI +6869OU -4443UM +0095KA -0055FU +5655HI -8676HI +5545HI -0044FU +4555HI -8788TO +7888KI -0068GI +9568KA -5768NG +6968OU -0079KA ' depth 22 seldepth 34 time 22678 nodes 15601400 nps 687953 hashfull 994 score cp 1001 multipv 1
+0077KA
T13
'** -548 -0057GI +5657HI -4557NK +6857OU -8676HI +0067GI -0027HI +5768OU -7677RY +8977KE -8899UM +0081HI -0051FU +0043FU -5343KI +0044FU -4333KI +0045KE -0013KA +0035KE -3435FU +4533KE -2133KE
-0057GI
T8
'** -1086 +5657HI -4557NK +6857OU -8676HI +0045KE -0056HI +5748OU -5655HI +4553NK -5553HI +7888KI -0045KE +4839OU -7636HI +0038KI -0047FU +0032GI -4132OU +0044KE -3243OU +0032KA -4333OU +3221UM -0048GI +3929OU -4849GI +2132UM -3324OU +3242UM -2435OU ' depth 19 seldepth 34 time 8215 nodes 5444428 nps 662742 hashfull 994 score cp 1086 multipv 1
+5657HI
T8
'** -582 -4557NK +6857OU -8676HI +0067GI -0027HI +5768OU -7677RY +8977KE -8899UM +4938KI -2729RY +0039KI -2919RY +0045KE -0013KA +0057FU -8788TO +7888KI -9988UM +0081HI -0051KY +8188RY -0087FU +8887RY
-4557NK
T32
'** -1027 +6857OU -8676HI +0067KI -7677RY +6777KI -0069HI +0058GI -6989RY +0043FU -5343KI +0061HI -0051KE +7888KI -8988RY +7767KI -0056FU +6756KI -0054FU +5546GI -8899RY +6191RY -8788TO +9182RY ' depth 21 seldepth 32 time 40735 nodes 27076092 nps 664688 hashfull 994 score cp 1027 multipv 1
+6857OU
T0
'** -911 -8676HI +0067KI -7677RY +8977KE -0069KA +0048HI -8899UM +0043FU -5343KI +0044FU -4353KI +0045KE -0027HI +0047KE -5354KI +5554GI -6354GI +0043GI -0055KY +0056FU -5445GI +5655FU
-8676HI
T22
'** -1096 +0067KI -7677RY +6777KI -0069HI +0058GI -6989RY +0043FU -5343KI +7888KI -8988RY +7767KI -0037KA +0046FU -0045KE +5756OU -0054FU +0061HI -4152OU +6163RY -5263OU +0041KA -6362OU +5564GI ' depth 21 seldepth 30 time 22593 nodes 15601274 nps 690535 hashfull 994 score cp 1096 multipv 1
+0043FU
T13
'** -1050 -5343KI +0067KI -7636HI +0038GI -8877UM +8977KE -0056FU +6756KI -0054FU +5546GI -8788TO +7867KI -8878TO +7765KE -0066FU +5666KI -0069HI +0068FU -4132OU
-5343KI
T19
'** -1094 +0044FU -0027HI +0047KE -0046FU +5546GI -8877UM +8977KE -0028KA +0037GI -2837UM +4637GI -2737RY +4443TO -0066GI +5758OU -0067GI +7867KI -6667NG +5867OU -7666HI ' depth 20 seldepth 29 time 19055 nodes 12843212 nps 674007 hashfull 994 score cp 1094 multipv 1
+0038GI
T3
'** -1021 -8899UM +7867KI -9977UM +8977KE -0056FU +5748OU -0028KA +0044FU -0045KY +0047KE -0046FU +4443TO -4647TO +4859OU -4243GI +0053KI -0099HI +0069FU
-0056FU
T9
'** -1329 +5748OU -8899UM +0064FU -5657TO +4837OU -9989UM +0044KE -5747TO +3728OU -4738TO +4938KI -0049GI +3839KI -4344KI +6463TO -4455KI +0043FU -4243GI +6353TO -0037GI +2818OU -0058HI +0048KE ' depth 18 seldepth 29 time 9608 nodes 6487755 nps 675245 hashfull 994 score cp 1329 multipv 1
+5748OU
T29
'** -1020 -8899UM +0064FU -6354GI +5554GI -4354KI +7799KA -7678RY +4839OU -5657TO +3928OU -0037KY +0063KA -0052FU +0032GI -4151OU +2837OU -0046GI +3728OU -0037KI +2818OU -3738KI +0041KI -5162OU
-8899UM
T5
'** -1451 +0064FU -0045KY +0046FU -6364GI +7799KA -7678RY +4837OU -0067HI +0047KE -5657TO +0059KE -5747TO +5947KE -0048FU +0063KA -0052FU +4959KI -6455GI +9955KA -0049GI +6345UM -4938NG +3738OU -0049GI ' depth 21 seldepth 34 time 35290 nodes 23319834 nps 660805 hashfull 994 score cp 1451 multipv 1
+0064FU
T28
'** -1229 -6354GI +5554GI -4354KI +4839OU -9989UM +6463TO -9394FU +7711UM -0048GI +3948OU -5657TO +4857OU -8978UM +5748OU -7869UM
-0045KY
T7
'** -1307 +0046FU -6364GI +7799KA -7678RY +0058FU -6455GI +9955KA -4546KY +0047FU -5657TO +4857OU -0066GI +5566KA -6566FU +0063KA -0052FU +5746OU -0064KA +0055KE -6455KA +4655OU -0053HI +5546OU -5363HI +4637OU -0048FU +4948KI -6365HI +0073KA -0056KE ' depth 23 seldepth 37 time 35472 nodes 23206777 nps 654228 hashfull 994 score cp 1307 multipv 1
+0046FU
T20
'** -544 -6364GI +5564GI -9977UM +8977KE -0057KA +4859OU -5746UM +0052GI -4131OU +0041KI -3132OU +5243NG -4243GI +0042KI -3222OU +0047FU -0099HI +0069KE -4664UM +0031KA -2212OU +4243KI -6431UM +4131KI
-6364GI
T5
'** -1528 +5564GI -5657TO +4857OU -0056HI +5748OU -9977UM +8977KE -0057KA +4859OU -5746UM +0058FU -0057FU +0063KA -4131OU +0067GI -5758TO +6758GI -0048FU +4948KI -0057FU +5867GI -0047FU +4849KI -8788TO +7868KI -5758TO +6858KI -5658RY +4958KI -7677RY ' depth 23 seldepth 36 time 26592 nodes 17727498 nps 666647 hashfull 994 score cp 1528 multipv 1
+5564GI
T14
'** -555 -9977UM +8977KE -0057KA +4859OU -5746UM +0052GI -4131OU +0041KI -3132OU +0044KE -4344KI +4142KI -3233OU +0053KA -5657TO +0025KE -3324OU +5344UM -0058FU +5969OU -7666HI +4466UM -0068HI +6979OU -6866RY
-5657TO
T11
'** -1747 +4857OU -0056HI +5748OU -9977UM +8977KE -0057KA +4859OU -5746UM +0058FU -0057FU +0063KA -4131OU +0067GI -5758TO +6758GI -0048FU +4948KI -0057FU +5867GI -0047FU +4849KI -8788TO +7888KI -5758TO +4958KI -5658RY +6758GI -0068KI +5949OU -4664UM +5847GI -4547NY +3847GI ' depth 24 seldepth 39 time 25859 nodes 17391891 nps 672566 hashfull 994 score cp 1747 multipv 1
+4857OU
T19
'** -609 -0056HI +5748OU -9977UM +8977KE -0057KA +4859OU -5746UM +0057FU -5657RY +0058KI -5752RY +0053FU -4253GI +0063GI -4664UM +6352GI -4152OU +0047FU -0057FU +5857KI -0066GI +5766KI -7666HI +0067FU -6636HI
-0056HI
T12
'** -2002 +5748OU -9977UM +8977KE -0057KA +4859OU -5746UM +0058FU -0057FU +0063KA -4131OU +0067GI -5758TO +6758GI -0048FU +4948KI -0057FU +5867GI -0047FU +4849KI -7666HI +0044KE -4344KI +6756GI -6656HI +0041HI -3132OU +4142RY -3242OU +0053GI -5653HI +6453NG -4253OU +7765KE -5363OU +0053HI -6364OU ' depth 24 seldepth 41 time 32839 nodes 21869226 nps 665952 hashfull 994 score cp 2002 multipv 1
+5748OU
T1
'** -797 -9977UM +8977KE -0057KA +4859OU -5746UM +0058FU -4664UM +0067GI -0048FU +4939KI -0057FU +6756GI -7656HI +0061HI -4251GI +5857FU -5657RY +0058KI -4849TO +3849GI -5755RY +0044FU -0057FU +4443TO -4549NY +3949KI -5758TO +4958KI
-9977UM
T20
'** -2035 +8977KE -0057KA +4859OU -5746UM +0058FU -0057FU +0063KA -4131OU +0067GI -5758TO +6758GI -0048FU +4948KI -0057FU +5867GI -0047FU +4849KI -7666HI +0044KE -4344KI +6756GI -6656HI +0041HI -3132OU +4142RY -3242OU +0053GI -5653HI +6453NG -4253OU +3847GI -4647UM ' depth 24 seldepth 37 time 22658 nodes 15736566 nps 694525 hashfull 994 score cp 2035 multipv 1
+8977KE
T2
'** -640 -0057KA +4859OU -5746UM +0058FU -4664UM +0047FU -0057FU +0067KI -5758TO +4958KI -4132OU +6756KI -7656HI +0041GI -3241OU +0061HI -0051FU +6164RY -0057KI +0063KA -4131OU +7868KI -5768KI +5968OU -0078KI +6859OU
-0057KA
T10
'** -2174 +4859OU -5746UM +0058FU -0057FU +0067GI -5758TO +6758GI -0057FU +0063KA -4131OU +5867GI -0048FU +5948OU -0047FU +4859OU -7666HI +0044KE -4344KI +6756GI -6656HI +0041HI -3132OU +4142RY -3242OU +0053GI -5653HI +6453NG -4253OU +7765KE -5363OU +0083HI -6364OU +8353RY -6465OU ' depth 21 seldepth 39 time 12374 nodes 8955826 nps 723761 hashfull 994 score cp 2174 multipv 1
+4859OU
T5
'** -656 -5746UM +0058FU -4664UM +0047FU -5636HI +7867KI -7686HI +0056KE -6566FU +6757KI -6455UM +0063KA -4132OU +0044KE -4344KI +5644KE -5544UM +0041GI -3222OU +0032KI -2213OU +1615FU -3626HI +1514FU -1324OU +3242KI
-5746UM
T22
'** -2282 +0058FU -0057FU +0063KA -4131OU +0069GI -5758TO +6958GI -0057FU +5867GI -0048FU +5948OU -0047FU +4859OU -7666HI +0044KE -4344KI +6756GI -6656HI +0041HI -3132OU +4142RY -3242OU +0053GI -5653HI +6453NG -4253OU +7765KE -5363OU ' depth 22 seldepth 34 time 27954 nodes 19053208 nps 681591 hashfull 994 score cp 2282 multipv 1
+0058FU
T1
'** -866 -4664UM +0047FU -0057FU +0067KI -5758TO +4958KI -4132OU +0057KE -8788TO +7888KI -5636HI +0037FU -6437UM +3837GI -3637RY +0048GI -7686HI +4837GI -8688RY +5745KE -6566FU +0033FU -2133KE +0044KE -4344KI +4533NK -4233GI
-0057FU
T28
'** -2300 +0068KI -5758TO +6858KI -0057FU +0063KA -4132OU +5868KI -0048FU +4948KI -0047FU +4849KI -5758TO +6858KI -5658RY +4958KI -0048KI +5848KI -4748TO +5948OU -0047FU +4839OU -0048KI +3929OU -4838KI +2938OU -0037GI +3827OU -4636UM +2717OU -3726NG +1728OU -2627NG +2829OU ' depth 22 seldepth 36 time 30515 nodes 21346767 nps 699549 hashfull 994 score cp 2300 multipv 1
+0063KA
T32
'** -986 -4132OU +0041GI -3222OU +0067KI -5758TO +4958KI -5658RY +5958OU -4664UM +6345UM -0046FU
-4131OU
T6
'** -2264 +0067GI -5758TO +6758GI -0057FU +5867GI -0048FU +4948KI -0047FU +4849KI -7666HI +0044KE -4344KI +6756GI -6656HI +0041HI -3132OU +4142RY -3242OU +0053GI -5653HI +6453NG -4253OU +7765KE -5363OU +0053HI -6364OU +0056KE -6465OU ' depth 21 seldepth 31 time 6573 nodes 4625199 nps 703666 hashfull 994 score cp 2264 multipv 1
+0067GI
T29
'** -945 -8788TO +7888KI -6566FU +6756GI -4656UM +0041HI -3122OU +6345UM -5645UM +0068FU -0079GI +0078KI -7988NG +7888KI -6667TO +6867FU -4567UM +0068KY -6777UM +8877KI -7677RY
-5758TO
T5
'** -3518 +6758GI -5658RY +4958KI -0057FU +5848KI -0047FU +4849KI -0058GI +5968OU -5849GI +7887KI -7666HI +0067FU -5758TO +6878OU -5868TO +7888OU -6667RY +8898OU -0086FU +8786KI -4664UM +0089FU -6777RY +0087KI -7778RY +0088HI -0094KE +6345UM -9486KE +8786KI -0077KI +8878HI -6878TO ' depth 26 seldepth 42 time 35413 nodes 24508660 nps 692080 hashfull 994 score cp 3518 multipv 1
+6758GI
T28
'** -1875 -8788TO +7888KI -4664UM +6345UM -5646HI +4546UM -0057FU +4657UM -0046GI +5746UM
-5658RY
T5
'** -4016 +4958KI -0057FU +5848KI -0047FU +0081HI -3122OU +4849KI -0058GI +5968OU -5849GI +7887KI -5758TO +6878OU -7666HI +0067FU -5868TO +7889OU -6667RY +8998OU -0086FU +0032KI -2232OU +0044KE -4344KI +6341UM -3222OU +4142UM -8687TO +8187RY -0076KI +0031GI -2212OU +0024KE -2324FU +8776RY ' depth 25 seldepth 41 time 34415 nodes 24186992 nps 702803 hashfull 994 score cp 4016 multipv 1
+4958KI
T25
'** -1462 -0057FU +5867KI -4636UM +0081HI -3122OU +0047FU -4547NY +5968OU -5758TO +6879OU -3646UM +7989OU -0069GI +7887KI -4664UM +6341UM -7646HI +0032KI -2213OU +8998OU -0086FU
-0057FU
T8
'** -4209 +5848KI -0047FU +4849KI -0058GI +5968OU -5849GI +7887KI -7666HI +0067FU -5758TO +6878OU -5868TO +7888OU -6667RY +8898OU -0086FU +0081HI -3122OU +8786KI -6878TO +0089FU -7877TO +0099KI -0087FU +0068FU -4668UM +0088KE -0076KE +8676KI -7776TO +6345UM ' depth 26 seldepth 38 time 33918 nodes 22929966 nps 676041 hashfull 994 score cp 4209 multipv 1
+5867KI
T9
'** -1522 -4636UM +0081HI -3122OU +0047FU -4547NY +5968OU -5758TO +6879OU -3646UM +7989OU -0069GI +7887KI -4664UM +6341UM -7646HI +0032KI -2213OU +8998OU -6978GI +0079FU -0089GI +9888OU
-0058GI
T7
'** -5824 +5968OU -5867GI +7867KI -5758TO +6858OU -0057KI +5869OU -5767KI +6341UM -3141OU +0052GI -4152OU +0082HI -5241OU +0052KI -4132OU +5242KI -4342KI +0044KE -3233OU +8242RY -3342OU +0043FU -4233OU +4432NK -3332OU +4342TO -3242OU ' depth 20 seldepth 38 time 7423 nodes 5356231 nps 721572 hashfull 994 score cp 5824 multipv 1
+5968OU
T23
'** -4038 -5867NG +7867KI -0066KI +0081HI -3122OU +0078KI -4664UM +6345UM -7686HI +8141RY -8788TO +6766KI -8666HI +6857OU -0046KI +5748OU -0037GI +3837GI -4637KI +4849OU -8878TO
-5867NG
T17
'** -6973 +7867KI -5758TO +6858OU -0057KI +5859OU -0058FU +5969OU -5767KI +6341UM -3141OU +0052GI -4152OU +0053FU -4353KI +0072HI -0062KA +6453NG -5253OU +7262RY -5362OU +0063FU -6263OU +0075KE -7475FU +0064FU -6364OU +0082KA -0073GI +8273UM -6473OU +7785KE -7362OU +0054KE -6253OU +0052KI -5354OU ' depth 25 seldepth 48 time 41172 nodes 34379919 nps 835031 hashfull 994 score cp 6973 multipv 1
+7867KI
T0
'** -7864 -5758TO +6858OU -0057KI +5859OU -5767KI +0071HI -0051FU +6341UM -3141OU +0052KI -4152OU +0044KE -4344KI +0053GI -4253GI +6453NG -5253OU +7151RY -0052FU +7765KE -5354OU +5152RY -5465OU +0066FU -7666HI +5263RY -0064GI
-5758TO
T8
'** -6943 +6858OU -0057KI +5869OU -5767KI +6341UM -3141OU +0052GI -4152OU +0082HI -5241OU +0052KI -4132OU +5242KI -4342KI +0044KE -3233OU +8242RY -3342OU +0043FU -4243OU +0054KI -4354OU +0055GI -4655UM +6455GI -5455OU +0056FU -5556OU +0057FU -5666OU ' depth 22 seldepth 43 time 8894 nodes 7294488 nps 820158 hashfull 994 score cp 6943 multipv 1
+6858OU
T0
'** -8079 -0057KI +5859OU -5767KI +0081HI -0051FU +6341UM -3141OU +0052KI -4152OU +0044KE -4344KI +0053GI -4253GI +6453NG -5253OU +8151RY -5343OU +0052GI -4333OU +5131RY -0032GI +3132RY -3332OU +0041GI -3233OU
-0057KI
T23
'** -7176 +5859OU -0058FU +5969OU -5767KI +0061HI -3122OU +0032KI -2232OU +6341UM -3222OU +4123UM -2223OU +0035KE -3435FU +6121RY -2333OU +0025KE -3344OU +2124RY -0034KI +2434RY -4434OU +3635FU -3444OU +0055GI -4655UM +6455GI -4455OU +0056FU -5556OU +0048KE -4548NY +0023KA -0045FU ' depth 23 seldepth 43 time 23178 nodes 19257811 nps 830865 hashfull 994 score cp 7176 multipv 1
+5859OU
T1
'** -9754 -5767KI +0081HI -0051FU +6341UM -3141OU +0052KI -4152OU +0044KE -4344KI +0053GI -4253GI +6453NG -5253OU +8151RY -0052KI +7765KE -5364OU +0073GI -6465OU +0066FU -7666HI +0077KE -6576OU +5152RY
-0058FU
T6
'** -6551 +5969OU -5767KI +6341UM -3141OU +0052GI -4152OU +0072HI -0062KA +0053FU -4353KI +6453GI -5253OU +7765KE -5343OU +0053KI -4253GI +6553NK -4353OU +7262RY -5362OU +0054KE -6252OU +0064KE -4664UM +0041GI -5241OU +0042KI -6442UM +5442NK -4142OU +0064KA -4232OU +0065KA -3222OU +6521UM -2221OU +0033KE -2112OU ' depth 21 seldepth 42 time 8511 nodes 6977414 nps 819811 hashfull 994 score cp 6551 multipv 1
+5969OU
T0
'** -5533 -5767KI +0061HI -3122OU +0032KI -2232OU +6341UM -3222OU +4123UM -2223OU +0035KE -3435FU +6121RY -2334OU +3635FU -4635UM +2132RY -0033KI +0023GI -3444OU
-5767KI
T53
'** -7233 +6341UM -3141OU +0052GI -4152OU +0053FU -4353KI +0072HI -0062KA +6453GI -5253OU +7262RY -5362OU +0063FU -6263OU +0075KE -7475FU +0064FU -4664UM +0081KA -6352OU +0063KI -6463UM +8163UM -5263OU +0055KE -6353OU +0071KA -5354OU +0044KI -5455OU +4445KI -5545OU +0049KY -4536OU +7135UM -3635OU ' depth 23 seldepth 45 time 53919 nodes 44032598 nps 816643 hashfull 994 score cp 7233 multipv 1
+6341UM
T0
'** -32000 -3141OU +0052GI -4131OU +0032HI -3132OU +5243GI -3243OU +6453NG -4353OU +7765KE -5364OU +0063KI -6465OU +6364KI -6564OU +0065KI -6465OU +0057KE -4657UM +0066FU -6566OU +0048KE -0078KI
-3141OU
T19
'** -7369 +0052GI -4152OU +0072HI -0062KA +0053FU -4353KI +7262RY -5262OU +6453NG -6253OU +0071KA -5343OU +0035KE -3435FU +0044KI -4332OU +0043KI -4243GI +4443KI -3243OU +0034GI -4334OU +7135UM -4635UM +3635FU -3444OU +0062KA -4455OU +0056FU -5556OU +0057FU -5666OU +6244UM -0055KE ' depth 21 seldepth 41 time 20078 nodes 16510740 nps 822329 hashfull 994 score cp 7369 multipv 1
+0061HI
T0
'** -32000 -4132OU +6121RY -3221OU +0032GI -2132OU +0024KE -4624UM +0044KE -4344KI +7765KE -0078KI
-4132OU
T7
'** -12088 +0024KE -4624UM +6141RY -3241OU +0052KI -4152OU +0053FU -4253GI +6453NG -4353KI +0064KE -5364KI +0053FU -5253OU +7765KE -6465KI +0054FU -5354OU +0055FU -5455OU +0056FU -5556OU +3847GI -4547NY +0045GI -5645OU +0054GI -4554OU ' depth 21 seldepth 35 time 6929 nodes 6117299 nps 882854 hashfull 994 score cp 12088 multipv 1
+6121RY
T0
'** -32000 -3221OU +0032GI -2132OU +0024KE -4624UM +0044KE -4344KI +7765KE -0078KI
-3221OU
T7
'** -30500 +0013KE -1113KY +0033KE -4333KI +0012KI -2112OU +0021GI -1221OU ' depth 25 seldepth 18 time 7067 nodes 6617112 nps 936339 hashfull 994 score cp 30500 multipv 1
+0032GI
T0
'** -32000 -2132OU +0024KE -4624UM +0044KE -4344KI +7765KE -0078KI
-2132OU
T0
'** -100009 +0044KE -4344KI +0043KI -4243GI +0024KE -4624UM +7765KE -6768KI ' depth 92 seldepth 11 time 655 nodes 668454 nps 1020540 hashfull 994 score mate 9 multipv 1
+0044KE
T0
'** -32000 -4344KI +0024KE -4624UM +7765KE -0078KI
-4344KI
T0
'** -100007 +0043KI -4243GI +0024KE -4624UM +7765KE -6768KI ' depth 9 seldepth 8 time 3 nodes 4713 nps 1571000 hashfull 994 score mate 7 multipv 1
+0024KE
T0
'** -32000 -4624UM +7765KE -0078KI
-4624UM
T0
'** -100005 +0022KI -3222OU +0068FU -2468UM ' depth 9 seldepth 6 time 2 nodes 3507 nps 1753500 hashfull 994 score mate 5 multipv 1
+0033KI
T0
'** -32000 -2433UM
-4233GI
T0
'** -100003 +0068KE -2468UM ' depth 9 seldepth 4 time 2 nodes 1619 nps 809500 hashfull 994 score mate 3 multipv 1
+7765KE
T0
'** -32000 -0078KI
-6768KI
T0
'** -100001 ' depth 9 seldepth 2 time 6 nodes 5892 nps 982000 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  * -OU *  * 
'P3-FU *  *  *  *  * -GI-FU * 
'P4 *  * -FU+GI * -KI-FU-UM-FU
'P5 *  *  * +KE * -KY *  *  * 
'P6 *  * -HI *  *  * +FU+FU+FU
'P7+FU-FU *  *  *  *  *  *  * 
'P8 *  *  * -KI-FU * +GI *  * 
'P9 *  *  * +OU *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KE
'P-00FU00FU00GI00HI00KA00KE00KE00KI00KI
'+
'summary:toryo:OkaraManju lose:yygiko-2c win
'$END_TIME:2016/06/23 17:06:23
