V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160626043003
$START_TIME:2016/06/26 04:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3210.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7172GI
T0
+3938GI
T0
'** 0 ' time 0 depth 28 nodes 80 score cp 0 multipv 2
-3334FU
T0
+2636HI
T15
'** 48 -3233KI +7776FU -7374FU +3626HI -7273GI +8877KA -7364GI +6766FU -3332KI +7968GI -3142GI +6867GI -5141OU +4746FU -4233GI +5948OU -5354FU +3736FU -2231KA +2937KE -7475FU +7675FU -6475GI ' depth 23 seldepth 27 time 15714 nodes 14343846 nps 912806 hashfull 461 score cp 48 multipv 1
-3233KI
T20
'** 39 -3233KI +7776FU -6364FU +7675FU -7263GI +5948OU -5142OU +3676HI -1314FU +7968GI -3332KI +8977KE
+7776FU
T14
'** 60 -7374FU +8877KA -7273GI +3626HI -3332KI +7968GI -2277UM +6877GI -3122GI +4746FU -7364GI +3847GI -2233GI +4958KI -5142OU +4645FU -6152KI +5968OU -7475FU +7675FU -6475GI +0074FU -6364FU ' depth 25 seldepth 28 time 35178 nodes 33303914 nps 946725 hashfull 938 score cp 60 multipv 1
-7374FU
T20
'** 28 -7374FU +1716FU -7273GI +1615FU -5142OU +3626HI -7364GI +3736FU -3332KI +3635FU -3435FU +3837GI -8586FU +8786FU -3536FU +3736GI
+3626HI
T40
'** 42 -3332KI +8877KA -7273GI +6766FU -5141OU +7968GI -3142GI +6867GI -5354FU +4746FU -6152KI +3847GI -2244KA +2628HI -4233GI +3736FU -4453KA +2937KE -4344FU +4958KI -5243KI +2829HI -4131OU +5948OU ' depth 26 seldepth 31 time 60695 nodes 55911532 nps 921188 hashfull 993 score cp 42 multipv 1
-7273GI
T0
'** 46 -7273GI +3736FU -3332KI +2937KE -8586FU +8786FU -8286HI +3635FU -3435FU +2656HI -2288UM +7988GI -0044KA +0077KA -8688RY +7788KA
+8877KA
T20
'** 57 -3332KI +7968GI -6152KI +1716FU -5141OU +1615FU -4344FU +3736FU -5243KI +2937KE -2233KA +4746FU -3122GI +6766FU -5354FU +6867GI -2324FU +3847GI -2223GI +4958KI -4131OU +5948OU -3342KA ' depth 24 seldepth 27 time 19855 nodes 19098402 nps 961893 hashfull 993 score cp 57 multipv 1
-3332KI
T25
'** 54 -3332KI +5948OU -5142OU +4839OU -2277UM +8977KE -3122GI +7968GI -2233GI +6766FU -1314FU +6867GI -6152KI +3736FU -8586FU +8786FU -8286HI +0087FU
+7968GI
T43
'** 54 -5141OU +4746FU -5354FU +3847GI -6152KI +6766FU -4344FU +6867GI -5243KI +3736FU -2233KA +1716FU -3122GI +4958KI -3342KA +5969OU -4131OU +2937KE -2133KE +7768KA -3121OU +5756FU -7475FU +7675FU -4275KA ' depth 26 seldepth 31 time 69257 nodes 65559448 nps 946611 hashfull 993 score cp 54 multipv 1
-2277UM
T20
'** 72 -2277UM +8977KE -5142OU +6766FU -3122GI +6867GI -8586FU +8786FU -8286HI +0087FU -8682HI +5968OU -2233GI +3736FU -7364GI +3635FU -3435FU +6665FU -6473GI
+8977KE
T12
'** 83 -8586FU +8786FU -8286HI +0087FU -8682HI +6766FU -3122GI +6867GI -5142OU +1716FU -2233GI +1615FU -3324GI +2628HI -6152KI +4746FU -4344FU +3847GI -5243KI +4958KI -4231OU +3736FU -7364GI +6665FU -6455GI ' depth 23 seldepth 26 time 12899 nodes 11281219 nps 874580 hashfull 993 score cp 83 multipv 1
-8586FU
T19
'** 126 -8586FU +8786FU -8286HI +0087FU -8682HI +6766FU -3142GI +6867GI -4344FU +5968OU -2133KE +1716FU -4243GI +4746FU -5142OU +3736FU -6364FU +1615FU -6152KI +2937KE
+8786FU
T10
'** 151 -8286HI +0087FU -8682HI +7765KE -7364GI +6553NK -6453GI +0055KA -6364FU +5511UM -2133KE +1112UM -3222KI +2656HI -5142OU +1222UM -3122GI +0021KI -0044KA +0055KY -0054FU +5554KY -5354GI +5654HI -4232OU +5464HI ' depth 26 seldepth 34 time 29994 nodes 25433059 nps 847938 hashfull 993 score cp 151 multipv 1
-8286HI
T15
'** 89 -8286HI +0087FU -8682HI +6766FU -5142OU +6867GI -6152KI +1716FU -3122GI +3736FU -2233GI +5948OU -4344FU +2937KE -5243KI +4958KI -4231OU +2629HI -1314FU +6756GI -3122OU +0071KA
+0087FU
T16
'** 200 -8682HI +7765KE -7364GI +6553NK -6453GI +0055KA -6364FU +5511UM -2133KE +2616HI -3122GI +1121UM -5142OU +1656HI -6162KI +5948OU -6263KI +4839OU -3231KI +2112UM -3132KI +6766FU -5344GI +6867GI -3231KI +5626HI -4232OU +0024FU -2324FU +1234UM ' depth 25 seldepth 32 time 31215 nodes 25617077 nps 820665 hashfull 993 score cp 200 multipv 1
-8682HI
T9
'** 81 -8682HI +6766FU -3122GI +5948OU -5152OU +6867GI -2233GI +4746FU -6172KI +3847GI -3435FU +2628HI -3334GI +1716FU -2133KE +1615FU -7364GI +0016KA
+7765KE
T14
'** 140 -7364GI +6553NK -6453GI +0055KA -5364GI +5511UM -2133KE +1121UM -5142OU +0066KY -6152KI +0024FU -0035KA +2656HI -2324FU +6664KY -6364FU +3736FU -3544KA +0055GI -0053KY +5544GI -4344FU +0071KA -8272HI +7153UM -5253KI +0054KY ' depth 26 seldepth 32 time 23929 nodes 18581320 nps 776518 hashfull 993 score cp 140 multipv 1
-7364GI
T20
'** -41 -7364GI +6553NK -6453GI +0055KA -5364GI +5511UM -2133KE +2656HI -5142OU +0066KY -0044KE +5626HI -6455GI +6663NY -0062FU
+6553NK
T11
'** 246 -6453GI +0055KA -5364GI +5511UM -2133KE +0024FU -0044KA +2656HI -5141OU +2423TO -3223KI +6766FU -6455GI +0046KY -5556GI +4644KY -0089HI +5948OU -8969RY +7879KI -5657NG +4857OU -8287RY +0067GI -6979RY +6879GI -4344FU ' depth 25 seldepth 36 time 31536 nodes 24500581 nps 776908 hashfull 993 score cp 246 multipv 1
-6453GI
T34
'** 150 -6453GI +0055KA -5364GI +5511UM -2133KE +0066KY -0095KE +0024FU -0044KA +2423TO -4426KA +2333TO -2644KA +6664KY -6364FU +0045KE -9587NK +7887KI -8287RY +0053GI
+0055KA
T7
'** 187 -5364GI +5511UM -2133KE +5948OU -6152KI +0024FU -0044KA +2616HI -4499UM +1613RY -2324FU +0022FU -9989UM +7879KI -8979UM +6879GI -0023KI +1323RY -3223KI +2221TO -0069HI +1112UM -6979RY +1223UM -3345KE +2334UM -4557NK +4857OU -0053KY +5746OU ' depth 27 seldepth 36 time 42235 nodes 33127259 nps 784355 hashfull 993 score cp 187 multipv 1
-6364FU
T18
'** 46 -6364FU +5511UM -2133KE +5948OU -5142OU +6766FU -5344GI +4839OU -4253OU +1112UM -3222KI +1223UM -2223KI +2623RY -0045KA +2321RY
+5511UM
T12
'** 354 -2133KE +2616HI -3122GI +1121UM -5142OU +1656HI -2231GI +5948OU -6152KI +7675FU -3222KI +2111UM -7475FU +0055KY -4344FU +6859GI -0054FU +5554KY -5354GI +5654HI -5253KI +1122UM -5354KI ' depth 22 seldepth 29 time 12096 nodes 9670434 nps 799473 hashfull 993 score cp 354 multipv 1
-2133KE
T18
'** 122 -2133KE +5948OU -5152OU +1121UM -5263OU +2616HI -5354GI +1613RY -3122GI +1315RY -3231KI +2131UM -2231GI +0056KY -0055FU +5655KY -0024KA
+1112UM
T41
'** 190 -3222KI +2656HI -5142OU +1222UM -3122GI +0021KI -0044KA +2122KI -4499UM +2232KI -4252OU +0088GI -9989UM +7879KI -8979UM +8879GI -0054KY +5646HI -0042KI +3242KI -5242OU +4616HI -0022KI +5948OU -3345KE +4839OU -4344FU +7675FU -8287RY +0088KY -8797RY ' depth 25 seldepth 37 time 60294 nodes 47287354 nps 784279 hashfull 993 score cp 190 multipv 1
-3222KI
T20
'** 0 -3222KI +1211UM -2232KI
+2656HI
T15
'** 173 -5162OU +1211UM -6263OU +5948OU -0044KE +5616HI -3435FU +0034KY -5342GI +7675FU -3536FU +7574FU -0056FU +3433NY -4233GI +3736FU -6374OU +2937KE -0051KY ' depth 25 seldepth 37 time 36410 nodes 27362259 nps 751503 hashfull 993 score cp 173 multipv 1
-5162OU
T20
'** -124 -5162OU +1211UM -6263OU +5948OU -5354GI +6766FU -0028KA +0055KY -5455GI +5655HI -0054KY +5554HI -6354OU +0056KY -0055FU
+1211UM
T37
'** 269 -6263OU +7675FU -7475FU +1122UM -3122GI +0074KI -6374OU +5653RY -0052KI +5354RY -0076KA +5434RY -5253KI +5948OU -4344FU +3436RY -7463OU +3666RY -7632KA +6675RY -0074FU +7566RY -4445FU +0075FU -7475FU +0056KY ' depth 25 seldepth 32 time 57958 nodes 44266716 nps 763772 hashfull 993 score cp 269 multipv 1
-6263OU
T0
'** -144 -6263OU +5948OU -5354GI +4839OU -5445GI +5666HI -0044KA +0046KY -0054KE +4645KY -3345KE +6656HI -4499UM +0055GI -0051KY +3928OU -3435FU +0027FU -9989UM +7879KI -8998UM +7675FU -8287RY +7574FU -9897UM
+7675FU
T29
'** 280 -7475FU +1122UM -3122GI +0074KI -6374OU +5653RY -0052KI +5354RY -0076KA +5434RY -5253KI +5948OU -5344KI +3436RY -7654KA +3656RY -0055FU +5666RY -6465FU +6626RY -2324FU +2624RY -3345KE +0076FU -7576FU +0075FU -7463OU +0074GI -6353OU ' depth 25 seldepth 34 time 29753 nodes 21246175 nps 714085 hashfull 993 score cp 280 multipv 1
-0044KE
T20
'** -81 -0044KE +5686HI -0085FU +8676HI -7475FU +7675HI -0074FU +7576HI -5354GI +7626HI -8173KE +5958OU -7365KE +6766FU -6557KE +6857GI -3345KE +5746GI -0056FU +7867KI -5657TO +4657GI -4557NK +6757KI -0035KA +2616HI -0025GI +1646HI -3546KA +4746FU
+5686HI
T9
'** 310 -0085FU +8676HI -7475FU +7675HI -0074FU +7576HI -0028KA +1122UM -8222HI +0018KI -2819UM +1819KI -0075KY +7675HI -7475FU +0055KY -3142GI +5948OU -3435FU +0034KY -3345KE +5553NY -4253GI +3433NY -2282HI ' depth 22 seldepth 28 time 9536 nodes 7495859 nps 786059 hashfull 993 score cp 310 multipv 1
-0085FU
T16
'** -94 -0085FU +8626HI -7475FU +5948OU -0056FU +4839OU -0035KA +2646HI -8586FU +8786FU -8286HI +0087FU -8676HI +0077FU
+8676HI
T17
'** 412 -7475FU +7675HI -0074FU +7576HI -5354GI +7696HI -9394FU +9626HI -8173KE +4746FU -7365KE +3847GI -5455GI +2628HI -8586FU +8786FU -8286HI +0088KY -8676HI +0077FU -5546GI +7776FU -4647NG +8883NY -3345KE ' depth 26 seldepth 34 time 33859 nodes 27305268 nps 806440 hashfull 993 score cp 412 multipv 1
-7475FU
T20
'** -221 -7475FU +7675HI -0074FU +7577HI -5354GI +0046KY -8173KE +6766FU -0028KA +4644KY -4344FU +0046KE -5443GI +1122UM -3122GI +0018KI -0024KY +0027FU
+7675HI
T13
'** 474 -0074FU +7576HI -5354GI +7616HI -8173KE +5948OU -8281HI +4839OU -6162KI +5756FU -8586FU +8786FU -2232KI +1613RY -8186HI +0087FU -8681HI +1312RY -3345KE +1121UM -7365KE +2132UM -0084KA +0066KY -3132GI +1232RY -4456KE ' depth 25 seldepth 34 time 34175 nodes 27031419 nps 790970 hashfull 993 score cp 474 multipv 1
-0074FU
T12
'** -219 -0074FU +7577HI -5354GI +5948OU -8272HI +0046KY -0055KA +4839OU -7475FU +6766FU -5566KA +6867GI -6657UM +3928OU -7576FU +6776GI
+7576HI
T17
'** 436 -5354GI +7616HI -8173KE +5948OU -6162KI +4839OU -8281HI +3928OU -3345KE +5756FU -7365KE +0059KY -3435FU +5655FU -5455GI +5955KY -0054FU +0046GI -4537NK +2937KE -4436KE +2827OU -5455FU +0054FU -8586FU +8786FU -4344FU +6766FU ' depth 26 seldepth 36 time 29333 nodes 23765043 nps 810181 hashfull 993 score cp 436 multipv 1
-0028KA
T20
'** -344 -0028KA +0077KY -2819UM +7674HI -0072KY +0073FU -8173KE +1122UM -3122GI +7473RY -7273KY +0055KE -6354OU +7773NY
+1122UM
T10
'** 460 -8222HI +0018KI -2819UM +1819KI -0075KY +7675HI -7475FU +0055KY -0089HI +5948OU -8999RY +5553NY -6353OU +0055KY -5342OU +0082KA -9998RY +0079GI -0052KY +8264UM -4232OU +6491UM -8586FU +8786FU -0076KY +0077FU -7677NY +6877GI -0056FU +5756FU -4456KE +4839OU ' depth 24 seldepth 37 time 10691 nodes 8100912 nps 757731 hashfull 993 score cp 460 multipv 1
-3122GI
T20
'** -342 -3122GI +0018KI -0054KA +7677HI -5418UM +1918KY -5354GI +5756FU -4456KE +6857GI -0055FU +0041KA -6152KI +5746GI -0042KI +4152UM -4252KI +0057FU -0095KA +5756FU -5556FU
+0018KI
T24
'** 470 -0054KA +6877GI -5418UM +1918KY -3345KE +0027KA -5354GI +7766GI -2819UM +4746FU -0028KI +4645FU -2827KI +3827GI -5445GI +0055KE -6353OU +0048KY -4554GI +0045FU -1929UM +4544FU -4344FU +0046KE -5465GI +6665GI -2965UM ' depth 25 seldepth 36 time 24792 nodes 18568745 nps 748981 hashfull 993 score cp 470 multipv 1
-0054KA
T20
'** -58 -0054KA +6877GI -5418UM +1918KY -5354GI +0027KA -3345KE +4746FU -8586FU +8786FU -4557NK +0055FU -0058FU +4958KI -5758NK +5958OU -2839UM +2754KA -6352OU +0085KY -0057KI +5869OU
+6877GI
T18
'** 303 -5418UM +1918KY -5354GI +0027KA -2819UM +0055KY -5445GI +4746FU -4436KE +4939KI -0028KI +4645FU -2839KI +4544FU -3938KI +2738KA -0048KI +5968OU -4838KI +4443TO -6373OU +5553NY -1929UM +3736FU -0065GI +0063KI -7383OU ' depth 25 seldepth 35 time 39874 nodes 29742310 nps 745907 hashfull 993 score cp 303 multipv 1
-5418UM
T6
'** -186 -5418UM +1918KY -5354GI +0027KA -3345KE +4746FU -4557KE +0055FU -5749NK +3849GI -2839UM +5554FU -0028KI +5453TO -6353OU +0055KY -5342OU +2763UM -3949UM +5949OU -0047GI +5553NY -4232OU
+1918KY
T37
'** 291 -2819UM +0027KA -5354GI +0055KY -5445GI +4746FU -4436KE +4645FU -3628NK +2716KA -1918UM +7656HI -3345KE +5553NY -6373OU +0075FU -2829NK +1634KA -0044KI +5343NY -4434KI +5653RY -0063KE +7574FU -7374OU +0075FU -6375KE +3829GI -1829UM +0066KE -7484OU +5364RY -8483OU ' depth 25 seldepth 35 time 44313 nodes 31947899 nps 720959 hashfull 993 score cp 291 multipv 1
-5354GI
T0
'** -238 -5354GI +0027KA -3345KE +0055KY -5455GI +2745KA -0054KY +0066KE -0053KI +6654KE -5354KI +4534KA -6152KI +5756FU -5556GI +3456KA -4456KE +7656HI
+0027KA
T39
'** 95 -2819UM +0055KY -5445GI +4746FU -4436KE +4645FU -3628NK +2716KA -1918UM +1634KA -0041KY +4544FU -2838NK +4938KI -1829UM +3848KI -0047GI +4443TO -4748GI +5969OU -2947UM +6979OU -6373OU +4333TO -6172KI +3452UM -0084KE +7616HI -4857NG +5251UM -7383OU ' depth 24 seldepth 35 time 39603 nodes 28544497 nps 720766 hashfull 993 score cp 95 multipv 1
-3345KE
T0
'** -233 -3345KE +4746FU -4557KE +0055FU -5749NK +3849GI -2839UM +5554FU -0028KI +0055KE -6373OU +2745KA -0057FU +5453TO -3949UM +5969OU -5758TO +6979OU -7383OU +4563UM -0073KI +7988OU -0075GI +6373UM -8173KE +5563NK -0069KA
+7766GI
T9
'** 527 -3435FU +4746FU -4537NK +3837GI -2819UM +6655GI -3536FU +5554GI -6354OU +3736GI -1929UM +3645GI -5453OU +4554GI -5342OU +0038FU -0056FU +5756FU -0057KE +0055KE -5749NK +5949OU -0057KI +5443NG -4231OU +0037KY -0036GI ' depth 20 seldepth 29 time 9446 nodes 6776704 nps 717415 hashfull 993 score cp 527 multipv 1
-0035KI
T40
'** 128 -0035KI +0055KY -5455GI +6655GI -0075KY +0054GI -6373OU +7666HI -7578NY +5564GI -7383OU +5445GI -2819UM +6453NG -6171KI +5343NG -4436KE +4536GI
+0046KY
T33
'** 543 -2819UM +4645KY -3545KI +0075FU -0024KY +2745KA -5445GI +7574FU -6172KI +0073KI -8173KE +7473TO -7273KI +0055KE -6362OU +0074FU -7372KI +5543NK -0077FU +7677HI -1918UM +4344NK -2429NY +3829GI -1829UM +4445NK ' depth 23 seldepth 32 time 33316 nodes 23798998 nps 714341 hashfull 993 score cp 543 multipv 1
-2819UM
T20
'** -37 -2819UM +4645KY -3545KI +4746FU -4436KE +4645FU -3628NK +0055KE -6353OU +4544FU -2827NK +4443TO -5443GI +5543NK -5343OU +0044FU -4353OU +3827GI -0054KA +7674HI -5427UM +0055KE -0042FU +0043KI -4243FU +4443TO -5362OU +0053GI
+4645KY
T11
'** 601 -3545KI +0075FU -7475FU +6675GI -6353OU +0074FU -0056FU +5756FU -4456KE +0057FU -0025KY +2745KA -5445GI +4746FU -0077FU +7877KI -2529NY +4645FU -0068KA +5958OU -0046KE +5847OU -4638NK +4938KI -1918UM +7656HI -0054KY ' depth 24 seldepth 32 time 32394 nodes 23425812 nps 723152 hashfull 993 score cp 601 multipv 1
-3545KI
T33
'** 115 -3545KI +4746FU -4436KE +4645FU -3628NK +0055KE -5455GI +6655GI -2827NK +0054GI -6373OU +5564GI -7364OU +0065KI -6473OU +6574KI -7362OU +3827GI -6251OU +0053KE -6152KI +7463KI -0073KY +0074FU -5263KI +5463NG
+0075FU
T9
'** 456 -7475FU +6675GI -6353OU +0074FU -6172KI +5969OU -4436KE +2736KA -4536KI +3736FU -5465GI +0045KE -5362OU +0053KI -6261OU +7646HI -0076KY +4676HI -6576GI +0084KY -0077FU +7868KI -0089HI +6958OU -8292HI +8481NY ' depth 25 seldepth 34 time 43273 nodes 30739016 nps 710350 hashfull 993 score cp 456 multipv 1
-7475FU
T20
'** 120 -7475FU +6675GI -6353OU +0074FU -8586FU +8786FU -5465GI +2745KA -0058FU +5958OU -6576GI +0073KI -8173KE +7473TO -8232HI +4563UM -5342OU +0045KE
+6675GI
T14
'** 468 -6353OU +0074FU -6172KI +4746FU -4555KI +7566GI -5566KI +6766FU -0084GI +0075KE -0073FU +7473TO -8473GI +0052KI -5352OU +2754KA -5242OU +7563NK -0051KY +5445KA -5157NY +0053GI -4233OU +6372NK -4456KE ' depth 24 seldepth 33 time 34953 nodes 24984026 nps 714789 hashfull 993 score cp 468 multipv 1
-8586FU
T14
'** 150 -8586FU +8786FU -6353OU +7666HI -0065KY +6676HI -1928UM +4746FU -4555KI +0047KE -2827UM +3827GI -0094KA +7677HI -5546KI
+7686HI
T9
'** 889 -8286HI +7586GI -0056FU +0021HI -6152KI +2122RY -5657TO +0058FU -0076KY +0077FU -0089HI +0069KE -8999RY +5857FU -0051FU +0088GI -9998RY +7776FU -0025KY +2745KA -5445GI +0055KY -2528NY ' depth 20 seldepth 30 time 9684 nodes 7311422 nps 755000 hashfull 993 score cp 889 multipv 1
-8286HI
T40
'** 330 -8286HI +7586GI -0089HI +0079HI -0072KY +7989HI -7278NY +0075KE -6353OU +2745KA -5445GI +0063HI -5342OU +0053KI -4233OU +5343KI -3324OU +6361RY -0068KA +5948OU -4456KE +5756FU -7889NY
+7586GI
T6
'** 905 -6152KI +0083HI -6372OU +0075KE -0089HI +5968OU -0036KY +8384RY -8999RY +0073FU -8173KE +0074FU -7262OU +8473RY -6251OU +0066KE -5465GI +7563NK -5263KI +7363RY -5142OU +6364RY -0076KY +6465RY -7678NY +6878OU -0088KI +7868OU -9979RY +6858OU -0035KE +6654KE -4232OU ' depth 23 seldepth 44 time 46400 nodes 33362851 nps 719026 hashfull 993 score cp 905 multipv 1
-0089HI
T19
'** 115 -0089HI +0079HI -0072KY +7989HI -7278NY +0075KE -6353OU +0083HI -5342OU +7563NK -5463GI +8363RY -6152KI +2745KA -5263KI +4563UM -7889NY +0053KI -4233OU +6381UM -0079HI +0069KI -0058FU +5958OU -0088HI +0078FU -8878RY +6978KI -7978RY +0068KE
+0069HI
T9
'** 1174 -0072KY +0074FU -7274KY +0077FU -8969RY +5969OU -0056FU +0021HI -6152KI +2122RY -5657TO +6979OU -4456KE +0066KE -0051FU +6654KE -0076FU +2745KA -7677TO +5442NK -6373OU +0084GI -7384OU ' depth 20 seldepth 32 time 8968 nodes 6637756 nps 740160 hashfull 993 score cp 1174 multipv 1
-0073KY
T20
'** 161 -0073KY +6989HI -7378NY +0083HI -6372OU +0075KE -0073FU +2745KA -5445GI +0063KI -7271OU +0072FU -6172KI +6372KI -7172OU +0063KI
+0074FU
T8
'** 1489 -7374KY +0075FU -7475KY +0077FU -8969RY +5969OU -4436KE +3736FU -0076FU +7776FU -0056FU +5756FU -4556KI +0068KE -5657KI +7675FU -1955UM +0066KE -0089HI +0079HI -0088FU +0056FU -8979RY +7879KI -5544UM +0046KY -8889TO +7989KI -5767KI ' depth 22 seldepth 31 time 8805 nodes 6785121 nps 770598 hashfull 993 score cp 1489 multipv 1
-8969RY
T20
'** -21 -8969RY +5969OU -7374KY +0075KE -7475KY +8675GI -0089HI +0079HI -0077FU +7989HI -7778TO +6978OU -0065KE +0083HI -6372OU +8386RY -0077FU +7868OU -0078KI +6858OU -7889KI +7564GI -8999KI +0074KY
+5969OU
T19
'** 1782 -7374KY +0075FU -0077FU +7879KI -4436KE +0083HI -6352OU +8382RY -5253OU +8222RY -3628NK +2745KA -5445GI +0042GI -5362OU +0053KI -6273OU +7574FU -7374OU +0075FU -7483OU +4251NG -6151KI +0095KE -8394OU +2282RY -0078GI +7978KI ' depth 22 seldepth 34 time 19036 nodes 14179344 nps 744869 hashfull 993 score cp 1782 multipv 1
-7374KY
T8
'** -7 -7374KY +0075KE -7475KY +8675GI -0089HI +0079HI -0077FU +7989HI -7778TO +6978OU -0065KE +0083HI -8173KE +8384RY -0077KI +7869OU -6557NK +8464RY -6372OU +4958KI -4456KE
+0075FU
T14
'** 1839 -0056FU +0083HI -0073FU +8381RY -6152KI +7574FU -0089HI +0079KY -5657TO +0058FU -6353OU +5857FU -0056FU +5756FU -4456KE +0055FU -5344OU +5554FU -1929UM +3829GI -0057KE +6958OU -5749NK +2745KA -0057FU +5857OU ' depth 23 seldepth 34 time 22877 nodes 17190013 nps 751410 hashfull 993 score cp 1839 multipv 1
-0077FU
T40
'** 985 -0077FU +7879KI -0056FU +0083HI -6362OU +5756FU -1929UM +3829GI -0057KE +6968OU -5749NK +2745KA -5445GI +0053KA
+7879KI
T7
'** 2041 -4436KE +0083HI -6352OU +8382RY -6162KI +0066KE -5463GI +6674KE -6272KI +8281RY -0056FU +5756FU -4556KI +2736KA -5667KI +7482NK -7262KI +0055KE ' depth 17 seldepth 31 time 7270 nodes 5290016 nps 727650 hashfull 993 score cp 2041 multipv 1
-7778TO
T18
'** 1100 -7778TO +6978OU -0076HI +8677GI -7675HI +0076FU -7555HI +0021HI -0051FU +2122RY -0075FU +7675FU -7475KY +0076FU -7576KY +7776GI -0075FU +7685GI
+7978KI
T0
'** 30500 ' depth 9 seldepth 2 time 2 nodes 275 nps 137500 hashfull 993 score cp 30500 multipv 1
-0077FU
T20
'** 1164 -0077FU +8677GI -7475KY +0076FU -1928UM +7675FU -2827UM +3827GI -0076FU +7776GI -0094KA +0085KE -9483KA +2738GI -0089HI +0079HI
+7879KI
T92
'** 30500 ' depth 47 seldepth 2 time 92121 nodes 53823722 nps 584272 hashfull 993 score cp 30500 multipv 1
-8173KE
T0
'** 1717 -8173KE +0021HI -6152KI +2122RY -7365KE +2745KA -5445GI +0073KI -6373OU +2252RY
+0021HI
T9
'** 2737 -6152KI +2122RY -4436KE +7574FU -7365KE +0066GI -6353OU +7473TO -3628NK +7374TO -6557KE +6657GI -2827NK +7464TO -5364OU +2252RY -2738NK +0076KE -6455OU +0064KI -5544OU +5254RY -4433OU +5445RY -0078GI +7978KI ' depth 20 seldepth 29 time 8931 nodes 6339931 nps 709879 hashfull 993 score cp 2737 multipv 1
-6162KI
T23
'** 2100 -6162KI +0066KE -7778TO +7978KI -0089HI +6958OU -4436KE +6654KE -6354OU +3736FU -7475KY +8675GI -0077FU +7877KI
+2122RY
T7
'** 3577 -7778TO +6978OU -0076HI +0077GI -7675HI +8675GI -7475KY +0076FU -7365KE +7968KI -6577NK +6877KI -0065GI +0068KE -7576KY +0075KE -6353OU +7776KI -4436KE +2736KA -4536KI +7665KI -6465FU ' depth 18 seldepth 30 time 7478 nodes 5229144 nps 699270 hashfull 993 score cp 3577 multipv 1
-7778TO
T18
'** 2525 -7778TO +6978OU -0076HI +0077GI -7675HI +8675GI -7475KY +0076FU -7365KE +7675FU -6577NK +7877OU -0076FU +7768OU -0052GI +0071HI -7677TO +6877OU
+6978OU
T5
'** 3906 -0076HI +0077GI -7675HI +8675GI -7475KY +0076FU -7365KE +7968KI -7576KY +7776GI -0077FU +7869OU -4436KE +0066KE -0078GI +6959OU -7879GI +0083HI -6372OU +2262RY -7283OU +0074KI -8394OU +0096KY ' depth 23 seldepth 32 time 23799 nodes 17620024 nps 740368 hashfull 993 score cp 3906 multipv 1
-0076HI
T20
'** 3084 -0076HI +0077GI -7675HI +8675GI -7475KY +0076FU -7365KE +7675FU -6577NK +7877OU -0073GI +0076KE -0065GI +0085KE -6576GI +7776OU -0074FU +8573NK -6273KI +7677OU
+0077GI
T14
'** 4185 -7675HI +8675GI -7475KY +0076FU -7365KE +7968KI -6577NK +6877KI -7576KY +7776KI -4436KE +0041HI -0075FU +4171RY -0052GI +7675KI -6353OU +0066KE -5463GI +2736KA -6261KI +7161RY -5261GI +3645KA ' depth 24 seldepth 34 time 34851 nodes 26401402 nps 757550 hashfull 993 score cp 4185 multipv 1
-7675HI
T11
'** 3230 -7675HI +8675GI -7475KY +0076FU -7365KE +7675FU -6577NK +7877OU -0073GI +0076KE -0065GI +0085KE -7382GI +0066KY -6576GI +7776OU -0084KE +7677OU -0076FU +7768OU
+8675GI
T10
'** 4237 -7475KY +0076FU -7365KE +7968KI -6577NK +6877KI -4436KE +7675FU -6353OU +0066KE -0076FU +7776KI -0065GI +7677KI -6252KI +6654KE -6554GI +0082HI -0051GI +8283RY -0063KE +8384RY -1929UM +3829GI -0065KE +3736FU ' depth 23 seldepth 32 time 22073 nodes 16455967 nps 745524 hashfull 993 score cp 4237 multipv 1
-7475KY
T14
'** 3238 -7475KY +0076FU -7365KE +7675FU -6577NK +7877OU -0076FU +7768OU -0052GI +0066KE -0077GI +6858OU -7766NG +6766FU -7677TO +0074GI -6353OU +0046KE -4436KE +4654KE -5354OU +3736FU -1955UM +2223RY -5453OU +0046KY
+0076FU
T40
'** 4329 -7365KE +7968KI -4436KE +7675FU -0052FU +0083HI -6372OU +8386RY -6577NK +6877KI -0094GI +7574FU -1929UM +0075KY -0061KE +3829GI -0085GI +3736FU -8586GI +8786FU -7283OU +0066KE -5463GI +0071KA ' depth 23 seldepth 34 time 55333 nodes 40607216 nps 733869 hashfull 993 score cp 4329 multipv 1
-7365KE
T0
'** 3264 -7365KE +7675FU -6577NK +7877OU -0073GI +0076KE -0085GI +0081HI -8576GI +7776OU -5465GI +7677OU -0076FU +7768OU -7677TO +6877OU -4436KE +0052GI -6353OU +8141RY
+7968KI
T22
'** 4470 -4436KE +7675FU -6577NK +6877KI -0065GI +0083HI -0073FU +8382RY -0061GI +2232RY -6353OU +3736FU -1955UM +0066KE -5544UM +2937KE -4555KI +6654KE -5554KI +0066KE -6566GI +6766FU ' depth 22 seldepth 31 time 22291 nodes 17051001 nps 764927 hashfull 993 score cp 4470 multipv 1
-0052FU
T30
'** 3237 -0052FU +7675FU -4436KE +0056KY -6577NK +6877KI -4556KI +5756FU -3628NK +0055KE -6353OU +0045KE -5445GI +2745KA
+7675FU
T6
'** 4590 -4436KE +0083HI -6372OU +8386RY -6577NK +6877KI -0073GI +0074KY -5463GI +7473NY -6273KI +0085KE -7383KI +2231RY -7262OU +4746FU -0024KY +4645FU -2427NY +0055KE -3628NK +3827GI ' depth 18 seldepth 30 time 6654 nodes 4850402 nps 728945 hashfull 993 score cp 4590 multipv 1
-6577NK
T19
'** 3680 -6577NK +6877KI -4436KE +0056KY -0065GI +5654KY -6354OU +0066KE -6566GI +7766KI -0065GI +0046KE -5463OU +0074GI
+6877KI
T6
'** 4957 -4436KE +0083HI -6372OU +8386RY -0094GI +7574FU -7263OU +0066KE -5465GI +2223RY -6353OU +2334RY -4544KI +3436RY -5342OU +8682RY -6261KI +8291RY ' depth 18 seldepth 28 time 6789 nodes 5028654 nps 740706 hashfull 993 score cp 4957 multipv 1
-4436KE
T18
'** 3778 -4436KE +0056KY -0065GI +5654KY -6354OU +0066KE -5444OU +3736FU -0073KY +0056KE -4455OU +6674KE -7374KY +0066GI -5554OU +6665GI -6465FU +0046KE -5463OU +7574FU -4556KI +5756FU -6374OU
+0083HI
T5
'** 5212 -6372OU +8386RY -0094GI +7574FU -7263OU +0066KE -5465GI +2223RY -6353OU +2334RY -4544KI +3436RY -1928UM +0045KE -4445KI +3645RY -0044GI +0056KY -5342OU +0054KE -4233OU +0034KI -3332OU +4544RY -4344FU +5462NK ' depth 21 seldepth 32 time 24132 nodes 17691489 nps 733113 hashfull 993 score cp 5212 multipv 1
-0073GI
T20
'** 4276 -0073GI +0074KY -0072GI +7473NY -6273KI +0074GI -6353OU +8382RY -0081KY +8273RY -7273GI +7473GI -5465GI +2223RY -0076HI +7776KI -6576GI +0063HI
+0074KY
T7
'** 5479 -0072GI +7473NY -6273KI +8382RY -9394FU +8291RY -0081KY +0066KE -5465GI +2223RY -6353OU +2334RY -6566GI +6766FU -0085KE +7776KI -4544KI +0056KY -5362OU +3431RY ' depth 19 seldepth 30 time 6915 nodes 5067627 nps 732845 hashfull 993 score cp 5479 multipv 1
-0072GI
T18
'** 4540 -0072GI +7473NY -6273KI +0074GI -6353OU +8382RY -0081KY +8273RY -7273GI +7473GI -5465GI +2223RY -8187KY +7787KI -0085HI +2334RY -8587RY +7887OU -0086FU +8778OU -8687TO +7887OU -0076KI +8778OU
+7473NY
T5
'** 6110 -6273KI +8382RY -6353OU +0085KE -5465GI +8573NK -0076KY +7372NK -7677NY +7877OU -0076KI +7778OU -5354OU +2252RY -5444OU +2736KA -7667KI +7867OU ' depth 20 seldepth 31 time 24091 nodes 18119503 nps 752127 hashfull 993 score cp 6110 multipv 1
-6273KI
T20
'** 4710 -6273KI +0074GI -6353OU +8382RY -0081KY +8273RY -7273GI +7473GI -5465GI +0062GI -5344OU +7364NG -8187KY +7787KI -0086FU +8786KI -0084HI +6465NG -8486HI +0033GI -4435OU +2223RY
+8382RY
T66
'** 6751 -0076KY +7776KI -5465GI +2223RY -6353OU +7665KI -6465FU +2736KA -0044KI +0056KY -4556KI +5756FU -0076KY +0077KE -3435FU +3627KA -1928UM +0033GI -4454KI +3342GI -5342OU +2754KA ' depth 21 seldepth 29 time 86695 nodes 61750667 nps 712274 hashfull 993 score cp 6751 multipv 1
-0081KY
T0
'** 4910 -0081KY +8291RY -6465FU +0041GI -6364OU +0076KE -6475OU +9193RY -3628NK +2252RY -2827NK +5254RY
+8271RY
T18
'** 7105 -6353OU +2223RY -8184KY +2334RY -7363KI +0066KE -4544KI +3433RY -6465FU +6654KE -6354KI +2736KA -0066KE +6766FU -6566FU +7766KI -8487NY +7887OU -0086FU +8778OU ' depth 20 seldepth 29 time 18235 nodes 13824382 nps 758123 hashfull 993 score cp 7105 multipv 1
-6353OU
T20
'** 5590 -6353OU +7141RY -8187NY +7787KI -7263GI +2242RY -5344OU +0033GI -4435OU +3736FU -4536KI +2736KA -0086FU +0027KE -3536OU +0037KY
+2223RY
T8
'** 7579 -5363OU +0066KE -1918UM +2718KA -0082KY +0076GI -8287NY +7687GI -8187NY +7787KI -0062GI +7191RY -7383KI +6654KE -6253GI +5462NK -6362OU +2343RY -4544KI +1836KA -0077FU +8777KI ' depth 20 seldepth 29 time 29254 nodes 21431335 nps 732595 hashfull 993 score cp 7579 multipv 1
-8187NY
T34
'** 5503 -8187NY +7787KI -6465FU +0062GI -5363OU +6273NG -7273GI +0076KE -0055GI +0074KY -7364GI +7664KE -5564GI +0062GI
+7787KI
T18
'** 7781 -7263GI +0062GI -5344OU +0046KY -0022FU +2322RY -4546KI +4746FU -0055KY +0056KE -5556KY +5756FU -0095KE +6273NG -9587NK +7887OU -0076KI +8776OU -5465GI +7677OU -6556GI +2736KA -0076FU +7776OU ' depth 19 seldepth 28 time 17958 nodes 12370711 nps 688869 hashfull 993 score cp 7781 multipv 1
-6465FU
T7
'** 5816 -6465FU +0062GI -5344OU +6273GI -0022FU +2322RY -7273GI +7173RY -0048GI +2252RY -4849NG +7353RY -4435OU +5354RY
+0062GI
T73
'** 28583 -5363OU +0085KE -0086FU +8573NK -6364OU +8776KI -1929UM +2334RY -8687TO +7887OU -0095KE +8796OU -3628NK +7374NK -6455OU +7665KI -5565OU +0066KI ' depth 18 seldepth 32 time 73456 nodes 39391502 nps 536259 hashfull 993 score cp 28583 multipv 1
-5344OU
T0
'** 6289 -5344OU +6273GI -7263GI +7191RY -0086FU +8786KI -3628NK +2716KA -2838NK +2334RY -4453OU +0056KY -4556KI +0045KE
+0056KE
T66
'** 31650 -4556KI +5756FU -0077FU +8777KI -7363KI +0046KY -0045KE +7131RY -6362KI +2333RY -4453OU +3142RY -5363OU +0074KI ' depth 20 seldepth 25 time 66455 nodes 36061131 nps 542639 hashfull 993 score cp 31650 multipv 1
-4556KI
T16
'** 7459 -4556KI +5756FU -6566FU +0046KY -0045KE +4645KY -5445GI +0055KI -4435OU +6273GI -0024FU +2343RY -6667TO +7867OU -0063KY +0064FU -6364KY +7364GI
+5756FU
T60
'** 100013 -0077FU +8777KI -7363KI +0046KY -0045KE +7131RY -6362KI +2333RY -4453OU +3142RY -5363OU +0074KI ' depth 20 seldepth 14 time 76214 nodes 43264598 nps 567672 hashfull 993 score mate 13 multipv 1
-1918UM
T0
'** 29973 -1918UM +0046KY -0045KY +4645KY -4445OU +2718KA -0046KY +0033KA -4344FU +3324UM -0077FU +8777KI
+0046KY
T43
'** 100009 -0045KY +7131RY -0077FU +8777KI -0032KE +3132RY -3648NK +2334RY ' depth 23 seldepth 14 time 42914 nodes 31056784 nps 723698 hashfull 993 score mate 9 multipv 1
-0045KY
T0
'** 29984 -0045KY +4645KY -5445GI +0055KI -4435OU +2718KA -0077FU +8777KI -0024KY +0079KA -0057KE +7121RY -3526OU +2324RY
+7131RY
T10
'** 100007 -0077FU +8777KI -0032KE +3132RY -3648NK +2334RY ' depth 29 seldepth 8 time 10078 nodes 7214557 nps 715871 hashfull 993 score mate 7 multipv 1
%TORYO
'P1-KY *  *  *  *  * +RY *  * 
'P2 *  * -GI+GI-FU *  *  *  * 
'P3-FU * -KI *  * -FU * +RY-FU
'P4 *  *  *  * -GI-OU-FU *  * 
'P5 *  * +FU-FU * -KY *  *  * 
'P6 *  *  *  * +FU+KY-KE *  * 
'P7+FU+KI * +FU * +FU+FU+KA+FU
'P8 *  * +OU *  *  * +GI * -UM
'P9+KY *  *  *  * +KI * +KE * 
'P+00FU00FU00FU00FU00KE00KI
'P-00FU00KE
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/26 05:08:27
