V2
N+Starbound
N-undertaker
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+undertaker+20160116143005
$START_TIME:2016/01/16 14:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:undertaker+70f8ed7059c0841881e65379ea2b2040
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2521.0
'white_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2525.0
+2726FU
T0
'** 0
-3334FU
T7
+3938GI
T28
'** 7
-5354FU
T12
+4746FU
T22
'** -3
-8252HI
T4
+5968OU
T25
'** -26
-5162OU
T3
+2625FU
T20
'** -26
-2233KA
T3
+7776FU
T29
'** 18
-5455FU
T3
+3847GI
T10
'** 18
-6272OU
T3
+6878OU
T11
'** 18
-3142GI
T16
+8877KA
T11
'** 26
-7282OU
T3
+7888OU
T9
'** 26
-4253GI
T4
+6766FU
T21
'** 22
-6364FU
T22
+4958KI
T17
'** 83
-5354GI
T5
+5867KI
T24
'** 36
-4142KI
T3
+3736FU
T23
'** 196
-4253KI
T4
+5756FU
T16
'** 109
-5556FU
T4
+2524FU
T29
'** 53
-2324FU
T1
+4756GI
T15
'** 89
-5363KI
T1
+7978GI
T26
'** 88
-7172GI
T3
+3635FU
T50
'** 153
-3435FU
T9
+0055FU
T19
'** 185
-5455GI
T3
+5655GI
T0
'** 185
-5255HI
T6
+0034GI
T3
'** 253
-0056FU
T4
+6665FU
T14
'** 340
-5565HI
T5
+3433NG
T32
'** 504
-6567RY
T3
+7867GI
T6
'** 504
-5657TO
T2
+6778GI
T4
'** 504
-2133KE
T8
+7733UM
T6
'** 706
-0067GI
T3
+0075KE
T17
'** 672
-6362KI
T8
+7867GI
T9
'** 666
-5767TO
T2
+0041HI
T8
'** 681
-0074GI
T12
+0034KA
T7
'** 782
-0066GI
T6
+3343UM
T18
'** 885
-7475GI
T8
+0063FU
T4
'** 1460
-0085KE
T29
+6362TO
T4
'** 2753
-8577NK
T2
+8898OU
T3
'** 2942
-9394FU
T3
+7675FU
T9
'** 3119
-0058FU
T4
+0079KI
T6
'** 3544
-6162KI
T9
+0071GI
T9
'** 4849
-8293OU
T1
+7162NG
T20
'** 5392
-9384OU
T3
+6272NG
T4
'** 6620
-8475OU
T3
+0086GI
T0
'** 100000
-7584OU
T1
+0085KI
T0
'** 100000
-8493OU
T0
+0082GI
T0
'** 100000
-9392OU
T0
+4181RY
T0
'** 100000
%TORYO
'P1-KY+RY *  *  *  *  *  * -KY
'P2-OU+GI+NG *  *  *  *  *  * 
'P3 * -FU-FU *  * +UM *  * -FU
'P4-FU *  * -FU *  * +KA-FU * 
'P5 * +KI *  *  *  * -FU *  * 
'P6 * +GI * -GI * +FU *  *  * 
'P7+FU+FU-NK-TO *  *  *  * +FU
'P8+OU *  *  * -FU *  * +HI * 
'P9+KY+KE+KI+KI *  *  * +KE+KY
'P+00KE
'P-00FU00FU00FU00FU00FU00KI
'-
'summary:toryo:Starbound win:undertaker lose
'$END_TIME:2016/01/16 14:44:28
