V2
N+Gm_512_Coretex-A7_c2
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gm_512_Coretex-A7_c2+yanetest+20160714143003
$START_TIME:2016/07/14 14:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gm_512_Coretex-A7_c2+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gm_512_Coretex-A7_c2+ab5facc17256617a1e957f6f71836bc7:2993.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:2903.0
+7776FU
T0
-3334FU
T26
'** 71 +5756FU -8384FU +3948GI -8485FU +6978KI -8586FU +8786FU -8286HI +4857GI -8682HI +0087FU -7162GI +2726FU -4132KI +2625FU -3142GI +2524FU -2324FU +2824HI -2288UM +7988GI -0023FU +2428HI -4233GI ' depth 24 seldepth 37 score cp -71 nodes 25427655 nps 980248 hashfull 995 time 25940
+2726FU
T0
-8384FU
T65
'** 90 +2625FU -8485FU +2524FU -2324FU +2824HI -8586FU +8786FU -4132KI +6978KI -8286HI +2434HI -2233KA +3436HI -3122GI +0087FU -8685HI +3626HI -5152OU +5958OU -7374FU +4938KI -8173KE +3948GI -7172GI +9796FU -9394FU +8977KE -8584HI +2636HI -0086FU +8786FU -8486HI ' depth 26 seldepth 37 score cp -90 nodes 65687000 nps 1026311 hashfull 999 time 64003
+2625FU
T0
-8485FU
T24
'** 95 +2524FU -2324FU +2824HI -4132KI +6978KI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +4938KI -6172KI +3948GI -7162GI +3736FU -8676HI +8833UM -2133KE +2937KE -3122GI +8977KE -7674HI +3474HI -7374FU +0021HI -0031FU ' depth 25 seldepth 39 score cp -95 nodes 19366146 nps 807595 hashfull 949 time 23980
+6978KI
T0
-4132KI
T17
'** 78 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +4938KI -6172KI +3948GI -3122GI +3436HI -8684HI +3626HI -0086FU +8833UM -2133KE +0088FU -0025FU +2656HI -7162GI +3736FU -2526FU +0028FU -2223GI ' depth 24 seldepth 39 score cp -78 nodes 16147590 nps 916279 hashfull 963 time 17623
+2524FU
T0
-2324FU
T3
'** 118 +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +4938KI -6172KI +3948GI -3122GI +3436HI -8685HI +1716FU -8584HI +2917KE -2223GI +1615FU -9394FU +1725KE -3388UM +7988GI -8485HI +2513NK -2113KE ' depth 22 seldepth 38 score cp -118 nodes 3048311 nps 883056 hashfull 378 time 3452
+2824HI
T0
-8586FU
T45
'** 57 +8786FU -8286HI +2434HI -2233KA +3436HI -3122GI +3626HI -5152OU +5958OU -7374FU +0087FU -8685HI +3736FU -0025FU +2628HI -0086FU +8786FU -8586HI +2825HI -8173KE +2535HI -8676HI +0087FU -2223GI +8833UM -2133KE +0077FU ' depth 24 seldepth 36 score cp -57 nodes 40317208 nps 900782 hashfull 984 time 44758
+8786FU
T0
-8286HI
T19
'** 46 +2434HI -2233KA +3436HI -5152OU +0087FU -8685HI +3626HI -3122GI +3948GI -7374FU +5958OU -7172GI +3736FU -0025FU +2628HI -0086FU +8786FU -8586HI +2825HI -8676HI +2535HI -8173KE +2937KE -2223GI +8877KA -3377UM +7877KI -7675HI +3575HI ' depth 23 seldepth 34 score cp -46 nodes 17934245 nps 903533 hashfull 954 time 19849
+2434HI
T0
-2233KA
T2
'** 95 +3436HI -5152OU +0087FU -8685HI +3626HI -3122GI +3948GI -6172KI +5958OU -7374FU +3736FU -0025FU +2628HI -8173KE +2937KE -0086FU +8786FU -8586HI +2825HI -8676HI +8877KA -3377UM +8977KE -2133KE +2526HI ' depth 20 seldepth 33 score cp -95 nodes 2770457 nps 992639 hashfull 374 time 2791
+3436HI
T0
-3122GI
T19
'** 66 +0087FU -8685HI +3626HI -5152OU +5958OU -7374FU +3948GI -6172KI +4938KI -8173KE +8833UM -2133KE +7988GI -7475FU +8877GI -7162GI +7766GI -0025FU +2656HI -0086FU +8786FU -8586HI +0087FU -8676HI +8977KE ' depth 23 seldepth 34 score cp -66 nodes 16698007 nps 878796 hashfull 956 time 19001
+0087FU
T0
-8685HI
T20
'** 43 +4938KI -8525HI +3928GI -2223GI +5958OU -5152OU +8833UM -2133KE +7675FU -6172KI +8977KE -7182GI +7968GI -8283GI +3656HI -2524HI +3736FU -2334GI +2937KE -0026FU +5686HI ' depth 22 seldepth 35 score cp -43 nodes 18791723 nps 949220 hashfull 942 time 19797
+3626HI
T0
-5152OU
T36
'** 58 +5958OU -0025FU +2628HI -7374FU +4938KI -6172KI +8877KA -8173KE +7988GI -2223GI +3948GI -7162GI +3736FU -7475FU +7733UM -2133KE +8877GI -7576FU +7776GI -8584HI +7675GI -8454HI +7566GI -5474HI ' depth 23 seldepth 33 score cp -58 nodes 34695147 nps 952953 hashfull 959 time 36408
+8877KA
T0
-7374FU
T18
'** 38 +5958OU -6172KI +4938KI -7162GI +7988GI -6273GI +3736FU -7475FU +8786FU -8584HI +7675FU -7364GI +3635FU -6475GI +2937KE -0025FU +2636HI -0076FU +7733UM -2233GI +3725KE ' depth 21 seldepth 29 score cp -38 nodes 18884655 nps 1040075 hashfull 945 time 18157
+7968GI
T0
-7172GI
T17
'** 21 +5958OU -7475FU +8786FU -8584HI +7675FU -7273GI +7733UM -2133KE +8977KE -6172KI +4938KI -8454HI +0027FU -7364GI +2676HI -5424HI +0046KA -2454HI +4664KA -5464HI +8685FU -6424HI +7686HI -0082FU ' depth 22 seldepth 31 score cp -21 nodes 16647527 nps 996261 hashfull 929 time 16710
+5958OU
T0
-7475FU
T65
'** 15 +4938KI -7273GI +7675FU -8575HI +0076FU -7574HI +3736FU -7476HI +2937KE -7675HI +0076FU -0025FU +3725KE -3377UM +6877GI -7574HI +0083KA -7484HI +8356UM -0024FU +3948GI -6172KI +7766GI -7364GI +2513NK -1113KY +2624HI ' depth 23 seldepth 34 score cp -15 nodes 62187088 nps 945178 hashfull 953 time 65794
+8786FU
T55
-8582HI
T13
'** -3 +7675FU -7273GI +7733UM -2133KE +8977KE -7364GI +0023FU -2223GI +0024FU -2314GI +0023KA -3242KI +2314UM -1314FU +2423TO -0044KA +2636HI -0028FU +2333TO -4433KA +3928GI -6475GI +0074FU -7586GI ' depth 22 seldepth 32 score cp 3 nodes 13015594 nps 971312 hashfull 860 time 13400
+7675FU
T26
-7273GI
T2
'** 63 +7733UM -2133KE +8977KE -7364GI +0023FU -2223GI +0024FU -2314GI +0023KA -1423GI +2423TO -0025FU +2332TO -2526FU +3233TO -0073FU +7574FU -7374FU +0066KE -0092KA +0085GI -0089HI +0079FU -8999RY +6674KE -9274KA +8574GI -0076KE +7785KE -2627TO +0042KI -5262OU ' depth 22 seldepth 37 score cp -63 nodes 16947020 nps 914522 hashfull 918 time 18531
+3938GI
T37
-6172KI
T13
'** 17 +1716FU -7364GI +1615FU -0023FU +7574FU -8284HI +7733UM -2233GI +6877GI -0044KA +2636HI -8474HI +1514FU -1314FU +0012FU -0088FU +0075FU -7475HI +0076FU -7525HI +1211TO -8889TO +1121TO ' depth 20 seldepth 28 score cp -17 nodes 13401965 nps 978960 hashfull 842 time 13690
+3736FU
T40
-0076FU
T8
'** -22 +7733UM -2133KE +3635FU -0044KA +0021KA -3231KI +0023FU -3121KI +2322TO -0025FU +2676HI -2122KI +8977KE -0054KA +7646HI -4455KA +3534FU -7364GI +3433TO -2233KI +2937KE -0076FU +4656HI -8286HI +0046KE -8689RY +7879KI -8999RY +0034FU -7677TO ' depth 22 seldepth 37 score cp 22 nodes 7263778 nps 911047 hashfull 668 time 7973
+7733UM
T57
-2133KE
T2
'** 5 +7574FU ' depth 23 seldepth 34 score cp -5 upperbound nodes 44455384 nps 824744 hashfull 954 time 53902
+2937KE
T80
-0044KA
T26
'** -134 +3635FU -4499UM +3534FU -9989UM +3433TO -8978UM +3332TO -7868UM +5868OU -8286HI +6859OU -8688RY +0069KI -0055KE +0068KE -0023KY +2676HI -2328NY +0041KA -5262OU +7574FU -7364GI +3222TO -5567NK +5948OU -6768NK +0095KA -6271OU +6968KI ' depth 20 seldepth 33 score cp 134 nodes 18951019 nps 738802 hashfull 900 time 25651
+3635FU
T31
-4499UM
T33
'** -12 +3534FU -9989UM +3433TO -8978UM +3332TO -7868UM +5868OU -8286HI +6859OU -8688RY +0069KI -0055KE +0034KA -7677TO +2622RY -5567KE +3467KA -7767TO +3242TO -5262OU +4251TO -6271OU +2272RY -7172OU +0061KA -7282OU +0083FU -8292OU +0082KI -7382GI +8382TO -8882RY +0083GI -8283RY +6183UM -9283OU ' depth 20 seldepth 38 score cp 12 nodes 45916061 nps 717012 hashfull 940 time 64038
+3534FU
T18
-9989UM
T1
'** -135 +3433TO -8978UM +3332TO -7868UM +5868OU -8286HI +6859OU -0023KY +2646HI -8689RY +5948OU -5261OU +0024FU -7677TO +3745KE -8978RY +0058KE -7767TO +3222TO -6171OU +4553KE -6757TO +4857OU -7887RY +0067GI ' depth 18 seldepth 37 score cp 135 nodes 9117248 nps 672462 hashfull 717 time 13558
+3433TO
T33
-8978UM
T2
'** -186 +3332TO -7868UM +5868OU -8286HI +3242TO -5262OU +6859OU -8688RY +0069KI -7677TO +2622RY -0068KI +5948OU -0036KE +4839OU -0028GI +2228RY -3628NK +3928OU -6869KI +0052KA -6271OU +5243UM -0021KY +0027FU ' depth 18 seldepth 38 score cp 186 nodes 19166667 nps 716671 hashfull 894 time 26744
+3332TO
T14
-7868UM
T2
'** -190 +5868OU ' depth 17 seldepth 39 score cp 190 upperbound nodes 12509876 nps 763449 hashfull 846 time 16386
+5868OU
T24
-8286HI
T1
'** -245 ' depth 17 seldepth 31 score cp 245 lowerbound nodes 16416392 nps 696377 hashfull 874 time 23574
+6859OU
T27
-0023KY
T1
'** -305 ' depth 15 seldepth 28 score cp 305 lowerbound nodes 20027312 nps 690121 hashfull 883 time 29020
+0024FU
T19
-8688RY
T8
'** -510 +0069KI -7677TO +0079KA -8889RY +2423TO -7778TO +0074KY -7869TO +5948OU -8979RY +2322TO -5261OU +2211TO -7374GI +2621RY -0051KY +3745KE ' depth 14 seldepth 22 score cp 510 nodes 6675719 nps 770245 hashfull 633 time 8667
+3242TO
T43
-5262OU
T20
'** -634 +0069KI -7677TO +0079KA -8889RY +0082FU -7282KI +7574FU -7374GI +0086KE -7465GI +2423TO -7778TO +2322TO -7869TO +5969OU -0078GI +6959OU -8979RY +5948OU -7867NG ' depth 16 seldepth 29 score cp 634 nodes 14913379 nps 774720 hashfull 848 time 19250
+0095KA
T64
-0069KI
T11
'** -3831 +5969OU -0077KE +9577KA -7677TO +0052KI -6271OU +0062KI -7362GI +5262KI -7262KI +0083KE -7172OU +0084KE -7283OU +0065KA -8384OU +0085FU -8475OU +0076GI -7564OU ' depth 17 seldepth 28 score cp 3831 nodes 9101582 nps 855653 hashfull 621 time 10637
+5969OU
T4
-0077KE
T1
'** -4162 ' depth 16 seldepth 26 score cp 4162 lowerbound nodes 4442912 nps 862868 hashfull 402 time 5149
+9577KA
T6
-7677TO
T19
'** -4542 +0054KE -5354FU +4252TO -6252OU +0053KI -5253OU +3745KE -5362OU +4553NK -6271OU +0062KI -7362GI +5362NK -7262KI +0082GI -7182OU +0083FU -8272OU +8382TO -8882RY ' depth 17 seldepth 28 score cp 4542 nodes 18881320 nps 775891 hashfull 842 time 24335
+0074KE
T10
-7374GI
T9
'** -5427 +0054KE -5354FU +0052KI -6271OU +0062KA -7262KI +5262KI -7162OU +0053KI -6253OU +4243TO -5364OU +2666HI -0065KE +6665HI -7465GI +0076KE -6576GI +0074KI -6465OU ' depth 15 seldepth 29 score cp 5427 nodes 7019648 nps 793808 hashfull 573 time 8843
+0095KA
T16
-6271OU
T14
'** -31111 +0083KE -7483GI +0062KI -7262KI +9562UM -7162OU +4252TO -6252OU +0051KI -5251OU +0052KI -5152OU ' depth 20 seldepth 24 score cp 31111 nodes 10077527 nps 721989 hashfull 652 time 13958
+9577KA
T16
-0087KA
T0
'** -100009 +0078KE -8778UM +6958OU -7877UM +0078KI -8878RY +0068KI ' depth 2 seldepth 4 score mate 9 nodes 1100 nps 550000 time 2
+0078KE
T0
-8878RY
T0
'** -100005 +6959OU -0048GI +4948KI ' depth 2 seldepth 3 score mate 5 nodes 795 nps 397500 time 2
+6959OU
T0
-0048GI
T0
'** -100003 +4948KI ' depth 2 seldepth 2 score mate 3 nodes 453 nps 226500 time 2
+4948KI
T0
-7869RY
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 567 nps 283500 time 2
%TORYO
'P1-KY-KE-OU *  *  *  *  * -KY
'P2 *  * -KI *  * +TO * -GI * 
'P3-FU *  * -FU-FU-FU * -KY-FU
'P4 *  * -GI *  *  *  * +FU * 
'P5 *  * +FU *  *  *  *  *  * 
'P6 *  *  *  *  *  *  * +HI * 
'P7+FU-KA+KA+FU+FU+FU+KE * +FU
'P8 *  *  *  *  * +KI+GI *  * 
'P9 *  *  * -RY+OU *  *  * +KY
'P+00FU00FU00FU00GI00KI00KI
'P-00FU00FU00KE00KE
'+
'summary:toryo:Gm_512_Coretex-A7_c2 lose:yanetest win
'$END_TIME:2016/07/14 14:50:11
