V2
N+Rolling
N-Eric
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+Eric+20160416000002
$START_TIME:2016/04/16 00:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:Eric+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2763.0
'white_rate:Eric+4d2975b766a2dde6e4b9208679426ade:2798.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T2
'** 193
+8877KA
T1
'** 205
-3334FU
T0
'** 190
+7988GI
T1
'** 149
-2277UM
T3
'** 150
+8877GI
T0
'** 141
-3132GI
T2
'** 160
+3948GI
T1
'** 135
-7162GI
T31
'** 101
+3736FU
T61
'** 123
-7374FU
T23
'** 95
+4746FU
T20
'** 121
-8173KE
T81
'** 81
+6978KI
T31
'** 80
-3233GI
T22
'** 91
+6766FU
T21
'** 58
-5142OU
T20
'** 61
+2937KE
T45
'** 50
-4132KI
T47
'** 87
+4847GI
T16
'** 123
-6364FU
T9
'** 72
+4756GI
T23
'** 112
-6263GI
T22
'** 104
+5968OU
T41
'** 122
-6354GI
T15
'** 110
+6879OU
T16
'** 133
-4231OU
T58
'** 68
+4958KI
T8
'** 113
-6152KI
T19
'** 50
+4645FU
T29
'** 106
-8262HI
T7
'** 47
+0046KA
T25
'** 121
-4344FU
T66
'** 119
+4544FU
T7
'** 135
-3344GI
T10
'** 101
+7675FU
T11
'** 157
-0045FU
T19
'** 124
+5645GI
T77
'** 161
-5445GI
T10
'** 121
+3745KE
T13
'** 79
-8586FU
T28
'** 146
+8786FU
T8
'** 170
-4445GI
T17
'** 186
+4655KA
T8
'** 334
-0022KA
T34
'** 149
+5522UM
T119
'** 190
-3122OU
T9
'** 330
+7574FU
T27
'** 220
-7365KE
T27
'** 312
+6665FU
T10
'** 277
-5243KI
T10
'** 293
+2848HI
T7
'** 320
-0046KE
T59
'** 284
+5847KI
T3
'** 342
-6465FU
T38
'** 288
+7473TO
T10
'** 455
-6242HI
T18
'** 419
+0051GI
T9
'** 483
-4241HI
T27
'** 406
+0063KA
T28
'** 486
-4151HI
T3
'** 343
+6345UM
T45
'** 406
-0059GI
T8
'** 345
+4828HI
T7
'** 406
-0076FU
T4
'** 360
+7776GI
T4
'** 438
-0058KA
T11
'** 394
+0044FU
T5
'** 452
-4333KI
T36
'** 458
+4746KI
T5
'** 491
-5876UM
T3
'** 419
+0025KE
T10
'** 494
-5141HI
T3
'** 472
+0077FU
T18
'** 561
-7675UM
T6
'** 750
+2533NK
T3
'** 629
-2133KE
T6
'** 712
+0043GI
T29
'** 841
-0031GI
T8
'** 811
+4556UM
T4
'** 914
-0037GI
T7
'** 826
+4334NG
T7
'** 878
-2221OU
T7
'** 1321
+3433NG
T12
'** 1664
-3233KI
T4
'** 1603
+0025KE
T4
'** 1957
-0042GI
T16
'** 1748
+2533NK
T7
'** 2215
-4233GI
T28
'** 2169
+0043KI
T10
'** 2393
-7557UM
T15
'** 2169
+5657UM
T6
'** 2732
-0032FU
T20
'** 2632
+0052KA
T9
'** 2830
-4171HI
T52
'** 3026
+4333KI
T16
'** 3564
-0087KE
T3
'** 3291
+7988OU
T10
'** 4444
-3233FU
T8
'** 3291
+5243UM
T5
'** 4662
-0032KE
T40
'** 3914
+4333UM
T3
'** 5094
-0022KI
T7
'** 4169
+4443TO
T4
'** 5185
-2233KI
T18
'** 4477
+4333TO
T4
'** 5185
-0044KA
T4
'** 4777
+0043KI
T5
'** 7343
-4433KA
T15
'** 6240
+4333KI
T0
'** 100000
-5968GI
T0
'** 6585
+0022GI
T0
'** 100000
%TORYO
'P1-KY * -HI *  *  * -GI-OU-KY
'P2 *  *  *  *  *  * -KE+GI * 
'P3-FU * +TO * -FU * +KI-FU-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  * -FU *  *  *  *  * 
'P6 * +FU *  *  * +KI+FU+FU * 
'P7+FU-KE+FU * +UM * -GI * +FU
'P8 * +OU+KI-GI *  *  * +HI * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KA00KE00KI
'P-00FU
'-
'summary:toryo:Rolling win:Eric lose
'$END_TIME:2016/04/16 00:33:44
