V2
N+G_512_Cortex-A7_2c
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+CRAZYKING+20160731233004
$START_TIME:2016/07/31 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2867.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3018.0
+7776FU
T0
-1314FU
T4
+2726FU
T63
'** 238
-7162GI
T2
+2625FU
T41
'** 217
-4132KI
T4
+2524FU
T18
'** 212
-2324FU
T3
+2824HI
T15
'** 237
-0023FU
T3
+2428HI
T15
'** 294
-8384FU
T2
+6978KI
T0
-8485FU
T1
+8877KA
T11
'** 285
-6364FU
T6
+6766FU
T24
'** 329
-6263GI
T5
+4958KI
T17
'** 275
-3334FU
T7
+5867KI
T61
'** 219
-3142GI
T6
+7988GI
T63
'** 206
-6152KI
T7
+3948GI
T25
'** 148
-5141OU
T6
+5969OU
T20
'** 154
-4131OU
T7
+5756FU
T10
'** 212
-6354GI
T7
+7768KA
T18
'** 188
-6465FU
T10
+4857GI
T14
'** 112
-6566FU
T6
+5766GI
T8
'** 86
-8262HI
T6
+8877GI
T9
'** 109
-0065FU
T7
+6657GI
T25
'** 83
-2244KA
T6
+6979OU
T19
'** 232
-9394FU
T6
+9796FU
T47
'** 225
-4233GI
T7
+3736FU
T22
'** 172
-5445GI
T7
+2838HI
T8
'** 169
-3324GI
T6
+1716FU
T11
'** 229
-4554GI
T14
+6859KA
T6
'** 248
-3435FU
T93
+3635FU
T8
'** 379
-2435GI
T9
+4746FU
T44
'** 93
-0036FU
T12
+3848HI
T31
'** 68
-7374FU
T13
+4645FU
T20
'** 123
-4422KA
T7
+5968KA
T12
'** 95
-8173KE
T7
+7988OU
T17
'** 123
-3524GI
T8
+4849HI
T16
'** 132
-6282HI
T11
+5746GI
T6
'** 271
-8586FU
T6
+8786FU
T5
'** 246
-8286HI
T8
+0087FU
T22
'** 250
-8681HI
T6
+4959HI
T25
'** 224
-3637TO
T8
+4637GI
T20
'** 24
-7385KE
T8
+3746GI
T12
'** -121
-8577NK
T8
+6777KI
T10
'** -24
-2277UM
T6
+6877KA
T15
'** -76
-0066KI
T22
+0072KA
T16
'** -151
-8182HI
T38
+7261UM
T5
'** 188
-6677KI
T27
+8977KE
T7
'** 184
-7475FU
T10
+0073KI
T8
'** -57
-8292HI
T40
+7383KI
T3
'** -355
-7576FU
T22
+8392KI
T3
'** -288
-7677TO
T67
+8877OU
T70
'** -382
-0066KA
T32
+7768OU
T14
'** -575
-6648UM
T26
+0071HI
T6
'** -156
-0066KE
T12
+6152UM
T4
'** -440
-3122OU
T30
+0049KI
T2
'** -295
-6678NK
T40
+6878OU
T33
'** -183
-4866UM
T13
+0034KE
T13
'** -332
-2213OU
T7
+0067FU
T14
'** -258
-0077FU
T6
+7888OU
T43
'** -730
-6667UM
T8
+1615FU
T28
'** -402
-0086FU
T21
+7177RY
T2
'** -1048
-0076GI
T22
+7767RY
T2
'** -1167
-7667GI
T24
+0069KA
T57
'** -908
-0072HI
T33
+0077FU
T6
'** -1021
-6768GI
T19
+1514FU
T8
'** -1881
-1312OU
T5
+0089KE
T10
'** -1920
-0076FU
T8
+7776FU
T8
'** -2461
-7252HI
T5
+8897OU
T28
'** -2850
-0079KA
T8
+9786OU
T3
'** -3397
-5292HI
T5
+1413TO
T12
'** -4298
-2413GI
T7
+1913NY
T4
'** -2786
-2113KE
T6
+0085GI
T16
'** -4227
-0083KY
T8
+3422NK
T28
'** -4922
-3222KI
T5
+0063FU
T10
'** -5572
-0074KI
T9
+8977KE
T0
'** -99997
-8385KY
T6
+7785KE
T0
'** -99999
-0077GI
T5
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2-HI *  *  *  *  *  * -KI-OU
'P3 *  *  * +FU-FU-FU * -FU-KE
'P4-FU * -KI * -GI *  *  *  * 
'P5 * +KE * -FU * +FU *  *  * 
'P6+FU+OU+FU * +FU+GI *  *  * 
'P7 * +FU-GI *  *  *  *  *  * 
'P8 *  *  * -GI *  *  *  *  * 
'P9+KY * -KA+KA+HI+KI * +KE * 
'P+00FU00FU00FU00FU00FU00FU00KY
'P-00FU00KE00KI
'+
'summary:toryo:G_512_Cortex-A7_2c lose:CRAZYKING win
'$END_TIME:2016/08/01 00:08:44
