V2
N+yygiko-2c
N-Gikou-980X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-980X+20160616173007
$START_TIME:2016/06/16 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
'white_rate:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5:3313.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 146
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 126
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
'** 119
+4958KI
T0
'** 79 ' time 0 depth 28 nodes 24 score cp 79 multipv 4
-3142GI
T0
'** 98
+2726FU
T25
'** 119 -4132KI +2625FU -4233GI +3948GI -6364FU +6978KI -6263GI +5756FU -9394FU +5969OU -9495FU +3736FU -7374FU +4837GI -8173KE +3746GI -4344FU +3635FU -8242HI +3534FU -3334GI +2524FU -2324FU +2824HI ' depth 25 seldepth 27 time 25411 nodes 28985569 nps 1140670 hashfull 560 score cp 119 multipv 1
-7374FU
T120
'** 64 +3948GI -5354FU +5756FU -4233GI +8879KA -2231KA +6877GI -5142OU +5867KI -4232OU +3736FU -6152KI +5968OU -4344FU +6878OU -5243KI +7888OU -3222OU +6978KI -4132KI +4837GI -8485FU +3635FU -3435FU +7935KA -3164KA +3546KA
+3948GI
T16
'** 93 -4132KI +5756FU -6364FU +2625FU -4233GI +6877GI -6263GI +5968OU -9394FU +8879KA -8173KE +5867KI -9495FU +6878OU -6152KI +3736FU -5162OU +4837GI -8281HI +3746GI -3344GI +3635FU -3435FU +4635GI -4435GI ' depth 26 seldepth 28 time 16130 nodes 17879797 nps 1108480 hashfull 993 score cp 93 multipv 1
-6364FU
T59
'** 57 +2625FU -2233KA +6978KI -6263GI +3736FU -4132KI +5756FU -8173KE +5969OU -8281HI +6877GI -5162OU +8879KA -9394FU +9796FU -6152KI +5867KI -4344FU +4837GI -5354FU +3635FU -3435FU +7935KA -4243GI +6979OU -3342KA +3568KA -4253KA
+2625FU
T40
'** 101 -4233GI +6978KI -6152KI +3736FU -4132KI +5756FU -6263GI +5969OU -9394FU +9796FU -5141OU +6877GI -6354GI +5867KI -8262HI +4837GI -8173KE +3746GI -4344FU +5655FU -5443GI +8879KA -2231KA +3635FU -3142KA ' depth 26 seldepth 27 time 40036 nodes 43376122 nps 1083427 hashfull 993 score cp 101 multipv 1
-2233KA
T6
'** 71 +3736FU -4132KI +6978KI -6263GI +5969OU -8173KE +5756FU -5162OU +4837GI -8281HI +5867KI -6272OU +6877GI -6162KI +3635FU -3435FU +8879KA -9394FU +9796FU -5354FU +7935KA -4253GI +3568KA -5344GI +6979OU -5455FU +5655FU -4455GI +0056FU
+5756FU
T26
'** 84 -6263GI +5867KI -4132KI +3736FU -8173KE +4837GI -6152KI +6978KI -5162OU +5969OU -8281HI +6877GI -9394FU +9796FU -4344FU +8879KA -4243GI +3635FU -3435FU +7935KA -3315KA +3736GI -1314FU +1716FU -1542KA +6979OU ' depth 26 seldepth 29 time 26650 nodes 27900460 nps 1046921 hashfull 993 score cp 84 multipv 1
-6263GI
T18
'** 47 +6978KI -8173KE +5969OU -4132KI +3736FU -4344FU +9796FU -4243GI +5867KI -5162OU +6877GI -8281HI +9695FU -6152KI +8879KA -4445FU +7968KA -4354GI +6979OU -7385KE +7788GI -6465FU +4857GI -6566FU +5766GI -0065FU +6657GI -6364GI
+5867KI
T26
'** 44 -4132KI +3736FU -8173KE +6978KI -5162OU +6877GI -8281HI +8879KA -4344FU +4837GI -4243GI +9796FU -9394FU +5969OU -6152KI +7968KA -5354FU +6979OU -3342KA +7988OU -4253KA +9998KY -2133KE +8899OU -6272OU +7788GI ' depth 27 seldepth 29 time 45073 nodes 42857513 nps 950846 hashfull 993 score cp 44 multipv 1
-4132KI
T54
'** 84 +6978KI -9394FU +9796FU -6152KI +5969OU -8173KE +3736FU -8281HI +8879KA -5162OU +6877GI -4344FU +7968KA -4243GI +6979OU -4445FU +4837GI -1314FU +1716FU -4354GI +3635FU -3435FU +6835KA -3243KI +3568KA -4334KI +3736GI
+3736FU
T17
'** 46 -8173KE +6978KI -6152KI +5969OU -4344FU +8879KA -4243GI +6877GI -9394FU +9796FU -8281HI +7968KA -4445FU +6979OU -5162OU +7788GI -8485FU +2937KE -4354GI +8977KE -8586FU +8786FU -8186HI +8887GI -8681HI +0086FU -6465FU +6665FU ' depth 29 seldepth 31 time 71973 nodes 69001778 nps 958717 hashfull 993 score cp 46 multipv 1
-8173KE
T31
'** 63 +6978KI -4344FU +6877GI -9394FU +9796FU -5162OU +8879KA -4243GI +7968KA -8281HI +5969OU -5354FU +6979OU -6272OU +7988OU -6162KI +4837GI -3342KA +1716FU -2133KE +3635FU -3435FU +6835KA -8151HI +2524FU -2324FU +3524KA
+6978KI
T24
'** 39 -4344FU +5969OU -4243GI +6877GI -8281HI +9796FU -9394FU +8879KA -6152KI +7968KA -4445FU +6979OU -4354GI +2937KE -5162OU +4746FU -4546FU +6846KA -8141HI +4847GI -0045FU +4668KA -7385KE +7788GI -6465FU +6665FU -5465GI +2524FU ' depth 28 seldepth 30 time 56113 nodes 49559536 nps 883209 hashfull 993 score cp 39 multipv 1
-8281HI
T59
'** 93 +6877GI -9394FU +9796FU -4344FU +8879KA -4243GI +5969OU -5162OU +7968KA -6272OU +6979OU -6162KI +7988OU -4445FU +2937KE -4354GI +4746FU -4546FU +6846KA -7385KE +0045FU -8577NK +8977KE -8485FU +1716FU -8586FU +8786FU -8186HI +0087FU -8681HI +4857GI -1314FU
+3635FU
T17
'** 62 -3435FU +4837GI -5162OU +3746GI -3536FU +2838HI -6152KI +3836HI -4344FU +5969OU -4243GI +6979OU -8485FU +8877KA -9394FU +9796FU -0034FU +0035FU -4445FU +4645GI -3435FU +3635HI -3315KA +2937KE ' depth 25 seldepth 29 time 17332 nodes 16773554 nps 967779 hashfull 993 score cp 62 multipv 1
-3435FU
T10
'** 43 +4837GI -6152KI +5969OU -3344KA +3746GI -4233GI +5655FU -5162OU +6857GI -3334GI +2524FU -2133KE +2423TO -3223KI +5756GI -3536FU +8879KA -0026FU +7968KA -3425GI +6979OU -6272OU +7988OU -2334KI +0035FU
+4837GI
T25
'** 67 -8485FU +8877KA -5162OU +3746GI -3536FU +5969OU -9394FU +9796FU -4344FU +2838HI -4243GI +3836HI -6152KI +6979OU -0034FU +2937KE -3342KA +0035FU -3233KI +3534FU -4334GI +7988OU -5354FU +0035FU ' depth 26 seldepth 30 time 36631 nodes 33796828 nps 922629 hashfull 993 score cp 67 multipv 1
-8485FU
T26
'** 89 +6877GI -6162KI +3746GI -3536FU +2838HI -4344FU +3836HI -4243GI +2937KE -0038FU +5948OU -5161OU +4838OU -6172OU +8879KA -5354FU +4635GI -8131HI +0034FU -3342KA +7968KA -3181HI +1716FU -4253KA +1615FU -9394FU
+3746GI
T21
'** 61 -3536FU +6877GI -4344FU +2838HI -3315KA +5958OU -4243GI +3836HI -5162OU +8879KA -6152KI +7968KA -9394FU +1716FU -1542KA +5869OU -9495FU +6979OU -5354FU +2937KE -0034FU +7988OU -4253KA +5655FU -5455FU +4655GI ' depth 26 seldepth 37 time 48355 nodes 43832444 nps 906471 hashfull 993 score cp 61 multipv 1
-3536FU
T19
'** 52 +6877GI -4344FU +2838HI -4243GI +3836HI -6162KI +5969OU -5152OU +4635GI -3315KA +3638HI -0034FU +3546GI -6354GI +2937KE -1542KA +5655FU -5463GI +8879KA -5261OU +7968KA -6172OU +6979OU -9394FU +9796FU -5354FU +5554FU
+8877KA
T30
'** 11 -5141OU +5969OU -6152KI +2838HI -6465FU +5655FU -6364GI +6665FU -7365KE +7788KA -7475FU +0066FU -6455GI +4635GI -8586FU +8786FU -0087FU +7887KI -0085FU +8685FU -7576FU +6665FU -8185HI +0086FU -8565HI +8776KI ' depth 25 seldepth 30 time 49685 nodes 43584148 nps 877209 hashfull 993 score cp 11 multipv 1
-5162OU
T31
'** 69 +5969OU -6152KI +2838HI -9394FU +9796FU -4344FU +6979OU -4243GI +3836HI -5354FU +1716FU -3342KA +1615FU -0034FU +2937KE -6272OU +7988OU -4253KA +6879GI -2133KE +7768KA -5262KI +8977KE -8586FU
+5969OU
T7
'** 199 -4344FU +2838HI -4243GI +3836HI -6152KI +6979OU -9394FU +9796FU -0034FU +2937KE -3342KA +5655FU -6272OU +6857GI -5354FU +5554FU -6354GI +5756GI -5262KI +0055FU -5463GI +7988OU -6252KI +1716FU -5262KI +7768KA ' depth 23 seldepth 30 time 7501 nodes 7280480 nps 970601 hashfull 993 score cp 199 multipv 1
-4344FU
T53
'** 96 +2838HI -4243GI +3836HI -6152KI +6979OU -5354FU +7988OU -9394FU +9796FU -0034FU +2937KE -3342KA +0035FU -3233KI +1716FU -3435FU +4635GI -0034FU +3546GI -6465FU +6665FU -7475FU +7766KA -6374GI +7675FU -7465GI +6639KA -0066FU +6766KI -8586FU
+2838HI
T6
'** 153 -4243GI +3836HI -6152KI +6979OU -9394FU +9796FU -5354FU +7988OU -3342KA +4635GI -4253KA +1716FU -3233KI +0034FU -3332KI +2524FU -2324FU +3524GI -5342KA +3433TO -3233KI +2433NG -4233KA +2937KE -0034FU +0035FU -3435FU +3635HI ' depth 28 seldepth 35 time 60698 nodes 53721018 nps 885054 hashfull 993 score cp 153 multipv 1
-4243GI
T6
'** 131 +3836HI -6152KI +9796FU -4445FU +4635GI -6465FU +0034FU -3322KA +2937KE -6354GI +6979OU -9394FU +2524FU -2324FU +3524GI -0023FU +2433NG -2133KE +6665FU -7365KE +7766KA -3325KE +3433TO -2537NK +3637HI -2233KA +6633UM
+3836HI
T7
'** 103 -6152KI +6979OU -9394FU +9796FU -5354FU +1716FU -4445FU +4657GI -3344KA +4746FU -0035FU +3638HI -4546FU +5746GI -4334GI +0045FU -4453KA +5655FU -2133KE +3858HI -3243KI +5554FU -6354GI +0055FU -5445GI +4645GI -3445GI ' depth 25 seldepth 30 time 14250 nodes 12823416 nps 899888 hashfull 993 score cp 103 multipv 1
-6152KI
T42
'** 144 +6979OU -9394FU +9796FU -0034FU +2937KE -3342KA +5655FU -5354FU +5554FU -6354GI +0035FU -6465FU +3534FU -8586FU +8786FU -0085FU +0055FU -8586FU +0088FU -5463GI +6665FU -7365KE +7766KA -0057FU +4657GI -6557NK +6657KA -0058GI +3433TO
+6979OU
T6
'** 24 -9394FU +9796FU -5354FU +7988OU -0034FU +0035FU -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -4546FU +5746GI -4334GI +1716FU -1533KA +4635GI -3435GI +3835HI -3243KI +0032GI -3344KA +3537HI -0034FU +2524FU -2324FU +3243NG -5243KI +3747HI ' depth 27 seldepth 35 time 49456 nodes 43169119 nps 872879 hashfull 993 score cp 24 multipv 1
-5354FU
T45
'** 112 +1716FU -9394FU +9796FU -1314FU +7988OU -3342KA +4635GI -4253KA +6879GI -0033FU +3638HI -6465FU +6665FU -7475FU +7675FU -5375KA +0076FU -7584KA +6564FU -6364GI +3544GI -7365KE +4443NG -3243KI +7766KA -8466KA +6766KI -3334FU +6667KI -8586FU
+7988OU
T17
'** 123 -0034FU +0035FU -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -4546FU +5746GI -4334GI +1716FU -1533KA +4635GI -3435GI +3835HI -3243KI +3536HI -0047GI +3646HI -4758GI +2937KE -8586FU +8786FU ' depth 22 seldepth 28 time 17640 nodes 15210852 nps 862293 hashfull 993 score cp 123 multipv 1
-9394FU
T14
'** 153 +9796FU -0034FU +0035FU -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -4546FU +5746GI -4334GI +1716FU -1533KA +4635GI -3435GI +3835HI -3243KI +0032GI -4344KI +3538HI -0034GI +3221NG -8121HI +0045FU -4435KI +0044KE
+9796FU
T24
'** 88 -0034FU +0035FU -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -4546FU +5746GI -4334GI +1716FU -1533KA +4635GI -3435GI +3835HI -3243KI +3537HI -0034FU +0032GI -0046FU +3223GI -0028GI +3736HI -2829NG +3646HI -2919NG ' depth 25 seldepth 33 time 24114 nodes 19571863 nps 811639 hashfull 993 score cp 88 multipv 1
-0034FU
T29
'** 76 +0035FU -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -6465FU +4645FU -6566FU +7766KA -1533KA +3835HI -0034FU +3539HI -8586FU +8786FU -0085FU +8685FU -8185HI +0087FU -8545HI +6633UM -2133KE +0082KA -0028KA +3959HI -2819UM +8291UM -1964UM +0066FU -4547RY
+0035FU
T10
'** 53 -3315KA +3638HI -4445FU +4657GI -3435FU +4746FU -6465FU +4645FU -6566FU +7766KA -1533KA +3835HI -0034FU +3536HI -3366KA +5766GI -0065FU +6677GI -0047KA +3626HI -5253KI +2937KE -4738UM +0046KA -2133KE +1716FU -6364GI +2524FU -2324FU +2624HI -3847UM +6757KI -4736UM ' depth 29 seldepth 36 time 39311 nodes 32865551 nps 836039 hashfull 993 score cp 53 multipv 1
-3315KA
T17
'** 59 +3638HI -4445FU +4657GI -3435FU +4746FU -6465FU +4645FU -6566FU +7766KA -1533KA +3835HI -0034FU +3536HI -5253KI +3626HI -6364GI +6677KA -5455FU +5766GI -5556FU +2656HI -4354GI +0055FU -5463GI +2937KE -0065FU +6657GI -8586FU +8786FU -0085FU +8685FU -7385KE +7786KA -6455GI
+3638HI
T17
'** 0 -4445FU +4645GI -3435FU +1716FU -1542KA +3835HI -2133KE +4534GI -4253KA +3443NG -5243KI +3538HI -0027GI +3858HI -2736GI +5848HI -5326KA +4828HI -2635KA +2848HI -3526KA ' depth 27 seldepth 35 time 35551 nodes 29727428 nps 836191 hashfull 993 score cp 0 multipv 1
-4445FU
T11
'** 69 +4645GI -3435FU +1716FU -1542KA +3835HI -2133KE +4534GI -4253KA +3443NG -5243KI +3538HI -0027GI +3837HI -2728GI +0034FU -2837NG +3433TO -3233KI +2937KE -5326KA +3745KE -3334KI +4746FU -0039HI +6665FU -7365KE +7722UM -3919RY +0066FU -8586FU +8786FU -0087FU +7887KI
+4657GI
T20
'** 105 -3435FU +4746FU -6465FU +4645FU -6566FU +7766KA -1533KA +3835HI -0034FU +3536HI -3366KA +5766GI -0065FU +6677GI -0047KA +3626HI -5253KI +2937KE -2133KE +1716FU -4738UM +0046KA -6364GI +2524FU -2324FU +2624HI -0023FU +2426HI -5363KI +1615FU ' depth 27 seldepth 34 time 31056 nodes 26079623 nps 839761 hashfull 993 score cp 105 multipv 1
-3435FU
T11
'** 49 +4746FU -6465FU +4645FU -6566FU +7766KA -1533KA +3835HI -3366KA +5766GI -0034FU +3538HI -0047KA +3828HI -0065FU +6665GI -7365KE +0066FU -4736UM +6665FU -3645UM +2848HI -0046FU +6857GI -0047GI +4828HI -2133KE +8977KE -4736NG +0037FU -3635NG +2848HI
+3835HI
T28
'** -21 -3233KI +1716FU -1526KA +3538HI -2644KA +4746FU -3334KI +2937KE -0036FU +3745KE -3425KI +0034FU -8586FU +8786FU -0085FU +8685FU -7385KE +7786KA -2535KI +0087FU -4334GI +5655FU -3637TO +3837HI -0036FU ' depth 25 seldepth 32 time 39486 nodes 32940859 nps 834241 hashfull 993 score cp -21 multipv 1
-3233KI
T32
'** 8 +3538HI -3334KI +1716FU -1533KA +4746FU -3344KA +2937KE -2133KE +3745KE -3345KE +4645FU -3445KI +0046FU -4535KI +0047KE -0037FU +3837HI -0036FU +3739HI -3525KI +3929HI -2324FU +4645FU -4453KA +5746GI -6272OU
+1716FU
T6
'** 0 -1526KA +3538HI -2644KA +2524FU -3324KI +4746FU -2434KI +4645FU -3445KI +0046FU -4535KI +3828HI -8586FU +8786FU -0085FU +2823RY -4334GI +2332RY -3443GI +3223RY ' depth 26 seldepth 34 time 39457 nodes 32291977 nps 818409 hashfull 993 score cp 0 multipv 1
-3344KI
T14
'** 44 +3538HI -1542KA +4746FU -6272OU +4645FU -4445KI +6665FU -5455FU +0046FU -4544KI +6564FU -6364GI +5766GI -5556FU +6756KI -8586FU +8786FU -0065FU +4645FU -4454KI +6655GI -6455GI +5655KI -0085FU +0053FU -4253KA
+3539HI
T26
'** 31 -1542KA +4746FU -4546FU +5746GI -2133KE +3938HI -0032FU +0045FU -4434KI +2937KE -4253KA +3848HI -0044FU +4544FU -4344GI +0045FU -4435GI +4635GI -5335KA +0046GI -3526KA +4828HI -2653KA +5655FU -5455FU +4655GI -0054FU +5544GI -3444KI +4544FU -5344KA ' depth 27 seldepth 34 time 25974 nodes 21711238 nps 835883 hashfull 993 score cp 31 multipv 1
-1533KA
T12
'** 4 +4746FU -4546FU +5746GI -0045FU +4635GI -8586FU +7786KA -0034FU +3544GI -3344KA +2937KE -6465FU +6857GI -2133KE +3938HI -6566FU +5766GI -0065FU +6677GI -0064GI +3828HI -7385KE +2524FU -2324FU +2824HI -8577NK +8977KE -6566FU +6768KI
+4746FU
T9
'** -46 -4546FU +5746GI -0045FU +4635GI -8586FU +7786KA -0034FU +3544GI -3344KA +3959HI -2133KE +8677KA -4546FU +0048FU -3325KE +6857GI -9495FU +9695FU -0097FU +5746GI -7385KE +7786KA -4426KA +4657GI -2537NK +2937KE -2637UM ' depth 23 seldepth 34 time 9687 nodes 7411110 nps 765057 hashfull 993 score cp -46 multipv 1
-4546FU
T32
'** 31 +5746GI -0045FU +4635GI -8586FU +7786KA -4435KI +3935HI -4546FU +3545HI -6465FU +2524FU -2324FU +0044FU -4334GI +2937KE -3445GI +3745KE -3344KA +0034KI -0043GI +3444KI -4344GI +6665FU -4445GI +6564FU -6372GI +0044KA -0053KI +4411UM
+5746GI
T39
'** 60 -0045FU +4635GI -8586FU +8786FU -0085FU +8685FU -7385KE +7786KA -0034FU +3544GI -3344KA +3959HI -6465FU +5655FU -5455FU +0087FU -7475FU +7675FU -9495FU +9695FU -5556FU +5956HI -0055GI +0053FU -5253KI +5655HI -4455KA +7574FU -6374GI +0072KI -6272OU ' depth 28 seldepth 35 time 71754 nodes 52371648 nps 729877 hashfull 993 score cp 60 multipv 1
-0045FU
T20
'** 79 +4635GI -8586FU +7786KA -0034FU +3544GI -3344KA +2937KE -0028GI +3938HI -2819GI +3745KE -4417UM +8677KA -1928NG +3848HI -1727UM +2524FU -2324FU +0022FU -0044KY +2221TO -4445KY +0046FU -2838NG +4838HI -2738UM +4645FU -7385KE +7786KA
+4635GI
T6
'** 40 -8586FU +8786FU -0085FU +8685FU -7385KE +7786KA -4435KI +3935HI -4546FU +0048FU -0034FU +3545HI -4344GI +4546HI -6465FU +6857GI -6566FU +6766KI -0064FU +8879OU -9495FU +9695FU -8597NK +0085FU -8185HI +8697KA -0087GI ' depth 27 seldepth 35 time 27339 nodes 19990094 nps 731193 hashfull 993 score cp 40 multipv 1
-8586FU
T22
'** 0 +7786KA -0034FU +3544GI -3344KA +2937KE -0028GI +3949HI -2837NG +4945HI -2133KE +4546HI -4435KA +4649HI -3526KA +4929HI -2635KA +2949HI
+8786FU
T21
'** 30 -0085FU +8685FU -7385KE +7786KA -0034FU +3544GI -3344KA +3959HI -3435FU +0087FU -3536FU +6879GI -0048GI +5969HI -4546FU +0049FU -4837GI +0045KI -4453KA +5655FU -4647TO +6959HI -5455FU +2937KE -3637TO +2524FU -2324FU ' depth 27 seldepth 36 time 43173 nodes 31418678 nps 727739 hashfull 993 score cp 30 multipv 1
-0085FU
T9
'** 84 +8685FU -7385KE +7786KA -4435KI +3935HI -0034GI +3537HI -6465FU +5655FU -9495FU +9695FU -0098FU +9998KY -3355KA +0053FU -5253KI +0084FU -0097FU +8997KE -6566FU +6756KI -5537UM +2937KE
+8685FU
T31
'** 93 -7385KE +7786KA -0034FU +3544GI -3344KA +3959HI -3435FU +0087FU -3536FU +5655FU -5455FU +5939HI -0047GI +0057KI -4748GI +3936HI -4857NG +6757KI -0034FU +2937KE -2133KE +6867GI -7475FU +7675FU -3435FU +3626HI ' depth 26 seldepth 33 time 40471 nodes 27293257 nps 674390 hashfull 993 score cp 93 multipv 1
-7385KE
T4
'** 104 +7786KA -0034FU +3544GI -3344KA +3959HI -6465FU +5655FU -0064GI +6665FU -6455GI +8879OU -0066FU +6757KI -7475FU +7675FU -5546GI +5746KI -4546FU +0074GI -0076KI +0082FU -8182HI +0083FU -8281HI
+7786KA
T22
'** -5 -0034FU +3544GI -3344KA +3959HI -4546FU +0048FU -2133KE +0087FU -3325KE +6857GI -9495FU +9695FU -0097FU +5746GI -0084GI +4645GI -4426KA +5655FU -5455FU +0053FU -5253KI +8997KE -8597NK +9997KY -8485GI +5955HI ' depth 25 seldepth 34 time 26351 nodes 18484594 nps 701475 hashfull 993 score cp -5 multipv 1
-0034FU
T4
'** 55 +3544GI -3344KA +3959HI -2133KE +0087FU -1314FU +8977KE -4546FU +5949HI -8577NK +8677KA -7475FU +0036KE -7576FU +6776KI -4435KA +0044FU -4332GI +6867GI -0084KE +7675KI -0076FU +7768KA -0077GI +7877KI -7677TO +8877OU
+3544GI
T23
'** 80 -3344KA +3959HI -9495FU +9695FU -6465FU +5655FU -5455FU +0087FU -0097FU +6665FU -5556FU +8977KE -8577NK +6877GI -0085GI +0053FU -5253KI +8653UM -6253OU +5956HI -0055FU +5666HI -9195KY +0036KE -4435KA +0044FU -4354GI ' depth 24 seldepth 36 time 27332 nodes 19315127 nps 706685 hashfull 993 score cp 80 multipv 1
-3344KA
T12
'** 50 +3959HI -2133KE +0087FU -1314FU +8879OU -4426KA +0037FU -2644KA +7988OU -4546FU +5949HI -6465FU +5655FU -0058GI +4946HI -4455KA +4656HI -5867NG +6867GI -5544KA +0055FU -5455FU +5659HI -0047FU +0053FU -4453KA +8653UM -6253OU +6665FU -4748TO +5955HI -0054FU
+3959HI
T11
'** 31 -2133KE +0087FU -1314FU +0037FU -4546FU +0048FU -3325KE +6857GI -0045GI +8668KA -6465FU +5655FU -6364GI +6886KA -6455GI +6665FU -4556GI +0053FU -5253KI +6756KI -5556GI +0055FU -5657NG +5957HI -0066KI +0064GI ' depth 23 seldepth 28 time 24652 nodes 17558415 nps 712251 hashfull 993 score cp 31 multipv 1
-3435FU
T16
'** 52 +0087FU -3536FU +5949HI -2133KE +0046FU -4546FU +0045FU -4435KA +6757KI -9495FU +9695FU -0097FU +5746KI -3553KA +5655FU -5455FU +4655KI -0054FU +5544KI -4344GI +4544FU -0058GI +4443TO
+0087FU
T24
'** 120 -3536FU +5655FU -5455FU +5939HI -4546FU +3949HI -0056GI +4946HI -5667NG +6867GI -0056KI +6756GI -5556FU +0067KI -0055GI +4644HI -4344GI +0045FU -4453GI +0058FU -0027HI ' depth 22 seldepth 31 time 24772 nodes 17057248 nps 688569 hashfull 993 score cp 120 multipv 1
-3536FU
T6
'** 95 +5655FU -5455FU +5939HI -0035GI +3949HI -2133KE +0054FU -4354GI +0034KI -5243KI +3444KI -3544GI +4939HI -4546FU +0048FU -9495FU +9695FU -0097FU +8997KE -8597NK +9997KY -5556FU +9594FU -0085KE +3999HI -3345KE +6756KI -8597NK +9997HI
+5655FU
T27
'** 71 -5455FU +5939HI -0035GI +0054FU -2133KE +0034FU -4334GI +6665FU -6354GI +8977KE -8577NK +6877GI -0085KE +8664KA -5556FU +0073KI -6251OU +7766GI -0063FU +6431UM -5465GI +0053FU -4453KA ' depth 22 seldepth 32 time 34075 nodes 24070823 nps 706407 hashfull 993 score cp 71 multipv 1
-5455FU
T4
'** 38 +5939HI -2133KE +3936HI -0034FU +1615FU -0047GI +3616HI -4354GI +9695FU -9495FU +0094FU -9194KY +0093KI -5556FU +9394KI -6465FU +0053FU -5253KI +6756KI -6566FU +0055FU -4756NG +1656HI -5455GI +5659HI -0056FU
+5939HI
T25
'** 119 -0035GI +2524FU -2324FU +0023FU -4546FU +0048FU -4334GI +3959HI -3445GI +6665FU -6465FU +0066FU -9495FU +9695FU -0097FU +2322TO -5556FU +6756KI -4556GI +5956HI -0055FU +5659HI -0096KI +0045KI ' depth 23 seldepth 32 time 29554 nodes 21407433 nps 724349 hashfull 993 score cp 119 multipv 1
-0056GI
T15
'** 88 +3936HI -5667NG +6867GI -0034FU +2524FU -2324FU +0054FU -6354GI +8664KA -0073KI +6473UM -6273OU +8786FU -5556FU +3656HI -5455GI +8685FU -0087FU +8887OU -5556GI +6756GI -0086FU +8797OU -7362OU +0064GI
+3936HI
T8
'** 34 -5667NG +6867GI -0035FU +3626HI -0046KI +0047FU -3536FU +2627HI -4656KI +2524FU -5667KI +7867KI -0026GI +2728HI -3637TO +2937KE -2637NG +2829HI -3747NG +0078KI -4738NG ' depth 20 seldepth 26 time 8825 nodes 6068146 nps 687608 hashfull 993 score cp 34 multipv 1
-0034FU
T29
'** 85 +0054FU -2133KE +1615FU -5647GI +3639HI -4546FU +6857GI -4758GI +5746GI -5867NG +7867KI -4354GI +3934HI -5443GI +3437HI -3325KE +3736HI -0056KI +0045FU -5667KI +4544FU -4344GI +3632RY
+0057KI
T25
'** 0 -5667GI +5767KI -0046KI +3639HI -5556FU +3959HI -4354GI +0047FU -4647KI +5956HI -5455GI +5636HI -3435FU +3626HI -4746KI +2646HI -4546FU +0045FU -4453KA +0056FU ' depth 20 seldepth 28 time 25644 nodes 17698712 nps 690169 hashfull 993 score cp 0 multipv 1
-5667NG
T22
'** 47 +5767KI -2133KE +1615FU -0046KI +3616HI -4354GI +0047FU -4647KI +0035FU -3435FU +0034FU -3325KE +1626HI -2324FU +0053FU -5243KI +0033GI -4333KI +3433TO -4433KA
+6867GI
T23
'** 48 -2133KE +0058FU -0054KI +8879OU -3325KE +0033FU -6465FU +3332TO -4332GI +6665FU -3243GI +6766GI -0064FU +6564FU -6364GI +0065FU -6465GI +0063FU -6272OU +6665GI -5465KI +0064GI ' depth 23 seldepth 31 time 22952 nodes 16735096 nps 729134 hashfull 993 score cp 48 multipv 1
-2133KE
T7
'** 0 +1615FU -6465FU +8879OU -0054KI +6665FU -5556FU +5756KI -4499UM +0055FU -5453KI +3638HI -0082KY +0088GI -9998UM +2937KE -4344GI +3828HI -9495FU +9695FU -8597NK +8697KA -9195KY +9753UM -4453GI +0092KI -8287NY +9281KI
+0058FU
T26
'** 36 -0056KI +6756GI -5556FU +3656HI -0055GI +5636HI -4546FU +5746KI -5546GI +3646HI -0045KI +4649HI -4466KA +8898OU -9495FU +9695FU -0057FU +0067GI -5758TO +6758GI -0056FU +0065FU -5657TO +6564FU -6364GI +8664KA -9195KY +0097FU -5758TO ' depth 24 seldepth 32 time 33952 nodes 24427236 nps 719463 hashfull 993 score cp 36 multipv 1
-0056KI
T9
'** 0 +0068GI -5667KI +6867GI -0056GI +5756KI -5556FU +3656HI -0055KI +5636HI -6465FU +0057GI -5554KI +3656HI -5455KI +5636HI
+6756GI
T44
'** 0 -5556FU +3656HI -0055GI +5636HI -4546FU +5746KI -5546GI +3646HI -4455KA +0057GI -4354GI +0042KI -0053KI +4252KI -5352KI ' depth 26 seldepth 36 time 53432 nodes 37435602 nps 700621 hashfull 993 score cp 0 multipv 1
-5556FU
T14
'** 57 +3656HI -0055GI +5636HI -4546FU +0056KI -6354GI +2937KE -5556GI +5756KI -4647TO +8664KA -0073KI +6473UM -6273OU +0065GI -5263KI +0045FU -4453KA +0055GI -5465GI +5665KI -0069GI +0079KI -4737TO +0064GI -6364KI +5564GI -5364KA +6564KI -7364OU +7969KI -3736TO
+3656HI
T12
'** 91 -0055GI +5636HI -6354GI +0047FU -6465FU +6665FU -4546FU +8879OU -4647TO +5747KI -0066FU +0042KI -5242KI +8642UM -0067KI +0068KI -6778KI +7978OU -0052KI +4286UM -5465GI +0064FU -3435FU +0063KI -5263KI +6463TO -6263OU ' depth 24 seldepth 35 time 26937 nodes 18045439 nps 669912 hashfull 993 score cp 91 multipv 1
-0055GI
T9
'** 7 +5636HI -4546FU +0056KI -5556GI +5756KI -0045KI +5645KI -4466KA +8898OU -3345KE +3646HI -0055KI +4649HI -9495FU +9695FU -0057FU +0067GI -5758TO +6766GI -5566KI +4945HI -6676KI +0053FU -5253KI +0065KE -6465FU +8653UM -6253OU
+5636HI
T17
'** 19 -5546GI +0068GI -4657NG +6857GI -0046KI +5746GI -4466KA +8977KE -4546FU +0067KI -8577NK +6777KI -0085FU +7766KI -8586FU +8786FU -0054KE +6667KI -0055KA +0077GI -4647TO +0017KA -0044GI +6756KI -5577UM +7877KI -3325KE +0045FU -4435GI +3635HI -2517KE ' depth 24 seldepth 36 time 27252 nodes 19056058 nps 699253 hashfull 993 score cp 19 multipv 1
-4546FU
T6
'** 51 +5746KI -5546GI +3646HI -0045KI +4649HI -4466KA +8898OU -6655KA +0037FU -4354GI +0067GI -9495FU +9695FU -7475FU +7675FU -0096FU +5857FU -3325KE +5756FU -5544KA +0088GI -0046FU +0066FU -6465FU +7574FU -6566FU +0073KI -6251OU +6776GI -0075FU +8675KA -9195KY +0064FU
+5746KI
T21
'** 0 -5546GI +3646HI -0045KI +4649HI -4466KA +8898OU -6655KA +0037FU -4354GI +0067GI -9495FU +9695FU -6465FU +0056KI -4556KI +6756GI -0097FU +8997KE -8597NK +9897OU -0085KE +9798OU -0077KI +0088KI -7778KI +8878KI ' depth 23 seldepth 33 time 20998 nodes 14438228 nps 687600 hashfull 993 score cp 0 multipv 1
-5546GI
T3
'** 14 +3646HI -0045KI +4649HI -4466KA +8898OU -6655KA +0037FU -4354GI +0067GI -9495FU +9695FU -0096FU +0046FU -4546KI +0066KI -5566KA +6766GI -4656KI +0044KA -6272OU +4433UM -0067KI +7867KI -5667KI +0088GI -0097KI +8997KE -9697TO +8897GI -8597NK +9897OU -0085GI
+3646HI
T21
'** -32 -0045KI +4649HI -4466KA +0077GI -8577NK +8677KA -6677UM +8977KE -0038KA +4969HI -0057FU +5857FU -3847UM +6959HI -0058GI +5989HI -5869GI +7868KI -6958NG +6878KI -4757UM +0067KI -5767UM +7867KI -0056FU +0085KE -5657TO ' depth 23 seldepth 33 time 25359 nodes 17065054 nps 672938 hashfull 993 score cp -32 multipv 1
-0045KI
T10
'** -25 +4649HI -4466KA +8898OU -6655KA +0037FU -4354GI +0067GI -9495FU +9695FU -6465FU +0056KI -4556KI +6756GI -0097FU +8997KE -8597NK +9897OU -0085KE +9798OU -0077KI +5655GI -7778KI +0044KA -6272OU +0071KI -8171HI +0064KE -6364GI +5564GI -9195KY +0097FU -8597NK +8697KA
+4649HI
T13
'** -4 -4466KA +8898OU -6655KA +0037FU -4354GI +0088KI -9495FU +9695FU -0096FU +0067GI -3325KE +0046FU -4535KI +5857FU -0053FU +5756FU -5546KA +0043FU -5443GI +0065FU -0048FU +4948HI -6465FU +4849HI -2537KE ' depth 23 seldepth 31 time 23671 nodes 16527276 nps 698207 hashfull 993 score cp -4 multipv 1
-4466KA
T12
'** 14 +8898OU -6655KA +0037FU -4354GI +0067GI -9495FU +9695FU -6465FU +0056KI -5564KA +0096GI -0097FU +8997KE -8597NK +9897OU -0084KE +5645KI -3345KE +9685GI -9195KY +9788OU -6486KA +8786FU -0044KA +0077KE -0096FU +0056KI -7475FU +5645KI -8476KE +8576GI -9697TO +9997KY -7576FU
+8898OU
T6
'** -56 -6655KA +0037FU -4354GI +0088GI -9495FU +9695FU -0096FU +0067FU -3325KE +0066GI -5544KA +0036KI -4466KA +6766FU -4536KI +3736FU -0038GI +4959HI -7475FU +0044KA -0053FU +4433UM -7576FU ' depth 22 seldepth 32 time 19391 nodes 13118492 nps 676524 hashfull 993 score cp -56 multipv 1
-6655KA
T16
'** 0 +0037FU -4354GI +0067GI -9495FU +9695FU -0096FU +0046FU -4546KI +0066KI -5566KA +6766GI -4656KI +9888OU -0067KI +7867KI -5667KI +0078KI -0056KI
+0037FU
T10
'** 2 -4354GI +0067GI -9495FU +9695FU -6465FU +0064FU -6364GI +0096GI -6566FU +6766GI -5566KA +4969HI -0097FU +8997KE -8577NK +8677KA -6677UM +7877KI -0055KA +0066KE -5566KA +6966HI -0065FU ' depth 22 seldepth 29 time 26684 nodes 18529129 nps 694390 hashfull 993 score cp 2 multipv 1
-4354GI
T21
'** 0 +0067GI -9495FU +9695FU -0096FU +0046FU -4546KI +0066KI -5566KA +6766GI -4656KI +9888OU -0067KI +7867KI -5667KI +0078KI -0056KI
+0067GI
T15
'** -66 -9495FU +9695FU -6465FU +0064FU -6364GI +0096GI -7475FU +0074KI -0048FU +4969HI -6253OU +7464KI -5564KA +0074GI -0084KI +7485GI -9195KY +8695KA -8495KI +9695GI -8185HI +9586GI -8581HI +0074KI -6455KA ' depth 23 seldepth 35 time 36100 nodes 24716003 nps 684653 hashfull 993 score cp -66 multipv 1
-5544KA
T38
'** 0 +0066FU -0046FU +0048FU -5455GI +4969HI -3325KE +5857FU -9495FU +9695FU -0056FU +0058KI -5657TO +5857KI -0056FU +5758KI -4435KA +6959HI -3544KA +5969HI
+0057GI
T17
'** 0 -9495FU +9695FU -3325KE +0096KI -0046FU +5746GI -4546KI +4946HI -4455KA +4656HI -5544KA +5646HI ' depth 22 seldepth 30 time 17053 nodes 12262649 nps 719090 hashfull 993 score cp 0 multipv 1
-9495FU
T6
'** -162 +9695FU -0096FU +0088KI -3325KE +9594FU -7475FU +7675FU -0077FU +7868KI -6251OU +0026FU -4426KA +7574FU -6374GI +8664KA -5263KI +6486KA -2537KE +4945HI -5445GI +0072KI -8597NK +8997KE -8186HI +8786FU
+9695FU
T19
'** 0 -3325KE +0096KI -0046FU +5746GI -4546KI +4946HI -4455KA +4656HI -5544KA +5646HI ' depth 25 seldepth 34 time 25952 nodes 17956794 nps 691923 hashfull 993 score cp 0 multipv 1
-0096FU
T3
'** -114 +0088KI -3325KE +9594FU -7475FU +7675FU -0077FU +7868KI -6251OU +1615FU -6465FU +7574FU -6374GI +5756GI -4556KI +4944HI -0097GI +8997KE -9697TO +8897KI -5667KI +0095KA -0084GI +6867KI -8597NK +8697KA -0075KE +0042KI -5242KI +4454HI -5141OU
+0066FU
T38
'** -157 -6465FU +9888OU -6566FU +5766GI -0065FU +6677GI -8577KE +8977KE -0085GI +0064FU -6372GI +0056KE -8586GI +8786FU -4455KA +9996KY -6566FU +6766GI -5566KA +0063GI -5463GI +6463TO -7263GI +0064FU -0087FU +8887OU -6354GI +0063GI -5263KI +6463TO -5463GI +0064FU ' depth 24 seldepth 37 time 38199 nodes 26580945 nps 695854 hashfull 993 score cp -157 multipv 1
-6465FU
T8
'** -221 +7888KI -6566FU +5766GI -0065FU +6657GI -7475FU +7675FU -3325KE +0078KI -4455KA +0046FU -0056FU +5756GI -4556KI +6756GI -0097GI +8997KE -9697TO +8897KI -8597NK +9897OU -0085KE +9798OU -5566KA +0076KI -2537KE +2937KE -0097FU +9889OU
+7888KI
T12
'** -269 -6566FU +5766GI -0064FU +8878KI -3325KE +9888OU -6465FU +6677GI -8577NK +8677KA -0066GI +6766GI -6566FU +0067FU -0065GI +9996KY -6576GI +6766FU -0065FU +6665FU -7677NG +8977KE -7475FU +0064KE -7576FU ' depth 22 seldepth 36 time 21017 nodes 15025654 nps 714928 hashfull 993 score cp -269 multipv 1
-6566FU
T17
'** -313 +5766GI -5455GI +6655GI -4455KA +0066GI -5573KA +0044FU -0048FU +4948HI -9195KY +0064FU -9697TO +8997KE -9597NY +8897KI -7364KA +0065KY -8597NK +9897OU -6486KA +8786FU -0064FU +4443TO -5243KI +0055KE -6465FU +5563NK -6263OU +0064FU -6353OU
+5766GI
T4
'** -160 -0064FU +0078KI -3325KE +0026FU -0047FU +4947HI -4426KA +0065FU -0046FU +4757HI -6465FU +0064FU -6566FU +6463TO -5463GI +0064FU -6667TO +6463TO -5263KI +5767HI -0064FU +0043GI -0097GI +8997KE -9697TO +8897KI -4556KI +6764HI -6364KI +8664KA ' depth 24 seldepth 40 time 21672 nodes 15559843 nps 717969 hashfull 993 score cp -160 multipv 1
-5455GI
T15
'** -325 +6655GI -4455KA +0066GI -5573KA +0064FU -7364KA +8664KA -6364GI +0086KA -0063FU +0065FU -6453GI +7675FU -7475FU +0073FU -6273OU +0074FU -7362OU +0073KI -6251OU +7372KI -0097GI +8997KE -9697TO +8897KI -8597NK +9897OU -0096KI +9796OU -0085KA +9697OU -8567UM +7281KI -0096FU +9796OU -0085GI
+6655GI
T6
'** -337 -4455KA +0066GI -5573KA +0064FU -7364KA +8664KA -6364GI +0086KA -0063FU +0065FU -6453GI +7675FU -7475FU +0073FU -6273OU +6675GI -7362OU +0073FU -0048FU +4948HI -0097GI +8997KE -9697TO +8897KI ' depth 19 seldepth 28 time 6498 nodes 4542402 nps 699046 hashfull 993 score cp -337 multipv 1
-4455KA
T9
'** -326 +0066GI -5573KA +0064FU -7364KA +8664KA -6364GI +0086KA -0063FU +0065FU -6453GI +7675FU -0038KA +4979HI -4556KI +7574FU -5667KI +7473TO -6251OU +7363TO -0097GI +8897KI -8597NK +8997KE -0078GI +6352TO -5152OU +0063GI -5263OU +7978HI -6778KI
+0066GI
T23
'** -436 -5573KA +0046FU -4544KI +8878KI -0097GI +8997KE -9697TO +9889OU -0098FU +9998KY -9798TO +8979OU -8597NK +0042KI -0055KE +4252KI -6352GI +0063FU -6263OU +0064FU -7364KA +8664KA -9888TO +7888KI -5567NK +6497KA ' depth 23 seldepth 36 time 32892 nodes 21920953 nps 666452 hashfull 993 score cp -436 multipv 1
-5573KA
T3
'** -333 +0064FU -7364KA +0065FU -6473KA +0064KI -6364GI +6564FU -0063FU +8977KE -0097GI +9889OU -9786NG +8786FU -8577NK +6677GI -0065KE +7766GI -7364KA +0054KE -6253OU +0062GI -5262KI +6665GI -6486KA +5462NK -5362OU +0054KE -6252OU
+0064FU
T40
'** -400 -7364KA +8664KA -6364GI +0086KA -0063FU +0065FU -6453GI +7675FU -0084GI +7574FU -0072FU +0046FU -4544KI +8878KI -8495GI +9888OU -0038KA +4969HI -4454KI +8695KA -9195KY +0086GI -5465KI +8695GI -6566KI +6766GI ' depth 24 seldepth 35 time 44575 nodes 29644630 nps 665050 hashfull 993 score cp -400 multipv 1
-7364KA
T3
'** -389 +7675FU -7475FU +0065KI -0097GI +8897KI -9697TO +8997KE -8597NK +9897OU -0074KE +6564KI -6364GI +0063FU -5263KI +0065FU -6453GI +8675KA -0096FU +9788OU -7466KE +7566KA -0068KI +0075KE -6867KI +7563NK -6263OU +0064GI -5364GI +6564FU -6364OU
+8664KA
T26
'** -508 -6364GI +0086KA -0063FU +0065FU -6453GI +7675FU -0084GI +7574FU -0072FU +8878KI -0038KA +4939HI -3847UM +3949HI -4738UM +4969HI -8495GI +9888OU -4556KI +0092FU -9192KY +8675KA -9584GI +7584KA -8184HI +6675GI -5667KI +6967HI ' depth 23 seldepth 34 time 30410 nodes 20320544 nps 668219 hashfull 993 score cp -508 multipv 1
-6364GI
T7
'** -554 +0086KA -0063FU +0065FU -6453GI +8878KI -0038KA +4939HI -4556KI +9888OU -5667KI +7867KI -0056GI +6768KI -3847UM +3949HI -0048FU +4969HI -5665GI +0057KI -4757UM +6857KI -6576GI +0077FU -0097GI +8997KE
+0086KA
T7
'** -542 -0063FU +0065FU -6453GI +7675FU -0084GI +7574FU -0072FU +8878KI -0038KA +4939HI -3847UM +9888OU -8495GI +0092FU -9192KY +8675KA -9584GI +7584KA -8184HI +0098FU -4748UM +3979HI -8474HI ' depth 21 seldepth 31 time 14548 nodes 10134999 nps 696659 hashfull 993 score cp -542 multipv 1
-0063FU
T4
'** -347 +0065FU -6453GI +7675FU -0038KA +4979HI -4556KI +7574FU -0084GI +6675GI -8495GI +6776GI -9586GI +7473TO -6251OU +7586GI -0068KA +7939HI -8597NK +8997KE -3847UM +7372TO -9697TO +8697GI -0096FU
+0065FU
T46
'** -582 -6473GI +0044FU -6272OU +7675FU -7475FU +0074FU -7374GI +6675GI -7475GI +0073FU -7273OU +8675KA -0048FU +0074FU -7374OU +4979HI -0077FU +0086GI -0068GI +8685GI -8185HI +0066KE -7465OU +7977HI ' depth 23 seldepth 35 time 51316 nodes 34556479 nps 673405 hashfull 993 score cp -582 multipv 1
-6453GI
T3
'** -438 +7675FU -0038KA +4979HI -4556KI +7574FU -0084GI +0057KI -5657KI +5857FU -0072FU +0044FU -5344GI +7473TO -7273FU +0074FU -0053FU +7473TO -8473GI +6776GI -0084KI +0043FU -5243KI +7685GI -8485KI +0074FU -7384GI
+7675FU
T5
'** -549 -0084GI +7574FU -0072FU +2524FU -2324FU +8878KI -0038KA +4939HI -3847UM +9888OU -8495GI +0092FU -9192KY +3949HI -4738UM +4945HI -3345KE +8675KA -3829UM ' depth 20 seldepth 29 time 5505 nodes 4070504 nps 739419 hashfull 993 score cp -549 multipv 1
-0038KA
T3
'** -617 +4979HI -4556KI +7574FU -0084GI +0057KI -5657KI +7473TO -8473GI +5857FU -0077FU +0074FU -7374GI +0073FU -8141HI +8977KE -0076FU +7785KE -7485GI +0042FU -5242KI +0043FU -4243KI +6776GI -8586GI +8786FU -0068KA +7978HI -6886UM
+4979HI
T18
'** -505 -0084GI +7574FU -4556KI +6675GI -8495GI +0092FU -9586GI +7586GI -5667KI +9291TO -8191HI +8685GI -0077FU +0092FU -0078GI +7939HI -3865UM +9291TO -7889GI +9889OU ' depth 22 seldepth 31 time 18379 nodes 12842214 nps 698743 hashfull 993 score cp -505 multipv 1
-0084GI
T3
'** -647 +7574FU -4556KI +6756GI -3856UM +0057KI -5645UM +0046FU -4544UM +2524FU -2324FU +0075KI -0097GI +8997KE -9697TO +8897KI -8597NK +9897OU -8495GI +7473TO -6251OU +8695KA -9195KY +0096FU -0068KA +7976HI -0074FU +7374TO -9596KY +7696HI -0095FU
+7574FU
T18
'** -726 -4556KI +7473TO -8473GI +7973RY -6273OU +0074FU -7362OU +0072GI -8141HI +0042FU -4142HI +0043FU -4243HI +0044FU -4344HI +0073KI -6251OU +7263NG -5667KI +6353NG -0097GI +8997KE -9697TO +8897KI -5253KI +8653UM -0089GI +9889OU -4449RY ' depth 23 seldepth 36 time 22755 nodes 16310995 nps 716809 hashfull 993 score cp -726 multipv 1
-4556KI
T4
'** -665 +6675GI -0078FU +6778GI -8475GI +8675KA -9195KY +0076GI -0097GI +8997KE -9697TO +9889OU -0098FU +7473TO -6251OU +9998KY -9798TO +8898KI -9598NY +8998OU -0095KY +0097FU -9597NY +7597KA -8597NK +9897OU -5666KI +0049KY -3849UM +7949HI -0096FU +9796OU -0091KY +0094FU -9194KY +0095FU
+7473TO
T22
'** -835 -8473GI +0057KI -5657KI +5857FU -0074FU +2524FU -2324FU +6776GI -0084KI +0075FU -7475FU +6675GI -8475KI +8675KA -0074FU +7586KA -3847UM +7685GI -8185HI +0076KI -4757UM +7978HI -8581HI ' depth 21 seldepth 36 time 26060 nodes 18537251 nps 711329 hashfull 993 score cp -835 multipv 1
-8473GI
T6
'** -762 +0057KI -5667KI +5767KI -0078FU +7978HI -0097GI +8897KI -9697TO +8997KE -8597NK +9897OU -0074KE +0072FU -3829UM +9788OU -7486KE +8786FU -0087FU +8887OU -0069KA +0085KE -7384GI +0044FU -5344GI +7271TO -8171HI
+0057KI
T9
'** -829 -5657KI +5857FU -0074FU +6776GI -0084KI +0075FU -7475FU +6675GI -8475KI +8675KA -0074FU +7586KA -3847UM +7685GI -8185HI +0076KI -4757UM +7978HI -8581HI +0085KE ' depth 21 seldepth 29 time 16112 nodes 11826976 nps 734047 hashfull 993 score cp -829 multipv 1
-0078FU
T18
'** -779 +7978HI -5667KI +5767KI -0097GI +8897KI -9697TO +8997KE -8597NK +8697KA -0096FU +9788KA -0074KE +0086KE -7486KE +8786FU -0074KE +7876HI -5354GI +0085KE -5465GI +6675GI -6576GI +6776KI -0097KI +8897KA -8185HI +8685FU -9697TO +9897OU -9195KY +0096FU -0079KA +0088GI -9596KY +9796OU -7988UM +0092HI
+7978HI
T4
'** -686 -5667KI +5767KI -0097GI +8897KI -9697TO +8997KE -8597NK +9897OU -0074KE +0075GI -7486KE +8786FU -9195KY +9788OU -0045KA +0079KE -9599NY +0074FU -7374GI +7574GI -3829UM +0073FU -4567UM +7967KE -8186HI +0087FU ' depth 19 seldepth 31 time 4616 nodes 3191019 nps 691295 hashfull 993 score cp -686 multipv 1
-5667KI
T21
'** -708 +5767KI -0097GI +8997KE -9697TO +8897KI -8597NK +9897OU -0074KE +9788OU -0056KI +0057KI -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0049KA +0085KE -0072FU +0068KI -0074KE +8573NK -7273FU +0085KE -0083KI +0043FU
+5767KI
T5
'** -784 -0097GI +8897KI -9697TO +8997KE -8597NK +9897OU -0074KE +0044FU -7486KE +8786FU -0069KA +0087GI -6978UM +8778GI -0085FU +8685FU -5344GI +9788OU -3829UM +0084KE -7384GI +8584FU -0074KE +0054KE -6253OU +0075KA -6364FU +0072GI -7466KE ' depth 23 seldepth 36 time 26275 nodes 17520209 nps 666801 hashfull 993 score cp -784 multipv 1
-0097GI
T16
'** -735 +8997KE -9697TO +8897KI -8597NK +9897OU -0074KE +9788OU -3829UM +0061GI -8161HI +0085KE -0072FU +8573NK -7273FU +7874HI -7374FU +0073FU -6141HI +0042FU -5242KI +0043FU -0075KE +4342TO -4142HI +0043FU -4243HI +6675GI -7475FU
+8897KI
T3
'** -733 -9697TO +8997KE -8597NK +9897OU -0074KE +9788OU -0056KI +0057KI -5657KI +5857FU -3849UM +0068KI -0085KI +0075GI -7466KE +6766KI -0076GI +0077FU -7687NG +8887OU ' depth 23 seldepth 35 time 20271 nodes 13217476 nps 652038 hashfull 993 score cp -733 multipv 1
-9697TO
T16
'** -793 +8997KE -8597NK +9897OU -0074KE +9788OU -0056KI +0057KI -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0049KA +0068KI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0072KI +7874HI -7374FU +0073FU -7282KI +6878KI -2919UM
+8997KE
T3
'** -744 -8597NK +9897OU -0074KE +9788OU -0056KI +0057KI -5657KI +5857FU -3849UM +0068KI -0085KI +0075GI -7466KE +6766KI -0076GI +6676KI -4976UM +7876HI -8576KI +0074FU -7374GI +7574GI -8186HI +0073KA -6261OU +0072GI -6172OU +0084KE -8684HI +7384UM ' depth 24 seldepth 36 time 19752 nodes 13012627 nps 658800 hashfull 993 score cp -744 multipv 1
-8597NK
T6
'** -678 +9897OU -0074KE +9788OU -0056KI +0057KI -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0049KA +0068KI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0072KI +0075FU -7466KE +6766KI -2965UM +6665KI -0076KE +8897OU -7668NK +7868HI -4985UM +8685GI -8185HI
+9897OU
T12
'** -781 -0074KE +9788OU -0056KI +0057KI -5657KI +6757KI -3829UM +0075GI -7486KE +8786FU -0087FU +8887OU -0083KE +0085KE -8375KE +7875HI -7384GI +0072KI -6251OU +7574HI -8485GI +8685FU -8185HI +0086FU -8565HI +0044KE -6566HI +5766KI -2974UM ' depth 23 seldepth 32 time 18260 nodes 11916232 nps 652586 hashfull 993 score cp -781 multipv 1
-0074KE
T10
'** -770 +9788OU -0056KI +0057KI -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0049KA +0068KI -0072KI +0075GI -7486KE +8786FU -2919UM +0074FU -7374FU +0073FU -7271KI +7574GI -1937UM +7879HI -0059GI +0083KE -5968NG +6768KI -0076KE
+9788OU
T25
'** -720 -0056KI +0057KI -5657KI +6757KI -3829UM +0075GI -7486KE +8786FU -0087FU +8887OU -0083KE +0085KE -8375KE +7875HI -7384GI +0072KI -6251OU +7579HI -8485GI +7281KI -8586GI +8786OU -0068KA +8685OU -0084FU +8584OU -0093GI +8485OU -0084KI +8576OU -6879UM ' depth 21 seldepth 34 time 35717 nodes 23580994 nps 660217 hashfull 993 score cp -720 multipv 1
-0056KI
T3
'** -729 +0057KI -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0069KA +7877HI -7486KE +8786FU -0074KE +0078FU -0072KI +0075GI -7466KE +6766KI -0068GI +0084KE -7282KI +7776HI -6958UM
+0057KI
T19
'** -879 -5657KI +5857FU -3829UM +0075GI -7486KE +7586GI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0069KA +7877HI -7486KE +8786FU -0074KE +0078FU -0084GI +8573NK -6273OU +0085KE -8485GI +8685FU -8185HI +0087FU ' depth 23 seldepth 36 time 23096 nodes 14628123 nps 633361 hashfull 993 score cp -879 multipv 1
-5657KI
T10
'** -916 +5857FU -3829UM +0075GI -7486KE +7586GI -0074KE +0085KE -0072FU +8573KE -7273FU +0085KE -0069KA +7877HI -7486KE +8786FU -0087KI +7787HI -0079GI +8879OU -6987UM +0078GI -8786UM +8573NK -6273OU +0087FU -8659UM +0074FU -7362OU +0073KI -6251OU
+5857FU
T11
'** -798 -3829UM +0075GI -7486KE +7586GI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0069KA +8573NK -6273OU +7877HI -0055KE +6768KI -6987UM +7787HI -0076KI +0075GI -7486KE +0082FU -7382OU +0083FU -8272OU +0073FU -7262OU ' depth 23 seldepth 34 time 21931 nodes 13850341 nps 631541 hashfull 993 score cp -798 multipv 1
-3829UM
T52
'** -969 +0061GI -0096KE +9996KY -6261OU +7874HI -8186HI +8786FU -7374GI +0081HI -0071FU +0072FU -0048HI +0068KE -6151OU +0059KI -4845RY +8171RY -5142OU +7111RY -7465GI +1112RY -4251OU +1221RY -0041KI +0049KY -0046FU +0044FU -6566GI +0043KE -5162OU +6766KI -0099KA +8899OU -0087GI
+0075GI
T21
'** -889 -7486KE +7586GI -0049KA +0068KI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0072KI +0075GI -7466KE +6766KI -0054KE +0074FU -4985UM +8685GI -5466KE +7473TO -7273KI +7566GI -8185HI +0074FU -7383KI +0073KA -6261OU +7391UM -0086FU ' depth 25 seldepth 40 time 73497 nodes 47562849 nps 647140 hashfull 993 score cp -889 multipv 1
-7486KE
T15
'** -716 +7586GI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0069KA +7875HI -0084KI +8573NK -6273OU +7579HI -2947UM +0075GI -8475KI +6675GI -7486KE +7586GI -0074KE +0085KE -7362OU +0072KI -6272OU +7974HI -7262OU +0072KI -6251OU +7281KI -4765UM +7471RY -5142OU
+7586GI
T6
'** -974 -0049KA +0068KI -0074KE +0085KE -0072FU +8573NK -7273FU +0085KE -0072KI +9594FU -7466KE +6766KI -0074KE +7874HI -7374FU +0073FU -7271KI +0072GI -0048HI +7271GI -8171HI +0059KI -4846RY +5949KI -4666RY ' depth 24 seldepth 34 time 22339 nodes 14940113 nps 668790 hashfull 993 score cp -974 multipv 1
-0074KE
T26
'** -739 +0085KE -0072FU +8573NK -7273FU +0085KE -0069KA +7875HI -6251OU +0068KI -2947UM +0078GI -6978UM +7578HI -7486KE +7873RY -9195KY +0096FU -9596KY +9996KY -8185HI +7371RY -0061KI +7176RY -8583HI +8786FU -0084KE +7674RY -8496KE +8897OU -0088GI +9796OU
+0085KE
T4
'** -855 -0072FU +8573NK -7273FU +0085KE -0069KA +7877HI -7486KE +8786FU -0087KI +7787HI -0079GI +8879OU -6987UM +0078GI -8786UM +8573NK -6273OU +0087FU -8659UM +0074FU -7362OU +0073KI -6251OU +0072GI -5142OU +7281GI ' depth 19 seldepth 29 time 4716 nodes 3090760 nps 655377 hashfull 993 score cp -855 multipv 1
-0072FU
T14
'** -773 +8573NK -7273FU +0085KE -0083KI +8675GI -7466KE +7566GI -0074KE +0044FU -5344GI +0056KE -4453GI +0044FU -0086FU +8786FU -7486KE +7879HI -0078GI +7978HI -8678NK +8878OU -0048HI +0068KI -0086FU +0088FU
+8573NK
T10
'** -864 -7273FU +0085KE -0069KA +7875HI -0084KI +0068KI -6947UM +8573NK -6273OU +7579HI -7362OU +0073FU -4765UM +6665GI -2965UM +0066FU -6555UM +0075GI -7486KE +8786FU -0074KE +7584GI -0087FU +8887OU -8184HI +0071KA -6251OU ' depth 22 seldepth 33 time 24677 nodes 16273727 nps 659469 hashfull 993 score cp -864 multipv 1
-7273FU
T3
'** -765 +0085KE -0069KA +7875HI -6251OU +0072GI -8182HI +0083KI -8272HI +8372KI -5142OU +8573NK -7486KE +0081HI -0078GI +6777KI -0096GI +7778KI -8678NK +7578HI -0067KI +7848HI -2947UM +4847HI -6947UM +9996KY -6766KI +0031KA -4243OU
+0085KE
T15
'** -1033 -0069KA +7875HI -0084KI +0068KI -8475KI +6675GI -7486KE +6869KI -0096KE +9996KY -0098HI +8877OU -8185HI +7586GI -8565HI +0066FU -0088GI +7768OU -6525HI +0026FU -2545HI +0065KE -4548RY +0058KI ' depth 22 seldepth 33 time 19470 nodes 13105055 nps 673089 hashfull 993 score cp -1033 multipv 1
-0083KI
T3
'** -861 +8675GI -7466KE +7566GI -0074KE +0044FU -5344GI +0075KE -0086FU +8786FU -0069KA +6564FU -6364FU +0054KI -0087FU +8887OU -0089GI +0063GI -6251OU +0079FU -8978GI +7978FU -0089HI +0088GI -7486KE +6352NG -5152OU +0079KI -8678NK
+0075GI
T7
'** -950 -7486KE +8786FU -0055KE +6777KI -0067GI +7879HI -2947UM +0048FU -4748UM +6564FU -6768NG +0065KE -5364GI +7564GI -6364FU +0063FU -6263OU ' depth 17 seldepth 31 time 7083 nodes 4849066 nps 684606 hashfull 993 score cp -950 multipv 1
-7466KE
T7
'** -994 +6766KI -0054KE +6655KI -2919UM +6564FU -1937UM +0046FU -6364FU +0063FU -5263KI +0065FU -3746UM +5564KI -0067GI +7877HI -4655UM +6463KI -6263OU +0064KI -6352OU +0063KI -5241OU +6353KI
+6766KI
T4
'** -953 -0054KE +6655KI -0046KA +0056KI -0067GI +7877HI -4655KA +5655KI -0076KI +7767HI -7667KI +0044FU -2947UM +6564FU -0078HI +8897OU -6364FU +0063FU -6263OU +4443TO ' depth 19 seldepth 26 time 4754 nodes 3226711 nps 678736 hashfull 993 score cp -953 multipv 1
-0054KE
T10
'** -920 +6655KI -2919UM +0074FU -7374FU +7574GI -0066KA +8897OU -0077FU +7483NG -7778TO +0072KI -6251OU +7281KI -6699UM +0031HI -0041GI +9796OU -9955UM +8573NK -0099HI +9685OU -5142OU +3111RY -0094KI +8574OU -5565UM +7465OU -9969RY +6556OU -6966RY
+6667KI
T38
'** -1197 -0044KA +0077KI -7374FU +0056KE -4455KA +7566GI -5537UM +9594FU -9194KY +0095FU -9495KY +9995KY -0094FU +6564FU -6364FU +0044FU -9495FU +4443TO -5243KI +0044FU -4342KI ' depth 22 seldepth 32 time 48677 nodes 32147768 nps 660430 hashfull 993 score cp -1197 multipv 1
-0044KA
T8
'** -1018 +0077FU -7374FU +0073KE -8121HI +0084KI -8384KI +7584GI -5242KI +0043FU -4243KI +8483NG -2947UM +0032KI -2151HI +8897OU -6252OU +8372NG -4769UM +7361NK -5161HI +7261NG -0096FU +9796OU -0084KE +9697OU -5261OU +0081HI -0071KI +8191RY
+0077KI
T10
'** -1222 -7374FU +0056KE -4455KA +7566GI -5537UM +9594FU -8384KI +9493TO -8485KI +0092FU -8586KI +8786FU -0055KE +6655GI -3755UM +0073FU -8141HI +0044FU -0069GI +7848HI -0078GI +4878HI -6978NG +8878OU -2947UM +9291TO -0028HI +7887OU ' depth 22 seldepth 32 time 19553 nodes 13493451 nps 690096 hashfull 993 score cp -1222 multipv 1
-7374FU
T5
'** -1171 +0056KE -4455KA +7766KI -5466KE +7566GI -5537UM +0044KE -0084FU +4452NK -6252OU +8593NK -9193KY +0044FU -2947UM +0043KI -5262OU +4353KI -6253OU +0072GI -0055KE +6777KI -0076KE +8897OU -9395KY +8695GI
+0056KE
T9
'** -1182 -4455KA +7566GI -5537UM +9594FU -8384KI +9493TO -8485KI +8685GI -8185HI +0086KI -8581HI +0092FU -9192KY +9392TO -8141HI +0044FU -2919UM +6564FU -6364FU +9282TO -0084KY +8695KI -5466KE +6766KI ' depth 23 seldepth 33 time 15418 nodes 10959165 nps 710803 hashfull 993 score cp -1182 multipv 1
-4455KA
T6
'** -1219 +7566GI -5537UM +9594FU -8384KI +9493TO -8485KI +8685GI -8185HI +8786FU -8581HI +6564FU -6364FU +0073FU -0069GI +0072KI -6251OU +7281KI -6978NG +7778KI -5466KE +6766KI -0069HI +0044KE -6966RY +4452NK -5152OU
+7566GI
T9
'** -1299 -5537UM +9594FU -8384KI +9493TO -8485KI +8685GI -8185HI +0086KI -8584HI +0092FU -0069GI +7879HI -3759UM +8695KI -8481HI +9291TO -8191HI +0092FU -9141HI +8897OU -5466KE +6766KI -4148RY ' depth 22 seldepth 30 time 16890 nodes 11617656 nps 687842 hashfull 993 score cp -1299 multipv 1
-5537UM
T16
'** -1224 +9594FU -8384KI +9493TO -8485KI +8685GI -8185HI +0076KI -8581HI +0092FU -0096FU +9291TO -8191HI +9996KY -0084KE +7686KI -2919UM +0098KY -3759UM +9383TO -9181HI +7879HI -0069GI +9693NY -5466KE +7766KI -8141HI
+9594FU
T3
'** -1328 -0095FU +9493TO -9193KY +0075FU -3719UM +7574FU -0072KY +7473TO -7273KY +0074FU -8374KI +8593NK -0076FU +6776KI -0085FU +8695GI -0075FU +6675GI -7475KI +7675KI -7375KY +0076FU -0066GI ' depth 21 seldepth 32 time 20132 nodes 14969603 nps 743572 hashfull 993 score cp -1328 multipv 1
-8384KI
T4
'** -1230 +9493TO -8485KI +8685GI -8185HI +0076KI -8581HI +0092FU -0096FU +9291TO -8191HI +9996KY -0084KE +0098KY -9181HI +6564FU -6364FU +0073FU -8476KE +6776KI -5466KE +7666KI -3759UM +0076KE -2919UM +0063FU -5263KI +7372TO -6272OU
+9493TO
T6
'** -1229 -8485KI +0092FU -8586KI +7786KI -5466KE +6766KI -0075KE +0085KE -3759UM +9291TO -8191HI +6675KI -7475FU +7875HI -0084GI +7574HI -2919UM +7484HI -1955UM +8897OU -0095KY +8695KI -5995UM ' depth 20 seldepth 26 time 6446 nodes 4430173 nps 687274 hashfull 993 score cp -1229 multipv 1
-8485KI
T14
'** -1311 +8685GI -8185HI +0076KI -8581HI +0092FU -0096FU +9291TO -8191HI +9996KY -0084KE +0098KY -9181HI +6564FU -6364FU +0073FU -8476KE +6776KI -5466KE +7666KI -3759UM +0068FU -0069GI +0044KE -0086FU +8786FU -0087FU +8887OU
+8685GI
T12
'** -1330 -8185HI +0086KI -8584HI +0092FU -0069GI +7868HI -3759UM +9291TO -5466KE +0085KY -6958NG +8584KY -5868NG +6766KI -6879NG +0092HI -0072KE +0078FU -0089HI +8897OU -8999RY +0098FU -0088GI +9796OU -9998RY +9685OU -8877GI +7877FU -5977UM +0071GI -6261OU +0073FU ' depth 22 seldepth 29 time 27172 nodes 17348826 nps 638481 hashfull 993 score cp -1330 multipv 1
-8185HI
T6
'** -1333 +0076KI -8581HI +0092FU -0096FU +9291TO -8191HI +0092FU -9141HI +0042FU -4142HI +0043FU -5243KI +9383TO -0082FU +0044FU -5344GI +0049KY -8283FU +4944KY -4344KI +5644KE -4244HI +0055GI -4449RY
+0086KI
T18
'** -1468 -8584HI +0092FU -5466KE +7766KI -0069GI +7868HI -0075KE +8675KI -7475FU +6869HI -2947UM +6949HI -0058GI +0095GI -8485HI +4947HI -3747UM +9586GI -8586HI +8786FU -5867NG +6667KI ' depth 22 seldepth 32 time 25235 nodes 15680582 nps 621382 hashfull 993 score cp -1468 multipv 1
-8584HI
T22
'** -1544 +6564FU -0069GI +7879HI -3759UM +8695KI -8481HI +0092FU -0068GI +9291TO -6879GI +8897OU -8191HI +0092FU -9181HI +6463TO -5263KI +9291TO -0085KE +9796OU -8191HI +0092FU -9181HI +0064FU -5466KE
+0092FU
T8
'** -1527 -5466KE +6766KI -0069GI +9291TO -6978NG +7778KI -0069HI +0085KY -6966RY +8584KY -6657RY +0092HI -6251OU +0067GI -2956UM +6756GI -5756RY +8897OU -3755UM +0054FU -5554UM +8483NY -5665RY +0084KA -0062KE +0066FU ' depth 23 seldepth 35 time 31633 nodes 21328273 nps 674241 hashfull 993 score cp -1527 multipv 1
-5466KE
T6
'** -1440 +6766KI -0069GI +9291TO -6978NG +7778KI -0069HI +0085KY -6966RY +0067GI -0077GI +7877KI -0079GI +8897OU -6677RY +9796OU -8485HI +8685KI -0075KI +0092HI -0082FU +0086GI -7585KI +9685OU
+6766KI
T4
'** -1646 -0069GI +9291TO -6978NG +7778KI -0069HI +0085KY -6966RY +8584KY -6657RY +0082HI -6251OU +0044KE -3782UM +8482NY -2956UM +0084KA -0062KE +8457KA -5344GI +5784KA -5142OU +0067GI -5665UM +0066FU -6564UM ' depth 20 seldepth 28 time 10443 nodes 7110075 nps 680846 hashfull 993 score cp -1646 multipv 1
-0069GI
T17
'** -1626 +9291TO -6978NG +7778KI -0069HI +0085KY -6966RY +0067GI -6657RY +8584KY -0069GI +0092HI -0082FU +7877KI -3755UM +9282RY -6251OU +0044KE -5344GI +5644KE -5544UM +0066GI -5748RY +8897OU -2919UM +8281RY -0071KY +9796OU -5142OU +9695OU
+9291TO
T20
'** -1808 -6978NG +7778KI -0069HI +0085KY -6966RY +0067GI -6657RY +8584KY -0066KE +0092HI -0082FU +7877KI -0078KI +6778GI -6678NK +7778KI -2956UM +0079FU -0075GI +8675KI -7475FU +0058FU -5758RY +8897OU -0085GI +0072KI -6272OU ' depth 22 seldepth 32 time 37295 nodes 24419332 nps 654761 hashfull 993 score cp -1808 multipv 1
-6978NG
T6
'** -1765 +7778KI -0069HI +0085KY -6966RY +0067GI -6657RY +8584KY -0069GI +0092HI -0082FU +7877KI -3755UM +9282RY -0072KE +8897OU -5577UM +8483NY -6251OU +8372NY -5142OU +0078FU -6978GI +6778GI -7755UM +0067KE -5582UM
+7778KI
T10
'** -1773 -0069HI +0085KY -6966RY +0067GI -6657RY +8584KY -0066KE +0092HI -0082FU +7877KI -0078KI +6778GI -6678NK +7778KI -2956UM +0068KI -5759RY +0079FU -3755UM +8897OU -6251OU +8482NY -5599UM +8283NY -5665UM +9796OU -9955UM +9695OU -5141OU +9272RY ' depth 22 seldepth 34 time 17198 nodes 11213861 nps 652044 hashfull 993 score cp -1773 multipv 1
-0069HI
T22
'** -1930 +0085KY -6966RY +0067GI -6657RY +8584KY -0069GI +0092HI -0082FU +0064KE -5364GI +5664KE -6253OU +6452NK -5344OU +0042GI -6978NG +6778GI -0043KI +8897OU -0095FU +8695KI -0075GI +0067GI -5759RY +0076FU -2965UM +0045FU -4445OU +7675FU -5999RY +0098KI
+0085KY
T3
'** -1838 -6966RY +0067GI -6657RY +8584KY -0066KE +0092HI -0082FU +7877KI -0078KI +6778GI -6678NK +7778KI -2956UM +0068KI -5759RY +0079FU -0066KE +8897OU -6678NK +0057FU -5665UM +6878KI -3755UM ' depth 22 seldepth 32 time 26337 nodes 17461637 nps 663007 hashfull 993 score cp -1838 multipv 1
-6966RY
T16
'** -1829 +0067GI -6657RY +8584KY -0069GI +0092HI -0082FU +7877KI -3755UM +9282RY -0072KE +8897OU -5577UM +8483NY -6251OU +0044KE -5767RY +8372NY -5344GI +5644KE -7744UM +0053FU -4453UM +0062GI -5142OU +6253NG -4253OU
+0067GI
T6
'** -1897 -6657RY +8584KY -0066KE +0092HI -0082FU +7877KI -0078KI +6778GI -6678NK +7778KI -2956UM +0068KI -5759RY +0079FU -0066KE +8897OU -6678NK +0057FU -7868NK +5756FU -5979RY +9796OU -6251OU +9382TO -7999RY +0097FU ' depth 21 seldepth 33 time 22440 nodes 15540868 nps 692552 hashfull 993 score cp -1897 multipv 1
-6657RY
T16
'** -1849 +0058FU -3755UM +8897OU -5756RY +6756GI -2956UM +0067KE -5599UM +8584KY -5354GI +0092HI -6253OU +9796OU -5665UM +9695OU -0051FU +9594OU -9966UM +0073FU -6564UM +7372TO -0069GI +9383TO -6978GI
+0058FU
T19
'** -1979 -3755UM +8897OU -5756RY +6756GI -2956UM +0092HI -6251OU +8584KY -5678UM +9796OU -7867UM +0076FU -0062GI +9695OU -0077GI +9594OU -7786NG +8786FU -6776UM +0085KE -5565UM +9382TO -5142OU ' depth 22 seldepth 33 time 36838 nodes 24719785 nps 671040 hashfull 993 score cp -1979 multipv 1
-5756RY
T11
'** -1985 +6756GI -2956UM +8584KY -3755UM +0077FU -0075KE +0082HI -5582UM +8482NY -6251OU +0021HI -5142OU +0044FU -5344GI +2111RY -5678UM +8878OU -0066KE +7888OU -0069HI +0043FU -4253OU +8897OU -6999RY +0098FU -7587NK +8687KI -0085GI +0057KY -0055FU
+6756GI
T5
'** -1959 -2956UM +0092HI -6251OU +8584KY -3755UM +8897OU -5678UM +9796OU -7867UM +0085KE -5565UM +0043FU -6543UM +9695OU -5141OU +9594OU -0051FU +9272RY -3325KE +8483NY ' depth 17 seldepth 27 time 5026 nodes 3092757 nps 615351 hashfull 993 score cp -1959 multipv 1
-2956UM
T9
'** -2196 +8584KY -3755UM +0077FU -0075KE +0082HI -5582UM +9382TO -6251OU +0043FU -5243KI +0081HI -5142OU +0031KA -4232OU +0044FU -5344GI +8151RY -0066KE +8897OU -5678UM +9796OU -0094KI
+0092HI
T17
'** -1928 -6251OU +8584KY -0043GI +0081HI -5142OU +5857FU -3755UM +0077FU -5657UM +8897OU -0066KE +7888KI -5779UM +9796OU -7988UM +0056FU -5565UM +0044FU -5344GI +9695OU -0051FU ' depth 18 seldepth 29 time 27812 nodes 17785438 nps 639487 hashfull 993 score cp -1928 multipv 1
-6251OU
T5
'** -2307 +8584KY -3755UM +0077FU -0075KE +0081HI -5142OU +8675KI -0066KE +8897OU -6678NK +9796OU -0051FU +0044FU -5344GI +9252RY -5152FU +9695OU -7475FU +8171RY -5577UM +9594OU -7776UM +0085KE
+8584KY
T10
'** -1886 -0043GI +8897OU -5678UM +9796OU -7867UM +9695OU -3325KE +0076FU -5142OU +8483NY -6766UM +9594OU -3719UM +5857FU -0085FU +0045KE -8586FU +4553NK -4253OU ' depth 18 seldepth 26 time 16711 nodes 11746281 nps 702907 hashfull 993 score cp -1886 multipv 1
-3755UM
T6
'** -2391 +0077FU -0075KE +0071HI -5142OU +0043FU -4243OU +8675KI -0066KE +7868KI -7475FU +0044FU -4344OU +9252RY -0042KI +5857FU -4252KI +5756FU -5556UM +7174RY -0064KI +0045FU -4445OU
+8897OU
T6
'** -1825 -0062KE +0067KE -5599UM +9796OU -5665UM +0073FU -5142OU +7372TO -9944UM +0066FU -4466UM +7262TO -5362GI +0046HI -4232OU +4666HI -6566UM ' depth 17 seldepth 24 time 6250 nodes 4472484 nps 715597 hashfull 993 score cp -1825 multipv 1
-0095FU
T6
'** -2978 +0071HI -5142OU +0043FU -4243OU +0044FU -4344OU +7174RY -0064KI +7476RY -6465KI +7656RY -6556KI +8695KI -0051FU +9272RY -0089HI +5857FU -8999RY +0098FU -5666KI +7274RY -5564UM +7464RY -6364FU +0045FU -4454OU +0081KA -0072FU +8172UM -0063GI
+0071HI
T12
'** -3224 -5142OU +0043FU -4243OU +0044FU -4344OU +7174RY -0064KI +7476RY -5665UM +7685RY -0077GI +8595RY -7786NG +8786FU -5599UM +9796OU -0097KI +9697OU -9998UM +9796OU ' depth 16 seldepth 26 time 12400 nodes 9096183 nps 733563 hashfull 993 score cp -3224 multipv 1
-5142OU
T3
'** -3090 +0043FU -4243OU +0044FU -4344OU +7174RY -0064KI +0045FU -4445OU +7476RY -6465KI +7656RY -6556KI +8695KI -0051FU +0079FU -0077FU +7888KI -0076KE +8898KI -0069HI +9796OU -6965RY +0057KE -5657KI +5857FU
+0043FU
T12
'** -3233 -4243OU +0044FU -4344OU +8695KI -0062KE +0079FU -0051FU +9796OU -5665UM +0077KE -6554UM +2524FU -2324FU +5857FU -4435OU +0036FU -5436UM +7161RY -0076GI +6152RY -5152FU ' depth 20 seldepth 30 time 16434 nodes 11327069 nps 689246 hashfull 993 score cp -3233 multipv 1
-4243OU
T4
'** -3253 +0044FU -4344OU +7174RY -0064KI +0045FU -4445OU +7476RY -6465KI +7656RY -6556KI +8695KI -0051FU +0046FU -5646KI +0047FU -4647KI +0059KE -5599UM +0067KA -4536OU +9796OU -9966UM +5947KE -0099HI +0097FU -6675UM +8786FU -0076GI +6734KA -9919RY
+0044FU
T10
'** -3281 -4344OU +8695KI -0062KE +0079FU -0051FU +9796OU -5665UM +0077KE -6554UM +0065FU -4435OU +9383TO -0076GI +9262RY -5362GI +7174RY -0066HI +7454RY -7677GI +9685OU -5554UM +7877KI -6665HI ' depth 21 seldepth 29 time 15178 nodes 11552448 nps 761131 hashfull 993 score cp -3281 multipv 1
-4344OU
T6
'** -3347 +8695KI -0062KE +0067KE -5599UM +9796OU -0076GI +0045FU -3345KE +0046FU -5646UM +0077FU -7677GI +9262RY -5262KI +7174RY -0054HI +7477RY -5456HI +0086GI -9977UM +7877KI -0098HI +0097FU -9858RY
+8695KI
T11
'** -3289 -0062KE +0079FU -0051FU +9796OU -5665UM +0077KE -6554UM +9585KI -0076GI +5857FU -0073KE +8586KI -7677GI +7877KI -0085GI +8685KI -5577UM +0086GI ' depth 20 seldepth 27 time 17130 nodes 13219813 nps 771734 hashfull 993 score cp -3289 multipv 1
-0062KE
T5
'** -3440 +0045FU -3345KE +0067KE -5599UM +0046FU -5646UM +9796OU -0076GI +0077FU -7677NG +9262RY -5362GI +7174RY -4435OU +7877KI -0098HI +0097FU -0073KY +0044GI -3525OU +7473RY -6273GI
+0067KE
T9
'** -3444 -5599UM +9796OU -0051FU +5857FU -5665UM +9685OU -9966UM +8594OU -4435OU +7868KI -3345KE +7161RY -7475FU +9383TO -4557NK +6152RY -5152FU +0037FU -5768NK +9493OU ' depth 20 seldepth 25 time 14833 nodes 11089125 nps 747598 hashfull 993 score cp -3444 multipv 1
-5599UM
T18
'** -3633 +9796OU -0076GI +0045FU -3345KE +0046FU -5646UM +0077FU -7677GI +9262RY -5362GI +7174RY -4435OU +7477RY -0098HI +0097FU -9977UM +7877KI -9858RY +0022KA -4619UM +2211UM -0026HI +0086KY -2627RY +1166UM -0074GI
+9796OU
T3
'** -3355 -0051FU +5857FU -5665UM +9685OU -9966UM +8594OU -4435OU +9272RY -3325KE +7261RY -0041KI +6152RY -6676UM +9483OU -4152KI +0056KI -0099HI +5665KI -7665UM +0066FU -6564UM +8394OU -2537NK ' depth 20 seldepth 27 time 21823 nodes 16140073 nps 739590 hashfull 993 score cp -3355 multipv 1
-0076GI
T15
'** -3648 +0045FU -3345KE +0046FU -5646UM +0077FU -7677GI +9262RY -5362GI +7174RY -4435OU +7477RY -0098HI +0097FU -9977UM +7877KI -9858RY +0022KA -3536OU +2211UM -0074GI +0039KE -3637OU +0047GI -4647UM +3947KE -3747OU
+5857FU
T19
'** -3769 -5665UM +0077FU -7677GI +9685OU -7778GI +8594OU -9977UM +7111RY -7767UM +0076FU -6776UM +0085KY -0051FU +1113RY -0073KE +9383TO -7385KE +9493OU -8577NK +1323RY -0032GI ' depth 17 seldepth 24 time 18918 nodes 14723825 nps 778297 hashfull 993 score cp -3769 multipv 1
-5657UM
T18
'** -3977 +0054FU -5354GI +0077FU -7667GI +9685OU -6778GI +8594OU -9977UM +7111RY -5775UM +0096FU -7887NG +1141RY -0042KI +4171RY -7776UM +9483OU -7665UM +0049KY -0047FU +9262RY -5262KI +7162RY
+0055FU
T10
'** -3790 -7667GI +9685OU -6778GI +7174RY -6274KE +9252RY -0062KI +5241RY -4455OU +8594OU -5758UM ' depth 14 seldepth 19 time 9912 nodes 7414013 nps 747983 hashfull 993 score cp -3790 multipv 1
-9966UM
T3
'** -5315 +9383TO -0077GI +9262RY -5362GI +7174RY -4435OU +7476RY -6676UM +7877KI -7677UM +0086GI -7767UM +0037GI -0056HI +0036FU -3544OU
+9383TO
T7
'** -4428 -0051FU +0079FU -6665UM +9585KI -4435OU +8586KI -3325KE +0026FU -0082FU +8676KI -6576UM +0085GI -8283FU +8483NY -7685UM +9685OU ' depth 16 seldepth 21 time 7290 nodes 5608725 nps 769372 hashfull 993 score cp -4428 multipv 1
-0086KI
T31
'** -100000 +8786FU -0087GI +7887KI -7687GI +9687OU -0076GI +8796OU -0097KI +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM
+8786FU
T4
'** -100014 -0087GI +7887KI -7687GI +9687OU -0077KI +8797OU -5779UM +0088GI -7988UM +9796OU -8887UM +9685OU -6676UM ' depth 15 seldepth 20 time 4836 nodes 2960929 nps 612268 hashfull 993 score mate -14 multipv 1
-0087GI
T10
'** -100000 +7887KI -7687GI +9687OU -0076GI +8796OU -0097KI +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM
+7887KI
T4
'** -100012 -7687GI +9687OU -0077KI +8797OU -5779UM +0088GI -7988UM +9796OU -8887UM +9685OU -6676UM ' depth 21 seldepth 13 time 15038 nodes 9985936 nps 664046 hashfull 993 score mate -12 multipv 1
-7687GI
T10
'** -100000 +9687OU -0076GI +8796OU -0097KI +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM
+9687OU
T9
'** -100010 -0077KI +8797OU -5779UM +0088GI -7988UM +9796OU -8887UM +9685OU -6676UM ' depth 22 seldepth 11 time 20217 nodes 12893957 nps 637777 hashfull 993 score mate -10 multipv 1
-0076GI
T10
'** -100000 +8796OU -0097KI +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM
+8796OU
T5
'** -100008 -0097KI +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM ' depth 24 seldepth 17 time 5638 nodes 2082251 nps 369324 hashfull 993 score mate -8 multipv 1
-0097KI
T10
'** -100000 +9697OU -5779UM +9796OU -7978UM +9697OU -6688UM
+9697OU
T3
'** -100006 -5779UM +9796OU -7978UM +9697OU -6688UM ' depth 68 seldepth 7 time 14552 nodes 8968305 nps 616293 hashfull 993 score mate -6 multipv 1
-5779UM
T10
'** -100000 +9796OU -7978UM +9697OU -6688UM
+9796OU
T0
'** -100004 -7978UM +9697OU -6688UM ' depth 9 seldepth 5 time 2 nodes 828 nps 414000 hashfull 993 score mate -4 multipv 1
-7978UM
T0
'** -100000 +9697OU -6688UM
+9697OU
T0
'** -100002 -6688UM ' depth 9 seldepth 3 time 2 nodes 159 nps 79500 hashfull 993 score mate -2 multipv 1
-6688UM
T0
'** -100000
%TORYO
'P1+TO * +HI *  *  *  *  * -KY
'P2+HI *  * -KE-KI *  *  *  * 
'P3 * +TO * -FU-GI * -KE-FU-FU
'P4 * +KY-FU *  * -OU-FU *  * 
'P5+KI *  * +FU+FU *  * +FU * 
'P6 * +FU-GI *  *  *  *  * +FU
'P7+OU *  * +KE *  *  *  *  * 
'P8 * -UM-UM *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00FU00GI00GI00KI00KI
'P-00FU00FU00FU00FU00KE00KY
'+
'summary:toryo:yygiko-2c lose:Gikou-980X win
'$END_TIME:2016/06/16 18:29:28
