V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160703000002
$START_TIME:2016/07/03 00:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+2726FU
T0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+7776FU
T0
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
-3132GI
T0
'** 110 ' time 0 depth 28 nodes 727 score cp -110 multipv 3
+5756FU
T0
-5354FU
T0
'** 82 ' time 0 depth 28 nodes 42 score cp -82 multipv 1
+4958KI
T0
-7162GI
T0
'** 60 ' time 0 depth 28 nodes 4 score cp -60 multipv 1
+7978GI
T20
'** 46 +7978GI -6152KI +6766FU -5243KI +5867KI -6253GI +5968OU -5142OU +4857GI -4231OU +6879OU -7374FU +2625FU -2233KA +3736FU -3351KA +6665FU -8384FU +4746FU -8485FU +4645FU -5173KA
-6152KI
T16
'** 86 +6766FU -2231KA +5968OU -5142OU +3736FU -3233GI +7877GI -4232OU +5867KI -7374FU +6878OU -6273GI +8879KA -5243KI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -8272HI +3546KA -7542KA ' depth 25 seldepth 26 time 16429 nodes 16946804 nps 1031517 hashfull 356 score cp -86 multipv 1
+5968OU
T9
'** 51 +5968OU -5243KI +3736FU -8384FU +7877GI -2231KA +2937KE -3164KA +8879KA -2133KE +2829HI -7374FU +6878OU -5142OU +6766FU -8173KE +2625FU -4231OU +5867KI -6253GI +7888OU -7385KE +7786GI
-5142OU
T19
'** 73 +6766FU -2231KA +5867KI -4233OU +3736FU -3322OU +8879KA -3233GI +7877GI -7374FU +6878OU -5243KI +4837GI -3164KA +7888OU -8384FU +1716FU -8485FU +1615FU -4132KI +6978KI -6273GI +3746GI -4445FU +4637GI ' depth 26 seldepth 28 time 19078 nodes 19665795 nps 1030810 hashfull 804 score cp -73 multipv 1
+2625FU
T20
'** 89 +2625FU -6253GI +3736FU -4231OU +2524FU -2324FU +2824HI -2233KA +2428HI -0024FU +2937KE -5243KI +4746FU -3122OU +6879OU -3223GI +4857GI -5364GI +0025FU -2425FU +3725KE
-3233GI
T35
'** 89 +4746FU -4232OU +3736FU -5243KI +6879OU -8384FU +4857GI -2231KA +2937KE -8485FU +4645FU -4445FU +3745KE -3344GI +5746GI -8586FU +8786FU -3186KA +0087FU -8664KA +5655FU -7374FU +3635FU -3435FU +2524FU -2324FU +2824HI ' depth 27 seldepth 31 time 35591 nodes 35125702 nps 986926 hashfull 989 score cp -89 multipv 1
+6879OU
T20
'** 105 +6879OU -2231KA +3736FU -4232OU +4746FU -5243KI +2937KE -3164KA +4857GI -7374FU +5847KI -6253GI +5766GI -6473KA +7675FU -7475FU +6675GI
-8384FU
T19
'** 126 +3736FU -5243KI +4857GI -8485FU +4746FU -4132KI +8877KA -4241OU +7759KA -2231KA +7877GI -7374FU +6766FU -7475FU +7675FU -3175KA +6978KI -4131OU +5926KA -3122OU +5867KI -6273GI +4645FU -7564KA +2937KE -7374GI +4544FU ' depth 26 seldepth 28 time 19228 nodes 18984365 nps 987329 hashfull 993 score cp -126 multipv 1
+3736FU
T20
'** 119 +3736FU -8485FU +4746FU -4232OU +2937KE -5243KI +8877KA -7374FU +4857GI -1314FU +4645FU -4445FU +3745KE -3344GI +0046FU -7475FU +7675FU -0076FU +7766KA -8586FU +8786FU -8286HI +2524FU -2324FU
-5243KI
T14
'** 119 +4746FU -8485FU +4857GI -4132KI +8877KA -4241OU +7759KA -2231KA +7877GI -7374FU +6978KI -7475FU +7675FU -3175KA +6766FU -6273GI +5937KA -4131OU +5867KI -3122OU +4645FU -7564KA +3764KA -7364GI +4544FU -3344GI ' depth 27 seldepth 32 time 34656 nodes 31381671 nps 905519 hashfull 994 score cp -119 multipv 1
+4746FU
T20
'** 171 +4746FU -8485FU +4857GI -4232OU +2937KE -8586FU +8786FU -8286HI +8877KA -8682HI +0087FU -7374FU +4645FU -4445FU +3635FU -3344GI +2524FU -2324FU +2824HI -0023FU +2434HI -4334KI +3534FU
-4132KI
T19
'** 150 +8877KA -4241OU +6766FU -2231KA +7759KA -7374FU +5867KI -3164KA +4857GI -4131OU +7988OU -3122OU +5926KA -9394FU +2937KE -8173KE +2848HI -9495FU +1716FU -7385KE +4645FU -4445FU +3745KE -8597NK +9997KY ' depth 27 seldepth 29 time 40034 nodes 37433295 nps 935037 hashfull 994 score cp -150 multipv 1
+4857GI
T20
'** 234 +4857GI -8485FU +2937KE -8586FU +8786FU -8286HI +2524FU -2324FU +0025FU -2425FU +3725KE -3324GI +4645FU -0087FU +8877KA -8788TO +7788KA -0087FU +8877KA
-4241OU
T18
'** 167 +2937KE -8485FU +5655FU -5455FU +8855KA -6253GI +5577KA -7374FU +5847KI -5364GI +5766GI -2231KA +4645FU -7475FU +7675FU -0076FU +7768KA -4445FU +3745KE -3344GI +2524FU -2324FU +2824HI -0022FU +2425HI ' depth 25 seldepth 28 time 18135 nodes 17183654 nps 947540 hashfull 994 score cp -167 multipv 1
+2937KE
T20
'** 282 +2937KE -8485FU +4645FU -4445FU +3745KE -3344GI +2848HI -7374FU +8877KA -8173KE +5746GI -7475FU +3635FU -7576FU +7766KA -7677TO +6677KA -7365KE +7766KA -8586FU +8786FU
-8485FU
T17
'** 153 +5655FU -5455FU +8855KA -6253GI +5577KA -7374FU +5766GI -5364GI +5847KI -9394FU +2858HI -8173KE +0054FU -3342GI +4645FU -4445FU +3635FU -0052FU +3534FU -4334KI +4736KI -7475FU +7675FU -0076FU +7768KA -6465GI +5453TO -5253FU ' depth 28 seldepth 32 time 37550 nodes 33337046 nps 887804 hashfull 994 score cp -153 multipv 1
+4645FU
T13
'** 297 +4645FU -4445FU +3745KE -3344GI +2848HI -7374FU +8877KA -6364FU +6766FU -2231KA +2524FU -2324FU +3635FU -3435FU +6665FU -6465FU +0033FU -2133KE +4533KE -4433GI +7733UM -3233KI +0034GI -4132OU +3433NG -3233OU
-4445FU
T13
'** 101 +2848HI -3344GI +3745KE -8586FU +8786FU -8286HI +8877KA -8682HI +0087FU -7374FU +5746GI -7475FU +7675FU -0076FU +7766KA -6364FU +3635FU -6465FU +6688KA -2231KA +3534FU -3175KA +4838HI -7564KA +4635GI -4445GI +8811UM ' depth 24 seldepth 30 time 13297 nodes 11193610 nps 841814 hashfull 994 score cp -101 multipv 1
+3745KE
T12
'** 308 +3745KE -3344GI +2848HI -6364FU +9796FU -8586FU +8786FU -8286HI +3635FU -8682HI +0087FU -5455FU +5655FU -0056FU +5756GI
-3344GI
T19
'** 219 +5746GI -8586FU +8786FU -8286HI +0087FU -8676HI +8877KA -7674HI +2524FU -2324FU +2824HI -0023FU +2427HI -1314FU +3635FU -4152OU +3534FU -2213KA +0024FU -2324FU +3433TO -2133KE +4533NK -4433GI +0035KE ' depth 25 seldepth 32 time 18920 nodes 16003210 nps 845835 hashfull 994 score cp -219 multipv 1
+2848HI
T6
'** 247 +2848HI -4131OU +9796FU -6364FU +1716FU -7374FU +1615FU -5455FU +5655FU -6263GI +3635FU -3435FU +0033FU -2133KE +4533NK -4433GI +0034FU -3334GI
-8586FU
T29
'** 94 +8786FU -8286HI +8877KA -8682HI +0087FU -7374FU +5746GI -4131OU +6766FU -7475FU +7786KA -6273GI +5867KI -7364GI +7675FU -4445GI +4645GI -0044FU +2524FU -2324FU +0023FU -3223KI +4554GI -4354KI ' depth 24 seldepth 32 time 29398 nodes 24454762 nps 831851 hashfull 994 score cp -94 multipv 1
+8786FU
T20
'** 302 +8786FU -8286HI +8866KA -0087FU +6677KA -8682HI +0086FU -5455FU +7887GI -0085FU +5655FU -8586FU +7786KA
-8286HI
T11
'** 167 +8866KA -7374FU +5746GI -0087FU +7877GI -8682HI +0083FU -8283HI +0084FU -8382HI +3635FU -8173KE +3534FU -4334KI +0033FU -2133KE +6644KA -3444KI +0083GI -8281HI +8372NG -8184HI +7262NG -3345KE +4645GI -8788TO ' depth 25 seldepth 31 time 32435 nodes 26537954 nps 818188 hashfull 994 score cp -167 multipv 1
+8866KA
T13
'** 331 +8866KA -8682HI +0084FU -0086FU +5746GI -6364FU +8977KE -6263GI +3635FU -3435FU +0033FU -2133KE +6644KA -4344KI +4553NK -0045FU +4635GI -4435KI +5363NK -3325KE +0033FU
-7374FU
T9
'** 144 +5746GI -0087FU +7877GI -8682HI +0083FU -8283HI +0084FU -8382HI +3635FU -6273GI +3534FU -7475FU +7675FU -7364GI +4533KE -2133KE +3433TO -4433GI +0035KE -4334KI +7574FU -8788TO +7988OU ' depth 22 seldepth 29 time 23821 nodes 20006778 nps 839879 hashfull 994 score cp -144 multipv 1
+3635FU
T20
'** 415 +3635FU -0087FU +7877GI -8682HI +3534FU -4334KI +0033FU -2133KE +4533NK -2233KA +0035FU -3445KI +2524FU -0036KE +2423TO -3648NK +2333TO -4858NK +3332TO -4132OU +6958KI
-3435FU
T10
'** 76 +5746GI -0088FU +8977KE -8889TO +7889GI -7475FU +4635GI -0047FU +4847HI -0046FU +3546GI -7576FU +8978GI -7677TO +6677KA -8682HI +0033FU -4433GI +4533KE -2233KA +0044FU -3344KA +7744KA -4344KI ' depth 21 seldepth 29 time 10831 nodes 8533941 nps 787918 hashfull 994 score cp -76 multipv 1
+0033FU
T34
'** 366 +0033FU -2133KE +4533KE -3233KI +5746GI -0087KE +7968OU -8799NK +6699KA -0088FU +0087FU -8685HI +9988KA -0045FU +8786FU -8586HI +0087FU -8683HI +4645GI
-2133KE
T11
'** 224 +4533KE -2233KA +0034FU -4334KI +0046KE -0043FU +4634KE -0087FU +5746GI -8685HI +0098KI -3536FU +9887KI -0086FU +8796KI -8525HI +0045FU -4453GI +6633UM -3233KI +9686KI -3334KI ' depth 21 seldepth 32 time 11522 nodes 8400578 nps 729090 hashfull 994 score cp -224 multipv 1
+4533NK
T34
'** 12 +4533NK -3233KI +4844HI -4344KI +0045FU -4443KI +0044GI -3344KI +4544FU -2244KA +6644KA -4344KI +0077KA -0082HI +7744KA -0088KA +4488KA -8688RY +7968OU -0065KE +0044KA -0095KA +0077KE -4152OU +4411UM -0049GI +5848KI
-2233KA
T49
'** 248 +0034FU -4334KI +0046KE -0043FU +4634KE -4152OU +5746GI -0087FU +0098KI -8682HI +7887GI -0086FU +8796GI -8173KE +0084FU -9394FU +4645GI -9495FU +4544GI -3344KA +4844HI -4344FU +0083GI -8281HI +8372NG ' depth 25 seldepth 34 time 49257 nodes 35568931 nps 722109 hashfull 994 score cp -248 multipv 1
+0034FU
T2
'** 709 +0034FU -4334KI +0046KE -0088FU +4634KE -8889TO +7889GI -0045FU +2524FU -2324FU +0023FU -8676HI +8978GI -0086FU +7968OU -0065KE +2322TO -3243KI +2223TO -3351KA +6644KA -4344KI +5766GI -0036KE +6665GI -3648NK +5848KI
-4334KI
T42
'** 272 +0046KE -0043FU +4634KE -4152OU +5746GI -0087FU +0098KI -8682HI +7887GI -0086FU +8778GI -0087KE +7968OU -8799NK +6699KA -0083KY +0088FU -6364FU +4838HI -8173KE +6766FU -6253GI +8977KE -3315KA +1716FU -1526KA +3828HI ' depth 24 seldepth 30 time 44732 nodes 32418863 nps 724735 hashfull 994 score cp -272 multipv 1
+0046KE
T0
'** 452 +0046KE -0087FU +4634KE -0043FU +7968OU -8682HI +2524FU -2324FU
-0043FU
T41
'** 241 +4634KE -4152OU +5746GI -0064KE +4635GI -0088FU +0087FU -8889TO +7989OU -8682HI +3544GI -4344FU +0035GI -3315KA +4844HI -6476KE +0077FU -0043FU +4454HI -0053FU +5474HI -0088GI +8998OU -0085KE ' depth 24 seldepth 34 time 41233 nodes 29898936 nps 725121 hashfull 994 score cp -241 multipv 1
+4634KE
T20
'** 424 +4634KE -4152OU +0072KI -0087FU +6677KA -8685HI +4846HI -0036KE +4647HI -8173KE +2524FU -2324FU +7675FU -7475FU
-4152OU
T46
'** 183 +5746GI -0064KE +4635GI -0088FU +0087FU -8889TO +7989OU -8682HI +3544GI -4344FU +0045FU -3315KA +4544FU -1548UM +5848KI -0088FU +8998OU -5261OU +0033FU -6476KE +0077GI -0089GI +7889GI -8889TO +7776GI -0086FU +3332TO -8687TO +7687GI -0075KE +0052KI -6152OU ' depth 25 seldepth 35 time 67094 nodes 45817651 nps 682887 hashfull 994 score cp -183 multipv 1
+2524FU
T0
'** 233 +2524FU -2324FU +0065KI -3536FU +6554KI -0088FU +7968OU -8889TO +4844HI -4344FU +5444KI -0054KE +4433KI -5466KE +3332KI -6658NK +6858OU -3637TO
-2324FU
T9
'** 82 +5746GI -0087FU +0098KI -8682HI +9887KI -0086FU +8777KI -0087KE +7988OU -8173KE +0084FU -8799NK +8899OU -0064KY +6644KA -3344KA +5655FU -8284HI +0056KE -7365KE +7786KI -8486HI ' depth 21 seldepth 29 time 9021 nodes 6783464 nps 751963 hashfull 994 score cp -82 multipv 1
+5746GI
T16
'** 212 +5746GI -3536FU +4645GI -0088FU +8977KE -8889TO +7889GI -3637TO +4544GI -3748TO +4433NG -4858TO +0041GI -5261OU +6958KI -3233KI +6633UM -0039HI +0049FU -3949RY +0059KI -4919RY
-0087FU
T29
'** 73 +0098KI -8682HI +7887GI -0086FU +8778GI -8173KE +0084FU -8281HI +4645GI -4445GI +4845HI -3366KA +6766FU -0038KA +0072GI -8184HI +4546HI -0087KE +7968OU -0037GI +0061KA -5253OU +4647HI -3847UM +5847KI -0049HI +4737KI -4948RY +6958KI -4837RY ' depth 25 seldepth 36 time 46413 nodes 32886280 nps 708557 hashfull 994 score cp -73 multipv 1
+0098KI
T36
'** 143 +0098KI -8682HI +7887GI -0086FU +8778GI -3536FU +0084FU -3223KI +4645GI -4445GI +4845HI -2334KI +6633UM -3433KI +0083GI
-8682HI
T6
'** 18 +7887GI -0086FU +8778GI -8173KE +0084FU -6364FU +8977KE -3536FU +4838HI -6465FU +6639KA -0072KE +5655FU -5455FU +3836HI -5556FU +0054FU -7264KE +6766FU -6476KE +6665FU -0035FU +3638HI -0068FU +5868KI -4455GI +4655GI ' depth 26 seldepth 31 time 43000 nodes 32148844 nps 747647 hashfull 994 score cp -18 multipv 1
+7887GI
T19
'** 181 +7887GI -8173KE +0084FU -3536FU +4838HI -3223KI +3836HI -0035FU +0045FU -4445GI +4645GI -3536FU +0083GI -3366KA +6766FU -0035KA +0068KA -3568UM +5868KI -8281HI +8374NG
-0086FU
T6
'** 35 +8778GI -8173KE +0084FU -6364FU +6644KA -4344FU +0083GI -8281HI +4635GI -6253GI +5655FU -7385KE +0023FU -0056KE +4846HI -5455FU +2322TO -3243KI +2232TO -3351KA +8374NG -8171HI +3242TO -5142KA +3442NK -5242OU +7463NG -0065KE +6353NG -4253OU ' depth 26 seldepth 34 time 25712 nodes 19405678 nps 754732 hashfull 994 score cp -35 multipv 1
+8778GI
T20
'** 314 +8778GI -0087KE +7968OU -8799NK +6699KA -0083KY +9966KA -3536FU +0095KE -8687TO +7887GI -8387NY +0083FU
-8173KE
T26
'** 83 +0084FU -6364FU +6644KA -4344FU +0083GI -8281HI +8374NG -7385KE +0023FU -3243KI +4635GI -8171HI +7475NG -0077FU +8977KE -0087KE +7968OU -8577NK +7877GI -8799NK +0083KE -7175HI +7675FU -9998NK +0032HI -0042KY ' depth 25 seldepth 35 time 47332 nodes 34638011 nps 731809 hashfull 994 score cp -83 multipv 1
+0084FU
T40
'** 29 +0084FU -8281HI +8483TO -8183HI +7675FU -7475FU +6675KA -8385HI
-8281HI
T12
'** 162 +4645GI -4445GI +4845HI -3366KA +6766FU -0033GI +0072GI -8131HI +3422NK -3322GI +8483TO -0053KE +4547HI -0038KA +0061KA -3161HI +7261NG -5261OU +0081HI -0071GI +8191RY -3847UM +5847KI -0049HI +8373TO -6273GI ' depth 25 seldepth 34 time 52553 nodes 38126933 nps 725494 hashfull 994 score cp -162 multipv 1
+4838HI
T13
'** 149 +4838HI -7385KE +8977KE -8577NK +6677KA -8184HI +0045KE -0087KE +7968OU -0065KE +7766KA -4445GI +6633UM -3233KI +4645GI -0046KA +6859OU -6557NK +0066KA
-3223KI
T16
'** -31 +5868KI -0064KE +5655FU -6476KE +6877KI -4455GI +4655GI -3355KA +6655KA -5455FU +7776KI -2334KI +7686KI -0057KA +7988OU -0085FU +8676KI -0086KE +0054KE -7475FU +5462NK -5262OU +7686KI -8586FU +0054KE -6253OU ' depth 21 seldepth 30 time 16512 nodes 12352958 nps 748120 hashfull 994 score cp 31 multipv 1
+5655FU
T20
'** 210 +5655FU -0087KE +9887KI -8687TO +7887GI -2334KI +5554FU -0056KI +0045FU -5666KI +4544FU -0088FU +7988OU -0086FU +8786GI -6676KI
-2334KI
T21
'** -159 +5554FU -0042KE +4635GI -4435GI +6633UM -3433KI +3835HI -0034FU +3545HI -0044GI +4547HI -4254KE +0045FU -4453GI +0055KA -3332KI +0033GI -3233KI +5533UM -8184HI +0072KI -0087KE +7968OU -0056FU ' depth 24 seldepth 34 time 21171 nodes 15396809 nps 727259 hashfull 994 score cp 159 multipv 1
+5554FU
T20
'** 287 +5554FU -0087KE +7887GI -8687TO +9887KI -0065GI +0045FU -6566GI +4544FU -8184HI +0086FU -0095KE +8796KI -0088FU +7988OU -0087FU +8879OU -0056KA +0047GI -5667UM +5867KI -6667NG
-0042KE
T5
'** -102 +4635GI -4435GI +6633UM -3433KI +3835HI -0034FU +3545HI -0044GI +4547HI -4254KE +0083KA -7365KE +8374UM -0057FU +5868KI -0056KA +4748HI -5629UM +0072GI -8121HI +0045FU -4453GI +8483TO ' depth 24 seldepth 35 time 26474 nodes 19209632 nps 725603 hashfull 994 score cp 102 multipv 1
+4635GI
T24
'** 219 +4635GI -4435GI +6633UM -3433KI +3835HI -0034FU +3536HI -4254KE +0053FU -6253GI +0055KA
-4435GI
T6
'** -127 +6633UM -3433KI +3835HI -0034FU +3536HI -0027KA +0037FU -4254KE +0022KA -0044GI +8483TO -0087KE +7988OU -8183HI +2211UM -8381HI +1122UM -5242OU +0083FU -8183HI +0057KY -7365KE +5754KY -0057FU ' depth 24 seldepth 33 time 30955 nodes 22503915 nps 726988 hashfull 994 score cp 127 multipv 1
+6633UM
T19
'** 209 +6633UM -3433KI +3835HI -0034FU +0072GI -8184HI +0085FU -7385KE +3565HI -0046KA +0057KA -4254KE +0053FU -5253OU +5746KA -5446KE +0066KA -4658NK +6958KI -0087KE +7887GI -8687TO +9887KI -8577NK +8777KI
-3433KI
T6
'** -106 +3835HI -0034FU +3536HI -0027KA +0037FU -4254KE +0022KA -0087KE +7887GI -3332KI +2277UM -8687TO +9887KI -2736UM +3736FU -0057FU +5868KI -0058GI +0072GI -7365KE +7755UM -5869NG +6869KI -5758TO +6958KI -8184HI +0053FU -5242OU ' depth 24 seldepth 37 time 25815 nodes 18644332 nps 722228 hashfull 994 score cp 106 multipv 1
+3835HI
T19
'** 130 +3835HI -0034FU +0072GI -8184HI +3536HI -0044KE +0061KA -5241OU +7283NG -0057FU +5868KI -8483HI +6183UM -4436KE +5453TO -6253GI +8373UM -4132OU
-0034FU
T20
'** -114 +3536HI -0057FU +5857KI -7365KE +5747KI -4254KE +0022KA -0044GI +0045FU -3332KI +4544FU -3222KI +0045GI -6253GI +4443TO -5243OU +4534GI -4352OU +0044FU -5344GI +0043GI -5253OU +0045FU -4455GI +4354NG -5354OU ' depth 22 seldepth 30 time 40820 nodes 29417924 nps 720674 hashfull 994 score cp 114 multipv 1
+0072GI
T5
'** 176 +0072GI -8184HI +3536HI -0044KE +0061KA -5241OU +7283NG -0057FU +5868KI -8483HI +6183UM -4436KE +5453TO -6253GI +8373UM -4132OU +0045KE
-8184HI
T40
'** -325 +3555HI -0046KA +0057KA -4655KA +5784KA -0049HI +0081HI -4254KE +0059FU -0087KE +7887GI -8687TO +9887KI -0086FU +8161RY -5253OU +8777KI -5519UM +0088FU -0051FU +7271GI -6271GI +6171RY ' depth 21 seldepth 32 time 39999 nodes 26975599 nps 674406 hashfull 994 score cp 325 multipv 1
+3545HI
T0
'** -18 +3545HI -0044GI +4544HI -4344FU +0061KA -5241OU +0043FU -0035KA +5868KI -0087KE +7988OU -4254KE +0042GI -4132OU +4233NG -3233OU +4342TO -3342OU +0043KI -4231OU +0033FU -3122OU +3332TO -2223OU +9796FU
-4344FU
T7
'** -581 +4555HI -0046KA +0057KA -0087KE +7887GI -4655KA +5784KA -8687TO +9887KI -0057FU +5859KI -0086FU +8777KI -7365KE +0066KE -5758TO +5958KI -5546KA +5868KI -6577NK +8977KE ' depth 19 seldepth 33 time 7512 nodes 5410293 nps 720220 hashfull 994 score cp 581 multipv 1
+0061KA
T20
'** -93 +0061KA -5241OU +5453TO -6253GI +7263NG -5354GI +6353NG -4132OU +0043FU -5443GI +5343NG -3343KI +0023GI -3223OU +6143UM -4445FU +4342UM -0046KA +0057FU
-5241OU
T6
'** -568 +5453TO -6253GI +7263NG -0087KE +7968OU -0057FU +5859KI -5354GI +6152UM -4132OU +4549HI -8482HI +0083FU -8252HI +6352NG -8799NK +0023FU -3223OU +0021HI -0022GI +9899KI -0045KY +4929HI ' depth 20 seldepth 32 time 6238 nodes 4394195 nps 704423 hashfull 994 score cp 568 multipv 1
+5453TO
T39
'** -173 +5453TO -6253GI +7263NG -5354GI +6353NG -4132OU +6152UM -0031GI +4548HI -0087KE +7968OU -8799NK +0043FU -5443GI +5343NG -3343KI +9899KI -8687TO +0041GI -3233OU +0055KE -8778TO +6978KI
-6253GI
T5
'** -626 +7263NG -0087KE +7968OU -0057FU +5848KI -5354GI +6152UM -4132OU +6353NG -5445GI +5242UM -3223OU +0015KE -2314OU +4233UM -0028HI +0038FU -5758TO +4858KI -0035KA +0057FU -2838RY +0016KI ' depth 23 seldepth 37 time 45151 nodes 30608214 nps 677907 hashfull 994 score cp 626 multipv 1
+7263NG
T39
'** -269 +7263NG -5354GI +6353NG -4132OU +6152UM -0031GI +4595HI -0056FU +0057FU -0087KE +7968OU -8799NK +0043FU -5443GI +5343NG -3343KI +0041GI -3233OU +0032FU -3122GI
-5354GI
T7
'** -539 +6353NG -5445GI +6152UM -4132OU +5242UM -3222OU +5343NG -3343KI +4243UM -2223OU +4344UM -0049HI +0088FU -0035KA +4435UM -3435FU +0034FU -0055KA +0033KA -5546KA +0057FU -2334OU +3366UM -0068FU +5868KI -4619UM +6684UM ' depth 23 seldepth 39 time 47354 nodes 31272312 nps 660394 hashfull 994 score cp 539 multipv 1
+6152UM
T20
'** -294 +6152UM -4132OU +6353NG -0031GI +0043FU -5443GI +5343NG -3343KI +0041GI -3233OU +0032FU -0068FU +7968OU -4445FU +3231TO -8482HI +3132TO -3344OU +5243UM -4443OU
-4132OU
T24
'** -824 +4547HI -0087KE +7968OU -5463GI +5263UM -7365KE +0043FU -3343KI +0085FU -8485HI +6374UM -0056GI +7485UM -0057FU +0021GI -3221OU +0051HI -0031GI +0022FU -2122OU +5156RY -5758TO +6958KI -0079GI +6859OU -0057FU +5665RY ' depth 23 seldepth 36 time 24233 nodes 16623439 nps 685983 hashfull 994 score cp 824 multipv 1
+6353NG
T1
'** -268 +6353NG -0031GI +4547HI -0087KE +7968OU -8799NK +0043FU -3343KI +5354NG -4254KE +9899KI -8687TO +0023GI -3233OU +0055KE -0086KA +6879OU -0088GI +9988KI -8788TO +7988OU -8697UM
-0041GI
T8
'** -1185 +5262UM -4445FU +6273UM -8481HI +0035FU -0068FU +5868KI -0056KE +7372UM -8185HI +5354NG -5668NK +6968KI -0059HI +6869KI -0046KA +0068KE -5954RY +7254UM -4254KE +3534FU -3334KI +0063HI ' depth 19 seldepth 27 time 8920 nodes 6441213 nps 722109 hashfull 994 score cp 1185 multipv 1
+5241UM
T40
'** -516 +5241UM -3241OU +0043FU -5443GI +4547HI -8482HI +0083FU
-3241OU
T21
'** -1246 +4549HI -0064KA +0055FU -5445GI +0046FU -6453KA +4645FU -4445FU +4945HI -0044FU +4549HI -0057FU +5857KI -7365KE +5766KI -6557NK +0022GI -3332KI ' depth 20 seldepth 31 time 21035 nodes 14856279 nps 706264 hashfull 994 score cp 1246 multipv 1
+4547HI
T7
'** -580 +4547HI -0064KA +0022GI -3332KI +5354NG -4254KE +0033GI -0087KE +7968OU -3222KI +3322GI -4152OU +2211GI -8799NK +9899KI -8687TO +0056KE -0035KA +0057KY -6419UM
-0064KA
T23
'** -1416 +0022GI -3332KI +5354NG -4254KE +0033GI -3222KI +4744HI -0042FU +4454HI -0046KA +0057FU -2233KI +5464HI -4664KA +0066KA -0087KE +7968OU -0079GI +6979KI -0049HI +5859KI -4919RY +6684KA -8779NK +0061HI -4132OU ' depth 20 seldepth 30 time 23812 nodes 16895202 nps 709524 hashfull 994 score cp 1416 multipv 1
+0055FU
T40
'** -789 +0055FU -5455GI +5363NG -0057FU +5868KI -4132OU +0043FU -3343KI +6364NG -0087KE +7988OU -5564GI +0052GI -4353KI +0041KA -3233OU +5263NG
-5445GI
T7
'** -1723 +0022GI -3323KI +5363NG -0035KA +6968KI -6455KA +2211NG -0087KE +7969OU -0057FU +5859KI -4132OU +6353NG -4556GI +4727HI -4445FU +0044FU -5544KA +0038KY -4453KA ' depth 18 seldepth 26 time 7174 nodes 5237797 nps 730108 hashfull 994 score cp 1723 multipv 1
+0022GI
T20
'** -658 +0022GI -3323KI +5363NG -0035KA +6968KI -6455KA +2211NG -4556GI +4727HI -0087KE +7969OU -8799NK +0057FU -9998NK +5756FU -8687TO +0052GI -4132OU
-3323KI
T7
'** -1866 +5363NG -0035KA +6968KI -0057FU +5857KI -6455KA +0043FU -0087KE +7969OU -4132OU +4342TO -3242OU +0043FU -4243OU +0046FU -4536GI +4749HI -2322KI +0047KE -3647NG +4947HI -4332OU +6353NG -3223OU +5756KI -0038GI ' depth 22 seldepth 30 time 27473 nodes 19082694 nps 694598 hashfull 994 score cp 1866 multipv 1
+5363NG
T38
'** -1064 +5363NG -0035KA +6968KI -6455KA +2211NG -4556GI +4727HI -0087KE +7969OU -8799NK +0053FU -0026KY +5352TO -4132OU +5242TO -3242OU +0047KE -2627NY +4735KE -3435FU
-0035KA
T45
'** -2257 +6968KI -6455KA +2211GI -0057FU +5859KI -7365KE +0043FU -0087KE +7969OU -8483HI +0073KY -4132OU +0084FU -4556GI +4727HI -8384HI +6353NG -3221OU +4342TO -2111OU +0015KE -0058GI +5958KI -5758TO +6858KI -8779NK +6959OU -0057FU +1523KE -1112OU +2311NK -1211OU ' depth 24 seldepth 34 time 83831 nodes 60425303 nps 720799 hashfull 994 score cp 2257 multipv 1
+6968KI
T0
'** -1056 +6968KI -6455KA +2211NG -4556GI +4727HI -0087KE +7969OU -8799NK +0085FU -8485HI +8977KE
-6455KA
T31
'** -2233 +2211GI -0057FU +5859KI -0056KE +0036FU -3526KA +6869KI -0068FU +5968KI -5668NK +7968OU -7365KE +6879OU -4132OU +6353NG -8483HI +4745HI -4445FU +0043GI -3221OU +5342NG -2111OU +0084FU -5758TO +6958KI -8384HI ' depth 24 seldepth 35 time 31077 nodes 22118483 nps 711731 hashfull 994 score cp 2233 multipv 1
+2211GI
T0
'** -1083 +2211GI -4556GI +4727HI -0087KE +7969OU -8799NK +0085FU -8485HI +8977KE -8582HI +9899KI -8687TO +0057FU -7365KE +5756FU -8778TO +6978OU -6577NK +6877KI -0086KE +7887OU -0078GI
-0057FU
T7
'** -2374 +5859KI -0056KE +0036FU -3526KA +6869KI -0068FU +5968KI -5668NK +6968KI -0058KI +4757HI -5868KI +7968OU -0056FU +5758HI -0057KI +6879OU -5758KI +0043KI -0049HI +0069KE -8482HI +0053FU -5657TO +5352TO -4131OU +5242TO -8242HI +0033KY -2333KI ' depth 21 seldepth 33 time 7699 nodes 5761686 nps 748368 hashfull 994 score cp 2374 multipv 1
+5859KI
T20
'** -1288 +5859KI -4132OU +0088FU -5519UM +6353NG -0061KE +0054FU -4554GI +5354NG -4254KE +0038KY -1929UM +3835KY -2947UM +3534KY -2334KI
-0056KE
T5
'** -2580 +0036FU -3526KA +6869KI -0068FU +5968KI -5668NK +6968KI -0058KI +4757HI -5868KI +7968OU -0056FU +5758HI -0057KI +6879OU -5758KI +0043KI -0049HI +0069KE -8482HI +0053FU -5657TO +5352TO -4131OU +5242TO -8242HI +4342KI -3142OU +0052HI -4233OU +5253RY -0043KI ' depth 22 seldepth 38 time 26339 nodes 18187936 nps 690532 hashfull 994 score cp 2580 multipv 1
+0039KY
T20
'** -949 +0039KY -5668NK +5968KI -5758TO +3935KY -8687TO +7887GI -5868TO +7968OU -4556GI +0052KA -4131OU +0032FU -3121OU +3231TO -2131OU +0015KE -5647NG +1523KE -3132OU +0043KI -3221OU +0022FU -2112OU
-5668NK
T6
'** -3414 +5968KI -5758TO +3935KY -5868TO +7968OU -4556GI +4727HI -5546KA +0057FU -5657NG +2757HI -0056FU +0052KA -4132OU +3534KY -4234KE +0066GI -7365KE +0058FU -5657TO +6657GI -6557NK +5857FU -0049HI +0015KE -4948RY +6877OU ' depth 19 seldepth 32 time 6144 nodes 4431190 nps 721222 hashfull 994 score cp 3414 multipv 1
+5968KI
T40
'** -1475 +5968KI -8687TO +7887GI -5758TO +3935KY -5868TO +7968OU -4556GI +0052KA -4131OU +4727HI -0057FU +0066KE -0058KI +6878OU -0086FU +5243UM -8687TO +9887KI -5667NG +7867OU -8487RY +8977KE -0078GI
-5758TO
T5
'** -4316 +3935KY -5868TO +7968OU -4556GI +4727HI -5546KA +0057FU -5657NG +2757HI -0056FU +0052GI -4132OU +0033FU -3233OU +0045KE -4445FU +0055KA -4655KA +5756HI -0046KA +0057FU -7365KE +3534KY -3334OU +5655HI -6557NK +5557HI -0056KE +6877OU -4657UM +5243GI -3435OU ' depth 24 seldepth 36 time 46113 nodes 32901740 nps 713502 hashfull 994 score cp 4316 multipv 1
+3935KY
T20
'** -1573 +3935KY -8687TO +7887GI -5868TO +7968OU -4556GI +0052KA -4131OU +4727HI -0057FU +0077KE -0058KI +6878OU -0086FU +3534KY -4234KE +5243UM -8687TO +9887KI -0066FU
-5868TO
T6
'** -4425 +7968OU -4556GI +4727HI -5546KA +0057FU -5657NG +2757HI -0056FU +0052GI -4132OU +0043KA -3233OU +3534KY -2334KI +0058FU -5657TO +5857FU -0056FU +6877OU -5657TO +0087FU -5768TO +1122GI -3322OU +0023FU -2223OU +8786FU -6878TO +7778OU -0068HI +7877OU ' depth 22 seldepth 37 time 26757 nodes 19556898 nps 730907 hashfull 994 score cp 4425 multipv 1
+7968OU
T20
'** -1219 +7968OU -4556GI +0052KA -4131OU +0032FU -3132OU +6353NG -3221OU +5241UM -5647NG +4123UM -0058HI
-4556GI
T5
'** -4670 +0052KA -4132OU +4727HI -5546KA +0057FU -5657NG +2757HI -0056FU +3534KY -4234KE +0043GI -3233OU +4334NG -2334KI +1122GI -3322OU +0023FU -2223OU +5241UM -0032FU +0015KE -2314OU +4132UM -1415OU +1716FU -1525OU +0026FU -2535OU +0036FU -3536OU +3254UM -0045GI +0048KE -3626OU +0027FU -2635OU ' depth 22 seldepth 44 time 25830 nodes 19462284 nps 753475 hashfull 994 score cp 4670 multipv 1
+0052KA
T40
'** -1852 +0052KA -4131OU +4727HI -0057KI +2757HI -5657NG +6857OU -7365KE +5748OU -0057KI +4839OU -5519UM +3534KY -4234KE +0022KI -2322KI +1122NG -3122OU +0023FU -2223OU +0035KE
-4132OU
T5
'** -5553 +4727HI -5546KA +0057FU -5657GI +2757HI -4657UM +6857OU -7365KE +5756OU -0058HI +5665OU -5854RY +6566OU -0056KI +6677OU -0087KI +7768OU -5657KI +6879OU -8778KI +7978OU -8687TO +9887KI -5767KI ' depth 23 seldepth 43 time 45755 nodes 34014118 nps 743396 hashfull 994 score cp 5553 multipv 1
+4727HI
T20
'** -1822 +4727HI -7365KE +0069KE -0057FU +0059FU -0051KI +0025FU -5152KI +6352NG -0063KA +2524FU -6327UM +6879OU -2324KI
-5546KA
T5
'** -29300 +6859OU -0057FU +3534KY -4234KE +0033FU -3233OU +5234UM -3334OU +0026KE -3425OU +2614KE -2514OU +0026KE -1425OU ' depth 22 seldepth 40 time 25913 nodes 15572668 nps 600959 hashfull 994 score cp 29300 multipv 1
+0057FU
T20
'** -2269 +0057FU -5657GI +2757HI -7365KE +0069KE -0056FU +0058FU -5657TO +6957KE -4657UM +5857FU -0056KE +5756FU -0058HI
-4657UM
T21
'** -100027 +2757HI -5657NG +6857OU -7365KE +5756OU -0058HI +5665OU -5854RY +6566OU -0056KI +6677OU -0087KI +7768OU -5657KI +6869OU -8778KI +6978OU -8687TO +9887KI -5767KI +7867OU -8487RY +0077KI -0058GI +6766OU -0056KI ' depth 17 seldepth 28 time 21711 nodes 11863802 nps 546441 hashfull 994 score mate 27 multipv 1
%TORYO
'P1-KY *  *  *  *  *  *  * +GI
'P2 *  *  *  * +KA-KE-OU *  * 
'P3-FU * -KE+NG *  *  * -KI-FU
'P4 * -HI-FU *  * -FU-FU-FU * 
'P5 *  *  *  *  *  * +KY *  * 
'P6 * -FU+FU * -GI *  *  *  * 
'P7+FU *  * +FU-UM *  * +HI+FU
'P8+KI * +GI+OU *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00KE
'P-00FU00FU00FU00FU00FU00KI00KI
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/07/03 00:33:45
