V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160616153006
$START_TIME:2016/06/16 15:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3057.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T4
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+4958KI
T0
'** 125 ' time 0 depth 28 nodes 2 score cp 125 multipv 3
-2288UM
T0
'** 0
+7988GI
T10
'** 131 -3122GI +5968OU -7172GI +6978KI -2233GI +3948GI -6364FU +3736FU -7263GI +4837GI -6354GI +3746GI -4344FU +3635FU -8232HI +0056KA -6172KI +8786FU -5465GI +2524FU -2324FU +3534FU ' depth 23 seldepth 27 time 10729 nodes 10284815 nps 958599 hashfull 259 score cp 131 multipv 1
-3122GI
T0
'** 0
+3948GI
T79
'** 116 -7162GI +6978KI -2233GI +3736FU -6364FU +4746FU -6263GI +4847GI -4132KI +2937KE -8384FU +2829HI -1314FU +8877GI -5142OU +5948OU -6152KI +1716FU -4344FU +4838OU -7374FU +5756FU -8173KE +7766GI -8485FU ' depth 27 seldepth 30 time 79338 nodes 73477891 nps 926137 hashfull 984 score cp 116 multipv 1
-2233GI
T0
'** 0
+5968OU
T9
'** 194 -7162GI +6878OU -7374FU +3736FU -6364FU +2937KE -4344FU +4746FU -6263GI +4645FU -8242HI +4544FU -4132KI +4847GI -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -4433GI +0045FU ' depth 23 seldepth 27 time 8976 nodes 8232231 nps 917138 hashfull 988 score cp 194 multipv 1
-8242HI
T0
'** 0
+8786FU
T38
'** 267 -5162OU +4746FU -6272OU +8887GI -7282OU +4847GI -7172GI +6978KI -8384FU +9796FU -9596FU +9996KY -0094FU +0075KA -4152KI +7584KA -4344FU +4756GI -6364FU +8466KA -9495FU +9695KY -9195KY +0096FU -9596KY +0094FU -0095FU +9493TO -8193KE ' depth 26 seldepth 34 time 37972 nodes 33074375 nps 871020 hashfull 994 score cp 267 multipv 1
-5162OU
T58
'** 195 +6878OU -6272OU +3736FU -7282OU +8977KE -4152KI +8887GI -7172GI +7888OU -4222HI +9796FU -9596FU +9996KY -9196KY +8796GI -2324FU +2524FU -0026FU +2826HI -3324GI +2628HI -0026FU +0094FU -2433GI +9493TO -8193KE
+8887GI
T18
'** 309 -4222HI +8977KE -6272OU +3736FU -2324FU +2524FU -3324GI +4837GI -0025FU +6878OU -7282OU +7888OU -7172GI +6978KI -4152KI +6766FU -2433GI +5867KI -3344GI +8685FU -2133KE +7675FU -6364FU +5756FU -5263KI +4746FU -0039KA ' depth 26 seldepth 33 time 77473 nodes 67743650 nps 874416 hashfull 994 score cp 309 multipv 1
-4222HI
T68
'** 147 +8977KE -2324FU +2524FU -3324GI +0056KA -4132KI +5634KA -0088KA +9998KY -9596FU +9796FU -0097FU +0023FU -3223KI +3423UM -2223HI +0034KI -2322HI +0023FU -2242HI +2824HI -9798TO +2322TO -8897UM +8798GI -9798UM +2211TO -0088GI +2421RY -8877NG +6877OU
+8977KE
T7
'** 309 -4152KI +6978KI -7182GI +4746FU -6172KI +0066KA -6364FU +4847GI -5263KI +4756GI -6354KI +9796FU -9596FU +8796GI -7374FU +0095FU -8173KE +9687GI -6465FU +7765KE -5465KI +5665GI -7365KE +0064KI -8273GI +6465KI -0064FU ' depth 27 seldepth 32 time 76033 nodes 65705411 nps 864169 hashfull 994 score cp 309 multipv 1
-2324FU
T53
'** -7
+2524FU
T9
'** 279 -3324GI +0056KA -4132KI +5683UM -2425GI +8356UM -0027FU +2818HI -3435FU +6878OU -2133KE +5868KI -2224HI +4839GI -2534GI +1858HI -7172GI +5666UM -6252OU +5756FU -0028KA +3928GI -2728TO +0025FU -2425HI ' depth 24 seldepth 31 time 9228 nodes 8144774 nps 882615 hashfull 994 score cp 279 multipv 1
-3324GI
T5
'** -21 +0056KA -4132KI +5634KA -0088KA +9998KY -9596FU +9796FU -0097FU +0023FU -3223KI +3423UM -2223HI +0034KI -2322HI +0023FU -2242HI +2824HI -9798TO +2322TO -8897UM +8798GI -9798UM +2211TO -0022FU +0066KY -9876UM +1121TO -6272OU +2122TO -0055GI +0078FU -4262HI +6859OU -5566GI +6766FU
+0056KA
T11
'** 212 -4132KI +5683UM -2425GI +4746FU -2526GI +8338UM -0027FU +2818HI -2224HI +6978KI -2133KE +4847GI -3435FU +6879OU -7374FU +3848UM -6252OU +3736FU -3536FU +4736GI -7475FU +7675FU -6172KI +1838HI ' depth 24 seldepth 31 time 16643 nodes 14483862 nps 870267 hashfull 994 score cp 212 multipv 1
-4132KI
T53
'** -83 +5634KA -0088KA +0023FU -3223KI +3423UM -2223HI +0034KI -0027FU +2827HI -0026FU +2726HI -2425GI +3423KI -2526GI +0022HI -6152KI +2221RY -0049HI +5859KI -4929RY +0075KE -0074KA +2111RY -8899UM +0066KY -0051KE +2332KI -2919RY +1141RY -2617GI +6878OU -9596FU +9796FU -9196KY
+5683UM
T7
'** 229 -2425GI +4746FU -0026FU +4839GI -3435FU +6978KI -2133KE +8356UM -2224HI +3938GI -7172GI +1716FU -3242KI +2917KE -2516GI +0025FU -1617GI +2524FU -1728NG +2423TO -2838NG +0022HI -4252KI +2333TO -0049GI +5638UM ' depth 26 seldepth 31 time 61098 nodes 52798033 nps 864153 hashfull 994 score cp 229 multipv 1
-2425GI
T54
'** 0 +8356UM -0026FU +4839GI -2133KE +6878OU -7172GI +3938GI -2514GI +4746FU -2224HI +8685FU -3435FU +6968KI -6271OU +9796FU -3536FU +3736FU -0039KA +2818HI -2627TO +3827GI -2427RY +9695FU -3928UM +1828HI -2728RY
+8356UM
T18
'** 323 -0027FU +2818HI -0088KA +9998KY -8877UM +6877OU -0026KE +8685FU -2618NK +1918KY -2728TO +8584FU -2838TO +4859GI -2514GI +8483TO -2229RY +0082FU -0099HI +5868KI -3849TO +8281TO -4959TO +8171TO -6171KI +8373TO -6251OU +6978KI -5142OU +7363TO ' depth 27 seldepth 31 time 72914 nodes 63972106 nps 877363 hashfull 994 score cp 323 multipv 1
-0026FU
T122
'** -5 +4839GI -2133KE +3938GI -2514GI +4746FU -0074KA +0023FU -1423GI +5674UM -7374FU +2826HI -0088KA +9998KY -8899UM +0055KA -0088FU +5591UM -8889TO +9181UM -8988TO +8778GI -9998UM +0056KY -7172GI +8182UM -0081KY +8255UM -9897UM +7765KE -8878TO +6978KI -9786UM +0077KE
+4839GI
T9
'** 355 -2133KE +3938GI -3435FU +6978KI -7172GI +0023FU -3223KI +9796FU -2334KI +9695FU -3445KI +5666UM -0044KA +6665UM -6152KI +4746FU -4546KI +3847GI -4647KI +6547UM -2534GI +0025FU -3425GI +4756UM -3536FU +3736FU ' depth 22 seldepth 26 time 9867 nodes 8928661 nps 904901 hashfull 994 score cp 355 multipv 1
-7172GI
T62
'** 24 +6878OU -2133KE +3938GI -2224HI +5666UM -3435FU +5756FU -6364FU +6657UM -2421HI +6766FU -7374FU +7888OU -7263GI +5867KI -8173KE +6978KI -6172KI +5655FU -1314FU +4746FU -4344FU +5748UM -1415FU +3736FU -3536FU
+3938GI
T51
'** 197 -2133KE +6878OU -2221HI +8685FU -2514GI +3736FU -0039KA +5646UM -6252OU +8584FU -8193KE +8786GI -3345KE +0024FU -2124HI +7765KE -2425HI +3635FU -1423GI +2937KE -4537NK +3837GI -3928UM +3728GI ' depth 25 seldepth 31 time 51555 nodes 44956930 nps 872018 hashfull 994 score cp 197 multipv 1
-2133KE
T51
'** 46 +6878OU -2224HI +5666UM -7374FU +5756FU -3435FU +6657UM -2421HI +6766FU -6364FU +7888OU -7263GI +5867KI -8173KE +6978KI -6152KI +8685FU -4344FU +8584FU -2181HI +0027FU -3345KE +5748UM -2627TO +3827GI -8184HI +6665FU
+6878OU
T62
'** 196 -0039KA +2818HI -2536GI +0023FU -2223HI +0024FU -2324HI +5646UM -3627NG +4624UM -2718NG +0021HI -1819NG +2111RY -2627TO +3827GI -0028HI +1121RY -0031KY +2446UM -2829RY +2726GI -0023FU +0084KY -2926RY +8482NY -3917UM ' depth 26 seldepth 34 time 114434 nodes 98215549 nps 858272 hashfull 994 score cp 196 multipv 1
-2224HI
T0
'** 21
+1716FU
T23
'** 337 -3242KI +7888OU -6271OU +6978KI -3435FU +4746FU -0074KA +5666UM -6364FU +4645FU -2534GI +5756FU -3445GI +6657UM -4556GI +5735UM -2454HI +2826HI -5645GI +3847GI -7447UM +5847KI ' depth 24 seldepth 29 time 23636 nodes 20271704 nps 857662 hashfull 994 score cp 337 multipv 1
-1314FU
T80
'** 108 +5646UM -2421HI +0024FU -0064KA +4656UM -2124HI +4746FU -3435FU +6766FU -7374FU +5867KI -3536FU +7888OU -6271OU +6978KI -2534GI +5674UM -3637TO +2937KE -0036FU +0025FU -3637TO +2524FU -3728TO
+8685FU
T23
'** 492 -3435FU +2917KE -2516GI +0025FU -3325KE +2826HI -1617NG +1917KY -0034KE +2627HI -0026FU +2729HI -3233KI +8584FU -2517KE +2959HI -2627TO +3827GI -0086FU +8786GI -2427RY +8483TO -7283GI +5683UM ' depth 23 seldepth 27 time 23348 nodes 19802674 nps 848152 hashfull 994 score cp 492 multipv 1
-0039KA
T58
'** 223 +2818HI -2516GI +5646UM -2421HI +0012FU -1112KY +0013FU -1213KY +4613UM -1415FU +0024KY -2111HI +2423NY -6271OU +8584FU -3345KE +2312NY -1112HI +1312UM -2627TO +3827GI -1627NG +1815HI -4557NK +8483TO -7283GI
+2818HI
T9
'** 456 -2516GI +1816HI -1415FU +8584FU -1516FU +8483TO -2627TO +3849GI -2738TO +4938GI -3928UM +0025FU -2425HI +8372TO -6172KI +5634UM -2521HI +0024FU -2838UM +2423TO -0039HI +0022FU -3222KI +2322TO -2122HI ' depth 23 seldepth 29 time 9458 nodes 7695634 nps 813663 hashfull 994 score cp 456 multipv 1
-2516GI
T38
'** 228 +5646UM
+1816HI
T6
'** 404 -1415FU +0025FU -2425HI +0036GI -1516FU +3625GI -3325KE +8584FU -0086FU +8786GI -0087FU +8483TO -0088HI +7879OU -3948UM +8372TO -6172KI +5868KI -0098GI +9998KY -8898RY +6878KI -0054KY +5646UM -4857UM +4657UM -5457NY ' depth 26 seldepth 35 time 45273 nodes 34075593 nps 752669 hashfull 994 score cp 404 multipv 1
-1415FU
T20
'** -37 +0025FU -2425HI +0036GI -1516FU +3625GI -3325KE +0021HI -0086FU +8786GI -0087FU +3849GI -0088HI +7879OU -0098GI +9998KY -8898RY +0089GI -9899RY +7978OU -0054KY +5666UM -5457NY +6657UM -3957UM +5857KI -0027KA +2141RY -2749UM +4132RY -6271OU
+8584FU
T31
'** 325 -1516FU +8483TO -2627TO +3849GI -2738TO +4938GI -7283GI +5683UM -3928UM +0049GI -2838UM +4938GI -0072GI +8356UM -2428RY +0082FU -2838RY +8281TO -7281GI +4746FU -3839RY +5868KI -0028HI +7765KE -0064GI +0084FU -8172GI +8483TO -7283GI +6553NK -6453GI +5683UM ' depth 26 seldepth 36 time 51974 nodes 39453145 nps 759093 hashfull 994 score cp 325 multipv 1
-1516FU
T19
'** -104 +8483TO -7283GI +5683UM -0086FU +8786GI -0087FU +7765KE -0088HI +7877OU -8889RY +7768OU -8999RY +6553NK -6253OU +8361UM -9998RY +6859OU -0045KE +0046GI -5342OU
+8483TO
T6
'** 160 -2627TO +8372TO -6172KI +3849GI -2738TO +4938GI -3928UM +0025FU -2425HI +5634UM -0086FU +8786GI -2526HI +7765KE -2676HI +8677GI -7674HI +3435UM -3242KI +0085GI -7454HI +0012FU -2838UM +1211TO -3829UM ' depth 24 seldepth 32 time 25850 nodes 19478670 nps 753526 hashfull 994 score cp 160 multipv 1
-2627TO
T27
'** -117
+3849GI
T52
'** 344 -2738TO +4938GI -0086FU +8786GI -3928UM +0049GI -2819UM +0084FU -0054KY +8372TO -6172KI +8483TO -5456KY +8372TO -6272OU +5756FU -1929UM +0027KY -0026FU +3829GI -2627TO +0083FU -7262OU +8382TO -6252OU +8281TO -0074KE ' depth 24 seldepth 32 time 80033 nodes 55310619 nps 691097 hashfull 994 score cp 344 multipv 1
-2738TO
T14
'** -151 +4938GI -7283GI +5683UM -3928UM +7765KE -6151KI +0061GI -5161KI +8361UM -6261OU +6553NK -0077GI +7877OU -0044KA +7778OU -4453KA +0054GI -0086KE +7868OU -6152OU +0061GI -5242OU +5453NG -4253OU +0071KA -0062GI
+4938GI
T27
'** 232 -2428RY +0084FU -2838RY +8372TO -6272OU +8483TO -7262OU +4746FU -3828RY +0072GI -6151KI +0012FU -1112KY +7281GI -6252OU +8373TO -0086FU +8786GI -0049HI +7363TO -5241OU +0059GI -0047GI +5647UM -4947RY +7887OU -4749RY +8172NG -2829RY +6353TO ' depth 24 seldepth 32 time 41752 nodes 30753083 nps 736565 hashfull 994 score cp 232 multipv 1
-2428RY
T0
'** -231
+0084FU
T30
'** 163 -7283GI +8483TO -2838RY +4746FU -3828RY +0072GI -6151KI +7281GI -6252OU +8373TO -5241OU +7363TO -0086FU +8786GI -0049HI +0059GI -0047GI +5647UM -4947RY +7887OU -4746RY ' depth 22 seldepth 27 time 30462 nodes 22309151 nps 732360 hashfull 994 score cp 163 multipv 1
-2838RY
T16
'** -172 +8372TO -6172KI +8483TO -7283KI +5683UM -0086FU +8786GI -3957UM +0059FU -6252OU +0012FU -1112KY +8372UM -0085FU +8685GI -0087FU +0079GI -0088GI +7988GI -8788TO +7888OU -0087FU +8887OU -0089HI +0088GI -0086FU +8778OU -5758UM
+4746FU
T14
'** 107 -3828RY +8372TO -6272OU +8483TO -7262OU +0072GI -6151KI +0012FU -1112KY +7281GI -6252OU +8373TO -5241OU +7363TO -0086FU +8786GI -0049HI +0059GI -0047GI +5647UM -4947RY +7887OU -4746RY +8172NG -2829RY +6353TO ' depth 21 seldepth 28 time 14492 nodes 10761590 nps 742588 hashfull 994 score cp 107 multipv 1
-3828RY
T14
'** -204 +8372TO -6172KI +8483TO -7283KI +5683UM -3957UM +0038GI -0072GI +0071GI -6252OU +8372UM -2838RY +0059FU -5758UM +6958KI -0057GI +0079GI -0086FU +7162NG -5242OU +7263UM -4231OU +6353UM -3122OU +5386UM -5758NG +5958FU
+8372TO
T9
'** 64 -6272OU +8483TO -7262OU +0072GI -6151KI +7281NG -6252OU +8191NG -5241OU +0024FU -3948UM +5848KI -2848RY +0058GI -0039HI +7765KE -0086FU +8786GI -3969RY +7869OU -0059KI +6978OU -4858RY +7877OU -0068GI +7766OU -0055GI +6655OU ' depth 21 seldepth 32 time 24272 nodes 17089400 nps 704078 hashfull 994 score cp 64 multipv 1
-6172KI
T0
'** -294
+8483TO
T9
'** 309 -7283KI +5683UM -6252OU +0061GI -5242OU +8347UM -2819RY +0051GI -4231OU +6152NG -1928RY +0023FU -3223KI +0012FU -1112KY +5253NG -0049HI +5343NG -3122OU ' depth 18 seldepth 28 time 9887 nodes 6982952 nps 706276 hashfull 994 score cp 309 multipv 1
-7283KI
T2
'** -283 +5683UM -3957UM +0038GI -0072GI +0071GI -6252OU +8372UM -2838RY +0059FU -0086FU +8786GI -5758UM +6958KI -0057GI +0079KI -5758GI +5958FU -0049HI +7162NG -5242OU +0069GI -3829RY +7263UM -4231OU +6252NG -0059KI +6353UM -3122OU +0041GI -5969KI +4132NG -2232OU
+5683UM
T21
'** 277 -6252OU +7765KE -3957UM +0068KI -5746UM +0054FU -5354FU +0053GI -5241OU +0044FU -4344FU +8361UM -4655UM +0066GI -5546UM +5344GI -0086FU +8786GI -4131OU +6134UM ' depth 20 seldepth 27 time 24195 nodes 17313257 nps 715571 hashfull 994 score cp 277 multipv 1
-3957UM
T14
'** -173
+0059FU
T7
'** 262 -6252OU +8372UM -5746UM +0061GI -5242OU +7262UM -4231OU +6152NG -3122OU +0041GI -3223KI +6253UM -2213OU +0047FU -4655UM +4132GI -2829RY +1916KY -1324OU +3223NG -2423OU ' depth 18 seldepth 25 time 7685 nodes 5299830 nps 689633 hashfull 994 score cp 262 multipv 1
-0086FU
T34
'** -266 +8786GI -6252OU +8372UM -0085FU +7785KE -0084FU +8573NK -8173KE +7273UM -8485FU +0075KE -0087GI +7887OU -0089HI +0088FU -8586FU +8777OU -0065KE +7786OU -8988RY +0087FU -0085FU +8685OU -8887RY +8574OU -0085GI +7483OU
+8786GI
T11
'** 422 -6252OU +8372UM -5746UM +7765KE -0085FU +8685GI -0087GI +7887OU -0089HI +0088FU -8969RY +7271UM -4664UM +0075KI -6465UM +7565KI -2858RY ' depth 17 seldepth 26 time 11237 nodes 7314838 nps 650960 hashfull 994 score cp 422 multipv 1
-6252OU
T1
'** -325 +8372UM -9596FU +0061GI -5242OU +7263UM -4231OU +0023FU -0066FU +0042GI -3121OU +4233NG -6667TO +7888OU -0087FU +8887OU -0089HI +0088FU -3223KI +0032KI -2112OU +1916KY -0014FU +1614KY -2314KI
+7765KE
T84
'** 248 -0087FU +0089FU -0074GI +0061GI -5242OU +8374UM -7374FU +0052GI -4231OU +0023FU -0044KA +8677GI -5758UM +0042GI -3121OU +6958KI -2823RY +0041KA -0079KI +7879OU -4477UM +4132UM -2132OU +0031KI -3222OU ' depth 20 seldepth 28 time 86353 nodes 57776286 nps 669070 hashfull 994 score cp 248 multipv 1
-0087FU
T22
'** -614 +0089FU -0074GI +0061GI -5242OU +8374UM -7374FU +0052GI -4231OU +0023FU -0044KA +8677GI -0085HI +0042GI -3121OU +6968KI -5768UM +7868OU -2823RY +6553NK
+0089FU
T16
'** 54 -0074GI +6553NK -5253OU +8361UM -5756UM +0066GI -0057FU +5868KI -5342OU +0024FU -2824RY +8677GI -5629UM +0052KI -4231OU +0041GI -0056KE +6857KI -0028HI +5958FU -3122OU +4132NG -2232OU ' depth 21 seldepth 31 time 39052 nodes 26645312 nps 682303 hashfull 994 score cp 54 multipv 1
-0074GI
T0
'** -430 +0061GI -5242OU +8372UM -7465GI +7263UM -4231OU +0023FU -0066FU +6353UM -3121OU +7887OU -5756UM +6766FU -5666UM +0077GI -6644UM +5344UM -4344FU +6152GI -2829RY +0022KI -3222KI +2322TO -2922RY
+6553NK
T48
'** 120 -5253OU +8361UM -5756UM +0066GI -0057FU +5868KI -0055KE +6655GI -5655UM +8677GI -5342OU +0024FU -2824RY +7766GI -5564UM +0075GI -7475GI +6675GI -5758TO +6858KI -6446UM +0047FU -4655UM ' depth 22 seldepth 33 time 49016 nodes 33288783 nps 679141 hashfull 994 score cp 120 multipv 1
-5253OU
T17
'** -501 +8372UM -5756UM +0066KI -5629UM +7281UM -0054KE +6655KI -0066KE +6766FU -5466KE +7877OU -6658NK +5958FU -0054FU +8171UM -5342OU +5554KI -0052FU +0053GI -4231OU +0042GI -3121OU
+8361UM
T13
'** 0 -5756UM +0066GI -0057FU +5868KI -0055KE +6655GI -5655UM +8677GI -5342OU +0052KI -4231OU +6151UM -3122OU +5141UM -0086GI +0066GI -8677NG +6677GI ' depth 22 seldepth 33 time 30993 nodes 21743508 nps 701561 hashfull 994 score cp 0 multipv 1
-7465GI
T15
'** -575 +7887OU -5746UM +6171UM -5342OU +0044FU -4344FU +0053KI -4231OU +0043GI -0085FU +8685GI -4655UM +0042GI -3122OU +1916KY -0086FU +8786OU -3242KI +5342KI -0077GI +8687OU -0086HI +8798OU
+0041GI
T18
'** 207 -6576GI +6152UM -5364OU +0068KI -0074KE +8677GI -7677NG +6877KI -0066GI +0068GI -6677NG +6877GI -0086KI +0068GI -5758UM +5958FU -2829RY +0053KA -6455OU +5263UM -8677KI +6877GI -2969RY +7869OU -0039HI +0059GI ' depth 18 seldepth 29 time 18761 nodes 11964325 nps 637723 hashfull 994 score cp 207 multipv 1
-6576GI
T17
'** -503 +6152UM -5344OU +0068KI -0074KE +0077GI -7486KE +7786GI -0056GI +6857KI -5657NG +0066KA -0055HI +4132GI -7667NG +7887OU -0076KI +8776OU -6766NG +7666OU -5756NG +6677OU -0066KA +7787OU
+6152UM
T30
'** 66 -5344OU +0068KI -0047HI +5857KI -4757RY +0077KA -4435OU +5262UM -0044KE +0058GI -5746RY +4132GI -2829RY +0036KI -4636RY +3736FU -3536OU +7755KA -3345KE +0046HI -3627OU +4676HI -1617TO +6263UM ' depth 20 seldepth 33 time 48232 nodes 30187148 nps 625873 hashfull 994 score cp 66 multipv 1
-5344OU
T0
'** -948 +0068KI
+0068KI
T22
'** 3 -0047HI +5253UM -4453OU +6857KI -4757RY +0075KA -5344OU +7557KA -0056KI +0053GI -4454OU +0052HI -7667NG +7887OU -6757NG +4132NG -5758NG +5364NG -5444OU +5256RY -6364FU +5958FU -0065KA +5665RY ' depth 21 seldepth 32 time 22892 nodes 14717890 nps 642927 hashfull 994 score cp 3 multipv 1
-0074KE
T0
'** -593 +8677GI -7677NG +6877KI -0086GI +0068GI -8677GI +6877GI -0042KI +5262UM -0053FU +4132NG -4232KI +0068GI -5746UM +0075FU -2819RY +0036KI -4636UM +3736FU -0054KY +7574FU -1929RY +6263UM -0065KE
+8677GI
T14
'** 0 -7677NG +6877KI -0086GI +0068GI -8677NG +6877GI -0086KI +0068GI -8677KI +6877GI -0086GI +5262UM -4455OU +0068GI -8677NG +6877GI -0086GI ' depth 21 seldepth 29 time 14075 nodes 8595270 nps 610676 hashfull 994 score cp 0 multipv 1
-7677NG
T0
'** -521 +6877KI
+6877KI
T15
'** 0 -0086GI +0068GI -8677NG +6877GI -0086KI +0068GI -8677KI +6877GI -0086GI +5262UM -4455OU +0068GI -8677NG +6877GI -0086GI ' depth 23 seldepth 20 time 16637 nodes 10525308 nps 632644 hashfull 994 score cp 0 multipv 1
-0086GI
T7
'** -546 +0068GI -8677NG +6877GI -0042KI +5262UM -0053FU +4132GI -4232KI +0068GI -5746UM +0075FU -2819RY +7574FU -1929RY +6263UM -0075KY +0036KE -4435OU +6353UM -3525OU +5375UM -4637UM
+0068GI
T24
'** 0 -8677NG +6877GI -0086KI +0068GI -8677KI +6877GI -0086GI +5262UM -4455OU +0068GI -8677NG +6877GI -0086GI ' depth 23 seldepth 31 time 32799 nodes 19875950 nps 605992 hashfull 994 score cp 0 multipv 1
-8677GI
T8
'** -545 +6877GI
+6877GI
T7
'** 0 -0086KI +0068GI -8677KI +6877GI -0086GI +0068GI -8677NG +6877GI ' depth 23 seldepth 31 time 7508 nodes 4703711 nps 626493 hashfull 994 score cp 0 multipv 1
-0042KI
T26
'** -492 +5262UM -0053FU +4132GI -4232KI +0068GI -5746UM +0075FU -0082HI +6263UM -0054GI +6341UM -2829RY +7574FU -4637UM +6857GI -3345KE +0046GI -3719UM +0036KE -4433OU +4151UM -3242KI +7473TO -8173KE +5173UM
+5262UM
T18
'** 53 -0053FU +4132NG -4232KI +0068GI -5746UM +6263UM -0066FU +0047FU -4656UM +0046KI -5646UM +4746FU -2819RY +0065KA -0085HI +6766FU -0054KY +6554KA -5354FU ' depth 19 seldepth 26 time 18851 nodes 12282878 nps 651576 hashfull 994 score cp 53 multipv 1
-0053FU
T8
'** -466 +4132GI
+4132NG
T19
'** 0 -4232KI +0024FU -0086GI +0068GI -8677NG +6877GI ' depth 20 seldepth 30 time 27916 nodes 18088947 nps 647977 hashfull 994 score cp 0 multipv 1
-4232KI
T28
'** -436 +0068GI
+6968KI
T26
'** 88 -5768UM +7868OU -0056KI +0048GI -0049HI +0075KA -0064GI +0039KI -2839RY +4839GI -6475GI +0065GI -0057KA +5857KI -5657KI +6857OU -0047KI +5768OU -4959RY +6878OU -0079KI +7887OU -0086FU +7786GI -7586GI +8776OU ' depth 20 seldepth 30 time 54832 nodes 34274960 nps 625090 hashfull 994 score cp 88 multipv 1
-5768UM
T20
'** -581 +7768GI
+7868OU
T4
'** 0 -0056KI +6878OU -0057GI +0069GI -5758NG +6958GI -0057KI +0068KI -5758KI +6858KI ' depth 21 seldepth 31 time 24854 nodes 15221734 nps 612446 hashfull 994 score cp 0 multipv 1
-0056KI
T16
'** -904
+0048GI
T38
'** 41 -0049HI +0039GI -4939RY +0075KA -3948RY +6253UM -4455OU +5848KI -0057GI +7557KA -5657KI +6857OU -0056GI ' depth 23 seldepth 34 time 55640 nodes 34341018 nps 617200 hashfull 994 score cp 41 multipv 1
-0049HI
T14
'** -838 +0075KA -0064GI +6263UM -6475GI +0045KI -3345KE +6345UM -4433OU +4556UM -0066FU +0045KE -3342OU +0039KI -6667TO +6867OU -0066FU +6757OU -0067KI +5867KI -6667TO +5667UM -4939RY +4839GI
+0075KA
T15
'** 161 -0064GI +0057KI -5657KI +7557KA -4929RY +6263UM -0065KE +6364UM -6557NK +6857OU -0054KI +0056KE -4435OU +0036KI -3524OU +0025FU -3325KE +6454UM -5354FU +0026FU -0093KA +6766FU -2517NK +3625KI -2433OU +0041GI -2949RY +0024GI -3342OU +0052KI -4231OU +4132NG -3132OU +2534KI ' depth 23 seldepth 40 time 29856 nodes 19592552 nps 656234 hashfull 994 score cp 161 multipv 1
-0064GI
T0
'** -768
+0057KI
T9
'** 162 -5655KI +7564KA -6364FU +0056GI -5556KI +5756KI -0065GI +5665KI -6465FU +0039KI -4939RY +4839GI -2829RY +0056GI -8788TO +8988FU -2939RY +0052HI -0042KI +6253UM -4253KI +5232RY ' depth 21 seldepth 35 time 9783 nodes 6527378 nps 667216 hashfull 994 score cp 162 multipv 1
-2848RY
T11
'** -1122 +5848KI -4948RY +0058HI -4857RY +5857HI -5657KI +7557KA -0028HI +0048GI -0049KI +0058KI -2829RY +6263UM -0056KE +6878OU -4948KI +6364UM -4858KI +5958FU -2919RY +0055KI -4435OU +6453UM -3524OU
+5848KI
T6
'** -400 -4948RY +0058HI -4857RY +5857HI -5657KI +7557KA -0028HI +0058GI -0056GI +0039KI -2829RY +3929KI -0065KE +0076HI -6557NK +5857GI -5657NG +6857OU -0065GI +6263UM -6576GI +7776GI -0055HI +0056KE -5556HI +5756OU -6455GI +5657OU -5546GI +5746OU ' depth 19 seldepth 36 time 6686 nodes 4352209 nps 650943 hashfull 994 score cp -400 multipv 1
-4948RY
T2
'** -1358 +0058HI -4857RY +7557KA -0047KI +5784KA -4758KI +5958FU -0028HI +6263UM -0047GI +0059GI -0066FU +7766GI -7466KE +8466KA -0055GI +0036KE -4736GI +6655KA -4455OU +0066GI -5666KI +6766FU -0056GI +6364UM -5564OU +0065KI -5665GI
+0058HI
T16
'** -813 -4857RY +5857HI -5657KI +7557KA -0028HI +0048GI -2829RY +6263UM -0054KI +0062HI -0056KE +6878OU -5648NK +5748KA -0047GI +6364UM -4748GI +0056KE -4435OU +0036KI -3524OU +6232RY -0069GI +7887OU -0086FU +6486UM -0078KA +8776OU -7486KE +0025FU -3325KE +3222RY -0023FU +0033GI -2415OU +2211RY -0014KI +1114RY -1514OU +1916KY -0015FU ' depth 23 seldepth 42 time 19018 nodes 12444414 nps 654349 hashfull 994 score cp -813 multipv 1
-4857RY
T2
'** -1561 +5857HI -5657KI +7557KA -0028HI +0048GI -0056GI +0039KI -2825RY +5958FU -0028FU +6263UM -2829TO +6364UM -2939TO +0047GI -0055KI +0052HI -0054KI +4756GI -5556KI +5232RY -5464KI
+5857HI
T7
'** -1046 -5657KI +7557KA -0028HI +0058HI -2829RY +0056GI -0054KI +0036KI -0065KE +4645FU -3345KE +5645GI -5445KI +3645KI -4433OU +6251UM -0042GI +5141UM -6557NK +5857HI -0048GI +5758HI -0057KI +5857HI -4857NG +6857OU -2959RY +0058FU ' depth 20 seldepth 36 time 9768 nodes 6450064 nps 660325 hashfull 994 score cp -1046 multipv 1
-5657KI
T11
'** -1482 +7557KA -0028HI +0048GI -0056GI +0039KI -2825RY +5958FU -0028FU +6263UM -2829TO +6364UM -0055KE +6455UM -2555RY +0036KE -4454OU +0062HI -2939TO +0047GI -0065KI +4756GI -6556KI +0047GI
+7557KA
T4
'** -993 -0028HI +0048GI -0056GI +0058KI -5657NG +4857GI -0047KI +0048GI -4758KI +5958FU -2829RY +0039KI -2919RY +6263UM -0062KY +6362UM -0065KE +7766GI -7466KE +5766GI -0077GI +6677GI -6577NK +6877OU -0086KI +7768OU -1939RY ' depth 22 seldepth 34 time 15659 nodes 9900455 nps 632253 hashfull 994 score cp -993 multipv 1
-0028HI
T0
'** -1442 +0048GI -0056GI +0039KI -2825RY +5958FU -0028FU +6263UM -2829TO +6364UM -2939TO +0047GI -5657GI +4857GI -0054KI +6474UM -7374FU +0056KE -4435OU +0036GI -3524OU +3625GI -3325KE +0082HI -0023GI +0021HI
+0048GI
T9
'** -1143 -0056GI +0058KI -5657NG +4857GI -0047KI +0048GI -4758KI +5958FU -2829RY +0039KI -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0056KE -4435OU +0021HI -0023KI +0025FU -6557NK +5857FU -6267NY +6867OU -0094KA +6768OU -3525OU ' depth 22 seldepth 37 time 9298 nodes 6454594 nps 694191 hashfull 994 score cp -1143 multipv 1
-0056GI
T14
'** -1545 +0039KI -2825RY +5958FU -0028FU +6263UM -2829TO +6364UM -0055KE +6455UM -2555RY +0036KE -4454OU +0047GI -0066FU +4756GI -5556RY +5766KA -2939TO +6633UM -3233KI +0045GI -5645RY +4645FU -0035KA +0057KE -3557UM +4857GI
+0058KI
T56
'** -1383 -5657NG +4857GI -0047KI +0048GI -4758KI +5958FU -2829RY +0039KI -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0029FU -0066FU +7766GI -7466KE +5766GI -0086KA +0077KE -6577NK +7877FU -0056KE +6857OU -0068GI +5747OU -5648NK ' depth 24 seldepth 40 time 71036 nodes 47840526 nps 673468 hashfull 994 score cp -1383 multipv 1
-5657NG
T6
'** -1918 +4857GI -0047KI +0048GI -4758KI +6858OU -0038KI +5869OU -3848KI +5748GI -0047KA +0058KI -2848RY +0068KI -0057GI +5847KI -4847RY +6263UM -5768NG +7768GI
+4857GI
T6
'** -1397 -0047KI +0048GI -4758KI +5958FU -2829RY +0039KI -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0021HI -6557NK +4857GI -0047GI +0029FU -5556GI +5756GI -4756GI +0059KE -8788TO +8988FU -0066FU +6766FU -7466KE ' depth 23 seldepth 36 time 13696 nodes 8980884 nps 655730 hashfull 994 score cp -1397 multipv 1
-0047KI
T0
'** -1986 +0048GI -4758KI +6858OU -0038KI +5869OU -3848KI +5748GI -0047KA +0058KI -2848RY +0068KI -0056GI +6263UM -0057GI +6364UM
+0048GI
T37
'** -1538 -4758KI +5958FU -2829RY +0039KI -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0056KE -4435OU +8136UM -3524OU +0021HI -0022KA +0025FU -3325KE +0026FU -2517NK +2191RY -2423OU +2625FU -6577NK +7877FU -6267NY +6867OU -0066GI +5766GI -5566GI +6768OU -0067FU +6859OU ' depth 23 seldepth 36 time 37052 nodes 24465657 nps 660305 hashfull 994 score cp -1538 multipv 1
-4758KI
T0
'** -2294
+5958FU
T5
'** -1540 -2829RY +0039KI -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0056KE -4435OU +8136UM -3524OU +0021HI -0022KA +0025FU -3325KE +0026FU -0035KI +2625FU -3525KI +2122RY -3222KI +0051KA -0033KI +3625UM -2425OU +5162UM -6557NK +5857FU -0066FU +0026KY -2526OU +6253UM -2625OU +7766GI -7466KE ' depth 22 seldepth 40 time 5270 nodes 3695157 nps 701168 hashfull 994 score cp -1540 multipv 1
-2829RY
T23
'** -2592 +0039KI
+0039KI
T3
'** -1660 -2919RY +6263UM -0062KY +6381UM -0065KE +0078FU -6455GI +0056KE -4435OU +8136UM -3524OU +0021HI -0022KA +0025FU -3325KE +0026FU -0035KI +2625FU -3525KI +2122RY -3222KI +0051KA -0033KI +3625UM -2425OU +5162UM -6557NK +5857FU -0066FU +6766FU -7466KE +0027KY -0026FU +2726KY -2526OU +6253UM -2615OU +7766GI -5566GI ' depth 24 seldepth 46 time 26431 nodes 17670684 nps 668559 hashfull 994 score cp -1660 multipv 1
-0065KE
T26
'** -2885
+0078FU
T8
'** -2014 -6557NK +5857FU -0047GI +0059HI -4748NG +3948KI -2928RY +0056KE -4435OU +3736FU -3524OU +0037GI -0039KA +3728GI -3948UM +5664KE -0047KI +0027HI -0025FU +2747HI -4847UM +0058KI -4746UM +6253UM ' depth 20 seldepth 30 time 8356 nodes 5429854 nps 649814 hashfull 994 score cp -2014 multipv 1
-6557NK
T10
'** -3826 +5857FU -2939RY +4839GI -0047KA +0058KE -0049GI +0045HI -3345KE +4645FU -4433OU +6251UM -0042KI +5142UM -3242KI +0031HI -0032KI +3132RY -3332OU +0024KE -3233OU +0032KI -4232KI +2432NK -3332OU
+5857FU
T11
'** -2278 -0047GI +0059HI -4748NG +3948KI -2928RY +0038KE -0039GI +4849KI -0048KI +0058GI -4859KI +4959KI -2838RY +0049KI -3837RY +6263UM -0054KI +0038FU -3728RY +6381UM -8788TO +0056KE -4435OU +8154UM -5354FU +8988FU ' depth 25 seldepth 35 time 21563 nodes 14038694 nps 651054 hashfull 994 score cp -2278 multipv 1
-2939RY
T0
'** -4074
+0056KE
T10
'** -3970 -4455OU +4839GI -0047KA +0085HI -5546OU +7776GI -0058KI +6877OU -0068GI +7787OU -0086FU +8586HI -0075KI +7675GI -6475GI +6253UM -7586GI +5386UM -7486KE +0048GI -0054KA +0076KI -0079HI +4847GI -4647OU +0048FU -5848KI +3948GI -4748OU +0049FU -4849OU ' depth 19 seldepth 35 time 10229 nodes 7268370 nps 710565 hashfull 994 score cp -3970 multipv 1
-4454OU
T7
'** -100000 +4839GI -0047KA +0058HI -0049GI +0048HI -4958NG +4858HI -0049HI +6263UM -5463OU +0052GI -6354OU +5263GI -5463OU
+6263UM
T24
'** -5703 -5463OU +0061HI -0062KI +6162RY -6362OU +4839GI -0049HI +0082HI -6263OU +0059KI -0079GI +6858OU -4939RY +8252RY -6352OU +5664KE -5251OU +0052GI -5142OU ' depth 21 seldepth 35 time 23919 nodes 17814080 nps 744766 hashfull 994 score cp -5703 multipv 1
-5463OU
T8
'** -100000 +0061HI -0062FU +4839GI -0047KA +6162RY -6362OU +0082HI -6263OU +8262RY
+0061HI
T6
'** -30500 -0062FU +4839GI -0047KA +6162RY -6362OU +0082HI -6263OU +8262RY ' depth 25 seldepth 38 time 14934 nodes 9842988 nps 659099 hashfull 994 score cp -30500 multipv 1
-0062FU
T0
'** -100000 +4839GI -0047KA +6162RY -6362OU +0082HI -6263OU +8262RY
+4839GI
T4
'** -30500 -0047KA +6162RY -6362OU +0082HI -6263OU +8262RY ' depth 26 seldepth 9 time 4984 nodes 3015803 nps 605096 hashfull 994 score cp -30500 multipv 1
-0047KA
T0
'** -100000 +6162RY -6362OU +0082HI -6263OU +8262RY
+6162RY
T18
'** -30500 -6362OU +0082HI -6263OU +8262RY ' depth 29 seldepth 6 time 19057 nodes 11130421 nps 584059 hashfull 994 score cp -30500 multipv 1
-6362OU
T7
'** -100000
+0082HI
T10
'** -30500 -6263OU +8262RY ' depth 31 seldepth 4 time 18553 nodes 10163751 nps 547822 hashfull 994 score cp -30500 multipv 1
-6251OU
T0
'** -100000 +8262RY -5141OU +6271RY -0051GI +7151RY -4151OU +0052GI -5142OU +5251GI -4241OU +5142GI -4142OU +7786GI -0059KA +6859OU
+8262RY
T12
'** -100002 -5141OU +6261RY -4142OU +6172RY -4251OU +7281RY -0061FU +0063KE -5142OU +8172RY -0062GI +7262RY -6162FU +0051GI -4231OU +5142GI -3242KI +7776GI -0069KI +6877OU -0086GI ' depth 23 seldepth 28 time 11915 nodes 8240642 nps 691619 hashfull 994 score mate -2 multipv 1
-5162OU
T0
'** -100000 +7788GI -0069HI +6877OU
+7766GI
T0
'** -100004 -0059GI +6859OU -0058KI ' depth 9 seldepth 5 time 3 nodes 1510 nps 503333 hashfull 994 score mate -4 multipv 1
-0058KI
T0
'** -100000 +6877OU
+6877OU
T0
'** -100002 -0086KI ' depth 9 seldepth 3 time 2 nodes 142 nps 71000 hashfull 994 score mate -2 multipv 1
-0086KI
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 *  *  * -OU *  * -KI *  * 
'P3 *  * -FU * -FU-FU-KE *  * 
'P4 *  * -KE-GI *  * -FU *  * 
'P5-FU *  *  *  *  *  *  *  * 
'P6 * -KI * +GI+KE+FU *  * -FU
'P7+FU-FU+OU+FU+FU-KA+FU *  * 
'P8 *  * +FU * -KI *  *  *  * 
'P9+KY+FU *  *  *  * +GI * +KY
'P+00FU00FU00FU
'P-00FU00GI00HI00HI00KA00KI
'+
'summary:toryo:yygiko-2c lose:Azul_demo_pentium_1c win
'$END_TIME:2016/06/16 16:12:17
