V2
N+Starbound
N-STO
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+STO+20160207213010
$START_TIME:2016/02/07 21:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:STO+d39431c0cf2ce7154391f5276c5ca398
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2655.0
'white_rate:STO+d39431c0cf2ce7154391f5276c5ca398:2529.0
+2726FU
T0
'** 0
-3334FU
T4
+7776FU
T23
'** 65
-4344FU
T3
+3948GI
T9
'** 100
-8242HI
T3
+5968OU
T6
'** 83
-7172GI
T3
+6878OU
T13
'** 77
-9394FU
T5
+5756FU
T20
'** 96
-4152KI
T4
+8877KA
T21
'** 86
-6364FU
T8
+2625FU
T34
'** 116
-2233KA
T3
+7888OU
T5
'** 116
-7374FU
T18
+9998KY
T17
'** 146
-3132GI
T9
+8899OU
T13
'** 145
-4445FU
T4
+7733UM
T19
'** 205
-3233GI
T3
+7988GI
T79
'** 123
-5162OU
T6
+9796FU
T9
'** 123
-6271OU
T10
+6979KI
T9
'** 135
-5263KI
T11
+4857GI
T32
'** 135
-7182OU
T8
+4959KI
T19
'** 144
-5354FU
T16
+5968KI
T21
'** 124
-8173KE
T5
+3736FU
T20
'** 221
-8384FU
T8
+6878KI
T36
'** 209
-8283OU
T18
+5655FU
T27
'** 277
-5455FU
T7
+5766GI
T14
'** 260
-6465FU
T34
+6655GI
T6
'** 395
-0054FU
T5
+5554GI
T14
'** 328
-6354KI
T6
+2858HI
T4
'** 238
-0063GI
T27
+7675FU
T12
'** 216
-7475FU
T50
+0074FU
T8
'** 175
-0055FU
T13
+7473TO
T8
'** 580
-7273GI
T13
+0031KA
T10
'** 511
-4272HI
T24
+3175UM
T10
'** 615
-7364GI
T1
+7557UM
T24
'** 579
-0075FU
T7
+0077FU
T9
'** 652
-6374GI
T30
+5838HI
T6
'** 655
-5444KI
T6
+0086KE
T22
'** 583
-7463GI
T10
+2524FU
T4
'** 439
-2324FU
T30
+6766FU
T8
'** 331
-6566FU
T9
+5766UM
T3
'** 485
-0065FU
T4
+6667UM
T9
'** 353
-7252HI
T2
+9695FU
T9
'** 544
-5556FU
T26
+3858HI
T9
'** 540
-4455KI
T2
+9594FU
T9
'** 630
-0092FU
T5
+5859HI
T9
'** 583
-6566FU
T5
+6758UM
T9
'** 492
-6465GI
T7
+5969HI
T9
'** 548
-8373OU
T22
+0067FU
T9
'** 466
-6667TO
T2
+6967HI
T9
'** 219
-0066FU
T1
+6768HI
T9
'** 118
-7364OU
T4
+3635FU
T9
'** 251
-3435FU
T1
+9493TO
T9
'** 156
-9293FU
T1
+0022FU
T9
'** 109
-3322GI
T5
+0092FU
T9
'** 100
-9192KY
T1
+6869HI
T9
'** 11
-2233GI
T2
+0067FU
T9
'** -76
-6667TO
T1
+5867UM
T9
'** -157
-0066FU
T1
+6758UM
T9
'** -257
-6454OU
T12
+6959HI
T9
'** -198
-3334GI
T10
+0067FU
T9
'** -236
-6667TO
T1
+5867UM
T9
'** -288
-0066FU
T1
+6749UM
T9
'** -288
-5444OU
T6
+0057FU
T9
'** -291
-5657TO
T1
+5957HI
T9
'** -399
-0056FU
T1
+5759HI
T9
'** -467
-5222HI
T10
+0067FU
T9
'** -287
-6667TO
T2
+4967UM
T9
'** -382
-0066FU
T1
+6758UM
T9
'** -435
-2425FU
T0
+0067FU
T9
'** -316
-6667TO
T1
+5867UM
T9
'** -415
-0066FU
T1
+6758UM
T9
'** -472
-2526FU
T0
+0067FU
T9
'** -410
-6667TO
T1
+5867UM
T9
'** -544
-0066FU
T1
+6758UM
T9
'** -590
-2627TO
T1
+5969HI
T9
'** -797
-2738TO
T8
+0032FU
T9
'** -851
-2228RY
T6
+6968HI
T9
'** -1236
-2829RY
T9
+3231TO
T9
'** -929
-3536FU
T0
+3121TO
T9
'** -1137
-3637TO
T1
+6869HI
T9
'** -1370
-2921RY
T5
+5868UM
T9
'** -1574
-3848TO
T3
+4746FU
T9
'** -1695
-4546FU
T1
+0036KE
T9
'** -2117
-3736TO
T1
+7776FU
T9
'** -2670
-7576FU
T1
+8694KE
T9
'** -2719
-9394FU
T1
+8977KE
T9
'** -2919
-6554GI
T7
+7765KE
T9
'** -3366
-5565KI
T2
+7989KI
T9
'** -3631
-4647TO
T2
+6886UM
T9
'** -3971
-5657TO
T1
+6979HI
T9
'** -4175
-0074KE
T8
+8697UM
T9
'** -4223
-6667TO
T4
+9742UM
T9
'** -4621
-6152KI
T4
+4215UM
T9
'** -4962
-1314FU
T5
+1516UM
T9
'** -5013
-1415FU
T0
+1634UM
T9
'** -4946
-4434OU
T1
+0069GI
T9
'** -5345
-4758TO
T5
+7867KI
T9
'** -5518
-5767TO
T1
+6978GI
T9
'** -5698
-5868TO
T2
+7867GI
T9
'** -6228
-6867TO
T1
+0078FU
T9
'** -5845
-6768TO
T2
+0055FU
T9
'** -6347
-6879TO
T2
+8979KI
T9
'** -8042
-0086KE
T1
+8786FU
T9
'** -7803
-7486KE
T1
+8887GI
T9
'** -7797
-8698NK
T2
+8798GI
T0
'** -7838
-0086KE
T2
+0046KE
T9
'** -9952
-3435OU
T1
+0047KE
T6
'** -100000
-4847TO
T2
+7988KI
T1
'** -100000
-8698NK
T3
+8898KI
T1
'** -100000
-0066KA
T2
+0077KE
T0
'** -100000
-2129RY
T2
+9988OU
T0
'** -100000
-0089HI
T2
+8897OU
T0
'** -100000
-0086KI
T5
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2-KY *  *  * -KI *  *  *  * 
'P3 *  *  * -GI *  *  *  *  * 
'P4-FU-FU *  * -GI *  *  *  * 
'P5 *  *  * -KI+FU * -OU * -FU
'P6 * -KI-FU-KA * +KE-TO *  * 
'P7+OU * +KE *  * -TO *  * +FU
'P8+KI * +FU *  *  *  *  *  * 
'P9 * -HI *  *  *  *  * -RY+KY
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00KA00KE00KE00KY
'+
'summary:toryo:Starbound lose:STO win
'$END_TIME:2016/02/07 22:02:17
