V2
N+undertaker
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+undertaker+Starbound+20160127143002
$START_TIME:2016/01/27 14:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:undertaker+70f8ed7059c0841881e65379ea2b2040:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2582.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2572.0
+2726FU
T10
-8384FU
T0
'** 0
+2625FU
T0
-4132KI
T32
'** 46
+6978KI
T1
-8485FU
T32
'** 23
+2524FU
T2
-2324FU
T10
'** 28
+2824HI
T2
-0023FU
T10
'** 3
+2426HI
T2
-7162GI
T25
'** -1
+3938GI
T2
-3334FU
T19
'** -23
+7776FU
T8
-6364FU
T20
'** -40
+5958OU
T9
-4344FU
T20
'** -70
+8877KA
T6
-3142GI
T35
'** -29
+5869OU
T7
-6263GI
T18
'** -66
+4958KI
T4
-6354GI
T20
'** -75
+7988GI
T3
-6152KI
T20
'** -84
+4746FU
T27
-4243GI
T8
'** -78
+3847GI
T3
-5142OU
T21
'** -68
+3736FU
T4
-5465GI
T10
'** -100
+7759KA
T2
-6576GI
T25
'** -123
+6766FU
T2
-7374FU
T8
'** -99
+0077FU
T8
-7687GI
T13
'** -105
+8887GI
T1
-8586FU
T15
'** -54
+8798GI
T1
-8173KE
T19
'** -28
+5937KA
T2
-5354FU
T35
'** -22
+3635FU
T8
-3435FU
T10
'** 24
+4645FU
T3
-5253KI
T8
'** 24
+4756GI
T11
-4231OU
T22
'** 90
+4544FU
T17
-4344GI
T25
'** 160
+0034GI
T7
-3536FU
T9
'** 289
+2636HI
T2
-0033FU
T9
'** 84
+3445GI
T5
-0043FU
T37
'** 206
+4544GI
T5
-4344FU
T11
'** 125
+0088FU
T6
-1314FU
T9
'** 56
+3626HI
T8
-2213KA
T6
'** -8
+1716FU
T9
-0035GI
T21
'** 59
+2628HI
T5
-3536GI
T4
'** 42
+3748KA
T10
-5455FU
T6
'** 15
+5667GI
T1
-1324KA
T11
'** 14
+7776FU
T23
-3122OU
T9
'** 30
+2826HI
T157
-2446KA
T9
'** 89
+0037FU
T8
-3645GI
T9
'** -208
+2628HI
T20
-5343KI
T9
'** -288
+0047GI
T37
-4624KA
T9
'** -235
+8977KE
T7
-3334FU
T9
'** -350
+7868KI
T18
-9394FU
T9
'** -494
+6978OU
T1
-4546GI
T9
'** -523
+4746GI
T6
-2446KA
T9
'** -499
+5847KI
T0
-4624KA
T9
'** -461
+0025GI
T15
-2442KA
T9
'** -512
+4746KI
T1
-0054GI
T9
'** -662
+5756FU
T6
-5556FU
T9
'** -541
+4656KI
T2
-2324FU
T9
'** -514
+2536GI
T1
-0055FU
T9
'** -473
+5657KI
T2
-9495FU
T9
'** -552
+3647GI
T10
-6465FU
T9
'** -568
+6665FU
T4
-7365KE
T9
'** -573
+7765KE
T1
-5465GI
T9
'** -597
+0066FU
T0
-6554GI
T9
'** -537
+3736FU
T11
-0056KE
T9
'** -454
+5756KI
T4
-5556FU
T9
'** -412
+4837KA
T0
-0064FU
T9
'** -348
+4756GI
T8
-0055FU
T9
'** -296
+5647GI
T0
-7475FU
T9
'** -516
+1615FU
T5
-7576FU
T9
'** -508
+1514FU
T0
-8272HI
T9
'** -426
+0089KE
T5
-6465FU
T9
'** -620
+0025FU
T18
-0018FU
T9
'** -631
+1918KY
T1
-6566FU
T9
'** -521
+6766GI
T1
-2425FU
T9
'** -458
+0053FU
T7
-4224KA
T9
'** -586
+0046FU
T4
-0065FU
T9
'** -653
+6657GI
T0
-9596FU
T9
'** -704
+9796FU
T1
-0012FU
T9
'** -481
+2917KE
T13
-0077KI
T9
'** -804
+8977KE
T9
-7677TO
T9
'** -922
+6877KI
T0
-0045KE
T9
'** -1032
+3748KA
T0
-4557NK
T9
'** -1350
+4857KA
T0
-0076FU
T9
'** -1395
+7776KI
T0
-7276HI
T9
'** -1596
+0077FU
T0
-0067GI
T9
'** -2210
+7867OU
T1
-0066KI
T9
'** -2172
+5766KA
T1
-7666HI
T9
'** -2237
+6758OU
T0
-0069KA
T9
'** -2578
+5848OU
T0
-6947UM
T9
'** -3008
+4847OU
T1
-9196KY
T9
'** -2142
+0023FU
T4
-3223KI
T9
'** -679
+5352TO
T2
-4445FU
T9
'** -1270
+1725KE
T5
-4546FU
T9
'** -583
+4738OU
T1
-4647TO
T9
'** -694
+3827OU
T1
-4737TO
T9
'** -450
+2717OU
T6
-0041FU
T9
'** -439
+5241TO
T6
-2435KA
T9
'** 76
+0026GI
T7
-3553KA
T9
'** 1353
+0015KE
T3
-0032GI
T9
'** 1438
+1523NK
T5
-3223GI
T9
'** 824
+0015KE
T1
-0032KE
T9
'** 100000
+0042FU
T8
-5342KA
T9
'** 5696
+4142TO
T3
-3727TO
T9
'** 6630
+2827HI
T1
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  *  *  * +TO-KE-OU-FU
'P3 *  *  *  *  * -KI * -GI * 
'P4 *  *  *  * -GI * -FU * +FU
'P5 *  *  * -FU-FU *  * +KE+KE
'P6-KY-FU * -HI *  * +FU+GI * 
'P7 *  * +FU *  *  *  * +HI+OU
'P8+GI+FU *  *  *  *  *  * +KY
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00KA00KA00KI00KI00KI
'P-00FU00FU00FU
'-
'summary:toryo:undertaker win:Starbound lose
'$END_TIME:2016/01/27 15:01:23
