V2
N+WeddingSong
N-StainedGlass
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+WeddingSong+StainedGlass+20160421050002
$START_TIME:2016/04/21 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:WeddingSong+4d2975b766a2dde6e4b9208679426ade:StainedGlass+4d2975b766a2dde6e4b9208679426ade
'black_rate:WeddingSong+4d2975b766a2dde6e4b9208679426ade:2931.0
'white_rate:StainedGlass+4d2975b766a2dde6e4b9208679426ade:2732.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 106
+2625FU
T0
'** 99
-8485FU
T4
'** 102
+2524FU
T2
'** 74
-2324FU
T0
'** 45
+2824HI
T2
'** 32
-4132KI
T14
'** 64
+6978KI
T5
'** 32
-8586FU
T2
'** 86
+8786FU
T10
'** 70
-8286HI
T0
'** 75
+2434HI
T0
'** 70
-2233KA
T0
'** 71
+3436HI
T2
'** 73
-8685HI
T2
'** 85
+4938KI
T15
'** 102
-5141OU
T20
'** 63
+5958OU
T24
'** 159
-3142GI
T99
'** 135
+8833UM
T57
'** 153
-2133KE
T24
'** 144
+7988GI
T159
'** 143
-4152OU
T22
'** 119
+3634HI
T14
'** 139
-6172KI
T88
'** 208
+3424HI
T19
'** 225
-0023FU
T25
'** 180
+2428HI
T15
'** 203
-8586HI
T17
'** 197
+3948GI
T13
'** 244
-8676HI
T26
'** 207
+8877GI
T23
'** 267
-7675HI
T21
'** 263
+3736FU
T16
'** 347
-7374FU
T13
'** 283
+0034KA
T131
'** 151
-8173KE
T10
'** 293
+0076FU
T37
'** 459
-7585HI
T65
'** 323
+0086FU
T4
'** 370
-8581HI
T113
'** 345
+3423UM
T19
'** 396
-3223KI
T5
'** 348
+2823RY
T9
'** 396
-7162GI
T4
'** 348
+2937KE
T9
'** 368
-0044KA
T25
'** 237
+2324RY
T15
'** 256
-7365KE
T3
'** 211
+7766GI
T5
'** 407
-8186HI
T11
'** 202
+0088FU
T10
'** 232
-6364FU
T10
'** 213
+0055KI
T8
'** 385
-4455KA
T18
'** 191
+6655GI
T36
'** 372
-6263GI
T14
'** 310
+6766FU
T7
'** 390
-0023FU
T47
'** 19
+2423RY
T11
'** 85
-6577NK
T20
'** -17
+8977KE
T13
'** -72
-0089KA
T12
'** -192
+0044KE
T8
'** 30
-5261OU
T38
'** 0
+2321RY
T13
'** -112
-0031KI
T3
'** -84
+2131RY
T10
'** -118
-4231GI
T0
'** 1
+0079KI
T29
'** -164
-8978UM
T3
'** -95
+7978KI
T5
'** -164
-4344FU
T10
'** -105
+0034KA
T8
'** -23
-6171OU
T11
'** -77
+0051KA
T7
'** 66
-0089HI
T9
'** 30
+8887FU
T4
'** -152
-8681HI
T6
'** -189
+5133UM
T11
'** -224
-8999RY
T7
'** -196
+3311UM
T14
'** -259
-3142GI
T4
'** -248
+1144UM
T25
'** -234
-0043FU
T8
'** -162
+4426UM
T15
'** -133
-9929RY
T14
'** -183
+2616UM
T5
'** -119
-0049KI
T3
'** -195
+0039KE
T24
'** -55
-0024KE
T7
'** -132
+5849OU
T3
'** -143
-2416KE
T3
'** -165
+1716FU
T9
'** -141
-5354FU
T13
'** -165
+5546GI
T6
'** -196
-7162OU
T6
'** -165
+0086KY
T9
'** -132
-0084FU
T10
'** -213
+3412UM
T26
'** -281
-2919RY
T23
'** -169
+6665FU
T8
'** -125
-0044KY
T6
'** -152
+6564FU
T10
'** -139
-6364GI
T26
'** -150
+0065FU
T6
'** -100
-6453GI
T9
'** -146
+3745KE
T53
'** -161
-4445KY
T3
'** -155
+1245UM
T3
'** -95
-0026KE
T4
'** -203
+3837KI
T10
'** -306
-0038FU
T4
'** -477
+0064KE
T6
'** -504
-3839TO
T3
'** -500
+4839GI
T2
'** -504
-0017KA
T14
'** -539
+4958OU
T12
'** -642
-1739UM
T8
'** -773
+0052KI
T5
'** -644
-6263OU
T10
'** -952
+5867OU
T3
'** -839
-3949UM
T4
'** -952
+0058KY
T3
'** -888
-0044KY
T3
'** -1069
+4534UM
T59
'** -1096
-5364GI
T3
'** -1685
+6564FU
T14
'** -1942
-6352OU
T1
'** -1785
+0063GI
T18
'** -2036
-7263KI
T3
'** -1938
+6463TO
T40
'** -1971
-5263OU
T1
'** -1999
+0064FU
T5
'** -1971
-6364OU
T4
'** -1999
+3456UM
T11
'** -1971
-4958UM
T0
'** -100000
+6758OU
T0
'** -931
-0069GI
T0
'** -100000
%TORYO
'P1-KY-HI *  *  *  *  *  *  * 
'P2 *  *  *  *  * -GI *  *  * 
'P3-FU *  *  *  * -FU *  * -FU
'P4 * -FU-FU-OU-FU-KY *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 * +KY+FU * +UM+GI+FU-KE+FU
'P7+FU+FU+KE * +FU+FU+KI *  * 
'P8 *  * +KI * +OU *  *  *  * 
'P9 *  *  * -GI *  *  *  * -RY
'P+00FU00FU00FU00KA00KI
'P-00FU00FU00GI00KE00KE00KI00KY
'+
'summary:toryo:WeddingSong lose:StainedGlass win
'$END_TIME:2016/04/21 05:38:10
