V2
N+SILENT_MAJORITY-1.2_6950X_SY1010
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY-1.2_6950X_SY1010+yanetest+20161126203005
$START_TIME:2016/11/26 20:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e:3496.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3215.0
+7776FU
T0
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-6364FU
T17
'** 163 +3736FU ' depth 22 seldepth 30 score cp -163 upperbound nodes 15641289 nps 933752 hashfull 956 time 16751
+3736FU
T0
'** 0
-3122GI
T24
'** 146 +7675FU -6263GI +6978KI -8485FU +2937KE -6152KI +4746FU -7374FU +7574FU -6374GI +2829HI -4344FU +4645FU -4445FU +4948KI -4546FU +0055KA -7463GI +5546KA -0054KA +0045FU -0076FU +7766GI -8586FU ' depth 23 seldepth 31 score cp -146 nodes 26297780 nps 1076013 hashfull 983 time 24440
+2937KE
T0
'** 0
-6263GI
T28
'** 161 +7675FU -8485FU +6978KI -1314FU +2829HI -6152KI +4948KI -7374FU +7574FU -6374GI +4746FU -4232OU +3847GI -7463GI +1716FU -8173KE +4756GI -8281HI +9796FU -7365KE +7766GI -8586FU +8786FU ' depth 23 seldepth 30 score cp -161 nodes 28533545 nps 1034348 hashfull 993 time 27586
+6978KI
T0
'** 0
-7374FU
T20
'** 122 +4746FU -1314FU +3847GI -8485FU +4948KI -8173KE +9796FU -8281HI +2829HI -9394FU +4756GI -3332KI +5645GI -2233GI +0056KA -0065KA +5665KA -6465FU +0056KA -0064KA +4534GI -3334GI +5634KA ' depth 23 seldepth 30 score cp -122 nodes 21040131 nps 1079091 hashfull 981 time 19498
+9796FU
T0
'** 0
-1314FU
T51
'** 138 +2829HI -1415FU +4948KI -6152KI +4746FU -8173KE +3847GI -8485FU +9695FU -3332KI +6766FU -2233GI +6879OU -8281HI +4756GI -4231OU +7988OU -3122OU +3745KE -3344GI +2524FU -2324FU +2924HI -0023FU +2429HI -5242KI ' depth 25 seldepth 33 score cp -138 nodes 51297295 nps 1018854 hashfull 984 time 50348
+2829HI
T0
'** 0
-8173KE
T54
'** 186 +4746FU -8485FU +3847GI -1415FU +4948KI -9394FU +4645FU -8281HI +0046KA -6162KI +6879OU -4252OU +6766FU -5354FU +7988OU -2231GI +5756FU -3142GI +5655FU -5455FU +4655KA -0054FU +5546KA -4253GI +2524FU -3324KI ' depth 24 seldepth 34 score cp -186 nodes 53081380 nps 977215 hashfull 971 time 54319
+4746FU
T0
'** 0
-8281HI
T23
'** 141 +4948KI -6162KI +1716FU -6465FU +3847GI -4232OU +9695FU -8485FU +6858OU -4344FU +4756GI -3343KI +5868OU -0064KA +6766FU -6566FU +7766GI -6354GI +2524FU -2324FU +2924HI -6446KA +2429HI -0024FU ' depth 24 seldepth 31 score cp -141 nodes 22844602 nps 995407 hashfull 928 time 22950
+4948KI
T0
'** 0
-6162KI
T79
'** 157 +3847GI -6465FU +1716FU -9394FU +6858OU -3332KI +5849OU -8485FU +4938OU -2233GI +5756FU -3344GI +4645FU -4433GI +6766FU -0084KA +6665FU -7365KE +7768GI -6354GI +6867GI -4344FU +4544FU -3344GI ' depth 24 seldepth 41 score cp -157 nodes 75864110 nps 957722 hashfull 963 time 79213
+3847GI
T0
'** 0
-6465FU
T21
'** 146 +6766FU -7385KE +7788GI -6566FU +8786FU -4232OU +6858OU -3344KI +2524FU -2324FU +2924HI -0023FU +2429HI -4455KI +5756FU -5565KI +8887GI -7475FU +7675FU -0077FU +7868KI -6575KI +8685FU -8485FU +6877KI ' depth 23 seldepth 34 score cp -146 nodes 19832949 nps 933754 hashfull 900 time 21240
+1716FU
T0
'** 0
-9394FU
T15
'** 110 +6858OU -8485FU +2969HI -3344KI +6929HI -2233GI +4645FU -4454KI +0046KA -4344FU +4544FU -5444KI +2524FU -2324FU +0045FU -4454KI +4624KA -0023FU +2446KA -4232OU +5756FU -0042FU +5655FU -5464KI ' depth 22 seldepth 33 score cp -110 nodes 14466511 nps 962380 hashfull 926 time 15032
+6858OU
T52
'** 197 -4232OU +4756GI -4344FU +4645FU -4445FU +5645GI -0044FU +4556GI -6354GI +5868OU -0046KA +6858OU -2231GI +6766FU -7385KE +7788GI -6566FU +8786FU -4673KA +8685FU -8485FU +0087FU -5455GI +0065KA -3222OU +5655GI -7355KA
-3332KI
T49
'** 215 +6766FU -6566FU +7766GI -8485FU +4756GI -3435FU +3635FU -0036FU +3745KE -4344FU +0064FU -6364GI +0065FU -6465GI +5665GI -7365KE +6665GI -4445FU +0034KE -4231OU +3422NK -3122OU +0077KA -0033KA +0044GI -3344KA +7744KA -0033GI +4433UM -2133KE +0066KA -3637TO +4837KI ' depth 23 seldepth 40 score cp -215 nodes 91157398 nps 903568 hashfull 945 time 100886
+6766FU
T84
'** 270 -6566FU +7766GI -8485FU +4756GI -8586FU +8786FU -8186HI +0087FU -8681HI +6655GI -2233GI +2969HI -0065FU +0064FU -6372GI +5847OU -4231OU +6929HI -3122OU +8977KE -5354FU +5554GI -0053FU +5463NG -6263KI +6463TO -7263GI +0064FU -6364GI +0072KA -8171HI
-6566FU
T2
'** 281 +7766GI -8485FU +4756GI -3435FU +3635FU -0036FU +3745KE -4344FU +0064FU -6364GI +0065FU -7365KE +5665GI -6465GI +6665GI -4445FU +0034KE -4231OU +3422NK -3122OU +0077KA -0033KA +7733UM -2133KE +2524FU -0066KE +5867OU -6678NK +2423TO -3223KI +6778OU -0066KE +7867OU -0078KA +6766OU ' depth 23 seldepth 37 score cp -281 nodes 66309835 nps 898434 hashfull 907 time 73806
+7766GI
T7
'** 272 -2233GI +6655GI -4231OU +0064FU -6372GI +4756GI -8485FU +3745KE -3342GI +2524FU -2324FU +2924HI -8586FU +8786FU -0023FU +2429HI -8186HI +0087FU -8681HI +3635FU -3435FU +5868OU -0022KA +0066KA -3536FU +8977KE -5354FU +0033FU -2133KE +5554GI -3345KE +6622UM -3222KI +5445GI -0066KE
-5354FU
T9
'** 231 +5756FU -4231OU +0026KA -6252KI +4645FU -8485FU +3635FU -3435FU +2635KA -2233GI +3546KA -0064FU +0067FU -8586FU +8786FU -8186HI +0034FU -3334GI +6677GI -8681HI +0035FU -3445GI +3745KE -4344FU ' depth 21 seldepth 34 score cp -231 nodes 15544537 nps 948994 hashfull 818 time 16380
+2969HI
T100
'** 275 -2233GI +8977KE -4231OU +7765KE -7365KE +6665GI -7475FU +0064FU -6352GI +4756GI -7576FU +6554GI -0068FU +7868KI -0053FU +5465GI -8485FU +0075KA -8586FU +8786FU -4344FU +0074FU -3122OU +6929HI -9495FU +9695FU -5243GI +5847OU -3435FU
-2233GI
T71
'** 305 +8977KE -4231OU +7765KE -7365KE +6665GI -7475FU +0086KA -3122OU +8675KA -0055KE +0064FU -5547NK +5847OU -6352GI +6554GI -0068FU +7868KI -0088KA +6878KI -8844UM +5465GI -0077GI +7879KI -7788NG +7988KI -4488UM ' depth 22 seldepth 35 score cp -305 nodes 64759995 nps 917748 hashfull 854 time 70564
+8977KE
T132
'** 293 -4231OU
-4231OU
T2
'** 214 +7765KE -7365KE +6665GI -7475FU +6554GI -0068FU +6968HI -7576FU +5463NG -0085KA +6865HI -6263KI +0072KA -7677TO +0067FU -0054GI +6585HI -8485FU +7281UM -7778TO +0071HI -3122OU +7178RY -0029HI +8191UM ' depth 23 seldepth 34 score cp -214 nodes 110095486 nps 938740 hashfull 858 time 117280
+7765KE
T32
'** 294 -7365KE +6665GI -7475FU +0064FU -6352GI +7675FU -4344FU +5756FU -3122OU +1615FU -1415FU +0026KE -8485FU +0077KA -5243GI +4645FU -4445FU +3745KE -3344GI +2634KE -2212OU +6463TO -6263KI +6574GI -6374KI +1915KY -0013FU +6962RY -0076KA +0067FU -7475KI +3442NK
-7365KE
T3
'** 303 +6665GI ' depth 23 seldepth 30 score cp -303 upperbound nodes 29732977 nps 973957 hashfull 815 time 30528
+6665GI
T21
'** 287 -7475FU +0064FU -6352GI +7675FU -8485FU +0077KA -4344FU +5756FU -0053KE +6576GI -0065FU +0057KE -8184HI +2524FU -2324FU +0025FU -2425FU +3725KE -8586FU +8786FU -3324GI +0022FU -3222KI +5765KE -2425GI +7744KA -8464HI
-7475FU
T2
'** 278 ' depth 21 seldepth 34 score cp -278 lowerbound nodes 18085283 nps 938471 hashfull 785 time 19271
+0064FU
T173
'** 227 -6352GI
-6352GI
T43
'** 287 +7675FU -8485FU +0077KA -4344FU +5756FU -0053KE +6576GI -0065FU +0057KE -8184HI +6929HI -5243GI +5765KE -8464HI +6553KE -6253KI +0065FU -6463HI +4645FU -0084KE +7667GI -6365HI +4544FU -4344GI +0045FU ' depth 21 seldepth 32 score cp -287 nodes 41474682 nps 966100 hashfull 770 time 42930
+5756FU
T14
'** 282
-8171HI
T11
'** 176 +7675FU -7175HI +0076FU -0044KA +4857KI -7565HI +6965HI -3122OU +0081HI -0053KE +6569HI -0077FU +7888KI -4426KA +3745KE -5345KE +4645FU -2637UM +8191RY -0068FU +5868OU -0065KE ' depth 18 seldepth 31 score cp -176 nodes 10741829 nps 978843 hashfull 678 time 10974
+7675FU
T61
'** 118 -7175HI +0076FU -0044KA +4857KI -7565HI +6965HI -0053KE +6569HI -0077FU +7888KI -0068FU +5868OU -5365KE +5758KI -7778TO +8878KI -0077GI +6859OU -6557NK +5857KI -7778GI +6965HI -4477UM +5948OU -3122OU +2524FU -7776UM +2423TO -3223KI +0024FU -2324KI +0025FU -0049KI +4838OU -7665UM +3849OU -2423KI +0024KE -0029HI +0039KE -6576UM +0058KA -7658UM +5758KI
-7175HI
T7
'** 321 +0076FU -0044KA +4857KI -7565HI +6965HI -0053KE +6569HI -0077FU +7888KI -0078GI +6929HI -5365KE +0081HI -3122OU +8191RY -6557NK +5857OU -0066KI +5748OU -7867NG +4838OU -7778TO +6463TO -6657KI +6352TO -7888TO ' depth 21 seldepth 44 score cp -321 nodes 62141242 nps 921976 hashfull 808 time 67400
+0076FU
T32
'** 171 -0044KA +4857KI -7565HI +6965HI -0073KE +6569HI -0077FU +7879KI -0078GI +6929HI -7879GI +4645FU -4453KA +2979HI -5364KA +0081HI -3122OU +0046KE -7365KE +7969HI -6557NK +5857OU -6453KA +2524FU -2324FU +4654KE -6263KI +0041KA -7778TO +6963RY -5263GI
-0044KA
T4
'** 237 +4857KI -0077FU +7888KI -7565HI +6965HI -0053KE +6569HI -0078GI +6929HI -5365KE +0071HI -3122OU +7191RY -6557NK +5857OU -0066FU +0068KY -0067KI +5748OU -6768KI +0026KE -6667TO +3745KE -4466KA +4837OU ' depth 20 seldepth 38 score cp -237 nodes 34527461 nps 927509 hashfull 754 time 37226
+7675FU
T70
'** 182 -0066KE
-0066KE
T22
'** 192 +6966HI -4466KA +6463TO -0077FU +7867KI -0088HI +0068KE -6648UM +5848OU -6263KI +0081HI -0041KI +0066KA -8889RY +6677KA -0064FU +6576GI -8919RY +4738GI -3122OU +8191RY -1979RY +0029KY -4344FU +9194RY -7969RY ' depth 18 seldepth 33 score cp -192 nodes 13759652 nps 938456 hashfull 603 time 14662
+6966HI
T8
'** 164 -4466KA +0029HI -0077FU +7879KI -0067HI +0057KE -6657UM +4857KI -6765RY +0083KA -6564RY +8374UM -6474RY +7574FU -0065KE +5767KI -3122OU +0075KA -0078GI +7584KA -7867NG +5867OU -6253KI +2524FU -3324GI +0026KE -0085KI +2634KE -2212OU +8448KA -0076KA +6768OU -0033FU +0022FU -3334FU +2221TO
-4466KA
T6
'** 54 ' depth 19 seldepth 32 score cp -54 lowerbound nodes 15640971 nps 947765 hashfull 685 time 16503
+0029HI
T8
'** 22 -0077FU +7879KI -0067HI +0057KE -6657UM +4857KI -6765RY +0066KA -4344FU +0083KA -6564RY +8374UM -6453RY +0045KE -4445FU +3745KE -5342RY +7484UM -6253KI +7574FU -0065KE +5767KI -5455FU +6655KA -0064GI +0066FU -0075KE +6665FU -7567NK +5867OU -6455GI +5655FU -0064FU +0056GI -6465FU
-0077FU
T26
'** 37 +7879KI -0067HI +0057KE -6657UM +4857KI -6765RY +0083KA -6564RY +8374UM -6474RY +7574FU -0065KE +0075KA -3122OU +5767KI -0078GI +3745KE -7867NG +5867OU -0044KA +4533NK -2133KE +0024KE -2324FU +2524FU -0031KE +0076GI -0066FU +7566KA -4466KA +6766OU ' depth 20 seldepth 39 score cp -37 nodes 13938086 nps 931316 hashfull 651 time 14966
+7879KI
T34
'** 137 -0067HI +0057KE -6657UM +4857KI -6765RY +0024KE -2324FU +2524FU -7778TO +2423TO -3223KI +2923RY -0032GI +2328RY -7879TO +0066KI -6564RY +0082KA -0073FU +0065FU -6463RY +8291UM -0053KE +0064KY -6372RY +3635FU -3435FU +5655FU -5455FU +6655KI -0063FU +0034FU -3322GI +3745KE -6364FU +6564FU -5345KE +4645FU
-0067HI
T4
'** 116 +0057KE ' depth 22 seldepth 45 score cp -116 upperbound nodes 40469468 nps 899861 hashfull 713 time 44973
+0057KE
T6
'** 197 -6657UM +4857KI -6765RY +0024KE -2324FU +2524FU -7778TO +2423TO -3223KI +2923RY -0032GI +2328RY -7879TO +0066KI -6564RY +0082KA -0073KE +8291UM -0053KE +0024FU -0022FU +5848OU -7969TO +4645FU -6463RY +0074KA -6968TO +4839OU -7365KE +2868RY -6557NK
-6657UM
T23
'** 277 +4857KI -6765RY +0083KA -6564RY +8374UM -6474RY +7574FU -0065KE +5767KI -3122OU +0075KA -0078GI +7968KI -7867NG +6867KI -0066FU +7566KA -0044KA +6644KA -4344FU +0066GI -7778TO +6665GI -0077KI +0068FU -0075KA +6777KI -7877TO ' depth 22 seldepth 41 score cp -277 nodes 28905446 nps 942958 hashfull 701 time 30654
+4857KI
T4
'** 246 -6765RY +0024KE -2324FU +2524FU -0022FU +0083KA -6564RY +0065FU -6463RY +8374UM -6372RY +0064KA -0053KE +6491UM -5263GI +7484UM -5365KE +0069KY -0083FU +8485UM -0084GI +8586UM -6557KE +5857OU -7271RY +0064FU -6352GI +0074KE -6272KI +9192UM -5455FU +5655FU
-6765RY
T2
'** 67 +0083KA -6564RY +8374UM -6474RY +7574FU -0065KE +0075KA -3122OU +0045KE -0066FU +7566KA -0044KA +4533NK -2133KE +0048GI -6557NK +4857GI -4466KA +5766GI -0085KA +0067FU -0076KI +5848OU -7667KI +0075KA -7778TO +2524FU -2324FU +7978KI -6778KI +0025FU ' depth 20 seldepth 40 score cp -67 nodes 5850337 nps 898531 hashfull 454 time 6511
+0024KE
T10
'** 163 -2324FU +2524FU -0022FU +0083KA -6564RY +8374UM -6474RY +7574FU -0065KE +0075KA -0053KA +0081HI -5241GI +7553UM -6253KI +0066FU -0076KA +5848OU -6557NK +4857OU -3242KI +0045KE -5352KI +8191RY -5455FU +0053KY -5556FU +4756GI -0058KI +5747OU -0057GI +4738OU -5253KI +4553NK -5848KI +3827OU -4253KI
-2324FU
T26
'** 114 +2524FU -7778TO +2423TO -3223KI +2923RY -0032GI +2329RY -7879TO +0066KI -6564RY +0082KA -0073FU +0065FU -6463RY +8291UM -7978TO +0064KY -6372RY +6462NY -7262RY +3725KE -0023KY +7574FU -2325KY +2925RY -0024FU +0086KA -3122OU +7473TO -2425FU ' depth 19 seldepth 34 score cp -114 nodes 21300782 nps 852065 hashfull 714 time 24999
+2524FU
T1
'** 273 -0022FU +0083KA -6564RY +0065FU -6463RY +8374UM -6372RY +0064KA -0053KE +6491UM -5263GI +7484UM -5365KE +0067KY -0083FU +8485UM -0084GI +8586UM -6557NK +5857OU -0064FU +0074KE -6273KI +8677UM -5455FU +5655FU -8475GI +7482NK -7252RY +0076FU -0065KE +6765KY -0066KI +7766UM -7566GI +5766OU -0048KA +6677OU -4837UM
-0026FU
T71
'** 207 +2926HI ' depth 21 seldepth 34 score cp -207 upperbound nodes 59897011 nps 924821 hashfull 762 time 64766
+2926HI
T14
'** 570 -3324GI +2624HI -0023FU +2429HI -7778TO +7978KI -0066KE +5766KI -6566RY +7867KI -6664RY +0066FU -5253GI +0082KA -6475RY +0076GI -7572RY +8291UM -0065FU +0026KY -6566FU +6766KI -0077GI +6667KI -0066KI +2623NY -6676KI +2332NY -3132OU +0022KI -3241OU
-3324GI
T22
'** 180 +2624HI -0023FU +2429HI -7778TO +0083KA -6564RY +7978KI -0066KE +5766KI -6466RY +7867KI -0065KE +0068GI -0077GI +6766KI -7768NG +5848OU -0057GI +4838OU -0048KI +3827OU -4847KI +0051HI -3122OU ' depth 20 seldepth 35 score cp -180 nodes 33779874 nps 937886 hashfull 675 time 36017
+2624HI
T40
'** 500 -0023FU +2429HI -7778TO +7978KI -0066KE +5766KI -6566RY +0048KA -6664RY +0067GI -5455FU +0076KE -6463RY +0064KA -6364RY +7664KE -5556FU +6756GI -5263GI +0051HI -3122OU +5191RY -0044KE +0024FU -2324FU +0025FU -4456KE +4866KA -0044KA +6644KA -4344FU +0023KY -3223KI +2524FU -0085KA +5857OU
-0023FU
T2
'** 433 +2429HI ' depth 21 seldepth 36 score cp -433 lowerbound nodes 38148046 nps 899654 hashfull 653 time 42403
+2429HI
T2
'** 555 -7778TO +7978KI -0066KE +5766KI -6566RY +7867KI -0065KE +0069KE -0068GI +0048GI -6869GI +2969HI -0057KI +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041HI +5758KI -4181HI +5848KI -0039HI +6958OU -0066KE +5867OU -3919RY +6766OU -1999RY +0076GI -0061KY +4858KI -9996RY
-7778TO
T10
'** 355 +7978KI -0066KE +5766KI -6566RY +0048KA -6664RY +0066GI -6273KI +0065FU -6462RY +0026KE -0042KE +1615FU -1415FU +0013FU -0064FU +6564FU -7364KI +1915KY -0018GI +2969HI -0065FU +6657GI -1827NG +1312TO -1112KY +1512NY ' depth 20 seldepth 39 score cp -355 nodes 11094115 nps 909353 hashfull 548 time 12200
+7978KI
T17
'** 421 -0066KE +5766KI -6566RY +0048KA -6664RY +0066FU -5455FU +0065GI -6463RY +5655FU -0064FU +6556GI -0044KE +5645GI -6372RY +0022FU -3122OU +4534GI -7275RY +0045KA -0024GI +0076FU -7576RY +0077FU -7671RY +0035KE -0033KI +3433NG -2133KE +4523UM -3223KI +3523NK -2223OU +0025FU -0085KA +5868OU
-0066KE
T58
'** 562 +5766KI -6566RY +0048KA -6664RY +0065FU -6465RY +0066FU -6563RY +0082KA -9192KY +8291UM -6372RY +0064KE -7275RY +0076FU -7571RY +6452NK -6252KI +9192UM -0053KE +0027KY -7176RY +0067GI -7672RY +2723NY -7292RY ' depth 21 seldepth 40 score cp -562 nodes 62529738 nps 875607 hashfull 673 time 71413
+5766KI
T0
'** 463 -6566RY +7867KI -0065KE +0069KE -0048KI +5848OU -6667RY +0058KI -6778RY +0067GI -7879RY +0066KA -0068GI +5868KI -7968RY +0058GI -0077KI +6977KE -6577NK +6677KA -0057KI +4838OU -6877RY +5857GI -7767RY +0058KI -6787RY +0022FU -3122OU +0026KE -0042KE +1615FU -1415FU +0014FU -0061FU +7574FU -8778RY +3725KE -0044KA +1413TO -1113KY
-6566RY
T2
'** 418 +0048KA ' depth 21 seldepth 35 score cp -418 upperbound nodes 4662619 nps 903608 hashfull 383 time 5160
+7867KI
T29
'** 726 -0065KE +0069KE -0068GI +0048GI -6869GI +2969HI -0057KI +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041KE +4758GI -0039HI +6968OU -3999RY +0076GI -9988RY +6867OU -4857NG +6757OU -0066KY +6463TO -5263GI +0067FU -0061FU +6766FU -5455FU +0067GI -0077KI +0049KI -5556FU +5756OU -8879RY +0024FU -2324FU +5647OU
-0065KE
T63
'** 621 +0069KE ' depth 21 seldepth 36 score cp -621 upperbound nodes 49484082 nps 849074 hashfull 679 time 58280
+0069KE
T0
'** 686 -0048KI +5848OU -6667RY +0058KI -6787RY +0024FU -2324FU +0023FU -3223KI +0051KA -0053GI +0066KA -5455FU +4838OU -0041KI +5124UM -2324KI +2924HI -0022FU +0023FU -2223FU +2423RY -4132KI +2329RY -0026FU +0022FU -0027KA +3828OU -3122OU +0025KI -8747RY +5847KI -0038GI +0023FU -2212OU +2938RY -2738UM +2838OU -0068HI +0048KA -6869RY +0059GI -0067KE +0058GI -6959RY +4859KA -6759NK
-0068GI
T19
'** 388 +0048GI -6869GI +2969HI -0057KI +6757KI -6669RY +5869OU -6557KE +4857GI -0067KI +0068GI -0065KE +6867GI -6557NK +0058KI -0039HI +0059KE -5767NK +5867KI -3919RY +0022FU -3122OU +0024FU -2324FU +6463TO -6263KI ' depth 20 seldepth 39 score cp -388 nodes 17385209 nps 929839 hashfull 610 time 18697
+0048GI
T29
'** 817 -6869GI +2969HI -0057KI +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041KE +6968OU -0029HI +5766KI -2999RY +0024FU -9996RY +0067KI -2324FU +0023FU -3223KI +0051KA -0065FU +6665KI -6261KI +0066KA -9666RY +6566KI -4837NG +6463TO -3747NG +6352TO -6152KI
-6869GI
T2
'** 458 +2969HI -0057KI +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +5766KI -0049HI +6958OU -4959RY +5867OU -5957RY +6776OU -5747RY +0081HI -3122OU +8184RY -0077GI +0067KI -7766GI +6766KI -4857GI +6667KI -0066KI +6766KI -5766NG +7666OU -0053KE ' depth 20 seldepth 36 score cp -458 nodes 25602159 nps 887546 hashfull 643 time 28846
+2969HI
T2
'** 788 -0057KI +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041KE +6968OU -0029HI +5766KI -2999RY +0024FU -9996RY +0067GI -2324FU +0023FU -3223KI +4758GI -0077FU +6877OU -0065FU +6665KI -4837GI +0086KI -9698RY +0066KA -0053KE +6554KI -0065KY +6611UM -6567NY +5867GI
-0057KI
T34
'** 623 +4857GI -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041KE +0058KI -0029HI +6968OU -4837NG +0066KA -3747NG +5747KI -2919RY +6611UM -0022GI +1112UM -1999RY +0067KY -0011KY +6463TO -6263KI +6763NY -5263GI +0053KA -0042KE ' depth 20 seldepth 39 score cp -623 nodes 32101255 nps 905663 hashfull 647 time 35445
+4857GI
T13
'** 907 -6557NK +6757KI -6669RY +5869OU -0048GI +0081HI -0041HI +5758KI -4181HI +5848KI -0039HI +6958OU -3919RY +0077KA -0066KE +5857OU -1969RY +0059KI -6979RY +0068GI -7977RY +6877GI -6678NK +7766GI -0079KA +5758OU -7988UM +6657GI -8899UM +5849OU -0065KY +6463TO -5263GI +0066FU -6566KY +0024FU
-6557NK
T2
'** 538 +6757KI -6669RY +5869OU -0048GI +0081HI -0061HI +5758KI -6181HI +5848KI -0089HI +6958OU -0066KE +5867OU -8987RY +6766OU -0076FU +0068KI -8788RY +0057GI -8899RY +6676OU -9996RY +0086FU -8485FU +0077KA -8586FU +7711UM -8687TO +7667OU ' depth 18 seldepth 36 score cp -538 nodes 13798449 nps 915866 hashfull 587 time 15066
+6757KI
T1
'** 805 -6669RY +5869OU -0048GI +0081HI -0041HI +5758KI -4181HI +5848KI -0089HI +6958OU -0066KE +5867OU -8999RY +6766OU -9996RY +0076GI -0065FU +6665OU -6273KI +0074KI -7374KI +7574FU -0061KY +0073KA -0085KI +0067GI -8576KI +6776GI -0085GI +0067KI -8576GI +6776KI
-6669RY
T19
'** 587 +5869OU -0048GI +0081HI -0061HI +5758KI -6181HI +5848KI -0089HI +6958OU -0066KE +5867OU -8999RY +6766OU -9988RY +4858KI -8887RY +0076GI -0065FU +6665OU -8796RY +5867KI -6273KI ' depth 19 seldepth 33 score cp -587 nodes 17137344 nps 858541 hashfull 617 time 19961
+5869OU
T9
'** 710 -0048GI +0081HI -5261GI +5767KI -4837NG +4758GI -3748NG +6968OU -0065KE +5869GI -4847NG +0066KA -0038HI +0048KE -0057KE +6978GI -3848RY +6879OU -4746NG +0074KA -0044KE +7465KA -4656NG +6556KA -4456KE +6463TO -0044KA +6644KA -4344FU +6362TO
-0048GI
T5
'** 723 +0081HI ' depth 18 seldepth 28 score cp -723 upperbound nodes 10070722 nps 905803 hashfull 556 time 11118
+0081HI
T0
'** 718 -5261GI +5766KI -0085KE +0068KI -4837NG +4758GI -3748NG +5867GI -0049HI +6978OU -4999RY +6776GI -0057KY +6857KI -9949RY +5767KI -4919RY +6768KI -0057KY +6857KI -1949RY +7685GI -4858NG
-0041KE
T10
'** 592 +6968OU -0029HI +0058KI -4837NG +0066KA -2133KE +0076GI -2919RY +0088KA -3747NG +5747KI -0085GI +6633UM -0055KE +3311UM -8576GI +5655FU -0065KY +6857OU -1969RY +5554FU -0067GI +0022GI -3142OU ' depth 17 seldepth 25 score cp -592 nodes 10125654 nps 831266 hashfull 549 time 12181
+6968OU
T11
'** 1067 -0029HI +5766KI -4837NG +4758GI -2999RY +0051KA -9996RY +0086KI -9698RY +6867OU -6261KI +5184UM -0071FU +8191RY -3736NG +0024FU -2324FU +0023FU -0085FU +8676KI -0065FU +6665KI -3646NG
-0029HI
T2
'** 637 +0058KI -4837NG +0066KA -2133KE +0076GI -2919RY +0051KA -6261KI +5184UM -0053KE +8474UM -3747NG +5747KI -0071KY +7483UM -1989RY +6463TO -5263GI ' depth 17 seldepth 28 score cp -637 nodes 8687871 nps 929780 hashfull 531 time 9344
+5766KI
T32
'** 1140 -4837NG +4758GI -2999RY +0051KA -9996RY +0086KI -9698RY +6867OU -6261KI +5184UM -3748NG +5869GI -0083FU +8483UM -0071KE +8374UM -0072KY +7485UM -9192KY +8182RY -4153KE +8292RY
-2999RY
T60
'** 843 +4837NG -4758GI +0051KA -9996RY +0086KI -9698RY +6867OU -0061FU +0024FU -2324FU +0023FU -3223KI +0042KA -3122OU +0025FU -2425FU +8184RY -4133KE ' depth 17 seldepth 26 score cp -843 nodes 34816292 nps 852692 hashfull 682 time 40831
+0024FU
T29
'** 1345 -9996RY +0067KI -2324FU +0023FU -3223KI +0051GI -0065FU +6665KI -0076KY +0066KA -9698RY +0088KE -0077FU +6648KA -7778TO +6858OU -9888RY +5849OU -8879RY +0059GI -6261KI +6463TO -7677NY +6777KI -7868TO +6352TO -6152KI +8161RY -5251KI +6151RY -6859TO +4859KA
-9996RY
T16
'** 1143 +0077GI -0065FU +2423TO -3223KI +0024FU -2324KI +6665KI -4837NG +8151RY -0076FU +7788GI -0042KE +0066KA -0022FU +5162RY -3747NG +6252RY -0058GI +6463TO ' depth 16 seldepth 31 score cp -1143 nodes 41457613 nps 904122 hashfull 701 time 45854
+0077GI
T11
'** 1991 -0076FU +6676KI -2324FU +0023FU -3223KI +8151RY -9698RY +6867OU -4837NG +5162RY -3747NG +0042KA -3122OU +0088KI -9888RY +7788GI -0061GI +6251RY -0032KI +6463TO -3242KI +6352TO -0066FU +6777OU -2213OU +0031KA -0022KY +5242TO -6667TO +7767OU
-0065FU
T30
'** 1391 +2423TO -3223KI +0024FU -2324KI +8151RY -6566FU +0022KA -3132OU +2266UM -0057KI +6657UM -0065KY +0066KE -9698RY +0088KI -4857NG +6857OU -0079KA +0068GI -7968UM +5768OU -6566KY +6857OU -6261KI +0042KI -3222OU ' depth 18 seldepth 30 score cp -1391 nodes 37303748 nps 909625 hashfull 658 time 41010
+2423TO
T25
'** 2358 -3223KI +0024FU -2324KI +8151RY -6566FU +0022KA -3132OU +0031KI -3223OU +2266UM -9698RY +0088KE -0065KY +6665UM -4837NG +5142RY -0022KI +0032KA -2313OU +3121KI -2212KI +0025FU -2425KI +0026FU -2526KI +1615FU -0023FU +0029KY -0027KE +6463TO -1415FU +6352TO -9889RY +2927KY -2627KI
-3223KI
T2
'** 1531 +0024FU -2324KI +8151RY -6566FU +0022KA -3132OU +0031KI -3223OU +2266UM -0057KI +6657UM -0065KY +0066KE -9698RY +0088KI -4857NG +6857OU -0079KA +0068GI -7988UM +5162RY -8877UM +0032KA -2313OU +6877GI -6566KY +5766OU ' depth 18 seldepth 35 score cp -1531 nodes 22990687 nps 851097 hashfull 642 time 27013
+0024FU
T0
'** 1845 -2324KI +8151RY -6566FU +0022KA -3132OU +0031KI -3223OU +2266UM -9698RY +0088KE -0065KY +6665UM -9889RY +6867OU -8969RY +0068KY -4837NG +4758GI -6979RY +0032KA -2313OU +1615FU -0023FU +5162RY -0078KI +6766OU -1415FU +6252RY -7877KI +6554UM -7968RY +6655OU -1314OU +3243UM
-2324KI
T53
'** 1863 +8151RY ' depth 18 seldepth 34 score cp -1863 upperbound nodes 42162465 nps 824629 hashfull 654 time 51129
+8151RY
T0
'** 2838
-6566FU
T23
'** 2025 ' depth 18 seldepth 33 score cp -2025 lowerbound nodes 19882827 nps 850093 hashfull 517 time 23389
+0022KA
T7
'** 3121 -3132OU +0031KI -3223OU +2266UM -0065KY +6665UM -9698RY +6867OU -0076FU +6576UM -4837NG +5162RY -0022FU +3121KI -3747NG +6252RY -0032GI +2111KI -0085KI +0012GI -2313OU +5232RY -9858RY +6766OU -8576KI +6665OU -7677KI +6554OU
-3132OU
T2
'** 2197 +0031KI -3223OU +2266UM -0065KY +6665UM -4153KE +6566UM -0067FU +6867OU -9666RY +7766GI -0049KA +0058KY -0065FU +0032KA -2312OU +3221UM -1213OU +0025KE -2425KI +3725KE -1324OU +0022HI -0023KE ' depth 16 seldepth 31 score cp -2197 nodes 5604015 nps 898511 hashfull 350 time 6237
+0031KI
T5
'** 3088 -3223OU +2266UM -9666RY +7766GI -0067FU +6867OU -0022KI +0025FU -2425KI +3725KE -0065FU +6665GI -0066FU +6776OU -4857GI +0042KA -0024KY +5162RY -0067KA +7677OU -6749UM +0058KE -4948UM +6252RY -6667TO +7786OU -4859UM +8697OU -2425KY +0024HI -2313OU +3121KI
-3223OU
T2
'** 1860 ' depth 15 seldepth 28 score cp -1860 lowerbound nodes 6908556 nps 885598 hashfull 394 time 7801
+2266UM
T15
'** 3314 -9666RY +7766GI -0067FU +6867OU -0022KI +0025FU -2425KI +3725KE -0065FU +6665GI -0066FU +6766OU -0057KA +6676OU -0072KY +0066KI -4837NG +0042KA -2133KE +5162RY -3747NG +6272RY -0085GI +7677OU -4746NG +2533NK -4133KE +0028HI -0024FU +7252RY -4636NG
-0057KI
T27
'** 2448 ' depth 17 seldepth 28 score cp -2448 lowerbound nodes 37464596 nps 902152 hashfull 549 time 41528
+6657UM
T30
'** 3811
-0065KY
T11
'** 2397 +0066KE ' depth 14 seldepth 34 score cp -2397 nodes 8007286 nps 825408 hashfull 403 time 9701
+0066KE
T9
'** 4231 -9698RY +0088KI -4857NG +6857OU -0079KA +0068GI -7968UM +5768OU -6566KY +6858OU -9888RY +7788GI -0022KI +0025FU -2425KI +3725KE -0024FU +0048KA -6668NY +5868OU -0053GI +0063KY -0076KE +6857OU -7688NK +6362NY -0042GI +5152RY -4231GI +5243RY -4133KE +2533NK -2133KE +0025FU -0065KE +5766OU -5364GI +2524FU -2312OU +4334RY
%TORYO
'P1-KY *  *  * +RY-KE+KI-KE-KY
'P2 *  *  * -KI-GI *  *  *  * 
'P3 *  *  *  *  * -FU * -OU * 
'P4-FU-FU * +FU-FU * -FU-KI-FU
'P5 *  * +FU-KY *  *  *  *  * 
'P6-RY *  * +KE+FU+FU+FU * +FU
'P7 * +FU+GI * +UM+GI+KE *  * 
'P8 *  *  * +OU * -GI *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00KA00KI
'P-00FU00FU
'-
'summary:toryo:SILENT_MAJORITY-1.2_6950X_SY1010 win:yanetest lose
'$END_TIME:2016/11/26 21:10:25
