V2
N+CounterSun
N-ExpressAir
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CounterSun+ExpressAir+20160425100007
$START_TIME:2016/04/25 10:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CounterSun+4d2975b766a2dde6e4b9208679426ade:ExpressAir+4d2975b766a2dde6e4b9208679426ade
'black_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2855.0
'white_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2756.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 146
+2625FU
T1
'** 40
-4132KI
T0
'** 111
+2524FU
T2
'** 49
-2324FU
T3
'** 55
+2824HI
T0
'** 2
-8485FU
T0
'** 95
+6978KI
T8
'** 55
-8586FU
T2
'** 100
+8786FU
T10
'** 69
-8286HI
T3
'** 116
+2434HI
T0
'** 73
-2233KA
T0
'** 116
+5958OU
T46
'** 105
-3122GI
T13
'** 61
+4938KI
T5
'** 127
-5141OU
T34
'** 99
+0087FU
T33
'** 81
-8676HI
T22
'** 79
+8833UM
T14
'** 68
-2233GI
T21
'** 61
+3484HI
T10
'** 55
-0082FU
T22
'** -35
+0085KA
T189
'** -14
-7678RY
T18
'** -169
+7978GI
T0
'** -20
-4152OU
T26
'** -166
+0022FU
T18
'** -168
-3322GI
T14
'** -220
+6766FU
T13
'** -131
-0088KA
T22
'** -465
+6665FU
T12
'** -109
-0074KI
T24
'** -50
+8474HI
T14
'** -192
-7374FU
T102
'** -113
+6564FU
T32
'** -157
-0075HI
T22
'** -118
+6463TO
T124
'** -157
-5263OU
T7
'** -118
+8977KE
T89
'** -222
-7172GI
T8
'** -227
+0076KI
T14
'** -228
-7585HI
T14
'** -442
+7785KE
T63
'** -222
-6352OU
T32
'** -436
+0073FU
T42
'** -402
-8173KE
T17
'** -490
+8573KE
T36
'** -486
-7273GI
T11
'** -522
+0064FU
T4
'** -481
-0054KA
T9
'** -615
+7877GI
T8
'** -601
-7364GI
T16
'** -651
+5848OU
T3
'** -627
-8879UM
T30
'** -602
+0085HI
T3
'** -602
-0045KE
T15
'** -577
+0059HI
T5
'** -618
-5476KA
T29
'** -1066
+7776GI
T3
'** -988
-0069KI
T11
'** -1147
+8545HI
T13
'** -1217
-6959KI
T11
'** -1191
+3736FU
T0
'** -971
-2133KE
T19
'** -1286
+4585HI
T4
'** -803
-0028FU
T17
'** -1243
+0056KE
T9
'** -1246
-0068HI
T19
'** -1405
+4837OU
T2
'** -1309
-2829TO
T7
'** -1405
+8582RY
T5
'** -1368
-0062FU
T6
'** -1405
+8291RY
T5
'** -1351
-2939TO
T18
'** -1199
+3839KI
T2
'** -1617
-3345KE
T10
'** -1489
+3726OU
T4
'** -1582
-0025FU
T29
'** -1797
+2627OU
T53
'** -1908
-0037GI
T26
'** -2123
+5664KE
T4
'** -1893
-6864RY
T2
'** -2385
+0041GI
T3
'** -2116
-5241OU
T8
'** -2520
+9161RY
T2
'** -2374
-4142OU
T0
'** -2520
+0051KA
T5
'** -2389
-4231OU
T0
'** -2484
+0038KE
T12
'** -2668
-7957UM
T7
'** -2819
+5115UM
T13
'** -2849
-0041KE
T7
'** -3076
+0052KI
T17
'** -3441
-3121OU
T44
'** -3495
+0023FU
T4
'** -3957
-3223KI
T37
'** -4132
+6141RY
T10
'** -4601
-0031FU
T2
'** -4132
+0048KY
T8
'** -4698
-0026KE
T3
'** -4267
+0024KE
T44
'** -5362
-2324KI
T5
'** -5418
+1524UM
T5
'** -6816
-5724UM
T2
'** -7396
+0032KI
T3
'** -8598
-2112OU
T0
'** -10645
+3222KI
T2
'** -10520
-1222OU
T0
'** -100000
%TORYO
'P1 *  *  *  *  * +RY-FU * -KY
'P2 *  *  * -FU+KI *  * -OU * 
'P3-FU *  *  * -FU-FU *  * -FU
'P4 *  * -FU-RY *  *  * -UM * 
'P5 *  *  *  *  * -KE * -FU * 
'P6 *  * +GI *  *  * +FU-KE * 
'P7+FU+FU *  *  * +FU-GI+OU+FU
'P8 *  *  *  *  * +KY+KE *  * 
'P9+KY *  *  * -KI * +KI * +KY
'P+00FU00GI
'P-00FU00FU00FU00FU00GI00KA00KE00KI
'+
'summary:toryo:CounterSun lose:ExpressAir win
'$END_TIME:2016/04/25 10:31:51
