V2
N+yanetest
N-domu
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+domu+20161030210003
$START_TIME:2016/10/30 21:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:domu+9fbb4768aca24eb154c543ddcb98d13e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3197.0
'white_rate:domu+9fbb4768aca24eb154c543ddcb98d13e:2963.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T48
+5968OU
T0
'** 59 -8384FU
-8384FU
T7
+6978KI
T0
'** 44 -2233KA
-8485FU
T14
+2726FU
T0
'** 47 -4132KI
-7172GI
T23
+7776FU
T0
'** 61 -4132KI
-8586FU
T12
+8786FU
T0
'** 77 -8286HI
-8286HI
T6
+2625FU
T0
'** 32 -4132KI
-8682HI
T13
+0087FU
T15
'** 76 -4132KI +3736FU -0086FU +8786FU -8286HI +2937KE -5162OU +2524FU -2324FU +2824HI -0023FU +2429HI -3435FU +2926HI -8676HI +0082FU -3536FU +8822UM -3122GI +8281TO -7281GI +8977KE -7686HI +7765KE ' depth 22 seldepth 30 score cp 76 nodes 14956663 nps 1046579 hashfull 927 time 14291
-4132KI
T17
+3736FU
T35
'** 121 -0086FU +8786FU -8286HI +2937KE -5162OU +2524FU -2324FU +2824HI -0023FU +2429HI -3435FU +2926HI -8676HI +0082FU -2288UM +7988GI -3536FU +8281TO -0044KA +2629HI -3637TO +3837GI -7281GI +8877GI -7675HI ' depth 24 seldepth 37 score cp 121 nodes 56527484 nps 1081348 hashfull 993 time 52275
-7283GI
T27
+2524FU
T22
'** 128 -2324FU +2824HI -0023FU +2434HI -5142OU +0024FU -2288UM +7988GI -3122GI +2423TO -3223KI +3435HI -2133KE +0046KA -0064KA +4664KA -6364FU +3585HI -0028KA +0046KA -2846UM +4746FU -6172KI +8877GI -0028KA +0024FU -2324KI ' depth 21 seldepth 33 score cp 128 nodes 23205555 nps 1081491 hashfull 942 time 21457
-2324FU
T2
+2824HI
T5
'** 182 -8374GI ' depth 22 seldepth 32 score cp 182 upperbound nodes 8178327 nps 1084658 hashfull 707 time 7540
-8374GI
T13
+2434HI
T15
'** 186 -0023FU +8822UM -3122GI +0046KA -7485GI +7988GI -2233GI +3435HI -0064KA +4664KA -6364FU +8877GI -2324FU +0055KA -5142OU +5564KA -8574GI +7675FU -7463GI +6446KA -0054KA +3555HI -3344GI ' depth 22 seldepth 35 score cp 186 nodes 29846016 nps 1042910 hashfull 964 time 28618
-7465GI
T26
+3435HI
T12
'** 358 -6554GI +3525HI -0023FU +9796FU -5152OU +2937KE -7374FU +8822UM -3122GI +0046KA -0064KA +4664KA -6364FU +0046KA -5463GI +7988GI -6172KI +7675FU -7475FU +2575HI -0028KA ' depth 20 seldepth 33 score cp 358 nodes 11880759 nps 1002934 hashfull 811 time 11846
-6554GI
T16
+3525HI
T1
'** 374 -0023FU ' depth 23 seldepth 28 score cp 374 upperbound nodes 18703598 nps 1046530 hashfull 910 time 17872
-0023FU
T8
+2937KE
T60
'** 400 -2133KE +2535HI -3142GI +1716FU -6364FU +8877KA -4344FU +7744KA -5152OU +3725KE -0034FU +3575HI -9394FU +8977KE -4243GI +2533NK -3233KI +4417KA -3332KI +7585HI -8285HI +7785KE ' depth 23 seldepth 35 score cp 400 nodes 71373031 nps 1056361 hashfull 938 time 67565
-2133KE
T13
+2529HI
T93
'** 333 -3345KE +3745KE -5445GI +2925HI -4344FU +8866KA -3142GI +4746FU -4534GI +2565HI -0064KE +8977KE -0088FU +7988GI -6476KE +6879OU -7688NK +7988OU -0074GI +6555HI -6364FU +0086KE -7463GI +5585HI -8285HI +7785KE -0037FU +3847GI -3738TO ' depth 25 seldepth 35 score cp 333 nodes 109256042 nps 1022307 hashfull 926 time 106872
-3345KE
T15
+3745KE
T21
'** 368 -5445GI +2925HI -4344FU +8866KA -3142GI +4746FU -4534GI +2565HI -0064KE +3635FU -0088FU +7988GI -6476KE +6858OU -7688NK +6688KA -0074GI +6555HI -3443GI +0034KE -4334GI +3534FU -4445FU +8866KA -2255KA +6655KA ' depth 23 seldepth 33 score cp 368 nodes 34320555 nps 943079 hashfull 901 time 36392
-5445GI
T2
+2925HI
T74
'** 308 -4344FU +8866KA -3142GI +4746FU -4534GI +2565HI -5162OU +8977KE -3443GI +6525HI -2233KA +9796FU -0064KE +2575HI -4354GI +6858OU -1314FU +1716FU -4445FU +6633UM -4233GI +7585HI -8285HI +7785KE ' depth 24 seldepth 35 score cp 308 nodes 72172138 nps 942318 hashfull 910 time 76590
-4344FU
T7
+3635FU
T23
'** 348 -1314FU +2526HI -4554GI +3534FU -3142GI +0035KE -0031KE +4746FU -0086FU +8786FU -8286HI +0087FU -8676HI +3847GI -5465GI +9796FU -7674HI +4736GI -7476HI +2627HI -7674HI +1716FU ' depth 22 seldepth 33 score cp 348 nodes 29494835 nps 975326 hashfull 871 time 30241
-0095KE
T21
+8786FU
T80
'** 358 -8286HI ' depth 23 seldepth 38 score cp 358 upperbound nodes 67162105 nps 914728 hashfull 883 time 73423
-8286HI
T6
+6877OU
T11
'** 410 -8682HI +9796FU -4536GI +2526HI -4445FU +6766FU -0037FU +3829GI -3647NG +9695FU -0086FU +8897KA -2244KA +9786KA -3738TO +2938GI -4738NG +4938KI -8286HI +7786OU -0059KA +0077KE -5926UM +0084HI -2635UM +8481RY -0072GI +8191RY -4466KA +0056KY -6657UM ' depth 21 seldepth 36 score cp 410 nodes 16571163 nps 922208 hashfull 800 time 17969
-8682HI
T8
+9796FU
T6
'** 423 -4536GI +2526HI -4445FU +6766FU -0037FU +3829GI -3647GI +9695FU -2244KA +0083FU -8283HI +0043KE -3243KI +2623RY -5142OU +0086FU -0022FU +2326RY -0085FU +8685FU -0074KE +2637RY -0087FU +7887KI -4466KA +7768OU -8385HI +0086FU ' depth 20 seldepth 36 score cp 423 nodes 14085980 nps 936816 hashfull 793 time 15036
-0086FU
T18
+9695FU
T10
'** 736 ' depth 22 seldepth 38 score cp 736 lowerbound nodes 9289625 nps 968375 hashfull 677 time 9593
-4554GI
T16
+0066KE
T10
'** 971 -4445FU +3534FU -5465GI +2545HI -6566GI +6766FU -8687TO +7887KI -2266KA +7778OU -6657UM +4555HI -0066KE +7877OU -5779UM +8879KA -0078GI +0083FU -8283HI +0085FU -7879NG +5553RY -0052FU +5363RY -6678NK +7766OU -8385HI ' depth 18 seldepth 28 score cp 971 nodes 9258701 nps 979860 hashfull 720 time 9449
-4445FU
T15
+3534FU
T2
'** 893 -2255KA ' depth 20 seldepth 34 score cp 893 upperbound nodes 16837850 nps 948718 hashfull 835 time 17748
-2255KA
T14
+0075KE
T11
'** 897 -8284HI +0085FU -8485HI +5756FU -5522KA +0087FU -8687TO +7887KI -5443GI +2545HI -8584HI +4565HI -6364FU +6535HI -2244KA +3545HI -4422KA +3433TO -2233KA +7563NK -4354GI +0034FU -5445GI +3433TO ' depth 20 seldepth 33 score cp 897 nodes 24022222 nps 943416 hashfull 857 time 25463
-8284HI
T31
+0085FU
T39
'** 768 -8485HI +0087FU -8687TO +7887KI -0037FU +3827GI -8584HI +0085FU -8485HI +7778OU -0086FU +8797KI -5443GI +8877KA -4334GI +2526HI -5152OU +2656HI -5522KA +9786KI -8584HI +0085FU -8464HI +2736GI -3738TO ' depth 21 seldepth 33 score cp 768 nodes 64718981 nps 915493 hashfull 858 time 70693
-8485HI
T8
+0087FU
T29
'** 803 -8687TO +7887KI -0037FU +3827GI -8584HI +7778OU -5443GI +2545HI -0086FU +8797KI -4344GI +4525HI -2324FU +2524HI -3738TO +2738GI -5519UM +0085FU -8485HI +8977KE -8584HI +2421RY -1955UM ' depth 20 seldepth 34 score cp 803 nodes 35492320 nps 958112 hashfull 822 time 37044
-8582HI
T11
+5756FU
T21
'** 902 ' depth 20 seldepth 32 score cp 902 lowerbound nodes 19045129 nps 941057 hashfull 803 time 20238
-5519UM
T26
+6654KE
T9
'** 1261 -5354FU +0083GI -8283HI +7583NK -1964UM +3433TO -3233KI +8786FU -0042GI +7768OU -0065KE +8866KA -0037FU +3827GI -2324FU +2535HI -0034KY +3545HI -3738TO ' depth 17 seldepth 35 score cp 1261 nodes 8429920 nps 947927 hashfull 601 time 8893
-5354FU
T4
+0083GI
T10
'** 1376 ' depth 17 seldepth 33 score cp 1376 lowerbound nodes 13034306 nps 893740 hashfull 771 time 14584
-8262HI
T19
+7786OU
T10
'** 1512 -5455FU +5655FU -3122GI +5554FU -1964UM +8822UM -3222KI +0053GI -6454UM +5362NG -6162KI +0071HI -5152OU +7181RY -0084KY +8697OU -0086FU +8786FU -5476UM +7887KI -7667UM +8372NG -6789UM +7262NG -5243OU +8141RY -4354OU ' depth 18 seldepth 36 score cp 1512 nodes 8254355 nps 910674 hashfull 623 time 9064
-5455FU
T16
+8855KA
T2
'** 1641 -1955UM +5655FU -0082FU +0044KA -0022KA +4462UM -5162OU +8382GI -2255KA +8291GI -5599UM +0082HI -6253OU +8281RY -0071KY +2545HI -0044FU +4565HI -0064KY +0054FU -5343OU +6535HI -0024KA +0036KY -2435KA +3635KY -6467NY +7867KI -9989UM +7563NK -4354OU ' depth 18 seldepth 34 score cp 1641 nodes 14013556 nps 871977 hashfull 799 time 16071
-1955UM
T15
+5655FU
T2
'** 1785 -0044KA +2545HI -4417UM +5554FU -3142GI +0082KA -6282HI +8382NG -0043KY +4565HI -0074KA +6563RY -7463KA +7563NK -0084HI +8697OU -8482HI +5453TO -0085KE +9788OU -1744UM +0066KA ' depth 17 seldepth 34 score cp 1785 nodes 12674926 nps 907361 hashfull 797 time 13969
-0022KA
T20
+0082KA
T12
'** 2001 -6282HI +8382NG -0064KA +8291NG -7374FU +0066KY -6491KA +7563NK -0062FU +0092HI -0082GI +6353NK -0052FU +5554FU -5253FU +5453TO -5141OU +6662NY -2299UM ' depth 15 seldepth 28 score cp 2001 nodes 11627686 nps 1027090 hashfull 745 time 11321
-6282HI
T43
+8382NG
T2
'** 2204 -0088FU +7988GI -0037FU +8291NG -3738TO +7563NK -5142OU +9181NG -3849TO +0035KE -0085GI +8685OU -0074KA +8586OU -0085KI +8677OU -7463KA +3523NK -2255KA +0066KY -0065KE +7768OU -8576KI ' depth 17 seldepth 28 score cp 2204 nodes 40095207 nps 933901 hashfull 821 time 42933
-0064KA
T22
+8291NG
T66
'** 2468 -7374FU +0066KY -6491KA +7563NK -0065FU +6665KY -3142GI +2545HI -0043KY +4525HI -2244KA +8697OU -0084KE +0092HI -9155KA +0053FU -5141OU +2555HI -4455KA +5352TO -4131OU ' depth 18 seldepth 37 score cp 2468 nodes 59943523 nps 918731 hashfull 801 time 65246
-7374FU
T7
+0066KY
T5
'** 2528 -6491KA +7563NK -0062FU +6362NK -6162KI +0071HI -0061KY +7181RY -0065FU +6665KY -9155KA +2545HI -0064FU +0054KE -6465FU +5462NK -5162OU +0072KI -6253OU +8161RY -0083KY +0085KY -5564KA +6164RY -5364OU +8583NY ' depth 17 seldepth 31 score cp 2528 nodes 10616821 nps 898968 hashfull 667 time 11810
%TORYO
'P1+NG-KE * -KI-OU * -GI * -KY
'P2 *  *  *  *  *  * -KI-KA * 
'P3-FU *  * -FU *  *  * -FU-FU
'P4 *  * -FU-KA *  * +FU *  * 
'P5+FU * +KE * +FU-FU * +HI * 
'P6 * +OU+FU+KY *  *  *  *  * 
'P7 * +FU * +FU * +FU *  * +FU
'P8 *  * +KI *  *  * +GI *  * 
'P9+KY+KE+GI *  * +KI *  *  * 
'P+00FU00FU00HI
'P-00FU00FU00KE00KY
'-
'summary:toryo:yanetest win:domu lose
'$END_TIME:2016/10/30 21:22:26
