V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20160905210004
$START_TIME:2016/09/05 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3115.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3113.0
+2726FU
T0
'** 76 -7776FU +8384FU
-3334FU
T22
+3948GI
T0
'** 91 -7776FU +4132KI
-8384FU
T42
+4746FU
T0
'** 9 -6978KI +4132KI
-8485FU
T35
+6978KI
T2
'** -141 -8586FU +8786FU -8286HI +7776FU -4132KI +4847GI -8676HI +8822UM -3122GI +7988GI -5152OU +8887GI -7674HI +8977KE -2233GI +4756GI -3435FU +0083KA -0086FU +8786GI -7484HI +8361UM -5261OU ' depth 22 seldepth 33 score cp -141 nodes 17272651 nps 746828 hashfull 978 time 23128
-8586FU
T24
+8786FU
T2
'** -137 -8286HI +7776FU -4132KI +0087FU -8676HI +4847GI -5152OU +2625FU -0086FU +8786FU -7686HI +0087FU -8685HI +2524FU -2324FU +2824HI -7172GI +4758GI -0023FU +2428HI -8582HI +8822UM -3122GI +7988GI -2133KE +0056KA -7374FU ' depth 23 seldepth 32 score cp -137 nodes 20808634 nps 921714 hashfull 974 time 22576
-8286HI
T3
+7776FU
T18
'** -137 -4132KI +2625FU -8676HI +4847GI -5152OU +8877KA -7674HI +3736FU -7172GI +7988GI -7484HI +0087FU -7374FU +5958OU -8173KE +2937KE -7475FU +2524FU -2324FU +2824HI -8474HI +2429HI -7576FU +7722UM -3122GI ' depth 23 seldepth 33 score cp -137 nodes 19063373 nps 900107 hashfull 983 time 21179
-4132KI
T17
+4847GI
T9
'** -144 -8676HI +0087FU -5152OU +2625FU -0086FU +8786FU -7686HI +0087FU -8685HI +5958OU -8575HI +5868OU -2233KA +8833UM -2133KE +0066KA -7585HI +7988GI -3122GI +3736FU -7172GI +2937KE -0015KA ' depth 22 seldepth 32 score cp -144 nodes 24375084 nps 942797 hashfull 990 time 25854
-8676HI
T8
+0087FU
T16
'** -154 -5152OU +5968OU -7675HI +8822UM -3122GI +7988GI -7374FU +8977KE -7162GI +0082KA -0073KA +8273UM -6273GI +4756GI -6172KI +6766FU -7362GI +2625FU -2133KE +0058KA -7271KI +7867KI -7535HI +6878OU -8173KE ' depth 22 seldepth 30 score cp -154 nodes 21031068 nps 889601 hashfull 991 time 23641
-5152OU
T5
+5968OU
T37
'** -190 -7675HI +2625FU -7172GI +2524FU -2324FU +2824HI -2288UM +7988GI -0033KA +2421RY -3388UM +7888KI -0079GI +6859OU -7988NG +0024KE -7579RY +5948OU -0041KI +0066KA -0028FU +0023FU -2829TO +2432NK -3132GI +2111RY -3223GI ' depth 22 seldepth 32 score cp -190 nodes 38404630 nps 926685 hashfull 994 time 41443
-7675HI
T14
+2625FU
T80
'** -178 -2133KE +4736GI -3435FU +3647GI -5262OU +4958KI -7574HI +8877KA -7434HI +7988GI -3142GI +8786FU -4344FU +8887GI -4243GI +8685FU -0083FU +6879OU -2231KA +9796FU -6272OU +9695FU -5354FU +7988OU -7162GI ' depth 23 seldepth 36 score cp -178 nodes 87557377 nps 924820 hashfull 991 time 94675
-2133KE
T12
+4736GI
T22
'** -162 -3435FU +3647GI -5262OU +6766FU -7172GI +7867KI -7574HI +7978GI -7434HI +7877GI -3142GI +7776GI -4344FU +6878OU -4243GI +6665FU -2231KA +5756FU -5354FU +8866KA -3142KA +2838HI -2324FU +3736FU -3536FU +4736GI -2425FU ' depth 23 seldepth 36 score cp -162 nodes 32091676 nps 924299 hashfull 972 time 34720
-3435FU
T11
+3647GI
T1
'** -151 ' depth 24 seldepth 38 score cp -151 lowerbound nodes 8592341 nps 963591 hashfull 733 time 8917
-7574HI
T34
+4938KI
T2
'** -136 ' depth 22 seldepth 33 score cp -136 lowerbound nodes 27618542 nps 915794 hashfull 983 time 30158
-7434HI
T22
+7877KI
T38
'** -117 -7172GI +6878OU -5262OU +7968GI -1314FU +7766KI -3142GI +3736FU -3536FU +3827KI -3637TO +2737KI -2213KA +3736KI -0035FU +3626KI -2324FU +2524FU -0025FU +2627KI -1324KA +1716FU -4344FU +0036FU -3536FU +2736KI ' depth 22 seldepth 40 score cp -117 nodes 60901490 nps 1005655 hashfull 984 time 60559
-7172GI
T17
+6878OU
T1
'** -82 ' depth 24 seldepth 33 score cp -82 lowerbound nodes 10517475 nps 998052 hashfull 810 time 10538
-7374FU
T29
+7968GI
T17
'** -32 -8173KE +6766FU -1314FU +3827KI -2213KA +9796FU -3142GI +7776KI -2324FU +2524FU -1324KA +0025FU -2413KA +1716FU -4344FU +2726KI -4243GI +1615FU -1415FU +1915KY ' depth 20 seldepth 32 score cp -32 nodes 15484733 nps 912100 hashfull 901 time 16977
-8173KE
T21
+7766KI
T57
'** -104 -3142GI +5756FU -1314FU +3827KI -2213KA +1716FU -4344FU +9796FU -4243GI +2726KI -5262OU +9695FU -6364FU +6676KI -4354GI +2838HI -5465GI +7665KI -7365KE +0082GI -4445FU +8291NG -4546FU +4746GI ' depth 22 seldepth 33 score cp -104 nodes 70271395 nps 899163 hashfull 981 time 78152
-3142GI
T13
+5756FU
T8
'** -103 -1314FU +3827KI -2213KA +1716FU -2324FU +2524FU -0025FU +8879KA -1324KA +9796FU -2413KA +5655FU -6364FU +3736FU -3536FU +2736KI -0035FU +3637KI -7263GI +6656KI -6172KI +0076FU -3223KI +6766FU -4344FU +1615FU -1415FU +1915KY ' depth 23 seldepth 32 score cp -103 nodes 20343651 nps 933152 hashfull 942 time 21801
-1314FU
T5
+3827KI
T1
'** -100 -2213KA ' depth 21 seldepth 27 score cp -100 upperbound nodes 2765430 nps 901378 hashfull 341 time 3068
-2213KA
T16
+1716FU
T13
'** -127 -2324FU +2524FU -0025FU +6676KI -1324KA +8866KA -6364FU +9796FU -6162KI +6657KA -7263GI +3736FU -3536FU +2736KI -0035FU +3637KI -2413KA +9695FU -5354FU +8977KE -4344FU +2917KE -4243GI +1725KE ' depth 23 seldepth 33 score cp -127 nodes 31115993 nps 1070381 hashfull 977 time 29070
-2324FU
T38
+2524FU
T2
'** -87 ' depth 24 seldepth 34 score cp -87 lowerbound nodes 37765259 nps 1019552 hashfull 975 time 37041
-0025FU
T7
+6676KI
T23
'** -66 -1324KA +8866KA -6364FU +8977KE -7263GI +6657KA -6162KI +3736FU -3536FU +2736KI -0035FU +3637KI -5354FU +2917KE -3223KI +1725KE -3325KE +2825HI -3431HI +0085KE -7385KE +7785KE -0065KE +5784KA -3181HI +8462UM -5262OU ' depth 23 seldepth 34 score cp -66 nodes 28638075 nps 962689 hashfull 971 time 29748
-1324KA
T13
+8866KA
T1
'** -87 -5262OU ' depth 22 seldepth 33 score cp -87 upperbound nodes 13120313 nps 964870 hashfull 901 time 13598
-5262OU
T7
+9796FU
T22
'** -84 -4344FU +8786FU -4243GI +8977KE -6364FU +7785KE -7385KE +8685FU -4354GI +8584FU -4445FU +4645FU -0046FU +4746GI -6465FU +6677KA -3536FU +0035KE -3637TO +2737KI -0064KE +7686KI -6456KE +6857GI -3345KE ' depth 23 seldepth 32 score cp -84 nodes 25562817 nps 857783 hashfull 973 time 29801
-4344FU
T13
+8977KE
T78
'** -120 -4243GI +0075FU -7475FU +7675KI -0074FU +7576KI -2413KA +8786FU -9394FU +9695FU -9495FU +0094FU -4445FU +4645FU -9194KY +6693UM -9596FU +9394UM -7475FU +7685KI -3494HI +8594KI -7576FU +7785KE -7385KE +8685FU ' depth 23 seldepth 37 score cp -120 nodes 77749099 nps 855608 hashfull 986 time 90870
-4243GI
T12
+7785KE
T61
'** -110 -7385KE +7685KI -9394FU +0057KE -7283GI +8584KI -6172KI +0073FU -7282KI +8483KI -8283KI +2917KE -0075KI +1725KE -3325KE +6675KA -7475FU +0026FU -0076KE +2625FU -7668NK +7868OU -2442KA +0026KE -3433HI +6858OU -8373KI ' depth 22 seldepth 37 score cp -110 nodes 54868124 nps 751185 hashfull 986 time 73042
-7385KE
T13
+7685KI
T19
'** -221 -4354GI +5655FU -5465GI +6684KA -6252OU +0077KE -6576GI +5554FU -5354FU +8586KI -0064KE +3736FU -3536FU +2736KI -0035FU +3637KI -2413KA +7785KE -0083FU +8439KA -7665GI +0073FU -7281GI +8593NK -9193KY +3993UM -0056KE +9383UM ' depth 20 seldepth 37 score cp -221 nodes 27319256 nps 835451 hashfull 980 time 32700
-4354GI
T6
+8586KI
T40
'** -237 -5465GI +6655KA -0064KE +0057KE -6554GI +5566KA -4445FU +3736FU -3536FU +0035FU -2435KA +5655FU -4546FU +4736GI -5443GI +3635GI -3435HI +0073FU -3539RY +7372TO -6172KI ' depth 20 seldepth 32 score cp -237 nodes 38170779 nps 824173 hashfull 986 time 46314
-5465GI
T12
+6655KA
T72
'** -322 -0064KE ' depth 23 seldepth 38 score cp -322 upperbound nodes 53083673 nps 696024 hashfull 984 time 76267
-0064KE
T19
+0057KE
T13
'** -181 -5354FU +5765KE -5455FU +0026FU -2413KA +2625FU -5556FU +0054FU -1331KA +3736FU -3536FU +4736GI -0035FU +3647GI -0039KA +2858HI -3984UM +5453TO -3153KA +0073FU -7273GI +6553NK -6253OU +4756GI -5362OU +5665GI ' depth 19 seldepth 33 score cp -181 nodes 21956895 nps 685274 hashfull 975 time 32041
-5354FU
T13
+5765KE
T2
'** -177 ' depth 18 seldepth 29 score cp -177 lowerbound nodes 7086637 nps 703458 hashfull 696 time 10074
-5455FU
T21
+0026FU
T2
'** -227 -2413KA ' depth 19 seldepth 32 score cp -227 upperbound nodes 13570156 nps 688910 hashfull 925 time 19698
-2413KA
T13
+2625FU
T2
'** -204 -4445FU +4645FU -0085FU +8685KI -0076KA +0073FU -7283GI +0072GI -6172KI +7372TO -8372GI +0073FU -7261GI +0044KI -3444HI +4544FU -7665KA +6766FU -6576KA +6867GI -7667UM +7867OU -0076GI +6758OU -5556FU +0082HI -6273OU +8281RY ' depth 19 seldepth 38 score cp -204 nodes 9298492 nps 729407 hashfull 837 time 12748
-4445FU
T5
+0073FU
T68
'** -168 ' depth 20 seldepth 36 score cp -168 lowerbound nodes 44562852 nps 662782 hashfull 984 time 67236
-7273GI
T36
+0053GI
T24
'** -57 -6272OU +4645FU -0046FU +4746GI -0085FU +8685KI -0084FU +8586KI -6456KE +6857GI -3536FU +3736FU -0039KA +2858HI -3454HI +6573NK -7273OU +5344NG -5451HI +0066GI -1346KA +5746GI -0047GI ' depth 17 seldepth 30 score cp -57 nodes 15406929 nps 646806 hashfull 931 time 23820
-6272OU
T14
+4645FU
T21
'** -228 -0026FU +2726KI -3536FU +2636KI -0039KA +6573NK -7273OU +2838HI -3957UM +6857GI -1357UM +3646KI -0054KE +5655FU -5446KE +4746GI -5746UM +0065KE -7372OU +0073GI -7281OU +5362GI -6162KI ' depth 17 seldepth 30 score cp -228 nodes 21611227 nps 605593 hashfull 957 time 35686
-0026FU
T9
+2726KI
T12
'** -46 -3536FU +5344NG -0085FU +4434NG -8586FU +8786FU -1368UM +7868OU -0039KA +3433NG -0082GI +0021HI -0031KI +2111RY -3928UM +3332NG -2829UM +1131RY -2947UM +6573NK -8273GI +0081GI -7282OU ' depth 17 seldepth 31 score cp -46 nodes 12975898 nps 614854 hashfull 892 time 21104
-3536FU
T10
+3736FU
T62
'** -178 -6456KE ' depth 18 seldepth 31 score cp -178 upperbound nodes 36932254 nps 628837 hashfull 951 time 58731
-6456KE
T17
+3635FU
T2
'** -87 -5668NK ' depth 17 seldepth 31 score cp -87 upperbound nodes 11096445 nps 624694 hashfull 809 time 17763
-5668NK
T6
+7868OU
T43
'** -197 -5556FU +0058FU -7384GI +0076KE -8475GI +8675KI -7475FU +0073GI -7283OU +6859OU -3454HI +7384NG -5484HI +7684KE -0077KA +5948OU -5657TO +5857FU -7755UM +0081HI -8374OU +8161RY -5528UM +6172RY -7465OU ' depth 17 seldepth 33 score cp -197 nodes 32019130 nps 642283 hashfull 937 time 49852
-5556FU
T8
+6573NK
T2
'** -113 -7273OU +0065KE -7382OU +0073GI -8292OU +4746GI -0081KE +6878OU -0082FU +9695FU -0027FU +2627KI -3454HI +5344NG -5451HI +0058FU -0059KA +8676KI -5657TO +5857FU -1335KA ' depth 17 seldepth 30 score cp -113 nodes 6094968 nps 631537 hashfull 587 time 9651
-7273OU
T9
+0065KE
T1
'** -101 -7383OU ' depth 16 seldepth 28 score cp -101 upperbound nodes 7686502 nps 682577 hashfull 702 time 11261
-7383OU
T7
+0046GI
T16
'** 130 -3454HI +0055FU -5657TO +4657GI -5455HI +5766GI -0039KA +6655GI -3928UM +0081HI -0082GI +8161RY -2855UM +0066KI -5519UM +6163RY -8392OU +0073FU -0028HI +0058FU -2826RY +7372TO -1335KA +6877OU -0068GI +7776OU -0077KI +7685OU ' depth 17 seldepth 40 score cp 130 nodes 14738078 nps 639562 hashfull 842 time 23044
-3454HI
T10
+0055FU
T9
'** 66 -5657TO +4657GI -5455HI +5766GI -0039KA +6655GI -3928UM +0081HI -0082GI +8161RY -2855UM +0066KI -5519UM +8685KI -8392OU +8574KI -0071KY +0072FU -0054HI +6163RY -0057GI +6878OU -0077FU +7877OU -5766NG +6766FU -5474HI +6374RY ' depth 18 seldepth 35 score cp 66 nodes 12243672 nps 624804 hashfull 827 time 19596
-5657TO
T7
+4657GI
T2
'** 96 -5455HI ' depth 18 seldepth 36 score cp 96 upperbound nodes 5639782 nps 716253 hashfull 544 time 7874
-5455HI
T4
+5766GI
T50
'** 51 -0039KA +6655GI -0057GI +6877OU -3928UM +5546GI -5746GI +0081HI -0082GI +8161RY -4647GI +6163RY -8392OU +5364GI -2864UM +6364RY -1331KA +6573NK -8273GI +6473RY -3186KA +8786FU -0065KE +7766OU -0075GI +6665OU -0064GI +7364RY -7564GI +6564OU ' depth 19 seldepth 39 score cp 51 nodes 35824833 nps 664493 hashfull 891 time 53913
-0039KA
T10
+6655GI
T1
'** 160 -0057GI +6877OU -3928UM +5546GI -0081KE +4657GI -0059HI +0041HI -0051FU +5768GI -5999RY +4111RY -0084KY +1113RY -8486KY +8786FU -0084FU +1312RY -9997RY +0087KY -2829UM +1232RY ' depth 17 seldepth 30 score cp 160 nodes 8221249 nps 627193 hashfull 642 time 13108
-0057GI
T9
+6879OU
T55
'** -126 -3928UM ' depth 17 seldepth 34 score cp -126 upperbound nodes 29463322 nps 626492 hashfull 868 time 47029
-3928UM
T14
+0081HI
T29
'** -901 -0082FU +5564GI -0059HI +7988OU -6364FU +8161RY -6465FU +5362NG -8392OU +6272NG -5768GI +6181RY -9283OU +7282NG -8373OU +8172RY -7364OU +0063KI -6455OU +0056FU -5956RY +4756GI -5556OU +0058HI -5667OU +5828HI -0077GI +8898OU ' depth 16 seldepth 31 score cp -901 nodes 28673002 nps 665993 hashfull 829 time 43053
-0082FU
T12
+5564GI
T31
'** -1023 -0059HI ' depth 17 seldepth 36 score cp -1023 upperbound nodes 20060682 nps 620209 hashfull 801 time 32345
-0059HI
T6
+7988OU
T9
'** -1224 -6364FU +8161RY -6465FU +5364NG -0073KE +2937KE -2837UM +0077FU -5768GI +6473NG -3773UM +0078KI -8392OU +7868KI -0079GI +8898OU -7968GI ' depth 15 seldepth 28 score cp -1224 nodes 3497888 nps 607905 hashfull 373 time 5754
-6364FU
T11
+8161RY
T3
'** -1250 ' depth 15 seldepth 28 score cp -1250 lowerbound nodes 9403317 nps 645743 hashfull 663 time 14562
-6465FU
T33
+2937KE
T2
'** -1448 -5768GI ' depth 16 seldepth 31 score cp -1448 upperbound nodes 20982196 nps 628529 hashfull 775 time 33383
-0084KE
T27
+8898OU
T13
'** -1424 -0076KE +6163RY -8392OU +8676KI -5979RY +0085KE -7978RY +0088KI -7876RY +8593NK -9281OU +6361RY -0071KI +6111RY -9193KY +5362NG -1331KA +6271NG -8171OU +9889OU -0077KE +8877KI -7677RY +1131RY -3231KI +0044KA -7172OU +4477KA ' depth 15 seldepth 34 score cp -1424 nodes 8487648 nps 681355 hashfull 591 time 12457
-5979RY
T31
+0089KI
T12
'** -1155 -7919RY +0059FU -1959RY +0079FU -1331KA +8685KI -8392OU +5364NG -2837UM +0053FU -8496KE +8574KI -0085KE +8786FU -3764UM +7464KI -0097GI +9887OU ' depth 15 seldepth 25 score cp -1155 nodes 8314183 nps 731495 hashfull 598 time 11366
-7989RY
T9
+9889OU
T19
'** -2985 -0077GI +6163RY -0073KE +6374RY -8374OU +0075HI -7483OU +7577HI -0076FU +7778HI -0069HI +0079GI -2837UM +0074FU -8374OU +4758GI -5758NG +7858HI -7677TO +0075GI -7483OU +7584GI -8384OU +5854HI -0074GI +0076KE -7776TO +8676KI ' depth 17 seldepth 36 score cp -2985 nodes 13845789 nps 762853 hashfull 669 time 18150
-0077GI
T4
+6163RY
T1
'** -3075 -0073KE ' depth 16 seldepth 29 score cp -3075 upperbound nodes 3707826 nps 740824 hashfull 385 time 5005
-0073KE
T4
+0088HI
T20
'** -3200 -2837UM ' depth 18 seldepth 35 score cp -3200 upperbound nodes 17657891 nps 723417 hashfull 710 time 24409
-2837UM
T35
+5362GI
T2
'** -4632 -0072KI ' depth 16 seldepth 26 score cp -4632 upperbound nodes 27331425 nps 774480 hashfull 721 time 35290
-0072KI
T11
+6373RY
T19
'** -4900 -7273KI ' depth 15 seldepth 24 score cp -4900 nodes 25034005 nps 793948 hashfull 703 time 31531
-7273KI
T4
+6273NG
T9
'** -5114 -8373OU +0078KI -7788NG +7888KI -0076KE +0077GI -0059HI +0079FU -3747UM +8998OU -5979RY +8676KI -8476KE +7776GI -0077GI +0085KE -7364OU ' depth 13 seldepth 26 score cp -5114 nodes 11768566 nps 797814 hashfull 664 time 14751
-3773UM
T11
+0078KI
T11
'** -5337 ' depth 14 seldepth 25 score cp -5337 lowerbound nodes 8694138 nps 826124 hashfull 601 time 10524
-0069HI
T11
+0079FU
T10
'** -8068 -7788NG ' depth 15 seldepth 27 score cp -8068 upperbound nodes 7764493 nps 754640 hashfull 551 time 10289
-7788GI
T10
+7888KI
T1
'** -31111 -0076KE +0095KE -8372OU +9583NK -7283OU ' depth 19 seldepth 28 score cp -31111 nodes 8642048 nps 743401 hashfull 636 time 11625
-0076KE
T18
+8676KI
T18
'** -100024 -8476KE +0095KE -8372OU +9583NK -8283FU +0064KE -7364UM +0081GI -7263OU +8172GI -6373OU +7283NG -7383OU +8786FU -7688NK +8988OU -0076KE +8897OU -6967RY +0087KE ' depth 17 seldepth 27 score mate -24 nodes 1867238 nps 839208 hashfull 212 time 2225
-8476KE
T6
+0075KE
T2
'** -100014 -7475FU +0074GI -8374OU +0066KE -5766NG +6766FU -6979RY +8979OU -0069HI +7978OU -6968RY +7889OU -6888RY ' depth 20 seldepth 23 score mate -14 nodes 6313431 nps 787210 hashfull 568 time 8020
-7475FU
T11
+0074GI
T2
'** -100012 -8374OU +0066KE -5766NG +6766FU -6979RY +8979OU -0069HI +7978OU -6968RY +7889OU -6888RY ' depth 23 seldepth 23 score mate -12 nodes 3619670 nps 831916 hashfull 373 time 4351
-7374UM
T4
+0095KE
T1
'** -100010 -8394OU +9583NK -6979RY +8979OU -0069HI +7978OU -6968RY +7889OU -7688NK ' depth 22 seldepth 22 score mate -10 nodes 668397 nps 745978 time 896
-8373OU
T4
+9583NK
T1
'** -100008 -8283FU +8878KI -6968RY +8998OU -0088GI +7868KI -0097HI ' depth 16 seldepth 16 score mate -8 nodes 892004 nps 839928 hashfull 91 time 1062
-8283FU
T2
+1917KY
T0
'** -100006 -0077GI ' depth 2 seldepth 2 score mate -6 nodes 312 nps 156000 time 2
-0077KE
T35
+8998OU
T0
'** -8076 -7688NK +9888OU -0089HI +8897OU -6979RY ' depth 2 seldepth 3 score cp -8076 nodes 242 nps 80666 time 3
-7688NK
T12
+9897OU
T0
'** -100006 -0085KE +9788OU ' depth 2 seldepth 3 score mate -6 nodes 203 nps 203000 time 1
-0085KE
T17
+9786OU
T0
'** -100004 -0076KI +8695OU ' depth 2 seldepth 3 score mate -4 nodes 157 nps 78500 time 2
-0076KI
T3
+8695OU
T0
'** -100002 -0094HI ' depth 2 seldepth 3 score mate -2 nodes 55 nps 27500 time 2
-0094KI
T2
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  * -KI *  * 
'P3-FU-FU-OU *  *  * -KE * -KA
'P4-KI * -UM *  *  *  *  * -FU
'P5+OU-KE-FU-FU * +FU+FU+FU * 
'P6+FU * -KI *  *  *  * +KI+FU
'P7 * +FU-KE+FU-GI+GI *  * +KY
'P8 * -NK *  *  *  *  *  *  * 
'P9+KY * +FU-HI *  *  *  *  * 
'P+00FU00FU
'P-00FU00FU00FU00GI00GI00HI
'+
'summary:toryo:yanetest lose:agai win
'$END_TIME:2016/09/05 21:39:07
