V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161124153005
$START_TIME:2016/11/24 15:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3214.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2997.0
+3938GI
T0
'** 71 -8384FU
-8242HI
T0
'** -1
+5968OU
T12
'** 155 -5162OU +2726FU -3334FU +6878OU -4344FU +5756FU -3132GI +3736FU -4445FU +7968GI -3243GI +6857GI -2233KA +2937KE -4344GI +8879KA -7172GI +2625FU -6271OU +5766GI -4222HI +2829HI -4152KI ' depth 23 seldepth 26 score cp 155 nodes 10610165 nps 938454 hashfull 873 time 11306
-5162OU
T0
'** -1
+6878OU
T19
'** 134 -4344FU +2726FU -3334FU +2625FU -2233KA +7968GI -3132GI +5756FU -7172GI +6857GI -3243GI +3736FU -6271OU +8879KA -4222HI +5746GI -3342KA +3635FU -4132KI +3534FU -4334GI +3837GI -7182OU +0035FU -3443GI ' depth 26 seldepth 28 score cp 134 nodes 23687602 nps 1245535 hashfull 989 time 19018
-6272OU
T19
'** 47
+2726FU
T32
'** 127 -3334FU +3736FU -4344FU +2625FU -2233KA +7968GI -3132GI +5756FU -3243GI +8879KA -7282OU +6859GI -4222HI +5958GI -5354FU +4746FU -2252HI +3847GI -4132KI +9796FU -9394FU +2827HI -5455FU +5655FU -5255HI +2524FU -2324FU ' depth 26 seldepth 33 score cp 127 nodes 41031349 nps 1286975 hashfull 991 time 31882
-3334FU
T12
'** -17
+3736FU
T35
'** 94 -4344FU +2625FU -2233KA +5756FU -3132GI +7968GI -3243GI +6857GI -7282OU +5746GI -4232HI +8879KA -5354FU +3837GI -7172GI +9796FU -9394FU +3635FU -3342KA +7888OU -4152KI +3736GI -3222HI +6978KI -4264KA +3534FU ' depth 26 seldepth 30 score cp 94 nodes 61976488 nps 1313422 hashfull 995 time 47187
-3132GI
T16
'** -11
+7968GI
T35
'** 76 -2233KA +8879KA -4344FU +5756FU -7282OU +2625FU -4152KI +6859GI -3243GI +2524FU -2324FU +7924KA -4222HI +2446KA -0023FU +5958GI -5354FU +2937KE -3342KA +4657KA -4264KA +4746FU -7172GI +2827HI -5455FU +5655FU -6455KA +5847GI ' depth 27 seldepth 34 score cp 76 nodes 45746548 nps 1342840 hashfull 994 time 34067
-4344FU
T34
'** -57
+8879KA
T34
'** 63 -2233KA +6859GI -7282OU +5756FU -3243GI +5958GI -4152KI +2625FU -4222HI +4746FU -6364FU +3847GI -7172GI +7957KA -5263KI +2937KE -9394FU +5739KA -4354GI +4938KI -7374FU +7888OU -8173KE +9796FU -5465GI ' depth 26 seldepth 30 score cp 63 nodes 44229294 nps 1302240 hashfull 991 time 33964
-3243GI
T69
'** -58
+6859GI
T24
'** 15 -2233KA +5958GI -7282OU +5756FU -7172GI +2625FU -4222HI +9796FU -9394FU +4746FU -4152KI +3847GI -7374FU +2937KE -6364FU +7957KA -5263KI +4938KI -8173KE +2826HI -5354FU +2628HI -2252HI +7888OU -6465FU +5748KA -5455FU ' depth 26 seldepth 29 score cp 15 nodes 31480357 nps 1348830 hashfull 970 time 23339
-4445FU
T67
'** -271
+2937KE
T13
'** 53 -2255KA +5756FU -5564KA +5958GI -4222HI +5857GI -2133KE +5766GI -5354FU +2829HI -7282OU +4958KI -7172GI +3745KE -3345KE +4746FU -3435FU +3635FU -0057KE +6657GI -4557KE +7957KA -5455FU +5655FU -2232HI ' depth 23 seldepth 35 score cp 53 nodes 15068868 nps 1170124 hashfull 806 time 12878
-5354FU
T29
'** -190
+2625FU
T9
'** 134 -4132KI +3745KE -2255KA +2829HI -4344GI +5756FU -5564KA +4746FU -2133KE +4533NK -3233KI +5948GI -7282OU +3847GI -9394FU +4938KI -5455FU +9796FU -7172GI +4857GI -4241HI +5655FU -4455GI +0056FU ' depth 22 seldepth 30 score cp 134 nodes 10622174 nps 1238881 hashfull 750 time 8574
-4132KI
T20
'** -269
+3745KE
T44
'** 170 -2255KA +2829HI -5564KA +4746FU -4344GI +5756FU -2133KE +4533NK -3233KI +4958KI -7282OU +3847GI -9394FU +5948GI -5455FU +9796FU -4252HI +5655FU -4455GI +0053FU -5251HI +2524FU -2324FU +7997KA -6497UM +9997KY ' depth 25 seldepth 36 score cp 170 nodes 72836168 nps 1128857 hashfull 994 time 64522
-2255KA
T20
'** -110
+2829HI
T26
'** 106 -4252HI +5958GI -5564KA +5756FU -5455FU +2524FU -2324FU +7924KA -5556FU +0053FU -5262HI +2446KA -0023FU +4664KA -6364FU +0041KA -0044FU +4132UM -4332GI +0052KI -6152KI +5352TO -6252HI +0053FU -5251HI +0052KI ' depth 26 seldepth 34 score cp 106 nodes 49729306 nps 1087288 hashfull 982 time 45737
-5564KA
T94
'** -9
+4746FU
T41
'** 140 -4344GI +5756FU -2133KE +4533KE -3233KI +4958KI -3435FU +3847GI -3536FU +5948GI -5455FU +2939HI -4232HI +5655FU -3343KI +3936HI -4435GI +3639HI -0036FU +4756GI -4344KI +5665GI -6455KA +0056FU -5546KA +7946KA -3546GI ' depth 26 seldepth 35 score cp 140 nodes 43718440 nps 1075325 hashfull 958 time 40656
-2133KE
T82
'** 76
+4533KE
T19
'** 178 -3233KI +9796FU -4252HI +4948KI -9394FU +3847GI -7282OU +5958GI -5455FU +7968KA -4344GI +6859KA -3435FU +2939HI -3536FU +3936HI -3343KI +7888OU -7172GI +4838KI -6453KA +5915KA -0035FU ' depth 22 seldepth 31 score cp 178 nodes 19624541 nps 1050733 hashfull 885 time 18677
-3233KI
T6
'** 48
+9796FU
T11
'** 198 -7282OU +9695FU -3435FU +3635FU -4344GI +0056KE -6446KA +5644KE -4244HI +4948KI -4664KA +5756FU -4445HI +3847GI -0046FU +4736GI -4541HI +0065GI -6475KA +7776FU -7584KA +6554GI -7172GI ' depth 22 seldepth 31 score cp 198 nodes 18150357 nps 1065662 hashfull 937 time 17032
-5455FU
T76
'** 149
+4958KI
T31
'** 255 -4354GI +3847GI -9394FU +5948GI -4222HI +5756FU -7282OU +5655FU -5455GI +0056FU -5544GI +7988KA -2252HI +4857GI -0045FU +4645FU -4445GI +7776FU -0046FU +4746GI -4546GI +8833UM -0038GI +5746GI -3829NG +0055KI ' depth 22 seldepth 33 score cp 255 nodes 32070913 nps 1040250 hashfull 943 time 30830
-4344GI
T76
'** 137
+3847GI
T14
'** 337 -9394FU +7988KA -7282OU +7776FU -7172GI +5968GI -0084KE +6877GI -3435FU +2939HI -3343KI +3635FU -4232HI +3534FU -3234HI +3934HI -4334KI +0041HI -0039HI +4111RY -3919RY +0066KY ' depth 22 seldepth 34 score cp 337 nodes 13835118 nps 1028098 hashfull 817 time 13457
-3435FU
T5
'** 193
+3635FU
T9
'** 478 -4435GI ' depth 21 seldepth 33 score cp 478 upperbound nodes 8125046 nps 1024208 hashfull 765 time 7933
-4435GI
T21
'** 350
+2939HI
T2
'** 555 -0034FU +7997KA -6497UM +9997KY -4252HI +0021KA -0043KA +2143UM -3343KI +7888OU -9394FU +0021KA -0054KA +0033FU -7282OU +3332TO -4353KI +3222TO -5421KA +2221TO -0028KA +3929HI -2837UM +5948GI -3546GI +4837GI -4637NG +2111TO -3747NG ' depth 23 seldepth 36 score cp 555 nodes 23469151 nps 986637 hashfull 947 time 23787
-0034FU
T6
'** 352
+7997KA
T15
'** 555 -6497UM +9997KY -4252HI +0021KA -0043KA +2143UM -3343KI +0021KA -0054KA +7888OU -9394FU +0033FU -0085KE +0066KE -5465KA +3332TO -8597NK +8897OU -9495FU +9695FU -4353KI +6978KI -0084KY +9788OU -6532KA +2132UM ' depth 23 seldepth 33 score cp 555 nodes 20889229 nps 983809 hashfull 923 time 21233
-6497UM
T1
'** 458
+9997KY
T2
'** 572 -4252HI +0021KA -0043KA +2143UM -3343KI +0021KA -0054KA +0033FU -9394FU +3332TO -7282OU +7888OU -4353KI +3231TO -5421KA +3121TO -0028KA +3949HI -2837UM +2111TO -7172GI +0033KA ' depth 22 seldepth 33 score cp 572 nodes 2720181 nps 911894 hashfull 334 time 2983
-3343KI
T41
'** 310
+5948GI
T17
'** 608 -9394FU +0031KA -0085KE +3142UM -4342KI +0031HI -9495FU +9695FU -8597NK +8997KE -0053KA +0089KE -9195KY +3134RY -9597NY +8997KE -0096FU +9785KE -9697TO +3494RY -9787TO +7887OU ' depth 20 seldepth 28 score cp 608 nodes 16605926 nps 979700 hashfull 848 time 16950
-0054KE
T5
'** 215
+7888OU
T18
'** 815 -9394FU ' depth 20 seldepth 32 score cp 815 upperbound nodes 18288093 nps 1054737 hashfull 927 time 17339
-7282OU
T17
'** 312
+4837GI
T25
'** 968 -3544GI +3929HI -9394FU +0031KA -4232HI +3175UM -0033KA +7576UM -3435FU +1716FU -3342KA +7665UM -7172GI +2926HI -4353KI +0066KE -5364KI +6554UM -6454KI +6654KE ' depth 20 seldepth 29 score cp 968 nodes 25273670 nps 1037549 hashfull 939 time 24359
-7172GI
T21
'** 308
+4645FU
T13
'** 1081 -0027KA +0036FU -3546GI +3746GI -5446KE +5848KI -0038GI +4738GI -4638NK +4838KI -2736UM +4544FU -4344KI +0033KA -4243HI +3311UM -5556FU +0047GI -3635UM +5756FU -0068GI +6978KI -0046FU +4758GI -0057FU +7868KI -5758TO +6858KI -3525UM ' depth 22 seldepth 34 score cp 1081 nodes 12550647 nps 1016740 hashfull 806 time 12344
-0053KA
T28
'** 537
+3929HI
T17
'** 1266 ' depth 21 seldepth 34 score cp 1266 lowerbound nodes 16450402 nps 991465 hashfull 849 time 16592
-5364KA
T25
'** 733
+5848KI
T2
'** 1324 ' depth 23 seldepth 35 score cp 1324 lowerbound nodes 25246236 nps 972243 hashfull 895 time 25967
-4353KI
T9
'** 646
+0036FU
T10
'** 1487 -3546GI +3746GI -5446KE +4746GI -5556FU +0047GI -3435FU +3635FU -5354KI +0033KA -4241HI +5756FU -5445KI +4645GI -4145HI +0046FU -6475KA +4645FU -7548UM +0058KI -0038GI +5848KI -3829GI ' depth 20 seldepth 30 score cp 1487 nodes 10082289 nps 1035674 hashfull 716 time 9735
-3546GI
T11
'** 764
+4746GI
T21
'** 1582 -5446KE +0076KE -4245HI +7664KE -6364FU +0047FU -0058GI +4746FU -5869GI +2969HI -4525HI +0016KA -2524HI +0025GI -5556FU +2524GI -0047FU +0026KA -5352KI +1634KA -5251KI +4858KI -5657TO +5857KI -2324FU +0031HI -0085KE +3111RY ' depth 22 seldepth 38 score cp 1582 nodes 32011706 nps 982888 hashfull 888 time 32569
-5446KE
T21
'** 988
+0076KE
T18
'** 1704 -4245HI +7664KE -6364FU +0047FU -0058GI +4746FU -5869GI +4645FU -0047FU +4838KI -0068KI +0026KA -5352KI +8898OU -6978GI +0041HI -0062KE +0076KE -6879KI +7664KE -5251KI +6472NK -8272OU +4111RY -7889NG ' depth 22 seldepth 35 score cp 1704 nodes 36606072 nps 939074 hashfull 879 time 38981
-4638NK
T10
'** 1087
+4838KI
T38
'** 1783 -6475KA +3746GI -5343KI +2524FU -4252HI +2423TO -5556FU +5756FU -5256HI +0047GI -7557UM +4657GI -5657RY +4758GI -5753RY +0057FU -0056FU +5756FU -5356RY +0057FU -5636RY +0037FU ' depth 23 seldepth 33 score cp 1783 nodes 37181327 nps 993568 hashfull 817 time 37422
-6475KA
T0
'** 1245
+3746GI
T3
'** 1840 -5354KI +0033KA -4212HI +2524FU -5556FU +0066GI -7542KA +2423TO -5657TO +6657GI -4233KA +2333TO -0074KA +0056FU -5465KI +2921RY -6556KI +5756GI -7456KA +3848KI -5665KA +0043KA -6543KA +3343TO ' depth 19 seldepth 31 score cp 1840 nodes 4086907 nps 1043110 hashfull 395 time 3918
-5354KI
T11
'** 1186
+0033KA
T5
'** 1973 -5556FU +0066GI -7566KA +3366UM -5657TO +6657UM -5465KI +0054FU -0056GI +5748UM -4252HI +0043KA -5242HI +4334UM -4232HI +3444UM -5667NG +0062FU -6171KI +5453TO ' depth 20 seldepth 33 score cp 1973 nodes 16026798 nps 1016606 hashfull 777 time 15765
-4241HI
T13
'** 1167
+4655GI
T60
'** 2058 -5445KI +5566GI -7553KA +2524FU -4536KI +0043FU -0046FU +0042GI -0044GI +4241GI -4433GI +2423TO -4647TO +2333TO -0026FU +3847KI -3647KI +4342TO -4738KI +4252TO -3829KI +5261TO -0036KA +0078GI -7261GI +3343TO -5335KA +0032HI -0072KI ' depth 22 seldepth 33 score cp 2058 nodes 58848826 nps 991505 hashfull 807 time 59353
-5445KI
T8
'** 1294
+5566GI
T48
'** 1920 -7553KA +2524FU -9394FU +2423TO -4536KI +3355UM -0028FU +2959HI -5344KA +0074KE -8292OU +5544UM -4144HI +7462NK -6162KI +0071KA -0053KA +9695FU -0085KE +0082GI -8597NK +8997KE -0096GI +0075KE -0046FU ' depth 21 seldepth 32 score cp 1920 nodes 55803910 nps 997781 hashfull 783 time 55928
-7553KA
T3
'** 1493
+2524FU
T2
'** 2008 -4536KI ' depth 19 seldepth 29 score cp 2008 upperbound nodes 5165022 nps 969229 hashfull 422 time 5329
-2324FU
T11
'** 1250
+0043FU
T33
'** 2123 -4143HI +3311UM -0056FU +0054GI -5397UM +8897OU -4344HI +5445GI -4445HI +0054KA -4525HI +0026FU -2585HI +5756FU -0052KY +5443UM -9394FU +0086KY -8545HI +1144UM -4544HI +4344UM -9495FU +9695FU ' depth 22 seldepth 30 score cp 2123 nodes 32106198 nps 998699 hashfull 763 time 32148
-0032GI
T0
'** 1511
+4342TO
T32
'** 2204 -4142HI +3311UM -9394FU +0049KY -0046FU +2924HI -0056FU +2425HI -3435FU +5756FU -4556KI +0065GI -5666KI +1166UM -0024FU +2524HI -3536FU +0033FU -5335KA +2425HI -4245HI +3332TO -0024FU ' depth 21 seldepth 30 score cp 2204 nodes 32447624 nps 1018411 hashfull 753 time 31861
-4142HI
T9
'** 1523
+3311UM
T2
'** 2275 ' depth 21 seldepth 31 score cp 2275 lowerbound nodes 10986207 nps 1078241 hashfull 648 time 10189
-0056FU
T9
'** 1668
+5756FU
T54
'** 2266 ' depth 22 seldepth 31 score cp 2266 lowerbound nodes 65309027 nps 1027857 hashfull 770 time 63539
-5344KA
T2
'** 1823
+1112UM
T9
'** 2351 -3243GI +1213UM -4556KI +0045KY -4471KA +1324UM -4241HI +4543NY -4143HI +0078GI -5666KI +6766FU -4344HI +2433UM -0056FU +3344UM -7144KA +0042HI -4433KA ' depth 18 seldepth 27 score cp 2351 nodes 7917665 nps 949815 hashfull 634 time 8336
-4556KI
T8
'** 1689
+1234UM
T14
'** 2515 -5666KI ' depth 20 seldepth 31 score cp 2515 upperbound nodes 11551898 nps 833831 hashfull 749 time 13854
-5666KI
T0
'** 1838
+6766FU
T7
'** 2603 -3233GI +3467UM -4471KA +0045FU -0046FU +0057KI -2425FU +5746KI -2526FU +0058KY -0054FU +3848KI -8292OU +9695FU -9282OU +0086KE -4222HI +0053FU ' depth 19 seldepth 27 score cp 2603 nodes 8132955 nps 970288 hashfull 646 time 8382
-0037FU
T3
'** 1870
+3837KI
T10
'** 2788 -4411KA +0046FU -9394FU +3467UM -0055GI +0053FU -0056FU +3747KI -5546GI +4756KI -4655GI +0078GI -5556GI +6756UM -4248RY +0047KI -0055KI +4748KI -5556KI +0042HI ' depth 18 seldepth 26 score cp 2788 nodes 9475694 nps 963074 hashfull 687 time 9839
-4466KA
T12
'** 1962
+0062FU
T11
'** 3098 -6171KI +0061KI -0052FU +6171KI -8271OU +0061GI -6675KA +0068KY -0053KI +3424UM -0033GI +2435UM -3344GI +3513UM -7261GI +6261TO -7161OU +1346UM -0045FU ' depth 18 seldepth 30 score cp 3098 nodes 9592561 nps 884433 hashfull 669 time 10846
-6171KI
T18
'** 2118
+0061KI
T2
'** 3183 ' depth 19 seldepth 32 score cp 3183 lowerbound nodes 13251377 nps 806731 hashfull 809 time 16426
-4248RY
T23
'** 2144
+0068KY
T2
'** 3352 -0046FU ' depth 18 seldepth 32 score cp 3352 upperbound nodes 19750123 nps 866765 hashfull 844 time 22786
-0043GI
T29
'** 2496
+6171KI
T39
'** 3938 -8271OU +3456UM -6633KA +0047KI -4868RY +6968KI -0052FU +0053FU -5253FU +0045KE -3344KA +0055GI -0054KY +5544GI -4344GI +5666UM -4445GI +0042HI -0041KI +6261TO -7161OU +4245RY ' depth 20 seldepth 32 score cp 3938 nodes 34838536 nps 915598 hashfull 760 time 38050
-8271OU
T0
'** 2962
+3456UM
T18
'** 3912 -6633KA +0047KI -4868RY +6968KI -0051KI +0045KE -3344KA +0053GI -0052FU +5344GI -4344GI +0053FU -5253FU +2924HI -4445GI +5645UM -0065KY +6878KI -0031FU +0061GI -7261GI +6261TO -5161KI +0042HI -0072GI ' depth 19 seldepth 36 score cp 3912 nodes 16473461 nps 904489 hashfull 699 time 18213
-0055KI
T53
'** 3200
+5666UM
T13
'** 7633 -4844RY ' depth 18 seldepth 28 score cp 7633 upperbound nodes 11033618 nps 873258 hashfull 631 time 12635
-4844RY
T8
'** 5103
+0035KA
T2
'** 7848 -4435RY ' depth 18 seldepth 31 score cp 7848 upperbound nodes 6488296 nps 899902 hashfull 503 time 7210
-4435RY
T8
'** 5903
+3635FU
T2
'** 8391 ' depth 17 seldepth 30 score cp 8391 lowerbound nodes 7127302 nps 971683 hashfull 534 time 7335
-5554KI
T33
'** 6555
+0051HI
T2
'** 9544 -7162OU +0042KI -0061KA +2924HI -0044FU +0055FU -3233GI +5554FU -3342GI +0053GI -6271OU +0062KI -7182OU +5342NG -8292OU +6656UM -0074KI +5453TO -9394FU +5363TO -7263GI +5161RY -0067FU +6867KY -0023FU +2423RY -0068FU +6968KI -1314FU +6763NY ' depth 19 seldepth 33 score cp 9544 nodes 31433754 nps 968205 hashfull 766 time 32466
-7162OU
T10
'** 6839
+0042KI
T7
'** 10290 -0061KA +2924HI -0034FU +0046KE -5465KI +6665UM -6271OU +4232KI -0052FU +6543UM -7182OU +0062FU -0023FU +6261TO -8292OU +2423RY -9394FU +4634KE -9293OU +0071KA -9392OU +5152RY ' depth 18 seldepth 32 score cp 10290 nodes 16117729 nps 980516 hashfull 671 time 16438
-0061KA
T12
'** 6915
+2924HI
T23
'** 10388 ' depth 20 seldepth 31 score cp 10388 lowerbound nodes 36364102 nps 1039776 hashfull 805 time 34973
-0044FU
T10
'** 6574
+5154RY
T2
'** 100013 -6271OU +5451RY -6364FU +0062GI -7182OU +4232KI -8384FU +0071GI -8283OU +6684UM -8392OU +0082KI ' depth 23 seldepth 30 score mate 13 nodes 12004592 nps 1101237 hashfull 591 time 10901
-6271OU
T10
'** 30586
+5451RY
T0
'** 100011 -6364FU +0062GI -7182OU +4243KI -8384FU +0071GI -8283OU +6684UM -8392OU +0082KI ' depth 25 seldepth 25 score mate 11 nodes 969967 nps 1061233 time 914
-6364FU
T10
'** 99989
+0062GI
T0
'** 100009 -7182OU +4243KI ' depth 2 seldepth 3 score mate 9 nodes 1457 nps 728500 time 2
-7182OU
T0
'** 99991
+4232KI
T0
'** 100007 -8384FU ' depth 2 seldepth 2 score mate 7 nodes 824 nps 412000 time 2
-8384FU
T4
'** 99995
+0071GI
T0
'** 100005 -8283OU +6684UM -8392OU ' depth 2 seldepth 4 score mate 5 nodes 1531 nps 765500 time 2
-8283OU
T0
'** 99997
+6684UM
T0
'** 100003 -8392OU +0082KI ' depth 2 seldepth 4 score mate 3 nodes 1166 nps 1166000 time 1
-8392OU
T0
'** 99999
+0082KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1323 nps 661500 time 2
%TORYO
'P1-KY-KE+GI-KA+RY *  *  *  * 
'P2-OU+KI-GI+GI *  * +KI *  * 
'P3-FU * -FU *  * -GI *  * -FU
'P4 * +UM * -FU * -FU * +HI * 
'P5 *  *  *  *  *  * +FU *  * 
'P6+FU * +KE *  *  *  *  *  * 
'P7+KY+FU+FU *  *  * +KI * +FU
'P8 * +OU * +KY *  *  *  *  * 
'P9 * +KE * +KI *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KE
'P-00FU00FU00FU
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/24 16:06:45
