V2
N+BrilliantDisguise
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+SensitiveTraining+20160505150003
$START_TIME:2016/05/05 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:2999.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2821.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T33
'** 81
+2625FU
T0
'** 74
-8485FU
T5
'** 144
+6978KI
T0
'** 131
-8586FU
T16
'** 116
+8786FU
T1
'** 131
-8286HI
T20
'** 136
+2524FU
T0
'** 128
-2324FU
T43
'** 140
+2824HI
T1
'** 117
-4132KI
T31
'** 124
+2434HI
T0
'** 70
-5141OU
T12
'** 124
+3424HI
T0
'** 117
-6151KI
T35
'** 104
+0087FU
T26
'** 133
-8676HI
T14
'** 74
+8822UM
T11
'** -17
-3122GI
T40
'** -14
+0085KA
T14
'** 5
-7678RY
T146
'** 48
+7978GI
T74
'** 23
-7162GI
T24
'** -109
+7869GI
T15
'** 23
-0023FU
T13
'** -295
+2428HI
T132
'** -142
-0036FU
T13
'** -308
+3938GI
T125
'** -63
-7374FU
T16
'** -215
+8574KA
T114
'** 8
-0088KA
T10
'** -71
+0072FU
T23
'** 74
-8855UM
T17
'** 7
+7271TO
T10
'** -30
-5573UM
T46
'** -49
+7456KA
T7
'** -14
-6271GI
T82
'** -49
+5948OU
T36
'** -28
-0076FU
T14
'** -195
+2825HI
T6
'** -23
-0088FU
T29
'** -337
+0024FU
T43
'** -255
-2324FU
T4
'** -530
+2585HI
T27
'** -457
-7172GI
T11
'** -553
+0023FU
T14
'** -438
-2223GI
T8
'** -478
+0071HI
T6
'** -491
-7362UM
T6
'** -678
+8581RY
T3
'** -420
-7281GI
T17
'** -438
+7181RY
T15
'** -338
-0079HI
T33
'** -427
+6958GI
T3
'** -198
-4142OU
T18
'** -297
+0035KE
T9
'** -209
-3637TO
T10
'** -186
+3837GI
T5
'** 4
-0034FU
T12
'** -234
+3523NK
T3
'** 134
-3223KI
T2
'** -137
+0073FU
T9
'** 68
-0044KE
T5
'** -153
+5683UM
T8
'** 227
-8889TO
T7
'** 233
+7372TO
T5
'** 199
-6252UM
T2
'** 94
+8373UM
T66
'** 745
-0027KI
T11
'** 571
+7262TO
T4
'** 1561
-0036KE
T5
'** 1218
+4839OU
T0
'** 1922
-5162KI
T8
'** 2189
+7362UM
T0
'** 2160
-2728KI
T4
'** 2229
+3728GI
T0
'** 2232
-3628NK
T36
'** 2431
+3928OU
T1
'** 2238
-4436KE
T0
'** 2449
+2827OU
T38
'** 2364
-3628NK
T19
'** 5580
+2728OU
T54
'** 6685
-0039GI
T5
'** 9432
+2839OU
T4
'** 9467
-7949RY
T4
'** 9582
+5849GI
T3
'** 100000
%TORYO
'P1-KY+RY *  *  *  *  * -KE-KY
'P2 *  *  * +UM-UM-OU *  *  * 
'P3-FU *  * -FU-FU-FU * -KI-FU
'P4 *  *  *  *  *  * -FU-FU * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * -FU *  *  *  *  *  * 
'P7+FU+FU * +FU+FU+FU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY-TO *  *  * +GI+OU+KE+KY
'P+00GI00GI00GI00HI00KE00KE00KI00KI
'P-00FU00FU00FU00KI
'-
'summary:toryo:BrilliantDisguise win:SensitiveTraining lose
'$END_TIME:2016/05/05 15:30:46
