V2
N+G_256_Cortex-A7_2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_256_Cortex-A7_2c+gpsfish_normal_1c+20160708130005
$START_TIME:2016/07/08 13:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_256_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:G_256_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2651.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 7g7f
-3334FU
T0
+2726FU
T0
'** 71 2g2f
-8384FU
T0
+2625FU
T0
'** 172 2f2e
-4132KI
T0
+6978KI
T0
'** 200 6i7h
-8485FU
T0
+2524FU
T0
'** 183 2e2d
-2324FU
T0
+2824HI
T0
'** 126 2h2d
-8586FU
T0
+8786FU
T0
'** 171 8g8f
-8286HI
T0
+2434HI
T0
'** 201 2d3d
-2233KA
T0
+3436HI
T0
'** 116 3d3f
-3122GI
T0
+0087FU
T0
'** 98 P*8g
-8685HI
T0
+3626HI
T0
'** 86 3f2f
-5141OU
T0
+3948GI
T0
'** 156 3i4h
-6151KI
T20
'** 224 -6151KI +3736FU -7162GI +2937KE -7374FU +8833UM -2133KE +3635FU -8535HI +0046KA
+3736FU
T18
'** 74 3g3f 7a6b 2i3g 7c7d 3f3e P*2e 2f2e 8a7c 4g4f P*2d 2e2i 8e3e P*3h 2b2c 3g4e 3c4d 4h4g 4d8h+ 7i8h
-7162GI
T0
+2937KE
T22
'** 141 2i3g 7c7d 5i5h 8a7c 4i3h P*8f 8g8f 8e8f 3f3e 8f8e 7f7e 3c8h+ 7i8h 8e7e 8i7g 7e3e B*4f 3e3d
-4152OU
T0
'** 222 -4152OU +8833UM -2133KE +7988GI -0044KA +2628HI -0035FU +8977KE -8584HI +2826HI -3536FU +2636HI -0035FU +3626HI
+8866KA
T41
'** 359 8h6f 3c6f 6g6f 2a3c 7i6h P*8f 8g8f 8e8f P*8g 8f7f 6h7g 7f7d B*8b P*8h 7h8h B*6g 8b9a+
-0086FU
T21
'** 248 -0086FU +8977KE -8582HI +8786FU -8286HI +0087FU -8676HI +7968GI -0086FU +5958OU -3366KA +6766FU -0089KA +7888KI -8912UM +6867GI -7677RY +8877KI
+8977KE
T15
'** 285 8i7g 8e8b 8g8f 8b8f P*8g 8f7f 3f3e 7c7d 7i6h 8a7c 4i3h P*8f 5i5h 7f6f 6g6f B*9d 6h6g 8f8g+ 7h8g 3c1e
-8582HI
T10
'** 209 -8582HI +8786FU -8286HI +0088FU -8676HI +7968GI -7686HI +8887FU -8682HI +0024FU -0088FU +6633UM -2133KE +3635FU -8889TO +3534FU -8999TO +5958OU -0044KA +3433TO -2233GI +2423TO -4426KA +2332TO -0036FU
+8786FU
T21
'** 366 8g8f 8b8f P*8g 8f7f 7i6h 7c7d 5i5h P*8f 8g8f 8a7c 4i3h 3c6f 6g6f 7f8f P*8g 8f8d B*5f P*2e 2f2e 2a3c 2e2f
-8286HI
T4
'** 164 -8286HI +0087FU -8676HI +7968GI -0086FU +8786FU -3366KA +6766FU -7686HI +0087FU -8684HI +6665FU -2133KE +6867GI -2223GI +5756FU -0025FU +2628HI -2324GI +0057KA -8434HI +9796FU -5161KI +9695FU -6172KI +4958KI
+0087FU
T29
'** 364 P*8g 8f7f 7i6h P*8f 8g8f P*2e 2f2e 7f8f P*8g 8f6f 6g6f B*3d 6h6g 3d2e 3g2e R*8i P*7i 3c5e R*8b 5e1i+ 8b8a+
-8676HI
T0
'** 251 -8676HI +7968GI -0086FU +8786FU -3366KA +6766FU -7686HI +0087FU -8684HI +6867GI -2133KE +5958OU -2223GI +4938KI -0025FU +2629HI -0035FU +3635FU -0036FU +3725KE -3637TO +4837GI
+7968GI
T14
'** 369 7i6h 7c7d 5i5h 8a7c 4i3h P*8f 8g8f 7f8f P*8g 8f8b 3f3e 3c6f 6g6f B*7f B*6g 7f8g+ 7h8g 8b8g+ B*5e
-3366KA
T29
'** 320 -3366KA +6766FU -0086FU +8786FU -7686HI +0087FU -8684HI +6867GI -2133KE +5958OU -2223GI +4938KI -8424HI +0025FU -2484HI +4746FU -2334GI +2524FU -0035FU +3635FU -3435GI
+6766FU
T9
'** 348 6g6f P*8f 8g8f 7f8f P*8g 8f8d 5i5h 7c7d B*5e P*2e 5e2b+ B*9d 6h6g 2e2f 2b3b 2f2g+ 3b2a R*8i
-0086FU
T16
'** 299 -0086FU +8786FU -7686HI +0087FU -8684HI +6867GI -0023FU +6665FU -7374FU +0055KA -8173KE +5566KA -7475FU +6675KA -8474HI
+6867GI
T27
'** 341 6h6g 8f8g+ 7h8g 7f7d 5i6h 2a3c 4i5h P*2e 2f2i 7d2d 8g7f P*8g 2i8i 2e2f 8i8g 2f2g+ 8g8a+ 2g3g 4h3g 2d2i+
-8687TO
T20
'** 232 -8687TO +7887KI -7674HI +0056KA -2133KE +5674KA -7374FU +5968OU -0035FU +0082HI -8173KE +3635FU -0036FU +3534FU -3637TO +3433TO -2233GI +2621RY -3222KI +2111RY -3748TO +4948KI
+7887KI
T31
'** 323 7h8g 7f7d B*5f 2a3c P*2c 2b3a 5f7d 7c7d R*8b P*2e 2f2i 8a7c 4i5h B*5d 5i6h 6c6d P*7f B*3h
-7674HI
T0
'** 224 -7674HI +0056KA -2133KE +5674KA -7374FU +0082HI -8173KE +0075FU -0025FU +2629HI -0064KA +8281RY -0035FU +8191RY -3536FU +3725KE -7365KE +9181RY -6577NK +8777KI -0028FU +2533NK -3233KI +2939HI -0037KE
+0056KA
T16
'** 414 B*5f 2a3c 5f7d 7c7d R*8b 8a7c P*7e B*6d 8b8a+ P*8f 8g8f P*8e 8f8g B*5d 8g8h 3c4e 3g4e 5d4e
-0086FU
T20
'** 234 -0086FU +8788KI -0079KA +8878KI -8687TO +7879KI -8777TO +6758GI -7484HI +0082FU -0076KE +4839GI -7668NK +7968KI -7768TO +5968OU -8488RY +6859OU -8899RY +5948OU -0023KY +0024FU
+8788KI
T11
'** 450 8g8h 7d8d P*8e 8d4d 5i6h 2a3c 5f8c+ 5b4a 8e8d B*5d P*7f P*2e 3g2e 3c2e 2f2e 5d3f
-0079KA
T14
'** -19 -0079KA +8878KI -8687TO +7879KI -8777TO +6758GI -7484HI +0082FU -0076KE +4839GI -7688NK +7969KI -8899NK +5948OU -0054KY +5634KA -0025FU +2625HI -2133KE +2526HI -5457NY +4857OU -8434HI +8281TO -0025FU
+8878KI
T14
'** 494 8h7h 8f8g+ 7h7i 7d7g+ P*7h 7g8f P*2c 2b3a B*2b N*4d 2b1a+ 4d5f 6g5f P*2e 2f2e 2a3c 2e2d
-8687TO
T11
'** -48 -8687TO +7879KI -8777TO +6758GI -7484HI +0023FU -2233GI +3745KE -0087KE +7969KI -8799NK +4533NK -3233KI +2322TO -8488RY +0079GI -8885RY +2232TO -0025FU +3233TO -2133KE
+7879KI
T30
'** 389 7h7i 7d7g+ P*7h 7g8f P*2c 2b3a B*2b 3a2b 2c2b+ B*4d 2f2e P*2d 2e2d 4d2b 5f2c+ 3b2c 2d2c+ 2b6f G*7f 8f7f 6g7f
-8777TO
T0
'** 81 -8777TO +6758GI -7484HI +0024FU -0087KE +7969KI -8799NK +2423TO -2223GI +5623UM -3223KI +2623RY -0067KY +5867GI -7767TO +0085FU -8485HI +0034KA -0086KA +0068KY -8668UM +6968KI -8589RY +0069GI
+6758GI
T30
'** 258 6g5h 7d8d P*8b N*4d 5f3d P*8g 8b8a+ 8g8h+ 7i6i 8h7h 6i7h 7g7h 3d7h 8d8h+ 5h6i G*7g
-7484HI
T0
'** 82 -7484HI +0024FU -0076KE +4839GI -0025FU +2625HI -2133KE +2529HI -7688NK +7969KI -0027FU +2927HI -8878NK +6978KI -8489RY +5948OU -7778TO +2423TO
+0023FU
T46
'** 178 P*2c 2b3a P*8b N*4d 5f6e 6c6d B*9f 5b4b 8b8a+ 6d6e 8a9a B*6h 7i6h 7g6h 5i6h 8d8h+ L*7h G*7g 6h6i 8h9i P*7i 9i9g
-2231GI
T20
'** 89 -2231GI +0082FU -0087KE +7969KI -8799NK +8281TO -8488RY +2322TO -3122GI +0016KA -0044KY +8191TO -9989NK +0035KY -0033FU +0078FU -8979NK +7877FU -7969NK +5869GI
+0082FU
T23
'** 95 P*8b N*4d 5f6e 6c6d B*9f 5b4b 8b8a+ 6d6e N*3d 4b3c 2c2b+ 3a2b 8a9a P*2d L*3e 6e6f P*6c 6f6g+ 5h6g 7g6g 6c6b+
-0076KE
T5
'** -208 -0076KE +4839GI -7688NK +7969KI -8899NK +8281TO -0054KY +5634KA -5457KY +5857GI -8434HI +0035KY -7767TO +5948OU -3484HI +2322TO -8488RY +0058FU -3222KI +3531NY -6757TO +4857OU
+4839GI
T34
'** 314 4h3i 7f8h+ 7i6i 8h9i 8b8a+ L*5d 5f6e 8d8a P*8c 6c6d 6e5d 5c5d B*7b B*1e 2f2g P*2f 2g2i 8a7a 8c8b+
-0025FU
T0
'** 277 -0025FU +2625HI -2133KE +2528HI -7668NK +7968KI -7768TO +5968OU -8488RY +6859OU -8899RY +5948OU -0025FU +2322TO -3122GI +8281TO -0026KY +0027FU -0035FU +3635FU -2627NY +2827HI
+2625HI
T11
'** 480 2f2e 2a3c 2e3e 7g6h 7i6h 7f6h+ 5i6h 8d8h+ P*7h P*8f 6h5i 8f8g+ 3e8e 8h9i 5i4h 8g7h 5f7h 9i7i 7h5f
-2133KE
T14
'** 142 -2133KE +2528HI -7768TO +7968KI -7668NK +5968OU -8488RY +6859OU -8899RY +5948OU -0025FU +8281TO -0026KY +0089FU -2628NY +3928GI -0029KI +0034KA -0084HI +0076KE -8434HI +5634KA -2928KI +0044KE -5242OU +4432NK -3132GI +2322TO
+2529HI
T24
'** 542 2e2i 7g6h 7i6h 7f6h+ 5i6h 8d8h+ 6h5i 8h9i 5i4h L*5d 5f3d G*4d 3d1f 9i9g 8b8a+ P*3e 2c2b+ 3a2b N*2d 3b3a
-7688NK
T22
'** 22 -7688NK +7969KI -8899NK +2322TO -3122GI +8281TO -0027FU +0023FU -2231GI +5948OU -0054KY +5665KA -8488RY +2322TO -3122GI +8191TO -7768TO
+7969KI
T20
'** 507 7i6i 8h9i 8b8a+ L*2d 3i2h 3c2e 3g2e 2d2e 5i4h 8d8h+ P*7h N*4d 5f4e 7g7h 6i7h 8h7h 4e7h 4d3f 4h5i 2e2h+
-8899NK
T25
'** 233 -8899NK +2322TO -3122GI +8281TO -0035FU +0023FU -2231GI +2322TO -3122GI +0023FU -2231GI
+8281TO
T6
'** 584 8b8a+ L*2d 3i2h 3c2e 3g2e 2d2e 8a9a 8d8h+ P*7h N*4d 5f4e 2e2h+ 2i2h 4d3f 4e3f S*3g 2h2g 7g7h 6i7h 8h7h 2g3g
-0024KY
T20
'** 291 -0024KY +0026KE -7776TO +8191TO -8488RY +5692UM -7666TO +9293UM -0084FU +0067FU -6677TO +9394UM -0028FU +2928HI
+3928GI
T18
'** 561 3i2h 3c2e 3g2e 2d2e 8a9a 2e2h+ 2i2h N*4d 5f4e S*5d 4e3d P*3c 3d1f 8d8i+ L*3i 7g7h L*4f 7c7d 4f4d
-8488RY
T20
'** 58 -8488RY +0016KA -2428NY +0044KE -5261OU +2928HI -0068GI +6968KI -7768TO +5948OU -6858TO +4958KI -0069GI +0078GI -6978GI +4432NK -7869GI +0078KI -6978GI +2322TO
+0078FU
T11
'** 607 P*7h 3c2e 3g2e 2d2e 7h7g N*3g 2h3g 2e2i+ 8a9a 2i1i B*1f L*5d N*4d 5b6a 4d3b+ 3a3b 5f3d
-0035FU
T40
'** 330 -0035FU +0016KA -8884RY +0085FU -8454RY +5665KA -5444RY +8191TO -3536FU +0046KY -3345KE +4645KY
+3635FU
T33
'** 614 3f3e 7g7h 6i7h 8h8i P*7i P*3f B*3d 3b4b N*4d 5b6a 2c2b+ 3a2b P*8g 7c7d P*2e 3f3g+ 2h3g 3c2e 3g4f
-7778TO
T20
'** 191 -7778TO +6978KI -8889RY +0079FU -0036FU +0016KA -3242KI +2322TO -3122GI +0025FU -3637TO +0044KE -5261OU +2837GI -3325KE +1625KA -2233GI +0034KE -4241KI +8191TO -3344GI +3422NK -2425KY +2925HI
+6978KI
T11
'** 700 6i7h 8h8i P*7i P*3f B*3d 3b4b N*4d 5b6a 2c2b+ 3a2b P*8g 7c7d P*2e 3f3g+ 2e2d 3g2h 2i2h P*3f 2d2c+ 3f3g+ 2h2d
-8889RY
T15
'** 179 -8889RY +0079FU -0036FU +0016KA -8984RY +2322TO -3222KI +0055KE -3142GI +0025FU -3637TO +2524FU -3728TO +2928HI -0025GI +2825HI -3325KE +1625KA -0029HI
+0079FU
T9
'** 737 P*7i P*3f 5f3d 3f3g+ 2h3g 2d2i+ N*4d 5b6a 4d3b+ 3a3b 2c2b+ N*4b 3d5f N*8f 5f8c+ 6a5b G*8h 8f7h+ 8h8i 9i8i 7i7h R*7i 5i4h
-0036FU
T36
'** 439 -0036FU +0016KA -8984RY +2322TO -3122GI +0025FU -0027FU +2524FU -2728TO +2423TO -2223GI +2928HI -0024FU +0046KY -8481RY +0044KE
+5634KA
T6
'** 751 5f3d 3f3g+ 2h3g 2d2i+ N*4d 5b6a 4d3b+ 3a3b 2c2b+ N*4b 3d5f 3c2e 3g4h 3b4a G*8h 8i8h 7h8h N*3f 2b1a 2i1i
-3242KI
T20
'** 129 -3242KI +0044KE -5261OU +2322TO -3122GI +0025FU -3637TO +2524FU -3728TO +2928HI -0045GI +3416KA -0027FU +2838HI -8981RY +3534FU
+2322TO
T10
'** 660 2c2b+ 3a2b P*2e 3f3g+ 2e2d 3g2h 2i2h S*4e 3d1f N*3f 2h2g P*2e N*3d 4b3b 8a9a 9i9h L*4f 9h8h
-3122GI
T20
'** 167 -3122GI +0044KE -5261OU +0025FU -3637TO +2524FU -3728TO +2928HI -0045GI +3416KA -0025KE +8191TO -4344FU +0084FU -6152OU +0034KY -4536GI +3433NY -4233KI +2825HI -3625GI +1625KA -0043KE
+0025FU
T15
'** 719 P*2e 3f3g+ 2e2d 3g2h 2i2h S*4e 3d1f P*2e N*3d N*3f 2h3h 9i9h 5h6g 4b3b 8a8b 9h9g 3d2b+ 3b2b L*2c
-3637TO
T30
'** 261 -3637TO +2524FU -3728TO +2928HI -0045GI +3416KA -0025KE +8191TO -0087FU +3534FU -4534GI +7868KI -8788TO +0067KA -8979RY +6869KI -7974RY +6756KA -7454RY +0046KE -5456RY +5756FU -0037KA +5968OU -3445GI +2838HI -3719UM +6867OU -2537NK
+2524FU
T6
'** 614 2e2d 3g2h 2i2h S*4e 3d1f P*2e 3e3d 4e3d N*4f N*3f 4f3d 3f2h+ 3d2b+ P*3g 2d2c+ 3c4e B*6g 3g3h+
-3728TO
T22
'** 286 -3728TO +2928HI -0045GI +3416KA -0025KE +8191TO -0087FU +3534FU -4534GI +7868KI -8788TO +0056KA -3445GI +5689KA -9989NK +2818HI -0037KA +0048KY -0027FU +1627KA -3726UM +2745KA -3345KE +0034KE -2537KE +4939KI -2636UM +3442NK -5242OU
+2928HI
T8
'** 495 2i2h S*4e 3d1f P*2e 3e3d 4e3d N*4f N*3f 4f3d 3f2h+ 3d2b+ P*3g 2d2c+ 3g3h+ 4i3h 2h3h 1f3h 3c4e L*4f 4e5g+ 5h5g
-0045GI
T16
'** 308 -0045GI +3416KA -0025KE +8191TO -0087FU +3534FU -4534GI +7868KI -8788TO +0056KA -3445GI +5689KA -9989NK +2818HI -0027FU +1627KA -8979NK +0023KY -7978NK
+3416KA
T19
'** 601 3d1f P*2e 3e3d 4e3d N*4f N*3f 4f3d 3f2h+ 3d4b+ 5a4b G*8h 8i8h 7h8h P*3g R*8b R*2i P*3d 3g3h+ 3d3c+ 2b3c
-0025FU
T26
'** 472 -0025FU +8191TO -0032KE +0034KE -3224KE +3442NK -5142KI +0088KI -2416KE +8889KI -9989NK +1716FU -0037KA +2848HI -0036KE +0081HI -3648NK +4948KI -0039HI +0049KY -3748UM +5948OU -3919RY +4859OU -0038KI
+3534FU
T10
'** 642 3e3d 4e3d N*4f 3d3e P*3d N*3f 3d3c+ 2b3c 2h2e 3c2d 2e2i P*8g P*3g P*2h 3g3f 2h2i+ 3f3e 8g8h+
-4534GI
T20
'** 447 -4534GI +2838HI -0035KE +5948OU -1314FU +0046KE -1415FU +4634KE -1516FU +3835HI -0026KA +0037KY -0036FU +3442NK -5142KI +3536HI
+0046KE
T11
'** 794 N*4f 3d4e P*3d N*8g 3d3c+ 2b3c 7h8g 8i8g 2d2c+ 4e4f 4g4f 3c3d B*5f 8g8h L*3i 3d2c 5f2c+
-0086KE
T38
'** 331 -0086KE +7868KI -3435GI +0034FU -0036FU +3433TO -2233GI +2423TO -3637TO +2333TO -4233KI +2825HI
+7868KI
T23
'** 952 7h6h 3d3e P*3d P*3f 3d3c+ 4b3c 2h2e 3e4f 4g4f 3f3g+ P*3d 3c3d 2e7e 3d2d 8a8b 8i8h 8b7b N*4g 5i6i
-3435GI
T21
'** 719 -3435GI +0034FU -3524GI +3433TO -2233GI +8191TO -0036FU +5948OU -8979RY +6869KI -7969RY +5869GI -0037KI +4839OU -3728KI +3928OU -1314FU +0081HI -1415FU +1638KA -0088HI +0072KI
+0034FU
T7
'** 977 P*3d 3e2d 3d3c+ 4b3c P*3d 3c3b 6h6i P*3f 2h3h 1c1d 8a8b 1d1e 1f2g 2d3e 2g3f
-3524GI
T18
'** 495 -3524GI +3433TO -2233GI +5948OU -0036FU +8182TO -8979RY +6869KI -7969RY +5869GI -0037KI +4858OU -3728KI +8272TO -3637TO +7262TO -5162KI +0081HI -0088HI +0068KY -8887RY +0051GI
+3433TO
T8
'** 831 3d3c+ 2b3c P*3d 3c4d N*3f 4d3e 3f2d 3e2d 8a9a P*3f 2h3h 8i7i 6h6i 7i8h S*7i 8h9g 3h3f N*7g 6i7h 8f7h+
-2233GI
T17
'** 584 -2233GI +0034FU -3344GI +0036KE -4435GI +3624KE -3524GI +8191TO -0037FU +6869KI -8988RY
+0034FU
T22
'** 933 P*3d 3c4d N*3f 4d3e 3f2d 3e2d 8a9a 8i7i 6h6i 7i8h L*3i P*3f S*3c 8f7h+ 6i7h 8h7h 3c2d G*6h 5i4h 6h5h 4i5h
-3344GI
T3
'** 576 -3344GI +0036KE -4435GI +3624KE -3524GI +8191TO -0036FU +0039KY -0037KE +5948OU -3749NK +1649KA -8988RY +0069KY -8879RY +0033GI -2433GI +3433TO -4233KI +3936KY -0035FU +3635KY
+0036KE
T8
'** 909 N*3f 4d3e 3f2d 3e2d 8a9a 8i7i 6h6i 7i8h L*3i P*3f 3i3f P*3e 3f3e N*3f 3d3c+ 3f2h+ 3c4b 5a4b S*3a
-4435GI
T26
'** 706 -4435GI +3624KE -3524GI +8191TO -0037FU +0036GI -8979RY +6869KI -7988RY +3433TO -4233KI +3625GI -0077KE +2524GI -7769NK +5948OU -3324KI +2824HI -0038KI +1638KA -3738TO +4838OU -0037FU +3828OU -0027FU +2827OU
+3624KE
T5
'** 967 3f2d 3e2d L*3i P*3e 8a8b N*3f 2h3h 1c1d 6h6i 1d1e 1f2g 8i8h 8b7b 2e2f 2g3f 3e3f 3h3f
-3524GI
T19
'** 616 -3524GI +8191TO -0036FU +0039KY -0045KE +0056KA -3637TO +3433TO -4233KI +5645KA -3728TO +3933NY -2433GI +4589KA -9989NK +0081HI -8979NK +5948OU -8678NK
+0039KY
T23
'** 955 L*3i P*3f 8a8b 8i7i 6h6i 7i8h 8b7b 8f7h+ 6i7h 8h7h N*6d 5b4a 7b6b 5a6b S*3c 2d3c 3d3c+ 4b3c 3i3f
-0035FU
T20
'** 677 -0035FU +8191TO -0036KE +3936KY -3536FU +0033GI -3637TO +3324GI -3728TO +3433TO -0088HI +3342TO -5142KI +6869KI
+8191TO
T82
'** 1100 8a9a 8i7i 6h6i 7i8h S*3c 2d3c 3d3c+ 4b3c 2h2e S*2d 2e2d 3c2d S*7i 8h8i B*3c 2d2c 3c1a+ N*7g
-0036KE
T0
'** 888 -0036KE +3936KY -3536FU +0033GI -0021KY +2838HI -2433GI +3433TO -8979RY +0069KY -4233KI +3836HI
+3936KY
T18
'** 985 3i3f 3e3f S*3c L*2a L*3i 2d3c 3d3c+ 8i7i 5h6i 4b3c 3i3f 3c4d N*5f
-3536FU
T7
'** 1003 -3536FU +0033GI -3637TO +3324GI -3728TO +3433TO -8979RY +6869KI -7988RY +3342TO -5142KI +4634KE
+0033GI
T28
'** 1001 S*3c L*7d L*3i 8f7h+ 6h7h 7d7h+ 5i4h 2d3c 3d3c+ S*3g 3i3g 3f3g+ 4h3g P*3f 3g3f P*3e 3f3g 4b3c
-0074KY
T0
'** 837 -0074KY +3324NG -8678NK +3433TO -3637TO +3342TO -5142KI +4634KE -4232KI +5869GI -7868NK +2868HI -7479NY +1625KA -7969NY +6869HI -0048GI +4948KI -3748TO +5948OU -8969RY
+0044KE
T81
'** 1513 N*4d 4c4d 3c2d+ 8f7h+ 6h7h 7d7h+ 3d3c+ 8i7i 5i4h G*3g 4h3i 3g2h 3i2h R*2f S*2g 2f1f B*3d N*4c 1g1f B*3g 2h1g 7i4i 5h4i G*2f 2g2f 3g2f+
-4344FU
T22
'** 921 -4344FU +3324GI -7478NY +6878KI -8678NK +3433TO -0043KE +3343TO -4243KI +0055KE -3637TO +5543NK -5261OU +0052GI -6171OU +0069KI -7869NK +5869GI -3728TO +5251NG -6251GI +0081KI -7162OU +0071KA -6261OU +7193UM
+3324NG
T9
'** 1650 3c2d+ 7d7h+ 6h6i 7h6i 5h6i 5b6a 3d3c+ 4b5b S*8c N*6g 5i4h 8i8h L*6h G*3g 4h5h 6b7a 5h6g 3g2h 6g5f 2h1i
-8678NK
T42
'** 1171 -8678NK +6878KI -7478NY +3433TO -8979RY +5948OU -0037KI +4839OU -3728KI +3928OU -0026HI +0027KY -2616HI +1716FU -0037KA +2817OU -7949RY +0034KA -0043KE +3343TO -4243KI +0022HI
+6878KI
T15
'** 1666 6h7h 5b6a 3d3c+ 7d7h+ 2h2e N*4e 2e4e 4b5b N*8d 8i7i L*6i G*6h 5i4h 6h5h 4i5h S*3g 4h4i 7i6i N*5i L*4h 5h4h 3g4h+ 4i4h
-7478NY
T35
'** 1726 -7478NY +3433TO -8979RY +5948OU -0037KI +4839OU -3728KI +3928OU -0085HI +3342TO -5142KI +1625KA -8525HI +2425NG -0037KA +2827OU -3719UM +0034KA -0043KY +0021HI -1937UM +2716OU -6251GI +0026GI -7949RY +5849GI
+3433TO
T9
'** 1663 3d3c+ 5b6a 2h2e N*4e 2e4e 4b5b N*8d 8i8d 4e3e 8d8i L*6i 7h6i 5h6i L*6g L*6h N*4e 4i5h 3f3g+
-8979RY
T18
'** 1643 -8979RY +5948OU -0037KI +4839OU -3728KI +3928OU -0026HI +0027GI -2616HI +0034KA -0043KE +1716FU -0037KA +2818OU -2526FU +2736GI -0032FU +3443UM -4243KI +3343TO -5243OU +0038KI
+5948OU
T5
'** 1789 5i4h G*3g 4h3i 3g2h 3i2h R*2f L*2g 2f1f B*3d N*4c 1g1f B*3g 2h1g 7i4i 5h4i G*2f 2g2f 3g2f+ 1g1h 3f3g+ 3c4b 5a4b
-0037KI
T23
'** 1635 -0037KI +4839OU -3728KI +3928OU -0026HI +0027GI -7949RY +0034KA -0043KE +5849GI -3637TO +2837OU -0036FU +3748OU -2627RY +3343TO -4243KI +0022HI -0042GI +1627KA -0037KI +4858OU -4334KI +4634KE -0085KA +0067KE -3727KI +3442NK -5142KI +0041GI -5241OU +0081HI -4152OU +8185RY -3637TO
+4839OU
T4
'** 1820 4h3i 3g2h 3i2h R*2f L*2g 2f1f B*3d N*4c 1g1f B*3g 2h1g 7i4i 5h4i G*2f 2g2f 3g2f+ 1g1h 3f3g+ 3c4c 4b4c R*3b L*4b 3d4c+ 5b4c 3b3g+ 2f3g
-3728KI
T24
'** 1995 -3728KI +3928OU -0026HI +0027GI -7949RY +0034KA -0043KE +5849GI -3637TO +2837OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -0037KI +4858OU -2616HI +1716FU -0085KA +0067KI -8567UM +5867OU
+3928OU
T4
'** 2251 3i2h R*3e B*3d N*4c L*3i 4b3c 2d3c 5a4b 3c4b 5b4b 3i3f 3e3f 3d4c+ 4b4c 1f2e L*3d N*5e 4c3c G*4c 3c2d 2e3f
-0026HI
T25
'** 1894 -0026HI +0027GI -7949RY +0034KA -0043KE +5849GI -3637TO +2837OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -0037KI +4858OU -2616HI +3342TO -5142KI +2716GI -0076KA +0067KI
+0027KY
T7
'** 2485 L*2g 2f1f B*3d N*4c 1g1f B*3g 2h1h 7i4i 3c4c 4b4c R*2b 5a4b 3d4c+ 5b4c G*3c 4c5b 3c4b 5b6a 2b2a+ B*5a 5h4i
-3637TO
T32
'** 1947 -3637TO +2837OU -0036FU +3738OU -3637TO +3837OU -0036FU +3738OU -2616HI +0034KA -0043KE +1716FU -7949RY +3849OU -3637TO +3343TO -4243KI +0022HI -5142KI +3443UM
+2837OU
T20
'** 2378 2h3g 7i4i 5h4i P*3f 3g4h 2f1f B*3d N*4c 3c4c 4b4c R*2b G*4b 3d4c+ 5b4c G*3c 4c5b 3c4b 5a4b S*4c 5b4c N*5e 4c5b 2b4b+ 5b6a
-0036FU
T37
'** 2614 -0036FU +3738OU -3637TO +3837OU -0036FU +3738OU -3637TO +3837OU -0036FU +3738OU -2616HI +1716FU -2526FU +0034KA -0043KE +2726KY -7949RY +3849OU -3637TO +3343TO -4243KI +0032HI -0042KA +3443UM
+3728OU
T0
'** 30500 3g2h
-7949RY
T26
'** 2445 -7949RY +0034KA -0043KE +5849GI -0037KI +2818OU -2616HI +1716FU -2526FU +3343TO -4243KI +0022HI -0042KA +3443UM -5243OU +2434NG -4352OU +0043GI -5261OU +0081HI -6271GI +2226RY
+0034KA
T6
'** 3363 B*3d N*4c 5h4i 2f1f 3c4c 4b4c R*2b G*4b 3d4c+ 5b4c N*5e 4c5b 1g1f B*3g 2h2i 2e2f G*4c 5b6a R*8a 6b7a 4c4b
-0043KE
T27
'** 2692 -0043KE +5849GI -3637TO +2837OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -0037KI +4858OU -2616HI +3343TO -4243KI +0022HI -0042KA +3478KA
+5849GI
T4
'** 3258 5h4i 3f3g+ 2h3g 2f1f 3c4c 4b4c R*2b G*4b 3d4c+ 5b4c N*5e 4c5b 1g1f P*3f 3g3f B*4e 3f2e 4e2g+ R*3a 5a4a G*4c 5b6a
-3637TO
T28
'** 3071 -3637TO +2837OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -0037KI +4858OU -2616HI +3343TO -4243KI +0022HI -0042KA +3478KA -3747KI +5847OU -3637TO +4737OU -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -3637TO +4837OU
+2837OU
T15
'** 4011 2h3g G*3f 3g4h 3f2g R*3a 2g3g 4h3g P*3f 3g4h 6c6d 3c4b 5b6c 4b5a L*3e N*5e 6c7d 3d5f 7d7e P*7f 7e7f
-0036FU
T23
'** 3363 -0036FU +3748OU -3637TO +4837OU -0036FU +3748OU -3637TO +4837OU -0036KI +3728OU -2616HI +3343TO -4243KI +0032HI -0042KA +3425KA -5141KI +2543UM -5243OU +3234RY -4352OU +1716FU
+3728OU
T0
'** 30500 3g2h
-3637TO
T33
'** 3560 -3637TO +2837OU -0036FU +3748OU -3637TO +4837OU -0036KI +3728OU -2616HI +3343TO -4243KI +0032HI -0042KA +3425KA -5141KI +3236RY -1636HI +0055KE -0068HI +0048KE
+2837OU
T0
'** 30500 2h3g
-0036FU
T46
'** 3975 -0036FU +3748OU -3637TO +4837OU -0036KI +3728OU -3627KI +1627KA -2627RY +2827OU -0026KY +2737OU -0028KA +3748OU -2819UM +3478KA -2627NY +3342TO -5142KI +0022HI
+3728OU
T0
'** 30500 3g2h
-3637TO
T54
'** 4414 -3637TO +2837OU -2627RY +3727OU -0026KI +2728OU -2616KI +1716FU -0076KA +3342TO -5142KI +0048KI -7649UM +4849KI -0036GI +0021HI -0026KY +2839OU
+2837OU
T0
'** 30500 2h3g
-0036KI
T32
'** 4619 -0036KI +3728OU -2627RY +1627KA -3627KI +2827OU -2526FU +2726OU -0035KA +2637OU -3524KA +3343TO -4243KI +0022HI -0042KY +3443UM -5243OU +0055KE -4352OU +0043KI
+3748OU
T6
'** 3940 3g4h 2f1f 1g1f B*3g 4h5h 3f4f 4g4f 3g4f+ R*3a 7h6h 5h6h N*7f 6h5h 4f2d
-3647KI
T61
'** 6393 -3647KI +4847OU -2646HI +4746OU -4445FU +4637OU -0036FU +3736OU -6364FU +3625OU -4233KI +2433NG -5142KI +3342NG -5242OU +0022HI -0032GI +0044KE -0024FU +2224RY
+4847OU
T7
'** 5562 4h4g 2f1f 1g1f B*6i N*5h P*3b 3c4c 4b4c 3d2e 7h6h N*3e 6i5h+ 4i5h
-2646HI
T7
'** 6171 -2646HI +4746OU -4445FU +4637OU -6364FU +3425KA -0034FU +2534KA -4233KI +2433NG -5263OU +3445KA -0054KE +1643UM
+4746OU
T16
'** 6151 4g4f N*3a 4f4g 6c6d 3c4b 5a4b R*8b P*3c 3d2e P*2c G*7b 6b5a G*6b 5b4a
-4445FU
T0
'** 7081 -4445FU +4637OU -0036FU +3736OU -0044KE +3625OU -7868NY +3423UM -4233KI +2333UM
+4636OU
T20
'** 7415 4f3f N*4d 3f2e 6c6d N*7e P*2c 3d2c+ 7c7d R*2b 7d7e 3c4b 5a4b 2b4b+ 5b6c 2c4a 6c5d 4b4c
-0044KE
T8
'** 7493 -0044KE +3625OU -6364FU +0022HI -5263OU +3343TO -1314FU +4344TO -1415FU +3445KA -6374OU +0081HI -7475OU +0086KI -7566OU +0067KI
+3625OU
T10
'** 8890 3f2e 6c6d N*7e P*2c 3d2c+ 4b3c 2d3c P*2b 2c4e
%TORYO
'P1+TO *  *  * -KI *  *  * -KY
'P2 *  *  * -GI-OU-KI *  *  * 
'P3-FU * -FU-FU-FU-KE+TO * -FU
'P4 *  *  *  *  * -KE+KA+NG * 
'P5 *  *  *  *  * -FU * +OU * 
'P6 *  *  * +FU *  *  *  * +KA
'P7+FU *  *  * +FU *  * +KY+FU
'P8 *  * -NY *  *  *  *  *  * 
'P9-NK *  *  *  * +GI *  * +KY
'P+00FU00FU00FU00FU00FU00GI00HI00HI00KE00KI00KI
'P-00FU
'-
'summary:toryo:G_256_Cortex-A7_2c win:gpsfish_normal_1c lose
'$END_TIME:2016/07/08 13:41:52
