V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160614153007
$START_TIME:2016/06/14 15:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+2726FU
T0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+7988GI
T0
-4132KI
T0
'** 128 ' time 0 depth 28 nodes 128 score cp -128 multipv 1
+6978KI
T0
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 182 score cp -88 multipv 1
+8877GI
T0
-3142GI
T0
'** 76 ' time 0 depth 28 nodes 166 score cp -76 multipv 1
+9796FU
T0
-9394FU
T0
'** 50 ' time 0 depth 28 nodes 11 score cp -50 multipv 1
+1716FU
T0
-6364FU
T14
'** 91 +3948GI -7162GI +3736FU -6263GI +4746FU -1314FU +4847GI -4344FU +5968OU -6354GI +4958KI -6152KI +2937KE -5141OU +6879OU -4131OU +4756GI -7374FU +2625FU -4233GI +6766FU -8173KE +4645FU ' depth 24 seldepth 26 time 14842 nodes 13275170 nps 894432 hashfull 340 score cp -91 multipv 1
+1615FU
T19
'** 42 +1615FU -7162GI +3948GI -7374FU +0055KA -4344FU +5564KA -6273GI +6446KA -6152KI +5968OU -5263KI +2625FU -4233GI +3736FU -7364GI +4958KI -8173KE +6766FU -4445FU
-7172GI
T16
'** 89 +3736FU -7263GI +2625FU -7374FU +2937KE -4233GI +3948GI -8173KE +4746FU -6162KI +4958KI -8281HI +4847GI -5354FU +6766FU -5161OU +5968OU -6172OU +6879OU -4344FU +4756GI -6252KI +7988OU -5262KI ' depth 25 seldepth 26 time 16583 nodes 14714576 nps 887328 hashfull 836 score cp -89 multipv 1
+3736FU
T9
'** 86 +3736FU -7263GI +2937KE -7374FU +2625FU -4233GI +3948GI -5142OU +4746FU -4344FU +4847GI -6354GI +4958KI -8173KE +2829HI -4231OU +6766FU -6152KI +5948OU -5263KI +4838OU
-7374FU
T38
'** 82 +3948GI -8173KE +6766FU -7263GI +4746FU -8281HI +4847GI -5162OU +2937KE -4344FU +5968OU -6152KI +2625FU -4243GI +2524FU -2324FU +2824HI -4354GI +2429HI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU ' depth 27 seldepth 33 time 47717 nodes 39007571 nps 817477 hashfull 987 score cp -82 multipv 1
+0055KA
T20
'** 113 +0055KA -4344FU +5564KA -7273GI +6437KA -6152KI +5968OU -5141OU +3948GI -4131OU +4958KI -5243KI +4746FU -3122OU +6766FU -4233GI +4847GI -5354FU +4756GI -5455FU +5655GI
-2133KE
T10
'** 10 +5564KA -8173KE +6446KA -4344FU +3948GI -4243GI +5756FU -8281HI +5969OU -5162OU +6766FU -7263GI +4958KI -4445FU +4637KA -6272OU +6979OU -6162KI +5867KI -5354FU +7988OU -4344GI ' depth 22 seldepth 25 time 9986 nodes 8952246 nps 896479 hashfull 992 score cp -10 multipv 1
+5564KA
T39
'** 61 +5564KA -8173KE +3948GI -6162KI +3635FU -7263GI +6446KA -3435FU +0034FU -8281HI +3433TO -4233GI +4635KA -3344GI +3546KA -0036FU +0034FU -5152OU +5968OU -6354GI
-8173KE
T7
'** 10 +6446KA -4344FU +3948GI -5162OU +6766FU -4243GI +5756FU -7263GI +5968OU -8281HI +6879OU -6272OU +4958KI -6162KI +7988OU -5354FU +2625FU -4445FU +4637KA -4344GI +5867KI -3435FU +3635FU -4435GI ' depth 26 seldepth 28 time 47573 nodes 40443893 nps 850143 hashfull 993 score cp -10 multipv 1
+3948GI
T37
'** -106 +3948GI -6162KI +3635FU -3435FU +6455KA -7263GI +0034FU -6354GI +3433TO -4233GI +5546KA -8281HI +4635KA -3344GI +2838HI -0027KA +3544KA -2738UM +4411UM -3849UM +5949OU -0069HI +0059KY -6989RY +0033FU -8978RY +3332TO -0036KE
-5162OU
T12
'** -37 +6446KA -7263GI +5969OU -8281HI +6766FU -6272OU +6979OU -5354FU +4958KI -4253GI +5756FU -6162KI +7988OU -5344GI +2937KE -3345KE +5867KI -4537NK +4837GI -0084KE +0065KE -7365KE +6665FU -0073KE ' depth 24 seldepth 26 time 12543 nodes 11015422 nps 878212 hashfull 993 score cp 37 multipv 1
+3635FU
T20
'** -52 +3635FU -3435FU +0034FU -7263GI +6446KA -6172KI +3433TO -4233GI +2625FU -8281HI +5968OU -3536FU +2826HI -0064FU +2636HI -0027KA +3639HI -2745UM
-3435FU
T13
'** -205 +6446KA -7263GI +2838HI -4344FU +3835HI -8281HI +7675FU -7475FU +3575HI -0074FU +7535HI -6172KI +0034FU -3345KE +5958OU -0064FU +4938KI -7365KE +7766GI -5354FU +0075FU -7475FU +6675GI -0074FU +7564GI -6364GI +4664KA ' depth 23 seldepth 27 time 12939 nodes 11031609 nps 852585 hashfull 993 score cp 205 multipv 1
+2838HI
T20
'** -22 +2838HI -7263GI +6446KA -8281HI +3835HI -4344FU +2937KE -6172KI +0034FU -3345KE +3725KE -8586FU +7786GI -0024KA +3539HI -0066FU +3433TO -6667TO +7867KI
-7263GI
T59
'** -176 +6446KA -8281HI +3835HI -4344FU +0034FU -3345KE +5968OU -6172KI +6879OU -0064FU +4959KI -3243KI +7988OU -8131HI +3525HI -3121HI +2535HI -2324FU +2937KE -2131HI +3745KE -4334KI +3534HI -3134HI ' depth 26 seldepth 33 time 58914 nodes 48295450 nps 819761 hashfull 993 score cp 176 multipv 1
+6446KA
T0
'** -204 +6446KA -4344FU +3835HI -6172KI +0034FU -3345KE +2625FU -8281HI +5958OU -5354FU +4939KI -7365KE +7766GI -0064FU +3938KI -8586FU +8786FU -8186HI +0087FU -8681HI +6665GI -6465FU
-4344FU
T13
'** -213 +0034FU -3345KE +3835HI -8281HI +5968OU -6172KI +6879OU -0064FU +4959KI -3243KI +7988OU -8131HI +3525HI -3121HI +2535HI -2324FU +2937KE -2131HI +3745KE -4334KI +4553NK -4253GI +3539HI ' depth 23 seldepth 27 time 13132 nodes 10982336 nps 836303 hashfull 993 score cp 213 multipv 1
+3835HI
T12
'** -97 +3835HI -8281HI +2937KE -6172KI +0034FU -3345KE +3725KE -0024KA +3536HI -7365KE +7766GI -2446KA +3646HI -0064FU +3433TO -4233GI +2533NK -3233KI +4636HI -0032FU +0034FU -0027KA
-8281HI
T12
'** -168 +0034FU -3345KE +5968OU -6172KI +6879OU -0064FU +4959KI -8131HI +7988OU -4243GI +3539HI -3222KI +7766GI -4334GI +6655GI -2233KI +5564GI -6364GI +4664KA -3343KI +8977KE -0027KA +0032FU -3132HI +7785KE -7385KE ' depth 23 seldepth 28 time 12337 nodes 10664934 nps 864467 hashfull 993 score cp 168 multipv 1
+2937KE
T20
'** -113 +2937KE -0024KA +3536HI -2446KA +4746FU -0027KA +3635HI -2749UM +5949OU -0024KI +3555HI -6152KI +3725KE -6354GI +5556HI -5465GI +5655HI -5354FU +2533NK -3233KI
-0034FU
T24
'** -202 +3534HI -4243GI +3435HI -0024KA +3536HI -2446KA +4746FU -0054KA +4645FU -3345KE +3745KE -5445KA +3639HI -4527UM +0055KE -2754UM +5543NK -5443UM +0016KA -4342UM +6766FU -6152KI +1652UM -6252OU +0033FU -4233UM +0034FU -3343UM +0033GI -5262OU +3332NG -4332UM ' depth 26 seldepth 34 time 24722 nodes 19335696 nps 782125 hashfull 993 score cp 202 multipv 1
+3534HI
T20
'** 66 +3534HI -4243GI +3435HI -4445FU +3745KE -4344GI +3533RY -3233KI +4533NK -4433GI +4673UM -6273OU +0065KE -7362OU +0073KE -8171HI +7361NK -7161HI +0043KI -0055KA +4353KI -6272OU +5968OU -5519UM
-4243GI
T21
'** -88 +3435HI -0024KA +3536HI -2446KA +4746FU -0054KA +4645FU -3345KE +3745KE -5445KA +3639HI -4527UM +0055KE -0036FU +5563NK -6263OU +5968OU -6162KI +4938KI -2726UM +0027FU -2625UM +3847KI -2524UM +3936HI -0035KE +4756KI -6352OU +0045FU -0064KE +6879OU -6456KE +5756FU ' depth 28 seldepth 42 time 42419 nodes 32734146 nps 771685 hashfull 993 score cp 88 multipv 1
+3435HI
T28
'** -6 +3435HI -0024KA +3536HI -2446KA +4746FU -0054KA +3635HI -5427UM +3725KE -2726UM +3533RY -3233KI +2533NK -2625UM +0069KA
-0024KA
T26
'** -208 +3536HI -2446KA +4746FU -0054KA +4645FU -3345KE +3745KE -5445KA +3635HI -4527UM +0055KE -0034FU +0036KA -2736UM +3536HI -6152KI +5563NK -5263KI +4938KI -0054KE +0055GI -7365KE +0045FU -6577NK +8977KE -0089KA +5968OU -8586FU +8786FU -8186HI +0087FU ' depth 28 seldepth 38 time 54650 nodes 41733925 nps 763658 hashfull 993 score cp 208 multipv 1
+3536HI
T0
'** 54 +3536HI -2446KA +4746FU -0054KA +4645FU -3345KE +3745KE -5445KA +3637HI -0036FU +3717HI -6152KI +0055KE -6364GI +5543NK -3243KI +0038FU -0065KE +7766GI -0054KE +0056GI -4534KA +6665GI -7365KE +0055KE -6455GI +5655GI
-2446KA
T11
'** -187 +4746FU -0054KA +3635HI -5427UM +0034FU -4334GI +3534HI -3243KI +3435HI -2726UM +0036FU -0034FU +3555HI -5354FU +5556HI -3435FU +4645FU -3536FU +0034FU -3345KE +3745KE -4445FU +5969OU -6152KI +7675FU -7475FU +3433TO -4333KI ' depth 26 seldepth 37 time 11753 nodes 8926801 nps 759533 hashfull 993 score cp 187 multipv 1
+4746FU
T32
'** 4 +4746FU -0054KA +4645FU -3345KE +3745KE -5445KA +3637HI -0036FU +3717HI -6152KI +0055KE -6364GI +5543NK -3243KI +0038FU -4334KI +5756FU -3435KI +0022KA -3534KI +1514FU
-0054KA
T7
'** -168 +4645FU -3345KE +3745KE -5445KA +3639HI -0066FU +7766GI -8586FU +8786FU -8186HI +0087FU -8676HI +5969OU -0038FU +3938HI -0065FU +6677GI -7626HI +0028FU -0046KE +3835HI -4334GI +3545HI -3445GI +0033FU -3242KI +0043FU -4241KI ' depth 27 seldepth 37 time 39472 nodes 29460460 nps 746363 hashfull 993 score cp 168 multipv 1
+4645FU
T18
'** -28 +4645FU -3345KE +3745KE -5445KA +3637HI -0036FU +3717HI -6152KI +0055KE -6364GI +5543NK -3243KI +0038FU -4334KI +1514FU -1314FU +0012FU -1112KY +0013FU -1213KY +0046KA -0055KE +0056GI -0035KE +5655GI -6455GI +4655KA
-3345KE
T22
'** -73 +3745KE -5445KA +3639HI -4527UM +0055KE -6152KI +5543NK -3243KI +3932RY -0036KE +0038FU -4342KI +3223RY -3628NK +0043FU -4243KI +2322RY -0032FU +4847GI -2819NK +5969OU -1918NK +4756GI -2736UM +6979OU -4342KI +4948KI -3654UM ' depth 26 seldepth 35 time 40953 nodes 30968364 nps 756192 hashfull 993 score cp 73 multipv 1
+3745KE
T3
'** 32 +3745KE -5445KA +3637HI -0036FU +3717HI -6152KI +0055KE -6364GI +5543NK -3243KI +0038FU -4554KA +6766FU -4334KI +5756FU -3445KI +5969OU -4556KI +6979OU -5655KI +6665FU -7365KE
-5445KA
T29
'** -131 +3639HI -8586FU +8786FU -0066FU +7766GI -8186HI +0087FU -8676HI +5969OU -0068FU +7868KI -7666HI +6766FU -4589UM +0055KE -0067FU +5563NK -6263OU ' depth 26 seldepth 35 time 32772 nodes 23318110 nps 711525 hashfull 993 score cp 131 multipv 1
+3637HI
T0
'** -59 +3637HI -0036FU +3717HI -6152KI +0055KE -6364GI +5543NK -3243KI +0038FU -4342KI +5968OU -7365KE +7766GI -0054KE +6665GI -6465GI +0064KE -8586FU +0072KA -8687TO +7281UM -8778TO +6878OU -5466KE
-0066FU
T19
'** -68 +5756FU -6667TO +7867KI -0036FU +3738HI -7365KE +7766GI -8586FU +6665GI -8687TO +0064FU -6372GI +0082FU -8182HI +0083FU -8283HI +6574GI -8777TO +7483GI -7767TO ' depth 21 seldepth 30 time 18895 nodes 14509324 nps 767892 hashfull 993 score cp 68 multipv 1
+5756FU
T6
'** 203 +5756FU -4556KA +0055KE -0045KE +3736HI -6667TO +3656HI -6778TO +5563NK -6263OU +0064FU -6362OU +0063GI -6271OU +5958OU -0035KE +5653RY -0066FU +0062KA -7182OU +6374GI -0057FU +4857GI -0047KI +5859OU
-4556KA
T29
'** -245 +0055KE -6152KI +7766GI -5629UM +0016KA -0033FU +3739HI -2928UM +4938KI -2839UM +3839KI -3334FU +0035FU -4354GI +5563NK -5463GI +3534FU -0056KE +4847GI -8586FU +8786FU -8186HI ' depth 23 seldepth 32 time 36498 nodes 27099396 nps 742489 hashfull 993 score cp 245 multipv 1
+0055KE
T0
'** -73 +0055KE -6152KI +7766GI -5629UM +0033FU -3242KI +3332TO -4332GI +5563NK -5263KI
-6152KI
T29
'** -262 +7766GI -5629UM +0016KA -0033FU +3739HI -2939UM +4939KI -0054KE +0056FU -8586FU +8786FU -8186HI +0087FU -8676HI +7877KI -5466KE +6766FU -7677RY +8977KE -0079HI +5968OU -7999RY +5563NK -5263KI ' depth 23 seldepth 30 time 28896 nodes 21660211 nps 749592 hashfull 993 score cp 262 multipv 1
+7766GI
T0
'** -198 +7766GI -5629UM +0054FU -2919UM +5453TO -5253KI +5543NK -3243KI +3732RY -0052FU +0025KA -0065FU +2543UM -5343KI +3243RY -6566FU
-5629UM
T26
'** -296 +0016KA -0033FU +3739HI -2939UM +4939KI -3334FU +5563NK -5263KI +0058FU -8586FU +8786FU -8186HI +0087FU -8681HI +7675FU -0065FU +6657GI -7475FU +0074FU -6374KI +0033FU -3233KI +1627KA -4354GI ' depth 23 seldepth 31 time 26974 nodes 20124746 nps 746079 hashfull 993 score cp 296 multipv 1
+5563NK
T10
'** -169 +5563NK -5263KI +0033GI -2919UM +3739HI -0034KY +3919HI -3233KI +1917HI -0036FU +5969OU -0054KE +6979OU -0028GI +0042KA -3332KI
-5263KI
T9
'** -303 +0033FU -3242KI +0052FU -6272OU +3332TO -4232KI +5251TO -8151HI +0034FU -2919UM +3739HI -1946UM +3433TO -0035KY +0037FU -0065FU +6657GI -0047KE +4847GI -4657UM +0048GI -0055KE +4857GI -5547KE +5969OU -4739NK +0084KE -7262OU +3343TO -3243KI ' depth 22 seldepth 31 time 9170 nodes 6764950 nps 737726 hashfull 993 score cp 303 multipv 1
+0033FU
T16
'** -235 +0033FU -3242KI +0052FU -6272OU +5251TO -8151HI +7675FU -2919UM +7574FU -1937UM +4837GI -6374KI +3332TO -4232KI +0056KA
-3242KI
T15
'** -365 +0052FU -6272OU +3332TO -4232KI +5251TO -8151HI +0034FU -2919UM +3433TO -1937UM +4837GI -0065FU +3332TO -6566FU +3242TO -5181HI +4243TO -0057KE +0025KA -0045KE +4353TO -6353KI +0061GI -8161HI +0083GI -7262OU ' depth 25 seldepth 41 time 32158 nodes 22517717 nps 700221 hashfull 993 score cp 365 multipv 1
+0052FU
T18
'** -229 +0052FU -6272OU +5251TO -8151HI +7675FU -2919UM +7574FU -1937UM +4837GI -6374KI +0075FU -7464KI +0084GI -0081KY +0046KA -8184KY +4664KA -0063GI +3332TO -4232KI +6473UM -7273OU +0065KE -7362OU +0073KA
-6272OU
T26
'** -300 +3332TO -4232KI +5251TO -8151HI +0034FU -2919UM +3739HI -0054KY +0057FU -1928UM +3433TO -0038FU +3938HI -2838UM +4938KI -0065FU +3332TO -6566FU +0084GI -6667TO +7867KI -0046KE +0083KA -7262OU +0072KI -6252OU +8473NG -0058GI +5968OU ' depth 25 seldepth 35 time 45753 nodes 33473855 nps 731620 hashfull 993 score cp 300 multipv 1
+5251TO
T0
'** -528 +5251TO -8151HI +7675FU -2919UM +7574FU -1937UM +4837GI -6374KI +0075FU -7464KI +0074GI -0077FU +0083KA -7262OU +0082KA -0081KE +3332TO -4232KI +6677GI
-8151HI
T20
'** -369 +3332TO -4232KI +0034FU -2919UM +3433TO -0045KY +3736HI -0035FU +3638HI -3233KI +0042KA -5181HI +4233UM -4354GI +0047FU -0036KE +3344UM -0056KE +4857GI -4547KY +5756GI -4749NY +5949OU -1946UM +0055KE -5455GI +4455UM ' depth 24 seldepth 37 time 19935 nodes 14738971 nps 739351 hashfull 993 score cp 369 multipv 1
+3332TO
T5
'** -594 +3332TO -4232KI +0033GI -3231KI +3717HI -5181HI +4939KI -2956UM +0032FU -3141KI
-4232KI
T27
'** -276 +0034FU -2919UM +3433TO -0045KY +3757HI -4548NY +4948KI -0045KE +5758HI -0046KE +5856HI -0037GI +4847KI -0065FU +3332TO -6566FU +3242TO -5181HI +0064KY -0058GI +5968OU -5847GI +6463NY -7263OU +5666HI -0065FU +6877OU -6566FU ' depth 24 seldepth 36 time 33236 nodes 22527156 nps 677793 hashfull 993 score cp 276 multipv 1
+0034FU
T0
'** -472 +0034FU -2919UM +3433TO -1937UM +4837GI -0054KY +0055FU -0065FU +3332TO -6566FU +5554FU -0057KE +0058GI -6667TO +7867KI -5749NK +5849GI -0047KE +5968OU -0088HI +0078KA
-2919UM
T38
'** -388 +3433TO -1937UM +4837GI -0054KY +0057FU -0045KE +3332TO -4537KE +4939KI -5181HI +0025KA -0034GI +3242TO -3425GI +4243TO -0036KA +0052GI -0069HI +5948OU -3749NK +4837OU -4939NK +2625FU ' depth 23 seldepth 37 time 38698 nodes 27339190 nps 706475 hashfull 993 score cp 388 multipv 1
+3433TO
T0
'** -375 +3433TO -1937UM +4837GI -0065FU +3332TO -6566FU +3242TO -0057KE +0036KA -5749NK +5949OU -0045KY +3645KA -4445FU +0084KE -7282OU +4251TO -0057KE +4939OU -0049HI +3928OU
-0046KY
T26
'** -240 +3736HI -4648NY +4948KI -0035FU +3343TO -3536FU +0052GI -3637TO +4849KI -3748TO +5948OU -1946UM +0047GI -0036KE +4858OU -5152HI +4352TO ' depth 21 seldepth 33 time 26535 nodes 18847384 nps 710283 hashfull 993 score cp 240 multipv 1
+3757HI
T20
'** -221 +3757HI -0045KE +5758HI -0065FU +3332TO -4648NY +4948KI -6566FU +0084KY -6667TO +7867KI -4332GI +5969OU -0036KE +4847KI -4537NK +0064FU -6364KI
-4648NY
T12
'** -270 +4948KI -0045KE +5758HI -4537NK +3332TO -0047GI +4847KI -3747NK +3242TO -5181HI +4243TO -0046KE +5968OU -4658NK +6877OU -0068KI +0088KI -0065FU +0052GI -6566FU +0061GI -7282OU +0084KY -8293OU +7868KI -5868NK ' depth 19 seldepth 30 time 12863 nodes 8826489 nps 686192 hashfull 993 score cp 270 multipv 1
+4948KI
T27
'** -256 +4948KI -0045KE +5758HI -4537NK +3332TO -0047GI +4849KI -4758NG +5958OU -1918UM +5869OU -1836UM +0058KY -0019HI +0039FU -0046KE +6979OU -4658NK +4958KI -1939RY +7988OU -3658UM +0084KE
-0045KE
T27
'** -166 +5758HI -0036FU +0038FU -3233KI +0042KA -5181HI +4233UM -0054GI +7675FU -3637TO +3837FU -4537NK +7574FU -3748NK +5948OU -6374KI +0076KY -0036KE +4859OU -0048KI +5848HI -3648NK +5948OU -0075FU +7675KY -7475KI +6675GI ' depth 23 seldepth 33 time 54352 nodes 36243248 nps 666824 hashfull 993 score cp 166 multipv 1
+5758HI
T0
'** -528 +5758HI -0036FU +0042GI -5181HI +4253NG -0057FU
-0036FU
T27
'** -138 +0038FU -0046KE +5856HI -0065GI +6665GI -7365KE +3343TO -3243KI +0066GI -3637TO +3837FU -0057GI +5969OU -1929UM +6657GI -4557NK +5646HI -0055GI +4636HI -5748NK +3632RY -0042KI +0084KE -7273OU ' depth 21 seldepth 34 time 27397 nodes 18578778 nps 678131 hashfull 993 score cp 138 multipv 1
+0038FU
T0
'** -508 +0038FU -3233KI +0042KA -5181HI +4233UM -4354GI +5969OU -0065FU +0052GI -6566FU +3344UM -1946UM +0047FU -0057KE +6979OU -4656UM +4466UM -5666UM +6766FU
-3233KI
T53
'** -111 +0042KA -5181HI +4233UM -4354GI +0052GI -3637TO +3837FU -4537NK +4849KI -6362KI +3351UM -0063GI +5854HI -6352GI +5162UM -7262OU +5474HI -0063GI +0064KY -6364GI +7464HI -0063FU +6444HI -0043FU +4434HI ' depth 22 seldepth 33 time 53526 nodes 35363393 nps 660676 hashfull 993 score cp 111 multipv 1
+0042KA
T20
'** -310 +0042KA -5181HI +4233UM -4354GI +5969OU -1964UM +0052GI -0046KE +5263NG -6463UM +5859HI -4638NK +4838KI -3637TO +0046KE -0065FU +0084KY -8184HI +4654KE -5354FU +3344UM -6566FU
-5181HI
T10
'** 121 +4233UM -4354GI +0052GI -0062GI +5969OU -1946UM +0047KY -4664UM +4745KY -0065FU +6677GI -4445FU +0055KE -0046KY +5563NK -6263GI +5263NG -6463UM +6979OU -4648NY +5848HI -0057GI +4849HI -0056KE ' depth 23 seldepth 31 time 30893 nodes 21577915 nps 698472 hashfull 993 score cp -121 multipv 1
+4233UM
T15
'** -322 +4233UM -4354GI +5969OU -1964UM +0052GI -0046KE +5263GI -6463UM +5859HI -0065FU +6677GI -4638NK +4838KI -3637TO +3837KI -4537NK +6979OU -3748NK +5956HI -0055GI +5636HI
-0054GI
T27
'** 34 +7675FU -8586FU +7574FU -8687TO +0084FU -8184HI +0075GI -8485HI +7473TO -1973UM +0084KE -7282OU +8997KE -8797TO +0086KY -8586HI +0072KI -7372UM +8472NK -8272OU +7586GI -0046KE +5856HI -0074KE +5646HI -7486KE ' depth 23 seldepth 33 time 42575 nodes 28852708 nps 677691 hashfull 993 score cp -34 multipv 1
+5969OU
T20
'** -244 +5969OU -0065FU +6677GI -1964UM +6979OU -0046KE +5859HI -4638NK +4838KI -3637TO +3839KI -3747TO +3949KI -6446UM +7988OU -4557NK +3342UM -4748TO +4948KI -5748NK +0047FU -4664UM
-0065FU
T14
'** -246 +6677GI -3637TO +3837FU -4537NK +5859HI -1928UM +4849KI -3747NK +6979OU -0057KE +7988OU -5749NK +5949HI -4758NK +0035KE -8586FU +8786FU -0087FU +8887OU -0085FU +8685FU -5849NK +3543NK -7385KE +0086KY -8577NK +8977KE ' depth 22 seldepth 29 time 14398 nodes 10197382 nps 708249 hashfull 993 score cp 246 multipv 1
+6677GI
T11
'** -15 +6677GI -1964UM +6979OU -6446UM +7988OU -0064KE +3323UM -8586FU +8786FU -7475FU
-3637TO
T16
'** -117 +3837FU -4537NK +4857KI -0045KE +5746KI -8586FU +8786FU -3748NK +5848HI -1937UM +4647KI -3748UM +4748KI -0039HI +0059KY -3933RY +0046KA -3339RY +0049KI -3936RY +0047FU -3632RY +0064KE -7262OU +5954KY -4354GI +0072GI -8121HI ' depth 25 seldepth 40 time 28339 nodes 19858568 nps 700750 hashfull 993 score cp 117 multipv 1
+3837FU
T21
'** -65 +3837FU -4537NK +4857KI -3736NK +6979OU -3646NK +3323UM -0022FU +2324UM
-4537NK
T57
'** -45 +4857KI -0045KE +5746KI -3748NK +5848HI -1937UM +3343UM -5443GI +4847HI -0028KA +0049KY -8586FU +8786FU -0088FU +6979OU -8889TO +7989OU -3747UM +4947KY -0039HI +0079GI -0085KE +0055KE -8577NK +7877KI -4354GI ' depth 26 seldepth 38 time 79431 nodes 54469243 nps 685742 hashfull 993 score cp 45 multipv 1
+4857KI
T0
'** -315 +4857KI -0045KE +5746KI -3748NK +5848HI -1937UM +0058KI -3748UM +5848KI -0039HI
-3736NK
T21
'** 49 +6979OU -0045KE +5756KI -3647NK +5859HI -1937UM +5939HI -0038FU +3949HI -4757NK +0055FU -5756NK +5554FU -4354GI +0052GI -4557NK +4944HI -5667NK +4442RY -6362KI +3323UM -6778NK +2378UM -0067KI ' depth 23 seldepth 33 time 21520 nodes 14964412 nps 695372 hashfull 993 score cp -49 multipv 1
+0049KY
T20
'** 124 +0049KY -1964UM +6979OU -0032FU +3323UM -8586FU +7786GI -0088FU +7888KI -3626NK +5756KI
-8586FU
T70
'** 137 +8786FU -1964UM +5756KI -0046KE +5859HI -4638NK +0055FU -0032FU +3342UM -3849NK +5949HI ' depth 22 seldepth 29 time 70579 nodes 48810946 nps 691578 hashfull 993 score cp -137 multipv 1
+8786FU
T20
'** 86 +8786FU -0085FU +8685FU -7385KE +0084FU -8184HI +3351UM -8481HI +0083KI -8183HI +0084FU -8393HI +0083GI -7271OU +0055FU -1955UM
-0085FU
T19
'** 260 +4944KY -4344GI +3344UM -0043KY +4434UM -0046KE +5868HI -8586FU +0055FU -8687TO +5554FU -8778TO +6978OU -0087KI +7879OU -7385KE +3443UM -8577NK +0061GI -8161HI +8977KE -8777KI +0084KE -7273OU +4361UM ' depth 23 seldepth 33 time 39637 nodes 27418973 nps 691751 hashfull 993 score cp -260 multipv 1
+8685FU
T6
'** 211 +8685FU -7385KE +0084FU -8184HI +7786GI -1973UM +6979OU -0088FU +7988OU -8481HI +0084FU -8184HI +0087FU -0032FU +3342UM -8481HI
-7385KE
T26
'** 350 +7786GI -1973UM +0084FU -8184HI +3311UM -0046KE +5818HI -0088FU +7888KI -0087FU +8887KI -0037FU +5746KI -3646NK +0059KY -6566FU +6766FU -0067KI +1122UM -0068FU +6979OU -3738TO +1838HI ' depth 21 seldepth 27 time 26012 nodes 18479988 nps 710440 hashfull 993 score cp -350 multipv 1
+7786GI
T0
'** 227 +7786GI -1973UM +6979OU -0088FU +7888KI -0032FU +3323UM -0037KE +0055FU -5455GI +0082FU -8182HI +4948KY -3749NK +8887KI -0022FU +2322UM -8281HI
-1973UM
T50
'** 481 +0084FU -8184HI +3311UM -0088FU +7888KI -0045KE +5756KI -4537NK +0087KY -3747NK +5818HI -8481HI +1133UM -3646NK +5646KI -7346UM +4947KY -4647UM +0058KI -4746UM +8685GI ' depth 22 seldepth 26 time 50179 nodes 34451040 nps 686562 hashfull 993 score cp -481 multipv 1
+0084FU
T0
'** 268 +0084FU -8184HI +6979OU -0088FU +7988OU -8481HI +8879OU -0088FU +7888KI -0032FU +3323UM -0037KE +4947KY -3749NK +8878KI -7355UM +6766FU -0088FU +7888KI -6566FU +0082FU -8182HI +0064FU -5564UM
-8184HI
T6
'** 424 +3311UM -0088FU +7888KI -0045KE +5756KI -6566FU +6766FU -7364UM +0087FU -6486UM +8786FU -0067GI +8878KI -6758NG +6958OU -0018HI +0048FU -1838RY +8685FU -8485HI +0086FU -8586HI +0087KY -8687RY +7887KI ' depth 20 seldepth 29 time 6318 nodes 4459673 nps 705867 hashfull 993 score cp -424 multipv 1
+3311UM
T20
'** 274 +3311UM -0046KE +5818HI -8481HI +1133UM -3627NK +1868HI -0088FU +0055FU -0032FU +0082FU -7282OU +3323UM -8889TO +8685GI -5455GI
-0088FU
T31
'** 530 +7888KI -0045KE +5756KI -6566FU +6766FU -7364UM +0087FU -6486UM +8786FU -0067GI +8878KI -6758NG +6958OU -0018HI +0048FU -1838RY +8685FU -8485HI +0086FU -8581HI +1112UM -3647NK +5868OU -4557NK +5657KI -4757NK ' depth 23 seldepth 31 time 52578 nodes 38253383 nps 727554 hashfull 993 score cp -530 multipv 1
+7888KI
T21
'** 425 +7888KI -0046KE +5818HI -8481HI +1133UM -0032FU +3322UM -3627NK +1878HI -4638NK +4944KY -7355UM +0084FU -8184HI +0056KY -5537UM
-0045KE
T16
'** 595 +5756KI -6566FU +6766FU -7364UM +0087FU -6486UM +8786FU -0067GI +8878KI -0068FU +7868KI -6758GI +6958OU -0067FU +6878KI -0039HI +0051KA -3938RY +5867OU -3647NK +4947KY -3847RY +6768OU -0062FU ' depth 22 seldepth 31 time 38231 nodes 26723294 nps 698995 hashfull 993 score cp -595 multipv 1
+4945KY
T22
'** 391 +4945KY -3646NK +4544KY -4657NK +5857HI -7346UM +0058GI -4344GI +1144UM -4657UM +5857GI -0049HI
-3646NK
T22
'** 283 +4544KY -4657NK +5857HI -7346UM +0056KI -4657UM +5657KI -4344GI +0056KE -4455GI +0052GI -0062KI +0051KA -8481HI +5263NG -7263OU +1155UM -5455GI +0064KY -5564GI ' depth 22 seldepth 31 time 22810 nodes 15228635 nps 667629 hashfull 993 score cp -283 multipv 1
+4544KY
T13
'** 415 +4544KY -4657NK +5857HI -4344GI +1144UM -7346UM +0064KE -4664UM +0087KY -6446UM +8685GI -4657UM +0064KE -6364KI +0073GI -7273OU +8584GI -5784UM +0082GI -7382OU +8784KY -0083FU +0032HI -0072KE +0071KA -8271OU +4453UM -7182OU +5364UM -0073KI +8483KY -8283OU +0084FU -7284KE +0082KI
-4657NK
T7
'** 460 +5857HI -7346UM +0047KI -4657UM +4757KI -4344GI +0056KE -4455GI +0052GI -0048HI +5263GI -7263OU +0058FU -0087FU +8887KI -4849RY +0059KI -4939RY +0049FU -0048FU +5948KI -5556GI +0064KY -6364OU +5756KI ' depth 23 seldepth 34 time 21634 nodes 14877190 nps 687676 hashfull 993 score cp -460 multipv 1
+5857HI
T23
'** 403 +5857HI -4344GI +1144UM -7346UM +0064KE -4664UM +0087KY -6446UM +8685GI -4657UM +0064KE -6364KI +0073GI -7273OU +8584GI -5784UM +0082GI -7382OU +8784KY -0083FU +0032HI -0072KE +0071KA -8271OU +4453UM -7182OU +5364UM -0073KI +8483KY -8283OU +0084FU -7284KE +0082KI
-7346UM
T5
'** 253 +0047KI -4657UM +4757KI -4344GI +0064KY -0049HI +0059FU -0055KY +6463NY -5463GI +0064KE -6364GI +0027KA -0045KY +2749KA -5557NY +0058KI -4549NY +5857KI -4959NY +6959OU -0079KA +0042HI -0062KE +0058FU -0068KI +5948OU -7988UM +1144UM -8844UM +4244RY ' depth 23 seldepth 33 time 28793 nodes 19288475 nps 669901 hashfull 993 score cp -253 multipv 1
+0056KI
T32
'** 322 +0056KI -4657UM +5657KI -4344GI +0051KA -0062KI +0064KY -6364KI +0056KE
-4657UM
T13
'** 241 +5657KI -4344GI +0056KE -4455GI +0052GI -0038HI +0061KA -7271OU +0058KY -0033FU +0083KE -7162OU +8391NK -3839RY +0059FU -0051KY +5263NG -5463GI +6116UM -0087FU +8887KI -0048GI +0049FU -4857NG +5857KY -6566FU +0061KI -6272OU ' depth 22 seldepth 34 time 13098 nodes 9403972 nps 717970 hashfull 993 score cp -241 multipv 1
+5657KI
T12
'** 381 +5657KI -4344GI +0051KA -0062KY +0059FU -6566FU +6766FU -8481HI +0052GI -0037HI +5263NG -7263OU +0064KY -6364OU +0068KI -8151HI +1144UM -0067FU +6867KI -3738RY +0058KE -3849RY
-4344GI
T4
'** 228 +0056KE -4455GI +0052GI -0038HI +0058KY -0033FU +0061KA -7273OU +5263NG -5463GI +0059FU -0054KY +0068KE -7362OU +6143UM -5556GI +5756KI -0087FU +8887KI -5456KY +6856KE -0052GI +4352UM -6352GI ' depth 21 seldepth 29 time 16752 nodes 11585052 nps 691562 hashfull 993 score cp -228 multipv 1
+0051KA
T23
'** 380 +0051KA -0062KI +0064KY -6364KI +0056KE -4455GI +5664KE -5564GI +0056KE -6473GI +0064GI -0061KY +6473NG -6273KI +0071KI -7282OU +7161KI -0049HI +0059FU -4948RY +0071GI -8283OU +5758KI
-0062KY
T5
'** 297 +0052GI -0027HI +0058FU -2729RY +0059KE -0033FU +0087KY -0048KI +8685GI -2959RY +6978OU -4858KI +5758KI -5958RY +0068KE -0066KE +7877OU -8485HI ' depth 15 seldepth 22 time 5519 nodes 4013194 nps 727159 hashfull 993 score cp -297 multipv 1
+0052GI
T32
'** 429 +0052GI -8597NK +8697GI -0039HI +0059FU -3938RY +5263NG -7263OU +5758KI
-8481HI
T14
'** 449 +0083FU -8151HI +5251GI -0055KA +0084KE -7283OU +1144UM -5544KA +0081HI -0082FU +0072GI -8373OU +7263NG -7363OU +5162NG -6364OU +0056KE ' depth 20 seldepth 29 time 47104 nodes 31726981 nps 673551 hashfull 993 score cp -449 multipv 1
+5758KI
T17
'** 384 +5758KI -0049HI +0059FU -6566FU +6766FU -0087FU +8887KI -0067FU +5263NG -7263OU +0064KY -6364OU +5162UM -0056KY +0065KI -5465GI +6665FU -6455OU +6273UM -5545OU +0046GI -4536OU +4637GI -3627OU
-0049HI
T8
'** -50 +5859KI -4959RY +6959OU -0057KI +0078HI -0033FU +0084FU -0087FU +8887KI -8151HI +5251GI -5767KI +7888HI -0055KA +8685GI -5588UM +8483TO -7283OU ' depth 17 seldepth 27 time 8710 nodes 6026826 nps 691943 hashfull 993 score cp 50 multipv 1
+0059FU
T24
'** 357 +0059FU -0047FU +0064KE -6364KI +0056KE -6463KI +8685GI -8185HI +5263NG -5463GI +0064KE -7261OU +1144UM -6151OU +0043KI -5161OU +4353KI
-0047FU
T13
'** 252 +1144UM -4748TO +0064KE -6364KI +0061GI -7283OU +5868KI -0087FU +6978OU -8788TO +4488UM -8373OU +0056KE -0071KI +5664KE -4959RY +0072KI -7364OU +7281KI -0056KE +8171KI -5968RY +7887OU -6888RY +8788OU ' depth 19 seldepth 33 time 13509 nodes 9192891 nps 680501 hashfull 993 score cp -252 multipv 1
+0064KE
T20
'** 311 +0064KE -6364KI +0056KE -4748TO +5664KE -7273OU +5162UM -7364OU +0063KI -6455OU +1144UM -5544OU +6253UM -4445OU
-6364KI
T5
'** 603 +1144UM -0066KE +0061GI -7282OU +0084KY -0083FU +6766FU -4748TO +6978OU -4858TO +5162UM -4944RY +7887OU -0073KI +8483NY -8283OU +0084FU -8384OU +6172NG -4447RY +0077KE -8577NK +8977KE -0075KE +8797OU -0087KI +8887KI -7587NK +9787OU ' depth 20 seldepth 32 time 5625 nodes 3946085 nps 701526 hashfull 993 score cp -603 multipv 1
+0056KE
T57
'** 121 +0056KE -4455GI +1155UM -6455KI +0064KY -4748TO +5162UM -7282OU +0084KY -8293OU +6978OU -4858TO +8685GI -0086KI
-6463KI
T7
'** 203 +8685GI -4748TO +0064KE -6364KI +5664KE -7273OU +5162UM -7364OU +1144UM -4858TO +6958OU -4944RY +0063KI -6455OU +6273UM -5545OU +0049KY -4535OU +0036FU -3526OU +0029KY -0027KE +0037GI -2625OU +4944KY -8185HI +0026HI -2534OU +5243GI -3444OU +4354NG ' depth 20 seldepth 37 time 7043 nodes 4267393 nps 605905 hashfull 993 score cp -203 multipv 1
+8685GI
T29
'** 91 +8685GI -4748TO +0064KE -7271OU +0072KY -7182OU +0083FU -8283OU +0084FU -8373OU +1144UM -4858TO +6958OU -4944RY +5263NG -7363OU +8574GI -6374OU +0085GI -7485OU
-4748TO
T44
'** -218 +0064KE -6364KI +5664KE -7273OU +5162UM -7364OU +1144UM -4858TO +6958OU -4944RY +0063KI -6455OU +6273UM -5556OU +0057GI -5645OU +0048KY -4534OU +4844KY -0036KA +0047FU -8185HI +0086FU -0035KE +5243GI -5443GI +4443NY -3547NK +5868OU -4757NK +6857OU -0048GI +5768OU -0056KE +6877OU -0068GI +7787OU -3669UM +0078GI ' depth 24 seldepth 46 time 73333 nodes 46084806 nps 628432 hashfull 993 score cp 218 multipv 1
+0064KE
T0
'** 10 +0064KE -7271OU +0072KY -7182OU +0083FU -8292OU +1144UM -4858TO +6958OU -4946RY +5869OU -4656RY +0068GI -0087FU +8887KI -0086FU +8786KI -8183HI +5263GI
-6364KI
T6
'** -311 +5664KE -7273OU +5162UM -7364OU +1144UM -4858TO +6958OU -4944RY +0063KI -6455OU +6273UM -5556OU +0057GI -5645OU +0047KY -4534OU +4744KY -0036KA +0047FU -8185HI +0086FU -0035KE +8685FU -3547NK +5868OU -4757NK +6857OU -0055KE +0031HI -0033FU +5243GI -5443GI +3133RY -3433OU +4443NY -3343OU +6353KI -4353OU ' depth 23 seldepth 41 time 6491 nodes 4387608 nps 675952 hashfull 993 score cp 311 multipv 1
+5664KE
T35
'** -54 +5664KE -7273OU +5162UM -7364OU +0056KY -4858TO +6978OU -5868TO +7877OU -6867TO +7786OU -8183HI +0063KI -5463GI +5263NG -8363HI +0055GI
-7273OU
T3
'** -482 +5162UM -7364OU +1144UM -4858TO +6958OU -4944RY +0063KI -6455OU +6273UM -5556OU +0057GI -5645OU +0047KY -4534OU +4744KY -0036KA +0047FU -8185HI +0087KY -0035KE +5756GI -3547NK +5647GI -0049GI +5849OU -3647UM +0037HI -0035KE +3747HI -3547NK +0025KA -3444OU +2547KA -0055KE +0056KE -4445OU +7355UM -5455GI ' depth 25 seldepth 43 time 38616 nodes 24600813 nps 637062 hashfull 993 score cp 482 multipv 1
+1144UM
T35
'** 110 +1144UM -4858TO +6958OU -4944RY +5162UM -7364OU +0063KI -6455OU +6273UM -5556OU +0057KY -5645OU +0048KY -4535OU +4844KY -0055KE
-4858TO
T4
'** -805 +6958OU -0046KE +5857OU -4959RY +0058FU -5958RY +5746OU -0045KI +4445UM -5445GI +4645OU -5854RY +4546OU -0057KA +4637OU -0036FU +3736OU -0024KE +5124UM -0035FU +3627OU -0036KI +2717OU -8185HI +0072KI -7364OU +2433UM -5739UM +0028KY -3928UM +1728OU ' depth 19 seldepth 36 time 4123 nodes 2431352 nps 589704 hashfull 993 score cp 805 multipv 1
+6958OU
T31
'** 44 +6958OU -0046KE +5857OU -4959RY +5746OU -0045KI +4445UM -5445GI +4645OU -5954RY +4546OU -0019KA +4635OU -0034KI +3536OU -8151HI +5251NG -5456RY +3627OU -0036KA
-0046KE
T3
'** -1363 +5857OU -4959RY +5746OU -0045KI +4445UM -5445GI +4645OU -5954RY +4546OU -0057KA +4637OU -0045KE +3727OU -0037KI +2717OU -8151HI +0029KI -7364OU +5251NG -0035KE +0018GI -0036KA +0028KY -1314FU +0056FU -5456RY +0034HI -0044FU +0038FU -3728KI +2928KI ' depth 23 seldepth 48 time 35038 nodes 20246353 nps 577839 hashfull 993 score cp 1363 multipv 1
+5857OU
T34
'** -30 +5857OU -4959RY +5747OU -5958RY +4746OU -0045KI +4445UM -5445GI +4645OU -5854RY +4546OU -0019KA +0037FU -0045KI +4647OU -0046FU +4748OU -8151HI +5251NG -7364OU
-4959RY
T3
'** -1533 +5747OU -5958RY +4736OU -0045KI +4445UM -5445GI +3645OU -5854RY +4546OU -0057KA +4637OU -0045KE +3727OU -0037KI +2718OU -8151HI +0055GI -0036KA +1819OU -5455RY +0084KI -5784UM +8584GI -7384OU +0087KY -0085FU +8785KY -8485OU +8977KE -8576OU ' depth 25 seldepth 43 time 37878 nodes 21739573 nps 573936 hashfull 993 score cp 1533 multipv 1
+5747OU
T72
'** -198 +5747OU -5958RY +4746OU -0045KI +4445UM -5445GI +4645OU -5854RY +4546OU -0034KE +4637OU -5457RY +0047GI -0046KA +3736OU -0035KI
-5958RY
T15
'** -3097 +4746OU -0045KI +4445UM -5445GI +4645OU -5854RY +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1617OU -2526KI +1718OU -5458RY +0028FU -7364OU +0056KE -6455OU +0039KI -8151HI +0044GI -5545OU +0046FU -4546OU +0048FU -0036KA +1819OU -5152HI +4847FU -4656OU +0057FU -5657OU +0079KA -0068GI +7968KA -5868RY +8574GI ' depth 27 seldepth 48 time 87198 nodes 51231873 nps 587534 hashfull 993 score cp 3097 multipv 1
+4746OU
T55
'** -495 +4746OU -0045KI +4445UM -5445GI +4645OU -5854RY +4546OU -0055KA +4635OU -0034KI +3536OU -5445RY +3627OU -8151HI +0039KY -4547RY +0037FU -7364OU +5251NG -0036KA +2717OU -5537UM
-0045KI
T5
'** -4073 +4445UM -5445GI +4645OU -5854RY +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1617OU -2526KI +1718OU -5458RY +0028FU -7364OU +0073GI -6455OU +0056FU -5546OU +0039KI -8185HI +0038FU -8588RY +0029KI -8889RY +0049FU -8949RY +3949KI -5849RY +0043HI -0045FU +1819OU ' depth 28 seldepth 48 time 61137 nodes 38452465 nps 628955 hashfull 993 score cp 4073 multipv 1
+4445UM
T60
'** -1414 +4445UM -5445GI +4645OU -5854RY +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -7364OU +5162UM -8185HI +0038GI -8588RY
-5445GI
T5
'** -4188 +4645OU -5854RY +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028FU -7364OU +0039KE -4736UM +1819OU -8185HI +0073GI -6473OU +0063KI -3663UM +5263NG -7363OU +5162UM -6362OU +0064KY -0063KE +0029KI -0017GI +0048FU -5848RY +0051GI -6251OU +6463NY ' depth 27 seldepth 47 time 65951 nodes 42723164 nps 647801 hashfull 993 score cp 4188 multipv 1
+4645OU
T25
'** -1429 +4645OU -5854RY +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028KE -2627KI +1827OU -4738UM +2717OU -5857RY
-5854RY
T16
'** -4237 +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028FU -7364OU +0073GI -6455OU +0056FU -5546OU +0039KI -8185HI +0055GI -4656OU +0057FU -5655OU +0056KI -4756UM +5756FU -5556OU +0048KE -5657OU +0079KA -0068GI +7968KA -5868RY +1819OU -8588RY +0058FU -6858RY ' depth 26 seldepth 43 time 41655 nodes 27246901 nps 654108 hashfull 993 score cp 4237 multipv 1
+4546OU
T17
'** -1421 +4546OU -0034KE +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -7364OU +0028KI -8185HI +5133UM -0017GI +2817KI -8588RY +3388UM -5458RY +0028KY -5888RY
-0034KE
T3
'** -4294 +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028FU -7364OU +0056KE -6455OU +5133UM -5546OU +0039KY -8185HI +0037GI -2637KI +0045KI -4645OU +3344UM -4556OU +4434UM -0045KI +0057FU -5657OU +0069KE -5768OU +0078KI -6859OU +3937KY -4738UM +0029GI -3837UM +3416UM -0026GI +1626UM -3726UM ' depth 25 seldepth 46 time 20879 nodes 14541595 nps 696469 hashfull 993 score cp 4294 multipv 1
+4636OU
T38
'** -1760 +4636OU -0035FU +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028KY -8151HI +0038FU -7364OU +5251NG -0036KA +1819OU -4738UM +0044HI -6455OU
-0035FU
T47
'** -3714 +3625OU -0047KA +2516OU -0025KI +1617OU -2526KI +1718OU -5458RY +0028KY -8151HI +0082GI -7364OU +0048FU -5152HI +2826KY -5848RY +1817OU -4736UM ' depth 25 seldepth 48 time 85511 nodes 57583153 nps 673400 hashfull 993 score cp 3714 multipv 1
+3625OU
T0
'** -1833 +3625OU -0047KA +2516OU -0025KI +1627OU -2526KI +2718OU -5458RY +0028KY -8151HI +0038FU -7364OU +5251NG -0036KA +1819OU -4738UM +0044HI -6455OU
-0047KA
T5
'** -4199 +2516OU -0025KI +1617OU -2526KI +1718OU -5458RY +0028FU -7364OU +0039KI -8185HI +0056KE -6455OU +5133UM -5546OU +0048KY -0017GI +1819OU -5848RY +0055GI -4656OU +3334UM -5655OU +0056FU -4756UM +3456UM -5556OU +0057FU -4857RY +0029KA -0047KA +2947KA -5747RY +0034KA -0045FU +0057FU -4757RY ' depth 20 seldepth 39 time 5994 nodes 4427743 nps 738695 hashfull 993 score cp 4199 multipv 1
+2516OU
T16
'** -1856 +2516OU -0025KI +1617OU -2526KI +1718OU -5458RY +0028FU -8151HI +0048FU -5848RY +0038FU -7364OU +5251NG -0036KA +1819OU -4738UM
-0025KI
T14
'** -2830 +1617OU -2526KI +1718OU -5458RY +0028FU -7364OU +0048FU -8185HI +0073GI -6455OU +5133UM -0044GI +0056FU -4756UM +3334UM -5634UM +0046GI -5546OU +0047KI -4645OU +0057KE -4555OU +0046KI -5554OU +0056KY -0055KE +0029KE -3452UM +4655KI -4455GI +5655KY -5444OU +7362NG -5262UM +8977KE ' depth 23 seldepth 44 time 31813 nodes 21998315 nps 691488 hashfull 993 score cp 2830 multipv 1
+1627OU
T7
'** -2178 +1627OU -2526KI +2718OU -5458RY +0028KY -8151HI +6472NK -7364OU +0043KI -4736UM +1819OU -5849RY +0029FU -5152HI +0075GI -6455OU
-2526KI
T5
'** -4031 +2718OU -5458RY +0028FU -7364OU +0056KE -6455OU +5133UM -5546OU +0039KY -8185HI +0037GI -2637KI +0045KI -4645OU +3344UM -4556OU +4434UM -0045KI +0057FU -5657OU +0069KE -5768OU +0077GI -6859OU +3937KY -4738UM +0027KI ' depth 18 seldepth 34 time 4985 nodes 3846808 nps 771676 hashfull 993 score cp 4031 multipv 1
+2718OU
T17
'** -2280 +2718OU -5458RY +0028FU -8151HI +0038FU -5838RY +8574GI -7364OU +7473GI -6473OU +0084KI -7384OU +0085KY -8473OU
-5458RY
T16
'** -4243 +0028FU -7364OU +0048FU -8185HI +0073GI -6455OU +0057KY -5857RY +5133UM -0044FU +0064GI -5546OU +4847FU -5747RY +0068KA -0057KE +6455GI -4655OU +6877KA -5546OU +0045KI -4645OU +3344UM -4536OU +0037FU -3637OU +0029KE -3738OU +0039FU -3849OU +0059KI -4939OU +1819OU -5749NK ' depth 19 seldepth 37 time 33532 nodes 23486490 nps 700420 hashfull 993 score cp 4243 multipv 1
+0028FU
T6
'** -2455 +0028FU -8151HI +0048FU -0036KA +0027KE
-7364OU
T6
'** -4147 +0056KE -6455OU +5133UM -5546OU +3334UM -4736UM +1819OU -0027KE +1918OU -2739NK +1819OU -5888RY +0049KY -3949NK +0045KI -4647OU +0048FU -4948NK +0046KI -4757OU +0058FU -3658UM +0059FU -0017KY +0018KE -5859UM +3435UM ' depth 20 seldepth 33 time 13311 nodes 9889106 nps 742927 hashfull 993 score cp 4147 multipv 1
+0073GI
T34
'** -1845 +0073GI -6455OU +5133UM -5546OU +0039KY -8185HI +0038KE -4738UM +3938KY -0017GI +1819OU -8588RY
-6455OU
T3
'** -4396 +0056FU -5546OU +0039KI -8185HI +0055GI -4656OU +0057FU -5655OU +0056KI -4756UM +5756FU -5556OU +0048KE -5657OU +0079KA -0068GI +7968KA -5868RY +1819OU -8588RY +0058FU -6858RY ' depth 16 seldepth 27 time 3672 nodes 2826664 nps 769788 hashfull 993 score cp 4396 multipv 1
+5133UM
T18
'** -2058 +5133UM -5546OU +0039KI -2627KI +1819OU -8185HI +0029GI -0037KE +2918GI -2718KI +1918OU -8588RY +3334UM -5828RY
-5546OU
T10
'** -5602 +0039KI -8185HI +0038KE -4738UM +0047FU -4647OU +0048FU -3848UM +3948KI -5848RY +0056KA -4756OU +3334UM -0045KA +3445UM -5645OU +0034GI -4534OU +5243GI -4843RY +0056KA -0045KA +5645KA -4345RY +0061KA -0043GI +0027KI -2627KI +2827FU -8588RY +0028KI -0055KA +0026KE -3433OU ' depth 19 seldepth 40 time 10875 nodes 8115064 nps 746212 hashfull 993 score cp 5602 multipv 1
+0048FU
T4
'** -2324 +0048FU -5848RY +0058KE -4858RY +0048FU -5848RY +3334UM -4736UM +1819OU -0045FU +0029KI -8185HI +7362GI -8588RY
-5848RY
T4
'** -7471 +0057GI -4657OU +0049KE -4849RY +0068KI -5768OU +8878KI -6878OU +3377UM -7869OU +0059KI -4959RY +7759UM -6959OU +0057HI -5948OU +5747HI -4847OU +0048FU -4748OU +0049FU -4849OU ' depth 16 seldepth 28 time 4257 nodes 3444413 nps 809117 hashfull 993 score cp 7471 multipv 1
+0038FU
T18
'** -2809 +0038FU -8185HI +0029GI -4736UM +1819OU
-4838RY
T4
'** -8254 +3355UM -4655OU +0059KY -5545OU +0037KE -2637KI +0046FU -4536OU +0045GI -3646OU +0057KI -4645OU +0055KI -4536OU +5747KI -3647OU +0056KA -4748OU +5638KA -4838OU +0058HI -0048FU +5848HI -3748KI ' depth 16 seldepth 30 time 3996 nodes 3095283 nps 774595 hashfull 993 score cp 8254 multipv 1
+3355UM
T18
'** -4300 +3355UM -4655OU +0059KY -5545OU +0044KI -4544OU +5243NG -4443OU +5953NY -4353OU +7362GI -5362OU
-4655OU
T13
'** -11831 +0056GI -5556OU +0059KY -5645OU +0044KI -4544OU +5243NG -4443OU +5953NY -4353OU +7362GI -5362OU +0061KI -6253OU +0054FU -5354OU +0059KY -0058FU +5958KY -3858RY +0046KE -3446KE +0055FU -5455OU +0056FU -4756UM ' depth 21 seldepth 32 time 31639 nodes 26825465 nps 847860 hashfull 993 score cp 11831 multipv 1
+7364GI
T0
'** -5608 +7364GI -6264KY +0044GI -5544OU +5243NG -4443OU +0045KY -4333OU +0025KE -4725UM +0044KI -3324OU
-6264KY
T4
'** -30500 +0059KY -5545OU +0056GI -4756UM +0044KI -4544OU +0055KI -4455OU +5956KY -5556OU +0057FU -5647OU +0039KE -4737OU +0059KA -0048GI +5948KA -3748OU +0037GI -4837OU ' depth 18 seldepth 28 time 4544 nodes 4239496 nps 932987 hashfull 993 score cp 30500 multipv 1
+0066GI
T6
'** -6694 +0066GI -6566FU +0059KY -5545OU +0044KI -4544OU +5243NG -4443OU +0044FU -4333OU +4443TO -3343OU
-6566FU
T6
'** -30500 +0056FU -4756UM +0047KE -5647UM +0056KY -4756UM ' depth 23 seldepth 26 time 6286 nodes 5622192 nps 894398 hashfull 993 score cp 30500 multipv 1
%TORYO
'P1-KY-HI *  *  *  *  *  *  * 
'P2 *  *  *  * +GI *  *  *  * 
'P3 *  *  *  * -FU *  * -FU-FU
'P4-FU * -FU-KY *  * -KE *  * 
'P5 * +GI *  * -OU * -FU * +FU
'P6+FU * +FU-FU *  *  * -KI * 
'P7 *  *  * +FU * -KA *  *  * 
'P8 * +KI *  *  *  * -RY+FU+OU
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00KE00KI00KI00KY
'P-00FU00FU00FU00FU00FU00GI00GI00KA00KE
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/14 16:18:56
