V2
N+yygiko-2c
N-nifuty
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+nifuty+20160628040003
$START_TIME:2016/06/28 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:nifuty+48112f4517747536436415c68fa7f1e9
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
'white_rate:nifuty+48112f4517747536436415c68fa7f1e9:3327.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-7162GI
T0
'** 0
+5756FU
T0
'** 123 ' time 0 depth 28 nodes 9 score cp 123 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 41 ' time 0 depth 28 nodes 2 score cp 41 multipv 1
-5354FU
T0
'** 0
+3948GI
T0
'** 119 ' time 0 depth 28 nodes 375 score cp 119 multipv 1
-3142GI
T0
'** 0
+6978KI
T0
'** 86 ' time 0 depth 28 nodes 217 score cp 86 multipv 2
-4132KI
T117
'** 35 +2726FU -7374FU +5969OU -4233GI +3736FU -6364FU +2625FU -6263GI +4857GI -8252HI +7766GI -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -5162OU +5746GI -6272OU +7675FU -6162KI +0024FU -2324FU +2824HI -0023FU +2425HI -7475FU +6675GI
+5969OU
T0
'** 71 ' time 0 depth 28 nodes 218 score cp 71 multipv 2
-5141OU
T0
'** 0
+3736FU
T0
'** 43 ' time 0 depth 28 nodes 24 score cp 43 multipv 3
-7374FU
T13
'** 66 +4958KI -6364FU +2726FU -6263GI +2625FU -8173KE +2524FU -2324FU +2824HI -0023FU +2428HI -8252HI +4837GI -5455FU +5655FU -2255KA +3746GI -5522KA +6766FU -0056FU +3635FU -3435FU +7768GI -3536FU +5867KI -6162KI +0055FU
+4958KI
T15
'** 115 -6253GI +2726FU -5364GI +2625FU -8485FU +6766FU -7475FU +4857GI -4233GI +5867KI -2231KA +5746GI -6152KI +3635FU -4344FU +3534FU -3334GI +2524FU -2324FU +2824HI -3223KI +2428HI -0024FU ' depth 24 seldepth 27 time 15888 nodes 16318909 nps 1027121 hashfull 465 score cp 115 multipv 1
-6364FU
T38
'** 3 +2726FU -6263GI +2625FU -8173KE +2524FU -2324FU +2824HI -0023FU +2428HI -4253GI +6766FU -5344GI +4746FU -5455FU +4847GI -8252HI +5867KI -5556FU +4756GI -4455GI +5645GI -6465FU +0056FU -6566FU +6766KI -5566GI +7766GI -6162KI +0065FU -8485FU +4534GI
+2726FU
T12
'** 71 -8173KE +2625FU -6263GI +4837GI -4233GI +3746GI -3344GI +2937KE -6152KI +2524FU -2324FU +2824HI -0023FU +2425HI -6465FU +0024FU -2324FU +2524HI -0023FU +2426HI -8485FU +8879KA -2231KA +1716FU -7475FU +7675FU ' depth 25 seldepth 30 time 12823 nodes 13101944 nps 1021753 hashfull 980 score cp 71 multipv 1
-6263GI
T15
'** 27 +4837GI -8173KE +2625FU -8485FU +2524FU -2324FU +2824HI -0023FU +2428HI -4253GI +3746GI -5344GI +8879KA -5455FU +5655FU -8252HI +2937KE -4455GI +4645GI -7365KE +4534GI -5556GI +7935KA -0057FU +5868KI -2255KA +0053FU -5282HI +4746FU -5647NG +7766GI -4737NG
+2625FU
T22
'** 11 -8173KE +2524FU -2324FU +2824HI -0023FU +2428HI -8485FU +6766FU -6152KI +5867KI -4253GI +4837GI -6465FU +6665FU -7365KE +7766GI -5364GI +3746GI -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8684HI +3635FU -3435FU +5655FU -5455FU ' depth 26 seldepth 32 time 22407 nodes 20805717 nps 928536 hashfull 991 score cp 11 multipv 1
-8173KE
T14
'** 18 +2524FU -2324FU +2824HI -0023FU +2428HI -8485FU +4837GI -4253GI +3746GI -5344GI +6766FU -8252HI +7768GI -5455FU +5655FU -4455GI +4655GI -2255KA +0046GI -5522KA +5867KI -6354GI +2937KE -6465FU +6979OU -6162KI +3635FU -6566FU +6766KI -5465GI +0053FU
+2937KE
T37
'** -8 -4233GI +4746FU -4344FU +4847GI -6152KI +6766FU -2231KA +8879KA -5243KI +7968KA -3142KA +6979OU -4131OU +5867KI -9394FU +9796FU -3122OU +1716FU -1314FU +7988OU -8272HI +4645FU -4445FU +3745KE -3344GI +2524FU -2324FU ' depth 27 seldepth 33 time 52015 nodes 49315061 nps 948093 hashfull 992 score cp -8 multipv 1
-6152KI
T91
'** 45 +8879KA -4233GI +6766FU -4344FU +4746FU -2231KA +4847GI -5243KI +7968KA -3142KA +5867KI -4131OU +6979OU -8485FU +4645FU -4445FU +3745KE -3344GI +4746GI -6465FU +6665FU -7365KE +7766GI -6364GI +2524FU -4224KA +3635FU -3435FU +6665GI -6465GI
+8879KA
T56
'** 61 -4253GI +2524FU -2324FU +7924KA -0023FU +2446KA -5344GI +0024FU -2324FU +2824HI -0023FU +2425HI -1314FU +6766FU -5455FU +5655FU -2113KE +2526HI -4455GI +4668KA -6465FU +3635FU -6566FU +3534FU -2244KA +2636HI -7365KE +0053FU -5253KI +3745KE -5354KI +3433TO ' depth 28 seldepth 33 time 56415 nodes 53034691 nps 940081 hashfull 992 score cp 61 multipv 1
-4233GI
T6
'** 96 +4746FU -4344FU +4847GI -5243KI +6766FU -9394FU +5867KI -9495FU +7968KA -2231KA +6979OU -3142KA +4645FU -4445FU +3745KE -3344GI +4746GI -4131OU +7988OU -6465FU +6665FU -7365KE +7766GI -6364GI +3635FU -7475FU +7675FU -3435FU +2524FU -4224KA +7574FU -8272HI
+6766FU
T13
'** 80 -4344FU +4746FU -2231KA +4847GI -5243KI +5867KI -3142KA +7968KA -8485FU +6979OU -4131OU +4645FU -4445FU +3745KE -3344GI +4746GI -6465FU +6665FU -7365KE +7766GI -6364GI +3635FU -7475FU +7675FU -6475GI +6675GI -4275KA +0066FU ' depth 28 seldepth 33 time 13698 nodes 11568993 nps 844575 hashfull 992 score cp 80 multipv 1
-4344FU
T14
'** 94 +4746FU -5243KI +4847GI -9394FU +7968KA -2231KA +6979OU -3142KA +7988OU -4131OU +5867KI -9495FU +4645FU -4445FU +3745KE -3344GI +4746GI -6465FU +6665FU -7365KE +7766GI -6364GI +3635FU -7475FU +7675FU -0077FU +8977KE -6577NK +6677GI -0085KE +0036KE -4435GI
+4746FU
T13
'** 114 -2231KA +5867KI -5243KI +7968KA -3142KA +4847GI -4131OU +6979OU -9394FU +7988OU -6465FU +6665FU -7365KE +7766GI -8485FU +4645FU -4445FU +3745KE -3344GI +4746GI -6364GI +3635FU -3435FU +4635GI -8586FU +8786FU -4445GI +0044FU ' depth 28 seldepth 33 time 28064 nodes 25222221 nps 898739 hashfull 992 score cp 114 multipv 1
-2231KA
T17
'** 89 +7968KA -5243KI +6979OU -3142KA +5867KI -4131OU +4847GI -8485FU +7988OU -6465FU +6665FU -7365KE +7766GI -6364GI +6665GI -6465GI +0066FU -8586FU +8786FU -6576GI +6776KI -7475FU +7677KI -0076GI +4645FU -7677NG +7877KI -0076KI +0078GI -7677KI +7877GI
+7968KA
T9
'** 47 -5243KI +5867KI -3142KA +4847GI -4131OU +6979OU -8485FU +4645FU -4445FU +3745KE -3344GI +4746GI -6465FU +6665FU -0064FU +6564FU -4264KA +2827HI -0065FU +6857KA -9394FU +7988OU -3122OU +1716FU -1314FU +3635FU -3435FU +2524FU -2324FU ' depth 27 seldepth 31 time 26694 nodes 24478643 nps 917009 hashfull 992 score cp 47 multipv 1
-3142KA
T39
'** 75 +5867KI -8485FU +4847GI -5243KI +6979OU -4131OU +7988OU -3122OU +4645FU -4445FU +3745KE -3344GI +4746GI -6465FU +6665FU -7365KE +7766GI -6364GI +3635FU -7475FU +2524FU -2324FU +3534FU -8586FU +8786FU -0085FU +8685FU -4334KI +0023FU
+5867KI
T27
'** 63 -4131OU +4847GI -5243KI +6979OU -8485FU +7988OU -6465FU +6665FU -7365KE +7766GI -6364GI +6665GI -6465GI +0066FU -8586FU +8786FU -6576GI +6776KI -7475FU +7677KI -0076GI +4645FU -7677NG +7877KI -0076KI +0078GI -7677KI +7877GI -4264KA +6846KA -6446KA +4746GI -0087FU +8887OU ' depth 27 seldepth 36 time 27445 nodes 24385118 nps 888508 hashfull 992 score cp 63 multipv 1
-8485FU
T60
'** 40 +6979OU -4131OU +4847GI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -4286KA +6886KA -8286HI +0064FU -6364GI +6665GI -0088FU +0087FU -0066FU +6768KI -6465GI +8786FU -6576GI +0061HI -3122OU +7988OU -0067GI +2524FU -3324GI +6166RY -6778NG +6878KI -0065KI +6668RY -0067FU +7867KI -0087FU +8898OU -0039KA
+6979OU
T49
'** 35 -4131OU +7988OU -5243KI +4847GI -6465FU +6665FU -7365KE +7766GI -6364GI +6665GI -6465GI +0066FU -8586FU +8786FU -6576GI +6776KI -7475FU +7677KI -0076GI +7776KI -7576FU +4645FU -4445FU +3745KE -0067FU +6846KA -8286HI +0087FU -8685HI +0065GI -0086FU +4533NK -4233KA +6576GI ' depth 29 seldepth 42 time 49735 nodes 41734389 nps 839135 hashfull 992 score cp 35 multipv 1
-4131OU
T8
'** 59 +4847GI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -4286KA +6886KA -8286HI +0064FU -6364GI +6665GI -0088FU +0087FU -0066FU +6768KI -8681HI +6564GI -0059KA +2524FU -2324FU +3725KE -2425FU +0072KA -8889TO +7989OU -8185HI +0077KE -8582HI +7254UM -5937UM +6473GI -8283HI +7372GI
+4645FU
T11
'** 28 -4445FU +3745KE -3322GI +3635FU -5243KI +4847GI -0044FU +4746GI -6465FU +6665FU -7365KE +7766GI -6364GI +2524FU -2324FU +3534FU -4445FU +4635GI -4253KA +0044FU -4344KI +3544GI -5344KA +0063KI -8586FU +8786FU -0087FU +6364KI ' depth 26 seldepth 31 time 19624 nodes 17399447 nps 886641 hashfull 992 score cp 28 multipv 1
-4445FU
T8
'** -11 +7988OU -5243KI +3745KE -3322GI +2524FU -0044FU +2423TO -2223GI +0024FU -2312GI +3635FU -4445FU +3534FU -4334KI +4837GI -6465FU +6665FU -7475FU +7675FU -4275KA +0035FU -3433KI +7766GI -7553KA +3736GI -0074KE +6895KA -8283HI +0075FU -7466KE +6766KI
+3745KE
T62
'** -5 -3344GI +4837GI -6465FU +6665FU -7475FU +7675FU -4445GI +0046FU -8586FU +8786FU -4275KA +7766GI -4556GI +6756KI -7553KA +0076FU -0074KE +4645FU -7486KE +7877KI -0087FU +6846KA -0064FU +2524FU -2324FU +7787KI -8698NK ' depth 26 seldepth 38 time 71276 nodes 60395775 nps 847350 hashfull 992 score cp -5 multipv 1
-3344GI
T11
'** -15 +2524FU -2324FU +4847GI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -4445GI +0046FU -4286KA +6886KA -8286HI +0087FU -8681HI +4645FU -0037KA +2824HI -0023FU +2427HI -3719UM +6665GI -1918UM +2726HI -1817UM +2629HI -0066FU
+4837GI
T7
'** -55 -6465FU +6665FU -8586FU +8786FU -0087FU +0046FU -7365KE +7766GI -4286KA +6886KA -8286HI +2524FU -2324FU +0064FU -0088KA +7888KI -8788TO +2888HI -8688RY +7988OU -0087FU +8887OU -0086FU +8786OU -0088HI +0087FU -0085FU +8696OU -6364GI +0081HI -0041FU +8185RY -8889RY ' depth 24 seldepth 33 time 19020 nodes 15939064 nps 838015 hashfull 992 score cp -55 multipv 1
-6465FU
T16
'** -69 +6665FU -8586FU +8786FU -0087FU +7887KI -7365KE +0046FU -5243KI +7766GI -6364GI +9796FU -5455FU +8977KE -6577NK +6877KA -0065FU +6655GI -4455GI +5655FU -0066GI +6766KI -6566FU +2524FU -2324FU +7766KA
+6665FU
T12
'** -70 -8586FU +8786FU -0087FU +0046FU -7365KE +7887KI -5243KI +7766GI -6364GI +9796FU -5455FU +7988OU -3122OU +5655FU -7475FU +2524FU -2324FU +0025FU -2425FU +7675FU -4455GI +0053FU -0085FU +6655GI -6455GI ' depth 25 seldepth 32 time 28318 nodes 24105079 nps 851228 hashfull 992 score cp -70 multipv 1
-8586FU
T14
'** -69 +8786FU -0087FU +2524FU -2324FU +0025FU -2425FU +3746GI -7365KE +7766GI -6364GI +0023FU -3223KI +7887KI -5243KI +2825HI -0024FU +2528HI -2133KE +4533NK -4433GI +0015KE -2322KI +0023FU -2232KI
+8786FU
T7
'** -74 -0087FU +0046FU -7365KE +7887KI -5243KI +7766GI -6364GI +9796FU -5455FU +7988OU -5556FU +6756KI -4354KI +0053FU -7475FU +7675FU -0067FU +6859KA -0055FU +6665GI -6465GI +5665KI -5465KI +0054GI -6566KI +7574FU -0068GI +7473TO ' depth 25 seldepth 35 time 21847 nodes 18390008 nps 841763 hashfull 992 score cp -74 multipv 1
-0087FU
T7
'** -55 +0046FU -7365KE +7887KI -6364GI +7766GI -5243KI +7988OU -8262HI +9796FU -5455FU +0063FU -6263HI +5655FU -0057FU +2524FU -2324FU +0023FU -3223KI +5554FU -3132OU +6665GI -6465GI +5453TO -4453GI +0055KE
+0046FU
T9
'** -24 -7365KE +7887KI -5243KI +7766GI -6364GI +9796FU -5455FU +8977KE -6577NK +6877KA -0065FU +6655GI -6455GI +5655FU -0066GI +0068FU -6677NG +6777KI -7475FU +0054GI -7576FU +8776KI -4354KI +5554FU ' depth 23 seldepth 29 time 16419 nodes 13973050 nps 851029 hashfull 992 score cp -24 multipv 1
-7365KE
T14
'** -28 +7887KI -5455FU +7766GI -6354GI +8977KE -6577NK +8777KI -5556FU +6756KI -0055FU +5665KI -5243KI +0053FU -4215KA +6859KA -5465GI +6665GI -0066FU +7766KI -0054KE +6667KI -5446KE +0073GI -1537UM +5937KA -8286HI
+7887KI
T17
'** 26 -5243KI +7766GI -5455FU +7988OU -6354GI +9796FU -3122OU +2524FU -4224KA +5655FU -4455GI +6655GI -5455GI +0066FU -0056FU +6665FU -0066FU +6877KA -0057GI +0041GI -3231KI +6757KI -5657TO +0052GI ' depth 25 seldepth 32 time 32494 nodes 26098320 nps 803173 hashfull 992 score cp 26 multipv 1
-5455FU
T42
'** -7 +7766GI -6354GI +2524FU -2324FU +0023FU -5556FU +8977KE -6557NK +6657GI -5657TO +6857KA -5243KI +0053FU -2133KE +7785KE -0056FU +5766KA -3345KE +4645FU -4455GI +6655KA -5455GI +0044KE -0066FU +6768KI -5657TO +6857KI -0065KE
+7766GI
T9
'** 86 -5243KI +8977KE -6577NK +8777KI -0065FU +6655GI -4455GI +5655FU -7475FU +2524FU -4224KA +5554FU -6354GI +2824HI -2324FU +0064KA -8242HI +4553NK -0055KE +5342NK -3242KI +0023KE -3132OU +0031HI -3222OU +3151RY -5567NK +7767KI ' depth 21 seldepth 29 time 9822 nodes 8236741 nps 838601 hashfull 992 score cp 86 multipv 1
-6354GI
T25
'** -2 +7988OU -5243KI +9796FU -3122OU +2524FU -2324FU +8977KE -6577NK +6877KA -0065KE +0023FU -2223OU +6665GI -5465GI +0016KE -1314FU +0025FU -2425FU +0024FU -2322OU +2825HI -0085FU +8685FU -0066FU +6766KI -0086FU +6665KI -8687TO +8887OU -8285HI +0086FU
+7988OU
T34
'** -38 -5243KI +9796FU -3122OU +2524FU -2324FU +0025FU -2425FU +0024FU -4224KA +5655FU -4455GI +6655GI -5455GI +0066FU -2133KE +6665FU -0066FU +6777KI -3345KE +4645FU -2468UM +2868HI -0059KA +0023FU -3223KI ' depth 23 seldepth 29 time 34417 nodes 27262672 nps 792128 hashfull 992 score cp -38 multipv 1
-5243KI
T8
'** 9 +9796FU -5556FU +6756KI -0067FU +6859KA -4445GI +4645FU -0047KE +5948KA -6768TO +7675FU -4759NK +0055FU -5958NK +5554FU -0064FU +7574FU -5848NK +7473TO -8281HI +2848HI -0078KA +4868HI -7856UM +0044KE -0067KI +4432NK -3132OU +6867HI -5667UM
+9796FU
T26
'** 20 -3122OU +8977KE -6577NK +6877KA -0065FU +6655GI -5455GI +5655FU -0066GI +0068FU -7475FU +7675FU -0063KE +0073GI -8292HI +2524FU -2324FU +0023FU -2212OU +6766KI -6566FU +5554FU -6375KE +5453TO -4453GI +7766KA -5344GI +0053FU ' depth 25 seldepth 32 time 34915 nodes 27347738 nps 783266 hashfull 992 score cp 20 multipv 1
-3122OU
T5
'** -35 +1716FU -1314FU +6859KA -9394FU +5655FU -4455GI +6655GI -5455GI +0066FU -0058FU +5948KA -0047GI +4839KA -0044FU +6665FU -4445FU +0024KE -3233KI +1615FU -2324FU +1514FU -5859TO +2524FU -3324KI +0056FU -0027FU +2827HI -4738GI +0025FU
+1716FU
T8
'** 35 -1314FU +3726GI -8262HI +2524FU -2324FU +5655FU -4455GI +6655GI -5455GI +0066FU -0044FU +0056FU -5566GI +0023FU -3223KI +6766KI -0057GI +0073GI -5766NG +7362GI -0067FU +6859KA -4445FU ' depth 23 seldepth 28 time 13917 nodes 11360476 nps 816302 hashfull 992 score cp 35 multipv 1
-1314FU
T8
'** -74 +3726GI -7475FU +2524FU -2324FU +0023FU -3223KI +0025FU -2425FU +0024FU -2324KI +5655FU -4455GI +2625GI -2425KI +2825HI -0024FU +6655GI -5455GI +4553NK -4253KA +2555HI -0054GI +5554HI -4354KI
+3726GI
T8
'** -88 -7475FU +1615FU -7576FU +1514FU -5556FU +0053FU -5657TO +6657GI -4445GI +4645FU -0075KE +6776KI -6557NK +6877KA -4233KA +7675KI -0066GI +0044KE -6675GI +1413TO -2113KE +1913NY -1113KY +4432NK -2232OU ' depth 22 seldepth 29 time 17145 nodes 13900446 nps 810758 hashfull 992 score cp -88 multipv 1
-4264KA
T9
'** -91 +2827HI -0085FU +8685FU -4445GI +4645FU -5556FU +6756KI -0086FU +8786KI -0094KE +8687KI -6419UM +9695FU -1918UM +2737HI -0086KY +9594FU -8687NY +3787HI -1836UM +0078GI -0067FU +8767HI -3626UM +9493TO -8285HI +0086FU -0058GI +6787HI
+2827HI
T11
'** -85 -4445GI +4645FU -0085FU +8685FU -5556FU +6756KI -0086FU +8786KI -6486KA +6886KA -8285HI +2787HI -0075KE +6675GI -7475FU +2524FU -0067GI +2423TO -3223KI +0024FU -2324KI +8767HI -8586HI +0087GI ' depth 21 seldepth 28 time 11626 nodes 9078204 nps 780853 hashfull 992 score cp -85 multipv 1
-5556FU
T29
'** -142 +6756KI -0085FU +8685FU -0086FU +8786KI -4445GI +4645FU -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -1829UM +6665GI -5465GI +5665KI -0056GI +6877KA -4333KI +6727HI -2938UM +0044KE -3827UM +4432NK -2232OU +6554KI -0048HI +8897OU -4878RY +9594FU -8285HI
+6756KI
T9
'** -139 -0085FU +8685FU -0086FU +8786KI -4445GI +6665GI -4556GI +6564GI -0067KI +6859KA -0094KE +8695KI -5465GI +0055KA -2133KE +0068FU -6758KI +6453NG -4353KI +5582UM -5859KI +8255UM -0069KA ' depth 22 seldepth 35 time 9383 nodes 7111482 nps 757911 hashfull 992 score cp -139 multipv 1
-0085FU
T6
'** -225 +8685FU -4445GI +6665GI -5465GI +5665KI -6446KA +6846KA -4546GI +2524FU -2324FU +0044FU -4333KI +0045KE -0086FU +8786KI -0038KA +4533NK -2133KE +4443TO -3243KI +0023FU -2223OU +0044FU -4344KI +0071KA -3827UM +7144UM -0068HI +0078KI -6865RY
+8685FU
T9
'** -127 -4445GI +4645FU -0086FU +8786KI -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +0078GI -3658UM +0069FU -5876UM +2524FU -2324FU +9493TO -8285HI +8785HI -7685UM +0023FU -3223KI ' depth 23 seldepth 34 time 16121 nodes 11798899 nps 731896 hashfull 992 score cp -127 multipv 1
-4445GI
T13
'** -204 +4645FU -0086FU +8786KI -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -1829UM +0057FU -0086KY +9594FU -8687NY +6787HI -2947UM +2524FU -2324FU +0023FU -3223KI +6886KA -0055FU +4544FU -4333KI +9493TO -8285HI +8653UM -8587RY +8887OU -5556FU
+4645FU
T14
'** -182 -0086FU +8786KI -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +2524FU -3669UM +6846KA -6987UM +8887OU -0047HI +0077KE -4746RY +5646KI -0069KA +0078KY -0086FU +8786OU -6978UM +0087GI -7889UM +9493TO -6577NK +9382TO ' depth 25 seldepth 35 time 27482 nodes 19522919 nps 710389 hashfull 992 score cp -182 multipv 1
-0086FU
T15
'** -120 +8786KI -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -5445GI +6665GI -0086FU +6877KA -2133KE +9594FU -8687TO +8887OU -1829UM +0057FU -0063KY +0024KE -2324FU +2524FU -8285HI +0086FU -6365KY +0023GI -3223KI +2423TO -2223OU +0024FU -2324OU +0025FU -2413OU +5665KI -0095KE +9995KY -8595HI +0024KI -1322OU
+8786KI
T15
'** -136 -0094KE +8687KI -6419UM +9695FU -1918UM +2767HI -1829UM +0057FU -0086KY +9594FU -8687NY +6787HI -2947UM +6895KA -4758UM +0024KE -2324FU +2524FU -5876UM +0023GI -3223KI +2423TO -2223OU +0024FU -2332OU +9551UM -0022FU +6665GI -7687UM +8887OU -0075KE +8796OU -0087GI +9686OU ' depth 27 seldepth 38 time 31231 nodes 22474864 nps 719633 hashfull 992 score cp -136 multipv 1
-0094KE
T14
'** -109 +8687KI -6419UM +9695FU -1918UM +2737HI -1828UM +3767HI -2829UM +0057FU -0086KY +9594FU -8687NY +6787HI -9394FU +6886KA -8285HI +2524FU -2324FU +0023FU -2223OU +0025FU -2425FU +0044KE -4344KI +4544FU -8586HI +8786HI -0087FU +8687HI
+8687KI
T14
'** -164 -6419UM +9695FU -1918UM +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +2524FU -3669UM +6846KA -6987UM +8887OU -0047HI +0077KE -4746RY +5646KI -0069KA +0078KY -0086FU +8786OU -6978UM +0087GI -7889UM +2423TO -3223KI +0024FU -2324KI +6665GI -8999UM +0066KA -0055FU +9493TO ' depth 26 seldepth 41 time 28599 nodes 20675387 nps 722940 hashfull 992 score cp -164 multipv 1
-6419UM
T12
'** -166 +9695FU -1918UM +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +0078GI -3658UM +0069FU -5876UM +2524FU -2324FU +9493TO -0086FU +8786HI -7686UM +6886KA -8285HI +0087FU -8586HI +8786FU -0028HI +4544FU -0087FU +8887OU -0076KI +8776OU
+9695FU
T8
'** -97 -1918UM +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +2524FU -3669UM +6846KA -6987UM +8887OU -0047HI +0077KE -4746RY +5646KI -0069KA +0078KY -0086FU +8786OU -6978UM +0087GI -7889UM +6665GI -8999UM +0066KA -0033KY +6554GI -4354KI +0044KE -0095GI +8695OU -9394FU +9586OU ' depth 23 seldepth 39 time 21419 nodes 16170948 nps 754981 hashfull 992 score cp -97 multipv 1
-1918UM
T17
'** -137 +2767HI -0086KY +9594FU -8687NY +6787HI -1836UM +2524FU -3669UM +6846KA -6987UM +8887OU -0047HI +0077KE -4746RY +5646KI -0069KA +0078KY -0086FU +8786OU -6978UM +0087GI -7889UM +6665GI -9394FU +6554GI -4354KI +0044KE -5444KI +4544FU
+2767HI
T9
'** -175 -0086KY +9594FU -8687NY +6787HI -1836UM +2524FU -3669UM +6846KA -6987UM +8887OU -0047HI +0077KE -4746RY +5646KI -0069KA +0078KY -0086FU +8786OU -6978UM +0087GI -7889UM +6665GI -8988UM +2423TO -3223KI +0024FU -2324KI +0025FU -2423KI +6554GI -4354KI ' depth 25 seldepth 43 time 27315 nodes 19352391 nps 708489 hashfull 992 score cp -175 multipv 1
-0086KY
T31
'** -138 +9594FU -8687NY +6787HI -1836UM +0078GI -3658UM +6846KA -5876UM +4682UM -0086FU +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -6756UM +6556GI -5856RY +9493TO -0075GI +0076FU -0067KI +0095KA -0068GI
+9594FU
T10
'** -218 -8687NY +6787HI -1836UM +0078GI -0067FU +8767HI -0069KI +6665GI -6968KI +6768HI -5445GI +2524FU -2324FU +0023FU -3223KI +0049KY -0059KA +0069KI -5968UM +6968KI -4556GI +6556GI -0044FU +9493TO -3626UM +0055KE -4333KI +9382TO -9199NY ' depth 25 seldepth 38 time 41858 nodes 29569165 nps 706416 hashfull 992 score cp -218 multipv 1
-8687NY
T16
'** -206 +6787HI -1836UM +0078GI -3658UM +0069FU -5876UM +2524FU -2324FU +0023FU -3223KI +0025FU -0067FU +7867GI -7687UM +8887OU -0086FU +6886KA -0079HI +8788OU -7969RY +2524FU -0087FU +8897OU -2324KI +0031KA -2212OU +0036KE -6967RY +3624KE
+6787HI
T8
'** -89 -1836UM +0078GI -0067FU +8767HI -0069KI +6665GI -6968KI +6768HI -5445GI +2524FU -2324FU +0023FU -3223KI +9493TO -4556GI +6556GI -3626UM +6863RY -2644UM +0077KI -8262HI +6362RY -4462UM +0055KE -0079GI +8879OU -6235UM +0068FU -0059HI +0069KY -4333KI +0031GI -2213OU ' depth 25 seldepth 37 time 25140 nodes 17226537 nps 685224 hashfull 992 score cp -89 multipv 1
-1836UM
T15
'** -258 +0078GI -3658UM +6846KA -5876UM +4682UM -0086FU +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2133KE +5565UM -6756UM +0031GI -2213OU +0062HI -5665UM +6265RY -3231KI +0064KA -0042GI +4544FU -4354KI
+0078GI
T39
'** -142 -0067FU +8767HI -0069KI +6665GI -6968KI +6768HI -5445GI +2524FU -2324FU +0023FU -3223KI +9493TO -4556GI +6556GI -3626UM +6863RY -9193KY +9993NY -8285HI +0086FU -8595HI +0096FU -2644UM +0077GI -9596HI +0049KY -4453UM +6353RY -4353KI ' depth 25 seldepth 36 time 55479 nodes 38069706 nps 686200 hashfull 992 score cp -142 multipv 1
-3658UM
T9
'** -158 +6846KA -5876UM +4682UM -0086FU +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +0069KY -6756UM +0068KI -5859RY +8237UM -5949RY +4544FU -4344KI +2524FU -0086FU +2423TO -2223OU +8786GI -0076KI +0067FU -0087FU +8897OU
+6846KA
T31
'** -283 -5876UM +4682UM -0086FU +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0067GI -5859RY +0052HI -0042KA +8796OU -9394FU ' depth 23 seldepth 37 time 31360 nodes 21526865 nps 686443 hashfull 992 score cp -283 multipv 1
-5876UM
T5
'** -192 +4682UM -0086FU +8717HI -0087KI +1787HI -8687TO +7887GI -0058HI +0078KE -7687UM +8887OU -5856RY +9493TO -0075GI +0069KY -7566GI +6966KY -0075GI +8291UM -0086KI +7886KE -5666RY +0095KA
+4682UM
T11
'** -310 -0086FU +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0079FU -5678UM +7978FU -0075KE +8796OU -5856RY +0066FU -9394FU +0013KY -1213OU ' depth 22 seldepth 34 time 16653 nodes 11873984 nps 713023 hashfull 992 score cp -310 multipv 1
-0086FU
T30
'** -229 +8797HI -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7687UM +8887OU -5856RY +9493TO -0075GI +6675GI -7475FU +0086KI -0076KI +8796OU -0094FU +0095FU -7686KI +7886KE -0087GI +9687OU -0076KI +8798OU -5626RY +0088KY -2627RY +0078GI -0077GI +8977KE -6577NK +0041GI -7778NK
+8797HI
T6
'** -181 -0087KI +9787HI -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0069GI -5857RY +0062HI -0042KI +0068KI -5746RY +4544FU -4644RY +0058KY -0067FU +5856KY -6768TO +6968GI -0075GI +8788OU ' depth 25 seldepth 43 time 36798 nodes 24846991 nps 675226 hashfull 992 score cp -181 multipv 1
-0087KI
T5
'** -148 +9787HI -8687TO +7887GI -0058HI +0078KE -7687UM +8887OU -5856RY +9493TO -0075GI +0086KI -7566GI +8796OU -6675GI +9695OU -9193KY +8293UM -7586GI +7886KE -0075GI +0087GI -5626RY +0072HI -2627RY +0088KY -6577NK +4544FU -7787NK +4443TO -5443GI +9594OU -8786NK +7274RY -2725RY
+9787HI
T6
'** -187 -8687TO +7887GI -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0062HI -0042KA +0068KI -5859RY +0069FU -5655UM +0032GI -5533UM +3243NG -3343UM +0076FU -0075GI +0088KE -5956RY +6263RY -7576GI +8876KE ' depth 23 seldepth 39 time 12004 nodes 8392565 nps 699147 hashfull 992 score cp -187 multipv 1
-8687TO
T19
'** -214 +7887GI -0058HI +0078KE -7687UM +8887OU -5856RY +9493TO -0075GI +6675GI -7475FU +0086KI -0076KI +8796OU -0094FU +0095FU -7686KI +7886KE -9193KY +8293UM -0087GI +9687OU -0076KI +8798OU -5626RY +0078GI -7686KI +9375UM -0077FU +0041GI -7778TO +4132NG -2232OU +0031KI -3222OU
+7887GI
T6
'** -90 -0058HI +0078KE -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0062HI -0042KA +0068KI -5859RY +0069FU -5655UM +0032GI -5533UM +3243NG -3343UM +0076FU -0075GI +0054FU -5954RY +0044KY -0086FU +7886KE ' depth 25 seldepth 38 time 25833 nodes 17870105 nps 691754 hashfull 992 score cp -90 multipv 1
-0058HI
T20
'** -331 +0078KE -7687UM +8887OU -5856RY +9493TO -0075GI +6675GI -7475FU +0086KI -0076KI +8796OU -0094FU +0095FU -7686KI +7886KE -9193KY +8293UM -0087GI +9687OU -0076KI +8798OU -5626RY +0078GI -2628RY +0087GI -0096GI +0088KA -0066FU +0068FU -9687NG +7887GI -7687KI +9887OU -0076GI +8796OU
+0078KE
T28
'** -188 -7667UM +6665GI -0086FU +0077KI -8687TO +8887OU -5465GI +8255UM -2212OU +5565UM -6756UM +6543UM -3243KI +0062HI -0042KA +0068KI -5859RY +6869KI -5957RY +0067FU -5655UM +0031GI -5756RY +3142NG -5577UM +8977KE -0076GI +8797OU -0087KI +9796OU ' depth 24 seldepth 35 time 48375 nodes 33907195 nps 700923 hashfull 992 score cp -188 multipv 1
-7687UM
T20
'** -464 +8887OU -5856RY +9493TO -0075GI +0086KI -7566GI +7866KE -5666RY +2524FU -0077GI +2423TO -3223KI +0062HI -0042FU +8977KE -6577NK +8796OU -6662RY +0024FU -2324KI +8291UM -0066HI +0025KY -6626HI +2524KY -0023FU +2423NY -2223OU +9695OU -2686HI +0024FU -2324OU
+8887OU
T10
'** -144 -5856RY +9493TO -0075GI +0086KI -7566GI +8796OU -9193KY +8293UM -6675GI +9695OU -7586GI +7886KE -0075GI +0087GI -0092FU +9392UM -5626RY +0071HI -2627RY +9594OU -2787RY ' depth 20 seldepth 31 time 10073 nodes 7127040 nps 707538 hashfull 992 score cp -144 multipv 1
-5856RY
T11
'** -327 +9493TO -0075GI +6675GI -7475FU +0066FU -0094FU +0031GI -2231OU +0071HI -3122OU +7175RY -5667RY +0077FU -6769RY +0088KI -0079GI +8786OU -7988GI +7571RY -8889GI +8675OU -6978RY +7584OU -7877RY +0076FU -7766RY +8291UM
+9493TO
T23
'** 0 -0075GI +0086KI -7566GI +8796OU -9193KY +8293UM -6675GI +2524FU -5626RY +2423TO -2223OU +0062KA -0053GI +6251UM -5342GI +5162UM -4253GI +6251UM ' depth 22 seldepth 30 time 35434 nodes 24628907 nps 695064 hashfull 992 score cp 0 multipv 1
-0075GI
T4
'** -476 +6675GI -7475FU +0086KI -0076KI +8796OU -0094FU +0073KA -7686KI +7886KE -0087GI +9687OU -0076KI +8798OU -7686KI +0088KY -5626RY +0041GI -4342KI +7355UM -5455GI +8255UM -0033KE +8886KY -2686RY +0087GI -0095KY +9888OU -0066KA +5566UM -8666RY
+0086KI
T36
'** -128 -7566GI +8796OU -9193KY +8293UM -6675GI +9695OU -7586GI +7886KE -0075GI +0087GI -0092FU +9392UM -0072KI +0094FU -0082KI +9274UM -7586GI +8786GI -0083KE +9596OU -0095FU +9687OU -5626RY +0088KA -2133KE +4544FU -4342KI +0066FU -2637RY +0077FU -3767RY ' depth 23 seldepth 36 time 41775 nodes 29491337 nps 705956 hashfull 992 score cp -128 multipv 1
-7566GI
T23
'** -681 +8796OU -0094FU +8584FU -0076GI +0072KA -6675GI +7294UM -0081KI +8291UM -7586GI +9686OU -8191KI +8695OU -0085KI +9485UM -7685GI +9585OU -0067KA +8595OU -5626RY +8483TO -0075KA
+8796OU
T5
'** -62 -9193KY +8293UM -6675GI +9695OU -7586GI +7886KE -0075GI +0088KY -5626RY +0041GI -3231KI +0072HI -0042FU +4544FU -4333KI +7274RY -0064GI +7471RY -0073KI +9594OU -0072KI +7181RY -3141KI +8141RY -0083GI +9495OU -2676RY ' depth 22 seldepth 34 time 29397 nodes 21008909 nps 714661 hashfull 992 score cp -62 multipv 1
-0094FU
T16
'** -834 +0095FU -6675GI +0088KY -7586GI +8886KY -0087GI +9687OU -0075KI +8796OU -5676RY +0083HI -7678RY +0097GI -7889RY +0041GI -0042KI +0088KA -8988RY +4132NG -4232KI +9788GI -0077GI +0087KI -7788NG +8788KI
+0095FU
T22
'** -738 -6675GI +0088KY -0076KI +2524FU -7586GI +2423TO -3223KI +7886KE -0075GI +0097GI -9193KY +8293UM -0087FU +9375UM -7475FU +0025KY -5626RY +0024FU -2625RY +2423TO -2223OU +0041KA -2313OU +0023KI -2523RY ' depth 19 seldepth 25 time 22135 nodes 16377312 nps 739883 hashfull 992 score cp -738 multipv 1
-6675GI
T4
'** -1081 +0088KY -7586GI +7886KE -0075KI +0041GI -5676RY +4132NG -2232OU +0031KI -3231OU +8264UM -0053GI +6475UM -7675RY +0081HI -0041KI +9594FU -0078KA +9695OU -7867UM +0084KI -6789UM +0052KA -4342KI +5274UM -7574RY +8474KI
+0088KY
T20
'** -701 -7586GI +8886KY -5626RY +9594FU -0075GI +0088KA -2133KE +0066GI -2616RY +8291UM -0087FU +8897KA -7566GI +7866KE -1666RY +0041GI -3242KI +4544FU -4344KI +0072HI -4443KI +9164UM ' depth 20 seldepth 29 time 25592 nodes 18480811 nps 722132 hashfull 992 score cp -701 multipv 1
-7586GI
T8
'** -1371 +7886KE -0075KI +0041GI -5676RY +4132NG -2232OU +0031KI -3231OU +0081HI -0041KI +0064KA -3122OU +8291UM -0077GI +8182RY -4342KI +8977KE -6577NK +0089KY -0072KE +6475KA -7675RY +2524FU -0069KA +0087GI -2324FU +8272RY -0076GI +7274RY -7574RY +0023FU -2223OU +8674KE
+7886KE
T67
'** -1077 -0075KI +0041GI -3242KI +2524FU -5626RY +2423TO -2223OU +0024FU -2324OU +0025FU -2433OU +0036FU -0076GI +0083HI -2625RY +0044KA -3324OU +4411UM -4241KI +8291UM -2536RY +0029KY -0028FU +2928KY -0027FU ' depth 22 seldepth 36 time 76035 nodes 53406452 nps 702393 hashfull 992 score cp -1077 multipv 1
-0075KI
T4
'** -1696 +0041GI -5676RY +4132NG -2232OU +0031KI -3231OU +8264UM -0053GI +6475UM -7675RY +0081HI -0041KI +0076FU -7576RY +0033FU -4333KI +0052KI -0078KA +0087KA -7887UM +8887KY -0051FU +5241KI -3141OU +0084KA -4132OU +8451UM -9193KY +9594FU -9394KY +0095FU -0067KA +9594FU
+0041GI
T29
'** -1164 -3242KI +2524FU -5626RY +2423TO -2223OU +0046HI -0036KI +0048KA -2616RY +0024FU -2324OU +0025FU -2435OU +4636HI -3536OU +8291UM -0046FU +0037KI -3645OU +4875KA -7475FU +0017FU -0078KA +0087KY -0055GI +1716FU ' depth 21 seldepth 31 time 34517 nodes 25236834 nps 731142 hashfull 992 score cp -1164 multipv 1
-5676RY
T5
'** -1844 +4132NG -2232OU +0031KI -3231OU +8264UM -0053GI +0081HI -0041KI +6475UM -7675RY +0033FU -2133KE +0084KA -0078KA +0087KI -7584RY +0032FU -3132OU +8184RY -0066KA +8474RY -7889UM +0071HI -0073FU +7473RY -9193KY +9594FU -9394KY +8694KE
+4132NG
T6
'** -1526 -2232OU +0031KI -3231OU +8264UM -0053GI +6475UM -7675RY +0081HI -0041KI +0084KA -0078KA +0087KI -7584RY +0032FU -3132OU +8184RY -7889UM +0061HI -9193KY +8493RY -0051KI +6191RY -0039KA ' depth 16 seldepth 27 time 6101 nodes 4760136 nps 780222 hashfull 992 score cp -1526 multipv 1
-2232OU
T28
'** -1951 +0031KI -3231OU +8264UM -0053GI +0081HI -0041KI +0032FU -3132OU +0033FU -2133KE +0021KA -3222OU +6475UM -7675RY +0076FU -0078KA +0087KI -9193KY +9594FU -9394KY +0095FU -7586RY +9686OU -0051FU +2143UM -5443GI +9594FU -0059KA +0077KY -7889UM +8695OU -5926UM +8182RY -0032GI
+0031KI
T46
'** -1463 -3231OU +8264UM -0053GI +6475UM -7675RY +0081HI -0041KI +9594FU -0067KA +0068FU -6789UM +0052KI -0032GI +0033FU -4333KI +5241KI -3241GI +0084KA -8988UM +8475KA -7475FU +9695OU -0062KA +0084KI ' depth 22 seldepth 35 time 75331 nodes 54593262 nps 724711 hashfull 992 score cp -1463 multipv 1
-3231OU
T4
'** -2027 +8264UM -0053GI +0081HI -0041KI +6475UM -7675RY +0084KA -0078KA +0087KI -7584RY +8184RY -0075GI +0032FU -3132OU +0072HI -0062KI +7274RY -7584GI +7478RY -9495FU +9697OU -8485GI +0066KA -0027HI +6611UM -9596FU +9798OU -0077FU +8977KE -6577NK +7877RY -2726RY
+8264UM
T21
'** -1652 -0053GI +6475UM -7675RY +0081HI -0041KI +0084KA -0078KA +0087KI -7584RY +8184RY -0066KA +8474RY -6688UM +7478RY -8878UM +0072HI -7887UM +9687OU -0067HI +0077FU -4342KI +2524FU -2324FU +8796OU -9193KY +9594FU -9394KY +0095FU ' depth 21 seldepth 34 time 26213 nodes 19947196 nps 760965 hashfull 992 score cp -1652 multipv 1
-0053GI
T4
'** -1994 +6475UM -7675RY +0081HI -0041KI +0084KA -0078KA +0087KI -7584RY +8184RY -0075GI +0032FU -3132OU +0072HI -0062KA +4544FU -4342KI +7274RY -7584GI +8584FU -7889UM +0063FU -6251KA +0033FU -3233OU +0055FU -5455GI +0052FU -4252KI +6362TO -9495FU +9695OU -5162KA
+0081HI
T9
'** -1724 -0041KI +6475UM -7675RY +0032FU -3132OU +0084KA -0078KA +0087KI -7584RY +8184RY -0066KA +8474RY -7889UM +0071HI -9495FU +9695OU -9193KY +0094FU -9394KY +8694KE -8967UM +0044KY -0051FU +4443NY -3243OU +7173RY -0061KE ' depth 20 seldepth 37 time 14637 nodes 11209828 nps 765855 hashfull 992 score cp -1724 multipv 1
-0041KI
T22
'** -2045 +0032FU -3132OU +0033FU -2133KE +6475UM -7675RY +0021KA -3222OU +0076FU -0078KA +0087KI -9193KY +9594FU -9394KY +0095FU -7586RY +9686OU -0051FU +2143UM -5443GI +9594FU -0068KA +0077KY -7889UM +2524FU -6577NK +2423TO -2223OU +0024FU -2332OU +0023KI -3242OU +8182RY -0062FU +2333KI -4233OU
+6475UM
T38
'** -1882 -7675RY +0076FU -7576RY +0033FU -0078KA +0087KA -7887UM +8887KY -4333KI +0052KI -0051FU +5253KI -9193KY +0042GI -3122OU +9594FU -9394KY +0095FU -0078KA +4233NG -2133KE +8182RY -0052GI +0088KI -7889UM +8889KI -6577NK +9594FU ' depth 23 seldepth 40 time 60472 nodes 43794337 nps 724208 hashfull 992 score cp -1882 multipv 1
-7675RY
T9
'** -1936 +9594FU -0067KA +8674KE -6789UM +0086KI -7577RY +8887KY -0075KE +0032FU -3132OU +8191RY -7587NK +8687KI -7774RY +9182RY -0072KI +0075FU -7475RY +0076FU -7282KI +7675FU -8978UM +0033FU -4333KI
+0084KA
T30
'** -1951 -0078KA +0087KI -7584RY +8184RY -0066KA +8474RY -6688UM +7478RY -8878UM +0072HI -7887UM +9687OU -0062GI +4544FU -4344KI +0075KA -0064FU +7584KA -0027HI +8796OU -9193KY +8493UM -2726RY +9594FU -3122OU +9695OU -0081KY +0084KY -0073KI +7292RY ' depth 22 seldepth 35 time 40244 nodes 29968377 nps 744666 hashfull 992 score cp -1951 multipv 1
-0078KA
T7
'** -2173 +0087KI -7584RY +8184RY -0075GI +8475RY -7475FU +2524FU -2324FU +0081HI -0051FU +4544FU -9193KY +9594FU -9394KY +0095FU -5344GI +9594FU -7889UM +8182RY -0042FU +9493TO -6577NK +9695OU -7787NK +8887KY -8999UM
+0087KI
T17
'** -2216 -7584RY +8184RY -0066KA +8474RY -6688UM +7478RY -8878UM +0072HI -7887UM +9687OU -0062GI +4544FU -4344KI +0075KA -0064FU +8796OU -0081KY +9594FU -0076KI +7584KA -7686KI +9686OU -8184KY +8695OU -8485KY ' depth 24 seldepth 36 time 25415 nodes 19579181 nps 770378 hashfull 992 score cp -2216 multipv 1
-7584RY
T12
'** -2264 +8184RY -0075GI +8475RY -7475FU +4544FU -4342KI +4443TO -5443GI +2524FU -9193KY +9594FU -9394KY +0095FU -0051KA +8584FU -2324FU +0023FU -7889UM +9594FU -8999UM +9493TO -6577NK +0022GI -3132OU +2221GI -3223OU
+8184RY
T13
'** -2297 -0066KA +8474RY -6688UM +7478RY -8878UM +0072HI -7887UM +9687OU -0062GI +7276RY -9193KY +0066KA -0027HI +0067FU -0075FU +6675KA -2729RY +0039FU ' depth 23 seldepth 37 time 25834 nodes 20109800 nps 778423 hashfull 992 score cp -2297 multipv 1
-0075GI
T13
'** -2305 +8475RY -7475FU +4544FU -9193KY +9594FU -9394KY +0095FU -5344GI +2524FU -2324FU +9594FU -7889UM +0081HI -0051FU +0023FU -6577NK +8182RY -0042FU +0045FU -4433GI +9695OU -7787NK +8887KY -8999UM
+8474RY
T14
'** -2042 -0076KI +0032FU -3122OU +7475RY -7675KI +0072HI -9193KY +3231TO -4342KI +9594FU -9394KY +0095FU -0076HI +7275RY -7675HI +0084GI -7572HI +0073FU -7252HI +3141TO -4241KI ' depth 19 seldepth 23 time 14403 nodes 11218811 nps 778921 hashfull 992 score cp -2042 multipv 1
-0076KI
T6
'** -2287 +7475RY -7675KI +0072HI -0066KA +0077FU -9193KY +9594FU -9394KY +0095FU -0084FU +0022GI -6622KA +7275RY -7889UM +7572RY -6577NK +8777KI -8988UM +0044KE -4344KI +4544FU -2244KA +0033FU -4433KA +7778KI
+7475RY
T18
'** -2311 -7675KI +0072HI -0066KA +0033FU -4342KI +9594FU -6688UM +7275RY -7887UM +9695OU -0081KY +2524FU -8833UM +2423TO -3323UM +0024FU -2324UM +0077FU -0088HI +0082GI -8182KY +9382TO -8786UM +7586RY ' depth 22 seldepth 30 time 25275 nodes 19566615 nps 774148 hashfull 992 score cp -2311 multipv 1
-7675KI
T6
'** -2581 +0072HI -0066KA +0055FU -4342KI +7275RY -6675KA +5554FU -5354GI +0084GI -7566KA +0079KI -7867UM +0076GI -6745UM +0067FU -6648UM +2524FU -2324FU +0043FU -4243KI +0025FU -9193KY +9594FU -9394KY +8694KE
+0072HI
T7
'** -2509 -0066KA +0055FU -0042HI +7275RY -6675KA +9594FU -0056HI +9695OU -5455GI +2524FU -5626HI +2423TO -2623HI +0024FU -2324HI +8776KI -7548UM +7665KI -7889UM +0075FU ' depth 20 seldepth 27 time 13937 nodes 11087506 nps 795544 hashfull 992 score cp -2509 multipv 1
-0066KA
T5
'** -2644 +0055FU -4342KI +7275RY -6675KA +0084GI -7566KA +0079FU -7889UM +5554FU -5354GI +2524FU -4132KI +0051GI -4241KI +2423TO -3223KI +0024FU -2324KI +0055FU -9193KY +9594FU -9394KY +8694KE
+0077FU
T64
'** -2723 -9193KY +9594FU -9394KY +0095FU -0084FU +0022GI -6622KA +7275RY -7889UM +7572RY -8967UM +0076KI -6577NK +2524FU -0089HI ' depth 22 seldepth 33 time 70080 nodes 54129495 nps 772395 hashfull 992 score cp -2723 multipv 1
-7889UM
T5
'** -2902 +9594FU -6577NK +8777KI -6677UM +0033FU -7733UM +0032FU -4132KI +7275RY -8999UM +7571RY -3122OU +9695OU -9988UM +7191RY -0076HI +0096KI -5445GI +2524FU -2324FU +0023FU -3323UM
+9594FU
T13
'** -2496 -6577NK +0033FU -4342KI +8777KI -6677UM +7275RY -8988UM +9695OU -7733UM +2524FU -2324FU +0023FU -3323UM +0025FU -8899UM +2524FU -2324UM +0077FU -0097HI +0096KI -9777RY ' depth 19 seldepth 28 time 12971 nodes 9643507 nps 743466 hashfull 992 score cp -2496 multipv 1
-6577NK
T24
'** -3418 +0055FU -0042HI +7275RY -6675KA +8777KI -8988UM +0087KI -8899UM +7776KI -0098HI +0097KE -7548UM +5554FU -5354GI +2524FU -2324FU +0023GI -9878RY +0022FU -4222HI +2322NG -3122OU +0023FU -2223OU
+8777KI
T22
'** -3065 -6677UM +7275RY -8988UM +9695OU -8887UM +0032FU -3132OU +0097KI -8776UM +7571RY -0051HI +7172RY -0062KI +7283RY -0084FU +8384RY -7766UM +8474RY -0081KY +9383TO -8183KY +7483RY ' depth 22 seldepth 30 time 46644 nodes 31115082 nps 667075 hashfull 992 score cp -3065 multipv 1
-7585KI
T7
'** -3699 +9685OU -0084FU +8596OU -6677UM +0076KI -8988UM +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +2524FU -8877UM +0075KA -0072KE +9383TO -8586FU +0032FU -3142OU +4544FU -4344KI +3231TO -4131KI
+9685OU
T3
'** -3559 -0084FU +8596OU -6677UM +0032FU -4132KI +0085FU -8988UM +0097GI -8887UM +9695OU -0076HI +7276RY -8776UM +0071HI -3122OU +0075KI -0096KI +9584OU -7766UM +7191RY -7675UM +8483OU -7564UM +8392OU ' depth 18 seldepth 28 time 3777 nodes 2596863 nps 687546 hashfull 992 score cp -3559 multipv 1
-0084FU
T5
'** -3828 +8596OU -6677UM +0076KI -8988UM +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +0032FU -4132KI +0044KE -8866UM +0073KA -0076HI +0067FU -6677UM +7391UM -4344KI +0075FU -7675HI +9584OU -0081KY +9383TO
+8596OU
T8
'** -3927 -6677UM +0085FU -8988UM +0098KI -8878UM +9695OU -8485FU +0022GI -7722UM +0032FU -4132KI +0044KE -7856UM +7271RY -0041KI +2524FU -4342KI +2423TO -2223UM +0084FU -0051FU +8483TO -8586FU +4432NK -3132OU +7191RY ' depth 21 seldepth 30 time 14316 nodes 9844628 nps 687666 hashfull 992 score cp -3927 multipv 1
-6677UM
T16
'** -4014 +0076KI -8988UM +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +2524FU -8877UM +0096KI -8586FU +0089KE -7766UM +0084FU -0065HI +0085GI -0074KI +0075FU -6675UM +8574GI -7574UM +0085KI -2324FU +0023FU -8687TO +0075FU -7475UM +8575KI -6575HI +0085KA
+0076KI
T4
'** -3900 -8988UM +9695OU -7776UM +0032FU -4132KI +7276RY -0085KI +7685RY -8485FU +0044KE -8866UM +9383TO -8586FU +4432NK -3132OU +0085KI -0071KE +0084FU -0081KY +0033FU -4333KI +0075GI -6667UM ' depth 19 seldepth 27 time 21314 nodes 14722637 nps 690749 hashfull 992 score cp -3900 multipv 1
-8988UM
T9
'** -4035 +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +0033FU -8877UM +0096KI -8586FU +0078FU -7733UM +9383TO -3366UM +0084FU -0065HI +0085GI -8687TO +0074KA -6545HI +2524FU -2324FU +0023FU -0071KY
+0032FU
T58
'** -4255 -4132KI +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +0044KE -8866UM +0073KA -0087HI +0096KI -8777RY +4432NK -3132OU +0074KI -8586FU +9685KI -9193KY +9493TO -6693UM +7384UM -0094FU +8494UM -0083KE +9483UM -9383UM +7483KI ' depth 23 seldepth 32 time 68179 nodes 45862292 nps 672674 hashfull 992 score cp -4255 multipv 1
-4132KI
T11
'** -4268 +9695OU -7776UM +7276RY -0085KI +7685RY -8485FU +0074KI -0073FU +0044KE -7374FU +4432NK -3132OU +0073KA -8899UM +0055FU -0098HI +0096KI -9955UM +7355UM -5455GI +0033FU -2133KE +0065KA -0081KY +0082FU -0073KI
+9695OU
T7
'** -4370 -7776UM +7276RY -0085KI +7685RY -8485FU +0074KI -8899UM +0044KE -5344GI +4544FU -9944UM +0064KA -3122OU +6491UM -0077HI +9383TO -4426UM +9493TO -0097HI +0096FU -2653UM +9584OU -0071KY +0072FU ' depth 21 seldepth 32 time 19010 nodes 13464979 nps 708310 hashfull 992 score cp -4370 multipv 1
-7776UM
T5
'** -4353 +7276RY -0085KI +7685RY -8485FU +0044KE -8866UM +4432NK -3132OU +0074KI -0089HI +0033FU -4333KI +0096KI -8999RY +0075KA -6675UM +7475KI -0048KA +0084GI -0077HI +9585OU -0081KY +0082FU -4875UM
+7276RY
T8
'** -4273 -0085KI +7685RY -8485FU +0033FU -4333KI +0044KE -8866UM +0074KI -5344GI +4544FU -3122OU +0075KA -6699UM +0042GI -9944UM +0031GI -2212OU +4233GI -2133KE +3142NG -3242KI +7542UM ' depth 20 seldepth 30 time 14412 nodes 10264518 nps 712220 hashfull 992 score cp -4273 multipv 1
-0085KI
T16
'** -4426 +7685RY -8485FU +0096KI -8866UM +0084FU -0081KY +9383TO -0079HI +4544FU -0071KE +0051KA -4344KI +9493TO -7999RY +0033FU -2133KE +0092FU -8586FU +0085GI -0065HI +9291TO
+7685RY
T3
'** -4468 -8485FU +0044KE -8866UM +4432NK -3132OU +0074KI -0089HI +0096KI -8999RY +0033FU -4333KI +0075KA -6675UM +7475KI -0057KA +0076FU -0072KE +0073KA -0081KY +0082FU ' depth 19 seldepth 26 time 20193 nodes 14606496 nps 723344 hashfull 992 score cp -4468 multipv 1
-8485FU
T52
'** -4478 +0074KI -0073FU +0044KE -7374FU +0073KA -5344GI +4544FU -8844UM +7391UM -4426UM +0033FU -2133KE +0075FU -0076HI +9164UM -2653UM +6453UM -4353KI +0062GI -7677RY +0087FU -8586FU
+0033FU
T4
'** -4609 -4333KI +0074KI -8586FU +0044KE -5344GI +4544FU -8844UM +0064KA -3122OU +0042GI -0065HI +0075FU -6564HI +4233NG -4433UM +7464KI -0081KY +0082FU -8687TO +9584OU -0086HI +0085KI -3351UM +0073GI ' depth 21 seldepth 29 time 56234 nodes 38734534 nps 688809 hashfull 992 score cp -4609 multipv 1
-4333KI
T17
'** -4545 +0074KI -0073FU +0071KA -0051HI +7153UM -5153HI +0062GI -5343HI +6273NG -3122OU +0044KE -8899UM +4432NK -3332KI +0044GI -9966UM +4443NG -0098HI
+0071KA
T46
'** -4895 -0052FU +7182UM -8866UM +0074KI -8586FU +0075FU -8687TO +0085FU -0073FU +8273UM -0081KY +9383TO -8183KY +7383UM -0092KI ' depth 19 seldepth 27 time 63500 nodes 44337376 nps 698226 hashfull 992 score cp -4895 multipv 1
-0073HI
T7
'** -4726 +0082GI -7371HI +8271NG -3122OU +0074KI -8586FU +0072HI -0067KA +0085FU -8687TO +7475KI -6745UM +9383TO -5463GI +7282RY -8877UM +9584OU -7755UM +0073FU
+7182UM
T7
'** -4744 -7379RY +9383TO -8887UM +0096KI -7999RY +0097KE -9194KY +9594OU -8796UM +9493OU -9697UM +0055KY -9786UM +0094FU -0041HI +5554KY -0091KY +8392TO -9192KY ' depth 16 seldepth 25 time 7542 nodes 5065230 nps 671603 hashfull 992 score cp -4744 multipv 1
-7377RY
T5
'** -5487 +0074KI -8586FU +9584OU -5463GI +0075KE -6374GI +8474OU -0062HI +0063GI -6263HI +0073GI -0062GI +8291UM -7775RY +7475OU -6273GI +0071HI -0061KE +9173UM -6373HI +7173RY -6173KE
+0074KI
T13
'** -5355 -5463GI +0043KE -3343KI +9584OU -8586FU +0075FU -6374GI +8474OU -0062KI +0084GI -7766RY ' depth 17 seldepth 26 time 12919 nodes 8189811 nps 633935 hashfull 992 score cp -5355 multipv 1
-8586FU
T21
'** -6609 +0075GI -5463GI +0089KE -8889UM +0085FU -6374GI +7574GI -7774RY +8283UM -7475RY +0076FU -7576RY +0065GI -7626RY +0054FU -5342GI +0035FU -3122OU +5453TO -4253GI +3534FU -3334KI +0054FU -0071KE +5453TO -7183KE
+0075GI
T9
'** -5588 -7776RY +0085FU -0073FU +0068KE -7679RY +9584OU -7374FU +7564GI -0052HI +6453NG -5253HI +0073FU -0062KI +0063FU -5363HI +8483OU -8855UM ' depth 18 seldepth 25 time 9218 nodes 5927423 nps 643027 hashfull 992 score cp -5588 multipv 1
-5463GI
T11
'** -7682 +8273UM -6374GI +7374UM -0064KI +0076FU -6474KI +7574GI -7776RY +0085KI -0075KI +0043KE -3122OU +0065GI -7585KI +7485GI -7665RY +0076KI -6563RY +0064FU -5364GI +0065FU -9193KY +0084FU -9394KY +8594GI
+8273UM
T7
'** -6463 -7776RY +0085FU -0081KY +9383TO -8183KY +7483KI -0069HI +9998KY -7675RY +0044KE -0074GI +4432NK -3332KI +7384UM -7483GI +8483UM -8898UM +9493TO -0096KI +9596OU ' depth 19 seldepth 26 time 7816 nodes 4990559 nps 638505 hashfull 992 score cp -6463 multipv 1
-6374GI
T14
'** -9020 +7374UM -0064KI +0089KE -8889UM +0076FU -6474KI +7574GI -7776RY +0085KI -0075KI +0065GI -7585KI +7485GI -7665RY +0066KI -6566RY +0054FU -5354GI +9383TO -8999UM +9493TO -8687TO +0096FU -8786TO +9594OU -6664RY +8384TO -8685TO
+7374UM
T6
'** -7675 -0064KI +0076FU -6474KI +7574GI -7776RY +0085KI -0075KI +0065GI -7585KI +7485GI -7665RY +0076KI -0062KA +0073FU -6273KA +0084KE -8687TO +0086FU -6545RY +9383TO -7319UM +8492NK -9192KY ' depth 19 seldepth 27 time 6207 nodes 4247221 nps 684263 hashfull 992 score cp -7675 multipv 1
-0064KI
T14
'** -12201 +7464UM -5364GI +0041KI -3141OU +0052GI -4152OU +0053FU -5253OU +7564GI -5364OU +0065FU -6465OU +0066FU -6566OU +0057GI -7757RY +0067FU -6667OU +9383TO -0074KI +0068FU -5768RY +0085FU -8899UM +0079KE -6879RY +8384TO
+0076FU
T12
'** -8427 -6474KI +7574GI -7776RY +0085FU -7674RY +0084KI -7464RY +0044KE -5344GI +0041GI -3141OU +4544FU -8844UM +9383TO -8687TO +9493TO -9193KY +8393TO -0075GI +9594OU -0073KI ' depth 21 seldepth 27 time 26881 nodes 17792371 nps 661893 hashfull 992 score cp -8427 multipv 1
-6474KI
T19
'** -28979 +7574GI -7776RY +0085KI -0075KI +0043KE -3122OU +0031GI -2212OU +3122NG -1222OU
+7574GI
T10
'** -11662 -7776RY +0085FU -7674RY +0022GI -3122OU +0084KI -7464RY +0044KE -5344GI +9392TO -9192KY +0074FU -0083KE +8483KI -6474RY +0084KE -7483RY +8492NK -8392RY +0084KY -8687TO +8483NY -9283RY ' depth 22 seldepth 31 time 30614 nodes 20759301 nps 678098 hashfull 992 score cp -11662 multipv 1
-7776RY
T7
'** -30500 +0022KI -3122OU +0031GI -2231OU
+0085FU
T14
'** -29176 -7674RY +0022GI -3122OU +0084KI -7475RY +0044KE -5344GI +4544FU -8899UM +0076FU -0098HI +0096GI -0069KA +7675FU -6996UM ' depth 17 seldepth 25 time 22193 nodes 12158214 nps 547840 hashfull 992 score cp -29176 multipv 1
-7674RY
T40
'** -100000 +0084KI -0062KA +0073FU -6273KA +0043KE -3122OU +0031GI -3231KI +9383TO -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM
+0042GI
T10
'** -100002 -3242KI +0032FU -4232KI ' depth 25 seldepth 27 time 51655 nodes 28801817 nps 557580 hashfull 992 score mate -2 multipv 1
-5342GI
T15
'** -100000 +0084KI -0073KA +0043KE -4243GI +9383TO -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM
+0084KI
T10
'** -100014 -0062KA +0043KE -3122OU +0073FU -6273KA +9383TO -8687TO +9493TO -7384KA +8584FU -0086GI +9594OU -0085GI ' depth 14 seldepth 15 time 10179 nodes 5212258 nps 512059 hashfull 992 score mate -14 multipv 1
-0073KA
T59
'** -100000 +0043KE -4243GI +9383TO -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM
+0043KE
T4
'** -100010 -3122OU +9383TO -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM ' depth 21 seldepth 11 time 3968 nodes 2037795 nps 513557 hashfull 992 score mate -10 multipv 1
-4243GI
T16
'** -100000 +9383TO -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM
+9383TO
T4
'** -100008 -7384KA +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM ' depth 21 seldepth 9 time 4293 nodes 1624005 nps 378291 hashfull 992 score mate -8 multipv 1
-7384KA
T27
'** -100000 +8384TO -0083KE +8483TO -9194KY +9586OU -8877UM
+8384TO
T0
'** -100006 -0083KE +8483TO -9194KY +9586OU -8877UM ' depth 99 seldepth 7 time 11251 nodes 14215954 nps 1263528 hashfull 992 score mate -6 multipv 1
-0083KE
T4
'** -100000 +8483TO -9194KY +9586OU -8877UM
+8483TO
T0
'** -100004 -9194KY +9586OU -8877UM ' depth 9 seldepth 5 time 3 nodes 659 nps 219666 hashfull 992 score mate -4 multipv 1
-9194KY
T0
'** -100000 +9586OU -8877UM
+9586OU
T0
'** -100002 -8877UM ' depth 9 seldepth 3 time 2 nodes 98 nps 49000 hashfull 992 score mate -2 multipv 1
-8877UM
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  * -OU-KE-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3 * +TO *  *  * -GI-KI-FU * 
'P4-KY * -RY *  *  * -FU * -FU
'P5 * +FU *  *  * +FU * +FU * 
'P6 * +OU *  *  *  *  * +GI+FU
'P7 *  * -UM *  *  *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00KA00KE
'P-00FU00FU00FU00FU00FU00GI00GI00HI00KE00KE00KI00KI00KY
'+
'summary:toryo:yygiko-2c lose:nifuty win
'$END_TIME:2016/06/28 04:51:03
