V2
N+Gikou_6950XEE
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gikou_6950XEE+yygiko-2c+20160630120002
$START_TIME:2016/06/30 12:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_6950XEE+b63f679d85e2974c7dce42b1a3f50770:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Gikou_6950XEE+b63f679d85e2974c7dce42b1a3f50770:3532.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6877GI
T0
'** 94
-7162GI
T0
'** 85 ' time 0 depth 28 nodes 1536 score cp -85 multipv 1
+5756FU
T0
'** 55
-5354FU
T0
'** 120 ' time 0 depth 28 nodes 336 score cp -120 multipv 3
+3948GI
T0
'** 119
-3142GI
T0
'** 85 ' time 0 depth 28 nodes 415 score cp -85 multipv 1
+6978KI
T0
'** 86
-4132KI
T0
'** 91 ' time 0 depth 28 nodes 211 score cp -91 multipv 3
+5969OU
T0
'** 71
-5141OU
T0
'** 95 ' time 0 depth 28 nodes 247 score cp -95 multipv 3
+4958KI
T0
'** 84
-6152KI
T0
'** 69 ' time 0 depth 28 nodes 189 score cp -69 multipv 2
+3736FU
T0
'** 50
-4233GI
T0
'** 69 ' time 0 depth 28 nodes 17 score cp -69 multipv 2
+8879KA
T0
'** 67
-2231KA
T0
'** 76 ' time 0 depth 28 nodes 29 score cp -76 multipv 1
+3635FU
T0
'** 47
-3164KA
T0
'** 8 ' time 0 depth 28 nodes 6 score cp -8 multipv 1
+2818HI
T56
'** 1 -4344FU +3534FU -3334GI +4746FU -5243KI +4847GI -0035FU +6766FU -7374FU +1716FU -4131OU +1615FU -3122OU +7968KA -7475FU +7675FU -6475KA +5867KI -6273GI +6979OU -7374GI +1838HI -7564KA +7988OU -8173KE +0036FU -3536FU +4736GI -0035FU
-3435FU
T0
'** 93 ' time 0 depth 28 nodes 2 score cp -93 multipv 1
+7935KA
T15
'** 35 -4131OU +6766FU -4344FU +5867KI -5243KI +6979OU -7374FU +7988OU -8485FU +3568KA -3122OU +4837GI -6273GI +1716FU -7475FU +7675FU -6475KA +1615FU -7374GI +0076FU -7564KA +3736GI -0034FU +4746FU -3324GI
-4344FU
T18
'** 79 +6766FU -7374FU +6979OU -6253GI +7988OU -5243KI +5867KI -4131OU +3568KA -4445FU +6665FU -6473KA +4857GI -8262HI +7675FU -7475FU +5766GI -6364FU +0074FU -7382KA +6675GI -6465FU +7584GI -5455FU +5655FU ' depth 24 seldepth 26 time 18214 nodes 18271622 nps 1003163 hashfull 452 score cp -79 multipv 1
+6766FU
T22
'** 50 -7374FU +5867KI -4131OU +6979OU -5243KI +7988OU -8485FU +4837GI -6253GI +3736GI -3334GI +3568KA -6473KA +6846KA -7346KA +4746FU -0035FU +3647GI -3122OU +1838HI -1314FU +0036FU -3536FU +4736GI -0035FU +3635GI -3435GI +3835HI
-7374FU
T29
'** 84 +6979OU -4131OU +7988OU -3122OU +5867KI -5243KI +4837GI -8485FU +1716FU -6273GI +1615FU -7475FU +7675FU -6475KA +0076FU -7564KA +3526KA -7374GI +3736GI -3324GI +4746FU -6446KA +0045FU -0035FU +4544FU -4344KI ' depth 28 seldepth 30 time 51877 nodes 50660957 nps 976559 hashfull 972 score cp -84 multipv 1
+6979OU
T18
'** 68 -4131OU +7988OU -5243KI +3568KA -8485FU +5867KI -6273GI +4837GI -7475FU +7675FU -6475KA +3736GI -7374GI +1716FU -7564KA +1615FU -9394FU +9796FU -3122OU +0076FU -0034FU +4746FU -8173KE +2937KE -3324GI +2726FU -3435FU +3647GI
-4131OU
T25
'** 56 +5867KI -5243KI +7988OU -3122OU +4837GI -0034FU +3568KA -8485FU +3746GI -6253GI +1716FU -1314FU +2937KE -3324GI +2726FU -9394FU +1838HI -9495FU +3725KE -8173KE +1918KY -5342GI +1615FU -1415FU +0035FU -3435FU ' depth 28 seldepth 31 time 44193 nodes 42802253 nps 968530 hashfull 992 score cp -56 multipv 1
+7988OU
T33
'** 55 -3122OU +5867KI -5243KI +3568KA -8485FU +4837GI -6273GI +1716FU -7475FU +7675FU -6475KA +1615FU -7564KA +3736GI -7374GI +0076FU -8173KE +4746FU -0034FU +2937KE -9394FU +9796FU -3324GI +2726FU -3435FU +3647GI -2433GI
-5243KI
T23
'** 36 +5867KI -3122OU +3568KA -8485FU +4837GI -6273GI +3736GI -7475FU +7675FU -6475KA +1716FU -7374GI +1615FU -7564KA +4746FU -8173KE +0076FU -0034FU +2937KE -9394FU +2726FU -9495FU +3725KE -3324GI ' depth 25 seldepth 29 time 23535 nodes 23039006 nps 978925 hashfull 993 score cp -36 multipv 1
+5867KI
T27
'** 46 -8485FU +4837GI -6253GI +3568KA -3122OU +4746FU -3334GI +1838HI -8173KE +2726FU -5342GI +3736GI -0035FU +3635GI -3435GI +3835HI -0069GI +2937KE -4233GI +3725KE -3334GI +3539HI -6978NG +8878OU -2324FU +0033FU -2133KE +2533NK -4333KI +0035FU
-3122OU
T33
'** 50 +4837GI -6253GI +3568KA -4445FU +4746FU -5344GI +6665FU -6473KA +7675FU -7475FU +0074FU -7362KA +7766GI -4546FU +1848HI -4647TO +4847HI -3334GI +6675GI -6253KA +6766KI -8272HI +4777HI -7271HI +7776HI -0038FU +6846KA -3839TO +4691UM ' depth 27 seldepth 32 time 61297 nodes 56874684 nps 927854 hashfull 993 score cp -50 multipv 1
+4837GI
T41
'** 73 -6253GI +3736GI -6473KA +1716FU -1314FU +3546KA -7346KA +4746FU -0069KA +0047KA -6947UM +3647GI -9394FU +9796FU -8485FU +1848HI -5364GI +4645FU -4445FU +2937KE -7475FU +7675FU -6475GI +0076FU -7564GI +3745KE
-6253GI
T12
'** 14 +3568KA -4445FU +3736GI -5344GI +6665FU -6473KA +7675FU -7475FU +0074FU -7362KA +2937KE -8292HI +3645GI -4435GI +3725KE -3324GI +0036FU -3544GI +4544GI -6244KA +0035GI -2435GI +6835KA -4435KA +3635FU -0024GI +0034GI -4334KI +3534FU -2425GI +1838HI -0049KA ' depth 27 seldepth 33 time 54190 nodes 48748202 nps 899579 hashfull 993 score cp -14 multipv 1
+3736GI
T9
'** 0 -3334GI +3568KA -6473KA +7675FU -7475FU +0035FU -3445GI +3645GI -4445FU +0074GI -7351KA +7463NG -5344GI +0072FU -8283HI +6364NG -8173KE +7271TO -7385KE +7172TO -5455FU +7273TO -8381HI +7372TO -8183HI
-3334GI
T42
'** 85 +3568KA -6473KA +0035FU -3445GI +3645GI -4445FU +7675FU -7475FU +0074GI -7351KA +7463NG -5344GI +0072FU -8283HI +6364NG -8173KE +7271TO -7385KE +7786GI -5455FU +6474NG -8353HI +7464NG -5383HI ' depth 26 seldepth 32 time 42338 nodes 37848423 nps 893958 hashfull 993 score cp -85 multipv 1
+3568KA
T49
'** 11 -6473KA +1716FU -9394FU +9796FU -0035FU +3635GI -3435GI +6835KA -0028GI +2917KE -2819NG +1868HI -0045KY +4746FU -4546KY +0048FU -0034FU +3526KA -1918NG +0065GI -1828NG +6574GI -2827NG +7473NG -8173KE +2615KA -2717NG +0024FU -1716NG +2423TO -2223OU +1551UM -7385KE +7786GI -5342GI +5141UM
-6473KA
T7
'** 0 +1716FU -0035FU +3635GI -3435GI +6835KA -0028GI +3546KA -2829NG +4673UM -8173KE +0041KA -7385KE +4163UM -0037KA +7786GI -0094KE +8695GI -2919NG +1838HI -3759UM +6373UM -8281HI +7363UM -8182HI ' depth 28 seldepth 38 time 57213 nodes 46833423 nps 818580 hashfull 993 score cp 0 multipv 1
+1716FU
T15
'** 0 -9394FU +0035FU -3445GI +3645GI -4445FU +7675FU -7475FU +0074GI -7351KA +7463NG -5344GI +1615FU -5124KA +9796FU -4435GI +0073FU -8283HI +6364NG -8382HI +6463NG
-0035FU
T62
'** 0 +3635GI -3435GI +6835KA -0028GI +3546KA -2829NG +4673UM -8173KE +0041KA -7385KE +4163UM -0037KA +7786GI -0094KE +8695GI -2919NG +1838HI -3759UM +6373UM -8281HI +7363UM -8182HI ' depth 29 seldepth 37 time 77893 nodes 63422126 nps 814221 hashfull 993 score cp 0 multipv 1
+3635GI
T11
'** 0 -3435GI +6835KA -0028GI +2917KE -2819NG +1868HI -0045KY +0046GI -1929NG +6838HI -4546KY +4746FU -8485FU +6757KI -2939NG +3836HI -3929NG +3638HI
-3435GI
T28
'** 49 +6835KA -0028GI +2917KE -2819NG +1868HI -0045KY +0046GI -4546KY +3546KA -7346KA +4746FU -0037KA +0039KY -3746UM +6848HI -4673UM +3932NY -8232HI +0034FU -7337UM +4868HI -3727UM +6869HI -3234HI +0052KA -5342GI +6919HI -3438RY ' depth 26 seldepth 35 time 39953 nodes 31882116 nps 797990 hashfull 993 score cp -49 multipv 1
+6835KA
T22
'** 0 -0028GI +2917KE -2819NG +1868HI -0045KY +0046GI -1929NG +6838HI -4546KY +4746FU -8485FU +6757KI -2939NG +3836HI -3929NG +3638HI
-0028GI
T8
'** 44 +2917KE -2819NG +1868HI -0045KY +0046GI -1314FU +6838HI -4546KY +3546KA -7346KA +4746FU -0049KA +3839HI -4927UM +0033FU -3242KI +3919HI -2728UM +1979HI -2817UM +0061KA -2233OU +0083KY -8262HI +6143UM -3343OU +8381NY -0058GI +8191NY -5867NG +7867KI ' depth 27 seldepth 37 time 31313 nodes 25490553 nps 814056 hashfull 993 score cp -44 multipv 1
+2917KE
T11
'** 0 -2829GI +1868HI -7319UM +3546KA -1946UM +4746FU -0036KA +0061KA -3627UM +0052GI -5342GI +5243NG -4243GI +0072KI -8283HI +7262KI -8382HI +6272KI
-2819NG
T19
'** 61 +1868HI -0045KY +0046GI -1314FU +6838HI -4546KY +3546KA -7346KA +4746FU -0049KA +3839HI -4927UM +0033FU -3242KI +3919HI -2728UM +1959HI -2817UM +0061KA -1716UM +0083KY -8262HI +6143UM -1643UM +8381NY -4233KI +8191NY -0034FU +5655FU -5455FU ' depth 26 seldepth 35 time 31272 nodes 25089497 nps 802299 hashfull 993 score cp -61 multipv 1
+1868HI
T10
'** 0 -0045KY +0046GI -1929NG +6838HI -4546KY +4746FU -1314FU +9796FU -8485FU +6757KI -2939NG +3836HI -3929NG +3638HI
-4445FU
T109
'** 155 +6838HI -5344GI +3526KA -0033KY +0034FU -3334KY +0035FU -3435KY +3835HI -1929NG +4746FU -7346KA +3538HI -0035FU +0049KY -4664KA +6665FU -6473KA +3835HI -4435GI +2635KA ' depth 26 seldepth 33 time 119970 nodes 94891603 nps 790961 hashfull 993 score cp -155 multipv 1
+6838HI
T14
'** 167 -5344GI +3526KA -0033KY +0034FU -3334KY +0035FU -3435KY +3835HI -1929NG +3536HI -0035FU +3635HI -7328UM +3532RY -2232OU +0037KY -0034FU +1725KE -0038HI +0033FU -2133KE +2533NK -3233OU +0025KE -3342OU +2644KA -4344KI +0033GI -4253OU +0042GI -8242HI +3342GI -5342OU +0082HI -0052GI +8262RY -4443KI +0033KI -4333KI +2533NK -4233OU
-5344GI
T10
'** 173 +3526KA -0033KY +0034FU -3334KY +0035FU -3435KY +3835HI -1929NG +4746FU -7346KA +3538HI -0035FU +3848HI -4673KA +0047KY -2133KE +5655FU -7355KA +0056GI -5519UM +4745KY -0047FU +4847HI -0046FU +4544KY -4647TO +4443NY -3243KI +5647GI ' depth 26 seldepth 32 time 25016 nodes 19844362 nps 793266 hashfull 993 score cp -173 multipv 1
+3526KA
T40
'** 235 -0033KY +0034FU -3334KY +0035FU -4546FU +4746FU -4435GI +2635KA -3435KY +3835HI -0053KA +0026GI -5335KA +2635GI -7362KA +3526GI -0047HI +0037KY -0036FU +3736KY -0033FU +0037GI -2324FU +0035FU -4749RY +0041KA -1918NG +4163UM -8485FU +6364UM -6273KA +6474UM -1817NG
-0033KY
T18
'** 240 +0034FU -3334KY +0035FU -3435KY +3835HI -1929NG +3538HI -2928NG +3837HI -8485FU +0036KY -0034FU +3634KY -0033FU +3433NY -4433GI +1725KE -3334GI +0033FU -2133KE +2533NK -4333KI +3734HI -3334KI +2671UM -0038HI +0035FU -3435KI +0044KE -3242KI ' depth 28 seldepth 37 time 59219 nodes 46704352 nps 788671 hashfull 993 score cp -240 multipv 1
+0035FU
T6
'** 225 -2324FU +3534FU -3334KY +0035FU -3435KY +3835HI -1929NG +3538HI -0035FU +3835HI -7328UM +2637KA -4435GI +3728KA -2928NG +0071KA -8292HI +7135UM -0038HI +3545UM -0053KA +0035FU -5335KA +4535UM -3835RY +0083KA -9282HI +8361UM -3538RY +0083KY -8242HI +8381NY -4333KI +8191NY -4247RY
-2324FU
T12
'** 149 +7675FU -1929NG +7574FU -7319UM +3534FU -3334KY +0035FU -3435KY +3835HI -1928UM +2637KA -4435GI +3728KA -2928NG +0071KA -8272HI +7135UM -0038HI +3524UM -0023FU +2457UM -7274HI +0076FU -7472HI +2726FU -0075FU ' depth 24 seldepth 30 time 12659 nodes 10370167 nps 819193 hashfull 993 score cp -149 multipv 1
+3534FU
T7
'** 310 -3334KY +0035FU -3435KY +3835HI -1929NG +3538HI -0035FU +3835HI -7328UM +2637KA -4435GI +3728KA -2928NG +0071KA -8292HI +7135UM -0038HI +3524UM -0023FU +2451UM -2827NG +1725KE -0062KA +5141UM -6217UM +4163UM -9282HI +5655FU -1735UM +6364UM -8262HI +6491UM -3525UM +9181UM -2535UM
-3334KY
T14
'** 251 +0035FU -3435KY +3835HI -0034FU +3538HI -1929NG +0037KY -8485FU +7675FU -7475FU +0074GI -7364KA +7463NG -6431KA +0072FU -8283HI +7271TO -7576FU +7776GI -8586FU +8786FU -8363HI +7181TO -0075FU +7685GI ' depth 24 seldepth 33 time 14812 nodes 12288633 nps 829640 hashfull 993 score cp -251 multipv 1
+0035FU
T20
'** 340 -3435KY +3835HI -1929NG +3538HI -0035FU +3835HI -7328UM +2637KA -4435GI +3728KA -2928NG +0071KA -8292HI +7135UM -0038HI +3524UM -0023FU +2451UM -2827NG +1725KE -0069KA +6768KI -6947UM +0029KY -4725UM +2927KY -2516UM +0044FU -4344KI +0053GI -4443KI
-3435KY
T13
'** 270 +3835HI -1918NG +4746FU -7346KA +3538HI -1828NG +3836HI -2827NG +2644KA -4344KI +3646HI -4546FU +0071KA -8242HI +0053GI -4272HI +5344NG -7271HI +0036KY -0035FU +3635KY -0033FU +0043KI -3243KI ' depth 24 seldepth 32 time 34417 nodes 27284691 nps 792767 hashfull 993 score cp -270 multipv 1
+3835HI
T47
'** 343 -1929NG +3537HI -0035FU +0065GI -8272HI +6574GI -7337UM +2637KA -7274HI +3791UM -7471HI +9182UM -7131HI +4746FU -4546FU +8246UM -0045FU +4647UM -0028HI +5655FU -0058GI +4757UM -5867NG +5767UM -2827RY +0025FU -2425FU +5554FU -2717RY
-1929NG
T50
'** 360 +3538HI -0035FU +3835HI -7328UM +2637KA -4435GI +3728KA -2928NG +0071KA -8272HI +7135UM -0038HI +3524UM -0023FU +2451UM -2827NG +0024FU -2717NG +2423TO -2223OU +0024FU -2334OU +0026GI -1727NG +0037KY -0035FU +0023GI -3223KI +2423TO -3423OU +0024FU -2332OU +3735KY -0034FU +0023KI -3231OU +0032FU -7232HI +2332KI -3132OU ' depth 26 seldepth 41 time 97795 nodes 79175384 nps 809605 hashfull 993 score cp -360 multipv 1
+3537HI
T6
'** 309 -0034FU +0065GI -8272HI +6574GI -7337UM +2637KA -7274HI +3791UM -7471HI +0026KY -4433GI +5655FU -0069GI +7868KI -0038HI +5554FU -6958GI +6858KI -3858RY +6768KI -5818RY +5453TO -4353KI +0062KA -0067KI +2624KY -3324GI +9155UM -2433GI +6271UM -6768KI +7153UM
-0034FU
T10
'** 307 +0065GI -7475FU +7675FU -8292HI +7574FU -7337UM +2637KA -0038HI +3759KA -4546FU +4746FU -0047FU +5926KA -4748TO +0045KY -4445GI +4645FU -3435FU +0083KA -9242HI +5655FU -5455FU +6576GI -4847TO +7473TO ' depth 23 seldepth 32 time 10000 nodes 8802289 nps 880228 hashfull 993 score cp -307 multipv 1
+0065GI
T30
'** 418 -8272HI +6768KI -1314FU +6574GI -7337UM +2637KA -7274HI +3791UM -7471HI +0092KA -0038HI +9281UM -7181HI +9181UM -0039KA +1725KE -0057GI +0041HI -5768NG +7768GI -0031KI +4171RY -3966UM +0077GI -6656UM +0059KY -5647UM +0056KE -4725UM +5644KE -4344KI
-8292HI
T76
'** 381 +6574GI -7337UM +2637KA -0038HI +3715KA -4435GI +7463NG -1314FU +1559KA -1415FU +1615FU -0016FU +1725KE -2425FU +0083KA -9242HI +8365UM -4241HI +5655FU -4161HI +6364NG -8173KE +6574UM -7385KE +7768GI ' depth 26 seldepth 32 time 106973 nodes 89091625 nps 832842 hashfull 993 score cp -381 multipv 1
+6574GI
T9
'** 454 -7337UM +2637KA -0038HI +3759KA -9394FU +5968KA -3818RY +6824KA -2133KE +2468KA -0023FU +7463NG -8193KE +0083KA -9385KE +8392UM -9192KY +0072HI -1817RY +7292RY -8577NK +6777KI -0085KE
-7337UM
T56
'** 353 +2637KA -0038HI +3759KA -3818RY +7463NG -1817RY +0083KA -1718RY +8392UM -9192KY +0041HI -0085KA +4161RY -4333KI +5968KA -0075FU +0026KY -1827RY +2624KY -0023FU +7786GI -8563KA +6163RY -7576FU +2423NY -2723RY ' depth 25 seldepth 31 time 66191 nodes 55610419 nps 840150 hashfull 993 score cp -353 multipv 1
+2637KA
T6
'** 392 -0038HI +3759KA -2928NG +5968KA -2827NG +0025FU -2717NG +2524FU -0023FU +2423TO -2223OU +0026KY -0025FU +2625KY -2314OU +2521NY -1425OU +2111NY -4435GI +6857KA -3818RY +0039KY -0026FU +0041KA -2627TO +4163UM -2738TO +6381UM -3839TO +7483NG -2516OU +8392NG
-0038HI
T5
'** 433 +3759KA -3828RY +7463NG -3233KI +5926KA -4435GI +2635KA -3435FU +0083KA -9232HI +8361UM -2817RY +0034FU -4334KI +6353NG -1718RY +5354NG -0075FU +0043GI -3231HI +4334NG -3161HI ' depth 21 seldepth 26 time 11720 nodes 10227135 nps 872622 hashfull 993 score cp -433 multipv 1
+3759KA
T11
'** 441 -2928NG +5968KA -2827NG +0025FU -2717NG +2524FU -0023FU +0041KA -2324FU +4163UM -0085KE +7786GI -0077FU +8977KE -9282HI +0083KY -8577NK +8677GI -8242HI +8381NY -0085KE +7485GI -8485FU +8191NY
-3818RY
T5
'** 372 +7463NG -1817RY +0074KA -1718RY +7492UM -9192KY +0041HI -0085KA +4161RY -0075FU +0026KY -4435GI +0036FU -3536GI +5968KA -4333KI +6824KA -0025FU +2433UM -2233OU +6121RY -8563KA ' depth 20 seldepth 27 time 16979 nodes 14688585 nps 865103 hashfull 993 score cp -372 multipv 1
+7463NG
T15
'** 607 -9394FU +0083KA -9242HI +8361UM -4292HI +6183UM -9242HI +5937KA -5455FU +5655FU -0062FU +6364NG -1817RY +5554FU -1727RY +5453TO -4453GI +6453NG -2737RY +5342NG -4342KI +8365UM
-1817RY
T13
'** 376 +0074KA -1718RY +7492UM -9192KY +0082HI -0069KA +7768GI -5455FU +5655FU -8485FU +5926KA -4435GI +2635KA -3435FU +8281RY -0056FU +0034FU -8586FU +8786FU -0095KE +9796FU -5657TO ' depth 23 seldepth 31 time 29055 nodes 22937618 nps 789455 hashfull 993 score cp -376 multipv 1
+0074KA
T28
'** 637 -1718RY +7492UM -9192KY +0041HI -4333KI +4181RY -0075FU +0015KE -0031KE +5926KA -3435FU +2637KA -7576FU +7768GI -4546FU +3746KA -5455FU +0034FU -3334KI +0036FU -1314FU +3635FU -3433KI +0034KY -1415FU +8192RY -0075KE
-1718RY
T25
'** 351 +7492UM -9192KY +0041HI -0085KA +4161RY -0075FU +5968KA -4433GI +0059KY -1838RY +8786FU -7576FU +8685FU -7677TO +8877OU -8485FU +6181RY -0075KE +8185RY -7567NK +7867KI -0069KI +0015KE -6968KI ' depth 23 seldepth 31 time 53853 nodes 41779572 nps 775807 hashfull 993 score cp -351 multipv 1
+7492UM
T12
'** 671 -9192KY +0041HI -0069KA +5968KA -0085KE +0023KY -2223OU +4121RY -0022KY +7786GI -1816RY +2111RY -2314OU +1121RY -4333KI +6364NG -1618RY +6454NG -4435GI +2181RY -0077FU +8977KE -8577NK +6777KI -6947UM +8141RY -4769UM +0044KE
-9192KY
T24
'** 461 +0041HI -0085KA +4161RY -0075FU +5968KA -4433GI +6172RY -1858RY +0059KY -5847RY +0044FU -4342KI +9796FU -8563KA +7263RY -0069GI +7675FU -0085KE +7776GI -6978NG +8878OU -0077FU +8977KE ' depth 23 seldepth 30 time 36154 nodes 27858213 nps 770543 hashfull 993 score cp -461 multipv 1
+0041HI
T20
'** 766 -0069KA +7768GI -4333KI +5926KA -3435FU +4181RY -5455FU +0034FU -3334KI +8141RY -5556FU +2637KA -0077FU +8977KE -0055KE +3755KA -4455GI +0026KE -3433KI +0034KY -6978UM +8878OU
-0085KA
T45
'** 584 +0023KY -2233OU +4181RY -0075KE +6768KI -0067FU +6869KI -8563KA +8121RY -5455FU +5915KA -1816RY +1526KA -3435FU +7675FU -4546FU +4746FU -6327UM +2659KA -5556FU +0058FU -1646RY +0034FU -4334KI +0026KE -2726UM +5926KA -4626RY +0041KA -0031GI +4152UM ' depth 24 seldepth 33 time 65451 nodes 50968591 nps 778728 hashfull 993 score cp -584 multipv 1
+0023KY
T27
'** 853 -2233OU +4181RY -8563KA +8121RY -0058GI +7768GI -1827RY +9796FU -4342KI +2111RY -3323OU +1121RY -2333OU +5915KA -0023KE +0025KE -2725RY +0026KY -2515RY +1615FU -4435GI +0062HI -6352KA +0025FU -2425FU +2625KY -0024FU
-2233OU
T4
'** 683 +4181RY -8563KA +8121RY -0085KE +7768GI -0077FU +8977KE -8577NK +8877OU -1827RY +2111RY -0069GI +0065KY -0064FU +6564KY -6374KA +7879KI -6958GI +1112RY -3223KI +0057KE -2322KI ' depth 23 seldepth 30 time 32858 nodes 25238156 nps 768097 hashfull 993 score cp -683 multipv 1
+4181RY
T29
'** 831 -8563KA +8121RY -0058GI +7768GI -1827RY +5948KA -0077FU +8977KE -0075FU +6665FU -7576FU +6776KI -0067FU +6879GI -5869GI +4884KA -6978NG +7978GI -6768TO +8451UM -4342KI +0079FU -6878TO +7978FU -0067GI +2322NY -3222KI +5142UM -3342OU +2122RY -0032KI
-8563KA
T22
'** 715 +8121RY -0085KE +7768GI -0077FU +8977KE -8577NK +8877OU -0058GI +5937KA -5455FU +0036KE -1827RY +3644KE -4344KI +0053GI -0085KE +7788OU -0077FU +5344NG -3344OU +3755KA -4435OU +6777KI -8577NK +7877KI -6354KA +0037KI -2737RY +5537KA -5847NG +0027KE -3536OU +3791UM ' depth 22 seldepth 37 time 51434 nodes 38450786 nps 747575 hashfull 993 score cp -715 multipv 1
+8121RY
T17
'** 951 -0058GI +7768GI -1827RY +5948KA -0077FU +8977KE -0075FU +7675FU -5455FU +5655FU -0085KE +0025FU -5867NG +7867KI -4455GI +4815KA -2725RY +0026FU -2516RY +0025KE -3344OU +2132RY -1615RY +0056FU -2425FU
-0058GI
T72
'** 767 +7768GI -0095KE +9796FU -9587NK +8887OU -8485FU +5926KA -3435FU +6777KI -0067FU +6879GI -5869NG +2615KA -6768TO +0025KE ' depth 21 seldepth 32 time 90218 nodes 67488411 nps 748059 hashfull 993 score cp -767 multipv 1
+7768GI
T10
'** 945 -1827RY +0025FU -4435GI +2111RY -3223KI +1131RY -3344OU +0037FU -3526GI +3161RY -6385KA +2524FU -2333KI +3736FU -3324KI +5926KA -2726RY +6777KI -3435FU +0032GI
-1827RY
T65
'** 843 +2111RY -3323OU +1121RY -3222KI +0015KE -2333OU +2161RY -6385KA +6131RY -2232KI +3111RY -1314FU +1114RY -4435GI +1413RY -3344OU +1523NK -3242KI +5915KA -0064KE +0065KY -0012FU +1312RY -6476KE +6776KI -8576KA +0077FU ' depth 21 seldepth 31 time 75816 nodes 58418552 nps 770530 hashfull 993 score cp -843 multipv 1
+0025FU
T85
'** 891 -5859GI +6859GI -0037KA +0048KE -3435FU +0022GI -3323OU +2524FU -2724RY +0025FU -2425RY +2213NG -2334OU +2132RY -4333KI +3262RY -0051KE +1322NG -2527RY +2211NG -3425OU +6251RY -2516OU +5121RY -3323KI +2112RY -0014FU +0018KY -0017KY
-4435GI
T9
'** 753 +2111RY -0085KE +2321NY -0077FU +8977KE -8577NK +6777KI -0085KE +0065KY -8577NK +6877GI -6374KA +1113RY -3223KI +1312RY -5859GI +0015KE -3344OU +0089KE -2747RY ' depth 16 seldepth 21 time 9703 nodes 8039292 nps 828536 hashfull 993 score cp -753 multipv 1
+2111RY
T68
'** 999 -0085KE +8786FU -0077FU +8977KE -8577KE +6777KI -0075FU +2321NY -2747RY +0048KY -4756RY +0057FU -5616RY +2131NY -3242KI +0044FU -4344KI +0056KE -7576FU +7776KI -0067FU +6867GI -5859GI
-0095KE
T59
'** 1016 +2321NY -2738RY +2131NY -3242KI +1113RY -3344OU +5915KA -5867NG +6867GI -0057KI +0048KE -5767KI +7867KI -0014FU +1314RY -3847RY +0057KI -4717RY +0065KY -6385KA +9796FU ' depth 21 seldepth 29 time 128157 nodes 99059209 nps 772951 hashfull 993 score cp -1016 multipv 1
+2321NY
T8
'** 1231 -2738RY +1113RY -3344OU +9796FU -9587NK +8887OU -8485FU +8788OU -8586FU +0079KE -6341KA +6777KI -0067FU +7967KE -2939NG +0065KE -0064FU +6573NK -5859NG +6859GI -2425FU
-2738RY
T30
'** 1020 +2131NY -3242KI +1113RY -3344OU +5915KA -8485FU +0079KE -5869GI +9796FU -9587NK +8887OU -0014FU +1314RY -4546FU +4746FU -3546GI +1524KA -4635GI +6757KI -0067FU +7967KE -8586FU +8777OU -6978NG +7778OU -0088KI +7888OU ' depth 20 seldepth 27 time 39212 nodes 29866121 nps 761657 hashfull 993 score cp -1020 multipv 1
+2131NY
T53
'** 1379 -3242KI +1113RY -3344OU +5915KA -8485FU +0048KE -8586FU +8786FU -5869GI +2524FU -0087FU +8877OU -6978NG +7778OU -8788TO +7888OU -0087KI +8879OU -0088FU +0064GI -8889TO +7969OU -6374KA +7675FU -7483KA +2423TO -2939NG +0036FU -4546FU +4746FU -3546GI
-3242KI
T3
'** 1063 +1113RY -3344OU +5915KA -0014FU +1314RY -5867NG +6867GI -0057KI +0048KE -5767KI +7867KI -6385KA +9796FU -3847RY +0057KI -8576KA +6776KI -4757RY +9695FU -0067GI +0062KA -4353KI +0036KE -4443OU +1423RY ' depth 23 seldepth 32 time 57250 nodes 42098994 nps 735353 hashfull 993 score cp -1063 multipv 1
+5915KA
T56
'** 1426 -3344OU +1113RY -8485FU +0048KE -8586FU +8786FU -3847RY +0059KE -5859GI +6859GI -0065FU +0058GI -4727RY +6665FU -0066FU +6757KI -0074KE +8877OU -0085FU +8685FU -3546GI +1524KA -4657NG +5857GI
-3344OU
T7
'** 1091 +1113RY -8485FU +0079KE -5867NG +6867GI -0057KI +8877OU -5767KI +7767OU -9587NK +7987KE -0012FU +1323RY -4233KI +0048KI -3323KI +4838KI -0069HI +0068GI -6989RY +2524FU -2324KI +1524KA -0055KE +5655FU ' depth 21 seldepth 28 time 7624 nodes 5789678 nps 759401 hashfull 993 score cp -1091 multipv 1
+1113RY
T26
'** 1410 -0014FU +1314RY -5867GI +6867GI -0057KI +0048KE -5767KI +7867KI -0058GI +6777KI -5847GI +0049FU -0067FU +0064GI -6374KA +0036FU -4748GI +4948FU -6768TO +3635FU -7456KA +0059KY -6859TO +0057FU
-8485FU
T3
'** 1025 +0079KE -5867NG +6867GI -0057KI +8877OU -0014FU +1559KA -4546FU +4746FU -3546GI +0069KE -5767KI +7967KE -0068FU +0039FU -2939NG +0048KI -6869TO +4838KI -3938NG +0065HI -9587NK +7787OU ' depth 22 seldepth 28 time 30451 nodes 22019687 nps 723118 hashfull 993 score cp -1025 multipv 1
+0048KE
T21
'** 1557 -2939NG +9796FU -9587NK +7887KI -5867NG +6867GI -0014FU +1314RY -0057KI +0079KE -5748KI +0036FU -0078FU +6778GI -0086KE +8786KI -8586FU +3635FU -4847KI +1424RY -0068KI +0036KE -3836RY
-8586FU
T8
'** 1069 +8786FU -5869GI +9796FU -0087FU +8877OU -6978NG +7778OU -8788TO +7888OU -0087KI +8879OU -3849RY +0059KY -4546FU +4746FU -0047FU +4836KE -3536GI +1526KA -0035KE +1324RY -4453OU +0065KE -5352OU ' depth 18 seldepth 25 time 8272 nodes 6369846 nps 770049 hashfull 993 score cp -1069 multipv 1
+8786FU
T9
'** 1463 -3847RY +0059KE -5859NG +6859GI -0065FU +0058GI -4727RY +6665FU -0066FU +6757KI -3546GI +1524KA -4657NG +5857GI -0067KI +5968GI -0087FU +8879OU -6757KI +2457KA -0074KE +0036GI -2737RY +0047KY -5455FU +6564FU -6354KA +4745KY -5445KA
-3847RY
T34
'** 1202 +6757KI -0067FU +8877OU -6768TO +7868KI -0088GI +7788OU -5869NG +8877OU -6968NG +7768OU -4757RY +6857OU -3546GI +5768OU -0057KI +6878OU -0087KI +7879OU -0067FU +1526KA ' depth 22 seldepth 30 time 43251 nodes 31127807 nps 719701 hashfull 993 score cp -1202 multipv 1
+0059KE
T36
'** 1817 -5859GI +6859GI -0065FU +0058GI -4727RY +9796FU -6566FU +6766KI -0087FU +8897OU -0014FU +1314RY -0074KE +6665KI -0064FU +6564KI -7466KE +9695FU -6352KA +0036KE -3536GI +4836KE -2736RY +7887KI -4253KI +6453KI -4453OU +1524KA
-5859NG
T11
'** 1281 +6859GI -0074KE +0065KY -6381KA +8877OU -0064FU +6564KY -0065FU +0058GI -4727RY +6665FU -0066FU +6757KI -3546GI +1524KA -4657NG +5857GI -0067KI +7867KI -6667TO +7767OU ' depth 19 seldepth 24 time 10914 nodes 8044674 nps 737096 hashfull 993 score cp -1281 multipv 1
+6859GI
T6
'** 1771 -0065FU +0058GI -4727RY +9796FU -0087FU +8897OU -0014FU +1314RY -6566FU +6766KI -0074KE +6665KI -0064FU +6564KI -7466KE +6463KI -8788TO +0067FU -8878TO +9695FU -6658NK +5958GI -0088KI
-0065FU
T4
'** 1162 +9796FU -0087FU +8897OU -0014FU +4836KE -4736RY +1548KA -4546FU +6665FU -4647TO +4875KA -4445OU +9695FU -3638RY +0048FU -4536OU +7542UM -4342KI +1363RY -0088KA +7888KI -8788TO +6354RY ' depth 20 seldepth 31 time 10974 nodes 8012043 nps 730093 hashfull 993 score cp -1162 multipv 1
+0058GI
T5
'** 1850 -4727RY +9796FU -0087FU +8897OU -0014FU +1314RY -4546FU +0037FU -6566FU +6766KI -2738RY +0064FU -6352KA +3736FU -4647TO +3635FU -4758TO +0045FU -4445OU +0046FU -4546OU +5958GI -0088GI +7888KI -8788TO +0057GI -4635OU
-4727RY
T16
'** 1343 +6665FU -0066FU +6757KI -3546GI +5968GI -0074KE +8877OU -0085FU +8685FU -2725RY +9796FU -4657NG +6857GI -0087KI +7887KI -9587NK +7787OU ' depth 21 seldepth 30 time 15910 nodes 11396240 nps 716294 hashfull 993 score cp -1343 multipv 1
+9796FU
T4
'** 1932 -0087FU +8897OU -0014FU +1314RY -4546FU +0037FU -6566FU +6766KI -2738RY +0064FU -6352KA +3736FU -4647TO +3635FU -4758TO +0045FU -4445OU +0046FU -4546OU +5958GI -0088GI +7888KI -8788TO +0057GI -4635OU +1424RY -3544OU +9788OU -0087KI +8879OU -0047FU
-6566FU
T9
'** 1368 +6766KI -0074KE +6665KI -7486KE +9695FU -8678NK +8878OU -0087KI +7868OU -0077FU +0037KE -0014FU +1314RY -6385KA ' depth 19 seldepth 27 time 9916 nodes 7644441 nps 770919 hashfull 993 score cp -1368 multipv 1
+6766KI
T5
'** 2048 -0087FU +8897OU -0014FU +1314RY -4546FU +0037FU -2738RY +0064FU -6352KA +3736FU -4647TO +3635FU -4758TO +0045FU -4445OU +0046FU -4546OU +5958GI -0088GI +7888KI -8788TO +0057GI -4635OU +1424RY -3544OU +9788OU -0087KI +8879OU -0047FU +0046KY -4453OU
-0074KE
T10
'** 1723 +6665KI -7486KE +7877KI -0014FU +1314RY -4546FU +0064FU -6381KA +0037KY -3526GI +0045FU -4445OU +9695FU -2615GI +0057KE -4544OU +0045FU -4453OU +1615FU -4647TO +5847GI -2737RY ' depth 20 seldepth 27 time 15679 nodes 11689432 nps 745547 hashfull 993 score cp -1723 multipv 1
+6665KI
T14
'** 2291 -0014FU +1314RY -7486KE +7877KI -0087FU +8897OU -4241KI +0064FU -6352KA +9786OU -4131KI +0047KE -3546GI +1412RY -5241KA +6463TO -4647NG +5847GI -2747RY +0036GI -0081KY +0082FU
-0014FU
T11
'** 1813 +1314RY -7486KE +7877KI -4546FU +0037FU -2738RY +0064FU -6372KA +3736FU -4647TO +3635FU -7283KA +9695FU -8365KA +1424RY -4233KI +2413RY -0012FU +1312RY -0014FU +1214RY -4748TO +5948GI -6556KA +0047KY -0045FU ' depth 24 seldepth 32 time 25738 nodes 18026923 nps 700401 hashfull 993 score cp -1813 multipv 1
+1314RY
T13
'** 2502 -0087FU +8897OU -6352KA +0067FU -8788TO +9788OU -7486KE +9695FU -8678NK +8878OU -0086FU +0088FU -4453OU +0036FU -0064FU +6564KI -5364OU +0066KY -6453OU +0065KE -5363OU +3635FU -3435FU +2524FU -2939NG
-7486KE
T6
'** 1942 +7877KI -4546FU +0037FU -2738RY +0064FU -6372KA +3736FU -4647TO +3635FU -7283KA +9695FU -8365KA +1424RY -0085KI +0057KE -4757TO +5857GI -0046FU +6463TO -4445OU +0037GI -0087FU +7787KI -3837RY +1537KA ' depth 24 seldepth 33 time 20392 nodes 14891610 nps 730267 hashfull 993 score cp -1942 multipv 1
+7877KI
T30
'** 2665 -0087FU +8897OU -0064FU +6564KI -6352KA +9786OU -8788TO +9695FU -4253KI +6465KI -0064FU +6575KI -8889TO +0037FU -5363KI +1412RY -4453OU +0057KE -0074KE +8685OU -8999TO +8584OU -0081KY +0082FU -8182KY +0083FU
-4546FU
T3
'** 2087 +0037FU -2738RY +0064FU -6372KA +3736FU -7283KA +3635FU -8365KA +9695FU -4647TO +1424RY -0085KI +0057KE -4757TO +5857GI -0046FU +6463TO -4445OU +0037GI -0096KE +9996KY -0087FU +8887OU -4647TO +7786KI ' depth 24 seldepth 32 time 34240 nodes 24495326 nps 715400 hashfull 993 score cp -2087 multipv 1
+0037KY
T14
'** 2761 -3526GI +0045FU -4445OU +9695FU -2615GI +0057KE -4544OU +1415RY -2737RY +0045FU -4453OU +0064GI -5352OU +6463NG -5263OU +4544FU -4344KI +1513RY -0033GI +0064FU -6353OU +7786KI -0081KY +0071KA -0062FU +0045KE -4445KI +5745KE -5344OU +1333RY -4435OU +7162UM -0053KE +6253UM -4253KI
-0087FU
T21
'** 2255 +8897OU -2738RY +3735KY -4647TO +9786OU -8788TO +0064FU -6352KA +9695FU -4758TO +5958GI -0085GI +8675OU -3835RY +0045FU -3545RY +0057KE -4565RY +7565OU -8574GI +6566OU -0065FU +6667OU -0066KY +7766KI -6566FU ' depth 20 seldepth 33 time 20916 nodes 14409048 nps 688900 hashfull 993 score cp -2255 multipv 1
+8897OU
T8
'** 2735 -2738RY +3735KY -4647TO +9786OU -8788TO +9695FU -4748TO +0064FU -6352KA +0045FU -4445OU +5948GI -0046FU +0063GI -4536OU +6352NG -4252KI +0039FU -2939NG +4839GI -0085FU +8675OU -3858RY
-2738RY
T10
'** 2416 +3735KY -4647TO +9786OU -8788TO +9695FU -4748TO +0064FU -6352KA +1548KA -0046FU +1424RY -4647TO +5847GI -3847RY +0057KE -0073KE +0045FU -4453OU +6463TO -5263KA +0064GI -5362OU +6463NG -6263OU +0064FU -6353OU +0074KA -0085GI +7485KA ' depth 21 seldepth 33 time 18113 nodes 12053885 nps 665482 hashfull 993 score cp -2416 multipv 1
+9786OU
T6
'** 3003 -4647TO +3735KY -4748TO +0064FU -6352KA +0045FU -4445OU +5948GI -0046FU +0037FU -3848RY +0057KE -4544OU +6463TO -5263KA +0045FU -4453OU +0064GI -5362OU +6463NG -6263OU +0064FU -6362OU +6574KI -0072GI +9695FU -4858RY
-4647TO
T10
'** 2549 +3735KY -8788TO +9695FU -4748TO +1548KA -0046FU +4826KA -4647TO +0055KE -4445OU +5563NK -4758TO +0037GI -3435FU +1424RY -3837RY +2637KA ' depth 20 seldepth 29 time 9911 nodes 6844215 nps 690567 hashfull 993 score cp -2549 multipv 1
+3735KY
T39
'** 3220 -8788TO +9695FU -8889TO +1424RY -4748TO +5948GI -0023FU +2423RY -4233KI +0064FU -3323KI +6463TO -0088HI +8675OU -8858RY +0032GI -4435OU +3243NG -5856RY +0062KA -3525OU +0026KI -2514OU +1551UM
-3835RY
T3
'** 2547 +0045FU -3545RY +1526KA -3435FU +0036KE -4453OU +0064GI -5352OU +6463NG -5263OU +0074KA -6373OU +9695FU -0081KY +0085FU -4758TO +2637KA -0046FU +7492UM -8185KY +8696OU -7362OU +9685OU -0073GI +5958GI -8788TO +0064KY -7364GI +0063FU -6253OU +0057KE -4565RY +5765KE -6465GI +3746KA ' depth 23 seldepth 40 time 42697 nodes 28080407 nps 657666 hashfull 993 score cp -2547 multipv 1
+0036KE
T4
'** 3761 -4453OU +0064GI -5362OU +6463GI -6263OU +0074KA -6372OU +9695FU -0082KY +0084FU -8788TO +0064KE -7273OU +1524KA -3565RY +7465KA -0063GI +6592UM -8284KY +0085FU -8485KY +8696OU -4758TO +0083HI -7362OU +8382RY -0072FU
-4445OU
T5
'** 2889 +0064FU -4758TO +6463TO -5848TO +5948GI -0084GI +0085FU -0094KE +8697OU -8485GI +2524FU -2928NG +0073KA -0071KY +7364UM -0046FU +9695FU ' depth 17 seldepth 25 time 5316 nodes 3889228 nps 731607 hashfull 993 score cp -2889 multipv 1
+5847GI
T12
'** 4448 -0046KY +0064FU -6374KA +6574KI -4647NY +0026GI -3546RY +1524KA -0073FU +7473KI -8788TO +8675OU -0035GI +2635GI -4635RY +6463TO -9587NK +2435KA -4535OU +0027HI -0038KA +0024KA -3545OU +0046FU -4746NY +2442UM -3827UM +4243UM -4636NY
-0046KY
T13
'** 4523 +4738GI -4648NY +1548KA -2928NG +0046FU -3546RY +0047FU -0094KE +8675OU -2838NG +4746FU -4546OU +9695FU -0037GI +0064FU -3848NG +5948GI -3748GI +6463TO -4636OU +0017KA -8788TO +7574OU -0037GI +7483OU ' depth 20 seldepth 29 time 12892 nodes 9200587 nps 713666 hashfull 993 score cp -4523 multipv 1
+0064FU
T21
'** 4744 -6374KA +6574KI -4647NY +0026GI -3546RY +1524KA -0013FU +1413RY -0035GI +2635GI -4635RY +6463TO -8788TO +9695FU -4546OU +0064KA -0055GI +5655FU -4637OU +8675OU -5455FU +0056GI -0046FU +2435KA -3435FU
-6374KA
T19
'** 3657 +6574KI -4647NY +1424RY -8788TO +9695FU -0065FU +8685OU -4233KI +2422RY -0026GI +3132NY -2615GI +3233NY -4333KI +0068KA -0057KY +2242RY -0044FU +4233RY -4546OU +1615FU ' depth 20 seldepth 27 time 18911 nodes 13495801 nps 713648 hashfull 993 score cp -3657 multipv 1
+6574KI
T31
'** 4819 -4647NY +0026GI -3546RY +1524KA -0013FU +1413RY -0035GI +2635GI -4635RY +6463TO -8788TO +9695FU -4333KI +2435KA -4535OU +0071KA -3546OU +7182UM -0055GI +5655FU -4637OU +1315RY -8889TO +8675OU -5455FU +8292UM -3728OU
-4647NY
T9
'** 4090 +1424RY -0014FU +2435RY -3435FU +0023KA -0034GI +2314UM -8788TO +9695FU -5455FU +5655FU -0056FU +0054GI -4354KI +5554FU -0055GI +6463TO -5657TO +8685OU -8889TO +8584OU -4748NY +8483OU -4859NY +8392OU ' depth 22 seldepth 32 time 41093 nodes 29235898 nps 711456 hashfull 993 score cp -4090 multipv 1
+0026GI
T9
'** 4940 -8788TO +9695FU -0057GI +8675OU -0073FU +7473KI -8899TO +6463TO -0071KY +2635GI -3435FU +0012KA -0034GI +0044FU -4333KI +3624KE -5748NG +5948GI -4748NY +2432NK -7173KY +6373TO -0064GI +7574OU
-3546RY
T11
'** 4224 +9695FU -4748NY +5948GI -4648RY +2637GI -4837RY +1537KA -0046GI +3746KA -4546OU +0048GI ' depth 18 seldepth 27 time 10912 nodes 7778402 nps 712830 hashfull 993 score cp -4224 multipv 1
+1524KA
T11
'** 4932 -4233KI +2446KA -4546OU +6463TO -5455FU +9695FU -0057GI +0013KA -0035KA +2635GI -3435FU +0049KE -0024FU +4957KE -4637OU +8675OU -8788TO +2524FU -3728OU +1322UM -4334KI +2423TO -5556FU +2333TO -5657TO +3334TO
-8788TO
T8
'** 4178 +2442UM -9587NK +8685OU -8777NK +4243UM -4748NY +8977KE -0094KI +8575OU -4536OU +4354UM -0045FU +5444UM -3647OU +0037KI -4637RY +2637GI -4737OU +1434RY -0036FU +0017HI -0027KE +5948GI ' depth 18 seldepth 30 time 8263 nodes 5654619 nps 684330 hashfull 993 score cp -4178 multipv 1
+2442UM
T5
'** 5986 -9587NK +8675OU -8777NK +4243UM -0066GI +7566OU -0065FU +6665OU -0055KI +6575OU -4748NY +5948GI -4648RY +5655FU -4556OU +4334UM -0045KE +0066KI -5647OU +8977KE -4758OU +6463TO -0057GI +0067GI -5849OU +7564OU -5766NG +6766GI -4557NK
-9587NK
T11
'** 5032 +8685OU -8777NK +4243UM -4748NY +4344UM -4556OU +0066KI -5657OU +0056KI -4656RY +6656KI -5747OU +0046HI -4738OU +4648HI -3839OU +4477UM -0094KI +8575OU -0062KE +6463TO -6274KE +7574OU -8887TO +7766UM ' depth 19 seldepth 34 time 16695 nodes 10044329 nps 601636 hashfull 993 score cp -5032 multipv 1
+8675OU
T6
'** 7027 -8777NK +4243UM -7776NK +7576OU -0075FU +7675OU -0066GI +7566OU -0055KI +6676OU -4748NY +0037KI -4656RY +7685OU -0084FU +8584OU -5686RY +8473OU -4556OU +5948GI -0045KE +6463TO -8878TO +0049KA -0067FU +4938KA -0047FU +3747KI -5666OU +0075GI -8675RY +0058KE
-8777NK
T6
'** 5564 +4243UM -0086GI +7586OU -4748NY +8977KE -8887TO +8675OU -0083KE +7483KI -4536OU +0037GI -4637RY +4354UM -0045FU +2637GI -3637OU +1434RY -0036FU +5948GI -3748OU +3445RY -0047KE +0049KI -4849OU +4547RY -0048KI +0027KA -4959OU +0049KI -5969OU ' depth 18 seldepth 31 time 6878 nodes 4340942 nps 631134 hashfull 993 score cp -5564 multipv 1
+4243UM
T19
'** 8580 -0066GI +7566OU -0065FU +6665OU -0055KI +6575OU -4748NY +0037KI -7776NK +7576OU -4656RY +7685OU -0084FU +8584OU -5686RY +8473OU -4556OU +5948GI -0072FU +7362OU -0061FU +6252OU -5665OU +0077GI -8677RY +8977KE -6576OU +4334UM -0056KE +4847GI -5566KI +4756GI -7677OU +6463TO -7778OU +0059HI
-0086GI
T14
'** 7302 +7586OU -4748NY +8977KE -8887TO +8675OU -0063KE +6463TO -4536OU +4354UM -0045FU +0037GI -4637RY +2637GI -3637OU +1434RY -0036GI +0015KA -0026GI +5948GI -3748OU +1526KA -0037GI +3436RY -0046KI ' depth 19 seldepth 33 time 33919 nodes 19869385 nps 585789 hashfull 993 score cp -7302 multipv 1
+7586OU
T10
'** 28579 -0095KI +9695FU -8887TO +8685OU -4748NY +0037KI -4637RY +2637GI -8786TO +8586OU -7776NK +8676OU -0075FU +7675OU -0083KE +7483KI -0074FU +7574OU -0073FU +8373KI -0083KI +7383KI
-0085FU
T9
'** 8278 +8685OU -4748NY +8977KE -0086KI +8586OU -8887TO +8687OU -4536OU +4354UM -0045KE +5948GI -3626OU +0038KE -2617OU +3846KE -0036GI +4634KE -0085FU +7785KE -3627NG +5444UM -0026KE ' depth 20 seldepth 30 time 20112 nodes 12160735 nps 604650 hashfull 993 score cp -8278 multipv 1
+8675OU
T10
'** 31894 -7776NK +7576OU -0075FU +7675OU -0076KI +7584OU -4748NY +4344UM -4556OU +0065GI -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-7776NK
T12
'** 28700 +7576OU -4656RY +4856KE -0077KI +8977KE -0075FU +7675OU -4546OU +4354UM -0045FU +1434RY -4656OU +3445RY -5667OU +0068KI ' depth 19 seldepth 27 time 11916 nodes 6850681 nps 574914 hashfull 993 score cp -28700 multipv 1
+7576OU
T4
'** 100000 -0075FU +7675OU -0076KI +7584OU -4748NY +4344UM -4556OU +0065GI -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-0075FU
T10
'** 100002 +7675OU -0076KI +7584OU -4635RY +0044KI -3544RY +4344UM -4546OU +0035GI -3435FU +4435UM ' depth 23 seldepth 21 time 14136 nodes 7758497 nps 548846 hashfull 993 score mate -2 multipv 1
+7675OU
T13
'** 100000 -0076KI +7584OU -4748NY +4344UM -4556OU +0065GI -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-0076KI
T3
'** 100014 +7584OU -4748NY +4344UM -4556OU +0065GI -5657OU +0049KE -5747OU +0056KA -4736OU +4445UM -4645RY +0037KI ' depth 17 seldepth 17 time 16797 nodes 9004747 nps 536092 hashfull 993 score mate -14 multipv 1
+7584OU
T13
'** 100000 -4748NY +4344UM -4556OU +0065GI -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-4748NY
T3
'** 100012 +4344UM -4556OU +0065GI -5657OU +0069KE -5747OU +0056KA -4736OU +4445UM -3626OU +0027KI ' depth 18 seldepth 13 time 16698 nodes 9777472 nps 585547 hashfull 993 score mate -12 multipv 1
+4344UM
T10
'** 100000 -4556OU +0065GI -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-4556OU
T3
'** 100010 +0065GI -5657OU +0069KE -5747OU +0056KA -4736OU +4445UM -3626OU +0027KI ' depth 20 seldepth 11 time 14398 nodes 9587998 nps 665925 hashfull 993 score mate -10 multipv 1
+0065GI
T10
'** 100000 -5665OU +0075KI -7675KI +7475KI -6556OU +0065KA -5667OU +0068KI
-5657OU
T3
'** 100008 +0069KE -5747OU +0056KA -4736OU +4445UM -3626OU +0027KI ' depth 25 seldepth 9 time 14500 nodes 5985831 nps 412815 hashfull 993 score mate -8 multipv 1
+0068KI
T10
'** 100000 -5747OU +0056KA -4736OU +4445UM -4645RY +0037KI
-5747OU
T3
'** 100006 +0056KA -4736OU +4445UM -3626OU +0027KI ' depth 56 seldepth 7 time 3532 nodes 3321972 nps 940535 hashfull 993 score mate -6 multipv 1
+0056KA
T10
'** 100000 -4736OU +4445UM -4645RY +0037KI
-4736OU
T0
'** 100004 +4445UM -3626OU +0027KI ' depth 9 seldepth 5 time 2 nodes 931 nps 465500 hashfull 993 score mate -4 multipv 1
+4445UM
T0
'** 100000 -4645RY +0037KI
-3626OU
T0
'** 100002 +0027KI ' depth 9 seldepth 3 time 1 nodes 72 nps 72000 hashfull 993 score mate -2 multipv 1
+0027KI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  * +NY *  * 
'P2-KY *  *  *  *  *  *  *  * 
'P3-FU *  *  *  *  *  *  *  * 
'P4 * +OU+KI+FU-FU * -FU * +RY
'P5 * -FU * +GI * +UM * +FU * 
'P6+FU * -KI * +KA-RY * -OU+FU
'P7 *  *  *  *  *  *  * +KI * 
'P8 * -TO * +KI * -NY *  *  * 
'P9+KY+KE *  * +GI *  * -NG * 
'P+00FU00FU00FU00FU00FU00FU00FU00KE
'P-00FU00FU00GI00KE00KE
'-
'summary:toryo:Gikou_6950XEE win:yygiko-2c lose
'$END_TIME:2016/06/30 12:47:27
