V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160701033003
$START_TIME:2016/07/01 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-3243GI
T0
+4958KI
T0
'** 167 ' time 0 depth 28 nodes 101 score cp 167 multipv 2
-2233KA
T0
+5968OU
T0
'** 208 ' time 0 depth 28 nodes 8 score cp 208 multipv 1
-7162GI
T26
'** 134 -7162GI +4857GI -6364FU +4746FU -6263GI +3736FU -4132KI +2937KE -8384FU +6878OU
+6878OU
T0
'** 216 ' time 0 depth 28 nodes 4 score cp 216 multipv 1
-6364FU
T0
+7968GI
T0
'** 101 ' time 0 depth 28 nodes 3 score cp 101 multipv 1
-6263GI
T0
+2625FU
T0
'** 94 ' time 0 depth 28 nodes 2 score cp 94 multipv 1
-7374FU
T0
+3736FU
T0
'** 101 ' time 0 depth 28 nodes 13 score cp 101 multipv 1
-8173KE
T0
+6877GI
T0
'** 126 ' time 0 depth 28 nodes 2 score cp 126 multipv 1
-8384FU
T20
'** -53 -8384FU +8879KA -4132KI +6766FU -9394FU +5867KI -9495FU +4857GI -5162OU +5655FU -6152KI +5756GI -8281HI +7946KA -5354FU +2937KE -5455FU +5655GI -4445FU +3745KE
+8879KA
T0
'** 100 ' time 0 depth 28 nodes 2 score cp 100 multipv 1
-4132KI
T36
'** 20 -4132KI +4837GI -8485FU +6766FU -6152KI +3746GI -5162OU +3635FU -8281HI +2838HI -3435FU +4635GI -5354FU +5867KI -9394FU +9796FU -6272OU +0034FU -3342KA +3433TO -2133KE
+6766FU
T0
'** 112 ' time 0 depth 28 nodes 2 score cp 112 multipv 1
-6152KI
T20
'** 17 -6152KI +4837GI -5162OU +3746GI -8281HI +3635FU -3342KA +9796FU -8485FU +9695FU -5354FU +3534FU -4334GI +5655FU -3443GI +2838HI -5455FU +4655GI -0034FU +0054FU -0056FU +5867KI -4354GI +5554GI -6354GI +6756KI
+5867KI
T32
'** 143 -8281HI +4837GI -5162OU +3635FU -3435FU +7935KA -5354FU +3568KA -9394FU +9796FU -1314FU +3736GI -3342KA +7888OU -6465FU +6665FU -0064FU +6564FU -4264KA +4746FU -4445FU +3645GI -2133KE +4536GI -8485FU ' depth 24 seldepth 30 time 32576 nodes 30256429 nps 928795 hashfull 792 score cp 143 multipv 1
-5162OU
T18
'** 18 -5162OU +4837GI -9394FU +3726GI -8281HI +3635FU -9495FU +3534FU -4334GI +2838HI -3443GI +2635GI -8485FU +1716FU -0034FU +3534GI -4334GI +3834HI -0043GI +3435HI
+4837GI
T23
'** 143 -9394FU +9796FU -8281HI +3746GI -3342KA +3635FU -3233KI +7888OU -5354FU +6978KI -4253KA +3534FU -4334GI +4635GI -4445FU +2838HI -3425GI +0034FU -3343KI +4746FU -0036FU +4645FU -2534GI +3534GI -4334KI +3836HI -0035FU +3626HI ' depth 25 seldepth 30 time 22930 nodes 20551513 nps 896271 hashfull 984 score cp 143 multipv 1
-9394FU
T2
'** 24 -9394FU +3746GI -8281HI +3635FU -3342KA +9796FU -8485FU +7968KA -3435FU +4635GI -5354FU +2838HI -4253KA +0034FU -4445FU +4746FU -4546FU +6846KA -8586FU +8786FU -0045FU +4668KA
+9796FU
T13
'** 180 -8281HI +3746GI -8485FU +3635FU -3342KA +3534FU -4334GI +4635GI -3435GI +7935KA -5243KI +7888OU -4334KI +3568KA -0035FU +6978KI -4445FU +2838HI -0036GI +3848HI -4215KA +4849HI -1533KA +4746FU -4546FU +6846KA -0045FU ' depth 25 seldepth 29 time 16388 nodes 14716892 nps 898028 hashfull 991 score cp 180 multipv 1
-8485FU
T12
'** 77 -8485FU +3746GI -8281HI +3635FU -3342KA +3534FU -4334GI +4635GI -3435GI +7935KA -5243KI +7888OU -0036FU +3526KA -5354FU +6978KI -6272OU +1716FU -4253KA +4746FU -3242KI +2838HI -6465FU +6665FU -7365KE +3836HI
+3635FU
T19
'** 164 -8281HI +3736GI -6354GI +3534FU -4334GI +3635GI -3435GI +7935KA -5463GI +1716FU -0034FU +2524FU -2324FU +3524KA -0023FU +2468KA -4445FU +0035FU -3435FU +6835KA -6465FU +0044GI -0034FU +3517KA -6566FU +7766GI -0065FU +4433NG -2133KE ' depth 25 seldepth 32 time 19206 nodes 16556400 nps 862043 hashfull 993 score cp 164 multipv 1
-3435FU
T20
'** -3 -3435FU +7935KA -0034FU +3568KA -4445FU +3736GI -6465FU +3645GI -8586FU +8786FU -6566FU +7766GI -0085FU +8685FU -8285HI +0065FU -3366KA +6766KI -0087GI +7867OU -8776GI +6676KI -8589RY +6979KI -0075KE +7675KI -8987RY
+7935KA
T10
'** 186 -4334GI +3579KA -8281HI +3736GI -1314FU +7968KA -3445GI +3635GI -4536GI +6958KI -3315KA +6846KA -3645GI +4655KA -4554GI +5544KA -3233KI +1716FU -3344KI +3544GI -1551KA +5655FU -5445GI +2826HI ' depth 24 seldepth 28 time 9680 nodes 8297216 nps 857150 hashfull 993 score cp 186 multipv 1
-8586FU
T23
'** 18 -8586FU +8786FU -0085FU +8685FU -8285HI +3736GI -0086FU +7788GI -8581HI +8977KE -5354FU +3526KA -3342KA +6968KI -4253KA +1716FU -7385KE +7785KE -8185HI +1615FU -8581HI
+8786FU
T13
'** 285 -0085FU +8685FU -8285HI +3736GI -0086FU +0088FU -6465FU +3546KA -4445FU +4637KA -9495FU +9695FU -9195KY +0097FU -6566FU +7766GI -0064FU +6968KI -4354GI +8977KE -8581HI +9796FU -9596KY +9996KY -0095FU +9695KY ' depth 24 seldepth 30 time 13622 nodes 11148332 nps 818406 hashfull 993 score cp 285 multipv 1
-4445FU
T12
'** 0 -4445FU +2524FU -2324FU +3524KA -3324KA +2824HI -0023FU +2428HI -8281HI +7888OU -6465FU +6665FU -7365KE +7766GI -0064FU +6978KI -0049KA +6665GI -6465FU +0055KE -5354FU +5543NK -3243KI +2823RY -0087FU +8887OU -0066KE +6766KI -6566FU
+2524FU
T96
'** 202 -2324FU +3524KA -3324KA +2824HI -8281HI +6968KI -0038FU +0048KA -2133KE +0023FU -8121HI +0034FU -0035KA +2428HI -4334GI +3736GI -3544KA +0035FU -3435GI +3635GI -4435KA +2322TO -2122HI +2822RY -3222KI +0081HI -0049HI +4857KA -3557UM +6757KI -4929RY +0071KA -6251OU +7153UM -0061KE ' depth 28 seldepth 36 time 95959 nodes 74647356 nps 777908 hashfull 993 score cp 202 multipv 1
-2324FU
T0
'** 46 -2324FU +3524KA -3324KA +2824HI -0023FU +2428HI -8281HI +7888OU -6465FU +6665FU -7365KE +6978KI -0039KA +2868HI -0066FU +7766GI
+3524KA
T38
'** 81 -3324KA +2824HI -8281HI +2428HI -2133KE +3736GI -0025FU +6968KI -6465FU +6665FU -7365KE +7766GI -0064FU +7887OU -4334GI +0035FU -3443GI +0024FU -0059KA +0037KA -5937UM +2937KE -0059KA +2838HI -2526FU +8778OU -0085FU +8685FU ' depth 26 seldepth 34 time 38316 nodes 31272403 nps 816170 hashfull 993 score cp 81 multipv 1
-3324KA
T0
'** -22 -3324KA +2824HI -0023FU +2428HI -8281HI +7888OU -6465FU +6978KI -6566FU +6766KI -0085FU +8685FU -7385KE +0082FU -8182HI +7786GI -0039KA +0055KA
+2824HI
T17
'** 85 -8281HI +6968KI -0038FU +0023FU -3839TO +2322TO -0033KA +2428HI -3222KI +0024FU -0025FU +3736GI -3929TO +2829HI -3324KA +3625GI -2468UM +6768KI -2232KI +2524GI -0036FU +0033FU -2133KE +2423GI -3242KI +0034FU -0085FU ' depth 25 seldepth 33 time 17046 nodes 13702627 nps 803861 hashfull 993 score cp 85 multipv 1
-0023FU
T8
'** 44 -0023FU +2428HI -8281HI +7888OU -6465FU +6665FU -7365KE +7766GI -0064FU +6978KI -8186HI +0087FU -8681HI +0034FU -0049KA +0055KA -0086FU +8786FU
+2428HI
T13
'** 257 -8281HI +6968KI -1314FU +1716FU -2133KE +5655FU -4334GI +3748GI -5243KI +4857GI -3435GI +5756GI -0036FU +7888OU -2324FU +6878KI -2425FU +0037FU -3637TO +2937KE -3536GI +3725KE -3625GI ' depth 24 seldepth 28 time 13264 nodes 10643737 nps 802453 hashfull 993 score cp 257 multipv 1
-8281HI
T12
'** -1 -8281HI +7888OU -6465FU +6665FU -7365KE +7766GI -0064FU +0055KA -0033KA +5533UM -2133KE +6978KI -0049KA +0034FU -4334GI +6665GI -6465FU +0044KE
+6968KI
T24
'** 316 -4354GI +3748GI -5243KI +2838HI -4342KI +4837GI -6465FU +6665FU -5465GI +0066FU -6554GI +3736GI -0034FU +3625GI -0064KA +0028KA -6428UM +3828HI -0064KA +0037KA -6437UM +2937KE -0064KA ' depth 24 seldepth 29 time 36890 nodes 29421452 nps 797545 hashfull 993 score cp 316 multipv 1
-6465FU
T20
'** -8 -6465FU +6665FU -7365KE +7766GI -0064FU +0034FU -8186HI +0087FU -8681HI +0055KA -0044KA +3736GI -5354FU +5544KA -4344GI +2838HI -0088FU +7888OU -0049KA +3839HI -4967UM +6867KI
+6665FU
T9
'** 356 -4354GI +0033FU -3222KI +7766GI -0064FU +6564FU -6364GI +0065FU -7365KE +8977KE -6577NK +6677GI -0065FU +0044KE -5242KI +3332TO -2232KI +4432NK -4232KI +0024FU -2324FU +2824HI -0023FU ' depth 20 seldepth 25 time 9071 nodes 7348372 nps 810095 hashfull 993 score cp 356 multipv 1
-7365KE
T16
'** 19 -7365KE +7766GI -0064FU +7887OU -5354FU +6878KI -2133KE +0034FU -4334GI +8977KE -3443GI +5655FU -6577NK +6677GI -5455FU +0034FU -0065KE +3433TO -6577NK +6777KI -3233KI
+7788GI
T12
'** 556 -0066FU +6766KI -4354GI +3748GI -0044KA +0067FU -6364GI +8887GI -5243KI +2838HI -2133KE +0034FU -3325KE +3836HI -0035FU +3638HI -4334KI +0026FU -2324FU +2625FU -2425FU +5655FU -6455GI +6665KI -5465GI +8977KE -5564GI ' depth 23 seldepth 29 time 12684 nodes 9850776 nps 776630 hashfull 993 score cp 556 multipv 1
-0036FU
T40
'** 350 -0036FU +3748GI -0064KA +0055KA -6455KA +5655FU -3637TO +2937KE -8186HI +0087FU
+3748GI
T26
'** 758 -0064KA +0055KA -6455KA +5655FU -0064KA +0066FU -6455KA +2818HI -8186HI +0087FU -8684HI +6665FU -7475FU +0057KA -6251OU +0056FU -5582KA +0055KE -5142OU +8977KE -8444HI +7675FU -6354GI +5543NK -5443GI +5766KA -4424HI ' depth 24 seldepth 30 time 26275 nodes 21273480 nps 809647 hashfull 993 score cp 758 multipv 1
-0073KA
T0
'** 378 -0073KA +0055KA -7355KA +5655FU -0064KA +0066FU -6455KA +2818HI -4354GI +6756KI -6364GI +6665FU -6465GI +5655KI -5455GI +0085KE -0063KI +1828HI -6576GI +8877GI -0067FU +7776GI -6768TO +7868OU
+0055KA
T16
'** 838 -7355KA +5655FU -8186HI +0066FU -8681HI +0087FU -0073KA +6665FU -7355KA +2818HI -4354GI +6756KI -5588UM +7888OU -0027GI +0066KA -7475FU +0044KE -2718NG +1918KY -0086FU +8786FU -0085FU +8685FU -0086FU ' depth 23 seldepth 31 time 16575 nodes 13647928 nps 823404 hashfull 993 score cp 838 multipv 1
-7355KA
T29
'** 514 -7355KA +5655FU -8186HI +0066FU -0073KA +0087FU -8681HI +6665FU -7355KA +2818HI -5354FU +0056FU -5573KA +4857GI -6253OU +0026KA -4344GI +2644KA -5344OU +0064KE -6364GI +6564FU -7364KA
+5655FU
T10
'** 750 -8186HI +0066FU -8681HI +0087FU -0073KA +6665FU -7355KA +2818HI -4354GI +8977KE -0066FU +6756KI -3637TO +4837GI -7475FU +1858HI -7576FU +5655KI -5455GI +5855HI -0067KI +6867KI -6667TO +7867OU -7677TO +6777OU ' depth 25 seldepth 35 time 39432 nodes 31311250 nps 794056 hashfull 993 score cp 750 multipv 1
-4546FU
T17
'** 322 -4546FU +4746FU -0066FU +6766KI -8186HI +0087FU -8681HI +6665KI -0056KA +6867KI -5665KA +8977KE -6529UM +2829HI -0066FU +6766KI -0038KI +0064FU -6364GI +0045KA -0063FU
+4746FU
T10
'** 840 -4344GI +0066FU -4455GI +2838HI -7475FU +3836HI -0033FU +0056FU -5564GI +6665FU -6465GI +3635HI -6576GI +0044KE -7667NG +6867KI -0066FU +6766KI -8186HI +0077GI -8684HI +4432NK ' depth 20 seldepth 27 time 10579 nodes 8204322 nps 775529 hashfull 993 score cp 840 multipv 1
-0066FU
T35
'** 480 -0066FU +6766KI -8186HI +6667KI -4344GI +0087FU -8681HI +0066FU -4455GI +0056FU -5546GI +6665FU -0066FU +6766KI -0047FU +0044KE -4748TO +4432NK -4647NG +6564FU -6364GI +0063FU -5263KI +2823RY
+6766KI
T22
'** 986 -8186HI +0087FU -8685HI +6656KI -0034KA +6867KI -0066FU +5666KI -6364GI +0056KA -3456KA +6656KI -4344GI +0066KA -5263KI +4645FU -4445GI +5645KI -2133KE +4546KI -7475FU ' depth 22 seldepth 28 time 21916 nodes 16619662 nps 758334 hashfull 993 score cp 986 multipv 1
-8186HI
T3
'** 488 -8186HI +6667KI -8681HI +0066FU -4344GI +0024FU -4455GI +2423TO -0027FU +2827HI -0049KA
+0087FU
T7
'** 986 -8685HI +0047KA -6364GI +0024FU -3233KI +2423TO -3344KI +0063FU -6263OU +4736KA -5354FU +5554FU -0026FU +5453TO -6353OU +3672UM -4455KI +0067FU -0056FU +6665KI -6465GI +8977KE -2627TO +2827HI ' depth 21 seldepth 30 time 11197 nodes 8485293 nps 757818 hashfull 993 score cp 986 multipv 1
-8681HI
T20
'** 573 -8681HI +6656KI -0086FU +8786FU -8186HI +0066FU -0067FU +6867KI -0069KA +7869OU -8688RY
+0047KA
T13
'** 1181 -0064FU +4736KA -5354FU +6667KI -5455FU +0066FU -5253KI +3618KA -5354KI +2838HI -0034FU +3828HI -6252OU +4847GI -2133KE +4758GI -8184HI +2937KE -8481HI +6665FU -6465FU ' depth 21 seldepth 35 time 13271 nodes 9887473 nps 745043 hashfull 993 score cp 1181 multipv 1
-0064FU
T30
'** 698 -0064FU +4736KA -5354FU +6667KI -6253OU +0066FU -5455FU +6665FU -6465FU +0045KE -5342OU +0053FU -5262KI +0022FU -3222KI +0024FU -2324FU +2824HI -0023FU
+4736KA
T7
'** 1108 -4344GI +6656KI -0033KA +0066FU -4455GI +5655KI -3355KA +6665FU -0035KI +3618KA -0036FU +4857GI -3546KI +0066GI -4657KI +6655GI -5768KI +2868HI -0057KI +6866HI -6465FU +6636HI -0067GI +7877OU -6768NG +0045KA -2133KE ' depth 24 seldepth 37 time 37153 nodes 28328507 nps 762482 hashfull 993 score cp 1108 multipv 1
-5354FU
T19
'** 788 -5354FU +6667KI -6253OU +0066FU -5455FU +6665FU -6465FU +4857GI -6354GI +0064FU -0034FU +0045KE -5342OU +0053FU -5262KI
+6667KI
T16
'** 1276 -5455FU +0066FU -5253KI +6665FU -6465FU +8977KE -5354KI +4857GI -2133KE +0066FU -6566FU +5766GI -0045FU +4645FU -0046FU +4544FU -4344GI +3654KA -6354GI +6665GI -5465GI +7765KE ' depth 23 seldepth 27 time 16478 nodes 13304906 nps 807434 hashfull 993 score cp 1276 multipv 1
-5455FU
T9
'** 974 -5455FU +0066FU -0086FU +8786FU -8186HI +0087FU -8682HI +4847GI -6253OU +6665FU -6465FU +0045KE -5364OU +0053FU -5251KI +5352TO -6352GI +0053FU
+0066FU
T37
'** 1315 -5253KI +6665FU -6465FU +8977KE -5364KI +0066FU -6566FU +6766KI -0065FU +7765KE -9495FU +9695FU -4354GI +0077KE -7475FU +7675FU -0086FU +9594FU -0096FU +9996KY -8687TO +8887GI -0089KA +7889OU -8187RY +0088FU -8796RY ' depth 25 seldepth 30 time 46534 nodes 36772986 nps 790239 hashfull 993 score cp 1315 multipv 1
-5253KI
T0
'** 1052 -5253KI +6665FU -6465FU +8977KE -5364KI +4857GI -0035FU +3645KA -0036KA +0024FU -2324FU +2824HI -3645KA +4645FU -0023FU +2426HI -7475FU +7675FU -6475KI +0076FU
+6665FU
T39
'** 1299 -6465FU +8977KE -5364KI +0066FU -6566FU +6766KI -0065FU +7765KE -7475FU +6675KI -6475KI +7675FU -0056KA +0067FU -5665KA +0064KI -6554KA +3654KA -4354GI +0044KA -6272OU +4453UM -0062KI +6454KI -6253KI +5453KI ' depth 25 seldepth 35 time 39931 nodes 30301281 nps 758841 hashfull 993 score cp 1299 multipv 1
-6465FU
T0
'** 929 -6465FU +8977KE -0054KA +3654KA -5354KI +4857GI -0047KA +0022FU -2133KE +2221TO -0037FU +0026KA -6272OU +2131TO -3231KI +2937KE -4736UM +0064FU -6364GI
+8977KE
T31
'** 1350 -4354GI +0033FU -2133KE +0034FU -3345KE +4645FU -5556FU +2937KE -5364KI +4544FU -0035FU +3618KA -5455GI +0058KE -5544GI +6756KI -7475FU +7765KE -0067FU +6867KI -7576FU +6776KI -0075FU ' depth 23 seldepth 31 time 31752 nodes 24734397 nps 778987 hashfull 993 score cp 1350 multipv 1
-4354GI
T0
'** 1152 -4354GI +4857GI -5364KI +0033FU -3233KI +0022FU -7475FU +7675FU -0076FU +6776KI -0049KA +0067FU
+0033FU
T50
'** 1461 -2133KE +0034FU -3345KE +4645FU -0086FU +8786FU -7475FU +7675FU -5364KI +0046KE -8186HI +0076KE -6475KI +4654KE -6354GI +0063FU -5463GI +0064FU -6364GI +0063FU -6263OU +4544FU -0054KE +0072GI -6353OU +0087FU ' depth 23 seldepth 33 time 50792 nodes 39042711 nps 768678 hashfull 993 score cp 1461 multipv 1
-3222KI
T0
'** 1260 -3222KI +4857GI -0045FU +0066FU -0035FU +3645KA -6566FU +5766GI -5445GI +4645FU -0046KA +0037GI -4668UM +2868HI -0065FU +7765KE
+4857GI
T10
'** 1468 -0045FU +0066FU -6566FU +5766GI -0065FU +6665GI -0066FU +6757KI -2133KE +0034FU -6364GI +6554GI -5354KI +3433TO -0039KA +0063FU -6263OU +2838HI -3957UM +6857KI -0067KI +5767KI -6667TO ' depth 20 seldepth 28 time 10461 nodes 8299964 nps 793419 hashfull 993 score cp 1468 multipv 1
-8131HI
T35
'** 1308 -8131HI +2838HI -0037FU +3837HI -0028KA +3332TO -3132HI
+0066FU
T17
'** 1727 -3133HI +0037FU -6566FU +5766GI -0045FU +3645KA -0064FU +4536KA -5352KI +0053FU -6253OU +0065FU -0045FU +6564FU -6364GI +0065FU -6473GI +4645FU -7475FU +7675FU -5342OU +4544FU ' depth 21 seldepth 26 time 17693 nodes 13507115 nps 763415 hashfull 993 score cp 1727 multipv 1
-3133HI
T20
'** 1346 -3133HI +0037FU -0045FU +7765KE -5352KI +3625KA -0034FU +0053FU -5242KI
+0037FU
T12
'** 1709 -6566FU +5766GI -0045FU +3645KA -0064FU +4536KA -0045FU +4645FU -3343HI +0065FU -4341HI +6564FU -6364GI +0065FU -6473GI +0024FU -2324FU +2824HI -0023FU +2434HI -6252OU +3435HI -2133KE ' depth 22 seldepth 30 time 32996 nodes 25062948 nps 759575 hashfull 993 score cp 1709 multipv 1
-6566FU
T13
'** 1472 -6566FU +5766GI -0045FU +0057KE -5343KI +5745KE -3331HI +0064FU -6364GI +0063FU -6273OU +7785KE -7383OU +6362TO -0065FU
+5766GI
T16
'** 1809 -0045FU +3645KA -0064FU +4536KA -5344KI +0065FU -6465FU +6665GI -0066FU +6766KI -0064FU +6554GI -6354GI +6667KI -0039KA +2838HI -3984UM +0066KE -0045FU +4645FU -5445GI +0042GI -3343HI +3645KA ' depth 23 seldepth 32 time 29353 nodes 21531468 nps 733535 hashfull 993 score cp 1809 multipv 1
-0045FU
T9
'** 1603 -0045FU +3645KA -5445GI +4645FU -5354KI +0044GI -5444KI +4544FU -0056GI +7765KE -5665GI +6665GI -0066FU +6766KI -0039KA
+3645KA
T20
'** 1890 -0064FU +4536KA -5344KI +0065FU -6465FU +6665GI -5465GI +7765KE -0064GI +0045KE -4445KI +3645KA -0054KE +0066FU -6465GI +6665FU -0066FU +6777KI -0053KE +0044GI -5345KE +4433NG -2233KI +0042HI -6253OU +4245RY -0056KA +4556RY -5556FU ' depth 23 seldepth 33 time 30253 nodes 22749697 nps 751981 hashfull 993 score cp 1890 multipv 1
-0064FU
T11
'** 1625 -0064FU +4518KA -3343HI +0045KE -5344KI +8786FU -0083FU +8887GI -2232KI +7888OU -4434KI +0065FU -6465FU +7765KE
+4536KA
T20
'** 1834 -5344KI +0065FU -6465FU +6665GI -0066FU +6766KI -0064FU +6554GI -6354GI +6667KI -0039KA +2858HI -0066GI +0057FU -6667NG +6867KI -3336HI +3736FU -0049KA +0042HI -0052KI +0073GI -6253OU +4222RY -4958UM ' depth 23 seldepth 32 time 32410 nodes 24354240 nps 751442 hashfull 993 score cp 1834 multipv 1
-0045FU
T20
'** 1599 -0045FU +4645FU -2232KI +0046KE -6465FU +7765KE -5465GI +6665GI -0066FU +0054FU -6667TO +6867KI -5352KI +0064FU -0039KA +6463TO -5263KI +0064FU -3928UM +6463TO -3363HI +0053KI
+4645FU
T6
'** 1962 -0046FU +2848HI -3334HI +0038KE -3435HI +3846KE -5445GI +0054FU -5344KI +0065FU -0047FU +3645KA -4748TO +0053GI -6271OU +5344NG -0049HI +7785KE -6465FU +0062KI -7182OU ' depth 19 seldepth 28 time 6432 nodes 5243562 nps 815230 hashfull 993 score cp 1962 multipv 1
-0046FU
T19
'** 1672 -0046FU +0058KE -3343HI +5846KE -5445GI +0054FU -6354GI +4654KE -4554GI +0045FU -0056KE +6857KI -4341HI +4544FU
+2848HI
T11
'** 2098 -2232KI +4846HI -3334HI +0056FU -2133KE +5655FU -5445GI +3645KA -3345KE +4645HI -5344KI +4548HI -0047FU +4847HI -0038KA +4748HI -3829UM +0056KE -4443KI +0044FU -3437RY +4443TO -3748RY ' depth 23 seldepth 31 time 30595 nodes 23646005 nps 772871 hashfull 993 score cp 2098 multipv 1
-2232KI
T20
'** 1461 -2232KI +4544FU -5344KI +4846HI -0045FU +4648HI -6253OU +3618KA -5343OU +4828HI -3334HI +0036KE -4435KI +0056FU -0039KA +2838HI -3966UM +6766KI -5556FU +0044FU -4333OU +6656KI
+4846HI
T5
'** 2097 -0038KA +3618KA -3829UM +1829KA -3337RY +4649HI -0056KE +6858KI -3243KI +0057FU -3728RY +0084KA -6252OU +2947KA -0046FU +4929HI -2837RY +4756KA -5556FU +2923RY -3738RY +6768KI -4647TO +2321RY ' depth 23 seldepth 32 time 26533 nodes 20235425 nps 762651 hashfull 993 score cp 2097 multipv 1
-0028KA
T20
'** 1523 -0028KA +4544FU -2819UM +0056FU -5556FU +0055FU -1929UM +5554FU -5354KI +0055FU -0045FU +5554FU -4546FU +0053KI
+4544FU
T9
'** 2306 -2819UM +0056FU -5556FU +0055FU -0045FU +5554FU -5354KI +3645KA -5657TO +6857KI -5445KI +4645HI -0056FU +6756KI -1929UM +4585HI -3337RY +8582RY -0072KE +0073KI -6253OU +5655KI -5342OU +8291RY -3739RY ' depth 22 seldepth 32 time 9316 nodes 6957706 nps 746855 hashfull 993 score cp 2306 multipv 1
-2819UM
T16
'** 1717 -2819UM +0056FU -1929UM +5655FU -0042KE +5554FU -4254KE +0045KE -5446KE +4533NK -2133KE +0081HI -0056KE +8182RY -0072KY +0073GI -6252OU +3663UM -5363KI +8272RY -5241OU +7261RY -0051FU
+0056FU
T6
'** 2518 -0045KY +3645KA -5445GI +4645HI -5354KI +4548HI -5556FU +0036KY -0035FU +0055FU -5453KI +0045KE -3536FU +4533NK -2133KE +0041HI -0051KE +0073GI -6252OU +4121RY -0031KY +3736FU -1929UM +2111RY -2939UM +4846HI ' depth 24 seldepth 34 time 23217 nodes 17159899 nps 739109 hashfull 993 score cp 2518 multipv 1
-1929UM
T18
'** 1636 -1929UM +5655FU -0042KE +5554FU -4254KE +0045KE -5446KE +4533NK -2133KE +0081HI -0056KE +8182RY -0072KY +0073GI -6252OU +3663UM -5263OU +8272RY -6354OU +7232RY -5668NK +6768KI -2956UM +0067KY -0048HI +0055KI -5655UM +6655GI -5455OU +0066KA
+5655FU
T32
'** 2843 -2938UM +5554FU -5354KI +0055KE -0045FU +3645KA -5445KI +4645HI -0056KE +6858KI -0034KA +5563NK -6263OU +4585HI -5648NK +8582RY -0051KY +0073GI -3837UM +5848KI -3467UM +7867OU ' depth 22 seldepth 33 time 32659 nodes 22802663 nps 698204 hashfull 993 score cp 2843 multipv 1
-0065KY
T0
'** 2109 -0065KY +5554FU -5354KI +0055FU -6566KY +6766KI -0045GI +5554FU -4546GI +0045KE -0056KE +5453TO -3353HI +4553NK -6253OU +0059KY
+5554FU
T18
'** 3211 -5354KI +0055FU -6566KY +6766KI -0045FU +5554FU -6354GI +0063FU -6252OU +0059KY -5241OU +0043GI -5443GI +4443TO -3243KI +4645HI -0044FU +4585HI -4132OU +8582RY -0042GI +5952NY ' depth 22 seldepth 32 time 18115 nodes 12219009 nps 674524 hashfull 993 score cp 3211 multipv 1
-5354KI
T7
'** 2028 -5354KI +0055FU -6566KY +6766KI -0056KE +6656KI -0045FU +5645KI -5445KI +3645KA -3337RY +0054KE -6354GI +4554KA -3746RY +0063KI -6251OU +0052GI
+0055FU
T18
'** 3463 -6566KY +6766KI -0045FU +5554FU -6354GI +0063FU -5463GI +0055KE -0054GI +5563NK -5463GI +3645KA -0054KE +0034KY -3353HI +4554KA -6354GI +3432NY -0045FU +0084KE -5383HI +0063FU -5463GI +4626HI ' depth 23 seldepth 32 time 26292 nodes 17465155 nps 664276 hashfull 993 score cp 3463 multipv 1
-0045FU
T7
'** 2303 -0045FU +5554FU -4546FU +0045KE -6566KY +6766KI -0056KE +5453TO -3353HI +4553NK -6253OU +0059KY -0058FU +5958KY -0059HI +5856KY -2956UM +6656KI -5956RY +0067GI
+5554FU
T6
'** 3572 -6354GI +0063FU -5463GI +0055KE -6566KY +5563NK -6263OU +6766KI -0054FU +3645KA -3337RY +0055GI -0062KE +0065FU -6372OU +6564FU -0057GI +6857KI -3757RY +0063GI -7282OU +0086KY -0085FU +8685KY ' depth 20 seldepth 30 time 6458 nodes 4468682 nps 691960 hashfull 993 score cp 3572 multipv 1
-4546FU
T19
'** 2494 -4546FU +0045KE -6566KY +6766KI -0056KE +5453TO -3353HI +4553NK -6253OU +0059KY -0058FU +5958KY -0059HI +5856KY -2956UM +6656KI -5956RY +0067GI -0066KE +7889OU -5659RY +0069KI
+0053GI
T7
'** 4203 -6273OU +7765KE -6465FU +0086KY -0071KE +0055KE -0084KE +5563NK -7163KE +0085GI -0072KE +8584GI -7284KE +0085KE -7382OU +5364NG -0062GI +0073KI -8281OU +6665GI -6355KE +5453TO -3336HI +5362TO -5567NK +6867KI -0058HI +0068FU ' depth 19 seldepth 31 time 7196 nodes 5285878 nps 734557 hashfull 993 score cp 4203 multipv 1
-6273OU
T20
'** 2479 -6273OU +6665GI -6465FU +0086KY -0083GI +0064FU -6364GI +8683NY -7383OU +5364NG -0066KE +7889OU
+7765KE
T9
'** 8529 -6465FU +0086KY -0085KE +8685KY -6364GI +5364NG -7364OU +0053GI -3353HI +5453TO -0089GI +7889OU -0059HI +0069KI -6453OU +6959KI -0097KE +9997KY -5344OU +0063HI -0053FU +6364RY -0054GI +6655GI -4434OU +0026KE -3424OU +0035GI -2433OU +6453RY -3322OU +3654KA ' depth 24 seldepth 40 time 29378 nodes 19705395 nps 670753 hashfull 993 score cp 8529 multipv 1
-6465FU
T20
'** 3004 -6465FU +0086KY -0085KE +8685KY -0084KE +0064FU -6372GI +6655GI -7383OU +0045KE -3336HI +3736FU -2947UM +8584KY -8384OU +0082HI -7283GI +0085KI -8493OU +8281RY -0066KY +8191RY -0092HI +9192RY -9392OU +0062HI -9293OU
+0086KY
T9
'** 10084 -0085KE +8685KY -0084KE +0075KE -7475FU +6675GI -0066KE +7877OU -3353HI +5453TO -0078HI +6878KI -6678NK +7778OU -0068KI +7868OU -8476KE +6776KI -0057GI +6857OU -2947UM +3647KA -4647TO +5747OU -0069KA +4756OU -6978UM +0067GI -7867UM +5667OU -0066GI +6756OU -6655GI +5655OU ' depth 26 seldepth 42 time 29619 nodes 19122299 nps 645609 hashfull 993 score cp 10084 multipv 1
-0085KE
T17
'** 3372 -0085KE +8685KY -0084KE +0064FU -6372GI +6655GI -7383OU +0045KE -6566FU +5566GI -3334HI +5362NG -7273GI +6263NG -7382GI +8786FU -0028HI +8877GI -4647TO
+8685KY
T5
'** 30500 -0084KE +0075KE -7475FU +6675GI -7372OU +7584GI -3353HI +5453TO -0066KE +7877OU -0078HI +6878KI -0068GI +7868KI ' depth 27 seldepth 43 time 23332 nodes 13704435 nps 587366 hashfull 993 score cp 30500 multipv 1
-0084KE
T21
'** 3438 -0084KE +0064FU -6372GI +6655GI -2939UM +0063KI -7383OU +6372KI -8372OU +6463TO -7263OU +5364NG -6352OU +5453TO -5241OU +4443TO -3243KI +0052GI -4131OU +5243NG -8476KE +4333NG -7668NK +6768KI -2133KE +0081HI -3122OU
+0075KE
T5
'** 30500 -7475FU +6675GI -7372OU +7584GI -3353HI +5453TO -0089GI +7877OU -0078HI +6878KI -8978NG +7778OU -0066KE +6766KI -0067KI +6667KI ' depth 29 seldepth 20 time 27718 nodes 16373822 nps 590728 hashfull 993 score cp 30500 multipv 1
-7475FU
T44
'** 5270 -7475FU +6675GI -0066KE +7889OU -0059HI +0069FU -7372OU +7584GI -3353HI +5453TO -5953RY +0075KE -7261OU +0081HI -0071FU +7563NK -0078GI +6878KI -6678NK +8978OU -6566FU +6353NK -6667TO +7867OU
+6675GI
T5
'** 30500 -0066KE +7877OU -6678NK +7778OU ' depth 33 seldepth 14 time 50837 nodes 30430181 nps 598583 hashfull 993 score cp 30500 multipv 1
-0066KE
T22
'** 5562 -0066KE +7889OU -0059HI +0069FU -5954RY +3654KA -3353HI +0071HI -0072GI +7584GI -7364OU +5432UM -0074FU +7191RY -6658NK +4443TO -5868NK +6768KI -5359RY +3242UM
+7877OU
T5
'** 30500 -6678NK +7778OU ' depth 35 seldepth 4 time 27993 nodes 16890490 nps 603382 hashfull 993 score cp 30500 multipv 1
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3 *  * -OU-GI+GI * -HI-FU-FU
'P4-FU-KE *  * +FU+FU *  *  * 
'P5 * +KY+GI-FU *  *  *  *  * 
'P6+FU * +FU-KE * -FU+KA *  * 
'P7 * +FU+OU+KI *  * +FU * +FU
'P8 * +GI * +KI *  *  *  *  * 
'P9+KY *  *  *  *  *  * -UM * 
'P+00FU00FU00FU00FU00FU00FU00KE00KI
'P-00HI
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/07/01 03:59:34
