V2
N+yygiko-2c
N-YaneuraOu_classic-tce_4790K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu_classic-tce_4790K+20160621113003
$START_TIME:2016/06/21 11:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
'white_rate:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:3086.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T0
'** 0 +7776FU
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-5354FU
T0
'** 0
+2625FU
T0
'** 126 ' time 0 depth 28 nodes 293 score cp 126 multipv 1
-8252HI
T0
'** 0 +6978KI
+3948GI
T0
'** 235 ' time 0 depth 28 nodes 162 score cp 235 multipv 3
-5455FU
T0
'** 0 +5968OU
+5968OU
T0
'** 234 ' time 0 depth 28 nodes 161 score cp 234 multipv 1
-2233KA
T0
'** 0 +6878OU
+3736FU
T0
'** 180 ' time 0 depth 28 nodes 128 score cp 180 multipv 2
-5162OU
T0
'** 0 +4837GI
+4837GI
T0
'** 205 ' time 0 depth 28 nodes 73 score cp 205 multipv 1
-6272OU
T0
'** 0 +3746GI
+3746GI
T0
'** 249 ' time 0 depth 28 nodes 48 score cp 249 multipv 1
-5556FU
T0
'** 0
+5756FU
T13
'** 350 -5256HI +3635FU -3435FU +2524FU -3388UM +7988GI -2324FU +8877GI -3132GI +2824HI -0023FU +2426HI -5654HI +7766GI -3536FU +0055FU -5424HI +0025FU -2464HI +4958KI -2133KE +2636HI -0028KA +0034FU -3325KE +3433TO ' depth 24 seldepth 28 time 13041 nodes 10967615 nps 841010 hashfull 354 score cp 350 multipv 1
-5256HI
T0
'** 0 +2524FU
+3635FU
T17
'** 369 -3435FU +8833UM -2133KE +2524FU -2324FU +2824HI -3536FU +2421RY -0044KA +0077KA -3637TO +2937KE -0036FU +3745KE -3345KE +4645GI -4477UM +8977KE -5655HI +0023KA -0057KE +2341UM -5749NK +2131RY ' depth 23 seldepth 30 time 17365 nodes 14652790 nps 843811 hashfull 703 score cp 369 multipv 1
-3435FU
T0
'** 0 +8833UM
+2524FU
T31
'** 334 -2324FU +8833UM -2133KE +2824HI -3536FU +0054FU -0065KA +0023KA -3132GI +2356UM -6556KA +4958KI -0023FU +2428HI -7162GI +6878OU -0044KA +8977KE -3345KE +6968KI -3637TO +2937KE -4537NK +4637GI ' depth 23 seldepth 30 time 31322 nodes 26383930 nps 842344 hashfull 954 score cp 334 multipv 1
-3388UM
T47
'** 180 +7988GI
+7988GI
T11
'** 409 -2324FU +0023KA -5651HI +0055FU -3122GI +2345UM -2233GI +4535UM -0034FU +3536UM -4132KI +6878OU -3344GI +8877GI -0056FU +7766GI -2133KE +2824HI -0014KA +0025FU -1425KA +3625UM -3325KE +2425HI -0036KA ' depth 24 seldepth 29 time 11464 nodes 9927734 nps 865992 hashfull 992 score cp 409 multipv 1
-2324FU
T1
'** 155 +8877GI -4132KI +0055FU -3536FU +6878OU -2133KE +0065KA -5646HI +4746FU -3325KE +4958KI -0064GI +6554KA -3637TO +2937KE -2537NK +2824HI -0057FU +5868KI -3747NK +2421RY -5758TO +6858KI -4758NK +6958KI -0057FU +5857KI -0065KE +5465KA -6465GI
+0023KA
T13
'** 408 -5651HI +0055FU -3122GI +2345UM -4132KI +6878OU -2223GI +6968KI -2133KE +4535UM -0034FU +3536UM -4344FU +8877GI -0056FU +2937KE -0014KA +0025FU -2425FU +4958KI -2324GI +7766GI -3243KI +6665GI -7282OU +6556GI -7172GI ' depth 24 seldepth 29 time 15714 nodes 13613220 nps 866311 hashfull 993 score cp 408 multipv 1
-5651HI
T48
'** 117 +0055FU -3122GI +2334UM -2233GI +3435UM -0034FU +3536UM -4132KI +6878OU -7282OU +8877GI -7172GI +5554FU -3344GI +2824HI -2133KE +2937KE -0057FU +2434HI -5121HI +0024FU -0014KA +3614UM -1314FU +4657GI -2151HI +2423TO -3223KI
+0055FU
T8
'** 351 -3122GI +2345UM -4132KI +6878OU -2223GI +4958KI -7282OU +5868KI -6172KI +8877GI -2133KE +4535UM -0034FU +3536UM -4344FU +5554FU -7162GI +4655GI -3243KI +7766GI -2425FU +4746FU -2324GI +3647UM -4354KI +5554GI -5154HI ' depth 27 seldepth 32 time 56096 nodes 50438046 nps 899138 hashfull 993 score cp 351 multipv 1
-3142GI
T74
'** 125 +6878OU -4233GI +8877GI -3536FU +2345UM -0014KA +4958KI -4132KI +7766GI -7162GI +4556UM -1423KA +5623UM -3223KI +0054KA -2334KI +5443UM -0045FU +4657GI -3637TO +2937KE -0036FU +4334UM -3334GI +2824HI -3443GI +2423RY
+2345UM
T74
'** 466 -2133KE +4535UM -0056FU +0034FU -0044KA +3536UM -0035FU +3627UM -4455KA +4655GI -5155HI +3433TO -5657TO +6878OU -4233GI +0077KA -3344GI +7755KA -4455GI +0053KE -5556GI +5361NK -7261OU +2763UM -5667NG +7879OU -0068GI +6968KI -5768TO +2868HI -6768NG +7968OU ' depth 25 seldepth 33 time 74390 nodes 65364500 nps 878673 hashfull 993 score cp 466 multipv 1
-2133KE
T13
'** 98 +4535UM -0056FU +0034FU -0044KA +3544UM -4344FU +3433TO -4233GI +0023KA -0034KA +2824HI -4445FU +2434HI -3334GI +2334UM -4546FU +3456UM -0028HI +0038GI -0037FU +2937KE -0036FU +3745KE -3637TO +5646UM -3738TO +4628UM -3828TO +0053KE -5153HI +4553NK
+4535UM
T23
'** 523 -0034FU +3524UM -4344FU +2434UM -4445FU +4657GI -4132KI +3435UM -0034FU +3536UM -0025FU +5766GI -5121HI +6878OU -3243KI +8877GI -7282OU +2858HI -4253GI +3637UM -2526FU +0028FU -3435FU +6968KI -7172GI ' depth 26 seldepth 33 time 37050 nodes 31009250 nps 836956 hashfull 993 score cp 523 multipv 1
-0056FU
T10
'** 76 +0034FU -0044KA +3536UM -4455KA +4655GI -5155HI +3433TO -5657TO +6879OU -4233GI +6978KI -0045GI +3627UM -4556GI +0023KA -4142KI +8877GI -5525HI +0075KE -4252KI +2763UM -5263KI +7563NK -7263OU +2825HI -2425FU +2341UM -0052FU
+0034FU
T13
'** 522 -4344FU +3433TO -4233GI +4958KI -4142KI +6878OU -7282OU +3536UM -7172GI +8877GI -4243KI +6968KI -5121HI +5554FU -3334GI +7766GI -2425FU +0055KE -4342KI +2937KE -2526FU +2826HI -2126HI +3626UM -0029HI +2644UM ' depth 25 seldepth 28 time 13143 nodes 11553893 nps 879090 hashfull 993 score cp 522 multipv 1
-0044KA
T17
'** 86 +3536UM -5657TO +6857OU -5155HI +5768OU -5525HI +0026FU -4488UM +2625FU -3325KE +0021HI -4131KI +2124RY -8899UM +6979KI -2517KE +1917KY -0088GI +0075KE -7282OU +1713KY -0023FU +2423RY -8889NG +7969KI -0065KE +1311NY -0057FU
+3536UM
T12
'** 454 -4455KA +4655GI -5155HI +3433TO -5657TO +6878OU -4233GI +3646UM -3344GI +2824HI -0056GI +8879GI -5565HI +2422RY -4152KI +7888OU -5647NG +4647UM -5747TO +0056KA -6564HI +2211RY -0051FU +7968GI -0027KA +0075KE ' depth 24 seldepth 35 time 12275 nodes 9613783 nps 783200 hashfull 993 score cp 454 multipv 1
-5657TO
T21
'** 58 +6857OU -5155HI +4655GI -4455KA +2878HI -5519UM +3433TO -4233GI +0021HI -0035FU +3663UM -7263OU +2141RY -0051KY +0052FU -6152KI +5768OU -1929UM +4111RY -0065KE +0066KY -0057KA +6858OU -0056FU +6665KY -0064FU +0075KE -6354OU +6564KY -5464OU +7583NK
+6857OU
T12
'** 1090 -5155HI +4655GI -4455KA +4746FU -0056FU +5747OU -0045GI +3635UM -4344FU +8877GI -4546GI +3546UM -5546KA +4746OU -3345KE +4656OU -0036FU +0058FU -3637TO +2824HI -0057FU +3433TO -0047KA +5666OU -5758TO +4958KI ' depth 23 seldepth 34 time 12053 nodes 9595470 nps 796106 hashfull 993 score cp 1090 multipv 1
-5155HI
T1
'** 13 +4655GI -4455KA +2878HI -5519UM +3433TO -0035FU +3627UM -4233GI +0053KE -0052KY +0054FU -4151KI +0031HI -1929UM +3133RY -0065KE +5768OU -2947UM +6879OU -6557NK +8877GI -5767NK +5361NK -5161KI +0068GI -6778NK +6978KI -0056FU +3343RY
+5768OU
T18
'** 346 -5525HI +0026FU -4488UM +2625FU -3325KE +0021HI -4131KI +2124RY -0056FU +6978KI -8889UM +3433TO -8999UM +3342TO -3142KI +2825HI -7282OU +3663UM -0066FU +6766FU -7172GI +6364UM -9966UM +0067FU ' depth 24 seldepth 36 time 20123 nodes 14138930 nps 702625 hashfull 993 score cp 346 multipv 1
-5525HI
T22
'** 101 +0026FU -4488UM +2625FU -3325KE +0021HI -0031FU +8977KE -0056FU +6978KI -0057GI +4657GI -5657TO +6857OU -0056FU +5768OU -8899UM +2124RY -0089GI +7879KI -5657TO +6857OU -9977UM +2425RY -0056FU +5746OU -0044KE +3635UM -5657TO +4657OU -0052KY +0055FU
+0026FU
T8
'** 297 -4488UM +2625FU -3325KE +0021HI -4131KI +2124RY -0056FU +6859OU -8899UM +6979KI -0026FU +2826HI -0088GI +7968KI -8889NG +2425RY -9944UM +0058FU -7282OU +4635GI -4455UM +2937KE -5564UM +5948OU -0022FU +3627UM -0051KY ' depth 26 seldepth 34 time 31751 nodes 23325652 nps 734643 hashfull 993 score cp 297 multipv 1
-4488UM
T1
'** 138 +2625FU -3325KE +0021HI -4131KI +2124RY -8899UM +8977KE -0021KY +0023FU -3132KI +2825HI -2123KY +2423RY -3223KI +2523RY -0098HI +0078KI -0088GI +7888KI -9988UM +0078KY -8887UM +2321RY -0051FU +0075KE -7282OU +2122RY -9888RY +2242RY -5152FU +7563NK
+2625FU
T12
'** 284 -3325KE +8977KE -0056FU +6978KI -8899UM +0021HI -4152KI +2124RY -0026FU +2425RY -0027GI +0064KE -7282OU +6452NK -6152KI +3627UM -2627TO +2827HI -0044KY +2555RY -5262KI +2722RY -4446KY +5556RY -0089GI +7879KI -0044KA +2242RY ' depth 24 seldepth 33 time 14113 nodes 10705980 nps 758589 hashfull 993 score cp 284 multipv 1
-3325KE
T24
'** -1 +0021HI -4131KI +2124RY -8899UM +8977KE -0021KY +0023FU -3132KI +2425RY -2123KY +2523RY -3223KI +2823RY -0098HI +0078KI -0088GI +7888KI -9988UM +0075KE -7282OU +2321RY -0078KI +6857OU -0051FU +6958KI -8877UM +2132RY -7776UM +3242RY -6152KI +4252RY -5152FU +7563KE -0065KE +5748OU
+8977KE
T13
'** 210 -0056FU +6978KI -8899UM +0021HI -4152KI +2124RY -0026FU +2425RY -0027GI +0064KE -7282OU +6452NK -6152KI +3627UM -2627TO +2827HI -0044KY +2555RY -5262KI +2721RY -4446KY +5556RY -4647NY +5647RY -0088GI +3433TO -8877NG +7877KI -0065KE ' depth 25 seldepth 33 time 38172 nodes 28151312 nps 737485 hashfull 993 score cp 210 multipv 1
-0056FU
T9
'** -165 +0021HI -4131KI +2124RY -0057GI +4657GI -5657TO +6857OU -0056FU +5746OU -8877UM +2425RY -0044KE +3645UM -0036GI +2536RY -4436KE +4536UM -7799UM +0075KE -0044KY +4637OU -9955UM +4746FU -5546UM +3646UM
+6978KI
T25
'** 335 -8899UM +0021HI -4151KI +2124RY -0044KY +3433TO -4233GI +2433RY -4446KY +0058FU -0089GI +0079GI -8978NG +6878OU -0027FU +2827HI -0089KI +7968GI -8988KI +7869OU -8887KI +2725HI -8777KI +3343RY -7768KI +6968OU -4647NY ' depth 25 seldepth 35 time 35832 nodes 24595889 nps 686422 hashfull 993 score cp 335 multipv 1
-8899UM
T16
'** -186 +0021HI -4151KI +2124RY -0044KY +2425RY -4446KY +0075KE -7282OU +0058FU -0089GI +3646UM -7172GI +0086KY -8978NG +6878OU -0088GI +0066GI -9989UM +7868OU -0078KI +6859OU -8877GI +6677GI -7877KI +8683NY -7283GI
+0021HI
T15
'** 268 -4131KI +2124RY -0021KY +0023FU -3132KI +2425RY -2123KY +0024KE -9989UM +3645UM -2324KY +2524RY -0023FU +2426RY -0064KE +4555UM -0033FU +5566UM -3334FU +7879KI -0057GI +4657GI -5657TO +6657UM ' depth 24 seldepth 33 time 32653 nodes 24145487 nps 739456 hashfull 993 score cp 268 multipv 1
-4151KI
T1
'** -161 +2124RY
+2124RY
T25
'** 341 -0044KY +3433TO -4233GI +2433RY -4446KY +0058FU -0088GI +3332RY -7162GI +7785KE -9989UM +3646UM -0077GI +6859OU -8978UM +5948OU -7879UM +4656UM -0027FU +2827HI -0026FU +2726HI -0035KI +2628HI -0036FU ' depth 23 seldepth 35 time 25572 nodes 18574886 nps 726375 hashfull 993 score cp 341 multipv 1
-0044KY
T14
'** -56 +2425RY -4446KY +0075KE -7282OU +3645UM -0089GI +4556UM -7172GI +5646UM -8978NG +6878OU -0088GI +7785KE -8877NG +7869OU -7767NG +0068FU -6766NG +0058KY -5162KI +6959OU -9977UM +2535RY
+3433TO
T15
'** 437 -4233GI +2433RY -4446KY +0058FU -0088GI +3332RY -7162GI +7785KE -9989UM +3646UM -0077GI +6859OU -8978UM +5948OU -7879UM +4656UM -0026FU +2826HI -0035KI +2628HI -0036FU +0038FU -0027FU +2827HI -0026FU +2728HI -8897GI +0057KY ' depth 25 seldepth 36 time 30514 nodes 22302774 nps 730902 hashfull 993 score cp 437 multipv 1
-4233GI
T66
'** -258 +2433RY -4446KY +3332RY -5162KI +0058FU -0089GI +3646UM -8978NG +6878OU -0088GI +0068GI -5657TO +4657UM -8877NG +6877GI -9977UM +7877OU -0065KE +7768OU -0077KI +6859OU -6557NK +5857FU -0027FU +2827HI -0026FU +2726HI -0015KA
+2433RY
T7
'** 386 -4446KY +0058FU -0089GI +0079GI -8978NG +6878OU -0027FU +2827HI -0089KI +3332RY -7162GI +7968GI -9988UM +7869OU -0079GI +4746FU -8887UM +0078GI -7968NG +6968OU -0079GI +6859OU -8778UM +5948OU -7877UM +2725HI -0031FU +3235RY -0044KE +3654UM -5657TO +5857FU -0056FU +5756FU -7767UM +0075KE -4456KE +4837OU -6749UM ' depth 26 seldepth 40 time 74073 nodes 52980956 nps 715253 hashfull 993 score cp 386 multipv 1
-4446KY
T1
'** -332 +3332RY -5162KI +0058FU -0089GI +3646UM -8978NG +6878OU -0088GI +0068GI -5657TO +4657UM -8877NG +6877GI -0065KE +0088GI -6557KE +8899GI -5749NK +0086KY -4959NK +7888OU -0069KA +0078GI
+0058FU
T34
'** 473 -0027FU +2827HI -0089GI +0079GI -8978NG +7978GI -9988UM +3646UM -0079KI +0069GI -0024FU +3322RY -5162KI +2211RY -0037FU +2728HI -0038GI +4938KI -3738TO +2838HI -0037FU +3828HI -7978KI +6978GI -0079GI +6869OU -0068KI +4668UM -7968NG +6968OU ' depth 23 seldepth 36 time 36736 nodes 26518091 nps 721855 hashfull 993 score cp 473 multipv 1
-0089GI
T85
'** -62 +0079GI
+0079GI
T9
'** 475 -8978NG +6878OU -0089KI +3332RY -7162GI +3646UM -0026FU +2826HI -5657TO +4657UM -0088GI +7988GI -9988UM +7869OU -8877UM +0078GI -0065KE +5746UM -7778UM +6978OU -0077GI +7889OU -0088GI +8998OU -7778NG +0066GI -6577NK +6677GI ' depth 20 seldepth 29 time 9873 nodes 7606298 nps 770414 hashfull 993 score cp 475 multipv 1
-8978NG
T13
'** -47 +6878OU -0089GI +7868OU -0088KI +3332RY -5162KI +7988GI -9988UM +0079GI -8887UM +2825HI -0078GI +6859OU -4647KY +3647UM -8777UM +5948OU -7879GI +0075KE -0074GI +4756UM -0044KE +7583NK -7283OU +0084FU -8384OU +5657UM -8483OU +2521RY -0084FU
+6878OU
T21
'** 520 -0098GI +0088GI -9889GI +7869OU -9988UM +7988GI -0027FU +2827HI -0078KI +6959OU -0057GI +5857FU -5657TO +4958KI -0056FU +4746FU -0026FU +3626UM -5758TO +5958OU -0057KI +2757HI -5657TO +5857OU -7888KI +7765KE -0028HI +3322RY -0052FU ' depth 23 seldepth 34 time 34031 nodes 24701740 nps 725859 hashfull 993 score cp 520 multipv 1
-0089GI
T1
'** 52 +7868OU -0088KI +3332RY -5162KI +7988GI -9988UM +0079GI -8887UM +2825HI -0078GI +6859OU -4647KY +3647UM -7879GI +5948OU -8777UM +0075KE -0074GI +4756UM -0055FU +7583NK -7283OU +0084FU -8384OU +5657UM -8483OU +0084FU -8394OU +5779UM -8978GI +0083GI -7483GI
+7868OU
T8
'** 595 -0088KI +7988GI -9988UM +0079GI -8887UM +0088KI -0027FU +2827HI -8788UM +7988GI -0078KI +6859OU -0026FU +2726HI -0057GI +5857FU -5657TO +4958KI -0056FU +3646UM -7888KI +0075KA -5758TO +5958OU -0057GI +7557KA -5657TO +5857OU ' depth 22 seldepth 37 time 8446 nodes 6155879 nps 728851 hashfull 993 score cp 595 multipv 1
-0088KI
T60
'** 116 +3332RY -5162KI +7988GI -9988UM +0079GI -0057GI +5857FU -5657TO +6857OU -8879UM +0068GI -0027FU +2818HI -7988UM +3625UM -8978NG +5746OU -7868NG +7765KE -8879UM +2543UM -6858NG +4645OU -0044FU +4534OU
+7988GI
T6
'** 879 -9988UM +0079GI -8887UM +0088KI -0027FU +2827HI -8788UM +7988GI -0078KI +6859OU -0057GI +5857FU -5657TO +4958KI -0056FU +0084FU -8384FU +3646UM -7888KI +2725HI -5758TO +5958OU -0057GI +4657UM -5657TO +5857OU -0024FU +3322RY -0032FU +0083GI -7283OU +0075KE -8372OU +0083KA -7262OU +2565HI ' depth 27 seldepth 46 time 67851 nodes 47200666 nps 695651 hashfull 993 score cp 879 multipv 1
-9988UM
T30
'** 283 +0079GI -8887UM +3332RY -5152KI +0088KI -8788UM +7988GI -0027FU +2827HI -0078KI +6859OU -0057GI +4948KI -7868KI +5949OU -0026FU +2726HI -5748NG +4948OU -6858KI +4858OU -0057KI +5869OU -5767KI +3663UM -7263OU
+0079GI
T6
'** 865 -0027FU +2827HI -5657TO +5857FU -8887UM +0088KI -8788UM +7988GI -0078KI +6859OU -0056FU +5948OU -7888KI +2725HI -0042GI +3322RY ' depth 26 seldepth 33 time 37878 nodes 29356966 nps 775040 hashfull 993 score cp 865 multipv 1
-8887UM
T7
'** 283 +3332RY -5162KI +0088KI -8788UM +7988GI -0078KI +6859OU -0026FU +2826HI -0057GI +4948KI -7868KI +5949OU -0031FU +3243RY -5748NG +4948OU -6858KI +4858OU -0057KI +5849OU -4647NY +3647UM -5747KI +4347RY -0048FU +4938OU
+0088KI
T29
'** 915 -8788UM +7988GI -0078KI +6859OU -0027FU +2827HI -0057GI +5857FU -5657TO +4958KI -0026FU +2726HI -0056FU +3646UM -7888KI +5857KI -5657TO +4657UM -8978NG +5948OU -0037FU +5746UM -0056FU +4656UM -0068GI +3332RY -7162GI +0086KY -0038KI +4858OU ' depth 24 seldepth 34 time 29396 nodes 22073341 nps 750896 hashfull 993 score cp 915 multipv 1
-8788UM
T75
'** 463 +7988GI
+7988GI
T6
'** 995 -0078KI +6859OU -0027FU +2827HI -0057GI +5857FU -5657TO +4958KI -0026FU +2726HI -0056FU +3646UM -7888KI +5857KI -5657TO +4657UM -8878KI +0084FU -0068GI +5768UM -7868KI +5968OU -8384FU +0088KI -0044KA +3344RY -4344FU +2625HI -0038HI +0058FU ' depth 26 seldepth 36 time 81811 nodes 61773152 nps 755071 hashfull 993 score cp 995 multipv 1
-2517KE
T27
'** 580 +1917KY -0027FU +2827HI -0078KI +6859OU -0057GI +4948KI -0026FU +2726HI -0025FU +2625HI -7868KI +5949OU -6858KI +4858KI -5758GI +4958OU -0057KI +5869OU -4647NY +2522RY -5162KI
+1917KY
T9
'** 1506 -0027FU +2827HI -0078KI +6859OU -0026FU +2726HI -0057GI +5857FU -5657TO +4958KI -0056FU +2622RY -7162GI +3646UM -7888KI +5857KI -5657TO +4657UM -8878KI +5948OU -7877KI ' depth 18 seldepth 26 time 8985 nodes 5745192 nps 639420 hashfull 993 score cp 1506 multipv 1
-0026FU
T25
'** 748 +4746FU -0078KI +6859OU -7888KI +3322RY -5162KI +0066KY -0074GI +0075KE -0052GI +0045KA -7282OU +6663NY -5263GI +7563NK -7463GI +4563UM -6272KI +2211RY
+3646UM
T10
'** 1830 -8998NG +8879GI -9889NG +2826HI -8979NG +6879OU -0086GI +7968OU -8677NG +6877OU -6152KI +2621RY -0065KE +7766OU -5657TO +5857FU -0054FU +3322RY ' depth 18 seldepth 27 time 10107 nodes 7449313 nps 737044 hashfull 993 score cp 1830 multipv 1
-0027GI
T31
'** 748 +3322RY -6162KI +4656UM -2728NG +0085KY -0078HI +6857OU -7374FU +8583NY -7283OU +0075KE -8382OU +2211RY -7888RY +0085KY -0084FU +1151RY -0073KI +5674UM -0056FU +7456UM -0068GI +5746OU -8877RY
+2848HI
T10
'** 1929 -0078KI +6859OU -7888KI +3322RY -6162KI +0075KE -8978NG +0066KY -7877NG +7563NK -7282OU +6362NK -0068GI +4668UM -7768NG +5968OU -0035KA +0046KA -3562KA +6662NY -7162GI +0084FU -0036KE +0065KA ' depth 19 seldepth 29 time 10338 nodes 7763544 nps 750971 hashfull 993 score cp 1929 multipv 1
-0078KI
T24
'** 950 +6859OU -7888KI +3322RY -7162GI +2226RY -8978NG +0084FU -7877NG +8483TO -7283OU +2627RY -0068GI +4668UM -7768NG +5968OU -8372OU +0075KE -0071KE +0066KA -0079KA +6859OU -8878KI +4828HI -7374FU +5948OU -7968UM
+6859OU
T6
'** 2173 -7888KI +3322RY -6162KI +0075KE -8978NG +0066KY -7877NG +7563NK -7282OU +6362NK -0068GI +4668UM -7768NG +5968OU -0035KA +0046KA -3562KA +0072GI -8272OU +0063GI -7282OU +6362GI -7162GI +6662NY -8292OU +6251NY -0082GI ' depth 22 seldepth 34 time 30855 nodes 22973833 nps 744574 hashfull 993 score cp 2173 multipv 1
-7888KI
T8
'** 940 +3322RY -5152KI +0086KY -7182GI +2211RY -8978NG +0075KE -0031FU +0085KY -7877NG +8583NY -7262OU +1131RY -8283GI +8683NY -8878KI +0024KA -0051KY +1713NY -7767NG +0068FU -0077KE
+3322RY
T24
'** 2330 -6162KI +0075KE -8978NG +0086KY -7261OU +8683NY -5657TO +4657UM -0082FU +7563KE -8283FU +6351NK -6151OU +2211RY -0041KY +0056KY -0054FU +0015KA -5161OU +1141RY -6172OU +0084FU -8384FU +0066KY -0068FU +6662NY -7162GI +0083KI -7283OU +4181RY -0082KI ' depth 22 seldepth 34 time 33591 nodes 24635659 nps 733400 hashfull 993 score cp 2330 multipv 1
-0032FU
T65
'** 1151 +2226RY -8978NG +0084FU -7877NG +8483TO -7283OU +0084FU -8372OU +0083KA -7262OU +0054KE -6252OU +2627RY -0068GI +4668UM -7768NG +5968OU -0095KA +0077KY -8887KI +0066GI -0085KE +0078GI -0086FU +8356UM -8778KI +6878OU
+2232RY
T7
'** 2456 -5162KI +0084FU -8384FU +4656UM -7182GI +0083FU -8271GI +0045KA -0074GI +0064KY -7283OU +6463NY -0068FU +6362NY -6869TO +5969OU -6162KI +4581UM -0052KY ' depth 18 seldepth 27 time 7778 nodes 5581505 nps 717601 hashfull 993 score cp 2456 multipv 1
-5162KI
T34
'** 1519 +0084FU -8384FU +0075KE -0074GI +0066KY -7475GI +4656UM -7182GI +0083FU -8271GI +7675FU -6152KI +0065KA -7261OU +0082GI -7182GI +3241RY -0051FU +8382TO -8978NG +6583UM -0072KE +8272TO -6272KI +8372UM -6172OU +0083GI -7262OU
+0084FU
T6
'** 2840 -8384FU +0075KE -0074GI +0066KY -7475GI +7675FU -5657TO +5857FU -0058FU +4858HI -8978NG +6663NY -7263OU +0083GI -7877NG +5888HI -0058FU +4958KI ' depth 23 seldepth 36 time 41770 nodes 29379227 nps 703357 hashfull 993 score cp 2840 multipv 1
-8384FU
T23
'** 2083 +0075KE -0074GI +0066KY -7475GI +4656UM -7182GI +0083FU -8271GI +7675FU -0051KE +0065KA -7374FU +8382TO -7182GI +6574KA -6171KI +6663NY -5163KE +0083GI -7261OU +7463UM -6263KI +8382NG
+0075KE
T6
'** 3402 -0074GI +0066KY -7475GI +7675FU -5657TO +5857FU -8887KI +0065KA -7182GI +6587KA -0052FU +3231RY -0037FU +8754KA -0071KE +3111RY -3738TO +4938KI -2738NG +4838HI -0037FU +3837HI -2627TO +3731RY -8978NG ' depth 24 seldepth 31 time 30774 nodes 21792111 nps 708133 hashfull 993 score cp 3402 multipv 1
-0074GI
T1
'** 1686 +0066KY
+0066KY
T7
'** 3508 -7475GI +7675FU -5657TO +5857FU -8887KI +0065KA -7182GI +6587KA -0052FU +3231RY -0037FU +8754KA -0051KE +4637UM -6253KI +5445KA -4344FU +4556KA -0036FU +3726UM -0028FU +2627UM -2829TO ' depth 21 seldepth 30 time 9417 nodes 7150678 nps 759337 hashfull 993 score cp 3508 multipv 1
-7475GI
T16
'** 2153 +4656UM -7182GI +0083FU -8271GI +7675FU -6152KI +0065KA -0044KE +8382TO -7182GI +0083GI -7261OU +8382NG -4456KE +6583UM -6151OU +8356UM -0041KA +3231RY -8878KI +8281NG
+7675FU
T20
'** 3827 -0052KE +4656UM -7182GI +3243RY -0042FU +0083FU -8271GI +4354RY -5264KE +6664KY -0053FU +0076KE -6252KI +5444RY -6364FU +7664KE -7262OU +7765KE -0043KY +6452NK -6152KI +4484RY -6251OU +8382TO -0036KE +8271TO -3648NK ' depth 23 seldepth 30 time 36910 nodes 26513649 nps 718332 hashfull 993 score cp 3827 multipv 1
-6252KI
T37
'** 3005 +4656UM -7182GI +0083FU -8271GI +6663NY -7263OU +0096KA -0085KE +7785KE -8485FU +9685KA -6364OU +8552UM -6152KI +3252RY -0095KA +0068KE -9568UM +5968OU -8978NG +6859OU -6475OU
+6663NY
T102
'** 30183 -7263OU +0045KA -0054KY +0064GI -6372OU +4554KA -7282OU +0083FU -8283OU +4656UM -8394OU +0096KY -0095KE +5476KA -8485FU +7685KA -9484OU +8552UM -7374FU +0085KI -8483OU +5274UM ' depth 19 seldepth 32 time 102026 nodes 63054079 nps 618019 hashfull 993 score cp 30183 multipv 1
-7263OU
T55
'** 100000 +0045KA
+0045KA
T91
'** 100021 -0054KY +0064GI -6372OU +4554KA -7282OU +0083FU -8283OU +4656UM -8394OU +0096KY -0095KE +5476KA -8485FU +7685KA -9484OU +8552UM -7374FU +0085KI -8483OU +5274UM ' depth 19 seldepth 22 time 147791 nodes 86804218 nps 587344 hashfull 993 score mate 21 multipv 1
-0054KY
T1
'** 100000 +0064GI -6372OU +4554KA -7282OU +0083FU -8283OU +4656UM -0065FU +5665UM -8394OU +3252RY -6152KI +0096KY -0095KE +9695KY -9495OU +0096KI -9594OU +0086KE
+0064GI
T82
'** 100019 -6372OU +4554KA -7282OU +0083FU -8283OU +4656UM -8394OU +0096KY -0095KE +5476KA -8485FU +7685KA -9484OU +8552UM -7374FU +0085KI -8483OU +5274UM ' depth 20 seldepth 20 time 84710 nodes 52575214 nps 620649 hashfull 993 score mate 19 multipv 1
-6372OU
T1
'** 100000 +4554KA -7282OU +0083FU -8283OU +5481UM -8887KI +8171UM -8777KI +6473NG -8394OU +0096GI -7768KI +4668UM -6171KI +0095KI
+4554KA
T61
'** 100017 -7282OU +0083FU -8283OU +4656UM -8394OU +0096KY -0095KE +5476KA -8485FU +7685KA -9484OU +8552UM -7374FU +0085KI -8483OU +5274UM ' depth 21 seldepth 18 time 63271 nodes 41576843 nps 657123 hashfull 993 score mate 17 multipv 1
-7282OU
T1
'** 100000 +0083FU -8283OU +5481UM -8887KI +8171UM -8777KI +6473NG -8394OU +0096GI -7768KI +4668UM -6171KI +0095KI
+0083FU
T69
'** 100015 -8283OU +4656UM -8394OU +0096KY -0095KE +5476KA -8485FU +7685KA -9484OU +8552UM -7374FU +0085KI -8483OU +5274UM ' depth 21 seldepth 16 time 71055 nodes 47129511 nps 663282 hashfull 993 score mate 15 multipv 1
-8292OU
T0
'** 100000 +3252RY -6152KI +5481UM -9281OU +0082KI -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI
+3252RY
T40
'** 100011 -6152KI +5481UM -9281OU +0082KI -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI ' depth 21 seldepth 12 time 39960 nodes 33912617 nps 848664 hashfull 993 score mate 11 multipv 1
-6152KI
T0
'** 100000 +5481UM -9281OU +0082KI -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI
+5481UM
T59
'** 100009 -9281OU +0082KI -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI ' depth 29 seldepth 10 time 59432 nodes 36393736 nps 612359 hashfull 993 score mate 9 multipv 1
-9281OU
T0
'** 100000 +0082KI -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI
+0082KI
T34
'** 100007 -7182GI +8382TO -8182OU +6473NG -8271OU +0072GI ' depth 53 seldepth 8 time 34079 nodes 37422608 nps 1098113 hashfull 993 score mate 7 multipv 1
-7182GI
T0
'** 100000 +8382TO -8182OU +6473NG -8271OU +0072GI
+8382TO
T0
'** 100005 -8182OU +6473NG -8271OU +0072GI ' depth 99 seldepth 6 time 875 nodes 995532 nps 1137750 hashfull 993 score mate 5 multipv 1
-8182OU
T0
'** 100000 +6473NG -8271OU +0072GI
+6473NG
T0
'** 100003 -8271OU +0072GI ' depth 9 seldepth 4 time 3 nodes 3335 nps 1111666 hashfull 993 score mate 3 multipv 1
-8271OU
T0
'** 100000 +0072GI
+0072GI
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 3769 nps 1256333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY * -OU *  *  *  *  * -KY
'P2 *  * +GI * -KI *  *  *  * 
'P3-FU * +NG *  * -FU *  * -FU
'P4 * -FU *  *  *  *  *  *  * 
'P5 *  * +FU *  *  *  *  *  * 
'P6 *  *  *  * -FU+UM * -FU * 
'P7+FU * +KE+FU * +FU * -GI+KY
'P8 * -KI *  * +FU+HI *  *  * 
'P9 * -GI *  * +OU+KI * +KE * 
'P+00FU00KE00KY
'P-00FU00FU00FU00FU00FU00FU00HI00KA00KE00KI
'-
'summary:toryo:yygiko-2c win:YaneuraOu_classic-tce_4790K lose
'$END_TIME:2016/06/21 12:06:31
