V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160621220003
$START_TIME:2016/06/21 22:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3061.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
+7776FU
T0
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+7675FU
T0
'** 0
-5142OU
T0
'** -48 ' time 0 depth 28 nodes 64 score cp 48 multipv 2
+6766FU
T0
'** 0
-7162GI
T0
'** -68 ' time 0 depth 28 nodes 53 score cp 68 multipv 2
+2878HI
T0
'** 0
-6364FU
T0
'** -93 ' time 0 depth 28 nodes 29 score cp 93 multipv 1
+6958KI
T0
'** 0
-6263GI
T23
'** -65 +5948OU -4232OU +3938GI -1314FU +1716FU -8384FU +4839OU -8485FU +7876HI -6172KI +8977KE -3142GI +3928OU -5354FU +9796FU -7283KI +8897KA -7374FU +7574FU -8374KI +0075FU -7484KI +7968GI -9394FU +6867GI -9495FU +9695FU ' depth 26 seldepth 29 time 23702 nodes 23604101 nps 995869 hashfull 596 score cp 65 multipv 1
+5948OU
T0
'** 0
-4232OU
T34
'** -84 +3938GI -2233KA +7968GI -3222OU +4839OU -6152KI +3928OU -3132GI +5756FU -2324FU +4746FU -8384FU +3736FU -8485FU +8877KA -3223GI +5847KI -4344FU +2937KE -5243KI +6867GI -1314FU +1716FU -4132KI +2726FU -9394FU ' depth 28 seldepth 31 time 34997 nodes 34590219 nps 988376 hashfull 944 score cp 84 multipv 1
+4838OU
T49
'** -12 -2233KA +3828OU -3222OU +1918KY -1112KY +2819OU -2211OU +3928GI -6354GI +7574FU -7374FU +7874HI -8262HI +8877KA -3122GI +4939KI -4131KI +7968GI -0073FU +7476HI -6465FU +6665FU -3377UM +8977KE -0069KA +5848KI -6978UM +0064KA -7868UM +6453UM
-1314FU
T0
'** -18 ' time 0 depth 28 nodes 2 score cp 18 multipv 1
+3828OU
T56
'** -40 -8384FU
-8384FU
T18
'** 0 +7876HI -6152KI +7968GI -8272HI +7686HI -7282HI +8676HI ' depth 24 seldepth 28 time 18132 nodes 17376317 nps 958323 hashfull 993 score cp 0 multipv 1
+1716FU
T0
'** 0
-8485FU
T18
'** -88 +7876HI -6172KI +8877KA -3142GI +3938GI -7283KI +7978GI -4233GI +7867GI -8272HI +7788KA -7374FU +7574FU -8374KI +7678HI -7475KI +9796FU -8586FU +8897KA -3342GI +9786KA -7586KI +7872RY -6372GI +8786FU -0079HI ' depth 26 seldepth 31 time 18828 nodes 17869501 nps 949091 hashfull 993 score cp 88 multipv 1
+7876HI
T48
'** -78 -6172KI +3938GI -3142GI +8977KE -5354FU +9796FU -9394FU +7978GI -7283KI +8897KA -8384KI +4746FU -4253GI +6665FU -2231KA +4645FU -6465FU +7636HI -5364GI +4544FU -4344FU +3634HI -0033FU +3444HI -0043FU +4446HI -9495FU +9695FU -9195KY
-6172KI
T7
'** -62 +3938GI -3142GI +7968GI -7283KI +8877KA -4233GI +6867GI -8272HI +7768KA -7374FU +7574FU -8374KI +7678HI -3342GI +6877KA -5354FU +5756FU -4253GI +6665FU -4344FU +6564FU -7464KI +4746FU -0075FU +5847KI -4142KI +3736FU -9394FU +2937KE -6374GI +4645FU ' depth 28 seldepth 35 time 56432 nodes 51346611 nps 909884 hashfull 993 score cp 62 multipv 1
+3938GI
T40
'** -73 -3142GI +8977KE -5354FU +9796FU -9394FU +7968GI -7283KI +8897KA -8384KI +6867GI -9495FU +9695FU -8495KI +6665FU -8586FU +9786KA -9586KI +7686HI -8286HI +8786FU -9199NY +7785KE -6465FU +0061HI -6352GI +6181RY -6566FU +6756GI -0089HI +8573NK -6667TO +5667GI -0066FU +6756GI
-7283KI
T34
'** -62 +8877KA -3142GI +7978GI -4344FU +7867GI -8384KI +7759KA -4445FU +5756FU -7374FU +7574FU -8474KI +7678HI -0075FU +5857KI -6465FU +5655FU -2255KA +5977KA -5522KA +6665FU -2277UM +7877HI -6354GI +0055FU -5443GI +0063KA -7465KI +6756GI ' depth 30 seldepth 34 time 75591 nodes 66778267 nps 883415 hashfull 993 score cp 62 multipv 1
+6665FU
T24
'** 16 -6465FU +8822UM -3122GI +8786FU -7374FU +8977KE -0064KA +7765KE -0062FU +0046KA -6446KA +7646HI -4142KI +8685FU -7475FU +0072FU -8374KI +6553NK -4253KI +7271TO -0064KA +7181TO -8281HI +7988GI -2233GI
-6465FU
T15
'** -21 +8822UM -3122GI +8786FU -7374FU +8685FU -0064KA +7686HI -6475KA +8688HI -7566KA +0077KA -8373KI +7978GI -6364GI +7766KA -6566FU +8977KE -2233GI +8584FU -4142KI +0046KA -0094KA +9796FU -4344FU +5756FU -4445FU ' depth 23 seldepth 28 time 15257 nodes 12182554 nps 798489 hashfull 993 score cp 21 multipv 1
+8822UM
T36
'** 114 -3122GI +8786FU -0064KA +8685FU -7374FU +0086KA -4142KI +8977KE -0084FU +7574FU -6486KA +7686HI -0064KA +8584FU -6486KA +8483TO -8283HI +0051KA -6374GI +0084KI -8382HI +5142UM -8242HI +8474KI -8677UM +0051GI -4282HI +0083FU -8252HI +0062KI -5262HI +5162GI
-3122GI
T7
'** -64 +8786FU -7374FU +8685FU -7475FU +7675HI -8373KI +8977KE -6364GI +7576HI -0075FU +7656HI -2233GI +0066FU -7576FU +7765KE -7363KI +0071KA -8285HI +6553NK -6453GI +7153UM -6353KI +5653RY ' depth 26 seldepth 31 time 44192 nodes 37803268 nps 855432 hashfull 993 score cp 64 multipv 1
+8786FU
T90
'** 56 -7374FU +8685FU -0064KA +0086KA -4142KI +7968GI -6473KA +8977KE -2233GI +7574FU -8374KI +0064FU -7464KI +8664KA -6364GI +0074FU -7395KA +0063KI -0087KA +7696HI -8796UM +9796FU -9586KA +0046KA -0076FU +7765KE -0054HI +4664KA -5464HI +6364KI -8664KA +0061HI -6455KA +5756FU -5599UM +7473TO
-7374FU
T33
'** -32 +8685FU -0064KA +7686HI -6475KA +8688HI -7566KA +0077KA -6675KA +7968GI -7564KA +6867GI -7475FU +0062FU -8374KI +6261TO -7485KI +5756FU -5354FU +7768KA -0086FU +6846KA -6446KA +4746FU -0044KA +0071KA -4471KA +6171TO ' depth 27 seldepth 34 time 123656 nodes 104659335 nps 846374 hashfull 993 score cp 32 multipv 1
+8685FU
T0
'** 145 -0064KA +0086KA -2233GI +8977KE -4142KI +7968GI -7475FU +8675KA -6475KA +7675HI -6374GI +7576HI -0088KA +7765KE -8899UM +0064KA -8262HI +6491UM -6265HI +9181UM -9955UM +7636HI -8382KI
-0064KA
T43
'** 0 +0086KA -7475FU +8675KA -6475KA +7675HI -8373KI +8977KE -6364GI +7576HI -0087KA +7686HI -8769UM +7968GI -6475GI +8636HI -7564GI +3686HI ' depth 27 seldepth 37 time 43472 nodes 36378717 nps 836830 hashfull 993 score cp 0 multipv 1
+0086KA
T0
'** 183 -6475KA +8675KA -7475FU +7675HI -8373KI +0071KA -8272HI +7153UM -4152KI +5352UM -7252HI +7573RY -8173KE +0064FU -6364GI +0063KI -5282HI +6364KI -8285HI +6453KI -8589RY +0054GI -0051KE +0042KI -3233OU +5443NG -5143KE +5343KI -3324OU +4232KI -0055KA +3222KI -5522KA
-7475FU
T17
'** -60 +8675KA -6475KA +7675HI -8373KI +8977KE -6364GI +7576HI -2233GI +7968GI -0088KA +0066FU -8899UM +7765KE -9998UM +6573NK -6473GI +7673RY -8173KE +0074FU -0072FU +7473TO -7273FU +0074FU -7374FU +0063KA -4142KI +6374UM -0089HI +8584FU -8284HI ' depth 27 seldepth 33 time 17387 nodes 14556473 nps 837204 hashfull 993 score cp 60 multipv 1
+8675KA
T95
'** 158 -6475KA +7675HI -8373KI +8977KE -6374GI +7576HI -0075FU +7656HI -0044KA +5867KI -2233GI +7978GI -7364KI +0046KA -8262HI +0072FU -5354FU +7271TO -6455KI +7181TO -5546KI +5646HI -6566FU +4644HI -4344FU
-6475KA
T7
'** 37 +7675HI -8373KI +8977KE -6364GI +7576HI -0075FU +7656HI -2233GI +5868KI -4152KI +5686HI -7374KI +7978GI -7576FU +8676HI -7475KI +7675HI -6475GI +0046KA -0064KA +0074KI -6446KA +4746FU -0079KA +0069FU -7566GI +0064KA -7968UM +6968FU -8272HI +0073FU -7262HI +7765KE ' depth 30 seldepth 37 time 102490 nodes 83451674 nps 814242 hashfull 993 score cp -37 multipv 1
+7675HI
T6
'** 160 -8373KI +0071KA -8272HI +7153UM -4152KI +5352UM -7252HI +7573RY -8173KE +0064FU -6364GI +0063KI -5282HI +6364KI -8285HI +0078GI -1415FU +8977KE -8575HI +0086KI -7577RY +7877GI -0036KE +3736FU -0055KA +0046KE -5564KA +0062HI -0042KA +1615FU
-8373KI
T20
'** 0 +8977KE -6364GI +7576HI -0075FU +7656HI -2233GI +5868KI -4152KI +5686HI -7374KI +7978GI -8173KE +7867GI -0054KA +6878KI -5242KI +8656HI -5445KA +5686HI -4554KA ' depth 28 seldepth 31 time 26890 nodes 23118339 nps 859737 hashfull 993 score cp 0 multipv 1
+8977KE
T56
'** 177 -0064KA +7576HI -0075FU +7656HI -7372KI +7968GI -2233GI +6867GI -8173KE +5686HI -6374GI +6756GI -5354FU +5645GI -7263KI +8584FU -7576FU +8483TO -6486KA +8382TO -8677UM +0061HI -7799UM
-6364GI
T7
'** 85 +7576HI -0075FU +7656HI -2233GI +5868KI -3222OU +5686HI -4132KI +6878KI -0076KA +0067FU -9394FU +8584FU -0085FU +7785KE -8284HI +8676HI -7576FU +8573NK -8173KE +0063KA -7677TO +7877KI -8489RY +7778KI -8999RY +0074FU ' depth 26 seldepth 31 time 63618 nodes 54559907 nps 857617 hashfull 993 score cp -85 multipv 1
+7573RY
T42
'** 104
-6473GI
T12
'** -12 +7765KE -7364GI +0046KA -0044HI +6553KE -4142KI +5361NK -0077KA +0045KI -4445HI +4664KA -4585HI +6151NK -7799UM +0086FU -8584HI +6482UM -8482HI +0064FU -0062FU +0071HI ' depth 20 seldepth 25 time 12348 nodes 9544856 nps 772988 hashfull 993 score cp 12 multipv 1
+0074FU
T51
'** 131 -7374GI +0064KA -0073KA +6473UM -8173KE +0064KA -8272HI +0075FU -7463GI +6453UM -4152KI +0042KI -5242KI +5363UM -7292HI +6373UM -1415FU +7765KE -1516FU +0018FU -0069HI +7968GI -0044KA +7374UM -2233GI +7492UM -9192KY +0061HI
-7374GI
T10
'** -46 +0064KA -8292HI +0082KI -0062HI +8292KI -6264HI +9281KI -4142KI +0072HI -0076FU +0056KE -6454HI +0064FU -0041KA +7765KE -7465GI +7262RY -4252KI +6261RY -0062FU +6463TO -6263FU +0064FU -0094KA +6171RY ' depth 21 seldepth 28 time 10728 nodes 8355519 nps 778851 hashfull 993 score cp 46 multipv 1
+0064KA
T36
'** 247 -0073KA +6473UM -8173KE +0064KA -8272HI +0075FU -7475GI +6453UM -0089HI +7978GI -8988RY +0054KI -4142KI +5375UM -8878RY +7542UM -7242HI +0053KI -2231GI +5342KI -3142GI +0053GI -0031GI +0071HI -0076KA +5342NG -3142GI +0052GI -7658UM +4958KI -7858RY +7141RY -3233OU +5243NG -3324OU +4142RY
-0073KA
T12
'** 78 +6453UM -0052FU +5371UM -0076FU +0075FU -7677TO +7574FU -7355KA +0054KI -8285HI +5455KI -8589RY +5554KI -0069HI +0055KA -2233GI +5591UM -6979RY +5848KI -0031KE +0046KY -7767TO +9181UM -6757TO +5443KI -3143KE +4643NY -3243OU ' depth 26 seldepth 33 time 49135 nodes 36135855 nps 735440 hashfull 993 score cp -78 multipv 1
+6473UM
T0
'** 210 -8173KE +0064KA -8272HI +0075FU -7475GI +6453UM -0089HI +0054KI -4142KI +5375UM -8979RY +0074FU -7977RY +7542UM -7242HI +7473TO -7773RY +0053KI -2231GI +0055KE -4282HI +5543NK -3222OU +0042GI -3142GI +5342KI -0076KA +4332NK -2212OU +0022GI -7658UM +2221GI -1213OU +4958KI
-8173KE
T11
'** -90 +0064KA -8272HI +0075FU -7463GI +6453UM -4152KI +0042KI -5242KI +5363UM -7292HI +7574FU -0089HI +7978GI -8999RY +7473TO -1415FU +7765KE -1516FU +0018FU -9979RY +6553NK -4253KI +6353UM -7978RY +0055KE -0042KI ' depth 24 seldepth 33 time 11252 nodes 8084953 nps 718534 hashfull 993 score cp 90 multipv 1
+0064KA
T16
'** 241 -0095KA +9796FU -9577UM +6473UM -8242HI +7374UM -7755UM +0046KI -5599UM +0064FU -1415FU +6463TO -0051KY +0045KE -0077HI +7465UM -7779RY +6353TO -5153KY +4553NK -9944UM +5342NK -4142KI +0068GI -7989RY +1615FU
-8272HI
T10
'** 0 +0075FU -7463GI +6453UM -4152KI +0042KI -5242KI +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7968GI -1415FU +7473TO -1516FU +0018FU -0044KA +7383TO -9252HI +8373TO -5292HI ' depth 25 seldepth 38 time 27018 nodes 19666003 nps 727885 hashfull 993 score cp 0 multipv 1
+0075FU
T28
'** 150 -7463GI +6453UM -4152KI +0042KI -5242KI +5363UM -7292HI +6373UM -1415FU +7765KE -1516FU +0018FU -0069HI +7968GI -0067FU +6859GI -0056FU +0054KE -4241KI +7374UM -5657TO +7441UM -3241OU
-7463GI
T7
'** 0 +6453UM -4152KI +0042KI -5242KI +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7968GI -1415FU +7473TO -1516FU +0018FU -0044KA +7383TO -9252HI +8373TO -5292HI ' depth 28 seldepth 33 time 35854 nodes 24609476 nps 686380 hashfull 993 score cp 0 multipv 1
+6453UM
T1
'** 253 -4152KI +0042KI -5242KI +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7473TO -1415FU +0051GI -8979RY +5142NG -9242HI +0054KE -4292HI +7383TO -0052KI +8392TO -5263KI +0052HI -3233OU +5242RY -3344OU +4222RY
-4152KI
T13
'** 0 +0042KI -5242KI +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7968GI -1415FU +7473TO -1516FU +0018FU -0044KA +7383TO -9252HI +8373TO -5292HI ' depth 26 seldepth 32 time 15588 nodes 11159947 nps 715931 hashfull 993 score cp 0 multipv 1
+0042KI
T10
'** 253 -5242KI +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7473TO -8979RY +0054KE -1415FU +5442NK -9242HI +0053GI -0033GI +5342NG -3342GI +0041KI -1516FU +2839OU -0031KI +4142KI -3142KI +0053GI -2233GI +0061HI -1617TO +1917KY
-5242KI
T16
'** 0 +5363UM -7292HI +7574FU -7385KE +7785KE -0089HI +7968GI -1415FU +7473TO -1516FU +0018FU -0044KA +7383TO -9252HI +8373TO -5292HI ' depth 26 seldepth 35 time 26956 nodes 17913878 nps 664559 hashfull 993 score cp 0 multipv 1
+5363UM
T0
'** 217 -7292HI +7574FU -7385KE +7785KE -0089HI +7473TO -8979RY +0054KE -1415FU +5442NK -9242HI +0053GI -0033GI +5342NG -3342GI +0041KI -1516FU +2839OU -0031KI +4142KI -3142KI +0053GI -2233GI +0061HI -1617TO +2917KE
-7292HI
T18
'** 34 +7574FU -0056FU +7473TO -5657TO +5857KI -0069HI +0059FU -6979RY +7765KE -7968RY +0054KE -0048GI +5442NK -9242HI +4948KI -6848RY +0049KI -4857RY +6553NK -0031KI +5342NK -3142KI +6364UM -2231GI +0072HI ' depth 22 seldepth 30 time 18383 nodes 12569799 nps 683772 hashfull 993 score cp -34 multipv 1
+6373UM
T25
'** 160 -1415FU +7765KE -0069HI +0054KE -4241KI +6553NK -0031KI +7374UM -0052FU +7492UM -9192KY +0072HI -1516FU +7978GI -6999RY +5352NK -0063KA +5241NK -6372KA +0042KI -3142KI +4142NK -3233OU +0032KI -3324OU
-0069HI
T10
'** -212 +7968GI -0076FU +5859KI -6999RY +7765KE -7677TO +6877GI -1415FU +0054KE -4241KI +1615FU -0016FU +6553NK -0052FU +5362NK -0017KY +2917KE -1617TO +1917KY -0025KE +0019KY ' depth 19 seldepth 26 time 10286 nodes 7513083 nps 730418 hashfull 993 score cp 212 multipv 1
+7968GI
T30
'** 218 -1415FU +7765KE -1516FU +0018FU -0076KA +0054KE -4252KI +0064FU -7665KA +6463TO -6554KA +6352TO -9252HI +0063GI -5463KA +7363UM -0062KI +6352UM -6252KI +0079KI -6949RY +3849GI -0051FU
-0076FU
T9
'** -136 +7765KE -7677TO +5859KI -6999RY +6877GI -1415FU +0054KE -2233GI +1615FU -0016FU +7374UM -0044KA +5442NK -9242HI +0052KI -4477UM +6553NK -0031KI +5342NK -3342GI +0072HI -7755UM +5242KI -3142KI +0041GI -3233OU ' depth 23 seldepth 31 time 40134 nodes 27980455 nps 697175 hashfull 993 score cp 136 multipv 1
+7765KE
T39
'** 158 -7677TO +5859KI -6999RY +6877GI -0052KY +7768GI -0077FU +6867GI -1415FU +0084KE -1516FU +8492NK -1617TO +1917KY -1117NY +2917KE -0016FU +0018FU -9959RY +4959KI -5257NY +0053GI
-7677TO
T6
'** -204 +5859KI -6999RY +6877GI -1415FU +0054KE -4241KI +6553NK -2233GI +0083GI -0052KI +5362NK -5262KI +5462NK -9262HI +7362UM -0055KA +7768GI -1516FU +6263UM -0052FU +0018FU -0025KE +0061HI ' depth 24 seldepth 32 time 46052 nodes 31942561 nps 693619 hashfull 993 score cp 204 multipv 1
+5859KI
T14
'** 174 -6999RY +6877GI -0052KY +7768GI -0076KA +0058GI -7665KA +0084KE -5257NY +6857GI -9252HI +0054FU -6554KA +0055KY -1415FU +7364UM -1516FU +5554KY -0053FU +0018FU -5354FU +0074KA -5251HI
-6999RY
T32
'** -68 +6877GI -1415FU +0054KE -4241KI +6553NK -2233GI +0083GI -0052FU +8392NG -5253FU +0072HI -0042KY +5442NK -4142KI +7391UM -1516FU +0018FU -0054KA +7262RY -0035KE +9155UM -0015KE ' depth 23 seldepth 30 time 46335 nodes 31905699 nps 688587 hashfull 993 score cp 68 multipv 1
+6877GI
T0
'** 186 -0052KY +7768GI -0077FU +6867GI -2233GI +7374UM -1415FU +1615FU -0016FU +1916KY -7778TO +6778GI -9997RY +0064FU -0018FU +6463TO -0019KA +2817OU -9786RY +6352TO -4252KI +0056KY
-1415FU
T58
'** -59 +0054KE -4241KI +6553NK -2233GI +0083GI -0052FU +5343NK -3243OU +8392NG -9192KY +0061HI -4332OU +1615FU -0044KA +7766GI -0017FU +1917KY -0025KE +6655GI -4435KA +5546GI -2517NK +2917KE ' depth 23 seldepth 31 time 58815 nodes 40264278 nps 684591 hashfull 993 score cp 59 multipv 1
+0053GI
T8
'** 340 -2233GI +1615FU -0052KY +5342NG -3342GI +0084KE -0018FU +1918KY -5257KY +0058FU -9252HI +5857FU -0017FU +1817KY -5257RY +0058KY -5777RY +6553NK -4253GI +5853NY
-1516FU
T11
'** 24 +5342NG -3242OU +0018FU -0044KA +7768GI -0067FU +6867GI -4232OU +7364UM -2233GI +6553NK -0051KY +0045KE -5153KY +4553NK -4477UM +6465UM -3222OU +6592UM ' depth 17 seldepth 25 time 11355 nodes 7939899 nps 699242 hashfull 993 score cp -24 multipv 1
+5342NG
T11
'** 410 -3242OU +0018FU -0044KA +7768GI -0067FU +6867GI -4232OU +6758GI -0013KY +0069FU -0068FU +5968KI -9997RY +2839OU -1617TO +1817FU -1317NY +1917KY -1117NY +0046KY
-3242OU
T14
'** -38 +0018FU -0044KA +7768GI -0067FU +6867GI -4232OU +0069FU -9997RY +6758GI -0017KY +7364UM -1718NY +1918KY -1617TO +1817KY -1117NY +2917KE -0016FU +0018FU -1617TO +1817FU -0025KE +0026KY -2517NK +2817OU ' depth 22 seldepth 31 time 26357 nodes 17040753 nps 646536 hashfull 993 score cp 38 multipv 1
+0018FU
T5
'** 432 -0044KA +0055KI -4435KA +0046KE -4232OU +5545KI -3513KA +6553NK -0052FU +5354NK -0053KY +7355UM -5354KY +4554KI -0042KE +5443KI -3243OU +5565UM -0054GI +6592UM -9192KY +4654KE -4254KE
-0044KA
T33
'** -40 +7768GI -0067FU +6867GI -4232OU +0069FU -2233GI +7374UM -0051KY +7492UM -9192KY +0072HI -0062FU +0036KE -4435KA +6758GI -0076KA +7271RY -0042GI +6573NK -9997RY +7362NK -5157NY +0045KI -5758NY +5958KI ' depth 22 seldepth 29 time 39513 nodes 26915821 nps 681189 hashfull 993 score cp 40 multipv 1
+0055KI
T31
'** 395
-4435KA
T8
'** 7 +7766GI -0067KI +3736FU -3524KA +6553NK -4231OU +5343NK -0042FU +7364UM -6766KI +0044KE -0041GI +5545KI -2415KA +4534KI -1559UM +4959KI ' depth 16 seldepth 22 time 7900 nodes 5273655 nps 667551 hashfull 993 score cp -7 multipv 1
+0046KE
T21
'** 422 -0013KY +3736FU -1617TO +1817FU -1317NY +1917KY -1117NY +2837OU -3571KA +4634KE -4232OU +7374UM -2231GI +7492UM -9192KY +0072HI -0062GI +0063FU -0019KA +3748OU -0061KI +7292RY
-0014KY
T25
'** -10 +3736FU -3524KA +7364UM -4232OU +6553NK -2415KA +6465UM -2324FU +0069FU -3223OU +6543UM -0048FU +4958KI -2312OU +1817FU -0049KI +4334UM -2223GI +3423UM -1223OU +3849GI -4849TO +0034GI -2322OU +5949KI ' depth 18 seldepth 25 time 25479 nodes 17762884 nps 697157 hashfull 993 score cp 10 multipv 1
+3736FU
T12
'** 486 -3571KA +5554KI -4233OU +7351UM -0042GI +5161UM -7162KA +8584FU -9997RY +6162UM -9262HI +6553NK -4253GI +5453KI -6261HI +0052KA -6131HI +0042GI -3324OU +4231NG -2231GI
-3524KA
T75
'** 165 +7364UM -4241OU +6553NK -2415KA +0069FU -0052FU +5343NK -0042FU +4344NK -9997RY +7768GI -0067FU +6879GI -9777RY +4634KE -0031KI +3422NK -3122KI +0026GI -1524KA +8584FU -2457UM +8483TO ' depth 23 seldepth 33 time 88336 nodes 60289950 nps 682507 hashfull 993 score cp -165 multipv 1
+5554KI
T11
'** 582 -2233GI +6553NK -4231OU +7355UM -0044GI +5565UM -9212HI +5343NK -4445GI +6555UM -0042FU +5545UM -4243FU +7768GI -0025KE +4555UM -1617TO +1817FU -1417NY +1917KY -2517NK +2837OU
-2233GI
T21
'** 211 +6553NK -4231OU +7355UM -0044GI +5566UM -4453GI +5453KI -0044KE +0025GI -2415KA +7768GI -0077FU +5343KI -0067FU +6667UM -2324FU +6777UM -2425FU +4344KI -9989RY +4433KI -2133KE ' depth 19 seldepth 25 time 21187 nodes 14701708 nps 693902 hashfull 993 score cp -211 multipv 1
+6553NK
T3
'** 478 -4231OU +7355UM -9997RY +5343NK -0042FU +4333NK -2133KE +5444KI -0032KI +4434KI -0037FU +2937KE -9252HI +0054GI -0035FU +3433KI -2433KA +0044KE -3344KA +5544UM -3536FU +3725KE
-4231OU
T7
'** 229 +7355UM -0044GI +5566UM -4453GI +5453KI -0044KE +0045GI -0032KI +7768GI -9997RY +8584FU -0067FU +6879GI -9786RY +6665UM -9282HI +8483TO -8283HI +0063FU ' depth 20 seldepth 28 time 11287 nodes 7827408 nps 693488 hashfull 993 score cp -229 multipv 1
+7355UM
T6
'** 474 -9997RY +5343NK -0042FU +4344NK -9798RY +5958KI -0032KI +7788GI -0053FU +4453NK -0052FU +5363NK -0043GI +5443KI -4243FU +0025GI -3344GI +5564UM -2442KA
-0025GI
T84
'** 285 +7768GI -0077FU +5343NK -0042FU +4333NK -2133KE +5444KI -0032KI +0069FU -4243FU +2726FU -4344FU +2625FU -2415KA +0027GI -0058FU +4958KI -9997RY +0026GI -0043KI +5564UM -3121OU +2615GI -1415KY +0065KA ' depth 22 seldepth 30 time 90416 nodes 61530974 nps 680531 hashfull 993 score cp -285 multipv 1
+7768GI
T16
'** 738 -9989RY +0069FU -0077FU +2726FU -2536GI +0037FU -3647GI +3847GI -7778TO +5443KI -7868TO +6968FU -9212HI +5556UM -8985RY +2838OU -0042FU
-9989RY
T28
'** 346 +0069FU -2415KA +5443KI -3122OU +4333KI -1533KA +5556UM -0067FU +6867GI -0048FU +5948KI -3344KA +5343NK -0017KI ' depth 21 seldepth 29 time 45051 nodes 31110931 nps 690571 hashfull 993 score cp -346 multipv 1
+5343NK
T3
'** 773 -9212HI +0069FU -0042FU +4333NK -2433KA +5444KI -3315KA +4434KI -2534GI +4634KE -0033FU +0022GI -1222HI +3422NK -3122OU +0061HI -0024KE +0025GI -0034GI +2524GI -1524KA +6191RY -8985RY
-0067FU
T69
'** 440 +6867GI -0042FU +4333NK -2133KE +0069FU -0032KI +0026GI -2526GI +2726FU -8986RY +0025GI -2415KA +2534GI -8675RY +3433NG -3233KI +0025KE -7555RY +5455KI -3343KI +3827GI -0024KE ' depth 23 seldepth 36 time 68955 nodes 46387850 nps 672726 hashfull 993 score cp -440 multipv 1
+6867GI
T40
'** 808 -0042FU +4344NK -0068FU +5968KI -3344GI +5444KI -0017KE +0069FU -1729NK +2829OU -1617TO +1817FU -1417NY +1917KY -1117NY +2939OU -0028KI +3948OU -1727NY +3827GI -2827KI +4859OU -2415KA +0048KY -3122OU
-0042FU
T4
'** 466 +4333NK -2133KE +0069FU -0032KI +2839OU -9262HI +6758GI -0068FU +5968KI -6268RY +6968FU -0059KI +3948OU -2415KA +2726FU -1526KA +0037GI -2637UM +2937KE ' depth 22 seldepth 32 time 45072 nodes 31252256 nps 693385 hashfull 993 score cp -466 multipv 1
+4344NK
T22
'** 810 -2415KA +0069FU -8985RY +2839OU -0032KI +6766GI -0053FU +5453KI -3344GI +5544UM -1533KA +4433UM -2133KE +0074KA -8574RY +7574FU -3122OU +7473TO
-2415KA
T8
'** 187 +0069FU -3344GI +5444KI -0024KE +0037GI -9252HI +4454KI -1113KY +2726FU -2536GI +0033FU -0035KI +2839OU -3122OU +5544UM -2133KE +6758GI -8998RY +3736GI -2436KE ' depth 18 seldepth 24 time 8273 nodes 5822764 nps 703827 hashfull 993 score cp -187 multipv 1
+0069FU
T12
'** 805 -0032KI +2839OU -8985RY +5958KI -8575RY +6766GI -7555RY +6655GI -3122OU +4433NK -1533KA +0026GI -2526GI +2726FU -0077KA +4634KE -2212OU +0025GI -3355KA +5455KI -7755UM
-3344GI
T13
'** 253 +5544UM -0024KE +0037GI -0033KI +4455UM -3435FU +3635FU -0036FU +3748GI -1113KY +3534FU -3332KI +2839OU -8985RY +3433TO -3233KI +5444KI -3344KI +5544UM ' depth 21 seldepth 33 time 26094 nodes 18587239 nps 712318 hashfull 993 score cp -253 multipv 1
+5444KI
T19
'** 933 -0024KE +2839OU -8985RY +4454KI -0053FU +5453KI -8583RY +5354KI -2436KE +0037GI -0053FU +5444KI -3122OU +4434KI -0033FU +3435KI -1537UM +3837GI
-0024KE
T28
'** 228 +0037GI -3435FU +2839OU -3536FU +3748GI -9252HI +5591UM -8987RY +6758GI -0066FU +0055KY -0054FU +5554KY -5272HI +4634KE -6667TO +0033FU -6758TO +5958KI ' depth 21 seldepth 29 time 28774 nodes 20108969 nps 698859 hashfull 993 score cp -228 multipv 1
+0037GI
T0
'** 856 -3435FU +2839OU -9262HI +6758GI -0068FU +5545UM -8985RY +4654KE -6266HI +4535UM -6869TO +5969KI -2536GI +0033FU -3637NG +3837GI -0036FU
-3435FU
T33
'** 353 +2839OU -3536FU +3748GI -9252HI +5591UM -3637TO +3837GI -2536GI +4938KI -0066FU +6758GI -8978RY +0056KY -5262HI +0033FU -6667TO +4654KE -6758TO +5462NK ' depth 21 seldepth 27 time 33174 nodes 24197261 nps 729404 hashfull 993 score cp -353 multipv 1
+2839OU
T5
'** 957
-0066FU
T40
'** 479 +6766GI -8988RY +6677GI -8897RY +4434KI -3536FU +3726GI -2526GI +2726FU -1526KA +0037FU -1617TO +1817FU -1417NY +3948OU -3141OU +0022FU -1728NY +2221TO -1119NY +2131TO -4151OU ' depth 21 seldepth 27 time 46016 nodes 32934472 nps 715717 hashfull 993 score cp -479 multipv 1
+6766GI
T14
'** 986 -2436KE +4634KE -4243FU +4445KI -0024KI +3736GI -3536FU +0026KE -2434KI +4534KI -0037KE +2937KE -3637TO +5537UM -0036KE +3443KI -0028GI +3728UM -3628NK +3928OU
-2436KE
T51
'** 659 +0032FU -3132OU +0033FU -3222OU +4634KE -2213OU +5545UM -4243FU +4589UM -4344FU +0031HI -2133KE +3111RY -0012KI +1131RY -0065FU +6665GI -0068FU +5968KI -3345KE +0026KY -4537NK +3837GI ' depth 23 seldepth 36 time 66013 nodes 47267486 nps 716032 hashfull 993 score cp -659 multipv 1
+4634KE
T0
'** 904 -8988RY
-8988RY
T6
'** 500 +0033FU -0054FU +6677GI -8897RY +5556UM -9272HI +5666UM -2534GI +3736GI -3443GI +4443KI -4243FU +3625GI -2133KE +2516GI -0065FU +6665UM -7262HI ' depth 19 seldepth 29 time 6251 nodes 4179699 nps 668644 hashfull 993 score cp -500 multipv 1
+0033FU
T9
'** 972 -0054FU +6677GI -8897RY +5554UM -2133KE +0032FU -3141OU +7768GI -0067FU +6879GI -0056FU +3422NK -5657TO +3736GI -6768TO +7968GI -3536FU +3231TO -4151OU +0052FU -5161OU +4453KI -6171OU +0084KE
-0054FU
T37
'** 382 +6677GI -8878RY +3736GI -3536FU +5968KI -7879RY +5565UM -9262HI +4453KI -2534GI +5362KI -3443GI +0026KE -0045KE +6566UM -0037GI +2937KE -3637TO +0032GI -3122OU ' depth 23 seldepth 31 time 46772 nodes 30271669 nps 647217 hashfull 993 score cp -382 multipv 1
+6677GI
T6
'** 978
-8878RY
T16
'** 799 +3736GI -3536FU +5968KI -5455FU +6878KI -2534GI +4434KI -2133KE +3433KI -1533KA +0061HI -0041KE +0053KE -3122OU +5341NK -0043KA +6164RY -0054KI +0034KE -2213OU +0025KE -1324OU +2533NK -5464KI +3343NK -4243FU ' depth 24 seldepth 35 time 22475 nodes 15170717 nps 675004 hashfull 993 score cp -799 multipv 1
+3736GI
T11
'** 1037 -3536FU +5968KI -7879RY +5556UM -9272HI +0035KE -3141OU +4453KI -1533KA +3523NK -3315KA +0033FU -0028FU +3332TO -4151OU +3928OU -5161OU +5363KI -0048GI +6372KI -6172OU +4948KI -1548UM +0083GI -7263OU +0065HI -6353OU +6525HI
-3536FU
T6
'** 859 +5968KI -5455FU +6878KI -2534GI +4434KI -2133KE +3433KI -1533KA +0061HI -0041KE +0053KE -3122OU +5341NK -0043KA +6164RY -3324KA +0034KE -2212OU +0035FU -5556FU +5756FU -2435KA +3442NK -0054KI +4243NK -5464KI ' depth 24 seldepth 33 time 18111 nodes 12457431 nps 687837 hashfull 993 score cp -859 multipv 1
+5968KI
T10
'** 1221 -7879RY +5556UM -9272HI +0035KE -0012GI +8584FU -2133KE +8483TO -7275HI +3442NK -3122OU +3543NK -2213OU +4333NK -0048FU +4959KI -0049KI +3849GI -4849TO +5949KI -7577RY +6877KI -7977RY +5646UM -0024GI +4624UM -1324OU
-5455FU
T8
'** 973 +6878KI -2534GI +4434KI -2133KE +0051HI -3122OU +3433KI -2233OU +0034FU -3332OU +0033GI -3243OU +0026KE -0024GI +0045KE -0052KI +5111RY -4354OU +1114RY -1617TO +1817FU ' depth 23 seldepth 35 time 19333 nodes 13130751 nps 679188 hashfull 993 score cp -973 multipv 1
+6878KI
T41
'** 1551 -0041GI +0053KE -0013KA +5341NK -3141OU +0061HI -4152OU +6121RY -1357UM +0048GI -5775UM +2171RY -0072KI +0053FU -5263OU +7111RY -0056KE +0066KE -7564UM +5352TO -6352OU +3332TO -5648NK +4948KI -2534GI
-2534GI
T3
'** 1193 +4434KI -2133KE +0051HI -3122OU +3433KI -2233OU +0034FU -3344OU +0026GI -1524KA +0046KE -0045KA +0067KE -0054KE +7766GI -0064KI +5111RY -0065FU +6655GI -6455KI +1114RY -5446KE +1424RY -2324FU +0022KA -4453OU +2255UM -4638NK +4938KI -0059HI +0049KY ' depth 24 seldepth 36 time 44692 nodes 29270424 nps 654936 hashfull 993 score cp -1193 multipv 1
+4434KI
T31
'** 1910
-2133KE
T3
'** 1231 +0051HI -3122OU +3433KI -2233OU +0034FU -3344OU +0026GI -1524KA +0046KE -0045GI +5111RY -0037KE +3837GI -3637TO +2937KE -0036GI +1114RY -3647NG +0048KY -4746NG +4846KY -0028KI +3948OU -4546GI +0036KE -4453OU +3624KE ' depth 24 seldepth 35 time 35478 nodes 22492171 nps 633975 hashfull 993 score cp -1231 multipv 1
+3423KI
T6
'** 1946 -3141OU +0026GI -0045KA +2615GI -4523KA +0021HI -0031KE +2111RY -1415KY +0074KA -0052GI +0044KE -0028FU +3928OU -0034KI +4452NK -9252HI +7452UM -4152OU +1131RY
-3141OU
T14
'** 1100 +0031HI -4152OU +0026GI -0037GI +2937KE -3637TO +3837GI -0036FU +3736GI -0037KI +2637GI -1537UM +0064KE -5262OU +0072KI -6263OU +3133RY -0043GI +4938KI ' depth 18 seldepth 27 time 14792 nodes 9858094 nps 666447 hashfull 993 score cp -1100 multipv 1
+0026GI
T0
'** 2012 -0028FU +2615GI -2829TO +3829GI -0063KI +0071HI -4152OU +2333KI -3637TO +7111RY -0036KE +0025KA -0043GI +2536KA -3736TO +1131RY -1415KY +3142RY -5261OU +4243RY
-0037GI
T24
'** 1689 +2937KE -3637TO +0031HI -4152OU +3837GI -0036FU +3736GI -1526KA +2726FU -0037KI +0064KE -5262OU +0051KA -6263OU +3133RY -0043KE +0074GI -6353OU +4938KI -0028KA +3949OU -3738KI +4958OU -3848KI +5848OU ' depth 18 seldepth 26 time 24706 nodes 17071209 nps 690974 hashfull 993 score cp -1689 multipv 1
+2937KE
T16
'** 2507 -3637TO +3837GI -0038FU +4938KI -9262HI +0031HI -4152OU +0044KE -5243OU +7868KI -3345KE +2615GI -4354OU +0081KA -0063KI +3151RY -0053KA +5162RY -5362KA
-3637TO
T7
'** 2613 +3837GI -0038FU +3938OU -0045KE +0031HI -4152OU +2615GI -4537NK +3837OU -0045KE +3746OU -0044KA +0074KA -0063GI +0035GI -4435KA +4635OU -6374GI +1514GI -0043GI +3111RY -0034KI +3526OU ' depth 19 seldepth 29 time 23911 nodes 16188208 nps 677019 hashfull 993 score cp -2613 multipv 1
+3837GI
T5
'** 2658 -4152OU +2615GI -0045KE +0074KA -0063FU +0044KE -5243OU +0032HI -0041KE +1526GI -4537NK +2637GI -3325KE +7492UM -9192KY +0052HI -2537NK +3237RY
-0038FU
T24
'** 2985 +3938OU -0025KE +0031HI -4152OU +2615GI -0045KA +3726GI -1415KY +0074KA -5262OU +3133RY -0043KI +3331RY -0037GI +2637GI -2537NK +3837OU -4578UM +0063GI -6253OU +0065KE ' depth 17 seldepth 32 time 29393 nodes 18604873 nps 632969 hashfull 993 score cp -2985 multipv 1
+4938KI
T7
'** 3076 -9262HI +0031HI -4152OU +0044KE -5243OU +7868KI -3325KE +2615GI -2537NK +3837KI -0022GI +2322KI -1415KY +3132RY -4354OU +0066KE -5464OU
-1617TO
T10
'** 3627 +0031HI -4152OU +2615GI -1727TO +3827KI -0038FU +3938OU -0035KE +0064KE -5253OU +0071KA -0062KI +3133RY -0043KE +3324RY -3527NK +3827OU -0054KA +0036KE -1415KY +0046KE -0016GI +2738OU -0027KI +3849OU ' depth 17 seldepth 29 time 10912 nodes 7291534 nps 668212 hashfull 993 score cp -3627 multipv 1
+2615GI
T24
'** 4012 -4151OU +0031HI -0041KE +0074KA -0052KA +7452UM -5152OU +0074KA -0063KA +7463UM -5263OU +0074KA -6364OU +0065GI -6453OU +7492UM -0028KI +3728GI -1728TO +3928OU -0016KE +2837OU -3325KE +3746OU
-4151OU
T7
'** 4236 +0021HI -5152OU +2333KI -0065KA +2111RY -1415KY +1817FU -1517NY +1917KY -0035KE +0044KE -5262OU +0066KY -3547KE +3847KI -0038FU +3938OU ' depth 14 seldepth 23 time 7112 nodes 4770676 nps 670792 hashfull 993 score cp -4236 multipv 1
+0031HI
T10
'** 4416 -0041KE +0074KA -0052KA +7452UM -5152OU +0074KA -0063KI +7492UM -1727TO +0044KE -5243OU +3827KI -0038FU +3938OU -0054KA +3141RY -5427UM +3827OU -0035KE +2736OU -0045KI +3626OU -9192KY +4132RY -4354OU
-0041KE
T5
'** 4414 +2332KI -0063KA +1817FU -1415KY +3111RY -3325KE +3241KI -6341KA +0054KY -0052GI +0073KA -0062KI +5452NY -5152OU +7355UM -2537NK +0064KE -5251OU +5537UM ' depth 15 seldepth 27 time 5085 nodes 3361592 nps 661080 hashfull 993 score cp -4414 multipv 1
+0074KA
T14
'** 4661 -0028KI +3728GI -1728TO +3828KI -0052KA +7492UM -0036KE +0081HI -5162OU +9291UM -1415KY +8182RY -6253OU +0065KE -5344OU +0046KY -0045GI +8252RY -3628NK +3928OU -4546GI +5242RY -0043KI
-0052KA
T11
'** 4822 +7452UM -5152OU +0074KA -0063KI +0044KE -5262OU +3141RY -6374KI +4452NK -6263OU +4161RY -0062KE +7574FU -0043KA +1817FU -3325KE +1526GI -2537NK +2637GI -4352KA +0054GI -6374OU ' depth 17 seldepth 29 time 11378 nodes 7777866 nps 683588 hashfull 993 score cp -4822 multipv 1
+7452UM
T17
'** 5003 -5152OU +0074KA -5253OU +7441UM -0098KA +3133RY -0043KI +0045KE -5362OU +0074KE -6273OU +0084GI -7364OU +3324RY -0044KE +1514GI -1727TO +2427RY -1114KY +0068KY -0065FU +2333KI -4333KI +4533NK -1418NY +1918KY -0036FU +3736GI
-5152OU
T11
'** 5451 +0074KA -0063KE +2333KI -1727TO +3827KI -0045KA +0064KE -5253OU +7492UM -9192KY +3141RY -0049KI +3949OU -4527UM +4958OU -0049KA +5868OU -6375KE +6452NK -5364OU +0076KE -4976UM +0053GI -6474OU +7776GI ' depth 18 seldepth 30 time 28790 nodes 17526351 nps 608765 hashfull 993 score cp -5451 multipv 1
+0074KA
T3
'** 5211 -5253OU +7441UM -0098KA +3133RY -0043KI +0045KE -5362OU +0074KE -6273OU +0084GI -7364OU +3324RY -0034KE +1514GI -1727TO +0068KY -0065FU +3827KI -5556FU +2333KI -5657TO +3334KI -0038FU +3938OU
-0063KE
T16
'** 5696 +2333KI -1727TO +3827KI -0038FU +3938OU -0054KA +7492UM -9192KY +0082HI -0062KA +0043GI -4243FU +3132RY -5253OU +8262RY -5364OU +0076KE -6465OU +0083KA -6575OU +6273RY ' depth 18 seldepth 29 time 19013 nodes 12258081 nps 644721 hashfull 993 score cp -5696 multipv 1
+7492UM
T11
'** 5566 -1728TO +3928OU -1415KY +0064KE -5253OU +0052HI -5344OU +3111RY -1518NY +1118RY -9192KY +0046KY -0045GI +1814RY -0034KA +5242RY -0043KA +4241RY -4546GI
-9192KY
T10
'** 6363 +0072HI -0062KI +7271RY -1728TO +3928OU -5253OU +3111RY -1415KY +1115RY -0065KA +1524RY -0044GI +0068KY -3345KE +6865KY -4537NK +2837OU ' depth 16 seldepth 24 time 10913 nodes 7428014 nps 680657 hashfull 993 score cp -6363 multipv 1
+0072HI
T22
'** 6615
-0062KI
T3
'** 7621 +7271RY -0028KA +3728GI -1728TO +3928OU -5253OU +0026KA -0044KA +3111RY -4426KA +1526GI -1418NY +2818OU -0017FU +1817OU -6375KE +7175RY -0016FU +1716OU -0034KA +1615OU -3423KA +7555RY -0054KI ' depth 19 seldepth 31 time 25456 nodes 16497836 nps 648092 hashfull 993 score cp -7621 multipv 1
+3141RY
T5
'** 100000 -5241OU +7262RY -0028KA +3728GI -1728TO +3928OU -0037KA +3837KI -0029HI +2829OU -0028GI +2928OU
-5241OU
T5
'** 8885 +7262RY -0059HI +3948OU -5957RY +4857OU -5556FU +5748OU -5657TO +4839OU -0028KA +3728GI -1728TO +3928OU -0055KA +0046KE -0039GI +3839KI -5546KA +4746FU -0036KE +2838OU -5748TO +3948KI -3648NK +3848OU -0037KI +4837OU -3345KE +4645FU ' depth 21 seldepth 41 time 5057 nodes 3725920 nps 736784 hashfull 993 score cp -8885 multipv 1
+7262RY
T0
'** 100000 -0059HI +0049KE -5949RY +3949OU -0058KA +4958OU -0049KA +5849OU
-0059HI
T7
'** 12828 +3948OU -5957RY +4857OU -5556FU +5748OU -5657TO +4839OU -0048KA +3848KI -5748TO +3948OU -0038KI +4838OU -1727TO +3827OU -0026FU +1526GI -1417NY +1817FU -1117NY +1917KY -0054KA +0036KE -5436KA +2736OU -0024KE +2324KI -0035FU +3635OU -6375KE +2433KI ' depth 22 seldepth 39 time 7262 nodes 5380680 nps 740936 hashfull 993 score cp -12828 multipv 1
+0049KE
T0
'** 100000 -5949RY +3949OU -0058KA +4958OU -0049KA +5868OU -4958UM +6879OU -5857UM +6968FU -0067KE +7867KI -0078FU +7988OU -1415KY
-0028KA
T5
'** 30500 +3948OU -2837UM +3837KI -5957RY +4957KE -0039KA +4839OU -0048GI +3948OU ' depth 25 seldepth 29 time 5412 nodes 3875345 nps 716065 hashfull 993 score cp -30500 multipv 1
+3728GI
T5
'** 100000 -1728TO +3928OU -0039GI +3839KI -0017KA +1817FU -5958RY +0038FU -5838RY +3938KI -1415KY
-1728TO
T8
'** 100012 +3928OU -0017GI +1817FU -0039KA +2839OU -5949RY +3949OU -0037KE +3837KI -6375KE +0051HI ' depth 26 seldepth 22 time 8089 nodes 4550663 nps 562574 hashfull 993 score mate -12 multipv 1
+3928OU
T0
'** 100000 -0037GI +4937KE -0039KA +3839KI -5958RY +0038FU -5838RY +2838OU -1415KY
-0017GI
T1
'** 100010 +1817FU -0039KA +2839OU -5949RY +3949OU -0037KE +3837KI -6375KE +0032KI ' depth 96 seldepth 11 time 1376 nodes 1234608 nps 897244 hashfull 993 score mate -10 multipv 1
+1817FU
T6
'** 100000 -0039KA +3839KI -5958RY +0038FU -5838RY +3938KI -1415KY
-0039KA
T0
'** 100008 +2839OU -5949RY +3949OU -0037KE +3837KI -6375KE +0032KI ' depth 9 seldepth 9 time 3 nodes 2429 nps 809666 hashfull 993 score mate -8 multipv 1
+3839KI
T0
'** 100000 -5958RY +0038FU -5838RY +3938KI
-5958RY
T0
'** 100006 +0038FU -5838RY +3938KI -6375KE +0032KI ' depth 9 seldepth 9 time 5 nodes 4658 nps 931600 hashfull 993 score mate -6 multipv 1
+0038FU
T0
'** 100000 -5838RY +3938KI
-5838RY
T0
'** 100004 +3938KI -6375KE +0032KI ' depth 9 seldepth 5 time 2 nodes 1207 nps 603500 hashfull 993 score mate -4 multipv 1
+3938KI
T0
'** 100000 -1415KY
-6375KE
T0
'** 100002 +0032KI ' depth 9 seldepth 3 time 2 nodes 991 nps 495500 hashfull 993 score mate -2 multipv 1
+0051HI
T0
'** 100000
%TORYO
'P1 *  *  *  * +HI-OU *  * -KY
'P2-KY *  * +RY * -FU *  *  * 
'P3-FU *  *  *  *  * -KE+KI * 
'P4 *  *  *  *  *  *  *  * -KY
'P5 * +FU-KE * -FU *  *  * +GI
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU * +GI * +FU+FU * +FU+FU
'P8 *  * +KI *  *  * +KI+OU * 
'P9 *  *  * +FU * +KE *  * +KY
'P+00FU00FU00FU00FU00FU00FU00GI00GI00KA00KA00KE00KI
'P-00FU00FU
'-
'summary:toryo:Azul_demo_pentium_1c win:yygiko-2c lose
'$END_TIME:2016/06/21 22:44:27
