V2
N+CounterSun
N-GravityJet
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CounterSun+GravityJet+20160425043004
$START_TIME:2016/04/25 04:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CounterSun+4d2975b766a2dde6e4b9208679426ade:GravityJet+4d2975b766a2dde6e4b9208679426ade
'black_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2855.0
'white_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2880.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 68
+2625FU
T0
'** 57
-4132KI
T3
'** 78
+2524FU
T0
'** 15
-2324FU
T1
'** 78
+2824HI
T3
'** 2
-8485FU
T0
'** 95
+2434HI
T3
'** 43
-2288UM
T25
'** -47
+7988GI
T21
'** 61
-3233KI
T30
'** 44
+3436HI
T31
'** 31
-8222HI
T4
'** 47
+0028FU
T37
'** 36
-3142GI
T9
'** 31
+6978KI
T19
'** 27
-6172KI
T10
'** 21
+4938KI
T27
'** 45
-7162GI
T71
'** 39
+5958OU
T36
'** 14
-7374FU
T40
'** 57
+8877GI
T11
'** 21
-6273GI
T12
'** 53
+7766GI
T24
'** 39
-7364GI
T32
'** 42
+3635HI
T17
'** 38
-5354FU
T12
'** 70
+3585HI
T33
'** 51
-0083FU
T11
'** 70
+3948GI
T21
'** 81
-3344KI
T19
'** 99
+8586HI
T23
'** 94
-5455FU
T29
'** 83
+3736FU
T15
'** 108
-5162OU
T98
'** 121
+8977KE
T18
'** 170
-9394FU
T121
'** 252
+9796FU
T37
'** 192
-2133KE
T8
'** 245
+4746FU
T29
'** 191
-4253GI
T7
'** 199
+0047KA
T13
'** 279
-6473GI
T11
'** 167
+7675FU
T74
'** 124
-7384GI
T56
'** 150
+7574FU
T11
'** 113
-5364GI
T4
'** 101
+8676HI
T82
'** 80
-6271OU
T52
'** 151
+8786FU
T60
'** 58
-0054KA
T14
'** 57
+6665GI
T24
'** 76
-6465GI
T9
'** 95
+4765KA
T3
'** 76
-0075GI
T5
'** 83
+6554KA
T5
'** 254
-4454KI
T3
'** 83
+7675HI
T9
'** 254
-8475GI
T65
'** 245
+0031KA
T4
'** 256
-2226HI
T5
'** 285
+3175UM
T74
'** 571
-0089HI
T6
'** 201
+0079GI
T14
'** 610
-5464KI
T7
'** 573
+7576UM
T8
'** 521
-7182OU
T9
'** 493
+7643UM
T7
'** 611
-8999RY
T2
'** 493
+0061GI
T8
'** 904
-7262KI
T7
'** 826
+0053GI
T4
'** 1089
-2636HI
T44
'** 1374
+4837GI
T3
'** 1469
-5556FU
T7
'** 1484
+5362GI
T5
'** 1501
-5657TO
T20
'** 1510
+5857OU
T3
'** 1568
-0056FU
T7
'** 1547
+5747OU
T4
'** 1911
-3635HI
T9
'** 1971
+7473TO
T24
'** 2378
-8173KE
T7
'** 2438
+6172NG
T0
'** 2389
-8293OU
T8
'** 2515
+6273GI
T3
'** 2754
-5657TO
T45
'** 3169
+4757OU
T0
'** 3226
-0056FU
T3
'** 3169
+5747OU
T0
'** 100000
-0069KA
T3
'** 2393
+4748OU
T8
'** 3232
-0047FU
T5
'** 3504
+3847KI
T4
'** 4243
-6947UM
T4
'** 3912
+4847OU
T5
'** 4679
-5657TO
T4
'** 4375
+4757OU
T2
'** 4913
-0051KY
T8
'** 4560
+5748OU
T10
'** 8154
-3537RY
T12
'** 6348
+4837OU
T0
'** 100000
%TORYO
'P1-KY *  *  * -KY *  *  * -KY
'P2 *  * +NG *  *  *  *  *  * 
'P3-OU-FU+GI-FU * +UM-KE * -FU
'P4-FU *  * -KI *  *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU+FU *  *  * +FU *  *  * 
'P7 *  * +KE+FU *  * +OU * +FU
'P8 *  * +KI *  *  *  * +FU * 
'P9-RY * +GI *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00HI00KA00KE00KI
'P-00GI00KI
'-
'summary:toryo:CounterSun win:GravityJet lose
'$END_TIME:2016/04/25 05:02:22
