V2
N+Eyes
N-Flyer
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Eyes+Flyer+20160406210006
$START_TIME:2016/04/06 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Eyes+231e06b12aae20c718d56297c17fce94:Flyer+231e06b12aae20c718d56297c17fce94
'black_rate:Eyes+231e06b12aae20c718d56297c17fce94:2841.0
'white_rate:Flyer+231e06b12aae20c718d56297c17fce94:2627.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T0
'** 0
+8877KA
T12
'** 165
-3334FU
T18
'** 139
+7988GI
T1
'** 125
-2277UM
T12
'** 104
+8877GI
T3
'** 139
-3122GI
T12
'** 104
+3948GI
T12
'** 122
-7162GI
T36
'** 93
+6978KI
T7
'** 74
-7374FU
T26
'** 76
+3736FU
T56
'** 33
-2233GI
T11
'** 33
+4837GI
T9
'** 96
-4132KI
T18
'** 62
+3746GI
T13
'** 49
-6273GI
T47
'** 119
+2625FU
T5
'** 105
-7364GI
T19
'** 101
+5968OU
T19
'** 106
-7475FU
T2
'** 90
+7675FU
T12
'** 151
-6475GI
T33
'** 125
+0076FU
T89
'** 96
-7564GI
T9
'** 131
+6766FU
T1
'** 96
-9394FU
T14
'** 52
+4958KI
T30
'** 111
-0075FU
T36
'** 95
+5867KI
T12
'** 106
-9495FU
T20
'** 136
+6665FU
T9
'** 152
-6465GI
T13
'** 145
+7675FU
T71
'** 45
-5142OU
T3
'** 121
+0066FU
T7
'** 158
-6554GI
T13
'** 92
+6879OU
T16
'** 117
-4344FU
T11
'** 53
+5756FU
T11
'** 87
-4231OU
T12
'** 60
+3635FU
T16
'** 89
-5443GI
T10
'** 15
+7574FU
T16
'** 74
-6162KI
T7
'** 34
+3534FU
T22
'** 73
-4334GI
T16
'** 19
+0036FU
T24
'** 13
-6252KI
T4
'** 19
+4635GI
T6
'** 133
-3435GI
T25
'** 75
+3635FU
T41
'** 148
-3122OU
T31
'** 52
+7988OU
T8
'** 181
-5243KI
T8
'** 79
+0034GI
T22
'** 146
-3334GI
T30
'** 126
+3534FU
T24
'** 88
-0035GI
T22
'** 180
+2524FU
T17
'** 94
-2324FU
T9
'** 48
+6665FU
T5
'** 70
-0076FU
T8
'** 79
+7776GI
T3
'** 181
-0075FU
T10
'** 107
+0055KA
T4
'** 151
-8292HI
T6
'** 62
+7685GI
T9
'** 195
-5354FU
T7
'** 129
+5566KA
T9
'** 144
-9282HI
T4
'** 127
+8977KE
T9
'** 164
-0014KA
T6
'** 112
+6657KA
T9
'** 144
-4334KI
T7
'** 22
+5775KA
T9
'** 30
-1447UM
T16
'** 121
+8576GI
T9
'** -35
-9596FU
T9
'** 33
+9796FU
T9
'** 35
-0098FU
T9
'** 45
+9998KY
T9
'** 20
-4746UM
T9
'** 37
+0037GI
T9
'** 28
-4647UM
T9
'** 66
+0036FU
T9
'** 38
-3546GI
T9
'** 87
+3746GI
T9
'** 118
-4746UM
T9
'** 77
+0037GI
T9
'** 82
-4647UM
T9
'** 102
+7473TO
T9
'** 38
-8173KE
T9
'** 102
+0074FU
T9
'** 85
-7365KE
T9
'** 58
+7765KE
T9
'** 85
-0064GI
T9
'** 59
+7473TO
T9
'** 54
-8281HI
T9
'** 82
+7564KA
T9
'** 248
-6364FU
T9
'** 71
+6553NK
T9
'** 311
-0075FU
T9
'** 135
+0043GI
T9
'** 263
-0023GI
T9
'** 183
+7675GI
T9
'** 246
-0039KA
T9
'** 113
+4332GI
T9
'** 523
-2332GI
T9
'** 366
+0043FU
T9
'** 524
-9196KY
T9
'** 459
+4342TO
T9
'** 678
-9698NY
T9
'** 601
+8898OU
T9
'** 716
-3223GI
T9
'** 666
+0015KE
T9
'** 609
-0031FU
T9
'** 609
+0035KI
T9
'** 650
-3435KI
T9
'** 512
+3635FU
T9
'** 377
-0014GI
T9
'** 533
+1523NK
T9
'** 347
-1423GI
T9
'** 409
+0048FU
T9
'** 343
-3928UM
T9
'** 307
+4847FU
T9
'** 378
-0085KE
T9
'** 92
+7586GI
T9
'** 237
-0096KY
T0
'** -100000
%TORYO
'P1 * -HI *  *  *  * -FU-KE-KY
'P2 *  *  *  *  * +TO * -OU * 
'P3 *  * +TO * +NK *  * -GI-FU
'P4 *  *  * -FU-FU-FU * -FU * 
'P5 * -KE *  *  *  * +FU *  * 
'P6-KY+GI *  * +FU *  *  *  * 
'P7 * +FU * +KI * +FU+GI * +FU
'P8+OU * +KI *  *  *  * -UM * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00FU00FU00GI00KA00KI00KY
'P-00FU00FU00FU00HI00KI
'+
'summary:toryo:Eyes lose:Flyer win
'$END_TIME:2016/04/06 21:29:02
