V2
N+yanetest
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Azul_demo_pentium_1c+20160821143003
$START_TIME:2016/08/21 14:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3113.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3061.0
+3938GI
T0
'** 76 -7776FU +8384FU
-8384FU
T1
'** 0
+2726FU
T29
'** 7 -8485FU +6978KI -4132KI +2625FU -5152OU +2524FU -2324FU +2824HI -0023FU +2426HI -3334FU +7776FU -7172GI +5958OU -8586FU +8786FU -8286HI +0087FU -8684HI +8877KA -2277UM +8977KE -3122GI +7988GI -2233GI +3736FU -0086FU +8786FU -8486HI +2628HI ' depth 25 seldepth 34 score cp 7 nodes 24481928 nps 828099 hashfull 989 time 29564
-8485FU
T0
'** 0
+6978KI
T43
'** 38 -4132KI +2625FU -5152OU +2524FU -2324FU +2824HI -0023FU +2426HI -3334FU +7776FU -8586FU +8786FU -8286HI +0087FU -8682HI +5958OU -7172GI +3736FU -0086FU +8786FU -8286HI +0087FU -8676HI +8822UM -3122GI +0077FU -0044KA +0082KA -4426KA +7776FU -2644KA +8977KE ' depth 27 seldepth 36 score cp 38 nodes 38744780 nps 904385 hashfull 995 time 42841
-4132KI
T0
'** 0
+2625FU
T3
'** 48 -7172GI +2524FU -2324FU +2824HI -0023FU +2426HI -3334FU +7776FU -2233KA +8877KA -3122GI +5958OU -5142OU +7968GI -7374FU +3736FU -7273GI +2937KE -7364GI +2629HI -4344FU +3635FU -3435FU ' depth 21 seldepth 30 score cp 48 nodes 3025170 nps 798830 hashfull 369 time 3787
-8586FU
T0
'** 0
+8786FU
T0
'** 77 -8286HI
-8286HI
T0
'** 0
+7776FU
T0
'** 67 -0087FU +8684HI
-8676HI
T42
'** -22 +2524FU -2324FU +2824HI -3334FU +8977KE -0086FU +9796FU -7374FU +7968GI -5152OU +5948OU -0028FU +2428HI -0026FU +0027FU -2244KA +2726FU -2133KE +0087FU -8173KE +8786FU -7686HI +6766FU -8684HI +6867GI
+2524FU
T20
'** -35 -2324FU +2824HI -3334FU +5968OU -7674HI +2426HI -5152OU +8877KA -2277UM +8977KE -3122GI +7988GI -2133KE +0083KA -7484HI +8365UM -0044KA +2628HI -0026FU +4746FU -7374FU +0085FU -8482HI +6574UM -0076FU ' depth 22 seldepth 31 score cp -35 nodes 15701399 nps 791720 hashfull 932 time 19832
-2324FU
T9
'** 21 +2824HI -3334FU +8977KE -0086FU +5948OU -5152OU +4839OU -7374FU +9796FU -8173KE +0087FU -6172KI +7968GI -7162GI +8897KA -3233KI +2425HI -0024FU +2528HI -3323KI +9786KA -1314FU +8697KA -2133KE
+2824HI
T2
'** -28 ' depth 22 seldepth 30 score cp -28 lowerbound nodes 9472525 nps 870156 hashfull 805 time 10886
-3334FU
T37
'** 3 +8977KE -0086FU +5948OU -0028FU +2428HI -0026FU +0084FU -6172KI +3736FU -2244KA +3837GI -7674HI +3635FU -4435KA +7765KE -8687TO +7887KI -0086FU +8786KI -7479RY +8879KA -0027GI +7968KA -2728NG +3728GI -0089HI +0079FU -8999RY +8483TO -7283KI
+5968OU
T2
'** -30 -5152OU ' depth 21 seldepth 33 score cp -30 upperbound nodes 26558847 nps 798066 hashfull 984 time 33279
-7674HI
T0
'** 0
+2426HI
T43
'** -17 -5152OU +8877KA -6172KI +6858OU -9394FU +7968GI -8193KE +7879KI -7162GI +5848OU -2277UM +8977KE -3122GI +0066KA -0033KA +6633UM -2133KE +0021KA -3231KI +0023FU -3121KI +2322TO -0025FU ' depth 21 seldepth 30 score cp -17 nodes 34547550 nps 813572 hashfull 987 time 42464
-6172KI
T14
'** -51 +3736FU -0023FU +3837GI -7484HI +0087FU -5152OU +6858OU -7162GI +3746GI -7374FU +4938KI -8173KE +3635FU -7475FU +2636HI -3435FU +3635HI -2288UM +7988GI -8424HI +0025FU -2454HI
+8822UM
T44
'** 6 -3122GI +0023FU -2233GI +8977KE -0024FU +2686HI -0082FU +8626HI -5152OU +3736FU -3223KI +7988GI -2322KI +2937KE -7162GI +4746FU -7271KI +3745KE -3344GI +2624HI -0023FU +2429HI -2232KI +8887GI -7454HI ' depth 21 seldepth 33 score cp 6 nodes 35264426 nps 818675 hashfull 980 time 43075
-3122GI
T17
'** -215 +8977KE -5152OU +3736FU -7162GI +3837GI -0023FU +7988GI -7484HI +0085FU -8482HI +6858OU -7374FU +3635FU -3435FU +3746GI -8173KE +4635GI -7385KE +0086FU -8577NK +8877GI -8284HI +2937KE -7475FU +4938KI -0065KE
+0023FU
T2
'** 25 -2223GI ' depth 21 seldepth 32 score cp 25 upperbound nodes 13163649 nps 659964 hashfull 872 time 19946
-2231GI
T176
'** -182 +8977KE -7454HI +3736FU -5152OU +3635FU -3435FU +6858OU -0025FU +2625HI -3536FU +2322TO -3122GI +2535HI -2233GI +3536HI -5424HI +0046KA -2484HI +2937KE -8489RY +3745KE -8999RY +7765KE -7162GI +4533NK -2133KE +0034FU
+8977KE
T16
'** 25 -0044KA +2686HI -0083FU +3736FU -5152OU +7988GI -0026FU +2937KE -3223KI +4746FU -2322KI +4645FU -4455KA +8656HI -5564KA +4544FU -4344FU +0016KA -2627TO +1627KA ' depth 19 seldepth 30 score cp 25 nodes 15453602 nps 1009841 hashfull 888 time 15303
-7454HI
T24
'** -81 +3736FU -0044KA +2624HI -7374FU +6858OU -4433KA +2425HI -8173KE +7968GI -5152OU +3635FU -7162GI +3534FU -5434HI +3837GI -0036FU +3746GI -7475FU +2322TO -3122GI +2575HI -0076FU +7576HI -3424HI +0074FU -2429RY
+3736FU
T49
'** -47 -0044KA +2624HI -5152OU +6858OU -0086FU +0088FU -5474HI +7968GI -7162GI +2425HI -7484HI +2524HI -4433KA +2425HI -0024FU +2575HI -3223KI +7585HI -8485HI +7785KE ' depth 21 seldepth 33 score cp -47 nodes 45649980 nps 941819 hashfull 931 time 48470
-0044KA
T31
'** -40 +2624HI -5152OU +6858OU -4433KA +2425HI -7374FU +7968GI -8173KE +3635FU -3355KA +2937KE -7162GI +0084FU -5544KA +3534FU -0036FU +3745KE -0082FU +0022KA -3637TO +2231UM -3231KI +3837GI
+2624HI
T12
'** -58 -5152OU +6858OU -7162GI +7968GI -0086FU +3837GI -7374FU +3746GI -8173KE +4645GI -4433KA +2425HI -5455HI +0066KA -5545HI +2545HI -3366KA +6766FU -0076KA +0067KA -2133KE +6776KA -3345KE ' depth 21 seldepth 28 score cp -58 nodes 43234724 nps 976239 hashfull 921 time 44287
-5152OU
T28
'** -74 +6858OU -4433KA +2425HI -7162GI +2585HI -0083FU +2937KE -7374FU +4948KI -8173KE +8586HI -3355KA +8656HI -0027FU +3827GI -5577UM +7877KI -5456HI +5756FU -0029HI +0081HI
+6858OU
T1
'** -4 ' depth 21 seldepth 32 score cp -4 lowerbound nodes 28617103 nps 1007147 hashfull 912 time 28414
-7162GI
T40
'** -106 +2937KE -3435FU +2426HI -0025FU +2616HI -5474HI +7968GI -7476HI +0056KA -7675HI +0076FU -7555HI +4746FU -3536FU +1636HI -0035FU +3616HI -5554HI +3847GI -1314FU +3725KE -1415FU +1626HI -0024FU +0034FU -2425FU +2625HI -7374FU
+2937KE
T2
'** 15 -0086FU +7968GI -0022FU +2322TO -3122GI +2429HI -5484HI +0085FU -8474HI +0056KA -7454HI +4746FU -3435FU +3847GI -3536FU +4736GI -5456HI +5756FU -0054KA +4645FU -8687TO ' depth 20 seldepth 32 score cp 15 nodes 32996205 nps 936354 hashfull 912 time 35239
-3435FU
T28
'** -134 +0082FU -7282KI +3745KE -3536FU +7765KE -3142GI +2444HI -5444HI +2322TO -3222KI +4553NK -6253GI +6553KE -4253GI +0031KA -0056FU +3122UM -5657TO +5857OU -0065KE +5748OU -4424HI
+3745KE
T17
'** 174 -0088FU +7765KE -8889TO +7968GI -0087FU +7887KI -3142GI +0082FU -7282KI +6553KE -4253GI +0083FU -8283KI +4553NK -5453HI +2444HI -4344FU +0034KA -3243KI ' depth 17 seldepth 30 score cp 174 nodes 13711941 nps 852096 hashfull 834 time 16092
-0088FU
T39
'** -103 +0082FU -8889TO +8281TO -8979TO +7879KI -4477UM +2454HI -5354FU +0084KE -7767UM +5867OU -0087HI +6768OU -8784RY +8191TO -0088GI +7978KI -0066KE +7867KI -0026KE +0092HI -0082FU +2322TO -3122GI +6766KI -2638NK +4938KI
+7765KE
T2
'** 261 -8889TO +7968GI -8999TO +0082FU -0075KY +7887KI -7578NY +8281TO -0086FU +8786KI -7868NY +5868OU -5474HI +6553NK -6253GI +4553NK -4453KA +0054KY -0079GI +6869OU -7477RY +5453NY -5253OU +0065KE -5342OU +0053KA -4252OU ' depth 19 seldepth 35 score cp 261 nodes 28103294 nps 797007 hashfull 908 time 35261
-8889TO
T37
'** -32 +7968GI -8999TO +0082FU -0074KY +7887KI -2133KE +2322TO -3345KE +2232TO -3132GI +4746FU -7282KI +0031KA -7478NY +4645FU -7868NY +5848OU -0012KE +2434HI -0033GI +4544FU -3334GI +0042KI -5261OU +3635FU
+7968GI
T1
'** 303 ' depth 19 seldepth 40 score cp 303 lowerbound nodes 17842847 nps 726766 hashfull 890 time 24551
-8999TO
T16
'** 4 +0082FU -0074KY +7887KI -7478NY +8281TO -2133KE +4553KE -6253GI +0046KE -5455HI +6553NK -5553HI +2322TO -0056FU +2232TO -7868NY +5848OU -5657TO +4839OU -0048GI +3929OU -4849GI +0041KA -5262OU +3849GI -5747TO
+0082FU
T25
'** 394 -0075KY +7887KI -2133KE +4553KE -6253GI +8281TO -5364GI +0056KE -5456HI +2322TO -3122GI +5756FU -0057FU +6857GI -0045KE +2444HI -4557NK +5857OU -0045KE +5748OU ' depth 18 seldepth 34 score cp 394 nodes 30161844 nps 735421 hashfull 895 time 41013
-0074KY
T56
'** 98 +7887KI -7478NY +8281TO -0086FU +8786KI -2133KE +4553KE -6253GI +6553NK -5453HI +0065KE -5355HI +2322TO -3222KI +2444HI -4344FU +0034KA -5241OU +0053GI -7868NY +5868OU -0088HI +6877OU
+7887KI
T23
'** 444 -2133KE +2444HI -5444HI +4553NK -6253GI +6553NK -5253OU +8281TO -0065KE +0056KE -4454HI +0066GI -6557NK +6657GI -0055FU +0066KE -5424HI +0015KA -2423HI +8191TO -5556FU +5756GI -7478NY ' depth 17 seldepth 35 score cp 444 nodes 16348501 nps 727084 hashfull 853 time 22485
-7478NY
T32
'** 85 +8281TO -2133KE +4553KE -6253GI +0046KE -5455HI +6553NK -4453KA +8191TO -0065KE +0066GI -3345KE +6655GI -7868NY +5848OU -5375KA +0054KY -0053FU +5453NY -7553KA +5554GI -5342KA +2322TO -3122GI
+8281TO
T50
'** 511 -5464HI +2444HI -7868NY +5868OU -4344FU +4553NK -6253GI +6553NK -5253OU +0075KA -0098HI +0078FU -0089GI +0056KY -0054FU +7564KA -6364FU +5654KY -5354OU +0051HI -0053FU +0088FU -0095KA +7877FU ' depth 16 seldepth 35 score cp 511 nodes 33714087 nps 676066 hashfull 882 time 49868
-2133KE
T61
'** 86 +4553KE -6253GI +0046KE -5455HI +6553NK -5553HI +2322TO -3122GI +0054GI -5354HI +4654KE -3345KE +4746FU -4433KA +2434HI -0065KE +4645FU -0056FU +5756FU -7868NY +5847OU -0058GI +4958KI -6858NY +8182TO -5857NY +4746OU -5756NY +4656OU -0055KI +5647OU
+2444HI
T82
'** 930 ' depth 17 seldepth 31 score cp 930 lowerbound nodes 45789197 nps 581073 hashfull 890 time 78801
-5444HI
T86
'** 255 +8182TO
+4553NK
T76
'** 1087 ' depth 16 seldepth 31 score cp 1087 lowerbound nodes 32511683 nps 606448 hashfull 877 time 53610
-6253GI
T47
'** -26 +6553NK
+6553NK
T2
'** 1103 ' depth 15 seldepth 35 score cp 1103 lowerbound nodes 26427062 nps 591791 hashfull 872 time 44656
-5253OU
T15
'** 326 +0061KA -0098HI +6859GI -7877NY +0068KE -7767NY +5867OU -5362OU +6172UM -6272OU +0071KA -0075KE +6766OU -4464HI +0065FU -0044KA +0055GI -4455KA +6655OU
+8182TO
T12
'** 1141 -0056FU +8272TO -7868NY +5868OU -5657TO +6857OU -4454HI +5768OU -0057GI +6877OU -5344OU +0062KA -0053FU +0065GI -0079HI +0078FU -0075KE +6554GI -7587NK +7787OU -4454OU +0056HI -0055KI +5657HI -7989RY +0088FU ' depth 14 seldepth 30 score cp 1141 nodes 14909458 nps 545574 hashfull 838 time 27328
-7262KI
T20
'** 482 +0071KA
+0071KA
T9
'** 1255 -3345KE +0065KE -5342OU +7162UM -4233OU +6244UM -4344FU +0053HI -0043HI +0051KA -0042KE +0025GI -3323OU +0024FU -2312OU +0023KI -4323HI +5323RY -3223KI +2423TO -1223OU +0043HI -2312OU +5142UM ' depth 13 seldepth 25 score cp 1255 nodes 4868516 nps 565580 hashfull 507 time 8608
-0066KE
T0
'** 748 +6766FU
+6766FU
T11
'** 2073 ' depth 13 seldepth 24 score cp 2073 lowerbound nodes 7510969 nps 639775 hashfull 698 time 11740
-7868NY
T7
'** 1344 +5868OU
+5868OU
T32
'** 2545 -3345KE +0065KE -5342OU +7162UM -4233OU +3635FU -0079GI +6879OU -0089HI +7968OU -4557NK +6857OU -8987RY +5748OU -0056KE +4837OU -0036FU +3736OU -0045KI +3627OU -4535KI +6244UM -4344FU +0053HI -0043KA ' depth 13 seldepth 29 score cp 2545 nodes 19665915 nps 634261 hashfull 888 time 31006
-0098HI
T0
'** 1680 +0088FU
+0088FU
T9
'** 2735 -3242KI +8272TO -0051GI +0055GI -5352OU +7162UM -5162GI +5544GI -4344FU +7262TO -5262OU +0054KE -6253OU +5442NK ' depth 13 seldepth 20 score cp 2735 nodes 5525960 nps 619502 hashfull 572 time 8920
-3345KE
T21
'** 2070 +0065KE -5342OU +7162UM -4233OU +3635FU -0025GI +6244UM -4344FU +0053HI -3324OU +0029KY -0028FU +2928KY -0026FU +5354RY -0075KE +5444RY -2423OU
+0056KY
T18
'** 4245 -0055FU +5655KY -0054GI +0051KA -4557NK +6857OU -0065KE +6665FU -0056FU +5748OU -5455GI +7162UM -5354OU +0046KE -4446HI +4746FU -5657TO +4857OU -0045KE +5747OU -0053FU +6273UM -3536FU +4736OU ' depth 15 seldepth 29 score cp 4245 nodes 11096082 nps 640060 hashfull 788 time 17336
-0055FU
T21
'** 2177 +5655KY
+5655KY
T2
'** 5405 -0054FU +0051KA -4557NK +6857OU -0065KE +6665FU -0061GI +8272TO -4414HI +7261TO -4344FU +7162UM -5343OU +0046KE -3142GI +0053KI -4333OU +0025KE -3324OU +5342KI ' depth 16 seldepth 29 score cp 5405 nodes 13262459 nps 615284 hashfull 845 time 21555
-0054FU
T8
'** 2315 +0065KE -5342OU +7162UM -4233OU +3635FU -3323OU +0036KE -0033GI +3644KE -4344FU +0024FU -2312OU +0023KI -3223KI +2423TO -1223OU +0024FU -2324OU +0021HI -3122GI +8291TO
+0051KA
T3
'** 6183 -4557NK +6857OU -0065KE +6665FU -0061GI +8272TO -4414HI +7261TO -5344OU +7162UM -4434OU +6235UM -3423OU +0015KE -1415HI +5115UM -2322OU +0034KE -2221OU ' depth 16 seldepth 28 score cp 6183 nodes 7198672 nps 613749 hashfull 661 time 11729
-0061GI
T12
'** 3510 +0065KE
+7162UM
T1
'** 100011 -6162GI +0065KE -5352OU +0061GI -5261OU +5162UM -6162OU +0053GI -6251OU +0052KI ' depth 24 seldepth 24 score mate 11 nodes 1059565 nps 718349 hashfull 63 time 1475
-6162GI
T10
'** 100000 +0065KE -5364OU +0076KE -6474OU +0075FU -7475OU +0086GI -7566OU
+0065KE
T0
'** 100009 -5364OU +0076KE -6474OU ' depth 2 seldepth 4 score mate 9 nodes 1354 nps 451333 time 3
-5364OU
T1
'** 100000 +0076KE -6474OU +0075FU -7475OU +0086GI -7566OU
+0076KE
T0
'** 2361 -0056KE +6474OU -5162UM ' depth 2 seldepth 3 score cp 2361 nodes 1447 nps 482333 time 3
-6474OU
T1
'** 100000 +0075FU -7475OU +0086GI -7566OU
+0075FU
T0
'** 100005 -7475OU ' depth 2 seldepth 2 score mate 5 nodes 1648 nps 824000 time 2
-7485OU
T0
'** 100000 +0086GI -8594OU
+0086GI
T0
'** 100003 -8594OU +0084KI ' depth 2 seldepth 4 score mate 3 nodes 968 nps 484000 time 2
-8594OU
T0
'** 100000
+0084KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 901 nps 450500 time 2
%TORYO
'P1-KY *  *  * +KA * -GI * -KY
'P2 * +TO * -GI *  * -KI *  * 
'P3-FU * -FU-FU * -FU * +FU-FU
'P4-OU+KI *  * -FU-HI *  *  * 
'P5 *  * +FU+KE+KY-KE-FU *  * 
'P6 * +GI+KE+FU *  * +FU *  * 
'P7+FU+KI *  * +FU+FU *  * +FU
'P8-HI+FU * +OU *  * +GI *  * 
'P9-TO *  *  *  * +KI *  * +KY
'P-00KA00KE
'-
'summary:toryo:yanetest win:Azul_demo_pentium_1c lose
'$END_TIME:2016/08/21 14:56:50
