V2
N+yygiko-2c
N-YaneuraOu-2016-Mid_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu-2016-Mid_6950X+20160627173003
$START_TIME:2016/06/27 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3314.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0 +2726FU
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-4132KI
T0
'** 0
+2524FU
T0
'** 71 ' time 0 depth 28 nodes 18 score cp 71 multipv 2
-2324FU
T0
'** 0 +2824HI
+2824HI
T0
'** 99 ' time 0 depth 28 nodes 18 score cp 99 multipv 1
-0023FU
T0
'** 0 +2428HI
+2426HI
T22
'** 37 -7162GI +6978KI -6364FU +3938GI -6263GI +3736FU -6354GI +3837GI -8485FU +3746GI -4344FU +4655GI -3142GI +3635FU -3435FU +5544GI -8586FU +8786FU -8286HI +0087FU -8685HI +7968GI -6152KI ' depth 23 seldepth 27 time 21973 nodes 20056966 nps 912800 hashfull 617 score cp 37 multipv 1
-7162GI
T41
'** 23 +6978KI -8485FU +3938GI -6364FU +8877KA -2277UM +8977KE -6263GI +2625HI -6374GI +7988GI -3122GI +3736FU -8586FU +8786FU -8286HI +5968OU -8682HI +0085FU -2233GI +2937KE -5142OU +4746FU -7463GI +8887GI -7374FU +3847GI -8173KE
+6978KI
T8
'** 18 -6364FU +2636HI -6263GI +3634HI -5142OU +3436HI -6354GI +7675FU -2288UM +7988GI -3122GI +8877GI -2233GI +3626HI -1314FU +3948GI -6152KI +3736FU -9394FU +4837GI -4344FU +5958OU -9495FU +3635FU ' depth 25 seldepth 28 time 50020 nodes 46135976 nps 922350 hashfull 985 score cp 18 multipv 1
-6152KI
T39
'** 37 +4746FU -6364FU +3938GI -6263GI +3847GI -8485FU +4756GI -6354GI +1716FU -1314FU +4958KI -5142OU +5968OU -9394FU +9796FU -7374FU +5645GI -8586FU +8786FU -5445GI +4645FU -8286HI +0087FU -8682HI +3736FU -8173KE +8822UM -3122GI
+3938GI
T46
'** 30 -6364FU +4746FU -6263GI +3847GI -8485FU +4756GI -6354GI +1716FU -1314FU +3736FU -5142OU +5968OU -7374FU +2937KE -8173KE +4948KI -8586FU +8786FU -8286HI +0087FU -8676HI +9796FU ' depth 23 seldepth 26 time 46016 nodes 43590436 nps 947288 hashfull 992 score cp 30 multipv 1
-6364FU
T92
'** 28 +4746FU -8485FU +3847GI -6263GI +4756GI -6354GI +1716FU -1314FU +9796FU -8586FU +8786FU -8286HI +0087FU -8684HI +4958KI -9394FU +3736FU -5142OU +5968OU -7374FU +3635FU -3435FU +5645GI -5445GI +4645FU -2288UM +7988GI -3122GI +0055KA -8173KE +0024FU -2324FU
+4746FU
T7
'** 37 -6263GI +3847GI -8485FU +4756GI -6354GI +4958KI -5142OU +5968OU -1314FU +3736FU -9394FU +9796FU -7374FU +2937KE -8173KE +1716FU -8586FU +8786FU -8286HI +0087FU -8684HI +4645FU -6465FU +5848KI -0086FU +8786FU -8486HI +0087FU -8684HI ' depth 29 seldepth 31 time 100795 nodes 92430540 nps 917015 hashfull 992 score cp 37 multipv 1
-6263GI
T6
'** 25 +3847GI -8485FU +4756GI -6354GI +1716FU -1314FU +3736FU -5142OU +5968OU -9394FU +9796FU -5465GI +5665GI -6465FU +3635FU -3435FU +1615FU -1415FU +0013FU -2113KE +1915KY -0025GI +8822UM -3122GI +1513NY -2526GI +0034KE -4233OU +3422NK -3222KI +0034FU -3334OU
+3847GI
T12
'** 44 -8485FU +4756GI -6354GI +5968OU -7374FU +4958KI -5142OU +3736FU -9394FU +9796FU -1314FU +2937KE -8173KE +1716FU -8586FU +8786FU -8286HI +0087FU -8684HI +3635FU -3435FU +5645GI -5445GI +3745KE ' depth 25 seldepth 27 time 19501 nodes 17610587 nps 903060 hashfull 992 score cp 44 multipv 1
-8485FU
T1
'** 34 +4756GI -6354GI +9796FU -8586FU +8786FU -8286HI +0087FU -8682HI +1716FU -5465GI +5665GI -6465FU +4958KI -0035GI +2628HI -3546GI +5968OU -1314FU +0056GI -4635GI +8822UM -3122GI +7988GI -2233GI +8877GI -5142OU +5665GI -4231OU +6879OU
+4756GI
T48
'** -3 -6354GI +1716FU -7374FU +3736FU -8173KE +4948KI -8586FU +8786FU -8286HI +0087FU -8681HI +1615FU -5162OU +9796FU -9394FU +2937KE -4344FU +5958OU -3142GI +7968GI -4243GI +2629HI -5463GI +6766FU ' depth 25 seldepth 29 time 49976 nodes 42713927 nps 854688 hashfull 992 score cp -3 multipv 1
-6354GI
T24
'** 6 +4958KI -1314FU +5968OU -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -9394FU +9796FU -5142OU +1716FU -7374FU +2937KE -8173KE +5848KI -2288UM +7988GI -3122GI +2629HI -4231OU +6879OU -2233GI +8877GI -5465GI +3745KE -3344GI
+1716FU
T33
'** 30 -1314FU +3736FU -7374FU +5958OU -5142OU +2937KE -8586FU +8786FU -8286HI +0087FU -8682HI +9796FU -2288UM +7988GI -3122GI +5868OU -9394FU +8877GI -2233GI +4958KI -4344FU +6879OU -4231OU +6766FU ' depth 25 seldepth 33 time 58593 nodes 50287332 nps 858248 hashfull 992 score cp 30 multipv 1
-1314FU
T80
'** 6 +4958KI -5142OU +9796FU -8586FU +8786FU -8286HI +0087FU -8682HI +5968OU -2244KA +8844KA -4344FU +7988GI -3122GI +8877GI -2233GI +3736FU -4231OU +2937KE -6465FU +6879OU -5243KI +3635FU -3324GI +3534FU -2435GI +2629HI -0036FU +3725KE -3637TO +0071KA
+9796FU
T7
'** -17 -5142OU +5968OU -7374FU +4958KI -8173KE +3736FU -9394FU +2937KE -8586FU +8786FU -8286HI +0087FU -8681HI +4645FU -6465FU +5848KI -5262KI +2629HI -0086FU +8786FU -8186HI +0087FU -8681HI +6858OU -2288UM +7988GI -3122GI +8877GI ' depth 27 seldepth 33 time 87355 nodes 73504006 nps 841440 hashfull 992 score cp -17 multipv 1
-8586FU
T54
'** -1 +8786FU -8286HI +0087FU -8682HI +5968OU -5142OU +4958KI -2244KA +8844KA -4344FU +7988GI -3122GI +3736FU -4231OU +6879OU -2233GI +8877GI -7374FU +2937KE -5243KI +9695FU -6465FU +0064KA -0073KA +6473UM -8173KE +0064KA -8283HI
+8786FU
T12
'** 0 -8286HI +0087FU -8682HI +5968OU -5142OU +4958KI -7374FU +3736FU -2244KA +8844KA -4344FU +7988GI -3122GI +2937KE -2233GI +6879OU -6465FU +8877GI -4231OU +5848KI -8173KE +7988OU -0064KA +4645FU -4445FU ' depth 24 seldepth 29 time 12603 nodes 11054341 nps 877119 hashfull 992 score cp 0 multipv 1
-8286HI
T28
'** 31 +0087FU -8682HI +4958KI -9394FU +5968OU -5142OU +3736FU -7374FU +2937KE -5263KI +5848KI -8173KE +3635FU -3435FU +5645GI -5445GI +3745KE -2288UM +7988GI -4344FU +0033FU -3222KI +0034KA -4445FU +3445KA -0054GI +4523UM -2223KI +2623RY -0022FU
+0087FU
T19
'** -9 -8682HI +5968OU -5142OU +4958KI -2244KA +8844KA -4344FU +3736FU -3122GI +7988GI -2233GI +2937KE -4231OU +6879OU -7374FU +8877GI -6465FU +5847KI -0064KA +6766FU -8173KE +6665FU -5465GI +5665GI -7365KE ' depth 27 seldepth 32 time 48217 nodes 40597832 nps 841981 hashfull 992 score cp -9 multipv 1
-8682HI
T2
'** 15 +4958KI -5142OU +5968OU -2244KA +8844KA -4344FU +7988GI -3122GI +8877GI -7374FU +6879OU -4231OU +3736FU -5243KI +9695FU -6465FU +4645FU -4445FU +0044FU -4342KI +0064KA -8292HI +3635FU -2233GI +2937KE -3344GI +3534FU -4435GI +2629HI
+5968OU
T19
'** 4 -5465GI +5665GI -6465FU +4958KI -5142OU +8822UM -3122GI +7988GI -2233GI +3736FU -4344FU +2937KE -4231OU +8877GI -9394FU +6879OU -5242KI +8786FU -3122OU +4645FU -0064KA +5848KI -0046GI +3725KE -4637GI ' depth 24 seldepth 29 time 21929 nodes 18293681 nps 834223 hashfull 992 score cp 4 multipv 1
-5141OU
T17
'** 0 +4958KI -4344FU +6869OU -7374FU +7968GI -3142GI +6979OU -4131OU +3736FU -4243GI +5859KI -9394FU +2937KE -5242KI +8897KA -5463GI +9788KA -6354GI
+3736FU
T12
'** 36 -2244KA +2628HI -3122GI +4948KI -4131OU +2937KE -7374FU +2829HI -9394FU +4645FU -4433KA +8833UM -2233GI +7988GI -8173KE +8877GI -5263KI +6858OU -3122OU +7766GI -2231OU +6655GI -5455GI +5655GI ' depth 24 seldepth 27 time 12072 nodes 10573629 nps 875880 hashfull 992 score cp 36 multipv 1
-4344FU
T13
'** 0 +2937KE -3142GI +6869OU -4243GI +7968GI -4131OU +6979OU -9394FU +4958KI -7374FU +8897KA -8262HI +9788KA -6282HI
+2937KE
T34
'** 6 -3142GI +4948KI -4131OU +4645FU -4445FU +8822UM -3222KI +7988GI -7374FU +8877GI -4243GI +6879OU -3132OU +6766FU -9394FU +7988OU -2133KE +0024FU -2324FU +2624HI -0023FU +2428HI -4344GI +2829HI -5243KI ' depth 25 seldepth 29 time 34190 nodes 30428564 nps 889984 hashfull 992 score cp 6 multipv 1
-3142GI
T75
'** 0 +6869OU -4243GI +7968GI -4131OU +6979OU -9394FU +4958KI -7374FU +8897KA -8262HI +9788KA -6282HI
+4948KI
T7
'** 38 -4131OU +4645FU -4445FU +8822UM -3222KI +0077KA -4546FU +7988GI -4233GI +8786FU -2232KI +8887GI -5243KI +6879OU -7374FU +3725KE -0044KA +2629HI -4477UM +8977KE -3324GI +7988OU -9394FU +0066KA -0022KA +6622UM -3122OU +0066KA -0044KA +6644KA -4344KI +1615FU -1415FU +0071KA ' depth 27 seldepth 35 time 82955 nodes 68484875 nps 825566 hashfull 992 score cp 38 multipv 1
-4243GI
T14
'** 0 +6869OU -4131OU +7968GI -9394FU +6979OU -5242KI +0024FU -2324FU +2624HI -0023FU +2429HI -7374FU +8897KA -8262HI +9788KA -6282HI
+8877KA
T26
'** 25 -7374FU +7988GI -5263KI +8786FU -7475FU +8887GI -7576FU +8776GI -8173KE +7887KI -4131OU +0075FU -9394FU +6766FU -6465FU +6665FU -0074FU +7574FU -6374KI +0075FU -7465KI +7574FU -0075FU +7473TO -7576FU +7382TO ' depth 25 seldepth 33 time 26830 nodes 22073506 nps 822717 hashfull 992 score cp 25 multipv 1
-7374FU
T12
'** -57 +7988GI -5263KI +8786FU -7475FU +8887GI -7576FU +8776GI -4131OU +4645FU -4445FU +7722UM -3222KI +0077KA -0033KA +3635FU -3377UM +8977KE -0044KA +2629HI -2232KI +1615FU -1415FU +0013FU -8286HI +1915KY -8676HI +1312TO
+7988GI
T17
'** 0 -8173KE +6879OU -4131OU +8786FU -7475FU +7675FU -7365KE +7768KA -4445FU +4645FU -0085FU +8685FU -8285HI +0086FU -8575HI +0077FU -0076FU +7776FU -7576HI +0077FU -7686HI +8887GI -8684HI +0086FU -0076FU +8776GI -8486HI +7687GI ' depth 25 seldepth 32 time 30532 nodes 25028657 nps 819751 hashfull 992 score cp 0 multipv 1
-4131OU
T49
'** -65 +8786FU -7475FU +8887GI -7576FU +8776GI -8173KE +0074FU -7365KE +5665GI -5465GI +7665GI -6465FU +7473TO -8281HI +0087GI -5242KI +7363TO -0075FU +1615FU -0076GI +7755KA -0088FU +1514FU -8889TO +5564KA -8183HI +6491UM -7687NG +7887KI -0076GI +1413TO
+8786FU
T12
'** 62 -7475FU +8887GI -7576FU +8776GI -8173KE +0074FU -7365KE +5665GI -5465GI +7473TO -8281HI +7372TO -6576GI +7281TO -7677GI +8977KE -0076FU +0071HI -3142OU +0041GI -7677TO +7877KI -0065KE +7787KI -4445FU +3745KE -2299UM +4152NG -4352GI ' depth 23 seldepth 31 time 12152 nodes 9256115 nps 761694 hashfull 992 score cp 62 multipv 1
-7475FU
T2
'** -67 +8887GI -7576FU +8776GI -8173KE +0074FU -7365KE +5665GI -5465GI +7473TO -8281HI +7665GI -6465FU +0087GI -0075FU +7372TO -8141HI +1615FU -1415FU +0013FU -1113KY +7755KA -4445FU +5522UM -3122OU +4645FU -6566FU +0055KA -0033KA +5533UM -2133KE +6766FU -0088FU +8977KE -8889TO
+8887GI
T45
'** 5 -7576FU +8776GI -8173KE +0074FU -7365KE +5665GI -5465GI +7473TO -8281HI +7372TO -8141HI +7665GI -6465FU +1615FU -1415FU +0014FU -0076FU +7755KA -4445FU +5522UM -3122OU +0088KA -0033KA +8833UM -2133KE +1915KY -0044KA +1413TO -1113KY +1513NY -2213OU ' depth 26 seldepth 36 time 47794 nodes 34337253 nps 718442 hashfull 992 score cp 5 multipv 1
-7576FU
T27
'** -83 +8776GI -8173KE +0074FU -7365KE +5665GI -5465GI +7665GI -6465FU +7473TO -8281HI +0087GI -0075FU +7363TO -5263KI +0055KE -4354GI +5563NK -5463GI +4645FU -6364GI +3635FU -0076GI +8776GI -7576FU +2676HI -0075GI +7626HI -0076FU +7744KA
+8776GI
T6
'** 87 -9394FU +7887KI -5263KI +4645FU -8173KE +4544FU -2244KA +7744KA -4344GI +0077KA -4433GI +3635FU -0044FU +0074FU -7365KE +7766KA -6374KI +0075FU -7473KI +3534FU -3334GI +6644KA -8242HI +4453UM -7363KI ' depth 25 seldepth 36 time 34556 nodes 25662282 nps 742628 hashfull 992 score cp 87 multipv 1
-8173KE
T11
'** -58 +0074FU
+0074FU
T12
'** 113 -7365KE +5665GI -5465GI +7473TO -8281HI +7665GI -6465FU +0087GI -8171HI +0064KE -0076FU +8776GI -7173HI +6452NK -4352GI +0075FU -7383HI +4645FU -4445FU +0044FU -6566FU +0043KI -5243GI +4443TO -3243KI +2623RY -0032GI +2322RY -3122OU +7766KA ' depth 23 seldepth 33 time 11937 nodes 8550309 nps 716286 hashfull 992 score cp 113 multipv 1
-7365KE
T20
'** -77 +5665GI -5465GI +7473TO -8281HI +7665GI -6465FU +0087GI -0075FU +7755KA -4445FU +5522UM -3122OU +7363TO -0044KA +3635FU -5242KI +3745KE -0076GI +8776GI -7576FU +0064KA -0047FU +4847KI -4499UM +6353TO -4253KI +4553NK -9989UM +0079KI -8979UM +6879OU
+5665GI
T21
'** 151 -5465GI +7473TO -8284HI +7665GI -6465FU +0085GI -8481HI +3635FU -0024GI +4645FU -0088FU +7788KA -4445FU +8822UM -3122OU +0077KA -0044KA +7744KA -4344GI +3534FU -4546FU +0036KE -4435GI +0055KA -0033FU +3624KE -2324FU +2629HI -5243KI ' depth 26 seldepth 36 time 42414 nodes 29128309 nps 686761 hashfull 992 score cp 151 multipv 1
-5465GI
T1
'** -103
+7473TO
T11
'** 141 -8281HI +7665GI -6465FU +0087GI -8171HI +0064KE -0076FU +8776GI -7173HI +6452NK -4352GI +0075FU -0054GI +0064KI -7371HI +3635FU -7161HI +6454KI -5354FU +3534FU -0064KE +7665GI -0076GI +6576GI ' depth 23 seldepth 30 time 13170 nodes 9704698 nps 736879 hashfull 992 score cp 141 multipv 1
-8281HI
T11
'** -117 +7665GI -6465FU +0085GI -8161HI +7372TO -6141HI +8576GI -4445FU +7722UM -3122OU +4645FU -0055KA +0077KA -6566FU +3635FU -0046GI +7766KA -5566KA +6766FU -4635GI +2629HI -0047FU +4838KI -0046GI +6877OU -4657NG +0055KA -2133KE
+7665GI
T21
'** 76 -6465FU +0087GI -8171HI +0064KE -0076FU +8776GI -7173HI +6452NK -4352GI +7665GI -7363HI +0075KI -6361HI +0073FU -6162HI +2629HI -5243GI +7372TO -6272HI +0074FU -7271HI +7564KI -7161HI +7473TO -0076FU +7766KA -4445FU ' depth 25 seldepth 32 time 33175 nodes 23188671 nps 698980 hashfull 992 score cp 76 multipv 1
-6465FU
T1
'** -46 +7363TO
+0087GI
T46
'** 24 -8171HI +0064KE -0076FU +8776GI -7173HI +6452NK -4352GI +7665GI -7363HI +0076KI -0054GI +6554GI -5354FU +3635FU -5243GI +4645FU -4445FU +0044FU -4344GI +3534FU -4455GI +0052GI -6373HI +3745KE -2244KA ' depth 24 seldepth 32 time 48359 nodes 33450166 nps 691705 hashfull 992 score cp 24 multipv 1
-5242KI
T8
'** -105 +3635FU -5354FU +7362TO -0075FU +7788KA -0076GI +8776GI -7576FU +6263TO -4445FU +8822UM -3122OU +0053GI -4241KI +0044KE -0055KA +4432NK -4132KI +3745KE -0044FU +0042KI -4445FU +4232KI -4332GI +3534FU -5599UM
+3635FU
T10
'** 198 -3435FU +7363TO -0036GI +7755KA -4445FU +5522UM -3122OU +3745KE -0037GI +4837KI -3637GI +2627HI -3738GI +2728HI -0037KI +2825HI -4334GI +0055KA -2133KE +0044KE -3425GI +4432NK -4232KI +4533NK -3233KI ' depth 19 seldepth 26 time 10516 nodes 7680420 nps 730355 hashfull 992 score cp 198 multipv 1
-5354FU
T1
'** -167 +7374TO -8161HI +0073FU -0071FU +0064KE -0024GI +7372TO -7172FU +6472NK -2435GI +2629HI -6141HI +1615FU -1415FU +0013FU -1113KY +7463TO -3546GI +3725KE -2324FU +2513NK -2113KE
+7374TO
T25
'** 295 -6566FU +0073FU -6667TO +6867OU -0065GI +7372TO -0066FU +6758OU -0067GI +5847OU -8141HI +7475TO -0076FU +7788KA -4445FU +7565TO -4546FU +2646HI -6778NG +8778GI -3435FU +7262TO -0036KI +4636HI -3536FU ' depth 21 seldepth 31 time 25152 nodes 18347300 nps 729456 hashfull 992 score cp 295 multipv 1
-8161HI
T7
'** -227 +6879OU -0024GI +3534FU -0036FU +2636HI -0035GI +3635HI -2435GI +7988OU -3546GI +0047FU -0028HI +0072GI -6141HI +4746FU -2848RY +0033KE -2133KE +3433TO -2233KA +3725KE
+0073FU
T13
'** 191 -0071FU +0047KE -3435FU +7475TO -4334GI +8776GI -4445FU +7565TO -2277UM +8977KE -0036GI +3745KE -0037GI +0033FU -2133KE +7372TO -7172FU +4837KI -3637GI +4533NK -4233KI ' depth 20 seldepth 26 time 13804 nodes 9926241 nps 719084 hashfull 992 score cp 191 multipv 1
-0071FU
T68
'** -204 +0064KE -3435FU +7372TO -7172FU +6472NK -6141HI +7464TO -0034GI +4645FU -6566FU +7766KA -0055GI +4544FU -2244KA +0045FU -3445GI +3745KE -5566GI +6766FU -3536FU +0035FU -3637TO +4837KI -0055KA +0046FU -5564KA +3747KI -4466KA +8977KE
+8776GI
T6
'** 167 -3435FU +7475TO -0034GI +0047KE -0036GI +7565TO -2233KA +8685FU -3122OU +8584FU -4445FU +3745KE -3377UM +8977KE -0037KA +4837KI -3637GI +2627HI -3746GI +0033FU -2133KE +4533NK -4233KI +0058KE -0036KI +5846KE -3627KI +0066KA ' depth 25 seldepth 37 time 75016 nodes 53833487 nps 717626 hashfull 992 score cp 167 multipv 1
-3435FU
T31
'** -395 +7475TO -0034GI +0047KE -4445FU +7565TO -0088FU +7722UM -3122OU +7888KI -4546FU +0044FU -4344GI +6554TO -4647TO +5444TO -0084KE +4434TO -8476KE +2676HI -4748TO +8878KI -0059KA +6879OU -4858TO +7988OU -5868TO +0044KA -2212OU +3423TO -3223KI
+7475TO
T6
'** 171 -0034GI +0047KE -0036GI +7565TO -2233KA +8685FU -3122OU +8584FU -0082FU +9695FU -0064FU +6566TO -2324FU +6656TO -6163HI +4645FU -4445FU +5645TO -3637GI +4837KI -3445GI +0023FU -3223KI +4735KE -4334GI +3523NK -2223OU +0044KI -3344KA ' depth 25 seldepth 34 time 38031 nodes 27405656 nps 720613 hashfull 992 score cp 171 multipv 1
-0024GI
T11
'** -407 +4847KI -3536FU +4736KI -0035GI +3635KI -2435GI +2629HI -0038KI +2925HI -0034FU +1615FU -1415FU +0013FU -3837KI +2515HI -0014FU +1517HI -3546GI +6879OU -2213KA +7372TO -7172FU +0033FU -4233KI +1714HI
+0047KE
T7
'** 267 -0036GI +7565TO -2133KE +4645FU -3345KE +3745KE -4445FU +7722UM -3122OU +0044FU -4334GI +6554TO -0066FU +4443TO -3443GI +5443TO -4243KI +0052GI -0084KE +7685GI -6667TO +7867KI ' depth 20 seldepth 28 time 7399 nodes 5599740 nps 756823 hashfull 992 score cp 267 multipv 1
-4334GI
T17
'** -436 +4645FU -6566FU +7565TO -0088FU +7788KA -6667TO +7867KI -4445FU +0044FU -0036GI +6756KI -4253KI +6878OU -5344KI +2629HI -4443KI +8822UM -3122OU +7372TO -7172FU +6554TO -4354KI +0052KA -0043KA +5261UM -4361KA +2969HI -6143KA +6963RY -3637NG +4837KI -0064KE +7667GI -6456KE +6756GI
+4645FU
T29
'** 67 -0036GI +7565TO -4445FU +6554TO -2277UM +8977KE -4546FU +4755KE -4647TO +0083KA -6151HI +4847KI -5154HI +8365UM -3647NG +6554UM -3122OU +0043FU -4243KI +5443UM -3243KI +6879OU -4342KI +0062HI -0041FU +0043FU ' depth 22 seldepth 29 time 29761 nodes 21546018 nps 723968 hashfull 992 score cp 67 multipv 1
-6566FU
T1
'** -446 +7565TO -0088FU +7788KA -6667TO +7867KI -4445FU +8822UM -3122OU +6554TO -0066FU +6766KI -0058FU +6878OU -4233KI +0025FU -0059KA +2524FU -5948UM +2423TO -3223KI +0024FU -2324KI +5444TO -3344KI +0053KA -0033GI +7372TO -4443KI +7261TO -4353KI +2656HI
+2656HI
T12
'** -46 -5455FU +5666HI -6166HI +7766KA -3536FU +0061HI -0041GI +6877OU -3637TO +4837KI -0039HI +0035FU -3937RY +3534FU -3747RY +7372TO -7172FU +0051GI -4745RY +5142NG -3242KI ' depth 19 seldepth 26 time 11646 nodes 8729498 nps 749570 hashfull 992 score cp -46 multipv 1
-4445FU
T37
'** -664 +7766KA -2266KA +6766FU -0088FU +7888KI -0046GI +5654HI -3443GI +5456HI -0039KA +0049FU -4637GI +0083KA -3748GI +4948FU -6141HI +4755KE -4334GI +6877OU -0044KE +8878KI -4456KE +8356UM -3928UM +0026KE
+7565TO
T12
'** 67 -0046GI +5654HI -3243KI +5474HI -3536FU +3745KE -3445GI +0025FU -2413GI +7372TO -7172FU +7472RY -6151HI +7766KA -2266KA +6766FU -0056FU +5756FU -3637TO ' depth 19 seldepth 29 time 12874 nodes 9612740 nps 746678 hashfull 992 score cp 67 multipv 1
-0088FU
T25
'** -591 +7888KI -0046GI +5654HI -3536FU +5434HI -3637TO +4837KI -4637NG +0043FU -4243KI +3437HI -0084KE +7685GI -6165HI +6766FU -2266KA +0067FU -6677UM +8977KE -6585HI +7785KE -8476KE +6877OU -0059KA +7776OU -5937UM +0044FU -0065GI +7665OU -3747UM +0056GI
+7888KI
T9
'** 45 -6667TO +6867OU -2277UM +8977KE -3122OU +5654HI -2433GI +4755KE -0059KA +0049FU -0053FU +5474HI -0064FU +7372TO -7172FU +7472RY -6141HI +6564TO -3536FU +0035FU -3637TO ' depth 19 seldepth 26 time 9237 nodes 6886304 nps 745513 hashfull 992 score cp 45 multipv 1
-0046GI
T5
'** -573 +5654HI
+5654HI
T7
'** 141 -3536FU +5434HI -3637TO +4837KI -4637NG +0043FU -4243KI +3437HI -0084KE +6566TO -4546FU +4735KE -2435GI +3735HI -8476KE +6676TO -0059GI +6878OU -2277UM +7877OU -0044KA +0055KE -4435KA +5543NK ' depth 20 seldepth 29 time 7799 nodes 5605300 nps 718720 hashfull 992 score cp 141 multipv 1
-3536FU
T41
'** -495 +5434HI -3637TO +7372TO -7172FU +4837KI -4637GI +0043FU -4243KI +3437HI -0084KE +6566TO -8476KE +6676TO -0046GI +7722UM -3122OU +3732RY -2232OU +6877OU -0058HI +0078KI -4657NG +0065KA -0054KI +0052GI -5465KI +5261NG -0059KA +7787OU
+5434HI
T11
'** 90 -3637TO +4837KI -4637NG +3437HI -0084KE +0085GI -0056FU +5756FU -8476KE +8576GI -0057GI +6857OU -0046KI +5768OU -4637KI +4755KE -0028HI +6857OU -2255KA +5655FU -0064KE +6564TO -6164HI +6766FU -2848RY +5767OU -3747KI +7665GI -6465HI +6665FU ' depth 26 seldepth 40 time 53231 nodes 35673983 nps 670173 hashfull 992 score cp 90 multipv 1
-3637TO
T7
'** -474 +7372TO -7172FU +4837KI -4637NG +0043FU -4243KI +3437HI -0084KE +6566TO -8476KE +6676TO -0046GI +7722UM -3122OU +3732RY -2232OU +6877OU -4657NG +7787OU -0058HI +0079GI -5747NG +0044FU -4344KI +0078KI -0043KA +0036KE -2433GI +3644KE -3344GI +0083KA -0075KE +8797OU -4376KA +0077KI -0087FU +7776KI -8788TO +7675KI
+4837KI
T6
'** 122 -4637NG +3437HI -0084KE +0085GI -0056FU +5756FU -8476KE +8576GI -0046GI +3739HI -0057KI +6878OU -6667TO +7887OU -6777TO +8977KE -0038FU +3929HI -4647GI +0034KE -4756GI +3442NK -3142OU +0044FU -2244KA +6554TO -4233OU +5444TO -3344OU +0065FU -0066FU +0017KA -0035KE +0025FU -2433GI +0053GI -4453OU +1735KA -0044GI ' depth 24 seldepth 42 time 13936 nodes 9796619 nps 702972 hashfull 992 score cp 122 multipv 1
-4637NG
T15
'** -518 +7372TO -7172FU +0043FU -4243KI +3437HI -0084KE +6566TO -8476KE +6676TO -0046GI +7722UM -3122OU +3732RY -2232OU +6877OU -0068KI +0066KA -4657GI +0022KI -3242OU +0031GI -4252OU +0055KE -0079HI +7787OU -5766NG +7666TO -0069KA +8797OU -0087FU +5543NK -5243OU +0044FU -4334OU
+3437HI
T9
'** 217 -0056FU +0043FU -4243KI +0052GI -5657TO +6857OU -0046KI +5768OU -0084KE +6566TO -4637KI +5261NG -3747KI +0051HI -0041KE +6878OU -8476KE +6676TO -2277UM +7877OU -0079HI +0078GI -0066FU +7666TO -3122OU +5141RY ' depth 23 seldepth 39 time 24851 nodes 17575749 nps 707245 hashfull 992 score cp 217 multipv 1
-0084KE
T31
'** -374 +0085GI -8476KE +8576GI -0046GI +3739HI -0038FU +3949HI -0056FU +6766FU -5657TO +6878OU -4647GI +7372TO -7172FU +7887OU -0064KE +6564TO -6164HI +6665FU -6434HI +0026KE -2277UM +8877KI -3437RY +0043FU -3243KI +0055KE -3726RY +5543NK -4243KI
+0085GI
T25
'** 260 -0056FU +6566TO -5657TO +6878OU -8476KE +8576GI -0068GI +0043FU -4243KI +0055KE -4333KI +0034FU -3344KI +0053GI -0054FU +5352NG -0036FU +3727HI -6877NG +7877OU -6164HI +0043FU -2213KA +4342TO -3242KI +0053GI ' depth 22 seldepth 32 time 25519 nodes 17749666 nps 695547 hashfull 992 score cp 260 multipv 1
-8476KE
T55
'** -321 +8576GI -0046GI +3739HI -0038FU +3929HI -4647NG +6566TO -6164HI +6878OU -0084KE +7685GI -6434HI +7887OU -3839TO +2927HI -0065FU +0043FU -4243KI +0055KE -4344KI +6665TO -4455KI +0043FU -3243KI +6555TO -3438RY +8584GI -3827RY
+8576GI
T6
'** 211 -0056FU +6566TO -0087FU +8887KI -5657TO +6878OU -0034FU +4755KE -2255KA +3757HI -5546KA +5759HI -0057GI +0054KE -0068KI +7888OU -5766NG +5442NK -3242KI +7766KA -6859KI +6611UM -0058HI +8897OU -2433GI +0043FU -4679UM ' depth 20 seldepth 28 time 6581 nodes 4736678 nps 719750 hashfull 992 score cp 211 multipv 1
-0046GI
T51
'** -250 +3739HI
+3739HI
T12
'** 291 -0087FU +8887KI -0056FU +6566TO -5657TO +6878OU -0068KI +7888OU -5767TO +6667TO -6867KI +7722UM -3122OU +0034KE -2212OU +3442NK -3242KI +0075KA -0066KA +7566KA -6766KI +0062FU -6151HI ' depth 19 seldepth 26 time 12410 nodes 8718359 nps 702526 hashfull 992 score cp 291 multipv 1
-0048KI
T17
'** -233 +0034KE -4839KI +3422NK -3122OU +7766KA -0033FU +6877OU -0079HI +0078GI -3938KI +0034FU -2213OU +0025FU -2425GI +3433TO -3233KI +6633UM -4233KI +0052KA -0059KA +7787OU -0085FU +8685FU -0094KE +0077KI -0086FU +8797OU -5977UM +7877GI -0087KI +7687GI -8687TO +8887KI -7989RY +5261UM -8999RY +0098KI
+3934HI
T7
'** 566 -4847KI +6566TO -4657GI +6878OU -5766GI +6766FU -2266KA +0067FU -6677UM +8877KI -6151HI +0054KE -2433GI +0062GI -3334GI +5442NK -3242KI +6251GI -0058HI +7887OU -5851RY +0065KA -3122OU ' depth 19 seldepth 29 time 7886 nodes 5817668 nps 737721 hashfull 992 score cp 566 multipv 1
-4847KI
T10
'** -184 +6766FU
+6566TO
T13
'** 590 -4657GI +6878OU -5766GI +6766FU -2266KA +0067FU -6677UM +8877KI -0064KE +0083KA -2433GI +3454HI -0053FU +5455HI -7172FU +0043FU -3243KI +7372TO -0088FU +7261TO -8889TO +8347UM -0088KA +5559HI -8899UM +0051HI -0041KY +0032FU -3132OU +0052GI -9988UM +7868OU ' depth 23 seldepth 33 time 24694 nodes 17798089 nps 720745 hashfull 992 score cp 590 multipv 1
-0064KE
T4
'** -251 +7665GI -2433GI +3464HI -6164HI +6564GI -0028HI +6879OU -2213KA +0048FU -2848RY +0061HI -3122OU +0025KE -1324KA +6656TO -4657GI +0034KE -2212OU +5657TO -0031FU +3442NK -3342GI +6171RY -2457UM +0068GI
+7665GI
T7
'** 823 -2433GI +3439HI -2213KA +6878OU -4637NG +0043FU -4243KI +0052GI -6162HI +5243NG -3243KI +0055KE -4342KI +0043FU -4232KI +0053KI -1357UM +3929HI -3122OU +5362KI -3738NG +2925HI -3334GI ' depth 20 seldepth 26 time 7348 nodes 5981796 nps 814071 hashfull 992 score cp 823 multipv 1
-2425GI
T16
'** -56 +3432RY -3132OU +6878OU -0053FU +7887OU -0079HI +7372TO -7172FU +0044FU -2244KA +6564GI -6164HI +0078KI -7919RY +0056KE -4466KA +7766KA -6466HI +6766FU -4757KI
+3439HI
T6
'** 1097 -0087FU +8887KI -0037FU +6878OU -2534GI +7888OU -4657GI +0054KE -3738TO +3979HI -5766NG +7766KA -2266KA +6766FU -0057KA +7974HI -5766UM +8977KE -3122OU +5442NK -3242KI ' depth 18 seldepth 25 time 6765 nodes 5472629 nps 808962 hashfull 992 score cp 1097 multipv 1
-0087FU
T10
'** 66 +8887KI -6151HI +0054GI -0037FU +6878OU -2534GI +7888OU -3443GI +5443NG -4243KI +5756FU -3738TO +3959HI -4757KI +0055KE -4655GI +5957HI -2213KA +5727HI -0068GI +5655FU -6877NG +8777KI -0079KA +8887OU
+8887KI
T21
'** 1176 -0037FU +0024FU -3738TO +3979HI -2324FU +6878OU -2534GI +0025FU -2425FU +0024FU -2233KA +0023KE -3122OU +2311NK -2211OU +0043FU -4252KI +1615FU -3324KA +6564GI -4657GI +0044KE -5766NG ' depth 22 seldepth 28 time 32476 nodes 25102983 nps 772970 hashfull 992 score cp 1176 multipv 1
-6151HI
T10
'** 232 +0054GI -0037FU +6878OU -2534GI +7372TO -3738TO +3979HI -2213KA +7262TO -5154HI +6554GI -4657NG +7888OU -5768NG +0043FU -3443GI +5443GI -4243KI +0061HI -3122OU +6665TO -2212OU
+5756FU
T7
'** 1237 -0038FU +3929HI -6456KE +6656TO -4757KI +6878OU -5756KI +0053FU -4657NG +6556GI -5756NG +0062GI -5141HI +0068KE -5657NG +0044KE -2244KA +7744KA -0075KE +4411UM -5767NG +7888OU ' depth 19 seldepth 28 time 7608 nodes 5786989 nps 760645 hashfull 992 score cp 1237 multipv 1
-4748KI
T10
'** 208 +3929HI
+3929HI
T9
'** 1540 -2534GI +6878OU -4838KI +2979HI -4657NG +0035FU -2213KA +0022FU -1335KA +0036FU -3546KA +2221TO -3121OU +0026KE -0033FU +2634KE -3334FU +0044KE -6456KE +4432NK -4232KI +0022FU -3222KI +6656TO -5756NG +0042GI ' depth 20 seldepth 28 time 9472 nodes 7457846 nps 787357 hashfull 992 score cp 1540 multipv 1
-6456KE
T4
'** 461 +6656TO
+6656TO
T19
'** 1764 -4858KI +6878OU -2277UM +7877OU -0047KA +0043FU -4243KI +0044FU -4333KI +2939HI -4756UM +6556GI -5156HI +0065KA -0038FU +3938HI -0037FU +3828HI -5655HI +0064KA -3122OU +0056GI ' depth 20 seldepth 28 time 19458 nodes 13818810 nps 710186 hashfull 992 score cp 1764 multipv 1
-0064FU
T16
'** 600 +0044KE -2244KA +7744KA -6465FU +0052FU -5152HI +0053FU -4253KI +4411UM -0075KE +8777KI -0088FU +8997KE -8889TO +5646TO -4546FU +2989HI -0087FU +6878OU -0088GI +8929HI -5364KI +0044KE -5258RY +0068GI -8877NG +7877OU
+0052FU
T7
'** 1853 -4252KI +0044KE -6465FU +2925HI -2244KA +7744KA -0033GI +0075KA -3122OU +0024FU -2324FU +2545HI -3344GI +4544HI -0035KA +4434HI -5243KI +0023FU -3223KI ' depth 18 seldepth 28 time 7606 nodes 5532119 nps 727336 hashfull 992 score cp 1853 multipv 1
-5152HI
T6
'** 463 +0044KE -2244KA +7744KA -0075KE +6878OU -6465FU +0053FU -7587NK +7887OU -5282HI +0076GI -0085FU +8685FU -0084FU +7372TO -8272HI +2925HI -0078GI +8778OU -7276HI +0077GI -7656HI +0034KE -5658RY +0068KE
+0063GI
T8
'** 2051 -5251HI +0054KE -6465FU +2925HI -2277UM +6877OU -0034GI +2528HI -0033KA +7776OU -3122OU +0024FU -2324FU +5646TO -4546FU +0044KE -3344KA +5442NK -3242KI +2824HI -0023FU +2434HI ' depth 18 seldepth 29 time 8824 nodes 6337043 nps 718159 hashfull 992 score cp 2051 multipv 1
-4858KI
T14
'** 738 +6878OU
+6878OU
T7
'** 2188 -2277UM +7877OU -0033KA +7776OU -6465FU +6352NG -4252KI +2925HI -0074GI +0061HI -0051FU +5665TO -7465GI +6165RY -3399UM +0034KE -0064FU +6564RY -0063FU +0053KA -0042KY +3442NK -3242KI +2523RY ' depth 17 seldepth 28 time 7381 nodes 5388388 nps 730034 hashfull 992 score cp 2188 multipv 1
-2277UM
T10
'** 812 +7877OU -0033KA +0066KE -6465FU +6352NG -4252KI +0061HI -0051FU +6165RY -2534GI +5646TO -4546FU +0035FU -3443GI +0022FU -3322KA +0024FU -0064FU +0075KA -0042GI +7564KA -2324FU +7372TO -7172FU +2924HI -4647TO
+7877OU
T59
'** 2194 -5251HI +0043FU -4243KI +0044FU -0033KA +0052FU -3344KA +6766FU -5161HI +6564GI -4657NG +0083KA -6163HI +6463NG -3122OU +2925HI -0036GI +2528HI -3637NG +2858HI -5758NG +8365UM ' depth 23 seldepth 32 time 70650 nodes 50068650 nps 708685 hashfull 992 score cp 2194 multipv 1
-0033KA
T1
'** 998 +0066KE
+6766FU
T17
'** 2284 -6465FU +6352NG -4252KI +2925HI -0034GI +2527HI -6566FU +7776OU -6667TO +2767HI -3122OU +6761RY -5251KI +6171RY -5857KI +5657TO -4657NG +0074HI -3399UM +7151RY ' depth 21 seldepth 29 time 17653 nodes 12379043 nps 701243 hashfull 992 score cp 2284 multipv 1
-6465FU
T8
'** 868 +6352GI -4252KI +2925HI -6566FU +0075KA -0042GI +0034KE -6667TO +7767OU -0043GI +0061HI -0051FU +3442NK -3342KA +7542UM -3242KI +7372TO -0075KE +6776OU -7587NK +7687OU -0088FU +8788OU -4232KI +5646TO -2133KE +0075KA -0042KA +7542UM -5242KI +6151RY -0041KI
+6352NG
T21
'** 2383 -4252KI +2925HI -0034GI +2527HI -6566FU +7776OU -6667TO +0075KA -3122OU +0041GI -5242KI +0026KE -4241KI +2634KE -2212OU +0025KE -0074GI +2533NK -2133KE +0024FU -2324FU +7553UM -0075KE +5375UM -7475GI +7675OU ' depth 22 seldepth 32 time 30412 nodes 21175855 nps 696299 hashfull 992 score cp 2383 multipv 1
-4252KI
T21
'** 1055 +2925HI -6566FU +0075KA -0042GI +0034KE -6667TO +7767OU -0043GI +3442NK -3342KA +7542UM -5242KI +0051HI -4241KI +5171RY -0075KE +6776OU -7587NK +0075KA -0053FU +0054FU -0047KA +7141RY -3141OU +5453TO -0079HI +0077KE -0051KI +2523RY -8777NK +8977KE -0084KE +7584KA -3223KI
+2925HI
T21
'** 2399 -0034GI +2527HI -6566FU +7776OU -4635GI +5666TO -3122OU +0041GI -0065FU +4132NG -2232OU +0054KA -0043GI +5465KA -0064GI +6583UM -5263KI +7372TO -7172FU +0055KE -6455GI +6655TO -3355KA ' depth 22 seldepth 38 time 43711 nodes 30331935 nps 693919 hashfull 992 score cp 2399 multipv 1
-6566FU
T10
'** 1106 +0075KA -0042GI +0034KE -6667TO +7767OU -0043GI +3442NK -3342KA +7542UM -5242KI +0051HI -4241KI +5171RY -0053KA +7191RY -0075KE +6758OU -2133KE +2527HI -7587NK +0044FU -5344KA +0075KA -0053FU +5646TO -4546FU +0021KI -3121OU +9141RY -0031FU
+0075KA
T10
'** 2375 -0042GI +0034KE -6667TO +7767OU -0043GI +3442NK -3342KA +0053FU -4253KA +7553UM -5253KI +0051HI -0041KE +0075KA -4657NG +5657TO -5857KI +6757OU -0064FU +5768OU -0033KA +5161RY -3399UM ' depth 17 seldepth 30 time 10182 nodes 6485594 nps 636966 hashfull 992 score cp 2375 multipv 1
-0042GI
T10
'** 1168 +0034KE -6667TO +7767OU -0043GI +3442NK -3342KA +7542UM -5242KI +0051HI -4241KI +5171RY -0051FU +5646TO -0075KE +6758OU -7587NK +0075KA -3122OU +0024FU -2324FU +2545HI -0044FU +4555HI -0074FU +0023FU -3223KI +7182RY -0032FU +0035KE -0076KA +0067FU -7475FU
+0034KE
T11
'** 2299 -6667TO +7767OU -0043GI +3442NK -3342KA +7542UM -5242KI +6776OU -0047KA +0051HI -4241KI +0075KA -0042KE +5171RY -4756UM +0053KE -3122OU +5341NK -0074FU +7553UM -0052FU +4142NK -5253FU +4232NK ' depth 19 seldepth 28 time 22182 nodes 14125785 nps 636812 hashfull 992 score cp 2299 multipv 1
-6667TO
T1
'** 1180
+7767OU
T19
'** 2350 -0043GI +3442NK -3342KA +7542UM -5242KI +6776OU -0047KA +2526HI -4635GI +0033FU -2133KE +0061HI -0041KE +6167RY -3526GI +6747RY -0079HI +8777KI -7989RY +0044FU -8999RY +4443TO -3243KI +0032FU -4232KI +0044FU -0074KY +0075GI ' depth 21 seldepth 34 time 20994 nodes 14665855 nps 698573 hashfull 992 score cp 2350 multipv 1
-0043GI
T1
'** 1173 +3442NK -3342KA +7542UM -5242KI +0051HI -4241KI +5171RY -0075KE +6776OU -7587NK +0075KA -3122OU +7141RY -8786NK +7686OU -0085KI +8685OU -0063KA +8576OU -6341KA +2545HI -0079HI +8977KE -0074FU +7553UM -0042FU +4546HI -7999RY +0035KE -9996RY +7665OU -0052KY +3523NK -2223OU
+3442NK
T25
'** 2538 -3342KA +7542UM -5242KI +6776OU -5868KI +0051HI -3122OU +7675OU -4252KI +0077KA -0055FU +0034KE -4334GI +5152RY -0043KA +5243RY -3443GI +0044FU -4334GI +0024FU -0083KE +7574OU -3425GI ' depth 19 seldepth 31 time 27470 nodes 18994091 nps 691448 hashfull 992 score cp 2538 multipv 1
-3342KA
T1
'** 1223 +7542UM -5242KI +0051HI -4241KI +5171RY -0075KE +6776OU -7587NK +0075KA -0053FU +0044FU -4344GI +0052GI -0042KI +5241NG -4241KI +0052GI -0061FU +0043KE -3122OU +5241GI -0054KA +7685OU -5443KA +2528HI -0063KE +5645TO -6375KE +4544TO -8786NK +8575OU -8676NK +7584OU -0039KA +8483OU -3928UM
+7542UM
T6
'** 2219 -5242KI +6776OU -0047KA +2527HI -4756UM +0051HI -3122OU +5156RY -0064KE +7675OU -6456KE +0044FU -4334GI +0024FU -2324FU +0076KA -0055HI +0065FU -5857KI +0077KA -3423GI +2757HI ' depth 17 seldepth 30 time 8256 nodes 6059647 nps 733968 hashfull 992 score cp 2219 multipv 1
-5242KI
T37
'** 1218 +0051HI -4241KI +5171RY -0061FU +5646TO -2133KE +2528HI -0075KE +6776OU -7587NK +0064KA -3122OU +0024FU -2324FU +7687OU -0067KA +0023FU -2223OU +0035KE -2312OU +0023GI -3223KI +3523NK -1223OU
+6776OU
T24
'** 2444 -0078KA +0051HI -4241KI +0075KA -0042KE +5161RY -4352GI +6162RY -7856UM +0053FU -0051FU +0024FU -2324FU +2524HI -0023FU +2484HI -5243GI +0065GI -5689UM +0044FU -4344GI +8444HI -8999UM ' depth 21 seldepth 34 time 62750 nodes 43040303 nps 685901 hashfull 992 score cp 2444 multipv 1
-0047KA
T7
'** 1136 +2526HI -4635GI +2628HI -3122OU +0024FU -3524GI +5645TO -0053KE +0066FU -5345KE +0044FU -4334GI +0051HI -0041FU +2858HI -4758UM +5158RY
+2528HI
T39
'** 2503 -4637NG +2818HI -3122OU +0024FU -4756UM +2423TO -3223KI +0035KE -0064KE +7685OU -0084FU +8584OU -0083FU +8485OU -3736NG +0062HI -8384FU +8575OU -4252KI +3523NK -2223OU +6264RY -0054FU ' depth 20 seldepth 34 time 39031 nodes 26164415 nps 670349 hashfull 992 score cp 2503 multipv 1
-4637NG
T13
'** 1325 +0044FU
+2818HI
T10
'** 2552 -4756UM +0051HI -3122OU +5156RY -0064KE +7675OU -6456KE +0024FU -0069HI +0035KE -4334GI +2423TO -3223KI +0044KA -0033FU +0043FU -3435GI +0031GI -2212OU +4435KA -0083KE +7574OU -4232KI +0024FU -2324KI +3524KA ' depth 20 seldepth 31 time 24633 nodes 17079320 nps 693351 hashfull 992 score cp 2552 multipv 1
-3727NG
T4
'** 1112 +0044FU
+0044FU
T6
'** 2924 -2718NG +4443TO -3243KI +0061HI -0041HI +6141RY -4241KI +0037HI -0036HI +3736HI -4736UM +0044FU -0079HI +0077KA -4333KI +0062HI -0052FU +0034KE -7977RY +8777KI -0084KE +7685OU -3334KI ' depth 17 seldepth 26 time 6612 nodes 4800060 nps 725961 hashfull 992 score cp 2924 multipv 1
-4334GI
T12
'** 1282 +5646TO -4546FU +0051HI -3122OU +1858HI -4758UM +5158RY -0079HI +0077KA -0066FU +0054KE -4233KI +0035FU -3445GI +5442NK -3242KI +5851RY -3332KI +0075KA -2213OU +7542UM -3242KI
+0033FU
T6
'** 3084 -2133KE +0061HI -0041KE +6167RY -2718NG +6747RY -0079HI +8977KE -1819NG +4758RY -0074KY +0075GI -7475KY +7675OU -7999RY +0035FU -0061KY +3534FU -0064GI +7574OU -0057FU +5857RY -9969RY +0065GI -0082FU +3433TO -4133KE ' depth 19 seldepth 31 time 6875 nodes 5049922 nps 734534 hashfull 992 score cp 3084 multipv 1
-4233KI
T11
'** 1125 +0061HI -3122OU +6167RY -0057FU +5657TO -5857KI +6757RY -2718NG +5747RY -1819NG +0041KA -0061KY +0035FU -3435GI +0034FU -3344KI +0053KA -0031FU +0042GI -0066HI +7675OU -2213OU +4231NG -6665HI +7574OU
+0035FU
T7
'** 3319 -2718NG +3534FU -0064KE +7675OU -4756UM +0061HI -0051FU +6151RY -3122OU +3433TO -2233OU +5153RY -3324OU +5356RY -6456KE +0026GI -0055HI +0065FU -2413OU +1615FU -1312OU +0076KA -1819NG +0064KA -0074KY +7574OU ' depth 17 seldepth 28 time 7082 nodes 4844936 nps 684119 hashfull 992 score cp 3319 multipv 1
-3435GI
T13
'** 1615 +0034FU
+0034FU
T8
'** 3895 -3344KI +3433TO -2133KE +0051HI -0041KE +0074KA -3122OU +7441UM -0031FU +0042GI -2213OU +0039KE -4756UM +5156RY -2718NG +4233NG -1819NG +3332NG -3132FU +5658RY -0065GI +7665OU ' depth 19 seldepth 27 time 8084 nodes 5362827 nps 663387 hashfull 992 score cp 3895 multipv 1
-3344KI
T10
'** 2025 +3433TO
+3433TO
T15
'** 4236 -2133KE +0051HI -0041KE +0063KA -3122OU +6341UM -0031FU +0042GI -2213OU +0039KE -4725UM +3927KE -2543UM +0054KE -0052FU +1858HI -4354UM +0065KI -5443UM +4233NG -3233KI +0022GI -1324OU +2233NG -2433OU +2735KE -4435KI +5152RY -0064KE +7675OU ' depth 22 seldepth 32 time 26170 nodes 16946384 nps 647550 hashfull 992 score cp 4236 multipv 1
-2133KE
T1
'** 2141 +0051HI -3122OU +0021GI -2213OU +2132GI -1324OU +0039KE -2718NG +3947KE -0037HI +5111RY -2425OU +1114RY -2536OU +4735KE -0064KE +7675OU -4435KI +1918KY -3787RY +7564OU -3627OU +0053KA -8767RY +0065GI
+0051HI
T18
'** 4232 -0041KE +0063KA -0052FU +6352UM -3122OU +5241UM -0031FU +0042GI -2213OU +0039KE -2718NG +3947KE -0079HI +8977KE -7919RY +4735KE -4435KI +0044KA -1324OU +4233GI -3233KI +4433UM -2433OU +5153RY -0043KA +0054GI -3334OU +5343RY -3425OU +4323RY -2536OU +0027GI -3647OU ' depth 23 seldepth 34 time 20199 nodes 13399214 nps 663360 hashfull 992 score cp 4232 multipv 1
-3122OU
T20
'** 2322 +0021GI
+0021GI
T6
'** 4479 -2213OU +2132NG -1324OU +0039KE -0026KE +3947KE -2618NK +1918KY -2425OU +4735KE -2526OU +3233NG -0079HI +8777KI -7989RY +3543NK -4443KI +3343NG -2637OU +0053KA -3728OU +0017GI -2819OU +0028GI -2728NG +1728GI -1928OU ' depth 19 seldepth 28 time 6793 nodes 4612692 nps 679036 hashfull 992 score cp 4479 multipv 1
-2213OU
T9
'** 2444 +2132GI
+2132NG
T12
'** 4356 -1324OU +0039KE -2718NG +3947KE -0037HI +0052KA -0034KE +5111RY -2425OU +1918KY -3747RY +0029KY -2536OU +0027GI -4727RY +2927KY -0078GI +3233NG -7887GI +7687OU -3637OU +5274UM -3748OU +0028KI ' depth 21 seldepth 32 time 22657 nodes 14567969 nps 642978 hashfull 992 score cp 4356 multipv 1
-1324OU
T10
'** 2131 +0039KE
+0039KE
T9
'** 4520 -0026KE +3947KE -2618NK +1918KY -2425OU +4735KE -2526OU +3233NG -0036FU +0053KA -4454KI +5375UM -0079HI +8777KI -0053FU +3543NK -7989RY +4353NK -0064KE +7685OU -6456KE +5354NK ' depth 20 seldepth 29 time 20871 nodes 13895960 nps 665802 hashfull 992 score cp 4520 multipv 1
-2718NG
T5
'** 2312 +3947KE -0037HI +0052KA -0034FU +5111RY -2425OU +1918KY -3747RY +1114RY -2536OU +0039KY -3627OU +1423RY -0026KE +0038GI -4738RY +3938KY -2738OU +5274UM -3848OU +3233NG -2638NK +3334NG -4434KI +7475UM -0057FU +2334RY
+3947KE
T31
'** 5038 -0037HI +0052KA -0034KE +0026FU -3526GI +0053KA -2635GI +4735KE -2435OU +3233NG -3536OU +5344UM -3627OU +8777KI -1819NG +5263UM -2738OU +6364UM -3727RY +0037KI -2737RY +6437UM -3837OU ' depth 20 seldepth 28 time 31496 nodes 20586506 nps 653622 hashfull 992 score cp 5038 multipv 1
-0037HI
T15
'** 2472 +0052KA
+0052KA
T4
'** 5186 -0034FU +0026FU -3526GI +0053KA -2635GI +4735KE -2435OU +3233NG -0032KE +8777KI -3536OU +5263UM -0062FU +5362UM -0053FU +5153RY -3647OU +1918KY -3739RY +6364UM ' depth 22 seldepth 30 time 20672 nodes 13806311 nps 667874 hashfull 992 score cp 5186 multipv 1
-0034KE
T10
'** 2610 +5111RY -2425OU +4735KE -3747RY +1114RY -2536OU +5274UM -4435KI +0039KY -0038FU +3938KY -4738RY +5645TO -3627OU +4535TO -3835RY +1918KY -0075KY +7475UM -2718OU +3233NG
+0026FU
T16
'** 5512 -3526GI +0053KA -2425OU +5344UM -2536OU +1918KY -0053FU +5234UM -3647OU +3233NG -0064KE +7675OU -6456KE +3445UM -3735RY +4535UM -2635GI +4435UM -0057KA +3557UM -5857KI +0039KE -4748OU +0037GI -4837OU +0027HI -3738OU ' depth 22 seldepth 32 time 16378 nodes 10897699 nps 665386 hashfull 992 score cp 5512 multipv 1
-3526GI
T10
'** 3204 +0053KA
+0053KA
T10
'** 5672 -2635GI +4735KE -2435OU +3233NG -3536OU +5344UM -3627OU +1918KY -2718OU +8777KI -0064KE +7675OU -6456KE +4445UM -0027KY +4556UM -1819OU +0038GI -3735RY +0045KI -3536RY +5655UM -0046FU +0037GI -3616RY +5274UM ' depth 22 seldepth 31 time 20980 nodes 14117608 nps 672907 hashfull 992 score cp 5672 multipv 1
-2425OU
T10
'** 3402 +5344UM -2536OU +3233NG -3647OU +5274UM -0065FU +7465UM -4748OU +1918KY -4849OU +0028GI -3736RY +4445UM -3647RY +3334NG -4748RY +0029KI -4845RY
+5344UM
T5
'** 5432 -1828NG +5234UM -3734RY +4434UM -2536OU +5645TO -0049KA +0029FU -3345KE +2928FU -5848KI +7675OU -3647OU +3445UM -4738OU +0036HI -0037KE +0018GI -4958UM +3626HI -3839OU +0057KI ' depth 18 seldepth 28 time 5411 nodes 3497894 nps 646441 hashfull 992 score cp 5432 multipv 1
-2536OU
T11
'** 3516 +3233NG -2627NG +1918KY -3738RY +5234UM -3637OU +4455UM -3748OU +5566UM -4849OU +3445UM -2737NG +5657TO -5848KI +3323NG -0058FU +5111RY -4847KI +5747TO -3747NG +1114RY
+1918KY
T14
'** 5942 -3647OU +0028KI -4748OU +2837KI -2637NG +5234UM -4838OU +4466UM -3748NG +3433UM -0083KE +0084GI -0036FU +5111RY -3637TO +8483NG -0074KI ' depth 19 seldepth 26 time 14552 nodes 9981055 nps 685888 hashfull 992 score cp 5942 multipv 1
-3739RY
T9
'** 3506 +3233NG
+5234UM
T8
'** 5981 -3627OU +3233NG -0035FU +3445UM -2738OU +5666TO -5848KI +4735KE -2637NG +7665OU -0064FU +6554OU -3928RY +3543NK -3829OU +8777KI -4839KI +5464OU ' depth 17 seldepth 25 time 8338 nodes 5678243 nps 681007 hashfull 992 score cp 5981 multipv 1
-3647OU
T10
'** 3683 +4426UM
+5646TO
T71
'** 100021 -4737OU +5158RY -3979RY +0078KI -7978RY +5878RY -0065KI +7665OU -0064FU +6564OU -0072KE +6474OU -0058FU +0036HI -3728OU +7858RY -2829OU +3626HI -2919OU +5828RY ' depth 16 seldepth 29 time 71233 nodes 38321871 nps 537979 hashfull 992 score mate 21 multipv 1
-4546FU
T10
'** 100000 +3456UM -4736OU +4426UM -3626OU +0017GI -2636OU +0027GI -3627OU +0038KI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0036KI
+3456UM
T61
'** 100017 -4748OU +0038KI -3938RY +5638UM -4838OU +5158RY -0048KA +0049KI -3827OU +0028HI -2736OU +0025GI -3325KE +0045GI -3637OU +4938KI ' depth 14 seldepth 18 time 61553 nodes 33167737 nps 538848 hashfull 992 score mate 17 multipv 1
-4736OU
T2
'** 100000 +4426UM -3626OU +0017GI -2636OU +0027GI -3627OU +0038KI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0036KI
+4426UM
T58
'** 100015 -3626OU +0017GI -2636OU +0027KI -3627OU +0038GI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0029KE ' depth 13 seldepth 16 time 58794 nodes 30048600 nps 511082 hashfull 992 score mate 15 multipv 1
-3626OU
T0
'** 100000 +0017GI -2636OU +0027GI -3627OU +0038KI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0027HI
+0017GI
T29
'** 100013 -2636OU +0027KI -3627OU +0038GI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0029KE ' depth 14 seldepth 14 time 29915 nodes 16517931 nps 552162 hashfull 992 score mate 13 multipv 1
-2636OU
T0
'** 100000 +0027GI -3627OU +0038KI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0027HI
+0027KI
T11
'** 100011 -3627OU +0038GI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0029KE ' depth 14 seldepth 12 time 12077 nodes 7788174 nps 644876 hashfull 992 score mate 11 multipv 1
-3627OU
T1
'** 100000 +0038GI -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0027HI
+0038GI
T11
'** 100009 -3938RY +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0029KE ' depth 20 seldepth 10 time 12019 nodes 9393074 nps 781518 hashfull 992 score mate 9 multipv 1
-3938RY
T0
'** 100000 +5638UM -2738OU +5158RY -3827OU +0026KI -2737OU +0027HI
+5638UM
T11
'** 100007 -2738OU +5158RY -3827OU +0026KI -2737OU +0029KE ' depth 25 seldepth 8 time 11111 nodes 5422822 nps 488058 hashfull 992 score mate 7 multipv 1
-2738OU
T0
'** 100000 +5158RY -3827OU +0026KI -2737OU +0027HI
+5158RY
T10
'** 100005 -3827OU +0026KI -2737OU +0029KE ' depth 45 seldepth 6 time 10070 nodes 6545019 nps 649952 hashfull 992 score mate 5 multipv 1
-3827OU
T0
'** 100000 +0026KI -2737OU +0027HI
+0026KI
T0
'** 100003 -2737OU +0029KE ' depth 9 seldepth 4 time 4 nodes 4752 nps 1188000 hashfull 992 score mate 3 multipv 1
-2737OU
T0
'** 100000 +0027HI
+0029KE
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 4616 nps 1154000 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY * -FU *  *  *  *  * -KY
'P2 *  *  *  *  *  * +NG *  * 
'P3-FU * +FU *  *  * -KE-FU * 
'P4 *  *  *  *  *  *  *  * -FU
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU+FU+OU *  * -FU * +KI+FU
'P7 * +KI *  *  *  * -OU * +GI
'P8 *  *  *  * +RY *  *  * +KY
'P9+KY+KE *  *  *  *  * +KE * 
'P+00GI00HI00KI
'P-00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00KA00KA00KE00KI
'-
'summary:toryo:yygiko-2c win:YaneuraOu-2016-Mid_6950X lose
'$END_TIME:2016/06/27 18:21:30
