V2
N+yygiko-2c
N-Gikou-980X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-980X+20160613140010
$START_TIME:2016/06/13 14:00:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3150.0
'white_rate:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5:3312.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 146
+5756FU
T0
'** 85 ' time 0 depth 28 nodes 528 score cp 85 multipv 6
-3334FU
T0
'** 115
+2858HI
T0
'** 8 ' time 0 depth 28 nodes 2 score cp 8 multipv 1
-7162GI
T0
'** -11
+5948OU
T15
'** -15 -5142OU +5655FU -4232OU +4838OU -7374FU +3828OU -3142GI +7968GI -8485FU +8877KA -6273GI +6857GI -7364GI +5766GI -8272HI +3938GI -6152KI +6978KI -7475FU +7675FU -6475GI +6675GI -7275HI +5554FU ' depth 24 seldepth 28 time 15503 nodes 15267043 nps 984779 hashfull 457 score cp -15 multipv 1
-8485FU
T28
'** -34 +5655FU -5142OU +8877KA -4232OU +4838OU -7374FU +7968GI -6273GI +6857GI -7364GI +5766GI -6152KI +3828OU -2233KA +1918KY -3222OU +2819OU -1112KY +3928GI -2211OU +5554FU -3122GI +6655GI -5354FU +5564GI -3377UM +8977KE
+5655FU
T24
'** -10 -5142OU +8877KA -7374FU +4838OU -4232OU +7968GI -3142GI +6857GI -6273GI +3828OU -7364GI +5766GI -8173KE +3938GI -4233GI +5554FU -5354FU +5854HI -7365KE +7795KA -3344GI +5459HI -9394FU +9568KA -4455GI +6655GI -2255KA +0054FU -5599UM ' depth 27 seldepth 32 time 24829 nodes 23183929 nps 933743 hashfull 975 score cp -10 multipv 1
-5142OU
T10
'** -11 +8877KA -7374FU +4838OU -4232OU +7968GI -6273GI +5554FU -5354FU +5854HI -2277UM +6877GI -7364GI +6978KI -3142GI +5459HI -4233GI +3828OU -3344GI +3938GI -6455GI +0056FU -5564GI +4746FU -4142KI +3847GI -1314FU +4938KI -1415FU +3736FU -6152KI +7766GI -0054FU +2937KE
+8877KA
T8
'** -57 -4232OU +4838OU -7374FU +7968GI -3142GI +6857GI -6273GI +5766GI -7364GI +3828OU -8173KE +3938GI -4233GI +5554FU -5354FU +5854HI -7365KE +7795KA -3344GI +5459HI -9394FU +9568KA -8252HI +5952RY -6152KI +0081HI -0088HI +8977KE -6577NK +6877KA -8889RY ' depth 28 seldepth 32 time 19296 nodes 18419406 nps 954571 hashfull 988 score cp -57 multipv 1
-7374FU
T12
'** -7 +4838OU -4232OU +7968GI -6273GI +5554FU -5354FU +5854HI -2277UM +6877GI -7364GI +6978KI -3122GI +5459HI -2233GI +3828OU -4142KI +3938GI -1314FU +4746FU -1415FU +3847GI -0053FU +4938KI -7475FU +7675FU -6475GI +3736FU -0076FU +7766GI
+4838OU
T31
'** -42 -4232OU +7968GI -6152KI +6857GI -6273GI +5766GI -7364GI +3828OU -2233KA +1918KY -3222OU +2819OU -1112KY +5554FU -5354FU +5854HI -5242KI +3928GI -2211OU +5434HI -3122GI +0054FU -8586FU +7786KA -4131KI +3433RY -4233KI +5453TO ' depth 28 seldepth 31 time 31451 nodes 29710641 nps 944664 hashfull 992 score cp -42 multipv 1
-4232OU
T15
'** -22 +7968GI -6273GI +5554FU -5354FU +5854HI -2277UM +6877GI -7364GI +6978KI -3122GI +5459HI -4142KI +3828OU -1314FU +3938GI -1415FU +6766FU -0053FU +7768GI -6152KI +8977KE -2233GI +6665FU -6473GI +6857GI -8586FU +8786FU -8286HI +5756GI -5354FU +5645GI -7362GI +0087FU
+7968GI
T16
'** -65 -6152KI +3828OU -6273GI +3938GI -7364GI +5554FU -3142GI +5453TO -4253GI +7722UM -3222OU +5859HI -5242KI +6978KI -5344GI +6857GI -1314FU +5766GI -1415FU +4746FU -0058FU +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +5847KI ' depth 27 seldepth 33 time 31972 nodes 30166979 nps 943543 hashfull 992 score cp -65 multipv 1
-6273GI
T12
'** 6 +5554FU -5354FU +5854HI -2277UM +6877GI -7364GI +6978KI -3142GI +5459HI -4233GI +3828OU -4142KI +3938GI -7475FU +7675FU -6475GI +0046KA -0064KA +4664KA -7564GI +4746FU -0058FU +4958KI -0076FU +7766GI -8586FU +8786FU -8286HI +0087FU -8682HI
+5554FU
T10
'** 5 -5354FU +5854HI -2277UM +6877GI -7364GI +6978KI -3142GI +5459HI -4253GI +3828OU -5344GI +3938GI -6455GI +0056FU -5564GI +4746FU -8173KE +6766FU -1314FU +1716FU -3222OU +3847GI -4132KI +3736FU -6152KI +4938KI -5242KI +2937KE ' depth 25 seldepth 31 time 10431 nodes 9404073 nps 901550 hashfull 992 score cp 5 multipv 1
-5354FU
T50
'** -20 +5854HI -2277UM +6877GI -3142GI +6978KI -7364GI +5459HI -4233GI +3828OU -4142KI +0054FU -1314FU +1716FU -3344GI +3938GI -6455GI +7766GI -0058FU +4958KI -5566GI +6766FU -8586FU +8786FU -8286HI +0087FU -8676HI +7877KI -7675HI +0053GI -4453GI +5453TO -4253KI
+5854HI
T7
'** -5 -2277UM +6877GI -7364GI +6978KI -0055FU +5434HI -3222OU +7766GI -8586FU +8786FU -8286HI +0088FU -3132GI +3436HI -8682HI +3646HI -4142KI +0056FU -5556FU +4656HI -4344FU +5659HI -3243GI +8977KE -2232OU +8887FU -0053FU +3948GI ' depth 28 seldepth 36 time 58316 nodes 51333713 nps 880268 hashfull 992 score cp -5 multipv 1
-2277UM
T48
'** 0 +6877GI -7364GI +6978KI -3142GI +5459HI -4233GI +3828OU -4142KI +3938GI -7475FU +7675FU -6475GI +0054FU -0052FU +1716FU -1314FU +4746FU -9394FU +7766GI -7564GI +6677GI -6475GI
+6877GI
T7
'** 0 -7364GI +6978KI -0055FU +5434HI -3222OU +7766GI -8586FU +8786FU -8286HI +0088FU -3132GI +3436HI -6152KI +0035KA -8173KE +3571UM -0044KA +8887FU -8684HI +7172UM -5262KI +7271UM -6252KI ' depth 28 seldepth 33 time 56473 nodes 48791705 nps 863982 hashfull 992 score cp 0 multipv 1
-7364GI
T14
'** 0 +6978KI -3142GI +5459HI -4233GI +3828OU -4142KI +3938GI -7475FU +7675FU -6475GI +0054FU -0052FU +1716FU -1314FU +4746FU -9394FU +7766GI -7564GI +6677GI -6475GI
+6978KI
T17
'** -9 -3122GI +5459HI -1314FU +1716FU -2233GI +3828OU -3344GI +3938GI -6455GI +0056FU -5564GI +4746FU -7475FU +7675FU -6475GI +5655FU -4142KI +5554FU -0052FU +3847GI -8586FU +8786FU -7586GI +4645FU -8677NG ' depth 26 seldepth 31 time 31715 nodes 27972739 nps 882003 hashfull 992 score cp -9 multipv 1
-3142GI
T25
'** 0 +5459HI -4233GI +3828OU -4142KI +3938GI -7475FU +7675FU -6475GI +0054FU -0052FU +1716FU -1314FU +4746FU -9394FU +7766GI -7564GI +6677GI -6475GI
+5459HI
T30
'** 0 -4233GI +3828OU -3344GI +3938GI -6455GI +0056FU -5564GI +4746FU -4142KI +3847GI -7475FU +7675FU -6475GI +4645FU -4433GI +5655FU -0053FU +4938KI -1314FU +3736FU -1415FU +2937KE -0076FU +7766GI -7566GI +6766FU -8586FU +8786FU ' depth 27 seldepth 30 time 30390 nodes 26751377 nps 880269 hashfull 992 score cp 0 multipv 1
-4233GI
T20
'** -25 +3828OU -4142KI +3938GI -1314FU +6766FU -0053FU +7768GI -8586FU +8786FU -8286HI +0087FU -8682HI +6867GI -1415FU +8977KE -6152KI +6665FU -6473GI +5989HI -0057KA +8786FU -6364FU +0068KA -5768UM +7868KI -6465FU +0046KA -8262HI +6756GI -6566FU
+3828OU
T20
'** -9 -3344GI +3938GI -6455GI +0056FU -5564GI +4746FU -4142KI +3847GI -7475FU +7675FU -6475GI +5655FU -0076FU +7766GI -7566GI +6766FU -0095KA +5957HI -8586FU +8786FU -9586KA +5787HI -4455GI +0054FU -0085FU +0053GI -4241KI +8757HI -5566GI ' depth 29 seldepth 33 time 40339 nodes 34401729 nps 852815 hashfull 992 score cp -9 multipv 1
-1314FU
T20
'** 0 +1716FU -4142KI +3938GI -0053FU +4746FU -6152KI +3736FU -7475FU +7675FU -6475GI +0072FU -8272HI +0083KA -7273HI +8347UM -0074KA +4774UM -7374HI +0083KA -7473HI
+3938GI
T26
'** 7 -4142KI +1716FU -3344GI +4746FU -4455GI +3847GI -7475FU +7675FU -0056FU +6766FU -6475GI +0054FU -0092KA +6665FU -9265KA +7867KI -6554KA +6756KI -5556GI +4756GI -0055FU +0065GI -5427UM +2827OU -5556FU ' depth 24 seldepth 30 time 26558 nodes 22652567 nps 852947 hashfull 992 score cp 7 multipv 1
-4142KI
T15
'** -2 +6766FU -0053FU +7768GI -8586FU +8786FU -8286HI +0087FU -8682HI +6867GI -1415FU +8977KE -6152KI +6665FU -6473GI +5989HI -0057KA +8786FU -5784UM +8685FU -8483UM +7868KI -4344FU +4746FU -5243KI +3736FU -5354FU +3847GI -6364FU
+1716FU
T7
'** 31 -0053FU +3736FU -6152KI +4746FU -4344FU +3847GI -5243KI +4938KI -7475FU +7675FU -6475GI +2937KE -8586FU +8786FU -7586GI +0055KA -0073FU +7786GI -8286HI +0087FU -8682HI +8977KE -5354FU +5566KA -0055GI ' depth 24 seldepth 28 time 23172 nodes 20188988 nps 871266 hashfull 992 score cp 31 multipv 1
-0053FU
T10
'** -32 +3736FU -6152KI +4746FU -7475FU +7675FU -6475GI +0072FU -8272HI +0083KA -7282HI +8356UM -7564GI +6766FU -5354FU +6665FU -6455GI +5667UM -6364FU +6564FU -8262HI +7766GI -6264HI +6655GI -5455FU +5955HI -0066GI +0065FU
+3736FU
T40
'** 17 -7475FU +7675FU -6475GI +0037KA -0064KA +3764KA -7564GI +2726FU -0092KA +4746FU -4344FU +0047KA -9247UM +3847GI -6152KI +4938KI -5243KI +2937KE -5354FU +6766FU -6475GI +6665FU -0076FU +7768GI -8586FU +8786FU -7586GI ' depth 26 seldepth 32 time 51038 nodes 42363983 nps 830047 hashfull 992 score cp 17 multipv 1
-6152KI
T6
'** 0 +4746FU -7475FU +7675FU -6475GI +0072FU -8272HI +0083KA -7282HI +8347UM -7564GI +2937KE -4344FU +2726FU -0092KA +4792UM -8292HI +0083KA -9282HI +8347UM
+4746FU
T8
'** 57 -7475FU +7675FU -6475GI +0072FU -8272HI +0083KA -7273HI +8347UM -0074KA +4774UM -7374HI +0082KA -0076FU +7768GI -0064KA +8264UM -7564GI +0083KA -7484HI +8347UM -8586FU +8786FU -8486HI +0087FU -8684HI +0072FU -0092KA +4792UM -9192KY ' depth 24 seldepth 30 time 8201 nodes 7081307 nps 863468 hashfull 992 score cp 57 multipv 1
-7475FU
T9
'** 0 +7675FU -6475GI +0072FU -8272HI +0083KA -7282HI +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI
+7675FU
T20
'** 64 -6475GI +0072FU -8272HI +0083KA -7273HI +8347UM -7371HI +4783UM -0076FU +7788GI -8586FU +8786FU ' depth 27 seldepth 33 time 30677 nodes 25243123 nps 822868 hashfull 992 score cp 64 multipv 1
-6475GI
T12
'** 0 +0072FU -8272HI +0083KA -7282HI +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI
+0072FU
T25
'** 0 -8272HI +0083KA -7282HI +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI ' depth 29 seldepth 31 time 37870 nodes 31517914 nps 832266 hashfull 992 score cp 0 multipv 1
-8272HI
T40
'** 0 +0083KA -7282HI +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI
+0083KA
T6
'** 0 -7282HI +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI ' depth 31 seldepth 21 time 47412 nodes 40164845 nps 847145 hashfull 992 score cp 0 multipv 1
-7282HI
T19
'** 0 +8347UM -0092KA +4792UM -8292HI +0083KA -9282HI
+8347UM
T57
'** 0 -0092KA +4792UM -8292HI +0083KA -9282HI ' depth 31 seldepth 36 time 77873 nodes 64174685 nps 824094 hashfull 992 score cp 0 multipv 1
-0092KA
T6
'** 0 +4792UM -8292HI +0083KA -9282HI
+4757UM
T61
'** 78 -8272HI +7868KI -9265KA +5979HI -6587UM +0084FU -7564GI +8483TO -7274HI +8384TO -7472HI +7959HI -0076FU +7766GI -8788UM +5747UM -8586FU +8474TO -8899UM +7464TO -6364FU +0061GI -7271HI +6152NG -4252KI +5955HI -0065GI +5525HI -6566GI +6766FU -9989UM ' depth 28 seldepth 34 time 68413 nodes 58024027 nps 848143 hashfull 992 score cp 78 multipv 1
-7564GI
T30
'** 3 +6766FU -5354FU +7867KI -4344FU +5979HI -5243KI +7776GI -8586FU +8786FU -8286HI +0087FU -8682HI +6665FU -6453GI +8977KE -6364FU +6564FU -5364GI +0065FU -0075FU +7685GI -6465GI +7765KE -8285HI +0086GI -8582HI +5775UM -0073FU +7564UM
+5979HI
T12
'** 52 -4344FU +7868KI -0075FU +6766FU -5243KI +6858KI -3324GI +7969HI -1415FU +1615FU -0016FU +1514FU -2425GI +5847KI -2514GI +0018FU -1415GI +5767UM -5354FU +6979HI -3222OU +7978HI -4232KI ' depth 24 seldepth 30 time 12541 nodes 11413159 nps 910067 hashfull 992 score cp 52 multipv 1
-4344FU
T14
'** 1 +7868KI -0075FU +6766FU -5243KI +6858KI -3324GI +5847KI -5354FU +2726FU -1415FU +1615FU -2415GI +1915KY -1115KY +0018FU -0011KY +3827GI -5455FU +4938KI -0016FU +5758UM -5556FU +7959HI -8252HI +5867UM
+7868KI
T13
'** 0 -0075FU +6766FU -5243KI +6858KI -3324GI +5847KI -5354FU +2726FU -5455FU +3827GI -8252HI +7768GI -5282HI +6877GI ' depth 25 seldepth 28 time 28154 nodes 24324548 nps 863981 hashfull 992 score cp 0 multipv 1
-0075FU
T8
'** 55 +6766FU -5354FU +6858KI -8173KE +5848KI -5243KI +3847GI -3222OU +4938KI -4232KI +5767UM -9394FU +2937KE -8281HI +7959HI -5455FU +2726FU -9274KA +0052FU -2324FU +7768GI -8586FU +8786FU -8186HI +5251TO
+7978HI
T34
'** 64 -8173KE +6766FU -5354FU +6858KI -5243KI +5768UM -9256KA +5867KI -5692KA +0076FU -3435FU +3635FU -3324GI +7675FU -2435GI +7574FU -9274KA +0037FU -7492KA +6757KI -6455GI +7776GI ' depth 28 seldepth 32 time 43538 nodes 37970630 nps 872126 hashfull 992 score cp 64 multipv 1
-3324GI
T76
'** 163 +6858KI -5243KI +5847KI -3222OU +5768UM -5354FU +7766GI -8272HI +6895UM -1415FU +1615FU -2415GI +9551UM -8586FU +8786FU -0017FU +0056FU -5455FU +5655FU -7576FU +5161UM -7273HI +7858HI -1516GI +5554FU -7677TO +8977KE
+7766GI
T12
'** 135 -8586FU +8786FU -8286HI +0088FU -8685HI +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -2425GI +0054FU -5354FU +0053FU -4253KI +0063GI -5242KI +6362GI -5352KI +0053FU -9238UM +2838OU -5243KI ' depth 23 seldepth 35 time 12199 nodes 9468301 nps 776153 hashfull 992 score cp 135 multipv 1
-8586FU
T10
'** -44 +8786FU -8286HI +0088FU -8685HI +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7771RY -8889RY +0082FU -2425GI +8281TO -0024KE +0047GI -2536GI +6858KI -8999RY +0037FU -3647NG +5847KI -1415FU +8191TO -9265KA +1615FU -0016FU
+8786FU
T14
'** 51 -8286HI +0088FU -8685HI +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -8999RY +0082FU -8173KE +7173RY -9998RY +7371RY -0045KY +4443TO -5243KI +0046FU ' depth 26 seldepth 35 time 24994 nodes 18329435 nps 733353 hashfull 992 score cp 51 multipv 1
-8286HI
T20
'** 0 +0088FU -8685HI +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -4445FU +0043FU -5243KI +0044FU -4344KI +5766UM -2433GI +0051GI -0031GI +5142NG -3142GI +0052KI -0031GI +5242KI -3142GI +0051GI -0055KE +0056FU -4546FU +5142NG -3342GI +0051GI -0031GI +5142NG -3142GI
+0088FU
T11
'** 34 -8685HI +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -8999RY +0082FU -8173KE +7173RY -9998RY +8281TO -1415FU +8191TO -1516FU +0018FU -0045KY +4443TO -5243KI +0046FU ' depth 27 seldepth 35 time 31412 nodes 23247087 nps 740070 hashfull 992 score cp 34 multipv 1
-8685HI
T19
'** 0 +6675GI -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -4445FU +0043FU -5243KI +0044FU -4344KI +0051GI -2433GI +5142NG -3342GI +5766UM -0033GI +0052KI -0031GI +5242KI -3142GI +0051GI -0055KE +0056FU -4546FU +5142NG -3342GI +0051GI -0031GI +5142NG -3142GI
+6675GI
T10
'** 27 -0077FU +7877HI -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +6858KI -6554KA +7261RY -8999RY +5766UM -9979RY +0059FU -0041FU +6164RY -2436KE +2536GI -5436KA +0037FU -3654KA +0046KE -5487UM ' depth 25 seldepth 33 time 30178 nodes 21262556 nps 704571 hashfull 992 score cp 27 multipv 1
-0077FU
T21
'** -24 +7877HI -8588RY +7564GI -6364FU +7771RY -8889RY +0082FU -8173KE +0074FU -7365KE +5775UM -8979RY +7564UM -7968RY +6465UM -0054GI +6556UM -1415FU +0055FU -5443GI +0064KE -0061FU +7161RY -1516FU +6191RY -1617TO +2917KE -0016FU +6452NK -1617TO +1917KY
+7877HI
T5
'** 19 -8588RY +7564GI -6364FU +7772RY -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -0062GI +7175RY -0074FU +7574RY -8999RY +6858KI -9998RY +7464RY -8173KE +2524GI -2324FU +6484RY -5436KA +0037FU ' depth 25 seldepth 33 time 27512 nodes 19017944 nps 691259 hashfull 992 score cp 19 multipv 1
-8588RY
T26
'** -64 +7564GI -6364FU +7771RY -1415FU +7178RY -8899RY +1615FU -0088FU +7872RY -9989RY +0083GI -0071FU +7282RY -9283KA +8283RY -1115KY +0017FU -0011KY +8381RY -1517NY +1917KY -1117NY +2917KE -0016KE +2837OU -0054KY
+7564GI
T6
'** 35 -6364FU +7772RY -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -0062GI +7175RY -0074FU +7584RY -8984RY +5784UM -0089HI +8466UM -8979RY +6858KI -2436KE +2536GI -5436KA +0037FU -3658UM +4958KI -0049GI +0098KA -0043FU +4443TO -5243KI ' depth 25 seldepth 34 time 32572 nodes 22925694 nps 703846 hashfull 992 score cp 35 multipv 1
-6364FU
T28
'** -65 +7772RY -8889RY +4645FU -9283KA +7271RY -2425GI +0079FU -0024KE +2726FU -0062GI +7175RY -2536GI +0037FU -3645GI +5766UM -4233KI +0027GI -6465FU +6655UM -8173KE +2625FU -4554GI +5573UM -6273GI +7573RY -0072FU
+7772RY
T9
'** 52 -8889RY +4645FU -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -8999RY +0082FU -8173KE +7173RY -0046FU +7371RY -9998RY +0058KE -5465KA +7191RY -0047GI +5846KE ' depth 23 seldepth 29 time 38011 nodes 26635879 nps 700741 hashfull 992 score cp 52 multipv 1
-8889RY
T7
'** -50 +4645FU -0071FU +7271RY -2425GI +0047GI -0024KE +4544FU -0041FU +0056FU -8999RY +7182RY -9265KA +0079FU -6554KA +6858KI -9998RY +8291RY -1415FU +1615FU -2536GI +0037FU -3647GI +5847KI
+4645FU
T25
'** 29 -2433GI +4544FU -0024KE +0025GI -9265KA +0079FU -6554KA +7271RY -8999RY +0082FU -8173KE +7173RY -9998RY +8281TO -0055GI +0056FU -5544GI +8191TO -5436KA +2524GI -2324FU +0048KE -3654KA ' depth 23 seldepth 26 time 32813 nodes 23285816 nps 709652 hashfull 992 score cp 29 multipv 1
-9283KA
T9
'** -118 +7271RY -2425GI +0079FU -0024KE +2726FU -0062GI +7175RY -2536GI +0037FU -3645GI +5766UM -5243KI +0084FU -8394KA +7564RY -6273GI +6475RY -2133KE +0083GI -0074FU +8374NG -7374GI +7574RY
+7271RY
T12
'** 0 -2425GI +0056FU -0024KE +0079FU -8999RY +2726FU -2526GI +0027GI -0025GI +2726GI -2526GI ' depth 18 seldepth 28 time 11925 nodes 8056498 nps 675597 hashfull 992 score cp 0 multipv 1
-2425GI
T37
'** -112 +0074FU -0024KE +0047GI -8999RY +7181RY -8374KA +0056KE -3222OU +8191RY -0054KY +5766UM -9979RY +0026KY -2526GI +2726FU -7968RY +0031GI -2212OU +0055FU -0057GI +5554FU -5766NG +6766FU -0055KA +0037GI
+0079FU
T45
'** -35 -0024KE +2839OU -8999RY +0056FU -8392KA +6858KI -9988RY +4544FU -2436KE +0037GI -0048FU +4959KI -0049GI +3849GI -4849TO +5949KI -0048FU +4948KI -0041FU +4838KI -0045KY +0043GI -4243KI +4443TO -5243KI ' depth 22 seldepth 30 time 83010 nodes 55053527 nps 663215 hashfull 992 score cp -35 multipv 1
-0024KE
T21
'** -266 +0047GI -1415FU +1615FU -0017FU +4544FU -0041FU +5746UM -2133KE +2937KE -8999RY +0056FU -9988RY +6878KI -8885RY +7181RY -2436KE +4736GI -2536GI +4636UM -0035KY
+0047GI
T37
'** -86 -1415FU +0056FU -8365KA +2726FU -2536GI +4736GI -2436KE +2827OU -8999RY +1615FU -0035GI +0033FU -2133KE +7111RY -3345KE +5735UM -3435FU +0034GI -6556KA +1112RY -0022GI +0021GI -3241OU +1222RY -4151OU +2716OU ' depth 23 seldepth 33 time 58972 nodes 40470773 nps 686270 hashfull 992 score cp -86 multipv 1
-1415FU
T14
'** -207 +4544FU -1516FU +0018FU -0041FU +5746UM -8999RY +2937KE -2536GI +4736GI -2436KE +4636UM -0035GI +0043GI -5243KI +4443TO -3243OU +3635UM -3435FU +0044FU -4344OU +7181RY -8365KA +0045GI -4443OU +8191RY -1617TO +1817FU
+6858KI
T31
'** -167 -1516FU +0018FU -0062GI +7175RY -8999RY +4544FU -2133KE +3635FU -3435FU +5735UM -0034KY +3525UM -3325KE +7525RY -3438NY +4938KI -0046FU +0043GI -4243KI +4443TO -5243KI +0033FU -3242OU +0044FU -4344KI +0045KY -4647TO ' depth 22 seldepth 31 time 45632 nodes 31477118 nps 689803 hashfull 992 score cp -167 multipv 1
-1516FU
T8
'** -270 +0018FU -2436KE +4736GI -2536GI +4544FU -0041FU +0056FU -8392KA +0082FU -0035GI +0048KE -8999RY +8281TO -0024KY +8191TO -9265KA +4836KE -3536GI +0043GI -5243KI +4443TO -6543KA +0048KY -0017GI +2917KE -1617TO
+4544FU
T19
'** -304 -0041FU +0018FU -2133KE +2726FU -8347UM +5847KI -2436KE +4736KI -2536GI +0037FU -3345KE +5756UM -8986RY +6766FU -0047GI +5647UM -0027GI +3827GI -3647NG +0038GI -8688RY +0043GI -4243KI +4443TO -5243KI ' depth 21 seldepth 32 time 28180 nodes 19925745 nps 707088 hashfull 992 score cp -304 multipv 1
-0041FU
T14
'** -299 +0018FU -2436KE +4736GI -2536GI +0056FU -8394KA +0037FU -3645GI +7175RY -4554GI +7564RY -8999RY +6484RY -0066FU +5766UM -9979RY +4443TO -5243KI +6611UM -0044KY +0047FU -0083FU +8464RY -0063FU
+0018FU
T17
'** -340 -8365KA +5766UM -2133KE +7175RY -6554KA +7564RY -8979RY +0059FU -7978RY +6655UM -5436KA +0037FU -3672KA +5565UM -7254KA +0079FU -7879RY +6454RY -5354FU +6554UM -3222OU ' depth 21 seldepth 30 time 31614 nodes 21911015 nps 693079 hashfull 992 score cp -340 multipv 1
-2133KE
T6
'** -418 +0056FU -8365KA +3635FU -3435FU +5735UM -0034FU +3557UM -6554KA +0082FU -8999RY +8281TO -0045KY +0037FU -9988RY +8191TO -4547NY +5747UM -0035GI +2839OU
+5746UM
T10
'** -312 -0045GI +4655UM -2436KE +4736GI -2536GI +0037FU -3625GI +7175RY -0054GI +5566UM -6465FU +6677UM -8394KA +7586RY -8986RY +7786UM -6566FU +6766FU -0089HI +8668UM -8999RY ' depth 19 seldepth 25 time 10204 nodes 7388621 nps 724090 hashfull 992 score cp -312 multipv 1
-0045GI
T9
'** -449 +4655UM -2536GI +0056FU -8394KA +0037FU -3647NG +3847GI -4554GI +5566UM -6465FU +6657UM -8999RY +0051GI -3345KE +5142NG -5242KI +5746UM -9988RY +5655FU -0035GI +5554FU
+4655UM
T26
'** -402 -4554GI +5566UM -2436KE +4736GI -2536GI +0056FU -5465GI +6655UM -6556GI +0048KE -8985RY +5556UM -8356KA +0043GI -5243KI +4443TO -3243OU +4856KE -8545RY +0044KI -4544RY +5644KE -3325KE ' depth 21 seldepth 29 time 35830 nodes 20749713 nps 579115 hashfull 992 score cp -402 multipv 1
-2536GI
T5
'** -389 +5566UM -8986RY +0037FU -3647GI +3847GI -8666RY +6766FU -0046GI +0038GI -0094KA +4948KI -3325KE +7175RY -8347UM +5847KI -4647NG +4847KI -1617TO +1817FU -2517NK +1917KY -1117NY +2817OU
+0037FU
T11
'** -334 -4554GI +5577UM -3647NG +3847GI -8365KA +7766UM -0078FU +7178RY -8978RY +7978FU -8173KE +0038GI -0089HI +0072HI -1617TO +1817FU -1117NY +2817OU -8949RY +3849GI -6547UM +5847KI ' depth 19 seldepth 28 time 11168 nodes 7431443 nps 665422 hashfull 992 score cp -334 multipv 1
-4554GI
T10
'** -395 +5564UM -3647NG +3847GI -0066FU +0055FU -6667TO +5554FU -6758TO +4758GI -8988RY +0043GI -3222OU +0038GI -8338UM +2838OU -0057GI +4352NG -5758GI +0031KA -2231OU +5242NG -3122OU +4232NG -2213OU
+5566UM
T70
'** -171 -6465FU +6656UM -3645GI +5657UM -8394KA +2726FU -5455GI +2625FU -3325KE +0026FU -2517KE +1817FU -1617TO +2917KE -8986RY +0056FU -5556GI +4756GI -4556GI +5768UM -5667NG +6886UM -6758NG +0043GI -5243KI +4443TO -3243OU ' depth 24 seldepth 35 time 81278 nodes 54350048 nps 668693 hashfull 992 score cp -171 multipv 1
-3647NG
T32
'** -229 +3847GI -8392KA +0051GI -5251KI +7151RY -0052GI +0062KI -9274KA +4738GI -8986RY +0056FU -3222OU +6657UM -0035GI +6252KI -7452KA +5655FU -5455GI +0043GI -4243KI +4443TO -5243KA
+3847GI
T20
'** -90 -0055GI +6655UM -5455GI +0043GI -5243KI +0021GI -3221OU +4443TO -2131OU +4342TO -3142OU +0043FU -4243OU +7141RY -0042FU +0052KI -4354OU +0056FU -5556GI +4142RY -5647NG +5847KI -8347UM +4247RY -8988RY +0078KI ' depth 20 seldepth 33 time 20893 nodes 13958949 nps 668116 hashfull 992 score cp -90 multipv 1
-3231OU
T11
'** -337 +0056FU -8394KA +5655FU -5445GI +6657UM -0032GI +4938KI -0078FU +0048GI -7879TO +7179RY -8979RY +5779UM -8173KE +0071HI -1617TO +1817FU -1117NY +2817OU -0049HI +7924UM -2324FU +1728OU -4999RY +7173RY
+0056FU
T17
'** -186 -8394KA +5655FU -5445GI +4938KI -0049GI +5848KI -4938NG +4838KI -0032KI +0051GI -9483KA +5142NG -5242KI +0043GI -0049GI +4332NG -4232KI +0043KI -8347UM +3847KI -3243KI +0032KI -3132OU +4443TO -3243OU +7141RY -0042KI ' depth 20 seldepth 30 time 17649 nodes 12503161 nps 708434 hashfull 992 score cp -186 multipv 1
-8394KA
T43
'** -237 +5655FU -5445GI +4938KI -0049GI +5848KI -4938NG +4838KI -0032KI +2726FU -8987RY +0058GI -8786RY +6677UM -8677RY +7177RY -0076FU +7766RY -6465FU +6675RY -0068KA +7978FU -4546GI +7564RY -4647GI +5847GI -7677TO +0043GI -5243KI +4443TO
+5655FU
T7
'** -266 -5445GI +6657UM -3435FU +0043GI -0032GI +4352NG -4252KI +5735UM -0034GI +3557UM -0036FU +3736FU -4536GI +5554FU -5354FU +0053FU -5253KI +7162RY -5344KI +0037FU -3647NG +5847KI ' depth 23 seldepth 33 time 50374 nodes 34412989 nps 683149 hashfull 992 score cp -266 multipv 1
-5445GI
T8
'** -189 +4938KI -0049GI +5848KI -4938NG +4838KI -0032KI +2726FU -8987RY +0058GI -8786RY +0061GI -3435FU +6152NG -4252KI +6675UM -8675RY +7175RY -3536FU +5554FU -5354FU +0082HI -3637TO +2937KE -0036FU +3745KE
+6657UM
T19
'** -184 -3435FU +0061GI -9461KA +7161RY -0034GI +2838OU -3536FU +0074KA -3637TO +3837OU -8982RY +0035FU -3425GI +3748OU -0028GI +4859OU -2829NG +7452UM -4252KI +0072KI -0095KA +5969OU -5251KI +7282KI -5161KI ' depth 23 seldepth 31 time 27953 nodes 19045731 nps 681348 hashfull 992 score cp -184 multipv 1
-8988RY
T10
'** -340 +0061GI -0032GI +6152NG -4252KI +5766UM -0077FU +0043KI -3243GI +4443TO -5243KI +0052GI -0042KI +5243NG -4243KI +5554FU -4554GI +6677UM -8877RY +7177RY -4342KI +7775RY -0065KA +7564RY
+0061GI
T16
'** -217 -0032GI +5766UM -0077FU +6152NG -4252KI +0043KI -3243GI +4443TO -5243KI +0052GI -0042KI +5243NG -4243KI +0021KI -3132OU +5554FU -8879RY +5453TO -4353KI +0059FU -7778TO +2111KI ' depth 21 seldepth 25 time 16631 nodes 11574176 nps 695939 hashfull 992 score cp -217 multipv 1
-0032GI
T6
'** -312 +5766UM -0077FU +6152NG -4252KI +0043KI -3243GI +4443TO -5243KI +0052GI -0042KI +5243NG -4243KI +5554FU -4554GI +6677UM -8877RY +7177RY -0055KA +7771RY -3325KE +0082HI -4342KI +0046FU -5599UM +2726FU -2537NK +2837OU -9944UM +3748OU -4426UM +0037KI
+5766UM
T60
'** -215 -8883RY +9796FU -3435FU +4938KI -5251KI +9695FU -8373RY +7173RY -8173KE +9594FU -5161KI +5554FU -5354FU +0081HI -0071FU +8191RY -3536FU +9182RY -0049GI +0043KY -3637TO +3837KI -4958GI +4342NY -4142FU ' depth 24 seldepth 34 time 66914 nodes 44914379 nps 671225 hashfull 992 score cp -215 multipv 1
-0077FU
T60
'** -151 +2839OU -8879RY +6152NG -4252KI +7182RY -5242KI +8291RY -9483KA +0043KY -8347UM +4342NY -4142FU +9181RY -0041KY +5847KI -0058GI +0048KI -5847NG +4847KI -0058GI +0038GI -0059KI +0048KI -7778TO +0063KA -1617TO +1817FU -5949KI +3849GI
+6152GI
T18
'** -122 -4252KI +4959KI -1617TO +1817FU -0016FU +1716FU -0017FU +0089FU -8889RY +0043KI -3243GI +4443TO -5243KI +5554FU -2416KE +2838OU -4554GI +0052GI -4342KI +5241NG -4241KI +6633UM ' depth 20 seldepth 27 time 18676 nodes 13178851 nps 705657 hashfull 992 score cp -122 multipv 1
-4252KI
T18
'** -305 +7177RY -8877RY +6677UM -0089HI +7768UM -8988RY +0086HI -8886RY +6886UM -8173KE +8664UM -0066FU +6766FU -0069HI +0059KI -6979RY +5554FU -4554GI +0074FU -0063FU +6446UM -7974RY
+2839OU
T19
'** -43 -1617TO +1817FU -0016FU +1716FU -0017FU +1917KY -0018GI +5554FU -4554GI +4938KI -1829NG +3929OU -0035KE +0028KI -3547NK +5847KI -8879RY +0039KE -3325KE +4443TO ' depth 20 seldepth 28 time 37982 nodes 26684777 nps 702563 hashfull 992 score cp -43 multipv 1
-8899RY
T32
'** -257 +7181RY -9979RY +6657UM -0028GI +3928OU -7949RY +0039KI -4969RY +5868KI -6999RY +8191RY -0046KY +4746GI -4546GI +5746UM -1617TO +1817FU -1117NY +1917KY -0016FU +0043KE -5243KI +4443TO -1617TO +2917KE -3243GI +0044FU -4344GI +0043KI -0016KE +2838OU
+7181RY
T4
'** -12 -9979RY +8182RY -5242KI +6657UM -7999RY +0043KI -0028KY +4342KI -4142FU +8291RY -0041KI +0059KY -2829NY +3929OU -0025KE +4938KI -0049GI +0048KI -4938NG +4838KI -1617TO +1817FU -1117NY +1917KY -2517NK ' depth 18 seldepth 27 time 4601 nodes 3361803 nps 730667 hashfull 992 score cp -12 multipv 1
-9979RY
T7
'** -198 +6657UM -0028GI +3928OU -7949RY +0039KI -4969RY +5868KI -6999RY +8191RY -0046KY +4746GI -9483KA +0047KY -4546GI +5746UM -1617TO +1817FU -1117NY +1917KY -0016FU +0049KY -1617TO +2817OU -0038GI +4624UM -0016FU +1728OU -3839GI +2839OU
+8182RY
T9
'** -58 -0028KY +4959KI -2829NY +3929OU -0072GI +5554FU -5354FU +6657UM -7999RY +5775UM -3122OU +7564UM -0035KE +4738GI -0066FU +0015KY -1115KY +0014KE -2213OU +6431UM -1314OU +3132UM -0046KE ' depth 21 seldepth 30 time 17277 nodes 11961510 nps 692337 hashfull 992 score cp -58 multipv 1
-0028KY
T6
'** -209 +4959KI -2829NY +3929OU -0072KE +6657UM -7999RY +0089KI -3325KE +8999KI -2537NK +2939OU -7778TO +0038KY -4536GI +3837KY -3637GI +5948KI -0035KY +3949OU -1617TO +0043KE -3122OU +5735UM -3435FU
+4959KI
T38
'** -43 -2829NY +3929OU -0072GI +5554FU -7778TO +6657UM -7868TO +5768UM -7973RY +8291RY -0035KE +0079KY -0076FU +0074FU -7363RY +4738GI -3325KE +0049KY -2537NK +3837GI -3527NK +0038KI -1617TO +1817FU ' depth 22 seldepth 31 time 45657 nodes 32265452 nps 706692 hashfull 992 score cp -43 multipv 1
-2829NY
T4
'** -159 +3929OU -9461KA +6657UM -0025KE +5779UM -2537NK +2939OU -2436KE +0048KI -7778TO +7978UM -3648NK +5948KI -0036GI +0043KE -5243KI +0062HI -4342KI +6261RY -0056KE +4837KI -3637NG +8242RY -3142OU +0043KI -4231OU +4332KI -3132OU +4443TO -3222OU
+3929OU
T5
'** 0 -0072GI +5554FU -0025KE +0038KI -1617TO +1817FU -7778TO +6657UM -7999RY +5766UM -9979RY ' depth 21 seldepth 26 time 10064 nodes 7395748 nps 734871 hashfull 992 score cp 0 multipv 1
-9461KA
T24
'** -248 +6657UM -7999RY +8291RY -6183KA +9182RY -8374KA +0043KE -3122OU +8272RY -3325KE +7274RY -2537NK +0031KA -2233OU +0038KI -1617TO +1817FU -0025KE +0039KY -0018FU +1918KY -9959RY +5859KI -1117NY +5724UM -3324OU +1817KY
+6657UM
T12
'** 45 -0025KE +0038KI -7999RY +8291RY -6172KA +0076KY -1617TO +1817FU -0018FU +1918KY -0016FU +0043KE -3121OU +4351NK -1617TO +5152NK -0028GI +3828KI -1728TO +2928OU ' depth 18 seldepth 27 time 12221 nodes 8641263 nps 707083 hashfull 992 score cp 45 multipv 1
-7999RY
T34
'** -508 +8291RY -3325KE +9161RY -2537NK +0038KI -2436KE +0039KA -3738NK +2938OU -0037GI +3837OU -0025KE +3738OU -0028KI +3928KA -3628NK +3849OU -2537KE +4948OU -0039KA +4837OU -3957UM +0043KE -5243KI +4443TO -0046KA +3726OU -4635KA +2637OU -5746UM +3748OU -4647UM +5847KI
+8291RY
T18
'** -91 -3325KE +0038KI -6183KA +9182RY -8374KA +0075KY -0081FU +8272RY -7463KA +0043KE -3122OU +7263RY -5263KI +0026KY -0017KE +1817FU -2517KE +2939OU -0029HI +3948OU -8182FU +3839KI -2919RY ' depth 20 seldepth 31 time 18053 nodes 12117419 nps 671213 hashfull 992 score cp -91 multipv 1
-3325KE
T16
'** -577 +0038KI -6183KA +9182RY -8374KA +0076KY -0081FU +8272RY -7463KA +7292RY -7778TO +7673NY -6385KA +7362NY -5242KI +0043KY -1617TO +1817FU -0018FU +4342NY -4142FU +9281RY -0041KY +8185RY -1819TO +2939OU
+0039KY
T20
'** -45 -6172KA +9171RY -7263KA +0043KY -3122OU +4341NY -0035KE +5735UM -3435FU +4131NY -0065KA +3132NY -2232OU +0041GI -3222OU +4152GI -2537KE +3937KY -9959RY +5859KI -6547UM +0038FU -0028KY +2939OU ' depth 21 seldepth 32 time 36314 nodes 24782240 nps 682443 hashfull 992 score cp -45 multipv 1
-1617TO
T7
'** -565 +1817FU -1117NY +1917KY -2517NK +2938OU -6183KA +0033KY -3233GI +0043KE -3142OU +4351NK -3344GI +5152NK -4252OU +9182RY -0072GI +0084FU -0046KE +5746UM -9959RY +5859KI -4546GI +8483TO -4647NG +3847OU -0045KY +4757OU -0079KA +0068KI
+1817FU
T5
'** -37 -6172KA +0043KE -3122OU +0033KY -2233OU +4331NK -0051KE +3132NK -3332OU +4443TO -3243OU +9182RY -7263KA +0026GI -0035KE +2635GI -0018FU +1918KY -2517NK +0044KI -4332OU +3524GI -1718NK +2938OU -2324FU ' depth 20 seldepth 29 time 5438 nodes 3813182 nps 701210 hashfull 992 score cp -37 multipv 1
-1117NY
T16
'** -436 +1917KY -2517NK +2938OU -6183KA +0033KY -3233GI +0043KE -3142OU +4351NK -3344GI +5152NK -4252OU +0062KI -5242OU +0043FU -4243OU +9141RY -0042FU +6252KI -0033GI +0046FU -0035KE +4645FU -4455GI +0063GI -3547NK +5847KI -1727NK +3827OU -0025KY +2738OU
+2938OU
T13
'** -991 -6183KA +0043KE -3122OU +3849OU -1727NY +0048KI -0018FU +9182RY -8374KA +0076KY -0081FU +8272RY -7463KA +7263RY -5263KI +1918KY -0017FU +1817KY -2517NK ' depth 19 seldepth 33 time 13438 nodes 9185350 nps 683535 hashfull 992 score cp -991 multipv 1
-6183KA
T7
'** -1111 +0043KE -3122OU +3849OU -1727NY +0056KY -0018FU +1918KY -0017FU +1817KY -2517NK +0014FU -0065KE +5748UM -0057KY +5857KI -7778TO +9182RY -6557NK +4857UM -4556GI +4756GI
+0043KE
T25
'** -1123 -3122OU +3849OU -1727NY +0048KI -0056GI +4756GI -4556GI +5746UM -0045GI +9182RY -4546GI +8283RY -2233OU +0011KA -0022KE +4331NK -2537KE +3937KY -2737NY +3132NK -3344OU +1122UM -4445OU +4837KI -4637GI +0047KY -0046KY +4746KY ' depth 21 seldepth 34 time 33136 nodes 20931453 nps 631683 hashfull 992 score cp -1123 multipv 1
-3122OU
T44
'** -875 +3849OU -1727NY +0048KI -0056GI +9182RY -5657NG +8283RY -5748NG +5848KI -0021KI +0012GI -0018FU +1221NG -3221GI +0031KA -2232OU +0089KI -9989RY +8389RY -1819TO +8982RY -0062KE +3113UM -0022GI +0031HI -2231GI +4331NK -3233OU +3121NK
+9182RY
T3
'** -1023 -0046KE +3848OU -4658NK +5758UM -2537NK +3937KY -0039GI +4857OU -9959RY +0014KE -2233OU +8283RY -5958RY +5758OU -0048KI +5857OU -4847KI +5766OU -0057KA +6677OU -3344OU +4331NK -3233GI +0049KY -3948GI +8385RY -4849NG +0026KA -3435FU +3735KY -0076FU +8576RY ' depth 23 seldepth 41 time 48060 nodes 30917416 nps 643308 hashfull 992 score cp -1023 multipv 1
-9959RY
T4
'** -1609 +0013KI -2213OU +5859KI -2537NK +3849OU -3747NK +1917KY -0016FU +1716KY -0015FU +1615KY -0014FU +1514KY -1314OU +0015FU -1413OU +0014KY -1322OU +0012HI -2233OU +1232RY -3332OU +8252RY -0042KI +4331NK -3231OU +0032FU -3132OU
+0013KI
T7
'** -1396 -2213OU +1917KY -0015FU +5859KI -2537NK +3849OU -3747NK +0011HI -1322OU +1131RY -2233OU +3132RY -3332OU +8252RY -0042KI +4331NK -3231OU +0033KY -0032GI +0022GI -3122OU +3332NY -4232KI +0012KI -2212OU +5232RY -0022KI +1715KY ' depth 19 seldepth 36 time 7763 nodes 5065443 nps 652511 hashfull 992 score cp -1396 multipv 1
-2233OU
T16
'** -9284 +5859KI -0046KE +3849OU -2537KE +4948OU -2436KE +4837OU -0028GI +3726OU -8347UM +1323KI -3223GI +0031HI -3344OU +0056KE -4556GI +3134RY -2334GI +0045FU -4445OU +5756UM -4756UM +0054GI -4555OU +8285RY -5554OU +0055KY -5443OU +5553NY -5253KI +0044FU -5344KI +1917KY
+5859KI
T7
'** -5150 -2537NK +3849OU -3747NK +3934KY -3334OU +0039KY -0037FU +0035HI -3444OU +3537HI -4737NK +8283RY -0046KY +0047FU -0038FU +0022KA -4443OU +4746FU -3839TO +5739UM -0056KY +0044KY -4334OU +0035FU -3425OU +4645FU ' depth 19 seldepth 36 time 7715 nodes 5328910 nps 690720 hashfull 992 score cp -5150 multipv 1
-0046KE
T15
'** -30500 +5746UM -4546GI +1323KI -3323OU +0013HI -2313OU +1917KY -2517NK +0015KY -1323OU +1513NY -2313OU
+5746UM
T5
'** -8370 -4546GI +1323KI -3323OU +0013HI -2313OU +1917KY -2517NK +0016KY -2416KE +0014FU -1314OU +3849OU -8347UM +8288RY -0056KY +0057KE -1628NK +8828RY -1728NK +0019KY -0018FU ' depth 19 seldepth 33 time 5175 nodes 3427589 nps 662336 hashfull 992 score cp -8370 multipv 1
-4546GI
T9
'** -30500 +1323KI -3323OU +0013HI -2313OU +1917KY -2517NK +0015KY -1323OU +1513NY -2313OU
+1323KI
T46
'** -28776 -3323OU +0013HI -2313OU +1917KY -2517NK +0015KY -0014FU +1514KY -1314OU +0015KY -1415OU +3849OU -4647NG +0016FU -1516OU +8283RY -0038GI +3938KY -0039KI +4939OU -0028GI +3949OU -0039KI ' depth 20 seldepth 33 time 55471 nodes 32099039 nps 578663 hashfull 992 score cp -28776 multipv 1
-3323OU
T3
'** -30500 +0015KE -2314OU +0012HI -0013FU +1213RY -1413OU +0014FU -1314OU
+0015KE
T10
'** -30500 -2314OU +0012HI -0013FU +1213RY -1413OU +0014FU -1314OU ' depth 27 seldepth 19 time 14007 nodes 8660569 nps 618302 hashfull 992 score cp -30500 multipv 1
-2333OU
T14
'** -100000 +1523NK -3223GI +0031HI -3344OU +0045FU -4445OU +3134RY -2334GI +4756GI -8356KA +3849OU -0057KE +4958OU -4647NG +5868OU -0078KI
+0048HI
T11
'** -100008 -2537KE +1523NK -3323OU +1917KY -0029GI +3828OU -0018KI ' depth 13 seldepth 19 time 10919 nodes 6532399 nps 598259 hashfull 992 score mate -8 multipv 1
-2537KE
T57
'** -100000 +1523NK -3223GI +1917KY -0029GI +3828OU -0018KI
+1523NK
T0
'** -100006 -3323OU +1917KY -0029GI +3828OU -0018KI ' depth 59 seldepth 7 time 105 nodes 111552 nps 1062400 hashfull 992 score mate -6 multipv 1
-3223GI
T0
'** -100000 +1917KY -0029GI +3828OU -0018KI
+1917KY
T0
'** -100004 -0029GI +3828OU -0018KI ' depth 9 seldepth 5 time 5 nodes 2468 nps 493600 hashfull 992 score mate -4 multipv 1
-0029GI
T0
'** -100000 +3828OU -0018KI
+3828OU
T0
'** -100002 -0018KI ' depth 9 seldepth 3 time 2 nodes 92 nps 46000 hashfull 992 score mate -2 multipv 1
-0018KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  * -FU *  *  * 
'P2 * +RY *  * -KI *  *  *  * 
'P3-FU-KA *  * -FU+KE-OU-GI * 
'P4 *  *  * -FU * +FU-FU-KE * 
'P5 *  *  *  * +FU *  *  *  * 
'P6 *  *  *  *  * -GI *  *  * 
'P7+FU * -FU+FU * +GI-KE+FU+KY
'P8 *  *  *  *  * +HI * +OU-KI
'P9 *  *  *  * +KI * +KY-GI * 
'P+00FU00FU00KY00KY
'P-00FU00FU00FU00FU00FU00KA00KE00KI
'+
'summary:toryo:yygiko-2c lose:Gikou-980X win
'$END_TIME:2016/06/13 14:43:40
