V2
N+Azul_demo_pentium_1c
N-Ydebug185
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+Ydebug185+20160708150002
$START_TIME:2016/07/08 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3064.0
'white_rate:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:2861.0
+7776FU
T1
'** 0
-3334FU
T0
'** 0 +2726FU
+7675FU
T2
'** 0
-4132KI
T0
'** 0 +5142OU -6766FU
+6766FU
T0
'** 0
-7162GI
T0
'** 0 +2878HI
+2878HI
T0
'** 0
-5141OU
T0
'** 0 +5948OU
+5948OU
T15
'** 103 -6364FU +4838OU -3142GI +3828OU -6263GI +7968GI -6354GI +1918KY -4131OU +2819OU -8262HI +6958KI -6465FU +6665FU -2288UM +7888HI -6265HI +0082KA -0055KA +8977KE -6575HI +8291UM -5577UM +6877GI -7577RY +8868HI -7768RY +5868KI -0079HI
-2233KA
T0
'** 0 +4838OU
+4838OU
T0
'** 0
-3122GI
T0
'** 0 +7574FU
+7574FU
T0
'** 0
-7374FU
T0
'** 0 +8272HI -7473TO
+7874HI
T0
'** 0
-8384FU
T0
'** 0 +4131OU -7434HI
+7434HI
T15
'** 97 -8485FU +7968GI -8586FU +8786FU -8286HI +6978KI -4131OU +6867GI -3344KA +0087FU -8682HI +3436HI -6364FU +8977KE -2233GI +6665FU -6465FU +0074FU -6566FU +6766GI -0076FU +7765KE -0064FU
-3344KA
T34
'** 60 +3436HI -2233GI +3828OU -8485FU +3938GI -4131OU +6978KI -8586FU +8786FU -8286HI +0087FU -8676HI +8877KA -7674HI +7968GI -0076FU +7788KA -6273GI +6867GI -7364GI +6665FU -4488UM +7888KI -6465GI +8878KI -3122OU ' depth 24 seldepth 36 score cp -60 nodes 33269495 nps 682857 hashfull 35 time 48721
+3436HI
T92
'** -10 -2233GI +3828OU -8485FU +7968GI -4131OU +3938GI -8586FU +8786FU -3122OU +6978KI -8286HI +0087FU -8684HI +6867GI -6152KI +8877KA -6364FU +6665FU -6465FU +7744KA -4344FU +8977KE -6263GI +3676HI
-2233GI
T9
'** 62 +3828OU ' depth 27 seldepth 41 score cp -62 upperbound nodes 68433650 nps 689007 hashfull 78 time 99322
+3828OU
T11
'** 0 -8485FU +3938GI -8586FU +8786FU -8286HI +6978KI -4131OU +7968GI -8684HI +0087FU -3122OU +6867GI -6364FU +6756GI -8474HI +7868KI -7484HI +6878KI
-8485FU
T35
'** 33 +6978KI -8586FU +8786FU -8286HI +7968GI -8684HI +0087FU -4131OU +3938GI -6152KI +6867GI -8474HI +8877KA -8173KE +3656HI -3122OU +6665FU -7365KE +7744KA -7444HI +0061KA -5242KI +6183UM -0077FU +7868KI -0088FU +8977KE -6577NK +6877KI ' depth 26 seldepth 37 score cp -33 nodes 31613985 nps 681189 hashfull 28 time 46410
+3938GI
T27
'** -20 -8586FU
-8586FU
T24
'** 17 +8786FU -8286HI +6978KI -4131OU +7968GI -8684HI +0087FU -6152KI +8877KA -8173KE +6867GI -3122OU +6776GI -8454HI +1716FU -6251GI +7867KI -0078FU +7795KA -5262KI +7675GI -7879TO +0074FU -9394FU +9573UM -6273KI +7473TO -0045KA ' depth 27 seldepth 37 score cp -17 nodes 15917477 nps 675471 hashfull 13 time 23565
+8786FU
T0
'** 0 -8286HI +6978KI -4131OU +7968GI -8684HI +0087FU -3122OU +6867GI -6152KI +8877KA -8173KE +6776GI -8474HI +0075FU -7484HI +7768KA -8454HI +7667GI -5484HI +6776GI
-8286HI
T23
'** 0 +6978KI -4131OU +7968GI -8684HI +0087FU -8474HI +6867GI -6151KI +8877KA -8173KE +3656HI -3122OU +6665FU -7365KE +7744KA -7444HI +0055KA -0088FU +5588KA -4454HI +7868KI -5484HI +6878KI -8454HI ' depth 26 seldepth 35 score cp 0 nodes 16169893 nps 678979 hashfull 16 time 23815
+6978KI
T0
'** 0 -4131OU +7968GI -8684HI +0087FU -3122OU +6867GI -6152KI +8877KA -8173KE +6776GI -8474HI +0075FU -7484HI +7768KA -8454HI +7667GI -5484HI +6776GI
-4131OU
T9
'** 0 +7968GI -8684HI +0087FU -8474HI +6867GI -6151KI +8877KA -8173KE +3656HI -3122OU +7786KA -5142KI +0075FU -7484HI +8695KA -8485HI +9586KA -8584HI ' depth 26 seldepth 31 score cp 0 nodes 4957267 nps 688127 hashfull 9 time 7204
+7968GI
T0
'** -35 -8684HI +0087FU -3122OU +6867GI -6152KI +8877KA -8173KE +6776GI -8474HI +0075FU -7484HI +7795KA -8454HI +9577KA -9394FU +8786FU -1314FU +5756FU -5484HI +9796FU -6364FU +8997KE -6465FU +6665FU -4477UM +7877KI
-8684HI
T37
'** 0 +0087FU -8474HI +6867GI -6151KI +8877KA -8173KE +3646HI -3122OU +4644HI -7444HI +6758GI -4484HI +7795KA -8494HI +9577KA -9484HI ' depth 28 seldepth 33 score cp 0 nodes 25264239 nps 680444 hashfull 20 time 37129
+6867GI
T19
'** -66 -0086FU +0085FU -8485HI +8977KE -8584HI +0085FU -8454HI +5756FU -5474HI +0076FU -8173KE +8879KA -6152KI +7957KA -3122OU +5655FU -4455KA +6756GI -5544KA +5645GI -5242KI +5748KA -0035FU +3656HI -7476HI +8584FU -7365KE +6665FU -4477UM +7877KI -7677RY
-0086FU
T39
'** -32 +0085FU -8485HI +8977KE -8584HI +0085FU -8454HI +8879KA -5474HI +0076FU -8173KE +5756FU -3122OU +7957KA -6152KI +5655FU -6364FU +3633RY -4433KA +0083GI -8687TO +7887KI -0069HI +6778GI -6999RY +8374NG -0036FU +3736FU -3355KA +4746FU -0056KY +5768KA ' depth 26 seldepth 39 score cp 32 nodes 26565162 nps 688841 hashfull 25 time 38565
+0085FU
T0
'** -57 -8485HI +8977KE -8584HI +0085FU -8454HI +8879KA -5474HI +0076FU -3122OU +9796FU -5354FU +7997KA -4453KA +6665FU -8687TO +9753UM -6253GI +7887KI -5344GI +0082KA -0073KA +8273UM -7473HI +0082KA -0045KA +3666HI -4455GI +8291UM -5566GI +6766GI -0069HI
-8485HI
T25
'** -42 +8977KE -8584HI +0085FU -8454HI +8879KA -5474HI +0076FU -3122OU +5756FU -6152KI +7957KA -8173KE +5655FU -4455KA +6756GI -5544KA +5645GI -0035FU +3626HI -5242KI +2656HI -7476HI +4544GI -4344FU +7867KI -7674HI +0083KA -7454HI +8361UM -8687TO +5654HI -5354FU +6162UM -8777TO ' depth 25 seldepth 39 score cp 42 nodes 17121776 nps 688450 hashfull 20 time 24870
+8977KE
T36
'** -56 -8584HI +0085FU -8454HI +4958KI -6273GI +6665FU -7374GI +3676HI -8687TO +7887KI -0075FU +7686HI -3122OU +6756GI -3334GI +9796FU -4433KA +4746FU -8173KE +3736FU -2212OU +3847GI -6364FU +3635FU -3435GI +5645GI -6465FU +0034FU
-8584HI
T9
'** -53 +0085FU ' depth 26 seldepth 38 score cp 53 upperbound nodes 28679768 nps 702384 hashfull 34 time 40832
+0085FU
T6
'** -126
-8454HI
T55
'** -67 +8879KA -5474HI +0076FU -0035FU +3646HI -3334GI +6665FU -8173KE +7988KA -7454HI +6758GI -8687TO +7887KI -0086FU +8786KI -3536FU +7675FU -3637TO +3837GI -4455KA +4676HI -7365KE +5756FU -5577UM +7677HI -6577NK +8877KA -5456HI +7711UM -5686HI ' depth 26 seldepth 38 score cp 67 nodes 41569227 nps 686992 hashfull 47 time 60509
+8879KA
T45
'** -50 -5474HI +0076FU -3122OU +5756FU -6152KI +7957KA -5242KI +5748KA -0035FU +3626HI -8173KE +5655FU -4455KA +6756GI -5544KA +5645GI -7476HI +4544GI -4344FU +7867KI -7674HI +0083KA -7454HI +8361UM -8687TO +6162UM -8777TO +6777KI -7385KE +7767KI
-5474HI
T93
'** -183 ' depth 26 seldepth 44 score cp 183 lowerbound nodes 85011652 nps 681106 hashfull 89 time 124814
+0076FU
T0
'** -145 -0035FU +3626HI -3334GI +9796FU -1314FU +5756FU -6152KI +7946KA -8173KE +4655KA -2133KE +6665FU -3122OU +7675FU -7475HI +5544KA -4344FU +0061KA -5243KI +6766GI -7574HI +6183UM -7476HI +7867KI -7666HI +6766KI -8687TO
-0035FU
T46
'** -125 +3646HI -3334GI +1716FU -8173KE +9796FU -7385KE +7785KE -7484HI +0077KE -2133KE +1615FU -8454HI +7675FU -3445GI +4616HI -3536FU +3736FU -0035FU +4746FU -4536GI +0034FU -3325KE +2726FU -4422KA +2625FU -3625GI +8593NK -2516GI +1916KY -9193KY ' depth 25 seldepth 37 score cp 125 nodes 31183599 nps 684556 hashfull 39 time 45553
+3646HI
T0
'** -66
-3334GI
T8
'** -130 +1716FU -2133KE +1615FU -3445GI +4616HI -8173KE +9796FU -6151KI +7997KA -7385KE +7785KE -7484HI +0077KE -8687TO +7887KI -3536FU +4746FU -4546GI +1636HI -4657NG +0045FU -4455KA +6758GI -5758NG +4958KI -3345KE ' depth 23 seldepth 31 score cp 130 nodes 3872838 nps 707626 hashfull 3 time 5473
+6665FU
T29
'** -154 -8173KE +7968KA -6152KI +7675FU -7475HI +4686HI -7365KE +6776GI -6577NK +6877KA -4477UM +7877KI -7571HI +0082KA -7181HI +8246UM -3536FU +4636UM -0055KA +0066FU -0024KE +3626UM -0036FU +0046KE -3637TO +2637UM -3435GI +2839OU -0036FU +3728UM -4344FU +8584FU -4445FU +8685HI -5544KA +8483TO -4546FU +4746FU -3122OU
-8173KE
T32
'** -202 +7968KA -7385KE +4644HI -4344FU +7785KE -3536FU +3736FU -7484HI +8593KE -8687TO +6895KA -8482HI +0074KE -9193KY +9562UM -6162KI +7482NK -8778TO +0084KA -0037FU +8462UM -3738TO +4938KI -0037FU +2837OU -0055KA +0046GI -0025KE +3728OU ' depth 23 seldepth 40 score cp 202 nodes 21365942 nps 671483 hashfull 27 time 31819
+7968KA
T0
'** -177 -6152KI +7675FU -7475HI +4686HI -7365KE +0076FU -6577NK +6877KA -4477UM +7877KI -7571HI +0046KE -3445GI +8584FU -3536FU +3736FU -0065KE +7778KI -6557NK +0082KA -7181HI +8483TO -8182HI +8382TO -4536GI +8272TO -6251GI +8681RY -5747NK +4634KE -4738NK +4938KI -0047GI
-7385KE
T55
'** -164 +4644HI -4344FU +7785KE -3536FU +3736FU -7484HI +6564FU -8687TO +7887KI -8485HI +8786KI -8581HI +0082FU -8182HI +0083FU -8281HI +6877KA -0037FU +2837OU -0033FU +8675KI -6364FU +3728OU -0024KE +3837GI -8183HI +7564KI ' depth 23 seldepth 40 score cp 164 nodes 35963503 nps 656807 hashfull 28 time 54755
+4644HI
T39
'** -127 -4344FU +0083KA -7471HI +7785KE -8687TO +7887KI -6152KI +6564FU -3536FU +3736FU -0069HI +4959KI -6999RY +8356UM -3443GI +5666UM -9989RY +8788KI -8999RY +6463TO -6263GI +6877KA -9979RY
-4344FU
T9
'** -194 +7785KE -3536FU +3736FU -7484HI +6564FU -8687TO +7887KI -8485HI +0086FU -8581HI +6877KA -0037FU +2837OU -6152KI +0056KE -3443GI +8788KI -8141HI +0055KA -6364FU +5664KE -6263GI +6452NK -6352GI +3728OU -0024KE ' depth 23 seldepth 35 score cp 194 nodes 17480945 nps 664321 hashfull 18 time 26314
+0083KA
T27
'** -132 -7471HI +7785KE -0089HI +6564FU -8687TO +7879KI -8999RY +6463TO -6263GI +8573NK -3536FU +3736FU -8777TO +7363NK -7767TO +6886KA -0037FU +2937KE -9979RY +8653UM -0042GI +5371UM -6171KI +6352NK -4243GI +0051HI -3122OU +8356UM
-7471HI
T22
'** -231 +7785KE -8687TO +8361UM -7161HI +7879KI -3536FU +3736FU -0078FU +7969KI -0089HI +6758GI -0055KA +0046KE -3443GI +0072KI -6141HI +7262KI -8777TO +6859KA -7879TO +0052GI -4352GI +6252KI -7969TO +5241KI -3141OU +0071HI -0051KI ' depth 22 seldepth 34 score cp 231 nodes 14592008 nps 675743 hashfull 16 time 21594
+7785KE
T11
'** -185 -3536FU +3736FU -8687TO +7887KI -0069HI +8361UM -7161HI +6877KA -6967RY +0072KI -6141HI +7262KI -4181HI +7744KA -0048FU +4939KI -6757RY +4411UM -0022GI +1122UM -3122OU +0044KE -5787RY +0011GI -2211OU
-8687TO
T9
'** -268 +7887KI ' depth 22 seldepth 35 score cp 268 upperbound nodes 9092371 nps 678687 hashfull 8 time 13397
+7887KI
T33
'** -204 -0069HI +8361UM -7161HI +0079KI -6949RY +3849GI -0084FU +0074HI -3536FU +3736FU -8485FU +7472RY -0071KI +7274RY -0024KE +2838OU -2436KE +7444RY -3233KI +4446RY -0035FU +0026KE -6141HI +2634KE -4146HI +0022GI -3132OU +4746FU -0028HI +3847OU -2827RY +4756OU -3334KI +0031HI -3243OU
-0069HI
T15
'** -280 +8361UM -7161HI +0079KI -6949RY +3849GI -3536FU +3736FU -0084FU +8593NK -9193KY +5756FU -0024KE +0048KE -0073KA +6846KA -7346KA +4746FU -0091KA +0055KA -0057KI +6758GI -9155KA +5655FU -5748KI +4948GI -2436KE +2838OU -3648NK +3848OU -6141HI +0052KI ' depth 22 seldepth 36 score cp 280 nodes 30815411 nps 639602 hashfull 30 time 48179
+8361UM
T2
'** -216 -7161HI +0079KI -6949RY +3849GI -0084FU +0074HI -3536FU +3736FU -0055KA +0046KE -3425GI +6877KA -5577UM +8777KI -2536GI +6758GI -4445FU +0037FU -3627NG +2827OU -4546FU +4746FU -6141HI +2738OU -0055KA +7472RY -0026KE +3827OU -4142HI +8593NK -9193KY +7281RY -0071FU
-7161HI
T9
'** -261 +0079KI -6949RY +3849GI -3536FU +3736FU -0084FU +2838OU -8485FU +4948GI -0073KA +0046KE -3425GI +6877KA -6141HI +6756GI -2133KE +3635FU -0036KE +4837GI -3345KE +5645GI -4445FU +7711UM ' depth 20 seldepth 37 score cp 261 nodes 7731754 nps 637302 hashfull 13 time 12132
+0079KI
T45
'** -150 -6949RY +3849GI -0084FU +0075HI -3536FU +3736FU -8485FU +7572RY -0071KI +7274RY -0024KE +2818OU -2436KE +0037FU -0038FU +0056KE -3233KI +3736FU -3839TO +6877KA -6141HI +7744KA -4144HI +5644KE -3443GI +0035KE -4344GI
-6949RY
T9
'** -166 ' depth 24 seldepth 38 score cp 166 lowerbound nodes 30464102 nps 640082 hashfull 22 time 47594
+3849GI
T0
'** -211 -0084FU +0075HI -3536FU +3736FU -8485FU +7572RY -0071KI +7274RY -0055KA +0046KE -3425GI +8777KI -4445FU +6756GI -4546FU +5655GI -4647TO +0048FU -2536GI +4847FU -0035KE +4938GI -6141HI +0037FU -3527NK +3827GI -3627NG +2827OU
-0084FU
T43
'** -177 +0074HI -8485FU +7472RY -0071KI +7274RY -3536FU +3736FU -0055KA +0046KE -3425GI +8777KI -4445FU +5756FU -5533KA +4634KE -8586FU +7484RY -8687TO +8487RY -2534GI +0084FU -6251GI +8483TO -5142GI +2838OU -0044KE +8382TO -4436KE +8271TO -6171HI ' depth 22 seldepth 38 score cp 177 nodes 27565839 nps 634076 hashfull 26 time 43474
+0075HI
T4
'** -171 -8485FU +7572RY -0071KI +7274RY -3536FU +3736FU -0055KA +0046KE -3425GI +8788KI -2536GI +6756GI -0035KE +4938GI -5588UM +7988KI -0037FU +2937KE -0048KI +0033FU -2133KE +7444RY -3547NK +3847GI -0043FU +4435RY -3647NG +5647GI -4847KI
-3536FU
T63
'** -271 +3736FU -0071FU +5756FU -8485FU +7585HI -3445GI +2838OU -4536GI +0037FU -0026KE +3828OU -0084FU +8584HI -0048KA +8482RY -3627NG +2827OU -4839UM +4958GI -3929UM +0034KE -2919UM +2726OU -1918UM +0022FU -0014KE +2615OU -1817UM +2221TO -3121OU ' depth 22 seldepth 38 score cp 271 nodes 40110259 nps 637906 hashfull 48 time 62878
+3736FU
T71
'** -127 -8485FU
-0071FU
T23
'** -260 +2838OU -8485FU +6877KA -0024KE +7755KA -0084KI +5591UM -2436KE +9137UM -8475KI +7675FU -0028KA +3728UM -3628NK +3828OU -0059HI +0048KI -5979RY +0037KY -0045KA +3734KY -4534KA +6758GI -7999RY +0055KA -9989RY +5544KA -0033KY ' depth 22 seldepth 37 score cp 260 nodes 59571995 nps 628754 hashfull 57 time 94746
+0046KE
T78
'** -106 -3425GI +8573NK -6273GI +7573RY -4445FU +6877KA -4546FU +4746FU -2536GI +7382RY -0042FU +8252RY -0051KI +5253RY -0015KE +0016GI -0035KE +4938GI -1527NK +1627GI -3627NG +3827GI -0052FU +5354RY -0043GI
-3425GI
T15
'** -331 +8573NK -6273GI +7573RY -0024KE +2838OU -4445FU +6886KA -4546FU +4746FU -0055KA +8653UM -0042KI +5342UM -3242KI +7384RY -6151HI +4958GI -2436KE +0037FU -5546KA +0043FU -4243KI +0044FU -4342KI +3736FU ' depth 20 seldepth 32 score cp 331 nodes 8695364 nps 615906 hashfull 8 time 14118
+8573NK
T65
'** -367 -6273GI
-6273GI
T9
'** -323 +7573RY -4445FU +6886KA -4546FU +8653UM -3122OU +4746FU -0055KA +7374RY -6141HI +6758GI -4146HI +0037GI -4636HI +7444RY -3637RY +2937KE -0036KE +2838OU -5544KA +5344UM -0033GI +4455UM -0046FU +5546UM -0048KI +4948GI -0028HI +3847OU -2848RY +4756OU -4846RY +5646OU ' depth 21 seldepth 38 score cp 323 nodes 45029924 nps 612385 hashfull 52 time 73532
+7573RY
T14
'** -253 -0024KE +2838OU -4445FU +6886KA -4546FU +8653UM -0042KI +5335UM -0055KA +3546UM -5573KA +4673UM -2536GI +0058GI -0035KE +0077KA -0033FU +3848OU -6364FU +0034FU -3122OU +7391UM -6465FU +4859OU -3547NK
-4445FU
T13
'** -364 +6886KA -4546FU +4746FU -0055KA +8653UM -3122OU +6564FU -5546KA +0037GI -4657UM +6758GI -5779UM +7382RY -0072KI +8291RY -0035FU +2818OU -0015KE +4938GI -2212OU +5354UM -6131HI +3635FU -6364FU +0044FU -7935UM +9193RY ' depth 19 seldepth 35 score cp 364 nodes 16637860 nps 623818 hashfull 7 time 26671
+6886KA
T29
'** -367 -4546FU +4746FU -0055KA +8653UM -3122OU +6564FU -5546KA +0037GI -4657UM +6758GI -5779UM +5352UM -0057FU +5847GI -0046FU +4738GI -2536GI +3736GI -0024KE +0025GI -5758TO +4958GI -2436KE +2536GI -0024KE +3625GI -6131HI +0033FU -2133KE +2524GI -0048KI +0034KE -2212OU
-4546FU
T9
'** -394 ' depth 20 seldepth 35 score cp 394 lowerbound nodes 23584046 nps 622270 hashfull 39 time 37900
+4746FU
T22
'** -375
-0055KA
T9
'** -383 +8653UM ' depth 20 seldepth 34 score cp 383 upperbound nodes 16741011 nps 619074 hashfull 16 time 27042
+8653UM
T30
'** -361 -3122OU +7374RY -6141HI +0047GI -2536GI +5354UM -3647NG +5455UM -2212OU +7434RY -0033FU +3436RY -4757NG +2818OU -0024KE +3638RY -0047KI +3835RY -4151HI +0034FU -5155HI +3555RY -0043GI +0041HI -3334FU +5525RY -5767NG
-3122OU
T9
'** -476 +6564FU -5546KA +0037GI -4657UM +6758GI -5779UM +0043FU -0041FU +5352UM -0057FU +5847GI -7969UM +4342TO -4142FU +0048FU -2536GI +3736GI -0044KE +5261UM -4436KE +4736GI -6936UM +0037FU -3646UM +0047GI ' depth 20 seldepth 37 score cp 476 nodes 23960984 nps 632766 hashfull 30 time 37867
+7374RY
T49
'** -351
-6141HI
T40
'** -467 +0047GI -2536GI +5354UM -3647NG +5455UM -2212OU +7434RY -0033FU +3436RY -4757NG +0054KA -0024KE +3637RY -0047KI +3735RY -0043KE +2818OU -0028GI +1828OU -4335KE +2818OU -4142HI +0053GI -3527NK +5427KA -4246HI +5546UM ' depth 20 seldepth 35 score cp 467 nodes 23971817 nps 614158 hashfull 28 time 39032
+4938GI
T50
'** -534 -2536GI
-2536GI
T18
'** -723 +0037FU -4146HI +7434RY -0033FU +5354UM -3647GI +5432UM -2232OU +0043GI -4643HI +3443RY -3243OU +3847GI -0048HI +0038GI -0035KE +4736GI -0046KE +0049KI -4638NK +4938KI -4838RY +2838OU ' depth 19 seldepth 34 score cp 723 nodes 10389058 nps 604120 hashfull 12 time 17197
+0037FU
T22
'** -764 -4146HI +5354UM -3637GI +2937KE -0036KE +5436UM -4636HI +0025GI -0048KI +0039FU -3646HI +0047FU -0036KE +2536GI -4636HI +0046KE -0049GI +3849GI -4847KI +0038GI -4746KI +0026GI -0047FU +0044KE -3243KI +7471RY -4344KI
-4146HI
T9
'** -996 ' depth 19 seldepth 34 score cp 996 lowerbound nodes 17311503 nps 609066 hashfull 19 time 28423
%TORYO
'P1-KY * -FU *  *  *  * -KE-KY
'P2 *  *  *  *  *  * -KI-OU * 
'P3-FU *  * -FU+UM *  * -FU-FU
'P4 * -FU+RY *  *  *  *  *  * 
'P5 *  *  * +FU-KA *  *  *  * 
'P6 *  * +FU *  * -HI-GI *  * 
'P7+FU+KI * +GI+FU * +FU+FU+FU
'P8 *  *  *  *  *  * +GI+OU * 
'P9+KY * +KI *  *  *  * +KE+KY
'P+00FU00FU00FU00GI
'P-00FU00FU00KE00KE00KI
'+
'summary:abnormal:Azul_demo_pentium_1c lose:Ydebug185 win
'$END_TIME:2016/07/08 15:30:12
