V2
N+yygiko-2c
N-YaneuraOu-2016-Mid_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu-2016-Mid_6950X+20160630020004
$START_TIME:2016/06/30 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3300.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0 +6978KI
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0 +2524FU
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0 +2824HI
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0 +2426HI
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7162GI
T20
'** 32 +7776FU -3334FU +1716FU -4344FU +1615FU -3142GI +7968GI -7374FU +3938GI -4243GI +4746FU -6273GI +6877GI -7364GI +3736FU -7475FU +7675FU -6475GI +3847GI -0076FU +7766GI -7566GI +8866KA
+3938GI
T0
'** 35 ' time 0 depth 28 nodes 70 score cp 35 multipv 1
-3334FU
T35
'** 5
+7776FU
T37
'** 30 -7374FU +2636HI -5354FU +3634HI -6253GI +5948OU -5141OU +8877KA -5344GI +3436HI -3142GI +4839OU -4233GI +7968GI -2231KA +6859GI -8586FU +8786FU -3186KA +7786KA -8286HI ' depth 22 seldepth 25 time 37369 nodes 33201585 nps 888479 hashfull 879 score cp 30 multipv 1
-6364FU
T1
'** 28 +4746FU -1314FU +3847GI -6263GI +4756GI -6354GI +9796FU -6152KI +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +1716FU -5465GI +5665GI -6465FU +5968OU -0035GI +2625HI -5142OU +8822UM -3122GI
+1716FU
T38
'** -5 -7374FU +0024FU -2324FU +2624HI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -8173KE +3436HI -3122GI +0087FU -8685HI +3626HI -5152OU +3736FU -6263GI +3837GI -0086FU +8786FU -8586HI +3635FU ' depth 24 seldepth 29 time 38450 nodes 33763857 nps 878123 hashfull 989 score cp -5 multipv 1
-6263GI
T65
'** 8 +1615FU -7374FU +0024FU -2324FU +2624HI -6152KI +2434HI -2233KA +8833UM -2133KE +3424HI -3122GI +2428HI -0024FU +7988GI -8173KE +5968OU -2223GI +4746FU -5142OU +3847GI -8586FU +8786FU -8286HI +3736FU -7475FU +7675FU -8684HI +0087FU -6465FU +3635FU
+3736FU
T10
'** 2 -8586FU +8786FU -6354GI +2937KE -8286HI +0087FU -8682HI +1615FU -4344FU +7968GI -4445FU +8877KA -6152KI +5969OU -3142GI +6979OU -4243GI +4746FU -4546FU +7722UM -3222KI ' depth 21 seldepth 25 time 10386 nodes 9135931 nps 879639 hashfull 992 score cp 2 multipv 1
-7374FU
T20
'** -21 +0024FU -2324FU +2624HI -5142OU +2434HI -0023FU +2937KE -2288UM +7988GI -3122GI +3635FU -7475FU +7675FU -0028KA +3432RY -4232OU +0029KI -2819UM +2919KI -8586FU +8786FU -0076KY +8977KE -8286HI
+0024FU
T13
'** -55 -2324FU +2624HI -5142OU +2426HI -0023FU +1615FU -8173KE +3837GI -6172KI +3635FU -8586FU +8786FU -3435FU +5958OU -4252OU +4938KI -8286HI +0087FU -8685HI +3746GI -0086FU +8786FU -8586HI ' depth 22 seldepth 27 time 13390 nodes 11651436 nps 870159 hashfull 992 score cp -55 multipv 1
-2324FU
T26
'** -10 +2624HI -5142OU +2937KE -8173KE +2434HI -6152KI +3424HI -0023FU +2429HI -8586FU +8786FU -7475FU +7675FU -8286HI +5958OU -7365KE +4948KI -1314FU +8822UM -3122GI +0087FU -8676HI +0073KA -0044KA +7391UM -4499UM
+2624HI
T7
'** -50 -5142OU +2426HI -0023FU +1615FU -6152KI +5958OU -2244KA +8844KA -4344FU +7988GI -3122GI +8877GI -2233GI +5868OU -6354GI +2937KE -8173KE +4746FU -7365KE +0073KA -6577NK +8977KE -8281HI +7364UM ' depth 25 seldepth 29 time 34813 nodes 29081059 nps 835350 hashfull 992 score cp -50 multipv 1
-0023FU
T89
'** 20 +2434HI
+2434HI
T16
'** -73 -5142OU +5968OU -6152KI +4746FU -2288UM +7988GI -3122GI +3435HI -0028KA +0037KA -2837UM +3837GI -2133KE +8877GI -8173KE +6766FU -2324FU +0056KA -6465FU +6665FU -6354GI +6564FU -0044KA ' depth 22 seldepth 28 time 16436 nodes 13393559 nps 814891 hashfull 992 score cp -73 multipv 1
-2288UM
T83
'** 46
+7988GI
T29
'** 83 -3122GI +3435HI -5142OU +3525HI -6152KI +4746FU -8173KE +2528HI -8586FU +8786FU -8286HI +3847GI -8684HI +0087FU -6465FU +8877GI -2233GI +5968OU -6364GI +1615FU ' depth 21 seldepth 27 time 29415 nodes 24512667 nps 833339 hashfull 992 score cp 83 multipv 1
-3122GI
T72
'** 47 +0055KA -2233GI +3464HI -6364GI +5564KA -0073KA +6473UM -8173KE +7675FU -5142OU +0046KA -6172KI +7574FU -0076HI +8877GI -7674HI +0075FU -7454HI +0064GI -7365KE +6473NG -7273KI +4673UM -6577NK +8977KE -0076FU +7382UM -7677TO +5948OU -7778TO +8246UM -7868TO +0061HI
+3435HI
T7
'** 120 -2233GI +3525HI -8173KE +2937KE -5152OU +5968OU -6162KI +4746FU -8586FU +8786FU -8286HI +8887GI -8681HI +0086FU -3344GI +3847GI -6465FU +8977KE -2133KE +2529HI -4455GI +4948KI -0064KA +1615FU -6354GI ' depth 25 seldepth 30 time 80656 nodes 67197649 nps 833138 hashfull 992 score cp 120 multipv 1
-2233GI
T48
'** 62
+3525HI
T7
'** 165 -8173KE +2937KE -5152OU +5968OU -6162KI +4948KI -8586FU +8786FU -8286HI +8887GI -8681HI +0086FU -6465FU +4746FU -3344GI +3847GI -5354FU +2529HI -4455GI +1615FU -0064KA +8977KE -9394FU +4645FU -6566FU +6766FU ' depth 25 seldepth 31 time 56633 nodes 47600502 nps 840508 hashfull 992 score cp 165 multipv 1
-5152OU
T25
'** 84 +4746FU -6172KI +3847GI -8586FU +8786FU -8286HI +5968OU -6465FU +0087FU -8676HI +4958KI -7675HI +0076FU -7585HI +8977KE -8582HI +4756GI -6354GI +0022FU -3222KI +5665GI -5463GI +0056KA -0086FU +8786FU -2324FU
+2937KE
T11
'** 104 -8173KE +4746FU -8586FU +8786FU -8286HI +5968OU -8681HI +0087FU -1314FU +3847GI -6162KI +4948KI -9394FU +9796FU -6465FU +2529HI -3344GI +6858OU -2133KE +3635FU -4435GI ' depth 22 seldepth 31 time 11717 nodes 10312402 nps 880123 hashfull 992 score cp 104 multipv 1
-8173KE
T7
'** 84
+5958OU
T15
'** 143 -8586FU +8786FU -8286HI +0087FU -8681HI +4746FU -6162KI +3847GI -4344FU +4948KI -0043KA +2529HI -4376KA +1615FU -7643KA +9796FU -9394FU +3635FU -2324FU +5756FU -3223KI +4736GI -0086FU +8786FU -4354KA ' depth 24 seldepth 28 time 23811 nodes 20551857 nps 863124 hashfull 992 score cp 143 multipv 1
-8586FU
T21
'** 93 +8786FU -8286HI +0087FU -8681HI +4948KI -0054KA +2526HI -5476KA +4746FU -6465FU +0077FU -7694KA +5868OU -6566FU +6766FU -0065FU +6665FU -0066FU +9796FU -6172KI +3847GI -6354GI +9695FU -9485KA +8786FU -8567UM +7867KI -6667TO +6867OU -8186HI +0087FU -0066FU +6758OU
+8786FU
T14
'** 134 -8286HI +0087FU -8681HI +4746FU -6162KI +3847GI -0054KA +2529HI -5476KA +1615FU -4344FU +4948KI -7654KA +5756FU -7475FU +5655FU -5443KA +3635FU -7576FU +4736GI -7365KE +3647GI -5354FU +0022FU -3222KI ' depth 27 seldepth 32 time 35638 nodes 30374832 nps 852315 hashfull 992 score cp 134 multipv 1
-8286HI
T1
'** 101 +4948KI -8681HI +0087FU -6172KI +4746FU -0035FU +3847GI -3536FU +4736GI -6465FU +2529HI -6566FU +6766FU -0054KA +4645FU -5476KA +5847OU -4344FU +0022FU -3222KI +0034FU -3334GI +0035FU -3443GI +4544FU -0046FU +4746OU -4344GI +0045FU -4455GI +4655OU
+0087FU
T15
'** 128 -8681HI +4746FU -4344FU +3847GI -0043KA +2529HI -4376KA +4948KI -7654KA +1615FU -6162KI +5756FU -7475FU +5655FU -5443KA +4857KI -7576FU +5756KI -6374GI +4645FU -4445FU +0026KA -4546FU +5646KI -0044FU +0045FU ' depth 26 seldepth 30 time 17625 nodes 15354611 nps 871183 hashfull 992 score cp 128 multipv 1
-8681HI
T10
'** 40 +4948KI -0054KA +2526HI -5476KA +4746FU -6465FU +0077FU -7694KA +5868OU -6566FU +6766FU -0065FU +6665FU -0066FU +3847GI -6354GI +9796FU -5465GI +9695FU -9472KA +6879OU -6162KI +0068FU -7254KA +5756FU -7475FU +5655FU -5463KA +4857KI -3344GI +4756GI -6556GI +5756KI -6667TO +6867FU
+4746FU
T24
'** 90 -4344FU +4948KI -0054KA +3847GI -5476KA +2529HI -7654KA +5756FU -6162KI +5655FU -5443KA +4857KI -1314FU +9796FU -7475FU +5756KI -4365KA +5666KI -7576FU +9695FU -6543KA +6656KI -4365KA +5665KI -7365KE ' depth 25 seldepth 31 time 35024 nodes 30370888 nps 867145 hashfull 992 score cp 90 multipv 1
-0035FU
T11
'** 61 +3847GI -3536FU +4736GI -7475FU +7675FU -0086FU +8786FU -8186HI +4948KI -7365KE +8887GI -8646HI +3647GI -0036FU +4746GI -3637TO +4637GI -0014KA +3736GI -0044KE +1615FU -4436KE +1514FU -3648NK +5848OU -0046GI +0082HI -0072FU +8281RY -6557NK +4839OU -0036FU +0041KA -5241OU +8161RY -0051KI
+3847GI
T29
'** 127 -3334GI +2526HI -0054KA +7675FU -3536FU +4736GI -5436KA +2636HI -0035GI +7574FU -6374GI +0033FU -2133KE +3635HI -3435GI +0034FU -0028HI +0048GI -0036FU +3433TO -3637TO +3332TO -3748TO +4948KI -0036KE +0041KA -5262OU +4174UM -2848RY +5869OU -0058GI +6968OU ' depth 26 seldepth 39 time 29490 nodes 24527001 nps 831705 hashfull 992 score cp 127 multipv 1
-3536FU
T1
'** 2 +4736GI -7475FU +4948KI -7576FU +2529HI -6172KI +1615FU -6465FU +0034FU -3342GI +3647GI -8184HI +0077FU -7677TO +8877GI -0036FU +4736GI -0076FU +7776GI -6566FU +0045KA -6354GI +3433TO -2133KE +4523UM -3223KI +2923RY -6667TO +7667GI
+4736GI
T10
'** 178 -3344GI +2526HI -0035KA +2629HI -3546KA +4948KI -6465FU +0045FU -4433GI +4847KI -4664KA +0034FU -3322GI +3635GI -6162KI +5756FU -7475FU +7675FU -6475KA +8877GI -7564KA +2926HI -5354FU +4544FU ' depth 22 seldepth 26 time 10637 nodes 9403667 nps 884052 hashfull 992 score cp 178 multipv 1
-7475FU
T2
'** 40 +4948KI
+7675FU
T20
'** 143 -0086FU +8786FU -8186HI +4948KI -7365KE +3647GI -0077FU +7879KI -0044KA +0087KA -3334GI +2529HI -3435GI +5756FU -3526GI +3745KE -5354FU +2939HI -2133KE +4533NK -3233KI +0045KE -0035KE +8796KA ' depth 22 seldepth 32 time 20204 nodes 16383601 nps 810908 hashfull 992 score cp 143 multipv 1
-0086FU
T22
'** 63 +8786FU -8186HI +4948KI -7365KE +2529HI -8646HI +3647GI -4647RY +5847OU -0036FU +4736OU -6557NK +4857KI -0038KA +2939HI -0035FU +3626OU -3865UM +0081HI -6575UM +6766FU -0048GI +0055KE -6372GI +0063KA -5262OU +6372UM -6172KI +8121RY -3222KI +2191RY -4839GI
+7574FU
T18
'** 42 -6374GI +8786FU -8186HI +4948KI -0077FU +8977KE -0076FU +2529HI -7677TO +8877GI -8681HI +0087FU -6162KI +1615FU -0054KA +0047KA -6263KI +0075FU -7475GI +0076FU -7576GI +7776GI -5476KA +0072GI -0066KE +5849OU ' depth 24 seldepth 33 time 41549 nodes 32638205 nps 785535 hashfull 992 score cp 42 multipv 1
-6374GI
T16
'** 8 +4948KI -8687TO +8887GI -0086FU +8798GI -6162KI +0088FU -6465FU +2526HI -5354FU +3645GI -7463GI +0034FU -3342GI +1615FU -0033FU +0076FU -9394FU +0024FU -2324FU +2624HI -3334FU
+8786FU
T24
'** 0 -8186HI +4948KI -0077FU +8977KE -0076FU +2529HI -7677TO +8877GI -8681HI +0087FU -6162KI +1615FU -7485GI +7766GI -0054KE +0077FU -0074KA +2928HI -5466KE +6766FU -0039GI +2827HI -3948NG +5848OU -3344GI +0047GI -4455GI ' depth 25 seldepth 32 time 41591 nodes 33498497 nps 805426 hashfull 992 score cp 0 multipv 1
-8186HI
T29
'** -72 +4948KI -0077FU +7879KI -7365KE +0073KA -3334GI +2526HI -0087FU +8877GI -6577NK +8977KE -8676HI +7364UM -7677RY +0078FU -0066KE +6766FU -0085KA +5847OU -7766RY +6491UM -0059GI +0035FU -5948NG +4748OU -8788TO +0069KY -0058KI +4839OU -5869KI
+4948KI
T7
'** 16 -0077FU +8977KE -0076FU +2529HI -7677TO +8877GI -8681HI +0087FU -6162KI +7786GI -0094KA +5847OU -9472KA +4645FU -4344FU +4758OU -4445FU +3645GI -7365KE +0075FU -0036FU +0025KA -5242OU +4536GI -7485GI +8685GI -8185HI +0043FU -4252OU ' depth 25 seldepth 35 time 37072 nodes 28205396 nps 760827 hashfull 992 score cp 16 multipv 1
-0077FU
T8
'** -77 +8977KE -0076FU +0087FU -7677TO +8877GI -8646HI +3647GI -4644HI +2529HI -4447RY +5847OU -0065KA +0056KA -0036FU +3745KE -3344GI +0046FU -6556KA +5756FU -0037GI +4837KI -3637TO +4737OU -4445GI +4645FU -2133KE +0034GI -0025KE +3748OU -0037KA +4858OU -7365KE
+8977KE
T34
'** 7 -0076FU +2529HI -7677TO +8877GI -8681HI +7776GI -6162KI +0096KA -0063KA +3647GI -0035KE +4756GI -4344FU +6766FU -3527NK +4645FU -7485GI +7685GI -6385KA +9685KA -7385KE +4544FU -3344GI +0045FU -0038GI +2989HI -0077FU ' depth 25 seldepth 34 time 43379 nodes 32484403 nps 748850 hashfull 992 score cp 7 multipv 1
-0076FU
T1
'** -40 +8887GI
+2529HI
T30
'** 67 -7677TO +8877GI -8681HI +7776GI -6162KI +0096KA -0063KA +3647GI -0035KE +4756GI -4344FU +4645FU -7465GI +9663UM -6263KI +7665GI -7365KE +5665GI -6465FU +0072GI -8186HI +7263NG -5263OU +0041KA -0052GI +0055KE -6364OU +4152UM -0047GI +5868OU -4748NG ' depth 24 seldepth 37 time 32058 nodes 24304117 nps 758129 hashfull 992 score cp 67 multipv 1
-7677TO
T14
'** -334 +8877GI -8646HI +3647GI -4647RY +4847KI -0038GI +0082HI -0072FU +2989HI -3847GI +5847OU -0055KE +4758OU -0047KI +5869OU -7365KE +7766GI -6557NK +6655GI -0059KA +6979OU -4758KI +7988OU -5937UM +0046KA -3746UM +5546GI -5868KI +4657GI
+8877GI
T20
'** 125 -8681HI +7776GI -4344FU +0096KA -0063KA +3647GI -0035KE +4756GI -6162KI +4645FU -7465GI +9663UM -6263KI +7665GI -7365KE +5665GI -6465FU +0072GI -0036KA +5868OU -3547NK +0055KE -6362KI +7281GI ' depth 23 seldepth 30 time 34550 nodes 26185705 nps 757907 hashfull 992 score cp 125 multipv 1
-8646HI
T1
'** -208 +3647GI -4647RY +4847KI -0038GI +0082HI -0072FU +2989HI -3847GI +5847OU -0055KE +4758OU -7365KE +7766GI -0047KI +5869OU -6557NK +6655GI -0059KA +6979OU -4758KI +7988OU -5937UM +5566GI -0076KE +8898OU -5868KI +8287RY -6878KI +8778RY -0088FU +8939HI -3748UM +0096KA
+3647GI
T10
'** 52 -4647RY +5847OU -0065KA +5756FU -0044KE +2989HI -4456KE +8982RY -0062GI +8291RY -5648NK +4748OU -0071FU +0054FU -0047KI +4859OU -6554KA +0092KA -5465KA +7766GI -7483GI +6665GI -8392GI +0074KA -0063KA +7463UM -6263GI +9192RY -7172FU ' depth 20 seldepth 32 time 10002 nodes 7343042 nps 734157 hashfull 992 score cp 52 multipv 1
-4647RY
T10
'** -176 +4847KI -0038GI +0082HI -0072FU +2989HI -3847NG +5847OU -0055KE +4758OU -7365KE +7766GI -0046KA +0048GI -0038KI +0047FU -4637UM +4837GI -3837KI +6655GI -0077GI +7877KI -6577NK +8281RY -0048KI +5869OU -3747KI +0041GI -5241OU +8161RY -0051KE
+5847OU
T19
'** -49 -0065KA +5756FU -0044KE +2989HI -4456KE +8982RY -0072GI +7766GI -5648NK +4748OU -0038KI +4859OU -6547UM +3745KE -3344GI +0084KE -0071FU +5968OU -4445GI +6879OU -0086KE +7868KI -0081FU +8291RY -6465FU +8472NK -6172KI ' depth 23 seldepth 34 time 30571 nodes 20926917 nps 684534 hashfull 992 score cp -49 multipv 1
-0065KA
T8
'** -330 +5756FU
+5756FU
T38
'** -165 -0044KE +2989HI -4456KE +8982RY -0072GI +8291RY -0036FU +3725KE -5648NK +4748OU -3324GI +0034KY -3637TO +4837OU -0033FU +0084KE -0081KI +9193RY -2425GI +3748OU -2534GI +8472NK -6172KI +9384RY -8171KI +8486RY -0035KE ' depth 24 seldepth 35 time 47872 nodes 33552252 nps 700874 hashfull 992 score cp -165 multipv 1
-0044KE
T1
'** -313 +4857KI -0055GI +4758OU -5556GI +5756KI -6556KA +2989HI -7385KE +0086GI -8577NK +8677GI -0086FU +0081HI -0046GI +5869OU -4637NG +6979OU -0087KI +7887KI -5667UM +7786GI -0066KE +0041KA -5242OU +7988OU
+2989HI
T12
'** -163 -4456KE +4857KI -5668NK +0056FU -6878NK +8982RY -0072GI +7766GI -0081FU +8291RY -7868NK +0088HI -6554KA +0045FU -7365KE +6665GI -7465GI +8868HI -0026KI +0036FU -0035FU +3635FU -0036GI +4758OU -2637KI +0096KA -5463KA ' depth 22 seldepth 33 time 14004 nodes 9976582 nps 712409 hashfull 992 score cp -163 multipv 1
-4456KE
T11
'** -372 +8982RY -0072GI +7766GI -5648NK +4748OU -0036FU +3725KE -3637TO +4837OU -6529UM +3748OU -2919UM +0084KE -0081KI +8472NK -8182KI +7261NK -5261OU +0041HI -0051KY +4121RY
+8982RY
T19
'** -87 -0072GI +0075FU -7463GI +7766GI -0081FU +8291RY -5648NK +4748OU -0046KI +4859OU -6547UM +0096KA -4737UM +5969OU -3736UM +0058KY -4647KI +0059FU -0084KE +9663UM -3663UM +9193RY -4758KI +5958FU -6336UM +9384RY ' depth 22 seldepth 35 time 30742 nodes 21209731 nps 689926 hashfull 992 score cp -87 multipv 1
-0072GI
T3
'** -363 +7766GI -5648NK +4748OU -0036FU +3745KE -3344GI +4553NK -5253OU +8291RY -0071FU +0059KY -5342OU +4858OU -3637TO +0015KA -4231OU +6665GI -7365KE +1537KA -3122OU +3764KA -0057KI +5869OU
+7766GI
T8
'** -70 -5648NK +4748OU -0036FU +3725KE -6529UM +0054FU -3637TO +4837OU -2919UM +0028FU -0036FU +3747OU -3344GI +4758OU -5354FU +0084KE -0071FU +8472NK -6172KI +8291RY -1929UM +0049KY -0045KY +4945KY -4445GI ' depth 20 seldepth 31 time 12435 nodes 8963125 nps 720798 hashfull 992 score cp -70 multipv 1
-5648NK
T4
'** -406
+4748OU
T7
'** -100 -0036FU +3725KE -6529UM +0054FU -3637TO +4837OU -2919UM +0028FU -3344GI +0033FU -2133KE +2533NK -3233KI +5453TO -5253OU +0054FU -5352OU +0031HI -1929UM +0047FU -0036FU +3748OU -0035KE +0038FU -3637TO +4837OU ' depth 21 seldepth 33 time 12374 nodes 8812820 nps 712204 hashfull 992 score cp -100 multipv 1
-0036FU
T69
'** -293 +3725KE -3637TO +4837OU -6529UM +3748OU -3334GI +0054FU -5354FU +0084KE -7483GI +8472NK -8372GI +0081GI -0071FU +0033FU -3231KI +4858OU -3425GI +3332TO -3132KI +8172NG -6172KI +0096KA -0085FU
+3725KE
T72
'** -145 -6529UM +2533NK -2133KE +4858OU -3637TO +5869OU -2947UM +6979OU -0077FU +6677GI -7385KE +0021HI -0031KI +2111RY -8577NK +7877KI -4746UM +7978OU -0085KE +7787KI -6465FU +8284RY -0077GI +8777KI -8577NK +7877OU -4655UM +7787OU ' depth 24 seldepth 36 time 142435 nodes 91455606 nps 642086 hashfull 992 score cp -145 multipv 1
-3637TO
T10
'** -274 +4837OU
+4837OU
T19
'** -32 -6529UM +0047FU -0056KI +0036KA -2919UM +3748OU -0054KY +0057FU -5666KI +6766FU -3334GI +0033FU -2133KE +2533NK -3233KI +0031HI -0045KE +0049KE -0081FU +8291RY -5457NY +4957KE -1937UM +4858OU ' depth 21 seldepth 32 time 18990 nodes 12848443 nps 676589 hashfull 992 score cp -32 multipv 1
-6529UM
T1
'** -251 +3748OU -3334GI +4858OU -3425GI +0054FU -7465GI +0084KE -6566GI +8472NK -0057GI +5869OU -0077KE +6979OU -0089KI +8289RY -7789NK +7989OU -0077FU +7888KI -6172KI +0035HI -0049HI +0079FU -2133KE +0096KA -0063KE +0084KE -7271KI +6766FU -2956UM +8998OU -4979RY
+0047FU
T8
'** 83 -2919UM +3748OU -0054KY +0056FU -5456KY +0057FU -0077FU +7868KI -0036FU +0038FU -6465FU +0045KA -7463GI +6677GI -5657NY +4857OU -1955UM +4563UM -5263OU ' depth 18 seldepth 26 time 10007 nodes 7142666 nps 713766 hashfull 992 score cp 83 multipv 1
-2919UM
T22
'** -514 +3748OU -0054KY +0055FU -5455KY +0057FU -0077FU +7879KI -7365KE +0073FU -0081FU +8291RY -7273GI +0096KA -7778TO +7978KI -5557NY +6657GI -0036FU +0038FU -3637TO +3837FU
+3748OU
T6
'** 165 -0054KY +0056FU -3324GI +4858OU -2425GI +0039HI -2133KE +3919HI -3345KE +5868OU -5456KY +6879OU -0077FU +6677GI -7365KE +1939HI -0037FU +7766GI -0076KE +0073FU ' depth 20 seldepth 29 time 29234 nodes 20061362 nps 686233 hashfull 992 score cp 165 multipv 1
-0054KY
T25
'** -373 +0056FU -5456KY +0057FU -3324GI +5756FU -2425GI +0084KE -0071FU +4858OU -6465FU +6655GI -0045KE +0046KY -0081KI +8472NK -8182KI +7261NK -5261OU +0041HI -0051KE +4121RY
+0056FU
T18
'** 116 -3324GI +0071HI -7463GI +7191RY -5456KY +0057FU -6465FU +6675GI -2425GI +5756FU -2536GI +0055KE -1937UM +4858OU -3647NG +5869OU -0077FU +5563NK -5263OU +7877KI -0081FU +8293RY -3759UM +6978OU ' depth 21 seldepth 34 time 44515 nodes 31177494 nps 700381 hashfull 992 score cp 116 multipv 1
-5456KY
T7
'** -371 +0057FU -3334GI +5756FU -3425GI +0084KE -0071FU +4858OU -2536GI +0039KY -6465FU +3936KY -6566FU +8472NK -0057GI +5869OU -0077KE +6979OU -0089KI +8289RY -7789NK +7989OU
+0057FU
T19
'** 339 -3334GI +0033FU -3231KI +5756FU -3425GI +0032KY -3141KI +0022HI -2536GI +3231NY -5263OU +3141NY -1937UM +4858OU -3647NG +5869OU -3746UM +0027KA -0045KE ' depth 20 seldepth 30 time 19037 nodes 13465889 nps 707353 hashfull 992 score cp 339 multipv 1
-3334GI
T64
'** -334 +0033FU
+0033FU
T5
'** 519 -3231KI +5756FU -3425GI +0032KY -3142KI +3231NY -5263OU +0022HI -4252KI +0041KA -0051KI +4123UM -2536GI +3141NY -1937UM +4858OU -0077FU +7877KI -0065KE +4151NY -6577NK +6677GI -3647NG +5868OU -3759UM +6878OU -5251KI ' depth 24 seldepth 36 time 70797 nodes 48860758 nps 690152 hashfull 992 score cp 519 multipv 1
-3231KI
T59
'** -23 +5756FU
+5756FU
T32
'** 599 -3425GI +0032KY -3142KI +3231NY -5263OU +0022HI -4252KI +0041KA -0051KI +4123UM -2536GI +3141NY -1937UM +4858OU -3747UM +5868OU -4746UM +6869OU -0077FU +7877KI -0081FU +8291RY -5141KI +2341UM -0065KE +0055KE -6354OU +5543NK ' depth 24 seldepth 35 time 92331 nodes 63747215 nps 690420 hashfull 992 score cp 599 multipv 1
-0077FU
T2
'** 182 +7877KI -3425GI +0032KY -3142KI +3231NY -2133KE +0022HI -0051KI +0084KE -0071FU +3132NY -3345KE +8472NK -7172FU +8291RY -0071KE +3242NY -5142KI +0031GI -0041KY +3142NG -4142KY +2221RY -7365KE +0041KA -5262OU +6665GI -6465FU
+7877KI
T6
'** 666 -3425GI +0032KY -3142KI +3231NY -2133KE +0022HI -0051KI +3132NY -3345KE +0031KA -4232KI +2232RY -0042KY +0055KE -0065KE +5543NK -5263OU +4353NK -6353OU +3233RY -0043FU ' depth 19 seldepth 27 time 6261 nodes 4757952 nps 759934 hashfull 992 score cp 666 multipv 1
-3425GI
T40
'** 247 +0032KY
+0032KY
T11
'** 848 -3141KI +0022HI -0042KI +0084KE -0071FU +2221RY -2536GI +4858OU -1937UM +0034KE -3647NG +5869OU -7385KE +3442NK -5242OU +8472NK -6172KI +3231NY -8577KE +6978OU -7282KI +2122RY -0032FU +3332TO -4252OU +3241TO -5263OU ' depth 22 seldepth 35 time 52479 nodes 36532173 nps 696129 hashfull 992 score cp 848 multipv 1
-3142KI
T45
'** 241 +3231NY -0022KI +0084KE -0071FU +0096KA -0085KE +0076HI -5263OU +3121NY -2221KI +0055KE -6354OU +7674HI -8577NK +7477HI -7365KE +6665GI -6465FU +8472NK
+3231NY
T9
'** 791 -2133KE +0022HI -0051KI +3132NY -3345KE +0031KA -4232KI +2232RY -0042KE +0055KE -1955UM +5655FU -0081KY +8291RY -5141KI +3235RY -0056KE +4858OU -2534GI +3142UM -4142KI +3534RY -7365KE +3445RY ' depth 20 seldepth 30 time 9640 nodes 6862207 nps 711847 hashfull 992 score cp 791 multipv 1
-2133KE
T51
'** 476 +0022HI
+0022HI
T5
'** 1304 -0051KI +3132NY -3345KE +0031KA -4232KI +2232RY -0042KE +0055KE -1937UM +4858OU -3755UM +5655FU -0056KY +5868OU -0065KE +5554FU -4557NK +6878OU -6577NK +7877OU -0076FU +7776OU -0085KI +7677OU -7365KE +6665GI -7465GI +8285RY -0076GI +8576RY -6576GI +7776OU -0075FU +7685OU ' depth 23 seldepth 39 time 57717 nodes 39286938 nps 680682 hashfull 992 score cp 1304 multipv 1
-0051KI
T18
'** 692 +0084KE -0071FU +3132NY -7365KE +8472NK -7172FU +8291RY -0071KE +0031GI -6577NK +3242NY -5263OU +6677GI -3345KE +4251NY -6151KI +9171RY -0061KI +0041KA -0052KE +0055KE -1955UM +4152UM -6152KI +5655FU -0037KA +4858OU
+3132NY
T5
'** 1324 -3345KE +0031KA -4232KI +2232RY -0042KY +0055KE -1955UM +5655FU -0056KE +4858OU -7365KE +6665GI -6465FU +4746FU -0057GI +5847OU -5648NK +4756OU -0064KE +5645OU -5141KI +8272RY -6172KI +0061GI -5263OU +3241RY -5746NG +4546OU ' depth 21 seldepth 34 time 24714 nodes 17407036 nps 704339 hashfull 992 score cp 1324 multipv 1
-0076FU
T10
'** 456 +3242NY -5142KI +0032KI -0041KY +0084KE -0081FU +8272RY -6172KI +8472NK -5263OU +7273NK -6373OU +0051KA -0062KE +0084GI -7363OU +3242KI -0036KE +4857OU -3345KE +5768OU -0088HI +7778KI -8884RY +4243KI -0077GI +6677GI -7677TO +6877OU
+7776KI
T8
'** 1719 -3345KE +0031KA -4232KI +2232RY -0042KE +0055KE -1937UM +4858OU -3755UM +5655FU -0056KY +5868OU -0081FU +0015KA -0024KE +8284RY -5141KI +3233RY -7465GI +6665GI -4557NK +6878OU -7365KE +8464RY ' depth 18 seldepth 26 time 8647 nodes 5795372 nps 670217 hashfull 992 score cp 1719 multipv 1
-2536GI
T10
'** 1018 +3242NY
+3242NY
T18
'** 2293 -5142KI +0034KE -1937UM +4858OU -3647GI +5868OU -3746UM +0057KI -4657UM +6857OU -0032KI +3442NK -5242OU +2221RY -3231KI +2111RY -0081FU +8288RY -7465GI +7665KI -7365KE +6665GI -6465FU +0034KE -4252OU +0096KA -0063KE +0042KI -5262OU +1131RY -4756NG +5756OU -0054KY +0055FU -5455KY +5646OU ' depth 21 seldepth 43 time 18312 nodes 12421322 nps 678315 hashfull 992 score cp 2293 multipv 1
-5142KI
T1
'** 1645 +0034KE
+0034KE
T22
'** 2554 -1937UM +4858OU -0041KY +3442NK -5263OU +4252NK -3647GI +5868OU -4756NG +5261NK -6354OU +2272RY -3746UM +0057FU -0065KE +0058KI -5666NG +6766FU -6557NK +5857KI -4657UM +6857OU -3345KE +5768OU -0057GI +6878OU -0077FU +7677KI ' depth 21 seldepth 34 time 24578 nodes 16898623 nps 687550 hashfull 992 score cp 2554 multipv 1
-1937UM
T19
'** 1908 +4858OU
+4858OU
T5
'** 2564 -0032FU +2221RY -5263OU +3442NK -3647NG +5869OU -6465FU +0041KA -0052KE +6655GI -3755UM +5655FU -6364OU +4252NK -0058GI +6968OU -7485GI +7685KI -7385KE +8285RY -5867NG +6867OU -0066KI +6778OU -0076KY +7887OU ' depth 22 seldepth 35 time 25639 nodes 17601836 nps 686525 hashfull 992 score cp 2564 multipv 1
-3647NG
T10
'** 2004 +5868OU
+5869OU
T23
'** 2942 -0032FU +2221RY -5263OU +3442NK -0075KY +0041KA -0052KE +6675GI -7475GI +7675KI -0074FU +4252NK -7475FU +5261NK -6354OU +0055KI -3755UM +5655FU -5445OU +0018KA -0036KI +2123RY -4546OU +1836KA -0058GI +6978OU -0076KI +3672UM -5867GI +7879OU ' depth 22 seldepth 38 time 23418 nodes 16150786 nps 689674 hashfull 992 score cp 2942 multipv 1
-0032KE
T10
'** 2228 +3442NK
+2221RY
T7
'** 3422 -0041KY +3442NK -5242OU +0031KA -4252OU +2132RY -0042KE +0055KE -3755UM +6655GI -0077FU +3233RY -4757NG +5564GI -0068FU +6959OU -0046KE +0025KA -6869TO +5969OU -4658NK +2558KA ' depth 18 seldepth 29 time 7383 nodes 4822512 nps 653191 hashfull 992 score cp 3422 multipv 1
-0031FU
T10
'** 3243 +3442NK
+2131RY
T5
'** 4320 -5263OU +3142RY -0052KY +4233RY -0081FU +8284RY -7283GI +0075KE -7475GI +0096KA -0085KE +9685KA -7385KE +0055KE -3755UM +8483RY -6354OU +5655FU -5445OU +0018KA -0036KA +1836KA -4536OU +3442NK -0035KA +0018KA -0027KE +0045GI -3645OU ' depth 18 seldepth 32 time 5812 nodes 4054902 nps 697677 hashfull 992 score cp 4320 multipv 1
-5263OU
T10
'** 4167 +3142RY
+3142RY
T10
'** 5039 -0052KY +4233RY -0081FU +8284RY -3736UM +0055KE -6362OU +8474RY -4746NG +6978OU -4656NG +0063GI -7263GI +7463RY -3663UM +5563NK -6263OU +0074GI -6374OU +6675GI -7463OU +0074KA -6372OU +0083KI ' depth 22 seldepth 34 time 21619 nodes 14711125 nps 680472 hashfull 992 score cp 5039 multipv 1
-6354OU
T8
'** 100000 +0055KI -3755UM +0036KA -5444OU +6655GI -4435OU +3647KA -0036KI +0017KA -0026KY +4243RY -3647KI +4347RY -0078KA +6978OU -0077FU +7887OU -3345KE +4738RY -4537NK +3837RY -3524OU +0042KA -2414OU +0015KI
+0055KI
T85
'** 29173 -3755UM +0036KA -5444OU +6655GI -4435OU +3647KA -0036KI +0046GI -3646KI +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 17 seldepth 32 time 85138 nodes 47137886 nps 553664 hashfull 992 score cp 29173 multipv 1
-3755UM
T1
'** 100000 +0036KA -5444OU +6655GI -4435OU +3647KA -0036KI +0017KA -0026KY +0027GI -3647KI +1726KA -3545OU +0036KI -4556OU +7666KI -5657OU +5546GI -4746KI +0058FU -5747OU +0048KY
+0036KA
T17
'** 100021 -5444OU +6655GI -4435OU +3647KA -0036KI +0046GI -3646KI +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 17 seldepth 22 time 19110 nodes 10921675 nps 571516 hashfull 992 score mate 21 multipv 1
-5444OU
T1
'** 100000 +6655GI -4435OU +3647KA -0036KI +0017KA -0026KY +0027GI -3647KI +1726KA -3545OU +0036KI -4556OU +7666KI -5657OU +5546GI -4746KI +0058FU -5747OU +0048KY
+6655GI
T16
'** 100019 -4435OU +3647KA -0036KI +0046GI -3646KI +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 17 seldepth 20 time 18914 nodes 11205692 nps 592454 hashfull 992 score mate 19 multipv 1
-4435OU
T1
'** 100000 +3647KA -0036KI +0017KA -0026KY +0027GI -3647KI +1726KA -3545OU +0036KI -4556OU +7666KI -5657OU +5546GI -4746KI +0058FU -5747OU +0048KY
+3647KA
T16
'** 100017 -0036KI +0046GI -3646KI +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 16 seldepth 18 time 18737 nodes 10757622 nps 574137 hashfull 992 score mate 17 multipv 1
-0036KI
T19
'** 100000 +0017KA -0026KY +0027GI -3647KI +1726KA -3545OU +0036KI -4556OU +7666KI -5657OU +5546GI -4746KI +0058FU -5747OU +0048KY
+0046GI
T4
'** 100015 -3646KI +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 14 seldepth 16 time 24056 nodes 13709721 nps 569908 hashfull 992 score mate 15 multipv 1
-3646KI
T8
'** 100000 +5546GI -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +0058KI
+5546GI
T9
'** 100013 -3546OU +0028KA -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 13 seldepth 14 time 18737 nodes 11281368 nps 602090 hashfull 992 score mate 13 multipv 1
-3546OU
T0
'** 100000 +0028KA -0037GI
+0028KA
T18
'** 100011 -0037GI +0036KI -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 17 seldepth 12 time 18779 nodes 14397366 nps 766673 hashfull 992 score mate 11 multipv 1
-0037GI
T0
'** 100000
+0036KI
T18
'** 100009 -4647OU +3637KI -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 24 seldepth 10 time 18551 nodes 14494220 nps 781317 hashfull 992 score mate 9 multipv 1
-4647OU
T0
'** 100000 +3637KI -4756OU
+3637KI
T7
'** 100007 -4756OU +3746KI -5667OU +8287RY -0077FU +8777RY ' depth 29 seldepth 8 time 7218 nodes 5349991 nps 741201 hashfull 992 score mate 7 multipv 1
-4756OU
T0
'** 100000 +3746KI -5667OU
+3746KI
T6
'** 100005 -5667OU +8287RY -0077FU +8777RY ' depth 51 seldepth 6 time 6587 nodes 4444455 nps 674731 hashfull 992 score mate 5 multipv 1
-5667OU
T0
'** 100000 +8287RY -0077FU
+8287RY
T0
'** 100003 -0077FU +8777RY ' depth 9 seldepth 4 time 3 nodes 3660 nps 1220000 hashfull 992 score mate 3 multipv 1
-0077KA
T0
'** 100000 +0058KI
+8777RY
T0
'** 100001 ' depth 9 seldepth 2 time 6 nodes 4814 nps 802333 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY *  * -KI *  *  *  * -KY
'P2 *  * -GI *  * +RY-KE *  * 
'P3-FU * -KE * -FU-FU-KE-FU-FU
'P4 *  * -GI-FU *  * +KE *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * +KI *  * +KI *  * +FU
'P7+FU * +RY-OU *  *  *  *  * 
'P8 *  *  *  *  *  *  * +KA * 
'P9+KY *  * +OU *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00GI00KA00KI
'P-00FU00FU00FU00GI00KY
'-
'summary:toryo:yygiko-2c win:YaneuraOu-2016-Mid_6950X lose
'$END_TIME:2016/06/30 02:39:00
