V2
N+Starbound
N-Bonanza6.0_1c_X
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Bonanza6.0_1c_X+20160330230009
$START_TIME:2016/03/30 23:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Bonanza6.0_1c_X+f3abb86bd34cf4d52698f14c0da1dc60
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2778.0
'white_rate:Bonanza6.0_1c_X+f3abb86bd34cf4d52698f14c0da1dc60:2544.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0
+2726FU
T0
'** 0
-5354FU
T0
'** 0
+3948GI
T20
'** 75
-8252HI
T0
'** 0
+5968OU
T11
'** 92
-5455FU
T0
'** 0
+6878OU
T17
'** 58
-5162OU
T0
'** 0
+4958KI
T4
'** 60
-6272OU
T0
'** 0
+3736FU
T7
'** 60
-5556FU
T0
'** 0
+4746FU
T26
'** 190
-7282OU
T1
'** 60 +5847KI -2288UM +7888OU -0033KA +0077KA -3377UM +8977KE -0039KA +4839GI -5657TO +3948GI -5767TO
+9796FU
T13
'** 209
-2288UM
T8
'** 14 +7988GI -5657TO +4857GI -0056FU
+7988GI
T11
'** 274
-5657TO
T8
'** 104 +4857GI -0056FU +5766GI -0057KA +5857KI -5657TO +8877GI -0047KI +2625FU -2133KE +9695FU -4746KI
+4857GI
T31
'** 263
-0056FU
T8
'** 45 +5766GI -0057KA +5857KI -5657TO +8877GI -0047KI +2625FU -4746KI +0058FU -0056FU +9695FU -3142GI
+5766GI
T65
'** 282
-0057KA
T8
'** 78 +5857KI -5657TO +0058FU -5756TO +8877GI -0047KI +2625FU -4746KI +2524FU -2324FU +0023KA -3132GI
+5857KI
T11
'** 230
-5657TO
T1
'** 78
+9695FU
T34
'** 175
-5256HI
T8
'** -85 +8877GI -5767TO +7867OU -5646HI +6778OU -4649RY +0059FU -0038KI +2827HI -3829KI +0055KA
+8877GI
T13
'** 261
-5767TO
T8
'** -67 +7867OU -5646HI +6778OU -4649RY +0059FU -4939RY +2858HI -3929RY +0065KA -2919RY +6543UM -0067KY
+7867OU
T0
'** 344
-5646HI
T1
'** -67
+0038KA
T67
'** 356
-0056FU
T8
'** 127 +0055KA -4648RY +3856KA -4839RY +6778OU -3142GI +0054FU -3928RY +5528KA -0048HI +0058HI -4849RY
+6958KI
T15
'** 305
-0048KI
T8
'** 38 +3856KA -4656HI +6756OU -4858KI +2858HI -0045KI +5667OU -0049KA +0053HI -0056FU +0059FU -4958UM +5958FU
+3856KA
T7
'** 332
-4858KI
T8
'** 27
+2858HI
T55
'** 302
-4656HI
T8
'** 19 +6756OU -2133KE +5859HI -0078KA +0067FU -0069KI +5949HI -7889UM +4943RY
+6756OU
T37
'** 524
-0045KI
T8
'** 103
+5645OU
T19
'** 711
-0067KA
T8
'** -49 +0056HI -6789UM +4546OU -8999UM +0054FU -2133KE +4647OU -0044KE +5657HI
+5856HI
T18
'** 660
-6789UM
T8
'** -24 +0059HI -8967UM +4546OU -2133KE +0057KI -0054KE +4647OU -6756UM +5756KI -5466KE +7766GI
+0059HI
T14
'** 647
-8967UM
T8
'** 4 +4546OU -2133KE +0054FU -6777UM +6677GI -0045GI +4647OU -4556GI +4756OU -0038HI +5667OU -3848RY
+4546OU
T4
'** 724
-2133KE
T8
'** 28 +0038KI -3142GI +5657HI -6757UM +4657OU -0085KE +7768GI
+5653RY
T7
'** 720
-3142GI
T8
'** 101 +5355RY -0074KE +0068FU -6745UM +4647OU -0058FU +5979HI -4555UM +6655GI -7172GI
+5355RY
T5
'** 703
-0074KE
T8
'** 93 +0068FU -6745UM +4647OU -7172GI +0054FU -3435FU +0046KI -4555UM +6655GI -3536FU +4636KI
+0068KI
T9
'** 863
-6768UM
T8
'** 199 +7768GI -0045KI +4637OU -4555KI +6655GI -3435FU +0038KI -3536FU +3728OU -3637TO +2937KE -0036FU +0046KA -3637TO +4637KA
+7768GI
T1
'** 937
-0045KI
T8
'** 199
+4647OU
T9
'** 977
-4555KI
T8
'** 373 +6655GI -0088HI +0077KA -8887RY +4738OU -0058FU +5958HI -4253GI +0047KI -3345KE
+6655GI
T1
'** 958
-0088HI
T8
'** 472 +0077KA -8887RY +4738OU -3435FU +0047KI -3536FU +0084FU -8384FU +0085FU -8485FU +4736KI
+0077KA
T4
'** 1280
-8887RY
T8
'** 509 +4738OU -0058FU +5958HI -8777RY +6877GI -3345KE
+7675FU
T16
'** 1299
-0054FU
T8
'** 694
+5554GI
T15
'** 1604
-7466KE
T8
'** 900
+0065KA
T12
'** 1709
-8785RY
T8
'** 1011
+7766KA
T6
'** 1763
-6364FU
T8
'** 1004 +6556KA -4152KI +0053FU -4253GI +5453NG -5253KI +6633UM -0055FU +3355UM -0044GI +0084FU -8584RY
+6556KA
T14
'** 1775
-4152KI
T8
'** 963 +0053FU -4253GI +5453NG -5253KI +6633UM -0055FU +3355UM -5344KI +0084FU -8584RY
+0084FU
T2
'** 1889
-8584RY
T8
'** 1124 +7574FU -8487RY +0077KI -8788RY +7473TO -8173KE +0074KE -8272OU +7778KI -8885RY +4748OU -0055FU
+7574FU
T9
'** 1961
-8487RY
T8
'** 1161 +5957HI -8757RY +6857GI -7374FU +0084FU -7172GI +8483TO -7283GI +0084FU -8384GI +0083FU -8283OU +4738OU
+5957HI
T9
'** 2102
-8757RY
T8
'** 1288 +6857GI -7374FU +0084FU -7172GI +8483TO -7283GI +0084FU -8384GI +6684KA -0083FU +0041HI
+6857GI
T9
'** 2280
-7374FU
T8
'** 1429 +0084FU -7172GI +0086KE -0027HI +4758OU -2728RY +0048FU -2819RY +8674KE -8273OU +8483TO -7283GI +0075KI
+0084FU
T9
'** 2588
-7172GI
T8
'** 1465 +0086KE -8273OU +0085KI -0053FU +8574KI -7362OU +0063FU -6251OU +0021HI -0041HI +2141RY -5141OU +0021HI -0031HI
+5674KA
T9
'** 2693
-0089HI
T8
'** 1772
+0073FU
T9
'** 3178
-8273OU
T8
'** 1864 +8483TO -8983RY +7483UM -7283GI +0041HI -0051FU +0085KE -7382OU +0084FU -8374GI +4111RY -7485GI +1113RY
+0063KI
T0
'** 100000
-5263KI
T8
'** 1234 +5463GI -8384FU +0075KE -0082KI +4738OU -3345KE +5746GI -0057FU +4645GI -5758TO
+7463UM
T0
'** 100000
-7263GI
T2
'** 635 +8483TO -8983RY +5463NG -7363OU +0075KE -6362OU +7583NK -0074KA +0056FU -7483KA
+5463NG
T0
'** 100000
-7363OU
T2
'** 152 +0075KE -6352OU +0053FU -5241OU +0021HI -0031GI +2111RY -8929RY +8483TO -2919RY +7563NK -1917RY
+0075KE
T0
'** 100000
%TORYO
'P1-KY-KE * -KI *  *  *  * -KY
'P2 *  *  *  *  * -GI *  *  * 
'P3-FU-FU * -OU * -FU-KE-FU-FU
'P4 * +FU * -FU *  * -FU *  * 
'P5+FU * +KE *  *  *  *  *  * 
'P6 *  *  * +KA *  * +FU+FU * 
'P7 *  *  *  * +GI+OU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY-HI *  *  *  *  * +KE+KY
'P+00FU00FU00GI00HI00KI00KI
'P-00FU00FU00FU00FU00GI00KA00KI
'-
'summary:toryo:Starbound win:Bonanza6.0_1c_X lose
'$END_TIME:2016/03/30 23:16:40
