V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161106213007
$START_TIME:2016/11/06 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3206.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:3008.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** -1
+5968OU
T0
'** 59 -8384FU
-8384FU
T32
'** -74
+6978KI
T0
'** 44 -2233KA
-3142GI
T59
'** -84
+7776FU
T12
'** 86 ' depth 21 seldepth 30 score cp 86 lowerbound nodes 11454573 nps 977436 hashfull 905 time 11719
-4233GI
T7
'** -88
+3736FU
T36
'** -3 -8485FU +2726FU -4132KI +2625FU -5354FU +8877KA -2231KA +3837GI -3164KA +3746GI -4344FU +2937KE -7162GI +6766FU -7374FU +7867KI -8173KE +6878OU -6152KI +7768KA -5243KI +4958KI ' depth 23 seldepth 31 score cp -3 nodes 40130429 nps 1118867 hashfull 995 time 35867
-7162GI
T30
'** -103
+2726FU
T31
'** 2 -4132KI +2625FU -7374FU +2937KE -6273GI +4746FU -7364GI +3847GI -8485FU +4938KI -7475FU +7675FU -6475GI +2524FU -3324GI +8822UM -3222KI +7988GI -0064KA +6858OU -5142OU +8877GI -0076FU +7766GI ' depth 24 seldepth 34 score cp 2 nodes 33806456 nps 1110921 hashfull 991 time 30431
-4132KI
T30
'** -209
+2625FU
T2
'** 72 -7374FU +2937KE -6273GI +4746FU -7364GI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2434HI -7475FU +7675FU -5142OU +0024FU -2324FU +3424HI -0023FU +2425HI -8485FU +8877KA -8272HI +3635FU -7275HI +0024FU -2324FU +2524HI ' depth 24 seldepth 35 score cp 72 nodes 31469776 nps 1059552 hashfull 973 time 29701
-5354FU
T14
'** -239
+2937KE
T14
'** 113 -4344FU +4746FU -8485FU +4645FU -6253GI +3847GI -5364GI +4544FU -3344GI +4958KI -5455FU +0045FU -4453GI +2524FU -2324FU +2824HI -0023FU +2426HI -6465GI +3635FU -3435FU +1716FU -8586FU +8786FU -8286HI +0024FU -2324FU ' depth 23 seldepth 35 score cp 113 nodes 15337512 nps 1114644 hashfull 920 time 13760
-4344FU
T21
'** -176
+4746FU
T2
'** 84 -6253GI ' depth 24 seldepth 32 score cp 84 upperbound nodes 25344708 nps 1090892 hashfull 963 time 23233
-6152KI
T19
'** -146
+4645FU
T18
'** 126 -6253GI +3847GI -5364GI +4544FU -3344GI +4948KI -8485FU +2524FU -2324FU +2824HI -0023FU +2429HI -5141OU +0045FU -4455GI +5756FU -0046FU +4738GI -5556GI +8822UM -3222KI +0071KA -8272HI +7126UM -4647TO +3847GI -5647NG +4847KI ' depth 23 seldepth 32 score cp 126 nodes 19813401 nps 1127747 hashfull 937 time 17569
-8485FU
T15
'** -166
+4544FU
T13
'** 277 ' depth 22 seldepth 30 score cp 277 lowerbound nodes 12671805 nps 1000379 hashfull 844 time 12667
-6253GI
T13
'** -142
+2524FU
T23
'** 344 -2324FU +3745KE -5344GI +4533NK -2233KA +2824HI -3324KA +8844KA -8586FU +8786FU -8286HI +0087GI -8683HI +4411UM -2133KE +0086FU -3345KE +1166UM -4557NK +6657UM -2457UM +6857OU -0024KA +5748OU ' depth 22 seldepth 44 score cp 344 nodes 20124799 nps 896627 hashfull 935 time 22445
-3324GI
T8
'** -366
+2824HI
T11
'** 710 -2324FU +0023FU -2233KA +3745KE -0043FU +4443TO -3243KI +4533KE -2133KE +2322TO -3345KE +8866KA -0046KE +0056KA -4638NK +5638KA -0046GI +0069KE -4637NG +3856KA -0028HI +6877OU ' depth 20 seldepth 38 score cp 710 nodes 9520594 nps 934032 hashfull 751 time 10193
-2324FU
T7
'** 245
+0023FU
T2
'** 842 -2233KA +3745KE -0042FU +8866KA -3344KA +2322TO -4466KA +6766FU -3243KI +4553NK -5253KI +2221TO -0046KE +0071KA -8272HI +7153UM -4353KI +0065KE -5352KI +0083GI ' depth 20 seldepth 34 score cp 842 nodes 7736356 nps 965114 hashfull 691 time 8016
-2233KA
T10
'** 327
+3745KE
T22
'** 658 -5344GI +4533KE -4433GI +0071KA -8272HI +7126UM -5243KI +0044GI -2425FU +4443GI -3243KI +2637UM -0064KE +8877KA -0044FU +0031KI -8586FU +8786FU -6476KE +6858OU -0088FU +7988GI -7688NK +7788KA -0055GI +3121KI ' depth 22 seldepth 42 score cp 658 nodes 29452718 nps 909371 hashfull 935 time 32388
-0046HI
T69
'** 310
+4533KE
T16
'** 937 -2133KE +0047GI -4676HI +8866KA -8586FU +8786FU -7686HI +0087FU -8685HI +0021KA -3242KI +2322TO -0088FU +7988GI -0076KE +6879OU -7688NK +6688KA -0086FU +8786FU -8586HI +0087FU ' depth 18 seldepth 31 score cp 937 nodes 14469046 nps 907947 hashfull 790 time 15936
-2133KE
T12
'** 747
+2322TO
T24
'** 1033 -3222KI +0043GI -0042FU +4352GI -8252HI +0047KI -4676HI +0043KA -5282HI +4334UM -8586FU +8786FU -7686HI +0087FU -8685HI +4443TO -4243FU +8833UM -2233KI +3433UM -5162OU +3311UM -8525HI +4939KI -0076KE +6858OU ' depth 19 seldepth 32 score cp 1033 nodes 35148127 nps 971828 hashfull 868 time 36167
-3222KI
T6
'** 219
+0043GI
T9
'** 1148 -0042FU ' depth 20 seldepth 37 score cp 1148 upperbound nodes 14416526 nps 900076 hashfull 771 time 16017
-0042FU
T13
'** 266
+4352NG
T6
'** 1210 -8252HI +0047KI -4676HI +0043KA -5282HI +4334UM -0041KE +8866KA -7674HI +3456UM -7494HI +9796FU -0055GI +5665UM -5564GI +6576UM -9474HI +0075FU -7494HI +6677KA -5455FU +9695FU ' depth 21 seldepth 36 score cp 1210 nodes 18507056 nps 960058 hashfull 832 time 19277
-8252HI
T24
'** 514
+0047KI
T2
'** 1192 -4676HI +0043KA -5282HI +4334UM -0041KE +8877KA -2232KI +4756KI -5364GI +0022FU -6455GI +5655KI -5455FU +0066GI -0045GI +3435UM -4153KE +2221TO -0025KI +3847GI -2535KI +3635FU -5556FU +5756FU -7674HI ' depth 22 seldepth 35 score cp 1192 nodes 18005862 nps 956486 hashfull 801 time 18825
-4676HI
T11
'** 588
+0043KA
T35
'** 1233 -5282HI +4334UM -5162OU +4443TO -4243FU +3433UM -2233KI +8833UM -0055KE +7877KI -7674HI +0066KE -7494HI +9796FU -0028KA +0074FU -5364GI +7473TO -6473GI +3343UM -2819UM +0074FU -7364GI ' depth 22 seldepth 36 score cp 1233 nodes 42899496 nps 938925 hashfull 810 time 45690
-5282HI
T5
'** 541
+4334UM
T3
'** 1228 -0041KE ' depth 20 seldepth 30 score cp 1228 upperbound nodes 8645730 nps 989213 hashfull 619 time 8740
-0032FU
T27
'** 555
+8866KA
T14
'** 1330 -8586FU +8786FU -7674HI +3456UM -7494HI +9796FU -5455FU +4443TO -4243FU +9695FU -9484HI +6684KA -5556FU +8475KA -5162OU +0041HI -0088FU +7988GI -0076KE +6869OU -7688NK +7888KI ' depth 20 seldepth 27 score cp 1330 nodes 12941171 nps 956550 hashfull 658 time 13529
-7674HI
T43
'** 655
+3456UM
T38
'** 1363 -2221KI +3635FU -7494HI +3534FU -3325KE +5646UM -8586FU +8786FU -0088FU +7988GI -0076KE +6858OU -7688NK +6688KA -9474HI +5868OU -5162OU +5756FU -5364GI +4624UM -2517NK +1917KY -0027FU +3827GI -8286HI +0087FU -8685HI +2442UM ' depth 22 seldepth 33 score cp 1363 nodes 36912012 nps 983716 hashfull 708 time 37523
-7494HI
T7
'** 505
+9796FU
T33
'** 1384 -5455FU +4443TO -4243FU +9695FU -9454HI +5655UM -5455HI +6655KA -8586FU +8786FU -5142OU +0061HI -0051FU +0074FU -0052GI +7473TO -8286HI +0087FU -8685HI +7363TO -5261GI +6353TO -4253OU +5591UM ' depth 20 seldepth 32 score cp 1384 nodes 30122928 nps 938730 hashfull 706 time 32089
-5455FU
T39
'** 724
+4443TO
T2
'** 1461 -4243FU ' depth 21 seldepth 31 score cp 1461 upperbound nodes 37246197 nps 900623 hashfull 699 time 41356
-4243FU
T38
'** 824
+9695FU
T2
'** 1441 -9464HI ' depth 21 seldepth 33 score cp 1441 upperbound nodes 36180341 nps 940408 hashfull 683 time 38473
-9444HI
T12
'** 757
+6655KA
T12
'** 1646 -4454HI +5665UM -8586FU +8786FU -5142OU +0044FU -0052GI +4443TO -5243GI +0044FU -4352GI +7877KI -0085FU +3635FU -2223KI +0074FU -8586FU +7473TO -8285HI +7362TO -8565HI +6252TO -4231OU +5591UM -5444HI ' depth 20 seldepth 42 score cp 1646 nodes 10459510 nps 944169 hashfull 643 time 11078
-4454HI
T6
'** 634
+5665UM
T2
'** 1673 ' depth 19 seldepth 30 score cp 1673 lowerbound nodes 6079974 nps 920510 hashfull 497 time 6605
-8586FU
T35
'** 744
+8786FU
T2
'** 1630 ' depth 20 seldepth 35 score cp 1630 lowerbound nodes 34031900 nps 935610 hashfull 724 time 36374
-5152OU
T13
'** 756
+0044FU
T18
'** 1806 -0051FU +4443TO -5243OU +5566KA -4352OU +6554UM -5354GI +0031HI -0046FU +4746KI -0028KA +0047FU -2846UM +4746FU -0021KI +0071KA -2131KI +7182UM -0088FU ' depth 18 seldepth 30 score cp 1806 nodes 16673644 nps 931436 hashfull 722 time 17901
-8286HI
T72
'** 1024
+4443TO
T16
'** 1923 -5243OU +6554UM -5354GI +0087FU -8685HI +0041HI -4352OU +4111RY -5455GI +1122RY -0054KA +5756FU -5544GI +2224RY -0043GI +8977KE -0023FU +7785KE -2324FU +0082HI -5253OU +8281RY ' depth 17 seldepth 31 score cp 1923 nodes 12711673 nps 838390 hashfull 676 time 15162
-5243OU
T6
'** 1068
+0087FU
T9
'** 2056 -8685HI +6554UM -5354GI +0041HI -4352OU +4111RY -5455GI +1122RY -0076KE +6877OU -0088FU +2232RY -5253OU +7988GI -0069GI +7879KI -7688NK +3233RY -5364OU +3334RY -0054KA +0076KE -6453OU +7788OU ' depth 18 seldepth 30 score cp 2056 nodes 13054642 nps 874682 hashfull 707 time 14925
-8685HI
T3
'** 1052
+6554UM
T2
'** 2041 -5354GI ' depth 17 seldepth 36 score cp 2041 upperbound nodes 3388786 nps 806086 hashfull 363 time 4204
-5354GI
T27
'** 903
+0041HI
T2
'** 2120 ' depth 19 seldepth 36 score cp 2120 nodes 25554846 nps 857746 hashfull 810 time 29793
-0042FU
T7
'** 1088
+5566KA
T26
'** 2361 -2212KI +8977KE -8583HI +4171RY -0028KA +7172RY -0082FU +0044FU -4334OU +7242RY -0046FU +4748KI -0055FU +4253RY -0045GI +4443TO -0076KE +6869OU -3423OU +4344TO -2819UM +4454TO -0047KY +5444TO -4748NY +4948KI -4647TO ' depth 19 seldepth 37 score cp 2361 nodes 20931091 nps 808774 hashfull 795 time 25880
-2212KI
T8
'** 982
+8977KE
T37
'** 2554 -8583HI +4171RY -0028KA +7172RY -0082FU +0044FU -4334OU +7242RY -0055FU +6675KA -0046FU +4748KI -0064KE +4253RY -0045GI +4443TO -3423OU +4344TO -2819UM +4454TO -6476KE +6858OU ' depth 19 seldepth 35 score cp 2554 nodes 38554467 nps 865031 hashfull 829 time 44570
-8583HI
T0
'** 1236
+4171RY
T4
'** 2666 ' depth 17 seldepth 28 score cp 2666 lowerbound nodes 4558091 nps 877737 hashfull 426 time 5193
-0052GI
T70
'** 1448
+7162RY
T20
'** 4000 -0051FU +0044FU -4334OU +6251RY -8382HI +5171RY -8292HI +7181RY -0055FU +4746KI -0076KE +6869OU -3444OU +4635KI -4443OU +0046KE -6364FU +8184RY -5445GI +8473RY -5253GI +3545KI -4352OU ' depth 19 seldepth 34 score cp 4000 nodes 15929556 nps 809510 hashfull 700 time 19678
-0051FU
T60
'** 2535
+0044FU
T2
'** 4463 ' depth 20 seldepth 35 score cp 4463 lowerbound nodes 53811925 nps 878662 hashfull 805 time 61243
-4334OU
T0
'** 2575
+6251RY
T19
'** 4487 -0086FU +5152RY -8687TO +5254RY -0053FU +3635FU -3435OU +0023GI -2425FU +5465RY -3524OU +2312GI -1112KY +0035GI -2423OU +0024FU -2322OU +0084FU -8778TO +7978GI -8382HI +3534GI -0011KE +4443TO -4243FU +6525RY -2231OU +3433NG -3233FU +6633UM -0032GI ' depth 20 seldepth 33 score cp 4487 nodes 17530017 nps 910319 hashfull 668 time 19257
-8382HI
T33
'** 2742
+5171RY
T52
'** 4531 -8292HI +7181RY -0055FU +0046KE -3423OU +4654KE -5253GI +8121RY -1222KI +2111RY -5354GI +0034GI -2334OU +1122RY -3444OU +2232RY -0037FU +0035KI -4453OU +3233RY -5352OU +4737KI -0076KE +6858OU ' depth 19 seldepth 39 score cp 4531 nodes 45682844 nps 882947 hashfull 691 time 51739
-8292HI
T13
'** 2841
+7181RY
T21
'** 4692 ' depth 18 seldepth 32 score cp 4692 lowerbound nodes 31247069 nps 902755 hashfull 665 time 34613
-0028KA
T23
'** 2916
+0046KE
T19
'** 4893 -3423OU +4654KE -2819UM +8121RY -2314OU +2132RY -0041KE +5442NK -0046FU +4748KI -0031FU +4231NK -0047KY +3141NK -4748NY +4948KI -1918UM +3233RY -1817UM +0035GI ' depth 17 seldepth 28 score cp 4893 nodes 18211678 nps 982026 hashfull 637 time 18545
-3425OU
T0
'** 2906
+8192RY
T31
'** 4916 -9192KY +0027HI -2514OU +2728HI -5445GI +0035KA -0025KE +0026FU -2537NK +3837GI -0086FU +8786FU -0089HI +2625FU -3325KE +3726GI -8999RY +1716FU -1423OU +2625GI -2322OU +4443TO -2221OU +4352TO -2425FU +5242TO ' depth 21 seldepth 34 score cp 4916 nodes 28909552 nps 923391 hashfull 709 time 31308
-9192KY
T0
'** 3269
+0027HI
T22
'** 5066 -2514OU +2728HI -5445GI +0035KA -0025KE +0026FU -2537KE +3837GI -0088FU +7988GI -0086FU +8786FU -1423OU +2625FU -3325KE +3726GI -4546GI +3546KA -0076KE +6879OU -7688NK +7888KI -3233FU +0035KE -2332OU +7978OU -1222KI +2625GI -2425FU ' depth 20 seldepth 37 score cp 5066 nodes 20672881 nps 972246 hashfull 719 time 21263
-2514OU
T0
'** 3319
+2728HI
T3
'** 5190 -5445GI +0035KA -0025KE +0026FU -2537KE +3837GI -0088FU +7988GI -0086FU +8786FU -1423OU +2625FU -3325KE +3726GI -4546GI +3546KA -0076KE +6879OU -7688NK +7888KI -3233FU +0035KE -2332OU +7978OU ' depth 19 seldepth 34 score cp 5190 nodes 2985152 nps 984548 hashfull 279 time 3032
-5445GI
T4
'** 3388
+0035KA
T34
'** 5237 -0025KE +0026FU -2537NK +4737KI -0056FU +5756FU -0055FU +6655KA -0089HI +1716FU -8999RY +2625FU -3325KE +3726KI -1423OU +2625KI -2322OU +4443TO -2231OU +4352TO -2425FU +2825HI ' depth 21 seldepth 38 score cp 5237 nodes 35455581 nps 936392 hashfull 784 time 37864
-0025KE
T14
'** 3310
+0026FU
T2
'** 5294 -2537NK +4737KI -0056FU +5756FU -0086FU +8786FU -1423OU +2625FU -3325KE +3726KI -4546GI +3546KA -0054KE +2625KI -5466KE +2524KI -2322OU +6766FU -2231OU ' depth 19 seldepth 28 score cp 5294 nodes 16264214 nps 966152 hashfull 681 time 16834
-2537KE
T25
'** 3629
+4737KI
T27
'** 5375 -0056FU +5756FU -1423OU +2625FU -3325KE +3726KI -4546GI +3546KA -0054KE +2625KI -5466KE +6766FU -2322OU +0034KE -2231OU +2524KI -0045KA +0023FU -4556KA +2322TO -3141OU ' depth 19 seldepth 32 score cp 5375 nodes 24742889 nps 931654 hashfull 753 time 26558
-0089HI
T36
'** 3479
+2625FU
T16
'** 6640 -3325KE +3726KI -0056FU +3524KA -5657TO +6857OU -0056FU +5747OU -4546GI +2446KA -1423OU +2625KI -2322OU +4443TO -2231OU +4332TO -3132OU +0044KE -3241OU +0032GI -4151OU +4673UM -5161OU +4452NK -6152OU ' depth 17 seldepth 30 score cp 6640 nodes 16221793 nps 1048393 hashfull 694 time 15473
-3325KE
T11
'** 3979
+3726KI
T2
'** 7005 ' depth 17 seldepth 28 score cp 7005 lowerbound nodes 13194991 nps 994197 hashfull 703 time 13272
-0055FU
T55
'** 4773
+6655KA
T2
'** 7896 ' depth 18 seldepth 30 score cp 7896 lowerbound nodes 43878721 nps 1003676 hashfull 863 time 43718
-0082FU
T22
'** 5199
+3524KA
T10
'** 100017 -4546GI +2625KI -1423OU +0015KE -2322OU +0034KE -2221OU +0022FU -1222KI +3422NK -2122OU +4443TO -4655GI +0023KI -2221OU +4332TO ' depth 21 seldepth 31 score mate 17 nodes 12409100 nps 1259679 hashfull 584 time 9851
-4546GI
T8
'** 6978
+4443TO
T30
'** 100013 -0076KE +6858OU -7668NK +7868KI -4655GI +0035KE -0069KA +6869KI -8988RY +7988GI -4243FU +2615KI ' depth 25 seldepth 30 score mate 13 nodes 43602428 nps 1113642 hashfull 716 time 39153
-0076KE
T5
'** 99989
+6858OU
T0
'** 100011 -4655GI +2625KI -1423OU +2433UM -3233FU +2524KI -2322OU +2433KI -2231OU +3332KI ' depth 25 seldepth 25 score mate 11 nodes 1243451 nps 1150278 hashfull 122 time 1081
-7668NK
T4
'** 99991
+7868KI
T0
'** 100011 -4655GI ' depth 2 seldepth 2 score mate 11 nodes 341 nps 341000 time 1
-4647NG
T3
'** 99993
+3847GI
T0
'** 9516 -1423OU ' depth 2 seldepth 2 score cp 9516 nodes 225 nps 112500 time 2
-1423OU
T3
'** 99995
+0035KE
T0
'** 100005 -2334OU +4344TO -3424OU ' depth 2 seldepth 4 score mate 5 nodes 947 nps 473500 time 2
-2334OU
T0
'** 99997
+4344TO
T0
'** 100003 -3424OU +0015GI ' depth 2 seldepth 4 score mate 3 nodes 903 nps 451500 time 2
-3424OU
T0
'** 99999
+2625KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1490 nps 745000 time 2
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2-KY-FU *  * -GI-FU-FU * -KI
'P3-FU * -FU-FU *  *  *  * -FU
'P4 *  *  *  *  * +TO * -OU * 
'P5+FU *  *  * +KA * +KE+KI * 
'P6 *  *  *  *  *  * +FU *  * 
'P7 * +FU+KE+FU+FU+GI *  * +FU
'P8 *  *  * +KI+OU *  * +HI * 
'P9+KY-HI+GI *  * +KI *  * +KY
'P+00FU00FU00FU00GI00KE00KE
'P-00FU00KA
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/06 22:03:16
