V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160702073002
$START_TIME:2016/07/02 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3063.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-2288KA
T0
'** 0
+7988GI
T17
'** 267 -5354FU +9796FU -8222HI +9695FU -3142GI +5968OU -5162OU +6878OU -6272OU +3948GI -7282OU +8786FU -9192KY +8887GI -8291OU +7888OU -7182GI +6978KI -4253GI +4958KI -5364GI +2625FU ' depth 23 seldepth 29 time 17862 nodes 16971578 nps 950149 hashfull 500 score cp 267 multipv 1
-3122GI
T0
'** 0
+8877GI
T0
'** 127 ' time 0 depth 28 nodes 2 score cp 127 multipv 3
-2233GI
T0
'** 0
+3948GI
T17
'** 211 -8222HI +0065KA -0074KA +6543UM -4152KI +4352UM -5152OU +5968OU -5262OU +4746FU -7172GI +0075KI -6364FU +7574KI -7374FU +4847GI -7263GI +4958KI -2242HI +3736FU -6272OU +2937KE -6162KI +6878OU -8173KE ' depth 23 seldepth 27 time 17570 nodes 16500544 nps 939131 hashfull 798 score cp 211 multipv 1
-8222HI
T0
'** 0
+0065KA
T33
'** 158 -0074KA +6543UM -4152KI +4352UM -5152OU +0075KI -5262OU +7574KI -7374FU +4746FU -7172GI +4847GI -6271OU +5968OU -2242HI +6878OU -7182OU +9796FU -9394FU +6968KI -6364FU +3736FU -8173KE +2848HI -0063KI +4958KI -8384FU +2625FU -5354FU ' depth 27 seldepth 30 time 33751 nodes 32268373 nps 956071 hashfull 973 score cp 158 multipv 1
-0074KA
T0
'** 0
+6543UM
T12
'** 151 -4152KI +4352UM -5152OU +0075KI -9394FU +9796FU -5262OU +7574KI -7374FU +4746FU -7172GI +4847GI -6271OU +5968OU -2242HI +6878OU -8384FU +4958KI -7182OU +4756GI -7283GI +2848HI -6172KI +6968KI -8173KE +3736FU -6364FU +6766FU ' depth 27 seldepth 29 time 12718 nodes 11906793 nps 936215 hashfull 984 score cp 151 multipv 1
-6152KI
T0
'** 0
+4352UM
T17
'** 215 -4152KI +0075KI -9394FU +5968OU -9495FU +4958KI -2242HI +6878OU -8384FU +4746FU -0038KA +7574KI -3874UM +4847GI -6364FU +6766FU -7172GI +2848HI -5162OU +4756GI -6271OU +7888OU -7463UM +4645FU -0054KI +6968KI ' depth 24 seldepth 28 time 16927 nodes 14922651 nps 881588 hashfull 992 score cp 215 multipv 1
-4152KI
T0
'** 0
+0075KI
T49
'** 204 -9394FU +4958KI -9495FU +5968OU -2242HI +6878OU -7172GI +3736FU -8384FU +2937KE -7492KA +2625FU -7374FU +7584KI -7273GI +8473KI -8173KE +6766FU -7475FU +7675FU -9283KA +6968KI -7385KE +7786GI -8597NK +8997KE -9596FU +9785KE ' depth 27 seldepth 32 time 49474 nodes 42955275 nps 868239 hashfull 994 score cp 204 multipv 1
-2242HI
T0
'** 0
+4958KI
T18
'** 202 -9394FU +2625FU -7172GI +5968OU -8384FU +6878OU -9495FU +6968KI -7492KA +3736FU -5162OU +9796FU -9596FU +9996KY -0093FU +8786FU -7283GI +8685FU -8485FU +0082FU -7374FU +8281TO -7475FU +8191TO -0073KA +2937KE ' depth 25 seldepth 28 time 18609 nodes 15922638 nps 855641 hashfull 994 score cp 202 multipv 1
-8384FU
T31
'** 95 +7574KI -7374FU +0065KA -0032KI +6574KA -7172GI +7465KA -5243KI +6543UM -3243KI +5968OU -8173KE +6878OU -7283GI +2625FU -4272HI +0031KI -7385KE +3121KI -8577NK +8977KE -0054KA +0055KE -4344KI +0075KE -4455KI +7583NK -7276HI +2111KI
+7574KI
T15
'** 135 -7374FU +3736FU -6364FU +4837GI -5162OU +5968OU -7172GI +3746GI -5263KI +6878OU -8173KE +2625FU -9394FU +9796FU -6271OU +3635FU -7182OU +2524FU -2324FU +2937KE -0023KI +3534FU -3334GI +0035FU -3443GI ' depth 23 seldepth 26 time 15241 nodes 13910610 nps 912709 hashfull 994 score cp 135 multipv 1
-7374FU
T20
'** 137 +5968OU -6364FU +3736FU -8173KE +4837GI -7172GI +6878OU -5162OU +2625FU -9394FU +3746GI -7263GI +2937KE -0054KA +3745KE -3344GI +2524FU -7475FU +7675FU -4445GI +4655GI -5465KA +7574FU -6574KA +2423TO -4536GI +2313TO -2113KE
+3736FU
T20
'** 179 -6364FU +4837GI -5162OU +5968OU -7172GI +9796FU -9394FU +6878OU -8173KE +3746GI -6271OU +2625FU -7182OU +3635FU -3435FU +4635GI -4232HI +0036FU -5263KI +6968KI -3242HI +4746FU -0034FU ' depth 25 seldepth 29 time 40153 nodes 33348681 nps 830540 hashfull 994 score cp 179 multipv 1
-8173KE
T48
'** 132 +5968OU -6364FU +6878OU -5162OU +4837GI -7172GI +2625FU -7263GI +3746GI -0039KA +2826HI -0048KI +0037KA -4838KI +3635FU -3435FU +4635GI -3837KI +2937KE -7365KE +7766GI -0028KA +0034FU -3334GI +2636HI -2819UM +3534GI -1918UM +3656HI -3917UM +6665GI
+5968OU
T30
'** 252 -7172GI +4837GI -5162OU +6878OU -6271OU +3746GI -7182OU +2625FU -7283GI +3635FU -3435FU +0056KA -0064KA +2524FU -2324FU +0034FU -3344GI +2824HI -0022FU +0023FU -0045FU +2322TO -4546FU ' depth 24 seldepth 28 time 30732 nodes 25884935 nps 842279 hashfull 994 score cp 252 multipv 1
-7172GI
T64
'** 207 +4837GI
+4837GI
T63
'** 186 -5162OU +6878OU -6271OU +3746GI -6364FU +9796FU -9394FU +2625FU -7182OU +2524FU -2324FU +2937KE -4222HI +3745KE -3344GI +3635FU -3435FU +0023FU -2242HI +2824HI -4445GI +4645GI -4245HI +0034KA -4542HI +3452UM -4252HI ' depth 27 seldepth 31 time 127819 nodes 103834822 nps 812358 hashfull 994 score cp 186 multipv 1
-5162OU
T5
'** 202 +6878OU -9394FU +2625FU -9495FU +3746GI -0039KA +2838HI -0028KI +3839HI -2839KI +2937KE -0029HI +3745KE -3344GI +0082KA -4241HI +0022KA -4445GI +4645GI -4181HI +8291UM -8191HI +4534GI -2919RY +0082GI -9192HI +2255UM -1917RY
+6878OU
T10
'** 181 -6364FU +2625FU -9394FU +9796FU -0054KA +3746GI -5436KA +2826HI -3654KA +4655GI -5465KA +5564GI -0063FU +6473NG -7273GI +5756FU -0035GI +2628HI -6556KA +6968KI -6364FU +5857KI -5647UM ' depth 23 seldepth 26 time 15827 nodes 13331550 nps 842329 hashfull 994 score cp 181 multipv 1
-6364FU
T41
'** 218 +2625FU
+2625FU
T6
'** 209 -0054KA +4746FU -7385KE +7788GI -7273GI +8786FU -5476KA +8685FU -8485FU +0087FU -4241HI +7879OU -4181HI +6978KI -7654KA +8877GI -7475FU +6766FU -7374GI +5867KI -0044FU +3635FU -0027KI +2848HI -2737KI +2937KE ' depth 25 seldepth 31 time 48139 nodes 37688094 nps 782901 hashfull 994 score cp 209 multipv 1
-7263GI
T83
'** 205
+6968KI
T10
'** 285 -6272OU +9796FU -9394FU +6766FU -5262KI +3746GI -7282OU +2937KE -6272KI +1716FU -6354GI +1615FU -6465FU +6665FU -5465GI +0066FU -6554GI +5756FU -0045FU +4657GI -3435FU +3635FU ' depth 21 seldepth 27 time 10581 nodes 8863535 nps 837684 hashfull 994 score cp 285 multipv 1
-6272OU
T36
'** 0 +9796FU -9394FU +3746GI -0039KA +2826HI -0048KI +2524FU -3324GI +2937KE -4858KI +6858KI -0048KI +0068KI
+9796FU
T72
'** 359 -5354FU +9695FU -8485FU +4746FU -4241HI +0032KA -4181HI +3223UM -7365KE +7788GI -7475FU +6766FU -7576FU +6665FU -6465FU +0074FU -5262KI +0064FU -6364GI +2332UM -0027FU +2827HI -0063KI +2524FU -6475GI +2725HI ' depth 27 seldepth 37 time 109666 nodes 87392015 nps 796892 hashfull 994 score cp 359 multipv 1
-9394FU
T5
'** 112 +3746GI
+3746GI
T9
'** 403 -1314FU +2937KE -4222HI +6766FU -3344GI +7888OU -6354GI +5867KI -5263KI +6878KI -0049KA +5756FU -1415FU +6768KI -7385KE +8786FU -8577NK +6877KI -0038KI +2826HI -4958UM +5655FU -5455GI +4655GI -4455GI ' depth 23 seldepth 27 time 9414 nodes 7448645 nps 791230 hashfull 994 score cp 403 multipv 1
-0049KA
T24
'** 72 +2937KE -0038KI +2826HI -4958UM +6858KI -0048KI +5848KI -3848KI +2524FU -2324FU +3635FU -4847KI +0044FU -7365KE +7766GI -3344GI +3534FU -4746KI +2646HI -0045FU +4636HI -0035KI +0043FU -5243KI +3433TO -4333KI
+5848KI
T14
'** 309 -0027KI +4637GI -2728KI +3728GI -0038HI +4838KI -4938UM +0031HI -0041KI +3121RY -3828UM +2111RY -4247RY +0056KA -4742RY +2524FU -2324FU +7675FU -7365KE +7574FU -6374GI +6766FU -6577NK +8977KE -0073FU +0076KY ' depth 22 seldepth 35 time 14279 nodes 11032347 nps 772627 hashfull 994 score cp 309 multipv 1
-0027KI
T11
'** -90
+4637GI
T21
'** 419 -2728KI +3728GI -6465FU +4849KI -4247RY +0038KA -4741RY +2837GI -5354FU +3748GI -5253KI +6766FU -6566FU +7766GI -0065FU +6677GI -3344GI +2524FU -2324FU +3635FU -4435GI +4958KI -0046FU +0022KA -7385KE ' depth 24 seldepth 33 time 32332 nodes 24332163 nps 752572 hashfull 994 score cp 419 multipv 1
-2728KI
T40
'** 132 +3728GI -0059HI +2937KE -5354FU +1716FU -4241HI +0069KI -4927UM +6959KI -2728UM +0032KA -4181HI +3223UM -2819UM +2524FU -7365KE +7766GI -7475FU +6675GI -0073KY +2332UM -5242KI +2423TO -7375KY
+3728GI
T6
'** 478 -5354FU +4849KI -4247RY +0038KA -4741RY +2837GI -6465FU +3748GI -5253KI +6766FU -6566FU +7766GI -0065FU +6677GI -3344GI +0066FU -6566FU +7675FU -5364KI +7574FU -6374GI +0075FU -7465GI +0074KI -6474KI +7574FU -0067KI +6867KI ' depth 25 seldepth 34 time 46694 nodes 35371810 nps 757523 hashfull 994 score cp 478 multipv 1
-0038HI
T72
'** 158 +4838KI -4938UM +0031HI -0041KI +3121RY -3828UM +2111RY -4247RY +0056KA -4742RY +7675FU -7365KE +7574FU -6374GI +0066KE -6577NK +8977KE -0076FU +0043FU -7677TO +6877KI -4243RY +0047KY -0085KE +4743NY -8577NK +7877OU -0076FU +7768OU -0077GI +6859OU -0068GI +5948OU -7766NG +6766FU -6857GI +4857OU -0046KI +5758OU -4656KI +0061GI -7273OU
+4838KI
T10
'** 617 -4938UM +0031HI -0041KI +3121RY -3828UM +0032KI -4247RY +3233KI -2855UM +0066KA -5566UM +6766FU -7385KE +0058GI -4744RY +0043FU -0031GI +4342TO -5242KI +3342KI -4442RY +2111RY ' depth 21 seldepth 28 time 10159 nodes 7530195 nps 741233 hashfull 994 score cp 617 multipv 1
-4938UM
T26
'** 397 +0031HI -0041KI +3121RY -3828UM +0032KI -4247RY +3233KI -2819UM +0058GI -4744RY +0043KE -0031KY +4331NK -4151KI +3332KI -1929UM +3141NK -5161KI +4142NK -5242KI +0081KA -7281OU +2161RY -0071KE +0083KY -0082GI +8382NY -8182OU
+0031HI
T13
'** 540 -0041KI +3121RY -3828UM +0032KI -4247RY +3233KI -2855UM +0058GI -4745RY +0066KA -5519UM +0044FU -6465FU +2141RY -6566FU +4443TO -5262KI +7766GI -0061KY +4111RY -1929UM +0046FU -4546RY +0055KE -6354GI +0064KY ' depth 25 seldepth 33 time 39778 nodes 29257891 nps 735529 hashfull 994 score cp 540 multipv 1
-0051KI
T2
'** 321 +3121RY -3828UM +0066KA -0032GI +2111RY -4247RY +6684KA -6465FU +0085KE -6364GI +2524FU -2324FU +0023FU -2819UM +2322TO -0083KY +8573NK -6473GI +8473UM -1973UM +2232TO -4749RY
+3121RY
T20
'** 540 -3828UM +0015KA -0022GI +0032KI -4247RY +3222KI -2324FU +2232KI -4749RY +2111RY -2819UM +2937KE -7385KE +7766GI -1314FU +1526KA -2425FU +0058GI -4939RY +2653UM -1937UM +3233KI -3759UM ' depth 23 seldepth 29 time 20751 nodes 16199577 nps 780664 hashfull 994 score cp 540 multipv 1
-3828UM
T22
'** 373 +0066KA -0055GI +6684KA -2829UM +2524FU -2324FU +0085KE -0081KE +2111RY -2919UM +8573KE -8173KE +8473UM -7273OU +0085KE -7362OU +0073KI -6261OU +0062KY -5262KI +7362KI -6162OU +0073KI -6252OU +7363KI -5263OU +1151RY -6354OU +0063GI -5463OU
+0066KA
T56
'** 643 -0055GI +6684KA -2829UM +5756FU -5556GI +8473UM -7273OU +0085KE -7362OU +0073KI -6261OU +0055KE -6354GI +2111RY -5455GI +0063KY -0062KE +0054FU -3344GI +1131RY -0065KE +6362NY -5262KI +0063KE -0041FU +6351NK -6151OU +0032KI -4232HI +3132RY -0042KI +3223RY ' depth 25 seldepth 38 time 79495 nodes 57699166 nps 725821 hashfull 994 score cp 643 multipv 1
-0055GI
T10
'** 317 +6684KA -2829UM +0085KE -0081KE +2524FU -2324FU +2111RY -2919UM +0071KI -7271OU +8573NK -8173KE +8473UM -0041KE +5756FU -4247RY +5655FU -4749RY +0069KY -0082KY +0058GI -4942RY +0083KE -8283KY +0043FU -4243RY +7383UM -0082KI +0073KY -0072KE +7372NY -8272KI
+6684KA
T14
'** 586 -6465FU +0085KE -5564GI +6766FU -6566FU +8573NK -6473GI +8466KA -3344GI +2111RY -0054KE +0046KY -5466KE +7766GI -0084KA +0085KE -7362GI +0064FU -8466KA +6463TO -5263KI +8977KE -2829UM +0073KI -6373KI ' depth 22 seldepth 32 time 24839 nodes 17949337 nps 722627 hashfull 994 score cp 586 multipv 1
-2829UM
T25
'** 356 +0085KE -0081KE +2524FU -2324FU +2111RY -2919UM +0071KI -7271OU +8573NK -8173KE +8473UM -0041KE +5756FU -4247RY +5655FU -4749RY +0069KY -0082KY +0058GI -4942RY +0083KE -8283KY +7383UM
+2111RY
T19
'** 716 -0085KE +0093KY -7283OU +9391NY -8384OU +7786GI -2947UM +0049KY -0059KA +4947KY -4247RY +6869KI -4757RY +9695FU -5986UM +8786FU -0077GI +8977KE -8577NK +7877OU -5566GI +7788OU -0087FU +8897OU ' depth 21 seldepth 29 time 19294 nodes 13318011 nps 690266 hashfull 994 score cp 716 multipv 1
-4247RY
T61
'** 370 +5756FU -5556GI +0057FU -2919UM +0085KE -0081KE +5756FU -0082KY +8573KE -8173KE +0081GI -7262OU +8466KA -0065KE +6633UM -6577NK +8977KE -1946UM +0069KI -4668UM +6968KI -8287NY +7887OU -0086FU +8786OU
+0085KE
T13
'** 807 -0061KE +5756FU -5556GI +8573NK -6173KE +0048KY -4737RY +4843NY -0041FU +8473UM -7273OU +0085KE -7384OU +4352NY -6352GI +0057FU -5665GI +6766FU -0056KE +6665FU -5668NK +7768GI -0062KI +6564FU -2965UM ' depth 21 seldepth 34 time 13564 nodes 9479097 nps 698842 hashfull 994 score cp 807 multipv 1
-0061KE
T42
'** 512 +8473UM -6173KE +8573NK -7273OU +0085KE -7362OU +0073KI -6261OU +7363KI -5263KI +0072GI -6152OU +7263NG -5263OU +1151RY -4749RY +0069KY -6354OU +0056KI -5556GI +5756FU -5445OU +0058GI -4938RY +0047KI -3847RY +5847GI -2947UM +5153RY -0044GI
+5756FU
T26
'** 778 -5556GI +0057FU -5665GI +8573NK -6173KE +8473UM -7273OU +0085KE -7362OU +0073KI -6261OU +0055KE -0071KE +7363KI -5263KI +0072GI -6172OU +1151RY -0082GI +5563NK -7263OU +0055KI -0062KI +5564KI -6364OU +5162RY -6455OU +6265RY -5565OU +0056GI -6554OU +0055KI -5443OU +5647GI ' depth 25 seldepth 40 time 69135 nodes 46650800 nps 674778 hashfull 994 score cp 778 multipv 1
-5556GI
T55
'** 330 +8573NK -6173KE +0057FU -0085KE +5756FU -2919UM +0081GI -7262OU +0055KE -4749RY +5563NK -6263OU +7766GI -0088FU +7888OU -1946UM +0072GI -6354OU +6857KI -5445OU +8473UM -0065KE +5746KI -4546OU +7364UM -4636OU +6465UM
+0057FU
T6
'** 998 -2919UM +5756FU -0082KY +8593NK -0083FU +8466KA -7365KE +6633UM -1946UM +0058GI -4668UM +7768GI -4758RY +0059KI -5859RY +6859GI -9193KY +0091HI -0081KI +9193RY -0085KE +0068GI -0077GI +8977KE -6577NK +6877GI -8577NK +3377UM -0065KE +0084KE -8384FU ' depth 25 seldepth 35 time 62639 nodes 42977931 nps 686120 hashfull 994 score cp 998 multipv 1
-2919UM
T47
'** 567 +5756FU
+5756FU
T70
'** 1207 -0082KY +8593NK -0081FU +9382NK -8182FU +0093KY -8283FU +8466KA -7365KE +0058GI -4738RY +6633UM -1946UM +0049GI -6577NK +3377UM -3837RY +9391NY -0065KE +7755UM -0057GI +5546UM -3746RY +0081KA -7262OU +6857KI -6557NK +0055KE ' depth 26 seldepth 36 time 118299 nodes 80533544 nps 680762 hashfull 994 score cp 1207 multipv 1
-0082KY
T0
'** 803 +0048KY
+8593NK
T7
'** 1174 -0081FU +9382NK -8182FU +0093KY -9193KY +8493UM -0091KY +9366UM -4742RY +0086KY -1946UM +0043FU -4243RY +0084KY -0085KE +8685KY -7385KE +0055KE -4341RY +8482NY -7282OU +1141RY -5141KI +5563NK ' depth 22 seldepth 31 time 7351 nodes 5336916 nps 726012 hashfull 994 score cp 1174 multipv 1
-4738RY
T42
'** 698 +9382NK
+9382NK
T28
'** 1155 -7282OU +8466KA -6372GI +6633UM -1946UM +0048FU -7365KE +0059GI -3849RY +0086KY -0084FU +0069KI -6577NK +3377UM -4656UM +5958GI -4919RY +9695FU -9495FU +8684KY -0083FU +0057FU ' depth 20 seldepth 29 time 28691 nodes 19313202 nps 673144 hashfull 994 score cp 1155 multipv 1
-7282OU
T1
'** 698 +8466KA -6372GI +6633UM -7365KE +0086KY -0083FU +0048FU -1946UM +0058KI -6577NK +8977KE -3849RY +0069GI -0059GI +0066KE -4656UM +3351UM -5251KI +1151RY -5968NG +5868KI
+8466KA
T7
'** 1284 -6372GI +6633UM -1946UM +0047FU -4668UM +7768GI -0058KI +6879GI -5162KI +1141RY -0083FU +3334UM -5263KI +0086KY -0033FU +3433UM -5869KI +7869OU -0057KE +6959OU ' depth 18 seldepth 24 time 9107 nodes 6752407 nps 741452 hashfull 994 score cp 1284 multipv 1
-6372GI
T4
'** 673 +6633UM -7365KE +0059GI -1946UM +0048KY -0047FU +0086KY -0083FU +3351UM -5251KI +1151RY -4748TO +0071GI -8293OU +9695FU -6577NK +7877OU -0022KA +0066KE
+0086KY
T31
'** 1283 -0084FU +9695FU -0065KE +9594FU -8271OU +0048KI -6577NK +8977KE -3829RY +0049FU -0047FU +6633UM -1946UM +3351UM -5251KI +1151RY -4668UM +7868OU -0059KA +6859OU -4748TO +5948OU -2928RY +0038GI ' depth 20 seldepth 31 time 36373 nodes 25284265 nps 695138 hashfull 994 score cp 1283 multipv 1
-0083FU
T40
'** 680 +0093KY -7365KE +9391NY -6577NK +8977KE -0059GI +0069KY -1946UM +0048FU -5968NG +6968KY -0058KI +0079KI -0084KE +0093GI -8271OU +0069GI -5869KI +7969KI -3342GI +8684KY -4656UM
+9695FU
T11
'** 1093 -7365KE +9594FU -0092FU +0048FU -1946UM +0047KY -4656UM +6633UM -6577NK +8977KE -0057GI +0093GI -9293FU +9493TO -9193KY +9993NY -8293OU +7785KE -9384OU +3351UM -5251KI +0093GI -8495OU ' depth 17 seldepth 26 time 11049 nodes 7618888 nps 689554 hashfull 994 score cp 1093 multipv 1
-0065KE
T33
'** 585 +0048FU
+9594FU
T6
'** 1334 -0092FU +0093KI -8271OU +8683NY -6577NK +6677KA -9293FU +0063KE -7263GI +7733UM -0072KI +3351UM -5251KI +1151RY -3868RY +7868OU -1946UM +0057KY -0059GI +6878OU -0069KA +7888OU ' depth 18 seldepth 30 time 6506 nodes 4546603 nps 698832 hashfull 994 score cp 1334 multipv 1
-6577NK
T25
'** 776 +8977KE -0059GI +9493TO -8271OU +0069KY -1946UM +0079KI -5968GI +6968KY -0058KI +0069GI -5869KI +7969KI -0058GI +6979KI -4656UM +0082KI -7162OU +0048FU -5666UM +6766FU -3839RY +9383TO -0056KA +0067GI -5867GI +6867KY
+8977KE
T5
'** 1473 -1946UM +9493TO -8271OU +0048FU -0089GI +7879OU -7365KE +0069GI -6577NK +6677KA -4668UM +7768KA -9193KY +9993NY -3849RY +0082KI -7162OU +8272KI -6272OU +9383NY -7262OU ' depth 17 seldepth 28 time 5271 nodes 3556468 nps 674723 hashfull 994 score cp 1473 multipv 1
-0059GI
T3
'** 800 +9493TO -8271OU +0069KY -5968NG +6968KY -0058KI +0079KI -1946UM +0069GI -5869KI +7969KI -0057GI +6657KA -4657UM +8683NY -7162OU +8372NY -6272OU +0083GI -7263OU +0066KE -5354FU +1151RY
+9493TO
T17
'** 1816 -8271OU +0058KI -5968NG +5868KI -1946UM +0048FU -3849RY +0069GI -9193KY +9993NY -4668UM +6968GI -0097FU +7785KE -7385KE +8685KY -0058KI +0059KY -5868KI +7868OU -0065KE +0095KA -0077GI +6677KA -4948RY +0058KI -6577NK +6877OU -0099KA +7786OU ' depth 21 seldepth 34 time 17419 nodes 11722743 nps 672985 hashfull 994 score cp 1816 multipv 1
-8271OU
T2
'** 914
+0058KI
T15
'** 1819 -5968NG +5868KI -7162OU +0048FU -3849RY +0069GI -0098FU +9998KY -1946UM +8683NY -7283GI +6633UM -4948RY +0058KE -4668UM +6968GI -8372GI +0059GI -4849RY +0092FU -0081KY +9291TO -0041FU +3334UM ' depth 21 seldepth 35 time 18550 nodes 12661783 nps 682575 hashfull 994 score cp 1819 multipv 1
-5968NG
T29
'** 527 +5868KI
+5868KI
T14
'** 1776 -7162OU +0048FU -0098FU +9998KY -1946UM +0057GI -4636UM +6633UM -3839RY +0069KY -0041FU +1122RY -0058KI +0047GI -5857KI +6857KI -3654UM +8683NY -7283GI +9383TO -0089GI +7868OU ' depth 22 seldepth 32 time 43353 nodes 28181391 nps 650044 hashfull 994 score cp 1776 multipv 1
-1946UM
T11
'** 612 +0057KY
+0048FU
T15
'** 2025 -3849RY +0069GI -4959RY +0057KY -4636UM +0047GI -3663UM +6633UM -0041FU +0092FU -5242KI +3366UM -6465FU +7765KE -7365KE +6665UM -5948RY +9291TO -4847RY +0064KY ' depth 21 seldepth 31 time 15331 nodes 10296537 nps 671615 hashfull 994 score cp 2025 multipv 1
-3849RY
T25
'** 866 +0069GI
+0069GI
T7
'** 2104 -9193KY +9993NY -4668UM +6968GI -0097FU +7785KE -7385KE +8685KY -7162OU +9382NY -0058KI +0059KY -9798TO +8583NY -0065KE +6633UM -7283GI +0071GI -6273OU +0085KE -7363OU ' depth 21 seldepth 26 time 32874 nodes 21970388 nps 668321 hashfull 994 score cp 2104 multipv 1
-7162OU
T14
'** 1063 +8683NY
+6633UM
T15
'** 2302 -9193KY +9993NY -4948RY +0058KY -0096FU +0098FU -4668UM +6968GI -4858RY +0059GI -0079KI +7879OU -0069KI +7988OU -6959KI +0079GI -0081KY +0044KE -0042FU +4452NK -5152KI +1141RY ' depth 19 seldepth 30 time 15499 nodes 10650929 nps 687201 hashfull 994 score cp 2302 multipv 1
-4668UM
T21
'** 1082 +7868OU
+6968GI
T14
'** 3112 -0081KI +0059GI -0057KI +0079GI -5768KI +7968GI -0058GI +5958GI -4999RY +0094FU -9193KY +9493TO -9993RY +0044KE -6271OU +0089KI -0097FU +3351UM ' depth 19 seldepth 29 time 14555 nodes 9846440 nps 676498 hashfull 994 score cp 3112 multipv 1
-4999RY
T18
'** 1536 +0063KY -6263OU +0088GI -9988RY +7888OU -0055KY +0045KA -0054KY +5655FU -9193KY +5554FU -9397NY +8897OU -0096FU +9788OU -5354FU +3351UM -9697TO +8897OU
+0071GI
T8
'** 100013 -6271OU +0063KE -7162OU +1151RY -6263OU +5152RY -6352OU +0041KA -5262OU +0051GI -6271OU +0082KI ' depth 19 seldepth 17 time 8388 nodes 5708340 nps 680536 hashfull 994 score mate 13 multipv 1
-6271OU
T13
'** 100000 +0082GI -7162OU +1151RY -5251KI +0071KA -6252OU +0043KI -5263OU +0055KE -6354OU
+0063KE
T4
'** 100011 -7162OU +1151RY -6263OU +5152RY -6352OU +0041KA -5262OU +0051GI -6271OU +0082KI ' depth 25 seldepth 12 time 18531 nodes 11394194 nps 614872 hashfull 994 score mate 11 multipv 1
-7162OU
T7
'** 100000 +1151RY -6263OU +5152RY -6352OU +0041KA -5262OU +0051GI -6271OU
+1151RY
T9
'** 100009 -6263OU +5152RY -6352OU +0041KA -5262OU +0051GI -6271OU +0082KI ' depth 29 seldepth 10 time 17611 nodes 9221503 nps 523621 hashfull 994 score mate 9 multipv 1
-6263OU
T0
'** 100000 +5152RY -6352OU +0041KA -5262OU +0051GI -6271OU
+5152RY
T6
'** 100007 -6352OU +0041KA -5262OU +0051GI -6271OU +0082KI ' depth 37 seldepth 8 time 6808 nodes 7992300 nps 1173957 hashfull 994 score mate 7 multipv 1
-6352OU
T0
'** 100000 +0041KA -5262OU +0051GI -6271OU
+0041KA
T6
'** 100005 -5262OU +0051GI -6271OU +0082KI ' depth 52 seldepth 6 time 6513 nodes 3827562 nps 587680 hashfull 994 score mate 5 multipv 1
-5262OU
T0
'** 100000 +0051GI -6271OU
+0051GI
T6
'** 100003 -6271OU +0082KI ' depth 65 seldepth 4 time 6489 nodes 3608028 nps 556022 hashfull 994 score mate 3 multipv 1
-6271OU
T0
'** 100000
+0082KI
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 3112 nps 1037333 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY * -OU-KE+GI+KA *  *  * 
'P2 * +KI-GI *  *  *  *  *  * 
'P3+TO-FU-KE * -FU * +UM-FU-FU
'P4 *  * -FU-FU *  * -FU *  * 
'P5 *  *  *  *  *  *  * +FU * 
'P6 * +KY+FU * +FU * +FU *  * 
'P7 * +FU+KE+FU *  *  *  * +FU
'P8 *  * +OU+GI * +FU *  *  * 
'P9-RY *  *  *  *  *  *  *  * 
'P+00FU00KI00KY
'P-00FU00GI00HI00KE00KI00KI00KY
'-
'summary:toryo:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/07/02 08:03:46
