V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160624113007
$START_TIME:2016/06/24 11:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3063.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
+7776FU
T4
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+7675FU
T0
'** 0
-5142OU
T0
'** -48 ' time 0 depth 28 nodes 64 score cp 48 multipv 2
+6766FU
T0
'** 0
-7162GI
T0
'** -68 ' time 0 depth 28 nodes 53 score cp 68 multipv 2
+2878HI
T0
'** 0
-6364FU
T0
'** -93 ' time 0 depth 28 nodes 29 score cp 93 multipv 1
+6958KI
T0
'** 0
-6263GI
T20
'** -42 +5948OU -4232OU +4838OU -8384FU +3828OU -8485FU +7876HI -6172KI +8877KA -7283KI +3938GI -3142GI +7968GI -4233GI +6867GI -7374FU +6665FU -6465FU +7755KA -8292HI +7574FU -6374GI +0075FU -7463GI +6756GI -6354GI +5577KA -9262HI ' depth 26 seldepth 32 time 20886 nodes 20848764 nps 998217 hashfull 542 score cp 42 multipv 1
+5948OU
T0
'** 0
-4232OU
T33
'** -23 +4838OU -8384FU +3828OU -8485FU +7876HI -6172KI +8877KA -7283KI +3938GI -3142GI +7968GI -4233GI +6867GI -7374FU +6665FU -6465FU +7755KA -8173KE +7574FU -6374GI +0075FU -7463GI +6756GI -3344GI +5546KA -5354FU ' depth 28 seldepth 31 time 33573 nodes 34535020 nps 1028654 hashfull 940 score cp 23 multipv 1
+4838OU
T0
'** 0
-8384FU
T17
'** -69 +3828OU -8485FU +7876HI -6172KI +8877KA -7283KI +7968GI -3142GI +6867GI -4233GI +3938GI -8272HI +6665FU -6465FU +6756GI -6354GI +4746FU -8384KI +5645GI -5463GI +7755KA -7262HI +8977KE -6364GI +5564KA -6264HI +4556GI ' depth 27 seldepth 29 time 17558 nodes 16928122 nps 964125 hashfull 978 score cp 69 multipv 1
+3828OU
T0
'** 0
-8485FU
T40
'** -90 +7876HI -3142GI +3938GI -6172KI +1716FU -7283KI +1615FU -5354FU +9796FU -8384KI +7678HI -4253GI +7968GI -7374FU +7574FU -6374GI +0076FU -0075FU +6867GI -7576FU +6776GI -0075FU +7667GI -8272HI +6756GI -4152KI +5645GI ' depth 28 seldepth 32 time 40991 nodes 40184960 nps 980336 hashfull 993 score cp 90 multipv 1
+7876HI
T0
'** 0
-3142GI
T27
'** -66 +3938GI -6172KI +1716FU -5354FU +1615FU -7283KI +9796FU -4253GI +6665FU -2288UM +7988GI -6465FU +8977KE -5364GI +8786FU -7374FU +8685FU -7475FU +7686HI -8374KI +8584FU -0085FU +8636HI -7576FU +3676HI -8284HI +7636HI ' depth 26 seldepth 31 time 27612 nodes 27216559 nps 985678 hashfull 993 score cp 66 multipv 1
+3938GI
T0
'** 0
-5354FU
T20
'** -42 +1716FU -1314FU +9796FU -6172KI +8977KE -9394FU +5756FU -4253GI +7968GI -7283KI +8897KA -7374FU +6857GI -7475FU +9775KA -8272HI +6665FU -4142KI +4746FU -8384KI +6564FU -6364GI +7564KA -7276HI ' depth 25 seldepth 28 time 20656 nodes 19861029 nps 961513 hashfull 993 score cp 42 multipv 1
+7978GI
T0
'** 0
-8272HI
T22
'** -117 +8786FU -7374FU +8685FU -7475FU +7686HI -6374GI +6665FU -2288UM +8688HI -0033KA +0077KA -5455FU +7867GI -7465GI +8584FU -7576FU +8483TO -7275HI +7768KA -5556FU +8884HI -3399UM +5756FU -9944UM +8464HI ' depth 24 seldepth 33 time 21953 nodes 20812489 nps 948047 hashfull 993 score cp 117 multipv 1
+8786FU
T27
'** -36 -7282HI +8685FU -8285HI +0086FU -8584HI +8877KA -1314FU +1716FU -6152KI +7867GI -4253GI +7768KA -7374FU +7574FU -0075FU +7675HI -6374GI +8685FU -7475GI +8584FU -6465FU +6665FU -2299UM +0071HI -0066KY +6766GI -7566GI +7181RY -0088HI
-7374FU
T9
'** -172 +8685FU -7475FU +7686HI -6374GI +6665FU -2288UM +8688HI -0033KA +0077KA -5455FU +8584FU -7576FU +8483TO -7677TO +7877GI -7252HI +8372TO -6172KI +8881RY -5556FU +5756FU -7465GI +8191RY -0057FU +5857KI -0076FU +0066FU -7677TO +6665FU ' depth 29 seldepth 36 time 36997 nodes 33329410 nps 900867 hashfull 993 score cp 172 multipv 1
+8685FU
T56
'** 24 -7475FU +7686HI -6374GI +6665FU -2288UM +8688HI -0044KA +0077KA -5455FU +8886HI -6465FU +8584FU -7282HI +8483TO -7483GI +8646HI -4233GI +4644HI -3344GI +0064KA -8292HI +6455KA -4455GI +7755KA -0066KA +5566KA -6566FU +0055KA -0079HI +5511UM -7978RY +0022GI
-7475FU
T7
'** -60 +7686HI -6374GI +6665FU -2288UM +8688HI -6465FU +8584FU -0082FU +8886HI -7262HI +0096KA -0052KA +7867GI -8173KE +8977KE -9394FU +0066FU -9495FU +9674KA -5274KA +6665FU -7365KE +7765KE -7465KA +0066FU -6574KA +0065GI -7492KA +6554GI -6264HI +5465GI ' depth 30 seldepth 37 time 63311 nodes 58501731 nps 924037 hashfull 993 score cp 60 multipv 1
+7686HI
T3
'** -15 -6374GI +6665FU -2288UM +8688HI -0044KA +0077FU -7262HI +8584FU -6172KI +6564FU -6264HI +0046KA -5455FU +7867GI -8173KE +0066FU -6454HI +7776FU -0085FU +8977KE -7576FU +6776GI -0075FU +7667GI -5451HI +8889HI -5181HI +5756FU -8184HI +5655FU -7263KI
-6374GI
T8
'** 0 +6665FU -2288UM +8688HI -0033KA +0077KA -5455FU +8886HI -7282HI +8584FU -6465FU +8636HI -7576FU +3676HI -8284HI +7795KA -8494HI +9796FU -5556FU +7877GI -5657TO +5857KI -7485GI +7675HI -8574GI +7576HI ' depth 27 seldepth 33 time 12577 nodes 11873431 nps 944059 hashfull 993 score cp 0 multipv 1
+6665FU
T12
'** 0 -2288UM +8688HI -0044KA +0077FU -7262HI +6564FU -6172KI +7867GI -6264HI +8584FU -0082FU +8868HI -8173KE +0066FU -7463GI +6888HI -6374GI +8868HI
-2288UM
T30
'** -32 +8688HI -0033KA +0077KA -5455FU +8584FU -7576FU +7768KA -7282HI +6564FU -0085FU +7867GI -5556FU +8878HI -3399UM +7876HI -7465GI +6877KA -9989UM +7711UM -6576GI +6776GI -5657TO +5857KI -0056FU +5767KI -0065KY +6777KI -5657TO +7665GI ' depth 28 seldepth 35 time 43479 nodes 39848263 nps 916494 hashfull 993 score cp 32 multipv 1
+8688HI
T1
'** 58 -7262HI +8584FU -6172KI +8483TO -7483GI +0066KA -2133KE +6564FU -6264HI +6675KA -6461HI +8883RY -7283KI +0053GI -4253GI +7553UM -0052GI +0072GI -5253GI +7261NG -0079HI +0071HI -0055KA +7172RY -5342GI +7283RY -7978RY +8381RY
-0033KA
T16
'** -73 +0077KA -5455FU +8584FU -7576FU +7768KA -5556FU +0077FU -0082FU +6564FU -5657TO +5857KI -7252HI +5746KI -8173KE +6463TO -7463GI +8483TO -8283FU +8883RY -6172KI +8386RY -0056FU +0055FU -6364GI +4656KI -6455GI +5655KI -5255HI +8681RY ' depth 25 seldepth 30 time 18392 nodes 16733906 nps 909846 hashfull 993 score cp 73 multipv 1
+0077KA
T72
'** 75 -5455FU +8886HI -6465FU +8636HI -3344KA +4746FU -7576FU +7788KA -3435FU +4645FU -3536FU +4544FU -3637TO +2937KE -0036FU +3745KE -7677TO +8877KA -4344FU +0054KA -4243GI +0033FU -2133KE +4533NK -3233OU +5436KA -0079HI +0025KE -3342OU +7755KA -7978RY +5591UM -7889RY
-3377UM
T7
'** -114 +7877GI -7576FU +7776GI -7465GI +0063KA -7276HI +0077FU -7671HI +8584FU -6152KI +6396UM -0076FU +8483TO -7677TO +0072FU -7788TO +7271TO -8889TO +0082HI -0055KA +4746FU -0074FU +8372TO -0088HI +8288RY -8988TO +7161TO -8899TO ' depth 28 seldepth 37 time 80874 nodes 69506515 nps 859442 hashfull 993 score cp 114 multipv 1
+7877GI
T69
'** -31 -7576FU +7776GI -7465GI +7665GI -7279RY +8868HI -6465FU +0088KA -7989RY +8811UM -0022GI +1112UM -0055KA +5756FU -5599UM +6865HI -6151KI +0062FU -0011KY +1211UM -2211GI +6261TO -5152KI +6162TO -5253KI +6263TO -0076KA +6568HI -7658UM +4958KI -9977UM
-7576FU
T7
'** -228 +7776GI -7465GI +7665GI -7279RY +8886HI -6465FU +0063KA -0088FU +6381UM -8889TO +8191UM -8999TO +0069FU -6152KI +9181UM -4253GI +0063GI -5242KI +6354NG -5354GI +8154UM -0066KE +5868KI -0058GI +4958KI -6658NK +6858KI -7969RY +0049GI ' depth 28 seldepth 37 time 76812 nodes 58697960 nps 764176 hashfull 993 score cp 228 multipv 1
+7776GI
T47
'** -53 -7465GI +7665GI -7279RY +8868HI -6465FU +0088KA -7989RY +8811UM -0022GI +6865HI -0064FU +1122UM -3222OU +6575HI -0066KA +7574HI -4253GI +0062FU -5362GI +0072GI -6152KI +0063FU -6273GI +7476HI -6699UM +7281NG -5263KI +8191NG -7374GI +0026KY -9933UM +0045KE -3344UM +7674HI
-7465GI
T7
'** -263 +7665GI -7279RY +8886HI -6465FU +0063KA -0088FU +6381UM -8889TO +8191UM -8999TO +0069FU -6152KI +9164UM -0075KA +6475UM -7975RY +8696HI -0066KE +5868KI -0094KY +0077KY -7577RY +6877KI -9496KY +9796FU -0058GI +4939KI -0079HI +0026KY ' depth 27 seldepth 37 time 54551 nodes 41931734 nps 768670 hashfull 993 score cp 263 multipv 1
+7665GI
T52
'** -93 -7279RY +8868HI -6465FU +0088KA -7989RY +8811UM -0022GI +1112UM -0055KA +0045GI -5599UM +6865HI -0062FU +4534GI -0011KY +1222UM -9922UM +0026KY -0031KE +3423NG -2223UM +2623NY -3123KE +0024GI -0022FU +0056KA -8979RY +0069FU -6151KI
-7279RY
T7
'** -196 +8886HI -6465FU +0063KA -0088FU +8977KE -7977RY +8626HI -6151KI +6381UM -6566FU +0068FU -8889TO +8191UM -8999TO +9164UM -0024KY +0025KY -2425KY +2625HI -0024KY +2565HI -7779RY +0046KE -0035KE ' depth 26 seldepth 34 time 60213 nodes 45969385 nps 763446 hashfull 993 score cp 196 multipv 1
+8868HI
T29
'** -44 -6465FU +0088KA -7989RY +8811UM -0022GI +1112UM -0055KA +0046KY -0066KE +5859KI -8999RY +0067FU -0011KY +1222UM -5522KA +6766FU -0076FU +0078FU -0086KA +0026KE -2255KA +6869HI -9988RY +5756FU -5533KA +2634KE -8878RY +0079FU -7888RY +3442NK -4142KI +0034GI -6152KI +3433NG -2133KE +0034GI
-6465FU
T26
'** -354 +0088KA -7989RY +8811UM -0022GI +1112UM -0055KA +5756FU -5599UM +6865HI -0062FU +0063FU -4253GI +0064GI -5342GI +6362TO -6162KI +6463NG -6263KI +6563RY -2211GI +1211UM -9911UM +0026KY -0024KY +2624KY -2324FU +0052GI -4152KI +6352RY ' depth 25 seldepth 32 time 25976 nodes 19875959 nps 765166 hashfull 993 score cp 354 multipv 1
+0088KA
T0
'** -122 -7989RY +8811UM -0022GI +6865HI -0064FU +1122UM -3222OU +6575HI -0066KA +7574HI -4253GI +0062FU -5362GI +0072GI -6152KI +0063FU -6273GI +7476HI -6699UM +7281NG -5263KI +8191NG -9933UM +0026KY -0024KY +2624KY -2324FU +7696HI
-7989RY
T11
'** -332 +8811UM -0022GI +1112UM -0055KA +5756FU -5599UM +6865HI -6151KI +0062FU -2211GI +1221UM -3221OU +6261TO -5152KI +6162TO -5253KI +0045KE -0064FU +4553NK -4253GI +6252TO -4152KI +6575HI -0074FU +7574HI -0073FU ' depth 23 seldepth 29 time 11297 nodes 5707866 nps 505255 hashfull 993 score cp 332 multipv 1
+8811UM
T45
'** -132 -0022GI +1112UM -0055KA +0046KY -0066KE +5859KI -8999RY +0067FU -0076FU +6766FU -7677TO +6869HI -9988RY +0045GI -6152KI +4534GI -0033KY +3433GI -4233GI +0036KY -0034FU +6665FU -7778TO +6967HI -8885RY +5756FU -5588UM +0064KE -5262KI +4643NY -3243OU +1221UM -0032GI +2132UM -4332OU
-0022GI
T7
'** -267 +1112UM -0055KA +0046KY -8985RY +0056GI -5599UM +6865HI -8565RY +5665GI -0011KY +1222UM -9922UM +0062FU -6172KI +0061HI -0084HI +6554GI -0087KA +0085FU -8454HI +6181RY -7262KI +0063FU -6263KI +8191RY -2255UM +9171RY ' depth 27 seldepth 37 time 52118 nodes 39372431 nps 755447 hashfull 993 score cp 267 multipv 1
+1112UM
T0
'** -14
-0055KA
T40
'** -300 +0046KY -8985RY +0056GI -5599UM +6865HI -8565RY +5665GI -2211GI +0069HI -9933UM +6554GI -1112GI +6961RY -0051KY +6181RY -5154KY +8191RY -0079HI +0025KE -3355UM +9192RY -0051FU +0026KY -7989RY +0069FU -8969RY ' depth 26 seldepth 35 time 41233 nodes 31155632 nps 755599 hashfull 993 score cp 300 multipv 1
+0046KY
T115
'** -34 -8985RY +0064FU -6152KI +0056GI -5599UM +6865HI -8574RY +1222UM -9922UM +0063GI -5263KI +6463TO -0051KY +0052KI -5152KY +6352TO -4152KI +6561RY -0051KI +6181RY -0066FU +0068FU -6667TO +6867FU -7478RY +8191RY
-8985RY
T26
'** -228 +0056GI -5599UM +6865HI -8565RY +5665GI -2211GI +0069HI -9933UM +6554GI -6152KI +1211UM -3311UM +6961RY -0076KA +0053GI -0051FU +5352NG -5152FU +0065FU -0051KE +6181RY -0098HI +5848KI -0024KY +0036KE -9878RY +0077FU -1177UM +8191RY -7755UM +5443NG -5143KE ' depth 28 seldepth 39 time 142193 nodes 106038384 nps 745735 hashfull 993 score cp 228 multipv 1
+0064FU
T80
'** -58 -6152KI +0056GI -5599UM +6865HI -8574RY +1222UM -9922UM +0063GI -5263KI +6463TO -5455FU +0075FU -7454RY +6364TO -5451RY +5645GI -0087KA +6566HI -0077GI +6667HI -8776UM +4534GI -0031KE +0082FU -0066FU +6777HI -7677UM +4643NY -4243GI +3443NG -3143KE +8281TO -6667TO
-6152KI
T10
'** -393 +0056GI -5599UM +6865HI -8574RY +1222UM -3222OU +0063GI -5263KI +6463TO -0051KY +6564HI -7479RY +0069FU -9933UM +6362TO -2212OU +6251TO -4151KI +5645GI -0022GI +6454HI -0076KA +5474HI -0066KE +5859KI ' depth 21 seldepth 29 time 10068 nodes 7931607 nps 787803 hashfull 993 score cp 393 multipv 1
+0056GI
T76
'** -166 -5599UM
-5599UM
T6
'** -452 +6865HI -8574RY +1222UM -3222OU +0063GI -5263KI +6463TO -9933UM +0052KI -4132KI +6564HI -7479RY +6353TO -4253GI +5253KI -0024KY +0069FU -7973RY +6463RY -7363RY +5363KI -0066HI +0064HI -6664HI +6364KI -2212OU +6454KI -0035KE +0036GI -0078HI ' depth 28 seldepth 39 time 83599 nodes 60693680 nps 726009 hashfull 993 score cp 452 multipv 1
+6865HI
T41
'** -146 -8583RY +6463TO -5263KI +1221UM -3221OU +0075KE -0064FU +6569HI -8388RY +7563NK -0085KA +6968HI -8879RY +6864HI -0024KY +0069FU -9933UM +6465HI -0075FU +0082FU -0062FU +6364NK -8558UM +4958KI -0035KE +8281TO -2427NY +3827GI -3527NK +2827OU
-8583RY
T6
'** -484 +0082FU -0062FU +8281TO -8381RY +6575HI -0072FU +5645GI -9966UM +7579HI -0011KY +1222UM -3222OU +4534GI -0033FU +3445GI -6655UM +0082FU -8182RY +0084FU -7273FU +7989HI -0088FU +8969HI -8284RY +5756FU -5564UM +6964HI -8464RY ' depth 26 seldepth 34 time 48030 nodes 36953780 nps 769389 hashfull 993 score cp 484 multipv 1
+1221UM
T46
'** -153 -3221OU +6463TO -5263KI +0075KE -0064FU +6564HI -6364KI +7583KE -0069HI +5859KI -6966RY +8391NK -0024KY +9181NK -4131KI +0071HI -0053KA +7173RY -0063FU +5645GI -6455KI +4534GI -5546KI
-3221OU
T8
'** -569 +6463TO -5263KI +0075KE -0064FU +6569HI -8388RY +7563NK -0024KY +6964HI -2112OU +1716FU -0035KE +0048KI -8879RY +3736FU -3527NK +3827GI -2427NY +2827OU -0062FU +6362NK -0026GI +2726OU ' depth 21 seldepth 29 time 8000 nodes 6323155 nps 790394 hashfull 993 score cp 569 multipv 1
+6463TO
T0
'** -248 -5263KI +0075KE -0064FU +6564HI -6364KI +7583KE -4131KI +8391NK -9933UM +0061HI -6475KI +6181RY -0069HI +0036KY -0032KY +5645GI -3324UM +0016KE -2425UM +4554GI -0051KE +8182RY -6979RY +5445GI
-5263KI
T27
'** -653 +0075KE -0064FU +7583KE -6465FU +8391NK -0079HI +9181NK -4131KI +0059HI -7959RY +5859KI -0079HI +0026KY -0024KY +2624KY -2324FU +0026KY -7974RY +0071HI -7471RY +8171NK -9933UM ' depth 22 seldepth 30 time 27775 nodes 22092440 nps 795407 hashfull 993 score cp 653 multipv 1
+0075KE
T0
'** -198 -0064FU +7583KE -6465FU +0061HI -0051KE +6181RY -0089HI +8391NK -8981RY +9181NK -0031KY +0026KY -0069HI +5859KI -6979RY +5665GI -0064FU +6556GI -9933UM +0045KE -3344UM
-0064FU
T38
'** -697 +7583KE -6465FU +0061HI -0051KE +6181RY -9933UM +8191RY -5455FU +5645GI -5556FU +4556GI -0052KY +5645GI -0087HI +0064FU -6364KI +9161RY -5257NY +5857KI -6455KI +0058KY -5545KI ' depth 23 seldepth 26 time 38775 nodes 32141709 nps 828928 hashfull 993 score cp 697 multipv 1
+7583KE
T0
'** -180 -6465FU +0061HI -0051KE +6181RY -0079HI +8391NK -0031KY +0064FU -6362KI +0016KY -9933UM +8182RY -6272KI +8293RY -0085KA +0076FU -8576KA +1613NY -2213GI +0025KE -3324UM +2513NK -2413UM
-6465FU
T10
'** -617 +0061HI -0051KE +6181RY -9933UM +8191RY -5455FU +5645GI -5556FU +4556GI -0052KY +5645GI -0087HI +0064FU -6374KI +0059KY -8783RY +9161RY -2112OU +6463TO -8363RY +6163RY -5163KE ' depth 21 seldepth 27 time 10932 nodes 9635903 nps 881440 hashfull 993 score cp 617 multipv 1
+0061HI
T0
'** -188 -0051KE +6181RY -0079HI +8371NK -0055KY +7161NK -0071FU +0077FU -5556KY +8171RY -0084KA +0075KE -6353KI +0085FU -8495KA +6151NK -4251GI +5756FU -9977UM +0026KE -7766UM +2634KE
-0051KE
T12
'** -699 +6181RY -0078HI +8191RY -0094KA +0067FU -9483KA +0084FU -8394KA +9182RY -9933UM +8483TO -7888RY +0045KE -3332UM +8384TO -4344FU +0033KY -4233GI +4533NK -3233UM ' depth 19 seldepth 24 time 12304 nodes 10981584 nps 892521 hashfull 993 score cp 699 multipv 1
+6181RY
T50
'** -222 -0078HI
-0089HI
T80
'** -584 +0064FU -6362KI +8171RY -6252KI +8391NK -0024KY +9181NK -9933UM +5665GI -0066FU +6554GI -6667TO +5867KI -0066FU +6768KI -8988RY +6463TO -5263KI +0045KE -3344UM ' depth 22 seldepth 27 time 130798 nodes 109936125 nps 840503 hashfull 993 score cp 584 multipv 1
+8391NK
T14
'** -154 -8981RY +9181NK -0094KA +0067FU -6566FU +6766FU -0079HI +0071HI -7989RY +5667GI -0065FU +6778GI -8979RY +7867GI -0076FU +0078FU -6566FU +6776GI -7978RY
-8969RY
T40
'** -493 +8172RY -0094KA +5859KI -9472KA +5969KI -7294KA +6959KI -0079HI +0092HI -0024KY +9282RY -9933UM +0069FU -4344FU +4948KI -6566FU +4644KY -0043FU +0045KE -3344UM ' depth 20 seldepth 23 time 39916 nodes 32991010 nps 826510 hashfull 993 score cp 493 multipv 1
+0064FU
T19
'** 181 -6362KI +0063KE -9933UM +6351NK -4251GI +0063KY -6252KI +6361NY -0024KY +6463TO -5263KI +6151NY -3351UM +5859KI -6978RY +4643NY -0031KY +5667GI -7867RY +0044KE -0071FU +8171RY -0062KA +7151RY -6251KA
-6353KI
T7
'** -541 +0026KY -0024KY +2624KY -2324FU +8182RY -4344FU +9192NK -0075KA +5859KI -6979RY +8272RY -7557UM +7279RY -5779UM +6463TO -5163KE +0072HI -7957UM ' depth 18 seldepth 22 time 7699 nodes 6456263 nps 838584 hashfull 993 score cp 541 multipv 1
+0063KE
T37
'** 106 -2112OU +5859KI -6978RY +0045KY -0044KY +6351NK -4151KI +0026KE -4445KY +2634KE -0031KY +3442NK -5142KI +5645GI -9955UM +8192RY -0072FU +6463TO -5363KI +9281RY -6353KI +0036KY -0033FU +0068FU -0094KA +0085GI -9485KA +8185RY -5591UM
-2112OU
T32
'** -467 +0026KY -0024KY +2624KY -2324FU +6351NK -4151KI +5859KI -6978RY +0045KE -9944UM +4553NK -4453UM +0032KI -0031KY +3222KI -1222OU +0015GI -0071FU +0026KY -2425FU +2625KY -0023FU +8184RY -5335UM +2523NY -2223OU ' depth 23 seldepth 27 time 32774 nodes 24483244 nps 747032 hashfull 993 score cp 467 multipv 1
+5859KI
T3
'** 98 -6978RY
-6978RY
T7
'** -488 +6351NK -4151KI +0026KY -0024KY +2624KY -2324FU +6463TO -5363KI +0079FU -7879RY +4643NY -4243GI +8151RY -9933UM +5161RY -0052KA +6181RY -0025KY +0046KY -0044FU +0069FU -0035KE +3736FU ' depth 21 seldepth 26 time 7389 nodes 5615759 nps 760016 hashfull 993 score cp 488 multipv 1
+0045KY
T17
'** 80 -0044KY +6351NK -4151KI +0026KE -4445KY +5645GI -0031KY +6463TO -5363KI +2634KE -3134KY +4534GI -0036FU +4643NY -3637TO +2937KE -0036KE +2818OU -0048FU +4939KI -7889RY +4342NY -8981RY +3725KE -5142KI +9181NK
-0052KA
T11
'** -634 +8183RY -0024KY +0079FU -7898RY +1716FU -9977UM +6351NK -4151KI +5958KI -7733UM +5665GI -0067FU +0088FU -9889RY +6463TO -5363KI +4543NY -4243GI +4643NY -3343UM ' depth 20 seldepth 28 time 11095 nodes 8804466 nps 793552 hashfull 993 score cp 634 multipv 1
+8183RY
T36
'** -45 -0024KY
-0024KY
T5
'** -711 +6351NK -4151KI +0016KE -0031KE +0074FU -5274KA +8373RY -9933UM +1624KE -2324FU +5665GI -7838RY +4938KI -7465KA +0085HI -3366UM +0069KY -0067FU +5948KI -0035KE +6463TO -6547UM +3847KI -3547NK +4847KI ' depth 23 seldepth 31 time 41930 nodes 33107954 nps 789600 hashfull 993 score cp 711 multipv 1
+6351NK
T18
'** 2 -4151KI +0016KE -0035KE +1624KE -2324FU +0079FU -7898RY +6463TO -5363KI +3736FU -5455FU +4543KY -4243GI +4643NY -5556FU +3635FU -0036KE +2818OU -5657TO +3534FU -0028GI +4352NY -5152KI
-4151KI
T29
'** -793 +0079FU -7898RY +5948KI -9933UM +8353RY -4253GI +6463TO -0015KE +0039KE -5263KA +4543NY -5142KI +4333NY -4233KI +0086KA -9848RY +4948KI -0088HI +8653UM -8848RY +0049KI -4849RY +3849GI ' depth 23 seldepth 34 time 48233 nodes 38114206 nps 790210 hashfull 993 score cp 793 multipv 1
+6463TO
T0
'** -130 -5263KA +4543KY -5343KI +8363RY -0025KY +0068FU -0035KE +0039KE -0045FU +5645GI -2527NY +3927KE -2427NY +3827GI -3527NK +2827OU -0035KE +2738OU -0027GI +3848OU -9966UM +0096KA
-5363KI
T7
'** -881 +0079FU -7898RY +0036KE -9933UM +1716FU -6566FU +8393RY -5455FU +4543NY -4243GI +4643NY -5243KA +9363RY -2427NY +2827OU -0025KY +0026FU -2526KY +2718OU -5556FU ' depth 18 seldepth 25 time 7255 nodes 5948712 nps 819946 hashfull 993 score cp 881 multipv 1
+0016KE
T28
'** -215 -9933UM
-9933UM
T18
'** -1079 +1624KE -2324FU +8382RY -6362KI +8293RY -6253KI +1716FU -4344FU +4544KY -0043FU +4443NY -5343KI +4643NY -5243KA +0046KY -0044FU +0069FU -7874RY +1615FU ' depth 20 seldepth 26 time 18877 nodes 15630089 nps 827996 hashfull 993 score cp 1079 multipv 1
+1624KE
T2
'** -303 -2324FU
-2324FU
T37
'** -873 +1716FU -6353KI +1615FU -2425FU +0069FU -0024KE +0018KY -1223OU +5968KI -7874RY +8374RY -5274KA +2917KE -0035HI +0073HI -7485KA +2839OU -6566FU +7353RY -4253GI +4543NY -8549UM +3949OU -0048FU +4958OU ' depth 23 seldepth 30 time 40795 nodes 32101703 nps 786902 hashfull 993 score cp 873 multipv 1
+5958KI
T0
'** -338 -0031KE +0064FU -6353KI +4543NY -3143KE +0045KY -0044FU +6463TO -5363KI +4544KY -0031KE +8393RY -0023KY +4443KY -3143KE +0015KE -0044FU +1523NK -2223GI +5665GI
-6566FU
T18
'** -1261 +0064FU -6373KI +8381RY -0031KE +4543NY -4243GI +0053KY -0044FU +5352NY -5152KI +0096KA -7879RY +5859KI -7372KI +0074FU -0025KY +5969KI -7969RY +9669KA -0015KE +1716FU ' depth 20 seldepth 25 time 18428 nodes 15312564 nps 830940 hashfull 993 score cp 1261 multipv 1
+0064FU
T10
'** -348 -6373KI +8393RY -5455FU +5665GI -6667TO +5848KI -0015KE +1716FU -5556FU +6556GI -1527NK +2827OU -6766TO +0023FU -2223GI +2728OU -6656TO +5756FU
-6373KI
T14
'** -1293 +8382RY -7372KI +8293RY -0083FU +9395RY -0031KE +1716FU -5455FU +9555RY -3355UM +5655GI -6667TO +5867KI -7867RY +1615FU -6778RY +1514FU -1314FU +0013FU -2213GI +0079FU -7879RY +0016KY -5285KA +1614KY ' depth 23 seldepth 28 time 25011 nodes 20776970 nps 830713 hashfull 993 score cp 1293 multipv 1
+8382RY
T13
'** -376 -7879RY +8293RY -0031KE +5859KI -5285KA +0086FU -8552KA +5969KI -7969RY +9373RY -6667TO +0059KI -6999RY +6463TO -6757TO +6352TO -5152KI +4543NY -4243GI +4643NY -5243KI +5645GI
-7372KI
T13
'** -1350 +8293RY -0083FU +6463TO -5263KA +9395RY -0031KE +0068FU -7889RY +9575RY -8985RY +7585RY -6385KA +4543NY -3143KE +0075HI -8558UM +4958KI -0073FU +0045KY -0031KY +4543NY -4243GI +4643NY -3343UM +7565HI ' depth 24 seldepth 29 time 26959 nodes 22047765 nps 817825 hashfull 993 score cp 1350 multipv 1
+8293RY
T14
'** -428 -5455FU +4543NY -5243KA +4643NY -4243GI +0084KA -5142KI +8466KA -5556FU +6633UM -4233KI +0046KY -0045FU +9343RY -3343KI +0032GI -0021KA +3221NG -1221OU
-0083FU
T18
'** -1342 +9395RY -0031KE +1716FU -5455FU +5665GI -6667TO +5867KI -7867RY +0054KY -7262KI +5452NY -6252KI +6554GI -6764RY +5465GI -6462RY +9575RY -6261RY +0064FU -6191RY +6554GI -0062FU +1615FU -9197RY +4543NY -3143KE ' depth 24 seldepth 28 time 32694 nodes 26538280 nps 811717 hashfull 993 score cp 1342 multipv 1
+9392RY
T12
'** -280 -7879RY +3736FU -3435FU +0077FU -7977RY +0065KY -5285KA +6463TO -3536FU +6353TO -3637TO +3837GI -7779RY +5343TO -7949RY +4333TO
-5455FU
T11
'** -1479 +4543NY -4243GI +4643NY -5243KA +0046KY -4387UM +6463TO -5556FU +9272RY -7872RY +6372TO -6667TO +5867KI -0045FU +4645KY -0048FU +4939KI -0079HI +0053HI -8732UM +5356RY ' depth 20 seldepth 25 time 10976 nodes 8558610 nps 779756 hashfull 993 score cp 1479 multipv 1
+0054KY
T24
'** -463 -5285KA
-5556FU
T9
'** -1629 +5452NY -5152KI +0096KA -7858RY +4958KI -5657TO +5857KI -0048KI +0069HI -5262KI +4543NY -4243GI +4643NY -3343UM +6463TO -0051KY +0052FU -0025KY +6362TO -0035KE +0049KI -4849KI +6949HI ' depth 21 seldepth 33 time 9839 nodes 7206038 nps 732395 hashfull 993 score cp 1629 multipv 1
+5452NY
T20
'** -811 -6667TO
-5152KI
T9
'** -1948 +6463TO -6667TO +5867KI -0035KE +0068FU -5263KI +0077FU -0071FU +4543NY -4243GI +4643NY -3343UM +0041KA -0031GI +9295RY -0025KY +0036GI -5657TO +6757KI -0052KY ' depth 22 seldepth 31 time 29638 nodes 21603658 nps 728917 hashfull 993 score cp 1948 multipv 1
+0096KA
T16
'** -513 -7858RY
-7858RY
T17
'** -2027 +4958KI -5657TO +5857KI -0048KI +0079HI -0025KY +4543NY -5243KI +4643NY -4243GI +0039KI -4838KI +3938KI -0015KE +7972RY -0049GI +9663UM -4938NG +2838OU -1527NK +3848OU -0052KY +0056FU -0065KE +5758KI ' depth 23 seldepth 33 time 17760 nodes 12920751 nps 727519 hashfull 993 score cp 2027 multipv 1
+4958KI
T0
'** -755 -5657TO
-5657TO
T7
'** -2062 +4543NY -5243KI +4643NY -4243GI +5857KI -0025KY +9272RY -0015KE +0048KI -0035KE +2839OU -0032GI +3949OU -0056FU +5756KI -6667TO +7276RY -1527NK +7667RY -2738NK +4838KI -0052KY +3736FU -5256KY +6756RY ' depth 21 seldepth 32 time 8003 nodes 5882765 nps 735069 hashfull 993 score cp 2062 multipv 1
+4543NY
T10
'** -854 -5243KI
-5243KI
T16
'** -2100 +4643NY -4243GI +5857KI -0025KY +9272RY -0015KE +9641UM -0052KY +0018KI -0048KI +0039KI -4838KI +3938KI -0049GI +0039KI -4938NG +3938KI -0049GI +0039GI -6667TO +5746KI -0045FU +4645KI -0051FU +7263RY ' depth 23 seldepth 32 time 26593 nodes 19146689 nps 719989 hashfull 993 score cp 2100 multipv 1
+4643NY
T1
'** -1027 -4243GI
-4243GI
T6
'** -2286 +5857KI -0025KY +9272RY -0035KE +0018KI -0015KE +3736FU -3527NK +3827GI -2527NY +1827KI -1527NK +2827OU -0026KY +2738OU -0027KI +3849OU -0068GI +0053HI -0056FU +5356RY -0055KY +5655RY -3355UM ' depth 18 seldepth 28 time 7669 nodes 5647972 nps 736467 hashfull 993 score cp 2286 multipv 1
+5857KI
T15
'** -1010
-0025KY
T8
%TORYO
'P1+NK *  *  *  *  *  *  *  * 
'P2+RY * -KI *  *  *  * -GI-OU
'P3 * -FU *  *  * -GI-UM * -FU
'P4 *  *  * +FU *  * -FU-FU * 
'P5 *  *  *  *  *  *  * -KY * 
'P6+KA *  * -FU *  *  *  *  * 
'P7+FU *  *  * +KI+FU+FU+FU+FU
'P8 *  *  *  *  *  * +GI+OU * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00HI00KI
'P-00FU00FU00FU00FU00GI00KE00KE00KI00KY00KY
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/24 12:05:11
