V2
N+YssF_6t_x1
N-BrilliantDisguise
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+BrilliantDisguise+20160506130003
$START_TIME:2016/05/06 13:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3076.0
'white_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:3027.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
'** 0
+7968GI
T0
'** 0 7i6h
-7162GI
T2
'** 145
+6766FU
T0
'** 0 6g6f
-3334FU
T1
'** 100
+5756FU
T0
'** 0 5g5f
-5354FU
T2
'** 122
+3948GI
T0
'** 0 3i4h
-3142GI
T1
'** 108
+6978KI
T20
'** 9 6i7h
-4233GI
T0
'** 30
+5969OU
T20
'** 55 5i6i 2b3a 3g3f 4a3b 4i5h 5a4a 6h7g 7c7d 2g2f 8a7c 8h7i
-6152KI
T0
'** -4
+4857GI
T20
'** 25 4h5g 6c6d 3g3f 6b6c 4i5h 4a3b 6h7g 5a4a 5h6g 7c7d 8h7i
-4344FU
T20
'** -61
+5746GI
T20
'** 50 5g4f 6c6d 3g3f 6b6c 6h6g 7c7d 5f5e 5b4c 8h7g 5a4b 5e5d
-5142OU
T49
'** -37
+5655FU
T20
'** 49 5f5e 6b5c 2h5h 4d4e 4f4e 5d5e 5h5e 3c4d 4e4d 5c4d 5e5h
-5455FU
T5
'** -38
+4655GI
T20
'** 183 4f5e 5b4c 2h5h P*5d 5e5d 4c5d 5h5d S*2h 5d5h 2h1i+ P*5d
-8485FU
T21
'** -5
+2858HI
T20
'** 140 2h5h 5b4c 6h6g 4b3b 3g3f 8e8f 8g8f 8b8f P*5d 8f8b P*8g
-4232OU
T60
'** -49
+6867GI
T7
'** 170 6h6g 8e8f 8g8f 8b8f P*8g 8f8d P*5d 6c6d 3g3f 5b4c 2i3g
-5243KI
T54
'** -45
+3736FU
T40
'** 148 3g3f 3c4b 5e5d 4c5d 5h5d 8e8f 8g8f S*2h
-7374FU
T72
'** -1
+8879KA
T40
'** 197 8h7i 8e8f 8g8f 8b8f P*8g 8f8d P*5d 8a7c 2i3g P*5b 8i7g
-8586FU
T90
'** 60
+8786FU
T0
'** 221 8g8f 8b8f P*8g 8f8d P*5d 7d7e 7f7e 2b3a 2i3g P*5c 7i6h
-2231KA
T16
'** 50
+2937KE
T40
'** 199 2i3g 8b8f P*8g 8f8d P*5d 7d7e 7f7e 8a7c 8i7g P*5c 5d5c+
-7475FU
T11
'** 2
+7675FU
T15
'** 196 7f7e 8b8f P*8g 8f8d P*5d P*5c 7i6h 8a7c 5d5c+ 3a5c 6h9e
-8286HI
T13
'** 24
+0087FU
T0
'** 188 P*8g 8f8d P*5d P*5c 7i6h 8a7c 5d5c+ 3a5c 6h9e 8d9d P*5d
-8684HI
T16
'** 27
+0054FU
T23
'** 132 P*5d P*5c 3g2e 3c2d 5d5c+ 6b5c 2g2f P*5d 5e4f 5c6d 3f3e
-0053FU
T17
'** -46
+7968KA
T22
'** 183 7i6h 8a7c 5d5c+ 3a5c 6h9e 8d9d P*5d 5c7e 9e6h 9d8d 2g2f
-9394FU
T11
'** -45
+5453TO
T29
'** 251 5d5c+ 6b5c 6h4f P*5g 5h5i 5c6b P*5d 3a7e 5i5g 3b2b 5g5h
-6253GI
T31
'** -40
+6846KA
T0
'** 177 6h4f P*5d 5e4d 5c4d 4f9a+ 3a7e L*4f P*4e 4f4e 4d4e 3g4e
-0054FU
T8
'** -222
+5554GI
T31
'** 159 5e5d 8d5d 4f9a+ 5d5h+ 4i5h P*5g 5h5g R*4i L*5i 4i1i+ 5g5h
-5354GI
T16
'** -245
+4691UM
T13
'** 200 4f9a+ 3a6d 9a6d 6c6d P*5e 5d6c B*7f B*9b L*8e 9b4g+ 4i4h
-3175KA
T9
'** -205
+0057KY
T20
'** 116 L*5g P*5e 5g5e P*5g 5h5g 5d6e 5g5i S*7f 6f6e 7f6g+ 7h6g
-0055FU
T13
'** -99
+5755KY
T26
'** 26 5g5e P*5g 5h2h 5d5e 9a5e 7e6d 5e6d 6c6d S*7e 8d8e 7e6d
-0086FU
T25
'** -201
+8786FU
T33
'** 320 8g8f 5d5e 5h5e 7e8f P*8g L*5d 8g8f 5d5e 9a5e R*2i S*3h
-5455GI
T10
'** -156
+5855HI
T29
'** 331 5h5e 7e8f P*8g 8f4b S*8e 8d8c P*5c 4c5c P*5d 5c6d 5d5c+
-7586KA
T17
'** -178
+0085FU
T23
'** 224 P*8e 8d5d 5e5d 4c5d 9a8a R*2i N*3i 2i1i+ S*7g L*4h 8a6c
-8474HI
T10
'** -186
+0075FU
T40
'** 180 P*7e 7d7e 5e7e 8f7e R*7b 7e4b 3g2e S*5b P*5c 4c5c 2e3c+
-7475HI
T28
'** -290
+5575HI
T11
'** 204 5e7e 8f7e R*7b 7e4b 3g2e S*5b P*5c 4c5c 9a8a R*2i S*3h
-8675KA
T0
'** -296
+0072HI
T39
'** 164 R*7b 7e4b 3g2e S*5b 9a8a R*2i S*3h 2i1i+ P*5c 4c5c N*6e
-7542KA
T93
'** -335
+9181UM
T0
'** -32 9a8a R*2i S*3h 2i1i+ N*5e S*5d 5e4c 5d4c 6i6h L*5b 3g2e
-0052KY
T5
'** -303
+0053FU
T40
'** 9 P*5c 4c5c 3g2e R*2i S*3h 2i1i+ 8a8b 5c6d 6f6e L*3g
-4353KI
T16
'** -264
+0065KE
T23
'** -17 N*6e R*2i S*3h 2i1i+ 8a9a P*8h 3g2e 1i1g 7h8h L*8f 6e5c+
-0029HI
T4
'** -148
+0038GI
T35
'** -29 S*3h 2i1i+ 8a8b P*8h 6e5c+ 4b5c 3g2e 1i1g P*5d 5c8f G*7g
-2919RY
T10
'** -144
+8182UM
T30
'** -87 8a8b P*7a 7b7a+ L*5a 8b4f 5c4c 3g2e 5b5i+ 6i7i 1i4i 3h4i
-0064KY
T27
'** -254
+6553KE
T40
'** 323 6e5c 5b5c 6i6h P*8h 3g2e 8h8i+ G*5b 4a5b 7b5b+ G*4c P*5d
-5253KY
T7
'** -242
+6968OU
T32
'** 300 6i6h N*5g 8b7a 5g4i+ 7a5c G*4c 5c6c P*6b 7b6b+ 4a5a 6b7a
-0052FU
T36
'** -9
+0056FU
T40
'** 388 P*5f 5c5d 7b7a+ S*4c 3g2e 3c2d G*2b 3b2b 7a4a G*3b
-0088FU
T6
'** -47
+7888KI
T40
'** 390 7h8h N*1e 3g2e 1e2g+ 7b7a+ 2g3h 2e3c 3b3c 7a4a 1i4i S*2b
-1917RY
T8
'** 5
+6877OU
T40
'** 613 6h7g 1g1e 8b9b 1e8e P*8f 8e1e 8h7h N*5d G*7f P*7e 7f7e
-1715RY
T6
'** -103
+8292UM
T23
'** 491 8b9b 4b5a G*8f P*7c P*7e 3d3e 3f3e P*3f P*1b 1a1b 7g7f
-4251KA
T14
'** -227
+0086KI
T16
'** 498 G*8f P*7c P*1f 1e1f P*7d 7c7d 7b7d+ 1f1i P*1b N*5g 1b1a+
-3222OU
T5
'** -288
+8878KI
T20
'** 777 8h7h N*5g 4i3i P*8h 7h8h 5g6i+ 8h7h P*8h 7h8h 5c5f 9b5f
-0084FU
T25
'** -36
+0016FU
T20
'** 712 P*1f 1e1f 8e8d 3d3e 3f3e P*3f 7b7a+ 3f3g+ 3h3g P*8h 7h8h
-1516RY
T19
'** 137
+8584FU
T0
'** 863 8e8d P*8h 7g8h 3d3e 6f6e 3e3f 6e6d 5a8d 7b7a+ S*3b L*4c
-1619RY
T9
'** 69
+6665FU
T20
'** 951 6f6e P*8e 8f7f N*8f 7f8e 8f7h+ 6g7h P*8h 6e6d 6c6d 7g8h
-5184KA
T13
'** 501
+6564FU
T20
'** 1252 6e6d 6c6d P*1b 2b1b L*4c 4a5a P*6f 3c2b 7b8b+ S*7e 8f7e
-6364FU
T5
'** 520
+0012FU
T3
'** 1116 P*1b 2b1b L*4c 4a3b 7b5b+ 3b2b 3g2e 3c2d P*7e N*5g 8f8e
-1112KY
T7
'** 499
+3725KE
T20
'** 1154 3g2e 3c4b P*6c 8d5g+ 6c6b+ 4b4c 6g6f 5g2d 7g7f 2d2e 7f8e
-3324GI
T13
'** 592
+0043KY
T9
'** 1341 L*4c 4a3b 9b7d P*7f 8f7f 8d5g+ 7d6d P*7e 7f7e 1i1e 7b5b+
-0042KE
T10
'** 601
+7271RY
T9
'** 1463 7b7a+ 2b3b P*7e 2d2e 9b7d S*7c 7d8c N*6e 7g7f 6e5g+ 7f8e
-2232OU
T22
'** 730
+0075FU
T0
'** 1601 P*7e 2d2e 9b7d S*7c 7d8c N*6e 7g7f 6e5g+ 7e7d 1i4i 3h4i
-8451KA
T16
'** 704
+9274UM
T20
'** 1538 9b7d 3b4c 7d6d 1i1e P*6c 4c3b 2g2f 1e2f 2e1c+ 1b1c 6c6b+
-3243OU
T6
'** 527
+7464UM
T2
'** 1509 7d6d 1i1e P*6c 4c3b 6c6b+ 5a6b 7a6b 1e2e 6b7a S*5d 6d7c
-1917RY
T8
'** 491
+0063FU
T20
'** 1665 P*6c 4c3b 6c6b+ 5a6b 7a6b 2d2e 6b6a S*5a 6d7c L*6b 7g7f
-4332OU
T28
'** 1309
+6362TO
T0
'** 1785 6c6b+ 5a6b 7a6b 2d2e 6b6a S*5a 6d7c L*6b 7g7f 6b6g+ 6a6g
-5162KA
T2
'** 1309
+7162RY
T17
'** 1816 7a6b L*8a B*7f S*4c 6b7a
-0088FU
T46
'** 1416
+7888KI
T9
'** 1966 7h8h 2d2e 7g7f 2e3f 6b6a N*5a 6d7c P*6c 7c5a 4a5a 6a5a
-0066FU
T6
'** 1330
+6766GI
T20
'** 2083 6g6f 2d2e 7g7f P*8d 6b7a L*8e 8f8e 8d8e 7f8e P*7b 7a7b
-1716RY
T4
'** 1386
+7776OU
T9
'** 2544 7g7f 1f2e 6b7a P*8d 8h7g 2e3f B*6e S*5d 6e5d 4b5d S*4c
-3222OU
T9
'** 1475
+6261RY
T9
'** 3002 6b6a S*3b P*6c 2d2e 6c6b+ 1f3f 6b5b 3f5f 6d5c 5f5c 5b5c
-4131KI
T22
'** 2350
+7685OU
T9
'** 3348 7f8e P*6e 6f5g 1f2e P*8d N*9c 8e9d
-0041GI
T3
'** 1955
+0063FU
T9
'** 3631 P*6c 1f2e 6c6b+ 2e3f 6f6e 5c5f B*7b 3f1f 6b5a 4a3b 5a5b
-0065FU
T24
'** 2558
+6677GI
T9
'** 3882 6f7g 6e6f 6c6b+ 6f6g+ 6b5a 4a3b 5a5b 1f2e P*8d 2d3c 5b5c
-0087FU
T3
'** 2405
+8887KI
T9
'** 4175 8h8g 6e6f 7g6f 1f3f 6c6b+ 2d2e 6f6e P*7b 8e9d N*7c 6b5a
-0076FU
T3
'** 3017
+7776GI
T9
'** 4710 7g7f 2d2e 6c6b+ 1f3f P*8d 3f5f 8d8c+ P*8h 8g8h 6e6f 6b5a
-0073FU
T6
'** 3452
+6362TO
T9
'** 5037 6c6b+ 1f2e 6b5a 4a3b 5a5b 2e3f 5b5c 2d3c 8e8d N*4a 5c5b
-1625RY
T7
'** 3807
+6251TO
T1
'** 5198 6b5a 4a3b 5a5b 2e3f 8e8d 2d3c 8d9c 3f5f 5b5c P*5a 6a5a
-4132GI
T4
'** 3829
+5152TO
T15
'** 5228 5a5b 2e3f 8e8d 2d3c 8d9c 3f5f 5b5c P*5a 6a5a L*3e P*3g
-0041KE
T7
'** 3877
+0084FU
T20
'** 5697 P*8d 3d3e B*6c 2e3d 5b4a 3b4a 6c4a+ 3a4a 6a4a 3d3c 6d5c
-2536RY
T9
'** 3999
+0063KA
T9
'** 6128 B*6c 2d3e 6c3f+ 3e3f R*8b B*4c 8d8c+ 2b3c 6a5a P*8a 8b6b+
-3656RY
T6
'** 4795
+5241TO
T9
'** 7320 5b4a 3a4a 6c4a+ P*5a 6a5a 3b4a 5a4a B*5b 4a5b 2d3c 6d7c
-0062KY
T4
'** 5570
+4131TO
T9
'** 29970 4a3a 2d1e 3a3b 2b3b 6c4a+ 3b3c 6a6b P*5b 6b5b 5f7f 8f7f
-6263KY
T4
'** 5678
+3132TO
T9
'** 29982 3a3b 2b3b S*4a 3b2b G*3b 2b1a 4a5b+ P*5a 6a5a B*4a 5a4a
-2232OU
T0
'** 5680
+0041GI
T9
'** 29984 S*4a 3b2b G*3b 2b1a 4a5b+ P*5a 6a5a B*4a 5a4a 5f7f 8g7f
-3222OU
T0
'** 4747
+0032KI
T9
'** 29986 G*3b 2b1a 4a5b+ P*5a 6a5a B*4a 5a4a 5f7f 8g7f S*7d 7e7d
-2211OU
T0
'** 6378
+4152NG
T9
'** 29988 4a5b+ P*5a 6a5a B*4a 5a4a 5f7f 8g7f S*7d 7e7d 6c6d 3b2a
%TORYO
'P1 *  *  * +RY *  *  * -KE-OU
'P2 *  *  *  * +NG-KE+KI * -KY
'P3 *  * -FU-KY-KY *  * -FU-FU
'P4-FU+FU * +UM * -FU-FU-GI * 
'P5 * +OU+FU-FU *  *  *  *  * 
'P6 * +KI+GI * -RY *  *  *  * 
'P7+FU+KI *  *  * +FU * +FU * 
'P8 *  *  *  *  *  * +GI *  * 
'P9+KY+KE *  *  * +KI *  *  * 
'P+00FU00FU00FU00KE
'P-00FU00FU00FU00KA
'-
'summary:toryo:YssF_6t_x1 win:BrilliantDisguise lose
'$END_TIME:2016/05/06 13:44:06
