V2
N+yygiko-2c
N-gikou-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gikou-i5-5200u+20160623203007
$START_TIME:2016/06/23 20:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
'white_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3126.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+3736FU
T0
'** 72 ' time 0 depth 28 nodes 2 score cp 72 multipv 2
-6152KI
T25
'** 60 +7968GI -7162GI +6978KI -5243KI +5969OU -8384FU +4746FU -8485FU +2937KE -3233GI +4847GI -8586FU +8786FU -8286HI +0087FU -8682HI +2858HI -4132KI +5655FU -5455FU +5855HI -5141OU +5559HI
+7968GI
T55
'** 77 -7162GI +6877GI -3233GI +5968OU -5142OU +4958KI -4232OU +6878OU -2231KA +8879KA -7374FU +6766FU -5243KI +5867KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -8272HI +3546KA -4445FU ' depth 27 seldepth 29 time 54980 nodes 56479940 nps 1027281 hashfull 930 score cp 77 multipv 1
-5243KI
T89
'** 81 +6877GI -2231KA +4958KI -3233GI +5968OU -7162GI +6878OU -5142OU +8879KA -4232OU +6766FU -7374FU +5867KI -3222OU +4837GI -4132KI +2625FU -3164KA +7888OU -9394FU +6978KI -8384FU +1716FU -8485FU +1615FU
+6877GI
T17
'** 89 -2231KA +5968OU -3233GI +6878OU -5142OU +8879KA -4232OU +4958KI -7162GI +6766FU -7374FU +5867KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8384FU +2625FU -7374GI +3736GI -8485FU ' depth 28 seldepth 30 time 17049 nodes 17271286 nps 1013038 hashfull 993 score cp 89 multipv 1
-7162GI
T15
'** 64 +5968OU -5142OU +6878OU -3233GI +6766FU -7374FU +4958KI -2231KA +8879KA -4232OU +5867KI -3222OU +7888OU -4132KI +6978KI -8384FU +4837GI -8485FU +3635FU -3435FU +7935KA -3164KA +3546KA -6253GI +3736GI
+4958KI
T75
'** 61 -5142OU +8879KA -7374FU +6766FU -3233GI +5867KI -6273GI +6978KI -2231KA +7946KA -4232OU +5968OU -9394FU +6879OU -3222OU +7988OU -4132KI +2625FU -8384FU +4837GI -3164KA +1716FU -8485FU +3635FU -3435FU +4635KA -7384GI +3546KA ' depth 30 seldepth 33 time 75351 nodes 72392440 nps 960736 hashfull 993 score cp 61 multipv 1
-2231KA
T18
'** 60 +5968OU -3233GI +6878OU -7374FU +8879KA -5142OU +6766FU -4232OU +5867KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -3222OU +2625FU -4132KI +7888OU -8384FU +6978KI -8485FU
+5968OU
T16
'** 35 -5142OU +6878OU -3233GI +8879KA -7374FU +6766FU -4232OU +7946KA -6273GI +2625FU -3222OU +7888OU -4132KI +5867KI -8384FU +6978KI -9394FU +9796FU -8485FU +1716FU -1314FU +4857GI -3164KA +2937KE -7384GI +4664KA ' depth 27 seldepth 29 time 16574 nodes 16377867 nps 988166 hashfull 993 score cp 35 multipv 1
-3233GI
T42
'** 35 +6878OU -5142OU +8879KA -4232OU +6766FU -7374FU +5867KI -6273GI +2625FU -3222OU +4837GI -4132KI +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA +3546KA -7564KA +7888OU -8384FU +6978KI -8485FU +0076FU -0034FU +1716FU -9394FU
+8879KA
T30
'** 58 -7374FU +6766FU -5142OU +6878OU -4232OU +4837GI -3164KA +5867KI -8384FU +7888OU -3222OU +1716FU -4132KI +1615FU -8485FU +6978KI -9394FU +2838HI -6273GI +2917KE -7384GI +1725KE -3324GI +6665FU -6473KA +3746GI -4445FU +4637GI -8495GI ' depth 29 seldepth 30 time 30135 nodes 28703808 nps 952507 hashfull 993 score cp 58 multipv 1
-5142OU
T15
'** 73 +6766FU -4232OU +5867KI -7374FU +6878OU -3222OU +7888OU -4132KI +6978KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8384FU +2625FU -9394FU +0076FU -8485FU +9796FU -1314FU +1716FU
+4837GI
T46
'** 54 -4232OU +6766FU -7374FU +6878OU -6273GI +5867KI -7475FU +7675FU -3175KA +2625FU -7564KA +7946KA -8384FU +3726GI -8485FU +3635FU -4142KI +6968KI -7374GI +4664KA -6364FU +3534FU -3334GI +0035FU -3445GI +2615GI -0076FU +7776GI -0075FU +2524FU ' depth 30 seldepth 31 time 46283 nodes 43911677 nps 948764 hashfull 993 score cp 54 multipv 1
-7374FU
T12
'** 35 +6878OU -4232OU +6766FU -6273GI +5867KI -7475FU +7675FU -3175KA +7946KA -7564KA +2625FU -7374GI +3726GI -6446KA +4746FU -0064KA +2848HI -3222OU +5655FU -5455FU +3635FU -4132KI +3534FU -3334GI
+6878OU
T34
'** 73 -4232OU +6766FU -7475FU +7675FU -3175KA +5867KI -7564KA +2625FU -6273GI +7946KA -8384FU +3726GI -8485FU +3635FU -4142KI +4664KA -7364GI +3534FU -3334GI +0035FU -0076FU +7776GI -3445GI +4746FU -4546GI +2524FU -2324FU ' depth 28 seldepth 32 time 34617 nodes 31241259 nps 902483 hashfull 993 score cp 73 multipv 1
-4232OU
T12
'** 61 +6766FU -7475FU +7675FU -3175KA +5867KI -7584KA +3746GI -6364FU +2937KE -6263GI +3725KE -3324GI +2838HI -6465FU +6665FU -6374GI +6564FU -8262HI +3635FU -6264HI +0066FU -0065FU +6665FU -7465GI +0066FU -6566GI
+6766FU
T23
'** 14 -7475FU +7675FU -3175KA +5867KI -7584KA +7786GI -8272HI +7888OU -6253GI +2878HI -7278RY +6978KI -8473KA +0074FU -7364KA +6665FU -6486KA +8786FU -0069HI +0082HI -5342GI +8281RY -6929RY +0015KE -4151KI +7473TO -2919RY +8191RY -0075KE +6777KI ' depth 28 seldepth 39 time 36693 nodes 33305157 nps 907670 hashfull 993 score cp 14 multipv 1
-7475FU
T15
'** 10 +7675FU -3175KA +5867KI -7584KA +7786GI -8272HI +7888OU -6364FU +8685GI -8473KA +8574GI -7384KA +7485GI
+7675FU
T13
'** 64 -3175KA +5867KI -7584KA +7786GI -9394FU +7946KA -6364FU +8685GI -8493KA +8594GI -9384KA +9485GI -8493KA +8594GI ' depth 26 seldepth 34 time 29193 nodes 26008655 nps 890920 hashfull 993 score cp 64 multipv 1
-3175KA
T31
'** 10 +5867KI -7584KA +7786GI -9394FU +7946KA -6364FU +8685GI -8493KA +8594GI -9384KA +9485GI -8493KA +8594GI
+5867KI
T6
'** 26 -7584KA +3746GI -6364FU +2937KE -6263GI +3635FU -6465FU +3534FU -3334GI +0035FU -6566FU +6766KI -0065FU +6665KI -8173KE +6566KI -0065FU +6667KI -8439UM +2818HI -3445GI +3745KE -3929UM +0034GI -4445FU +3443NG -3243OU +4645GI ' depth 26 seldepth 34 time 37599 nodes 31174570 nps 829132 hashfull 993 score cp 26 multipv 1
-7584KA
T33
'** 10 +7786GI -9394FU +7888OU -6364FU +8685GI -8493KA +8594GI -9384KA +9485GI -8493KA +8594GI
+3635FU
T18
'** -3 -3435FU +7935KA -6364FU +3736GI -6263GI +3546KA -8173KE +2937KE -0034FU +3725KE -3324GI +7888OU -8262HI +6978KI -6465FU +6665FU -7365KE +7766GI -6364GI +0075FU -5455FU +5655FU -0076FU +0063FU -6263HI +6776KI ' depth 26 seldepth 32 time 52532 nodes 44743736 nps 851742 hashfull 993 score cp -3 multipv 1
-3435FU
T15
'** 3 +7935KA -6364FU +3546KA -6263GI +3736GI -8262HI +2937KE -0035FU +4635KA -6465FU +3546KA -6566FU +7766GI -0065FU +6677GI -8439UM +2868HI -5455FU +3725KE -3324GI +4655KA -6364GI +5546KA
+7935KA
T20
'** 14 -6364FU +3736GI -6263GI +3546KA -0035FU +4635KA -5455FU +5655FU -6465FU +3546KA -8173KE +2625FU -8272HI +8786FU -6566FU +7766GI -0065FU +6657GI -6374GI +6968KI -7262HI +5554FU -4354KI +0055FU -5464KI +0034FU -3334GI ' depth 26 seldepth 32 time 35812 nodes 29045294 nps 811049 hashfull 993 score cp 14 multipv 1
-6364FU
T8
'** 40 +3546KA -4445FU +4657KA -6465FU +6968KI -8272HI +6665FU -8457UM +6857KI -8173KE +0074KA -0094KA +0075FU -4142KI +7776GI -4353KI +7496KA -7365KE +5766KI -0064FU +8786FU
+3736GI
T24
'** 41 -6263GI +3546KA -8173KE +2937KE -0034FU +7888OU -8262HI +0075FU -0074FU +3725KE -3324GI +2838HI -7475FU +6978KI -6374GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -0035GI +0033FU -2133KE ' depth 26 seldepth 31 time 33724 nodes 27816575 nps 824830 hashfull 993 score cp 41 multipv 1
-6273GI
T35
'** 81 +3546KA -8262HI +2937KE -0035FU +4635KA -6465FU +6665FU -7374GI +6564FU -8173KE +3546KA -7465GI +2868HI -7385KE +6958KI -5455FU +7776GI -0066FU +7665GI -6667TO +5867KI -5556FU +6556GI
+0075FU
T28
'** 58 -6465FU +6665FU -8475KA +7766GI -7584KA +3546KA -8262HI +0076FU -5455FU +5655FU -7374GI +5554FU -0055FU +6655GI -8439UM +2858HI -0057FU +4657KA -3929UM +5746KA -7465GI +0066FU -0035FU +4635KA -6576GI +6776KI -2919UM ' depth 25 seldepth 31 time 28892 nodes 24439796 nps 845901 hashfull 993 score cp 58 multipv 1
-8262HI
T46
'** 59 +7776GI -9394FU +2625FU -0074FU +3546KA -8493KA +2937KE -7475FU +7685GI -9382KA +2524FU -3324GI +0074FU -7384GI +8584GI -8384FU +0083GI -8271KA +6665FU -5455FU +6564FU -6264HI +4655KA
+3557KA
T24
'** 67 -9394FU +6968KI -8475KA +2625FU -7374GI +3635GI -0034FU +2524FU -2324FU +3524GI -3324GI +5724KA -0023FU +2457KA -7584KA +2937KE -0076FU +7776GI -0075FU +0024FU -2324FU +2824HI ' depth 23 seldepth 31 time 24796 nodes 21802984 nps 879294 hashfull 993 score cp 67 multipv 1
-9394FU
T12
'** 96 +7776GI -8493KA +2625FU -0074FU +3635GI -7475FU +7685GI -0034FU +2524FU -2324FU +3524GI -3324GI +5724KA -0023FU +2446KA -0076GI +8576GI -7576FU +6776KI -7374GI +0022FU -3222OU
+6968KI
T35
'** -10 -8475KA +2625FU -7374GI +3635GI -0034FU +2524FU -2324FU +3524GI -3324GI +0022FU -2133KE +2221TO -0023FU +2111TO -6465FU +6665FU -7557UM +6757KI -7465GI +0067KY -0076FU +7776GI -0066FU +7665GI -6667TO +5767KI -6265HI +0066FU -6535HI ' depth 25 seldepth 35 time 47515 nodes 37761744 nps 794733 hashfull 993 score cp -10 multipv 1
-8475KA
T9
'** 65 +2625FU -7593KA +4746FU -7374GI +4645FU -6465FU +4544FU -4344KI +3635GI -6566FU +7766GI -0065FU +2524FU -2324FU +3544GI -3344GI +6677GI -0076FU +5793UM -7677TO +8977KE -8193KE
+2625FU
T17
'** 147 -7374GI +2524FU -2324FU +0025FU -2425FU +2937KE -2526FU +2826HI -0023FU +3725KE -3322GI +4746FU -0035FU +0033FU -2133KE +2533NK -4333KI +3625GI -6465FU +4645FU -0085KE +6665FU -8577NK +8977KE -0076FU +0034FU -7677TO +6877KI -7557UM +6757KI ' depth 26 seldepth 35 time 27252 nodes 21780203 nps 799214 hashfull 993 score cp 147 multipv 1
-7374GI
T31
'** 96 +3635GI -0034FU +2524FU -2324FU +3524GI -3324GI +0022FU -2133KE +2221TO -0023FU +2111TO -6465FU +0027KY -7564KA +0037FU -6566FU +7766GI -0065FU +6677GI -0076FU +7776GI -0075FU +2724KY -2324FU +2824HI
+2524FU
T5
'** 109 -2324FU +0025FU -2425FU +2937KE -6465FU +6665FU -7557UM +6757KI -7465GI +3725KE -3322GI +0033FU -2133KE +2533NK -4333KI +0034FU -3334KI +0053KA -6261HI +3635GI -3435KI +5344UM -0027FU +2838HI -0037FU +3837HI -0036FU +3727HI -0026FU ' depth 27 seldepth 37 time 37630 nodes 28813786 nps 765713 hashfull 993 score cp 109 multipv 1
-2324FU
T13
'** 28 +0025FU -2425FU +2937KE -6465FU +6665FU -7557UM +6757KI -2526FU +2826HI -0023FU +0046KA -6292HI +6564FU -0093KA +5767KI -0034FU +0035FU -3435FU +3635GI -0034FU
+0025FU
T14
'** 36 -2425FU +2937KE -6465FU +6665FU -7557UM +6857KI -2526FU +0046KA -0073KA +2826HI -0023FU +6564FU -4142KI +0034FU -4334KI +2629HI -0075FU +3625GI -7364KA +2534GI -3334GI +4664KA -6264HI +0035FU -3443GI ' depth 25 seldepth 34 time 27711 nodes 20646184 nps 745053 hashfull 993 score cp 36 multipv 1
-2425FU
T19
'** 65 +2937KE -6465FU +6665FU -7557UM +6857KI -2526FU +0046KA -0076FU +6776KI -0073KA +6564FU -0075FU +7666KI -7364KA +4664KA -6264HI +0046KA -6462HI +0024FU -0035FU +3635GI -0036FU +4691UM
+2937KE
T18
'** 161 -6465FU +6665FU -7557UM +6757KI -7465GI +3725KE -3322GI +3635GI -0027FU +2827HI -0067FU +6867KI -0066FU +0033FU -2133KE +2533NK -2233GI +7766GI -6566GI +5766KI -0065FU +0021KA -3242OU +2143UM -4243OU +0034FU -6566FU +3433TO -4352OU +2722RY -5261OU ' depth 25 seldepth 35 time 37613 nodes 27916466 nps 742202 hashfull 993 score cp 161 multipv 1
-6465FU
T49
'** 129 +6665FU -7557UM +6757KI -2526FU +2826HI -0023FU +0046KA -6292HI +6564FU -0084KA +7786GI -4353KI +3635GI -0034FU +0024FU -2324FU +3524GI -3324GI +2624HI -0023FU +2434HI -0033FU +3435HI -0034GI +3536HI -0066FU +0076FU -8173KE
+6665FU
T5
'** 53 -7557UM +6757KI -2526FU +2826HI -0023FU +0046KA -0073KA +6564FU -4142KI +3635GI -0034FU +0024FU -2324FU +3524GI -3324GI +2624HI -0023FU +2429HI -0035GI +0051GI -3546GI +4746FU -6264HI +5142NG -4342KI +0066FU -6462HI ' depth 24 seldepth 35 time 54899 nodes 39053511 nps 711370 hashfull 993 score cp 53 multipv 1
-7557UM
T8
'** 20 +6757KI -2526FU +2826HI -0023FU +0046KA -6292HI +6564FU -0084KA +5758KI -4142KI +3635GI -0066FU +0024FU -2324FU +3524GI -3324GI +4624KA -0023FU +2442UM -9242HI +0024FU -2324FU
+6757KI
T14
'** 45 -2526FU +2826HI -0023FU +0046KA -0073KA +6564FU -0034FU +0035FU -3435FU +3635GI -0034FU +0024FU -2324FU +3524GI -3324GI +2624HI -0023FU +2429HI -0035GI +0063GI -7463GI +6463TO -6263HI +4673UM -8173KE ' depth 24 seldepth 32 time 23012 nodes 16909655 nps 734819 hashfull 993 score cp 45 multipv 1
-2526FU
T23
'** 84 +2826HI -0023FU +0046KA -0073KA +6564FU -4142KI +3635GI -0034FU +0075FU -7475GI +0024FU -2324FU +3524GI -3324GI +2624HI -0023FU +2425HI -7364KA +4664KA -7564GI +0051GI -6292HI +5142NG -9242HI +0061KA -0048GI +6143UM -4243HI
+2826HI
T14
'** -96 -0023FU +0034FU -3334GI +0035FU -7465GI +3534FU -0076FU +7788GI -0067FU +6858KI -6566GI +5766KI -6266HI +0057GI -6662HI +0046KA -0073KA +3635GI -7346KA +2646HI -0068KI +5768GI -6768TO +5868KI -0067FU ' depth 24 seldepth 36 time 37994 nodes 27676464 nps 728443 hashfull 993 score cp -96 multipv 1
-0023FU
T15
'** 21 +0046KA -0073KA +6564FU -4142KI +3635GI -0034FU +0075FU -7475GI +0024FU -2324FU +3524GI -3324GI +2624HI -0023FU +2425HI -7364KA +0051GI -6292HI +4664KA -7564GI +5142NG -9242HI +0061KA -0036GI +6143UM -4243HI
+0034FU
T12
'** -38 -3334GI +0035FU -7465GI +3534FU -0076FU +3725KE -0059KA +0033GI -2133KE +3433TO -4333KI +2533NK -3233OU +0053KA -6263HI +2629HI -0048GI +5758KI -7677TO +8977KE -0066KE +7889OU -6658NK +0034FU -3334OU +7765KE -5968UM +0045GI -3443OU ' depth 22 seldepth 38 time 27876 nodes 20856568 nps 748190 hashfull 993 score cp -38 multipv 1
-3334GI
T16
'** -153 +0035FU -7465GI +3534FU -0059KA +2629HI -5937UM +3635GI -0076FU +0071KA -6242HI +0053GI -4272HI +5344NG -0042FU +0024FU -2324FU +4443NG -4243FU +7153UM -7677TO +8977KE -0066KE +7888OU -4142KI +5363UM -7277RY +8877OU -0076FU +7786OU -0095GI +8675OU -0074GI +6374UM -6574GI +7574OU
+0035FU
T8
'** -16 -7465GI +3534FU -0059KA +3635GI -5937UM +2629HI -0076FU +0071KA -7677TO +8977KE -0067FU +5767KI -0066FU +7162UM -6667TO +6867KI -0066FU +7765KE -6667TO +7867OU -0066FU +6777OU -0076FU +7776OU -0067GI +7675OU -0064KI +7586OU -6465KI +0052GI -3764UM ' depth 24 seldepth 36 time 25717 nodes 17533413 nps 681782 hashfull 993 score cp -16 multipv 1
-7465GI
T17
'** -195 +3534FU -0059KA +2629HI -5937UM +3635GI -0067FU +6867KI -0076FU +0024FU -2324FU +3524GI -7677TO +8977KE -0066FU +0033GI -2133KE +3433TO -4333KI +2433GI -3233OU +0034FU -3334OU +0023KA -3443OU +2341UM -6667TO +5767KI -0066KE +6766KI -6566GI +2923RY -0033FU
+3534FU
T8
'** -299 -0059KA +0046KA -0076FU +7869OU -5948UM +5758KI -4849UM +7788GI -0067FU +5867KI -0066FU +6757KI -6556GI +5756KI -6667TO +0064FU -6768TO +6968OU -0067KI +6879OU -0068FU +0024FU -6869TO +7969OU -4958UM +6979OU ' depth 23 seldepth 32 time 25279 nodes 18358170 nps 726222 hashfull 993 score cp -299 multipv 1
-0059KA
T22
'** -181 +0096KA -0074FU +2627HI -5948UM +3725KE -4334KI +0035GI -0033FU +3534GI -3334FU +0053KI -6272HI +8786FU -0052GI +5352KI -4152KI +4746FU -0067FU +6867KI -0066FU +5766KI -6566GI +7766GI
+3635GI
T17
'** -125 -5937UM +0071KA -3726UM +7162UM -2635UM +0052GI -4142KI +5243NG -3243OU +0063HI -0053KE +5746KI -3534UM +0064KI -0052GI +6453KI -4253KI +6365RY -0064FU +6575RY -0039HI +0035KE -4332OU +7572RY -0042GI +7281RY -3919RY +8191RY ' depth 23 seldepth 36 time 40087 nodes 27207063 nps 678700 hashfull 993 score cp -125 multipv 1
-5937UM
T22
'** -290 +2629HI -0076FU +7786GI -5455FU +3544GI -4344KI +0053KA -6242HI +5342UM -4142KI +0062HI -0053GI +6265RY -0043KA +6566RY -5556FU +0024FU -2324FU +6656RY -4434KI +0051GI
+2629HI
T70
'** -293 -0076FU +7786GI -0027KE +0071KA -6242HI +3433TO -4333KI +0034GI -2719NK +3433NG -2133KE +3544GI -0067FU +5767KI -1929NK +0034FU -0024GI +7153UM -4244HI +5344UM -0043FU +0062HI -0042GI +3433TO -2433GI +4433UM -3233OU +0034FU -3334OU +6265RY ' depth 25 seldepth 41 time 93020 nodes 61236816 nps 658318 hashfull 993 score cp -293 multipv 1
-0076FU
T4
'** -496 +7786GI -0067FU +6867KI -0066FU +6768KI -3736UM +3544GI -4344KI +0053KA -0067GI +5767KI -6667TO +6867KI -0066FU +6757KI -6242HI +5342UM -4142KI +0062HI -3635UM +0053GI -4443KI +5342NG -4342KI +0043GI -3243OU +2923RY -0033FU +6265RY -3557UM
+7786GI
T5
'** -358 -5455FU +3544GI -4344KI +0053KA -6242HI +5342UM -4142KI +0062HI -0053GI +6265RY -0043KA +6563RY -5556FU +5746KI -5657TO +6857KI -4334KA +0056FU -3738UM +2969HI -3848UM +6368RY ' depth 20 seldepth 27 time 10227 nodes 6592585 nps 644625 hashfull 993 score cp -358 multipv 1
-0067FU
T5
'** -589 +5767KI -0066FU +6757KI -3736UM +3544GI -4344KI +0053KA -0067GI +5767KI -6667TO +6867KI -0066FU +6757KI -6242HI +5342UM -4142KI +0062HI -3635UM +0053GI -0041FU +0046GI -0067KI +5767KI -6667TO +7867OU -0066FU +6778OU -3534UM
+6867KI
T8
'** -558 -0066FU +6768KI -0074KE +8675GI -6556GI +0024FU -5657NG +6857KI -2324FU +3524GI -0067KI +7888OU -0028FU +2979HI -7677TO +8977KE -0076FU +0063FU -6263HI +7574GI -7677TO +7977HI ' depth 20 seldepth 34 time 8007 nodes 5439020 nps 679283 hashfull 993 score cp -558 multipv 1
-0066FU
T30
'** -696 +6768KI -3736UM +3544GI -4344KI +0053KA -0067GI +5767KI -6667TO +6867KI -0066FU +6768KI -6242HI +5342UM -4142KI +0062HI -3635UM +0046GI -0067KI +6867KI -6667TO +7867OU -0066FU +6758OU -3534UM +0022KI -3243OU +6265RY -0067KA +5857OU
+6768KI
T31
'** -648 -3736UM +0024FU -3635UM +2423TO -3242OU +2332TO -4232OU +0023KA -3242OU +0063FU -0067GI +5767KI -6667TO +6867KI -0066FU +2341UM -4241OU +2921RY -0031FU +0033KE -4333KI +0051KI -4151OU +2131RY -0041KI +6362TO -5162OU +0071GI -6271OU +3141RY -0061GI +0072FU -7182OU +0071GI -8293OU ' depth 23 seldepth 41 time 62734 nodes 40011765 nps 637800 hashfull 993 score cp -648 multipv 1
-3736UM
T4
'** -430 +0024FU -3635UM +2423TO -3242OU +2333TO -2133KE +2922RY -0032FU +3433TO -4333KI +0075KA -0064GI +0025KE -3334KI +7564KA -6264HI +2211RY -6463HI +0064FU -6323HI +0039KY -3525UM +1112RY -3424KI +1223RY -2423KI
+3544GI
T9
'** -457 -4344KI +0071KA -6242HI +0053GI -4443KI +5342NG -4142KI +0061HI -8173KE +0024FU -2324FU +7888OU -4334KI +7162UM -0067GI +6867KI -6667TO +5767KI -0066FU +6768KI -0067GI +0031GI -6768NG ' depth 21 seldepth 29 time 13929 nodes 9218194 nps 661798 hashfull 993 score cp -457 multipv 1
-4344KI
T7
'** -552 +0071KA -0067GI +7888OU -6242HI +0053GI -4443KI +5342NG -4142KI +5767KI -6667TO +6867KI -0066FU +6757KI -0038GI +2928HI -3827GI +2868HI -0074KE +0061HI -7486KE +6165RY
+0053KA
T15
'** -486 -6242HI +5342UM -4142KI +0063HI -0053KE +0051GI -4243KI +0022FU -0067GI +5767KI -6667TO +6867KI -0066FU +6766KI -6566GI +6366RY -0065KI +6669RY -3647UM +2221TO -4769UM +2969HI -0038HI +0068FU -0047KA +0033GI -4333KI +0042GI -3834RY ' depth 22 seldepth 35 time 23334 nodes 15219043 nps 652226 hashfull 993 score cp -486 multipv 1
-0067GI
T6
'** -617 +6867KI -6667TO +5767KI -0066FU +6757KI -6242HI +5342UM -4142KI +0051GI -4443KI +5142NG -4342KI +0061HI -0067GI +7888OU -0068KA +0031KI -3243OU +6165RY -6857UM +2923RY -0033FU +3433TO -2133KE +0034GI -4344OU +0055GI -4435OU
+5767KI
T7
'** -332 -6667TO +6867KI -0066FU +6757KI -6242HI +0068FU -4243HI +5344UM -4344HI +0053GI -4434HI +0044KI -3435HI +0034FU -0027KE +0033GI -2133KE +4433KI -3231OU +7879OU -0032KI +5746KI -3646UM +4746FU -3538RY ' depth 20 seldepth 29 time 7841 nodes 5261628 nps 671040 hashfull 993 score cp -332 multipv 1
-6667TO
T7
'** -466 +6867KI -0066FU +6757KI -6242HI +5342UM -4142KI +0051GI -4443KI +5142NG -4342KI +0063HI -0053KE +6362RY -0052KI +6261RY -3635UM +0031KI -3243OU +2923RY -0033FU +4746FU -3534UM +2321RY -6556GI
+6867KI
T12
'** -541 -0066FU +6757KI -6242HI +5342UM -4142KI +0051GI -4241KI +0062HI -0052KI +6265RY -4151KI +5746KI -3646UM +4746FU -0047KA +2928HI -4736UM +6566RY -3646UM +0033GI -2133KE +0021KA -3222OU +0032GI -4628UM ' depth 22 seldepth 38 time 20379 nodes 13290971 nps 652189 hashfull 993 score cp -541 multipv 1
-0066FU
T12
'** -475 +6757KI -6242HI +5342UM -4142KI +0051GI -4443KI +5142NG -4342KI +0063HI -0053KE +6362RY -0052GI +0044GI -0061KI +6264RY -0048KA +5758KI -3645UM +5848KI -4544UM +0068FU -6556GI +0024FU -2324FU +2924HI
+6757KI
T15
'** -287 -6242HI +5342UM -4142KI +0051GI -4443KI +0062HI -6556GI +5142NG -4342KI +0022KI -3241OU +0053FU -4151OU +6263RY -5667NG +5767KI -6667TO +6367RY -0045KA +0056GI -0064KE +0052GI -4252KI +5352TO -5152OU +2923RY -4556KA +6756RY ' depth 22 seldepth 34 time 27532 nodes 18061861 nps 656031 hashfull 993 score cp -287 multipv 1
-6242HI
T12
'** -218 +5342UM -4142KI +0051GI -4241KI +0063HI -6667TO +7867OU -0043KI +0042GI -0066FU +6778OU -4152KI +6365RY -4342KI +5142NG -5242KI +6566RY -4434KI +6661RY -0041FU +0052KI -4252KI
+5342UM
T8
'** -167 -4142KI +0051GI -4241KI +0063HI -0043FU +0053GI -4151KI +5344NG -5142KI +0033KI -2133KE +3433TO -4233KI +4433NG -3233OU +6365RY -0067GI +5767KI -6667TO +7867OU -0066FU +6566RY -0074KE +0034FU -3334OU +0046KE -3646UM +4746FU -0078GI +6776OU ' depth 21 seldepth 34 time 20732 nodes 13266963 nps 639926 hashfull 993 score cp -167 multipv 1
-4142KI
T12
'** -326 +0051GI -4241KI +0063HI -0043KI +0042GI -4151KI +4251GI -0024KA +2924HI -0067GI +5767KI -6667TO +7867OU -0066FU +6778OU -2324FU +0042KI -3223OU +0032KA -2334OU +3243UM -4443KI +6343RY -3435OU +0046KI
+0051GI
T8
'** -82 -4241KI +0063HI -6667TO +7867OU -0043KI +0042GI -0066FU +6778OU -4152KI +6365RY -4342KI +5142NG -5242KI +0051GI -4443KI +6566RY -0038GI +0031KI -3231OU +5142NG -4342KI +2923RY -0032KI ' depth 21 seldepth 33 time 20779 nodes 13867584 nps 667384 hashfull 993 score cp -82 multipv 1
-4241KI
T6
'** -154 +0063HI -0043KI +0042GI -4151KI +4251NG -6667TO +7867OU -0053KE +6361RY -0066FU +6778OU -4434KI +5152NG -3233OU +6121RY -3344OU +0068FU -0048GI +5746KI -3646UM +4746FU
+0063HI
T15
'** 100 -0022KI +0042GI -4142KI +5142NG -3242OU +0053KI -4231OU +6365RY -2232KI +6566RY -0041FU +0024FU -2324FU +0023FU -3223KI +6662RY -0042GI +5746KI -3646UM +4746FU -4253GI +6253RY ' depth 20 seldepth 29 time 21291 nodes 13504286 nps 634272 hashfull 993 score cp 100 multipv 1
-0043KI
T27
'** -89 +0042GI -4151KI +4251NG -3635UM +0046KI -3534UM +6365RY -0037FU +0035GI -4435KI +4635KI -0067GI +5767KI -6667TO +7867OU -0066FU +6778OU -0067KA +7888OU -3433UM +6562RY -0042GI +0034FU
+0042GI
T7
'** 319 -4151KI +4251GI -0024KA +2924HI -0067GI +5767KI -6667TO +7867OU -0066FU +6778OU -7677TO +8677GI -0067KI +7888OU -2324FU +0042KI -3222OU +0023FU -2212OU +0078FU -6777KI +7877FU -0038HI +0078GI ' depth 18 seldepth 32 time 7280 nodes 5011850 nps 688440 hashfull 993 score cp 319 multipv 1
-4151KI
T47
'** 195 +4251GI -0067GI +7888OU -0024KA +8898OU -0042FU +0052KI -4434KI +5746KI -3646UM +4746FU -6778NG +9796FU -0088KI +9897OU -7677TO +8677GI -8889KI +0041KA -3222OU +6365RY -7877NG
+4251GI
T7
'** 408 -0024KA +2924HI -2324FU +0042KI -3222OU +6365RY -0031FU +6566RY -3635UM +0052KA -0032GI +0041GI -0059HI +4132NG -3132FU +5241UM -4342KI +5142GI -2223OU +0046GI -3534UM +0069FU -5919RY ' depth 22 seldepth 33 time 54717 nodes 36193228 nps 661462 hashfull 993 score cp 408 multipv 1
-0067GI
T11
'** 223 +7888OU -0024KA +8898OU -0041FU +6362RY -0042KE +4746FU -6756NG +5756KI -6556GI +0052GI -0031KI +0053KI -4334KI +0025FU -2446KA +5241NG -3141KI +5142NG
+7888OU
T17
'** 854 -0024KA +6365RY -4434KI +5766KI -2451KA +6667KI -5133KA +0066FU -8173KE +6562RY ' depth 19 seldepth 32 time 17175 nodes 12043428 nps 701218 hashfull 993 score cp 854 multipv 1
-0024KA
T34
'** 723 +6365RY -3635UM +0046GI -3534UM +6566RY -6756NG +5756KI -2451KA +0035FU -3433UM +0052GI -5142KA +6661RY -0031FU +0077FU -7677TO +8677GI -0076FU +7776GI -0045FU +6181RY -0064KE +5666KI -4546FU
+6365RY
T8
'** 1229 -6768NG +6566RY -2457UM +6662RY -0042FU +0041GI -3222OU +5142NG -5766UM +6266RY -4342KI +6668RY -4241KI +0046KI -3614UM +0035GI -4443KI +6861RY -4132KI +0078FU -2212OU +0024FU -2324FU +2924HI ' depth 22 seldepth 30 time 43570 nodes 28329100 nps 650197 hashfull 993 score cp 1229 multipv 1
-3635UM
T22
'** 779 +5746KI -3534UM +6566RY -2451KA +6667RY -0031FU +6776RY -5133KA +7672RY -0042FU +0066FU -4435KI +0067KI -0058GI +6757KI -3546KI +4746FU -0067KI +5758KI -6758KI +0045GI -3366KA +0077GI -3433UM +7766GI
+3433TO
T6
'** 1373 -3233OU +0046GI -6768NG +0025FU -3546UM +4746FU -2415KA +6566RY -0079GI +2979HI -6879NG +8879OU -0039HI +7988OU -1559UM +0052GI -0074KE +6676RY -7486KE +8786FU -3919RY +0034FU -3322OU +0041KA ' depth 19 seldepth 27 time 6130 nodes 4271894 nps 696883 hashfull 993 score cp 1373 multipv 1
-2433KA
T5
'** 618 +0046GI -6768NG +4635GI -4435KI +5655FU -0078GI +0052KA -0031KE +0079FU -6879NG +2979HI -7879GI +8879OU -0059HI +7968OU -5989RY +0041GI -3222OU +5243UM -6667TO +5767KI -3143KE
+6562RY
T7
'** 2957 -0042FU +0041GI -3222OU +0032KI -2212OU +3233KI -0025KE +5766KI -7677TO +8677GI -0061FU +6261RY -0076FU +6667KI -7677TO +6777KI -4333KI +5142GI -4443KI +4233NG -4333KI +0031KA -0079GI +2979HI -3579UM +8879OU ' depth 21 seldepth 31 time 7751 nodes 6447689 nps 831852 hashfull 993 score cp 2957 multipv 1
-0042FU
T8
'** 2432 +0041GI -3222OU +0032KI -2212OU +3233KI -4333KI +6242RY -0022KI +0031KA -0032FU +5767KI -2324FU +6766KI -4443KI +4272RY -3557UM +6676KI -5756UM +8677GI -0067FU +0078FU -6768TO
+0041GI
T17
'** 3325 -3222OU +0032KI -2212OU +3233KI -0025KE +5766KI -4434KI +3343KI -3562UM +6667KI -4243FU +5162GI -0031KI +0032GI -3141KI +3241GI -0066FU +0031KA -0033GI +6768KI -0048HI +0078KI -3322GI +3122UM -1222OU ' depth 24 seldepth 32 time 25694 nodes 21319072 nps 829729 hashfull 993 score cp 3325 multipv 1
-3222OU
T4
'** 2639 +0032KI -2212OU +3233KI -0026KE +5766KI -4333KI +6242RY -0032FU +6667KI -4443KI +4231RY -0022KI +0064KA -1314FU +2928HI -3544UM +8898OU -0066FU +6768KI -9495FU +6491UM -4453UM +0042GI -4342KI +5142GI -5342UM +3142RY
+0032KI
T16
'** 3420 -2212OU +3233KI -0025KE +5766KI -4434KI +3343KI -3562UM +6667KI -4243FU +5162GI -0031KI +0032GI -3141KI +3241GI -0031FU +0053KA -0022GI +0078KI -0066FU +6766KI -0048HI +2939HI -3433KI +0068FU ' depth 24 seldepth 33 time 20551 nodes 17200888 nps 836985 hashfull 993 score cp 3420 multipv 1
-2212OU
T4
'** 2742 +3233KI -0026KE +5766KI -4333KI +6242RY -0032FU +6667KI -4443KI +4231RY -0022KI +0064KA -1314FU +2928HI -3544UM +8898OU -8193KE +5142NG -0066FU +6768KI -4342KI +6442UM -0079GI +0078KI -7968NG +2868HI
+3233KI
T9
'** 3451 -0025KE +5766KI -4434KI +3343KI -3562UM +6667KI -4243FU +5162GI -0031KI +0032GI -3141KI +3241GI -0031FU +0053KA -0022GI +0078KI -0066FU +6766KI -0058HI +2939HI -3433KI +0034FU -3332KI ' depth 23 seldepth 32 time 14371 nodes 11604652 nps 807504 hashfull 993 score cp 3451 multipv 1
-0026KE
T70
'** 3917 +5766KI -4333KI +5142GI -7677TO +8677GI -0078KI +8898OU -3343KI +4231NG -0042FU +4132GI -1222OU +6667KI -2233OU +0015KA -3334OU +1526KA -3526UM +2926HI -4333KI +6242RY -7877KI +6777KI
+5766KI
T6
'** 3260 -2133KE +6667KI -4434KI +4132NG -2324FU +6261RY -1223OU +5142NG -4342KI +3242NG -0031FU +4231NG -3544UM +0066KA -4453UM +2939HI -0038GI +3979HI -3847NG ' depth 19 seldepth 29 time 6243 nodes 5158328 nps 826257 hashfull 993 score cp 3260 multipv 1
-7677TO
T6
'** 3087 +8977KE -4434KI +3334KI -3562UM +6667KI -0038HI +0078FU -3834RY +5162NG -0066FU +6766KI -0065FU +6667KI -0031KI +2926HI -3141KI +0063KA -4131KI +0015KE -0024GI +1523NK -1223OU +6381UM
+8677GI
T17
'** 3826 -4434KI +3334KI -3562UM +6667KI -0038HI +0068FU -3834RY +5162GI -0031KI +0052KA -0076FU +7776GI -0066FU +6777KI -2638NK +2979HI -3848NK +0032FU -3132KI +0035FU -3435RY +0057KA -3537RY +4132NG -3732RY +5748KA ' depth 23 seldepth 29 time 17438 nodes 14582606 nps 836254 hashfull 993 score cp 3826 multipv 1
-4333KI
T41
'** 4085 +5142GI -3343KI +6667KI -0066FU +4231NG -0042FU +6266RY -4333KI +2939HI -1314FU +0053KA -0038KI +3969HI -3343KI +5375UM -3848KI +4132GI -1213OU +3121NG -4847KI +6949HI
+6242RY
T8
'** 4035 -0032FU +6667KI -4443KI +4231RY -0022KI +0034FU -3534UM +2926HI -0076FU +6776KI -1314FU +0071KA -8173KE +0068FU -0075FU +7675KI -5455FU +0035FU -3445UM +0025KE -5556FU +2533NK -4333KI ' depth 21 seldepth 29 time 8344 nodes 6747660 nps 808684 hashfull 993 score cp 4035 multipv 1
-0032FU
T5
'** 3790 +6667KI -4443KI +4231RY -0022KI +0034FU -3534UM +2926HI -0076FU +6776KI -8173KE +0064KA -2324FU +6473UM -3435UM +2628HI -0075FU +7675KI -3557UM +7364UM
+6667KI
T14
'** 4167 -4443KI +0031KA -3544UM +0022GI -4342KI +5142GI -3343KI +0033FU -0048HI +0068FU -4477UM +8877OU -0076FU +7778OU -0077GI +8977KE -7677TO +6777KI -0088KI +7888OU -4868RY +0078FU ' depth 23 seldepth 31 time 20053 nodes 15637343 nps 779800 hashfull 993 score cp 4167 multipv 1
-4443KI
T17
'** 3985 +4231RY -0022KI +0034FU -3534UM +2926HI -1314FU +0064KA -3435UM +2628HI -8193KE +2838HI -3524UM +0035GI -2425UM +5142NG -4342KI +6442UM -2547UM +0034KE -3334KI +4132NG
+0031KA
T5
'** 30500 -3544UM +0022GI -4342KI +5142GI -3324KI +0033FU -4477UM +8977KE -0078KI +8878OU -0069GI +7869OU -0089HI +0079KI -8979RY +6979OU -0078KI +7978OU ' depth 27 seldepth 29 time 22252 nodes 15295828 nps 687391 hashfull 993 score cp 30500 multipv 1
-3544UM
T6
'** 4391 +4272RY -0071FU +4132NG -3332KI +7232RY -0022KI +3252RY -0033GI +0032GI -4353KI +3153UM -4453UM +3221GI -1221OU +5253RY -2638NK +2925HI -0044KA +5354RY
+0022GI
T12
'** 30500 -4342KI +5142GI -3324KI +0033FU -4477UM +8977KE -0078KI +8878OU -0088HI +7888OU ' depth 29 seldepth 18 time 19775 nodes 14909927 nps 753978 hashfull 993 score cp 30500 multipv 1
-4342KI
T6
'** 6745 +5142GI -3343KI +0033FU -4477UM +8877OU -0068GI +6768KI -0086KI +8786FU -0076FU +7767OU -0062HI +0063FU -6263HI +0066FU -6366HI +6766OU -0065FU +6667OU -7677TO +6777OU
+5142GI
T12
'** 30500 -3343KI +0033FU -4477UM +8977KE -0078KI +8878OU -0088HI +7888OU ' depth 29 seldepth 22 time 19090 nodes 15053074 nps 788531 hashfull 993 score cp 30500 multipv 1
-0038HI
T9
'** 30500 +0068FU -3324KI +0033FU -4477UM +8877OU -0076FU +6776KI -0088GI +7767OU -3868RY +6768OU -0067FU +6867OU -0068KI +6768OU
+0068FU
T11
'** 100015 -3324KI +0033FU -0078KI +8878OU -4477UM +8977KE -0089GI +2989HI -3868RY +7868OU -2434KI +2213GI -2113KE +0022KI ' depth 21 seldepth 16 time 11720 nodes 8301995 nps 708361 hashfull 993 score mate 15 multipv 1
-3324KI
T30
'** 30500 +0033FU -4477UM +8877OU -0076FU +6776KI -0088GI +7767OU -8877NG +6777OU
+0033FU
T75
'** 100013 -0078KI +8878OU -4477UM +8977KE -0089GI +2989HI -3868RY +7868OU -2434KI +2213GI -2113KE +0022KI ' depth 27 seldepth 14 time 106359 nodes 78307398 nps 736255 hashfull 993 score mate 13 multipv 1
-4477UM
T3
'** 100000 +8977KE -0089KI +2989HI -0079GI +8979HI -3868RY +6768KI -2638NK +2213GI -2113KE +0022KI
+8977KE
T6
'** 100011 -0079GI +2979HI -3868RY +6768KI -0089KI +8889OU -2638NK +2211NG -1211OU +0022KI ' depth 70 seldepth 12 time 6646 nodes 5465939 nps 822440 hashfull 993 score mate 11 multipv 1
-0089KI
T0
'** 100000 +2989HI -0079GI +8979HI -3868RY +6768KI -2638NK +2213GI -2113KE +0022KI
+2989HI
T0
'** 100009 -0079GI +8979HI -3868RY +6768KI -3233FU +2211NG -1211OU +0022KI ' depth 93 seldepth 10 time 535 nodes 588582 nps 1100153 hashfull 993 score mate 9 multipv 1
-0079GI
T0
'** 100000 +8979HI -3868RY +6768KI -2638NK +2213GI -2113KE +0022KI
+8979HI
T0
'** 100007 -3868RY +6768KI -3233FU +2211NG -1211OU +0022KI ' depth 9 seldepth 8 time 2 nodes 1424 nps 712000 hashfull 993 score mate 7 multipv 1
-3868RY
T0
'** 100000 +6768KI -2638NK +2213GI -2113KE +0022KI
+6768KI
T0
'** 100005 -3233FU +2211NG -1211OU +0022KI ' depth 9 seldepth 6 time 2 nodes 1095 nps 547500 hashfull 993 score mate 5 multipv 1
-2638NK
T0
'** 100000 +2213GI -2113KE +0022KI
+2213GI
T0
'** 100003 -2113KE +0022KI ' depth 9 seldepth 4 time 6 nodes 5836 nps 972666 hashfull 993 score mate 3 multipv 1
-2113KE
T0
'** 100000 +0022KI
+0022KI
T0
'** 100001 ' depth 9 seldepth 2 time 6 nodes 4886 nps 814333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY-KE *  *  * +GI+KA * -KY
'P2 *  *  *  *  * +GI-FU+KI-OU
'P3 * -FU *  *  *  * +FU-FU-KE
'P4-FU *  *  * -FU *  * -KI * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  *  *  * +FU *  *  *  * 
'P7+FU+FU+KE *  * +FU *  * +FU
'P8 * +OU * +KI *  * -NK *  * 
'P9+KY * +HI *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00HI00KA00KI
'P-00FU00FU00GI
'-
'summary:toryo:yygiko-2c win:gikou-i5-5200u lose
'$END_TIME:2016/06/23 21:07:42
