V2
N+gan
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gan+yanetest+20161130213005
$START_TIME:2016/11/30 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gan+9fbb4768aca24eb154c543ddcb98d13e:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:gan+9fbb4768aca24eb154c543ddcb98d13e:2774.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3221.0
+7776FU
T64
-3334FU
T3
'** 64 +2726FU
+2726FU
T4
-4132KI
T0
'** 72 +2625FU
+6978KI
T17
-8242HI
T0
'** 26 +2625FU
+5969OU
T15
-5162OU
T34
'** 23 +6766FU -6272OU +7867KI -7282OU +9796FU -5354FU +6978OU -4241HI +3948GI -3142GI +9695FU -4253GI +3736FU -4344FU +5756FU -4445FU +4857GI -7172GI +7968GI -4151HI +2937KE -5455FU +5655FU -2255KA ' depth 24 seldepth 30 score cp -23 nodes 41782973 nps 1241066 hashfull 999 time 33667
+3948GI
T6
-6272OU
T23
'** 38 +9796FU -7282OU +6766FU -4241HI +7867KI -3142GI +6978OU -5354FU +9695FU -4253GI +3736FU -7172GI +4746FU -4344FU +2937KE -4151HI +2625FU -2233KA +5756FU -5455FU +6665FU -5556FU +6756KI ' depth 24 seldepth 27 score cp -38 nodes 27247553 nps 1215486 hashfull 989 time 22417
+6766FU
T6
-5354FU
T50
'** 41 +7867KI -7282OU +9796FU -9394FU +6978OU -4241HI +3736FU -3142GI +2937KE -4151HI +2625FU -2233KA +8877KA -4253GI +4746FU -5364GI +4847GI -7172GI +4938KI -4344FU +2829HI -3342KA +7968GI -5455FU ' depth 25 seldepth 30 score cp -41 nodes 65465268 nps 1324591 hashfull 998 time 49423
+7867KI
T24
-7282OU
T2
'** 15 +2625FU -4241HI +6978OU -3142GI +9796FU -9394FU +5756FU -4253GI +4857GI -2233KA +4958KI -5344GI +5746GI -4151HI +5868KI -7172GI +6665FU -8384FU +8877KA -7283GI +7888OU -6172KI +3736FU -7374FU ' depth 25 seldepth 31 score cp -15 nodes 33111680 nps 1338440 hashfull 986 time 24739
+2625FU
T9
-2233KA
T60
'** 20 +3736FU -4241HI +9796FU -9394FU +6978OU -3142GI +4837GI -4344FU +6756KI -4243GI +3746GI -3342KA +6665FU -2133KE +7968GI -4445FU +4637GI -4121HI +6867GI -6172KI +4958KI -2151HI +8977KE -4344GI ' depth 25 seldepth 32 score cp -20 nodes 88344254 nps 1265513 hashfull 995 time 69809
+3736FU
T14
-4241HI
T17
'** 0 +6978OU -3142GI +4837GI -4344FU +6756KI -4243GI +7968GI -3342KA +6665FU -4233KA +6877GI -3342KA +7768GI ' depth 25 seldepth 31 score cp 0 nodes 39707319 nps 1260629 hashfull 980 time 31498
+8877KA
T20
-3142GI
T35
'** 36 +9796FU -9394FU +6978OU -7172GI +4958KI -4253GI +7888OU -7374FU +5756FU -5344GI +4857GI -4151HI +2937KE -8384FU +5746GI -7283GI +7768KA -3342KA +5857KI -8173KE +5758KI -8372GI +5857KI -7283GI ' depth 25 seldepth 31 score cp -36 nodes 43901027 nps 1260944 hashfull 991 time 34816
+9796FU
T15
-4253GI
T2
'** 21 +6978OU ' depth 24 seldepth 30 score cp -21 upperbound nodes 22540520 nps 1258965 hashfull 954 time 17904
+6978OU
T55
-9394FU
T3
'** 20 +7888OU ' depth 27 seldepth 31 score cp -20 upperbound nodes 64576358 nps 1197144 hashfull 994 time 53942
+4958KI
T50
-7172GI
T86
'** 94 +7888OU ' depth 26 seldepth 35 score cp -94 nodes 102004370 nps 1187809 hashfull 989 time 85876
+7888OU
T15
-7374FU
T13
'** 54 +7978GI -8173KE +4837GI -5344GI +3746GI -4151HI +5859KI -8384FU +5969KI -7283GI +5756FU -5455FU +5655FU -4455GI +4655GI -3355KA +0046GI -5533KA +3635FU -3435FU +0034FU -3344KA +2524FU -2324FU +2824HI ' depth 24 seldepth 33 score cp -54 nodes 33382233 nps 1182928 hashfull 955 time 28220
+7978GI
T17
-8384FU
T39
'** 101 +4837GI -5344GI +3746GI -7283GI +7786KA -6172KI +2937KE -3315KA +1716FU -1542KA +8642UM -4142HI +2524FU -2324FU +4645GI -4241HI +4544GI -4344FU +0046KA -0055GI +4624KA -0027FU +2827HI -0038KA +2728HI -3849UM +5848KI ' depth 24 seldepth 36 score cp -101 nodes 66183525 nps 1151157 hashfull 980 time 57493
+4837GI
T16
-4344FU
T9
'** 106 +5756FU -4445FU +7768KA -3351KA +2524FU -2324FU +6824KA -2133KE +2479KA -5344GI +7675FU -7475FU +0076FU -7576FU +6776KI -7283GI +7665KI -6172KI +5867KI -0025FU +0074FU -5162KA +7968KA -4121HI +6554KI ' depth 23 seldepth 31 score cp -106 nodes 30614364 nps 1196153 hashfull 951 time 25594
+5756FU
T17
-4445FU
T2
'** 101 +7768KA -3351KA +2524FU -2324FU +6824KA -5173KA +2479KA -0023FU +8786FU -4151HI +0024FU -2324FU +2824HI -5455FU +5655FU -5344GI +5857KI -0023FU +2428HI -7355KA +8977KE -5573KA +0056FU -2133KE ' depth 23 seldepth 31 score cp -101 nodes 22984876 nps 1165798 hashfull 939 time 19716
+7768KA
T8
-5344GI
T10
'** 0 +2524FU -3324KA +6824KA -2324FU +2824HI -0023FU +2428HI -7283GI +5859KI -4151HI +0022FU -3222KI +0042KA -5141HI +4215UM -6172KI +5969KI -2232KI +8977KE -1314FU +1516UM -3233KI +1638UM -3332KI +3816UM ' depth 24 seldepth 37 score cp 0 nodes 20574290 nps 1127111 hashfull 935 time 18254
+2524FU
T10
-2324FU
T48
'** 64 +6824KA -3324KA +2824HI -0023FU +2428HI -7283GI +5868KI -4151HI +3748GI -0073KA +2937KE -2133KE +6869KI -6172KI +0024FU -2324FU +2824HI -4546FU +0021KA -0023FU +2132UM -2324FU +4746FU -0028HI +0039KI -2827RY +3243UM -7362KA +4342UM -5171HI +4243UM ' depth 27 seldepth 39 score cp -64 nodes 63639438 nps 1111858 hashfull 972 time 57237
+6824KA
T25
-3324KA
T3
'** 133 +2824HI -0023FU +2428HI -7283GI +5868KI -4151HI +6869KI -6172KI +3748GI -0064KA +2937KE -3435FU +3635FU -4435GI +2825HI -0034FU +2529HI -2133KE +0038FU -4546FU +4746FU -6446KA +0047FU -4664KA +6665FU -6473KA +8977KE ' depth 25 seldepth 36 score cp -133 nodes 32095798 nps 1111658 hashfull 960 time 28872
+2824HI
T4
-0023FU
T46
'** 135 +2428HI ' depth 26 seldepth 34 score cp -135 nodes 55438549 nps 1098380 hashfull 964 time 50473
+2428HI
T5
-2133KE
T73
'** 174 +8977KE -4121HI +5655FU -4455GI +3635FU -2324FU +3534FU -3325KE +3736GI -5544GI +2818HI -7283GI +0026FU -0035FU +3627GI -0073KA +5848KI -6172KI +0056FU -2151HI +2625FU -2425FU +4858KI -2526FU +2726GI -0028FU +2937KE ' depth 24 seldepth 34 score cp -174 nodes 87471108 nps 1086098 hashfull 962 time 80537
+8786FU
T5
-7283GI
T23
'** 77 +5868KI -4151HI +0016KA -0043KA +3726GI -2324FU +2635GI -3435FU +1643UM -3243KI +2824HI -0073KA +2422RY -8372GI +0024FU -4546FU +4746FU -7346KA +2423TO -3345KE +2332TO -5152HI +2211RY -5232HI +1121RY ' depth 21 seldepth 35 score cp -77 nodes 20013318 nps 1110000 hashfull 936 time 18030
+5868KI
T53
-4121HI
T18
'** 155 +8977KE -6152KI +4746FU -4546FU +3746GI -0047KA +0045FU -4445GI +4645GI -3345KE +0046FU -4736UM +4645FU -3645UM +8685FU -8485FU +2825HI -3435FU +7785KE -4536UM +2515HI -5262KI +0044KA -6272KI +0033FU -3242KI +1535HI -3635UM +4435KA -0087FU +7887GI ' depth 24 seldepth 35 score cp -155 nodes 77848131 nps 1049633 hashfull 959 time 74167
+8977KE
T14
-6152KI
T2
'** 158 +4746FU ' depth 23 seldepth 34 score cp -158 upperbound nodes 19088698 nps 1025061 hashfull 883 time 18622
+4746FU
T10
-4546FU
T19
'** 172 +3746GI -0073KA +0037KA -2324FU +4657GI -2425FU +3773UM -8173KE +7765KE -7365KE +6665FU -2526FU +0023FU -0073KA +2826HI -7319UM +2322TO -3222KI +0032KA -0025FU +3221UM -2221KI +2616HI -1929UM +0041HI ' depth 23 seldepth 31 score cp -172 nodes 30414950 nps 1032274 hashfull 942 time 29464
+3746GI
T3
-0073KA
T14
'** 106 +0037KA -2324FU +4657GI -2425FU +0023FU -3242KI +3773UM -8173KE +7765KE -7365KE +6665FU -2123HI +6877KI -8272OU +2848HI -0043FU +5766GI -2526FU +3635FU -3435FU +7675FU -7475FU +0046KA -0073KE +6675GI ' depth 22 seldepth 33 score cp -106 nodes 18143774 nps 1062655 hashfull 893 time 17074
+0037KA
T8
-2324FU
T2
'** 116 +2848HI ' depth 22 seldepth 32 score cp -116 upperbound nodes 11107442 nps 1036141 hashfull 801 time 10720
+4657GI
T22
-2425FU
T34
'** 135 +3773UM -8173KE +0023FU -3242KI +2848HI -0045FU +8685FU -8485FU +6665FU -0053KA +5766GI -8586FU +3635FU -4435GI +5655FU -5455FU +6655GI -3546GI +5546GI -4546FU +0066KA -0059GI +0084FU -8384GI +6684KA -5948NG +8448KA ' depth 22 seldepth 42 score cp -135 nodes 34690819 nps 1045187 hashfull 960 time 33191
+0023FU
T10
-3242KI
T36
'** 146 +2848HI -0045FU +8685FU -8485FU +3773UM -8173KE +6665FU -0053KA +3635FU -4435GI +5655FU -5455FU +5766GI -8586FU +6655GI -0054FU +5554GI -5344KA +5445GI -3345KE +4845HI -0054GI +4548HI -5465GI +4844HI -3544GI +7765KE -7365KE ' depth 21 seldepth 37 score cp -146 nodes 36356013 nps 1027267 hashfull 965 time 35391
+3773UM
T6
-8173KE
T15
'** 104 +2848HI -0045FU +0037KA -5455FU +5655FU -2123HI +5554FU -0055FU +7765KE -7365KE +6665FU -2526FU +0028FU -0073KA +6877KI -8272OU +5768GI -5243KI +0066KE -2627TO +2827FU -2327RY +4828HI -2736RY ' depth 21 seldepth 37 score cp -104 nodes 14088024 nps 1040705 hashfull 898 time 13537
+7765KE
T7
-7365KE
T23
'** 43 +6665FU -2123HI +0066KE -0045FU +0037KA -5455FU +5655FU -0047KA +5554FU -0055FU +5756GI -4736UM +3755KA -4455GI +5655GI -2324HI +6564FU -6364FU +0043FU -4243KI +5564GI -0081KE +0063GI -0046KA +6674KE -8374GI ' depth 20 seldepth 33 score cp -43 nodes 17967431 nps 984732 hashfull 954 time 18246
+6665FU
T4
-2123HI
T22
'** 50 +0066KE -2321HI +3635FU -3345KE +5746GI -2526FU +2848HI -0047FU +4847HI -0036KA +4748HI -2627TO +7675FU -7475FU +0074FU -2738TO +6654KE -3848TO +0073KA -8272OU +5442NK -5242KI +0082KI -7261OU ' depth 20 seldepth 32 score cp -50 nodes 27525416 nps 999252 hashfull 972 time 27546
+0066KE
T13
-0045FU
T53
'** 94 +6654KE -4253KI +0043FU -5354KI +0032KA -2322HI +4342TO -2232HI +4232TO -5465KI +3233TO -0064KE +3343TO -6476KE +6776KI -6576KI +0077FU -7686KI +4352TO -0075KE +5262TO -0073KA +2825HI -7362KA +8879OU -7587KE +7969OU -0047KA +6959OU ' depth 21 seldepth 33 score cp -94 nodes 66825004 nps 951299 hashfull 973 time 70246
+6654KE
T20
-4253KI
T3
'** 154 +0043FU ' depth 22 seldepth 37 score cp -154 nodes 23077561 nps 969401 hashfull 891 time 23806
+0032KA
T21
-2322HI
T17
'** 114 +3241UM -0073KA +2848HI -5251KI +4131UM -2272HI +0024FU -0055FU +5766GI -5556FU +0055FU -5152KI +2423TO -4455GI +6677GI -5354KI +3121UM -5453KI +2333TO -5657TO +6857KI -0056FU +5756KI -5556GI +6756KI -7319UM ' depth 21 seldepth 32 score cp -114 nodes 13358386 nps 1064498 hashfull 806 time 12549
+3241UM
T3
-0073KA
T2
'** 185 +2848HI ' depth 20 seldepth 31 score cp -185 upperbound nodes 7175527 nps 1102062 hashfull 659 time 6511
+2848HI
T34
-5251KI
T5
'** 121 +4131UM -2272HI +0024FU -0055FU +5766GI -5354KI +2423TO -5556FU +2333TO -7319UM +3343TO -4455GI +6655GI -1955UM +0066GI -5566UM +6766KI -0059GI +4353TO -5657TO +6869KI -5948NG +5354TO -5162KI +6564FU ' depth 22 seldepth 35 score cp -121 nodes 33836199 nps 1024749 hashfull 928 time 33019
+4131UM
T5
-2272HI
T3
'** 92 +3635FU -7319UM +3534FU -5354KI +3433TO -4433GI +3121UM -0032FU +2111UM -1929UM +0034FU -3334GI +0055KY -5465KI +5551NY -0064KE +0066KI -6476KE +6676KI -6576KI +6776KI -0064KE +0077FU ' depth 22 seldepth 35 score cp -92 nodes 11358823 nps 1058406 hashfull 790 time 10732
+3635FU
T23
-7319UM
T2
'** 96 +3534FU -5354KI +3433TO -4433GI +3121UM -0032FU +2111UM -1929UM +0055KY -5465KI +5551NY -0064KE +0066KI -6576KI +6676KI -6476KE +6776KI -0064KE +0077FU -6476KE +7776FU -0064KE +6867KI -0047KI +4849HI -2938UM +4947HI -3847UM +0065KE -4757UM +0073KI -7273HI +6573NK -8273OU +0065KE -7382OU +0073KI -8293OU +0081HI -0079GI +8897OU ' depth 23 seldepth 40 score cp -96 nodes 23893448 nps 962552 hashfull 918 time 24823
+3534FU
T8
-5354KI
T2
'** 174 +3433TO ' depth 22 seldepth 30 score cp -174 upperbound nodes 8880497 nps 964328 hashfull 700 time 9209
+3433TO
T21
-4433GI
T4
'** 48 +3121UM -0032FU +2111UM -5162KI +0034FU -3344GI +4849HI -0073KE +0077KE -6364FU +0055KY -4455GI +5655FU -1955UM +1155UM -5455KI +6564FU -0061KY +0063GI -6263KI +6463TO -6163KY ' depth 21 seldepth 31 score cp -48 nodes 21045143 nps 981812 hashfull 909 time 21435
+3121UM
T15
-0032FU
T6
'** 81 +2111UM -5162KI +1121UM -6273KI +0042FU -3342GI +2132UM -4253GI +3243UM -4546FU +5655FU -0041KY +5554FU -4143KY +5453TO -4647TO +0062KI -4748TO +5363TO -7262HI +6362TO -0044KA +5766GI -4462KA +0042HI -0072KI +0061GI -0059HI ' depth 20 seldepth 35 score cp -81 nodes 21848859 nps 957149 hashfull 904 time 22827
+2111UM
T7
-5162KI
T22
'** 130 +1121UM -6273KI +0042FU -3342GI +2132UM -4253GI +3243UM -4546FU +4361UM -7232HI +0037FU -0041KY +4849HI -7372KI +5766GI -4647TO +5655FU -5445KI +4947HI -1929UM +4749HI -2938UM +4989HI -3237RY ' depth 22 seldepth 37 score cp -130 nodes 28783922 nps 980111 hashfull 908 time 29368
+1121UM
T10
-6273KI
T2
'** 163 +0042FU -3342GI +2132UM -4253GI +3243UM -4546FU +4361UM -5465KI +0066KY -0041KY +0045FU -4145KY +0037KE -7242HI +3745KE -4245HI +6665KY -4647TO +0066KY -8372GI +0046FU -7261GI +4645FU -4757TO +6857KI ' depth 19 seldepth 29 score cp -163 nodes 7817164 nps 1066607 hashfull 633 time 7329
+0042FU
T8
-3342GI
T5
'** 38 +2132UM -4253GI +3243UM -4546FU +5655FU -0041KY +0042FU -4142KY +5554FU -4243KY +5453TO -4647TO +0062KI -4748TO +5363TO -0044KA +5766GI -4462KA +6362TO -7262HI +0051KA -6232HI +0062GI ' depth 19 seldepth 32 score cp -38 nodes 12370711 nps 1019004 hashfull 822 time 12140
+2132UM
T28
-4253GI
T9
'** 27 +3243UM -4546FU +4361UM -7232HI +0037FU -3231HI +6183UM -7383KI +4846HI -0045FU +4649HI -0036FU +0055KY -3637TO +0066KE -3747TO +4947HI -3138RY +5554KY -5354GI +4737HI -1937UM +2937KE -0049HI +6654KE -0044KA +0055KA -4455KA +5655FU ' depth 21 seldepth 32 score cp -27 nodes 40131348 nps 1007565 hashfull 918 time 39830
+3243UM
T5
-4546FU
T2
'** 54 ' depth 20 seldepth 29 score cp -54 lowerbound nodes 7111832 nps 1024316 hashfull 606 time 6943
+4361UM
T22
-7232HI
T2
'** 126 +0037KY -0036FU +4846HI -0045KE +6143UM -4557NK +6857KI -0042KY +4332UM -4246KY +0051HI -4647NY +3254UM -5354GI +0081KI -8292OU +8191KI -9293OU +0077KE -0075KE +5154RY -4757NY +0085KE -8485FU +7785KE -9382OU +0093GI -8291OU +8573NK -0087FU +8897OU ' depth 20 seldepth 33 score cp -126 nodes 24169420 nps 995814 hashfull 931 time 24271
+0037KY
T25
-0036FU
T4
'** 41 +4846HI ' depth 21 seldepth 38 score cp -41 upperbound nodes 25249802 nps 920014 hashfull 932 time 27445
+4846HI
T12
-0045KE
T3
'** -92 +6143UM -4557NK +6857KI -0042KY +4332UM -4246KY +0066KE -7372KI +6654KE -3637TO +0051HI -3747TO +5766KI -4757TO +6757KI -0038HI +0081KI -8293OU +5153RY -0069GI +0087GI -4647NY +5462NK -4757NY ' depth 19 seldepth 39 score cp 92 nodes 11917890 nps 957337 hashfull 781 time 12449
+6143UM
T32
-4557NK
T3
'** 122 +6857KI ' depth 20 seldepth 37 score cp -122 upperbound nodes 31207353 nps 877868 hashfull 947 time 35549
+6857KI
T9
-0045FU
T10
'** 90 +4649HI -3235HI +5655FU -0041KY +5554FU -4143KY +5453TO -3637TO +6564FU -7364KI +0062GI -3747TO +0073KI -8293OU +4947HI -3539RY +0069FU -0055KE +0077KE -1929UM +0065KE -5567KE +5767KI ' depth 20 seldepth 31 score cp -90 nodes 15017803 nps 938026 hashfull 835 time 16010
+4636HI
T25
-3236HI
T16
'** 8 +3736KY -7372KI +0066KE -0062KE +6654KE -5354GI +4353UM -0059HI +0052HI -1973UM +0061KI -0079GI +8887OU -5465GI +6162KI -0066KY +5766KI -6566GI +6272KI -7372UM +5272RY -8272OU ' depth 19 seldepth 32 score cp -8 nodes 9739859 nps 926282 hashfull 722 time 10515
+3736KY
T10
-7372KI
T8
'** 1 +0066KE ' depth 20 seldepth 34 score cp -1 upperbound nodes 19318022 nps 904994 hashfull 893 time 21346
+0066KE
T15
-0062KE
T63
'** 63 +0041HI ' depth 21 seldepth 35 score cp -63 upperbound nodes 35681279 nps 870423 hashfull 908 time 40993
+0041HI
T6
-1973UM
T7
'** 10 +6654KE ' depth 19 seldepth 35 score cp -10 upperbound nodes 9571947 nps 929676 hashfull 650 time 10296
+6654KE
T16
-5354GI
T26
'** -72 +0081KI -8293OU +4353UM -0059HI +0069KE -5465GI +8191KI -0064KE +9695FU -9495FU +0094FU -8394GI +9995KY -9495GI +4181RY -7282KI +9192KI -8292KI +0094FU -9394OU +0096FU ' depth 20 seldepth 31 score cp 72 nodes 38684996 nps 914625 hashfull 851 time 42296
+0081KI
T22
-8293OU
T14
'** -7 ' depth 20 seldepth 35 score cp 7 lowerbound nodes 35090582 nps 887515 hashfull 816 time 39538
+4344UM
T30
-5465GI
T24
'** 53 +0077KE -6576GI +6776KI -0064KE +7666KI -0028HI +0069FU -0076GI +0068GI -0075KY +5767KI -7667NG +6667KI -7577KY +4477UM -7475FU +9695FU -9495FU +0094FU -8394GI +8191KI ' depth 19 seldepth 38 score cp -53 nodes 21743540 nps 923606 hashfull 697 time 23542
+8191KI
T17
-0059HI
T10
'** -143 +0069KE -0064KE +9695FU -9495FU +9995KY -0094FU +9594KY -8394GI +0095FU -9495GI +4181RY -9394OU +8192RY -0093FU +0099KY -0096KY +9996KY -9596GI +0095FU -9495OU ' depth 19 seldepth 27 score cp 143 nodes 8984288 nps 918544 hashfull 540 time 9781
+0069KE
T18
-0064KE
T56
'** 340 +9695FU ' depth 20 seldepth 34 score cp -340 upperbound nodes 59576391 nps 906628 hashfull 696 time 65712
+4477UM
T4
-5929RY
T34
'** 421 +9695FU -9495FU +0096FU -0094KY +9695FU -9495KY +0096FU -9596KY +9996KY -0095FU +0099KY -9596FU +0095FU -0071KY +9181KI -8485FU +8685FU -7475FU +0094KY -8394GI +9594FU -9394OU +0095FU -7395UM +7795UM -9495OU +0087GI -6476KE +6776KI -6576GI ' depth 20 seldepth 37 score cp -421 nodes 27838258 nps 879232 hashfull 620 time 31662
+9695FU
T5
-9495FU
T32
'** 490 +0096FU -9596FU +0095FU -0071KY +9181KI -0097GI +8879OU -8485FU +8171KI -6576GI +7172KI -7677NG +7877GI -0087KE +7968OU -7372UM +4191RY -9384OU +9997KY -2918RY +0058GI -0079KA +6878OU -9697TO ' depth 19 seldepth 31 score cp -490 nodes 32599681 nps 916030 hashfull 615 time 35588
+0096FU
T3
-9596FU
T14
'** 483 +0095FU -0071KY +9181KI -0097GI +8879OU -8485FU +8171KI -6576GI +0094KY -8394GI +7172KI -7677NG +7877GI -0087KE +7968OU -7372UM +4191RY -0092KY +9594FU -7294UM +8685FU -9485UM +0082GI -9384OU ' depth 18 seldepth 36 score cp -483 nodes 19686773 nps 898078 hashfull 566 time 21921
+0095FU
T5
-0071KY
T19
'** 527 +9181KI ' depth 19 seldepth 36 score cp -527 upperbound nodes 18440736 nps 912456 hashfull 557 time 20210
+9181KI
T11
-0097GI
T1
'** 514 +8879OU -8485FU +0094KY -8394GI +9594FU -9394OU +0087GI -0095KY +8171KI -6576GI +6776KI -6476KE +8776GI -0088KI +7788UM -9788NG +7988OU -9697TO +8877OU -0065KE +7665GI -0088KA +7767OU -7271KI +4171RY ' depth 17 seldepth 31 score cp -514 nodes 9369649 nps 937715 hashfull 460 time 9992
+8879OU
T15
-8485FU
T6
'** 512 +8171KI ' depth 18 seldepth 32 score cp -512 upperbound nodes 15127748 nps 907374 hashfull 526 time 16672
+8171KI
T18
-7282KI
T19
'** 682 +7181KI -8272KI +0094KY -8394GI +9594FU -9394OU +0087GI -7395UM +0098KY -6576GI +6776KI -6476KE +9897KY -9697TO +9997KY -0068KI +7768UM -7668NK +7968OU -0064KY +0066FU ' depth 17 seldepth 35 score cp -682 nodes 32893685 nps 947999 hashfull 571 time 34698
+0089KY
T20
-7395UM
T6
'** 254 +7181KI -8272KI +0066FU -6576GI +6776KI -6476KE +7776UM -2938RY +0077GI -0075KI +7658UM -9786NG +8986KY -7586KI +7786GI -8586FU +4145RY -0075KE +0085KI ' depth 16 seldepth 23 score cp -254 nodes 5689524 nps 1020542 hashfull 359 time 5575
+7181KI
T32
-8272KI
T2
'** 186 ' depth 19 seldepth 28 score cp -186 lowerbound nodes 31882490 nps 950241 hashfull 560 time 33552
+4145RY
T27
-0053KE
T27
'** -7 +4544RY -7475FU +4453RY -6576GI +0087KE -7687NG +7787UM -8586FU +8765UM -0087KE +8987KY -8687TO +7887GI -0076KY +0078FU -0086FU +6575UM -8384GI +8776GI -8475GI +7675GI -8687TO ' depth 18 seldepth 28 score cp 7 nodes 27455767 nps 990860 hashfull 539 time 27709
+4544RY
T14
-7475FU
T2
'** 45 +4453RY ' depth 17 seldepth 27 score cp -45 upperbound nodes 14117289 nps 888438 hashfull 505 time 15890
+0039FU
T20
-6576GI
T19
'** 146 +0073FU ' depth 16 seldepth 22 score cp -146 upperbound nodes 14478731 nps 1002960 hashfull 517 time 14436
+0073FU
T12
-9573UM
T9
'** 313 +7766UM -7667NG +5767KI -0065KI +6657UM -0055FU +4453RY -5556FU +5758UM -2928RY +0048FU -6476KE +0077KE -7346UM +0068FU -2839RY +7765KE ' depth 16 seldepth 27 score cp -313 nodes 14626517 nps 1017850 hashfull 540 time 14370
+7766UM
T16
-7667GI
T10
'** 411 +5767KI ' depth 17 seldepth 28 score cp -411 upperbound nodes 18000197 nps 1020130 hashfull 545 time 17645
+5767KI
T2
-0065KI
T11
'** 477 +6657UM -0052FU +0094FU -9394OU +0087GI -8586FU +8786GI -9786NG +8986KY -0085FU +8685KY -6274KE +6977KE -6476KE +8583NY -0088GI +7969OU -8877GI +7877GI -7283KI ' depth 16 seldepth 28 score cp -477 nodes 13543624 nps 998645 hashfull 544 time 13562
+6657UM
T11
-0052FU
T2
'** 435 +6977KE -8374GI +0068FU -7395UM +0073FU -7283KI +7372TO -8586FU +7282TO -8384KI +0073GI -6476KE +7969OU -9394OU +7362GI -9788GI ' depth 16 seldepth 29 score cp -435 nodes 14188518 nps 995755 hashfull 560 time 14249
+6977KE
T20
-8374GI
T7
'** 644 +0076FU -9394OU +7675FU -6575KI +0076FU -5365KE +7765KE -7565KI +0077GI -0075FU +8685FU -0088FU +8988KY -0086FU +7786GI -9786NG +8886KY -6576KI ' depth 17 seldepth 29 score cp -644 nodes 24267224 nps 909873 hashfull 610 time 26671
+0098KY
T19
-9798GI
T14
'** 913 +9998KY -0097KY +7785KE -7485GI +8685FU -9798NY +0084GI -7384UM +8584FU -9889NY +7889GI -0087KE +7968OU -0066KY +0095KY -9384OU +0093GI -8495OU +0084KA -9586OU +0077GI -8697OU +7788GI -9786OU +6766KI -6566KI +5766UM ' depth 16 seldepth 37 score cp -913 nodes 13166559 nps 999738 hashfull 533 time 13170
+9998KY
T4
-0043FU
T16
'** 1132 +4453RY ' depth 17 seldepth 34 score cp -1132 upperbound nodes 19131011 nps 958755 hashfull 593 time 19954
+4453RY
T21
-6576KI
T10
'** 1438 +9896KY ' depth 17 seldepth 35 score cp -1438 upperbound nodes 27288146 nps 1013412 hashfull 621 time 26927
+9896KY
T13
-0095FU
T6
'** 1598 +7785KE -7485GI +8685FU -5253FU +0084GI -7384UM +8584FU -0059HI +0069FU -0088FU +8988KY -0086KY +9695KY -0094FU +0085GI -8688NY +7988OU -0096KE +8898OU -0097KY +9897OU -0086GI +9798OU -8695GI ' depth 16 seldepth 31 score cp -1598 nodes 18909010 nps 957369 hashfull 584 time 19751
+7785KE
T5
-7485GI
T14
'** 1850 +8685FU ' depth 16 seldepth 33 score cp -1850 upperbound nodes 19758270 nps 959558 hashfull 597 time 20591
+8685FU
T2
-0087KE
T9
'** 2211 +8987KY ' depth 14 seldepth 30 score cp -2211 nodes 12069109 nps 985555 hashfull 552 time 12246
+8987KY
T18
-5253FU
T11
'** 2910 +0084GI ' depth 16 seldepth 31 score cp -2910 upperbound nodes 26341126 nps 967392 hashfull 625 time 27229
+0084GI
T15
%TORYO
'P1 * +KI *  *  *  *  *  *  * 
'P2 *  * -KI-KE *  *  *  *  * 
'P3-OU * -UM-FU-FU-FU *  * -FU
'P4 * +GI * -KE *  *  *  *  * 
'P5-FU+FU-FU *  *  *  * -FU * 
'P6+KY * -KI * +FU * +KY *  * 
'P7 * +KY * +KI+UM *  *  * +FU
'P8 *  * +GI *  *  *  *  *  * 
'P9 *  * +OU *  *  * +FU-RY * 
'P+00FU00FU00FU00FU00GI00GI00KE00KE
'P-00FU00FU00FU00HI00KY
'-
'summary:toryo:gan win:yanetest lose
'$END_TIME:2016/11/30 22:18:37
