V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160624103003
$START_TIME:2016/06/24 10:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
+3948GI
T0
'** 77 ' time 0 depth 28 nodes 591 score cp 77 multipv 2
-5354FU
T0
+4746FU
T0
'** 66 ' time 0 depth 28 nodes 2 score cp 66 multipv 4
-7374FU
T20
'** 35 -7374FU +2726FU -3142GI +4847GI -6273GI +4958KI -7364GI +2625FU -4132KI +2524FU -2324FU +2824HI -5141OU +6766FU -0023FU +2434HI -7475FU +7675FU -6475GI +0076FU
+4847GI
T13
'** 61 -5142OU +2726FU -3132GI +3736FU -6152KI +2937KE -4344FU +2625FU -2233KA +6978KI -5243KI +1716FU -4231OU +1615FU -3342KA +4958KI -6253GI +5756FU -5364GI +8879KA ' depth 21 seldepth 23 time 13243 nodes 14522552 nps 1096621 hashfull 349 score cp 61 multipv 1
-3142GI
T22
'** 14 -3142GI +2726FU -6364FU +2625FU -4233GI +3736FU -4344FU +6978KI -6152KI +5969OU -4132KI +2937KE -5141OU +7766GI -6263GI +4756GI -5243KI +2524FU -2324FU
+2726FU
T33
'** 91 -4132KI +2625FU -2233KA +3736FU -6364FU +2937KE -6263GI +4948KI -6152KI +2829HI -5141OU +1716FU -1314FU +5756FU -4344FU +5949OU -4253GI +4938OU -5243KI +6958KI -3351KA +9796FU -8485FU ' depth 24 seldepth 25 time 32885 nodes 36721438 nps 1116662 hashfull 968 score cp 91 multipv 1
-4132KI
T0
'** 18 -4132KI +4958KI -5141OU +2625FU -4233GI +6978KI -6152KI +3736FU -4344FU +2937KE -2231KA +7766GI -5243KI +5948OU -6273GI +5756FU -8485FU +2829HI -8586FU +8786FU
+3736FU
T89
'** 40 -6364FU +2937KE -6263GI +2625FU -4233GI +2829HI -2231KA +6978KI -6152KI +1716FU -1314FU +4948KI -4344FU +5756FU -5141OU +5949OU -5243KI +4938OU -3142KA +7766GI -4131OU +5655FU -8485FU +8877KA -3122OU +5554FU -6354GI ' depth 27 seldepth 28 time 90178 nodes 95314019 nps 1056954 hashfull 993 score cp 40 multipv 1
-6364FU
T0
'** 43 -6364FU +2625FU -8173KE +2524FU -2324FU +2824HI -7365KE +5948OU -8485FU +6766FU -6577NK +8877KA -8586FU +8786FU -0088FU +2434HI -2233KA +0045KE -3315KA +2937KE -5141OU +1716FU
+2937KE
T20
'** 29 -6263GI +4948KI -6152KI +9796FU -1314FU +6978KI -4344FU +5949OU -4243GI +2625FU -2233KA +5756FU -8173KE +4938OU -5162OU +2829HI -8485FU +1716FU -8281HI +7766GI -9394FU +7675FU -7475FU +6675GI ' depth 25 seldepth 26 time 20731 nodes 21273863 nps 1026186 hashfull 993 score cp 29 multipv 1
-8173KE
T20
'** -2 -8173KE +6766FU -6263GI +2625FU -2233KA +4938KI -6152KI +6958KI -6465FU +6665FU -7365KE +5948OU -6577NK +8877KA -0066FU +3745KE -3355KA +2524FU
+6978KI
T19
'** -46 -4344FU +1716FU -1314FU +2625FU -2233KA +2829HI -6263GI +5948OU -4243GI +5756FU -6162KI +4838OU -8281HI +4948KI -5161OU +7766GI -6172OU +7675FU -7475FU +6675GI -0074FU +7566GI -9394FU ' depth 23 seldepth 30 time 18914 nodes 18705449 nps 988973 hashfull 993 score cp -46 multipv 1
-7365KE
T20
'** -30 -7365KE +4958KI -6577NK +8877KA -2277UM +8977KE -8485FU +2829HI -5141OU +5948OU -4131OU +2625FU -8586FU +8786FU -8286HI +0087FU -8676HI +0068KE -7675HI +0066KA -2133KE +6675KA -7475FU +0081HI
+5958OU
T20
'** 22 -6577NK +8877KA -2277UM +8977KE -8485FU +2625FU -4233GI +0016KE -3242KI +2524FU -2324FU +1624KE -0023GI +4938KI -7475FU +2412NK -2312GI +0022FU -7576FU +2221TO -7677TO +7877KI -8272HI +0076FU -0055KE +2111TO -5547NK +3847KI ' depth 23 seldepth 32 time 20813 nodes 17044858 nps 818952 hashfull 993 score cp 22 multipv 1
-8485FU
T20
'** -128 -8485FU +4938KI -5141OU +2829HI -4131OU +9796FU -6263GI +2625FU -6152KI +9695FU -2233KA +7768GI -3388UM +7888KI -8586FU +8786FU -8286HI +8878KI -0088FU +8977KE -8889TO +7765KE -6465FU
+2625FU
T8
'** -49 -6577NK +8877KA -2277UM +8977KE -4233GI +0016KE -6152KI +4938KI -3222KI +2524FU -2324FU +0031KA -0042KA +3122UM -3322GI +1624KE -2223GI +0022FU -2324GI +2221TO -0055KE +4756GI -8586FU +8786FU -8286HI +0087FU -8676HI ' depth 24 seldepth 31 time 8597 nodes 7276110 nps 846354 hashfull 993 score cp -49 multipv 1
-6577KE
T20
'** -145 -6577KE +8877KA -8586FU +8786FU -2277UM +8977KE -8286HI +0087FU -8676HI +4938KI -5141OU +2524FU -2324FU +2824HI -0023FU +2429HI -0055KA +0069KE -3435FU +3635FU -0036FU +4736GI -7646HI +3647GI
+8877KA
T29
'** 5 -2277UM +8977KE -4233GI +4938KI -6152KI +2829HI -5141OU +3745KE -3322GI +2524FU -2324FU +2924HI -8586FU +8786FU -4344FU +2429HI -0024FU +2989HI -2223GI +0066KE -4445FU +6674KE -4546FU +4746GI -8272HI +7462NK -7262HI ' depth 26 seldepth 33 time 29293 nodes 22733086 nps 776058 hashfull 993 score cp 5 multipv 1
-2277UM
T0
'** -83 -2277UM +8977KE -8586FU +8786FU -8286HI +0087FU -8676HI +4938KI -0033KA +0069KE -6465FU +3745KE -3344KA +2524FU -2324FU +2824HI -0023FU +2429HI -6172KI +0024FU -2324FU +2924HI -0023FU +2434HI -0033FU
+8977KE
T30
'** -124 -4233GI +4938KI -8586FU +8786FU -8286HI +0087FU -8681HI +3745KE -3344GI +2524FU -2324FU +0016KE -2425FU +1624KE -3231KI +0023KA -5142OU +2334UM -6152KI +3425UM -0023FU +2829HI -0033FU +2412NK -1112KY ' depth 26 seldepth 33 time 30493 nodes 23639589 nps 775246 hashfull 993 score cp -124 multipv 1
-8586FU
T0
'** -98 -8586FU +8786FU -8286HI +0087FU -8676HI +2524FU -2324FU +4938KI -0033KA +0069KE -6465FU +3745KE -3344KA +0082KA -4455KA +8255UM -5455FU +2824HI -0023FU +2434HI -5141OU +0085KA -0037FU +3837KI -7675HI
+8786FU
T12
'** 2 -8286HI +0087FU -8683HI +4938KI -4344FU +2524FU -2324FU +2824HI -0023FU +2425HI -4243GI +0024FU -2324FU +2524HI -0023FU +2425HI -2133KE +2529HI -7475FU +0074KA -8384HI +7675FU ' depth 22 seldepth 30 time 12581 nodes 9473564 nps 753005 hashfull 993 score cp 2 multipv 1
-8286HI
T18
'** -29 -8286HI +0087FU -8676HI +2524FU -2324FU +4938KI -0044KA +0069KE -0086FU +8786FU -7686HI +0087FU -8683HI +2824HI -0023FU +2434HI -0033FU
+0087FU
T13
'** -98 -8676HI +0068KE -7675HI +0086KA -5141OU +2524FU -2324FU +2824HI -0023FU +2429HI -3435FU +4948KI -3536FU +4736GI -0035FU +3647GI -0036GI +4738GI -6151KI +0076FU -0085FU +7675FU -8586FU ' depth 23 seldepth 31 time 31771 nodes 23929739 nps 753194 hashfull 993 score cp -98 multipv 1
-8676HI
T12
'** -181 -8676HI +0068KE -7675HI +0086KA -3435FU +2524FU -2324FU +4938KI -3536FU +4736GI -0014KA +0025FU -2425FU +2829HI -5152OU +5848OU -6151KI +3625GI -7525HI +3725KE -0036FU +0081HI -0037GI +3837KI -3637TO +4837OU
+0068KE
T69
'** -106 -7675HI +2524FU -2324FU +0066KA -0033KA +6675KA -7475FU +3745KE -3344KA +0081HI -6171KI +8191RY -0082GI +9171RY -8271GI +6856KE -0089HI +5644KE -4344FU +0074KA -0069KA +5848OU -6947UM +7447KA -4445FU +2824HI -0023FU +4774KA -0047GI +4837OU ' depth 25 seldepth 35 time 82095 nodes 62961429 nps 766933 hashfull 993 score cp -106 multipv 1
-7675HI
T0
'** -209 -7675HI +0066KA -4233GI +6675KA -7475FU +0081HI -0094KA +8191RY -7576FU +2524FU -2324FU +6876KE -9476KA +5848OU -0055KE +4756GI -0071FU +3745KE -5142OU
+2524FU
T14
'** -184 -2324FU +0066KA -0033KA +6675KA -7475FU +3745KE -3344KA +0081HI -6171KI +8191RY -0082GI +9171RY -8271GI +2824HI -0023FU +2434HI -0033FU +3444HI -4344FU +0085KA -0063KA +6856KE -6385KA +7785KE -4445FU +5644KE ' depth 23 seldepth 31 time 14950 nodes 11789697 nps 788608 hashfull 993 score cp -184 multipv 1
-2324FU
T20
'** -212 -2324FU +0066KA -4233GI +3745KE -3344GI +2824HI -0023FU +2427HI -5142OU +0022FU -3222KI +6856KE -4455GI +6675KA -7475FU +0081HI -6171KI +8191RY -7576FU +7785KE -0089KA +7888KI
+2824HI
T57
'** -303 -0023FU +2429HI -0089GI +7888KI -0079KA +8889KI -7577RY +0069GI -0055KE +4756GI -7988UM +8988KI -7788RY +0024FU -2324FU +2924HI -0031KI +0066KA -8879RY +0082KA -6465FU +6684KA -0023FU +2434HI -5141OU +5655GI ' depth 26 seldepth 34 time 77516 nodes 59235637 nps 764173 hashfull 993 score cp -303 multipv 1
-0023FU
T20
'** -352 -0023FU +2434HI -5141OU +4948KI -0089KA +7888KI -0069GI +5869OU -8967UM +0076FU -6734UM +7675FU -6151KI +0029HI -3467UM +4858KI
+2429HI
T17
'** -217 -0089GI +7888KI -0079KA +8889KI -7577RY +0069GI -0055KE +4756GI -7988UM +8988KI -7788RY +0024FU -2324FU +2924HI -0023KI +2427HI -8899RY +0024FU -2322KI +0082KA -2133KE +8291UM -4253GI +9192UM -9979RY +9293UM -5152OU +2729HI -6151KI +5655GI ' depth 25 seldepth 32 time 38220 nodes 29691966 nps 776869 hashfull 993 score cp -217 multipv 1
-3435FU
T40
'** -17 -3435FU +4948KI -3536FU +4736GI -0035GI +0076FU -7595HI +9796FU -9555HI +5756FU
+4948KI
T11
'** 279 -3536FU +4736GI -5141OU +3647GI -6151KI +0082KA -0036FU +4736GI -0035GI +3635GI -7535HI +0036FU -3536HI +8291UM -3646HI +0047FU -4644HI +0036KY -0035FU +3635KY -0034FU +6856KE ' depth 21 seldepth 27 time 11476 nodes 9175317 nps 799522 hashfull 993 score cp 279 multipv 1
-3536FU
T34
'** 234 -3536FU +4736GI -4344FU +0076FU -7595HI +0083KA -0035GI +9796FU -9555HI +5756FU -3536GI +5655FU -3637GI +4837KI
+4736GI
T7
'** -86 -0035GI +3635GI -7535HI +0036FU -3536HI +0082KA -3646HI +0047FU -4644HI +6856KE -4434HI +8264UM -0036FU +3745KE -0055GI +0035FU -3435HI +0046GI -5564GI +4635GI -6455GI +3534GI -0015KA +3423NG -3223KI +2923RY ' depth 26 seldepth 36 time 41798 nodes 32859256 nps 786144 hashfull 993 score cp -86 multipv 1
-4344FU
T18
'** 257 -4344FU +0076FU -7595HI +0083KA -4243GI +9796FU -9594HI +8394UM -9394FU +0081HI -0035FU +3647GI -3536FU +4736GI -0014KA +3725KE
+0076FU
T26
'** 274 -7555HI +0082KA -0035GI +3635GI -5535HI +0036FU -3536HI +8291UM -3646HI +0035KY -0034FU +3534KY -0033FU +9164UM -4648RY +5848OU -3334FU +0047GI -4253GI +6474UM -0052KA +7483UM -3435FU +0091HI -6171KI ' depth 21 seldepth 29 time 26427 nodes 20969366 nps 793482 hashfull 993 score cp 274 multipv 1
-7595HI
T20
'** 235 -7595HI +9796FU -9594HI +0082KA -0035FU +3647GI -0036GI +9695FU -3647NG +5847OU -9484HI +8291UM -0069GI
+9796FU
T18
'** 335 -9555HI +0082KA -0035GI +3635GI -5535HI +0036FU -3536HI +8291UM -3646HI +0035KY -0034FU +3534KY -0033FU +9164UM -4648RY +5848OU -3334FU +0047GI -7475FU +6856KE -0043GI +0091HI -5455FU +6455UM -7576FU ' depth 22 seldepth 29 time 18474 nodes 14597562 nps 790167 hashfull 993 score cp 335 multipv 1
-0035FU
T9
'** 207 -0035FU +3647GI -9594HI +0082KA -0036GI +9695FU -3647NG +5847OU -0036KA +4738OU -0018GI +1918KY -3618UM +9594FU -3536FU +2926HI -3637TO +3837OU -1817UM +0035GI
+3647GI
T6
'** 548 -9594HI +0082KA -0036GI +4738GI -0073KA +8273UM -6273GI +6856KE -4243GI +4645FU -0014KA +5868OU -9484HI +0033FU -3233KI +4544FU -4352GI +0022KA -0047FU +4858KI -5455FU +2211UM ' depth 21 seldepth 30 time 6443 nodes 5323313 nps 826216 hashfull 993 score cp 548 multipv 1
-9594HI
T19
'** 55 -9594HI +0082KA -0036GI +9695FU -3647NG +5847OU -0036KA +4738OU -0018GI +1918KY -3618UM +9594FU -3536FU +2926HI -3637TO +4837KI -0034KE +2616HI
+0082KA
T17
'** 327 -0036GI +4738GI -0073KA +8273UM -6273GI +6856KE -7475FU +5644KE -3222KI +0024FU -0047FU +4847KI -2324FU +3745KE -7576FU +7785KE -7362GI +0034KA -0043FU +2924HI -0023FU +3423UM -2223KI +2423RY -3647NG +3847GI -4344FU ' depth 25 seldepth 33 time 36878 nodes 28819351 nps 781478 hashfull 993 score cp 327 multipv 1
-0036GI
T28
'** 326 -0036GI +4738GI -0073KA +8273UM -6273GI +6856KE -7362GI +5644KE -3222KI +0024FU -2324FU +0023FU -2223KI +4432NK -0047FU +3847GI -3647NG +4847KI -0038KA +2928HI -0049GI +5848OU -3536FU
+4738GI
T15
'** 374 -0073KA +8273UM -6273GI +7785KE -7362GI +0082KA -9484HI +8291UM -8485HI +9164UM -4253GI +6474UM -8581HI +7492UM -8171HI +0034KY -2133KE +9293UM -7173HI +9394UM -7363HI +9485UM -0055KE +8563UM -6263GI +3433NY -3233KI ' depth 25 seldepth 35 time 43452 nodes 33874137 nps 779576 hashfull 993 score cp 374 multipv 1
-0073KA
T10
'** 149 -0073KA +8273UM -6273GI +6856KE -9484HI +0066KA -7475FU +5644KE -3222KI +4452NK -6152KI +6622UM -0047FU +4849KI -0086FU +2923RY -8687TO +2373RY -8778TO +7371RY -0061KE +0041KI -5141OU +7161RY -4251GI
+8273UM
T11
'** 357 -6273GI +6856KE -7475FU +7675FU -0014KA +5868OU -9484HI +0085KA -4243GI +8563UM -7362GI +6374UM -8474HI +7574FU -0076FU +7785KE -5455FU +5664KE -6263GI +0033FU -2133KE +0021HI -0031KA +2111RY -6364GI +7473TO -0065KE ' depth 25 seldepth 32 time 21794 nodes 17110598 nps 785105 hashfull 993 score cp 357 multipv 1
-6273GI
T14
'** 210 -6273GI +7785KE -7362GI +0082KA -3637GI +3837GI
+7785KE
T43
'** 418 -7362GI +0082KA -9484HI +8291UM -8485HI +9164UM -4253GI +6474UM -8581HI +0033FU -2133KE +0034FU -3637NG +3837GI -0025KA +5859OU -2534KA +6856KE -5455FU +5664KE -0066KE +0072GI -6678NK +7281GI -0063FU +6472NK -5142OU +7261NK ' depth 26 seldepth 35 time 58373 nodes 43923977 nps 752470 hashfull 993 score cp 418 multipv 1
-7362GI
T0
'** 531 -7362GI +0082KA -0014KA +0025FU -2133KE +8291UM -3637GI +4837KI -3325KE +3747KI -0055KE +0056GI -5547NK +5647GI -2537NK +3837GI -0038KI +2927HI -3837KI +2737HI -0036GI +3736HI -3536FU
+0082KA
T10
'** 375 -9484HI +8291UM -8485HI +9164UM -6253GI +6474UM -0052KA +7485UM -5285KA +0075HI -8541KA +0066KY -0034KE +6661NY -5161OU +6856KE -0071KY +7535HI -3446KE +5868OU -5455FU +3536HI -4638NK +4838KI -5556FU +3656HI ' depth 22 seldepth 33 time 10896 nodes 8778732 nps 805683 hashfull 993 score cp 375 multipv 1
-0014KA
T14
'** 308 -0014KA +0025FU -2133KE +8291UM -3637NG +4837KI -3325KE +3747KI -0055KE +0056GI -5547NK +5647GI -2537NK +3837GI -0038KI +2927HI -3837KI +2737HI -0036GI +4736GI -3536FU +3747HI -0038GI
+0025FU
T7
'** 373 -2133KE +5859OU -9484HI +8291UM -8485HI +9164UM -8584HI +6454UM -4243GI +5465UM -0034KE +0015KY -3637GI +3837GI -1425KA +0026FU -3536FU +2625FU -3637TO +4837KI -8485HI +6574UM -8555HI +5958OU -3325KE ' depth 21 seldepth 28 time 6961 nodes 5625304 nps 808117 hashfull 993 score cp 373 multipv 1
-2133KE
T18
'** 163 -2133KE +5859OU -3637GI +3837GI -3325KE +3726GI -2537NK +2637GI
+5859OU
T26
'** 524 -9484HI +8291UM -8485HI +9164UM -8584HI +0034FU -3325KE +3725KE -1425KA +6454UM -4243GI +5465UM -2534KA +0055KE -6152KI +6856KE -0054KE +0037FU -3625GI +5543NK -5243KI +5958OU -5142OU +0064KY ' depth 24 seldepth 33 time 45412 nodes 36447431 nps 802594 hashfull 993 score cp 524 multipv 1
-9484HI
T0
'** 167 -9484HI +8291UM -8485HI +9164UM -0066FU +6766FU -3637GI +3837GI -3325KE +3726GI -0067KE +5958OU -2537NK +0025GI -3748NK +5848OU -6759NK +6474UM -0058KI +4837OU -8555HI +5756FU
+8291UM
T9
'** 485 -8485HI +9164UM -8583HI +6474UM -8373HI +7465UM -6253GI +0034FU -3325KE +3725KE -1425KA +6566UM -2534KA +6684UM -6162KI +8473UM -6273KI +0065KE -7363KI +0066KY -0064FU +6553NK -6353KI ' depth 22 seldepth 31 time 9081 nodes 7720735 nps 850207 hashfull 993 score cp 485 multipv 1
-8485HI
T36
'** 417 -8485HI +9164UM -8584HI +6856KE -0066FU +6766FU -4253GI +6497UM -5455FU +5664KE -0085KE +9786UM -7475FU +6665FU -7576FU +8675UM -8482HI +0084KY -8577NK +8482NY -7778NK +6472NK
+9164UM
T5
'** 512 -0034KE +6856KE -3637NG +4837KI -4243GI +6474UM -8581HI +5968OU -3325KE +3747KI -0026KE +3849GI -5455FU +5664KE -8171HI +7483UM -5142OU +0072GI -4233OU +7271NG -6171KI +8365UM ' depth 23 seldepth 31 time 42007 nodes 33306323 nps 792875 hashfull 993 score cp 512 multipv 1
-8584HI
T20
'** 447 -8584HI +6856KE -0066FU +6766FU -4253GI +6497UM -5455FU +5664KE -0086FU +9786UM -8486HI +8786FU -5364GI +5968OU -5152OU +0021HI -3637GI +3837GI
+0034FU
T9
'** 463 -3325KE +3725KE -1425KA +6454UM -4243GI +5465UM -0054KE +0055KE -2534KA +0056KY -0053FU +0037FU -3625GI +5543NK -3243KI +4645FU -4445FU +6555UM -0086FU +8786FU -8486HI +0087FU ' depth 21 seldepth 28 time 9632 nodes 7349765 nps 763056 hashfull 993 score cp 463 multipv 1
-3325KE
T20
'** 370 -3325KE +3725KE -1425KA +6454UM -4243GI +3433TO -3233KI +5465UM -0073KE +0056KY -0054FU +6566UM -8485HI +0037FU -0086FU +8786FU -8586HI +0087FU
+3725KE
T5
'** 542 -3625GI +0015KY -2534GI +1514KY -0036KE +4858KI -1314FU +0066KA -8483HI +6644KA -6263GI +6497UM -0033KE +6856KE -0043FU +4477KA -0066FU +6766FU -5455FU +0026KE -3425GI ' depth 23 seldepth 35 time 26017 nodes 19388456 nps 745222 hashfull 993 score cp 542 multipv 1
-1425KA
T20
'** 396 -1425KA +6454UM -4243GI +3433TO -3233KI +5465UM -2534KA +6856KE -0073KE +6566UM -8485HI +0037FU -0055FU +3736FU -5556FU +5756FU -0054KE +6693UM -3536FU +9394UM
+6454UM
T23
'** 595 -4243GI +5465UM -0054KE +0055KE -2534KA +6856KE -5446KE +5543NK -3243KI +2923RY -3423KA +6543UM ' depth 23 seldepth 29 time 23611 nodes 17593450 nps 745137 hashfull 993 score cp 595 multipv 1
-4243GI
T4
'** 337 -4243GI +3433TO -3233KI +5465UM -2534KA +6856KE -0073KE +6566UM -8485HI +0077KE -8582HI +0037FU -3625GI +6693UM -8281HI
+5465UM
T29
'** 371 -0054KE +0055KE -2534KA +5543NK -3243KI +6856KE -0066FU +6766FU -5446KE +0086KY -0085FU +6543UM -3443KA +2923RY -4638NK +4838KI -0015KA +0037FU -4376KA +0043FU -8586FU +0042KI -1542KA ' depth 22 seldepth 28 time 34359 nodes 26210449 nps 762840 hashfull 993 score cp 371 multipv 1
-2534KA
T20
'** 281 -2534KA +0037FU -3625GI +0055KE -5142OU +5543NK -3243KI +0027KY -2514GI +1716FU -0053KE +6566UM -8483HI +1615FU -0054KE +6656UM -3456KA +6856KE -0055FU +5644KE -4344KI +2723NY -1423GI +2923RY
+0037FU
T21
'** 577 -0054KE +6856KE -0053KE +6555UM -3625GI +5968OU -5142OU +3847GI -8485HI +5564UM -8565HI +6465UM -5365KE +0055KE -6253GI +0021HI -6152KI +2111RY -0051FU +1113RY -0012FU +1312RY ' depth 22 seldepth 28 time 20993 nodes 15834443 nps 754272 hashfull 993 score cp 577 multipv 1
-3625GI
T13
'** 320 -3625GI +0055KE -5142OU +5543NK -3243KI +4645FU -4445FU +6856KE -6253GI +0027KY -2514GI +6566UM -8481HI +6611UM -6162KI +1122UM -0055FU +2723NY -5556FU
+0055KE
T16
'** 650 -0073KE +5543KE -3243KI +6543UM -3443KA +0033KI -4334KA +0056KY -0053FU +0042GI -5152OU +3334KI -2534GI +4233NG -0089KA +3334NG -0031KE +7877KI -0066FU +6766FU -0067FU +3444NG -0043FU +4445NG ' depth 21 seldepth 28 time 16672 nodes 12824152 nps 769202 hashfull 993 score cp 650 multipv 1
-5142OU
T28
'** 520 -5142OU +5543NK -3243KI +4645FU -4445FU +6856KE -6253GI +0028KY -2324FU +6566UM -8481HI +6611UM -6152KI +1122UM -0046KE +3847GI -0065KE +2825KY -2425FU
+4645FU
T8
'** 976 -6253GI +5543NK -3243KI +4544FU -4344KI +6856KE -4454KI +6566UM -8483HI +0055KY -0065FU +6688UM -0058FU +5968OU -0064KE +5664KE -0066KE +5554KY -6678NK +8878UM -5354GI ' depth 18 seldepth 26 time 8428 nodes 6209824 nps 736808 hashfull 993 score cp 976 multipv 1
-4352GI
T20
'** 566 -4352GI +6856KE -4445FU +5644KE -3233KI +4452NK -6152KI +5968OU -8485HI +0043KY -3343KI +5543NK -5243KI +6574UM -8581HI +0072KI -0077FU +7877KI -0026KY +7281KI -2629NY +3829GI
+4544FU
T9
'** 1016 -0026KE +3847GI -0046FU +4746GI -0047FU +6547UM -0066FU +4725UM -3425KA +2926HI -0069KA +0043GI -5243GI +4443TO -4251OU +2625HI -6925UM +0033KA -0042FU +0054KY -5141OU ' depth 18 seldepth 26 time 7273 nodes 5359561 nps 736912 hashfull 993 score cp 1016 multipv 1
-6253GI
T20
'** 692 -6253GI +6856KE -0051KE +0054KY -5354GI +6554UM -0053FU +0043GI -5143KE +4443TO -5243GI +5543NK -3243KI +5443UM
+0047KY
T11
'** 1025 -0051KE +6532UM -4232OU +0043KI -3222OU +4353KI -0046FU +4443TO -5143KE +5543NK -5243GI +5343KI -3443KA +4746KY -0058FU +5958OU -4334KA +0045KE -0054KE +0033GI -2212OU +0055GI -5446KE +5546GI ' depth 20 seldepth 30 time 11111 nodes 8135421 nps 732195 hashfull 993 score cp 1025 multipv 1
-0058FU
T20
'** 568 -0058FU +5949OU -0045FU +4745KY -0051KE +6856KE -0026KE +5664KE -3445KA
+4858KI
T7
'** 1303 -0031KE +6532UM -4232OU +0043KI -3222OU +4353KI -0046FU +4443TO -3143KE +5543NK -5243GI +5343KI -3443KA +4746KY -0044FU +4644KY -4352KA +4442NY -0046KE +0044KE -4658NK +5958OU -0046KE +5869OU -2233OU +4452NK ' depth 20 seldepth 31 time 7161 nodes 5325183 nps 743636 hashfull 993 score cp 1303 multipv 1
-0045FU
T38
'** 825 -0045FU +6532UM -4232OU +0043KI -3221OU +4353KI -5253GI +4443TO -0031KI +4333TO -4546FU +5543NK -3443KA +3343TO -0026KE +0066KA -2638NK +2925HI
+4443TO
T13
'** 1199 -5243GI +5543NK -3243KI +6856KE -6152KI +0044FU -4354KI +6566UM -8481HI +0043GI -5243KI +4443TO -4243OU +0033KI -4352OU +3334KI -2534GI +6633UM -0043GI +0044FU -5444KI +5644KE -5344GI +0042KI -5262OU +4243KI -4433GI ' depth 20 seldepth 30 time 13499 nodes 9930895 nps 735676 hashfull 993 score cp 1199 multipv 1
-5243GI
T20
'** 848 -5243GI +5543NK -3243KI +6856KE -0044KE +5644KE -0054KE +0055KE -4344KI +0043FU -4233OU +5563NK -0073KE +6373NK -0046KE +4746KY -5446KE +0042GI -5342GI +4342TO -3342OU +6566UM
+5543NK
T5
'** 1157 -3243KI +6856KE -0052KE +6566UM -8485HI +6611UM -4546FU +4746KY -0045FU +0086KY -8565HI +6766FU -6563HI +0044FU -5244KE +5644KE -5344GI +0055KE -4455GI +1155UM -0054FU +5545UM -0044FU +4534UM -2534GI +0022KA -0052KE ' depth 23 seldepth 33 time 25458 nodes 18287063 nps 718322 hashfull 993 score cp 1157 multipv 1
-3243KI
T20
'** 839 -3243KI +6856KE -0052KE +6566UM -8485HI +6611UM -4546FU +4746KY -0045FU +0027KY -0054KE +2725KY -5446KE +3847GI -0055KE +2523NY -5547KE +5847KI -0058GI
+6856KE
T5
'** 1166 -0052KE +6566UM -8485HI +6611UM -4546FU +4746KY -0045FU +4645KY -8545HI +0044FU -5244KE +0046FU -4585HI +5644KE -5344GI +0045KY -4445GI +4645FU -0046KE ' depth 24 seldepth 33 time 25659 nodes 18626418 nps 725921 hashfull 993 score cp 1166 multipv 1
-0052KE
T20
'** 863 -0052KE +6566UM -8485HI +6611UM -4546FU +4746KY -0045FU +0044FU -5344GI +0028KY -0054KE +2825KY -5446KE +3849GI -2324FU +2524KY -4253OU +5848KI -4455GI +2423NY -0025KY +0026FU -3423KA +2625FU
+6566UM
T8
'** 1180 -8485HI +6611UM -4546FU +4746KY -0045FU +0044FU -5244KE +5644KE -5344GI +0077KE -8583HI +4645KY -4445GI +0044FU -4353KI +0043GI -5343KI +4443TO -4243OU +0086KY -0084FU +0044KI -4352OU +8684KY -8384HI +7765KE ' depth 25 seldepth 35 time 28736 nodes 20475152 nps 712526 hashfull 993 score cp 1180 multipv 1
-8485HI
T17
'** 758 -8485HI +6611UM -4546FU +4746KY -0045FU +0044FU -5244KE +5644KE -5344GI +0056KE -0054KE +0064KY -0062FU +5644KE -5446KE +3847GI -4658NK +4758GI -0046KE +0032GI -4253OU +3243NG -3443KA +1133UM
+6611UM
T8
'** 1365 -4546FU +0044FU -5244KE +4746KY -0045FU +5644KE -5344GI +4645KY -8545HI +0049KY -0048FU +4948KY -0046KE +4846KY -4546HI +0055KE -4354KI +0043GI -3443KA +5543NK -4243OU +3847GI -4676HI +0077FU -7675HI +2925HI -0024KY +0046KE -2425KY ' depth 25 seldepth 34 time 25893 nodes 18237828 nps 704353 hashfull 993 score cp 1365 multipv 1
-4546FU
T34
'** 940 -4546FU +4746KY -0045FU +0028KY -0054KE +2825KY -5446KE +3849GI -0044KE +5644KE -4658NK +4958GI -5344GI +2523NY -0025KY
+0044FU
T27
'** 1638 -5244KE +4746KY -0045FU +5644KE -5344GI +4645KY -8545HI +0046FU -4585HI +0045KY -4445GI +4645FU -0046KE +0055KE -4658NK +5958OU -0046KE +5868OU -4354KI +0043GI -3443KA +5543NK -4243OU +2925HI -0034GI +0063GI -0056KE +5756FU -3425GI +0044GI -4342OU +6354GI -0048HI +6879OU ' depth 26 seldepth 38 time 62510 nodes 43338840 nps 693310 hashfull 993 score cp 1638 multipv 1
-5244KE
T20
'** 788 -5244KE +4746KY -0045FU +5644KE -5344GI +0056KE -0026KE +3827GI -4546FU +2726GI -2526GI +2926HI -4647TO +5847KI -0055KE
+4746KY
T5
'** 1786 -0045FU +5644KE -5344GI +4645KY -8545HI +0046FU -4585HI +0045KY -4445GI +4645FU -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0026KY +0027FU -4354KI +0043GI -3443KA +5543NK -4243OU +2726FU -4352OU +0056KY ' depth 25 seldepth 35 time 25557 nodes 17880128 nps 699617 hashfull 993 score cp 1786 multipv 1
-0045FU
T20
'** 787 -0045FU +4645KY -8545HI +0046FU -4585HI +0045KY -0054KE +3847GI -0026KY +0027FU -0055KE +4544KY -5344GI +2726FU -5547KE +5968OU -5446KE +5847KI -0038GI +2625FU -3847GI +5644KE
+5644KE
T5
'** 1749 -5344GI +4645KY -8545HI +0046FU -4585HI +0045KY -4445GI +4645FU -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0026KY +0027FU -0051KY +5543NK -3443KA +2726FU -0055KE +0044KY -5547NK +5847OU -8545HI +0046FU -0055KE +4758OU -4546HI +0054KE -5154KY ' depth 24 seldepth 38 time 25572 nodes 17591112 nps 687905 hashfull 993 score cp 1749 multipv 1
-5344GI
T20
'** 951 -5344GI +0056KE -0026KE +3827GI -4546FU +2726GI -2526GI +2926HI -0047GI +0063GI -0052KE +5644KE -4758NG +5958OU -0066KE +6766FU -3478UM +2646HI -5244KE +1144UM -4344KI +4644HI -4231OU
+4645KY
T5
'** 1732 -8545HI +0046FU -4585HI +0045KY -4445GI +4645FU -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0026KY +0027FU -0053KY +5543NK -3443KA +2726FU -0055KE +0044KY -5547NK +5869OU -4757NK +4443NY -4243OU +0044GI -4352OU +0043KA -5262OU +4453NG -4153KE +0064KY -6273OU +0063KI -7382OU ' depth 24 seldepth 39 time 25639 nodes 16897109 nps 659039 hashfull 993 score cp 1732 multipv 1
-8545HI
T20
'** 778 -8545HI +0046FU -4585HI +0056KE -0026KE +3827GI -0055KE +0064KY -8565HI +5968OU -0085KE +0066GI
+0046FU
T17
'** 1812 -4585HI +0045KY -4445GI +4645FU -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0052KY +5543NK -3443KA +4544FU -4376KA +0043GI -4251OU +0063GI -0066KE +5849OU -0042FU +0073KE -4243FU +7361NK -5142OU +6151NK -0058GI +4758GI -6658NK +4958OU -5257NY +5857OU ' depth 26 seldepth 40 time 37919 nodes 24606744 nps 648929 hashfull 993 score cp 1812 multipv 1
-4585HI
T8
'** 967 -4585HI +0045KY -4445GI +0055KE -4554GI +5543NK -5443GI +0033KI -4252OU +3343KI -3443KA +0064GI -6162KI +1133UM -0032KI +3344UM -5251OU +0071GI -6252KI +6453NG -5253KI +4453UM
+0045KY
T14
'** 1733 -4445GI +4645FU -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0052KY +4544FU -8555HI +4443TO -3443KA +0046GI -0053KY +4655GI -5355KY +0056KE -5556KY +4756GI -5256KY +0048KY -5657NY +5857OU -0065KE +5768OU -0056KE +6879OU -0068GI +7989OU -5648NK +0044KY ' depth 25 seldepth 43 time 22611 nodes 14698905 nps 650077 hashfull 993 score cp 1733 multipv 1
-4445GI
T11
'** 1088 -4445GI +4645FU -0046KE +4544FU -4354KI +0043GI -4253OU +4354NG -5354OU +4443TO -4658NK +5958OU -0046KE +5868OU -5443OU +3847GI -0045KI +0044FU -4353OU +0077KE
+4645FU
T9
'** 1806 -0046KE +0055KE -0041KE +3847GI -4658NK +5958OU -0052KY +4544FU -8555HI +4443TO -3443KA +0056GI -5556HI +4756GI -5256KY +0055KE -5657NY +5857OU -0065KE +5768OU -0077GI +7877KI -6577NK +6877OU -0065KE +7768OU -0077GI +6859OU -0057KY +5949OU -5758NY +4938OU -0047KI +3847OU -6557NK +4746OU -0045FU ' depth 23 seldepth 41 time 21318 nodes 14333668 nps 672373 hashfull 993 score cp 1806 multipv 1
-0046KE
T15
'** 1108 -0046KE +4544FU -4354KI +0043GI -4253OU +4354NG -5354OU +4443TO -4658NK +5958OU -0046KE +5868OU -5463OU +1144UM -0066FU +4353TO -6372OU +0064KE -7273OU +4466UM -0065KY +0084GI -8584HI +6665UM
+0055KE
T10
'** 1865 -0041KE +3847GI -4658NK +4758GI -0046KE +5847GI -0026KY +0027FU -4353KI +2726FU -4251OU +0044GI -0056FU +4746GI -0047KI +5756FU -0057FU +5968OU -5758TO +6879OU -4746KI +0043KE -5162OU +4453NG -4153KE ' depth 23 seldepth 37 time 26156 nodes 16803101 nps 642418 hashfull 993 score cp 1865 multipv 1
-4354KI
T40
'** 1472 -4354KI +0043GI -3443KA +5543NK -4243OU +2925HI -4658NK +5958OU -0046KE +5868OU -0034GI +2526HI -0058KI +6879OU -4638NK +0021KA -4353OU +0042GI -5363OU +2154UM -6354OU +1144UM -5463OU +4434UM -0068GI +7868KI -5868KI +7968OU
+0043GI
T5
'** 1781 -3443KA +5543NK -4243OU +2925HI -0024GI +0044GI -4352OU +0043KA -5263OU +4361UM -2425GI +0062KI -6364OU +0055GI -6473OU +5546GI -0089HI +0069KE -0026KE +6172UM -7384OU +7254UM -2638NK +4435GI -3849NK +5968OU ' depth 18 seldepth 33 time 5507 nodes 3487943 nps 633365 hashfull 993 score cp 1781 multipv 1
-3443KA
T20
'** 1573 -3443KA +5543NK -4243OU +2925HI -0034GI +2526HI -4658NK +5958OU -0046KE +2646HI -3445GI +0044GI -5444KI +1144UM -4344OU +0056KE -4453OU +0064KA
+5543NK
T19
'** 2240 -4243OU +2925HI -0034GI +2526HI -4658NK +5958OU -0025KY +2666HI -0065KE +0021KA -0032KE +0044GI -4352OU +2132UM -6557NK +5857OU -0065KE +5758OU -0057FU +5848OU -0043FU +0055KE -5262OU +0046KE -5455KI +4455GI ' depth 21 seldepth 35 time 39414 nodes 23922877 nps 606963 hashfull 993 score cp 2240 multipv 1
-4243OU
T6
'** 1645 -4243OU +2925HI -4658NK +5958OU -0046KE +5868OU -0034GI +0044GI -4352OU +0043KA -3443GI +4443GI -5243OU +2523RY -4342OU +0043GI -4251OU +4354NG -0059GI +6879OU
+2925HI
T50
'** 1975 -0034GI +2526HI -4658NK +5958OU -0046KE +2646HI -3445GI +0034GI -4334OU +0016KA -0025KE +0026KE -3443OU +1625KA -4353OU +2561UM -0056FU +4645HI -5657TO +5857OU -0056KI +5768OU -8545HI +0046FU -4565HI +0062GI -6562HI +0043KI -5363OU +6162UM -6362OU +0052HI -6263OU ' depth 23 seldepth 37 time 57159 nodes 34821015 nps 609195 hashfull 993 score cp 1975 multipv 1
-0024GI
T0
'** 1690 -0024GI +0044GI -4352OU +0043KA -5263OU +4361UM -4658NK +5958OU -0046KE +5868OU -0056KE +5756FU -2425GI +0062KI -6364OU +0055GI -6473OU +6272KI -7383OU +5554GI -0058HI +6877OU -4638NK +4435GI
+2526HI
T5
'** 2471 -5445KI +0044GI -4352OU +0043KA -5262OU +0053GI -6273OU +2646HI -4546KI +4361UM -0039HI +0049KI -3919RY +4455GI -0048FU +5364NG -7382OU +5546GI -4849TO +3849GI -0048FU +5848KI -8291OU +0083KE -9192OU ' depth 18 seldepth 28 time 5126 nodes 3430452 nps 669225 hashfull 993 score cp 2471 multipv 1
-8545HI
T20
'** 1807 -8545HI +2646HI -4546HI +0021KA -0032KE +0055KE -4334OU +2132UM -0039HI +0049GI -0048FU +5848KI -0026KE +3847GI
+0056GI
T9
'** 3344 -4658NK +5958OU -0046KE +5868OU -0084KE +5645GI -8476KE +6879OU -5445KI +0041HI -4352OU +4145RY -0068KI +7868KI -7668NK +7968OU -0076KE +6877OU -0068GI +7766OU -0062KY +0065KE -0075KI +6655OU -7565KI +5546OU -6857GI +4657OU -0056FU +5748OU ' depth 17 seldepth 31 time 8935 nodes 5806647 nps 649876 hashfull 993 score cp 3344 multipv 1
-4658NK
T40
'** 2752 -4658NK +5958OU -0046KE +5868OU -0058KI +6879OU -0051KE +5645GI -5445KI +1121UM -0032KY +0041HI -0042FU +4131RY -0068GI +7868KI -5868KI +7968OU
+5958OU
T4
'** 3781 -0066KE +6766FU -0046KE +5868OU -0067FU +6867OU -0044KY +0021KA -0032KE +5645GI -5445KI +6777OU -0069GI +0063HI -0053KY +6361RY -4334OU +0043GI -3443OU +6141RY -0042KI +2132UM -4334OU +3242UM -6978NG +7778OU ' depth 19 seldepth 33 time 45218 nodes 29045754 nps 642349 hashfull 993 score cp 3781 multipv 1
-0046KE
T20
'** 2874 -0046KE +5868OU -0033KE +5645GI -5445KI +0063HI -0053KI +6361RY -0025KY +0065KE -2526KY +6553NK -4353OU +0064KI -5344OU
+5868OU
T7
'** 3835 -0064KE +5645GI -6476KE +6879OU -5445KI +0041HI -4352OU +4145RY -0068KI +7868KI -7668NK +7968OU -0076KE +6877OU -0068GI +7766OU -0063KY +0065KE -0075KI +6656OU -7565KI +5646OU -6857GI +4657OU -0056FU +5746OU -0034KE +4534RY ' depth 17 seldepth 32 time 7057 nodes 4569818 nps 647558 hashfull 993 score cp 3835 multipv 1
-0033KE
T20
'** 3081 -0033KE +5645GI -5445KI +0063HI -0053KI +6361RY -0025GI +2628HI -0026KY +0065KE -2628NY +6553NK -4353OU +0071KA
+5645GI
T7
'** 4532 -5445KI +2646HI -0056KE +5756FU -0057GI +6879OU -5746NG +1121UM -0032KY +0063HI -0053KI +6361RY -4344OU +2132UM -4656NG +3223UM -0058HI +0086KA -0052FU +0049KY -5838RY ' depth 17 seldepth 28 time 7057 nodes 4563281 nps 646631 hashfull 993 score cp 4532 multipv 1
-5445KI
T18
'** 3676 -5445KI +0063HI -0053KI +6361RY -0025GI +0065KE -2526GI +6553NK -4353OU +0064KI
+2646HI
T4
'** 5113 -0056KE +5756FU -0057GI +6879OU -5746NG +1121UM -0032KY +0063HI -0053KI +6361RY -2425GI +0065KE -4334OU +6553NK -4544KI +6164RY -0041KY +0058KE -4637NG +3837GI -0039HI +0069KE -3937RY +0046GI -3747RY ' depth 20 seldepth 29 time 23658 nodes 15198358 nps 642419 hashfull 993 score cp 5113 multipv 1
-0056KE
T20
'** 3646 -0056KE +4656HI -4556KI +5756FU -0048HI +0058KI -4858RY +6858OU -0057FU +5868OU -5758TO +6858OU -0057FU +5868OU -5758TO +6858OU -0057FU +5868OU
+5756FU
T5
'** 5529 -0057GI +6879OU -5746GI +1121UM -0032KY +0063HI -0053KI +6361RY -4344OU +2132UM -4556KI +3223UM -0063KY +0071KA -0059HI +7988OU -0062FU +6162RY -5667KI +0034KI -4455OU +6253RY -0054FU +7182UM -5566OU +8293UM -6655OU ' depth 21 seldepth 32 time 26073 nodes 17018682 nps 652732 hashfull 993 score cp 5529 multipv 1
-0057GI
T20
'** 4014 -0057GI +6877OU -5746NG +0063HI -0053FU +6361RY -4344OU +0052KA -0043FU +5263UM -4656NG +0046FU -0065HI
+6879OU
T5
'** 5673 -5746NG +1121UM -0032KY +0063HI -0053KI +6361RY -4344OU +2132UM -0039HI +0049KI -0077KY +4939KI -7778NY +7978OU -0066FU +6166RY -4656NG +6665RY ' depth 21 seldepth 33 time 25451 nodes 16308005 nps 640760 hashfull 993 score cp 5673 multipv 1
-5746NG
T20
'** 3623 -5746NG +0063HI -0053KI +6361RY -4656NG +1121UM -4344OU +0071KA -0062FU +6141RY -0042FU +4142RY -0043FU +7162UM -0059HI +7988OU
+1121UM
T27
'** 7292 -0032KY +0063HI -0053KY +6361RY -0039HI +0049KI -0042KI +4939KI -2425GI +0031GI -3536FU +3142GI -3637TO +6164RY -0054FU +6453RY -4334OU +2132UM -3435OU +5333RY -0034FU +3223UM -3738TO +2324UM -3536OU ' depth 21 seldepth 36 time 48096 nodes 30372437 nps 631496 hashfull 993 score cp 7292 multipv 1
-0032KY
T20
'** 4396 -0032KY +0063HI -0053KI +6361RY -0039HI +7988OU -3938RY +0016KA -2425GI +6141RY -4334OU +1638KA -0069GI +7879KI
+0063HI
T4
'** 7623 -0053KY +6361RY -0039HI +0049KI -4344OU +4939KI -0042FU +0066KA -0055FU +2132UM -2425GI +6164RY -0054KI +3254UM -5354KY +0053GI -4443OU +5655FU -0072KA +0049KY -4334OU +4946KY -3424OU +4645KY ' depth 20 seldepth 36 time 25351 nodes 16277212 nps 642073 hashfull 993 score cp 7623 multipv 1
-0053KI
T20
'** 4705 -0053KI +6361RY -4344OU +2132UM -3536FU +0066KA -0055FU +3223UM -0063KY +2324UM -0059HI +7988OU -4656NG +0065GI -6365KY +6165RY
+6353RY
T15
'** 100017 -4353OU +0065KE -5363OU +0054GI -6354OU +2132UM -0043GI +0053KI -5464OU +0073KA -6465OU +0077KE -6556OU +0058KY -0057KY +0048KE ' depth 15 seldepth 22 time 15330 nodes 8798849 nps 573962 hashfull 993 score mate 17 multipv 1
%TORYO
'P1 *  *  * -KI *  *  * +UM * 
'P2 *  *  *  *  *  * -KY *  * 
'P3-FU *  *  * +RY-OU-KE-FU-FU
'P4 *  * -FU *  *  *  * -GI * 
'P5 *  *  *  *  * -KI-FU *  * 
'P6+FU * +FU * +FU-NG *  *  * 
'P7 * +FU * +FU *  * +FU * +FU
'P8 *  * +KI *  *  * +GI *  * 
'P9+KY * +OU *  *  *  *  * +KY
'P+00FU00FU00GI00KA00KE00KE00KE00KI
'P-00FU00FU00FU00FU00HI00KY
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/24 11:09:04
