V2
N+CRAZYKING
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+CRAZYKING+Starbound+20160303123004
$START_TIME:2016/03/03 12:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:2998.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2735.0
+9796FU
T3
-8384FU
T0
'** 0
+3948GI
T1
-3334FU
T20
'** -131
+2726FU
T3
-8485FU
T16
'** -141
+6978KI
T2
-3142GI
T15
'** -160
+2625FU
T2
-4233GI
T8
'** -218
+4746FU
T10
-7162GI
T16
'** -208
+4847GI
T5
-4132KI
T9
'** -195
+7776FU
T4
-5354FU
T18
'** -175
+7968GI
T5
-8586FU
T8
'** -171
+8786FU
T5
-8286HI
T8
'** -132
+0087FU
T5
-8676HI
T6
'** -119
+5969OU
T5
-5141OU
T11
'** -113
+3736FU
T5
-6152KI
T19
'** -78
+4756GI
T5
-7675HI
T31
'** -76
+8786FU
T4
-7576HI
T38
'** -65
+7887KI
T5
-7674HI
T31
'** -52
+8866KA
T6
-6364FU
T20
'** -35
+4645FU
T3
-4131OU
T16
'** -40
+4958KI
T5
-3342GI
T15
'** -140
+6622UM
T27
-3122OU
T19
'** -167
+8977KE
T6
-4233GI
T13
'** -152
+0082KA
T7
-5455FU
T16
'** 46
+5655GI
T7
-7475HI
T43
'** -6
+5546GI
T5
-0054KA
T6
'** -6
+6978OU
T6
-5487UM
T14
'** 94
+7887OU
T7
-0092KI
T13
'** 143
+3635FU
T5
-7574HI
T21
'** 140
+3534FU
T14
-3334GI
T9
'** 108
+0075FU
T5
-7484HI
T9
'** 311
+8291UM
T5
-9291KI
T4
'** 119
+0085KY
T11
-8485HI
T33
'** 243
+8685FU
T23
-0027KY
T5
'** 212
+2838HI
T26
-2729NY
T4
'** 321
+3834HI
T33
-0033FU
T7
'** 333
+3438HI
T23
-0054KA
T6
'** 412
+8797OU
T17
-0086FU
T4
'** 450
+9786OU
T12
-0094KE
T25
'** 842
+8697OU
T8
-6263GI
T6
'** 907
+9695FU
T10
-0086FU
T6
'** 1122
+0078GI
T9
-2919NY
T10
'** 1111
+0034FU
T6
-3334FU
T8
'** 1067
+9594FU
T6
-8687TO
T13
'** 1106
+7887GI
T13
-0095KY
T9
'** 1255
+9786OU
T17
-9599NY
T9
'** 1249
+2524FU
T7
-2324FU
T9
'** 1300
+3834HI
T4
-0033FU
T9
'** 1348
+0023FU
T12
-2223OU
T9
'** 2024
+3454HI
T7
-6354GI
T9
'** 2024
+0041KA
T8
-5242KI
T9
'** 2108
+0015KE
T5
-2314OU
T9
'** 6398
+0023KA
T4
%TORYO
'P1-KI-KE *  *  * +KA * -KE-KY
'P2 *  *  *  *  * -KI-KI *  * 
'P3-FU * -FU *  * -FU-FU+KA-FU
'P4+FU *  * -FU-GI *  * -FU-OU
'P5 * +FU+FU *  * +FU *  * +KE
'P6 * +OU *  *  * +GI *  *  * 
'P7 * +GI+KE+FU+FU *  *  * +FU
'P8 *  *  * +GI+KI *  *  *  * 
'P9-NY *  *  *  *  *  *  * -NY
'P+00FU00FU00HI
'P-00FU00FU00HI00KY
'-
'summary:toryo:CRAZYKING win:Starbound lose
'$END_TIME:2016/03/03 12:49:23
