V2
N+SILENT_MAJORITY_i7-3517U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+yygiko-2c+20160628120004
$START_TIME:2016/06/28 12:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3211.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
'** 0
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+7988GI
T0
'** 0
-4132KI
T0
'** 128 ' time 0 depth 28 nodes 128 score cp -128 multipv 1
+2625FU
T0
'** 0
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 100 score cp -88 multipv 1
+8877GI
T0
'** 0
-3122GI
T0
'** 86 ' time 0 depth 28 nodes 130 score cp -86 multipv 1
+6978KI
T0
'** 0
-2233GI
T0
'** -61 ' time 0 depth 28 nodes 40 score cp 61 multipv 1
+3938GI
T0
'** 0
-7172GI
T0
'** -50 ' time 0 depth 28 nodes 12 score cp 50 multipv 2
+1716FU
T0
'** 0
-9394FU
T0
'** 62 ' time 0 depth 28 nodes 3 score cp -62 multipv 2
+3736FU
T56
'** 51 -7374FU +1615FU -8173KE +6766FU -9495FU +2937KE -6364FU +4746FU -7263GI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -6152KI +0024FU -2324FU +2924HI -0022FU +2434HI -5142OU +3424HI -8586FU +8786FU -6465FU +6665FU
-6364FU
T21
'** 43 +4746FU -1314FU +2937KE -5142OU +5968OU -7263GI +9796FU -6152KI +3847GI -6354GI +4756GI -7374FU +6879OU -4231OU +4948KI -4344FU +2829HI -8173KE +6766FU -5243KI +4645FU -4445FU +5645GI -5445GI +3745KE ' depth 25 seldepth 28 time 21357 nodes 18768306 nps 878789 hashfull 483 score cp -43 multipv 1
+4746FU
T73
'** 124 -5142OU +2937KE -7263GI +1615FU -7374FU +4958KI -8173KE +2829HI -7365KE +7788GI -8586FU +8786FU -8286HI +3847GI -8676HI +8887GI -7675HI +5968OU -0095KA +0086KA -7585HI +8695KA -9495FU +0086FU -8581HI +6766FU -6152KI +3745KE -3344GI +6665FU -6465FU +6879OU -4445GI
-1314FU
T8
'** 39 +2937KE -5142OU +3847GI -7263GI +5968OU -6152KI +9796FU -7374FU +4948KI -6354GI +4645FU -4231OU +2829HI -8173KE +6858OU -6465FU +0046KA -5262KI +5756FU -8281HI +7768GI -8586FU +8786FU -8186HI +0087FU -8676HI +6877GI -7675HI ' depth 29 seldepth 31 time 82034 nodes 69667242 nps 849248 hashfull 990 score cp -39 multipv 1
+2937KE
T22
'** 193 -4344FU +5968OU -6152KI +4645FU -7263GI +4544FU -7374FU +3847GI -3344GI +2524FU -2324FU +2824HI -0023FU +2426HI -5162OU +1615FU -1415FU +0013FU -8173KE +1915KY -0024KA +2616HI -0046FU +4756GI -7365KE +5665GI
-7263GI
T97
'** 114 +3745KE -3344GI +5968OU -5142OU +2524FU -2324FU +2824HI -0023FU +2434HI -0028KA +0024FU -6152KI +0037KA -2837UM +3837GI -2133KE +6879OU -6354GI +7988OU -0047KA +0056KA -4756UM +5756FU -2324FU +3424HI -0023FU +4533NK -4433GI +2425HI -0065KE +5655FU -6577NK +8977KE -3324GI +0034KE -4241OU +2524HI -2324FU ' depth 28 seldepth 41 time 119832 nodes 95887282 nps 800180 hashfull 994 score cp -114 multipv 1
+3745KE
T20
'** 240 -3344GI +2524FU -2324FU +2824HI -0023FU +2434HI -0028KA +0066KA -4445GI +4645FU -0033KE +0024GI -5142OU +3433RY -2133KE +0034KE -4251OU +2433NG -6465FU +3342NG -3242KI +3442NK -8242HI +6611UM -2819UM +0075KE -6354GI +0056KY -0046KY +5654KY -4649NY +3849GI -1937UM +0048KY
-3344GI
T17
'** 24 +2524FU -2324FU +2824HI -0023FU +2429HI -5142OU +3847GI -6354GI +4948KI -9495FU +4756GI -6152KI +5968OU -4231OU +6879OU -7374FU +6766FU -5242KI +7988OU -3122OU +0024FU -2324FU +2924HI -0023FU +2429HI -8173KE +7675FU -7475FU ' depth 27 seldepth 36 time 37756 nodes 29755935 nps 788111 hashfull 994 score cp -24 multipv 1
+2524FU
T1
'** 198 -2324FU +2824HI -0023FU +2434HI -2133KE +0066KA -3345KE +3432RY -8232HI +4645FU -4445GI +6611UM -0037FU +3837GI -0047KA +0058KY -4536GI +1121UM -3282HI +0048FU -4758UM +4958KI -3637NG +0075KE -6374GI +5968OU -0039HI
-2324FU
T35
'** 25 +2824HI -0023FU +2434HI -2133KE +0024FU -6152KI +5968OU -0028KA +0037KA -2837UM +3837GI -5242KI +6879OU -9495FU +0071KA -8272HI +3444HI -7271HI +4533NK -4344FU +3332NK -4232KI +0055KE -5162OU +5563NK -6263OU +2423TO -3223KI +0043GI ' depth 26 seldepth 32 time 37192 nodes 30225754 nps 812695 hashfull 994 score cp -25 multipv 1
+2824HI
T0
'** 222 -0023FU +2434HI -2133KE +0024FU -2324FU +3424HI -0023FU +2429HI -3345KE +4645FU -4445GI +0035KE -0055KA +5968OU -6354GI +7766GI -0037KE +6655GI -3729NK +5554GI -4554GI +3829GI -8586FU +8786FU
-0023FU
T33
'** 1 +2425HI -6354GI +4948KI -6152KI +2529HI -5142OU +3847GI -9495FU +5968OU -7374FU +4756GI -8173KE +7675FU -5463GI +7574FU -6374GI +3635FU -3435FU +0033FU -3222KI +7766GI -8586FU +8786FU ' depth 25 seldepth 31 time 34414 nodes 27871077 nps 809876 hashfull 994 score cp -1 multipv 1
+2434HI
T4
'** 140 -2133KE +0024FU -2324FU +3424HI -0023FU +2429HI -3345KE +4645FU -4445GI +5968OU -0065KE +7766GI -4536GI +0033FU -3233KI +0034FU -3332KI +2926HI -8586FU +8786FU -8286HI +0087FU -8676HI +3433TO -3233KI +0022KA -3332KI +2211UM -3645GI +4958KI
-2133KE
T23
'** -40 +0024FU -6152KI +1615FU -0055KA +0066KA -5566KA +7766GI -2324FU +3424HI -0023FU +2429HI -1415FU +4533NK -4433GI +5968OU -7374FU +3635FU -5162OU +0045KE -3344GI +3534FU -8173KE +0013FU -8281HI +1915KY -6465FU ' depth 24 seldepth 30 time 22992 nodes 18487462 nps 804082 hashfull 994 score cp 40 multipv 1
+0024FU
T4
'** 268 -2324FU +3424HI -0023FU +2429HI -3345KE +4645FU -4445GI +0021KA -0024KE +0025FU -2436KE +2524FU -8586FU +8786FU -2324FU +2132UM -8232HI +2924HI -0022FU +0044FU -6354GI +0023FU -0033KA +2322TO -3324KA +2232TO -5162OU +0075KE -2457UM
-6152KI
T31
'** 14 +1615FU -0055KA +0066KA -5566KA +7766GI -2324FU +3424HI -0023FU +2429HI -1415FU +0012FU -1112KY +4533NK -4433GI +0056KA -6465FU +6665GI -0034FU +0075KE -0064FU +5645KA -0054KE +7563KE -5263KI +6554GI -6354KI +4554KA -5354FU +0045KE ' depth 25 seldepth 33 time 35915 nodes 28762653 nps 800853 hashfull 994 score cp -14 multipv 1
+5968OU
T44
'** 214 -0028KA +0066KA -5242KI +3433RY -3233KI +4533NK -4233KI +0045KE -5162OU +4533NK -6465FU +6644KA -4344FU +2423TO -2819UM +0047GI -0055KE +3343NK -5547NK +3847GI -0029HI +4738GI
-0028KA
T10
'** -137 +0066KA -5242KI +4533NK -4433GI +3433RY -3233KI +2423TO -3323KI +6611UM -0037FU +3847GI -0029HI +4958KI -2819UM +0083KY -8283HI +0075KE -8382HI +7563NK -0061KY +0071GI ' depth 21 seldepth 25 time 10828 nodes 8851448 nps 817459 hashfull 994 score cp 137 multipv 1
+0037KA
T23
'** 235 -2837UM +3837GI -0047KA +3748GI -4729UM +0066KA -5242KI +4533NK -3233KI +3433RY -4233KI +2423TO -3323KI +4645FU -6465FU +6675KA -7374FU +4544FU -7475FU +4443TO -5162OU +7675FU -2919UM +0042GI -6273OU +4253NG -0056FU +5363NG -7363OU +0074GI -6354OU +0044KI -5464OU +5756FU -6475OU
-2837UM
T10
'** -154 +3837GI -5242KI +4958KI -5162OU +1615FU -1415FU +0013FU -6354GI +6766FU -9495FU +1915KY -0016KA +4533NK -4433GI +3454HI -5354FU +2423TO -3223KI +0075KE -0071KE +1312TO -1649UM ' depth 21 seldepth 28 time 10056 nodes 8374412 nps 832777 hashfull 994 score cp 154 multipv 1
+3837GI
T31
'** 258 -0047KA +3748GI -4774UM +3635FU -5242KI +1615FU -1415FU +0012FU -1112KY +0021KA -3345KE +2132UM -4232KI +2423TO -0033FU +3424HI -4435GI +2425HI -0024FU +2324TO -3524GI +2524HI -0023FU +2425HI -0065KE +4645FU -6577NK +8977KE
-5242KI
T19
'** -134 +6879OU -5162OU +3748GI -7374FU +4959KI -0028KA +4533NK -3233KI +3433RY -4233KI +2423TO -3323KI +0041KA -2333KI +0025KE -2846UM +2533NK -4433GI +4132UM -3334GI +3241UM -0065KE ' depth 23 seldepth 29 time 50897 nodes 41071240 nps 806948 hashfull 994 score cp 134 multipv 1
+1615FU
T85
'** 151 -1415FU +3748GI -0028KA +3433RY -4433GI +0071KA -0029HI +4533NK -2949RY +3342NK -8242HI +0059KI -4919RY +2423TO -3223KI +7153UM -2846UM +6879OU -0056KE +0049FU -0058FU +5958KI -5648NK +5848KI
-1415FU
T8
'** -130 +0014FU -5162OU +4958KI -7374FU +1413TO -1113KY +0012KA -3345KE +2423TO -4537NK +2332TO -4252KI +3424HI -0027KA +2421RY -2736UM +1256UM -0065KE +7766GI -0047GI ' depth 19 seldepth 26 time 8045 nodes 6818206 nps 847508 hashfull 994 score cp 130 multipv 1
+3748GI
T60
'** 128 -0028KA +3433RY -4433GI +0071KA -0029HI +4959KI -8252HI +0075KE -6374GI +4533NK -3233KI +0063GI -5292HI +6374NG -7374FU +7583NK -9252HI +0063GI -2846UM +6879OU -0065KE +6352NG -5152OU +0082HI -5241OU +8281RY
-5162OU
T14
'** -400 +0012FU -1112KY +0021KA -3222KI +2423TO -2223KI +3433RY -2333KI +4533NK -4233KI +2112UM -0029HI +4939KI -2919RY +0075KE -6374GI +4645FU -4455GI +6879OU -0071KE ' depth 20 seldepth 26 time 14151 nodes 11343720 nps 801619 hashfull 994 score cp 400 multipv 1
+0012FU
T28
'** 126 -1112KY +0021KA -3222KI +2423TO -2223KI +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4959KI -7374FU +0055KE -2919RY +5563NK -6263OU +1256UM -0044KE +5638UM -4436KE +0071GI -8272HI +3837UM -3648NK +3719UM -4859NK +6859OU -7271HI +0055KE -6372OU +0063KI -7282OU
-1112KY
T10
'** -312 +0021KA -3222KI +2423TO -2223KI +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4939KI -2919RY +0075KE -6374GI +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0065KE +7766GI -0061KY +3929KI -1917RY +0072GI -6163KY +7283NG ' depth 27 seldepth 35 time 39036 nodes 29742610 nps 761927 hashfull 994 score cp 312 multipv 1
+0021KA
T11
'** 73 -3222KI +2423TO -2223KI +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4959KI -7374FU +0055KE -2919RY +5563KE -6263OU +0071GI -8272HI +0082KI -0054KY +8272KI -6372OU +0035KY -0065KE +6879OU -7271OU +3533NY -4233KI +0031HI -0061KI
-3222KI
T13
'** -197 +2423TO -2223KI +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4939KI -2919RY +0075KE -6374GI +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0065KE +7766GI -0061KY +0072GI -8382HI +7261NG -5161OU +6665GI -6465FU +0064KY -0095KA +8977KE -0054KY +6353KI -6171OU +5354KI ' depth 25 seldepth 36 time 24969 nodes 19335353 nps 774374 hashfull 994 score cp 197 multipv 1
+2423TO
T0
'** 75 -2223KI +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4939KI -2919RY +0075KE -0047KY +0029KI -1929RY +3929KI -4748NY +7563NK -6263OU +0061HI -0062KI +6131RY -0047KA +0071GI -8284HI +7162NG -6362OU +0075KI -4858NY +6879OU
-2223KI
T28
'** -268 +3433RY -2333KI +4533NK -4433GI +2112UM -0029HI +4939KI -2919RY +1256UM -0071KE +4645FU -1918RY +6879OU -9495FU +3635FU -0074KA +5646UM -0038FU +3928KI -1819RY +0029FU -1916RY +0036KY -3839TO +4839GI -1625RY +3534FU -3334GI +3634KY -2534RY ' depth 26 seldepth 35 time 28994 nodes 22084187 nps 761681 hashfull 994 score cp 268 multipv 1
+3433RY
T36
'** 37 -2333KI +4533NK -4433GI +2112UM -0029HI +4959KI -7374FU +0055KE -2919RY +1256UM -0054KY +5563KE -6263OU +5647UM -0065KE +7766GI -0095KA +0077KY -6352OU +9796FU -9584KA +7675FU -5241OU +7574FU -5457NY +4857GI -6557NK +6657GI -8457UM +4757UM -0065KE
-2333KI
T19
'** -343 +4533NK -4433GI +2112UM -0029HI +4939KI -2919RY +0075KE -6374GI +1256UM -0071KE +7766GI -4252KI +3635FU -0054KY +5638UM -0027FU +3827UM -8586FU +8786FU -8286HI +0087KY -8676HI +2737UM -1939RY +4839GI -7475GI ' depth 27 seldepth 35 time 56911 nodes 41877895 nps 735848 hashfull 994 score cp 343 multipv 1
+4533NK
T29
'** -45 -4433GI +2112UM -0029HI +4939KI -2919RY +0075KE -6374GI +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0065KE +0062GI -5141OU +6364KI -8382HI +6253GI -6577NK +8977KE -0051KY +0045KE -4253KI +4553NK -0061KY
-4433GI
T8
'** -389 +2112UM -0029HI +4939KI -2919RY +1256UM -0071KE +4645FU -0028FU +0029FU -1516FU +2928FU -0074KA +0029KI -1917RY +5646UM -1726RY +7766GI -1617TO +6675GI -0083KY +8977KE -9495FU +2919KI -2621RY +5756FU -0027FU +2827FU -1727TO +4847GI -2726TO +3948KI ' depth 25 seldepth 34 time 38233 nodes 27816560 nps 727553 hashfull 994 score cp 389 multipv 1
+2112UM
T2
'** 14 -0029HI +4939KI -2919RY +0075KE -6374GI +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0074KA +3929KI -1917RY +5674UM -7374FU +0072GI -8382HI +0071KA -8272HI +6372KI -5141OU +7281KI -0065KE +0045KE -3344GI +0022HI -0047KY +7153UM -4453GI +4553NK -4253KI +0042GI -4152OU +4253NG -5253OU
-0029HI
T13
'** -354 +4939KI -2919RY +0075KE -6374GI +1256UM -0071KE +7766GI -0026FU +0028FU -1916RY +8977KE -1625RY +3635FU -2535RY +5645UM -3525RY +6655GI -4344FU +5544GI -3344GI +4544UM -7475GI +7675FU ' depth 22 seldepth 30 time 16219 nodes 11839848 nps 729998 hashfull 994 score cp 354 multipv 1
+4939KI
T21
'** -40 -2919RY +0075KE -6374GI +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0065KE +0062GI -5141OU +6364KI -8382HI +6253NG -6577NK +8977KE -0051KY +0045KE -0044GI +7765KE -4132OU +0014FU -5153KY +6553NK -0051KY +4533NK -4233KI
-2919RY
T6
'** -343 +0075KE -6374GI +1256UM -0071KE +7766GI -1516FU +8977KE -4252KI +5638UM -0021KY +7785KE -1617TO +8573NK -6273OU +3874UM -7374OU +0061KI -0077FU +7877KI -0065KE +6665GI -6465FU +6171KI -2128NY +0086KY ' depth 22 seldepth 30 time 27756 nodes 20285603 nps 730854 hashfull 994 score cp 343 multipv 1
+0075KE
T15
'** -18
-6374GI
T17
'** -358 +0083KY -7483GI +0063KI -6251OU +7583NK -8283HI +1256UM -0065KE +5629UM -1917RY +6766FU -0061KY +0072GI -8382HI +7261NG -5161OU +6665FU -0071KE +6564FU -0062FU +0067KY -7163KE +6463TO -6263FU +6763NY ' depth 23 seldepth 32 time 32954 nodes 24181666 nps 733800 hashfull 994 score cp 358 multipv 1
+1256UM
T56
'** -40 -0071KE +0066KY -6272OU +6664KY -0062FU +6879OU -1516FU +0014FU -0054KY +5647UM -1917RY +1413TO -4252KI +3938KI -0026FU +0028FU -6263FU +1323TO -1719RY +3839KI -3344GI +6463KY -5263KI
-0071KE
T14
'** -373 +4645FU -1918RY +6879OU -1827RY +0083KY -7183KE +5674UM -7374FU +0063KI -6251OU +0071GI -5141OU +7182NG -7475FU +4544FU -7576FU +7776GI -4132OU +8283NG ' depth 18 seldepth 22 time 14550 nodes 10610397 nps 729236 hashfull 994 score cp 373 multipv 1
+5638UM
T32
'** 0 -1917RY +0029KY -0054KA +3828UM -1716RY +2838UM -1617RY
-0024KY
T24
'** -429 +0028FU -1917RY +6879OU -1516FU +0066KY -0027FU +2827FU -2427NY +3847UM -0037FU +6664KY -0063FU +6463NY -7463GI +7563NK -6263OU +0028FU -2728NY +3928KI -1728RY +0029KY ' depth 20 seldepth 23 time 24653 nodes 18257614 nps 740583 hashfull 994 score cp 429 multipv 1
+0066KY
T26
'** -15 -0054KA +0026FU -5436KA +6879OU -3658UM +6664KY -0063FU +6463KY -7163KE +0083KI -6375KE +8382KI -7567NK +0071HI -6778NK +7978OU -0067KI +7888OU -6252OU +7181RY -0065KE +0064KE -5263OU
-0092KA
T20
'** -410 +0026FU -7475GI +3837UM -1917RY +0027KI -1718RY +2728KI -1819RY +7675FU -6465FU +2827KI -0028FU +3728UM -1928RY +2728KI -6566FU +6766FU -0047KY +4837GI -0067FU +6867OU ' depth 20 seldepth 28 time 20307 nodes 15656214 nps 770976 hashfull 994 score cp 410 multipv 1
+0026FU
T15
'** 8 -7475GI +3837UM -7566GI +3719UM -6677GI +6877OU -0027KE +0021HI -0051KY +1937UM -2739NK +4839GI -0047KI +3727UM -4757KI +0048GI -5756KI +7788OU -5646KI +2728UM -8586FU +8786FU
-2426KY
T10
'** -697 +6664KY -0063FU +0027FU -7475GI +3837UM -0028FU +7675FU -6364FU +2726FU -0047KY +0059KY -4748NY +3948KI -9229UM +5756FU -1516FU +7776GI -1617TO +8786FU -2939UM +8685FU -1727TO +3747UM -0084FU +8584FU -2726TO +5655FU ' depth 24 seldepth 32 time 25856 nodes 20941418 nps 809924 hashfull 994 score cp 697 multipv 1
+6664KY
T21
'** -82 -0063FU +0027FU -7475GI +3837UM -0028FU +7675FU -2627NY +3727UM -2829TO +0018KI -1918RY +2718UM -2939TO +6463NY -7163KE +0021HI -0041KI +4839GI -9247UM +0058GI -4746UM +1828UM -4628UM +3928GI -6252OU +0066KY -6375KE +0063KA -5251OU +6879OU
-0063FU
T11
'** -652 +0027FU -7475GI +3837UM -0028FU +7675FU -2627NY +3727UM -2829TO +0018KI -1918RY +2718UM -2939TO +4839GI -6364FU +0056KY -0047KI +0058GI -4746KI +1817UM -0044KY +1726UM -1516FU +6879OU -0025FU +2616UM -9495FU +1638UM ' depth 26 seldepth 32 time 32434 nodes 24994335 nps 770621 hashfull 994 score cp 652 multipv 1
+0027FU
T11
'** -137 -7475GI +3837UM -0028FU +7675FU -2627NY +3727UM -2829TO +2737UM -1918RY +0027GI -1817RY +0018KY -1727RY +3727UM -2939TO +0011HI -0072GI +7574FU -9274KA +6463KY -7163KE +0064KI -7492KA +0074FU -7374FU +4839GI -0073KI +6473KI -6273OU +3948GI
-7475GI
T15
'** -713 +3837UM -1918RY +6463NY -7163KE +2726FU -0047KY +0019FU -4748NY +1918FU -4839NY +0011HI -0031FU +1131RY -0041KI +3121RY -3938NY +3727UM -9247UM +7675FU -0069GI +0064KY -0065KE +6463NY -6263OU +0055KE -6372OU +0063KI -7283OU +0071GI -6577NK +6877OU -6978NG +7778OU ' depth 26 seldepth 41 time 27313 nodes 20460296 nps 749104 hashfull 994 score cp 713 multipv 1
+3837UM
T4
'** -94 -0028FU +7675FU -2627KY +3727UM -2829TO +2737UM -1918RY +0027GI -1817RY +6463KY -7163KE +0018FU -1727RY +3727UM -2939TO +0011HI -3322GI +0061KI -6272OU +1151RY -7283OU +6162KI -0052KI +6252KI -4252KI +5171RY -8393OU +7182RY -9382OU
-0028FU
T38
'** -658 +7675FU -2627NY +3727UM -2829TO +0018KI -1918RY +2718UM -2939TO +4839GI -6364FU +0056KY -0047KI +3635FU -0065KE +6879OU -4757KI +0031HI -0041KI +5653NY -6253OU +3121RY -0031FU +0054FU -5362OU +7776GI -0056FU +1836UM -3344GI +7988OU -8586FU +8786FU -8286HI +0087GI ' depth 26 seldepth 35 time 42682 nodes 31526140 nps 738628 hashfull 994 score cp 658 multipv 1
+7675FU
T0
'** -191 -2627NY +3727UM -2829TO +2737UM -1918RY +0027GI -1817RY +6463KY -7163KE +0018FU -1727RY +3727UM -2939TO +0021HI -0041KE +0056KY -6375KE +4839GI -0063KY +3948GI -6251OU +0076FU -0069KI +6869OU -7567NK +0068KI -0066FU +7766GI -6766NK +0067FU
-2627NY
T63
'** -757 +3727UM -2829TO +0018KI -1918RY +2718UM -2939TO +0021HI -0031FU +6463NY -6263OU +3635FU -0054KY +1836UM -3949TO +6879OU -4948TO +3534FU -3344GI +4645FU -9247UM +3647UM -4847TO +4544FU -4757TO +4443TO -0068GI +7768GI -5768TO +7868KI -0076KE +0066KY -0065FU ' depth 27 seldepth 35 time 63171 nodes 45967821 nps 727672 hashfull 994 score cp 757 multipv 1
+3727UM
T6
'** -198 -2829TO +2737UM -1918RY +6463KY -7163KE +0027GI -1817RY +0018FU -1727RY +3727UM -2939TO +0021HI -6375KE +7776GI -0074KY +3635FU -0063FU +0077KY -0064KE +7675GI -7475KY +7775KY -6476KE +6858OU -0038GI +7573NY -6273OU +2171RY -0072FU
-2829TO
T16
'** -728 +0018KI -1918RY +2718UM -2939TO +0021HI -0031FU +6463NY -6263OU +3635FU -0054KY +1836UM -3949TO +2131RY -0041KI ' depth 24 seldepth 38 time 23038 nodes 17635290 nps 765487 hashfull 994 score cp 728 multipv 1
+2737UM
T2
'** -225 -1918RY +0027GI -1817RY +6463KY -7163KE +0018FU -1727RY +3727UM -2939TO +0021HI -6375KE +3635FU -0054KE +6879OU -0063KY +7776GI -7567NK +7667GI -0066FU +6776GI -0067KI +0061KI -6272OU +0075KE -6778KI +7978OU -6667TO +7667GI -6367NY +7867OU
-1918RY
T10
'** -735 +6463KY -7163KE +3949KI -2928TO +7574FU -9274KA +0064KI -1829RY +6474KI -7374FU +0058GI -0073KI +3747UM -2919RY +3635FU -3344GI +3534FU -4252KI +3433TO -4433GI +0039FU -0064FU +6766FU -3344GI +6665FU ' depth 23 seldepth 29 time 10014 nodes 7431308 nps 742091 hashfull 994 score cp 735 multipv 1
+0027GI
T5
'** -250 -1817RY +6463KY -7163KE +0018FU -1727RY +3727UM -2939TO +0021HI -6375KE +7776GI -0074KY +4839GI -0066FU +6766FU -6272OU +3635FU -0063FU +3534FU -7587NK +7887KI -7476KY +8776KI -0055KE +0064KE -7283OU +0084FU -8393OU
-1817RY
T42
'** -622 +7574FU -2939TO +7473TO -8173KE +0093KI -8284HI +9392KI -9192KY +0018FU -1727RY +3727UM -8464HI +0082HI -0072KY +8292RY -6424HI +0026KY -0025FU +2625KY -2425HI +0074FU -2527RY +7473TO -6273OU ' depth 23 seldepth 31 time 42331 nodes 31398262 nps 741732 hashfull 994 score cp 622 multipv 1
+6463NY
T32
'** -204 -7163KE
-7163KE
T7
'** -687 +0018FU -1727RY +3727UM -2939TO +7574FU -9274KA +0064KI -7438UM +2738UM -3938TO +0066KY -0071KE +6463KI -7163KE +0075KE -0052GI +7563NK -5263GI +6663NY -6263OU +0075KE -6352OU +0063KA -5262OU +0083GI ' depth 19 seldepth 30 time 7829 nodes 5571143 nps 711603 hashfull 994 score cp 687 multipv 1
+0018FU
T25
'** -228 -1727RY +3727UM -2939TO +0011HI -3322GI +0061KI -6272OU +1151RY -7283OU +6162KI -0052KI +6252KI -4252KI +5171RY -0072KI +7121RY -2213GI +2112RY -0022GI +4839GI -0066FU +6766FU -8393OU +3948GI -6375KE
-1727RY
T5
'** -683 +3727UM -2939TO +7574FU -9274KA +0064KI -7429UM +3635FU -0071KE +6463KI -7163KE +0064KY -0054KI +6463NY -6263OU +0075KE -6352OU +3534FU -3334GI +0031HI -0062FU +2754UM -5354FU +3134RY -3949TO +0064KE -5253OU +6879OU ' depth 22 seldepth 35 time 31316 nodes 22138719 nps 706945 hashfull 994 score cp 683 multipv 1
+3727UM
T13
'** -144 -2939TO +0011HI -0031FU +0056KY -6375KE +3635FU -0054KY +5654KY -5354FU +2754UM -3322GI +1112RY -0011KI +1215RY -9238UM +0066KY -6251OU +0062KI -5141OU +3534FU -7587NK +7887KI -3848UM
-2939TO
T16
'** -682 +7574FU -9274KA +0064KI -7438UM +2738UM -3938TO +0066KY -0071KE +6463KI -7163KE +0075KE -0074GI +6663NY -7463GI +7563NK -6263OU +0075KE -6352OU +0063KA -5251OU +0021HI -0041KY +0083GI -8283HI +7583NK -3848TO +6879OU -0052GI ' depth 21 seldepth 35 time 30253 nodes 21799224 nps 720564 hashfull 994 score cp 682 multipv 1
+0021HI
T23
'** -327 -0041KY +0056KY -8586FU +8786FU -0088FU +7888KI -0066FU +8878KI -0088FU +6766FU -8889TO +0064KI -0055KE +6463KI -6263OU +5655KY -3938TO +5553NY -4253KI +2141RY -3848TO
-0041KY
T8
'** -934 +4839GI -0066FU +3635FU -9247UM +0058KI -0056KE +6859OU -0037KI +5756FU -4758UM +5958OU -0047KI +5868OU -3727KI +7766GI -8586FU +8786FU -8286HI +0087FU ' depth 17 seldepth 26 time 7973 nodes 5904913 nps 740613 hashfull 994 score cp 934 multipv 1
+7574FU
T8
'** -118 -9274KA +0064KI -7438UM +2738UM -3938TO +0066KY -0051KE +6463KI -5163KE +0075KE -0054KA +6663NY -5463KA +7563NK -6263OU +0055KE -6362OU +5543NK -3848TO +4333NK -0074KY +0076FU -0059GI +6879OU -0068GI +7768GI -5968NG +7868KI -7476KY +0078GI
-0064FU
T37
'** -761 +0056KY -9274KA +3635FU -0044KE +4839GI -4456KE +5756FU -7456KA +3948GI -0047GI +0057FU -5674KA +4847GI -7447UM +0058KI -4714UM +2111RY -1425UM +1121RY ' depth 20 seldepth 28 time 37559 nodes 27218281 nps 724680 hashfull 994 score cp 761 multipv 1
+4839GI
T23
'** -197 -7374FU +3938GI -7475FU +1817FU -1516FU +1716FU -6272OU +3635FU -7273OU +0076FU -7576FU +7776GI -0075FU +7685GI -8285HI +0086KY -0076KE +6858OU -0036GI +8685KY -0047GI +5869OU -3627NG +0074FU -9274KA
-9274KA
T24
'** -815 +0056KY -8586FU +8786FU -0088FU +7888KI -0087FU +8878KI -0065KE +2726UM -4344FU +0076FU -0047GI +0048KI -6557NK +4857KI -4756NG +5756KI -7456KA +0058FU -5647UM +3948GI ' depth 21 seldepth 28 time 24575 nodes 17715566 nps 720877 hashfull 994 score cp 815 multipv 1
+3948GI
T16
'** -118 -0047GI +0059KI -8586FU +8786FU -0088FU +7888KI -0087FU +8878KI -4748NG +5948KI -0088KI +0085KY -8878KI +6878OU -8788TO +7788GI -0084FU +0076GI -8485FU +0075FU -7492KA
-0047GI
T8
'** -768 +4859GI -4344FU +2131RY -8586FU +8786FU -0088FU +7888KI -6355KE +0075KI -0065KE +3635FU -7463KA +2763UM -6263OU +7565KI ' depth 16 seldepth 22 time 8496 nodes 6289459 nps 740284 hashfull 994 score cp 768 multipv 1
+0049KI
T44
'** -250 -8586FU +8786FU -0088FU +7888KI -6355KE +0076KY -7465KA +1817FU -7374FU +8878KI -4344FU +2125RY -5354FU +6766FU -6576KA +7776GI -8286HI +2555RY -5455FU +0054KE -6252OU
-6355KE
T9
'** -929 +3635FU -8586FU +8786FU -0036FU +0056KY -0065KE +5655KY -6577NK +8977KE -8286HI +0066KE -8689RY +7879KI -8999RY +6674KE -7374FU +5553NY -4253KI +4847GI ' depth 16 seldepth 24 time 9438 nodes 7097007 nps 751960 hashfull 994 score cp 929 multipv 1
+1817FU
T23
'** -182 -0065KE +7766GI -8586FU +8786FU -5567NK +6867OU -8286HI +0088KE -4748NG +4948KI -0087GI +0075GI -7485KA +0076FU -8778GI +6778OU -0068KI +7868OU -8688RY +0078KI -8889RY +6665GI -6465FU +0064KY -6272OU +0063FU -8576KA +6362TO -7283OU +6463NY -8999RY
-4748NG
T30
'** -1143 +4948KI -0047GI +4849KI -8586FU +8786FU -0088FU +0075FU -7465KA +7766GI -0076KE +6877OU -8889TO +6665GI -7688NK +0085KY -8878NK +7778OU -0084FU +6564GI -0088KI +7877OU -0063FU +6455GI -8485FU ' depth 20 seldepth 29 time 30701 nodes 22451511 nps 731295 hashfull 994 score cp 1143 multipv 1
+4948KI
T10
'** -143 -5547NK +0075FU -7492KA +0049KY -4748NK +4948KY -0047GI +3635FU -0036FU +3534FU -3334GI +2726UM -8586FU +8786FU -0087FU +4847KY -9247UM +0058GI -0056KE +6869OU -4758UM +6958OU -0048KI +5869OU
-0047GI
T6
'** -1101 +0075FU -7465KA +0066KY -6583KA +4849KI -0058KI +6879OU -5857KI +3635FU -0036FU +0068GI -5768KI +7768GI -6465FU +3534FU -3334GI +6665KY -8365KA +8977KE -6556KA +2122RY ' depth 20 seldepth 30 time 16983 nodes 12601536 nps 742008 hashfull 994 score cp 1101 multipv 1
+4849KI
T42
'** -178 -8586FU
-8586FU
T19
'** -1182 +8786FU -0088FU +7888KI -0087FU +8878KI -0065KE +0076GI -0088KI +0085KY -6557NK +6857OU -8878KI +0068KE -0026FU +2126RY -0058KI +5766OU -7485KA +8685FU -8788TO +4958KI -4758NG +2738UM -8889TO ' depth 22 seldepth 29 time 19657 nodes 13886384 nps 706434 hashfull 994 score cp 1182 multipv 1
+8786FU
T10
'** -308 -0088FU +7888KI -0087FU +8898KI -0065KE +0076GI -0058KI +6878OU -6577KE +7877OU -5857KI +0059KE -4758NG +4958KI -5758KI +0075GI -0068GI +7787OU -5859KI +9888KI -0095KE +8798OU -0087FU +7687GI -9587NK +8887KI -7465KA +7564GI
-0088FU
T11
'** -1194 +7888KI -0087FU +8878KI -0065KE +0076GI -0088KI +0085KY -6557NK +6857OU -8878KI +0068KE -8292HI +0056FU -0058KI +4958KI -4758NG +5758OU -0047KI +5849OU -7877KI +4939OU -0026FU +2126RY -7768KI +8581NY -7456KA +0075KE -0038GI +3928OU -3827NG +2827OU -0049KA +2718OU ' depth 23 seldepth 35 time 21992 nodes 15396162 nps 700080 hashfull 994 score cp 1194 multipv 1
+0075FU
T16
'** -327 -7465KA +2125RY -3344GI +7766GI -8889TO +6665GI -6465FU +0064KY -0063KE +0096KA -0085FU +0076GI -8999TO +6463NY -6263OU +0056KE -6566FU +6766FU -0067FU +6877OU -0068GI +7868KI -6768TO +8685FU
-7465KA
T30
'** -1297 +2125RY -0076KE +7776GI -6576KA +2555RY -0087GI +0066KY -0054KI +6664KY -0063FU +6463NY -6263OU +5566RY -0064KY +6676RY -8776GI +0096KA -6362OU +0063GI -6251OU +8977KE -0089HI +0059KE -8999RY +2737UM -9495FU +9685KA -7685GI +3747UM -8576GI +0071GI -0061KY +7182GI -6163KY ' depth 23 seldepth 38 time 30720 nodes 20632245 nps 671622 hashfull 994 score cp 1297 multipv 1
+7766GI
T1
'** -475 -8889TO
-0076KE
T8
'** -2119 +6877OU -8889TO +6665GI -7688NK +0087GI -8878NK +8778GI -6465FU +0064KY -0063KE +7776OU -0095KI +0085KE -8988TO +0045KA -0054GI +4554KA -5354FU +0071GI -6271OU +6463NY ' depth 18 seldepth 28 time 8016 nodes 5882566 nps 733853 hashfull 994 score cp 2119 multipv 1
+6877OU
T10
'** -323 -8889TO
-8889TO
T12
'** -2240 +6665GI -7688NK +7888KI -8988TO +0054KE -5354FU +2726UM -0044KE +6564GI -0087KI +7776OU -8786KI +7665OU -0063FU +6463NG -6263OU +0064GI -6362OU +0063KY -6252OU +0061KA -5251OU +2615UM -0062KE +6362NY -8262HI +0053KE -4253KI +1533UM -0042KI ' depth 22 seldepth 40 time 23334 nodes 17325912 nps 742517 hashfull 994 score cp 2240 multipv 1
+6665GI
T8
'** -673 -6465FU +0064KY -0063GI +6463NY -6263OU +0071GI -8988TO +0096KA -6364OU +7182GI -8878TO +7776OU -0077KI +7685OU -0083KY +0084HI -8384KY +8584OU -0071KE +0083GI -5567NK +0056KE -6455OU +8281NG -0093KI +8473OU -9383KI +7362OU -6757NK +0059KY -4756NG +2125RY -5566OU
-7688NK
T12
'** -2515 +7888KI -8988TO +0054KE -5354FU +2726UM -0044KE +6564GI -0087KI +7776OU -8786KI +7665OU -0063FU +6463NG -6263OU +0064GI -6362OU +0063KY -6252OU +0061KA -5251OU +2615UM -0062KE +6362NY -8262HI +0053KE -4253KI +1533UM -5161OU +2141RY ' depth 21 seldepth 38 time 20251 nodes 14493163 nps 715676 hashfull 994 score cp 2515 multipv 1
+6564GI
T19
'** -880 -8878NK +7778OU -0063FU +6463NG -6263OU +0096KA -6354OU +0076GI -0088KI +7877OU -0065KE +7665GI -5465OU +0066KY -6575OU +0076FU -7584OU +2737UM -0079GI +6663NY -8999TO
-8878NK
T6
'** -100015 +7778OU -5567NK +7867OU -0066FU +6766OU -8286HI +0076KE -0054KE +6667OU -0066FU +6768OU -0067KI +6859OU -0068KI ' depth 14 seldepth 16 time 6799 nodes 4409641 nps 648571 hashfull 994 score mate 15 multipv 1
+7778OU
T21
'** -1117 -0063FU
-5567NK
T4
'** -100013 +7867OU -0066FU +6766OU -8286HI +0076KE -0054KE +6667OU -0066FU +6768OU -0067KI +6859OU -0068KI ' depth 20 seldepth 14 time 26891 nodes 18055843 nps 671445 hashfull 994 score mate 13 multipv 1
+7867OU
T6
'** -100000 -0066FU +6766OU -8286HI +0076KE -0054KE +6667OU -0066KI +6768OU -8688RY +6859OU
-0066FU
T11
'** -100011 +6766OU -8286HI +0076KE -0054KE +6667OU -0066FU +6768OU -0067KI +6859OU -0068KI ' depth 22 seldepth 12 time 18852 nodes 13106701 nps 695241 hashfull 994 score mate 11 multipv 1
+6766OU
T0
'** -100000 -8286HI +0076KE -0054KE +6667OU -0066KI +6768OU -8688RY +6859OU
-8286HI
T18
'** -100009 +0076KE -0054KE +6667OU -0066FU +6768OU -0067KI +6859OU -0068KI ' depth 24 seldepth 10 time 18835 nodes 10748610 nps 570672 hashfull 994 score mate 9 multipv 1
+0076KE
T0
'** -100000 -0054KE +6667OU -0066KI +6768OU -8688RY +6859OU
-0054KE
T18
'** -100007 +6667OU -0066FU +6768OU -0067KI +6859OU -0068KI ' depth 32 seldepth 8 time 18596 nodes 14033815 nps 754668 hashfull 994 score mate 7 multipv 1
+6667OU
T0
'** -100000 -0066KI +6768OU -8688RY +6859OU
-0066FU
T6
'** -100005 +6768OU -0067KI +6859OU -0068KI ' depth 50 seldepth 6 time 6373 nodes 3894732 nps 611130 hashfull 994 score mate 5 multipv 1
+6768OU
T0
'** -100000 -0067KI +6859OU
-0067KI
T0
'** -100003 +6859OU -0068KI ' depth 9 seldepth 4 time 3 nodes 2418 nps 806000 hashfull 994 score mate 3 multipv 1
+6859OU
T0
'** -100000
-0068KI
T0
'** -100001 ' depth 9 seldepth 2 time 3 nodes 2352 nps 784000 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY-KE *  *  * -KY * +HI * 
'P2 *  *  * -OU * -KI *  *  * 
'P3 *  * -FU * -FU-FU-GI *  * 
'P4-FU *  * +GI-KE *  *  *  * 
'P5 *  * +FU *  *  *  *  * -FU
'P6 * -HI+KE-FU * +FU+FU *  * 
'P7+FU *  * -KI+FU-GI * +UM+FU
'P8 *  *  * -KI *  *  *  *  * 
'P9+KY-TO *  * +OU+KI *  *  * 
'P+00FU00FU00FU00GI00KA00KE00KY
'P-00FU00FU
'+
'summary:toryo:SILENT_MAJORITY_i7-3517U lose:yygiko-2c win
'$END_TIME:2016/06/28 12:36:01
