V2
N+gekisasi_xx
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gekisasi_xx+HurricaneVolt+20160502163008
$START_TIME:2016/05/02 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:3023.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2965.0
+2726FU
T55
-8384FU
T0
'** 0
+7776FU
T5
-8485FU
T2
'** 193
+8877KA
T2
-3334FU
T0
'** 198
+7978GI
T72
-4132KI
T7
'** 153
+3938GI
T4
-4344FU
T21
'** 98
+3827GI
T6
-3142GI
T16
'** 131
+2868HI
T4
-7162GI
T26
'** 99
+1716FU
T8
-4243GI
T14
'** 112
+5948OU
T10
-5354FU
T15
'** -96
+6766FU
T3
-2231KA
T15
'** -164
+7867GI
T9
-8586FU
T102
'** -266
+8786FU
T34
-3186KA
T155
'** -306
+6888HI
T3
-8677UM
T7
'** -306
+8882RY
T4
-7767UM
T12
'** -189
+8291RY
T161
-6789UM
T9
'** -361
+0083FU
T6
-0045KE
T40
'** -275
+8382TO
T142
-4557NK
T10
'** -308
+4857OU
T1
-0045KA
T14
'** -160
+4938KI
T3
-8967UM
T12
'** -168
+5748OU
T2
-6766UM
T17
'** -42
+0057KE
T20
-4567UM
T4
'** -145
+0058KY
T41
-0056GI
T16
'** -8
+9181RY
T11
-5657NG
T15
'** -130
+4839OU
T3
-5747NG
T36
'** 60
+3928OU
T2
-4738NG
T8
'** -219
+2738GI
T3
-0046KE
T12
'** -120
+3827GI
T50
-0071KI
T17
'** -132
+8271TO
T14
-6171KI
T4
'** -251
+8191RY
T60
-0081FU
T5
'** -134
+0049KI
T48
-6745UM
T13
'** -143
+0036GI
T52
-4567UM
T42
'** -265
+0085KE
T41
-7182KI
T9
'** -218
+6959KI
T29
-6777UM
T71
'** 15
+5854KY
T14
-4354GI
T5
'** 154
+0083FU
T4
-0058FU
T11
'** 121
+5958KI
T12
-4658NK
T17
'** -40
+4958KI
T1
-8272KI
T24
'** 122
+8593NK
T7
-0057FU
T9
'** 128
+5847KI
T13
-5152OU
T5
'** 317
+8382TO
T10
-8182FU
T6
'** 321
+0041HI
T15
-7271KI
T5
'** 414
+4121RY
T8
-0031KI
T11
'** 436
+2111RY
T1
-4445FU
T2
'** 436
+1113RY
T6
-5758TO
T13
'** 392
+9382NK
T14
-4546FU
T22
'** 530
+4746KI
T7
-0011KY
T17
'** 564
+1311RY
T17
-6611UM
T2
'** 516
+8271NK
T2
-0048HI
T56
'** 649
+0038KI
T9
-4846RY
T2
'** 462
+0047KY
T11
-4657RY
T4
'** 368
+7172NK
T5
-0046FU
T8
'** 507
+4746KY
T23
-1166UM
T8
'** 603
+0055FU
T11
-5755RY
T8
'** 459
+0089KE
T19
-7776UM
T9
'** 200
+9161RY
T6
-5253OU
T0
'** 136
+6162RY
T6
-5364OU
T0
'** 141
+6273RY
T10
-6465OU
T0
'** 267
+3647GI
T24
-0074FU
T58
'** 647
+0078KE
T4
-5857TO
T2
'** 647
+7866KE
T7
-5566RY
T8
'** 950
+0077GI
T3
-7677UM
T7
'** 656
+8977KE
T5
-6677RY
T5
'** 656
+0069KY
T16
-0066GI
T2
'** 771
+0078FU
T8
-7787RY
T10
'** 1730
+0096KA
T9
-8796RY
T20
'** 2668
+9796FU
T1
-0075KA
T6
'** 2786
+0077HI
T12
-0044KE
T9
'** 3323
+6966KY
T7
-6566OU
T49
'** 4179
+0076GI
T4
-0036KE
T5
'** 4211
+3736FU
T6
-0065KI
T29
'** 5827
+7665GI
T9
%TORYO
'P1 *  *  *  *  *  * -KI *  * 
'P2 *  * +NK *  *  * -KI *  * 
'P3 *  * +RY-FU *  *  * -FU * 
'P4 *  * -FU * -GI-KE-FU *  * 
'P5 *  * -KA+GI *  *  *  *  * 
'P6+FU *  * -OU * +KY+FU+FU+FU
'P7 *  * +HI * -TO+GI * +GI * 
'P8 *  * +FU *  *  * +KI+OU * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00KA00KE00KI
'P-00FU00FU00FU00KY
'-
'summary:toryo:gekisasi_xx win:HurricaneVolt lose
'$END_TIME:2016/05/02 17:12:05
