V2
N+YaneuraOu_3.20_6950X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu_3.20_6950X+yygiko-2c+20160628010006
$START_TIME:2016/06/28 01:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu_3.20_6950X+ef1c3bb00ca751a1c3151277e19593b9:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu_3.20_6950X+ef1c3bb00ca751a1c3151277e19593b9:3101.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
+7776FU
T0
'** 0 -8384FU
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 0 -3334FU
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6877GI
T0
'** 0
-7162GI
T0
'** 85 ' time 0 depth 28 nodes 1536 score cp -85 multipv 1
+2726FU
T0
'** 0
-3142GI
T0
'** 63 ' time 0 depth 28 nodes 540 score cp -63 multipv 1
+3948GI
T0
'** 0 -4132KI
-4132KI
T0
'** 115 ' time 0 depth 28 nodes 523 score cp -115 multipv 2
+5756FU
T0
'** 0
-6152KI
T0
'** 75 ' time 0 depth 28 nodes 4 score cp -75 multipv 1
+2625FU
T0
'** 0 -4233GI
-4233GI
T0
'** 69 ' time 0 depth 28 nodes 2 score cp -69 multipv 1
+4958KI
T0
'** 0 -5141OU
-5141OU
T23
'** 73 +5968OU -7374FU +6878OU -5354FU +8879KA -4344FU +7946KA -6273GI +6766FU -7364GI +5867KI -8173KE +3736FU -2231KA +7888OU -3142KA +6978KI -4131OU +1716FU -3122OU +4857GI -5243KI +4637KA -8272HI +7786GI -9394FU +9796FU -7385KE ' depth 29 seldepth 31 time 23493 nodes 23831663 nps 1014415 hashfull 489 score cp -73 multipv 1
+6766FU
T1
'** 101
-5354FU
T23
'** 30 +8879KA -4344FU +5867KI -5243KI +5968OU -7374FU +6878OU -2231KA +1716FU -9394FU +3736FU -3164KA +7946KA -4131OU +4837GI -6253GI +3726GI -3122OU +3635FU -3435FU +2635GI -0034FU +3526GI -8485FU +6968KI -8173KE +2937KE -6446KA +4746FU ' depth 29 seldepth 31 time 23633 nodes 23887904 nps 1010785 hashfull 817 score cp -30 multipv 1
+5968OU
T5
'** 104 -2231KA +6878OU -4344FU +8879KA -3164KA +5867KI -5243KI +7946KA -7374FU +3736FU -6253GI +1716FU -9394FU +1615FU -9495FU +4664KA -5364GI +4857GI -4131OU +5746GI -6453GI +3635FU -3435FU +4635GI -0064KA +0046KA -6446KA +4746FU -0034FU +3526GI -3122OU +6968KI -8173KE
-2231KA
T25
'** 27 +8879KA -4344FU +6878OU -7374FU +5867KI -9394FU +3736FU -3164KA +4837GI -4131OU +7946KA -6253GI +1716FU -8485FU +1615FU -3122OU +6968KI -9495FU +3726GI -5243KI +3635FU -6446KA +4746FU -3435FU +2635GI -0034FU +3526GI -5364GI ' depth 30 seldepth 34 time 25356 nodes 24358683 nps 960667 hashfull 963 score cp -27 multipv 1
+6878OU
T1
'** 117 -4344FU +8879KA -5243KI +5867KI -7374FU +3736FU -3164KA +7946KA -6253GI +9796FU -4131OU +1716FU -1314FU +9695FU -8485FU +6968KI -3122OU +2937KE -6446KA +4746FU -5364GI +4645FU -4445FU +0071KA -8272HI +7126UM -4546FU +1615FU -1415FU +1915KY -0013FU +0045FU -6453GI +3635FU
-7374FU
T29
'** 47 +8879KA -4344FU +5867KI -3164KA +7946KA -4131OU +3736FU -3122OU +1716FU -5243KI +4837GI -6473KA +7888OU -9394FU +9796FU -6364FU +6978KI -6253GI +3726GI -4445FU +4668KA -6465FU +2937KE -6566FU +7766GI -8262HI ' depth 28 seldepth 31 time 29299 nodes 27954722 nps 954118 hashfull 990 score cp -47 multipv 1
+8879KA
T42
'** 123 -4344FU +5867KI -5243KI +3736FU -3164KA +7946KA -6273GI +4837GI -8485FU +3726GI -6446KA +4746FU -0047KA +0058KA -4758UM +6958KI -4131OU +5868KI -3122OU +3635FU -3435FU +0041KA -1314FU +2635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023GI +2428HI
-4344FU
T82
'** 39 +3736FU -3164KA +4837GI -4131OU +7946KA -3122OU +5867KI -6253GI +7888OU -9394FU +9796FU -5243KI +1716FU -1314FU +6978KI -8485FU +4664KA -5364GI +3726GI -7475FU +7675FU -6475GI +0076FU -7584GI +1615FU -0064KA +0037KA -6437UM +2937KE ' depth 30 seldepth 35 time 125095 nodes 114058678 nps 911776 hashfull 994 score cp -39 multipv 1
+5867KI
T1
'** 105 -5243KI +3736FU -8485FU +7946KA -8173KE +7888OU -9394FU +9796FU -6364FU +6978KI -6263GI +4837GI -3153KA +3726GI -4131OU +2937KE -5342KA +2615GI -1314FU +1526GI -4445FU +4668KA -3344GI +4746FU -4546FU +6846KA -0045FU +4668KA -6465FU +6665FU -7365KE
-5243KI
T0
'** 66 ' time 0 depth 28 nodes 3 score cp -66 multipv 1
+3736FU
T17
'** 97 -8485FU +7946KA -8173KE +4837GI -9394FU +7888OU -9495FU +6978KI -3164KA +4664KA -6364FU +3726GI -6465FU +6665FU -0039KA +2838HI -3984UM +3635FU -8586FU +7786GI -7365KE +0066KA -8466UM +6766KI -0085FU +8695GI -9195KY +3534FU -3334GI +6665KI -8586FU
-3164KA
T32
'** 99 +7946KA -4131OU +6968KI -6273GI +1716FU -8485FU +1615FU -9394FU +4837GI -3122OU +9796FU -6446KA +3746GI -7384GI +0061KA -9495FU +9695FU -9195KY +0097FU -4445FU +4637GI -7475FU +6194UM -7576FU +7776GI -0075FU ' depth 26 seldepth 33 time 32791 nodes 29682504 nps 905202 hashfull 994 score cp -99 multipv 1
+7946KA
T71
'** 130 -8485FU +6968KI -4131OU +2937KE -6273GI +4664KA -7364GI +4746FU -1314FU +4645FU -4445FU +0071KA -8272HI +7126UM -3344GI +4857GI -7282HI +3745KE -0015KA +2615UM -1415FU +6665FU -6465GI +0071KA -8272HI +2524FU -2324FU +7144UM -4344KI +0023FU -3223KI +4553NK -0064KA
-8485FU
T7
'** 96 +6968KI -6273GI +1716FU -4131OU +1615FU -3122OU +4837GI -9394FU +9796FU -6442KA +3635FU -3435FU +4635KA -0034FU +3546KA -4445FU +4657KA -7384GI +4746FU -9495FU +9695FU -9195KY +0097FU -4546FU +3746GI -8173KE ' depth 27 seldepth 35 time 79153 nodes 69945003 nps 883668 hashfull 994 score cp -96 multipv 1
+2937KE
T71
'** 116 -9394FU +9796FU -6273GI +4664KA -7364GI +6968KI -4131OU +4746FU -5455FU +6665FU -6465GI +5655FU -7475FU +7675FU -0076FU +7788GI -0066KA +6766KI -6566GI +4645FU -6655GI +2524FU -2324FU +0023FU -4445FU +7574FU -3223KI +3745KE -3344GI +7473TO -8173KE +0074FU -8252HI
-6253GI
T41
'** 150 +1716FU -4131OU +1615FU -3122OU +4857GI -9394FU +9796FU -5362GI +7888OU ' depth 27 seldepth 35 time 40933 nodes 34986095 nps 854716 hashfull 994 score cp -150 multipv 1
+1716FU
T64
'** 122 -1314FU +6968KI -4131OU +4664KA -5364GI +4746FU -3122OU +4645FU -4445FU +0071KA -8242HI +7126UM -4546FU +6857KI -7475FU +7675FU -4272HI +1615FU -1415FU +1915KY -0013FU +2524FU -3324GI +0044FU -4342KI +0025FU -2433GI +5746KI -6475GI +0076FU -7564GI
-9394FU
T7
'** 154 +9796FU -1314FU +4664KA -5364GI +4746FU -7475FU +6665FU -6465GI +7675FU -0076FU +7788GI -0066KA +6766KI -6566GI +6968KI -4131OU +4645FU -5455FU +2524FU -2324FU +0067FU -6675GI +5655FU -8586FU +8786FU -0085FU +8685FU -8285HI +0087FU ' depth 29 seldepth 39 time 71971 nodes 60836124 nps 845286 hashfull 994 score cp -154 multipv 1
+4664KA
T48
'** 158 -5364GI +4746FU -7475FU +7675FU -6475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8682HI +4645FU -0049KA +0058GI -0027GI +4544FU -3344GI +5849GI -2728GI +0071KA -8272HI +0062KA -0086FU +8786FU -0087FU +7887OU -2837NG +4837GI -0039HI +4958GI -3937RY +6244UM
-5364GI
T10
'** 152 +4746FU -4131OU +4847GI -3122OU +4645FU -4445FU +0071KA -8242HI +7126UM -4344KI +7888OU -7475FU +6978KI -7576FU +7776GI -4282HI +6665FU -6473GI +0046FU -4546FU +4746GI -4443KI +2671UM -0044KA +7144UM -3344GI ' depth 23 seldepth 27 time 10875 nodes 9454126 nps 869344 hashfull 994 score cp -152 multipv 1
+4746FU
T66
'** 123 -4131OU +4645FU -4445FU +0071KA -8272HI +7126UM -4546FU +1615FU -5455FU +5655FU -7475FU +7675FU -6455GI +0056FU -5564GI +6958KI -8586FU +7786GI -0088FU +7888OU -0049KA +5868KI -3122OU +8878OU -0088FU +7888OU -6475GI +8675GI -7275HI +0076FU
-4131OU
T7
'** 119 +4645FU -4445FU +0071KA -8242HI +7126UM -3344GI +4857GI -2133KE +7888OU -4282HI +6978KI -9495FU +1615FU -8173KE +5748GI -6453GI +2616UM -6364FU +2524FU -2324FU +2824HI -0023FU +2429HI -6465FU +6665FU -7365KE ' depth 27 seldepth 34 time 73054 nodes 62791068 nps 859515 hashfull 994 score cp -119 multipv 1
+4645FU
T54
'** 134 -4445FU +0071KA -8292HI +7126UM -3344GI +2615UM -4333KI +4857GI -9242HI +1526UM -5455FU +2848HI -8173KE +9796FU -9495FU +9695FU -0097FU +9997KY -7475FU +7675FU -6475GI +0076FU -7564GI +5655FU -6455GI +0054FU
-4445FU
T7
'** 46 +3745KE -3344GI +0046FU -5455FU +2524FU -2324FU +2824HI -0023FU +2428HI -1314FU +5655FU -6455GI +0056FU -5564GI +0071KA -8272HI +7144UM -4344KI +6665FU -6465GI +4553NK -7282HI +0024FU -2324FU +2824HI -0023FU ' depth 26 seldepth 37 time 61973 nodes 53491380 nps 863140 hashfull 994 score cp -46 multipv 1
+0071KA
T1
'** 122 -8272HI
-8242HI
T14
'** 94 +7126UM -3344GI +2615UM -4333KI +4857GI -5455FU +1526UM -9495FU +5655FU -6455GI +0056FU -5564GI +7888OU -8173KE +6978KI -3122OU +1615FU -1112KY +2848HI -2211OU +2627UM -3222KI +3635FU -4435GI +3745KE -3343KI +2737UM ' depth 25 seldepth 30 time 14480 nodes 13039567 nps 900522 hashfull 994 score cp -94 multipv 1
+3745KE
T24
'** 190 -3344GI +2524FU -2324FU +6665FU -6465GI +7144UM -4344KI +4553NK -4282HI +2824HI -0023FU +2425HI -5455FU +0045FU -4454KI +5354NK -6554GI +0053KI -8586FU +8786FU -2133KE +2529HI -5445GI +0043GI -0095KE +9796FU -0038KA +9695FU -3829UM +0044KE
-3344GI
T15
'** 259 +6665FU -6453GI +2524FU -0046KA +2827HI -2324FU +4553NK -4453GI +0044FU -5344GI +7144UM -4344KI +0053GI -4243HI +2747HI -4353HI +4746HI -0045FU +4647HI -5343HI +0061KA -3122OU +6143UM -4443KI ' depth 24 seldepth 33 time 15422 nodes 12517321 nps 811653 hashfull 994 score cp -259 multipv 1
+2524FU
T1
'** 237 -2324FU +6665FU -6465GI +7144UM -4344KI +4553NK -4282HI +2824HI -0023FU +2425HI -3435FU +0024FU -2324FU +2524HI -0033KA +2429HI -0028FU +2928HI -0064KA +2829HI -6453KA +0022FU -3222KI +0023FU -2232KI +0022GI -3142OU +2221GI -3231KI +0025KE -3121KI +2533NK -4233OU +0066FU -0028FU +2928HI -5364KA
-2324FU
T10
'** 308 +6665FU -6453GI +4553NK -4453GI +2824HI -0023FU +2434HI -3122OU +3432RY -2232OU +0044FU -5344GI +0045FU -4433GI +0044GI -0038HI +4443NG -4243HI +7126UM -3828RY +2637UM -4345HI +0046FU -4546HI +3746UM -2848RY +4668UM -0042FU ' depth 23 seldepth 34 time 10012 nodes 8359258 nps 834923 hashfull 994 score cp -308 multipv 1
+6665FU
T75
'** 123
-6465GI
T31
'** 100 +7144UM -4344KI +4553NK -4282HI +2824HI -0023FU +2425HI -3435FU +0045FU -4434KI +2529HI -0038KA +2939HI -6556GI +0068FU -5667NG +6867FU -3856UM +3635FU -3445KI +0043GI -0042KI +5342NK -3242KI +0034GI -0055KE +6968KI -4243KI +3443NG -5667UM +6867KI ' depth 28 seldepth 36 time 107055 nodes 82767571 nps 773131 hashfull 994 score cp -100 multipv 1
+7144UM
T1
'** 122
-4344KI
T12
'** 35 +4553NK -4282HI +2824HI -0023FU +2425HI -3435FU +0043FU -0034KA +2535HI -4435KI +3635FU -3425KA +0042KI -3122OU +4232KI -8232HI +4342TO -3235HI +0031GI -2233OU +4243TO -3324OU +0015KI -2434OU +1525KI -3425OU +0026FU -2536OU +0044KA -3531HI +0032FU -0038HI ' depth 24 seldepth 36 time 14640 nodes 11203770 nps 765284 hashfull 994 score cp -35 multipv 1
+4553NK
T6
'** 98 -4282HI +0043FU -0041FU +2824HI -0022FU +0023FU -2223FU +0042GI -4142FU +4342TO -8242HI +5342NK -3142OU +2425HI -0045GI +0082HI -4233OU +8281RY -0031KE +8141RY -6556GI +6756KI -4556GI +2585HI -0042KI +4191RY -0064KA +9161RY -6419UM +7888OU -2324FU +0078GI
-4282HI
T23
'** 123 +2824HI -0023FU +2425HI -3435FU +0045FU -4434KI +2529HI -0038KA +2939HI -6556GI +0068FU -5667NG +6867FU -3856UM +3635FU -3445KI +0043GI -0042KI +5342NK -3242KI +0034GI -4544KI +3959HI -5646UM +4354NG -8586FU +7786GI -4434KI +3534FU -0047FU ' depth 26 seldepth 34 time 30171 nodes 23255595 nps 770792 hashfull 994 score cp -123 multipv 1
+2824HI
T9
'** 0 -0023FU +2425HI -3435FU +0045FU -4434KI +2529HI -0038KA +2939HI -6556GI +6766KI -5665GI +6667KI -6556GI
-0023FU
T29
'** 82 +2425HI -3435FU +0045FU -4434KI +2529HI -0038KA +2939HI -6556GI +6768KI -3827UM +3635FU -3445KI +0043GI -0042FU +4332GI -3132OU +0043FU -4243FU +0034KI -8586FU +8786FU -0033FU +3443KI -3222OU +3534FU -3334FU +3934HI -0033FU ' depth 25 seldepth 35 time 39071 nodes 30088838 nps 770106 hashfull 994 score cp -82 multipv 1
+2425HI
T1
'** 175 -3435FU +0024FU -0034KA +2526HI -2324FU +3635FU -4435KI +2624HI -6556GI +0068FU -0045KA +6756KI -4556KA +0067GI -0023FU +2434HI -5634KA +0043FU -8586FU +8786FU -0045HI +4857GI -0085FU +5354NK -8586FU
-3435FU
T30
'** 108 +0045FU -4434KI +2529HI -0038KA +2939HI -6556GI +0068FU -5667NG +6867FU -3856UM +3635FU -3445KI +0043GI -0042KI +0057FU -5665UM +4354GI -6555UM +5342NK -3142OU +0053KI -4231OU +0043GI -4544KI +4332NG -3132OU +0043KI -3222OU +4344KI -5544UM ' depth 25 seldepth 35 time 31951 nodes 24511792 nps 767168 hashfull 994 score cp -108 multipv 1
+0024FU
T15
'** 130 -2324FU
-2324FU
T15
'** 29 +2524HI -0033KA +2429HI -0028FU +2939HI -7475FU +0024FU -7576FU +7776GI -6576GI +6776KI -0075FU +7677KI -0064GI +0045FU -4445KI +0043GI -6453GI +4332NG -3132OU +0034GI -7576FU +2423TO -3241OU +2333TO -7677TO +8977KE ' depth 23 seldepth 32 time 14418 nodes 11078099 nps 768351 hashfull 994 score cp -29 multipv 1
+2524HI
T30
'** 10 -0033KA +2429HI -0028FU +2928HI -0064KA +5655FU -0023FU +0066FU -8586FU +8786FU -6576GI +0042GI -3342KA +5342NK -8242HI +7776GI -0033GI +3635FU -0088FU +7888OU -7475FU +7665GI -6455KA +2829HI -8173KE +0056FU -7365KE +5655FU -0087FU +8878OU
-0033KA
T6
'** -32 +2429HI -0028FU +2939HI -7475FU +0024FU -7576FU +7776GI -6576GI +6776KI -0075FU +7677KI -0064GI +5363NK -6465GI +0066FU -6556GI +0058GI -3324KA +3635FU -0036FU +0023FU -0045KA +0046FU -4523KA +3936HI ' depth 23 seldepth 33 time 37370 nodes 28822676 nps 771278 hashfull 994 score cp 32 multipv 1
+2429HI
T5
'** 26 -0028FU +2928HI -0064KA +5655FU -6455KA +2829HI -7475FU +0023GI -7576FU +2332NG -8232HI +0042FU -0028FU +0023FU -3242HI +5342NK -3142OU +0072HI -4243OU +0056FU -0061GI +5655FU -6172GI +2949HI -7677TO +8977KE -0075KE +7765KE -7567NK +7867OU -0056GI +6756OU
-0028FU
T26
'** -22 +2939HI -7475FU +0024FU -7576FU +7776GI -6576GI +6776KI -0075FU +7677KI -0064GI +0071GI -8272HI +7162NG -7274HI +5352NK -7576FU +7767KI -4443KI +0066FU -7677TO +6777KI -3366KA +0044FU -6644KA +0076FU ' depth 24 seldepth 30 time 32654 nodes 24581137 nps 752775 hashfull 994 score cp 22 multipv 1
+2928HI
T9
'** -15 -0064KA +2829HI -6453KA +0022FU -3222KI +0066FU -0095KE +0088GI -3536FU +6665FU -0023FU +9796FU -9587KE +8887GI -8173KE +0015KE -3132OU +0045FU -4443KI +0044GI -3344KA +4544FU -5344KA +1523NK -2223KI +0024FU
-0064KA
T33
'** -102 +2827HI -6453KA +0022FU -3222KI +0066FU -0025FU +6665FU -0095KE +0096GI -3536FU +2725HI -4434KI +2529HI -0024FU +0044FU -3444KI +0045FU -4445KI +0034GI -4544KI +3433NG -2233KI +9695GI -9495FU ' depth 24 seldepth 32 time 33078 nodes 25113048 nps 759206 hashfull 994 score cp 102 multipv 1
+2829HI
T1
'** 90
-6453KA
T7
'** -120 +0022FU -0024FU +2221TO -3121OU +0066FU -7475FU +6665FU -7576FU +6776KI -0075FU +7666KI -0074KE +0022FU -2122OU +0015KE -8586FU +8786FU -0088FU +0023FU -3223KI +1523NK -2223OU +3635FU -8889TO +6667KI -8988TO +7888OU -4435KI +0043GI -0095KE ' depth 23 seldepth 31 time 7543 nodes 5598496 nps 742210 hashfull 994 score cp 120 multipv 1
+0022FU
T12
'** 112 -3222KI +0023FU -2232KI +0022GI -3222KI +2322TO -8222HI +0023KI -2282HI +3635FU -0095KE +0022FU -3322KA +2322KI -8222HI +2922RY -3122OU +0082HI -0042FU +8281RY -0028HI +0049FU -8586FU +8786FU -7475FU +7868OU -0088FU +7788GI -6576GI +6776KI -7576FU +0023FU -2232OU +0022KA -4435KI
-3222KI
T83
'** -34 +0023FU -2232KI +0022GI -3141OU +2233NG -2133KE +0066FU -0095KE +2322TO -3222KI +6665FU -9587NK +7887OU -8586FU +7786GI -8286HI +8778OU -0087GI +7868OU -0025FU +6564FU -6364FU +3635FU -6465FU +0023FU -2223KI +0063KA -0052GI +6374UM ' depth 25 seldepth 37 time 96657 nodes 71488017 nps 739605 hashfull 994 score cp 34 multipv 1
+0023FU
T1
'** 97 -2212KI
-2232KI
T33
'** -96 +0066FU -0025FU +3635FU -0095KE +0096GI -8586FU +8786FU -0085FU +6665FU -8586FU +0088FU -3223KI +5655FU -4455KI +0034GI -2334KI +3534FU -3324KA +7786GI -5386KA +2925HI -0023FU +2524HI -2324FU ' depth 23 seldepth 35 time 35619 nodes 26825376 nps 753119 hashfull 994 score cp 96 multipv 1
+0022GI
T17
'** 100 -3222KI +2322TO -8222HI +0023KI -2282HI +0022FU -3322KA +3635FU -4443KI +2322KI -8222HI +2922RY -3122OU +0045HI -0052GI +0024FU -0033KI +4565HI -8173KE +0023GI -2231OU +6545HI -0044FU +0022KA -3142OU +4547HI -0036KE +4837GI -0038HI +6768KI -5364KA +2211UM -6437UM +4737HI -3837RY +1121UM -0028HI +0034KY
-3222KI
T8
'** -47 +2322TO -8222HI +0023KI -2282HI +0066FU -0095KE +6665FU -3351KA +3635FU -0022FU +0032GI -3142OU +3221GI -4252OU +2332KI -9587NK +7868OU -0031FU +2922RY -3132FU +2232RY -0042KI +3231RY -0047FU +4857GI ' depth 22 seldepth 29 time 8578 nodes 6489200 nps 756493 hashfull 994 score cp 47 multipv 1
+2322TO
T1
'** 138 -8222HI +0023KI -2282HI +0022FU -3322KA +3635FU -4443KI +2322KI -8222HI +2922RY -3122OU +0045HI -0033KI +4565HI -8586FU +7786GI -0088FU +7888OU -0049HI +0078GI -4948RY +6585HI -0058GI +0023FU -2232OU +6958KI -4858RY
-8222HI
T7
'** -79 +0023KI -2282HI +0066FU -3351KA +6665FU -0095KE +3635FU -0022FU +0032GI -3142OU +3221GI -9587NK +7868OU -4252OU +2332KI -0031FU +2922RY -3132FU +2232RY -0042GI +0043FU -4443KI +0083FU -8283HI +0088FU ' depth 22 seldepth 29 time 9448 nodes 7218185 nps 763990 hashfull 994 score cp 79 multipv 1
+0023KI
T51
'** 98 -2282HI
-2282HI
T5
'** -135 +0066FU -3351KA +6665FU -0095KE +7788GI -3141OU +9796FU -9587NK +8887GI -8586FU +8786GI -5386KA +0087FU -8653KA +2322KI -0025FU +2211KI -8173KE +3635FU -0086FU +8786FU -0088FU +8977KE ' depth 24 seldepth 32 time 57414 nodes 41277019 nps 718936 hashfull 994 score cp 135 multipv 1
+0066FU
T57
'** 48 -3536FU +6665FU -0022FU +2333KI -2133KE +5655FU -4455KI +0034KA -0032GI +0043GI -0042KI +4332NG -3132OU +3461UM -0095KE +0083GI -8283HI +6183UM -8586FU +8786FU -5335KA +0057FU -0047FU +4847GI -3637TO +4756GI -0087GI +7868OU -5556KI +6756KI
-3351KA
T5
'** -185 +6665FU -0095KE +7788GI -0022FU +0032GI -8232HI +2332KI -3132OU +0082HI -0042GI +8281RY -0038KI +2927HI -3848KI +8191RY -0038GI +2726HI -8586FU +8786FU -5173KA +9161RY -0087FU +8877GI -7337UM +0029KY -3829NG +2629HI ' depth 25 seldepth 37 time 62574 nodes 45101227 nps 720766 hashfull 994 score cp 185 multipv 1
+6665FU
T21
'** 7 -0095KE +3635FU -9587NK +7887OU -8586FU +8778OU -8687TO +7868OU -3142OU +2312KI -0028FU +2928HI -8777TO +8977KE -8288RY +0078GI -1112KY +0089FU -8899RY +2821RY -5397UM +2112RY -0032FU +0057KE -5184KA +0045FU -0047FU +4847GI -4435KI +0039KY -0066KY +6766KI -8466KA +3935KY
-0095KE
T14
'** -187 +7788GI -3141OU +9796FU -9587NK +8887GI -8586FU +8786GI -5386KA +0087FU -8653KA +2322KI -0024FU +2211KI -0038GI +2926HI -0046FU +6564FU -6364FU +5655FU -5455FU +1121KI -4132OU +0045KE -4445KI +0054GI ' depth 25 seldepth 31 time 36331 nodes 25889925 nps 712612 hashfull 994 score cp 187 multipv 1
+3635FU
T1
'** -33 -9587NK +7887OU -8586FU +8778OU -8687TO +7868OU -3142OU +2312KI -0028FU +2928HI -8777TO +8977KE -8288RY +0078GI -1112KY +2822RY -0032FU +2221RY -8899RY +0036KE -0031KI +2123RY -4435KI +2353RY -4253OU +0044KA -5352OU +4435KA -0038HI +3644KE -5243OU
-9587NK
T14
'** -262 +7887OU -8586FU +8778OU -8687TO +7868OU -0028FU +2959HI -8777TO +8977KE -3142OU +0085FU -0086FU +5655FU -4455KI +0047KE -8687TO +5955HI -5455FU +0054GI -5386KA +4755KE -4241OU ' depth 20 seldepth 32 time 14088 nodes 9865028 nps 700243 hashfull 994 score cp 262 multipv 1
+7887OU
T53
'** -117 -8586FU +8778OU -8687TO +7868OU -3142OU +0083FU -8283HI +2312KI -0028FU +2928HI -8777TO +8977KE -8388RY +0078GI -0027FU +2827HI -0087GI +2721RY -1112KY +2112RY -0032FU +0047KY -8778NG +6978KI -0079GI +6857OU -0058KI +5758OU -8878RY +0068KE -7968NG +6768KI -0066KE +5849OU -7868RY +0033GI -4252OU +1232RY -0042FU
-8586FU
T6
'** -332 +8778OU -8687TO +7868OU -0028FU +2959HI -3141OU +0083FU -8292HI +4857GI -0088FU +5655FU -5455FU +0036KE -8889TO +5949HI -8777TO +6777KI -0056KE +5756GI -0057GI +6857OU -5556FU +5767OU -0048FU +4948HI -5657TO +6757OU -5184KA +0075GI -0056FU +5767OU ' depth 24 seldepth 44 time 60634 nodes 42912073 nps 707722 hashfull 994 score cp 332 multipv 1
+8778OU
T1
'** -83
-8687TO
T10
'** -350 +7868OU -0028FU +2959HI -3141OU +0083FU -8292HI +4857GI -0088FU +5949HI -0047FU +4947HI -0046FU +4746HI -0045FU +4626HI -8889TO +0043FU -8777TO +6777KI -0088GI +0042GI -5142KA +4342TO -4142OU +7778KI ' depth 21 seldepth 31 time 12548 nodes 9188974 nps 732305 hashfull 994 score cp 350 multipv 1
+7868OU
T62
'** -224 -3142OU
-0028FU
T83
'** -272 +2959HI -3141OU +5655FU -5455FU +0083FU -8292HI +4857GI -5184KA +0085GI -8493KA +8574GI -8777TO +6777KI -5556FU +5756GI -0048GI +7463NG -4859GI +6959KI -0027HI +0042FU -5342KA +0032GI -4151OU +0075KE -0055FU +5667GI ' depth 23 seldepth 39 time 146053 nodes 99166908 nps 678978 hashfull 994 score cp 272 multipv 1
+2939HI
T8
'** 148 -0047FU +0045FU -4748TO +4544FU -4839TO +0043KI -0038HI +0058KE -3835RY +0032GI -8232HI +4332KI -3532RY +2332KI -3132OU +0082HI -0042GI +8281RY -8777TO +8977KE -0048GI +0034KE -5344KA +8191RY -0057GI +6757KI -4857NG +6857OU
-3142OU
T24
'** -392 +0083FU -8283HI +0072GI -8777TO +8977KE -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -4435KI +6463TO -5344KA +0053GI -4453KA +6353TO -4253OU +7765KE -5343OU +0053KA -8879GI +4979HI -9988RY +7978HI -0079GI +6869OU -8878RY +6978OU ' depth 22 seldepth 34 time 24276 nodes 17213874 nps 709090 hashfull 994 score cp 392 multipv 1
+0083FU
T14
'** 190 -8283HI +0072GI -8777TO +8977KE -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -6364FU +7263NG -0062KY +2332KI -4232OU +6353NG -5124KA +0036KE -8879GI +6858OU -9988RY +0068FU -2435KA +3644KE -3233OU +4432NK -3344OU +0043KI -4434OU +4857GI -3557UM +5857OU
-8777TO
T25
'** -374 +8977KE -8283HI +0072GI -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -5162KA +0063GI -0066FU +6766KI -8879GI +4979HI -9988RY +0078GI -0067FU +6667KI -6465KY +7765KE -6295KA +6857OU -8879RY ' depth 25 seldepth 43 time 40871 nodes 28653575 nps 701073 hashfull 994 score cp 374 multipv 1
+8977KE
T24
'** -6 -8283HI +0072GI -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0066FU -0088GI +0064KA -0053KE +0041GI -8877GI +6858OU -9998RY +0088FU -0046KE +5847OU -4435KI +0036GI -3536KI +4736OU -0045GI +3626OU -0036KI +2617OU -4241OU +6453UM
-8283HI
T5
'** -363 +0072GI -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -5162KA +0078GI -4252OU +7989KI -9997RY +4857GI -8889NG +7889GI -0047FU +4947HI -6465KY ' depth 25 seldepth 34 time 30359 nodes 22349218 nps 736164 hashfull 994 score cp 363 multipv 1
+0072GI
T1
'** 18 -8389RY +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877GI +6777KI -6465KY +0067FU -5195KA +0088GI -0085KE +0064KA -0053GI +7786KI -0066FU +6766FU -6566KY +6857OU -5364GI +8695KI -0065KE +5746OU -0045FU +4637OU
-8389RY
T6
'** -366 +6978KI -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -5162KA +0078GI -0066FU +6766KI -4252OU +7989KI -9997RY +4857GI -8889GI +4989HI -0088GI ' depth 22 seldepth 34 time 8518 nodes 5806610 nps 681687 hashfull 994 score cp 366 multipv 1
+6978KI
T17
'** -144 -0049GI +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0066FU -5195KA +0086GI -6566KY +0067FU -0085KE +8695GI -8577NK +6877OU -6667NY +7767OU -9997RY +0077KE -0066FU +6766OU -0065FU +6667OU -0066GI +6758OU -0046KE +5847OU -9777RY +0057KY -9495FU +0064KA -4251OU
-0049GI
T7
'** -475 +7879KI -8999RY +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0066FU -5195KA +6665FU -0088GI +0064KA -0053KE +0086GI -0063FU +6453UM -4253OU +8695GI -8877NG +6877OU -9997RY +0087FU -0058KA ' depth 25 seldepth 36 time 25478 nodes 17401083 nps 682984 hashfull 994 score cp 475 multipv 1
+7879KI
T1
'** -168 -8999RY
-8999RY
T7
'** -377 +3949HI -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0066FU -5195KA +6665FU -0088GI +0064KA -0053KE +0086GI -0063FU +6453UM -4253OU +8695GI -8877NG +6877OU -9997RY +0087FU -0058KA +0086KA -9786RY +9586GI -0066KA +7778OU ' depth 23 seldepth 38 time 8981 nodes 6314096 nps 703050 hashfull 994 score cp 377 multipv 1
+3949HI
T32
'** -166 -0088GI +6564FU -5364KA +7263NG -0061KY +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0066FU -5195KA +0086GI -6566KY +0067FU -0085KE +8695GI -8577NK +6877OU -6667NY +7767OU -9997RY +0077KY -0066FU +6766OU -0065FU +6667OU -0066GI +6758OU -9777RY +0086KA -7786RY +9586GI -0067KA +5847OU
-0088GI
T6
'** -640 +6564FU -5364KA +7263NG -0062KY +6364NG -6264KY +0066FU -8879GI +4979HI -9988RY +0078GI -0058GI +0065KE -5162KA +6858OU -8879RY +0069GI -6465KY +0064KA -4243OU +7765KE -4435KI +0047KY -4334OU +6442UM -0046FU +2324KI -3444OU ' depth 23 seldepth 39 time 39219 nodes 25969077 nps 662155 hashfull 994 score cp 640 multipv 1
+6564FU
T1
'** -25
-5364KA
T9
'** -774 +7263NG -0061KY +6364NG -6164KY +0066FU -0047FU +4847GI -8879GI +4979HI -9988RY +0078GI -6466KY +6766KI -5195KA +0069KE -0059GI +6859OU -8879RY +0064KA -0053KI +2332KI -4252OU +6453UM -5253OU +0042GI -5363OU +0065KY -0064FU +6564KY -6373OU ' depth 21 seldepth 35 time 11000 nodes 7706434 nps 700584 hashfull 994 score cp 774 multipv 1
+7263NG
T42
'** 30 -0061KY +6364NG -6164KY +0065KE -8877GI +6777KI -6465KY +0067FU -0088GI +0064KA -0053KE +7778KI -5195KA +0086GI -0072KE +2332KI -4243OU +6453UM -4353OU +8695GI -0066FU +6766FU -0027KA +0042KA -5363OU +4939HI -6566KY +0067FU -8879NG +3979HI -6667NY +6867OU -0066FU +6766OU -0065FU +6667OU
-0061KY
T13
'** -494 +6364NG -6164KY +0065KE -8877NG +6777KI -6465KY +0067FU -5195KA +0086FU -0088GI +0064KA -0053KE +7778KI -6567NY +6867OU -8879GI +0041GI -9997RY +0077GI -9584KA +2332KI -4243OU +8685FU -0065KE +8584FU -6577NK +6757OU -0068GI +5747OU -0046FU +4736OU ' depth 23 seldepth 36 time 55930 nodes 36038940 nps 644357 hashfull 994 score cp 494 multipv 1
+6364NG
T1
'** 15 -6164KY +0065KE -8877NG +6777KI -6465KY +0067FU -0088GI +0064KA -0053KE +7778KI -0066FU +6766FU -6566KY +0067FU -5195KA +6857OU -6667NY +7867KI -0066FU +0041GI -6667TO +5747OU -0046FU +4737OU -0036FU +3727OU -4241OU +6453UM
-6164KY
T17
'** -635 +0065KE -8877NG +6777KI -6465KY +0067FU -5195KA +0086FU -0088GI +0064KA -0053KE +7778KI -6567NY +6867OU -8879GI +0041GI -9997RY +0077GI -0065KI +2332KI -4243OU +4979HI -0066FU +6758OU -4435KI +7939HI -0036FU +0047KY -0045FU +6491UM -6556KI ' depth 23 seldepth 38 time 19778 nodes 12772830 nps 645809 hashfull 994 score cp 635 multipv 1
+0065KE
T40
'** 116 -8877GI +6777KI -6465KY +0067FU -0088GI +0064KA -0053KE +7778KI -5195KA +0086GI -0072KE +2332KI -4252OU +6453UM -5253OU +8695GI -0027KA +0042KA -5362OU +4939HI -8879NG +3979HI -6567NY +6867OU -0066FU +6766OU -0065FU +6657OU
-8877NG
T4
'** -446 +6777KI -6465KY +0067FU -0088GI +0064KA -0053KE +7778KI -0066FU +6766FU -6566KY +0067FU -5195KA +0086FU -6667NY +6867OU -8879GI +0041GI -9997RY +0077GI -9562KA +2332KI -4243OU +4979HI -0066FU +6768OU -4435KI +0063GI -6284KA +8685FU -6667TO +7867KI -9798RY +7978HI ' depth 24 seldepth 40 time 45774 nodes 30028409 nps 656014 hashfull 994 score cp 446 multipv 1
+6777KI
T19
'** -15 -6465KY +0067FU -5195KA +0088GI -0085KE +8899GI -8577NK +6857OU -4253OU +0061HI -0062GI +5746OU -9573KA +4636OU -0045KI +3627OU -2829TO +4929HI -0026FU +2718OU -4535KI +0042GI -5342OU +6121RY -0027GI +2927HI -2627TO +1827OU
-6465KY
T5
'** -448 +0067FU -0088GI +0064KA -0053KE +7778KI -5195KA +0086FU -6567NY +6867OU -8879GI +0041GI -9997RY +0077GI -0066FU +6758OU -0067KI +7867KI -6667TO +5847OU -0046FU +4737OU -0052KI +2332KI -4243OU +4152GI -4352OU +6482UM -5345KE +3728OU -0027FU +2827OU -0026FU +2726OU ' depth 23 seldepth 39 time 25335 nodes 16556627 nps 653508 hashfull 994 score cp 448 multipv 1
+0067FU
T2
'** -113 -5195KA +0088GI -0085KE +8899GI -8577NK +6857OU -4253OU +0061HI -0062GI +6141RY -0042FU +6766FU -6566KY +5747OU -4435KI +0037GI -0036FU +3746GI -9573KA +4635GI -0037KI +4758OU -6667NY +5859OU
-5195KA
T52
'** -652 +0086FU -0088GI +0064KA -0053KE +7778KI -6567NY +6867OU -8879GI +4979HI -9997RY +0077GI -9584KA +7888KI -9795RY +7675FU -8475KA +6475KA -9575RY +6778OU -0066FU +0076GI ' depth 23 seldepth 37 time 55254 nodes 35082379 nps 634929 hashfull 994 score cp 652 multipv 1
+0088GI
T1
'** 67 -0085KE +8899GI -8577NK +6857OU -4253OU +0061HI -0062GI +6766FU -4435KI +6141RY -0045KE +5758OU -0047FU +0044KA -5364OU +4435KA -4748TO +4948HI -0057GI +3557KA -0067KI +5849OU -4557NK +4843RY -7776NK +4181RY -6475OU +4938OU -7566OU +3827OU -9559UM +4354RY
-0085KE
T7
'** -1003 +8899GI -9577UM +6858OU -7767UM +5847OU -0046FU +4737OU -0027KI +3746OU -0045GI +4647OU -4556GI +4736OU -5645GI +3627OU -6749UM +0038GI -0025HI +0026FU -4536GI +2717OU -2523HI +0082HI -0052KE +0064KA -4243OU +8283RY -4332OU ' depth 18 seldepth 32 time 7251 nodes 4837049 nps 667087 hashfull 994 score cp 1003 multipv 1
+8899GI
T2
'** 161 -8577NK +6857OU -4253OU +0061HI -0062GI +6766FU -4435KI +6141RY -0045KE +5758OU -0047FU +0044KA -5364OU +4435KA -4748TO +4948HI -0057GI +3557KA -0067KI +5849OU -4557NK +4843RY -7776NK +4181RY -9559UM +4938OU -5756NK +8161RY -6475OU +6162RY -7566OU +4354RY
-8577NK
T11
'** -686 +6857OU -7767NK +5747OU -4253OU +0041HI -0042FU +4939HI -9584KA +4161RY -0062FU +0086KA -0064KE +6151RY -0052KI +5181RY -8466KA +8183RY -6263FU +8374RY -0046GI +4746OU -6648UM +0045KE -5362OU ' depth 17 seldepth 33 time 14446 nodes 9345323 nps 646914 hashfull 994 score cp 686 multipv 1
+6857OU
T13
'** 187 -4253OU +0061HI -0062GI +6766FU -4435KI +6141RY -0045KE +5758OU -0047FU +0044KA -5364OU +4435KA -4748TO +4948HI -0057GI +3557KA -0067KI +5849OU -4557NK +6665FU -6465OU +4845HI -6576OU +0065GI -7666OU +6554GI -0027KA +4939OU -0042FU +4142RY -0064FU +3928OU -2745UM +4245RY -0048HI +4548RY -5748NK +0055KA -6657OU +0027HI -5758OU
-4253OU
T69
'** -449 +0061HI -6567NY +5747OU -0046FU +4736OU -0045KI +3627OU -0036GI +2718OU -0063FU +0031KA -0042KE +0051GI -9551KA +6151RY -5364OU +3142UM -6465OU +0066FU -6766NY +5181RY ' depth 20 seldepth 38 time 83554 nodes 52237150 nps 625190 hashfull 994 score cp 449 multipv 1
+0061HI
T1
'** 118 -0062GI +6766FU -4435KI +6141RY -0045KE +5758OU -0047FU +0044KA -5364OU +4435KA -4748TO +4948HI -0057GI +3557KA -0067KI +5849OU -4557NK +6665FU -6465OU +4845HI -6566OU +0065KI -6676OU +0085GI -7686OU +4938OU -8173KE +8574GI -7365KE +4565HI -0047KA +3827OU -2829TO +0089KY -0087FU +4147RY -5747NK
-9584KA
T63
'** -354 +6766FU -0064FU +0071KA -0062KE +7675FU -6566KY +6151RY -0052KI +5141RY -4435KI +0044GI -5363OU +4435GI ' depth 19 seldepth 36 time 65080 nodes 42103573 nps 646951 hashfull 994 score cp 354 multipv 1
+6766FU
T13
'** 547 -0062GI +0086KA -5352OU +6181RY -8466KA +5746OU -0045KI +4637OU -4435KI +0063FU -6263GI +0057KE -4546KI +3738OU -0064FU +5765KE -0026KE +3828OU -6465FU +0053GI -5243OU +8121RY
-0064FU
T22
'** 0 +0071KA -0062KE +7675FU -6566KY +6151RY -0052KI +5141RY -5242KI +4151RY -4252KI ' depth 20 seldepth 37 time 36417 nodes 23720628 nps 651361 hashfull 994 score cp 0 multipv 1
+6181RY
T12
'** 748
-8466KA
T31
'** 265 +5747OU -0046FU +4737OU -0036FU +3736OU -0034FU +8183RY -0063KE +0031KA -0042GI +3142UM -5342OU +8372RY -0052KI +0043FU -4443KI +2332KI -4253OU +0045KE -5344OU +7252RY -3435FU +3627OU -0058KA +0053GI -4434OU ' depth 19 seldepth 36 time 31450 nodes 20547572 nps 653340 hashfull 994 score cp -265 multipv 1
+5747OU
T1
'** 1026 -4445KI +8151RY -5363OU +5161RY -0062GI +0072GI -6353OU +0042KA -5343OU +4215UM -0046FU +4738OU -4353OU +6141RY -0033KE +2332KI -0043KI +0058KE -6648UM +4948HI -0047GI +3828OU -5344OU +4121RY -0027FU +2127RY
-0046FU
T20
'** 582 +4737OU -4435KI +8151RY -5363OU +0052GI -6372OU +0063KA -7283OU +5181RY -0082FU +6372UM -8384OU +7262UM -8485OU +8182RY -0084FU +6235UM -0058GI +0086FU -8576OU +0088KE -7686OU +3746OU -5849GI +4645OU -0044FU +4554OU ' depth 18 seldepth 35 time 22437 nodes 15507954 nps 691177 hashfull 994 score cp -582 multipv 1
+4736OU
T34
'** 1775
-4435KI
T23
'** -3 +3635OU -0043KE +3524OU -0033GI +2415OU -1314FU +1526OU ' depth 20 seldepth 39 time 22914 nodes 16030417 nps 699590 hashfull 994 score cp 3 multipv 1
+3635OU
T1
'** 2137 -6644KA +3546OU -0035KI +4647OU -0046FU +4738OU -0047GI +4847GI -0037FU +3828OU -4647TO +8151RY -0052KE +0071KA -5343OU +7144UM -4344OU +4947HI -0046GI +5141RY -0043FU +0071KA -4445OU +7135UM -4535OU +0026GI -3545OU
-6644KA
T8
'** 1101 +3546OU -0045FU +4647OU -0046GI +4736OU -4635GI +3647OU -4546FU +4738OU -0037FU +4837GI -0047KI +4947HI -4647TO +3847OU -0067HI +0057KE -6757RY +4757OU -0045KE +5747OU -4537NK +4737OU -0036FU +3748OU -0047FU +4847OU ' depth 16 seldepth 33 time 10633 nodes 7984920 nps 750956 hashfull 994 score cp -1101 multipv 1
+3546OU
T1
'** 2325
-0035KI
T10
'** 1684 +4647OU -0036GI +4758OU -7767NK +5869OU -6758NK +6958OU -0046KE +5859OU -4477UM +0068FU -6567NY +0071KA -5343OU +0044GI -7744UM +7144UM -4344OU +6867FU ' depth 16 seldepth 32 time 12878 nodes 9239003 nps 717425 hashfull 994 score cp -1684 multipv 1
+4647OU
T3
'** 2893 -0046FU +4738OU -0047GI +4847GI -4647TO +4947HI -0037FU +4737HI -0026KE +3828OU -0027FU +3727HI -0039GI +2839OU -0038FU +3928OU -2618NK +2818OU
-0046GI
T10
'** 2543 +4738OU -0037FU +3839OU -4466KA +8151RY -5344OU +0057KE -6657UM +5142RY -0043FU +0062KA -4445OU +4243RY -4556OU +4354RY -0055FU +4857GI -4657NG +6235UM -0048FU +3545UM -5666OU +4969HI -6676OU +3928OU -6569NY +0066KI -7666OU +5455RY -6676OU ' depth 17 seldepth 36 time 14875 nodes 10114010 nps 679933 hashfull 994 score cp -2543 multipv 1
+4738OU
T6
'** 3940
-0037FU
T11
'** 3084 +3839OU -4466KA +8151RY -5344OU +0057KE -6657UM +5142RY -0043FU +0053KA -4445OU +4243RY -4556OU +4857GI -5657OU +4354RY -0055FU +5335UM -2829TO +3929OU -0038GI +2918OU -3849GI +5455RY ' depth 20 seldepth 38 time 17915 nodes 11262927 nps 628686 hashfull 994 score cp -3084 multipv 1
+3828OU
T1
'** 5706 -0027FU +2818OU -4466KA +0071KA -0062KE +4837GI -2728TO +3728GI -0048FU +8183RY -5344OU +7162UM -4445OU +8343RY -4556OU +0058KI -6655KA +6235UM -6567NY +3546UM -5546KA +5867KI -5667OU +4346RY -0045KA +4645RY -6776OU +0058KA -7767NK +0078KY -7686OU
-0027FU
T6
'** 3024 +2829OU -3738TO +2938OU -5455FU +8183RY -0063KE +0071KA -5354OU +7144UM -5444OU +8363RY -0037FU +4837GI -0047KA +4947HI -4647NG +3847OU -0046FU +4738OU -0028HI +3728GI -2728TO +3828OU -0027FU +2827OU -0026GI +2738OU ' depth 17 seldepth 28 time 6016 nodes 3703728 nps 615646 hashfull 994 score cp -3024 multipv 1
+2818OU
T2
'** 31111 -2728TO +1828OU
-4466KA
T15
'** 4759 +0071KA -5343OU +4837GI -2728TO +1828OU -0036KE +2817OU -0044FU +3746GI -3546KI +4946HI -6639UM +1726OU -0025FU +2625OU -0034GI +2536OU -0035FU +3627OU -0026FU +2726OU ' depth 18 seldepth 34 time 14912 nodes 8289219 nps 555875 hashfull 994 score cp -4759 multipv 1
+0071KA
T12
'** 100000 -0062KE +8183RY -5344OU +7162UM -4445OU +6235UM -4535OU +0036GI -3536OU +0047KI -3625OU +0026FU -2516OU +0028KE -2728TO +1828OU -0018GI +1918KY -0017KE +1817KY -1626OU +0036KI
-5343OU
T10
'** 30182 +8183RY -4334OU +2324KI -3445OU +7135UM -4535OU +0036KI -3536OU +0047GI -3635OU +4746GI -3546OU +4847GI -4645OU +8343RY -0044FU +4334RY ' depth 21 seldepth 35 time 22896 nodes 12367472 nps 540158 hashfull 994 score cp -30182 multipv 1
+8183RY
T14
'** 100000 -0073KE +8373RY -4334OU +2324KI -3445OU +7135UM -4535OU +0036KI -3536OU +0047GI -3635OU +4746GI -3546OU +4847GI -4635OU +0036GI -3524OU +0025KI
-0073KE
T3
'** 100018 +8373RY -4334OU +2324KI -3445OU +7135UM -4535OU +0036KI -3536OU +0047GI -3635OU +4746GI -3546OU +4847GI -4645OU +0036GI -4544OU +0034KI ' depth 14 seldepth 19 time 18335 nodes 9438011 nps 514753 hashfull 994 score mate -18 multipv 1
+0045GI
T5
'** 100000 -2728TO +1828OU -0027FU +2817OU -3545KI +8373RY -0063GI +7363RY -4342OU +7153UM -4241OU +0042KI
-2728TO
T3
'** 100012 +1828OU -3738TO +2817OU -3526KI +7126UM -4635GI +8373RY -4342OU +7362RY -4241OU +2332KI ' depth 91 seldepth 25 time 3434 nodes 3097728 nps 902075 hashfull 994 score mate -12 multipv 1
+1828OU
T0
'** 100000 -0027FU +2817OU
-3738TO
T0
'** 100010 +2817OU -3526KI +7126UM -4635GI +8373RY -4342OU +7362RY -4241OU +2332KI ' depth 94 seldepth 11 time 109 nodes 110236 nps 1011339 hashfull 994 score mate -10 multipv 1
+2817OU
T0
'** 100000 -3545KI
-3526KI
T0
'** 100008 +7126UM -4635GI +8373RY -4342OU +7362RY -4241OU +2332KI ' depth 9 seldepth 9 time 3 nodes 2243 nps 747666 hashfull 994 score mate -8 multipv 1
+7126UM
T0
'** 100000 -4635GI
-4635GI
T0
'** 100006 +8373RY -4342OU +7362RY -4241OU +2332KI ' depth 97 seldepth 7 time 105 nodes 64895 nps 618047 hashfull 994 score mate -6 multipv 1
+8373RY
T0
'** 100000 -4352OU +0053KI -5241OU
-4342OU
T0
'** 100004 +7362RY -4241OU +2332KI ' depth 9 seldepth 5 time 2 nodes 570 nps 285000 hashfull 994 score mate -4 multipv 1
+0053KI
T0
'** 100000 -4241OU +0042KI
-4251OU
T0
'** 100002 +0052KI ' depth 9 seldepth 3 time 2 nodes 193 nps 96500 hashfull 994 score mate -2 multipv 1
+7371RY
T0
'** 100000
%TORYO
'P1-KY * +RY * -OU *  * -KE-KY
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  *  *  * +KI *  * +KI-FU
'P4-FU * -FU-FU-FU *  *  *  * 
'P5 *  *  * -KY * +GI-GI *  * 
'P6 *  * +FU-KA+FU *  * +UM+FU
'P7+FU * -NK *  *  *  *  * +OU
'P8 *  *  *  *  * +GI-TO *  * 
'P9+GI * +KI *  * +HI *  * +KY
'P+00FU00FU00FU00FU00KE00KE00KI
'P-00FU00FU00FU00FU
'-
'summary:toryo:YaneuraOu_3.20_6950X win:yygiko-2c lose
'$END_TIME:2016/06/28 01:43:48
