V2
N+yanetest
N-YaneuraOu_Xeon_E5_2698_v4_40c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+yanetest+YaneuraOu_Xeon_E5_2698_v4_40c+20161224150006
$START_TIME:2016/12/24 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:YaneuraOu_Xeon_E5_2698_v4_40c+06b46a7fe4c50f3a364b91b47f360cf9
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3187.0
'white_rate:YaneuraOu_Xeon_E5_2698_v4_40c+06b46a7fe4c50f3a364b91b47f360cf9:3561.0
+2868HI
T0
'** 0 -7776FU +8384FU
-3334FU
T0
'** 0 +7776FU
+6766FU
T0
'** 0 -7776FU +7162GI
-8232HI
T0
'** 0 +6665FU
+5948OU
T0
'** 0 -6665FU +5162OU
-3435FU
T0
'** 0
+7776FU
T0
'** 0 -5162OU
-5162OU
T0
'** 0 +3938GI
+3938GI
T0
'** 0 -4152KI
-7172GI
T0
'** 0 +4839OU
+4839OU
T0
'** 0 -4746FU +6271OU
-6271OU
T0
'** 0 +6958KI
+6958KI
T0
'** 0 -3536FU
-3536FU
T0
'** 0 +3736FU
+3736FU
T0
'** 0 -3236HI
-3236HI
T0
'** 0 +3928OU
+3928OU
T0
'** 0 -2133KE
-2133KE
T0
'** 0 +7978GI
+7978GI
T0
'** 0 -1314FU
-1314FU
T0
'** 0 +7867GI
+7867GI
T0
'** 0 -1415FU
-1415FU
T0
'** 0 +8877KA
+8877KA
T0
'** 0 -4152KI
-4152KI
T0
'** 0 +0037FU
+6756GI
T13
'** -150 -3325KE ' depth 20 seldepth 34 score cp -150 upperbound nodes 10199739 nps 795984 hashfull 856 time 12814
-3325KE
T11
'** -236 +0037FU -2517NK +2817OU -1516FU +1728OU -3635HI +2726FU -2324FU +3827GI -2425FU +4746FU -2526FU +2726GI -3534HI +5645GI -3484HI +8786FU -8474HI +2827OU -7476HI +4536GI -7675HI +8685FU -0028FU +2728OU -7585HI
+0037FU
T69
'** -151 -2517NK +2817OU -3634HI +2726FU -1516FU +1728OU -3424HI +3827GI -1115KY +1916KY -1516KY +2716GI -2426HI +1627GI -2624HI +0019KY -0025KY +0026FU -2526KY +2726GI -2426HI +0027KY -2627RY +2827OU -0024KY +2738OU -0018FU +1918KY -0027GI +3848OU -2718GI +0034KE -2233KA +0021HI -3142GI +4859OU -2429NY +2123RY -3344KA +3442NK -5242KI ' depth 25 seldepth 43 score cp -151 nodes 75682265 nps 938217 hashfull 998 time 80666
-2517NK
T41
'** -218 +2817OU -3635HI +1728OU -1516FU +2726FU -2324FU +3827GI -2425FU +2625FU -2244KA +1916KY -0015FU +1615KY -1115KY +2726GI -1519NY +2635GI -4435KA +0011HI -1929NY +2829OU -3122GI +1121RY -0054KY +2122RY -5456KY +0046GI -0036FU +2928OU
+2817OU
T1
'** -114 ' depth 25 seldepth 45 score cp -114 lowerbound nodes 39806812 nps 967570 hashfull 956 time 41141
-1516FU
T37
'** -162 +1728OU
+1728OU
T1
'** -58 ' depth 25 seldepth 43 score cp -58 lowerbound nodes 22636763 nps 1007556 hashfull 931 time 22467
-3632HI
T40
'** -157 +2726FU -2324FU +5645GI -2255KA +5756FU -5522KA +4746FU -1114KY +3827GI -0035FU +6665FU -2277UM +8977KE -3212HI +0023KA -1211HI +6564FU -6364FU +6864HI -1617TO +2917KE -3122GI +6424HI -2223GI +2423RY -0078KA +0012FU
+2726FU
T70
'** -117 -2324FU +5645GI -1114KY +3827GI -2255KA +4938KI -3212HI +5756FU -5522KA +8786FU -1617TO +2917KE -0018FU +2718GI -0016FU +8685FU -2244KA +4544GI -4344FU +3827KI -1617TO +1817GI -0035KE +0016FU -3527NK +2827OU -0087KI +2738OU -8777KI +8977KE -0079KA +6869HI -7988UM ' depth 23 seldepth 37 score cp -117 nodes 75629018 nps 1077152 hashfull 947 time 70212
-2324FU
T27
'** -166 +5645GI -2255KA +5756FU -5522KA +4746FU -1114KY +3827GI -0035FU +5655FU -2255KA +5857KI -3212HI +0047KE -5511KA +4735KE -1617TO +2917KE -0016FU +0018FU -3132GI +1725KE -2425FU +2625FU -1133KA +4534GI
+5645GI
T9
'** -36 -1114KY +3827GI -2255KA +4938KI -3212HI +5756FU -5522KA +8786FU -1617TO +2917KE -0018FU +2718GI -0016FU +8685FU -2213KA +6869HI -3132GI +1827GI -2425FU +2716GI -1416KY +1725KE -1335KA +4536GI -3526KA ' depth 23 seldepth 42 score cp -36 nodes 39931314 nps 1059157 hashfull 915 time 37701
-2255KA
T21
'** -175 +5756FU -5522KA +6869HI -2425FU +3827GI -2526FU +2726GI -2233KA +0027FU -3222HI +5848KI -2221HI +8786FU -3132GI +8685FU -3223GI +3736FU -2324GI +4938KI -2415GI +2837OU -1526GI +2726FU -0025FU +0032GI
+5756FU
T9
'** 0 -5522KA +6888HI -1617TO +1917KY -0016FU +1716KY -1116KY +0017FU -2425FU +0024KE -3235HI +4536GI -2244KA +1716FU -2526FU +0046KY -3534HI +3625GI -3435HI +2536GI ' depth 21 seldepth 35 score cp 0 nodes 10723916 nps 1092827 hashfull 745 time 9813
-5522KA
T56
'** -185 +4948KI -1114KY +6869HI -3233HI +7768KA -1617TO +2917KE -0016FU +0018FU -0035FU +5655FU -3332HI +6846KA -1617TO +1817FU -4344FU +4556GI -0064KE +5665GI -4445FU +4657KA -2255KA +0056FU -5544KA +3827GI -3212HI
+6888HI
T2
'** 0 -1617TO +1917KY -0016FU +1716KY -1116KY +0017FU -2425FU +0024KE -3235HI +4536GI -2244KA +1716FU -2526FU +0046KY -3534HI +3625GI -3435HI +2536GI ' depth 23 seldepth 39 score cp 0 nodes 63778887 nps 1071860 hashfull 929 time 59503
-2425FU
T13
'** -215 +2625FU -1617TO +1917KY -0016FU +1716KY -1116KY +3827GI -0011KY +2716GI -1116KY +0017FU -0018FU +2818OU -2213KA +0024KE -0026GI +1716FU -3235HI +4536GI -3536HI +3736FU -0027GI +1819OU -1324KA +2524FU -0044KE +0046KA -4436KE +2423TO -2716NG
+2625FU
T33
'** -242 -1617TO +1917KY -0016FU +1716KY -1116KY +3827GI -0011KY +2716GI -1116KY +0017FU -0018FU +2818OU -4344FU +4536GI -0026GI +1716FU -2213KA +0057KE -2637NG +3627GI -3727NG +1827OU -0036GI +2738OU -0026FU +3848OU -2627TO +0038FU -3625GI ' depth 24 seldepth 41 score cp -242 nodes 32491981 nps 973513 hashfull 909 time 33376
-1617TO
T4
'** -285 +1917KY -0016FU +1716KY -1116KY +3827GI -0011KY +2716GI -1116KY +0017FU -2213KA +0024KE -0026FU +4938KI -4344FU +4536GI -1617NY +2817OU -0035FU +1726OU -3536FU +3736FU -0049GI +5848KI -1324KA +2524FU -4938GI +4838KI -3212HI +0017FU -0015GI +2637OU -1524GI +0086KY -0035FU
+1917KY
T1
'** -186 ' depth 22 seldepth 35 score cp -186 lowerbound nodes 6000162 nps 950596 hashfull 540 time 6312
-0016FU
T23
'** -187 +1716KY -1116KY +3827GI -0012KY +2716GI -1216KY +0017FU -2213KA +0024KE -0026FU +4938KI -4344FU +4536GI -1617KY +2817OU -0035FU +2432NK -3536FU +0024KY -0014GI +3231NK -1425GI +0035GI -0049GI +5848KI -4938NG +4838KI -3637TO +3837KI -0016KI +1728OU -1627KI +3727KI -2627TO +2827OU -0036KI +2738OU -3635KI
+1716KY
T1
'** -157 ' depth 24 seldepth 39 score cp -157 lowerbound nodes 21988265 nps 913589 hashfull 883 time 24068
-1116KY
T9
'** -215 +3827GI -0011KY +2716GI -1116KY +0017FU -0018FU +2818OU -0026GI +1716FU -3235HI +0027KY -2627NG +1827OU -3545HI +3736FU -0067GI +2937KE -4544HI +0024KY -2213KA +0014GI -6758NG +4958KI -3122GI +1413GI -2213GI +0035GI
+3827GI
T16
'** -214 -0015KY +2716GI -1516KY +0017FU -2213KA +0024KE -0026FU +4938KI -4344FU +4536GI -1617KY +2817OU -0035FU +1726OU -3536FU +3736FU -3222HI +0015KY -1324KA +2524FU -0049GI +1513NY -4938NG +1322NY -0034KE +2625OU -3122GI +0021HI ' depth 23 seldepth 42 score cp -214 nodes 24862257 nps 956351 hashfull 866 time 25997
-0014KY
T55
'** -163 +2716GI -1416KY +0017FU -2213KA +0024KE -0026FU +4938KI -0049GI +5848KI -4938GI +4838KI -4344FU +4536GI -1617NY +2817OU -0035FU +3627GI -2627TO +3827KI -3242HI +0034GI -4445FU +3433NG -1322KA +3342NG -5242KI +0085KY -2244KA +0086KY -3536FU +1728OU -3637TO +2837OU -0067KI +8583NY
+2716GI
T11
'** -101 -1416KY +0017FU -2213KA +0024KE -0026FU +4938KI -4344FU +4536GI -0049GI +5848KI -1617NY +2817OU -4938NG +4838KI -0035FU +2432NK -3536FU +0024GI -1324KA +2524FU -3132GI +1726OU -3637TO +2637OU -0025GI +0012HI -0045KE +3728OU -0026FU +1232RY -0027KI +3827KI -2627TO +2827OU ' depth 22 seldepth 41 score cp -101 nodes 10930270 nps 990599 hashfull 648 time 11034
-1416KY
T10
'** -235 +0017FU -2213KA +0024KE -0026FU +4938KI -4344FU +4536GI -3236HI +3736FU -0014GI +0035HI -5243KI +3837KI -1617NY +2817OU -0034GI +3726KI -3435GI +3635FU -0049HI +1718OU -1324KA +2524FU -0025FU +2616KI -4979RY +0015FU -7988RY +7788KA -0038HI +0028HI -3839RY +1514FU
+0017FU
T1
'** -106 ' depth 22 seldepth 39 score cp -106 lowerbound nodes 11658555 nps 969123 hashfull 737 time 12030
-2213KA
T17
'** -247 +0024KE -0026FU +4938KI -0049GI +5848KI -4938NG +4838KI -4344FU +4536GI -1617NY +2817OU -0035FU +3627GI -2627TO +3827KI -3242HI +0014FU -1322KA +2412NK -4445FU +1222NK -3122GI +0024KY -4546FU +2422NY -4647TO +1716OU -4222HI +1413TO -2242HI +1615OU -0021KY +2716KI
+0024KE
T1
'** -135 -0026FU +4938KI -0049GI +5848KI -4938NG +4838KI -4344FU +4536GI -1617KY +2817OU -0035FU +2432NK -3536FU +0024KY -3132GI +0012HI -0022GI +2422NY -1379UM +2232NY -7988UM +7788KA -0058HI +1726OU -5888RY +2615OU -8838RY +1524OU -3847RY +0035KY ' depth 23 seldepth 36 score cp -135 nodes 17169160 nps 972646 hashfull 803 time 17652
-0026FU
T2
'** -182 +4938KI -4344FU +4536GI -1617NY +2817OU -0035FU +1726OU -3536FU +3736FU -0049GI +3837KI -4958NG +8858HI -1324KA +2524FU -0014GI +0016KY -0025KI +2627OU -0015KE +1615KY -1415GI +2423TO -1516GI +2738OU -3236HI +2324TO -2526KI
+4938KI
T25
'** -97 -3235HI +4536GI -3536HI +3736FU -0049GI +5848KI -4938NG +4838KI -0015KI +0034GI -1617NY +2817OU -0016GI +1728OU -1625GI +3423NG -2536GI +2313NG -1516KI +2839OU -2627TO +3848KI -0037FU +3949OU -3738TO +4838KI -2738TO +4958OU -3829TO ' depth 22 seldepth 35 score cp -97 nodes 26154032 nps 910275 hashfull 837 time 28732
-1617KY
T35
'** -260 +2817OU -4344FU +4536GI -0035FU +1726OU -3536FU +3736FU -0049GI +3827KI -4958GI +8858HI -3222HI +0014FU -1324KA +2524FU -2224HI +0025KY -2414HI +0015FU -1413HI +0024GI -1311HI +0033KA -1121HI +3344UM -0067KI +0023KY -6758KI +2321NY -3142GI +0012HI -0019HI +2728KI
+2817OU
T28
'** -35 -4344FU +4536GI -0049GI +5848KI -4938GI +4838KI -0035FU +3645GI -4445FU +2432NK -3536FU +0024GI -1324KA +2524FU -3132GI +1726OU -3637TO +2637OU -0035GI +0036FU -0025KE +3748OU -0067KI +3635FU ' depth 21 seldepth 37 score cp -35 nodes 23987804 nps 845355 hashfull 817 time 28376
-0049GI
T60
'** -204 +1726OU
+1726OU
T27
'** -30 -4938GI +0036KY -0035FU +2432NK -3536FU +0011HI -1379UM +1131RY -3829GI +8868HI -0023KE +0024GI -0035KI +2435GI -7968UM +7768KA -3637TO +2637OU -0038HI +3726OU -3858RY ' depth 20 seldepth 29 score cp -30 nodes 25128635 nps 908187 hashfull 779 time 27669
-4938GI
T5
'** -332 +0036KY
+0036KY
T9
'** 0 -3829GI +3632NY -3132GI +0012HI -0022KI +1211RY -2223KI +1112RY -2322KI +1211RY ' depth 19 seldepth 30 score cp 0 nodes 14323882 nps 919789 hashfull 727 time 15573
-4344FU
T48
'** -448 +0014FU
+3632NY
T25
'** -245 -3132GI +0012HI -0022KI +1211RY -4445FU +2432NK -0035GI +2617OU -2223KI +1112RY -2314KI +1223RY -1415KI +1728OU -3526GI +2838OU -1379UM +3848OU -7988UM +7788KA -0028HI +4857OU -2829RY +0078GI -4546FU +4746FU -2637GI +6665FU -2949RY ' depth 20 seldepth 36 score cp -245 nodes 22554549 nps 886473 hashfull 749 time 25443
-4445FU
T8
'** -528 +0012HI -0022KI +3222NY -1322KA +1218RY -2244KA +0035KY -0034FU +3736FU -3435FU +1838RY -3536FU +0035GI -3637TO +3837RY -0033KY +3544GI -3337NY +2937KE -0029HI +0027KY -0016FU +2616OU -4546FU +4746FU -0041KY +4435GI
+3231NY
T15
'** -243 -1331KA +0021HI -3142KA +0035GI -5354FU +6665FU -0034FU +3544GI -3829GI +2432NK -0015GI +2636OU -0053KE +4746FU -4546FU +0045FU -4251KA +0086KY -5365KE ' depth 17 seldepth 27 score cp -243 nodes 11667632 nps 903977 hashfull 681 time 12907
-1331KA
T10
'** -728 +0032HI -3142KA +3212RY -4233KA +0022GI -3322KA +1222RY -0014GI +0032KA -0015KI +2635OU -0043GI +3221UM -1525KI +3545OU -0041KY +5655FU -4332GI +4556OU -3221GI +2221RY -3829NG +5667OU
+0035KY
T7
'** -172 -0014FU +5857KI -3829GI +3533NY -0021KE +3334NY -0033KY +3433NY -2133KE +0034GI -0044KI +0035KY -0015GI +2636OU -4434KI +3534KY -0044GI +3433NY -0035KY +3627OU ' depth 18 seldepth 32 score cp -172 nodes 16293818 nps 884716 hashfull 735 time 18417
-0034FU
T8
'** -837 +6665FU -0027KI +2636OU -3435FU +3645OU -0042KY +4534OU -0021KY +0041HI -0043GI +3435OU -3122KA +5655FU -2244KA +3546OU -2124KY +4656OU -2425KY +4131RY -3829GI +0026FU -2938GI +2625FU -0041FU +0046KY -4417UM +5667OU
+2432NK
T67
'** -286 ' depth 21 seldepth 37 score cp -286 lowerbound nodes 55644259 nps 933973 hashfull 798 time 59578
-0012KY
T14
'** -946 +0016GI -1216KY +3231NK -3435FU +0034KA -0033GI +3423UM -5243KI +0021HI -3334GI +2332UM -0033KI +5848KI -3332KI +3132NK -3829NG +0024KI -0023KE +2423KI -0014KY +0015FU -0017GI +2616OU -3423GI +1514FU -2332GI
+0016GI
T63
'** -774 ' depth 20 seldepth 30 score cp -774 lowerbound nodes 55029091 nps 886822 hashfull 812 time 62052
-1216KY
T17
'** -1075 +3231NK -3435FU +0034KA -0033GI +3423UM -0022GI +6665FU -2223GI +7733UM -0011KY +0012FU -1112KY +3323UM -0044KA +0013FU -1213KY +2313UM -4488UM +3132NK -8899UM +0021HI -0012FU +1312UM -0011KY +1245UM -0028HI +2635OU -5243KI
+3231NK
T1
'** -768 -0014GI ' depth 19 seldepth 32 score cp -768 upperbound nodes 17420821 nps 886240 hashfull 681 time 19657
-3435FU
T15
'** -1228 +0034KA -0033GI +3423UM -0022GI +6665FU -2223GI +7733UM -0011KY +0012FU -1112KY +0013FU -1213KY +3323UM -0044KA +2313UM -4488UM +2615OU -0022KI +0014FU -8899UM +0055KY -2213KI +1413TO -0028HI +3132NK -7182OU +1524OU -3829GI +0034KI
+0034KA
T46
'** -1012 -0033GI +3423UM -5243KI +3736FU -3334GI +2313UM -3536FU +0035FU -0023KI +0014FU -2313KI +1413TO -0079KA +2615OU -7935UM +0024KI -3829NG +1514OU -3524UM +1424OU -0033KI +2414OU ' depth 18 seldepth 30 score cp -1012 nodes 41342274 nps 908661 hashfull 794 time 45498
-0033GI
T1
'** -1130 +3423UM -0022GI +6665FU -2223GI +7733UM -0011KY +3323UM -0044KA +0012FU -1112KY +0013FU -1213KY +2313UM -4488UM +2615OU -0022KI +0014FU -8899UM +0055KY -2213KI +1413TO -3829GI +0023HI -0028HI +3132NK -2858RY +5553NY -5856RY
+3423UM
T10
'** -713 -5243KI +0032HI -0034GI +2333UM -4333KI +3233RY -0023KI +3332RY -0043KA +3223RY -3423GI +2635OU -0028HI +0015KI -4376KA +3544OU -2826RY +0024GI -2324GI +1524KI -0022GI +0032KI -2656RY +3222KI -7658UM +8858HI -5658RY ' depth 19 seldepth 35 score cp -713 nodes 10727109 nps 896915 hashfull 584 time 11960
-0022GI
T7
'** -1207 +6665FU -2223GI +7733UM -0011KY +3323UM -0044KA +0012FU -1112KY +0013FU -1213KY +2313UM -4488UM +3132NK -8899UM +0041HI -0028HI +2615OU -0012FU +1323UM -0013KI +0014GI -1323KI +1423NG -3829GI +1524OU -2858RY +0013FU -1213FU +2413OU -5856RY +0024KY -5665RY +3242NK
+6665FU
T18
'** -805 -2223GI +7733UM -0011KY +0013FU -2314GI +0034GI -1113KY +2635OU -3829NG +0011HI -1415GI +1113RY -0017KA +3545OU -0042KE +3423NG -0044FU +4555OU ' depth 18 seldepth 30 score cp -805 nodes 17509974 nps 950183 hashfull 691 time 18428
-2223GI
T2
'** -1155 +7733UM
+7733UM
T1
'** -824 ' depth 17 seldepth 30 score cp -824 lowerbound nodes 3723079 nps 834771 hashfull 330 time 4460
-0011KY
T4
'** -1216 +0012FU -1112KY +0013FU -1213KY +3323UM -0044KA +2313UM -4488UM +3132NK -8899UM +0055KY -9989UM +2615OU -8956UM +5553KY -5253KI +0054FU -5354KI +1524OU -4546FU +0011HI -4647TO +0052GI -0062KI
+0013FU
T8
'** -700 -2314GI +0034GI -1113KY +2635OU -0079KA +5868KI -7988UM +3388UM -0028HI +8822UM -1415GI +0021HI -5242KI +3433NG -0043KI +3342NG -0034FU +3545OU -2825RY +4546OU -4342KI ' depth 17 seldepth 27 score cp -700 nodes 12889794 nps 931478 hashfull 646 time 13838
-2314GI
T16
'** -1434 +0021HI -1113KY +2635OU -0043KI +3377UM -3829GI +3132NK -0079KA +8868HI -7968UM +7768UM -0023HI +3545OU -2321HI +3221NK -0039HI +0031HI -0033FU +5655FU -3989RY +0022KA -8999RY +2213UM -4334KI +4556OU -0044KE +5666OU -3445KI +0086KY -0074KE +6677OU -4555KI
+0034GI
T15
'** -997 -3829NG +2635OU -0015KA +2524FU -1537UM +2423TO -0036KI +3544OU -3726UM +4455OU -4546FU +4746FU -2635UM +0041HI -0074KE +6564FU -6364FU +1312TO -1112KY +2312TO -5354FU +5554OU -5253KI +5455OU ' depth 18 seldepth 33 score cp -997 nodes 27135959 nps 834978 hashfull 713 time 32499
-5242KI
T11
'** -1803 +3311UM -0079KA +0068HI -7988UM +6888HI -0028HI +2635OU -0043KI +3445GI -1425GI +3546OU -2829RY +4657OU -0036FU +4536GI -2536GI +3736FU -0045KE +5767OU -4537NK +6564FU -6364FU +5868KI -0079GI
+3311UM
T40
'** -1441 -0079KA +0068HI -7988UM +6888HI -0028HI +2635OU -0043KI +1312TO -4334KI +3534OU -2825RY +3444OU -3829GI +0036KI -2515RY +0021KA -1425GI +3635KI -0054GI +2154UM -5354FU +4445OU -0033KE +4554OU ' depth 18 seldepth 31 score cp -1441 nodes 34706122 nps 856159 hashfull 734 time 40537
-0079KA
T6
'** -1873 +0068HI -7988UM +1188UM -0039HI +0012KA -3929RY +2635OU -1415GI +3545OU -2926RY +3736FU -0037KI +4555OU -2636RY +5566OU -3847GI +5857KI -4748GI +5758KI -0046FU +6677OU -4647TO +5867KI -7182OU +8878UM -4252KI
+0068HI
T14
'** -1587 -7988UM +1188UM -0028HI +2635OU -2829RY +0012KA -1415GI +3545OU -2926RY +8844UM -0052KE +4426UM -1526GI +5655FU -0079KA +0069KY -7968UM +6968KY -0035KI +4556OU -2637NG ' depth 19 seldepth 31 score cp -1587 nodes 19133551 nps 898879 hashfull 694 time 21286
-7988UM
T1
'** -1873 +1188UM -0027HI +2635OU -2729RY +0012KA -1415GI +3545OU -2926RY +3736FU -0037KI +4555OU -3847NG +5867KI -2636RY +5566OU -3748KI +6878HI -4858KI +6564FU -4252KI +0044FU -0074KE +6677OU -4757NG +6757KI -5857KI +0069KY -5756KI
+1188UM
T41
'** -1607 -0028HI +2635OU -2829RY +0012KA -1415GI +3545OU -2926RY +8844UM -0052KE +4426UM -1526GI +5655FU -0079KA +0069KY -7968UM +6968KY -0035HI +4556OU -3537RY +0022HI -5244KE +5666OU -3847GI +5847KI -3747RY +2242RY -7182OU ' depth 20 seldepth 36 score cp -1607 nodes 34456468 nps 791393 hashfull 747 time 43539
-0039HI
T16
'** -2054
+0012KA
T16
'** -1685 -3929RY +2635OU -1415GI +3545OU -2926RY +3736FU -0037KI +5867KI -2636RY +4555OU -3847NG +5566OU -3748KI +6564FU -4858KI +6463TO -7263GI +6878HI -3646RY +8879UM -4757NG +6757KI -5857KI +7957UM ' depth 20 seldepth 33 score cp -1685 nodes 13411530 nps 817128 hashfull 675 time 16413
-3929RY
T10
'** -2116 +2635OU -1415GI +3736FU -2926RY +3545OU -0037KI +5867KI -2636RY +4544OU -1526GI +4455OU -3847NG +6564FU -7182OU +5566OU -4252KI +6878HI -3748KI +8879UM -4858KI +1223UM -3639RY +6463TO -5263KI +0085KY -0074KE +6677OU -5857KI
+2635OU
T6
'** -1897 -1415GI +3736FU -2926RY +3545OU -0037KI +4555OU -2636RY +5867KI -7182OU +5566OU -3847NG +6677OU -3748KI +0043FU -4252KI +8879UM -4858KI +6878HI -3637RY +7788OU -4757NG +6757KI -5857KI +0069KY -5756KI +4342TO -5242KI ' depth 21 seldepth 32 score cp -1897 nodes 12427680 nps 700980 hashfull 635 time 17729
-1415GI
T2
'** -2115 +3736FU -2926RY +3545OU -0037KI +5867KI -2636RY +4555OU -3847NG +0043FU -4233KI +3433GI -3633RY +0034KI -3331RY +1223UM -0054GI +5566OU -3748KI +8879UM -4858KI +6898HI -0022FU +0032FU -2223FU +3231TO -0048KA +6677OU -4757NG +1312TO -4859UM +7778OU -5767NG +7867OU -0074KE
+3736FU
T47
'** -1925 -2926RY +3545OU -0037KI +5867KI -2636RY +4555OU -7182OU +5566OU -3847NG +1223UM -3748KI +1312TO -4858KI +6878HI -0074KE +6677OU -4757NG +7858HI -5758NG +7675FU -3647RY +2313UM -0039HI +0043FU -4252KI +7574FU -3934RY +7473TO -8173KE ' depth 22 seldepth 33 score cp -1925 nodes 40167020 nps 800267 hashfull 726 time 50192
-2926RY
T8
'** -2136 +3545OU -2627RY +4535OU -0037KI +3544OU -2736RY +5867KI -1526GI +4455OU -3847NG +6564FU -7182OU +5566OU -3748KI +6878HI -4858KI +6463TO -7263GI +0045KY -0074KE +6675OU -4757NG +6777KI
+3545OU
T1
'** -1834 -0037KI +5867KI -2636RY +4555OU -7182OU +9796FU -3847NG +5566OU -3748KI +6878HI -4858KI +0048FU -0074KE +6677OU -5857KI +7675FU -5767KI +7767OU -0057KI +6777OU -7466KE +7879HI -4758NG +7574FU -5868NG +7473TO -7273GI ' depth 19 seldepth 33 score cp -1834 nodes 7591493 nps 814363 hashfull 478 time 9322
-2627RY
T5
'** -2350 +0048KY -1526GI +8844UM -0052KE +4411UM -3849GI +5867KI -4938NG +4555OU -2737RY +5566OU -3848NG +1223UM -6364FU +3132NK -6465FU +6677OU -4232KI +2332UM
+6867HI
T31
'** -2131 ' depth 19 seldepth 32 score cp -2131 lowerbound nodes 25186811 nps 824688 hashfull 731 time 30541
-1526GI
T6
'** -2660 +8844UM -0052KE +4422UM -2736RY +4555OU -0033FU +3445GI -3625RY +2221UM -0022KI +2122UM -2522RY +5566OU -0078KA +0079KI -7867UM +6667OU -2231RY +6564FU -6364FU +0062FU -7162OU +1223UM -0046FU +0063FU -7263GI +1312TO
+8844UM
T6
'** -2285 ' depth 18 seldepth 31 score cp -2285 lowerbound nodes 9741841 nps 767981 hashfull 602 time 12685
-0052KE
T1
'** -2762
+4422UM
T14
'** -2477 -2637NG ' depth 19 seldepth 27 score cp -2477 upperbound nodes 10479724 nps 800957 hashfull 605 time 13084
-2736RY
T12
'** -2932 +4555OU -0033FU +3445GI -3625RY +2221UM -0022KI +2122UM -2522RY +5566OU -0088KA +8977KE -2231RY +0089KI -0074KE +6657OU -8899UM +8999KI -0066KY +6766HI -7466KE +5766OU -0069HI +0067KY -3849GI +5857KI -6999RY +6564FU -6364FU +0062FU -6162KI +0055KE -6465FU +7765KE -0063FU
+4555OU
T10
'** -2611 -0033FU ' depth 19 seldepth 31 score cp -2611 upperbound nodes 8061983 nps 779764 hashfull 546 time 10339
-0033FU
T5
'** -3015
+5566OU
T9
'** -2740 -3334FU +0046KY -3625RY +2255UM -0044FU +0027FU -3827GI +6677OU -2736GI +0027FU -2635GI +5868KI -0011FU +6564FU -5264KE +1221UM -2527RY +1312TO -3647NG ' depth 19 seldepth 30 score cp -2740 nodes 13314701 nps 849910 hashfull 659 time 15666
-3334FU
T5
'** -3428 +0046KY -3625RY +2255UM -0044FU +0027FU -2555RY +5655FU -0078KA +0059HI -7867UM +5867KI -3847GI +0043FU -4243KI +0021KA -2637GI +2143UM -3746NG +1234UM -0058GI +1312TO -5859GI
%TORYO
'P1-KY-KE-OU-KI *  * +NK *  * 
'P2 *  * -GI * -KE-KI * +UM+KA
'P3-FU-FU-FU-FU-FU *  *  * +FU
'P4 *  *  *  *  *  * -FU *  * 
'P5 *  *  * +FU *  *  * +FU * 
'P6 *  * +FU+OU+FU * -RY-GI-KY
'P7+FU+FU * +HI * +FU *  *  * 
'P8 *  *  *  * +KI * -GI *  * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00KY
'P-00GI00KI
'+
'summary:toryo:yanetest lose:YaneuraOu_Xeon_E5_2698_v4_40c win
'$END_TIME:2016/12/24 15:27:12
