V2
N+yanetest
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Azul_demo_pentium_1c+20161110133004
$START_TIME:2016/11/10 13:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3203.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3120.0
+3938GI
T0
'** 71 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 70 -3334FU
-8485FU
T0
'** 0
+2726FU
T0
'** 33 -4132KI
-4132KI
T0
'** 0
+2625FU
T0
'** 50 -7172GI
-7172GI
T0
'** 0
+7776FU
T0
'** 79 -8586FU
-8586FU
T0
'** 0
+8786FU
T0
'** 29 -8286HI
-8286HI
T0
'** 0
+2524FU
T0
'** 59 -2324FU
-2324FU
T0
'** 0
+2824HI
T0
'** 42 -0023FU
-0023FU
T0
'** 0
+2426HI
T21
'** 40 -5152OU +0087FU -8684HI +5948OU -3334FU +2656HI -7374FU +4839OU -7273GI +8866KA -8482HI +8977KE -7364GI +6622UM -3222KI +7675FU -6475GI +0046KA -0064KA +4664KA -7564GI +5686HI -8286HI +8786FU ' depth 23 seldepth 29 score cp 40 nodes 21272063 nps 1039436 hashfull 996 time 20465
-8684HI
T0
'** 0
+0087FU
T44
'** 60 -5142OU +3736FU -8474HI +7877KI -7484HI +5958OU -7374FU +3635FU -7273GI +7778KI -7364GI +7968GI -7475FU +7675FU -6475GI +6877GI -3334FU +7766GI -7566GI +8866KA -2266KA +2666HI ' depth 23 seldepth 31 score cp 60 nodes 45015659 nps 1034818 hashfull 999 time 43501
-5152OU
T0
'** 0
+5958OU
T57
'** 23 -7374FU +8866KA -8483HI +8977KE -3334FU +0024FU -2324FU +2624HI -2266KA +6766FU -0022FU +2434HI -0086FU +8786FU -8386HI +0087FU -8676HI +3436HI -0028KA +0082KA -2819UM +8291UM -1918UM +0086KY -1836UM +3736FU ' depth 24 seldepth 32 score cp 23 nodes 60580829 nps 1063101 hashfull 993 time 56985
-3334FU
T0
'** 0
+9796FU
T49
'** 45 -7374FU +0024FU -2324FU +2624HI -0086FU +8786FU -8486HI +2434HI -2288UM +7988GI -8676HI +8887GI -7626HI +0027FU -2625HI +0082FU -8173KE +8281TO -0028FU +8191TO -2829TO +0026KY -2526HI +2726FU -2928TO ' depth 22 seldepth 31 score cp 45 nodes 52967450 nps 1082271 hashfull 990 time 48941
-1314FU
T44
'** 0 +8877KA -2277UM +8977KE -2133KE +7988GI -8454HI +7868KI -5484HI +6878KI
+3736FU
T21
'** 66 -0086FU +8786FU -8486HI +0024FU -2324FU +2624HI -8676HI +8822UM -3122GI +0077KA -0033KA +2434HI -0027FU +3827GI -7675HI +2738GI -7585HI +0088FU -2223GI +3435HI -8535HI +3635FU -3377UM +8977KE ' depth 21 seldepth 31 score cp 66 nodes 22280785 nps 1087928 hashfull 920 time 20480
-0086FU
T110
'** 10 +8786FU -8486HI +0024FU -2324FU +2624HI -8676HI +5868OU -2288UM +7988GI -0022FU +8877GI -7674HI +2425HI -7484HI +0087FU -2133KE +2528HI -7374FU +0046KA -8173KE +2937KE -8481HI +2829HI -2223FU +7766GI -6162KI +6677GI -0064KA
+8786FU
T2
'** 65 ' depth 26 seldepth 40 score cp 65 lowerbound nodes 101527278 nps 1009608 hashfull 970 time 100561
-8486HI
T45
'** -58 +0024FU -2324FU +2624HI -8676HI +5868OU -2288UM +7988GI -0022FU +8877GI -7674HI +0087FU -7484HI +2937KE -5262OU +9695FU -2133KE +3635FU -3142GI +9594FU -9394FU +0056KA -2223FU +2429HI -3435FU +0034FU -3536FU +3433TO -4233GI
+3635FU
T17
'** -8 -3435FU +3837GI -8684HI +4938KI -8488RY +7988GI -0087FU +8877GI -0088KA +7888KI -8788TO +0083FU -8878TO +7766GI -0068KI +5849OU -6867KI +6665GI -6766KI +6556GI -7283GI +0064FU -6364FU +0085KA -5251OU +4939OU -8372GI +0041HI -5162OU ' depth 25 seldepth 44 score cp -8 nodes 59778795 nps 969192 hashfull 924 time 61679
-3435FU
T30
'** -56 +2937KE -8682HI +2656HI -4344FU +8977KE -6364FU +0085FU -7263GI +7675FU -6172KI +7887KI -3142GI +5686HI -4243GI +8584FU -3536FU +3725KE -7374FU +7574FU -6374GI +8636HI -8284HI
+8822UM
T38
'** -22 ' depth 24 seldepth 32 score cp -22 lowerbound nodes 70426495 nps 1027104 hashfull 880 time 68568
-3122GI
T35
'** -62 +7988GI -8682HI +0087FU -2233GI +5868OU -5242OU +3837GI -8284HI +3746GI -8424HI +0025FU -2484HI +4635GI -8485HI +3546GI
+7988GI
T2
'** -21 ' depth 23 seldepth 32 score cp -21 lowerbound nodes 39070694 nps 1032632 hashfull 867 time 37836
-5242OU
T79
'** -90 +5868OU -8682HI +0087FU -7374FU +3837GI -6364FU +3746GI -7263GI +4635GI -6152KI +0046KA -8173KE +0024FU -2324FU +2624HI -0023FU +2428HI -8281HI +8877GI -5262KI +7766GI -2233GI +0024FU -2324FU +3524GI -3324GI +4624KA -4252OU
+5868OU
T40
'** -72 -2233GI +0087FU -8684HI +3837GI -8424HI +0025FU -2484HI +3746GI -3536FU +4958KI -7374FU +0066KA -8482HI +2524FU -2324FU +4635GI -0073KA +3524GI -3324GI +2624HI -0023FU +2426HI -0035GI +2625HI -3524GI ' depth 23 seldepth 35 score cp -72 nodes 38587096 nps 987260 hashfull 846 time 39085
-8682HI
T19
'** -67 +0087FU -7374FU +3837GI -6364FU +3746GI -7263GI +4635GI -6172KI +4938KI -8173KE +2937KE -8281HI +0056KA -6354GI +6858OU -6465FU +1716FU -0064KA +1615FU -1415FU +0012FU
+0087FU
T22
'** -23 -6364FU +3837GI -7263GI +3746GI -3536FU +4938KI -7374FU +2636HI -8173KE +6858OU -2233GI +3626HI -6172KI +2937KE -0034FU +0056KA -8281HI +0035FU -5354FU +8977KE -3344GI +5634KA ' depth 23 seldepth 30 score cp -23 nodes 22593934 nps 1037513 hashfull 823 time 21777
-7374FU
T38
'** -84 +3837GI -6364FU +3746GI -7263GI +4635GI -6172KI +0056KA -5354FU +2628HI -8173KE +1716FU -8281HI +1615FU -1415FU +0012FU -5455FU +5645KA -1112KY +0024FU
+3837GI
T25
'** -10 -7273GI +3746GI -3536FU +4958KI -6152KI +0056KA -7364GI +8877GI -3637TO +2937KE -0036FU +3745KE -3637TO +4637GI -4344FU +0033FU -3231KI +3746GI -4445FU +5645KA -0044FU +4556KA -0043KA +4635GI ' depth 22 seldepth 32 score cp -10 nodes 25735927 nps 1057829 hashfull 823 time 24329
-6364FU
T40
'** -36 +3746GI -7263GI +4635GI -8285HI +3546GI -8173KE +2628HI -6162KI +4958KI -2233GI +8877GI -0034FU +2937KE -8581HI +6879OU -3344GI +7988OU -6465FU +5868KI -9394FU +0024FU -2324FU +2824HI -0023FU +2428HI -0064KA +5756FU -5354FU +2829HI
+3746GI
T17
'** 13 -3536FU +4938KI -7263GI +2636HI -6152KI +2937KE -8173KE +6858OU -2233GI +0034FU -3344GI +4645GI -0035FU +3656HI -8281HI +0066KA -4445GI +3745KE -0044GI +0033GI -2133KE +3433TO -3233KI +4533NK -4233OU +5626HI -0054KE +0034FU -3334OU ' depth 23 seldepth 31 score cp 13 nodes 16957893 nps 1004555 hashfull 782 time 16881
-7263GI
T0
'** -60 +1716FU -6162KI +4635GI -8173KE +0056KA -8285HI +3546GI -8581HI +2628HI -5354FU +1615FU -1415FU +0012FU -1112KY +0024FU -2324FU +5612UM -2223GI +1915KY -4252OU +0022FU -0016KA +4958KI -2133KE +2221TO -2312GI +1512NY -1649UM +2824HI
+4635GI
T36
'** -3 -6152KI +0056KA -5354FU +0024FU -2324FU +3524GI -0044KA +0035FU -0086FU +8786FU -8286HI +8977KE -8173KE +2423NG -2223GI +5623UM -8681HI +2345UM -0023FU +0024FU -2324FU +2624HI ' depth 22 seldepth 34 score cp -3 nodes 36903783 nps 1019976 hashfull 845 time 36181
-8173KE
T128
'** -52 +0056KA -6172KI +1716FU -5354FU +2628HI -6465FU +1615FU -0034FU +5634KA -0064KA +4746FU -0086FU +8786FU -6486KA +6858OU -8653KA +0036FU -5364KA +1514FU -3233KI +3425KA -3324KI +2937KE -2133KE +3524GI -3325KE +2825HI -2324FU +2524HI
+0056KA
T28
'** 0 -6162KI +1716FU -0065KA +5665KA -6465FU +0046KA -8284HI +0034FU -6354GI +8877GI -5445GI +4655KA -4554GI +5546KA ' depth 21 seldepth 30 score cp 0 nodes 26899909 nps 986573 hashfull 806 time 27266
-6172KI
T119
'** -30 +1716FU -5354FU +2628HI -0086FU +8786FU -0085FU +8685FU -8285HI +3546GI -0086FU +8977KE -8581HI +6766FU -0044KA +7675FU -6465FU +7765KE -7365KE +5665KA -7475FU +0034KE -4252OU +3422NK -4422KA +6858OU -2266KA +0024FU -2324FU +2824HI -6644KA
+1716FU
T13
'** 0 -0065KA +5665KA -6465FU +0046KA -6354GI +0034FU -6566FU +6766FU -5445GI +4655KA -4554GI +5546KA ' depth 20 seldepth 32 score cp 0 nodes 12255511 nps 1008352 hashfull 687 time 12154
-0086FU
T27
'** -12 +8786FU -8286HI +0087FU -8676HI +8877GI -7675HI +3546GI -7585HI +1615FU -0054KA +7786GI -8581HI +6766FU -1415FU +4958KI -5476KA +0075FU -7475FU +0074FU -7385KE +8675GI -2233GI +8786FU -0077FU +8977KE -8577NK +7877KI -0034KE +2628HI -3446KE +7776KI -4658NK +6858OU -0034FU +0046KE
+8786FU
T24
'** 10 -8286HI +0087FU -8685HI +3546GI -0086FU +8786FU -8586HI +0087FU -8681HI +2628HI -0065KA +5665KA -6465FU +1615FU -1415FU +0024FU -2324FU +0012FU -1112KY +0045KA -4252OU +4512UM -2223GI +1915KY -0016FU +0039KY -0034FU +4958KI -0044KA ' depth 23 seldepth 35 score cp 10 nodes 23270305 nps 994075 hashfull 835 time 23409
-8286HI
T25
'** -25 +0087FU -8676HI +8877GI -7675HI +3546GI -7585HI +1615FU -0054KA +7786GI -8581HI +6766FU -5476KA +4958KI -6465FU +0075FU -7475FU +1514FU -6566FU +0074FU -7365KE +4655GI -0088FU +8977KE -6577NK +7877KI -0033FU +7776KI -7576FU +5566GI -8889TO +5689KA
+0087FU
T2
'** 40 ' depth 24 seldepth 34 score cp 40 lowerbound nodes 21951853 nps 948080 hashfull 864 time 23154
-8685HI
T74
'** -20 +3546GI -8581HI +2628HI -0065KA +5665KA -6465FU +0056KA -4252OU +4958KI -3233KI +5645KA -5354FU +2937KE -0064KA
+3546GI
T2
'** 20 -0086FU ' depth 25 seldepth 35 score cp 20 upperbound nodes 61139794 nps 971490 hashfull 880 time 62934
-8581HI
T3
'** -17 +2628HI -0065KA +5665KA -6465FU +0056KA -4252OU +4958KI -3233KI +2937KE -7262KI +2826HI -5354FU +6879OU -3332KI +8977KE -7475FU +7675FU -0076FU +7765KE -7365KE +5665KA -2233GI +3745KE -0034KE +2636HI -3446KE +4746FU
+2628HI
T60
'** 0 -0065KA +5665KA -6465FU +0056KA -0033KA +4958KI -7262KI +4635GI -3355KA +3546GI -5533KA ' depth 24 seldepth 34 score cp 0 nodes 59323540 nps 993261 hashfull 872 time 59726
-0065KA
T0
'** -13 +5665KA -6465FU +0056KA -4252OU +4958KI -3233KI +6766FU -0038FU +2838HI -0027KA +3828HI -2749UM +6665FU -0038FU +4655GI -5354FU +6564FU -5455FU +6463TO -5263OU +5645KA -0054GI +4518KA -3839TO +0064FU -6364OU +1827KA -0038FU +0065FU -6453OU +2937KE -3332KI
+5665KA
T21
'** 64 -6465FU +0056KA -4252OU +8877GI -7262KI +4958KI -3233KI +6766FU -6354GI +6665FU -5465GI +0063FU -6263KI +5665KA -7365KE +0072GI -8182HI +7263GI -5263OU +0064FU -6352OU +7766GI -0054GI +6655GI -5455GI +4655GI ' depth 23 seldepth 31 score cp 64 nodes 20535496 nps 1007877 hashfull 829 time 20375
-6465FU
T0
'** -41 +0056KA -4252OU +4958KI -3233KI +6879OU -5242OU +0024FU -2324FU +1615FU -0038FU +1514FU -3839TO +2937KE -0016FU +3745KE -3323KI +0025FU -2425FU +8977KE -2324KI +7765KE -7365KE +5665KA -0054KE +5868KI -0064FU +6556KA -5446KE +4746FU -0055KA
+0056KA
T5
'** 41 -4252OU +8877GI -5354FU +4958KI -0064KA +6766FU -6566FU +6879OU -7262KI +0065FU -6453KA +7766GI -9394FU +5867KI -9495FU +9695FU -0097FU +9997KY -7385KE +0024FU -2324FU ' depth 19 seldepth 30 score cp 41 nodes 5064192 nps 1011018 hashfull 511 time 5009
-4252OU
T50
'** 0 +4958KI -3233KI +6766FU -0038FU +2838HI -0027KA +3828HI -2749UM +6665FU -6354GI +6564FU -0038FU +8877GI -3839TO +2826HI -5242OU +2917KE -3332KI +5859KI -4938UM +6879OU -5465GI +5645KA -6554GI +4556KA
+4958KI
T1
'** -12 -3233KI +6766FU -0038FU +2838HI -0027KA +3828HI -2749UM +6665FU -6354GI +6564FU -0038FU +0034FU -3332KI +5674KA -5242OU +4645GI -8184HI +4554GI -8474HI +5463NG -7365KE +6372NG -7472HI +6463TO -7276HI ' depth 22 seldepth 31 score cp -12 nodes 47939251 nps 993703 hashfull 878 time 48243
-3233KI
T25
'** 23 +6766FU -0038FU +2838HI -0027KA +3828HI -2749UM +6665FU -6354GI +6564FU -0038FU +0034FU -3332KI +5674KA -5242OU +4655GI -8184HI +7675FU -5465GI +6463TO -6574GI +7574FU -7263KI +7473TO -6373KI +2937KE -3839TO
+6766FU
T2
'** 70 ' depth 22 seldepth 36 score cp 70 lowerbound nodes 20789244 nps 963356 hashfull 835 time 21580
-0038FU
T3
'** -21 +2838HI -0027KA +3828HI -2749UM +6665FU -6354GI +6564FU -0038FU +8877GI -3839TO +2826HI -5242OU +2937KE -3332KI +5859KI -4938UM +6879OU -3949TO +5968KI -4948TO +0033FU -3233KI +3745KE -3332KI +7988OU -4847TO
+2838HI
T15
'** 52 -0027KA +3839HI -6566FU +8877GI -2754UM +7766GI -5476UM +4655GI -6354GI +5674KA -5242OU +0064FU -5455GI +6655GI -0086FU +8786FU -7686UM +0077FU -0067FU +5867KI -8675UM +6463TO -7574UM ' depth 20 seldepth 34 score cp 52 nodes 18191128 nps 989185 hashfull 830 time 18390
-0027KA
T4
'** 68 +3828HI -2749UM +6665FU -6354GI +6564FU -0038FU +0034FU -3332KI +5674KA -5242OU +4655GI -8161HI +5554GI -6164HI +0065GI -7365KE +5465GI -6434HI +5859KI -4939UM +2826HI -0073GI +0046KE -3435HI +0036FU -7374GI +3635FU -7465GI +4634KE -4233OU +0052HI
+3828HI
T16
'** 94 -2749UM +6665FU -0038FU +5859KI -4976UM +2838HI -5242OU +6879OU -6354GI +8877GI -7687UM +0088FU -8765UM +5665KA -7365KE +7776GI -7475FU +7667GI -0066FU +6766GI -7576FU +0067FU -7677TO +8977KE -6577NK +7877KI ' depth 21 seldepth 34 score cp 94 nodes 19632236 nps 980386 hashfull 844 time 20025
-2749UM
T0
'** 28 +6665FU -6354GI +6564FU -0038FU +0034FU -3332KI +5674KA -5242OU +4655GI -8161HI +5554GI -6164HI +0065GI -7365KE +5465GI -6434HI +5859KI -4939UM +2825HI -3444HI +0046KE -0073FU +7485KA -0084FU
+6665FU
T2
'** 80 -0038FU +5859KI -4976UM +2838HI -5242OU +6879OU -6354GI +8977KE -7365KE +7765KE -5465GI +0034KE -3334KI +5634KA -0033FU +3445KA -6554GI +0077FU -7665UM +4556KA -0066KE +7868KI -6564UM +7989OU -0086FU +8786FU -8186HI ' depth 20 seldepth 35 score cp 80 nodes 2812478 nps 1000169 hashfull 319 time 2812
-6354GI
T30
'** 0 +6564FU -0038FU +2825HI -2324FU +2535HI -5242OU +2937KE -3839TO +3745KE -3344KI +4553NK -4253OU +3532RY -0066KE +5667KA
+6564FU
T24
'** 0 -0038FU +0034FU -3332KI +2825HI -8161HI +5859KI -4976UM +8877GI -7694UM +2937KE -0088FU +9695FU -6164HI +0067FU -9484UM +7888KI -3839TO +6879OU -5465GI +5645KA -6554GI +4556KA ' depth 20 seldepth 35 score cp 0 nodes 22461723 nps 971695 hashfull 903 time 23116
-0038FU
T0
'** 70 +2937KE -5242OU +8877GI -3839TO +2826HI -4344FU +0034FU -3332KI +3725KE -2324FU +2533NK -2133KE +3433TO -2233GI +0034FU -3322GI +0055KE -3938TO +5859KI -4939UM +6879OU
+2826HI
T48
'** 98 -5242OU +2937KE -3839TO +3745KE -3332KI +8877GI -4344FU +0033FU -2133KE +4533KE -2233GI +0034FU -3322GI +0055KE -7385KE +6463TO -7263KI +5563NK -8577NK +7877KI -5463GI ' depth 20 seldepth 33 score cp 98 nodes 44435427 nps 922815 hashfull 922 time 48152
-5242OU
T25
'** -72 +8877GI -3839TO +2917KE -8161HI +5859KI -6164HI +0066FU -4938UM +6879OU -3949TO +5968KI -4948TO +7988OU -3332KI +7675FU -4847TO +7574FU -7385KE
+2937KE
T2
'** 136 ' depth 21 seldepth 30 score cp 136 lowerbound nodes 24356087 nps 919791 hashfull 863 time 26480
-3839TO
T10
'** 55 +3745KE -3332KI +8877GI -4344FU +0033FU -3231KI +5859KI -4938UM +6879OU -4445FU +4645GI -5455GI +5674KA -0051KE +4534GI -3837UM +2625HI -5564GI +3423GI -2233GI +5968KI -0022FU +0034FU -2223FU +3433TO -4233OU
+3745KE
T17
'** 231 -3332KI +8877GI -4344FU +0033FU -3231KI +4553NK -4253OU +5859KI -4938UM +6879OU -2133KE +0034FU -3345KE +3433TO -2233GI +2623RY -3122KI +2326RY -0034KE +2635RY -0063FU +4645GI -4445FU +0066KE -0065GI +6654KE -6556GI +6463TO -7263KI +5756FU ' depth 20 seldepth 33 score cp 231 nodes 24067771 nps 882152 hashfull 860 time 27283
-3332KI
T0
'** 81 +8877GI -4344FU +0033FU -2133KE +4533NK -2233GI +0034FU -3322GI +0055KE -7385KE +6463TO -8577NK +7877KI -7263KI +5563NK -5463GI +0033KI -2233GI +3433TO -3233KI +0034FU -0067FU +5667KA
+8877GI
T5
'** 204 -7475FU +7675FU -4344FU +0033FU -2133KE +4533NK -2233GI +0034FU -3322GI +0025KE -0041KE +4635GI -3938TO +3544GI -3848TO +5867KI -4858TO +6879OU -7365KE +7766GI -6557NK +6657GI -5857TO +6757KI ' depth 18 seldepth 30 score cp 204 nodes 4390530 nps 938548 hashfull 416 time 4678
-4344FU
T15
'** 82 +0033FU -3231KI +1615FU -7385KE +7766GI -3938TO +5859KI -4976UM +4553NK -4253OU +4655GI -5455GI +6655GI -0075KE +0077FU -8577NK +8977KE -0066FU +7765KE -5342OU +0053GI -4233OU +5344GI -3332OU
+0033FU
T72
'** 194 ' depth 20 seldepth 32 score cp 194 lowerbound nodes 49626269 nps 922936 hashfull 855 time 53770
-3231KI
T0
'** 160 +1615FU -7385KE +7766GI -3938TO +4553NK -4253OU +5859KI -4976UM +4655GI -5455GI +6655GI -0075KE +0077FU -0067FU +6858OU -7643UM +0034GI -4361UM +3423NG -0025GI +2646HI -2223GI +5623UM -2534GI +0054GI -5342OU +4644HI -0043GI +2334UM
+4553NK
T68
'** 204 ' depth 20 seldepth 35 score cp 204 lowerbound nodes 34616895 nps 856006 hashfull 815 time 40440
-4253OU
T11
'** 153 +5859KI -4938UM +6879OU -2133KE +0034FU -3345KE +3433TO -2233GI +2623RY -3122KI +2326RY -0023FU +2636RY -0034FU +5674KA -0062KE +7463UM -7263KI +6463TO -5463GI +7988OU -0064KA +4645GI -4445FU +3645RY -6419UM
+5859KI
T2
'** 240 -4938UM ' depth 19 seldepth 29 score cp 240 upperbound nodes 9541083 nps 856316 hashfull 659 time 11142
-4938UM
T2
'** 235 +6879OU -7262KI +7988OU -7385KE +7786GI -0052KE +8685GI -5264KE +3332TO -3132KI +2636HI -2233GI +3638HI -3938TO +5674KA -0073FU
+6879OU
T42
'** 141 -5443GI +7988OU -0034KE +2636HI -3446KE +4746FU -3827UM +3635HI -2726UM +3539HI -0055GI +0035KE -5556GI +3543NK -5343OU +5756FU -0047KE +0034GI -4353OU +3929HI -2659UM +3423NG ' depth 19 seldepth 32 score cp 141 nodes 37462262 nps 857907 hashfull 778 time 43667
-2133KE
T0
'** 167 +0024FU -2324FU +0034FU -3132KI +3433TO -2233GI +0034FU -3342GI +2624HI -0065FU +2425HI -0024FU +2524HI -0055FU
+0024FU
T6
'** 356 -2324FU +0023FU -2213GI +0034FU -4445FU +3433TO -4546FU +2646HI -3827UM +5674KA -0055GI +2322TO -0045FU +4666HI -5566GI +7766GI -0067KE +7867KI -1322GI +3322TO ' depth 19 seldepth 31 score cp 356 nodes 5681247 nps 824923 hashfull 520 time 6887
-2324FU
T31
'** 208 +0034FU -3345KE +0023FU -4557NK +4657GI -3837UM +2646HI -2213GI +0066KE -5455GI +5674KA -0062KE +0054FU -5343OU +6463TO -6274KE +6372TO -4334OU +7281TO -3425OU +6674KE -5546GI +5746GI -3759UM
+0023FU
T2
'** 372 -2213GI +0034FU -3949TO +3433TO -4959TO +2322TO -3848UM +2636HI -0086FU +8786FU -0087FU +7887KI -0065KI +3343TO -5443GI +2231TO -6556KI +5756FU -4847UM +3633RY -4746UM +7988OU -4656UM +0066KE ' depth 20 seldepth 36 score cp 372 nodes 24653111 nps 841001 hashfull 778 time 29314
-2213GI
T21
'** 282 +0034FU -4445FU +3433TO -4546FU +2646HI -3827UM +5634KA -0045FU +4666HI -0065GI +2322TO -6566GI +7766GI -1322GI +3322TO -0038HI +2231TO -0067KE +7867KI -3834RY +0078GI -5344OU
+0034FU
T2
'** 423 ' depth 19 seldepth 32 score cp 423 lowerbound nodes 18442456 nps 837494 hashfull 728 time 22021
-3949TO
T7
'** 377 +5968KI -2425FU +2636HI -3827UM +3635HI -1324GI +3433TO -2435GI +4635GI -4959TO +3334TO -0052KE +7988OU -0048HI +0063GI -5463GI +6463TO -5363OU +0055KE -6354OU +5674KA
+3433TO
T27
'** 431 -4959TO +2322TO -3141KI +2211TO -0055FU +5674KA -0085KE +0066KE -7365KE +7441UM -8141HI +6654KE -5969TO +7969OU -0048KA +0063KI -5354OU +7766GI -3847UM +6979OU -7263KI +6655GI -5453OU +6463TO -5363OU ' depth 18 seldepth 30 score cp 431 nodes 21365220 nps 814564 hashfull 737 time 26229
-4959TO
T13
'** 225 +2322TO -0086FU +8786FU -0085FU +2636HI -8586FU +0082FU -8182HI +3343TO -5443GI +3631RY -8687TO +0063KI -7263KI +6463TO -5363OU +7887KI -8287RY +3161RY -0062FU +0064FU -6353OU +0063KI
+2322TO
T2
'** 567 ' depth 17 seldepth 28 score cp 567 lowerbound nodes 7113127 nps 811259 hashfull 523 time 8768
-0055FU
T8
'** 505 +5674KA -0084KI +2636HI -3848UM +7463UM -7263KI +6463TO -5363OU +3343TO -3122KI +0053KI -6372OU +5354KI -4847UM +0064KE -7282OU +5463KI -4736UM +6472NK
+5674KA
T36
'** 511 -0084KI +7463UM -7263KI +6463TO -5363OU +0075KE -6364OU +7766GI -5969TO +7988OU -3847UM +2231TO -0086FU +8786FU -8474KI +0063KI -5463GI +4655GI -6453OU +7563NK -5363OU +0064FU -6372OU +0063GI -7283OU ' depth 18 seldepth 33 score cp 511 nodes 27722887 nps 773259 hashfull 781 time 35852
-0084KI
T0
'** 350 +6463TO -7263KI +7463UM -5363OU +0075KE -6364OU +3343TO -0086FU +4344TO -5969TO +7988OU -8687TO +7887KI -0086FU +4454TO -6454OU +4645GI -5445OU +2646HI -4534OU +0043GI
+7463UM
T8
'** 624 ' depth 17 seldepth 31 score cp 624 lowerbound nodes 6368855 nps 841439 hashfull 521 time 7569
-7263KI
T13
'** 208 +6463TO -5363OU +0075KE -6364OU +3343TO -3848UM +2636HI -4847UM +3633RY -0086FU +2231TO -4769UM +7988OU -8687TO +7887KI -8475KI
+6463TO
T2
'** 491 -5363OU ' depth 17 seldepth 30 score cp 491 upperbound nodes 12654264 nps 805439 hashfull 692 time 15711
-5363OU
T1
'** 175 +0075KE -6364OU +3343TO -3848UM +2636HI -4847UM +3633RY -0086FU +7988OU -0069KA +0063KI -6474OU +6373KI -7473OU +4344TO -7374OU +0066KE -7465OU +2231TO -8687TO +7887KI -0078KI +8898OU -0086KE +8786KI -7877KI
+0075KE
T16
'** 424 -6372OU +0064KI -3847UM +7988OU -8475KI +7675FU -0069KA +0079KI -0076FU +7776GI -0084KE +7574FU -8476KE +8898OU -0084GI +6473KI -8473GI +7473TO -7273OU +4655GI ' depth 17 seldepth 28 score cp 424 nodes 14369643 nps 853253 hashfull 690 time 16841
-6364OU
T12
'** 412 +3343TO -3848UM +0037FU -3122KI +4344TO -4847UM +4454TO -6454OU +4655GI -5443OU +2646HI -4746UM +0044FU -4333OU +5546GI -8475KI +0045KA -5969TO +7988OU
+7766GI
T8
'** 1070 -0063KE +7563NK -6463OU +4655GI -5455GI +6655GI -3847UM +2666HI -0065GI +0075KE -6372OU +0063GI -7282OU +0072KI -8292OU +7988OU -0077FU +8977KE -6566GI +5566GI -0069HI +7273KI -6966RY +6372GI ' depth 15 seldepth 33 score cp 1070 nodes 6078239 nps 794229 hashfull 496 time 7653
-5969TO
T26
'** 955 +7969OU -0068FU +6968OU -0067FU +7867KI -0088KA +2231TO -3848UM +0065FU -7365KE +6665GI -5465GI +0063KI -6474OU +0064KI
+7988OU
T61
'** 1364 -8151HI ' depth 16 seldepth 30 score cp 1364 upperbound nodes 37783579 nps 744430 hashfull 761 time 50755
-8151HI
T10
'** 1081 +2231TO -0086FU +0063KI -5463GI +4655GI -5155HI +6655GI -6474OU +7563NK -8687TO +7887KI -0079GI +8898OU -0086FU +0064KI -7485OU +8977KE -8594OU +0095GI -8495KI +9695FU -9495OU
+2231TO
T2
'** 2076 ' depth 17 seldepth 31 score cp 2076 lowerbound nodes 8782793 nps 738794 hashfull 572 time 11888
-6474OU
T8
'** 1766 +0064FU -0071KE +3342TO -5161HI +6463TO -7163KE +0053KI -6968TO +7868KI -0086FU +7563NK -8687TO +8887OU -0086FU +8788OU -5463GI +0075KI -8475KI +6675GI -7483OU +0084FU -8392OU +0083KI
+4655GI
T8
'** 9618 ' depth 16 seldepth 30 score cp 9618 lowerbound nodes 6946008 nps 928983 hashfull 536 time 7477
-5161HI
T12
'** 4717 +5554GI -0071KE +0063GI -7163KE +7563NK -7483OU +0072KI -3837UM +0075KE -8475KI +6675GI -0055KA +8898OU -0082GI +0074KI -8392OU +6373NK -5573KA +0084KE -7384KA +7584GI -0066KE +0083KI
+5554GI
T31
%TORYO
'P1-KY *  * -HI *  * +TO * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -KE *  *  * +TO * -GI
'P4 * -KI-OU * +GI-FU * -FU-FU
'P5 *  * +KE *  *  *  *  *  * 
'P6+FU * +FU+GI *  *  * +HI+FU
'P7 * +FU *  * +FU+FU *  *  * 
'P8 * +OU+KI *  *  * -UM *  * 
'P9+KY+KE * -TO *  *  *  * +KY
'P+00FU00FU00FU00GI00KI00KI
'P-00FU00FU00KA00KE
'-
'summary:abnormal:yanetest win:Azul_demo_pentium_1c lose
'$END_TIME:2016/11/10 14:08:24
