V2
N+yygiko-2c
N-KifuWarabe_i7_WCSC26
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+KifuWarabe_i7_WCSC26+20160702040002
$START_TIME:2016/07/02 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2609.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T32
'** 46 +3948GI -8384FU +6978KI -8485FU +2625FU -4132KI +2524FU -2324FU +2824HI -7162GI +2426HI -0023FU +7776FU -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -6364FU +3635FU -3435FU +4837GI
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-4132KI
T35
'** 115 +2625FU -8384FU +2524FU -2324FU +2824HI -8485FU +6978KI -8586FU +8786FU -8286HI +0087FU -8682HI +3938GI -0086FU +8786FU -8286HI +2422RY -3222KI +0075KA -8676HI +7553UM
+2625FU
T0
'** 162 ' time 0 depth 28 nodes 251 score cp 162 multipv 1
-8384FU
T20
'** 42 +6766FU -3142GI +4958KI -7162GI +5867KI -4233GI +7978GI -5141OU +3948GI -6152KI +5756FU -6364FU +5968OU -6263GI +6879OU -8485FU +3736FU -4344FU +8877KA -7374FU +4857GI -8173KE +7988OU -8586FU
+6978KI
T0
'** 200 ' time 0 depth 28 nodes 92 score cp 200 multipv 1
-8485FU
T55
'** 35 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +4938KI -6172KI +0084FU -3122GI +0024FU -7182GI +3736FU -8676HI +8877KA -0086FU +2937KE
+2524FU
T0
'** 183 ' time 0 depth 28 nodes 1219 score cp 183 multipv 1
-2324FU
T63
'** -7 +2824HI -8586FU +8786FU -8286HI +5958OU -8684HI +3948GI -0023FU +2428HI -8482HI +0087FU -7162GI +3736FU -5354FU +4938KI -6253GI +4837GI -5455FU +0024FU -2324FU +2824HI -0023FU
+2824HI
T0
'** 126 ' time 0 depth 28 nodes 1219 score cp 126 multipv 1
-8586FU
T74
'** 94 +8786FU -8286HI +5958OU -8684HI +8822UM -3122GI +0066KA -8489RY +6622UM -3222KI +2422RY
+8786FU
T0
'** 171 ' time 0 depth 28 nodes 1216 score cp 171 multipv 1
-8286HI
T22
'** 20 +5958OU -5152OU +4938KI -8676HI +8877KA -6172KI +7988GI -0086FU +3948GI -7162GI +2434HI -2277UM +8977KE -7674HI +3474HI -7374FU +0084FU -8687TO +8887GI -0089HI +8483TO
+2434HI
T0
'** 201 ' time 0 depth 28 nodes 1117 score cp 201 multipv 1
-2233KA
T23
'** -4 +5958OU -5152OU +4938KI -6172KI +0083FU -8676HI +8833UM -2133KE +8977KE -7626HI +0027FU -2686HI +7988GI -0045KA +3435HI -0028FU +8382TO -2829TO +8272TO -2939TO
+3436HI
T0
'** 116 ' time 0 depth 28 nodes 936 score cp 116 multipv 1
-8684HI
T26
'** -93 +4938KI -5152OU +3948GI -3122GI +0087FU -6172KI +7675FU -7162GI +5958OU -8424HI +0027FU -2484HI +3686HI -8486HI +8786FU -3388UM +7988GI
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T24
'** -30 +0087FU -5162OU +4938KI -7172GI +3948GI -6271OU +5958OU -7182OU +3736FU -8434HI +4837GI -3388UM +7988GI -2133KE +2628HI -0026FU +3635FU -2627TO +2827HI -3435HI
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-5162OU
T34
'** -7 +4938KI -5354FU +3948GI -6272OU +8833UM -2133KE +2628HI -0053KA +0066KA -8494HI +6633UM -2233GI +2821RY -3231KI +2111RY -3322GI +1112RY
+5968OU
T74
'** 126 -2223GI +3938GI -7172GI +9796FU -6271OU +9695FU -7182OU +2628HI -5354FU +8833UM -2133KE +0053KA -5455FU +5375UM -8434HI +8977KE -0025FU +8786FU -2324GI +8685FU -0083FU +7988GI -2435GI +8887GI -2526FU ' depth 25 seldepth 33 time 74072 nodes 62927092 nps 849539 hashfull 986 score cp 126 multipv 1
-7172GI
T21
'** -67 +3938GI -6271OU +2628HI -8434HI +4746FU -4344FU +3736FU -4445FU +3837GI -3454HI +4948KI -5424HI +8833UM -2233GI +2824HI -3324GI +0041HI
+8833UM
T26
'** 264 -2133KE +0021KA -2231GI +2132UM -3132GI +2622RY -0014KA +4948KI -0044KA +8977KE -3345KE +2228RY -7374FU +4746FU -7475FU +4645FU -4433KA +0066KI -8424HI +0027FU -7576FU +6676KI -2425HI +0075FU -2545HI +6766FU -6271OU ' depth 25 seldepth 33 time 26770 nodes 21106189 nps 788426 hashfull 993 score cp 264 multipv 1
-2133KE
T15
'** 253 +0021KA -0044KA +2132UM -4426KA +3222UM -2644KA +2211UM -4499UM +0042GI -6271OU +1133UM -9989UM +4251NG -0082KY +5161NG -7261GI +0088KI -8988UM +7988GI -0065KE +3343UM
+0021KA
T19
'** 263 -0025FU +2132UM -2526FU +3222UM -2627TO +2211UM -0044KA +0075GI -8494HI +0085KI -9454HI +0056KY -5456HI +5756FU -6271OU +0032HI -4499UM +8977KE -3345KE +1155UM -0044KY +3231RY -0028FU +4746FU -2829TO +4645FU -2939TO +0084KE ' depth 25 seldepth 33 time 35113 nodes 26204902 nps 746301 hashfull 993 score cp 263 multipv 1
-0044KA
T1
'** 243 +2132UM -4426KA +3222UM -2644KA +2211UM -4499UM +7988GI -9989UM +1133UM -0028FU +3928GI -0065KE +0066GI -6557NK +6657GI -6271OU +3343UM -7182OU +4361UM -7261GI
+2132UM
T16
'** 344 -4426KA +3222UM -2644KA +2211UM -4499UM +8977KE -0032FU +1112UM -8424HI +0028FU -6271OU +1213UM -2474HI +1331UM -3345KE +3153UM -7182OU +5343UM -9989UM +0088KI -8988UM +7888KI -0052KY +0046GI ' depth 23 seldepth 33 time 15922 nodes 12013230 nps 754505 hashfull 993 score cp 344 multipv 1
-4426KA
T52
'** 405 +3222UM -2644KA +2211UM -4499UM +7988GI -9989UM +1133UM -0064KE +3366UM -8485HI +0079KI -8978UM +6878OU -0074KY +0065GI -8565HI +6665UM -6476KE +0077FU -7688NK +7888OU -0052GI +0086KY
+3222UM
T7
'** 313 -2644KA +2211UM -4499UM +8977KE -3345KE +1166UM -8424HI +0028FU -0027FU +2827FU -2427RY +0028KY -4537KE +4948KI -2736RY +4837KI -3634RY +6656UM -3484RY +3738KI -6271OU +0024FU -9998UM +3848KI -9897UM +7988GI -9788UM +7888KI ' depth 25 seldepth 32 time 60590 nodes 45411296 nps 749484 hashfull 993 score cp 313 multipv 1
-2644KA
T15
'** 295 +2211UM -0028FU +3928GI -4499UM +8977KE -3345KE +1166UM -0026HI +0027KY -2666HI +6766FU -0082KY +6858OU -6271OU +7968GI -9989UM +0088KI -8988UM +7888KI
+2211UM
T10
'** 289 -4499UM +8977KE -0032FU +1112UM -9989UM +0088KI -8999UM +1223UM -6271OU +0086KY -8454HI +0082GI -7162OU +8281GI -7281GI +8681NY -0026HI +0066KE -5484HI +2332UM -3345KE +8191NY -2629RY +3243UM ' depth 23 seldepth 30 time 26204 nodes 19799535 nps 755592 hashfull 993 score cp 289 multipv 1
-4499UM
T56
'** 397 +8977KE -3345KE +0046KY -4344FU +4645KY -4445FU +7988GI -9989UM +0079KI -8979UM +6879OU -4546FU +7765KE -4647TO +0095KA
+8977KE
T63
'** 314 -3345KE +1166UM -8424HI +0028FU -0027FU +2827FU -2427RY +0028KY -4537KE +4948KI -2736RY +4837KI -3634RY +6656UM -3454RY +6858OU -0036FU +3736KI -9989UM +0088KI -8999UM +3645KI -5456RY +5756FU -6271OU ' depth 24 seldepth 31 time 119653 nodes 88243271 nps 737493 hashfull 993 score cp 314 multipv 1
-3345KE
T0
'** 330 +0046KY -4557KE +6857OU -0028FU +3928GI -9977UM +7877KI -0069HI +1166UM -6949RY +4643NY -8464HI +0052KI -6271OU +5261KI -7261GI +0083KE -7172OU +8391NK
+1166UM
T26
'** 271 -8424HI +0028FU -0027FU +2827FU -2427RY +0028KY -4537KE +4948KI -2736RY +4837KI -3634RY +6656UM -3454RY +6858OU -0055KY +5666UM -9977UM +7877KI -5557NY +6657UM -5457RY +5857OU -0059HI +0058KY -5939RY ' depth 21 seldepth 28 time 26344 nodes 19283099 nps 731973 hashfull 993 score cp 271 multipv 1
-8424HI
T22
'** 180 +0028FU -0036FU +3736FU -0027FU +7765KE -9966UM +6766FU -2728TO +0035KA -6271OU +6553NK -2839TO +0062GI -7182OU +3524KA -3949TO +6261GI -7261GI
+0028FU
T23
'** 377 -0027FU +2827FU -2427RY +0028FU -2725RY +4746FU -0047KY +0048KY -4748NY +4948KI -6271OU +6656UM -0054KY +5645UM -0038FU +4838KI -9989UM +0069KI -7182OU +7765KE -4344FU ' depth 22 seldepth 30 time 46453 nodes 34090560 nps 733872 hashfull 993 score cp 377 multipv 1
-0027FU
T19
'** 251 +2827FU -0036FU +0046KY -3637TO +4645KY -3747TO +4543NY -6271OU +0052GI -2427RY +0084KE -0054KY +8472NK -6172KI +4353NY -5457NY +6869OU -0048FU +5363NY -4849TO +6372NY -7172OU
+2827FU
T24
'** 452 -2427RY +0028FU -2725RY +4746FU -0064KY +6656UM -9977UM +7877KI -0065KE +5665UM -4557NK +6857OU -2565RY +0047KA -6555RY +0056KY -5544RY +0045GI -4424RY +6766FU -6271OU +0084KE -6466KY +8472NK -7172OU +5653NY -0055HI +0056FU ' depth 23 seldepth 31 time 44096 nodes 31968036 nps 724964 hashfull 993 score cp 452 multipv 1
-2427RY
T40
'** 293 +0028FU -2725RY +0082KI -0027FU +2827FU -0064KY +6633UM
+0028FU
T41
'** 284 -2724RY +6656UM -4344FU +0058KY -9998UM +7765KE -6364FU +5646UM -2433RY +4664UM -0063KY +6453UM -3353RY +6553NK -6253OU +0033HI -5362OU +0053KI -6271OU +5363KI -0056FU +3332RY -0062FU +6372KI -6172KI +5756FU -9897UM +3241RY -7182OU ' depth 24 seldepth 35 time 82292 nodes 59372451 nps 721485 hashfull 993 score cp 284 multipv 1
-2725RY
T0
'** 441 +0082KI -0054KY +0058KY -0036FU +3736FU -0027FU +2827FU -2527RY +3938GI -2728RY +7988GI -9989UM +7879KI -8979UM +8879GI -2819RY
+4746FU
T16
'** 438 -0064KY +6656UM -9977UM +7877KI -0065KE +5665UM -4557NK +6857OU -2565RY +0047KA -0089HI +0068GI -6555RY +0056KY -5544RY +0045KI -4424RY +6766FU -0083FU +0075KE -7374FU +5653NY -6253OU +0054FU -5362OU +4774KA ' depth 21 seldepth 29 time 16231 nodes 11541240 nps 711061 hashfull 993 score cp 438 multipv 1
-0064KY
T55
'** 218 +6656UM -9977UM +7877KI -0065KE +5665UM -4557NK +6857OU -2565RY +0058GI -6554RY +5748OU -6271OU +0075KE -0074KA +3938GI -0089HI +7778KI -0036FU +6766FU -7438UM +4938KI
+6656UM
T70
'** 647 -9977UM +7877KI -0065KE +5665UM -4557NK +6857OU -2565RY +7968GI -6554RY +5748OU -0098HI +0058KI -6271OU +0057KY -5444RY +0047GI -7182OU +0012KA -0038FU +4838OU -0036FU +3736FU -4424RY +1245UM ' depth 24 seldepth 37 time 126032 nodes 89769467 nps 712275 hashfull 993 score cp 647 multipv 1
-9977UM
T0
'** 172 +7877KI -0065KE +5665UM -4557NK +6857OU -2565RY +0058GI -0074KA +3938GI -6555RY +5748OU -0098HI +0082KI -6467NY +7767KI -7438UM +4838OU -9858RY +4958KI -5558RY +3827OU
+7877KI
T13
'** 594 -0065KE +5665UM -4557NK +6857OU -2565RY +7968GI -6271OU +6766FU -6555RY +0056KY -5556RY +5756OU -0074KA +5667OU -7429UM +0084KE -0055KE +6778OU -2956UM +0067GI -5567NK +7767KI -0098HI +0088KI -5667UM +6867GI -9899RY +8472NK -6172KI +8889KI ' depth 21 seldepth 34 time 13653 nodes 10506377 nps 769528 hashfull 993 score cp 594 multipv 1
-0065KE
T3
'** 244 +0059KY -4537NK +2937KE -6577NK +6877OU -2585RY +0045KE -0065KI +4553NK -6271OU +0062GI -7182OU +6261GI -7261GI +0086KI
+5665UM
T16
'** 570 -4557NK +6857OU -2565RY +7968GI -6271OU +6766FU -6555RY +0056KY -5556RY +5756OU -0074KA +5667OU -7429UM +0084KE -0055KE +6778OU -2956UM +0067GI -5567NK +7767KI -0098HI +0088KI -5667UM +6867GI -9899RY +8472NK -6172KI +0031HI -0061KY +8889KI ' depth 21 seldepth 31 time 20508 nodes 15378912 nps 749898 hashfull 993 score cp 570 multipv 1
-4557NK
T18
'** 227 +6857OU -2565RY +0058GI -0074KA +0038KA -6554RY +5748OU -7438UM +3938GI -5424RY +0057KY -0089HI +7778KI -2428RY +0039KI -2824RY +5753NY -6253OU
+6857OU
T6
'** 609 -2565RY +7968GI -6271OU +6766FU -6555RY +0056KY -5556RY +5756OU -0074KA +5667OU -7429UM +0038GI -2939UM +4939KI -0085KE +7778KI -0077KY +7877KI -0069HI +7778KI -6939RY +0049KI -3919RY ' depth 21 seldepth 35 time 25254 nodes 18744586 nps 742242 hashfull 993 score cp 609 multipv 1
-2565RY
T45
'** 283 +0058GI -6554RY +5748OU -0074KA +0038KA -5444RY +6766FU -7438UM +4838OU -0089HI +7778KI -6271OU +0054FU -0074KA +0047KI -7447UM +5847GI -4454RY +0084KE
+7968GI
T25
'** 705 -6554RY +5748OU -0098HI +0058KI -6271OU +0057KY -5444RY +0047GI -7182OU +6766FU -0089KA +0042KA -5354FU +0056FU -9888RY +8786FU -6152KI +4215UM -4435RY +1516UM -0025FU ' depth 22 seldepth 31 time 70831 nodes 50562870 nps 713852 hashfull 993 score cp 705 multipv 1
-0069HI
T38
'** -43 +0059KI -6968RY +5768OU -0088GI +7778KI -6576RY +0084KE -0079KA +6858OU -7678RY +5847OU -7867RY +4736OU -7946UM +3646OU
+0059KI
T7
'** 918 -6989RY +6766FU -6535RY +0023KA -8988RY +0047GI -3524RY +2341UM -6271OU +0075KE -7374FU +7563NK -2454RY +0056KY -5463RY +4163UM -7263GI +5653NY ' depth 18 seldepth 22 time 7353 nodes 5450310 nps 741236 hashfull 993 score cp 918 multipv 1
-6968RY
T20
'** 521 +5968KI -0079KA +0048KE -7968UM +5768OU -0088GI +7766KI -0077KI +6858OU -7767KI +5847OU -6766KI +4738OU -6657KI +0084KE -0026FU +0058GI -5758KI +4958KI
+5968KI
T19
'** 1444 -0079KA +0022HI -6271OU +0047GI -0083FU +7778KI -6576RY +7879KI -7679RY +0059FU -7182OU +6858KI -7978RY +5748OU -6467NY +4838OU -0057KI +3827OU -6758NY +4758GI ' depth 20 seldepth 26 time 19838 nodes 14813083 nps 746702 hashfull 993 score cp 1444 multipv 1
-0056GI
T27
'** 631 +5748OU -0079KA +6858KI -6567RY +7767KI -6467NY +4838OU -6758NY +4958KI -0057KI +0054FU -5758KI +5453TO -6271OU +0062GI -6162KI +5362TO -7162OU
+5748OU
T7
'** 1857 -6567RY +6867KI -6467NY +0022HI -6271OU +4838OU -0026FU +0036GI -0069KA +2226RY -6777NY +0062FU -6162KI +3827OU -0035FU +2635RY -7768NY +0084KE -0083FU ' depth 18 seldepth 25 time 7604 nodes 6024818 nps 792322 hashfull 993 score cp 1857 multipv 1
-0079KA
T37
'** 733 +6858KI -7946UM +0047FU -5647NG +5847KI -4647UM +4847OU -6545RY +4738OU -0047KI +3827OU -4737KI +2937KE -4549RY +0084KA -0026FU +2736OU -0083FU +0074KE -6252OU +0023KA
+0032HI
T8
'** 4431 -6271OU +0083GI -0082FU +8372NG -6172KI +3231RY -0061GI +0052GI -5657GI +6857KI -7957UM +4857OU -0062KI +5251NG -8283FU +5748OU -0027FU +2827FU -0026FU +2726FU -7182OU +0047GI -6567RY +7767KI -6467NY +5161NG ' depth 22 seldepth 31 time 8729 nodes 6718233 nps 769645 hashfull 993 score cp 4431 multipv 1
-6271OU
T13
'** 2080 +0083GI -0082FU +8372GI -6172KI +3231RY -7162OU +3142RY -0052GI +6858KI -8283FU +0024KA -6271OU +4252RY -5657NG +5857KI -6554RY +0055KE -5455RY +0056KY -7957UM +4857OU
+0083GI
T11
'** 4911 -5657NG +6857KI -7957UM +4857OU -0082KI +6766FU -6585RY +0086KY -8583RY +8683NY -8283KI +0075KE -0054KY +5747OU -0041GI +7583KE -7182OU +3222RY -0032FU +8391NK -8291OU +0084KE -7283GI +4736OU -0082FU +0021HI -8384GI +2141RY -0044KE +3625OU -9192OU +4161RY ' depth 24 seldepth 38 time 24418 nodes 19116261 nps 782875 hashfull 993 score cp 4911 multipv 1
-0082FU
T3
'** 2505 +8372NG -6172KI +3231RY -7162OU +3142RY -0052GI +6858KI -8283FU +0033KA -6271OU +4252RY -7262KI +5251RY -6261KI +5142RY -6172KI +0068KE -7968UM +5868KI -6554RY
+8372GI
T27
'** 30100 -6172KI +3231RY -0061GI +0052GI -5657NG +4838OU -5747NG +3847OU -8283FU +3161RY -7182OU +6172RY -8272OU +0061KA -7282OU +0071GI -8271OU +0072KI ' depth 21 seldepth 36 time 27590 nodes 15898512 nps 576241 hashfull 993 score cp 30100 multipv 1
-6172KI
T0
'** 2607 +3231RY -7162OU +3142RY -0052GI +6858KI -0038FU +0084KE -3839TO +8472NK -6272OU +4252RY -7283OU +0086KY -0084GI +8684KY -8384OU +5282RY -0083FU +4839OU -0047KE +3938OU
+3231RY
T22
'** 31894 -7162OU +0051KA -6271OU +5133UM -0061GI +3343UM -0047FU +4838OU -4748TO +4948KI -5647GI +4847KI -7262KI +0084KE -0041FU +3141RY -8283FU +0072KY -6272KI +4361UM -7182OU +6172UM ' depth 27 seldepth 30 time 23055 nodes 12266283 nps 532044 hashfull 993 score cp 31894 multipv 1
-7162OU
T9
'** 2800 +3142RY -0052GI +6858KI -8283FU +0033KA -6271OU +4252RY -5667NG +7767KI -6567RY +5867KI -6467NY +4838OU -7957UM +0062FU -5756UM +0047GI -5647UM +3847OU -0056GI +4756OU
+0051KA
T13
'** 100021 -6271OU +5133UM -0061GI +3343UM -0047FU +4838OU -4748TO +4948KI -5647GI +4847KI -7262KI +0084KE -0041FU +3141RY -8283FU +0072KY -6272KI +4361UM -7182OU +6172UM ' depth 19 seldepth 22 time 22712 nodes 13027716 nps 573604 hashfull 993 score mate 21 multipv 1
-6271OU
T16
'** 100000 +5173UM -0061GI +0062KY -5657NG +4838OU -5747NG +3847OU -6567RY +7767KI -7262KI +0083KE -8283FU +0082GI
+5133UM
T6
'** 100019 -0061GI +3343UM -0047FU +4838OU -4748TO +4948KI -5647GI +4847KI -7262KI +0084KE -0041FU +3141RY -8283FU +0072KY -6272KI +4361UM -7182OU +6172UM ' depth 20 seldepth 20 time 22834 nodes 13503290 nps 591367 hashfull 993 score mate 19 multipv 1
-0061GI
T17
'** 4488 +3343UM -5657GI +6857KI -7957UM +4857OU -0041FU +3141RY -0062KI +0052FU -0042FU +4316UM -6554RY +0056KY -5414RY +0015GI -1415RY +1615UM -0065GI +5653NY -6253KI +5251TO
+3351UM
T6
'** 100015 -7262KI +0084KE -5657NG +4838OU -5747NG +3847OU -5354FU +5161UM -6261KI +0072GI -7162OU +3142RY -6152KI +0071GI ' depth 21 seldepth 18 time 24011 nodes 14007741 nps 583388 hashfull 993 score mate 15 multipv 1
-7262KI
T16
'** 2182 +6858KI -6554RY +0059KY -7172OU +0075KE -7374FU +0084KE -7273OU +0052GI -7475FU +5261NG -7384OU +5162UM -0073KE +0055FU -5455RY +6263UM -7946UM
+0084KE
T6
'** 100013 -5657NG +4838OU -5747NG +3847OU -5354FU +5161UM -6261KI +0072GI -7162OU +3142RY -6152KI +0071GI ' depth 22 seldepth 14 time 22858 nodes 14421610 nps 630921 hashfull 993 score mate 13 multipv 1
-5657NG
T9
'** 4560 +6857KI -7957UM +4857OU -6554RY +0056KY -6467NY +7767KI -5484RY +5653NY -0052KI +5352NY -6152GI +5152UM -0061KY +5262UM -7162OU +0035KA -4344FU +3142RY -0052FU
+4838OU
T13
'** 100011 -5747NG +3847OU -5354FU +5161UM -6261KI +0072GI -7162OU +3142RY -6152KI +0071GI ' depth 31 seldepth 12 time 22959 nodes 10054729 nps 437942 hashfull 993 score mate 11 multipv 1
-5747NG
T10
'** 100000 +3847OU -5354FU +5162UM -7162OU +3142RY -0052KA +0053GI -6271OU +0072KY -6172GI +0062KI
+3847OU
T12
'** 100009 -5354FU +5161UM -6261KI +0072GI -7162OU +3142RY -6152KI +0071GI ' depth 33 seldepth 10 time 22871 nodes 20010569 nps 874931 hashfull 993 score mate 9 multipv 1
-5354FU
T0
'** 100000 +5162UM -7162OU +3142RY -0052KA +0053GI -6271OU +0072KY -6172GI +0062KI
+5161UM
T22
'** 100007 -6261KI +0072GI -7162OU +3142RY -6152KI +0071GI ' depth 37 seldepth 8 time 22832 nodes 25660280 nps 1123873 hashfull 993 score mate 7 multipv 1
-6261KI
T15
'** 100000 +0072KY -7162OU +3142RY -6152KI +0053GI -6261OU +4252RY
+0072GI
T0
'** 100005 -7162OU +3142RY -6152KI +0071GI ' depth 99 seldepth 6 time 2636 nodes 3040360 nps 1153399 hashfull 993 score mate 5 multipv 1
-7162OU
T0
'** 100000 +3142RY -6152KI +0051GI
+3142RY
T0
'** 100003 -6152KI +0071GI ' depth 9 seldepth 4 time 3 nodes 3076 nps 1025333 hashfull 993 score mate 3 multipv 1
-0052KA
T0
'** 100000 +0053GI
+0053GI
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 3860 nps 965000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY-KE * -KI *  *  *  *  * 
'P2 * -FU+GI-OU-KA+RY *  *  * 
'P3-FU * -FU-FU+GI-FU *  * -FU
'P4 * +KE * -KY-FU *  *  *  * 
'P5 *  *  * -RY *  *  *  *  * 
'P6 *  * +FU *  * +FU *  *  * 
'P7+FU+FU+KI+FU * +OU+FU * +FU
'P8 *  *  * +KI *  *  * +FU * 
'P9 *  * -KA *  * +KI+GI+KE+KY
'P+00FU00GI00KE00KY
'P-00FU00FU
'-
'summary:toryo:yygiko-2c win:KifuWarabe_i7_WCSC26 lose
'$END_TIME:2016/07/02 04:28:16
