V2
N+Rolling
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+CRAZYKING+20160417093008
$START_TIME:2016/04/17 09:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2857.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3030.0
+7776FU
T0
'** 0
-1314FU
T5
+2726FU
T0
'** 0
-7162GI
T1
+2625FU
T22
'** 448
-4132KI
T2
+7978GI
T9
'** 480
-8384FU
T1
+7877GI
T7
'** 437
-8485FU
T1
+3948GI
T31
'** 491
-3334FU
T5
+2524FU
T14
'** 432
-2324FU
T5
+2824HI
T10
'** 382
-6364FU
T6
+6978KI
T14
'** 340
-6263GI
T5
+5756FU
T2
'** 368
-6354GI
T5
+2428HI
T10
'** 371
-0023FU
T8
+5969OU
T20
'** 325
-3142GI
T7
+4958KI
T20
'** 239
-6152KI
T7
+3736FU
T19
'** 232
-5141OU
T5
+0024FU
T17
'** 202
-2324FU
T6
+2824HI
T2
'** 154
-0023FU
T5
+2425HI
T37
'** 119
-7374FU
T5
+8879KA
T32
'** 120
-8173KE
T6
+6766FU
T24
'** 99
-4344FU
T7
+0024FU
T31
'** 90
-2324FU
T6
+7924KA
T2
'** 90
-0023FU
T6
+2446KA
T17
'** 105
-5263KI
T6
+6979OU
T28
'** 93
-5445GI
T7
+0024FU
T27
'** 65
-2324FU
T9
+4624KA
T16
'** 56
-0023FU
T5
+2468KA
T22
'** 65
-6465FU
T7
+5867KI
T17
'** 93
-6566FU
T7
+7766GI
T11
'** 75
-4554GI
T7
+5655FU
T14
'** 89
-0065FU
T17
+6677GI
T16
'** 61
-5443GI
T6
+2937KE
T22
'** 14
-4445FU
T19
+3745KE
T23
'** 107
-4344GI
T13
+6756KI
T31
'** 67
-5354FU
T6
+5554FU
T35
'** 118
-6354KI
T6
+0053FU
T12
'** -30
-4243GI
T66
+7675FU
T14
'** 67
-5464KI
T5
+7574FU
T49
'** -9
-6474KI
T5
+0024FU
T12
'** -20
-2324FU
T13
+0023FU
T17
'** -28
-3223KI
T12
+2528HI
T41
'** -192
-0076FU
T7
+7776GI
T8
'** -92
-0075FU
T6
+0025FU
T25
'** -91
-4445GI
T8
+5645KI
T6
'** -91
-7576FU
T52
+2524FU
T4
'** 150
-0058GI
T24
+0066FU
T10
'** 68
-0067KE
T7
+7988OU
T5
'** 547
-2266KA
T6
+8898OU
T5
'** 422
-0027FU
T8
+2827HI
T6
'** 523
-2322KI
T7
+4857GI
T14
'** 453
-5869GI
T15
+7867KI
T5
'** 502
-6978NG
T23
+5766GI
T84
'** 760
-6566FU
T5
+6776KI
T3
'** 784
-0088GI
T40
+2729HI
T3
'** 784
-8889NG
T66
+2989HI
T4
'** 995
-7889NG
T72
+9889OU
T18
'** 1221
-0069HI
T11
+8978OU
T8
'** 1231
-6999RY
T5
+0063KA
T21
'** 1611
-4131OU
T5
+6374UM
T3
'** 1961
-9998RY
T5
+0088GI
T6
'** 2272
-0041FU
T6
+0023KE
T15
'** 2562
-3132OU
T5
+0031KI
T8
'** 3141
-3233OU
T4
+7473UM
T17
'** 3377
-0062KY
T6
+7355UM
T0
'** 100000
-3342OU
T6
+3141KI
T0
'** 100000
-4241OU
T6
+0052GI
T0
'** 100000
-4352GI
T5
+5352TO
T0
'** 100000
-4152OU
T4
+0053FU
T0
'** 100000
-5261OU
T4
+0052GI
T0
'** 100000
-6171OU
T4
+5582UM
T0
'** 100000
-7182OU
T4
+0074KE
T0
'** 100000
-8273OU
T5
+6895KA
T0
'** 100000
-0084KA
T5
+9584KA
T0
'** 100000
-7384OU
T4
+0075GI
T0
'** 100000
-8473OU
T4
+0064KA
T0
'** 100000
-6264KY
T4
+0063HI
T0
'** 100000
-7372OU
T4
+6362RY
T0
'** 100000
-7283OU
T5
+6282RY
T0
'** 100000
-8394OU
T4
+7685KI
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 * +RY *  * +GI *  * -KI * 
'P3-FU *  *  * +FU *  * +KE * 
'P4-OU * +KE-KY *  * -FU+FU-FU
'P5 * +KI+GI *  * +KI *  *  * 
'P6 *  *  * -FU *  * +FU *  * 
'P7+FU+FU *  *  * +FU *  * +FU
'P8-RY+GI+OU *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU
'P-00FU00FU00GI00KA00KA00KE00KI
'-
'summary:toryo:Rolling win:CRAZYKING lose
'$END_TIME:2016/04/17 10:01:24
