V2
N+orange2_AWS-t2.micro_YClassicTce
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+orange2_AWS-t2.micro_YClassicTce+YssF_6t_x1+20160511100005
$START_TIME:2016/05/11 10:00:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:orange2_AWS-t2.micro_YClassicTce+ed52dd033f7dbad6a13f3f218a37138c:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:orange2_AWS-t2.micro_YClassicTce+ed52dd033f7dbad6a13f3f218a37138c:2712.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3026.0
+7776FU
T0
'** 0 -8384FU
-8384FU
T0
'** 0 8c8d
+2726FU
T0
'** 0
-4132KI
T0
'** 0 4a3b
+6978KI
T0
'** 0 -3334FU
-8485FU
T0
'** 0 8d8e
+8877KA
T0
'** 0 -3334FU
-3334FU
T0
'** 0 3c3d
+7988GI
T0
'** 0 -2277UM
-7162GI
T20
'** 64 7a6b 2f2e 2b7g+ 8h7g 3a2b 3i4h 5a4a 2e2d 2c2d 2h2d 7c7d
+2625FU
T0
'** 0 -5354FU
-5141OU
T20
'** 54 5a4a 3i4h 7c7d 5i6i 2b3c 4i5h 3a2b 6g6f 6b7c 5g5f 7c6d
+2524FU
T0
'** 0 -2324FU
-2324FU
T20
'** 121 2c2d 2h2d 2b7g+ 8h7g 3a2b 5i6h 7c7d 2d3d 6b7c 6g6f B*2g
+2824HI
T0
'** 0 -5354FU
-2277UM
T20
'** 106 2b7g+ 8h7g 3a2b 2d3d B*2g 3d2d 2g5d+ 3i3h 7c7d 5i6h 8a7c
+8877GI
T10
'** 175 -3122GI +2434HI -0023FU +3436HI -7374FU +4938KI -6273GI +5958OU -7364GI +3948GI -2233GI +3626HI -5354FU +3736FU -7475FU +7675FU -6475GI +4837GI -0076FU +7766GI -7566GI +6766FU -4131OU +3746GI
-3122GI
T10
'** 123 3a2b 2d3d B*2g 3d2d 2g5d+ 3i3h 7c7d 5i6h 6a5b 3g3f 8a7c
+2434HI
T1
'** 203 -0023FU +3436HI -7374FU +3626HI -8173KE +5958OU -2233GI +3948GI -4131OU +3736FU -0044KA +2628HI -7365KE +7766GI -8586FU +8786FU -8286HI +0088FU -6364FU +4837GI -6263GI +3746GI -8676HI
-6152KI
T18
'** 54 6a5b 3d3f 2a3c 5i6h 8e8f 7g8f 7c7d 8f7g 8a7c 3i3h 5c5d
+3424HI
T53
'** 203 -0035KA +2428HI -3557UM +3948GI -5735UM +5969OU -0026FU +4958KI -8586FU +8786FU -0085FU +8685FU -7374FU +4857GI -8173KE +6766FU -3544UM +8584FU -8284HI +0087FU -0038FU +5748GI -3839TO +4839GI -2233GI +3736FU
-0035KA
T20
'** 67 B*3e 2d2h 3e5g+ 5i6i 5g4g 4i5h 4g1d 3i4h 2a3c 5h4g 8e8f
+2428HI
T3
'** 97 -3557UM +3948GI -5756UM +5968OU -6364FU +4958KI -5645UM +4857GI -0027FU +2848HI -7374FU +4746FU -4555UM +3736FU -8173KE +6766FU -6465FU +5867KI -5564UM +5756GI -6263GI +6879OU -2728TO +6665FU -7365KE
-3557UM
T16
'** 12 3e5g+ 3i4h 5g3e 5i6i P*2f 4i3h 8e8f 8g8f P*8e 8f8e 8b8e
+3948GI
T1
'** 95
-5735UM
T11
'** -13 5g3e 5i6i P*2f 4i3h 6c6d 4g4f 7c7d 4h4g 8a7c 3g3f 3e4d
+5969OU
T1
'** 151 -6364FU +4958KI -7374FU +4857GI -3545UM +5746GI -4563UM +0036KA -5354FU +0055FU -6253GI +5554FU -5344GI +4645GI -4445GI +3645KA -4344FU +4536KA -5243KI +6979OU -0053FU +5453TO -6353UM +6766FU -2133KE +4746FU
-2133KE
T38
'** -37 2a3c 3g3f 3e3f P*3d 3c2e 4i3h 3f3e 4g4f 3e3d 4h4g P*2d
+3736FU
T27
'** 144 -3536UM +4938KI -3635UM +3837KI -3544UM +3746KI -8586FU +8786FU -0085FU +0056KA -0026FU +0034FU -3325KE +0055FU -7374FU +4645KI -4445UM +5645KA -8586FU +0083FU -8283HI +2826HI -8687TO +2625HI -8778TO +6978OU
-3536UM
T12
'** 43 3e3f P*3d 3c2e B*2g 3f3e P*2f 2e1g+ 2i1g 3e3d 4h3g 8b8d
+4938KI
T20
'** 148 -3635UM +3837KI -3544UM +3736KI -8586FU +8786FU -0027FU +2838HI -0085FU +8685FU -7374FU +0066KA -4466UM +6766FU -0028KA +0046KA -2846UM +3646KI -8285HI +0087FU -8525HI +4837GI -2728TO +3728GI -8173KE +4635KI
-8284HI
T29
'** -64 8b8d 3h3g 3f3e B*6h 3e4e 4g4f 4e3d 4h4g 8d5d 6i7i 7c7d
+3837KI
T30
'** 218 -3645UM +6968OU -8454HI +4857GI -0027FU +3727KI -4527UM +2827HI -0036KI +2728HI -0027FU +2818HI -3647KI +5766GI -5424HI +0025FU -2425HI +0034FU -2728TO +3433TO -2818TO +3332TO -4132OU
-3625UM
T9
'** -6 3f2e 3g2f 2e3d 2f3f 7c7d 2h3h P*2g B*4f 8a7c 3f3e 3d5f
+6979OU
T45
'** 362 -8586FU +8786FU -0087FU +7968OU -8424HI +0026FU -2535UM +0046KA -3546UM +4746FU -7374FU +7887KI -5251KI +7766GI -5354FU +4847GI -5455FU +6878OU -2454HI +0057FU -8173KE
-7374FU
T40
'** -42 7c7d B*5e P*3f 3g4f P*2g 2h3h 8a7c 4f3f 2e3d 3f3e 3d5f
+0055KA
T33
'** 420 -0027FU +2827HI -0026FU +3726KI -2524UM +7988OU -8173KE +2636KI -7475FU +7675FU -2434UM +2728HI -0076FU +7776GI -8586FU +5566KA -8687TO +7887KI -0086FU +8777KI -8454HI +0055FU
-0036FU
T0
'** 157 P*3f 3g4f P*2g 2h3h 8a7c 4f3f 2e3d 3f3e 3d5f 5e6f 5f6f
+5533UM
T79
'** 356 -2233GI +2825HI -0024FU +0066KA -2425FU +6684KA -3637TO +2937KE -8586FU +8786FU -7475FU +8475KA -0087FU +0021HI -3231KI +2111RY -0029HI +0059FU -3322GI +1112RY -8173KE +7887KI
-2233GI
T17
'** -74 2b3c 2h2e 3f3g+ 2i3g P*2d 2e2h 4c4d P*3d 3c3d P*3c 3b2b
+2825HI
T6
'** 286 -3637TO +2937KE -0024FU +2529HI -4344FU +0034FU -3334GI +0033FU -3222KI +7988OU -3435GI +0034KE -2233KI +3422NK -4151OU +2211NK -5161OU
-0024FU
T34
'** -100 P*2d 2e3e 3f3g+ 2i3g B*4d 3e3f 8e8f 8g8f G*3e B*5g 3e3f
+0066KA
T42
'** 347 -3637TO +6684KA -2425FU +2937KE -7475FU +8475KA -8586FU +7786GI -0029HI +0059FU -5251KI +3745KE -3344GI +0033FU -3231KI +0074KE -4445GI
-2425FU
T40
'** -74 2d2e 6f8d 3f3g+ 2i3g 8e8f 8g8f B*7c 8d7c+ 8a7c P*5i R*3h
+6684KA
T26
'** 398 -8586FU +8786FU -3637TO +2937KE -7475FU +8475KA -0087FU +7887KI -8173KE +3745KE -3344GI +0033FU -3231KI +4553NK -6253GI +0071HI -5251KI +7191RY
-3637TO
T14
'** -84 3f3g+ 2i3g B*7c 8d6f G*5e 6f5g P*3f R*2a R*3a 2a2e+ 3f3g+
+2937KE
T30
'** 473 -7475FU +8475KA -8586FU +8786FU -0087FU +0059FU -8173KE +0021HI -3231KI +2125RY -3344GI +7566KA -0035KI +6644KA -3525KI +4411UM -0029HI +3725KE -0035KA +0046GI -2925RY
-0073KA
T10
'** 163 B*7c 8d6f G*5e 3g4e R*4i R*5i 4i5i+ 4h5i 5e6f R*2a P*3a
+8466KA
T27
'** 396 -0055KI +6657KA -8586FU +8786FU -5556KI +3745KE -5657KI +4857GI -0039HI +7988OU -7319UM +4533KE -3933RY +0045KE -3338RY +0033FU -0087FU +8887OU -0095KE +8788OU
-0055KI
T12
'** 234 G*5e 3g4e R*4i R*5i 4i5i+ 4h5i 5e6f 6g6f R*3i 4e3c+ 3i3c+
+3745KE
T42
'** 558 -5566KI +7766GI -5251KI +4533NK -3233KI +0034FU -3332KI +0033GI -0031FU +0045KE -0049HI +0059KI -4919RY +3332NG -3132FU
-0049HI
T0
'** 428 R*4i R*5i 4i5i+ 4h5i 5e6f 4e3c 3b3c 6g6f R*3h S*2b 5b4b
+0059HI
T17
'** 569 -4959RY +4859GI -5566KI +4533KE -3233KI +6766FU -0039HI +0048GI -3919RY +0021HI -0031FU +2111RY -8586FU +8786FU -0054KY +0039KY -5459NY +3933NY -5958NY +7988OU
-4959RY
T22
'** 561 4i5i+ 4h5i 5e6f 4e3c 3b3c 6g6f R*3i N*4e 3c4d R*2a P*3a
+4859GI
T2
'** 484 -5566KI
-5566KI
T37
'** 563 5e6f 4e3c 3b3c 6g6f R*3i N*4e 8e8f R*2a P*3a 4e3c 3i3c+
+4533KE
T14
'** 551 -3233KI +7766GI -0039HI +0048GI -3919RY +0021HI -0031FU +0045KE -3334KI +0022KI -5251KI +2131RY -4152OU +3134RY -0056KE +7988OU -5648NK +5948GI
-3233KI
T25
'** 589 3b3c 6g6f R*3i N*4e 8e8f R*2a P*3a 4e3c+ 3i3c+ 8g8f B*1e
+7766GI
T17
'** 639 -0039HI +0048GI -3919RY +0021HI -0031FU +2111RY -0056KE +0039KY -5648NK +5948GI -7328UM +0045KE -0024KA +7988OU -2839UM +4839GI -1939RY +4533KE -2433KA +1113RY
-0039HI
T40
'** 510 R*3i R*2a P*3a S*4h 3i1i+ 2a1a+ N*5d 6f7g L*5f N*4e B*2d
+0021HI
T2
'** 538 -0031FU
-0031FU
T37
'** 635 P*3a S*4h 3i1i+ 2a1a+ B*2d 7i8h N*9e P*3d 8e8f 8g8f 3c3d
+0048GI
T2
'** 783
-3919RY
T37
'** 686 3i1i+ 2a1a+ N*5d 6f7g 7c3g+ 7i8h 3g5e L*3i 8e8f 8g8f L*3d
+0045KE
T2
'** 781
-3334KI
T40
'** 761 3c3d P*3b 5b5a 2a2c+ 4a5b 2c3d N*4b 3d2c 3a3b 2c3b 5a4a
+0032FU
T2
'** 537 -5251KI
-5251KI
T37
'** 751 5b5a 2a2c+ 4a5b 2c3d N*4b 3d2c 8e8f 8g8f B*3d 2c3d 4b3d
+2123RY
T2
'** 566 -4152OU +2334RY -0056KE +0039KI -5261OU +3231TO -8586FU +8786FU -0026KA +7988OU -5648NK +5948GI -0069GI +7879KI -6958NG +0065KE
-4152OU
T37
'** 757 4a5b 2c3d N*4b 3d2c B*1b 2c1b 1a1b 3b3a+ R*3h 7i8h 4b5d
+2334RY
T2
'** 636 -0056KE +0029FU -8586FU +8786FU -0012KA +3425RY -1918RY +0054FU -1245KA +2545RY -5648NK +5948GI -1848RY +5453TO -6253GI +0065KE -0087KE +7988OU
-0042KE
T37
'** 748 N*4b 3d2e 3a3b P*3c 8e8f 8g8f L*5h G*2i P*2d 2i1i 2d2e
+3425RY
T44
'** 730 -0058KY +0029KI -5859NY +2919KI -5958NY +3231TO -7319UM +0021HI -0069GI +0068KI -6978NG +6878KI -5848NY +3132TO -4254KE
-0058KY
T0
'** 693 L*5h G*2i 5h5i+ 2i1i 5i5h R*8c 7c1i+ 8c8a+ B*6i G*7g S*3d
+0029KI
T19
'** 737 -5859NY +2919KI -5958NY +3231TO -0069GI +0059KI -5859NY +4859GI -6978GI +7978OU -7337UM +0048KY -3719UM +0021HI -4254KE +6677GI -5261OU
-5859NY
T20
'** 758 5h5i+ 2i1i 5i5h P*5e 5h4h R*8c B*9b 8c8e+ S*8d 8e8f S*8e
+2919KI
T2
'** 724 -5958NY +3231TO -0069GI +0059KI -6978GI +7978OU -5859NY +4859GI -7337UM +0048GI -3719UM +0055KY -4254KE +5554KY -5354FU +0021HI -5261OU
-5958NY
T37
'** 890 5i5h 3b3a+ 7c1i+ 4e3c+ 5b6a 2e8e 1i7c 3a4a 5a4a R*2a P*3a
+3231TO
T3
'** 839
-7319UM
T37
'** 880 7c1i+ P*5d 4b5d R*2b 5b6a 4e5c+ G*6i 7i8h 5d6f 6g6f
+0041KI
T30
'** 733 -0069KI +7988OU -5868NY +4151KI -6251GI +0079KI -6879NY +7879KI -0068KI +7969KI -6869KI +8898OU -1973UM +6677GI -0078KI +3132TO -7877KI
-0069KI
T40
'** 353 G*6i 7i8h 5h6h 4a5a 6b5a R*7b S*6b G*7i 6h7h 8h7h 6i7i
+7988OU
T3
'** 589 -5868NY
-5868NY
T37
'** 332 5h6h 4a5a 6b5a R*7b S*6b G*7i 6h7h 8h7h 6i7i 7h7i 8e8f
+4151KI
T2
'** 289 -6251GI +0079KI -6879NY +7879KI -0068KI +7969KI -6869KI +4553NK -5253OU +0079KI -0068KI +0055KY -0054KE +7969KI -6869KI +5554KY -4254KE +0065KE -5362OU
-6251GI
T20
'** 401 6b5a R*7b S*6b G*7i 6h7h 8h7h 6i7i 7h7i 5b6a 7b7d+ 1i7c
+0079KI
T7
'** 593 -6879NY +7879KI -0068GI +7969KI -6869NG +0079KI -6979NG +8879OU -0058KI +4553NK -5261OU +0052GI -5152GI +5352NK -6172OU +7988OU -0079GI +8879OU -0068KI +7988OU -6867KI
-6879NY
T30
'** 0 6h7i 7h7i S*6h 7i6i 6h6i+ G*7i G*6h 7i6i 6h6i S*7i 8e8f
+7879KI
T22
'** 529 -0068GI +7969KI -6869NG +0079KI -0068KI +7969KI -6869KI +0079GI -8586FU +8786FU -0068KI +7968GI -6968KI +0079KI -6867KI +0068KY -0087FU +8887OU
-0068GI
T0
'** -16 S*6h 7i6i 6h6i+ G*7i G*6h 7i6i 6h6i S*7i 8e8f 8g8f G*8g
+7969KI
T3
'** 546
-6869NG
T26
'** -95 6h6i+ R*5h B*7i 8h7g 1i6d 4e5c+ 6d5c G*7h N*5d 2e8e G*8h
+0079KI
T6
'** 327 -0068KI +7969KI -6869KI +0079GI -8586FU +8786FU -0087KI +8887OU -6979KI +4553NK -5253OU +0059HI -5362OU +5979HI -0068KI +0078KI -6879KI +7879KI -0029HI +2529RY -0095KE +8777OU -0087KI +7768OU -1929UM +0082HI -0072GI
-0068KI
T20
'** -232 G*6h 7i6i 6h6i S*7i 8e8f 8g8f G*8g 8h8g 6i7i 4e5c+ 5b5c
+7969KI
T7
'** 355
-6869KI
T12
'** 12 6h6i S*7i 8e8f 8g8f G*8g 8h8g 6i7i 4e5c+ 5b5c R*5i 5c6b
+0079GI
T73
'** 423 -8586FU +8786FU -0087KI +8887OU -6979KI +4553NK -5253OU +0059HI -5362OU +0053KI -6272OU +5979HI -1964UM +2585RY -6453UM +0056KY -0054GI +6677GI -0075KE +7675FU -0065KA +0076KE -6556KA +0082KI -7262OU +8281KI
-8586FU
T0
'** 123 8e8f 8g8f G*8g 8h8g 6i7i 4e5c+ 5b5c R*5i S*5d G*7h B*6i
+8786FU
T62
'** 358 -0087KI +8887OU -6979KI +4553NK -5253OU +0059HI -4254KE +5979HI -0068KI +0078KI -6879KI +7879KI -0028HI +2528RY -0095KE +8777OU -1928UM +0078KI -5466KE +6766FU -2817UM +0065KE -5344OU
-0087KI
T0
'** 198 G*8g 8h8g 6i7i 4e5c+ 5b5c R*5i 5c6b G*5c 6b7a 5i7i 1i6d
+8887OU
T2
'** 290 -6979KI +4553NK -5253OU +0059HI -5362OU +5979HI -0068KI +0078KI -6879KI +7879KI -0058HI +0059KI -5852RY +0078KI -1964UM +2585RY -8173KE +8582RY -0072KI +8291RY
-6979KI
T27
'** -124 6i7i 4e5c+ 5b5c R*5i 5c6b G*5c 6b7b 5i7i 1i6d 2e8e 6d5c
+4553NK
T2
'** 439 -5253OU +0059HI -5362OU +5979HI -0068KI +0078KI -6879KI +7879KI -0028HI +2528RY -1928UM +0078KI -0095KE +8777OU -0087GI +3141TO -8776GI +7776OU -2864UM +4151TO
-5253OU
T17
'** 0 5b5c G*7h 7i7h L*5f 5c6b 8g7h G*8g 7h8g B*6i G*7h G*6h
+0059HI
T19
'** 159 -5362OU +0078KI -0069KA +5969HI -7969KI +2585RY -0058HI +0059KY -5878RY +8778OU -0079KI +7887OU -0078GI +8796OU -6959KI +0095KA -8173KE +4859GI -7867NG +8582RY -0072KI +8291RY -6766NG +9193RY
-5362OU
T20
'** -146 5c6b G*7h G*6i 5i1i 7i7h 8g7h G*7i 7h7g S*6h 7g8g B*7h
+5979HI
T56
'** 69 -0068KI +0078KI -6878KI +7978HI -1973UM +9796FU -0069GI +7898HI -0078KI +9878HI -6978GI +8778OU -0058HI +0068GI -0056KE +0059KI -5668NK +5968KI -0088KI +7888OU -5868RY +0078KI
-0068KI
T9
'** 74 G*6h G*7h 6h7i 7h7i B*3d 2e8e 1i7c 8e8a 3d6g+ G*6a 6b5c
+0078KI
T14
'** 332 -6879KI +7879KI -0034KA +2534RY -4234KE +0078KI -0095KE +8777OU -1964UM +3141TO -0058HI +4151TO -5851RY +0059KY -0052FU +0084KA -6473UM
-6879KI
T0
'** -81 6h7i 7h7i 1i7c G*7h B*3d 2e3d 4b3d L*5i 6b7b 8g9h G*6a
+7879KI
T25
'** 241 -0034KA +2534RY -4234KE +0078KI -1964UM +3141TO -0058HI +4151TO -5851RY +0059KY -0052FU +8777OU -0082HI +7768OU -8286HI
-1973UM
T0
'** 202 1i7c G*7h R*5h G*4i 5h5b+ 8g9h B*4d L*5i 4b5d 5i5d 5b5d
+0078KI
T11
'** 402 -0095KE +8777OU -0038HI +3141TO -3848RY +4151TO -0057GI +0053GI -6272OU +6657GI -4857RY +0061GI -7283OU +0085KY -0084KI +8584KY -7384UM +2595RY -8495UM
-0038HI
T8
'** 150 R*3h 3a4a N*9e 8g7g S*8g G*5i 3h4h+ 5i4h B*5i L*6h 8g7f+
+3141TO
T10
'** 537 -0095KE +8777OU -3848RY +4151TO -0057GI +6657GI -4857RY +0066GI -5751RY +9796FU -0085FU +9695FU -8586FU +0065KE -7364UM +0053FU -0052FU +0084FU -0087KI +7768OU
-3848RY
T9
'** 268 3h4h+ L*8h N*9e 8g9h S*5h G*6h S*5f P*5b 5h6g+ 5b5a+ P*8g
+8798OU
T34
'** 454 -0058GI +0068KY -0069GI +4151TO -6978NG +7978KI -5869GI +2522RY -6251OU +2211RY -0041KE +0052FU -5162OU +0071GI -6252OU
-0095KE
T20
'** 345 N*9e L*8h S*5h G*6h B*4i 6f5g 4h5i 4a5a 5h6g+ 2e2b S*5c
+0088KY
T16
'** 510 -0058GI +4142TO -5142GI +0054KE -6271OU +2522RY -0031KI +2242RY -3142KI +0062GI -7362UM +5462NK -7162OU +0026KA -0044HI +2648KA -4447RY +4826KA -0053FU
-0058GI
T3
'** 416 S*5h G*6h B*4i 2e2b 5h6g+ 4a5a 6b5c P*5d 5c4d 2b2d S*3d
+4142TO
T41
'** 419 -5142GI +0065KE -7364UM +0055KI -5867GI +5564KI -6778GI +6463KI -6263OU +0045KA -0054KI +0064FU -6352OU +4578KA -5464KI +0053FU -5262OU +2522RY
-5142GI
T20
'** -32 5a4b N*6e 7c8c 2e2b G*3a 2b1a 5h6g 1a3a 4b3a G*5c 6b7b
+0065KE
T37
'** 305 -7364UM +2555RY -6272OU +5564RY -6364FU +0084KA -0063KI +6655GI -0057KA +8457KA -4857RY +5564GI -6364KI +0084KA -0087GI +8887KY
-7383UM
T0
'** 23 7c8c G*6h P*8g 8h8g 6c6d 9g9f 9e8g 9h8g 6d6e 2e6e L*6c
+0054FU
T30
'** 170 -5867GI +5453TO -4253GI +6553NK -6253OU +0068FU -6778NG +7978KI -0087FU +0054FU -5362OU +2522RY -0032FU +8887KY -9587NK +7887KI -4868RY +0088GI -6866RY
-0052FU
T20
'** -23 P*5b G*7g 7d7e 6f7e 5h4g 9g9f 4g5f 6e5c+ 5b5c 9f9e P*7d
+0068KI
T43
'** 17 -5847NG +2521RY -0031KI +2111RY -6364FU +9796FU -0087FU +8887KY -9587KE +7887KI -6465FU +0064KY -6251OU +5453TO -5253FU +6665GI
-0049KA
T20
'** -195 B*4i 6f5g 4h5i 6h5h 4i5h+ 5g6h 5h6h 7i6h 5i5d 9g9f S*2d
+5453TO
T53
'** 40 -5253FU
-5253FU
T9
'** -354 5b5c 6e5c+ 4b5c 2e9e P*8g 9e2e 8g8h+ 7i8h 5h6g 6h6g P*8g
+6553NK
T35
'** -276 -4253GI
-4253GI
T0
'** -494 4b5c 2e9e P*8g 9e3e 8g8h+ 7i8h 5h6g+ 6h6g P*8g 9h8g 4i6g+
+2595RY
T10
'** -348
-0087FU
T9
'** -379 P*8g 9e3e 8g8h+ 7i8h S*4b 6f7g L*6d 6g6f 5h5i P*5d 5c5d
+9525RY
T10
'** -276
-5867NG
T20
'** -595 5h6g+ 6h6g 4i6g+ 7h6g G*7h N*5d 6b7c B*3g 4h3g 7i7h 8g8h+
+6867KI
T2
'** -302 -8788TO +7988KI -0079GI +0068FU -7988NG +9888OU -0052FU +0065KE -5364GI +0053FU -5253FU +2522RY -0052KY +2211RY -0061KI +1113RY -0087FU +8887OU -4847RY
-4967UM
T17
'** -710 4i6g+ 7h6g G*7h N*5d 6b7c B*3g 4h3g 7i7h 8g8h+ 7h8h P*8g
+7867KI
T9
'** -96 -8788TO +7988KI -0087FU +9887OU -4847RY +0068FU -0061KI +2522RY -0052KY +2211RY -0095KE +8798OU -0087FU +8878KI -0069GI +7887KI
-0078KI
T0
'** -579 G*7h N*5d 6b7c B*3g 4h3g 7i7h 8g8h+ 7h8h P*8g 8h8g S*7h
+0054KE
T19
'** -491 -6273OU +0037KA -4837RY +7978KI -8788TO +7888KI -3747RY +0068FU -5354GI +2521RY -0061KI +2111RY -0095KE
-6273OU
T0
'** -679 6b7c B*3g 4h3g 7i7h 8g8h+ 7h8h P*8g 8h8g 3g4g 6g7g 5c5d
+0037KA
T9
'** -527 -4837RY +7978KI -8788TO +7888KI -0079GI +0078KI -7988NG +7888KI -3747RY +6777KI -0072KI +2555RY -7382OU +0061GI -7271KI +6152NG -5354GI +5554RY
-4837RY
T10
'** -628 4h3g 7i7h 8g8h+ 7h8h P*8g 8h8g 3g4g 6g7g 5c5d G*8h S*7i
+7978KI
T2
'** -569 -8788TO +7888KI -0079GI +0078KI -7988NG +7888KI -0087FU +8887KI -3747RY +6777KI -5354GI +2522RY -0061KY +0084GI -8384UM +0082GI -7364OU +8291NG
-8788TO
T17
'** -654 8g8h+ 7h8h P*8g 8h8g 3g4g 6g7g 5c5d S*8h S*7b 9g9f G*5f
+7888KI
T3
'** -636 -0079GI +0078KI -7988NG +7888KI -0087FU +8887KI -3747RY +6777KI -5354GI +2522RY -0072KI +0061GI -7271KI +6152NG -7382OU +2211RY -4758RY +0088KY
-0087FU
T17
'** -665 P*8g 8h8g 3g4g 6g7g 5c5d S*8h S*7b 9g9f 4g1g P*5e B*6i
+8887KI
T15
'** -581 -0069KA +0088KI -5354GI +6777KI -0072KI +2522RY -3717RY +0061GI -7271KI +6152NG -7382OU +2211RY -6947UM
-3747RY
T0
'** -709 3g4g 6g7g 5c5d S*8h S*7b 9g9f G*5f P*5e 5f6f 7g6f S*7h
+6777KI
T22
'** -491 -5354GI +2521RY -0072GI +2111RY -0095KE +0088KY -0061KI +8796KI -0094KY +0055FU -7382OU +9695KI -9495KY +5554FU
-5354GI
T0
'** -649 5c5d G*7h B*6i P*5i 4g7g 8g7g 6i2e+ R*2a
+2521RY
T10
'** -673 -0072GI
-0061KY
T20
'** -759 L*6a S*9e 4g5h P*6h G*9d P*5e 5d4e 9e9d 9c9d 2a1a N*9e
+0078KI
T9
'** -627 -0095KE
-0095KE
T20
'** -1382 N*9e S*9f 9e8g+ 9f8g N*9e 2a1a 9e8g+ 7h8g 4g5h L*8h G*7i
+2111RY
T10
'** -881 -9587NK
-9587NK
T9
'** -1653 9e8g+ 7h8g N*9e N*8e 7c8b S*9f 9e8g 9f8g S*7i 7g7h B*4d
+7887KI
T1
'** -1182 -0095KE +0088GI -9587NK +7787KI -0078GI +0079KY -7887NG +8887GI -4758RY +0088GI -0068KI +1122RY -6879KI +0085KE -7364OU +2252RY -0062KI
-0095KE
T18
'** -1839 N*9e N*8e 7c8b S*8h B*6i 9g9f 9e8g+ 8h8g S*7i L*8h G*6b
+0096GI
T19
'** -1310 -9587NK
-9587NK
T9
'** -2299 9e8g+ 9f8g G*6h N*8e 7c7b 1a2b G*6b N*8h S*7i 7g7h 6h7h
+9687GI
T5
'** -1420 -0068KI
-0068KI
T4
'** -2474 G*6h L*8h S*7i N*8e 7c7b 7g7h 6h7h 8g7h G*6h 7h7g B*6i
+0085KE
T15
'** -2025 -7382OU +1122RY -0072GI +0088KY -4749RY +9796FU -0056KA +0067FU -6867KI +0095KE -8384UM +0059FU -4959RY +7767KI -5667UM +2272RY -8272OU +0083KI -8483UM +9583NK -7283OU +0084GI -8382OU
-7372OU
T9
'** -2708 7c7b N*8h S*7i 1a2b G*6b 2b6b 7b6b G*7h R*6i P*5e 5d4e
+1122RY
T10
'** -1918 -0062KI +0095KE -8384UM +2228RY -0079KA +2868RY -7968UM +0083KI -8483UM +9583NK -7283OU +0084KY -8372OU +0083KA -7271OU +8374UM
-0062KI
T20
'** -2800 G*6b L*8h S*7i 2b6b 7b6b G*7h R*5h P*5i 5h2h+ 7h7i 6h7i
+0088KY
T10
'** -2098 -0079GI +2229RY -0084FU +0095KE -8394UM +9796FU -4748RY +0055FU -5445GI +9897OU -8485FU +8685FU -9485UM +0083FU
-0079GI
T0
'** -2997 S*7i 2b6b 7b6b G*7h R*5h P*5i 5h2h+ 7h7i 6h7i S*5h 4g1g
+2229RY
T10
'** -2003 -0084FU +0095KE -8394UM +0055FU -8485FU +8685FU -9495UM +5554FU -7988NG +9888OU -4758RY +8898OU -0079KA
-4758RY
T20
'** -3392 4g5h 2i7i 6h7i S*7h P*8d P*5i 5h5i P*5e 5d4e N*5d 4e5d
+0095KE
T10
'** -2437 -8384UM
-8384UM
T9
'** -3564 8c8d 2i7i 6h7i 8g7h 8d9e S*6g 5h5i P*5e 5d5e 6f5e R*2i
+2979RY
T10
'** -2880 -6879KI
-6879KI
T0
'** -3728 6h7i 8g7h R*3h S*6g 5h5i P*5e 5d4e 5e5d 8d9e P*3i 3h4h+
+0078GI
T10
'** -2981 -8495UM +9796FU -9584UM +0055FU -5445GI +7675FU -0068HI +7574FU -0056KA +7473TO -8173KE +8573NK -8473UM
-8495UM
T20
'** -3938 8d9e P*5e 5d4e P*6d 6c6d 9g9f 9e8d P*6c 6b6c P*6e G*6h
+0055FU
T6
'** -3256 -5445GI +9796FU -9584UM +7675FU -0068HI +0069FU -7978KI +8778GI -6878RY +7778KI -5878RY +0077KI -0097GI +9897OU -7889RY +7574FU
-5445GI
T2
'** -4017 5d4e P*4f 4e4f P*4g 4f4g+ P*6d 6c6d P*4h 4g4h P*6c 6b6c
+7675FU
T14
'** -3346 -0084FU
-9584UM
T9
'** -4316 9e8d P*6d 6c6d P*4f 4e4f 7h6g 5h4i P*6i B*4e 8g7h R*3h
+7867GI
T10
'** -3232
-7989KI
T20
'** -15550 7i8i 8g7h 8i8h 9h8h R*6i G*8i P*8g 7g8g 6i6g+ P*6h N*7f
+6778GI
T10
'** -3919 -8979KI +9796FU -7475FU +5554FU -5854RY +0076FU -7576FU +7776KI -0068HI +0069FU -6866RY +0073FU -8173KE +7666KI
-8988KI
T9
'** -29988 8i8h 9h8h B*7i 8h7i R*6i 7i8h G*8i 8h9h 8i9i 9h8h 6i8i+
+9888OU
T2
'** -3909 -0059HI +0089KI -0095KE +9796FU -9587KE +7787KI -7475FU +0073FU -7282OU +8897OU -0074KE +0054KE
-0079KA
T6
'** -29990 B*7i 8h7i R*6i 7i8h G*8i 8h9h 8i9i 9h8h 6i8i+
+8879OU
T0
'** -100000 -0069HI +7988OU -0089KI +8898OU -8999KI +9888OU -6989RY
-0069HI
T2
'** -29992 R*6i 7i8h G*8i 8h9h 8i9i 9h8h 6i8i+
+7988OU
T0
'** -100000 -0089KI +8898OU -8999KI +9888OU -6989RY
-0089KI
T0
'** -29994 G*8i 8h9h 8i9i 9h8h 6i8i+
+8898OU
T0
'** -100000 -8999KI +9888OU -6989RY
-8999KI
T0
'** -29996 8i9i 9h8h 6i8i+
+9888OU
T0
'** -100000 -6989RY
-6989RY
T0
'** -29998 6i8i+
%TORYO
'P1-KY-KE * -KY *  *  *  *  * 
'P2 *  * -OU-KI *  *  *  *  * 
'P3-FU *  * -FU * -FU *  * -FU
'P4 * -UM-FU *  *  *  *  *  * 
'P5 * +KE+FU * +FU-GI *  *  * 
'P6 * +FU * +GI *  *  *  *  * 
'P7+FU+GI+KI *  *  *  *  * +FU
'P8 * +OU+GI * -RY *  *  *  * 
'P9-KI-RY *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00KA00KI
'P-00FU00KE00KE00KY00KY
'+
'summary:toryo:orange2_AWS-t2.micro_YClassicTce lose:YssF_6t_x1 win
'$END_TIME:2016/05/11 10:51:57
