V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160622220003
$START_TIME:2016/06/22 22:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3181.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-5354FU
T0
+3948GI
T0
'** 78 ' time 0 depth 28 nodes 76 score cp 78 multipv 2
-2233KA
T0
+5968OU
T15
'** 244 -8222HI +6878OU -5162OU +4746FU -6272OU +4847GI -3142GI +4756GI -4344FU +4958KI -4253GI +8877KA -7282OU +7888OU -9192KY +9998KY -8291OU +8899OU -7182GI +7988GI -6171KI +6979KI -5364GI +2848HI ' depth 24 seldepth 26 time 15563 nodes 14189522 nps 911747 hashfull 404 score cp 244 multipv 1
-8222HI
T0
+6878OU
T94
'** 202 -5162OU +5756FU -6272OU +4857GI -7282OU +9998KY -2324FU +6766FU -3344KA +6665FU -3142GI +8844KA -4344FU +7888OU -7172GI +8899OU -2133KE +4958KI -4152KI +7988GI -2425FU +2625FU -2225HI +2825HI -3325KE +0021HI -0028HI ' depth 28 seldepth 32 time 94440 nodes 90263770 nps 955779 hashfull 993 score cp 202 multipv 1
-5162OU
T0
+5756FU
T37
'** 236 -6272OU +4857GI -7282OU +9998KY -2324FU +8866KA -3142GI +7888OU -4253GI +8899OU -5364GI +6633UM -2133KE +5766GI -9192KY +7988GI -8291OU +6979KI -7182GI +4958KI -6171KI +5868KI -2221HI +6878KI -4142KI +3736FU -7374FU +9796FU -4344FU +9695FU ' depth 29 seldepth 33 time 37331 nodes 36717659 nps 983570 hashfull 993 score cp 236 multipv 1
-6272OU
T17
'** 112 -6272OU +4857GI -4152KI +5746GI -4344FU +3736FU -4445FU +4645GI -3388UM +7988GI -2242HI +4746FU -2133KE +4534GI -4246HI
+4857GI
T34
'** 239 -7282OU +9998KY -2324FU +3736FU -3142GI +4958KI -4253GI +8833UM -2133KE +7888OU -4142KI +8899OU -7172GI +2937KE -0014KA +7988GI -1436KA +6979KI -9394FU +9796FU -4344FU +1716FU -1314FU +5768GI -4243KI +6766FU -6364FU ' depth 28 seldepth 33 time 52173 nodes 52276281 nps 1001979 hashfull 993 score cp 239 multipv 1
-3142GI
T0
'** 154 -3142GI +5746GI -4344FU +3736FU -4243GI +3635FU -3435FU +4635GI -0034FU +3546GI -7282OU +2937KE -7172GI +2858HI -2252HI +5655FU -5455FU +4655GI -0054FU +5546GI -3324KA +0053FU -5232HI +5828HI
+6766FU
T0
'** 70 ' time 0 depth 28 nodes 3 score cp 70 multipv 1
-7282OU
T20
'** 67 -7282OU +4958KI -7172GI +5867KI -6364FU +8877KA -4152KI +9796FU -9394FU +7888OU -4253GI +7978GI -7374FU +3736FU -8173KE +2937KE -7385KE +7768KA
+4958KI
T0
'** 34 ' time 0 depth 28 nodes 2 score cp 34 multipv 1
-4253GI
T0
+8877KA
T0
'** 81 ' time 0 depth 28 nodes 3 score cp 81 multipv 1
-6364FU
T20
'** 70 -6364FU +5746GI -4152KI +5867KI -4344FU +3736FU -7172GI +3635FU -3435FU +4635GI -3351KA +0034FU -2232HI +2838HI -7374FU +7888OU -5263KI +6665FU -6465FU +3544GI
+7888OU
T27
'** 119 -9192KY +9998KY -8291OU +8899OU -7182GI +7988GI -4152KI +6979KI -5263KI +5746GI -5344GI +5868KI -2252HI +6878KI -5455FU +5655FU -4455GI +4655GI -5255HI +6665FU -5557RY +7733UM -2133KE +6564FU -6364KI +0031KA -5754RY +2868HI ' depth 29 seldepth 33 time 27168 nodes 28909080 nps 1064085 hashfull 993 score cp 119 multipv 1
-9394FU
T20
'** 21 -9394FU +5746GI -2232HI +5867KI -4152KI +6978KI -7172GI +9998KY -5263KI +2625FU -4344FU +8899OU -9495FU +7988GI -7374FU +7768KA -8384FU +3736FU -7283GI +1716FU -1314FU +3635FU
+9998KY
T25
'** 165 -4152KI +3736FU -7374FU +8899OU -7172GI +5867KI -5263KI +7988GI -9495FU +6978KI -2232HI +2625FU -8173KE +5746GI -5344GI +7768KA -8384FU +2937KE -3351KA +1716FU -7283GI +4645GI -4445GI +3745KE -4344FU +2524FU -2324FU ' depth 27 seldepth 30 time 25395 nodes 26261812 nps 1034133 hashfull 993 score cp 165 multipv 1
-7172GI
T20
'** 11 -7172GI +8899OU -4152KI +5867KI -5263KI +5746GI -2232HI +3736FU -7374FU +2937KE -4344FU +7988GI -9495FU +7768KA -8384FU +1716FU -7283GI +6978KI -6172KI +3725KE -3351KA +1615FU -5173KA +2838HI -2324FU
+8899OU
T11
'** 202 -7374FU +3736FU -4152KI +7988GI -5263KI +5867KI -9495FU +6979KI -2232HI +2838HI -5344GI +4746FU -3322KA +2625FU -8173KE +3828HI -2233KA +1716FU -8384FU +2937KE -3435FU +2826HI -3351KA +4645FU -3536FU +4544FU -4344FU ' depth 27 seldepth 28 time 11148 nodes 11951780 nps 1072100 hashfull 993 score cp 202 multipv 1
-7374FU
T14
'** 88 -7374FU +7988GI -4152KI +5746GI -8173KE +5867KI -5344GI +3736FU -5263KI +2838HI -9495FU +3635FU -3435FU +4635GI -4435GI +3835HI
+3736FU
T19
'** 190 -4152KI +7988GI -5263KI +5867KI -9495FU +6979KI -2232HI +2838HI -5344GI +4746FU -3322KA +2625FU -8173KE +3828HI -2233KA +1716FU -8384FU +7759KA -7283GI +5926KA -1314FU +2937KE -6172KI +4645FU -4453GI ' depth 27 seldepth 30 time 33937 nodes 33241069 nps 979493 hashfull 993 score cp 190 multipv 1
-4152KI
T27
'** 25 -4152KI +7988GI -5263KI +5746GI -8173KE +5867KI -2232HI +1716FU -9495FU +2937KE -4344FU +1615FU -8384FU +6978KI -7283GI +7768KA -6172KI +3725KE -3351KA +5655FU -5455FU +4655GI -0054FU
+7988GI
T17
'** 184 -9495FU +2838HI -5263KI +5867KI -2232HI +6978KI -3322KA +2625FU -8173KE +5746GI -5344GI +2937KE -2231KA +7768KA -3142KA +1716FU -8384FU +3858HI -3222HI +7879KI -7283GI +5655FU -5455FU +4655GI -4455GI ' depth 27 seldepth 30 time 44434 nodes 43321646 nps 974966 hashfull 993 score cp 184 multipv 1
-5263KI
T8
'** 98 -5263KI +2838HI -5344GI +4746FU -9495FU +4645FU -4445GI +2937KE -4536GI +3725KE -3625GI +2625FU -0027KE +3834HI -2719NK +5867KI -1918NK +6979KI -1817NK +2524FU -2324FU +5768GI -0084KY +6665FU
+5867KI
T14
'** 178 -8173KE +6978KI -8384FU +9796FU -5344GI +4746FU -7283GI +2848HI -6172KI +4645FU -4453GI +5746GI -2242HI +3635FU -3435FU +4635GI -4232HI +4838HI -6465FU +3534GI -6566FU +6766KI -3322KA +0065FU ' depth 24 seldepth 28 time 14017 nodes 14206041 nps 1013486 hashfull 993 score cp 178 multipv 1
-9495FU
T20
'** 35 -9495FU +2937KE -4344FU +6978KI -8384FU +5768GI -3351KA +6879GI -5173KA +2829HI -6465FU +3745KE -4445FU +6665FU
+6979KI
T11
'** 199 -2232HI +2838HI -5344GI +4746FU -5455FU +5655FU -4455GI +3635FU -3435FU +0056FU -5544GI +4645FU -4445GI +3835HI -4554GI +2625FU -4344FU +7786KA -5443GI +6665FU -6465FU +5655FU -0034FU +3536HI -3342KA ' depth 24 seldepth 27 time 11647 nodes 10951615 nps 940294 hashfull 993 score cp 199 multipv 1
-8173KE
T20
'** 0 -8173KE +1716FU -8384FU +2937KE -5344GI +4746FU -7283GI +4645FU -4453GI +7768KA -6172KI +5746GI -1314FU +2625FU -2232HI +7978KI -3351KA +2848HI -5162KA +4828HI -6251KA
+5746GI
T17
'** 134 -5344GI +2937KE -2232HI +7768KA -3351KA +2625FU -3222HI +2838HI -8384FU +4645GI -4445GI +3745KE -4344FU +3635FU -4445FU +3534FU -2232HI +6777KI -5115KA +0043GI -3212HI +1716FU -1551KA ' depth 23 seldepth 28 time 17716 nodes 17014533 nps 960404 hashfull 993 score cp 134 multipv 1
-5344GI
T20
'** 0 -5344GI +1716FU -1314FU +7768KA -8384FU +2625FU -3351KA +2937KE -7283GI +6777KI -6172KI +7778KI -5162KA +3745KE -6251KA +6859KA -5162KA +5968KA
+2937KE
T10
'** 194 -8384FU +4645GI -2232HI +4534GI -3324KA +3635FU -2435KA +0033FU -4433GI +3443NG -3231HI +7768KA -3568UM +2868HI -0042FU +0032FU -3151HI +4333NG -2133KE +0022KA -0024KA +2625FU -2415KA +3231TO -1537UM +2233UM -5131HI +3342UM ' depth 25 seldepth 33 time 30953 nodes 27830862 nps 899132 hashfull 993 score cp 194 multipv 1
-8384FU
T20
'** 8 -8384FU +4645GI -4445GI +3745KE -3344KA +2625FU -7283GI +2524FU -2324FU +0053GI -6353KI +4553NK -4453KA +6665FU
+4645GI
T9
'** 138 -2232HI +7768KA -4445GI +3745KE -3315KA +1716FU -1551KA +2625FU -4344FU +2524FU -2324FU +6824KA -3222HI +0025FU -4445FU +2451UM -6151KI +2524FU -0037KA +2423TO -3728UM +2322TO -2819UM +2211TO ' depth 24 seldepth 30 time 30173 nodes 25824612 nps 855884 hashfull 993 score cp 138 multipv 1
-4445GI
T16
'** -15 -4445GI +3745KE -3344KA +2868HI -2212HI +6878HI -1252HI +4746FU -0083GI +7868HI -2133KE +6665FU -4477UM +6777KI -7365KE +4533NK -6577NK +8977KE
+3745KE
T10
'** 296 -3344KA +2625FU -1314FU +7768KA -5455FU +5655FU -4455KA +6846KA -5546KA +4746FU -4344FU +7675FU -4445FU +7574FU -6374KI +0044KA -2212HI +2524FU -0075KE +2423TO -7567KE +2312TO ' depth 22 seldepth 27 time 10077 nodes 7944581 nps 788387 hashfull 993 score cp 296 multipv 1
-3344KA
T15
'** 0 -3344KA +2625FU -1314FU +2868HI -1415FU +4746FU -0083GI +6828HI -6162KI +2827HI -6261KI +2728HI
+2625FU
T9
'** 292 -0083GI +1716FU -1314FU +2829HI -5455FU +2524FU -2324FU +5655FU -4455KA +6756KI -5537UM +6665FU -3747UM +7722UM -4729UM +6564FU -6364KI +5666KI -2919UM +4553KE -6152KI +0041HI -0065FU ' depth 23 seldepth 28 time 25559 nodes 20857143 nps 816039 hashfull 993 score cp 292 multipv 1
-1314FU
T15
'** 0 -1314FU +2868HI -1415FU +4746FU -0083GI +6828HI -6162KI +2827HI -6261KI +2728HI
+7768KA
T11
'** 259 -2133KE +4533NK -4433KA +2524FU -2324FU +3635FU -3435FU +0034GI -3351KA +6835KA -7385KE +2838HI -5173KA +3443NG -2223HI +0033FU -6465FU +4353NG -2333HI +5363NG -3363HI +0053KI -6364HI ' depth 22 seldepth 28 time 11659 nodes 9444680 nps 810076 hashfull 993 score cp 259 multipv 1
-2133KE
T40
'** 69 -2133KE +4533NK -4433KA +6846KA -0045GI +4668KA -4536GI +2838HI -3625GI +6877KA -3344KA +0045GI -4426KA +6665FU
+4533NK
T25
'** 429 -4433KA +2524FU -2324FU +0045KE -3351KA +0033GI -2221HI +3332GI -2122HI +3243NG -2223HI +4344NG -7385KE +6846KA -5162KA +4533NK -0045FU +4657KA -2321HI +3332NK -2151HI +4445NG -5152HI +2824HI -5232HI +2423RY -0058GI ' depth 28 seldepth 36 time 65591 nodes 53373473 nps 813731 hashfull 993 score cp 429 multipv 1
-4433KA
T0
'** 112 -4433KA +1716FU -0037GI +2858HI -3344KA +6859KA -3726NG +0045GI -4471KA +2524FU -2324FU +5655FU
+2524FU
T46
'** 364 -2324FU +0045KE -3351KA +0033GI -2221HI +3332GI -2122HI +3243NG -2223HI +4344NG -7385KE +6846KA -5173KA +4434NG -2321HI +3443NG -6465FU +4553NK -7346KA +4746FU -6373KI +4352NG -6566FU +6766KI -0057KA +6667KI -5746UM +2878HI ' depth 28 seldepth 38 time 47453 nodes 39142316 nps 824864 hashfull 993 score cp 364 multipv 1
-2324FU
T20
'** -16 -2324FU +3635FU -3435FU +0034GI -3351KA +6835KA -7385KE +3443GI -0036FU +2868HI -3637TO +6665FU -6465FU +3544KA -2223HI +4334NG -2321HI +0064FU -6364KI +4453UM
+0045KE
T6
'** 380 -3351KA +0033GI -2221HI +3332GI -2122HI +3243NG -2223HI +4344NG -7385KE +6846KA -5173KA +4434NG -2321HI +3443NG -6162KI +7675FU -7475FU +0074FU -6374KI +4553NK -0045FU +5362NK -7362KA +4352NG -6244KA +4635KA -4435KA +3635FU -0049KA +6757KI -0076KE +5262NG -7688NK +2888HI ' depth 27 seldepth 36 time 27031 nodes 23231260 nps 859430 hashfull 993 score cp 380 multipv 1
-3351KA
T39
'** 193 -3351KA +0033GI -0037GI +2827HI
+0033GI
T6
'** 397 -2221HI +3332GI -2122HI +3243NG -0041KE +5655FU -5455FU +0053FU -5556FU +6846KA -0044FU +5352TO -6152KI +4344NG -0043FU +4434NG -0033FU +0023FU -2232HI +3424NG -4344FU +0053FU -4445FU +5352TO -3252HI +4635KA ' depth 27 seldepth 34 time 45671 nodes 38233462 nps 837149 hashfull 993 score cp 397 multipv 1
-2221HI
T24
'** 264 -2221HI +3332GI -2122HI +3243NG -2223HI +4344NG -0085KE +4434NG -2321HI +4533KE -2122HI +3341NK -5162KA +0023FU -2221HI +4142NK -9596FU +9796FU -0097FU +9897KY -8597NK +8997KE -9196KY +0098FU -7385KE +9785KE -0097FU
+3332GI
T6
'** 386 -2122HI +3241NG -5162KA +4533NK -2221HI +4142NG -0085KE +4232NG -2151HI +3343NK -5455FU +6824KA -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -7385KE +9788GI -5556FU +2451UM -6151KI +0055KE -0097FU +8897GI -6373KI +9788GI ' depth 27 seldepth 34 time 30613 nodes 25973510 nps 848447 hashfull 993 score cp 386 multipv 1
-2122HI
T19
'** 201 -2122HI +3243NG -2223HI +4344NG -0085KE +4434NG -2321HI +7675FU -9596FU +9796FU -0097FU +9897KY -7475FU +6835KA -0098FU +9998OU -8597NK +8997KE -9196KY +4553NK -7385KE +5363NK -7263GI +0094FU -9697NY +8897GI -8597NK +9897OU -0085KE +9788OU -0076KY
+3241NG
T20
'** 420 -5162KA +4533NK -2221HI +4142NG -0085KE +4232NG -2151HI +3343NK -9596FU +9796FU -0097FU +8997KE -9196KY +6824KA -9697NY +8897GI -8597NK +2451UM -6251KA +9897KY -7385KE +0098KY -8597NK +9897KY -0085KE +0092HI -8273OU +0098FU -0083GI +9291RY -0027FU ' depth 27 seldepth 38 time 40074 nodes 33345095 nps 832088 hashfull 993 score cp 420 multipv 1
-5162KA
T20
'** 199 -5162KA +4533NK -0037GI +2818HI -2212HI +3334NK -1415FU +3443NK -7385KE +1858HI -0048FU +6824KA -4849TO +5878HI -4948TO +7675FU -7475FU +7875HI -4847TO +2433UM
+4533NK
T6
'** 439 -2221HI +4142NG -0085KE +4232NG -2151HI +3343NK -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -6465FU +6846KA -6566FU +6766KI -0097FU +9897KY -8597NK +8897GI -5455FU +3242NG -7385KE +4251NG -6251KA +9786GI -9196KY +0098FU ' depth 27 seldepth 39 time 26730 nodes 22303667 nps 834405 hashfull 993 score cp 439 multipv 1
-2221HI
T34
'** 272 -2221HI +4142NG -0085KE +4232NG -2151HI +3342NK -9596FU +4251NK -9697TO +8997KE -6151KI +9785KE -9198NY +9998OU -0097FU +8897GI -7385KE
+4142NG
T16
'** 433 -0085KE +4232NG -2151HI +3343NK -9596FU +9796FU -0097FU +8997KE -9196KY +6824KA -8597NK +8897GI -9697NY +2451UM -6251KA +9897KY -7385KE +0092HI -8273OU +9293RY -0083KE +0098FU -0049KA +7978KI -0069GI +6768KI -6978NG +6878KI -4976UM +0082GI -7362OU ' depth 27 seldepth 38 time 50951 nodes 41973084 nps 823793 hashfull 993 score cp 433 multipv 1
-0085KE
T9
'** 213 -0085KE +4232NG -2151HI +3343NK -9596FU +9796FU -0097FU +8897GI -8597NK +8997KE -9196KY +6824KA -0094FU +2442UM -9697NY +9897KY -7385KE +9794KY -0095KE +8786FU -8597NK +0098FU -9787NK +9989OU -0077GI +6777KI -8777NK
+4232NG
T20
'** 438 -2151HI +3343NK -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -6465FU +6846KA -6566FU +6766KI -0097FU +9897KY -5153HI +3242NG -0077GI +0064FU -6364KI +8877GI -8577NK +0089KE -7787NK +0083FU -7283GI +4664KA ' depth 27 seldepth 37 time 30011 nodes 23291856 nps 776110 hashfull 993 score cp 438 multipv 1
-2151HI
T25
'** 362 -2151HI +3343NK -9596FU +9796FU -0097FU +8997KE -9196KY +3242NG -5121HI +4352NK -8597NK +8897GI -9697NY +9897KY -7385KE +0098FU -8597NK +0094KE -8293OU +9897FU -0085KE +5262NK -6162KI +0082KA -9383OU +9988OU -0091KY
+3343NK
T6
'** 397 -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -0085KE +9786GI -6465FU +6665FU -7365KE +0064FU -6364KI +0089KE -0097FU +9897KY -5455FU +6824KA -5556FU +2442UM -5154HI +8685GI -5657TO +0055FU -6455KI +0066KE -5767TO +6654KE ' depth 27 seldepth 38 time 31292 nodes 23625281 nps 754994 hashfull 993 score cp 397 multipv 1
-9596FU
T19
'** 247 -9596FU +9796FU -0097FU +8997KE -9196KY +3242NG -5121HI +4352NK -8597NK +9897KY -9697KY +0098FU -9798NY +9998OU -0091KY +0094FU -7385KE +0096KY -0097FU +9889OU -2122HI +9493TO -9193KY +9693NY -8293OU +0094FU -9383OU +0096KY -6152KI +9493TO -8373OU +4252NG -2252HI
+9796FU
T7
'** 453 -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -6465FU +0089KE -6566FU +6766KI -0097FU +8997KE -8597NK +8897GI -7385KE +9788GI -6273KA +2824HI -7319UM +3242NG -0097KY +4251NG -9798NY +9998OU -9196KY +9889OU -6151KI +2422RY -0062KY +2211RY ' depth 27 seldepth 36 time 26731 nodes 20276466 nps 758537 hashfull 993 score cp 453 multipv 1
-0097FU
T18
'** 188 -0097FU +8997KE -9196KY +6824KA -8597NK +8897GI -9697NY +9897KY -7385KE +2451UM -6251KA +0092HI -8273OU +9793NY -0081GI
+8997KE
T7
'** 458 -8597NK +8897GI -0085KE +9788GI -6465FU +6665FU -7365KE +0064FU -0097FU +9897KY -6364KI +0089KE -0066FU +6766KI -0077GI +6846KA -5455FU +6667KI -7788GI +7988KI -8597NK +8897KI -0092KY +0066FU -9296KY +9796KI -9196KY +0098KY -9698NY +2898HI ' depth 27 seldepth 38 time 26172 nodes 19542145 nps 746681 hashfull 993 score cp 458 multipv 1
-9196KY
T33
'** 256 -9196KY +3242NG -5121HI +4352NK -9697NY +9897KY -8597NK +8897GI -0091KY +0094FU -7385KE +9786GI -0096FU +9988OU -9697TO +8878OU -9796TO +5262NK -6162KI +0043KA -2181HI
+0094FU
T24
'** 515 -0092FU +9785KE -9698NY +9998OU -0096KY +9889OU -7385KE +6824KA -0095KE +2442UM -5455FU +7978KI -0098GI +8979OU -9697NY +8897GI -8597NK +7969OU -9587NK +7868KI -0046FU +4746FU -5154HI +5655FU -5455HI +0056KY -5595HI +5652NY ' depth 23 seldepth 34 time 24617 nodes 16715685 nps 679030 hashfull 993 score cp 515 multipv 1
-0092FU
T20
'** 37 -0092FU +9785KE -9698NY +9998OU -0096KY +9889OU -7385KE +6824KA -6273KA +2451UM -6151KI +3242NG -0049KA +0068KY -6465FU +2821RY -4958UM +9493TO -9293FU +0094FU -0098GI +8978OU -6566FU +9493TO -8293OU
+9785KE
T10
'** 384 -9698NY +9998OU -0096KY +9889OU -7385KE +6824KA -5455FU +2442UM -0097GI +0086KY -9788NG +7988KI -8597NK +0095KE -0083KE +9583NK -8283OU +6665FU -6465FU +0064FU -6373KI +0063GI -0095KE +6777KI -9788NK +8988OU -8485FU +8685KY -0084FU +8584KY -7384KI ' depth 23 seldepth 36 time 31351 nodes 21757115 nps 693984 hashfull 993 score cp 384 multipv 1
-9698NY
T22
'** 72 -9698NY +9998OU -0096KY +9889OU -7385KE +3242NG -5121HI +4352NK -6273KA +5261NK -6465FU +4746FU -6566FU +6766KI -2161HI +0086KY -0065FU +6665KI -0067GI +8685KY -8485FU
+9998OU
T6
'** 277 -0096KY +9889OU -7385KE +6824KA -5455FU +2433UM -5556FU +0053FU -6353KI +4342NK -0095KE +0054FU -5363KI +4251NK -6251KA +3334UM -0027FU +2827HI -0055KE +6768KI -9697NY +2723RY -0098GI +8978OU ' depth 23 seldepth 33 time 28899 nodes 19891065 nps 688295 hashfull 993 score cp 277 multipv 1
-0096KY
T39
'** 217 -0096KY +9889OU -7385KE +3242NG -5121HI +4352NK -6273KA +5261NK -2161HI +6846KA -6465FU +4673UM -6373KI +4252NG -6191HI +6665FU -0049KA +8978OU -9698NY +0053KA -9888NY +7988KI -0096KE
+9889OU
T6
'** 283 -7385KE +6824KA -5455FU +2442UM -5556FU +0052FU -0055KE +6768KI -0067GI +0095KE -0027FU +2818HI -6768NG +7968KI -0098KI +8978OU -9888KI +7888OU -9697NY +8878OU -0077GI +6877KI -5657TO +0068GI -5768TO +7868OU -8577NK +6857OU -2728TO +1828HI -0037GI +5251TO ' depth 25 seldepth 35 time 45832 nodes 32639301 nps 712150 hashfull 993 score cp 283 multipv 1
-7385KE
T19
'** 100 -7385KE +3242NG -5121HI +4352NK -6273KA +5261NK -2161HI +9493TO -9293FU +0094FU -9394FU +8978OU -9698NY +4252NG -0096KE
+6824KA
T18
'** 343 -5455FU +2433UM -5556FU +0053FU -0045KE +0069KE -6353KI +4342NK -0027FU +2858HI -5363KI +0052FU -6152KI +4251NK -5251KI +0095HI -4557NK +6957KE -9697NY +8897GI -0083KE +9585HI -8485FU ' depth 23 seldepth 30 time 38437 nodes 27598416 nps 718016 hashfull 993 score cp 343 multipv 1
-5455FU
T20
'** 85 -5455FU +2442UM -0097GI +0052KY -5556FU +5251NY -6151KI +0055KE -5142KI +5563NK -7263GI +3242NG -5657TO +6757KI
+2433UM
T32
'** 310 -5556FU +0053FU -6353KI +4342NK -0027FU +2858HI -5363KI +0052FU -6152KI +4251NK -6251KA +5856HI -0055FU +3355UM -0054FU +5554UM -6354KI +5654HI -0045KA +0056KY -4554KA +5654KY ' depth 23 seldepth 29 time 52694 nodes 36224345 nps 687447 hashfull 993 score cp 310 multipv 1
-5556FU
T19
'** -32 -5556FU +0052FU -6152KI +0055KE -0027FU +2858HI -6373KI +0053FU -5243KI +5543NK -5657TO +5857HI
+0053FU
T13
'** 345 -6353KI +4342NK -0027FU +2858HI -5363KI +0052FU -5152HI +4252NK -6152KI +0055KY -0054KE +5856HI -0045GI +5658HI -0057FU +6757KI -9697NY +0095KE -9788NY +7988KI -0096KE +8878KI -0077GI +5554KY ' depth 22 seldepth 29 time 32934 nodes 23148484 nps 702874 hashfull 993 score cp 345 multipv 1
-0027FU
T20
'** -14 -0027FU +2818HI -0045KE +0069KE -0098GI +8978OU -5657TO +6957KE
+2858HI
T7
'** 434 -6353KI +4342NK -5363KI +0052FU -5152HI +4252NK -6152KI +0055KY -0054KE +5856HI -0045GI +5658HI -9697NY +8786FU -0057FU +5818HI -9788NY +7988KI -0096KE +8685FU -9688NK +1888HI -0097GI ' depth 19 seldepth 25 time 7095 nodes 5227821 nps 736831 hashfull 993 score cp 434 multipv 1
-9697NY
T40
'** 314 -9697NY +5856HI -0054GI +3242NG -9788NY +8988OU -0055KE +3355UM -0077GI +6777KI -5455GI +0093GI -9293FU +9493TO -8293OU +0094FU -9394OU +0086KE -9483OU +0095KE -8382OU +5655HI
+0099KY
T23
'** 585 -9788NY +8988OU -0057GI +5818HI -6353KI +4342NK -5363KI +4251NK -6251KA +3334UM -0055KE +6756KI -5567NK +5657KI -6757NK +0095KE -0077KI +8889OU -7787KI +0083FU -8273OU +0082GI -7362OU ' depth 21 seldepth 36 time 23114 nodes 15851274 nps 685786 hashfull 993 score cp 585 multipv 1
-0096GI
T26
'** 310 -0096GI +9997KY -9697NG +0099KY -0096KY +5352TO -6152KI +5856HI -9788NG +8988OU -9699NY +4352NK
+9997KY
T19
'** 871 -9697GI +0099KY -0095KY +9997KY -9597NY +0095KE -0096KE +8897GI -8597NK +0098KY -0088GI +7988KI -9688NK +5888HI -9788NK +8988OU -0069HI +6777KI -5153HI +4353NK -6253KA ' depth 18 seldepth 25 time 19058 nodes 13556629 nps 711335 hashfull 993 score cp 871 multipv 1
-8597NK
T6
'** 353 -8597NK +0099KY -0085KE +3242NG -0077KY +6777KI -8577NK +9997KY -9697NG +8897GI -0095KY +0096KY -9596KY +9796GI -0097KY +0099KY -5657TO +5857HI
+0099KY
T14
'** 698 -0085KE +0095KE -9788NK +7988KI -0097KY +9997KY -8597NK +0099KY -9788NK +8988OU -0085KI +0055KE -6373KI +0054KE -6271KA +5352TO -6152KI +0053FU -5253KI +3351UM -5354KI +9996KY ' depth 19 seldepth 26 time 14871 nodes 10575693 nps 711162 hashfull 993 score cp 698 multipv 1
-0085KE
T10
'** 353 -0085KE +3242NG -0077KY +6777KI -8577NK +9997KY -9697GI +8897GI -0095KY +0096KY -9596KY +9796GI -0097KY +0099KY -5657TO +5857HI
+0095KE
T16
'** 609 -9788NK +7988KI -0097KY +9997KY -8597NK +0099KY -9788NK +8988OU -0085KI +0055KE -6373KI +0054KE -6271KA +5352TO -5152HI +4352NK -6152KI +9996KY -8596KI +0053FU -7153KA +5543NK -0085KY +4353NK -8587NY +8879OU ' depth 21 seldepth 28 time 27561 nodes 19058578 nps 691505 hashfull 993 score cp 609 multipv 1
-5657TO
T20
'** -121 -5657TO +5857HI -0054KY +5754HI -6354KI +9997KY -9697NG +0099KY -9788NG +8988OU -0059HI +0068GI -5919RY +0086KE -8273OU +7675FU
+6757KI
T23
'** 791 -0054KY +8786FU -9788NK +7988KI -5457NY +5857HI -0068GI +9996KY -6857GI +0083KY -7283GI +0091GI -8291OU +9583NK -0069HI +0079KE -0082KI +9493TO -9293FU +9693NY ' depth 21 seldepth 30 time 22939 nodes 15500399 nps 675722 hashfull 993 score cp 791 multipv 1
-0077KY
T20
'** -108 -0077KY +6665FU -6353KI +9997KY -8597KE +8897GI -9697GI +3351UM -6151KI +4353NK -0098GI +5898HI -9798NG +8998OU -0096KY +0097KI -7779NY +9796KI -0089KA +9897OU -0098HI
+5767KI
T9
'** 934 -5153HI +4353NK -6253KA +9997KY -8597KE +8897GI -7779NY +8979OU -0057FU +5857HI -9697NG +0055KE -6373KI +0083KY -7383KI +5563NK -9787NG +7968OU -0052FU +6353NK -0045KE +5755HI -5253FU +5545HI -8394KI ' depth 20 seldepth 30 time 9053 nodes 6305403 nps 696498 hashfull 993 score cp 934 multipv 1
-9687NG
T40
'** 408 -9687NG +0083FU -7283GI +9997KY -8597KE +8897GI -7779NY +8979OU -8797NG +9583NK -8283OU +5352TO -0054KY +0055FU -6152KI +4352NK -5152HI +0095KE -8394OU +0086GI -8485FU +8697GI -6295KA
+9997KY
T7
'** 1055 -8597KE +8897GI -7779NY +8979OU -0057FU +0083FU -8273OU +6757KI -6353KI +3351UM -6151KI +4353NK -0077KY +7969OU -6253KA +0085KE -8485FU +8382TO -7382OU +0084KY -8271OU +0082KI -7161OU +8272KI -6172OU +8483NY -7261OU +0054GI ' depth 19 seldepth 36 time 7250 nodes 4809528 nps 663383 hashfull 993 score cp 1055 multipv 1
-8597KE
T40
'** 551 -8597KE +8897GI -7779NY +8979OU -8797NG +0083FU -7283GI +5352TO -0054KY +0055FU -0049GI +5848HI -6152KI +4849HI -5243KI +3343UM -5455KY
+8897GI
T5
'** 1187 -7779NY +8979OU -0057FU +0083FU -8273OU +6757KI -0077KY +7969OU -6353KI +3351UM -6151KI +4353NK -6253KA +8382TO -7382OU +0085KE -8485FU +0084KY -8271OU +0082KI -7161OU +8272KI -6172OU +8483NY -7261OU +0063HI -0062KI +0072GI -6152OU +0055KE -0054FU +8373NY -6272KI ' depth 24 seldepth 43 time 46131 nodes 30210500 nps 654885 hashfull 993 score cp 1187 multipv 1
-7779NY
T19
'** 509 -7779NY +8979OU -8797NG +0083FU -7283GI +5352TO -0054KY +0055FU -0057FU +5857HI -6152KI +4352NK -5152HI +5554FU -6226KA +5453TO -0086KE +7968OU -0079GI +6869OU -5253HI +5753RY -6353KI +9583NK -8283OU
+8979OU
T23
'** 1156 -0057FU +0083FU -8273OU +6757KI -8797NG +0052KY -0054KY +5251NY -6151KI +0055KE -5455KY +3355UM -8485FU +5352TO -7384OU +5262TO -5162KI +0098KY -0088GI +7969OU -9798NG +8382TO -8495OU +8272TO -6272KI +0087KE -9596OU ' depth 24 seldepth 42 time 43874 nodes 28091744 nps 640282 hashfull 993 score cp 1156 multipv 1
-8797NG
T1
'** 509 -8797NG +0083FU -7283GI +5352TO -0054KY +0055FU -0057FU +5857HI -6152KI +4352NK -5152HI +5554FU -6226KA +5453TO -0086KE +7968OU -0079GI +6869OU -5253HI +5753RY -6353KI +9583NK -8283OU
+0083FU
T26
'** 1245 -7283GI +0099KY -0088GI +7968OU -8899GI +0055KE -6373KI +0054KE -6271KA +5442NK -8394GI +4251NK -6172KI +5161NK -9495GI +6171NK -7271KI +0021HI -7172KI +5563NK -7363KI +2161RY ' depth 21 seldepth 36 time 26874 nodes 17468932 nps 650030 hashfull 993 score cp 1245 multipv 1
-7283GI
T0
'** 509 -7283GI +5352TO -0054KY +0055FU -0057FU +5857HI -6152KI +4352NK -5152HI +5554FU -6226KA +5453TO -0086KE +7968OU -0079GI +6869OU -5253HI +5753RY -6353KI +9583NK -8283OU
+0099KY
T33
'** 1208 -0088GI +7968OU -8899GI +0055KE -6373KI +0054KE -6271KA +5352TO -7126KA +5251TO -6172KI +5161TO -8394GI +5462NK -9495GI +6272NK -7372KI +5563NK -8293OU +6372NK -9394OU +0082HI -0085KE +3334UM -9787NG +6857OU -0054KY +0055FU -5455KY ' depth 23 seldepth 34 time 33538 nodes 22630553 nps 674773 hashfull 993 score cp 1208 multipv 1
-0057FU
T20
'** 499 -0057FU +9583NK -8283OU +0095KE -8394OU +0083GI -9485OU +0077KE -8586OU +0087FU -8687OU +0088FU -8786OU +6757KI -0049GI +9997KY -4958NG +5758KI -0039HI +7968OU -8697OU
+3351UM
T11
'** 1915 -6251KA +9583NK -8283OU +0095KE -8372OU +0083GI -7273OU +9997KY -0081KY +0082FU -0087KE +7978OU -0079KI +7877OU -0099KA +7787OU -8485FU +5857HI -0078GI +8796OU -7867NG +0086KE -0084KI +8392GI -8495KI +9695OU -8182KY +5767HI ' depth 19 seldepth 36 time 10995 nodes 7406791 nps 673650 hashfull 993 score cp 1915 multipv 1
-6172KI
T22
'** 590 -6172KI +9583NK -7283KI +5857HI -6251KA +9997KY -0086KE +6768KI -5124KA +0046KE -0056FU +5787HI -5657TO +8757HI
+5161UM
T6
'** 2446 -0086GI +5857HI -0071KI +9583NK -8283OU +9997KY -0056FU +5756HI -7161KI +0081HI -0082KE +8161RY -8697NG +0095KE -8394OU +6172RY -0085KY +7968OU -9495OU ' depth 17 seldepth 28 time 6436 nodes 4378472 nps 680309 hashfull 993 score cp 2446 multipv 1
-0069KI
T40
'** 1376 -0069KI +7969OU -5758TO +6958OU -0055HI +0056KI -5595HI +0055KE -0054KY +5563NK -7263KI +4352NK -5456KY +6756KI -0057FU +5857OU -0045KE +5758OU -0057KI +5657KI -4557NK +5857OU -0045KE +5758OU -9555HI
+7978OU
T19
'** 3469 -8485FU +9583NK -8283OU +5857HI -0068GI +0081HI -0082KE +6768KI -6968KI +7868OU -6295KA +0086FU -0056FU +5797HI -9586KA +0077GI -8697UM +0095KE -8384OU +9997KY -0038HI +0058GI -0078KI +6878OU -3858RY +0068KI -0067GI +7889OU -0087KY +0088FU -8788NY +8988OU -6768GI ' depth 21 seldepth 39 time 19636 nodes 13287776 nps 676704 hashfull 993 score cp 3469 multipv 1
-0087GI
T25
'** 1851 -0087GI +7869OU -5758TO +6958OU -0055HI +0056KI -5595HI +0055KE -6354KI +0085FU -2728TO +0042HI -5455KI +5655KI -9585HI +0075KE -7475FU +6172UM -8272OU +5352TO
+7877OU
T8
'** 3938 -6373KI +9997KY -8394GI +5857HI -0056FU +5756HI -0096KY +7787OU -9697NY +8778OU -9495GI +7869OU -0083KE +6958OU -7271KI +0021HI -8293OU +6171UM -6271KA +2171RY -9394OU ' depth 19 seldepth 30 time 8670 nodes 5945566 nps 685763 hashfull 993 score cp 3938 multipv 1
-8485FU
T20
'** 2103 -8485FU +9583NK -8283OU +0081HI -0082KY +6757KI -6295KA +7767OU -6968KI +6756OU -6858KI +5758KI -8776GI +9997KY -6354KI +8171RY -0055HI +5646OU -5445KI +4637OU -0025KE +3726OU
+9997KY
T16
'** 4667 -6295KA +9795KY -8273OU +5857HI -0056FU +5756HI -6362KI +0051KA -0086KY +0081HI -8788GI +7778OU -6979KI +7868OU -7384OU +5162UM -7262KI +8183RY -8495OU +6162UM -9596OU +8385RY -9697OU +8595RY -0096KE ' depth 20 seldepth 29 time 16373 nodes 11380261 nps 695062 hashfull 993 score cp 4667 multipv 1
-6295KA
T40
'** 3307 -6295KA +9795KY -0081KE +6757KI -0056FU +5767KI -6362KI +6151UM -8384GI +7787OU -8495GI +5352TO -5657TO +5262TO -8586FU +8778OU -8687TO +7887OU
+9795KY
T5
'** 5130 -0081KY +0084FU -5758TO +0093GI -8291OU +8483TO -8778NG +7778OU -0079HI +7887OU -7989RY +0088HI -8586FU +8796OU -8999RY +0098GI -7283KI +6183UM -9998RY +8898HI -0087GI +9686OU -8183KY +0084FU ' depth 21 seldepth 31 time 45671 nodes 32124937 nps 703399 hashfull 993 score cp 5130 multipv 1
-0081KE
T20
'** 3353 -0081KE +6757KI -0056FU +5767KI -6362KI +6151UM -8384GI +7787OU -8495GI +5352TO -5657TO +5262TO -8586FU +8778OU -8687TO +7887OU
+0084FU
T25
'** 100021 -6373KI +0042HI -0071KY +0062GI -8291OU +9493TO -9293FU +9593NY -8193KE +6273NG -8778NG +5878HI -0081KY +8483TO -0092FU +0082GI -8182KY +8382TO ' depth 16 seldepth 24 time 25176 nodes 14828962 nps 589011 hashfull 993 score mate 21 multipv 1
-6373KI
T40
'** 4833 -6373KI +0052HI -0071KY +0063KE -7363KI +5272RY -7172KY +0071GI
+0042HI
T5
'** 100017 -0071KY +0062GI -8291OU +6273NG -8776NG +6776KI -8173KE +0082GI -9182OU +0093KA -9293FU +8483TO -8283OU +9493TO -8384OU +9394TO ' depth 16 seldepth 18 time 45655 nodes 26594414 nps 582508 hashfull 993 score mate 17 multipv 1
-0052KY
T18
'** 6434 -0052KY +4252RY -8778NG +7778OU -8384GI +0063KA -8291OU +6372UM -7372KI +6172UM -0087KA +7887OU
+4252RY
T79
'** 100011 -8291OU +8483TO -8776NG +6776KI -7283KI +6171UM -5758TO +0082GI -8382KI +7182UM ' depth 21 seldepth 14 time 79679 nodes 50892087 nps 638713 hashfull 993 score mate 11 multipv 1
-8384GI
T0
'** 29975 -8384GI +6172UM -7372KI
+0071KA
T72
'** 100007 -8283OU +6172UM -7372KI +0082KI -8373OU +5272RY ' depth 35 seldepth 8 time 72013 nodes 60097553 nps 834537 hashfull 993 score mate 7 multipv 1
-8283OU
T0
'** 29994 -8283OU +6172UM -7372KI +0082KI -7282KI
+6172UM
T2
'** 100005 -7372KI +0082KI -8373OU +5272RY ' depth 99 seldepth 6 time 2547 nodes 2940889 nps 1154648 hashfull 993 score mate 5 multipv 1
%TORYO
'P1 * -KE+KA *  *  *  *  * -KY
'P2-FU * +UM * +RY * +NG *  * 
'P3 * -OU-KI * +FU+NK *  *  * 
'P4+FU-GI-FU-FU *  * -FU * -FU
'P5+KY-FU *  *  *  *  *  *  * 
'P6 *  * +FU+FU *  * +FU *  * 
'P7 * -GI+OU+KI-FU+FU * -FU+FU
'P8 *  *  *  * +HI *  *  *  * 
'P9 *  *  * -KI *  *  *  * +KY
'P+00FU00GI00KE00KE00KI00KY
'P-00FU00FU
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/22 22:39:19
