V2
N+Re_apery_4770k_4c_201606
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Re_apery_4770k_4c_201606+yygiko-2c+20160614060004
$START_TIME:2016/06/14 06:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Re_apery_4770k_4c_201606+9d0e8113e49d7fab34c33ea9b7ebb884:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Re_apery_4770k_4c_201606+9d0e8113e49d7fab34c33ea9b7ebb884:3372.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+2726FU
T3
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-3122GI
T0
'** 47 ' time 0 depth 28 nodes 25 score cp -47 multipv 1
+5756FU
T0
'** 0
-8384FU
T0
'** 37 ' time 0 depth 28 nodes 2 score cp -37 multipv 1
+6766FU
T0
'** 0
-8485FU
T18
'** 21 +8877KA -6152KI +4958KI -4132KI +3948GI -5141OU +7988GI -3351KA +5867KI -6364FU +5968OU -7162GI +6879OU -6263GI +4857GI -7374FU +6978KI -5184KA +3736FU -8173KE +7759KA -2233GI +8977KE -4131OU +7989OU -4344FU ' depth 26 seldepth 27 time 18472 nodes 19811781 nps 1072530 hashfull 392 score cp -21 multipv 1
+8877KA
T0
'** 0
-6152KI
T25
'** 0 +4958KI -4132KI +5867KI -5141OU +3948GI -7162GI +7988GI -6364FU +6978KI -6263GI +5969OU -7374FU +6979OU -3351KA +7759KA -2233GI +4857GI -5184KA +3736FU -8173KE +5937KA -4131OU +8977KE -4344FU +7989OU -5243KI ' depth 27 seldepth 29 time 25473 nodes 25565088 nps 1003615 hashfull 755 score cp 0 multipv 1
+3948GI
T22
'** 45 -7162GI +4958KI -4132KI +5968OU -5141OU +6878OU -6364FU +5867KI -3351KA +4857GI -2233GI +7888OU -6263GI +9998KY -4344FU +8899OU -7374FU +7988GI -4131OU +6978KI -9394FU +5746GI -5184KA +3736FU -6465FU +3635FU
-7162GI
T65
'** -34 +4958KI -4132KI +5867KI -5141OU +5968OU -6364FU +6878OU -6263GI +7888OU -4131OU +4857GI -4344FU +7759KA -3351KA +9998KY -7374FU +8899OU -2233GI +7988GI -5184KA +3736FU -9394FU +5937KA -8173KE +1716FU -3122OU +1615FU -9495FU +6979KI ' depth 31 seldepth 34 time 64934 nodes 68021674 nps 1047550 hashfull 992 score cp 34 multipv 1
+6978KI
T0
'** 0 -4132KI +5969OU -5141OU +7988GI -6364FU +4958KI -6263GI +5867KI -7374FU +7759KA -3351KA +8977KE -4131OU +4857GI -4344FU +3736FU -9394FU +6979OU -5243KI +1716FU -2133KE +1615FU -3121OU +4746FU -9495FU +5937KA -5173KA +7989OU
-6364FU
T34
'** -17 +7988GI -6263GI +4958KI -7374FU +5867KI -4132KI +4857GI -5141OU +5969OU -3351KA +7759KA -2233GI +3736FU -4344FU +6979OU -9394FU +8977KE -4131OU +9796FU -3122OU +1716FU -5184KA +7989OU -6354GI +5937KA -8262HI +1615FU -5445GI +2826HI ' depth 30 seldepth 31 time 34007 nodes 35765723 nps 1051716 hashfull 994 score cp 17 multipv 1
+3736FU
T30
'** -26 -4132KI +4958KI -6263GI +1716FU -5141OU +5867KI -4344FU +7988GI -3351KA +5969OU -7374FU +7768KA -2233GI +1615FU -9394FU +8977KE -5173KA +6846KA -9495FU +6979OU -4131OU +4857GI -3122OU +7989OU -5243KI +4637KA -8586FU +8786FU -8286HI +8887GI -8682HI
-4132KI
T16
'** -39 +4958KI -5141OU +5969OU -6263GI +5867KI -7374FU +7988GI -3351KA +7759KA -4344FU +4857GI -4131OU +8977KE -2233GI +6979OU -9394FU +7989OU -1314FU +1716FU -3122OU +5937KA -5173KA +1615FU -1415FU +1915KY -0013FU +5655FU -5243KI ' depth 29 seldepth 30 time 16901 nodes 17585004 nps 1040471 hashfull 994 score cp 39 multipv 1
+4837GI
T92
'** -23
-5141OU
T35
'** -73 +3746GI -4344FU +4958KI -5354FU +3635FU -3435FU +4635GI -5243KI +2524FU -0034FU +2423TO -2223GI +3526GI -6253GI +5969OU -4131OU +7988GI -3351KA +7768KA -7374FU +2625GI -0024FU +2524GI -2324GI +6824KA -5124KA +2824HI ' depth 26 seldepth 28 time 35556 nodes 34615662 nps 973553 hashfull 994 score cp 73 multipv 1
+3746GI
T59
'** 40 -4344FU +3635FU -3435FU +4635GI -5243KI +0034FU -3342KA +2838HI -5354FU +5969OU -8586FU +8786FU -6465FU +6665FU -4286KA +7766KA -8653KA +0087FU -7374FU +7968GI -0064FU +6564FU -5364KA +4746FU -0065FU +6688KA -6253GI +4958KI -7475FU +5867KI -7576FU +6776KI
-6263GI
T67
'** -74 +3635FU -3435FU +4635GI -3351KA +6665FU -6465FU +2524FU -0033FU +2423TO -2223GI +0024FU -2312GI +0034FU -0022FU +3433TO -5133KA +7968GI -3377UM +8977KE -0036FU +3546GI -8586FU +8786FU -8286HI +0087FU -8684HI +5969OU -6566FU +2825HI -3637TO +2937KE ' depth 29 seldepth 36 time 126732 nodes 112122818 nps 884723 hashfull 994 score cp 74 multipv 1
+7968GI
T71
'** 47 -7374FU +4645GI -7475FU +7675FU -8284HI +4534GI -3315KA +5969OU -6465FU +3423GI -2223GI +6665FU -1533KA +7733UM -2133KE +0037KA -8586FU +8786FU -0073KA +6979OU -8486HI +2524FU -2314GI +0087FU -8656HI +3773UM -8173KE +6564FU -6364GI
-7374FU
T29
'** -19 +3635FU -3435FU +4635GI -3351KA +5969OU -5173KA +2524FU -2324FU +2824HI -0023FU +2426HI -6465FU +3546GI -7475FU +7675FU -6566FU +0067FU -4344FU +5655FU -4445FU +4645GI -7355KA +4746FU -6364GI +7766KA -8586FU +8786FU -5566KA +6766FU ' depth 28 seldepth 35 time 29771 nodes 26997010 nps 906822 hashfull 994 score cp 19 multipv 1
+4645GI
T39
'** 103 -7475FU +7675FU -3351KA +4534GI -5173KA +5655FU -5354FU +6867GI -5455FU +4958KI -5556FU +0055FU -8586FU +8786FU -0085FU +8685FU -8285HI +0087FU -8575HI +6756GI -0054FU +0076FU -7576HI +5867KI -7674HI +5554FU -6354GI +0055FU
-3351KA
T29
'** -28 +4534GI -6354GI +4746FU -5184KA +2524FU -2324FU +2824HI -0023FU +2427HI -8173KE +5969OU -4131OU +6979OU -9394FU +9796FU -6465FU +6665FU -7365KE +7788KA -8473KA +3423NG -3223KI +0024FU -2333KI ' depth 25 seldepth 30 time 29494 nodes 25745734 nps 872914 hashfull 994 score cp 28 multipv 1
+4534GI
T13
'** 124 -4344FU +2937KE -6354GI +6867GI -2233GI +3433NG -2133KE +2524FU -2324FU +0035GI -3345KE +3745KE -5445GI +3544GI -0043FU +4435GI -4536GI +0034FU -0027GI +2868HI -3647NG +6758GI -2736NG +5847GI -3647NG +0033KE -4131OU
-6354GI
T95
'** 28 +4746FU -5184KA +2524FU -2324FU +2824HI -0023FU +2427HI -8173KE +5969OU -9394FU +9796FU -4131OU +6867GI -5242KI +7788KA -6465FU +6665FU -5465GI +0066FU -6554GI +4958KI -4344FU +3635FU -5443GI +6979OU -4334GI +3534FU -4243KI +8897KA ' depth 27 seldepth 35 time 109354 nodes 92632061 nps 847084 hashfull 994 score cp -28 multipv 1
+2937KE
T16
'** 160 -4344FU +6867GI -2233GI +3433NG -2133KE +5958OU -3345KE +3745KE -5445GI +6665FU -6465FU +0064KE -0037GI +6452NK -8252HI +2829HI -0066KE +6766GI -6566FU +0063KI -4556GI +6352KI -4152OU +0082HI -5243OU +7766KA -0065KI +0052GI -4354OU +0055FU -5464OU +5251GI -6566KI +8232RY
-4344FU
T33
'** 17 +4948KI -2233GI +3433NG -2133KE +0034GI -5443GI +3443NG -5243KI +2829HI -5184KA +5958OU -8262HI +6867GI -5354FU +9796FU -9394FU +2524FU -2324FU +2924HI -0023FU +2429HI -6465FU ' depth 24 seldepth 30 time 33519 nodes 28166984 nps 840328 hashfull 994 score cp -17 multipv 1
+6867GI
T0
'** 124 -2233GI +3433NG -2133KE +5958OU -6465FU +6665FU -8173KE +2524FU -2324FU +5655FU -7365KE +5554FU -5173KA +0046GI -0057GI +4657GI -7337UM +2824HI -6557NK +5857OU -0065KE +5768OU -6577NK +8977KE -0023FU +2444HI -0043GI +4446HI -8586FU +0073GI -8283HI +5453TO -5253KI +7765KE
-2233GI
T14
'** 0 +3433NG -2133KE +2524FU -2324FU +2824HI -0023FU +2429HI -3345KE +3745KE -5445GI +4948KI -4536GI +5969OU -5115KA +0026GI -1524KA +0025FU -2451KA +2635GI -5115KA +3526GI -1551KA ' depth 24 seldepth 32 time 13999 nodes 10988381 nps 784940 hashfull 994 score cp 0 multipv 1
+3433NG
T2
'** 136 -2133KE +5958OU -6465FU +6665FU -8173KE +2524FU -2324FU +5655FU -7365KE +5554FU -5173KA +0046GI -0057GI +4657GI -7337UM +2824HI -0023FU +2444HI -0043FU +4434HI -6557NK +5857OU -0065KE +5768OU -6577NK +6877OU -3719UM +5453TO -5253KI +0054FU -1955UM +0066GI -5554UM +3454HI -5354KI +0063KA -0052KY
-2133KE
T18
'** 0 +2524FU -2324FU +2824HI -0023FU +2429HI -3345KE +3745KE -5445GI +4948KI -4536GI +5969OU -5115KA +0026GI -1524KA +0025FU -2451KA +2635GI -5115KA +3526GI -1551KA ' depth 25 seldepth 33 time 21230 nodes 16475246 nps 776036 hashfull 994 score cp 0 multipv 1
+5958OU
T14
'** 104 -6465FU +6665FU -8173KE +5655FU -7365KE +2524FU -2324FU +5554FU -5173KA +0046GI -0057GI +4657GI -7337UM +2824HI -6557NK +5857OU -0023FU +2444HI -0043FU +4434HI -0065KE +5768OU -6577NK +6877OU -8586FU +8786FU -3764UM +0085KE -0095KA +0087GI -8285HI +5453TO -9586KA +7788OU -6453UM
-6465FU
T10
'** -58 +6665FU -8173KE +6564FU -7365KE +7766KA -5173KA +2524FU -2324FU +2824HI -0023FU +2429HI -0057GI +6657KA -6557NK +5857OU -7364KA +4948KI -6437UM +4837KI -3345KE +5758OU -4537KE +2969HI -0049KA +5868OU ' depth 21 seldepth 30 time 10375 nodes 7773344 nps 749237 hashfull 994 score cp 58 multipv 1
+6665FU
T17
'** 60 -8173KE +5655FU -7365KE +2524FU -2324FU +5554FU -5173KA +0046GI -0057GI +4657GI -6557NK +5857OU -7337UM +2824HI -0023FU +2444HI -0043FU +4434HI -0065KE +5768OU -6577NK +8977KE -0045KA +5453TO -4534KA +5352TO -8252HI +0063GI -0057GI +6879OU -5282HI +0053FU -0029HI +5352TO -4131OU
-8173KE
T11
'** -169 +6766GI -7365KE +6665GI -5465GI +7755KA -0057GI +5857OU -0066GI +5566KA -6566GI +5766OU -5184KA +6677OU -0066KA +7768OU -6699UM +8977KE -7475FU +2524FU -7576FU +2423TO -7677TO +6859OU -7778TO +2332TO -4132OU +0075FU -8475KA ' depth 23 seldepth 35 time 29479 nodes 21728292 nps 737076 hashfull 994 score cp 169 multipv 1
+5655FU
T36
'** 12 -7365KE +2524FU -2324FU +5554FU -5173KA +2824HI -0023FU +2427HI -0057GI +5869OU -6577KE +8977KE -0066FU +6756GI -0034KA +0065GI -8586FU +8786FU -5354FU +0024FU -5455FU +2423TO -3423KA +0053FU -5253KI +0035KE -2356KA +6556GI -5556FU +2721RY -3231KI +2111RY -7337UM +0043KY -0042KE
-3345KE
T22
'** -192 +3745KE -5445GI +0064KE -7365KE +6452NK -4152OU +7766KA -8586FU +8786FU -5173KA +0056GI -4556GI +6756GI -0054KE +5554FU -0057GI +6657KA -6557NK +5857OU -7328UM +5453TO -5253OU +0046KE -5342OU +0034KE -4231OU +0054FU -0045KE +5645GI -4445FU +0022GI -3222KI ' depth 21 seldepth 32 time 21971 nodes 15189325 nps 691335 hashfull 994 score cp 192 multipv 1
+5554FU
T15
'** 302 -4537NK
-4537NK
T7
'** -185 +2826HI -3243KI +7759KA -0045KE +2524FU -2324FU +4746FU -0057GI +5869OU -0066FU +6766GI -5766NG +4645FU -0067GI +4544FU -8586FU +8786FU -4344KI +0042FU -5242KI +2624HI -0068FU +7868KI ' depth 20 seldepth 30 time 7811 nodes 5906732 nps 756206 hashfull 994 score cp 185 multipv 1
+2826HI
T13
'** 326 -3243KI +5453TO -5253KI +2524FU -2324FU +0054FU -4354KI +0055FU -5465KI +0054GI -5354KI +5554FU -0066FU +6766GI -0057FU +5868OU -0067FU +7867KI -0058GI +4958KI -5758TO +6858OU -0056GI +0043GI -3747NK +5868OU -5667GI +6867OU -0056KI +6778OU -6566KI +7766KA -0067GI +7888OU -5666KI +0042FU -5142KA +0032GI -4151OU
-3243KI
T14
'** -198 +2524FU -2324FU +0061GI -4354KI +7759KA -0045KE +4746FU -0057GI +5869OU -0066FU +6766GI -5766NG +4645FU -0068FU +6968OU -3747NK +6879OU -0067GI +0064KE -5262KI +0052GI -6252KI +6452NK -8252HI +7867KI -6667NG ' depth 22 seldepth 31 time 27557 nodes 19127561 nps 694108 hashfull 994 score cp 198 multipv 1
+5453TO
T34
'** 266 -5253KI +2524FU -2324FU +7755KA -0045KE +0064GI -8586FU +8786FU -0054GI +6453NG -4353KI +0064GI -5455GI +6453NG -0066FU +0052FU -6667TO +7867KI -0057GI +5869OU -0058GI +4958KI -5758GI +6958OU -0057KI +6757KI -4557NK +5857OU -7365KE +5758OU
-5253KI
T9
'** -193 +0054FU -5354KI +0055FU -7365KE +5554FU -0057GI +5869OU -6577KE +8977KE -8586FU +8786FU -0066FU +0055KE -6667TO +7867KI -0087KA +0078GI -0058GI +4958KI -5758GI +6958OU -8778UM +5543NK ' depth 19 seldepth 27 time 9247 nodes 6764010 nps 731481 hashfull 994 score cp 193 multipv 1
+2524FU
T20
'** 318 -2324FU +0054FU -5354KI +0063GI -7365KE +0052FU -8252HI +6352GI -4152OU +0082HI -0062GI +0063FU -5263OU +8283RY -0073GI +7766KA -0055KE +5869OU -5567NK +7867KI -0055GI +0035KE -5566GI +6766KI -4353KI +0072GI -6352OU +0061GI -5241OU
-2324FU
T9
'** -255 +0054FU -4354KI +0055FU -5465KI +5554FU -5343KI +0053GI -0055KE +0062FU -0056FU +0052GI -4132OU +7755KA -6555KI +0035KE -4333KI +5251GI -0066FU +6766GI -5566KI ' depth 19 seldepth 27 time 9567 nodes 6869444 nps 718035 hashfull 994 score cp 255 multipv 1
+0054FU
T0
'** 358 -4354KI +0055FU -5465KI +0054GI -5352KI +0062FU -0066FU +6766GI -0057FU +5869OU -0068FU +6968OU -6576KI +0043GI -8262HI +0063FU -6282HI +4352NG -4152OU +7867KI -7687KI +0088FU -8777KI +8977KE -5241OU +0053KI
-4354KI
T41
'** -60 +0055FU -5465KI +5554FU -5343KI +0062FU -0056FU +0053GI -0052GI +7795KA -0084KE +9559KA -0066FU +5937KA -6667TO +7867KI -0066FU +3773UM -6667TO +5848OU -5253GI +5453TO -4353KI +7374UM -0063FU +7465UM ' depth 22 seldepth 33 time 41139 nodes 28935072 nps 703348 hashfull 994 score cp 60 multipv 1
+0055FU
T44
'** 321 -5465KI +0054GI -5352KI +0062FU -8262HI +0053GI -5253KI +5453GI -6282HI +3635FU -0056FU +5554FU -0057GI +5869OU -0066FU +6756GI -6576KI +0062FU -4132OU +3534FU -8586FU +7786KA -7686KI +8786FU -3223OU +5344NG
-5465KI
T24
'** 73 +5554FU -5354KI +0043GI -5453KI +0052FU -8252HI +4352GI -4152OU +0022HI -0042GI +2624HI -0033GI +0054FU -5343KI +7744KA -3344GI +2444HI -4344KI +0053GI -5243OU +0052GI -4354OU +5344NG -5444OU +5251GI -3747NK +5847OU -0055KE +4758OU -0057FU +5868OU ' depth 24 seldepth 40 time 69673 nodes 48861380 nps 701295 hashfull 994 score cp -73 multipv 1
+0054GI
T23
'** 167 -5352KI +0043GI -5243KI +5443NG -0032GI +4332NG -4132OU +0034GI -0066FU +6766GI -0057FU +5868OU -6576KI +5554FU -0025GI +0043KI -3231OU +3425GI -2425FU +2625HI -0034GI +0032GI -8232HI +4332KI -3132OU +0022HI -3243OU
-5352KI
T9
'** -110 +0062FU -8586FU +8786FU -0053FU +6261TO -5142KA +0043GI -5354FU +4342NG -5242KI +2624HI -4132OU +5554FU -0066FU +7766KA -0033GI +0021KA -3231OU +2423RY -6566KI +6766GI ' depth 18 seldepth 28 time 9212 nodes 6659769 nps 722944 hashfull 994 score cp 110 multipv 1
+0043GI
T0
'** 193 -5243KI +5443GI -0032GI +5554FU -3243GI +5453TO -0066FU +6766GI -0057FU +5868OU -0067FU +7867KI -0056GI +5343TO -5667NG +6867OU -0056KI +6778OU -6566KI +0042GI -5142KA +0032KI -4151OU +3242KI -5162OU +7766KA -5666KI +4252KI -6272OU
-5243KI
T33
'** -34 +5443NG -0066FU +6766GI -0032GI +5554FU -3243GI +5453TO -0042GI +0052FU -4352GI +5342TO -5142KA +0053FU -5253GI +0043GI -0032GI +4342NG -8242HI +0063KA -0052FU +6372UM -6566KI +7766KA -7365KE +2624HI ' depth 22 seldepth 32 time 33816 nodes 23497800 nps 694872 hashfull 994 score cp 34 multipv 1
+5443NG
T0
'** 86 -0032GI +4332NG -4132OU +0034GI -0066FU +6766GI -0057FU +5868OU -6576KI +0043KI -3231OU +7867KI -7667KI +6867OU -0065FU +6657GI -0064KE +3635FU -0056FU +5756GI -0025GI +3423GI -0076KI +6778OU -7687KI +7887OU -2526GI
-0057FU
T62
'** -115 +5869OU -0032GI +4332NG -4132OU +0066FU -0025GI +2629HI -6555KI +6979OU -0028GI +2928HI -3728NK +0053GI -0029HI +4959KI -0068FU +7768KA -5133KA +6895KA -5758TO +9573UM -2959RY +7988OU ' depth 23 seldepth 36 time 62912 nodes 42636980 nps 677724 hashfull 994 score cp 115 multipv 1
+5868OU
T9
'** 340 -0032GI +4332NG -4132OU +0034GI -0066FU +7766KA -8586FU +0043KI -3231OU +8786FU -0025GI +2625HI -2425FU +3423NG -0041GI +0062FU -8262HI +0053GI -6282HI +0062FU -0056KE +6879OU
-0032GI
T23
'** 48 +5554FU -3243GI +5453TO -0052GI +0054FU -0061KE +5343TO -5243GI +0071KI -0066FU +6766GI -0067FU +7867KI -0056GI +7161KI -5667NG +6867OU -0056KI +6778OU -6566KI +7766KA -5666KI +5453TO -0067KA +7888OU -8586FU ' depth 22 seldepth 33 time 23697 nodes 16474209 nps 695202 hashfull 994 score cp -48 multipv 1
+4332NG
T0
'** 395 -4132OU +0034GI -0031KE +0033KI -5133KA +3433GI -3233OU +0051KA -0042GI +5173UM -0066FU +7382UM -6667TO +7867KI -0058KI +4958KI -5758TO +6858OU -0056GI +6756KI -6556KI +0034GI -3334OU +3635FU -3423OU +2656HI -0045GI +5666HI -0056KI +6663RY -0053FU +0021HI -0022GI +5869OU -3747NK
-4132OU
T30
'** 152 +0066FU -6555KI +0034KI -0031KE +0033GI -5133KA +3433KI -3233OU +0051KA -0042KI +5173UM -8252HI +7374UM -5253HI +6879OU -0015GI +2629HI -0028GI +2928HI -3728NK +7988OU -0029HI +0064GI -2949RY +6453NG -4253KI ' depth 22 seldepth 31 time 30656 nodes 21099623 nps 688270 hashfull 994 score cp -152 multipv 1
+0066FU
T31
'** 430 -6555KI +0034KI -0031KE +0033GI -5133KA +3433KI -3233OU +0051KA -0042GI +5173UM -8252HI +7363UM -5282HI +6374UM -0027KI +2616HI -0025GI +1615HI -0026GI +7464UM -8252HI +0053FU -5253HI +1525HI -2425FU +6665FU -0066FU +6766GI -5556KI +6879OU -3747NK +6453UM
-3747NK
T9
'** 161 +6879OU -0031KE +5554FU -5758TO +5453TO -0069GI +0034GI -0033FU +4958KI -4758NK +0043KI -3143KE +5343TO -3231OU +6758GI -6978NG +7978OU -6576KI +0032GI -8232HI +0023KE -3121OU +2311NK -2111OU +4332TO ' depth 22 seldepth 33 time 41271 nodes 28623244 nps 693543 hashfull 994 score cp -161 multipv 1
+0034KI
T12
'** 564 -0031KE +5554FU -0033FU +3444KI -5758TO +6758GI -8586FU +8786FU -4758NK +4958KI -6576KI +5453TO -0057FU +5857KI -0055GI +0035KE -5544GI +0043GI -3143KE +5343TO -3231OU +4344TO -0056FU +0043KE -3121OU +5756KI -0047GI +4351NK
-0031KE
T9
'** 201 +5554FU -0058GI +6665FU -0033GI +0043GI -3143KE +0023KI -3221OU +3433KI -5133KA +6879OU -0032FU +4958KI -5758TO +0034GI -0066FU +7766KA -0068KI +7988OU -8586FU +8786FU -0087FU +8887OU ' depth 19 seldepth 31 time 9456 nodes 6744960 nps 713299 hashfull 994 score cp -201 multipv 1
+5554FU
T4
'** 564 -0033FU +3444KI -0043FU +6665FU -4344FU +6879OU -0058GI +2624HI -0023FU +2444HI -0043FU +4447HI -7365KE +7755KA -5867NG +7867KI -0058GI +0068KI -5867NG +6867KI -0058GI +5582UM -5867NG
-0033FU
T20
'** 168 +3444KI -0055GI +0042FU -5544GI +6665FU -0034KI +6879OU -0068FU +4241TO -6869TO +7988OU -3241OU +0053GI -5758TO +6758GI -4132OU +5344NG -0068GI +4434NG -6877NG +8977KE -3334FU +5869GI -8586FU +8786FU ' depth 22 seldepth 32 time 25451 nodes 17641563 nps 693157 hashfull 994 score cp -168 multipv 1
+3444KI
T1
'** 581 -5758TO +6758GI -8586FU +8786FU -6576KI +5847GI -0043FU +5453TO -4344FU +0052FU -0087GI +7887KI -0067KI +6859OU -7677KI +0041GI -3222OU +0023FU -2223OU +0032GI -2314OU +2616HI -0015GI +1615HI -1415OU +8777KI -0037KA +4948KI -0079HI +0069KI
-0055GI
T24
'** 254 +0042FU -5544GI +6665FU -0034KI +6879OU -0068FU +4241TO -6869TO +7988OU -3241OU +0053GI -5758TO +6758GI -0079GI +8898OU -6968TO +7868KI -7968NG +7768KA -0078KI +5847GI -7868KI +2628HI -4453GI +5453TO ' depth 22 seldepth 29 time 25415 nodes 17855963 nps 702575 hashfull 994 score cp -254 multipv 1
+6665FU
T24
'** 613 -0066FU +6766GI -5544GI +2624HI -0034KI +2427HI -5758TO +4958KI -4758NK +6858OU -0026FU +2726HI -0025FU +2627HI -0056GI +0035KE -7475FU +7675FU -8586FU +8786FU -0076KI +0047GI -5665GI +6665GI -7365KE +7744KA -3444KI
-0066FU
T4
'** 236 +5453TO -6667TO +7867KI -0066FU +7766KA -5566GI +6766KI -0088KA +2624HI -0023FU +0043GI -3221OU +0032KI -8232HI +4332NG -2132OU +0052HI -0042GI +0043GI -3143KE +5343TO -3222OU ' depth 17 seldepth 27 time 4774 nodes 2976513 nps 623484 hashfull 994 score cp -236 multipv 1
+6766GI
T12
'** 660 -5544GI +2624HI -0034KI +2427HI -5758TO +4958KI -4758NK +6858OU -0026FU +2726HI -0025FU +2628HI -0056KI +0067KI -0055GI +6756KI -5556GI +0053GI -4453GI +5453TO -0037GI +2829HI -8586FU +8786FU -7365KE +6665GI -5665GI +7755KA -8283HI +0042KI -3222OU
-5544GI
T6
'** -4 +2624HI -0034KI +2427HI -4758NK +4958KI -5758TO +6858OU -0026FU +2726HI -0025FU +2629HI -0056GI +0035KE -7475FU +7675FU -7365KE +6665GI -5665GI +7744KA -0057FU +5869OU -0058GI +6979OU -3444KI ' depth 19 seldepth 29 time 6799 nodes 4713019 nps 693192 hashfull 994 score cp 4 multipv 1
+2624HI
T25
'** 678 -0034KI +2427HI -4758NK +4958KI -5758TO +6858OU -0026FU +2726HI -0025FU +2628HI -7475FU +0067GI -7576FU +6776GI -0037KI +2829HI -0056GI +5869OU -0075FU +6675GI -7365KE +7665GI -5665GI +0046KE -8586FU
-0034KI
T4
'** 45 +2427HI -4758NK +4958KI -5758TO +6858OU -0026FU +2726HI -0025FU +2628HI -7475FU +0043FU -7576FU +7795KA -0056KI +0057KI -5657KI +6657GI -9394FU +0042GI -0056FU +5756GI -9495FU +4251GI -0046KA +4342TO -3222OU +0023FU -2223OU ' depth 23 seldepth 33 time 29399 nodes 20257039 nps 689038 hashfull 994 score cp -45 multipv 1
+0041GI
T18
'** 717 -3241OU +2421RY -0056GI +6879OU -0067FU +0042FU -8242HI +0053KI -5758TO +5342KI -4142OU +0022HI -4243OU +2131RY -6768TO +7768KA -5868TO +7868KI -0067GI +6867KI -5667GI +0032GI -4354OU +3151RY -0053FU +0072KA -0063FU +3243GI -5445OU +4334GI -3334FU +7263UM -0054GI
-3241OU
T13
'** 170 +2421RY -5758TO +4958KI -4758NK +6858OU -0012GI +0053KE -4453GI +2111RY -0046KE +5869OU -0021KI +1112RY -8212HI +5453TO -0052FU +0042FU -4132OU +5352TO -0028HI +4241TO -3222OU +4131TO ' depth 20 seldepth 28 time 13274 nodes 9002955 nps 678239 hashfull 994 score cp -170 multipv 1
+2421RY
T0
'** 854 -0067FU +7867KI -0048FU +0042FU -8242HI +4959KI -4849TO +5949KI -0058GI +0043FU -4282HI +6564FU -0065FU +6463TO -6566FU +6766KI -5849GI +5453TO -4958NG +6879OU
-5758TO
T11
'** 138 +4958KI -4758NK +6858OU -0012GI +0053KE -4453GI +2111RY -0046KE +5869OU -0021KI +1112RY -8212HI +5453TO -4132OU +6979OU -1222HI +0035KY -2229RY +0059FU -3435KI +3635FU -3223OU +0042GI -0069GI +7969OU -5142KA ' depth 20 seldepth 32 time 11863 nodes 7413689 nps 624942 hashfull 994 score cp -138 multipv 1
+4958KI
T32
'** 701 -4758NK +6858OU -0057FU +5868OU -0012GI +2128RY -0056KI +0064KI -7475FU +5453TO -7576FU +7788KA -4132OU +6657GI -5657KI +6857OU -0024FU +0052KI -0056FU +5767OU -4453GI +6453KI -5657TO +6766OU -0044GI +0054FU -8586FU +8786FU -3223OU +6676OU -0067GI +7867KI -5767TO
-0012GI
T4
'** 256 +2128RY -0027FU +2827RY -0038GI +2716RY -4758NK +6858OU -4132OU +0045FU -0057FU +5869OU -3445KI +0024KE -3222OU +2412NK -1112KY +0023FU -2223OU +0024FU -2332OU +1625RY -8586FU +7786KA -5758TO +6979OU -8286HI ' depth 23 seldepth 33 time 37073 nodes 25449528 nps 686470 hashfull 994 score cp -256 multipv 1
+2128RY
T11
'** 860 -4758NK +2858RY -0056FU +5856RY -0055FU +5658RY -4132OU +6879OU -7475FU +6655GI -7365KE +7766KA -0057FU +5828RY -5173KA +0022KI -3243OU +0035KE -4352OU +0064FU -8586FU +8786FU -7576FU +5544GI -5261OU +4453GI
-0027FU
T16
'** 244 +2827RY -0038GI +2716RY -4758NK +6858OU -4132OU +0045FU -4445GI +5453TO -0025KI +3635FU -3435KI +0052FU -5162KA +1625RY -3525KI +5362TO -8586FU +8786FU -8262HI +0044KI -0049HI +0055KA -3223OU +5573UM -6252HI +0057FU -5242HI +7355UM ' depth 24 seldepth 34 time 27250 nodes 18818584 nps 690590 hashfull 994 score cp -244 multipv 1
+2827RY
T36
'** 626 -0038GI +2747RY -3847GI +5847KI -0049HI +0045FU -3445KI +0046FU -4947RY +4645FU -4745RY +6879OU -0067FU +7867KI -7365KE +6665GI -4565RY +0078KI -6554RY +0064FU -4132OU +0024KE -3243OU
-0038GI
T4
'** 269 +2716RY -4758NK +6858OU -4132OU +0045FU -3445KI +0024KE -3222OU +2412NK -2212OU +5869OU -0057FU +6979OU -5758TO +5453TO -8586FU +7786KA -0094KE +8695KA -4556KI +0023FU -0022FU +0052FU -0067KI +0024GI -6778KI +7978OU ' depth 23 seldepth 34 time 40992 nodes 28361539 nps 691879 hashfull 994 score cp -269 multipv 1
+2747RY
T66
'** 552 -3847NG
-3847GI
T16
'** 199 +5847KI -4132OU +0056KE -7475FU +6675GI -4445GI +5453TO -0046FU +3635FU -3435KI +4748KI -4556GI +0052FU -7365KE +5251TO -0067FU +7867KI -6577NK +8977KE -5667NG +6867OU -0069HI +0068FU -0055KE +6756OU ' depth 21 seldepth 30 time 16378 nodes 11487662 nps 701408 hashfull 994 score cp -199 multipv 1
+5847KI
T15
'** 501 -0049HI +3635FU -4947RY +3534FU -3334FU +0058GI -4738RY +0049KI -3827RY +0045FU -5124KA +6869OU -0057FU +5867GI -2747RY +4959KI -4745RY +0046FU -4546RY +6657GI -4657RY +7744KA -0079KI +7879KI -5767RY +0068KI
-4132OU
T12
'** 305 +0045FU -0046FU +4746KI -4445GI +4655KI -5162KA +0053GI -0028HI +6879OU -6271KA +3635FU -3435KI +5344NG -4546GI +5453TO -0067FU +7988OU -3223OU +5556KI -4647GI +5657KI ' depth 21 seldepth 31 time 28199 nodes 21113623 nps 748736 hashfull 994 score cp -305 multipv 1
+0045FU
T7
'** 703 -4445GI +5453TO -0046FU +4748KI -3223OU +0052FU -7365KE +5251TO -6577NK +6677GI -0029HI +0049FU -2919RY +0041KA -0032KY +4174UM -1917RY +6879OU -4536GI +7464UM -4647TO +6482UM -0035KA +7988OU -4748TO +8255UM
-0046FU
T12
'** 257 +4746KI -4445GI +4645KI -0028HI +6879OU -3445KI +5453TO -4556KI +0044KE -3222OU +0032GI -8232HI +4432NK -2232OU +0052HI -3223OU +0068GI -0067KE +7988OU -0069GI +5251RY -6978NG +8878OU -0079KI +7888OU -0078KI +8898OU -7989KI +0045KA -2314OU +5131RY ' depth 21 seldepth 38 time 19715 nodes 14018513 nps 711058 hashfull 994 score cp -257 multipv 1
+4746KI
T8
'** 787 -4445GI +4645KI -3445KI +5453TO -0049HI +0059FU -7475FU +0067GI -7576FU +6776GI -4919RY +0024FU -3222OU +6879OU -0056KI +0052GI -5666KI +0034KE -3334FU
-4445GI
T14
'** 219 +4645KI -3445KI +5453TO -4556KI +0057GI -5657KI +6857OU -0055FU +5768OU -0028HI +0058FU -2829RY +6657GI -0044GI +0054GI -3222OU +0043KE -7365KE +5465GI -5184KA +4331NK -0069KI +6867OU ' depth 21 seldepth 33 time 22951 nodes 16151625 nps 703743 hashfull 994 score cp -219 multipv 1
+4645KI
T10
'** 757 -0028HI +6879OU -3445KI +5453TO -0067FU +0069GI -0058KI +0039KI -5869KI +7969OU -2827RY +0052FU -2736RY +5251TO -3639RY +0059FU -3223OU +0041KA -2334OU +4163UM -8222HI +0057KE -0058KI +6958OU -2228RY +5869OU
-0028HI
T25
'** 342 +6879OU -3445KI +5453TO -3222OU +0067GI -8586FU +7786KA -0056KI +0068KI -5666KI +6766GI -4556KI +0057KI -2829RY +7988OU -5657KI +6657GI -7365KE +8664KA -6557NK +6857KI -0079GI +7879KI ' depth 21 seldepth 31 time 35814 nodes 24988286 nps 697723 hashfull 994 score cp -342 multipv 1
+6879OU
T0
'** 725 -3445KI +5453TO -8586FU +8786FU -0087FU +0068KI -4556KI +0035KE -3222OU +0058GI -7475FU +0067GI -2829RY +0049FU -5667KI +6867KI -7576FU +6776KI -2919RY +0074FU -1928RY +5867GI -7365KE +7665KI -0088GI +7788KA
-3445KI
T6
'** 365 +5453TO -8586FU +8786FU -0087FU +0067GI -3223OU +0025FU -0056KI +0068KI -5667KI +6867KI -2825RY +0052FU -2529RY +0049FU -7365KE +6665GI -5173KA +0042GI -2949RY +0069FU -7346KA +0057KE ' depth 19 seldepth 30 time 7133 nodes 5079859 nps 712163 hashfull 994 score cp -365 multipv 1
+5453TO
T20
'** 604 -8586FU +8786FU -0087FU +0067GI -0056KI +0068GI -5667KI +6867GI -0056GI +0068KI -5667GI +7867KI -0056GI +0078GI -5667NG +7867GI -3223OU +7969OU -2829RY +0059FU -8788TO +0052GI -7365KE +6665GI
-3222OU
T60
'** 528 +0052FU -4556KI +5251TO -0067KI +0034KE -3334FU +0044KA -0033KE +0023FU -2223OU +0069GI -6778KI +6978GI -0067KI +0024FU -2314OU +0015GI -1415OU +0016KI -1524OU +0025FU ' depth 21 seldepth 34 time 81616 nodes 57193723 nps 700766 hashfull 994 score cp -528 multipv 1
+0052FU
T18
'** 1031 -8586FU +8786FU -4556KI +5251TO -0067KI +0069GI -6778KI +6978GI -0067KI +0069GI -5666KI +0034KE -2223OU +0041KA -0032GI +7766KA -6766KI +0022KI -2314OU +2232KI -0046KA +0068GI -3334FU +3233KI -1425OU +3334KI -7365KE +3435KI -2526OU +4174UM
-4556KI
T21
'** 313 +5251TO -0067KI +0034KE -3334FU +0069GI -6777KI +0044KA -0033KA +4433UM -2233OU +6677GI -0046KA +0057FU -7365KE +0045KI -6577NK +8977KE -0066KE +5343TO -3143KE +0044KA -3323OU +0033KI -2314OU +0026KE -1425OU +4546KI -6678NK +6978GI ' depth 22 seldepth 41 time 39636 nodes 27476399 nps 693218 hashfull 994 score cp -313 multipv 1
+5251TO
T18
'** 1100 -8586FU +8786FU -0067KI +0069GI -0087FU +7887KI -5666KI +0034KE -2223OU +0024FU -2824RY +0035GI -2435RY +3635FU -6677KI +0027HI -0025FU +8777KI -0046KA +0057FU -4657UM +2757HI -6757KI +0066KA -0049HI +6657KA -7365KE +0041KA -2324OU
-0067KI
T15
'** 676 +0069GI -8586FU +8786FU -0087FU +0064KA -6778KI +6978GI -2829RY +0069KE -2938RY +0058FU -3858RY +0059FU -5878RY +7978OU -0067KI +7887OU -0078GI +8798OU -5666KI +0028HI -1223GI +2823RY -3123KE +0031GI -2212OU +0022KI -8222HI +3122NG -1222OU +0032KI ' depth 22 seldepth 38 time 33851 nodes 22640242 nps 668820 hashfull 994 score cp -676 multipv 1
+0069GI
T10
'** 1247 -8586FU +8786FU -0087FU +7887KI -5666KI +0034KE -2223OU +0024FU -2824RY +0035GI -2435RY +3635FU -6677KI +0027HI -0025FU +8777KI -0046KA +0057FU -0036GI +0015KI -4635KA +7767KI -3627NG +1525KI -3334FU +2535KI -3435FU +0055KA
-8586FU
T10
'** 947 +8786FU -0087FU +7887KI -5666KI +0034KE -2223OU +0041KA -0032GI +0024FU -2824RY +7766KA -3241GI +0035GI -2435RY +3635FU -6766KI +0026HI -0024FU +0022KI -8222HI +3422NK -2322OU +5141TO -0057KA +0068GI -0095KE +2624HI -0023KA +0062HI -0032GI +6857GI -9587KE +7988OU ' depth 22 seldepth 39 time 20930 nodes 15435086 nps 737462 hashfull 994 score cp -947 multipv 1
+8786FU
T0
'** 1401 -0087FU +0045KE -1221GI +7887KI -2132GI +0044GI -2829RY +0059FU -6777KI +6677GI -7365KE +0042KI -6577NK +4232KI -8232HI +8977KE -0046KA +0068FU
-0087FU
T23
'** 1126 +7887KI -6777KI +6677GI -7365KE +0064KA -6577NK +8977KE -0057KA +0068FU -2829RY +0058GI ' depth 21 seldepth 34 time 23058 nodes 16081927 nps 697455 hashfull 994 score cp -1126 multipv 1
+0045KE
T20
'** 1573 -1221GI +7887KI -5666KI +4533NK -2212OU +0045KA -0023GI +7766KA -6766KI +0068GI -0056KA +4556KA -6656KI +0064KA -2824RY +3323NK -2423RY +6473UM -8222HI +0035KI -2353RY +0024KE -2224HI +3524KI -0023FU +0072HI -0022KE +0033GI -2324FU +3324NG
-1221GI
T17
'** 1141 +7867KI -8788TO +7788KA -5667KI +4533NK -2233OU +6657GI -2888RY +7988OU -8286HI +0087KI -0044KA ' depth 19 seldepth 31 time 17916 nodes 12251729 nps 683842 hashfull 994 score cp -1141 multipv 1
+7887KI
T0
'** 1732 -6777KI +6677GI -7365KE +0068FU -6577NK +8777KI -0055KA +0042GI -2212OU +4533NK -0045GI +0041KA -0067FU +0078KI -6768TO +6968GI -0067FU +7767KI -5667KI +6867GI
-2132GI
T11
'** 1517 +0023FU -2223OU +0024FU -2322OU +0064KA -2824RY +6473UM -0068FU +7768KA -2429RY +7382UM -6768KI +7968OU -5666KI +0034KE -2223OU +0022KI ' depth 17 seldepth 28 time 10915 nodes 7704458 nps 705859 hashfull 994 score cp -1517 multipv 1
+0044GI
T19
'** 1623 -7475FU +0064KA -2848RY +6473UM -5666KI +4433NG -3233GI +4533NK -2233OU +7766KA -6766KI +7355UM -0044KA +5544UM -4844RY +0035KI -0046KA +0068GI -4635KA +3635FU -0095KE +0034KI -3322OU +3444KI -9587KE +7978OU -0079KI +6879GI -0067KI +7888OU -0077GI +8898OU -8779NK +0028HI -0023GI
-7475FU
T10
'** 1337 +0037KA -2829RY +3773UM -7576FU +8776KI -0068FU +7768KA -6768KI +7968OU -0087KA +6877OU -8769UM +6657GI -0088GI +7788OU -5657KI +4533NK -3233GI +4433GI -2212OU +0024KE -1223OU ' depth 18 seldepth 27 time 9917 nodes 7089603 nps 714893 hashfull 994 score cp -1337 multipv 1
+0064KA
T0
'** 1880 -2848RY +6473UM -4845RY +7382UM -4544RY +0027HI -0023GI +6675GI -6777KI +8777KI -4453RY +5141TO -0026FU +2726HI -3241GI +0035KE -4132GI +3523NK -3223GI +8291UM -0087FU +0024FU -2324GI +2624HI -0023FU
-2848RY
T5
'** 1633 +6473UM -4845RY +7382UM -4544RY +0028HI -0023GI +6675GI -6777KI +8777KI -0055KE +0068KE -0046KA +2827HI -5667KI +8291UM -6777KI +8977KE -4453RY +0045KI -5351RY +4546KI -5191RY +4655KI ' depth 19 seldepth 30 time 4879 nodes 3531084 nps 723731 hashfull 994 score cp -1633 multipv 1
+6473UM
T12
'** 1832 -5666KI +4533NK -3233GI +4433GI -2233OU +7766KA -6766KI +7355UM -0044KA +5544UM -4844RY +0035GI -0057KA +0068KI -5735UM +3635FU -4435RY +0088KA -0095KE +8866KA -0055GI +0036KI -9587KE +7978OU -0079KI +7887OU -3536RY +6655KA -0044GI +0025KE -3625RY +5582UM -0095KE +8777OU -7969KI +6869KI -0087GI +0037HI -0036FU +0034FU -3334OU +0052KA -0043FU
-4845RY
T12
'** 1876 +7382UM -4544RY +0028HI -0023GI +6675GI -6777KI +8777KI -0039KA +2827HI -4449RY +5342TO -3957UM +7988OU -4942RY +8264UM -4249RY +5141TO -3241GI +0015KE -4938RY +0058FU -5779UM +8879OU -3827RY +1523NK -2723RY ' depth 23 seldepth 40 time 24478 nodes 16640715 nps 679823 hashfull 994 score cp -1876 multipv 1
+7382UM
T10
'** 2050 -4544RY +0027HI -0023GI +6675GI -6777KI +8777KI -4453RY +0035KE -0015KE +2728HI -5351RY +8273UM -5141RY +0043FU -0027FU +2888HI -3143KE +3523NK -3223GI +7364UM -0087FU +7787KI -0055KA +6453UM
-4544RY
T9
'** 2012 +0028HI -0023GI +6675GI -6777KI +8777KI -0039KA +2827HI -4449RY +5342TO -4942RY +8264UM -4249RY +5141TO -3241GI +0015KE -3957UM +2757HI -5657KI +1523NK -2223OU +0024FU -2332OU +0078KA -0022FU ' depth 22 seldepth 35 time 20011 nodes 14009800 nps 700104 hashfull 994 score cp -2012 multipv 1
+0027HI
T0
'** 2037 -0023GI +6675GI -6777KI +8777KI -0049KA +2728HI -5667KI +7767KI -4967UM +0042KI -0021KI +0077KI -6777UM +8977KE -2212OU +4232KI -2132KI +0078KI -4453RY +0024FU -2324GI +2824HI -0023FU +0041GI -0021KI +4132NG
-0023GI
T14
'** 1858 +6675GI -6777KI +8777KI -4449RY +0024FU -0057KA +7988OU -5724UM +2724HI -2324GI +6978GI -0066FU +8291UM -6667TO +7767KI -5667KI +7867GI -0095KE +0078KI -0068KI ' depth 21 seldepth 29 time 13915 nodes 9485593 nps 681681 hashfull 994 score cp -1858 multipv 1
+6675GI
T0
'** 2128 -6777KI +8777KI -0049KA +2728HI -5667KI +7767KI -4967UM +0077KI -6777UM +8977KE -4453RY +0024FU -2324GI +2824HI -0023FU +2428HI -2212OU +8246UM -0022KI +0024FU -0087FU +2423TO -3223GI +0024FU -2324GI +0023FU -3123KE +0031GI -5359RY +7978OU -0088KI +7867OU
-6777KI
T5
'** 1822 +8777KI -4449RY +0024FU -0057KA +7988OU -5724UM +2724HI -2324GI +6978GI -0047HI +0042KI -3223GI +0025FU -0095KE +9796FU -4777RY +8977KE -0087FU +7887GI -9587NK +8887OU -2425GI +0015KE -4989RY +0088KI ' depth 21 seldepth 32 time 6013 nodes 4164338 nps 692555 hashfull 994 score cp -1822 multipv 1
+8777KI
T1
'** 2094 -0049KA +2728HI -5667KI +7767KI -4967UM +0077KI -6777UM +8977KE -4453RY +0024FU -2324GI +2824HI -0023FU +2428HI -0021KI +0078GI -5351RY +0024FU -2324FU +0023FU -3223GI +0025FU -0087FU +7887GI -0095KE +8778GI -0087FU +0055KA -2212OU +2524FU -2324GI +0025FU -0088KI +7968OU -8878KI +6978GI -8788TO +7867GI
-4449RY
T8
'** 1775 +0024FU -0057KA +7988OU -5724UM +2724HI -2324GI +6978GI -0047HI +0042KI -0066KE +4232KI -2232OU +0054KA -0043FU +7566GI -5666KI +8255UM -6677KI +5577UM -4777RY +8877OU -0044KA +0066KE -3223OU +5343TO -0088GI +7788OU -4466KA +0077GI ' depth 20 seldepth 30 time 9642 nodes 6070719 nps 629612 hashfull 994 score cp -1775 multipv 1
+0068KI
T13
'** 2270 -0038KA +2723RY -3223GI +0058GI -4948RY +0057FU -0046KE +5756FU -0029HI +0057KI -3856UM +8246UM -5646UM +5746KI -4846RY +5141TO -4641RY +0035KE -0057FU +3523NK -2923RY +5857GI -0087FU +7787KI -0095KE
-0038KA
T5
'** 1952 +2737HI -5647KI +5342TO -4737KI +8237UM -3865UM +0048KI -4939RY +0049FU -0056KE +0024FU -5668NK +6968GI -3937RY +4837KI -0058KI +0069FU -2324GI +0044KE -3223GI +5141TO ' depth 19 seldepth 27 time 5845 nodes 4117725 nps 704486 hashfull 994 score cp -1952 multipv 1
+2723RY
T6
'** 2380 -3223GI +0058GI -4939RY +0035KE -3827UM +3523NK -2223OU +0024FU -2324OU +0035KI -2414OU +1716FU -3334FU +0025GI -1423OU +2534GI -2312OU +0023FU -0095KE +8291UM -3123KE +0024FU -0022FU +2423TO -2223FU +0024FU -2324FU +3524KI
-3223GI
T6
'** 2057 +0058GI -4948RY +7988OU -0057KE +6978GI -3849UM +0015KE -4959UM +1523NK -2223OU +0024FU -2324OU +0035GI -2423OU +8291UM -0029HI +0026KY -0025FU +2625KY -2925RY +0024FU -2524RY +3524GI -2324OU ' depth 18 seldepth 25 time 5919 nodes 4304897 nps 727301 hashfull 994 score cp -2057 multipv 1
+0058GI
T0
'** 2414 -4948RY +0057FU -0067KE +7988OU -6759NK +5756FU -3856UM +0078KI -0057FU +5857GI -5657UM +6857KI -5969NK +0058KI -4849RY +0016KA -4944RY +0035KE -0079GI +7879KI -6979NK +8879OU -4453RY
-4948RY
T7
'** 2086 +7988OU -0057KE +6978GI -5647KI +5847GI -3847UM +0058FU -0049HI +8887OU -4765UM +0066FU -4859RY +0024FU -2324GI +6665FU -5968RY +0023FU -2223OU +0056KA -0045KI +5667KA ' depth 19 seldepth 28 time 7444 nodes 5186387 nps 696720 hashfull 994 score cp -2086 multipv 1
+0057FU
T0
'** 2453 -0067KE +7988OU -6759NK +5756FU -3856UM +0078KI -0057FU +0049FU -5969NK +6869KI -4844RY +5867GI -5647UM +6979KI -5758TO +8291UM -5857TO +6766GI -0068GI +7868KI -5768TO +7968KI -4736UM +9164UM -4449RY
-0059HI
T8
'** 1907 +0025KE -0046KE +7988OU -2324GI +8291UM -4658NK +6858KI -4858RY +6958GI -5958RY +8887OU -0095GI +0078KI -0067KI +5756FU -3856UM +7867KI -5667UM +0042HI -2223OU +2533NK -2433GI ' depth 18 seldepth 28 time 8444 nodes 5934920 nps 702856 hashfull 994 score cp -1907 multipv 1
+0035KE
T60
'** 2911 -2334GI +8291UM -5657KI +5857GI -5957RY +0058KI -5768RY +5868KI -3435GI +0028KY -0027FU +9155UM -0056KE +0052HI -0032KE +6858KI -4849RY +5342TO -2223OU +5556UM -2314OU +3635FU -2728TO +4232TO -4919RY
-5647KI
T31
'** 2801 +3523NK -2223OU +0024FU -2324OU +0035GI -2423OU +0024KI -2312OU +2433KI -0067FU +7767KI -0021KE +8255UM -2133KE +5533UM -0022KI +0024KE -1221OU +5343TO -0087KE +7978OU -3143KE +3343UM -0032FU +7887OU -4758KI +0044KE ' depth 21 seldepth 31 time 30912 nodes 20653799 nps 668148 hashfull 994 score cp -2801 multipv 1
+3523NK
T15
'** 3313 -2223OU +8291UM -0024KE +0026KY -0032KE +0067GI -4746KI +5141TO -4636KI +4131TO -3626KI +3132TO -2314OU +0018KE -2637KI +0049FU -3849UM +5849GI -5949RY +0058KA -3736KI +1826KE -1425OU +5849KA -4849RY
-2223OU
T3
'** 3637 +0024FU -2324OU +0035GI -2423OU +0024KI -2312OU +2433KI -0021KE +8255UM -2133KE +5533UM -1314FU +0024KE -1213OU +3311UM -1415FU +5847GI -1314OU +4738GI -0088FU +7978OU -8889TO +0013KI -1413OU +2412NK -1314OU +1213NK -1413OU ' depth 24 seldepth 36 time 19897 nodes 15926993 nps 800472 hashfull 994 score cp -3637 multipv 1
+8291UM
T0
'** 3361 -4757KI +6857KI -0024FU +0068GI -5939RY +0049FU -3849UM +5849GI -4849RY +0067KA -0056FU +0059FU -0045GI +5756KI -4959RY +6859GI -3959RY +0021HI -0022KE +5645KI -0068GI +7988OU -5969RY +4535KI -0034GI +2131RY
-0024KE
T17
'** 3384 +0028KY -0032KE +7988OU -4758KI +6858KI -4858RY +6958GI -5958RY +8887OU -0027GI +2827KY -3827UM +0021HI -0022GI +5342TO -2736UM +4232TO -2332OU +0044KE -3223OU +0032KI -0088KI +8796OU -3663UM +0074GI ' depth 19 seldepth 29 time 16915 nodes 12138477 nps 717616 hashfull 994 score cp -3384 multipv 1
+0026KY
T55
'** 3447 -0032KE +0067GI -5929RY +0028KI -4758KI +6758GI -2928RY +9128UM -3865UM +0062HI -4828RY +2624KY -3224KE +6265RY -2312OU +5342TO -0059KA +0041KA -0022FU +7978OU -2436KE +0049FU
-0032KE
T6
'** 3291 +0067GI -5939RY +7988OU -4758KI +6758GI -3865UM +0049FU -0067FU +7767KI -4845RY +0066FU -6575UM +7675FU -3936RY +5342TO -4542RY +2624KY -2324OU +0037FU ' depth 18 seldepth 29 time 6573 nodes 4817748 nps 732960 hashfull 994 score cp -3291 multipv 1
+0067GI
T5
'** 3551 -4746KI +5141TO -4636KI +4131TO -3626KI +3132TO -3827UM +0018KE -2625KI +0026FU -2535KI +0049FU -4839RY +3233TO -2333OU +9155UM -3323OU +5343TO -2314OU +5511UM -3919RY +1144UM -1939RY +4435UM -3935RY
-4839RY
T12
'** 3523 +9155UM -4758KI +6758GI -3827UM +2624KY -3224KE +0025KI -2736UM +0015KE ' depth 21 seldepth 33 time 18070 nodes 12664449 nps 700854 hashfull 994 score cp -3523 multipv 1
+9155UM
T5
'** 4181 -3827UM +2624KY -2324OU +5847GI -2726UM +0035KI -2635UM +3635FU -0037KI +4758GI -2435OU +7978OU -0088FU +7888OU -0046KY +0045KI -3526OU +5546UM
-4758KI
T10
'** 4632 +6758GI -3929RY +0037KI -0044GI +5554UM -4453GI +5453UM -3865UM +5331UM -0025FU +2625KY -0067FU +5867GI -2314OU +1716FU -2416KE +0034GI ' depth 20 seldepth 29 time 16220 nodes 11432693 nps 704851 hashfull 994 score cp -4632 multipv 1
+6758GI
T15
'** 4695
-3929RY
T10
'** 5046 +0037KI -0044GI +5554UM -4453GI +5453UM -0067FU +3738KI -6768TO +7968OU -5969RY +5869GI -2938RY +6867OU -3836RY +0021HI -0022KI +2131RY -0021KI +0025GI -2131KI +2536GI -0049HI +2624KY -3224KE ' depth 22 seldepth 31 time 26295 nodes 19194622 nps 729972 hashfull 994 score cp -5046 multipv 1
+0028KI
T10
'** 5080 -0021GI +2829KI -5929RY +5141TO -2926RY +4131TO -2636RY +3121TO -0044KI +0037FU -3626RY +5566UM -2314OU +2111TO -3829UM +0022HI -2919UM +2232RY
-2928RY
T12
'** 5436 +5528UM -3865UM +0066FU -6576UM +7776KI -0087GI +0078KA -8778NG +7978OU -2312OU +5342TO -0054KA +4232TO -5432KA +2624KY -0021FU +0042HI ' depth 18 seldepth 27 time 11911 nodes 8530997 nps 716228 hashfull 994 score cp -5436 multipv 1
+5528UM
T15
'** 5440 -3865UM +0021HI -0022GI +5342TO -0034KI +4231TO -1314FU +0042KI -0025FU +3132TO -6532UM +4232KI -2332OU +2141RY -3223OU +0035KE -3435KI +3635FU -2313OU +2625KY -0023FU +4148RY -2436KE +4859RY -3628NK
-3865UM
T8
'** 5714 +0066FU -6576UM +7776KI -0087GI +0078KA -8778NG +7978OU -0067FU +0021HI -0022KI +2131RY -6768TO +7868OU -5958RY +6958GI -0079GI +6867OU -0034KA +0045FU -3445KA +0056GI -0068KI +6777OU -4556KA +5756FU -0088GI +7787OU -8889GI ' depth 21 seldepth 34 time 24095 nodes 17066388 nps 708295 hashfull 994 score cp -5714 multipv 1
+0021HI
T16
'** 5725 -0022GI +5342TO -0015KI +2624KY -3224KE +0035KE -2314OU +2122RY -0021KY +2231RY -5969RY +6869KI -0022GI +0063HI -0078FU +7988OU -6554UM +3122RY -2122KY +6333RY -5436UM +1716FU -1516KI
-0022GI
T6
'** 5553 +5342TO -0025FU +2625KY -0047KI +5847GI -6547UM +0058KI -5958RY +6858KI -4736UM +2524KY -3224KE +0037FU -3614UM +0032KI -1458UM +6958GI ' depth 17 seldepth 25 time 6568 nodes 4703511 nps 716125 hashfull 994 score cp -5553 multipv 1
+5342TO
T0
'** 5771 -0027FU +4231TO -0025KI +2846UM -2526KI +0035KE -2314OU +2122RY -0045KY +4645UM -5919RY +2211RY -1917RY +1113RY -1425OU +1317RY -2617KI
-0067FU
T14
'** 5950 +5867GI -6547UM +0058KI -5958RY +6858KI -4736UM +2624KY -3224KE +0037FU -3626UM +0027FU -2653UM +0015KE -2314OU +2122RY -5344UM +1716FU -0012KI +2231RY -0087FU +7787KI ' depth 19 seldepth 29 time 15814 nodes 11279222 nps 713242 hashfull 994 score cp -5950 multipv 1
+5867GI
T17
'** 6390 -0014KI +4231TO -3334FU +0042KI -5949RY +4232KI -6532UM +3132TO -2332OU +0054KA -0043FU +2141RY -3223OU +5443UM -4943RY +4143RY -0033KI +4348RY -2312OU +2837UM -0063KA +4842RY -6336KA
-5949RY
T10
'** 6941 +4231TO -0012KI +0015KE -2334OU +0035KI -3443OU +3132TO -4332OU +2141RY -4941RY +5141TO -6543UM +0044FU -4352UM +2624KY -3241OU +0021HI -2231GI +0043KE -5242UM +2131RY -4231UM +4331NK -4131OU +4443TO ' depth 20 seldepth 29 time 28273 nodes 18992406 nps 671750 hashfull 994 score cp -6941 multipv 1
+4231TO
T18
'** 7768 -0012KI +3132TO -2332OU +2141RY -4941RY +5141TO -1223KI +0062HI -3221OU +0035KE -0052FU +6265RY -0048HI +2837UM -4841RY +0015KE -2112OU +1523NK -2223GI +3523NK -1223OU +2624KY -2324OU +0022KI -0078FU +7978OU
-0012KI
T10
'** 8182 +0015KE -2334OU +3132TO -2436KE +2827UM -4947RY +0037KI -6532UM +3747KI -3221UM +4736KI -0025FU ' depth 21 seldepth 31 time 29771 nodes 18436814 nps 619287 hashfull 994 score cp -8182 multipv 1
+3132TO
T1
'** 8967 -2332OU +2141RY -4941RY +5141TO -3221OU +0061HI -0031HI +4131TO -2231GI +6165RY -1222KI +0041HI -0088FU +7988OU -2232KI +2624KY -0023FU +0035KE -2324FU +0044KE -2112OU +0056KA -0034KY +0015KE
-2332OU
T12
'** 9645 +2141RY -4941RY +5141TO -0048HI +0042HI -4842RY +4142TO -3242OU +0062HI -0052FU +6265RY -0043HI +0045FU -2231GI +7978OU -0088FU +2864UM -4241OU +0044KE -4344HI +4544FU -8889TO +4443TO -8979TO +7879OU ' depth 21 seldepth 30 time 11912 nodes 8188744 nps 687436 hashfull 994 score cp -9645 multipv 1
+2141RY
T0
'** 9523 -4941RY +5141TO -1223KI +0062HI -3221OU +0035KE -0032HI +6265RY -0043FU +3523NK -2223GI +0035KE -3222HI +0031KA -0032KE +2855UM -3244KE +3543NK -2292HI +5544UM -2112OU +4333NK
-4941RY
T9
'** 10084 +5141TO -3221OU +0042HI -1223KI +0035KE -0032HI +0015KE -0088FU +7988OU -3242HI +4142TO -0041HI +0043FU -6543UM +4243TO -4143HI +0051HI -0041FU +3543NK -2112OU +1523NK -2223GI +4333NK ' depth 21 seldepth 31 time 10432 nodes 7360244 nps 705544 hashfull 994 score cp -10084 multipv 1
+5141TO
T3
'** 11297 -1223KI +0062HI -3221OU +0035KE -0032HI +6265RY -0088FU +7988OU -3334FU +0031KI -2231GI +3523NK -0087KI +7787KI -9394FU +2332NK -2132OU +4131TO -3231OU +2864UM -0042FU +0061HI -3132OU +6454UM -3233OU +6111RY
-3221OU
T10
'** 11573 +0042HI -0078FU +7978OU -1223KI +0035KE -0066HI +7566GI -6576UM +6776GI ' depth 20 seldepth 31 time 13850 nodes 9310247 nps 672220 hashfull 994 score cp -11573 multipv 1
+0061HI
T46
'** 100000 -0078FU +7978OU -0079HI +7879OU
-1223KI
T9
'** 10479 +4142TO -2112OU +0032KI -0031HI +6165RY -3132HI +4232TO -0031KI +3231TO -2231GI +7978OU -2322KI +0056KA -0023FU +2624KY -3334FU +2423NY -2223KI +6563RY -0022FU +0015KE -1314FU +1523NK -2223FU +5634KA ' depth 20 seldepth 26 time 9766 nodes 7129435 nps 730026 hashfull 994 score cp -10479 multipv 1
+4142TO
T1
'** 100000 -2112OU +0032KI -0078FU +7978OU -0079HI +7888OU -6532UM +4232TO -0078KI +6778GI -7978RY +8878OU -0067GI +6167RY -2334KI +3222TO -1222OU +0042HI -2223OU +0041KA
-2112OU
T10
'** 11009 +0032KI -0031HI +6165RY -3132HI +4232TO -0031KI +3231TO -2231GI +7978OU -2322KI +0056KA -0023FU +2624KY -3334FU +2423NY -2223KI +6563RY -0062FU +6393RY -6263FU +9363RY -0022KY +0015KE -1314FU +1523NK -2223KY +2846UM ' depth 24 seldepth 33 time 12319 nodes 8772826 nps 712137 hashfull 994 score cp -11009 multipv 1
+0032KI
T0
'** 100000 -0078FU +7778KI -0031HI +4231TO -6554UM +0042HI -5436UM +2624KY -3669UM +7969OU -0058GI +6958OU -1314FU +3222KI -2322KI
-0031HI
T6
'** 10940 +6165RY -3132HI +4232TO -0031KI +3231TO -2231GI +7978OU -2322KI +0056KA -0023FU +2624KY -3334FU +2423NY -2223KI +6563RY -0062FU +6393RY -6263FU +9363RY -3122GI +0015KE -0025KY +1523NK ' depth 22 seldepth 32 time 6500 nodes 5044412 nps 776063 hashfull 994 score cp -10940 multipv 1
+4231TO
T10
'** 100000 -0088FU +6165RY -8889TO +7989OU -0021KE +0042HI -2231GI +3231KI -0022FU +0032KA -1314FU +3221UM -1213OU
-6543UM
T16
'** 100016 +6141RY -0088FU +4143RY -8889TO +7989OU -0021KE +2624KY -1314FU +2423NY -2223GI +0022KI -1213OU +0035KA -0024KY +0025KE ' depth 14 seldepth 21 time 15912 nodes 10142966 nps 637441 hashfull 994 score mate -16 multipv 1
+0035KE
T9
'** 100000 -1314FU +3543NK -0025FU +3121TO -1213OU +2122TO -2322KI +6111RY -1323OU +3222KI -2334OU
-1314FU
T10
'** 100014 +3543NK -0078FU +7978OU -1415FU +3121TO -1213OU +2111TO -2314KI +6121RY -1323OU +3222KI -2313OU +1112TO ' depth 14 seldepth 15 time 9915 nodes 6460643 nps 651602 hashfull 994 score mate -14 multipv 1
+3543NK
T0
'** 100000 -0025FU +3121TO -1213OU +2122TO -2322KI +6111RY -1323OU +3222KI -2334OU
-0078FU
T4
'** 100010 +7978OU -1415FU +0025KE -2314KI +0021KA -1223OU +4333NK -2233GI +3233KI ' depth 23 seldepth 13 time 4997 nodes 3940898 nps 788652 hashfull 994 score mate -10 multipv 1
+6778GI
T11
'** 100000 -1415FU +0025KE -2334KI +0021HI -1223OU +3222KI -2314OU
-1415FU
T4
'** 100008 +0025KE -2314KI +3222KI -1222OU +4333NK -2212OU +0023GI ' depth 23 seldepth 11 time 4585 nodes 3582857 nps 781430 hashfull 994 score mate -8 multipv 1
+0025KE
T0
'** 100000 -2334KI +0021HI -1223OU +3222KI -2314OU
-2314KI
T3
'** 100006 +3222KI -1222OU +4333NK -2212OU +0023GI ' depth 96 seldepth 7 time 3040 nodes 3603328 nps 1185305 hashfull 994 score mate -6 multipv 1
+0021KA
T0
'** 100000 -1223OU +4333NK -2233GI
-1223OU
T0
'** 100004 +3222KI -2322OU +4333NK ' depth 9 seldepth 5 time 3 nodes 829 nps 276333 hashfull 994 score mate -4 multipv 1
+4333NK
T0
'** 100000 -2233GI
-2233GI
T0
'** 100002 +3233KI ' depth 9 seldepth 3 time 2 nodes 88 nps 44000 hashfull 994 score mate -2 multipv 1
+3233KI
T0
'** 100000
%TORYO
'P1 *  *  * +HI *  * +TO+KA-KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  *  *  * +KI-OU * 
'P4 *  *  *  *  *  *  * -KE-KI
'P5 *  * +GI *  *  *  * +KE-FU
'P6 * +FU+FU *  *  * +FU+KY * 
'P7+FU * +KI * +FU *  *  * +FU
'P8 *  * +GI+KI *  *  * +UM * 
'P9+KY+KE+OU+GI *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00HI
'P-00KE
'-
'summary:toryo:Re_apery_4770k_4c_201606 win:yygiko-2c lose
'$END_TIME:2016/06/14 06:48:26
