V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160617020002
$START_TIME:2016/06/17 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3058.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T4
'** 0
+1716FU
T0
'** 10 ' time 0 depth 28 nodes 155 score cp 10 multipv 4
-4344FU
T0
'** 0
+3948GI
T29
'** 9 -8242HI +5756FU -5162OU +5968OU -6272OU +6878OU -7282OU +4857GI -9192KY +8877KA -8291OU +7888OU -7182GI +9998KY -4445FU +6766FU -3132GI +8899OU -3243GI +7988GI -4344GI +4958KI -6171KI +6979KI -4152KI +2726FU -5354FU ' depth 25 seldepth 28 time 29286 nodes 32077057 nps 1095303 hashfull 756 score cp 9 multipv 1
-3132GI
T0
'** 0
+5968OU
T15
'** 31 -3243GI +6878OU -9394FU +9796FU -8242HI +4958KI -7172GI +5756FU -6364FU +4857GI -4152KI +6766FU -7374FU +8877KA -8173KE +7888OU -4354GI +1615FU -5162OU +5867KI -4445FU +6978KI -2233KA ' depth 23 seldepth 24 time 15542 nodes 16467423 nps 1059543 hashfull 902 score cp 31 multipv 1
-8384FU
T39
'** -13 +4746FU -8485FU +8877KA -7162GI +4847GI -7374FU +4756GI -6273GI +2848HI -2233KA +7988GI -7364GI +6978KI -3243GI +4645FU -8242HI +6879OU -4445FU +5645GI -0044FU +4556GI -4354GI +4958KI -7475FU +7795KA -6162KI +8877GI -4445FU +7675FU -6475GI
+7978GI
T42
'** 62 -8485FU +8877KA -7162GI +4746FU -6152KI +4847GI -5354FU +4958KI -5142OU +6879OU -5243KI +4756GI -4231OU +6766FU -7374FU +3736FU -6253GI +1615FU -2233KA +7759KA -3351KA +5937KA -5173KA ' depth 25 seldepth 26 time 42319 nodes 45808899 nps 1082466 hashfull 991 score cp 62 multipv 1
-8485FU
T44
'** 36 +4746FU -8586FU +8786FU -8286HI +8877KA -8682HI +6879OU -0086FU +0088FU -3243GI +4847GI -6152KI +4958KI -7162GI +3736FU -7374FU +7759KA -8173KE +2726FU -6364FU +2625FU -4132KI +4756GI -6263GI +1615FU -9394FU +9796FU -8281HI +6766FU
+8877KA
T35
'** 113 -7162GI +4746FU -6152KI +4847GI -5354FU +4958KI -5142OU +4756GI -4231OU +1615FU -5243KI +3736FU -7374FU +2848HI -6253GI +2937KE -9394FU +9796FU -8173KE +6879OU -5364GI +6766FU -7475FU +7675FU -5455FU +5667GI ' depth 27 seldepth 31 time 79436 nodes 81300511 nps 1023471 hashfull 991 score cp 113 multipv 1
-7172GI
T104
'** 12 +4746FU -7374FU +4847GI -7273GI +4756GI -2233KA +6879OU -7364GI +6766FU -7475FU +7867GI -7576FU +6776GI -8272HI +5667GI -5142OU +4958KI -6152KI +6978KI -4231OU +1615FU -9394FU +2726FU -5243KI +3736FU -8193KE +2625FU -0075FU +7665GI -8586FU +8786FU -6465GI
+4746FU
T13
'** 265 -7374FU +4847GI -7273GI +4756GI -7364GI +2848HI -2233KA +2917KE -2324FU +4645FU -4445FU +5645GI -7475FU +0044FU -7576FU +7795KA -5142OU +4534GI -6152KI +3433NG -2133KE +6879OU -6475GI +0074FU -8586FU +7473TO -8285HI ' depth 24 seldepth 31 time 13760 nodes 12815303 nps 931344 hashfull 991 score cp 265 multipv 1
-7374FU
T0
'** 37
+4847GI
T32
'** 193 -7273GI +4756GI -7364GI +2848HI -2233KA +2917KE -6152KI +1725KE -3322KA +4645FU -2324FU +4544FU -2425FU +4958KI -7475FU +7675FU -6475GI +4845HI -7564GI +4525HI -2233KA +0076FU -0043FU +5645GI -4344FU +4544GI -3344KA +7744KA -0033GI ' depth 27 seldepth 34 time 32537 nodes 27366407 nps 841085 hashfull 991 score cp 193 multipv 1
-7273GI
T38
'** 34 +2848HI -7364GI +4756GI -2233KA +4958KI -6152KI +7766KA -5142OU +4645FU -4445FU +5645GI -3366KA +6766FU -4231OU +6665FU -8586FU +8786FU -6455GI +0088KA -0066KA +8866KA -5566GI +0088KA -0055KA +6879OU -8286HI +0087FU -8676HI
+2848HI
T10
'** 169 -2233KA +4756GI -7364GI +4958KI -7475FU +7675FU -6475GI +4645FU -0076FU +7755KA -6364FU +4544FU -5354FU +5588KA -8586FU +8786FU -6152KI +2917KE -2324FU +0072FU -7586GI +0084FU -8284HI +8866KA -8485HI +7271TO -0088FU +6688KA -0087FU +8866KA -6465FU ' depth 27 seldepth 34 time 48893 nodes 40851418 nps 835526 hashfull 991 score cp 169 multipv 1
-7364GI
T26
'** 24 +4756GI -2233KA +7766KA -6152KI +4958KI -5142OU +4645FU -4445FU +5645GI -3366KA +6766FU -4231OU +6879OU -0047FU +5847KI -7475FU +6665FU -8586FU +8786FU -6465GI +0055KA -8286HI +0087FU -8684HI +5511UM
+4756GI
T15
'** 229 -2233KA +4645FU -4445FU +5645GI -7475FU +7675FU -0076FU +7733UM -2133KE +4534GI -0088KA +0066KA -8866UM +6766FU -0088KA +0044FU -8899UM +0095KA -0084KY +4443TO -3243GI +3443NG -0047FU +4847HI -8586FU +8786FU -9966UM +0062FU ' depth 25 seldepth 36 time 14982 nodes 12689733 nps 846998 hashfull 991 score cp 229 multipv 1
-2233KA
T32
'** 67 +4958KI -6152KI +7766KA -5142OU +4645FU -4445FU +5645GI -3366KA +6766FU -4231OU +6879OU -7475FU +6665FU -8586FU +8786FU -6465GI +0055KA -8286HI +0087FU -8684HI +5511UM -0033KA +1133UM -2133KE +0044KY -0043FU +4443NY -3243GI +0044FU -4332GI +4534GI
+2917KE
T77
'** 224 -6152KI +7766KA -2324FU +4958KI -5354FU +2726FU -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8685HI +2625FU -5455FU +5655GI -6475GI +2524FU -7566GI +5566GI -3324KA +4645FU -4445FU +4828HI -0023FU ' depth 27 seldepth 35 time 110418 nodes 89490486 nps 810470 hashfull 991 score cp 224 multipv 1
-2324FU
T39
'** 48 +4958KI -6152KI +7766KA -5142OU +4645FU -4445FU +5645GI -3366KA +6766FU -4231OU +0044KA -0055KA +4455KA -6455GI +0044FU -5566GI +4534GI -0042FU +0046KA -0064KA +4664KA -6364FU +6879OU -8586FU +8786FU -8286HI
+7766KA
T32
'** 173 -7475FU +7675FU -8272HI +4645FU -4445FU +5645GI -6475GI +6633UM -2133KE +4544GI -0088KA +0077KA -8877UM +8977KE -0088KA +4453NG -8899UM +0073FU -7282HI +0022KA -4152KI +2231UM -5253KI +3153UM -0045KY ' depth 23 seldepth 31 time 32175 nodes 26575132 nps 825955 hashfull 991 score cp 173 multipv 1
-3243GI
T37
'** -46 +4645FU -4445FU +6879OU -4354GI +5645GI -5445GI +4845HI -0054GI +4548HI -0043FU +6633UM -2133KE +0023KA -0055KA +0066GI -5537UM +2334UM -3345KE +3424UM -4142KI +4838HI -3738UM +4938KI -0029HI +0034FU -0032FU
+2726FU
T10
'** 354 -7475FU +7675FU -4354GI +2625FU -8222HI +4828HI -2425FU +1725KE -2223HI +4958KI -3322KA +1615FU -0024FU +2513NK -2113KE +0026FU -1325KE +2625FU -2425FU +1514FU -2526FU +1413TO ' depth 22 seldepth 27 time 10595 nodes 9329907 nps 880595 hashfull 991 score cp 354 multipv 1
-7475FU
T84
'** 113 +7675FU -5354FU +4645FU -4445FU +5645GI -8586FU +8786FU -0044FU +4544GI -4344GI +6644KA -3344KA +4844HI -0033KA +4441RY -5141OU +0043KA -0047HI +4361UM -4749RY +0059KI -4919RY +0043GI -4131OU +0042FU -1928RY +5958KI
+7675FU
T12
'** 391 -8586FU +8786FU -5354FU +4645FU -4445FU +5645GI -3366KA +6766FU -0088FU +8977KE -6475GI +7765KE -8889TO +6553NK -0042FU +5343NK -4243FU +4554GI -7566GI +0067FU -0027KA +5453NG -8999TO +4843RY -0042KY +0095KA -0073FU ' depth 26 seldepth 35 time 96877 nodes 76949284 nps 794298 hashfull 991 score cp 391 multipv 1
-8272HI
T57
'** 120 +4645FU -4445FU +5645GI -3366KA +6766FU -0088KA +0095KA -6162KI +9577KA -8877UM +7877GI -6475GI +0076FU -8586FU +8786FU -7576GI +7776GI -7276HI +0077GI -7672HI +0076FU -0088FU +0055KA -0073KA +5511UM -7337UM +7788GI -4332GI +6877OU -0075GI +7675FU -3748UM +4948KI -7275HI +0076FU -7545HI
+4645FU
T30
'** 412 -4445FU +5645GI -3366KA +6766FU -0088KA +0077KA -8877UM +7877GI -6475GI +0044FU -4332GI +0083KA -0076FU +7788GI -0095KA +0077FU -7677TO +8977KE -0076FU ' depth 24 seldepth 32 time 30035 nodes 24128968 nps 803361 hashfull 991 score cp 412 multipv 1
-4445FU
T21
'** 124 +5645GI -3366KA +6766FU -0088KA +0077KA -8877UM +7877GI -6475GI +0055KA -8586FU +7786GI -7586GI +8786FU -0088KA +0042FU -4131KI +5591UM -8899UM +0078GI -0073KY +0077FU -7377KY +8977KE -0076FU +7765KE -7677TO +6859OU -7778TO
+5645GI
T6
'** 275 -3366KA +6766FU -0088KA +0044FU -4332GI +0077KA -8877UM +7877GI -6475GI +0076FU -7576GI +7776GI -7276HI +4534GI -0042FU +0067GI -7674HI +0056KA -7484HI +4443TO -4243FU +3443NG -0042FU +4353NG -0052FU +5363NG -0027KA ' depth 25 seldepth 35 time 27875 nodes 22007773 nps 789516 hashfull 991 score cp 275 multipv 1
-3366KA
T0
'** 110 +6766FU -0088KA +0077KA -8877UM +7877GI -6475GI +0055KA -8586FU +7786GI -7586GI +8786FU -0088KA +0042FU -4131KI +0073FU -7282HI +0072GI -6152KI +5511UM -8286HI +4241TO -3141KI +0044FU -4344GI +4544GI
+6766FU
T10
'** 351 -0088KA +0077KA -8877UM +7877GI -6475GI +4556GI -0044FU +0065KA -0054KA +6583UM -5487UM +6978KI -8754UM +0082FU -7273HI +8365UM -0076FU +7788GI -5465UM +6665FU -0095KA +0077FU -7677TO +8977KE -0076FU +8281TO ' depth 22 seldepth 31 time 10531 nodes 8404210 nps 798044 hashfull 991 score cp 351 multipv 1
-0088KA
T72
'** 144
+0044FU
T6
'** 211 -4352GI +4534GI -0042FU +0077KA -8877UM +7877GI -6475GI +0076FU -8586FU +7675FU -8687TO +7776GI -0088FU +7687GI -8889TO +0083GI -7271HI +8382GI -0054KA +8271NG -6171KI +0076KA -5476KA +8776GI -0064KE +0065KA -0095KA +6858OU -9577UM ' depth 26 seldepth 34 time 78678 nodes 61811513 nps 785626 hashfull 991 score cp 211 multipv 1
-4352GI
T37
'** 202 +0095KA -6162KI +4556GI -0042FU +9577KA -8877UM +7877GI -8586FU +8786FU -6475GI +0022KA -0076FU +7788GI -7586GI +0087FU -0077KA +8977KE -8677NG +8877GI -7677TO +6859OU -0078GI +6978KI -7778TO +4958KI -0064KE +5665GI -0012KI
+0077KA
T39
'** 181 -8877UM +8977KE -0076FU +4534GI -8586FU +8786FU -7677TO +7877GI -6475GI +4443TO -0076FU +7788GI -7586GI +0042FU -7677TO +6859OU -4131KI +0083KA -7282HI +8361UM -5261GI +4353TO -6152GI +3443NG -5253GI +4353NG -0014KA +2625FU -0052FU +5363NG -0068FU +4843RY ' depth 26 seldepth 35 time 76392 nodes 57605960 nps 754083 hashfull 991 score cp 181 multipv 1
-8877UM
T55
'** 53 +7877GI
+7877GI
T8
'** 135 -6475GI +4556GI -0076FU +7788GI -0042FU +0022KA -8586FU +8786FU -7586GI +0087FU -0077KA +8877GI -7677TO +6859OU -0078GI +6958KI -7889GI +8786FU -0067KE +5867KI -7767TO +0095KA -6162KI +0073FU -0068KI +4868HI -6768TO +5968OU -8173KE ' depth 26 seldepth 39 time 64538 nodes 49994515 nps 774652 hashfull 991 score cp 135 multipv 1
-6475GI
T11
'** 28 +4534GI -0076FU +7788GI -0042FU +4443TO -4243FU +3443NG -0036FU +0042FU -4131KI +4352NG -6152KI +0083KA -7282HI +4241TO -3141KI +8361UM -5161OU +4841RY -5251KI +4121RY -8242HI +4958KI -4249RY +2111RY -3637TO
+7788GI
T39
'** 157 -0076FU +4534GI -0042FU +4443TO -4243FU +3443NG -8586FU +0042FU -4131KI +0095KA -0062KA +9562UM -6162KI +0083KA -7282HI +8365UM -0047FU +4847HI -0034KA +4352NG -6252KI +4241TO -3141KI +0045GI -3416KA +8786FU -7586GI +0083FU -8272HI ' depth 25 seldepth 36 time 50931 nodes 39165385 nps 768989 hashfull 991 score cp 157 multipv 1
-0055KA
T15
'** -90 +4938KI -7566GI +0067FU -6675GI +6859OU -8586FU +0065KA -0047FU +3847KI -8687TO +8887GI -5599UM +6521UM -0086FU +8778GI -9955UM +4443TO -5243GI +4756KI -5537UM +2143UM -3748UM +5948OU
+4556GI
T25
'** 361 -5537UM +4443TO -3719UM +4352TO -4152KI +0083KA -7271HI +8365UM -0054KY +4958KI -8586FU +8786FU -0087FU +8887GI -0088FU +0072FU -7172HI +0076FU -8889TO +7675FU -8999TO +0083GI -7262HI +4849HI -1928UM ' depth 23 seldepth 32 time 25597 nodes 19583340 nps 765063 hashfull 991 score cp 361 multipv 1
-5537UM
T19
'** 118 +4443TO -3719UM +0083KA -0047FU +8372UM -4748TO +4352TO -4152KI +0031HI -0041FU +7261UM -5161OU +4948KI -5251KI +3121RY -0018HI +4858KI -1817RY +0077FU -7566GI +0043KE -5142KI +0067FU
+4443TO
T18
'** 403 -3719UM +4352TO -4152KI +4844HI -8586FU +4434HI -0041FU +3431RY -8687TO +8887GI -0088FU +0076FU -7282HI +0086FU -7586GI +8786GI -8889TO +0095KA -0073FU +3121RY -0064KE +2111RY -6456KE +5756FU -1946UM +0057GI -4635UM +0048KY ' depth 24 seldepth 34 time 37653 nodes 28096088 nps 746184 hashfull 991 score cp 403 multipv 1
-3719UM
T16
'** 108 +0083KA -0047FU +8372UM -4748TO +4352TO -4152KI +0031HI -0041FU +7261UM -5161OU +4948KI -5251KI +3121RY -0018HI +4858KI -7566GI +0043KE -5142KI +0067GI -6667NG +5667GI -1817RY +6879OU -6152OU +0051GI -5243OU +5142NG -4142FU +2181RY -0073KY +0076FU
+4352TO
T11
'** 407 -4152KI +0083KA -7271HI +8365UM -8586FU +6521UM -0047FU +4838HI -0054KY +3834HI -5456KY +3431RY -5162OU +2165UM -1946UM +4958KI -7576GI +0074KE -7174HI +6574UM -5657NY +5857KI -0067GI ' depth 23 seldepth 33 time 28573 nodes 20466435 nps 716285 hashfull 991 score cp 407 multipv 1
-4152KI
T36
'** 217 +0083KA
+0083KA
T19
'** 426 -7271HI +8365UM -0054KY +4958KI -5456KY +5756FU -0047FU +4847HI -0046FU +4749HI -1937UM +0082GI -7172HI +8281GI -7271HI +0039KY -3727UM +4946HI -2717UM +0073FU -0076KE +6867OU -1728UM +4644HI -0033GI +7372TO -6172KI ' depth 25 seldepth 33 time 55975 nodes 40713537 nps 727352 hashfull 991 score cp 426 multipv 1
-0047FU
T6
'** 256 +4838HI
+4838HI
T6
'** 806 -7566GI +3834HI -5162OU +3431RY -1973UM +8372UM -6272OU +0067FU -6657NG +6857OU -0036FU +0041HI -6151KI +4147RY -3637TO +3137RY -7337UM +4737RY -0033KY +3748RY ' depth 19 seldepth 25 time 6692 nodes 5090522 nps 760687 hashfull 991 score cp 806 multipv 1
-7273HI
T21
'** 368 +8365UM
+8365UM
T6
'** 524 -7576GI +6521UM -0054KY +0077FU -5456KY +7776FU -1946UM +0058GI -0037GI +3837HI -4637UM +0059GI -3755UM +8877GI -5657NY +6857OU -0041HI +2165UM -5565UM +6665FU ' depth 20 seldepth 27 time 6227 nodes 4511625 nps 724526 hashfull 991 score cp 524 multipv 1
-6364FU
T18
'** 393
+6521UM
T7
'** 693 -0054KY +2111UM -5456KY +5756FU -7576GI +0079KE -0078FU +6978KI -0077FU +8977KE -0089GI +1133UM -5162OU +3324UM -1929UM +3834HI -4748TO +4948KI -8978NG +6878OU -2956UM +0067GI -7667NG +7967KE -0076FU +7785KE ' depth 20 seldepth 34 time 7623 nodes 5480130 nps 718894 hashfull 991 score cp 693 multipv 1
-0054KY
T0
'** 358
+2111UM
T14
'** 639 -5456KY +5756FU -7576GI +0079KE -0078FU +6978KI -0077FU +8977KE -0089GI +1133UM -5162OU +3324UM -8978NG +6878OU -8586FU +0096GI -8687TO +9687GI -7687GI +7987KE -0076GI +0074FU -7374HI +0075GI -7687NG +8887GI -7475HI +0076FU ' depth 22 seldepth 35 time 14893 nodes 10517383 nps 706196 hashfull 991 score cp 639 multipv 1
-5456KY
T11
'** 342 +5756FU -7576GI +1133UM -5162OU +3324UM -0048GI +0078KY -0077FU +7877KY -7677GI +8877GI -0076FU +7776GI -7376HI +3834HI -4849GI +0067GI -0058KI +6758GI -4958NG +6958KI -4748TO +5848KI
+5756FU
T45
'** 536 -7576GI +1133UM -5162OU +6978KI -0077FU +8877GI -7677NG +7877KI -0076FU +7776KI -7376HI +0077KY -7677RY +6877OU -0072KY +0076FU -1929UM +3858HI -0069GI +5898HI -4748TO +4948KI -2956UM +0067GI -7276KY +7776OU -0075FU +7677OU ' depth 23 seldepth 35 time 56797 nodes 37743150 nps 664527 hashfull 991 score cp 536 multipv 1
-0048GI
T0
'** 285
+4948KI
T9
'** 839 -4748TO +3848HI -0047FU +4847HI -0046FU +4757HI -6465FU +1133UM -5242KI +3342UM -5142OU +0074FU -7374HI +0045KY -4252OU +0055KE -0064KI +4543NY -5262OU +0083GI -7484HI +0074GI -1918UM +0063KY -6463KI +5563NK -1863UM +7463NG -6263OU ' depth 21 seldepth 33 time 9186 nodes 6443473 nps 701444 hashfull 991 score cp 839 multipv 1
-4748TO
T20
'** 330 +3848HI -0047FU +4838HI -0077FU +0082GI -7374HI +3834HI -0078KI +6858OU -4748TO +5848OU -7869KI +3431RY -0041FU +1133UM -0042KI +3324UM -7566GI +8291NG -0033FU +0034FU
+3848HI
T6
'** 669 -0047FU +4847HI -0046FU +4749HI -1937UM +1133UM -5162OU +0067KE -4647TO +0074FU -7374HI +0083GI -7473HI +0074GI -3746UM +6878OU -7576GI +7473NG -6273OU +0082HI -7667NG +7867OU -4757TO +6777OU -0076FU +7776OU ' depth 22 seldepth 35 time 26351 nodes 17410319 nps 660708 hashfull 991 score cp 669 multipv 1
-0046FU
T19
'** 424
+0038FU
T47
'** 657 -0047KI +4849HI -1928UM +0074FU -7374HI +1133UM -5162OU +0083GI -7484HI +0067KE -8483HI +6775KE -8373HI +0084GI -7374HI +0063KY -5263KI +7563NK -6263OU +8483GI -7475HI +0074GI -7574HI +8374NG -6374OU ' depth 20 seldepth 31 time 47761 nodes 32511853 nps 680719 hashfull 991 score cp 657 multipv 1
-1918UM
T22
'** 343
+1133UM
T11
'** 735 -5162OU +0082GI -7374HI +4846HI -0045FU +4647HI -1836UM +0058GI -3635UM +0057KY -0046KI +4749HI -6465FU +0037KY -3526UM +0076FU -7576GI +0077FU -6272OU +8291GI ' depth 18 seldepth 27 time 11730 nodes 8207483 nps 699700 hashfull 991 score cp 735 multipv 1
-5242KI
T11
'** 334 +3324UM -7566GI +0058GI -0047KI +5847GI -4647TO +4847HI -0046FU +2446UM -0045FU +4664UM -0067FU +6858OU -0068GI +6473UM -8173KE +0031HI -4241KI +3141RY -5141OU +0044KY -4151OU +0042GI -5162OU
+3324UM
T12
'** 844 -7566GI +0058GI -0023FU +2434UM -0047KI +0043FU -4748KI +4342TO -5162OU +0079KY -4647TO +4252TO -6152KI +7973NY -8173KE +0074KE -6263OU +0061HI -6374OU +3452UM -0063KE +0075FU -7465OU +0076KI -6576OU ' depth 19 seldepth 33 time 12512 nodes 8467174 nps 676724 hashfull 991 score cp 844 multipv 1
-7566GI
T4
'** 508 +0058GI
+0058GI
T6
'** 715 -0023FU +2423UM -0047KI +5847GI -4647TO +4847HI -0046FU +4737HI -0057GI +3757HI -6657NG +6857OU -0049HI +0059KI -4947RY +5768OU -4717RY +0044KY -0076KE +6878OU -4252KI +2333UM -5162OU +4443NY -5243KI ' depth 20 seldepth 29 time 10684 nodes 7242142 nps 677849 hashfull 991 score cp 715 multipv 1
-0047KI
T13
'** 463
+5847GI
T11
'** 969 -4647TO +4847HI -0046FU +2446UM -0045FU +4664UM -0067FU +6858OU -0046GI +0043FU -4647GI +5847OU -4546FU +6446UM -4243KI +0049KY -1817UM +0065KY -0035KE +4758OU -0078HI +0068FU -7888RY +4673UM -8173KE +0021HI -0041FU +6561NY -5161OU ' depth 20 seldepth 32 time 11864 nodes 7527315 nps 634466 hashfull 991 score cp 969 multipv 1
-4647TO
T18
'** 673 +4847HI
+4847HI
T7
'** 774 -0046FU +2446UM -0045FU +4664UM -0067FU +6858OU -0046GI +0043FU -4647GI +5847OU -4546FU +6446UM -4243KI +0049KY -1817UM +0032GI -4342KI +0043GI -0035KE +4736OU -4232KI +4332GI -7375HI +4691UM -3547NK +0041KI -5162OU +0064KY -6272OU +0073FU -7283OU ' depth 24 seldepth 37 time 25430 nodes 14964460 nps 588456 hashfull 991 score cp 774 multipv 1
-0046FU
T7
'** 713 +2446UM -0045FU +4664UM -0067FU +6858OU -0046GI +0043FU -4647NG +5847OU -4546FU +6446UM -4243KI +0079KY -7379RY +4679UM -1817UM +0031HI -0041FU +0045KY -1726UM +7924UM -5162OU +0063FU -6263OU
+2446UM
T6
'** 743 -0045FU +4664UM -0067FU +6858OU -0068GI +6968KI -6768TO +5868OU -1836UM +6473UM -8173KE +0021HI -5152OU +0063GI -5243OU +0055KE -6655GI +0054GI -5354FU +6354NG -4354OU +5655FU -5443OU +0044FU -4344OU +0054KI -4433OU +0024GI -3332OU +2161RY ' depth 21 seldepth 41 time 14551 nodes 9522236 nps 654404 hashfull 991 score cp 743 multipv 1
-0045FU
T0
'** 794 +4664UM -0067FU +6858OU -0046GI +0043FU -4647NG +5847OU -4546FU +6446UM -4243KI +0079KY -0049HI +0048GI -7383HI +0058GI -4929RY +0065KY -2926RY +4837GI -2617RY +6561NY -5142OU +6162NY -0035KE +4748OU -6768TO +6968KI
+4664UM
T22
%TORYO
'P1-KY-KE * -KI-OU *  *  *  * 
'P2 *  *  *  *  * -KI *  *  * 
'P3-FU * -HI * -FU *  *  * -FU
'P4 *  *  * +UM *  * -FU *  * 
'P5 * -FU *  *  * -FU *  *  * 
'P6 *  *  * -GI+FU *  * +FU+FU
'P7+FU+FU *  *  * +HI *  * +KE
'P8 * +GI * +OU *  * +FU * -UM
'P9+KY+KE * +KI *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00GI00KE00KI00KY00KY
'P-00FU00GI
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/17 02:29:02
