V2
N+yanetest
N-domu
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+domu+20161110213005
$START_TIME:2016/11/10 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:domu+9fbb4768aca24eb154c543ddcb98d13e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3203.0
'white_rate:domu+9fbb4768aca24eb154c543ddcb98d13e:2984.0
+3938GI
T1
'** 71 -8384FU
-3334FU
T11
+5968OU
T0
'** 59 -8384FU
-8384FU
T6
+6978KI
T0
'** 44 -2233KA
-8485FU
T6
+2726FU
T0
'** 47 -4132KI
-4344FU
T6
+4746FU
T29
'** 108 -3132GI +7776FU -2233KA +3847GI -3243GI +2848HI -4354GI +4756GI -4132KI +8877KA -8242HI +6766FU -7172GI +7867KI -7374FU +3736FU -5162OU +6878OU -8173KE +4838HI -6364FU ' depth 22 seldepth 28 score cp 108 nodes 30349050 nps 1059858 hashfull 997 time 28635
-8586FU
T31
+8786FU
T13
'** 122 -8286HI +7776FU -3132GI +3847GI -2233KA +4756GI -8682HI +0087FU -3243GI +2848HI -8242HI +4645FU -4445FU +5645GI -3388UM +7988GI -2133KE +4556GI -0046FU +8977KE -5162OU +4846HI -0028KA ' depth 22 seldepth 31 score cp 122 nodes 12501709 nps 1022551 hashfull 843 time 12226
-8286HI
T3
+7776FU
T2
'** 81 ' depth 22 seldepth 33 score cp 81 lowerbound nodes 5471803 nps 1062486 hashfull 630 time 5150
-8676HI
T21
+8866KA
T13
'** 341 ' depth 19 seldepth 27 score cp 341 lowerbound nodes 13037153 nps 1054188 hashfull 875 time 12367
-6364FU
T29
+7988GI
T76
'** 312 -3132GI +3847GI -7686HI +4756GI -2233KA +2848HI -7172GI +6677KA -8682HI +4645FU -4445FU +0044FU -7263GI +5645GI -0042FU +0086FU -6354GI +4534GI -3322KA +8887GI -1314FU +3736FU -0033FU +3425GI -8262HI +4958KI -2213KA +2514GI ' depth 22 seldepth 33 score cp 312 nodes 79085331 nps 1047404 hashfull 987 time 75506
-2233KA
T29
+3847GI
T14
'** 350 -6465FU +6677KA -7674HI +8887GI -7484HI +4756GI -3132GI +5665GI -7162GI +0086FU -6263GI +2625FU -8482HI +3736FU -3243GI +2524FU -2324FU +4645FU -4445FU ' depth 20 seldepth 26 score cp 350 nodes 12215483 nps 1047729 hashfull 844 time 11659
-7686HI
T7
+4645FU
T10
'** 468 -8666HI +6766FU -4445FU +4958KI -0072KA +4756GI -3132GI +2848HI -4546FU +4846HI -7227UM +4648HI -2772UM +0044FU -0042FU +8877GI -7374FU +5645GI -3315KA +4534GI -0036FU +4443TO -4243FU +3443GI ' depth 21 seldepth 29 score cp 468 nodes 9884178 nps 1043625 hashfull 827 time 9471
-8666HI
T20
+6766FU
T2
'** 443 -4445FU +4958KI -0072KA +4756GI -3132GI +2848HI -4546FU +4846HI -7227UM +4648HI -2772UM +0044FU -0042FU +7867KI -7162GI +8977KE -6263GI +6665FU -5152OU +0086HI -7374FU +5645GI -6465FU +4534GI -3324KA ' depth 23 seldepth 36 score cp 443 nodes 23059007 nps 1000694 hashfull 968 time 23043
-4445FU
T9
+4958KI
T13
'** 438 -0072KA +4756GI -3132GI +2848HI -4546FU +4846HI -7227UM +4648HI -0082FU +0044FU -0042FU +8877GI -5162OU +5645GI -2726UM +5847KI -3324KA +4736KI -2636UM +3736FU -0046KI +7867KI -7172GI ' depth 22 seldepth 31 score cp 438 nodes 21629632 nps 975230 hashfull 958 time 22179
-3132GI
T24
+0083HI
T11
'** 491 -0082FU +8386RY -3243GI +4756GI -4546FU +8977KE -7374FU +6879OU -8173KE +7989OU -0075KA +8676RY -4354GI +7785KE -7385KE +7685RY -7566KA +5867KI -6644KA +2848HI -7172GI +8574RY -4426KA +4828HI ' depth 21 seldepth 28 score cp 491 nodes 10680428 nps 1040977 hashfull 807 time 10260
-4546FU
T17
+4756GI
T12
'** 530 -0063KA +8877GI -6162KI +0047FU -7374FU +4746FU -6273KI +8386RY -0084FU +2625FU -4152KI +6665FU -6465FU +5665GI -0064FU +6556GI -5262KI +2524FU -2324FU +5645GI -3355KA +2824HI -5533KA ' depth 20 seldepth 28 score cp 530 nodes 11825354 nps 990647 hashfull 810 time 11937
-0082FU
T8
+8385RY
T34
'** 597 -7374FU +8545RY -3366KA +0044FU -4152KI +8877GI -6684KA +2625FU -7172GI +4534RY -2133KE +2524FU -2324FU +3424RY -0023FU +2435RY -8173KE +5655GI -8283FU +5564GI -0067FU +7867KI ' depth 22 seldepth 31 score cp 597 nodes 33664563 nps 1018872 hashfull 964 time 33041
-3366KA
T18
+8877GI
T24
'** 663 -6622KA +8545RY -7162GI +0044FU -4142KI +4534RY -4233KI +3436RY -5152OU +5655GI -7374FU +2625FU -6171KI +5564GI -0034FU +6455GI -8173KE +0064FU -3344KI +5544GI -2244KA ' depth 21 seldepth 29 score cp 663 nodes 23838962 nps 1006245 hashfull 946 time 23691
-6633KA
T61
+8545RY
T17
'** 802 -7162GI +0044FU -0052KA +4546RY -6172KI +2848HI -0042FU +6879OU -6263GI +5645GI -6354GI +4554GI -5354FU +0053GI -5274KA +5756FU -8283FU +2625FU -0063GI +4636RY -5161OU +1716FU -3322KA ' depth 20 seldepth 31 score cp 802 nodes 16955825 nps 1020758 hashfull 885 time 16611
-5162OU
T8
+0044FU
T40
'** 885 -6152KI +4546RY -0043FU +5645GI -3324KA +4655RY -5263KI +6879OU -8283FU +4534GI -6354KI +5585RY -5444KI +3425GI -2451KA +8583RY -0082FU +8384RY -5133KA +8464RY -0063FU +6484RY -7374FU ' depth 22 seldepth 32 score cp 885 nodes 38711134 nps 987050 hashfull 958 time 39219
-4152KI
T10
+4546RY
T24
'** 837 -0043FU +5645GI -3324KA +4636RY -4344FU +4544GI -7172GI +3634RY -0031FU +2625FU -2451KA +2524FU -5124KA +3436RY -7374FU +0022FU -2133KE +6879OU -8283FU +2221TO -0045KA +3686RY -3221GI ' depth 22 seldepth 32 score cp 837 nodes 23492346 nps 1001080 hashfull 939 time 23467
-8283FU
T19
+5645GI
T13
'** 1035 -3324KA +4649RY -1314FU +2625FU -2413KA +2524FU -2324FU +1716FU -0046FU +4534GI -7374FU +4946RY -2425FU +4636RY -7172GI +3443GI -3243GI +4443TO -5243KI +3632RY -0042FU +3221RY ' depth 21 seldepth 31 score cp 1035 nodes 12626964 nps 992998 hashfull 850 time 12716
-3324KA
T13
+4649RY
T2
'** 1084 -1314FU ' depth 23 seldepth 31 score cp 1084 upperbound nodes 15068220 nps 1007907 hashfull 883 time 14950
-1314FU
T18
+2625FU
T18
'** 1014 -2413KA +2524FU -2324FU +4534GI -0042FU +1716FU -2133KE +6879OU -2425FU +1615FU -1415FU +0065FU -0036FU +6564FU -3637TO +2937KE -0036FU +3725KE -3637TO +3433GI -3233GI +2829HI -0038KA +2533NK -3849UM +0063GI -5263KI +6463TO -6263OU +2949HI ' depth 24 seldepth 34 score cp 1014 nodes 36174277 nps 993116 hashfull 952 time 36425
-2413KA
T5
+2524FU
T2
'** 1100 -2324FU +4534GI -0042FU +1716FU -2133KE +1615FU -2425FU +0023FU -0036FU +5847KI -3637TO +2937KE -0036FU +4736KI -0063KA +3745KE -3345KE +3445GI -0033KE +0055KE -6345KA +3645KI -0056GI +0063FU -6272OU +6362TO -6162KI ' depth 21 seldepth 34 score cp 1100 nodes 3200384 nps 1061839 hashfull 349 time 3014
-2324FU
T15
+4534GI
T13
'** 1015 -0042FU +1716FU -2133KE +1615FU -2425FU +0023FU -0036FU +5847KI -3637TO +2937KE -0074KA +4736KI -7463KA +3745KE -3345KE +3445GI -3223GI +1514FU -1322KA +0076FU -1114KY +0015FU -0033KE +1514FU -3345KE +3645KI -0036GI +1413TO -6345KA ' depth 22 seldepth 35 score cp 1015 nodes 30983118 nps 1060085 hashfull 944 time 29227
-0042FU
T4
+1716FU
T19
'** 964 -2133KE +1615FU -2425FU +1514FU -1335KA +0023FU -0036FU +3736FU -0055KA +3635FU -5528UM +2322TO -2827UM +4947RY -0028HI +2232TO -2738UM +4746RY -2829RY +3433GI -3828UM +4636RY -2989RY +3242TO -0046KE +4252TO -6152KI +0063FU -6272OU ' depth 22 seldepth 40 score cp 964 nodes 23702742 nps 1025737 hashfull 938 time 23108
-0033FU
T7
+3445GI
T62
'** 1054 -3223GI +7766GI -6272OU +8977KE -7282OU +4556GI -7172GI +5655GI -5263KI +0065FU -6465FU +6665GI -6354KI +5554GI -5354FU +0064FU -2425FU +2825HI -0034KA +2528HI -9394FU +4989RY -0066FU +0084FU -8384FU +4443TO ' depth 24 seldepth 32 score cp 1054 nodes 64172897 nps 1038883 hashfull 943 time 61771
-6272OU
T4
+1615FU
T12
'** 1178 -1322KA ' depth 20 seldepth 30 score cp 1178 upperbound nodes 9998297 nps 919214 hashfull 823 time 10877
-3223GI
T6
+1514FU
T22
'** 1202 -1322KA +4536GI -9394FU +0025FU -2425FU +3625GI -0054KA +0024FU -0027FU +2848HI -2332GI +2536GI -5262KI +6879OU -7282OU +3645GI -5472KA +4556GI -3334FU +1413TO -2113KE +1913NY -2213KA ' depth 21 seldepth 32 score cp 1202 nodes 22261419 nps 1052350 hashfull 938 time 21154
-1322KA
T4
+4536GI
T15
'** 1194 -0054KA +4443TO -4243FU +3645GI -5465KA +4556GI -6556KA +5756FU -3334FU +6879OU -2244KA +4969RY -7282OU +0022FU -4422KA +0084FU -8384FU +6964RY -7172GI +6484RY -0083FU +8486RY -1114KY +0015FU ' depth 22 seldepth 32 score cp 1194 nodes 20821217 nps 1071380 hashfull 927 time 19434
-3334FU
T30
+0025FU
T12
'** 1248 -2233KA +2524FU -3324KA +6879OU -0026FU +2826HI -9394FU +0022FU -2133KE +1413TO -0025FU +1323TO -2526FU +2324TO -1119NY +0084FU -8384FU +2433TO -7374FU +3342TO -5263KI +0076FU -6373KI +4443TO -1929NY +4929RY ' depth 21 seldepth 33 score cp 1248 nodes 12119237 nps 1051013 hashfull 846 time 11531
-2233KA
T7
+2524FU
T4
'** 1203 -3324KA +0022FU -1114KY +2221TO -1419NY +2122TO -3435FU +2223TO -2415KA +0084FU -8384FU +3647GI -0045KY +0075KE -0016KA +0027GI -1634KA +6879OU -4547NY +5847KI -0074GI +2726GI ' depth 21 seldepth 31 score cp 1203 nodes 7313824 nps 1025350 hashfull 673 time 7133
-0027FU
T22
+2827HI
T17
'** 1317 -3324KA +6879OU -9394FU +0069FU -7282OU +0084FU -8384FU +0022FU -1114KY +0016FU -2133KE +2221TO -3435FU +3635GI -0025FU +3524GI -2324GI +2728HI -7172GI +0034KA -8293OU ' depth 20 seldepth 31 score cp 1317 nodes 17019824 nps 1046987 hashfull 919 time 16256
-2324GI
T5
+0022FU
T15
'** 1461 -1114KY ' depth 19 seldepth 29 score cp 1461 upperbound nodes 14355631 nps 975578 hashfull 907 time 14715
-1114KY
T18
+1914KY
T2
'** 1503 -0016KA +4948RY -1627UM +3627GI -2435GI +2221TO -7374FU +0087KY -7273OU +6879OU -7172GI +7988OU -0019HI +2718GI -0017FU +2917KE -3544GI +0075FU -1969RY +7574FU -7382OU +0041KA ' depth 19 seldepth 33 score cp 1503 nodes 14895763 nps 942173 hashfull 910 time 15810
-0016KA
T16
+4948RY
T2
'** 1517 ' depth 19 seldepth 29 score cp 1517 lowerbound nodes 17796133 nps 978777 hashfull 941 time 18182
-1627UM
T10
+3627GI
T6
'** 1516 -2435GI +2221TO -7374FU +0087KY -7273OU +6879OU -0019HI +2738GI -1914RY +0075FU -7172GI +7574FU -7382OU +0084FU -8384FU +0075KE -3344KA +0083FU -7283GI +0056KA -8372GI ' depth 18 seldepth 29 score cp 1516 nodes 15740432 nps 958088 hashfull 911 time 16429
%TORYO
'P1-KY-KE-GI-KI *  *  * -KE * 
'P2 *  * -OU * -KI-FU * +FU * 
'P3-FU-FU-FU * -FU * -KA *  * 
'P4 *  *  * -FU * +FU-FU-GI+KY
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU * +GI * +FU * +FU+GI * 
'P8 *  * +KI+OU+KI+RY *  *  * 
'P9+KY+KE *  *  *  *  * +KE * 
'P+00FU00FU00FU00KA00KY
'P-00FU00FU00FU00HI
'-
'summary:toryo:yanetest win:domu lose
'$END_TIME:2016/11/10 21:49:19
