V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160624203005
$START_TIME:2016/06/24 20:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3206.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-3334FU
T0
'** 0
+1716FU
T0
'** 18 ' time 0 depth 28 nodes 21 score cp 18 multipv 1
-7172GI
T0
'** 0
+1615FU
T0
'** 7 ' time 0 depth 28 nodes 5 score cp 7 multipv 1
-7374FU
T0
'** 0
+3938GI
T31
'** -24 -6364FU +2636HI -3233KI +7776FU -7263GI +8877KA -6152KI +3626HI -8173KE +7988GI -5162OU +3736FU -3132GI +4746FU -8281HI +2937KE -4344FU +4958KI -2324FU +3847GI -3223GI +2629HI -3332KI ' depth 24 seldepth 28 time 31479 nodes 27396466 nps 870309 hashfull 785 score cp -24 multipv 1
-7273GI
T21
'** -27 +7776FU -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -7364GI +5958OU -5354FU +3635FU -3435FU +3837GI -5455FU +3746GI -3142GI +2937KE -4253GI +0024FU -2324FU +4635GI -2425FU +3725KE -5344GI +3524GI -7475FU +7675FU -6475GI +2636HI
+7776FU
T10
'** -28 -7364GI +5948OU -5141OU +2636HI -5354FU +4839OU -8586FU +8786FU -8286HI +0087FU -8682HI +9796FU -4344FU +3634HI -3142GI +3436HI -4243GI +7968GI -5455FU +3928OU ' depth 21 seldepth 24 time 10151 nodes 9275155 nps 913718 hashfull 973 score cp -28 multipv 1
-8586FU
T49
'** 21 +8786FU -8286HI +2636HI -8682HI +3634HI -2288UM +7988GI -5142OU +3436HI -3122GI +0087FU -7364GI +3626HI -8173KE +4746FU -6172KI +3847GI -4252OU +8877GI -7475FU +7766GI -7576FU +0074FU -7385KE +2628HI -2233GI +3736FU -8284HI +8786FU -8597NK +8997KE -8486HI +0088FU -8681HI
+8786FU
T14
'** 38 -8286HI +0087FU -8682HI +3736FU -7364GI +2937KE -5354FU +4746FU -5455FU +3847GI -3142GI +5948OU -5141OU +7968GI -7475FU +7675FU -6475GI +0024FU -2324FU +2624HI -0023FU +2434HI ' depth 23 seldepth 28 time 11935 nodes 10485228 nps 878527 hashfull 992 score cp 38 multipv 1
-8286HI
T0
'** -4 +2636HI -8682HI +3634HI -5142OU +3436HI -2288UM +7988GI -3122GI +0087FU -7364GI +3626HI -8173KE +4746FU -6172KI +3847GI -4252OU +8877GI -7475FU +7766GI -7576FU +0074FU -7385KE +2628HI -2233GI +4756GI -8281HI +8786FU -8597NK +9997KY -8186HI
+0087FU
T17
'** 8 -8684HI +3736FU -6172KI +5958OU -5152OU +2937KE -0086FU +8786FU -8486HI +3635FU -8682HI +0087FU -3435FU +4746FU -0086FU +8786FU -8286HI +3847GI -8676HI +8822UM -3122GI +8977KE -7686HI +7988GI -8682HI ' depth 24 seldepth 28 time 17857 nodes 15811765 nps 885465 hashfull 992 score cp 8 multipv 1
-8682HI
T23
'** -13 +3736FU -7364GI +5958OU -8173KE +0024FU -2324FU +2624HI -2288UM +7988GI -3122GI +3837GI -0023FU +2426HI -5152OU +3746GI -6172KI +2937KE -0086FU +8786FU -8286HI +0087FU -8676HI +8877GI -7675HI +4938KI -7365KE
+3736FU
T25
'** -27 -7364GI +2937KE -5354FU +4746FU -5455FU +4645FU -7475FU +7675FU -3142GI +3847GI -4253GI +3635FU -3435FU +4948KI -6475GI +5756FU -0086FU +8786FU -7586GI +8855KA -2255KA +5655FU ' depth 23 seldepth 26 time 25473 nodes 22126389 nps 868621 hashfull 992 score cp -27 multipv 1
-7364GI
T0
'** 0
+2937KE
T42
'** -13 -5354FU +8822UM -3122GI +7988GI -0044KA +2616HI -2324FU +4746FU -2223GI +4645FU -4455KA +5958OU -1314FU +1514FU -2314GI +5756FU -5522KA +0012FU -1112KY +1626HI -1425GI +2625HI -2425FU +1912NY -2288UM +7888KI ' depth 26 seldepth 32 time 42257 nodes 36199045 nps 856640 hashfull 992 score cp -13 multipv 1
-5152OU
T0
'** 0
+5958OU
T33
'** -68 -8173KE +0024FU -2288UM +7988GI -0044KA +2629HI -2324FU +2924HI -3122GI +0077KA -4477UM +8877GI -3435FU +7675FU -3536FU +3745KE -0055KA +7574FU -7385KE +7766GI -5519UM +0033FU -3223KI +2426HI ' depth 22 seldepth 29 time 33538 nodes 29375702 nps 875893 hashfull 992 score cp -68 multipv 1
-6172KI
T74
'** 85 +3635FU -3435FU +1514FU -1314FU +0013FU -1113KY +3725KE -3142GI +2513NK -2113KE +0034KY -0033KE +1914KY -0012FU +7968GI -8173KE +1413NY -1213FU +0025KE -0024KY +3433NY -3233KI +2533NK -2233KA +2616HI -3388UM +7888KI
+3635FU
T13
'** 30 -8285HI +8822UM -3122GI +8977KE -8535HI +7968GI -7475FU +0046KA -7576FU +4635KA -7677TO +3553UM -6453GI +6877GI -5364GI +2686HI -0082FU +8656HI -0053FU +0073FU -8173KE +0081HI -7365KE +7766GI -0077FU +7879KI ' depth 23 seldepth 31 time 13732 nodes 12220915 nps 889958 hashfull 992 score cp 30 multipv 1
-3435FU
T11
'** 17 +1514FU -2288UM +7988GI -1314FU +0013FU -0036KA +0046KA -0086FU +8786FU -8286HI +4635KA -3654KA +0034FU -0036FU +3725KE -8676HI +8977KE -3122GI +8887GI -7675HI +3546KA -8173KE +1914KY -2324FU +4624KA -3637TO
+1514FU
T10
'** 65 -1314FU +0013FU -2288UM +7988GI -0036KA +0045KA -3645KA +3745KE -2113KE +0034KA -0044KA +1914KY -3536FU +2616HI -3122GI +1413KY -1113KY +0014FU -1314KY +1614HI -0013FU +0056KE -4488UM +5664KE -6364FU ' depth 22 seldepth 27 time 10316 nodes 9192050 nps 891047 hashfull 992 score cp 65 multipv 1
-2288UM
T42
'** -91 +7988GI -1314FU +0013FU -0036KA +3827GI -3627UM +2627HI -0036GI +2729HI -3637NG +1914KY -2113KE +8877GI -0012FU +5868OU -3122GI +6879OU -7475FU +7675FU -0065KE +7766GI -0076FU +1413NY -1213FU +0056KE -0086FU +5664KE -6364FU
+7988GI
T11
'** -65 -1314FU +0013FU -0036KA +3827GI -3654KA +1914KY -2113KE +4938KI -8173KE +2616HI -0012FU +0034FU -3142GI +1413NY -1213FU +0066KE -5427UM +3827KI -2324FU +6674KE -8281HI +8877GI -0023GI +7766GI -2334GI +0056KA -4233GI +5868OU ' depth 25 seldepth 31 time 11879 nodes 10615214 nps 893611 hashfull 992 score cp -65 multipv 1
-1314FU
T18
'** -15 +0013FU -0036KA +3827GI -3627UM +2627HI -0036GI +2729HI -3637NG +1914KY -2113KE +5868OU -3536FU +0024FU -2324FU +2924HI -3122GI +1413NY -1113KY +0034KA -0023FU +0044KE -5262OU +4432NK -2324FU +3443UM -6273OU +3222NK -3747NG +4361UM -0018HI +0048FU -3637TO +0051KA -0062KE +0029KI -4757NG +6857OU
+0013FU
T63
'** -96 -0036KA +3827GI -3654KA +1914KY -2113KE +4938KI -8173KE +2616HI -0012FU +0036FU -8285HI +8877GI -3142GI +3635FU -8535HI +2726GI -3585HI +1413NY -1213FU +0046KE -5436KA +7766GI -0034FU +8977KE -8581HI +3725KE -2324FU +2513NK ' depth 27 seldepth 35 time 82099 nodes 68356806 nps 832614 hashfull 992 score cp -96 multipv 1
-0036KA
T2
'** -28 +0045KA -2133KE +4536KA -3536FU +2636HI -0054KA +3626HI -0036FU +0034FU -3637TO +3433TO -3736TO +3343TO -3243KI +2623RY -0037FU +3829GI -5476KA +0077KA -0055KE +2321RY -3647TO +5868OU -3738TO +4938KI -4738TO +2131RY -3829TO +0061GI -5262OU
+3827GI
T45
'** -81 -3654KA +4938KI -2113KE +1914KY -8173KE +2616HI -0012FU +0036FU -8285HI +8877GI -2324FU +3635FU -8535HI +2726GI -3585HI +1413NY -1213FU +0046KE -5436KA +7766GI -3122GI +8977KE -8581HI +2635GI -3614KA +3524GI -0036FU ' depth 27 seldepth 31 time 47532 nodes 40489174 nps 851829 hashfull 992 score cp -81 multipv 1
-3627UM
T37
'** -54 +2627HI -0036GI +2729HI -3637NG +1914KY -2113KE +5868OU -3536FU +0024FU -3122GI +1413NY -1113KY +0021KA -3231KI +2112UM -0027KY +2423TO -2729NY +6879OU -0028HI +2313TO -3747NG +0044FU -4344FU +1322TO -3122KI +1234UM -5262OU
+2627HI
T21
'** 161 -0036GI +2729HI -3637NG +1914KY -2113KE +0066KA -0055KE +5868OU -8173KE +5756FU -5547NK +6611UM -3122GI +1121UM -3231KI +2131UM -2231GI +2923RY -0046KA +6869OU -7365KE +1413NY -6557KE +6968OU -5749NK +6877OU ' depth 23 seldepth 31 time 21096 nodes 17768124 nps 842250 hashfull 992 score cp 161 multipv 1
-0036GI
T3
'** 54 +2729HI -3637NG +1914KY -2113KE +5868OU -3536FU +6879OU -0086FU +8786FU -0094KE +0033FU -3222KI +0024FU -9486KE +7877KI -2324FU +2924HI -8285HI +1413NY -1113KY +0034KA -0023FU +3423UM -2223KI +2423RY -8545HI +2313RY -4547RY +1312RY -0022FU
+2729HI
T10
'** 171 -3637NG +1914KY -2113KE +0066KA -0055KE +5868OU -3536FU +5756FU -3747NG +6879OU -3637TO +5655FU -6465GI +6677KA -6576GI +7768KA -0012FU +5554FU -5354FU +0053FU -5262OU +2926HI -0036FU +0059KE ' depth 23 seldepth 32 time 14108 nodes 11585925 nps 821230 hashfull 992 score cp 171 multipv 1
-3637NG
T12
'** -1 +1914KY -2113KE +5868OU -3536FU +6879OU -3747NG +0044FU -4344FU +0034KA -5262OU +0052KA -7271KI +5241UM -6272OU +1413NY -1113KY +3423UM -0028FU +2928HI -3637TO +2826HI -3223KI +2623RY -3748TO +0056KE -6473GI +4131UM -4849TO +3153UM -4757NG +5363UM -7283OU +6374UM -8374OU
+1914KY
T27
'** 228 -2113KE +0066KA -0055KE +5868OU -3536FU +6879OU -3747NG +5756FU -3637TO +5655FU -6465GI +6677KA -6576GI +5554FU -7677NG +8977KE -0018KA +5453TO -5253OU +2919HI -1827UM +7989OU -0018FU +1929HI -3728TO +0054FU -5354OU ' depth 25 seldepth 32 time 40458 nodes 33035303 nps 816533 hashfull 992 score cp 228 multipv 1
-2113KE
T26
'** 22 +5868OU -3736NG +4958KI -0017FU +2919HI -8173KE +0012FU -1112KY +1917HI -0084KE +1413NY -8476KE +6869OU -7688NK +7888KI -0086FU +8786FU -0087FU +8887KI -0085FU +0033FU -3233KI +8685FU -0086FU +8786KI -7385KE +0087FU -1213KY +1713RY
+0066KA
T6
'** 155 -0055KE +5868OU -3536FU +6879OU -3747NG +5756FU -3637TO +5655FU -6465GI +6677KA -6576GI +7768KA -8285HI +1413NY -1113KY +6813UM -8555HI +0059KY -0057KY +0084KE -7262KI +5957KY -4757NG +1346UM ' depth 25 seldepth 31 time 33272 nodes 27134928 nps 815548 hashfull 992 score cp 155 multipv 1
-0044KE
T53
'** 55 +4746FU -8173KE +4645FU -4436KE +6611UM -3628NK +2928HI -3728NG +0033FU -3242KI +4544FU -0018HI +0048KY -4344FU +1413NY -8281HI +1121UM -4233KI +0056KE -6455GI +1322NY -3142GI +5868OU -1819RY +5644KE -5544GI +4844KY -3344KI
+4746FU
T13
'** 244 -8173KE +4645FU -4436KE +6611UM -3628NK +2928HI -3728NG +4544FU -4344FU +1144UM -0043FU +4435UM -0018HI +0036KA -1815RY +3546UM -1325KE +4628UM -1514RY +2846UM -3142GI +0035KY ' depth 21 seldepth 27 time 13381 nodes 10641647 nps 795280 hashfull 992 score cp 244 multipv 1
-8173KE
T12
'** 54 +4645FU -4436KE +6611UM -3628NK +2928HI -3728NG +0033FU -0018HI +5868OU -3242KI +1121UM -8281HI +0084KE -7262KI +1413NY -4233KI +4544FU -3142GI +2122UM -8184HI +4443TO -3343KI +0044FU -2839NG +6879OU -3949NG +4443TO -4243GI
+8977KE
T52
'** 59 -4436KE +6611UM -3628NK +2928HI -3728NG +0033FU -3242KI +0032KY -0018HI +0045KA -2827NG +5869OU -3132GI +3332TO -4232KI +1121UM -3242KI +0034KE -4233KI +1413NY -1819RY +4527KA -0047KY +6979OU -4749NY ' depth 24 seldepth 33 time 64939 nodes 49011102 nps 754725 hashfull 992 score cp 59 multipv 1
-0086FU
T114
'** 176
+8786FU
T9
'** 347 -7475FU +4645FU -4436KE +6611UM -7576FU +1413NY -3628NK +2928HI -7677TO +8877GI -3728NG +0056KE -0046KE +5868OU -7365KE +0076KE -6475GI +1155UM -6577NK +7877KI -7586GI +0084KE -0088HI +0078FU -8677NG +6877OU ' depth 21 seldepth 30 time 9684 nodes 7609251 nps 785754 hashfull 992 score cp 347 multipv 1
-7475FU
T10
'** 264 +4645FU -4436KE +6611UM -7576FU +4544FU -0087FU +7887KI -7677TO +8877GI -0075KE +8776KI -3628NK +4443TO -3243KI +0044FU -2829NK +4443TO -5261OU +4353TO -0089HI +0016KA -6171OU +1144UM -7181OU +1413NY
+4645FU
T18
'** 444 -4436KE +6611UM -7576FU +1413NY -7677TO +8877GI -7365KE +0056KE -6577NK +5664KE -6364FU +1177UM -0065KE +7755UM -0048GI +5564UM -6557NK +5869OU -0063FU +6482UM -7282KI +0071HI -0047KA +6979OU -4729UM +0041KA -5242OU +1323NY -3223KI +4123UM ' depth 24 seldepth 35 time 29436 nodes 21490182 nps 730064 hashfull 992 score cp 444 multipv 1
-4436KE
T2
'** 304 +6611UM -7576FU +4544FU -7677TO +8877GI -0076FU +4443TO -3243KI +7766GI -3648NK +4948KI -0046KE +5868OU -3748NG +0044FU -8286HI +4443TO -5261OU +0087FU -4858NG +6879OU -0068KI +7868KI -5868NG +7968OU -8687RY
+6611UM
T11
'** 360 -7576FU +1413NY -0087FU +8887GI -7677TO +1177UM -7365KE +7759UM -0046KE +5868OU -0077FU +7888KI -4638NK +0044KE -4344FU +0016KA -5251OU +2923RY -3223KI +1323NY -7262KI +4938KI -3738NG +5915UM -0042KE ' depth 21 seldepth 32 time 14553 nodes 10713242 nps 736153 hashfull 992 score cp 360 multipv 1
-7576FU
T35
'** 196 +4544FU -0087FU +7887KI -7677TO +8777KI -0076FU +7778KI -3748NG +4948KI -0046KE +5868OU -3648NK +4443TO -3243KI +0044FU -4342KI +0034KA -5262OU +4443TO -7365KE +4342TO -3142GI +6879OU -8286HI +0087KY
+4544FU
T95
'** 507 -0087FU +7887KI -7677TO +8877GI -4344FU +0034KA -5262OU +1413NY -7283KI +1323NY -7365KE +2332NY -6577NK +8777KI -0065KE +7766KI -3628NK +2928HI -3728NG +1144UM -3132GI +0054KE -6272OU +6665KI -6465GI ' depth 24 seldepth 36 time 130513 nodes 90429019 nps 692873 hashfull 992 score cp 507 multipv 1
-0087FU
T0
'** 264
+4443TO
T53
'** 874 -3243KI +2923RY -4342KI +7887KI -7677TO +8877GI -0075KE +8776KI -7587NK +0016KA -5262OU +1413NY -7283KI +0045KY -0075FU +4542NY -7576FU +7776GI -3142GI +7687GI -7365KE +5868OU ' depth 22 seldepth 31 time 53652 nodes 36865986 nps 687131 hashfull 992 score cp 874 multipv 1
-3243KI
T57
'** 297 +7887KI -7677TO +8877GI -0048FU +4939KI -0075KE +8776KI -4849TO +3949KI -0047FU +0044FU -4748TO +5868OU -4342KI +1413NY -4849TO +4443TO -4243KI +2923RY -4342KI +0016KA -0043FU +0044FU -7365KE
+2923RY
T5
'** 968 -0042FU +7887KI -7677TO +8877GI -0022FU +2313RY -7365KE +0044FU -4344KI +0056KE -4455KI +5664KE -6364FU +0034KA -5262OU +7776GI -0095KE +7665GI -5565KI +0074KE -6273OU +7482NK -7382OU +0073FU -7273KI +1353RY -0046KE +5868OU -9587NK ' depth 24 seldepth 36 time 63354 nodes 44848342 nps 707900 hashfull 992 score cp 968 multipv 1
-4342KI
T68
'** 473 +7887KI -7677TO +8877GI -7365KE +0016KA -5262OU +2313RY -8281HI +7766GI -0046FU +5868OU -4647TO +0056KE -6557NK +6657GI -4757TO +6857OU -0065KE +5768OU -3747NG +5664KE -6364FU +0076KY -0074FU +7674KY -0073FU
+7887KI
T7
'** 915 -7677TO +8877GI -7365KE +1413NY -6577NK +1177UM -0065KE +7766UM -0055GI +0044KE -5261OU +2321RY -5566GI +2131RY -0041FU +0034KA -6171OU +6766FU -3748NG +4948KI -3648NK +5848OU -0036KA +6665FU -0047KI +4839OU -6465GI ' depth 18 seldepth 28 time 7063 nodes 5221301 nps 739246 hashfull 992 score cp 915 multipv 1
-7677TO
T14
'** 550 +8877GI -7365KE +0016KA -5262OU +2313RY -8281HI +0056KE -0046FU +5664KE -6364FU +8776KI -4647TO +5869OU -4757TO +6978OU -0095KE +0096GI -0084KE +7665KI -8496KE +6564KI -0087GI +7869OU -5767TO +0074KE -6251OU +0052FU -4252KI +6453KI
+8877GI
T8
'** 901 -0075KE +8776KI -7587NK +0045KY -0043FU +1413NY -3132GI +4543NY -3243GI +0015KA -0041KY +0044FU -4354GI +1537KA -0075FU +0074KE -8283HI +0043GI -4243KI +4443TO -4143KY ' depth 20 seldepth 29 time 23798 nodes 17229542 nps 723991 hashfull 992 score cp 901 multipv 1
-7365KE
T0
'** 534 +0016KA -5262OU +2313RY -8281HI +0056KE -0046FU +5664KE -6364FU +7766GI -0095KE +8776KI -0077FU +0073FU -7273KI +0075KY -7778TO +7573NY -6273OU +0074FU -7362OU +0073KI -6251OU
+1413NY
T30
'** 961 -0075KE +8788KI -6577NK +1177UM -0087FU +8878KI -0048GI +5868OU -4849GI +0085KY -8788TO +7888KI -0084FU +0016KA -0043FU +2321RY -8485FU +2131RY -8586FU ' depth 20 seldepth 32 time 30757 nodes 20955404 nps 681321 hashfull 992 score cp 961 multipv 1
-0075KE
T70
'** 616 +8776KI -7587NK +0016KA -0043FU +2321RY -8281HI +7766GI -8786NK +7665KI -6465GI +0082FU -6566GI +1166UM -8171HI +0044KE -5262OU +6684UM -7273KI +0074KE -6272OU
+8776KI
T21
'** 997 -7587NK +0043FU -4241KI +7766GI -0046FU +4342TO -4142KI +0025KA -5262OU +0074KE -6273OU +7482NK -4647TO +5868OU -7382OU +0085KY -0084FU +8584KY -0083FU +8483NY -8283OU +0081HI -7282KI +8131RY -4757TO +6657GI -3747NG +2561UM -0072FU +7665KI -0076KE +6859OU -6465GI +1155UM ' depth 24 seldepth 41 time 92257 nodes 60921179 nps 660342 hashfull 992 score cp 997 multipv 1
-0022FU
T2
'** 594 +2334RY -8281HI +0016KA -0043FU +7766GI -3648NK +4948KI -3748NG +5848OU -7567NK +6665GI -0015FU +1625KA -6465GI +0044KE -5262OU +7665KI -0073FU +3435RY -0033FU +1322NY -8186HI +2231NY
+2334RY
T23
'** 1773 -6577NK +7677KI -8281HI +1121UM -0033GI +3435RY -3132GI +2112UM -3748NG +4948KI -3648NK +5848OU -0034FU +3546RY -0035KI +4666RY -0046FU +0059KE -0076FU +6676RY -3536KI ' depth 21 seldepth 30 time 23016 nodes 16061408 nps 697836 hashfull 992 score cp 1773 multipv 1
-6577NK
T34
'** 844 +7677KI
+7677KI
T75
'** 1928 -0076FU +7776KI -8281HI +1121UM -0043GI +3435RY -3132GI +2112UM -3223GI +1222UM -3748NG +4948KI -3648NK +5848OU -2334GI +3526RY -7567NK +0044FU -0046FU +4443TO -4243KI +2646RY -0045FU +4616RY ' depth 23 seldepth 35 time 109656 nodes 72066417 nps 657204 hashfull 992 score cp 1928 multipv 1
-8281HI
T0
'** 977 +0085KY
+0076KE
T19
'** 1515 -7273KI +7664KE -7364KI +0073GI -0033GI +0044KE -3344GI +1121UM -0032KE +0015KA -4243KI +3414RY -0076FU +7778KI -3748NG +4948KI -0046KE +5847OU -3648NK +4748OU -6474KI +7372NG -8186HI +2131UM ' depth 19 seldepth 28 time 19878 nodes 13149098 nps 661489 hashfull 992 score cp 1515 multipv 1
-6455GI
T20
'** 956 +5868OU -0048FU +4959KI -0088GI +7778KI -4849TO +5949KI -8889GI +7879KI -3648NK +3474RY -7262KI +7475RY -4849NK +7555RY
+1121UM
T15
'** 2267 -0043FU +3474RY -0073FU +7475RY -0046GI +5868OU -3648NK +6878OU -4849NK +0034KE -4959NK +1322NY -4233KI +2231NY -3334KI +7684KE -7262KI ' depth 19 seldepth 28 time 15736 nodes 10436480 nps 663223 hashfull 992 score cp 2267 multipv 1
-0032GI
T24
'** 1037 +2112UM -3748NG +4948KI -3648NK +5848OU -0011FU +1211UM -7567NK +7767KI -8186HI +0044KE -5261OU +0084KE -8688RY +0068GI -7271KI +0072FU -0047FU +4858OU -7162KI +0074KE -4748TO +5848OU -0047FU +4847OU
+3474RY
T15
'** 2429 -3648NK +4948KI -3748NG +5848OU -7262KI +0025KA -0043FU +2112UM -3223GI +1323NY -2223FU +0073FU -0024KY +7372TO -2425KY +1223UM -8182HI +7262TO -8262HI +0072KI -0036KA +7262KI -5262OU ' depth 20 seldepth 29 time 15076 nodes 10598775 nps 703023 hashfull 992 score cp 2429 multipv 1
-3748NG
T36
'** 1422 +4948KI -3648NK +5848OU -0073FU +7475RY -3221GI +7555RY -0054KI +5535RY -0088KA +0078FU -8899UM +0084KE -0043KY +0047FU -7262KI +0072GI -6272KI +8472NK
+4948KI
T7
'** 2653 -3648NK +5848OU -0073FU +7475RY -3221GI +7555RY -7262KI +0016KA -0043FU +0044FU -2132GI +4443TO -3243GI +0044FU -0034KA +4443TO -4243KI +0064KE -6364FU +7664KE -5242OU +1634KA -4334KI +0016KA -0036KA +0046KY -0043KE +1634KA ' depth 20 seldepth 33 time 7443 nodes 5160784 nps 693374 hashfull 992 score cp 2653 multipv 1
-3648NK
T18
'** 1533 +5848OU -0047FU +4858OU -7262KI +0016KA -5241OU +2131UM -4131OU +0034KE -4748TO +5848OU -3243GI +1322NY -3141OU +7475RY -4334GI +1634KA -0044KI +0043FU -4434KI +7555RY -4243KI +0032GI -4151OU +3243NG
+5848OU
T4
'** 2849 -0073FU +7475RY -5354FU +2112UM -0074KI +7595RY -9394FU +9596RY -3223GI +1323NY -2223FU +0044FU -3536FU +0066KE -0045KY +4858OU -5566GI +6766FU -3637TO +5869OU -5262OU +1223UM -4547NY +6978OU -0075KE +4443TO -4243KI ' depth 23 seldepth 31 time 22777 nodes 15396457 nps 675965 hashfull 992 score cp 2849 multipv 1
-0073FU
T9
'** 1482 +7475RY -3221GI +7555RY -5251OU +0043FU -4243KI +0064KE -0047FU +4858OU -7262KI +0044FU -4354KI +0043KE -5161OU +0052GI -6171OU +0072GI -6272KI
+7475RY
T8
'** 2900 -5354FU +2112UM -0074KI +7595RY -9394FU +9596RY -3223GI +1323NY -2223FU +0044FU -3536FU +0066KE -0045KY +4858OU -5566GI +6766FU -3637TO +5869OU -5262OU +1223UM -9495FU +9687RY -4547NY +2334UM -0075KE +8778RY ' depth 23 seldepth 31 time 17992 nodes 11643169 nps 647130 hashfull 992 score cp 2900 multipv 1
-3221GI
T14
'** 1664 +7555RY -0054KI +5535RY -0088KA +0078FU -0047FU +4847OU -8899UM +0016KA -0043FU +0056KY -9977UM +7877FU -0032KY +0044KE -5444KI +3544RY -5262OU +0054KE -5354FU +4454RY -0035KE +4758OU
+7555RY
T9
'** 2854 -7262KI +0043FU -4243KI +0044FU -4354KI +0025KA -5251OU +0043KE -5161OU +4331NK -6171OU +5535RY -5444KI +0072FU -6272KI +3575RY -0036FU +4858OU -0046FU +0084KY -4647TO +5869OU ' depth 18 seldepth 29 time 9056 nodes 5622229 nps 620829 hashfull 992 score cp 2854 multipv 1
-5261OU
T28
'** 1760 +0016KA -0043FU +5535RY -2132GI +0084KE -7262KI +0044FU -0034FU +1634KA -0033KI +3456KA -3344KI +0072GI -6152OU +3539RY -4455KI +7281NG -5556KI +5756FU -0046KA +4858OU
+0065KE
T5
'** 3307 -0028KA +0025KA -0043FU +5535RY -2132GI +4858OU -2223FU +0084KE -7262KI +0074FU -0024KI +3526RY -2855UM +0072GI -6272KI +8472NK -6152OU +0066GI ' depth 15 seldepth 23 time 5636 nodes 3750900 nps 665525 hashfull 992 score cp 3307 multipv 1
-0047FU
T32
'** 1825 +4858OU
+4858OU
T7
'** 3561 -7262KI +0025KA -0043KA +2547KA -3536FU +4736KA -0054KI +3654KA -4354KA +0074FU -5465KA +5565RY -0036KA +5868OU -3647UM +0016KA -0043FU +6535RY -2132GI +7473TO -6273KI ' depth 16 seldepth 24 time 6942 nodes 4497376 nps 647850 hashfull 992 score cp 3561 multipv 1
-0088KA
T4
'** 1932 +0066GI -8899UM +0016KA -0043KY +0044FU -9977UM +6677GI -0078KI +5847OU -7877KI +5535RY -0034FU +1634KA -0033GI +3443UM -4243KI +4443TO -0069KA +0058KE
+0025KA
T20
'** 4293 -0052KI +0066GI -8899UM +0074FU -9977UM +6677GI -0054KI +6573KE -6162OU +5535RY -8141HI +0061GI -7271KI +0066KE -4748TO +5868OU -0072FU +0084KE -7161KI +7361NK -6261OU +6654KE ' depth 19 seldepth 28 time 20817 nodes 13763675 nps 661174 hashfull 992 score cp 4293 multipv 1
-0043KI
T27
'** 2372 +0066GI
+0066GI
T22
'** 4548 -4748TO +5848OU -8877UM +6677GI -0054KI +5566RY -0047FU +2547KA -6151OU +0085KY -8171HI +0082GI -2112GI +8271NG -7271KI +6573NK -1213GI +4859OU -0044KY ' depth 20 seldepth 29 time 22455 nodes 14364910 nps 639719 hashfull 992 score cp 4548 multipv 1
-8899UM
T0
'** 2628 +0044FU
+0084KE
T5
'** 4882 -4748TO +5848OU -7262KI +0044FU -2132GI +4443TO -3243GI +0044FU -4352GI +0074FU -9977UM +6677GI -0071KY +7473TO -7173KY +0074FU -0047FU +4847OU -0046FU +4746OU -7374KY ' depth 18 seldepth 24 time 5367 nodes 3825934 nps 712862 hashfull 992 score cp 4882 multipv 1
-7262KI
T26
'** 2861 +0044FU
+0072GI
T7
'** 5349 -6151OU +7281GI -9977UM +6677GI -6252KI +6573NK -5141OU +0046KY -5354FU +0014KA -2132GI +0071HI -0051KY +5554RY -0053FU +5455RY -0024KI +2547KA -2414KI +4714KA ' depth 17 seldepth 24 time 7572 nodes 5791580 nps 764867 hashfull 992 score cp 5349 multipv 1
-6272KI
T5
'** 2520 +0044FU -4748TO +5848OU -9977UM +6677GI -0054GI +8472NK -6172OU +0074FU -0047FU +4859OU -5465GI +0084KE -7262OU +4443TO -6576GI +0072KI -6251OU +7776GI
+8472NK
T17
'** 6389 -6151OU +7281NK -0052GI +0071HI -0061KY +6573KE -2223FU +7361NK -5261GI +0073KE -5141OU +7161RY -0051KE +0046KY -9977UM +6677GI -4748TO +5848OU -0026KI +4858OU -2625KI ' depth 18 seldepth 26 time 17491 nodes 12759879 nps 729511 hashfull 992 score cp 6389 multipv 1
-6172OU
T9
'** 2771 +0074FU -7261OU +0044FU -9977UM +6677GI -4748TO +5848OU -0037GI +4837OU -0033KE +2543UM -4243KI +7473TO -3325KE +3748OU -0047FU +4858OU -4748TO +5868OU
+0064KE
T26
'** 100013 -6364FU +6573NK -7273OU +5564RY -7382OU +0073KI -8292OU +6462RY -0072FU +6272RY -0082GI +7684KE ' depth 15 seldepth 14 time 26730 nodes 16529769 nps 618397 hashfull 992 score mate 13 multipv 1
-7262OU
T7
'** 100000 +6553NK -4353KI +0072KI -6251OU +5553RY -5141OU +5352RY -4252KI +6452NK -4132OU
+6553NK
T66
'** 100011 -4353KI +0072KI -6251OU +5553RY -5141OU +6452NK -4132OU +0023KI -2223FU +1323NY ' depth 21 seldepth 12 time 65913 nodes 51207913 nps 776901 hashfull 992 score mate 11 multipv 1
-4353KI
T0
'** 100000 +0072KI -6251OU +5553RY -5141OU +5352RY -4252KI +6452NK -4132OU
+0072KI
T59
'** 100009 -6251OU +5553RY -5141OU +6452NK -4132OU +0023KI -2223FU +1323NY ' depth 28 seldepth 10 time 59858 nodes 38300225 nps 639851 hashfull 992 score mate 9 multipv 1
-6251OU
T0
'** 100000 +5553RY -5141OU +5352RY -4252KI +6452NK -4132OU
+5553RY
T38
'** 100007 -5141OU +6452NK -4132OU +0023KI -2223FU +1323NY ' depth 67 seldepth 8 time 38080 nodes 40665357 nps 1067892 hashfull 992 score mate 7 multipv 1
-5141OU
T0
'** 100000 +5352RY -4252KI
+6452NK
T1
'** 100005 -4132OU +0023KI -2223FU +1323NY ' depth 97 seldepth 6 time 1093 nodes 1350475 nps 1235567 hashfull 992 score mate 5 multipv 1
-4132OU
T0
'** 100000 +0043KI -4243KI
+0023KI
T0
'** 100003 -2223FU +1323NY ' depth 9 seldepth 4 time 3 nodes 3371 nps 1123666 hashfull 992 score mate 3 multipv 1
-2223FU
T0
'** 100000
+1323NY
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2424 nps 808000 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY-HI *  *  *  * -GI-GI * 
'P2 *  * +KI * +NK-KI-OU *  * 
'P3-FU * -FU-FU+RY *  * +NY * 
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  * -FU+KA * 
'P6 * +FU+KE+GI *  *  *  *  * 
'P7+FU * +KI+FU+FU-FU *  *  * 
'P8 *  *  *  * +OU *  *  *  * 
'P9-UM *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00KY
'P-00FU00GI00KE00KE00KI00KY
'-
'summary:toryo:yygiko-2c win:SM-i5-5200u lose
'$END_TIME:2016/06/24 21:07:28
