V2
N+STO
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+STO+Starbound+20160114133007
$START_TIME:2016/01/14 13:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:STO+d39431c0cf2ce7154391f5276c5ca398:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:STO+d39431c0cf2ce7154391f5276c5ca398:2535.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2552.0
+7776FU
T3
-8384FU
T0
'** 0
+2726FU
T2
-8485FU
T36
'** 82
+8877KA
T4
-3334FU
T52
'** 34
+7988GI
T3
-4132KI
T22
'** 15
+6978KI
T4
-5354FU
T27
'** 26
+2625FU
T5
-7162GI
T31
'** 34
+2524FU
T6
-2324FU
T27
'** 49
+2824HI
T2
-2277UM
T8
'** 37
+8877GI
T4
-0023FU
T44
'** 48
+2428HI
T2
-5142OU
T15
'** 73
+3938GI
T3
-4233OU
T23
'** 79
+3827GI
T67
-3322OU
T19
'** -134
+2726GI
T3
-3142GI
T15
'** -161
+1716FU
T5
-4344FU
T13
'** -144
+5968OU
T3
-7374FU
T19
'** -97
+1615FU
T5
-6364FU
T23
'** -211
+4958KI
T6
-6263GI
T17
'** -204
+3736FU
T75
-4233GI
T11
'** -136
+3635FU
T6
-9394FU
T13
'** -201
+9796FU
T8
-6152KI
T12
'** -215
+3534FU
T16
-3334GI
T6
'** -224
+0035FU
T3
-3443GI
T10
'** -117
+2625GI
T4
-7475FU
T10
'** -193
+7675FU
T3
-0076FU
T4
'** -70
+7788GI
T2
-8586FU
T9
'** -174
+8786FU
T2
-8286HI
T14
'** -74
+0087FU
T3
-8685HI
T9
'** -172
+4746FU
T77
-8575HI
T10
'** -254
+2536GI
T1
-0034FU
T13
'** -248
+3534FU
T3
-0086FU
T13
'** -184
+8786FU
T4
-4334GI
T9
'** 0
+0083KA
T63
-3435GI
T7
'** -167
+8347UM
T18
-0074KA
T8
'** -140
+5756FU
T18
-3536GI
T14
'** 93
+4736UM
T3
-7456KA
T3
'** 93
+0047GI
T56
-5674KA
T7
'** -316
+0077FU
T7
-0035GI
T8
'** -158
+3627UM
T25
-7483KA
T6
'** -206
+7776FU
T5
-7576HI
T6
'** -170
+8887GI
T9
-7672HI
T2
'** -195
+0076FU
T2
-0034FU
T7
'** -116
+0036FU
T3
-3524GI
T9
'** -97
+2726UM
T0
-5243KI
T9
'** -52
+2937KE
T0
-2433GI
T9
'** -13
+6879OU
T2
-9495FU
T9
'** -125
+9695FU
T1
-0075FU
T9
'** -71
+7675FU
T1
-9195KY
T9
'** 86
+9995KY
T2
-7275HI
T9
'** 123
+9591NY
T1
-0096FU
T9
'** 256
+0098FU
T3
-0077FU
T9
'** 344
+7877KI
T2
-9697TO
T9
'** 601
+9897FU
T1
-8394KA
T9
'** 707
+0076FU
T6
-7571HI
T9
'** 807
+9181NY
T0
-7181HI
T9
'** 811
+4645FU
T0
-0085FU
T9
'** 688
+8685FU
T1
-4445FU
T9
'** 740
+2662UM
T4
-9485KA
T9
'** 764
+0086KY
T1
-0024KY
T9
'** 1127
+0025FU
T1
-8182HI
T9
'** 1311
+6273UM
T5
-8272HI
T9
'** 1816
+7372UM
T3
-2425KY
T9
'** 1908
+3725KE
T1
-6372GI
T9
'** 1999
+8685KY
T0
-0037KA
T9
'** 2049
+2829HI
T1
-3755UM
T9
'** 2248
+1514FU
T1
-1314FU
T9
'** 1953
+0012FU
T1
-1112KY
T9
'** 2232
+0013FU
T1
-1213KY
T9
'** 2366
+0012FU
T8
-0088FU
T9
'** 2146
+7988OU
T1
-0086FU
T9
'** 2415
+8786GI
T1
-4546FU
T9
'** 2613
+4738GI
T3
-0075FU
T9
'** 2540
+1211TO
T6
-2211OU
T9
'** 2746
+0015FU
T1
-3322GI
T9
'** 2519
+1514FU
T1
-1314KY
T9
'** 2802
+0012FU
T1
-1112OU
T0
'** 2030
+0013FU
T1
-2213GI
T9
'** 3023
+2513NK
T1
-2113KE
T9
'** 3023
+1914KY
T1
-0021KE
T9
'** 3265
+0018KY
T3
-0017FU
T9
'** 2841
+1817KY
T0
-0016FU
T9
'** 3441
+1716KY
T0
-0015FU
T9
'** 3616
+1615KY
T0
-1222OU
T9
'** 3882
+1413NY
T3
-2113KE
T9
'** 5408
+1513NY
T1
-2233OU
T9
'** 6301
+0051KA
T1
-3344OU
T9
'** 6632
+5162UM
T1
-0053KY
T9
'** 6812
+7766KI
T0
-5566UM
T9
'** 6862
+6766FU
T0
-0087FU
T9
'** 7515
+8887OU
T0
-0015KI
T9
'** 8155
+0045FU
T1
%TORYO
'P1 *  *  *  *  *  *  *  *  * 
'P2 *  * -GI+UM *  * -KI *  * 
'P3 *  *  *  * -KY-KI * -FU+NY
'P4 *  *  * -FU-FU-OU-FU *  * 
'P5 * +KY-FU *  * +FU *  * -KI
'P6 * +GI+FU+FU * -FU+FU *  * 
'P7+FU+OU *  *  *  *  *  *  * 
'P8 *  *  *  * +KI * +GI *  * 
'P9 * +KE *  *  *  *  * +HI * 
'P+00FU00FU00FU00FU00GI00HI00KA00KE00KE00KE00KY
'P-00FU00FU00FU
'-
'summary:toryo:STO win:Starbound lose
'$END_TIME:2016/01/14 13:58:35
