V2
N+ForeignSky
N-ExpressAir
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+ForeignSky+ExpressAir+20160424023005
$START_TIME:2016/04/24 02:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ForeignSky+4d2975b766a2dde6e4b9208679426ade:ExpressAir+4d2975b766a2dde6e4b9208679426ade
'black_rate:ForeignSky+4d2975b766a2dde6e4b9208679426ade:2788.0
'white_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2721.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 80
+2625FU
T2
'** -7
-8485FU
T1
'** 90
+2524FU
T2
'** 70
-2324FU
T0
'** 35
+2824HI
T6
'** 42
-2288UM
T22
'** 79
+7988GI
T0
'** 43
-0033KA
T2
'** 111
+2428HI
T7
'** 159
-0027FU
T31
'** 104
+2868HI
T65
'** 65
-8586FU
T113
'** 90
+8786FU
T26
'** 36
-8286HI
T38
'** 94
+6766FU
T26
'** 82
-5142OU
T104
'** 124
+6978KI
T41
'** 113
-4232OU
T9
'** 124
+4938KI
T110
'** 144
-8676HI
T30
'** 217
+0083KA
T30
'** 238
-6152KI
T15
'** 325
+8356UM
T19
'** 257
-7674HI
T30
'** 320
+3827KI
T19
'** 377
-3122GI
T45
'** 447
+6828HI
T29
'** 450
-0024FU
T18
'** 502
+2736KI
T6
'** 479
-2223GI
T10
'** 482
+3948GI
T121
'** 500
-3366KA
T95
'** 651
+8877GI
T18
'** 558
-6622KA
T12
'** 633
+0025FU
T17
'** 560
-2425FU
T14
'** 720
+3645KI
T11
'** 602
-2233KA
T12
'** 679
+2825HI
T8
'** 606
-7484HI
T7
'** 595
+0086FU
T5
'** 620
-0088FU
T6
'** 637
+7888KI
T7
'** 694
-0085FU
T9
'** 764
+8878KI
T6
'** 725
-8586FU
T11
'** 799
+0088FU
T33
'** 716
-0024FU
T10
'** 788
+2528HI
T4
'** 660
-3342KA
T21
'** 810
+5666UM
T12
'** 657
-8485HI
T4
'** 791
+6611UM
T18
'** 694
-8545HI
T7
'** 780
+0022FU
T30
'** 643
-4131KI
T4
'** 808
+2221TO
T4
'** 654
-3121KI
T0
'** 767
+1166UM
T4
'** 675
-5354FU
T16
'** 758
+3736FU
T3
'** 686
-4525HI
T4
'** 703
+0026FU
T10
'** 726
-2595HI
T12
'** 820
+2937KE
T11
'** 757
-2122KI
T8
'** 786
+0046KE
T5
'** 693
-7374FU
T10
'** 808
+2625FU
T11
'** 718
-2425FU
T10
'** 738
+6667UM
T16
'** 746
-7162GI
T13
'** 832
+4634KE
T26
'** 770
-2334GI
T15
'** 799
+6734UM
T5
'** 770
-0023KI
T8
'** 799
+3467UM
T6
'** 740
-8173KE
T7
'** 883
+0035GI
T21
'** 791
-0044KE
T8
'** 784
+0024FU
T10
'** 828
-4224KA
T10
'** 720
+2825HI
T15
'** 813
-2435KA
T26
'** 680
+3635FU
T14
'** 749
-0024FU
T10
'** 654
+2526HI
T24
'** 572
-9535HI
T11
'** 567
+0046KA
T23
'** 540
-3536HI
T15
'** 493
+2636HI
T5
'** 540
-4436KE
T0
'** 595
+0035HI
T5
'** 574
-0034FU
T8
'** 465
+3536HI
T17
'** 517
-0029HI
T30
'** 507
+0039KY
T4
'** 632
-3242OU
T7
'** 559
+0026KE
T7
'** 632
-3435FU
T13
'** 546
+4635KA
T7
'** 647
-0038FU
T8
'** 693
+3562UM
T3
'** 691
-5262KI
T3
'** 654
+0031GI
T66
'** 673
-4252OU
T3
'** 240
+3122NG
T3
'** 391
-2322KI
T68
'** 240
+3631RY
T19
'** 403
-0042GI
T4
'** 261
+3191RY
T6
'** 360
-3839TO
T3
'** 261
+0053KY
T5
'** 607
-6253KI
T15
'** 697
+2634KE
T5
'** 681
-3938TO
T12
'** 584
+5968OU
T18
'** 563
-4251GI
T12
'** 525
+3745KE
T6
'** 507
-0062GI
T11
'** 459
+0061KI
T6
'** 507
-0071KY
T9
'** 508
+6151KI
T4
'** 562
-6251GI
T15
'** 476
+0039FU
T7
'** 582
-0072KI
T4
'** 476
+3938FU
T2
'** 585
-2989RY
T7
'** 467
+3422NK
T10
'** 511
-0075KE
T4
'** 356
+6756UM
T11
'** 598
-5455FU
T4
'** 490
+0079KI
T8
'** 454
-0064KY
T7
'** 544
+0066FU
T6
'** 570
-8999RY
T5
'** 542
+4553NK
T11
'** 417
-5253OU
T6
'** 572
+5645UM
T3
'** 484
-0054KE
T14
'** 306
+0076GI
T11
'** 237
-6466KY
T59
'** 218
+7766GI
T16
'** 319
-5466KE
T4
'** 564
+0054KY
T6
'** 537
-5364OU
T0
'** 628
+0065FU
T10
'** 640
-7365KE
T0
'** 673
+7665GI
T1
'** 640
-6465OU
T1
'** 682
+0077KE
T0
'** 554
-6564OU
T7
'** 741
+0065KI
T0
'** 503
-6473OU
T0
'** 741
+9193RY
T26
'** 732
-7362OU
T9
'** 764
+6566KI
T5
'** 765
-0082GI
T6
'** 762
+9395RY
T34
'** 723
-8687TO
T11
'** 772
+8887FU
T5
'** 890
-0094FU
T59
'** 956
+9585RY
T6
'** 1034
-0084FU
T8
'** 1096
+8574RY
T5
'** 1038
-0073KY
T7
'** 1133
+7484RY
T13
'** 1214
-8283GI
T43
'** 1371
+8486RY
T35
'** 1313
-0044GI
T6
'** 1532
+4534UM
T10
'** 1657
-0026KA
T5
'** 1616
+4837GI
T3
'** 1955
-0085FU
T3
'** 2170
+7785KE
T6
'** 2128
-7567NK
T15
'** 2385
+6667KI
T17
'** 2288
-7378NY
T26
'** 2510
+6878OU
T3
'** 2342
-7282KI
T33
'** 2573
+0073FU
T21
'** 2458
-0084FU
T1
'** 2573
+3443UM
T16
'** 2483
-8485FU
T3
'** 2815
+8626RY
T13
'** 2534
-7173KY
T4
'** 2796
+0076KY
T6
'** 2553
-6272OU
T5
'** 2751
+7673NY
T40
'** 2723
-7273OU
T3
'** 2842
+0065KE
T11
'** 2847
-7384OU
T25
'** 3073
+0066KA
T3
'** 2925
-0075KE
T2
'** 3073
+6699KA
T9
'** 3017
-7567NK
T6
'** 3163
+7867OU
T0
'** 2969
-0074KI
T2
'** 3195
+5451NY
T3
'** 3071
-8493OU
T4
'** 3333
+6758OU
T3
'** 3221
-4445GI
T5
'** 3398
+0075FU
T16
'** 3451
-7475KI
T19
'** 3693
+0073GI
T6
'** 3504
-0081KI
T4
'** 3690
+0078KY
T12
'** 3637
-0077FU
T4
'** 3837
+7877KY
T4
'** 3761
-5556FU
T9
'** 4111
+7775KY
T4
'** 3956
-0072FU
T18
'** 4267
+9966KA
T3
'** 4132
-5657TO
T2
'** 4087
+5857OU
T10
'** 4211
-0056FU
T4
'** 4365
+5748OU
T9
'** 4532
-0084KY
T5
'** 4775
+4361UM
T58
'** 5073
-9392OU
T6
'** 5134
+0074KI
T5
'** 5802
-5657TO
T18
'** 6447
+6657KA
T4
'** 6591
-1314FU
T12
'** 7310
+7382NG
T0
'** 100000
-8182KI
T0
'** 7310
+7483KI
T0
'** 100000
-8283KI
T0
'** 7311
+0081GI
T0
'** 100000
-9281OU
T0
'** 100000
+7572NY
T0
'** 100000
-8192OU
T0
'** 100000
+0091KI
T0
'** 100000
-9291OU
T0
'** 4692
+0071HI
T0
'** 100000
-9192OU
T0
'** 100000
+7181RY
T0
'** 100000
-9293OU
T0
'** 100000
+8183RY
T0
'** 100000
-9383OU
T0
'** 100000
+7273NY
T0
'** 100000
-8393OU
T0
'** 100000
+6183UM
T0
'** 100000
%TORYO
'P1 *  *  *  * +NY *  *  *  * 
'P2 *  *  *  *  *  *  * +NK * 
'P3-OU+UM+NY-FU *  *  *  *  * 
'P4-FU-KY *  *  *  *  * -FU-FU
'P5 * -FU * +KE * -GI *  *  * 
'P6 *  *  *  *  *  *  * +RY * 
'P7+FU+FU *  * +KA+FU+GI * +FU
'P8 *  *  *  *  * +OU+FU *  * 
'P9 *  * +KI *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00KE00KE00KI
'P-00GI00GI00HI00KI00KI
'-
'summary:toryo:ForeignSky win:ExpressAir lose
'$END_TIME:2016/04/24 03:25:16
