V2
N+Starfields
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starfields+gpsfish_normal_1c+20160401013006
$START_TIME:2016/04/01 01:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starfields+231e06b12aae20c718d56297c17fce94:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:Starfields+231e06b12aae20c718d56297c17fce94:2796.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 0
-8384FU
T0
+2726FU
T0
'** 0
-3334FU
T0
+6978KI
T8
'** 43
-4132KI
T0
+2625FU
T8
'** 55
-8485FU
T0
+2524FU
T12
'** 86
-2324FU
T0
+2824HI
T18
'** 108
-8586FU
T0
+8786FU
T14
'** 66
-8286HI
T0
+2434HI
T17
'** 83
-2233KA
T0
+3436HI
T11
'** 95
-5141OU
T0
+0087FU
T11
'** 96
-8685HI
T0
'** 107 -8685HI +3626HI -3122GI +3938GI -6151KI +5968OU -7162GI +3736FU -0025FU +2628HI -7374FU +3837GI -8173KE +8833UM -2133KE +7988GI -7475FU +3635FU -8584HI +7675FU -7365KE
+3626HI
T25
'** 59
-3122GI
T0
+3948GI
T12
'** 70
-6151KI
T11
'** 139 -6151KI +5958OU -7162GI +3736FU -7374FU +2937KE -8173KE +4938KI -0025FU +2629HI -7475FU +3745KE -3388UM +7988GI -7576FU +0074FU -8545HI +7473TO -6273GI +0024KE
+3736FU
T20
'** 81
-7162GI
T0
+2937KE
T54
'** 48
-0086FU
T0
'** 228 -0086FU +8833UM -2133KE +8977KE -8582HI +8786FU -8286HI +0088FU -8676HI +0066KA -7374FU +3635FU -0044KA +0023FU -2231GI +7887KI -7666HI +6766FU -0025FU +3725KE -3325KE +2625HI -0067KE
+8786FU
T26
'** 57
-8586HI
T0
+8833UM
T101
'** 193
-2133KE
T11
'** 244 -2133KE +0087FU -8684HI +3635FU -4152OU +0066KA -8464HI +5958OU -2223GI +4938KI -6466HI +6766FU -0036FU +0024FU
+0087FU
T55
'** 176
-8684HI
T0
'** 299 -8684HI +7988GI -7374FU +5958OU -7475FU +7675FU -8173KE +4938KI -7365KE +3635FU -0044KA +2636HI -0077FU +8977KE -6577NK +8877GI
+7988GI
T7
'** 248
-7374FU
T7
'** 339 -7374FU +5958OU -8173KE +4938KI -7475FU +7675FU -0025FU +2629HI -7365KE +0056KA -6364FU +6766FU
+5958OU
T14
'** 191
-8173KE
T0
'** 274 -8173KE +3635FU -7475FU +7675FU -0025FU +3725KE -3325KE +2625HI -0055KA +0028FU -0036KE +3534FU -5528UM +0024KE -3231KI +2528HI -3628NK +0023FU -2223GI +3433TO -2324GI +3343TO
+4938KI
T6
'** 229
-7475FU
T10
'** 279 -7475FU +7675FU -0025FU +2629HI -7365KE +0056KA -0077FU +8977KE -6577NK +8877GI -0044KE +0076KE -8485HI +7786GI -4456KE +8685GI -5648NK +3848KI
+7675FU
T44
'** 228
-0025FU
T0
'** 292 -0025FU +2629HI -8424HI +0046KA -2484HI +8877GI -9394FU +1716FU -9495FU +1615FU -4344FU +0024FU -4445FU +4635KA -7365KE +7766GI -6364FU +6655GI -0076FU +5544GI -5152KI +6766FU
+2629HI
T52
'** 211
-4344FU
T0
'** 472 -4344FU +4746FU -7365KE +4847GI -0086FU +8786FU -8486HI +8887GI -8684HI +0086FU -2526FU +2926HI -8454HI +0056KA -5456HI +4756GI -0077FU +8977KE
+4746FU
T35
'** 303
-7365KE
T0
'** 561 -7365KE +4847GI -2526FU +2926HI -0086FU +8786FU -8486HI +8887GI -8684HI +2629HI -4445FU +4645FU -0088FU +0056KA
+0056KA
T8
'** 496
-0083KA
T12
'** 640 -0083KA +6766FU -0077FU +8977KE -6577NK +5683UM -8483HI +8877GI -0026KE +3828KI
+6766FU
T17
'** 646
-0086FU
T10
'** 834 -0086FU +6665FU -8394KA +5868OU -5354FU +8786FU -8486HI +0085FU -8685HI +4847GI -0086FU +7877KI -8575HI +0076FU -5455FU +5667KA -7565HI +0024KE -3243KI +0066FU -6585HI +2412NK -1112KY +6712UM -0026KE +1222UM -2638NK +0032GI
+6665FU
T9
'** 755
-8394KA
T4
'** 1041 -8394KA +5868OU -5354FU +8786FU -8486HI +4847GI -5455FU +5634KA -8666HI +3467KA -0086FU +0024FU -6665HI +0035KE -9467UM +7867KI -6575HI +2423TO -2223GI +3523NK -3223KI
+5868OU
T6
'** 728
-6364FU
T8
'** 1047 -6364FU +8786FU -8486HI +0085FU -9485KA +4847GI -6465FU +0067FU -6566FU +6766FU -0067FU +6877OU -8676HI +7767OU -7675HI +6768OU -0086FU +0076FU
+4847GI
T5
'** 973
-6465FU
T13
'** 1161 -6465FU +8786FU -8486HI +0067FU -2526FU +0085FU -8685HI +8887GI -8575HI +0076FU -7585HI +0086FU
+8786FU
T10
'** 945
-8486HI
T3
'** 1302 -8486HI +0067FU -6566FU +8877GI -6667TO +5667KA -9467UM +7867KI -8687RY +0096KA -8796RY +9796FU -2526FU +0081HI -2627TO +2927HI -0066FU +7766GI
+0067FU
T9
'** 1028
-2526FU
T5
'** 1247 -2526FU +2926HI -6566FU +6766FU -8666HI +0067FU -6656HI +4756GI -0066FU +0085FU -0054KA +0021HI -0031FU +2622RY -0077FU +2211RY -7778TO +6878OU -9485KA +0086FU
+8877GI
T9
'** 1140
-8656HI
T13
'** 1238 -8656HI +5756FU -0076FU +7786GI -4445FU +4645FU -6566FU +6766FU -7677TO +8977KE -0046FU +4746GI -2627TO +0044HI -5142KI +0034KE -4243KI +4494HI -2738TO +3422NK -3829TO +0096KA
+5756FU
T9
'** 1282
-0076FU
T5
'** 1478 -0076FU +7786GI -6566FU +6766FU -0065FU +6665FU -0066KA +0088FU -2627TO +2927HI
+7786GI
T9
'** 1321
-6566FU
T5
'** 1611 -6566FU +6766FU -0088FU +7888KI -7677TO +8877KI -0088KA +0081HI -8899UM +0074KE -9977UM +6877OU -0076KI +7778OU -9472KA +8191RY
+6766FU
T9
'** 1357
-0088FU
T5
'** 1708 -0088FU +7888KI -7677TO +8877KI -0088KA +0074KE -6263GI +0081HI -2627TO +2927HI
+7888KI
T9
'** 1443
%TORYO
'P1-KY *  *  * -KI-OU *  * -KY
'P2 *  *  * -GI *  * -KI-GI * 
'P3-FU *  *  * -FU * -KE * -FU
'P4-KA *  *  *  * -FU *  *  * 
'P5 *  * +FU *  *  *  *  *  * 
'P6 * +GI-FU+FU+FU+FU+FU-FU * 
'P7+FU *  *  *  * +GI+KE * +FU
'P8 * +KI * +OU *  * +KI *  * 
'P9+KY+KE *  *  *  *  * +HI+KY
'P+00FU00FU00FU00FU00FU00HI00KE
'P-00KA
'-
'summary:toryo:Starfields win:gpsfish_normal_1c lose
'$END_TIME:2016/04/01 01:43:35
