V2
N+Azul_demo_pentium_1c
N-gikou_nexus6p
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+gikou_nexus6p+20160804020003
$START_TIME:2016/08/04 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:gikou_nexus6p+674df8794bc89458586437f4e9370169
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
'white_rate:gikou_nexus6p+674df8794bc89458586437f4e9370169:3019.0
+7776FU
T1
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T2
'** 0
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 132 ' time 0 depth 28 nodes 669 score cp -132 multipv 1
+3948GI
T0
'** 0
-3132GI
T0
'** 169 ' time 0 depth 28 nodes 214 score cp -169 multipv 4
+5756FU
T0
'** 0
-8242HI
T0
'** 167 ' time 0 depth 28 nodes 74 score cp -167 multipv 3
+5968OU
T0
'** 0
-5162OU
T0
'** 176 ' time 0 depth 28 nodes 66 score cp -176 multipv 1
+6878OU
T0
'** 0
-6272OU
T0
'** 147 ' time 0 depth 28 nodes 61 score cp -147 multipv 1
+4857GI
T0
'** 0
-4152KI
T0
'** 118 ' time 0 depth 28 nodes 2 score cp -118 multipv 1
+9998KY
T51
'** 112 -3243GI +4958KI -4354GI +6766FU -7282OU +8877KA -9192KY +7888OU -8291OU +8899OU -7182GI +7988GI -6171KI +6979KI -6364FU +5868KI -5262KI +7786KA -6465FU +5655FU -5455GI +6665FU -4445FU +6878KI -4546FU +0054FU -0064FU +6564FU -4647TO +5453TO -6253KI +6463TO -5363KI
-3243GI
T53
'** 125 +8877KA -6364FU +5766GI -4354GI +4958KI -7282OU +7888OU -9192KY +8899OU -4445FU +6657GI -3377UM +8977KE -0033KA +7988GI -8291OU +5868KI -7182GI +6878KI -6171KI +6979KI -5262KI +9796FU -6272KI +6766FU -7374FU +3736FU ' depth 25 seldepth 28 time 52978 nodes 18876025 nps 356299 hashfull 90 score cp -125 multipv 1
+4958KI
T54
'** 145
-7282OU
T57
'** 73 +5766GI -6364FU +8877KA -4354GI +7888OU -9192KY +6978KI -8291OU +8899OU -7182GI +7988GI -6171KI +7879KI -5262KI +5868KI -6272KI +7786KA -4262HI +6878KI -7374FU +5655FU -5463GI +2826HI -6261HI +8668KA ' depth 26 seldepth 29 time 56852 nodes 13772821 nps 242257 hashfull 225 score cp -73 multipv 1
+8877KA
T26
'** 107 -4354GI +5766GI -6364FU +7888OU -4445FU +8899OU -6465FU +6657GI -3377UM +8977KE -0033KA +5868KI -9192KY +7988GI -8291OU +6878KI -7182GI +6979KI -7374FU +9796FU -5263KI +2826HI -3344KA +2636HI -4435KA +5768GI -4546FU +4746FU -7475FU +7675FU -3546KA +0043FU -4243HI +3634HI -4668UM +7868KI
-4354GI
T43
'** 117 +5766GI -6364FU +7888OU -9192KY +8899OU -4445FU +6657GI -3377UM +8977KE -4222HI +7988GI -8291OU +5868KI -7182GI +6979KI -6171KI +6878KI -7374FU +9796FU -5463GI +9695FU -5262KI +0044KA -0033KA +4433UM -2133KE +0044KA -0051KA ' depth 26 seldepth 30 time 42950 nodes 10189447 nps 237239 hashfull 299 score cp -117 multipv 1
+5766GI
T4
'** 160 -6364FU +7888OU -4445FU +8899OU -4546FU +4746FU -4246HI +0047FU -4642HI +7988GI -7172GI +6657GI -3377UM +8877GI -2133KE +2524FU -2324FU +2824HI -4245HI +0036KA -4585HI +7788GI -5445GI +8977KE -8584HI +2421RY -0044KA +5868KI -0028FU +2141RY -0042FU +3645KA -3345KE +5746GI -2829TO +4645GI
-6364FU
T40
'** 135 +7888OU -9192KY +8899OU -4445FU +6657GI -3377UM +8977KE -4222HI +7988GI -8291OU +5868KI -7182GI +6979KI -6171KI +9796FU -0033KA +3736FU -5262KI +9695FU -2324FU +2524FU -2224HI +2824HI -3324KA +0022HI -0027HI +2221RY ' depth 27 seldepth 31 time 45306 nodes 10567687 nps 233251 hashfull 354 score cp -135 multipv 1
+7888OU
T11
'** 106 -4445FU +8899OU -4546FU +4746FU -4246HI +0047FU -4642HI +7988GI -9394FU +6657GI -3377UM +8877GI -0033KA +6979KI -9495FU +6766FU -7172GI +3736FU -5445GI +3635FU -3435FU +7788GI -5263KI +1716FU -4536GI +4746FU -0045FU +4645FU -4245HI +0046FU -4542HI +2826HI
-9192KY
T37
'** 176 +8899OU -4445FU +5655FU -5463GI +5857KI -8291OU +5756KI -7182GI +7988GI -6374GI +7768KA -5263KI +6979KI -6171KI +3736FU -6465FU +6665GI -7465GI +5665KI -0056GI +6566KI -5647NG +2524FU -2324FU ' depth 23 seldepth 26 time 48375 nodes 10047474 nps 207699 hashfull 397 score cp -176 multipv 1
+8899OU
T25
'** 253 -8291OU +7988GI -4445FU +6657GI -4222HI +5868KI -7182GI +7733UM -2133KE +8786FU -6171KI +6979KI -0044KA +5766GI -5465GI +6665GI -6465FU +0077GI -5354FU +8685FU -5253KI +9796FU -7374FU +6878KI -5455FU +5655FU -4455KA +0054FU -5354KI +0043KA
-4445FU
T13
'** 194 +7988GI -4546FU +4746FU -4246HI +0047FU -4642HI +6675GI -3377UM +8877GI -0033KA +0066KA -0046FU +4746FU -4246HI +0047FU -4656HI +2524FU -2324FU +6633UM -2133KE +2824HI -5658RY +6958KI -0069KA +2421RY ' depth 24 seldepth 27 time 38332 nodes 8273145 nps 215828 hashfull 436 score cp -194 multipv 1
+7988GI
T43
'** 218 -8291OU +6657GI -4222HI +5868KI -5465GI +7675FU -7182GI +6979KI -6576GI +7755KA -6171KI +2826HI -7665GI +5533UM -2133KE +5655FU -0044KA +2636HI -3435FU +3686HI -4455KA +6878KI -6554GI +5766GI -5544KA +6677GI -3325KE +3736FU -4455KA +3635FU -0033FU +3534FU
-4546FU
T7
'** 260 +4746FU -4246HI +0047FU -4642HI +6675GI -3377UM +8877GI -0033KA +0066KA -0046FU +4746FU -4246HI +0047FU -4656HI +2524FU -2324FU +6633UM -2133KE +2824HI -3345KE +2421RY -5262KI +0066KA -0022FU +2122RY -5658RY +6958KI -0069KA +5868KI -6947UM ' depth 24 seldepth 30 time 51253 nodes 11060722 nps 215806 hashfull 488 score cp -260 multipv 1
+4746FU
T27
'** 225 -4246HI +0047FU -4642HI +6675GI -3377UM +8877GI -0033KA +7564GI -5465GI +0055KA -6556GI +5533UM -2133KE +0055KA -5647NG +5868KI -0039KA +2826HI -4757NG +5533UM -4249RY +0059FU -5768NG +7768GI -0065KI +6455GI -4945RY +5546GI -4541RY +3334UM
-4246HI
T7
'** 261 +0047FU -4642HI +6675GI -3377UM +8877GI -0033KA +0066KA -5262KI +2524FU -2324FU +6633UM -2133KE +2824HI -0046FU +4746FU -4246HI +2421RY -4649RY +5859KI -4938RY +7564GI -7172GI +5655FU -5465GI +0043KA ' depth 24 seldepth 29 time 34693 nodes 7497365 nps 216105 hashfull 517 score cp -261 multipv 1
+0047FU
T34
'** 272 -4642HI +6675GI -3377UM +8877GI -0033KA +0066KA -5262KI +7564GI -0063FU +2524FU -2324FU +6475GI -8291OU +6633UM -2133KE +2824HI -0046FU +4746FU -4246HI +0048FU -0035KA +2434HI -3544KA +7566GI -4466KA +6766FU -4626HI +3433RY -2629RY
-4642HI
T7
'** 173 +6655GI -5465GI +2524FU -2324FU +5564GI -0066FU +6766FU -6576GI +7768KA -8291OU +0077FU -7685GI +0023FU -3366KA +2824HI -0028FU +2428HI -6639UM +2824HI -0066FU +6846KA -0028FU +2322TO -4246HI +4746FU ' depth 22 seldepth 30 time 41187 nodes 8786082 nps 213321 hashfull 555 score cp -173 multipv 1
+6675GI
T0
'** 308 -3377UM +8877GI -0033KA +0066KA -5262KI +2524FU -2324FU +7564GI -0046FU +4746FU -8291OU +6633UM -2133KE +2824HI -4246HI +0047FU -4656HI +0044KA -0078KA +5868KI -7889UM +9989OU -0032KE +2421RY -3244KE +6453NG -0051FU +5362NG -6162KI +2111RY
-0046FU
T98
'** 246 +4746FU -4246HI +0048FU -4656HI +2524FU -5262KI +5868KI -2324FU +7733UM -2133KE +2824HI -0035KA +2421RY -3568UM +6968KI -5659RY +6878KI -3345KE +0033KA -4557NK +3311UM -0068KI +1177UM -8291OU ' depth 22 seldepth 29 time 98674 nodes 20491456 nps 207668 hashfull 639 score cp -246 multipv 1
+4746FU
T21
'** 321 -4246HI +0048FU -4656HI +7564GI -5262KI +2524FU -2324FU +7733UM -2133KE +0044KA -3345KE +4411UM -4557NK +0059KY -0068FU +5857KI -5657RY +5957KY -6869TO +5754KY -0078KI +5453NY -6253KI +6453GI -8291OU
-4246HI
T28
'** 224 +0048FU -4656HI +2524FU -2324FU +7733UM -2133KE +2824HI -0023FU +2423RY -0014KA +0057FU -5676HI +2321RY -5262KI +0086KA -3345KE +7566GI -1458UM +6958KI -0078KI +6677GI -7686HI +7786GI -0055KA ' depth 22 seldepth 29 time 50230 nodes 10777103 nps 214555 hashfull 683 score cp -224 multipv 1
+0048FU
T74
'** 225
-4656HI
T45
'** 163 +7566GI -5262KI +5857KI -5465GI +5756KI -6556GI +6978KI -6465FU +6675GI -3377UM +7877KI -0055KA +7778KI -0057KI +0043KA -5667NG +4365UM -6778NG +6555UM -0067FU +7566GI ' depth 22 seldepth 28 time 120017 nodes 24669708 nps 205551 hashfull 776 score cp -163 multipv 1
+7733UM
T76
'** 194 -2133KE +7564GI -5676HI +0085KA -7646HI +2524FU -5262KI +2423TO -0027FU +2827HI -0038KA +2724HI -4645HI +0055FU -3865UM +5554FU -6564UM +8576KA -4525HI +5453TO -6453UM +7632UM -2524HI +2324TO -0049HI +0059FU
-2133KE
T10
'** 157 +0022KA -3345KE +5847KI -5676HI +7566GI -0046FU +4756KI -6465FU +5665KI -0078KA +6968KI -7889UM +9989OU -0056KE +6877KI -7677RY +8877GI -5465GI +6665GI -4557NK +6556GI ' depth 18 seldepth 24 time 10299 nodes 2301490 nps 223467 hashfull 826 score cp -157 multipv 1
+7564GI
T16
'** 222 -5676HI +2524FU -0063FU +0077FU -7656HI +0047KA -5658RY +6958KI -6364FU +0041HI -5262KI +2423TO -3345KE +2333TO -0046KA +2826HI -4657UM +2622RY -0072GI +0052FU -5758UM +4758KA -4557NK +5251TO -6151KI +4151RY
-7172GI
T61
'** -32 +0057FU -5676HI +2524FU -0049KA +4847FU -4958UM +6958KI -0078KI +0066KA -7666HI +6766FU -3345KE +0041HI -0039KA +2838HI -7888KI +9988OU -4557NK +5859KI -0063FU ' depth 19 seldepth 25 time 61673 nodes 12798420 nps 207520 hashfull 861 score cp 32 multipv 1
+0047KA
T82
'** 195
-5658RY
T12
'** -136 +4758KA -3345KE +0055FU -5465GI +0041HI -4557NK +5836KA -5767NK +3672UM -6172KI +0061GI -0062KI +4111RY -6261KI +1161RY -5262KI +6473NG -6273KI ' depth 17 seldepth 21 time 12301 nodes 2835829 nps 230536 hashfull 893 score cp 136 multipv 1
+4758KA
T40
'** 285 -0068FU +6979KI -0065KI +0031HI -6564KI +3133RY -0046KA +5847KA -4657UM +3331RY -0058GI +4758KA -5758UM +0078GI -0055KA +0056FU -5588UM +9988OU -8291OU +3111RY -5465GI +0046KA -6576GI +4664KA -7667NG
-3345KE
T5
'** -194 +0055FU -5465GI +5836KA -4557NK +3672UM -6172KI +0061GI -0062KI +6152NG -6252KI +0061HI -5262KI +6111RY -0071GI +4847FU -0048FU +0059KY -5767NK +0079KI -4849TO ' depth 19 seldepth 23 time 46516 nodes 9580160 nps 205954 hashfull 907 score cp 194 multipv 1
+0055FU
T22
'** 315 -5465GI +5836KA -0046KI +3618KA -0063FU +4847FU -4537NK +2937KE -4637KI +2878HI -6364FU +1872UM -6172KI +0061GI -5262KI +6172NG -6272KI +0061HI -0056KA +0075KE -0071KE +0062KI -7262KI +6162RY -0072KI +6272RY -8272OU +0052KI -7282OU +5262KI -0072GI
-5465GI
T39
'** -142 +0041HI -4557NK +5836KA -5767NK +4111RY -0078KI +6978KI -6778NK +4847FU -7889NK +9989OU -0056KA +0078KY -0066KE +0079KI -6678NK +7978KI -0066FU +3672UM -6172KI +0061GI ' depth 18 seldepth 23 time 38838 nodes 8187053 nps 210800 hashfull 922 score cp 142 multipv 1
+5836KA
T19
'** 208 -4557NK +3672UM -8272OU +0032HI -0062KI +0042GI -0043KA +3222RY -0044KA +4233GI -4433KA +2233RY -7282OU +0036KA -6576GI +3343RY -5243KI +6463GI -0039HI +6362NG -6162KI +0063KI -6263KI +3663UM -0061GI +0062KI -3969RY +6261KI -8291OU +6171KI
-4557NK
T9
'** -236 +0032HI -0062FU +3231RY -5767NK +3672UM -8272OU +0082GI -0071KI +8271NG -6171KI +3111RY -0078GI +0086KY -0061KA +1161RY -7261OU +8683NY -7869NG ' depth 16 seldepth 22 time 9255 nodes 2066909 nps 223328 hashfull 927 score cp 236 multipv 1
+3672UM
T53
'** 134 -8272OU +0041HI -0062KI +0044GI -5767NK +6453GI -6253KI +4453NG -5253KI +0082KI -7262OU +0066FU -6566GI +4111RY -0052GI +0054KY -6655GI +5453NY -6253OU +1113RY -0068FU +1323RY -0043FU +6979KI -0078GI +0054FU -5354OU +8281KI
-8272OU
T7
'** -385 +0022HI -0062KI +2221RY -5767NK +2111RY -0068FU +6979KI -0058KA +4847FU -6869TO +2858HI -6758NK +1161RY -7261OU ' depth 14 seldepth 16 time 7174 nodes 1640224 nps 228634 hashfull 940 score cp 385 multipv 1
+0022HI
T46
'** 190 -0062KI
-0062KI
T5
'** -345 +0044GI -0045KA +4847FU -0068FU +6979KI -7282OU +5554FU -4554KA +6453GI -0031KA +5362GI -5262KI +2223RY -6576GI +0055KI -5472KA +2321RY ' depth 18 seldepth 24 time 52434 nodes 10556129 nps 201322 hashfull 951 score cp 345 multipv 1
+0041GI
T41
'** 173 -5251KI
-5251KI
T10
'** -386 +6453GI -0052FU +5362NG -5162KI +4847FU -7282OU +2221RY -0068FU +6979KI -5767NK +0063FU -6263KI +0042KI -6353KI +7968KI -6768NK +2868HI -0067FU +4152NG -6152KI +4252KI -5352KI ' depth 17 seldepth 23 time 10419 nodes 2062083 nps 197915 hashfull 959 score cp 386 multipv 1
+6453NG
T29
'** 148 -0052FU +5362NG -5162KI +2221RY -0033KA +4847FU -3355KA +0045KI -5533KA +0055FU -6576GI +6979KI -0056KA +4132NG -5645KA +3233NG -4567UM +0043KA -0068GI +7968KI -5768NK +2868HI -6768UM +0054KE -0071KI +5462NK -6162KI +4376UM -0078KI
-0052FU
T9
'** -392 +5362NG -5162KI +0079KI -0045KA +6978KI -0066FU +6766FU -6576GI +4847FU -0068FU +4746FU -4578UM +7978KI -0069KA +0045KA -7282OU +2221RY ' depth 15 seldepth 18 time 9265 nodes 1963206 nps 211894 hashfull 964 score cp 392 multipv 1
+5362NG
T17
'** 134 -5162KI +4847FU -6576GI +6979KI -7282OU +0072FU -8272OU +2221RY -0063GI +2111RY -7282OU +1113RY -0018FU +1918KY -0056KA +0066KI -5667UM +6667KI -7667NG +1323RY
-5162KI
T11
'** -323 +4847FU -7282OU +6979KI -0068FU +2221RY -5767NK +0063FU -6263KI +2111RY -0066KA +4152NG -6152KI +0064FU -6353KI +7968KI -6655KA +1131RY ' depth 17 seldepth 20 time 28305 nodes 5999098 nps 211944 hashfull 967 score cp 323 multipv 1
+4847FU
T9
'** 205 -6576GI +2221RY -5767NK +0063FU -7263OU +4152GI -6152KI +2181RY -0066KA +0077FU -6777NK +8977KE -7677NG +0054KI -6374OU +8877GI -6677UM +0088GI -7788UM +9988OU -0066KA +0077KE -0076KE +8878OU -0089GI +7867OU
-7282OU
T82
'** -285 +2221RY -0068FU +6979KI -5767NK +0063FU -6263KI +2111RY -0066KA +4152NG -6152KI +0064FU -6362KI +0063KY -6869TO +7969KI -6272KI +1161RY ' depth 18 seldepth 23 time 92519 nodes 17747609 nps 191826 hashfull 977 score cp 285 multipv 1
+2221RY
T26
'** 113 -0068FU +6979KI -5767NK +0063FU -6263KI +2111RY -0066KA +4152NG -6152KI +0064FU -6362KI +0063KY -6272KI +1161RY -0051GI +0077KI -6777NK +8877GI -6869TO
-0068FU
T6
'** -254 +6979KI -0033KA +0078KI -0056KA +7868KI -5647UM +0043FU -5768NK +2868HI -4746UM +4342TO -3342KA +2111RY -4264KA +0066KY -6566GI +6766FU -6455KA ' depth 17 seldepth 21 time 32185 nodes 6321568 nps 196413 hashfull 979 score cp 254 multipv 1
+6979KI
T15
'** 47 -5767NK +0063FU -6263KI +2111RY -0066KA +4152NG -6152KI +0064FU -6362KI +0063KY -6272KI +1161RY -0051GI +6152RY -5152GI +0062KI -0044KA +6272KI -8272OU +0062KI -4462KA +6362NY -7262OU +0063KI -5263GI +6463TO -6263OU +0045KA -6364OU +4567KA -0059HI +0075GI -6675KA +7675FU
-5767NK
T20
'** -513 +0063FU -6263KI +2111RY -0066KA +4152GI -6152KI +0064FU -6362KI +0063KY -6272KI +1161RY -0051GI +2826HI -6657UM +0062KI -5162GI +6152RY -6271GI +0062KI -6869TO +6271KI ' depth 17 seldepth 23 time 35173 nodes 6961911 nps 197933 hashfull 981 score cp 513 multipv 1
+7968KI
T10
'** 34
-6768NK
T24
'** -631 +2868HI -0067FU +6838HI -0027KA +3828HI -2745UM +0063FU -4563UM +0075KE -6374UM +0063FU -6263KI +2111RY -6362KI +4152NG -6152KI +0063FU ' depth 18 seldepth 22 time 24066 nodes 4601546 nps 191205 hashfull 982 score cp 631 multipv 1
+2868HI
T19
'** -68 -0056KA +0079KI -0035KA +4152GI -6152KI +6865HI -5665KA +0071GI -8291OU +2111RY -0051FU +7162NG -5262KI +0068KY -3568UM +7968KI -0082GI +1151RY -0061KI +5162RY
-0067FU
T6
'** -688 +6838HI -0027KA +3828HI -2745UM +0063FU -4563UM +0075KE -6374UM +0063FU -6272KI +0062KI -6162KI +6362TO -7262KI +4152NG ' depth 17 seldepth 21 time 25924 nodes 5284985 nps 203864 hashfull 984 score cp 688 multipv 1
+4152GI
T28
'** -23 -6152KI +6867HI -0056KA +6765HI -0071GI +6566HI -0045KA +6656HI -4556KA +0079KI -0059HI +0075KE -0072KI +0078GI -5929RY +0063FU -5263KI +7563NK -6263KI +0077KI -2919RY +2111RY -5647UM
-6152KI
T27
'** -334 +6867HI -6576GI +6762RY -5262KI +0063FU -0078KI +0079KI -7879KI +8879GI -6263KI +0071KI -0066KA +0077FU -9394FU +0064FU -7687NG +6463TO -8293OU +0085KE -9384OU ' depth 18 seldepth 24 time 26994 nodes 4069085 nps 150740 hashfull 985 score cp 334 multipv 1
+6867HI
T0
'** -45 -0056KA
-6576GI
T9
'** -575 +6766HI -0078GI +6676HI -7889NG +9989OU -0051FU +0063FU -0067KA +0078GI -6776UM +6362TO -5262KI +0063FU -6261KI +2122RY -0052GI +6362TO -6162KI ' depth 15 seldepth 22 time 9486 nodes 1853337 nps 195376 hashfull 986 score cp 575 multipv 1
+6762RY
T26
'** -16
-5262KI
T17
'** -504 +0079KI -0035KA +0063FU -6263KI +0075KE -0065HI +0077FU -6575HI +7776FU -7576HI +0077GI -7677RY +8977KE -0072GI ' depth 16 seldepth 25 time 17502 nodes 3471210 nps 198332 hashfull 987 score cp 504 multipv 1
+0079KI
T9
'** 0 -0059HI +0054KE -0045KA +0078FU -0072KI +5462NK -7262KI +0063FU -4563KA +0064FU -6345KA +4746FU -0065KA +4645FU -6521KA +0063KI -0071GI +6362KI -7162GI +0063KI -0071KI +6362KI -7162KI +0063GI -0071GI +6362NG -7162GI
-0035KA
T70
'** -296 +0063FU -6263KI +0075KE -0065HI +7563NK -6563HI +0064FU -6364HI +0075KI -6467RY +7576KI -6776RY +0071GI -3571KA +2171RY -8271OU +0054KA -0061KI +5476KA ' depth 18 seldepth 22 time 80338 nodes 14090020 nps 175384 hashfull 989 score cp 296 multipv 1
+0063FU
T23
'** 98 -6263KI
-6263KI
T10
'** -445 +0075KE -0065HI +7563NK -6563HI +0071KI -3571KA +2171RY -8271OU +0064FU -6364HI +0053KA -0062HI +0052KI -0057KA +5362UM -6462HI +5262KI -7162OU +0041HI -0061FU +4142RY ' depth 18 seldepth 24 time 34295 nodes 6428383 nps 187443 hashfull 990 score cp 445 multipv 1
+0075KE
T9
'** 55 -0072KI +7563NK -7263KI +0064FU -6364KI +2161RY -0072GI +6164RY -0071GI +0078KI -0059HI +0061KI -7261GI +6461RY -0072KI +0063FU -0066KE +0062KI -3562KA +6172RY -8272OU +6362TO -7162GI +0054KA -0063KI +5476KA -0039HI +0069FU -6678NK +7978KI -5969RY +0079KI
-0065HI
T7
'** -317 +7563NK -6563HI +0071KI -3571KA +2171RY -8271OU +0064FU -6364HI +0053KA -0062HI +0054KI -7687NG +8887GI -0075KE +5464KI -7587KE +9988OU -0099KA +8887OU -0086GI +8786OU -0085GI +8685OU ' depth 17 seldepth 25 time 17021 nodes 3112690 nps 182873 hashfull 990 score cp 317 multipv 1
+7563NK
T20
'** -97 -6563HI
-6563HI
T9
'** 0 +0071KI -3571KA +0064FU -6364HI +2171RY -8271OU +0053KA -7182OU +5364UM -0071KI +0072FU -7172KI +0063KI -0071KI +6372KI -7172KI ' depth 19 seldepth 23 time 30330 nodes 5411571 nps 178423 hashfull 990 score cp 0 multipv 1
+3736FU
T8
'** -194 -3579UM
-3579UM
T22
'** -454 +8879GI -0051FU +0054KA -0075KE +0088KI -0072GI +5463UM -7263GI +0064FU -0066KA +0077FU -7587KE +8887KI -7687NG +6463TO ' depth 16 seldepth 19 time 22575 nodes 3737347 nps 165552 hashfull 991 score cp 454 multipv 1
+8879GI
T0
'** -617 -0072KI
-0072KI
T62
'** -844 +0054KA -0077KE +8977KE -0056KA +0067FU -7677NG +5463UM -0089KI +9989OU -5667UM +8999OU -0088GI +7988GI -7788NG ' depth 17 seldepth 27 time 62983 nodes 10238101 nps 162553 hashfull 991 score cp 844 multipv 1
+0088KI
T0
'** -818 -0068GI
-6369RY
T8
'** -1075 +0074FU -0057KA +0078KI -0071GI +0054KA -7374FU +0068FU -0067FU +5476KA -6768TO +7968GI ' depth 12 seldepth 18 time 8132 nodes 1472281 nps 181047 hashfull 991 score cp 1075 multipv 1
+0054KA
T23
'** -815
-0071KI
T6
'** -1142 +0074FU -6979RY +7473TO -8273OU +0078KI -7969RY +5476KA -0077FU +8877KI -0066KE +0074FU -7382OU +0073GI -8291OU +7372GI ' depth 13 seldepth 19 time 6251 nodes 1023600 nps 163749 hashfull 992 score cp 1142 multipv 1
+0078KI
T13
'** -846 -0065KA +0074FU -0062GI +0063FU -6554KA +5554FU -6963RY +7473TO -8173KE +0074FU -6374RY +0061KA -0077FU +8977KE -7677GI +6172UM -8272OU +7877KI -0055KA +0053GI -0061FU +5362NG -7162KI
-0057KA
T32
'** -1129 +0068FU -0066KE +0074FU -0061FU +5476KA -6929RY +7473TO -7273KI +0074FU -7374KI +0072FU -7172KI +7643UM -6678NK +8878KI -0066KE +2161RY ' depth 16 seldepth 20 time 32624 nodes 5705839 nps 174896 hashfull 992 score cp 1129 multipv 1
+2171RY
T19
'** -723 -7271KI +0072FU -7172KI +5472UM -8272OU +0068KI -5768UM +7968GI -0071KI +0064FU -0062FU +0054KA -7282OU +0072FU -7172KI +5476KA -0066KA +0061GI -0071GI +0079KI -6929RY +7654KA -6655KA +6172NG -7172GI +0063KI -7261GI +6362KI -6162GI +6463TO -0061KI +6362TO -6162KI +0063FU
-7271KI
T6
'** -981 +0072FU -7172KI +5472UM -8272OU +0068KI -5768UM +7968GI -0071KI +0054KA -7282OU +0072FU -7172KI +5476KA -0066KE +7879KI -6929RY +7654KA -0071GI +0064FU -0062FU +0061GI ' depth 17 seldepth 24 time 6053 nodes 1141935 nps 188656 hashfull 992 score cp 981 multipv 1
+0072FU
T0
'** -693 -7172KI +5472UM -8272OU +0068KI -5768UM +7968GI -0071KI +0054KA -7282OU +5476KA -0072GI +0059KI -6978RY +8878KI -0028HI +0041HI -0061FU +7654KA -2829RY +5472UM -7172KI +0052GI -0076KE +5261GI -7271KI +0077FU
-7172KI
T18
'** -962 +5472UM -8272OU +0068KI -5768UM +7968GI -0071KI +0054KA -7282OU +0072FU -7172KI +5476KA -0063GI +0059KI -6978RY +8878KI -0066KE +7879KI -0078GI +0041HI -7879NG +6879GI -0028HI ' depth 19 seldepth 27 time 18224 nodes 2843192 nps 156013 hashfull 992 score cp 962 multipv 1
+0068KI
T1
'** -750 -5768UM
-5768UM
T9
'** -964 +5472UM -8272OU +7968GI -0071KI +0054KA -0063GI +5476KA -0066KE +7879KI -6929RY +0069FU -2919RY +7643UM -0074KY +0053KI -0062FU +0076FU -0056KA +0067GI ' depth 17 seldepth 23 time 9635 nodes 1630206 nps 169196 hashfull 992 score cp 964 multipv 1
+5472UM
T12
'** -777 -8272OU
-8272OU
T12
'** -925 +7968GI -0045KA +0054KA -4554KA +5554FU -0058HI +0059KI -5859RY +6859GI -0077GI +0042HI -0062FU +0063FU -7788NG +7888KI -6963RY +0041KA -6354RY +0063GI -5463RY +4163UM -7263OU ' depth 18 seldepth 23 time 24192 nodes 4427805 nps 183027 hashfull 993 score cp 925 multipv 1
+7968GI
T9
'** -794 -0071KI
-0071KI
T12
'** -1017 +0054KA -7282OU +0072FU -7172KI +5476KA -0074GI +0059KI -6978RY +8878KI -0066KE +7879KI -0078GI +0067GI -7879NG +6879GI -0039HI +7654KA -0071KI +5472UM -7172KI +0061GI -0062KI ' depth 18 seldepth 24 time 21850 nodes 4265287 nps 195207 hashfull 993 score cp 1017 multipv 1
+0054KA
T9
'** -808 -7282OU +0072FU -7172KI +5476KA -0066KA +0077FU -6655KA +7654KA -0063FU +0059KI -6978RY +8878KI -0066KE +7879KI -5519UM +0042HI -0062KI +0051GI -0071GI +5162NG -7162GI +0061KI
-7282OU
T29
'** -900 +5476KA -0072GI +0064FU -0062FU +0059KI -6978RY +8878KI -0066KE +7888KI -0078KI +0067GI -7888KI +9988OU -0058FU +5969KI -0039HI +0079KI -5859TO +6859GI ' depth 17 seldepth 19 time 38244 nodes 6926310 nps 181108 hashfull 993 score cp 900 multipv 1
+0072FU
T0
'** -737 -7172KI
-7172KI
T15
'** -1134 +0064FU -0062FU +5476KA -0045KA +7654KA -4554KA +5554FU -0076KE +0079KI -6929RY +5453TO -0045KA +0063GI -6263FU +6463TO ' depth 17 seldepth 22 time 15756 nodes 2958046 nps 187740 hashfull 993 score cp 1134 multipv 1
+5476KA
T6
'** -736 -0052GI +7654KA -0063GI +0043GI -5243GI +5443UM -0066KA +0077FU -6655KA +0052GI -6352GI +4352UM -0063GI +5263UM -7263KI +0052GI -6362KI +0063GI -0071GI +6362NG -7162GI +5261NG -0071GI +6171NG
-0066KE
T7
'** -1069 +7879KI -6929RY +7654KA -0061GI +0069FU -0063GI +5443UM -0052FU +0051KI -6162GI +5152KI -6352GI +4352UM -0076KE ' depth 15 seldepth 20 time 7290 nodes 1590521 nps 218178 hashfull 993 score cp 1069 multipv 1
+7879KI
T20
'** -453 -6979RY +6879GI -0071KI +0068GI -0028HI +0041HI -0067FU +7667KA -2829RY +0065KI -0032KA +4171RY -7271KI +6566KI -0072GI +0064KE -0061GI +6472NK -6172GI +6675KI -0062FU +0064FU -2919RY +0074FU -7374FU
-6929RY
T3
'** -927 +0064FU -0061GI +0063GI -0062FU +7643UM -7271KI +4361UM -7161KI +0052GI -6171KI +6362NG -7162KI +6463TO -0061FU +6362TO -6162FU +0063FU ' depth 17 seldepth 22 time 23783 nodes 4313288 nps 181360 hashfull 993 score cp 927 multipv 1
+7654KA
T22
'** -531
-0061GI
T12
'** -904 +5472UM -8272OU +0051KI -0052GI +0067GI -0042KA +5152KI -6152GI +0069FU -0061KI +6766GI -2919RY +5554FU -0074KY +6877GI -7477NY ' depth 16 seldepth 19 time 11812 nodes 2149139 nps 181945 hashfull 993 score cp 904 multipv 1
+0063GI
T19
'** -665
-7263KI
T14
'** -1395 +5463UM -0071GI +0062FU -6162GI +0072KI -7172GI +6362UM -0061KI +0052KI -6162KI +5262KI -0071GI +0091GI -8291OU +6271KI -0045KA +7172KI -4572KA +0071GI ' depth 18 seldepth 25 time 13938 nodes 2509710 nps 180062 hashfull 993 score cp 1395 multipv 1
+5463UM
T17
'** -594 -0071GI
-0071GI
T3
'** -1352 +0074FU -0072GI +7473TO -8173KE +0074KI -7263GI +7463KI -0056KA +0067GI -0078FU +6373KI -8273OU +0085KE -7363OU +6756GI -7879TO +6879GI -2979RY +0064FU -6352OU ' depth 18 seldepth 25 time 21451 nodes 3416590 nps 159274 hashfull 993 score cp 1352 multipv 1
+0062FU
T10
'** -762 -7162GI
-6162GI
T5
'** -1318 +0072KI -7172GI +6362UM -0061KI +0052KI -6162KI +5262KI -0071GI +0091GI -8291OU +6271KI -0012HI +7172KI -1272HI +0063GI -7212HI +0072GI ' depth 16 seldepth 19 time 5147 nodes 824643 nps 160218 hashfull 993 score cp 1318 multipv 1
+0072KI
T14
'** -777 -7172GI +6362UM -0061KI +0052KI -6162KI +5262KI -0021HI +5554FU -0052FU +5453TO -5253FU +0091GI -8291OU +6272KI -0082GI +7282KI -9182OU +0063GI -0072GI +0091GI -8291OU +6372NG -0071GI +7271NG -2171HI +0062KI -0082GI
-7172GI
T3
'** -1344 +6362UM -0061KI +0052KI -6162KI +5262KI -0071GI +0091GI -8291OU +6271KI -0022HI +7172KI -2272HI +0063GI -7222HI +0071GI -0061KI +0062KI -6171KI +6271KI -0082GI +7181KI -9181OU +0064KE ' depth 22 seldepth 31 time 17939 nodes 3339681 nps 186168 hashfull 993 score cp 1344 multipv 1
+6362UM
T0
'** -802 -0061KI +0052KI -6162KI +5262KI -0021HI +0032GI -7261GI +0052KI -6162GI +5262KI -0071KI +0063GI -0076KE +3221NG -7688NK +7988KI -0078KI +6272KI -8291OU +8878KI -2989RY +9989OU -6678NK +8978OU -0045KA +0067KI -0066KE +7877OU -0099KA +0088KE -0078KI +7766OU -9988UM +0077KE
-0061KI
T7
'** -1274 +0052KI -6162KI +5262KI -0071GI +0091GI -8291OU +6271KI -0022HI +7172KI -2272HI +0063KI -7242HI +0071GI -0026KA +0082GI -4282HI +7182NG -9182OU +0052HI -8291OU +6372KI -0071GI +7271KI ' depth 19 seldepth 24 time 7529 nodes 1545232 nps 205237 hashfull 993 score cp 1274 multipv 1
+0052KI
T5
'** -784 -6162KI +5262KI -0021HI +5554FU -0052FU +0091GI -8291OU +6272KI -0071GI +7271KI -2171HI +0062KI -0082GI +6271KI -8271GI +0061HI -0044KA +6171RY -4471KA +0072GI -0076KE +7271GI -0072KI +0044KA -0041HI +0063GI -4171HI +6372NG -7172HI +4466KA
-6162KI
T12
'** -1457 +5262KI -0071GI +0091GI -8291OU +6271KI -0032HI +7172KI -3272HI +0061GI -7222HI +0071GI -0045KA +0082KI -2282HI +7182GI -9182OU +0042HI -8291OU +4245RY -0071KI +4542RY -0082KI +4282RY -9182OU +0072KI -7172KI +6172NG ' depth 21 seldepth 32 time 18455 nodes 3508410 nps 190106 hashfull 993 score cp 1457 multipv 1
+5262KI
T0
'** -797 -0021HI +5554FU -0052FU +0091GI -8291OU +6272KI -0071GI +7271KI -2171HI +0062KI -0082GI +6271KI -8271GI +0061HI -0044KA +6171RY -4471KA +0072GI -0076KE +7271GI -0072KI +0044KA -0041HI +0063GI -4171HI +6372NG -7172HI +4466KA -0071KI +0063GI -7688NK +6688KA
-0071GI
T7
'** -1435 +0091GI -8291OU +6271KI -0022HI +7172KI -2272HI +0061GI -7212HI +0071GI -0082GI +7182NG -9182OU +0072KI -1272HI +6172NG -8272OU +0042HI -0062FU +4252RY -0045KA +4746FU -4536KA +0061GI -7271OU +5554FU ' depth 19 seldepth 28 time 7926 nodes 1754416 nps 221349 hashfull 993 score cp 1435 multipv 1
+0091GI
T21
'** -768 -8291OU
-8291OU
T3
'** -1412 +6271KI -0012HI +7172KI -1272HI +0061GI -7222HI +0071GI -0082GI +7182NG -9182OU +0072KI -2272HI +6172NG -8272OU +0051HI -0062GI +5111RY -0071GI +0064KY -0076KE +6462NY -7162GI +0077GI -7688NK +7988KI ' depth 21 seldepth 30 time 25178 nodes 4815065 nps 191240 hashfull 994 score cp 1412 multipv 1
+6271KI
T14
'** -856 -0061GI
-0022HI
T25
'** -1531 +7172KI -2272HI +0061GI -7222HI +0071GI -0082GI +7182GI -9182OU +0072KI -2272HI +6172NG -8272OU +0051HI -0062GI +5111RY -0071KI +0067KY -0048KA +0059GI -4839UM +6877GI -0075GI +6766KY ' depth 21 seldepth 29 time 40429 nodes 7247023 nps 179253 hashfull 994 score cp 1531 multipv 1
+7172KI
T17
'** -953 -2272HI +0063KI -7232HI +0071GI -0082GI +7182NG -9182OU +0064GI -0071GI +6473GI -8173KE +0074FU -0072FU +0064GI -0062GI +7473TO -7273FU +0065KE -0072KI +6573NK -6273GI +6473GI -7273KI +6373KI -8273OU +0074FU -7374OU
-2272HI
T3
'** -1560 +0061GI -7212HI +0071GI -0082GI +7182GI -9182OU +0072KI -1272HI +6172NG -8272OU +0051HI -0062GI +5111RY -0071KI +0064KY -0061GI +6462NY -6162GI +0051GI -6251GI +1151RY -0061KI +5161RY -7161KI +0054GI -0076KE ' depth 20 seldepth 31 time 21280 nodes 4418989 nps 207659 hashfull 994 score cp 1560 multipv 1
+0063GI
T9
'** -1123 -7232HI
-7222HI
T6
'** -1653 +0071GI -0061KI +0062KI -6171KI +6271KI -0082GI +7181KI -9181OU +0064KE -0071GI +0072KI -7172GI +6372NG -2272HI +6472NK -8172OU +0065HI -6658NK +0061GI -7281OU +6562RY -0071GI ' depth 17 seldepth 26 time 6140 nodes 1513434 nps 246487 hashfull 994 score cp 1653 multipv 1
+0072KI
T14
'** -1268 -0082GI +6362NG -2262HI +7262KI -0045KA +0072HI -4572KA +6272KI -0071KI +0063GI -0076KE +7282KI -7182KI +0071GI -0072KI +7182NG -7282KI +0071KA -0061GI +7182UM -9182OU +0062KI -7688NK +7988KI -0078KI
-0082GI
T5
'** -1641 +6362NG -2262HI +7262KI -0045KA +0071GI -8271GI +6271KI -0078GI +0042HI -0082KI +4282RY -9182OU +0072KI -4572KA +7172KI -8272OU +7978KI -0045KA +0067KA -4567UM ' depth 16 seldepth 27 time 5173 nodes 1004020 nps 194088 hashfull 994 score cp 1641 multipv 1
+7282KI
T7
'** -1442 -9182OU
-9182OU
T14
'** -2089 +0033GI -2212HI +0021GI -0062FU +2112NG -6263FU +0059HI -2959RY +6859GI -0072KI +1211NG -0067KE +5968GI -6779NK +6879GI ' depth 16 seldepth 28 time 14095 nodes 2643215 nps 187528 hashfull 994 score cp 2089 multipv 1
+0072GI
T0
'** -1572 -0076KE
-0076KE
T5
'** -2212 +0071GI -8291OU +7283GI -0056KA +7182GI -2282HI +8382NG -9182OU +0086HI -0085GI +8685HI -0083FU +8575HI -7668NK +7968KI -0064KI +0069FU -6463KI +0065GI -0084GI +6556GI -8475GI ' depth 15 seldepth 26 time 5023 nodes 1064643 nps 211953 hashfull 994 score cp 2212 multipv 1
+0077GI
T13
'** -1872 -7688NK
-7688NK
T5
'** -2418 +7988KI -0078KI +7283NG -8283OU +8878KI -6678NK +0079FU -7889NK +9989OU -0045KA +0067KE -0084GI +5554FU -0086FU +8786FU -0088FU +7788GI ' depth 13 seldepth 24 time 4831 nodes 735472 nps 152240 hashfull 994 score cp 2418 multipv 1
+7988KI
T12
'** -2197 -0078KI
-0078KI
T4
'** -2676 +7283NG -8283OU +0079FU -7888KI +7788GI -0056KA +0067KI -0078GI +7978FU -6678NK +0079GI -7888NK +9988OU -5647UM +6776KI -2919RY +0075KE -8382OU +0064KE -0084KI +6472NK -8291OU ' depth 18 seldepth 26 time 17240 nodes 3397606 nps 197076 hashfull 994 score cp 2676 multipv 1
+7766GI
T12
'** -2297 -7888KI +9988OU -0045KA +7283GI -8283OU +0075KE -8382OU +0072KI -2272HI +6372NG -4572KA +0064KE -0061KI +6472NK -6172KI +0061KA -0071KI +0084HI -8291OU +6172UM -7172KI +0071KI -0076KE +8877OU -0095KA +7776OU
-7888KI
T8
'** -2939 +9988OU -0076KI +0079KI -0067FU +6867GI -7667KI +0069FU -0056KA +7283NG -8283OU +0075KE -8382OU +8899OU -0078GI +7978KI -6778KI +0083GI -8291OU ' depth 14 seldepth 25 time 7901 nodes 1377520 nps 174347 hashfull 994 score cp 2939 multipv 1
+9988OU
T7
'** -2343 -0045KA +0067KE -2272HI +6372NG -4572KA +0079KI -8291OU +8899OU -0082GI +0051HI -0071KI +5111RY -0061FU +6677GI -2919RY +0064KE -7236KA +6775KE -0056KA +0059KY
-0076KI
T7
'** -3063 +0077KI -0045KA +7283NG -8283OU +0079FU -0056KA +0078KE -0067FU +7767KI -7667KI +0075KE -8382OU +6867GI -5667UM +0072KI -2272HI +6372NG -4572KA ' depth 17 seldepth 24 time 15485 nodes 2639127 nps 170431 hashfull 994 score cp 3063 multipv 1
+0059KE
T17
'** -2568 -0069KA
-0069KA
T5
'** -4153 +7283NG -8283OU +0078FU -0086FU +0077KI -8687TO +7787KI -0086FU +8786KI -7686KI +0084FU -8394OU +8879OU -0058KI +6677GI -0087GI ' depth 15 seldepth 20 time 5129 nodes 1122874 nps 218926 hashfull 994 score cp 4153 multipv 1
+0078KE
T7
'** -3116 -6978UM
-6978UM
T16
'** -100021 +8878OU -0086KE +7869OU -0078KI +6958OU -7868KI +5857OU -2959RY +5746OU -2242HI +0043KI -4243HI +0044KA -4344HI +4637OU -0048KA +3727OU -4447RY +2716OU -0015KI ' depth 13 seldepth 22 time 16077 nodes 2299732 nps 143044 hashfull 994 score mate 21 multipv 1
+8878OU
T0
'** -100000 -0086KE +7869OU -0078KI +6958OU -7868KI +5857OU -2959RY +5746OU -2242HI +0043KI -4243HI +0044KA -4344HI +4637OU -0015KA +3728OU -0037KI +2818OU
-0086KE
T57
'** -100015 +7869OU -0078KA +6958OU -0057FU +5857OU -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU -8678NK ' depth 18 seldepth 20 time 57620 nodes 9687143 nps 168121 hashfull 994 score mate 15 multipv 1
+7869OU
T0
'** -100000 -0078KA +6958OU -0057FU +5857OU -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU
-0078KA
T20
'** -100013 +6958OU -0057FU +5857OU -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU -8678NK ' depth 20 seldepth 14 time 20152 nodes 3407379 nps 169083 hashfull 994 score mate 13 multipv 1
+6958OU
T0
'** -100000 -0057FU +5857OU -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU
-0057FU
T11
'** -100011 +5857OU -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU -8678NK ' depth 21 seldepth 12 time 11094 nodes 2526375 nps 227724 hashfull 994 score mate 11 multipv 1
+5857OU
T0
'** -100000 -0056KI +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU
-0056KI
T10
'** -100009 +5758OU -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU -8678NK ' depth 25 seldepth 10 time 10151 nodes 1440527 nps 141909 hashfull 994 score mate 9 multipv 1
+5758OU
T5
'** -100000 -7667KI +6867GI -7867UM +5967KE -0069GI +5868OU
-7667KI
T10
'** -100007 +6867GI -7867UM +5967KE -0069GI +5868OU -8678NK ' depth 42 seldepth 8 time 15134 nodes 3504548 nps 231567 hashfull 994 score mate 7 multipv 1
+6867GI
T0
'** -100000 -7867UM +5967KE -0069GI +5868OU
-7867UM
T1
'** -100005 +5967KE -0069GI +5868OU -8678NK ' depth 95 seldepth 6 time 1519 nodes 447799 nps 294798 hashfull 994 score mate 5 multipv 1
+5967KE
T0
'** -100000 -0069GI +5868OU
-0069GI
T0
'** -100003 +5868OU -8678NK ' depth 70 seldepth 4 time 247 nodes 67128 nps 271773 hashfull 994 score mate 3 multipv 1
+5848OU
T0
'** -100000
-0038KI
T0
'** -100001 ' depth 41 seldepth 2 time 141 nodes 39109 nps 277368 hashfull 994 score mate 1 multipv 1
%TORYO
'P1 * -KE *  *  *  *  *  * -KY
'P2-KY-OU+GI *  *  *  * -HI * 
'P3-FU-FU-FU+GI *  *  * -FU-FU
'P4 *  *  *  *  *  * -FU *  * 
'P5 *  *  *  * +FU *  * +FU * 
'P6 * -KE * +GI-KI * +FU *  * 
'P7+FU+FU * +KE * +FU *  * +FU
'P8+KY *  *  *  * +OU-KI *  * 
'P9 * +KE * -GI *  *  * -RY+KY
'P+00FU00KA00KA00KI00KI
'P-00FU00FU00FU00FU
'+
'summary:toryo:Azul_demo_pentium_1c lose:gikou_nexus6p win
'$END_TIME:2016/08/04 02:47:43
