V2
N+SILENT_MAJORITY_6700K
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_6700K+yygiko-2c+20160618030003
$START_TIME:2016/06/18 03:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:3335.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3153.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
'** 0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+7776FU
T0
'** 0
-4132KI
T0
'** 117 ' time 0 depth 28 nodes 193 score cp -117 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 90 ' time 0 depth 28 nodes 133 score cp -90 multipv 1
+7988GI
T0
'** 0
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 100 score cp -88 multipv 1
+8877GI
T0
'** 0
-3122GI
T0
'** 86 ' time 0 depth 28 nodes 130 score cp -86 multipv 1
+6978KI
T0
'** 0
-2233GI
T0
'** -61 ' time 0 depth 28 nodes 40 score cp 61 multipv 1
+3938GI
T0
'** 0
-7172GI
T0
'** -50 ' time 0 depth 28 nodes 12 score cp 50 multipv 2
+1716FU
T0
'** 0
-9394FU
T0
'** 62 ' time 0 depth 28 nodes 3 score cp -62 multipv 2
+3736FU
T20
'** 53 -7374FU +4746FU -8173KE +6766FU -9495FU +2937KE -4344FU +1615FU -6364FU +3847GI -7263GI +5948OU -8281HI +2829HI -5162OU +5756FU -6272OU +4838OU -6162KI +4948KI -5354FU +7768GI -8586FU
-6364FU
T16
'** 51 +2937KE -5142OU +4746FU -1314FU +5968OU -7263GI +9796FU -6152KI +3847GI -7374FU +4958KI -8173KE +6879OU -4231OU +4756GI -6354GI +4645FU -5263KI +6766FU -6465FU +6665FU -5465GI ' depth 23 seldepth 24 time 16879 nodes 15122469 nps 895933 hashfull 408 score cp -51 multipv 1
+2937KE
T18
'** 106 -7263GI +3635FU -3435FU +3745KE -0044KA +5968OU -6354GI +4533NK -3233KI +4958KI -3536FU +2829HI -7374FU +2524FU -2324FU +0046KA -8222HI +4664KA -0073KE +5756FU -1314FU +6766FU -0065FU +6665FU -5465GI
-5142OU
T21
'** 105 +1615FU -7374FU +6766FU -8173KE +5948OU -7263GI +2829HI -6354GI +4958KI -4344FU +4746FU -9495FU +3847GI -6152KI +4838OU -4231OU +5756FU -3122OU +5848KI -8262HI +7868KI -6465FU +6665FU -6265HI +0066FU -6561HI ' depth 26 seldepth 31 time 39695 nodes 33188839 nps 836096 hashfull 923 score cp -105 multipv 1
+3745KE
T36
'** 142 -3344GI +4746FU -4445GI +4645FU -0046KA +0015KA -2133KE +3837GI -4657UM +2524FU -2324FU +1524KA -5724UM +2824HI -0023FU +2428HI -8586FU +8786FU -0065KE +7766GI -0088FU +8977KE -8889TO +7765KE -6465FU +6665GI -0055KA +0046GI -5599UM +0054FU -5354FU +3635FU
-3344GI
T9
'** 6 +4746FU -7263GI +5968OU -6152KI +2524FU -2324FU +2824HI -0023FU +2429HI -9495FU +1615FU -7374FU +3847GI -8173KE +4948KI -6465FU +4756GI -8281HI +6766FU -6566FU +7766GI -5262KI +8977KE -6354GI +6858OU -8586FU +8786FU ' depth 23 seldepth 31 time 9448 nodes 7372605 nps 780334 hashfull 990 score cp -6 multipv 1
+4746FU
T6
'** 138 -4445GI +4645FU -0046KA +0015KA -2133KE +3837GI -4657UM +2524FU -2324FU +1524KA -5724UM +2824HI -0023FU +2428HI -8586FU +8786FU -0065KE +7766GI -0088FU +0054FU -5354FU +7888KI -3345KE +3746GI -8286HI +6665GI -0079KA
-7263GI
T10
'** 85 +5968OU -6354GI +2524FU -2324FU +2824HI -0023FU +2429HI -1314FU +9796FU -7374FU +3847GI -6162KI +4948KI -8173KE +4756GI -8281HI +6879OU -5463GI +6766FU -4252OU +7988OU -5354FU +5667GI ' depth 24 seldepth 30 time 16745 nodes 13220836 nps 789539 hashfull 992 score cp -85 multipv 1
+2524FU
T16
'** 253 -2324FU +2824HI -0022FU +2434HI -0028KA +0037KA -2837UM +3837GI -7374FU +4948KI -0029KA +3424HI -2965UM +6766FU -6554UM +4847KI -4252OU +5948OU -8173KE +5756FU -6162KI +4838OU -8281HI +1615FU -2223FU +2429HI -9495FU +7867KI
-2324FU
T11
'** 84 +2824HI -0023FU +2429HI -1314FU +5968OU -6152KI +9796FU -7374FU +3847GI -8173KE +4948KI -8281HI +4756GI -6465FU +6879OU -5262KI +6766FU -6566FU +7766GI -6354GI +6677GI -0065FU +0064FU -4252OU +7988OU ' depth 23 seldepth 31 time 11453 nodes 8864590 nps 773997 hashfull 993 score cp -84 multipv 1
+2824HI
T0
'** 277 -0022FU +2434HI -0028KA +0015KA -4231OU +1537KA -2837UM +3837GI -7374FU +5958OU -6152KI +3424HI -2223FU +2429HI -6354GI +4948KI -9495FU +1615FU -8173KE +3726GI -7365KE +0073KA -8281HI +2635GI -6577NK +8977KE -4435GI
-0023FU
T40
'** 125 +2429HI -1314FU +4948KI -6354GI +9796FU -7374FU +3847GI -6162KI +5958OU -8173KE +7675FU -5463GI +1615FU -1415FU +0013FU -7475FU +1915KY -0017FU +1312TO -1718TO +2926HI -1112KY +1512NY ' depth 25 seldepth 30 time 41132 nodes 33071098 nps 804023 hashfull 993 score cp -125 multipv 1
+2434HI
T22
'** 235 -0028KA +0015KA -4231OU +1537KA -2837UM +3837GI -0025KA +3432RY -3132OU +0026KI -2534KA +3635FU -3445KA +4645FU -4445GI +0024FU -2324FU +0023KA -3223OU +0041KA -2333OU +4163UM -0055KA +2627KI -4344FU +7766GI -5566KA +6766FU -0029HI +0034GI -4534GI +3534FU -3342OU +0056KA -2919RY +3728GI -1918RY +0019GI
-2133KE
T14
'** -50 +4533NK -3233KI +3635FU -0065KE +7766GI -0036KA +3433RY -4433GI +0058KI -8586FU +8786FU -8286HI +0087FU -8682HI +0045KE -3344GI +3534FU -4445GI +4645FU -3658UM +5958OU -0046KE +5868OU ' depth 20 seldepth 28 time 14629 nodes 10383778 nps 709807 hashfull 993 score cp 50 multipv 1
+0015KA
T15
'** 358 -4445GI
-4445GI
T14
'** 266 +4645FU -0055KA +5968OU -6354GI +4544FU -5544KA +0024FU -1314FU +1537KA -2324FU +3764KA -0037FU +3837GI -0052KE +6475KA -7374FU +7566KA -3223KI +3635FU -0065FU +6644KA -5244KE +3746GI -0028KA ' depth 21 seldepth 28 time 14336 nodes 10522347 nps 733980 hashfull 993 score cp -266 multipv 1
+4645FU
T15
'** 351
-0055KA
T17
'** 247 +5968OU -6354GI +4544FU -5544KA +0046FU -6152KI +5756FU -0022KE +3444HI -4344FU +6879OU -5443GI +7988OU -2234KE +0035GI -1314FU +1548KA -9495FU +5655FU -4251OU +4875KA -5162OU +3534GI -4334GI ' depth 24 seldepth 31 time 32736 nodes 24020874 nps 733775 hashfull 993 score cp -247 multipv 1
+4544FU
T0
'** 356 -5544KA +3444HI -4344FU +0034GI -0041KE +1526KA -6354GI +2644KA -4251OU +4435KA -3345KE +5968OU -0033FU +3445GI -5445GI +6879OU -0054GI +0044FU -4536GI +0022FU -3222KI +0043KE -5152OU +4331NK -0048FU +4948KI -0059HI +7988OU -5939RY +3141NK -3948RY
-5544KA
T11
'** 195 +5756FU -1314FU +1548KA -6354GI +0046FU -0037FU +3837GI -0022KE +3444HI -4344FU +4939KI -6152KI +5968OU -5465GI +6879OU -6556GI +0054FU -5354FU +7988OU -5647GI ' depth 20 seldepth 27 time 10948 nodes 8095318 nps 739433 hashfull 993 score cp -195 multipv 1
+3444HI
T0
'** 351 -4344FU +0034GI -6354GI +5968OU -0041KE +1526KA -3345KE +2644KA -0037FU +3847GI -0029HI +4758GI -2919RY +4411UM -3738TO +4938KI -1989RY +0049KY -0065KE +0015KA -4252OU +3445GI -6557NK +5857GI -8949RY
-4344FU
T11
'** 156 +0034GI -6354GI +5968OU -0041KE +6879OU -1314FU +1526KA -5445GI +3635FU -6152KI +7988OU -4554GI +5756FU -3345KE +5655FU -5443GI +3445GI -8586FU +8786FU -4445FU +3534FU ' depth 20 seldepth 27 time 11910 nodes 9029092 nps 758110 hashfull 993 score cp -156 multipv 1
+0034GI
T32
'** 240 -6354GI +0025KA -6151KI +0043FU -5443GI +3443NG -3243KI +0031GI -4232OU +3122NG -3242OU +2223NG -0032FU +0045FU -0054GI +2543UM -4243OU +4544FU -4352OU +2333NG -3233FU +0066KE -5445GI +1533UM -0042FU +3311UM -0046KE +1112UM -4638NK
-6354GI
T11
'** 90 +5968OU -0041KE +6879OU -1314FU +1526KA -6152KI +7988OU -7374FU +2637KA -5263KI +1615FU -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -3345KE +3445GI -5445GI +1514FU ' depth 23 seldepth 33 time 43752 nodes 32086864 nps 733380 hashfull 993 score cp -90 multipv 1
+5968OU
T63
'** 220 -0041KE +1526KA -6152KI +6879OU -4231OU +7768GI -5242KI +1615FU -8586FU +8786FU -0088FU +7888KI -8286HI +6877GI -8682HI +0083FU -8283HI +8878KI -8382HI +0083FU -8283HI +0072KA -8382HI +7261UM
-0041KE
T7
'** 100 +6879OU -1314FU +1526KA -6152KI +7988OU -9495FU +5756FU -7374FU +0028KA -5263KI +2644KA -7475FU +7675FU -8173KE +6766FU -0076FU +7776GI -8586FU +8786FU -8286HI +7687GI -8682HI +0086FU -0085FU +8685FU ' depth 25 seldepth 34 time 71296 nodes 52799292 nps 740564 hashfull 993 score cp -100 multipv 1
+6879OU
T15
'** 257 -6152KI +5756FU -9495FU +5655FU -5455GI +0054FU -8586FU +7786GI -1314FU +1537KA -5556GI +0043FU -5243KI +3443NG -3243KI +5453TO -4353KI +0071KA -8272HI +7153UM -4253OU +0054FU -5363OU +0055KI
-6152KI
T45
'** 148 +7988OU -1314FU +1526KA -7374FU +0046KA -5263KI +2644KA -7475FU +7675FU -8173KE +6766FU -8586FU +7786GI -0069HI +9796FU -9495FU +9695FU -0097FU +4435KA -7385KE +0044FU -6966RY +0067FU -6665RY +8879OU ' depth 24 seldepth 31 time 61243 nodes 47385939 nps 773736 hashfull 993 score cp -148 multipv 1
+7988OU
T63
'** 257 -1314FU +1526KA -9495FU +5756FU -7374FU +1615FU -7475FU +1514FU -7576FU +7776GI -8586FU +8786FU -8286HI +7687GI -8656HI +3847GI -5657RY +4958KI -5755RY +2637KA -0086FU +8786GI -5565RY +0083KA -6576RY +0087FU -7678RY +8878OU -0073HI +8677GI -7383HI
-1314FU
T7
'** 130 +1526KA -5443GI +3443NG -3243KI +2648KA -8586FU +7786GI -0046GI +0056GI -5354FU +0045FU -3345KE +5645GI -4445FU +4826KA -0037FU +3837GI -0029HI +0044FU -4353KI +0034KE -4232OU +3746GI -2926RY +4645GI ' depth 24 seldepth 32 time 71352 nodes 55034487 nps 771309 hashfull 993 score cp -130 multipv 1
+1526KA
T12
'** 294 -9495FU +5756FU -4251OU +1615FU -5445GI +3433NG -3233KI +0022KA -0037FU +2637KA -4536GI +3755KA -0037FU +3837GI -3647GI +2211UM -8586FU +8786FU -4756NG +5544KA -3344KI +1144UM -0029HI +0039FU -2919RY
-7374FU
T24
'** 176 +0046KA -5263KI +2644KA -8173KE +6766FU -7475FU +7675FU -0076FU +7776GI -8586FU +8786FU -8286HI +7687GI -8682HI +0086FU -0085FU +8685FU -0069HI +9796FU -9495FU +9695FU -7385KE +0086FU -0077FU +7879KI ' depth 24 seldepth 31 time 36736 nodes 27975255 nps 761521 hashfull 993 score cp -176 multipv 1
+2637KA
T12
'** 303 -5263KI +1615FU -7475FU +1514FU -7576FU +7776GI -8586FU +1413TO -8687TO +7687GI -0086FU +8786GI -8286HI +0087FU -8682HI +1323TO -3223KI +3423NG -3345KE +3746KA -4252OU +4624KA -0077FU +7877KI -0076FU +7776KI -1119NY +0016KA -5262OU +0061KI -6272OU
-5263KI
T13
'** 20 +6766FU -3345KE +0043FU -3243KI +3445GI -5445GI +0055KE -6373KI +5543NK -4243OU +3726KA -0037FU +2637KA -4536GI +3755KA -0037FU +3837GI -3637NG +5537KA -0095KE +9796FU -9587NK +7887KI ' depth 20 seldepth 29 time 13336 nodes 10120594 nps 758892 hashfull 993 score cp -20 multipv 1
+1615FU
T12
'** 432 -7475FU +1514FU -7576FU +7776GI -8586FU +8786FU -8286HI +7887KI -8684HI +0086FU -0018FU +1918KY -3345KE +3445GI -5445GI +0055KE -6354KI +1413TO -5455KI +3755KA -0095KE +1323TO -9587NK +8887OU -3223KI
-8173KE
T17
'** 36 +1514FU -7365KE +7766GI -3345KE +3445GI -8586FU +8786FU -4445FU +0044FU -0087FU +8887OU -0095GI +0098KE -0069HI +8788OU -1114KY +1914KY -0087FU +7887KI -6968RY +0078KA -4252OU +0035KY ' depth 21 seldepth 32 time 17080 nodes 12798272 nps 749313 hashfull 993 score cp -36 multipv 1
+1514FU
T24
'** 387 -7365KE +7766GI -3345KE +3445GI -8586FU +8786FU -4445FU +6665GI -0087FU +8887OU -5465GI +0043FU -4233OU +0051KA -3344OU +0056KE -4454OU +4342TO -0069HI +0079KE -3242KI +5142UM -6576GI +8776OU -0075GI +7687OU -8242HI
-7365KE
T15
'** -20 +7766GI -3345KE +0043FU -3243KI +3715KA -0033FU +3443GI -4243OU +0083KI -8262HI +6665GI -6465FU +0035KE -4352OU +0042FU -8586FU +8786FU -5242OU +0084KA -0087FU +8887OU -0069HI +8798OU -0087GI +7887KI -0078GI +8788KI ' depth 23 seldepth 33 time 40392 nodes 25847109 nps 639906 hashfull 993 score cp 20 multipv 1
+7766GI
T82
'** 360 -3345KE +3445GI -4445FU +1413TO -8586FU +8786FU -0085FU +8685FU -1113KY +1913NY -0086FU +8879OU -0087GI +7868KI -8285HI +0043FU -4251OU +0044KY -8776NG +6665GI -5465GI +0077KE -0088GI +7969OU -7677NG +8977KE -0079HI +6958OU -8877NG +6877KI -7977RY
-3345KE
T7
'** 9 +3445GI -4445FU +4959KI -8586FU +8786FU -7475FU +6675GI -0077FU +8977KE -6577NK +8877OU -0065KE +7768OU -0046GI +3715KA -3233KI +7566GI -1114KY +1533UM -4133KE +0043FU -5443GI +0044FU -4344GI +0034KE -4252OU +0056KE -4455GI +6665GI -4657NG +6857OU ' depth 24 seldepth 39 time 90019 nodes 63300054 nps 703185 hashfull 993 score cp -9 multipv 1
+3445GI
T103
'** 358 -8586FU +8786FU -4445FU +1413TO -0085FU +8685FU -1113KY +1913NY -0086FU +8879OU -0087GI +7868KI -8285HI +0043FU -4251OU +0044KY -5162OU +4342TO -8776NG +0077FU -7666NG +0051KA -6272OU +6766FU -8687TO +0084KE -7282OU +7969OU -0046GI +3746KA
-4445FU
T75
'** 70 +1413TO -8586FU +8786FU -0087FU +8887OU -0095GI +3715KA -2324FU +0098KE -7475FU +7675FU -3233KI +1559KA -4546FU +0012FU -1112KY +8788OU -1213KY +1913NY -0076FU +0044FU -3344KI +5926KA -0087FU +8887OU -4434KI +0044FU ' depth 25 seldepth 36 time 179149 nodes 123609743 nps 689982 hashfull 993 score cp -70 multipv 1
+1413TO
T41
'** 377 -8586FU +8786FU -0085FU +8685FU -1113KY +1913NY -0086FU +8879OU -0087GI +7868KI -8285HI +0056KY -4546FU +5654KY -6354KI +0044FU -8788NG +7988OU -8687TO +8879OU -0077KY +6677GI -6577NK +0043GI -3243KI +4443TO -4243OU
-8586FU
T7
'** 52 +8786FU -0087FU +8887OU -0095GI +0085KE -4546FU +8788OU -9586GI +0087FU -8687NG +7887KI -8285HI +0086FU -8582HI +9796FU -0018FU +3715KA -0033FU +0012FU -1819TO +1211TO -0083KY +1559KA -4252OU +0078GI -8386KY +8786KI ' depth 23 seldepth 34 time 48419 nodes 33377636 nps 689349 hashfull 993 score cp -52 multipv 1
+8786FU
T48
'** 484 -0085FU +8685FU -0069GI +3715KA -3233KI +1533UM -4133KE +7879KI -0046KA +7969KI -4619UM +1323TO -0086KY +8879OU -8689NY +7968OU -6557NK +6657GI -0065KE +2333TO -4251OU +0071GI -0088HI +0078KI -6557NK +6859OU -0068GI +6968KI -5768NK +7868KI -1946UM +0057FU -8285HI +0043KE -5152OU
-0085FU
T95
'** 201 +8685FU -0069GI +4959KI -6978NG +8878OU -8285HI +0087FU -4546FU +3746KA -4251OU +1322TO -0088FU +7888OU -3222KI +1911NY -0086FU +8786FU -8586HI +0087FU -8676HI +0084KA -5152OU +0044KE -5242OU +0077FU -6577NK +8977KE ' depth 22 seldepth 35 time 144251 nodes 97492549 nps 675853 hashfull 993 score cp -201 multipv 1
+8685FU
T0
'** 491 -0069GI +3715KA -4133KE +1559KA -6978NG +8878OU -8285HI +0086FU -8582HI +0035KE -1113KY +1913NY -0037FU +1323NY -3738TO +0084KY -0069GI +7869OU -3849TO +2332NY -4232OU +0023KA -3242OU +8482NY -4959TO +6959OU -0037KA +5968OU -0018HI +0058KI
-0069GI
T29
'** 151 +4959KI -6978NG +8878OU -4546FU +3746KA -7475FU +6665GI -5465GI +0055KE -6576GI +0043FU -3243KI +5543NK -4243OU +0061KA -0052KE +0055KE -4354OU +0043GI -5465OU +0066KI -6574OU +6676KI -7576FU +4352GI -0087GI +7869OU -0079HI +6958OU -7485OU +5263GI ' depth 21 seldepth 37 time 29951 nodes 20240610 nps 675790 hashfull 993 score cp -151 multipv 1
+3715KA
T9
'** 581 -4133KE +1559KA -6978NG +8878OU -7475FU +0035KE -1113KY +1913NY -0088FU +7888OU -7576FU +3523NK -3223KI +1323NY -0086FU +8878OU -8687TO +7887OU -7677TO +6677GI -0075KE +8778OU -6577NK +5977KA -0087KI +7869OU -8777KI +8977KE -0089HI +0079FU -7567NK
-4133KE
T27
'** 262 +1559KA -8285HI +0086FU -6978NG +8878OU -8582HI +0035KE -4252OU +1323TO -0087FU +0079GI -3223KI +3523NK -0088KI +7988GI -8788TO +7888OU -0087FU +8879OU -1119NY +2333NK -5261OU +9796FU -6557NK +6657GI ' depth 22 seldepth 33 time 26978 nodes 18205523 nps 674828 hashfull 993 score cp -262 multipv 1
+1559KA
T0
'** 541 -6978NG +8878OU -7475FU +0035KE -1113KY +1913NY -0087FU +0079GI -7576FU +3523NK -3243KI +0084KY -8272HI +8483NY -7271HI +0072FU -7181HI +6665GI -6465FU +0044FU -4344KI
-6978NG
T8
'** 88 +8878OU -4251OU +0035KE -5162OU +1323TO -3223KI +1911NY -4546FU +0044FU -3345KE +4443TO -6557NK +0084KY -0083FU +0052GI -2334KI +5263NG -6263OU +0041KA -6372OU ' depth 18 seldepth 29 time 8551 nodes 6130083 nps 716884 hashfull 993 score cp -88 multipv 1
+8878OU
T31
'** 574 -7475FU +0035KE -1113KY +1913NY -0088FU +7888OU -7576FU +0078GI -0037FU +5937KA -0068KI +0079FU -4251OU +0084KY -8272HI +8483NY -7274HI +8384NY -7472HI +3523NK -3223KI +1323NY -0086KE +2333NY -8678NK +7978FU -0079HI
-4251OU
T13
'** 268 +0035KE -5162OU +1323TO -3223KI +3523NK -1119NY +2333NK -0087FU +0079GI -0083KY +0084KE -8384KY +8584FU -8284HI +0086KY -8788TO +7988GI -0085FU +3342NK -8482HI +8685KY -8285HI ' depth 22 seldepth 33 time 45358 nodes 31174075 nps 687289 hashfull 993 score cp -268 multipv 1
+0012FU
T59
'** 647 -1112KY +1312TO -0087FU +7887OU -6557NK +6657GI -0086FU +5986KA -8285HI +0098KE -5162OU +0077KE -8581HI +0085FU -4546FU +0078GI -4647TO +3847GI -0079HI +4758GI -3345KE +0084KY
-1112KY
T9
'** 187 +1312TO -4546FU +0044KE -3242KI +0084KY -0083FU +6665GI -6465FU +0034KE -0043GI +3442NK -5142OU +8483NY -8283HI +0061KA -8382HI +5977KA -4344GI +1222TO -0066KE +6766FU ' depth 18 seldepth 30 time 9571 nodes 6880085 nps 718847 hashfull 993 score cp -187 multipv 1
+1312TO
T1
'** 695 -7475FU +0088KY -0087FU +8887KY -0028KI +0044KE -2838KI +4938KI -0049HI +0069KI -4919RY +8584FU -7576FU +8483TO -0077KY +7888OU -1959RY +6959KI -0079KA +8898OU
-7475FU
T90
'** 355 +0088KY -0037FU +5937KA -7576FU +0075KE -6374KI +0083GI -7475KI +8382NG -7566KI +0084KA -5142OU +0072HI -0052KE +8466KA -0077GI +8977KE -7677TO +6677KA -6577NK +7877OU -0076FU +7276RY -0065KE +7778OU -0077KI +7677RY -6577NK +7877OU -0079HI +0078KI -7999RY ' depth 22 seldepth 36 time 91299 nodes 62847228 nps 688367 hashfull 993 score cp -355 multipv 1
+0088KY
T0
'** 833 -0037FU +5937KA -7576FU +0044KE -0087FU +8887KY -3242KI +0043FU -0077KI +6677GI -6577NK +8977KE -7677TO +7877OU -0065KE +7768OU -5443GI +0055KE -4344GI +5563KE -5152OU +6351NK -5251OU +0073KA -5152OU +7382UM -0088HI +6859OU -6557NK
-0037FU
T13
'** 261 +5937KA -7576FU +0075KE -6374KI +0083GI -7475KI +8382NG -7566KI +0084KA -5142OU +0072HI -0052KE +8466KA -0077GI +8977KE -7677TO +6677KA -6577NK +7277RY -0065KE +7771RY -0077KI +7869OU -0089HI +0079FU -6557KE +6958OU -8988RY +0078KI -7778KI +7978FU ' depth 21 seldepth 39 time 13956 nodes 9621333 nps 689404 hashfull 993 score cp -261 multipv 1
+0084KA
T7
'** 1018 -5161OU +6665GI -3738TO +0074KE -0069GI +7869OU -3849TO +7482NK -4959TO +6959OU -0029HI +0049GI -6152OU +6554GI -0026KA +5968OU -5354FU +0051HI -5243OU +0052GI -4334OU +0035GI -2635KA +3635FU -3435OU +0036FU -3546OU +0035KA -4636OU
-5161OU
T8
'** 299 +6665GI -6465FU +5937KA -4546FU +3746KA -0055GI +4655KA -5455GI +0073GI -8284HI +0072GI -6152OU +7263NG -5263OU +8584FU -0028KA +8483TO -7576FU +0084HI -0077GI +8977KE -7677TO +7877OU -0095KA +7787OU ' depth 19 seldepth 29 time 8804 nodes 6201009 nps 704339 hashfull 993 score cp -299 multipv 1
+5937KA
T36
'** 897 -7576FU +0068GI -3325KE +3715KA -0033FU +1526KA -3242KI +1213TO -0028KI +0072FU -2838KI +0043FU -0077GI +8977KE -7677TO +6677GI -6577NK +6877GI -0065KE +0068GI -4243KI +4938KI -6577NK +6877GI -0087FU +0075KE -8788TO +7788GI -0076KY +0077KE -8272HI +0051KI -6171OU
-7576FU
T8
'** 45 +0069KE -4546FU +3746KA -8242HI +4613UM -0083FU +1222TO -3222KI +0043FU -5443GI +0031GI -4272HI +1322UM -0077KI +6977KE -7677TO +8977KE -8384FU +2233UM ' depth 18 seldepth 28 time 8423 nodes 5947155 nps 706061 hashfull 993 score cp -45 multipv 1
+0068GI
T10
'** 966 -3325KE +3715KA -0033FU +1213TO -4546FU +0048FU -0028KI +0075KE -6374KI +0072FU -8272HI +1526KA -2838KI +4938KI -7484KI +8584FU -0077GI +8977KE -7677TO +6677GI -6577NK +6877GI -7275HI +2653UM
-3242KI
T27
'** 150 +0072FU -0086FU +8886KY -8272HI +0075KE -4252KI +3715KA -6373KI +1533UM -0087FU +7869OU -8788TO +0044KE -5262KI +3334UM -0043KI +3416UM -8889TO +6959OU -7677TO +6877GI -6577NK ' depth 20 seldepth 30 time 27906 nodes 18992921 nps 680603 hashfull 993 score cp -150 multipv 1
+0075KE
T23
'** 1288 -6374KI +6665GI -5465GI +7563NK -0086FU +8886KY -0062GI +6364NK -8284HI +8584FU -0044KA +0066KE -7464KI +0043FU -4243KI +3764KA -6152OU +6491UM -0075KE +9164UM -6566GI +6766FU -4466KA +0063FU -0088HI +7869OU -0078KI +6959OU -7868KI +5948OU
-6374KI
T12
'** 546 +6665GI -5465GI +7563NK -4252KI +6364NK -0077GI +8977KE -7677TO +6877GI -0076FU +7768GI -0077KI +6877GI -7677TO +7877OU -0076GI +7768OU -7484KI +8584FU -0077KA +6858OU -7788UM +0073GI -0078HI +0068KE -0046KE +3746KA -7667NG +5848OU ' depth 20 seldepth 33 time 12190 nodes 8461378 nps 694124 hashfull 993 score cp -546 multipv 1
+6665GI
T3
'** 1315 -5465GI +7563NK -4252KI +0055KE -6554GI +6352NK -6152OU +0051KI -5242OU +0043FU -4232OU +3726KA -5455GI +2653UM -0087FU +8887KY -0065KE +4342TO -8242HI +5342UM -3242OU +0072HI -4243OU +7274RY -0053KA +7476RY -0046KE +8473UM -4638NK +7665RY -6465FU +7355UM
-5465GI
T54
'** 569 +7563NK -4252KI +0055KE -6554GI +6352NK -6152OU +0051KI -5242OU +0043FU -4232OU +0075FU -7484KI +8584FU -3325KE +8483TO -8281HI +3715KA -0024KE +5152KI -5455GI +0034KI -0033GI +4342TO -3342GI +8382TO -0087FU +8281TO -8788TO +7869OU -0078KI +6958OU -7868KI +5868OU ' depth 25 seldepth 38 time 58194 nodes 37283221 nps 640671 hashfull 993 score cp -569 multipv 1
+7563NK
T3
'** 1390 -0086FU
-4252KI
T46
'** 681 +6364NK -0077GI +8977KE -7677TO +6877GI -0076FU +7786GI -0077KI +8677GI -7677TO +7877OU -0079HI +0078FU -0069GI +6465NK -7978RY +7766OU -8284HI +0073KE -6162OU +8584FU -0077KA +6656OU -7465KI +5665OU -7867RY +6574OU -6763RY +7483OU -6372RY +8374OU -5263KI +7465OU -0064FU +6576OU -7788UM ' depth 24 seldepth 42 time 50394 nodes 32413057 nps 643192 hashfull 993 score cp -681 multipv 1
+0055KE
T53
'** 1507 -0087FU +8887KY -6554GI +8473UM -7473KI +6373NK -8292HI +8584FU -0095KA +8483TO -0077GI +8977KE -7677TO +6877GI -0065KE +8372TO -6151OU +0062KI -5262KI +7262TO -9262HI +7362NK -5162OU +0082HI -0072FU +0063KI -5463GI +5563NK -6263OU +0074GI -6352OU +8272RY -0062KI +7262RY -9562KA +0063GI -5243OU
-6554GI
T39
'** 589 +6352NK -6152OU +0051KI -5242OU +0043FU -4232OU +1913NY -5455GI +3755KA -3243OU +1323NY -0044KE +2333NY -4333OU +0035GI -0087FU +8887KY -0086FU +8786KY -0075KE +3544GI -3334OU +8475KA -7475KI +7869OU -0087KA +0078FU -7586KI +0026KE -3425OU ' depth 24 seldepth 40 time 39657 nodes 26371936 nps 665000 hashfull 993 score cp -589 multipv 1
+6352NK
T15
'** 1414 -6152OU +0051KI -5242OU +0043FU -5443GI +5141KI -4241OU +5543NK -7484KI +3764KA -0087FU +8887KY -0065KE +0088GI -0077GI +8977KE -7677TO +6877GI -0086FU +6486KA -0075KI +8584FU -7586KI +8786KY -6577NK +8877GI -0087GI +7868OU -0078HI +6859OU -0026KA +0048KE -7877RY
-6152OU
T6
'** 559 +0051KI -5242OU +0043FU -4232OU +1913NY -5455GI +3755KA -3243OU +1323NY -0044KE +2333NY -4333OU +0035GI -0087FU +8887KY -0086FU +8786KY -0087GI +7887OU -7484KI +3544GI -3342OU +8778OU -0075KE +7869OU -8474KI +0063GI -4251OU +4453NG -0078KI +6958OU ' depth 25 seldepth 37 time 21976 nodes 13322751 nps 606240 hashfull 993 score cp -559 multipv 1
+0051KI
T0
'** 1394 -5242OU +0043FU -5443GI +5141KI -4241OU +5543NK -7484KI +3764KA -0087FU +8887KY -0065KE +0086GI -0077GI +8677GI -7677TO +8977KE -0086FU +7765KE -0074HI +7869OU -0078KI +6958OU -7464HI +6553NK -0069KA +5848OU -0026KA +4839OU -2653KA +4353NK -0047KE +3928OU
-5242OU
T4
'** 597 +0043FU -4232OU +1913NY -5455GI +3755KA -3243OU +1323NY -0032FU +0063GI -0087FU +8887KY -5354FU +0044FU -4334OU +6374NG -5455FU +8473UM -8292HI +2333NY -3433OU +7364UM -0095KE +4443TO -3343OU ' depth 22 seldepth 34 time 4737 nodes 3344920 nps 706126 hashfull 993 score cp -597 multipv 1
+0043FU
T23
'** 1451 -5443GI +5141KI -4241OU +5543NK -7484KI +3764KA -0087FU +8887KY -0077KE +8977KE -7677TO +6877GI -0086FU +0042FU -4151OU +0052GI -8252HI +0063KE -5162OU +4352NK -6252OU +0051HI -5263OU +5153RY -6372OU +6473UM -7281OU +8584FU -8687TO +7887OU -0065KA +7776GI -0085HI +8778OU -0089GI +7877OU -0086KI +7768OU
-4232OU
T5
'** 633 +1913NY -5455GI +3755KA -3243OU +1323NY -0044KE +2333NY -4333OU +0035GI -0087FU +8887KY -0032KE +5141KI -3343OU +8451UM -7465KI +5588KA -0077KY +6877GI -7677TO +8877KA -6576KI +7869OU -7687KI +4142KI -4354OU +0066KE -5463OU ' depth 25 seldepth 36 time 28318 nodes 17951485 nps 633924 hashfull 993 score cp -633 multipv 1
+3726KA
T9
'** 1736 -0087FU +8887KY -0065KE +2653UM -5455GI +4342TO -8242HI +5354UM -0043KI +5455UM -4344KI +0053GI -4455KI +5342NG -3242OU +0072HI -4243OU +7274RY -0053GI +0044FU -4354OU +7476RY -0086FU +7686RY -0095KE +5756FU -9587NK +7887OU -0069KA +0078FU
-0087FU
T34
'** 166 +8887KY -0065KE +7869OU -5455GI +2653UM -0077KE +6958OU -4546FU +4342TO -8242HI +5354UM -0043KI +5455UM -4344KI +5546UM -0045GI +4628UM -7789NK +0053GI -0046KE +5848OU -4638NK +4938KI -4536GI +8466KA -0047FU +3847KI -3647NG +4847OU ' depth 21 seldepth 36 time 34758 nodes 24017623 nps 690995 hashfull 993 score cp -166 multipv 1
+2653UM
T2
'** 1727 -8788TO +7888OU -5455GI +5152KI -0086KY +8879OU -8252HI +5352UM -8689NY +7969OU -0077KE +6958OU -0046KE +5847OU -0056GI +5756FU -5556GI +4756OU -7465KI +5657OU -0055HI +5748OU -4638NK +4938KI -0056KE +4837OU -5552HI +0034GI -0046KI +3727OU -0037KI +3837KI -4637KI +2737OU
-8788TO
T6
'** 663 +7869OU -3325KE +4342TO -8242HI +1222TO -3222OU +5342UM -8878TO +6978OU -0086KE +7869OU -0078KI +6958OU -7868KI +5868OU -0088HI +6859OU -8889RY +0069HI -8969RY +5969OU -8678NK +6959OU -0069HI +5948OU -6968RY +4839OU ' depth 17 seldepth 31 time 6746 nodes 5092273 nps 754858 hashfull 993 score cp -663 multipv 1
+7888OU
T0
'** 2181 -0086KY +8879OU -8689NY +7969OU -5455GI +5152KI -8252HI +5352UM -0077KE +6958OU -0046KE +5847OU -0056KI +5756FU -5556GI +4756OU -7465KI +5647OU -0055KE +4737OU -4638NK +4938KI -0026GI +3726OU -0025HI +2637OU -0046GI +3748OU -5547NK +3847KI -4647NG +4847OU -4546FU +4758OU
-0086KY
T32
'** 491 +8878OU -0088HI +7869OU -0078KI +6959OU -7868KI +5948OU -5455GI +4342TO -8242HI +1222TO -3222OU +5342UM -6858KI +4958KI -8858RY +4858OU -0046KE +5847OU -0058GI +4737OU -4638NK +3738OU -0037FU +3828OU -0039GI +2818OU -0026KE +1827OU -0038GI +2716OU -0025KI +1617OU ' depth 22 seldepth 41 time 32671 nodes 22690446 nps 694513 hashfull 993 score cp -491 multipv 1
+8879OU
T0
'** 1840 -5455GI +4342TO -8242HI +1222TO -3222OU +5342UM -0021KI +0053HI -0032FU +5355RY -0013FU +0024FU -2324FU +0023FU -2223OU +0025FU -2312OU +0014FU -1314FU +2524FU -0022FU +0013FU -1213OU +5544RY -8689NY +7989OU -0088FU +8978OU -0077GI +6877GI -7677TO +7877OU -0065KE +7766OU
-5455GI
T66
'** 1004 +4342TO -8242HI +1222TO -3222OU +5342UM -0021KI +0041HI -0031FU +0013FU -0011FU +4243UM -0032GI +4142RY -8689NY +7969OU -0077KE +6877GI -0079HI +6958OU -0046KE +5847OU ' depth 23 seldepth 37 time 66694 nodes 45897735 nps 688183 hashfull 993 score cp -1004 multipv 1
+4342TO
T0
'** 2124 -8242HI +1222TO -3222OU +5342UM -8689NY +7969OU -0021KI +0053HI -0032FU +5355RY -0013FU +0024FU -2324FU +0023FU -2223OU +0025FU -0028HI +0034GI -2312OU +0014FU -1314FU +0013FU -1213OU +5544RY -0022GI +3433GI -8979NY +6979OU -0087KE +7969OU -2233GI
-8242HI
T4
'** 1110 +1222TO -3222OU +5342UM -8689NY +7969OU -0077KE +6958OU -0046KE +5847OU -0021KI +0041HI -0031FU +0014FU -0016FU +1413TO -2213OU +4233UM -0024GI +0014FU -1312OU +3355UM -4638NK +0013GI -2413GI +1413TO -1213OU +1916KY -0015FU +1615KY -0014FU +0025KE -1324OU ' depth 20 seldepth 33 time 4110 nodes 2986797 nps 726714 hashfull 993 score cp -1110 multipv 1
+1222TO
T8
'** 2256 -3222OU +5342UM -8689NY +7969OU -0021KI +0053HI -0024GI +5355RY -0015FU +0014FU -0032FU +1915KY -7677TO +0013GI -2211OU +0022FU -7768TO +6968OU -0076KE +6859OU -0079HI +5948OU -2122KI +1322NG -1122OU +5552RY -0021GI +8466KA -7978RY +4958KI
-3222OU
T4
'** 1376 +5342UM -8689NY +7969OU -0021KI +0041HI -0031FU +4243UM -3132FU +8462UM -0077KE +6958OU -0046KE +5848OU -0018FU +0014FU -1819TO +6235UM -4638NK +4938KI -0046KY +0047FU -4647NY +3847KI -0018HI +0038KE -1814RY ' depth 21 seldepth 35 time 12219 nodes 8599249 nps 703760 hashfull 993 score cp -1376 multipv 1
+5342UM
T0
'** 2216 -0021KI +0053HI -0032FU +5355RY -0013FU +0024FU -2324FU +0023FU -2223OU +0025FU -2312OU +2524FU -0022FU +0014FU -1314FU +0013FU -1213OU +5544RY -8689NY +7989OU -0088FU +8978OU -0086KE +7869OU -0078GI +6958OU -0046KE +5847OU -0055KE +4455RY -4638NK +4738OU
-0021KI
T62
'** 1765 +0041HI -0031FU +4243UM -3132FU +8462UM -0017FU +0024FU -0031KE +2423TO -2223OU +0024FU -2322OU +6235UM -8687NY +7969OU -0046KE +2423TO -3123KE +3546UM -5546GI +0034KE -2213OU +4121RY ' depth 22 seldepth 35 time 61832 nodes 42131965 nps 681394 hashfull 993 score cp -1765 multipv 1
+0053HI
T0
'** 2310 -0032FU +5355RY -0013FU +0024FU -2324FU +0023FU -2223OU +0025FU -2312OU +2524FU -0011KE +0014FU -1314FU +0013FU -1213OU +5544RY -0028HI +8462UM -7485KI +0015FU -1415FU +4233UM -3233FU +4433RY -0023FU +0014FU -1314OU +0026KE -2826RY +6226UM
-8689NY
T12
'** 813 +7969OU -0032FU +5355RY -0013FU +8462UM -0077KE +6958OU -0046KE +5848OU -4638NK +4838OU -0046KE +3837OU -3325KE +3726OU -0029HI +2635OU -0033GI +0034KE -3334GI +3534OU -0033GI +3445OU -3342GI +5546RY -0034KA +4554OU -2949RY +4649RY ' depth 19 seldepth 35 time 9716 nodes 6669683 nps 686463 hashfull 993 score cp -813 multipv 1
+7989OU
T16
'** 2848
-0088FU
T12
'** 2144 +8978OU -0032FU +0035KY -0077GI +7869OU -5544GI +5343RY -7768NG +6968OU -7677TO +6859OU -0079HI +5948OU -7978RY +4837OU -0025KE +3727OU -0017GI +4344RY -7838RY +2738OU -0037GI +3847OU -4546FU +4758OU ' depth 18 seldepth 34 time 12150 nodes 9129172 nps 751372 hashfull 993 score cp -2144 multipv 1
+8978OU
T9
'** 3346 -0024GI +5355RY -0072HI +5553RY -0012FU +8462UM -7282HI +6271UM -8242HI +5342RY -0032KE +0041HI -7485KI +0014FU -0046KE +1413TO -1213FU
-0032FU
T50
'** 3136 +0035KY -0077GI +7869OU -5544GI +5343RY -0089HI +0079FU -7768NG +6968OU -7677TO +6858OU -7767TO +5848OU -0014FU +4344RY -0024GI +1914KY -0034KE +3534KY -0056KE +5756FU -8979RY +0013GI ' depth 21 seldepth 36 time 59318 nodes 44811204 nps 755440 hashfull 993 score cp -3136 multipv 1
+5355RY
T7
'** 4391
-0013KE
T11
'** 3376 +1913NY -2213OU +0019KY -0014KE +8462UM -0077KY +7869OU -0089HI +0079FU -7779NY +6879GI -0015FU +1915KY -0022KE +0029KY -7677TO +6235UM -0024GI +1514KY -2214KE +2924KY -8979RY ' depth 16 seldepth 30 time 10919 nodes 7971615 nps 730068 hashfull 993 score cp -3376 multipv 1
+0014FU
T15
'** 5844
-0086KE
T7
'** 5692 +7869OU -2211OU +1413TO -8678NK +6978OU -0077GI +6877GI -7677TO +7877OU -0079HI +0078FU -0076GI +7776OU -7978RY +7666OU -0016FU +8462UM -0054KE +5554RY -7875RY +6656OU -7565RY +5465RY ' depth 16 seldepth 31 time 7716 nodes 5832406 nps 755884 hashfull 993 score cp -5692 multipv 1
+7869OU
T19
'** 100000 -2211OU +1413TO -8678NK +6978OU -0077GI +7887OU -7786NG +8786OU -7485KI +5585RY -0018FU +0012FU -2112KI +0034KE -0087HI +8687OU -7677TO +6877GI -0095KE +8778OU -9587NK +7887OU
-0089HI
T12
'** 8442 +0079FU -2211OU +1413TO -8678NK +6978OU -0077GI +7869OU -7768NG +6968OU -0056KE +5756FU -7677TO +6858OU -7767TO +5867OU -0078GI +6778OU -0077FU +7868OU -8979RY +6879OU -8889TO +7968OU -7778TO +6878OU -8979TO +7879OU ' depth 22 seldepth 39 time 31516 nodes 24667163 nps 782686 hashfull 993 score cp -8442 multipv 1
+0079FU
T9
'** 100000 -8678NK +6978OU -0024GI +0016KY -2211OU +1413TO -0015KE +1615KY -7677TO +6877GI -2415GI +1915KY -8979RY +7879OU -8889TO +7968OU -0014FU +0012FU -2112KI +0031HI -0021KY +1312TO -1112OU +3132RY -2122KY +0021GI -1213OU +0025KE -1324OU +4233UM -2425OU +5545RY -0035FU
-8678NK
T11
'** 28968 +6978OU -0077GI +7869OU -7768GI +6968OU -0056KE +5756FU -7677TO +6858OU -7768TO +5868OU -0077GI +6858OU -7768NG +5848OU -6858NG +4858OU -2112KI +0031GI -2211OU +1413TO -1213KI +0022GI -1112OU +1913NY ' depth 24 seldepth 40 time 20730 nodes 15511099 nps 748244 hashfull 993 score cp -28968 multipv 1
+6978OU
T0
'** 100000 -7677TO +6877GI -0024GI +0034KE -2212OU +0022GI -8979RY +7879OU -0078FU +7978OU -2122KI +3422NK -1222OU +1413TO -2413GI +0034KE -2221OU +0031HI -2112OU
-0077GI
T6
'** 30500 +7869OU -7768GI +6968OU -0056KE +5756FU -2211OU +1413TO -7677TO +6858OU -7767TO +5867OU -0076GI +6757OU -7667NG +5767OU ' depth 24 seldepth 35 time 6458 nodes 4482490 nps 694098 hashfull 993 score cp -30500 multipv 1
+7887OU
T12
'** 100000 -0017KE +1413TO -2213OU +1917KY -0015FU +1715KY -1324OU +5544RY -2415OU +0019KY -0017KY +4435RY -1514OU +1917KY
-7778GI
T13
'** 100002 +7978FU -2211OU +1413TO -0015KE +1915KY -7677TO +8777OU -7484KI +1322TO -1122OU +0034KE ' depth 21 seldepth 23 time 13916 nodes 9239005 nps 663912 hashfull 993 score mate -2 multipv 1
+7978FU
T16
'** 100000 -7677TO +8777OU -0017KE +1917KY -2112KI +0034KE -2211OU +1413TO -1213KI +1713KY -0012FU
-7677TO
T7
'** 100012 +8777OU -0017KE +1917KY -2112KI +0034KE -2211OU +1413TO -1213KI +1713KY -1121OU +0022KY ' depth 23 seldepth 13 time 24540 nodes 16337421 nps 665746 hashfull 993 score mate -12 multipv 1
+8777OU
T4
'** 100000 -0017KE +1917KY -2112KI +0034KE -2211OU +1413TO -1213KI +1713KY -0012FU
-0017KE
T8
'** 100010 +1917KY -2112KI +0034KE -2211OU +1413TO -1213KI +1713KY -1121OU +0022KY ' depth 22 seldepth 11 time 12839 nodes 10488281 nps 816907 hashfull 993 score mate -10 multipv 1
+1917KY
T0
'** 100000 -2112KI +0034KE -2211OU +1413TO -1213KI +1713KY -0012FU
-2112KI
T12
'** 100008 +0034KE -2211OU +1413TO -1213KI +1713KY -1121OU +0022KY ' depth 28 seldepth 9 time 12839 nodes 4539623 nps 353580 hashfull 993 score mate -8 multipv 1
+0034KE
T0
'** 100000 -2211OU +1413TO -1213KI +1713KY -0012FU
-2211OU
T3
'** 100006 +1413TO -1213KI +1713KY -1121OU +0022KY ' depth 97 seldepth 7 time 3198 nodes 3895048 nps 1217963 hashfull 993 score mate -6 multipv 1
+1413TO
T0
'** 100000 -1213KI +1713KY -0012FU
-1213KI
T0
'** 100004 +1713KY -1121OU +0022KY ' depth 9 seldepth 5 time 3 nodes 1019 nps 339666 hashfull 993 score mate -4 multipv 1
+1713KY
T0
'** 100000 -0012FU
-1121OU
T0
'** 100002 +0022KY ' depth 9 seldepth 3 time 3 nodes 125 nps 41666 hashfull 993 score mate -2 multipv 1
+0022GI
T0
'** 100000
%TORYO
'P1-KY *  *  * +KI *  * -OU * 
'P2 *  *  *  *  * +UM-FU+GI * 
'P3 *  *  *  *  *  * -KE-FU+KY
'P4-FU+KA-KI-FU *  * +KE *  * 
'P5 * +FU *  * +RY-FU *  *  * 
'P6 *  *  *  *  *  * +FU *  * 
'P7+FU * +OU+FU+FU *  *  *  * 
'P8 * -FU+FU+GI *  * +GI *  * 
'P9+KY-HI *  *  * +KI *  *  * 
'P+00FU00FU00FU00FU00FU00GI00KE00KE00KI00KY
'P-00FU
'-
'summary:toryo:SILENT_MAJORITY_6700K win:yygiko-2c lose
'$END_TIME:2016/06/18 03:39:41
