V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160625043004
$START_TIME:2016/06/25 04:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3065.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+4958KI
T0
'** 125 ' time 0 depth 28 nodes 2 score cp 125 multipv 3
-2288UM
T0
'** 0
+7988GI
T12
'** 143 -3122GI +4746FU -2233GI +3948GI -4132KI +4847GI -7172GI +3736FU -6364FU +6978KI -7263GI +2937KE -8384FU +2829HI -1314FU +5948OU -5142OU +8786FU -7374FU +8887GI -6152KI +8977KE ' depth 23 seldepth 27 time 12626 nodes 12142098 nps 961674 hashfull 299 score cp 143 multipv 1
-3122GI
T0
'** 0
+4746FU
T23
'** 98 -7172GI +3948GI -6364FU +4847GI -7263GI +6978KI -2233GI +3736FU -8384FU +2937KE -5142OU +5948OU -1314FU +1716FU -4132KI +2829HI -6152KI +8786FU -8485FU +8685FU -8285HI +8977KE -8582HI +8887GI ' depth 25 seldepth 29 time 23753 nodes 22439889 nps 944718 hashfull 713 score cp 98 multipv 1
-2233GI
T0
'** 0
+3948GI
T15
'** 146 -8222HI +4847GI -4152KI +5968OU -5162OU +6978KI -6272OU +8786FU -7282OU +8887GI -7172GI +3736FU -6364FU +6879OU -2324FU +2524FU -2224HI +0025FU -2422HI +7988OU -5263KI +2937KE -7374FU +4756GI ' depth 24 seldepth 28 time 15410 nodes 14928434 nps 968749 hashfull 860 score cp 146 multipv 1
-8242HI
T0
'** 0
+4847GI
T11
'** 241 -5162OU +8786FU -6272OU +6978KI -7282OU +8887GI -7172GI +8977KE -4344FU +5968OU -4445FU +4645FU -4245HI +0046FU -4542HI +9796FU -9596FU +9996KY -9196KY +8796GI -0091KY +0095FU -4152KI +9687GI -0097FU +7888KI -9195KY ' depth 24 seldepth 33 time 11134 nodes 10196943 nps 915838 hashfull 926 score cp 241 multipv 1
-5162OU
T0
'** 0
+6978KI
T62
'** 231 -7182GI +3736FU -4344FU +2937KE -4152KI +8786FU -6172KI +2829HI -8384FU +8887GI -8283GI +5968OU -7374FU +8977KE -6364FU +9796FU -9596FU +9996KY -0094FU +2999HI -5263KI +6766FU -6271OU +0095FU -9495FU +9695KY -0094FU +9594KY -8394GI ' depth 27 seldepth 31 time 62228 nodes 55812639 nps 896905 hashfull 993 score cp 231 multipv 1
-4152KI
T47
'** 155 +5968OU
+8786FU
T9
'** 261 -6172KI +3736FU -8384FU +2937KE -7182GI +7675FU -8283GI +2829HI -7374FU +7574FU -8374GI +8887GI -4344FU +5948OU -6364FU +8977KE -5263KI +6766FU -8173KE +1716FU -1314FU +0076FU -7483GI +7675FU -6271OU +9796FU ' depth 26 seldepth 28 time 9731 nodes 8750470 nps 899236 hashfull 994 score cp 261 multipv 1
-4222HI
T27
'** 125
+3736FU
T30
'** 302 -7182GI +8887GI -7374FU +2937KE -8384FU +2829HI -8283GI +1716FU -6172KI +1615FU -8173KE +5948OU -6364FU +8977KE -5263KI +6766FU -4344FU +9796FU -9596FU +8796GI -9196KY +9996KY -0094FU ' depth 25 seldepth 28 time 30114 nodes 26754283 nps 888433 hashfull 994 score cp 302 multipv 1
-2324FU
T3
'** 134 +2524FU -3324GI +2937KE -6272OU +5968OU -0025FU +0077KA -0033KA +8887GI -3435FU +7733UM -2133KE +3635FU -2435GI +0034FU -2224HI +3433TO -0036FU +0015KA -3637TO +1524KA -3524GI +3343TO -5262KI +4353TO -3728TO +5362TO -7162GI +0021HI -0039HI +2124RY -3989RY
+2524FU
T8
'** 434 -3324GI +2937KE -7172GI +5968OU -6271OU +0077KA -0044KA +8887GI -7182OU +9796FU -9596FU +9996KY -0094FU +0025FU -2433GI +2829HI -5354FU +7744KA -3344GI +2524FU -0026FU +2926HI -0015KA +2627HI -2224HI ' depth 24 seldepth 30 time 8630 nodes 8026245 nps 930039 hashfull 994 score cp 434 multipv 1
-3324GI
T1
'** 141 +2937KE -6272OU +5968OU -0025FU +0077KA -0033KA +8887GI -3435FU +7733UM -2133KE +0066KA -0044KA +6879OU -2415GI +3635FU -4466KA +6766FU -1526GI +3534FU -2637NG +3433TO -3728NG +3322TO -0039HI +7988OU
+2937KE
T33
'** 389 -0025FU +5968OU -3435FU +8887GI -6272OU +8977KE -1314FU +2829HI -3536FU +4736GI -2232HI +0047KA -2113KE +9796FU -9596FU +8796GI -9196KY +9996KY -0098KA +9692NY -0087GI +9281NY -8778NG +6878OU -9876UM +0074FU -7374FU +0073FU -7262OU ' depth 25 seldepth 33 time 34696 nodes 31629469 nps 911617 hashfull 994 score cp 389 multipv 1
-6272OU
T8
'** 150 +5968OU -0025FU +0077KA -0033KA +8887GI -3435FU +7733UM -2133KE +0056KA -5354FU +6879OU -0055KA +0023FU -2221HI +6766FU -7282OU +7988OU -7172GI +8977KE -3536FU +4736GI -5546KA +5847KI -2435GI +4746KI
+0077KA
T19
'** 388 -0044KA +5968OU -0025FU +7744KA -4344FU +0066KA -5243KI +4645FU -0033KA +4544FU -4344KI +4756GI -4454KI +2848HI -0044FU +5655GI -5455KI +6655KA -2526FU +0028FU -3435FU +4846HI -0034GI +5544KA -3536FU ' depth 24 seldepth 32 time 19699 nodes 17915083 nps 909441 hashfull 994 score cp 388 multipv 1
-0044KA
T28
'** 144 +5968OU -4477UM +6877OU -0026FU +0066KA -2433GI +0025FU -6364FU +7787OU -0027KA +8798OU -7282OU +8887GI -5263KI +9888OU -7374FU +9796FU -9596FU +9996KY -9196KY +8796GI -3435FU +0094FU -3536FU +3745KE -3344GI +9493TO -8193KE
+5968OU
T15
'** 423 -0025FU +7744KA -4344FU +0077KA -5243KI +4645FU -0033KA +4544FU -4344KI +8887GI -3435FU +0046FU -4434KI +2829HI -6152KI +6766FU -5354FU +6879OU -7162GI +7988OU -3344KA +6665FU -2133KE +7744KA -3444KI +3635FU -2435GI ' depth 27 seldepth 34 time 43895 nodes 39557936 nps 901194 hashfull 994 score cp 423 multipv 1
-0025FU
T28
'** 206 +7744KA -4344FU +0077KA -5243KI +4645FU -0033KA +8887GI -3435FU +3635FU -4445FU +3745KE -3377UM +8977KE -4354KI +0046FU -0037KA +2829HI -2435GI +0023FU -2223HI +0032KA -2324HI +3243UM -5445KI +2925HI -2425HI +4325UM -3546GI +0042HI -6162KI +4245RY -0049HI
+7744KA
T15
'** 432 -4344FU +0077KA -2133KE +7744KA -2221HI +8887GI -5243KI +4466KA -3435FU +6879OU -7282OU +7988OU -7172GI +5756FU -6364FU +3745KE -3345KE +4645FU -3536FU +4736GI -6465FU +6677KA -0064KA +2829HI -6437UM +2939HI -3728UM +3949HI -2838UM +4948HI ' depth 28 seldepth 33 time 44033 nodes 39586017 nps 899007 hashfull 994 score cp 432 multipv 1
-4344FU
T15
'** 228 +0077KA -3435FU +7744KA -0033KA +4433UM -2133KE +8887GI -3536FU +4736GI -2242HI +0034FU -4246HI +3647GI -4626HI +2826HI -2526FU +3433TO -2433GI +0075KE -2627TO +3745KE -2737TO +4756GI -0049HI +0079HI -4979RY +6879OU -0028HI +0065KA -0074KA +6574KA -7374FU
+0077KA
T19
'** 460 -5243KI +4645FU -0033KA +4544FU -4344KI +8887GI -3435FU +2829HI -4434KI +0046FU -6152KI +6766FU -3344KA +6879OU -2526FU +7988OU -3536FU +4736GI -2435GI +3645GI -3445KI +3745KE -2224HI +0025FU -2425HI +0034KI -2627TO +3444KI -3544GI ' depth 27 seldepth 33 time 35031 nodes 31873844 nps 909875 hashfull 994 score cp 460 multipv 1
-3435FU
T22
'** 130 +7744KA -3536FU +4422UM -3637TO +2211UM -3728TO +1121UM -2819TO +0075KE -0074KA +0066KY -0062KY +0031HI -0054KE +3134RY -0049HI +3424RY -5466KE +6766FU -7447UM +5847KI -4947RY +7583NK -7283OU
+7744KA
T12
'** 553 -0033KA +4433UM -2133KE +8887GI -2415GI +0066KA -1526GI +6633UM -2637NG +3322UM -3728NG +2211UM -3536FU +4736GI -0049HI +0069KY -4919RY +0031HI -0037KA +0075KE -0051KY +3132RY -3726UM +1166UM ' depth 23 seldepth 29 time 12888 nodes 11174842 nps 867073 hashfull 994 score cp 553 multipv 1
-3536FU
T16
'** 141 +4422UM -3637TO +2211UM -3728TO +1121UM -2819TO +0075KE -0074KA +0066KY -0062KY +0031HI -0028HI +3137RY -1918TO +2112UM -2526FU +1234UM -2627TO +3728RY -1828TO +0022HI -2737TO +3452UM -6152KI
+4736GI
T8
'** 637 -2433GI +4477KA -0044KA +8887GI -4477UM +8977KE -3344GI +0035FU -2526FU +0024FU -4455GI +5847KI -2224HI +0025FU -2627TO +2827HI -2444HI +3745KE -0038KA +2726HI -3847UM +3647GI -0037KI ' depth 21 seldepth 26 time 8396 nodes 7592060 nps 904247 hashfull 994 score cp 637 multipv 1
-2433GI
T15
'** 171 +4477KA -0044KA +0035FU -2526FU +0024FU -2224HI +0025FU -2422HI +2826HI -0038FU +8887GI -4477UM +6877OU -3839TO +2628HI -2242HI +5847KI -0038KA +3745KE -0027FU +4533NK -2133KE +2838HI -3938TO
+4477KA
T15
'** 514 -0044KA +4645FU -4477UM +8877GI -2526FU +0025FU -0027KA +3627GI -2627TO +2827HI -0036GI +2729HI -3637GI +0034FU -0046KE +5847KI -4638NK +2927HI -0026FU +3433TO -2133KE +2737HI -3837NK +4737KI -3345KE ' depth 24 seldepth 31 time 30890 nodes 28239540 nps 914196 hashfull 994 score cp 514 multipv 1
-0044KA
T17
'** 95 +0035FU -4477UM +8877GI -3344GI +0066KA -0055KA +2829HI -2526FU +0024FU -2224HI +0025FU -2422HI +2926HI -5546KA +5847KI -4655KA +0046FU -5566KA +7766GI -0034FU +3534FU -0035FU +3645GI -4445GI +4645FU -0046FU +4746KI
+0035FU
T104
'** 417 -4477UM +8877GI -2526FU +0024FU -2224HI +0025FU -2422HI +2826HI -0038FU +0066KA -3839TO +5848KI -7282OU +4645FU -2223HI +3534FU -3334GI +6611UM -0035FU +3627GI -0028KA +2524FU -0025FU +2625HI -3425GI +2423TO -3536FU +0031HI -3637TO +3161RY -3748TO ' depth 26 seldepth 35 time 121875 nodes 108457597 nps 889908 hashfull 994 score cp 417 multipv 1
-4477UM
T0
'** 2
+8877GI
T27
'** 469 -7282OU +0066KA -0044KA +6644KA -3344GI +0066KA -0055KA +5847KI -5566KA +7766GI -7172GI +4645FU -4433GI +6655GI -0065KA +5756FU -6576KA +0066KA -6364FU +3725KE -6465FU +6657KA -3324GI ' depth 24 seldepth 29 time 27542 nodes 25214438 nps 915490 hashfull 994 score cp 469 multipv 1
-3344GI
T11
'** -27 +0065KA -2526FU +0023FU -2223HI +6532UM -0027KA +2827HI -2627TO +3223UM -2737TO +0065KA -3736TO +2356UM -0039HI +6583UM -7262OU +0029HI -3929RY +5629UM -0072GI +8365UM -3646TO +0041HI
+0066KA
T13
'** 537 -0055KA +5847KI -5566KA +7766GI -5354FU +0023FU -2223HI +0032KA -2324HI +3625GI -2422HI +3254UM -4435GI +0023FU -0027FU +2848HI -2242HI +5421UM -0039KA +3745KE -3546GI +4849HI -4647NG +4947HI -3928UM ' depth 23 seldepth 27 time 13422 nodes 12428386 nps 925971 hashfull 994 score cp 537 multipv 1
-0055KA
T63
'** -37 +8685FU -5566KA +7766GI -2526FU +0024FU -2224HI +0025FU -2422HI +0065KA -5354FU +6554KA -0043FU +2826HI -2232HI +8584FU -8384FU +5465KA -4435GI +3635GI -3235HI +0083GI -7262OU +0038FU -0036FU +3745KE -3637TO +3837FU -3537RY
+5848KI
T91
'** 166 -5566KA +7766GI -2526FU +4838KI -0049KA +0065KA -2627TO +3827KI -4435GI ' depth 26 seldepth 35 time 155456 nodes 137355674 nps 883566 hashfull 994 score cp 166 multipv 1
-5566KA
T23
'** -274 +7766GI -0039KA +2838HI -3948UM +3848HI -0026KI +0023FU -2637KI +2322TO -3748KI +6879OU -0039HI +7988OU -3936RY +0031HI -3646RY +0034KA -4635RY +3452UM -3531RY +2231TO -6152KI +0041HI -0061GI +3121TO -0069KA +4144RY -0049HI
+7766GI
T5
'** 190 -2526FU +4838KI -0049KA +0016KA -4938UM +2838HI -2627TO +3627GI -0036FU +3725KE -0037KI +3839HI -3727KI +1627KA -2225HI +0016KA -2522HI +0034KI -2226HI +3936HI -2636HI +2736KA -0039HI +3444KI -3936RY +0022HI -3639RY +1652UM -0059KA +6879OU -5977UM ' depth 27 seldepth 34 time 29371 nodes 24559476 nps 836181 hashfull 994 score cp 190 multipv 1
-0039KA
T0
'** -250 +2838HI -3948UM +3848HI -0026KI +0023FU -2223HI +0056KA -2322HI +4645FU -2636KI +4544FU -0047FU +4849HI -3637KI +6877OU -4748TO +4929HI -3738KI +0023FU -2242HI +2925HI -0064KE +4443TO -5243KI +5665KA
+2838HI
T12
'** 381 -3948UM +3848HI -2526FU +0023FU -2232HI +4849HI -0038KI +0065KA -3849KI +6532UM -0038HI +6877OU -3837RY +0041HI -3736RY +4144RY -0043FU +4424RY -0033GI +3233UM -2133KE +2433RY -3638RY +3331RY -0059KA +0068GI -5968UM +7868KI -0088GI +7778OU ' depth 24 seldepth 31 time 12436 nodes 10429140 nps 838624 hashfull 994 score cp 381 multipv 1
-3948UM
T21
'** -111 +3848HI -0026KI +4645FU -4433GI +3534FU -3334GI +0055KA -0033FU +3647GI -5354FU +5546KA -3435GI +4635KA -2637KI +4849HI -0048FU +4929HI -3747KI +6877OU -4849TO +2949HI -4758KI +4929HI -0034GI +3544KA -5243KI +0023FU -3423GI
+3848HI
T5
'** 206 -0026KI +4645FU -4433GI +3534FU -3334GI +0055KA -0033FU +3647GI -5354FU +5546KA -3435GI +4635KA -2637KI +4849HI -0048FU +4929HI -3747KI +6877OU -3334FU +0023FU -2223HI +0024FU -2322HI +3544KA -0033GI +2423TO -2223HI +0032KA ' depth 26 seldepth 36 time 26972 nodes 22371947 nps 829450 hashfull 994 score cp 206 multipv 1
-0026KI
T9
'** -203 +0023FU -2223HI +0056KA -2322HI +4645FU -4433GI +4544FU -2637KI +4845HI -0064KE +5665KA -0042FU +0023FU -2223HI +0032KA -2324HI +3221UM -3736KI +2111UM -2444HI +4544HI -3344GI +6877OU
+4645FU
T15
'** 214 -4433GI +3534FU -3334GI +0055KA -0033FU +3647GI -3435GI +6665GI -2637KI +5537KA -2526FU +0028FU -2627TO +2827FU -2227RY +4738GI -0047FU +3827GI -4748TO +3748KA -0029HI +0022HI -2989RY +2221RY -0046FU +2738GI -8999RY +0044KE ' depth 26 seldepth 37 time 24933 nodes 20466054 nps 820842 hashfull 994 score cp 214 multipv 1
-4433GI
T30
'** -65 +3534FU -3334GI +0055KA -2223HI +3647GI -0036FU +0038FU -3637TO +3837FU -0033KE +0032KA -2322HI +3265UM -5243KI +4544FU -4354KI +4756GI -0045FU +6879OU -5465KI +5665GI -0059KA
+3534FU
T11
'** 246 -3334GI +0055KA -0033FU +3647GI -3435GI +6665GI -2637KI +5537KA -2526FU +0028FU -2627TO +2827FU -2227RY +3755KA -0046FU +4738GI -2728RY +0029KI -2824RY +0036FU -5354FU +5566KA -3536GI +4846HI -3637GI +4649HI -0048FU +4959HI -3728NG +0046KA -2838NG +2938KI ' depth 28 seldepth 39 time 42713 nodes 34816568 nps 815128 hashfull 994 score cp 246 multipv 1
-3334GI
T0
'** -202 +0055KA -2212HI +0065KA -5354FU +6554KA -5243KI +5465KA -2636KI +4544FU -0047FU +4838HI -0054FU +4443TO -5455FU +4353TO -1222HI +5363TO -7282OU +6554KA -0027GI +3858HI -3637KI +6877OU -4748TO +5868HI -0059KA +6373TO -8173KE +0081KI -8292OU +0023FU
+0055KA
T51
'** 252 -0033FU +3647GI -3435GI +0034FU -5354FU +3433TO -5455FU +3322TO -2637KI +4849HI -0046FU +4758GI -0074KE +2211TO -3738KI +4979HI -3848KI +5849GI -0059KA +7959HI -4859KI +6859OU -7466KE +6766FU -4647TO +5968OU -4757TO +6877OU -0069HI ' depth 28 seldepth 38 time 51371 nodes 41383021 nps 805571 hashfull 994 score cp 252 multipv 1
-2223HI
T1
'** -143 +3647GI -0036FU +0038FU -3637TO +3837FU -0033KE +0032KA -2322HI +3265UM -5354FU +0023FU -2223HI +6554UM -5243KI +5465UM -0054FU +4738GI -0036FU +3736FU -2636KI +5544KA -0046FU +4849HI -2322HI +0028FU -3445GI +4471UM -7271OU +6583UM -0082FU
+3647GI
T18
'** 539 -2637KI +5537KA -2526FU +3746KA -3445GI +0024FU -2333HI +4655KA -0046FU +4746GI -0047FU +4847HI -3338RY +0048KI -3847RY +4847KI -4546GI +4746KI -0049HI +0031HI -4989RY +3121RY -0054KE ' depth 23 seldepth 29 time 18696 nodes 15659890 nps 837606 hashfull 994 score cp 539 multipv 1
-0036FU
T46
'** -83 +0038FU -3637TO +3837FU -0033KE +0032KA -2322HI +3265UM -3443GI +4544FU -4354GI +4756GI -0042FU +7675FU -5455GI +5655GI -2637KI +4846HI -0038KA +6538UM -3738KI +0034FU -0028KA +4636HI -3345KE +3638HI -2819UM +3835HI -0076KY +3433TO -1955UM +6655GI -0059GI +6879OU -7678NY +7978OU -4557NK +3322TO
+0038FU
T5
'** 477 -3637TO +3837FU -2637KI +5537KA -2526FU +3755KA -2627TO +0044KI -2737TO +5537KA -3435GI +4434KI -2327RY +3755KA -3536GI +4738GI -0047FU +3827GI -4748TO +2736GI -0049HI +0031HI -4989RY ' depth 21 seldepth 29 time 5774 nodes 5230115 nps 905804 hashfull 994 score cp 477 multipv 1
-3637TO
T0
'** -70 +3837FU -0033KE +0032KA -2322HI +3265UM -5243KI +4544FU -4354KI +4756GI -6152KI +7675FU -5455KI +6655GI -2637KI +4846HI -0045FU +4649HI -0027KA +4979HI -2736UM +6877OU -4546FU +7949HI -4647TO +5647GI -3747KI
+3837FU
T8
'** 526 -2637KI +5537KA -2526FU +3755KA -2627TO +4849HI -0054KE +0056KA -0037FU +0039FU -2728TO +5511UM -2839TO +4979HI -2328RY +6877OU -0046FU +4736GI -3738TO +1155UM -2837RY +0035FU -3736RY +3534FU -7182GI +4544FU -4647TO +5645KA -3625RY +7787OU ' depth 24 seldepth 31 time 8085 nodes 6984074 nps 863831 hashfull 994 score cp 526 multipv 1
-0033KE
T58
'** -20 +0032KA -2322HI +3265UM -3443GI +4756GI -4354GI +4544FU -0036FU +3736FU -2636KI +4443TO -5243KI +0023FU -2242HI +0044FU -0047FU +4443TO -5465GI +6665GI -4243HI +4828HI -0037KA +0044FU -4342HI +6877OU -3755UM +5655GI -0037KA
+6665GI
T9
'** 476 -7162GI +4756GI -6364FU +5564KA -5263KI +6446KA -0036FU +3736FU -2636KI +4655KA -5354FU +5577KA -2526FU +0032KA -2322HI +3221UM -2221HI +7733UM -2131HI +3342UM ' depth 20 seldepth 26 time 9348 nodes 8027905 nps 858783 hashfull 994 score cp 476 multipv 1
-3445GI
T33
'** 52 +4746GI -4554GI +6554GI -5354FU +0032KA -5455FU +3223UM -0045FU +0022HI -4546FU +4846HI -0045GI +4666HI -5556FU +6877OU -0044KA +2341UM -0051GI +2221RY -5657TO +0053FU -5262KI +4151UM -6151KI +2151RY
+4746GI
T6
'** 701 -4534GI +7675FU -0045FU +7574FU -7182GI +0032KA -2322HI +7473TO -8173KE +0074FU -7365KE +3265UM -0064GI +0085KE -6162KI +7473TO -8273GI +8573NK -7273OU +0074FU -7372OU +0073GI -6273KI +7473TO -7273OU +0074KI -7362OU +7464KI ' depth 20 seldepth 29 time 6348 nodes 5427384 nps 854975 hashfull 994 score cp 701 multipv 1
-4554GI
T88
'** 90 +6554GI -5354FU +5566KA -2322HI +0034GI -0036FU +3433NG -2133KE +6633UM -2221HI +3332UM -3637TO +4849HI -2151HI +6877OU -0047FU +0043KE -5243KI +3243UM -4748TO +4929HI -5141HI +0032KA -0065KE +7788OU -4131HI +4361UM -7261OU +3254UM
+6554GI
T6
'** 717 -5354FU +5566KA -0045FU +0034GI -4546FU +3423NG -0055GI +6655KA -5455FU +4846HI -0045GI +4649HI -2637KI +6877OU -3738KI +4979HI -5556FU +5756FU -4556GI +0053FU -5253KI +0022HI -7162GI +2221RY ' depth 21 seldepth 25 time 6010 nodes 5185533 nps 862817 hashfull 994 score cp 717 multipv 1
-5354FU
T32
'** 131 +5566KA -0045FU +0034GI -2324HI +4635GI -2637KI +4849HI -2414HI +0044FU -0055GI +4443TO -5566GI +4352TO -6152KI +0041KA -0027KA +4939HI -2736UM +4152UM -0038FU +6766FU -3635UM
+5577KA
T10
'** 818 -0045FU +4635GI -2322HI +6879OU -2637KI +4868HI -4546FU +0034FU -4647TO +3433TO -2133KE +7733UM -2221HI +0075KE -7374FU +3332UM -2151HI +3254UM -5262KI +7563NK -6263KI +0064KE -7273OU +5463UM -7363OU +0052GI -6152KI +6452NK -5152HI ' depth 25 seldepth 32 time 42913 nodes 36173480 nps 842949 hashfull 994 score cp 818 multipv 1
-0036FU
T74
'** 220 +4635GI
+4635GI
T8
'** 751 -6151KI +0043GI -5253KI +0024FU -3637TO +4849HI -0048FU +4939HI -2322HI +0031KA -2252HI +3544GI -5343KI +4443GI -5262HI +3153UM -4849TO +3949HI -0048GI +4929HI -3738TO +2979HI -3345KE ' depth 21 seldepth 28 time 7915 nodes 6721636 nps 849227 hashfull 994 score cp 751 multipv 1
-0045FU
T31
'** 236 +3736FU -2322HI +0031KA -2232HI +3175UM -2637KI +4849HI -0048GI +4929HI -4546FU +0023GI -3242HI +0043FU -4243HI +0044FU -4353HI +6879OU -4647TO +7553UM -5253KI +0022HI -6162KI +7988OU -4857NG +4443TO -5343KI +3544GI -3738KI +4443NG -3829KI +0053FU -2919KI
+3736FU
T11
'** 953 -2637KI +4849HI -2322HI +3534GI -0048GI +4969HI -4546FU +3433GI -2133KE +7733UM -2221HI +6877OU -4647TO +0044KE -4758TO +4452NK -6152KI +6929HI -4857GI +0053FU -5253KI ' depth 21 seldepth 25 time 11379 nodes 9836833 nps 864472 hashfull 994 score cp 953 multipv 1
-2322HI
T45
'** 371 +4849HI
+3534GI
T35
'** 1091 -2637KI +4849HI -3738KI +4979HI -3848KI +3433GI -0059GI +7959HI -4859KI +6859OU -2133KE +7733UM -2221HI +0075KE -0074GI +0044KE -0039HI +5968OU -2131HI +0032GI -3132HI +3332UM -3989RY +0079KI -8999RY +4452NK ' depth 25 seldepth 35 time 35754 nodes 29276832 nps 818840 hashfull 994 score cp 1091 multipv 1
-2637KI
T31
'** 413 +4849HI -3738KI +4979HI -3848KI +3433GI -0059GI +7959HI -4859KI +6859OU -0028HI +5969OU -2133KE +7733UM -2829RY +6968OU -2221HI +0075KE -0074GI +0032KA -2131HI +0064KE -6364FU
+4849HI
T5
'** 1074 -3738KI +4979HI -3848KI +3433GI -0059GI +7959HI -4859KI +6859OU -2133KE +7733UM -2221HI +0075KE -0074GI +0044KE -0039HI +5968OU -7475GI +4452NK -6152KI +0032GI -2151HI +7675FU -3936RY +0034FU -0065KE +3243GI -0076KE +6879OU ' depth 25 seldepth 36 time 36572 nodes 27796833 nps 760057 hashfull 994 score cp 1074 multipv 1
-3738KI
T33
'** 506
+4979HI
T5
'** 1061 -3848KI +3433NG -0059GI +7959HI -4859KI +6859OU -2133KE +7733UM -2221HI +0044KE -0038HI +0048KI -3828RY +0029FU -2829RY +0049FU -2919RY +4452NK -6152KI +0034KA -5262KI +0075KE -7374FU +7583NK -7283OU +3366UM -6273KI ' depth 26 seldepth 33 time 38892 nodes 29526331 nps 759187 hashfull 994 score cp 1061 multipv 1
-3848KI
T0
'** 510 +3433NG -0059GI +7959HI -4859KI +6859OU -2133KE +7733UM -0038HI +0048KI -3839RY +0049FU -2221HI +0075KE -3936RY +3366UM -0074GI +0058GI -7475GI +7675FU -0046KE +0065KA -2124HI +7574FU
+3433NG
T10
'** 1070 -0059GI +7959HI -4859KI +6859OU -2133KE +7733UM -2221HI +0075KE -0074GI +0049FU -4546FU +0048GI -7475GI +7675FU -2526FU +0044KE -2627TO +4452NK -6152KI +0043GI -5262KI +0065KA -2125HI +4354GI -2565HI +5465GI ' depth 23 seldepth 30 time 10960 nodes 8519872 nps 777360 hashfull 994 score cp 1070 multipv 1
-0059GI
T11
'** 531 +7959HI -4859KI +6859OU -2133KE +7733UM -2212HI +5968OU -0049HI +0075KE -0074GI +0079KI -4546FU +6877OU -4647TO +0044FU -4757TO +0034KA -0042FU +0023GI -7475GI +7675FU -0065KE +7787OU -4919RY
+7959HI
T9
'** 1108 -4859KI +6859OU -2133KE +7733UM -2221HI +0075KE -0074GI +0032GI -0038HI +0048FU -3836RY +0044KA -7475GI +3221GI -7576GI +0077FU -3639RY +0049KI -3919RY +7776FU -0037KE +0041HI -3749NK +5968OU -4948NK ' depth 23 seldepth 32 time 20718 nodes 15549859 nps 750548 hashfull 994 score cp 1108 multipv 1
-4859KI
T0
'** 548 +6859OU -2133KE +7733UM -2212HI +5968OU -0049HI +0075KE -0074GI +0079KI -4919RY +6877OU -4546FU +0044FU -0031KY +3323UM -4647TO +4443TO -5243KI +2312UM -1112KY +0041HI -7475GI +7675FU
+6859OU
T37
'** 1103 -2133KE +7733UM -2221HI +5968OU -2131HI +0032GI -0038HI +6877OU -3132HI +3332UM -0069GI +7879KI -0078GI +0056KA -3858RY +0064KE -6364FU +3254UM -7282OU +0068KI -0065KE +7766OU -7879NG +6858KI -6958NG +5464UM -6557NK +5683UM -8283OU ' depth 23 seldepth 32 time 37293 nodes 26874418 nps 720629 hashfull 994 score cp 1103 multipv 1
-2133KE
T0
'** 570 +7733UM -2212HI +5968OU -0049HI +0075KE -0074GI +0079GI -4546FU +6877OU -4919RY +0044FU -0031KY +3323UM -1242HI +2356UM -4647TO +7583NK -7483GI +0075KE -8374GI +0083GI -7262OU +8374NG -7374FU +5674UM -4757TO +0037KA -5767TO +7767OU -1969RY +6777OU
+7733UM
T10
'** 1135 -2221HI +0075KE -0074GI +0049FU -7282OU +0048KI -0039HI +0044KE -3936RY +3332UM -2151HI +4452NK -6152KI +0033KA -3676RY +0077GI -7675RY +3351UM -5251KI +3233UM -7162GI ' depth 20 seldepth 27 time 10187 nodes 7615401 nps 747560 hashfull 994 score cp 1135 multipv 1
-2212HI
T36
'** 568 +5968OU
+0049FU
T12
'** 1198 -0038HI +5969OU -3839RY +0059KI -3919RY +0034KA -4546FU +3412UM -1112KY +0041HI -0026KA +0075KE -0074KY +7583NK -7283OU +4161RY -4647TO +0084GI -8384OU ' depth 18 seldepth 25 time 12702 nodes 9284470 nps 730945 hashfull 994 score cp 1198 multipv 1
-0039HI
T15
'** 574 +0075KE -0074GI +0023GI -3936RY +0034KA -1242HI +3342UM -5242KI +0021HI -0052KA +7583NK -7483GI +0075KE -8374GI +0083GI -7483GI +7583NK -7283OU +2161RY -3634RY +6171RY -0026KA +5969OU -2671KA +2334NG -0058GI +6958OU
+8685FU
T6
'** 1191 -7182GI +8584FU -8384FU +0075KE -0074GI +0023GI -7475GI +2312GI -3919RY +7675FU -1928RY +0048GI -0046KY +1211GI -4648NY +4948FU -0065KE +7868KI -2829RY +0049KE ' depth 18 seldepth 23 time 6807 nodes 4903471 nps 720357 hashfull 994 score cp 1191 multipv 1
-3919RY
T40
'** 718 +0075KE
+8584FU
T10
'** 1477 -0074GI +8483TO -7483GI +0075KE -0082FU +7583NK -8283FU +0084FU -7182GI +8483TO -8283GI +0082FU -1928RY +0048GI -0046KY +0075KE -8374GI +8281TO -4648NY +4948FU -2819RY +0049GI -0046KE +0083GI -7483GI +7583NK -7283OU +0084FU -8372OU ' depth 19 seldepth 30 time 10494 nodes 7128284 nps 679272 hashfull 994 score cp 1477 multipv 1
-0082KY
T12
'** 944 +0075KE -0074GI +8483TO -8283KY +7583NK -7483GI +0087KY -0084FU +0075KE -7182GI +0023GI -1928RY +0048GI -1242HI +3342UM -5242KI +0021HI -0071KE +2111RY -7374FU +1131RY -0015KA +7583NK -8283GI
+0075KE
T7
'** 1587 -0074GI +8483TO -7483GI +0023GI -7374FU +7583NK -8283KY +2312GI -1918RY +0068HI -1868RY +7868KI -1112KY +0084FU -8384KY +0085FU -0047KE +5948OU -0059GI +4847OU -5968GI +0083GI -7283OU +8584FU -8372OU ' depth 19 seldepth 30 time 7347 nodes 5442549 nps 740785 hashfull 994 score cp 1587 multipv 1
-8384FU
T25
'** 1211 +0083FU
+0083FU
T9
'** 1594 -0074GI +8382TO -7182GI +0056KA -7475GI +7675FU -0064KE +5665KA -4546FU +0058GI -1917RY +0083FU -8283GI +3334UM -0033FU +3412UM -1112KY +0022HI -1718RY ' depth 19 seldepth 24 time 9751 nodes 7038431 nps 721816 hashfull 994 score cp 1594 multipv 1
-0074GI
T20
'** 1290 +8382TO -7182GI +0085FU -1928RY +0048KI -0037FU +0056KA -7475GI +7675FU -0026KE +0029KY -2817RY +2926KY -3738TO +5638KA -2526FU +8584FU -0083FU +0076KE -0046KY +8483TO -8283GI +3883UM -7283OU
+8382TO
T5
'** 1772 -7182GI +0056KA -7475GI +7675FU -0064KE +5665KA -4546FU +0058GI -1928RY +5969OU -1242HI +3342UM -5242KI +0083FU -8283GI +0038KI -2817RY +0021HI -8394GI +2111RY -0037FU +3839KI -0033KA ' depth 21 seldepth 31 time 25295 nodes 18637135 nps 736791 hashfull 994 score cp 1772 multipv 1
-7182GI
T10
'** 1320 +0085FU -0037FU +8584FU -7475GI +0083GI -8283GI +8483TO -7283OU +7675FU -0082FU +0087KY -8372OU +0035KA -0083GI +0023GI -1242HI +3342UM -5242KI +0021HI -0053KA +3553UM -4253KI +0084FU
+0056KA
T23
'** 1856 -1918RY +5969OU -9596FU +0083FU -8283GI +7583NK -7483GI +0075KE -0071KE +0023GI -8374GI +2312NG -1112KY +0048GI -7475GI +7675FU -0064KE +5665KA -0076GI +0092GI -7665GI +9291GI ' depth 21 seldepth 28 time 33395 nodes 23662653 nps 708568 hashfull 994 score cp 1856 multipv 1
-1928RY
T27
'** 1312 +0038KI -2818RY +3848KI -0037FU +0083FU -8283GI +7583NK -7483GI +0075KE -8374GI +0023GI -0046KE +0083GI -7262OU +2312NG -1848RY +5948OU -3738TO +5638KA
+0048GI
T7
'** 1960 -7475GI +7675FU -0038FU +0037GI -2818RY +0028KI -1819RY +2838KI -0026KE +3828KI -2618NK +2838KI -2526FU +0083FU -8283GI +0024FU -1817NK +2423TO -2627TO +2312TO ' depth 20 seldepth 29 time 7749 nodes 5730849 nps 739559 hashfull 994 score cp 1960 multipv 1
-0037FU
T24
'** 1421 +0083FU
+0083FU
T11
'** 2143 -8283GI +7583NK -7483GI +0075KE -0071KE +0029KY -2818RY +7583NK -7183KE +0027GI -1817RY +3344UM -2526FU +2726GI -1719RY +2637GI -0074KE +2922NY -1222HI +4422UM -0046KY +3746GI -4546FU ' depth 20 seldepth 34 time 11685 nodes 8677675 nps 742633 hashfull 994 score cp 2143 multipv 1
-8283GI
T2
'** 1486 +7583NK -7483GI +0075KE -0071KE +7583NK -7183KE +0023GI -3738TO +2312NG -0071KE +1211NG -0037FU +0041HI -3848TO +4948FU -3738TO +5968OU -2839RY +0082FU -3989RY +0079KI -8979RY +6879OU
+7583NK
T6
'** 2271 -7483GI +0075KE -0071KE +0029KY -2818RY +7583NK -7183KE +0027GI -1819RY +0028GI -2526FU +2726GI -0064KE +5665KA -1928RY +2928KY -0027FU +2827KY -0074GI +6574KA -7374FU +2637GI -0032FU ' depth 20 seldepth 31 time 8910 nodes 6637564 nps 744956 hashfull 994 score cp 2271 multipv 1
-7483GI
T13
'** 1612 +0075KE -0071KE +7583NK -7183KE +0023GI -3738TO +2312NG -0071KE +1211NG -0037FU +0041HI -3848TO +4948FU -3738TO +5968OU -3848TO +6877OU -2839RY +0079GI -0069GI +0082FU -6978NG +7978GI -5251KI +4145RY -0055KI +8281TO
+0075KE
T9
'** 2350 -0074KE +0029KY -2817RY +0028GI -1718RY +4837GI -0038FU +5638KA -4546FU +3746GI -2526FU +0024FU -7282OU +2423TO -1242HI +3342UM -5242KI +4637GI -0055KA ' depth 22 seldepth 30 time 23740 nodes 17102121 nps 720392 hashfull 994 score cp 2350 multipv 1
-0071KE
T6
'** 1662 +7583NK -7183KE +0023GI -3738TO +2312NG -7374FU +0041HI -5262KI +1211NG -0046KE +0079KI -9596FU +4145RY -3848TO +4948FU -2839RY +5968OU -9697TO +9997KY -3948RY +6877OU -9197NY +8997KE
+7583NK
T7
'** 30500 -7183KE +5683UM -7283OU +0075KE -8372OU +0083GI -7271OU +0051GI -2848RY +4948FU -0086KA +7877KI -8677UM +8977KE -0049KI +5949OU -3738TO +4938OU -0046KE +3837OU -4638NK +3738OU ' depth 24 seldepth 40 time 7283 nodes 4732532 nps 649805 hashfull 994 score cp 30500 multipv 1
-7183KE
T15
'** 1616 +0023GI -3738TO +2312NG -0074KE +0041HI -5262KI +1211NG -0037FU +0058KI -2526FU +4145RY -3848TO +5848KI -0055GI +5665KA -2627TO +0085FU -3738TO +8584FU -3848TO +4948FU -0082FU +4554RY -2738TO +5455RY
+5683UM
T5
'** 30500 -7283OU +0075KE -8372OU +0083GI -7271OU +0051GI -2848RY +4948FU -0086KA +7877KI -8677UM +8977KE -0049KI +5949OU -3738TO +4938OU -0046KE +3837OU -4638NK +3738OU ' depth 29 seldepth 24 time 21655 nodes 12828645 nps 592410 hashfull 994 score cp 30500 multipv 1
-7283OU
T11
'** 1442 +0075KE -8372OU +0083GI -7262OU +0043GI -0086KA +5969OU -0041KE +4352NG -1252HI +3344UM -0053GI +4443UM -8675KA +7675FU -0086KE +0039KI -8678NK +6978OU -2817RY +4352UM -6252OU +0034KA -5251OU +3461UM -5161OU
+0075KE
T11
'** 30500 -8372OU +0083GI -7271OU +0051GI -2848RY +4948FU -0058GI +5958OU -0046KE +5868OU -4658NK +6858OU ' depth 29 seldepth 26 time 23595 nodes 13910466 nps 589551 hashfull 994 score cp 30500 multipv 1
-8372OU
T5
'** 1710 +0083GI -7262OU +0043GI -0086KA +5969OU -2819RY +4352NG -1252HI +0039GI -0042GI +3344UM -4253GI +4434UM -3738TO +3938GI -0046KE +0029KI -1917RY +0066KY -8675KA +0043KI -5251HI +7675FU -1714RY +0024KA -4638NK
+0083GI
T17
'** 31894 -7271OU +0051GI -0086KA +0068KY -0047KE +4847GI -8668UM +7868KI -0058KY +4758GI -2858RY +6858KI -0048GI +4948FU -5253KI +0082GI -1282HI +8382NG -7182OU +0083GI -8293OU +0094KI ' depth 28 seldepth 32 time 23080 nodes 14554399 nps 630606 hashfull 994 score cp 31894 multipv 1
-7262OU
T5
'** 1917 +0043GI
+0051GI
T39
'** 100013 -5251KI +0053GI -6253OU +0043KI -5364OU +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU +0056KE ' depth 19 seldepth 16 time 39112 nodes 26384030 nps 674576 hashfull 994 score mate 13 multipv 1
-5251KI
T11
'** 100000 +0053GI -6253OU +0043KI -5364OU +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU
+0053GI
T72
'** 100011 -6253OU +0043KI -5364OU +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU +0056KE ' depth 25 seldepth 12 time 83455 nodes 55624949 nps 666526 hashfull 994 score mate 11 multipv 1
-6253OU
T0
'** 100000 +0043KI -5364OU +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU
+0043KI
T65
'** 100009 -5364OU +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU +0056KE ' depth 33 seldepth 10 time 65518 nodes 43644763 nps 666149 hashfull 994 score mate 9 multipv 1
-5364OU
T0
'** 100000 +0066KY -0065KE +6665KY -6465OU +3366UM -6564OU
+0066KY
T59
'** 100007 -0065KE +6665KY -6465OU +3366UM -6564OU +0056KE ' depth 65 seldepth 8 time 59412 nodes 36840423 nps 620083 hashfull 994 score mate 7 multipv 1
-0065KA
T0
'** 100000 +6665KY -6465OU +3366UM -6564OU
+6665KY
T4
'** 100005 -6465OU +3366UM -6564OU +0053KA ' depth 73 seldepth 6 time 3913 nodes 2361112 nps 603401 hashfull 994 score mate 5 multipv 1
-6465OU
T0
'** 100000 +3366UM -6564OU
+3366UM
T42
'** 100003 -6564OU +0053KA ' depth 90 seldepth 4 time 42058 nodes 25941942 nps 616813 hashfull 994 score mate 3 multipv 1
-6564OU
T0
'** 100000
+0053KA
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2332 nps 777333 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY-KE * -KI-KI *  *  * -KY
'P2 *  *  *  *  *  *  *  * -HI
'P3 * +GI-FU-FU+KA+KI *  * -FU
'P4 * -FU * -OU-FU *  *  *  * 
'P5-FU * +KE *  * -FU * -FU * 
'P6 *  * +FU+UM *  * +FU *  * 
'P7+FU *  * +FU+FU * -FU * +FU
'P8 *  * +KI *  * +GI * -RY * 
'P9+KY+KE *  * +OU+FU *  *  * 
'P-00FU00FU00GI00GI00KE00KY
'-
'summary:toryo:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/25 05:11:04
