V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20160727000005
$START_TIME:2016/07/27 00:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3066.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3113.0
+7776FU
T1
'** 0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T0
'** 0
-7162GI
T21
'** 162 +2625FU ' depth 23 seldepth 34 score cp -162 upperbound nodes 13450453 nps 658077 hashfull 949 time 20439
+2625FU
T0
'** 0
-3334FU
T19
'** 143 ' depth 24 seldepth 37 score cp -143 lowerbound nodes 12666076 nps 644190 hashfull 915 time 19662
+2524FU
T0
'** 0
-2324FU
T3
'** 173 ' depth 22 seldepth 32 score cp -173 lowerbound nodes 3586794 nps 978394 hashfull 423 time 3666
+2824HI
T0
'** 0
-2288UM
T78
'** 148 +7988GI -0033KA +2428HI -0027FU +2868HI -3132GI +4938KI -3223GI +3827KI -6263GI +6828HI -8222HI +8877GI -6172KI +3948GI -7374FU +5968OU -5162OU +2726KI -8173KE +6878OU -4152KI +0025FU -6271OU +3736FU ' depth 24 seldepth 42 score cp -148 nodes 58348543 nps 747339 hashfull 997 time 78075
+7988GI
T15
'** 228 -0033KA +2428HI -0027FU +2868HI -3122GI +4938KI -6263GI +3827KI -2223GI +8877GI -7374FU +6828HI -8222HI +5968OU -6172KI +3948GI -5161OU +2736KI -8173KE +6878OU -6171OU +5756FU -9394FU +6968KI -4152KI +4857GI
-0033KA
T20
'** 166 +2428HI -0027FU +2848HI -3122GI +4938KI -6263GI +3827KI -2223GI +4828HI -7374FU +8877GI -8222HI +3948GI -6172KI +3736FU -5162OU +5968OU -8173KE +6878OU -6271OU +4746FU -9394FU +2937KE -4152KI +2726KI -9495FU +5756FU -2324GI ' depth 24 seldepth 32 score cp -166 nodes 26618471 nps 731839 hashfull 972 time 36372
+2428HI
T25
'** 212 -0027FU +2868HI -6263GI +0023KA -8222HI +2334UM -3132GI +8877GI -6354GI +4938KI -5162OU +6766FU -4152KI +8786FU -6172KI +8685FU -6271OU +7675FU -3223GI +3467UM -4344FU +6888HI -4445FU +8584FU -8384FU +8884HI -0083FU +8486HI -2334GI
-0027FU
T1
'** 234 +2848HI ' depth 25 seldepth 38 score cp -234 upperbound nodes 14785983 nps 792304 hashfull 931 time 18662
+2868HI
T4
'** 246 -6263GI +0023KA -8222HI +2334UM -3132GI +8877GI -6354GI +6978KI -4344FU +5969OU -4445FU +6979OU -3223GI +3416UM -2314GI +0028FU -3324KA +6858HI -2728TO +5828HI -2457UM +7768GI -5724UM +1634UM -1425GI +3424UM -2224HI +0082KA -0026FU
-6263GI
T78
'** 245 +0023KA -8222HI +2334UM -3132GI +8877GI -4152KI +6978KI -5162OU +6766FU -6354GI +5969OU -4344FU +6979OU -6272OU +3736FU -5445GI +3435UM -3243GI +2937KE -4554GI +0025FU -4445FU +3526UM -3344KA +2627UM -2133KE +2716UM -4334GI +6828HI -6465FU +6665FU -5465GI +3948GI ' depth 26 seldepth 39 score cp -245 nodes 69662323 nps 894230 hashfull 980 time 77902
+0023KA
T0
'** 277 -8222HI +2334UM -3132GI +6978KI -6354GI +8877GI -3223GI +3456UM -4344FU +6766FU -4445FU +5683UM -6172KI +8356UM -2334GI +5969OU -4152KI +6979OU -3344KA +7988OU -5162OU +6848HI -2133KE +4958KI -6271OU +4746FU -2224HI
-8222HI
T13
'** 244 +2334UM -3132GI +8877GI -6354GI +6978KI -4344FU +5969OU -4445FU +6979OU -7374FU +6766FU -6172KI +4938KI -8173KE +3736FU -3223GI +3416UM -6465FU +6665FU -7475FU +7675FU -7365KE +7766GI -2262HI +7574FU -6557NK ' depth 25 seldepth 36 score cp -244 nodes 12687922 nps 914115 hashfull 873 time 13880
+2334UM
T7
'** 231 -3132GI +6978KI -5162OU +5969OU -6272OU +8877GI -6354GI +6766FU -4152KI +6979OU -4344FU +7988OU -4445FU +7675FU -3223GI +3416UM -2314GI +9796FU -9394FU +0028FU -5263KI +1627UM -1425GI +3948GI -7282OU +3736FU -6172KI +2737UM -2534GI
-3132GI
T1
'** 195 ' depth 23 seldepth 37 score cp -195 lowerbound nodes 6822917 nps 946969 hashfull 706 time 7205
+6766FU
T85
'** 208 -4152KI +6978KI -5162OU +5969OU -6272OU +6979OU -6354GI +8877GI -4344FU +4746FU -3223GI +3467UM -4445FU +4645FU -2334GI +4544FU -3435GI +4443TO -5243KI +0023FU -2242HI +7988OU -7282OU +6848HI -0046FU +9796FU
-6354GI
T1
'** 220 +6978KI ' depth 26 seldepth 36 score cp -220 upperbound nodes 72434649 nps 862153 hashfull 968 time 84016
+6978KI
T70
'** 237 -5162OU +5969OU -6271OU +6979OU -4152KI +9796FU -4344FU +9695FU -4445FU +8786FU -1314FU +8977KE -3223GI +3416UM -1415FU +1627UM -2334GI +3938GI -5455GI +6665FU -6465FU +6865HI -5566GI +0064FU -0026FU +2736UM -6172KI +4958KI -3344KA +4746FU
-4344FU
T2
'** 236 +8877GI -4445FU +4938KI -7374FU +3736FU -4152KI +5969OU -6172KI +2937KE -5243KI +3435UM -4344KI +3525UM -3243GI +3827KI -8173KE +3635FU -6465FU +6979OU -6566FU +7766GI -0065FU +6677GI -7385KE +7786GI -4435KI +2535UM -2227RY +3928GI ' depth 25 seldepth 39 score cp -236 nodes 51736961 nps 892863 hashfull 967 time 57945
+8877GI
T75
'** 252 -5162OU +3736FU -4152KI +2937KE -3223GI +3416UM -2332GI +5969OU -3243GI +4938KI -4445FU +1627UM -6271OU +3948GI -7374FU +6979OU -3344KA +9796FU -2133KE +9695FU -8173KE +5756FU -6172KI +4857GI
-4445FU
T2
'** 236 +4938KI ' depth 25 seldepth 34 score cp -236 upperbound nodes 67554330 nps 900976 hashfull 963 time 74979
+5969OU
T43
'** 256 -4152KI +6979OU -6172KI +4938KI -3223GI +3416UM -2314GI +3736FU -1425GI +1627UM -2536GI +2736UM -2229RY +3618UM -2924RY +1827UM -7374FU +3948GI -8173KE +0032FU -6465FU +2716UM -7385KE +3231TO -3355KA +3121TO -8577NK +8977KE
-7374FU
T30
'** 227 +4938KI -3243GI +0023FU -4334GI +2322TO -3322KA +3736FU -2255KA +2937KE -7475FU +7675FU -0076FU +7776GI -6465FU +0022FU -2133KE +0021HI -2728TO +3928GI -0049KA +2111RY -4976UM +0056KY -5566KA +5654KY -5354FU ' depth 21 seldepth 34 score cp -227 nodes 25426230 nps 869064 hashfull 950 time 29257
+6979OU
T44
'** 244 -6172KI +4938KI -4152KI +3736FU -5243KI +3416UM -3344KA +2937KE -8173KE +3827KI -6465FU +6665FU -1314FU +3635FU -4435KA +3948GI -3544KA +0024FU -7365KE +7766GI -2224HI +0025FU -2422HI +2736KI -0064FU +3645KI -5445GI +3745KE
-6172KI
T22
'** 206 +4938KI -4152KI +3736FU -3223GI +3416UM -8173KE +3827KI -6465FU +2937KE -1314FU +3635FU -6566FU +2736KI -7385KE +7766GI -0065FU +6665GI -3399UM +6554GI -0077KY +1652UM -2252HI +8977KE ' depth 22 seldepth 33 score cp -206 nodes 20104924 nps 953608 hashfull 950 time 21083
+5756FU
T43
'** 297 -4152KI +3736FU -5243KI +3435UM -5152OU +3557UM -8173KE +2937KE -6465FU +6665FU -2728TO +3745KE -5445GI +3928GI -4554GI +7766GI -2225HI +6564FU -3324KA +5724UM -2524HI +5655FU -0056KE
-4152KI
T32
'** 282 +3736FU -5243KI +3416UM -8173KE +2937KE -1314FU +0025FU -3344KA +1627UM -6465FU +3948GI -2133KE +6665FU -7475FU +7675FU -3325KE +7766GI -7365KE +6665GI -2537NK +2737UM -4499UM +3791UM -0066KE ' depth 20 seldepth 33 score cp -282 nodes 25921568 nps 831805 hashfull 955 time 31163
+3736FU
T4
'** 263 -5243KI +3416UM -8173KE +2937KE -3344KA +0025FU -2133KE +4958KI -3241GI +7675FU -7475FU +0074FU -7385KE +7786GI -6465FU +8685GI -6566FU +5857KI -6667TO +6867HI -4499UM +2524FU -0076KY +8576GI -7576FU +0055KE
-5243KI
T1
'** 200 +3416UM -8173KE +2937KE -3344KA +0025FU -2133KE +4958KI -1314FU +1627UM -6465FU +6665FU -7475FU +7675FU -7365KE +7766GI -3325KE +6665GI -4499UM +6554GI -5354FU ' depth 19 seldepth 27 score cp -200 nodes 5137498 nps 844150 hashfull 546 time 6086
+3435UM
T38
'** 246 -5152OU +3557UM -8173KE +6838HI -6465FU +4958KI -7385KE +7786GI -8384FU +8685GI -8485FU +0064KE -5263OU +6472NK -6372OU +8977KE -3366KA +5766UM -6566FU +5857KI -0067GI +7785KE -7263OU +5767KI -6667TO +7867KI -6352OU
-4344KI
T20
'** 275 +3557UM -5162OU +6838HI -3243GI +4958KI -6271OU +7988OU -5463GI +9796FU -9394FU +3635FU -5354FU +4746FU -5455FU +5847KI -7182OU +5655FU -4546FU +4746KI -0045FU +4656KI -4455KI +3534FU ' depth 22 seldepth 30 score cp -275 nodes 18415513 nps 926193 hashfull 942 time 19883
+3557UM
T41
'** 371 -5162OU +7988OU -3243GI +6838HI -8173KE +4958KI -6465FU +5867KI -5463GI +4746FU -4354GI +4645FU -5445GI +3848HI -6566FU +6766KI -0064FU +2937KE -4536GI +0034FU -3637GI +3433TO -3748GI +3948GI -2133KE +0024FU -2728TO +0034FU
-5162OU
T26
'** 297 +6838HI -3243GI +7988OU -8173KE +4958KI -6465FU +5867KI -6271OU +3635FU -5463GI +9796FU -5354FU +7675FU -5455FU +5655FU -7475FU +3534FU -4434KI +6756KI -6566FU +5766UM -2226HI +6675UM -2656HI +7553UM -0062FU +5343UM ' depth 23 seldepth 34 score cp -297 nodes 63571662 nps 951287 hashfull 966 time 66827
+7988OU
T0
'** 363 -3243GI +6838HI -6271OU +4958KI -8173KE +5867KI -6465FU +7675FU -5463GI +7574FU -6374GI +3635FU -4454KI +3534FU -3344KA +0024FU -7385KE +3433TO -2133KE +0034FU -2728TO +3928GI -8577KE +6777KI -0076FU +7776KI -6566FU +0055KE -5455KI +5655FU
-3243GI
T13
'** 290 +6838HI -8173KE +3635FU -6465FU +4958KI -6271OU +5867KI -5463GI +9796FU -6566FU +5766UM -6364GI +6648UM -0065FU +4837UM -7263KI +0028FU -5354FU +2827FU -5455FU +5655FU ' depth 22 seldepth 30 score cp -290 nodes 12501742 nps 941112 hashfull 923 time 13284
+6838HI
T0
'** 332 -6271OU +4958KI -8173KE +5867KI -6465FU +7675FU -5463GI +7574FU -6374GI +0075FU -7463GI +3635FU -0036FU +6776KI -6566FU +7766GI -4454KI +8898OU -3637TO +2937KE -0036FU +0064FU -6364GI +0023FU -2262HI +0063FU -7263KI +3725KE
-8173KE
T7
'** 376 +4958KI ' depth 18 seldepth 32 score cp -376 upperbound nodes 6087554 nps 789873 hashfull 647 time 7707
+4958KI
T48
'** 387 -6271OU +5867KI -6465FU +7675FU -5463GI +7574FU -6374GI +0075FU -7463GI +3635FU -6566FU +7766GI -0064FU +6776KI -0036FU +9796FU -9394FU +1716FU -7182OU +3868HI -6465FU +6677GI -4454KI +4746FU -3344KA
-6271OU
T6
'** 396 +5867KI -5463GI +9998KY -5354FU +8899OU -7182OU +7788GI -2728TO +3928GI -5455FU +2937KE -6465FU +4746FU -4546FU +6665FU -4354GI +5746UM -0045FU +4668UM -5556FU ' depth 21 seldepth 33 score cp -396 nodes 49200282 nps 904899 hashfull 979 time 54371
+5867KI
T28
'** 415 -6465FU +7675FU -5463GI +7574FU -6374GI +3635FU -0037FU +3868HI -4454KI +8898OU -9394FU +0075FU -7463GI +6776KI -3344KA +7888KI -9495FU +6878HI -6566FU +7766GI -3738TO +7838HI -2728TO +3828HI
-5463GI
T43
'** 410 ' depth 22 seldepth 33 score cp -410 lowerbound nodes 71975394 nps 1016817 hashfull 974 time 70785
+9998KY
T46
'** 412 -7182OU +3635FU -5354FU +8899OU -5455FU +5655FU -2728TO +3828HI -2228RY +3928GI -0038HI +0068HI -3836RY +0022FU -3322KA +2837GI -3627RY +6828HI -2728RY +3728GI -0038HI +0027HI -3878RY +2722RY -7869RY +5768UM -6929RY +2221RY -0079KI +6879UM -2979RY
-7182OU
T1
'** 427 +8899OU -9394FU +7788GI -2728TO +3928GI -5354FU +3635FU -9495FU +2937KE -5455FU +2839GI -6465FU +6665FU -4354GI +5655FU -4455KI +0056FU -7365KE +5768UM -0066FU +5655FU -6667TO +6867UM -3355KA +0066FU -2229RY ' depth 24 seldepth 37 score cp -427 nodes 49871107 nps 1027147 hashfull 971 time 48553
+3635FU
T26
'** 445 -5354FU +8899OU -9394FU +7788GI -8384FU +4746FU -4546FU +5746UM -0045FU +4636UM -5455FU +2937KE -4354GI +1716FU -2728TO +3928GI -3324KA +5655FU -4435KI +3635UM -2435KA +5554FU
-9394FU
T21
'** 334 +8899OU -3315KA +5768UM -5354FU +7788GI -8384FU +4746FU -4546FU +6846UM -0045FU +4668UM -9495FU +6777KI -5455FU +5655FU -4455KI +1716FU -1526KA +3534FU -4344GI +3433TO -4433GI +3833RY -2133KE +0034FU -2644KA +3433TO ' depth 21 seldepth 32 score cp -334 nodes 21395749 nps 1065896 hashfull 958 time 20073
+8899OU
T9
'** 453 -5354FU +7788GI -9495FU +7879KI -8384FU +4746FU -4546FU +5746UM -0045FU +4636UM -5455FU +2937KE -4354GI +3858HI -5556FU +6756KI -3324KA +0055FU -4435KI +3627UM -5443GI
-3315KA
T30
'** 407 +5768UM -8384FU +7788GI -5354FU +6665FU -1542KA +6886UM -8485FU +8677UM -2226HI +0022FU -2622HI +4746FU -7365KE +7766UM -4233KA +4645FU -2728TO +3828HI -2228RY +3928GI -4445KI +6633UM -2133KE +0041HI -0038HI +0068FU -3828RY +4143RY -0069KA +7879KI -2829RY +0052GI -6352GI +4352RY -6987UM ' depth 23 seldepth 38 score cp -407 nodes 42215530 nps 1071269 hashfull 980 time 39407
+5768UM
T31
'** 403 -5354FU +7788GI -8384FU +4746FU -4546FU +6846UM -0045FU +4668UM -1542KA +7675FU -7475FU +0076FU -2728TO +3828HI -0026FU +3938GI -7576FU +0025FU -2225HI +6776KI -5455FU +5655FU -2522HI +6867UM -4455KI
-8384FU
T1
'** 381 ' depth 23 seldepth 37 score cp -381 lowerbound nodes 31429571 nps 1070161 hashfull 977 time 29369
+7788GI
T17
'** 422 -5354FU +4746FU -4546FU +6846UM -0045FU +4668UM -1314FU +7879KI -9495FU +3534FU -1542KA +7675FU -7475FU +0076FU -0036FU +7675FU -4334GI +6776KI -3637TO +2937KE -0036FU +3745KE -3445GI +6867UM -4224KA +3878HI -5455FU +5655FU -4455KI +7574FU -6374GI
-5354FU
T1
'** 373 ' depth 23 seldepth 36 score cp -373 lowerbound nodes 20135726 nps 1099111 hashfull 961 time 18320
+4746FU
T19
'** 427 -4546FU +6846UM -0045FU +4668UM -1542KA +7879KI -4253KA +7675FU -7475FU +0076FU -2728TO +3828HI -0026FU +3938GI -7576FU +6776KI -4435KI +7675KI -0074FU +7584KI -0083FU +8473KI -7273KI +0027FU -3546KI +2726FU -4656KI
-4546FU
T48
'** 437 ' depth 23 seldepth 32 score cp -437 lowerbound nodes 48994065 nps 1041651 hashfull 989 time 47035
+6846UM
T3
'** 392 -0045FU
-0045FU
T1
'** 456 +4668UM ' depth 20 seldepth 31 score cp -456 upperbound nodes 5140992 nps 1148055 hashfull 572 time 4478
+4668UM
T22
'** 395 -1542KA +7879KI -4253KA +6777KI -1314FU +6857UM -5455FU +3534FU -4334GI +5655FU -0036FU +5756UM -2728TO +3928GI -4546FU +7675FU -7475FU +0074FU -7385KE +7786KI -3445GI
-9495FU
T2
'** 455 +7879KI -1542KA +6857UM -4352GI +3534FU -4224KA +5758UM -5243GI +0025FU -2442KA +7675FU -7475FU +0076FU -7576FU +6776KI -4434KI +5867UM -4253KA +7675KI -0074FU +7584KI -0083FU +8473KI -8273OU +3834HI -4334GI +0085KE -7362OU +0073FU ' depth 21 seldepth 30 score cp -455 nodes 23722661 nps 1037056 hashfull 989 time 22875
+7879KI
T9
'** 438 -1314FU +3534FU -1542KA +3433TO -2133KE +0034FU -4334GI +3834HI -4434KI +0043GI -3444KI +4342NG -2242HI +6665FU -6465FU +6824UM -0049HI +0064FU -6364GI +2433UM -4443KI +0031KA -4262HI +3343UM
-1542KA
T1
'** 446 +6857UM ' depth 21 seldepth 32 score cp -446 upperbound nodes 9296846 nps 1010526 hashfull 826 time 9200
+6777KI
T30
'** 443 -8485FU +6857UM -2226HI +7675FU -7475FU +0076FU -7576FU +7776KI -0074FU +0075FU -5455FU +5655FU -0056FU +5767UM -4233KA +3878HI -2728TO +7574FU -6374GI +0075FU -7483GI +7828HI -2628RY +3928GI -0059HI +0041HI -5657TO +6778UM -5929RY
-4253KA
T49
'** 391 +7786KI -7283KI +7675FU -7475FU +8675KI -0074FU +7576KI -2226HI +6857UM -4546FU +3878HI -4352GI +6665FU -6465FU +0075FU -5364KA +5655FU -4455KI +7574FU -6374GI +0056FU -4647TO +7675KI -7475GI +5775UM -6475KA +7875HI -0074FU +5655FU ' depth 21 seldepth 40 score cp -391 nodes 45797763 nps 938363 hashfull 989 time 48806
+7786KI
T47
'** 437
-7283KI
T1
'** 415 +7675FU ' depth 24 seldepth 34 score cp -415 upperbound nodes 44706584 nps 975083 hashfull 986 time 45849
+7675FU
T31
'** 408 -7475FU +6857UM -8272OU +6665FU -6465FU +3534FU -4334GI +0023FU -2223HI +0024FU -2333HI +8675KI -9596FU +9796FU -0097FU +9897KY -2728TO +3928GI -7385KE +7585KI -8485FU +0075KE -0098FU +9998OU
-7475FU
T1
'** 433 ' depth 23 seldepth 34 score cp -433 lowerbound nodes 26362878 nps 991383 hashfull 985 time 26592
+6857UM
T32
'** 416 -4352GI +8675KI -0074FU +7576KI -5243GI +7686KI -8272OU +0075FU -7475FU +6665FU -6465FU +8675KI -0074FU +7584KI -8384KI +5784UM -0083KI +8457UM -5364KA +3534FU -4334GI +0023FU -2242HI +3878HI -9596FU +9796FU -0086FU
-6374GI
T14
'** 348 +3878HI -4352GI +3534FU -7385KE +8675KI -7475GI +7875HI -0074FU +7578HI -4434KI +5767UM -5263GI +0023FU -2223HI +8786FU -8597NK +8897GI -0087KI +9788GI -8778KI +7978KI ' depth 19 seldepth 30 score cp -348 nodes 13419109 nps 965403 hashfull 889 time 13900
+3878HI
T28
'** 403
-4352GI
T1
'** 352 +3534FU ' depth 21 seldepth 32 score cp -352 upperbound nodes 25090068 nps 949769 hashfull 983 time 26417
+2937KE
T7
'** 423 -7385KE +5767UM -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -4435KI +0089KE -0097FU +8997KE -8597NK +8897GI -2728TO +0076FU -7576FU +6776UM -0085KE
-5263GI
T74
'** 486 +3745KE ' depth 21 seldepth 32 score cp -486 upperbound nodes 51824484 nps 869159 hashfull 978 time 59626
+0023FU
T25
'** 457
-2223HI
T24
'** 437 ' depth 20 seldepth 39 score cp -437 lowerbound nodes 19980548 nps 849368 hashfull 952 time 23524
+8675KI
T21
'** 426 -7475GI
-7475GI
T2
'** 383 +7875HI -0074FU +3745KE -5371KA +7578HI -0072KI +0046FU -4435KI +0075FU -7475FU +0061GI -0044FU +6172GI -6372GI +6665FU -0063GI +5775UM -0074FU +0024FU -2343HI +0053KI -4353HI +4553NK -7153KA +6564FU -6364GI ' depth 20 seldepth 33 score cp -383 nodes 20744821 nps 972018 hashfull 954 time 21342
+7875HI
T17
'** 483 -0074FU +3745KE -5362KA +7578HI -9596FU +9796FU -0097FU +8997KE -4445KI +0034GI -4556KI +5756UM -2326HI +0046FU -2728TO +0061KI -0072KI +6162KI -7262KI +0044KA -0072KI +3928GI -9196KY +4411UM
-0074FU
T2
'** 366 +3745KE -5371KA +7578HI -0072KI +0075FU -7475FU +0061GI -7262KI +0072FU -6272KI +6665FU -7365KE +6172NG -8272OU +5767UM -9596FU +9796FU -4445KI +0066FU -0076KE +6665FU -6465FU +7876HI -7576FU ' depth 19 seldepth 31 score cp -366 nodes 10778404 nps 932145 hashfull 839 time 11563
+3745KE
T15
'** 378 -5371KA
-5371KA
T32
'** 323 +7578HI -0072KI +0075FU -7475FU +0061GI -7262KI +0072FU -6272KI +3534FU -4434KI +6665FU -7365KE +5775UM -0074FU +6172NG -8272OU +7566UM -3445KI +6611UM -0067GI +7838HI -0035FU ' depth 20 seldepth 33 score cp -323 nodes 44690452 nps 927207 hashfull 966 time 48199
+7578HI
T0
'** 364 -0072KI +0075FU -7475FU +0061GI -2728TO +6172NG -6372GI +7828HI -0026FU +2878HI -0074GI +0046FU -2627TO +5655FU -2717TO +5554FU -4454KI +0012FU -1112KY +5756UM -0044FU +0055FU -5445KI +4645FU -2326HI +5674UM -8374KI
-0072KI
T3
'** 355 +0046FU ' depth 18 seldepth 31 score cp -355 upperbound nodes 3255481 nps 959187 hashfull 377 time 3394
+0075FU
T14
'** 395 -7475FU +0061GI -7262KI +0072FU -6272KI +6665FU -7365KE +6172NG -6372GI +5775UM -0077FU +7858HI -0073GI +0066FU -6557NK +5857HI -4445KI +0074FU -7778TO +7978KI -8374KI +7576UM -7135KA +5758HI -0077FU
-7475FU
T15
'** 332 +0061GI -7262KI +0072FU -6272KI +6665FU -7365KE +6172NG -8272OU +5746UM -8373KI +0053KI -7153KA +4553NK -2353HI +0045FU -4443KI +7875HI -0074FU +7565HI -2728TO +4628UM -6465FU +2873UM -7273OU ' depth 18 seldepth 28 score cp -332 nodes 10374439 nps 691214 hashfull 862 time 15009
+0061GI
T1
'** 398 -2728TO +6172NG -6372GI +7828HI -0026FU +2848HI -7576FU +0075FU -0063GI +5767UM -2627TO +4878HI -2717TO +0012FU -1112KY +0053KI -2327RY +7968KI -2736RY +5363KI -7263GI +7876HI -3639RY +0074GI
-7262KI
T3
'** 310 ' depth 17 seldepth 28 score cp -310 lowerbound nodes 4129441 nps 853366 hashfull 502 time 4839
+0072FU
T19
'** 421 -6272KI +6665FU -7365KE +5775UM -0077FU +6172NG -6372GI +7858HI -0073GI +0066FU -4445KI +6665FU -7135KA +6564FU -9596FU +9796FU -0097FU +7597UM -0085KE +9786UM -0097FU +9897KY -0098FU +9998OU -0095FU +9695FU -8597NK +8997KE -3579UM +8879GI
-6272KI
T4
'** 327 +6665FU -7365KE +5767UM -4445KI +0066FU -7135KA +6172NG -6372GI +6665FU -0076KE +0034KI -3579UM +8879GI -2373HI +0077FU -6465FU +0064KE -0066GI +6472NK -8272OU +6766UM -6566FU +7776FU -6667TO ' depth 19 seldepth 35 score cp -327 nodes 21146646 nps 881183 hashfull 962 time 23998
+6665FU
T7
'** 437 -7365KE +5775UM -0074FU +6172NG -8272OU +7566UM -4445KI +6611UM -4535KI +5655FU -5455FU +0053FU -7153KA +1112UM -2326HI +0043KI -5371KA +0062FU -9596FU +6261TO -7261OU +9796FU -0097FU +8897GI -0085KE +0053FU -8597NK
-7365KE
T4
'** 292 +5767UM -4445KI +0066FU -7135KA +5655FU -0044FU +6172NG -6372GI +6665FU -0076KE +0086KE -2728TO +6776UM -7576FU +0075KE -4555KI +6564FU -2819TO +7583NK -7283GI +7876HI ' depth 18 seldepth 36 score cp -292 nodes 8752412 nps 765004 hashfull 768 time 11441
+6172NG
T14
'** 454
-6372GI
T26
'** 208 +5775UM -0077FU +8977KE -6577NK +7877HI -0074FU +7564UM -0073GI +6473UM -8373KI +0065KE -0085KE +6573NK -2373HI +0064GI -8577NK +6473NG -7273GI +8877GI -0049HI +0089KI -0057KA +0068FU -0085KE +0063KI -2728TO +3928GI ' depth 19 seldepth 35 score cp -208 nodes 20001942 nps 793853 hashfull 960 time 25196
+5775UM
T17
'** 382 -0077FU +8977KE -6577NK +7877HI -0074FU +7574UM -8374KI +7774HI -0073GI +0086KE -0062KE +7478HI -0077FU +7877HI -0059KA +0063FU -2363HI +0053KI -5977UM +8877GI -0049HI +7788GI -4979RY +8879GI
-0077FU
T14
'** 462 +7848HI -0073GI +0063FU -2363HI +0053KI -6361HI +5352KI -6163HI +4553NK -6353HI +5253KI -0067KE +0051HI -6779NK +8879GI -0061KI +5161RY -7261GI +4844HI -7153KA ' depth 18 seldepth 36 score cp -462 nodes 24260333 nps 795812 hashfull 961 time 30485
+7858HI
T0
'** 476
-0073GI
T9
'** 257 +0063FU -2363HI +0066FU -7778TO +7978KI -0074FU +7576UM -4445KI +6665FU -6465FU +0066FU -0046FU +6665FU -4647TO +5859HI -0067FU +0064KE -6768TO +6472NK -8272OU +7868KI -7135KA +6564FU ' depth 17 seldepth 27 score cp -257 nodes 8876480 nps 962637 hashfull 777 time 9221
+0066FU
T17
'** 435
-7778TO
T11
'** 185 +7978KI ' depth 18 seldepth 31 score cp -185 upperbound nodes 9525572 nps 888828 hashfull 764 time 10717
+7978KI
T15
'** 534 -6557NK +5857HI -4445KI +0074FU -8374KI +7574UM -7374GI +0086KE -7483GI +5777HI -0085KE +7772RY -8372GI +0073FU -8273OU +0074FU -7382OU +0073GI -7273GI +7473TO -8273OU +0074KI -7362OU +0034GI
-0074FU
T22
'** 482 +7576UM -4445KI +6665FU -6465FU +7665UM -0064FU +6554UM -4544KI +5432UM -2326HI +7879KI -0057FU +5857HI -2728TO +0075FU -7475FU +0086KE -0076KE +0074FU -7362GI +3276UM -7576FU +0073KI -6273GI ' depth 20 seldepth 33 score cp -482 nodes 30792434 nps 848463 hashfull 969 time 36292
+7576UM
T12
'** 464 -4445KI
-4445KI
T24
'** 533 +6665FU -6465FU +7665UM -0064FU +6554UM -4544KI +5432UM -2326HI +7879KI -0057FU +5838HI -2728TO +3928GI -2656HI +0059FU -0046FU +0075FU -7475FU +0074FU -8374KI +0086KE -5686HI +8786FU -0076KE +0051HI -4647TO +3878HI -7688NK +7988KI -0076KE +7876HI -7576FU +3276UM ' depth 21 seldepth 38 score cp -533 nodes 29837625 nps 815614 hashfull 965 time 36583
+6665FU
T0
'** 490
-6465FU
T5
'** 541 +7665UM -0064FU +6554UM -4544KI +5432UM -2326HI +7879KI -0057FU +5838HI -0037FU +3878HI -2728TO +7828HI -2628RY +3928GI -0067KE +7978KI -0048HI +7867KI -4828RY +0079FU -2819RY +0042HI -3738TO +3221UM -5758TO ' depth 20 seldepth 36 score cp -541 nodes 4598985 nps 885101 hashfull 533 time 5196
+7665UM
T17
'** 573
-0064FU
T8
'** 593 ' depth 20 seldepth 39 score cp -593 lowerbound nodes 21991669 nps 855507 hashfull 960 time 25706
+6554UM
T4
'** 585 -4544KI +5432UM -2325HI +0036KI -2524HI +5848HI -0066KE +7877KI -4435KI +3635KI -7135KA +4842RY -0078KI +0063KI -0052FU +4252RY -7888KI +9988OU -0061GI +6372KI -6172GI +0063GI -0062KI +6372NG -8272OU +0063GI -7282OU
-4544KI
T2
'** 662 +5432UM -2325HI +0036KI -2524HI +0066KE -2728TO +0025FU -2839TO +2524FU -0069GI +0075FU -6958GI +3221UM -7475FU +0074FU -7362GI +2111UM -5869GI +7879KI -0076KE +0073KY -7688NK +7988KI -0079GI +7372NY -8272OU ' depth 20 seldepth 31 score cp -662 nodes 5062348 nps 896943 hashfull 534 time 5644
+5432UM
T0
'** 581 -2325HI +0036KI -2524HI +5848HI -4435KI +0025FU -0047FU +3635KI -7135KA +4838HI -0037FU +3837HI -0066KE +7877KI -2434HI +3243UM -0033FU +4334UM -3334FU +3735HI -3435FU +0042HI -0078KI
-2326HI
T25
'** 630 +0066KE -2728TO +5828HI -2628RY +3928GI -0058HI +0079KI -5856RY +0041HI -5666RY +4171RY -8271OU +0053KA -0062KE +5344UM -6646RY +4411UM -0058HI +0063FU -7263GI +0069KY -6372GI +1121UM -5828RY ' depth 19 seldepth 36 score cp -630 nodes 21565508 nps 848034 hashfull 970 time 25430
+0066KE
T8
'** 692 -2728TO +0075FU -2839TO +7574FU -8374KI +6674KE -7374GI +0073FU -7273GI +0075FU -7483GI +0063KI -0072GI +6373KI -7273GI +0074GI -0072KI +3241UM -0066KE +0063KI -7374GI +7574FU -0081KE +6372KI -8372GI +0073GI -8173KE +7473TO -8273OU +0074FU -7382OU +0073KI -7273GI
-2728TO
T25
'** 754 +0075FU -2839TO +7574FU -8374KI +6674KE -7374GI +0073FU -7273GI +0075FU -7483GI +0074KI -0072GI +7473KI -7273GI +0074GI -0072KI +3241UM -0066KE +0063KI -7374GI +7574FU -0061KE +0062FU -7162KA +6372KI -8372GI +0063GI -0071KI +6372NG -7172KI +0063FU ' depth 20 seldepth 38 score cp -754 nodes 26014312 nps 803456 hashfull 968 time 32378
+0075FU
T0
'** 766 -2839TO
-2839TO
T16
'** 735 +7574FU -8374KI +6674KE -7374GI +0073FU -7273GI +0075FU -7483GI +0074KI -0072GI +7473KI -7273GI +0074GI -0072KI +7483NG -7283KI +0063KI -0062GI +6362KI -7162KA +0063FU -6271KA +7574FU -8374KI +0062GI ' depth 20 seldepth 33 score cp -735 nodes 12795681 nps 803597 hashfull 875 time 15923
+7574FU
T2
'** 734 -7374GI +6674KE -8374KI +0063FU -7263GI +0061KI -0062GI +0075FU -7473KI +0074GI -0066KE +3241UM -0052FU +6162KI -7162KA +7463NG -7363KI +0074GI -0072GI +4152UM -0053KI +0083GI -7283GI +7483NG -8283OU +0074GI -8392OU +5263UM
-8374KI
T9
'** 678 +3241UM -0052FU +4152UM -0063GI +5263UM -7263GI +0061KI -7153KA +6674KE -6374GI +0075FU -7475GI +0063GI -0074FU +0076FU -7576GI +0075FU -8283OU +7574FU -7374GI +6362GI ' depth 18 seldepth 32 score cp -678 nodes 8702343 nps 728900 hashfull 781 time 11939
+6674KE
T10
'** 796 -7374GI +0073FU -7273GI +0075FU -7463GI +0074KI -0072GI +7473KI -7273GI +0074GI -7374GI +7574FU -0072GI +0061GI -0081KE +6172NG -6372GI +3241UM -0052FU +4152UM -0062KI +0073GI -8173KE +7473TO -7273GI +5262UM -7162KA +0074FU -0066KE
-7374GI
T44
'** 807 +0073FU -7273GI +0075FU -7463GI +0074KI -7374GI +7574FU -0072FU +0061KI -0062GI +3241UM -0052FU +0051GI -6253GI +6171KI -8271OU +0031KA -0042FU +5142GI -5342GI +4142UM -0076KE +4264UM -6364GI +3164UM -0082GI +0063FU -7688NK +7888KI -0079GI +6362TO -7162OU ' depth 21 seldepth 37 score cp -807 nodes 30820071 nps 703269 hashfull 979 time 43824
+0073FU
T0
'** 811
-7273GI
T3
'** 804 +0075FU -7463GI +0074KI -0072GI +7463KI -7263GI +0074GI -7374GI +7574FU -0072GI +0073GI -7273GI +7473TO -8273OU +0074FU -7374OU +0075FU -7483OU +3241UM -0052FU +0074GI -6374GI +4152UM -7475GI +0074KI -8392OU +7475KI ' depth 19 seldepth 34 score cp -804 nodes 3520802 nps 793152 hashfull 376 time 4439
+0075FU
T23
'** 820 -7463GI +0074KI -7374GI +7574FU -0072FU +0061KI -0062GI +0075GI -2629RY +0065FU -6352GI +6162KI -7162KA +6564FU -0071KE +5868HI -0057KI +6866HI -2928RY +8879GI -8281OU +3242UM -0061KI +0063GI -5253GI +4252UM -6152KI +6352GI -2819RY
-7483GI
T12
'** 760 +0061KI -7153KA +0063KI -0066KE +6353KI -8293OU +3276UM -6658NK +5363KI -7382GI +9796FU -0085KE +9695FU -0097FU +8997KE -0049HI +0069FU -8597NK +9897KY -4969RY +7879KI -0098FU +9998OU -0096FU +9796KY -0097FU +9897OU -0085KE +7685UM -6979RY +9594FU -9392OU +9493TO -8293GI +8879GI ' depth 20 seldepth 35 score cp -760 nodes 26305190 nps 745147 hashfull 977 time 35302
+0074KI
T23
'** 863 -0072FU +7483KI -8283OU +3241UM -0082GI +0074GI -8393OU +7473NG -8273GI +7574FU -7382GI +7473TO -8273GI +0081KI -0066KE +8171KI -6678NK +5878HI -0066KE +7873RY -7273FU +0094GI -9394OU +0086KE -9493OU +0094GI -9382OU
-0072FU
T15
'** 833 +7483KI -8283OU +3241UM -0082KI +0074GI -8393OU +7473GI -7273FU +7574FU -7374FU +0072FU -8272KI +0073FU -7273KI +0063KI -0072GI +6373KI -7273GI +0072GI -0082GI +7271GI -8271GI +0053KA -7182GI +5344UM -0076KE +0063KI -0069GI +6373KI -8273GI ' depth 19 seldepth 31 score cp -833 nodes 11459878 nps 802063 hashfull 866 time 14288
+7483KI
T0
'** 918 -8283OU +0081KI -0066KE +8171KI -0082GI +3241UM -6678NK +5878HI -0067KI +7876HI -2628RY +0079GI -0085KI +0074KA -8393OU +7485KA -8485FU +7172KI -0078FU +7282KI -7382GI
-8283OU
T1
'** 818 +3241UM -0082KE +0081KI -0066KE +8171KI -6678NK +5878HI -0067KI +7876HI -0078KI +7678HI -6778KI +7172KI -7888KI +9988OU -0048HI +0078KI -0069GI +7273KI -8373OU +0062KA -7383OU ' depth 17 seldepth 29 score cp -818 nodes 2068067 nps 911846 hashfull 199 time 2268
+0081KI
T5
'** 993 -0066KE +8171KI -6678NK +5878HI -0066KE +7876HI -0078KI +7666HI -2628RY +0079GI -7888KI +7988GI -0078GI +0079KI -7879NG +8879GI -0078GI +7978GI -2878RY +0088GI -7888RY +9988OU
-0057FU
T63
'** 1141 +5868HI ' depth 18 seldepth 37 score cp -1141 nodes 44077582 nps 700901 hashfull 959 time 62887
+8171KI
T20
'** 1170 -5758TO +0063KA -0062KI +0074GI -7374GI +6374UM -8393OU +3276UM -0082KE +0083GI -0085KE +7172KI -8274KE +8382GI -9383OU +7262KI -8382OU +7574FU -0077FU +0075KE -0094KA +8977KE -0059HI +0069FU -5869TO +7473TO -8273OU +6263KI -7382OU +7785KE -6968TO +0079FU -8485FU +7868KI
-5758TO
T23
'** 1376 +0063KA -0062KI +0074GI -7374GI +6374UM -8393OU +3276UM -0082KE +0083GI -0085KE +7172KI -8274KE +8382GI -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0094KA +6272KI -9472KA +0073KI -8281OU +0063FU -0071FU +6362TO -0049HI +7658UM -4989RY +9989OU -0077KE +8877GI -8577KE +7877KI ' depth 20 seldepth 37 score cp -1376 nodes 15651073 nps 684170 hashfull 882 time 22876
+0063KA
T0
'** 1295
-0062KI
T13
'** 1338 +0074GI -7374GI +6374UM -8393OU +3276UM -0082KE +0083GI -7273FU +7172KI -7374FU +8382GI -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0071KE +7473TO -8273OU +6271KI -0045KA +7172KI -4572KA +0074FU -7374OU ' depth 19 seldepth 35 score cp -1338 nodes 9022725 nps 684369 hashfull 737 time 13184
+0074GI
T23
'** 1586 -7374GI +6374UM -8393OU +3276UM -0082KE +0083GI -0085KE +0063FU -8274KE +6362TO -9383OU +7574FU -2656HI +7667UM -0026HI +0086KE -5686HI +8786FU -0076KE +8685FU -7688NK +7888KI -0079GI +8584FU -8374OU +0078HI -7465OU +7879HI -6555OU
-7374GI
T2
'** 1524 ' depth 21 seldepth 40 score cp -1524 lowerbound nodes 17738566 nps 770103 hashfull 892 time 23034
+6374UM
T14
'** 1734
-8393OU
T37
'** 1701 +3276UM -0082KE +0083GI -7273FU +0063FU -7374FU +8382GI -9382OU +6362TO -0083GI +7574FU -0085GI +0073KI -8293OU +7383KI -9383OU +0075KE -8393OU +7473TO -0092GI +0082GI -9394OU +8291NG -8576GI +9192NG -2656HI +9293NG -9493OU ' depth 20 seldepth 33 score cp -1701 nodes 35498503 nps 697306 hashfull 891 time 50908
+3276UM
T0
'** 1846
-0082KE
T9
'** 1645 +0083GI -0085KE +0063FU -8274KE +6362TO -9383OU +7574FU -2656HI +7667UM -5646HI +0086KE -0027KA +6272TO -2772UM +7172KI -8372OU +0052KA -7262OU +0063KI -6251OU +0045FU -4435KI +5243UM -5141OU +7473TO -8597KE +8897GI ' depth 19 seldepth 35 score cp -1645 nodes 6921585 nps 708018 hashfull 579 time 9776
+0083GI
T6
'** 1896 -7273FU +7172KI -7374FU +8382GI -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0071KE +0045FU -0012HI +6271KI -8271OU +4544FU -0082GI +0083KE -7181OU +8391NK -8291GI +0083KY -0082GI +8382NY -9182GI +0083GI -0091GI +7473TO -8273GI +0063KI
-7273FU
T30
'** 1717 +0063FU -7374FU +8382GI -9382OU +6362TO -0083GI +7574FU -0085GI +0073KI -8293OU +7383KI -9383OU +0075KE -8393OU +7473TO -8576GI +9796FU -0065KA +0074GI -6574KA +7374TO -9394OU +9695FU -9485OU +0096KA -8595OU ' depth 19 seldepth 34 score cp -1717 nodes 26526631 nps 731890 hashfull 848 time 36244
+7172KI
T0
'** 2007 -7374FU +8382GI -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0071KE +0045FU -0022HI +6271KI -8271OU +4544FU -0082GI +0083KE -7181OU +8391NK -8291GI +0083KI -0082KI +0094KY -8171OU +9491NY -8283KI +7583NK
-7374FU
T6
'** 1642 +8382GI -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0071KE +6271KI -8271OU +7563NK -0042HI +0083KE -7182OU +8391NK -0085GI +7685UM -8485FU +0084GI -8291OU +0094KY -9181OU +7473TO -7273FU +8473NG ' depth 18 seldepth 35 score cp -1642 nodes 3890023 nps 634173 hashfull 383 time 6134
+8382GI
T18
'** 2063 -9383OU +7262KI -8382OU +7574FU -0072FU +0075KE -0071KE +0045FU -0022HI +6271KI -8271OU +4544FU -0082GI +0083KE -7181OU +8391NK -8291GI +0083KI -0082KI +0094KY -0092GI +9492NY -9192GI +8382KI -8182OU +7654UM -8293OU
-9383OU
T1
'** 1660 +7262KI ' depth 19 seldepth 33 score cp -1660 upperbound nodes 13492274 nps 677697 hashfull 767 time 19909
+7262KI
T3
'** 2086 -8382OU +7574FU -0072FU +0075KE -0083GI +7583NK -8283OU +0081GI -0061GI +6261KI -0063GI +6162KI -0027KA +0071GI -2754UM +0082KI -8393OU +7654UM -6354GI +8172GI -0066KE +7877KI
-8382OU
T17
'** 2051 +7574FU -0085KE +0075KE -0094GI +9796FU -0072FU +9695FU -0097FU +9897KY -0071GI +9594FU -7162GI +0063FU -8597NK +8897GI -6263GI ' depth 16 seldepth 29 score cp -2051 nodes 14465340 nps 716744 hashfull 780 time 20182
+7574FU
T8
'** 2124
-0072FU
T1
'** 1911 +0075KE ' depth 17 seldepth 29 score cp -1911 upperbound nodes 7442822 nps 756384 hashfull 630 time 9840
+0075KE
T19
'** 2167 -0071KE +0045FU -0022HI +6271KI -8271OU +4544FU -0082GI +0083KE -7181OU +8391NK -8191OU +0094KY -0092GI +9492NY -9192OU +0094GI -0091KI +7473TO -8273GI +9483NG -9281OU +8373NG -7273FU +0083GI -0082GI +7654UM -0072KY +8372NG -2272HI
-0071KE
T38
'** 2163 +6271KI -8271OU +0063FU -0093KI +0083KE -7182OU +6362TO -0022HI +8391NK -8291OU +6272TO -2272HI +0073KI -7212HI +0094KY -0092GI +9493NY -9293GI +7658UM ' depth 16 seldepth 28 score cp -2163 nodes 39816238 nps 699708 hashfull 850 time 56904
+0045FU
T0
'** 2231 -0022HI +6271KI -8271OU +4544FU -0082GI +0083KE -7181OU +8391NK -8291GI +0083KI -0082KI +0094KY -0092GI +8382KI -9182GI +9492NY -8192OU +0094GI -0091KI +7473TO -8273GI +9483NG -9281OU +8373NG -7273FU
-0023HI
T40
'** 2092 +4544FU -0065GI +6272KI -8272OU +0073KI -2373HI +7473TO -7273OU +0053HI -0063GI +7563NK -7163KE +0083KI -7374OU +0075FU -7483OU +5363RY -0073FU +0074GI -6574GI +7574FU ' depth 15 seldepth 25 score cp -2092 nodes 26913024 nps 676291 hashfull 768 time 39795
+4544FU
T16
'** 2836 -3938TO +7654UM -0036KA +6272KI -8293OU +5436UM -0069GI +3658UM -6958GI +7473TO -0069GI +0082KA -9394OU +9796FU -2656HI +0086KI -5686HI +8786FU
-0065KA
T52
'** 3017 +7665UM ' depth 13 seldepth 23 score cp -3017 upperbound nodes 45214844 nps 712931 hashfull 790 time 63421
+6272KI
T15
'** 4525
-8272OU
T12
'** 34078 +7665UM ' depth 13 seldepth 26 score cp -34078 upperbound nodes 9510635 nps 753556 hashfull 659 time 12621
+7665UM
T4
'** 4887 -0062KI +0045KA -0054FU +6554UM -7282OU +5464UM -8293OU +4523UM -2623HI +0081HI -0092GI +8171RY -0085GI +7162RY -0069KA +6491UM -0081GI +9181UM -9281GI
-0062GI
T10
'** 100022 +0054KA -7282OU +0073KI -6273GI +7473TO -2373HI +0083GI -7183KE +7583NK -7383HI +6583UM -8283OU +0075KE -8374OU +0073HI -7473OU +5463UM -7382OU +0083KI -8271OU +8372KI ' depth 16 seldepth 27 score mate -22 nodes 10821940 nps 729437 hashfull 679 time 14836
+0045KA
T8
'** 100000 -0054FU +4554KA -7282OU +6564UM -8293OU +5472UM -0083KI +0073KI -6273GI +7583NK -7183KE +7473TO -2373HI +6473UM -0074GI +7374UM -0082KI +0094HI -9394OU
-0054FU
T10
'** 7485 +7282OU -6564UM ' depth 13 seldepth 25 score cp -7485 upperbound nodes 2521632 nps 830850 hashfull 226 time 3035
+6554UM
T0
'** 100000 -0063GI +0083KI -7261OU +7563NK -7163KE +4523UM -2623HI +4443TO -2343HI +5443UM -0052GI +0072GI -6151OU
-0063GI
T9
'** 100016 +5463UM -7163KE +4563UM -2363HI +7563NK -7263OU +0075KE -6374OU +0083GI -7465OU +0055HI -6576OU +0067KI -7685OU +0076KI ' depth 16 seldepth 17 score mate -16 nodes 3021598 nps 738777 hashfull 318 time 4090
+5463UM
T0
'** 100000 -7163KE +0082KI -7261OU +0042KI -6271GI +0052GI -6162OU +7563NK -2363HI
-7163KE
T1
'** 100012 +0083KI -7261OU +4534KA -0052GI +0042KI -6251GI +7473TO -0071KI +0072GI -7172KI +7372TO ' depth 17 seldepth 17 score mate -12 nodes 1506477 nps 770970 hashfull 151 time 1954
+0082KI
T0
'** 100000 -7261OU +0042KI -6271GI +0052GI -6162OU +7563NK -2363HI
-7261OU
T0
'** 100008 +0042KI -6251GI +0072GI -6162OU +7563NK -2363HI +4563UM ' depth 19 seldepth 19 score mate -8 nodes 363423 nps 924740 time 393
+0042KI
T7
'** 100000 -6271GI +0052GI -6162OU +7563NK -2363HI
-6251GI
T0
'** 100006 +0072GI -6162OU ' depth 2 seldepth 3 score mate -6 nodes 1434 nps 717000 time 2
+0072GI
T0
'** 100000 -6162OU +7563NK -2363HI
-6162OU
T0
'** 100004 +7563NK -2363HI ' depth 2 seldepth 3 score mate -4 nodes 764 nps 382000 time 2
+7563NK
T0
'** 100000 -2363HI
-2363HI
T0
'** 100002 +4563UM ' depth 2 seldepth 3 score mate -2 nodes 129 nps 129000 time 1
+4563UM
T0
'** 100000
%TORYO
'P1-KY *  *  * -GI *  * -KE-KY
'P2 * +KI+GI-OU * +KI *  *  * 
'P3 *  *  * +UM *  *  *  * -FU
'P4 * -FU+FU-FU * +FU *  *  * 
'P5-FU *  *  *  *  * +FU *  * 
'P6 *  *  *  * +FU *  * -HI * 
'P7+FU+FU *  *  *  *  *  * +FU
'P8+KY+GI+KI * -TO *  *  *  * 
'P9+OU+KE *  *  *  * -TO * +KY
'P+00FU00FU00FU00FU00FU00HI00KE
'P-00GI00KA00KE00KI
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/07/27 00:47:53
