V2
N+AvengingFire
N-CounterSun
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+AvengingFire+CounterSun+20160427020008
$START_TIME:2016/04/27 02:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:AvengingFire+4d2975b766a2dde6e4b9208679426ade:CounterSun+4d2975b766a2dde6e4b9208679426ade
'black_rate:AvengingFire+4d2975b766a2dde6e4b9208679426ade:2843.0
'white_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2820.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 72
+2625FU
T8
'** 30
-4132KI
T0
'** 69
+6978KI
T1
'** 70
-8485FU
T2
'** 38
+2524FU
T2
'** 107
-2324FU
T0
'** 38
+2824HI
T5
'** 99
-8586FU
T1
'** 73
+8786FU
T8
'** 121
-8286HI
T2
'** 73
+2434HI
T0
'** 121
-2233KA
T4
'** 45
+5958OU
T0
'** 91
-8682HI
T6
'** 96
+0087FU
T8
'** 95
-3388UM
T0
'** 77
+7988GI
T2
'** 88
-3233KI
T2
'** 58
+3435HI
T213
'** 47
-8222HI
T12
'** 13
+3585HI
T123
'** -47
-0082FU
T32
'** -40
+0025FU
T19
'** -87
-5162OU
T0
'** -40
+3736FU
T36
'** -58
-6272OU
T4
'** -35
+3938GI
T10
'** -9
-8283FU
T15
'** -75
+5868OU
T40
'** -116
-3142GI
T52
'** -149
+8877GI
T11
'** -90
-3344KI
T60
'** -149
+6879OU
T11
'** -143
-7282OU
T49
'** -183
+9796FU
T41
'** -177
-7172GI
T21
'** -236
+9695FU
T8
'** -265
-5354FU
T10
'** -273
+4746FU
T4
'** -265
-5455FU
T21
'** -299
+7988OU
T21
'** -346
-2225HI
T23
'** -370
+4939KI
T38
'** -379
-2522HI
T16
'** -421
+2937KE
T54
'** -458
-0069KA
T17
'** -370
+7766GI
T7
'** -440
-0027FU
T17
'** -457
+0025FU
T7
'** -420
-6936UM
T40
'** -503
+4645FU
T6
'** -581
-4454KI
T16
'** -555
+6655GI
T6
'** -590
-5455KI
T7
'** -563
+8555HI
T3
'** -591
-3646UM
T8
'** -576
+5556HI
T6
'** -556
-4656UM
T26
'** -455
+5756FU
T10
'** -578
-0036FU
T76
'** -548
+0055KA
T16
'** -697
-2232HI
T21
'** -614
+2524FU
T42
'** -710
-3637TO
T7
'** -620
+3837GI
T41
'** -642
-0084KE
T21
'** -683
+0086KI
T4
'** -598
-3234HI
T6
'** -683
+2423TO
T4
'** -680
-0069HI
T18
'** -721
+3948KI
T8
'** -698
-6919RY
T8
'** -696
+5511UM
T8
'** -784
-2728TO
T32
'** -760
+0016KA
T14
'** -747
-3437RY
T5
'** -793
+4837KI
T0
'** -712
-1917RY
T14
'** -721
+2332TO
T2
'** -725
-1716RY
T22
'** -792
+3242TO
T5
'** -733
-1656RY
T23
'** -736
+1177UM
T7
'** -598
-0069GI
T73
'** -709
+7879KI
T6
'** -705
-6958GI
T7
'** -716
+0068GI
T28
'** -601
-0055KA
T47
'** -731
+6766FU
T26
'** -572
-5566KA
T9
'** -628
+7766UM
T3
'** -363
-5666RY
T12
'** -550
+0062FU
T14
'** -404
-6171KI
T4
'** -568
+0051HI
T12
'** -432
-0024KA
T23
'** -597
+5158RY
T16
'** -505
-0057GI
T10
'** -702
+6857GI
T15
'** -569
-2457UM
T20
'** -622
+5857RY
T18
'** -629
-6657RY
T19
'** -635
+0046KA
T6
'** -630
-5758RY
T3
'** -619
+0078GI
T6
'** -423
-2827TO
T7
'** -578
+0067GI
T6
'** -484
-5859RY
T6
'** -541
+3727KI
T9
'** -562
-0064KY
T9
'** -645
+6261TO
T8
'** -646
-7161KI
T15
'** -674
+0068KA
T11
'** -712
-5968RY
T6
'** -695
+4668KA
T7
'** -728
-6467NY
T11
'** -722
+7867GI
T2
'** -618
-0047HI
T32
'** -659
+6778GI
T43
'** -619
-4727RY
T7
'** -731
+0062FU
T10
'** -644
-6162KI
T5
'** -725
+0041HI
T4
'** -644
-0014KA
T7
'** -681
+4131RY
T6
'** -451
-0057FU
T29
'** -334
+0053FU
T5
'** -359
-6253KI
T16
'** -137
+0056KY
T4
'** -62
-5758TO
T10
'** -41
+6835KA
T3
'** -36
-2738RY
T2
'** -67
+5653NY
T2
'** -33
-3835RY
T16
'** 60
+3135RY
T1
'** -33
-0061KI
T12
'** -26
+0067KI
T5
'** 245
-0068GI
T9
'** 152
+6768KI
T8
'** 313
-5868TO
T39
'** 366
+7968KI
T10
'** 367
-0059GI
T15
'** 420
+0077GI
T7
'** 363
-5968NG
T5
'** 341
+7768GI
T0
'** 436
-0058KI
T4
'** 321
+6879GI
T5
'** 583
-5869KI
T10
'** 310
+3531RY
T6
'** 577
-0046KA
T14
'** 545
+0068FU
T27
'** 895
-6979KI
T2
'** 620
+8879OU
T3
'** 895
-4668UM
T8
'** 883
+7968OU
T2
'** 2123
-0059GI
T10
'** 2530
+6877OU
T7
'** 3113
-0071KI
T13
'** 3523
+4252TO
T6
'** 3930
-0051FU
T8
'** 4047
+5261TO
T1
'** 4317
-7161KI
T4
'** 4263
+0062GI
T0
'** 4648
-5968GI
T0
'** 5980
+7768OU
T61
'** 100000
%TORYO
'P1-KY-KE * -KI-FU * +RY-KE * 
'P2 * -OU-GI+GI *  *  *  *  * 
'P3-FU-FU-FU-FU+NY-FU *  * -FU
'P4 * -KE *  *  *  *  *  * -KA
'P5+FU *  *  *  * +FU *  *  * 
'P6 * +KI+FU *  *  *  *  *  * 
'P7 * +FU *  *  *  *  *  *  * 
'P8 *  * +GI+OU *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00GI00HI00KA00KI00KI00KY
'P-00FU00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:AvengingFire win:CounterSun lose
'$END_TIME:2016/04/27 02:43:58
