V2
N+Spodie
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Spodie+Starbound+20160329223008
$START_TIME:2016/03/29 22:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Spodie+231e06b12aae20c718d56297c17fce94:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:Spodie+231e06b12aae20c718d56297c17fce94:2832.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2778.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T0
'** 0
+8877KA
T7
'** 142
-3334FU
T8
'** 178
+7988GI
T8
'** 141
-2277UM
T4
'** 106
+8877GI
T5
'** 106
-3122GI
T6
'** 166
+3948GI
T26
'** 134
-7162GI
T21
'** 125
+3736FU
T36
'** 128
-2233GI
T36
'** 52
+4746FU
T21
'** 121
-7374FU
T20
'** 97
+2625FU
T20
'** 80
-6273GI
T16
'** 37
+2937KE
T31
'** 13
-4132KI
T18
'** 33
+3745KE
T15
'** 84
-3344GI
T64
'** 70
+2524FU
T22
'** 63
-2324FU
T30
'** 27
+2824HI
T12
'** 30
-0023FU
T26
'** 71
+2434HI
T12
'** 30
-0025KA
T23
'** 18
+3444HI
T10
'** 174
-4344FU
T17
'** 9
+4553NK
T12
'** 108
-2536KA
T18
'** 186
+0065KA
T49
'** 24
-7364GI
T20
'** 77
+6532UM
T14
'** 170
-8232HI
T6
'** 143
+0043GI
T22
'** 212
-6453GI
T53
'** 170
+4332NG
T8
'** 177
-0025KA
T28
'** 123
+0058KI
T20
'** 194
-0029HI
T7
'** 123
+0039FU
T13
'** 177
-0054KE
T61
'** 191
+3221NG
T7
'** 185
-5446KE
T33
'** 95
+5968OU
T50
'** 169
-0038FU
T7
'** 179
+0047FU
T38
'** 253
-4658NK
T33
'** 309
+6958KI
T12
'** 274
-2919RY
T8
'** 339
+4938KI
T25
'** 305
-5162OU
T20
'** 388
+2111NG
T9
'** 357
-8586FU
T5
'** 412
+8786FU
T18
'** 446
-0088FU
T12
'** 521
+7788GI
T7
'** 549
-1917RY
T9
'** 555
+0082HI
T8
'** 642
-6271OU
T9
'** 559
+0085KY
T28
'** 641
-8173KE
T9
'** 711
+8281RY
T5
'** 780
-7162OU
T0
'** 711
+8583NY
T7
'** 733
-5364GI
T9
'** 711
+8182RY
T3
'** 850
-6253OU
T9
'** 750
+8373NY
T7
'** 850
-0087FU
T9
'** 927
+8887GI
T13
'** 925
-0088KI
T9
'** 996
+7374NY
T9
'** 919
-8887KI
T9
'** 978
+7464NY
T9
'** 1129
-6364FU
T9
'** 1071
+8291RY
T9
'** 1169
-0055KY
T9
'** 1159
+0046KE
T9
'** 1269
-0065GI
T9
'** 1278
+9193RY
T9
'** 1430
-0063KY
T9
'** 1493
+9382RY
T9
'** 1516
-2552KA
T9
'** 1767
+0066KE
T9
'** 1691
-6566GI
T9
'** 1651
+6766FU
T9
'** 1822
-0062KE
T9
'** 2076
+0033GI
T9
'** 3486
-6151KI
T9
'** 3077
+8271RY
T9
'** 3856
-5142KI
T9
'** 4066
+3342GI
T9
'** 4061
-5342OU
T0
'** 4101
+7162RY
T9
'** 4118
-5557NY
T9
'** 4685
+4857GI
T9
'** 4634
-8778KI
T9
'** 4989
+6878OU
T9
'** 5097
-3645KA
T9
'** 5405
+0056FU
T9
'** 5404
-0031GI
T9
'** 5925
+6252RY
T2
'** 100000
-4252OU
T9
'** 5907
+0055KY
T0
'** 100000
-0053FU
T9
'** 6703
+0025KA
T0
'** 100000
-0034HI
T9
'** 7185
+2534KA
T0
'** 100000
-4534KA
T0
'** 5604
+5553NY
T0
'** 100000
-5253OU
T1
'** 6980
+0054KY
T0
'** 100000
-5342OU
T8
'** 8714
+0043GI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  * -GI * +NG
'P2 *  *  *  *  * -OU *  *  * 
'P3 *  *  * -KY * +GI * -FU-FU
'P4 *  *  * -FU+KY-FU-KA *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 * +FU+FU+FU+FU+KE *  *  * 
'P7+FU *  *  * +GI+FU *  * -RY
'P8 *  * +OU * +KI * +KI *  * 
'P9+KY+KE *  *  *  * +FU *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00HI00KE00KE00KI00KI
'P-00KA00KY
'-
'summary:toryo:Spodie win:Starbound lose
'$END_TIME:2016/03/29 22:56:44
