V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160614173008
$START_TIME:2016/06/14 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3108.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6766FU
T0
'** 67
-7162GI
T0
'** 119 ' time 0 depth 28 nodes 1285 score cp -119 multipv 3
+5756FU
T0
'** 95
-5354FU
T0
'** 157 ' time 0 depth 28 nodes 1050 score cp -157 multipv 4
+3948GI
T0
'** 131
-3142GI
T0
'** 119 ' time 0 depth 28 nodes 907 score cp -119 multipv 3
+4958KI
T0
'** 96
-4132KI
T0
'** 107 ' time 0 depth 28 nodes 849 score cp -107 multipv 3
+6978KI
T0
'** 94
-5141OU
T0
'** 81 ' time 0 depth 28 nodes 615 score cp -81 multipv 2
+5969OU
T0
'** 84
-7374FU
T0
'** 82 ' time 0 depth 28 nodes 273 score cp -82 multipv 2
+5867KI
T0
'** 72
-6152KI
T0
'** 50 ' time 0 depth 28 nodes 210 score cp -50 multipv 1
+6877GI
T0
'** 115
-4233GI
T0
'** 73 ' time 0 depth 28 nodes 328 score cp -73 multipv 1
+8879KA
T0
'** 72
-2231KA
T0
'** 66 ' time 0 depth 28 nodes 323 score cp -66 multipv 1
+3736FU
T0
'** 60
-3164KA
T0
'** 62 ' time 0 depth 28 nodes 27 score cp -62 multipv 1
+4837GI
T0
'** 38
-4344FU
T22
'** 85 +7968KA -4131OU +6979OU -8485FU +7988OU -5243KI +1716FU -3122OU +1615FU -9394FU +2726FU -6273GI +3746GI -4445FU +4637GI -7384GI +4746FU -4546FU +6846KA -6446KA +3746GI -0047KA +3635FU -3435FU ' depth 25 seldepth 27 time 22663 nodes 21262320 nps 938195 hashfull 585 score cp -85 multipv 1
+1716FU
T21
'** 51 -4131OU +1615FU -3122OU +2726FU -6273GI +7946KA -9394FU +9796FU -8485FU +6979OU -7384GI +7988OU -9495FU +9695FU -9195KY +0097FU -8173KE +2625FU -5243KI +4664KA -6364FU +0063KA -6465FU +6374UM
-4131OU
T58
'** 63 +7968KA -5243KI +6979OU -3122OU +7988OU -7475FU +7675FU -6475KA +3635FU -3435FU +6835KA -6273GI +3546KA -7564KA +2726FU -8485FU +2625FU -9394FU +0076FU -7374GI +1615FU -9495FU +3736GI -6446KA +4746FU -0069KA +2838HI -0035FU +3635GI -6947UM ' depth 30 seldepth 35 time 57916 nodes 52319066 nps 903361 hashfull 992 score cp -63 multipv 1
+1615FU
T8
'** 40 -5243KI +7968KA -6273GI +3746GI -7475FU +7675FU -4445FU +4637GI -6475KA +6979OU -7564KA +7988OU -7374GI +4746FU -4546FU +6846KA -3122OU +0076FU -8173KE +2726FU -9394FU +4664KA -6364FU +2848HI -0044FU
-3122OU
T30
'** 27 +1917KY -5243KI +7968KA -6273GI +2818HI -7475FU +7675FU -6475KA +3726GI -7564KA +2625GI -3324GI +2524GI -2324FU +0065GI -6442KA +0074FU -7364GI +6979OU -6475GI +6576GI -7576GI +7776GI -0075FU +6846KA ' depth 26 seldepth 32 time 30485 nodes 27974790 nps 917657 hashfull 993 score cp -27 multipv 1
+7968KA
T24
'** 41 -5243KI +6979OU -8485FU +7988OU -9394FU +2726FU -9495FU +2838HI -8173KE +2917KE -3324GI +1725KE -6253GI +1918KY -5342GI +3746GI -2133KE +3635FU -3435FU +2513NK -2413GI +1514FU -1314GI +1814KY -1114KY +4635GI
-8485FU
T31
'** 49 +6979OU -5243KI +7988OU -9394FU +2726FU -6253GI +9796FU -6473KA +1917KY -6364FU +2838HI -8262HI +3635FU -3435FU +6835KA -0034FU +3568KA -6465FU +6665FU -6265HI +0066FU -6562HI +3818HI -7384KA +6846KA -8173KE +3736GI ' depth 27 seldepth 31 time 31678 nodes 29228403 nps 922671 hashfull 993 score cp -49 multipv 1
+6979OU
T29
'** 85 -9394FU +7988OU -5243KI +2818HI -6273GI +3726GI -3324GI +3635FU -3435FU +2635GI -2435GI +6835KA -0034FU +3568KA -9495FU +4746FU -7475FU +7675FU -6475KA +2917KE -7374GI +1725KE -7564KA +0076FU
-5243KI
T18
'** 48 +7988OU -9394FU +2818HI -6253GI +3746GI -4445FU +4645GI -3324GI +6665FU -6473KA +7675FU -7475FU +0074FU -7384KA +6846KA -8292HI +5655FU -5455FU +4655KA -0044FU +4556GI -5354GI +5546KA -0055FU +5655GI -5465GI +1858HI -0054FU ' depth 28 seldepth 37 time 48015 nodes 43073030 nps 897074 hashfull 993 score cp -48 multipv 1
+7988OU
T35
'** 85 -9394FU +2726FU -6253GI +9796FU -6473KA +2848HI -5364GI +3746GI -7475FU +7675FU -6475GI +2937KE -9495FU +9695FU -9195KY +9995KY -7395KA +0076FU -7564GI +3725KE -3324GI +0096FU -9584KA +4838HI -0075FU +7675FU -6475GI +0076FU
-6253GI
T107
'** 82 +2818HI -3324GI +4746FU -6473KA +2726FU -6364FU +2625FU -2433GI +3726GI -7384KA +2937KE -6465FU +6665FU -8439UM +4645FU -8173KE +4544FU -5344GI +0045FU -4453GI +6846KA -8283HI +3635FU -3435FU +2524FU -2324FU +2635GI ' depth 28 seldepth 33 time 142633 nodes 123937042 nps 868922 hashfull 993 score cp -82 multipv 1
+1917KY
T39
'** 59 -9394FU +9796FU -6473KA +2818HI -3324GI +3726GI -4445FU +2937KE -5344GI +1838HI -2133KE +3848HI -5455FU +5655FU -8252HI +4746FU -4546FU +6846KA -0045FU +4668KA -5255HI +0056FU -5551HI +6665FU -7384KA +7766GI
-9394FU
T15
'** 10 +9796FU -6473KA +2818HI -3324GI +3726GI -4445FU +2937KE -5344GI +6665FU -5455FU +5655FU -4455GI +3745KE -0056FU +3635FU -7384KA +3534FU -8173KE +1514FU -1314FU +0013FU -1113KY +3433TO -2433GI +4533NK -4333KI +0015FU -7365KE +1514FU ' depth 24 seldepth 30 time 15599 nodes 13446833 nps 862031 hashfull 993 score cp -10 multipv 1
+9796FU
T89
'** 45 -4445FU +2726FU -5344GI +2848HI -8173KE +4746FU -4546FU +3746GI -0045FU +4645GI -4445GI +4845HI -0069GI +7879KI -6958NG +6846KA -3344GI +4544HI -4344KI +4664KA -6364FU +0071KA -8242HI +0053GI -0049HI +5342NG -3242KI +0061HI -4443KI
-5455FU
T70
'** 32 +5655FU -6455KA +2818HI -3324GI +6756KI -5573KA +5665KI -9495FU +9695FU -9195KY +0097FU -8284HI +9796FU -9596KY +9996KY -5364GI +6564KI -7364KA +0026KY -2433GI +1514FU -1314FU +1714KY -1114KY +1814HI -0013FU +1418HI -0097FU +8997KE ' depth 30 seldepth 39 time 159475 nodes 130688318 nps 819490 hashfull 993 score cp -32 multipv 1
+5655FU
T13
'** 73 -6455KA +3746GI -5573KA +2858HI -6364FU +2937KE -6465FU +6665FU -7384KA +7766GI -8173KE +2726FU -5354GI +5856HI -4445FU +4645GI -0055FU +5646HI -5465GI +6655GI -0066FU +5566GI -6566GI +6766KI -0069GI +7879KI
-6455KA
T24
'** 82 +2818HI -3324GI +6756KI -5573KA +5665KI -9495FU +9695FU -9195KY +0096FU -9596KY +0097FU -9697NY +8897OU -8284HI +9788OU -5364GI +6564KI -6364FU +0026KY -0056FU +2624KY -2324FU +1514FU -1314FU +1714KY -0013FU ' depth 27 seldepth 33 time 38291 nodes 31539565 nps 823680 hashfull 993 score cp -82 multipv 1
+2858HI
T43
'** -7 -5573KA +3746GI -9495FU +9695FU -9195KY +0097FU -5354GI +0055FU -4445FU +5554FU -4546FU +6846KA -7346KA +4746FU -0069GI +5859HI -6978NG +8878OU -0058FU +5958HI -0047KA +5857HI -4729UM +5453TO -0056FU +5759HI -2938UM +0071KA -8292HI +0083GI -0055KE +8392GI -5567NK +7867OU -0057KI +6778OU
-5573KA
T7
'** -10 +3746GI -9495FU +9695FU -9195KY +0097FU -8292HI +5818HI -5354GI +3635FU -3435FU +4635GI -0034FU +3526GI -2324FU +2937KE -7364KA +0055FU -6455KA +9796FU -9596KY +9996KY -0095FU +9695KY -9295HI ' depth 23 seldepth 30 time 7156 nodes 6348434 nps 887148 hashfull 993 score cp 10 multipv 1
+3746GI
T19
'** -62 -9495FU +9695FU -9195KY +0096FU -9596KY +9996KY -0095FU +9695KY -7395KA +0096FU -9584KA +2937KE -6364FU +3635FU -3435FU +3725KE -3334GI +2513NK -2213OU +1514FU -1322OU +1413TO -2113KE +0014FU -1325KE +1413TO -2233OU +4635GI
-9495FU
T13
'** 51 +9695FU -9195KY +0097FU -5354GI +0055FU -4445FU +5554FU -4546FU +6846KA -7346KA +4746FU -0069GI +5859HI -6978NG +8878OU -0048KA +5956HI -0052FU +3635FU -4839UM +3534FU -4334KI +0035FU -3444KI +5453TO -5253FU +5653RY -3929UM +0041GI ' depth 27 seldepth 36 time 32853 nodes 26955969 nps 820502 hashfull 993 score cp -51 multipv 1
+9695FU
T22
'** -35 -9195KY +9995KY -7395KA +0096FU -9584KA +2937KE -0097FU +3725KE -3324GI +2726FU -6364FU +3635FU -3435FU +0034FU -6465FU +4635GI -2435GI +6835KA -0069GI +5838HI -9798TO +8898OU -6978GI +3878HI -6566FU +6766KI
-9195KY
T6
'** 102 +0096FU -9596KY +0097FU -9697NY +8897OU -5354GI +9788OU -0096FU +0098KY -4445FU +4637GI -8252HI +9896KY -5251HI +3635FU -3435FU +6835KA -0034FU +3526KA -6364FU +3736GI -6465FU +2937KE -3344GI +6665FU ' depth 26 seldepth 33 time 29372 nodes 24756386 nps 842856 hashfull 993 score cp -102 multipv 1
+0096FU
T104
'** -6 -9596KY +9996KY -0095FU +9695KY -7395KA +0096FU -9584KA +2937KE -0097FU +8997KE -6364FU +0057KY -0054FU +0055FU -5455FU +4655GI -0054FU +5554GI -5354GI +5754KY -6465FU +5453NY -0069GI +5859HI -6978NG +8878OU -0051KY +0054FU -6566FU +6766KI -0065FU +5343NY -3243KI +6846KA -5154KY +4682UM -5459NY
-9596KY
T6
'** 46 +0097FU -9697NY +8897OU -4445FU +4645GI -7319UM +6846KA -1946UM +4746FU -0047KA +5859HI -4738UM +4534GI -0096FU +9788OU -3334GI ' depth 28 seldepth 38 time 111194 nodes 86998081 nps 782399 hashfull 993 score cp -46 multipv 1
+9996KY
T53
'** -55 -0095FU +9695KY -7395KA +0096FU -9573KA +2937KE -8292HI +0055FU -0054FU +5554FU -5354GI +0057KY -0051KY +5754KY -5154KY +0055FU -5455KY +5855HI -7355KA +4655GI -0051KY +0083KA -9293HI +8361UM -5155KY +3725KE -5558NY
-0095FU
T8
'** -52 +9695KY -7395KA +0096FU -9573KA +2937KE -5354GI +0057KY -4445FU +3745KE -5445GI +4645GI -0044FU +0054FU -4445FU +5453TO -4344KI +0055FU -0069GI +5818HI -6978NG +8878OU -0098FU +5363TO -7384KA +1514FU -1314FU +1714KY -1114KY ' depth 25 seldepth 33 time 8325 nodes 6869668 nps 825185 hashfull 993 score cp 52 multipv 1
+9695KY
T6
'** -97 -7395KA +0096FU -9573KA +2937KE -8292HI +3725KE -3324GI +0026KY -0097FU +8997KE -9296HI +3635FU -3435FU +0098FU -9692HI +0034FU -0096FU +9785KE -7364KA +7786GI -2425GI +2625KY -0084FU +6665FU
-7395KA
T34
'** -106 +0096FU -9573KA +2937KE -5354GI +0055FU -5455GI +4655GI -0051KY +6846KA -0054FU +5544GI -3344GI +5818HI -0097FU +8997KE -4455GI +4668KA -5566GI +7766GI -7337UM +6846KA -3746UM +4746FU -8586FU +8786FU -0087FU +8887OU ' depth 26 seldepth 31 time 40619 nodes 32027116 nps 788476 hashfull 993 score cp 106 multipv 1
+0096FU
T21
'** -104 -9573KA +2937KE -8292HI +0055FU -0097FU +0099KY -6364FU +2726FU -7384KA +3725KE -3324GI +5838HI -6465FU +6665FU -8173KE +3635FU -3435FU +9997KY -7365KE +7766GI -0064FU +4635GI -2435GI +6835KA
-9573KA
T38
'** -76 +2937KE -8292HI +0055FU -0097FU +0099KY -6364FU +9997KY -7384KA +3635FU -3435FU +3725KE -3324GI +2726FU -6465FU +4635GI -2435GI +6835KA -6566FU +6766KI -0069GI +5818HI -0065FU +6665KI -6978NG +8878OU -8173KE +6574KI ' depth 25 seldepth 32 time 59671 nodes 48060556 nps 805425 hashfull 993 score cp 76 multipv 1
+2937KE
T5
'** -104 -8292HI +0055FU -0097FU +0099KY -6364FU +9997KY -6465FU +6665FU -7384KA +6857KA -8457UM +4657GI -8173KE +5756GI -9262HI +3725KE -3324GI +2726FU -0027KA +5554FU -5354GI +0051KA -6272HI +5655GI -5455GI +5855HI -0054KY +5554HI -4354KI
-8292HI
T9
'** -80 +0055FU -0097FU +0099KY -6364FU +9997KY -7384KA +3635FU -6465FU +3534FU -3334GI +0035FU -0036FU +3534FU -3637TO +4637GI -6566FU +7766GI -0065FU +6665GI -0066KE +6766KI -8466KA +0077GI -6639UM +5554FU -5342GI +3728GI ' depth 24 seldepth 29 time 14912 nodes 11830721 nps 793369 hashfull 993 score cp 80 multipv 1
+0055FU
T36
'** -168 -0097FU +0099KY -6364FU +9997KY -6465FU +6665FU -7384KA +6857KA -8457UM +4657GI -8173KE +5756GI -9262HI +3725KE -3324GI +2726FU -0057FU +5868HI -7365KE +7766GI -0049KA +0063FU -6263HI +5665GI -5758TO
-5364GI
T42
'** -85 +0019KY -7475FU +7675FU -0097FU +1514FU -1314FU +1714KY -1114KY +1914KY -0013FU +1413NY -2213OU +8897OU -1322OU +9788OU -0097FU +8897OU -6475GI +0076FU -0094KY +9788OU -9496KY +0097FU ' depth 25 seldepth 35 time 79853 nodes 63541290 nps 795728 hashfull 993 score cp 85 multipv 1
+2726FU
T29
'** -128 -3324GI +0099KY -0051KY +6756KI -7384KA +5818HI -7475FU +7675FU -9272HI +7867KI -2133KE +3635FU -3435FU +2625FU -3325KE +3725KE -2425GI +4635GI -0034FU +0076KE -8475KA +7664KE -7564KA
-0097FU
T25
'** -198 +8997KE -7475FU +7675FU -6475GI +0076FU -7584GI +5554FU -0052FU +3725KE -3324GI +3635FU -0095FU +9695FU -3435FU +0033FU -2133KE +0034FU -4334KI +5453TO -5253FU +2533NK -2433GI +5853RY ' depth 22 seldepth 29 time 25213 nodes 20341790 nps 806797 hashfull 993 score cp 198 multipv 1
+8997KE
T16
'** -132 -7475FU +7675FU -6475GI +0076FU -7584GI +5554FU -0052FU +3725KE -3324GI +0056KY -0051KY +5838HI -0098FU +8786FU -8586FU +0085FU -9296HI +8584FU -7364KA +6665FU
-7475FU
T20
'** -288 +7675FU -6475GI +0076FU -7584GI +5554FU -0051KY +0056KY -0052FU +3725KE -3324GI +6665FU -9296HI +3635FU -3435FU +0098FU -3536FU +5838HI -9694HI +3836HI -0033FU +4635GI -2435GI +6835KA -7328UM +3557KA ' depth 26 seldepth 34 time 37055 nodes 29683241 nps 801058 hashfull 993 score cp 288 multipv 1
+7675FU
T14
'** -145 -6475GI +0076FU -7584GI +5554FU -0051KY +0056KY -0052FU +3725KE -3324GI +5838HI -4445FU +4655GI -9296HI +0098FU -9692HI +4746FU -4546FU +6846KA -0096FU +9785KE -8485GI +0044FU -4342KI +8786FU -0045FU
-6475GI
T8
'** -227 +0076FU -7584GI +5554FU -0051KY +0056KY -0052FU +3725KE -3324GI +6665FU -6364FU +6564FU -7364KA +0065FU -6442KA +6857KA -9294HI +4655GI -0095FU +9695FU -8495GI +0098FU -8586FU +8786FU -0096FU +6564FU -9697TO +9897FU -8173KE ' depth 26 seldepth 33 time 23393 nodes 18742672 nps 801208 hashfull 993 score cp 227 multipv 1
+0076FU
T22
'** -183 -7584GI +5554FU -7364KA +0099KY -0095FU +4655GI -6442KA +9695FU -0096FU +3725KE -8173KE +1514FU -1314FU +0013FU -1113KY +0015FU -1415FU +2513NK -2113KE +1715KY -0014FU +1514KY -0012FU +1413NY -1213FU
-7584GI
T5
'** -162 +5554FU -0051KY +0056KY -0052FU +5838HI -2324FU +4655GI -0098FU +2625FU -9296HI +2524FU -9899TO +0098FU -9998TO +8898OU -9692HI +9888OU -0096FU +0098FU -9697TO +9897FU -0023FU +2423TO -3223KI +3828HI -0024FU ' depth 25 seldepth 32 time 28393 nodes 22769792 nps 801950 hashfull 993 score cp 162 multipv 1
+5554FU
T23
'** -208 -7364KA +0099KY -0095FU +4655GI -6442KA +9695FU -0096FU +3725KE -9697TO +9997KY -3324GI +9594FU -8173KE +9493TO -8493GI +0098FU -0084KE +5544GI -4344KI +5453TO -0055KY +5342TO -5558NY +4232TO -2232OU +6824KA -2324FU
-0051KY
T5
'** -197 +0056KY -0052FU +5838HI -3324GI +3725KE -4445FU +4645GI -0044FU +4534GI -4334KI +3635FU -3425KI +2625FU -2425GI +3534FU -0036FU +0024FU -2324FU +0023FU -3223KI +0083KI -3637TO +8392KI -3738TO +5453TO -5253FU +0052FU -5152KY +0042HI -0032FU +4252RY ' depth 24 seldepth 34 time 29473 nodes 23973090 nps 813391 hashfull 993 score cp 197 multipv 1
+0056KY
T37
'** -197 -7364KA +6665FU -6442KA +3725KE -0095FU +2533NK -3233KI +6857KA -9596FU +5784KA -9697TO +8879OU -9787TO +7887KI -9299RY +0089FU -0095KE +8788KI -8586FU +8451UM -4251KA +5453TO -0057FU +6757KI -4353KI +7968OU -0054FU
-7364KA
T5
'** -258 +6665FU -6442KA +3725KE -0095FU +2533NK -3233KI +6857KA -9596FU +5784KA -9697TO +8879OU -9787TO +7887KI -9299RY +0089FU -0095KE +8788KI -8586FU +0053GI -0057FU +6757KI -5153KY +5453TO -4353KI +5653NY -4253KA +7968OU -9587NK ' depth 26 seldepth 38 time 42959 nodes 33386353 nps 777167 hashfull 993 score cp 258 multipv 1
+3725KE
T77
'** -322 -0095FU +5453TO -5153KY +5653NY -6453KA +5853RY -4353KI +2533KE -2133KE +0065KA -9596FU +6592UM -9697TO +8897OU -0099HI +9788OU -9992RY +0099KY -0098FU +9998KY -0097FU +9897KY -0096FU +9796KY -9296RY +0097FU -9692RY +3635FU
-3324GI
T26
'** -244 +6665FU -6442KA +6857KA -9296HI +5784KA -4297UM +8889OU -0057FU +4657GI -5154KY +0055FU -8586FU +0088GI -9798UM +8979OU -8687TO +8887GI -9887UM +7887KI -9699RY +0089FU -0078FU +7978OU -0098GI +7788GI -9989RY +7877OU -9887NG +7787OU ' depth 25 seldepth 36 time 26656 nodes 20663458 nps 775189 hashfull 993 score cp 244 multipv 1
+6665FU
T8
'** -167 -6431KA +6857KA -9296HI +5784KA -3197UM +8889OU -0057FU +5857HI -0073KE +0088GI -9798UM +8979OU -7365KE +8451UM -6557NK +4657GI -0058FU +7968OU -0029HI +5748GI -2949RY +5453TO -4948RY
-6442KA
T18
'** -299 +6857KA -9296HI +5784KA -4297UM +8889OU -0057FU +6757KI -5154KY +0055FU -8586FU +8786FU -0087FU +5554FU -0073KE +0098FU -9798UM +8979OU -0052FU +5767KI -7365KE +8451UM -2425GI +0041GI -6577NK +4132NG -2232OU ' depth 24 seldepth 34 time 26939 nodes 21051442 nps 781448 hashfull 993 score cp 299 multipv 1
+6857KA
T11
'** -117 -9296HI +5784KA -4297UM +8889OU -0057FU +5857HI -0073KE +0088GI -9798UM +8979OU -7365KE +8451UM -6557NK +4657GI -0055FU +5655KY -0058FU +7968OU -9889UM +5453TO -5859TO +6859OU -8978UM +5343TO -3243KI +6768KI
-9296HI
T15
'** -250 +5784KA -4297UM +8889OU -0057FU +4657GI -5154KY +0055FU -0098FU +0088GI -5455KY +5655KY -0054FU +8451UM -5455FU +8897GI -9697RY +8979OU -9899TO +2513NK -2413GI +1514FU -1314GI +1714KY -1114KY ' depth 25 seldepth 32 time 27333 nodes 20685565 nps 756798 hashfull 993 score cp 250 multipv 1
+5784KA
T13
'** -204 -0057FU +5857HI -4297UM +8889OU -0073KE +0088GI -9798UM +8979OU -7365KE +8451UM -6557NK +4657GI -0055FU +5655KY -0058FU +7968OU -9889UM +5453TO -5859TO +6859OU -8978UM +5343TO -0029HI +0049KE -3243KI +6768KI -2928RY +0058FU -0067KI +6867KI
-4297UM
T17
'** -291 +8889OU -0057FU +4657GI -5154KY +0055FU -8586FU +0088GI -9798UM +8979OU -8687TO +8887GI -9887UM +7887KI -9699RY +0089FU -5455KY +5655KY -0054FU +7788GI -9992RY +8451UM -5455FU +0061KA -0083KY +8777KI -0086FU +7968OU -0042GI +5141UM ' depth 25 seldepth 36 time 31853 nodes 23324688 nps 732260 hashfull 993 score cp 291 multipv 1
+8889OU
T31
'** -159 -0057FU +4657GI -5154KY +0055FU -8586FU +0088GI -9798UM +8979OU -8687TO +7887KI -9887UM +8887GI -9699RY +0089FU -0086FU +7786GI -0088FU +5888HI -5455KY +5655KY -0054FU +8451UM -5455FU +0041KA -0074KE +8898HI
-0057FU
T5
'** -292 +6757KI -5154KY +0055FU -5455KY +5655KY -0054FU +5554KY -8586FU +0088GI -0056FU +5767KI -9798UM +8979OU -8687TO +8887GI -9887UM +7887KI -9699RY +0089FU -4354KI +7788GI -0083KY +8451UM -9998RY +8777KI -0087FU ' depth 25 seldepth 36 time 36672 nodes 26830511 nps 731634 hashfull 993 score cp 292 multipv 1
+5857HI
T24
'** -238 -0073KE +0088GI -9798UM +8979OU -7365KE +8451UM -6557NK +4657GI -0055FU +5453TO -4353KI +5655KY -0058FU +7968OU -5343KI +0054FU -9889UM +5453TO -5859TO +6859OU -8978UM +5343TO -0019HI +0049KE -3243KI +6768KI -1918RY +0058FU -0067KI +6867KI -7867UM
-0073KE
T23
'** -460 +0088GI -9798UM +8979OU -7365KE +5759HI -5154KY +5654KY -0057FU +8451UM -8586FU +0097FU -9694HI +5452NY -8687TO +8887GI -9897UM +7788GI -0077FU +6777KI -6577NK +7877KI -2425GI +0095FU -0085KE +8897GI -8577NK ' depth 24 seldepth 31 time 23172 nodes 17315749 nps 747270 hashfull 993 score cp 460 multipv 1
+0088GI
T5
'** -228 -9798UM +8979OU -7365KE +8451UM -6557KE +4657GI -0055FU +5453TO -4353KI +5655KY -0058FU +7968OU -5343KI +0054FU -9889UM +5453TO -5859TO +6859OU -8978UM +5343TO -3243KI +6768KI -0029HI +0049KE -0058FU +5958OU -2928RY +0048KY
-9798UM
T17
'** -348 +8979OU -7365KE +5759HI -5154KY +5654KY -2425GI +2625FU -6577NK +8877GI -0057FU +8457KA -0065KE +2524FU -6557NK +5957HI -2324FU +5453NY -0056FU +5756HI -4333KI +0023FU -2223OU +5343NY -3343KI +5651RY ' depth 24 seldepth 38 time 22954 nodes 16656331 nps 725639 hashfull 993 score cp 348 multipv 1
+8979OU
T4
'** -278 -7365KE +8451UM -6557NK +4657GI -0055FU +5453TO -4353KI +5655KY -0058FU +7968OU -5343KI +0097FU -5859TO +6859OU -9692HI +5552NY -2425GI +2625FU -0055KE +0041GI -3231KI +5968OU -9889UM +2524FU -2324FU
-7365KE
T18
'** -282 +5758HI -5154KY +5654KY -8586FU +7786GI -0057FU +5828HI -0077FU +8677GI -6577NK +6777KI -2425GI +2625FU -0085KE +2524FU -8577NK +7877KI -5758TO +2423TO -3223KI +2858HI -0089KI +7968OU -9888UM ' depth 23 seldepth 34 time 22977 nodes 17545804 nps 763624 hashfull 993 score cp 282 multipv 1
+5758HI
T4
'** -254 -5154KY +5654KY -0057FU +5828HI -9694HI +8462UM -9454HI +0099KY -0097FU +6263UM -5758TO +9998KY -9798TO +6354UM -4354KI +2858HI -0057FU +5828HI -0049KA +0051HI -0027KY +2818HI
-0057FU
T10
'** -272 +5828HI -5154KY +5654KY -8586FU +7786GI -0077FU +8877GI -6577NK +6777KI -0085FU +8685GI -9697RY +8475KA -8173KE +8574GI -0086FU +5453NY -4353KI +7553UM -8687TO +7787KI ' depth 21 seldepth 28 time 14953 nodes 11291877 nps 755157 hashfull 993 score cp 272 multipv 1
+5828HI
T22
'** -384 -5154KY +5654KY -4354KI +8451UM -6577NK +6777KI -0074KY +1514FU -1314FU +0099KY -9899UM +0097FU -7476KY +9796FU -7677NY +8899GI -7778NY +2878HI -0067GI +7872RY -0073KY +7989OU
-5154KY
T5
'** -387 +5654KY -4354KI +8451UM -6577NK +6777KI -0071KY +0097FU -9676HI +7776KI -7176KY +0077FU -0058GI +0069KY -0089KI +7968OU -5847NG +0052HI -8988KI +5254RY -8887KI +7776FU -8778KI +6867OU -4746NG ' depth 22 seldepth 30 time 27856 nodes 20321293 nps 729512 hashfull 993 score cp 387 multipv 1
+5654KY
T4
'** -212 -4354KI +8451UM -6577NK +6777KI -0071KY +0099FU -9888UM +7988OU -0097GI +8879OU -7176KY +7776KI -9676HI +0077FU -7656HI +0059KY -5445KI +5141UM -4546KI +0075KA -8586FU +4746FU -0058GI +0042KI -0068GI +7989OU
-4354KI
T8
'** -416 +0097FU -9897UM +8897GI -9697RY +7788GI -9792RY +8451UM -0077FU +8877GI -9299RY +0089KY -6577NK +6777KI -0042GI +5141UM -3231KI +4163UM -5453KI +6381UM -0063KY +0088KA -9998RY +4657GI ' depth 22 seldepth 29 time 13344 nodes 9728210 nps 729032 hashfull 993 score cp 416 multipv 1
+0097FU
T67
'** -402 -9897UM +8897GI -9697RY +7788GI -9792RY +8451UM -8586FU +0095KY -9282RY +8786FU -0087FU +8887GI -0077FU +7868KI -0085FU +8685FU -8271RY +5152UM -7172RY +5251UM -2425GI
-9897UM
T5
'** -490 +8897GI -9697RY +7788GI -9792RY +8451UM -0077FU +8877GI -9299RY +0089KY -0058GI +0041KA -6577NK +6777KI -0042GI +5161UM -3231KI +4152UM -0064KY +0066FU -0097FU +4657GI -5847NG +0043FU -4757NG +4342TO -9798TO +2513NK -2413GI ' depth 25 seldepth 41 time 72573 nodes 51591602 nps 710892 hashfull 993 score cp 490 multipv 1
+8897GI
T4
'** -390 -9697RY +7788GI -9792RY +8451UM -8586FU +0095KY -0094FU +0066FU -8687TO +8887GI -0077FU +7868KI -0083KY +0086FU -9495FU +6665FU -9596FU +0016KE -9697TO +1624KE -2324FU +6877KI -9787TO
-9697RY
T20
'** -385 +7788GI -9792RY +0093FU -9252RY +3635FU -8586FU +8786FU -0087FU +7887KI -0058GI +6766KI -0077FU +3534FU -0082KY +0053FU -5253RY +8475KA -5464KI +0033KY -6475KI +7675FU -2133KE +3433TO -2433GI ' depth 24 seldepth 34 time 25130 nodes 17523824 nps 697326 hashfull 993 score cp 385 multipv 1
+7788GI
T17
'** -579 -9794RY +8451UM -0077FU +8877GI -9499RY +0089KY -0098GI +7888KI -0078FU +2878HI -6577NK +6777KI -0097GI +0041KA -9788NG +7888HI -0078FU +7778KI -5758TO +4132UM -2232OU +0041GI -3222OU +0014KE -1314FU +0032KI -2212OU
-0077FU
T27
'** -451 +8897GI -7778TO +7978OU -0077FU +6777KI -2425GI +0069KY -6577NK +7877OU -0075FU +2625FU -7576FU +7776OU -0075FU +7667OU -0055KE +4655GI -5455KI +0031GI -2231OU +0051HI -3122OU +5155RY -0076GI +6757OU -0037GI +2524FU -0056FU +5556RY -3728GI +2423TO -3223KI +5652RY -0032KI ' depth 23 seldepth 40 time 44972 nodes 30638646 nps 681282 hashfull 993 score cp 451 multipv 1
+8897GI
T6
'** -472 -7778TO +7978OU -2425GI +9788GI -0058GI +0068FU -5867NG +7867OU -0055KE +6778OU -0077FU +8877GI -0027KY +0041GI -0042KI +4132NG -4232KI +2827HI -2536GI +2728HI -0089GI +7889OU -6577NK
-7778TO
T22
'** -376 +7978OU -0077FU +6777KI -2425GI +0069KY -6577NK +7877OU -0075FU +2625FU -0065KE +6965KY -5465KI +0041GI -7576FU +7788OU -7677TO +8899OU -0031KI +4132NG -3132KI +0054KA -7787TO +0072HI -0098FU +9989OU -0078GI +2878HI -8778TO +8978OU -0077FU +7887OU -0076GI +8796OU ' depth 23 seldepth 40 time 28453 nodes 18589248 nps 653331 hashfull 993 score cp 376 multipv 1
+7978OU
T5
'** -468 -2425GI +0069KY -0077FU +6777KI -0079KI +7879OU -6577NK +0088KI -0065KE +0082HI -0078FU +8878KI -7778NK +7978OU -0077KI +7889OU -0096FU +0043KA -0042KI +4332UM -4232KI +9788GI -7788KI +2888HI -0056KA +0067FU
-0077FU
T8
'** -490 +6777KI -2425GI +0069KY -6577NK +7877OU -0075FU +2625FU -7576FU +7776OU -0075FU +7667OU -0055KE +4655GI -5455KI +0031GI -2231OU +0051HI -3122OU +5155RY -0076GI +6757OU -0045KI +5575RY -0056GI +5748OU -0057GI +4837OU -5647GI +7545RY -4445FU +8457KA -4736NG +3736OU -0056HI +0046GI ' depth 21 seldepth 37 time 14205 nodes 9823767 nps 691571 hashfull 993 score cp 490 multipv 1
+6777KI
T15
'** -466 -2425GI +0052HI -6577NK +7877OU -0065KE +7788OU -0043GI +5292RY -2536GI +8451UM -5758TO +2858HI -0052FU +9281RY -0077KI +8898OU -3647NG +5818HI -4746NG +0025KE -0089GI +9889OU
-2425GI
T12
'** -347 +0069KY -6577NK +7877OU -0075FU +2625FU -7576FU +7776OU -0075FU +7667OU -0055KE +4655GI -5455KI +0031GI -2231OU +0051HI -3122OU +5155RY -0064KY +0066FU -0076GI +6757OU -0037GI +2524FU -0056FU +5556RY -3728GI +2423TO -3223KI +8451UM -0077HI +0067KE ' depth 22 seldepth 35 time 28512 nodes 19309962 nps 677257 hashfull 993 score cp 347 multipv 1
+0069KY
T40
'** -359 -0079KI +7879OU -6577NK +0078KI -0065KE +9788GI -7778NK +7978OU -0077FU +8877GI -0058GI +0052HI -0079KI +7879OU -6577NK +0078KI -7778NK +7978OU -0043GI +5251RY -2536GI +0033FU -2133KE +7888OU -5869GI
-6577NK
T9
'** -544 +7877OU -0075FU +7788OU -7576FU +0078FU -0073KY +0089KE -0077KE +8977KE -7677TO +7877FU -0065KE +0089KE -2536GI +0082HI -6577NK +8977KE -0076FU +0078FU -0096FU +9796GI -7677TO +7877FU -7377NY +8877OU -0076FU +7788OU -0077GI +8897OU ' depth 23 seldepth 35 time 50017 nodes 34178390 nps 683335 hashfull 993 score cp 544 multipv 1
+7877OU
T7
'** -357 -0075FU +7788OU -7576FU +0078FU -0077KE +7877FU -7677TO +8877OU -0076FU +7776OU -0075FU +7675OU -0071KY +0072FU -7172KY +0073FU -7273KY +8473UM -8173KE +7584OU
-0075FU
T16
'** -595 +7788OU -7576FU +0078FU -0073KY +0089KE -0077KE +8977KE -7677TO +7877FU -0065KE +0089KE -7377NY +8977KE -6577NK +8877OU -0076FU +7776OU -0064KE +6964KY -0075FU +7667OU -2536GI +0052HI -0043GI +5251RY -3647NG +6463NY -4746NG +8475KA -0066FU +6778OU -0076KI +7542UM ' depth 22 seldepth 33 time 23450 nodes 16168366 nps 689482 hashfull 993 score cp 595 multipv 1
+2625FU
T4
'** -248 -7576FU +7776OU -0075FU +7675OU -0074FU +7566OU -0075GI +8475KA -7475FU +0041GI -0064KY +6677OU -0042KI +4132NG -2232OU +0072HI -6469NY +7788OU -0066KA +0077FU -0076KE +8898OU -6677UM
-0065KE
T7
'** -779 +6965KY -5465KI +8475KA -6575KI +7675FU -0065GI +0067KI -0076FU +6776KI -0058KA +2858HI -5758TO +7665KI -0079HI +7766OU -0076KI +6655OU -0051KY +0052FU -5152KY +0053FU -7675KI +0054KA -7565KI +5465KA ' depth 18 seldepth 29 time 7730 nodes 5289503 nps 684282 hashfull 993 score cp 779 multipv 1
+6965KY
T6
'** -615 -5465KI +0024KE -2324FU +0023GI -3223KI +0052HI -0032GI +2524FU -7576FU +7788OU -7677TO +8877OU -0074KY +7767OU -0055KE +5255RY -6555KI +2423TO -3223GI +2823RY -2223OU +0041KA -0032GI +0024FU -2322OU
-5465KI
T23
'** -1113 +8475KA -6575KI +7675FU -0065KI +0076KI -0049KA +0058FU -4958UM +2858HI -5758TO +7665KI -0079HI +7766OU -0051KY +0054KE -0076KI +6655OU -7675KI +0031GI -3231KI +0072HI -0052KY +6575KI ' depth 20 seldepth 37 time 29672 nodes 19907689 nps 670925 hashfull 993 score cp 1113 multipv 1
+0014KE
T52
'** -1031 -1314FU +0041GI -3231KI +2524FU -7576FU +7788OU -7677TO +8899OU -0098FU +2898HI -7787TO +2423TO -2223OU +0024FU -2322OU +0062HI -0032KE +2423TO -2223OU +6263RY -0033KI +6365RY -8798TO +9998OU -0077HI +0024FU -3224KE
-1314FU
T5
'** -1366 +1514FU -6576KI +7788OU -0077KI +8899OU -0098FU +2898HI -7687KI +0013GI -2231OU +0022KA -3222KI +1322GI -3122OU +1413TO -1113KY +1713NY -2213OU +0011HI -0012KE +0018KY -0014FU +1814KY -1314OU +1112RY -0013FU +0026KE -1425OU ' depth 17 seldepth 32 time 5652 nodes 4104546 nps 726211 hashfull 993 score cp 1366 multipv 1
+0041GI
T23
'** -1455 -7576FU +7767OU -0056KI +6768OU -0067KI +6859OU -5758TO +2858HI -6758KI +5958OU -0028HI +0048KE -0057FU +8457KA -0067GI +5849OU -3231KI +0039KI -2818RY +2524FU -5647KI +2423TO -2223OU +0024FU -2324OU +4637GI -0035KE +5735KA -3435FU
-7576FU
T18
'** -3755 +7768OU -0058KI +2858HI -5758TO +6858OU -0056KY +0057FU -0028HI +0048HI -0069GI +5869OU -2848RY +4132NG -2232OU +0042KI -3242OU +0054KE -4243OU +0052GI -4354OU +0032KA -5453OU +3243UM -5364OU +4655GI -6455OU +5756FU -5556OU +4365UM -5665OU +0066KI -6574OU +6675KI -7483OU +0074KI -8392OU +0093KY -8193KE +8493UM -9293OU +7584KI -9392OU ' depth 22 seldepth 51 time 18595 nodes 11228785 nps 603860 hashfull 993 score cp 3755 multipv 1
+7768OU
T9
'** -5751 -0058KI +2858HI -5758TO +6858OU -0056KY +0057KE -0018HI +0048HI -1848RY +5848OU -0018HI +0038KI -0058KI +4858OU -1838RY +0048KA -0068KI +5868OU -3848RY +0058HI -0059KA +6879OU -4858RY +4132NG -2232OU +0043KI -3243OU +0053KI -4333OU +5745KE -4445FU +8451UM -3322OU +0032KI -2232OU
-0058KI
T11
'** -31561 +2858HI -5758TO +6858OU -0056KY +0057KE -0028HI +0048HI -2848RY +5848OU -0018HI +0038KI -0058KI +4858OU -1838RY +0048KA -0068KI +5868OU -3848RY +0058FU -0077KA +6879OU -0067KE +7989OU -4849RY +0069FU -4969RY +0079FU -6779NK +8998OU -0089GI ' depth 18 seldepth 34 time 20599 nodes 12033560 nps 584181 hashfull 993 score cp 31561 multipv 1
+2858HI
T31
'** -31762 -5758TO +6858OU -0056KY +0057FU -0018HI +0048HI -1848RY +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6879OU -5868KI +7988OU -6878KI +8899OU -0077KA +9998OU -7888KI +9788GI -7788UM
-5758TO
T5
'** -100033 +6858OU -0028HI +0048HI -0056KY +0057FU -2848RY +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6878OU -5857KI +0028KE -1828RY +0038GI -2838RY +0048KI -3848RY +0058FU ' depth 16 seldepth 30 time 36731 nodes 23450169 nps 638429 hashfull 993 score mate 33 multipv 1
+6858OU
T10
'** -100000 -0056KY +0057KE -0028HI +0048HI -2848RY +5848OU -0018HI +0038KI -0058KI +4858OU -1838RY +0048KA -0068KI +5868OU -3848RY +0058HI -0059KA +6879OU -0078GI +5878HI -4878RY +7978OU -5977UM +7879OU -0078KY
-0028HI
T77
'** -100027 +0048HI -0056KY +0057FU -2848RY +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6878OU -5868KI +7889OU -6878KI +8999OU -0098FU +9998OU -0089KA +9899OU -0098KY ' depth 16 seldepth 28 time 88372 nodes 54161908 nps 612885 hashfull 993 score mate 27 multipv 1
+0048HI
T10
'** -30184 -0056KY +0057KA -2829RY +0039KE -0066KE +8466KA -6566KI +0067FU -6657KI +4657GI -5657NY +5857OU -0079KA +0068KI -2939RY +0024KE -2324FU +0023KY -3223KI +0032KI -2212OU +2524FU -0051KY +0052FU -0054KY +5766OU -3936RY +4746FU -7997UM
-0056KY
T30
'** -100025 +0057FU -2848RY +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6878OU -5868KI +7889OU -6878KI +8999OU -0098FU +9998OU -0089KA +9899OU -0098KY ' depth 17 seldepth 26 time 41540 nodes 24887198 nps 599114 hashfull 993 score mate 25 multipv 1
+0057FU
T2
'** -100000 -2848RY +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6879OU -5868KI +7988OU -6878KI +8899OU -0077KA +9998OU -7888KI +9788GI -7788UM
-2848RY
T48
'** -100023 +5848OU -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6878OU -5868KI +7889OU -6878KI +8999OU -0098FU +9998OU -0089KA +9899OU -0098KY ' depth 17 seldepth 24 time 51399 nodes 29348719 nps 570997 hashfull 993 score mate 23 multipv 1
+5848OU
T3
'** -100000 -0018HI +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6879OU -5868KI +7988OU -6878KI +8899OU -0077KA +9998OU -7888KI +9788GI -7788UM
-0018HI
T24
'** -100021 +0038KA -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4858KI +6878OU -5868KI +7889OU -6878KI +8999OU -0098FU +9998OU -0089KA +9899OU -0098KY ' depth 17 seldepth 22 time 27199 nodes 15300858 nps 562552 hashfull 993 score mate 21 multipv 1
+0038KE
T3
'** -100000 -0039GI +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5969OU -1819RY +0039KA -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-0039GI
T44
'** -100019 +4839OU -0028KI +3948OU -2838KI +4859OU -3848KI +5968OU -4847KI +0048FU -1848RY +0058KA -4858RY +6879OU -0067KE +7989OU -0077KE +8999OU -0098KY ' depth 18 seldepth 20 time 44674 nodes 26675233 nps 597108 hashfull 993 score mate 19 multipv 1
+4839OU
T3
'** -100000 -0028KI +3948OU -2838KI +4859OU -3848KI +5969OU -1819RY +0039KA -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-0028KI
T42
'** -100017 +3948OU -2838KI +4859OU -3848KI +5968OU -4847KI +0048FU -1848RY +0058KA -4858RY +6879OU -0067KE +7989OU -0077KE +8999OU -0098KY ' depth 20 seldepth 18 time 45573 nodes 29748709 nps 652770 hashfull 993 score mate 17 multipv 1
+3948OU
T10
'** -100000 -2838KI +4859OU -3848KI +5969OU -1819RY +0039KA -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-2838KI
T46
'** -100015 +4859OU -3848KI +5968OU -4847KI +0048FU -1848RY +0058KA -4858RY +6879OU -0067KE +7989OU -0077KE +8999OU -0098KY ' depth 21 seldepth 16 time 56976 nodes 33738747 nps 592157 hashfull 993 score mate 15 multipv 1
+4859OU
T3
'** -100000 -3848KI +5969OU -1819RY +0039KA -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-3848KI
T11
'** -100013 +5968OU -4847KI +0048FU -1848RY +0058KA -4858RY +6879OU -0067KE +7989OU -0077KE +8999OU -0098KY ' depth 21 seldepth 14 time 14196 nodes 9687389 nps 682402 hashfull 993 score mate 13 multipv 1
+5969OU
T9
'** -100000 -1819RY +0039KA -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-1819RY
T10
'** -100011 +0029GI -1929RY +0039KI -2939RY +0049KA -3949RY +0059HI -4959RY +6978OU -0077KI ' depth 21 seldepth 12 time 9915 nodes 7390667 nps 745402 hashfull 993 score mate 11 multipv 1
+0039KA
T4
'** -100000 -1939RY +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-1939RY
T10
'** -100009 +6978OU -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY ' depth 26 seldepth 10 time 9913 nodes 5303118 nps 534966 hashfull 993 score mate 9 multipv 1
+6978OU
T3
'** -100000 -7677TO +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY
-7677TO
T9
'** -100007 +7877OU -3979RY +0078HI -0076KY +7767OU -7978RY ' depth 62 seldepth 8 time 13691 nodes 15648300 nps 1142962 hashfull 993 score mate 7 multipv 1
+7877OU
T0
'** -100000 -3979RY +0078HI -0076KY +7767OU -7978RY
-3979RY
T0
'** -100005 +0078HI -0076KY +7767OU -7978RY ' depth 98 seldepth 6 time 461 nodes 534277 nps 1158952 hashfull 993 score mate 5 multipv 1
+0078HI
T0
'** -100000 -0076KY +7767OU -7978RY
-0076KY
T0
'** -100003 +7767OU -7978RY ' depth 9 seldepth 4 time 5 nodes 4266 nps 853200 hashfull 993 score mate 3 multipv 1
+7767OU
T0
'** -100000 -7978RY
-7978RY
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 3108 nps 777000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 * -KE *  *  * +GI * -KE-KY
'P2 *  *  *  *  *  * -KI-OU * 
'P3 *  *  * -FU *  *  * -FU * 
'P4 * +KA *  *  * -FU-FU * -FU
'P5 * -FU * -KI *  *  * +FU+FU
'P6 *  * -KY * -KY+GI+FU *  * 
'P7+GI+FU * +OU+FU+FU *  * +KY
'P8 *  * -RY *  * -KI *  *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00GI00KI
'P-00FU00FU00HI00KA00KE00KE
'+
'summary:toryo:gikou-i5-5200u lose:yygiko-2c win
'$END_TIME:2016/06/14 18:13:53
