V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20161010203005
$START_TIME:2016/10/10 20:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3159.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3110.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T14
+5968OU
T4
'** 59 -8384FU
-8384FU
T32
+2726FU
T0
'** 44 -6978KI +2233KA
-8485FU
T13
+6978KI
T0
'** 13 -9796FU +4132KI
-7172GI
T18
+2625FU
T0
'** 61 -7776FU +4132KI
-2233KA
T6
+7776FU
T5
'** 78 -3122GI +8833UM -2233GI +7988GI -7374FU +8877GI -7273GI +3736FU -4344FU +4746FU -7364GI +3847GI -4132KI +4938KI -0054KA +5756FU -7475FU +7675FU -6475GI +5655FU -5465KA +7766GI -7566GI +6766FU ' depth 23 seldepth 32 score cp 78 nodes 9987871 nps 820089 hashfull 864 time 12179
-3122GI
T16
+8833UM
T0
'** 33 -2233GI
-2233GI
T5
+7988GI
T9
'** 108 -4132KI +8877GI -7374FU +3736FU -7273GI +2937KE -4344FU +4746FU -7364GI +2829HI -0054KA +3847GI -7475FU +7675FU -6475GI +4645FU -4445FU +0076FU -7564GI +4938KI -8173KE +7766GI -5142OU +4756GI ' depth 24 seldepth 30 score cp 108 nodes 15077752 nps 1015541 hashfull 947 time 14847
-7374FU
T14
+3736FU
T62
'** 54 -5142OU +8877GI -4132KI +3837GI -8173KE +3746GI -6364FU +6766FU -8281HI +4958KI -6162KI +3635FU -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -7263GI +0055KA -0044GI +5546KA -6465FU +6665FU -7365KE ' depth 25 seldepth 35 score cp 54 nodes 60043642 nps 976843 hashfull 996 time 61467
-7273GI
T11
+8877GI
T15
'** 136 -4132KI +3837GI -7364GI +3746GI -0054KA +4958KI -4344FU +5756FU -5142OU +3635FU -3435FU +5655FU -5443KA +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -7475FU +7675FU -6475GI +0076FU -7564GI +6766FU -6455GI ' depth 23 seldepth 34 score cp 136 nodes 14844019 nps 1021682 hashfull 901 time 14529
-4132KI
T9
+3837GI
T74
'** 157 -7364GI +3746GI -0054KA +4958KI -4344FU +5756FU -6152KI +2826HI -5142OU +3635FU -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2624HI -0023FU +2428HI -8173KE +6766FU -5243KI +0067GI -4231OU +6879OU -1314FU +5868KI -7475FU +7675FU ' depth 25 seldepth 33 score cp 157 nodes 78435308 nps 941803 hashfull 987 time 83282
-7364GI
T9
+3746GI
T23
'** 93 -9394FU +9796FU -4344FU +0056KA -0054KA +6766FU -7475FU +7675FU -6475GI +3635FU -0076FU +7788GI -3435FU +0034FU -3342GI +2524FU -2324FU +2824HI -0023FU +2426HI -4243GI +4635GI -7566GI +4958KI -8586FU +8786FU -8286HI +0087FU -8685HI ' depth 24 seldepth 36 score cp 93 nodes 34224451 nps 1051377 hashfull 967 time 32552
-1314FU
T7
+3635FU
T21
'** 167 -3435FU ' depth 23 seldepth 32 score cp 167 nodes 23103966 nps 1103921 hashfull 962 time 20929
-3435FU
T19
+4635GI
T1
'** 173 -0054KA +2524FU -2324FU +0034FU -3344GI +3544GI -4344FU +2824HI -0023FU +2426HI -8173KE +4958KI -0038FU +0046KA -3839TO +0055GI -3929TO +5554GI -5354FU +0024FU -0015GI +2423TO -1526GI +2332TO -0049HI ' depth 24 seldepth 31 score cp 173 nodes 15228461 nps 953566 hashfull 908 time 15970
-7475FU
T18
+7675FU
T27
'** 151 -6475GI +0046KA -0064KA +0076FU -6446KA +3546GI -7564GI +6766FU -5142OU +0056KA -6152KI +9796FU -0034FU +0035FU -3435FU +6665FU -6473GI +4635GI -8284HI +0034FU -3344GI +3544GI -8444HI +0046GI ' depth 24 seldepth 30 score cp 151 nodes 24190660 nps 917668 hashfull 957 time 26361
-8586FU
T37
+8786FU
T12
'** 276 -6475GI +0046KA -0064KA +4664KA -7564GI +0045KA -0076FU +7766GI -0054KA +4554KA -5354FU +2524FU -2324FU +0046KA -8286HI +0087FU -8682HI +3524GI -3324GI +4624KA -5141OU +2446KA ' depth 21 seldepth 35 score cp 276 nodes 11788855 nps 1037659 hashfull 804 time 11361
-6475GI
T12
+0046KA
T1
'** 268 -0064KA ' depth 22 seldepth 32 score cp 268 upperbound nodes 9250132 nps 1031920 hashfull 783 time 8964
-6364FU
T11
+2524FU
T10
'** 528 -2324FU +3524GI -0076FU +7788GI -3324GI +4624KA -5152OU +0033FU -3231KI +0022FU -0077GI +8977KE -7586GI +7785KE -0027FU +2838HI -0087FU +8879GI -7677TO +6859OU -8285HI +2221TO -7778TO +0074GI ' depth 20 seldepth 32 score cp 528 nodes 8407947 nps 853685 hashfull 685 time 9849
-2324FU
T4
+3524GI
T7
'** 452 -0076FU +7788GI -0026FU +2433GI -2133KE +0034FU -0027GI +3433TO -3233KI +2848HI -2736NG +0045KE -3646NG +4746FU -0044KA +4533NK -4433KA +0034GI -3388UM +7888KI -0036KE +4838HI -0027KA +3443NG -2738UM +4938KI ' depth 20 seldepth 33 score cp 452 nodes 10335372 nps 880655 hashfull 807 time 11736
-0027FU
T7
+2827HI
T13
'** 526 -0076FU +7788GI -3324GI +4624KA -5152OU +0033FU -3231KI +2446KA -0045KA +2726HI -0025FU +2625HI -2133KE +2526HI -7586GI +2937KE -4554KA +0055GI -5465KA +6858OU -0087FU +8879GI ' depth 19 seldepth 31 score cp 526 nodes 7006499 nps 839302 hashfull 629 time 8348
-0076FU
T10
+7788GI
T56
'** 492 -3324GI +4624KA -5152OU +2446KA -0023FU +2737HI -2133KE +6858OU -8286HI +0087FU -8684HI +0034FU -3345KE +3739HI -0077GI +8977KE -7677TO +8877GI -0065KE +3433TO -4557NK +4657KA -6557NK +5857OU -0024KA +0046GI -3233KI +0045KE -0076FU +7788GI ' depth 21 seldepth 41 score cp 492 nodes 50973457 nps 785875 hashfull 919 time 64862
-3324GI
T13
+4624KA
T29
'** 446 -5152OU +0033FU -3231KI +2446KA -0045KA +2726HI -0025FU +2625HI -2133KE +2524HI -0023FU +2428HI -7586GI +0056GI -0077GI +6859OU -4554KA +4664KA -8284HI +6491UM -7778NG +2878HI ' depth 21 seldepth 38 score cp 446 nodes 34421053 nps 834287 hashfull 852 time 41258
-5152OU
T10
+6858OU
T6
'** 554 -0036GI +2451UM -6151KI +2721RY -0031FU +0033FU -3242KI +0038GI -7586GI +0087FU -7677TO +8977KE -0076FU +8786FU -7677TO +7877KI -0065KE +2131RY ' depth 19 seldepth 33 score cp 554 nodes 16083747 nps 794298 hashfull 777 time 20249
-0036GI
T36
+2451UM
T5
'** 474 -6151KI ' depth 21 seldepth 38 score cp 474 nodes 33153728 nps 801337 hashfull 826 time 41373
-6151KI
T16
+2721RY
T1
'** 452 -5141KI +0063GI -5263OU +2141RY -3647NG +5847OU -0069KA +0058GI -6978UM +0079KI -7879UM +8879GI -0028KA +0037KA -2837UM +2937KE -0036FU +4736OU -0035FU +3647OU -7586GI +4161RY -6373OU +0063KA -0083KA +0074FU -8374KA +6374UM -7374OU +0063KA -7475OU ' depth 19 seldepth 35 score cp 452 nodes 15047380 nps 880942 hashfull 739 time 17081
-5141KI
T11
+4948KI
T37
'** 507 -4131KI +2111RY -0055KA +0022FU -7677TO +8977KE -0087FU +8879GI -7586GI +0033FU -5533KA +0035KY -3322KA +0083FU -8272HI +1122RY -3122KI +0096KA -0074FU +3532NY -2232KI +0055KE -0028HI +0063GI -5242OU ' depth 20 seldepth 35 score cp 507 nodes 37961514 nps 791276 hashfull 778 time 47975
-4131KI
T8
+2111RY
T43
'** 640 -0055KA +0022FU -5522KA +1114RY -0055KA +0074GI -5519UM +0038KY -1918UM +0024FU -0011KY +2423TO -1114KY +2322TO -3647NG +4847KI -3122KI +0033FU -0028HI +3332TO -2838RY +0048KI -3832RY ' depth 20 seldepth 35 score cp 640 nodes 40765696 nps 806554 hashfull 725 time 50543
-0055KA
T7
+0022FU
T53
'** 581 -5519UM +0038KY -3647NG +4847KI -0044KY +0046FU -1929UM +3832NY -0055KE +4737KI -0036FU +5868OU -3637TO +1131RY -0047KA +3141RY -5263OU +4161RY -6373OU +0063KI -7374OU ' depth 20 seldepth 32 score cp 581 nodes 52038919 nps 837796 hashfull 697 time 62114
-5519UM
T10
+0039KY
T18
'** 696 -3647NG +4847KI -0045KY +0046FU -1929UM +0055KE -0063KE +5563NK -5263OU +0055KE -6373OU +4645FU -2939UM +0063GI -7383OU +0085KY -0084FU +2221TO -0035KE +4746KI -0077KY +0074GI -8392OU ' depth 18 seldepth 36 score cp 696 nodes 24285919 nps 829352 hashfull 633 time 29283
-3647NG
T44
+4847KI
T22
'** 760 -0044KY +0046FU -1929UM +3932NY -0055KE +4737KI -0021FU +0071GI -8272HI +3231NY -0036FU +2221TO -3637TO +5868OU -7271HI +1122RY -5263OU +0062KI -6354OU +0063GI -5465OU +2229RY ' depth 19 seldepth 36 score cp 760 nodes 48295836 nps 729467 hashfull 702 time 66207
-0044KY
T5
+0046FU
T2
'** 837 -1929UM +3932NY -0055KE +4737KI -0036FU +1131RY -3637TO +3242NY -5263OU +5868OU -0058KI +6858OU -3747TO +5869OU -4757TO +0068KI -2947UM +0058FU -5567NK +7867KI -5767TO +0055KE -6354OU ' depth 17 seldepth 37 score cp 837 nodes 6382764 nps 761939 hashfull 400 time 8377
-1929UM
T11
+3932NY
T27
'** 784 -0055KE +4737KI -0036FU +1131RY -3637TO +3242NY -5263OU +5868OU -0036KA +3136RY -3736TO +0041KA -6373OU +0074FU -7383OU +0069GI -0072KI +0085KI -2965UM +0063GI -8392OU +6372NG -8272HI +8575KI -6575UM ' depth 19 seldepth 35 score cp 784 nodes 29304063 nps 769074 hashfull 578 time 38103
-0055KE
T6
+4737KI
T0
'** 811 -0036FU ' depth 18 seldepth 32 score cp 811 upperbound nodes 6255246 nps 813955 hashfull 361 time 7685
-0036FU
T10
+1131RY
T73
'** 627 -3637TO ' depth 19 seldepth 34 score cp 627 upperbound nodes 62996036 nps 770584 hashfull 677 time 81751
-3637TO
T10
+3242NY
T55
'** 558 -5263OU +3161RY -0062KI +0052GI -6373OU +6171RY -7383OU +7175RY -2947UM +5868OU -0059KA +6879OU -4757UM +0068GI -5968UM +7868KI -5775UM +0085KI -0049HI +0069KI -7548UM +7978OU -8392OU +0071GI -6272KI +7182NG -7282KI +0084KE -4884UM +8584KI ' depth 19 seldepth 39 score cp 558 nodes 55461135 nps 855024 hashfull 608 time 64865
-5263OU
T7
+3161RY
T6
'** 695 -0062KI +0052GI -6373OU +6171RY -7383OU +7175RY -2947UM +5868OU -0059KA +6879OU -4757UM +0068GI -5775UM +0085KI -0039HI +8575KI -5948UM +0059FU -4875UM +0095KE -8392OU +0083KI -8283HI +9583NK -9283OU +0071HI -0058KI ' depth 17 seldepth 36 score cp 695 nodes 12054722 nps 905281 hashfull 398 time 13316
-0062KI
T6
+0052GI
T1
'** 766 -6373OU +6171RY -7383OU +7175RY -2947UM +5868OU -0059KA +6879OU -4757UM +0068GI -5775UM +0085KI -0039HI +8575KI -5948UM +0059FU -4875UM +0085KI -7585UM +8685FU -0058KI +8887GI -0069KI +7988OU -5868KI +0075KE -8374OU +7868KI -0079GI +8898OU -6968KI +0056KA -6465FU ' depth 17 seldepth 41 score cp 766 nodes 5550101 nps 841179 hashfull 324 time 6598
-6373OU
T6
+6171RY
T1
'** 843 -7383OU ' depth 17 seldepth 36 score cp 843 upperbound nodes 7166778 nps 903869 hashfull 361 time 7929
-7383OU
T5
+7175RY
T8
'** 851 -2947UM +5868OU -0059KA +6879OU -4757UM +0068GI -5775UM +6859GI -0039HI +0071GI -3959RY +0069KI -5969RY +7969OU -0072KI +0095KE -8392OU +7162NG -7262KI +5263GI -3747TO +6362GI -0058GI +6979OU -5567KE +7867KI -5867NG +0083KI -8283HI +9583NK -9283OU +0063HI -0073KE ' depth 17 seldepth 39 score cp 851 nodes 11036247 nps 826251 hashfull 396 time 13357
-2947UM
T9
+5868OU
T1
'** 915 ' depth 17 seldepth 32 score cp 915 lowerbound nodes 9763498 nps 940063 hashfull 398 time 10386
-0059KA
T20
+6879OU
T2
'** 918 -4757UM +0068GI -5775UM +0085KI -0049HI +0095KE -8392OU +8575KI -5948UM +0059KI -4959RY +6859GI -4875UM +0071GI -0072KI +7162NG -7262KI +0083KI -8283HI +9583NK -9283OU +0051HI -8374OU +4243NY -7557UM +5968GI ' depth 17 seldepth 31 score cp 918 nodes 18143701 nps 798824 hashfull 424 time 22713
-4757UM
T10
+0068GI
T1
'** 1097 ' depth 17 seldepth 27 score cp 1097 lowerbound nodes 8978487 nps 975604 hashfull 378 time 9203
-5775UM
T12
+0085KI
T12
'** 1091 -0049HI +0095KE -8392OU +8575KI -5948UM +0059KI -4959RY +6859GI -4875UM +5263GI -7557UM +5968GI -0069KI +7969OU -5747UM +0058FU -6263KI +6979OU -6373KI +0051HI -9394FU +0071GI -8286HI +0082KI -8682HI ' depth 17 seldepth 29 score cp 1091 nodes 22273450 nps 914532 hashfull 455 time 24355
-0049HI
T9
+8575KI
T4
'** 1213 -5948UM +0059FU -4875UM +0071GI -0072KI +0056KA -6465FU +7162NG -7262KI +0085KI -7585UM +8685FU -0073GI +4243NY -8392OU +0084KE -9283OU +4344NY -0058KI +5665KA -7374GI ' depth 16 seldepth 30 score cp 1213 nodes 11776690 nps 889008 hashfull 419 time 13247
-5948UM
T10
+0059FU
T2
'** 1173 -4875UM ' depth 17 seldepth 31 score cp 1173 upperbound nodes 11190713 nps 909962 hashfull 420 time 12298
-4875UM
T5
+0071GI
T2
'** 1301 -8392OU ' depth 16 seldepth 33 score cp 1301 upperbound nodes 7131628 nps 830611 hashfull 380 time 8586
-8392OU
T19
+8887GI
T1
'** 1431 ' depth 18 seldepth 27 score cp 1431 lowerbound nodes 18402034 nps 893606 hashfull 479 time 20593
-6272KI
T31
+7182NG
T1
'** 1594 -7282KI +8776GI -0077FU +8977KE -5567KE +7867KI -0087FU +0056KA -0074FU +7687GI -0058GI +0095KE -5859GI +0069FU -0083FU +0078KI -0058KI +7988OU -5968NG +6968FU -5857KI +6757KI -7557UM ' depth 19 seldepth 30 score cp 1594 nodes 28295629 nps 869858 hashfull 491 time 32529
-7282KI
T7
+8776GI
T8
'** 1636 -5567KE +7867KI -0087FU +7687GI -0073KI +0078KI -0058GI +0076FU -7574UM +0085KE -5867NG +7867KI -3748TO +8573NK -8273KI +0071HI -4859TO +0072KI -7372KI +7172RY -0082KE +0095KE ' depth 18 seldepth 29 score cp 1636 nodes 15447240 nps 962264 hashfull 450 time 16053
-5567KE
T9
+7867KI
T1
'** 1782 -0087FU +7687GI -0073KI +0078KI -0085FU +8685FU -7585UM +0074FU -8574UM +0075FU -7485UM +0083FU -7383KI +0084FU -8584UM +0096KE ' depth 17 seldepth 29 score cp 1782 nodes 6708147 nps 903332 hashfull 395 time 7426
-0087FU
T9
+7687GI
T10
'** 1766 -0073KI +0078KI -0058GI +0056KA -0074FU +0076FU -7584UM +0096KE -8495UM +0069FU -5867NG +5667KA -4946RY +5261GI -0071KI +0051HI -0085FU +8685FU -0086FU ' depth 18 seldepth 27 score cp 1766 nodes 18952241 nps 990035 hashfull 637 time 19143
-0073KI
T12
+0078KI
T2
'** 1908 -0085FU +8685FU -7585UM +0083FU -8283KI +0074FU -8574UM +0075FU -7485UM +0084FU -8384KI +0076KE -0086FU +7684KE -8584UM +8786GI -0058GI +0056KA -0083FU ' depth 17 seldepth 26 score cp 1908 nodes 13210988 nps 924815 hashfull 634 time 14285
-0085FU
T14
+8685FU
T1
'** 2117 -7585UM +0083FU -8283KI +0074FU -8574UM +0075FU -7485UM +0084FU -8384KI +0076KE -0086FU +7684KE -8584UM +8786GI -0055KE +0056KA -0065GI +0076KE -0082FU +0071HI -6556GI +7684KE -7384KI +6756KI ' depth 17 seldepth 27 score cp 2117 nodes 12004792 nps 877992 hashfull 627 time 13673
%TORYO
'P1-KY-KE *  *  *  *  *  *  * 
'P2-OU-KI *  * +GI+NY * +FU * 
'P3-FU * -KI * -FU-FU *  *  * 
'P4 *  *  * -FU * -KY *  * -FU
'P5 * +FU-UM *  *  *  *  *  * 
'P6 *  *  *  *  * +FU *  *  * 
'P7+FU+GI * +KI *  * -TO * +FU
'P8 *  * +KI+GI *  *  *  *  * 
'P9+KY+KE+OU * +FU-HI *  *  * 
'P+00FU00FU00FU00FU00FU00HI00KA00KE00KE
'P-00FU00GI
'-
'summary:toryo:yanetest win:agai lose
'$END_TIME:2016/10/10 20:55:27
