V2
N+komasan
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+komasan+Azul_demo_pentium_1c+20160105023002
$START_TIME:2016/01/05 02:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:komasan+5470ae50238dcec7de47d0b92a704786:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:komasan+5470ae50238dcec7de47d0b92a704786:3247.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:2994.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+2625FU
T0
'** 0
-8485FU
T0
'** 0
+7776FU
T0
'** 0
-4132KI
T0
'** 0
+6978KI
T0
'** 0
-8586FU
T0
'** 0
+8786FU
T0
'** 0
-8286HI
T0
'** 0
+2524FU
T0
'** 0
-2324FU
T0
'** 0
+2824HI
T0
'** 0
-0023FU
T0
'** 0
+2426HI
T0
'** 0
-7162GI
T0
'** 0
+0087FU
T0
'** 0
-8682HI
T0
'** 0
+1716FU
T0
'** 0
-1314FU
T0
'** 0
+3938GI
T0
'** 0
-3334FU
T0
'** 0
+4746FU
T0
'** 0
-6364FU
T0
'** 0
+3847GI
T0
'** 0
-6263GI
T0
'** 0
+4756GI
T0
'** 0
-6354GI
T0
'** 0
+4958KI
T0
'** 0
-6152KI
T0
'** 0
+3736FU
T0
'** 0
-4344FU
T0
'** 0
+3635FU
T0
'** 0
-3435FU
T0
'** 0
+5968OU
T0
'** 0
-3142GI
T0
'** 0
+4645FU
T0
'** 0
-4243GI
T0
'** 0
+4544FU
T0
'** 0
-4344GI
T0
'** 0
+2937KE
T0
'** 0
-5443GI
T0
'** 0
+0045FU
T0
'** 0
-4433GI
T0
'** 0
+5655GI
T0
'** 0
-5263KI
T0
'** 0
+5544GI
T0
'** 0
-4344GI
T0
'** 0
+4544FU
T0
'** 0
-3344GI
T0
'** 0
+0024FU
T0
'** 0
-2324FU
T0
'** 0
+2624HI
T0
'** 0
-4433GI
T0
'** 0
+0023FU
T0
'** 0
-2231KA
T0
'** 0
+2426HI
T0
'** 0
-0036GI
T0
'** 0
+3725KE
T0
'** 0
-0046FU
T0
'** 0
+0056GI
T0
'** 0
-7374FU
T0
'** 0
+2533KE
T0
'** 0
-3233KI
T0
'** 0
+0022GI
T0
'** 0
-3142KA
T0
'** 0
+2221GI
T0
'** 0
-0025FU
T0
'** 0
+2628HI
T0
'** 0
-0084KE
T0
'** 0
+7877KI
T0
'** 0
-5354FU
T0
'** 0
+2322TO
T0
'** 0
-3344KI
T0
'** 0
+0048KE
T0
'** 0
-4253KA
T0
'** 0
+4836KE
T0
'** 0
-3536FU
T0
'** 0
+2825HI
T0
'** 0
-3637TO
T0
'** 0
+0048FU
T0
'** 0
-0036KE
T0
'** 0
+6878OU
T0
'** 0
-3648NK
T0
'** 0
+5848KI
T0
'** 0
-3748TO
T0
'** 0
+2523RY
T0
'** 0
-5162OU
T0
'** 0
+0045KE
T0
'** 0
-4445KI
T0
'** 0
+5645GI
T0
'** 0
-4647TO
T0
'** 0
+0043KI
T0
'** 0
-4858TO
T0
'** 0
+8786FU
T0
'** 0
-5335KA
T0
'** 0
+2332RY
T0
'** 0
-0042FU
T0
'** 0
+3235RY
T0
'** 0
-4243FU
T0
'** 0
+3532RY
T0
'** 0
-6271OU
T0
'** 0
+3241RY
T0
'** 0
-0061KI
T0
'** 0
+0035KA
T0
'** 0
-4344FU
T0
'** 0
+2211TO
T0
'** 0
-7172OU
T0
'** 0
+4544GI
T0
'** 0
-0034FU
T0
'** 0
+3526KA
T0
'** 0
-0025FU
T0
'** 0
+2617KA
T0
'** 0
-8476KE
T0
'** 0
+7776KI
T0
'** 0
-0075KE
T0
'** 0
+7675KI
T0
'** 0
-7475FU
T0
'** 0
+4443NG
T0
'** 0
-0062KI
T0
'** 0
+8844KA
T0
'** 0
-0085FU
T0
'** 0
+8685FU
T0
'** 0
-8285HI
T0
'** 0
+0087FU
T0
'** 0
-0042FU
T0
'** 0
+4142RY
T0
'** 0
-0051KI
T0
'** 0
+4251RY
T0
'** 0
-6151KI
T0
'** 0
+0086KY
T0
'** 0
-8586HI
T0
'** 0
+8786FU
T0
'** 0
-0076HI
T0
'** 0
+0077KI
T0
'** 0
-7677RY
T0
'** 0
+8977KE
T0
'** 0
-0073KI
T0
'** 0
+0085KE
T0
'** 0
-0082KY
T0
'** 0
+0031HI
T0
'** 0
-5868TO
T0
'** 0
+7968GI
T0
'** 0
-7283OU
T0
'** 0
+3151RY
T0
'** 0
-4757TO
T34
'** 7806 +5181RY -5768TO +7868OU -7384KI +4462UM -6362KI +1762UM -0079GI +6879OU -0046KA +0057FU -4657UM +0068GI -5768UM +7968OU -0059GI +6859OU
+6857GI
T24
'** 19865 -7384KI +5181RY -7576FU +0073KI -6273KI +8573NK -6373KI +8182RY -8382OU +4471UM -8283OU +0082HI -8394OU +0085KI
-6261KI
T37
'** 34430 +5161RY -7576FU +6181RY -7677TO +4477KA -7374KI +8191RY -7485KI +8685FU -0092KE +0075KE -8374OU +0072HI -0073FU +7282RY -6465FU +7563NK -0066KE +5766GI -7463OU +0075KE
+5161RY
T11
'** 100000 -0087FU +6181RY -8788TO +7888OU -0087FU +8887OU -6465FU +8182RY -8382OU +0081HI -8281OU +4471UM -8192OU +0082KI
-0087FU
T15
'** 100000 +8573NK -6373KI +0085HI -0084KE +0074KI -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
+8573NK
T0
'** 100000 -6373KI +0085HI -0084KE +0074KI -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
-6373KI
T18
'** 100000 +0085HI -0084KE +0074KI -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
+0085HI
T0
'** 100000 -0084KE +0074KI -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
-0084KE
T15
'** 100000 +0074KI -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
+0074KI
T0
'** 100000 -8374OU +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
-8374OU
T14
'** 100000 +8575HI -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
+8575HI
T9
'** 100000 -7483OU +0072GI -7372KI +7572RY -8392OU +0083KI
-7483OU
T0
'** 100000 +0072GI -7372KI +7572RY -8392OU +0083KI
+0072GI
T0
'** 100000 -7372KI +7572RY -8392OU +0083KI
-7372KI
T0
'** 100000 +7572RY -8392OU +0083KI
+7572RY
T0
'** 100000 -8392OU +0083KI
-8394OU
T0
'** 100000 +0085KI
+0085KI
T0
'** 100000
%TORYO
'P1-KY-KE * +RY *  *  * +GI+TO
'P2 * -KY+RY *  *  *  *  *  * 
'P3-FU *  *  *  * +NG *  *  * 
'P4-OU-KE * -FU-FU+KA-FU * -FU
'P5 * +KI *  *  *  *  * -FU * 
'P6 * +FU *  *  *  *  *  * +FU
'P7+FU-FU+KE+FU+GI *  *  * +KA
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KE00KI00KI
'P-00FU00GI00KI
'-
'summary:toryo:komasan win:Azul_demo_pentium_1c lose
'$END_TIME:2016/01/05 02:33:29
