V2
N+yanetest
N-Gikou_AperyEvalMix_SurfacePro
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gikou_AperyEvalMix_SurfacePro+20160907093003
$START_TIME:2016/09/07 09:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gikou_AperyEvalMix_SurfacePro+73bee63ced70aeef494db76be83a37d0
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3116.0
'white_rate:Gikou_AperyEvalMix_SurfacePro+73bee63ced70aeef494db76be83a37d0:3081.0
+4746FU
T0
'** 76 -7776FU +8384FU
-8384FU
T13
'** 0 +7776FU -3334FU +6766FU -7162GI +7978GI -5142OU +7867GI -6152KI +2726FU -6364FU +2625FU -2233KA +6978KI -6263GI +3948GI -8485FU +3736FU -3132GI +4958KI -4231OU +5756FU
+7776FU
T37
'** -85 -3334FU +3938GI -8485FU +3847GI -7374FU +6978KI -7172GI +2726FU -4132KI +2625FU -5142OU +7877KI -8173KE +6766FU -6364FU +4756GI -7263GI +7968GI -6354GI +2524FU -2324FU +2824HI -0023FU +2428HI -6465FU ' depth 25 seldepth 32 score cp -85 nodes 39883718 nps 1099815 hashfull 998 time 36264
-3334FU
T11
'** 2 +3938GI -8485FU +3847GI -7172GI +2726FU -4132KI +6978KI -8586FU +8786FU -8286HI +2625FU -8682HI +0087FU -7283GI +2524FU -2324FU +2824HI -8374GI +2428HI -0023FU +8822UM -3122GI +7988GI -7465GI
+3938GI
T2
'** -93 -8485FU +3847GI -7374FU +2726FU -4132KI +6978KI -8173KE +2625FU -5142OU +5968OU -7172GI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +0023FU -2233KA +8833UM -3233KI ' depth 21 seldepth 26 score cp -93 nodes 6005639 nps 1166596 hashfull 639 time 5148
-8485FU
T16
'** -28 +3847GI -4132KI +6978KI -8586FU +8786FU -8286HI +4756GI -7172GI +0087FU -8682HI +2726FU -7283GI +7968GI -2288UM +7888KI -3142GI +6877GI -4233GI +4958KI -8374GI +6766FU -9394FU +9796FU -6364FU
+3847GI
T3
'** -76 -7374FU +6978KI -7172GI +2726FU -8173KE +2625FU -8586FU +8786FU -8286HI +5968OU -4132KI +2524FU -2324FU +0087FU -8681HI +2824HI -0023FU +2428HI -5162OU +3736FU -6364FU +8822UM -3122GI +7988GI -7263GI ' depth 22 seldepth 30 score cp -76 nodes 20267396 nps 1050450 hashfull 979 time 19294
-4132KI
T53
'** -27 +6978KI -8586FU +8786FU -8286HI +4756GI -8682HI +0087FU -7172GI +2726FU -7283GI +2625FU -8374GI +8822UM -3122GI +7988GI -7485GI +8877GI -2233GI +5968OU -5142OU +6879OU -0086FU +8786FU -8586GI +7786GI
+8822UM
T0
'** 52 -6978KI +7162GI
-3122GI
T13
'** -45 +7988GI -7162GI +8877GI -5142OU +6978KI -6364FU +3736FU -7374FU +2937KE -8173KE +5968OU -6152KI +2726FU -6263GI +4958KI -1314FU +2625FU -9394FU +6766FU -2233GI
+7988GI
T0
'** -23 -7374FU
-7162GI
T106
'** -47 +8877GI -7374FU +6978KI -6364FU +2726FU -6263GI +3736FU -8173KE +9796FU -8281HI +2625FU -2233GI +5968OU -6162KI +2937KE -5161OU +4958KI -6172OU +9695FU -1314FU +6766FU -5354FU
+8877GI
T12
'** -5 -7374FU +6766FU -6364FU +3736FU -6263GI +2937KE -8173KE +6978KI -2233GI +4938KI -8281HI +2726FU -6172KI +2625FU -6465FU +6665FU -7365KE +7766GI -0064FU +5948OU -5142OU +2829HI ' depth 23 seldepth 29 score cp -5 nodes 14062735 nps 1188534 hashfull 921 time 11832
-7374FU
T36
'** -47 +6978KI -6364FU +2726FU -6263GI +3736FU -8173KE +9796FU -8281HI +2625FU -2233GI +5968OU -6162KI +2937KE -5161OU +4958KI -6172OU +9695FU -1314FU +6766FU -5354FU +6879OU -3344GI
+3736FU
T2
'** 1 -8173KE +6766FU -6364FU +6978KI -6263GI +2937KE -6172KI +2726FU -2233GI +4938KI -8281HI +2625FU -9394FU +9796FU -5162OU +5968OU -3344GI +2524FU -2324FU +2824HI -3435FU +3635FU -4435GI +2425HI ' depth 24 seldepth 31 score cp 1 nodes 37621474 nps 1081729 hashfull 997 time 34779
-6364FU
T9
'** -71 +6766FU -8173KE +2937KE -6263GI +1716FU -1314FU +6978KI -8281HI +2829HI -6162KI +9796FU -5142OU +4948KI -6354GI +2726FU -9394FU +5968OU -2233GI +4756GI
+6978KI
T43
'** -7 -8173KE +6766FU -6172KI +2937KE -6263GI +2726FU -2233GI +4938KI -8281HI +2625FU -9394FU +2829HI -9495FU +5948OU -5162OU +7768GI -3344GI +6867GI -8586FU +8786FU -8186HI +0041KA -3222KI +2524FU -2324FU ' depth 24 seldepth 31 score cp -7 nodes 45616737 nps 1071847 hashfull 995 time 42559
-8173KE
T9
'** -73 +5968OU -6263GI +9796FU -9394FU +4958KI -8281HI +2726FU -6162KI +2937KE -2233GI +6879OU -5161OU +6766FU -6172OU +2625FU -5354FU +1716FU -3344GI +2524FU
+6766FU
T2
'** -18 -6263GI +2937KE -6172KI +2726FU -8281HI +4938KI -2233GI +2625FU -5162OU +9796FU -4344FU +1716FU -9394FU +2829HI -3342GI +2524FU -2324FU +2924HI -0023FU +2429HI -4243GI +5968OU ' depth 23 seldepth 30 score cp -18 nodes 4848732 nps 1110057 hashfull 563 time 4368
-6263GI
T36
'** -65 +2937KE -1314FU +2726FU -9394FU +9796FU -6162KI +4958KI -5142OU +1716FU -2233GI +2829HI -6354GI +5948OU -4344FU +2625FU -4231OU +7768GI -8586FU +8786FU -8286HI
+4938KI
T35
'** -14 -6172KI +2937KE -2233GI +2829HI -9394FU +2726FU -4344FU +9796FU -8281HI +1716FU -3342GI +1615FU -5162OU +7768GI -2133KE +6867GI -8586FU +8786FU -8186HI +5948OU -8681HI +8977KE -0087FU ' depth 24 seldepth 35 score cp -14 nodes 75338322 nps 1061147 hashfull 995 time 70997
-1314FU
T79
'** -127 +1716FU -9394FU +9796FU -5142OU +2937KE -6162KI +4756GI -2233GI +3847KI -4231OU +5968OU -6354GI +6879OU -8281HI +2726FU -3122OU +2868HI -4344FU +7988OU -3342GI +4645FU
+2937KE
T12
'** 0 -6172KI +2726FU -2233GI +2829HI -9394FU +9796FU -1415FU +5968OU -5162OU +2625FU -4344FU +4756GI -8281HI +2949HI -6354GI +4929HI -5463GI ' depth 22 seldepth 29 score cp 0 nodes 13223554 nps 1158842 hashfull 874 time 11411
-9394FU
T43
'** -129 +9796FU -2233GI +5969OU -8281HI +2726FU -6162KI +2829HI -5354FU +6979OU -5161OU +2625FU -6172OU +3848KI -3344GI +7988OU -3435FU +4645FU -4453GI +3635FU -6465FU +6665FU
+1716FU
T75
'** -18 -9495FU +5948OU -2233GI +2829HI -4344FU +7768GI -8586FU +8786FU -8286HI +0087FU -8681HI +6867GI -6172KI +6756GI -0054KA +0058KA -7475FU +4645FU -4445FU +5655GI -7576FU +5554GI -5354FU +3745KE -3344GI ' depth 24 seldepth 35 score cp -18 nodes 76812144 nps 1027010 hashfull 992 time 74792
-9495FU
T14
'** -154 +2829HI -6162KI +2726FU -2233GI +5948OU -5354FU +7768GI -8586FU +8786FU -8286HI +0087FU -8681HI +6867GI -5152OU +8977KE -3344GI +2989HI -2133KE +8786FU -2324FU
+2829HI
T62
'** -71 -6162KI +5958OU -2233GI +2726FU -4344FU +2625FU -8281HI +3848KI -5152OU +5756FU -3342GI +7768GI -4243GI +2524FU -2324FU +2924HI -0023FU +2429HI -5354FU +6867GI -6272KI +8977KE -2133KE +0024FU ' depth 24 seldepth 32 score cp -71 nodes 78362780 nps 1020907 hashfull 989 time 76758
-2233GI
T81
'** -81 +5948OU -5152OU +7768GI -5354FU +8977KE -3344GI +2726FU -8586FU +8786FU -8286HI +0087FU -8681HI +6867GI -6162KI +2989HI -0085FU +8929HI -4453GI +2625FU -8586FU +8786FU -8186HI +2524FU -2324FU
+7768GI
T41
'** 14 -8586FU +8786FU -8286HI +0087FU -8681HI +5948OU -4344FU +6867GI -6162KI +8977KE -5142OU +2989HI -0054KA +0058KA -4231OU +5756FU -3122OU +8786FU -5443KA +8685FU -6354GI +2726FU -7385KE +7785KE -0084FU ' depth 24 seldepth 41 score cp 14 nodes 42408631 nps 1047902 hashfull 989 time 40470
-5142OU
T8
'** -89 +5948OU -6162KI +8977KE -8281HI +6867GI -4231OU +2726FU -6354GI +2625FU -4344FU +6756GI -8586FU +8786FU -8186HI +4645FU -0087FU +0051KA -6272KI +5133UM -2133KE
+5948OU
T23
'** -14 -8586FU +8786FU -8286HI +0087FU -8681HI +4645FU -4344FU +4544FU -3344GI +6867GI -0045FU +6756GI -6162KI +0046FU -4546FU +4746GI -5354FU +0045FU -4453GI +5647GI -2133KE +2726FU -0094KA +0058KA -0044FU +4544FU -5344GI ' depth 23 seldepth 36 score cp -14 nodes 23483987 nps 1048345 hashfull 978 time 22401
-4231OU
T11
'** -84 +8977KE -3122OU +2989HI -4344FU +4839OU -6162KI +5756FU -8281HI +6867GI -3324GI +2726FU -6354GI +2625FU -2433GI +3928OU -5443GI +5655FU -3342GI +6756GI -2133KE +7868KI
+6867GI
T45
'** -62 -8586FU +8786FU -8286HI +0087FU -8681HI +2969HI -6162KI +4645FU -6354GI +6756GI -4344FU +4544FU -3344GI +7675FU -7475FU +0074FU -7385KE +8786FU -5455GI +5655GI -4455GI +0056GI -0046FU +5655GI -4647TO +3847KI ' depth 23 seldepth 36 score cp -62 nodes 45878691 nps 1028439 hashfull 993 time 44610
-6152KI
T73
'** -83 +8977KE -4344FU +2989HI -3122OU +2726FU -6354GI +6756GI -5262KI +4839OU -5443GI +3848KI -5354FU +3938OU -8281HI +5667GI -5455FU +2625FU -6272KI +8929HI -8151HI +2969HI -7262KI +6929HI
+4645FU
T18
'** 32 -8586FU +8786FU -8286HI +0087FU -8681HI +2726FU -0054KA +4756GI -7475FU +5655GI -5476KA +6776GI -7576FU +3725KE -3342GI +0046KA -8184HI +0075KA -8474HI +5564GI -7677TO +8977KE -0076FU +6463GI -5263KI ' depth 22 seldepth 34 score cp 32 nodes 19040733 nps 1089162 hashfull 959 time 17482
-8586FU
T15
'** -108 +8786FU -8286HI +0088FU -8681HI +2726FU -5262KI +8887FU -6354GI +6756GI -3122OU +4746GI -6465FU +3725KE -6566FU +2533NK -2133KE +3635FU -3435FU +4635GI -3345KE +0034FU
+8786FU
T5
'** 25 -8286HI +0087FU -8681HI +4756GI -3435FU +3847KI -3536FU +4736KI -3142OU +5647GI -0034FU +3646KI -3324GI +4656KI -1415FU +1615FU -1115KY +0016FU -1516KY +0017FU -1617NY +1917KY -0016FU +1716KY -0015FU +1615KY -2415GI ' depth 23 seldepth 35 score cp 25 nodes 21328098 nps 1086892 hashfull 975 time 19623
-8286HI
T24
'** -116 +0087FU -8681HI +2726FU -5262KI +2625FU -6354GI +8977KE -3122OU +4756GI -8141HI +3847KI -4344FU +4544FU -3344GI +0045FU -4433GI +4746KI -0044FU +4544FU -3344GI +0045FU -4433GI +4647KI -4181HI
+0087FU
T2
'** 0 -8681HI +2726FU -5262KI +6756GI -6354GI +0046KA -0094KA +4664KA -9476KA +6486KA -3122OU +3725KE -3324GI +7877KI -7694KA +7778KI -9476KA ' depth 23 seldepth 34 score cp 0 nodes 27429025 nps 1046789 hashfull 986 time 26203
-8681HI
T16
'** -109 +2726FU -5262KI +2625FU -6354GI +8977KE -3122OU +4756GI -8141HI +3847KI -4344FU +4544FU -3344GI +0045FU -4433GI +4746KI -4181HI +4647KI -0086FU +8786FU -8186HI +2524FU -2324FU +0025FU
+2726FU
T45
'** -65 -5262KI +2625FU -6354GI +8977KE -6465FU +6665FU -7365KE +7765KE -5465GI +2524FU -3324GI +0055KA -0033KA +5533UM -2133KE +0063FU -6272KI +0046KE -0055KE +6758GI -5547KE +5847GI ' depth 22 seldepth 34 score cp -65 nodes 61470668 nps 1007286 hashfull 990 time 61026
-5262KI
T3
'** -94 +2625FU -6354GI +6756GI -3122OU +0046KA -6263KI +2524FU -2324FU +3635FU -3435FU +4635KA -2231OU +3546KA -0086FU +8786FU -8186HI +0025FU -2425FU +3725KE -3334GI +0033FU -2133KE +2533NK -3233KI +0087FU -8682HI
+6756GI
T29
'** -40 -0054KA +6665FU -5465KA +5665GI -7365KE +0046KA -7475FU +4756GI -0066GI +5665GI -6465FU +0082KA -0088FU +8291UM -8191HI +4691UM -8889TO +2989HI -7576FU +3725KE -6354GI +0063FU -6263KI +0046KE -5445GI +0061HI -3122OU +6163RY -7677TO +2533NK -2133KE ' depth 22 seldepth 36 score cp -40 nodes 30596317 nps 949429 hashfull 984 time 32226
-6354GI
T8
'** -171 +2969HI -3122OU +3725KE -3324GI +4746GI -2231OU +6929HI -0094KA +0077KA -2133KE +3635FU -3435FU +6665FU -5465GI +2533NK -2433GI +0025KE -0066KE
+0046KA
T46
'** -98 -0094KA +8786FU -4344FU +4544FU -0045FU +4655KA -8141HI +3745KE -3344GI +5544KA -4144HI +0046GI -9472KA +3635FU -5445GI +4645GI -7245KA +5645GI -4445HI +0046GI -4541HI +0044FU ' depth 21 seldepth 36 score cp -98 nodes 45458293 nps 995146 hashfull 987 time 45680
-6263KI
T5
'** -202 +2625FU -0086FU +8786FU -8186HI +0087FU -8676HI +5667GI -7675HI +8977KE -3122OU +3635FU -3435FU +4635KA -3334GI +3546KA -3445GI +3745KE -5445GI
+3635FU
T70
'** -198 -3435FU +4635KA -0094KA +7675FU -0034FU +3546KA -7475FU +1615FU -1415FU +0013FU -3324GI +4624KA -2324FU +2625FU -2425FU +1915KY -0088FU +1312TO -8889TO +2925HI -0023FU +1221TO -3142OU +1511NY -8999TO ' depth 21 seldepth 38 score cp -198 nodes 58733777 nps 1008132 hashfull 985 time 58260
-3435FU
T15
'** -178 +4635KA -0094KA +1615FU -9476KA +1514FU -7687UM +7887KI -8187RY +1413TO -8788RY +0078FU -8878RY +0058KA -0018FU +1918KY -0017FU +1817KY -0018KI +2927HI -7889RY +3725KE -3334GI +0033FU
+4635KA
T6
'** -245 -0094KA +6665FU -6465FU +7675FU -8185HI +3546KA -8575HI +0077FU -6566FU +9796FU -9596FU +2969HI -3122OU +6966HI -5465GI +6669HI -0066FU +3725KE -6556GI +4756GI -0036FU +6966HI -0037GI +3837KI ' depth 21 seldepth 34 score cp -245 nodes 20624949 nps 984672 hashfull 953 time 20946
-0094KA
T5
'** -256 +1615FU -1415FU +0013FU -9476KA +1915KY -7687UM +7887KI -8187RY +1312TO -8788RY +0058KA -3142OU +1211TO -3334GI +3546KA -0036FU +4736GI -0035FU +3635GI -3435GI +4635KA -0034FU
+7675FU
T12
'** -114 -8185HI +7877KI -8584HI +7786KI -7475FU +9796FU -0088FU +9695FU -9483KA +8977KE -3334GI +3546KA -4344FU +4544FU -0045FU +4443TO -3243KI +5645GI -3445GI +3745KE -5445GI ' depth 20 seldepth 32 score cp -114 nodes 16598252 nps 945176 hashfull 953 time 17561
-8185HI
T18
'** -210 +7877KI -8584HI +7574FU -8474HI +0076FU -0088FU +7786KI -3334GI +3546KA -4344FU +8675KI -4445FU +7574KI -4546FU +0051HI -3122OU +4746GI -6374KI +5191RY -9476KA +0036KY -8889TO
+7877KI
T5
'** -188 -8584HI +9796FU -0088FU +9695FU -9472KA +8997KE -0096FU +7786KI -8889TO +2989HI -9697TO +9997KY -7385KE +8999HI -8577NK +3725KE -3334GI +3546KA -5445GI +0033FU -3242KI +5645GI -3445GI +0032GI -4232KI +3332TO -3132OU ' depth 20 seldepth 34 score cp -188 nodes 20590722 nps 863958 hashfull 969 time 23833
-8584HI
T15
'** -252 +7574FU -8474HI +0076FU -0088FU +7786KI -7385KE +3725KE -3334GI +0033FU -3435GI +3332TO -3132OU +8695KI -8889TO +0034KI -0037FU +4837OU -0036FU +3727OU -3524GI +9594KI -7494HI +4736GI -8999TO +3424KI
+1615FU
T22
'** -133 -7475FU +1514FU -3334GI +3546KA -4344FU +0033FU -2133KE +0035FU -3445GI +3745KE -3345KE +1413TO -0037FU +4637KA -3142OU +1323TO -3223KI +1911NY -0036FU +4736GI -4252OU ' depth 19 seldepth 35 score cp -133 nodes 35755613 nps 963919 hashfull 974 time 37094
-1415FU
T28
'** -171 +7574FU -8474HI +3725KE -7385KE +0012FU -1112KY +0013FU -1213KY +2513KE -8577KE +1321NK -3121OU +0086KE -7472HI +8694KE -7789NK +3513UM -7278RY +0058KY -3322GI +1915KY -2213GI +1513NY -2131OU
+9796FU
T25
'** -164 -7475FU +9695FU -9461KA +3546KA -0088FU +3725KE -4344FU +2533NK -3233KI +0012FU -4445FU +1211TO -4546FU +1121TO -3142OU +4746GI -8889TO +0036KY -0034KE +4635GI -8999TO +0025KE ' depth 21 seldepth 32 score cp -164 nodes 20782799 nps 848416 hashfull 951 time 24496
-7475FU
T16
'** -376 +9695FU -9483KA +0012FU -1112KY +0013FU -1213KY +3725KE -3334GI +3546KA -1314KY +2513NK -5445GI +1314NK -4546GI +4746GI -8356KA +5756FU -0068KA +3837KI
+3546KA
T1
'** -131 -3142OU +7786KI -4344FU +6665FU -7365KE +9695FU -9461KA +0066FU -4445FU +5645GI -5445GI +3745KE -3344GI +0056GI -6354KI +6665FU -4445GI +5645GI -5445KI +4664KA -0036KE +4858OU ' depth 19 seldepth 27 score cp -131 nodes 14731916 nps 967359 hashfull 921 time 15229
-0088FU
T51
'** -180 +9695FU -9472KA +0012FU -1112KY +8997KE -0096FU +0013FU -1213KY +3725KE -3324GI +2513NK -2413GI +1915KY -1324GI +1512NY -9697TO +7786KI -0034KE +4624KA -2324FU +1221NY -3121OU
+9695FU
T37
'** -120 -9483KA +8997KE -8889TO +2989HI -0098FU +9998KY -0096FU +0012FU -1112KY +0013FU -1213KY +3725KE -9697TO +9897KY -0034KE +2533NK -3233KI +4613UM -2113KE +0036KY -0035FU +3635KY ' depth 20 seldepth 33 score cp -120 nodes 33087116 nps 905157 hashfull 964 time 36554
-9483KA
T3
'** -134 +8997KE -8889TO +0012FU -1112KY +2989HI -0098FU +9998KY -0096FU +0013FU -1213KY +3725KE -9697TO +2533NK -3233KI +9897KY -0034KE +4635KA -7385KE +7786KI -8597NK +8675KI
+8997KE
T6
'** -81 -0036FU +4736GI -8889TO +0034FU -3334GI +0035FU -3445GI +5645GI -8999TO +3534FU -3142OU +4554GI -5354FU +0086GI -8474HI +3725KE -0033FU +3433TO -2133KE +0034FU -3325KE +0033GI -4252OU +3332GI ' depth 18 seldepth 29 score cp -81 nodes 8648555 nps 947267 hashfull 745 time 9130
-8889TO
T10
'** -70 +0012FU -1112KY +2989HI -0098FU +9998KY -0096FU +0013FU -1213KY +3725KE -9697TO +2533NK -3233KI +9897KY -0034KE +4635KA -0055KE +5655GI -5455GI +0025KE -3324KI +3524KA -2324FU +2513NK -3142OU
+2989HI
T9
'** -22 -0036FU +3725KE -8356KA +4756GI -3324GI +0034FU -0037GI +4637KA -7576FU +7786KI -3637TO +3837KI -0036FU +3736KI -7677TO +0012FU -1112KY +8929HI -8482HI +0074FU -6374KI ' depth 18 seldepth 29 score cp -22 nodes 7216166 nps 896975 hashfull 646 time 8045
-0098FU
T13
'** -121 +9998KY -0096FU +0012FU -1112KY +0013FU -1213KY +3725KE -9697TO +2513KE -9798TO +1321NK -3121OU +8939HI -0034KE +4613UM -3324GI +0014FU -0046KY +0036KY -4647NY +3847KI -0028GI +3938HI
+9998KY
T21
'** -96 -0096FU +0012FU -1112KY +0013FU -1213KY +3725KE -9697TO +2513KE -9798TO +1321NK -3121OU +8939HI -8356KA +5756FU -5445GI +4613UM -0011KY +1368UM -0036KE +4837OU -0028GI +3828KI -3628NK +3728OU -0048KI +0025KE -4847KI +2533NK -0036KE +2827OU -3233KI ' depth 20 seldepth 40 score cp -96 nodes 15000690 nps 742645 hashfull 915 time 20199
-0096FU
T3
'** -129 +0012FU -1112KY +0013FU -1213KY +3725KE -9697TO +2533NK -3233KI +9897KY -0034KE +4635KA -0036FU +4736GI -7385KE +7786KI -8597KE +8988HI -0046KY +4839OU -8356KA +5756FU -8481HI +8878HI -0024KE
+0012FU
T2
'** -101 -1112KY +0013FU -1213KY +3725KE -9697TO +2513KE -9798TO +1321NK -3121OU +8939HI -8356KA +5756FU -5445GI +4613UM -0011KY +1368UM -7576FU +7778KI -0077GI +6835UM -4534GI +3534UM -3334GI +0033FU ' depth 18 seldepth 32 score cp -101 nodes 2712380 nps 742101 hashfull 313 time 3655
-1112KY
T6
'** -171 +0013FU -1213KY +3725KE -9697TO +2513KE -9798TO +1321NK -3121OU +8939HI -8356KA +5756FU -5445GI +4613UM -0022GI +1368UM -7576FU +7786KI -7677TO +6877UM -0036KE +4837OU -0034KY
+0013FU
T31
'** -64 -1213KY +3725KE -9697TO +2513KE -9798TO +1321NK -3121OU +8929HI -0034KE +4613UM -3324GI +1324UM -2324FU +0033FU -3233KI +0035FU -3426KE +2926HI -0037FU +3837KI -0025KE +3727KI -3332KI +0096KE -8474HI +1915KY -2131OU +0084KY ' depth 20 seldepth 38 score cp -64 nodes 26655982 nps 723266 hashfull 971 time 36855
-1213KY
T3
'** -107 +0012FU -9697TO +1211TO -9798TO +1121TO -3141OU +8939HI -2324FU +3725KE -2425FU +4613UM -4152OU +2131TO -3242KI +0036KY -0034FU +0046KE -0055KE +3634KY -3334GI +4634KE -4233KI +5655GI -5455GI
+3725KE
T1
'** -44 -9697TO +2513KE -0034KE +1321NK -3121OU +4613UM -9798TO +8929HI -3324GI +1324UM -2324FU +0033FU -3233KI +0035FU -3426KE +2926HI -0037FU +3837KI -0025KE +3727KI -3332KI +0096KE ' depth 17 seldepth 26 score cp -44 nodes 2806397 nps 769930 hashfull 293 time 3645
-9697TO
T16
'** -226 +2513KE -9798TO +8929HI -8356KA +5756FU -5445GI +1321NK -3121OU +4613UM -0022GI +1368UM -0037FU +3837KI -0036FU +3736KI -4536GI +4736GI -0024KE +3625GI
+2513KE
T13
'** -55 -9798TO +1321NK -3121OU +8929HI -8356KA +5756FU -5445GI +4613UM -0011KY +1323UM -3223KI +0041KA -0046KE +4123UM -4638NK +4838OU -0037FU +3848OU -0038KI +4738GI -3738TO +4838OU -0037FU +3848OU -0036KE +4858OU -0032GI ' depth 17 seldepth 29 score cp -55 nodes 8350196 nps 693480 hashfull 775 time 12041
-9798TO
T9
'** -264 +8939HI -8356KA +1321NK -3121OU +5756FU -5445GI +4613UM -0011KY +0012FU -1112KY +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +3837KI -0036FU +6345UM -3637TO +3937HI -0028GI +0012GI -2131OU +3738HI -0037KI +3837HI -2837NG +4837OU
+1321NK
T2
'** -45 -3142OU +8929HI -4252OU +0067KE -6362KI +7786KI -8356KA +4756GI -0036FU +0037FU -3334GI +4613UM -5445GI +5645GI -3445GI +6755KE -3637TO +3837KI -0036FU ' depth 16 seldepth 30 score cp -45 nodes 8583151 nps 718075 hashfull 772 time 11953
-3121OU
T6
'** -193 +8929HI -8356KA +5756FU -5445GI +0025KE -4546GI +4746GI -0034KE +2533KE -3233KI +0051KA -3446KE +5133UM -4638NK +4838OU -0037FU +3848OU -0038KI +4858OU -0036KA +0047GI -0046KE +5857OU
+8939HI
T8
'** 98 -8356KA +5756FU -5445GI +4613UM -0011KY +1323UM -3223KI +0041KA -4534GI +0045KE -0068KA +4123UM -3423GI +4533NK -0057KA +4849OU -0022FU +3323NK -2223FU +0033GI -8482HI +0042GI -8242HI +3342NG -0037KE +4958OU -5739UM ' depth 16 seldepth 32 score cp 98 nodes 6378488 nps 741253 hashfull 624 time 8605
-8356KA
T24
'** -252 +5756FU -5445GI +0037KY -0036FU +3736KY -4546GI +4746GI -0034KY +0035FU -0024KE +0025KE -2436KE +4847OU -0037FU +4637GI -3435KY +0041KA -0045KE +0012GI -2131OU +4163UM
+5756FU
T16
'** -193 -5445GI +4613UM -0011KY +0012FU -1112KY +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +6345UM -3738TO +3938HI -0037FU +3837HI -0036FU +3736HI -0044KE +3633RY -3233KI ' depth 18 seldepth 36 score cp -193 nodes 26496599 nps 635608 hashfull 972 time 41687
-5445GI
T3
'** -312 +0037KY -0036FU +3736KY -4536GI +4736GI -0024KE +4624KA -3324GI +0033FU -2433GI +0025KE -0024KE +3645GI -0037FU +3837KI -0028GI +0034FU -2839GI +4839OU -3334GI +4534GI -0036KY +0012GI -2131OU
+4613UM
T1
'** -187 -0011KY +0012FU -1112KY +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +3837KI -0036FU +6345UM -3637TO +3937HI -0028GI +0012KI -2112OU +0024KE -1222OU +2432NK -2232OU +0021GI -3221OU +3733RY -0039KA +4859OU -0049KI +5969OU ' depth 17 seldepth 31 score cp -187 nodes 1924302 nps 668857 hashfull 253 time 2877
-0011KY
T9
'** -224 +0012FU -1112KY +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +3837KI -0036FU +6345UM -3637TO +3937HI -0036FU +3736HI -0024KE +3635HI -0068KA +0012GI -2131OU +0034FU -6835UM
+0012FU
T2
'** -77 -1112KY +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +6345UM -3738TO +3938HI -0036FU +3836HI -0044GI +4544UM -4344FU +0025KE -0045KE +0012GI -2131OU +2533NK -0057KA +4838OU -0037KI +3637HI -4537NK +3837OU -3233KI ' depth 17 seldepth 34 score cp -77 nodes 4472779 nps 682658 hashfull 519 time 6552
-1112KY
T16
'** -179 +1312UM -2112OU +0041KA -1221OU +4163UM -0037FU +3837KI -0065KE +6665FU -7365KE +6345UM -0057KA +4838OU -0048GI +3929HI -4837NG +3837OU -0035KI +0034FU -3334GI +0013GI -0036FU +3738OU -2131OU +4563UM
+1312UM
T2
'** -31 -2112OU +0041KA -1221OU +4163UM -0046GI +6345UM -0057KA +4858OU -4647NG +5847OU -5739UM +0012GI -2112OU +3839KI -0034GI +0025KE -3425GI +2625FU -0034FU +0038KY -1222OU +0041KA -0079HI +0013KI -2231OU +4132UM -3132OU +1323KI -3223OU ' depth 17 seldepth 35 score cp -31 nodes 5620629 nps 648958 hashfull 588 time 8661
-2112OU
T6
'** 20 +0041KA -1221OU +4163UM -0037FU +3837KI -0036FU +6345UM -3637TO +3937HI -0036FU +3736HI -0044GI +4544UM -3344GI +0012GI -2131OU +0033FU -4433GI +0025KE
+0041KA
T18
'** 10 -1221OU +4163UM -0037FU +3837KI -0036FU +6345UM -3637TO +3937HI -0036FU +3736HI -0035FU +3635HI -0057GI +4857OU -0065KE +6665FU -7365KE +5748OU -0057KA +4837OU -5735UM ' depth 17 seldepth 36 score cp 10 nodes 15778012 nps 656214 hashfull 921 time 24044
-1221OU
T22
'** -439 +0025KY -0024KE +2524KY -3324GI +4163UM -0046GI +6345UM -0057KA +4849OU -4647NG +3847KI -5739UM +4939OU -0035KE +4535UM -2435GI +0012GI -2112OU +0014KY -1221OU
+4163UM
T2
'** 15 -0046GI +6345UM -0057KA +4858OU -4647NG +5847OU -5739UM +3839KI -0034GI +0012GI -2112OU +0025KE -3425GI +2625FU -0036FU +4536UM -0044KE +0014KY -1221OU +0012GI -2131OU +0063KA -0055KE +5655FU -0058GI +4758OU ' depth 17 seldepth 33 score cp 15 nodes 10158420 nps 734520 hashfull 827 time 13830
-0046GI
T19
'** -648 +0059KY -0054KE +0037KY -0036FU +4736GI -4536GI +3736KY -0037FU +3837KI -0028GI +3727KI -2839GI +4839OU -0038FU +3928OU -0039KA +2818OU -0035KE +3635KY -4635GI +0025KE
+0059KY
T17
'** -457 -0037FU +3837KI -0036KE +4736GI -0028KA +0038KY -4536GI +3746KI -0027KE +0013KE -2122OU +3929HI -2846UM +6336UM -0039GI +2939HI -4636UM +3836KY -2739NK +3633NY -3233KI +0014KE -2232OU +4839OU -0036KY +0037FU ' depth 17 seldepth 40 score cp -457 nodes 23644403 nps 662048 hashfull 939 time 35714
-0054KE
T5
'** -668 +0037KY -0036FU +3736KY -4536GI +4736GI -0044KE +3645GI -0037FU +3837KI -0034KY +0036FU -0028KA +0013KE -2122OU +0021GI -2837UM +3937HI -4637NG +4837OU -3436KY +3747OU -0037HI +4758OU -5446KE +5868OU -0057KI +6879OU
+0037KY
T43
'** -460 -0036FU +3736KY -4536GI +4736GI -0034KY +0035FU -3435KY +0012GI -2112OU +1915KY -0014FU +1514KY -0013FU +0025KE -3324GI +1413NY -2413GI +3635GI -0036KE +4858OU -5466KE +5867OU -4635GI ' depth 16 seldepth 33 score cp -460 nodes 29636562 nps 701839 hashfull 929 time 42227
-0069KA
T56
'** -46 +4746GI -5446KE +0013KE -2122OU +6345UM -4638NK +4838OU -0047GI +3828OU -0036FU +0021KI -2212OU +0025KE -3637TO +3937HI -0036KE
+0058KE
T61
'** 73 -0036FU +1915KY -3637TO +3837KI -0038FU +0013FU -4637NG +4837OU -0036KY +4736GI -4536GI +3736OU -6958UM +5958KY -0046KI +3627OU -0035KE +2738OU -0037FU +3849OU -0014FU +6353UM -0038GI +4959OU -3242KI +5342UM -3342GI ' depth 17 seldepth 33 score cp 73 nodes 42799992 nps 702699 hashfull 872 time 60908
-0036FU
T5
'** -223 +1915KY -3637TO +3837KI -0038FU +3746KI -3839TO +0012GI -2131OU +4645KI -0018HI +0038FU -3938TO +4738GI -1815RY +0021KI -3142OU +4554KI -0044KY +0046FU -0036KE +4847OU -1517RY +0027KE
+1915KY
T2
'** 130 -3637TO +3837KI -0014FU +1514KY -0038FU +0013FU -0011FU +3919HI -4637NG +4837OU -0034KY +0036FU -4536GI +4736GI -0045KE +3727OU -0037KI +2717OU -3736KI ' depth 14 seldepth 30 score cp 130 nodes 5366175 nps 745302 hashfull 482 time 7200
-3637TO
T23
'** -89 +3837KI -0036KE +4736GI -0038FU +6341UM -4637NG +4837OU -4536GI +3736OU -0034KY +0035FU -3435KY +3635OU -0024KI +3536OU -2415KI +0013FU -0034KY +0035FU -3435KY +3635OU -0012FU +1312TO -2112OU +4132UM -0034GI +3536OU -3839TO +0021GI
+3837KI
T1
'** 255 -0014FU +1514KY -0036KE +4736GI -4536GI +3746KI -0037GI +3937HI -3637GI +4837OU -0017HI +0027GI -1714RY +4636KI -6987UM +0025GI -1417RY +0034FU -8777UM +3433TO ' depth 16 seldepth 28 score cp 255 nodes 14233562 nps 756460 hashfull 785 time 18816
-0036KE
T10
'** 22 +4736GI -0038FU +6341UM -0014FU +1514KY -4637NG +4837OU -4536GI +3736OU -0034KY +0035FU -3435KY +3635OU -0024KI +3536OU -2414KI +0013FU -0035KY +3635OU -1413KI +3919HI -6958UM +5958KY
+4736GI
T11
'** 887 -4536GI +3746KI -0037GI +3937HI -3637GI +4837OU -0017HI +0027KE -0013FU +0041GI -0031KY +6353UM -3242KI +3728OU -4253KI +2817OU -5446KE +5846KE -0039KA +0028GI -3928UM +1728OU -6936UM ' depth 14 seldepth 27 score cp 887 nodes 7416947 nps 711799 hashfull 626 time 10420
-0038FU
T10
'** 532 +3746KI -3839TO +0012GI -2131OU +4645KI -0018HI +4839OU -0037KY +3929OU -1815RY +6353UM -3242KI +1223NG -0032FU +0025KE -4253KI +2533NK -8482HI +0021GI -0028FU +2928OU -1526RY +0027KI
+3746KI
T13
'** 1612 -3839TO +0012GI -2131OU +4645KI -0046KY +4839OU -0019HI +3928OU -1915RY +0021KI -3142OU +4554KI -3344GI +0034KE -4233OU +0025KE -3324OU +5444KI -1512RY +0035GI -2415OU ' depth 14 seldepth 27 score cp 1612 nodes 10014608 nps 760641 hashfull 679 time 13166
-3839TO
T4
'** 1408 +0012GI -2131OU +4645KI -0046KY +4839OU -0019HI +3928OU -1915RY +6353UM -3242KI +1223NG -0032KY +0024KE -1524RY +2324NG -3324GI +0011HI -0021FU +0041KI -3122OU +4142KI -2211OU +4232KI
+0012GI
T4
'** 1772 -2131OU +4645KI -0046KY +4839OU -0019HI +3928OU -1915RY +0021KI -3142OU +4554KI -3344GI +0034KE -4233OU +5444KI -4344FU +0035GI -0018KI +2837OU -1517RY +3746OU -0045KY +4655OU -1712RY ' depth 13 seldepth 30 score cp 1772 nodes 6068644 nps 800190 hashfull 544 time 7584
-2131OU
T9
'** 1714 +4645KI -0046KY +4839OU -0019HI +3928OU -1915RY +6353UM -3242KI +1223NG -0032KY +0024KE -1524RY +2324NG -0027FU +3627GI -4253KI +0061HI -0041KE +0021KI -3121OU +6141RY -0031FU +0013KE -2112OU
+4645KI
T2
'** 1935 -0046KY +4839OU -0019HI +3928OU -1915RY +0021KI -3142OU +4554KI -3344GI +0034KE -4233OU +5444KI -4344FU +0035GI -1535RY +3635GI -0039GI +2839OU ' depth 14 seldepth 28 score cp 1935 nodes 7790573 nps 740478 hashfull 627 time 10521
-0018HI
T9
'** 1641 +4839OU -1815RY +6353UM -3242KI +1223NG -0032KY +0025KE -4253KI +2533NK -1519RY +3938OU -0037FU +3847OU -1949RY +4737OU -4939RY +0038FU -0048KA +3727OU -8482HI +0042FU -3929RY +0028KI -4826UM +2726OU -2928RY +0027FU -3233KY +2333NG
+4839OU
T34
'** 2662 -0038FU +3948OU -0013FU +0027GI -1828RY +0025KE -3839TO +4847OU -3324GI +1513NY -6958UM +5958KY -0035KE +4757OU -2837RY +0047FU -3547NK +3647GI ' depth 14 seldepth 30 score cp 2662 nodes 23933427 nps 725057 hashfull 811 time 33009
-1815RY
T18
'** 2059 +6353UM -3242KI +0032FU -3132OU +1223NG -3223OU +0035KE -2332OU +0023GI -3221OU +5342UM -1519RY +3938OU -1918RY +0028KI -0037FU +3837OU -0048GI +3747OU
+0021KI
T7
'** 4644 -3142OU +0041GI -1519RY +3948OU -0046KY +5846KE -1918RY +0038FU -0047KY +3647GI -6947UM +4847OU -1827RY +0037KY -0036GI +4757OU -7365KE +6665FU -2737RY +3837FU ' depth 14 seldepth 26 score cp 4644 nodes 4995473 nps 720431 hashfull 414 time 6934
-3142OU
T2
'** 3093 +0041GI -0037KY +0038FU -1519RY +0029KE -3738NY +3938OU -5446KE +4546KI -3334GI +6352UM -4233OU +0045KE -3324OU +5251UM -2413OU +4132NG -1918RY +0028KI -0037FU +2937KE
+0041GI
T1
'** 5457 -0037KY +3948OU -1545RY +3645GI -6958UM +4858OU -5466KE +7766KI -0048KI +5848OU -3738NY +4838OU -0035KY +0036FU -0037FU +3827OU ' depth 14 seldepth 29 score cp 5457 nodes 2217420 nps 763837 hashfull 217 time 2903
-0037KY
T10
'** 4799 +0038FU -1519RY +0029KE -3322GI +6352UM -4233OU +4132NG -3332OU +0042KI -3233OU +5243UM -3324OU +2122KI -3738NY +3938OU -1918RY +0028KY -0037FU +3837OU -0048GI +3748OU -1828RY +0038GI -0046KY +0047FU -4647NY +3647GI -6958UM +5958KY -0036KE +4736GI
+3948OU
T2
'** 6957 -1545RY +3645GI -6958UM +4858OU -5466KE +7766KI -0048KI +5848OU -3738NY +4838OU -0035KY +0036FU -3536KY +4536GI -0037FU +3837OU -8487RY +0047KY -0025KE +2625FU ' depth 16 seldepth 27 score cp 6957 nodes 5317253 nps 787158 hashfull 413 time 6755
-3738NY
T7
'** 4620 +4838OU -5446KE +4546KI -3334GI +6352UM -4233OU +0045KE -3324OU +5251UM -0042KY +4132NG -2414OU +1223GI -1423OU +4533NK -2314OU +3334NK -1518RY +0028KE -0037FU +3837OU -0048GI +3748OU -1828RY +0038KI
+4838OU
T7
'** 100025 -5446KE +3827OU -8482HI +4132NG -4251OU +6373UM -5161OU +0063KY -0062KY +6362NY -8262HI +7362UM -6162OU +0082HI -0072KY +0074KE -6273OU +0083KI -7374OU +8272RY -0073KE +7273RY -7485OU +7786KI ' depth 19 seldepth 28 score mate 25 nodes 4569646 nps 652993 hashfull 486 time 6998
-5446KE
T9
'** 10554 +4546KI -3334GI +0035KY -0037FU +3837OU -1517RY +0027KE -1726RY +3726OU -0024KY +0025FU -3425GI +3625GI -2425KY +2625OU -6958UM +5958KY -0014GI +2514OU -6465FU +0034KE -8434HI +3534KY -0022KE +2122KI -0013FU +1413OU -3222KI +1322OU -0031KI +3431NY
+3827OU
T5
'** 100019 -8482HI +4132NG -4251OU +6353UM -0063KY +0062KI -8262HI +5362UM -5162OU +0074KE -6271OU +0072FU -7172OU +0082HI -7271OU +8262RY -7181OU +6282RY ' depth 20 seldepth 24 score mate 19 nodes 10195650 nps 727481 hashfull 737 time 14015
-8482HI
T22
'** 29300 +4132NG -4251OU +6373UM -5161OU +0063KY -0062KY +0074KE -1517RY +2717OU -0016FU +1716OU -0015FU +1627OU -6958UM +6362NY -8262HI +7362UM
+4132NG
T2
'** 100015 -4251OU +0074KE -1517RY +2717OU -0016FU +1727OU -1617TO +2737OU -4638NK +3746OU -8242HI +0041KI -5161OU +0051HI ' depth 21 seldepth 21 score mate 15 nodes 2609877 nps 759126 hashfull 269 time 3438
-4251OU
T10
'** 100000 +6373UM -5161OU +0063KY -0062KY +0074KE -1517RY +2717OU -0016FU +1716OU -0015FU +1627OU -6958UM +6362NY -8262HI +7362UM
+0074KE
T1
'** 100013 -1517RY +2717OU -0016FU +1727OU -1617TO +2737OU -4638NK +3746OU -8242HI +0041KI -5161OU +0051HI ' depth 24 seldepth 26 score mate 13 nodes 10215047 nps 864729 hashfull 680 time 11813
-1517RY
T4
'** 100000 +2717OU -0016FU +1727OU -1617TO +2737OU -4638NK +3746OU -8242HI +0041HI -4241HI +6362UM
+2717OU
T0
'** 100011 -0016FU +1727OU ' depth 2 seldepth 2 score mate 11 nodes 549 nps 549000 time 1
-0016FU
T0
'** 100000 +1727OU -1617TO +2737OU -4638NK +3746OU -8242HI +0041HI -4241HI +6362UM
+1727OU
T0
'** 100009 -1617TO +2737OU ' depth 2 seldepth 2 score mate 9 nodes 495 nps 495000 time 1
-1617TO
T0
'** 100000 +2737OU -4638NK +3746OU -8242HI +0041HI -4241HI +6362UM
+2737OU
T0
'** 100007 -4638NK +3746OU ' depth 2 seldepth 2 score mate 7 nodes 657 nps 328500 time 2
-4638NK
T0
'** 100000 +3746OU -8242HI +0041HI -4241HI +6362UM
+3746OU
T0
'** 100005 -8242HI ' depth 2 seldepth 2 score mate 5 nodes 791 nps 791000 time 1
-8242HI
T0
'** 100000 +0041HI -4241HI +6362UM
+0041KI
T0
'** 100003 -5161OU +0051HI ' depth 2 seldepth 4 score mate 3 nodes 1288 nps 644000 time 2
-5161OU
T0
'** 100000 +0051HI
+0051HI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1314 nps 657000 time 2
%TORYO
'P1-KY *  * -OU+HI+KI * +KI * 
'P2 *  *  *  *  * -HI+NG * +GI
'P3 *  * -KE+UM-FU-FU-GI-FU * 
'P4 *  * +KE-FU *  *  *  *  * 
'P5+FU * -FU *  * +KI *  *  * 
'P6 *  *  * +FU+FU+OU+GI+FU * 
'P7 * +FU+KI *  *  *  *  * -TO
'P8-TO *  *  * +KE * -NK *  * 
'P9 *  *  * -KA+KY *  *  *  * 
'P+00FU00FU00FU00FU00KY
'P-00FU00FU00KY
'-
'summary:toryo:yanetest win:Gikou_AperyEvalMix_SurfacePro lose
'$END_TIME:2016/09/07 10:08:43
