V2
N+CRAZYKING
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+CRAZYKING+Starbound+20160127203001
$START_TIME:2016/01/27 20:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:2983.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2572.0
+9796FU
T3
-8384FU
T0
'** 0
+3948GI
T3
-3334FU
T38
'** -58
+2726FU
T1
-3132GI
T22
'** -82
+2625FU
T1
-3233GI
T17
'** -126
+7776FU
T3
-8485FU
T30
'** -115
+6978KI
T4
-8586FU
T65
'** -118
+8786FU
T4
-8286HI
T18
'** -120
+7968GI
T4
-5354FU
T34
'** -144
+5969OU
T7
-4132KI
T30
'** -108
+5756FU
T4
-7162GI
T22
'** -122
+4857GI
T4
-8682HI
T24
'** -89
+0087FU
T6
-5141OU
T12
'** -117
+3736FU
T4
-6152KI
T15
'** -95
+5746GI
T4
-4344FU
T7
'** -124
+3635FU
T4
-3435FU
T23
'** -94
+4635GI
T4
-5243KI
T6
'** -95
+4958KI
T4
-7374FU
T13
'** -101
+2524FU
T9
-3324GI
T28
'** -115
+3524GI
T4
-2324FU
T2
'** -115
+2824HI
T5
-0023FU
T13
'** -158
+2426HI
T3
-2231KA
T15
'** -95
+0035GI
T6
-6253GI
T23
'** -140
+2937KE
T11
-0086FU
T18
'** -276
+8786FU
T5
-0085FU
T22
'** -237
+8866KA
T5
-0065GI
T12
'** -176
+6648KA
T5
-8586FU
T10
'** -110
+0083FU
T5
-8283HI
T8
'** -94
+0084FU
T4
-8382HI
T8
'** -62
+6877GI
T1
-3142KA
T4
'** -62
+7786GI
T20
-5362GI
T8
'** -88
+8977KE
T19
-8173KE
T6
'** 70
+7765KE
T13
-7365KE
T3
'** 102
+8685GI
T27
-0034FU
T9
'** 269
+0024FU
T37
-3435FU
T13
'** 310
+2423TO
T5
-0024FU
T3
'** 310
+2332TO
T39
-4132OU
T10
'** 465
+0022FU
T7
-3222OU
T5
'** 409
+6766FU
T40
-0073KE
T3
'** 599
+6665FU
T9
-7385KE
T9
'** 733
+0052GI
T6
-0034GI
T9
'** 679
+0046KE
T7
-0023GI
T9
'** 818
+0083KI
T7
-8281HI
T9
'** 816
+8372KI
T4
-8131HI
T9
'** 860
+7262KI
T3
-4286KA
T9
'** 954
+4866KA
T6
-2425FU
T9
'** 1107
+2629HI
T16
-3536FU
T9
'** 1224
+3725KE
T4
-0024FU
T9
'** 1547
+0035FU
T5
-2212OU
T9
'** 2273
+4634KE
T5
-4334KI
T9
'** 2958
+3534FU
T4
-0077KE
T9
'** 3452
+6968OU
T6
-2425FU
T9
'** 3870
+6644KA
T6
-7789NK
T9
'** 4295
+6857OU
T4
-0033KE
T9
'** 4568
+3433TO
T5
-2133KE
T9
'** 5205
+0035KE
T5
-8668UM
T9
'** 10919
+7868KI
T5
%TORYO
'P1-KY *  *  *  *  * -HI * -KY
'P2 *  *  * +KI+GI *  *  * -OU
'P3-FU *  * -FU *  * -KE-GI-FU
'P4 * +FU-FU * -FU+KA *  *  * 
'P5 * -KE * +FU *  * +KE-FU * 
'P6+FU * +FU * +FU * -FU *  * 
'P7 *  *  *  * +OU+FU *  * +FU
'P8 *  *  * +KI+KI *  *  *  * 
'P9+KY-NK *  *  *  *  * +HI+KY
'P+00FU00FU00GI00GI00KA00KI
'P-00FU00FU
'-
'summary:toryo:CRAZYKING win:Starbound lose
'$END_TIME:2016/01/27 20:50:41
