V2
N+Tomabechi
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Tomabechi+yygiko-2c+20160624073006
$START_TIME:2016/06/24 07:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Tomabechi+9f31fc935481739802e321d0c9dda70d:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3331.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6877GI
T0
'** 94
-7162GI
T0
'** 85 ' time 0 depth 28 nodes 1536 score cp -85 multipv 1
+5756FU
T0
'** 55
-5354FU
T0
'** 120 ' time 0 depth 28 nodes 336 score cp -120 multipv 3
+3948GI
T0
'** 119
-3142GI
T0
'** 85 ' time 0 depth 28 nodes 415 score cp -85 multipv 1
+4958KI
T0
'** 86
-4132KI
T0
'** 84 ' time 0 depth 28 nodes 363 score cp -84 multipv 1
+6766FU
T0
'** 68
-5141OU
T0
'** 76 ' time 0 depth 28 nodes 327 score cp -76 multipv 2
+5867KI
T0
'** 43
-7374FU
T0
'** 50 ' time 0 depth 28 nodes 256 score cp -50 multipv 2
+6978KI
T0
'** 34
-6152KI
T0
'** 69 ' time 0 depth 28 nodes 165 score cp -69 multipv 2
+5969OU
T0
'** 84
-4233GI
T0
'** 73 ' time 0 depth 28 nodes 328 score cp -73 multipv 1
+8879KA
T0
'** 72
-2231KA
T0
'** 66 ' time 0 depth 28 nodes 323 score cp -66 multipv 1
+3736FU
T0
'** 60
-4344FU
T0
'** 79 ' time 0 depth 28 nodes 363 score cp -79 multipv 2
+7968KA
T0
'** 37
-5243KI
T0
'** 34 ' time 0 depth 28 nodes 130 score cp -34 multipv 1
+6979OU
T14
'** 29 -9394FU +1716FU -9495FU +1615FU -6273GI +4857GI -7364GI +2726FU -8173KE +7786GI -3142KA +5746GI -4131OU +2937KE -3324GI +7988OU -7385KE +2625FU -2433GI +2829HI -7475FU +7675FU -6475GI +8675GI -4275KA
-3164KA
T0
'** 45 ' time 0 depth 28 nodes 100 score cp -45 multipv 1
+4837GI
T47
'** 54 -4131OU +7988OU -3122OU +1716FU -9394FU +1615FU -8485FU +2818HI -6273GI +3726GI -3324GI +3635FU -3435FU +2635GI -2435GI +6835KA -0034FU +3568KA -9495FU +0035FU -3435FU +6835KA -0034FU +3568KA -0069GI +6665FU -6978NG +8878OU -6453KA +2937KE -6364FU +3725KE
-4131OU
T0
'** 57 ' time 0 depth 28 nodes 338 score cp -57 multipv 1
+1716FU
T126
'** 64 -8485FU +7988OU -3122OU +1615FU -9394FU +2818HI -6253GI +3746GI -4445FU +4645GI -3324GI +4746FU -2133KE +6665FU -6473KA +6857KA -6364FU +7766GI -8586FU +8786FU -8286HI +0087FU -8682HI +6564FU -5364GI +0065FU -6453GI +8977KE -0044FU +4534GI -4334KI
-3122OU
T0
'** 71 ' time 0 depth 28 nodes 4 score cp -71 multipv 2
+1615FU
T24
'** 46 -9394FU +2818HI -3324GI +7988OU -9495FU +3746GI -8173KE +2726FU -9193KY +2937KE -7385KE +7786GI -8292HI +6665FU -6442KA +3635FU -3435FU +3725KE -8597NK +8697GI -9596FU +9796GI -9396KY +9996KY -9296HI +0097FU -9691HI +4635GI -2435GI +6835KA
-8485FU
T0
'** 19 ' time 0 depth 28 nodes 2 score cp -19 multipv 1
+7988OU
T15
'** -3 -9394FU +2726FU -9495FU +6846KA -8173KE +2917KE -3324GI +1725KE -6251GI +4664KA -6364FU +3746GI -5152GI +0051KA -8272HI +2513NK -2413GI +1514FU -1324GI +2625FU -2433GI +3635FU -3435FU +4635GI -0034FU +3526GI -6465FU
-6273GI
T0
'** 71 ' time 0 depth 28 nodes 22 score cp -71 multipv 1
+3746GI
T33
'** 117 -7475FU +7675FU -4445FU +4637GI -6475KA +0076FU -7564KA +2726FU -7374GI +4746FU -4546FU +6846KA -0044FU +4664KA -6364FU +2917KE -6465FU +6665FU -8173KE +1725KE -0039KA +2818HI -3984UM +2533NK -2133KE +3635FU -8586FU +8786FU -7365KE +3534FU -4334KI +0071KA
-7475FU
T0
'** 0 ' time 0 depth 28 nodes 11 score cp 0 multipv 1
+7675FU
T41
'** 24 -6475KA +2726FU -7564KA +2937KE -7374GI +0076FU -3324GI +2858HI -8586FU +7786GI -4445FU +3745KE -0044FU +4553NK -6453KA +5655FU -5455FU +4655GI -5386KA +8786FU -0069GI +5859HI -6978NG +8878OU -0085FU +8685FU -7485GI +0087FU -0086FU +8786FU -8586GI +0088FU -0087FU
-4445FU
T0
'** 83 ' time 0 depth 28 nodes 6 score cp -83 multipv 2
+4637GI
T29
'** 75 -6475KA +2848HI -7564KA +0076FU -7374GI +4746FU -4546FU +6846KA -0044FU +2726FU -9394FU +4664KA -6364FU +2917KE -8586FU +8786FU -0085FU +0041KA -0063KA +4163UM -7463GI +8685FU -8173KE +8584FU -6465FU +1725KE -6364GI +8483TO -8283HI +0087FU -6566FU +7766GI -0065FU
-6475KA
T0
'** 86 ' time 0 depth 28 nodes 6 score cp -86 multipv 1
+2848HI
T48
'** 85 -7564KA +4746FU -4546FU +0076FU -7374GI +6846KA -0044FU +2726FU -9394FU +9796FU -0075FU +7675FU -7475GI +0076FU -7584GI +4664KA -6364FU +2917KE -9495FU +9695FU -0096FU +9996KY -9195KY +0097FU -9596KY +9796FU -0095FU +0045FU -9596FU +4544FU -3344GI
-7564KA
T17
'** 31 +0076FU -7374GI +4746FU -4546FU +6846KA -0044FU +2726FU -8173KE +2625FU -9394FU +7675FU -7475GI +4664KA -6364FU +0074FU -7365KE +6665FU -8586FU +7786GI -7586GI +7473TO -8687NG +7887KI -8287RY +8887OU -0059KA +0081HI ' depth 24 seldepth 32 time 17085 nodes 14841718 nps 868698 hashfull 477 score cp -31 multipv 1
+0076FU
T30
'** 88 -7374GI +9796FU -9394FU +4746FU -4546FU +6846KA -0044FU +2726FU -8173KE +2625FU -6446KA +3746GI -0064KA +5655FU -5455FU +3635FU -3435FU +0045FU -5556FU +4635GI -4445FU +0044FU -4342KI +4845HI -0034FU +3546GI -9495FU +4655GI -9596FU +5564GI -6364FU +0098FU -6465FU +6756KI
-7374GI
T17
'** 65 +4746FU -4546FU +6846KA -0044FU +9796FU -8173KE +2726FU -9394FU +2625FU -6446KA +3746GI -0064KA +4637GI -0075FU +7675FU -6475KA +0076FU -7564KA +1917KY -9495FU +9695FU -0096FU +9996KY -8586FU +8786FU -6486KA +0087FU -8664KA ' depth 28 seldepth 36 time 48394 nodes 40488709 nps 836647 hashfull 975 score cp -65 multipv 1
+4746FU
T38
'** 66 -4546FU +6846KA -0044FU +9796FU -8173KE +9695FU -8281HI +2726FU -9394FU +9594FU -6446KA +3746GI -0096FU +3635FU -9194KY +0098FU -3435FU +4635GI -0034FU +3546GI -8586FU +7786GI -0059KA +4828HI -7485GI +0072KA -8182HI +7263UM -8586GI +8786FU -5986UM +6373UM
-4546FU
T9
'** 69 +6846KA -0044FU +2726FU -8173KE +2625FU -9394FU +9796FU -8272HI +4664KA -6364FU +7675FU -7463GI +7776GI -6465FU +6665FU -0066FU +6777KI -0057KA +4838HI -5455FU +5655FU -7252HI +3635FU -3435FU +0041KA -4342KI +4152UM ' depth 29 seldepth 34 time 47432 nodes 39880241 nps 840787 hashfull 992 score cp -69 multipv 1
+6846KA
T24
'** 47 -0044FU +2726FU -8173KE +9796FU -9394FU +7675FU -7475GI +4664KA -6364FU +0074FU -0072FU +0062KA -7365KE +6665FU -8586FU +8786FU -8281HI +7473TO -7273FU +0025KE -6465FU +2533NK -2133KE +0072GI -6566FU +6766KI -7566GI +7281NG -6677NG +7877KI -0087FU +8887OU -0075KE +8776OU
-0044FU
T34
'** 61 +2726FU -8173KE +9796FU -9394FU +2625FU -6446KA +3746GI -0064KA +4637GI -0075FU +7675FU -6475KA +0076FU -7564KA +0026KA -8272HI +3746GI -0075FU +7675FU -7475GI +0074FU -8586FU +8786FU -7586GI +7786GI -6486KA +7473TO -7273HI +0077FU -7383HI ' depth 28 seldepth 34 time 58553 nodes 47118142 nps 804709 hashfull 992 score cp -61 multipv 1
+2726FU
T14
'** 53 -8173KE +2625FU -8272HI +9796FU -6453KA +3635FU -3435FU +4635KA -8586FU +7786GI -6364FU +0045FU -6465FU +2524FU -2324FU +4544FU -4344KI +0034FU -4435KI +3433TO -2133KE +4841RY -6566FU +6766KI -7465GI +0023FU -2223OU +6665KI -7365KE +0044GI
-8173KE
T37
'** 67 +2625FU -9394FU +9796FU -6446KA +3746GI -0064KA +4637GI -0075FU +7675FU -6475KA +0076FU -7564KA +4828HI -0075FU +7675FU -6475KA +0076FU -7564KA +0046KA -6446KA +3746GI -0047KA +3635FU -4736UM +3534FU -3646UM +3433TO -4333KI +2818HI -9495FU +9695FU -0096FU ' depth 27 seldepth 35 time 51812 nodes 42055911 nps 811702 hashfull 992 score cp -67 multipv 1
+2625FU
T82
'** 6 -9394FU +9796FU -6446KA +3746GI -0064KA +4637GI -8281HI +4828HI -8182HI +0046KA -6446KA +3746GI -0064KA +4637GI -8281HI +2848HI -8182HI +1917KY -9495FU +9695FU -0096FU +9996KY -8586FU +7786GI -6486KA +8786FU -8286HI +7887KI -8681HI +0086FU -0085FU +0072KA -8171HI
-9394FU
T8
'** 0 +9796FU -6446KA +3746GI -0064KA +4637GI -8292HI +0046KA -6446KA +3746GI -0064KA +8879OU -9282HI +7988OU -8292HI ' depth 30 seldepth 39 time 91379 nodes 72875409 nps 797507 hashfull 992 score cp 0 multipv 1
+9796FU
T24
'** 5 -6446KA +3746GI -0064KA +4637GI -8281HI +4828HI -0075FU +7675FU -6475KA +0076FU -7564KA +2848HI -8182HI +3746GI -8281HI +2937KE -3435FU +0027KA -3536FU +2736KA -9495FU +9695FU -0096FU +9996KY -8586FU +7786GI -7485GI +8685GI -7385KE +0075GI -0077FU +8977KE
-6446KA
T39
'** 0 +3746GI -0064KA +4637GI -0075FU +7675FU -6475KA +0076FU -7564KA +4828HI -0075FU +7675FU -6475KA +0076FU -7564KA +2848HI ' depth 30 seldepth 36 time 63999 nodes 49079588 nps 766880 hashfull 992 score cp 0 multipv 1
+3746GI
T7
'** 69 -0064KA +5655FU -9495FU +9695FU -5455FU +3635FU -8586FU +7786GI -7485GI +8685GI -7385KE +0075GI -6475KA +7675FU -0056GI +0073KA -8281HI +7355UM -5667NG +7867KI -3435FU +5565UM -0098FU +9998KY -0097FU +9897KY -8597NK +8897OU
-0064KA
T31
'** 0 +2937KE -3435FU +3635FU -0036FU +3745KE -4445FU +4645GI -3637TO +4849HI -3738TO +4947HI -3837TO +4749HI ' depth 28 seldepth 30 time 39657 nodes 31637899 nps 797788 hashfull 992 score cp 0 multipv 1
+5655FU
T7
'** 18 -9495FU +9695FU -5455FU +3635FU -3435FU +2524FU -2324FU +0045FU -0097FU +0023FU -2223OU +9997KY -0096FU +9796KY -8586FU +8786FU -0087FU +7887KI -0085FU +8685FU -7385KE +7786GI -4445FU +4645GI -0044FU +0034FU -4445FU +3433TO -4333KI +0071KA
-9495FU
T17
'** 62 +9695FU -5455FU +3635FU -5556FU +3534FU -3334GI +0035FU -3425GI +0045FU -0097FU +9997KY -8586FU +7786GI -7485GI +4544FU -4342KI +8675GI -6475KA +7675FU -0077FU +7877KI -0076FU +6776KI -8576GI +7776KI -0067GI +7677KI ' depth 24 seldepth 34 time 17117 nodes 13682789 nps 799368 hashfull 992 score cp -62 multipv 1
+9695FU
T14
'** -6 -5455FU +3635FU -3435FU +2524FU -2324FU +0045FU -8586FU +7786GI -7485GI +4544FU -4344KI +8675GI -6475KA +7675FU -0077FU +7877KI -0076FU +7778KI -0086FU +8786FU -8586GI +0087FU -8687NG +7887KI -0086FU +8786KI -8286HI +0087FU
-5455FU
T36
'** 53 +3635FU -5556FU +3534FU -3334GI +0035FU -3425GI +0045FU -8586FU +7786GI -7485GI +4544FU -4342KI +8675GI -0086FU +8786FU -8586GI +7564GI -0087FU +8879OU -6364FU +0055KA -0088GI +7968OU -8889GI +4443TO -0033FU +4342TO -8978NG +6878OU -3242KI +5564KA ' depth 25 seldepth 33 time 51078 nodes 38813269 nps 759882 hashfull 992 score cp -53 multipv 1
+3635FU
T29
'** 13 -3435FU +2524FU -2324FU +0045FU -8586FU +7786GI -7485GI +4635GI -8586GI +8786FU -0087FU +7887KI -0085FU +4544FU -8586FU +8777KI -0047FU +4828HI -4344KI +3544GI -5556FU +0055GI -5657TO +6757KI
-5556FU
T27
'** -16 +2524FU -2324FU +0023FU -3223KI +3534FU -3334GI +0035FU -3425GI +2917KE -2536GI +0025FU -0096FU +2524FU -2324KI +9996KY -0097FU +8997KE -3637GI +4637GI -6437UM +0061KA -4333KI +4858HI -0047GI +0023FU -2223OU ' depth 25 seldepth 32 time 57136 nodes 43977143 nps 769692 hashfull 992 score cp 16 multipv 1
+3534FU
T28
'** 86 -3334GI +0035FU -3425GI +0045FU -0097FU +0024FU -9195KY +2423TO -2223OU +4544FU -4344KI +0071KA -8242HI +6756KI -0047FU +4847HI -0024FU +0045FU -4454KI +0055FU -5453KI +2937KE -2536GI +4749HI -4292HI +0093FU -9272HI +7153UM -6453KA
-3334GI
T13
'** -4 +0035FU -3425GI +0045FU -8586FU +7786GI -7485GI +4544FU -4342KI +8675GI -0086FU +7564GI -8687TO +7887KI -0086FU +8777KI -6364FU +0083FU -8252HI +2937KE -2536GI +0063KA -5657TO +4657GI -3637NG ' depth 22 seldepth 31 time 13543 nodes 10737583 nps 792851 hashfull 992 score cp 4 multipv 1
+0035FU
T19
'** 27 -3425GI +0045FU -8586FU +7786GI -4445FU +0044FU -4344KI +0071KA -8242HI +7144UM -4244HI +4645GI -4441HI +0044FU -0042FU +2917KE -2516GI +0053FU -6437UM +4858HI -0047KA +5856HI -4756UM +4556GI -0077FU +8677GI -4181HI +5352TO
-3425GI
T17
'** -1 +0045FU -8586FU +7786GI -7485GI +4544FU -4342KI +8675GI -0086FU +7564GI -8687TO +7887KI -0086FU +8777KI -6364FU +0024FU -0057GI +4657GI -5657TO +6757KI -0056FU +5756KI -8576GI +0083FU -8283HI +7776KI -8687TO +8879OU -0067GI +2423TO -3223KI +0045KA -6776NG ' depth 25 seldepth 37 time 36194 nodes 26813790 nps 740835 hashfull 992 score cp 1 multipv 1
+0045FU
T17
'** 5 -4445FU +4645GI -8586FU +8786FU -0087FU +7887KI -0085FU +0024FU -2324FU +0044FU -4342KI +4554GI -0047FU +4847HI -0046FU +4727HI -2536GI +2724HI -0023FU +2426HI -5657TO +6757KI -4647TO +4443TO -4757TO +4332TO -4232KI +2636HI -8586FU +7786GI -6486KA
-8586FU
T32
'** 11 +7786GI -4445FU +0055KA -6455KA +4655GI -0098FU +9998KY -7485GI +0044FU -4342KI +0051KA -8586GI +8786FU -0097FU +9897KY -7385KE +8685FU -8285HI +0086FU -8555HI +5142UM -3242KI +0043GI -0087FU +7887KI -5657TO +4342NG ' depth 24 seldepth 34 time 50411 nodes 35869176 nps 711534 hashfull 992 score cp -11 multipv 1
+7786GI
T21
'** -71 -4445FU +4645GI -7485GI +0044FU -4342KI +0061KA -0047FU +4818HI -8586GI +8786FU -0087FU +7887KI -0085FU +6125UM -8586FU +8777KI -7385KE +0096GI -8577NK +6777KI -0087GI +9687GI -8687TO +7787KI -0086FU +0034KE -2212OU
-4445FU
T11
'** -44 +0044FU -4344KI +4645GI -0047FU +4847HI -0046FU +4727HI -4445KI +2725HI -0036GI +2526HI -0085FU +8677GI -4647TO +0034GI -0033FU +3445GI -3645GI +0024FU -2324FU +2624HI -0023FU +2464HI -6364FU +0041KA ' depth 24 seldepth 33 time 32591 nodes 23396716 nps 717888 hashfull 992 score cp 44 multipv 1
+4645GI
T15
'** 71 -7485GI +8675GI -6419UM +0037KA -1937UM +2937KE -0044FU +3725KE -5657TO +6757KI -0086FU +7586GI -8586GI +8786FU -0087FU +7887KI -0085FU +4544GI -8586FU +8786KI -4344KI +0041GI -0047FU +4847HI -8286HI +0087FU -8676HI
-7485GI
T11
'** -99 +8675GI -6419UM +0037KA -1937UM +2937KE -5657TO +6757KI -0086FU +8786FU -0059KA +0055KA -0044FU +4544GI -0087FU +7887KI -5948UM +4443GI -0033FU +4332NG -8232HI +8685FU -4857UM +0043GI -0048HI +0058FU ' depth 20 seldepth 29 time 11526 nodes 8266455 nps 717200 hashfull 992 score cp 99 multipv 1
+8675GI
T23
'** 105 -6419UM +0037KA -1937UM +2937KE -0044FU +3725KE -5657TO +6757KI -0086FU +8786FU -8576GI +4544GI -4344KI +4844HI -0043FU +4474HI -0087FU +7887KI -0079GI +8879OU -7687NG +0078KI -0056FU +7887KI -5657TO +7473RY
-0086FU
T52
'** 56 +8786FU -8586GI +7564GI -0087FU +8879OU -6364FU +0083FU -8252HI +0053FU -0047FU +4828HI -5253HI +0044FU -0088GI +7969OU -4342KI +7868KI -8889NG +0054FU -5333HI +2825HI -4748TO +4443TO -0057KE +6757KI -5657TO +4332TO ' depth 24 seldepth 37 time 75640 nodes 53604020 nps 708672 hashfull 992 score cp -56 multipv 1
+8786FU
T22
'** -76 -6475KA +0055KA -2133KE +0044FU -0087FU +8879OU -4342KI +4443TO -4243KI +7675FU -0088GI +7968OU -8889GI +7879KI -8788TO +7989KI -8889TO +4556GI -0064KE +0041GI -8576GI +5564KA -0047FU +4132NG -2232OU +4847HI -6364FU
-8586GI
T8
'** 34 +7564GI -0087FU +8879OU -6364FU +0083FU -8292HI +0044FU -4342KI +4556GI -0077FU +8977KE -0098FU +7968OU -0047FU +4847HI -9899TO +0024FU -2324FU +0023FU -2223OU +0045KA -0034FU +2937KE -0036GI +3725KE -3647NG ' depth 23 seldepth 32 time 30879 nodes 22867836 nps 740562 hashfull 992 score cp -34 multipv 1
+7564GI
T8
'** -1 -0087FU +8879OU -6364FU +0083FU -8252HI +0053FU -0047FU +4828HI -5253HI +0044FU -0088GI +7969OU -4342KI +0054FU -5333HI +0055KA -0077FU +8977KE -8877NG +6777KI -8677NG +7877KI -5657TO +4443TO -4243KI
-0087FU
T8
'** 22 +8879OU -6364FU +0083FU -8252HI +0053FU -0047FU +4828HI -5253HI +0044FU -0088GI +7969OU -4342KI +0054FU -5333HI +2825HI -8889GI +7879KI -0055KE +6756KI -4748TO +5655KI -8677NG +7989KI ' depth 21 seldepth 29 time 17365 nodes 13108343 nps 754871 hashfull 992 score cp -22 multipv 1
+8879OU
T14
'** 76 -6364FU +0083FU -8252HI +0053FU -0047FU +4828HI -5253HI +0044FU -0088GI +7969OU -4342KI +0054FU -5333HI +0055KA -0077FU +6958OU -7778TO +5847OU -3335HI +4443TO -2133KE +4332TO -2232OU +6756KI -3345KE +0021KA -3231OU +0022KI -3141OU +5564KA -0036GI +4746OU
-6364FU
T23
'** -40 +0044FU -4342KI +0083FU -8252HI +0053FU -5253HI +0054FU -5333HI +0055KA -0077FU +8977KE -7385KE +7785KE -0077FU +0034KE -2534GI +3534FU -7778TO +7978OU -8788TO +7888OU -5657TO +3433TO -2133KE +6757KI -0077GI +8879OU -0078FU +7969OU -3345KE +4443TO ' depth 23 seldepth 35 time 37971 nodes 28249331 nps 743971 hashfull 992 score cp 40 multipv 1
+0044FU
T51
'** 52 -4342KI +0055KA -0033FU +0083FU -8283HI +0024FU -0077FU +8977KE -0088GI +7968OU -8877NG +7877KI -8677NG +6877OU -8788TO +0086FU -0078KI +4878HI -8878TO +7778OU -0048HI +0058FU -5657TO +6757KI -0077FU +7868OU -4845RY +0046GI
-4342KI
T7
'** -161 +0055KA -0033FU +5564KA -0088GI +7968OU -8889GI +7879KI -8788TO +6473UM -8978NG +7978KI -8878TO +6858OU -8677NG +7382UM -7767NG +5867OU -0057KI +6778OU -5748KI ' depth 23 seldepth 32 time 58975 nodes 42452735 nps 719842 hashfull 992 score cp 161 multipv 1
+0083FU
T18
'** 23 -8252HI +0053FU -5253HI +0054FU -5333HI +0055KA -7385KE +3534FU -0077FU +3433TO -2133KE +4556GI -7778TO +7978OU -0047FU +5647GI -8788TO +7868OU -8889TO +5564KA -0046FU +4746GI -8677NG +6857OU -0047FU +4818HI -0063FU +6491UM
-8252HI
T22
'** 62 +0053FU -5253HI +0054FU -5333HI +0055KA -0098FU +9998KY -0097FU +4443TO -4243KI +2937KE -0077FU +8977KE -0057GI +4818HI -9798TO +3725KE -8788TO +7888KI -9888TO +1888HI ' depth 20 seldepth 28 time 22541 nodes 16951104 nps 752012 hashfull 992 score cp -62 multipv 1
+0053FU
T8
'** 119 -5253HI +0054FU -5333HI +0055KA -0098FU +9998KY -0097FU +3534FU -0077FU +3433TO -2133KE +8977KE -0047FU +4828HI -9798TO +7969OU -9888TO +7868KI -0078GI +6958OU -7867NG +5867OU -0057KI +6857KI -5657TO +6757OU -3345KE +5746OU
-5253HI
T29
'** -19 +0054FU -5333HI +0055KA -0077FU +8977KE -7385KE +3534FU -8577NK +3433TO -2133KE +4443TO -4243KI +7877KI -8677NG +6777KI -0088GI +7978OU -5657TO +4828HI -0085KE +7787KI -0077KI +7869OU -7787KI +0041KA -0068KI +2868HI -5768TO +6968OU ' depth 23 seldepth 34 time 37579 nodes 27811475 nps 740080 hashfull 992 score cp 19 multipv 1
+0054FU
T7
'** 77 -5333HI +0055KA -0077FU +8977KE -7385KE +4443TO -4243KI +5453TO -4353KI +3534FU -8577NK +3433TO -2133KE +0034FU -7778NK +7978OU -8788TO +7869OU -0078GI +6959OU -7867GI +3433TO -3233KI +0034KE
-5333HI
T32
'** 153 +0055KA -0057GI +4828HI -3335HI +2937KE -2133KE +5453TO -4253KI +0062KA -3242KI +6273UM -0032FU +6756KI -0054FU +5564KA -5364KI +7364UM -0077FU +8977KE -3345KE +6442UM -0088GI +7888KI -8788TO ' depth 22 seldepth 36 time 39940 nodes 30065555 nps 752768 hashfull 992 score cp -153 multipv 1
+0055KA
T7
'** 254 -0047FU +4828HI -0098FU +9998KY -4748TO +2848HI -0077FU +8977KE -0097FU +9897KY -7385KE +7785KE -0077FU +7868KI -0057GI +4828HI -8788TO +7988OU -5768NG +6768KI -0087KI +8879OU -5657TO +4443TO
-0098FU
T72
'** 290 +9998KY -0047FU +4828HI -0077FU +8977KE -0097FU +9897KY -8697NG +2937KE -0024KY +2818HI -5657TO +6757KI -0048GI +7968OU -8788TO +7888KI -9788NG +3725KE -2425KY +5747KI -3335HI ' depth 21 seldepth 31 time 80433 nodes 59292132 nps 737161 hashfull 992 score cp -290 multipv 1
+9998KY
T9
'** 247 -0047FU +4828HI -0097FU +9897KY -0077FU +8977KE -8697NG +4443TO -4243KI +2937KE -8788TO +7888KI -9788NG +2888HI -0057KI +6756KI -0078FU +8878HI -5756KI +4556GI -0087GI +7818HI -4748TO +0078KI -8778NG +7978OU -0057KI
-0097FU
T16
'** 354 +4443TO -4243KI +5453TO -0077FU +8977KE -9798TO +5343TO -3243KI +3534FU -8788TO +7888KI -9888TO +4888HI -2534GI +4534GI -0078FU +8878HI -4334KI +0042GI -0032KI +5533UM -2133KE ' depth 19 seldepth 26 time 26378 nodes 19554846 nps 741331 hashfull 992 score cp -354 multipv 1
+4443TO
T8
'** 358 -4243KI +5453TO -9798TO +5343TO -8788TO +7888KI -9888TO +4888HI -3243KI +3534FU -2534GI +4534GI -4334KI +0042GI -0078FU +8878HI -0032KI +4233NG -2133KE +0041HI -0031FU +0054KA -0043FU +5443UM -3243KI +4143RY
-4243KI
T41
'** 399 +5453TO -0077FU +8977KE -9798TO +5343TO -3243KI +3534FU -8788TO +7888KI -9888TO +4888HI -0078FU +8878HI -2534GI +5533UM -4333KI +0072HI -0032FU +4534GI -0097KA +7969OU -0079KI +6959OU -0057KY +5948OU -7978KI +3433NG -2133KE +0031GI -2231OU +0042KI ' depth 24 seldepth 41 time 49838 nodes 35077174 nps 703823 hashfull 992 score cp -399 multipv 1
+5453TO
T54
'** 469 -9798TO +5343TO -8788TO +7888KI -9888TO +4888HI -3243KI +3534FU -0078FU +8878HI -2534GI +5533UM -2133KE +4534GI -0046KA +0068KA -0077FU +8977KE -0087GI +0052HI -0032FU +3433NG -2233OU +0034FU -3334OU +0045GI -3445OU +5256RY -4534OU +5646RY -8778NG +7978OU -0088HI +7869OU -0078KI +6958OU
-9798TO
T17
'** 345 +5343TO -8788TO +7888KI -9888TO +4888HI -3243KI +3534FU -2534GI +5533UM -4333KI +4534GI -0024KA +0046FU -0078FU +7969OU -3334KI +8886HI -0032GI +0033FU -2433KA +0072HI -0042FU +0053GI -0057KI +5342NG -0058GI +6978OU -3342KA +7242RY -5767KI ' depth 25 seldepth 42 time 71478 nodes 50484297 nps 706291 hashfull 992 score cp -345 multipv 1
+5343TO
T62
'** 252 -8788TO +7888KI -9888TO +7968OU -3243KI +0044FU -4342KI +3534FU -2534GI +4534GI -0057GI +6757KI -8878TO +6867OU -5657TO +6757OU -0051KY +0053FU -5153KY +3433NG -2133KE +0031GI -2231OU
-9888TO
T37
'** 431 +7888KI -8788TO +4888HI -3243KI +3534FU -2534GI +4534GI -0078FU +7969OU -4334KI +0042GI -0044GI +4233NG -3433KI +0082HI -0032KI +0034FU -4455GI +3433TO -2133KE +8886HI -0046KA +0043GI -7879TO +6959OU -0057KY +0058FU -5758NY +5958OU -0069GI +5847OU -5657TO +6757KI -4657UM +4757OU ' depth 24 seldepth 39 time 99858 nodes 68818467 nps 689163 hashfull 992 score cp -431 multipv 1
+7969OU
T15
'** 387 -8878TO +4878HI -3243KI +3534FU -2534GI +5533UM -2233OU +0044FU -0047KA +0058FU -3445GI +4443TO -3343OU +0041HI -0042FU +4121RY -0077FU +2123RY -0033FU +8977KE -0034GI +0044FU -4344OU +0071KA -0053KY +7153UM -4453OU +2333RY -4243FU +0055KY -5363OU +3334RY -4534GI
-8878TO
T21
'** 586 +4878HI -3243KI +3534FU -2534GI +4534GI -4334KI +0042GI -0032KI +4233GI -2133KE +0041HI -0031FU +0043KI -3243KI +4143RY -0077FU +8977KE -0057GI +4334RY -0058GI +7858HI ' depth 20 seldepth 29 time 21591 nodes 15318967 nps 709507 hashfull 992 score cp -586 multipv 1
+4878HI
T7
'** 613 -3243KI +3534FU -2534GI +5533UM -2233OU +0044FU -0025KA +0036FU -3445GI +4443TO -3343OU +0035KI -0077FU +8977KE -0089GI +7848HI -0046KY +0044HI -4352OU +0041KA -5251OU +4846HI -5657TO +6757KI -4546GI +4446HI -0044FU +4163UM -8978GI +6958OU
-3243KI
T15
'** 595 +3534FU -4334KI +0043KA -0077FU +8977KE -0032KI +4534GI -2534GI +4334UM -8788TO +7888HI -5657TO +5533UM -2133KE +6757KI -8677NG +0043GI -0078GI +8878HI -7778NG +6978OU -0077FU +7877OU -7385KE +7786OU -3243KI +0021KI -2221OU +3443UM -0032FU ' depth 22 seldepth 34 time 23794 nodes 16495502 nps 693263 hashfull 992 score cp -595 multipv 1
+3534FU
T29
'** 627 -2534GI +4534GI -4334KI +0042GI -0044GI +4233NG -3433KI +0034FU -4455GI +3433TO -2133KE +0043KA -0036KA +0058FU -0032GI +0051HI -0031GI +4332UM -2232OU +5152RY -0042FU +0043KI -3221OU +5242RY -0022KI +4241RY -0032FU +0042GI
-2534GI
T14
'** 824 +4534GI -4334KI +0042GI -0044GI +4233NG -4433GI +0043KA -0032KI +4334UM -0044FU +3456UM -0045GI +5645UM -4445FU +0034FU -0025KA +0058FU -0077FU +3433TO -2133KE +6777KI -8677NG +7877HI -8788TO +0041GI ' depth 22 seldepth 34 time 44099 nodes 30211559 nps 685084 hashfull 992 score cp -824 multipv 1
+4534GI
T7
'** 504 -4334KI +0042GI -0032KI +4233GI -2133KE +0041HI -3231KI +4143RY -0032GI +4334RY -0043GI +3437RY -0077FU +8977KE -0036FU +3736RY -0035FU +3635RY -5657TO +6757KI -0034FU +0044FU -3435FU +4443TO -0099HI +0079GI -3243GI
-4334KI
T38
'** 731 +0042GI -0032KI +4233GI -2133KE +0041HI -3231KI +4143RY -0042GI +4334RY -0043GI +3437RY -0077FU +8977KE -0054KY +0044FU -5455KY +4443TO -4243GI +0053KA -0042GI +0034FU -0025KA +0058FU -4334GI +5364UM ' depth 22 seldepth 33 time 46214 nodes 32111685 nps 694847 hashfull 992 score cp -731 multipv 1
+0042GI
T7
'** 653 -0032KI +4233GI -2133KE +0041HI -0031GI +0035FU -3435KI +0053KA -0042GI +5335UM -0034FU +3534UM -0077FU +8977KE -0043GI +3456UM -0052KY +0054FU -5254KY +0034FU -4334GI +5634UM -5455KY +0024FU -0036KA +0058FU -3658UM +7858HI -5558NY +6958OU -0038HI
-0032KI
T15
'** 558 +4233NG -2133KE +0041HI -3231KI +4143RY -0042GI +4334RY -0043GI +3437RY -0054KY +0024FU -5455KY +2423TO -2223OU +0024FU -2332OU +0023KA -3221OU +0044FU -0025KA +0036KI -4332GI +3625KI -0077FU +8977KE -0022FU +1514FU ' depth 22 seldepth 36 time 23253 nodes 16218523 nps 697480 hashfull 992 score cp -558 multipv 1
+4233NG
T45
'** 555 -2133KE +0041HI -0031FU +0043KI -3243KI +4143RY -0032GI +4334RY -0024KI +3437RY -0077FU +8977KE -8677NG +6777KI -0045KE +0034FU -4537NK +3433TO -3233GI +2937KE -0044GI +0045KE -0099HI +0079GI -4455GI +4533NK -2233OU +0025KE -3343OU +0033KI -4353OU +0042KA -5363OU
-2133KE
T5
'** 710 +0041HI -3231KI +4143RY -0032GI +4334RY -0043GI +3437RY -0077FU +8977KE -8677NG +6777KI -0045KE +3736RY -5657TO +0024FU -0034GI +2423TO -3423GI +7828HI -7385KE +0024FU -8577KE +6978OU -2324GI +7877OU ' depth 24 seldepth 37 time 51700 nodes 36421077 nps 704469 hashfull 992 score cp -710 multipv 1
+0041HI
T10
'** 922 -3231KI +4143RY -0077FU +7828HI -0078GI +6959OU -0058GI +5958OU -7867GI +5849OU -0045KY +0046FU -4546KY +4346RY -0057GI +0042GI -6758NG +2858HI -5758NG +4958OU -0057KI +5859OU -0058HI +5949OU -5848RY +4648RY -5748KI +4948OU -5657TO +4857OU -3142KI +0051HI -0056FU +5748OU -0041FU +5564KA -0044HI +0047KY -4464HI +5156RY
-3231KI
T31
'** 656 +4143RY -0032GI +4334RY -0043GI +3437RY -0077FU +8977KE -8677GI +6777KI -5657TO +3757RY -0054KY +1514FU -1314FU +1914KY -5455KY +1411NY -2211OU +5755RY ' depth 23 seldepth 34 time 41953 nodes 28892617 nps 688690 hashfull 992 score cp -656 multipv 1
+4143RY
T10
'** 973 -8788TO +7888HI -0032GI +4334RY -0043GI +3437RY -0036FU +3727RY -0077FU +0024FU -0078GI +6959OU -7867NG +2423TO -3223GI +5533UM -2233OU +0045KE -3344OU +0033KA -4454OU +2767RY -0026KA +0037FU -0057KI +0055KI -5463OU +0053KI -2653KA +4553NK -6353OU +0054FU -5363OU
-0077FU
T33
'** 990 +7828HI -0078GI +6959OU -0058GI +5958OU -7867NG +5849OU -0045KY +0046FU -4546KY +4346RY -0047FU +0042GI -0048KI +2848HI -4748TO +4648RY -6758NG +4858RY -3142KI +0043FU -4243KI +5564KA -0031FU +0024FU -3424KI +5856RY -0048FU +4948OU ' depth 23 seldepth 36 time 44112 nodes 30071999 nps 681719 hashfull 992 score cp -990 multipv 1
+7828HI
T7
'** 1377 -0078GI +6959OU -0058GI +5958OU -7867GI +5849OU -0046KY +0048FU -4648NY +4948OU -5657TO +4838OU -5747TO +3847OU -0046FU +4737OU -0036FU +3727OU -0037GI +2937KE -3637TO +2737OU -4647TO +3747OU -0035KE +4757OU -0056FU +5748OU -0047FU +4839OU -0037FU +4352RY -3132KI +0031GI -2231OU +5564KA -3122OU +0031KA
-0078GI
T81
'** 1835 +6959OU -0058GI +5958OU -7867GI +5849OU -0032KI +4334RY -0047GI +0024FU -6758GI +4939OU -0038FU +2838HI -4738NG +3938OU -5847NG +3847OU -0027HI +0037GI -2724RY +3424RY -2324FU +0034GI -5657TO +4757OU -0054KY +0023FU -2212OU ' depth 21 seldepth 37 time 89619 nodes 63176050 nps 704940 hashfull 992 score cp -1835 multipv 1
+6959OU
T7
'** 1591 -0058GI +5958OU -7867GI +5849OU -0046KY +0048FU -6758NG +4958OU -0057KI +5849OU -4648NY +2848HI -0047FU +4828HI -5748KI +2848HI -4748TO +4948OU -0035HI +5564KA -0047FU +4847OU -0042FU +0053KA -3545HI +0046KY -4543HI +4643NY -0045HI +0046FU -4543HI +0051HI -0044KY +0037KI -8695GI +4738OU -5657TO +3828OU
-0058GI
T16
'** 1894 +5958OU -7867NG +5849OU -0045KY +4938OU -4547NY +4347RY -0039GI +5564KA -0048KI +4748RY -3948NG +3827OU -0042FU +0053KA -0047HI +0037KI -4743RY +0035FU -0036FU +3736KI -3445KI +3645KI -4345RY +0034GI ' depth 21 seldepth 33 time 24211 nodes 18650818 nps 770344 hashfull 992 score cp -1894 multipv 1
+5958OU
T16
'** 1535 -7867GI +5849OU -0046KY +0048FU -6758NG +4958OU -0057KI +5849OU -4648NY +2848HI -0047FU +4828HI -5748KI +2848HI -4748TO +4948OU -0035HI +5564KA -0047FU +4847OU -0042FU +0053KA -3545HI +0046KY -4543HI +4643NY -0045HI +0046FU -4543HI +0051HI -5657TO +4757OU -7778TO +0035FU -4353HI +6453UM
-7867NG
T19
'** 1825 +5849OU -0045KY +4938OU -4547NY +4347RY -0039GI +5564KA -0048KI +4748RY -3948NG +3827OU -0042FU +0053KA -5657TO +0037KY -0035FU +3735KY -0024HI +0025FU -2425HI +0026GI -3435KI +5335UM -2535HI +2635GI -0025KY +0026FU ' depth 22 seldepth 34 time 35973 nodes 26430097 nps 734720 hashfull 992 score cp -1825 multipv 1
+5849OU
T10
'** 1271 -6758NG +4958OU -0044KY +5544KA -0057GI +5847OU -5746NG +4746OU -0045KI +4637OU -3444KI +4352RY -0042FU +0034FU -0046KA +3738OU -4628UM +3828OU -0058HI +0038KY -4434KI +0043GI -0037FU +2937KE -0036FU +3745KE -3637TO +2837OU -3345KE +3728OU -0036KE +2827OU -4537NK +2726OU -5838RY +4334NG -3827RY +2635OU
-0045KY
T49
'** 1777 +4938OU -4547NY +4347RY -0039GI +5564KA -0048KI +4748RY -3948NG +3827OU -0042FU +0053KA -0039HI +0035FU -3435KI +0037KY -0034FU +2848HI -3929RY +0028KI -2919RY +3735KY -0024KY +0025FU -2425KY +0026FU -2526KY +2726OU ' depth 22 seldepth 34 time 60392 nodes 43062294 nps 713046 hashfull 992 score cp -1777 multipv 1
+4938OU
T10
'** 2042 -4547NY +3827OU -0039GI +2898HI -0044KI +5544KA -3444KI +4344RY -0045KA +0036GI -4746NY +3645GI -4645NY +4434RY -0025GI +3439RY -8788TO +9888HI -7778TO +8886HI -7889TO +0053KA -4536NY +2728OU -0042FU +0044KA -0032FU +0034FU
-4547NY
T9
'** 1798 +4347RY -0039GI +0053KA -0048KI +4748RY -3948NG +3848OU -0043HI +0044GI -5657TO +4838OU -4353HI +4453NG -5747TO +3847OU -0039KA +0042GI -6757NG +4737OU -0036FU +3736OU -0035FU +3627OU -3928UM +2728OU -3142KI +5342NG ' depth 21 seldepth 35 time 20119 nodes 14929167 nps 742043 hashfull 992 score cp -1798 multipv 1
+3827OU
T8
'** 2205 -0044KI +5544KA -3444KI +4344RY -0039GI +2898HI -0045KA +0036GI -4746NY +3645GI -4645NY +4434RY -0025GI +3439RY -8788TO +9888HI -7778TO +8886HI -7889TO +0034FU -0035KE +2718OU -2534GI +0053KA -0042FU +0024FU
-0044KI
T68
'** 2789 +5544KA -3444KI +4344RY -0043FU +4447RY -0034GI +0039KY -0038FU +2838HI -0035FU +0053KA -3132KI +5335UM -0054KA +0045FU -3435GI +3835HI ' depth 20 seldepth 30 time 67918 nodes 50158025 nps 738508 hashfull 992 score cp -2789 multipv 1
+5544KA
T7
'** 2534 -3444KI +4344RY -0039GI +2818HI -0045KA +0036GI -4746NY +3645GI -4645NY +4445RY -3345KE +0055KA -0044FU +0053KA -0057HI +0037FU -0043GI +0038KI -3948GI +0036KY -0034FU +3634KY -0033FU +5331UM -2231OU +3433NY -4537NK +2937KE -4837NG +5537KA
-3444KI
T10
'** 2807 +4344RY -0043FU +4447RY -0034GI +0039KY -0038FU +2838HI -0035FU +0053KA -6757NG +4746RY -3132KI +3835HI -3435GI +4635RY -0034FU +0031GI -3231KI ' depth 20 seldepth 28 time 18073 nodes 13782495 nps 762601 hashfull 992 score cp -2807 multipv 1
+4344RY
T7
'** 2734 -0039GI +2818HI -0045KA +0036GI -4746NY +3645GI -4645NY +4445RY -3345KE +0055KA -0044FU +0053KA -0057HI +0037FU -0043GI +0038KI -5759RY +0036KY -0035FU +3635KY -0034FU +5544KA -4344GI +5344UM -2212OU +3534KY -0032FU +1514FU
-0043FU
T46
'** 2911 +4447RY -0034GI +0039KY -5657TO +4746RY -0035FU +0053KA -0052FU +5335UM -3435GI +3935KY -0034FU +3534KY -0032FU +4643RY -0045KA +4345RY -3345KE +0055KA -2212OU +1514FU -1314FU +1914KY -0013FU ' depth 21 seldepth 31 time 54406 nodes 40496263 nps 744334 hashfull 992 score cp -2911 multipv 1
+4447RY
T14
'** 2871 -5657TO +4743RY -0032GI +4373RY -0034FU +0053KA -0042FU +0049KY -0054KA +0045FU -6758NG +0026KE -5443KA +0035FU -5849NG +3534FU -0024KY +5344UM -4334KA +4434UM
-0034GI
T57
'** 3262 +0035FU -5657TO +3534FU -5747TO +3433TO -2233OU +0045KE -3344OU +0033KA -4454OU +0053KI -5445OU +0036KI ' depth 20 seldepth 25 time 71871 nodes 53703841 nps 747225 hashfull 992 score cp -3262 multipv 1
+0035FU
T11
'** 3712 -3435GI +0034KI -3142KI +3435KI -5657TO +4746RY -5747TO +4647RY -0034FU +3534KI -0025KA +0036KY -2534KA +3634KY -0035KI +2718OU -3534KI
-3425GI
T10
'** 4053 +0034GI -2534GI +3534FU -0032FU +0024FU -0035GI +3433TO -3233FU +0039KY -3524GI +0055KA -0044KA +5564KA -0063FU +6473UM -2425GI +0045GI -4466KA ' depth 17 seldepth 28 time 21739 nodes 16803610 nps 772970 hashfull 992 score cp -4053 multipv 1
+0034GI
T10
'** 4396 -0032FU +0024FU -2221OU +0053KA -2534GI +3534FU -0042KA +5342UM -3142KI +2423TO -0026FU +2726OU -0025GI +2617OU -0022FU +3433TO -0026KA +2826HI -2526GI +1726OU -4233KI +2333TO -3233FU +0041KA
-2534GI
T20
'** 4828 +3534FU -0044GI +3433TO -4433GI +4743RY -0025KA +4373RY -0032FU +0039KY -2547UM +0055KA -2212OU +0036GI -4736UM +2736OU -0024GI +0025KE -2425GI +2825HI -0024KE +3627OU ' depth 19 seldepth 27 time 30751 nodes 24032756 nps 781527 hashfull 992 score cp -4828 multipv 1
+3534FU
T11
'** 5244 -0055KA +3433TO -5533KA +0034GI -0044GI +0026KY -2221OU +4767RY -0032FU +0036GI -8788TO +1514FU -8889TO +1413TO -0035KE +2738OU
-0024GI
T11
'** 5248 +3433TO -2433GI +4743RY -0025KA +4373RY -0032FU +0039KY -2569UM +7364RY -0063FU +6463RY -0062FU +6362RY -2221OU +6251RY -3322GI +0034KE -2112OU +3422NK -3122KI ' depth 19 seldepth 27 time 22154 nodes 17392909 nps 785091 hashfull 992 score cp -5248 multipv 1
+3433TO
T10
'** 6028 -2433GI +0025KE -0055KA +2533NK -5533KA +0034GI -0032FU +0026KY -2221OU +0053KA -6757NG +0022FU -3322KA +4743RY -0042FU +4323RY -0025FU +2625KY -0024FU +2524KY -0026FU +2726OU -0025FU +2625OU -5747NG +0033FU -3233FU +2322RY
-2433GI
T3
'** 5554 +4743RY -0034KA +4373RY -0046FU +0055KA -0032FU +0039KY -2221OU +0043KE -3445KA +0036GI -4536KA +3936KY -3122KI +0025KE -0024GI +7371RY -2112OU +1514FU ' depth 19 seldepth 27 time 14332 nodes 11443549 nps 798461 hashfull 992 score cp -5554 multipv 1
+0025KE
T9
'** 6628 -0054KA +0045KI -5445KA +4745RY -0042KI +2533NK -4233KI +0034FU -0032FU +3433TO -3233FU +0053KA -0041KE +5364UM -8675GI +6475UM -2221OU +0026KY -5657TO +2623NY -0026FU +2726OU -0053FU +0024GI -0022FU
-0032FU
T7
'** 5103 +0039KY -0044KA +0045GI -4466KA +3933NY -3233FU +0034FU -0024KY +3433TO -6633KA +4736RY -0035FU +3635RY -2425KY +3525RY -3355KA +0037KY -0036FU +4536GI -5537UM +2937KE -0024KY ' depth 18 seldepth 26 time 7260 nodes 5699042 nps 784992 hashfull 992 score cp -5103 multipv 1
+1514FU
T13
'** 28577 -0063KA +0036KY -3142KI +2533NK -3233FU +1413TO -1113KY +1913NY -2231OU +0022KI -3141OU +0062KI -0035KE +2726OU -3527NK +2827HI -4232KI +4743RY -3243KI +0032KI
-0054KA
T20
'** 29582 +0036KA -2221OU +1413TO -3122KI +1322TO -2122OU +0013GI -1113KY +1913NY -2231OU +3654KA -0036GI +4736RY -0016FU +0053KA -3342GI +0021KI -3141OU +5463UM -4151OU +5362UM ' depth 17 seldepth 31 time 19919 nodes 13611095 nps 683322 hashfull 992 score cp -29582 multipv 1
+0045KI
T10
'** 100000 -5445KA +4745RY -3142KI +2533NK -3233FU +1413TO -1113KY +1913NY -2231OU +0022KI -3141OU +0074KA -0052KI +0032KI -4232KI +2232KI -4151OU +0042KI -5242KI +3242KI -5142OU +0051GI -4251OU
-5445KA
T9
'** 28584 +4745RY -0017KI +2717OU -2221OU +2533KE -3233FU +0053KA -0027KE +0054KA -7778TO +5443UM -3132KI +0031KI -2122OU +3132KI -2212OU +0021GI ' depth 16 seldepth 26 time 9917 nodes 6536247 nps 659095 hashfull 992 score cp -28584 multipv 1
+4745RY
T9
'** 100000 -3142KI +2533NK -3233FU +1413TO -1113KY +1913NY -2231OU +0022KI -3141OU +0074KA -0052KI +0032KI -4232KI +2232KI -4151OU +0042KI -5242KI +3242KI -5142OU +0051GI -4251OU +0052KI
-3142KI
T6
'** 100022 +1413TO -1113KY +1913NY -2231OU +0021KI -3141OU +0063KA -0052KI +0054KY -4344FU +8382TO -3322GI +6352UM -4252KI +5452NY -4152OU +4554RY -0053KA ' depth 14 seldepth 21 time 15256 nodes 9283807 nps 608534 hashfull 992 score mate -22 multipv 1
+2533NK
T11
'** 100000 -3233FU +1413TO -1113KY +1913NY -2231OU +0022KI -3141OU +0032KI -4151OU +3242KI -5142OU +0053KA -4253OU +0054GI -5352OU +0053GI -5251OU +0052KI
-2233OU
T14
'** 29980 +0034GI -3322OU +1413TO -1113KY +1913NY -2231OU +0022GI -3141OU +0074KA -0052KI +0054KY -0035KE +4535RY -5657TO +5452NY -4252KI +0053KE -4151OU +0061KI -5142OU +0031KA ' depth 14 seldepth 23 time 14916 nodes 8790651 nps 589343 hashfull 992 score cp -29980 multipv 1
+0031GI
T10
'** 100000 -0036KI +2736OU -0044KE +3626OU -5657TO +0034KI
-0015KE
T0
'** 100006 +1915KY -0016KI +2716OU -5657TO +0034KY ' depth 72 seldepth 7 time 224 nodes 208275 nps 929799 hashfull 992 score mate -6 multipv 1
+1915KY
T0
'** 100000 -0036KI +2736OU -1112KY +0034KY
-0016KI
T0
'** 100004 +2716OU -5657TO +0034KY ' depth 9 seldepth 5 time 2 nodes 2323 nps 1161500 hashfull 992 score mate -4 multipv 1
+2716OU
T0
'** 100000 -1112KY +0034KY
-5657TO
T0
'** 100002 +0034KY ' depth 9 seldepth 3 time 2 nodes 851 nps 425500 hashfull 992 score mate -2 multipv 1
+0034KY
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  * +GI * -KY
'P2 *  *  *  *  * -KI-FU *  * 
'P3 * +FU-KE *  * -FU-OU-FU-FU
'P4 *  *  * -FU *  * +KY * +FU
'P5+FU *  *  *  * +RY *  * +KY
'P6 * -GI+FU+FU *  *  *  * +OU
'P7 * -FU-FU-NG-TO *  *  *  * 
'P8 *  *  *  *  *  *  * +HI * 
'P9 * +KE *  *  *  *  * +KE * 
'P+00FU00GI00KA00KA00KE00KI00KI00KI
'P-00FU00FU00FU00FU
'-
'summary:toryo:Tomabechi win:yygiko-2c lose
'$END_TIME:2016/06/24 08:16:19
