V2
N+SILENT_MAJORITY_i7-3517U
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+G_512_Cortex-A7_2c+20160710133007
$START_TIME:2016/07/10 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3213.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2950.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 8c8d
+2625FU
T0
'** 0
-8485FU
T0
'** 62 8d8e
+6978KI
T0
'** 0
-4132KI
T0
'** 111 4a3b
+2524FU
T0
'** 0
-2324FU
T0
'** 47 2c2d
+2824HI
T0
'** 0
-0023FU
T0
'** 55 P*2c
+2426HI
T0
'** 0
-7172GI
T0
'** 22 7a7b
+1716FU
T0
'** 0
-1314FU
T0
'** 42 1c1d
+3938GI
T0
'** 0
-6364FU
T0
'** 47 6c6d
+7776FU
T0
'** 0
-8586FU
T0
'** 47 8e8f
+8786FU
T0
'** 0
-8286HI
T0
'** 36 8b8f
+0087FU
T0
'** 0
-8682HI
T0
'** 17 8f8b
+4746FU
T0
'** 0
-7263GI
T0
'** 35 7b6c
+3847GI
T0
'** 0
-6354GI
T0
'** 49 6c5d
+4756GI
T0
'** 0
-3334FU
T0
'** 43 3c3d
+3736FU
T0
'** 0
-6152KI
T0
'** 65 6a5b
+4948KI
T0
'** 0
-4344FU
T0
'** 62 4c4d
+7968GI
T0
'** 0
-3142GI
T0
'** 45 3a4b
+5969OU
T0
'** 0
-4243GI
T18
'** 53 4b4c 2i3g 5a4b 9g9f 9c9d 6i7i 2b3c 2f2i 4b3a 8h7g 7c7d 6g6f 8a7c 7g8f 6d6e 6f6e 5d6e 5f6e
+2937KE
T0
'** 0
-5142OU
T56
'** 47 5a4b 9g9f 9c9d 6i7i 4b3a 4f4e 4d4e 8h2b+ 3a2b P*2d 2c2d 2f2d P*2c 2d2i 7c7d 1f1e 1d1e 3f3e 3d3e B*7g B*3c 7g3c+ 2a3c
+6979OU
T50
'** 73 -4231OU +0024FU -2324FU +2624HI -0023FU +2429HI -7374FU +4645FU -4445FU +8822UM -3222KI +0026KA -0033KA +6877GI -7475FU +3745KE -5445GI +5645GI -0086FU +7786GI -3399UM +0044FU -4332GI +4534GI -7576FU
-9394FU
T34
'** 41 9c9d 9g9f 7c7d 5f5e 5d5e 8h5e 5b6c 4f4e 4d4e 5e2b+ 3b2b 3f3e 3d3e B*6a S*5d S*3d B*4d 3d2c
+3635FU
T44
'** 130 -3435FU +4645FU -4445FU +8822UM -3222KI +0077KA -0033KA +5645GI -3377UM +8977KE -5445GI +3745KE -0086FU +8786FU -0087FU +0024FU -2324FU +0044FU -4344GI +2624HI -0033GI +4533NK -4433GI +2426HI -0024FU +0044FU -3344GI +0034GI -4433GI +0023FU -2232KI
-3435FU
T10
'** -99 3d3e 4f4e 4d4e 8h2b+ 3b2b B*7g B*3c 5f4e 3c7g+ 8i7g 5d4e 3g4e S*4d P*4f 9d9e 1f1e 1d1e P*2d 2c2d 2f2d
+4645FU
T34
'** 151 -4445FU +8822UM -3222KI +0077KA -0033KA +5645GI -3377UM +8977KE -5445GI +3745KE -0086FU +8786FU -0087FU +7887KI -0034GI +0071KA -8272HI +4553NK -5253KI +0051GI -4252OU +5162NG -7262HI +7162UM -5262OU +0042HI -4352GI +4222RY -0095KE +0078KI -0047FU +4838KI -0054KA +2656HI -9587NK +7887KI -0044KA +2231RY
-4445FU
T7
'** -109 4d4e 8h2b+ 3b2b B*7g 4b3a 5f4e 5d4e P*4d 4c3d 3g4e P*4b P*3b 3a3b S*4a 3b4a 4d4c+
+8822UM
T0
'** 193 -3222KI +0077KA -0033KA +5645GI -3377UM +8977KE -5445GI +3745KE -0086FU +8786FU -0087FU +7887KI -0034GI +0071KA -8272HI +4553NK -5253KI +0051GI -4252OU +7162UM -7262HI +5162NG -5262OU +0042HI -4352GI +4222RY -0095KE +0078KI -0054KA +2656HI -9587NK +7887KI
-3222KI
T33
'** -110 3b2b B*7g B*3c 5f4e 3c7g+ 8i7g 5d4e 3g4e S*3d B*7a 8b7b 4e5c+ 5b5c S*3a 4b5b 3a2b 7b7a 2b1a P*5d P*2b
+0077KA
T13
'** 218 -0033KA +5645GI -3377UM +8977KE -0086FU +8786FU -5445GI +3745KE -0087FU +7887KI -0034GI +0071KA -8272HI +4553NK -5253KI +0051GI -4252OU +7162UM -7262HI +5162NG -5262OU +0042HI -4352GI +4222RY -0054KA +0078KI -0095KE +2656HI -0036KA +0037FU -9587KE +7887KI -0069KI +7978OU -6968KI +7868OU
-4231OU
T33
'** -66 4b3a P*4d 4c3d 3g4e P*4b P*2d 9d9e 2d2c+ 3d2c 1f1e 1d1e 2f2c+ 2b2c 4d4c+ 4b4c 7g1a+ B*4d 1a4d 4c4d
+0044FU
T88
'** 111 -4334GI +1615FU -1415FU +5645GI -5445GI +3745KE -3445GI +0043GI -0041GI +0032FU -4132GI +4332GI -2232KI +0043GI -0034GI +4352NG -8252HI +0043KI -5282HI +4332KI -3132OU +0043KI -3222OU +4353KI -2213OU +4443TO -0025GI +2629HI -0095KE +7711UM -9587KE +7969OU -8799NK +1199UM
-4334GI
T7
'** 91 4c3d 1f1e 1d1e 5f4e 5d4e 3g4e 3d4e P*3b 2b3b S*4c S*4a 4c3b+ 4a3b 4d4c+ 5b4c G*2b 3a4a 2b3b 4a3b 7g1a+ S*2b S*4a 3b4a 1a2a 4e3d L*8f P*8e
+5645GI
T58
'** -8 -3445GI +3745KE -5445GI +0032FU -2232KI +0043GI -0034GI +4352GI -8252HI +0043KI -5282HI +4332KI -3132OU +0043KI -3222OU +4342KI -0025GI +4443TO -2213OU +2625HI -3425GI +7711UM -0029HI +0049KY -0086FU +8786FU -0087FU +1121UM -0055KA +7887KI -5599UM +0033GI
-5445GI
T14
'** -116 5d4e 3g4e 3d4e P*3b 2b3b S*4c S*4a 4c3b+ 4a3b G*4c 3b4c 4d4c+ 5b4c 2f2c+ G*3c P*4d 4c4d 2c3c 2a3c 7g4d
+3745KE
T30
'** 95 -3445GI +0043GI -5251KI +0032FU -3141OU +4352NG -5152KI +4443TO -0033GI +4352TO -4152OU +3231TO -0088FU +7888KI -0086FU +7786KA -2113KE +1615FU -0047FU +4838KI -0025GI +2628HI -1415FU +8664KA -0095KE +0078KI -5243OU +3847KI -0046FU +4746KI -0037KA +4645KI
-3445GI
T7
'** -22 3d4e P*2d 2c2d 2f2d S*3c P*2c 3c2d 2c2b+ 3a4b 2b2c R*2i 7i8h P*8f S*4c 5b4c 4d4c+ 4b4c G*4d 4c5b 8g8f P*8g 7h8g N*9e
+0043GI
T0
'** 101 -5251KI +0032FU -3141OU +4352NG -5152KI +4443TO -0033GI +4352TO -4152OU +3231TO -0088FU +7888KI -0086FU +8786FU -0087FU +8887KI -0095KE +0078KI -2113KE +3121TO -2232KI +2111TO -3536FU +0035KY -0034GI +3534KY -3334GI +1121TO -0024KY
-5251KI
T11
'** -217 5b5a P*3b 3a4a 1f1e 1d1e 4c5d+ 4e5d 4d4c+ S*3c 4c5c B*6e 5c5d 6e5d 3b3a+ 4a3a
+0032FU
T32
'** 113 -3141OU +4352GI -5152KI +4443TO -0033GI +4352TO -4132OU +5253TO -0034GI +0044KI -3344GI +7744KA -0088FU +4488KA -2133KE +0046FU -4536GI +8844KA -0095KE +0043GI -3443GI +5343TO -3243OU +4471UM -9587KE +7988OU -8799NK +7182UM -0044KA +6877GI -0098KI +8887OU -0025KY +0041HI -0042FU +4111RY
-3141OU
T39
'** -294 3a4a 1f1e 1d1e 9g9f P*4b 4c5b+ 5a5b 4d4c+ S*3c 4c5b 4a3b G*4d S*3d 5b5c 3c4d 7g4d 2b3c 4d7g 2c2d P*2b 3b2b
+4352GI
T6
'** 95 -5152KI +4443TO -0033GI +4352TO -4152OU +3231TO -0088FU +7988OU -0086FU +7786KA -2113KE +6877GI -2324FU +1615FU -1415FU +8664KA -0063FU +6455KA -4554GI +5566KA -0086FU +8786FU -0074KE +6675KA -0064GI +0023FU -2223KI +3132TO -5243OU +7564KA -6364FU
-5152KI
T15
'** 58 5a5b 4d4c+ S*3c 4c5b 4a3b 5b5c P*4b P*4d 4e3d 2f5f N*6e 7g6f S*4e G*4c 4b4c 4d4c+ 3d4c 5c4c 3b4c 5f5a+
+4443TO
T0
'** 84 -0033GI +4352TO -4152OU +3231TO -0088FU +7988OU -0086FU +7786KA -2113KE +8664KA -3536FU +6877GI -0063FU +6475KA -0064GI +7566KA -0074KE +6633UM -2233KI +0044FU -0086FU +8786FU -7486KE +7786GI -0055KA +0077GI -8286HI +0087FU
-0033GI
T40
'** -18 S*3c 4c5b 4a5b 3b3a+ P*4d 3a2a 2b2a 2f2c+ 2a2b 2c2i P*2d 9g9f S*6e G*7e 2b3b 2i3i 5b4b 3i3e 4e3d 3e3i P*3e 7e6e
+4352TO
T0
'** 58 -4152OU +3231TO -0088FU +7988OU -0086FU +7786KA -2113KE +6877GI -2324FU +1615FU -1415FU +8664KA -0063FU +6475KA -0047FU +4847KI -0095KE +0069KI -2425FU +2628HI -0046FU +4748KI -3536FU +1915KY -9587NK +7887KI
-4152OU
T37
'** 41 4a5b 3b3a+ P*4d 3a2a 2b2a 2f2c+ 2a2b 2c2f P*2d 2f3e N*9e G*8f P*3f 9g9f S*3d 3e2f P*8e 8f7e
+3231TO
T1
'** 107 -0044FU +3121TO -2221KI +2623RY -2122KI +2326RY -0034GI +0025KE -3425GI +2625RY -4534GI +2529RY -0025FU +0045FU -3445GI +0071GI -8285HI +0075KI -8583HI +2925RY -0095KE +7744KA -0024FU +2535RY -9587KE +7988OU -8799NK +8899OU -3344GI +3544RY
-0044FU
T23
'** 60 P*4d 3a2a 2b2a 2f2c+ 2a2b 2c2f P*2d 2f3e N*9e G*8h P*8f 8g8f P*8g 8h9h B*2h 9g9f 4e3d 3e3h 2h1i+ 9f9e
+3121TO
T19
'** 171 -2221KI +2623RY -2122KI +2326RY -0034GI +0025KE -3425GI +2625RY -4534GI +2529RY -0024FU +0045FU -3445GI +0055GI -0095KE +0088KI -0086FU +7786KA -0074KE +8675KA -0086FU +8786FU -7486KE +0083FU -8678NK +8878KI -8283HI +5564GI -0054KI +0084FU -8382HI +9796FU -0088FU +7888KI
-2221KI
T22
'** 50 2b2a 2f2c+ 2a2b 2c2f P*2d 2f3e N*9e G*8h P*8f 8g8f P*8g 8h9h B*2h 9g9f 4e3d 3e3h 2h1i+ P*3e 3d4c 9f9e
+2623RY
T0
'** 110 -2122KI +2326RY -0024FU +0055KI -4534GI +0046KE -3425GI +2635RY -0034FU +3539RY -0095KE +7786KA -0085GI +6877GI -8586GI +7786GI -5243OU +0035FU -3435FU +0045FU -4445FU +5545KI -0044FU +4535KI -0034FU +3525KI -2425FU
-2122KI
T18
'** -39 2a2b 2c2f 4e3d N*4f P*2e 2f2i 3d4c 2i2e N*9e 7g9e P*2d 2e3e P*3d 4f3d 4c3d
+2326RY
T1
'** 164 -0024FU +0055KI -0086FU +7786KA -0074KE +8664KA -0086FU +8786FU -7486KE +6486KA -8286HI +0087FU -8682HI +0056KE -0034GI +5644KE -5243OU +0023FU -2223KI +5545KI -3445GI +0032GI -8232HI +4432NK -4332OU +0082HI -0042FU
-0024FU
T69
'** -3 P*2d 9g9f S*3d G*5e 5b4c 5e4e 4d4e N*5e 4c3b P*4d 3c4d 2f2d G*3c 2d3d 3c3d S*4c 3b2c 4c3d+ 2c3d S*4c
+0055KI
T0
'** 123 -0086FU +7786KA -0074KE +8664KA -0086FU +8786FU -7486KE +6486KA -8286HI +0087FU -8682HI +0056KE -0034GI +5644KE -5243OU +0023FU -2221KI +0047KE -5354FU +5545KI -3445GI +4735KE -4353OU +2666RY -5344OU +0046FU -4534GI +0036FU -0088FU +7888KI -0095KE +0078GI -2425FU +6656RY
-4534GI
T14
'** 57 4e3d 2f5f S*6e 5e6e 6d6e 5f6e P*6d 6e6d P*6c 6d6f N*9e 7g8f 9e8g+ 7h8g
+2656RY
T49
'** 187 -0045GI +5544KI -3344GI +7744KA -4556GI +4422UM -0025KA +0059KI -0029HI +5756FU -0069KI +7988OU -0086FU +8786FU -0087FU +8877OU -0065KE +7766OU -6959KI +2211UM -8788TO +0044KE -5262OU +0085KY -0084FU +0052GI -6272OU +0063GI -7283OU
-0045GI
T5
'** 31 S*4e 5f6f P*8f 8g8f N*6e 7g8h B*2h 6f7e 2h1i+ 5e6d L*6a 6d6e 6a6e 7e6e 4e5d 6e5f P*8g 7h8g 1i2i L*8e 2i5f 8e8b+
+5544KI
T40
'** 126 -3344GI +7744KA -4556GI +4422UM -0036KA +0059KI -0029HI +0049FU -0047KE +0071GI -8272HI +5756FU -4759NK +6859GI -7271HI +0055KE -0086FU +2233UM -0069KI +7988OU -0023KI +0043GI -5262OU +3334UM -2334KI +4334GI -6959KI +8786FU
-4556GI
T20
'** 35 4e5f 4d3c N*6e 3c3d 6e7g+ 8i7g P*8h 7i8h P*8f 8g8f P*8g 7h8g R*6i N*4d 5b6a S*5b 6a7a
+4433KI
T69
'** 107 -0065KE +7744KA -0086FU +8786FU -0025KA +3322KI -0087FU +0059KI -0047FU +4858KI -6557NK +0054FU -5758NK +5453TO -5261OU +0052GI -6172OU +5958KI -4748TO +5263NG -7283OU +0075KE -8393OU
-0065KE
T7
'** 84 N*6e 7g6f 5f5g 6h5g 6e5g+ 4h5g R*4i N*6i S*6e 3c3d 6e6f S*4c 5b6b 6g6f P*8h 7i8h 4i6i+
+3342KI
T122
'** 123
-5242OU
T23
'** 41 5b4b 7g2b+ P*4g S*7a 8b7b N*5e G*6i 7i6i 4g4h+ G*3c 4b5a 6i7i 4h5h
+7722UM
T99
'** 165
-0029HI
T5
'** 78 R*2i P*4i 6e5g+ 6h5g 5f5g S*6c 5g4h+ G*3b 4b5a 2b3c P*4b 3c3d S*4c S*5b 8b5b 6c5b+ 5a5b R*8b 5b6c N*5e 6c5d 5e4c+ 2i4i+ 7i8h
+0049FU
T11
'** 280 -6557NK +6857GI -5657NG +0063GI -0045KA +0046KE -4563KA +4634KE -4243OU +0044KI -4352OU +2233UM -5261OU +4453KI -6336KA +3343UM -0052FU +4352UM -8252HI +5352KI -6172OU +0062HI -7283OU +0075KE -8393OU +0083GI -0068GI +7868KI -5768NG +7968OU
-6557NK
T21
'** 30 6e5g+ 6h5g 5f5g+ S*7a 8b7b N*4f 3d4e 4h5g 2i4i+ N*6i P*8h 7i8h 4i6i S*6c B*3c 2b3c 4b3c P*3d 4e3d 6c7b
+6857GI
T0
'** 140 -5657NG +0063GI -0045KA +0046KE -4563KA +4634KE -4243OU +0044KI -4352OU +2233UM -5262OU +0075KE -0068GI +7988OU -0069GI +7563NK -6263OU +4453KI -6353OU +0071KA -0062KE +7868KI -5768NG +0042GI -5354OU +7182UM -0078KI +8898OU -0088KI +3388UM
-5657GI
T83
'** 57 5f5g 4h5g 2i4i+ N*6i P*8h 2b8h G*5i G*6h P*8f 8g8f P*8g S*3c 4b5b 8h8g B*5e 3c2d+ 5e9i+ 2d3d
+0044KE
T7
'** 441 -4243OU +0052GI -4354OU +4857KI -2949RY +0069KE -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0068KA +0079KI -6857UM +6957KE -5455OU +0059FU -5546OU +2233UM -0023GI +0071KA -8292HI +7153UM -4637OU +5364UM -0046FU +0047FU -4947RY +0058GI -4748RY +0049FU -4828RY +8877OU
-4243OU
T16
'** -258 4b4c S*5b 4c5d 4h5g 2i4i+ S*6i P*8h 7i8h B*5e G*6f 5e4d P*5e 5d4e P*4f 4e3f 2b4d 4i6i 4d3d
+0052GI
T8
'** 370 -4354OU +4857KI -2949RY +0069KE -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0068KA +0079KI -6857UM +6957KE -5455OU +0068GI -5546OU +2211UM -4637OU +0056KA -0045FU +0083KY -0055GI +5645KA -8283HI +4534KA -5544GI +3456KA -8382HI +0038GI -4938RY +1144UM -0095KE +4455UM -0046FU +5638KA -3738OU +0027GI -3827OU
-4354OU
T15
'** 30 4c5d 4h5g 2i4i+ N*6i S*5h 5g5h 4i5h G*6h 5h5i 2b3c B*2e S*4f P*4e 3c3b G*4c S*5e 5d6e
+4857KI
T7
'** 364 -2949RY +0069KE -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0068KA +0079KI -6857UM +6957KE -5455OU +0059FU -5546OU +0071KA -8292HI +2233UM -0023GI +7969KI -4919RY +0045GI -1928RY +0048FU -3445GI +5745KE -0034GI +7153UM -4636OU +5354UM -0056FU +3311UM -5657TO +4533NK -0045FU +3323NK -2848RY +0058GI
-2949RY
T26
'** 359 2i4i+ N*6i G*5h S*5e 5d6e 5g5h 4i5h 5e6f 6e7d G*6h 5h5i 2b1a 7d8c L*8e P*8d 8e8d 8c8d
+0069KE
T3
'** 383 -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0068KA +0079KI -6857UM +6957KE -5455OU +0059FU -5546OU +2233UM -0023GI +0071KA -8292HI +7969KI -4919RY +0045GI -1928RY +0048FU -3445GI +5745KE -0034GI +0043GI -3445GI +3323UM -2848RY +6958KI
-0058KI
T88
'** 666 G*5h S*5e 5d5e G*5f 5e5d 5g5h S*5e 5f5e 5d5e S*4g P*8h 7h8h 5e6e 2b3c 6e7d 3c3d 7d8c P*5i
+0055KI
T38
'** 1362 -5455OU +0056GI -5554OU +5758KI -0045KI +5847KI -4947RY +5647GI -0046FU +2221UM -0043GI +0042HI -8252HI +4452NK -4647TO +0041HI -5455OU +2143UM -3443GI +4243RY -0044FU +0048FU -5546OU +4353RY -4637OU +4847FU -0056FU +0059GI -3728OU +0018KI -2829OU +4181RY -0055KA +5355RY -4555KI
-5455OU
T4
'** 409 5d5e S*5f 5e5d 5g5h G*4e 5h5g 4e5f 5g5f S*5e G*4f 4i4f 5f4f 5e4f 2b3c G*2c
+0056GI
T18
'** 1541 -5554OU +5758KI -0045KI +5847KI -4947RY +5647GI -0046FU +2221UM -0043GI +0042HI -8252HI +4452NK -4647TO +0041HI -0044KI +0033KI -5455OU +3343KI -3443GI +2143UM -4443KI +4243RY -0054GI +4353RY -0044GI +0057GI -4757TO +0066GI -5546OU +6657GI -4637OU +5354RY -3728OU +0018KI -2829OU
-5554OU
T4
'** 626 5e5d 5g5h G*4e 5h5g 4e5f 5g5f S*5e 5f5e 5d5e P*4g B*5g S*6h 5g4h+ G*6f 4h6f G*4f 5e6e 6g6f 6e7d B*5f 7d8d 5f3d G*5h
+5758KI
T0
'** 1561 -0045KI +5847KI -4947RY +5647GI -0046FU +2221UM -0043GI +0042HI -8252HI +4452NK -4647TO +0041HI -0044KI +0033KI -5455OU +3343KI -3443GI +2143UM -4443KI +4243RY -0054GI +4353RY -0058GI +0068KI -0056FU +0034GI -0044FU +3445GI -5545OU +4144RY -4536OU
-0046KA
T78
'** 938 B*4f 5h6h G*5e 2b3c S*2c 5f5e 4f5e G*5f 5e9i+ P*5e 9i5e 5f5e 5d5e 6h5g S*6e 4d3b+ P*4d B*2h L*4f 5g4f 4i4f L*5i G*5f 5i5f 5e5f 2h4f 5f4f G*4h
+0057KI
T22
'** 1783 -4619UM +0055FU -1955UM +5655GI -5455OU +5847KI -6465FU +0027KA -0045KY +2749KA -4547NY +5747KI -0088FU +7988OU -0086FU +8786FU -0046FU +0057KY -5564OU +4927KA -6474OU +2763UM -7483OU +0071HI -4647TO +6381UM
-4619UM
T11
'** 1478 4f1i+ P*5e 1i5e 2b3b P*4c 5b4c 5d6c 5f5e 3d4e B*2g P*8f 8g8f S*3h 2g4e 4i4e 5g4f 4e4f 5e4f
+0055FU
T0
'** 1758
-1955UM
T4
'** 1574 1i5e 2b3b P*4c 5b4c 5d6c 5f5e P*8f B*2g 3e3f 2g4i 8f8g+ 4c3d+ 6c7b R*4b L*6b 4d5b+ 8g7h 7i7h
+5655GI
T7
'** 1984 -5455OU +5847KI -6465FU +0027KA -0045KY +2749KA -4547NY +5747KI -0088FU +7988OU -0086FU +0063HI -8687TO +7887KI -8287RY +8887OU -0086FU +8786OU -0085GI +8677OU -8576GI +7776OU -0075GI +7675OU -0074KI +7576OU
-5455OU
T15
'** 1402 5d5e 5h4g 6d6e 4g5f 5e6d B*2g 6d7d 2g4i P*8f 8g8f P*8h 8i7g 8h8i+ 7i8i P*8g 7h8g 7d8c 8i7h S*5i
+5847KI
T4
'** 2056 -6465FU +0027KA -4947RY +5747KI -0045KY +0056HI -5564OU +2233UM -6474OU +3334UM -4547NY +2763UM -7484OU +0072GI -0058GI +7281NG -8283HI +8191NG -0085FU +5653RY -8493OU +6373UM -5869NG +7969OU -0058KI +6979OU
-6465FU
T17
'** 1526 6d6e B*2g 4i4g 5g4g S*5d 2b3c 3d4e 2g4e 5d4e R*6a L*6b 6a4a+ 7c7d 4d3b+ 5e6d 4a4e
+0027KA
T29
'** 2091 -4947RY +5747KI -0045FU +0033HI -5564OU +3334RY -6474OU +2745KA -0054GI +2211UM -7483OU +0086KY -0085FU +8685KY -0084FU +5263GI -5445GI +3445RY -0058GI +0071GI -8242HI +8584KY -8384OU
-4947RY
T6
'** 1825 4i4g 5g4g L*4e 4d3b+ P*4d R*5g 5e6d 2b4d P*8h 7i8h P*8f 8g8f P*8g 7h8g 6d7d 4d3d 7d8c 2g4e
+5747KI
T25
'** 2210 -0054GI +2211UM -0045KY +0056KY -5564OU +0061HI -6474OU +5654KY -7483OU +0071GI -8292HI +5453NY -0088FU +7988OU -0086FU +8786FU -0085FU +8685FU -0086FU +1133UM -4547NY +3334UM -0087KI +7887KI -8687TO +8887OU -0086FU +8786OU -0095KI +8677OU -0086GI +7768OU -0058KI +6879OU
-3536FU
T5
'** 1819 3e3f R*3c 5e6d 3c3d+ 6d7d 2b1a 7d8c S*7a 8b9b 5b6c L*5d 4d5b+ P*8d 6c5d+ S*5h 5b5c 8c9c
+2736KA
T13
'** 2444 -0045KY +0056FU -5564OU +0032HI -6474OU +3645KA -7483OU +3234RY -0054GI +4554KA -5354FU +2211UM -0084GI +5263GI -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0068KI +0071GI -0079KA +8898OU -6867KI +7182NG -8382OU
-0045FU
T39
'** 2146 P*4e R*3c 5e6d 3c3d+ 6d7d 3f4e P*8h 7i8h L*5d 4e5d 5c5d L*8f 8b8f 8g8f
+0032HI
T17
'** 2928
-6566FU
T66
'** 3046 6e6f 3b3d+ 5e6e 4d3b+ L*5d 2b6f 6e7d 3f4e 8b5b P*5e P*6e 5e5d 6e6f 5d5c+ P*4d 3d4d P*5d 4d5d 7d8c
+3234RY
T9
'** 4352 -5565OU +4432NK -0044GI +3444RY -0054KY +4453RY -6667TO +7867KI -6574OU +5354RY -0064GI +0075GI -7483OU +0084KY -8393OU +8482NY -9382OU +7564GI -8292OU
-5565OU
T24
'** 3997 5e6e 4d3b+ S*5d S*6c S*7e 7f7e G*7f 6c5d 6e7e 5d5c 7c7d 3d4e 7e8d S*8e 8d9c 8e7f 6f6g+ 7f6g
+4432NK
T0
'** 9843 -0068GI
-0054GI
T13
'** 3744 S*5d S*6c P*3c 2b3c 6f6g+ 7h6g 8b5b 6c5b+ 6e7d 5b5c P*8d 3d5d 7d8c 3c1a 8c9b R*4b L*8b
+0075GI
T3
'** 100000 -6667TO +7867KI -0078KI +7978OU -8287RY +7887OU -0086FU +7586GI -0078GI +8778OU -0087KI +7868OU -8778KI +6857OU -6574OU +0082HI -0056KY +5756OU -7869KI
-0033FU
T20
'** 7585 P*3c 2b3c 6f6g+ 7h6g S*7h 7i7h 8b8g+ 7h8g G*8h 8g8h L*8d P*8f P*8g 8h8g 8d8f 7e8f 6e7d
+2233UM
T6
'** 100000 -0044KY +3344UM -0088KI +7988OU -0079GI +7879KI -8287RY +8887OU -0088KI +7988KI -0086FU +7586GI -6574OU +0082HI -6667TO
-6667TO
T60
'** 7583 6f6g+ 3d5d 5c5d S*6f 6e7f P*7g 7f8e 8g8f 8e9e 9g9f
+3454RY
T7
'** 100000 -5354FU +0066GI -6576OU +0077FU -7685OU +8786FU -8595OU
-5354FU
T4
'** 7583 5c5d S*6f 6e7f P*7g 7f8e 8g8f 8e9e 9g9f
+0066GI
T0
'** 100000 -6576OU +0077FU -7685OU +8786FU -8595OU
-6576OU
T2
'** 7583 6e7f P*7g 7f8e 8g8f 8e9e 9g9f
+0077FU
T0
'** 100000 -7685OU +8786FU -8595OU
-7685OU
T0
'** 7583 7f8e 8g8f 8e9e 9g9f
+8786FU
T0
'** 100000 -8595OU
-8595OU
T0
'** 7583 8e9e 9g9f
+9796FU
T0
'** 100000
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 * -HI *  * +GI * +NK *  * 
'P3 *  * -FU *  *  * +UM *  * 
'P4-FU *  *  * -FU *  * -FU-FU
'P5-OU * +GI *  * -FU *  *  * 
'P6+FU+FU * +GI *  * +KA * +FU
'P7 *  * +FU-TO * +KI *  *  * 
'P8 *  * +KI *  *  *  *  *  * 
'P9+KY+KE+OU+KE *  *  *  *  * 
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00GI00HI00KI00KI00KY
'-
'summary:toryo:SILENT_MAJORITY_i7-3517U win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/07/10 14:07:09
