V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20160720163003
$START_TIME:2016/07/20 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3067.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3062.0
+7776FU
T4
'** 0
-5354FU
T0
'** 67 +3334FU -2726FU
+2726FU
T0
'** 0
-3334FU
T0
'** 103 +2625FU
+2625FU
T0
'** 0
-2288UM
T0
'** 133 +4132KI -2524FU
+7988GI
T0
'** 0
-8222HI
T12
'** 44 +0077KA -0033KA +7733UM -2133KE +5968OU -5162OU +6878OU -6272OU +8877GI -3142GI +3948GI -7282OU +3736FU -4253GI +4958KI -9192KY +0056KA -4152KI +5634KA -8291OU +2524FU -2324FU +0023FU ' depth 22 seldepth 35 score cp -44 nodes 8608117 nps 699108 hashfull 766 time 12313
+0053KA
T0
'** 0
-3142GI
T43
'** 24 +5375UM -5162OU +7565UM -6272OU +6554UM -4152KI +8877GI -7282OU +3948GI -9192KY +5465UM -6172KI +3736FU -8291OU +6566UM -4233GI +4746FU -7182GI +4847GI -3344GI +5968OU -7271KI +6878OU -6364FU +9796FU -5263KI +9695FU -7374FU +2937KE ' depth 27 seldepth 37 score cp -24 nodes 36285756 nps 828290 hashfull 998 time 43808
+5375UM
T0
'** 0
-5162OU
T37
'** 77 +7565UM -6272OU +6554UM -4152KI +3948GI -7282OU +8877GI -5253KI +5465UM -9192KY +4746FU -6172KI +4847GI -8291OU +5968OU -5344KI +6566UM -0033KA +5756FU -4253GI +6878OU -5364GI +3736FU -7182GI +9796FU -7374FU +2937KE ' depth 28 seldepth 40 score cp -77 nodes 36131787 nps 966529 hashfull 990 time 37383
+7565UM
T0
'** 0
-6272OU
T4
'** 73 +6554UM -4152KI +3948GI -7282OU +8877GI -9192KY +5465UM -5253KI +4746FU -6172KI +6566UM -4344FU +5968OU -8291OU +6878OU -5354KI +4847GI -4253GI +4756GI -5364GI +4958KI -7182GI +4645FU -0033KA ' depth 25 seldepth 33 score cp -73 nodes 4478598 nps 1024616 hashfull 461 time 4371
+6554UM
T0
'** 0
-4152KI
T28
'** 101 +8877GI -7282OU +5465UM -5253KI +3938GI -9192KY +4746FU -6172KI +9796FU -8291OU +5968OU -7182GI +6878OU -7271KI +3847GI -5344KI +4756GI -4253GI +9695FU -0033KA +5645GI -5364GI +4544GI -4344FU +6556UM ' depth 26 seldepth 33 score cp -101 nodes 30210274 nps 1057967 hashfull 993 time 28555
+8877GI
T0
'** 0
-7282OU
T5
'** 81 +5465UM -9192KY +3938GI -5253KI +4746FU -5364KI +6556UM -4233GI +6766FU -2252HI +4958KI -6172KI +3847GI -8291OU +3736FU -7182GI +9796FU -7271KI +2937KE -7374FU +9695FU -5256HI +4756GI -7475FU +7675FU ' depth 24 seldepth 34 score cp -81 nodes 6882469 nps 1169294 hashfull 628 time 5886
+3948GI
T37
'** 115 -9192KY +5968OU -8291OU +6878OU -7182GI +4746FU -2133KE +5455UM -5253KI +5566UM -6171KI +4847GI -5344KI +4756GI -4454KI +9796FU -0044KA +6644UM -5444KI +0052KA -4435KI +4958KI -3546KI +5655GI -4645KI +5554GI -4546KI +5263UM
-9192KY
T18
'** 124 +5465UM -6172KI +6566UM -4233GI +4746FU -8291OU +5968OU -7182GI +4847GI -7271KI +6878OU -5253KI +9796FU -5364KI +4756GI -0044KA +4958KI -4466KA +6766FU -3344GI +5867KI -6455KI +5655GI -4455GI +0053KA -5546GI ' depth 26 seldepth 33 score cp -124 nodes 17795662 nps 1046126 hashfull 931 time 17011
+5968OU
T36
'** 172 -8291OU +5445UM -4233GI +4746FU -5253KI +6878OU -7182GI +6968KI -6171KI +6766FU -4344FU +4567UM -5354KI +3736FU -4445FU +4645FU -2324FU +2937KE -2425FU +2825HI -3324GI +2529HI -2133KE +9796FU -3325KE +4958KI -3435FU +4544FU -3536FU
-8291OU
T44
'** 145 +4746FU -5253KI +5445UM -4233GI +6878OU -7182GI +4847GI -6171KI +6968KI -0054KA +4554UM -5354KI +9796FU -7374FU +9695FU -7475FU +7675FU -5464KI +7766GI -2272HI +0053KA -3342GI +5371UM -8271GI +2524FU ' depth 25 seldepth 36 score cp -145 nodes 51956626 nps 1182121 hashfull 989 time 43952
+5445UM
T16
'** 203 -5253KI +4746FU -7182GI +6878OU -4233GI +4847GI -6171KI +6766FU -4344FU +4567UM -5343KI +6968KI -2324FU +2524FU -3324GI +4736GI -2133KE +9796FU -0025FU +9695FU -2415GI +0023FU -2223HI +3635GI -1526GI +3534GI -4334KI +6734UM
-4233GI
T30
'** 164 +4746FU -7182GI +6878OU -6171KI +4847GI -5253KI +4756GI -4344FU +4536UM -2324FU +2524FU -3324GI +5655GI -0025FU +6968KI -0014KA +5554GI -2435GI +5453NG -3536GI +3736FU -2526FU +0037KI -0027KA +4938KI -1436KA +3827KI -2627TO +0031KA -2223HI +3736KI -2728TO ' depth 25 seldepth 39 score cp -164 nodes 33346061 nps 1122422 hashfull 990 time 29709
+4746FU
T103
'** 251
-7182GI
T1
'** 175 ' depth 29 seldepth 38 score cp -175 lowerbound nodes 101551939 nps 1114118 hashfull 987 time 91150
+6878OU
T28
'** 267 -5253KI +6968KI -4344FU +4556UM -2252HI +4847GI -6171KI +5666UM -6364FU +4756GI -5242HI +3736FU -5354KI +2937KE -7374FU +7786GI -0073KA +6677UM -6465FU +2848HI -4445FU +3745KE -3344GI +8685GI -5464KI +4958KI -7475FU +7675FU -6475KI
-4344FU
T87
'** 260 +4556UM ' depth 25 seldepth 37 score cp -260 upperbound nodes 84016452 nps 1161507 hashfull 981 time 72334
+4556UM
T63
'** 302 -6171KI +3736FU -5243KI +6968KI -4354KI +2937KE -6364FU +7766GI -2272HI +9796FU -7374FU +5647UM -0032KA +5756FU -7475FU +5655FU -5465KI +6665GI -6465FU +7675FU -7275HI +0077FU -6566FU +6766FU -3435FU +0065KI -3265KA +6665FU -3536FU +4736UM
-6171KI
T1
'** 272 +3736FU ' depth 26 seldepth 35 score cp -272 upperbound nodes 47173639 nps 1200530 hashfull 963 time 39294
+3736FU
T56
'** 293
-6364FU
T1
'** 294 +5243KI -4958KI +2937KE -7766GI +0085KA -7675FU +5647UM -5243KI +5756FU -2252HI +6968KI -6465FU +4857GI -7374FU +5272HI -9796FU +0076FU -3435FU +3635FU -0075FU +7776GI -7464FU ' depth 24 seldepth 35 score cp -294 nodes 34669795 nps 1142859 hashfull 967 time 30336
+6968KI
T61
'** 341 -5253KI +4958KI -2272HI +2937KE -5354KI +7766GI -7374FU +5647UM -0043KA +5756FU -7475FU +7675FU -6465FU +6655GI -3435FU +3635FU -7275HI +0077FU -5453KI +2524FU -3324GI +4645FU -7574HI +0022FU -2133KE +2221TO -4321KA +3534FU -3345KE +3745KE -4445FU +3433TO -2433GI
-5263KI
T2
'** 324 +4958KI -2272HI +2937KE -7374FU +4847GI -7475FU +7675FU -7275HI +0076FU -7572HI +9796FU -0054KA +9695FU -3435FU +2826HI -3536FU +4736GI -0075FU +7675FU -5465KA +5665UM -6465FU +0043KA -0076FU +7776GI -0055KA +8977KE -5546KA ' depth 26 seldepth 39 score cp -324 nodes 72200750 nps 1135785 hashfull 964 time 63569
+2937KE
T57
'** 287 -6354KI +5638UM -6465FU +4847GI -5455KI +9796FU -3342GI +4958KI -1314FU +4756GI -5546KI +5647GI -4647KI +3847UM -4253GI +2829HI -0054GI +9695FU -7374FU +0042FU -2242HI +2524FU -4445FU +2423TO -4546FU +4756UM -4647TO +5847KI -0038KA
-6354KI
T13
'** 236 ' depth 21 seldepth 35 score cp -236 lowerbound nodes 13493591 nps 1111681 hashfull 842 time 12138
+5638UM
T52
'** 345
-6465FU
T15
'** 295 +4847GI ' depth 23 seldepth 32 score cp -295 upperbound nodes 18292197 nps 1177937 hashfull 923 time 15529
+4847GI
T30
'** 330 -5455KI +9796FU -1314FU +4958KI -3342GI +9695FU -7374FU +3816UM -4243GI +2829HI -1415FU +1638UM -4352GI +4756GI -5546KI +5665GI -3435FU +2949HI -4636KI +9594FU -9394FU +0093FU -9293KY +6574GI -7172KI +3865UM -5253GI
-5455KI
T1
'** 301 +4958KI -3342GI +3816UM -4243GI +3635FU -3435FU +2524FU -3536FU +2423TO -6566FU +2322TO -6667TO +5867KI -3637TO +0066FU -3728TO +2211TO -4354GI +0051HI -0039HI +5756FU -5566KI +7766GI -0065FU ' depth 24 seldepth 37 score cp -301 nodes 32635070 nps 1032918 hashfull 973 time 31595
+9796FU
T49
'** 314 -3342GI +4958KI -7374FU +2829HI -4253GI +3816UM -7475FU +7675FU -5364GI +2524FU -3435FU +2423TO -2272HI +2332TO -3536FU +4736GI -6566FU +2921RY -6667TO +6867KI -0066FU +6768KI -6475GI +2111RY -0076FU +7788GI -5546KI
-7374FU
T17
'** 330 +4958KI -3342GI +2829HI -4253GI +3816UM -5364GI +2524FU -3435FU +2423TO -2272HI +2332TO -3536FU +4736GI -7475FU +7675FU -6566FU +2921RY -6475GI +0073FU -6667TO +5867KI -7273HI +0085KE -0066FU +8573NK -6667TO +6867KI -8173KE ' depth 23 seldepth 36 score cp -330 nodes 19465719 nps 1144436 hashfull 937 time 17009
+4958KI
T33
'** 335 -3342GI +3816UM -4243GI +9695FU -5554KI +4756GI -5464KI +6766FU -4354GI +2524FU -2272HI +6665FU -5465GI +5665GI -6465KI +0066FU -6564KI +2423TO -7475FU +7675FU -6475KI +0076FU -7576KI +7776GI
-3342GI
T1
'** 331 +2829HI ' depth 24 seldepth 36 score cp -331 upperbound nodes 35835584 nps 1033738 hashfull 966 time 34666
+3816UM
T2
'** 353 -4243GI +9695FU -5554KI +3635FU -1314FU +3534FU -1415FU +1627UM -5453KI +3433TO -2133KE +4756GI -2232HI +5665GI -1516FU +1716FU -3325KE +0038FU -2324FU +2829HI -0036FU +3725KE -2425FU +0024FU
-4243GI
T35
'** 388 +2826HI -5554KI +3635FU -7475FU +7675FU -5464KI +2524FU -2324FU +3534FU -4354GI +2636HI -2272HI +3433TO -6566FU +7766GI -6475KI +0077FU -0076FU +7776FU -7576KI +0077FU -7666KI +6766FU -0076FU +7776FU ' depth 22 seldepth 35 score cp -388 nodes 35594035 nps 1018165 hashfull 965 time 34959
+2826HI
T0
'** 325 -0062KA +2629HI -1314FU +9695FU -6273KA +1626UM -2252HI +3635FU -5546KI +4746GI -7346KA +0063KI -5251HI +2636UM -4655KA +5756FU -3435FU +3647UM -4354GI +5655FU -5463GI +2524FU -0036KI +4738UM -3646KI +2949HI
-0053KA
T18
'** 365 +9695FU -7475FU +7675FU -5375KA +0076FU -7584KA +8786FU -8462KA +2629HI -6273KA +1638UM -2133KE +8685FU -4352GI +5756FU -5554KI +3635FU -4445FU +3534FU -4546FU +4746GI -7346KA +3433TO -0036FU +3322TO -3637TO ' depth 22 seldepth 32 score cp -365 nodes 18971789 nps 1040690 hashfull 942 time 18230
+9695FU
T14
'** 348 -7475FU +7675FU -5375KA +0076FU -7584KA +8786FU -8462KA +8685FU -1314FU +1638UM -4445FU +2629HI -3435FU +3635FU -4546FU +4756GI -2252HI +2524FU -0036FU +5655GI -5255HI +2423TO -5535HI
-7475FU
T2
'** 338 +2629HI -7576FU +7776GI -5364KA +0077FU -6566FU +6766FU -5566KI +0067FU -6676KI +7776FU -0065GI +4756GI -6556GI +5756FU -6446KA +1638UM -2272HI +0055GI -4668UM +5868KI ' depth 20 seldepth 30 score cp -338 nodes 15183958 nps 1044719 hashfull 918 time 14534
+7675FU
T9
'** 382 -5375KA +0076FU -7553KA +2629HI -0075FU +7675FU -5375KA +0076FU -7584KA +3635FU -6566FU +7766GI -5566KI +6766FU -8466KA +8977KE -2272HI +0064FU -4352GI +0054KI -7276HI +5867KI -6677UM +6877KI -7677RY +7877OU
-5375KA
T36
'** 410 +0076FU -7553KA +5756FU -5554KI +3635FU -0075FU +7675FU -4445FU +4645FU -5335KA +2636HI -3568UM +5868KI -0035KI +3635HI -3435FU +0046KA -3536FU +4736GI -0039HI +1626UM -2272HI +9594FU -9394FU +0063KI -3919RY +6372KI -7172KI ' depth 22 seldepth 40 score cp -410 nodes 34904400 nps 970132 hashfull 975 time 35979
+2629HI
T18
'** 365 -7542KA
-7564KA
T12
'** 314 ' depth 19 seldepth 28 score cp -314 lowerbound nodes 13357801 nps 1101765 hashfull 901 time 12124
+0076FU
T21
'** 313 -6473KA +7675FU -7364KA +7574FU -4445FU +4645FU -4354GI +2524FU -2272HI +2423TO -6566FU +1638UM -7274HI +0076FU -5465GI +6766FU -6576GI +7776GI -7476HI +0077FU -7672HI +0065GI -5565KI +6665FU
-6473KA
T31
'** 331 +5848KI -5546KI +4746GI -7346KA +1638UM -4354GI +3856UM -4673KA +2524FU -2324FU +5634UM -0033FU +3444UM -0047FU +0074KI -4748TO +7473KI -8173KE +0053KA -7385KE +5371UM -8271GI +4471UM -8577NK +8977KE ' depth 21 seldepth 32 score cp -331 nodes 31310272 nps 1035426 hashfull 968 time 30239
+5848KI
T1
'** 353 -1314FU +7675FU -7364KA +7574FU -2133KE +3635FU -2272HI +3534FU -4334GI +2524FU -3435GI +2423TO -0036FU +2333TO -3637TO +4837KI -3546GI +3746KI -0076FU +7776GI -5546KI +4746GI -6446KA +0063GI -0077FU +8977KE
-0074FU
T77
'** 358 ' depth 23 seldepth 34 score cp -358 lowerbound nodes 57664817 nps 996419 hashfull 964 time 57872
+8786FU
T54
'** 400 -1314FU +8685FU -1415FU +1638UM -4352GI +4756GI -5546KI +5665GI -5263GI +8584FU -0056FU +6556GI -4636KI +8483TO -8283GI +0032FU -2133KE +5665GI -0064FU +6556GI -2232HI +2524FU -3282HI +0085FU -2324FU +2924HI
-5546KI
T18
'** 334 +4746GI -7346KA +1638UM -4354GI +2524FU -2324FU +3856UM -4673KA +5634UM -7475FU +7675FU -0076FU +7788GI -2232HI +3444UM -3242HI +0043FU -4243HI +4443UM -5443GI +0031HI -7355KA +3121RY -0047FU +0063KE -7172KI +2161RY -0044KA ' depth 22 seldepth 35 score cp -334 nodes 16854468 nps 931391 hashfull 896 time 18096
+4746GI
T22
'** 428 -7346KA
-7346KA
T3
'** 393 +1638UM -4354GI +2524FU -2324FU +3856UM -4673KA +5634UM -7475FU +7675FU -0076FU +7776GI -7355KA +0077KI -2232HI +3456UM -3236HI +5655UM -5455GI +0063KA -3631HI +6354UM -3151HI +5436UM -0054KA +0045FU -4445FU +2924HI -0059GI +4858KI -5968NG +5868KI -0046KI ' depth 24 seldepth 39 score cp -393 nodes 20482205 nps 841918 hashfull 945 time 24328
+0056KI
T0
'** 452 -4673KA +5665KI -0063GI +6566KI -7364KA +6656KI -7475FU +7675FU -6475KA +6766FU -7564KA +5665KI -6453KA +0074FU -4354GI +6554KI -6354GI +2524FU -2324FU +1634UM -0035FU +3435UM -0065FU +6665FU -5465GI +0066FU -6574GI +0076FU -0075FU
-4673KA
T27
'** 456 +5665KI -0063GI +6566KI -7351KA +8685FU -2232HI +1626UM -6364GI +0045FU -3435FU +2524FU -5124KA +3635FU -4445FU +2636UM -4344GI +8584FU -8384FU +2924HI -2324FU +0041KA -3222HI +4174UM ' depth 22 seldepth 32 score cp -456 nodes 28801813 nps 1057723 hashfull 975 time 27230
+5665KI
T0
'** 458
-0063GI
T21
'** 438 +6566KI -7351KA +8685FU -2272HI +5756FU -6364GI +5655FU -0065FU +6656KI -7475FU +7675FU -7275HI +1638UM -3435FU +2926HI -4445FU +2524FU -3536FU +2636HI -0035FU +3626HI -2324FU +0076FU -7585HI ' depth 22 seldepth 30 score cp -438 nodes 21134347 nps 974651 hashfull 961 time 21684
+8997KE
T48
'** 426 -7395KA +1638UM -9551KA +9785KE -2272HI +9998KY -3435FU +3635FU -0036FU +2999HI -4354GI +8593KE -8293GI +9893NY -8193KE +0094FU -0095KY +0096GI -9596KY +9996HI -0095FU +9699HI -5465GI +3865UM -3637TO +9493TO -9293KY
-3435FU
T13
'** 402 +1627UM -4354GI +6554KI -6354GI +9785KE -7355KA +9594FU -9394FU +0093FU -8193KE +8593NK -9293KY +0085KE -2272HI +3635FU -4445FU +0056GI -5577UM +6877KI -7475FU +0092FU -9192OU +7675FU ' depth 20 seldepth 29 score cp -402 nodes 11925220 nps 984172 hashfull 780 time 12117
+1626UM
T42
'** 520 -4354GI +6554KI -6354GI +2635UM -2232HI +3544UM -3242HI +0043FU -4243HI +4443UM -5443GI +9785KE -7364KA +9594FU -9394FU +0093FU -8193KE +8593NK -9293KY +0085KE -0065KE +0051HI -6577NK +6877KI -0044KA +6766FU -0065FU
-4354GI
T17
'** 465 +6554KI -6354GI +2635UM -7475FU +9785KE -7576FU +7776GI -7337UM +4837KI -2272HI +0077FU -0064KE +0053KA -6476KE +7776FU -5465GI +0087GI -7276HI +8776GI -6576GI +5344UM -0077FU +6877KI ' depth 19 seldepth 32 score cp -465 nodes 15128225 nps 911778 hashfull 885 time 16592
+6554KI
T16
'** 545 -6354GI +2635UM -7355KA +0066GI -2232HI +6655GI -5455GI +3526UM -0096GI +7788GI -0066FU +6766FU -3262HI +0054KA -7475FU +7675FU -5566GI +0063FU -6272HI +5421UM -6675GI +0073FU -7273HI +6362TO -7162KI +2644UM -0077FU +7867OU -9697NG +9997KY -7778TO +6778OU
-6354GI
T2
'** 478 +2635UM -7475FU +9785KE -7355KA +0066GI -7576FU +7776GI -5566KA +6766FU -0075FU +7687GI -0076GI +0077FU -7687NG +7887OU -5455GI +9594FU -9394FU +0093FU -8193KE +8593NK -9293KY +0085KE -5566GI ' depth 21 seldepth 33 score cp -478 nodes 14636007 nps 844596 hashfull 891 time 17329
+2635UM
T20
'** 528 -7355KA +0066GI -2232HI +9785KE -3235HI +3635FU -0036FU +6655GI -5455GI +0051HI -3637TO +8593NK -9293KY +9594FU -9394KY +9994KY -0093FU +9493KY -8193KE +0099KY -0092KY +0094FU -9385KE +8685FU -3748TO +9493TO -9293KY +9993KY -0092FU +9392NY -9192OU +0093FU -9293OU
-7355KA
T12
'** 503 +0066GI -2232HI +6655GI -5455GI +3526UM -0096GI +7788GI -7475FU +0054KA -3231HI +5443UM -3161HI +9785KE -9685GI +8685FU -0066FU +4361UM -6667TO +6867KI -7161KI +0063HI -6171KI ' depth 21 seldepth 32 score cp -503 nodes 25645493 nps 792456 hashfull 936 time 32362
+9594FU
T18
'** 557
-9394FU
T20
'** 490 +0093FU -9293KY +9785KE -7475FU +0066GI -7576FU +7776GI -5566KA +6766FU -0075FU +8593NK -8293GI +3544UM -7576FU +4471UM -0082GI +0064KA -0075KE +9994KY -0077GI +7869OU -7768NG +6968OU -9394GI +0092FU -9192OU ' depth 19 seldepth 32 score cp -490 nodes 17042675 nps 860480 hashfull 885 time 19806
+0093FU
T18
'** 565 -9293KY +9785KE -7475FU +0066GI -7576FU +7776GI -5566KA +6766FU -0075FU +8593NK -8293GI +7685GI -0076GI +0064KA -7182KI +9994KY -9394GI +0093FU -0092FU +8594GI -0087KI +7869OU -0067FU +9392TO -9192OU
-9293KY
T34
'** 548 +9785KE -7475FU +0066GI -7576FU +7776GI -5566KA +6766FU -0075FU +3544UM -7576FU +4422UM -0047FU +4858KI -0038KI +2979HI -0077GI +6877KI -7677TO +7877OU -0075FU +8593NK -8193KE +0074KY -4748TO +7471NY -0076GI +7768OU -4858TO +6858OU -8271GI ' depth 20 seldepth 34 score cp -548 nodes 41808322 nps 799134 hashfull 919 time 52317
+9785KE
T0
'** 633 -7475FU
-7475FU
T17
'** 465 +0066GI -7576FU +7776GI -5566KA +6766FU -0075FU +8593NK -8193KE +7675GI -0076GI +0098KA -0077FU +6877KI -7677NG +7877OU -0065FU +0074FU -2242HI +7473TO -8273GI +0074FU -7374GI +7574GI ' depth 19 seldepth 33 score cp -465 nodes 13192009 nps 759121 hashfull 828 time 17378
+0066GI
T0
'** 643 -7576FU +7776GI -5566KA +6766FU -0075FU +8593NK -8293GI +7685GI -0076GI +3544UM -0087KI +7869OU -0047FU +4847KI -0067FU +4471UM -6768TO +6968OU -7685GI +8685FU -0082GI +7153UM -0063KI +5331UM -2272HI +6858OU -0055KE +0056GI -5547NK +5647GI
-7576FU
T2
'** 585 +7776GI -5566KA +6766FU -0075FU +8593NK -8193KE +7675GI -0076GI +9994KY -0055KE +0074KY -0073FU +9493KY -8293GI +7473NY -0077FU +7869OU -0067FU +6858KI ' depth 16 seldepth 29 score cp -585 nodes 2029040 nps 784321 hashfull 259 time 2587
+7776GI
T0
'** 663 -5566KA +6766FU -0075FU +8593NK -8293GI +7685GI -0076GI +3544UM -0047FU +8576GI -7576FU +4471UM -4748TO +0064KA -0082KI +9994KY -0077GI +6877KI -7677TO +7877OU -0076FU +7776OU -0084KE +7667OU -0076KI +6756OU -9394GI +0093FU -7666KI +5646OU
-5566KA
T12
'** 538 +6766FU -0075FU +8593NK -8193KE +7675GI -0076KI +0098KA -7675KI +9854KA -0076FU +3544UM -0053FU +9994KY -0077GI +6877KI -7677TO +7877OU -2242HI +9493NY -8293GI +4455UM -7182KI ' depth 18 seldepth 31 score cp -538 nodes 8738159 nps 725218 hashfull 765 time 12049
+6766FU
T19
'** 687 -0075FU +8593NK -8293GI +7685GI -0076GI +3544UM -0087KI +7869OU -0047FU +4847KI -0067FU +4471UM -6768TO +6968OU -7685GI +0064KA -0082GI +8685FU -5463GI +6455KA -2272HI +7172UM -6372GI +6858OU
-0075FU
T1
'** 538 +7675GI ' depth 19 seldepth 33 score cp -538 upperbound nodes 13477607 nps 692722 hashfull 867 time 19456
+8593NK
T0
'** 537 -8293GI +7685GI -0076GI +3544UM -0087KI +7869OU -0047FU +4847KI -0067FU +4471UM -6768TO +6968OU -7685GI +8685FU -0055KE +0064KA -2282HI +6858OU -0038GI +0056GI -5547NK +5647GI -3829NG +0092FU -9192OU +9994KY
-8193KE
T13
'** 483 +7675GI -0076KI +0098KA -0077FU +6877KI -7675KI +0076KY -7576KI +9876KA -0073KY +7654KA -7377NY +7877OU -0064KI +3544UM -0076FU +5476KA -2272HI +9994KY ' depth 15 seldepth 25 score cp -483 nodes 8471761 nps 691628 hashfull 762 time 12249
+7667GI
T32
'** 654 -0076GI +0074KY -7181KI +9994KY -0092FU +9493NY -9293FU +0073KE -8273GI +7473NY -0087KI +7869OU -7667GI +6867KI -0055KE +6958OU -0047KY +0056GI -4748NY +5848OU -0047GI +5647GI -5547NK +4847OU -0055KE +4756OU -5567NK +5647OU
-0076GI
T45
'** 660 +0074KY -7181KI +0073FU -5463GI +6776GI -7576FU +0072GI -6372GI +7372TO -8172KI +3544UM -0077GI +6877KI -7677TO +7877OU -2242HI +0043FU -4262HI +9994KY -0092FU +9493NY ' depth 17 seldepth 30 score cp -660 nodes 32079993 nps 726514 hashfull 904 time 44156
+0074KY
T0
'** 796
-7181KI
T22
'** 814 +0073FU -5463GI +6776GI -7576FU +0072GI -8172KI +7372TO -6372GI +9994KY -0092FU +3544UM -0075KE +9493NY -9293FU +4422UM -0071KY +7472NY -7172KY +0092FU -9192OU ' depth 16 seldepth 28 score cp -814 nodes 14156492 nps 655514 hashfull 855 time 21596
+0073FU
T17
'** 850 -5463GI +6776GI -7576FU +0072GI -6372GI +7372TO -8172KI +9994KY -0077GI +6877KI -7677TO +7877OU -0073FU +9493NY -8293GI +0085KE -0084GI +8593NK -8493GI
-5463GI
T2
'** 747 +6776GI -7576FU +0072GI -6372GI +7372TO -8172KI +9994KY -0092FU +0073FU -7271KI +0072GI -0075KE +7271NG -8271GI +7372TO -0077GI +6877KI -7677TO +7877OU -0067KI +7776OU -7172GI ' depth 16 seldepth 28 score cp -747 nodes 8503155 nps 669909 hashfull 719 time 12693
+6776GI
T1
'** 881 -7576FU +0072GI -6372GI +7372TO -0077GI +6877KI -7677TO +7877OU -8172KI +9994KY -0073FU +9493KY -8293GI +0085KE -0084GI +3544UM -2242HI +8593NK -8493GI +0043FU -4252HI +0094FU -9394GI +0093FU
-7576FU
T1
'** 782 +0072GI -6372GI +7372TO -8172KI +9994KY -0077GI +6877KI -7677TO +7877OU -0073FU +9493NY -8293GI +0085KE -0084GI +3544UM -8485GI +8685FU -2252HI ' depth 15 seldepth 24 score cp -782 nodes 2486416 nps 727022 hashfull 262 time 3420
+0072GI
T29
'** 826 -6372GI
-6372GI
T1
'** 861 +7372TO -8172KI +9994KY -0077GI +6877KI -7677TO +7877OU -0073FU +3544UM -2242HI +0043FU -4252HI +9493NY -8293GI +0085KE -0084GI +8593NK -8493GI +0094FU -9382GI ' depth 17 seldepth 28 score cp -861 nodes 19336486 nps 681630 hashfull 905 time 28368
+7372TO
T27
'** 1004 -8172KI +9994KY -0063KI +7472NY -2272HI +0061KA -0071KY +6172UM -7172KY +0073FU -0077GI +7867OU -7768NG +6768OU -7677TO +6858OU -0067KA +5847OU -0055KE +4738OU -0047GI +4847KI -5547NK +3847OU
-8172KI
T7
'** 926 ' depth 16 seldepth 30 score cp -926 lowerbound nodes 22669223 nps 661739 hashfull 915 time 34257
+9994KY
T16
'** 997 -0077GI +6877KI -7677TO +7877OU -0073FU +3544UM -2242HI +0043FU -4212HI +7473KY -0076FU +7767OU -7273KI +9493NY -8293GI +0085KE -9384GI +8573NK -8473GI +0093FU -0092FU
-0077GI
T28
'** 966 +6877KI -7677TO +7877OU -0073FU +9493KY -8293GI +0085KE -0084GI +8593NK -8493GI +0094FU -9382GI +0093GI -0092FU +9392NG -9192OU +0093GI -8293GI ' depth 16 seldepth 27 score cp -966 nodes 28753071 nps 648863 hashfull 911 time 44313
+6877KI
T0
'** 1021 -7677TO
-7677TO
T30
'** 1013 +7877OU -0092FU +9493NY -9293FU +0073FU -8273GI +7473NY -0076FU +7767OU -7273KI +0085KE -2272HI +8573NK -7273HI +0064KA ' depth 15 seldepth 27 score cp -1013 nodes 18890226 nps 640737 hashfull 893 time 29482
+7877OU
T10
'** 1074 -0073FU +3544UM -2242HI +0043FU -4232HI +9493NY -8293GI +0085KE -0084GI +0092FU -9192OU +0094FU -9394GI +0093FU -8493GI +8573NK -0071KY +7372NK -7172KY +0081GI -9281OU
-0073FU
T63
'** 1065 +9493NY ' depth 16 seldepth 28 score cp -1065 upperbound nodes 38390534 nps 612552 hashfull 911 time 62673
+3544UM
T0
'** 1080 -0075KE +0076GI -0087GI +7687GI -2242HI +0043FU -7587NK +7767OU -4232HI +0054KA -0064KI +5487KA -0055GI +7473NY -8273GI +0092FU -9181OU +4411UM -3236HI +9493NY -3666HI +6758OU -6686HI +0082FU -8171OU
-0075KE
T13
'** 1002 ' depth 14 seldepth 25 score cp -1002 lowerbound nodes 8345479 nps 688116 hashfull 760 time 12128
+0076GI
T13
'** 1170
-2242HI
T41
'** 1208 +0043FU -0087GI +7687GI -7587NK +7787OU -4212HI +9493KY -0092FU +9392NY -9192OU +0085KE -0084KI +0093FU -8293GI +8593NK -9293OU +0076GI -0075KE +8777OU -0087KI +7687GI -7587NK +7787OU -7374FU +0094FU -8494KI ' depth 16 seldepth 28 score cp -1208 nodes 37063078 nps 679047 hashfull 892 time 54581
+0043FU
T19
'** 1305 -4252HI +0061KA -0087GI +7687GI -7587NK +7767OU -0053KI +4453UM -5253HI +6172UM -0081GI +9493NY -8293GI +0092FU -9192OU +7281UM -9281OU
-0087GI
T56
'** 1294 +7687GI -7587NK +7787OU -4212HI +9493KY -8293GI +0085KE -0092KY +8777OU -0084GI +8573NK -8473GI +7473NY -7273KI +0085KE -1272HI +0076FU -0081KI +4342TO -9382GI +7767OU -7242HI +8573KE -8273GI ' depth 16 seldepth 31 score cp -1294 nodes 43933736 nps 661782 hashfull 890 time 66387
+7687GI
T22
'** 1431 -7587NK +7787OU -4252HI +9493KY -8293GI +0085KE -0092KY +7473NY -0096GI +8796OU -0076KI +0087GI -9384GI +0093FU -8485GI +8685FU -9293KY +0095FU -7687KI +9687OU -7273KI +8778OU -5292HI +7868OU -0067FU +6858OU
-7587NK
T2
'** 1344 +7787OU -4212HI +9493KY -8293GI +0085KE -0092KY +8777OU -7374FU +8593NK -9293KY +0094FU -0075KY +7767OU -9394KY +0093FU -0092FU +6756OU -9293FU +0064KE -7273KI +0071GI ' depth 16 seldepth 28 score cp -1344 nodes 8265237 nps 630741 hashfull 692 time 13104
+7787OU
T19
'** 1454 -0067GI +0076GI -0096KI +8777OU -6776NG +7776OU -4232HI +0064KE -7263KI +7667OU -6364KI +7473NY -8273GI +9493NY -0092FU +9383NY -0055KE +6756OU
-4212HI
T21
'** 1433 +9493KY -8293GI +0085KE -0092KY +8777OU -0084GI +8573NK -8473GI +7473NY -7273KI +0085KE -0082KI +7767OU -9384GI +0071GI -8485GI +8685FU -0081KI +6758OU -8171KI ' depth 17 seldepth 28 score cp -1433 nodes 26633914 nps 676176 hashfull 853 time 39389
+9493NY
T19
'** 1616 -8293GI +0085KE -0084GI +8593NK -8493GI +0085KE -0082KI +8778OU -0092KY +7473KY -7273KI +8573NK -8273KI +0076FU -0075FU +0094FU -9382GI +0071GI -0081KI +7182NG -1282HI +7675FU -0076FU +7867OU -9294KY
-8293GI
T52
'** 1544 +0085KE ' depth 19 seldepth 34 score cp -1544 upperbound nodes 29488048 nps 617693 hashfull 865 time 47739
+0085KE
T0
'** 1658
-0092KY
T22
'** 1595 +8593NK -9293KY +0094FU -0075KE +8776OU -7263KI +7665OU -9394KY +0093GI -0064KI +6556OU -0055GI +4455UM -6455KI +5655OU -0092FU +0082GI -1282HI +9382NG -9182OU +0052HI -0072KI +0061GI -0054GI +5254RY -6354KI +5554OU -0063GI +5445OU ' depth 16 seldepth 33 score cp -1595 nodes 11443801 nps 598619 hashfull 782 time 19117
+8593NK
T17
'** 1754 -9293KY +0094FU -0096GI +8776OU -9394KY +7667OU -0047FU +4847KI -0064KI +0093GI -0092FU +0082GI -7282KI +9382NG -9182OU +0071KA -8291OU +7473NY -0081KI +0082KI -1282HI +7182UM -8182KI +0061HI -0081GI +7382NY -9182OU +6164RY
-9293KY
T1
'** 1635 +0094FU ' depth 16 seldepth 32 score cp -1635 nodes 11557232 nps 578845 hashfull 762 time 19966
+0094FU
T11
'** 1800 -0096GI +8776OU -9394KY +7667OU -7374FU +0046KA -0064FU +6758OU -0081KI +0093FU -0092FU +2524FU -2324FU +4455UM -9293FU +2924HI -0022FU +2464HI -0082KE +0073FU -7273KI +6461RY -0064FU +6121RY
-0075KE
T18
'** 1715 +8776OU ' depth 16 seldepth 31 score cp -1715 upperbound nodes 16570707 nps 615119 hashfull 833 time 26939
+8776OU
T17
'** 2044
-7263KI
T10
'** 1694 +7665OU ' depth 16 seldepth 35 score cp -1694 nodes 15147952 nps 534564 hashfull 820 time 28337
+0045KA
T11
'** 2380 -0067GI +4567KA -7567NK +7667OU -9394KY +7473NY -6373KI +0085KE -0074KI +0093GI -7485KI +8685FU -0075KE +6756OU -0052KY +5647OU -0046FU +4746OU
-0067GI
T11
'** 2261 +4567KA ' depth 15 seldepth 22 score cp -2261 upperbound nodes 6228681 nps 716516 hashfull 581 time 8693
+4567KA
T1
'** 2705 -7567NK +7667OU -9394KY +7473NY -6373KI +0085KE -0074KI +8573NK -7473KI +0085KE -0075KE +6756OU -0051KY +5647OU -0046FU +4746OU -0064KA +4635OU -0092FU +0093FU -1232HI +0034GI -5157NY +8573NK -6473KA +0074KI -3234HI +3534OU
-9394KY
T9
'** 2461 +7473NY ' depth 15 seldepth 25 score cp -2461 upperbound nodes 6553048 nps 594650 hashfull 598 time 11020
+0092FU
T17
'** 3633 -1292HI +0093FU -9282HI +0085KE -0081KI +7473NY -6373KI +8573KE -0092FU +7381NK -8281HI +0072GI -0082KI +7281NG -8281KI +7675OU -0071KY +0074FU -0082GI +6794KA -9293FU +0092FU -9192OU
-1292HI
T11
'** 3342 +0093FU ' depth 14 seldepth 25 score cp -3342 nodes 6960677 nps 594827 hashfull 574 time 11702
+0093FU
T2
'** 4173 -9282HI +0085KE -0081KI +7473NY -6373KI +8573KE -0071KI +7675OU -0092FU +0085KE -9293FU +8593NK -0092FU +9382NK -7182KI +7381NK -8281KI +0061HI -0063KE +7564OU
-9293HI
T9
'** 4641 +0085KE ' depth 15 seldepth 29 score cp -4641 upperbound nodes 9499126 nps 760355 hashfull 682 time 12493
+0085KE
T18
'** 7332 -0077KI +7677OU -7587NK +7787OU -9497NY +8778OU -9788NY +7888OU -9398RY +8898OU -0097FU +9888OU -0089KI +6789KA -9798TO +8998KA -7374FU +0061HI -0081KY +6163RY -8384FU
-0077KI
T10
'** 6088 ' depth 17 seldepth 25 score cp -6088 lowerbound nodes 23793379 nps 828431 hashfull 857 time 28721
+7677OU
T0
'** 100000 -0087KI +7776OU -8777KI
-7587NK
T10
'** 31111 +7787OU -9497NY +8778OU -9787NY +7887OU -9397RY +8797OU -0096FU +9787OU -9697TO +8797OU ' depth 17 seldepth 23 score cp -31111 nodes 5411493 nps 722013 hashfull 468 time 7495
+7787OU
T7
'** 100000 -9497NY +8778OU -9787NY +7887OU -9397RY +8797OU -0096FU +9788OU -9697TO +8897OU
-9497NY
T10
'** 33640 +8778OU ' depth 19 seldepth 35 score cp -33640 upperbound nodes 11825807 nps 719550 hashfull 744 time 16435
+8778OU
T0
'** 100000 -9787NY +7887OU -9397RY +8797OU -0096FU +9788OU -9697TO +8897OU
-9788NY
T10
'** 100024 +7888OU -0097KI +8878OU -9788KI +7868OU -8878KI +6878OU -9398RY +7877OU -9897RY +0087KI -9787RY +7787OU -0096KI +8796OU -0095FU +9687OU -7374FU +0071HI -0081KY +0094KY -9182OU +0072KI ' depth 19 seldepth 29 score mate -24 nodes 3969106 nps 650033 hashfull 415 time 6106
+7888OU
T21
'** 100000
-0097KI
T1
'** 100022 +8878OU -9788KI +7868OU -8878KI +6878OU -9398RY +7877OU -9897RY +7778OU -8384FU +0082GI -9182OU +8573NK -6373KI +0071GI -8272OU +4462UM -7283OU +6273UM -8393OU +0083KI ' depth 20 seldepth 23 score mate -22 nodes 1452386 nps 778341 hashfull 161 time 1866
+8877OU
T7
'** 100000 -9787KI +7787OU -9397RY +8797OU -0096FU +9796OU -6374KI +0081KI -9181OU +0071HI -8192OU
-9787KI
T10
'** 100012 +7787OU -9397RY +8797OU -0096FU +9796OU -0095FU +9687OU -6374KI +4471UM -0082KY +0093KY ' depth 27 seldepth 27 score mate -12 nodes 7299030 nps 712726 hashfull 604 time 10241
+7787OU
T0
'** 100000 -9397RY +8797OU -0096FU +9796OU -6374KI +0081KI -9181OU +0071HI -8192OU
-9397RY
T0
'** 100010 +8797OU -0096FU +9796OU -0095FU +9687OU -7374FU +0093KI -1112KY +0082KI ' depth 23 seldepth 23 score mate -10 nodes 276420 nps 780847 time 354
+8797OU
T6
'** 100000 -0096FU +9796OU -0095FU +9687OU -0053FU +0093KI -7374FU
-0096FU
T0
'** 100008 +7374FU -0071HI +0081KY ' depth 2 seldepth 3 score mate -8 nodes 575 nps 287500 time 2
+9796OU
T2
'** 100000 -0095FU +9687OU -0053FU +0093KI -7374FU
-7374FU
T0
'** 100006 +0082KI -9182OU ' depth 2 seldepth 2 score mate -6 nodes 475 nps 237500 time 2
+0082KI
T6
'** 100000 -9182OU +0093KI -8291OU
-9182OU
T0
'** 100004 +0094KE -8291OU ' depth 2 seldepth 3 score mate -4 nodes 265 nps 265000 time 1
+0093KI
T0
'** 100000 -8291OU
-8291OU
T0
'** 100002 +0092GI ' depth 2 seldepth 3 score mate -2 nodes 56 nps 56000 time 1
+0082GI
T0
'** 100000
%TORYO
'P1-OU *  *  *  *  *  * -KE-KY
'P2 * +GI *  *  *  *  *  *  * 
'P3+KI-FU * -KI * +FU * -FU-FU
'P4 *  * -FU *  * +UM *  *  * 
'P5 * +KE *  *  *  *  * +FU * 
'P6+OU+FU * +FU *  * +FU *  * 
'P7 *  *  * +KA+FU * +KE * +FU
'P8 *  *  *  *  * +KI *  *  * 
'P9 *  *  *  *  *  *  * +HI+KY
'P+00FU00FU00GI00GI00GI00HI00KE00KY
'P-00FU00FU00FU00FU00FU00KI00KY
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/07/20 17:14:52
