V2
N+yygiko-2c
N-Tomabechi
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Tomabechi+20160614140005
$START_TIME:2016/06/14 14:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Tomabechi+9f31fc935481739802e321d0c9dda70d
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
'white_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3311.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+4958KI
T0
'** 65 ' time 0 depth 28 nodes 25 score cp 65 multipv 3
-6152KI
T52
'** 76 +6766FU -7162GI +7978GI -5142OU +8879KA -7374FU +3736FU -2231KA +5968OU -5243KI +6877OU -3233GI +7788OU -4232OU +7946KA -8173KE +5867KI -8384FU +2625FU -3222OU +4837GI -4132KI +7877GI -9394FU +6978KI -9495FU +3726GI -3164KA
+7968GI
T0
'** 28 ' time 0 depth 28 nodes 3 score cp 28 multipv 1
-5243KI
T0
'** 60
+6877GI
T20
'** 66 -7162GI +8879KA -3233GI +3736FU -2231KA +5968OU -5142OU +6766FU -4232OU +5867KI -7374FU +6878OU -6273GI +7946KA -3222OU +7888OU -4132KI +6978KI -9394FU +2625FU -8384FU +4837GI -8485FU +1716FU -3164KA +1615FU -9495FU ' depth 27 seldepth 29 time 20876 nodes 21468760 nps 1028394 hashfull 424 score cp 66 multipv 1
-2231KA
T28
'** 77 +5968OU -5142OU +3736FU -7162GI +6878OU -7374FU +6766FU -3233GI +8879KA -4232OU +5867KI -8384FU +4837GI -3164KA +7888OU -8485FU +6978KI -3222OU +1716FU -9394FU +1615FU -4132KI +7946KA -6273GI +2917KE -9495FU +1725KE -3324GI +2838HI
+6766FU
T47
'** 25 -3233GI +5968OU -7162GI +6878OU -5142OU +8879KA -7374FU +5867KI -6273GI +3736FU -4232OU +7946KA -3222OU +1716FU -4132KI +2625FU -8384FU +7888OU -1314FU +6978KI -9394FU +3635FU -3435FU +4635KA -3164KA +3546KA -0036FU +4857GI -8485FU +9796FU -7384GI ' depth 31 seldepth 33 time 47033 nodes 46339200 nps 985248 hashfull 987 score cp 25 multipv 1
-5142OU
T115
'** 72 +5867KI -4233OU +5968OU -7162GI +6878OU -3322OU +3736FU -7374FU +8879KA -8384FU +4837GI -3164KA +7888OU -6253GI +1716FU -9394FU +1615FU -9495FU +6978KI -8173KE +2625FU -7385KE +7786GI -5342GI +2524FU -4233GI +2423TO -3223GI +7946KA -4132KI +4664KA -6364FU +0063KA
+8879KA
T18
'** 48 -8384FU +3736FU -3233GI +5968OU -8485FU +6878OU -4232OU +2625FU -7162GI +7888OU -3222OU +6978KI -7374FU +1716FU -9394FU +7946KA -3164KA +1615FU -9495FU +5867KI -6273GI +4857GI -4132KI +2937KE -6446KA +5746GI -7364GI +0041KA -8262HI ' depth 30 seldepth 30 time 18626 nodes 18855946 nps 1012345 hashfull 993 score cp 48 multipv 1
-3233GI
T29
'** 43 +5968OU -8384FU +6878OU -8485FU +5867KI -4232OU +3736FU -7172GI +4837GI -7283GI +2625FU -8384GI +3635FU -3435FU +7935KA -8495GI +7788GI -0034FU +3546KA -3222OU +1716FU -4132KI +3736GI -9394FU +1615FU -8586FU +8786FU -3186KA +0087FU -8664KA +4664KA -6364FU
+5968OU
T13
'** 61 -4232OU +3736FU -8384FU +6878OU -8485FU +2625FU -7162GI +7946KA -3164KA +7888OU -7374FU +6978KI -6273GI +1716FU -3222OU +1615FU -4132KI +4857GI -9394FU +9796FU -7384GI +4664KA -6364FU +0063KA -7475FU +7675FU -9495FU +9695FU ' depth 29 seldepth 29 time 13589 nodes 13527393 nps 995466 hashfull 993 score cp 61 multipv 1
-8384FU
T18
'** 59 +3736FU -8485FU +6878OU -4232OU +5867KI -7172GI +4837GI -7283GI +2625FU -8384GI +3635FU -3435FU +7935KA -8495GI +7788GI -3222OU +3736GI -4132KI +3546KA -0034FU +1716FU -3164KA +4664KA -6364FU +9796FU -9596GI +9996KY -9394FU +2937KE -9495FU
+6878OU
T11
'** 57 -4232OU +3736FU -8485FU +2625FU -7162GI +7946KA -3222OU +7888OU -4132KI +6978KI -9394FU +5867KI -9495FU +1716FU -3164KA +4837GI -6253GI +4664KA -6364FU +3726GI -6465FU +6665FU -0039KA +2838HI -3984UM +3635FU -3435FU ' depth 28 seldepth 28 time 11412 nodes 11401497 nps 999079 hashfull 993 score cp 57 multipv 1
-7162GI
T31
'** 49 +3736FU -4232OU +4837GI -3164KA +7888OU -7374FU +5867KI -9394FU +1716FU -3222OU +1615FU -9495FU +1917KY -6273GI +2818HI -7475FU +7675FU -6475KA +3746GI -7374GI +2937KE -7564KA +3725KE -4132KI +3635FU -3435FU +6978KI -3536FU +2533NK -4333KI
+3736FU
T17
'** 100 -4232OU +4837GI -8485FU +5867KI -3164KA +7888OU -7374FU +6978KI -9394FU +3746GI -3222OU +2937KE -6253GI +1716FU -1314FU +2858HI -6473KA +5655FU -5455FU +4655GI -0054FU +5546GI -4132KI +7968KA -3324GI +1918KY -9495FU ' depth 27 seldepth 31 time 17840 nodes 17630225 nps 988241 hashfull 993 score cp 100 multipv 1
-4232OU
T18
'** 49 +5867KI -7374FU +4837GI -3164KA +7888OU -9394FU +6978KI -9495FU +1716FU -8173KE +1615FU -3222OU +6665FU -6442KA +3635FU -3435FU +7935KA -4132KI +3736GI -6364FU +2937KE -0034FU +3546KA -7365KE +7766GI -8485FU +3725KE -3324GI +2838HI
+5867KI
T31
'** 46 -7374FU +4837GI -3164KA +7888OU -9394FU +6978KI -8485FU +3746GI -3222OU +2937KE -6253GI +2858HI -6473KA +5655FU -5455FU +4655GI -0054FU +5546GI -4132KI +1716FU -1314FU +7968KA -3324GI +1918KY -5364GI +9796FU -7475FU +7675FU -6475GI ' depth 27 seldepth 32 time 50261 nodes 47052051 nps 936154 hashfull 993 score cp 46 multipv 1
-7374FU
T18
'** 33 +7888OU -6273GI +7946KA -3164KA +6978KI -8485FU +4857GI -3222OU +1716FU -1314FU +6665FU -6446KA +5746GI -4132KI +5655FU -5455FU +4655GI -0054FU +5566GI -9394FU +9796FU -6364FU +0063KA -4353KI +6564FU -5364KI +6341UM
+4837GI
T20
'** 53 -8485FU +7888OU -6273GI +6978KI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -6446KA +3746GI -0049KA +0034FU -3334GI +0035FU -3445GI +4645GI -4445FU +0034GI -4334KI +3534FU -0058GI +2848HI -5867NG +4849HI ' depth 28 seldepth 31 time 39531 nodes 36312540 nps 918583 hashfull 993 score cp 53 multipv 1
-8485FU
T92
'** 80 +2625FU -3164KA +7946KA -6273GI +3726GI -7384GI +2615GI -6446KA +4746FU -0047KA +0058KA -4758UM +6958KI -7475FU +2937KE -7576FU +7776GI -0075FU +7665GI -8586FU +8786FU -8495GI +6574GI -8286HI +0087FU -8684HI +7463NG -0086FU +8786FU -9586GI +0088FU -0087FU
+2625FU
T38
'** 58 -3164KA +7946KA -8173KE +6968KI -4142KI +3726GI -6446KA +4746FU -6364FU +3635FU -3435FU +2635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -6465FU +6665FU -0039KA +2827HI -7365KE +7766GI -0064FU +0024FU -2324FU +2724HI ' depth 29 seldepth 34 time 131013 nodes 112579824 nps 859302 hashfull 993 score cp 58 multipv 1
-3164KA
T7
'** 31 +7946KA -6473KA +3726GI -6364FU +2937KE -6253GI +1716FU -9394FU +1615FU -4142KI +9796FU -8262HI +7888OU -7384KA +6978KI -8173KE +3635FU -3435FU +2635GI -0036FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2427HI -0038GI +2723RY -3223OU
+7946KA
T36
'** 15 -8173KE +6968KI -4142KI +3726GI -6446KA +4746FU -6364FU +3635FU -3435FU +2635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -6465FU +6665FU -7365KE +7766GI -0064FU +0035FU -3435FU +4645FU -4445FU +0024FU -2324FU ' depth 27 seldepth 34 time 43971 nodes 38007967 nps 864387 hashfull 993 score cp 15 multipv 1
-6473KA
T7
'** 17 +3726GI -6364FU +2937KE -4142KI +6958KI -6253GI +1716FU -9394FU +9796FU -7384KA +2615GI -3322GI +2829HI -8173KE +2524FU -2324FU +3635FU -6465FU +6665FU -4445FU +3745KE -5344GI +1524GI -0023FU +2423NG -2223GI +0024FU -2312GI
+7888OU
T17
'** 28 -6364FU +6978KI -6253GI +3726GI -3222OU +2937KE -4132KI +1716FU -6465FU +6665FU -7346KA +4746FU -0047KA +0063KA -4736UM +6757KI -7475FU +7675FU -0076FU +7776GI -8586FU +8786FU -8286HI +7887KI -8682HI ' depth 24 seldepth 30 time 17720 nodes 16082522 nps 907591 hashfull 993 score cp 28 multipv 1
-6364FU
T12
'** -13 +6978KI -6253GI +3726GI -4445FU +4657KA -4142KI +2937KE -5344GI +5768KA -9394FU +9796FU -5455FU +5655FU -4455GI +0056FU -5544GI +4746FU -6465FU +6665FU -4546FU +2848HI -4354KI +6846KA -8586FU +8786FU -7346KA +4846HI
+6978KI
T20
'** 0 -3222OU +3726GI -4132KI +2937KE -6263GI +4657KA -8252HI +5746KA -5282HI ' depth 27 seldepth 33 time 33256 nodes 29391319 nps 883789 hashfull 993 score cp 0 multipv 1
-6253GI
T18
'** 7 +3726GI -4142KI +9796FU -4445FU +4668KA -6465FU +2937KE -6566FU +7766GI -8262HI +8977KE -5344GI +7765KE -7384KA +0064FU -8173KE +6573NK -8473KA +4746FU -4546FU +6846KA -0045FU +6463TO -6263HI +4673UM -6373HI +2615GI -0039KA +2838HI
+1716FU
T77
'** 9 -4445FU +4668KA -8262HI +4746FU -4546FU +6846KA -0045FU +4668KA -7384KA +3748GI -8173KE +2937KE -5344GI +0046FU -4546FU +6846KA -0045FU +4668KA -6465FU +6665FU -5455FU +7766GI -5556FU +2524FU -2324FU +6756KI -6252HI +0055FU ' depth 29 seldepth 37 time 77053 nodes 65613687 nps 851539 hashfull 993 score cp 9 multipv 1
-8262HI
T13
'** -103 +3726GI -4445FU +4637KA -5344GI +2615GI -3322GI +2524FU -2324FU +1524GI -0023FU +2415GI -4142KI +9796FU -9394FU +1526GI -7384KA +1615FU -8173KE +4746FU -4546FU +3746KA -6465FU +6665FU -4445GI +4664KA -4536GI +2625GI
+3726GI
T28
'** -75 -4445FU +4637KA -5344GI +9998KY -9394FU +8899OU -7384KA +2615GI -5455FU +2524FU -2324FU +1524GI -3324GI +2824HI -0023FU +2428HI -6465FU +5655FU -6566FU +7766GI -0069GI +0064FU -0065FU +6665GI -6978NG +2878HI ' depth 26 seldepth 32 time 28739 nodes 25989835 nps 904340 hashfull 993 score cp -75 multipv 1
-4445FU
T8
'** -89 +4637KA -5344GI +9796FU -9394FU +2615GI -3322GI +2524FU -2324FU +1524GI -0023FU +2415GI -4142KI +1526GI -7384KA +1615FU -8173KE +3748KA -9495FU +9695FU -9195KY +0096FU -9596KY +0097FU -9697NY +9997KY -0096FU +9796KY -0095FU +9695KY -8495KA +2625GI -0096FU +0098FU
+4637KA
T18
'** -98 -5344GI +2615GI -3322GI +9796FU -9394FU +2524FU -2324FU +2824HI -4142KI +2427HI -0023FU +3728KA -6261HI +0024FU -2324FU +1524GI -0023FU +2415GI -2133KE +1526GI -2324FU +2937KE -6465FU +6665FU -6165HI +0066FU ' depth 27 seldepth 33 time 27613 nodes 25041910 nps 906888 hashfull 993 score cp -98 multipv 1
-5344GI
T35
'** -76 +9796FU -9394FU +2615GI -3322GI +2524FU -2324FU +2824HI -0023FU +2427HI -4142KI +3728KA -1314FU +1526GI -9495FU +9695FU -9195KY +0097FU -7384KA +1615FU -1415FU +0014FU -6465FU +6665FU -8173KE +1915KY -7365KE +7766GI
+9998KY
T6
'** 0 -3322GI +8899OU -7384KA +2615GI -8173KE +2524FU -2324FU +3726KA -6282HI +2637KA -8262HI ' depth 27 seldepth 31 time 41311 nodes 36925940 nps 893852 hashfull 993 score cp 0 multipv 1
-3322GI
T44
'** -66 +8899OU -7384KA +2615GI -8173KE +2524FU -2324FU +1524GI -0023FU +2415GI -2133KE +0024FU -2324FU +1524GI -0023FU +2415GI -4142KI +7788GI -9394FU +0024FU -2324FU +1524GI -0023FU +2415GI -3435FU +3635FU -4435GI +1526GI
+8899OU
T6
'** 0 -9394FU +7788GI -9495FU +6777KI -7384KA +2615GI -8173KE +3726KA -6282HI +2637KA -8262HI ' depth 28 seldepth 32 time 51271 nodes 46256639 nps 902198 hashfull 993 score cp 0 multipv 1
-7384KA
T9
'** -53 +2615GI -8173KE +7788GI -5455FU +5655FU -8586FU +8786FU -6465FU +6665FU -8439UM +5554FU -7365KE +2858HI -3949UM +5828HI -0066FU +6766KI -6557NK +0067FU -6261HI +3773UM -4939UM +2826HI -1314FU +2524FU
+2615GI
T11
'** 0 -8173KE +2524FU -2324FU +3726KA -6282HI +2637KA -8262HI ' depth 27 seldepth 19 time 11343 nodes 9760843 nps 860516 hashfull 993 score cp 0 multipv 1
-8173KE
T19
'** 7 +3726KA -6282HI +2637KA -1314FU +2524FU -1415FU +2423TO -2223GI +0024FU -2324GI +2824HI -0023FU +2428HI -1516FU +3764KA -8262HI +6437KA -0065FU +7675FU -5455FU +5655FU -6566FU +7766GI -0065FU +6677GI -8475KA +5554FU
+2524FU
T28
'** 0 -2324FU +3726KA -6282HI +2637KA -8262HI ' depth 30 seldepth 7 time 48528 nodes 40046195 nps 825218 hashfull 993 score cp 0 multipv 1
-2324FU
T28
'** -39 +4746FU -4546FU +3746KA -1314FU +0023FU -2223GI +1524GI -2324GI +4624KA -0023FU +2457KA -6465FU +2937KE -0045FU +3745KE -0046FU +5746KA -6566FU +7766GI -0065FU +6677GI -4445GI +0044FU -4344KI +0053GI -4546GI +5362GI -8439UM +6253GI -4443KI
+3726KA
T11
'** 0 -6282HI +2637KA -8262HI ' depth 29 seldepth 19 time 40174 nodes 32909522 nps 819174 hashfull 993 score cp 0 multipv 1
-4152KI
T21
'** -83 +7675FU -6465FU +4746FU -6566FU +7766GI -4546FU +0045FU -4453GI +7574FU -6266HI +7473TO -8586FU +6766KI -8466KA +0077FU -8687TO +7887KI -0086FU +8786KI -0088FU +9988OU -0085FU +8685KI -6639UM +2868HI -0066FU +1524GI
+2937KE
T12
'** -76 -6465FU +3745KE -3435FU +1524GI -4445GI +0023FU -2231GI +4746FU -4536GI +7675FU -8586FU +2635KA -0044FU +8786FU -8475KA +6776KI -3637NG +0033FU -2133KE +2829HI -6566FU +0034FU -4334KI +7675KI -6667TO ' depth 21 seldepth 28 time 12263 nodes 10102929 nps 823854 hashfull 993 score cp -76 multipv 1
-6465FU
T20
'** -212 +7675FU -8475KA +1524GI -0023FU +2423NG -2223GI +2644KA -4344KI +0041GI -3241OU +2823RY -0043KA +6776KI -7564KA +0022FU -0032GI +2328RY -6566FU +7666KI -0065FU +6667KI -0027FU +2827RY -2133KE +2221TO -3221GI
+3745KE
T24
'** -43 -3435FU +1524GI -6566FU +6766KI -4445GI +7675FU -0065FU +0023FU -2231GI +4746FU -4534GI +2435GI -3425GI +7574FU -2526GI +7473TO -8473KA +2826HI -6566FU +0074FU -7384KA +0044KE -4344KI +3544GI -6667TO +2322TO -3122GI ' depth 24 seldepth 32 time 44750 nodes 35223033 nps 787106 hashfull 993 score cp -43 multipv 1
-6566FU
T22
'** -176 +6766KI -3435FU +1524GI -4445GI +4746FU -0027FU +0023FU -2231GI +2868HI -4546GI +2435GI -4657GI +0044FU -4333KI +6667KI -5768NG +6768KI -0042FU +0034GI -0067FU +6867KI -0095KE +3433NG -2133KE +0022KI -3241OU +2231KI -4151OU +4443TO -4243FU +3534GI
+7766GI
T11
'** -61 -3435FU +0065FU -0064FU +6564FU -0065FU +6657GI -6264HI +1524GI -4445GI +0023FU -2231GI +2635KA -0034FU +3571UM -4536GI +2826HI -6566FU +5766GI -8586FU +0065FU -8687TO +7887KI -0095KE +6564FU -9587NK +0088FU ' depth 22 seldepth 29 time 11751 nodes 9698487 nps 825332 hashfull 993 score cp -61 multipv 1
-3435FU
T73
'** -110 +0065FU -4445GI +1524GI -8586FU +0023FU -2231GI +8786FU -7365KE +2635KA -0044FU +9796FU -0034FU +3568KA -4536GI +0064FU -0027FU +2829HI -6264HI +6846KA -6461HI +0062FU -6181HI +6665GI -0087FU +7887KI
+0065FU
T7
'** -120 -0064FU +6564FU -0065FU +6657GI -6264HI +0023FU -2231GI +1524GI -4445GI +2435GI -8586FU +8786FU -6566FU +6777KI -0025FU +2637KA -6461HI +2838HI -7365KE +5766GI -6577NK +6677GI -8457UM +0044KE -4344KI +3544GI ' depth 26 seldepth 34 time 81279 nodes 64813889 nps 797424 hashfull 993 score cp -120 multipv 1
-4445GI
T23
'** -119 +1524GI -8586FU +8786FU -7365KE +0023FU -2231GI +2635KA -0044FU +9796FU -0034FU +3579KA -4536GI +7946KA -0027FU +2818HI -0087FU +0063FU -6263HI +7887KI -3647NG +4691UM -6557NK +0064FU -5767NK +6463TO -8466KA +0088KY
+1524GI
T9
'** 70 -4536GI +0033FU -2133KE +0034FU -0027FU +3433TO -2233GI +2433NG -4333KI +2838HI -0044FU +2635KA -0034FU +3526KA -8586FU +8786FU -3647GI +3818HI -0087FU +0025KE -0095KE +9796FU ' depth 19 seldepth 24 time 8617 nodes 7122594 nps 826574 hashfull 993 score cp 70 multipv 1
-8586FU
T15
'** -148 +8786FU -7365KE +0023FU -2231GI +2635KA -0044FU +9796FU -0034FU +3579KA -4536GI +0064FU -0027FU +2829HI -6264HI +7675FU -7475FU +7946KA -6461HI +0063FU -7576FU +6776KI -0077FU +8977KE -3647NG +4682UM -8466KA +7666KI
+8786FU
T42
'** -84 -7365KE +6665GI -6265HI +0066FU -6563HI +2635KA -0044FU +0015KE -4534GI +3546KA -0087FU +3635FU -0027FU +2827HI -6366HI +6777KI -6669RY +3534FU -0088GI +7888KI -8788TO +9988OU -0087FU +8887OU ' depth 23 seldepth 30 time 41990 nodes 32820711 nps 781631 hashfull 993 score cp -84 multipv 1
-7365KE
T8
'** -133 +0023FU -2231GI +4746FU -0027FU +2838HI -4546GI +2435GI -4647NG +3818HI -0088FU +3544GI -8889TO +9989OU -4344KI +2644KA -0088FU +8988OU -0095KE +4411UM -0087FU +8889OU -3241OU +6665GI -6265HI +0066FU -8466KA +1166UM -0088GI +7888KI -8788TO +6688UM -6567RY
+2435GI
T15
'** -43 -0027FU +2838HI -0087FU +4746FU -0095KE +4645FU -8466KA +6766KI -0088GI +7888KI -8788TO +9988OU -6557NK +0064FU -0087KI +8899OU -0088FU +4544FU -8889TO +9989OU -0077KE +8999OU -4333KI +0043GI -3343KI +4443TO -5243KI ' depth 22 seldepth 32 time 23632 nodes 17989337 nps 761227 hashfull 993 score cp -43 multipv 1
-0087FU
T8
'** -153 +0023FU -2231GI +7675FU -7475FU +4746FU -0025FU +2615KA -1314FU +4645FU -1415FU +4544FU -4333KI +0043GI -5243KI +4443TO -3343KI +0044FU -4333KI +0053KI -0034FU +5362KI -3435FU +6665GI -3223OU +4443TO
+0024FU
T31
'** -160 -0027FU +2838HI -8466KA +6766KI -6557NK +0064FU -0037FU +3837HI -0095KE +3738HI -6264HI +0065FU -0088GI +7888KI -8788TO +9988OU -0087FU +8878OU -6463HI +9796FU -5756NK +0053FU -5253KI +6656KI -4556GI ' depth 23 seldepth 33 time 31631 nodes 24304027 nps 768361 hashfull 993 score cp -160 multipv 1
-0025FU
T15
'** -263 +2617KA -8466KA +6766KI -6557NK +0064FU -6264HI +0065FU -6463HI +3544GI -0095KE +6564FU -6364HI +4443NG -5243KI +0065FU -0088GI +7888KI -8788TO +9988OU -0087FU +8878OU -6465HI +0023GI -2223GI +2423TO -3223OU +0024FU -2324OU +0015KA -2423OU +2825HI
+2617KA
T8
'** -253 -8466KA +6766KI -6557NK +0063FU -6263HI +0064FU -6364HI +0065FU -6463HI +3544GI -4342KI +1735KA -5747NK +6564FU -6364HI +7887KI -0095KE +0043FU -9587KE +9988OU -5243KI +4443NG -3243OU ' depth 20 seldepth 28 time 8158 nodes 6305255 nps 772892 hashfull 993 score cp -253 multipv 1
-8466KA
T26
'** -594 +6766KI -6557NK +3546GI -6266HI +4657GI -6669RY +0044KE -4344KI +1744KA -0033GI +4466KA -0065FU +2868HI -6978RY +6633UM -3233OU +6878HI -0044KA +0066FU -0067KI +0079KI -0095KE +0023GI -6778KI +2322GI -3322OU +0023GI -2231OU +0064KA -0053GI +7978KI
+6766KI
T22
'** -508 -6557NK +2423TO -2223GI +0064FU -6264HI +0024FU -2312GI +0065FU -6463HI +3544GI -0095KE +9796FU -0088GI +7888KI -8788TO +9988OU -0087KI +8899OU -0088FU +6564FU -8889TO +9989OU -6364HI +4443NG -5243KI +0023GI -1223GI +2423TO -3223OU +0024FU -2333OU ' depth 24 seldepth 36 time 48974 nodes 36149056 nps 738127 hashfull 993 score cp -508 multipv 1
-6557NK
T7
'** -574 +0064FU -6264HI +2423TO -2223GI +0065FU -6463HI +9796FU -0067FU +0024FU -2312GI +7887KI -6768TO +2825HI -0022FU +6564FU -6364HI +3544GI -4534GI +4443NG -5243KI +0053KI -0088FU +5343KI -3443GI +8788KI -0079GI +1753UM -7988NG +9988OU
+0065FU
T22
'** -481 -0067FU +3544GI -4342KI +7887KI -6768TO +8777KI -0079GI +2825HI -4534GI +2529HI -6292HI +9796FU -2233GI +4433NG -4233KI +0088GI -0078GI +0081KA -7988GI +9988OU -0079GI +8897OU -7889NG +8154UM -3443GI +5445UM -7988GI +9787OU -8877NG +8777OU -0078KI +7787OU -8988NG +8797OU ' depth 23 seldepth 35 time 30466 nodes 22640366 nps 743135 hashfull 993 score cp -481 multipv 1
-0067FU
T15
'** -640 +7887KI -6768TO +9796FU -0078GI +8777KI -0087KE +9988OU -8779NK +7778KI -7978NK +8897OU -3242OU +0073KA -6261HI +4746FU -4536GI +4645FU -0034FU +3546GI -0026KI +2826HI -2526FU +1726KA -0088HI +4544FU -4333KI +0043KI -3343KI
+3544GI
T38
'** -582 -4342KI +7887KI -6768TO +8788KI -0079GI +9796FU -0031KE +2825HI -4534GI +2529HI -7988NG +9988OU -6867TO +6667KI -5767NK +5655FU -6265HI +0056KA -0043FU +5665KA -0078KI +8887OU -4344FU +6554KA -3443GI +0023GI -3123KE +2423TO -2223GI +5443UM -5243KI ' depth 24 seldepth 36 time 53171 nodes 40604728 nps 763663 hashfull 993 score cp -582 multipv 1
-4344KI
T15
'** -1110 +1744KA -6768TO +7887KI -0095KE +2825HI -9587KE +9988OU -4534GI +4422UM -3222OU +0023GI -2233OU +2334NG -3334OU +2535HI -3443OU +0034KA -4353OU +3452UM -5352OU +3532RY -0042KI +0043KI -5261OU +3221RY -0051GI +0071KI -6171OU +2151RY -0061KI +5162RY -7162OU +0053GI -6272OU +0084KE -7282OU +0072HI -6172KI +8472NK -8272OU
+1744KA
T8
'** -797 -6768TO +4462UM -5262KI +7887KI -0095KE +0088KI -0079GI +2825HI -4534GI +0023KA -2223GI +2423TO -3243OU +0051GI -3425GI +0041HI -4334OU +5162GI -9587KE +8887KI -0088KI +8788KI -7988NG +9988OU ' depth 19 seldepth 31 time 8604 nodes 6684314 nps 776884 hashfull 993 score cp -797 multipv 1
-6768TO
T10
'** -1231 +0069KI -6878TO +6978KI -0068GI +9796FU -0034KI +4462UM -5262KI +0097KA -0033KA +7868KI -3366KA +6877KI -6633KA +0023GI -2223GI +2423TO -3223OU +0031HI -0022KI +0035GI -3435KI +3635FU -0068GI +3133RY -2133KE +7787KI -0078GI
+0023KI
T37
'** -1045 -3241OU +4462UM -0088GI +7888KI -8788TO +9988OU -5262KI +0079GI -0069KA +0081HI -0061KE +0096KA -6879TO +9669KA -7969TO +2322KI -0079GI +8887OU -6968TO +0069GI -4152OU +8191RY -0099KA +0077KA -0088GI +9193RY -8877GI +8977KE ' depth 22 seldepth 37 time 48239 nodes 35371706 nps 733259 hashfull 993 score cp -1045 multipv 1
-3241OU
T14
'** -2257 +4462UM -5262KI +0081HI -0051KE +7887KI -0078GI +8788KI -0087GI +8878KI -6878TO +0032KA -4152OU +0043GI -5143KE +8141RY -5263OU +4143RY -6372OU +0084KE -7282OU +2878HI -8778NG +8472NK -8272OU
+4462UM
T18
'** -1370 -0088GI +7888KI -8788TO +9988OU -5262KI +0081HI -0061KE +0069GI -6869TO +2322KI -6968TO +0069GI -6869TO +8171RY -4152OU +0041KA -5253OU +6564FU -0051KI +4174UM -0073GI +8887OU -7374GI +7174RY -0073GI +7465RY -0099KA +2221KI ' depth 23 seldepth 36 time 32715 nodes 24017196 nps 734134 hashfull 993 score cp -1370 multipv 1
-5262KI
T8
'** -2564 +0081HI -0051KE +7887KI -0078GI +2825HI -4534GI +2322KI -7887NG +2232KI -4132OU +2423TO -3241OU +2332TO -4132OU +2521RY -3221OU +8151RY -0031KI +0012GI -2112OU +5162RY -0042KI +6242RY -3142KI +0024KE -1223OU +0035KE -3435GI +0034KI -2334OU +3635FU -3444OU +0055GI -4435OU +5546GI -3534OU +0035FU -3443OU
+0081HI
T17
'** -1954 -0051KE +7887KI -0078GI +2825HI -4534GI +8191RY -7887NG +0044KY -0042GI +0032KA -4152OU +4442NY -5242OU +2545HI -0043KY +3243UM -3443GI +2332KI -4232OU +0035KY -3242OU +4543RY -4243OU +9193RY -0073KI +9373RY -6273KI ' depth 20 seldepth 35 time 17589 nodes 15309742 nps 870415 hashfull 993 score cp -1954 multipv 1
-0051KE
T11
'** -3127 +7887KI -0078GI +2825HI -4534GI +2322KI -7887NG +2232KI -4132OU +0023KA -3233OU +2334UM -3334OU +2535HI -3443OU +0044GI -4344OU +0045GI -4443OU +4554GI -4352OU +3532RY -0042KI +5443GI -5143KE +8141RY -5263OU +3243RY -0053GI +6564FU -6372OU +6463TO -7263OU +4353RY -4253KI +0064FU -5364KI
+7887KI
T33
'** -2507 -0078GI +8171RY -7887NG +2332KI -4132OU +7162RY -0042KI +2423TO -3223OU +2825HI -0024FU +0041KA -0032GI +4132UM -2332OU +6242RY -3242OU +2545HI -0043KI +0053GI -4253OU +0064KI -5342OU +0053KI -4232OU +5343KI -5143KE +4543RY -3243OU +6454KI -4354OU +6655KI -5453OU ' depth 24 seldepth 43 time 45159 nodes 36689632 nps 812454 hashfull 993 score cp -2507 multipv 1
-0078GI
T8
'** -2791 +2825HI -4534GI +2322KI -7887NG +2231KI -4142OU +3132KI -4232OU +2423TO -3241OU +2332TO -4132OU +0041GI -3231OU +0064KA -0042FU +6442UM -3142OU +2522RY -4241OU +2221RY -0031GI +8151RY -4151OU +2131RY -5152OU +0044KE -5263OU +6564FU -6364OU +0065GI -6453OU +4452NK -5352OU +0064KE -5263OU +6554GI -6364OU
+2825HI
T72
'** -2174 -4534GI +8191RY -7887NG +0044KY -0042GI +0032KA -4152OU +4442NY -5242OU +2545HI -0043KY +4543RY -3443GI +3243UM -4243OU +9193RY -0073KA +9373RY -6273KI +0045KY -4352OU +0053GI -5253OU +0026KA -5363OU +0064GI -7364KI +6564FU -6364OU +2637KA -6463OU ' depth 25 seldepth 45 time 80238 nodes 66790384 nps 832403 hashfull 993 score cp -2174 multipv 1
-4534GI
T8
'** -3494 +2322KI -7887NG +2232KI -4132OU +2423TO -3241OU +2332TO -4132OU +2521RY -3221OU +8151RY -0031KI +0022GI -2122OU +5162RY -0032GI +0023FU -3423GI +0044KA -0033FU +4433UM -2233OU +0045KE -3322OU +0033KI -2221OU +6232RY -3132KI +0022FU -2131OU +0043KE -3243KI +2221TO -3141OU +0052GI -4152OU +3343KI -5243OU
+8191RY
T43
'** -3314 -7887NG +0046KY -0042GI +0032KA -4152OU +4642NY -5242OU +2545HI -0043KY +3243UM -3443GI +2332KI -4232OU +0035KY -3242OU +4543RY -4243OU +9193RY -0073KA +9373RY -6273KI +0032KA -4342OU +0053GI -4253OU +3254UM -5354OU +6655KI -5453OU +0064GI -5342OU ' depth 21 seldepth 41 time 51571 nodes 42163496 nps 817581 hashfull 993 score cp -3314 multipv 1
-7887NG
T14
'** -3753 +2545HI -0043GI +0032KA -4142OU +3243UM -3443GI +2332KI -4232OU +0041GI -3242OU +4543RY -5143KE +4132NG -4232OU +0034KY -0033GI +0023GI -3242OU +3433NY -2233GI +0051GI -4253OU +5162GI -5362OU +9192RY -0072KY +0052KI -6252OU +9272RY -0062KA +7262RY -5262OU +0064KY -6252OU
+0045KY
T57
'** -4098 -0042GI +0032KA -4152OU +4542NY -5242OU +2545HI -0043KY +4543RY -3443GI +3243UM -4243OU +9193RY -0073KA +0032GI -4342OU +0031GI -2231GI +3231GI -4252OU +0041GI -5241OU +0046KY -4152OU +4642NY -5261OU +4251NY -6151OU +3142GI -5142OU +2332KI -4232OU +2423TO -3223OU +9373RY -6273KI +0024FU ' depth 25 seldepth 46 time 71315 nodes 64613128 nps 906024 hashfull 993 score cp -4098 multipv 1
-0042GI
T13
'** -4758 +4542NY -4142OU +0064KA -0053KA +0077GI -5364KA +9171RY -0061KI +7161RY -6261KI +2322KI -6486KA +0088FU -8677UM +2232KI -4232OU +2423TO -3423GI +2523RY -3223OU +0024GI -2332OU +0033GI -2133KE +2433NG -3233OU +0045KE -3342OU +0053KI -4231OU
+0032KA
T17
'** -4228 -4152OU +4542NY -5242OU +2545HI -0043KY +2333KI -4233OU +2423TO -2223GI +3223UM -3323OU +0024FU -2324OU +0025FU -2433OU +0024GI -3342OU +0031GI -4231OU +9151RY -0041KI +0023KE -3122OU +5162RY -0032KI +0033KI -2133KE +2433NG -2233OU +4543RY -3343OU +0046KY -0044FU +4644KY -4344OU ' depth 25 seldepth 44 time 30796 nodes 29251985 nps 949863 hashfull 993 score cp -4228 multipv 1
-4152OU
T17
'** -5585 +4542NY -5242OU +2545HI -0043KY +3243UM -3443GI +2332KI -4232OU +0023GI -3242OU +4543RY -4243OU +0045KY -4352OU +0043GI -5143KE +4543NY -5243OU +9141RY -4353OU +4151RY -0052KI +0045KE -5363OU +6564FU -6364OU +5162RY -5262KI +0065KI -6473OU +6574KI -7374OU +6675KI -7473OU +7584KI -7364OU
+4542NY
T25
'** -3939 -5242OU +2545HI -0043KY +3243UM -3443GI +4543RY -4243OU +9193RY -0073KA +9373RY -6273KI +2333KI -4333OU +0044GI -3344OU +0046KY -4453OU +0026KA -5363OU +0064GI -7364KI +6564FU -6372OU +6463TO -5163KE +0062KI -7273OU +6263KI -7363OU +0064FU -6364OU +0065FU -6463OU +0075KE -7475FU +6564FU -6372OU ' depth 26 seldepth 49 time 43293 nodes 40283166 nps 930477 hashfull 993 score cp -3939 multipv 1
-5242OU
T9
'** -6858 +2545HI -0043KY +3243UM -3443GI +2332KI -4232OU +0041GI -3242OU +4543RY -5143KE +4132NG -4232OU +0034KY -2133KE +3433NY -3233OU +2423TO -3323OU +0035KE -4335KE +9193RY -0073GI +9373RY -6273KI +0024FU -2333OU +0034GI -3334OU +3635FU -3435OU +0044GI -3544OU +6655KI -5455FU +0036KE -4454OU
+2545HI
T8
'** -4617 -0043KY +3243UM -3443GI +4543RY -4243OU +2333KI -4333OU +2423TO -2223GI +9193RY -3342OU +0046KY -4232OU +9323RY -3223OU +0024FU -2324OU +0035GI -2425OU +3534GI -2534OU +0045GI -3443OU +4554GI -4354OU +6655KI -5463OU +5564KI -6372OU +0073GI -6273KI +6473KI -7273OU +0064KI -7372OU ' depth 24 seldepth 41 time 17958 nodes 17267538 nps 961551 hashfull 993 score cp -4617 multipv 1
-0043KY
T22
'** -7552 +0033GI -2133KE +3243UM -3443GI +2333KI -2233GI +4543RY -4243OU +9193RY -0073KA +9373RY -6273KI +0055KE -5455FU +0061KA -4342OU +0046KY -0044GI +4644KY -3344GI +0043GI -5143KE +6143UM -4243OU +0054GI -4354OU +6655KI -5443OU +5544KI -4344OU +0035GI -4445OU +3534GI -4556OU +3445GI -5647OU
+3243UM
T7
'** -5157 -3443GI +4543RY -4243OU +2333KI -4333OU +0042GI -3342OU +0044KY -4232OU +0023GI -2223GI +2423TO -3223OU +9193RY -2332OU +4443NY -5143KE +0023GI -3223OU +9343RY -2324OU +0025FU -2425OU +4323RY -0024KI +2324RY -2524OU +0025FU -2433OU +0045KE -3332OU +0033KI -2133KE +4533NK -3233OU ' depth 24 seldepth 43 time 29317 nodes 26642389 nps 908769 hashfull 993 score cp -5157 multipv 1
-3443GI
T18
'** -8360 +2332KI -4232OU +0023GI -3242OU +4543RY -4243OU +0046KY -4352OU +0043GI -5143KE +4643NY -5243OU +9141RY -4353OU +4151RY -0052KI +0045KE -5363OU +6564FU -6364OU +5162RY -5262KI +0065KI -6473OU +6574KI -7374OU +6675KI -7463OU +4553NK -6353OU +7564KI -5364OU +0065FU -6465OU +0066FU -6556OU
+4543RY
T26
'** -4754 -4243OU +9193RY -0073KA +9373RY -6273KI +0032GI -4352OU +0043GI -5143KE +3243NG -5243OU +2333KI -4333OU +2423TO -3323OU +0027KY -2332OU +2722NY -3222OU +0023FU -2223OU +0035KE -2324OU +0015KA -2434OU +0043GI -3444OU +4354NG -4454OU +6655KI -5463OU +5564KI -7364KI +6564FU -6364OU +0055KI -6463OU +0064FU -6362OU +1551UM -6251OU ' depth 25 seldepth 45 time 44677 nodes 39950827 nps 894214 hashfull 993 score cp -4754 multipv 1
-4243OU
T14
'** -8216 +0046KY -4352OU +0063GI -5263OU +6564FU -6364OU +0075GI -7475FU +0065FU -6463OU +9193RY -0073GI +6564FU -6364OU +6675KI -6463OU +0064FU -6352OU +4643NY -5243OU +9373RY -6273KI +0034GI -4334OU +2333KI -2133KE +3635FU -3424OU +0025FU -2425OU +0026FU -2535OU +0036FU -3536OU +0037FU -3647OU
+9193RY
T3
'** -4580 -0073KA +9373RY -6273KI +2333KI -4333OU +2423TO -3323OU +0045KA -2332OU +4554KA -3242OU +0046KY -0043FU +4643NY -5143KE +5443UM -4243OU +0044GI -4344OU +6655KI -4453OU +0064GI -5362OU +6473NG -6251OU +7362NG -5162OU +0054KE -6272OU +0073KI -7273OU +5564KI -7372OU +5462NK -7262OU ' depth 23 seldepth 40 time 17530 nodes 16971071 nps 968115 hashfull 993 score cp -4580 multipv 1
-4352OU
T16
'** -30500 +0053KY -6253KI +9382RY -0062KY +0041GI -5241OU +2332KI -4132OU +8262RY -0052KI +0023GI -3241OU +0046KY -0042GI +6252RY -4152OU +4642NY -5242OU +2332NG -4232OU +0023GI -3242OU
+0053KY
T12
'** -8776 -6253KI +9353RY -5253OU +0064GI -5362OU +6473NG -6252OU +0063KI -5163KE +7363NG -5263OU +6564FU -6364OU +6655KI -5455FU +0065FU -6465OU +0054GI -6556OU +5465GI -5647OU +0048FU -5748NK +6556GI -5556FU +0039KE -4738OU ' depth 20 seldepth 39 time 12608 nodes 11984541 nps 950550 hashfull 993 score cp -8776 multipv 1
-6253KI
T11
'** -30500 +9382RY -0062KY +0041GI -5241OU +2332KI -4132OU +8262RY -0052KI +0023GI -3241OU +0046KY -0042GI +4642NY -4142OU +2332NG -4232OU
+9353RY
T9
'** -30500 -5253OU +0064GI -5362OU +0073KI -6252OU +7363KI -5163KE +6463NG -5263OU +6564FU -6364OU +0065FU -6463OU ' depth 28 seldepth 40 time 21521 nodes 20011462 nps 929857 hashfull 993 score cp -30500 multipv 1
-5253OU
T19
'** -30500 +0063KI -5363OU +6564FU -6352OU +0063GI -5242OU +6352NG -4252OU
+0064GI
T7
'** -30500 -5362OU +0073KI -6252OU +7363KI -5163KE +6463NG -5263OU +6564FU -6364OU +0065FU -6463OU ' depth 31 seldepth 13 time 26275 nodes 24967875 nps 950252 hashfull 993 score cp -30500 multipv 1
-5343OU
T16
'** -30500 +0044GI -4344OU +6453GI -4453OU
+0044GI
T17
'** -30500 -4344OU +6453GI -4453OU ' depth 29 seldepth 31 time 17531 nodes 16043711 nps 915162 hashfull 993 score cp -30500 multipv 1
-4344OU
T7
'** -30500 +6453GI -4453OU
+6453GI
T26
'** -30500 -4453OU +0044KI -5352OU +4453KI -5261OU +5352KI -6172OU ' depth 35 seldepth 3 time 34919 nodes 34142314 nps 977757 hashfull 993 score cp -30500 multipv 1
-4453OU
T53
'** -30500 +0064KI -5362OU +6453KI -6253OU
+0064KI
T0
'** -100008 -5352OU +6453KI -5261OU +5352KI -6152OU +2322KI -0088KI ' depth 9 seldepth 11 time 7 nodes 7581 nps 1083000 hashfull 993 score mate -8 multipv 1
-5362OU
T0
'** -100000 +6453KI -6272OU +5362KI -7262OU +2322KI -0088KI
+6453KI
T0
'** -100006 -6261OU +5352KI -6152OU +2322KI -0088KI ' depth 9 seldepth 7 time 2 nodes 1277 nps 638500 hashfull 993 score mate -6 multipv 1
-6272OU
T0
'** -100000 +5362KI -7262OU +2322KI -0088KI
+5363KI
T0
'** -100004 -5163KE +2322KI -0088KI ' depth 9 seldepth 5 time 2 nodes 1066 nps 533000 hashfull 993 score mate -4 multipv 1
-5163KE
T0
'** -100000 +2322KI -0088KI
+2322KI
T0
'** -100002 -0088KI ' depth 9 seldepth 3 time 2 nodes 474 nps 237000 hashfull 993 score mate -2 multipv 1
-0088KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  * -OU *  *  *  * +KI * 
'P3 *  *  * -KE *  *  *  * -FU
'P4 *  * -FU * -FU *  * +FU * 
'P5 *  *  * +FU *  *  *  *  * 
'P6 * +FU+FU+KI+FU * +FU * +FU
'P7+FU-NG *  * -NK+FU *  *  * 
'P8+KY-KI * -TO *  *  *  *  * 
'P9+OU+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI
'P-00GI00GI00HI00HI00KA00KA00KI00KY
'+
'summary:toryo:yygiko-2c lose:Tomabechi win
'$END_TIME:2016/06/14 14:39:31
