V2
N+SILENT_HIRAOKA_20160810_2700K
N-Chariot
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_HIRAOKA_20160810_2700K+Chariot+20160812180004
$START_TIME:2016/08/12 18:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_HIRAOKA_20160810_2700K+d352cba2b2eadcf7cde5c05f7390394c:Chariot+91dc70f5931c54bdaadeee66bd238769
'black_rate:SILENT_HIRAOKA_20160810_2700K+d352cba2b2eadcf7cde5c05f7390394c:3071.0
'white_rate:Chariot+91dc70f5931c54bdaadeee66bd238769:3319.0
+2726FU
T0
'** 0
-3334FU
T8
+2625FU
T0
'** 0
-2233KA
T8
+7776FU
T0
'** 0
-4344FU
T5
+3948GI
T0
'** 0
-3142GI
T5
+5968OU
T0
'** 0
-4243GI
T7
+4958KI
T0
'** 0
-8242HI
T9
+5756FU
T0
'** 0
-5162OU
T13
+8877KA
T0
'** 0
-6272OU
T12
+6878OU
T0
'** 0
-4354GI
T10
+6766FU
T0
'** 0
-7282OU
T6
+7888OU
T0
'** 0
-9192KY
T8
+9998KY
T0
'** 0
-8291OU
T15
+8899OU
T0
'** 0
-7182GI
T15
+7988GI
T0
'** 0
-6171KI
T12
+5868KI
T0
'** 0
-4152KI
T38
+4857GI
T20
'** 113 -9394FU +9796FU -5262KI +6979KI -6252KI +2826HI -4445FU +2636HI -5243KI +3626HI -6364FU +6878KI -6465FU +5655FU -5455GI +6665FU -4354KI +5766GI -0067FU +6655GI -3355KA +7867KI -5577UM +6777KI -0035KA +0051GI -4222HI
-5262KI
T46
+6979KI
T0
'** 0
-6364FU
T11
+2826HI
T0
'** 0
-6272KI
T34
+2636HI
T0
'** 0
-5445GI
T53
+3626HI
T0
'** 0
-4554GI
T5
+6878KI
T0
'** 0
-4445FU
T151
+2636HI
T11
'** 187 -5443GI +9796FU -4262HI +9695FU -6222HI +5655FU -2324FU +6665FU -6465FU +5756GI -2425FU +5645GI -2526FU +4534GI -4334GI +3634HI -6566FU +7766KA -2627TO +0044GI -2738TO +4433NG -2229RY +3343NG -2919RY +4353NG -0065KY
-5443GI
T8
+5768GI
T109
'** 197 -3344KA +4746FU -4433KA +6665FU -3377UM +6877GI -6465FU +4645FU -6566FU +0055KA -6667TO +7867KI -0058KA +6768KI -5836UM +3736FU -0067FU +6867KI -4354GI +5511UM -4245HI +5655FU -5455GI +0063FU -0059HI +0022KA -0066FU +6766KI -5566GI +2266UM -5929RY +0065KY -2979RY +8879GI
-9394FU
T25
+3626HI
T69
'** 170 -4354GI +6665FU -4546FU +7733UM -2133KE +4746FU -6465FU +0086KA -0044KA +2636HI -3435FU +3626HI -6566FU +2524FU -3536FU +2636HI -2324FU +3634HI -5465GI +3444HI -4244HI +8653UM -4446HI +0063FU -4649RY +0044KA -0034HI +5371UM -8271GI +4471UM -7271KI +0062KI
-4344GI
T28
+3736FU
T21
'** 282 -7374FU +7786KA -4262HI +2524FU -2324FU +2937KE -9495FU +6867GI -6222HI +8668KA -3351KA +6877KA -5133KA +2629HI -7273KI +7768KA -5354FU +2928HI -7363KI +2827HI -5455FU +5655FU -4546FU +4746FU -4455GI
-3435FU
T28
+2524FU
T12
'** 383 -2324FU +7786KA -4262HI +2937KE -6232HI +8664KA -3351KA +4746FU -3536FU +3745KE -3637TO +0033FU -3222HI +4553NK -0057FU +6867GI -4433GI +5343NK -3747TO +2627HI -4758TO +6431UM -0068FU
-2324FU
T38
+7786KA
T0
'** 364 -9495FU +8664KA -7374FU +6486KA -4222HI +2937KE -3351KA +3635FU -5173KA +2636HI -2232HI +0022FU -4435GI +3616HI -3544GI +2221TO -7337UM +2111TO -3719UM +1613RY -0084KY +8677KA -0085KE +7786KA -3238RY +1324RY -4433GI +2474RY
-7263KI
T23
+5655FU
T69
'** 448 -4455GI +3635FU -4222HI +2937KE -6354KI +2636HI -2232HI +3534FU -3344KA +3433TO -2133KE +3634HI -0036FU +3436HI -0035FU +3616HI -3325KE +3725KE -2425FU +0056FU -5566GI +0067FU -0074KE +6766FU -7486KE +8786FU -3536FU +0055GI -5455KI +5655FU -3637TO +0063KE
%TORYO
'P1-OU-KE-KI *  *  *  * -KE-KY
'P2-KY-GI *  *  * -HI *  *  * 
'P3 * -FU-FU-KI-FU * -KA * -FU
'P4-FU *  * -FU * -GI * -FU * 
'P5 *  *  *  * +FU-FU-FU *  * 
'P6 * +KA+FU+FU *  * +FU+HI * 
'P7+FU+FU *  *  * +FU *  * +FU
'P8+KY+GI+KI+GI *  *  *  *  * 
'P9+OU+KE+KI *  *  *  * +KE+KY
'P-00FU
'-
'summary:toryo:SILENT_HIRAOKA_20160810_2700K win:Chariot lose
'$END_TIME:2016/08/12 18:16:28
