V2
N+KifuWarabe_NotePC
N-GravityJet
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+KifuWarabe_NotePC+GravityJet+20160425190003
$START_TIME:2016/04/25 19:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:KifuWarabe_NotePC+29c5c586a096d0700064da2a9fa292be:GravityJet+4d2975b766a2dde6e4b9208679426ade
'black_rate:KifuWarabe_NotePC+29c5c586a096d0700064da2a9fa292be:2723.0
'white_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2880.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+7776FU
T0
'** 0
-3334FU
T3
'** 147
+2625FU
T0
'** 0
-8485FU
T0
'** 111
+6978KI
T0
'** 0
-4132KI
T4
'** 44
+2524FU
T0
'** 0
-2324FU
T3
'** 101
+2824HI
T0
'** 0
-8586FU
T0
'** 101
+8786FU
T0
'** 0
-8286HI
T28
'** 83
+2434HI
T0
'** 0
-2233KA
T0
'** 83
+5958OU
T0
'** 0
-3122GI
T48
'** 98
+4938KI
T0
'** 0
-8682HI
T2
'** 130
+0087FU
T0
'** 0
-7162GI
T26
'** 74
+3736FU
T15
'** 266 -2223GI +3435HI -3388UM +7988GI -2133KE +8977KE -0026FU +2937KE -0044KA +3565HI -2334GI +3948GI -2627TO +3827KI
-2223GI
T29
'** 106
+3435HI
T0
'** 165 -5142OU +3948GI -4231OU +2937KE -4344FU +8977KE -5354FU +4746FU -6152KI +3585HI -0084FU +8525HI -5243KI +4847GI -6253GI +2529HI
-5354FU
T20
'** 99
+2937KE
T15
'** 186 -5141OU +3948GI -6152KI +8833UM -2133KE +8977KE -0044KA +3585HI -8285HI +7785KE -0029HI +0082HI -5251KI +8281RY -2919RY +8191RY
-6253GI
T47
'** 49
+0022FU
T18
'** 216 -0034FU +3565HI -6364FU +6545HI -3388UM +7988GI -2133KE +4546HI -5344GI +2221TO -4455GI +2111TO -5546GI +4746FU -0029HI +0053KA -2919RY +5364UM
-2324GI
T17
'** 216
+2221TO
T16
'** 494 -2435GI +8833UM -3233KI +3635FU -5344GI +3534FU -3334KI +0046KE -3433KI +4654KE -0056FU +5756FU -0057FU +5868OU -0036FU +0042GI -8242HI +5442NK -5142OU
-2435GI
T73
'** 110
+8833UM
T0
'** 622 -3233KI +3635FU -5344GI +0018KA -4435GI +2111TO -3344KI +3745KE -0064KA +0037FU -6152KI +0066KY -6442KA +0075KE
-3233KI
T19
'** 110
+3635FU
T30
'** 558 -5344GI +0018KA -6152KI +2111TO -0036FU +1836KA -4435GI +3654KA -3344KI +0045GI -4454KI +4554GI -0056FU +5756FU -0057FU +5868OU -0058HI +6877OU
-5344GI
T11
'** 213
+2111TO
T118
'** 684 -0036FU +3725KE -3323KI +0066KY -0029HI +0028GI -0027FU +3827KI -0055KA +0038KA -2939RY +2839GI -3637TO +6663KY -3738TO +6361NY -5161OU +3938GI
-3332KI
T50
'** 293
+0018KA
T35
'** 823 -5152OU +0066KY -6172KI +0045GI -4453GI +4554GI -5354GI +1854KA -0053GI +5436KA -0056FU +5756FU -0057FU +5857OU
-0055KA
T52
'** 335
+0066GI
T15
'** 953 -5564KA +0056KE -0036FU +5664KE -3637TO +3837KI -0074KE +6675GI -6364FU +3738KI -0037FU +0015KA -5141OU +1537KA -5455FU +7564GI
-5564KA
T12
'** 453
+0056KE
T5
'** 1176 -6453KA +1854KA -5162OU +8977KE -8284HI +5465KA -0036FU +5644KE -3637TO +4432NK -3738TO +3938GI -0054KE +0086KY -5466KE +6766FU
-0036FU
T13
'** 547
+5664KE
T22
'** 1097 -3637TO +3837KI -6364FU +1854KA -0074KE +6675GI -0045KE +0015KA -0024FU +1524KA -5141OU +5445KA -4445GI +0053KE -4152OU +5361NK -5261OU +0063KI
-3637TO
T15
'** 315
+3837KI
T11
'** 915 -6364FU +1854KA -0074KE +6675GI -0045KE +0015KA -5141OU +5445KA -4445GI +0053KE -4152OU +5361NK -5261OU +0063KI -0056FU +5756FU -4556GI
-6364FU
T18
'** 313
+1854KA
T21
'** 1138 -0074KE +0018KA -7466KE +6766FU -0045KE +3746KI -0069GI +5869OU -0049HI +6968OU -4939RY +4645KI -4445GI +1845KA -0069KI +6877OU -6979KI
-0029HI
T16
'** 54
+0028KA
T18
'** 516 -0045KE +3727KI -0026FU +2726KI -4537NK +2837KA -2939RY +3764KA -0053GI +5463UM -6162KI +6453UM -4453GI +6327UM
-0045KE
T14
'** 32
+3727KI
T0
'** 444 -0026FU +2726KI -4537NK +2837KA -2939RY +3764KA -0052KE +6446KA -0045GI
-0026FU
T38
'** 110
+2726KI
T0
'** 752 -4537NK +0056KY -3728NK +5481UM -8252HI +5652NY -5152OU +0056KE -2839NK +5644KE -4344FU +8127UM -0045KA +2716UM -0043KE +0021HI -2919RY +5868OU
-4537NK
T12
'** 2
+0056KY
T0
'** 632 -0052KE +5418KA -3728NK +1829KA -2829NK +0021HI -5162OU +3948GI -0028KA +2141RY -3233KI +5868OU -2819UM +2625KI -0051KY +3534FU -3323KI +4143RY
-3728NK
T5
'** -686
+5472UM
T27
'** 734 -0055KE +7282UM -2939RY +0021HI -5142OU +6655GI -0037KA +0054KE -4233OU +5544GI -3344OU +2124RY -4453OU +0042GI -3242KI +5442NK -5342OU
-0052KE
T11
'** -1789
+7282UM
T11
'** 481 -2939RY +0021HI -0031GI +5652NY -5152OU +5868OU -6465FU +6877OU -6566FU +6766FU -0048KA +8281UM -4857UM +7968GI -5747UM +0059FU -2819NK +8191UM
-2939RY
T0
'** -1839
+0021HI
T88
'** -14 -5162OU +5652NY -6252OU +5868OU -3231KI +6877OU -3121KI +1121TO -0059KA +7788OU -5926UM +8281UM -0069GI +0063KI -5242OU +7868KI -2635UM +8898OU
-5162OU
T2
'** -3301
+5652NY
T26
'** -75 -6252OU +5868OU -0071GI +6877OU -7182GI +1112TO -0072KA +1222TO -3242KI +2131RY -3919RY +2232TO -4253KI +3534FU -5262OU +3433TO
-6252OU
T9
'** -6444
+5868OU
T8
'** -105 -0071GI +6877OU -7182GI +1112TO -0072KA +1222TO -3242KI +2131RY -4253KI +0084KE -5262OU +8472NK -6272OU +7788OU -2819NK +6677GI
-0059KA
T0
'** -100000
+6869OU
T0
'** -100000 -5977UM +0049KE -3949RY
-0058GI
T0
'** -100000
+6958OU
T0
'** -100000 -5948UM +5868OU -4859UM
-5948UM
T0
'** -100000
+5868OU
T0
'** -100000 -4859UM
-4859UM
T0
'** -100000
%TORYO
'P1-KY-KE * -KI *  *  * +HI+TO
'P2 * +UM *  * -OU * -KI *  * 
'P3-FU * -FU *  * -FU *  * -FU
'P4 *  *  * -FU * -GI *  *  * 
'P5 *  *  *  *  *  * +FU *  * 
'P6 *  * +FU+GI *  *  * +KI * 
'P7+FU+FU * +FU+FU+FU *  * +FU
'P8 *  * +KI+OU *  *  * -NK * 
'P9+KY+KE+GI * -UM * -RY * +KY
'P+00FU00FU00FU00FU00GI00KE
'P-00KY
'+
'summary:toryo:KifuWarabe_NotePC lose:GravityJet win
'$END_TIME:2016/04/25 19:18:51
