V2
N+6h_human
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+6h_human+Starbound+20160303213003
$START_TIME:2016/03/03 21:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:6h_human+d8201c78962aad2e906f7a2ab70408aa:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:6h_human+d8201c78962aad2e906f7a2ab70408aa:2761.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2735.0
+2726FU
T1
-8384FU
T0
'** 0
+2625FU
T1
-8485FU
T7
'** 91
+7776FU
T1
-3334FU
T42
'** 37
+5958OU
T9
-8586FU
T22
'** -5
+8786FU
T3
-8286HI
T14
'** -15
+8822UM
T4
-3122GI
T49
'** -39
+0077KA
T20
-8682HI
T18
'** -57
+2524FU
T2
-2324FU
T12
'** -57
+0083FU
T1
-8252HI
T11
'** -86
+2824HI
T2
-4132KI
T48
'** -28
+2434HI
T3
-2233GI
T27
'** -61
+3435HI
T2
-3344GI
T10
'** -50
+7744KA
T22
-4344FU
T21
'** -159
+0022FU
T4
-2133KE
T10
'** -159
+2221TO
T2
-0087KA
T15
'** -109
+2131TO
T31
-3242KI
T15
'** -121
+0041GI
T3
-5272HI
T15
'** -392
+4132NG
T4
-4232KI
T73
'** -40
+3132TO
T4
-7232HI
T5
'** -40
+0043KI
T20
-0034FU
T5
'** -1
+3534HI
T2
-8776UM
T11
'** 0
+4332KI
T16
-7632UM
T11
'** 382
+3433RY
T3
-3233UM
T6
'** 382
+0031HI
T4
-5162OU
T10
'** 455
+3133RY
T3
-0026HI
T10
'** 455
+0028FU
T28
-0027FU
T12
'** 390
+2827FU
T6
-2627RY
T4
'** 394
+0016KA
T9
-2716RY
T17
'** 884
+1716FU
T1
-0076KA
T12
'** 881
+7978GI
T25
-0086FU
T7
'** 765
+0084KE
T12
-0032KI
T20
'** 965
+3344RY
T35
-0066KA
T11
'** 926
+4446RY
T8
-0055GI
T8
'** 1057
+4666RY
T10
-5566GI
T1
'** 868
+0072FU
T9
-0054HI
T6
'** 680
+6968KI
T46
-5484HI
T3
'** 942
+7271TO
T1
-6171KI
T4
'** 942
+7877GI
T13
-6677NG
T5
'** 719
+6877KI
T2
-7643KA
T7
'** 753
+0041HI
T10
-0046FU
T6
'** 848
+0066KA
T23
-4647TO
T5
'** 713
+5847OU
T1
-8424HI
T5
'** 786
+0033GI
T34
-2429RY
T9
'** 924
+3332GI
T9
-0046FU
T9
'** 1083
+4758OU
T5
-4325KA
T9
'** 1242
+5868OU
T4
-0065KE
T9
'** 1321
+7786KI
T11
-0051KE
T9
'** 2071
+6633UM
T5
-6557NK
T9
'** 2764
+6857OU
T4
-4647TO
T9
'** 2974
+5768OU
T2
-4758TO
T9
'** 3706
+4958KI
T2
-2558UM
T9
'** 4025
+6858OU
T1
-0069GI
T9
'** 4561
+5869OU
T3
-2939RY
T9
'** 4694
+0059FU
T1
-0058GI
T9
'** 4943
+6958OU
T4
-0048KI
T9
'** 5572
+4148RY
T4
-3948RY
T9
'** 5874
+5848OU
T0
-0045HI
T9
'** 5578
+4838OU
T5
-4542HI
T9
'** 100000
+3342UM
T5
%TORYO
'P1-KY-KE-KI * -KE *  *  * -KY
'P2 *  *  * -OU * +UM+GI *  * 
'P3-FU+FU-FU-FU-FU *  *  * -FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 * +KI *  *  *  *  *  * +FU
'P7+FU *  * +FU *  * +FU *  * 
'P8 *  *  *  *  *  * +OU *  * 
'P9+KY+KE *  * +FU *  *  * +KY
'P+00FU00FU00FU00FU00GI00GI00GI00HI00HI00KA00KE00KI00KI
'P-00FU00FU00FU
'-
'summary:toryo:6h_human win:Starbound lose
'$END_TIME:2016/03/03 21:51:42
