V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160625113004
$START_TIME:2016/06/25 11:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3195.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2428HI
T0
'** 55 ' time 0 depth 28 nodes 420 score cp 55 multipv 1
-7172GI
T0
'** 0
+3938GI
T0
'** 25 ' time 0 depth 28 nodes 25 score cp 25 multipv 1
-7374FU
T0
'** 0
+3827GI
T24
'** 120 -3334FU +2726GI -3142GI +2625GI -4233GI +0024FU -2324FU +2524GI -3324GI +2824HI -0023GI +2428HI -0024FU +7776FU -4344FU +7968GI -7273GI +5756FU -6152KI +5969OU -5243KI +6877GI -5141OU +4958KI -5354FU +8879KA -2231KA +6766FU ' depth 26 seldepth 32 time 23889 nodes 22199457 nps 929275 hashfull 653 score cp 120 multipv 1
-7475FU
T0
'** 0
+2716GI
T16
'** 88 -8586FU +8786FU -8286HI +0087FU -8684HI +1615GI -8454HI +0024FU -2324FU +1524GI -3334FU +2423GI -3223KI +2823RY -5457RY +0058FU -5747RY +7776FU -2288UM +7988GI -0022FU +2334RY -0033FU +3425RY -0038GI +4948KI -4748RY +5948OU ' depth 25 seldepth 34 time 16477 nodes 14206374 nps 862194 hashfull 868 score cp 88 multipv 1
-8586FU
T46
'** 112 +8786FU -8286HI +0087FU -8684HI +1625GI -3334FU +0024FU -2324FU +2524GI -2244KA +2423GI -0027FU +2827HI -0026FU +2332GI -2627TO +3231NG -2133KE +7776FU -5162OU +8844KA -8444HI +0055KA -4447RY +0058GI -4745RY +5533UM -0014KA +0047FU -0028FU +3311UM -2829TO +0074KE -6273OU
+8786FU
T14
'** 208 -8286HI +0087FU -8684HI +1615GI -3334FU +0024FU -2324FU +1524GI -0026FU +2826HI -8454HI +4958KI -2244KA +2628HI -3122GI +0023FU -2231GI +5968OU -8173KE +7776FU -7576FU +8844KA -4344FU +6766FU -0027FU +2827HI -0038KA +2726HI -3849UM +0082KA -2133KE +8291UM ' depth 31 seldepth 39 time 60895 nodes 50749119 nps 833387 hashfull 992 score cp 208 multipv 1
-8286HI
T0
'** -1 +0087FU -8684HI +1625GI -3334FU +0024FU -2324FU +2524GI -2244KA +7776FU -7576FU +8844KA -8444HI +5958OU -0022FU +0055KA -8173KE +5544KA -4344FU +7988GI -7365KE +2826HI -0055KA +4948KI -5588UM +7888KI -0079KA +0084KA -5152OU +0073FU -7988UM +7372TO -6172KI
+7776FU
T18
'** 5 -7576FU +1625GI -8684HI +0087FU -3334FU +8822UM -3122GI +0095KA -0062KA +9584KA -6284KA +5958OU -8473KA +7988GI -5152OU +4938KI -7355KA +2534GI -8173KE +5756FU -5544KA +3445GI -4488UM +7888KI -7365KE +0046KA ' depth 25 seldepth 31 time 18743 nodes 16519406 nps 881364 hashfull 992 score cp 5 multipv 1
-7576FU
T26
'** -40 +1625GI -8684HI +0087FU -3334FU +0024FU -2324FU +2524GI -2244KA +4938KI -0022FU +8844KA -8444HI +0055KA -8173KE +0023FU -4454HI +5522UM -0027FU +2827HI -0095KA +5958OU -3222KI +2322TO -3122GI +2413NG -7365KE +7968GI -9568UM +7868KI
+1625GI
T11
'** -135 -8684HI +0087FU -3334FU +8822UM -3122GI +0095KA -0073KA +9584KA -7384KA +5958OU -2233GI +0024FU -2324FU +2524GI -3322GI +0023FU -2231GI +0056HI -0044KA +7988GI -8173KE +5676HI -7365KE +0075FU -8473KA +6766FU -7355KA +2322TO -3122GI ' depth 27 seldepth 37 time 38074 nodes 30843145 nps 810084 hashfull 992 score cp -135 multipv 1
-8684HI
T0
'** -48 +0087FU
+0087FU
T27
'** -154 -3334FU +0024FU -2324FU +2524GI -8454HI +2423GI -2288UM +7988GI -5457RY +0058FU -0095KA +0086KA -9586KA +8786FU -5747RY +0082KA -0027FU +2827HI -0044KA +2334NG -0026FU +2728HI -4488UM +7888KI -0068GI +5968OU -4749RY +8291UM -0087FU ' depth 25 seldepth 37 time 27385 nodes 22532995 nps 822822 hashfull 992 score cp -154 multipv 1
-3334FU
T3
'** -85 +0024FU -2324FU +2524GI -2244KA +2423NG -0027FU +2827HI -0026FU +8844KA -2627TO +4453UM -3242KI +5342UM -5142OU +0022FU -0038KA +4958KI -4252OU +0075KA -8464HI +2221TO -0039HI +5968OU -3142GI +2111TO -3849UM +0059KI -6474HI +7542UM -5242OU +0056KY
+0024FU
T31
'** -153 -2324FU +2524GI -2288UM +7988GI -0022FU +0095KA -0073KA +9584KA -7384KA +5958OU -8173KE +2825HI -6364FU +0074HI -7283GI +7476HI -3142GI +0074FU -7365KE +7868KI -0094KA +7679HI -0076FU +7473TO -8473KA +0023FU -2133KE +2433NG -4233GI +2322TO -3322GI ' depth 28 seldepth 34 time 35111 nodes 27251476 nps 776152 hashfull 992 score cp -153 multipv 1
-2288UM
T73
'** -230 +7988GI -2324FU +0095KA -0062KA +2524GI -3122GI +0023FU -2231GI +8786FU -8454HI +9562UM -5162OU +0066KA -4344FU +8887GI -5474HI +5968OU -8173KE +2826HI -6271OU +9796FU -0043KA +9695FU -2133KE +2433NG -3233KI +2322TO
+7988GI
T14
'** -121 -2324FU +2524GI -0022FU +0095KA -0062KA +9584KA -6284KA +5958OU -8173KE +2825HI -6364FU +0074HI -7283GI +7476HI -3142GI +7656HI -6152KI +8977KE -0094KA +0023FU -0076FU +2322TO -3222KI +2413NG -0024FU +2524HI -7677TO +8877GI ' depth 25 seldepth 32 time 14475 nodes 11834280 nps 817566 hashfull 992 score cp -121 multipv 1
-2324FU
T0
'** -246 +2524GI -8444HI +5958OU -4454HI +0074FU -3122GI +0082KA -0023FU +2423NG -2223GI +8291UM -5152OU +0056KY -5474HI +9155UM -0044KA +0024FU -2312GI +5565UM -7273GI +6574UM -7374GI +0082HI -0072KA +8286RY -0075GI +8682RY
+2524GI
T44
'** -80 -0022FU +0095KA -0073KA +9584KA -7384KA +5958OU -8173KE +2825HI -6364FU +0074HI -7283GI +7476HI -3142GI +7656HI -6152KI +8977KE -8374GI +0023FU -2133KE +2433NG -4233GI +0045KE -3344GI +2322TO -4445GI +5686HI -0085FU +8626HI ' depth 28 seldepth 36 time 45157 nodes 35352368 nps 782876 hashfull 992 score cp -80 multipv 1
-8444HI
T1
'** -273 +5958OU -4454HI +0074FU -3122GI +0082KA -0023FU +2413NG -2213GI +8291UM -5142OU +5868OU -0018FU +2818HI -0027KA +1848HI -5474HI +9155UM -0018FU +1918KY -1322GI +5565UM -7273GI +0075KY -2754UM +6574UM -7374GI
+5958OU
T76
'** 19 -4454HI +2423NG -0035KA +2332NG -0027FU +2827HI -0026FU +2728HI -3557UM +5869OU -3132GI +0058FU -0027GI +2827HI -2627TO +5857FU -2738TO +4938KI -0049HI +6958OU -4929RY +0039KI -2919RY +0082KA -0027FU +8291UM -2728TO ' depth 25 seldepth 34 time 75921 nodes 60577939 nps 797907 hashfull 992 score cp 19 multipv 1
-4454HI
T7
'** -225 +0046KA -0073KA +2423GI -7346KA +4746FU -3223KI +2823RY -0014KA +2314RY -1314FU +0082KA -0025HI +0038KA -0028FU +8291UM -2829TO +0056KY -5444HI +0082KI -3142GI +8272KI -6172KI +9181UM -0082KI +8172UM -8272KI +0073FU -7271KI +0072KI -4446HI +7271KI -5141OU +7372TO
+5868OU
T42
'** -201 -3122GI +0066KA -4344FU +0023FU -2231GI +8786FU -6364FU +8887GI -6465FU +6688KA -5474HI +4958KI -8173KE +2826HI -5142OU +8776GI -0025FU +0075FU -7484HI +2625HI -8486HI +7887KI -8684HI ' depth 24 seldepth 31 time 50017 nodes 38657546 nps 772888 hashfull 992 score cp -201 multipv 1
-8173KE
T25
'** -288 +4958KI -7365KE +2825HI -3435FU +0046KA -0095KA +6879OU -5152OU +2423NG -3223KI +2523RY -0077GI +0086KI -7788NG +7988OU -5474HI +8695KI -0077GI +8879OU -7778GI +7978OU -7677TO +7869OU -7787TO +6959OU -7479RY +5948OU -0022FU +2326RY -7989RY +4691UM
+4958KI
T10
'** -256 -3122GI +0023FU -2231GI +8786FU -7365KE +0066KA -0044KA +2825HI -3435FU +6644KA -5444HI +6766FU -0014KA +2528HI -1447UM +2435GI -4758UM +6858OU -6557NK +5857OU -4449RY +2322TO -3122GI ' depth 21 seldepth 25 time 10224 nodes 7797793 nps 762694 hashfull 992 score cp -256 multipv 1
-7365KE
T27
'** -348 +2825HI -3435FU +0046KA -5152OU +4691UM -0095KA +6869OU -2133KE +2433NG -3233KI +9146UM -0077GI +0086KE -9573KA +4673UM -7273GI +8977KE -7677TO +8877GI -6577NK +7877KI -0065KE +7766KI -6557NK +0055FU -5758NK +6958OU -5444HI +0065KE
+0066KA
T27
'** -168 -0022FU +8786FU -0044KA +2825HI -3435FU +6644KA -4344FU +0066KA -5152OU +2535HI -4445FU +3525HI -0051KA +2435GI -2133KE +2526HI -0038FU +8887GI -3839TO +8776GI ' depth 22 seldepth 30 time 27150 nodes 20072262 nps 739309 hashfull 992 score cp -168 multipv 1
-0022FU
T27
'** -266 +0077FU -7677TO +8977KE -6364FU +0023FU -0076FU +7765KE -6465FU +6622UM -3122GI +2322TO -0027FU +2827HI -0049KA +0073FU -4927UM +7372TO -6172KI +2232TO -0049HI +0046KE -5474HI +4634KE -0095KA +0086GI
+2826HI
T78
'** -321 -4344FU +8786FU -2133KE +2433GI -3233KI +2625HI -0032KA +2565HI -5457RY +6657KA -3265KA +6766FU -6556KA +0021HI -5142OU +0048KE -5645KA +2111RY -0028HI +5713UM -2829RY +0059FU -2919RY +0056KY -0054KY ' depth 24 seldepth 33 time 106656 nodes 78368854 nps 734781 hashfull 992 score cp -321 multipv 1
-5152OU
T28
'** -403 +0077FU -7273GI +7776FU -7364GI +8977KE -6577NK +8877GI -6455GI +0083KE -5566GI +7766GI -0077FU +7888KI -0044KA +2625HI -0074KE +6677GI -4477UM +8877KI -0088KA +7778KI -8899UM +8391NK
+8786FU
T8
'** -264 -0039KA +2625HI -3435FU +5756FU -3233KI +2435GI -0038FU +3546GI -5424HI +2524HI -3324KI +0082HI -0028HI +0073FU -6171KI +8285RY -7273GI +8576RY -7362GI +0073FU -3966UM +6766FU -2829RY ' depth 21 seldepth 30 time 8250 nodes 6301021 nps 763760 hashfull 992 score cp -264 multipv 1
-0039KA
T37
'** -463 +2625HI -3233KI +2565HI -3324KI +6585HI -0084FU +8575HI -3928UM +0073FU -7281GI +0083KE -0074GI +7574HI -5474HI +8391NK -2829UM +0075KY -0028HI +6869OU -7475HI +6675KA -0074KY +7584KA -0077KE +8977KE -7677TO +8877GI -7477KY +7877KI
+2625HI
T6
'** -494 -3233KI +2565HI -3324KI +6585HI -0073GI +0023FU -2423KI +8525HI -2133KE +2526HI -3345KE +0069KE -7364GI +8887GI -6465GI +6688KA -5242OU +4746FU -4557NK +6957KE -6556GI +0069KE -5657NG +6957KE -0056KE +6869OU -5648NK ' depth 25 seldepth 36 time 43956 nodes 32990885 nps 750543 hashfull 992 score cp -494 multipv 1
-3233KI
T49
'** -517 +2565HI -3324KI +0033KE -2133KE +6633UM -2423KI +3355UM -5455HI +6555HI -0064KA +5556HI -3928UM +0021HI -0042GI +5626HI -2819UM +2111RY -1918UM +8887GI -1854UM +0024FU -2333KI +2625HI -0073KY +0066KY -7677TO +8977KE -0076FU +7765KE -7677TO +7877KI -7377NY +6877OU -4344FU
+2565HI
T15
'** -698 -3324KI +6585HI -0084FU +8575HI -3928UM +0073FU -7281GI +0083KE -0074GI +8391NK -7475GI +6675KA -5474HI +7566KA -2829UM +9181NK -0028HI +0056GI -0054KE +6655KA -7475HI +8887GI -8485FU +8685FU ' depth 25 seldepth 35 time 64154 nodes 48088874 nps 749584 hashfull 992 score cp -698 multipv 1
-3324KI
T26
'** -550 +0033KE -0074GI +6595HI -2133KE +6633UM -2423KI +3323UM -2223FU +0066KE -5444HI +6674KE -4474HI +0038KI -0077KE +8977KE -7677TO +8877GI -0076FU +7788GI -0077KA +7877KI -7677TO +8877GI -0087KI +0075FU -8777KI +6877OU -0065KE +7768OU
+0033KE
T39
'** -754 -6364FU +6585HI -0084FU +8575HI -2133KE +0073FU -7263GI +6633UM -2423KI +3366UM -0065GI +8887GI -0056KE +5756FU -6566GI +6766FU -3966UM +7576HI -5456HI +7666HI -5666HI +0067GI ' depth 25 seldepth 36 time 65914 nodes 50997055 nps 773690 hashfull 992 score cp -754 multipv 1
-0074GI
T22
'** -536 +6555HI -2133KE +5554HI -5354FU +0021HI -3142GI +2122RY -0023HI +2211RY -2435KI +0073FU -7273GI +0053KY -4253GI +1112RY -0022FU +1223RY -2223FU +0075FU -7475GI +6633UM -0065KE +0012HI -0042KY +1232RY -6557NK +5857KI -3957UM +6857OU
+6555HI
T14
'** -444 -2133KE +5554HI -5354FU +0021HI -3142GI +2122RY -3345KE +6633UM -6151KI +3324UM -0065KE +0056KI -0028HI +2442UM -5142KI +2228RY -3928UM +5645KI -2839UM +0071HI -5262OU +7131RY -0064KA +0066KE -6486KA +6879OU ' depth 23 seldepth 34 time 14156 nodes 10544135 nps 744852 hashfull 992 score cp -444 multipv 1
-2133KE
T12
'** -632 +5554HI -5354FU +0021HI -3142GI +2122RY -0023HI +2211RY -2435KI +0075FU -0065KE +7574FU -3345KE +0059KY -2329RY +7879KI -2919RY +0033GI -4233GI +6633UM -1928RY +0029FU -4557NK +6878OU
+5554HI
T15
'** -748 -5354FU +0021HI -3142GI +2122RY -3345KE +6633UM -6151KI +3324UM -0065KE +0056KI -0028HI +2442UM -5142KI +2228RY -4557NK +5857KI -6557NK +5657KI -3928UM +0053FU -5253OU +0051HI -5362OU +5154RY -0038HI +5758KI -0064KI +0066KE -6454KI +6654KE -6273OU +0049KI -4252KI +0084GI -7384OU ' depth 26 seldepth 41 time 27633 nodes 20297469 nps 734537 hashfull 992 score cp -748 multipv 1
-5354FU
T0
'** -626 +0021HI -3142GI +2122RY -0023HI +2211RY -2435KI +0075FU -3345KE +7574FU -0065KE +0059KY -2329RY +7879KI -2919RY +0033GI -4251GI +6878OU -3917UM +7887OU -6364FU +1113RY -0082KY +8776OU -0062KE +7473TO -7273GI +7687OU -4537NK
+0021HI
T46
'** -1075 -3142GI +2122RY -3345KE +6633UM -6151KI +3324UM -0065KE +0056KI -0028HI +2442UM -5142KI +2228RY -3928UM +0071HI -6557NK +5657KI -4557NK +5857KI -0038HI +0058GI -0061KI +7191RY -2829UM +0053FU -4253KI +0073FU -0065KE +7372TO -6557NK +6857OU ' depth 25 seldepth 37 time 47279 nodes 34220545 nps 723800 hashfull 992 score cp -1075 multipv 1
-3142GI
T0
'** -697
+2122RY
T58
'** -1085 -3345KE +6633UM -6151KI +3324UM -0065KE +0056KI -0028HI +2442UM -5142KI +2228RY -3928UM +5645KI -2839UM +0071HI -5262OU +7191RY -0028HI +0066GI -0049KA +0059KY -2829RY +0069KE -0077KE +6977KE -7677TO +8877GI -6577NK +6877OU -0076FU +7787OU ' depth 27 seldepth 42 time 58450 nodes 41572216 nps 711244 hashfull 992 score cp -1085 multipv 1
-0023HI
T36
'** -763 +2211RY -2435KI +0075FU -3345KE +7574FU -0065KE +0059KY -2329RY +7879KI -2928RY +6878OU -4557NK +7887OU -5758NK +6639KA -2839RY +0053FU -5253OU +0075KA -0064KE +7539KA -7677TO +8977KE -0076KI +8796OU -6577NK
+2211RY
T9
'** -839 -2435KI +0073FU -7273GI +0053KY -4253GI +1112RY -0022FU +1223RY -2223FU +6633UM -0028HI +0031HI -0042KY +8887GI -0041KE +3366UM -0088FU +0075FU -8889TO +7574FU -7374GI +8776GI -8999TO +6684UM ' depth 20 seldepth 29 time 9800 nodes 7226460 nps 737393 hashfull 992 score cp -839 multipv 1
-2435KI
T0
'** -711 +0075FU -3345KE +7574FU -0065KE +0059KY -2329RY +7879KI -2928RY +6878OU -4557NK +0053FU -5253OU +7473TO -5767NK +7867OU -3966UM +6766OU -0033KA +6665OU -3311KA +0074GI -7273GI +7473NG -1188UM +7988KI
+0073FU
T18
'** -975 -7273GI +0053KY -4253GI +1112RY -0022FU +1223RY -2223FU +6633UM -0028HI +0031HI -0042KY +0072FU -5262OU +8887GI -0045KE +0069KE -2829RY +8776GI -0075FU +7687GI -2928RY +0029FU -2819RY +7271TO -6271OU ' depth 21 seldepth 31 time 18953 nodes 13878350 nps 732250 hashfull 992 score cp -975 multipv 1
-7273GI
T26
'** -964 +0053KY -4253GI +1112RY -0022FU +1223RY -2223FU +0075FU -7475GI +6675KA -0056KE +6879OU -5648NK +5868KI -0049HI +0069GI -4859NK +3736FU -5969NK +6869KI -3536KI +0022HI -0042GI +0065KE
+0053KY
T8
'** -950 -4253GI +0075FU -3345KE +7574FU -7374GI +0041GI -5262OU +1112RY -0022FU +1223RY -2223FU +0012HI -0042KE +6684KA -0073KY +4132NG -4557NK +8457KA -3957UM +6857OU -0075KA +0066KE -0028HI +0033KA -2829RY +3242NG -0045KE +5748OU -6272OU +4251NG -6162KI ' depth 22 seldepth 39 time 35080 nodes 26658338 nps 759929 hashfull 992 score cp -950 multipv 1
-4253GI
T33
'** -1137 +1112RY -0022FU +1223RY -2223FU +0022HI -0042KE +0075FU -7475GI +6675KA -0028HI +7553UM -5253OU +0031GI -0049KA +0059GI -3345KE +3142GI -5364OU +0069KE -3957UM +6957KE -4557NK +6857OU -0055KY +5766OU -2858RY
+1112RY
T40
'** -1360 -0022FU +1223RY -2223FU +0022HI -0042KY +6633UM -0028HI +2232RY -6151KI +3223RY -2823RY +3323UM -0028HI +0022HI -7362GI +0073FU -6273GI +2221RY -5262OU +2324UM -0055KE +6869OU -2829RY +0059KE -0085FU +8685FU ' depth 24 seldepth 36 time 74132 nodes 56836851 nps 766697 hashfull 992 score cp -1360 multipv 1
-0022FU
T0
'** -1282 +1223RY -2223FU +6633UM -0028HI +0012HI -0042KE +8887GI -3957UM +6857OU -0056KY +5766OU -5658NY +8776GI -5868NY +0065KE -7465GI +7665GI -6878NY +0083KA -0055KI +3355UM -5455FU +0041GI -5241OU
+1223RY
T8
'** -1363 -2223FU +6633UM -0028HI +0022HI -0042KY +2232RY -6151KI +3223RY -2823RY +3323UM -0028HI +0022HI -7362GI +0073FU -6273GI +2221RY -5262OU +2324UM -0055KE +6869OU -2829RY +0059KE -0085FU +8685FU -2919RY ' depth 21 seldepth 28 time 8319 nodes 6857645 nps 824335 hashfull 992 score cp -1363 multipv 1
-2223FU
T0
'** -1237 +6633UM -0028HI +0022HI -0042KE +0069KE -2829RY +2232RY -0051KE +3323UM -2919RY +3241RY -5262OU +2333UM -0052KY +6879OU -1928RY +7868KI -0075KY +0077FU -7677TO +8977KE -0085FU +8887GI -0078FU +7978OU -8586FU +8786GI -0076FU +7785KE -7364GI +7887OU
+6633UM
T9
'** -1411 -0028HI +0022HI -0042KY +8887GI -0088FU +3388UM -0055KE +6869OU -2829RY +0059KE -2919RY +2221RY -1928RY +7868KI -0041KE +8776GI -0075FU +7687GI -6151KI +0072FU -3948UM ' depth 20 seldepth 30 time 9824 nodes 7713429 nps 785161 hashfull 992 score cp -1411 multipv 1
-0028HI
T3
'** -1315 +8887GI -0045KE +0069KE -2829RY +8776GI -0075FU +7687GI -4537NK +6879OU -2919RY +5868KI -3917UM +0081HI -0071KY +8191RY -5342GI +3323UM -3747NK
+0012HI
T74
'** -1511 -0042KY +1232RY -6151KI +3223RY -0026FU +2321RY -0055KE +0059KE -3948UM +5848KI -2848RY +0058KA -7362GI +8887GI -0049KI ' depth 22 seldepth 29 time 78039 nodes 59986627 nps 768674 hashfull 992 score cp -1511 multipv 1
-0042KE
T33
'** -1384 +8887GI -0055KY +0069KE -2829RY +6766FU -2919RY +1232RY -0051KE +8776GI -0075KY +7675GI -7475GI +0046KY -3546KI +4746FU -7566GI +0041KI -5557NY +6957KE -6657GI +5857KI -3957UM +6857OU -1959RY +5766OU -0074KE +6677OU -5262OU +3342UM
+1232RY
T7
'** -1011 -0055KY +0069KE -6151KI +3223RY -2823RY +3323UM -0028HI +0022HI -5262OU +2333UM -2822RY +3322UM -0028HI +2233UM -2829RY +0081HI -2919RY +0075FU -7475GI +6879OU ' depth 19 seldepth 25 time 7421 nodes 5818536 nps 784063 hashfull 992 score cp -1011 multipv 1
-3957UM
T20
'** -3580 +6857OU -0056KY +5766OU -2858RY +3343UM -5251OU +3231RY -0041FU +4361UM -5161OU +3141RY -0051KI +0052KI -6172OU +8977KE -5141KI +0085KE -4152KI +8573NK -7273OU +0084KA -7372OU +6676OU -5878RY +0073FU -7262OU +7372TO -6272OU
+6857OU
T14
'** -3442 -0056KY +5766OU -2858RY +3343UM -5251OU +4361UM -5161OU +3241RY -0051KA +0043KA -6172OU +0071KI -7282OU +7181KI -8272OU +4152RY -7362GI +8171KI -7271OU +0083KE -7483GI +5261RY -7182OU +0079FU -5847RY +4332UM -0074KI +6676OU -5364GI ' depth 23 seldepth 41 time 13932 nodes 10249530 nps 735682 hashfull 992 score cp -3442 multipv 1
-0056KY
T0
'** -4025 +5766OU -2858RY +3343UM -5251OU +0052FU -5162OU +4353UM -6272OU +0081GI -7281OU +5363UM -7463GI +0068KE -0055KA +6676OU -5588UM +7888KI -5868RY +0085KA -0065KI +7687OU -0076GI +8576KA -6576KI +8776OU -0065KA +7685OU
+5766OU
T24
'** -4118 -2858RY +3243RY -5262OU +4353RY -6271OU +0083KE -7181OU +8391NK -8191OU +0092KY -9192OU +5342RY -0052KY +0083GI -9283OU +0095KE -8392OU +0083KA -7483GI +8887GI -8374GI +6676OU -5657NY +0075FU -0094KA +7677OU -5767NY +7788OU -6778NY +8778GI -0087FU +8887OU ' depth 24 seldepth 41 time 24211 nodes 17493814 nps 722556 hashfull 992 score cp -4118 multipv 1
-2858RY
T22
'** -4726 +3343UM -5251OU +3221RY -0041FU +4361UM -5161OU +0083KA -7483GI +2141RY -0051KI +0068KE -5141KI +6676OU -5657NY +0059FU -5859RY +0079KI -5929RY +3736FU -0095KE +7677OU -0055KA +6766FU -3536KI
+3343UM
T9
'** -4035 -5251OU +4361UM -5161OU +3231RY -0041FU +3141RY -0051KI +0052KA -6172OU +0071KI -7283OU +0095KE -8384OU +8685FU -8485OU +8977KE -7677TO +0086FU -8595OU +9796FU -9584OU +6677OU -5141KI +0076FU -4152KI +7172KI -5657NY +7787OU -5767NY ' depth 23 seldepth 39 time 32540 nodes 22442186 nps 689679 hashfull 992 score cp -4035 multipv 1
-5251OU
T26
'** -5043 +4361UM -5161OU +0083KA -7483GI +3241RY -0051KI +0068KE -5141KI +6676OU -5657NY +0059FU -5859RY +0079KI -5768NY +7968KI -0064KE +7677OU -0033KA +0066KY -5929RY +7787OU -0076KA +8796OU -2989RY
+0052FU
T7
'** -4710 -6152KI +4352UM -5152OU +0064KE -7364GI +0043KI -5251OU +3221RY -0041KE +0084KA -0073KA +8473UM -6473GI +0052FU -5161OU +0083KA -7483GI +5251TO -6171OU +5161TO -7181OU +6171TO -8171OU +2141RY -7182OU +0068KE -7374GI +4152RY -0062KI +5262RY -5362GI +6676OU ' depth 23 seldepth 46 time 33470 nodes 24068358 nps 719102 hashfull 992 score cp -4710 multipv 1
-5162OU
T26
'** -7582 +4353UM -6272OU +5363UM -7263OU +0081KA -6364OU +0053GI -6453OU +3233RY -5364OU +8163UM -7463GI +3363RY -6463OU +0072GI -6172KI +7868KI -0055KI +6675OU -0074GI +7576OU -5868RY +8977KE -6888RY
+4353UM
T8
'** -3820 -6272OU +5363UM -7463GI +0083KA -7283OU +0075KE -8374OU +0085GI -7464OU +7563NK -6463OU +0068GI -5847RY +6676OU -0084FU +3241RY -0083KA +4161RY -8361KA +0074KI -7374GI +8574GI -6374OU +0065GI -7463OU +7687OU ' depth 19 seldepth 32 time 8893 nodes 6331397 nps 711952 hashfull 992 score cp -3820 multipv 1
-6272OU
T0
'** -100000 +5363UM -7263OU +0081KA -6364OU +0053GI -6453OU +3233RY -5364OU +3373RY -6473OU +0085KE -7364OU +0073GI -6453OU +7364NG -5364OU
+5363UM
T47
'** -5112 -7463GI +0068KE -5657NY +0049KA -5849RY +3242RY -0064KA +0075KE -6442KA +0083GI -7262OU +5251TO -4275KA +6675OU -6251OU +0079FU -4947RY +7576OU -0084KE +7687OU -0065KA +0076KA -8476KE +6876KE -6576KA +8776OU ' depth 22 seldepth 45 time 47816 nodes 32951143 nps 689123 hashfull 992 score cp -5112 multipv 1
-7263OU
T0
'** -100000 +0081KA -6364OU +0053GI -6453OU +8163UM -5363OU
+3243RY
T7
'** -5080 -0053KI +0081KA -6364OU +4353RY -6453OU +0079GI -0055KA +6676OU -5878RY +7978GI -5588UM +0063HI -7463GI +8163UM -5363OU +0075KE -6353OU +0063KI -5343OU +6373KI -8878UM +0032GI -4332OU ' depth 15 seldepth 25 time 6992 nodes 4950836 nps 708071 hashfull 992 score cp -5080 multipv 1
-0053KA
T90
'** -100000 +0081KA -6364OU +8163UM -6463OU
+4353RY
T15
'** -30500 -6353OU +0044GI -5344OU +0022KA -0033GI +2233UM -4433OU +0015KA -3343OU +0044GI -4344OU +1533UM ' depth 23 seldepth 29 time 15916 nodes 10489449 nps 659050 hashfull 992 score cp -30500 multipv 1
-6353OU
T9
'** -100000 +0044KA -5344OU +0053GI -4443OU +5344GI -4352OU +0053FU -5263OU +0041KA -0052KA +4152UM -6152KI +0055KE -5455FU +0081KA -0072KE +8172UM -6372OU +0084KE -7263OU +6676OU -5878RY +7666OU
+0044GI
T15
'** -30500 -5344OU +0022KA -0033GI +2233UM -4433OU +0015KA -3343OU +0044GI -4344OU +1533UM ' depth 26 seldepth 12 time 24356 nodes 15009582 nps 616258 hashfull 992 score cp -30500 multipv 1
-5344OU
T8
'** -100000 +0011KA -4443OU +1144UM -4352OU +0053FU -5263OU +0041KA -0052KI +4152UM -6152KI +0055KE -5455FU +0062KI -7362GI +4445UM -3545KI +6676OU -5878RY +7666OU
+0022KA
T23
'** -30500 -0033GI +2233UM -4433OU +0015KA -3343OU +1533UM -4333OU ' depth 27 seldepth 21 time 32010 nodes 20893418 nps 652715 hashfull 992 score cp -30500 multipv 1
-4453OU
T9
'** -100000 +2244UM -5352OU +0053FU -5263OU +0055KE -5455FU +0027KA -0054KE +2754KA -4254KE +4454UM -6354OU +0046KE -5464OU +6676OU -5878RY +7666OU
+2244UM
T60
'** -30500 -5344OU +0022KA ' depth 29 seldepth 3 time 60240 nodes 36859640 nps 611879 hashfull 992 score cp -30500 multipv 1
-5352OU
T0
'** -100000 +0043KA -5263OU +0055KE -5455FU +4435UM -0065KI +4365UM -7465GI +6655OU -0054GI +5546OU -0057KA +4636OU -5735UM +3627OU
+0064KE
T13
'** -30500 -7364GI +0053FU -5262OU +5352TO -6252OU ' depth 25 seldepth 21 time 13461 nodes 7762741 nps 576683 hashfull 992 score cp -30500 multipv 1
-7364GI
T13
'** -100000 +4443UM -5243OU +0021KA -4353OU +2143UM -5363OU +4352UM -6152KI +6676OU -5878RY +7666OU
+0053FU
T3
'** -100012 -5263OU +0081KA -0072KE +8172UM -6172KI +0055KE -6455GI +6676OU -5878RY +0077FU -0064KE ' depth 39 seldepth 16 time 16833 nodes 10562456 nps 627485 hashfull 992 score mate -12 multipv 1
-5263OU
T8
'** -100000 +0041KA -0052KE +4152UM -6152KI +0055KE -6455GI +6676OU -5878RY +8877GI
+0081KA
T4
'** -100010 -0072KE +8172UM -6172KI +0055KE -6455GI +6676OU -5878RY +0077FU -0064KE ' depth 63 seldepth 11 time 13309 nodes 12679957 nps 952735 hashfull 992 score mate -10 multipv 1
-0072KE
T8
'** -100000 +8172UM -6172KI +0055KE -6455GI +6676OU -5878RY +8977KE
+8172UM
T0
'** -100008 -6172KI +0055KE -6455GI +6676OU -5878RY +0077FU -0064KE ' depth 79 seldepth 9 time 107 nodes 124949 nps 1167747 hashfull 992 score mate -8 multipv 1
-6172KI
T0
'** -100000 +0055KE -6455GI +6676OU
+0055KE
T0
'** -100006 -6455GI +6676OU -5878RY +0077FU -0064KE ' depth 9 seldepth 7 time 5 nodes 3062 nps 612400 hashfull 992 score mate -6 multipv 1
-6455GI
T0
'** -100000 +6676OU -5878RY +8977KE
+6676OU
T0
'** -100004 -5878RY +0077FU -0064KE ' depth 9 seldepth 5 time 2 nodes 638 nps 319000 hashfull 992 score mate -4 multipv 1
-5878RY
T0
'** -100000 +8977KE
+0077FU
T0
'** -100002 -0064KE ' depth 9 seldepth 3 time 2 nodes 179 nps 89500 hashfull 992 score mate -2 multipv 1
-0075KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  *  * 
'P2 *  * -KI *  * -KE *  *  * 
'P3-FU *  * -OU+FU *  * -FU-FU
'P4 *  * -GI * -FU+UM-FU *  * 
'P5 *  * -KI * -GI * -KI *  * 
'P6 * +FU+OU * -KY *  *  *  * 
'P7+FU * +FU+FU * +FU+FU * +FU
'P8 * +GI-RY *  *  *  *  *  * 
'P9+KY+KE *  *  *  *  * +KE+KY
'P+00FU
'P-00FU00FU00FU00FU00GI00HI00KA00KE00KI
'+
'summary:toryo:yygiko-2c lose:SM-i5-5200u win
'$END_TIME:2016/06/25 12:01:18
