V2
N+Gc_at_Cortex-A53_4c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gc_at_Cortex-A53_4c+yanetest+20161028130008
$START_TIME:2016/10/28 13:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:3157.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3185.0
+7776FU
T3
'** 0
-3334FU
T2
'** 64 +2726FU
+6766FU
T1
'** 0
-5142OU
T1
'** -25 +7978GI
+7968GI
T0
'** 1
-6364FU
T0
'** -13 +5756FU
+5756FU
T17
'** 133
-7162GI
T2
'** -33 +6857GI -7374FU +2868HI -8272HI +6878HI -6263GI +5948OU -3132GI +4838OU -6152KI +3828OU -4231OU +3938GI -6354GI +1716FU -2233KA +6958KI -4344FU +4746FU -1314FU +7868HI -7475FU ' depth 21 seldepth 24 score cp 33 nodes 16026062 nps 1010661 hashfull 974 time 15857
+6857GI
T19
'** 157
-6152KI
T0
'** 0 +2868HI
+2868HI
T14
'** 191
-6263GI
T0
'** -30 +6978KI
+5948OU
T12
'** 128
-4232OU
T0
'** 9 +4838OU
+4838OU
T43
'** 66
-1314FU
T0
'** 33 +3828OU
+3828OU
T47
'** 159
-7374FU
T2
'** 0 ' depth 24 seldepth 32 score cp 0 lowerbound nodes 55458706 nps 1190075 hashfull 999 time 46601
+6958KI
T40
'** 136
-6354GI
T22
'** 8 +8877KA -1415FU +1918KY -8272HI +5867KI -2233KA +2819OU -3222OU +3928GI -3132GI +4939KI -2324FU +7786KA -7262HI +5746GI -4344FU +5655FU -5443GI +6756KI -2223OU +8677KA -3322KA ' depth 23 seldepth 29 score cp -8 nodes 27046113 nps 1260068 hashfull 968 time 21464
+1918KY
T18
'** 106
-8272HI
T11
'** 0 +6878HI -7262HI +7868HI -6272HI ' depth 23 seldepth 31 score cp 0 nodes 12649377 nps 1207577 hashfull 857 time 10475
+6878HI
T9
'** 166
-7262HI
T2
'** 0 ' depth 23 seldepth 30 score cp 0 lowerbound nodes 6635418 nps 942664 hashfull 684 time 7039
+8877KA
T99
'** 64
-6465FU
T100
'** 20 +6665FU ' depth 25 seldepth 33 score cp -20 upperbound nodes 74498199 nps 1143996 hashfull 962 time 65121
+6665FU
T4
'** -27
-6265HI
T62
'** 38 +4959KI -8173KE +7722UM -3122GI +8977KE -6562HI +7868HI -6268RY +5768GI -0089HI +0071HI -8999RY +0066KA -0033KA +6633UM -2233GI +7191RY -0024KY +0066KA -9997RY +0036KY -3344GI +9171RY -7365KE +7765KE -5465GI ' depth 23 seldepth 34 score cp -38 nodes 76622665 nps 1150645 hashfull 948 time 66591
+0066FU
T22
'** 44
-6585HI
T29
'** 4 +8786FU -8584HI +2819OU -8173KE +5867KI -2324FU +5746GI -9394FU +3928GI -3223OU +5655FU -5455GI +4655GI -2255KA +7858HI -0054GI +4939KI -5522KA +0064GI -5262KI +7675FU -3132GI +6776KI -7475FU +7675KI ' depth 23 seldepth 34 score cp -4 nodes 32922811 nps 1141607 hashfull 940 time 28839
+8786FU
T9
'** 60
-8525HI
T66
'** 52 +3736FU -8173KE +5867KI -1415FU +3938GI -2595HI +5746GI -9594HI +2819OU -4344FU +4637GI -3142GI +7759KA -4445FU +3728GI -0065FU +5977KA -9484HI +7675FU -7475FU +6665FU -2277UM +6777KI -7365KE ' depth 24 seldepth 34 score cp -52 nodes 83696321 nps 1112346 hashfull 945 time 75243
+4938KI
T3
'** 13
-8173KE
T12
'** -42 +3736FU -2595HI +2819OU -5445GI +3837KI -9594HI +3928GI -5242KI +4746FU -4554GI +5847KI -7475FU +7675FU -9484HI +3635FU -3435FU +3738KI -0076FU +7759KA -7365KE +6665FU -2299UM +7876HI -9989UM ' depth 20 seldepth 30 score cp 42 nodes 14103491 nps 1231208 hashfull 855 time 11455
+2819OU
T20
'** 0
-8384FU
T10
'** -64 +5867KI -8485FU +7888HI -0065FU +6665FU -7365KE +7722UM -3122GI +5746GI -0049KA +6766KI -4938UM +3938GI -0039KI +0036KA -2535HI +4635GI -3435FU +3654KA -5354FU +6665KI -0057KA +0028GI ' depth 21 seldepth 30 score cp 64 nodes 10341023 nps 1129425 hashfull 730 time 9156
+3928GI
T28
'** 19
-8485FU
T21
'** -158 +8685FU -0086FU +7786KA -2585HI +0087FU -7365KE +6665FU -2299UM +8977KE -8583HI +7868HI -0024KY +0036KE -2425KY +2726FU -2526KY +0027FU -7475FU +5867KI -9989UM +2726FU -7576FU +7785KE -5465GI +8664KA -8385HI +6491UM ' depth 23 seldepth 41 score cp 158 nodes 25369147 nps 1254407 hashfull 887 time 20224
+8685FU
T7
'** 19
-0086FU
T15
'** -238 +7786KA -2585HI +0087FU -7365KE +6665FU -2299UM +8977KE -8583HI +7868HI -8386HI +8786FU -9977UM +0061HI -7768UM +5868KI -0024KY +0016KE -2425KY +0036KA -0049KA +3848KI -0089HI +3625KA -0035KE +2534KA -3527NK +2827GI -4927UM +0028KY ' depth 23 seldepth 36 score cp 238 nodes 26871457 nps 1173938 hashfull 895 time 22890
+7786KA
T7
'** -86
-2585HI
T13
'** -245 +0087FU -7365KE +6665FU -2299UM +8977KE -8583HI +7868HI -8386HI +8786FU -9977UM +0061HI -0024KY +6869HI -0087KA +6979HI -7788UM +7959HI -8776UM +6564FU -0066FU +5655FU -5455GI +6463TO -5242KI +5768GI -7654UM +6191RY -5463UM +9193RY -6667TO +9363RY -6758TO +5958HI ' depth 23 seldepth 36 score cp 245 nodes 22833212 nps 1161463 hashfull 876 time 19659
+0087FU
T17
'** -172
-7365KE
T1
'** -247 +6665FU -2299UM +8977KE -8583HI +3736FU -0084KY +8664KA -8487NY +7879HI -9977UM +6491UM -8778NY +7939HI -0066FU +5746GI -6667TO +5859KI -7766UM +5655FU -5465GI +3635FU -0036KE +4637GI -3628NK +3728GI -7868NY +3534FU -6859NY +0033KY -3222OU ' depth 22 seldepth 31 score cp 247 nodes 22717214 nps 1184545 hashfull 882 time 19178
+3839KI
T15
'** -213
-8586HI
T14
'** -1215 +8786FU ' depth 21 seldepth 36 score cp 1215 upperbound nodes 15473930 nps 1181216 hashfull 855 time 13100
+8786FU
T6
'** 40
-0069KA
T3
'** -1240 +7888HI -6958UM +8858HI -0067KI +5655FU -6758KI +5554FU -6557NK +5453TO -5253KI +0054FU -5352KI +0053GI -0051FU +5352NG -5152FU +5453TO -5253FU +0054FU -0042GI +5453TO -4253GI +0063KA -5848KI +0054FU ' depth 21 seldepth 35 score cp 1240 nodes 10758242 nps 1130304 hashfull 749 time 9518
+7868HI
T14
'** -531
-6958UM
T34
'** -1234 +6858HI -0067KI +5898HI -6557NK +0061HI -0087GI +6191RY -2266KA +0068FU -6758KI +6867FU -5767NK +5655FU -5455GI +9858HI -6758NK +0026KY -3122GI +0077KA -0069HI +7766KA -5566GI +0083KA -0057KA +9141RY -3241OU +8374UM -6939RY +2839GI -5739UM ' depth 22 seldepth 36 score cp 1234 nodes 34991170 nps 1055254 hashfull 896 time 33159
+6858HI
T3
'** -684
-0067KI
T2
'** -1265 +5898HI -6557NK +0061HI -0087GI +6191RY -2266KA +0068FU -6758KI +6867FU -5767NK +9858HI -6758NK +0077KA -6677UM +8977KE -0066KA +5655FU -6655KA +9181RY -5577UM +0056KY -7776UM +5654KY -7654UM ' depth 21 seldepth 32 score cp 1265 nodes 5373944 nps 1189978 hashfull 446 time 4516
+5898HI
T54
'** -752
-6557NK
T2
'** -1286 ' depth 22 seldepth 36 score cp 1286 lowerbound nodes 41479899 nps 1152059 hashfull 867 time 36005
+0061HI
T89
'** -873
-0087GI
T14
'** -1300 +6191RY -2266KA +9838HI -5747NK +5655FU -6655KA +9161RY -4738NK +3938KI -0068HI +0056KA -0063FU +0059KY -5599UM +5634KA -6838RY +5954KY -5354FU +0035KE -9933UM +3467KA -4151KI ' depth 21 seldepth 31 score cp 1300 nodes 13574008 nps 1037054 hashfull 602 time 13089
+6191RY
T15
'** -767
-2266KA
T2
'** -1315 +0068FU -6758KI +6867FU -5767NK +9858HI -6758NK +0077KA -6677UM +8977KE -0066KA +5655FU -6655KA +9161RY -5577UM +0056KY -7744UM +5654KY -4454UM +0036KA -4151KI ' depth 20 seldepth 31 score cp 1315 nodes 19697133 nps 1146915 hashfull 677 time 17174
+0068FU
T34
'** -697
-6758KI
T2
'** -1347 +6867FU -5767NK +5655FU -8798GI +5554FU -0059HI +5453TO -5253KI +9141RY -3241OU +0038KI -9899NG +0054FU -5354KI +0063KA -0052KY +6374UM -0069HI +0063GI -5453KI +0054FU -5363KI +7463UM ' depth 21 seldepth 33 score cp 1347 nodes 29277022 nps 1150781 hashfull 686 time 25441
+6867FU
T12
'** -824
-5767NK
T26
'** -1366 +5655FU -8798NG +5554FU -0059HI +9141RY -3241OU +5453TO -5253KI +0038KI -9899NG +0054FU -5354KI +0063KA -0052KY +6374UM -0073FU +7473UM -0069HI +0046KY -3142GI +0063GI -0051FU +6354NG -5254KY ' depth 20 seldepth 31 score cp 1366 nodes 39337145 nps 1045839 hashfull 689 time 37613
+0026KY
T28
'** -913
-3122GI
T12
'** -1505 +0077KA -6677UM +8977KE -0066KA +9858HI -6758NK +5655FU -6655KA +9161RY -5577UM +0085KA -4151KI +6171RY -0059HI +8574KA -5849NK +3949KI -5949RY +0039KI ' depth 19 seldepth 27 score cp 1505 nodes 13727269 nps 1149013 hashfull 520 time 11947
+5655FU
T14
'** -972
-6655KA
T36
'** -1533 +9161RY -0062FU +0056KA -8798GI +5667KA -5251KI +6151RY -4151KI +9998KY -0059HI +6734KA -0069HI +0038KI -5544KA +3736FU -0037FU +2837GI -4466KA +0035KE -6639UM +3839KI -5939RY +2623NY -3242OU ' depth 22 seldepth 29 score cp 1533 nodes 37463763 nps 1085371 hashfull 608 time 34517
+9161RY
T20
'** -881
-0062FU
T3
'** -1512 +0056KA -8798GI +5667KA -5251KI +6171RY -0068HI +6758KA -6858RY +9998KY -0057KA +0038KI -5599UM +7174RY -9989UM +7471RY -8999UM +0046KE -5445GI +0048GI -4546GI ' depth 20 seldepth 30 score cp 1512 nodes 18911192 nps 1088852 hashfull 536 time 17368
+0056KA
T9
'** -872
-8798GI
T22
'** -1617 +5667KA -5251KI +6151RY -4151KI +9998KY -0059HI +6734KA -0069HI +0038KI -5849KI +0035KE -4939KI +2623NY -3242OU +2839GI -0048KI +0032GI -4252OU +3848KI -5939RY +0028KI -3948RY +0038KI -4898RY +3243GI -5263OU +2322NY -0049GI +3839KI -5443GI +3443UM ' depth 20 seldepth 31 score cp 1617 nodes 32826549 nps 1019584 hashfull 555 time 32196
+5667KA
T9
'** -958
-5251KI
T6
'** -1651 +6171RY -0068HI +6758KA -6858RY +9998KY -5566KA +0038KI -0057KA +0046KE -5445GI +7174RY -4546GI +0049GI -5898RY +0054FU -5354FU +4746FU -0052KY +4948GI -5746UM +7471RY -9889RY ' depth 19 seldepth 27 score cp 1651 nodes 15401582 nps 1028280 hashfull 520 time 14978
+6151RY
T38
'** -1185
-4151KI
T15
'** -1837 +9998KY -0068HI +6734KA -0038FU +3938KI -5849KI +0039KI -4939KI +2839GI -0069HI +0048GI -6898RY +0046KE -0049KI +4654KE -5354FU +0053KI -0031KE +0052FU -5141KI +3456KA -5566KA +0034GI -4948KI ' depth 19 seldepth 28 score cp 1837 nodes 11771394 nps 957880 hashfull 481 time 12289
+9998KY
T4
'** -1173
-0068HI
T2
'** -1647 +6734KA -0038FU +3938KI -5849KI +0039KI -4939KI +2839GI -0069HI +0048GI -6898RY +0035KE -0033KI +2623NY -2223GI +3423UM -3323KI +3523NK -3223OU +0031KI -2333OU +3121KI -3342OU +0046KE -0023KY +4654KE -5354FU +0022GI ' depth 19 seldepth 31 score cp 1647 nodes 6772683 nps 1000839 hashfull 403 time 6767
+6734KA
T7
'** -1080
-0038FU
T5
'** -1897 +3938KI -5849KI +0039GI -4939KI +2839GI -0049GI +0028KI -4938NG +3938GI -0033FU +2623NY -2223GI +3423UM -3223OU +0046GI -5599UM +0031KI -0058HI +0032GI -2322OU +0055FU ' depth 19 seldepth 31 score cp 1897 nodes 10958515 nps 942992 hashfull 526 time 11621
+3938KI
T3
'** -1189
-5849KI
T20
'** -2027 ' depth 20 seldepth 32 score cp 2027 lowerbound nodes 20278893 nps 954974 hashfull 683 time 21235
+0039GI
T50
'** -1358
-4939KI
T3
'** -1982 +2839GI ' depth 22 seldepth 31 score cp 1982 upperbound nodes 54197287 nps 949813 hashfull 691 time 57061
+2839GI
T7
'** -1067
-0049GI
T2
'** -2154 ' depth 19 seldepth 26 score cp 2154 lowerbound nodes 8752617 nps 1081103 hashfull 446 time 8096
+3848KI
T27
'** -1286
-0038FU
T9
'** -2844 +4849KI ' depth 18 seldepth 30 score cp 2844 upperbound nodes 8024057 nps 979021 hashfull 436 time 8196
+4849KI
T8
'** -1707
-3839TO
T2
'** -3426 ' depth 20 seldepth 33 score cp 3426 lowerbound nodes 11247571 nps 1039997 hashfull 571 time 10815
+4939KI
T7
'** -1743
-0038FU
T5
'** -3728 +0048GI -3839TO +4839GI -0033KI +0059KI -6898RY +3467KA -0063KY +6758KA -9889RY +0049KI -0035KE +3928GI -0079HI +0052FU -5152KI +1716FU -7959RY +4959KI ' depth 19 seldepth 28 score cp 3728 nodes 11461528 nps 908923 hashfull 611 time 12610
+3949KI
T6
'** -1519
-0069HI
T16
'** -4163 +0059FU -0028GI +1928OU -3839TO +0038KI -3949TO +0058GI -0048KI +2623NY -2223GI +3423UM -3223OU +0035KE -2333OU +5849GI -4849KI +0058KI -6898RY +2819OU -0039GI +1716FU ' depth 18 seldepth 30 score cp 4163 nodes 14835291 nps 1103898 hashfull 686 time 13439
+0059FU
T25
'** -2564
-0028GI
T2
'** -4613 ' depth 21 seldepth 31 score cp 4613 lowerbound nodes 28006938 nps 949516 hashfull 714 time 29496
+1928OU
T1
'** -2692
-3839TO
T17
'** -5212 +0058GI -3949TO +2623NY -2223GI +3423UM -3223OU +0035KE -2333OU +0034KI -3334OU +0023GI -3435OU +0036GI -3524OU +0034KI -2413OU +2314GI -1314OU +2819OU -6959RY +1716FU -6858RY ' depth 19 seldepth 32 score cp 5212 nodes 17098551 nps 907614 hashfull 645 time 18839
+2819OU
T17
'** -3195
-3949TO
T18
'** -6607 +0048KE -4948TO +0028KI -0038KI +1716FU -3828KI +1928OU -0033KI +3425KA -6959RY +0019KI -4838TO +2817OU -3829TO +0069FU -6898RY +2536KA -2919TO +0028KI -1918TO +1718OU -5537UM ' depth 19 seldepth 35 score cp 6607 nodes 22655343 nps 1259469 hashfull 824 time 17988
+2623NY
T63
'** -4190
-2223GI
T50
'** -7950 +0058KE -2334GI +0028KI -6959RY +0038KI -6858RY +0067GI -5867RY +0052FU -5152KI +0056FU -6756RY +0046GI -5599UM +0055FU -5455GI +4655GI -9955UM +1716FU -0039GI ' depth 21 seldepth 35 score cp 7950 nodes 50566957 nps 1131834 hashfull 863 time 44677
+0058KI
T6
'** -4552
-0028KI
T9
'** -100015 +1928OU -6858RY +0038KE -5838RY +2838OU -6968RY +0058KI -6858RY +5958FU -0048KI +3828OU -0036KE +2819OU -0028KI ' depth 28 seldepth 28 score mate 15 nodes 8043662 nps 1000579 hashfull 453 time 8039
+1928OU
T1
'** -2859
-6858RY
T3
'** -100013 +0038KE -5838RY +2838OU -6968RY +0058KI -6858RY +5958FU -0048KI +3828OU -0036KE +2819OU -0028KI ' depth 29 seldepth 29 score mate 13 nodes 4266889 nps 879227 hashfull 280 time 4853
+0038KE
T22
'** -99989
-5838RY
T9
'** -100011 +2838OU ' depth 2 seldepth 2 score mate 11 nodes 603 nps 603000 time 1
+2838OU
T24
'** -99991
-6968RY
T5
'** -6686 +0039KI -3828OU ' depth 2 seldepth 4 score cp 6686 nodes 1010 nps 505000 time 2
+0058KI
T3
'** -99993
-6858RY
T0
'** -4458 +0039KI -3828OU +0036KE ' depth 2 seldepth 4 score cp 4458 nodes 901 nps 450500 time 2
+5958FU
T2
'** -99995
-0039KI
T0
'** -100005 +3828OU -0036KE +2819OU ' depth 2 seldepth 4 score mate 5 nodes 1021 nps 510500 time 2
+3828OU
T0
'** -99997
-0038KI
T0
'** -100003 +2819OU -3829KI ' depth 2 seldepth 4 score mate 3 nodes 1515 nps 757500 time 2
+2819OU
T1
'** -99999
-3829KI
T7
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1613 nps 1613000 time 1
%TORYO
'P1 *  *  *  * -KI *  * -KE-KY
'P2 *  *  * -FU *  * -OU *  * 
'P3-FU *  *  * -FU-FU * -GI * 
'P4 *  * -FU * -GI * +KA * -FU
'P5 *  *  *  * -KA *  *  *  * 
'P6 * +FU+FU *  *  *  *  *  * 
'P7+FU *  *  *  * +FU+FU+FU+FU
'P8+KY *  *  * +FU *  *  * +KY
'P9 * +KE *  *  * -TO-KI-KI+OU
'P+00FU00FU00FU00GI00GI00HI00HI00KI
'P-00KE00KE00KY
'+
'summary:toryo:Gc_at_Cortex-A53_4c lose:yanetest win
'$END_TIME:2016/10/28 13:31:20
