V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20160804193005
$START_TIME:2016/08/04 19:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3077.0
+7776FU
T4
'** 0
-6364FU
T1
'** 67 +3334FU -2726FU
+2726FU
T1
'** 0
-3334FU
T19
'** 167 +2625FU -7172GI +6978KI -4132KI +3938GI -7263GI +2524FU -2324FU +2824HI -0023FU +2434HI -2288UM +7988GI -2133KE +3736FU -3142GI +5968OU -0028KA +0037KA -2837UM +3837GI -4344FU ' depth 22 seldepth 30 score cp -167 nodes 16683376 nps 806077 hashfull 971 time 20697
+2625FU
T0
'** 0
-4132KI
T21
'** 144 +6978KI -7162GI +3736FU -4344FU +2524FU -2324FU +2824HI -6263GI +3938GI -3142GI +2434HI -2233KA +3435HI -4243GI +3525HI -0023FU +2527HI -8384FU +7968GI -8485FU +6877GI -6354GI +3837GI ' depth 22 seldepth 31 score cp -144 nodes 21893809 nps 986696 hashfull 992 time 22189
+2524FU
T0
'** 0
-2324FU
T30
'** 140 +2824HI -7162GI +3938GI -6263GI +5968OU -2288UM +7988GI -3122GI +2428HI -0023FU +6978KI -7374FU +3736FU -8173KE +3837GI -6172KI +0056KA -8384FU +3746GI -8485FU +6766FU -8586FU +8786FU -8286HI ' depth 23 seldepth 33 score cp -140 nodes 26919988 nps 884856 hashfull 991 time 30423
+2824HI
T0
'** 0
-7172GI
T29
'** 138 +5968OU -7263GI +6978KI -6354GI +3736FU -4344FU +2937KE -3142GI +2434HI -4233GI +3435HI -0023FU +3938GI -8384FU +3525HI -8485FU +8877KA -7374FU +7988GI -5152OU +2527HI -8173KE +4746FU -7365KE +7795KA -3334GI +2729HI ' depth 23 seldepth 30 score cp -138 nodes 26402304 nps 902241 hashfull 991 time 29263
+2434HI
T0
'** 0
-7263GI
T29
'** 122 +3436HI -2288UM +7988GI -3122GI +4938KI -6354GI +6978KI -2133KE +7675FU -8262HI +5958OU -6172KI +3948GI -2223GI +8877GI -5152OU +3626HI -0044KA +2686HI -6261HI +4746FU -6121HI +0028FU -2334GI +3736FU -0026FU +4847GI ' depth 23 seldepth 34 score cp -122 nodes 25891673 nps 899047 hashfull 992 time 28799
+3424HI
T0
'** 0
-0023FU
T12
'** 107 ' depth 22 seldepth 31 score cp -107 lowerbound nodes 11122085 nps 918269 hashfull 883 time 12112
+2428HI
T0
'** 0
-8384FU
T34
'** 145 +8822UM -3122GI +7988GI -7374FU +3948GI -8485FU +6978KI -8173KE +8877GI -5142OU +5968OU -6152KI +4746FU -8281HI +4847GI -2233GI +4958KI -4231OU +3736FU -7475FU +7675FU -7365KE +7788GI -8586FU ' depth 23 seldepth 34 score cp -145 nodes 31311451 nps 939691 hashfull 989 time 33321
+8822KA
T0
'** 0
-3122GI
T35
'** 175 ' depth 24 seldepth 35 score cp -175 lowerbound nodes 32170089 nps 906761 hashfull 990 time 35478
+7968GI
T0
'** 0
-7374FU
T39
'** 184 +6978KI -8173KE +3948GI -6172KI +6877GI -5162OU +4746FU -8281HI +4847GI -4344FU +4958KI -2233GI +4756GI -8141HI +6766FU -9394FU +9796FU -3334GI +5968OU -3443GI +3736FU -4354GI +2937KE -6465FU +6665FU ' depth 24 seldepth 34 score cp -184 nodes 37450361 nps 948398 hashfull 990 time 39488
+6877GI
T0
'** 0
-8173KE
T25
'** 187 +3948GI -6152KI +4746FU -5162OU +6978KI -8281HI +6766FU -5354FU +9796FU -9394FU +4847GI -2233GI +4958KI -6272OU +5968OU -3344GI +0056KA -4455GI +5623UM -3223KI +2823RY -0014KA +2322RY -0044KA ' depth 24 seldepth 29 score cp -187 nodes 22700665 nps 936380 hashfull 990 time 24243
+3948GI
T0
'** 0
-9394FU
T9
'** 171 +6978KI -6152KI +4746FU -8281HI +4847GI -5162OU +3736FU -5354FU +2937KE -2233GI +2829HI -3344GI +4948KI -6272OU +5958OU -2133KE +0056KA -8121HI +7675FU -7475FU +0074FU -7365KE +7766GI ' depth 23 seldepth 29 score cp -171 nodes 9109445 nps 919960 hashfull 843 time 9902
+3736FU
T45
'** 182 -6152KI +6978KI -9495FU +4746FU -8281HI +2937KE -1314FU +4847GI -5162OU +2829HI -1415FU +4938KI -5354FU +5958OU -6272OU +5756FU -8485FU +7766GI -5262KI +8977KE -2233GI +7675FU -7475FU +6675GI
-8281HI
T12
'** 181 +6978KI -6152KI +2937KE -5162OU +4746FU -6272OU +4847GI -5354FU +5958OU -2233GI +6766FU -3344GI +4938KI -4455GI +5756FU -5544GI +7768GI -2133KE +6867GI -6465FU +6665FU -7365KE ' depth 21 seldepth 28 score cp -181 nodes 9366634 nps 827953 hashfull 807 time 11313
+6978KI
T19
'** 195 -6152KI +2937KE -9495FU +4746FU -5162OU +2829HI -1314FU +4847GI -6272OU +4958KI -5354FU +7768GI -2233GI +6766FU -8485FU +8977KE -8586FU +8786FU -8186HI +5948OU -8681HI +6867GI -0087FU +0089FU
-6152KI
T1
'** 158 ' depth 23 seldepth 31 score cp -158 lowerbound nodes 17724117 nps 833958 hashfull 974 time 21253
+9796FU
T34
'** 216 -8485FU +5968OU -6465FU +4746FU -5162OU +4847GI -6272OU +4958KI -2233GI +3635FU -3344GI +3534FU -5354FU +1716FU -5262KI +1615FU -0064KA +6879OU -4435GI +2838HI -3546GI +4746GI
-5162OU
T20
'** 171 +4746FU -2233GI +4847GI -3344GI +5958OU -5354FU +2937KE -6465FU +4948KI -4455GI +9695FU -9495FU +0093FU -9193KY +7675FU -7475FU +0074FU -7385KE +0092KA -8182HI +7473TO -6273OU +9265UM ' depth 21 seldepth 31 score cp -171 nodes 17287947 nps 870140 hashfull 959 time 19868
+4746FU
T21
'** 244 -6465FU +4847GI -2233GI +4756GI -5354FU +6766FU -6566FU +7766GI -0064FU +7675FU -7475FU +2868HI -5253KI +6675GI -0074FU +7566GI -8485FU +8977KE -8586FU +8786FU -8186HI +0087FU -8681HI +5948OU
-2233GI
T1
'** 158 +4847GI -3344GI +2937KE -6465FU +4938KI -8485FU +5958OU -5354FU +2829HI -4455GI +5756FU -5564GI +7768GI -6272OU +9695FU -9495FU +0094FU -9194KY +0093KA -9596FU +9357UM -5455FU +5655FU -9697TO +8997KE -6455GI ' depth 22 seldepth 32 score cp -158 nodes 12956947 nps 963270 hashfull 929 time 13451
+6766FU
T67
'** 253 -8485FU +4847GI -3344GI +5968OU -6465FU +6665FU -7365KE +7766GI -0064FU +4756GI -5354FU +4958KI -6272OU +5665GI -6465FU +6665GI -0055KA +0064FU -6364GI +6564GI -5564KA +0065FU -6446KA +0064KE -7262OU +0072GI -4628UM +7281NG -0067FU +5867KI
-3344GI
T82
'** 244 +4847GI ' depth 22 seldepth 34 score cp -244 upperbound nodes 45570570 nps 849072 hashfull 985 time 53671
+4847GI
T63
'** 223 -6272OU +5968OU -5262KI +4756GI -5354FU +4958KI -4455GI +5655GI -5455FU +6879OU -6465FU +6665FU -7365KE +7766GI -0064FU +5867KI -5556FU +5756FU -0047KA +0018KA -0038GI +2937KE -4758UM +2838HI -5847UM +3868HI -4737UM +6665GI -6465FU
-8485FU
T2
'** 221 +2937KE -6272OU +2829HI -5262KI +4948KI -5354FU +5958OU -2133KE +7868KI -6252KI +4838KI -5262KI +9695FU -9495FU +0094FU -9194KY +0093FU -8191HI +0056KA -9193HI +5623UM -3223KI +2923RY -0012KA +2329RY ' depth 24 seldepth 32 score cp -221 nodes 52490322 nps 880473 hashfull 977 time 59616
+5968OU
T109
'** 265 -6272OU +4756GI -5354FU +6879OU -4455GI +5655GI -5455FU +4958KI -0039GI +2825HI -0028KA +0037KA -2837UM +2937KE -0028KA +7675FU -7475FU +2555HI -3242KI +0074FU -6374GI +0056KA -5263KI +0052GI -2837UM +5263NG -7463GI
-4455GI
T19
'** 185 +5756FU -5544GI +4948KI -6272OU +6858OU -5262KI +2937KE -5354FU +2829HI -5455FU +5655FU -2133KE +5554FU -8151HI +5868OU -6354GI +0057FU -4455GI +5756FU -5544GI +7867KI -5463GI +6878OU -5181HI ' depth 21 seldepth 33 score cp -185 nodes 14848709 nps 761784 hashfull 924 time 19492
+5756FU
T37
'** 273 -5544GI +2937KE -2133KE +2829HI -5354FU +4948KI -6272OU +7867KI -5262KI +6878OU -5455FU +1716FU -5556FU +4756GI -0054FU +0057FU -1314FU +5647GI -6465FU +6665FU -7365KE +7766GI -0064FU +4858KI -8586FU +8786FU -8186HI +0087FU
-5544GI
T2
'** 202 +2937KE -5354FU +2829HI -2133KE +4948KI -6272OU +6858OU -5262KI +7768GI -5455FU +6867GI -5556FU +6756GI -8586FU +8786FU -8186HI +0087FU -8681HI +5667GI -0034KA +0056FU -0055FU +5655FU -6465FU ' depth 25 seldepth 36 score cp -202 nodes 17958507 nps 723141 hashfull 955 time 24834
+2937KE
T3
'** 304 -5354FU +2829HI -2133KE +4948KI -6272OU +7867KI -5262KI +6878OU -5455FU +5655FU -4455GI +0056FU -5544GI +1716FU -1314FU +4858KI -6465FU +6665FU -7365KE +7788GI -0057FU +5848KI -8586FU
-5354FU
T33
'** 202 +2829HI -6272OU +4948KI -5262KI +6858OU -2133KE +7768GI -5455FU +5655FU -8586FU +8786FU -8186HI +9695FU -9495FU +0093FU -9193KY +0094FU -9394KY +0093FU -0088FU +8977KE -8889TO +0087FU -8683HI +9392TO -8999TO +2999HI -7261OU ' depth 24 seldepth 36 score cp -202 nodes 29847899 nps 833833 hashfull 978 time 35796
+2829HI
T0
'** 271 -6272OU +4958KI -5262KI +7867KI -1314FU +1716FU -2133KE +6878OU -5455FU +5655FU -4455GI +0056FU -5544GI +4645FU -3345KE +3745KE -4445GI +0055KE -4554GI +5868KI -0048KA +4746GI -6465FU +6665FU -7365KE +0066FU
-6272OU
T19
'** 221 +4948KI -2133KE +6858OU -5262KI +7768GI -5455FU +5655FU -0084KA +0088KA -4455GI +0056FU -5544GI +7867KI -1314FU +1716FU -0055FU +5655FU -8151HI +8997KE -9495FU +9695FU -8495KA +0092FU -9192KY +9785KE -5155HI +0056FU -5585HI +9995KY -8595HI ' depth 23 seldepth 37 score cp -221 nodes 14578259 nps 792124 hashfull 945 time 18404
+4958KI
T8
'** 274 -2133KE +7867KI -5262KI +6878OU -1314FU +1716FU -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0055FU +5655FU -4455GI +0056FU -5544GI +2959HI -0054FU +5969HI -5455FU +6929HI -5556FU +4756GI -0054FU +5647GI -6465FU +6665FU -7365KE +7766GI -0064FU +0056FU -4453GI +3635FU -8586FU +8786FU -8186HI
-5262KI
T48
'** 211 +7867KI -2133KE +6878OU -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2959HI -3242KI +7788GI -8586FU +8786FU -8186HI +5929HI -8681HI +0086FU -8186HI +0087FU -8681HI +2923RY -6465FU +6665FU -0084KA +0066KA -8466KA +6766KI ' depth 26 seldepth 40 score cp -211 nodes 38433806 nps 802593 hashfull 978 time 47887
+7867KI
T58
'** 288 -2133KE +6878OU -1314FU +1716FU -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2969HI -3242KI +6959HI -4241KI +7788GI -8586FU +8786FU -8186HI +8887GI -8681HI +0086FU -6465FU +6665FU -0084KA +0066KA -8466KA +6766KI
-2133KE
T1
'** 243 ' depth 25 seldepth 40 score cp -243 lowerbound nodes 44980397 nps 757781 hashfull 976 time 59358
+1716FU
T13
'** 335 -1314FU +6878OU -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2969HI -3242KI +6959HI -4232KI +5929HI -5455FU +5655FU -4455GI +0056FU -5544GI +3635FU -4435GI +0034FU -0036FU +3433TO -3637TO +4837KI -0036FU +3738KI -3233KI +0055KE -6354GI
-1314FU
T26
'** 303 +6878OU -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2959HI -8121HI +5969HI -2181HI +6929HI -6252KI +7788GI -8586FU +8786FU -8186HI +8977KE -8681HI +0087FU -5262KI +8786FU -6252KI +2989HI -5455FU +8887GI -5556FU +4756GI ' depth 23 seldepth 35 score cp -303 nodes 20231464 nps 799346 hashfull 963 time 25310
+6878OU
T7
'** 290 -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +4838KI -5455FU +5655FU -4455GI +2959HI -0054FU +0056FU -5544GI +3848KI -3242KI +4858KI -4232KI +5929HI -5455FU +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2969HI -8121HI +6959HI -2151HI +5939HI -5455FU +3959HI -5556FU +4756GI -0055FU +5647GI -0034KA
-5455FU
T2
'** 277 +5655FU -4455GI +0056FU -5544GI +5848KI -0054FU +2959HI -3242KI +7788GI -8586FU +8786FU -8186HI +0087FU -8681HI +5929HI -4232KI +8977KE -6252KI +4858KI -5455FU +5655FU -4455GI +0056FU -5544GI +8786FU -8186HI ' depth 23 seldepth 41 score cp -277 nodes 6451743 nps 771186 hashfull 705 time 8366
+5655FU
T4
'** 305 -4455GI +0056FU -5544GI +5848KI -0054FU +4838KI -5455FU +5655FU -4455GI +2959HI -0054FU +0056FU -5544GI +3848KI -8151HI +5979HI -5455FU +7959HI -5556FU +4756GI -0054FU +0057FU -5181HI +5929HI -5455FU +5647GI -6465FU +6665FU -7365KE +7768GI
-4455GI
T21
'** 232 +0056FU -5544GI +5848KI -0054FU +2959HI -8151HI +5969HI -5181HI +6929HI -6252KI +7788GI -5455FU +5655FU -6465FU +4756GI -6566FU +6766KI -0084KA +0057KA -8466KA +5766KA -0065FU +6657KA -8586FU +8786FU -8186HI +0066FU -6566FU +5766KA ' depth 24 seldepth 59 score cp -232 nodes 20232791 nps 803558 hashfull 975 time 25179
+0056FU
T26
'** 342 -5544GI +5848KI -0054FU +2969HI -5455FU +5655FU -4455GI +0056FU -5544GI +3635FU -4435GI +0034FU -0036FU +3433TO -3637TO +4837KI -0036FU +3738KI -3233KI +0055KE -0054KE +5563NK -6263KI +5655FU -5446KE +3848KI -3344KI +6929HI -2324FU
-5544GI
T2
'** 282 ' depth 25 seldepth 36 score cp -282 lowerbound nodes 22187565 nps 822950 hashfull 970 time 26961
+5848KI
T6
'** 345 -0054FU +2959HI -8121HI +5939HI -2324FU +3929HI -2425FU +0023FU -2123HI +0041KA -2322HI +3635FU -3231KI +4163UM -7263OU +3534FU -3132KI +3433TO -3233KI +2925HI -2225HI +3725KE -0029HI +2533NK -0069KA +7868OU
-0084KA
T48
'** 284 +3635FU -2324FU +3534FU -3325KE +3725KE -2425FU +0055KE -4455GI +5655FU -6465FU +2925HI -0064KE +6665FU -8448UM +6564FU -4847UM +6463TO -6263KI +0064FU -6364KI +0056KE -6465KI +0045KA -0054FU +5554FU -4725UM +5453TO -7282OU +0072GI -8293OU ' depth 23 seldepth 45 score cp -284 nodes 39006841 nps 718516 hashfull 979 time 54288
+3635FU
T42
'** 360 -2324FU +3534FU -3325KE +3725KE -2425FU +0018KA -0054KE +4645FU -4453GI +5655FU -7365KE +5554FU -6577NK +8977KE -5354GI +4857KI -6465FU +6665FU -0066FU +5766KI -0055GI +2969HI -5566GI +6766KI -0057KI +0058GI
-2324FU
T2
'** 305 +3534FU -3325KE +3725KE -2425FU +0055KE -6465FU +5563NK -6263KI +0052KA -0054KE +6757KI -6364KI +0033GI -6566FU +3344NG -4344FU +0053GI -6463KI +5263UM -7263OU +5344NG -0067GI +7888OU -7365KE +0064FU -6372OU +4454NG -6577NK +8977KE ' depth 21 seldepth 41 score cp -305 nodes 25907105 nps 632621 hashfull 969 time 40952
+3534FU
T29
'** 437 -3325KE +3725KE -2425FU +0018KA -2526FU +2926HI -0054FU +2625HI -1415FU +1615FU -6465FU +0024FU -6566FU +7766GI -8586FU +8786FU -0065FU +6657GI -8457UM +6757KI -0066KE +7877OU -0078GI +0064FU -6364GI +2423TO -7889GI +2332TO -8978NG +7767OU -8186HI +1854KA -7283OU
-3325KE
T1
'** 307 +3725KE -2425FU +0055KE -6465FU +5563NK -6263KI +0052KA -0054KE +6757KI -6364KI +0033GI -6566FU +3344NG -4344FU +0053GI -6463KI +5263UM -7263OU +0064KI -6372OU +6474KI -0063GI +7484KI -8184HI +0075KA -8482HI +7766GI -5466KE +7566KA ' depth 20 seldepth 39 score cp -307 nodes 8303782 nps 659606 hashfull 771 time 12589
+3725KE
T4
'** 371 -2425FU +0018KA -0054KE +4645FU -4453GI +5655FU -7365KE +5554FU -6577NK +8977KE -5354GI +4857KI -6465FU +6665FU -5455GI +0064KE -7282OU +0066KE -5566GI +5766KI -0054KE +0058KE -0057FU +6757KI -0048GI +0068GI -4857NG +6857GI -8283OU +7785KE -5466KE +5866KE
-2425FU
T26
'** 355 +0055KE -6465FU +5563NK -6263KI +0052KA -0054KE +6757KI -6364KI +3433TO -3233KI +4645FU -4453GI +0055GI -6463KI +2939HI -0036FU +3936HI -0034FU +0035FU -3324KI +3534FU -5466KE +7867OU -0035FU +3646HI -0054KE +5263UM -7263OU +0064FU -5364GI +5564GI -6364OU ' depth 21 seldepth 40 score cp -355 nodes 20832561 nps 688816 hashfull 969 time 30244
+0018KA
T61
'** 401 -8121HI +0055KE -4455GI +5655FU -2526FU +0022FU -2151HI +3433TO -3233KI +2926HI -5155HI +0056FU -5535HI +0036FU -3534HI +2221TO -3424HI +2624HI -3324KI +0051HI -0039HI +5191RY -3919RY +9192RY -0082KY
-0054FU
T68
'** 383 +2925HI ' depth 20 seldepth 35 score cp -383 nodes 49554848 nps 730014 hashfull 965 time 67882
+2925HI
T41
'** 478 -6465FU +0057KE -6566FU +7766GI -0064FU +8977KE -0065KE +5765KE -7365KE +7765KE -0055KE +5655FU -6465FU +6657GI -4455GI +0056KE -0024FU +2535HI -5566GI +6766KI -6566FU +0064FU -6667TO +7867OU -0055KE +3555HI -5455FU
-1415FU
T2
'** 333 +4645FU -4453GI +3433TO -3233KI +2522RY -0032FU +0034FU -3334KI +2232RY -0033FU +5655FU -6465FU +0046KE -6566FU +7766GI -0065FU +6657GI -1516FU +5554FU -5364GI +4634KE -0055KE +6777KI -5547NK +0053KI ' depth 21 seldepth 36 score cp -333 nodes 27634611 nps 765332 hashfull 954 time 36108
+4645FU
T69
'** 333 -4453GI +3433TO -3233KI +2522RY -0032FU +0034FU -3334KI +2232RY -0033FU +4544FU -3444KI +0045KE -4445KI +1845KA -6465FU +5655FU -6566FU +7766GI -0065FU +6657GI -0066KE +7888OU -4344FU +4536KA -0045KE +5554FU -5354GI +4756GI -0055FU +5645GI -4445FU
-4453GI
T1
'** 487 +3433TO -3233KI +2522RY -0032FU +0034FU -3334KI +2232RY -0033FU +5655FU -6465FU +0046KE -0042KE +4857KI -6566FU +7766GI -0065FU +6677GI -1516FU +4634KE -3334FU +1836KA -1617TO +4544FU -4344FU +4756GI -5455FU +3663UM -6263KI +5655GI -0066KE +7888OU ' depth 22 seldepth 41 score cp -487 nodes 51714817 nps 739850 hashfull 956 time 69899
+3433TO
T31
'** 418 -3233KI +2522RY -0032FU +0034FU -3334KI +2232RY -0033FU +4544FU -3444KI +0045KE -4445KI +1845KA -6465FU +5655FU -6566FU +7766GI -0065FU +6657GI -0066KE +7888OU -5455FU +3243RY -8586FU +8786FU -0087FU +8887OU -1516FU +0054FU -5364GI +0053KI
-3233KI
T1
'** 513 +2522RY ' depth 22 seldepth 36 score cp -513 upperbound nodes 24331986 nps 771806 hashfull 948 time 31526
+2522RY
T2
'** 470 -0032FU +0034FU -3334KI +2232RY -0033FU +4544FU -3444KI +0045KE -4445KI +1845KA -6465FU +5655FU -6566FU +7766GI -0065FU +6657GI -0066KE +7888OU -8586FU +8786FU -0087FU +8887OU -5455FU +3243RY -0044FU +4523UM -1516FU +4332RY
-6465FU
T66
'** 564 +2233RY ' depth 21 seldepth 38 score cp -564 upperbound nodes 49683041 nps 728704 hashfull 955 time 68180
+2233RY
T24
'** 665 -6566FU +7766GI -0065FU +6657GI -8457UM +6757KI -8586FU +8786FU -8186HI +0087FU -8681HI +4544FU -4344FU +0068KI -0059GI +4858KI -0066KE +7888OU -0086FU +5859KI -8687TO +8879OU -1516FU
-6566FU
T32
'** 698 +7766GI -0065FU +6657GI -8457UM +6757KI -8586FU +8786FU -8186HI +0087FU -8681HI +0046KA -0066KE +5766KI -6566FU +0068FU -0067GI +6867FU -6667TO +7867OU -8187RY +6758OU -8789RY +3331RY -0066KE +5857OU -8959RY +0058KE -6658NK +4758GI ' depth 19 seldepth 34 score cp -698 nodes 40100519 nps 717066 hashfull 950 time 55923
+7766GI
T3
'** 793 -8586FU +8786FU -0065FU +6657GI -8457UM +6757KI -8186HI +0087FU -8681HI +4544FU -4344FU +5655FU -0066KE +7877OU -0078GI +0088KI -7879GI +5554FU -6354GI
-0065FU
T60
'** 824 +6657GI -8457UM +6757KI -0066KE +7877OU -0078GI +7768OU -7889GI +6859OU -8978NG +5949OU -7868NG +1836KA -1516FU +0069FU -6869NG +0026KA -1617TO +4544FU -4344FU ' depth 18 seldepth 33 score cp -824 nodes 45250290 nps 733784 hashfull 945 time 61667
+6657GI
T25
'** 893 -1516FU +4544FU -4344FU +0043KI -5364GI +4344KI -8586FU +8786FU -8457UM +4857KI -0066KE +6766KI -6566FU +4454KI -0067GI +5767KI -6667TO +7867OU -6354GI +1854KA -0063FU +0055KE -0053KI +5563NK -5363KI +0084KE -8184HI +5463UM -6263KI +0061GI -7283OU
-8457UM
T10
'** 823 +6757KI -0066KE +7877OU -0078GI +7768OU -7889GI +6859OU -1516FU +1836KA -8978NG +0046KA -1617TO +5949OU -0027FU +4544FU -4344FU +0043KI -5364GI +4344KI -2728TO ' depth 17 seldepth 27 score cp -823 nodes 26037091 nps 753388 hashfull 937 time 34560
+6757KI
T23
'** 948 -8586FU +8786FU -8186HI +0087FU -8681HI +0086KE -0066KE +7868OU -0085FU +8674KE -6374GI +4544FU -4344FU +5655FU -0045KE +5554FU -5354GI +3344RY -0053GI +1845KA -5344GI +4554KA -7463GI
-0066KE
T15
'** 858 +7877OU -0078GI +7768OU -8586FU +6859OU -8687TO +0082FU -8182HI +3331RY -8281HI +0084KE -8184HI +3191RY -6352GI +0064FU -5364GI +4544FU -7263OU +0067FU -4344FU +6766FU -0045KE +5949OU -6566FU ' depth 18 seldepth 30 score cp -858 nodes 25866004 nps 684575 hashfull 938 time 37784
+7877OU
T27
'** 983 -1516FU +4544FU -1617TO +1836KA -5344GI +3332RY -4453GI +0067FU -0031FU +3243RY -6252KI +4323RY -1727TO +3627KA -1119NY +7768OU -8586FU +6859OU
-8586FU
T12
'** 863 +8786FU -0085FU +7768OU -8586FU +0082FU -8182HI +3331RY -0061GI +0067FU -8687TO +6766FU -8797TO +8997KE -8288RY +0078KI -8899RY +0085KE -7385KE +9785KE -9919RY +1836KA -1989RY +3111RY -8985RY ' depth 17 seldepth 31 score cp -863 nodes 30968957 nps 780802 hashfull 936 time 39663
+8786FU
T33
'** 971 -7475FU +7675FU -5364GI +0035KA -6475GI +0067KE -0076FU +7768OU -7564GI +3332RY -0052GI +0087KI -0088FU +8788KI -1516FU +1836KA -1617TO +0074FU -6374GI +4544FU -4344FU +3544KA -6453GI
-0085FU
T55
'** 1057 +7767OU ' depth 18 seldepth 32 score cp -1057 nodes 60488459 nps 681767 hashfull 939 time 88723
+4544FU
T18
'** 1151 -8586FU +0088FU -8687TO +8887FU -0078GI +0086KE -4344FU +0067FU -7889NG +6766FU -8999NG +7768OU -6566FU +6859OU -0045KE +5766KI -0065KY +0043KI -6364GI +4344KI -0046FU +4453KI -6453GI +4746GI -6566KY +1845KA
-4344FU
T14
'** 815 +0069KI -8586FU +0088FU -7475FU +5767KI -7576FU +6776KI -0085GI +7685KI -0076FU +7767OU -8185HI +0031KA -0052KI +0064FU -5364GI +6757OU -8687TO +0074FU -8778TO +3164UM -6364GI +7473TO -6273KI +1854KA -7283OU ' depth 15 seldepth 28 score cp -815 nodes 9401185 nps 686167 hashfull 771 time 13701
+5655FU
T29
'** 1256 -8586FU +0088FU -0027FU +5554FU -6354GI +1827KA -4445FU +0044FU -8687TO +8887FU -0078GI +0086KE -1516FU +4443TO -5364GI +0067FU -7889GI +7768OU -8978NG +6859OU
-8586FU
T51
'** 1297 +5554FU ' depth 16 seldepth 26 score cp -1297 upperbound nodes 28889817 nps 673610 hashfull 931 time 42888
+0088FU
T0
'** 1266 -0036FU +1836KA -0035FU +5554FU -5354GI +3335RY -5445GI +3627KA -0026FU +3526RY -8687TO +8887FU -0078GI +0088KI -7879GI +0064FU -6364GI +0056KE -7385KE +7767OU -7988NG +5664KE -7273OU
-0032FU
T6
'** 1085 +3332RY -8687TO +8887FU -0078GI +0086KE -0031FU +3223RY -7889GI +5554FU -6354GI +0055FU -5463GI +0064FU -5364GI +8674KE -8978NG +7767OU -0045KE ' depth 14 seldepth 21 score cp -1085 nodes 4375674 nps 653866 hashfull 441 time 6692
+3332RY
T31
'** 1625
-0031FU
T14
'** 1471 +3243RY ' depth 17 seldepth 33 score cp -1471 upperbound nodes 26763261 nps 671920 hashfull 944 time 39831
+3222RY
T20
'** 1778 -0064GI +5554FU -5354GI +0067FU -0021FU +2211RY -7475FU +6766FU -6566FU +7778OU -7365KE +5766KI -5455GI +6655KI -6455GI +1115RY -0054FU +0074KY -6374GI
-8687TO
T11
'** 1828 +8887FU -0078GI +0088KI -7889NG +8889KI -7385KE +7768OU -1516FU +5554FU -6354GI +0064KE -7273OU +2262RY -5362GI +1854KA ' depth 13 seldepth 26 score cp -1828 nodes 7595841 nps 675966 hashfull 686 time 11237
+8887FU
T11
'** 1891 -0078GI +0088KI -7889GI +8889KI -0045KE +5767KI -1516FU +2211RY -5364GI +7788OU -0086FU +8786FU -6455GI +1122RY -1617TO +1836KA -8186HI +0087FU
-0078GI
T9
'** 2014 +0088KI ' depth 16 seldepth 26 score cp -2014 upperbound nodes 13879340 nps 671050 hashfull 898 time 20683
+0088KI
T1
'** 1977 -7889NG +8889KI -0045KE +5767KI -1516FU +2211RY -5364GI +7788OU -7475FU +1122RY -7576FU +0056KE -0086FU +8786FU -8186HI +0087FU -8684HI +2231RY -7385KE +6776KI -0075FU +7685KI
-7889NG
T10
'** 2131 +8889KI -0052KE +2211RY -1516FU +1116RY -5264KE +0067FU -7385KE +7768OU -6476KE +6859OU -8577NK +0086KY -0085FU +5554FU -5354GI +5949OU -8586FU +6766FU -6566FU +5766KI -8687TO ' depth 15 seldepth 23 score cp -2131 nodes 7934353 nps 686600 hashfull 749 time 11556
+8889KI
T0
'** 2011
-0052KE
T10
'** 2178 +2211RY ' depth 16 seldepth 23 score cp -2178 upperbound nodes 7714180 nps 706038 hashfull 759 time 10926
+0067FU
T25
'** 2257 -1516FU +0086KE -4445FU +7768OU -0088FU +8988KI -5264KE +6859OU -5455FU +6766FU -0021FU +2233RY -5556FU +5767KI -6566FU +6766KI
-4445FU
T8
'** 2281 +2211RY -5455FU +6766FU -5264KE +0078GI -5556FU +4756GI -6566FU +0055KE -5354GI +1122RY -6456KE +5563NK -5463GI +5756KI -0065KE +7766OU ' depth 14 seldepth 23 score cp -2281 nodes 5330086 nps 723017 hashfull 593 time 7372
+0086KE
T14
'** 2341 -5455FU +1845KA -0021FU +2225RY -5354GI +4523UM -5264KE +6766FU -2122FU +2378UM -6476KE +2522RY -6566FU +5766KI -5465GI +6655KI -7385KE +7767OU
-5455FU
T13
'** 2511 +1845KA ' depth 14 seldepth 27 score cp -2511 upperbound nodes 9905614 nps 733260 hashfull 839 time 13509
+1845KA
T8
'** 2638 -5354GI +4536KA -8184HI +0053FU -5264KE +6766FU -5556FU +4756GI -7385KE +7768OU -6566FU +5766KI -6456KE +6656KI -0055GI +5352TO -0067FU +6859OU
-0021FU
T9
'** 2791 +2224RY -8141HI +4523UM -4144HI +2435RY -5556FU +5756KI -2122FU +2322UM -7385KE +7768OU -5264KE +2244UM -5344GI +3565RY -6456KE +4756GI ' depth 14 seldepth 21 score cp -2791 nodes 11662678 nps 676685 hashfull 898 time 17235
+2224RY
T21
'** 2765 -8141HI +4523UM -4144HI +2435RY -5556FU +2356UM -5264KE +5655UM -4447RY +4847KI -7385KE +7768OU -6476KE +6859OU -0068GI +5948OU -6857NG +4857OU -5364GI +0073FU -6273KI +0042HI -0052FU
-8141HI
T2
'** 2957 +4523UM ' depth 15 seldepth 30 score cp -2957 upperbound nodes 15255906 nps 659828 hashfull 925 time 23121
+4523UM
T0
'** 2702 -4143HI +2334UM -4344HI +7768OU -4464HI +0084GI -1516FU +0054FU -6454HI +6766FU -0083FU +8473NG -7273OU +7675FU -6566FU +0065KE -7382OU +7574FU -0072FU +6859OU -5464HI +5766KI -6434HI +2434RY
-4144HI
T19
'** 2972 +2435RY ' depth 15 seldepth 27 score cp -2972 upperbound nodes 9121597 nps 675123 hashfull 806 time 13511
+2435RY
T6
'** 2866 -1516FU +6766FU -3132FU +2378UM -5264KE +7768OU -6566FU +5766KI -6456KE +6656KI -5556FU +7856UM -0065KI +0084KE -7282OU +3544RY -5344GI
-5556FU
T9
'** 3070 +5756KI -4443HI +2334UM -4344HI +7768OU -4434HI +3534RY -5264KE +6766FU -6456KE +4756GI -6566FU +8674KE -6374GI +3474RY ' depth 14 seldepth 21 score cp -3070 nodes 10530974 nps 662533 hashfull 866 time 15895
+2356UM
T8
'** 3058 -5264KE +5655UM -4454HI +5511UM -7385KE +7768OU -6476KE +6859OU -8577NK +0055KY -7668NK +5949OU -7767NK +5767KI -6867NK +5554KY -0058KI +4758GI -6658NK +4858KI -6758NK +4958OU -0057FU +5848OU -5354GI +0073FU -6273KI +0085KE -0041KY +0047FU
-5264KE
T11
'** 3232 +5655UM -4441HI +6766FU -6476KE +7767OU -5354GI +8674KE -5455GI +7462NK -7262OU +3555RY -0054FU +0035KA -6272OU +0064KE -7282OU ' depth 14 seldepth 29 score cp -3232 nodes 7050234 nps 682699 hashfull 677 time 10327
+5655UM
T0
'** 3142 -4454HI +5511UM -7385KE +7768OU -6476KE +6859OU -8577NK +0055KY -7668NK +5949OU -7767NK +5766KI -6566FU +5554KY -0058KI +4858KI -6858NK +4938OU -5354GI +0084KE -7282OU +1144UM
-4454HI
T9
'** 3164 +5511UM ' depth 15 seldepth 26 score cp -3164 upperbound nodes 6339494 nps 671698 hashfull 638 time 9438
+5511UM
T17
'** 3251 -7385KE
-7385KE
T2
'** 3388 +7768OU ' depth 15 seldepth 31 score cp -3388 upperbound nodes 12031904 nps 685149 hashfull 908 time 17561
+7768OU
T23
'** 3448 -6476KE +6859OU -8577NK +0055KY -7668NK +5949OU -7767NK +5766KI -6566FU +5554KY -6858NK +4758GI -0057FU +5857GI -6757NK +4857KI -6667TO +0084KE -7283OU +5767KI -5354GI +0081HI -0082GI +1166UM -0064KY
-6476KE
T19
'** 3472 +6859OU ' depth 16 seldepth 30 score cp -3472 nodes 30768054 nps 715902 hashfull 986 time 42978
+6859OU
T2
'** 3486
-8577NK
T9
'** 3556 +5949OU -7668NK +6766FU -7767NK +0058FU -6757NK +5857FU -0085FU +0055KY -8586FU +0084KE -7282OU +5554KY -6354GI +0046KA -0055KE +0085KE -0044KY +1144UM -5344GI +3544RY -0076KA +4938OU ' depth 14 seldepth 29 score cp -3556 nodes 6534858 nps 734088 hashfull 663 time 8902
+0055KY
T7
'** 3534 -7668NK +5949OU -7767NK +5766KI -6566FU +5554KY -5354GI +0084KE -7283OU +0081HI -0082FU +8191RY -0058KI +4858KI -6858NK +4758GI -6758NK +4958OU -0056KY +5847OU -0046FU +4756OU -0065GI +5657OU
-7668NK
T7
'** 3303 ' depth 12 seldepth 22 score cp -3303 lowerbound nodes 4350337 nps 688780 hashfull 526 time 6316
+5949OU
T0
'** 3566 -7767NK +5766KI -0046FU +4746GI -5414HI +6667KI -0047FU +4847KI -6867NK +5553NY -6253KI +1155UM -5364KI +0073FU -7262OU +0044KA -6273OU +0085KE -7383OU
-7767NK
T15
'** 3533 +5766KI ' depth 13 seldepth 21 score cp -3533 upperbound nodes 7147863 nps 637974 hashfull 718 time 11204
+5766KI
T0
'** 3640
-0046FU
T9
'** 3670 +4746GI ' depth 13 seldepth 20 score cp -3670 upperbound nodes 6960351 nps 670747 hashfull 733 time 10377
+4746GI
T0
'** 3795 -6566FU +5554KY -5354GI +0084KE -7283OU +0081HI -0082KI +8191RY -0057FU +0059FU -6859NK +4959OU -6758NK +4858KI -5758TO +5958OU -0057FU +5857OU
-5344GI
T9
'** 3868 +3531RY ' depth 12 seldepth 18 score cp -3868 upperbound nodes 6915557 nps 655565 hashfull 605 time 10549
+3531RY
T20
'** 4431 -6858NK +4858KI -6758NK +4958OU -0057FU +5857OU -4455GI +4655GI -6566FU +5554GI -0061KY +5463NG -7263OU +0055KE -6372OU +0064KE -7283OU +0081HI -0082GI
-4455GI
T11
'** 4764 +6655KI ' depth 13 seldepth 23 score cp -4764 upperbound nodes 17416850 nps 646529 hashfull 954 time 26939
+6655KI
T30
'** 4812
-6858NK
T11
'** 5193 +4858KI ' depth 12 seldepth 27 score cp -5193 nodes 25747886 nps 627752 hashfull 977 time 41016
+4858KI
T25
'** 5384
-0044KY
T9
'** 5685 +5867KI ' depth 13 seldepth 23 score cp -5685 upperbound nodes 19280133 nps 620778 hashfull 962 time 31058
+5867KI
T15
'** 5763 -4446KY +4958OU -6566FU +6766KI -5424HI +3191RY -4647NY +5867OU -4757NY +6757OU -2427RY +0047KE -0068GI +5756OU -2736RY +0046GI -3646RY +5646OU
-4446KY
T9
'** 6298 +4958OU ' depth 11 seldepth 23 score cp -6298 upperbound nodes 13585529 nps 660935 hashfull 905 time 20555
+4958OU
T5
'** 5970 -0057FU +6757KI -5424HI +0084GI -4648NY +5848OU -2428RY +0038FU -0037GI +3137RY -2837RY +4837OU -0029HI +0083GI -7261OU +0073KE -6273KI +8473NG
-0057FU
T10
'** 6465 +4648NY -5848OU ' depth 11 seldepth 19 score cp -6465 upperbound nodes 8488075 nps 637195 hashfull 755 time 13321
+6757KI
T10
'** 6772 -0061GI +5554KI -6354GI +5746KI -6263KI +0042HI -6362KI +8674KE -6252KI +1121UM -0048KI +5848OU -5242KI +2154UM -7283OU +0086KY -8374OU +0085GI -7473OU
-0047GI
T11
'** 6682 +5867OU ' depth 11 seldepth 18 score cp -6682 upperbound nodes 5959949 nps 664135 hashfull 618 time 8974
+5869OU
T15
'** 11475 -5434HI +3134RY -4758GI +6958OU -1516FU +5746KI -0081FU +8674KE -6261KI +0012HI -2122FU +1222RY -6152KI +0064FU -6374GI +2252RY -0062KE +0063GI -7283OU +5262RY -8384OU +6374NG -8474OU +6463TO -0044GI +3444RY -7475OU
-6261KI
T10
'** 8236 +0073FU ' depth 11 seldepth 17 score cp -8236 upperbound nodes 5978346 nps 570507 hashfull 617 time 10479
+0084GI
T8
'** 100000 -4758GI +5758KI -7271OU +0073GI -5452HI +1144UM -7181OU +3161RY -8192OU
-4758GI
T8
'** 100010 +5758KI -6364GI +5554KI -1516FU +0083KA -7281OU +3161RY -8182OU +8674KE ' depth 22 seldepth 22 score mate -10 nodes 5464680 nps 701139 hashfull 533 time 7794
+5758KI
T0
'** 100000 -7271OU +0073GI -5452HI +1144UM -7181OU +3161RY -8192OU
-7262OU
T0
'** 100008 +0073GI -6253OU +0044GI -5444HI +5544KI -5352OU +0042HI ' depth 19 seldepth 19 score mate -8 nodes 769477 nps 641230 hashfull 85 time 1200
+5554KI
T7
'** 100000 -6151KI +0073GI -6261OU +0043KA -6171OU
-6354GI
T0
'** 7881 +1144UM -0053KI ' depth 2 seldepth 3 score cp -7881 nodes 813 nps 406500 time 2
+0073GI
T6
'** 100000 -6263OU +0041KA -6353OU
-6252OU
T0
'** 100004 +0041KA -5243OU ' depth 2 seldepth 3 score mate -4 nodes 296 nps 148000 time 2
+0041KA
T0
'** 100000 -5253OU
-5253OU
T0
'** 100002 +0044GI ' depth 2 seldepth 3 score mate -2 nodes 148 nps 148000 time 1
+0044GI
T0
'** 100000
%TORYO
'P1-KY *  * -KI * +KA+RY-FU+UM
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  * +GI * -OU *  *  *  * 
'P4-FU+GI-FU * -GI+GI *  *  * 
'P5 *  *  * -FU *  *  *  * -FU
'P6+FU+KE *  *  * -KY *  * +FU
'P7 * +FU *  *  *  *  *  *  * 
'P8 *  *  *  * +KI *  *  *  * 
'P9+KY+KI * +OU *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00HI00KE00KE00KE
'P-00KI
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/08/04 20:15:18
