V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160730093004
$START_TIME:2016/07/30 09:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3085.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2887.0
+3948GI
T0
'** 76 -7776FU +8384FU
-3334FU
T0
+2726FU
T0
'** 39 -7776FU +8384FU
-5354FU
T0
+4746FU
T0
'** 101 -7776FU +4344FU
-4344FU
T22
'** -77
+5968OU
T12
'** 130 -8384FU +4958KI -7162GI +7978GI -3132GI +6879OU -6152KI +7776FU -6253GI +3736FU -5142OU +2625FU -8485FU +2524FU -2324FU +2824HI -0023FU +2426HI -5243KI +2937KE -4231OU ' depth 22 seldepth 29 score cp 130 nodes 11184958 nps 964137 hashfull 865 time 11601
-3142GI
T41
'** -7
+3736FU
T54
'** 81 -4253GI +6878OU -8242HI +2625FU -2233KA +3635FU -3435FU +2838HI -4445FU +3835HI -4546FU +4958KI -5162OU +2937KE -6272OU +3745KE -3344KA +4553NK -4453KA +3534HI -0033FU +3454HI -5326KA +0036GI -0053FU +5456HI -2648UM +5848KI -0047GI +4847KI -4647TO +5653RY ' depth 24 seldepth 38 score cp 81 nodes 54807939 nps 1018129 hashfull 992 time 53832
-4253GI
T35
'** -7
+2625FU
T2
'** 83 -2233KA ' depth 25 seldepth 43 score cp 83 upperbound nodes 32868822 nps 876291 hashfull 987 time 37509
-2233KA
T8
'** -7
+4958KI
T60
'** 130 -8242HI +2838HI -4445FU +2524FU -2324FU +3635FU -3435FU +3835HI -4546FU +2937KE -3322KA +6878OU -5162OU +9796FU -6272OU +8897KA -6364FU +0025FU -2244KA +3534HI -4433KA +2524FU -0022FU +3433RY -2133KE +0034FU -3345KE +3433TO -4537NK +4837GI ' depth 25 seldepth 42 score cp 130 nodes 64217322 nps 938520 hashfull 993 time 68424
-8242HI
T14
'** 5
+2838HI
T17
'** 151 -4445FU +3635FU -3435FU +3835HI -4546FU +2937KE -3322KA +6878OU -5162OU +7776FU -2288UM +7988GI -6272OU +0043FU -4243HI +0034KA -5342GI +3443UM -4243GI +0022HI -0032KA +3532RY -4332GI +0043KA -0031FU +2524FU -2324FU +3745KE -0044KA +4361UM -7261OU +2224RY ' depth 24 seldepth 36 score cp 151 nodes 28050478 nps 890293 hashfull 983 time 31507
-4445FU
T10
'** -27
+3635FU
T1
'** 135 -4546FU +3534FU -3355KA +3836HI -4647TO +4847GI -5519UM +3433TO -2133KE +3633RY -5162OU +7776FU -0046FU +4756GI -0055KY +0045KE -5344GI +3344RY -4244HI +0053GI -6272OU +5344GI -5556KY +4553KE -4647TO +5847KI -1929UM ' depth 22 seldepth 34 score cp 135 nodes 6382363 nps 874176 hashfull 713 time 7301
-3355KA
T25
'** -99
+3534FU
T30
'** 116 -4546FU +6878OU -5162OU +3818HI -6272OU +5756FU -5522KA +1828HI -4132KI +2524FU -2324FU +2824HI -0023FU +2426HI -0038FU +2636HI -5455FU +0045FU -3839TO +4839GI -5354GI +2937KE -5445GI +3745KE -4245HI +3433TO -2133KE +3948GI -5556FU ' depth 24 seldepth 35 score cp 116 nodes 27421564 nps 936944 hashfull 977 time 29267
-4546FU
T7
'** -114
+3818HI
T20
'** 116 -5162OU +6878OU -6272OU +5756FU -5522KA +1828HI -4132KI +2524FU -2324FU +2824HI -0023FU +2426HI -5455FU +7776FU -5364GI +0047FU -7282OU +5655FU -7172GI +4746FU -2244KA +2636HI -4455KA +2937KE -5588UM +7988GI ' depth 23 seldepth 33 score cp 116 nodes 24176174 nps 887883 hashfull 970 time 27229
-5162OU
T19
'** -14
+5756FU
T5
'** 64 -5522KA +6878OU -6272OU +1828HI -4132KI +2524FU -2324FU +2824HI -0023FU +2426HI -0038FU +2636HI -5455FU +0045FU -3839TO +4839GI -5354GI +2937KE -5445GI +3745KE -4245HI +3948GI -0035FU +3616HI -0036KE +5655FU -3648NK +5848KI -4647TO +0056GI -4748TO +5645GI -0058KI +0041HI -3231KI +4161RY -7261OU ' depth 25 seldepth 37 score cp 64 nodes 26869524 nps 1058647 hashfull 978 time 25381
-5522KA
T11
'** -33
+6878OU
T1
'** 64 -6272OU ' depth 24 seldepth 39 score cp 64 upperbound nodes 11804927 nps 1039440 hashfull 869 time 11357
-4132KI
T13
'** -118
+1828HI
T12
'** 101 -6272OU +2524FU -2324FU +2824HI -0023FU +2425HI -7282OU +9796FU -9192KY +8897KA -5364GI +2937KE -8291OU +3745KE -4243HI +2535HI -9394FU +4857GI -4647TO +5847KI -0044FU +3433TO -2133KE +9764KA -6364FU ' depth 22 seldepth 35 score cp 101 nodes 11187631 nps 1008894 hashfull 906 time 11089
-5455FU
T8
'** -70
+7776FU
T16
'** 111 -6272OU +5655FU -4244HI +2838HI -5364GI +3836HI -4442HI +2937KE -7282OU +0045FU -4252HI +4857GI -6455GI +4544FU -0035FU +3635HI -4647TO +4443TO -3243KI +5847KI -5544GI +3536HI -0035FU ' depth 21 seldepth 34 score cp 111 nodes 14994080 nps 977194 hashfull 931 time 15344
-5556FU
T13
'** -59
+8822UM
T14
'** 231 -3222KI +2524FU -0044KA +0077KA -2324FU +2824HI -0023FU +0054FU -4477UM +8977KE -5364GI +2426HI -2232KI +0022FU -0044KA +2625HI -3222KI +0031KA -4232HI +3164UM -6364FU +0045GI -4477UM +7877OU ' depth 19 seldepth 30 score cp 231 nodes 11908821 nps 806776 hashfull 880 time 14761
-3222KI
T12
'** 91
+2524FU
T17
'** 321 -0055KA +0077KA -5577UM +8977KE -0064KA +0055FU -2324FU +2824HI -0023FU +5554FU -5344GI +2425HI -6272OU +0031KA -4252HI +3164UM -6364FU +0031KA -2232KI +3164UM -0036KA +2526HI -3654KA +6446UM -5476KA +4656UM -5256HI +2656HI ' depth 19 seldepth 33 score cp 321 nodes 21586687 nps 755624 hashfull 980 time 28568
-0064KA
T41
'** 177
+2826HI
T15
'** 434 -2324FU +0054FU -5354GI +2624HI -4647TO +4847GI -5657TO +5857KI -6419UM +0043FU -5443GI +0031KA -2232KI +2421RY -3231KI +2131RY -4252HI +6968KI -1964UM +3111RY -0044KA +1113RY -5257RY +6857KI -4499UM +0066KY ' depth 19 seldepth 32 score cp 434 nodes 12781031 nps 871473 hashfull 877 time 14666
-2324FU
T8
'** 327
+0054FU
T3
'** 505 -5354GI +2624HI -4647TO +4847GI -5657TO +5857KI -6419UM +0043FU -5443GI +0031KA -2232KI +2421RY -3231KI +2131RY -1964UM +0065KI -6465UM +3142RY -0052KI +4231RY -6564UM +3161RY -6261OU +3433TO -0049HI +3343TO ' depth 19 seldepth 32 score cp 505 nodes 10425335 nps 892503 hashfull 848 time 11681
-5354GI
T8
'** 318
+2624HI
T1
'** 543 ' depth 19 seldepth 30 score cp 543 lowerbound nodes 8182583 nps 859515 hashfull 762 time 9520
-4647TO
T15
'** 393
+4847GI
T8
'** 550 ' depth 19 seldepth 33 score cp 550 lowerbound nodes 19862356 nps 838074 hashfull 983 time 23700
-5657TO
T10
'** 389
+5857KI
T11
'** 605 -6419UM +0031KA -0023FU +3142UM -2324FU +0041HI -0028HI +7968GI -0051FU +4231UM -2829RY +3122UM -0084KY +0059FU -0095KE +0088KI -6272OU +2211UM -1964UM +3433TO -8487KY +8887KI -9587NK +7887OU ' depth 17 seldepth 30 score cp 605 nodes 8468994 nps 775123 hashfull 758 time 10926
-0023FU
T8
'** 280
+3433TO
T31
'** 701 -4247RY +2454HI -4738RY +0058FU -3833RY +0044KA -3344RY +5444HI -0033KA +4464HI -6364FU +0077KA -3377UM +8977KE -0053GI +0031HI -0051FU +3138RY -0033FU +3848RY -0044FU +0018KA -0072KA +1872UM -7172GI +0082GI -0055KA ' depth 19 seldepth 35 score cp 701 nodes 20770540 nps 688472 hashfull 980 time 30169
-4247RY
T7
'** 302
+2454HI
T2
'** 667 -4738RY +0058FU -2233KI +5464HI -6364FU +0016KA -3829RY +0053GI -6253OU +1661UM -0039HI +0049FU -0062GI +0052KI -5344OU +5262KI -3949RY +0059GI -0048GI +6171UM -4435OU +0046GI -3524OU +7968GI -0065KE +7181UM -6557NK +5857FU -2919RY ' depth 19 seldepth 34 score cp 667 nodes 6110995 nps 668087 hashfull 659 time 9147
-4738RY
T9
'** 394
+0058FU
T9
'** 706 -2233KI +0016KA -3829RY +0053GI -6453KA +5453RY -6253OU +1661UM -0039HI +0049FU -3949RY +6171UM -0062GI +0059KI -4941RY +7182UM -2919RY +8291UM -3343KI +0072KA -0065KE +7281UM -6557KE +5857FU -0065GI +0055KE -6576GI +5543NK -5343OU ' depth 19 seldepth 33 score cp 706 nodes 12042598 nps 634722 hashfull 927 time 18973
-2233KI
T14
'** 367
+0016KA
T2
'** 706 -3829RY +0053GI -6453KA +5453RY -6253OU +1661UM -0039HI +0049FU -3949RY +6171UM -0062GI +0059KI -4941RY +7182UM -3332KI +8291UM -2919RY +0049KY -0045FU +0072KA -0054KY +9181UM -1917RY +7263UM -6263GI ' depth 19 seldepth 35 score cp 706 nodes 7855222 nps 560646 hashfull 777 time 14011
-3829RY
T50
'** 491
+0053GI
T1
'** 690 -6453KA +5453RY -6253OU +1661UM -0039HI +0049FU -3949RY +6171UM -0062GI +0059KI -4941RY +7172UM -2919RY +0022FU -0074KY +7283UM -0086FU +8786FU -0095KE +2221TO -0087GI +7868OU -7476KY +0077FU -0088FU +0031KA -5352OU +7776FU ' depth 20 seldepth 36 score cp 690 nodes 28472565 nps 575005 hashfull 977 time 49517
-6453KA
T25
'** 518
+5453RY
T1
'** 773 ' depth 20 seldepth 38 score cp 773 lowerbound nodes 13900691 nps 565919 hashfull 923 time 24563
-6253OU
T10
'** 625
+1661UM
T10
'** 790 -0039HI +0049FU -3949RY +6171UM -0062GI +0059KI -4941RY +7172UM -0047FU +0022FU -4748TO +5968KI -4847TO +5756KI -0064KE +5666KI -0057FU +5857FU -0056FU +2221TO -5657TO +0065KE -5352OU +0053FU -6253GI +2111TO ' depth 19 seldepth 34 score cp 790 nodes 10906381 nps 567567 hashfull 883 time 19216
-0039HI
T35
'** 557
+0049FU
T2
'** 946 -0062GI +0065KA -0052GI +0054KI -5342OU +6152UM -4252OU +6529KA -3929RY +0022HI -0042FU +2221RY -0051FU +2111RY -2949RY +0056KY -5261OU +0075KE -6172OU +5463KI -7282OU +6362KI -7162GI +5651NY ' depth 18 seldepth 31 score cp 946 nodes 20143685 nps 636411 hashfull 951 time 31652
-3949RY
T14
'** 546
+6171UM
T18
'** 1000 -0062GI +0059KI -4941RY +7172UM -3343KI +0045FU -0055GI +0022KA -0044FU +0035GI -2919RY +4544FU -5544GI +3544GI -4344KI +0055GI -0043FU +5544GI -4344FU +0054KI -5354OU +7262UM -0071KI +0043GI -4143RY +6271UM ' depth 17 seldepth 30 score cp 1000 nodes 20888581 nps 645326 hashfull 955 time 32369
-0062GI
T10
'** 676
+0059KI
T2
'** 1005 -4959RY +6959KI -6271GI +0051HI -5362OU +0052GI -0034KA +5161RY -6253OU +6171RY -5352OU +0061KA -5253OU +6134UM -3334KI +7121RY -0065KE +0071KA -5343OU +0049FU -0042KI +0055KE -4333OU +2111RY ' depth 16 seldepth 26 score cp 1005 nodes 6362429 nps 584567 hashfull 699 time 10884
-4941RY
T11
'** 561
+7172UM
T76
'** 1055 -2919RY +0022FU -0054KY +2221TO -5457NY +5857FU -0071KI +7283UM -3344KI +2111TO -0086FU +8786FU -0085FU +0049KY -1928RY +0058KE -0045FU +8365UM ' depth 17 seldepth 28 score cp 1055 nodes 51736353 nps 689193 hashfull 958 time 75068
-0054GI
T14
'** 571
+0022FU
T10
'** 1253 ' depth 14 seldepth 28 score cp 1253 lowerbound nodes 7092812 nps 747241 hashfull 677 time 9492
-0047FU
T84
'** 949
+2221TO
T2
'** 1373 ' depth 19 seldepth 38 score cp 1373 lowerbound nodes 54443785 nps 646623 hashfull 956 time 84197
-4748TO
T24
'** 954
+5968KI
T1
'** 1426 -3343KI +0031KA -0042FU +3122UM -4859TO +6959KI -0056FU +5756KI -2959RY +0032GI -4151RY +3243NG -4243FU +0061KI -0086KE +8786FU -0087GI +7887OU -5979RY +0078GI -7968RY +6151KI -6251GI +0045KE -5445GI ' depth 17 seldepth 29 score cp 1426 nodes 17433180 nps 681036 hashfull 928 time 25598
-3343KI
T20
'** 1007
+0031KA
T2
'** 1460 -0042FU +3122UM -2919RY +0032GI -4132RY +2232UM -0095KE +7988GI -4859TO +6979KI -0084KY +0061HI -0051GI +6181RY -8487NY +8887GI -5958TO ' depth 16 seldepth 28 score cp 1460 nodes 13490517 nps 666066 hashfull 874 time 20254
-0042FU
T16
'** 940
+3122UM
T2
'** 1480 ' depth 18 seldepth 31 score cp 1480 lowerbound nodes 12617207 nps 721354 hashfull 888 time 17491
-0064KE
T27
'** 1158
+0032GI
T9
'** 1708 ' depth 14 seldepth 23 score cp 1708 lowerbound nodes 5801490 nps 685026 hashfull 597 time 8469
-4132RY
T29
'** 1030
+2232UM
T36
'** 1853 -6476KE +0066KE -0045GI +0061HI -7668NK +6968KI -0051KI +6654KE -4554GI +7262UM -5162KI +6151RY -0052FU +3243UM -5443GI +0045KE -5354OU +0046GI -0044KA +5162RY -2979RY +7879OU -0088KA +7978OU -4462KA ' depth 16 seldepth 28 score cp 1853 nodes 21258438 nps 600130 hashfull 943 time 35423
-6476KE
T12
'** 1091
+0066KE
T2
'** 1894 -5445GI +2111TO -2919RY +0055KY -0054FU +6654KE -4554GI +5554KY -4354KI +3254UM -5354OU +7262UM -7668NK +7968GI -0074KY +0077FU -1969RY +7869OU ' depth 14 seldepth 30 score cp 1894 nodes 6209691 nps 510203 hashfull 648 time 12171
-0065GI
T6
'** 1131
+6654KE
T11
'** 2145 -6554GI ' depth 15 seldepth 26 score cp 2145 upperbound nodes 6952379 nps 644813 hashfull 669 time 10782
-6554GI
T32
'** 1352
+0061HI
T1
'** 2394 ' depth 17 seldepth 31 score cp 2394 lowerbound nodes 20117764 nps 613645 hashfull 956 time 32784
-7668NK
T8
'** 1293
+7968GI
T11
'** 2498 -0051KI +7262UM -5162KI +6151RY -0052FU +0071GI -5344OU +7162NG -4858TO +0056KE -4434OU +5758KI -0055KA +0036KI -0035FU +0046GI -3536FU +3243UM -3443OU +5152RY -4333OU ' depth 17 seldepth 31 score cp 2498 nodes 12456117 nps 634900 hashfull 887 time 19619
-0051KI
T10
'** 1347
+7262UM
T2
'** 2546 ' depth 16 seldepth 29 score cp 2546 lowerbound nodes 6541656 nps 585435 hashfull 717 time 11174
-5162KI
T15
'** 1187
+6151RY
T45
'** 2650 -0052FU +0071GI -6261KI +5161RY -0056KE +7162GI -5344OU +0046GI -5668NK +6968KI -0035FU +6152RY -4434OU +3243UM -5443GI +0045KI -3433OU +4635GI -0069KA +6869KI ' depth 15 seldepth 27 score cp 2650 nodes 36980408 nps 618081 hashfull 961 time 59831
-6252KI
T75
'** 2094
+0062GI
T25
'** 3104 -5344OU +5152RY -2939RY +3223UM -0066KE +6766FU -4435OU +0027KI -0034KA +2334UM -3534OU +0046KE -3433OU +0036KE -0045KA +0056GI -4858TO +6958KI -4556KA +5756KI ' depth 15 seldepth 24 score cp 3104 nodes 14706400 nps 606624 hashfull 873 time 24243
-5344OU
T5
'** 2386
+5152RY
T8
'** 3178 -2939RY +3223UM -0066KE +6766FU -4435OU +0027KI -0034KA +2334UM -3534OU +0046KE -3433OU +0036KE -0045KA +0067KA -4536KA +2736KI -3936RY +2111TO ' depth 14 seldepth 24 score cp 3178 nodes 7543668 nps 577660 hashfull 722 time 13059
-4858TO
T5
'** 2432
+5254RY
T13
'** 100017 -4354KI +3254UM -4454OU +0055GI -5455OU +0047KE -5564OU +0055KI -6474OU +0085GI -7485OU +8977KE -8575OU +0086KI -7584OU +8685KI ' depth 18 seldepth 22 score mate 17 nodes 8009843 nps 648465 hashfull 682 time 12352
-4354KI
T13
'** 1183
+3254UM
T1
'** 100015 -4454OU +0055GI -5455OU +0047KE -5564OU +0055KI -6474OU +0085GI -7485OU +8977KE -8575OU +0086KI -7584OU +8685KI ' depth 23 seldepth 23 score mate 15 nodes 8510477 nps 627986 hashfull 672 time 13552
-4454OU
T22
'** 856
+0055GI
T1
'** 100013 -5455OU +0047KE -5564OU +0055KI -6474OU +0085GI -7485OU +8977KE -8575OU +0086KI -7584OU +8685KI ' depth 26 seldepth 26 score mate 13 nodes 14531136 nps 685043 hashfull 853 time 21212
-5455OU
T5
'** 99989
+0047KE
T0
'** 100011 -5564OU +0055KI -6474OU +0085GI -7485OU +8977KE -8575OU +0086KI -7584OU +8685KI ' depth 25 seldepth 25 score mate 11 nodes 789966 nps 663279 hashfull 96 time 1191
-5564OU
T16
'** 99991
+0055KI
T0
'** 100009 -6474OU +0085GI -7485OU ' depth 2 seldepth 3 score mate 9 nodes 1252 nps 626000 time 2
-6474OU
T15
'** 99993
+0085GI
T0
'** 100007 -7485OU ' depth 2 seldepth 2 score mate 7 nodes 1107 nps 553500 time 2
-7485OU
T5
'** 99995
+8977KE
T0
'** 100005 -8575OU +0086KI -7584OU ' depth 2 seldepth 4 score mate 5 nodes 1564 nps 782000 time 2
-8575OU
T0
'** 99997
+0085KI
T0
'** 100003 -7576OU +8586KI ' depth 2 seldepth 3 score mate 3 nodes 837 nps 418500 time 2
-7576OU
T0
'** 99999
+5766KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1149 nps 1149000 time 1
%TORYO
'P1-KY-KE *  *  *  *  * +TO-KY
'P2 *  *  * +GI * -FU *  *  * 
'P3-FU-FU-FU-FU *  *  * -FU-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 * +KI *  * +KI *  *  *  * 
'P6 *  * -OU+KI *  *  *  *  * 
'P7+FU+FU+KE+FU * +KE *  * +FU
'P8 *  * +OU+GI-TO *  *  *  * 
'P9+KY *  * +KI *  *  * -RY+KY
'P-00FU00FU00FU00FU00FU00GI00GI00HI00KA00KA00KE
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/07/30 09:57:35
