V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160614040003
$START_TIME:2016/06/14 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3055.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+7776FU
T1
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+1716FU
T2
'** 0
-8485FU
T0
'** 33 ' time 0 depth 28 nodes 14 score cp -33 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 68 ' time 0 depth 28 nodes 12 score cp -68 multipv 1
+6766FU
T0
'** 0
-1314FU
T0
'** 142 ' time 0 depth 28 nodes 10 score cp -142 multipv 1
+2868HI
T0
'** 0
-7162GI
T0
'** 24 ' time 0 depth 28 nodes 3 score cp -24 multipv 1
+7978GI
T0
'** 0
-5142OU
T0
'** 1 ' time 0 depth 28 nodes 5 score cp -1 multipv 1
+3938GI
T0
'** 0
-4232OU
T0
'** 18 ' time 0 depth 28 nodes 4 score cp -18 multipv 1
+6958KI
T0
'** 0
-5354FU
T0
'** -25 ' time 0 depth 28 nodes 3 score cp 25 multipv 1
+7867GI
T0
'** 0
-6253GI
T0
'** 36 ' time 0 depth 28 nodes 2 score cp -36 multipv 1
+4746FU
T27
'** 56 -7374FU +5948OU -6152KI +4839OU -2324FU +5756FU -3223OU +3928OU -3132GI +5847KI -5342GI +2726FU -4233GI +3736FU -2231KA +6888HI -4344FU +3827GI -8272HI +7768KA -7475FU +7675FU -7275HI +0076FU -7572HI +4938KI -5243KI +2937KE -7282HI
-6152KI
T32
'** 55 +5948OU -4344FU +3736FU -5243KI +2937KE -2233KA +6665FU -3222OU +6756GI -4132KI +2726FU -1112KY +3725KE -3342KA +4645FU -2211OU +4544FU -5344GI +0045FU -4455GI +5655GI -5455FU +1615FU -1415FU +7755KA -0022GI +4544FU -4354KI ' depth 27 seldepth 34 time 32054 nodes 30527871 nps 952388 hashfull 760 score cp -55 multipv 1
+5948OU
T24
'** 30 -7374FU +4839OU -2324FU +3736FU -5364GI +6878HI -7475FU +7675FU -6475GI +6665FU -2277UM +7877HI -0076FU +6776GI -7566GI +7778HI -8586FU +8786FU -8286HI +0087FU -8684HI +6564FU -6364FU +7868HI -0033KA +3635FU -3435FU +0034FU -3344KA +0067FU -6657NG +5857KI
-7374FU
T57
'** 48 +4839OU -2233KA +3736FU -3222OU +2937KE -4344FU +6665FU -5243KI +6756GI -4132KI +5847KI -8272HI +4645FU -7475FU +4544FU -3344KA +7744KA -4344KI +0066KA -2133KE +7675FU -2221OU +0045FU -4443KI +3928OU -7282HI +6888HI -0044FU +4544FU -5344GI ' depth 29 seldepth 34 time 81918 nodes 77523588 nps 946355 hashfull 992 score cp -48 multipv 1
+4839OU
T0
'** 0
-2233KA
T47
'** 39 +3736FU -8272HI +6878HI -4344FU +2937KE -5243KI +7888HI -7282HI +8786FU -8586FU +8886HI -0085FU +8688HI -3222OU +5756FU -3132GI +5847KI -2324FU +2726FU -3223GI +3827GI -4132KI +3928OU -9394FU +4938KI -5364GI +9796FU -7475FU +7768KA -3342KA ' depth 29 seldepth 31 time 47540 nodes 45594077 nps 959067 hashfull 992 score cp -39 multipv 1
+3736FU
T46
'** 27 -5364GI +6778GI -3222OU +5847KI -4344FU +6665FU -6453GI +2937KE -5243KI +7867GI -1112KY +3928OU -2211OU +6766GI -3122GI +5756FU -4131KI +2726FU -3351KA +3827GI -9394FU +4938KI -5184KA +9796FU -5342GI +5655FU -8173KE +5554FU -4354KI +0055FU
-8272HI
T7
'** 65 +6869HI -4344FU +2937KE -5243KI +3928OU -3222OU +5756FU -4132KI +5847KI -7475FU +7675FU -5364GI +6665FU -6475GI +3725KE -3324KA +4645FU -0076FU +7788KA -8586FU +8786FU -7282HI +4544FU -8286HI +4443TO -8688RY +4332TO -3132GI +0046FU -7677TO +8977KE ' depth 27 seldepth 30 time 53892 nodes 52065775 nps 966113 hashfull 992 score cp -65 multipv 1
+3928OU
T148
'** 132 -7475FU +7675FU -5364GI +6665FU -3377UM +8977KE -6475GI +0083KA -7282HI +8374UM -0076FU +0078FU -7677TO +7877FU -8586FU +7475UM -8687TO +6756GI -8777TO +6866HI -0024KE +5647GI -1415FU +6564FU -6364FU +7564UM -8288RY +6686HI -2416KE +1916KY -1516FU +8688HI -1617TO +2837OU -0028KA +3748OU -7788TO +0071HI
-7475FU
T11
'** 80 +7675FU -5364GI +6665FU -3377UM +8977KE -6475GI +0083KA -7282HI +8374UM -0076FU +7475UM -7677TO +6869HI -7767TO +6967HI -0055KA +6769HI -0024KE +5847KI -8586FU +8786FU -2416KE +1916KY -1415FU +1615KY -1115KY +0017FU -0011KY +5756FU -5588UM +6564FU -6364FU +6964HI ' depth 26 seldepth 36 time 11599 nodes 9906150 nps 854052 hashfull 992 score cp -80 multipv 1
+7675FU
T59
'** -7 -5364GI +6665FU -3377UM +8977KE -6475GI +0083KA -7282HI +8374UM -0076FU +0078FU -7677TO +7877FU -8586FU +7475UM -8687TO +6756GI -8777TO +6866HI -0042KA +6564FU -4264KA +6664HI -6364FU +0066KA -8289RY +6611UM -3122GI +1112UM -0079HI +7566UM -0044KE +4645FU -7949RY +4544FU -4344FU +3849GI -8949RY +1222UM -3222OU
-5364GI
T7
'** 81 +6665FU -3377UM +8977KE -6475GI +0083KA -7282HI +8374UM -0076FU +7475UM -7677TO +6869HI -7767TO +6967HI -0055KA +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +6564FU -6364FU +5756FU -5588UM +7564UM -8272HI +0073FU -7282HI +1615KY -1115KY +0017FU -1517NY +2817OU -8887UM +6967HI -8776UM +1728OU -0066FU ' depth 30 seldepth 42 time 67276 nodes 52977509 nps 787465 hashfull 992 score cp -81 multipv 1
+6665FU
T0
'** -76
-3377UM
T18
'** 36 +8977KE -6475GI +0083KA -7282HI +8374UM -0076FU +7475UM -7677TO +6869HI -7767TO +6967HI -0055KA +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +5756FU -5588UM +1615KY -1115KY +0017FU -8887UM +6967HI -8778UM +0084FU -0011KY +6766HI ' depth 28 seldepth 38 time 18066 nodes 15041540 nps 832588 hashfull 992 score cp -36 multipv 1
+8977KE
T23
'** -22
-6475GI
T11
'** 41 +0083KA -7282HI +8374UM -0076FU +7475UM -7677TO +6869HI -8586FU +8786FU -0024KE +5847KI -7767TO +6967HI -0055KA +9998KY -2416KE +1916KY -0074FU +5756FU -7475FU +5655FU -1415FU +5554FU -1516FU +0018FU -8286HI +0055KA -0044KA +5544KA -4344FU +0087FU -0089KA +8786FU ' depth 30 seldepth 37 time 35254 nodes 27735627 nps 786737 hashfull 992 score cp -41 multipv 1
+0083KA
T44
'** -86 -7282HI +8374UM -0076FU +0078FU -7677TO +7877FU -0042KA +7776FU -7584GI +6564FU -6364FU +7456UM -8473GI +6766GI -4233KA +5634UM -8586FU +8786FU -8286HI +3478UM -8676HI +0077FU -7686HI +5867KI -1415FU +6776KI -8682HI +1615FU -0016FU +6675GI -3355KA +2837OU -1617TO +7845UM -0025KE +3747OU
-7282HI
T7
'** 114 +8374UM -0076FU +7475UM -7677TO +6869HI -7767TO +6967HI -0055KA +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +5756FU -5588UM +6564FU -6364FU +7564UM -8272HI +0073FU -7282HI +1615KY -1115KY +0017FU -0011KY +6454UM -8284HI +5476UM -8474HI +7685UM -1517NY +2917KE -1117NY +2817OU -0025KE +1728OU -7478RY +6961RY ' depth 28 seldepth 42 time 51652 nodes 39031152 nps 755656 hashfull 992 score cp -114 multipv 1
+8374UM
T12
'** -155 -0076FU +0078FU -7677TO +7877FU -0042KA +7776FU -7584GI +6564FU -6364FU +7456UM -8473GI +5634UM -8586FU +8786FU -8286HI +6766GI -4233KA +3478UM -8676HI +0077FU -7686HI +5867KI -1415FU +6776KI -8682HI +1615FU -0017FU +1917KY -0024KE +7834UM -0016FU +1716KY -0017FU
-0076FU
T17
'** 45 +7475UM -7677TO +6869HI -0024KE +0025GI -7767TO +6967HI -0055KA +6564FU -5546KA +2937KE -6364FU +5847KI -4655KA +7564UM -5564KA +6764HI -0063GI +6466HI -0055KA +6676HI -8272HI +7672RY -6372GI +0071HI -0079HI +2534GI -3122GI +5756FU ' depth 27 seldepth 34 time 29996 nodes 22253252 nps 741873 hashfull 992 score cp -45 multipv 1
+7475UM
T92
'** -151 -7677TO +6869HI -0024KE +0037GI -8272HI +0074FU -2416KE +2839OU -7767TO +6967HI -0055KA +0017FU -1415FU +6564FU -6364FU +1716FU -1516FU +6764HI -0063FU +6454HI -5599UM +7576UM -1617TO +1917KY -0016FU +1716KY -1116KY
-7677TO
T7
'** 34 +6869HI -7767TO +6967HI -0055KA +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +5756FU -5588UM +6564FU -6364FU +7564UM -8272HI +1615KY -1115KY +0073FU -7282HI +0017FU -0011KY +6454UM -8284HI +0064FU -8173KE +3726GI -0016FU +1716FU -1516KY +0017FU -1617NY +2617GI -1117NY +2817OU -0016FU +1728OU ' depth 29 seldepth 42 time 99933 nodes 72933004 nps 729819 hashfull 992 score cp -34 multipv 1
+6869HI
T5
'** -146 -0024KE +0037GI -8272HI +0074FU -2416KE +2839OU -7767TO +6967HI -0078KA +6768HI -7889UM +0017FU -8999UM +1716FU -9977UM +3928OU -7768UM +5868KI -0079HI +7585UM -7282HI +8596UM -0085GI +9695UM -8574GI +6564FU
-7767TO
T31
'** 100 +6967HI -0055KA +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +5756FU -5588UM +6564FU -6364FU +7564UM -8272HI +0073FU -7282HI +1615KY -1115KY +0017FU -1517NY +2817OU -8887UM +6966HI -8777UM +6665HI ' depth 24 seldepth 30 time 37412 nodes 28108489 nps 751322 hashfull 992 score cp -100 multipv 1
+6967HI
T15
'** -15 -0055KA +6564FU -5546KA +0037GI -4664KA +6764HI -6364FU +7564UM -8272HI +0073FU -7273HI +0074FU -7372HI +6491UM -7274HI +9181UM -1415FU +1615FU -0017FU +3635FU -0024KE +3534FU -0036FU +3726GI -0069HI +0045KE
-0055KA
T7
'** 50 +6769HI -0024KE +0037GI -2416KE +1916KY -1415FU +5756FU -5588UM +6564FU -6364FU +7564UM -8272HI +0073FU -7282HI +1615KY -1115KY +0017FU -0011KY +6454UM -8284HI +0064FU -8173KE +4645FU -1517NY +2917KE -0016FU +1725KE -1617TO +2839OU -0053FU +5476UM -0065GI ' depth 24 seldepth 34 time 23209 nodes 18011995 nps 776078 hashfull 992 score cp -50 multipv 1
+6564FU
T0
'** -46 -5546KA +0037GI -4664KA +6764HI -6364FU +7564UM -8272HI +0073FU -7273HI +0074FU -7371HI +6491UM -0069HI +3635FU -7174HI +5859KI -6999RY +3534FU -0022GI +0035KY -8173KE +3433TO -2133KE +0034FU -3345KE +3736GI -4557KE +3433TO -2233GI +3533NY -3233OU
-5546KA
T13
'** 20 +0037GI -4664KA +6764HI -6364FU +7564UM -8272HI +0073FU -7273HI +0074FU -7371HI +0082KA -7161HI +8291UM -0053GI +6446UM -0079HI +7473TO -8173KE +9173UM -6169RY +5859KI -6966RY +7383UM -7999RY +0026KY -6663RY +8356UM -0044KY ' depth 23 seldepth 32 time 13264 nodes 10348204 nps 780172 hashfull 992 score cp -20 multipv 1
+0037GI
T26
'** -76 -4664KA +6764HI -6364FU +7564UM -8272HI +0073FU -7273HI +0074FU -7371HI +6491UM -0069HI +3635FU -7174HI +5859KI -6999RY +0066KA -7479RY +6699KA -7999RY +3534FU -0036FU +3736GI -0077KA +0033KY -2133KE +0071HI
-4664KA
T12
'** -28 +6764HI -6364FU +7564UM -8272HI +0074FU -0069HI +6491UM -7274HI +5859KI -6999RY +0066KA -9989RY +6611UM -7479RY +9181UM -0022GI +1122UM -3122GI +0069FU -0063KY +8163UM -5263KI +0048KY -0025KE +0068KY -2537NK ' depth 26 seldepth 34 time 39215 nodes 31167712 nps 794790 hashfull 992 score cp 28 multipv 1
+6764HI
T60
'** -44
-6364FU
T7
'** -40 +7564UM -8272HI +0073FU -7273HI +0074FU -7371HI +0082KA -7161HI +8291UM -0079HI +0068KY -6164HI +9164UM -1415FU +0082HI -1516FU +8281RY -0025KE +3726GI -1617TO +2917KE -2517NK +1917KY -0016FU +1716KY -1116KY +0017FU -0055KA +6455UM -5455FU +1716FU ' depth 26 seldepth 39 time 67713 nodes 54412808 nps 803579 hashfull 992 score cp 40 multipv 1
+7564UM
T29
'** -64 -8272HI +0073FU -7273HI +0074FU -7371HI +6491UM -0069HI +3635FU -7174HI +5859KI -6999RY +0066KA -9959RY +4959KI -0044KE +0045FU -0065FU +6644KA -4344FU +9181UM -7479RY +5949KI -0076KA +4939KI -7939RY +2839OU
-8272HI
T13
'** -83 +0073FU -7273HI +0074FU -7371HI +6491UM -0066FU +0026KY -0069HI +0056KA -3122GI +9182UM -7161HI +0062FU -5262KI +5634KA -0033GI +3456KA -6999RY +0063FU -6263KI +8272UM -6362KI +7261UM -6261KI +0082HI -0072KA ' depth 25 seldepth 36 time 43330 nodes 34362685 nps 793046 hashfull 992 score cp 83 multipv 1
+0073FU
T23
'** -85 -7273HI +0074FU -7371HI +6491UM -0069HI +3635FU -7174HI +5859KI -6999RY +0066KA -9959RY +4959KI -0055GI +6655KA -5455FU +0026KY -0044KY +9181UM -7479RY +0069FU -3435FU +0034GI -3122GI +0061HI -4151KI
-7273HI
T11
'** -18 +0074FU -7371HI +6491UM -0066FU +3635FU -0069HI +3534FU -3122GI +0033KY -3242OU +7473TO -6667TO +5848KI -0036FU +3736GI -0024KE +3625GI -6757TO +0075KA -0053GI +7557KA -8173KE +9182UM -7365KE +5724KA -2324FU +8271UM ' depth 24 seldepth 33 time 35371 nodes 27921078 nps 789377 hashfull 992 score cp 18 multipv 1
+0074FU
T0
'** -58 -7371HI +6491UM -0069HI +3635FU -7174HI +5859KI -6999RY +0066KA -9979RY +6611UM -0022GI +1112UM -0011KY +1222UM -3122GI +9181UM -0025KE +0063GI
-7371HI
T41
'** -137 +6491UM -0069HI +5859KI -6979RY +9146UM -7174HI +4656UM -7471HI +5634UM -0033GI +3456UM -0034FU +0074FU -0068FU +3635FU -5455FU +5647UM -3435FU +0034FU -3334GI +0082KA -7161HI +8255UM ' depth 23 seldepth 30 time 41174 nodes 32672220 nps 793515 hashfull 992 score cp 137 multipv 1
+6491UM
T62
'** -111 -0069HI
-0069HI
T7
'** -67 +0048KY -1415FU +5859KI -6979RY +1615FU -0017FU +0026KA -7174HI +9181UM -0025KE +8192UM -7478RY +9256UM -7876RY +0044FU -4344FU +2644KA -0047FU +4411UM -4748TO +0044KE -3242OU +4452NK ' depth 23 seldepth 29 time 69413 nodes 53926339 nps 776891 hashfull 992 score cp 67 multipv 1
+3635FU
T16
'** -54 -7174HI +5859KI -6999RY +3534FU -3122GI +9181UM -0044KY +0033KY -2133KE +3433TO -2233GI +0025KE -3324GI +0063KA -2425GI +6374UM -0036FU +0033FU -3233OU +3736GI -2536GI +0034FU -3324OU +8154UM
-7174HI
T10
'** -136 +9181UM -7479RY +5848KI -0045GI +0046FU -4546GI +8154UM -4637NG +2937KE -0053FU +5436UM -6966RY +5756FU -6656RY +0046KA -0024KE +3647UM -5647RY +4847KI -7999RY +3534FU ' depth 19 seldepth 27 time 10382 nodes 8061010 nps 776440 hashfull 992 score cp 136 multipv 1
+5859KI
T25
'** -44 -6999RY +3534FU -3122GI +9181UM -0025KE +0033KY -2133KE +3433TO -2233GI +0045KE -3344GI +0033FU -3221OU +0063KA -2537NK +2937KE -4445GI +0048KE -0036FU +4836KE -4536GI +6374UM -9959RY +4959KI -0034KY +8154UM -3637NG +3837GI -3437NY +2837OU
-6999RY
T12
'** -153 +3534FU -0036FU +3736GI -0024KE +3625GI -3122GI +2524GI -2324FU +0069FU -0035KY +9146UM -3538NY +4938KI -7476HI +0056KE -0037FU +2937KE -0055GI +4645UM -7678RY ' depth 19 seldepth 27 time 12108 nodes 8943260 nps 738624 hashfull 992 score cp 153 multipv 1
+3534FU
T63
'** -72 -3122GI
-0036FU
T43
'** -177 +3736GI -0044KE +3647GI -0037FU +9137UM -0035KY +3746UM -3538NY +4738GI -0037FU +3837GI -0036FU +3748GI -7476HI +4645UM -3637TO +4837GI -0036GI +4554UM -3637NG +2937KE -4436KE +2817OU -0028GI +1726OU -7678RY +2636OU ' depth 23 seldepth 35 time 107897 nodes 76645520 nps 710358 hashfull 992 score cp 177 multipv 1
+3736GI
T21
'** -14 -0044KE +0033KY -3242OU +3647GI -0037FU +9137UM -0035KY +3726UM -3538NY +4938KI -0037FU +2637UM -0036FU +3748UM -0037GI +2937KE -3637TO +4837UM -0045KE +3726UM -0037GI +3837KI -9959RY +3738KI
-0024KE
T65
'** -251 +0037KY -3122GI +9181UM -2436KE +3736KY -0035FU +3635KY -0044GI +0075FU -7494HI +0064FU -0037FU +3837GI -4435GI +6463TO -0036FU +3748GI -0044KY +6352TO -4152KI +0025KE -4448NY +5948KI ' depth 23 seldepth 31 time 86752 nodes 63070389 nps 727019 hashfull 992 score cp 251 multipv 1
+3625GI
T50
'** -47 -0035KY +0033KY -3242OU +3331NY -4131KI +2524GI -2324FU +3433TO -2133KE +0034FU -0044KY +3433TO -4233OU +0036FU -3536KY +0045KE -4445KY +0066KA -0044KE +6699KA -4549NY +5949KI
-3122GI
T12
'** -307 +0075FU -7475HI +0066KA -7579RY +6699KA -7999RY +9181UM -0077KA +2524GI -2324FU +8154UM -0053FU +5436UM -0025GI +3635UM -0036FU +0069FU -7755UM +0046KY -2534GI +3534UM ' depth 18 seldepth 26 time 12540 nodes 9140641 nps 728918 hashfull 992 score cp 307 multipv 1
+0033KY
T20
'** -131 -3242OU +2524GI -2324FU +0066KE -7479RY +9181UM -2133KE +6654KE -4232OU +3433TO -2233GI +0045KE -0044GI +4533NK -4433GI +0045KE -0036KE +2818OU -7959RY +4533NK -3233OU +0034FU -3334OU
-3242OU
T7
'** -271 +2524GI -7478RY +2435GI -0036KY +0037KE -0068FU +0066KA -9979RY +0044FU -6869TO +4443TO -4243OU +3544GI -4342OU +9164UM -4251OU +0042FU -3637NY +6437UM -4142KI +0043FU -4241KI ' depth 18 seldepth 26 time 7790 nodes 5943217 nps 762929 hashfull 992 score cp 271 multipv 1
+2524GI
T17
'** -225 -2324FU +0066KE -7479RY +9181UM -2133KE +3433TO -4233OU +0034FU -3332OU +0045KE -7959RY +4959KI -0044GI +0042FU -5242KI +6654KE -9959RY +5442NK -4142KI +0033KI -2233GI +3433TO -4433GI +4533NK -4233KI
-2324FU
T26
'** -371 +0066KE -7479RY +0064KA -0053GI +6654KE -4251OU +0042FU -4142KI +5442NK -5142OU +0032KI -4251OU +6453UM -5253KI +9181UM -5352KI +0063GI -0072FU +8172UM -0055KA +2818OU -0017KY +2917KE -7972RY +6372NG -0026KE +2726FU -0045KA +0027KE ' depth 22 seldepth 38 time 43174 nodes 31709133 nps 734449 hashfull 992 score cp 371 multipv 1
+0066KE
T0
'** -240 -7479RY
-7479RY
T70
'** -318 +6654KE -4253OU +0042FU -4151KI +3332NY -5354OU +0055KA -0073FU +5599KA -7999RY +9181UM -0063GI +4241TO -0036KE +2818OU -0055KA +0046FU -5546KA +0056HI -0055GI +5646HI -5546GI +4151TO -9959RY +0045KI -5445OU ' depth 23 seldepth 37 time 71492 nodes 50069744 nps 700354 hashfull 992 score cp 318 multipv 1
+9181UM
T0
'** -223 -2133KE
-0072FU
T21
'** -637 +8171UM -0053GI +0063FU -7959RY +4959KI -0039GI +2839OU -9959RY +3928OU -0048KI +0061HI -4838KI +2838OU -0037FU +3837OU -0035KY +3726OU -0036KI +2617OU -3627KI +1727OU -5929RY +0028KI ' depth 19 seldepth 28 time 21155 nodes 15606172 nps 737706 hashfull 992 score cp 637 multipv 1
+8171UM
T22
'** -158 -0045GI +0064KA -0053GI +6453UM -5253KI +0065KE -0064KA +2937KE -0052KY +6553NK -5253KY +0063KI -4534GI +6364KI -0036KE +2817OU -1415FU +0045GI -2233GI +4536GI -4232OU +6453KI
-0053GI
T13
'** -451 +0063FU -5263KI +0064FU -5364GI +0056KE -0062FU +5664KE -0035KY +0069FU -9988RY +0046GI -3538NY +4938KI -7975RY +0068KY -7564RY +4645GI -8868RY +6968FU -0035KY +6654KE -6354KI +4554GI -6454RY ' depth 22 seldepth 32 time 35953 nodes 25107714 nps 698348 hashfull 992 score cp 451 multipv 1
+0063FU
T20
'** -134 -5263KI +0064FU -5364GI +0044FU -6453GI +4443TO -4243OU +0064FU -6364KI +0035KE -4344OU +0043KA -0039GI +2839OU -7959RY +4959KI -9959RY +3928OU -0048KI +4321UM -5939RY +2817OU -3938RY
-5263KI
T5
'** -538 +0064FU -5364GI +0056KE -0062FU +5664KE -0035KY +0069FU -9988RY +0046GI -0037FU +4635GI -3738TO +4938KI -0037FU +2937KE -0036FU +0048KY -3637TO +2837OU -0025KE +3728OU -8887RY +4843NY -4243OU +0044FU -4342OU ' depth 22 seldepth 32 time 26554 nodes 19173211 nps 722046 hashfull 992 score cp 538 multipv 1
+0064FU
T19
'** -417 -5364GI +0074KA -7974RY +6674KE -6374KI +0062HI -0052GI +0046KE -0036KE +2837OU -0028KA +3736OU -0035FU +3635OU -2133KE +2937KE -2819UM +6272RY -9959RY +4959KI
-5364GI
T15
'** -438 +0046KE -0053KY +0074KA -7974RY +6674KE -6374KI +0062HI -0052GI +7161UM -0031FU +3837GI -0067KA +0069FU -9998RY +6968FU -6749UM +5949KI -9868RY +0038KA -0051KI +6152UM -5152KI +6272RY -7473KI +7261RY ' depth 22 seldepth 37 time 35058 nodes 25364455 nps 723499 hashfull 992 score cp 438 multipv 1
+0046KE
T1
'** -355 -0062FU +0017KA -0035FU +6654KE -4253OU +1735KA -0044KY +0045FU -7975RY +4544FU -7535RY +4443TO -5343OU +5462NK -3546RY +0047KY -0036KE +2818OU -4647RY +3847GI -9959RY +6263NK -5968RY +4938KI -0028KI +1817OU
-0053KY
T7
'** -501 +0074KA -7974RY +6674KE -6374KI +0062HI -0052GI +7161UM -0031FU +6272RY -0036KE +2837OU -6455GI +3736OU -9959RY +4959KI -0025KA +3637OU -5546GI +3746OU -0036KI +4656OU -2534KA +5666OU -0065FU +6677OU -0076FU +7768OU -0046KE +0045FU -3445KA +3331NY -2231GI +0056GI -4556KA +5756FU ' depth 21 seldepth 37 time 8642 nodes 6386205 nps 738973 hashfull 992 score cp 501 multipv 1
+0074KA
T26
'** -71
-7974RY
T5
'** -435 +6674KE -6374KI +0062HI -0052GI +7161UM -0063KA +6152UM -6352KA +0063GI -0031FU +6352GI -4152KI +6261RY -0036KE +2818OU -9959RY +4959KI -0028KI +1817OU -0051GI +3331NY -2231GI +3433TO -2133KE +4634KE -4232OU +5949KI ' depth 23 seldepth 36 time 32051 nodes 22960809 nps 716383 hashfull 992 score cp 435 multipv 1
+6674KE
T15
'** 93 -6374KI +7161UM -0055KA +0062HI -0052KE +0047FU -0045GI +6272RY -7473KI +7262RY -4534GI +0065FU -6465GI +6265RY -2233GI +6162UM -0044KY
-6374KI
T15
'** -278 +0062HI -0052GI +7161UM -0063KA +6152UM -6352KA +0063GI -0036KE +2818OU -0031FU +3837GI -7473KI +6352NG -4152KI +6261RY -5251KI +6171RY -0061FU +3736GI -0055KA +0035KA -4252OU +0074FU -7363KI +3524KA -0023FU +5756FU -5566KA +2435KA -1415FU +1615FU ' depth 24 seldepth 39 time 31693 nodes 23872316 nps 753236 hashfull 992 score cp 278 multipv 1
+0062HI
T1
'** -31 -0052GI +7161UM -0063KA +6152UM -6352KA +0032GI -0036KE +2837OU -0028KA +3736OU -2133KE +3241NG -4241OU +3433TO -2233GI +0032KI -4151OU +6272RY -6455GI +3233KI -2846UM +3626OU -0025KY +2617OU -0028GI +1718OU -2819NG +1817OU
-0052GI
T36
'** -235 +7161UM -0063KA +6152UM -6352KA +0061GI -0031FU +6272RY -7473KI +7262RY -0036KE +2837OU -0051KA +6152NG -4152KI +6261RY -0045GI +0077KA -5262KI +6171RY -7372KI +7191RY -9959RY +4959KI -6455GI +3847GI -0035KI ' depth 24 seldepth 39 time 38240 nodes 28077951 nps 734256 hashfull 992 score cp 235 multipv 1
+7161UM
T0
'** -187
-0063KA
T17
'** -249 +6152UM -6352KA +0061GI -0031FU +6272RY -0036KE +2837OU -7473KI +7262RY -0051KA +6282RY -0072FU +6152NG -4152KI +3736OU -2133KE +3433TO -2233GI +8291RY -0025GI +3637OU -0035KY +3728OU -3538NY +2838OU -0045GI +0034FU -3344GI +0037KE -4546GI +3725KE ' depth 23 seldepth 39 time 17148 nodes 12236767 nps 713597 hashfull 992 score cp 249 multipv 1
+6152UM
T8
'** -277 -6352KA
-6352KA
T19
'** -105 +0063GI -0036KE +2818OU -0031FU +3331NY -2231GI +3837GI -0067KA +3736GI -6749UM +0033KE -4151KI +6352NG -5152KI +6261RY -0051KI +3321NK -0032FU +0033KA -3233FU +3433TO -4233OU +0045KE -3332OU +2131NK -3231OU +4533NK -0017KY +2917KE -0029GI +1829OU -4939UM ' depth 23 seldepth 38 time 27453 nodes 20129542 nps 733236 hashfull 992 score cp 105 multipv 1
+0063GI
T0
'** -132 -0036KE +2837OU -2133KE +3433TO -2233GI +3736OU -0035KY +3647OU -3538NY +4738OU -0037FU +3837OU -0045GI +0048KY -0036FU +3728OU -0055KA +6374NG -4546GI +4846KY -5546KA +0037FU -3637TO +2937KE
-0036KE
T8
'** -364 +2818OU -0031FU +3331NY -2231GI +3837GI -0047KA +0048FU -0017KY +2917KE -7473KI +6352NG -4152KI +0033KA -2133KE +3433TO -4251OU +6252RY -5152OU +4847FU -9959RY +3343TO -5262OU +4959KI -0038HI +0028KA -3628NK +3728GI -0037GI ' depth 21 seldepth 31 time 9008 nodes 6935894 nps 769970 hashfull 992 score cp 364 multipv 1
+2818OU
T21
'** -235
-0031FU
T5
'** -327 +3837GI -7473KI +6352NG -4152KI +6261RY -5251KI +6191RY -0061FU +3736GI -4252OU +1828OU -0055KA +0058KE -5263OU +5948KI -0025GI +3625GI -2425FU +5756FU -5577UM +0066KA -9979RY +6677KA -7977RY ' depth 23 seldepth 35 time 26973 nodes 20502961 nps 760129 hashfull 992 score cp 327 multipv 1
+3837GI
T18
'** -377 -7473KI +6352NG -4152KI +6261RY -5251KI +6181RY -1415FU +3736GI -1516FU +1828OU -0061FU +0074FU -7363KI +8172RY -6362KI +7282RY -3132FU +0044FU -9998RY +4938KI -4344FU +7473TO -6473GI
-7473KI
T12
'** -408 +6352NG -4152KI +6261RY -5251KI +6171RY -0062GI +7191RY -6455GI +3736GI -5546GI +0028KA -0067KA +3331NY -2231GI +2846KA -0035FU +4635KA -6749UM +5949KI -9949RY +3524KA -0033FU +0045KE -4938RY +0028GI ' depth 23 seldepth 33 time 30993 nodes 23764739 nps 766777 hashfull 992 score cp 408 multipv 1
+3331NY
T5
'** -388
-7363KI
T6
'** -688 +3141NY -4241OU +0032KI -4151OU +6272RY -0047KA +0042FU -0062GI +4241TO -5241KA +3241KI -5141OU +7261RY -0051KI +0052KA -4132OU +0044FU -4344FU +6151RY -6251GI +0043KI -3223OU +5263UM -9959RY +4959KI -0038HI +1817OU -3837RY ' depth 19 seldepth 29 time 6586 nodes 4972757 nps 755049 hashfull 992 score cp 688 multipv 1
+3141NY
T1
'** -342 -4241OU +0032KI -4151OU +6272RY -0061GI +7271RY -1415FU +3736GI -1516FU +1828OU -0035FU +0056KE -6455GI +0064FU -6362KI +3221KI -1617TO +1917KY -1117NY +2817OU -3536FU +0063KE -5263KA +6463TO -0035KA +2726FU -6263KI +0042KA -5142OU +7161RY
-4241OU
T7
'** -662 +0032KI -4151OU +6272RY -0061GI +7271RY -1415FU +3736GI -1516FU +0042FU -0014KA +4241TO -5241KA +3241KI -1441KA +1828OU -0072KI +7181RY -9998RY +0068FU -0035FU +3647GI -0071FU +0084KE -7262KI +8171RY -1617TO +1917KY -0016FU ' depth 22 seldepth 31 time 8409 nodes 6491458 nps 771965 hashfull 992 score cp 662 multipv 1
+0032KI
T7
'** -404 -4151OU +6272RY -1415FU +3736GI -1516FU +1828OU -0061FU +3222KI -6362KI +7271RY -0055KA +3433TO -5546KA +0037FU -2133KE +0034KE -1617TO +2917KE -1117NY +1917KY -0019GI +2819OU -4637UM +0028GI
-4151OU
T16
'** -823 +6272RY -0061GI +7271RY -1415FU +3736GI -1516FU +0042FU -1617TO +2917KE -0016FU +4241TO -5241KA +3241KI -5152OU +1828OU -1617TO +2838OU -0083KA +0056KA -8356KA +5756FU -0037FU +3848OU -0044KE +4858OU -4436KE +0083KA -6362KI +0063FU -5241OU +6362TO ' depth 24 seldepth 39 time 24153 nodes 17765861 nps 735555 hashfull 992 score cp 823 multipv 1
+6272RY
T0
'** -405 -1415FU +3736GI -1516FU +1828OU -0061GI +7271RY -1617TO +1917KY -0016FU +1716KY -1116KY +0017FU -0035FU +0056KE -6455GI +3635GI -1617NY +2817OU -9959RY +4959KI -0039KA +0028KY -0016FU +1718OU -0017KY +2917KE
-0061GI
T42
'** -520 +7271RY -1415FU +3736GI -1516FU +0042FU -0014KA +4241TO -5241KA +3241KI -1441KA +0083KA -0072FU +1828OU -0035FU +3635GI -9979RY +0042FU -4152KA +8347UM -6455GI +3524GI -1617TO +1917KY -0016FU +4241TO -5141OU +1716KY -1116KY ' depth 24 seldepth 37 time 42297 nodes 30889041 nps 730289 hashfull 992 score cp 520 multipv 1
+7271RY
T6
'** -377 -1415FU +3736GI -1516FU +1828OU -1617TO +1917KY -0016FU +1716KY -1116KY +0017FU -0035FU +0056KE -6455GI +0064FU -6362KI +3221KI -6272KI +0063KE -5263KA +6463TO -7271KI +6353TO -6162GI +0042KA -5161OU +4654KE -0046KA +2838OU -0028HI +3847OU
-1415FU
T8
'** -557 +3736GI -1516FU +0042FU -0014KA +4241TO -5241KA +3241KI -1441KA +0083KA -0072FU +1828OU -0035FU +3635GI -9979RY +0042FU -4152KA +8347UM -6455GI +0064FU -6362KI +5756FU -1617TO +2917KE -0016FU +0063KE -5142OU +5655FU ' depth 22 seldepth 34 time 14774 nodes 11295303 nps 764539 hashfull 992 score cp 557 multipv 1
+3736GI
T0
'** -316 -1516FU +1828OU -1617TO +1917KY -0016FU +1716KY -1116KY +0017FU -0035FU +0056KE -6455GI +0064FU -6362KI +3221KI -6272KI +0063KE -5263KA +6463TO -7271KI +6353TO -1617NY +2817OU -0014KY +0016FU -1416KY +1716OU
-1516FU
T45
'** -536 +0042FU -0014KA +4241TO -5241KA +3241KI -1441KA +0083KA -1617TO +2917KE -9998RY +0048FU -0072FU +0016FU -1116KY +0074KE -0014KY +1828OU -1617NY +1917KY -1417NY +2817OU -0013KY +0016FU -1316KY +1726OU -5152OU +0068KY -4114KA +6864KY -6364KI ' depth 23 seldepth 38 time 45338 nodes 32546318 nps 717859 hashfull 992 score cp 536 multipv 1
+1828OU
T0
'** -314 -0035FU
-1617TO
T45
'** -597 +1917KY -0055KA +0058KE -1117NY +2817OU -0035FU +3647GI -0014KY +0015FU -1415KY +1728OU -0036KY +0018FU -1518NY +2818OU -0017FU +1817OU -3639NY +0042FU -0016FU +1718OU -6362KI +5756FU ' depth 20 seldepth 33 time 44936 nodes 33882830 nps 754024 hashfull 992 score cp 597 multipv 1
+1917KY
T43
'** -86
-0055KA
T4
'** -486 +0047FU -1117NY +2817OU -0035FU +3635GI -0037FU +5756FU -5588UM +0069KY -0016FU +1728OU -0066KY +0068FU -9979RY +0076FU -0067FU +6867FU -6667KY +6967KY -0066FU +2837OU ' depth 21 seldepth 29 time 48378 nodes 36294143 nps 750219 hashfull 992 score cp 486 multipv 1
+0047FU
T15
'** 121 -0016FU +1716KY -1116KY +0017FU -0035FU +3635GI -9988RY +0078FU -6473GI +1716FU -7362GI +7181RY -8878RY +0048KE -0071FU +3221KI -6172GI +8185RY -5161OU +8555RY -5455FU
-1117NY
T10
'** -247 +2817OU -9998RY +0068FU -0035FU +3635GI -0016FU +1728OU -0067FU +5948KI -0025KY +2726FU -6768TO +5756FU -2223GI +5655FU -2332GI +5554FU -0036KI +5453TO -6453GI ' depth 19 seldepth 27 time 25752 nodes 20592123 nps 799631 hashfull 992 score cp 247 multipv 1
+2817OU
T6
'** 210 -0035FU +3635GI -0014KY +0016FU -1416KY +1716OU -0014KY +0015FU -1415KY +1626OU -0031FU +3221KI -9959RY +4959KI -0025KI +2637OU -2535KI +0036KY -3536KI +3736OU -0045GI +3626OU
-0035FU
T44
'** -376 +3635GI -0037FU +5756FU -5588UM +0069KY -0066KY +0068FU -0016FU +1728OU -9979RY +0076FU -0057KY +0075KE -6362KI +5948KI -6272KI +7181RY -7969RY +4654KE -5354KY ' depth 20 seldepth 28 time 51294 nodes 40082342 nps 781423 hashfull 992 score cp 376 multipv 1
+3635GI
T0
'** 192
-9998RY
T35
'** -253 +0068FU -0067FU +5948KI -6768TO +3221KI -0016FU +1716OU -6859TO +4959KI -2213GI +0015FU -0014FU +1617OU -0025KY +0068FU -0067FU +5756FU -5599UM ' depth 18 seldepth 24 time 35889 nodes 28957526 nps 806863 hashfull 992 score cp 253 multipv 1
+0078FU
T18
'** 513 -2223GI +3221KI -9887RY +0056KE -6473GI +0064FU -6362KI +0065KE -0016FU +1726OU -8776RY +6553KE -6253KI +0063KY -2425FU +2636OU
-0016FU
T7
'** -317 +1728OU -6362KI +5756FU -5599UM +0063FU -6263KI +3221KI -9887RY +0068KY -0067FU +2122KI -9922UM +0033GI -6768TO +3322NG -6859TO +0033KA -0042KY ' depth 16 seldepth 20 time 7294 nodes 5981490 nps 820056 hashfull 992 score cp 317 multipv 1
+1726OU
T14
'** 616 -0031KY +3221KI -9899RY +0069FU -0068FU +0067KE -5546KA +4746FU -6869TO +2122KI -6959TO +3524GI -5949TO +2231KI -0025FU +2625OU
-0025KY
T29
'** -34 +2636OU -1617TO +2917KE -6362KI +1725KE -6272KI +7181RY -2425FU +0077KY -0076FU +7776KY -9878RY +0077FU -7262KI +7671NY -0031FU +3221KI -0023KE +3625OU ' depth 18 seldepth 28 time 29232 nodes 24055046 nps 822901 hashfull 992 score cp 34 multipv 1
+2636OU
T15
'** 828 -0031KY +3221KI -9887RY +0045KE -8757RY +2122KI -5522KA +0058KY -5767RY +3524GI -6765RY +3433TO -2233KA +4533NK -3133KY +2433GI -0044KE +3344GI
-1617TO
T32
'** 308 +2917KE -6362KI +1725KE -6272KI +7181RY -2425FU +0056KE -6465GI +3221KI -7282KI +8191RY -8272KI +0064KE -6556GI +6452NK -5152OU +0041KA -5251OU +9161RY -5161OU +5756FU -0044KE +3625OU ' depth 22 seldepth 28 time 47179 nodes 39027096 nps 827213 hashfull 992 score cp -308 multipv 1
+0056KE
T8
'** 1377 -2223GI +3221KI -6473GI +0064FU -6362KI +0063KE -5141OU +2917KE -2527NY +3433TO -5533KA +0034KY -3355KA +3627OU -9887RY +2131KI -4142OU +7173RY
-9878RY
T8
'** 654 +7178RY -0074KY +7868RY -0067FU +6858RY -2527NY +2917KE -2717NY +3221KI -5577UM +5664KE -6364KI +0032HI -0044KE +3626OU -5162OU +3524GI -0023FU +2122KI -7759UM +4959KI -2324FU +0051KA -6263OU ' depth 19 seldepth 29 time 8732 nodes 6925778 nps 793149 hashfull 992 score cp -654 multipv 1
+7178RY
T15
'** 1572 -0074KY +0075FU -7475KY +0076FU -1727TO +7675FU -0066FU +5664KE -6364KI +0042GI -5162OU +0083HI -5263KA +3222KI -6272OU +8393RY -0044KE +3645OU
-0074KY
T15
'** 860 +7868RY -0067FU +6867RY -0066FU +6758RY -2527NY +3221KI -5241KA +5664KE -4114KA +0025FU -1425KA +3645OU -6364KI +0056KE -6667TO +5664KE -6758TO +4654KE -5354KY +0053KY -5162OU +5352NY -6263OU ' depth 21 seldepth 32 time 31459 nodes 22999310 nps 731088 hashfull 992 score cp -860 multipv 1
+0075FU
T0
'** 1730 -7475KY +0076FU -1727TO +3221KI -0077FU +7858RY -7576KY +5664KE -6364KI +0056KE -6465KI +2122KI -2726TO +3526GI -2526KY +3626OU -5522KA +0032HI -0025KI +2637OU -0026GI +3738OU
-7475KY
T9
'** 948 +7858RY -1727TO +3221KI -5162OU +0082HI -0072FU +8281RY -2213GI +5664KE -6364KI +0056KE -0044KE +3645OU -4456KE +5756FU -5577UM +0068KY -0067FU +5867RY ' depth 18 seldepth 28 time 9715 nodes 7474728 nps 769400 hashfull 992 score cp -948 multipv 1
+0076FU
T19
'** 1798
-2527NY
T8
'** 797 +5664KE -6364KI +2917KE -2717NY +3221KI -0077FU +7898RY -7576KY +2122KI -5522KA +0021HI -5162OU +2122RY -0025KI +3637OU -2535KI +0084KA -0073GI +8493UM -0036KE +0063FU -6263OU +0075KE -6475KI +9375UM ' depth 19 seldepth 28 time 8874 nodes 6256872 nps 705079 hashfull 992 score cp -797 multipv 1
+3221KI
T5
'** 1858 -0077FU +7848RY -7576KY +5664KE -6364KI +2917KE -2717NY +0045KE -0041KE +0012HI -2223GI +1217RY -5162OU +1713RY
-0077FU
T63
'** 1178 +7898RY -7576KY +5664KE -6364KI +2917KE -2717NY +2122KI -5522KA +0021HI -5162OU +2122RY -0025KI +3637OU -2535KI +0091KA -6263OU +2224RY -0045KE +3748OU -0036KE +4858OU -0066GI +0068GI -4557NK +6857GI ' depth 21 seldepth 31 time 63458 nodes 45278118 nps 713513 hashfull 992 score cp -1178 multipv 1
+7848RY
T0
'** 2223
-7576KY
T6
'** 1018 +5664KE -6364KI +2917KE -2717NY +0067KE -5566KA +2122KI -6622KA +0021HI -0031KI +2122RY -3122KI +0073KA -6162GI +7364UM -0066HI +0065FU -0063FU +6475UM -6667RY +4654KE ' depth 18 seldepth 25 time 6396 nodes 4741681 nps 741351 hashfull 992 score cp -1018 multipv 1
+2122KI
T21
'** 2293 -5522KA +3433TO -2233KA +0031HI -5162OU +3133RY -6273OU +3324RY -6475GI +0064FU -7564GI +2917KE -2717NY +0095KA -0084KI +5664KE -0032KE +9584KA -7384OU +0096KE -8494OU
-6465GI
T58
'** 1860 +2917KE -2717NY +0021HI -5162OU +0064FU -6373KI +0063KY -7363KI +0075KE -0041KE +6463TO -5263KA +7563NK -6263OU +2141RY ' depth 21 seldepth 31 time 58011 nodes 40946211 nps 705835 hashfull 992 score cp -1860 multipv 1
+3433TO
T19
'** 3147 -6556GI +0042GI -5162OU +5756FU -5566KA +4868RY -0065FU +6866RY -6566FU +0075KY -6374KI +7574KY -5274KA +0064HI -6273OU +6461RY
-6556GI
T21
'** 2602 +0042GI -5162OU +5756FU -4344FU +0092HI -6273OU +9293RY -0083KE +0084GI -7364OU +2917KE -2717NY +3524GI -5566KA +0057KE -0065FU +3635OU -0045KE +0067FU -4557NK +6766FU -5748NK ' depth 18 seldepth 28 time 21853 nodes 15104844 nps 691202 hashfull 992 score cp -2602 multipv 1
+0042GI
T0
'** 3526 -5162OU +5756FU -5582KA +3645OU -7778TO +4534OU -6273OU +3343TO -0041FU +4352TO -6152GI +0051KA -0062FU +0065KE -7384OU +4253NG -5253GI +6553NK
-5162OU
T3
'** 2603 +5756FU -4344FU +0092HI -6273OU +9293RY -0083KE +0075KY -7364OU +9384RY -6374KI +4253GI -6453OU +8483RY -5364OU +2917KE -2717NY +3526GI -6475OU +0067KE ' depth 21 seldepth 38 time 3891 nodes 2650631 nps 681221 hashfull 992 score cp -2603 multipv 1
+5756FU
T3
'** 3576 -5582KA +3645OU -7778TO +4534OU -6273OU +3343TO -0041FU +4352TO -6152GI +0051KA -0062KE +0065KE -7374OU +0072HI -7465OU +7282RY -4142FU +8285RY -0075FU
-4344FU
T19
'** 3370 +0092HI -6273OU +9293RY -0083KE +0075KY -7364OU +9384RY -6374KI +4253GI -6453OU +8483RY -5364OU +2917KE -2717NY +3526GI -0034FU +3334TO -6475OU +5655FU ' depth 20 seldepth 33 time 23235 nodes 16306802 nps 701820 hashfull 992 score cp -3370 multipv 1
+2917KE
T30
'** 3792
-5566KA
T12
'** 3409 +0082HI -6273OU +8285RY -0084FU +8576RY -0074KE +0064FU -6364KI +4253GI -2717NY +3524GI -6648UM +5948KI -6463KI +0051KA -0062FU +0065KE -7383OU +5352NG -6152GI +3635OU ' depth 17 seldepth 27 time 11911 nodes 8311256 nps 697779 hashfull 992 score cp -3409 multipv 1
+4868RY
T9
'** 3997 -0067FU +6867RY -0074KE +6776RY -2717NY +3524GI -6272OU +0075KE -6675KA +7675RY -0083KE +7577RY -5216KA +0092HI -0082KE +9293RY
-0065FU
T5
'** 2773 +3627OU -0016FU +0092HI -6273OU +4251NG -0057KE +6866RY -6566FU +9293RY -7364OU +9384RY -6374KI +0075GI -6465OU +7574GI -5274KA +0043KA -1617TO +2717OU -6667TO +0075KI -6566OU +8474RY ' depth 17 seldepth 31 time 5123 nodes 3602862 nps 703271 hashfull 992 score cp -2773 multipv 1
+0064FU
T9
'** 4248 -6273OU +6463TO -5263KA +4253NG -6372KA +3627OU -0034FU +0063GI -7263KA +5363NG -7363OU +0043HI -0053GI +3544GI -0052GI +4453NG -5253GI +0064FU -6364OU +0073GI -6474OU
-6364KI
T7
'** 3600 +3627OU -6263OU +0071HI -6162GI +7176RY -0075KE +0043GI -5243KA +3343TO -0016FU +2716OU -6374OU +0092KA -0083GI +9283UM -7483OU +7685RY -0084FU +0095KE -8373OU +0074FU -6474KI ' depth 16 seldepth 23 time 7429 nodes 5209658 nps 701259 hashfull 992 score cp -3600 multipv 1
+0083HI
T14
'** 6521 -0081KE +8382RY -6172GI +4253NG -6253OU +8272RY -2737NY +3637OU -0036FU +3726OU -2425FU +1725KE -0037GI +2615OU -0014FU +1524OU -0023FU +2423OU
-6474KI
T7
'** 6612 +8353RY -6271OU +0083GI -0063KE +3627OU -7473KI +0074KY -7374KI +4251NG -6172GI +8374NG -5216KA +2716OU -0013KY +0015FU -7181OU +3524GI -8192OU ' depth 16 seldepth 31 time 7777 nodes 5657215 nps 727428 hashfull 992 score cp -6612 multipv 1
+0064KE
T20
'** 100000 -5225KA +1725KE -2737NY +3637OU -0045KE +3736OU -4537NK +3637OU
-2737NY
T19
'** 100018 +3637OU -0036FU +3736OU -0073KE +6866RY -6566FU +8382RY -6263OU +4253NG -6364OU +5354NG -6475OU +0086KA -8586FU +8286RY -7565OU +5455NG ' depth 18 seldepth 25 time 19376 nodes 11814663 nps 609757 hashfull 992 score mate -18 multipv 1
+3637OU
T17
'** 100000 -0036FU +3736OU -0073KE +8382RY -6263OU +4253NG -6353OU +6452NK -5363OU +5253NK -6353OU +3343TO -5363OU +0052GI -6152GI +8252RY -6364OU
-0036FU
T3
'** 100016 +3736OU -0073KE +6866RY -6566FU +8382RY -6263OU +4253NG -6364OU +5354NG -6475OU +0086KA -8586FU +8286RY -7565OU +5455NG ' depth 16 seldepth 17 time 20911 nodes 12711552 nps 607888 hashfull 992 score mate -16 multipv 1
+3736OU
T0
'** 100000 -0073KE +6452NK -6152GI +0064KY -6272OU +0092KA -7464KI +8381RY -7263OU +0072GI -6362OU
-0073KE
T18
'** 100014 +6866RY -6566FU +8382RY -6263OU +4253NG -6364OU +5354NG -6475OU +0086KA -8586FU +8286RY -7565OU +5455NG ' depth 15 seldepth 15 time 18076 nodes 11650275 nps 644516 hashfull 992 score mate -14 multipv 1
+6452NK
T0
'** 100000 -6152GI +0064KY -6272OU +0092KA -7464KI +8381RY -7263OU +0072GI -6362OU
-6152GI
T5
'** 100014 +8382RY -6263OU +4253NG -5253GI +0052KA -6364OU +5274UM -6474OU +0083GI -7484OU +8293RY -8493OU +0094KI ' depth 13 seldepth 15 time 5140 nodes 3331030 nps 648060 hashfull 992 score mate -14 multipv 1
+0064KY
T0
'** 100000 -6272OU +0092KA -7464KI +8381RY -7263OU +0072GI -6362OU
-6272OU
T5
'** 100008 +0092KA -7464KI +8381RY -7262OU +4251GI -6263OU +0072GI ' depth 23 seldepth 13 time 5673 nodes 3724610 nps 656550 hashfull 992 score mate -8 multipv 1
+0092KA
T0
'** 100000 -7464KI +8381RY -7263OU +0072GI -6362OU
-7464KI
T3
'** 100006 +8381RY -7262OU +4251GI -6263OU +0072GI ' depth 76 seldepth 7 time 4446 nodes 3588508 nps 807131 hashfull 992 score mate -6 multipv 1
+8381RY
T0
'** 100000 -7263OU +0072GI -6362OU
-7262OU
T0
'** 100004 +4251GI -6263OU +0072GI ' depth 9 seldepth 5 time 3 nodes 749 nps 249666 hashfull 992 score mate -4 multipv 1
+4251GI
T0
'** 100000 -6263OU
-6263OU
T0
'** 100002 +0072GI ' depth 9 seldepth 3 time 2 nodes 94 nps 47000 hashfull 992 score mate -2 multipv 1
+0072GI
T0
'** 100000
%TORYO
'P1 * +RY *  * +GI *  *  *  * 
'P2+KA * +GI * -GI *  * +KI * 
'P3-FU * -KE-OU-KY * +TO *  * 
'P4 *  *  * -KI-FU-FU * -FU * 
'P5 * -FU * -FU *  * +GI *  * 
'P6 *  * -KY-KA+FU+KE+OU *  * 
'P7+FU+FU-FU *  * +FU *  * +KE
'P8 *  *  * +RY *  *  *  *  * 
'P9 *  *  *  * +KI+KI *  *  * 
'P+00FU00FU00KY
'P-00FU00FU00FU00FU00KE00KY
'-
'summary:toryo:Azul_demo_pentium_1c win:yygiko-2c lose
'$END_TIME:2016/06/14 04:47:47
