V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160620043007
$START_TIME:2016/06/20 04:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
+2726FU
T0
'** 69 ' time 0 depth 28 nodes 612 score cp 69 multipv 3
-3142GI
T0
+3948GI
T0
'** 55 ' time 0 depth 28 nodes 673 score cp 55 multipv 3
-4132KI
T0
+6978KI
T0
'** 97 ' time 0 depth 28 nodes 472 score cp 97 multipv 1
-5354FU
T0
+5756FU
T0
'** 97 ' time 0 depth 28 nodes 191 score cp 97 multipv 1
-5141OU
T0
+5969OU
T0
'** 66 ' time 0 depth 28 nodes 315 score cp 66 multipv 2
-7374FU
T0
+3736FU
T0
'** 50 ' time 0 depth 28 nodes 69 score cp 50 multipv 1
-6152KI
T0
+4958KI
T0
'** 71 ' time 0 depth 28 nodes 111 score cp 71 multipv 1
-4233GI
T0
+6766FU
T0
'** 101 ' time 0 depth 28 nodes 46 score cp 101 multipv 1
-2231KA
T0
+8879KA
T0
'** 62 ' time 0 depth 28 nodes 33 score cp 62 multipv 1
-4344FU
T0
+5867KI
T0
'** 69 ' time 0 depth 28 nodes 148 score cp 69 multipv 1
-8485FU
T0
+2625FU
T0
'** 26 ' time 0 depth 28 nodes 2 score cp 26 multipv 2
-3164KA
T20
'** 32 -3164KA +7946KA -4131OU +4837GI -9394FU +9796FU -6273GI +6979OU -5243KI +7988OU -3122OU +1716FU -1314FU +4664KA -7364GI +3726GI -7475FU +7675FU -6475GI +0076FU -7584GI +2937KE -8173KE +1615FU -1415FU +1915KY -0014FU
+7946KA
T11
'** 27 -4131OU +6979OU -9394FU +4637KA -9495FU +4746FU -5243KI +1716FU -3122OU +1615FU -6273GI +4857GI -7384GI +7988OU -8173KE +3726KA -8586FU +7786GI -8485GI +8677GI -7475FU +7675FU -6475KA ' depth 24 seldepth 27 time 11137 nodes 10482348 nps 941218 hashfull 281 score cp 27 multipv 1
-4131OU
T14
'** 48 -4131OU +4837GI -3122OU +6979OU -6273GI +7988OU -5243KI +1716FU -9394FU +9796FU -6446KA +3746GI -7384GI +1615FU -9495FU +9695FU -8495GI +9995KY -9195KY +0097FU
+6979OU
T21
'** 0 -3122OU +7988OU -9394FU +1716FU -9495FU +1615FU -5243KI +2937KE -6253GI +4857GI -8173KE +6768KI -4342KI +6867KI -4243KI ' depth 29 seldepth 34 time 36317 nodes 32651919 nps 899080 hashfull 887 score cp 0 multipv 1
-9394FU
T20
'** 25 -9394FU +9796FU -3122OU +4837GI -6253GI +7988OU -8173KE +1716FU -4445FU +4664KA -6364FU +3726GI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -0039KA
+1716FU
T41
'** -2 -3122OU +7988OU -5243KI +1615FU -9495FU +2937KE -6253GI +4857GI -6446KA +5746GI -8173KE +6768KI -5364GI +0061KA -0049KA +5655FU -5455FU +3635FU -3435FU +4635GI -0036FU +2524FU -3324GI +3524GI -2324FU +0052GI -4353KI ' depth 27 seldepth 34 time 41737 nodes 37486949 nps 898170 hashfull 992 score cp -2 multipv 1
-3122OU
T20
'** 45 -3122OU +1615FU -9495FU +4857GI -6446KA +5746GI -5243KI +7988OU -6253GI +3635FU -3435FU +4635GI -0034FU +3526GI -6364FU +2937KE -0039KA +2838HI
+7988OU
T26
'** 0 -5243KI +4857GI -6253GI +9796FU -1314FU +7868KI -8262HI +6878KI -6282HI ' depth 29 seldepth 34 time 47274 nodes 41565138 nps 879238 hashfull 993 score cp 0 multipv 1
-9495FU
T20
'** -47 -9495FU +4837GI -8173KE +3726GI -6253GI +2615GI -1314FU +4664KA -5364GI +1514GI -1114KY +1615FU -1415KY +1915KY -0013FU +0019KY -8586FU +8786FU
+4637KA
T15
'** 0 -5243KI +4746FU -6253GI +1615FU -6473KA +4857GI -6364FU +3726KA -7384KA +2937KE -8173KE +4645FU -6465FU +2848HI -8281HI +4849HI -8161HI +2617KA -6181HI +1726KA ' depth 27 seldepth 28 time 14996 nodes 13509752 nps 900890 hashfull 993 score cp 0 multipv 1
-1314FU
T20
'** 0 -1314FU +4746FU -8173KE +4857GI -6253GI +3726KA -5342GI +2937KE -4243GI +2848HI -8281HI +4849HI -3342GI +4645FU -4445FU +4945HI -0044FU +4549HI -4233GI +0046FU
+4746FU
T21
'** 0 -5243KI +4857GI -8173KE +3726KA -2324FU +2524FU -3324GI +2637KA -0023FU +0025FU -2433GI ' depth 30 seldepth 31 time 21002 nodes 17700315 nps 842791 hashfull 993 score cp 0 multipv 1
-8173KE
T4
'** 0 -8173KE +4857GI -6253GI +3726KA -5342GI +2937KE -4243GI +2848HI -8281HI +4849HI -3342GI +4645FU -4445FU +4945HI -0044FU +4549HI -4233GI +0046FU
+4847GI
T13
'** 51 -5243KI +3726KA -6453KA +2937KE -6364FU +4645FU -6465FU +6665FU -4445FU +2653UM -6253GI +3745KE -0037KA +0046KA -3728UM +4628KA -5362GI +4533NK -4333KI +0064KA -8281HI +0044FU -3344KI +6473UM -6273GI +2873UM -0066FU +7766GI -8586FU +8786FU ' depth 26 seldepth 33 time 13897 nodes 11575498 nps 832949 hashfull 993 score cp 51 multipv 1
-6253GI
T20
'** -103 -6253GI +3726KA -5342GI +2937KE -4243GI +2829HI -5242KI +2959HI -8283HI +5929HI -8381HI +2949HI -8184HI +4758GI -7475FU +7675FU -6475KA +4645FU -7564KA +4544FU -3344GI +1615FU -1415FU +4944HI -8586FU +8786FU -4344GI +2644KA -4233KI +4433UM -2133KE
+3726KA
T44
'** 0 -5342GI +2937KE -4243GI +2848HI -8281HI +4758GI -1112KY +5857GI -8141HI +5768GI -4181HI +6857GI ' depth 28 seldepth 33 time 44513 nodes 36443661 nps 818719 hashfull 993 score cp 0 multipv 1
-5342GI
T0
'** 0 -5342GI +2937KE -4243GI +2848HI -8281HI +4758GI -3342GI +4645FU -4445FU +4845HI -0044FU +4549HI -4233GI +0046FU -3342GI +4645FU -4445FU +4945HI
+2937KE
T36
'** 10 -4243GI +2829HI -8281HI +2939HI -6442KA +4645FU -4445FU +3745KE -4264KA +5655FU -0044FU +4533NK -3233KI +5554FU -4354GI +0055FU -5455GI +0056FU -5546GI +4746GI -6446KA +3949HI -0037GI +2617KA -0057FU +0055GI -8586FU +8786FU -5758TO +5546GI -5849TO +4637GI -0094KE +0087GI ' depth 29 seldepth 38 time 36520 nodes 29626854 nps 811250 hashfull 993 score cp 10 multipv 1
-4243GI
T0
'** -34 -4243GI +2848HI -8284HI +4645FU -4445FU +5655FU -6455KA +4756GI -5564KA +6665FU
+2829HI
T18
'** 42 -8281HI +2939HI -6442KA +4645FU -4445FU +3745KE -4264KA +5655FU -0044FU +4533NK -3233KI +5554FU -4354GI +3959HI -0055KE +4756GI -8586FU +7786GI -5567NK +5667GI -0055FU +3635FU -3435FU +2635KA -5243KI +1615FU -1415FU +0014FU -1114KY +0013FU -0085FU ' depth 28 seldepth 33 time 18693 nodes 15601718 nps 834628 hashfull 993 score cp 42 multipv 1
-8281HI
T7
'** 0 -8281HI +2949HI -5242KI +4758GI -8184HI +5847GI -8481HI
+2939HI
T14
'** 0 -8141HI +3949HI -4181HI +4929HI -8184HI +2949HI -8481HI ' depth 26 seldepth 32 time 21467 nodes 17021470 nps 792913 hashfull 993 score cp 0 multipv 1
-8184HI
T20
'** 0 -8184HI +3949HI -5242KI +4758GI -8586FU +8786FU -8481HI +5847GI -8184HI +4929HI -8481HI +2949HI
+3929HI
T115
'** 0 -8481HI +2939HI ' depth 34 seldepth 39 time 115234 nodes 89458735 nps 776322 hashfull 993 score cp 0 multipv 1
-5242KI
T0
'** 0 -5242KI +2949HI -8481HI +4758GI -8184HI +5847GI
+2949HI
T10
'** 0 -8481HI +4929HI -4252KI ' depth 23 seldepth 31 time 10397 nodes 8440663 nps 811836 hashfull 993 score cp 0 multipv 1
-8481HI
T15
'** -16 -8481HI +4758GI -1112KY +5857GI -8586FU +8786FU -2211OU +4645FU -4445FU +3745KE -3344GI
+4645FU
T13
'** 64 -4445FU +3745KE -0044FU +4533NK -2133KE +0072GI -8182HI +7263NG -6428UM +3635FU -3435FU +2635KA -0062FU +6373NG -2873UM +3546KA -7346UM +4746GI -0058KA +4948HI -5836UM +0064KA -8281HI +4637GI -3625UM +4828HI -2569UM +6768KI -6947UM +0035KE ' depth 26 seldepth 34 time 28950 nodes 22477201 nps 776414 hashfull 993 score cp 64 multipv 1
-4445FU
T20
'** -213 -4445FU +3745KE -3344GI +4746GI -3435FU +5655FU -8586FU +7786GI -5455FU +3635FU -6486KA +8786FU -0058GI +4929HI -5867NG +7867KI -0036KI +0062KA -3646KI +6273UM -4445GI +0034KE
+3745KE
T33
'** 0 -0044FU +4533NK -2133KE +3635FU -3435FU +1615FU -1415FU +0013FU -1113KY +0072GI -8111HI +7263NG -6428UM +2635KA -2827UM +4939HI -2728UM +3949HI ' depth 27 seldepth 36 time 54231 nodes 42385923 nps 781581 hashfull 993 score cp 0 multipv 1
-3344GI
T0
'** -126 -3344GI +4746GI -3435FU +3635FU -8586FU +8786FU -0085FU +8685FU -7385KE +0087FU -9596FU +9796FU -0097FU +9997KY -8597NK +8997KE -9196KY +0098FU -0048FU +4948HI
+4746GI
T20
'** 29 -3435FU +5655FU -8586FU +7786GI -4455GI +4655GI -5455FU +0072GI -0058GI +7281NG -5849GI +2635KA -4958GI +6768KI -0059HI +2524FU -2324FU +0025FU -0034FU +3526KA -5949RY +2524FU -0023FU ' depth 24 seldepth 32 time 20775 nodes 16465511 nps 792563 hashfull 993 score cp 29 multipv 1
-8586FU
T5
'** -135 -8586FU +7786GI -3435FU +8677GI -7385KE +3635FU -9596FU +9796FU -0097FU +8786FU -8577NK +6777KI -9196KY +0034KE -2231OU +3442NK -3242KI +3534FU -8191HI +8997KE -0098FU +9998KY -0085KE +7787KI -9697NY +9897KY -8597NK +8797KI
+7786GI
T8
'** 81 -3435FU +1615FU -1415FU +0014FU -4334GI +2524FU -2324FU +3635FU -3425GI +2615KA -0048FU +4929HI -6446KA +1413TO -1113KY +1524KA -0023FU +2925HI -4445GI +2442UM -3242KI +0024FU -2324FU +2524HI -0023FU ' depth 22 seldepth 31 time 7992 nodes 6310298 nps 789576 hashfull 993 score cp 81 multipv 1
-3435FU
T17
'** -80 -3435FU +8677GI -7385KE +7786GI -3536FU +8685GI -0048FU +4948HI -8185HI +0034KE
+2524FU
T55
'** 98 -2324FU +4635GI -4435GI +2635KA -0044FU +0072GI -8151HI +0023FU -2223OU +0025FU -6437UM +7263NG -3736UM +3546KA -3646UM +4946HI -4445FU +2524FU -2334OU +4649HI -0027KA +4929HI -2738UM +0035FU -3433OU +0062KA -5161HI +2423TO -3223KI +2923RY -3323OU ' depth 26 seldepth 35 time 73557 nodes 55584189 nps 755661 hashfull 993 score cp 98 multipv 1
-2324FU
T40
'** 0 -2324FU +4635GI -4435GI +2635KA -0044GI +3517KA -6437UM +0034GI -0035FU +0023FU -3223KI +3635FU -3738UM +4946HI -3837UM +4649HI
+4635GI
T19
'** 85 -4435GI +2635KA -0044GI +3526KA -6428UM +0053GI -0035FU +5342NG -3242KI +2635KA -4435GI +3635FU -0027KA +0053GI -2749UM +5342NG -4967UM +7867KI -0048HI +0068KI -4845RY +4243NG -4543RY +0034GI -4349RY +0023KI -2231OU ' depth 26 seldepth 31 time 59477 nodes 45209878 nps 760123 hashfull 993 score cp 85 multipv 1
-4435GI
T6
'** 41 -4435GI +2635KA -0044GI +0023FU -3223KI +3517KA -0048FU +4929HI -0085FU +8677GI -0035FU +5655FU -6455KA +0053GI -4453GI +4553NK -4253KI +1735KA -5344KI
+2635KA
T7
'** 0 -0044GI +3524KA -0023FU +2446KA -6446KA +4946HI -0037KA +4649HI -3764UM +0024FU -2324FU +0025FU -0037FU +4948HI -2425FU +0072KA -8151HI +0035GI -0046FU +0023FU -2223OU +0024FU -2313OU +4553NK -4253KI ' depth 23 seldepth 29 time 13914 nodes 10873324 nps 781466 hashfull 993 score cp 0 multipv 1
-0044GI
T18
'** 0 -0044GI +0023FU -3223KI +3517KA -0035FU +0072GI -8184HI +7263NG -6437UM +3635FU -3738UM +4946HI -3837UM +4649HI
+3526KA
T18
'** 29 -6428UM +0053GI -2838UM +4946HI -0035FU +2635KA -4435GI +3635FU -3837UM +4649HI -0027KA +4939HI -3748UM +5342NG -3242KI +0053KI -4232KI +5343KI -3243KI +0034GI -4334KI +3534FU -2745UM +0033KI -2213OU +0022GI -1312OU +2221NG -8121HI +0022FU -2181HI ' depth 25 seldepth 34 time 37536 nodes 28235157 nps 752215 hashfull 993 score cp 29 multipv 1
-0037FU
T20
'** -102 -0037FU +0053GI -4453GI +4553NK -6453KA +2653UM -4253KI +0062KA -3738TO +6253UM -3849TO +0044FU -0048HI +4443TO -3243KI +0031GI -8131HI +0023FU
+4947HI
T14
'** 136 -3738TO +0046FU -4252KI +7675FU -7475FU +0074FU -7385KE +6665FU -3837TO +4749HI -6482KA +0083GI -8293KA +7473TO -3736TO +2644KA -4344GI +8685GI -5243KI +8594GI -3635TO +4929HI -4445GI +4645FU ' depth 22 seldepth 31 time 14100 nodes 10590583 nps 751105 hashfull 993 score cp 136 multipv 1
-3738TO
T20
'** -42 -3738TO +0046FU -8182HI +7675FU -0085FU +8677GI -6475KA +4727HI -3223KI +5655FU
+0046FU
T35
'** 61 -4252KI +7675FU -7385KE +1615FU -1415FU +1915KY -1115KY +0014FU -1516KY +6665FU -6475KA +8675GI -7475FU +0053GI -4453GI +4553NK -0058GI +5352NK -5847NG +0041GI -0069GI +2653UM -0084KY +5242NK -8597NK +8897OU ' depth 25 seldepth 37 time 56418 nodes 39933147 nps 707808 hashfull 993 score cp 61 multipv 1
-2425FU
T0
'** -66 -2425FU +2617KA -0035FU +3635FU -3837TO +4737HI -6446KA +3739HI -4445GI +0024FU -4233KI +0047FU -4664KA +0072GI -0038FU +3929HI -3839TO +2939HI
+2617KA
T23
'** 277 -0035FU +0024FU -3837TO +4737HI -6446KA +3739HI -4445GI +1735KA -4628UM +0023GI -3223KI +2423TO -2223OU +0024FU -2332OU +0023KI -3241OU +3562UM -8182HI +6271UM -8286HI +8786FU -2839UM +0044FU -0087FU +8887OU -4334GI ' depth 24 seldepth 32 time 22975 nodes 17453150 nps 759658 hashfull 993 score cp 277 multipv 1
-0035FU
T7
'** -21 -0035FU +3635FU -3837TO +4737HI -6446KA +3739HI -4445GI +0024FU -2526FU +1726KA -4628UM +3949HI -0046FU +0044FU -4344GI
+0024FU
T19
'** 328 -2213OU +0072GI -8141HI +7263NG -3837TO +6364NG -3747TO +0062KA -0029HI +1735KA -4435GI +6235UM -0026KA +3526UM -2526FU +0035GI -4746TO +4553NK -4636TO +5342NK -3635TO +4241NK -1324OU +0025FU -3525TO +0046KA -0035FU ' depth 24 seldepth 32 time 26498 nodes 20061512 nps 757095 hashfull 993 score cp 328 multipv 1
-3837TO
T26
'** 340 -3837TO +4737HI -6446KA +3739HI -0047FU +3929HI -4748TO +2925HI -4334GI +0023GI -3423GI +2423TO -3223KI +0024FU
+4737HI
T8
'** 451 -4445GI +3739HI -6446KA +1735KA -4628UM +3949HI -0047FU +3562UM -2846UM +6235UM -4635UM +3635FU -0058KA +4979HI -4748TO +0072KA -8131HI +0046FU -5836UM +4645FU -3635UM +7263UM -4858TO +6373UM ' depth 21 seldepth 29 time 8237 nodes 6473684 nps 785927 hashfull 993 score cp 451 multipv 1
-6446KA
T17
'** 393 -6446KA +3739HI -0047FU +3929HI -4637UM +1728KA -3738UM +2873UM -3829UM +7363UM -8131HI +0023KE -3161HI +6372UM -6141HI +2311NK -2211OU +0023GI
+3739HI
T9
'** 511 -2526FU +0037GI -4664KA +3726GI -3536FU +2625GI -4445GI +1762UM -4252KI +6272UM -8141HI +0046FU -4546GI +1615FU -2133KE +2536GI -0035FU +3635GI -4635GI +3935HI -0034GI ' depth 22 seldepth 29 time 9787 nodes 7561792 nps 772636 hashfull 993 score cp 511 multipv 1
-2526FU
T15
'** 414 -2526FU +0047FU -4664KA +0072GI -2627TO +7281NG -2717TO +8191NG -4445GI +4746FU -4536GI +0023KY -2233OU +2321NY -3324OU +2111NY -2425OU +0037FU
+0037GI
T14
'** 587 -4664KA +3726GI -4445GI +2635GI -3233KI +0046FU -4546GI +3546GI -6446KA +1762UM -0058GI +6768KI -5847NG +0023GI -2213OU +1615FU -1324OU +2322GI -1415FU +2211GI -3323KI +3949HI -0048FU +4929HI -0025FU +6272UM -8141HI +7263UM ' depth 25 seldepth 36 time 30397 nodes 23140965 nps 761291 hashfull 993 score cp 587 multipv 1
-4637UM
T25
'** 500 -4637UM +3937HI -4445GI +1726KA -0094KE +2635KA -0046GI +0044FU -9486KE +8786FU -0087FU +7887KI -4334GI +3727HI -4536GI +3546KA -3627NG +4673UM -0038HI +0078KE -0069GI +8777KI -6978NG +7778KI
+3937HI
T7
'** 848 -4445GI +1726KA -0094KE +8695GI -4536GI +3739HI -0034GI +9594GI -9194KY +0046KE -4233KI +0044FU -3344KI +0072KA -8191HI +7263UM -7385KE +3936HI -0025FU +4634KE -4334GI +2637KA ' depth 20 seldepth 26 time 7360 nodes 6017958 nps 817657 hashfull 993 score cp 848 multipv 1
-0046GI
T22
'** 531 -0046GI +1726KA -0025FU +0047FU -2526FU +4746FU -0028KA +3747HI -2819UM +3635FU -4435GI +0062KA -3524GI +6273UM -0085FU +8677GI
+1726KA
T19
'** 905 -0025FU +0047FU -2526FU +4746FU -0028KA +3747HI -3536FU +0072KA -8171HI +7263UM -3637TO +4757HI -0085FU +6362UM -7141HI +0053GI -4453GI +4553NK -8586FU +8786FU -4253KI +6253UM -2819UM +5363UM -4161HI ' depth 24 seldepth 32 time 19678 nodes 15391072 nps 782146 hashfull 993 score cp 905 multipv 1
-0025FU
T26
'** 810 -0025FU +0047FU -2526FU +4746FU -0028KA +3747HI -2819UM +0062KA -1918UM +6273UM -1836UM +4749HI -2213OU +7363UM -8131HI +6364UM -1324OU +0033FU -2133KE +0028KE
+0047FU
T5
'** 887 -2526FU +4746FU -0028KA +3747HI -2819UM +0072KA -8131HI +7263UM -1929UM +4757HI -2213OU +0025GI -0022KY +1615FU -2224KY +2514GI -1322OU +6373UM -1114KY +1514FU -2223OU +5717HI -2627TO +1715HI -2947UM +3635FU -2726TO +0034KE ' depth 25 seldepth 35 time 31794 nodes 24097743 nps 757933 hashfull 993 score cp 887 multipv 1
-4637NG
T20
'** 717 -4637NG +2637KA -5455FU +0053GI -0038HI +3755KA -4455GI +5655FU -0069KA +0079GI -4233KI +4533NK -2133KE +0023KI -3223KI +2423TO -2223OU +5342NG -4334GI +6768KI -6947UM
+2637KA
T7
'** 1204 -5455FU +0072KA -8186HI +8786FU -3536FU +3746KA -0087FU +8887OU -0049HI +0023GI -3223KI +2423TO -2223OU +0024FU -2334OU +7263UM -4989RY +0088KI -8999RY +0022HI -4232KI +2423TO -3223KI +2221RY ' depth 19 seldepth 26 time 7536 nodes 5680819 nps 753824 hashfull 993 score cp 1204 multipv 1
-5455FU
T38
'** 912 -5455FU +0072KA -8186HI +8786FU -0038HI +0023GI -3223KI +2423TO -2223OU +0024FU -2334OU +0031HI -0032GI +3635FU -4435GI +0048KI -3839RY +3191RY -0087FU
+0072KA
T5
'** 1259 -8186HI +8786FU -3536FU +3746KA -0087FU +8887OU -0049HI +0023GI -3223KI +2423TO -2223OU +0031HI -0032GI +0033FU -4433GI +4533NK -4233KI +7263UM -4989RY +0088KI -8999RY +6373UM -0054KE +4655KA -0041FU +0035KE -2322OU +5533UM -2133KE +3141RY ' depth 23 seldepth 34 time 43976 nodes 32818743 nps 746287 hashfull 993 score cp 1259 multipv 1
-8186HI
T20
'** 896 -8186HI +8786FU -0038HI +7263UM -3837RY +0023GI -3223KI +2423TO -2223OU +0024FU -2334OU +0022HI -4232KI +2221RY -3747RY +2423TO -3223KI +4553NK -0069GI +7868KI -0087FU +8887OU
+8786FU
T5
'** 1508 -3536FU +0023GI -3223KI +2423TO -2223OU +0024FU -2334OU +0035FU -4435GI +3755KA -0087FU +8887OU -0049HI +0031HI -4332GI +7261UM -0043GI +6143UM -3443OU +5573UM -4989RY +0088KI -8999RY +2423TO -9596FU +3191RY -4334OU +8796OU -3223GI +9121RY ' depth 23 seldepth 37 time 26350 nodes 19364671 nps 734902 hashfull 993 score cp 1508 multipv 1
-0038HI
T20
'** 928 -0038HI +0023GI -3223KI +2423TO -2223OU +0024FU -2334OU +0022HI -3837RY +2242RY -0069GI +7261UM -6978NG +8878OU -3738RY +0068GI
+0061HI
T8
'** 1490 -0034GI +3746KA -3836RY +7263UM -3647RY +0023GI -3223KI +2423TO -3423GI +0024FU -2324GI +0023FU -2223OU +6121RY -0022GI +0053KI -4453GI +4553NK -0087FU +8887OU -0031KI +2131RY ' depth 19 seldepth 29 time 8062 nodes 6278176 nps 778736 hashfull 993 score cp 1490 multipv 1
-0069GI
T40
'** 1166 -0069GI +7868KI -4334GI +3635FU -6958GI +6858KI -3858RY +0078GI -5847RY +3534FU -4737RY +0023GI -3223KI +2423TO -2223OU +6121RY -2334OU +7261UM -0043FU +0036FU -0087FU
+7868KI
T6
'** 1558 -4334GI +7263UM -6958GI +6858KI -3858RY +0078GI -5847RY +3635FU -0087FU +8887OU -4737RY +3534FU -0079KA +3433TO -2133KE +0023GI -3223KI +0031GI -2213OU +2423TO -1323OU +3142NG -3345KE ' depth 17 seldepth 29 time 6487 nodes 4596792 nps 708616 hashfull 993 score cp 1558 multipv 1
-4334GI
T19
'** 1295 -4334GI +3635FU -6958GI +6858KI -3858RY +0078GI -5847RY +3534FU -4737RY +6163RY -0043FU +6362RY -3734RY +0023GI
+7263UM
T25
'** 1509 -6958GI +6858KI -3858RY +0078GI -5847RY +0048GI -4745RY +6345UM -3445GI +0071HI -0087FU +8887OU -0075KE +8788OU -7567NK +6121RY -2233OU +7173RY -4243KI +7867GI -0068KI +0079KE -3536FU +2423TO -3223KI +2123RY -3323OU +7343RY -0033KI +0035KE -2324OU ' depth 23 seldepth 34 time 45095 nodes 31362312 nps 695472 hashfull 993 score cp 1509 multipv 1
-6958GI
T20
'** 1261 -6958GI +6777KI -5847NG +6878KI -4737NG +6191RY -0087FU +8887OU -3839RY +0079KY -0057KA +6354UM -4445GI +0023GI -2233OU +5455UM -3324OU +2332NG -4232KI +9121RY -3223KI +0049FU -3919RY
+6858KI
T5
'** 1557 -3858RY +0078GI -5847RY +0048GI -4745RY +6345UM -3445GI +0071HI -0087FU +7887GI -0031KE +3635FU -0058KA +6777KI -5836UM +7173RY -3635UM +6191RY -3524UM +9195RY -0036FU +3728KA -5556FU +2817KA -0043FU ' depth 23 seldepth 32 time 26198 nodes 19036253 nps 726630 hashfull 993 score cp 1557 multipv 1
-3858RY
T20
'** 1198 -3858RY +0078GI -5847RY +0048GI -4758RY +6373UM -3536FU +3755KA -0043FU +0054KE -5848RY +5442NK
+0078GI
T13
'** 1599 -5847RY +0048GI -0087FU +8887OU -4745RY +6345UM -3445GI +0043FU -4243KI +2423TO -3223KI +0071HI -0032KA +6131RY -2233OU +7191RY -0085FU +8685FU -3536FU +3728KA -0088FU +8977KE -8889TO +7889GI -3637TO +2837KA ' depth 24 seldepth 32 time 33619 nodes 24600123 nps 731732 hashfull 993 score cp 1599 multipv 1
-5847RY
T12
'** 1272 -5847RY +0048GI -4758RY +6373UM -0087FU +8887OU -0079KI +0068KE -3445GI +4859GI -5847RY +3755KA -4233KI +5544KA -3344KI +0023GI -3223KI +2423TO -2223OU +6121RY -2334OU +0024KI
+0048GI
T16
'** 1645 -0087FU +8887OU -4745RY +6345UM -3445GI +0043FU -4243KI +2423TO -3223KI +0071HI -0032KA +6131RY -2233OU +7191RY -4536GI +3746KA -4342KI +0043FU -4243KI +4668KA -0046FU +9171RY -0088FU +8788OU -4647TO +4847GI -3647NG +7173RY -5556FU +6756KI ' depth 23 seldepth 34 time 28918 nodes 21071282 nps 728656 hashfull 993 score cp 1645 multipv 1
-4745RY
T9
'** 1269 -4745RY +6345UM -3445GI +6191RY -3536FU +0023HI -3223KI +2423TO -2223OU +9121RY -0022KE +0024FU -2334OU +0035FU -4435GI +3755KA -0087FU +8887OU -0049HI +0059KI
+6345UM
T11
'** 1619 -3445GI +0071HI -0087FU +7887GI -0031KE +3635FU -0058KA +6777KI -5836UM +7173RY -3635UM +6191RY -3524UM +7778KI -0036FU +3728KA -5556FU +0046FU -4546GI +0034KE -2434UM +2846KA ' depth 21 seldepth 27 time 11164 nodes 8181165 nps 732816 hashfull 993 score cp 1619 multipv 1
-3445GI
T14
'** 1543 -3445GI +0072HI -0031KE +6191RY -3536FU +0023KY -2233OU +2321NY -3637TO +2131NY -3748TO +3132NY -4232KI +9111RY -0042FU +7273RY -3334OU +2423TO -3223KI +0035FU -4435GI +0036FU -4536GI +1131RY -0033GI
+3635FU
T13
'** 1843 -0087FU +7887GI -0031KE +6191RY -0058KA +6768KI -5836UM +0023KY -3123KE +2423TO -3223KI +0034KE -4534GI +3534FU -3635UM +6878KI -0067FU +0072HI -0032KI +0043FU -3243KI +0031GI -2213OU +3142NG -6768TO ' depth 20 seldepth 27 time 27774 nodes 21180624 nps 762606 hashfull 993 score cp 1843 multipv 1
-0036FU
T21
'** 1366 -0036FU +3728KA -0026KA +0072HI -0031KE +0043FU -3243KI +2423TO -3123KE +0024FU -2648UM +6191RY -0032GI +0034KY -4534GI +3534FU -0041FU +0045FU
+3728KA
T17
'** 2030 -0031KE +6191RY -4556GI +6756KI -5556FU +2846KA -0067FU +0023KY -2213OU +2321NY -0068KI +9131RY -0079KA +8877OU -6878KI +7778OU -6768TO +4668KA -0088KI +7869OU -7968UM +6968OU -0079KA +6859OU ' depth 19 seldepth 28 time 17614 nodes 13203790 nps 749619 hashfull 993 score cp 2030 multipv 1
-0031KE
T31
'** 1705 -0031KE +6191RY -4556GI +0023KY -3123KE +6756KI -5556FU +2423TO -3223KI +0024FU -2324KI +0031GI -2213OU +2873UM -4232KI
+6191RY
T5
'** 2092 -2213OU +9182RY -0026KA +8273RY -1324OU +0049KY -2635KA +7374RY -4233KI +2855KA -0058KI +0027KE -0054FU +5564KA -3526KA +4857GI -5857KI +6757KI -3637TO +4945KY -4445GI +0046GI ' depth 22 seldepth 27 time 36851 nodes 26875365 nps 729298 hashfull 993 score cp 2092 multipv 1
-0026KA
T21
'** 1876 -0026KA +0047KY -2133KE +4745KY -3345KE +0023GI -3123KE +2423TO -2223OU +0024FU -2324OU +0034HI
+0047KY
T6
'** 2307 -2648UM +4745KY -4445GI +2855KA -0033KI +5573UM -4858UM +7355UM -0044GI +5564UM -4453GI +6474UM -3324KI +9151RY -3637TO +7463UM -5836UM +0041GI -4556GI +6353UM -5667NG +7867GI -4253KI ' depth 19 seldepth 30 time 6743 nodes 4830914 nps 716433 hashfull 993 score cp 2307 multipv 1
-2648UM
T20
'** 2103 -2648UM +4745KY -4445GI +2855KA -0033KY +0044HI -4859UM +0023GI -3123KE +2423TO -2223OU +9121RY -0022GI +4445HI -0087FU +8887OU -0079GI +0077GI
+4745KY
T5
'** 2453 -4445GI +2855KA -0033KI +5573UM -4858UM +0069GI -5847UM +9151RY -3637TO +0046FU -4546GI +0034KE -3334KI +3534FU -0041FU +0043FU -3243KI +0044FU -4334KI +4443TO -0087FU +8887OU -2213OU +2423TO -1323OU +4342TO -2324OU +4231TO ' depth 21 seldepth 34 time 26711 nodes 18012984 nps 674365 hashfull 993 score cp 2453 multipv 1
-4445GI
T21
'** 2163 -4445GI +2855KA -2133KE +5573UM -0057KI +6777KI -5768KI +7395UM -4857UM +0043FU -6878KI +7778KI -0069GI +4342TO -6978NG +8878OU
+2855KA
T5
'** 2486 -0033KI +5573UM -4858UM +7355UM -0044GI +5564UM -4453GI +6463UM -4554GI +0034KE -3334KI +6353UM -4253KI +3534FU -0046KA +9195RY -4624KA +0035GI -0075KE +3524GI -7567NK +0023FU -3223KI +7867GI -5867UM +2423NG -3123KE ' depth 20 seldepth 30 time 27799 nodes 19462332 nps 700109 hashfull 993 score cp 2486 multipv 1
-2133KE
T22
'** 2190 -2133KE +5573UM -0058GI +6777KI -0068KI +0034KE -4534GI +3534FU -4857UM +7395UM -5867NG +7867GI -6867KI +7767KI -5767UM +3433TO -4233KI +0077KI -0087FU +8887OU -6789UM
+0034GI
T8
'** 2792 -4534GI +3534FU -0045KI +5573UM -0058GI +6777KI -4857UM +0054KE -4243KI +9141RY -5724UM +0062HI -0042FU +5442NK -3242KI +6242RY ' depth 16 seldepth 26 time 8252 nodes 5547351 nps 672243 hashfull 993 score cp 2792 multipv 1
-4858UM
T24
'** 2415 -4858UM +0043FU -5867UM +7867GI -0068KI +2423TO -3123KE +0021HI -2213OU +2111RY -0012GI +4342TO -4534GI +1112RY -1312OU +0021GI -1213OU
+0043FU
T18
'** 4415 -0079GI +8879OU -0087KY +9131RY -2231OU +4342TO -3142OU +0043FU -4231OU +0042KI -3242KI +4342TO -3142OU +0062HI ' depth 19 seldepth 30 time 18054 nodes 12395759 nps 686593 hashfull 993 score cp 4415 multipv 1
-4252KI
T38
'** 3124 -4252KI +3433NG -3233KI +0034KE -4534GI +3534FU -5243KI +3433TO -4333KI +5533UM -2233OU +9131RY -0032GI +0023HI -3344OU +3132RY -0087FU +7887GI
+2423TO
T9
'** 10177 -3223KI +3423NG -2223OU +9131RY -0079GI +8879OU -0068GI +6768KI -5868UM +7968OU -0067KY +7867GI -0057KI +6857OU -4546GI +5546KA -3345KE +5758OU -0057KI +4657KA -4557NK +5857OU -7365KE +6665FU -0079KA +0068GI -7968UM +5768OU -0079GI +6879OU ' depth 21 seldepth 36 time 9521 nodes 5885063 nps 618113 hashfull 993 score cp 10177 multipv 1
-3223KI
T49
'** 5943 -3223KI +3423NG -2223OU +9131RY -0087FU +8887OU -0022GI +0024FU -2324OU +3122RY -0023KI +5533UM -2435OU +3323UM -3546OU +0057GI -5857UM +2324UM -0035GI +6757KI -4657OU +2435UM -0046FU +0059HI -0058FU +0067KI -5747OU +5949HI -0048KY
+3423NG
T69
'** 30500 -2223OU +9131RY -0079GI +8879OU -0069KI +7869GI -5869UM +7969OU -0058GI +6958OU -0057FU +6757KI -0047GI +5747KI -0057KY +4757KI ' depth 22 seldepth 34 time 118896 nodes 62559069 nps 526166 hashfull 993 score cp 30500 multipv 1
-2223OU
T0
'** 6075 -2223OU +9131RY -0079GI +8879OU -0068KI +6768KI -5868UM +7968OU -0067FU +7867GI -0057GI +6857OU -4546GI +5546KA -3345KE +5768OU -0057KI +4657KA -4557NK +6857OU -0048KA +5748OU -0045KY +4858OU
+9131RY
T18
'** 30500 -0079GI +8879OU -0069KI +7869GI -5869UM +7969OU -0078GI +6978OU -0069GI +7869OU ' depth 27 seldepth 20 time 18733 nodes 11378106 nps 607383 hashfull 993 score cp 30500 multipv 1
-0079GI
T14
'** 6866 -0079GI +8879OU -0068GI +6768KI -5868UM +7968OU -0057KI +6857OU -7365KE +6665FU -4556GI +5756OU -0045KI +5667OU -0066FU +5566KA
+8879OU
T10
'** 30500 -0069KI +7869GI -0078KY +6978GI ' depth 31 seldepth 22 time 24579 nodes 15822115 nps 643724 hashfull 993 score cp 30500 multipv 1
-0068GI
T25
'** 7233 -0068GI +6768KI -5868UM +7968OU -0058KI +6858OU -0057FU +5868OU -5758TO +6858OU -0057KY +5857OU -7365KE +6665FU -4556GI +5756OU -0045KI +5667OU -0066FU +5566KA
+6768KI
T16
'** 30500 -5868UM +7968OU -0057KI +6857OU -0046KI +5758OU -4657KI +5857OU ' depth 29 seldepth 45 time 16098 nodes 9947365 nps 617925 hashfull 993 score cp 30500 multipv 1
%TORYO
'P1 *  *  *  *  *  * +RY * -KY
'P2 *  *  *  * -KI *  *  *  * 
'P3 *  * -KE *  * +FU-KE-OU * 
'P4 *  * -FU *  *  *  *  * -FU
'P5-FU *  *  * +KA-GI+FU-FU * 
'P6 * +FU+FU+FU+FU * -FU * +FU
'P7+FU *  *  *  *  *  *  *  * 
'P8 *  * +GI+KI-UM *  *  *  * 
'P9+KY+KE+OU *  *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00GI00HI00KE00KI
'P-00FU00KI00KY
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/20 05:05:00
