V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160623150009
$START_TIME:2016/06/23 15:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3063.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
+7776FU
T3
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+1716FU
T0
'** 0
-8485FU
T0
'** 33 ' time 0 depth 28 nodes 14 score cp -33 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 68 ' time 0 depth 28 nodes 12 score cp -68 multipv 1
+6766FU
T0
'** 0
-1314FU
T0
'** 142 ' time 0 depth 28 nodes 10 score cp -142 multipv 1
+2868HI
T0
'** 0
-7162GI
T0
'** 24 ' time 0 depth 28 nodes 3 score cp -24 multipv 1
+7978GI
T0
'** 0
-5142OU
T0
'** 1 ' time 0 depth 28 nodes 5 score cp -1 multipv 1
+3938GI
T0
'** 0
-4232OU
T0
'** 18 ' time 0 depth 28 nodes 4 score cp -18 multipv 1
+6958KI
T0
'** 0
-5354FU
T0
'** -25 ' time 0 depth 28 nodes 3 score cp 25 multipv 1
+7867GI
T0
'** 0
-6253GI
T0
'** 36 ' time 0 depth 28 nodes 2 score cp -36 multipv 1
+4746FU
T0
'** 0
-7374FU
T44
'** 54 +5948OU -6152KI +4839OU -2233KA +3736FU -4344FU +2937KE -5243KI +6665FU -3222OU +6756GI -3132GI +2726FU -8272HI +3725KE -3324KA +4645FU -7475FU +4544FU -7576FU +7766KA -5344GI +0045FU -4433GI +2533NK -2433KA +0044GI -4344KI +4544FU ' depth 28 seldepth 33 time 44224 nodes 40773507 nps 921976 hashfull 867 score cp -54 multipv 1
+5948OU
T0
'** 0
-6152KI
T52
'** 49 +4839OU -8272HI +6878HI -4344FU +3928OU -2233KA +9796FU -3222OU +8997KE -3132GI +9785KE -2324FU +8786FU -3223GI +7759KA -4132KI +5756FU -5243KI +3736FU -9394FU +5847KI -6364FU +5948KA -3351KA +2726FU -2133KE +7888HI ' depth 28 seldepth 33 time 52317 nodes 49319624 nps 942707 hashfull 990 score cp -49 multipv 1
+4839OU
T0
'** 0
-4344FU
T27
'** 25 +3736FU -2233KA +2937KE -5243KI +6665FU -3222OU +6756GI -4132KI +2726FU -1112KY +3725KE -3351KA +4645FU -5173KA +4544FU -5344GI +6564FU -6364FU +0045FU -4433GI +2533NK -4333KI +4544FU -2211OU +5645GI -6465FU +6865HI -7319UM +4443TO -3243KI ' depth 26 seldepth 32 time 27472 nodes 25184883 nps 916747 hashfull 992 score cp -25 multipv 1
+3736FU
T33
'** 84 -2324FU +5847KI -3223OU +5756FU -3132GI +2937KE -5243KI +3928OU -5342GI +6665FU -4233GI +5655FU -2231KA +6858HI -8173KE +7795KA -8283HI +5554FU -9394FU +9559KA -7365KE +5855HI -6364FU +0066FU -8586FU +5986KA -0088FU +6665FU -8889TO +6564FU -8999TO
-2233KA
T8
'** 43 +2937KE -5243KI +6665FU -3222OU +6756GI -3132GI +3725KE -3351KA +4645FU -5173KA +4544FU -5344GI +0045FU -4433GI +6564FU -6364FU +2533NK -2133KE +0044GI -4344KI +4544FU -6465FU +6865HI -7319UM +4443TO -3243GI +6561RY ' depth 27 seldepth 36 time 42372 nodes 38327693 nps 904552 hashfull 993 score cp -43 multipv 1
+2937KE
T0
'** 0
-5243KI
T28
'** 30 +5847KI -3222OU +6665FU -4132KI +6766GI -1112KY +3928OU -2211OU +5756FU -3122GI +2726FU -3351KA +3827GI -9394FU +9796FU -5184KA +4938KI -8173KE +6657GI -8281HI +2625FU -8182HI +5748GI -8281HI +6869HI -8182HI +4645FU -4445FU +3745KE ' depth 27 seldepth 31 time 28608 nodes 25783203 nps 901258 hashfull 993 score cp -30 multipv 1
+6665FU
T80
'** 131 -2324FU +2726FU -4445FU +3745KE -3377UM +8977KE -5362GI +6756GI -0044KA +6867HI -8586FU +8786FU -8286HI +6564FU -6364FU +2625FU -2425FU +0024FU -8689RY +0061KA -3142GI +6764HI -0063FU +6474HI -6273GI +6143UM -4243GI
-3222OU
T13
'** 0 +6756GI -3132GI +2726FU -8272HI +7766KA -7282HI +6677KA ' depth 24 seldepth 30 time 13614 nodes 11382384 nps 836079 hashfull 993 score cp 0 multipv 1
+6756GI
T23
'** 125 -2324FU +2726FU -3132GI +2625FU -7475FU +7675FU -2425FU +3725KE -3324KA +6564FU -6364FU +4645FU -8586FU +4544FU -5344GI +5645GI -4455GI +0044FU -4353KI +4534GI -8687TO +7755KA -5455FU +4443TO -3243GI
-3132GI
T20
'** 64 +2726FU -8272HI +3725KE -3324KA +6564FU -6364FU +4645FU -7475FU +4544FU -7576FU +7788KA -4344KI +6864HI -5364GI +8844KA -2133KE +3635FU -0043FU +4433UM -3233GI +2533NK -2433KA +3534FU -3399UM +0033GI -2221OU +0025KE -0046KY +0047FU ' depth 27 seldepth 33 time 44376 nodes 35887436 nps 808712 hashfull 993 score cp -64 multipv 1
+3725KE
T50
'** 130 -3324KA +4645FU -8586FU +8786FU -7475FU +7675FU -2446KA +4544FU -5344GI +0045FU -0076FU +7744KA -4344KI +0037GI -4445KI +5645GI -4655KA +0066KI -5537UM +3837GI -8286HI +0087FU -8687RY +0088FU -7677TO +8887FU -7768TO +5868KI -0088HI +0044KA -0033GI +2533NK -2133KE +4534GI -8868RY
-3351KA
T9
'** -27 +4645FU -5173KA +4544FU -5344GI +6564FU -6364FU +2726FU -2324FU +0045FU -4433GI +2533NK -2133KE +5847KI -3223GI +4544FU -4353KI +3928OU -4132KI +0043GI -0042FU +4332NG -2232OU +3837GI -0052KE +4443TO -5343KI +0063KI -7384KA +6352KI ' depth 24 seldepth 35 time 9396 nodes 7294132 nps 776301 hashfull 993 score cp 27 multipv 1
+4645FU
T102
'** 358 -8586FU +8786FU -7475FU +7675FU -2324FU +4544FU -5344GI +0045FU -0076FU +7766KA -4433GI +2533NK -5133KA +0044GI -4344KI +4544FU -8286HI +0088FU -0043FU +0045KI -4344FU +4544KI -3344KA +6644KA -0033GI +4466KA -0046KE +5847KI -4638NK +4938KI -7677TO +6677KA -8676HI +0045KE
-5173KA
T7
'** 171 +4544FU -5344GI +5645GI -5455FU +4544GI -4344KI +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342NG -4142KI +0071HI -2425FU +7181RY -0046KE +8172RY -4658NK +6858HI -0062KI +7273RY -6273KI +0051KA -0033GI +5173UM -0046FU +7363UM -4544KI +0045FU -4443KI +7755KA -0047GI +5546KA -4758NG +4958KI ' depth 31 seldepth 41 time 109857 nodes 81973807 nps 746186 hashfull 993 score cp -171 multipv 1
+6564FU
T50
'** 367 -6364FU
-6364FU
T14
'** 92 +4544FU -5344GI +7675FU -6465FU +0045FU -4433GI +2533NK -2133KE +0037GI -7475FU +6865HI -8586FU +4544FU -4342KI +8786FU -0046KE +6561RY -4658NK +4958KI -5455FU +5667GI -7576FU +7759KA -0066FU +6166RY -8262HI +6662RY -7362KA ' depth 25 seldepth 33 time 13655 nodes 10737192 nps 786319 hashfull 993 score cp -92 multipv 1
+4544FU
T0
'** 322 -5344GI +5645GI -5455FU +4544GI -4344KI +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342GI -4142KI +0071HI -2425FU +7181RY -0046KE +8172RY -4658NK +4958KI -0062KI +7281RY -0053GI +0037KE -4536KI +0048KE -3637KI +3837GI -0033GI +0083KI -0065KE +8373KI -6577NK +8977KE -6273KI +8191RY -5556FU +0045KE -0055KA +0031KA -2223OU +4533NK -3233GI
-5344GI
T38
'** -35 +7675FU -6465FU +0045FU -4433GI +2533NK -2133KE +0037GI -8586FU +8786FU -0046KE +4544FU -4353KI +7574FU -4638NK +4938KI -7337UM +3837KI -0076FU +7788KA -0087FU +8879KA -3325KE +3738KI -0037GI +6865HI -3738NG +3938OU -8788TO +4443TO -8879TO +4353TO -0037GI +3849OU ' depth 27 seldepth 38 time 39055 nodes 29719283 nps 760959 hashfull 993 score cp 35 multipv 1
+5645GI
T43
'** 283 -5455FU +4544GI -4344KI +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342NG -4142KI +0061HI -2425FU +6181RY -0046KE +5848KI -4638NK +4838KI -0041FU +6848HI -0046GI +0058KE -0037GI +5846KE -3748NG +4948KI -0079HI +0049KE -0033GI +8172RY -4546KI +7273RY -4636KI +0054KA -7989RY +5436KA -0046KE +7755KA
-5455FU
T11
'** 31 +4544GI -4344KI +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342NG -4142KI +0071HI -2425FU +7181RY -0046KE +0037KE -4658NK +6858HI -4544KI +8172RY -0062KI +7273RY -6273KI +0062KA -4243KI +6273UM -0046FU +7364UM ' depth 26 seldepth 34 time 11079 nodes 8514156 nps 768494 hashfull 993 score cp -31 multipv 1
+4544GI
T0
'** 354 -4344KI +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342NG -4142KI +0061HI -2425FU +6181RY -0046KE +5848KI -4638NK +4838KI -0046FU +8183RY -7351KA +6864HI -4647TO +3847KI -0046FU +4737KI -0047GI +6461RY -4241KI +6191RY -4536KI +3736KI -4736GI +7755KA -0033GI
-4344KI
T13
'** 137 +0045FU -4445KI +0054GI -8242HI +5453GI -2324FU +5342GI -4142KI +0061HI -2425FU +6181RY -0046KE +5847KI -4638NK +4938KI -0046FU +4746KI -4546KI +7755KA -0033GI +5546KA -0045GI +0043FU -3243GI +4664KA -7364KA +6864HI -0041FU +6462RY -0046KA +8141RY ' depth 26 seldepth 38 time 13270 nodes 10297164 nps 775973 hashfull 993 score cp -137 multipv 1
+0045FU
T50
'** 293 -4445KI +0054GI -8242HI +5453GI -2324FU +5342NG -4142KI +0061HI -2425FU +6181RY -0046KE +5848KI -4638NK +4838KI -0033GI +0037KE -4536KI +3725KE -0026FU +2726FU -0046GI +0045KE -0041FU +8183RY -7362KA +1615FU -1415FU +6864HI -6226KA +0027FU -2635KA +4533NK -2133KE
-4445KI
T7
'** 89 +0054GI -8242HI +5453GI -2324FU +5342GI -4142KI +0071HI -2425FU +7181RY -0046KE +0037KE -4658NK +6858HI -4544KI +8172RY -0062KI +7273RY -6273KI +0062KA -0033GI +6273UM -0047FU +3847GI -0069HI +0045FU -0046FU +4746GI -0047GI +5868HI -6968RY ' depth 29 seldepth 39 time 58194 nodes 43393352 nps 745667 hashfull 993 score cp -89 multipv 1
+0054GI
T3
'** 217 -8242HI +5453GI -2324FU +5342NG -4142KI +0071HI -2425FU +7181RY -0046KE +5848KI -4638NK +4838KI -0033GI +0037KE -4536KI +3725KE -0026FU +2726FU -0046GI +0045KE -0041FU +8183RY -7362KA +0043FU -3243GI +1615FU -1415FU +6864HI -6226KA +0027FU -2635KA +4533KE -2133KE
-8242HI
T11
'** 50 +5453GI -2324FU +5342GI -4142KI +0083HI -2425FU +8381RY -0046KE +5847KI -4638NK +4938KI -0033GI +0037KE -0046FU +3745KE -4647TO +3847KI -0046FU +4746KI -0037GI +4647KI -0046GI +4533NK -4233KI +4746KI -3746NG +7755KA -0047KI +5546KA -4746KI +0031GI -2223OU ' depth 26 seldepth 36 time 14999 nodes 11979315 nps 798674 hashfull 993 score cp -50 multipv 1
+5453GI
T33
'** 298 -2324FU +5342GI -4142KI +0071HI -2425FU +7181RY -0046KE +0037KE -4536KI +7755KA -0033GI +3725KE -0041FU +8172RY -4658NK +4958KI -0062KI +7271RY -0046GI +2533KE -4233KI +5533UM -2133KE +0024KE -0047KE +5847KI -4647GI +7173RY -4738GI +6838HI -6273KI
-2324FU
T7
'** 154 +5342GI -4142KI +0061HI -2425FU +6181RY -0046KE +5847KI -4638NK +4938KI -0046FU +4746KI -4546KI +7755KA -0033GI +5546KA -0045GI +4655KA -0056FU +0043FU -3243GI +5756FU -0054FU +5577KA -0057GI +6898HI -5746NG +8172RY -0062KI +7281RY ' depth 28 seldepth 39 time 40593 nodes 31923857 nps 786437 hashfull 993 score cp -154 multipv 1
+5342GI
T38
'** 365 -4142KI +0071HI -2425FU +7181RY -0046KE +0037KE -4536KI +7755KA -0033GI +3725KE -0041FU +0037FU -0054GI +5577KA -6465FU +3736FU -4658NK +6858HI -7319UM +2533NK -4233KI +0028GI -0047KE +3847GI -0029KI +3948OU -2928KI +0025KE -2827KI +4859OU -1937UM +4948KI
-4142KI
T16
'** 106 +0071HI -2425FU +7181RY -0046KE +5847KI -4638NK +4938KI -0046FU +4746KI -4546KI +7755KA -0033GI +5546KA -0045KI +4664KA -7364KA +6864HI -0041FU +0043FU -4243KI +0044FU -4544KI +6462RY -0042GI +0037KE -2526FU +2726FU -0027FU +0025KE ' depth 27 seldepth 36 time 55353 nodes 42959352 nps 776097 hashfull 993 score cp -106 multipv 1
+0071HI
T125
'** 266 -2425FU +7181RY -0046KE +0037KE -4536KI +7755KA -0033GI +3725KE -0041FU +8172RY -4658NK +4958KI -0062KI +7271RY -0046GI +2533KE -4233KI +5533UM -2133KE +0024KE -3637KI +3837GI -4637NG +0038FU -0047KE +5847KI -0028GI +3949OU -3747NG +2432NK -2232OU +0044KE -3223OU +0032GI -2324OU
-2425FU
T7
'** 82 +7181RY -0046KE +5847KI -4638NK +4938KI -0046FU +4746KI -4546KI +7755KA -0033GI +5546KA -0045GI +4655KA -0056FU +0043FU -3243GI +5756FU -0041FU +0047KI -0054KI +5577KA -6465FU +0055KE -5455KI +5655FU -0046KE +0037KE -4638NK +3938OU -4536GI +4736KI -0057KI +3725KE ' depth 28 seldepth 41 time 133131 nodes 96216114 nps 722717 hashfull 993 score cp -82 multipv 1
+7181RY
T10
'** 282 -0046KE +0037KE -4536KI +7755KA -0033GI +3725KE -0041FU +0043FU -3243GI +0037FU -3635KI +2533NK -2133KE +0024GI -0032GI +5847KI -4638NK +4938KI -0054GI +5564KA -7364KA +6864HI -0046KE +3848KI -0063FU +6454HI -4354GI +2435GI
-0046KE
T27
'** 134 +5848KI -4638NK +4838KI -0046GI +8172RY -0062GI +0054KE -4252KI +5462NK -5262KI +7271RY -4657GI +0037KE -4556KI +0031GI -2223OU +3142NG -0053GI +4232NG -2332OU +0045GI -0041FU +6878HI -0044GI +4534GI -0033FU +7173RY -3334FU +7371RY ' depth 25 seldepth 38 time 38237 nodes 28393133 nps 742556 hashfull 993 score cp -134 multipv 1
+0037KE
T28
'** 252 -4536KI +7755KA -0033GI +3725KE -0041FU +0037FU -4658NK +4958KI -0046GI +2533KE -2133KE +0026KE -0023KI +5533UM -4233KI +3736FU -0045KE +0049KE -0056FU +5756FU -0025FU +0047FU -0057FU +4746FU -5758TO
-4658NK
T13
'** -46 +4958KI -4544KI +8185RY -0084KI +8555RY -4455KI +7755KA -0044FU +0045FU -0054FU +5564KA -7364KA +6864HI -0088HI +0049KI -8889RY +6461RY -0041GI +0046KE -0023GI +4544FU -8999RY +0051KA -0055KA +4654KE -0046KE ' depth 20 seldepth 28 time 13722 nodes 10024097 nps 730512 hashfull 993 score cp 46 multipv 1
+4958KI
T39
'** 384 -4536KI +7755KA -0033GI +3725KE -0046GI +5546KA -3646KI +0047FU -4645KI +2533NK -4233KI +0042GI -0051FU +0037KE -4535KI +0036FU -3536KI +0031GI -2223OU +8172RY -0062KI +7262RY -7362KA +0022KI -2324OU +4233NG -3233GI +0025KI -2413OU +2211KI -0079HI +0059KY -0017KA +1917KY -6217UM +0028KA -0048GI +3948OU -1728UM +1121KI
-4544KI
T7
'** 84 +8185RY -0084KI +8555RY -4455KI +7755KA -0033GI +0046KE -0044FU +3725KE -0045GI +2533NK -4233KI +0042GI -0056FU +5756FU -0057FU +5848KI -0024KE +0072KI -2436KE +7273KI -3648NK +3948OU -0058KI +6858HI -5758TO +4858OU -0039HI +0049KI -3919RY +4634KE ' depth 24 seldepth 35 time 46536 nodes 34206935 nps 735063 hashfull 993 score cp -84 multipv 1
+0084KE
T37
'** 387 -3435FU +8472NK -3536FU +7273NK -3637TO +3837GI -0045KE +0031KA -2233OU +0038FU -4537NK +3837FU -0036FU +3736FU -0037KI +3949OU -4241KI +6864HI -0046GI +4959OU -0047GI +5847KI -4647NG +5969OU -4757NG
-3435FU
T15
'** -40 +8472NK -3536FU +3725KE -0041FU +7273NK -0037GI +3847GI -2133KE +2533NK -2233OU +3949OU -0046KE +0045FU -4445KI +8185RY -4658NK +4958OU -3748NG +5848OU -0037KI +4859OU -3747KI +5969OU -0067GI +0034FU -3334OU +6867HI ' depth 23 seldepth 33 time 15581 nodes 10897409 nps 699403 hashfull 993 score cp 40 multipv 1
+8472NK
T7
'** 417 -3536FU +3725KE -7384KA +8184RY -0037GI +8481RY -0041FU +3847GI -2133KE +2533NK -3233GI +0038FU -0046KE +4746GI -3746NG +0025KE -0037GI +3949OU -3738NG +4959OU -3637TO
-3536FU
T24
'** -121 +3725KE -0041FU +7273NK -0037GI +6864HI -0053GI +6461RY -2133KE +3847GI -3325KE +3949OU -0046KE +4959OU -4658NK +4758GI -0078KI +0049FU -0067FU +5867GI -7877KI +8977KE -0066FU +6766GI -0045KA +8191RY ' depth 23 seldepth 34 time 32238 nodes 21971824 nps 681550 hashfull 993 score cp 121 multipv 1
+3725KE
T49
'** 323 -0041FU
-0037GI
T7
'** -50 +7273NK -0041FU +0071KA -4445KI +3847GI -2133KE +2533NK -3233GI +3949OU -0048GI +5848KI -3748NG +4948OU -0037KI +4858OU -3747KI +5847OU -0046GI +4758OU -0065KE +6865HI -6465FU +0025KE -0028HI +0048FU -2827RY +2533NK -2233OU +5869OU -2729RY +0059KE -0066KE ' depth 24 seldepth 38 time 56979 nodes 38481578 nps 675364 hashfull 993 score cp 50 multipv 1
+7273NK
T41
'** 324 -0041FU +3847GI -2133KE +2533NK -4233KI +3949OU -0046KE +0025KE -4658NK +4958OU -0048KI +5869OU -4847KI +6978OU -4757KI +6864HI -0066FU +7766KA -0067KI +7888OU -6766KI +6466HI -0034KA +2533NK -2233OU +6663RY -0043KE +0025KE -3425KA
-0041FU
T19
'** 10 +6864HI -0053GI +6463RY -2133KE +2533NK -2233OU +0046FU -0034KE +3847GI -3446KE +3949OU -4658NK +4958OU -0048KI +5867OU -4847KI +8185RY -3746NG +6778OU -3334OU +7888OU -3637TO +7374NK -3727TO +7755KA -4455KI +8555RY ' depth 24 seldepth 37 time 61258 nodes 41208582 nps 672705 hashfull 993 score cp -10 multipv 1
+3847GI
T0
'** 287 -2133KE +2533NK -4233KI +0038FU -0065KE +7766KA -6557NK +6657KA -0056GI +5784KA -5647NG +5847KI -0028KI +3949OU -3738GI +4948OU -3847NG +4847OU -2819KI +6864HI -3637TO +4758OU -3747TO +5869OU
-2133KE
T23
'** -224 +0071KA -4445KI +2533NK -3233GI +0034FU -3334GI +3949OU -0048GI +5848KI -3748NG +4948OU -0037KI +4858OU -3747KI +5847OU -0046GI +4758OU -0065KE +6865HI -6465FU +0024GI -0028HI +0048KE -4657GI +5857OU -2827RY +5768OU -2724RY +7755KA -4555KI +7144UM -0033KA ' depth 22 seldepth 36 time 23315 nodes 15914545 nps 682588 hashfull 993 score cp 224 multipv 1
+2533NK
T20
'** 306 -3233GI +0038FU -0065KE +7766KA -6557KE +6657KA -0056GI +5784KA -5647GI +5847KI -0028KI +3949OU -3738GI +6838HI -2838KI +4938OU -0088HI +0048GI -0037GI +4737KI -3637TO +3837OU -0036FU +3747OU -8889RY
-3233GI
T13
'** -377 +3949OU -0046GI +0048FU -0045KE +7766KA -4647NG +5847KI -0038GI +4959OU -6465FU +6684KA -3847NG +4847FU -5556FU +0049KE -5657TO +4957KE -4557NK +8457KA -0056KE +0025KE ' depth 19 seldepth 28 time 13396 nodes 9089050 nps 678489 hashfull 993 score cp 377 multipv 1
+0038FU
T32
'** 197 -0065KE +7766KA -6557NK +6657KA -0056GI +5784KA -5647NG +5847KI -0028KI +3949OU -3738GI +6838HI -2838KI +4938OU -0088HI +0048GI -0037GI +4737KI -3637TO +3837OU -0036FU +3728OU -0037KI +2818OU -3748KI +0025KE -3637TO
-0046KE
T45
'** -510 +4746GI -3746GI +0025KE -0037GI +0051KA -0047GI +3949OU -3738GI +4959OU -4758NG +5958OU -3847NG +5869OU -4757NG +6818HI -0067KI +6979OU -0028FU +1828HI -3637TO +5142UM -4142FU +0045KE -4445KI +7988OU -3728TO ' depth 21 seldepth 32 time 45419 nodes 30640631 nps 674621 hashfull 993 score cp 510 multipv 1
+4746GI
T21
'** 246 -3746NG +0062KA -3637TO +3837FU -4637NG +0038FU -0047GI +5847KI -0028KI +3949OU -3747NG +6244UM -3344GI +0034KE -2223OU +3442NK -2838KI +6838HI -4738NG +4938OU -0037FU +3837OU
-3746NG
T32
'** -422 +0025KE -0037GI +0051KA -0047GI +5847KI -4647NG +2533NK -2233OU +5142UM -3342OU +8172RY -4243OU +7263RY -4334OU +0025GI -3425OU +0026GI -3726NG +6323RY -0024FU +2726FU -2535OU +0027KE -3545OU +0048GI -4738NG +3938OU -0046KE +3849OU ' depth 22 seldepth 39 time 54251 nodes 34725287 nps 640085 hashfull 993 score cp 422 multipv 1
+0025KE
T0
'** 101 -0037GI
-0037GI
T25
'** -501 +3949OU -3738GI +4959OU -3847NG +2533NK -2233OU +0025KE -3334OU +6864HI -0053KI +0035FU -3435OU +0026KA -3545OU +2644KA -4758NG +5958OU -0047GI +5868OU -5344KI +8185RY -0054KE +7755KA -0059KA +6879OU -4455KI +0034GI -4534OU +8555RY -0068GI +6468HI -5968UM +7968OU ' depth 22 seldepth 35 time 25341 nodes 16956490 nps 669132 hashfull 993 score cp 501 multipv 1
+2533NK
T11
'** 21 -4233KI +8172RY -0042GI +0047GI -0065KE +0025KE -6577NK +8977KE -4647NG +5847KI -0028KI +3949OU -3738GI +4958OU -3847NG +5847OU -0046GI +4746OU -2827KI +4647OU -3637TO +4758OU -0047KA +5867OU -4725UM
-2233OU
T8
'** -578 +0062KA -0035GI +0026KE -0034KE +2634KE -3334OU +0026KE -3425OU +6244UM -3738NG +3938OU -3637TO +3849OU -3544GI +0034GI -2535OU +0024GI -3536OU +2614KE -0038KA +4959OU -3827UM +8191RY ' depth 18 seldepth 29 time 8041 nodes 5181154 nps 644341 hashfull 993 score cp 578 multipv 1
+0025KE
T19
'** -133 -3324OU +0033GI -4233KI +0022KA -0042GI +2533NK -0047KE +5847KI -0028KI +3949OU -4647NG +0058KI -2838KI +4959OU -4758NG +5958OU -4233GI +2211UM -0065KE +5869OU -6577KE +8977KE -0046KA +8141RY -4657UM +1133UM -2433OU
-3324OU
T10
'** -550 +0051KA -0047KE +5847KI -0028KI +3949OU -4647NG +5142UM -2435OU +4959OU -0058GI +6858HI -4758NG +5958OU -0048HI +5867OU -4142FU +8131RY -3546OU +0058KI -0012KA +0056KE -4838RY +0047GI -3847RY ' depth 17 seldepth 34 time 10545 nodes 6910603 nps 655344 hashfull 993 score cp 550 multipv 1
+0047GI
T21
'** -296 -4647NG
-0029GI
T7
'** -1930 +3949OU -4647NG +3837FU -3637TO +4959OU -0065KE +5847KI -3747TO +0048GI -4757TO +4857GI -6557NK +0046KA -2425OU +2726FU -2536OU +4657KA -0047KI +0037FU ' depth 18 seldepth 29 time 7703 nodes 5173794 nps 671659 hashfull 993 score cp 1930 multipv 1
%TORYO
'P1-KY+RY *  *  * -FU *  * -KY
'P2 *  *  *  *  * -KI *  *  * 
'P3-FU * +NK *  *  *  *  *  * 
'P4 *  * -FU-FU * -KI * -OU-FU
'P5 * -FU *  * -FU *  * +KE * 
'P6 *  * +FU *  * -NG-FU * +FU
'P7+FU+FU+KA * +FU+GI-GI+FU * 
'P8 *  *  * +HI+KI * +FU *  * 
'P9+KY+KE *  *  *  * +OU-GI+KY
'P+00KA
'P-00FU00FU00FU00KE00KI
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/23 15:27:09
