V2
N+daf8
N-ExpressAir
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+daf8+ExpressAir+20160425020008
$START_TIME:2016/04/25 02:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:daf8+aec8d4120e686c5c1725296275f8b8d5:ExpressAir+4d2975b766a2dde6e4b9208679426ade
'black_rate:daf8+aec8d4120e686c5c1725296275f8b8d5:2747.0
'white_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2756.0
+7776FU
T1
'** 121
-8384FU
T0
'** 0
+7968GI
T0
'** 132
-3334FU
T3
'** 129
+6877GI
T0
'** 114
-6152KI
T4
'** 117
+5756FU
T0
'** 106
-7162GI
T1
'** 157
+3948GI
T0
'** 107
-3142GI
T0
'** 152
+2726FU
T0
'** 110
-4132KI
T0
'** 69
+2625FU
T0
'** 88
-4233GI
T2
'** 111
+8879KA
T0
'** 47
-5354FU
T1
'** 115
+4958KI
T0
'** 41
-2231KA
T7
'** 41
+6766FU
T36
'** 65 -4344FU
-5141OU
T12
'** 10
+5968OU
T0
'** 48
-7374FU
T9
'** 16
+6878OU
T31
'** 67 -3164KA +7946KA -4344FU +3736FU -4131OU +4837GI -6473KA +5867KI -3122OU +1716FU -5243KI +3726GI -6253GI +4673UM -8173KE +6968KI -5364GI +1615FU -5455FU +5655FU -6455GI +0056FU -5564GI +3635FU -3435FU +2635GI -0034FU +3546GI
-3164KA
T6
'** -3
+7946KA
T120
'** 76
-9394FU
T24
'** -26
+3736FU
T33
'** 91 -9495FU
-4131OU
T24
'** -29
+4664KA
T37
'** 91
-6364FU
T0
'** -48
+2937KE
T160
'** 126
-4344FU
T0
'** 123
+4746FU
T39
'** 228
-3122OU
T44
'** 105
+4645FU
T26
'** 307 -6253GI +4544FU -3344GI +2524FU -2324FU +2824HI -0023FU +2434HI -4433GI +3435HI -0044FU +3525HI -8173KE +6968KI -8485FU +4847GI
-5242KI
T113
'** 138
+4544FU
T35
'** 352 -3344GI +1716FU -8173KE +2524FU -2324FU +1615FU -8485FU
-8173KE
T18
'** 170
+3635FU
T25
'** 362 -3344GI
-3435FU
T19
'** 145
+3745KE
T71
'** 382
-3344GI
T8
'** 145
+2524FU
T18
'** 470 -4445GI
-4445GI
T8
'** 145
+2423TO
T35
'** 561
-3223KI
T0
'** 134
+0044KA
T99
'** 567 -0033KA +0024FU -2324KI +2824HI -0023FU +4433UM -4233KI +2426HI -7385KE +7788GI -7475FU +0043FU -0053KA +7675FU -3536FU +4342TO -5342KA +8786FU -4253KA +2629HI -0077FU +8977KE -0076FU +8685FU -8485FU +0074KE
-0033KA
T44
'** 233
+0024FU
T0
'** 565 -2324KI +2824HI -0023FU +4433UM -4233KI +2426HI -7385KE
-2324KI
T46
'** 296
+2824HI
T13
'** 476 -0023FU
-0023FU
T14
'** 305
+4433UM
T30
'** 444 -4233KI +2426HI
-4233KI
T12
'** 325
+2426HI
T32
'** 427
-7385KE
T13
'** 323
+0041KA
T18
'** 522 -7475FU +7788GI -7576FU +8786FU -7677TO
-8577NK
T14
'** 192
+8977KE
T15
'** 573 -0032GI +4174UM -6253GI +0046FU
-0032GI
T37
'** 289
+4174UM
T0
'** 591
-8272HI
T19
'** 253
+7452UM
T29
'** 530 -0034KA
-0034KA
T14
'** 405
+5234UM
T0
'** 725 -4534GI
-4534GI
T6
'** 271
+0046KE
T4
'** 738 -3443GI +0034FU -3344KI +0042KI -7271HI +0045FU -4445KI +4243KI -3243GI +4654KE -0074KE +4857GI -6253GI +0042KA -5354GI +0033GI -2212OU +0022FU -0086KE +8786FU -7486KE +7879OU -4334GI +2221TO -7121HI
-3443GI
T54
'** 410
+0034FU
T0
'** 707 -3344KI
-3344KI
T17
'** 517
+0042KI
T0
'** 836
-0075FU
T15
'** 577
+0045FU
T43
'** 1280
-4445KI
T60
'** 679
+0061KA
T20
'** 1458
-7576FU
T12
'** 1147
+6172UM
T0
'** 1520 -6253GI
-6253GI
T17
'** 1199
+4232KI
T2
'** 1423
-4332GI
T57
'** 1399
+3433TO
T0
'** 1474
-3233GI
T24
'** 1470
+0034GI
T0
'** 1590 -0032KI +0051HI -3334GI +4634KE -2212OU +5153RY -7677TO +7877OU
-7677TO
T15
'** 1467
+7877OU
T11
'** 1808
-0032KI
T55
'** 1722
+0051HI
T11
'** 1962 -0076FU +7776OU -0041KE +3445GI -0044FU +4554GI -0085KA +7677OU -0076FU +7768OU -5354GI +7254UM -0053FU +5432UM -2232OU +0024FU -7677TO +6877OU
-0076FU
T13
'** 1813
+7776OU
T4
'** 2217
-0031KE
T6
'** 2074
+3445GI
T28
'** 2510
-0071FU
T12
'** 2193
+5171RY
T2
'** 2567 -2212OU +7191RY -0071FU +7271UM -5342GI +0034KY -0022KE +0044FU -2324FU +3433NY -2133KE +4554GI -0053FU +4443TO -3143KE +2624HI -5354FU
-2212OU
T7
'** 2249
+7191RY
T8
'** 2648 -6465FU +0034FU -3342GI
-0071FU
T11
'** 2445
+9171RY
T11
'** 2820
-3536FU
T8
'** 2568
+0035KY
T22
'** 3020 -0022KE
-0047FU
T6
'** 2500
+4857GI
T16
'** 3355
-3637TO
T56
'** 2903
+3533KY
T9
'** 3646 -2133KE +4534GI -0085KA +7675OU -0021KY
-2133KE
T4
'** 3101
+4534GI
T21
'** 3723
-5342GI
T4
'** 3470
+3423NG
T15
'** 100000 -1221OU +0022FU -3222KI
%TORYO
'P1 *  * +RY *  *  * -KE * -KY
'P2 *  * +UM *  * -GI-KI * -OU
'P3 *  *  *  *  *  * -KE+NG-FU
'P4-FU-FU * -FU-FU *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * +OU+FU+FU+KE * +HI * 
'P7+FU+FU *  * +GI-FU-TO * +FU
'P8 *  *  *  * +KI *  *  *  * 
'P9+KY *  * +KI *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00KI
'P-00FU00KA00KE00KY
'-
'summary:toryo:daf8 win:ExpressAir lose
'$END_TIME:2016/04/25 02:35:51
