V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160622063003
$START_TIME:2016/06/22 06:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3181.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3063.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+5968OU
T0
'** 162 ' time 0 depth 28 nodes 2 score cp 162 multipv 1
-2288UM
T1
'** 0
+7988GI
T0
'** 126 ' time 0 depth 28 nodes 2 score cp 126 multipv 1
-3122GI
T0
'** 0
+6878OU
T93
'** 137 -4132KI +2524FU -2324FU +2824HI ' depth 27 seldepth 32 time 93636 nodes 86550525 nps 924329 hashfull 990 score cp 137 multipv 1
-2233GI
T34
'** 94 +4958KI -8222HI +3948GI -5162OU +8786FU -6272OU +3736FU -7282OU +4746FU -4152KI +4847GI -7172GI +8887GI -2324FU +2524FU -3324GI +2937KE -2133KE +0066KA -0044KA +6644KA -4344FU +0077KA -5243KI +4645FU -3345KE +3745KE -2425GI
+3948GI
T10
'** 144 -8222HI +0065KA -0074KA +6543UM -4152KI +4352UM -5152OU +0075KI -5262OU +7574KI -7374FU +3736FU -7172GI +4746FU -6271OU +2937KE -7182OU +4958KI -6364FU +3745KE -3344GI +8877GI -6152KI +6766FU -5263KI ' depth 22 seldepth 26 time 10790 nodes 10180326 nps 943496 hashfull 993 score cp 144 multipv 1
-8242HI
T0
'** 0
+3736FU
T11
'** 323 -7374FU +5756FU -7172GI +4958KI -4344FU +8786FU -0064KA +0037KA -6437UM +2937KE -5162OU +8887GI -4152KI +4857GI -6364FU +7888OU -6271OU +6978KI -7182OU +6766FU -5263KI +5867KI ' depth 22 seldepth 24 time 10919 nodes 10526951 nps 964094 hashfull 993 score cp 323 multipv 1
-5162OU
T0
'** 0
+8786FU
T40
'** 167 -4152KI +8977KE -4222HI +8887GI -7172GI +7888OU -6271OU +6978KI -6364FU +4958KI -7182OU +6766FU -5263KI +5756FU -7374FU +4857GI -3344GI +5867KI -5354FU +9796FU -9596FU +9996KY -0094FU +9694KY -9194KY ' depth 25 seldepth 29 time 40646 nodes 37437382 nps 921059 hashfull 993 score cp 167 multipv 1
-6272OU
T80
'** 213 +5756FU -7282OU +8887GI -7172GI +7888OU -5354FU +4857GI -3344GI +2524FU -2324FU +2824HI -0022FU +6978KI -5455FU +5655FU -4455GI +0054FU -0056FU +5748GI -5544GI +0023FU -4433GI +2425HI -4252HI +2322TO -5222HI +2522RY -3322GI +5453TO -0028HI
+5756FU
T18
'** 232 -7282OU +8887GI -7172GI +7888OU -8384FU +6978KI -7283GI +9998KY -6172KI +8899OU -4344FU +7888KI -4445FU +4857GI -4152KI +4958KI -6364FU +5868KI -7374FU +1716FU -5263KI +6878KI -5354FU +2937KE -8173KE +1615FU ' depth 25 seldepth 30 time 18845 nodes 17439918 nps 925440 hashfull 993 score cp 232 multipv 1
-5354FU
T120
'** 192 +4837GI -4252HI +3746GI -5251HI +8887GI -4132KI +7888OU -3344GI +0077KA -7282OU +2524FU -2324FU +2824HI -2133KE +4958KI -7172GI +2937KE -3435FU +3635FU -0036FU +3725KE -3325KE +2425HI -3637TO +4637GI -5455FU
+4857GI
T23
'** 236 -4222HI +8887GI -7282OU +9796FU -9596FU +9996KY -0094FU +8977KE -8384FU +5746GI -7172GI +0075KA -4344FU +7584KA -7283GI +8466KA -6172KI +6968KI -6364FU +8685FU -4152KI +8786GI -7374FU +8584FU ' depth 23 seldepth 29 time 22922 nodes 21081055 nps 919686 hashfull 993 score cp 236 multipv 1
-4252HI
T39
'** 150 +5746GI -7282OU +8887GI -7172GI +7888OU -4132KI +6978KI -5251HI +0077KA -4344FU +4958KI -7374FU +6766FU -8384FU +6665FU -7283GI +3635FU -3435FU +4635GI -0073KA +4746FU -5455FU +5655FU -7355KA +5867KI -0034FU +2524FU -5577UM +8977KE -0039KA
+5746GI
T34
'** 197 -4132KI +8887GI -5251HI +9796FU -9596FU +9996KY -0094FU +2937KE -3344GI +0066KA -0033KA +8977KE -7182GI +6968KI -6162KI +2858HI -3342KA +5859HI -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI ' depth 25 seldepth 31 time 34658 nodes 30282858 nps 873762 hashfull 993 score cp 197 multipv 1
-7282OU
T27
'** 202 +8887GI -7172GI +7888OU -5251HI +6978KI -4132KI +9796FU -9596FU +8796GI -3344GI +0077KA -2133KE +9687GI -9199NY +8899OU -0069KA +2848HI -0026KY +2937KE -5455FU +5655FU -3435FU +3635FU -0036FU +3534FU -3637TO
+8887GI
T14
'** 234 -7172GI +7888OU -4132KI +6978KI -3344GI +2524FU -2324FU +2824HI -5251HI +0077KA -0023FU +2428HI -8384FU +4958KI -7283GI +5868KI -6172KI +9998KY -2133KE +8899OU -5121HI +7888KI -2324FU +3635FU -3435FU +0034FU -3536FU +3433TO ' depth 25 seldepth 29 time 14374 nodes 12492870 nps 869129 hashfull 993 score cp 234 multipv 1
-7172GI
T0
'** 150 +7888OU -4132KI +6978KI -5251HI +2937KE -3344GI +0077KA -2133KE +4948KI -6364FU +2829HI -7374FU +2524FU -2324FU +2924HI -8173KE +2429HI -5455FU +4655GI -7365KE +7766KA -3435FU +3635FU -0036FU +3534FU -4455GI +5655FU -3637TO +3433TO -3748TO
+7888OU
T56
'** 162 -4132KI +6978KI -5251HI +2937KE -3344GI +0066KA -2133KE +2524FU -2324FU +2824HI -3435FU +3635FU -0036FU +3725KE -3637TO +4637GI -5455FU +5655FU -4455GI +6655KA -5155HI +3746GI -5551HI +2533NK -3233KI +2422RY ' depth 25 seldepth 31 time 57194 nodes 47026489 nps 822227 hashfull 993 score cp 162 multipv 1
-4132KI
T35
'** 150 +4948KI -3344GI +0077KA -2133KE +2937KE -5251HI +6978KI -6364FU +2524FU -2324FU +2824HI -0039KA +4858KI -3984UM +2426HI -5455FU +5655FU -8474UM +3635FU -0025FU +2629HI -3435FU +0034FU -3536FU +3433TO -3233KI
+6978KI
T6
'** 169 -5251HI +2937KE -3344GI +0077KA -2133KE +8685FU -7374FU +2524FU -2324FU +2824HI -8173KE +4958KI -5455FU +0023FU -5152HI +5655FU -3435FU +3635FU -0036FU +3534FU -3637TO +2322TO -0015KA +2429HI -3222KI +3433TO -2233KI +2921RY -3748TO +5868KI -4847TO ' depth 27 seldepth 32 time 42353 nodes 34598193 nps 816900 hashfull 993 score cp 169 multipv 1
-5251HI
T111
'** 146 +2937KE -3344GI +0077KA -2133KE +4948KI -6364FU +2829HI -7374FU +2524FU -2324FU +2924HI -0039KA +4858KI -3984UM +3725KE -5455FU +5655FU -8439UM +5554FU -5154HI +5868KI -0023FU +2434HI -5459RY +7744KA -4344FU +2533NK
+2937KE
T6
'** 259 -3344GI +0077KA -2133KE +4948KI -5121HI +9796FU -9596FU +9996KY -0094FU +8685FU -6364FU +2829HI -7374FU +9694KY -9194KY +0095FU -9495KY +7795KA -0091KY +9586KA -7273GI +0095FU -6172KI +6766FU -3242KI +8977KE -4252KI +2999HI -0093FU +4858KI ' depth 29 seldepth 37 time 117972 nodes 94027563 nps 797032 hashfull 993 score cp 259 multipv 1
-3344GI
T22
'** 126 +0077KA -2133KE +4948KI -6364FU +2829HI -7263GI +9796FU -9596FU +9996KY -0094FU +8685FU -6374GI +3635FU -3435FU +0034FU -7485GI +3433TO -4433GI +3745KE -3344GI +2524FU -2324FU +2924HI -3536FU +0033FU
+0077KA
T16
'** 209 -2133KE +4948KI -6364FU +2524FU -2324FU +2824HI -5455FU +0023FU -3435FU +2322TO -3242KI +2211TO -3536FU +2422RY -3637TO +4837KI -4252KI +0054KY -3345KE +3736KI -5556FU +3645KI -4445GI +4645GI -5657TO +0053FU -5262KI +7733UM ' depth 28 seldepth 38 time 39071 nodes 32787314 nps 839172 hashfull 993 score cp 209 multipv 1
-2133KE
T15
'** 138 +4948KI -6364FU +2829HI -7263GI +9796FU -9596FU +9996KY -0094FU +3635FU -3435FU +0034FU -3536FU +7744KA -4344FU +3433TO -3637TO +4637GI -3233KI +0042GI -3332KI +4251NG -6151KI +0093FU -9193KY +2524FU
+4948KI
T43
'** 191 -6364FU +2829HI -7374FU +2524FU -2324FU +2924HI -0039KA +4858KI -3984UM +2429HI -8462UM +3635FU -3435FU +0034FU -0028FU +2928HI -3536FU +3433TO -3637TO +4637GI -4433GI +0045KE -3344GI +0033FU -3231KI +3746GI -5455FU +2823RY -5152HI +2334RY -5556FU ' depth 28 seldepth 34 time 59113 nodes 49603154 nps 839124 hashfull 993 score cp 191 multipv 1
-6364FU
T58
'** 106
+2829HI
T6
'** 112 -7374FU +2524FU -2324FU +2924HI -5455FU +0023FU -0021FU +5655FU -0039KA +4858KI -3984UM +3635FU -4435GI +2434HI -3546GI +4746FU -0056FU +8685FU -8485UM +5868KI -4344FU +3444HI -8584UM +7766KA -8466UM +6766FU -0048KA ' depth 27 seldepth 36 time 64371 nodes 53520308 nps 831435 hashfull 993 score cp 112 multipv 1
-7374FU
T32
'** 140 +2524FU -2324FU +2924HI -0039KA +4858KI -3984UM +2429HI -5455FU +5655FU -3435FU +4635GI -4455GI +0053FU -5153HI +8685FU -8485UM +2921RY -0031FU +2124RY -5544GI +0057FU -5354HI +3544GI -4344FU +5868KI -0023FU +2435RY -8584UM +0034GI -8451UM +7744KA -5444HI +3544RY -5142UM
+2524FU
T24
'** 159 -2324FU +2924HI -5455FU +0023FU -0021FU +5655FU -0039KA +4858KI -3984UM +2429HI -5152HI +9998KY -8473UM +8899OU -6465FU +5868KI -4455GI +4655GI -5255HI +7888KI -5551HI +3725KE -3325KE +2925HI -7319UM +7711UM -1964UM +6878KI ' depth 29 seldepth 37 time 56332 nodes 47341232 nps 840396 hashfull 993 score cp 159 multipv 1
-2324FU
T0
'** 132
+2924HI
T13
'** 241 -5455FU +0023FU -0021FU +5655FU -0039KA +4858KI -3984UM +2429HI -8462UM +5868KI -6263UM +3635FU -3435FU +0034FU -3536FU +3433TO -3233KI +3725KE -3323KI +5554FU -6354UM +9796FU -3637TO +4637GI -9596FU +9996KY ' depth 24 seldepth 31 time 13576 nodes 11638579 nps 857290 hashfull 993 score cp 241 multipv 1
-3435FU
T85
'** 193 +4635GI -0015KA +2429HI -4435GI +3635FU -3345KE +3745KE -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958GI +7711UM -0022FU +0053KY -5141HI +4352NK -5867NG +5241NK -0068KI +7968KI -6768NG
+4635GI
T8
'** 384 -5455FU +3544GI -4344FU +7755KA -0069GI +7879KI -0039KA +5564KA -7273GI +4838KI -3957UM +6446KA -6958NG +4657KA -5857NG +7978KI -5756NG +0052FU -6152KI +2429HI -5263KI +8977KE -5667NG +7867KI ' depth 21 seldepth 28 time 8836 nodes 7237078 nps 819044 hashfull 993 score cp 384 multipv 1
-4435GI
T18
'** 113 +3635FU -0015KA +2429HI -3345KE +3745KE -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958NG +7711UM -4757UM +0066KE -7273GI +7675FU -0068KI +7574FU -7384GI +7968KI -5868NG +2427HI -5767UM +2767HI -6867NG +1144UM
+3635FU
T10
'** 197 -0015KA +2429HI -3345KE +3745KE -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958NG +7711UM -0022FU +0066KE -7273GI +1122UM -4757UM +2231UM -5779UM +8879OU -5131HI +2422RY -0032KI +4332NK ' depth 23 seldepth 30 time 10895 nodes 7951051 nps 729788 hashfull 993 score cp 197 multipv 1
-0015KA
T0
'** 111 +2429HI -3345KE +1716FU -4537NK +1615FU -3748NK +3534FU -0065KE +7766KA -4858NK +3433TO -0069GI +3332TO -6978GI +8778GI -0068KI +0087GI -6878KI +8778GI -0057GI +0087GI -5868NK +3242TO -5766NG +6766FU -6878NK +8778GI
+2429HI
T27
'** 298 -3345KE +3745KE -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958GI +7733UM -4746UM +2426HI -0036FU +0078GI -5455FU +0053KE -6152KI +2623RY -5556FU +0054FU -0022FU +2334RY -4679UM +8879OU ' depth 25 seldepth 32 time 27898 nodes 20161247 nps 722677 hashfull 993 score cp 298 multipv 1
-3345KE
T0
'** 191 +3745KE -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958NG +7711UM -0068KI +7968KI -5868NG +0077GI -0057KI +1144UM -5767KI +7768GI -6768KI +0077GI -0067GI +0062FU -6171KI +8898OU
+3745KE
T15
'** 264 -1548UM +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958GI +7733UM -4746UM +2426HI -0036FU +0078GI -5455FU +0053KE -6152KI +4352NK -5152HI +3355UM -4635UM +2623RY -3142KI ' depth 23 seldepth 33 time 15344 nodes 11639381 nps 758562 hashfull 993 score cp 264 multipv 1
-1548UM
T0
'** 63 +4533NK -4847UM +2924HI -3231KI +3343NK -0069GI +7879KI -6958NG +7711UM -3142KI +1144UM -4243KI +4443UM -0068KI +0053KY -5141HI +0042FU -6879KI +8879OU -4131HI +0066KE -4756UM +2454HI -0055KE +6674KE -5674UM +5455HI -0068KI +7988OU -6867KI +4241TO -3141HI
+4533NK
T26
'** 229 -4847UM +2924HI -3231KI +3343NK -4746UM +7711UM -0022FU +0066KE -0063GI +0085GI -5455FU +6674KE -6374GI +8574GI -0073FU +7485GI -5556FU +0052FU -5141HI +0042FU -3142KI +4342NK -4111HI +5251TO -6151KI ' depth 24 seldepth 29 time 26835 nodes 19582653 nps 729742 hashfull 993 score cp 229 multipv 1
-4847UM
T16
'** 160 +2924HI -3231KI +3343NK -0069GI +7879KI -6958NG +8685FU -0042FU +2444HI -4756UM +4342NK -3142KI +4442RY -0065KE +7786KA -5152HI +4241RY -5667UM +0078KI -6766UM +8898OU -0073KI +0053FU
+2924HI
T17
'** 285 -3231KI +3343NK -4746UM +7711UM -0022FU +0066KE -0063GI +0085GI -5141HI +0042FU -3142KI +4342NK -4142HI +0043FU -4232HI +6674KE -6374GI +8574GI -0073FU +7485GI -3235HI +2422RY -3539RY +0062KI -6162KI ' depth 24 seldepth 30 time 34674 nodes 24207664 nps 698150 hashfull 993 score cp 285 multipv 1
-0031FU
T53
'** 181 +3332NK -3132FU +2423RY -0065KE +7722UM -5455FU +0066KE -0063KI +0042KI -5556FU +2343RY -5657TO +0052FU -4769UM +5251TO -5768TO +6674KE -6374KI +5161TO -7261GI +7868KI -0079GI +8898OU
+3332NK
T11
'** 363 -3132FU +2423RY -5455FU +0066KE -0065GI +2332RY -5556FU +0063GI -0031FU +3243RY -7263GI +4347RY -5657TO +4742RY -0052KI +4246RY -0069GI +7879KI -5767TO +7969KI -6566GI +7766KA ' depth 19 seldepth 27 time 11052 nodes 7770265 nps 703064 hashfull 993 score cp 363 multipv 1
-3132FU
T14
'** 235 +0042KI -5153HI +7711UM -0069GI +7879KI -6958NG +2421RY -4757UM +0069KY -5747UM +2127RY -4756UM +0078GI -5646UM +2721RY -0057KE +1177UM -0059KI +7759UM -5859NG +6968KY -5958NG +2132RY -4619UM +4243KI
+2423RY
T15
'** 413 -0065KE +7722UM -6557NK +2277UM -0069GI +0079KI -6978NG +7978KI -4758UM +0059GI -5869UM +2343RY -5455FU +7675FU -0063KI +7574FU -6374KI +0066KE -0073FU +0063GI -7263GI +4363RY -7465KI +0062GI -0072KI +6251NG ' depth 22 seldepth 29 time 29772 nodes 20510229 nps 688910 hashfull 993 score cp 413 multipv 1
-0065KE
T22
'** 162 +7722UM -4756UM +2343RY -0052KI +4332RY -0031FU +3221RY -6557NK +2277UM -0069GI +0079KI -6978NG +8778GI -8173KE +0066GI -7365KE +6665GI -6465FU +2126RY -0046FU +0064KE -6566FU +6766FU -0067KI +7867GI -5767NK +6472NK -6172KI
+7722UM
T7
'** 323 -6557NK +2277UM -0069GI +0068KI -6978NG +6878KI -4758UM +0059GI -5869UM +2343RY -5455FU +7675FU -0063KI +7574FU -6374KI +0075FU -7475KI +0076GI -0074KI +7675GI -7475KI +0076FU -7574KI +5655FU -0058FU +5948GI -5748NK +0079KI -5859TO ' depth 24 seldepth 33 time 30453 nodes 20932418 nps 687368 hashfull 993 score cp 323 multipv 1
-4756UM
T20
'** 150 +2343RY -0052KI +4332RY -0031FU +3221RY -6557NK +2277UM -0069GI +0079KI -6978NG +7978KI -8173KE +0066GI -7365KE +6665GI -6465FU +0058FU -5758NK +0064KE -0068GI +7711UM -0079KI +7879KI -6879GI +8879OU -5646UM +7988OU -4664UM
+2343RY
T12
'** 267 -0052KI +4354RY -5263KI +5451RY -6151KI +2244UM -0062GI +0021HI -5161KI +4466UM -5666UM +6766FU -6557NK +0058FU -5758NK +0059FU -5857NK +2111RY -0055KA +1113RY -0048HI ' depth 20 seldepth 29 time 12121 nodes 8409352 nps 693783 hashfull 993 score cp 267 multipv 1
-0052KI
T7
'** 102 +4332RY -0031FU +3221RY -6557NK +2277UM -0069GI +0079KI -6978NG +8778GI -5141HI +0044FU -8173KE +0066GI -7365KE +6665GI -6465FU +2111RY -6566FU +0069KY -4144HI +0064KE -4448RY +7766UM -0068FU +6472NK -6172KI +0094KE -9194KY
+4354RY
T23
'** 358 -5263KI +5451RY -6151KI +2244UM -0053FU +0021HI -5161KI +0059KI -0029HI +2129RY -5629UM +0041HI -0047HI +0052FU -2919UM +0045FU -4757RY +5251TO -0077KY +8977KE ' depth 22 seldepth 32 time 31338 nodes 22538361 nps 719202 hashfull 993 score cp 358 multipv 1
-5263KI
T22
'** 115 +5451RY -6151KI +0021HI -5161KI +2244UM -0053FU +0079KI -0049HI +4411UM -5646UM +0068GI -0069GI +2141RY -6978NG +7978KI -0069KI +0079GI -0043FU +1166UM -4919RY +4143RY -4635UM +4332RY -3524UM
+5451RY
T5
'** 213 -6151KI +0021HI -5161KI +2244UM -0053FU +0059KI -0029HI +2129RY -5629UM +0054FU -0047HI +4434UM -2919UM +0031HI -0041FU +3132RY -1955UM +0066KE -4742RY +3242RY -4142FU +5453TO -6353KI ' depth 21 seldepth 28 time 28035 nodes 20395877 nps 727514 hashfull 993 score cp 213 multipv 1
-6151KI
T17
'** 96 +2244UM -0062GI +0021HI -5161KI +0066KI -5657UM +2111RY -0049HI +1141RY -4944RY +4144RY -0033KA +4449RY -3366KA +6766FU -5766UM +0077GI -6577NK +7877KI -6677UM +8977KE -0067KI +0069KY -6777KI +8877OU
+2244UM
T38
'** 314 -0053FU +0059KI -0029HI +0049FU -2921RY +9796FU -2141RY +4422UM -0033GI +0052FU -3322GI +5251TO -4151RY +9695FU -0093FU +0052FU -5152RY +5968KI -5655UM +0066KE -5519UM +0021HI ' depth 22 seldepth 32 time 56435 nodes 41164085 nps 729407 hashfull 993 score cp 314 multipv 1
-0053FU
T0
'** 123 +0079KI -5161KI +4411UM -0049HI +0068KE -5657UM +6766FU -6577KE +8877OU -4979RY +7879KI -0067KI +7788OU -6768KI +7968KI -5768UM +0079GI -0067GI +7968GI -6768NG +0078KI
+0021HI
T36
'** 358 -5161KI +0054FU -0048HI +5453TO -4844RY +5363TO -0041FU +6372TO -6172KI +2126RY -6557NK +0058FU -0069GI +0077KI -6978NG +7778KI -5667UM +5857FU -6778UM +8778GI -0068KI +0069KI -6869KI +7869GI -4448RY +0058KI ' depth 21 seldepth 28 time 36198 nodes 27091792 nps 748433 hashfull 993 score cp 358 multipv 1
-5161KI
T13
'** 80 +0079KI -0049HI +4411UM -4919RY +0052FU -0058GI +5251TO -6171KI +2141RY -5867GI +0069KY -0066KY +0068FU -6778NG +8778GI -3233FU +1133UM -0058KI +0087GI -1959RY +0067KE -5657UM
+0059KI
T46
'** 133 -0039HI +0049FU -3919RY +0054FU -0062GI +2111RY -5354FU +1141RY -0057KY +0058FU -5758NY +5958KI -1949RY +5868KI -6557NK +6877KI -5655UM +4455UM -4941RY +5566UM -0058HI ' depth 22 seldepth 31 time 60139 nodes 44944977 nps 747351 hashfull 993 score cp 133 multipv 1
-0039HI
T14
'** -133 +0049FU -3919RY +0054FU -0062GI +4411UM -5354FU +1166UM -5666UM +6766FU -6557NK +0058FU -0037KA +0048KE -5748NK +5948KI -3755UM +0077GI -0051KY +0034KA -3233FU +3461UM -7261GI +5857FU
+0049FU
T9
'** 195 -3919RY +0052FU -0042KY +4466UM -5666UM +6766FU -0033KA +5251TO -6171KI +8898OU -9596FU +0088GI -9697TO +8897GI -0096FU +8796GI -1918RY +0058FU -1817RY +5152TO -0067GI +7888KI -3366KA +0093FU -9193KY +0095FU -6776GI ' depth 23 seldepth 34 time 23654 nodes 18156823 nps 767600 hashfull 993 score cp 195 multipv 1
-3919RY
T28
'** 88 +0054FU -0052GI +0043GI -0051KY +4342NG -0041FU +4252NG -5152KY +2141RY -6557NK +0048KE -5612UM +0043GI -0051GI +3534FU -5354FU +0058FU -5767NK +7867KI -0047FU +4151RY -6151KI +0071GI -8293OU +0085KE -9394OU +4352NG -5152KI
+0054FU
T5
'** 101 -0062GI +0045GI -5646UM +0055KE -0042KY +5563NK -6263GI +4453UM -4245KY +5363UM -1918RY +0028FU -0077KE +8977KE -6577NK +8877OU -0065KE +7788OU -7263GI +2161RY -0077GI +7877KI -0079KA +8878OU -1828RY +0048KE -6577NK +7877OU ' depth 23 seldepth 34 time 34093 nodes 25672258 nps 753006 hashfull 993 score cp 101 multipv 1
-0062GI
T21
'** 96 +0045GI -5646UM +0055KE -5354FU +5563NK -6263GI +0056KI -4637UM +5948KI -3748UM +4948FU -0043FU +0071KA -8273OU +5665KI -4344FU +0085KE -7384OU +4554GI -6465FU +5463GI -0077KY +8877OU -0055KA +0066KY -1989RY +2161RY
+0045GI
T25
'** 207 -5646UM +0055KE -6373KI +2126RY -4628UM +5543NK -0041KY +5453TO -6253GI +4453UM -4143KY +5343UM -0058FU +5948KI -2855UM +6766FU -5545UM +0056GI -0025FU +5645GI -2526FU +6665FU -0066KE ' depth 22 seldepth 29 time 47470 nodes 36223011 nps 763071 hashfull 993 score cp 207 multipv 1
-5646UM
T1
'** 231 +0055KE -6354KI +4554GI -5354FU +5543NK -1917RY +0052KI -1767RY +0068FU -6778RY +8778GI -0051KI +0053FU -6557NK +5251KI -6251GI +0069KI -5768NK +5968KI -0065KY +5352TO -6568NY +5261TO -6869NY
+0055KE
T10
'** 264 -6354KI +4554GI -5354FU +5543NK -4637UM +0069KI -0042FU +4342NK -0053GI +4443UM -3755UM +8898OU -9596FU +9796FU -0097FU +8997KE -6577NK +4361UM -7261GI +2161RY -7778NK +6978KI ' depth 20 seldepth 27 time 11690 nodes 8837093 nps 755953 hashfull 993 score cp 264 multipv 1
-5354FU
T13
'** 176 +5563NK -6263GI +0056KI -4637UM +5948KI -3748UM +4948FU -0077KY +7877KI -6577NK +4477UM -1939RY +2111RY -5455FU +5655KI -3948RY +0078KE -0068KI +0025KA -0051FU +0069KY -6869KI +2569KA -0068KI +6925KA -0033KE +2561UM -7261GI
+5563NK
T6
'** 536 -6263GI +0062KI -0043FU +4554GI -1918RY +5463NG -4344FU +0058FU -0055KA +0066GI -0077KY +8977KE -6577NK +7877KI -0065KE +7778KI -6162KI +6362NG -0077KI +8898OU -7778KI +2171RY -8293OU +8778GI -5566KA ' depth 20 seldepth 32 time 6683 nodes 4807275 nps 719328 hashfull 993 score cp 536 multipv 1
-6263GI
T25
'** 306
+0062KI
T5
'** 679 -6162KI +4462UM -0061KY +6261UM -7261GI +2161RY -0072KI +0053KI -0071KE +5363KI -7163KE +0062GI -0071KI +6271NG -7271KI +6163RY -4645UM +6343RY -4535UM +4332RY -3562UM +0063GI ' depth 22 seldepth 34 time 30217 nodes 20746833 nps 686594 hashfull 993 score cp 679 multipv 1
-6162KI
T25
'** 471 +4462UM
+4462UM
T11
'** 966 -0061KY +6261UM -7261GI +2161RY -0072KI +0053KI -1928RY +0048KY -2823RY +5363KI -4655UM +0066GI -2363RY +6163RY -7263KI +0042HI -0072KI +6655GI -5455FU +0061KA -0071GI +4232RY -7262KI +6143UM -6557NK +4554GI ' depth 23 seldepth 35 time 37695 nodes 25120062 nps 666403 hashfull 993 score cp 966 multipv 1
-0061KE
T7
'** 685 +6263UM -7263GI +2161RY -1928RY +0071GI -8293OU +0058FU -0077KY +8977KE -6577NK +8877OU -0065KE +7788OU -0077KI +7877KI -0079KA +8878OU -6577NK +7877OU -4645UM +0094KY -9394OU +0085KI -9493OU
+6263UM
T16
'** 988 -0071KI +6372UM -8272OU +2141RY -0062KY +0052GI -0043FU +4143RY -0042FU +4354RY -7282OU +6766FU -6557NK +0053FU -1918RY +5261NG -7161KI +5352TO -1878RY +8778GI -5768NK +5261TO ' depth 21 seldepth 31 time 16697 nodes 11824328 nps 708170 hashfull 993 score cp 988 multipv 1
-7263GI
T3
'** 916 +2161RY -0072KI +0062KI -0071KY +6263KI -7263KI +6163RY -0072KI +6343RY -0042FU +4354RY -1928RY +0058FU -0053FU +5453RY -4645UM +0066KE -4563UM +6674KE -6374UM +0061GI -0037KA +0048GI -3746UM +6172NG -7172KY
+2161RY
T15
'** 1163 -0072KI +0062KI -0071KY +6263KI -7263KI +6163RY -1928RY +0058FU -4645UM +0066KE -0044KA +0053GI -4466KA +6766FU -4578UM +8778GI -2817RY +6352RY -0072KI +0063GI -0087GI +7887GI -0077KI +8977KE -6577NK +8889OU -7787NK ' depth 21 seldepth 36 time 15352 nodes 10516919 nps 685052 hashfull 993 score cp 1163 multipv 1
-0071KI
T8
'** 925 +6163RY
+6163RY
T7
'** 1250 -1918RY +0058FU -4645UM +0066KE -0073GI +7675FU -0061KY +6352RY -7162KI +5242RY -0015KA +4245RY -1559UM +0036KA -1817RY +7574FU -7384GI +4554RY -0072FU +5464RY ' depth 18 seldepth 27 time 7331 nodes 5078199 nps 692702 hashfull 993 score cp 1250 multipv 1
-1928RY
T24
'** 1015
+0058FU
T8
'** 1289 -4645UM +0066KE -0073GI +7675FU -0061KY +6343RY -4555UM +7574FU -7374GI +0077FU -0073FU +4342RY -0072KA +6674KE -7374FU +0066GI -5537UM +5969KI -3715UM +4253RY -0073KE +0085GI -7385KE +8685FU -0073GI ' depth 20 seldepth 29 time 8376 nodes 5554701 nps 663168 hashfull 993 score cp 1289 multipv 1
-4645UM
T10
'** 1115 +0066KE -0072GI +6674KE -8293OU +6343RY -0044KA +0066GI -2817RY +5968KI -4535UM +9796FU -0073FU +9695FU -7374FU +9594FU -9382OU +0093GI -9193KY +9493TO -8193KE +9993NY -8293OU +0085KE -9382OU +0093KI -8281OU +0094KY -0091KY +0092FU
+0066KE
T17
'** 1541 -0073GI +0061KI -7161KI +6361RY -0071KI +6141RY -0037KA +5968KI -3746UM +0063GI -4535UM +0044GI -4668UM +4171RY -8292OU +4435GI -0077KI +8977KE -6577NK +7877KI -2858RY +7172RY -0082KY +7281RY -9281OU +0072KI -8192OU +0081KA -9293OU ' depth 22 seldepth 30 time 27453 nodes 18733581 nps 682387 hashfull 993 score cp 1541 multipv 1
-0044KA
T1
'** 1141 +0053GI
+0053GI
T16
'** 1618 -4466KA +6766FU -2817RY +6665FU -4578UM +8778GI -0066KE +0057GI -6678NK +8878OU -0072KI +6354RY -0066GI +0045KA -6657NG +5857FU -0066GI +5364NG -0067FU +0063GI -1757RY ' depth 20 seldepth 29 time 16698 nodes 11353614 nps 679938 hashfull 993 score cp 1618 multipv 1
-4466KA
T5
'** 1311
+6766FU
T17
'** 1968 -2817RY +6665FU -0066KE +0072KI -8292OU +0057GI -6678NK +8778GI -5455FU +7271KI -4563UM +0085KE -0084KY +6564FU -6345UM +0072KA -4572UM +7172KI -8485KY +8685FU -0086KE +0094KY ' depth 20 seldepth 37 time 23094 nodes 15581177 nps 674685 hashfull 993 score cp 1968 multipv 1
-2817RY
T20
'** 1286 +6352RY -0072KE +0068KI -0077KY +8977KE -6577NK +6877KI -1777RY +8877OU -0055KE +7788OU -0067KI +0068KY -6778KI +8778GI -0067GI +6867KY -5567NK +7867GI -4567UM +0078GI -6778UM +8878OU
+6665FU
T4
'** 1761 -0072GI +0062GI -7263GI +6271GI -8271OU +0062KI -7182OU +0071KA -8292OU +0082KI -9293OU +8291KI -9394OU +5968KI -4578UM +6878KI -0069GI +7879KI -1787RY +8887OU -0078GI +7978KI -6978GI +8778OU -0066KE +7867OU -0068KI +6768OU -0078HI +6857OU -7858RY +5746OU ' depth 22 seldepth 40 time 25494 nodes 16657110 nps 653373 hashfull 993 score cp 1761 multipv 1
-0066KE
T20
'** 866 +0069GI
+0072KI
T17
'** 2316 -8292OU +0057GI -6678NK +8778GI -1716RY +0067KA -4567UM +7867GI -0094KA +7271KI -9476KA +0077KI -7667UM +7767KI -0076GI +0078KA -7667NG +7867KA -0076GI +6362RY -0082KY +0078GI -7667NG +7867GI -1686RY +0087FU ' depth 22 seldepth 34 time 17335 nodes 11667855 nps 673080 hashfull 993 score cp 2316 multipv 1
-8293OU
T16
'** 1425 +0085KE -9394OU +6374RY -0084KY +0079GI -0067GI +7867KI -4567UM +0027FU -1727RY +0078GI -6678NK +7978GI -0077FU +8977KE -0066GI +0089KE -7172KI +7472RY -6778UM +8778GI -0067GI
+0084KA
T6
'** 5688 -9392OU +8466KA -6465FU +6611UM -0084KY +7271KI -1787RY +8887OU -0082GI +0094KY -0093GI +7181KI -9394GI +8182KI -9293OU +0085KE -8485KY +0084GI -9384OU +6374RY -8493OU ' depth 16 seldepth 26 time 6133 nodes 4405799 nps 718375 hashfull 993 score cp 5688 multipv 1
-9392OU
T12
'** 3977 +8466KA -5455FU +0084KE -9293OU +0085KE -9394OU +6374RY -0067GI +7877KI -6776GI +8776GI -1777RY +8977KE -0075FU +7675GI -0078KI +8887OU -7877KI +8777OU -0076FU +7776OU
+8466KA
T8
'** 6216 -6465FU +6611UM -0084KY +7271KI -9293OU +0085KE -9394OU +7181KI -0079GI +8879OU -4578UM +8778GI ' depth 19 seldepth 28 time 20419 nodes 15031048 nps 736130 hashfull 993 score cp 6216 multipv 1
-5455FU
T3
'** 4148 +0084KE
+0084KE
T8
'** 8337 -9293OU +6374RY -1787RY +8887OU -4578UM +8778OU -0067GI +7867OU -0056KI +6777OU -5666KI +7766OU -6465FU +7465RY -0085GI +6585RY -0063KY +0064FU -6364KY +5364NG -0065FU +6655OU -0054FU +6454NG -0037KA +0046GI -3746UM +5546OU -0045FU +4645OU -0044FU +5444NG -7172KI ' depth 21 seldepth 38 time 8254 nodes 6242812 nps 756337 hashfull 993 score cp 8337 multipv 1
-9293OU
T7
'** 4652 +0085KE
+6374RY
T11
'** 8698 -1787RY +8887OU -4578UM +8778OU -0067GI +7867OU -0056KI +6777OU -5666KI +7766OU -6465FU +7465RY -0088KA +0077GI -0094GI +7788GI -0082KY +6655OU -8384FU +7271KI -0052FU +0063HI -0073FU +5352NG -9483GI +7181KI -8372GI +6343RY -7281GI +4373RY -0083KI ' depth 25 seldepth 42 time 19398 nodes 15345116 nps 791066 hashfull 993 score cp 8698 multipv 1
-1787RY
T17
'** 4990 +8887OU
+8887OU
T20
'** 10235 -4578UM +8778OU -0067GI +7867OU -0056KI +6777OU -5666KI +7766OU -6465FU +7465RY -0094GI +7271KI -0073KA +8472NK -0064FU +5364NG -7384KA +0075GI -8475KA +6575RY -0065FU +7565RY -0082KY +7181KI -0075FU +6655OU -0053FU +0057KI -3233FU +6453NG -0044GI +5544OU ' depth 25 seldepth 41 time 37930 nodes 29226615 nps 770540 hashfull 993 score cp 10235 multipv 1
-4578UM
T0
'** 5675 +8778OU
+8778OU
T7
'** 10398 -0067GI +7867OU -0056KI +6777OU -5666KI +7766OU -6465FU +7465RY -0088KA +0077GI -0094GI +7788GI -0082KY +7271KI -8384FU +6655OU -0072FU +7181KI -0062FU +6562RY -0052FU +0063HI -9483GI +5352NG -0073KE +6373RY -7273FU +6282RY -9394OU +8291RY -0092HI +9192RY -8392GI +0061KA -9283GI ' depth 23 seldepth 38 time 7527 nodes 6050890 nps 803891 hashfull 993 score cp 10398 multipv 1
-0067GI
T10
'** 6006 +7867OU
+7867OU
T11
'** 11914 -0056KI +6777OU -5666KI +7766OU -6465FU +7465RY -0075GI +6575RY -0064KY +5364NG -0065FU +6655OU -0054FU +5554OU -0053FU +6453NG -0018KA +5465OU -0064FU +7564RY -1829UM +6554OU -2918UM +0045GI -1845UM +5445OU -0044GI +6444RY -8384FU +7271KI -0083KE +0082GI -9382OU +0042HI -0052GI +4252RY ' depth 24 seldepth 43 time 22659 nodes 17222225 nps 760061 hashfull 993 score cp 11914 multipv 1
-0056KI
T6
'** 6394 +6777OU
+6777OU
T6
'** 30500 -5666KI +7766OU -6465FU +7465RY -0075GI +6575RY -0062KY +5362NG -0065FU +6655OU -0088KA +5564OU -8855UM +6455OU ' depth 25 seldepth 40 time 13219 nodes 8877425 nps 671565 hashfull 993 score cp 30500 multipv 1
-5666KI
T13
'** 7094 +7766OU
+7766OU
T5
'** 30500 -6465FU +7465RY -0075GI +6575RY -0088KA +0077GI -8877UM +8977KE -0061KY +7261KI -0065FU +7565RY -0075GI +6575RY ' depth 27 seldepth 24 time 18619 nodes 12362090 nps 663950 hashfull 993 score cp 30500 multipv 1
-6465FU
T13
'** 9800
+7465RY
T5
'** 30500 -0075GI +6575RY -0065FU +7565RY ' depth 29 seldepth 6 time 18736 nodes 12000751 nps 640518 hashfull 993 score cp 30500 multipv 1
-0088KA
T9
'** 8777 +0077GI
+0077GI
T16
'** 31894 -0075GI +6575RY -8877UM +8977KE -0064KY +5364NG -0065FU +6665OU -0056GI +6555OU -0054FU +6454NG -8384FU +0094GI -9394OU +0085GI -9493OU +8584GI -9392OU +0083KI ' depth 26 seldepth 34 time 16300 nodes 10846455 nps 665426 hashfull 993 score cp 31894 multipv 1
-8877UM
T1
'** 100000 +8977KE
+8977KE
T18
'** 100021 -0075GI +6575RY -0062KY +5362NG -0065FU +6665OU -0064FU +6554OU -0053GI +5453OU -7162KI +5362OU -0073GI +7273KI -8173KE +0082GI -9382OU +0071KA -8281OU +0082GI ' depth 21 seldepth 28 time 18654 nodes 10675171 nps 572272 hashfull 993 score mate 21 multipv 1
-0075GI
T0
'** 100000 +6575RY -0064KY +0065FU -0094GI +7595RY -6465KY +7765KE -7172KI +0085KE -9382OU +8472NK -8272OU +0062KI -7282OU
+6675OU
T34
'** 100015 -0073KY +7273KI -0074FU +7574OU -0063GI +6563RY -8173KE +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU +0092HI ' depth 20 seldepth 16 time 34096 nodes 18574516 nps 544771 hashfull 993 score mate 15 multipv 1
-0073KY
T5
'** 100000 +7566OU -0094GI +0085KE -9485GI +7785KE -9394OU +8593NK -9493OU +0094HI -9394OU +0085GI -9493OU
+7273KI
T23
'** 100013 -0074FU +7574OU -0063GI +6563RY -8173KE +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU +0092HI ' depth 25 seldepth 14 time 29750 nodes 17239893 nps 579492 hashfull 993 score mate 13 multipv 1
-0074FU
T6
'** 100000 +6574RY -0066GI +7566OU -0065FU +7765KE -8173KE +0094GI -9394OU +8492NK -0084KI
+7574OU
T46
'** 100011 -0063GI +6563RY -8173KE +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU +0092HI ' depth 27 seldepth 12 time 52835 nodes 17508879 nps 331387 hashfull 993 score mate 11 multipv 1
-0063GI
T5
'** 100000 +6563RY -8173KE +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU
+6563RY
T16
'** 100009 -8173KE +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU +0092HI ' depth 25 seldepth 10 time 22358 nodes 2826830 nps 126434 hashfull 993 score mate 9 multipv 1
-8173KE
T0
'** 100000 +0085KE -9394OU +0093KI -9193KY +8593NK -9493OU
+0085KE
T65
%TORYO
'P1-KY * -KI *  *  *  *  * -KY
'P2 *  *  *  *  *  * -FU *  * 
'P3-OU-FU-KE+RY+GI *  *  * -FU
'P4 * +KE+OU *  *  *  *  *  * 
'P5-FU+KE *  * -FU * +FU *  * 
'P6 * +FU+FU *  *  *  *  *  * 
'P7+FU * +KE *  *  *  *  *  * 
'P8 *  *  *  * +FU *  *  *  * 
'P9+KY *  *  * +KI+FU *  *  * 
'P+00FU00FU00FU00FU00GI00GI00GI00HI00KA00KA00KI00KY
'P-00FU00FU00FU00KI
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/22 07:11:18
