V2
N+yygiko-2c
N-YaneuraOu_3.20_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu_3.20_6950X+20160628050003
$START_TIME:2016/06/28 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu_3.20_6950X+ef1c3bb00ca751a1c3151277e19593b9
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
'white_rate:YaneuraOu_3.20_6950X+ef1c3bb00ca751a1c3151277e19593b9:3101.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+2726FU
T0
'** 131 ' time 0 depth 28 nodes 592 score cp 131 multipv 3
-3334FU
T0
'** 0
+6766FU
T0
'** 37 ' time 0 depth 28 nodes 50 score cp 37 multipv 2
-8485FU
T0
'** 0 +8877KA
+8877KA
T0
'** 33 ' time 0 depth 28 nodes 42 score cp 33 multipv 1
-3132GI
T0
'** 0 +7978GI
+7978GI
T0
'** 6 ' time 0 depth 28 nodes 2 score cp 6 multipv 1
-5354FU
T0
'** 0
+7867GI
T12
'** 3 -7162GI +1716FU -7374FU +1615FU -6273GI +6978KI -5142OU +4746FU -3233GI +3938GI -2231KA +3847GI -4232OU +3736FU -6152KI +2937KE -7384GI +5948OU -7475FU +6665FU -7576FU +6776GI -8272HI ' depth 23 seldepth 25 time 11971 nodes 12123355 nps 1012727 hashfull 315 score cp 3 multipv 1
-2231KA
T0
'** 0
+2888HI
T10
'** 53 -3153KA +5948OU -7162GI +3938GI -5326KA +4839OU -6152KI +6756GI -2133KE +4746FU -2653KA +3736FU -4344FU +6958KI -5243KI +6665FU -5142OU +2937KE -4231OU +4645FU -1314FU +4544FU -4344KI +1716FU -3435FU ' depth 23 seldepth 26 time 10876 nodes 10823837 nps 995203 hashfull 534 score cp 53 multipv 1
-3153KA
T0
'** 0
+5948OU
T19
'** 48 -7162GI +4746FU -5326KA +3938GI -2653KA +6958KI -4344FU +6756GI -2133KE +6665FU -6152KI +3736FU -5243KI +2937KE -5142OU +4645FU -4231OU +4839OU -1314FU +1716FU -3122OU +4544FU -5344KA +7744KA ' depth 25 seldepth 26 time 19930 nodes 20269949 nps 1017057 hashfull 819 score cp 48 multipv 1
-5326KA
T0
'** 0 +6756GI
+3938GI
T33
'** 61 -7162GI +4839OU -2653KA +6665FU -4344FU +6766GI -3243GI +5756FU -2133KE +4746FU -6152KI +5655FU -5455FU +3928OU -4132KI +6655GI -0054FU +5566GI -3435FU +0027FU -2324FU +6958KI -2425FU +5847KI -1314FU +1716FU ' depth 27 seldepth 31 time 33404 nodes 32963753 nps 986820 hashfull 970 score cp 61 multipv 1
-2653KA
T37
'** 7 +4839OU -2133KE +6958KI -4344FU +4746FU -7162GI +3736FU -6152KI +6665FU -5142OU +6756GI -3243GI +1716FU -1314FU +2937KE -4232OU +3827GI -7374FU +4938KI -4142KI +5847KI -2324FU +3928OU -8173KE +4645FU -4445FU +3745KE -3345KE
+6665FU
T44
'** 48 -4344FU +5756FU -3243GI +6766GI -7162GI +4839OU -2133KE +5655FU -5455FU +3928OU -5556FU +4746FU -2324FU +6958KI -2425FU +5847KI -2526FU +4756KI -4132KI +0027FU -2627TO +3827GI -4445FU +4645FU -0026FU +2738GI -5335KA +6657GI -0055FU +5646KI -3345KE ' depth 29 seldepth 34 time 44793 nodes 42661722 nps 952419 hashfull 993 score cp 48 multipv 1
-2133KE
T26
'** -6 +4746FU -7162GI +5756FU -4344FU +6958KI -3243GI +4839OU -6152KI +5847KI -5142OU +3736FU -4232OU +5655FU -5455FU +7755KA -4142KI +5577KA -7374FU +3928OU -1314FU +1716FU -8173KE +6756GI -4354GI +3635FU -3435FU +0034FU -3325KE +5655GI -5455GI +7755KA
+5756FU
T17
'** 0 -4344FU +4839OU -3243GI +8858HI -7162GI +3928OU -6152KI +6766GI -8284HI +6675GI -8482HI +7566GI ' depth 26 seldepth 31 time 17598 nodes 17206853 nps 977773 hashfull 993 score cp 0 multipv 1
-4344FU
T15
'** -20 +4839OU -7162GI +4746FU -6152KI +6958KI -5142OU +5655FU -5455FU +3736FU -3243GI +7755KA -4232OU +5577KA -7374FU +2937KE -4142KI +5847KI -1314FU +1716FU -8173KE +6756GI -8281HI +3928OU -2324FU +3827GI -8121HI +0026FU -4354GI +4938KI -7365KE
+4746FU
T24
'** -20 -7162GI +4839OU -3243GI +6958KI -5142OU +5655FU -5455FU +7755KA -6152KI +6756GI -4232OU +3736FU -4142KI +2937KE -0054FU +5566KA -7374FU +5847KI -8173KE +3928OU -8281HI +3827GI -2324FU +4938KI -2425FU +0055FU -5455FU +6655KA -0054FU ' depth 28 seldepth 31 time 40451 nodes 39220730 nps 969586 hashfull 993 score cp -20 multipv 1
-3243GI
T25
'** -6 +6958KI -5142OU +4839OU -4232OU +3736FU -1314FU +5655FU -5455FU +7755KA -4142KI +5847KI -0054FU +5577KA -1415FU +2937KE -7162GI +3928OU -7374FU +6756GI -7475FU +7675FU -5375KA +0076FU -7584KA +8786FU -8586FU +8886HI
+6958KI
T43
'** -63 -6152KI +4839OU -5142OU +5847KI -4232OU +5655FU -5455FU +3736FU -7162GI +7755KA -0054FU +5577KA -7374FU +3928OU -4142KI +6756GI -8173KE +3827GI -8281HI +4938KI -1314FU +1716FU -2324FU +0026FU -7475FU +7675FU -5375KA +2937KE ' depth 29 seldepth 31 time 43455 nodes 41807335 nps 962083 hashfull 993 score cp -63 multipv 1
-4142KI
T66
'** -32 +4839OU -5141OU +5655FU -5455FU +7755KA -7162GI +5847KI -1314FU +5577KA -7374FU +3736FU -4132OU +3928OU -6152KI +1716FU -8173KE +6756GI -4354GI +0055FU -5465GI +5665GI -7365KE +7766KA -0057GI +4757KI -6557NK +6657KA -0056FU +5766KA
+5655FU
T11
'** -41 -5455FU +4839OU -5141OU +7755KA -7162GI +6756GI -4132OU +3736FU -0054FU +5566KA -6152KI +2937KE -7374FU +4645FU -8173KE +4544FU -5344KA +0055FU -0045FU +3745KE -8281HI +5847KI -3345KE +0046FU -5455FU ' depth 26 seldepth 28 time 11020 nodes 10098113 nps 916344 hashfull 993 score cp -41 multipv 1
-5455FU
T22
'** -48 +7755KA -5141OU +4839OU -7162GI +3928OU -4132OU +5847KI -6152KI +5566KA -0054FU +7675FU -1314FU +1716FU -6364FU +6564FU -0065FU +6657KA -5364KA +6756GI -6263GI +5665GI -6455KA +0066FU -4445FU +6556GI -4546FU +4736KI -5544KA +3646KI -0045FU +5645GI
+4839OU
T8
'** -38 -5141OU +7755KA -4132OU +3736FU -7162GI +6756GI -6152KI +5847KI -0054FU +5577KA -7374FU +3928OU -7475FU +7766KA -7576FU +0055FU -5455FU +6655KA -6364FU +8878HI -0054FU +5564KA -5364KA +6564FU -0066KA +7876HI -6699UM ' depth 27 seldepth 30 time 31823 nodes 29255229 nps 919310 hashfull 993 score cp -38 multipv 1
-5141OU
T32
'** -63 +7755KA -7162GI +5847KI -6152KI +5577KA -7374FU +3736FU -4132OU +3928OU -1314FU +6756GI -8173KE +2937KE -8281HI +1716FU -2324FU +4645FU -4445FU +8858HI -8586FU +8786FU -0054FU +7675FU -7475FU +0074FU -7576FU +7766KA -8186HI +7473TO -6273GI +5645GI -7677TO
+7755KA
T12
'** -74 -6152KI +3928OU -4132OU +6756GI -0054FU +5566KA -7162GI +5847KI -7374FU +3827GI -8173KE +4938KI -8281HI +3736FU -1314FU +2937KE -1415FU +8977KE -2324FU +0026FU -8121HI +8889HI -7475FU +7675FU -0076FU +7574FU -7677TO +6677KA -2425FU ' depth 28 seldepth 30 time 45053 nodes 41768229 nps 927090 hashfull 993 score cp -74 multipv 1
-7162GI
T38
'** -88 +5577KA -4132OU +3736FU -7374FU +2937KE -6152KI +5847KI -8173KE +6756GI -8281HI +3928OU -1314FU +0055FU -1415FU +4645FU -2324FU +7766KA -8121HI +8786FU -3345KE +3745KE -4445FU +5645GI -0033KE +5554FU -3345KE +5453TO -6253GI +0055KA
+6756GI
T44
'** -85 -0054FU +5566KA -6152KI +5847KI -7374FU +3928OU -4132OU +3827GI -8173KE +4938KI -8281HI +3736FU -6364FU +6564FU -0065FU +6677KA -5364KA +0055FU -7475FU +5554FU -4354GI +8858HI -8586FU +5655GI -5455GI +7755KA -6455KA +5855HI ' depth 28 seldepth 34 time 44083 nodes 41965333 nps 951961 hashfull 993 score cp -85 multipv 1
-0054FU
T14
'** -110 +5566KA -4132OU +3736FU -7374FU +5847KI -8173KE +2937KE -6364FU +6564FU -0065FU +6677KA -5364KA +4645FU -6253GI +4544FU -4344GI +0045FU -0046FU +4544FU -4647TO +5647GI -0046FU +0043GI -4243KI +4443TO -3243OU +4756GI -0066GI +0044FU -5344GI +0045FU
+5566KA
T21
'** -85 -4132OU +5847KI -7374FU +3928OU -8173KE +3827GI -8281HI +3736FU -6152KI +4938KI -6364FU +6564FU -0065FU +6677KA -5364KA +2937KE -6253GI +8868HI -8586FU +8786FU -7475FU +7675FU -6475KA +0074FU -0076FU +7788KA -7586KA +6869HI ' depth 29 seldepth 34 time 36835 nodes 33643195 nps 913348 hashfull 993 score cp -85 multipv 1
-7374FU
T50
'** -138 +3736FU -8173KE +2937KE -6152KI +5847KI -4132OU +6677KA -6364FU +6564FU -5364KA +0065FU -6453KA +3928OU -8281HI +1716FU -6263GI +3827GI -0064FU +6564FU -6364GI +8868HI -0065FU +0055FU -7475FU +5554FU -4354GI +3635FU -7576FU +7788KA -8586FU +3534FU -8687TO +3433TO -4233KI
+3928OU
T25
'** -97 -6152KI +5847KI -4132OU +3827GI -8173KE +4938KI -8281HI +3736FU -1314FU +1716FU -6364FU +6564FU -0065FU +6677KA -5364KA +2937KE -6253GI +0026FU -2324FU +0066FU -6566FU +7766KA -0065FU +6677KA -9394FU +9796FU -7475FU +7675FU ' depth 28 seldepth 31 time 25090 nodes 23023800 nps 917648 hashfull 993 score cp -97 multipv 1
-4132OU
T49
'** -110 +3736FU -6152KI +1716FU -8173KE +5847KI -1314FU +2937KE -6364FU +6564FU -0065FU +6648KA -5364KA +0066FU -6566FU +0065FU -6453KA +4866KA -8281HI +4645FU -4445FU +3745KE -3345KE +0046FU -4557NK +4757KI -5344KA +6644KA -4344GI +4645FU -7365KE +5747KI
+5847KI
T42
'** -59 -6152KI +3827GI -1314FU +4938KI -8173KE +1716FU -8281HI +3736FU -6364FU +6564FU -0065FU +6677KA -5364KA +2937KE -6253GI +0026FU -2324FU +8868HI -8586FU +8786FU -6486KA +6888HI -0085FU +8868HI -5364GI +4645FU -8677UM +8977KE ' depth 28 seldepth 34 time 41975 nodes 38146320 nps 908786 hashfull 993 score cp -59 multipv 1
-8173KE
T15
'** -152 +3736FU -6152KI +1716FU -8281HI +2937KE -6364FU +6564FU -0065FU +6677KA -5364KA +0055FU -6263GI +5554FU -6354GI +0055FU -5463GI +4645FU -8586FU +7786KA -8186HI +8786FU -3345KE +0061HI -0051FU +3745KE -4445FU +0044FU -4344GI +0054KE
+3827GI
T26
'** -97 -6152KI +4938KI -8281HI +3736FU -1314FU +1716FU -6364FU +6564FU -0065FU +6677KA -5364KA +2937KE -6253GI +0026FU -2324FU +8868HI -8586FU +8786FU -6486KA +6888HI -0085FU +9796FU -6566FU +8868HI -7475FU +7675FU -8677UM +8977KE -0076FU ' depth 29 seldepth 35 time 26414 nodes 24136779 nps 913787 hashfull 993 score cp -97 multipv 1
-6152KI
T24
'** -197 +4938KI -6364FU +6564FU -0065FU +6677KA -5364KA +3736FU -6263GI +2937KE -8586FU +7786KA -6486KA +8786FU -7475FU +5667GI -7576FU +6776GI -4445FU +4645FU -0055KA +0077KA -5577UM +8977KE -0055KA +8887HI -3345KE +0046FU -4537NK +4737KI -0025KE +3747KI
+4938KI
T8
'** -84 -6364FU +6564FU -0065FU +6677KA -8281HI +3736FU -5364KA +2937KE -6253GI +0026FU -1314FU +1716FU -9394FU +9796FU -2324FU +8868HI -8586FU +8786FU -6486KA +6888HI -0085FU +8868HI -8677UM +8977KE -0059KA +6878HI -6566FU +0072KA -8121HI +7283UM ' depth 29 seldepth 33 time 32992 nodes 30197120 nps 915286 hashfull 993 score cp -84 multipv 1
-6364FU
T26
'** -160 +6564FU -0065FU +6677KA -5364KA +1716FU -8281HI +0055FU -7475FU +5554FU -7576FU +7755KA -8184HI +5564KA -8464HI +5655GI -6484HI +8878HI -0069KA +0063FU -5263KI +0075KA -6978UM +7584KA -7889UM +0064FU -6374KI +0061HI -0035KE +6162RY -3527NK +2827OU -0025HI +2718OU -7484KI +5453TO
+6564FU
T6
'** -62 -0065FU +6677KA -8281HI +1716FU -5364KA +0055FU -1314FU +5554FU -4354GI +0055FU -5443GI +3736FU -2324FU +2937KE -6263GI +0026FU -9394FU +9796FU -7475FU +7675FU -6475KA +8878HI -0074FU +7759KA -7566KA +5977KA -6684KA +7759KA -6566FU +5948KA ' depth 28 seldepth 36 time 33353 nodes 30469264 nps 913538 hashfull 993 score cp -62 multipv 1
-0065FU
T1
'** -160 +6677KA -5364KA +1716FU -6253GI +0055FU -7475FU +7675FU -8284HI +5554FU -5354GI +0053FU -5263KI +5352TO -4352GI +7744KA -0055FU +5667GI -0045FU +4645FU -0046FU +4746KI -5253GI +4433UM -4233KI +0076KE -0079KA
+6677KA
T10
'** -92 -8281HI +1716FU -2324FU +0026FU -5364KA +0055FU -1314FU +5554FU -4354GI +0055FU -5443GI +3736FU -6263GI +2937KE -9394FU +8878HI -8121HI +9796FU -2425FU +2625FU -3325KE +3725KE -2125HI +0026FU -2521HI +7868HI -0024FU +0037KE -7475FU +7675FU ' depth 26 seldepth 31 time 12038 nodes 11013130 nps 914863 hashfull 993 score cp -92 multipv 1
-5364KA
T1
'** -204 +1716FU -6253GI +3736FU -7475FU +7675FU -0076FU +7759KA -5263KI +8878HI -8586FU +5986KA -4445FU +4737KI -4546FU +7876HI -3325KE +7574FU -0075FU +0044FU -5344GI +7473TO -6373KI +8675KA -2537NK +2937KE -8287RY +7564KA -8776RY +0021KA -3221OU +6442UM -0032KI +0031KI -3231KI +4243UM -0032KI +0022FU -3122KI
+0055FU
T35
'** -73 -6263GI +5554FU -6354GI +0055FU -5463GI +3736FU -1314FU +2937KE -2324FU +1716FU -8281HI +0026FU -9394FU +9796FU -8161HI +8878HI -6121HI +7868HI -2425FU +2625FU -3325KE +3725KE -2125HI +0026FU -2521HI +0037KE ' depth 27 seldepth 30 time 35292 nodes 32194177 nps 912223 hashfull 993 score cp -73 multipv 1
-7475FU
T8
'** -308 +7675FU -8284HI +5554FU -0076FU +7795KA -8494HI +9559KA -6475KA +5948KA -7548UM +8848HI -0066KA +0072KA -9484HI +0074FU -8474HI +7283UM -7454HI +0074FU -6648UM +3848KI -0055FU +5667GI -0069HI +7473TO -6253GI
+5554FU
T15
'** 38 -8284HI +8878HI -7576FU +7755KA -6263GI +3736FU -1314FU +2937KE -6455KA +5655GI -0067KA +7879HI -0056FU +0064FU -6354GI +5554GI -4354GI +3635FU -6758UM +4748KI -5848UM +3848KI -5657TO +4857KI -0068GI +7976HI ' depth 22 seldepth 28 time 15637 nodes 14069729 nps 899771 hashfull 993 score cp 38 multipv 1
-8284HI
T52
'** -328 +8878HI -7576FU +7755KA -4354GI +5564KA -8464HI +0055FU -5443GI +7876HI -0075FU +7675HI -0066KA +7576HI -6699UM +0075KA -6494HI +0074FU -9989UM +7473TO -6253GI +7553UM -5253KI +7363TO -5363KI +7671RY -0041KY +0054KE -4354GI +5554FU -0035KE
+8878HI
T10
'** -37 -4354GI +7675FU -0055FU +5667GI -6475KA +0022FU -0074FU +0056FU -8586FU +8786FU -5556FU +6756GI -6566FU +0076FU -7564KA +7766KA -8486HI +7888HI -8688RY +6688KA -0069HI +2221TO -3221OU +0024FU -2324FU +0061HI -0051FU +8844KA ' depth 27 seldepth 32 time 63839 nodes 55886640 nps 875431 hashfull 993 score cp -37 multipv 1
-7576FU
T5
'** -347 +7755KA -4354GI +5564KA -8464HI +0055FU -5443GI +7876HI -0075FU +7675HI -0066KA +7576HI -0075FU +7666HI -6566FU +0065FU -6484HI +0074FU -8474HI +0061KA -0069HI +6183UM -7494HI +0074FU -6989RY +7473TO -6273GI +8394UM -9394FU +0071HI -0051FU +0054KE -4354GI +5554FU -0035KE +7173RY
+7755KA
T8
'** -71 -4354GI +5564KA -8464HI +7876HI -0055FU +0075KA -6463HI +5667GI -6566FU +6766GI -0067KA +7679HI -0078FU +7959HI -6776UM +0064FU -6353HI +0074FU -7365KE +7584KA -8586FU +8786FU -5383HI +8475KA -0067FU ' depth 24 seldepth 30 time 8207 nodes 6962323 nps 848339 hashfull 993 score cp -71 multipv 1
-4354GI
T12
'** -354 +5564KA -8464HI +0055FU -5443GI +0082KA -0066KA +7876HI -0075FU +7679HI -6699UM +8291UM -9988UM +7959HI -8887UM +9192UM -6566FU +9293UM -8786UM +5969HI -6667TO +0065FU -6465HI +5665GI -7365KE +6967HI -8676UM +6769HI -0058GI
+5564KA
T14
'** -90 -8464HI +7876HI -0055FU +0075KA -6463HI +5667GI -6566FU +6766GI -0067KA +7679HI -6253GI +0074FU -7365KE +7584KA -0072FU +0068FU -6758UM +7473TO -7273FU +8473UM -0078FU +7363UM -7879TO +6352UM -4252KI +6665GI -5465GI ' depth 26 seldepth 33 time 27681 nodes 23194001 nps 837903 hashfull 993 score cp -90 multipv 1
-8464HI
T1
'** -337 +0055FU -5443GI +0082KA -0066KA +7876HI -0075FU +7679HI -6699UM +8291UM -9988UM +7949HI -8887UM +3736FU -6566FU +0065FU -6494HI +0064KY -0063KY +6463NY -5263KI +4979HI -8788UM +7969HI -8878UM +6966HI -7889UM +0064KY -6364KI +6564FU -0015KE +6463TO -0024KY +0026FU -1527NK +3827KI
+7876HI
T39
'** -92 -0075FU +7675HI -0066KA +7576HI -0055FU +5667GI -6699UM +0074FU -9989UM +6778GI -8979UM +7473TO -6253GI +7374TO -6461HI +0072KA -6162HI +7283UM -0035KE +0063FU -3527NK +3827KI -6292HI +7464TO -0075FU +7675HI -7997UM +7571RY -9764UM +8392UM -9192KY +7111RY ' depth 27 seldepth 36 time 41294 nodes 34381783 nps 832609 hashfull 993 score cp -92 multipv 1
-0075FU
T26
'** -372 +7675HI -0066KA +7576HI -0055FU +0074FU -5556FU +7473TO -6253GI +7374TO -6461HI +0072KA -6162HI +7666HI -6566FU +7283UM -6667TO +0063FU -6292HI +8392UM -9192KY +0024FU -2324FU +0036KE -0035GI +7464TO -5657TO +6454TO -5747TO +5453TO -4738TO +2738GI -5253KI +0051HI -0041KI +0065KA -0054FU
+7675HI
T17
'** -23 -0066KA +7576HI -0055FU +5667GI -6699UM +0074FU -9989UM +6778GI -8988UM +7473TO -6253GI +7374TO -6461HI +0072KA -6162HI +7283UM -0075FU +7675HI -0035KE +0063FU -5463GI +0064FU -6354GI +7463TO -3547NK +3847KI -5463GI +6463TO ' depth 28 seldepth 34 time 44700 nodes 36514876 nps 816887 hashfull 993 score cp -23 multipv 1
-0066KA
T1
'** -378 +7576HI
+7576HI
T32
'** -103 -0055FU +0074FU -5556FU +7473TO -6253GI +7374TO -6461HI +0084KA -0075FU +7666HI -6566FU +0072KA -6171HI +7254UM -5354GI +7464TO -5657TO +4757KI -0049GI +3848KI -6667TO +5747KI -0059HI +0053FU -5251KI +6454TO -5954RY ' depth 26 seldepth 35 time 34372 nodes 27272666 nps 793455 hashfull 993 score cp -103 multipv 1
-0055FU
T1
'** -334 +0074FU -5556FU +7473TO -6253GI +7374TO -6461HI +0072KA -6162HI +7666HI -6272HI +0073FU -6566FU +7372TO -5657TO +4757KI -0049GI +0061HI -0051FU +7464TO -4938NG +2738GI -0048KI +0039GI -4839KI +2839OU -6667TO +5767KI -0075KA +0066KE -0069HI +0049KA -5364GI +7262TO -6967RY +4967KA -7566KA +0048KI
+0074FU
T28
'** -22 -5556FU +7473TO -6253GI +0058FU -0075FU +7666HI -6566FU +0063FU -0069HI +6362TO -5262KI +7362TO -6462HI +0073KA -6261HI +0083KA -6171HI +7382UM -7121HI +8356UM -6667TO +0022FU -2122HI +5634UM -0049GI +3848KI -5443GI ' depth 26 seldepth 38 time 30112 nodes 23967870 nps 795957 hashfull 993 score cp -22 multipv 1
-5556FU
T12
'** -243 +7473TO -6253GI +7374TO -6461HI +0058FU -6699UM +0072KA -6162HI +7254UM -5354GI +0063FU -6272HI +0064KE -0049GI +4748KI -4938GI +4838KI -9989UM +6472NK -0035KE +6362TO -3527NK +3827KI -0049KA +0038GI -4938UM +2838OU -0049GI +3849OU -0047GI +0024KE -2324FU
+7473TO
T15
'** 32 -6253GI +0058FU -0075FU +7666HI -6566FU +0063FU -6667TO +6362TO -5262KI +7362TO -6462HI +0084KA -6261HI +0083KA -6181HI +8473UM -6766TO +8374UM -8171HI +0072FU -7121HI +0052KI -0079HI +5242KI -5342GI +0052KI -4243GI +7364UM ' depth 26 seldepth 36 time 28853 nodes 22266899 nps 771736 hashfull 993 score cp 32 multipv 1
-6253GI
T1
'** -227 +7374TO -6461HI +0058FU -6699UM +0072KA -6121HI +7464TO -9955UM +6454TO -5354GI +7283UM -0067GI +7672RY -5463GI +8373UM -5554UM +7363UM -5463UM +0022FU -6372UM +2221TO -0024KY +0031HI -3243OU +0026FU -6758GI +4756KI -5849GI
+0058FU
T31
'** 94 -6699UM +8977KE -9989UM +7374TO -6461HI +7464TO -6164HI +7671RY -5657TO +5857FU -0051FU +0082KA -6494HI +8291UM -9497RY +0056KY -9798RY +5654KY -5354GI +9164UM -0053KY +7765KE -0024KY ' depth 24 seldepth 32 time 33373 nodes 26176510 nps 784361 hashfull 993 score cp 94 multipv 1
-0075FU
T29
'** -235 +7666HI -6566FU +0063FU -6667TO +6362TO -5262KI +7362TO -6757TO +5857FU -6462HI +0024FU -2324FU +0023FU -6269RY +0021KA -3241OU +2322TO -0059HI +0039KE -0049GI +0032KI -4232KI +2132UM -4152OU +3848KI -4958NG +0038KI -5848NG +4748KI -5657TO +4857KI -0048KI
+7666HI
T7
'** 127 -6566FU +0063FU -6667TO +6362TO -5262KI +7362TO -6462HI +0073KA -6261HI +0083KA -6121HI +0022FU -2122HI +0026KE -5443GI +8356UM -0069HI +7391UM -2221HI +9173UM -0049GI +2634KE -4334GI +5634UM -4938NG +2738GI ' depth 22 seldepth 31 time 7556 nodes 6000639 nps 794155 hashfull 993 score cp 127 multipv 1
-6566FU
T33
'** -358 +0063FU -6667TO +6362TO -6757TO +5857FU -5262KI +0024FU -2324FU +7362TO -6462HI +0023FU -6269RY +0021KA -3241OU +2322TO -0079HI +0032KI -4232KI +2132UM -4152OU +0049KE -6949RY +0039KI -4969RY +3233UM -5657TO +3334UM -0043GI +3443UM -5443GI +4757KI -0035KE +0055KE -4354GI +0074KA -0063FU
+0063FU
T6
'** -11 -6667TO +6362TO -5262KI +7362TO -6757TO +5857FU -6462HI +0024FU -2324FU +0023FU -0031GI +0083KA -5657TO +4757KI -6269RY +8356UM -0059HI +0039KI -4445FU +0095KA -0055FU +5667UM -6967RY +5767KI -5989RY +0061HI -0035KE ' depth 25 seldepth 35 time 40015 nodes 30041404 nps 750753 hashfull 993 score cp -11 multipv 1
-6667TO
T1
'** -385 +6362TO -6757TO +5857FU -5262KI +7362TO -6462HI +0024FU -2324FU +0023FU -6269RY +0021KA -3241OU +2322TO -0079HI +0032KI -4232KI +2132UM -4152OU +0049KE -6949RY +0039KI -4969RY +3233UM -5657TO +2211TO -5747TO +0074KA -5262OU
+6362TO
T9
'** -93 -5262KI +7362TO -6757TO +5857FU -6462HI +0024FU -2324FU +0023FU -0031GI +0083KA -6269RY +8356UM -4445FU +0039KE -0068HI +4645FU -0055FU +5646UM -6989RY +5756FU -6878RY +5655FU -5445GI +4624UM -0035KE +4748KI -7848RY ' depth 23 seldepth 31 time 11363 nodes 8672628 nps 763234 hashfull 993 score cp -93 multipv 1
-6757TO
T8
'** -418 +6252TO -5747TO +5242TO -5342GI +0052KA -0031KI +3847KI -6469RY +0039KI -0079HI +0038KI -0043GI +5285UM -7989RY +3736FU -5657TO +4757KI -8999RY +0024FU -2324FU +0015KE
+5857FU
T8
'** -198 -5362GI +7362TO -6462HI +0063FU -6263HI +0081KA -6369RY +8154UM -0043GI +0036KE -4354GI +3644KE -3243OU +4452NK -4352OU +0044GI -0059HI +0074KA -0063KA +7463UM -5263OU +0081KA -0072KE +0064FU -6374OU ' depth 20 seldepth 32 time 8017 nodes 6178640 nps 770692 hashfull 993 score cp -198 multipv 1
-5262KI
T37
'** -396 +7362TO
+7362TO
T8
'** 120 -6462HI +0024FU -2324FU +0023FU -0031GI +0083KA -5657TO +4757KI -6269RY +8356UM -0059HI +0039KI -0055FU +5634UM -5957RY +0036KA -6979RY +3424UM -0026FU +2726GI -0025FU +2615GI -7989RY ' depth 21 seldepth 29 time 8519 nodes 6665804 nps 782463 hashfull 993 score cp 120 multipv 1
-6462HI
T1
'** -450 +0024FU -2324FU +0023FU -6269RY +0021KA -3241OU +0074KA -4151OU +0039KI -0068HI +2322TO -6989RY +2232TO -4252KI +5756FU -0035KE +2736GI -0049GI +4748KI -4938GI +4838KI
+0024FU
T32
'** 69 -2324FU +0023FU -0031GI +0083KA -5657TO +4757KI -6269RY +8356UM -0059HI +0039KI -0055FU +5634UM -5957RY +0036KA -6965RY +0035KE -4445FU +4645FU -0043FU +0052FU -4252KI +3424UM -5445GI +3645KA -3345KE ' depth 24 seldepth 32 time 34581 nodes 26028209 nps 752673 hashfull 993 score cp 69 multipv 1
-2324FU
T6
'** -501 +0023FU -6269RY +0021KA -3241OU +0074KA -4151OU +0039KI -0068HI +2322TO -6989RY +2232TO -4252KI +7456KA -8999RY +4748KI -0035KE +2736GI -0026GI +0027FU -3527NK +3627GI -2627GI +3827KI -0025KY +0042GI -5242KI +3242TO -5142OU
+0051KA
T26
'** 162 -6268RY +0023KI -3223OU +5142UM -5342GI +0041KA -0032GI +0015KE ' depth 23 seldepth 33 time 33833 nodes 25075769 nps 741163 hashfull 993 score cp 162 multipv 1
-6269RY
T22
'** -790 +0023KI -3241OU +5142UM -4142OU +5756FU -0079HI +0039KI -0066KA +0049KE -7989RY +0022KA -0032GI +2332KI -4232OU +2211UM -0035KE +0022GI -3547KE +2233NG -3241OU +0048KY -4739NK +3839KI -8999RY +0055KE -4152OU
+0023KI
T8
'** -398 -3241OU +5142UM -4142OU +0039KE -3325KE +5756FU -0049GI +4748KI -0059HI +4849KI -5949RY +0048KI -4959RY +0095KA -0068KA +9573UM -4252OU +0026FU -0063KI ' depth 18 seldepth 27 time 7579 nodes 5813975 nps 767116 hashfull 993 score cp -398 multipv 1
-3241OU
T2
'** -797 +5142UM -4142OU +0039KE -0079HI +0036KA -7989RY +4748KI -6964RY +5756FU -8999RY +5655FU -6455RY +0063KI -0062GI +0064FU -0041KA +3654KA -5554RY +0031GI -4243OU +6362KI -5362GI +2333KI -4333OU +0042GI -3332OU +0033KE
+5142UM
T9
'** -465 -4142OU +0039KE -3325KE +5756FU -4252OU +5655FU -5455GI +0026FU -0088HI +2625FU -2425FU +4748KI -0054KA +0036KA -5436KA +3736FU -5263OU +0043KA ' depth 19 seldepth 26 time 12479 nodes 9359961 nps 750056 hashfull 993 score cp -465 multipv 1
-4142OU
T5
'** -850 +0039KE -0079HI +0036KA -7989RY +4748KI -6964RY +5756FU -8999RY +5655FU -6455RY +0063KI -0062GI +0064FU -0041KA +3654KA -5554RY +0031GI -4243OU +6362KI -0056KE +0052GI -4152KA +2333KI -4333OU +6252KI -5648NK +0051KA -3343OU +5242KI -4333OU
+0039KE
T19
'** -551 -3325KE +5756FU -4252OU +5655FU -5455GI +0026FU -0088HI +2625FU -2425FU +0036KA -0054FU +4748KI -6959RY +0065KE -0056KA +3647KA -5667UM +8977KE ' depth 20 seldepth 27 time 25537 nodes 19190695 nps 751485 hashfull 993 score cp -551 multipv 1
-0079HI
T1
'** -892 +0088KA -7989RY +0079KI -8979RY +8879KA -6979RY +0032HI -4251OU +2333KI -0035KE +0043KE -5161OU +3282RY -0062GI +0073FU -3527NK +2827OU -0071KI +7372TO -7172KI +8291RY -6152OU +5756FU -5263OU +9193RY -6374OU +4748KI -7999RY +0066KE -7465OU +6654KE -5354GI +0068KY -6576OU
+0031KA
T10
'** -326 -4252OU +2333KI -0042GI +3122UM -7989RY +3342KI -5342GI +2244UM -0043KI +4411UM -0035KE +0044KE -5262OU +4756KI -0049KA +0048KI -0047FU +4849KI -6949RY +0095KA -6263OU +0064FU -6364OU +0065FU -6474OU ' depth 19 seldepth 30 time 10319 nodes 8108389 nps 785772 hashfull 993 score cp -326 multipv 1
-4252OU
T9
'** -1178 +0048KI -7989RY +2333KI -0035KE +0049KE -3547NK +3847KI -8999RY +5756FU -0041KI +3122UM -5263OU +3334KI -0025KY +2211UM -2527NY +2827OU
+2333KI
T24
'** -773 -0042GI +3342KI -5342GI +3142UM -5242OU +0063FU -0043KI +6362TO -6962RY +5756FU -0066KA +0055GI -6639UM +3839KI -0035KE +0036GI -5455GI +3635GI -0066KA +0038KI -6639UM +3839KI -3435FU ' depth 22 seldepth 32 time 34353 nodes 26553838 nps 772969 hashfull 993 score cp -773 multipv 1
-0049GI
T29
'** -1768 +3153UM -5253OU +0048GI -7989RY +0059KI -6959RY +4859GI -5657TO +0055FU -5455GI +0083HI -0063KI +4757KI -8959RY +0067KE -0074KA +3343KI -5364OU +8384RY -0048GI +0065FU -6454OU
+3848KI
T10
'** -866 -4958GI +0038KI -5847NG +4847KI -0041KI +3153UM -5253OU +0065FU -5465GI +5756FU -7989RY +3334KI -5364OU +0057KE -6474OU +5765KE -7465OU +0077GI -0049KA +0066FU -6574OU ' depth 20 seldepth 28 time 10222 nodes 8120007 nps 794365 hashfull 993 score cp -866 multipv 1
-4958GI
T12
'** -1937 +0038KI -5847NG +4847KI -5657TO +0064GI -5364GI +3164UM -6964RY +4757KI -0049GI +3848KI -7989RY +0065FU -5465GI +0077KE -6554GI +0065FU -6462RY +3334KI -0056FU +0053FU -5253OU +0064GI -6264RY
+0038KI
T10
'** -1101 -5847NG +4847KI -0041KI +3153UM -5253OU +0065FU -5465GI +5756FU -7989RY +3334KI -0033FU +3433KI -0035KE +4748KI -0066KA +0057GI -3527NK +2827OU -6699UM +0066FU -6566GI +5766GI -9966UM +0055GI -0025KY +0026FU ' depth 23 seldepth 32 time 23197 nodes 18466905 nps 796090 hashfull 993 score cp -1101 multipv 1
-5847NG
T3
'** -2055 +4847KI -5657TO +0048GI -5747TO +3847KI -7989RY +0059FU -0058FU +3334KI -5859TO +0056KE -5949TO +3444KI -5344GI +5644KE -5263OU +0059FU -4948TO +4748KI -0066KA +0064FU -6373OU +0074FU -7383OU +7473TO -8373OU
+4847KI
T6
'** -1169 -0041KI +3153UM -5253OU +0065FU -5465GI +5756FU -7989RY +0055GI -5363OU +3334KI -6374OU +0066FU -6566GI +5566GI -6966RY +4748KI -6656RY +0057GI -5652RY +0066KE -7465OU ' depth 20 seldepth 29 time 10319 nodes 8583980 nps 831861 hashfull 993 score cp -1169 multipv 1
-5657TO
T1
'** -2151 +0059FU -5747TO +3847KI -6959RY +0048GI -5968RY +0055FU -5455GI +3334KI -0066KA +2738GI -6648UM +3153UM -5253OU +4748KI -6848RY +3444KI -5544GI +0054FU -5354OU
+0065KE
T6
'** -1150 -6965RY +4757KI -6568RY +0058FU -0041KI +3122UM -0056FU +5756KI -7949RY +2223UM -0015KE +2334UM -5263OU +0064FU -5364GI +0065FU -6465GI +0064FU -6373OU +5657KI -1527NK +2827OU -0026GI +2726OU -4938RY ' depth 18 seldepth 26 time 6865 nodes 5320725 nps 775050 hashfull 993 score cp -1150 multipv 1
-5465GI
T9
'** -3197
+4757KI
T31
'** -3270 -0048KI +0059FU -6959RY +2818OU -4838KI +0043GI -5263OU +3153UM -6353OU +2738GI -0026KE +1827OU -5939RY +4334GI -3938RY +2736OU -7929RY +3343KI -5364OU +3635OU -3837RY +0036FU -3757RY ' depth 19 seldepth 28 time 31208 nodes 24889328 nps 797530 hashfull 993 score cp -3270 multipv 1
-0048KI
T8
'** -4891 +3153UM -5253OU +0054FU -6554GI +2818OU -0026KE +2726GI -4838KI +1827OU -6939RY +0045KE -4445FU +0042GI -5363OU +0064FU -6374OU +0063GI -5463GI +3334KI -3928RY +2736OU
+0059FU
T61
'** -5752 -6959RY +0041GI -5263OU +3153UM -6353OU +2818OU -4838KI +2738GI -0026KE +1827OU -5939RY +4152NG -5352OU +0043GI -5263OU +0064FU -6374OU +4334GI -2638NK +2736OU -3929RY +0027FU -3837NK +3635OU -3736NK +3544OU ' depth 22 seldepth 35 time 70880 nodes 56550984 nps 797841 hashfull 993 score cp -5752 multipv 1
-6959RY
T13
'** -100000 +3343KI -5243OU +3153UM -4353OU +0054FU -6554GI +0064GI -5364OU +0053GI -6474OU +5364NG -7483OU +6474NG -8374OU +2818OU -4838KI +2738GI -0028KI +1828OU -5939RY +2827OU -0035KE +2716OU -0025KI
+0043GI
T11
'** -6865 -5263OU +3153UM -6353OU +0054GI -6554GI +4354NG -5354OU +0069GI -7969RY +2818OU -5957RY +3334KI -0056KA +1716FU -5634KA +8977KE -0035KE +0058FU -6958RY +0028FU -3527NK +3827KI -4839KI +1817OU -5746RY ' depth 21 seldepth 37 time 25819 nodes 20156453 nps 780682 hashfull 993 score cp -6865 multipv 1
-5261OU
T11
'** -100000 +4352GI -6172OU +5263GI -7283OU +6372GI -8372OU +0069FU -7969RY +2818OU -4838KI +2738GI -0027KA +1827OU -0035KE +2718OU -0028KI +1828OU -5939RY +2818OU -0026KE
+2818OU
T12
'** -30500 -4838KI +4352GI -6152OU +3153UM -5253OU +0054FU -6554GI +0042GI -5363OU +4253NG -6353OU ' depth 22 seldepth 26 time 12851 nodes 8062083 nps 627350 hashfull 993 score cp -30500 multipv 1
-4838KI
T16
'** -100000 +4352GI -6172OU +5263GI -7283OU +6372GI -8372OU +0073FU -7283OU +2738GI -5939RY +0074KI -6574GI +1827OU -0035KE +2716OU -0025KI
+4352GI
T69
'** -100002 -6152OU +3153UM -5253OU +0054FU -6554GI +0042GI -5363OU +4253NG -6372OU +5363NG -7263OU +2738GI -5939RY +0028KI -0026KE +1827OU -0035KE +2726OU -0025KI ' depth 24 seldepth 29 time 86336 nodes 50524064 nps 585202 hashfull 993 score mate -2 multipv 1
-6172OU
T0
'** -100000 +5263GI -7283OU
+5263NG
T4
'** -100014 -7281OU +6372NG -8172OU +0073FU -7283OU +2738GI -5939RY +0082KI -8374OU +1827OU -0035KE +2718OU -0026KE ' depth 23 seldepth 21 time 4439 nodes 2995560 nps 674827 hashfull 993 score mate -14 multipv 1
-7281OU
T0
'** -100000 +6372NG -8172OU +0073FU -7283OU +2738GI -5939RY +0074KI -6574GI +1827OU -0035KE +2716OU -0025KI
+6372NG
T15
'** -100012 -8172OU +0073FU -7283OU +2738GI -5939RY +0082KI -8374OU +1827OU -0035KE +2718OU -0026KE ' depth 27 seldepth 13 time 15793 nodes 7760911 nps 491414 hashfull 993 score mate -12 multipv 1
-8172OU
T0
'** -100000 +0073FU -7283OU
+0073FU
T15
'** -100010 -7283OU +2738GI -5939RY +0082KI -8374OU +1827OU -0035KE +2718OU -0026KE ' depth 29 seldepth 11 time 15659 nodes 6455937 nps 412282 hashfull 993 score mate -10 multipv 1
-7283OU
T0
'** -100000 +2738GI
+2738GI
T15
'** -100008 -5939RY +0082KI -8374OU +1827OU -0035KE +2718OU -0026KE ' depth 29 seldepth 9 time 15519 nodes 8686440 nps 559729 hashfull 993 score mate -8 multipv 1
-5939RY
T0
'** -100000 +0074KI -6574GI
+0082KI
T0
'** -100006 -8374OU +1827OU -0035KE +2718OU -0026KE ' depth 82 seldepth 7 time 103 nodes 110529 nps 1073097 hashfull 993 score mate -6 multipv 1
-8374OU
T0
'** -100000 +1827OU
+1827OU
T0
'** -100004 -0035KE +2718OU -0026KE ' depth 9 seldepth 5 time 4 nodes 1855 nps 463750 hashfull 993 score mate -4 multipv 1
-0035KE
T0
'** -100000 +2718OU -0028KI
+2718OU
T0
'** -100002 -0026KE ' depth 9 seldepth 3 time 3 nodes 293 nps 97666 hashfull 993 score mate -2 multipv 1
-3938RY
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  * +KA * -KY
'P2 * +KI *  *  *  *  *  *  * 
'P3-FU * +FU * -GI * +KI * -FU
'P4 *  * -OU *  * -FU-FU-FU * 
'P5 * -FU-FU-GI *  * -KE *  * 
'P6 *  *  *  *  * +FU *  *  * 
'P7+FU+FU *  * +KI * +FU * +FU
'P8 *  *  *  *  *  * -RY * +OU
'P9+KY+KE-HI *  *  *  * +KE+KY
'P-00FU00FU00FU00FU00FU00GI00GI00KA00KE00KI
'+
'summary:toryo:yygiko-2c lose:YaneuraOu_3.20_6950X win
'$END_TIME:2016/06/28 05:33:04
