V2
N+HurricaneVolt
N-TelegraphRoad
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HurricaneVolt+TelegraphRoad+20160502143007
$START_TIME:2016/05/02 14:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade
'black_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2965.0
'white_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2900.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T4
'** 189
+2625FU
T2
'** 112
-3334FU
T1
'** 137
+2524FU
T5
'** 140
-2324FU
T0
'** 121
+2824HI
T0
'** 138
-8485FU
T0
'** 121
+6978KI
T3
'** 124
-8586FU
T9
'** 145
+8786FU
T2
'** 118
-8286HI
T11
'** 152
+2434HI
T0
'** 122
-5141OU
T18
'** 152
+5958OU
T14
'** 147
-6151KI
T1
'** 142
+3736FU
T15
'** 178
-0087FU
T24
'** 145
+8822UM
T138
'** 118
-3122GI
T42
'** 85
+0077KA
T18
'** 176
-8682HI
T13
'** 149
+3635FU
T8
'** 176
-2233GI
T17
'** 74
+0083FU
T15
'** 124
-8272HI
T111
'** 287
+3484HI
T41
'** 337
-7374FU
T15
'** 365
+7755KA
T49
'** 410
-0073KA
T74
'** 367
+5573UM
T11
'** 424
-8173KE
T57
'** 379
+0081KA
T96
'** 400
-7262HI
T13
'** 346
+8382TO
T6
'** 400
-7182GI
T21
'** 360
+8482RY
T20
'** 400
-6282HI
T7
'** 265
+8163UM
T0
'** 400
-8252HI
T14
'** 310
+6373UM
T102
'** 381
-0066FU
T39
'** 285
+6766FU
T21
'** 464
-0082KA
T34
'** 299
+7374UM
T8
'** 363
-8219UM
T12
'** 365
+0064KE
T5
'** 375
-1964UM
T18
'** 365
+7464UM
T0
'** 375
-0054KE
T7
'** 293
+0055GI
T32
'** 456
-8788TO
T42
'** 404
+7988GI
T6
'** 419
-3344GI
T85
'** 426
+6491UM
T67
'** 487
-0062KY
T8
'** 544
+5848OU
T11
'** 529
-4455GI
T6
'** 508
+9155UM
T14
'** 302
-0044GI
T8
'** 638
+5556UM
T8
'** 734
-0018HI
T22
'** 776
+0028FU
T8
'** 833
-1819RY
T42
'** 748
+0074KA
T3
'** 729
-1929RY
T10
'** 712
+4746FU
T5
'** 729
-2919RY
T50
'** 733
+8877GI
T63
'** 747
-0036FU
T6
'** 706
+0023GI
T32
'** 990
-3242KI
T39
'** 993
+2322NG
T9
'** 1234
-3637TO
T1
'** 993
+4837OU
T5
'** 1234
-1917RY
T4
'** 978
+3748OU
T3
'** 998
-2133KE
T17
'** 1076
+4859OU
T5
'** 1220
-3325KE
T3
'** 1088
+5969OU
T7
'** 1096
-2537NK
T4
'** 923
+6979OU
T3
'** 1096
-1726RY
T2
'** 918
+5623UM
T3
'** 1245
-0032FU
T3
'** 1358
+0034KY
T20
'** 1151
-0033KE
T21
'** 1275
+4645FU
T35
'** 1318
-5466KE
T21
'** 1394
+0063FU
T46
'** 1271
-2646RY
T9
'** 1360
+7766GI
T5
'** 1233
-4649RY
T34
'** 1360
+7988OU
T1
'** 1213
-0073FU
T4
'** 1560
+6362TO
T2
'** 1591
-5162KI
T3
'** 1430
+7452UM
T20
'** 2069
-4152OU
T3
'** 1644
+4544FU
T22
'** 2022
-0087FU
T2
'** 2046
+8877OU
T3
'** 2138
-0085KI
T5
'** 2143
+0081HI
T9
'** 2268
-0086KA
T4
'** 2366
+7767OU
T0
'** 2289
-4939RY
T8
'** 2319
+0055KE
T4
'** 2680
-3969RY
T17
'** 3545
+0068FU
T10
'** 3259
-0058GI
T7
'** 4638
+6756OU
T0
'** 3260
-4344FU
T39
'** 100000
+2232NG
T0
'** 100000
%TORYO
'P1 * +HI *  *  *  *  *  * -KY
'P2 *  *  * -KI-OU-KI+NG *  * 
'P3-FU * -FU * -FU * -KE+UM-FU
'P4 *  *  *  *  * -FU+KY *  * 
'P5 * -KI *  * +KE * +FU *  * 
'P6 * -KA+FU+GI+OU *  *  *  * 
'P7+FU-FU *  * +FU * -NK *  * 
'P8 *  * +KI+FU-GI *  * +FU * 
'P9+KY+KE * -RY *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00GI00KY
'P-00FU
'-
'summary:toryo:HurricaneVolt win:TelegraphRoad lose
'$END_TIME:2016/05/02 15:06:32
