V2
N+SM-980X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SM-980X+yygiko-2c+20160624123003
$START_TIME:2016/06/24 12:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SM-980X+cc03e747a6afbbcbf8be7668acfebee5:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SM-980X+cc03e747a6afbbcbf8be7668acfebee5:3251.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
+2726FU
T1
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-3142GI
T0
'** 176 ' time 0 depth 28 nodes 12 score cp -176 multipv 4
+3948GI
T0
'** 0
-5354FU
T0
'** 150 ' time 0 depth 28 nodes 3 score cp -150 multipv 1
+5756FU
T0
'** 0
-8252HI
T0
'** 130 ' time 0 depth 28 nodes 2 score cp -130 multipv 1
+5968OU
T0
'** 0
-5162OU
T0
'** 130 ' time 0 depth 28 nodes 2 score cp -130 multipv 1
+6878OU
T0
'** 0
-6272OU
T0
'** 100 ' time 0 depth 28 nodes 2 score cp -100 multipv 1
+4857GI
T0
'** 0
-7282OU
T12
'** 175 +4958KI -9394FU +8877KA -9192KY +7888OU -8291OU +7978GI -7182GI +8786FU -6171KI +9796FU -5455FU +7755KA -3355KA +5655FU -5255HI +5766GI -5551HI +2524FU -2324FU +2824HI -2133KE +2422RY ' depth 22 seldepth 24 time 12780 nodes 12749709 nps 997629 hashfull 391 score cp -175 multipv 1
+8833UM
T0
'** 0
-4233GI
T13
'** 115 +5766GI -7172GI +9796FU -9394FU +7888OU -4132KI +9998KY -5251HI +8899OU -3344GI +7988GI -2133KE +2524FU -2324FU +2824HI -4435GI +2428HI -0025FU +6979KI -5121HI +5655FU -5455FU +0054FU -3544GI ' depth 23 seldepth 28 time 13649 nodes 12628987 nps 925268 hashfull 705 score cp -115 multipv 1
+5766GI
T0
'** 0
-7172GI
T34
'** 84 +7888OU -6364FU +4958KI -7263GI +7978GI -6172KI +8977KE -5251HI +8786FU -3344GI +5868KI -2133KE +9796FU -9394FU +7887GI -4132KI +6978KI -5455FU +2524FU -2324FU +6655GI -4445GI +2824HI -4556GI ' depth 26 seldepth 30 time 34132 nodes 31117990 nps 911695 hashfull 966 score cp -84 multipv 1
+4958KI
T0
'** 0
-6364FU
T18
'** 61 +7888OU -9394FU +5868KI -9495FU +7978GI -7263GI +8786FU -6172KI +8977KE -7374FU +7887GI -4151KI +6978KI -5162KI +9796FU -9596FU +8796GI -5455FU +5655FU -3344GI +0094FU -4455GI +6655GI -5255HI +0093GI -8193KE ' depth 25 seldepth 27 time 18809 nodes 16299019 nps 866554 hashfull 986 score cp -61 multipv 1
+8977KE
T16
'** 141 -9394FU +9796FU -7263GI +7888OU -5222HI +7978GI -3344GI +8786FU -2133KE +7887GI -6172KI +6978KI -7374FU +4746FU -2221HI +3736FU -4142KI +1716FU -8384FU +6657GI -5455FU +5655FU -4455GI +0056FU -5544GI +6766FU -8173KE +1615FU
-9394FU
T23
'** 50 +7888OU -4142KI +9796FU -4253KI +8786FU -5222HI +7978GI -5363KI +8685FU -7374FU +7887GI -7273GI +6978KI -6172KI +1716FU -3344GI +5868KI -2133KE +1615FU -4435GI +5655FU -5455FU +6655GI ' depth 24 seldepth 27 time 23173 nodes 21596690 nps 931976 hashfull 991 score cp -50 multipv 1
+7888OU
T71
'** 75 -7263GI +7978GI -5222HI +6657GI -9495FU +6766FU -6172KI +8786FU -2324FU +2524FU -3324GI +0045KA -4132KI +4534KA -0023FU +7887GI -2433GI +3416KA -1314FU +5867KI -3344GI +6978KI -1415FU +1649KA -2133KE +5746GI -2324FU +3736FU -7374FU +3635FU -2221HI +3534FU -3345KE +0023FU
-5251HI
T46
'** 46 +7978GI -4132KI +8786FU -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -2133KE +9796FU -7263GI +5868KI -6172KI +7887GI -7374FU +6978KI -5121HI +0025FU -8384FU +1716FU -8173KE +3736FU -3242KI +1615FU -4445GI +7675FU -4556GI +7574FU -6374GI ' depth 30 seldepth 34 time 117194 nodes 100652085 nps 858850 hashfull 992 score cp -46 multipv 1
+7978GI
T32
'** 98 -4132KI +8786FU -7263GI +7887GI -6172KI +6978KI -3344GI +5868KI -2133KE +9796FU -7374FU +1716FU -5121HI +1615FU -3242KI +9998KY -3325KE +2825HI -2324FU +2528HI -2425FU +1514FU -1314FU +1914KY -1114KY +0022FU -2122HI +0031KA
-4132KI
T7
'** 0 +8786FU -7263GI +7887GI -6172KI +6978KI -3344GI +5868KI -7374FU +9796FU -2133KE +3736FU -5121HI +6858KI -2151HI +2524FU -2324FU +2824HI -0023FU +2428HI -5121HI +0025FU ' depth 29 seldepth 31 time 40372 nodes 34778742 nps 861456 hashfull 992 score cp 0 multipv 1
+9796FU
T29
'** 70 -7263GI +8786FU -6172KI +7887GI -3344GI +6978KI -2133KE +5868KI -7374FU +2524FU -2324FU +2824HI -0035KA +2428HI -0026FU +3736FU -3568UM +2868HI -2627TO +9695FU -9495FU +0093FU -9193KY +7675FU -7475FU +7785KE -5121HI +8593NK -8193KE +6675GI -0074FU +7566GI -0096KE +9996KY
-3344GI
T11
'** 25 +2524FU -2324FU +2824HI -0023FU +2428HI -7263GI +8786FU -2133KE +7887GI -6172KI +5868KI -5121HI +6978KI -2324FU +2858HI -0027KA +5655FU -3242KI +5554FU -2754UM +5854HI -6354GI +0018KA -5463GI +7675FU -0054FU ' depth 25 seldepth 30 time 11207 nodes 9679289 nps 863682 hashfull 992 score cp -25 multipv 1
+2524FU
T40
'** 62 -2324FU +2824HI -0023FU +2428HI -7263GI +3736FU -6172KI +2937KE -2133KE +0024FU -2324FU +2824HI -0023FU +2434HI -5121HI +0046KA -3242KI +6675GI -5455FU +5655FU -2151HI +0024FU -0056KA +3635FU -4455GI +4655KA -5155HI +7566GI -5551HI +2423TO -5634KA +3534FU
-2324FU
T53
'** 119 +2824HI -0023FU +2428HI -7263GI +0016KA -6172KI +1634KA -2324FU +3416KA -0033KA +5868KI -7374FU +8786FU -6465FU +7765KE -5455FU +0022FU -3322KA +2824HI -2233KA +2426HI -0064FU +0024FU -4435GI +2423TO -3526GI +2332TO -6465FU +3233TO ' depth 29 seldepth 35 time 94277 nodes 77844986 nps 825704 hashfull 992 score cp -119 multipv 1
+2824HI
T0
'** 80
-0023FU
T11
'** 86 +2428HI -2133KE +8786FU -5121HI +6675GI -7263GI +0085KA -6172KI +6766FU -4453GI +3736FU -2324FU +2838HI -3242KI +3635FU -3435FU +0034FU -3345KE +4746FU -7374FU +7574GI -6374GI +8574KA -0073FU ' depth 24 seldepth 34 time 11994 nodes 10382449 nps 865636 hashfull 992 score cp -86 multipv 1
+2428HI
T26
'** 51 -2133KE +3736FU -5121HI +4746FU -7263GI +2937KE -6172KI +6657GI -5455FU +5655FU -4455GI +3635FU -0056FU +3534FU -5657TO +5857KI -7374FU +3433TO -3233KI +3745KE -7475FU +0054FU -7576FU +5453TO -7677TO +7877GI -0065KE +5363TO -6577NK +8877OU -0076FU +7768OU -7263KI +0075KE
-7263GI
T32
'** 64 +8786FU -6172KI +3736FU -7374FU +7887GI -8173KE +0022FU -2133KE +0021KA -0039KA +2838HI -3966UM +6766FU -3242KI +3635FU -3435FU +5867KI -5455FU +5655FU -0056FU +0034FU -5155HI +3433TO -5657TO +6757KI -5557RY ' depth 27 seldepth 33 time 59339 nodes 49567944 nps 835335 hashfull 992 score cp -64 multipv 1
+8786FU
T22
'** 116 -2133KE +3736FU -6172KI +2937KE -5121HI +7887GI -7374FU +6978KI -3345KE +3745KE -4445GI +3635FU -3435FU +0053KA -3536FU +0033FU -3233KI +7675FU -3637TO +2829HI -0014KA +0076KE -3747TO +7574FU -4758TO +7664KE -7271KI +7785KE -0061KE
-6172KI
T15
'** 55 +3736FU -2133KE +2937KE -7374FU +0024FU -2324FU +2824HI -0023FU +2434HI -3242KI +4746FU -0028KA +3745KE -3345KE +4645FU -4445GI +0033KA -4534GI +3342UM -5171HI +3635FU -3435GI +4243UM -2819UM +4353UM -0039HI ' depth 26 seldepth 32 time 37834 nodes 31303545 nps 827391 hashfull 992 score cp -55 multipv 1
+3736FU
T24
'** 81 -2133KE +2937KE -7374FU +0024FU -2324FU +2824HI -3435FU +0021KA -0023FU +2132UM -2324FU +3635FU -0039HI +3243UM -5141HI +0042KI -4142HI +4342UM -3937RY +4243UM -0053KI +4361UM -0084KE +8887OU -3739RY +0041HI -3919RY +4111RY -8476KE +8776OU
-7374FU
T10
'** 74 +2937KE -8173KE +0046KA -2133KE +7887GI -5455FU +6655GI -4455GI +5655FU -4344FU +0054GI -4445FU +5463NG -7263KI +4657KA -0056GI +5748KA -0044KA +6978KI -0069GI +5868KI -6978NG +6878KI -5647NG +4866KA -6465FU +6639KA -5155HI ' depth 27 seldepth 34 time 34675 nodes 28031750 nps 808413 hashfull 992 score cp -74 multipv 1
+0022FU
T13
'** 115 -3222KI +0042KA -5161HI +4215UM -6465FU +6657GI -2133KE +1548UM -5455FU +5655FU -7475FU +7675FU -4455GI +0056FU -5564GI +7887GI -6475GI +0076FU -0064KA +4746FU -7586GI +8786GI -6486KA +6766FU -6374GI +0087GI -8677UM +8877OU -6566FU +5766GI
-3222KI
T9
'** -12 +0042KA -5161HI +4215UM -6465FU +6657GI -2133KE +7887GI -2232KI +6978KI -6151HI +5746GI -5455FU +5655FU -0084KA +2838HI -4455GI +4655GI -5155HI +1537UM -8473KA +3635FU -0049GI +3755UM -7355KA ' depth 23 seldepth 30 time 9497 nodes 8252386 nps 868946 hashfull 992 score cp 12 multipv 1
+0042KA
T0
'** 71 -5161HI +4215UM -6465FU +6657GI -2133KE +1548UM -5455FU +5655FU -7475FU +7675FU -4455GI +7887GI -6151HI +5746GI -5546GI +4746FU -0056FU +0052FU -5152HI +0061GI -5251HI +6172NG -8272OU +4826UM
-5161HI
T17
'** 70 +4215UM -6465FU +6657GI -2133KE +1548UM -2232KI +6766FU -6566FU +5766GI -0065FU +6657GI -0064KA +2818HI -6486KA +5867KI -8173KE +5768GI -8653KA +7765KE -7365KE +0066FU -0064FU +7887GI -5455FU +6978KI -5556FU +6665FU -6465FU +6756KI ' depth 25 seldepth 30 time 17637 nodes 15569626 nps 882781 hashfull 992 score cp -70 multipv 1
+4215UM
T0
'** 134 -6465FU +6657GI -2133KE +1548UM -8173KE +5746GI -0084KA +7765KE -8448UM +6573NK -7273KI +2848HI -7372KI +4838HI -0065FU +0077KE -7475FU +7765KE -7576FU +0073FU -7262KI +3635FU -0064FU +3534FU -6465FU +3433TO -4433GI
-6465FU
T15
'** 30 +6657GI -2133KE +1548UM -2232KI +6766FU -6566FU +5766GI -0065FU +6657GI -0064KA +2818HI -6486KA +5867KI -8642KA +4746FU -8173KE +0066FU -6566FU +5766GI -0065FU +7765KE -7365KE +7887GI -6364GI +6978KI -5455FU +5655FU -4455GI ' depth 25 seldepth 30 time 15674 nodes 13260693 nps 846031 hashfull 992 score cp -30 multipv 1
+6657GI
T3
'** 146 -2133KE +1548UM -8173KE +5746GI -0084KA +7765KE -8448UM +6573NK -7273KI +2848HI -7372KI +4838HI -0065FU +0077KE -7475FU +7765KE -7576FU +0073FU -7262KI +3635FU -0064FU +3534FU -6465FU +3433TO
-2133KE
T30
'** 61 +1548UM -2232KI +6766FU -6566FU +5766GI -0065FU +6657GI -0064KA +2818HI -6486KA +5867KI -8642KA +1838HI -2324FU +5746GI -4264KA +0066FU -6566FU +6766KI -8173KE +3635FU -4435GI +5655FU -0065FU +7765KE -3546GI +4746FU ' depth 26 seldepth 33 time 33695 nodes 27509619 nps 816430 hashfull 992 score cp -61 multipv 1
+6766FU
T14
'** 187 -3345KE +5746GI -6566FU +1542UM -0053KA +4243UM -6141HI +4334UM -7475FU +7887GI -2233KI +3416UM -7576FU +8776GI -0075FU +7687GI -5455FU +5655FU -0056FU +5554FU -5364KA +0065FU -6446KA +4746FU -5657TO +4645FU -5758TO +0037KA -8292OU +6958KI -4445GI +5453TO
-3345KE
T21
'** 25 +5746GI -2232KI +1548UM -6566FU +4866UM -0065FU +6648UM -5455FU +5655FU -0056FU +2825HI -5657TO +4657GI -4557NK +5857KI -6151HI +5756KI -0084KA +4884UM -8384FU +5665KI -8173KE ' depth 22 seldepth 28 time 21595 nodes 17837582 nps 826005 hashfull 992 score cp -25 multipv 1
+5746GI
T13
'** 125 -6566FU +1542UM -0031KA +4243UM -6141HI +4334UM -7475FU +7887GI -7576FU +8776GI -2233KI +3416UM -0075FU +7665GI -4453GI +6978KI -8173KE +0074FU -7365KE +7765KE -5364GI +7473TO -7273KI +6573NK -8273OU +0085KE -7374OU +0065FU -7465OU +0073KI -6473GI +8573NK
-0039KA
T34
'** 64 +2848HI -8173KE +6665FU -7475FU +4838HI -3966UM +5867KI -6676UM +1548UM -6374GI +3635FU -7686UM +0087FU -8676UM +6979KI -2232KI +6776KI -7576FU +0052KA ' depth 25 seldepth 34 time 47596 nodes 36285565 nps 762365 hashfull 992 score cp -64 multipv 1
+2848HI
T38
'** 186 -2232KI +4645GI -4445GI +1537UM -8292OU +9695FU -9495FU +6665FU -7475FU +4838HI -3966UM +5867KI -6644UM +0093FU -9293OU +3868HI -8173KE +7675FU -0066FU +6776KI -0057GI +9995KY -0094FU +0085KE -7385KE +9594KY -9394OU +0095FU -9493OU +7785KE -9384OU
-8173KE
T6
'** -2 +7765KE -7365KE +6665FU -0066KE +5867KI -6678NK +6978KI -0064FU +4838HI -3984UM +0077KE -6465FU +8685FU -8451UM +1551UM -6151HI +0042KA -5161HI +4286UM -6364GI +3635FU -3435FU +5655FU -5455FU +0053FU -6453GI +4645GI -6566FU +6768KI ' depth 26 seldepth 36 time 45295 nodes 33986659 nps 750340 hashfull 992 score cp 2 multipv 1
+6665FU
T15
'** 202 -5455FU +5655FU -7475FU +5867KI -0056FU +7675FU -5657TO +4657GI -4557NK +6757KI -4455GI +0074KE -8281OU +5767KI -0066FU +6768KI -0067GI +1537UM -3948UM +3748UM -6374GI +7574FU -0076KE +8897OU -7668NK +7473TO -7273KI +6968KI -6768NG
-7475FU
T28
'** -121 +5867KI -6374GI +7675FU -7475GI +4838HI -0066FU +6768KI -0076FU +3839HI -7677TO +6877KI -7365KE +7787KI -0077FU +7889GI -6667TO +1542UM -7566GI +4243UM -7778TO +8978GI -6778TO +6978KI -0077GI +7877KI -6577NK +8777KI ' depth 24 seldepth 35 time 28833 nodes 21425763 nps 743098 hashfull 992 score cp 121 multipv 1
+5867KI
T39
'** 295 -6374GI +4838HI -7576FU +3839HI -7677TO +6777KI -7365KE +7766KI -0076FU +6676KI -0084KE +0077FU -8476KE +7776FU -0077FU +7887GI -0078KI +8897OU -9495FU +9695FU -7869KI +3969HI -0096FU +8796GI -7778TO +0052KA -6163HI +5263UM -7263KI
-6374GI
T37
'** 303 +4838HI -0066FU +6768KI -7576FU +3839HI -7677TO +6877KI -7365KE +7766KI -0077FU +7887GI -6557KE +0064FU -5769NK +3969HI -0075KE +8877OU -0068FU +6968HI -7587NK +7787OU -0057GI +4657GI -4557NK +6878HI -6164HI +0065FU -7465GI ' depth 27 seldepth 42 time 76871 nodes 57604786 nps 749369 hashfull 992 score cp -303 multipv 1
+4838HI
T3
'** 144 -7576FU +3839HI -7677TO +6777KI -7365KE +7766KI -0077FU +7887GI -6557KE +0064FU -5769NK +3969HI -0078KI +8778GI -7778TO +8878OU -0065FU +0052KA -6164HI +1542UM -0053KE +0076KE -6462HI +5274UM -6566FU +0073FU -0067KI +7888OU -0077GI +8897OU -7273KI +7473UM -8273OU
-0066FU
T14
'** 332 +6768KI -7576FU +3839HI -7677TO +6877KI -7365KE +7766KI -0077FU +7887GI -6557KE +0064FU -5769NK +3969HI -0075KE +6675KI -7475GI +0074KE -8292OU +0085KE -8384FU +0073FU -7271KI +0093KA -9283OU +9371UM -6171HI +7482NK -8382OU ' depth 24 seldepth 35 time 17773 nodes 13409497 nps 754486 hashfull 992 score cp -332 multipv 1
+6768KI
T30
'** 496 -7576FU +3839HI -7677TO +6877KI -7465GI +0076FU -2324FU +1548UM -0084KE +7887GI -5455FU +0052KA -6162HI +5243UM -2233KI +0063FU -7263KI +4321UM -6261HI +2122UM -0075FU +7675FU -5556FU +7766KI -6566GI +4866UM -0065KI
-7576FU
T6
'** 482 +3839HI -7677TO +6877KI -0076FU +7766KI -7465GI +6675KI -7677TO +7877GI -0076FU +7576KI -6576GI +7776GI -0084KE +7687GI -6167RY +6978KI -6747RY +0074FU -0077FU +7473TO -7273KI +7879KI -0076KI +0085KE -7687KI +8887OU -7778TO +8778OU ' depth 25 seldepth 37 time 36451 nodes 27510050 nps 754713 hashfull 992 score cp -482 multipv 1
+3839HI
T0
'** 457 -6667TO +6867KI -7677TO +6777KI -7365KE +7766KI -0077FU +7887GI -6557KE +0063FU -5769NK +3969HI -0065FU +6665KI -7465GI +6965HI -0074KI +0073FU -7271KI +6568HI -0078KI +8778GI -0076KE +8877OU -7668NK +7768OU -0028HI +0058KI -2829RY +0066KE -7473KI
-7677TO
T29
'** 404 +6877KI -0076FU +7766KI -7465GI +6675KI -7677TO +7877GI -0074FU +0052KA -6162HI +5274UM -6574GI +7574KI -6267RY +0078GI -6747RY +4645GI -4745RY +1537UM -0076FU +7776GI -0066KA +0077FU -0084KE +7484KI -6684KA +0074KE -8292OU +0064KE ' depth 26 seldepth 41 time 29451 nodes 21739693 nps 738164 hashfull 992 score cp -404 multipv 1
+6877KI
T43
'** 540 -7365KE +7766KI -0077FU +7887GI -6557KE +0063FU -5769NK +3969HI -0065FU +6665KI -0078KI +8897OU -7869KI +6574KI -0089HI +0064KA -8292OU +1548UM -8999RY +0098KE -0081KE +0073FU -7778TO +8778GI -7263KI +7463KI -6163HI +7372TO
-7365KE
T46
'** 591 +7766KI -0077FU +7887GI -6557KE +0063FU -5769NK +3969HI -0065FU +6676KI -6163HI +0075KE -0064KE +7563NK -6476KE +8776GI -0078KI +8897OU -7263KI +0052HI -0062KE +0085KE -9495FU +0064KA ' depth 25 seldepth 37 time 90132 nodes 67202851 nps 745604 hashfull 992 score cp -591 multipv 1
+7766KI
T0
'** 568 -0077FU +7887GI -6557KE +0063FU -0065FU +6676KI -5769NK +3969HI -6163HI +0075FU -0084KE +7574FU -8476KE +8897OU -0084KI +1551UM -8474KI +0085KE -9495FU +9695FU -7778TO +0073FU -7273KI +8778GI -0096FU +9796OU -7688NK
-0077FU
T21
'** 631 +7887GI -6557KE +0063FU -0065FU +6676KI -5769NK +3969HI -6163HI +7677KI -0066KI +0064FU -6364HI +0076KE -6677KI +8877OU -6462HI +0073FU -7273KI +1551UM -4453GI +0031KA -0052KI +0075FU -5251KI ' depth 23 seldepth 34 time 21134 nodes 15975560 nps 755917 hashfull 992 score cp -631 multipv 1
+7887GI
T0
'** 621 -6557KE +0063FU -0065FU +6676KI -5769NK +3969HI -6163HI +0075FU -0084KE +7574FU -8476KE +8897OU -0084KI +1551UM -8474KI +0073FU -7273KI +0085KE -7778TO +8778GI -9495FU +8573NK -7473KI +9695FU -0096FU +9787OU -0088KI +8776OU -8878KI +0094KE -9194KY +9594FU
-6557KE
T87
'** 799 +0064FU -5769NK +3969HI -0075KE +6675KI -7475GI +0085KE -0078KI ' depth 24 seldepth 36 time 87852 nodes 62410880 nps 710409 hashfull 992 score cp -799 multipv 1
+0063FU
T34
'** 734 -5769NK +3969HI -6163HI +0064FU -0078KI +8778GI -7778TO +8878OU -6373HI +1551UM -0062KE +7888OU -0065FU +6676KI -4453GI +4645GI -5364GI +0078FU -7475GI +7675KI -7375HI +0046KA -5455FU +0067GI -0066GI +6766GI -6566FU +6966HI -0076GI +6664HI
-5769NK
T45
'** 681 +3969HI -0065FU +6676KI -6163HI +0075FU -0084KE +7574FU -8476KE +8776GI -0078KI +8897OU -9495FU +9695FU -0096FU +9796OU -9195KY +9695OU -0094FU +9585OU -8384FU +8584OU -7283KI +8485OU -0084KI +8596OU -8474KI +9697OU -7869KI ' depth 24 seldepth 38 time 45451 nodes 32318193 nps 711055 hashfull 992 score cp -681 multipv 1
+3969HI
T17
'** 763 -0065FU +6676KI -7778TO +8778GI -6163HI +0075FU -0084KE +7574FU -8476KE +8897OU -0084KI +1551UM -8474KI +0052KA -9495FU +9695FU -0096FU +9796OU -7688NK +5263UM -7263KI +0061HI -0072KI
-0065FU
T15
'** 686 +6676KI -0084KE +7677KI -6163HI +1542UM -0076FU +7778KI -4453GI +4252UM -7262KI +5263UM -6263KI +0061HI -6362KI +6111RY -0077KI +8879OU -0066KA +0071KA -8272OU +6966HI -6566FU +0073FU -7263OU +1122RY ' depth 24 seldepth 37 time 32818 nodes 23360938 nps 711833 hashfull 992 score cp -686 multipv 1
+6676KI
T17
'** 770 -0084KE +7677KI -6163HI +0052KA -0076FU +7778KI -6566FU +5263UM -7463GI +0073FU -8273OU +0085KE -7374OU +1542UM -0077KI +7877KI -7677TO +8877OU -0067KI +7788OU -7465OU +8898OU -9495FU +0075HI -6556OU
-0084KE
T23
'** 834 +7677KI -6163HI +1542UM -0076FU +7778KI -2232KI +4252UM -6566FU +5263UM -7463GI +6966HI -0077KI +7877KI -7677TO +8877OU -0075KI +6663RY -7263KI +0052HI -0072HI +5272RY -8272OU +0052HI -6362KI +0064KE -7263OU +0081KA -6374OU +5262RY ' depth 22 seldepth 32 time 41917 nodes 30351026 nps 724074 hashfull 992 score cp -834 multipv 1
+7677KI
T0
'** 1003 -6163HI +0052KA -0076FU +7778KI -8496KE +9996KY -9495FU +5263UM -7263KI +0042HI -0072KI +9695KY -4453GI +0064FU -6362KI +9591NY -5342GI +1542UM -8291OU +8776GI -0075KY +0096KY -9182OU
-6163HI
T35
'** 868 +1542UM -0076FU +7778KI -0077KI +7877KI -2232KI +4252UM -7677TO +8877OU -6566FU +5263UM -0067KI +7788OU -7463GI +0064FU -0077KA +8898OU -8496KE +8796GI -6778KI +0087KI -6374GI +0052HI -9495FU ' depth 23 seldepth 35 time 35875 nodes 25721132 nps 716965 hashfull 992 score cp -868 multipv 1
+0052KA
T0
'** 1067 -0076FU +7778KI -6566FU +5263UM -7463GI +0073FU -0077KI +7877KI -7677TO +8877OU -0067KI +7788OU -8273OU +1551UM -7364OU +5142UM -0053KA +0065FU -6465OU +4253UM -4453GI +0077KE -6777KI +8877OU -6564OU +6966HI -0065FU +6665HI -6465OU +0066KI -6574OU
-0076FU
T9
'** 807 +7778KI -8496KE +9996KY -9495FU +8776GI -9596FU +0075FU -0066KI +6966HI -6566FU +7574FU -9697TO +8877OU -0075FU +5263UM -7576FU +7766OU -0069HI +0067HI -7263KI +6769HI -0064KY +0065FU -6465KY ' depth 20 seldepth 34 time 9441 nodes 7026559 nps 744260 hashfull 992 score cp -807 multipv 1
+7778KI
T19
'** 1082 -8496KE +9996KY -9495FU +5263UM -7263KI +0042HI -0072KI +9695KY -4453GI +9591NY -5342GI +1542UM -8291OU +0096KY -9181OU +0064FU -6362KI +0075FU -0077KY +7868KI -0079KA +6979HI -7779NY +7574FU -0089HI +8897OU
-8496KE
T33
'** 807 +9996KY -9495FU +0075FU -9596FU +8776GI -0066KI +6966HI -6566FU +7574FU -6667TO +7667GI -9697TO +8879OU -0077FU +7877KI -9788TO +7968OU -0028HI +0048KI -2829RY +5263UM -2979RY +6858OU -7263KI +0052HI -0072KY +0075KE -6374KI ' depth 23 seldepth 37 time 52499 nodes 37771681 nps 719474 hashfull 992 score cp -807 multipv 1
+9996KY
T26
'** 1058 -9495FU +5263UM -7263KI +0042HI -0072KI +9695KY -4453GI +0064FU -6362KI +4262RY -5362GI +9591NY -8291OU +0093FU -9181OU +1548UM -0075KY +0089KE -0096FU +8796GI -0066KA +6966HI -6566FU +0052KA -7677TO +8977KE -7577NY +7877KI
-9495FU
T39
'** 963 +8776GI -9596FU +0075FU -9697TO +8877OU -0084KI +0064FU -6353HI +7574FU -0075FU +7665GI -0076KY +6576GI -7576FU +7776OU -5352HI +0073GI -8271OU +0063KE -7181OU +7384NG -0058KA +7675OU -8384FU +6351NK -0085GI +8685FU -5885UM +7565OU -0076GI +6566OU -8192OU +5152NK ' depth 25 seldepth 35 time 65917 nodes 44588915 nps 676440 hashfull 992 score cp -963 multipv 1
+5263UM
T9
'** 1353 -7263KI +0042HI -0072KI +9695KY -4453GI +9591NY -0077KA +8897OU -5342GI +1542UM -8291OU +0096KY -0094FU +0064FU -6373KI +0075FU -0092KY +7574FU -7374KI +8776GI -0075FU +7665GI -9495FU +7877KI -9596FU +9788OU
-7263KI
T7
'** 1242 +0064FU -6362KI +1551UM -0061KI +5161UM -6261KI +0085KE -0097KA +8897OU -9596FU +8796GI -9196KY +9796OU -0095FU +9697OU -0096GI +9788OU -0097KA +8898OU -7485GI +6463TO -7677TO ' depth 18 seldepth 29 time 7771 nodes 5290618 nps 680815 hashfull 992 score cp -1242 multipv 1
+0042HI
T17
'** 1371 -0072KI +9695KY -4453GI +9591NY -0077KA +8897OU -5342GI +1542UM -0096FU +9796OU -7733UM +4233UM -2233KI +9697OU -0058KA +6999HI -5847UM +4645GI -8291OU +0096KY -0094FU +9694KY -9181OU +0051KA -3332KI +4554GI -4736UM +0073FU -0095KY +0096FU -6373KI +5173UM -7273KI
-8273OU
T31
'** 753 +0075FU -7475GI +0085KE -7384OU +4272RY -9596FU +8879OU -0062KI +1551UM -0077KY +6965HI -0066KA +6566HI -7566GI +7263RY -7778NY +8778GI -0088KI +7988OU -9697TO +8879OU -9788TO +7988OU -0098HI +8879OU -9878RY +7978OU -7677TO +7869OU ' depth 21 seldepth 34 time 31218 nodes 20972223 nps 671799 hashfull 992 score cp -753 multipv 1
+0075FU
T35
'** 1556 -7475GI +0085KE -7364OU +4272RY -9596FU +1542UM -0053KI +0098FU -0073KY +7263RY -6463OU +6965HI -0064KA +4241UM -5352KI +8573NK -6373OU +4152UM -9697TO +9897FU -9197NY +8897OU -0092HI +0096KY -9252HI +0085KE -7363OU +6564HI -7564GI
-7475GI
T7
'** 1055 +0085KE -7384OU +4272RY -9596FU +1551UM -0062KY +6965HI -0077KI +8879OU -7778KI +8778GI -0097KA +0088KE -9788UM +7988OU -9697TO +8879OU -0088KI +7969OU -8878KI +6958OU -8495OU +6563RY -9596OU +5162UM -0061FU +7261RY -0057GI +5849OU -9687OU +6191RY ' depth 23 seldepth 40 time 42420 nodes 26435925 nps 623194 hashfull 992 score cp -1055 multipv 1
+0085KE
T25
'** 1991 -7384OU +4272RY -9596FU +1551UM -0062KY +6965HI -9697TO +8879OU -0066KA +6563RY -0088KI +7969OU -8878KI +8778GI -8495OU +6362RY -0068FU +6959OU -9596OU +0099KY -6869TO +5969OU -6699UM +7275RY -0077KI +0068KI -7768KI +6268RY -0077KI +7877GI -7677TO +6877RY -9977UM +7577RY -0063KY +0064FU -6364KY +6959OU
-7384OU
T4
'** 1255 +4272RY -9596FU +1551UM -0062KY +6965HI -0077KI +8879OU -7778KI +8778GI -0097KA +0088KE -9788UM +7988OU -9697TO +8879OU -0088KI +7969OU -8878KI +6958OU -8495OU +6563RY -9596OU +5162UM -0066GI +5849OU -7677TO +6343RY -6657GI +7275RY -5746NG +4746FU -0048FU +4938OU ' depth 26 seldepth 40 time 29390 nodes 18893988 nps 642871 hashfull 992 score cp -1255 multipv 1
+4272RY
T0
'** 1870 -9596FU
-9596FU
T63
'** 2681 +1551UM -0062KY +7275RY -8475OU +8776GI -7576OU +7877KI -7675OU +0087KE -7564OU +5142UM -6353KI +0073GI -6463OU +6965HI -6374OU +6575HI -7463OU +0064FU ' depth 24 seldepth 40 time 63837 nodes 44153091 nps 691653 hashfull 992 score cp -2681 multipv 1
+1551UM
T0
'** 2865 -0062KY +6965HI -9697TO +8879OU -0066KA +7262RY -0088KI +7969OU -8878KI +8778GI -0068FU +6959OU -0048KI +5968OU -7677TO +7877GI -6677UM +6877OU -0066GI +6566HI -7566GI +7766OU -0068HI +0067FU -0065FU +6665OU -6867RY +0066KA -6766RY +6566OU
-0062KY
T14
'** 100022 +7275RY -8475OU +8776GI -7576OU +7877KI -7675OU +0087KE -7564OU +5142UM -6353KI +0073GI -6463OU +6965HI -0064FU +6564HI -5364KI +7364NG -6372OU +8573NK -7271OU +0072KI ' depth 18 seldepth 23 time 14576 nodes 8822750 nps 605292 hashfull 992 score mate -22 multipv 1
+6965HI
T0
'** 2923 -0066KA +8879OU -9697TO +7262RY -0088KI +7969OU -8878KI +8778GI -0068FU +6959OU -0048KI +5968OU -7677TO +7877GI -6677UM +6877OU -0088GI +7768OU -8495OU +6263RY -9586OU +6575HI -9787TO +0066KA -4847KI +6859OU -8697OU +0076GI
-0077KI
T27
'** 1476 +8879OU -7778KI +8778GI -0097KA +0088KE -9788UM +7988OU -9697TO +8879OU -0088KI +7969OU -8878KI +6958OU -8495OU +6563RY -9596OU +5162UM -0066GI +0079FU -7879KI +5848OU -7677TO +0099KI -9687OU +4645GI -4445GI ' depth 24 seldepth 37 time 27235 nodes 17199198 nps 631510 hashfull 992 score cp -1476 multipv 1
+8899OU
T31
'** 5652 -0088KA +7888KI -7788KI +9988OU -7677TO +8877OU -0066KI +6566HI -7566GI +7766OU -0069HI +0067FU -0065FU +6677OU -6979RY +0078KI -7978RY +7778OU -0088KI +7888OU -9697TO +8877OU -9787TO +7787OU -0096GI +8778OU -8495OU +0077KI -6566FU +6766FU -0076FU +7776KI -9697NG +0075GI -9596OU +0077KI -2232KI
-0088KA
T7
'** 5215 +7888KI -7788KI +9988OU -7677TO +8877OU -0066KI +6566HI -7566GI +7766OU -0065FU +6677OU -0079HI +0078KI -7978RY +7778OU -0088KI +7888OU -9697TO +8878OU -9787TO +7887OU -0096GI +8778OU -8495OU +0048KA -0077FU +7277RY ' depth 19 seldepth 35 time 7081 nodes 5279488 nps 745585 hashfull 992 score cp -5215 multipv 1
+7888KI
T18
'** 6541 -7788KI +9988OU -7677TO +8877OU -0066KI +6566HI -7566GI +7766OU -4455GI +5655FU -0065FU +6667OU -4344FU +0075GI -8495OU +7263RY -0066HI +6758OU -6656HI +5869OU -0073FU +5162UM -5666HI +6958OU -6656HI +5869OU
-7788KI
T9
'** 6765 +9988OU -7677TO +8877OU -0066KI +6566HI -7566GI +7766OU -0065HI +6665OU -6364KI +6576OU -6465KI +7667OU -6556KI +6756OU -5455FU +4655GI -4455GI +5645OU -5544GI +4554OU -0063GI +5443OU -0042FU +4342OU -4433GI +4253OU -6372GI +5162UM -0073FU +8573NK -0052FU +6252UM -3344GI +5344OU ' depth 24 seldepth 47 time 28317 nodes 20446968 nps 722073 hashfull 992 score cp -6765 multipv 1
+9988OU
T11
'** 7428 -7677TO +8877OU -0066KI +6566HI -7566GI +7766OU -4455GI +5655FU -0069HI +0067FU -0065FU +6656OU -4557NK +5657OU -6967RY +5767OU -6566FU +6757OU -6667TO +5767OU -8494OU +0075GI -0066FU +7566GI -9495OU +7283RY
-7677TO
T9
'** 7200 +8877OU -0066KI +6566HI -7566GI +7766OU -0065FU +6677OU -0079HI +0078KI -7978RY +7778OU -0088KI +7888OU -9697TO +8878OU -9787TO +7887OU -0096GI +8778OU -6566FU +0077KI -6667TO +7767KI -4557NK +4657GI -8495OU +6777KI -0066FU +5766GI -9697NG +0096FU -9796NG +0075KI -9697NG ' depth 24 seldepth 42 time 21556 nodes 15782218 nps 732149 hashfull 992 score cp -7200 multipv 1
+8877OU
T2
'** 12847
-0066KI
T14
'** 7508 +6566HI -7566GI +7766OU -4455GI +5655FU -0068HI +0067FU -0065FU +6677OU -6888RY +7788OU -9697TO +8878OU -9787TO +7887OU -0096GI +8778OU -4557NK +4657GI -8495OU +7276RY -8384FU +0075KI -9697NG +0096FU -9796NG +0081HI -0077FU +7868OU -6374KI +8191RY -0094FU +8593NK -7778TO +6878OU ' depth 24 seldepth 41 time 17595 nodes 12602817 nps 716272 hashfull 992 score cp -7508 multipv 1
+7778OU
T4
'** 100000 -6677KI +7877OU
-0077FU
T5
'** 6375 +7869OU -6665KI +8593NK -7778TO +6978OU -0038HI +0068KE -0077FU +7877OU -7566GI +7778OU -3868RY +7868OU -4557NK +4657GI -6657NG +6857OU -6556KI +5756OU -5455FU +5667OU -0066FU +6758OU -0057GI +5857OU -5556FU +5748OU -5657TO +4857OU ' depth 21 seldepth 39 time 5820 nodes 4408019 nps 757391 hashfull 992 score cp -6375 multipv 1
+7889OU
T10
'** 100000 -6665KI +8593NK -7778TO +8778GI -0088HI +8988OU -9697TO +8879OU -7586GI +0094HI -8485OU +7283RY -8575OU +8384RY -7566OU
-7778TO
T56
'** 31408 +8778GI -0074FU +6563RY ' depth 33 seldepth 39 time 56234 nodes 33747871 nps 600132 hashfull 992 score cp -31408 multipv 1
+8778GI
T12
'** 100000 -6665KI +8593NK -0088HI +8988OU -9697TO +8879OU -7586GI +0094HI -8485OU +7283RY -8575OU +8384RY -7566OU
-6665KI
T3
'** 100014 +5162UM -6362KI +0074KI -8494OU +7283RY -9495OU +0084KA -7584GI +8384RY -9586OU +0087GI -8697OU +0098KY ' depth 14 seldepth 19 time 15772 nodes 8962936 nps 568281 hashfull 992 score mate -14 multipv 1
+8593NK
T1
'** 100000 -0088HI +8988OU -9697TO +8879OU -7586GI +0094HI -8485OU +7283RY -8575OU +8384RY -7566OU
-0059HI
T5
'** 100012 +0079FU -7586GI +7283RY -8475OU +0084KA -7576OU +0068KE -7685OU +8439KA -8595OU +8384RY ' depth 18 seldepth 13 time 4993 nodes 3299300 nps 660785 hashfull 992 score mate -12 multipv 1
+0079FU
T12
'** 100000 -7586GI +7283RY -8475OU +0084KA -7585OU +8457KA -0084FU +8384RY -8576OU
-7586GI
T3
'** 100010 +7283RY -8475OU +0084KA -7576OU +0068KE -7685OU +8439KA -8595OU +8384RY ' depth 22 seldepth 11 time 15656 nodes 10590797 nps 676468 hashfull 992 score mate -10 multipv 1
+7283RY
T0
'** 100000 -8475OU +0084KA -7585OU +8457KA -0084FU +8384RY -8576OU
-8475OU
T13
'** 100008 +0084KA -7576OU +0068KE -7685OU +8439KA -8595OU +8384RY ' depth 28 seldepth 9 time 13791 nodes 6220925 nps 451085 hashfull 992 score mate -8 multipv 1
+0084KA
T0
'** 100000 -7585OU +8457KA -0084FU +8384RY -8576OU
-7576OU
T4
'** 100006 +0068KE -7685OU +8439KA -8595OU +8384RY ' depth 72 seldepth 7 time 4393 nodes 3594058 nps 818132 hashfull 992 score mate -6 multipv 1
+0067KI
T0
'** 100000 -7685OU +8462UM -8575OU
-7685OU
T0
'** 100004 +8462UM -8575OU +8384RY ' depth 9 seldepth 5 time 2 nodes 722 nps 361000 hashfull 992 score mate -4 multipv 1
+8462UM
T0
'** 100000 -8575OU
-8575OU
T0
'** 100002 +8384RY ' depth 9 seldepth 3 time 2 nodes 182 nps 91000 hashfull 992 score mate -2 multipv 1
+8384RY
T0
'** 100000
%TORYO
'P1-KY *  *  * +UM *  *  * -KY
'P2 *  *  * +UM *  *  * -KI * 
'P3+NK *  * -KI * -FU * -FU-FU
'P4 * +RY *  * -FU-GI-FU *  * 
'P5 *  * -OU-KI * -KE *  *  * 
'P6-FU-GI *  * +FU+GI+FU *  * 
'P7 *  *  * +KI * +FU *  * +FU
'P8 *  * +GI *  *  *  *  *  * 
'P9 * +OU+FU * -HI *  * +KE+KY
'P+00FU00FU00FU00FU00FU00KE00KY
'P-00FU00FU
'-
'summary:toryo:SM-980X win:yygiko-2c lose
'$END_TIME:2016/06/24 13:03:11
