V2
N+SILENT_MAJORITY_6950XEE
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_6950XEE+yygiko-2c+20160619180004
$START_TIME:2016/06/19 18:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3390.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-4132KI
T0
'** 144 ' time 0 depth 28 nodes 217 score cp -144 multipv 1
+6978KI
T0
'** 0
-8485FU
T0
'** 148 ' time 0 depth 28 nodes 166 score cp -148 multipv 2
+8877KA
T0
'** 0
-3334FU
T0
'** 106 ' time 0 depth 28 nodes 165 score cp -106 multipv 1
+7988GI
T0
'** 0
-3142GI
T0
'** 103 ' time 0 depth 28 nodes 41 score cp -103 multipv 2
+7722UM
T0
'** 0
-3222KI
T0
'** 135 ' time 0 depth 28 nodes 40 score cp -135 multipv 1
+8877GI
T0
'** 0
-7162GI
T0
'** 88 ' time 0 depth 28 nodes 27 score cp -88 multipv 1
+3938GI
T0
'** 0
-6364FU
T0
'** 91 ' time 0 depth 28 nodes 23 score cp -91 multipv 1
+4746FU
T0
'** 0
-6263GI
T0
'** 75 ' time 0 depth 28 nodes 18 score cp -75 multipv 1
+3847GI
T0
'** 0
-6152KI
T0
'** 25 ' time 0 depth 28 nodes 5 score cp -25 multipv 1
+5968OU
T0
'** 0
-9394FU
T0
'** 30 ' time 0 depth 28 nodes 3 score cp -30 multipv 1
+9796FU
T16
'** 52 -5141OU +6879OU -6354GI +3736FU -2232KI +2937KE -4233GI +4958KI -4131OU +4756GI -6465FU +1716FU -1314FU +2625FU -7374FU +5847KI -4344FU +4645FU -0064KA +4544FU -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -4433GI +7988OU -8173KE +2949HI -3344GI +0045FU -4433GI +0046KA -6446KA +4746KI
-2232KI
T0
'** 69 ' time 0 depth 28 nodes 2 score cp -69 multipv 1
+1716FU
T0
'** 0
-1314FU
T14
'** 60 +4756GI -6354GI +6879OU -4344FU +3736FU -5141OU +2937KE -4131OU +6766FU -7374FU +4948KI -4233GI +2829HI -3122OU +7988OU -8173KE +4645FU -4445FU +5645GI -5445GI +3745KE -3344GI +0041GI ' depth 24 seldepth 26 time 14353 nodes 13226290 nps 921500 hashfull 320 score cp -60 multipv 1
+4958KI
T0
'** 0
-6354GI
T0
'** 69 ' time 0 depth 28 nodes 2 score cp -69 multipv 1
+3736FU
T22
'** 46 -7374FU +2937KE -4233GI +6879OU -5141OU +4645FU -4131OU +4756GI -8173KE +0046KA -8262HI +7766GI -0084KA +2848HI -6465FU +6677GI -6261HI +5868KI -5242KI +4849HI -9495FU +9695FU -9195KY +9995KY -8495KA +3725KE -3324GI +0099KY -0096FU +9996KY -9584KA +0094FU -6566FU +6766FU
-5141OU
T0
'** 73 ' time 0 depth 28 nodes 3 score cp -73 multipv 1
+6879OU
T0
'** 0
-4131OU
T0
'** 90 ' time 0 depth 28 nodes 2 score cp -90 multipv 2
+2937KE
T0
'** 0
-7374FU
T15
'** 68 +6766FU -8173KE +4756GI -5263KI +4645FU -6465FU +6665FU -5465GI +0046KA -6556GI +5756FU -0064FU +0066FU -4233GI +5847KI -5354FU +3725KE -3324GI +5655FU -5455FU +4655KA -8252HI ' depth 23 seldepth 27 time 15186 nodes 12917623 nps 850627 hashfull 674 score cp -68 multipv 1
+4756GI
T0
'** 0
-8173KE
T47
'** 43 +6766FU -4233GI +4645FU -8262HI +2848HI -5242KI +5867KI -3122OU +7988OU -6465FU +0046KA -6566FU +7766GI -0084KA +3725KE -9495FU +9695FU -9195KY +0063FU -6292HI +0096FU -9596KY +9996KY -9296HI +6362TO ' depth 26 seldepth 31 time 47238 nodes 39380593 nps 833663 hashfull 984 score cp -43 multipv 1
+6766FU
T0
'** 0
-5263KI
T49
'** 51 +2625FU -4233GI +4645FU -3122OU +0046KA -9193KY +7988OU -8292HI +5847KI -2231OU +3635FU -3435FU +4635KA -9495FU +9695FU -9395KY +9995KY -9295HI +0097FU -9591HI +3546KA -0034FU +0026KY -9192HI +2524FU -2324FU ' depth 26 seldepth 33 time 49653 nodes 40434149 nps 814334 hashfull 993 score cp -51 multipv 1
+2625FU
T57
'** 113 -4233GI +3745KE -0037KA +2829HI -3746UM +4533KE -2133KE +5847KI -4613UM +0046KA -1322UM +3635FU -3435FU +1615FU -1415FU +1915KY -1115KY +0034FU -8586FU +8786FU -0085FU +4635KA -3142OU +2524FU -1518NY +2926HI -8586FU +0083FU -8283HI +0021GI -0087KE +7968OU
-4233GI
T8
'** 20 +5847KI -6465FU +6665FU -7365KE +7766GI -0064FU +3635FU -4344FU +4645FU -3435FU +4544FU -0046FU +4746KI -8586FU +8786FU -0059KA +4647KI -5986UM +0083FU -8283HI +0084FU -8384HI +2524FU -2324FU ' depth 26 seldepth 33 time 66033 nodes 54046446 nps 818476 hashfull 993 score cp -20 multipv 1
+3745KE
T45
'** 87 -3342GI +2524FU -2324FU +2824HI -0022FU +2429HI -4344FU +1615FU -1415FU +0013FU -1113KY +4553NK -4253GI +0012FU -0038KA +2939HI -3827UM +1211TO -2728UM +1121TO -3121OU +3949HI -0055FU +5647GI -2223FU +0025KE -2112OU +3635FU -3435FU +1915KY -1315KY +0034FU -2827UM +3433TO -3233KI
-3342GI
T12
'** -7 +2524FU -2324FU +2824HI -0023FU +2434HI -4344FU +3444HI -5443GI +4443RY -4243GI +0071KA -8252HI +0082GI -0039HI +7988OU -3242KI +5868KI -3919RY +8291GI -9495FU +9182GI -9596FU +9996KY -7475FU +0024FU -2324FU +8273NG -6373KI +0035KE -7576FU ' depth 24 seldepth 33 time 11975 nodes 10140109 nps 846773 hashfull 993 score cp 7 multipv 1
+2524FU
T7
'** 114 -2324FU +2824HI -0022FU +1615FU -1415FU +1915KY -1115KY +0012FU -3223KI +2429HI -1518NY +2969HI -0027KA +1211TO -2133KE +4533NK -2333KI +0055KE -6362KI +7675FU -7475FU +0074FU -2736UM +5847KI -8586FU +7786GI -3614UM +0071KA -8272HI +7162UM -7262HI +7473TO
-2324FU
T9
'** -61 +2824HI -0023FU +2434HI -4344FU +3444HI -5443GI +4443RY -4243GI +0071KA -0039HI +7988OU -8281HI +7153UM -6353KI +4553NK -3919RY +0024FU -2324FU +5343NK -3243KI +0052GI -4353KI +0043KI -5352KI +4352KI -0069GI +5868KI -8586FU +7786GI -3122OU +0034GI -6978NG +6878KI ' depth 25 seldepth 34 time 16685 nodes 13671176 nps 819369 hashfull 993 score cp 61 multipv 1
+2824HI
T6
'** 61 -0022FU +2429HI -4344FU +1615FU -1415FU +0013FU -1113KY +4553KE -4253GI +0012FU -0038KA +2939HI -3827UM +3635FU -0055FU +5667GI -2728UM +3969HI -3435FU +1211TO -2223FU +1121TO -3121OU +0025KE -2122OU +1915KY -1315KY +0013KA -2221OU
-0023FU
T11
'** 22 +2434HI -4344FU +3444HI -5443GI +4443RY -4243GI +7988OU -0029HI +0071KA -8281HI +7153UM -6353KI +4553NK -2919RY +0024FU -8586FU +8786FU -2324FU +0023FU -0041KY +0022GI -3222KI +2322TO -3122OU +5343NK -0087FU +8898OU -4143KY +0034GI ' depth 25 seldepth 35 time 18177 nodes 14127757 nps 777232 hashfull 993 score cp -22 multipv 1
+2434HI
T70
'** 70 -4344FU
-4344FU
T8
'** 52 +3444HI -5443GI +4443RY -4243GI +7988OU -0049HI +0071KA -8281HI +7153UM -6353KI +4553NK -4919RY +0024FU -8586FU +7786GI -1928RY +5343NK -3243KI +2423TO -2823RY +0072KI -8183HI +7273KI -8373HI +0035KE -2328RY +3543NK -7343HI +0034GI -4383HI ' depth 26 seldepth 36 time 78893 nodes 60859891 nps 771423 hashfull 993 score cp -52 multipv 1
+3444HI
T36
'** 68 -5443GI
-5443GI
T18
'** -22 +4443RY -4243GI +7988OU -8586FU +8786FU -0029HI +0055KA -0044KA +5544KA -4344GI +0061KA -2919RY +0043GI -3243KI +6143UM -0041KY +4334UM -1929RY +0052KI -9495FU +9695FU -0069GI +5868KI -6978NG +6878KI -0069KA +5667GI -4445GI +4645FU ' depth 27 seldepth 36 time 54691 nodes 41746300 nps 763312 hashfull 993 score cp 22 multipv 1
+4443RY
T2
'** 0 -4243GI +0071KA -8252HI +7988OU -0029HI +0082GI -8586FU +8786FU -2919RY +5868KI -3122OU +8273NG -6373KI +4553NK -0087KY +7887KI -0079GI +8898OU -7968NG +7768GI -0069KA +0079GI -9495FU +5343NK -3243KI +0078GI -9596FU +7869GI -1969RY +0078KA -6978RY +7978GI
-4243GI
T39
'** -56 +7988OU -0029HI +0071KA -8281HI +7153UM -6353KI +4553NK -9495FU +9695FU -7475FU +0024FU -2924RY +5667GI -8586FU +7786GI -7576FU +0074FU -0085FU +8675GI -7365KE +7473TO -3122OU +5343NK -3243KI +6665FU -0033KA +0077FU -7677TO +8977KE ' depth 25 seldepth 32 time 41432 nodes 31629699 nps 763412 hashfull 993 score cp 56 multipv 1
+7988OU
T23
'** 23 -0029HI +0071KA -8252HI +0082GI -8586FU +8786FU -2919RY +5868KI -3122OU +8273NG -6373KI +4553NK -0087KY +7887KI -0079GI +8898OU -7968NG +7768GI -0069KA +0079GI -9495FU +5343NK -3243KI +0035KE -4333KI +0078GI -6978UM +7978GI -9596FU +9888OU -1928RY +6877GI -2213OU +0031KA -0022KE
-8586FU
T37
'** -35 +8786FU -0049HI +0035KA -0044KA +3544KA -4344GI +0061KA -4919RY +0043GI -0041KY +4332NG -3132OU +0072KI -8292HI +6152UM -0054KA +5263UM -5463KA +7273KI -6354KA +7374KI -9495FU +9695FU -0069GI +5868KI -6978NG +6878KI -4445GI +5645GI ' depth 24 seldepth 32 time 60700 nodes 45765797 nps 753967 hashfull 993 score cp 35 multipv 1
+8786FU
T22
'** 83 -0029HI +0071GI -8284HI +0072KA -4352GI +7263UM -5263GI +7162GI -6372GI +6273NG -7273GI +0034KE -0069GI +5667GI -6978NG +6778GI -0079KA +8887OU -0043KI +0022GI -3222KI +4553NK -2232KI +5343NK -3243KI +0022KI -3141OU +2211KI -0054KA +0045KY -0075KE +8798OU -4152OU +4543NY -5243OU
-0049HI
T53
'** 59 +0071KA -8281HI +7153UM -6353KI +4553NK -4919RY +5645GI -0087KY +7887KI -0069KA +5868KI -6987UM +8887OU -1989RY +0088KI -8999RY +5343NK -3243KI +0035KY -0033KE +0034GI -4334KI +4534GI -0083KY +0032GI -3132OU +0054KA -3222OU +5481UM -0095KE +8778OU ' depth 25 seldepth 35 time 75391 nodes 54347500 nps 720875 hashfull 993 score cp -59 multipv 1
+0071GI
T146
'** 0 -8284HI +0072KA -4352GI +7263UM -5263GI +7162GI -6372GI +6273NG -7273GI +0044KE -7475FU +4553NK -0069GI +5868KI -6978GI +6878KI -7576FU +7776GI -8486HI +0087GI -0077FU +8977KE -0068KI +0089KI -6878KI +8978KI
-8242HI
T9
'** -257 +0082KA -9495FU +8291UM -9596FU +9996KY -4919RY +9181UM -6354KI +0059KY -0085FU +8163UM -8586FU +7786GI -0069KA +0087FU -5445KI +4645FU -0084KE +7162GI -8496KE +8877OU -6958UM +5958KY ' depth 20 seldepth 27 time 8941 nodes 6920756 nps 774047 hashfull 993 score cp 257 multipv 1
+0082KA
T33
'** 70 -9192KY +4553NK -6353KI +8273UM -4919RY +7162GI -5352KI +6251NG -0049KA +5867KI -4916UM +5152NG -4252HI +7374UM -5254HI +0017FU -1917RY +7463UM -5424HI +6353UM -3122OU +5317UM -1617UM +0035KE -4334GI +5645GI -3445GI +4645FU -0069KA +6768KI
-9495FU
T7
'** -88 +8291UM -9596FU +0079KY -4919RY +7182GI -0044FU +8273NG -6354KI +8887OU -4445FU +4645FU -7475FU +7675FU -3122OU +7363NG -0083KE +9173UM -1949RY +5868KI -8375KE +8796OU -0087KY +4544FU -5444KI +9685OU -8789NY +6353NG -8979NY ' depth 23 seldepth 30 time 41052 nodes 31214096 nps 760355 hashfull 993 score cp 88 multipv 1
+8291UM
T21
'** 113 -9596FU +9181UM -4352GI +8163UM -0087FU +7887KI -5263GI +0059KI -0069KA +0079KY -4245HI +5949KI -0095KE +7978KY -4546HI +0047FU -9587NK +8887OU -0079KI +0061HI -0041FU +5667GI -4636HI +5868KI -6352GI
-9596FU
T10
'** -145 +0079KY -4919RY +7182GI -0044FU +8273NG -6354KI +8887OU -4445FU +4645FU -7475FU +7675FU -3122OU +7374NG -1949RY +5868KI -4334GI +8796OU -3445GI +9181UM -0088FU +5645GI -4245HI +7788GI -0076KE +9695OU -7688NK ' depth 24 seldepth 29 time 32071 nodes 24379087 nps 760159 hashfull 993 score cp 145 multipv 1
+9181UM
T51
'** 182 -4352GI +0035KY -0033FU +7182GI -4919RY +5868KI -7475FU +7675FU -6465FU +8163UM -5263GI +8273NG -0087KY +7887KI -0079KA +8898OU -7968UM +7768GI -0078KI +0088KI -1969RY +7363NG -7888KI +8788KI -6968RY +4553NK -0097GI +8997KE
-0087FU
T27
'** -358 +7887KI -0069KA +0059KY -4354GI +9996KY -4919RY +5667GI -6465FU +8163UM -6566FU +6778GI -6978UM +8878OU -5463GI +4553NK -0067GI +7888OU -4241HI +5363NK -6758NG +0052GI -4171HI +0053KA -3122OU ' depth 23 seldepth 32 time 26995 nodes 19735833 nps 731092 hashfull 993 score cp 358 multipv 1
+7887KI
T30
'** -4 -0069KA +0059KY -6354KI +9996KY -4919RY +8163UM -0055KY +5655GI -5455KI +0078KY -0079GI +8897OU -5545KI +6345UM -1916RY +7788GI -7988GI +9788OU -0084KE +0068KI -6958UM +6858KI -1627RY +0051KA -8496KE +8796KI -4292HI +0095FU -4354GI +4556UM
-0069KA
T9
'** -229 +0059KY -4354GI +9996KY -4919RY +5667GI -6465FU +8163UM -5463GI +4553NK -4246HI +0043FU -0097FU +8797KI -3243KI +5343NK -4643HI +0044FU -4344HI +0068KI -6958UM +6858KI -6566FU +0053KA ' depth 24 seldepth 31 time 40490 nodes 30220239 nps 746363 hashfull 993 score cp 229 multipv 1
+0059KY
T14
'** 23 -6354KI +9996KY -4919RY +8163UM -0055KY +5655GI -5455KI +0079KY -0099GI +8899OU -6987UM +0098GI -8796UM +0097FU -9669UM +4553NK -5566KI +5342NK -3242KI +7788GI -0077KY +0061HI -3132OU +8977KE -6677KI +8877GI -0087KE +9887GI -6987UM +0088KI -8769UM +9998OU -6979UM
-4352GI
T36
'** -285 +9996KY -4919RY +7182GI -0054KY +5868KI -1959RY +6869KI -5969RY +0078KA -6949RY +0022FU -3222KI +8163UM -5263GI +8273NG -6352GI +7867KA -4938RY +0078KI -3836RY +7374NG -5456KY +6756KA -0069GI +0038KY -6978NG ' depth 24 seldepth 34 time 50754 nodes 38157008 nps 751802 hashfull 993 score cp 285 multipv 1
+9996KY
T25
'** 54 -4919RY +5667GI -6958UM +5958KY -0079KI +8897OU -7989KI +7182GI -1969RY +0078KA -6929RY +0022FU -3222KI +4553NK -6353KI +8273GI -0095FU +9695KY -8979KI +0034KE -4246HI +7362GI -2232KI +6253NG -5253GI
-4919RY
T30
'** -256 +7182GI -6465FU +8172UM -0054KY +5868KI -1959RY +6869KI -5969RY +0078KA -6978RY +8878OU -5456KY +5756FU -6566FU +0068FU -0047KA +0059KY -0062KI +7294UM -0085FU +8685FU -4736UM +9495UM -3646UM +0033FU -2133KE +4533NK -3233KI ' depth 24 seldepth 33 time 56413 nodes 42224432 nps 748487 hashfull 993 score cp 256 multipv 1
+5667GI
T58
'** 25 -6465FU +8163UM -6566FU +0079KI -6987UM +8887OU -6667TO +6373UM -6758TO +0022FU -1959RY +7988KI -0034FU +0055KA -0044KI +2221TO -3121OU +5544KA -4244HI +7355UM -5243GI +0024FU -2324FU +5544UM -0069KA +0078KE -4344GI +0041HI -0031KI +4144RY -5857TO +4453RY -0023GI
-6465FU
T10
'** -293 +8163UM -6566FU +0079KI -5263GI +7969KI -6667TO +4553NK -6758TO +5342NK -3242KI +6958KI -0069KA +0061HI -0041FU +6163RY -0078GI +6369RY -7869GI +0034KA -6958GI +5958KY -1969RY +0078GI ' depth 19 seldepth 28 time 10223 nodes 7673454 nps 750606 hashfull 993 score cp 293 multipv 1
+8163UM
T27
'** -101 -6566FU +0079KI -6987UM +8887OU -6667TO +6373UM -6758TO +7988KI -1959RY +0034KE -4244HI +3635FU -5857TO +0066KA -4434HI +3534FU -5767TO +6611UM -0078GI +8878KI -5989RY +7888KI -0098KI +0051HI -0041KY +0022GI -3222KI +1122UM -3122OU +5152RY -2213OU +0022GI -1324OU
-6566FU
T7
'** -394 +0068KI -6667TO +6869KI -5263GI +4553NK -6758TO +5342NK -3142OU +6958KI -0069KA +0045KA -0054GI +4578KA -0098KI +8898OU -6978UM +0088KI -0097FU +9897OU -7869UM +7162GI -0085KE +8685FU -7385KE +9786OU -8577NK +0034KE -4233OU ' depth 24 seldepth 34 time 34709 nodes 24391361 nps 702738 hashfull 993 score cp 394 multipv 1
+0079KI
T10
'** -16 -6667TO +7969KI -5263GI +4553NK -6758TO +5342NK -3142OU +6958KI -0069KA +0045KA -0079GI +8897OU -7365KE +7788GI -7988GI +8788KI -0099GI +0092HI -0052FU +0079GI -0061KY +7162NG -6162KY +9262RY -9988GI +7988GI -0079GI +0078GI
-6667TO
T14
'** -427 +7969KI -5263GI +5867KI -6364GI +0051KA -4243HI +7162GI -0047KA +6979KI -0066FU +6766KI -1959RY +7768GI -5979RY +6879GI -4769UM +0034HI -0065KY +6665KI -7365KE +3432RY -3132OU +0035KY -3222OU ' depth 22 seldepth 30 time 14703 nodes 11330617 nps 770633 hashfull 993 score cp 427 multipv 1
+7969KI
T30
'** -237 -6758TO +4553NK -5263GI +5342NK -3142OU +6958KI -0069KA +0045KA -0054GI +0092HI -0052FU +0064FU -5445GI +6463TO -7365KE +9252RY -4233OU +0078GI -6577NK +8877OU -0065KE +7766OU -6978UM +4645FU -7887UM +6665OU -0043GI +0044GI -4344GI +0025KE -3324OU +5232RY -0055KI +6564OU
-5263GI
T10
'** -451 +5867KI -6364GI +0051KA -4243HI +7162GI -1928RY +0068FU -7365KE +0024FU -3122OU +2423TO -2223OU +0025FU -2825RY +0024FU -2313OU +6253NG -6453GI +4553NK -4353HI +0023GI -3231KI +5162UM -5333HI +6244UM -2524RY ' depth 24 seldepth 32 time 40855 nodes 30857423 nps 755291 hashfull 993 score cp 451 multipv 1
+5867KI
T23
'** -91 -6364GI +0051KA -4241HI +5162UM -0047KA +6979KI -1959RY +7768GI -5958RY +6263UM -4144HI +7162GI -0066FU +6766KI -0065KY +6665KI -4765UM +6273GI -0067GI +0069FU -6566UM +8897OU -6473GI +6353UM -0042GI +0035KY -4253GI +3532NY -3132OU +4553NK -6776GI
-6364GI
T28
'** -494 +0051KA -4243HI +7162GI -1928RY +0068FU -7365KE +0024FU -0042FU +6273GI -6455GI +5162UM -3122OU +7766GI -5546GI +4553NK -4344HI +6665GI -4424HI +7364NG -0085FU +8685FU -0055KA +6777KI -2213OU +6474NG ' depth 23 seldepth 31 time 51752 nodes 38421645 nps 742418 hashfull 993 score cp 494 multipv 1
+0051KA
T8
'** -158 -4241HI +5162UM -0047KA +6979KI -1959RY +7768GI -5958RY +6263UM -4144HI +7162GI -0066FU +6766KI -0065KY +6665KI -4765UM +6273GI -0067GI +0069FU -6576UM +0077FU -7687UM +8887OU -0061KY +6867GI -5867RY +0076GI
-4243HI
T8
'** -345 +7162GI -1928RY +0068FU -7365KE +0024FU -0042FU +6273GI -6455GI +5756FU -5546GI +0044FU -4344HI +4553NK -0052FU +5352NK -4424HI +5242NK -3242KI +0043FU -4243KI +5124UM -6577NK +6777KI -2824RY +0061HI -0041FU ' depth 20 seldepth 28 time 16313 nodes 12709218 nps 779085 hashfull 993 score cp 345 multipv 1
+0024FU
T64
'** -132 -2324FU +7162GI -1928RY +0068FU -7365KE +0025FU -0044FU +6273GI -6473GI +5173UM -4445FU +5756FU -0061KY +7766GI -0047KA +0058GI -4736UM +7351UM -4546FU +5161UM -4647TO +6143UM -3243KI +5847GI
-0085FU
T26
'** -588 +7162GI -8586FU +7786GI -0085FU +8677GI -1928RY +0068FU -7365KE +2423TO -4323HI +0024FU -2343HI +6273GI -6455GI +7362GI -5544GI +6979KI -2829RY +4553NK -4453GI +6253NG -4353HI ' depth 19 seldepth 26 time 26318 nodes 20216047 nps 768145 hashfull 993 score cp 588 multipv 1
+2423TO
T25
'** -151 -1928RY +0068FU -4323HI +0024FU -2313HI +7182GI -8586FU +8273GI -8687TO +8887OU -0052KI +0044KE -5251KI +7364GI -0047KA +6979KI -2824RY +4432NK -3132OU +6453NG -0052FU +0025FU -2425RY +0043GI -1343HI +5343NG -3243OU +0063HI -0053KY +4553NK -5253FU +0045KY -0044FU +4544KY -4344OU
-4323HI
T10
'** -659 +0024FU -2343HI +7162GI -8586FU +7786GI -0085FU +8677GI -1928RY +0068FU -7365KE +6273GI -6455GI +7362GI -0064GI +0095FU -0066FU +7766GI -5566GI +6766KI -0086KY +6665KI -8687NY +8887OU -6465GI ' depth 20 seldepth 26 time 10418 nodes 7944170 nps 762542 hashfull 993 score cp 659 multipv 1
+0024FU
T9
'** -208 -1928RY +0068FU -2313HI +7162GI -8586FU +6273GI -8687TO +8887OU -0047KA +6978KI -0052KI +7364GI -5251KI +0044KE -2824RY +4432NK -3132OU +6453GI -0085FU +0086FU -4765UM +6756KI -6554UM +0035GI -2429RY +5344NG
-2343HI
T25
'** -596 +7162GI -8586FU +8786KI -0085FU +8687KI -1928RY +0068FU -7365KE +5756FU -0042FU +6273GI -6577NK +6777KI -0065KY +7364NG -6568NY +8897OU -6869NY +0088FU -2824RY +5173UM -0068GI +0055KE -6877NG +8777KI ' depth 23 seldepth 28 time 35751 nodes 26049774 nps 728644 hashfull 993 score cp 596 multipv 1
+8685FU
T24
'** -203 -1928RY
-1928RY
T45
'** -614 +5958KY -7475FU +7675FU -0042FU +5162UM -2829RY +6978KI -0069GI +7868KI -6958NG +6858KI -0069KA +7776GI -6958UM +0034GI -5869UM +3443NG -3243KI ' depth 19 seldepth 27 time 44954 nodes 32454564 nps 721950 hashfull 993 score cp 614 multipv 1
+5958KY
T0
'** -340 -0047KA
-2829RY
T29
'** -813 +6978KI -0098FU +8898OU -7385KE +7786GI -0097FU +8697GI -0055KA +0066FU -5546KA +0086FU -4345HI +6756KI -4624KA +5645KI -8597NK +8797KI -2451KA +0044KE -3242KI +4534KI ' depth 19 seldepth 25 time 29141 nodes 21630863 nps 742282 hashfull 993 score cp 813 multipv 1
+6978KI
T13
'** -407 -0066FU +7766GI -0069KA +6777KI -0081KY +9692NY -8185KY +0086FU -0067FU +7162GI -6768TO +7868KI -0079GI +8897OU -7968GI +6273GI -6877NG +6677GI -6473GI +5173UM -0078GI +0098GI -7887NG +9887GI -6987UM +9787OU -2989RY +0088GI -0078GI +8796OU
-0098FU
T12
'** -566 +8898OU -7385KE +7786GI -0097FU +8697GI -0055KA +0066FU -5546KA +0086FU -4345HI +6756KI -4624KA +5645KI -2451KA +0061HI -2969RY +6151RY -0041KY +0056KA -0077KE +7877KI -8577NK +8777KI ' depth 19 seldepth 26 time 26503 nodes 19088306 nps 720231 hashfull 993 score cp 566 multipv 1
+8898OU
T8
'** -38
-7385KE
T8
'** -714 +7786GI -0097FU +8697GI -8597NK +8797KI -0069KA +6768KI -6978UM +6878KI -0067GI +0023KE -3122OU +7888KI -0079GI +9787KI -0085KY +0086FU -8586KY +0077KA -0033FU +7786KA -7988NG +8788KI -6776NG +8664KA -2924RY +2311NK -2464RY ' depth 21 seldepth 32 time 16992 nodes 12828248 nps 754958 hashfull 993 score cp 714 multipv 1
+0097FU
T12
'** -71 -0066FU
-0069KA
T8
'** -1482 +8788KI -0087FU +9887OU -6978UM +8778OU -8577NK +6777KI -0079GI +9693NY -2969RY +7887OU -0085KI +8878KI -0086KY +7786KI -0098GI +8777OU -4345HI +0023KE -3122OU +0066FU -9889GI +7879KI -6979RY ' depth 19 seldepth 33 time 8630 nodes 6409982 nps 742755 hashfull 993 score cp 1482 multipv 1
+6768KI
T27
'** -784 -0067GI +7888KI -6987UM +9887OU -8577NK +6877KI -0086FU +8786OU -2979RY +0023KE -3141OU +5162UM -7988RY +0087FU -0081KY +8695OU -0052KI +6252UM -4152OU +0061KA -5263OU +0062KI -6354OU +6172UM -5455OU +7281UM -5546OU +7767KI -8887RY +0085FU -8767RY
-0067FU
T9
'** -1498 +6869KI -2969RY +7888KI -8577KE +0078KA -6978RY +8878KI -7789NK +9889OU -0066KE +0023KE -3122OU +8777KI -0085KY +0086FU -8586KY +0088FU -0087FU +8887FU -0069GI +7766KI -8687NY +7887KI ' depth 20 seldepth 30 time 8971 nodes 6896624 nps 768768 hashfull 993 score cp 1498 multipv 1
+6869KI
T11
'** -1107 -2969RY +0042KA -4342HI +5142UM -3242KI +0088HI -6958RY +0069FU -5869RY +0086FU -8577NK +8777KI -0032GI +7162GI -0055KA +0034KE -4243KI +3635FU -0052KI +0065FU -0079GI +6564FU -5262KI
-2969RY
T31
'** -2036 +8788KI -8577NK +7877KI -0079GI +0099KA -0085KY +0086FU -7988NG +9988KA -8586KY +0087FU -0078GI +0023KE -4323HI +0079GI -7879GI +8879KA -2343HI +0023GI -0041KI +7988KA -8687NY +9887OU -0086FU +8786OU -4151KI +2332NG -3132OU ' depth 24 seldepth 33 time 43158 nodes 31762314 nps 735954 hashfull 993 score cp 2036 multipv 1
+0042KA
T2
'** -1446 -4342HI
-3242KI
T8
'** -2204 +5142UM -3142OU +0079KI -6958RY +7162GI -0028KA +0065FU -2846UM +6564FU -4645UM +0046FU -4536UM +0045GI -3625UM +0034FU -0069GI +7888KI -8577NK +8777KI -0086FU +7969KI -5869RY +0055KE ' depth 21 seldepth 27 time 8259 nodes 6319069 nps 765113 hashfull 993 score cp 2204 multipv 1
+5142UM
T12
'** -1221 -3142OU
-3142OU
T11
'** -2340 +0079KI -6958RY +7162GI -0019KA +0065FU -1946UM +6564FU -4645UM +0046FU -4536UM +0034GI -4346HI +0043FU -4252OU +6273NG -0061KY +0086FU -0069GI +7888KI -8577NK +8777KI -0087FU +9887OU -0099GI +2423TO -4648RY +0044KE -4844RY +2332TO ' depth 24 seldepth 34 time 23875 nodes 18467841 nps 773522 hashfull 993 score cp 2340 multipv 1
+0088KI
T20
'** -1343 -6958RY +0069FU -0061KI +0086FU -5857RY +0054FU -5354FU +8685FU -5746RY +2423TO -4345HI +0022FU -2113KE +2221TO -0095FU +2111TO -4253OU +2313TO -9596FU +0066KY -0065KE +0038KE -4636RY +0046FU -4535HI +6665KY -6465GI +0045KE -5344OU
-0068KI
T7
'** -3034 +0065FU -6878KI +8878KI -6978RY +0088KI -7858RY +6564FU -8577NK +8777KI -0079GI +0034KE -4252OU +7778KI -7988NG +7888KI -0081KY +0086FU -0079GI +7162NG -5262OU +0063GI -6273OU ' depth 18 seldepth 26 time 7650 nodes 5415177 nps 707866 hashfull 993 score cp 3034 multipv 1
+7868KI
T37
'** -2032 -6768TO
-6768TO
T19
'** -3281 +7768GI -6968RY +0078KI -6858RY +7162NG -0055KA +5756FU -5546KA +0044FU -4344HI +0086FU -4445HI +2423TO -0069GI +0068FU -0067FU +7867KI -4243OU +6263NG -0079GI ' depth 20 seldepth 24 time 19433 nodes 15065546 nps 775255 hashfull 993 score cp 3281 multipv 1
+0034KI
T0
'** -2138 -6878TO +3443KI -4243OU +0066HI -7889TO +8889KI -6958RY +0068FU -0065KE +7788GI -5857RY +6667HI -5746RY +7162NG -4645RY +6263NG -0055KA +0046FU -4554RY +0056FU -5463RY +5655FU -0069KA +0086FU
-0078GI
T8
'** -4724 +3443KI -4243OU +4553NK -6453GI +7768GI -0066KA +0023HI -4354OU +2353RY -5453OU +7162GI -5362OU +0063FU -6263OU +0064FU -6352OU +0077GI -8577NK +6877GI -0081KY +6463TO -5263OU ' depth 17 seldepth 28 time 8680 nodes 6614857 nps 762080 hashfull 993 score cp 4724 multipv 1
+3443KI
T13
'** -3818 -4243OU
-4243OU
T29
'** -6726 +0041HI -0042KI +4142RY -4342OU +0099KI -7887NG +8887KI -0078KA +4553NK -6453GI +0033GI -4252OU +7162NG -5262OU +0063FU -6263OU +0064FU -6352OU +7768GI -6968RY +6463TO -5263OU +0088FU -7887UM +9887OU ' depth 21 seldepth 33 time 43874 nodes 32021795 nps 729858 hashfull 993 score cp 6726 multipv 1
+4553NK
T0
'** -100000 -6453GI +0023HI -4354OU +2353RY -5453OU +7162GI -5362OU +0063FU -6253OU +0062GI -5354OU +6253NG -5453OU
-6453GI
T6
'** -7283 +0045HI -0044KI +4544HI -5344GI +8878KI -6878TO +0052GI -4352OU +7162NG -6962RY +0063FU -6263RY +0064FU -6364RY +0099KI -0069HI +0065FU -6465RY +0066FU -6562RY +4645FU -4445GI +7788GI -0067KA +0086FU -7889TO ' depth 20 seldepth 30 time 6162 nodes 4528920 nps 734975 hashfull 993 score cp 7283 multipv 1
+0041HI
T0
'** -100000 -4352OU +4143RY -5243OU
-0042KI
T29
'** -30500 +4142RY -4342OU +7768GI -0066KA +0032KI -4232OU +2423TO -3223OU +0024FU -2333OU +2423TO -3323OU ' depth 18 seldepth 28 time 29556 nodes 16104587 nps 544883 hashfull 993 score cp 30500 multipv 1
+4142RY
T12
'** -100000 -4342OU +0033KI -4233OU +7768GI -0066KA +2423TO -3323OU +0024FU -2333OU
-4342OU
T17
'** -30500 +0032KI -4232OU +2423TO -3223OU +0024FU -2332OU ' depth 28 seldepth 12 time 29657 nodes 17758285 nps 598788 hashfull 993 score cp 30500 multipv 1
+0043KI
T0
'** -100000 -4251OU +4342KI -5342GI +7162GI -5162OU +0063FU -6253OU +8878KI -6978RY +7788GI -0086KE +8786KI -7888RY +9888OU -0079GI +8887OU
-4243OU
T0
'** -30500 +7162GI -5362GI ' depth 9 seldepth 2 time 1 nodes 209 nps 209000 hashfull 993 score cp 30500 multipv 1
+7162GI
T9
'** -100000 -7889GI +8889KI -6989RY +9889OU -0079HI +8998OU -0089KA +9888OU
-7889GI
T88
'** -100009 +8889KI -6989RY +9889OU -0079HI +8988OU -6878TO +8898OU -7989RY ' depth 26 seldepth 12 time 98035 nodes 34103821 nps 347873 hashfull 993 score mate 9 multipv 1
+8889KI
T0
'** -100000 -6989RY +9889OU -0079HI +8998OU -0089KA +9888OU
-6989RY
T79
'** -100007 +9889OU -0079HI +8988OU -6878TO +8898OU -7989RY ' depth 42 seldepth 8 time 79906 nodes 82235993 nps 1029159 hashfull 993 score mate 7 multipv 1
+9889OU
T0
'** -100000 -0079HI +8998OU -0089KA +9888OU
-0079HI
T71
'** -100005 +8988OU -6878TO +8898OU -7989RY ' depth 52 seldepth 6 time 72071 nodes 54535158 nps 756686 hashfull 993 score mate 5 multipv 1
+8998OU
T0
'** -100000 -0089KA +9888OU
-0099KI
T0
'** -100003 +9888OU -6878TO ' depth 9 seldepth 4 time 5 nodes 5365 nps 1073000 hashfull 993 score mate 3 multipv 1
+9888OU
T0
'** -100000
-6878TO
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 4524 nps 1131000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  * +GI *  *  *  *  * 
'P3 *  *  *  * -GI-OU *  *  * 
'P4 *  * -FU *  *  *  * +FU-FU
'P5 * -KE *  *  *  *  *  *  * 
'P6+KY * +FU *  * +FU+FU * +FU
'P7+FU+KI+GI * +FU *  *  *  * 
'P8 * +OU-TO * +KY *  *  *  * 
'P9-KI * -HI *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI00HI
'P-00KA00KA00KE00KE00KI00KI00KY
'+
'summary:toryo:SILENT_MAJORITY_6950XEE lose:yygiko-2c win
'$END_TIME:2016/06/19 18:37:11
