V2
N+agai
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+yanetest+20161012213005
$START_TIME:2016/10/12 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3113.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3156.0
+7776FU
T43
-3334FU
T0
'** 64 +2726FU
+2726FU
T2
-5142OU
T0
'** 72 +4132KI -2625FU
+2625FU
T86
-8384FU
T17
'** 88 +6978KI -8485FU +2524FU -2324FU +2824HI -4132KI +5968OU -8586FU +8786FU -8286HI +0087FU -8682HI +2428HI -0023FU +3948GI -4252OU +9796FU -7374FU +3736FU -0086FU +8786FU -8286HI +0087FU -8676HI +8822UM -3122GI ' depth 24 seldepth 33 score cp -88 nodes 16819583 nps 1027526 hashfull 864 time 16369
+6978KI
T18
-8485FU
T31
'** 104 +2524FU -2324FU +2824HI -4132KI +3938GI -7172GI +5968OU -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -0023FU +2426HI -7374FU +0024FU -2324FU +2624HI -7273GI +2434HI -7475FU +7675FU -3223KI +3435HI -2288UM +7988GI ' depth 26 seldepth 37 score cp -104 nodes 50363520 nps 1006063 hashfull 984 time 50060
+2524FU
T21
-2324FU
T1
'** 62 ' depth 25 seldepth 35 score cp -62 lowerbound nodes 21265456 nps 1083093 hashfull 932 time 19634
+2824HI
T2
-4132KI
T53
'** 115 +2434HI -8586FU +8786FU -8286HI +5968OU -8682HI +0087FU -2288UM +7988GI -0027KA +3938GI -2745UM +3424HI -3122GI +2428HI -4252OU +8877GI -0023FU +3827GI -4534UM +2736GI -7172GI +0056KA -3424UM +6766FU -5262OU +7675FU ' depth 26 seldepth 32 score cp -115 nodes 58687422 nps 1060335 hashfull 967 time 55348
+2434HI
T3
-2288UM
T0
'** 100 +7988GI
+7988GI
T7
-3122GI
T5
'** 154 +4938KI -2233GI +3436HI -7172GI +8877GI -7374FU +3626HI -0023FU +2628HI -6364FU +5968OU -8173KE +3948GI -7475FU +7675FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +0082KA ' depth 22 seldepth 28 score cp -154 nodes 13677436 nps 1103285 hashfull 798 time 12397
+8877GI
T6
-0025KA
T9
'** 81 +3436HI -2536KA +3736FU -4252OU +0046KA -8284HI +3938GI -8434HI +0083KA -3436HI +8356UM -0028FU +4628KA -3656HI +5756FU -0057KA +7768GI -5735UM +0083HI -7172GI +8382RY -3544UM +8291RY ' depth 23 seldepth 32 score cp -81 nodes 9022952 nps 1030017 hashfull 786 time 8760
+3424HI
T6
-2547UM
T29
'** 42 +5968OU -4714UM +2428HI -7172GI +1716FU -2133KE +3938GI -8284HI +1615FU -1423UM +3847GI -4252OU +3736FU -8424HI +0026FU -2484HI +4938KI -2334UM +7766GI -5262OU +2937KE -6271OU +2829HI -4344FU +6675GI -8494HI ' depth 24 seldepth 37 score cp -42 nodes 30122963 nps 1045500 hashfull 944 time 28812
+3948GI
T4
-0023FU
T18
'** 5 ' depth 23 seldepth 29 score cp -5 lowerbound nodes 19398270 nps 1128790 hashfull 895 time 17185
+2426HI
T47
-4783UM
T15
'** 0 +5968OU -7172GI +0046KA -6364FU +4664KA -7263GI +6446KA -6354GI +3736FU -5445GI +4655KA -8365UM +5537KA -6554UM +4847GI -5444UM +2628HI -4454UM +2826HI ' depth 24 seldepth 30 score cp 0 nodes 17163853 nps 1200521 hashfull 852 time 14297
+3736FU
T20
-7162GI
T18
'** 47 +5968OU -6364FU +2937KE -6263GI +3635FU -7374FU +4847GI -8173KE +4948KI -8281HI +6879OU -6162KI +9796FU -2233GI +7988OU -9394FU +5756FU -8372UM +2629HI -1314FU +4858KI -6354GI +0046KA -5465GI ' depth 25 seldepth 26 score cp -47 nodes 20308123 nps 1160000 hashfull 905 time 17507
+5968OU
T8
-7374FU
T42
'** 60 +2937KE -6364FU +4847GI -8173KE +3635FU -6263GI +9796FU -8281HI +4948KI -8372UM +6879OU -2233GI +2629HI -6162KI +5756FU -9394FU +7988OU -1314FU +0018KA -1415FU +4746GI -1516FU +1716FU -1116KY ' depth 25 seldepth 30 score cp -60 nodes 57838669 nps 1143350 hashfull 932 time 50587
+2937KE
T5
-6364FU
T86
'** 91 +4847GI -8173KE +3635FU -6263GI +9796FU -8372UM +4746GI -6152KI +4958KI -6354GI +6766FU -8284HI +6879OU -6465FU +6665FU -7475FU +7675FU -5465GI +4655GI -5354FU +5546GI -0076FU +7768GI -7262UM ' depth 25 seldepth 32 score cp -91 nodes 72264530 nps 1062604 hashfull 929 time 68007
+4847GI
T6
-8173KE
T17
'** 104 +3635FU -8281HI +4948KI -6263GI +9796FU -6162KI +6879OU -1314FU +4746GI -9394FU +7988OU -8384UM +0018KA -7365KE +7768GI -9495FU +9695FU -6354GI +9594FU -4231OU +3534FU -7475FU +6766FU -7576FU +6665FU ' depth 24 seldepth 27 score cp -104 nodes 22827468 nps 987902 hashfull 908 time 23107
+3635FU
T10
-6263GI
T19
'** 78 +4948KI -8281HI +9796FU -6152KI +4746GI -8372UM +6879OU -5354FU +6766FU -2233GI +0056KA -3324GI +7988OU -7262UM +2636HI -2433GI +7675FU -6465FU +6665FU -7475FU +6564FU -6364GI +0066FU -7576FU +7776GI -8586FU ' depth 23 seldepth 30 score cp -78 nodes 32247623 nps 1082861 hashfull 940 time 29780
+4958KI
T17
-6162KI
T9
'** 15 +9796FU -8281HI +6766FU -6354GI +4746GI -6465FU +5756FU -6566FU +7766GI -8384UM +5655FU -5463GI +0067FU -0065FU +6657GI -7475FU +7675FU -8475UM +0076FU -7564UM +8977KE ' depth 21 seldepth 26 score cp -15 nodes 9891345 nps 1111137 hashfull 761 time 8902
+4746GI
T26
-8281HI
T23
'** 102 +6766FU ' depth 21 seldepth 32 score cp -102 upperbound nodes 22860887 nps 1005537 hashfull 935 time 22735
+6766FU
T5
-7475FU
T57
'** 0 +7675FU -0036FU +2636HI -8329UM +0056KA -2956UM +5756FU -0028KA +1918KY -2819UM +0027KA -2233GI +3626HI -8184HI +0022FU -3222KI +6867OU -3324GI +0044FU -4344FU +0043FU -4252OU +7776GI -2415GI +2625HI -1524GI +2526HI ' depth 22 seldepth 32 score cp 0 nodes 63938659 nps 1032384 hashfull 964 time 61933
+7675FU
T13
-0036FU
T18
'** 0 +2636HI -8329UM +0056KA -2956UM +5756FU -0028KA +1918KY -2819UM +0027KA -8184HI +6867OU -2233GI +7776GI -3324GI +0022FU -3222KI +3626HI -2415GI +2625HI -1524GI +2526HI ' depth 25 seldepth 36 score cp 0 nodes 31769526 nps 1028939 hashfull 959 time 30876
+2636HI
T5
-8329UM
T0
'** 0 +0056KA -2956UM +5756FU -0028KA +1918KY -2819UM +0027KA -8184HI +6867OU -2233GI +7776GI -3324GI +0022FU -3222KI +3626HI -2415GI +2625HI -1524GI +2526HI ' depth 24 seldepth 33 score cp 0 nodes 3562021 nps 894081 hashfull 423 time 3984
+0056KA
T9
-2956UM
T10
'** 0 +5756FU -0028KA +1918KY -2819UM +0027KA -6465FU +3626HI -8184HI +6665FU -2233GI +6867OU -3324GI +0022FU -2415GI +2625HI -1524GI +2526HI ' depth 25 seldepth 39 score cp 0 nodes 18098361 nps 951193 hashfull 951 time 19027
+5756FU
T8
-0028KA
T3
'** 0 +1918KY -2819UM +0027KA -6465FU +3626HI -8184HI +6665FU -2233GI +6867OU -3324GI +5848KI -7365KE +7776GI -2415GI +2625HI -1524GI +2526HI ' depth 25 seldepth 33 score cp 0 nodes 9643184 nps 867817 hashfull 805 time 11112
+1918KY
T6
-8586FU
T75
'** 146 +8786FU ' depth 23 seldepth 35 score cp -146 upperbound nodes 57294641 nps 881754 hashfull 971 time 64978
+8786FU
T10
-2819UM
T1
'** 167 +0027KA ' depth 21 seldepth 29 score cp -167 upperbound nodes 9339513 nps 974286 hashfull 707 time 9586
+0027KA
T4
-6465FU
T22
'** 116 +0044FU -4344FU +3626HI -8184HI +7776GI -6566FU +8685FU -8494HI +5655FU -2233GI +0022FU -3322GI +9796FU -4445FU +2745KA -9444HI +0064FU -6364GI +4581UM -6465GI +7665GI -7365KE +8191UM -1918UM +0045KY ' depth 22 seldepth 33 score cp -116 nodes 28142612 nps 1062185 hashfull 948 time 26495
+0044FU
T11
-4344FU
T1
'** 86 ' depth 22 seldepth 33 score cp -86 lowerbound nodes 12577716 nps 1049017 hashfull 851 time 11990
+3626HI
T15
-8184HI
T7
'** 127 +7776GI -6566FU +8685FU -8494HI +5655FU -2233GI +0022FU -3222KI +0043FU -4243OU +9796FU -3324GI +9695FU -9464HI +0065FU -7365KE +8977KE -2415GI +2616HI -1928UM +2763UM -6463HI +1615HI ' depth 21 seldepth 35 score cp -127 nodes 22083290 nps 1004699 hashfull 939 time 21980
+7776GI
T7
-6566FU
T2
'** 65 +8977KE -4445FU +2745KA -2133KE +0043FU -4231OU +4534KA -1918UM +0024FU -2324FU +7785KE -0041FU +8573NK -6273KI +0064FU -8464HI +4655GI -1817UM +5564GI ' depth 19 seldepth 27 score cp -65 nodes 9640199 nps 1049787 hashfull 791 time 9183
+8977KE
T5
-4231OU
T43
'** 71 +0043FU -4445FU +2745KA -6354GI +7785KE -5445GI +3745KE -0041FU +8573NK -6273KI +0034KE -0054KE +4655GI -1937UM +2629HI -3736UM +8685FU -8494HI +4342TO -4142FU +3422NK -3122OU ' depth 20 seldepth 31 score cp -71 nodes 46598113 nps 981178 hashfull 946 time 47492
+0043FU
T15
-4445FU
T49
'** 181 +2745KA -8486HI +7887KI -8684HI +7574FU -8474HI +7765KE -7365KE +7665GI -7444HI +0034KE -2233GI +0024FU -2324FU +0023FU -3243KI +2322TO -3141OU +2221TO -0054KE +4655GI -1937UM +5544GI -4344KI ' depth 20 seldepth 36 score cp -181 nodes 63305896 nps 994734 hashfull 926 time 63641
+2745KA
T8
-8486HI
T2
'** 55 +0024FU -2324FU +7574FU -6374GI +7887KI -8684HI +0085FU -8494HI +2624HI -2233GI +2464HI -6667TO +6467HI -0066FU +6766HI -0065FU +7765KE -7365KE +7665GI -7475GI +6667HI ' depth 19 seldepth 33 score cp -55 nodes 11166491 nps 1020143 hashfull 741 time 10946
+7574FU
T39
-6374GI
T7
'** 125 +0024FU -2324FU +7887KI -8684HI +0085FU -7385KE +0075FU -8577NK +6877OU -0086FU +8788KI -0044FU +4534KA -2233GI +7574FU -3334GI +3534FU -0049KA +0042GI -3242KI +4342TO -3142OU ' depth 19 seldepth 34 score cp -125 nodes 6671729 nps 969446 hashfull 566 time 6882
+0024FU
T6
-2324FU
T36
'** 190 ' depth 21 seldepth 36 score cp -190 lowerbound nodes 39514958 nps 937996 hashfull 831 time 42127
+7887KI
T14
-8684HI
T1
'** 253 +0085FU -7385KE +7785KE -0075FU +0034KE -2233GI +0022FU -7576FU +2221TO -3141OU +4342TO -3242KI +0063FU -0067GI +5867KI -6667TO +6867OU -8485HI +3442NK -3342GI +8776KI -8587RY +0077FU -7463GI +0034KE -0066FU +6757OU ' depth 20 seldepth 35 score cp -253 nodes 15694836 nps 984187 hashfull 762 time 15947
+0085FU
T8
-7385KE
T1
'** 218 +7785KE ' depth 18 seldepth 33 score cp -218 upperbound nodes 8617449 nps 893740 hashfull 639 time 9642
+7785KE
T8
-7485GI
T50
'** 448 +0034KE -2233GI +4342TO -3242KI +3442NK -3142OU +7675GI -8483HI +4523UM -4252OU +0063FU -8363HI +2332UM -0054KE +0064KI -6383HI +0086FU -0074FU +7574GI -8574GI +6474KI -0067GI +5867KI ' depth 19 seldepth 31 score cp -448 nodes 49603207 nps 847208 hashfull 827 time 58549
+0034KE
T9
-2233GI
T1
'** 460 ' depth 17 seldepth 30 score cp -460 lowerbound nodes 8591758 nps 899848 hashfull 590 time 9548
+4342TO
T7
-3242KI
T63
'** 635 +3442NK ' depth 19 seldepth 39 score cp -635 upperbound nodes 51556246 nps 737002 hashfull 764 time 69954
+3442NK
T8
-3142OU
T26
'** 534 +7675GI -8444HI +4523UM -6667TO +5867KI -0063KE +0045KI -4494HI +7586GI -8586GI +8786KI -0075KE +6766KI -0067FU +6857OU -0036FU +3534FU -3637TO +0043FU -4251OU +3433TO -0068GI +5758OU ' depth 19 seldepth 33 score cp -534 nodes 31316243 nps 898833 hashfull 717 time 34841
+7675GI
T8
-8444HI
T55
'** 760 +0055KI -4494HI +3534FU -6667TO +5867KI -3322GI +0043FU -4232OU +2624HI -0023FU +3433TO -2133KE +2494HI -9394FU +0042HI -3221OU +4262RY -0038HI +6879OU ' depth 18 seldepth 31 score cp -760 nodes 55282711 nps 885827 hashfull 723 time 62408
+0055KI
T9
-4494HI
T45
'** 847 +3534FU -0083KE +7566GI -3334GI +2624HI -3445GI +2422RY -0032FU +5545KI -0067FU +6857OU -2133KE +0043FU -4251OU +2231RY -5152OU +3132RY -5263OU +3233RY -1918UM +0075KE -6374OU +0063FU -6273KI +7583NK -7483OU +6362TO -6768TO +5868KI ' depth 19 seldepth 32 score cp -847 nodes 46804994 nps 858822 hashfull 704 time 54499
+3534FU
T7
-0083KE
T51
'** 931 +3433TO ' depth 19 seldepth 32 score cp -931 upperbound nodes 31637646 nps 838549 hashfull 660 time 37729
+3433TO
T9
-2133KE
T10
'** 1310 +0043FU -4251OU +0063FU -3345KE +6362TO -5162OU +7564GI -0095KA +6869OU -0057KE +6978OU -9474HI +7889OU -4537NK +0063GI -6271OU +6374NG -8574GI +0073KI -1918UM +0031HI -0061KE +7374KI -1817UM +2624HI ' depth 17 seldepth 31 score cp -1310 nodes 16058147 nps 823494 hashfull 613 time 19500
+0043FU
T7
-4243OU
T19
'** 1283 +0044FU -4352OU +4534KA -5263OU +7566GI -1918UM +0076GI -8576GI +8776KI -6372OU +2624HI -7281OU +2422RY -1872UM +2211RY -0071KY +1151RY -0063FU +7685KI -0054KE +5554KI -9454HI ' depth 17 seldepth 35 score cp -1283 nodes 25149507 nps 961078 hashfull 666 time 26168
+0044FU
T9
-4352OU
T12
'** 1633 ' depth 18 seldepth 31 score cp -1633 lowerbound nodes 15269758 nps 794927 hashfull 577 time 19209
+4534KA
T9
-5263OU
T1
'** 1723 +7566GI ' depth 16 seldepth 30 score cp -1723 upperbound nodes 7741458 nps 725875 hashfull 491 time 10665
+7566GI
T6
-0054KE
T20
'** 1773 +0064FU ' depth 17 seldepth 29 score cp -1773 upperbound nodes 21261766 nps 833925 hashfull 623 time 25496
+0064FU
T26
-6373OU
T1
'** 2214 +5554KI ' depth 19 seldepth 35 score cp -2214 upperbound nodes 20154146 nps 749475 hashfull 621 time 26891
+5554KI
T8
-5354FU
T13
'** 2468 +0065KE -7384OU +0076GI -8576GI +8776KI -0074KI +6463TO -0075FU +0073GI -6273KI +6373TO -7576FU +7374TO -8474OU +3452UM -0063FU +0073KI -7484OU +5263UM -0077GI +6859OU -0085GI +6677GI -7677TO ' depth 17 seldepth 27 score cp -2468 nodes 17382680 nps 814940 hashfull 616 time 21330
+0065KE
T6
-7384OU
T7
'** 2514 +0076GI ' depth 17 seldepth 30 score cp -2514 upperbound nodes 10886191 nps 800161 hashfull 557 time 13605
+0076GI
T7
-0074KI
T19
'** 2218 +6463TO -8576GI +8776KI -6263KI +3452UM -0062FU +0072GI -0086FU +7263NG -6263FU +5262UM -0073FU +6263UM -0085GI +7685KI -8485OU ' depth 16 seldepth 29 score cp -2218 nodes 15536396 nps 674762 hashfull 608 time 23025
+6463TO
T15
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  * -KI *  *  *  *  * 
'P3-FU-KE * +TO *  * -KE * -FU
'P4-HI-OU-KI * -FU+FU+KA-FU * 
'P5 * -GI * +KE *  *  *  *  * 
'P6 *  * +GI+GI+FU+GI * +HI * 
'P7+FU+KI *  *  *  * +KE * +FU
'P8 *  *  * +OU+KI *  *  * +KY
'P9+KY *  *  *  *  *  *  * -UM
'P-00FU00FU00FU00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:agai win:yanetest lose
'$END_TIME:2016/10/12 22:00:56
