V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161104103003
$START_TIME:2016/11/04 10:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3114.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3205.0
+7776FU
T8
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T1
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-3122GI
T12
'** 154 +3736FU -6364FU +3837GI -6263GI +3746GI -6354GI +5756FU -4344FU +6878OU -7374FU +3635FU -3435FU +4635GI -0034FU +3526GI -8485FU +0035FU -5443GI +3534FU -4334GI ' depth 21 seldepth 29 score cp -154 nodes 12143247 nps 1005901 hashfull 925 time 12072
+3736FU
T0
'** 0
-6364FU
T17
'** 126 +2937KE -6152KI +2829HI -7374FU +4746FU -6263GI +4948KI -8173KE +1716FU -1314FU +6978KI -8281HI +9796FU -8485FU +3847GI -5262KI +9695FU -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI ' depth 23 seldepth 29 score cp -126 nodes 19068473 nps 1068920 hashfull 961 time 17839
+2937KE
T0
'** 0
-6152KI
T29
'** 126 +6978KI -7374FU +4746FU -8173KE +3847GI -1314FU +1716FU -6263GI +2829HI -8281HI +4948KI -8485FU +9796FU -9394FU +6766FU -5262KI +6879OU -3332KI +0045KA -6354GI +4534KA -2233GI +3456KA ' depth 24 seldepth 28 score cp -126 nodes 31318884 nps 1084073 hashfull 990 time 28890
+6978KI
T38
'** 145 -6263GI +2829HI -7374FU +4746FU -1314FU +3847GI -8485FU +1716FU -8173KE +9796FU -3332KI +2524FU -2324FU +2924HI -0023FU +2429HI
-1314FU
T2
'** 177 +9796FU ' depth 26 seldepth 34 score cp -177 upperbound nodes 43013079 nps 1075380 hashfull 986 time 39998
+1716FU
T41
'** 140 -7374FU +2829HI -6263GI +4746FU -8173KE +4948KI -8281HI +3847GI -8485FU +9796FU -5262KI +6766FU -9394FU +4756GI -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4645FU -5354FU +0026KA -4252OU +4544FU
-6263GI
T35
'** 235 +4746FU -8485FU +2829HI -7374FU +4948KI -8173KE +9796FU -8281HI +3847GI -5262KI +4645FU -9394FU +0046KA -6272KI +4756GI -4252OU +7766GI -8586FU +8786FU -8186HI +0087FU -8681HI +6655GI -8161HI +2524FU -2324FU +4624KA -3324KI +2924HI -0023FU ' depth 27 seldepth 35 score cp -235 nodes 35683077 nps 1041993 hashfull 958 time 34245
+9796FU
T26
'** 188 -7374FU +2829HI -8173KE +4746FU -8281HI +3847GI -6465FU +0055KA -5262KI +5533UM -2133KE +4938KI -0064KA +2524FU -2324FU +2924HI -8121HI
-7374FU
T11
'** 188 +4746FU -6354GI +3847GI -6465FU +2829HI -8173KE +4938KI -4344FU +6858OU -0064KA +5756FU -8485FU +6766FU -4445FU +3745KE -3332KI +6665FU -5465GI +2524FU -2324FU +2924HI -0044FU +2434HI ' depth 24 seldepth 32 score cp -188 nodes 11454579 nps 1074941 hashfull 792 time 10656
+2829HI
T97
'** 173 -8173KE +4948KI -5262KI +4746FU -8281HI +3847GI -8485FU +6766FU -9394FU +4645FU -4252OU +0046KA -5354FU +6879OU -2231GI +7988OU -3142GI +5756FU -4253GI +5655FU -5455FU +4655KA -0054FU +5546KA -3332KI +2524FU -2324FU +2924HI -0023FU +2434HI
-6354GI
T15
'** 161 +4948KI -6465FU +1918KY -0073KA +2919HI -4232OU +1615FU -1415FU +9695FU -8485FU +1815KY -0013FU +3827GI -4344FU +2726GI -3343KI +6879OU -5455GI +7988OU -4354KI +1917HI -7364KA +0019FU -8173KE +3635FU ' depth 24 seldepth 33 score cp -161 nodes 15219509 nps 1043504 hashfull 825 time 14585
+4948KI
T122
'** 216 -4344FU +4746FU -6465FU +3847GI -0064KA +6858OU -8173KE +5756FU -8485FU +6766FU -4232OU +6665FU -5465GI +0066FU -6554GI +7768GI -0065FU +6867GI -6566FU +6766GI -3343KI +0065FU -5465GI +6665GI -7365KE +0066GI -4354KI +6665GI -5465KI +8977KE -8586FU +7765KE -8687TO +0073KA
-6465FU
T2
'** 124 ' depth 29 seldepth 38 score cp -124 lowerbound nodes 119984409 nps 1005854 hashfull 937 time 119286
+4746FU
T92
'** 174 -8173KE +3847GI -0064KA +6858OU -8485FU +4756GI -6446KA +0097KA -5263KI +5847OU -5455GI +1615FU -1415FU +5655GI -4655KA
-0064KA
T2
'** 127 +3847GI ' depth 27 seldepth 36 score cp -127 upperbound nodes 93327905 nps 995678 hashfull 920 time 93733
+3847GI
T80
'** 186 -8173KE +5756FU -8485FU +6858OU -4344FU +7768GI -8586FU +8786FU -6486KA +0087FU -8664KA +6857GI -4232OU +5849OU -3343KI +8977KE -4342KI +4938OU -2133KE +6766FU -6566FU +5766GI -0065FU +6657GI -0086FU +8786FU -8286HI +0097KA
-8173KE
T2
'** 116 +6858OU ' depth 26 seldepth 36 score cp -116 upperbound nodes 63390523 nps 1014069 hashfull 901 time 62511
+6858OU
T99
'** 161 -4344FU +7768GI -8485FU +5756FU -8586FU +8786FU -6486KA +0087FU -8664KA +6857GI -4231OU +8977KE -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +5655FU -6455KA +0086KA -5263KI +0056FU -5564KA +8664KA -6364KI +0071KA -8252HI
-4344FU
T2
'** 115 +5756FU -8485FU +7768GI -8586FU +8786FU -6486KA +0087FU -8664KA +6857GI -3343KI +8977KE -2133KE +6766FU -6566FU +5766GI -0065FU +6655GI -5455GI +5655FU -4232OU +0067FU -7475FU +7675FU -0076FU +7574FU -7677TO +7877KI -6455KA +7473TO -5577UM ' depth 25 seldepth 38 score cp -115 nodes 82407723 nps 987155 hashfull 889 time 83480
+6766FU
T27
'** 162 -6566FU +7766GI -0065FU +6677GI -4232OU +5849OU -3343KI +0066FU -6566FU +7766GI -0065FU +6677GI -2133KE +4938OU -8485FU +5756FU -4445FU
-6566FU
T73
'** 94 +5756FU -6667TO +5867OU -3332KI +6758OU -2233GI +7766GI -0065FU +6657GI -8485FU +8977KE -4231OU +5849OU -8586FU +8786FU -8286HI +4938OU -8684HI +0066FU -5242KI +7765KE -7365KE +6665FU -5465GI +0087FU -6576GI +0077FU ' depth 25 seldepth 40 score cp -94 nodes 72766770 nps 998980 hashfull 859 time 72841
+5756FU
T25
'** 165 -6667TO +5867OU -8485FU +6758OU -0065FU +0066FU -3332KI +6665FU -5465GI +0066FU -6554GI +7768GI -8586FU +8786FU -6486KA +0087FU -8664KA +8977KE -2233GI +6857GI -4231OU +5849OU -7475FU +7675FU -0076FU +7574FU -7677TO +7473TO -6473KA +7877KI -0076FU +7778KI
-6667TO
T14
'** 180 +5867OU -0065FU +6758OU -8485FU +0066FU -6566FU +7766GI -0065FU +6657GI -8586FU +0097KA -8687TO +9764KA -8778TO +6473UM -8288RY +0064KE -5263KI +0051KA -4243OU +7391UM -7877TO +0068FU -7776TO +5849OU -8899RY +4938OU -7666TO ' depth 24 seldepth 37 score cp -180 nodes 38353109 nps 967804 hashfull 839 time 39629
+5867OU
T26
'** 125 -8485FU +6758OU -0065FU +0066FU -3332KI +6665FU -5465GI +0066FU -6554GI +7768GI -8586FU +8786FU -6486KA +8977KE -8664KA +0087FU -2233GI +6857GI -4231OU +5849OU -3122OU +4938OU -5242KI +2969HI -0067FU +6929HI -9394FU
-0065FU
T2
'** 118 +0066FU -8485FU +6758OU -4232OU +6665FU -5465GI +0066FU -6554GI +7768GI -8586FU +8786FU -6486KA +8977KE -8664KA +0087FU -0065FU +6665FU -7365KE +0066FU -6577NK +7877KI -5242KI +6857GI -2231GI +9695FU -7475FU +7675FU -0076FU +7778KI -0065FU +7574FU -6566FU +0073KA -6473KA ' depth 24 seldepth 35 score cp -118 nodes 24831421 nps 991472 hashfull 810 time 25045
+0066FU
T19
'** 180 -8485FU +6665FU -5465GI +0066FU -6554GI +6758OU -3332KI +7768GI -0065FU +6857GI -6566FU +8977KE -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8684HI +0095KA -8494HI +0065FU -7365KE +5766GI -6577NK +7877KI -0065FU +6657GI -2233GI +7776KI
-8485FU
T37
'** 177 +6665FU -5465GI +6758OU -4232OU +0066FU -6554GI +7768GI -0065FU +6867GI -6566FU +6766GI -3343KI +6657GI -5242KI +8977KE -0065FU +2969HI -2233GI +0066FU -8586FU +8786FU -6566FU +5766GI -0065FU +7765KE -5465GI +6665GI ' depth 26 seldepth 37 score cp -177 nodes 56456603 nps 996427 hashfull 829 time 56659
+6665FU
T17
'** 93 -5465GI +0066FU -6554GI +7768GI -3332KI +8977KE -2233GI +6758OU -9394FU +4857KI -4231OU +5767KI -3122OU +6857GI -9495FU +9695FU -0096FU +5655FU -6455KA +7675FU -8586FU +8786FU -7475FU +0074FU -8286HI +0087FU -8684HI +7473TO -5573KA +5848OU -7382KA +0072KA -5262KI +7281UM
-5465GI
T27
'** 144 +6758OU -4232OU +0066FU -6554GI +7768GI -2231GI +8977KE -3222OU +4857KI -5242KI +5848OU -4232KI +5767KI -3142GI +6857GI -4231GI +4838OU -0065FU +6665FU -7365KE +7765KE -5465GI +0066FU -6554GI +5748GI -8586FU +8786FU ' depth 26 seldepth 36 score cp -144 nodes 43292000 nps 979191 hashfull 805 time 44212
+0066FU
T1
'** 135 -6554GI +7768GI -3332KI +8977KE -2233GI +6758OU -4231OU +4857KI -0065FU +7765KE -7365KE +6665FU -5465GI +5848OU -6473KA +7675FU -7475FU +0066FU -6554GI +0065KE -5465GI +6665FU -7576FU +5767KI -8586FU +8786FU -8286HI +0087FU -7384KA +6857GI
-6554GI
T19
'** 101 +7768GI -8586FU +8786FU -6486KA +8977KE -8664KA +6857GI -3332KI +5655FU -6455KA +4756GI -5564KA +6758OU -0087FU +0089FU -3435FU +6665FU -6455KA +5655GI -5455GI +0095KA -0062GI +3635FU -8788TO +8988FU -0036FU ' depth 24 seldepth 35 score cp -101 nodes 17612043 nps 999038 hashfull 791 time 17629
+7768GI
T33
'** 110 -3332KI +8977KE -2233GI +6758OU -9394FU +4857KI -4231OU +5767KI -3122OU +6857GI -9495FU +9695FU -0096FU +5655FU -6455KA +7675FU -8586FU +8786FU -8286HI +7574FU -9697TO +9997KY -7385KE +7785KE -8685HI +6776KI -0077FU +2524FU -3324GI +0026KE -5443GI
-3332KI
T2
'** 48 +8977KE ' depth 25 seldepth 34 score cp -48 upperbound nodes 32321354 nps 991026 hashfull 823 time 32614
+8977KE
T57
'** 90 -2233GI +6758OU -9394FU +4857KI -4231OU +5848OU -3122OU +6867GI -5242KI +5758KI -2231OU +5868KI -3122OU +6857KI -4252KI +5758KI -2231OU +2989HI -3122OU +4857OU -5242KI +8929HI -2231OU +2969HI -3122OU +5748OU -2231OU +6989HI -3122OU +8929HI
-2233GI
T2
'** 75 ' depth 27 seldepth 38 score cp -75 lowerbound nodes 47654906 nps 1019988 hashfull 822 time 46721
+6758OU
T2
'** 51 -9394FU +6867GI -4231OU +5857OU -5242KI +4858KI -3122OU +5748OU -2231OU +5868KI -3122OU +6857KI -4252KI +5758KI -2231OU +2989HI -3122OU +4857OU -5242KI +8929HI -2231OU +2969HI -3122OU +5748OU -2231OU +6989HI -3122OU +4838OU -8586FU +8786FU -8286HI +0087FU -8682HI +8929HI -0086FU +8786FU -4445FU +3745KE -5445GI +4645FU -0046FU
-4231OU
T21
'** 84 +4857KI -9394FU +5767KI -3122OU +6857GI -9495FU +9695FU -0096FU +5655FU -5443GI +9996KY -6497UM +2999HI -9764UM +9594FU -8586FU +8786FU -7475FU +7675FU -6475UM +0076FU -7574UM +7887KI -0085FU +7785KE -7385KE ' depth 25 seldepth 43 score cp -84 nodes 24581333 nps 1074922 hashfull 806 time 22868
+9695FU
T15
'** 138 -3122OU +6867GI -5242KI +4857KI -3231KI +5848OU -4232KI +6758GI -7475FU +7675FU -8586FU +0076KA -4445FU +4645FU -8284HI
-3122OU
T33
'** 107 ' depth 24 seldepth 41 score cp -107 lowerbound nodes 32695679 nps 1022059 hashfull 829 time 31990
+6867GI
T7
'** 34 -5242KI +1918KY -4252KI +5857OU -5242KI +4858KI -3231KI +5748OU -3132KI +5857KI -8586FU +8786FU -0087FU +2989HI -8286HI +7887KI -8682HI +0086FU -0065FU +6665FU -7365KE +7765KE -5465GI +0066FU -6554GI +0026KE
-5242KI
T77
'** 13 +2969HI -8586FU +8786FU -6486KA +6989HI -0065FU +0085FU -8677UM +7877KI -6566FU +6766GI -5465GI +0064KA -6566GI +7766KI -8262HI +6473UM -6266HI +0067GI -6661HI +0083KA -6171HI +7382UM -7131HI +8374UM -0077GI +5849OU -0066FU ' depth 25 seldepth 40 score cp -13 nodes 87820033 nps 1030606 hashfull 842 time 85212
+5857OU
T0
'** 0 -8586FU +8786FU -6486KA +4858KI -8664KA +0087FU -2231OU +5748OU -3122OU +5857KI -4252KI +6758GI -5242KI +5867GI
-8586FU
T11
'** 0 +8786FU -6486KA +0087FU -8664KA +5758OU -4252KI +2989HI -5242KI +8929HI ' depth 25 seldepth 37 score cp 0 nodes 10322611 nps 988755 hashfull 758 time 10440
+8786FU
T16
'** 0 -6486KA +0087FU -8664KA +4858KI -4252KI +5748OU -5242KI +5857KI -4252KI +6758GI -5242KI +5867GI
-6486KA
T2
'** -20 ' depth 24 seldepth 28 score cp 20 lowerbound nodes 15902500 nps 1005151 hashfull 818 time 15821
+0087FU
T19
'** 0 -8664KA +4858KI -4252KI +5748OU -5242KI +5857KI -4252KI +6758GI -5242KI +5867GI
-8664KA
T84
'** -11 ' depth 25 seldepth 39 score cp 11 lowerbound nodes 97467734 nps 982003 hashfull 873 time 99254
+4858KI
T0
'** 0 -4252KI +5748OU -5242KI +5857KI -4252KI +6758GI -5242KI +5767KI -9394FU +0086KA -6486KA +8786FU -9495FU +0064KA -8272HI +7785KE
-0086FU
T52
'** 0 +8786FU -6486KA +0087FU -8664KA +5748OU -8284HI +5857KI -9394FU +5655FU -6455KA +9594FU -5564KA +9493TO -0098FU +9998KY -0097FU +0082KA -8482HI +9382TO -9798TO +0061HI -9197NY +6164RY -9888TO +7888KI -9788NY +6473RY -8887NY ' depth 25 seldepth 42 score cp 0 nodes 52465521 nps 999647 hashfull 875 time 52484
+8786FU
T46
'** 54 -6486KA +0087FU -8664KA +5748OU -3231KI +5857KI -4232KI +6758GI -0065FU +2524FU -3324GI +7765KE -7365KE +6665FU -5465GI +0026KE -0042KE +0061KA -6576GI +1615FU -1415FU +2634KE -4234KE +6134UM -7687GI +3444UM -0033FU +7877KI -0043FU +4466UM -0054KE +6655UM -6455KA +5655FU
-6486KA
T2
'** 20 +0087FU -8664KA +5748OU -3231KI +5857KI -4232KI +6758GI -0065FU +7765KE -7365KE +6665FU -5465GI +2524FU -3324GI +0026KE -0042KE +0061KA -6576GI +2634KE -4234KE +6134UM -0033FU +3461UM -6475KA +0025FU -2413GI +0066FU ' depth 28 seldepth 39 score cp -20 nodes 47861594 nps 981051 hashfull 875 time 48786
+2524FU
T17
'** 56 -2324FU +0025FU -8664KA +2524FU -0028FU +2949HI -3324GI +0083FU -8283HI +0061KA
-2324FU
T12
'** -275 +2989HI -0065FU +0087FU -8677UM +7877KI -6566FU +6766GI -0065KE +5768OU -6577NK +6677GI -7385KE +7786GI -0066FU +0073KA -8281HI +7362UM -0067KI +5867KI -6667TO +6867OU -0066FU +6766OU -0065KI +6657OU -6576KI ' depth 20 seldepth 33 score cp 275 nodes 10880164 nps 946101 hashfull 758 time 11500
+0025FU
T0
'** 73 -8664KA +5655FU -6455KA +4756GI -0065FU +5655GI -5455GI +0051KA -6566FU +5173UM -6667TO +5867KI -0066FU +7382UM -6667TO +7867KI -0038GI +8255UM -3829GI +2524FU -3324GI +0023FU -2212OU +5556UM -0027HI +0048GI -0038KI
-8664KA
T76
'** 16 +5655FU -6455KA +4756GI -0065FU +6665FU -5577UM +7877KI -7365KE +5665GI -5465GI +0086FU -0066FU +6766GI -6566GI +5766OU -8262HI +0065FU -0047GI +5847KI -0038GI +2524FU -3829GI +0073KA -0069HI +0067GI -0054KE +6655OU -6263HI +7391UM -3324GI ' depth 22 seldepth 36 score cp -16 nodes 27988452 nps 974867 hashfull 899 time 28710
+5655FU
T1
'** 120 -6455KA +4756GI -0065FU +7765KE -7365KE +6665FU -5573KA +2524FU -0028FU +2949HI -0086FU +0088FU -3324GI +0066KE -7384KA +0055FU -5463GI +4645FU -4445FU +5645GI -4233KI +4534GI -3334KI +4941RY
-6455KA
T43
'** 38 +4756GI -0065FU +7765KE -7365KE +6665FU -5573KA +2524FU -0027FU +0066KE -5463GI +0087FU -3324GI +7675FU -8281HI +7574FU -7384KA +4645FU -4445FU +0023FU -3223KI +0025FU -2433GI +3745KE -0044KE +4533NK -4233KI ' depth 22 seldepth 42 score cp -38 nodes 41928704 nps 924843 hashfull 872 time 45336
+4756GI
T0
'** 81 -0065FU +7765KE -7365KE +6665FU -5573KA +2524FU -0028FU +2949HI -0087FU +0089FU -7384KA +0066KE -0055KE +0064KA -5567NK +7867KI -8281HI +4645FU -0038GI +4948HI -3827GI +0096KE -5463GI +9684KE -6364GI +8472NK -2736NG +7281NK -3637NG +6564FU -3748NG +5848KI -0059HI +4858KI -5919RY
-0065FU
T44
'** -17 +7765KE -7365KE +6665FU -5573KA +0066KE -0055KE +2524FU -5567NK +5867KI -0028FU +2928HI -0023FU +6654KE -5354FU +2423TO -3223KI +0031GI -2231OU +0083FU -8283HI +2823RY -0032GI +2329RY -5455FU +0023KE -3223GI +2923RY -5556FU +6756KI -7384KA +0066GI ' depth 22 seldepth 40 score cp 17 nodes 40985178 nps 939703 hashfull 876 time 43615
+7765KE
T0
'** 51 -7365KE +6665FU -0066FU +6766GI -5566KA +5766OU -0064FU +6657OU -0089GI +0073KA -8283HI +7868KI -8387RY +5748OU -3435FU +0088FU -8776RY +5867KI
-7365KE
T3
'** 23 +6665FU -5573KA +2524FU -0027FU +0066KE -5463GI +0087FU -3435FU +7675FU -8281HI +3635FU -0036FU +7574FU -7384KA +3725KE -3324GI +0055KA -4243KI +5573UM -8473KA +7473TO -6352GI +7362TO -2728TO +2989HI -2425GI +6252TO -3637TO ' depth 19 seldepth 32 score cp -23 nodes 3061092 nps 1015961 hashfull 348 time 3013
+6665FU
T1
'** 58 -5573KA +2524FU -0028FU +2949HI -0087FU +0089FU -3324GI +0066KE -0055KE +6654KE -5567NK +5667GI -5354FU +0071KA -8281HI +7144UM -2433GI +4445UM -8151HI +0024FU -0044FU +0023GI -3223KI +2423TO -2223OU +0035KE
-5573KA
T27
'** 23 +0066KE -5463GI +2524FU -0027FU +0087FU -3324GI +7675FU -8281HI +7574FU -7384KA +0073KA -2728TO +2928HI -8473KA +2824HI -0023FU +7473TO -2324FU +7363TO -0039HI +0048GI -3919RY ' depth 20 seldepth 40 score cp -23 nodes 26902556 nps 943022 hashfull 872 time 28528
+2524FU
T4
'** 130 -0028FU +2949HI -3324GI +0066KE -5463GI +7675FU -0054KE +6654KE -5354FU +0071KA -5455FU +5647GI -8284HI +7144UM -2433GI +4445UM -0054KE +0023FU -3223KI +0066KE -7475FU +0024FU
-0027FU
T17
'** 13 +0083FU -8283HI +3725KE -2728TO +2533NK -4233KI +0023GI -3223KI +2423TO -3323KI +0024FU -2829TO +2423TO -2223OU +0041KA -0032KE +4174UM -7384KA +0066KE -0027HI +0047KI -8466KA +5766OU -8389RY +7441UM -0069GI +0055FU -6958GI +5554FU -5847GI ' depth 19 seldepth 34 score cp -13 nodes 13555366 nps 834433 hashfull 843 time 16245
+0083FU
T54
'** 50 -8283HI +3725KE -2728TO +2533NK -2233OU +0023GI -2829TO +0061KA -0027HI +5847KI -0045KE +5768OU -7346KA +4746KI -4557NK +6877OU -5767NK +5667GI -0086GI +7768OU -2724RY +2332NG -4232KI +6183UM -2428RY +0058FU -0055KE +0052HI -5567NK +6867OU -0066FU +6757OU -5465GI +0041KA -0048GI +5768OU
-8283HI
T3
'** 86 +3725KE ' depth 20 seldepth 36 score cp -86 upperbound nodes 50207260 nps 882951 hashfull 886 time 56863
+3725KE
T11
'** 215 -2728TO +2533NK -4233KI +2969HI -3324KI +0025FU -2425KI +0061KA -8382HI +0083GI -8262HI +6134UM -2536KI +3444UM -0033FU +0024FU -3646KI +5768OU -0066FU +4466UM -0055KE
-2728TO
T27
'** 56 +2533NK -4233KI +2969HI -2819TO +0066KE -0055KE +6654KE -5567NK +5667GI -0089GI +7879KI -0066FU +0023GI -3223KI +2423TO -2223OU +6766GI -5354FU +0041KA -0032KE +4174UM -8387RY +0077KI -0056KY +5756OU ' depth 19 seldepth 37 score cp -56 nodes 33832422 nps 879540 hashfull 850 time 38466
+2533NK
T0
'** 12 -2233OU +0023GI -2829TO +0061KA -0027HI +5847KI -7346KA +5746OU -2724RY +2332NG -4232KI +6183UM -0045KE +0051KA -0042KE +5645GI -4445FU +4657OU -2427RY +8374UM -4546FU
-4233KI
T36
'** 206 +2928HI -0045KE ' depth 19 seldepth 30 score cp -206 upperbound nodes 32298808 nps 891001 hashfull 824 time 36250
+2928HI
T18
'** 253 -0045KE +5645GI -5445GI +0064KE -0031KE +4645FU -8389RY +0041GI -3242KI +0023GI -3123KE +2423TO -3323KI +0031KA -2231OU +2823RY -4241KI +0022KI -3142OU +4544FU -2133KE
-0045KE
T2
'** 62 +5645GI ' depth 20 seldepth 43 score cp -62 upperbound nodes 16868782 nps 823952 hashfull 782 time 20473
+5645GI
T14
'** 314 -4445FU +0064KE -0023FU +2423TO -3223KI +0025KE -3324KI +0085FU -0027FU +2827HI -0026FU +2726HI -8385HI +0044KA -0033KE +2533NK -2133KE +0025FU -7384KA +0066KE -2425KI +2625HI -0024FU +2529HI -4546FU +5768OU -5465GI +4453UM -6566GI +6766GI
-5445GI
T61
'** 166 +0023GI ' depth 20 seldepth 35 score cp -166 upperbound nodes 61444428 nps 846213 hashfull 815 time 72611
+0064KE
T19
'** 442 -0031KE +4645FU -0066FU +5766OU -8389RY +0041KA -7384KA +0075KE -7475FU +0023GI -3123KE +0043GI
-0066FU
T54
'** 327 +4645FU -6667TO +5867KI -0025FU +2825HI -0023FU +2423TO -3223KI +0042GI -0031KE +2529HI -0028FU +2928HI -8389RY +4233NG -2233OU +0024FU -2324KI +0042GI -3342OU +2824HI -8959RY +5766OU ' depth 18 seldepth 31 score cp -327 nodes 47772881 nps 891368 hashfull 700 time 53595
+0023GI
T10
'** 457 -3223KI +2423TO -3323KI +0031KA -2231OU +2823RY -6667TO +7867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5657OU -0045KE +4645FU -0046KA +5748OU -0037GI +4859OU -0048KI +5848KI -3748GI +5948OU -8388RY +0058GI -7384KA +0057GI -4657UM
-3223KI
T27
'** -66 +2423TO -3323KI +0031KA -2231OU +2823RY -6667TO +7867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5647OU -8387RY +0067GI -0056KA +4737OU -0025KE +2325RY -0038KI +3727OU -0026FU +2526RY -5667UM +0022GI -3132OU +5867KI -8767RY +2738OU ' depth 18 seldepth 39 score cp 66 nodes 19869897 nps 742328 hashfull 697 time 26767
+2423TO
T0
'** 946 -3323KI +0031KA -2231OU +2823RY -6667TO +7867KI -4546GI +5746OU -0045GI +4647OU -0055KE +4748OU -0047GI +4839OU -8389RY +0059FU -7384KA +0057KE -8457UM +6757KI -0038GI +3928OU -0039KA +2818OU -0026KE +2326RY -4758NG +0022KI -3142OU +0031GI -4243OU +0032KA
-3323KI
T2
'** -223 +0024FU -2324KI +2824HI -0023FU +0031KA -2231OU +2423RY -6667TO +5867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5655OU -7364KA +5556OU -0055GI +5657OU -5546GI +5768OU -0056KE +6877OU -0085KE +7787OU -8597NK +8777OU -0086KA +7766OU -4655GI +6657OU ' depth 15 seldepth 34 score cp 223 nodes 2446956 nps 745114 hashfull 232 time 3284
+0031KA
T17
'** 4 -2231OU +2823RY -6667TO +7867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5657OU -0045KE +5748OU -0037GI +4859OU -8389RY +0069KE -0086KA +0068GI -8668UM +5968OU -0067FU
-2231OU
T11
'** -570 ' depth 18 seldepth 36 score cp 570 lowerbound nodes 8104212 nps 781656 hashfull 532 time 10368
+2823RY
T0
'** -546 -6667TO +7867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5657OU -0045KE +4645FU -0046KA +5748OU -0037GI +4859OU -0048KI +5848KI -3748GI +5948OU -8388RY +0058GI -0037KI +4839OU -7384KA +0075KE -8899RY +0069KE -8475KA +7675FU -0047KE +5847GI -9969RY +0049GI -0027KE +2327RY -3727KI +0043KE -3132OU +4746GI -5546GI
-6667TO
T19
'** 348 +7867KI -0056GI +6756KI -4556GI +5756OU -0055GI +5647OU -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -4233OU +0024KI -3332OU +0033FU -3242OU +0032KI -4251OU +3534OU -5564GI +0042GI -5161OU +6564FU -7364KA +0062FU -6171OU +6261TO -7161OU ' depth 18 seldepth 44 score cp -348 nodes 12035776 nps 651498 hashfull 618 time 18474
+7867KI
T0
'** -81 -0056GI +6756KI -4556GI +5756OU -0055GI +5647OU -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -2332KA +0022GI -3142OU +0034KE -4243OU +0052GI -4354OU +0043GI -5465OU +4332GI -5546GI +3524OU -0028HI +0025KE -2858RY +3221NG -7364KA +2111NG -8387RY
-0056GI
T3
'** 348 +6756KI -4556GI +5756OU -0055GI +5647OU -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -4233OU +0024KI -3332OU +0033FU -3242OU +0032KI -4251OU +3534OU -5162OU +0043KA -0039HI +0035KE ' depth 17 seldepth 39 score cp -348 nodes 1454478 nps 654286 hashfull 138 time 2223
+6756KI
T4
'** 393 -4556GI +5756OU -0055GI +5647OU -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0057KI +0077KE -6556OU +0034KA -5646OU +0048KI -5758KI +4837KI -4637OU +0039HI -3746OU
-4556GI
T6
'** 307 ' depth 18 seldepth 39 score cp -307 lowerbound nodes 6644689 nps 601002 hashfull 452 time 11056
+5756OU
T19
'** 441 -0055GI +5647OU -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0057KI +6472NK -5758KI +7273NK -8387RY +0043KA -0054GI +4334UM
-0055GI
T2
'** -138 ' depth 19 seldepth 37 score cp 138 lowerbound nodes 15275910 nps 733290 hashfull 640 time 20832
+5647OU
T0
'** 516 -0035KE +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0057KI +0043KA -5354FU +5857KI -3757RY +3322OU -7364KA +2211OU -0066FU +0069KE -5746RY +0056FU -6556OU +0057KI -4657RY +6957KE
-0035KE
T38
'** 575 +3635FU -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0039HI +0035KE -5465OU +0056FU -0025GI +3433OU -3935RY +3342OU -5564GI +0043KA -0054KI ' depth 19 seldepth 44 score cp -575 nodes 28686839 nps 742451 hashfull 727 time 38638
+3635FU
T0
'** 442 -0056KA +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0057KI +0043KA -5354FU +5857KI -3757RY +0063KI -7351KA +0042KI -0041KE +3322OU -0033GI +2211OU -5142KA +0058FU -5746RY +3142NG -3342GI +4334UM
-0056KA
T43
'** 51 +4737OU -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -3735RY +3322OU -3524RY +0023FU -8387RY +2211OU -2423RY +0022KI ' depth 19 seldepth 39 score cp -51 nodes 29136821 nps 672595 hashfull 635 time 43320
+4737OU
T0
'** 456 -0036GI +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0067FU +0043KA -5354FU +4334UM -7364KA +5243GI -8387RY +3322OU -0033FU
-0036GI
T2
'** 67 +3736OU -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -3735RY +3322OU -3526RY +0023FU -0012KI +2221OU -2623RY +0022FU -0066FU +0043KA -0054GI +0035KE -2313RY ' depth 16 seldepth 39 score cp -67 nodes 1313948 nps 678692 hashfull 119 time 1936
+3736OU
T15
'** 565 -3435FU +3635OU -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0057KI +0043KA -5354FU +5857KI -3757RY +0069KE -5737RY +0057FU -0066KI +0053KI -6576OU +0078KI -7364KA +0077FU -7675OU +5354KI -3735RY +3322OU -8389RY +5464KI -7564OU +0072KA -3524RY +0023FU -8978RY
-3435FU
T24
'** 458 ' depth 18 seldepth 42 score cp -458 lowerbound nodes 23515682 nps 592513 hashfull 521 time 39688
+3635OU
T0
'** 473 -5623KA +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0067KI +0043KA -5354FU +5867KI -3767RY +0066FU -6766RY +0063KI -7384KA +3322OU -6668RY +4334UM -4445FU
-5623KA
T11
'** 426 +0032FU -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -3735RY +3322OU -3526RY +0023FU -0012KI +2233OU -5556GI +3342OU -2623RY +0024FU -2324RY +6472NK -7346KA +0043KA -0054GI ' depth 18 seldepth 35 score cp -426 nodes 5652404 nps 565353 hashfull 373 time 9998
+0032FU
T12
'** 603 -3142OU +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0066KI +0067FU -6667KI +0036KI -6758KI +3637KI -8387RY +6472NK -7364KA +0047KE -6566OU +3342OU -5354FU +4241OU -5546GI +0065FU
-3142OU
T12
'** 620 +0034KE -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KI -5465OU +0067KI -5354FU +0066FU -5566GI +6766KI -6566OU +0048KA -6677OU +4837KA -7788OU +0098HI -8889OU ' depth 17 seldepth 35 score cp -620 nodes 10374100 nps 649192 hashfull 465 time 15980
+0034KE
T0
'** 536 -2334KA +0033GI -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0066KI +0067FU -6667KI +0036KI -5354FU +0053FU -3727RY +0028FU -6758KI +2827FU -6556OU +5243GI -5564GI +5352TO -8388RY +4354NG -8899RY +5464NG -7364KA +0034KA -5657OU +0067HI
-2334KA
T8
'** 553 +0033GI ' depth 16 seldepth 34 score cp -553 upperbound nodes 5444524 nps 655177 hashfull 369 time 8310
+0033GI
T12
'** 653 -2133KE +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -5566GI +0034KA -0067FU +0056KI -6576OU +5666KI -7666OU +0078KE -6677OU
-2133KE
T2
'** 494 +0031GI -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -5556GI +3342OU -3735RY +0066FU -6576OU +0078KI -0033GI +4241OU -8381HI +0061KA -7364KA +0068KE -7666OU ' depth 16 seldepth 36 score cp -494 nodes 9623427 nps 671980 hashfull 455 time 14321
+0031GI
T4
'** 587 -4243OU +0052GI -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -0067FU +3342OU -0066KI +6472NK -7364KA +0084FU -8384HI +0078KI -8489RY +0077KE -6556OU +5848KI -3727RY +0038KA -2738RY
-4243OU
T18
'** 532 +0052GI ' depth 17 seldepth 31 score cp -532 upperbound nodes 15387286 nps 694121 hashfull 491 time 22168
+0052GI
T41
'** 541 -4354OU +3534OU -0037HI +0035KE -5465OU +3433OU -3735RY +3322OU -8387RY +2211OU -5556GI +0068KE -0066FU +0012KA -0045KE +4645FU -6667TO +0079KE -8778RY +7967KE -6566OU +0079KY -7879RY +6856KE -3532RY +0022KI
-4354OU
T2
'** 498 +3534OU ' depth 18 seldepth 28 score cp -498 upperbound nodes 19606583 nps 720115 hashfull 491 time 27227
+3534OU
T1
'** 568 -0037HI +0035KE -5465OU +3433OU -0067FU +3342OU -0066KI +0047KE -7364KA +4755KE -5354FU +4241OU -8388RY +5563NK -6486KA +0047KA -0056GI +0064KI -6576OU +0098KI -8889RY +0087GI -8987RY
-0037HI
T9
'** 436 +0035KE -5465OU +3433OU -0057KI +5857KI -3757RY +0069KE -5746RY +0057KI -4635RY +3322OU -0066FU +2211OU -0067KI +5263NG -7384KA +0085FU -6757KI +8584FU -3532RY ' depth 14 seldepth 28 score cp -436 nodes 7851193 nps 760700 hashfull 437 time 10321
+0035KE
T37
'** 593 -5465OU +3433OU -0067FU +3342OU -0066KI +0043KA -5354FU +0053KI -0062KE +0084FU -7384KA +6472NK -6576OU +7262NK -3735RY +4354UM -0065GI +5443UM -0057FU +0078KI -6677KI
-5465OU
T2
'** 520 +3433OU ' depth 17 seldepth 27 score cp -520 upperbound nodes 28530828 nps 745767 hashfull 513 time 38257
+3433OU
T2
'** 553 -5556GI +0067FU -5667NG +5867KI -3767RY +0043KA -6555OU +0065KI -6765RY +0047KE -5556OU +0057FU -5666OU +0067FU -6657OU +4365UM
-5556GI
T27
'** 497 ' depth 15 seldepth 23 score cp -497 lowerbound nodes 20796893 nps 778414 hashfull 502 time 26717
+0067FU
T0
'** 797 -5667NG +5867KI -3767RY +0059KE -5354FU +0063KI -6757RY +6373KI -8373HI +3342OU -0053GI +4241OU -7371HI +0051GI -5759RY +6472NK -7172HI +3543NK -5999RY +4353NK -0066FU +0043KA
-3735RY
T8
'** 332 +3342OU -0054KE +0043KA -0066FU +6472NK -6667TO +7273NK -8388RY +0047KE -3537RY +0055KI -6576OU +0077FU -6777TO +5556KI -8858RY ' depth 14 seldepth 26 score cp -332 nodes 5358498 nps 681569 hashfull 380 time 7862
+0034KI
T24
'** 1127 -0021KE +3342OU -0033GI +3433KI -3533RY +4241OU -0066FU +6472NK -6667TO +7273NK -8381HI +0051GI -8188RY +3142GI -3338RY +5867KI -5667NG +0023KA -0022KI +0056KA -6566OU +5667KA -2223KI +6723UM -0067FU +0056KI -6677OU
-0021KE
T11
'** 1134 ' depth 15 seldepth 29 score cp -1134 lowerbound nodes 7933575 nps 754859 hashfull 467 time 10510
+3342OU
T1
'** 1287 -0033GI +3433KI -3533RY +4241OU -0066FU +6766FU -6566OU +6472NK -7346KA +0047GI -8388RY +3142GI -3323RY +0067FU -6677OU +0066KA -7778OU +6688KA -5647NG +5847KI -4668UM +8844KA -0087FU +4411UM -8788TO +0043GI -8887TO
-0033GI
T13
'** 1110 +3433KI -3533RY +4241OU -8381HI +0061GI -0066FU +6472NK -8188RY +3142GI -3323RY +6766FU -6566OU +0067FU -5667NG +5867KI -6667OU +7273NK -6757OU +7374NK -8899RY +0077KA -9919RY +3231TO ' depth 15 seldepth 34 score cp -1110 nodes 4262403 nps 727124 hashfull 385 time 5862
+3433KI
T24
'** 1173 -3533RY +4241OU -0066FU +6766FU -6566OU +6472NK -7346KA +0047GI -4657UM +5857KI -5657NG +3142GI -3339RY +0023KA -6676OU +0078KI -3999RY +4746GI
-3533RY
T3
'** 1146 +4241OU ' depth 17 seldepth 28 score cp -1146 upperbound nodes 21149403 nps 757852 hashfull 699 time 27907
+4241OU
T0
'** 1193 -8381HI +0061GI -0054KE +6472NK -8188RY +3142GI -8858RY +4233GI -7346KA +3344GI -5667NG +0043FU -6576OU +4453NG -7677OU +4342TO -0087FU +3231TO -8788TO +0043KA -4619UM +4354UM -7778OU
-0066FU
T7
'** 1023 +6472NK -6667TO +7273NK -8381HI +0051KI -8188RY +3142GI -3323RY +0024FU -2324RY +0025FU -2434RY +5867KI -5667NG +0043KA -3443RY +5243NG -6576OU ' depth 15 seldepth 24 score cp -1023 nodes 6973678 nps 888253 hashfull 555 time 7851
+6766FU
T34
'** 1191 -6566OU +6472NK -7346KA +0047GI -4657UM +5857KI -5657NG +3142GI -3339RY +0023KA -0045KE +4746GI -0068KI +0084FU -8384HI +3231TO -6667OU +4657GI -6757OU +0073KA -8488RY
-6566OU
T18
'** 1177 +6472NK ' depth 17 seldepth 30 score cp -1177 upperbound nodes 14754321 nps 886305 hashfull 723 time 16647
+6472NK
T2
'** 1284 -7346KA +0047GI -8388RY +3142GI -3323RY +0068FU -6677OU +0066KA -7778OU +4746GI -8889RY +4657GI -0065KI +6644KA -8949RY +5848KI -4919RY +5756GI -6556KI +0045KA
-7346KA
T10
'** 1431 +0068KA ' depth 16 seldepth 33 score cp -1431 upperbound nodes 7980340 nps 889273 hashfull 641 time 8974
+0047GI
T2
'** 1250 -4657UM +3142GI -3339RY +0084FU -5647NG +5857KI -6657OU +8483TO -5758OU +3231TO -0067FU +0055KA -6768TO +5544KA -0033KI +4453UM -3999RY +4151OU -9989RY
-4657UM
T7
'** 1127 +5857KI -5657NG +3142GI -3339RY +0084FU -8384HI +0055KA -6667OU +0066KA -5747NG +6684KA -0057KI +5544KA -6758OU +4411UM -0067FU +8473UM -0037FU +7391UM -3919RY +3231TO ' depth 15 seldepth 26 score cp -1127 nodes 5856832 nps 922190 hashfull 532 time 6351
+3142GI
T9
'** 1284 -3339RY +0084FU -5647NG +5857KI -6657OU +8483TO -5758OU +0066KA -0057KI +3231TO -0054KI +3121TO -3919RY +4151OU -0067FU +6684KA -1999RY +8473UM -4445FU
-3339RY
T12
'** 1186 +0017KA ' depth 15 seldepth 25 score cp -1186 upperbound nodes 11601443 nps 970832 hashfull 772 time 11950
+0084FU
T0
'** 1288 -5647NG +5857KI -6657OU +8483TO -5758OU +0055KA -0067FU +3231TO -6768TO +5591UM -5354FU +4151OU -2113KE +0063KA -0055KI +6374UM -3999RY +0056KY
-8384HI
T11
'** 1143 +5857KI ' depth 16 seldepth 30 score cp -1143 upperbound nodes 9314136 nps 1063257 hashfull 764 time 8760
+0055KA
T23
'** 1432 -6655OU +5857KI -5657NG +0073KA -5566OU +7384UM -0075KE +0078KI -5747NG +0067HI -6656OU +8474UM -5645OU +6747HI -0046GI +4727HI -0037KI +2721RY -4536OU +7429UM -0028KA +2939UM -2839UM +7675FU -3647OU +3231TO -4738OU +4151OU -3975UM +2111RY -7584UM +7262NK
-6655OU
T9
'** 1527 +5857KI ' depth 17 seldepth 33 score cp -1527 upperbound nodes 8445443 nps 934850 hashfull 721 time 9034
+5857KI
T0
'** 1495 -5657NG +0073KA -5566OU +7384UM -0075KE +0078KI -5747NG +0067HI -6656OU +8474UM -5645OU +6747HI -0046GI +4727HI -0037KI +2721RY -4536OU +7429UM -0028KA +2939UM -2839UM +2111RY -0045KA +7877KI -4572KA +1114RY -4635GI +1423RY -0024KI +2353RY -0027FU +5359RY -2728TO +7675FU -3627OU +3231TO
-5657NG
T10
'** 1576 +0073KA ' depth 17 seldepth 33 score cp -1576 upperbound nodes 8166284 nps 900362 hashfull 739 time 9070
+0073KA
T3
'** 1564 -5566OU +7384UM -0075KE +0078KI -5747NG +0067HI -6656OU +8474UM -5645OU +6747HI -0046GI +4727HI -0037KI +2721RY -4536OU +0029KE -0047KA +7447UM -3647OU +2937KE -0038KI +2126RY -0035KI +2627RY -4637NG
-0064FU
T10
'** 1648 ' depth 17 seldepth 29 score cp -1648 lowerbound nodes 13029293 nps 994450 hashfull 877 time 13102
+7384UM
T20
'** 1725 -0075KE +8474UM -0065KI +0058KI -5566OU +5857KI -6677OU +7675FU -3999RY +4756GI -6576KI +7464UM -0066FU +6453UM -9949RY +7574FU -2113KE +7473TO -0086FU +3231TO -6667TO +0069KE
-0075KE
T2
'** 1866 +0058KI -5566OU +7675FU -3989RY +0069KE -8969RY +7574FU -0075FU +5857KI -6657OU +0058GI -6958RY +4758GI -5758OU +8475UM -0068KI +7473TO -0065KI +7585UM -0076KE +4151OU -0066KA +0028HI -5869OU +2829HI -0059GI +3231TO ' depth 17 seldepth 30 score cp -1866 nodes 19199435 nps 1026652 hashfull 920 time 18701
+8474UM
T20
'** 1755 -0065KI +0058KI -5566OU +5857KI -6677OU +7675FU -3999RY +4756GI -6576KI +7464UM -7788OU +0043FU -0086FU +5767KI -7687KI +3231TO -2113KE +3132TO -0077FU +7574FU -9995RY +6453UM -7778TO +7473TO
-0065KA
T18
'** 2665 +0056FU ' depth 16 seldepth 30 score cp -2665 upperbound nodes 17983712 nps 996382 hashfull 910 time 18049
+0056FU
T11
'** 2847 -5756NG +7465UM -6465FU +0064KA -5566OU +6475KA -6677OU +7539KA -5647NG +0059KE -0068KI +5947KE -0087FU +3975KA -7778OU +0061HI -0077KA +6165RY -0054KI +6561RY -7799UM +0043FU -4445FU +4253NG -0065KI +7597KA
%TORYO
'P1-KY *  *  *  * +OU * -KE-KY
'P2 *  * +NK * +GI+GI+FU *  * 
'P3-FU *  *  * -FU *  *  *  * 
'P4 *  * +UM-FU * -FU *  * -FU
'P5+FU * -KE-KA-OU *  *  *  * 
'P6 *  * +FU * +FU *  *  * +FU
'P7 *  *  *  * -NG+GI *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  * -RY * +KY
'P+00FU00FU00HI00KE00KI
'P-00FU00FU00FU00FU00FU00FU00KI00KI00KI
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/11/04 11:18:42
