V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160721150003
$START_TIME:2016/07/21 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3056.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2848.0
+3948GI
T0
'** 76 -7776FU +8384FU
-3334FU
T0
+2726FU
T0
'** 39 -7776FU +8384FU
-5354FU
T0
+4746FU
T0
'** 101 -7776FU +4344FU
-3142GI
T13
'** 22
+3736FU
T3
'** 62 -4253GI +5968OU -8242HI +4958KI -5162OU +2625FU -2233KA +7776FU -4344FU +6878OU -6272OU +4847GI -7282OU +4756GI -4152KI +3635FU -3435FU +2838HI -4445FU +3835HI -5344GI +3533RY -4433GI +0034FU -3334GI +8811UM ' depth 24 seldepth 33 score cp 62 nodes 13352823 nps 809801 hashfull 900 time 16489
-4344FU
T18
'** -31
+4958KI
T27
'** 43 -4253GI +5968OU -8242HI +2625FU -2233KA +6878OU -5162OU +2838HI -4445FU +4645FU -4245HI +2937KE -4542HI +3828HI -6272OU +5756FU -4132KI +7776FU -7162GI +9796FU -3435FU +2524FU -2324FU +2826HI ' depth 25 seldepth 35 score cp 43 nodes 24617693 nps 945997 hashfull 990 time 26023
-4253GI
T18
'** -52
+5968OU
T2
'** 88 -8242HI +2625FU -2233KA +6878OU -5162OU +2838HI -4445FU +3635FU -4546FU +3534FU -3355KA +3433TO -5533KA +3833RY -2133KE +0034FU -0032FU +3433TO -3233FU +7776FU -0028HI +8833UM -2829RY +0043FU -4232HI +3332UM -4132KI +0045KE -2919RY +4553NK -6253OU +0041HI ' depth 24 seldepth 38 score cp 88 nodes 17492022 nps 901929 hashfull 947 time 19394
-8242HI
T18
'** 7
+2625FU
T38
'** 51 -2233KA +2838HI -5162OU +3635FU -3435FU +3835HI -3322KA +3536HI -6272OU +6878OU -4232HI +0035FU -7282OU +7776FU -4152KI +2937KE -7172GI +9796FU -9394FU +7968GI -5243KI +4847GI -1314FU +5756FU -5364GI +4645FU -4445FU +8822UM -3222HI +0088KA ' depth 25 seldepth 36 score cp 51 nodes 51418736 nps 907480 hashfull 996 time 56661
-2233KA
T12
'** 5
+2838HI
T17
'** 33 -5162OU +3635FU -3435FU +3835HI -6272OU +6878OU -4232HI +3536HI -3322KA +0035FU -4152KI +2937KE -5243KI +7776FU -7282OU +3626HI -3235HI +2524FU -0036FU +2625HI -3534HI +2423TO -3637TO +4837GI -3437RY +2322TO -0049GI +2221TO -4958NG +6958KI ' depth 26 seldepth 37 score cp 33 nodes 27266170 nps 925374 hashfull 986 time 29465
-4445FU
T13
'** -46
+3635FU
T15
'** 86 -4546FU +3534FU -3355KA +3818HI -5162OU +6878OU -4132KI +5756FU -5522KA +1838HI -6272OU +3836HI -0035FU +3626HI -5455FU +7776FU -5556FU +8822UM -3222KI +0031KA -2232KI +0054FU -5354GI +3142UM -3242KI +0022HI ' depth 22 seldepth 34 score cp 86 nodes 12554352 nps 881502 hashfull 883 time 14242
-3355KA
T35
'** -24
+3534FU
T23
'** 83 -4546FU +3818HI -4132KI +5756FU -5522KA +1828HI -5162OU +6878OU -6272OU +2524FU -2324FU +2824HI -0023FU +2426HI -0038FU +2636HI -5455FU +0045FU -3839TO +4839GI -4245HI +2937KE -4541HI +0045FU -5556FU +3646HI -2255KA +4636HI ' depth 24 seldepth 39 score cp 83 nodes 19064622 nps 860549 hashfull 968 time 22154
-4546FU
T7
'** 15
+3818HI
T2
'** 91 -4132KI +5756FU -5522KA +1828HI -5162OU +2524FU -2324FU +2824HI -0023FU +2425HI -6272OU +6878OU -7282OU +0045FU -5364GI +7968GI -9192KY +6857GI -8291OU +5746GI -7374FU +4544FU -4244HI +8879KA -0036FU +4635GI -4445HI +0024FU -2324FU ' depth 23 seldepth 40 score cp 91 nodes 6202320 nps 834654 hashfull 682 time 7431
-5162OU
T51
'** -132
+5756FU
T24
'** 96 -5522KA +6878OU -6272OU +1828HI -4132KI +2524FU -2324FU +2824HI -0023FU +2425HI -7282OU +7968GI -9192KY +6857GI -8291OU +2526HI -7374FU +5746GI -7475FU +5655FU -5364GI +2937KE -7182GI +2636HI -6171KI +3745KE -0044FU +3433TO -2133KE +4533NK -3233KI +5554FU ' depth 26 seldepth 38 score cp 96 nodes 21642383 nps 922365 hashfull 966 time 23464
-5522KA
T31
'** -78
+6878OU
T1
'** 94 -6272OU ' depth 26 seldepth 37 score cp 94 upperbound nodes 30609448 nps 1005269 hashfull 977 time 30449
-4132KI
T55
'** -61
+1828HI
T12
'** 142 -5455FU +7776FU -5556FU +8822UM -3222KI +2524FU -0055KA +0077KA -5577UM +8977KE -0064KA +2826HI -2324FU +0054FU -5354GI +2624HI -4647TO +4847GI -5657TO +5857KI -0023FU +3433TO -4247RY +2454HI -4738RY +5758KI -0057FU +5457HI ' depth 22 seldepth 33 score cp 142 nodes 11669117 nps 973643 hashfull 849 time 11985
-6272OU
T20
'** -68
+2524FU
T36
'** 87 -2324FU +2824HI -0023FU +2425HI -7282OU +7968GI -9192KY +6857GI -8291OU +2526HI -7374FU +2646HI -7182GI +4636HI -6171KI +8879KA -0033FU +3433TO -3233KI +2937KE -7475FU +5766GI -3324KI +4847GI -7576FU +7776FU -5364GI ' depth 25 seldepth 37 score cp 87 nodes 38796690 nps 1100022 hashfull 976 time 35269
-2324FU
T5
'** 26
+2824HI
T1
'** 87 -0023FU +2426HI -0038FU +2636HI -5455FU +7776FU -7282OU +0045FU -4245HI +2937KE -4542HI +0045FU -5364GI +3646HI -7172GI +7968GI -3839TO +4839GI -5556FU +8822UM -3222KI +4656HI -0055KA +5655HI -6455GI +0054FU ' depth 23 seldepth 35 score cp 87 nodes 5089880 nps 1082492 hashfull 559 time 4702
-0023FU
T6
'** -102
+2426HI
T4
'** 122 -0038FU +2636HI -5455FU +7776FU -7282OU +0045FU -5556FU +8822UM -3222KI +2937KE -0055KA +7988GI -7172GI +0035KA -4252HI +0057FU -3839TO +5756FU -5564KA +4839GI -5232HI +4544FU -3234HI +4443TO -5354GI ' depth 22 seldepth 33 score cp 122 nodes 11204733 nps 1153818 hashfull 880 time 9711
-0038FU
T15
'** -21
+2636HI
T2
'** 112 -5455FU +7776FU -7282OU +0045FU -4245HI +2937KE -4542HI +0045FU -5364GI +3646HI -7172GI +4636HI -4252HI +7968GI -3839TO +4839GI -5556FU +8822UM -3222KI +0043KA -5253HI +4544FU ' depth 22 seldepth 34 score cp 112 nodes 19267861 nps 1164221 hashfull 958 time 16550
-5455FU
T10
'** -37
+7776FU
T11
'** 113 -7282OU +5655FU -5364GI +0044FU -3839TO +4839GI -2244KA +3646HI -3243KI +4636HI -4455KA +8855KA -6455GI +3948GI -0027KA +3626HI -2745UM +2937KE -4544UM +2623RY -0022FU +3433TO -2133KE ' depth 23 seldepth 32 score cp 113 nodes 21658592 nps 1074601 hashfull 964 time 20155
-5364GI
T38
'** 40
+5655FU
T18
'** 175 -7282OU +3638HI -2244KA +0045FU -4455KA +3835HI -7172GI +2937KE -4252HI +0022FU -5588UM +7888OU -0055KA +0066KA -5566KA +6766FU -0057FU +5857KI -5257RY +4857GI -4647TO +5768GI -0058KI +6958KI -4758TO ' depth 20 seldepth 37 score cp 175 nodes 16933035 nps 967933 hashfull 940 time 17494
-2255KA
T10
'** 209
+8855KA
T15
'** 245 -6455GI +3433TO -3233KI +0053KA -4252HI +5331UM -0014KA +3637HI -5251HI +3142UM -5154HI +4233UM -2133KE +3733RY -5564GI +0059FU -3839TO +3339RY -5424HI +0043FU -0065KA +3931RY -4647TO +4847GI -6547UM +4342TO -2429RY +0052KI ' depth 21 seldepth 34 score cp 245 nodes 14690518 nps 981396 hashfull 935 time 14969
-6455GI
T12
'** 190
+3433TO
T3
'** 261 -3233KI +0053KA -4232HI +0043FU -6152KI +5371UM -7271OU +0041GI -3212HI +4152NG -1252HI +0053FU -5212HI +0054KI -0057FU +5868KI -0058GI +5352TO -5869GI +6869KI -0025KA +3633RY -2133KE +5463KI -2569UM +7869OU -0049HI +0059GI -5758TO +6978OU ' depth 20 seldepth 35 score cp 261 nodes 14129119 nps 959337 hashfull 943 time 14728
-3233KI
T8
'** 338
+0053KA
T54
'** 266 -4232HI +0043FU -6152KI +5371UM -7271OU +0041GI -3212HI +4152NG -1252HI +0053FU -5253HI +2937KE -0057FU +4857GI -4647TO +5847KI -5343HI +0044FU -4344HI +3635HI -0054GI +0045KI -5445GI +3745KE -0046FU +5746GI ' depth 21 seldepth 36 score cp 266 nodes 54439540 nps 887475 hashfull 986 time 61342
-4232HI
T12
'** 87
+0043FU
T12
'** 343 -6152KI +5375UM -0027KA +3633RY -2133KE +0042KI -5242KI +7542UM -3212HI +4233UM -4647TO +4847GI -0046FU +3355UM -4647TO +5847KI -0064GI +5533UM -0049HI +3323UM -4947RY +2312UM -1112KY ' depth 20 seldepth 32 score cp 343 nodes 25789963 nps 1040337 hashfull 971 time 24790
-6152KI
T18
'** 93
+0054FU
T88
'** 248 ' depth 21 seldepth 35 score cp 248 lowerbound nodes 86915600 nps 891817 hashfull 982 time 97459
-5243KI
T47
'** 75
+5326UM
T39
'** 245 -0052FU +2937KE -3334KI +3745KE -5544GI +5453TO -5253FU +2644UM -4344KI +4553NK -3435KI +3635HI -3235HI +0052GI -0045KA +0061KI -7282OU +6171KI -8271OU +5263NG -0061FU +0052FU -7182OU +5251TO ' depth 20 seldepth 34 score cp 245 nodes 34280221 nps 886435 hashfull 956 time 38672
-0052FU
T6
'** 128
+2937KE
T17
'** 244 -3334KI +3745KE -5544GI +5453TO -5253FU +3634HI -4334KI +0043KI -3212HI +4553NK -0029HI +2616UM -4445GI +0022FU -1222HI +0033FU -3433KI +4333KI -2133KE +1643UM -0032KI +4352UM -2919RY +0062KI -7162GI +5362NK -7282OU ' depth 20 seldepth 36 score cp 244 nodes 21236957 nps 917006 hashfull 948 time 23159
-3334KI
T7
'** 228
+3745KE
T42
'** 255 -5544GI +5453TO -5253FU +3634HI -3234HI +2616UM -4445GI +1634UM -4534GI +0022HI -0042HI +2221RY -0055KA +0061KI -0041KE +6171KI -7271OU +0051GI -3839TO +5142NG -4342KI +0031HI -3938TO +3141RY -4241KI +2141RY -0061KI +0052KI -0072GI +5261KI -7261GI ' depth 22 seldepth 36 score cp 255 nodes 43346522 nps 866653 hashfull 960 time 50016
-5544GI
T9
'** 45
+5453TO
T1
'** 235 -5253FU +3634HI -3234HI +2616UM -4445GI +1634UM -4534GI +0022HI -0062HI +0052KI -6252HI +2252RY -0062KI +5241RY -0022KA +0052FU -0045KA +4121RY -0066KE +7868OU -6658NK +6958KI -0031KI +2122RY -3122KI +0041HI -4536KA +0075KE -0054HI +7583NK -7283OU +0065KA -8372OU +6554KA -3658UM +6858OU -5354FU +0084KE -7282OU +0031HI ' depth 21 seldepth 41 score cp 235 nodes 9319735 nps 857302 hashfull 754 time 10871
-5253FU
T7
'** 121
+3634HI
T26
'** 348 -3234HI +2616UM -4445GI +1634UM -4534GI +0022HI -0062HI +0052KI -6252HI +2252RY -0062KI +5241RY -0033KA +0031HI -0061KE +0052FU -4342KI +3133RY -4241KI +3334RY -0029HI +0065KA -2919RY +6521UM -1969RY +7869OU -0056KY +5868KI -0058KI +6858KI -5658NY +6958OU -3839TO ' depth 21 seldepth 37 score cp 348 nodes 26307693 nps 797323 hashfull 942 time 32995
-3234HI
T9
'** -33
+2616UM
T60
'** 260 -4445GI +1634UM -4534GI +0022HI -0042HI +2221RY -0044KA +7988GI -0045KA +0061KI -7162GI +0056FU -3839TO +4857GI -4647TO +6162KI -4262HI +5847KI -6261HI +2161RY -7261OU +0055KE -0028HI +0048FU -4455KA +0082HI -5588UM +7888OU -0072GI +0052GI -6162OU +8272RY -6272OU ' depth 22 seldepth 42 score cp 260 nodes 55204080 nps 806063 hashfull 947 time 68486
-4445GI
T4
'** -110
+1634UM
T12
'** 184 -4534GI +0022HI -0042HI +2221RY -0044KA +0061KI -7162GI +8977KE -0022KA +7988GI -3839TO +0056KE -4477UM +8877GI -2277UM +7877OU -0085KE +7768OU -0077GI +6859OU -0047KE +4847GI -4647TO +5847KI -0038GI +6162KI -4262HI +0071GI -3949TO +5958OU -3847NG +5847OU -0046FU +4746OU -0045FU +4637OU ' depth 20 seldepth 39 score cp 184 nodes 13518500 nps 779703 hashfull 838 time 17338
-4534GI
T13
'** 61
+0022HI
T1
'** 252 -0042HI +2221RY -0044KA +7988GI -0022KA +8877GI -0065KE +7766GI -3839TO +0032KI -3949TO +3222KI -4948TO +0061KA -7282OU +6183UM -8283OU +2171RY -4858TO +7181RY -0082FU +0085GI -0077GI +8977KE -6577NK +7877OU -0065KE +7778OU -0077KI +7889OU ' depth 19 seldepth 36 score cp 252 nodes 10868494 nps 827004 hashfull 822 time 13142
-0042HI
T15
'** 43
+2221RY
T1
'** 236 -0044KA ' depth 20 seldepth 32 score cp 236 upperbound nodes 12578943 nps 828706 hashfull 859 time 15179
-0033KA
T15
'** 45
+0075KE
T16
'** 472 -0074KA +0032KI -3399UM +3242KI -4342KI +0031HI -0041KY +7988GI -9998UM +2111RY -3443GI +0099KY -0086KE +8786FU -9876UM +3141RY -4241KI +1141RY -3839TO +0061KI ' depth 17 seldepth 32 score cp 472 nodes 10196859 nps 674172 hashfull 775 time 15125
-0041KE
T36
'** 286
+0032KI
T14
'** 727 -3399UM +7988GI -9998UM +2131RY -0055KA +6979KI -4232HI +3132RY -0042KI +0052HI -0062KY +5242RY -4342KI +3242RY -0056HI +4857GI -5676HI +0077FU -7675HI +4241RY -4647TO +5847KI ' depth 17 seldepth 30 score cp 727 nodes 10752076 nps 779023 hashfull 753 time 13802
-3399UM
T26
'** 304
+7988GI
T1
'** 793 ' depth 18 seldepth 30 score cp 793 lowerbound nodes 18858607 nps 738828 hashfull 898 time 25525
-9998UM
T35
'** 398
+2131RY
T1
'** 893 ' depth 18 seldepth 28 score cp 893 lowerbound nodes 18645596 nps 718492 hashfull 895 time 25951
-4262HI
T9
'** 450
+3141RY
T8
'** 954 -0084KY +0095KE -7182GI +0035FU -0044KA +8977KE -4477UM +7877OU -0085KE +7778OU -8597NK +8897GI -9887UM +7868OU -8797UM +3534FU -9775UM +7675FU ' depth 16 seldepth 23 score cp 954 nodes 6022816 nps 766749 hashfull 570 time 7855
-0061KY
T13
'** 492
+0095KE
T11
'** 1360 -7182GI +0052FU -0055KA +6979KI -4647TO +4847GI -7374FU +7583NK -8283GI +5251TO -8394GI +5152TO -9888UM +7988KI -5588UM +7888OU -6252HI +4152RY -0062KI +5262RY -6162KY ' depth 17 seldepth 28 score cp 1360 nodes 9238671 nps 856463 hashfull 677 time 10787
-7182GI
T30
'** 536
+0052FU
T2
'** 1480 -0055KA +6979KI -7374FU +7583NK -8283GI +5251TO -7273OU +9583NK -7383OU +5161TO -6282HI +6171TO -0095KE +0085KY -0084FU +7181TO -8232HI +4132RY -9587NK +8887GI -0088KI +7868OU -0056KE +6857OU -5648NK +0082HI -8373OU ' depth 18 seldepth 28 score cp 1480 nodes 16978641 nps 777980 hashfull 852 time 21824
-7374FU
T12
'** 886
+7583NK
T23
'** 1658 -8283GI +5251TO -0044KA +6979KI -7273OU +9583NK -7383OU +5161TO -6282HI +6171TO -8262HI +7181TO -4488UM +7988KI -0069GI +7869OU -9888UM +0051KA -0078KI +6959OU -0047KE +4847GI ' depth 17 seldepth 30 score cp 1658 nodes 15956345 nps 696601 hashfull 869 time 22906
-8283GI
T8
'** 1073
+5251TO
T2
'** 1668 -0044KA +6979KI -7273OU +9583NK -7383OU +5161TO -6282HI +6171TO -9888UM +7988KI -0069GI +7869OU -4488UM +0086KY -0085FU +8685KY -0084FU +0061KA -8373OU +7172TO -7364OU +7282TO -0078KI +6959OU -0047KE +5949OU ' depth 16 seldepth 27 score cp 1668 nodes 5999117 nps 694422 hashfull 587 time 8639
-0044KA
T24
'** 1278
+6979KI
T2
'** 1676 -7273OU ' depth 17 seldepth 35 score cp 1676 upperbound nodes 16566122 nps 647746 hashfull 871 time 25575
-7273OU
T79
'** 1751
+9583NK
T1
'** 1875 -7383OU +5161TO -6282HI +6171TO -4488UM +7988KI -0069GI +7869OU -9888UM +0085KY -0084FU +0061KA -8373OU +7172TO -7364OU +7282TO -0078KI +6959OU -0056KE +0065GI -6465OU +6143UM -3443GI +0066GI -8866UM +6766FU -6554OU +0065KA -5455OU +6556KA -0047KE +4847GI ' depth 17 seldepth 39 score cp 1875 nodes 41753341 nps 615377 hashfull 918 time 67850
-7383OU
T17
'** 1775
+5161TO
T3
'** 1882 -6282HI +6171TO -4488UM +7988KI -0069GI +7869OU -9888UM +0085KY -0084FU +0061KA -8373OU +7172TO -8272HI +6172UM -7372OU +0071HI -7283OU +7181RY -8373OU +8184RY -7364OU +0056GI -6454OU +8474RY -0064KI +0045GI -3445GI ' depth 17 seldepth 35 score cp 1882 nodes 12973828 nps 617977 hashfull 844 time 20994
-6282HI
T19
'** 1575
+6171TO
T2
'** 1902 -4488UM ' depth 16 seldepth 32 score cp 1902 upperbound nodes 12374459 nps 604634 hashfull 834 time 20466
-0051KE
T12
'** 1746
+0072GI
T23
'** 2067 -8384OU +7281NG -8262HI +8191NG -7475FU +0086KY -8474OU +4857GI -0085FU +8685KY -7576FU +5766GI -0054KE +0075FU -7485OU +0086KY -8594OU +4143RY -5466KE +6766FU ' depth 15 seldepth 28 score cp 2067 nodes 15981472 nps 670307 hashfull 879 time 23842
-8394OU
T3
'** 1774
+7281NG
T48
'** 1996 ' depth 17 seldepth 32 score cp 1996 lowerbound nodes 28060376 nps 585799 hashfull 914 time 47901
-8285HI
T29
'** 1716
+0086KE
T16
'** 2343 -9484OU +4152RY -8555HI +5282RY -0083FU +0057KY -5525HI +8272RY -0062KE +7262RY -9888UM +7988KI -0069GI +7869OU -4488UM +0066KA -8866UM +6766FU -0088KI +0073KA -8485OU ' depth 15 seldepth 27 score cp 2343 nodes 10489323 nps 691999 hashfull 728 time 15158
-9484OU
T7
'** 1686
+4152RY
T34
'** 2604 -8555HI +5282RY -0083FU +0057KY -4647TO +4847GI -5525HI +8272RY -2529RY +0059FU -0085KE +8191NG -8597NK +7274RY -8495OU +8897GI -9897UM +7475RY -9596OU +0088KE -4488UM +7988KI ' depth 17 seldepth 32 score cp 2604 nodes 28631944 nps 695490 hashfull 904 time 41168
-8555HI
T27
'** 2135
+0057KY
T1
'** 2811 ' depth 18 seldepth 36 score cp 2811 lowerbound nodes 18993084 nps 654031 hashfull 845 time 29040
-5525HI
T66
'** 2617
+5282RY
T1
'** 3238 ' depth 18 seldepth 36 score cp 3238 lowerbound nodes 49153767 nps 766207 hashfull 892 time 64152
-0083FU
T3
'** 2488
+8272RY
T29
'** 3314 -0062KE +7262RY -4647TO +4847GI -0046FU +4746GI -2529RY +0059FU -9888UM +7988KI -0069GI +7869OU -4488UM +0066KA -8866UM +6766FU -0044FU +8191NG -8485OU +0096KA -8576OU +0067GI -7675OU ' depth 18 seldepth 32 score cp 3314 nodes 23156121 nps 719379 hashfull 821 time 32189
-0062KE
T2
'** 2741
+7262RY
T15
'** 3464 -4647TO +4847GI -2529RY +0077KE -2926RY +8191NG -2676RY +6251RY -3839TO +0068KE -7626RY +5162RY -7475FU +6263RY -9888UM +7888OU ' depth 15 seldepth 24 score cp 3464 nodes 12443831 nps 708444 hashfull 701 time 17565
-4488UM
T45
'** 2876
+7988KI
T10
'** 4628 ' depth 14 seldepth 26 score cp 4628 lowerbound nodes 6441455 nps 650520 hashfull 495 time 9902
-0069GI
T8
'** 3131
+7869OU
T2
'** 31111 -9888UM +0096GI -2529RY +0039FU -0078KI +6959OU -7869KI +5969OU ' depth 18 seldepth 21 score cp 31111 nodes 7984150 nps 689001 hashfull 566 time 11588
-9888UM
T7
'** 3165
+0096GI
T2
'** 31111 -2529RY +0039FU -0078KI +6959OU -7869KI +5969OU ' depth 20 seldepth 24 score cp 31111 nodes 5416017 nps 604466 hashfull 475 time 8960
-2529RY
T12
'** 30500
+0039FU
T35
'** 100025 -0078KI +6959OU -7869KI +5949OU -3839TO +4839GI -6959KI +5859KI -2939RY +4939OU -0038FU +3929OU -3839TO +2918OU -0029GI +1827OU -2938GI +2718OU -3827NG +1827OU -9394FU +0085HI -8493OU +6282RY ' depth 23 seldepth 26 score mate 25 nodes 33573719 nps 713014 hashfull 791 time 47087
-0078KI
T11
'** 30500
+6959OU
T2
'** 100023 -7869KI +5949OU -3839TO +4839GI -6959KI +5859KI -2939RY +4939OU -0038FU +3929OU -3839TO +2918OU -0029GI +1827OU -2938GI +2718OU -3827NG +1827OU -9394FU +0085HI -8493OU +6282RY ' depth 27 seldepth 27 score mate 23 nodes 3762014 nps 539202 hashfull 391 time 6977
-7869KI
T58
'** 30500
+5949OU
T1
'** 100021 -3839TO +4839GI -6959KI +5859KI -2939RY +4939OU -0038FU +3929OU -3839TO +2918OU -0029GI +1827OU -2938GI +2718OU -3827NG +1827OU -9394FU +0085HI -8493OU +6282RY ' depth 29 seldepth 29 score mate 21 nodes 5247387 nps 575434 hashfull 482 time 9119
-3839TO
T5
'** 30500
+4839GI
T2
'** 100019 -6959KI +5859KI ' depth 2 seldepth 2 score mate 19 nodes 229 nps 114500 time 2
-2939RY
T5
'** 30500
+4939OU
T1
'** 100015 -0038FU +3929OU -3839TO +2918OU -0029GI +1827OU -2938GI +2718OU -3827NG +1827OU -9394FU +0073KA -8493OU +0085KE ' depth 33 seldepth 33 score mate 15 nodes 863340 nps 948725 time 910
-0038FU
T51
'** 30868
+3929OU
T0
'** 100017 -3839TO +2918OU -0029GI +1827OU ' depth 2 seldepth 2 score mate 17 nodes 499 nps 499000 time 1
-3839TO
T10
'** 30500
+2918OU
T0
'** 100019 -0029GI +1827OU -2938GI +2718OU -3829GI +1827OU ' depth 2 seldepth 3 score mate 19 nodes 336 nps 168000 time 2
-0029GI
T3
'** 99991
+1827OU
T0
'** 100017 -2938GI +2718OU -3829GI +1827OU ' depth 2 seldepth 3 score mate 17 nodes 249 nps 249000 time 1
-2938GI
T4
'** 99993
+2718OU
T0
'** 100015 -3829GI +1827OU ' depth 2 seldepth 2 score mate 15 nodes 324 nps 162000 time 2
-3827NG
T1
'** 99995
+1827OU
T0
'** 100005 -9394FU ' depth 2 seldepth 2 score mate 5 nodes 512 nps 512000 time 1
-9394FU
T0
'** 99997
+0073KA
T0
'** 100003 -8493OU +0085KE ' depth 2 seldepth 4 score mate 3 nodes 1093 nps 546500 time 2
-8493OU
T0
'** 99999
+6282RY
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1670 nps 835000 time 2
%TORYO
'P1-KY+NG+TO * -KE *  *  * -KY
'P2 * +RY *  *  *  * +KI *  * 
'P3-OU-FU+KA-FU-FU-KI * -FU-FU
'P4-FU * -FU *  *  * -GI *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+GI+KE+FU *  * -FU *  *  * 
'P7+FU+FU * +FU+KY *  * +OU+FU
'P8 * -UM *  * +KI *  *  *  * 
'P9 * +KE * -KI *  * -TO * +KY
'P+00FU00GI00HI00KE
'P-00FU00FU
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/07/21 15:36:41
