V2
N+TelegraphRoad
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+HurricaneVolt+20160502023006
$START_TIME:2016/05/02 02:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2900.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2965.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T3
'** 111
+2625FU
T1
'** 119
-8485FU
T0
'** 110
+8877KA
T1
'** 130
-3334FU
T6
'** 164
+7988GI
T0
'** 145
-3142GI
T16
'** 160
+7722UM
T23
'** 118
-3222KI
T0
'** 123
+8877GI
T1
'** 118
-4233GI
T5
'** 121
+4746FU
T5
'** 88
-7162GI
T4
'** 75
+3948GI
T18
'** 109
-6364FU
T4
'** 81
+4847GI
T10
'** 89
-5142OU
T3
'** 74
+4756GI
T17
'** 96
-2232KI
T6
'** 108
+3736FU
T7
'** 59
-7374FU
T10
'** 41
+6978KI
T5
'** 98
-8173KE
T37
'** 107
+5968OU
T10
'** 94
-6263GI
T15
'** 107
+4958KI
T1
'** 94
-6354GI
T36
'** 65
+2937KE
T2
'** 66
-6162KI
T3
'** 65
+1716FU
T38
'** 82
-1314FU
T11
'** 17
+9796FU
T20
'** 96
-7365KE
T89
'** 57
+7788GI
T44
'** 22
-8586FU
T27
'** 40
+8786FU
T9
'** 62
-8286HI
T29
'** 16
+6766FU
T20
'** 62
-8681HI
T47
'** 125
+6665FU
T117
'** 177
-6465FU
T128
'** 210
+5847KI
T19
'** 196
-6566FU
T29
'** 61
+0058KE
T14
'** 222
-6667TO
T12
'** 175
+5667GI
T11
'** 242
-4344FU
T19
'** 236
+0087FU
T21
'** 266
-4231OU
T27
'** 262
+8877GI
T12
'** 323
-3122OU
T94
'** 317
+6879OU
T15
'** 274
-7475FU
T9
'** 225
+7675FU
T16
'** 251
-0065KA
T8
'** 314
+6756GI
T16
'** 349
-6587UM
T11
'** 360
+0086FU
T30
'** 429
-8778UM
T17
'** 440
+7978OU
T0
'** 381
-6252KI
T66
'** 481
+2524FU
T6
'** 472
-3324GI
T22
'** 512
+4645FU
T12
'** 493
-4445FU
T6
'** 513
+3745KE
T47
'** 560
-0044FU
T46
'** 594
+5846KE
T10
'** 621
-5443GI
T6
'** 623
+0025FU
T11
'** 594
-2413GI
T2
'** 554
+3635FU
T29
'** 546
-0076FU
T7
'** 568
+7776GI
T8
'** 492
-4445FU
T4
'** 625
+4634KE
T12
'** 680
-2212OU
T8
'** 774
+1615FU
T27
'** 753
-1415FU
T2
'** 864
+2524FU
T9
'** 799
-8186HI
T11
'** 730
+7687GI
T19
'** 800
-8681HI
T10
'** 703
+0082FU
T8
'** 802
-8161HI
T6
'** 795
+1915KY
T7
'** 805
-0014FU
T4
'** 815
+2423TO
T9
'** 852
-3223KI
T0
'** 815
+1514KY
T47
'** 929
-0027FU
T6
'** 872
+1413NY
T42
'** 988
-2113KE
T51
'** 937
+2827HI
T12
'** 944
-0024KY
T15
'** 925
+0025FU
T5
'** 1060
-2425KY
T11
'** 955
+2717HI
T12
'** 1111
-0016FU
T14
'** 1020
+1716HI
T88
'** 1076
-0024KE
T12
'** 817
+1618HI
T4
'** 1111
-2527NY
T1
'** 789
+1848HI
T9
'** 1113
-0033FU
T10
'** 937
+0044FU
T3
'** 1322
-4344GI
T3
'** 1076
+0074KA
T6
'** 1305
-0063FU
T4
'** 1123
+7483UM
T7
'** 1373
-6171HI
T3
'** 1159
+0014FU
T6
'** 1407
-3334FU
T3
'** 1156
+8365UM
T6
'** 1338
-5242KI
T2
'** 1140
+3534FU
T8
'** 1388
-2314KI
T22
'** 1263
+0032KA
T20
'** 2075
-4232KI
T45
'** 1847
+6532UM
T1
'** 2133
-0022KI
T2
'** 1567
+3222UM
T14
'** 2519
-1222OU
T0
'** 505
+0043KI
T1
'** 2519
-0066KA
T3
'** 1410
+0032GI
T5
'** 2750
-0023FU
T7
'** 2295
+0033KI
T3
'** 4299
-4433GI
T0
'** 2716
+3433TO
T4
'** 4834
-6633KA
T0
'** 4628
+0031GI
T0
'** 4870
-2212OU
T21
'** 5662
+4333KI
T0
'** 5449
-0077FU
T5
'** 7000
+8977KE
T0
'** 100000
-0066KE
T2
'** 7909
+7888OU
T0
'** 100000
%TORYO
'P1-KY * -HI *  *  * +GI * -KY
'P2 * +FU *  *  *  * +GI * -OU
'P3-FU *  * -FU-FU * +KI-FU-KE
'P4 *  *  *  *  *  *  * -KE-KI
'P5 *  * +FU *  * -FU *  *  * 
'P6+FU *  * -KE+GI *  *  *  * 
'P7 * +GI+KE * +FU+KI * -NY * 
'P8 * +OU *  *  * +HI *  *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00KA
'P-00FU00FU00FU00KA00KI
'-
'summary:toryo:TelegraphRoad win:HurricaneVolt lose
'$END_TIME:2016/05/02 03:07:19
