V2
N+HurricaneVolt
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HurricaneVolt+SensitiveTraining+20160503013006
$START_TIME:2016/05/03 01:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2945.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2669.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T15
'** 128
+8877KA
T0
'** 79
-3334FU
T23
'** 74
+7968GI
T0
'** 97
-4344FU
T23
'** 76
+5756FU
T21
'** 125
-7162GI
T51
'** 103
+6857GI
T3
'** 141
-5354FU
T26
'** 150
+2878HI
T24
'** 135
-4445FU
T1
'** 136
+5766GI
T22
'** 136
-3142GI
T9
'** 98
+5948OU
T5
'** 68
-6253GI
T16
'** 77
+3938GI
T28
'** 62
-5141OU
T8
'** 91
+4839OU
T104
'** 43
-6364FU
T0
'** 49
+1716FU
T17
'** 18
-1314FU
T15
'** 69
+3827GI
T19
'** 91
-6152KI
T2
'** 68
+3928OU
T12
'** 101
-5243KI
T35
'** 105
+3736FU
T10
'** 136
-4131OU
T28
'** 130
+4938KI
T9
'** 88
-8485FU
T12
'** 71
+7888HI
T29
'** 145
-6465FU
T97
'** 89
+6657GI
T11
'** 73
-7374FU
T11
'** 83
+6968KI
T17
'** 84
-5344GI
T18
'** -36
+6858KI
T12
'** 65
-5455FU
T24
'** -77
+5655FU
T22
'** -139
-7475FU
T20
'** -155
+7675FU
T34
'** -156
-4455GI
T18
'** -142
+8878HI
T13
'** -217
-8586FU
T60
'** -229
+7786KA
T42
'** -253
-5564GI
T15
'** -300
+7574FU
T19
'** -253
-8286HI
T40
'** -349
+8786FU
T0
'** -272
-2299UM
T66
'** -349
+0061HI
T28
'** -284
-3122OU
T11
'** -320
+6164RY
T63
'** -217
-0055KA
T4
'** -320
+6455RY
T0
'** -217
-9955UM
T0
'** -320
+0037KA
T13
'** -248
-5537UM
T3
'** -320
+2937KE
T95
'** -224
-0069HI
T4
'** -274
+7473TO
T10
'** -210
-6566FU
T81
'** -282
+0055KA
T5
'** -272
-0033KA
T43
'** -259
+5766GI
T8
'** -271
-6989RY
T14
'** -274
+7874HI
T32
'** -262
-3355KA
T6
'** -424
+6655GI
T0
'** -127
-0049KA
T4
'** -347
+5848KI
T6
'** -254
-4938UM
T27
'** -313
+2738GI
T7
'** -273
-3435FU
T7
'** -295
+3725KE
T8
'** -254
-0024KE
T5
'** -446
+3635FU
T19
'** -487
-0029KI
T5
'** -888
+2818OU
T7
'** -879
-2919KI
T27
'** -728
+1827OU
T31
'** -881
-8959RY
T4
'** -1057
+5564GI
T9
'** -1026
-0033FU
T9
'** -1018
+4849KI
T20
'** -1074
-5956RY
T2
'** -1153
+0057FU
T32
'** -1064
-5636RY
T5
'** -1399
+2717OU
T7
'** -1422
-1415FU
T10
'** -1448
+0037GI
T5
'** -1319
-3635RY
T3
'** -1554
+0036FU
T8
'** -1335
-1516FU
T4
'** -1621
+1728OU
T0
'** -1335
-1617TO
T26
'** -1712
+2839OU
T0
'** -1587
-2436KE
T2
'** -1712
+0013FU
T6
'** -1519
-2113KE
T38
'** -1695
+3736GI
T9
'** -1594
-3536RY
T27
'** -1658
+0014KE
T11
'** -1549
-2212OU
T38
'** -1688
+3948OU
T5
'** -1608
-1325KE
T29
'** -1691
+2625FU
T12
'** -1677
-0056FU
T1
'** -1795
+5756FU
T3
'** -1677
-3656RY
T1
'** -1923
+0057FU
T17
'** -2076
-5667RY
T1
'** -1850
+6455GI
T19
'** -2302
-0034KY
T7
'** -2672
+0035FU
T7
'** -2670
-0056FU
T2
'** -2902
+4837OU
T16
'** -2942
-5657TO
T7
'** -3687
+0061KA
T29
'** -3753
-3435KY
T21
'** -5786
+0036FU
T14
'** -4831
-5747TO
T2
'** -11858
+3726OU
T0
'** -4490
-4738TO
T5
'** -100000
%TORYO
'P1-KY-KE * +KA *  *  *  * -KY
'P2 *  *  *  *  * -GI-KI * -OU
'P3-FU * +TO *  * -KI-FU-FU * 
'P4 *  * +HI *  *  *  *  * +KE
'P5 *  *  *  * +GI-FU-KY+FU * 
'P6 * +FU *  *  *  * +FU+OU * 
'P7+FU *  * -RY *  *  *  * -TO
'P8 *  *  *  *  *  * -TO *  * 
'P9 *  *  *  *  * +KI *  * -KI
'P+00KA00KE
'P-00FU00FU00FU00FU00FU00FU00FU00GI00GI00KE00KY
'+
'summary:toryo:HurricaneVolt lose:SensitiveTraining win
'$END_TIME:2016/05/03 02:07:14
