V2
N+yygiko-2c
N-Tomabechi
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Tomabechi+20160614120003
$START_TIME:2016/06/14 12:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Tomabechi+9f31fc935481739802e321d0c9dda70d
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
'white_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3311.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+5968OU
T0
'** 81 ' time 0 depth 28 nodes 5 score cp 81 multipv 1
-8384FU
T0
'** 101
+7978GI
T0
'** 94 ' time 0 depth 28 nodes 3 score cp 94 multipv 1
-6152KI
T0
'** 95
+4958KI
T29
'** 100 -7162GI +3736FU -5142OU +8879KA -3233GI +6766FU -4232OU +7877GI -5243KI +5867KI -7374FU +6878OU -2231KA +7888OU -6273GI +6978KI -8485FU +2625FU -3222OU +4837GI -4132KI +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA ' depth 27 seldepth 28 time 29153 nodes 29725924 nps 1019652 hashfull 600 score cp 100 multipv 1
-5142OU
T23
'** 70 +7877GI -3233GI +3736FU -2231KA +6878OU -7162GI +8879KA -4232OU +6766FU -7374FU +5867KI -3222OU +4837GI -8485FU +3635FU -3435FU +7935KA -5243KI +3546KA -3164KA +3736GI -6253GI +7888OU -4132KI +6978KI -9394FU +2625FU -6446KA
+6766FU
T41
'** 85 -7162GI +8879KA -3233GI +3736FU -4232OU +5867KI -5243KI +7877GI -2231KA +6878OU -7374FU +4837GI -3164KA +7888OU -3222OU +6978KI -4132KI +1716FU -9394FU +1615FU -9495FU +1917KY -8173KE +2818HI -3324GI +3746GI ' depth 27 seldepth 29 time 40974 nodes 42187117 nps 1029606 hashfull 983 score cp 85 multipv 1
-3233GI
T82
'** 68 +3736FU -7162GI +5867KI -4232OU +8879KA -2231KA +7877GI -7374FU +6878OU -5243KI +4837GI -8485FU +3746GI -3164KA +2937KE -6253GI +7888OU -3222OU +1716FU -1314FU +1917KY -4132KI +2818HI -3324GI +6978KI -9394FU +3725KE -9495FU +3635FU -3435FU +4635GI
+7877GI
T82
'** 71 -4232OU +6878OU -2231KA +8879KA -8485FU +5867KI -7172GI +3736FU -7283GI +4837GI -5243KI +2625FU -8384GI +3635FU -3435FU +7935KA -8495GI +7788GI -8586FU +8786FU -3186KA +0087FU -8664KA +3546KA -7374FU +6968KI -6446KA +4746FU -0086FU +8786FU -7475FU +3736GI -7576FU ' depth 33 seldepth 36 time 82355 nodes 81317373 nps 987400 hashfull 994 score cp 71 multipv 1
-2231KA
T57
'** 47 +6878OU -4232OU +3736FU -5243KI +8879KA -8485FU +2625FU -3164KA +7946KA -7162GI +7888OU -7374FU +6978KI -3222OU +1716FU -9394FU +9796FU -4132KI +4857GI -6473KA +4673UM -6273GI +5867KI -7384GI +5746GI -9495FU +9695FU -8495GI +9995KY -9195KY +0097FU -9597NY +8997KE
+6878OU
T31
'** 41 -4232OU +8879KA -8485FU +3736FU -5243KI +2625FU -7162GI +5867KI -7374FU +7888OU -3164KA +7946KA -6273GI +6978KI -9394FU +4837GI -3222OU +4664KA -7364GI +3726GI -7475FU +7675FU -4132KI +3635FU -3435FU +2635GI -0034FU +3546GI -6475GI +0076FU ' depth 32 seldepth 36 time 31075 nodes 30415470 nps 978776 hashfull 994 score cp 41 multipv 1
-4232OU
T37
'** 58 +8879KA -8485FU +2625FU -5243KI +3736FU -7162GI +1716FU -3164KA +7946KA -7374FU +4857GI -6253GI +7888OU -1314FU +6978KI -3222OU +4637KA -9394FU +4746FU -4132KI +9796FU -6473KA +2848HI -6364FU +3726KA -2324FU +2524FU -3324GI +4645FU -4445FU +2937KE
+8879KA
T7
'** 61 -7162GI +3736FU -7374FU +4837GI -3164KA +5867KI -5243KI +7888OU -9394FU +6978KI -8485FU +3746GI -3222OU +2937KE -6253GI +1716FU -1314FU +2858HI -6473KA +5655FU -5455FU +4655GI -0054FU +5546GI -4132KI +7968KA -3324GI +5838HI -5342GI +9796FU -9495FU +9695FU -9195KY ' depth 30 seldepth 34 time 44152 nodes 41891635 nps 948804 hashfull 994 score cp 61 multipv 1
-7162GI
T14
'** 40 +3736FU -7374FU +5867KI -8485FU +4837GI -5243KI +3746GI -3164KA +2937KE -6253GI +7888OU -1314FU +6978KI -3222OU +1716FU -4132KI +2838HI -3324GI +1918KY -9394FU +9796FU -6473KA +7968KA -5342GI +3725KE -2133KE +2533NK -4233GI +0025KE
+3736FU
T23
'** 45 -5243KI +7888OU -7374FU +6978KI -6273GI +7946KA -9394FU +5867KI -9495FU +4837GI -3222OU +3635FU -3435FU +4635KA -7475FU +7675FU -3175KA +0076FU -7564KA +6665FU -6442KA +3736GI -4132KI +3546KA -0034FU +2625FU -8485FU ' depth 28 seldepth 33 time 38512 nodes 36960963 nps 959725 hashfull 994 score cp 45 multipv 1
-7374FU
T25
'** 40 +5867KI -8485FU +4837GI -5243KI +3746GI -3164KA +2937KE -6253GI +7888OU -1314FU +6978KI -3222OU +1716FU -4132KI +2838HI -9394FU +9796FU -3324GI +1918KY -6473KA +7968KA -5342GI +3725KE -2133KE +2533NK -4233GI +0025KE -2425GI +2625FU -0026KE +3828HI -2618NK
+4837GI
T56
'** 61 -3164KA +5867KI -5243KI +7888OU -8485FU +6978KI -3222OU +1716FU -4132KI +1615FU -9394FU +2818HI -6273GI +3635FU -3435FU +7935KA -0034FU +3568KA -7384GI +3736GI -8173KE +6665FU -6442KA +6846KA -8281HI +2937KE -7365KE ' depth 29 seldepth 32 time 56219 nodes 51176135 nps 910299 hashfull 994 score cp 61 multipv 1
-8485FU
T34
'** 54 +7946KA -6273GI +2625FU -3164KA +6968KI -5243KI +5867KI -3222OU +3726GI -4132KI +1716FU -9394FU +2937KE -6446KA +4746FU -7364GI +0041KA -8262HI +2615GI -0047KA +2524FU -2324FU +1524GI -3324GI +2824HI -0023FU +2426HI -4738UM +4132UM
+5867KI
T9
'** 41 -5243KI +3746GI -3164KA +2937KE -6253GI +2858HI -6473KA +7888OU -3222OU +5655FU -5455FU +4655GI -0054FU +5546GI -9394FU +1716FU -1314FU +1918KY -4132KI +6978KI -3324GI +7968KA -9495FU +5838HI -5364GI ' depth 24 seldepth 26 time 9328 nodes 9018280 nps 966796 hashfull 994 score cp 41 multipv 1
-5243KI
T24
'** 68 +2625FU -6273GI +7946KA -3222OU +3726GI -4132KI +6968KI -3164KA +1716FU -9394FU +1615FU -9495FU +3635FU -3435FU +2635GI -0034FU +3526GI -6446KA +4746FU -7364GI +0035FU -7475FU +3534FU -3334GI +0035FU -7576FU +7776GI -0075FU +7685GI -8285HI
+3746GI
T9
'** 17 -3164KA +2937KE -6253GI +1716FU -1314FU +7888OU -3222OU +7968KA -4132KI +6978KI -3324GI +2838HI -9394FU +9796FU -6473KA +1918KY -5342GI +3725KE -2133KE +2533NK -4233GI +0025KE -2425GI +2625FU -0026KE +3848HI -2618NK +4818HI ' depth 27 seldepth 32 time 34039 nodes 30536957 nps 897116 hashfull 994 score cp 17 multipv 1
-6273GI
T36
'** 6 +2625FU -3164KA +7888OU -7384GI +6978KI -8495GI +7968KA -9394FU +6665FU -6473KA +2937KE -3222OU +5655FU -5455FU +2858HI -8252HI +7766GI -4132KI +4655GI -0054FU +5546GI -7384KA +1716FU -8173KE +1615FU -6364FU +6564FU -5262HI
+2625FU
T33
'** 44 -3164KA +6665FU -6442KA +3635FU -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +7924KA -4224KA +2824HI -0023FU +2428HI -0039KA +2858HI -3984UM +5655FU -5455FU +5855HI -0054FU +5525HI -2133KE +2528HI -8439UM +2826HI -0035GI ' depth 25 seldepth 34 time 33355 nodes 28331396 nps 849389 hashfull 994 score cp 44 multipv 1
-3164KA
T14
'** 103 +5655FU -5455FU +6665FU -6442KA +4655GI -0054FU +5566GI -4152KI +7946KA -6364FU +2858HI -4445FU +4637KA -3344GI +6564FU -4264KA +5828HI -6437UM +2937KE -8262HI +0065FU -0064FU +6564FU -7364GI +0065FU -6465GI +6665GI -6265HI +2524FU -2324FU
+6665FU
T98
'** 39 -6442KA +5655FU -5455FU +4655GI -6364FU +6564FU -7364GI +7946KA -6455GI +4655KA -0064FU +5537KA -8173KE +0066FU -3435FU +3635FU -0036GI +3726KA -8586FU +8786FU -0085FU +4746FU -8586FU +0088FU -6465FU +6665FU -3647GI +7766GI -4736NG +2659KA -3635NG ' depth 28 seldepth 38 time 113033 nodes 94646431 nps 837334 hashfull 994 score cp 39 multipv 1
-6442KA
T26
'** 67 +5655FU -7475FU +3635FU -3435FU +5554FU -7576FU +6776KI -8252HI +2524FU -3324GI +4655GI -7374GI +7946KA -3222OU +2858HI -0075FU +7666KI -2433GI +1716FU -4132KI +1615FU -5272HI +2937KE -8173KE +6564FU -6364FU +5564GI
+5655FU
T13
'** 23 -6364FU +5554FU -6465FU +3635FU -4354KI +0055FU -5453KI +3534FU -3334GI +0066FU -6566FU +7766GI -7364GI +0065FU -6473GI +4635GI -3435GI +7935KA -0034FU +3568KA -5343KI +5554FU -0052FU +2524FU -2324FU +6824KA -4224KA +2824HI ' depth 28 seldepth 36 time 39460 nodes 31804484 nps 805993 hashfull 994 score cp 23 multipv 1
-5455FU
T25
'** 101 +4655GI -0054FU +5566GI -6364FU +7946KA -4152KI +2858HI -5263KI +2937KE -6465FU +6665GI -0064FU +6556GI -7384GI +0065FU -8173KE +6564FU -6364KI +0065FU -6463KI +0055FU -8495GI +5554FU -4354KI +6968KI -8586FU +8786FU -0087FU +0055FU -5465KI +5665GI -7365KE +5554FU -0057FU
+4655GI
T9
'** 92 -6364FU +6564FU -7364GI +7946KA -6455GI +4655KA -0064FU +6968KI -0045GI +2838HI -4554GI +5537KA -0055FU +3858HI -5445GI +3755KA -4536GI +0056GI -8252HI +0065FU -4354KI +6564FU -5464KI +5528KA -8173KE +0066FU ' depth 25 seldepth 31 time 9197 nodes 8151125 nps 886280 hashfull 994 score cp 92 multipv 1
-0054FU
T21
'** 83 +5566GI -4152KI +2858HI -6364FU +7946KA -5263KI +6968KI -6465FU +6665GI -0064FU +6556GI -7384GI +0065FU -8173KE +6564FU -6364KI +0065FU -6463KI +0055FU -8495GI +5554FU -4354KI +2937KE -8586FU +8786FU -0057FU +5857HI -9586GI +7786GI -4286KA +0087FU -8695KA
+5566GI
T22
'** 41 -6364FU +6564FU -4264KA +4746FU -6442KA +2937KE -7364GI +0065FU -6455GI +6655GI -5455FU +4645FU -4445FU +2524FU -3324GI +3745KE -8586FU +8786FU -0085FU +8685FU -0086FU +0025FU -0087GI +7868OU -0044FU +2524FU ' depth 26 seldepth 31 time 22476 nodes 19680632 nps 875628 hashfull 994 score cp 41 multipv 1
-4152KI
T16
'** 86 +6756KI -6364FU +6564FU -8262HI +6463TO -5263KI +7946KA -0064FU +7888OU -7384GI +6978KI -8173KE +2937KE -9394FU +1716FU -1314FU +0055FU -6465FU +6665GI -7365KE +5665KI -5455FU +2524FU -3324GI +6555KI -7475FU +0064FU -6364KI +5564KI
+7888OU
T12
'** 34 -8262HI +6978KI -6364FU +6564FU -4264KA +4746FU -6442KA +6756KI -7364GI +0065FU -5455FU +6655GI -6455GI +5655KI -8173KE +4645FU -0054FU +4544FU -5455FU +4443TO -5243KI +0044FU -4344KI +0045FU -4454KI +3635FU -7365KE ' depth 25 seldepth 33 time 12400 nodes 10785705 nps 869814 hashfull 994 score cp 34 multipv 1
-6364FU
T11
'** 35 +6564FU -4264KA +4746FU -6442KA +6978KI -7384GI +7968KA -5263KI +2937KE -8173KE +0065FU -0064FU +6564FU -6364KI +4645FU -0065FU +4544FU -3344GI +6657GI -7475FU +7675FU -8586FU +7786GI -3435FU +0045FU -4455GI +0056FU -3536FU +2826HI -3637TO
+6564FU
T9
'** 14 -4264KA +4746FU -6442KA +6978KI -8262HI +6756KI -7364GI +0065FU -5455FU +6655GI -6455GI +5655KI -8173KE +4645FU -4445FU +2524FU -2324FU +0025FU -2425FU +2937KE -0046GI +0044FU -3344GI +5544KI -4344KI +3745KE -7365KE +7946KA -4445KI ' depth 25 seldepth 33 time 9446 nodes 8301379 nps 878824 hashfull 994 score cp 14 multipv 1
-4264KA
T8
'** 15 +4746FU -6442KA +6978KI -7384GI +7968KA -5263KI +0065FU -8173KE +2937KE -0064FU +6564FU -6364KI +4645FU -0065FU +4544FU -3344GI +6657GI -7475FU +7675FU -0076FU +7776GI -8586FU +2524FU -2324FU +0025FU -2425FU +0045FU -4455GI
+4746FU
T8
'** 43 -6442KA +6978KI -8262HI +6756KI -7364GI +0065FU -5455FU +6655GI -6455GI +5655KI -8173KE +4645FU -4445FU +2524FU -2324FU +0025FU -2425FU +2937KE -7365KE +7766GI -8586FU +8786FU -4286KA +3725KE -8659UM +2533NK -4333KI +0041GI -3241OU ' depth 25 seldepth 32 time 16788 nodes 14402977 nps 857932 hashfull 994 score cp 43 multipv 1
-6442KA
T21
'** 19 +6978KI -7384GI +0065FU -8173KE +7968KA -5263KI +2937KE -0064FU +6564FU -6364KI +4645FU -0065FU +4544FU -3344GI +0045FU -4433GI +6657GI -7475FU +7675FU -6475KI +0076FU -4264KA +0055FU -8586FU +7675FU -8687TO +7887KI -0086FU +8786KI -8475GI +0087FU -7586GI
+6978KI
T14
'** 63 -7384GI +0065FU -8173KE +7968KA -5263KI +2937KE -0064FU +6564FU -6364KI +4645FU -0065FU +6657GI -4445FU +3745KE -3344GI +2524FU -2324FU +5756GI -8586FU +8786FU -5455FU +6824KA -4224KA +2824HI -5556FU +0071KA -0087FU +8887OU -8281HI +7144UM -4344KI ' depth 27 seldepth 33 time 35530 nodes 29164495 nps 820841 hashfull 994 score cp 63 multipv 1
-7384GI
T16
'** -3 +0065FU -8173KE +7968KA -5263KI +2937KE -7475FU +7675FU -3435FU +2826HI -8475GI +3635FU -8586FU +7786GI -7586GI +8786FU -0085FU +8685FU -6374KI +0075FU -7475KI +6675GI -4275KA +0066GI -7531KA +0074FU -7385KE +0086FU -0058GI +6757KI
+0065FU
T21
'** 18 -8173KE +7968KA -5263KI +2937KE -7475FU +6675GI -8475GI +7675FU -7365KE +7766GI -0077FU +8977KE -6577NK +6777KI -0055KE +4645FU -0076FU +7776KI -0067GI +7677KI -6778NG +8878OU -5547NK +2524FU -2324FU +4544FU -3344GI +0045FU -4455GI +0044KE -4344KI +4544FU -5566GI +7766KI ' depth 26 seldepth 35 time 38031 nodes 31011745 nps 815433 hashfull 994 score cp 18 multipv 1
-8173KE
T14
'** 17 +7968KA -5263KI +2937KE -3435FU +2826HI -7475FU +7675FU -8475GI +4645FU -8586FU +7786GI -7566GI +6766KI -0048GI +2627HI -3536FU +4544FU -4344KI +0043FU -4286KA +6886KA -3637TO +0071KA -8286HI +8786FU -4443KI +0044FU -4344KI +2726HI -0087FU +8898OU
+7968KA
T16
'** -13 -5263KI +2937KE -7475FU +7675FU -3435FU +2826HI -8475GI +4645FU -8586FU +7786GI -7586GI +8786FU -0058GI +0075FU -5867NG +7867KI -4445FU +0076GI -3344GI +3635FU -4215KA +2636HI -0085FU +8685FU -7385KE ' depth 25 seldepth 35 time 30372 nodes 25068524 nps 825382 hashfull 994 score cp -13 multipv 1
-5263KI
T14
'** -35 +2937KE -7475FU +7675FU -3435FU +2826HI -8475GI +4645FU -8586FU +7786GI -7586GI +8786FU -0085FU +8685FU -6374KI +0075FU -7475KI +6675GI -4275KA +0066GI -0087FU +8887OU -0086FU +8776OU -0069GI +7877KI -7553KA +0074FU -0087GI +7787KI
+2937KE
T24
'** -56 -3435FU +2826HI -7475FU +7675FU -8475GI +6675GI -4275KA +0066GI -7542KA +4645FU -4445FU +6835KA -0044GI +3745KE -3334GI +2524FU -2324FU +3524KA -0025FU +2442UM -8242HI +2616HI -8586FU +0022FU -8687TO +7887KI -3222OU +0024FU ' depth 26 seldepth 34 time 38630 nodes 29468278 nps 762834 hashfull 994 score cp -56 multipv 1
-3435FU
T13
'** -89 +2826HI -7475FU +7675FU -8475GI +3635FU -8586FU +7786GI -7586GI +8786FU -0085FU +8685FU -6374KI +0053FU -4253KA +0064GI -5342KA +6473NG -7473KI +4645FU -0069GI +4544FU -4344KI +0045FU -0087FU +7887KI -0086FU +6886KA -4435KI +8642UM -8242HI +2629HI
+2826HI
T10
'** -70 -7475FU +7675FU -8475GI +6675GI -4275KA +0066GI -7542KA +4645FU -4445FU +6835KA -0044GI +3745KE -4435GI +4533NK -4333KI +3635FU -8586FU +7786GI -0074KE +0034GI -3334KI +3534FU -7486KE +8786FU -0087FU +7887KI -0085FU +0044KE -3243OU +3433TO -2133KE +0052GI -4344OU ' depth 27 seldepth 37 time 24811 nodes 19434066 nps 783284 hashfull 994 score cp -70 multipv 1
-7475FU
T16
'** -80 +7675FU -8475GI +6675GI -4275KA +0066GI -7553KA +4645FU -0064FU +0074FU -7365KE +3635FU -6577NK +6677GI -0069GI +0075KE -6362KI +0063FU -6272KI +7879KI -0058GI +6757KI -0078FU +7978KI -6465FU +5758KI -5375KA +6846KA -0066KE
+7675FU
T17
'** -53 -8475GI +6675GI -4275KA +0066GI -7542KA +4645FU -4445FU +6835KA -0044GI +3745KE -4435GI +4533NK -4333KI +3635FU -8586FU +7786GI -0074KE +0034GI -7486KE +8786FU -0087FU +7887KI -3334KI +3534FU -0085FU +0044KE -3243OU +0052GI -4334OU +8685FU -0086FU ' depth 26 seldepth 35 time 33990 nodes 26692812 nps 785313 hashfull 994 score cp -53 multipv 1
-8475GI
T20
'** -4 +6675GI -4275KA +0066GI -7553KA +4645FU -0064FU +0074FU -7365KE +3635FU -6577NK +6677GI -0058GI +2524FU -2324FU +0025FU -0036FU +2524FU -0022FU +2636HI -3324GI +4544FU -4344KI +0045FU -4435KI +7473TO -5867NG +7363TO -6768NG +7868KI -3536KI +6353TO
+6675GI
T15
'** -25 -4275KA +0066GI -7553KA +4645FU -3536FU +2636HI -0047GI +3616HI -4758GI +6776KI -0075FU +6675GI -0074FU +7566GI -0067FU +6879KA -3334GI +0035FU -3445GI +2524FU -2324FU +0022FU -2133KE +2221TO -5869GI +2111TO ' depth 25 seldepth 33 time 35819 nodes 26292209 nps 734029 hashfull 994 score cp -25 multipv 1
-4275KA
T16
'** -129 +0066GI -7553KA +4645FU -0064FU +0074FU -7365KE +7776GI -0015GI +2629HI -3536FU +6846KA -3637TO +4637KA -8586FU +8786FU -0087FU +8887OU -1314FU +1716FU -0095KE +8788OU -0087FU +7887KI -9587NK +8887OU -0036FU +3759KA -4445FU +1615FU -5335KA +7473TO -6373KI
+0066GI
T13
'** -56 -7542KA +4645FU -0058GI +6776KI -8586FU +8786FU -0085FU +0074FU -6374KI +0075FU -7465KI +6846KA -6576KI +7776GI -0072FU +4544FU -3344GI +0045FU -4433GI +7574FU -0056KI +7473TO -7273FU +4673UM -5666KI +3635FU ' depth 23 seldepth 32 time 30172 nodes 23472569 nps 777958 hashfull 994 score cp -56 multipv 1
-7553KA
T8
'** -120 +4645FU -0064FU +2524FU -2324FU +0074FU -7365KE +3635FU -6577NK +6677GI -0058GI +0022FU -3322GI +4544FU -4344KI +0075KE -6362KI +0063FU -6272KI +2624HI -0023FU +2429HI -5867NG +7867KI -0036FU +0045FU -4443KI
+4645FU
T15
'** -25 -3536FU +2636HI -0047GI +3616HI -4758GI +6776KI -0074FU +0055FU -5455FU +6655GI -0054FU +5544GI -4344KI +4544FU -5344KA +3745KE -3334GI +6564FU -6364KI +0033FU -2133KE +4533NK -4433KA +0035FU -3425GI ' depth 23 seldepth 29 time 15092 nodes 11669969 nps 773255 hashfull 994 score cp -25 multipv 1
-0064FU
T39
'** -80 +0074FU -7365KE +7776GI -0048GI +6846KA -0077FU +8977KE -6577NK +6677GI -0034KE +7473TO -6373KI +0065KE -0075FU +7675GI -3446KE +6573NK -4837GI +2627HI -3738GI +2757HI -8242HI +7363NK -0065KE +5756HI -4445FU +0052KI
+0074FU
T9
'** -22 -7365KE +7776GI -0015GI +2627HI -3536FU +6895KA -0077FU +8977KE -6577NK +6677GI -0084KE +7685GI -0076FU +7776GI -8476KE +6776KI -0084FU +0075KE -6362KI +0063FU -3637TO +2737HI -1526GI +6362TO ' depth 20 seldepth 26 time 9477 nodes 7533080 nps 794880 hashfull 994 score cp -22 multipv 1
-7365KE
T22
'** -28 +7776GI -8586FU +8786FU -0015GI +2629HI -3536FU +6846KA -3637TO +4637KA -0087FU +7887KI -0095KE +8796KI -0087FU +8878OU -9394FU +3715KA -4445FU +9685KI -0075FU +6675GI -5335KA +9796FU -6557NK +9695FU -5767NK +7867OU -8788TO
+7776GI
T10
'** -95 -0015GI +2629HI -3536FU +1716FU -3637TO +1615FU -4445FU +0055FU -5455FU +6895KA -6374KI +9551UM -5335KA +0052GI -4342KI +5263GI -0075FU +6374NG -7576FU +7464NG -3738TO +2927HI -8586FU +8786FU ' depth 24 seldepth 31 time 33054 nodes 25261597 nps 764252 hashfull 994 score cp -95 multipv 1
-8586FU
T10
'** -83 +8786FU -0015GI +2629HI -3536FU +6846KA -3637TO +4637KA -1314FU +1716FU -0036FU +3759KA -1516GI +1916KY -4445FU +0013FU -0077FU +8977KE -6577NK +6677GI -0087FU +7887KI -0095KE +8796KI -0075FU +7675GI -0083KE +7566GI -6374KI
+6886KA
T22
'** 68 -0048GI +3635FU -4837NG +6665GI -6465FU +7473TO -6373KI +8653UM -4353KI +0071KA -8252HI +8977KE -7372KI +7153UM -5253HI +4544FU -3344GI +2524FU -4435GI +2423TO -5323HI +2623RY -3223OU +0041HI ' depth 21 seldepth 28 time 22632 nodes 16886279 nps 746124 hashfull 994 score cp 68 multipv 1
-0048GI
T9
'** -21 +3635FU -4837NG +6665GI -6465FU +7473TO -6373KI +8653UM -4353KI +0071KA -8252HI +8977KE -6566FU +6766KI -7363KI +0065KE -5343KI +4544FU -4342KI +0064FU -6364KI +2646HI -5272HI
+3635FU
T25
'** -14 -4837NG +6665GI -4445FU +0075KE -6362KI +6556GI -5335KA +2629HI -0073FU +0063FU -6272KI +0036FU -3544KA +8977KE -7374FU +5645GI -7475FU +4544GI -4344KI +8675KA -7263KI +0071KA -8281HI ' depth 23 seldepth 32 time 34754 nodes 25923970 nps 745927 hashfull 994 score cp -14 multipv 1
-4837NG
T13
'** 110 +6665GI -4445FU +0075KE -6362KI +6556GI -5335KA +2616HI -0073FU +0063FU -6272KI +7473TO -7273KI +5645GI -0074FU +0044FU -4344KI +0036FU -7475FU +3635FU -4445KI +7675GI -0055KE +6777KI -0076FU +1676HI -0085GI +7564GI
+6665GI
T11
'** 58 -4445FU +0075KE -6362KI +0063FU -6272KI +6564GI -5364KA +7583NK -6455KA +6766KI -8283HI +6655KI -5455FU +3534FU -3342GI +2524FU -2324FU +2624HI -0023FU +0044FU -2324FU +4443TO -3243OU +0044FU -4344OU +8642UM -4435OU ' depth 24 seldepth 37 time 25134 nodes 18766446 nps 746655 hashfull 994 score cp 58 multipv 1
-8286HI
T51
'** 77 +0075KE -6362KI +6554GI -4354KI +8786FU -4445FU +0051HI -0043KA +0055FU -6261KI +5161RY -4361KA +5554FU -5335KA +2656HI -0069GI +5453TO -6978NG +8878OU -0079HI +7888OU -0055FU +5655HI -0095KE +0043KI -3222OU +0031GI -2212OU +0078KI -7969RY
+8786FU
T10
'** 121 -6465FU +2524FU -3324GI +0064FU -6364KI +0082HI -0042GI +0034KE -0075KE +7675GI -6475KI +8252RY -2435GI +3442NK -5342KA +0034KE -0087FU +7887KI -0055KA +8898OU -3526GI ' depth 18 seldepth 25 time 10374 nodes 7752486 nps 747299 hashfull 994 score cp 121 multipv 1
-6465FU
T20
'** -80 +0082HI -0072FU +0064FU -6362KI +7473TO -6273KI +0074FU -7364KI +8272RY -0042GI +0056KE -0055KA +8898OU -0094KE +6777KI -4445FU +5664KE -5564KA +0044FU -5344KA +7665GI -6455KA +7473TO -4435KA
+2524FU
T12
'** -103 -2324FU +0022FU -0075FU +7665GI -0087FU +8898OU -4445FU +2221TO -5335KA +2666HI -0055GI +6616HI -0069KA +6777KI -0066KE +7887KI -3579UM +0044FU -6678NK +4443TO -3243OU +0044FU -4344OU +7778KI -6978UM ' depth 20 seldepth 29 time 33210 nodes 23592578 nps 710405 hashfull 994 score cp -103 multipv 1
-2324FU
T22
'** -150 +0082HI -0072FU +0064FU -6362KI +7473TO -6273KI +0074FU -7364KI +8272RY -0042GI +7473TO -4445FU +7363TO -5335KA +2616HI -0075FU +7687GI -0066KE +6766KI -6566FU +6364TO -6667TO +7867KI -0094KA
+0022FU
T7
'** -89 -0075FU +0061HI -7576FU +6163RY -0075KE +6768KI -0055KA +8898OU -0087FU +0066FU -4445FU +0015KE -0014GI +2221TO -1415GI +2656HI -3223OU +2111TO -5544KA +0036KE -4435KA ' depth 21 seldepth 32 time 30199 nodes 20901408 nps 692122 hashfull 994 score cp -89 multipv 1
-0075FU
T34
'** -68 +7687GI -4445FU +0061HI -5335KA +2656HI -0064KE +5616HI -0055KA +0077KE -7576FU +8776GI -6476KE +1676HI -0075FU +7656HI -0069GI +0068FU -0076GI +6776KI -6978NG +8878OU -7576FU +5655HI -7677TO +8977KE -5455FU +0041KA -3242OU
+7687GI
T10
'** -130 -4445FU +0061HI -5335KA +2656HI -0044KA +0077KE -0076KE +6776KI -7576FU +5676HI -0066KI +0056KE -4455KA +2221TO -6676KI +8776GI -0069GI +0068KI -6978NG +6878KI -0068KI +6163RY -6878KI +8878OU -0079HI +7887OU -7989RY +0088KI -5577UM +8777OU -3568UM +7768OU ' depth 22 seldepth 32 time 44655 nodes 31392875 nps 703009 hashfull 994 score cp -130 multipv 1
-4445FU
T21
'** -4 +0061HI -5335KA +2616HI -0044KA +0077KE -0076KE +6776KI -7576FU +8776GI -0069GI +6163RY -0068KI +7687GI -6978NG +8778GI -6878KI +8878OU -0076FU +1676HI -0066KI +7666HI -4466KA +0041GI -3222OU +0032KI -2212OU +7887OU -0078GI +8796OU
+0061HI
T6
'** -101 -5335KA +2656HI -6362KI +6121RY -3242OU +7473TO -6273KI +2191RY -0066KE +9182RY -0072GI +7868KI -0047KA +5657HI -4736UM +2221TO -0081FU +8293RY -7383KI +9392RY -8382KI +9294RY -0093FU ' depth 21 seldepth 32 time 28179 nodes 19993038 nps 709501 hashfull 994 score cp -101 multipv 1
-5335KA
T11
'** 32 +2616HI -0044KA +0077KE -0076KE +6776KI -7576FU +8776GI -0075FU +7687GI -3222OU +6163RY -0032KI +0036FU -3557UM +0035KE -4435KA +3635FU -0069GI +0068KI -0076KE +8776GI -6978NG +6878KI -7576FU +0023FU -2212OU
+2616HI
T15
'** -26 -6362KI +6121RY -3242OU +7473TO -6273KI +2191RY -0066KE +7868KI -0081FU +9192RY ' depth 20 seldepth 33 time 27635 nodes 19493150 nps 705379 hashfull 994 score cp -26 multipv 1
-4353KI
T67
'** 2 +2221TO -0025GI +1656HI -3243OU +0026FU -2526GI +7473TO -6373KI +0057KE -4334OU +5765KE -7363KI +2111TO -0095KE +0036FU -3544KA +8977KE -9587NK +8887OU -0066FU +6766KI -5364KI +0035KY -2635GI
+2221TO
T32
'** -3 -0025GI +1656HI -3243OU +2111TO -0095KE +0039KY -3544KA +8898OU -9587NK +7887KI -0078GI +6141RY -3342GI +6777KI -0069KA +5657HI -4477UM +8777KI -7889GI +9889OU -0088FU +8988OU ' depth 19 seldepth 28 time 32262 nodes 21890182 nps 678512 hashfull 994 score cp -3 multipv 1
-0025GI
T8
'** 77 +0034FU -3334GI +6131RY -3243OU +2122TO -4344OU +2223TO -2516GI +0056KE -4455OU +3134RY -5546OU +0057KE -0027KA +5765KE -0095KE +6553NK -6353KI +0057KI -4636OU +2324TO -2749UM +0025GI -3627OU +3435RY -2728OU +2516GI -9587NK +8887OU -0076GI +8798OU -0048HI +0068FU
+1656HI
T25
'** 62 -0064KE +5657HI -3243OU +2122TO -3322GI +8898OU -0046KA +5759HI -4334OU +6121RY -0088FU +0047FU -3747NG +0027KE -4637UM +5939HI -3727UM +2122RY ' depth 20 seldepth 27 time 33192 nodes 24119406 nps 726663 hashfull 994 score cp 62 multipv 1
-3223OU
T25
'** -32 +7473TO -6373KI +2111TO -2334OU +0049KE -0036FU +0039KY -5455FU +4937KE -5556FU +3725KE -3544KA +0077FU -2425FU +0023GI -3435OU +6165RY -0059HI +6756KI -5939RY +5645KI -3526OU +4544KI -3344GI
+7473TO
T19
'** -8 -6373KI +2111TO -0064KE +0026FU -6456KE +2625FU -2334OU +6756KI -0059HI +6165RY -3344GI +0046KE -4546FU +0045GI -3425OU +4544GI -5344KI +5645KI -0055KE +4544KI -3544KA ' depth 18 seldepth 26 time 19788 nodes 13850514 nps 699945 hashfull 994 score cp -8 multipv 1
-6373KI
T7
'** -66 +0029KE -5455FU +2937KE -5556FU +0047KE -0044KA +0066FU -3546KA +3725KE -2425FU +6756KI -0095KE +5646KI -4546FU +0035GI -9587NK +8887OU -4435KA +2122TO -2334OU +0023GI -3424OU +6165RY -0038HI +4735KE -0095KE +8796OU -3878RY +0036KE -2415OU
+2111TO
T24
'** 7 -0064KE +0038FU -3736NG +5636HI -2536GI +6121RY -2334OU +0023GI -3444OU +2141RY -0043HI +4171RY -5363KI +0048KE -3647GI +0036KY -4748NG +0027KE -0076KE +8898OU -6566FU +2735KE -6667TO +3543NK -4455OU +0037KA -4546FU ' depth 21 seldepth 30 time 32057 nodes 23818378 nps 743000 hashfull 994 score cp 7 multipv 1
-0095KE
T17
'** -164 +0029KE -5455FU +5655HI -3544KA +0056FU -3738NG +0037KE -0054FU +3725KE -2425FU +0036KY -0035FU +3635KY -9587NK +8887OU -5455FU +6121RY -0022GI +3533NY -2333OU +0036KE -0069KA +0024GI -3343OU
+0029KE
T15
'** 14 -0036FU +0039KY -3544KA +8977KE -5455FU +5657HI -3748NG +8796GI -4839NG +9695GI -3929NG +0027KE -7364KI +5759HI -0066KY +5929HI -6667NY +7867KI ' depth 17 seldepth 25 time 15690 nodes 11733861 nps 747856 hashfull 994 score cp 14 multipv 1
-0036FU
T7
'** -158 +6191RY -5455FU +5655HI -3544KA +0058KY -2334OU +0077FU -9587NK +8887OU -0054FU +5556HI -0047KA +2937KE -3637TO +9193RY -0084GI +9392RY -0085FU +9232RY -0066KE +8685FU -8485GI
+8796GI
T9
'** 0 -0087FU +8898OU -0069KA +6777KI -6947UM +5659HI -2334OU +9695GI -9394FU +6162RY -4748UM +5969HI -4847UM +6959HI ' depth 19 seldepth 29 time 17338 nodes 13347933 nps 769865 hashfull 994 score cp 0 multipv 1
-0087FU
T18
'** -148 +8898OU -0069KA +6777KI -3544KA +0055FU -6947UM +5659HI -2334OU +9695GI -4748UM +5979HI -9394FU +6191RY -9495FU +7787KI -0085FU +9195RY -0076GI +8685FU -4866UM +0059KY -7687NG +7887KI -0076KI +0077FU -7687KI +9887OU -0068KI +0035FU -3435OU
+8898OU
T4
'** -184 -2334OU +9695GI -9394FU +0057KE -0069KA +6768KI -6947UM +6165RY -3344GI +2937KE -3637TO +0049KY -0064FU +4947KY -6465FU +0012KA -3443OU +0036FU -2536GI +4745KY -9495FU +0034GI -4352OU +5765KE -3645GI +3445GI ' depth 22 seldepth 33 time 22757 nodes 17573182 nps 772209 hashfull 994 score cp -184 multipv 1
-0069KA
T35
'** -76 +6777KI -3544KA +0055FU -6947UM +5659HI -2334OU +9695GI -4748UM +5979HI -9394FU +7787KI -9495FU +6191RY -0085FU +9195RY -0076GI +8776KI -7576FU +9585RY -4866UM +0077FU -7677TO +7877KI -6655UM +7978HI -0088FU +0059KY -8889TO +5955KY -4455KA +9889OU
+6777KI
T20
'** -294 -6947UM +6165RY -4729UM +9695GI -2334OU +5654HI -5354KI +6554RY -0044HI +5453RY -4474HI +5359RY -2965UM +0055KI -8788TO +9888OU -6532UM +0049KY -3344GI +5544KI -3544KA +5952RY -0076KE +8898OU -0088KI +7888KI ' depth 23 seldepth 37 time 20351 nodes 15319966 nps 752786 hashfull 994 score cp -294 multipv 1
-5455FU
T48
'** -523 +6165RY -6978UM +7778KI -7364KI +0012KA -2332OU +1221UM -3223OU +2112UM -2332OU +5658HI -6465KI +1221UM -3223OU +9695GI -6576KI +2937KE -3637TO +2112UM -2332OU +7887KI -0022KI +0023GI -3243OU +2322GI -7687KI +9887OU -3322GI +0044FU -5344KI
+5659HI
T11
'** -61 -6978UM +7778KI -3568UM +7887KI -9587NK +9687GI -6859UM +0012KA -2314OU +1716FU -2526GI +6131RY -0028HI +0058FU -2858RY +0078FU -1425OU +3133RY -0043KI +0034GI -2535OU +3443NG -3546OU +4353NG -0076KI +1234UM ' depth 19 seldepth 34 time 11265 nodes 8392640 nps 745019 hashfull 994 score cp -61 multipv 1
-6978UM
T13
'** -665 +7778KI -3568UM +7887KI -9587NK +9687GI -6859UM +0035KY -0028HI +0038FU -2838RY +0048FU -3848RY +0078FU -2314OU +1716FU -2516GI +3533NY -1425OU +6165RY -2526OU +0071KA -2627OU +7153UM -0076KI +8776GI -7576FU +6567RY -2728OU +0069KI
+7778KI
T6
'** -283 -3568UM +7887KI -6859UM +0012KA -2314OU +9695GI -0028HI +0038FU -2838RY +0088KE -0076KI +6165RY -1415OU +8776KI -1526OU +2937KE -7576FU +6576RY -5937UM +7673RY -3719UM +1245UM -3847RY +0035GI -2617OU +7378RY -4745RY ' depth 22 seldepth 33 time 19234 nodes 14793095 nps 769111 hashfull 994 score cp -283 multipv 1
-3568UM
T10
'** -777 +7887KI -9587NK +9687GI -6859UM +0012KA -2314OU +1716FU -0028HI +0078FU -2516GI +6162RY -0076KI +1916KY -1425OU +8776GI -5986UM +0087GI -8676UM +8776GI -2829RY +6273RY -0086KE +9887OU -7576FU +1245UM -2989RY +8776OU
+7887KI
T39
'** -323 -6859UM +0012KA -2314OU +9695GI -0028HI +0088KE -2829RY +1716FU -2516GI +6131RY -1425OU +3133RY -0043KI +0034GI -2526OU +3324RY -0025FU +1916KY -2627OU +2425RY -0026FU +0035GI -2738OU +2526RY -0027FU +3443NG -5343KI +1245UM -0083KE ' depth 23 seldepth 35 time 49473 nodes 37721574 nps 762467 hashfull 994 score cp -323 multipv 1
-9587NK
T7
'** -971 +9687GI -6859UM +0035FU -0028HI +0088KE -2314OU +1716FU -2516GI +0026FU -2826RY +6162RY -2629RY +6273RY -0095KE +7353RY -9587NK +9887OU -0078GI +8796OU -2919RY +9685OU -1425OU +8574OU -7889NG +0052KA -2526OU +5333RY -0071KY +7465OU -0064FU +6554OU
+9687GI
T31
'** -574 -6859UM +0012KA -2314OU +0078FU -0047HI +0077KE -0088FU +1716FU -2516GI +2937KE -4737RY +0029KY -0027KE +9888OU -2719NK +6131RY -0076KI +8776GI -7576FU +3133RY -7677TO +7877FU ' depth 21 seldepth 33 time 31552 nodes 24083231 nps 763286 hashfull 994 score cp -574 multipv 1
-6859UM
T7
'** -993 +0012KA -2314OU +1716FU -0028HI +0078FU -2516GI +6131RY -5986UM +1916KY -1425OU +0026FU -2535OU +3133RY -3546OU +0049KY -4657OU +0069KE -5758OU +8786GI -5869OU +0048FU -0076KI +0079KE -0085FU +8675GI -7675KI
+0035KY
T12
'** -599 -0028HI +0078FU -2314OU +1716FU -2516GI +3533NY -1425OU +0027FU -1627NG +6141RY -0054KI +0061KA -2535OU +0047FU -5444KI +3334NY -4434KI +0046GI -4546FU +4146RY -3526OU +6134UM ' depth 19 seldepth 28 time 20642 nodes 15907282 nps 770626 hashfull 994 score cp -599 multipv 1
-0028HI
T13
'** -965 +0078FU -2314OU +1716FU -2516GI +6162RY -2829RY +6253RY -0095KE +0088KI -9587NK +8887KI -1425OU +3533NY -2919RY +0044KA -1928RY +5355RY -5968UM +0026FU -2515OU +5545RY -0035KY +4435KA -6878UM
+0078FU
T12
'** -694 -2314OU +3533NY -0076KI +8776GI -7576FU +0023KA -1415OU +1716FU -2516GI +1916KY -1526OU +0017GI -2627OU +1728GI -2728OU +6165RY -0087FU +0079GI -0064GI +0057HI -0088KI +7988GI -8788TO +9888OU -6465GI +5759HI -0087FU +8887OU -0067HI +7877FU -7677TO +8977KE ' depth 22 seldepth 38 time 25754 nodes 19314432 nps 749958 hashfull 994 score cp -694 multipv 1
-2314OU
T7
'** -1194 +1716FU -2516GI +6162RY -2829RY +6253RY -0095KE +0088KI -1425OU +5373RY -2535OU +0039KI -9587NK +8887KI -2919RY +7333RY -3546OU +0035KA -4647OU +0029KE -0046GI +0049FU -0067KI +0048GI -3748NG +3948KI -5948UM +4948FU -4748OU
+3533NY
T64
'** -1411 -2829RY +0088GI -0095KE +1716FU ' depth 21 seldepth 33 time 72959 nodes 54903274 nps 752522 hashfull 994 score cp -1411 multipv 1
-2829RY
T13
'** -1541 +9796FU -0076KE +0097GI -1415OU +0071KA -0063KI +0064FU -7364KI +0054FU -1526OU +5453TO -2919RY +5363TO -2627OU +6364TO -0088FU +0079KI -8889TO +7989KI -5968UM +0079KE -0088FU
+0088GI
T60
'** -1776 -0095KE +0079KE -9587NK +7987KE -5969UM +1716FU -2516GI +6162RY -1415OU +6253RY -1526OU +5373RY -0076KI +0079KI -6979UM +8879GI -2919RY +0053KA -2627OU +0026KI -2738OU +2616KI -1979RY ' depth 20 seldepth 35 time 73751 nodes 55860846 nps 757424 hashfull 994 score cp -1776 multipv 1
-0095KE
T8
'** -1876 +0079KE -9587NK +7987KE -1415OU +6151RY -1526OU +5153RY -2919RY +5373RY -0076KI +0039FU -2627OU +0077KI -7677KI +8977KE -1939RY +7375RY -5948UM +0079KI -4875UM +8775KE -0076KI
+0079KE
T14
'** -2103 -5969UM +1716FU -9587NK +7987KE -2516GI +0039FU -2919RY +6162RY -1425OU +6253RY -0076KI +0044KA -0035KY +3334NY -6978UM +3435NY -2526OU +3536NY -2636OU +5333RY -0035FU +3335RY -3647OU +3537RY -4737OU +4455KA -0046GI +0038KI -3726OU ' depth 21 seldepth 30 time 23851 nodes 18647144 nps 781818 hashfull 994 score cp -2103 multipv 1
-9587NK
T7
'** -2074 +7987KE -1415OU +6162RY -1526OU +6253RY -2919RY +5373RY -0076KI +0039FU -2627OU +7877FU -0078KI +0079KI -7879KI +8879GI -1928RY +0088KI -7686KI +7375RY -0085KY +0078KI -2718OU +7565RY -8687KI +7887KI
+7987KE
T4
'** -2131 -5969UM +6165RY -6978UM +0069FU -0076GI +6576RY -7576FU +0079GI -7869UM +0035KA -0028HI +0078FU -6978UM +0059FU -7879UM +3579KA -2959RY +1716FU ' depth 18 seldepth 25 time 4166 nodes 3310253 nps 794587 hashfull 994 score cp -2131 multipv 1
-1415OU
T19
'** -2176 +6162RY -1526OU +6253RY -2919RY +5373RY -0076KI +0039FU -2627OU +0077KI -1939RY +7776KI -7576FU +0038FU -2738OU +7376RY -0066KI +7674RY -0076GI +0077KI -5977UM +7877FU -0078KI
+6162RY
T27
'** -2313 -1526OU +6253RY -0076KI +0079KE -0085FU +0077KI -8586FU +5373RY -8687TO +8887GI -2919RY +8776GI -7576FU +7376RY -2617OU +7665RY -0086KE +9887OU -8678NK +0062KA -1727OU +8796OU ' depth 18 seldepth 24 time 27164 nodes 20162110 nps 742236 hashfull 994 score cp -2313 multipv 1
-1526OU
T7
'** -2157 +6253RY -2919RY +5373RY -0076KI +0039FU -2627OU +7877FU -0078KI +0079KI -7879KI +8879GI -1928RY +0078KI -7686KI +0088FU -7576FU +0064KA -0085FU +6455KA -2718OU +0029FU -2858RY +7364RY -0094KY +0068KI -9497NY +8997KE
+6273RY
T15
'** -2604 -0076KI +3334NY -5986UM +0077KI -7677KI +8877GI -2534GI +0088FU -8677UM +0015KA -2627OU +7877FU -0086FU +0016KA -2728OU +0018KI -2918RY +1918KY -2818OU +7353RY ' depth 20 seldepth 26 time 23937 nodes 17148752 nps 716411 hashfull 994 score cp -2604 multipv 1
-0076KI
T16
'** -2482 +0042KA -2919RY +4253UM -2627OU +0049FU -1949RY +5375UM -7675KI +7375RY -0057KA +7565RY -5968UM +6568RY -5768UM +0076KA -0067FU +0079KI -6879UM +8879GI -4979RY
+0071KA
T10
'** -2905 -2627OU +7153UM -5986UM +0077KI -8677UM +8877GI -7677KI +7877FU -0088KI ' depth 19 seldepth 26 time 27436 nodes 19458978 nps 709249 hashfull 994 score cp -2905 multipv 1
-2919RY
T16
'** -2653 +0039KE -1939RY +0018KI -0035KE +7153UM -3938RY +3334NY -3818RY +5335UM -2627OU +0068FU -0026GI +3524UM -0014KI +0077KI -0066KI +7776KI -7576FU +7323RY -1424KI +3424NY
+7153UM
T5
'** -2880 -2627OU +0039FU -1939RY +0079KE -3928RY +0038FU -2838RY +7375RY -7675KI +5375UM -3878RY +0029KI -0058HI +0039KE -2717OU +0018FU -5818RY +2918KI -1718OU +7565UM -0026KY ' depth 17 seldepth 25 time 5511 nodes 3959393 nps 718452 hashfull 994 score cp -2880 multipv 1
-2627OU
T16
'** -2752 +0029FU -1929RY +0049FU -5949UM +0077KI -7677KI +8877GI -0076KI +7375RY -7675KI +5375UM -0076FU +7788GI -0066KI +0079KI -0048HI +3323NY -0067GI +0069KI -2526GI +0068FU -6758NG +2324NY -4828RY
+7375RY
T15
'** -3060 -7675KI +5375UM -0066KI +0079KI -0058HI +0068FU -0077FU +0039FU -1939RY +0038FU -0072KY +7566UM -6566FU +0049KI -5949UM ' depth 21 seldepth 26 time 32199 nodes 22715461 nps 705471 hashfull 994 score cp -3060 multipv 1
-7675KI
T13
'** -2938 +5375UM -0066KI +0079KI -0068GI +0038FU -3738NG +0067FU -6879NG +8879GI -0069HI +0088GI -6967RY +0077KI -6769RY +0067FU -6677KI +8977KE -0089KI +9889OU -0068KI +8998OU -6879KI +8879GI -6979RY
+5375UM
T3
'** -3194 -0066KI +0079KI -0058HI +0049FU -5949UM +0067FU -0072KY +0074KE -6667KI +7565UM -5556FU +0069FU -7274KY +6574UM -0076KE +0077KI -6777KI +8877GI -2718OU +7475UM ' depth 20 seldepth 26 time 17375 nodes 13504143 nps 777216 hashfull 994 score cp -3194 multipv 1
-0066KI
T10
'** -3002 +0079KI -0068GI +0038FU -3738NG +0067FU -6879NG +8879GI -0069HI +0088GI -6967RY +0077KI -6769RY +0067FU -6677KI +8977KE -0089KI +9889OU -0068KI +8998OU -6879KI +8879GI -6979RY +0088KI -5977UM +0089KI -7788UM
+0079KI
T16
'** -3298 -0058HI +0049FU -5949UM +0068KI -5828RY +3323NY -0076GI +0058FU -7687NG +8887GI -0095KE +8796GI -9394FU +7564UM -0067KY +6455UM -6768NY +7968KI -0076KI ' depth 20 seldepth 25 time 27315 nodes 20448426 nps 748615 hashfull 994 score cp -3298 multipv 1
-0068GI
T7
'** -3133 +0038FU -3738NG +7968KI -5968UM +0079KI -6879UM +8879GI -1979RY +0088GI -7929RY +0039FU -2939RY +3323NY -0076KI +2324NY -0058HI +7576UM -6676KI +0079KI -7687KI +8887GI -3979RY
+3323NY
T13
'** -3480 -6879NG +8879GI -0076KI +0029FU -1929RY +7564UM -0057HI +0088KI -5986UM +6486UM -7686KI +0077GI -8677KI +8977KE -6677KI ' depth 16 seldepth 20 time 12913 nodes 9792796 nps 758367 hashfull 994 score cp -3480 multipv 1
-6879NG
T13
'** -3988 +8879GI -5969UM +0088GI -6979UM +8879GI -1979RY +0039KE -7939RY +0028FU -3928RY +0069KI -0019HI +0059FU -0076KE +0079KI -0088FU +0038FU -8889TO +7989KI
+8879GI
T5
'** -3910 -0076KI +7576UM -6676KI +0088GI -7686KI +0077KI -8677KI +8977KE -0086FU +2324NY -8687TO +8887GI -0084KY +0086FU -0095KE +0088KI -0069HI +2425NY ' depth 19 seldepth 24 time 19857 nodes 15324074 nps 771721 hashfull 994 score cp -3910 multipv 1
-5969UM
T10
'** -4475 +0068GI -6979UM +6879GI -1979RY +0019KE -7919RY +0028FU -1928RY +0069KI -0019HI +0059FU -0076KE +0079KI -0088FU +0058KE -8889TO +7989KI -0088FU +7576UM -6676KI +8988KI
+0088GI
T7
'** -3584 -0076KI +7576UM -6676KI +0029FU -1929RY +0077KI -7677KI +8977KE -0076FU +7765KE -0066KI +0089KI -0035KA +0039FU -6665KI +2324NY -3524KA ' depth 17 seldepth 21 time 7051 nodes 5361637 nps 760408 hashfull 994 score cp -3584 multipv 1
-6979UM
T11
'** -4753 +8879GI -1979RY +0019KE -7919RY +0028FU -1928RY +0069KI -0019HI +0059FU -0076KE +0079KI -0088FU +7576UM -6676KI +7988KI -0057KA +0068FU -0085FU +7877FU -7686KI +0053KA -1929RY +5364UM -5766UM +2324NY -2526GI +2425NY
+8879GI
T5
'** -4589 -1979RY +0039KE -7939RY +0028FU -3928RY +0079KI -0059HI +0069KI -5929RY +2324NY -2526GI +2425NY -2617NG +0067FU -0076KI +6766FU -7675KI +8775KE -0076GI ' depth 17 seldepth 23 time 5360 nodes 4135804 nps 771605 hashfull 994 score cp -4589 multipv 1
-1979RY
T9
'** -4848 +0039KE -7939RY +0028FU -3928RY +0069KI -0019HI +0059FU -0076KE +0079KI -0088FU +7576UM -6676KI +7988KI -0057KA +0068FU -0085FU +7877FU -7686KI +0053KA -0076FU +0038FU -2838RY +7776FU -5766UM
+0039KE
T22
'** -5181 -7939RY +0028FU -3928RY +0079KI -0067KE +0049KA -2718OU +4967KA -0019HI +0069FU -6667KI +0038FU -0088FU +0039KI -1939RY +7539UM -2839RY +3837FU -8889TO +7989KI -3637TO ' depth 19 seldepth 25 time 31977 nodes 23866459 nps 746363 hashfull 994 score cp -5181 multipv 1
-7939RY
T7
'** -4992 +0028FU -3928RY +0079KI -0019HI +0039FU -1939RY +0057KA -0048GI +5724KA -0076KE +0088KE -7688NK +7988KI -0076KE +0079KI -7688NK +7988KI -0076KI +7576UM -6676KI +0077KI -7677KI +8977KE -0076KI +2435KA -0026GI +3553UM -0079KA
+0028FU
T10
'** -5342 -3928RY +0079KI -0067KE +0069KI -6779NK +6979KI -0059HI +7566UM -6566FU +0069KI -0057KA +0068KA -5768UM +7968KI -0079GI +6979KI -5979RY ' depth 19 seldepth 25 time 18972 nodes 14571403 nps 768047 hashfull 994 score cp -5342 multipv 1
-3928RY
T7
'** -5078 +0069KI -0019HI +0059FU -0076KE +0079KI -0088FU +7576UM -6676KI +7988KI -0057KA +0068KE -7686KI +0053KA -0081KY +0048FU -5766UM +5386UM -8186KY +0077KI -8687NY +8887KI -6648UM +6958KI -4849UM
+0069KI
T9
'** -5497 -0049HI +0059FU -0076KE +0079KI -0088FU +0038FU -4947RY +7576UM -6676KI +7988KI -7687KI +8887KI -0095KE +0079KE -0035KA +0077KI -9587NK +7987KE -2838RY ' depth 20 seldepth 27 time 17934 nodes 13291430 nps 741130 hashfull 994 score cp -5497 multipv 1
-0019HI
T7
'** -5227 +0049FU -1949RY +0059FU -0076KE +0079KI -0088FU +7576UM -6676KI +7988KI -0035KA +0068KE -7686KI +0043KA -0085KY +2324NY -4947RY +8977KE -8687KI +8887KI -0089GI +9889OU -8587NY +0088FU
+0059FU
T12
'** -5488 -0076KE +0079KI -0088FU +7576UM -6676KI +7988KI -0035KA +2324NY -3524KA +0043KA -0034GI +4365UM -0066KI +6566UM -7666KI +0058KE -1917RY +5866KE -2457UM +8877KI ' depth 19 seldepth 25 time 11910 nodes 8376207 nps 703291 hashfull 994 score cp -5488 multipv 1
-0076KE
T12
'** -5307 +7576UM -6676KI +0088KI -0057KA +0068KE -7686KI +0043KA -5766UM +8977KE -0076FU +4365UM -6665UM +7765KE -0066KA +0089FU -0085KY +2324NY -2526GI +0058KE -6657UM
+0079KI
T10
'** -5779 -0088FU +7576UM -6676KI +7988KI -0035KA +0068FU -0085FU +7877FU -7686KI +0033KA -0079GI +6979KI -1959RY +7978KI -0079GI +3324UM -3524KA +2324NY -2868RY +0039KE -2718OU +7879KI -5979RY ' depth 19 seldepth 27 time 22955 nodes 16699856 nps 727504 hashfull 994 score cp -5779 multipv 1
-0088FU
T13
'** -5385 +7576UM -6676KI +7988KI -0057KA +0068KE -7686KI +0038FU -2838RY +0053KA -0085KY +8977KE -8687KI +8887KI -0089GI +9889OU -8587NY +0088GI -0086FU +8887GI -8687TO +0088FU -0054KI +8887FU -0088FU +8998OU
+7576UM
T5
'** -5859 -6676KI +7988KI -0035KA +0068FU -0085FU +7877FU -7686KI +0078KE -2718OU +0033KA -8687KI +8887KI -0075KE +0088FU -7587NK +8887FU -3568UM +0079KI -6846UM +0058KE -4679UM +6979KI -1959RY +3324UM -2858RY ' depth 22 seldepth 29 time 18532 nodes 13884540 nps 749219 hashfull 994 score cp -5859 multipv 1
-6676KI
T14
'** -5494 +7988KI -0057KA +0068FU -0085FU +7877FU -7687KI +8887KI -0075KE +0053KA -0095GI +0078KI -0082KY +0079KE -7587NK +7987KE -8586FU +0088FU -8687TO +8887FU -0075KE +0079KE -0086FU +8786FU -0054KI +5342UM -2526GI +4243UM -8286KY +0087FU
+7988KI
T3
'** -5908 -0035KA +0068FU -0085FU +7877FU -7686KI +0078KE -2718OU +0033KA -8687KI +8887KI -0095KE +0088FU -9587NK +9887OU -0086KY +7886KE -8586FU +8786OU -0084KI +3355UM -0066GI +5545UM -3557UM +8687OU -0086FU +8798OU ' depth 21 seldepth 29 time 18411 nodes 14296791 nps 776535 hashfull 994 score cp -5908 multipv 1
-0057KA
T10
'** -5439 +0079KE -0085FU +0068KE -0066KY +0067FU -6667KY +7967KE -7667KI +0038FU -8586FU +3837FU -3637TO +0077GI -0074KE +0043KA -6766KI +7766GI -5766UM +0077KI -8687TO +8887KI -0086FU
+0068FU
T14
'** -6066 -7686KI +2324NY -5724UM +0038FU -2718OU +3837FU -0085KY +0077GI -8687KI +8887KI -8587NY +9887OU -0075GI +0086KI -0095KE +8796OU -0087GI +8687KI -9587NK ' depth 16 seldepth 21 time 14126 nodes 11015366 nps 779793 hashfull 994 score cp -6066 multipv 1
-0085FU
T11
'** -5714 +7877FU -7687KI +8887KI -0075KE +0031KA -0067GI +0088KI -7587NK +9887OU -8586FU +3186UM -0075KI +8675UM -5775UM +8798OU -0086FU +0079KE -6768NG +6968KI -2868RY +0078KI -6828RY +2324NY -2526GI
+7877FU
T4
'** -5862 -7686KI +0078KE -2718OU +0053KA -0054KI +5342UM -8687KI +8887KI -0095KE +0088FU -9587NK +8887FU -1929RY +2324NY -2526GI +2425NY -0053GI +4251UM ' depth 16 seldepth 21 time 4756 nodes 3782531 nps 795317 hashfull 994 score cp -5862 multipv 1
-7687KI
T9
'** -6984 +8887KI -0095KE +0053KA -9587NK +9887OU -0075GI +0076KI -8586FU +7686KI -7586GI +5386UM -0075GI +8675UM -5775UM +0086FU -0085FU +0095GI -8586FU +9586GI -0085KY +0095GI -0084KI +8685GI -8495KI +0088KY -0086FU +8798OU -9585KI +0079KE -0047KA +0058KE -4756UM
+8887KI
T15
'** -7447 -0095KE +0053KA -9587NK +9887OU -0075GI +0076KI -0095KI +0078KE -8586FU +7886KE -0085FU +0079KE -8586FU +8798OU -0064GI +5364UM -7564GI +0087FU -5768UM +6968KI -2868RY +0088GI ' depth 19 seldepth 29 time 15250 nodes 11496372 nps 753860 hashfull 994 score cp -7447 multipv 1
-0095KE
T7
'** -7332 +0053KA -9587NK +9887OU -8586FU +5386UM -0075GI +8675UM -5775UM +0076KI -0086FU +7686KI -0085FU +8685KI -7585UM +0098KE -0047KA +0078GI -0095GI +0079KE -0086FU +9886KE -9586GI +8798OU -0094KY +0088FU -2526GI +7987KE -0066KE +2324NY -6678NK +6978KI
+0039KE
T17
'** -7745 -5739UM +0078KI -9587NK +7887KI -0075KE +0079KE -7587NK +7987KE -8586FU +0088FU -8687TO +8887FU -2718OU +2324NY -2526GI +2425NY -2617NG +0073KA -2825RY +7355UM -0075GI +6978KI -0084KY +0067KE -8487NY +7887KI -0086KE +8786KI -7586GI ' depth 22 seldepth 33 time 25912 nodes 20648679 nps 796877 hashfull 994 score cp -7745 multipv 1
-1939RY
T11
'** -8863 +0078KI -9587NK +7887KI -5768UM +6958KI -6858UM +0029FU -5869UM +2928FU -3928RY +0078KE -8586FU +0049KA -2718OU +0058HI -8687TO +9887OU -0082KY +0085FU -8285KY +0086KE -0048KI +8776OU -4858KI +4958KA -6978UM +7685OU -0083KI +0074KI -0073KI +7483KI -0075KI +8595OU -7383KI
+0078KI
T12
'** -9074 -9587NK +7887KI -5768UM +6958KI -6858UM +0029FU -5869UM +2928FU -3928RY +0058HI -6958UM +5958FU -2858RY +8788KI -8586FU +0076KA -0087GI +7687KA -0079GI +0078KE -8687TO +9887OU -0084KY +0086FU -7988NG +8788OU -8486KY +0087GI ' depth 20 seldepth 35 time 11910 nodes 9335097 nps 783803 hashfull 994 score cp -9074 multipv 1
-9587NK
T12
'** -10511 +7887KI -0095KE +0019KE -2718OU +0078KE -9587NK +9887OU -8586FU +7886KE -0085FU +0095KA -8586FU +9586KA -0085GI +0088FU -8586GI +8786OU -0075KI +8687OU -0086FU +8798OU -0087KA +8887FU -8687TO +9887OU -0086KY +8778OU -0087GI +7867OU -7566KI
+7887KI
T6
'** -10057 -5768UM +0029FU -6869UM +2928FU -3928RY +0058HI -6958UM +5958FU -2858RY +0088KE -0078GI +0067KA -7867NG +2324NY -0078GI +0028FU -5828RY +0049KA -2718OU +4967KA -7887NG +9887OU -0075KE +8776OU -7567NK +2425NY -0053KA +0029GI -2829RY ' depth 22 seldepth 36 time 19358 nodes 14084396 nps 727574 hashfull 994 score cp -10057 multipv 1
-0095KE
T10
'** -27973 +0019KE -2718OU +0076KA -9587NK +7687KA -8586FU +0079KE -8687TO +7987KE -0086FU +0088FU -8687TO +8887FU -0088KI +9888OU -5768UM +0058KE -6869UM +0078KI -0067GI +9796FU -6778GI +9997KY -7879GI +8898OU -0088KI
+0078KE
T14
'** -9515 -9587NK +9887OU -8586FU +7886KE -0085GI +0019KE -2718OU +0088FU -0075GI +8798OU -7586GI +0087KE -2819RY +2324NY -5724UM +0073KA -0094KY +7355UM -8697NG +8997KE -9497NY +9889OU -0086KE ' depth 19 seldepth 29 time 13917 nodes 10739891 nps 771710 hashfull 994 score cp -9515 multipv 1
-9587NK
T9
'** -30500 +9887OU -8586FU +7886KE -0085FU +0016KA -2516GI +0019KE -3919RY +0039KE -1939RY
+9887OU
T3
'** -10932 -8586FU +7886KE -0085GI +0019KE -2718OU +0078KE -0076KI +7776FU -8576GI +8776OU -0075KI +7677OU -0076GI ' depth 19 seldepth 27 time 13371 nodes 9772787 nps 730894 hashfull 994 score cp -10932 multipv 1
-8586FU
T11
'** -30500 +7886KE -0085FU +0049KA -3949RY +0039KE -4939RY
+7886KE
T16
'** -28584 -0085GI +0049KA -3949RY +0038FU -5766UM +0088KE -0076KI +7776FU -0096GI +9796FU -8576GI +8876KE -0088KI +8797OU -0087KI ' depth 19 seldepth 31 time 27958 nodes 18611970 nps 665711 hashfull 994 score cp -28584 multipv 1
-0085FU
T7
'** -30500 +0049KA -3949RY +0039KE -4939RY
+0095KA
T5
'** -9893 -2718OU +0029FU -3929RY +0079KE -8586FU +8798OU -0085KY +0087FU -8687TO +7987KE -0086FU +9586KA -8586KY +0088FU -8687NY +8887FU -0085KE +0086KY ' depth 15 seldepth 19 time 5276 nodes 4002967 nps 758712 hashfull 994 score cp -9893 multipv 1
-8586FU
T13
'** -100000 +9586KA -0075KE +8675KA -0085KY +0086FU -5775UM +0019KE -2718OU +0078KE -8586KY +7886KE -0085FU +6978KI -8586FU +8788OU -0087GI +7887KI -2868RY +0078GI -0079KA +8898OU -6878RY +0088FU -8687TO
+9586KA
T16
'** -100002 -0075KE +8675KA -5775UM +0019KE -2718OU +0086FU -0085FU +0078KE -8586FU +7886KE -0085KY +0078KE -8586KY +7886KE -0095KE +8788OU -0087GI +8879OU -0088GI ' depth 16 seldepth 21 time 15916 nodes 8465440 nps 531882 hashfull 994 score mate -2 multipv 1
-0075KE
T10
'** -100000 +8675KA -0085KY +0086FU -5775UM +0078KE -0095GI +0019KE -2718OU +8798OU -0087KI +9887OU -8586KY +7886KE -9586GI +8778OU -0087GI +7879OU -0088KI
+8675KA
T8
'** -100018 -5775UM +0019KE -2718OU +0086FU -0085FU +0078KE -8586FU +7886KE -0085KY +0078KE -8586KY +7886KE -0095KE +8788OU -0087GI +8879OU -0088GI ' depth 16 seldepth 19 time 19171 nodes 11123066 nps 580202 hashfull 994 score mate -18 multipv 1
-0085KY
T10
'** -100000 +0086FU -5775UM +0078KE -0095GI +0019KE -2718OU +8798OU -0087KI +9887OU -8586KY +7886KE -9586GI +8778OU -0087GI +7879OU -0088KI
+0086FU
T6
'** -100016 -5775UM +0098KE -0095GI +0019KE -2718OU +6978KI -9586GI +9886KE -7586UM +8788OU -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 15 seldepth 17 time 6450 nodes 4016638 nps 622734 hashfull 994 score mate -16 multipv 1
-5775UM
T10
'** -100000 +0078KE -0095GI +0019KE -2718OU +8798OU -0087KI +9887OU -8586KY +7886KE -9586GI +8778OU -0087GI +7879OU -0088KI
+0098KE
T3
'** -100014 -0095GI +0019KE -2718OU +6978KI -9586GI +9886KE -7586UM +8788OU -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 17 seldepth 15 time 14377 nodes 8984581 nps 624927 hashfull 994 score mate -14 multipv 1
-0095GI
T10
'** -100000 +0019KE -2718OU +6978KI -9586GI +9886KE -7586UM +8788OU -0087KI +7887KI -8687UM +8879OU -0069KI
+0019KE
T3
'** -100012 -2718OU +6978KI -9586GI +9886KE -7586UM +8788OU -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 21 seldepth 13 time 14477 nodes 9841273 nps 679786 hashfull 994 score mate -12 multipv 1
-2718OU
T10
'** -100000 +6978KI -9586GI +9886KE -7586UM +8788OU -0087KI +7887KI -8687UM +8879OU -0069KI
+6978KI
T14
'** -100010 -9586GI +9886KE -7586UM +8788OU -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 23 seldepth 11 time 24998 nodes 17879340 nps 715230 hashfull 994 score mate -10 multipv 1
-9586GI
T10
'** -100000 +9886KE -7586UM +8788OU -0087KI +7887KI -8687UM +8879OU -0069KI
+9886KE
T3
'** -100008 -7586UM +8788OU -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 25 seldepth 9 time 14458 nodes 5894063 nps 407667 hashfull 994 score mate -8 multipv 1
-7586UM
T10
'** -100000 +8788OU -0087KI +7887KI -8687UM +8879OU -0069KI
+8788OU
T2
'** -100006 -0087GI +8879OU -0067KE +6867FU -8778NG ' depth 99 seldepth 7 time 13460 nodes 12433125 nps 923709 hashfull 994 score mate -6 multipv 1
-0087KI
T10
'** -100000 +7887KI -8687UM +8879OU -0069KI
+8879OU
T0
'** -100004 -0067KE +6867FU -8778KI ' depth 9 seldepth 5 time 4 nodes 1066 nps 266500 hashfull 994 score mate -4 multipv 1
-0067KE
T0
'** -100000 +6867FU -8778KI
+6867FU
T0
'** -100002 -8778KI ' depth 9 seldepth 3 time 1 nodes 44 nps 44000 hashfull 994 score mate -2 multipv 1
-8778KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * +TO
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  *  *  *  * +NY-FU
'P4 *  *  *  *  *  *  * -FU * 
'P5 * -KY * -FU-FU-FU * -GI * 
'P6 * -UM *  *  *  * -FU *  * 
'P7+FU * +FU+FU *  * -NG * +FU
'P8 *  * -KI *  *  *  * -RY-OU
'P9+KY+KE+OU * +FU * -RY * +KE
'P+00FU00FU00GI00KE00KE
'P-00FU00FU00FU00GI00KA00KI00KI00KI
'+
'summary:toryo:yygiko-2c lose:Tomabechi win
'$END_TIME:2016/06/14 12:53:08
