V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160624223003
$START_TIME:2016/06/24 22:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3206.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+2726FU
T0
'** 131 ' time 0 depth 28 nodes 592 score cp 131 multipv 3
-8485FU
T0
'** 0
+8877KA
T0
'** 157 ' time 0 depth 28 nodes 246 score cp 157 multipv 1
-3334FU
T0
'** 0
+7988GI
T0
'** 113 ' time 0 depth 28 nodes 228 score cp 113 multipv 1
-4132KI
T0
'** 0
+6978KI
T0
'** 88 ' time 0 depth 28 nodes 176 score cp 88 multipv 1
-2277UM
T0
'** 0
+8877GI
T0
'** 88 ' time 0 depth 28 nodes 222 score cp 88 multipv 1
-3142GI
T0
'** 0
+3938GI
T0
'** 94 ' time 0 depth 28 nodes 161 score cp 94 multipv 2
-7172GI
T0
'** 0
+9796FU
T0
'** 31 ' time 0 depth 28 nodes 78 score cp 31 multipv 4
-9394FU
T0
'** 0
+4746FU
T0
'** 40 ' time 0 depth 28 nodes 64 score cp 40 multipv 3
-6364FU
T0
'** 0
+3847GI
T0
'** 48 ' time 0 depth 28 nodes 56 score cp 48 multipv 2
-7263GI
T0
'** 0
+5968OU
T0
'** 29 ' time 0 depth 28 nodes 54 score cp 29 multipv 1
-6354GI
T0
'** 0
+4756GI
T0
'** 32 ' time 0 depth 28 nodes 9 score cp 32 multipv 2
-4344FU
T0
'** 0
+4958KI
T0
'** 73 ' time 0 depth 28 nodes 3 score cp 73 multipv 1
-6152KI
T31
'** 77 +3736FU -5141OU +2937KE -4131OU +2625FU -6465FU +1716FU -1314FU +2524FU -2324FU +2824HI -0023FU +2428HI -7374FU +6879OU -0064KA +2848HI -4243GI +0026KA -2133KE +1615FU -8586FU +8786FU -1415FU +1915KY -0014FU +1514KY -1114KY
+3736FU
T0
'** 114 ' time 0 depth 28 nodes 2 score cp 114 multipv 1
-5141OU
T26
'** 103 +2625FU -4233GI +6879OU -4131OU +2848HI -6465FU +1716FU -1314FU +0026KA -5243KI +2937KE -0064KA +1615FU -1415FU +4645FU -3435FU +4544FU -3344GI +0045FU -3536FU +4544FU -3637TO +4849HI -4333KI +1915KY -3738TO +4443TO -5443GI +5665GI -6455KA +2653UM -3122OU +1511NY
+6879OU
T0
'** 95 ' time 0 depth 28 nodes 3 score cp 95 multipv 1
-7374FU
T42
'** 121 +2625FU -4233GI +2937KE -4131OU +1716FU -1314FU +6766FU -5243KI +2848HI -8173KE +7988OU -3342GI +4828HI -4233GI +5868KI -4342KI +2848HI -3122OU +4645FU -4445FU +5645GI -0026KA +4554GI -2637UM
+6766FU
T0
'** 68 ' time 0 depth 28 nodes 2 score cp 68 multipv 1
-4131OU
T0
'** 0
+1716FU
T0
'** 112 ' time 0 depth 28 nodes 2 score cp 112 multipv 1
-1314FU
T0
'** 0
+2937KE
T0
'** 108 ' time 0 depth 28 nodes 56 score cp 108 multipv 1
-8173KE
T0
'** 0
+2625FU
T0
'** 186 ' time 0 depth 28 nodes 42 score cp 186 multipv 1
-4233GI
T0
'** 0
+4645FU
T0
'** 121 ' time 0 depth 28 nodes 42 score cp 121 multipv 1
-4445FU
T0
'** 0
+2524FU
T0
'** 8 ' time 0 depth 28 nodes 24 score cp 8 multipv 2
-2324FU
T44
'** -32 +3635FU -8586FU +7786GI -0046KA +5847KI -4635KA +3745KE -0046FU +4748KI -3544KA +4533NK -4433KA +4858KI -4647TO +5647GI -3366KA +8677GI -6655KA +0046GI -5577UM +8977KE -0066KE +0022FU -3222KI +5868KI -0045FU
+1615FU
T0
'** 0 ' time 0 depth 28 nodes 23 score cp 0 multipv 1
-1415FU
T31
'** -21 +3635FU -8586FU +7786GI -0046KA +2827HI -6465FU +0013FU -1113KY +5645GI -5445GI +3745KE -3344GI +0012GI -4619UM +2724HI -0022FU +0014FU -1955UM +0023FU -1314KY +2414HI -5545UM +1221NG -3121OU
+7675FU
T0
'** 43 ' time 0 depth 28 nodes 23 score cp 43 multipv 1
-7475FU
T35
'** -188 +3635FU -3435FU +3745KE -5445GI +5645GI -0055KA +2829HI -0074KE +0034FU -3322GI +5867KI -2223GI +0044KA -5544KA +4544GI -0047KA +2928HI -8586FU +8786FU -0043FU +0071KA -8272HI +4453NG -7271HI +5352NG -6465FU +0046KI -0037KA +4647KI -3728UM +0053KA -3122OU +5371UM -0049HI +7988OU -4947RY
+3635FU
T18
'** 86 -0074KA +3745KE -3344GI +0046FU -4435GI +0071KA -8281HI +7153UM -5253KI +4553NK -0037KA +2818HI -0055FU +5354NK -5556FU +0043GI -0023GI +4332NG -3132OU +5464NK -5657TO +6474NK -5758TO +1858HI ' depth 21 seldepth 30 time 18104 nodes 14814034 nps 818274 hashfull 484 score cp 86 multipv 1
-3435FU
T0
'** -181 +3745KE -5445GI +5645GI -0055KA +2829HI -0074KE +0034FU -3322GI +5867KI -2223GI +0044KA -5544KA +4544GI -0047KA +2928HI -0043FU +0071KA -8281HI +4453GI -8586FU +8786FU -8171HI +5352NG -0087FU +7887KI -3122OU +0042KI -2334GI +4232KI -2232OU
+3745KE
T32
'** 77 -5445GI +5645GI -0055KA +2829HI -0074KE +0034FU -7576FU +3433TO -2133KE +4534GI -7677TO +8977KE -0043GI +0023GI -4334GI +2334GI ' depth 24 seldepth 32 time 31876 nodes 24676432 nps 774138 hashfull 911 score cp 77 multipv 1
-5445GI
T24
'** -63 +5645GI -0037KA +2829HI -8586FU +8786FU -3746UM +0034GI -7576FU +7776GI -8286HI +7687GI -8684HI +3433NG -4645UM +3332NG -3132OU +0085FU -7385KE +0056KA -4556UM +5756FU -0086FU +8786GI
+5645GI
T11
'** 131 -0055KA +2829HI -0074KE +0034FU -7576FU +3433TO -2133KE +4534GI -7677TO +7877KI -0043GI +0023GI -4334GI +2334NG -7466KE +0023GI -3223KI +3423NG -3142OU +7766KI -5566KA +2924HI -4251OU +2464HI -0088GI +7969OU -0068FU +5868KI ' depth 24 seldepth 34 time 36038 nodes 27538326 nps 764146 hashfull 986 score cp 131 multipv 1
-0055KA
T74
'** -61 +2829HI -0074KE +0034FU -3322GI +4556GI -5537UM +5868KI -0043FU +0055KA -3755UM +5655GI -8586FU +8786FU -7486KE +7786GI -8286HI +0087FU -8684HI +0056KE -0088FU +7988OU -0086FU +8786FU -0087FU +7887KI -0085FU
+2829HI
T9
'** 149 -0074KE +0034FU -3322GI +4556GI -5537UM +5868KI -3536FU +2924HI -2223GI +2425HI -6465FU +0061KA -0024FU +2545HI -0043FU +0083GI -8262HI +6152UM -6252HI +8374GI -2334GI +4549HI -3122OU +6665FU -7576FU +7776GI -3738UM +4969HI ' depth 26 seldepth 33 time 83592 nodes 64468252 nps 771225 hashfull 993 score cp 149 multipv 1
-8586FU
T32
'** -71 +8786FU -0074KE +0034FU -3322GI +4556GI -5537UM +0061KA -7576FU +7776GI -7466KE +0074FU -6658NK +7473TO -8286HI +0087GI -8676HI +8776GI -5242KI +0043FU -4243KI +7988OU -5857NK +6143UM -3243KI +2924HI -0023FU
+8786FU
T52
'** 178 -0088FU +7888KI -0076KE +0034FU -7688NK +7788GI -3344GI +4544GI -5544KA +0078GI -4466KA +0067GI -6622KA +2924HI -0023FU +2426HI -0087FU +7887GI -0085FU +8685FU -2255KA +0074FU -7365KE +7473TO -8285HI ' depth 24 seldepth 35 time 52458 nodes 39624610 nps 755358 hashfull 993 score cp 178 multipv 1
-0074KE
T0
'** -90 +0034FU -3322GI +4556GI -5537UM +0061KA -7576FU +7776GI -7466KE +0074FU -7365KE +7473TO -5251KI +7382TO -5161KI +5868KI -6678NK +7978OU -0066KA +0077GI -6577NK +8977KE -0075FU +7667GI -0076KI +6766GI -0087GI +7869OU -7666KI +0074KA -0041GI +0067FU -6656KI +7456KA -7576FU +0044KE -3736UM +0047KI -3614UM
+0034FU
T16
'** 148 -3322GI +5868KI -7576FU +7776GI -7466KE +0077GI -7365KE +7766GI -5566KA +0044KE -6699UM +0088KA -9998UM +7687GI -9888UM +7988OU -0041KY +4452NK -8252HI +0044FU -0075KE +0066FU -0055KA +2926HI -4144KY +2656HI ' depth 22 seldepth 32 time 16828 nodes 13315073 nps 791245 hashfull 993 score cp 148 multipv 1
-3322GI
T23
'** -66 +4556GI -5537UM +5868KI -0087FU +0061KA -5251KI +0083GI -8242HI +0043FU -3243KI +6143UM -4243HI +8374NG -4348RY +7473NG -3132OU +7887KI -5142KI +7988OU -2223GI +0047KI -3747UM +5647GI -4847RY +0056KA -4748RY
+5868KI
T31
'** 98 -7576FU +7776GI -7466KE +0077GI -7365KE +7665GI -6465FU +0044KE -6678NK +6878KI -0076FU +7776GI -0043FU +4452NK -8252HI +0063KA -5242HI +0077FU -0066KE +0052KI -0075FU +7675GI -0067GI +5242KI -3242KI +7566GI -6566FU ' depth 24 seldepth 35 time 54670 nodes 41402044 nps 757308 hashfull 993 score cp 98 multipv 1
-7576FU
T83
'** -68 +7776GI -7466KE +7887KI -0078FU +7988OU -6658NK +0077KA -5577UM +6877KI -0085FU +0074FU -8586FU +7473TO -8687TO +7787KI -0079KA +2979HI -7879TO +7382TO -0086FU +0081HI -0041FU +0044KE -0078HI +8897OU
+7776GI
T8
'** 145 -7466KE +0077GI -7365KE +7766GI -5566KA +0044KE -6699UM +7665GI -0041KY +4452NK -8252HI +0043FU -4143KY +0044FU -4344KY +0077KA -0088FU +7788KA -9988UM +7988OU -6465FU +4544GI -0066KA +6877KI -6644KA ' depth 26 seldepth 37 time 92432 nodes 65152073 nps 704864 hashfull 993 score cp 145 multipv 1
-7466KE
T2
'** -84 +7887KI -0078FU +7988OU -6658NK +0077KA -5577UM +6877KI -0085FU +0074FU -8586FU +7473TO -0079KA +2979HI -8687TO +7787KI -7879TO +7382TO -0086FU +0081HI -0041FU +0044KE -0078HI +8897OU
+7887KI
T17
'** 247 -0078FU +7988OU -6658NK +6877KI -7879TO +2979HI -0075FU +7675GI -5868NK +7929HI -0076FU +8776KI -7365KE +7766KI -0074FU +6655KI -7475FU +7675KI -8286HI +8897OU -0085FU +0087FU -8646HI +4556GI -4648RY ' depth 22 seldepth 31 time 19524 nodes 15061563 nps 771438 hashfull 993 score cp 247 multipv 1
-0078FU
T28
'** -116 +7988OU -6658NK +0077KA -5577UM +6877KI -0085FU +0074FU -8586FU +7473TO -8687TO +7787KI -0079KA +2979HI -7879TO +7382TO -0086FU +0071HI -0041FU +8786KI -7989TO +8887OU -0088HI +8797OU -8868RY +8687KI -0085FU +7685GI -0088KI
+7988OU
T14
'** 209 -6658NK +6877KI -7879TO +2979HI -5868NK +7949HI -0075FU +7675GI -7365KE +7766KI -5537UM +0073KA -8281HI +8897OU -2223GI +0044FU -0048FU +4939HI -3728UM +0043GI -5263KI +4332NG -2332GI +4443TO -3243GI +3935HI -4332GI +7384UM -0078GI ' depth 26 seldepth 34 time 42491 nodes 31420817 nps 739469 hashfull 993 score cp 209 multipv 1
-6658NK
T36
'** -77 +0077KA -5577UM +6877KI -0047KA +2924HI -7879TO +8879OU -0085FU +0071GI -8292HI +0081KA -2223GI +2428HI -0027FU +2827HI -4738UM +2723RY -3223KI +7988OU -8586FU +8786KI -5857NK +8192UM -0048HI +0068FU
+6877KI
T13
'** 275 -7879TO +2979HI -0075FU +7675GI -5868NK +7949HI -7365KE +7766KI -5537UM +0073KA -8281HI +8897OU -2223GI +0044FU -0048FU +4939HI -3728UM +0043GI -5263KI +4332NG -2332GI +4443TO -3243GI +3935HI -4332GI +7384UM -0078GI ' depth 26 seldepth 37 time 50130 nodes 36527497 nps 728655 hashfull 993 score cp 275 multipv 1
-7879TO
T31
'** 0 +2979HI -5868NK +7949HI -0075FU +7675GI -7365KE +7766KI -5537UM +0074FU -3738UM +4946HI -3837UM +4649HI
+2979HI
T39
'** 353 -0075FU +7675GI -5868NK +7949HI -7365KE +7766KI -5537UM +0074FU -3738UM +4946HI -6557NK +7473TO -8292HI +8897OU -3837UM ' depth 25 seldepth 33 time 70839 nodes 51874973 nps 732293 hashfull 993 score cp 353 multipv 1
-0075FU
T0
'** 0 +7675GI -5868NK +7949HI -7365KE +7766KI -5537UM +0074FU -3738UM +4946HI -3837UM +4649HI
+7675GI
T16
'** 334 -5868NK +7949HI -7365KE +7766KI -5537UM +0073KA -8281HI +8897OU -2223GI +0044FU -0074FU +0043GI -9495FU +9695FU -0096FU +8796KI -5263KI +4332NG -2332GI +3433TO -2133KE +4534GI -0042FU +4443TO -4243FU +3443NG ' depth 23 seldepth 32 time 17044 nodes 13605820 nps 798276 hashfull 993 score cp 334 multipv 1
-5868NK
T0
'** 0 +7949HI -7365KE +7766KI -5537UM +0074FU -3738UM +4946HI -3837UM +4649HI
+7949HI
T59
'** 434 -7365KE +7766KI -5537UM +0073KA -8292HI +0069FU -6858NK +4939HI -3728UM +7364UM -2839UM +6465UM -3957UM +0044KE -5242KI +4432NK -4232KI +4544GI -9262HI +0064GI -2223GI +4453NG -6264HI +7564GI -3122OU +0072HI ' depth 25 seldepth 34 time 59774 nodes 44671775 nps 747344 hashfull 993 score cp 434 multipv 1
-7365KE
T0
'** 0 +7766KI -5537UM +0074FU -3738UM +4946HI -3837UM +4649HI
+7766KI
T10
'** 373 -5537UM +0073KA -8281HI +6665KI -0044FU +4556GI -5263KI +7364UM -6364KI +7564GI -2223GI +6453GI -0064FU +0012FU -1112KY +6554KI -0085FU +8685FU -3122OU +5344NG -2213OU +0077KI ' depth 22 seldepth 29 time 10718 nodes 8491498 nps 792265 hashfull 993 score cp 373 multipv 1
-5537UM
T0
'** 0 +0074FU -3738UM +4946HI -3837UM +4649HI
+0073KA
T75
'** 276 -8281HI +6665KI -0044FU +4556GI -5263KI +7364UM -6364KI +7564GI -2223GI +6453GI -0058KA +4944HI -0043FU +3433TO -2133KE +0034KE -2334GI +4434HI -5869UM +8897OU -3719UM ' depth 23 seldepth 30 time 76170 nodes 56543090 nps 742327 hashfull 993 score cp 276 multipv 1
-8292HI
T121
'** 20 +0083GI
+0069FU
T13
'** 414 -6858NK +4939HI -3728UM +7364UM -2839UM +6465UM -0043FU +0012FU -1112KY +0044FU -4344FU +4544GI -0043FU +0033KE -2133KE +3433TO -2233GI +4433GI -3233KI +6592UM -9192KY ' depth 21 seldepth 29 time 13575 nodes 10333967 nps 761249 hashfull 993 score cp 414 multipv 1
-6858NK
T54
'** 193 +4929HI -0078FU +7364UM -3764UM +7564GI -0063FU +6475GI -6557NK +0065KA -7879TO +8879OU -0074FU +7574GI -6364FU +6532UM -3132OU +0044FU -3223OU +7988OU -0078FU +3433TO -2233GI
+4939HI
T7
'** 555 -3746UM +6656KI -4628UM +7364UM -2839UM +6465UM -0043FU +0044FU -4344FU +0012FU -1112KY +0033KE -2133KE +3433TO -2233GI +0034FU -4445FU +3433TO -3233KI +0034FU ' depth 24 seldepth 34 time 62092 nodes 46575808 nps 750109 hashfull 993 score cp 555 multipv 1
-3728UM
T36
'** 196 +7364UM -2839UM +6465UM -3957UM +0044KE -0043FU +4452NK -9252HI +0044FU -5262HI +0052GI -2223GI +4443TO -6265HI +6665KI -0076KE +8776KI -0079KA +8887OU -0088HI +8777OU -8889RY +0041HI -3122OU +3433TO -2213OU +3323TO -3223KI +0014FU -1314OU
+7364UM
T57
'** 706 -2864UM +7564GI -0063FU +6463NG -5263KI +6665KI -0028KA +3938HI -2846UM +4544GI -0043FU +3858HI -4344FU +5878HI -0074FU +0055KE -0067GI +7877HI -4655UM +6555KI -0075KE +0065KA -0064FU ' depth 24 seldepth 31 time 57136 nodes 40872317 nps 715351 hashfull 993 score cp 706 multipv 1
-2839UM
T15
'** 334 +6465UM
+6465UM
T8
'** 847 -9262HI +0044KE -6265HI +6665KI -5869NK +0071HI -0041FU +4452NK -0048HI +8897OU -4845RY +6555KI -4548RY +7141RY -4841RY +5241NK -3141OU +0061HI -0051GI +0043FU -3243KI +0044FU -4342KI +0043KI -0079KA +0088GI ' depth 20 seldepth 29 time 7974 nodes 5826244 nps 730655 hashfull 993 score cp 847 multipv 1
-0043FU
T21
'** 295 +6592UM -9192KY +0081HI -0061FU +0044FU -5869NK +4443TO -5243KI +0044FU -0048HI +8897OU -0079KA +0088GI -9495FU +9695FU -9295KY +0096FU -4845RY +4443TO -4543RY +8879GI -6979NK +8161RY -0041FU +0052KA -4352RY +6152RY -0043GI +5253RY -7989NK
+0044FU
T23
'** 1042 -5869NK +4443TO -5243KI +0044FU -4344KI +4544GI -0048HI +8897OU -4844RY +6655KI -4455RY +6555UM -9495FU +0071HI -0041FU +9695FU -3957UM +0044KE -0096FU +8796KI -0078GI +5565UM -0087KI +6587UM -5779UM +8788UM -7988UM +9788OU ' depth 22 seldepth 36 time 23151 nodes 17078548 nps 737702 hashfull 993 score cp 1042 multipv 1
-4344FU
T51
'** 447 +6592UM -9192KY +0081HI -0051HI +8182RY -3957UM +0064KE -0062FU +4544GI -0079KA +8898OU -0088FU +6452NK -5152HI +0043GI -3243KI +4443NG -8889TO +9889OU -0077KE +8777KI -5766UM +0041KI -3141OU
+0033KE
T14
'** 1054 -2133KE +4544GI -9262HI +0023FU -6265HI +2322TO -3122OU +6665KI -5869NK +3433TO -3233KI +4433GI -2233OU +0031HI -0032GI +0034FU -3323OU +0033GI -2334OU +3132RY -3957UM +3252RY -0048HI +8897OU -0078KA +5253RY -5779UM +0088KI ' depth 21 seldepth 34 time 14783 nodes 10502700 nps 710457 hashfull 993 score cp 1054 multipv 1
-2133KE
T27
'** 626 +3433TO -3233KI +0034FU -3332KI +4544GI -0021KE +0042FU -0074FU +6574UM -5242KI +0043FU -3243KI +4443NG -4243KI +0052GI -4342KI +0041KI -4241KI +5241NG -3132OU +7492UM -9192KY
+3433TO
T17
'** 1658 -2233GI +0034FU -3322GI +0033GI -5243KI +3332GI -3132OU +0055KE -3223OU +5543NK -4445FU +3433TO -2233GI +4333NK -2333OU +0043GI -0025GI +0034FU -3323OU +6592UM -9192KY +0021HI -2314OU +2111RY -0013GI +3433TO -0076KE +6676KI -0044KA +8897OU ' depth 24 seldepth 34 time 44617 nodes 30424637 nps 681906 hashfull 993 score cp 1658 multipv 1
-2233GI
T2
'** 741 +0034FU -3322GI +4544GI -5869NK +0033GI -5242KI +3342GI -9242HI +0043FU -3243KI +4443NG -4243HI +0044FU -0048HI +8897OU -4844RY +0055KE -0054GI +5543KE -3132OU +0033KI -2233GI +0031HI -3243OU +3433TO -4433RY +0052GI -4334OU +3133RY -3433OU
+0034FU
T29
'** 1584 -3322GI +4544GI -5857NK +0033GI -5242KI +3342NG -9242HI +0043FU -0048HI +8897OU -3243KI +4443GI -4243HI +0055KE -0054GI +5543KE -4843RY +0044FU -4344RY +6655KI -4455RY +6555UM -5455GI +0062HI -0079KA +0088KI -0042FU +0033KI ' depth 24 seldepth 36 time 31978 nodes 21748133 nps 680096 hashfull 993 score cp 1584 multipv 1
-3322GI
T7
'** 850 +4544GI -5869NK +0033GI -5242KI +3342GI -9242HI +0043FU -3243KI +4443GI -4243HI +0044FU -0048HI +8897OU -4844RY +6655KI -3938UM +0033KI -4333HI +3433TO -3865UM +0061HI -0041FU +0023KE -3121OU +0031KI -2112OU +1915KY -0013FU +3322TO -1222OU +6165RY
+0033GI
T7
'** 1461 -5243KI +3332NG -3132OU +0055KE -3223OU +5543NK -4445FU +3433TO -2233GI +4333NK -2333OU +0043GI -0022KE +6592UM -3343OU +0031HI -0033KE +9256UM -4334OU +0044KI -3425OU +3111RY -2536OU +0038KY -0037GI +3837KY -3637OU +4433KI -5857NK ' depth 23 seldepth 35 time 15813 nodes 10131632 nps 640715 hashfull 993 score cp 1461 multipv 1
-2233GI
T55
'** 1147 +3433TO
+3433TO
T9
'** 1836 -3233KI +0034FU -3323KI +4544GI -0032GI +0033GI -0043FU +3332GI -3132OU +0033GI -3241OU +4443NG -0079GI +8898OU -0078HI +0088KE -0083FU +7564GI -3957UM +3332NG -4151OU +3433TO -2333KI +3233NG -5243KI +3343NG ' depth 20 seldepth 32 time 9366 nodes 6742071 nps 719845 hashfull 993 score cp 1836 multipv 1
-3233KI
T7
'** 1183 +0034FU
+0034FU
T30
'** 2201 -3323KI +4544GI -0032GI +0033GI -0043FU +3332GI -3132OU +0033GI -3241OU +4443GI -0079GI +8898OU -0078HI +0088KE -0083FU +3332GI -4151OU +4352NG -9252HI +0063KI -0054GI +6554UM -5354FU +3223GI -0076KE +6676KI -7988NG +8788KI ' depth 23 seldepth 35 time 38519 nodes 26431424 nps 686191 hashfull 993 score cp 2201 multipv 1
-3332KI
T12
'** 1260 +0033GI
+0033GI
T22
'** 2380 -5242KI +4544GI -0079GI +8879OU -0048HI +7988OU -5869NK +8897OU -9495FU +9695FU -0096FU +8796KI -0043FU +0023KE -3141OU +6574UM -0063FU +7463UM -4151OU +3332NG -4844RY +2331NK -4232KI +3132NK -9232HI +0033GI ' depth 22 seldepth 34 time 22291 nodes 15199326 nps 681859 hashfull 993 score cp 2380 multipv 1
-5242KI
T20
'** 1582 +6592UM
+4544GI
T24
'** 2574 -0079GI +8879OU -0021KE +7988OU -2133KE +0043FU -0079GI +8897OU -4243KI +4443NG -9495FU +4332NG -9232HI +9695FU -0054GI +6574UM -9195KY +0096FU -0073FU +7473UM -9596KY +9796OU -0093HI +7395UM -9395HI +9695OU ' depth 21 seldepth 34 time 45339 nodes 31360035 nps 691679 hashfull 993 score cp 2574 multipv 1
-0079GI
T11
'** 1323 +8879OU -5869NK +7969OU -0049HI +6978OU -3957UM +0068FU -4959RY +6667KI -0056KE +7888OU -5767UM +6867FU -0078KI +8897OU -5989RY +0043KE -3121OU +6592UM -8999RY +0098HI -9998RY +9798OU -4233KI +0041HI -0031KE +4331NK -3231KI +9265UM -3332KI
+8879OU
T14
'** 2556 -5869NK +7988OU -0048HI +8897OU -9495FU +9695FU -0096FU +8796KI -0021KE +6592UM -2133KE +3433TO -4233KI +4433NG -3233KI +9256UM ' depth 20 seldepth 36 time 26252 nodes 18183011 nps 692633 hashfull 993 score cp 2556 multipv 1
-5869NK
T0
'** 1292 +7969OU -0049HI +6978OU -3957UM +0068FU -4959RY +6667KI -0056KE +7888OU -5767UM +6867FU -0078KI +8897OU -5989RY +0043KE -3121OU +0022FU -2112OU +1915KY -0014FU +1514KY -1223OU
+7988OU
T9
'** 2688 -0048HI +8897OU -9495FU +9695FU -0096FU +8796KI -0021KE +6592UM -2133KE +3433TO -4233KI +4433NG -3233KI +9256UM -0087FU +9787OU -0078GI +5678UM -4878RY +8778OU -3957UM +0062HI -6979NK +7887OU -0054KA +0076FU ' depth 19 seldepth 30 time 10353 nodes 7518552 nps 726219 hashfull 993 score cp 2688 multipv 1
-0048HI
T23
'** 1444 +0078FU -0021KE +6592UM -2133KE +3433TO -3233KI +4433NG -4233KI +0051HI -3132OU +9256UM -0045GI +5655UM -0044GI +5591UM -0041FU +8897OU -4878RY
+8897OU
T6
'** 2820 -9495FU +9695FU -0096FU +8796KI -6979NK +0068FU -0021KE +0043FU -4233KI +0042GI -3122OU +3433TO -2133KE +0034KI -0088GI +9787OU -4844RY +3444KI -8889GI +0034FU -8978GI +8777OU -2213OU +1915KY -0014FU +3433TO -1415FU +0026KE ' depth 21 seldepth 32 time 29574 nodes 20301238 nps 686455 hashfull 993 score cp 2820 multipv 1
-9495FU
T11
'** 1548
+9695FU
T13
'** 3065 -0096FU +8796KI -0083KE +6583UM -4878RY +8356UM -0067FU +5667UM -6968NK +6778UM -6878NK +0022FU -4233KI +3433TO -0079KA +9787OU -7988UM +8776OU -3949UM +0067FU -0087GI +7665OU -9262HI +0064GI -8866UM +6566OU ' depth 20 seldepth 31 time 25598 nodes 17811468 nps 695814 hashfull 993 score cp 3065 multipv 1
-0096FU
T6
'** 1162 +8796KI -6979NK +0043KE -4243KI +4443NG -3243KI +0032KI -9232HI +3332GI -3132OU +0033HI -3241OU +3343RY -4843RY +6543UM -0088GI +9787OU -0078GI +8788OU -0087KI +4387UM -7887NG +8887OU -0069KA +8776OU -3949UM +0067FU
+8796KI
T32
'** 3246 -0021KE +0043FU -4233KI +3433TO -2133KE +0042GI -3122OU +0034KI -4844RY +3444KI -3957UM +0034FU -2213OU +3433TO -9295HI +9695KI -9195KY +9787OU -0078GI +8778OU ' depth 20 seldepth 29 time 39331 nodes 25530869 nps 649128 hashfull 993 score cp 3246 multipv 1
-0087FU
T6
'** 1458 +6587UM
+8685FU
T20
'** 3230 -0021KE +3342NG -9242HI +0033GI -4844RY +0023KE -3141OU +3344NG -4244HI +0061HI -0051GI +0062KI -0042GI +2311NK -0073GI +0063FU -8788TO +1121NK -7362GI +0033KE -3233KI +6362TO -0087KI +6587UM -8887TO +9787OU ' depth 20 seldepth 33 time 20532 nodes 13490636 nps 657054 hashfull 993 score cp 3230 multipv 1
-0021KE
T34
'** 1986 +6592UM -2133KE +3433TO -3233KI +4433GI -4233KI +9265UM -0054GI +6587UM -0078GI +8777UM -7889NG +0051HI -3132OU +5111RY -8999NG +7799UM -3243OU +1191RY -4334OU
+3342NG
T6
'** 4179 -9242HI +0033GI -4844RY +0023KE -3141OU +3344NG -4244HI +0072HI -0052GI +0031KI -4151OU +3132KI -0062GI +0043FU -5161OU +7282RY -0071GI +0073FU -5263GI +8291RY -6273GI +4342TO -0074FU +4251TO -6172OU +0083KI -7283OU +9171RY ' depth 22 seldepth 32 time 40491 nodes 26433285 nps 652818 hashfull 993 score cp 4179 multipv 1
-3242KI
T13
'** 2144 +0023KE -3141OU +6592UM -4844RY +0031HI -4152OU +3191RY -0088GI +9786OU -3957UM +9121RY -0064GI +9274UM -5243OU +7464UM -5766UM +0033KI -4233KI +3433TO -4333OU +7566GI -4464RY +0055KA -6455RY +6655GI -0059KA +0077FU
+0033KE
T43
'** 5141 -4232KI +3321NK -3141OU +6592UM -4844RY +9265UM -0054GI +6574UM -0063FU +0062HI -0052GI +0064KE -4443RY +6282RY -6364FU +8291RY -0051KE +0062KI -4342RY +9786OU -8788TO ' depth 20 seldepth 28 time 43192 nodes 28090102 nps 650354 hashfull 993 score cp 5141 multipv 1
-0043FU
T33
'** 2633 +3321NK -3121OU +3433TO -0022GI +3342TO -2112OU +1915KY -0014FU +1514KY -0013FU +6556UM -0045KE +4435GI -4888RY +9786OU -8899RY +5645UM -0023KY +0032GI -9242HI +1413KY -1213OU
+3321NK
T7
'** 7710 -3121OU +0023GI -0088GI +9787OU -0086FU +8786OU -8877GI +8977KE -4888RY +0087KE -4232KI +3433TO -8877RY +8677OU -0076FU +7776OU -3949UM +7686OU -4959UM +0077FU -3223KI +3323TO -0034GI +0022FU -9222HI +0041HI -0031KE +2322TO -2122OU +1915KY ' depth 18 seldepth 31 time 7182 nodes 4950432 nps 689283 hashfull 993 score cp 7710 multipv 1
-3121OU
T19
'** 3020 +3433TO
+0023GI
T7
'** 12443 -0088GI +9787OU -0022KE +0033KE -4233KI +3433TO -4878RY +8778OU -8889GI +7887OU -8978GI +8778OU -6979NK +7879OU -3957UM +7978OU -5756UM +6556UM -0086KE +9686KI -0077FU +7877OU -0076FU +7776OU -0064KE +7564GI -9272HI +0073FU -7273HI +6473NG -0075FU +7675OU -0074FU +5674UM ' depth 25 seldepth 38 time 27414 nodes 17950443 nps 654791 hashfull 993 score cp 12443 multipv 1
-4888RY
T10
'** 100000 +9786OU
+9786OU
T6
'** 28971 -0074KE +6574UM -0013GI +3433TO -4232KI +3332TO -9232HI +2332NG -2132OU +0033HI -3222OU +0032KI -2212OU +0023KI ' depth 15 seldepth 26 time 6059 nodes 3874755 nps 639504 hashfull 993 score cp 28971 multipv 1
-0022GI
T0
'** 100000 +0033KE -4233KI +3433TO -0094KE +9594FU -0074KE +7574GI -8897RY +9997KY -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2312OU
+0033KE
T58
'** 100017 -4233KI +3433TO -8877RY +8977KE -0094KE +9594FU -0074KE +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU +0026KE ' depth 17 seldepth 18 time 58675 nodes 36985223 nps 630340 hashfull 993 score mate 17 multipv 1
-4233KI
T0
'** 100000 +3433TO -0094KE +9594FU -0074KE +7574GI -8897RY +9997KY -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2312OU
+3433TO
T87
'** 100015 -8877RY +8977KE -0094KE +9594FU -0074KE +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU +0026KE ' depth 21 seldepth 16 time 87413 nodes 54763605 nps 626492 hashfull 993 score mate 15 multipv 1
-0094KE
T0
'** 100000 +9594FU -0074KE +7574GI -8897RY +9997KY -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2312OU
+9594FU
T11
'** 100013 -0074KE +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +4433NG -2313OU +1915KY -0014FU +0023KI ' depth 21 seldepth 14 time 11115 nodes 7031502 nps 632613 hashfull 993 score mate 13 multipv 1
-8877RY
T5
'** 100000 +8977KE -0074KE +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU
+8977KE
T14
'** 100011 -0074KE +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU +0026KE ' depth 24 seldepth 12 time 14575 nodes 9386617 nps 644021 hashfull 993 score mate 11 multipv 1
-0074KE
T0
'** 100000 +7574GI -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU
+7574GI
T26
'** 100009 -2223GI +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU +0026KE ' depth 27 seldepth 10 time 26695 nodes 12438511 nps 465949 hashfull 993 score mate 9 multipv 1
-2223GI
T0
'** 100000 +6543UM -2112OU +3323TO -1223OU +0033HI -2314OU
+6543UM
T76
'** 100007 -2112OU +3323TO -1223OU +0033HI -2314OU +0026KE ' depth 33 seldepth 8 time 76519 nodes 76577251 nps 1000761 hashfull 993 score mate 7 multipv 1
-2112OU
T0
'** 100000 +3323TO -1223OU +0033HI -2314OU
+3323TO
T69
'** 100005 -1223OU +0033HI -2314OU +0026KE ' depth 75 seldepth 6 time 69178 nodes 38908883 nps 562445 hashfull 993 score mate 5 multipv 1
-1223OU
T0
'** 100000 +0033HI -2314OU
+0033HI
T0
'** 100003 -2314OU +0026KE ' depth 9 seldepth 4 time 4 nodes 5235 nps 1308750 hashfull 993 score mate 3 multipv 1
-2312OU
T0
'** 100000
+0023KI
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 4436 nps 1109000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2-HI *  *  *  *  *  *  * -OU
'P3 *  *  *  * -FU+UM+HI+KI * 
'P4+FU * +GI *  * +GI * -FU * 
'P5 * +FU *  *  *  * -FU * -FU
'P6+KI+OU * +KI *  *  *  *  * 
'P7 * -FU+KE * +FU *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  * -NK *  * -UM * +KY
'P+00FU00FU00FU00FU00FU00GI00KE00KE00KI
'P-00FU00FU00FU00FU00FU00GI
'-
'summary:toryo:yygiko-2c win:SM-i5-5200u lose
'$END_TIME:2016/06/24 23:09:37
