V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161111213006
$START_TIME:2016/11/11 21:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3203.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2974.0
+3938GI
T0
'** 71 -8384FU
-3132GI
T0
'** 1
+7776FU
T10
'** 164 -8242HI +2726FU -4344FU +2625FU -3334FU +2524FU -2324FU +2824HI -2233KA +2428HI -0024FU +5968OU -3243GI +3736FU -4222HI +2937KE -5162OU +2829HI -4132KI +6958KI -3342KA +5848KI -2133KE +6878OU -3325KE +3725KE -2425FU ' depth 21 seldepth 29 score cp 164 nodes 8857881 nps 926556 hashfull 808 time 9560
-8242HI
T0
'** 1
+2726FU
T12
'** 235 -4131KI +5968OU -3334FU +8822UM -3122KI +7978GI -4241HI +6877OU -4344FU +4746FU -5162OU +3847GI -3243GI +6766FU -2232KI +2625FU -6272OU +4758GI -7162GI +2524FU -2324FU +2824HI -0023FU +2428HI ' depth 24 seldepth 34 score cp 235 nodes 13256250 nps 1036130 hashfull 904 time 12794
-5162OU
T13
'** 142
+2625FU
T13
'** 300 -4131KI +2524FU -2324FU +2824HI -0023FU +2428HI -6272OU +5968OU -4241HI +3736FU -3334FU +2937KE -7282OU +2829HI -2244KA +6878OU -7172GI +8844KA -4344FU +6968KI -2133KE +8977KE -3142KI +3635FU -3435FU ' depth 24 seldepth 33 score cp 300 nodes 13372052 nps 1037880 hashfull 876 time 12884
-4344FU
T5
'** 136
+2524FU
T10
'** 365 -2324FU +2824HI -0023FU +2427HI -3334FU +3736FU -4131KI +2937KE -4241HI +5968OU -4445FU +8822UM -3122KI +0077KA -0033KA +7988GI -3377UM +8877GI -2133KE +0055KA -6152KI +3635FU -5243KI +3745KE -4354KI +5533UM -3233GI +4533NK -2233KI +3534FU ' depth 24 seldepth 35 score cp 365 nodes 10603167 nps 1098773 hashfull 849 time 9650
-2324FU
T5
'** 173
+2824HI
T2
'** 371 -0023FU +2427HI -3334FU +3736FU -4131KI +2937KE -4241HI +5968OU -4445FU +4958KI -6272OU +6878OU -7282OU +2729HI -7172GI +9796FU -2233KA +8833UM -2133KE +3635FU -4546FU +4746FU -4146HI +3534FU ' depth 24 seldepth 32 score cp 371 nodes 8215578 nps 1148068 hashfull 753 time 7156
-0023FU
T14
'** 183
+2427HI
T28
'** 373 -4131KI +5968OU -6272OU +3736FU -4445FU +3635FU -4546FU +4958KI -4245HI +2937KE -4535HI +4746FU -3534HI +4645FU -3424HI +2724HI -2324FU +0039FU -0026HI +0029FU -2676HI +8844KA -3142KI +7978GI -7674HI +4466KA -7282OU +4544FU ' depth 25 seldepth 37 score cp 373 nodes 47546908 nps 1137894 hashfull 997 time 41785
-6272OU
T86
'** 105
+3736FU
T56
'** 408 -3334FU +2937KE -2233KA +5968OU -7282OU +6878OU -7172GI +9796FU -9394FU +4746FU -4131KI +4958KI -3122KI +8786FU -3243GI +3847GI -5354FU +7887OU -4252HI +4756GI -5251HI +7978GI -2232KI +5847KI -5141HI ' depth 26 seldepth 32 score cp 408 nodes 61049820 nps 1118169 hashfull 985 time 54598
-3334FU
T59
'** 129
+2937KE
T2
'** 406 -2233KA +5968OU -7282OU +4746FU -9394FU +9796FU -7172GI +6878OU -4131KI +4958KI -3122KI +8786FU -3243GI +7887OU -2232KI +7978GI -5354FU +3847GI -4252HI +1716FU -5251HI +5756FU -2324FU +6766FU -3342KA ' depth 26 seldepth 34 score cp 406 nodes 41601481 nps 1120608 hashfull 976 time 37124
-7282OU
T27
'** -21
+4746FU
T22
'** 380 -7172GI +9796FU -2233KA +5968OU -9394FU +4958KI -4152KI +3847GI -6364FU +4756GI -5263KI +7978GI -7374FU +6879OU -8173KE +8786FU -8384FU +7887GI -5354FU +5868KI -4241HI +6878KI -7283GI +8866KA -6172KI ' depth 26 seldepth 31 score cp 380 nodes 24862094 nps 1161345 hashfull 960 time 21408
-9192KY
T3
'** 0
+5968OU
T15
'** 427 -4152KI +9796FU -5243KI +3847GI -2233KA +4938KI -4354KI +6958KI -9394FU +2729HI -5465KI +6878OU -4241HI +7968GI -6576KI +0077FU -7675KI +8897KA -7374FU +7776FU -7576KI +9753UM ' depth 23 seldepth 29 score cp 427 nodes 17259193 nps 1208203 hashfull 937 time 14285
-8291OU
T11
'** 47
+8786FU
T59
'** 418 -7374FU +9796FU -7182GI +8685FU -2233KA +9695FU -6171KI +2729HI -4272HI +8866KA -4152KI +4948KI -6364FU +7988GI -5263KI +8887GI -6465FU +6677KA -7475FU +7675FU -7275HI +6978KI ' depth 23 seldepth 30 score cp 418 nodes 72381901 nps 1240712 hashfull 983 time 58339
-2233KA
T29
'** 81
+3847GI
T48
'** 360 -7182GI +9796FU -7374FU +4948KI -6364FU +4756GI -4152KI +8685FU -6171KI +7978GI -5263KI +9695FU -3324KA +2729HI -3243GI +8877KA -6354KI +8584FU -8384FU +6958KI -4222HI +7887GI -2433KA ' depth 23 seldepth 30 score cp 360 nodes 57771115 nps 1203715 hashfull 980 time 47994
-7182GI
T3
'** 57
+8685FU
T62
'** 324 -7374FU +4938KI -6364FU +7978GI -4152KI +9796FU -5263KI +2729HI -2324FU +0025FU -4445FU +8833UM -2133KE +3745KE -3345KE +8584FU -8384FU +2524FU -4557NK +6857OU -0065KE +5758OU -0033KA +2423TO -3223GI +2923RY -3399UM ' depth 23 seldepth 33 score cp 324 nodes 76916343 nps 1189495 hashfull 974 time 64663
-2324FU
T15
'** 51
+4938KI
T12
'** 587 -4131KI +1716FU -6364FU +6958KI -7374FU +0025FU -2425FU +9796FU -6172KI +2725HI -0024FU +2529HI -3243GI +5756FU -4222HI +5848KI -3141KI +9695FU -4152KI +8866KA -5354FU +8977KE -5263KI ' depth 20 seldepth 28 score cp 587 nodes 14717954 nps 1231112 hashfull 869 time 11955
-3243GI
T30
'** -19
+0025FU
T24
'** 538 -4222HI +2524FU -3324KA +8877KA -2223HI +7978GI -4152KI +2729HI -6171KI +6958KI -5262KI +5848KI -7374FU +1716FU -7172KI +9796FU -6364FU +9695FU -2322HI +7766KA -2433KA +2922RY -3322KA ' depth 23 seldepth 32 score cp 538 nodes 27946174 nps 1178417 hashfull 947 time 23715
-2425FU
T11
'** 22
+3725KE
T26
'** 640 -3322KA +2533NK -2133KE +0024FU -0064KE +6878OU -0026FU +2726HI -6476KE +8866KA -0025FU +2628HI -4132KI +0077FU -4354GI +7776FU -5465GI +6675KA -4252HI +4756GI -7374FU +5665GI -7475FU +7675FU -5272HI +0074GI ' depth 25 seldepth 41 score cp 640 nodes 26741299 nps 1033240 hashfull 949 time 25881
-3322KA
T11
'** 158
+2533NK
T6
'** 655 -2133KE +0024FU -0064KE +6878OU -6476KE +8866KA -0026FU +2726HI -0025FU +2628HI -4132KI +0077FU -4354GI +7776FU -5465GI +6675KA -4445FU +2423TO -4546FU +4758GI -3223KI +7553UM -4245HI +8584FU -6574GI +8483TO -7483GI +0075KE ' depth 24 seldepth 37 score cp 655 nodes 18113520 nps 1085486 hashfull 896 time 16687
-2133KE
T7
'** 40
+0024FU
T2
'** 547 ' depth 22 seldepth 37 score cp 547 lowerbound nodes 10406308 nps 1156641 hashfull 767 time 8997
-0064KE
T49
'** 77
+6878OU
T8
'** 551 -6476KE +8866KA -0026FU +2726HI -0025FU +2629HI -4132KI +0077FU -4445FU +4645FU -4354GI +8584FU -5465GI +2423TO -3223KI +6644KA -6162KI +7776FU -8384FU +0095KE -9394FU +4433UM -2233KA +0083KE -8283GI +9583NK -0082KA +0077GI -3355KA +2925HI ' depth 25 seldepth 36 score cp 551 nodes 62075616 nps 1080007 hashfull 947 time 57477
-0026FU
T14
'** 116
+2726HI
T27
'** 547 -6476KE +2423TO -7688NK +7988GI -0025FU +2629HI -4445FU +2322TO -4546FU +4746GI -0074KA +0047FU -4222HI +0086KE -7465KA +8977KE -6576KA +8887GI -7654KA +0056KA -6172KI +8584FU -8384FU +3635FU -2224HI +4655GI -3435FU +5554GI ' depth 23 seldepth 38 score cp 547 nodes 28907243 nps 1083236 hashfull 906 time 26686
-6476KE
T3
'** 112
+2423TO
T17
'** 593 -7688NK +7988GI -0025FU +2629HI -6364FU +8584FU -8384FU +0075KE -7374FU +2322TO -7475FU +2223TO -3345KE +4645FU -4354GI +2333TO -4272HI +3334TO -5445GI +2925HI -0055KA +0077FU -5519UM ' depth 22 seldepth 36 score cp 593 nodes 22277018 nps 1070392 hashfull 865 time 20812
-7688NK
T14
'** -102
+7988GI
T2
'** 573 -4445FU ' depth 22 seldepth 30 score cp 573 upperbound nodes 14341811 nps 1062907 hashfull 824 time 13493
-0025FU
T27
'** -11
+2629HI
T20
'** 595 -0074KA +4756GI -4445FU +2322TO -4546FU +8584FU -8384FU +2223TO -3345KE +6968KI -4354GI +0083FU -8283GI +2925HI -5455GI +5655GI -7438UM +0075KE -3865UM +5566GI -6575UM +6675GI ' depth 21 seldepth 34 score cp 595 nodes 20228911 nps 1043211 hashfull 830 time 19391
-4151KI
T85
'** 46
+8584FU
T16
'** 701 -6172KI +0024FU -4445FU +2322TO -4546FU +4746GI -4222HI +8483TO -8283GI +0084FU -8394GI +0083KE -7283KI +8483TO -9483GI +0084FU -8374GI +0056KA -0082FU +0023KI -2272HI +2333KI -4354GI +2925HI ' depth 21 seldepth 32 score cp 701 nodes 17748623 nps 1122194 hashfull 770 time 15816
-6172KI
T22
'** 136
+0024FU
T2
'** 745 -4262HI +8483TO -8283GI +8877GI -0082FU +6968KI -0064KA +0076KE -6475KA +7766GI -7566KA +6766FU -4445FU +4645FU -3345KE +2322TO -0075GI +2211TO -7576GI +0077FU -0046FU +4746GI ' depth 22 seldepth 33 score cp 745 nodes 26202788 nps 1140392 hashfull 817 time 22977
-4252HI
T37
'** 239
+8483TO
T11
'** 786 -8283GI +8877GI -0082FU +6968KI -7374FU +9796FU -5354FU +2322TO -5222HI +0023KE -4445FU +2311NK -2224HI +4645FU -2526FU +0088KY -0046FU +4746GI -0065KA +0056KA -6556KA ' depth 20 seldepth 29 score cp 786 nodes 12001842 nps 1132249 hashfull 697 time 10600
-8283GI
T19
'** 303
+8877GI
T2
'** 752 -0082FU +6968KI -4445FU +4645FU -4354GI +4544FU -5242HI +2322TO -4222HI +0084FU -8374GI +0066KE -0046FU +4746GI -0065KA +0056KA -2224HI +5665KA -5465GI +4443TO -6566GI +7766GI -2526FU +0075FU ' depth 22 seldepth 29 score cp 752 nodes 18318887 nps 1153074 hashfull 787 time 15887
-7374FU
T66
'** 357
+2322TO
T10
'** 988 -5222HI ' depth 19 seldepth 29 score cp 988 nodes 11267429 nps 1141121 hashfull 642 time 9874
-5222HI
T6
'** 317
+0023KE
T2
'** 931 -3435FU ' depth 20 seldepth 30 score cp 931 upperbound nodes 8314887 nps 1159030 hashfull 653 time 7174
-7282KI
T69
'** 507
+2311NK
T9
'** 1368 -0085FU +0031KA -2272HI +2423TO -4445FU +2333TO -4546FU +4746GI -4344GI +0047FU -0045FU +4637GI -7475FU +2925HI -5162KI +3334TO -7576FU +7766GI -7677TO +6677GI -0076FU ' depth 18 seldepth 27 score cp 1368 nodes 9253519 nps 1110866 hashfull 627 time 8330
-7475FU
T13
'** 646
+0088KY
T25
'** 1318 -0085FU +7766GI -0064KA +0031KA -2272HI +2423TO -4354GI +0077FU -7576FU +7776FU -5455GI +6655GI -6455KA +2333TO -4445FU +3153UM -5152KI +5354UM -5588UM +7888OU -4546FU ' depth 21 seldepth 30 score cp 1318 nodes 26591231 nps 1085932 hashfull 841 time 24487
-0084FU
T0
'** 630
+0031KA
T32
'** 1316 -2272HI +2423TO -5162KI +2333TO -4354GI +7768GI -7576FU +3343TO -5443GI +2925HI -9394FU +3122UM -0064KA +2233UM -4354GI +3344UM -0045FU +2521RY -4546FU +4756GI -8374GI ' depth 20 seldepth 36 score cp 1316 nodes 34819023 nps 1098565 hashfull 852 time 31695
-2272HI
T0
'** 552
+2423TO
T21
'** 1336 -4445FU +2333TO -4546FU +4756GI -4354GI +2925HI -5162KI +7768GI -0064KA +3334TO -4647TO +3847KI -6419UM +3444TO -0024FU +2535HI -1964UM +4454TO -6454UM ' depth 20 seldepth 31 score cp 1336 nodes 22336809 nps 1069975 hashfull 835 time 20876
-7576FU
T10
'** 580
+7768GI
T27
'** 1385 -4445FU +2333TO -4546FU +4758GI -4354GI +3153UM -0065KA +0047FU -0056FU +5756FU -5445GI +2925HI -4556GI +2565HI -0057FU +5857GI -5665GI +0095KE -0049HI +0055KA -8374GI +5546KA ' depth 19 seldepth 28 score cp 1385 nodes 22029840 nps 1117301 hashfull 868 time 19717
-3345KE
T7
'** 620
+4645FU
T38
'** 1270 -5162KI +4544FU -4354GI +3122UM -8173KE +0075FU -7365KE +4443TO -0055KA +2255UM -5455GI +0095KE -6577NK +8977KE -7677TO +6877GI -0065KE +6968KI -6577NK +6877KI -9394FU +0033KA -9495FU ' depth 19 seldepth 31 score cp 1270 nodes 42250257 nps 1116432 hashfull 903 time 37844
-4445FU
T0
'** 656
+3153UM
T9
'** 1368 -5152KI +5386UM -0044KA +0077FU -7677TO +6877GI -4411KA +0075KE -1144KA +2925HI -4354GI +8676UM -0065KE +7766GI -4466KA +7666UM -0076FU +7583NK -8283KI +0028KA -8382KI ' depth 17 seldepth 27 score cp 1368 nodes 8740139 nps 1090744 hashfull 740 time 8013
-5152KI
T4
'** 682
+5386UM
T14
'** 1344 -0044KA +0077FU -4411KA +0075KE -7677TO +6877GI -8374GI +0083FU -7483GI +7583KE -8283KI +4756GI -4354GI +0061GI -7282HI +6152NG -8252HI +0053KI -8485FU +8675UM -0074GI +8885KY ' depth 19 seldepth 28 score cp 1344 nodes 18336672 nps 1044884 hashfull 881 time 17549
-0055KA
T28
'** 646
+0095KE
T56
'** 1348 -4354GI +0077FU -7677TO +6877GI -8394GI +0083FU -8283KI +9583NK -9483GI +0076FU -5511KA +0022KI -1122KA +2322TO -0065KE +0021KA -5243KI +2925HI -0085KI ' depth 19 seldepth 32 score cp 1348 nodes 58538065 nps 1050669 hashfull 887 time 55715
-8485FU
T36
'** 843
+8685UM
T32
'** 1598 -4546FU +9583KE -8283KI +0084FU -4647TO +0066GI -8382KI +3847KI -5511KA +2925HI -0024FU +2324TO -5262KI +0075FU -0064KE +2413TO -1166KA +6766FU -4354GI +8586UM -7677TO +6877GI ' depth 18 seldepth 31 score cp 1598 nodes 31407773 nps 1001970 hashfull 849 time 31346
-0087FU
T13
'** 826
+8887KY
T12
'** 1756 -5599UM +6958KI -0084FU +8584UM -8384GI +8784KY -7274HI +8482NY -9182OU +0083GI -8273OU +8374NG -7374OU +0082HI -8173KE +8292RY -7464OU +9293RY -7365KE +9384RY -6453OU +0056KY -0054KY +5654KY -4354GI +0056KY -0064KY ' depth 18 seldepth 39 score cp 1756 nodes 9419865 nps 833100 hashfull 648 time 11307
-5599UM
T8
'** 827
+6958KI
T2
'** 1831 -4546FU +4746GI -0071KY +0075FU -9998UM +9583KE -8283KI +0084FU -8394KI +8483TO -9887UM +7887OU -9485KI +8372TO -7172KY +0083FU -0064KA +0071HI -5262KI +7151RY -6446KA +5162RY ' depth 17 seldepth 30 score cp 1831 nodes 8188425 nps 978306 hashfull 618 time 8370
-0077KY
T49
'** 949
+7869OU
T36
'** 2334 -9988UM +6959OU -8887UM +0084FU -8374GI +8574UM -7274HI +9583KE -8283KI +8483TO -0082FU +0072KI -7472HI +8372TO -0026KA +2926HI -2526FU +0083FU -0029HI +0039GI ' depth 18 seldepth 35 score cp 2334 nodes 35276407 nps 996959 hashfull 713 time 35384
-9989UM
T16
'** 1320
+0084FU
T9
'** 3491 -8978UM +6959OU -8384GI +8584UM -7887UM +0083FU -8273KI +8473UM -8173KE +0082GI -7282HI +8382TO -9182OU +0083KI -8271OU +8373KI -0015KA +5949OU -0037KE +3837KI -7161OU +5848KI -9394FU +0091HI -0071KY ' depth 16 seldepth 28 score cp 3491 nodes 7992508 nps 931636 hashfull 496 time 8579
-8374GI
T29
'** 1601
+8574UM
T9
'** 5368 -7274HI +9583KE -8283KI +8483TO -7778NY +6959OU -7868NY +5868KI -0058FU +5948OU -0056KE +5756FU -0075KA +4837OU -7564KA +3748OU -0037GI +3837KI -6437UM +4837OU -0026KI +2926HI ' depth 16 seldepth 32 score cp 5368 nodes 9150711 nps 1132233 hashfull 534 time 8082
-7778NY
T19
'** 3346
+6959OU
T2
'** 4892 -7868NY +5868KI -0058FU +5948OU -7274HI +8483TO -0084GI +2989HI -0059KA +8959HI -5859TO +8382TO -9182OU +0083GI -8273OU +0055KA -6364FU +0082KA -7362OU +8374NG -0049HI +4837OU -8495GI +8264UM -0063FU ' depth 15 seldepth 36 score cp 4892 nodes 859533 nps 946622 time 908
-7868NY
T4
'** 3339
+5868KI
T3
'** 6322 -8979UM +9583KE -8283KI +8483TO -7968UM +5968OU -0078KI +6878OU -7677TO +7869OU -0068GI +6958OU -7767TO +5867OU -6857NG +6757OU -0056FU +4756GI ' depth 16 seldepth 29 score cp 6322 nodes 7356211 nps 1128945 hashfull 513 time 6516
-8967UM
T55
'** 3985
+9583KE
T21
'** 7602 ' depth 18 seldepth 36 score cp 7602 lowerbound nodes 20155079 nps 1080237 hashfull 767 time 18658
-8283KI
T0
'** 1515
+8483TO
T13
'** 7611 -6768UM ' depth 18 seldepth 33 score cp 7611 upperbound nodes 10939908 nps 851089 hashfull 635 time 12854
-6768UM
T8
'** 5362
+5968OU
T2
'** 8627 ' depth 18 seldepth 31 score cp 8627 lowerbound nodes 9227035 nps 981808 hashfull 586 time 9398
-0077GI
T43
'** 6255
+6858OU
T63
'** 31131 ' depth 21 seldepth 21 score cp 31131 lowerbound nodes 37542728 nps 1003038 hashfull 663 time 37429
-0046KE
T0
'** 30500
+4746GI
T59
'** 100013 -7768NG +5848OU -0047KI +3847KI -6858NG +4837OU -0085KE +8372TO -0082FU +8785KY -4546FU +8582NY ' depth 26 seldepth 28 score mate 13 nodes 4206847 nps 1076746 hashfull 354 time 3907
-7768NG
T0
'** 30500
+5848OU
T0
'** 100011 -0047KI +3847KI ' depth 2 seldepth 2 score mate 11 nodes 1289 nps 429666 time 3
-6858NG
T9
'** 30500
+4837OU
T0
'** 7062 -0082KI +8382TO -7282HI +8782NY -9182OU +2925HI ' depth 2 seldepth 2 score cp 7062 nodes 1151 nps 575500 time 2
-0027KI
T9
'** 30500
+3827KI
T0
'** 100007 -0085KE ' depth 2 seldepth 2 score mate 7 nodes 648 nps 324000 time 2
-0086KE
T3
'** 99995
+8372TO
T0
'** 100005 -0082FU ' depth 2 seldepth 2 score mate 5 nodes 1890 nps 945000 time 2
-0082FU
T0
'** 99997
+8786KY
T0
'** 100003 -4546FU ' depth 2 seldepth 2 score mate 3 nodes 1720 nps 860000 time 2
-4546FU
T0
'** 99999
+8682NY
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1815 nps 907500 time 2
%TORYO
'P1-OU-KE *  *  *  *  *  * +NK
'P2-KY+NY+TO * -KI *  *  *  * 
'P3-FU *  * -FU * -GI * +TO-FU
'P4 *  * +UM *  *  * -FU *  * 
'P5 *  *  *  *  *  *  * -FU * 
'P6 *  * -FU *  * -FU+FU *  * 
'P7+FU *  *  * +FU * +OU+KI+FU
'P8 *  *  *  * -NG *  *  *  * 
'P9 *  *  *  *  *  *  * +HI+KY
'P+00FU00FU00FU00FU00GI00HI00KA00KE00KE00KI00KI00KY
'P-00FU00GI
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/11 22:06:02
