V2
N+yygiko-2c
N-YaneuraOu-2016-Mid_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu-2016-Mid_6950X+20160629220004
$START_TIME:2016/06/29 22:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
'white_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3325.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0 +6766FU
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
'** 0 +5756FU
+5756FU
T0
'** 95 ' time 0 depth 28 nodes 1379 score cp 95 multipv 3
-5354FU
T0
'** 0 +3948GI
+3948GI
T0
'** 131 ' time 0 depth 28 nodes 1141 score cp 131 multipv 1
-3142GI
T0
'** 0 +4958KI
+6978KI
T0
'** 90 ' time 0 depth 28 nodes 60 score cp 90 multipv 2
-4233GI
T36
'** 62 +4958KI -5142OU +6877GI -2231KA +2726FU -6152KI +3736FU -4344FU +5969OU -7374FU +8879KA -4232OU +5867KI -3222OU +1716FU -4132KI +1615FU -9394FU +2937KE -9495FU +7968KA -5243KI +6979OU -8173KE +4746FU -6364FU +4847GI -6263GI
+3736FU
T32
'** 69 -2231KA +6877GI -5142OU +8879KA -4232OU +4958KI -4344FU +5969OU -7374FU +4837GI -3164KA +5867KI -6152KI +7968KA -5243KI +6979OU -3222OU +7988OU -4132KI +2726FU -8485FU +1716FU -6273GI +3746GI -7384GI ' depth 26 seldepth 26 time 32716 nodes 34810924 nps 1064033 hashfull 693 score cp 69 multipv 1
-5142OU
T24
'** 40 +6877GI -4232OU +4958KI -6152KI +8879KA -4344FU +3635FU -3435FU +7935KA -5243KI +5969OU -2231KA +4837GI -7374FU +5867KI -3164KA +3546KA -8173KE +2726FU -4445FU +4664KA -6364FU +3736GI -3344GI +2937KE -6465FU +3645GI -4445GI +3745KE
+4837GI
T11
'** 83 -4232OU +5969OU -7374FU +3746GI -6152KI +2838HI -4344FU +3635FU -5243KI +3534FU -3334GI +4958KI -8485FU +5867KI -6253GI +6877GI -0033FU +8879KA -4445FU +4637GI -5344GI +7968KA -2231KA +6979OU -3222OU ' depth 25 seldepth 30 time 11823 nodes 12174126 nps 1029698 hashfull 954 score cp 83 multipv 1
-6152KI
T34
'** 25 +8879KA -4232OU +6877GI -2231KA +3635FU -3435FU +7935KA -3164KA +3546KA -7374FU +4958KI -8173KE +5867KI -4344FU +5969OU -5243KI +2726FU -4445FU +4664KA -6364FU +3736GI -3344GI +2937KE -0035FU +3645GI -4445GI +3745KE -0037KA +0033FU -2133KE +4533NK -4333KI
+6877GI
T14
'** 106 -4232OU +4958KI -4344FU +8879KA -2231KA +5969OU -5243KI +3635FU -3164KA +3534FU -3334GI +7946KA -6253GI +2726FU -8485FU +6979OU -0035FU +7988OU -2133KE +1716FU -9394FU +5867KI -6446KA +3746GI -4142KI +1615FU -4445FU +4637GI ' depth 27 seldepth 30 time 13953 nodes 14338869 nps 1027654 hashfull 992 score cp 106 multipv 1
-4232OU
T46
'** 2 +4958KI -2231KA +8879KA -4344FU +5867KI -5243KI +5969OU -7374FU +2726FU -3164KA +6665FU -6473KA +7766GI -8485FU +7675FU -8586FU +8786FU -8286HI +0087FU -8684HI +7957KA -7382KA +6979OU -9394FU +9796FU -6253GI +2625FU -6364FU +7988OU -6465FU +6665GI -7475FU
+8879KA
T8
'** 19 -2231KA +5969OU -4344FU +3635FU -3435FU +7935KA -5243KI +4958KI -8485FU +3736GI -3334GI +3568KA -3164KA +4746FU -0035FU +3647GI -7374FU +6979OU -6253GI +7988OU -4445FU +2848HI -5344GI +4645FU -3445GI +0046FU -4536GI +6665FU -6473KA ' depth 29 seldepth 34 time 54998 nodes 53118185 nps 965820 hashfull 993 score cp 19 multipv 1
-4344FU
T40
'** -2 +5969OU -2231KA +4958KI -7374FU +2726FU -3164KA +5867KI -5243KI +7968KA -3222OU +1716FU -4132KI +1615FU -9394FU +2818HI -7475FU +7675FU -6475KA +3746GI -4445FU +4637GI -6273GI +6979OU -7374GI +4746FU -4546FU +3746GI -0045FU +4645GI -0044FU
+5969OU
T15
'** 49 -5243KI +4958KI -2231KA +3635FU -3435FU +7935KA -8485FU +5867KI -7374FU +6979OU -3164KA +3546KA -6446KA +4746FU -6364FU +2726FU -8173KE +2625FU -4142KI +3736GI -6465FU +6665FU -7365KE +7766GI -0039KA +2838HI -3966UM +6766KI -6557NK +4645FU ' depth 27 seldepth 31 time 15164 nodes 14812687 nps 976832 hashfull 993 score cp 49 multipv 1
-2231KA
T9
'** -4 +4958KI -7374FU +2726FU -3164KA +7968KA -3222OU +1716FU -9394FU +1615FU -4132KI +2818HI -5243KI +5867KI -7475FU +7675FU -6475KA +3746GI -4445FU +4637GI -6273GI +6979OU -7374GI +4746FU -4546FU +6846KA -7564KA +1848HI -9495FU +4664KA -6364FU
+4958KI
T34
'** 37 -7374FU +3635FU -3435FU +7935KA -3164KA +3546KA -6446KA +3746GI -6253GI +5867KI -5243KI +2726FU -5364GI +2625FU -8485FU +4635GI -4142KI +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -0049KA +0016KA -4916UM +1716FU -0049KA ' depth 28 seldepth 33 time 34035 nodes 32381660 nps 951422 hashfull 993 score cp 37 multipv 1
-5243KI
T1
'** -8 +2726FU -7374FU +2625FU -3164KA +7946KA -8485FU +6979OU -9394FU +7988OU -9495FU +5867KI -1314FU +4664KA -6364FU +3746GI -6465FU +3635FU -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU
+3635FU
T0
'** 51 ' time 0 depth 28 nodes 4 score cp 51 multipv 1
-3435FU
T22
'** 2
+7935KA
T0
'** 65 ' time 0 depth 28 nodes 4 score cp 65 multipv 1
-3164KA
T88
'** -20
+3546KA
T17
'** 59 -6446KA +4746FU -7374FU +3736GI -8173KE +5867KI -6364FU +6979OU -8485FU +0035FU -8586FU +8786FU -0085FU +8685FU -7385KE +7786GI -6465FU +6665FU -0066FU +6768KI -7475FU +7675FU -4142KI +0087FU ' depth 24 seldepth 29 time 17761 nodes 15508181 nps 873159 hashfull 993 score cp 59 multipv 1
-6446KA
T6
'** -57 +4746FU -7374FU +5867KI -6364FU +6979OU -8173KE +3736GI -0034FU +7988OU -4142KI +4645FU -4445FU +3645GI -0046FU +0048FU -8485FU +2726FU -0058KA +2937KE -4647TO +4847FU -5847UM +3725KE -4746UM +0044FU
+4746FU
T11
'** -19 -8485FU +5867KI -7374FU +3736GI -6364FU +6979OU -8173KE +7988OU -6465FU +6665FU -7365KE +7766GI -0069KA +0047KA -6947UM +3647GI -0064FU +2838HI -0049KA +3828HI -0038FU +4738GI -4958UM +3837GI ' depth 24 seldepth 30 time 18077 nodes 15919351 nps 880641 hashfull 993 score cp -19 multipv 1
-7374FU
T8
'** -86 +5867KI -6364FU +6979OU -8173KE +3736GI -0034FU +2838HI -8485FU +7988OU -4142KI +2937KE -6465FU +3725KE -8586FU +7786GI -6566FU +6766KI -0065FU +6667KI -3324GI +4645FU -4445FU +3645GI -0047KA +3834HI -0033FU
+5867KI
T38
'** 7 -8485FU +6979OU -6364FU +3736GI -8173KE +0035FU -6253GI +2838HI -6465FU +6665FU -7365KE +7766GI -5364GI +3534FU -3342GI +7988OU -8586FU +8786FU -0085FU +8685FU -0086FU +0063KA -0052KA +6352UM ' depth 26 seldepth 31 time 38458 nodes 33033383 nps 858946 hashfull 993 score cp 7 multipv 1
-6364FU
T8
'** -27 +3736GI -8173KE +6979OU -6465FU +6665FU -7365KE +7766GI -0064FU +2838HI -0034FU +7988OU -4142KI +4645FU -4445FU +3645GI -0044FU +4536GI -6253GI +0063FU -4252KI +0045FU -4445FU +2937KE -3435FU +0044FU -5344GI +3645GI -5263KI
+3736GI
T36
'** 51 -8485FU +0035FU -6263GI +6979OU -8173KE +2726FU -4152KI +2625FU -8281HI +7988OU -6465FU +6665FU -7365KE +7766GI -0064FU +1716FU -8586FU +8786FU -8186HI +0087FU -8681HI +4645FU -4445FU +2937KE ' depth 25 seldepth 30 time 36056 nodes 30765625 nps 853273 hashfull 993 score cp 51 multipv 1
-8173KE
T1
'** -31 +6979OU -8485FU +7988OU -6465FU +6665FU -7365KE +7766GI -0069KA +2838HI -0035FU +3635GI -0034FU +3526GI -6947UM +3828HI -4746UM +0037KA -4637UM +2937KE -8586FU +8786FU -0085FU +8685FU -8285HI +0086FU -8586HI +0087FU -8685HI +0035FU
+6979OU
T24
'** 38 -8485FU +0035FU -6465FU +6665FU -7365KE +7766GI -0064FU +7988OU -8586FU +8786FU -8286HI +0087FU -8681HI +2726FU -0069KA +2838HI -0037FU +3837HI -6958UM +0072KA -8182HI +7261UM -5848UM +4645FU -4445FU ' depth 25 seldepth 31 time 24572 nodes 21073359 nps 857616 hashfull 993 score cp 38 multipv 1
-8485FU
T1
'** -27 +7988OU
+2838HI
T17
'** 56 -4142KI +7988OU -0034FU +2937KE -6465FU +6665FU -7365KE +7766GI -0064FU +2726FU -8586FU +8786FU -8286HI +0087FU -8681HI +3725KE -0049KA +3868HI -3324GI +0072KA -8182HI +7261UM -3435FU +3647GI -4927UM ' depth 24 seldepth 28 time 19556 nodes 16210679 nps 828936 hashfull 993 score cp 56 multipv 1
-6465FU
T18
'** -142 +6665FU -7365KE +7766GI -0035FU +0034FU -3334GI +3635GI -0049KA +3839HI -4967UM +7867KI -0033FU +0064KA -0073KI +0071KA -8292HI +6473UM -6273GI +3534GI -3334FU +4645FU -7362GI +4544FU -4344KI +0053GI -0046KA +0068KI -0058GI +0033FU -2133KE
+6665FU
T23
'** -56 -7475FU +7766GI -8586FU +8786FU -0049KA +3868HI -8286HI +0087FU -8676HI +0074FU -0086FU +8786FU -4967UM +6867HI -0087FU +7877KI -7365KE +7776KI -7576FU +7978OU -0088KI +7868OU -8889KI +6665GI -0077KI +6777HI ' depth 24 seldepth 33 time 23438 nodes 19247647 nps 821215 hashfull 993 score cp -56 multipv 1
-7365KE
T1
'** -152 +7766GI -0035FU +0034FU -3334GI +3635GI -0049KA +3839HI -4967UM +7867KI -0033FU +0064KA -0073KI +0071KA -8292HI +3534GI -3334FU +6473UM -6273GI +4645FU -0062GI +4544FU -4344KI +0045FU -4445KI +0083GI -6271GI +8392NG -9192KY +6665GI -0066FU +6768KI -0067GI
+7766GI
T51
'** 0 -0064FU +7988OU -4142KI +9796FU -0034FU +1716FU -8586FU +8786FU -8286HI +0087FU -8682HI +1615FU -6273GI +2937KE -7475FU +7675FU -0076FU +2726FU -7384GI +7574FU -0049KA +3868HI -4967UM +6867HI ' depth 25 seldepth 32 time 50992 nodes 39779695 nps 780116 hashfull 993 score cp 0 multipv 1
-0035FU
T1
'** -128 +3635GI -0047KA +3828HI -4736UM +0034FU -3635UM +3433TO -2133KE +2848HI -0064FU +7988OU -3525UM +0016KA -2516UM +1716FU -8586FU +8786FU -0059KA +4838HI -0037FU +3828HI -5986UM +0087FU -8687UM +7887KI -0086FU +8786KI -8286HI +0087FU -0079GI +8898OU -8682HI +6665GI -6465FU +0035KE -0086FU +8786FU
+0034FU
T9
'** -13 -4334KI +3635GI -3435KI +3835HI -0064FU +0063FU -0034FU +3537HI -6263GI +0073KI -8586FU +8786FU -0087FU +7382KI -0028KA +7887KI -2837UM +2937KE -0039HI +7978OU -3937RY +0062HI -6352GI +6264RY ' depth 22 seldepth 30 time 9468 nodes 7462582 nps 788189 hashfull 993 score cp -13 multipv 1
-3334GI
T68
'** -106 +3635GI
+3635GI
T9
'** 57 -0049KA +3839HI -4967UM +7867KI -0033FU +3534GI -3334FU +7978OU -0064FU +4645FU -4445FU +0044FU -4344KI +0063FU -6263GI +0073KA -8242HI +7391UM -0048KI +3979HI -0058GI ' depth 21 seldepth 27 time 9067 nodes 6861145 nps 756716 hashfull 993 score cp 57 multipv 1
-0049KA
T2
'** -65
+3839HI
T14
'** -72 -4967UM +7867KI -8586FU +3534GI -4334KI +8786FU -8286HI +0077GI -6577NK +6677GI -0058GI +6768KI -0067GI +7786GI -6768NG +7988OU -0085FU +3934HI -0033FU +3444HI -0043FU +4443RY -3243OU +0035KE -4353OU +0083HI -0063KI +8385RY ' depth 22 seldepth 34 time 17752 nodes 12253611 nps 690266 hashfull 993 score cp -72 multipv 1
-4967UM
T4
'** -118 +7867KI -0033FU +3534GI -3334FU +0078GI -0048GI +3938HI -4857NG +6657GI -0047KI +5766GI -4738KI +0061KA -8586FU +8786FU -3829KI +0033FU -4333KI +0064KA -8292HI +0052GI -4151KI +5251NG -6251GI +6665GI -9262HI +0031KI -3222OU +0025KE
+7867KI
T23
'** -218 -8586FU +8786FU -8286HI +3534GI -4334KI +6665GI -8687RY +3934HI -0033FU +0078KI -0088KI +7888KI -8767RY +0068FU -6765RY +3437HI -0048GI +3738HI -0058KI +0067GI -4857NG +3858HI -5758NG +6758GI ' depth 24 seldepth 35 time 28299 nodes 19309328 nps 682332 hashfull 993 score cp -218 multipv 1
-0033FU
T1
'** -156 +3534GI -3334FU +0078GI -0048GI +3938HI -4857NG +6657GI -0047KI +5766GI -4738KI +0061KA -3829KI +0022GI -3222OU +6143UM -8586FU +8786FU -0087FU +7887GI -2919KI +4344UM -0033KY +6665GI -0095KE +8778GI
+7978OU
T16
'** 106 -3435GI +3935HI -8586FU +8786FU -0064FU +0087GI -3334FU +3538HI -0047KI +3818HI -0057GI +4645FU -5766NG +6766KI -6557NK +4544FU -4344KI +0063FU -6263GI +0071KA -8242HI +0033FU -2133KE ' depth 22 seldepth 31 time 16291 nodes 11879130 nps 729183 hashfull 993 score cp 106 multipv 1
-3435GI
T70
'** -102 +3935HI -8586FU +8786FU -8286HI +0087FU -8685HI +4645FU -0058GI +0096KA -5867GI +7867OU -3334FU +4544FU -0057KI +6657GI -6557NK +6757OU -8535HI +4443TO -3243OU +0044FU -4344OU +0066KA -0055GI +5655FU -0059HI +0058KE -0056KI +5756OU -5958RY +0057GI -3555HI +6655KA -5455FU +5665OU -0054KA +6574OU -5857RY +0045FU -4445OU
+3935HI
T6
'** 84 -0064FU +3538HI -0047KI +3836HI -4342KI +4645FU -8586FU +8786FU -8286HI +0087FU -0069GI +7888OU -6958GI +0068FU -5867NG +6867FU -8676HI +0077FU ' depth 25 seldepth 36 time 76835 nodes 54831638 nps 713628 hashfull 993 score cp 84 multipv 1
-8586FU
T25
'** -138 +8786FU -8286HI +0087FU -8685HI +4645FU -0058GI +0096KA -5867NG +7867OU -0057KI +6657GI -6557NK +6757OU -8545HI +3545HI -4445FU +0061HI -0059HI +0058GI -0051KI +6191RY -0069GI +0068KI -6958NG +6858KI -5929RY +0044FU -2927RY +0047GI -0046GI +5766OU -4647NG +4443TO -3243OU +0044FU -4344OU
+8786FU
T7
'** 134 -0064FU +3538HI -8286HI +0087FU -8682HI +0063FU -6263GI +0073KA -8281HI +0082GI -8161HI +8291GI -0072KI +7395UM -6191HI +0026KY -9181HI +4645FU -4445FU +6665GI -6465FU +0035KE -0034GI +3543NK -3243OU ' depth 22 seldepth 26 time 7099 nodes 5319875 nps 749383 hashfull 993 score cp 134 multipv 1
-8286HI
T1
'** 0 +0087FU -8685HI +4645FU -0058GI +0096KA -5867NG +7867OU -0057KI +6657GI -6557NK +6757OU -8545HI +3545HI -4445FU +0061HI -0059HI +0058GI -0051KI +6191RY -0069GI +0049GI -6958NG +4958GI
+0087FU
T66
'** 202 -8685HI +3538HI -0064FU +4645FU -4445FU +0016KA -3334FU +0033FU -2133KE +0035FU -0047KI +3868HI -0025GI +3534FU -2516GI +1716FU -0035KA +3433TO -3233OU +6818HI -3342OU +0025KA -6557NK +6757KI -4757KI ' depth 24 seldepth 32 time 66574 nodes 46888937 nps 704313 hashfull 993 score cp 202 multipv 1
-8685HI
T76
'** -55
+3538HI
T6
'** 172 -0064FU +4645FU -4445FU +0016KA -3334FU +0033FU -4333KI +0035FU -3435FU +0034GI -3334KI +1634KA -0044KI +3461UM -4151KI +6125UM -0034GI +2515UM -4443KI +8977KE -6577NK +6677GI -4546FU +3848HI -0065KE +4846HI -6577NK +6777KI ' depth 24 seldepth 33 time 83412 nodes 58509447 nps 701451 hashfull 993 score cp 172 multipv 1
-0069GI
T13
'** -151 +7869OU -8587RY +0078GI -8788RY +0079GI -8899RY +6665GI -0088FU +0077KA -8889TO +7799KA -8999TO +6958OU -0034KY +0035FU -0066FU +6757KI -3435KY +3835HI -9989TO +7889GI -3334FU +3537HI -0028KA +0082HI -2837UM +2937KE -0038HI +0048KA -0067KI +5767KI -6667TO +5867OU -3848RY +8262RY -0052KI
+7888OU
T6
'** 327 -0078KI +3878HI -0086FU +8786FU -0087FU +8887OU -8586HI +8786OU -6978GI +0096GI -7867GI +0061HI -0071KI +0022KI -3242OU +0031KA -4252OU +6141RY -5241OU +6665GI -0079HI +3164UM -7989RY +0087FU -4342KI +6554GI -0083HI +9685GI -0094KE +8677OU ' depth 22 seldepth 36 time 6615 nodes 5270561 nps 796759 hashfull 993 score cp 327 multipv 1
-0078KI
T12
'** -351 +3878HI
+3878HI
T44
'** 305 -0086FU +8786FU -0087FU +8887OU -8586HI +8786OU -6978GI +0096GI -7867NG +6665GI -0079HI +0081HI -7989RY +0087FU -0083FU +8183RY -8999RY +0035KE -4342KI +0043KA -3222OU +3523NK -2223OU +4321UM -0071KE +0061KA -0052KE +8382RY -4151KI +6172UM -0083KY +8283RY -7183KE ' depth 27 seldepth 41 time 57799 nodes 42085977 nps 728143 hashfull 993 score cp 305 multipv 1
-0086FU
T1
'** -202 +8786FU
+8786FU
T7
'** 270 -0087FU +8887OU -8586HI +8786OU -6978GI +0096GI -7867NG +6665GI -6766NG +6574GI -0079HI +0087KI -0084KI +0082HI -8474KI +8262RY -4342KI +0075GI -0065GI +0098KA -7475KI +7675FU -0084GI +0085KI -8485GI +9685GI -9394FU +0084KA -7969RY +8473UM -3222OU +0035KE ' depth 24 seldepth 39 time 9587 nodes 7332649 nps 764853 hashfull 993 score cp 270 multipv 1
-0087FU
T1
'** -367
+8887OU
T26
'** 374 -8586HI +8786OU -6978GI +0096GI -0079HI +6665GI -7867NG +0081HI -7989RY +0087FU -6766NG +0035KE -0051KE +3543NK -3243OU +0061KA -4332OU +6172UM -0063KI +6554GI -8979RY +9685GI -0084FU +8695OU -8485FU +8191RY -6373KI +9193RY -7372KI ' depth 26 seldepth 40 time 28700 nodes 21461304 nps 747780 hashfull 993 score cp 374 multipv 1
-8586HI
T1
'** -350 +8786OU -6978GI +0096GI -0069HI +0082HI -7867NG +6665GI -6989RY +0087FU -0071KI +8283RY -4342KI +0035KE -0031KE +0064KA -8929RY +6491UM -2919RY +0063FU -6253GI +0082KI -7182KI +9182UM -1939RY +3523NK -3123KE +0026KY -0094KI +2623NY -3223OU
+8786OU
T10
'** 205 -6978GI +0096GI -0088HI +0087FU -7867NG +6665GI -6766NG +0061HI -4151KI +6191RY -6665NG +9193RY -0092FU +9392RY -0084GI +9685GI -0093KI +8584GI -9392KI +8977KE -0089HI +0098KI -8868RY +0035KE -3334FU +3523NK -3223OU +0026KY -2332OU +7765KE -6865RY ' depth 24 seldepth 36 time 12566 nodes 9349428 nps 744025 hashfull 993 score cp 205 multipv 1
-6978GI
T19
'** -323
+0096GI
T15
'** 190 -0088HI +0087FU -7867NG +6665GI -6766NG +0079KI -8838RY +6574GI -3829RY +0069FU -2919RY +0081HI -0071KY +9685GI -0084FU +8184RY -7174KY +0035KE -4353KI +8474RY -1939RY +7472RY -0071KI +7275RY -3935RY +7535RY ' depth 25 seldepth 41 time 35059 nodes 24556494 nps 700433 hashfull 993 score cp 190 multipv 1
-7867NG
T71
'** -82 +6665GI
+6665GI
T19
'** 226 -0088HI +0087FU -6766NG +0072HI -0061FU +6574GI -8889RY +8675OU -8999RY +7566OU -4342KI +0035KE -0031KE +7282RY -9929RY +0072KA -0064KI +7261UM -6474KI +0043GI -3222OU +8262RY -0064KY +6677OU ' depth 23 seldepth 38 time 19395 nodes 13803543 nps 711706 hashfull 993 score cp 226 multipv 1
-6766NG
T68
'** 36 +6574GI -0088HI +0087KI -8889RY +0081HI -0073KI +0035KE -4342KI +8675OU -7374KI +7574OU -0071KE +7475OU -6677NG +0095KA -0074FU +7566OU -7787NG +8187RY -0065GI +6665OU -8987RY +9687GI -0085HI +0075GI -8595HI +0043GI -4243KI
+6574GI
T10
'** 286 -0079HI +0087KI -0084KI +0082HI -8474KI +8262RY -4342KI +0075GI -0065GI +7566GI -6566GI +6266RY -7989RY +0063KA -0094KE +8677OU -0065FU +6374UM -0086GI +8786KI -8986RY +7767OU -6566FU +6766OU ' depth 19 seldepth 27 time 9972 nodes 7234866 nps 725518 hashfull 993 score cp 286 multipv 1
-0079HI
T9
'** 15 +0087KI -7989RY +0081HI -0077KI +0035KE -6676NG +8695OU -4342KI +9584OU -0071KE +8191RY -8987RY +8493OU -0083KI +9392OU -8784RY +3523NK -3223OU +0024KY -2324OU
+0087KI
T21
'** 234 -7989RY +0081HI -0073KI +0035KE -4342KI +0075KA -0071FU +7473NG -6273GI +0084KI -7384GI +8184RY -0065KI +0043GI -4243KI +3543NK -3243OU +8454RY -4332OU +7566KA -6566KI +0043GI -3222OU +5452RY -0032GI +4332NG -4132KI ' depth 22 seldepth 34 time 30876 nodes 22311889 nps 722628 hashfull 993 score cp 234 multipv 1
-7989RY
T2
'** 16 +0081HI -0064KE +0088FU -8978RY +0085KA -0071KI +8184RY -6676NG +8776KI -6476KE +9687GI -7888RY +0035KE -4353KI +8576KA -0094KI +0043GI -3222OU +3523NK -2223OU
+0081HI
T58
'** 195 -0073KI +0035KE -4342KI +8675OU -0031KE +7473NG -6273GI +7566OU -8929RY +0095KA -2969RY +0068FU -0084GI +0025KA -0074KE +6657OU -6939RY +0043GI -3143KE +3543NK -3222OU +9577KA -2212OU +7744KA -7364GI +0035KE ' depth 23 seldepth 34 time 61833 nodes 42124903 nps 681268 hashfull 993 score cp 195 multipv 1
-0064KE
T1
'** 66 +0088FU -8979RY +9685GI -0084FU +8675OU -8485FU +7566OU -0071KI +8183RY -4342KI +0035KE -0034GI +6675OU -3435GI +0063FU -6253GI +0082GI -7182KI +8382RY -6476KE +7584OU -7688NK +8788KI -0073FU +8473OU -7988RY +8291RY -3546GI
+0068KE
T18
'** 580 -6476KE +6876KE -0077KI +0035KE -7776KI +8695OU -4342KI +9584OU -0071KE +0061KA -0083FU +7483NG -7687KI +8191RY -0094KI +8474OU -8778KI +9182RY -4151KI +3523NK -3223OU ' depth 19 seldepth 33 time 18642 nodes 13663729 nps 732954 hashfull 993 score cp 580 multipv 1
-4342KI
T65
'** 194 +0084KA -0073FU +7483GI -6476KE +6876KE -6676NG +8676OU -0071KE +8372NG -0074KI +7262NG -8999RY +0035KE -9929RY +8171RY -2979RY +0077KE -0064KE +7666OU -7968RY +0067FU -0065FU +7765KE
+0084KA
T35
'** 816 -0073FU +7485GI -6676NG +6876KE -6476KE +8191RY -7688NK +8493UM -8887NK +9687GI -0074KE +8695OU -8987RY +0076KA -8776RY +8576GI -0072GI +0085HI -0077KA +0086FU -0084FU +8584HI -7766UM +8482RY -0081KI +8281RY -7281GI +7675GI -6675UM +9375UM ' depth 23 seldepth 35 time 35130 nodes 25794040 nps 734245 hashfull 993 score cp 816 multipv 1
-0073FU
T1
'** 296 +7483GI -6476KE +6876KE -6676NG +8676OU -0071KE +8372NG -0083FU +8457KA -8978RY +0077FU -0067KI +5775KA -7374FU +7262NG -7475FU +7665OU -6777KI +6574OU -0061FU +8171RY -6162FU
+7473GI
T77
'** 919 -0074KI +7362GI -6676NG +6876KE -0085FU +8677OU -6476KE +8776KI -7484KI +8184RY -0057KA +0075KA -5775UM +8475RY -0057KA +0066FU -4152KI +7585RY -8985RY +9685GI -5262KI +0075KA -0068GI +7786OU ' depth 24 seldepth 36 time 79659 nodes 54665610 nps 686245 hashfull 993 score cp 919 multipv 1
-6273GI
T12
'** 44 +8473UM -6476KE +6876KE -0065KI +8685OU -6676NG +8574OU -8978RY +0079FU -7879RY +0088GI -7978RY +0079FU -6575KI +7463OU -7868RY +6372OU -7687NG +8887GI -0063GI +7282OU -0072KI +8291OU
+8473UM
T15
'** 991 -6476KE +6876KE -0065GI +0085GI -6676NG +8576GI -0074KI +7374UM -6574GI +0035KE -0031KE +0064KA -0053KA +6453UM -4253KI +0075FU -0085FU +9685GI -7485GI +8185RY -0068KA +0077GI -6846UM +8581RY ' depth 20 seldepth 29 time 14975 nodes 10956339 nps 731642 hashfull 993 score cp 991 multipv 1
-6476KE
T1
'** 210 +6876KE
+6876KE
T26
'** 1069 -0065GI +0085GI -6676NG +8576GI -0074KI +7665GI -7473KI +0074FU -7372KI +6554GI -0051KE +0064KA -0068KA +0077GI -6857UM +0035KE -0085FU +8685OU -8939RY +8191RY -3935RY +0065FU -3546RY +7473TO ' depth 21 seldepth 31 time 28392 nodes 20104957 nps 708120 hashfull 993 score cp 1069 multipv 1
-0065KI
T2
'** 221 +8685OU -6676NG +8584OU -7687NG +8191RY -0064GI +7382UM -8797NG +9685GI -0073KI +8493OU -8985RY +0083GI -7383KI +8283UM -0073GI +0035KE -8583RY +9383OU -0074KA +8372OU -0082GI +0026KY -0031KE +9197RY -6556KI
+8685OU
T26
'** 1243 -6676NG +8584OU -7687NG +8191RY -0064GI +7382UM -8797NG +9685GI -0073KI +8493OU -8985RY +0083GI -7383KI +8283UM -8583RY +9383OU -6473GI +0082FU -0064KA +0061HI -7382GI +9182RY -6482KA ' depth 21 seldepth 30 time 26517 nodes 17674753 nps 666544 hashfull 993 score cp 1243 multipv 1
-6676NG
T29
'** 280 +8584OU -7687NG +8191RY -0064GI +7382UM -8797NG +8493OU -6473GI +0083FU -7382GI +8382TO -9796NG +0063KA -0053KI +6341UM -4241KI +9996KY -0069KA +0026KY -6996UM +2623NY -3223OU +0035KE -2332OU +0023GI -3242OU +9392OU -9674UM +0083GI -8998RY +0093FU -7463UM +0072GI
+8584OU
T4
'** 1223 -7687NG +8191RY -8797NG +0087FU -0064GI +7362UM -0052KI +6261UM -8999RY +8483OU -9796NG +8392OU -9979RY +0083GI -6473GI +9181RY -0082FU +0074FU -8283FU +7473TO -7973RY +0085KE ' depth 23 seldepth 35 time 34574 nodes 22968450 nps 664327 hashfull 993 score cp 1223 multipv 1
-7687NG
T1
'** 200 +8191RY -0064GI +7382UM -8797NG +8493OU -6473GI +0083FU -7382GI +8382TO -9796NG +0063KA -0053KI +6341UM -4241KI +9996KY -8985RY +0083GI -8596RY +0094FU -0057KA +9392OU -0074GI +0089KY -0039KA +0084FU -7483GI +8283TO -5746UM
+8191RY
T18
'** 1320 -8797NG +0087FU -0064GI +7382UM -9796NG +8493OU -8999RY +9392OU -9687NG +0093FU -9979RY +0063KA -0062KI +6341UM -4241KI +0043KY -0071FU +4341NY -0074KA +0083FU -7441KA +9171RY -7971RY ' depth 21 seldepth 30 time 20452 nodes 14014578 nps 685242 hashfull 993 score cp 1320 multipv 1
-0064GI
T11
'** 230 +7382UM -8797NG +0085FU -9796NG +8493OU -8999RY +0035KE -0031KE +0026KY -9686NG +0094FU -0034GI +0066FU -3435GI +6665FU -6453GI +6564FU -0062FU +0074FU -9929RY +7473TO -3526GI +2726FU
+7382UM
T16
'** 1410 -8797NG +0087FU -9796NG +8493OU -8999RY +9392OU -9929RY +0063KA -0051KE +6396UM -2999RY +0097FU -0084KE +9674UM -0073GI +7473UM -6473GI +8273UM -0064KA +0074FU -9997RY +0093FU -6473KA +7473TO ' depth 22 seldepth 29 time 16714 nodes 11830909 nps 707844 hashfull 993 score cp 1410 multipv 1
-8797NG
T1
'** 260 +0085FU
+0087FU
T6
'** 1421 -9796NG +8493OU -9687NG +0035KE -8999RY +0094FU -0034GI +8283UM -3435GI +9392OU -9929RY +9493TO -2979RY +0074FU -6556KI +0063FU -6453GI +7473TO -5646KI +6362TO -5362GI +7362TO ' depth 20 seldepth 27 time 8582 nodes 6290311 nps 732965 hashfull 993 score cp 1421 multipv 1
-9796NG
T12
'** 137 +0035KE -0073GI +8493OU -7382GI +9182RY -0031KE +0026KY -0052KI +2623NY -3123KE +3523NK -3243OU +9996KY -0073KA +8283RY -0091FU +0092FU -9192FU +9392OU -0091KY +9281OU
+8493OU
T7
'** 1372 -8999RY +9392OU -9687NG +0093FU -9979RY +0083GI -6473GI +8272UM -6564KI +0035KE -0034GI +0043KY -3443GI +9171RY -7374GI +3543NK -3243OU +7261UM -4252KI +9291OU -7977RY +8374NG -7774RY +6152UM -4152KI +0032GI -4353OU ' depth 21 seldepth 31 time 20796 nodes 14521221 nps 698269 hashfull 993 score cp 1372 multipv 1
-8999RY
T56
'** 201 +0035KE -9687NG +0094FU -0031KE +0026KY -0034GI +3523KE -3123KE +2623NY -3223OU +0066FU -9979RY +6665FU -6473GI +0083FU -7382GI +8382TO -7929RY +0084FU -2332OU +8483TO -0022KY +9392OU -2919RY +6564FU -1917RY +9493TO -1727RY +6463TO
+9392OU
T68
'** 1406 -9687NG +0093FU -9979RY +0074FU -7974RY +0083GI -7463RY +8372GI -6352RY +0063KA -5253RY +0084FU -0052KI +6374UM -0073GI +8273UM -6473GI +7465UM -7384GI +0083KI -0057KA +0064FU -5775UM +6575UM -8475GI ' depth 22 seldepth 30 time 125399 nodes 87429853 nps 697213 hashfull 993 score cp 1406 multipv 1
-9687NG
T57
'** 132 +0093FU -9929RY +4645FU -2949RY +4544FU -4944RY +0074FU -0034KY +0084FU -0043FU +0069KY -5455FU +6965KY -6465GI +0051GI -4151KI +9151RY
+0093FU
T4
'** 1498 -9979RY +0074FU -7974RY +0083GI -7476RY +0074FU -0052GI +0066FU -7666RY +7473TO -6453GI +8272UM -0061FU +0062FU -6162FU +0084FU -6556KI +0026KY -5655KI +0035KE -0022KY +8374NG -6646RY ' depth 23 seldepth 30 time 62130 nodes 44169043 nps 710913 hashfull 993 score cp 1498 multipv 1
-9979RY
T55
'** 184 +0074FU -7974RY +0083GI -7484RY +0074FU -0073GI +7473TO -6473GI +0035KE -0031KE +8272UM -0062KI +7262UM -7362GI +0074KI -8485RY +0094GI -8586RY +0069KY -8656RY +0073FU -6273GI +7473KI -0055KA +6965KY
+0074FU
T4
'** 1657 -7974RY +0083GI -7476RY +0074FU -0052GI +0066FU -7666RY +7473TO -6453GI +8272UM -0061FU +2726FU -6656RY +8374NG -5646RY +0062FU -6162FU +7362TO -5362GI +7254UM -3222OU +5465UM -0081FU +0043FU -5243GI +9181RY -0071KI ' depth 23 seldepth 32 time 59172 nodes 42341573 nps 715567 hashfull 993 score cp 1657 multipv 1
-7974RY
T24
'** 284 +0083GI -7475RY +0074FU -0053KI +4645FU -4445FU +0063FU -0085GI +0044FU -8574GI +8374GI -7574RY +0043KY -5344KI +4342NY -3242OU +6362TO -6473GI +9141RY -4241OU +0052KA -4131OU +5274UM
+0083GI
T4
'** 1642 -7484RY +0074FU -0073GI +7473TO -6473GI +8271UM -6556KI +0035KE -0031KE +0094GI -8464RY +0074FU -7374GI +7182UM -7483GI +9483NG -6469RY +8272UM -5655KI +8373NG -3334FU ' depth 20 seldepth 28 time 29190 nodes 20134534 nps 689775 hashfull 993 score cp 1642 multipv 1
-7477RY
T32
'** 294 +4645FU -6453GI +4544FU -5344GI +0074KA -0043FU +0049KY -0047KY +4947KY -7747RY +7465KA -4767RY +6574KA -0084KI +0049KY -0063GI +7463UM -6763RY
+0074FU
T5
'** 1700 -0052GI +4645FU -3243OU +0066FU -7766RY +7473TO -4445FU +8374NG -6453GI +7363TO -6656RY +0064FU -0061FU +8283UM -4344OU +6352TO -4152KI ' depth 17 seldepth 25 time 5738 nodes 4268058 nps 743823 hashfull 993 score cp 1700 multipv 1
-0034KY
T10
'** 291 +4645FU -4445FU +0044FU -0031KE +0063FU -0053GI +8272UM -7727RY +6362TO -2729RY +6251TO -4151KI +9151RY -0041KI +5161RY -2919RY +9291OU -3222OU +9392TO
+8272UM
T5
'** 2241 -3438NY +0063FU -0061FU +9161RY -0051KI +6171RY -0061FU +4645FU -4445FU +0044KY -6453GI +4442NY -4142KI +7473TO -3829NY ' depth 15 seldepth 18 time 5127 nodes 3675257 nps 716843 hashfull 993 score cp 2241 multipv 1
-0053KI
T10
'** 308 +0063FU
+0063FU
T9
'** 2244 -0061FU +9161RY -0052GI +6171RY -5263GI +7282UM -0072FU +9291OU -5352KI +9392TO -6453GI +0084KE -6564KI +8472NK -6474KI +0035FU -3435KY +8374NG -7774RY +7273NK ' depth 18 seldepth 22 time 9717 nodes 8368210 nps 861192 hashfull 993 score cp 2244 multipv 1
-0061FU
T10
'** 393 +0069KY
+9161RY
T17
'** 2314 -0052GI +6171RY -5263GI +7282UM -0072FU +9291OU -6374GI +9392TO -7463GI +8372GI -6372GI +8272UM -0083GI +0073FU -8372GI +7372TO -7774RY +7181RY -6556KI +0015KE -0071FU +7271TO -7473RY +1523NK -3223OU ' depth 22 seldepth 29 time 28373 nodes 22937706 nps 808434 hashfull 993 score cp 2314 multipv 1
-0052GI
T4
'** 186 +6171RY -5263GI +7282UM -6352GI +9291OU -7727RY +7473TO -2729RY +7362TO -2919RY +9392TO -1917RY +0073FU -0061FU +6261TO -5261GI +7161RY -6556KI +7372TO -1767RY
+6171RY
T25
'** 2388 -5263GI +7282UM -5352KI +9291OU -0072FU +9392TO -6453GI +0084KE -6374GI +8472NK -0035KE +8394NG -7463GI +7273NK -8798NG +8283UM -6364GI +9484NG -7788RY +9282TO -0081FU +7181RY -5455FU ' depth 22 seldepth 27 time 29240 nodes 25353607 nps 867086 hashfull 993 score cp 2388 multipv 1
-5263GI
T1
'** 244
+7282UM
T15
'** 2373 -0072FU +9291OU -6575KI +9392TO -7574KI +0062FU -6473GI +8293UM -7384GI +9394UM -0093FU +9458UM -7778RY +5825UM -7875RY +0026KY -7585RY +6261TO -8473GI +7181RY -3439NY +0035KE ' depth 20 seldepth 26 time 17452 nodes 15646138 nps 896524 hashfull 993 score cp 2373 multipv 1
-0072FU
T10
'** 296 +9291OU -7727RY +0084KE -6575KI +8472NK -6374GI +8374GI -7574KI +8283UM -0063GI +4645FU -4445FU +9392TO -2729RY +7262NK -7473KI +8361UM -2919RY +0035FU -6374GI +3534FU -3334FU +6134UM -1917RY
+9291OU
T6
'** 2417 -6374GI +8372NG -3438NY +9392TO -3829NY +0084FU -2919NY +8483TO -7463GI +0074FU -6374GI +8373TO -1918NY +7374TO -7774RY +0025KY -1817NY +0035KE -0031KE +2523NY -3123KE ' depth 21 seldepth 28 time 17474 nodes 15298362 nps 875492 hashfull 993 score cp 2417 multipv 1
-7727RY
T25
'** 361 +0084KE
+9392TO
T28
'** 2667 -2729RY +0062FU -6575KI +6261TO -7574KI +8374NG -6374GI +6151TO -4131KI +8272UM -7463GI +7262UM -2919RY +0084FU -1917RY +8483TO -0035KE +0029KY -1777RY +8373TO ' depth 21 seldepth 27 time 28119 nodes 23821445 nps 847165 hashfull 993 score cp 2667 multipv 1
-2729RY
T10
'** 391 +0084KE
+0062FU
T22
'** 2688 -6575KI +6261TO -7574KI +8374NG -6374GI +6151TO -4131KI +8272UM -7463GI +7261UM -0072GI +6172UM -6372GI +7172RY -0073KA +0082KI -7351KA +0063FU -5184KA +6362TO -8457UM +0051GI -2919RY +5142NG -3142KI +0051GI ' depth 23 seldepth 31 time 33193 nodes 27318214 nps 823011 hashfull 993 score cp 2688 multipv 1
-2919RY
T8
'** 305 +6261TO
+6261TO
T7
'** 2702 -1979RY +6162TO -6374GI +7172RY -6575KI +8394NG -0031KE +0084FU -3437NY +8483TO -3334FU +8384TO -7465GI +8485TO -3233OU +8575TO -7975RY +7275RY -6475GI +0071HI -0077HI +0025KE -3324OU +0029KY -6556GI ' depth 20 seldepth 26 time 7049 nodes 5776350 nps 819456 hashfull 993 score cp 2702 multipv 1
-6575KI
T12
'** 398 +4645FU -1949RY +4544FU -4944RY +6162TO -6374GI +8372NG -4131KI +0084FU -0041FU +8483TO -3222OU +8373TO -6473GI +7273NG -7465GI +8293UM -7576KI +0083FU -6556GI +8382TO -5455FU +0052FU
+6151TO
T18
'** 2866 -4131KI +8372GI -6372GI +8272UM -7574KI +7261UM -7473KI +0074FU -7363KI +0052GI -3222OU +5263NG -5363KI +5152TO -4232KI +7172RY -6374KI +7274RY -0073GI +7483RY -1917RY +0074FU -7374GI +8374RY ' depth 23 seldepth 28 time 18570 nodes 13709814 nps 738277 hashfull 993 score cp 2866 multipv 1
-4131KI
T6
'** 322 +8372GI -6374GI +4645FU -1949RY +4544FU -4944RY +7261NG -8777NG +0073FU -7465GI +7372TO -6556GI +7262TO -0041FU +0084FU -7776NG +8272UM -6465GI +7182RY -5455FU +6263TO
+8372GI
T13
'** 2973 -6372GI +8272UM -7574KI +7261UM -7473KI +0074FU -7363KI +0052GI -3222OU +5263NG -5363KI +5152TO -4232KI +7172RY -6374KI +7274RY -0073GI +7463RY -1999RY +0083KI -0082GI +8382KI -7382GI +9182OU -9995RY ' depth 23 seldepth 32 time 19653 nodes 14507022 nps 738158 hashfull 993 score cp 2973 multipv 1
-6374GI
T1
'** 427 +4645FU
+0063FU
T20
'** 3236 -5363KI +7263NG -7463GI +0062KI -0074GI +7161RY -6453GI +6263KI -7463GI +6163RY -1917RY +5152TO -0062FU +5262TO -3222OU +6372RY -5362GI +7262RY -3132KI +0064KA -0052KI +6272RY ' depth 23 seldepth 30 time 19957 nodes 15598982 nps 781629 hashfull 993 score cp 3236 multipv 1
-5363KI
T23
'** 780 +7263GI
+7263NG
T3
'** 4472 -7463GI +0041KI -3243OU +4131KI -3437NY +7162RY -4334OU +6263RY -3435OU +6364RY -3536OU +0016GI -0024KY +6475RY -3647OU +7576RY -0086FU +7667RY -4738OU +3121KI -0035KE +2111KI -3547NK +6768RY -0048GI +0039FU -1939RY ' depth 23 seldepth 33 time 27813 nodes 18486441 nps 664669 hashfull 993 score cp 4472 multipv 1
-1314FU
T10
'** 1848 +8264UM
+8264UM
T13
'** 5498 -7463GI +6463UM -1969RY +0064KE -6965RY +5152TO -4252KI +6352UM -0041KY +0053KA -0042GI +0043KY -3222OU +4342NY -3142KI +5342UM -4142KY +5242UM -2213OU +7121RY ' depth 20 seldepth 27 time 13238 nodes 8706915 nps 657721 hashfull 993 score cp 5498 multipv 1
-7463GI
T8
'** 2415 +6463UM
+6463UM
T6
'** 5646 -1969RY +0064KE -3222OU +5152TO -4252KI +6352UM -0041KY +0032FU -2232OU +5253UM -0042GI +5354UM -3222OU +0032FU -3132KI +7141RY -3231KI +0032KI -2213OU +3231KI -4231GI +4131RY ' depth 19 seldepth 24 time 15713 nodes 10731757 nps 682985 hashfull 993 score cp 5646 multipv 1
-1969RY
T12
'** 2576 +6354UM
+0064KE
T9
'** 5777 -3222OU +5152TO -4232KI +0042GI -2212OU +4231NG -3231KI +7131RY -0022GI +3171RY -6965RY +0032GI -0031KE +5242TO -0074GI +3221GI -1213OU +6353UM -3437NY +0026KI -3747NY ' depth 20 seldepth 26 time 22432 nodes 15258732 nps 680221 hashfull 993 score cp 5777 multipv 1
-3222OU
T9
'** 2125 +5152TO
+5152TO
T16
'** 6356 -4232KI +0042GI -0061FU +7161RY -2212OU +4231NG -3231KI +6131RY -0022GI +3171RY -6965RY +0032GI -0061FU +7161RY -0031KY +3221NG -1221OU +0032KI -2112OU +3222KI -1222OU ' depth 21 seldepth 28 time 26953 nodes 17890311 nps 663759 hashfull 993 score cp 6356 multipv 1
-4232KI
T11
'** 3055 +5241TO
+0042GI
T3
'** 6453 -2212OU +4231NG -3231KI +7131RY -0022GI +3171RY -0061FU +0032GI -6965RY +7161RY -0031KY +3231GI -2231GI +6131RY -0022GI +3171RY -0061FU +0032KI -0031GI +3221KI -8777NG +2131KI ' depth 21 seldepth 28 time 15794 nodes 10380016 nps 657212 hashfull 993 score cp 6453 multipv 1
-0061FU
T10
'** 2975 +4231NG
+7161RY
T5
'** 6510 -2212OU +4231NG -3231KI +6131RY -0022GI +3171RY -0061FU +0032GI -0031KY +3221GI -1221OU +7175RY -2112OU +0024FU -0074FU +7574RY -1213OU +6354UM -6999RY ' depth 17 seldepth 26 time 5362 nodes 3777292 nps 704455 hashfull 993 score cp 6510 multipv 1
-2212OU
T10
'** 3370 +4231NG
+4231NG
T3
'** 6834 -3231KI +6131RY -0022GI +3171RY -0061FU +7161RY -6929RY +0032KI -0031KE +6472NK -0035KE +3231KI -2231GI +6131RY -0022GI +3181RY -1213OU +6354UM -8777NG +5421UM ' depth 19 seldepth 26 time 14838 nodes 10603320 nps 714605 hashfull 993 score cp 6834 multipv 1
-3231KI
T10
'** 4165 +6131RY
+6131RY
T5
'** 6844 -0022GI +3171RY -6929RY +5242TO -0061FU +7175RY -0074FU +7565RY -8777NG +0032GI -1213OU +3221NG -2926RY +2122NG -0035KE +6472NK -0062KY +2223NG -2623RY ' depth 19 seldepth 24 time 16575 nodes 11635602 nps 701997 hashfull 993 score cp 6844 multipv 1
-0082GI
T10
'** 5830 +9282TO
+9282TO
T4
'** 7814 -0022GI +3171RY -0035KE +0032KI -0031KE +6354UM -1213OU +0025FU -6965RY +5465UM -7565KI +6472NK -0064KA +3221KI -6482KA +7182RY ' depth 16 seldepth 20 time 4532 nodes 3449880 nps 761226 hashfull 993 score cp 7814 multipv 1
-6999RY
T10
'** 6692 +0092KI
+0092KI
T13
'** 8285 -0022GI +3171RY -0061FU +0032KI -0031KE +6353UM -0035KE +7175RY -1213OU +3221KI -0081FU +2122KI -8182FU +2211KI -9992RY +9192OU -0091FU +9291OU ' depth 18 seldepth 22 time 13298 nodes 10136095 nps 762227 hashfull 993 score cp 8285 multipv 1
-0022GI
T10
'** 7202
+3171RY
T5
'** 8420 -3437NY +0032GI -0031KY +3221GI -1221OU +6354UM -0032KE +5242TO -0051FU +0043KE -2112OU +4331NK -2231GI +4231TO -9992RY +9192OU -0093KI +9291OU ' depth 17 seldepth 23 time 16430 nodes 12460490 nps 758398 hashfull 993 score cp 8420 multipv 1
-0031KY
T8
'** 4221 +6354UM
+0032FU
T13
'** 8905 -3132KY +6354UM -7574KI +5432UM -9992RY +9192OU -0031KI +3254UM -8788NG +0053KA -0051FU +0062HI -0091FU +9291OU -7464KI +5364UM -1213OU +0025KI ' depth 19 seldepth 24 time 12995 nodes 10878292 nps 837113 hashfull 993 score cp 8905 multipv 1
-0061KE
T12
'** 4795 +3231TO
+0042KI
T4
'** 9348 -3132KY +4232KI -8777NG +0025GI -9992RY +9192OU -0031KI +0043GI -3132KI +4332NG -0091FU +9291OU -0031KI +0042KI -3132KI +4232KI ' depth 15 seldepth 20 time 4371 nodes 3631471 nps 830810 hashfull 993 score cp 9348 multipv 1
-3132KY
T10
'** 5096 +4232KI
+4232KI
T4
'** 9736 -7566KI +6472NK -9995RY +7161RY -0031KE +0016KE -3438NY +0026GI -8798NG +0024FU -2324FU +5655FU -9555RY +0035KI -5557RY ' depth 17 seldepth 23 time 15613 nodes 12312861 nps 788628 hashfull 993 score cp 9736 multipv 1
-9992RY
T10
'** 5441 +8292TO
+9192OU
T5
'** 10427 -0031KI +3231KI -2231GI +0041HI -0032KI +0025GI -7586KI +4161RY -1213OU +0029KY -0022KE +0024GI -1312OU +2514GI -0091FU +9291OU -2214KE +6131RY ' depth 16 seldepth 22 time 5691 nodes 4655625 nps 818068 hashfull 993 score cp 10427 multipv 1
-0031KI
T4
'** 5267 +3231KI
+3231KI
T12
'** 10902 -2231GI +0041HI -0032KI +0025GI -1222OU +4161RY -7586KI +0026KE -2324FU +2524GI -0023FU +6131RY -3231KI +7131RY -2231OU +0042KI ' depth 18 seldepth 24 time 17316 nodes 13883239 nps 801757 hashfull 993 score cp 10902 multipv 1
-2231GI
T1
'** 5508 +7175RY
+0041HI
T15
'** 11120 -0032KI +0025GI -0062FU +6354UM -0053FU +5253TO -0091FU +7191RY -6263FU +9161RY -8777NG +6472NK -7574KI +2514GI -0013FU +0024KE -2324FU +4131RY ' depth 18 seldepth 25 time 16957 nodes 14550136 nps 858060 hashfull 993 score cp 11120 multipv 1
-0032KI
T25
'** 5955 +4161RY
+0025GI
T18
'** 11399 -7586KI +4161RY -1213OU +0029KY -0051KE +5251TO -5455FU +2514GI -1322OU +1423NG -3223KI +7162RY -0032GI +0024FU -2324KI +2924KY -0023FU +0043KE -2324FU +4331NK -2213OU +3132NK ' depth 19 seldepth 27 time 44092 nodes 36795443 nps 834515 hashfull 993 score cp 11399 multipv 1
-0091FU
T7
'** 5742 +9291OU
+9291OU
T12
'** 11768 -7586KI +4161RY -1213OU +0029KY -0051KE +5251TO -5455FU +0024KI -1312OU +2423KI -3223KI +2514GI -0028FU +0015KE -3132GI +0031KA -0022KI +0025KY ' depth 18 seldepth 25 time 12651 nodes 11071834 nps 875174 hashfull 993 score cp 11768 multipv 1
-0062FU
T13
'** 6148 +6354UM
+7162RY
T7
'** 12294 -1213OU +0016KY -0022KE +1614KY -2214KE +0015GI -1312OU +1514GI -0013KY +0024FU -1314KY +2514GI -0022GI +0015KE -2324FU +0023FU ' depth 16 seldepth 20 time 7023 nodes 5958616 nps 848443 hashfull 993 score cp 12294 multipv 1
-0081FU
T11
'** 6255 +4161RY
+5242TO
T42
'** 100011 -3142GI +6242RY -3242KI +0022KI -1222OU +0031KA -2212OU +0013KY -2113KE +0022KI ' depth 14 seldepth 19 time 42218 nodes 28790060 nps 681938 hashfull 993 score mate 11 multipv 1
-0013KE
T1
'** 100000 +4231TO -1325KE +0024GI -0042GI +3132TO -2324FU +4121RY -1213OU +0023KI
+2514GI
T7
'** 100007 -3142GI +0024FU -8182FU +4142RY -3242KI +2423TO ' depth 21 seldepth 10 time 6971 nodes 5063626 nps 726384 hashfull 993 score mate 7 multipv 1
-3142GI
T0
'** 100000
+0024FU
T4
'** 100005 -8182FU +4142RY -3242KI +2423TO ' depth 57 seldepth 6 time 5030 nodes 5972111 nps 1187298 hashfull 993 score mate 5 multipv 1
-2324FU
T0
'** 100000 +4142RY
+4142RY
T0
'** 100003 -3242KI +0023KI ' depth 9 seldepth 4 time 9 nodes 7508 nps 834222 hashfull 993 score mate 3 multipv 1
-2425FU
T0
'** 100000 +4232RY
+0023GI
T0
'** 100001 ' depth 9 seldepth 2 time 6 nodes 5821 nps 970166 hashfull 993 score mate 1 multipv 1
%TORYO
'P1+OU-FU * -KE *  *  * -KE-KY
'P2 * +TO * +RY * +RY-KI * -OU
'P3 *  *  * +UM *  * -FU+GI-KE
'P4 *  *  * +KE-FU-FU-KY * +GI
'P5 *  * -KI *  *  *  * -FU * 
'P6 *  *  *  * +FU+FU *  *  * 
'P7 * -NG *  *  *  *  *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00GI00KA00KI00KI00KY00KY
'P-00FU00FU00FU00FU00FU
'-
'summary:toryo:yygiko-2c win:YaneuraOu-2016-Mid_6950X lose
'$END_TIME:2016/06/29 22:50:58
