V2
N+SILENT_MAJORITY_i7-3517U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+yygiko-2c+20160617193003
$START_TIME:2016/06/17 19:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3164.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+2726FU
T0
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-4344FU
T0
'** 138 ' time 0 depth 28 nodes 31 score cp -138 multipv 3
+3948GI
T0
'** 0
-3132GI
T0
'** 169 ' time 0 depth 28 nodes 214 score cp -169 multipv 4
+5756FU
T0
'** 0
-8242HI
T0
'** 167 ' time 0 depth 28 nodes 74 score cp -167 multipv 3
+5968OU
T0
'** 0
-5162OU
T0
'** 176 ' time 0 depth 28 nodes 66 score cp -176 multipv 1
+6878OU
T0
'** 0
-6272OU
T0
'** 147 ' time 0 depth 28 nodes 61 score cp -147 multipv 1
+4857GI
T0
'** 0
-4152KI
T0
'** 118 ' time 0 depth 28 nodes 2 score cp -118 multipv 1
+8877KA
T20
'** 132 -3243GI +7888OU -7282OU +9998KY -4354GI +6766FU -9192KY +4958KI -8291OU +8899OU -7182GI +5868KI -6171KI +7988GI -5262KI +3736FU -4445FU +6979KI -7374FU +6878KI -6364FU +1716FU -6272KI +7759KA -6465FU +5926KA -4243HI +6665FU -5465GI +2868HI -6576GI
-3243GI
T11
'** 155 +7888OU -7282OU +6766FU -9192KY +9998KY -8291OU +8899OU -7182GI +4958KI -6171KI +7988GI -4445FU +3736FU -4354GI +5868KI -6364FU +6979KI -5262KI +6878KI -6272KI +7759KA -6465FU +5926KA -4243HI +2868HI -6566FU +5766GI -4546FU +4746FU ' depth 27 seldepth 31 time 11621 nodes 12487881 nps 1074596 hashfull 332 score cp -155 multipv 1
+7888OU
T46
'** 145 -4354GI +6766FU -7282OU +9998KY -9192KY +8899OU -8291OU +4958KI -4445FU +7988GI -7182GI +5868KI -6171KI +6979KI -9394FU +9796FU -7374FU +1716FU -6364FU +6878KI -1314FU +3736FU -5262KI +7759KA -6465FU +6665FU -5465GI +2524FU -2324FU +3635FU -4244HI +5977KA -6576GI +7744KA -3344KA
-7282OU
T8
'** 164 +9998KY -4354GI +5766GI -6364FU +8899OU -4445FU +6657GI -3377UM +8977KE -0033KA +7988GI -9192KY +4958KI -8291OU +5868KI -7182GI +6979KI -5262KI +6878KI -6272KI +9796FU -7374FU +6766FU -6171KI +0051KA -4222HI +5195UM -2324FU +2524FU -3324KA ' depth 30 seldepth 33 time 54891 nodes 58187314 nps 1060051 hashfull 978 score cp -164 multipv 1
+9998KY
T0
'** 0
-4354GI
T24
'** 147 +5766GI -6364FU +4958KI -9192KY +5868KI -8291OU +8899OU -4445FU +6657GI -3377UM +8977KE -4222HI +7988GI -7182GI +6979KI -6171KI +6878KI -0033KA +9796FU -5262KI +3736FU -7374FU +9695FU -6272KI +8786FU -2324FU +2524FU -2224HI +2824HI -3324KA ' depth 30 seldepth 34 time 25118 nodes 25590114 nps 1018795 hashfull 991 score cp -147 multipv 1
+6766FU
T0
'** 0
-9192KY
T10
'** 190 +8899OU -8291OU +4958KI -7182GI +7988GI -5262KI +6979KI -6364FU +5868KI -6171KI +3736FU -4445FU +2524FU -2324FU +6665FU -3377UM +8977KE -0033KA +6564FU -4222HI +2937KE -3344KA +0023FU -2223HI +0032KA -2322HI +3241UM -2425FU ' depth 28 seldepth 34 time 10312 nodes 11055132 nps 1072064 hashfull 992 score cp -190 multipv 1
+8899OU
T0
'** 0
-8291OU
T34
'** 182 +7988GI -7182GI +4958KI -6171KI +5868KI -5262KI +6979KI -7374FU +7786KA -4445FU +6878KI -9394FU +9796FU -8384FU +2868HI -8283GI +6665FU -8485FU +8677KA -3377UM +8977KE -6272KI +7785KE -7182KI +0066KA -0033KA +6633UM -2133KE +0051KA ' depth 30 seldepth 35 time 34854 nodes 36840708 nps 1057000 hashfull 993 score cp -182 multipv 1
+7988GI
T0
'** 0
-7182GI
T23
'** 143 +4958KI -6171KI +3736FU -4445FU +5867KI -6364FU +6979KI -5262KI +7786KA -6465FU +2868HI -4232HI +8677KA -3435FU +3635FU -3344KA +6665FU -4477UM +6777KI -3235HI +5655FU -0039KA +5766GI -5455GI +6655GI -3957UM +6869HI -5747UM +6564FU -4769UM +7969KI ' depth 27 seldepth 32 time 23387 nodes 23956845 nps 1024365 hashfull 993 score cp -143 multipv 1
+4958KI
T0
'** 0
-6171KI
T21
'** 172 +5867KI -5262KI +6979KI -6272KI +3736FU -4445FU +7786KA -4243HI +9796FU -9394FU +8659KA -8384FU +2838HI -3344KA +5915KA -4341HI +3828HI -1314FU +1537KA -4433KA +1716FU -4143HI +6777KI -8283GI +5768GI -7182KI ' depth 27 seldepth 30 time 21253 nodes 22511740 nps 1059226 hashfull 993 score cp -172 multipv 1
+6979KI
T0
'** 0
-7374FU
T0
'** 169 ' time 0 depth 28 nodes 3 score cp -169 multipv 1
+5868KI
T0
'** 0
-5262KI
T0
'** 160 ' time 0 depth 28 nodes 3 score cp -160 multipv 1
+6878KI
T0
'** 0
-4445FU
T12
'** 131 +2826HI -6364FU +2636HI -5443GI +7786KA -6263KI +9796FU -9394FU +8677KA -6373KI +1716FU -1314FU +5768GI -4222HI +3626HI -2262HI +4746FU -4354GI +4645FU -5445GI +6867GI -0046FU ' depth 23 seldepth 27 time 12167 nodes 12103264 nps 994761 hashfull 993 score cp -131 multipv 1
+3736FU
T0
'** 0
-6364FU
T35
'** 196 +7786KA -6263KI +1716FU -1314FU +9796FU -4272HI +9695FU -6373KI +8659KA -7363KI +5926KA -7475FU +7675FU -7275HI +0077FU -0076FU +7776FU -7576HI +0077FU -7672HI +3635FU -3435FU +2635KA -6465FU +2524FU -2324FU ' depth 25 seldepth 29 time 35876 nodes 35473382 nps 988777 hashfull 993 score cp -196 multipv 1
+9796FU
T56
'** 141 -6272KI +9695FU -4262HI +2524FU -2324FU +5768GI -4546FU +4746FU -7475FU +7675FU -6242HI +7574FU -4246HI +0022FU -4649RY +2221TO -0047FU +2111TO -4748TO +6867GI -0046FU +7786KA -4647TO +8664KA
-4241HI
T38
'** 150 +2838HI -3344KA +7759KA -6272KI +3828HI -6465FU +2524FU -2324FU +6665FU -5465GI +2824HI -0066FU +0068FU -4161HI +2434HI -4433KA +0022FU -3322KA +3432RY -2233KA +5937KA -6576GI +0022FU -6667TO +6867FU -7667NG ' depth 25 seldepth 30 time 38397 nodes 37197525 nps 968761 hashfull 993 score cp -150 multipv 1
+9695FU
T28
'** 193 -6272KI +7786KA -4161HI +2524FU -3324KA +5768GI -4546FU +4746FU -2446KA +2823RY -4619UM +0044FU -0084KY +8677KA -7475FU +6867GI -6465FU +4443TO -0022FU +2332RY -6566FU +7766KA -1929UM +4353TO -6166HI +6766GI -2956UM +5354TO -5666UM +0063GI -7273KI +3221RY -7576FU
-6272KI
T10
'** 69 +7786KA -7273KI +1716FU -4161HI +8677KA -7372KI +2937KE -6465FU +6665FU -3377UM +8877GI -3435FU +3635FU -0084KA +2858HI -8473KA +5838HI -6165HI +5766GI -6561HI +0052KA -6162HI +5274UM ' depth 23 seldepth 25 time 10714 nodes 10541630 nps 983911 hashfull 993 score cp -69 multipv 1
+7786KA
T48
'** 155 -4161HI +2524FU -3324KA +5768GI -4546FU +4746FU -2446KA +2823RY -4619UM +0044FU -6141HI +2353RY -7263KI +5323RY -4144HI +2321RY -4449RY +2111RY -0084KY +8677KA -0057FU +6857GI -1929UM +5655FU -2947UM +5768GI -5455GI +1141RY -0056FU +0059FU -5657TO +6857GI -0056FU
-4161HI
T7
'** 174 +2937KE -3315KA +2827HI -1533KA +1716FU -7273KI +6665FU -5465GI +3745KE -3344KA +8677KA -4477UM +8977KE -6576GI +4553NK -0075KA +5768GI -6465FU +0044KA -6141HI +4426KA -0057FU +0063FU -5758TO +6362TO -5868TO +7968KI ' depth 26 seldepth 31 time 56150 nodes 53900561 nps 959938 hashfull 993 score cp -174 multipv 1
+2937KE
T46
'** 157 -3344KA +2524FU -3435FU +3635FU -6465FU +6665FU -7475FU +2423TO -5465GI +0062FU -6162HI +2332TO -0027FU +2827HI -4435KA +8675KA -0026FU +2729HI -6576GI +3221TO -0077FU +8977KE -7677NG +8877GI -0065KE +0074KE -6577NK +7877KI -6265HI +7482NK -7182KI
-8384FU
T35
'** 165 +1716FU -6163HI +8677KA -8173KE +2524FU -2324FU +5768GI -7385KE +7786KA -1314FU +6857GI -6465FU +6665FU -7475FU +6564FU -6364HI +8675KA -6463HI +5768GI -6373HI +7584KA -7376HI +0077FU -7656HI +8475KA -0076FU +7776FU -5465GI ' depth 26 seldepth 31 time 82030 nodes 78351836 nps 955160 hashfull 993 score cp -165 multipv 1
+8677KA
T88
'** 170 -6465FU +6665FU -3377UM +8977KE -7475FU +7675FU -4546FU +5746GI -0039KA +2868HI -3975UM +0066KA -7566UM +6866HI -0076FU +6676HI -0058KA +7672RY -7172KI +0073FU -8173KE +0074FU -7365KE +7765KE -6165HI +0066FU -6561HI +0044KA -5847UM +4453UM
-8173KE
T17
'** 117 +7786KA -8283GI +2524FU -2324FU +3635FU -8485FU +8668KA -3435FU +4746FU -4546FU +5746GI -6465FU +3745KE -5445GI +4645GI -6566FU +0034FU -3351KA +2827HI -6165HI +4544GI -7475FU +6835KA -7576FU ' depth 23 seldepth 29 time 17203 nodes 16733957 nps 972734 hashfull 993 score cp -117 multipv 1
+2524FU
T16
'** 341 -2324FU +5768GI -7385KE +7786KA -7273KI +2826HI -6141HI +3635FU -3435FU +6857GI -7475FU +7675FU -0077FU +8877GI -8577NK +8677KA -0036GI +0034FU -3344KA +0074KE -3637NG +2624HI -3747NG +5768GI -4758NG +7482NK -7182KI
-2324FU
T22
'** 61 +4746FU -4546FU +5746GI -6141HI +0045FU -7475FU +7786KA -7576FU +8664KA -7263KI +6486KA -7385KE +5655FU -5455GI +4655GI -3355KA +0052GI -5537UM +2824HI -3746UM +2423RY -6373KI +5241GI -0077KE ' depth 24 seldepth 28 time 22894 nodes 20859638 nps 911139 hashfull 993 score cp -61 multipv 1
+5768GI
T4
'** 298 -7385KE +7786KA -9394FU +9594FU -3435FU +2826HI -0097FU +8997KE -8597NK +8897GI -4546FU +9788GI -4647TO +0045KE -0097FU +8697KA -3536FU +4533NK -3637TO +0052KA -0096FU +9786KA -4758TO +5261UM -7161KI +0041HI -5868TO +4161RY -7271KI
-7385KE
T46
'** 170 +7786KA -7273KI +6665FU -3435FU +2826HI -9394FU +9594FU -0097FU +8997KE -8597KE +9897KY -0066KE +7877KI -6658NK +6867GI -8485FU +8664KA -6164HI +6564FU -0059KA +0055KE -5455GI +6463TO -7363KI +5655FU -3355KA +6766GI -5566KA ' depth 26 seldepth 33 time 46572 nodes 40923773 nps 878720 hashfull 993 score cp -170 multipv 1
+7786KA
T0
'** 357 -9394FU +9594FU -3435FU +2826HI -0097FU +8997KE -8597NK +9897KY -0085KE +9796KY -3366KA +2624HI -3536FU +3725KE -3637TO +0062FU -7162KI +8664KA -9181OU +0067FU -6688UM +9988OU -0095FU +9695KY -0096FU
-6163HI
T71
'** 160 +6857GI -3435FU +2826HI -6465FU +6665FU -7475FU +6564FU -6364HI +0066FU -6463HI +8675KA -7273KI +5768GI -9394FU +5655FU -3355KA +2624HI -0022FU +0056FU -5537UM +2422RY -9495FU +2221RY -0074FU +7586KA -9596FU +9896KY -9296KY +0097FU -0098FU ' depth 27 seldepth 37 time 71252 nodes 62555207 nps 877943 hashfull 993 score cp -160 multipv 1
+2829HI
T91
'** 285 -7181KI
-1314FU
T28
'** 113 +1716FU -2113KE +1615FU -1415FU +1915KY -6465FU +6665FU -1325KE +3725KE -2425FU +0055KE -5455GI +5655FU -0066KE +7867KI -6658NK +2925HI -0066FU +6766KI -3315KA +6564FU -6373HI +0063GI ' depth 25 seldepth 30 time 28700 nodes 25803607 nps 899080 hashfull 993 score cp -113 multipv 1
+6665FU
T53
'** 326 -6465FU +3635FU -3435FU +2959HI -3388UM +7888KI -6566FU +0041KA -6365HI +5655FU -6667TO +6867GI -6567RY +5554FU -0058GI +0078GI -6778RY +8878KI -5859NG +5453TO -0069GI +5363TO -6978NG +7978KI -0069HI +6372TO -7172KI +0051HI -0061KI +5161RY -6961RY
-6465FU
T9
'** 166 +3635FU -3435FU +2959HI -6566FU +5655FU -3355KA +3745KE -7475FU +5955HI -5455GI +0052KA -6373HI +7675FU -0077FU +8977KE -8577NK +6877GI -6667TO +7867KI -0078FU +7978KI -0066FU +6768KI -0085KE ' depth 24 seldepth 33 time 9506 nodes 8670725 nps 912131 hashfull 993 score cp -166 multipv 1
+3635FU
T12
'** 301 -3435FU +2959HI -6566FU +5655FU -3355KA +3745KE -7475FU +5955HI -5455GI +0022KA -0065HI +2211UM -5556GI +0069KY -6545HI +8675KA -4575HI +7675FU -0037KA +1121UM -0067KE +0076KE -6779NK +6879GI -0077FU +8977KE -8577NK +7877KI -6667TO +0064FU
-3435FU
T21
'** 275 +2959HI -6566FU +5655FU -3355KA +3745KE -7475FU +5955HI -5455GI +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +2266UM -0077FU +8977KE -6166HI +7566KA -0067FU +6867GI -5667NG +7867KI -0078FU +7978KI ' depth 26 seldepth 34 time 33999 nodes 30783271 nps 905416 hashfull 993 score cp -275 multipv 1
+2959HI
T0
'** 395 -3388UM +7888KI -6566FU +0041KA -6365HI +5655FU -6667TO +6867GI -6567RY +5554FU -0058GI +5929HI -5354FU +0078GI -6761RY +4132UM -0066FU +0068FU -0067GI +6867FU -6667TO +7867GI -5867GI +0064FU -6152RY +3221UM -6776NG +2111UM -0066FU +0069KY -6667TO +3745KE
-6566FU
T19
'** 141 +5655FU -3355KA +3745KE -7475FU +5955HI -5455GI +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +2266UM -0067FU +7867KI -0078FU +7978KI -5667NG +6867GI -0077FU +8877GI -6166HI +7566KA -8577NK +6677KA -0066FU +7766KA ' depth 26 seldepth 34 time 19861 nodes 17810976 nps 896781 hashfull 993 score cp -141 multipv 1
+5655FU
T39
'** 335 -3355KA +3745KE -7475FU +5955HI -5455GI +0022KA -0065HI +2211UM -5556GI +0074KY -6667TO +6867GI -5667NG +7472NY -7172KI +7867KI -6567RY +0078GI -6778RY +7978KI -0081KI +0079KI -0067GI +0051HI -6778NG +7978KI -0067KI +0079GI -6778KI +7978GI -0069GI +7869GI -6369RY +0079KI
-3355KA
T6
'** 192 +5955HI -5455GI +3745KE -7475FU +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +2266UM -5645GI +0063FU -4554GI +7553UM -5463GI +6611UM -0077FU +8977KE -8577NK +6877GI -0085KE +0089KE -0065KE +0062FU -7162KI +5375UM -6577NK +8977KE -8577NK +1177UM -0085KE ' depth 29 seldepth 36 time 45996 nodes 40588196 nps 882428 hashfull 993 score cp -192 multipv 1
+5955HI
T76
'** 293 -5455GI +3745KE -7475FU +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +2266UM -5645GI +6611UM -0067FU +6867GI -0077FU +8977KE -8577NK +7877KI -0059HI +0062FU -7162KI +0066KY -0065FU +6665KY -0064FU +6564KY -0063FU +1144UM -6141HI
-5455GI
T6
'** 137 +3745KE -7475FU +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +0063FU -5645GI +2266UM -6163HI +0064FU -6361HI +6611UM -0056KE +6857GI -0077FU +8977KE -8577NK +1177UM -0085KE +7755UM -0077FU +8877GI -8577NK +5577UM -0074FU +7584KA -0083GI +8466KA -6164HI ' depth 29 seldepth 36 time 82779 nodes 71644808 nps 865494 hashfull 993 score cp -137 multipv 1
+3745KE
T25
'** 304 -7475FU +0022KA -0065HI +2211UM -5556GI +0074KY -6667TO +6867GI -5667NG +7867KI -6567RY +0078GI -6778RY +7978KI -0067GI +7879KI -0078GI +7472NY -7172KI +0074KI -6361HI +0062FU -7262KI +1155UM -7879NG +8879GI
-7475FU
T13
'** 225 +0022KA -5556GI +0064FU -6364HI +8675KA -6461HI +0063FU -6667TO +6867GI -5667NG +7867KI -6163HI +0064FU -6373HI +2211UM -0077FU +6777KI -0059HI +0069KY -0067FU +0063GI -7283KI +7586KA -6768TO +6968KY -0062FU +7778KI -7376HI ' depth 26 seldepth 33 time 38839 nodes 34499990 nps 888282 hashfull 993 score cp -225 multipv 1
+0022KA
T0
'** 303 -0065HI +2211UM -5556GI +0074KY -6667TO +6867GI -5667NG +7867KI -6567RY +7472NY -7172KI +0078GI -6758RY +0059FU -5878RY +7978KI -0081KI +0064FU -6364HI +0079KI -0067GI +8675KA -6778NG +7564KA -7879NG +8879GI
-5556GI
T31
'** 233 +0064FU -6364HI +8675KA -6461HI +0063FU -6667TO +6867GI -5667NG +7867KI -6163HI +0064FU -6373HI +2211UM -0059HI +7584KA -7383HI +8451UM -0058GI +0078GI -5867NG +7867GI -0068FU +7968KI -0079KI +8879GI -5979RY ' depth 26 seldepth 33 time 31992 nodes 28276224 nps 883852 hashfull 993 score cp -233 multipv 1
+0064FU
T16
'** 322 -6364HI +8675KA -6461HI +0063FU -0077FU +8977KE -8577NK +7877KI -5645GI +7553UM -0056KE +6857GI -0059HI +2266UM -0067FU +6667UM -0065KE +0064KE -7263KI +5371UM -6171HI +0072KI -0044KA +7271KI -8271GI +6472NK -7172GI +0041HI -0081KI +4144RY -6577NK
-6364HI
T12
'** 284 +8675KA -6461HI +0063FU -6667TO +6867GI -5667NG +7867KI -6163HI +0064FU -6373HI +2211UM -0059HI +7584KA -7383HI +8451UM -0058GI +0078GI -5867NG +7867GI -0068FU +7968KI -0079KI +8879GI -5979RY ' depth 25 seldepth 32 time 29673 nodes 25068132 nps 844812 hashfull 993 score cp -284 multipv 1
+8675KA
T0
'** 345 -6461HI +0063FU -5645GI +2266UM -4554GI +8786FU -6163HI +8685FU -0074FU +0064FU -6361HI +8584FU -7475FU +6675UM -0087FU +7887KI -0067FU +0083KE -8283GI +8483TO -7283KI +0084FU -8384KI +7584UM -6768TO
-6461HI
T88
'** 300 +0063FU -0077FU +8977KE -8577NK +7877KI -5645GI +2255UM -0056KE +5545UM -5668NK +7968KI -0067GI +7767KI -6667TO +4567UM -0074FU +0052GI -7475FU +5261GI -7161KI +0041HI -0059HI +0089KE -6171KI +0064KE ' depth 26 seldepth 33 time 88574 nodes 73273640 nps 827259 hashfull 993 score cp -300 multipv 1
+0063FU
T0
'** 383 -5645GI +7553UM -0067KE +2266UM -6779NK +7879KI -0078FU +7978KI -0077FU +8977KE -8577NK +8877GI -0069HI +0089KE -0067FU +6667UM -0056KI +6756UM -4556GI +0064KE -7263KI +5371UM -6171HI +0072KI -6364KI +7271KI -8271GI +0061HI -0081KI +6164RY -0085KE +7788GI -6919RY
-5667NG
T16
'** 296 +6867GI -6667TO +7867KI -6163HI +0064FU -6373HI +7584KA -7374HI +0075GI -7484HI +7584GI -0083FU +6463TO -7263KI +2255UM -0064GI +5564UM -6364KI +0073GI -8384FU +7382NG -9182OU +0051HI ' depth 23 seldepth 30 time 17083 nodes 15401911 nps 901592 hashfull 993 score cp -296 multipv 1
+6867GI
T37
'** 513
-6667TO
T7
'** 335 +7867KI -6163HI +0064FU -6373HI +8786FU -0078FU +7978KI -0077FU +6777KI -8577NK +2277UM -0069GI +7879KI -0049HI +6463TO -7263KI +0064FU -6354KI +7584KA -7383HI +0062GI -8384HI +6271NG -8271GI +6463TO -0057KA +4553NK ' depth 26 seldepth 30 time 44395 nodes 37858475 nps 852764 hashfull 993 score cp -335 multipv 1
+7867KI
T15
'** 503 -0065HI +0078GI -6163HI +0064FU -6362HI +2211UM -6545HI +1121UM -6261HI +2112UM -4547RY +0069KY -0066FU +7566KA -6164HI +1256UM -4756RY +6756KI -0034KA +0045FU -0077FU +8977KE -6466HI +5666KI -8577NK +7877GI -0085KE +0064KE -8577NK
-0078FU
T24
'** 409 +7978KI -0038HI +0068GI -6163HI +0064FU -6373HI +7584KA -7374HI +8466KA -0077FU +8977KE -8577NK +6677KA -0085KE +2255UM -8577NK +6777KI -0054GI +5511UM -7464HI +0067KY -0065FU +4553NK ' depth 24 seldepth 31 time 39631 nodes 35193209 nps 888022 hashfull 993 score cp -409 multipv 1
+7978KI
T35
'** 638 -0059HI +0052GI -0069GI +7868KI -6163HI +5263NG -7263KI +0057HI -5957RY +7557KA -0078GI +0051HI -0059HI +5746KA -7889NG +9989OU -0061FU +5121RY -0064KE +8786FU -6958GI +0079GI -5867NG +6867KI -0078FU +8978OU -0056KI +8685FU -5667KI +7867OU -5956RY +6778OU
-0077FU
T49
'** 508 +6777KI -6163HI +0064FU -6373HI +2211UM -0069GI +0079GI -7375HI +7675FU -0076FU +7767KI -6978NG +7978GI -0077KI +0079GI -7778KI +7978GI -0077GI +7877GI -7677TO +6777KI -0056KA +0074KY -8577NK ' depth 24 seldepth 31 time 84894 nodes 73190756 nps 862142 hashfull 993 score cp -508 multipv 1
+6777KI
T15
'** 810 -6163HI +0064FU -6373HI +2211UM -0069GI +0063GI -6978NG +7778KI -0077FU +8877GI -0069HI +0079KY -0067KI +7867KI -0078FU +0068KI -7879TO +6869KI -7969TO +6372NG -7172KI +7584KA -6979TO
-6163HI
T9
'** 457 +0064FU -6373HI +8786FU -8577NK +2277UM -7375HI +7675FU -0076FU +7776UM -0059HI +0067GI -0069GI +7868KI -0078FU +0074KE -0079KA +6463TO -7968UM +6372TO -7172KI +0041HI -0081KI +4181RY -9181OU +7482NK -7282KI ' depth 24 seldepth 31 time 25011 nodes 20982123 nps 838915 hashfull 993 score cp -457 multipv 1
+0064FU
T4
'** 791 -6373HI +2211UM -0069HI +0079GI -0083GI +0068KY -0065FU +6463TO -7263KI +1155UM -6959RY +5537UM -0048FU +4553NK -8577NK +8977KE -6353KI +3773UM -8273GI +0051HI
-6373HI
T6
'** 387 +2211UM -0069GI +0079GI -0038HI +6463TO -7363HI +0068FU -8577NK +1177UM -3858RY +0067KY -0065FU +7584KA -0075FU +8475KA -0074KI +0084KE -7273KI +7553UM -6353HI +8492NK -9192OU +4553NK ' depth 20 seldepth 27 time 10808 nodes 9527114 nps 881487 hashfull 993 score cp -387 multipv 1
+2211UM
T19
'** 752 -0059HI +7584KA -7383HI +8451UM -8577NK +1177UM -5989RY +9989OU -0085KE +0084KY -8577KE +7877KI -0056KA +0078GI -0069GI +8483NY -7283KI +0075KE -6978NG +7778KI -0068KI +7583KE -8283GI +0079KI -6878KI +7978KI -0069GI +5173UM -0082FU
-0038HI
T78
'** 553 +7584KA -7383HI +8451UM -0067FU +7867KI -8577NK +6777KI -0078FU +0069GI -0068KI +0084KE -7879TO +6968GI -7989TO +9989OU -3868RY +8472NK -0079GI +7282NK -7182KI +0078KI -7988NG +7888KI -0079GI +0078KI -7988NG ' depth 23 seldepth 31 time 97890 nodes 82299325 nps 840732 hashfull 993 score cp -553 multipv 1
+7584KA
T35
'** 837 -7383HI +8451UM -8577NK +1177UM -0066GI +7766UM -3878RY +0084KE -0077FU +0079KY -8384HI +5184UM -0083FU +8475UM -0068KI +7978KY -7778TO +6463TO -7263KI +0069FU -7889TO +9989OU -0074FU +7553UM -0078KI +8999OU -6353KI +6968FU
-7383HI
T4
'** 627 +6463TO -8363HI +0074GI -8577NK +1177UM -6369RY +7879KI -6964RY +9594FU -9394FU +0093FU -6474RY +9392TO -9192OU +8451UM -0078FU +7778UM -0083GI +0075KY -7475RY +0093FU -9281OU +7675FU ' depth 23 seldepth 30 time 40650 nodes 33631770 nps 827349 hashfull 993 score cp -627 multipv 1
+6463TO
T8
'** 893 -8363HI +0074GI -8577KE +1177UM -0069GI +7463GI -6978NG +7778UM -3878RY +6372NG -7172KI +0064KE -7888RY +9988OU -0083GI +0075KY -0073FU +0041HI -0081GI +8473UM -0055KA +0077GI -8273GI +7573NY -7273KI +4181RY -9181OU
-8363HI
T28
'** 843 +0074GI -6369RY +7485GI -0083FU +8475KA -0067FU +9594FU -9394FU +0093FU -9293KY +7879KI -6919RY +0069FU -0084KY +0039FU -3858RY +1166UM -0068GI +6667UM -6879GI +6758UM -1918RY +8879GI -1858RY ' depth 24 seldepth 31 time 36953 nodes 30175948 nps 816603 hashfull 993 score cp -843 multipv 1
+0074GI
T0
'** 788 -8577KE +1177UM -0069GI +7463GI -6978NG +6372NG -7172KI +7778UM -3878RY +0064KE -7888RY +9988OU -0055KA +0077GI -5564KA +0061HI -0081KI +6164RY -0073GI +8473UM -8273GI +6453RY -0067GI +0061HI -0078KI +8899OU -0085KE +6181RY -9181OU +0083KY -0082FU
-6369RY
T30
'** 693 +7485GI -0083FU +8475KA -0067FU +9594FU -9394FU +0093FU -9293KY +7879KI -3888RY +9988OU -6958RY +8899OU -6768TO +0088HI -0067FU +0069FU -0074FU +8574GI -5859RY +0085KE -6879TO +8593NK -7989TO +8889HI -0084GI +7584KA ' depth 24 seldepth 33 time 31013 nodes 24679195 nps 795769 hashfull 993 score cp -693 multipv 1
+7485GI
T7
'** 1017 -0083FU +0074KY -8384FU +7472NY -7172KI +0079KI -6961RY +0062FU -6181RY +8574GI -0056KA +0064KE -5674KA +6472NK -8172RY +1121UM -0085KE +4553NK -8577NK +8877GI -0071FU +0064KE
-0083FU
T52
'** 916 +8475KA -3878RY +7778KI -6978RY +0079KY -7858RY +9594FU -9394FU +0093FU -9293KY +0064KE -7262KI +0051HI -0061KI +5121RY -0078FU +7978KY -0068KI +7593UM -8293GI +8594GI -9394GI +9894KY -0092FU ' depth 24 seldepth 35 time 59811 nodes 47299327 nps 790813 hashfull 993 score cp -916 multipv 1
+0074KY
T15
'** 907 -8384FU
-0073FU
T8
'** 828 +8473UM -8273GI +7473NY -7273KI +1155UM -0064GI +0065KE -7363KI +5564UM -6364KI +6573NK -0072FU +7383NK -0056KA +9594FU -9394FU +0093FU -5683KA +8594GI -8347UM +9392TO -4792UM ' depth 20 seldepth 26 time 8553 nodes 7088712 nps 828798 hashfull 993 score cp -828 multipv 1
+7473NY
T57
'** 1087 -8273GI +8473UM -7273KI +1155UM -0064KY +0079GI -3858RY +0057FU -5354FU +5554UM -0065KA +4553NK -0082GI +5463UM -7363KI +5363NK -0045KA +0062KI -5878RY +7978GI -6978RY +7778KI -4578UM +6271KI -7888UM +9988OU
-8273GI
T10
'** 821 +8473UM -7273KI +1155UM -0064KY +0079GI -3858RY +0057FU -5354FU +0065KE -6965RY +5565UM -6465KY +0041HI -0082GI +0066FU -6566KY +4121RY -6669NY +0074KE -7374KI +2171RY -8271GI +8574GI ' depth 20 seldepth 29 time 10121 nodes 8232942 nps 813451 hashfull 993 score cp -821 multipv 1
+8473UM
T9
'** 1021 -7273KI +1155UM -0064KA +5564UM -7364KI +0046KA -0082GI +0068FU -0067FU +0079GI -6768TO +7868KI -3868RY +7968GI -0056KA +0067FU -0066FU +4664KA -6968RY +6482UM -7182KI +0071GI
-7273KI
T9
'** 901 +1155UM -0082GI +9594FU -9394FU +0093FU -9293KY +0074KE -0072FU +7482NK -7182KI +4553NK -0065KE +0092FU -9192OU +0068FU -6577KE +5577UM -3839RY +0079GI -0056KA +0095FU -9495FU +0094FU -9394KY +8594GI ' depth 23 seldepth 32 time 18596 nodes 14804086 nps 796089 hashfull 993 score cp -901 multipv 1
+1155UM
T0
'** 1052
-0082GI
T8
'** 830 +9594FU -9394FU +0093FU -9293KY +0074KE -0064KY +4553NK -3858RY +0057FU -0034KA +7482NK -7182KI +0071GI -8281KI +5362NK -5878RY +7778KI -3478UM +0092FU -8192KI +0082GI -9282KI +7182NG -9182OU ' depth 21 seldepth 29 time 8728 nodes 7016743 nps 803934 hashfull 993 score cp -830 multipv 1
+5573UM
T37
'** 1181 -8273GI +0079KI -6959RY +9594FU -9394FU +4553NK -0041KA +0093FU -9293KY +0075KE -7382GI +5363NK -0072KY +8594GI -0097FU +9897KY -9394KY +9794KY -0093FU +9493NY -8293GI +7583KE -9182OU +8371NK -4163KA +7172NK -8272OU
-8273GI
T8
'** 647 +0079KI -6919RY +9594FU -9394FU +0093FU -9293KY +0092FU -9181OU +4553NK -0072FU +0069FU -0095KY +9895KY -9495FU +9291TO -8191OU +0094FU -0096KY +8596GI -9394KY ' depth 19 seldepth 27 time 8466 nodes 7589099 nps 896420 hashfull 993 score cp -647 multipv 1
+0079KI
T0
'** 1108
-6919RY
T9
'** 710 +9594FU -9394FU +0093FU -9293KY +0092FU -9181OU +4553NK -0072FU +0064FU -0062FU +0074GI -0056KA +7473NG -7273FU +6463TO -6263FU +0069FU -0095KY +0068KE -9598NY +9998OU -5645KA +4746FU ' depth 20 seldepth 27 time 9464 nodes 8278749 nps 874762 hashfull 993 score cp -710 multipv 1
+4553NK
T25
'** 1176 -0057KA +0068FU -0061KY +0075KE -7382GI +9594FU -9394FU +8594GI -9294KY +9894KY -0093FU +9493NY -0096KY +0097FU -0081GI +0073GI -6168NY +7382GI -7182KI +7583KE -8283KI +9383NY -0098FU +9998OU -0082FU +7868KI -8283FU
-0055KA
T41
'** 830 +5363NK -0072FU +6373NK -7273FU +0075KE -0082KY +9594FU -0081KE +9493TO -8193KE +9893NY -9293KY +0094FU -0095KY +0097KE -9597NY +8997KE -9394KY +8594GI -0096FU +0092GI -9192OU ' depth 20 seldepth 28 time 40903 nodes 34527775 nps 844137 hashfull 993 score cp -830 multipv 1
+5363NK
T12
'** 1233 -0072FU +0068FU -3839RY +9594FU -9394FU +0093FU -9293KY +0095FU -0092KY +9594FU -0097FU +9897KY -0096FU +9493TO -9293KY +0092FU -9192OU +0094FU -9394KY +8596GI
-0072FU
T10
'** 815 +0069FU -7382GI +0074KE -0061KY +0056FU -5537UM +0062GI -6162KY +7462NK -7162KI +6362NK -0081GI +0075KY -0018KA +9594FU -9394FU +0093FU -9293KY +7572NY -8172GI ' depth 21 seldepth 28 time 22398 nodes 19478809 nps 869667 hashfull 993 score cp -815 multipv 1
+0068FU
T4
'** 1236 -3839RY +9594FU -9394FU +0093FU -9293KY +0095FU -0092KY +9594FU -0097FU +9897KY -0096FU +9493TO -9293KY +8596GI -0092KY +0094FU -9394KY +0093FU -9293KY +0095FU -5577UM +8977KE -0056KA +9594FU -5678UM +0092GI -9192OU +9493TO -9293OU +7785KE -9382OU
-7382GI
T16
'** 804 +0074KE -0061KY +7482NK -5582KA +9594FU -0081KE +8574GI -0056KA +9493TO -8193KE +0094FU -5674KA +9493TO -8293KA +0094FU -0097FU +9493TO -9798TO +9998OU -9293KY +0097FU -0082GI +0064KA ' depth 20 seldepth 29 time 16229 nodes 13867802 nps 854507 hashfull 993 score cp -804 multipv 1
+0062GI
T16
'** 1092 -7181KI +0074KE -0027KA +7482NK -8182KI +0036FU -2736UM +0074GI -0065KE +6271GI -8281KI +6362NK -0061FU +9594FU -9394FU +7483NG -6162FU +0093FU -9293KY +0092FU -8192KI +8392NG -9192OU
-7181KI
T16
'** 856 +0074KE -0018KA +7482NK -8182KI +8574GI -3839RY +6271NG -0061FU +0052GI -0062KY +5261GI -6263KY +6172NG -6368NY +7483NG -1872UM +8372NG -6879NY +7879KI -8272KI +7172NG -0081KY +0086KY ' depth 22 seldepth 30 time 16137 nodes 14040045 nps 870052 hashfull 993 score cp -856 multipv 1
+9594FU
T23
'** 1082 -9394FU +0074KE -0027KA +7482NK -8182KI +0074GI -0067FU +0093FU -9293KY +6271GI -8281KI +0092FU -8192KI +0095FU -6768TO +7968KI -0067FU +7767KI -0082KE +7182NG -9282KI +9594FU -0097FU +9897KY -0098FU +9998OU -9394KY +8594GI
-9394FU
T16
'** 835 +0074KE -0018KA +7482NK -5582KA +0074GI -0067FU +0093FU -9293KY +0092FU -8192KI +0095FU -6768TO +7868KI -0096KY +8596GI -9495FU +0094FU -9394KY +9685GI -0093KY +0069FU ' depth 20 seldepth 27 time 16371 nodes 14391625 nps 879092 hashfull 993 score cp -835 multipv 1
+0074KE
T3
'** 1151 -0027KA +7482NK -8182KI +0074GI -0067FU +6271GI -6768TO +7182NG -9182OU +7868KI -0067FU +0093FU -9293KY +6878KI -0071KE +0095FU -7163KE +0064FU -5564KA +9594FU -9394KY +8594GI -8271OU +9483NG
-0018KA
T15
'** 897 +7482NK -8182KI +8574GI -3839RY +0093FU -9293KY +6271GI -8281KI +0056FU -5537UM +7483NG -1863UM +8393NG -0092KY +0082GI -8182KI +7182GI -3782UM +9382NG -9182OU +0055KA -0073GI +5519KA -3919RY +0066KY -6352UM +0063KI ' depth 22 seldepth 32 time 19019 nodes 16563085 nps 870870 hashfull 993 score cp -897 multipv 1
+7482NK
T31
'** 1222 -8182KI +8574GI -1959RY +0093FU -9293KY +0061GI -0085KE +6172GI -0095KY +0092FU -9192OU +7485GI -9598NY +9998OU -8272KI +6372NK -1872UM +0074KE -3839RY +0086KY
-5582KA
T19
'** 930 +0074GI -0067FU +0093FU -9293KY +0092FU -8192KI +0095FU -0096KY +8596GI -9495FU +9685GI -0096KE +7767KI -0065KY +0094FU -6567NY +6867FU -9394KY +8594GI -1863UM +7463NG -9688NK +7988KI -0079GI +7879KI -1979RY ' depth 23 seldepth 31 time 50910 nodes 44089297 nps 866024 hashfull 993 score cp -930 multipv 1
+0074GI
T12
'** 1353 -0067FU +0093FU -9293KY +0092FU -8192KI +0095FU -0096KY +8596GI -6768TO +7868KI -9495FU +9695GI -9395KY +9895KY -0098FU +9998OU -0097FU +9897OU -0094FU +9594KY -0093FU +0086KY -0095KY +0096FU -3868RY +7968KI
-0067FU
T8
'** 1014 +0093FU -9293KY +0092FU -8192KI +0095FU -6768TO +7868KI -0096KY +8596GI -9495FU +0094FU -9394KY +0086KY -0084KY +8684KY -8384FU +0083KY -9596FU +8382NY -9282KI +6271GI ' depth 23 seldepth 33 time 20670 nodes 18237267 nps 882306 hashfull 993 score cp -1014 multipv 1
+0093FU
T7
'** 1424 -9293KY +0092FU -8192KI +0095FU -6768TO +7868KI -0065KY +0066FU -9495FU +0094FU -6566KY +7766KI -0096KY +8596GI -9394KY +9695GI -0097FU +9594GI -9798TO +9998OU -0097FU +9897OU -3868RY +7968KI -1989RY +9483NG
-9293KY
T17
'** 1281 +0092FU -8192KI +0095FU -0096KY +8596GI -6768TO +7868KI -0067FU +6878KI -9495FU +0094FU -9394KY +9685GI -6768TO +7868KI -0096KE +0069FU -9688NK +9988OU -0065KY +0067KY -6567NY +7767KI -0066FU +6766KI -0096KY +8594GI -9698NY +8877OU ' depth 24 seldepth 33 time 25553 nodes 23195416 nps 907737 hashfull 993 score cp -1281 multipv 1
+0092FU
T18
'** 1451 -8192KI +0095FU -6768TO +7868KI -0065KY +0067FU -0096KY +8596GI -9495FU +0086KY -1863UM +7483NG -0085FU +8685KY -0084FU +8584KY -0081FU +0094FU -9394KY +9695GI -6362UM +9594GI -6284UM +8384NG
-8192KI
T3
'** 1186 +0095FU -6768TO +7868KI -0067FU +6878KI -0096KY +8596GI -6768TO +7868KI -9495FU +0094FU -9394KY +9685GI -0096KE +0069FU -9688NK +9988OU -0065KY +0067KY -6567NY +7767KI -0066FU +6766KI -0057GI +8594GI -5768NG +7968KI ' depth 25 seldepth 32 time 21938 nodes 19616748 nps 894190 hashfull 993 score cp -1186 multipv 1
+0095FU
T0
'** 1561 -6768TO +7868KI -0067FU +6878KI -0096KY +8596GI -9495FU +0094FU -9394KY +9685GI -6768TO +7968KI -0056KE +0069FU -5668NK +7868KI -1845UM
-6768TO
T10
'** 1187 +7868KI -0096KE +8596GI -9495FU +9685GI -0096KY +0097FU -9697NY +9897KY -0096KY +0069FU -9697KY +8897GI -9596FU +8596GI -9396KY +9796GI -0097FU +0094KY -0093KY +9493NY -8293KA +8997KE -0067FU +7767KI -0098FU +9988OU ' depth 22 seldepth 30 time 10339 nodes 9572822 nps 925894 hashfull 993 score cp -1187 multipv 1
+7868KI
T0
'** 1577 -0065KY +0067FU -9495FU +0094FU -0081KE +9493TO -8193KE +0094KY -3839RY +7778KI -6567NY +6867KI -0065KY +9493NY -8293KA +0094KY -6567NY +9493NY -6778NY +9392NY -9192OU +9895KY -0093KY
-0096KE
T9
'** 1113 +8596GI -9495FU +9685GI -0096KY +0097FU -9697NY +9897KY -0096KY +0069FU -9697KY +8897GI -9596FU +8596GI -0064KY +0067KY -6467NY +7767KI -9396KY +9796GI -0097FU +8997KE -0098FU +9998OU -0093KY +0095FU ' depth 22 seldepth 33 time 9709 nodes 8862484 nps 912811 hashfull 993 score cp -1113 multipv 1
+8596GI
T11
'** 1910 -9495FU +0075KE -1863UM +7583KE -9283KI +7483GI -0092KY +8382GI -9182OU +0046KA -0064FU +4619KA -6362UM +1964KA -0073GI +6473UM -8273OU +9685GI -7363OU +0094FU -6354OU +9493TO -9293KY +0094FU
-9495FU
T57
'** 1699 +0094FU -9394KY +0075KE -1863UM +7583KE -9283KI +7483NG -0092KY +0093FU -8293KA +8393NG -9293KY +0046KA -0073KY +4619KA -6362UM +0063FU -6263UM +0061HI -0081GI +6163RY -9596FU +1973UM -7273FU +0085KY -0082FU +6373RY -3868RY +7393RY -0092GI ' depth 23 seldepth 33 time 68915 nodes 60234882 nps 874046 hashfull 993 score cp -1699 multipv 1
+0075KE
T0
'** 2327 -1863UM +7583KE -9283KI +7483GI -0092KY +8382NG -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0094GI +0074GI -9485GI +7473NG -8273OU +0061HI -0062GI +0075KI -0044KA +6181RY -0074GI +8192RY -7475GI +9293RY -7364OU
-1863UM
T7
'** 2099 +7583KE -9283KI +7483NG -0092KY +8382NG -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0083GI +0061HI -0071KA +0063KI -7363UM +6163RY -0073KI +0046KA -0062FU +6343RY -9596FU ' depth 21 seldepth 31 time 7433 nodes 5935021 nps 798469 hashfull 993 score cp -2099 multipv 1
+7583KE
T12
'** 2355 -9283KI +7483GI -0092KY +8382GI -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0096GI +0074GI -9685GI +7473GI -8273OU +0061HI -0062GI +0075KI -0071GI +7585KI -0067FU +6878KI -9596FU +0074GI -7364OU +0063FU -9697TO
-9283KI
T5
'** 2281 +7483NG -0092KY +8382NG -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0083GI +0061HI -0071KY +0094FU -9394KY +0093FU -9293KY +0062GI -7362UM +6162RY -0073KA +8594GI -9394KY ' depth 23 seldepth 35 time 17514 nodes 12678000 nps 723878 hashfull 993 score cp -2281 multipv 1
+7483GI
T0
'** 2358
-0092KY
T22
'** 2149 +8382NG -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0083GI +0061HI -0071KE +0062KI -7362UM +6162RY -0073KA +0063FU -0096KY +0074GI -9698NY +9998OU -8374GI +8574GI -0096KY +0097FU -9697NY +8997KE -7362KA +6362TO -3868RY +7968KI ' depth 23 seldepth 38 time 22755 nodes 16015116 nps 703806 hashfull 993 score cp -2149 multipv 1
+8382GI
T11
'** 2433 -9182OU +0055KA -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0083GI +0061HI -0071KE +6121RY -0096KE +0065KE -0028KA +0094FU -9394KY +0093FU -9293KY +6573KE -2873UM
-9182OU
T3
'** 2408 +0055KA -0073KY +5519KA -6362UM +9685GI -0081GI +0084KI -3839RY +1955KA -9596FU +0094FU -9394KY +0093FU -9293KY +8493KI -8271OU +0084KY -9697TO +9897KY -9497KY +8997KE -6253UM +0066KY -0065FU +0069FU ' depth 20 seldepth 27 time 3359 nodes 2603954 nps 775217 hashfull 993 score cp -2408 multipv 1
+0055KA
T0
'** 2441 -0064FU +5519KA -6362UM +1964KA -0073GI +6473UM -6273UM +9685GI -0083GI +0061HI -0071KE +6121RY -0044KA +0075KE -0096KY +0097FU -9697NY +8997KE -9596FU +7583NK -7383UM +0084KY -8384UM +8584GI
-0073KY
T21
'** 2543 +5519KA -6362UM +9685GI -0083GI +0063FU -6263UM +0061HI -0071KE +0062KI -6362UM +6162RY -0063KI +1973UM -6373KI +0094FU -9394KY +0053KA -8291OU +8594GI -0082GI +9483NG -7183KE ' depth 22 seldepth 32 time 21053 nodes 15099588 nps 717217 hashfull 993 score cp -2543 multipv 1
+5519KA
T17
'** 2567 -6362UM +9685GI -0081GI +0094FU -9394KY +0083KI -8271OU +0093FU -9293KY +8393KI -3839RY +0066KY -0063FU +0064FU -6364FU +1964KA -0063FU +6442UM -0061KE +9394KI -0082FU +0064FU
-6362UM
T3
'** 2548 +9685GI -0081GI +0084KI -8271OU +0023HI -0052GI +2321RY -0041FU +2132RY -9596FU +0094FU -9394KY +8594GI -9294KY +0083KE -7161OU +0063FU -5263GI +0058KY -9697TO +9897KY -9497NY +8997KE -0055FU +0066KY -6151OU ' depth 23 seldepth 33 time 20855 nodes 15478589 nps 742200 hashfull 993 score cp -2548 multipv 1
+9685GI
T2
'** 2614 -0071KE +0022HI -0052GI +2221RY -0028GI +0054KE -6244UM +2151RY -2819NG +5152RY -0043KA +5243RY -4443UM +5462NK -0061FU +6271NK -8271OU +0063KE -7162OU
-0081GI
T17
'** 2731 +0084KI -8271OU +0023HI -0032GI +2322RY -9596FU +2232RY -9697TO +8997KE -9397NY +9897KY -9297NY +8897GI -3839RY +0069FU -0098FU +9998OU -0096FU +8596GI -3919RY +0066KY -0063FU +3221RY -0051KE +0054KE -6252UM +0062GI ' depth 22 seldepth 29 time 19691 nodes 15169585 nps 770381 hashfull 993 score cp -2731 multipv 1
+0094FU
T25
'** 2722 -9394KY +0083KI -8271OU +0093FU -9293KY +8393KI -3839RY +0066KY -0063FU +0064FU -6364FU +1964KA -0065FU +0041HI -0051GI +0063FU -6252UM +4121RY -6566FU +2151RY -5251UM +6453UM -0062KY
-9394KY
T4
'** 2855 +0083KI -8271OU +0093FU -9293KY +8393KI -0082GI +0066KY -0065FU +6665KY -0063FU +8594GI -8293GI +9493NG -0096KE +9896KY -9596FU +0084KY ' depth 17 seldepth 25 time 4014 nodes 3266137 nps 813686 hashfull 993 score cp -2855 multipv 1
+0083KI
T0
'** 2746 -8271OU +0093FU -9293KY +8393KI -0096KE +0066KY -0063FU +8596GI -0041FU +9394KI -9596FU +0083KE -7161OU +0091HI -6152OU +9181RY -5243OU
-8271OU
T15
'** 3068 +0093FU -9293KY +8393KI -3839RY +0091HI -0082GI +9382KI -7182OU +9194RY -8271OU +0084KY -0083FU +0066KY -0065FU +6665KY -0063FU +0064FU -6364FU +1964KA -8384FU +6442UM ' depth 21 seldepth 32 time 15537 nodes 11758132 nps 756782 hashfull 993 score cp -3068 multipv 1
+0093FU
T16
'** 2802 -9293KY +8393KI -3839RY +0066KY -0063FU +0064FU -6364FU +1964KA -0063FU +6442UM -0082FU +9394KI -7376KY +8576GI -0096KE +9896KY -9596FU +0074KE
-9293KY
T7
'** 3112 +8393KI -0092GI +0041HI -0061KE +8594GI -0096KE +0084KY -0083FU +9483NG -9283GI +9383KI -0082FU +0063FU -6263UM +1973UM -7273FU +0072KY -6372UM +8372KI -8172GI ' depth 20 seldepth 30 time 24132 nodes 18542091 nps 768361 hashfull 993 score cp -3112 multipv 1
+8393KI
T4
'** 2865 -3839RY
-0096KE
T14
'** 3352 +0066KY -0065FU +6665KY -0063FU +0091HI -0082GI +9382KI -7182OU +9194RY -8271OU +9896KY -9596FU +0066KY -0064KY +6564KY -6364FU +6664KY -0063FU +0084KY ' depth 18 seldepth 27 time 18534 nodes 14607154 nps 788127 hashfull 993 score cp -3352 multipv 1
+0066KY
T10
'** 3051 -0064FU +8596GI -0092GI +0063FU -6263UM +9394KI -0052KE +9495KI -3839RY +0031HI -7162OU +1946KA -6253OU +3135RY
-0065FU
T11
'** 3513 +6665KY -0063FU +0091HI -9688NK +7988KI -7161OU +9181RY -6152OU +6878KI -0054GI +9394KI -0096KE +8596GI -9596FU +6563NY -5463GI +0064FU -6354GI +0055KE -5242OU +6463TO -5463GI +8121RY ' depth 20 seldepth 32 time 21955 nodes 16126481 nps 734524 hashfull 993 score cp -3513 multipv 1
+6665KY
T22
'** 3338 -0063FU +8596GI -0054GI +0091HI -7161OU +9181RY -6152OU +9394KI -9596FU +0058KY -0056FU +5856KY -5243OU +8121RY -0032GI +0034GI -4334OU +2132RY -3425OU
-0063FU
T10
'** 3841 +0091HI -0082FU +9392KI -7161OU +9181RY -6152OU +0054GI -9688NK +9988OU -5242OU +6563NY -0067FU +6878KI -6244UM +5453GI -4453UM +8172RY -0062GI +6353NY -4253OU +1973UM -6273GI +7273RY -5344OU +0055GI -4445OU ' depth 20 seldepth 32 time 32254 nodes 22741512 nps 705075 hashfull 993 score cp -3841 multipv 1
+8596GI
T0
'** 3403 -7161OU +9394KI -0054GI +0084HI -5465GI +8481RY -0071KY +0064FU -6364FU +1964KA -6152OU +0055KE -0051KE +9685GI -0063FU +0053FU -5242OU +5352TO -4252OU
-6252UM
T9
'** 4126 +0053FU -5253UM +0041HI -7162OU +0064FU -6252OU +4181RY -5243OU +6463TO -5344UM +8141RY -0042FU +0053GI -4411UM +0026KE -1133UM +9685GI -3839RY +5342GI -3342UM ' depth 17 seldepth 26 time 9917 nodes 7619760 nps 768353 hashfull 993 score cp -4126 multipv 1
+0091HI
T29
'** 3961 -9596FU +9181RY -7162OU +0064FU -9697TO +6463TO -5263UM +9897KY -9497NY +8997KE -0098FU +9998OU -0096FU +6563NY -6263OU +0027KA -6353OU +2738KA -0067FU +7767KI -9697TO +9897OU -0096FU +9796OU
-0054GI
T10
'** 4525 +9181RY -7162OU +9394KI -5465GI +9483KI -0071KY +0058KY -0057FU +1973UM -7273FU +0055KY -0054KE +5857KY -0056FU +5756KY -6253OU +0045GI -6556GI +5554KY -5343OU +5452NY -5645GI ' depth 19 seldepth 27 time 10912 nodes 7382122 nps 676514 hashfull 993 score cp -4525 multipv 1
+9181RY
T15
'** 4143 -7162OU +9394KI -5465GI +9685GI -0071KY +0067KY -6576GI +7776KI -6253OU +8171RY -7376KY +8576GI -0096KE +9896KY -9596FU +0057KY -0054FU
-7162OU
T3
'** 4744 +9394KI -5465GI +9483KI -0071KY +8373KI -7273FU +8182RY -0072KI +1973UM -6253OU +7372UM -7172KY +8272RY -0062KE +0046KY -0045FU +4645KY -0044FU +0055GI -5343OU +0053FU -5253UM +5544GI -5344UM +4544KY ' depth 21 seldepth 32 time 19112 nodes 13069431 nps 683833 hashfull 993 score cp -4744 multipv 1
+9394KI
T0
'** 4145 -5465GI +9685GI -0096KY +0097FU -9697KY +9897KY -9596FU +8596GI -6253OU +0058KY -0057FU +0055KY -0054KE +5554KY -6554GI +5857KY -0056FU +5756KY
-5465GI
T10
'** 4831 +9483KI -0071KY +8373KI -7273FU +8182RY -0072KI +1973UM -6253OU +7372UM -7172KY +8272RY -0062KE +0046KY -0045FU +4645KY -0044FU +0055GI -4445FU +0054FU -5343OU +0044KI -4332OU +5453TO ' depth 18 seldepth 30 time 10475 nodes 7191075 nps 686498 hashfull 993 score cp -4831 multipv 1
+9685GI
T0
'** 4190 -0071KY +0067KY -0096KE +9896KY -6576GI +8576GI -7376KY +7776KI -6253OU +8171RY -9596FU +0058KY -0054FU +7172RY -9697TO
-3839RY
T18
'** 4700 +0057KE -6556GI +0054FU -3919RY +8121RY -7376KY +8576GI -0096KE +0053GI -5253UM +5453TO -6253OU +0055KY -0054FU +0065KE -5343OU +2123RY ' depth 17 seldepth 25 time 17915 nodes 12515061 nps 698580 hashfull 993 score cp -4700 multipv 1
+1955KA
T29
'** 4516 -0096KE +9896KY -0097KY +0098FU -9596FU +0045KE -0053FU +8596GI -6364FU +5564KA -0044FU +0055KE -4445FU +0063FU -5263UM +5563NK -6263OU +6497KA -6576GI
-0096KE
T9
'** 4983 +5544KA -0053FU +0055KY -0071KY +0083KE ' depth 16 seldepth 22 time 9910 nodes 6451450 nps 651004 hashfull 993 score cp -4983 multipv 1
+9896KY
T0
'** 4644
-9596FU
T5
'** 4851 +0098FU -0086FU +0057KE -6554GI +5511UM -8687TO +7787KI -5253UM +1177UM -0071KY +0065KE -5465GI +5765KE -5364UM ' depth 14 seldepth 21 time 5303 nodes 3617672 nps 682193 hashfull 993 score cp -4851 multipv 1
+5544KA
T7
'** 5361 -5253UM +0051GI -6252OU +8172RY -5243OU +4453UM -4334OU +7232RY -0033KY +0043KA -3445OU +4365UM -4536OU +5363UM -0045FU +3221RY -0067FU +6867KI -9697TO +8997KE -7376KY +8576GI -0061KY +0062FU
-0053FU
T16
'** 6640 +0045KE -0071KY +0055KY -0054KY +0082GI -6251OU +4553NK -5455KY +8171RY -0061KY +5352NK -5152OU +0034KA -0043FU +7172RY -0062KE +8273NG -5242OU +4453UM -4253OU +7263RY -5342OU +3443UM -4231OU +0034KY -3122OU +4332UM -2211OU ' depth 19 seldepth 31 time 15919 nodes 9679336 nps 608036 hashfull 993 score cp -6640 multipv 1
+0045KE
T22
'** 6997 -0098KY +9998OU -0097KY +8997KE -9697TO +9897OU -0061KE +0084KE -3979RY +8472NK -6251OU +8879GI -0071FU +8171RY -5142OU +4422UM -0086FU +0031GI -4251OU +4553NK -8687TO +9787OU -0097KI +8797OU -5253UM +0086FU
-0098KY
T10
'** 7367 +9998OU -3959RY +0055KY -5955RY +4455KA -9697TO +9897OU -0096FU +9798OU ' depth 21 seldepth 32 time 32079 nodes 20066737 nps 625541 hashfull 993 score cp -7367 multipv 1
+9998OU
T0
'** 7424
-3959RY
T10
'** 7725 +0055KY -9697TO +9897OU -5955RY +4455KA -0096FU +9796OU -0095FU +9695OU -6364FU +5564KA -0061FU +4553NK -5253UM +0051GI -6251OU +6453UM ' depth 19 seldepth 31 time 10358 nodes 6869856 nps 663241 hashfull 993 score cp -7725 multipv 1
+0058KY
T4
'** 100000 -5958RY +6858KI -0097KY +8997KE -9697TO +8897GI -0061KE +0071HI -6251OU +4553NK -5141OU +7161RY -5261UM +8161RY -4132OU +0041KA -3231OU
-0097KY
T9
'** 9502 +8997KE -5958RY +6858KI -9697TO +9897OU -0071KY +0055KY -0054KE +0069KY -0096FU +9796OU -0095FU +9495KI -0084FU +0022HI ' depth 21 seldepth 31 time 9915 nodes 6514401 nps 657024 hashfull 993 score cp -9502 multipv 1
+8997KE
T13
'** 100000 -9697TO +8897GI -5968RY +7968KI -0099KI +9899OU -0098FU +9988OU -0096KE +8596GI -7376KY +5853NY -5253UM +4553NK -6273OU
-9697TO
T10
'** 28772 +9897OU -5958RY +6858KI -0096FU +9796OU -0095FU +9695OU -0071KY +0082GI -0083KE +9483KI -0094FU +9594OU -0093FU +9493OU -0092FU +9392OU -6364FU +8171RY -6263OU +0055KY -5262UM +5553NY -6253UM +4553NK ' depth 22 seldepth 39 time 23472 nodes 14323391 nps 610233 hashfull 993 score cp -28772 multipv 1
+8897GI
T0
'** 100000 -5968RY +7968KI -0099KI +9899OU -0098FU +9988OU -0096KE +8596GI -7376KY +5853NY -5253UM +4553NK -6273OU
-5958RY
T11
'** 29700 +6858KI -0061KE +0071HI -6251OU +4553NK -5141OU +4422UM -5242UM +7161RY -0051FU +6151RY -4251UM +0032GI ' depth 14 seldepth 23 time 10914 nodes 6155921 nps 564038 hashfull 993 score cp -29700 multipv 1
+6858KI
T7
'** 100000 -0086KE +7786KI -0071KY +0041HI -6364FU +0055KY -5243UM +5553NY -4353UM
-0071KY
T8
'** 100010 +0041HI -0086KE +8786FU -6364FU +0046KE -7376KY +4171RY -6263OU +7172RY ' depth 16 seldepth 19 time 15838 nodes 9759744 nps 616223 hashfull 993 score mate -10 multipv 1
+0041HI
T6
'** 100000 -0051KE +0082GI -6364FU +0055KE -5241UM +8171RY -6252OU
-0086KE
T3
'** 100008 +8786FU -6364FU +0046KE -7376KY +4171RY -6263OU +7172RY ' depth 48 seldepth 9 time 9807 nodes 10731651 nps 1094284 hashfull 993 score mate -8 multipv 1
+7786KI
T5
'** 100000 -6364FU +0055KY -5243UM +5553NY -4353UM
-6364FU
T3
'** 100006 +0055KY -5241UM +5553NY -6251OU +0062GI ' depth 68 seldepth 9 time 3575 nodes 3991521 nps 1116509 hashfull 993 score mate -6 multipv 1
+0055KY
T0
'** 100000 -5243UM +5553NY -4353UM
-5241UM
T0
'** 100004 +5553NY -6251OU +0062GI ' depth 9 seldepth 5 time 3 nodes 1388 nps 462666 hashfull 993 score mate -4 multipv 1
+5553NY
T0
'** 100000 -6251OU
-6251OU
T0
'** 100002 +0062GI ' depth 9 seldepth 3 time 2 nodes 138 nps 69000 hashfull 993 score mate -2 multipv 1
+0062GI
T0
'** 100000
%TORYO
'P1 * +RY-KY * -OU-UM * -KE * 
'P2 *  * -FU+GI *  *  *  *  * 
'P3 *  * -KY * +NY *  *  *  * 
'P4+KI *  * -FU * +KA * -FU-FU
'P5 * +GI * -GI * +KE-FU *  * 
'P6 * +KI+FU *  *  *  *  *  * 
'P7+GI+FU *  *  * +FU *  * +FU
'P8+OU *  *  * +KI *  *  *  * 
'P9 *  * +KI *  *  *  *  *  * 
'P+00FU00FU00FU00FU00KE00KE00KY
'P-00FU00FU00FU00FU00FU00HI
'-
'summary:toryo:SILENT_MAJORITY_i7-3517U win:yygiko-2c lose
'$END_TIME:2016/06/17 20:19:43
