V2
N+yanetest
N-DEAD_SILENCE_V1.00
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+DEAD_SILENCE_V1.00+20160721180004
$START_TIME:2016/07/21 18:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:DEAD_SILENCE_V1.00+260817612a00fc888e52c5490999a7bf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3056.0
'white_rate:DEAD_SILENCE_V1.00+260817612a00fc888e52c5490999a7bf:3375.0
+7776FU
T0
'** 76 -8384FU
-3334FU
T0
'** 0
+5756FU
T0
'** 75 -2726FU +4132KI
-8384FU
T10
'** 21 +3948GI -8485FU +6978KI -8586FU +8786FU -8286HI +6766FU -3142GI +4857GI -7162GI +4958KI -8682HI +0087FU -4132KI +5867KI -5141OU +2726FU -5354FU +5969OU -6152KI +8877KA -6364FU +2625FU -6263GI +7988GI -7374FU +7759KA
+2858HI
T0
'** 20 -6766FU +8485FU
-7162GI
T0
'** 0
+5948OU
T41
'** -61 -5142OU +4838OU -4232OU +5655FU -8485FU +8877KA -7374FU +7968GI -6273GI +5554FU -2277UM +6877GI -5354FU +5854HI -7364GI +5434HI -0033FU +3464HI -6364FU +0053KA -8586FU +8786FU -0057HI +5364UM -5767RY +6482UM -6769RY +8291UM -6989RY +0082HI -3142GI +8281RY ' depth 26 seldepth 41 score cp -61 nodes 32664676 nps 815393 hashfull 999 time 40060
-5142OU
T0
'** 0
+5655FU
T24
'** -31 -8485FU +8877KA -4232OU +4838OU -7374FU +7968GI -3142GI +6857GI -6273GI +5756GI -7364GI +5645GI -7475FU +7675FU -6475GI +5554FU -2277UM +8977KE -5354FU +4554GI -0044KA +0046KA -0073FU +7765KE -4499UM +6573NK -8173KE +4673UM ' depth 24 seldepth 33 score cp -31 nodes 20764941 nps 843588 hashfull 983 time 24615
-4232OU
T0
'** 0
+4838OU
T24
'** -48 -3142GI ' depth 25 seldepth 35 score cp -48 upperbound nodes 24176353 nps 992787 hashfull 992 time 24352
-6152KI
T0
'** 0
+7968GI
T16
'** -53 -3142GI +6857GI -7374FU +5756GI -6273GI +5645GI -4344FU +4534GI -4243GI +3425GI -2233KA +5856HI -7364GI +5636HI -3222OU +3828OU -4132KI +3938GI -8485FU +8877KA -2324FU +2534GI -4334GI +3634HI -5243KI +3433RY -4333KI +0041KA -6465GI +4163UM -6576GI ' depth 25 seldepth 35 score cp -53 nodes 16826522 nps 1094336 hashfull 971 time 15376
-5354FU
T26
'** -110 +6857GI -5455FU +5746GI -8485FU +8877KA -7374FU +6978KI -8173KE +5859HI -7365KE +7755KA -2255KA +5955HI -8586FU +8786FU -0022KA +5565HI -6364FU +6566HI -2266KA +6766FU -0069HI +0055KA -6989RY +0045KA -8999RY +5564KA -8284HI +6491UM -0044KY +0059KY -4445KY +4645GI
+6857GI
T30
'** -101 -5455FU +5746GI -8485FU +8877KA -7374FU +6978KI -3142GI +3828OU -8173KE +3938GI -6364FU +7675FU -8284HI +7755KA -2255KA +5855HI -0033KA +0095KA -3355KA +9584KA -5599UM +7574FU -9989UM +7473TO -6273GI +8473UM -8978UM +7364UM -7867UM ' depth 23 seldepth 35 score cp -101 nodes 30325150 nps 1024844 hashfull 980 time 29590
-5455FU
T1
'** -88 +5746GI
+5746GI
T11
'** -90 ' depth 22 seldepth 32 score cp -90 lowerbound nodes 12318146 nps 1015929 hashfull 907 time 12125
-8485FU
T3
'** -93 +8877KA -7374FU +6978KI -8173KE +5859HI -3142GI +3948GI -1314FU +4655GI -1415FU +6766FU -9394FU +7768KA -4344FU +3736FU -4243GI +0054FU -9495FU +4746FU -2231KA +4847GI -0053FU +2937KE -4354GI +5554GI -5354FU
+8877KA
T1
'** -50 -7374FU +3828OU -8173KE +6766FU -8586FU +7786KA -6364FU +6978KI -6465FU +7867KI -8286HI +8786FU -0069KA +5848HI -5556FU +0055FU -0088FU +0081HI -6566FU +6756KI -8889TO +8191RY -8999TO +0026KY -0051KY +5666KI ' depth 21 seldepth 31 score cp -50 nodes 6372192 nps 1087590 hashfull 669 time 5859
-7374FU
T24
'** -86 +6978KI -8173KE +5859HI -3142GI +3948GI -1314FU +4655GI -1415FU +6766FU -9394FU +7768KA -4344FU +3736FU -4243GI +2937KE -8284HI +0054FU -7475FU +7675FU -0053FU +5453TO -6253GI +0054FU -5354GI +5554GI -8454HI +5954HI -4354GI +7574FU -0075HI
+6978KI
T23
'** -115 ' depth 21 seldepth 32 score cp -115 lowerbound nodes 48279683 nps 1003380 hashfull 992 time 48117
-6364FU
T37
'** -25 +4655GI -6263GI +5554GI -2277UM +7877KI -6354GI +5854HI -5263KI +5458HI -3142GI +0071KA -8252HI +5852RY -4152KI +7778KI -0069HI +0079HI -6949RY +3849OU -0057KI +4938OU -0056KA +0082HI -0051FU +8281RY -5747KI +3828OU -0048GI +8191RY -4839NG +7939HI -0048GI +3969HI -4738KI +2818OU
+4655GI
T17
'** -57 -6263GI +6766FU -8173KE +5546GI -4344FU +3828OU -3142GI +1918KY -8586FU +7786KA -4445FU +4645GI -2266KA +8677KA -6677UM +8977KE -0069KA +5868HI -6978UM +6878HI -8287RY +7858HI -8777RY +2819OU ' depth 21 seldepth 31 score cp -57 nodes 17712471 nps 1049690 hashfull 949 time 16874
-6263GI
T20
'** -46 +5554GI
+6766FU
T1
'** -83 -8586FU +8786FU -8173KE +5554GI -3142GI +5463NG -5263KI +0054GI -4152KI +5463NG -5263KI +0054KI -6354KI +5854HI -0063KI +5434HI -0033GI +3436HI -8252HI +7868KI -0034FU +0045KI -0087GI +4534KI -8776NG +7788KA -7686NG +0083FU -3334GI +3634HI -0033FU ' depth 22 seldepth 33 score cp -83 nodes 22420088 nps 1027831 hashfull 977 time 21813
-8586FU
T19
'** -118 +8786FU -8173KE +3828OU -0085FU +7675FU -8586FU +7574FU -6374GI +0088FU -7475GI +0076FU -7576GI +5564GI -8687TO +8887FU -7677NG +8977KE -0057FU +5857HI -2266KA +5756HI -6639UM +2839OU -0045KA +0067KA -4556KA +6756KA -0069HI +6473NG -0057FU
+8786FU
T1
'** -65 -8173KE +5554GI -3142GI +5445GI -0055FU +4534GI -6465FU +6665FU -6354GI +0056FU -7365KE +5655FU -0057FU +5868HI -6577NK +8977KE -2255KA +0035KE -0056KA +3423NG -5623KA +3523NK -3223OU +6861RY -2332OU +0023KA -3223OU +6141RY ' depth 23 seldepth 37 score cp -65 nodes 21296584 nps 1034568 hashfull 964 time 20585
-8173KE
T2
'** -120 +5554GI -3142GI +3948GI -4344FU +5463NG -5263KI +5859HI -0043GI +4857GI -1314FU +5756GI -8252HI +7867KI -1415FU +4746FU -4445FU +4645FU -0055FU +5647GI -6465FU +6665FU -7365KE +7766KA -4354GI +8977KE -6577NK +6677KA
+5554GI
T90
'** -83 -3142GI ' depth 24 seldepth 39 score cp -83 upperbound nodes 56917418 nps 935449 hashfull 991 time 60845
-3142GI
T21
'** -114 +3948GI -4344FU +5463GI -5263KI +5859HI -0043GI +1716FU -6465FU +1615FU -6566FU +7766KA -8286HI +6677KA -8685HI +0087FU -7475FU +0053FU -0057FU +7786KA -6353KI +4857GI -7576FU +0074GI -8586HI +8786FU -0088FU +7473NG -8889TO +5989HI -7677TO
+5859HI
T84
'** -95 ' depth 24 seldepth 38 score cp -95 lowerbound nodes 86595377 nps 992417 hashfull 979 time 87257
-6354GI
T13
'** -261 +5954HI -5263KI +5434HI -4233GI +3435HI -0044GI +3536HI -4445GI +3616HI -1314FU +1626HI -0056FU +3948GI -2213KA +0058FU -3344GI +3828OU -4435GI +2616HI -1322KA +7768KA -5657TO +6857KA -8286HI +0087FU -8676HI +7877KI
+5954HI
T5
'** -117 -4344FU ' depth 23 seldepth 31 score cp -117 upperbound nodes 17859222 nps 1023861 hashfull 918 time 17443
-5263KI
T0
'** -228 +5434HI -4233GI +3436HI -0045GI +3626HI -2231KA +7675FU -8284HI +2625HI -3344GI +6665FU -0033FU +7744KA -4344FU +8977KE -7475FU +8685FU -7385KE +6564FU -8464HI +0065GI -6484HI +0064FU -8577NK +6463TO -7778NK +0052GI
+5434HI
T12
'** -12 -4233GI +0054GI -7365KE +6665FU -3334GI +5463NG -0069HI +0079KI -6965RY +6373NG -8242HI +0054FU -2277UM +8977KE -6555RY +3828OU -0036FU +3736FU -7475FU +0063KA -0052FU +7675FU -0057KA +6374UM -5775UM +7475UM -5575RY +7363NG -0076FU +5453TO -0055KA +0046KE -5253FU ' depth 18 seldepth 33 score cp -12 nodes 10546031 nps 872726 hashfull 875 time 12084
-4233GI
T21
'** -211 +3436HI -0045GI +3616HI -1314FU +3948GI -1415FU +1626HI -2231KA +7675FU -8284HI +1716FU -3153KA +1615FU -5326KA +2726FU -1115KY +0072KA -6362KI +7245UM -1519NY +0013FU -0044KY +4536UM -0069HI +1312TO -6989RY +7868KI -1929NY +1221TO -2928NY +3828OU -8949RY
+3436HI
T2
'** -232 -0045GI ' depth 21 seldepth 33 score cp -232 upperbound nodes 20295690 nps 894911 hashfull 967 time 22679
-0045GI
T42
'** -226 +3616HI -1314FU +3948GI -6465FU +1626HI -3344GI +7768KA -0056FU +6665FU -7365KE +0058FU -5657TO +5857FU -4435GI +2625HI -4534GI +2535HI -3435GI +8977KE -0036FU +0064FU -3637TO +2937KE -6364KI +0073GI -6577NK +6877KA -2277UM +7877KI -0036KE +0033FU -2133KE +0034FU -0028HI +3839OU -0044KA +3433TO -4433KA
+3626HI
T1
'** -174 -2231KA +3828OU -3153KA +3938GI -0055FU +7768KA -5556FU +0058FU -4142KI +1716FU -1314FU +2625HI -3334GI +2526HI -2133KE +4746FU -4554GI +2636HI -3425GI +3633RY -4233KI +0045KE -5445GI ' depth 21 seldepth 30 score cp -174 nodes 41827811 nps 948562 hashfull 977 time 44096
-3334GI
T45
'** -282 +3948GI -3435GI +2616HI -1314FU +6665FU -7365KE +7722UM -3222OU +0071KA -8232HI +0066FU -1415FU +7135UM -3235HI +1626HI -0044KA +6665FU -4499UM +0036GI -4536GI +2636HI -3565HI +0066FU -6555HI +0034KE -2232OU +0022GI -9989UM +2221GI -3233OU
+7675FU
T27
'** -240 -7475FU ' depth 21 seldepth 36 score cp -240 upperbound nodes 25182561 nps 949497 hashfull 968 time 26522
-7475FU
T48
'** -212 +0074FU -6374KI +0063GI -8284HI +3948GI -2244KA +6665FU -0055FU +4746FU -4556GI +0053FU -4453KA +7755KA -0033FU +8977KE -0054FU +6354GI -5326KA +2726FU -7576FU +8685FU -7385KE +7785KE -5665GI +0063KA -6554GI +6354UM -8485HI +0087FU -7677TO
+0074FU
T2
'** -195 -6374KI +0063GI -8284HI +6665FU -0033FU +6374NG -8474HI +8685FU -0056FU +0084KI -7484HI +8584FU -7365KE +7755KA -5657TO +0082HI -0042KI +5564KA -5747TO +3847OU -3435GI +2686HI -3334FU +4738OU -2299UM +6442UM -4142KI +0053KI -0033GI ' depth 22 seldepth 34 score cp -195 nodes 15019330 nps 944255 hashfull 916 time 15906
-6374KI
T8
'** -203 +0063GI -8284HI +3948GI -2244KA +6665FU -0055FU +4746FU -4556GI +0053FU -7365KE +5352TO -7473KI +6354NG -4152KI +5444NG -4344FU +7755KA -0033FU +0053FU -5253KI +0062KA -5363KI +6244UM -0043GI +4645FU -4344GI +4544FU -6557NK +4857GI -5657NG +0043GI -3443GI +4443TO -3243OU
+0063GI
T3
'** -156 -8284HI ' depth 21 seldepth 32 score cp -156 upperbound nodes 10213416 nps 894422 hashfull 784 time 11419
-8284HI
T43
'** -181 +3948GI -2244KA +6665FU -0055FU +4746FU -4556GI +0053FU -7365KE +5352TO -7473KI +6354NG -4152KI +5444NG -4344FU +0053FU -5253KI +0062KA -5363KI +6244UM -0033FU +7755KA -0043GI +4645FU -5645GI +4445UM -3445GI +0044FU -4354GI +0043GI -5443GI +4443TO -3243OU +8977KE
+6665FU
T1
'** -231 ' depth 21 seldepth 39 score cp -231 lowerbound nodes 33986054 nps 831503 hashfull 966 time 40873
-2133KE
T21
'** -323
+8685FU
T33
'** -240 -7485KI +7755KA -7365KE +0054FU -0052FU +8977KE -6577NK +7877KI -0036FU +0057KE -3435GI +5745KE -3345KE +5522UM -3222OU +2625HI -3637TO +2937KE -4537NK +3837OU -0034FU +3738OU -0045KE +0026KE -0044KA +2634KE -2233OU +5453TO -5253FU +0046GI -3546GI +4746FU ' depth 21 seldepth 40 score cp -240 nodes 42057251 nps 787190 hashfull 959 time 53427
-7485KI
T7
'** -277 +7755KA -8576KI +0085FU -8485HI +7879KI -0036FU +5564KA -3325KE +3736FU -2299UM +3635FU -0037KY +2937KE -2537NK +6437KA -3435GI +3773UM -0036FU +0033FU -9933UM +0025KE -3344UM +2616HI -0024KE +0033FU -3222OU +1615HI -1314FU
+7755KA
T1
'** -244 -8576KI ' depth 20 seldepth 36 score cp -244 upperbound nodes 5746013 nps 791352 hashfull 572 time 7261
-8576KI
T71
'** -292 +7879KI -7365KE +0085FU -8481HI +5564KA -0036FU +4746FU -4556GI +2636HI -0035FU +3626HI -6557NK +3828OU -3425GI +6354GI -2526GI +2726FU -3536FU +3736FU -2231KA +6431UM -4131KI +0058FU -5747NK +0034KA -0044HI +0052GI -3142KI +5443NG -4243KI +5243NG -4443HI +3456KA -4346HI
+0085FU
T2
'** -252 ' depth 20 seldepth 30 score cp -252 lowerbound nodes 50393287 nps 790334 hashfull 955 time 63762
-8485HI
T23
'** -345 +7879KI
+7879KI
T12
'** -260 -2231KA +6374GI -8587RY +7473NG -0056FU +0058FU -5657TO +5857FU -8757RY +5564KA -3435GI +2616HI -0036FU +0058FU -5754RY +6431UM -4131KI +0063KA -5456RY +3736FU -3536GI ' depth 19 seldepth 33 score cp -260 nodes 29930920 nps 843480 hashfull 945 time 35485
-3325KE
T21
'** -330 +5522UM -3222OU +0086FU -8582HI +0055KA -2212OU +5564KA -0057KA +6473UM -8286HI +0068KE -0036FU +0058FU -5735UM +3736FU -0037FU +2937KE -4536GI +2636HI -3536UM +3725KE -0037FU +3829OU -3425GI +0038FU -3627UM +0028FU -3738TO +3938GI -2738UM +2938OU -0026KE +3848OU
+5522UM
T12
'** -291 -3222OU +0086FU -8582HI +0055KA -0044KA +5564KA -0036FU +3736FU -8283HI +0077FU -7667KI +6374GI -8386HI +6473UM -0037FU +3828OU ' depth 15 seldepth 29 score cp -291 nodes 10009030 nps 891276 hashfull 810 time 11230
-3222OU
T8
'** -237 +0086FU -8582HI +0055KA -2212OU +5564KA -0036FU +6473UM -3637TO +2937KE -2537NK +7337UM -8232HI +3791UM -0036FU +0029KE -0066KA +0033FU -3233HI +0077FU -3435GI +2616HI -0025KE +2726FU -3637TO +2937KE -2537NK +9137UM -0036FU +3727UM -3334HI +7776FU -6699UM +0025KI
+0086FU
T7
'** -234 -8582HI +0055KA -0044KA +5564KA -0036FU +3736FU -8232HI +6473UM -0062FU +6372GI -0088FU +0046KE -8889TO +7989KI -0037FU +3828OU -4426KA +2726FU -4536GI +7355UM -0044KE +2818OU ' depth 17 seldepth 29 score cp -234 nodes 12985409 nps 881083 hashfull 888 time 14738
-8582HI
T27
'** -347 +0055KA -0044KA +5564KA -8283HI +3828OU -4132KI +4746FU -4556GI +6352NG -4433KA +3938GI -0057FU +4645FU -5645GI +2676HI -7576FU +0042KI -5758TO +4232KI -2232OU +4958KI -0036FU +0042KI -3222OU
+0055KA
T2
'** -300 -0044KA +5564KA -0036FU +3736FU -8232HI +6473UM -0062FU +4746FU -4426KA +4645FU -2615KA +0026GI -1526KA +2726FU -3445GI +0042FU -4142KI +0054KE -4241KI +2625FU -6263FU +7363UM -4536GI +0034KE -3234HI ' depth 18 seldepth 32 score cp -300 nodes 17440180 nps 876655 hashfull 918 time 19894
-0044KA
T22
'** -355 +5564KA -8283HI +6374GI -0063FU +7463GI -0036FU +3736FU -7667KI +3828OU -0033FU +3938GI -0057FU +0059FU -7365KE +6374GI -8381HI +7465GI -4499UM +0077FU -8161HI +0046KE -0024KY
+5564KA
T24
'** -305 -0036FU +3736FU -8232HI +6473UM -0062FU +0057KE -0037FU +2937KE -2537NK +7337UM -6263FU +5745KE -3445GI +0035KE -0034GI +3791UM -0014KE +0046KY -1426KE +2726FU -0037FU +3829OU -4499UM +4645KY -0027HI +0028GI ' depth 18 seldepth 36 score cp -305 nodes 36826820 nps 808332 hashfull 949 time 45559
-8283HI
T4
'** -341 +3828OU -4499UM +0077FU -0024KY +4746FU -4556GI +6455KA -2212OU +5533UM -8384HI +2636HI -0035FU +3616HI -5647NG +4645FU -7667KI +3938GI -4738NG +4938KI -0022GI +3355UM -0088FU +5573UM -8889TO +7384UM -8979TO +8475UM -9977UM
+0077FU
T58
'** -213 -0036FU +3736FU -7667KI +6374GI -0063FU +3635FU -3435GI +2625HI -6364FU +7483GI -7365KE +0061HI -4132KI +6191RY -4536GI +2535HI -4435KA +0046KE -3546KA ' depth 18 seldepth 29 score cp -213 nodes 49268917 nps 850945 hashfull 942 time 57899
-7667KI
T42
'** -515 +4746FU -4556GI +6354NG -4466KA +4645FU -0036FU +4544FU -5645GI +4443TO -4554GI +2636HI -3443GI +3666HI -6766KI +0061KA -6665KI +6453UM -8386HI +6143UM -5443GI +5343UM -0047KA +3847OU -0045HI +4738OU -4543HI
+4746FU
T38
'** -402 -4556GI +6354NG -4466KA +4645FU -0036FU +4544FU -5645GI +5455NG -2537NK +2937KE -3637TO +3837OU -0036FU +3728OU -0052KE +5545NG -3445GI +4443TO -5264KE +2818OU -0037GI +0042GI -3726NG +4241GI -2627NG +1827OU -0047HI +2716OU -0027KA +1626OU ' depth 18 seldepth 32 score cp -402 nodes 31055944 nps 820305 hashfull 930 time 37859
-4556GI
T0
'** -590 +6354NG -4466KA +4645FU -0036FU +4544FU -5645GI +5443NG -0046FU +3736FU -0063FU +6453UM -4647TO +3847OU -6657UM +4738OU -5779UM +5363UM -7946UM +4948KI -0031KI +3635FU -4635UM +6372UM -0042FU +7283UM -4243FU +8373UM -0036FU +7391UM -6757KI +4443TO -3443GI +4857KI -3557UM
+6354NG
T53
'** -447 -4466KA +3828OU -0057FU +4645FU -5758TO +4938KI -8386HI +6473UM -5849TO +0046KE -3445GI +2625HI -4554GI +4654KE -4939TO +0034KE -2212OU +0021GI -1221OU +2523RY -0022FU +3422NK -6622KA +3839KI ' depth 19 seldepth 32 score cp -447 nodes 41724915 nps 798058 hashfull 935 time 52283
-4466KA
T21
'** -648 +3828OU -0057FU +6455KA -6655KA +5455NG -5758TO +4938KI -0047KA +0074KA -8381HI +6564FU -7365KE +5556NG -4756UM +0045GI -3445GI +4645FU -5638UM +2838OU -0049GI +3828OU -0048GI +0055KA -0033FU +7465KA -4839GI +2839OU -4132KI +2625HI -0034GI +0044KE -4344FU +4544FU -0038KI +6538KA -3425GI
+3828OU
T2
'** -404 -0057FU +4645FU -0036FU +4938KI -5758TO +6455KA -6655KA +5455NG -0047KA +5556NG -4756UM +2636HI -5645UM +0056KA -4556UM +3656HI -0049GI +0063KA -4938NG +2838OU -0052FU +6352UM -0031KI +3828OU -7365KE ' depth 18 seldepth 34 score cp -404 nodes 12955369 nps 835884 hashfull 819 time 15499
-0057FU
T19
'** -778 +4938KI -5758TO +6455KA -6655KA +5455NG -0047KA +0074KA -8381HI +6564FU -7365KE +4645FU -4738UM +3938GI -6557NK +5556NG -5748NK +5646NG -4132KI +3847GI -0038FU +4738GI -0039KI +3847GI -0033FU +4544FU -4344FU +0054KA
+4645FU
T2
'** -417 -0036FU ' depth 19 seldepth 35 score cp -417 upperbound nodes 14979390 nps 773888 hashfull 862 time 19356
-0036FU
T8
'** -944 +4938KI -5758TO +6455KA -6655KA +5455NG -5849TO +5556NG -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +0045GI -0044FU +2625HI -3525KI +0034KE -2232OU +0042GI -0058HI +0048FU -4445FU +4241NG -3233OU +6442UM -3344OU +4243UM -4443OU
+4938KI
T28
'** -562 ' depth 18 seldepth 35 score cp -562 lowerbound nodes 26290684 nps 733761 hashfull 920 time 35830
-5758TO
T8
'** -995 +6455KA -6655KA +5455NG -5849TO +5556NG -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5546KA -8386HI +4443TO -3443GI +2636HI -0035FU +4635KA -0058KA +3646HI -0044FU +3828OU -0038FU +2726FU -3839TO +2839OU -0047KI +3928OU -4746KI +5646NG -5849UM
+6455KA
T21
'** -688 -6655KA +5455NG -5849TO +5556NG -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +0044FU -4344GI +2625HI -3525KI +0042GI -4132KI +0034KE -2212OU +4241GI -0058HI +0048FU ' depth 18 seldepth 33 score cp -688 nodes 20467249 nps 689063 hashfull 890 time 29703
-6655KA
T2
'** -1095 +5455NG -5849TO +5556NG -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5546KA -8386HI +4443TO -3443GI +2636HI -0035FU +4635KA -0058KA +3646HI -0044FU +0048GI -0034FU +0059FU -3435FU +5958FU -6758KI +4839GI -5455FU +0061KA -0033KI +0059FU -5859KI +0054FU -4352GI +6152UM -4152KI +5453TO -5556FU +5352TO
+5455NG
T21
'** -798 -5849TO +5556NG -4939TO +2839OU -0055FU +0074KA -8381HI +7463UM -5556FU +2636HI -0066KA +0048GI -6648UM +3848KI -5657TO +4849KI -0048GI +4948KI -0047GI +4847KI -5747TO +0033GI -2233OU ' depth 19 seldepth 34 score cp -798 nodes 17350142 nps 734242 hashfull 880 time 23630
-5849TO
T14
'** -1184 +5556NG -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5546KA -6758KI +0039GI -4344FU +0047GI -0049KA +3828OU -0048KI +4758GI -4958UM +2636HI -5836UM +3948GI -0058HI +4657KA -2537NK +2937KE -8386HI +0035FU -8656HI +3534FU -3637UM +2837OU -5657RY +4857GI -5857RY +3738OU
+5556NG
T4
'** -776 -4939TO +0055KA -0044GI +4544FU -3938TO +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +0044FU -4344GI +0042GI -3526KI +2726FU -4142KI +6442UM -2537NK +2937KE -3637TO +3837OU -0036FU +3727OU ' depth 18 seldepth 29 score cp -776 nodes 12655478 nps 694325 hashfull 803 time 18227
-4939TO
T0
'** -1236 +3839KI -3637TO +2937KE -2537NK +2837OU -0025KE +2625HI -3425GI +0055KA -0033FU +0034FU -0036HI +3728OU -3634HI +0035FU -3435HI +0038GI -2536GI +0047KE -3534HI +4544FU -0054FU +0046KE -0037GI +2818OU -3746NG +5646NG -5455FU +4636NG -0057KA
+0055KA
T69
'** -980 -0044GI ' depth 18 seldepth 36 score cp -980 upperbound nodes 32535485 nps 648776 hashfull 899 time 50149
-0044GI
T27
'** -1285 +4544FU -3938TO +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +0044FU -4344GI +0047GI -0063FU +0042GI -4132KI +6475KA -8382HI +3736FU -3526KI +2726FU -3242KI +2625FU -0034FU +0045FU -4433GI +2524FU -0059HI +2423TO -2223OU +0024FU -3324GI
+4544FU
T36
'** -993 -3938TO +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +2616HI -8386HI +0047GI -3637TO +2937KE -2537NK +6437KA -0055KE +5655NG -8616HI +1716FU -6757KI +0034FU -5747KI +3847OU -0046FU +4757OU -4647TO +5747OU ' depth 18 seldepth 33 score cp -993 nodes 39766040 nps 630296 hashfull 885 time 63091
-3938TO
T11
'** -1364 +2838OU -0054FU +5564KA -0035KI +4443TO -3443GI +0045GI -0044FU +4536GI -3526KI +2726FU -0059HI +0049KI -5979RY +0059FU -7988RY +0048FU -8886RY +2625FU -0034FU +2524FU -2324FU +0023FU -2223OU +0074GI -8381HI +6473UM -8656RY
+2838OU
T18
'** -1083 -0054FU +5564KA -0035KI +4443TO -3443GI +0044FU -4344GI +0042GI -3526KI +2726FU -4142KI +2625FU -0058HI +0048FU -4232KI +0034KE -2233OU +0045GI -4445GI +5645NG -0056KA +0047GI -5645KA ' depth 17 seldepth 35 score cp -1083 nodes 18648708 nps 637998 hashfull 826 time 29230
-0054FU
T0
'** -1346 +5564KA -0035KI +4443TO -3443GI +0045GI -0044FU +4536GI -3526KI +2726FU -0059HI +0049KI -5979RY +0059FU -7988RY +0048FU -8886RY +2625FU -0034FU +5646NG -0063FU +0087FU -8687RY +6453UM -0042KI +5363UM -4132KI +3828OU -8789RY
+5564KA
T43
'** -1088 -0035KI +4443TO -3443GI +0045GI -0044FU +4536GI -3526KI +2726FU -0058HI +0048FU -5856RY +0042GI -5659RY +0049KI -2537NK +2937KE -5949RY +3849OU -0058KA +4939OU -5836UM +0034KE -4334GI +4241GI ' depth 17 seldepth 33 score cp -1088 nodes 27823324 nps 649258 hashfull 853 time 42854
-0035KI
T22
'** -1426 +4443TO -3443GI +0045GI -0044FU +4536GI -3526KI +2726FU -0059HI +0049KI -5979RY +0059FU -0032KI +0042FU -4131KI +2625FU -0035FU +4241TO -3141KI +2524FU -7968RY +0048FU -3536FU +2423TO -3223KI +0035KE -0034GI +3523NK -3423GI +3736FU -0026FU +0042GI
+4443TO
T59
'** -1167 -3443GI ' depth 17 seldepth 33 score cp -1167 upperbound nodes 45648798 nps 670329 hashfull 852 time 68099
-3443GI
T22
'** -1536
+0045GI
T55
'** -1268 -0044FU +4536GI -3526KI +2726FU -0058HI +0048FU -5856RY +2625FU -5659RY +0039KI -0034FU +0042GI -4132KI +2524FU -5979RY +2423TO -2223OU +0024FU -2312OU +4231NG -0056KA +3647GI -7939RY +3839OU ' depth 16 seldepth 29 score cp -1268 nodes 28670209 nps 679985 hashfull 820 time 42163
-0044FU
T54
'** -1854 +4536GI -3526KI +2726FU -0059HI +0039KI -8386HI +0042FU -4132KI +0048GI -5979RY +4241TO -8656HI +4142TO -2537NK +2937KE -5636HI +4232TO -3632HI +0036FU -0056KA +0047FU -3236HI +0025KE -0032GI +6442UM -7989RY +0033KI -3233GI +4243UM
+2625HI
T2
'** -1283 ' depth 16 seldepth 30 score cp -1283 lowerbound nodes 23172852 nps 673335 hashfull 812 time 34415
-3525KI
T37
'** -2194 +0034KE -2232OU +0042GI -0058HI +0048FU -4445FU +4241GI -3233OU +7969KI -5856RY +3442NK -4334GI +3828OU -0066KA +0038KI -8386HI +0087FU -8687RY +6453UM -8789RY +4232NK -3324OU +2726FU -2535KI +2818OU -0046KE +3736FU -3536KI
+0059FU
T52
'** -2135 -4445FU ' depth 15 seldepth 29 score cp -2135 nodes 60722470 nps 677109 hashfull 818 time 89679
-4445FU
T14
'** -2705 +0044FU -4344GI +0042GI -4152KI +0048KE -0063FU +6475KA -0074FU +4836KE -7475FU +4241GI -5251KI +3644KE -5141KI +0034GI -2535KI
+0042FU
T19
'** -2395 -4132KI ' depth 15 seldepth 24 score cp -2395 upperbound nodes 24398669 nps 740205 hashfull 780 time 32962
-4131KI
T37
'** -3092 +8685FU -0024KA +8584FU -8384HI +4241TO -3141KI +6475KA -2479UM +7584KA -0088HI +0048GI -3637TO +2937KE -2536KI +0082HI -0032FU +0047FU -3637KI +3837OU -0025KE +3726OU
+6453UM
T10
'** -2537 -7365KE ' depth 13 seldepth 22 score cp -2537 nodes 7573576 nps 705371 hashfull 594 time 10737
-7365KE
T16
'** -3874 +5375UM -3637TO +2937KE -2536KI +0048GI -0046GI +5646NG -4546FU +3828OU -4647TO +0038FU -4748TO +7548UM -0047FU +4839UM -0048GI +3929UM -0049HI +2818OU -3627KI +1827OU -4929RY +0028FU
+5375UM
T4
'** -3316 -3637TO ' depth 15 seldepth 26 score cp -3316 upperbound nodes 12523531 nps 625519 hashfull 731 time 20021
-3637TO
T0
'** -3988 +2937KE -2536KI +7548UM -0046GI +0033GI -2233OU +3745KE -3344OU +5646NG -3646KI +0047GI -4645KI +0056KE -4433OU +0034FU -4334GI +0035FU -3435GI +0034FU -3343OU +3829OU -0046FU
+2937KE
T18
'** -3706 -2536KI ' depth 15 seldepth 26 score cp -3706 upperbound nodes 10339047 nps 719488 hashfull 696 time 14370
-2536KI
T0
'** -4766 +7548UM -0046GI +0033GI -2233OU +3745KE -3344OU +5646NG -3646KI +0047GI -4645KI +4837UM -6557NK +0056KE -4433OU +0034FU -4334GI +0035FU -3435GI +3828OU -5747NK +0034FU -3343OU +3433TO -4333OU
+0048GI
T7
'** -3844 -4546FU ' depth 15 seldepth 23 score cp -3844 upperbound nodes 4949143 nps 716851 hashfull 476 time 6904
-0029GI
T5
'** -100000 +3829OU -3627KI +2939OU -0038KA +7566UM -6766KI +0033GI -2212OU +3322NG -3122KI +0024KE -2324FU +5666NG
+3829OU
T11
'** -100014 -3627KI +7566UM -6766KI +0033GI -2212OU +0024KE -2324FU +3322NG -3122KI +4839GI -0038KA +3938GI -0028GI ' depth 27 seldepth 27 score mate -14 nodes 7222985 nps 860801 hashfull 488 time 8391
-3627KI
T0
'** -100000 +2939OU -0038KA +7566UM -6766KI +0033GI -2212OU +3322NG -3122KI +0024KE -2324FU +5666NG
+2939OU
T4
'** -100012 -0038KA +7566UM -6766KI +0014KE -1314FU +0033GI -2212OU +3322NG -3122KI +5666NG -0029HI ' depth 27 seldepth 27 score mate -12 nodes 3787099 nps 889199 hashfull 322 time 4259
-0038KA
T1
'** -100000 +7566UM -6766KI +0033GI -2212OU +3322NG -3122KI +0024KE -2324FU +5666NG
+7566UM
T0
'** -100010 -6766KI ' depth 2 seldepth 2 score mate -10 nodes 930 nps 930000 time 1
-6766KI
T1
'** -100000 +0033GI -2212OU +3322NG -3122KI +0024KE -2324FU +5666NG
+0014KE
T0
'** -100008 -1314FU ' depth 2 seldepth 2 score mate -8 nodes 1041 nps 520500 time 2
-1314FU
T0
'** -100000 +0033GI -2212OU
+0033GI
T0
'** -100006 -2212OU ' depth 2 seldepth 2 score mate -6 nodes 803 nps 401500 time 2
-2212OU
T0
'** -100000 +3322NG -3122KI
+3322NG
T0
'** -100004 -3122KI ' depth 2 seldepth 2 score mate -4 nodes 685 nps 342500 time 2
-3122KI
T0
'** -100000 +5666NG
+1716FU
T0
'** -100002 -0029HI ' depth 2 seldepth 3 score mate -2 nodes 941 nps 941000 time 1
-0028KA
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  * +FU * -KI-OU
'P3-FU-HI *  *  * -GI * -FU * 
'P4 *  *  *  * -FU *  *  * -FU
'P5 *  *  * -KE * -FU *  *  * 
'P6 * +FU * -KI+NG *  *  * +FU
'P7+FU * +FU *  *  * +KE-KI * 
'P8 *  *  *  *  * +GI-KA-KA * 
'P9+KY+KE+KI * +FU * +OU * +KY
'P+00FU00FU
'P-00FU00FU00FU00FU00FU00GI00HI00KE
'+
'summary:toryo:yanetest lose:DEAD_SILENCE_V1.00 win
'$END_TIME:2016/07/21 18:35:38
