V2
N+wine_humen
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+wine_humen+yanetest+20160823143002
$START_TIME:2016/08/23 14:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:wine_humen+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:wine_humen+29078f1444810875f17dbdd443434246:2574.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3112.0
+7776FU
T4
-6364FU
T0
'** 67 +3334FU -2726FU
+6766FU
T5
-5142OU
T11
'** -10 +2868HI -7162GI +5948OU -6263GI +7978GI -6354GI +4838OU -8262HI +1918KY -3334FU +8877KA -1314FU +3828OU -1415FU +7867GI -3132GI +2819OU -4231OU +3928GI -2324FU +6958KI ' depth 22 seldepth 26 score cp 10 nodes 9054893 nps 859342 hashfull 798 time 10537
+7978GI
T3
-7162GI
T15
'** -41 +7867GI -6263GI +2868HI -6354GI +5948OU -3334FU +6756GI -6152KI +8877KA -4232OU +4838OU -8262HI +3828OU -2233KA +3938GI -3222OU +4746FU -1112KY +6958KI -2211OU +1716FU -3122GI +6665FU -3377UM +8977KE ' depth 24 seldepth 30 score cp 41 nodes 13922653 nps 956160 hashfull 961 time 14561
+2868HI
T2
-3334FU
T34
'** -46 +5948OU -6263GI +7867GI -6354GI +6756GI -8262HI +8877KA -4232OU +3938GI -1314FU +1716FU -7374FU +4839OU -6152KI +6958KI -2324FU +2726FU -3223OU +7795KA -6272HI +9586KA -5263KI +3928OU -7475FU ' depth 25 seldepth 31 score cp 46 nodes 32646179 nps 971150 hashfull 996 time 33616
+5948OU
T10
-6263GI
T2
'** -41 +7867GI -6354GI +6756GI -4232OU +8877KA -8262HI +4838OU -6152KI +3828OU -1112KY +6958KI -2233KA +4746FU -3222OU +3736FU -2211OU +2937KE -3122GI +5847KI -7374FU +3938GI -5242KI +1716FU -1314FU +5645GI -5445GI +3745KE ' depth 24 seldepth 28 score cp 41 nodes 5785793 nps 957278 hashfull 571 time 6044
+3938GI
T5
-6354GI
T42
'** -80 +4839OU -6152KI +1716FU -4232OU +7867GI -1314FU +6756GI -2324FU +3928OU -3223OU +6958KI -3132GI +4746FU -8262HI +3736FU -6465FU +6665FU -2288UM +6888HI -5465GI +0055KA -0033KA +5533UM -2133KE +8868HI -0066FU +5665GI -6265HI ' depth 25 seldepth 35 score cp 80 nodes 41845358 nps 1044228 hashfull 997 time 40073
+4839OU
T2
-1314FU
T68
'** -76 +1716FU -2324FU +7867GI -8262HI +3928OU -4232OU +6756GI -3223OU +6959KI -3132GI +5958KI -2312OU +4746FU -3223GI +8877KA -6152KI +3736FU -7374FU +2726FU -4132KI +2937KE -5242KI +3827GI -6272HI +6665FU -2277UM +8977KE ' depth 28 seldepth 37 score cp 76 nodes 69724456 nps 973846 hashfull 991 time 71597
+1716FU
T2
-2324FU
T43
'** -62 +7867GI -4232OU +6756GI -8262HI +3928OU -3223OU +2726FU -6152KI +8877KA -3132GI +6958KI -7374FU +3736FU -2312OU +2937KE -3223GI +3827GI -5242KI +4938KI -6272HI +6665FU -2277UM +8977KE -7475FU +6564FU -7576FU ' depth 27 seldepth 32 score cp 62 nodes 47869862 nps 1050607 hashfull 987 time 45564
+3928OU
T3
-4232OU
T13
'** -61 +7867GI -3223OU +8877KA -6152KI +2726FU -7374FU +6756GI -8262HI +3827GI -3132GI +6978KI -2312OU +4938KI -5242KI +7795KA -6261HI +9577KA -2133KE +3736FU -3223GI +2937KE -4232KI +6869HI -4131KI +7786KA -3121KI +8695KA -4344FU +9586KA ' depth 25 seldepth 32 score cp 61 nodes 13677334 nps 1138828 hashfull 940 time 12010
+7867GI
T4
-6152KI
T26
'** -41 +2726FU -7374FU +6958KI -8384FU +8877KA -8485FU +4746FU -3223OU +3736FU -3132GI +6756GI -8272HI +6665FU -2277UM +8977KE -0022KA +5867KI -6465FU +5665GI -5465GI +7765KE -2299UM +0061GI -7292HI +6152NG ' depth 24 seldepth 31 score cp 41 nodes 33543828 nps 1116304 hashfull 994 time 30049
+6958KI
T2
-3223OU
T27
'** -68 +3736FU -3132GI +4746FU -5242KI +2726FU -2312OU +3827GI -3223GI +4938KI -4132KI +5847KI -7374FU +5756FU -8272HI +8877KA -7475FU +7675FU -7275HI +6878HI -6465FU +6665FU -2277UM +7877HI ' depth 23 seldepth 31 score cp 68 nodes 28546487 nps 1082700 hashfull 994 time 26366
+4746FU
T10
-3132GI
T41
'** -76 +3736FU -7374FU +2726FU -8262HI +5847KI -6465FU +6665FU -2288UM +6888HI -6265HI +0066FU -6562HI +8868HI -0044KA +0077KA -4426KA +2937KE -7475FU +7675FU -2644KA +5756FU -2133KE +6878HI -0065FU +6665FU -6265HI ' depth 24 seldepth 32 score cp 76 nodes 45855754 nps 1125239 hashfull 995 time 40752
+3736FU
T7
-2312OU
T45
'** -97 +2726FU -5242KI +3827GI -7374FU +4938KI -3223GI +8877KA -8272HI +7786KA -6465FU +8977KE -7475FU +7765KE -7576FU +0073FU -8173KE +6553KE -4132KI +6776GI -0065FU +0074FU -6566FU +7473TO -7273HI +7675GI -6667TO +6867HI -2299UM ' depth 25 seldepth 35 score cp 97 nodes 60694084 nps 1160099 hashfull 992 time 52318
+2726FU
T1
-3223GI
T24
'** -85 +3827GI -8272HI +2937KE -7374FU +5848KI -5242KI +4938KI -4131KI +9796FU -3132KI +6878HI -7262HI +6756GI -6465FU +6665FU -2288UM +7888HI -5465GI +8868HI -0066FU +5665GI -6265HI +0056KA -6561HI +6869HI -0088KA +5674KA -6667TO +7483UM ' depth 24 seldepth 34 score cp 85 nodes 33161754 nps 1237332 hashfull 986 time 26801
+3827GI
T2
-7374FU
T14
'** -92 +4938KI -5242KI +5847KI -8272HI +6878HI -4232KI +8877KA -7271HI +2937KE -4142KI +5756FU -7161HI +7868HI -8173KE +7795KA -6163HI +9577KA -6465FU +6665FU -2277UM +8977KE -0059KA +6878HI -7365KE ' depth 24 seldepth 32 score cp 92 nodes 20106214 nps 1255853 hashfull 968 time 16010
+4938KI
T5
-5242KI
T1
'** -131 +8877KA -4132KI +6869HI -8272HI +7786KA -7262HI +8977KE -6261HI +5847KI -9394FU +5756FU -8384FU +4737KI -9495FU +1918KY -8173KE +7675FU -8485FU +7785KE -7385KE ' depth 21 seldepth 32 score cp 131 nodes 5264693 nps 1208607 hashfull 590 time 4356
+5847KI
T2
-8272HI
T29
'** -113 +5756FU -4131KI +2937KE -4232KI +9796FU -7475FU +7675FU -7275HI +8897KA -7574HI +6878HI -7478RY +6778GI -2266KA +0071HI -0073HI +7173RY -8173KE +0071HI -6699UM +9764KA -0074HI +6453UM -7478RY +5331UM ' depth 24 seldepth 35 score cp 113 nodes 35279963 nps 1225339 hashfull 996 time 28792
+6878HI
T3
-4131KI
T31
'** -147 +9796FU -7262HI +5756FU -3132KI +2937KE -6465FU +6665FU -2288UM +7888HI -5465GI +0063FU -6263HI +0072KA -6362HI +7281UM -0066FU +6766GI -6566GI +0063FU -6292HI +8192UM -9192KY +0061HI -0049KA +8868HI ' depth 23 seldepth 34 score cp 147 nodes 38755141 nps 1260698 hashfull 995 time 30741
+5756FU
T6
-4232KI
T22
'** -176 +4757KI -8384FU +2937KE -8485FU +8877KA -8173KE +7868HI -6465FU +6869HI -7282HI +4645FU -8283HI +5747KI -8586FU +8786FU -7475FU +7675FU -6566FU +6766GI -0065FU +6657GI -2277UM +8977KE -8386HI +0064KA -8688RY ' depth 22 seldepth 44 score cp 176 nodes 26023295 nps 1185085 hashfull 996 time 21959
+2937KE
T5
-7262HI
T12
'** -233 +7868HI -8173KE +7675FU -7475FU +6758GI -6465FU +6665FU -2288UM +6888HI -6265HI +0051KA -0066FU +2625FU -6667TO +2524FU -2324GI +5867GI -6567RY +5124UM -0026FU +2726GI -0069KA +2434UM -0023FU +1615FU -0049GI ' depth 21 seldepth 38 score cp 233 nodes 14064910 nps 1183317 hashfull 915 time 11886
+7868HI
T41
-8173KE
T2
'** -204 +6848HI ' depth 23 seldepth 37 score cp 204 upperbound nodes 46901849 nps 1093181 hashfull 997 time 42904
+7675FU
T7
-7475FU
T16
'** -297 ' depth 21 seldepth 36 score cp 297 lowerbound nodes 15931386 nps 1016421 hashfull 945 time 15674
+6878HI
T2
-6465FU
T10
'** -445 +7875HI -0072FU +0074FU -6566FU +6776GI -6265HI +7665GI -7365KE +1615FU -6667TO +5655FU -1415FU +5554FU -6557NK +8822UM -1222OU +4757KI -6757TO +0066KA -0044KA +6657KA ' depth 19 seldepth 32 score cp 445 nodes 9306272 nps 1015857 hashfull 795 time 9161
+7875HI
T32
-0072FU
T1
'** -536 ' depth 22 seldepth 33 score cp 536 lowerbound nodes 29041871 nps 944727 hashfull 993 time 30741
+0074FU
T12
-6566FU
T17
'** -623 +6776GI -6265HI +7665GI -7365KE +2625FU -2425FU +1615FU -1415FU +5655FU -6667TO +3725KE -0024FU +0013FU -2113KE +2513NK -1213OU +5554FU -2288UM +7565HI -0016KE +2716GI -1516FU +1916KY -0014FU ' depth 19 seldepth 34 score cp 623 nodes 14738466 nps 881223 hashfull 941 time 16725
+7473TO
T3
-6265HI
T8
'** -724 +6776GI -6575HI +7675GI -6667TO +8822UM -3122KI +0062HI -0079HI +7564GI -0049KA +4748KI -6757TO +4849KI -7949RY +0075KA -5756TO +6453NG -5646TO +5354NG -0029KI +2817OU -4637TO ' depth 17 seldepth 31 score cp 724 nodes 6920008 nps 899520 hashfull 668 time 7693
+6776GI
T15
-6575HI
T1
'** -653 +7675GI ' depth 18 seldepth 31 score cp 653 upperbound nodes 14740750 nps 878157 hashfull 944 time 16786
+7675GI
T1
-6667TO
T28
'** -661 +8822UM -3122KI +0062HI -0079HI +6267RY -0049KA +6768RY -7975RY +4748KI -7565RY +6859RY -4967UM +0074KA -6768UM +5929RY -6567RY +1615FU -1415FU +7372TO -6778RY +7441UM -6846UM +0047FU -4656UM +2625FU -2425FU +0013FU -1213OU +3725KE -1324OU ' depth 19 seldepth 34 score cp 661 nodes 27042978 nps 887120 hashfull 983 time 30484
+8822UM
T5
-3122KI
T1
'** -752 +0062HI -0079HI +6267RY -0049KA +6768RY -7975RY +7363TO -0067FU +6888RY -5463GI +4748KI -4938UM +4838KI -7576RY +0041KA -0052GI +4132UM -2232KI +0039KI ' depth 18 seldepth 28 score cp 752 nodes 5119648 nps 831516 hashfull 541 time 6157
+0062HI
T51
-0049KA
T12
'** -601 +4748KI -4938UM +4838KI -6757TO +0066KA -5756TO +6622UM -3222KI +1615FU -0049HI +0039KI -4989RY +1514FU -5646TO +1413TO -2113KE +1913KY -1213OU +0025KE -2425FU +3725KE -1324OU +0016KE -1116KY +6222RY -0017KI +2819OU ' depth 20 seldepth 33 score cp 601 nodes 53470167 nps 847347 hashfull 986 time 63103
+1615FU
T40
-1415FU
T8
'** -751 +2625FU -2425FU +4748KI -4938UM +4838KI -2526FU +2726GI -0027FU +2827OU -0029HI +0028KA -2919RY +2819KA -0016KI +2728OU -1626KI +0024FU -2324GI +0052HI -1213OU +5232RY -0027FU +2839OU -2232KI ' depth 16 seldepth 26 score cp 751 nodes 5903804 nps 790652 hashfull 520 time 7467
+7363TO
T15
-0059HI
T14
'** -1205 +0041KA -6757TO +4757KI -5957RY +0013FU -1213OU +4132UM -2232KI +0039KI -4938UM +2738GI -1322OU +0077KA -0044KA +7744KA -4344FU +6353TO -1516FU ' depth 16 seldepth 27 score cp 1205 nodes 10958544 nps 833856 hashfull 805 time 13142
+6353TO
T26
-5989RY
T14
'** -1475 +0029KE -0016KE +1916KY -1516FU +3745KE -4938UM +2738GI -1617TO +2917KE -0016FU +5354TO -1617TO +2817OU -8939RY +0013FU -2213KI ' depth 15 seldepth 24 score cp 1475 nodes 10242586 nps 755854 hashfull 744 time 13551
+1915KY
T27
-0014FU
T32
'** -1612 +0017FU -1415FU +5354TO -4938UM +2738GI -0016KE +1716FU -1516FU +0013FU -1213OU +3725KE -2425FU +6267RY -2526FU +2837OU -8939RY +4748KI -2627TO +3747OU -2738TO ' depth 18 seldepth 28 score cp 1612 nodes 24173033 nps 758298 hashfull 878 time 31878
+5342TO
T7
-4938UM
T11
'** -3620 ' depth 18 seldepth 35 score cp 3620 lowerbound nodes 6872462 nps 702131 hashfull 518 time 9788
+2838OU
T16
-0039KI
T2
'** -4121 ' depth 19 seldepth 37 score cp 4121 lowerbound nodes 12444097 nps 762085 hashfull 764 time 16329
+3828OU
T8
-3929KI
T4
'** -4272 +2817OU -8939RY +0019KA -1415FU +4232TO -2232KI +0013FU -1222OU +0088KA -0033KE +0025KE -0016KY +2716GI -1516FU +1716OU -0015FU +1615OU -0014FU +1516OU -2425FU +8833UM -2133KE +0012KI -1112KY +1312TO -2312GI +0024KY -0023KE +2625FU ' depth 18 seldepth 37 score cp 4272 nodes 9268488 nps 726940 hashfull 684 time 12750
+2817OU
T12
-8939RY
T1
'** -4467 ' depth 19 seldepth 33 score cp 4467 lowerbound nodes 9429780 nps 731955 hashfull 685 time 12883
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  * -FU+HI * +TO-KI-KI-OU
'P3-FU-FU *  *  * -FU * -GI * 
'P4 *  *  *  * -GI * -FU-FU-FU
'P5 *  * +GI *  *  *  *  * +KY
'P6 *  *  *  * +FU+FU+FU+FU * 
'P7+FU+FU * -TO * +KI+KE+GI+OU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  * -RY-KI * 
'P+00FU00FU00KA00KA00KE
'P-00FU00KE
'+
'summary:toryo:wine_humen lose:yanetest win
'$END_TIME:2016/08/23 14:50:43
