V2
N+Gc_at_Cortex-A53_4c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gc_at_Cortex-A53_4c+yanetest+20161120143007
$START_TIME:2016/11/20 14:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2997.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3210.0
+3938GI
T0
'** -1
-4132KI
T0
'** 47 +5968OU
+7776FU
T15
'** 157
-3334FU
T3
'** 37 +2726FU
+4746FU
T24
'** 193
-8384FU
T0
'** 16 +6766FU
+6766FU
T11
'** 221
-6364FU
T0
'** -15 +3847GI
+3847GI
T26
'** 213
-7162GI
T0
'** 33 +5141OU -6978KI
+2868HI
T7
'** 232
-5141OU
T15
'** 23 +5948OU -6263GI +4838OU -6354GI +8877KA -3242KI +7978GI -7374FU +6958KI -4132OU +3828OU -8485FU +5756FU -1314FU +1716FU -8272HI +6665FU -6465FU +7722UM -3122GI +0083KA -7262HI +8374UM ' depth 22 seldepth 30 score cp -23 nodes 15769607 nps 1057369 hashfull 935 time 14914
+7978GI
T48
'** 212
-3242KI
T29
'** 0 ' depth 25 seldepth 30 score cp 0 lowerbound nodes 31324949 nps 1128257 hashfull 985 time 27764
+7867GI
T56
'** 353
-7374FU
T58
'** 45 +6978KI -4132OU +3736FU -6152KI +6869HI -8485FU +8877KA -8272HI +2937KE -7475FU +7675FU -7275HI +0076FU -7574HI +5948OU -8173KE +2726FU -6263GI +4958KI -2233KA +5756FU -6354GI +6929HI -4344FU +7788KA ' depth 24 seldepth 32 score cp -45 nodes 66384494 nps 1161420 hashfull 984 time 57158
+5948OU
T51
'** 345
-6263GI
T18
'** 18 +6978KI -4132OU +3736FU -8485FU +8877KA -6152KI +2937KE -8272HI +6869HI -4344FU +4938KI -7475FU +7675FU -7275HI +0076FU -7572HI +2726FU -1314FU +4858OU -8173KE +2625FU -6465FU +6665FU -7365KE +7755KA ' depth 24 seldepth 31 score cp -18 nodes 20904130 nps 1170509 hashfull 938 time 17859
+4838OU
T30
'** 328
-4132OU
T54
'** 58 +3828OU -8485FU +8877KA -6354GI +6958KI -2233KA +1716FU -6152KI +1615FU -8272HI +5756FU -3222OU +3736FU -1112KY +4938KI -2211OU +2937KE -7475FU +7675FU -7275HI +6878HI -3122GI +7879HI -7574HI ' depth 24 seldepth 31 score cp -58 nodes 63151926 nps 1190579 hashfull 983 time 53043
+1716FU
T29
'** 271
-1314FU
T16
'** 0 +8877KA -6354GI +3828OU -8272HI +7786KA -7262HI +8677KA -6272HI ' depth 25 seldepth 25 score cp 0 nodes 17172015 nps 1194159 hashfull 917 time 14380
+3736FU
T20
'** 299
-6354GI
T38
'** 50 +5756FU -8485FU +8877KA -6152KI +6958KI -8272HI +6878HI -2244KA +4948KI -2133KE +2937KE -3122GI +5655FU -4455KA +6756GI -7475FU +7675FU -0076FU +7788KA -8586FU +8786FU -7275HI +5655GI -5455GI ' depth 23 seldepth 32 score cp -50 nodes 44404239 nps 1181277 hashfull 987 time 37590
+3828OU
T24
'** 279
-6151KI
T38
'** 61 +5756FU -2233KA +4938KI -2324FU +2937KE -3122GI +6978KI -3223OU +6869HI -8272HI +8879KA -7475FU +7675FU -7275HI +4645FU -5141KI +0076FU -7574HI +2726FU -6465FU +7946KA -6566FU +6766GI -7476HI ' depth 24 seldepth 32 score cp -61 nodes 45510948 nps 1201545 hashfull 986 time 37877
+4938KI
T35
'** 361
-5141KI
T31
'** 62 +5756FU -2324FU +6978KI -2233KA +2937KE -8485FU +8877KA -3122GI +6869HI -8272HI +4645FU -7475FU +6665FU -3377UM +7877KI -7576FU +7776KI -0088KA +6564FU -8899UM +0046KA -7292HI +6758GI -9988UM +6463TO ' depth 24 seldepth 31 score cp -62 nodes 36162979 nps 1189063 hashfull 976 time 30413
+6958KI
T24
'** 448
-8485FU
T9
'** -5 +8877KA -8272HI +5756FU -7475FU +7675FU -7275HI +6878HI -6465FU +0076FU -7574HI +7868HI -0075FU +7675FU -7475HI +0076FU -7572HI +6665FU -2277UM +8977KE -0022KA +0064KA -2277UM +6491UM -0066FU +6766GI -7768UM +5868KI -7276HI ' depth 22 seldepth 36 score cp 5 nodes 9866889 nps 1193382 hashfull 738 time 8268
+8877KA
T7
'** 344
-2233KA
T29
'** 0 +5756FU -3122GI +2937KE -2324FU +2726FU -8272HI +6888HI -7475FU +7675FU -7275HI +0076FU -7574HI +8786FU -0078FU +6778GI -7476HI +7867GI -7674HI +0076FU ' depth 25 seldepth 35 score cp 0 nodes 41003709 nps 1131355 hashfull 992 time 36243
+2937KE
T11
'** 482
-8272HI
T23
'** 51 +6878HI -2324FU +5756FU -3122GI +2726FU -4131KI +4645FU -7475FU +7675FU -7275HI +3635FU -2223GI +3534FU -2334GI +7768KA -7578RY +6778GI -3366KA +0061HI -6699UM +6181RY -0033KY +8191RY -3445GI +0046FU -3337KY +3837KI ' depth 24 seldepth 32 score cp -51 nodes 24275916 nps 1086997 hashfull 970 time 22333
+5756FU
T11
'** 415
-7475FU
T16
'** -31 +7675FU -7275HI +6878HI -6465FU +0076FU -7574HI +7868HI -8586FU +8786FU -8173KE +5848KI -0085FU +6665FU -3377UM +8977KE -8586FU +0066KA -0022KA +6622UM -3222OU +0083KA -7484HI +8372UM -8687TO +7273UM -8777TO +7384UM ' depth 23 seldepth 34 score cp 31 nodes 16841167 nps 1144023 hashfull 924 time 14721
+7675FU
T2
'** 423
-7275HI
T5
'** 27 +6878HI -6465FU +0079FU -0076FU +7788KA -7573HI +7876HI -6566FU +8866KA -3366KA +7666HI -7379RY +6661RY -7989RY +6181RY -0076FU +0066KA -0022KA +6622UM -3122GI +8191RY -7677TO ' depth 21 seldepth 32 score cp -27 nodes 9096897 nps 1129067 hashfull 730 time 8057
+7788KA
T86
'** 349
-7573HI
T15
'** -91 +6878HI -6465FU +7873RY -8173KE +3635FU -3435FU +0081HI -0049HI +0034FU -3366KA +6766GI -4989RY +8191RY -0036KE +2818OU -8988RY +0033KY -2133KE +3433TO -3233OU +3725KE -3334OU +5655FU -6566FU +5554FU ' depth 21 seldepth 32 score cp 91 nodes 14368154 nps 1064780 hashfull 806 time 13494
+5848KI
T47
'** 321
-0076FU
T41
'** -245 +9796FU -6465FU +2726FU -3322KA +4645FU -9394FU +6878HI -9495FU +9695FU -8586FU +8786FU -7677TO +7877HI -7377RY +8877KA -0069HI +0061HI -6967RY +6181RY -0068GI +0046KE -6877GI +8977KE -6777RY +4634KE -2266KA ' depth 22 seldepth 34 score cp 245 nodes 48762525 nps 1189649 hashfull 931 time 40989
+6878HI
T43
'** 184
-6465FU
T12
'** -250 +4857KI -8586FU +8786FU -6566FU +8866KA -3366KA +6766GI -0065FU +5655FU -6566FU +5554FU -5354FU +0053FU -0067KA +7879HI -0068GI +5766KI -6879NG +6667KI -7989NG +6756KI -7353HI +0082KA ' depth 21 seldepth 33 score cp 250 nodes 12359459 nps 1098228 hashfull 751 time 11254
+0075FU
T54
'** 76
-7375HI
T14
'** -354 +6776GI -7573HI +4857KI -0077FU +7877HI -6566FU +0064FU -8586FU +8786FU -0087FU +8879KA -3122GI +4645FU -2324FU +0075FU -3223OU +2726FU -7383HI +7787HI -6667TO +5767KI -3399UM +8685FU ' depth 21 seldepth 32 score cp 354 nodes 15325433 nps 1159963 hashfull 835 time 13212
+6776GI
T14
'** 0
-7573HI
T2
'** -427 +4857KI -0077FU +7877HI -6566FU +5758KI -3122GI +2726FU -0075FU +7675GI -6667TO +5867KI -3377UM +8877KA -0069HI +6768KI -6989RY +0074FU -7363HI +0064FU -6362HI +7795KA -8979RY +9562UM -7968RY +6463TO -0057KI ' depth 22 seldepth 33 score cp 427 nodes 18465544 nps 1127942 hashfull 883 time 16371
+4857KI
T9
'** 75
-0077FU
T12
'** -407 +7877HI ' depth 21 seldepth 32 score cp 407 upperbound nodes 24027552 nps 1142536 hashfull 902 time 21030
+7877HI
T11
'** -6
-6566FU
T2
'** -398 ' depth 21 seldepth 33 score cp 398 lowerbound nodes 14146574 nps 1118483 hashfull 842 time 12648
+0064FU
T46
'** -21
-8586FU
T44
'** -360 +8786FU -0087FU +8879KA -7374HI +4645FU -5465GI +7665GI -7477RY +8977KE -0069HI +6463TO -6979RY +6353TO -4253KI +0082HI -5352KI +6554GI -0051FU +0053GI -3324KA +5758KI -3222OU +5443GI -6667TO +5867KI ' depth 22 seldepth 34 score cp 360 nodes 49828696 nps 1145750 hashfull 897 time 43490
+0075FU
T41
'** -117
-7383HI
T11
'** -752 +8786FU -8386HI +0087FU -8683HI +7779HI -8173KE +3635FU -3435FU +3725KE -3322KA +8866KA -5465GI +7665GI -7365KE +0034GI -6557NK +0033FU -2133KE +2533NK -4233KI +3433NG -2233KA +6633UM -3233OU +0025KE -3324OU +0033KA -2425OU +3311UM -5747NK +3847KI ' depth 21 seldepth 34 score cp 752 nodes 11487793 nps 1137067 hashfull 700 time 10103
+8786FU
T11
'** -130
-8386HI
T2
'** -784 ' depth 21 seldepth 39 score cp 784 lowerbound nodes 12922402 nps 1042549 hashfull 792 time 12395
+0087FU
T4
'** -220
-8683HI
T9
'** -803 +3635FU -3435FU +5758KI -3122GI +7779HI -5465GI +7665GI -8387RY +8877KA -0088FU +0078GI -8889TO +7887GI -8979TO +3725KE -0036KE +2837OU -0049HI +6463TO -6667TO +2533NK -2133KE +6353TO -6777TO +5342TO -4142KI ' depth 20 seldepth 35 score cp 803 nodes 14982929 nps 1118713 hashfull 852 time 13393
+7779HI
T12
'** -269
-8173KE
T44
'** -860 +3635FU -3435FU +3725KE -3322KA +6463TO -7365KE +7665GI -5465GI +6353TO -4253KI +0033FU -2233KA +2533KE -2133KE +0096KA -0036KE +4736GI -3536FU +5747KI -5344KI +0045KE -3345KE +4645FU -4445KI +0057KE -4556KI ' depth 22 seldepth 37 score cp 860 nodes 43537947 nps 992091 hashfull 921 time 43885
+6463TO
T33
'** -581
-7365KE
T17
'** -885 +5758KI -8363HI +7969HI -0077FU +6968HI -3344KA +7574FU -7778TO +6878HI -6383HI +4645FU -4422KA +7473TO -8373HI +0075FU -7383HI +7868HI -0086FU +8866KA -8687TO +6622UM -3122GI +7665GI -8778TO +6867HI -8389RY +6554GI -5354FU +6761RY ' depth 21 seldepth 35 score cp 885 nodes 18279123 nps 1082373 hashfull 843 time 16888
+5758KI
T0
'** -588
-8363HI
T11
'** -1047 +7969HI -0077FU +8977KE -6667TO +6967HI -6577NK +8877KA -3377UM +6777HI -6369RY +7767HI -6979RY +0026KE -0094KA +6762RY -0061FU +6271RY -9476KA +2634KE -4233KI +7182RY -0052KE +0074KA -3334KI +7452UM -4152KI +8252RY -0042GI ' depth 20 seldepth 36 score cp 1047 nodes 12223237 nps 1088638 hashfull 792 time 11228
+7969HI
T22
'** -642
-0077FU
T1
'** -977 +8977KE ' depth 22 seldepth 39 score cp 977 upperbound nodes 24542274 nps 1000541 hashfull 892 time 24529
+6968HI
T6
'** -651
-0086FU
T10
'** -1274 ' depth 19 seldepth 29 score cp 1274 lowerbound nodes 10508877 nps 1103178 hashfull 745 time 9526
+8786FU
T3
'** -626
-7778TO
T9
'** -1457 +6878HI ' depth 21 seldepth 41 score cp 1457 upperbound nodes 8680066 nps 1017234 hashfull 668 time 8533
+6878HI
T3
'** -859
-0087FU
T2
'** -1493 +7687GI -6557NK +5857KI -6667TO +8833UM -2133KE +5758KI -6778TO +8778GI -0069KA +0067KA -6958UM +4758GI -0059HI +0039KE -0068KI +0085KA -6867KI +8567KA -5979RY +0069KI -7988RY +3635FU -3435FU +0034FU ' depth 20 seldepth 41 score cp 1493 nodes 2700730 nps 982083 hashfull 273 time 2750
+7687GI
T5
'** -954
-6557NK
T8
'** -1596 +5857KI -6667TO +8833UM -2133KE +5758KI -0069KA +0085KA -6978UM +8778GI -6758TO +0064FU -6364HI +4758GI -6468RY +7869GI -6879RY +3635FU -0044KI +3534FU -4434KI +0026KE -0036FU +2634KE -3637TO +3837KI -0025KE +3442NK -4142KI +0034FU -2537NK +2837OU -0036FU +3747OU -0035KE +4748OU -3637TO +4857OU -7989RY ' depth 21 seldepth 38 score cp 1596 nodes 11965805 nps 941448 hashfull 804 time 12710
+5857KI
T16
'** -1160
-6667TO
T2
'** -1638 +8833UM ' depth 22 seldepth 42 score cp 1638 upperbound nodes 16787623 nps 922042 hashfull 872 time 18207
+8833UM
T4
'** -1140
-2133KE
T21
'** -1618 +5758KI -6778TO +8778GI -0069KA +0085KA -6958UM +4758GI -0079HI +3635FU -7978RY +3534FU -7889RY +0069FU -0036KE +2817OU -1415FU +1726OU -8999RY +8563UM -5463GI +0055KA -0024GI +3433TO -4233KI +5599KA -0035KI +2617OU -1516FU +1718OU ' depth 22 seldepth 37 score cp 1618 nodes 21925263 nps 870948 hashfull 884 time 25174
+5758KI
T5
'** -1093
-6778TO
T73
'** -1648 ' depth 23 seldepth 40 score cp 1648 lowerbound nodes 57273965 nps 896236 hashfull 887 time 63905
+8778GI
T4
'** -1233
-0069KA
T13
'** -1628 +0085KA -6958UM +4758GI -0079HI +3635FU -7978RY +3534FU -7889RY +0069FU -0036KE +2818OU -1415FU +8563UM -5463GI +0066KA -1516FU +1829OU -0017GI +3433TO -4233KI +6633UM -3233OU +0035HI -3342OU +3536HI -4252OU +0045KE ' depth 21 seldepth 40 score cp 1628 nodes 16083738 nps 914420 hashfull 751 time 17589
+0067KA
T11
'** -1208
-6958UM
T13
'** -1782 +4758GI -0059HI +0049KE -6367RY +7867GI -5989RY +0085KA -0044KA +0061HI -0024KE +8541UM -4241KI +0047KI -1415FU +1615FU -4499UM +0069FU -0063KY +1514FU -0051KI ' depth 19 seldepth 32 score cp 1782 nodes 12382532 nps 959291 hashfull 745 time 12908
+4758GI
T15
'** -1350
-0059HI
T2
'** -1811 +0049KE -6367RY +7867GI -5989RY +0085KA -0044KA +0069FU -0024KE +8541UM -4241KI +0047KI -4499UM +0061HI -0063KY +3635FU -6367NY +6167RY -9944UM +3534FU -4434UM +0036KY -0035FU ' depth 20 seldepth 36 score cp 1811 nodes 16414899 nps 954965 hashfull 798 time 17189
+0029KE
T38
'** -1458
-6367RY
T12
'** -1958 ' depth 19 seldepth 36 score cp 1958 lowerbound nodes 11270930 nps 960536 hashfull 671 time 11734
+7867GI
T13
'** -1487
-5989RY
T2
'** -1958 ' depth 19 seldepth 35 score cp 1958 lowerbound nodes 12415016 nps 773135 hashfull 726 time 16058
+0069FU
T26
'** -1634
-8999RY
T2
'** -1981 ' depth 20 seldepth 37 score cp 1981 lowerbound nodes 24005448 nps 891799 hashfull 798 time 26918
+0061HI
T4
'** -1551
-0024KE
T11
'** -2063 +0047KA -0079KA +5655FU -5455GI +0052FU -4152KI +3635FU -7946UM +3534FU -3345KE +2818OU -5544GI +3745KE -4645UM +0046FU -4546UM +0056KE -4435GI +5664KE -0036KE +6191RY ' depth 20 seldepth 31 score cp 2063 nodes 10376474 nps 949096 hashfull 707 time 10933
+3635FU
T4
'** -1619
-2436KE
T9
'** -3023 ' depth 16 seldepth 33 score cp 3023 lowerbound nodes 8520710 nps 992280 hashfull 638 time 8587
+2818OU
T11
'** -1725
-1415FU
T11
'** -3323 +0039KA -1516FU +0013FU -1113KY +0014FU -1314KY +0015FU -1415KY +3534FU -0017KY +2917KE -1617TO +3917KA -0028KI +3828KI -3628NK +1828OU -0036KE +2838OU -0048KI +3829OU -1517NY +3433TO -4233KI +1917KY -0038KA +2918OU -0029KA +1819OU -3827UM ' depth 18 seldepth 34 score cp 3323 nodes 20112043 nps 904521 hashfull 778 time 22235
+3534FU
T3
'** -1737
-1516FU
T14
'** -4208 +0012FU -1112KY +0014FU -1214KY +0015FU -1415KY +0039KA -0017KY +2917KE -1617TO +3917KA -0028KI +3828KI -3628NK +1828OU -0036KE +2838OU -0048KI +3829OU -1517NY +0024KE -2324FU +1917KY -0038KA +2918OU ' depth 18 seldepth 33 score cp 4208 nodes 13302982 nps 1004832 hashfull 741 time 13239
+3433TO
T15
'** -1838
-4233KI
T12
'** -4515 +0012FU -1112KY +0015FU -1215KY +0024KE -3324KI +0039KA -0014KY +6191RY -1617TO +2917KE -0016FU +1829OU -1617TO +3917KA -1517NY +0033FU -3242OU +1917KY -1417NY ' depth 18 seldepth 32 score cp 4515 nodes 10505154 nps 949489 hashfull 720 time 11064
+0012FU
T54
'** -2140
-1112KY
T2
'** -4893 ' depth 20 seldepth 34 score cp 4893 lowerbound nodes 55096413 nps 975831 hashfull 851 time 56461
+0013FU
T3
'** -2146
-1213KY
T43
'** -5418 +0015FU -1315KY +0024KE -3324KI +0039KA -0014KY +0033FU -3233OU +3966KA -3332OU +6639KA -1617TO +2917KE -0016FU +0033FU -3242OU +1829OU -1617TO +3917KA -1517NY +1917KY -1417NY +6162RY -0052KE ' depth 19 seldepth 34 score cp 5418 nodes 40825960 nps 961425 hashfull 792 time 42464
+0014FU
T0
'** -2695
-1314KY
T8
'** -5724 +0039KA -0017KY +2917KE -1617TO +3917KA -0028KI +3828KI -3628NK +1828OU -0036KE +2838OU -0048KI +3829OU -1417NY +1917KY -0038KA +2918OU -0029KA +1819OU -3827UM +6162RY -4142KI +6242RY -3142GI +0022KI -3222OU +1713NY -2232OU +0022KI -3241OU ' depth 17 seldepth 35 score cp 5724 nodes 7565189 nps 1059401 hashfull 602 time 7141
+0015FU
T17
'** -2988
-1415KY
T3
'** -6396 +0039KA -0017KY +2917KE -1617TO +3917KA -0028KI +3828KI -3628NK +1828OU -0036KE +2839OU -0048KI +3929OU -1517NY +1917KY -0038KA +2918OU -0029KA +1819OU -3827UM +6162RY -4142KI +6242RY -3142GI +0022KI -3222OU +1712NY -2212OU +0013FU -1222OU +1312TO -2212OU ' depth 20 seldepth 36 score cp 6396 nodes 20985314 nps 1030459 hashfull 729 time 20365
+0035KA
T6
'** -2843
-0017KY
T27
'** -31111 +2917KE -1617TO +3517KA -0028KI +3828KI -3628NK +1828OU -0036KE +2829OU -1517NY +6162RY -4142KI +0044KE -4344FU +6242RY -3242OU +0034KE -3334KI +0033KI -3433KI ' depth 22 seldepth 41 score cp 31111 nodes 27635690 nps 1031528 hashfull 772 time 26791
+2917KE
T3
'** -4667
-1617TO
T2
'** -31111 +3517KA -0028KI +3828KI -3628NK +1828OU -0036KE +2829OU -1517NY +6162RY -4142KI +0022KI -3122GI +0044KE -4344FU +6242RY -3242OU +0043KY -5443GI +0054KE -4354GI ' depth 22 seldepth 30 score cp 31111 nodes 6986981 nps 1142597 hashfull 502 time 6115
+3517KA
T1
'** -5181
-0028KI
T12
'** -31111 +3828KI -3628NK +1828OU -0036KE +2829OU -1517NY +6141RY -3241OU +0042KY -4142OU +0041KI -4241OU ' depth 25 seldepth 28 score cp 31111 nodes 12132756 nps 920403 hashfull 616 time 13182
+3828KI
T0
'** -6354
-3628NK
T7
'** -31111 +1828OU -0036KE +2829OU -1517NY +6141RY -3241OU +0042KY -4142OU +0041KI -4241OU ' depth 25 seldepth 25 score cp 31111 nodes 6177225 nps 840553 hashfull 451 time 7349
+1828OU
T0
'** -6740
-0036KE
T20
'** -100029 +2838OU -0048KI +3829OU -9969RY +0049KE -0047KA +2918OU -3628NK +1828OU -4838KI +2818OU -1517NY +1817OU -0028KA +1718OU -2819UM +1817OU -1928UM +1726OU -2837UM +4937KE -0034KE +2617OU -0016FU +1716OU -0015FU +1615OU -0014KY ' depth 22 seldepth 32 score mate 29 nodes 17934822 nps 922004 hashfull 703 time 19452
+2838OU
T2
'** -30500
-0048KI
T8
'** -100027 +3829OU -9969RY +0049KE -0047KA +2918OU -3628NK +1828OU -4838KI +2818OU -1517NY +1817OU -0028KA +1718OU -2819UM +1817OU -1928UM +1726OU -2837UM +4937KE -0034KE +2617OU -0016FU +1716OU -0015FU +1615OU -0014KY ' depth 22 seldepth 30 score mate 27 nodes 11662052 nps 1093488 hashfull 586 time 10665
+3829OU
T0
'** -30500
-9969RY
T14
'** -100021 +5869GI -0047KA +2918OU -3628NK +1828OU -4838KI +2818OU -1517NY +1817OU -0028KA +1716OU -0015FU +1615OU -2837UM +1516OU -0015FU +1617OU -0025KE +1718OU -3728UM ' depth 24 seldepth 30 score mate 21 nodes 15257591 nps 1147014 hashfull 662 time 13302
+0049KE
T8
'** -30500
-1517NY
T16
'** -100017 +6162RY -4142KI +0024KE -2324FU +6242RY -3142GI +0022KI -3222OU +0013KI -2231OU +1322KI -3141OU +2232KI -3332KI +5869GI -0028HI ' depth 27 seldepth 30 score mate 17 nodes 17129748 nps 1140994 hashfull 674 time 15013
+6162RY
T6
'** -30500
-4142KI
T2
'** -100015 +0024KE -2324FU +6242RY -3142GI +0022KI -3222OU +0013KI -2231OU +1322KI -3141OU +2232KI -3332KI +5869GI -0028HI ' depth 32 seldepth 32 score mate 15 nodes 6720803 nps 1038282 hashfull 453 time 6473
+6242RY
T14
'** -30500
-3242OU
T1
'** -100013 +0034KE -3334KI +0041KI -4241OU +0042KY -3142GI +0032KI -4132OU +0033FU -4233GI +5869GI -0028HI ' depth 29 seldepth 29 score mate 13 nodes 439131 nps 1439773 time 305
+0034KE
T30
'** -30500
-3334KI
T0
'** -100011 +0041KI -4241OU ' depth 2 seldepth 2 score mate 11 nodes 631 nps 631000 time 1
+0052KI
T20
'** -99991
-4252OU
T0
'** -100013 +0051KI -5262OU ' depth 2 seldepth 2 score mate 13 nodes 433 nps 216500 time 2
+0062KI
T0
'** -99993
-5262OU
T0
'** -100007 +0066KY -0063FU ' depth 2 seldepth 3 score mate 7 nodes 567 nps 283500 time 2
+0064KY
T0
'** -99995
-0063FU
T0
'** -100005 +6463KY -5463GI ' depth 2 seldepth 2 score mate 5 nodes 381 nps 190500 time 2
+6463NY
T0
'** -99997
-5463GI
T0
'** -100003 +5869GI ' depth 2 seldepth 2 score mate 3 nodes 268 nps 134000 time 2
+1917KY
T0
'** -99999
-0028KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 2122 nps 1061000 time 2
%TORYO
'P1-KY *  *  *  *  * -GI *  * 
'P2 *  *  * -OU *  *  *  *  * 
'P3-FU *  * -GI-FU-FU * -FU * 
'P4 *  *  *  *  *  * -KI *  * 
'P5 *  * +FU *  *  *  *  *  * 
'P6 * +FU *  * +FU+FU-KE *  * 
'P7+FU *  * +GI *  * +KE+FU+KY
'P8 *  *  *  * +GI-KI * -KI * 
'P9 *  *  * -RY * +KE * +OU * 
'P+00FU00FU00KY
'P-00FU00FU00FU00FU00FU00FU00HI00KA00KA00KE00KI00KY
'+
'summary:toryo:Gc_at_Cortex-A53_4c lose:yanetest win
'$END_TIME:2016/11/20 15:08:02
