V2
N+Azul_abnormalOu
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_abnormalOu+yygiko-2c+20160701023002
$START_TIME:2016/07/01 02:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_abnormalOu+324d00332c31a91f7beb30ff11312555:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_abnormalOu+324d00332c31a91f7beb30ff11312555:3366.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
+7776FU
T1
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 0
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 0
-3142GI
T0
'** 97 ' time 0 depth 28 nodes 542 score cp -97 multipv 2
+5756FU
T0
'** 0
-5354FU
T0
'** 90 ' time 0 depth 28 nodes 210 score cp -90 multipv 2
+5968OU
T0
'** 0
-6152KI
T0
'** 47 ' time 0 depth 28 nodes 2 score cp -47 multipv 1
+7978GI
T14
'** 54 -4233GI +3736FU -7162GI +6766FU -5243KI +7877GI -7374FU +8879KA -2231KA +6878OU -3164KA +4837GI -5142OU +4958KI -4232OU +1716FU -6273GI +5867KI -8384FU +2625FU -8485FU +1615FU -7475FU +7675FU -6475KA +0076FU -7564KA +6665FU
-4233GI
T60
'** 66 +4958KI -7162GI +7877GI -5243KI +3736FU -5142OU +6766FU -7374FU +5867KI -2231KA +8879KA -4232OU +6878OU -3222OU +7888OU -4132KI +6978KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7542KA +3546KA -8272HI ' depth 30 seldepth 31 time 60787 nodes 61674231 nps 1014595 hashfull 943 score cp -66 multipv 1
+4958KI
T26
'** 86 -7162GI +7877GI -2231KA +6878OU -5142OU +6766FU -4232OU +8879KA -5243KI +3736FU -8384FU +2625FU -7374FU +7946KA -3164KA +4837GI -8485FU +5867KI -6253GI +3726GI -9394FU +3635FU -9495FU +1716FU -6446KA +4746FU -0064KA +2937KE -6446KA +2848HI -4635KA +2635GI -3435FU
-7162GI
T9
'** 72 +7877GI -5142OU +6878OU -4232OU +3736FU -7374FU +4837GI -2231KA +6766FU -6273GI +8879KA -7475FU +7675FU -3175KA +5867KI -7564KA +2625FU -5243KI +6665FU -6442KA +3746GI -6364FU +3635FU -3435FU +4635GI -6465FU +2524FU -2324FU ' depth 29 seldepth 31 time 36793 nodes 36752755 nps 998906 hashfull 988 score cp -72 multipv 1
+8879KA
T23
'** 60 -5142OU +7877GI -2231KA +6766FU -4232OU +6878OU -7374FU +2625FU -5243KI +3736FU -6273GI +7946KA -8384FU +7888OU -8485FU +6978KI -3164KA +4857GI -9394FU +6665FU -6446KA +4746FU -4142KI +4645FU -4445FU +0071KA -8272HI +7126UM -7384GI +5867KI -8173KE
-7374FU
T48
'** 91 +7877GI -5142OU +3736FU -2231KA +6878OU -4232OU +6766FU -5243KI +5867KI -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8384FU +2625FU -8485FU +3736GI -4142KI +0076FU -0034FU +7888OU -6446KA +4746FU ' depth 30 seldepth 31 time 48019 nodes 47016128 nps 979115 hashfull 992 score cp -91 multipv 1
+7877GI
T16
'** 95 -5142OU +6878OU -4232OU +2625FU -5243KI +6766FU -2231KA +5867KI -3164KA +7946KA -8384FU +3736FU -6253GI +4837GI -8485FU +3726GI -6446KA +4746FU -7475FU +7675FU -5364GI +3635FU -6475GI +3534FU -3334GI +0076FU -8586FU +8786FU -7586GI
-5142OU
T16
'** 48 +6878OU -4232OU +6766FU -6273GI +3736FU -2231KA +5867KI -5243KI +2625FU -8384FU +4837GI -7475FU +7675FU -3175KA +3746GI -4445FU +4637GI -8485FU +0076FU -7564KA +6665FU -6442KA +4746FU -4546FU +3746GI -0045FU +4645GI -0044FU +4534GI -4334KI +2937KE -7374GI ' depth 31 seldepth 35 time 32911 nodes 31774002 nps 965452 hashfull 992 score cp -48 multipv 1
+2625FU
T6
'** 85 -4232OU +6878OU -5243KI +3736FU -2231KA +6766FU -3164KA +7946KA -6473KA +4857GI -6364FU +7888OU -8384FU +6978KI -4142KI +4637KA -9394FU +5867KI -6253GI +4746FU -9495FU +3726KA -8262HI +2937KE -6465FU +6665FU -6265HI +4645FU -4445FU +2848HI
-4232OU
T13
'** 24 +6878OU -5243KI +7946KA -6273GI +6766FU -2231KA +3736FU -3222OU +5867KI -4132KI +1716FU -8384FU +4837GI -8485FU +6968KI -7364GI +3726GI -8173KE +2615GI -3142KA +2524FU -2324FU +1524GI -3324GI +4624KA -4224KA +2824HI -0023FU ' depth 28 seldepth 30 time 13281 nodes 13096188 nps 986084 hashfull 992 score cp -24 multipv 1
+6878OU
T41
'** 85
-5243KI
T7
'** 65 +3736FU -2231KA +6766FU -3222OU +4837GI -3164KA +7946KA -6253GI +7888OU -8384FU +6978KI -8173KE +5867KI -4132KI +1716FU -9394FU +9796FU -1314FU +4668KA -8272HI +7786GI -5455FU +5655FU -6455KA +3746GI -5564KA +0055FU -8485FU +8677GI ' depth 28 seldepth 32 time 48679 nodes 45586765 nps 936477 hashfull 992 score cp -65 multipv 1
+6766FU
T12
'** 58 -2231KA +3736FU -3164KA +7946KA -6473KA +5867KI -6364FU +4857GI -8384FU +4637KA -8485FU +4746FU -3222OU +1716FU -4132KI +7888OU -7384KA +6978KI -8173KE +4645FU -4445FU +3764KA -6253GI +6437KA -0065FU +7675FU -6566FU +6766KI -7475FU +0074FU
-2231KA
T13
'** 36 +3736FU -3222OU +4837GI -3164KA +7946KA -6273GI +5867KI -4132KI +1716FU -8384FU +1615FU -8485FU +6968KI -9394FU +9796FU -6446KA +3746GI -7364GI +3635FU -3435FU +4635GI -0034FU +3546GI -7475FU +7675FU -6475GI ' depth 27 seldepth 30 time 13864 nodes 13077303 nps 943256 hashfull 992 score cp -36 multipv 1
+5867KI
T13
'** 64 -3164KA +7946KA -6473KA +3736FU -6364FU +4857GI -8384FU +4637KA -8485FU +4746FU -3222OU +1716FU -6253GI +7888OU -4132KI +6978KI -7384KA +3726KA -8173KE +2937KE -9394FU +4645FU -6465FU +9796FU -8262HI +1615FU -3435FU +2635KA -6566FU +7766GI -3334GI +2524FU
-8384FU
T29
'** 25 +3736FU -8485FU +7946KA -6273GI +7888OU -3164KA +6978KI -4142KI +4664KA -7364GI +4857GI -9394FU +9796FU -7475FU +0037KA -7576FU +7776GI -3435FU +3635FU -0036FU +3759KA -8272HI +6665FU -6475GI +7675GI -7275HI ' depth 26 seldepth 33 time 29510 nodes 27580072 nps 934600 hashfull 992 score cp -25 multipv 1
+3736FU
T63
'** 31 -3164KA +2937KE -9394FU +4746FU -8485FU +1716FU -1314FU +9796FU -6273GI +6665FU -6431KA +4847GI -7475FU +3635FU -7576FU +6776KI -0075FU +7666KI -6364FU +4645FU -4445FU +3534FU -4334KI +0035FU -3444KI +2524FU -3324GI +6675KI -8272HI +0076FU -2435GI +7585KI
-8485FU
T7
'** 36 +7888OU -6273GI +7946KA -3164KA +6978KI -9394FU +1716FU -3222OU +4837GI -4132KI +9796FU -1314FU +4664KA -7364GI +3726GI -0069KA +1615FU -1415FU +1915KY -0013FU +2848HI -7475FU +7868KI -7576FU +7776GI -0075FU ' depth 28 seldepth 34 time 70659 nodes 63510262 nps 898827 hashfull 992 score cp -36 multipv 1
+7946KA
T10
'** 4 -3164KA +4837GI -6473KA +1716FU -6364FU +7888OU -6253GI +6978KI -6465FU +6665FU -7346KA +3746GI -0039KA +2868HI -3984UM +0048KA -8448UM +6848HI -0039KA +4657GI -3948UM +5748GI -8173KE +0046KA
-6273GI
T9
'** 26 +4837GI -3222OU +3635FU -3435FU +4635KA -4132KI +3546KA -3164KA +6968KI -0034FU +3736GI -9394FU +1716FU -7384GI +4664KA -6364FU +0063KA -7475FU +7675FU -8475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU ' depth 25 seldepth 31 time 9853 nodes 8717351 nps 884740 hashfull 992 score cp -26 multipv 1
+4637KA
T8
'** 130 -3164KA +4746FU -7384GI +6968KI -4142KI +4857GI -8173KE +4645FU -4445FU +3764KA -6364FU +0071KA -8272HI +7126UM -6465FU +2937KE -3344GI +2615UM -7282HI +2524FU -2324FU +1524UM -4333KI +2433UM -2133KE +0023KI -3243OU +2333KI -4433GI +2821RY -6566FU +6766KI -0065FU
-3164KA
T39
'** 73 +4746FU -3222OU +7888OU -7384GI +6978KI -4132KI +6665FU -6473KA +4857GI -8495GI +9796FU -9584GI +5766GI -9394FU +2848HI -1314FU +1716FU -9495FU +9695FU -9195KY +0098FU -8292HI +4849HI -6364FU +6564FU -7364KA ' depth 27 seldepth 32 time 39312 nodes 35245145 nps 896549 hashfull 992 score cp -73 multipv 1
+4746FU
T0
'** 94 -7384GI +4857GI -4142KI +6968KI -8173KE +4645FU -4445FU +3764KA -6364FU +0071KA -8272HI +7126UM -6465FU +2937KE -3344GI +3745KE -6566FU +7766GI -0065FU +6677GI -0064KA +0046FU -7282HI +2829HI -1314FU +9796FU -9394FU +2524FU -2324FU +0025FU -2425FU +2625UM -8586FU +7786GI -0088FU +7888OU -0085FU +8677GI -9495FU +9695FU -9195KY +9995KY
-3222OU
T35
'** 138 +4857GI -4132KI +2848HI -7384GI +6665FU -6473KA +5766GI -9394FU +6968KI -8495GI +7675FU -8586FU +8786FU -9586GI +7786GI -8286HI +6877KI -8682HI +0086FU -7475FU +6675GI -3435FU +3635FU -0036FU +3726KA -0085FU +0074FU ' depth 26 seldepth 33 time 35268 nodes 31421658 nps 890939 hashfull 992 score cp -138 multipv 1
+1716FU
T71
'** 91 -4132KI +1615FU -7384GI +4857GI -9394FU +6968KI -9495FU +6665FU -6453KA +4645FU -8173KE +4544FU -3344GI +5766GI -3435FU +2524FU -2324FU +5655FU -5455FU +0045FU -4445GI +2824HI -0023FU +2474HI -0046FU +6655GI -0054FU +5546GI -4536GI +3748KA
-4132KI
T19
'** 94 +4857GI -7384GI +6968KI -1314FU +1615FU -1415FU +1915KY -1115KY +3715KA -8173KE +1537KA -8495GI +4645FU -8586FU +7786GI -9586GI +8786FU -4445FU +3764KA -6364FU +0051KA -8286HI +0088KY -0087FU +8887KY -8687RY +7887OU -0086FU +8778OU ' depth 26 seldepth 34 time 19674 nodes 17334308 nps 881076 hashfull 992 score cp -94 multipv 1
+4857GI
T14
'** 123 -9394FU +1615FU -7384GI +6968KI -9495FU +4645FU -4445FU +3764KA -6364FU +0071KA -8242HI +7126UM -3344GI +2637UM -4262HI +2524FU -2324FU +2824HI -0023FU +2428HI -8173KE +3726UM -0053KA +2937KE -6465FU +2829HI -2133KE +6665FU -7365KE +5766GI -6577NK +8977KE
-7384GI
T23
'** 53 +6968KI -1314FU +1615FU -1415FU +1915KY -0013FU +6665FU -6473KA +5766GI -1314FU +1514KY -1114KY +5655FU -5455FU +0015FU -1415KY +3715KA -0014FU +1526KA -8495GI +2937KE -8586FU +8786FU -9586GI +7786GI -8286HI +0087FU ' depth 26 seldepth 34 time 38782 nodes 33879662 nps 873592 hashfull 992 score cp -53 multipv 1
+6968KI
T26
'** 123 -1314FU +4645FU -4445FU +3764KA -6364FU +0071KA -8242HI +7126UM -8173KE +2937KE -6465FU +3745KE -3344GI +1615FU -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -6566FU +5766GI -4445GI +1514FU -0065KY +0044FU -4344KI
-1314FU
T19
'** 98 +1615FU -1415FU +1915KY -0013FU +6665FU -6473KA +5766GI -1314FU +1514KY -1114KY +5655FU -5455FU +0015FU -1415KY +3715KA -0014FU +1526KA -8586FU +8786FU -0085FU +8685FU -8485GI +0087FU -5556FU +0055FU -0086FU +8786FU -8586GI +7786GI -8286HI ' depth 27 seldepth 35 time 46117 nodes 38891667 nps 843326 hashfull 992 score cp -98 multipv 1
+4645FU
T0
'** 142 -4445FU +3764KA -6364FU +0071KA -8242HI +7126UM -8173KE +2937KE -6465FU +3745KE -3344GI +0046FU -4282HI +1615FU -1415FU +1915KY -6566FU +7766GI -1115KY +2615UM -8586FU +8786FU -0065FU +6677GI -0014FU +1551UM -0066KY +2524FU -6667NY +6867KI -2324FU
-4445FU
T11
'** 22 +3764KA -6364FU +0071KA -8242HI +7126UM -8173KE +1615FU -1415FU +1915KY -0013FU +2937KE -4344KI +2848HI -6465FU +0046FU -4546FU +5746GI -1314FU +1514KY -1114KY +0045FU -6566FU +7766GI -0065FU +6657GI -4443KI ' depth 24 seldepth 29 time 10902 nodes 9355900 nps 858181 hashfull 992 score cp -22 multipv 1
+3764KA
T3
'** 125 -6364FU +0071KA -8242HI +7126UM -8173KE +2937KE -6465FU +1615FU -1415FU +3745KE -3344GI +0046FU -4282HI +1915KY -0013FU +2818HI -8586FU +8786FU -0085FU +8685FU -7385KE +7786GI -7475FU +6665FU -0088FU +7888OU -1314FU +1514KY
-6364FU
T24
'** -11 +3635FU -3344GI +3534FU -7475FU +7675FU -8475GI +1615FU -1415FU +0014FU -0076FU +7776GI -7576GI +6776KI -1114KY +0013FU -2213OU +0051KA -0049KA +0058GI -0027GI +2848HI -4938UM +4838HI -2738GI +1915KY -1415KY +5115UM -0014FU ' depth 26 seldepth 31 time 28258 nodes 23093744 nps 817246 hashfull 992 score cp 11 multipv 1
+0071KA
T0
'** 151 -8242HI +7126UM -8173KE +2937KE -6465FU +3745KE -3344GI +1615FU -1415FU +0046FU -4282HI +1915KY -0013FU +2818HI -8586FU +7786GI -1314FU +1514KY -1114KY +0015FU -6566FU +5766GI -1415KY +2615UM -0065FU +6665GI -0014FU +1514UM -0011KY
-8242HI
T12
'** -106 +7126UM -8173KE +2937KE -4344KI +7788GI -6465FU +6665FU -7365KE +5766GI -0064FU +1615FU -1415FU +1915KY -0013FU +9796FU -1314FU +1514KY -0013FU +1413NY -2213OU +0014FU -1322OU +8977KE -1114KY +0015FU -1415KY +2615UM -0039KA ' depth 25 seldepth 32 time 12827 nodes 10799428 nps 841929 hashfull 992 score cp 106 multipv 1
+7126UM
T8
'** 192 -8173KE +2937KE -4344KI +2524FU -3324GI +3745KE -4445KI +2653UM -2433GI +5342UM -3342GI +0024FU -2324FU +2824HI -0023FU +2434HI -8586FU +7786GI -0088FU +7888OU -6465FU +0024FU -2324FU +0041HI -0053KA +3454HI
-8173KE
T7
'** -19 +2937KE -4344KI +1615FU -1415FU +1915KY -0013FU +2848HI -6465FU +0046FU -4546FU +5746GI -1314FU +0045FU -4443KI +3635FU -6566FU +7766GI -0065FU +6657GI -8586FU +8786FU -0088FU +3534FU -3334GI +0035FU -8889TO +3534FU ' depth 25 seldepth 31 time 16345 nodes 13792455 nps 843833 hashfull 992 score cp 19 multipv 1
+2937KE
T0
'** 118 -6465FU +3745KE -3344GI +1615FU -1415FU +1915KY -0013FU +2644UM -4344KI +2524FU -2324FU +4553NK -4282HI +0045FU -4445KI +2824HI -3223KI +0025FU -8586FU +0031GI -2212OU +8786FU -0064KA +2423RY -1223OU +0024KI -2332OU +3142NG -8242HI +5342NK -6442KA +2434KI
-4344KI
T19
'** -15 +1615FU -1415FU +1915KY -0013FU +2848HI -6465FU +0046FU -4546FU +5746GI -6566FU +7766GI -8586FU +8786FU -0088FU +4645GI -0059KA +4849HI -5937UM +2637UM -4445KI +3764UM -0046FU +7888OU -1314FU +0053KA -0087FU +8887OU -0095KE +8778OU -4243HI +5362UM -0087GI +7869OU ' depth 26 seldepth 34 time 19833 nodes 16061243 nps 809824 hashfull 992 score cp 15 multipv 1
+1615FU
T27
'** 193 -1415FU +1915KY -0014FU +1514KY -0013FU +1413KY -1113KY +0014FU -1314KY +0015FU -1415KY +2615UM -0014FU +1533UM -2133KE +0053GI -4243HI +5344NG -4344HI +2524FU -2324FU +2824HI -0023FU +2414HI -0013KY +0035KI -1314KY +3544KI -0049HI +4434KI
-1415FU
T10
'** 17 +1915KY -0013FU +2848HI -6465FU +0046FU -6566FU +7766GI -0065FU +6677GI -4546FU +4846HI -8586FU +7786GI -1314FU +0064FU -0045FU +4648HI -1415FU +6463TO -0066KY +6353TO -4282HI +0014FU -6667NY +6867KI -0016KI +2644UM -3344GI +5354TO ' depth 27 seldepth 33 time 37912 nodes 29876649 nps 788052 hashfull 992 score cp -17 multipv 1
+1915KY
T4
'** 206 -0013FU +2848HI -6465FU +2524FU -2324FU +0025FU -0064KA +5655FU -4455KI +2524FU -3324GI +6756KI -5556KI +5756GI -6566FU +0053KI -8586FU +8786FU -0046KI +5342KI -6442KA +2644UM -4233KA +4846HI -3344KA +4645HI -0067KI +5667GI -6667TO +6867KI
-0013FU
T10
'** 0 +2524FU -3324GI +3745KE -4445KI +2653UM -4241HI +0042FU -3242KI +5363UM -4151HI +6374UM -0037KA +2818HI -5181HI +7463UM -8151HI +6374UM ' depth 23 seldepth 29 time 15020 nodes 12469523 nps 830194 hashfull 992 score cp 0 multipv 1
+2848HI
T24
'** 150 -6465FU +2524FU -2324FU +0025FU -8586FU +7786GI -1314FU +1514KY -6566FU +6766KI -1114KY +0015FU -0061KY +1514FU -6166KY +0067FU -6667NY +6867KI -7365KE +5766GI -0088FU +7888OU -0085FU +8677GI -6577NK +8977KE -0059KA +4818HI -2425FU +1413TO -2231OU
-6465FU
T14
'** -9 +0046FU -4546FU +5746GI -7475FU +6665FU -8586FU +8786FU -0087FU +0045FU -4443KI +3635FU -7365KE +3534FU -6577NK +6877KI -3334GI +0035FU -7576FU +7776KI -0066FU +6766KI -0065FU +6667KI -8788TO +7888OU ' depth 23 seldepth 31 time 14364 nodes 11053257 nps 769511 hashfull 992 score cp 9 multipv 1
+2524FU
T0
'** 162 -2324FU +0025FU -0064KA +5655FU -5455FU +6665FU -7365KE +5766GI -6577NK +8977KE -7475FU +6665GI -6482KA +0054FU -0059GI +5453TO -4272HI +3745KE -5948NG +4533NK -3233KI +2524FU -0066FU
-2324FU
T7
'** -32 +0025FU -2425FU +3725KE -3324GI +4818HI -3223KI +6665FU -7365KE +0064FU -0062FU +5766GI -6577NK +8977KE -1314FU +7765KE -0052GI +1514KY -1114KY +0015FU -1415KY +1815HI -2415GI +2615UM -0024FU ' depth 22 seldepth 30 time 7527 nodes 5970344 nps 793190 hashfull 992 score cp 32 multipv 1
+0025FU
T26
'** 176 -2425FU +3725KE -3324GI +4818HI -0023FU +2513NK -2113KE +0014FU -0012FU +1413TO -1213FU +6665FU -7365KE +0016KE -2433GI +5766GI -6577NK +8977KE -8586FU +8786FU -0094KE +0025KE -9486KE +7888OU -0087FU +8887OU -0085FU +2533NK -3233KI +0024FU -2324FU +0053GI -0095KE +8788OU -4243HI +5344NG
-2425FU
T26
'** 0 +3725KE -3324GI +4818HI -0023FU +2513NK -2113KE +0014FU -0012FU +1413TO -1213FU +0025KE -0021KE ' depth 27 seldepth 43 time 53051 nodes 38861859 nps 732537 hashfull 992 score cp 0 multipv 1
+3725KE
T0
'** 223 -3324GI +4818HI -0023FU +2513KE -2113KE +0014FU -0012FU +1413TO -1213FU +6665FU -7365KE +0016KE -2433GI +5766GI -6577NK +8977KE -0029KA +1828HI -2947UM +6757KI -4546FU +0025KE -0037GI +2533NK -2233OU +0053GI -0067FU +5342NG -3242KI +2644UM -3344OU
-3324GI
T13
'** -12 +4818HI -3223KI +2513KE -2113KE +0014FU -1325KE +2644UM -4244HI +0013KI -2313KI +1413TO -2233OU +0023KI -3343OU +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -0047KA +9796FU -4736UM +1819HI -0088FU +7788GI -6566FU +6766KI ' depth 25 seldepth 36 time 13874 nodes 10715829 nps 772367 hashfull 992 score cp 12 multipv 1
+4818HI
T6
'** 261 -0023FU +2513NK -2113KE +0014FU -0012FU +1413TO -1213FU +6665FU -7365KE +0016KE -2433GI +5766GI -6577NK +8977KE -8586FU +8786FU -0094KE +0025KE -1314FU +0012FU -1112KY +0013FU -1213KY +2513NK -2213OU +1514KY -1322OU +1412NY -2231OU +0089KY -0087FU +8987KY -0095KE +0022FU -0085FU +2221TO -3141OU +2122TO -9587NK +7887OU
-3223KI
T45
'** 0 +2513KE -2113KE +0014FU -1325KE +2644UM -4244HI +0013KI -2313KI +1413TO -2233OU +0023KI -3343OU +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -0047KA +2526KI -0025FU +1848HI -4546FU +9796FU -2526FU +9695FU -4736UM +4846HI -4446HI +5746GI -3646UM +0041HI ' depth 28 seldepth 35 time 51478 nodes 37657410 nps 731524 hashfull 992 score cp 0 multipv 1
+2513NK
T22
'** 317 -2113KE +0014FU -1325KE +2644UM -4244HI +0013KI -2313KI +1413TO -2232OU +0023KI -3243OU +2324KI -0027KA +1828HI -2736UM +2425KI -4353OU +0033GI -4441HI +2534KI -0027FU +2848HI -5363OU +0037FU -3637UM +0042FU -4181HI +4845HI -6372OU +4543RY -7283OU +6665FU -3715UM +3324GI -1525UM
-2113KE
T18
'** 18 +0014FU -1325KE +2644UM -4244HI +0013KI -2233OU +1323KI -3323OU +1413TO -2332OU +0023KI -3243OU +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -4546FU +9796FU -4647TO +9695FU -4757TO +6757KI -4449RY +2534KI -0027GI +0044FU ' depth 26 seldepth 37 time 18359 nodes 13595344 nps 740527 hashfull 992 score cp -18 multipv 1
+0014FU
T0
'** 318 -1325KE
-1325KE
T31
'** 53 +2644UM -4244HI +0013KI -2233OU +1323KI -3323OU +1413TO -2332OU +0023KI -3243OU +2324KI -8586FU +8786FU -0095KE +1323TO -4353OU +2333TO -0087KA +7879OU -0088FU +7788GI -0047KA +0078GI -8778UM +7978OU -0087FU +8887GI -6566FU +5766GI -0069GI +7888OU -9587NK +8887OU ' depth 28 seldepth 38 time 31512 nodes 21080119 nps 668955 hashfull 992 score cp -53 multipv 1
+2644UM
T78
'** 312 -4244HI +0013KI -2313KI +1413TO -2233OU +0023KI -3343OU +2324KI -4353OU +2425KI -6566FU +5766GI -0065FU +6657GI -0027KA +1828HI -2736UM +0033GI -4441HI +2534KI -0027FU +2818HI -5363OU +0064FU -6372OU +3444KI -0066KE +7888OU -2728TO +1828HI -0026FU +0096KE
-4244HI
T5
'** 9 +0013KI -2233OU +1323KI -3323OU +1413TO -2332OU +0023KI -3243OU +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -0088FU +7788GI -6566FU +5766GI -0065FU +6677GI -0027KA +1828HI -2736UM +2535KI -3635UM +2823RY -0043KI +9796FU -4546FU +0045FU -4445HI +9695FU -4647TO ' depth 29 seldepth 43 time 84390 nodes 58472878 nps 692888 hashfull 992 score cp -9 multipv 1
+0013KI
T60
'** 76 -1113KY +1413TO -2233OU +1323TO -3323OU +1513NY -2413GI +1813RY -2313OU +0033GI -0023FU +0015FU -0014FU +3344NG -0029HI +0011HI -0012KE +0069KY -1324OU +1112RY -2415OU +1223RY -1516OU +0083KI -6566FU +6766KI -0065FU +6667KI -0066KY +7766GI -6566FU +5766GI -0065FU +6657GI -8495GI +2314RY -0015KA +4434NG
-2233OU
T5
'** 43 +1323KI -3323OU +1413TO -2332OU +0023KI -3243OU +2324KI -8586FU +7786GI -6566FU +6766KI -4353OU +2425KI -0065FU +6667KI -0066KE +7888OU -0047KA +1819HI -4736UM +0026FU -4546FU +1939HI -4647TO +3936HI -4757TO +6757KI -4449RY +0045KE -4945RY +3634HI ' depth 28 seldepth 39 time 66298 nodes 46067046 nps 694848 hashfull 992 score cp -43 multipv 1
+1323KI
T83
'** 7 -3323OU +1413TO -1113KY +1513NY -2413GI +1813RY -2313OU +0033GI -0023FU +0015FU -0014FU +3344NG -0029HI +0011HI -0012KE +0069KY -1324OU +4434NG -2415OU +1112RY -1516OU +0083KI -6566FU +7766GI -8495GI +1214RY -0015KI +1423RY -0065FU +6677GI -0066KY +7766GI -6566FU +5766GI -0065FU +6657GI -1617OU +9796FU -0026FU +2324RY
-3323OU
T5
'** 8 +1413TO -2332OU +0023KI -3243OU +2324KI -4353OU +2425KI -0095KE +0079KE -6566FU +5766GI -0065FU +6657GI -8586FU +7786GI -4546FU +0033GI -4441HI +2534KI -0088FU +7888OU -4647TO +3344NG -5363OU +1828HI -4757TO +2823RY -6372OU +6757KI -7283OU +9796FU ' depth 28 seldepth 41 time 89910 nodes 62523994 nps 695406 hashfull 992 score cp -8 multipv 1
+1413TO
T61
'** -35 -1113KY +1513NY -2413GI +1813RY -2313OU +0033GI -0023FU +0015FU -0014FU +1514FU -1314OU +0016FU -0015FU +0026KI -0079KI +7879OU -0029HI +6869KI -2926RY +3344NG -1516FU +0011HI -0013KY +4434NG -2629RY +0027FU -2927RY +7988OU -1415OU +1113RY -1526OU +1323RY -2617OU +0019KY -1728OU
-2333OU
T5
'** -26 +0023KI -3343OU +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -4546FU +0045FU -4445HI +2534KI -4647TO +3435KI -4541HI +0044FU -0039KA +9796FU -0017FU +1838HI -4738TO +9695FU -0049HI +0045KE -5363OU +4443TO -4143HI +0044FU ' depth 26 seldepth 40 time 67410 nodes 46859891 nps 695147 hashfull 992 score cp 26 multipv 1
+0023KI
T5
'** 334 -3342OU +2324KI -4253OU +2425KI -6566FU +7766GI -0065FU +6677GI -0027KA +1828HI -2736UM +0033GI -4441HI +2534KI -0027FU +2818HI -5363OU +0064FU -6372OU +3444KI -0066KE +7888OU -2728TO +1828HI -0026FU +0096KE -8495GI +4454KI -7283OU +6463TO
-3343OU
T6
'** 46 +2324KI -8586FU +8786FU -4353OU +2425KI -0095KE +0079KE -0088FU +7788GI -0087FU +7987KE -9587NK +8887GI -0095KE +8796GI -0087FU +0033GI -4441HI +2534KI -0088KI +7869OU -0047KA +0058KE -6566FU +6766KI -4736UM +1828HI -0027FU ' depth 22 seldepth 30 time 11835 nodes 8770229 nps 741041 hashfull 992 score cp -46 multipv 1
+2324KI
T15
'** 336 -4353OU +2425KI -6566FU +5766GI -0065FU +6657GI -0027KA +1828HI -2736UM +2534KI -4434HI +2823RY -0033KI +2322RY -8586FU +8786FU -3332KI +2211RY -3231KI +0037FU -3625UM +0036KY -0035FU +1322TO -3536FU +2231TO -3637TO
-8586FU
T22
'** -54 +8786FU -6566FU +5766GI -0065FU +0033GI -6566FU +3344GI -4344OU +7766GI -0095KE +6777KI -0046KA +0041HI -4453OU +4145RY -4624KA +1323TO -2415KA +1815HI -1115KY +2333TO -0044FU +4525RY -0087GI +7787KI -9587NK +7887OU ' depth 24 seldepth 34 time 38177 nodes 26606904 nps 696935 hashfull 992 score cp 54 multipv 1
+7786GI
T33
'** 481 -4353OU +2425KI -0027KA +1828HI -2736UM +2534KI -4434HI +2823RY -0033KI +2322RY -3332KI +2211RY -3231KI +0039KY -0038FU +3938KY -0037FU +1322TO -3142KI +0043FU -6566FU +6766KI -4252KI +4342TO -5242KI +1151RY -0052KI
-6566FU
T21
'** 32 +5766GI -0065FU +6657GI -4353OU +2425KI -0047KA +1819HI -0027FU +0026KE -2728TO +1949HI -4736UM +2534KI -4441HI +0044FU -5363OU +0064FU -6372OU +4443TO -3626UM +4945HI -0066KE +5766GI -6566FU ' depth 22 seldepth 33 time 21693 nodes 14842394 nps 684202 hashfull 992 score cp -32 multipv 1
+6766KI
T24
'** 587 -4353OU +5655FU -0067FU +6667KI -5455FU +2425KI -0047KA +0054FU -5354OU +0066KE -5463OU +0054FU -6372OU +0064FU -0085FU +8677GI -4736UM +0063GI -7281OU +1848HI -3625UM +6374NG
-4353OU
T25
'** 0 +5655FU -0067FU +2425KI -6768TO +1868HI -0067FU +6667KI -5455FU +0054FU -5354OU +0056KE -5556FU +6756KI -0067FU +6867HI -0065FU +0055GI -5463OU +5544GI -0049KA +6768HI -6372OU ' depth 21 seldepth 30 time 25537 nodes 17673381 nps 692069 hashfull 992 score cp 0 multipv 1
+5655FU
T0
'** 564 -0065FU +6656KI -0027KA +1828HI -2736UM +2425KI -0027FU +5554FU -4454HI +0055GI -2728TO +5554GI -5354OU +0051HI -5463OU +5161RY -6353OU +5655KI -3625UM +0054FU -5342OU +5544KI -0088KI +7888OU -0055KA +8677GI -5544KA +0056KE -4477UM +8977KE
-0067FU
T16
'** 183 +5554FU -4454HI +0055FU -6768TO +1868HI -5464HI +5554FU -6454HI +0055GI -5455HI +6655KI -0067FU +6867HI -0066FU +0054FU -5362OU +6766HI -0065FU +5565KI -7365KE +6665HI -0064FU +6564HI -0063FU +5453TO -6253OU +6434HI -0066KE +5766GI ' depth 19 seldepth 31 time 16070 nodes 11185495 nps 696048 hashfull 992 score cp -183 multipv 1
+6667KI
T5
'** 665 -5455FU +2425KI -0065FU +0056FU -0027KA +1828HI -2736UM +5655FU -0066KE +6766KI -6566FU +0056KE -4441HI +2534KI -0027FU +2848HI -0067KI +6867KI -0069KA +7877OU -6667TO +7767OU -5362OU +0064FU -0066FU +5766GI -6272OU +6463TO -7263OU
-0085FU
T13
'** 196 +8677GI -2537NK +5756GI -8586FU +7786GI -5362OU +0063FU -6263OU +0064FU -6372OU +0053GI -4441HI +5352GI -4181HI +6463TO -7283OU +6373TO -8373OU +5554FU -0085FU +8677GI -7383OU +1819HI -0046KA +5453TO ' depth 20 seldepth 26 time 13584 nodes 9454642 nps 696013 hashfull 992 score cp -196 multipv 1
+8677GI
T6
'** 774 -5455FU +0054FU -4454HI +2425KI -0065FU +0056FU -0063KE +0044FU -5444HI +5655FU -6355KE +6756KI -0054FU +0033GI -4441HI +2534KI -5363OU +3444KI -6372OU +0064FU -4151HI +0096KE -8495GI +0053FU -0047KA +4454KI
-2537NK
T22
'** 287 +5756GI -8586FU +7786GI -5362OU +0063FU -6263OU +0064FU -6372OU +0053GI -4441HI +5352GI -4181HI +6463TO -7283OU +6373TO -8373OU +0064FU -0085FU +6463TO -7383OU +8677GI -5455FU +5655GI -0095KE +0079KE -0047KA +1819HI ' depth 23 seldepth 32 time 29216 nodes 20615634 nps 705628 hashfull 992 score cp -287 multipv 1
+5756GI
T12
'** 888 -5362OU +5554FU -4454HI +0064FU -0072KI +0055GI -5451HI +0043FU -0027KA +1819HI -2736UM +4342TO -5181HI +0054FU -4546FU +4243TO -0052FU +1323TO -0066FU +4352TO -6252OU +7766GI -0065FU +6677GI -5262OU +5453TO -6253OU +1511NY -5362OU +1912RY -6271OU +0054FU
-8586FU
T84
'** 414 +7786GI -5362OU +0063FU -6263OU +0064FU -6372OU +0053GI -4441HI +5352GI -4181HI +6463TO -7283OU +6373TO -8373OU +0064FU -0085FU +6463TO -7383OU +8677GI -5455FU +5655GI -0065KE +2434KI -0062FU +6362TO -6577NK +8977KE -0047KA +5263NG ' depth 24 seldepth 35 time 96530 nodes 65675808 nps 680366 hashfull 992 score cp -414 multipv 1
+7786GI
T9
'** 938 -5362OU +5554FU -4454HI +0064FU -0071KE +0055GI -5451HI +0043FU -0027KA +1819HI -0066FU +6766KI -2736UM +4342TO -5155HI +6655KI -6272OU +4252TO -7283OU +0061HI -0046KA +6463TO -7163KE +6163RY -0072GI
-5362OU
T26
'** 445 +0063FU -6263OU +0064FU -6372OU +0053GI -0066FU +6766KI -4441HI +5352GI -4181HI +6463TO -7283OU +6373TO -8373OU +0064FU -0062FU +2434KI -0085FU +8677GI -0095KE +0079KE -0027KA +1819HI -2736UM +9796FU ' depth 24 seldepth 32 time 36816 nodes 25359554 nps 688818 hashfull 992 score cp -445 multipv 1
+0064FU
T12
'** 934 -0071KE +5554FU -4454HI +0055GI -5451HI +0043FU -0066FU +6766KI -0027KA +1819HI -2736UM +4342TO -5155HI +5655GI -6272OU +4252TO -7283OU +5262TO -0057FU +0059FU -3748NK +6271TO -5758TO +5958FU -4858NK +0095KE -8394OU
-0066FU
T13
'** 368 +6766KI -0065FU +6667KI -0066KE +7888OU -0046KA +0063GI -6271OU +6757KI -4624KA +0025FU -2457UM +6857KI -3727NK +0062KA -7181OU +6244UM -2718NK +0071HI -8192OU +7172RY -0082HI +7282RY -9282OU +0042HI -8283OU +5766KI -0058HI +0078KE -6566FU +4272RY -8394OU +6374NG ' depth 18 seldepth 33 time 13422 nodes 9613725 nps 716266 hashfull 992 score cp -368 multipv 1
+6766KI
T26
'** 762 -0039KA
-0065FU
T14
'** 381 +0063GI -6271OU +6374NG -6566FU +7484NG -0062KI +0074GI -0072KI +8473NG -6273KI +7473GI -7273KI +0063KI -7383KI +0075KE -8384KI +7888OU -7182OU +9796FU -0029KA +1858HI -0071KE +0047FU -5455FU +5655GI -2947UM +5544GI ' depth 24 seldepth 35 time 41575 nodes 27828185 nps 669349 hashfull 992 score cp -381 multipv 1
+0063GI
T5
'** 1474 -6271OU +6374NG -6566FU +6463TO -5455FU +7484NG -4484HI +6373TO -0072FU +8675GI -7273FU +7584GI -5556FU +0041HI -0061KE +8473NG -0067GI +7888OU -0079GI +8879OU -0078FU +6878KI -0046KA +7988OU -4673KA +0063KE -7182OU +4161RY
-6271OU
T13
'** 485 +6374NG -6566FU +7484NG -0062KI +0074GI -0072KI +7473GI -6273KI +8473NG -7273KI +0065KE -7372KI +0073KI -0029KA +1858HI -0062GI +7372KI -7172OU +0063KI -6263GI +6463TO -7263OU +0053GI -0067GI +5667GI -2965UM +5344NG -6372OU +6766GI -6566UM ' depth 26 seldepth 39 time 19251 nodes 12697713 nps 659587 hashfull 992 score cp -485 multipv 1
+6374NG
T0
'** 1742 -6566FU +6463TO -5455FU +7484NG -4484HI +6373TO -0072FU +8675GI -7273FU +7584GI -5556FU +0051HI -0061KI +0082GI -7182OU +5161RY -0072GI +0083KI -7283GI +6162RY -8281OU +8483GI -0067GI +7888OU -0079GI +8879OU -6768NG +1868HI -0067KE +7978OU
-6566FU
T23
'** 629 +7484NG -0062KI +0074GI -0072KI +8473NG -6273KI +7473NG -7273KI +0065KE -7372KI +6463TO -7263KI +0064FU -6362KI +0073KI -0072FU +7362KI -7162OU +8675GI -0061KE +7888OU -0052GI +6463TO -6263OU +2425KI -0029KA +1858HI -5455FU ' depth 26 seldepth 36 time 23958 nodes 16071040 nps 670800 hashfull 992 score cp -629 multipv 1
+6463TO
T27
'** 1774 -5455FU +7484NG -4484HI +6373TO -0072FU +8675GI -8494HI +0083KE -7161OU +7363TO -0052KI +6352TO -6152OU +0053FU -5243OU +5645GI -0046KA +2434KI -4353OU +0054GI -5362OU +0063KI -6251OU +7566GI -0086FU +8786FU -0095KE +0053FU
-5455FU
T23
'** 677 +7484NG -4484HI +0062GI -7181OU +6273GI -0083KA +0065FU -8444HI +0084KE -0071FU +5655GI -0056KE +6857KI -3748NK +9796FU -4442HI +8685GI -8365KA +5566GI -0069GI +7877OU -0068KA +7788OU -6879UM +8877OU ' depth 22 seldepth 32 time 23532 nodes 13123256 nps 557677 hashfull 992 score cp -677 multipv 1
+7484NG
T16
'** 2045 -4484HI +6373TO -0062KI +7362TO -7162OU +8675GI -0077FU +7877OU -0095KA +0086GI -5556FU +7584GI -9584KA +0064HI -0063GI +6484HI -0046KA +0044KA -0053KE +0054KE -6354GI +8454HI -0065KE +7788OU -0063KI +5456HI -4668UM +1868HI -0067GI +5666HI -6768NG
-4484HI
T7
'** 406 +0062GI -7181OU +6273GI -5556FU +6372TO -8192OU +7384NG -0046KA +0079KE -6667TO +6867KI -0066KE +7877OU -0078KI +7766OU -0065GI +6675OU -0064GI +7585OU -0063KA +0074KE -6574GI +8596OU -7483GI +8685GI -0095KI +9695OU -8384GI +9584OU -0083GI +8495OU -8394GI +9584OU ' depth 22 seldepth 37 time 24030 nodes 15288222 nps 636213 hashfull 992 score cp -406 multipv 1
+6373TO
T0
'** 1824 -0077FU +7877OU -0072KI +7372TO -7172OU +8675GI -0095KA +0086GI -5556FU +8695GI -6667TO +6867KI -0055KA +0066KE -0065KE +7788OU -0079GI +8898OU -0088KI +1888HI -7988NG +9888OU -0079GI +8879OU -8487RY +0054KA -0063FU +0083KI -8783RY +5465KA
-0072FU
T8
'** 705 +8675GI -8494HI +0083KE -7161OU +7363TO -0062KI +6362TO -6162OU +8391NK -5556FU +0065KY -6253OU +0054FU -5354OU +7566GI -0055KI +0063GI -5444OU +2434KI -4434OU +0035KI -3443OU +0044FU -4342OU +6655GI ' depth 18 seldepth 29 time 8831 nodes 5739680 nps 649946 hashfull 992 score cp -705 multipv 1
+8675GI
T10
'** 2183 -8494HI +0083KE -7161OU +7363TO -0052KI +6352TO -6152OU +0053FU -5243OU +5645GI -4353OU +0054FU -5363OU +0064FU -6373OU +8391NK -0047KA +5453TO -0067KA +6867KI -6667TO +7867OU -0066FU +6777OU -0085KE +7788OU -0077GI +8977KE -8577NK +8898OU
-7273FU
T70
'** 1211 +7584GI -5556FU +0051HI -0061KI +0082GI -7162OU +5156RY -0064GI +5666RY -0065GI +8273GI -6251OU +1858HI -0055FU +6655RY -6455GI +5855HI -0054KI +5554HI -6554GI +0053GI -0066KE +7888OU -0078HI +6878KI -6678NK +8878OU -0056KA +0067FU ' depth 22 seldepth 39 time 81818 nodes 51973423 nps 635232 hashfull 992 score cp -1211 multipv 1
+7584GI
T8
'** 2365 -5556FU +0041HI -0061GI +8473NG -0067GI +7888OU -0079KA +8879OU -0078FU +6878KI -0046KA +7988OU -4673KA +0063KE -7182OU +4161RY -0069GI +6171RY -8283OU +7181RY -8374OU +0075GI -7463OU +0072KA -6352OU +0063GI -5243OU
-5556FU
T17
'** 998 +0051HI -7162OU +5156RY -0069GI +7888OU -0079GI +8879OU -0067KE +6867KI -0046KA +0057GI -0047KA +5666RY -0065FU +6646RY -4546FU +0063FU -6263OU +0064FU -6353OU +0045KE -5354OU +0081KA ' depth 21 seldepth 36 time 25599 nodes 15912230 nps 621595 hashfull 992 score cp -998 multipv 1
+0041HI
T0
'** 2447 -0061KA +0063KE -7172OU +0083GI -7263OU +4161RY -0062KI +0041KA -6364OU +6162RY -6455OU +0067FU -0039KA +0048FU -0054KE +4163UM -5546OU +6354UM -4636OU +0038FU -3627OU +0029KI -0017FU +3837FU -1718TO +5445UM -2716OU +2939KI -0059HI +6266RY -5939RY +4518UM -0079GI +6656RY -0026KI
-0061KE
T18
'** 1184 +8483NG -7162OU +7888OU -6667TO +6867KI -0046KA +8898OU -0086FU +8786FU -0069KA +0078GI -6936UM +2434KI -4679UM +0063FU -6263OU +4161RY -0062FU +0075KE -6374OU +8384NG -7484OU +6181RY -8474OU ' depth 20 seldepth 28 time 17975 nodes 11964155 nps 665599 hashfull 992 score cp -1184 multipv 1
+4142RY
T7
'** 3523 -0067KI +7888OU -0079GI +8879OU -0078KI +6878KI -0046KA +0068FU -6778KI +7978OU -6667TO +6867FU -0079KI +7888OU -7989KI +8889OU -0077KE +8978OU -0089KA +7877OU -8967UM +7767OU -0066FU +6756OU
-6667TO
T31
'** 3631 +6867KI -0069GI +7869OU -0059KI +6978OU -0069GI +7888OU -0055KA +0066GI -5566KA +6766KI -0079GI +8877OU -0078KI +7786OU -0064KA +0075KA -6442KA +7542UM -7889KI +0083KE -7182OU +8391NK -0074KE +8685OU -7466KE ' depth 19 seldepth 35 time 31490 nodes 21788399 nps 691914 hashfull 992 score cp -3631 multipv 1
+6867KI
T46
'** 5241 -0062FU +0063FU -0044KA +6362TO -4462KA +0063FU -0077KI +7877OU -0044KA +0066GI -0072KI +6362TO -4462KA +0083KI -0081GI +8372KI -8172GI +0083KE -7283GI +8483NG -0085KE +7788OU -8597NK +8897OU -6253KA +4253RY
-0069GI
T8
'** 4622 +7869OU -0062FU +8483NG -0059KI +6959OU -0058GI +1858HI -0048KI +5848HI -3748NK +5948OU -0088HI +0068FU -5657TO +4857OU -0046KA +5756OU -0038KA +5645OU -3883UM +4546OU -8887RY +0063KE -6263FU +0062KI -7182OU +6263KI -0072KE +2434KI ' depth 22 seldepth 40 time 55376 nodes 40530535 nps 731915 hashfull 992 score cp -4622 multipv 1
+7869OU
T4
'** 5668
-0059KI
T43
'** 5916 +6978OU -0069KA +7877OU -0055KA +6766KI -0078KI +1878HI -6978UM +7778OU -0058HI +0068FU -0069GI +7877OU -5857RY +6867FU -6978NG +7778OU -5748RY +0068KE -4868RY +7868OU -5958KI +6877OU -0065KE +7788OU -5566KA +6766FU -0078KI +8878OU -5868KI +7868OU ' depth 21 seldepth 37 time 48280 nodes 34438098 nps 713299 hashfull 992 score cp -5916 multipv 1
+6959OU
T18
'** 8035 -0048KA +5969OU -0058GI +6958OU -4857UM +6757KI -5657TO +5857OU -3747NK +5766OU -0044KA +4244RY -0065FU +6677OU -0072KI +0064KE -0081KI +0054KA -4738NK +6472NK -8172KI +0062GI -7162OU +4442RY -0052KE +0026KA -3435FU +2635KA -0053GI +5472UM -6272OU +4252RY -0062KA
-0048KA
T15
'** 5834 +5969OU -0058GI +6979OU -0078KI +7978OU -5867NG +7867OU -4857UM +6778OU -0068KI +1868HI -5768UM +7868OU -5657TO +6857OU -0059HI +0058KE -3747NK +5747OU -4546FU +4757OU -4647TO +4247RY -0079KA +0068GI -7968UM +5768OU ' depth 19 seldepth 40 time 15776 nodes 11925491 nps 755926 hashfull 992 score cp -5834 multipv 1
+5969OU
T0
'** 100000 -0058GI +6958OU -4857UM +6757KI -5657TO +5857OU -3747NK +5766OU -0057KA +6677OU -5766UM +7766OU
-0058GI
T23
'** 7018 +6979OU -0078KI +7978OU -5867GI +7867OU -4857UM +6778OU -0068KI +1868HI -5768UM +7868OU -5657TO +6857OU -3747NK +5747OU -0046HI +4738OU -0074KA +3827OU -4647RY +2716OU -4736RY +0026KA -3626RY +1626OU -0053KA +4253RY -6153KE +8473NG -0025FU +2425KI -0046HI +0036GI ' depth 22 seldepth 46 time 23655 nodes 18006334 nps 761206 hashfull 992 score cp -7018 multipv 1
+6958OU
T0
'** 100000 -4857UM +6757KI -5657TO +5857OU -3747NK +5766OU -0057KA +6677OU -5766UM +7766OU
-5657TO
T36
'** 8419 +6757KI -4857UM +5857OU -3747NK +5747OU -4546FU +4737OU -4647TO +3747OU -0037KI +4737OU -0064KA +0046GI -0027KI +3727OU -6442KA +0082GI -7162OU +0054KE -6253OU +5442NK -0067HI +0057KI -6757RY +4657GI -0026FU +2726OU -5342OU ' depth 22 seldepth 39 time 36315 nodes 26841827 nps 739138 hashfull 992 score cp -8419 multipv 1
+6757KI
T9
'** 100000 -4857UM +5857OU -3747NK +5766OU -0057KA +6677OU -5766UM +7766OU
-4857UM
T9
'** 8873 +5857OU -3747NK +5747OU -4546FU +4737OU -4647TO +3747OU -0046KI +4246RY -0074KA +0056KE -0082KI +0075GI -0062FU +2434KI -1113KY +1513NY -0083FU +7574GI -7374FU +0045KA -0072GI +0069KY -8384FU +0026KA -7181OU ' depth 22 seldepth 33 time 19078 nodes 14420583 nps 755874 hashfull 992 score cp -8873 multipv 1
+5857OU
T9
'** 100000 -3747NK +5747OU -4546FU +4746OU -0045FU +4657OU -0046KA +5766OU -0055KI +6677OU -5566KI +7788OU -0077KI +8977KE -6677KI +8877OU -0065KE +7766OU -4657UM +6655OU -5746UM +5544OU -4635UM +3635FU -1113KY
-0056FU
T6
'** 8519 +5767OU -0068KI +1868HI -5657TO +6757OU -0046KA +5756OU -0055KI +5667OU -4668UM +6768OU -0066HI +0067KI -6667RY +6867OU -0066KI +6758OU -3747NK +5847OU -5546KI +4738OU -4637KI +3837OU ' depth 22 seldepth 37 time 15977 nodes 11468072 nps 717786 hashfull 992 score cp -8519 multipv 1
+5756OU
T10
'** 100000 -0047KA +5666OU -4756UM +6677OU -5655UM +0066FU -5566UM +7766OU -0065FU +6656OU -0046KI +5665OU -6153KE +6564OU -0062KI +0083KE -7181OU +0054KA -8182OU +4262RY
-0047KA
T23
'** 100024 +5645OU -0046KI +4534OU -4756UM +3433OU -5666UM +3332OU -6676UM +0043FU -0031FU +3221OU -7643UM +4243RY -0072KI +0083GI -9192KY +0082GI -7282KI +8382NG -7182OU +0083GI -8281OU +0082KI ' depth 18 seldepth 30 time 22913 nodes 14266887 nps 622654 hashfull 992 score mate -24 multipv 1
+5666OU
T0
'** 100000 -4756UM +6677OU -5655UM +0066FU -5566UM +7766OU -0065FU +6656OU -0046KI +5665OU -6153KE +6564OU -0062KI +0083KE -7181OU +0054KA -8182OU +4262RY
-0065KI
T4
'** 30500 +6677OU -6566KI +7766OU ' depth 25 seldepth 20 time 4388 nodes 2685321 nps 611969 hashfull 992 score cp -30500 multipv 1
+6677OU
T10
'** 100000 -6576KI +7776OU -0085KI +7685OU -4774UM +8576OU -0052FU +0054KA -7465UM +7665OU -6153KE +4253RY -7182OU +5362RY
-6566KI
T15
'** 100002 +7786OU -0075KI +7675FU -6676KI +8676OU -4765UM +7665OU -6153KE +6555OU -3736NK +0072KI ' depth 28 seldepth 22 time 25677 nodes 18092430 nps 704616 hashfull 992 score mate -2 multipv 1
+7788OU
T9
'** 100000 -6677KI +8977KE -0089KI +8889OU -4756UM +8998OU -5689UM +9889OU -1113KY
-6677KI
T3
'** 100010 +8977KE -0089KI +8889OU -4756UM +8988OU -5678UM +1878HI -3736NK +0072KI ' depth 48 seldepth 13 time 3423 nodes 2930392 nps 856088 hashfull 992 score mate -10 multipv 1
+8977KE
T0
'** 100000 -0089KI +8889OU -4756UM +8998OU -5689UM +9889OU -1113KY
-0089KI
T0
'** 100008 +8889OU -4756UM +8988OU -5678UM +1878HI -3736NK +0072KI ' depth 88 seldepth 9 time 215 nodes 183736 nps 854586 hashfull 992 score mate -8 multipv 1
+8889OU
T0
'** 100000 -4756UM +8998OU -5689UM +9889OU -1113KY
-4756UM
T0
'** 100006 +8988OU -5678UM +1878HI -3736NK +0072KI ' depth 9 seldepth 7 time 5 nodes 1767 nps 353400 hashfull 992 score mate -6 multipv 1
+8998OU
T0
'** 100000 -5689UM +9889OU -1113KY
-5689UM
T0
'** 100004 +9889OU -3736NK +0072KI ' depth 9 seldepth 5 time 3 nodes 1269 nps 423000 hashfull 992 score mate -4 multipv 1
+9889OU
T0
'** 100000 -1113KY
-3736NK
T0
'** 100002 +0072KI ' depth 9 seldepth 3 time 5 nodes 695 nps 139000 hashfull 992 score mate -2 multipv 1
+0082KI
T0
'** 100000
%TORYO
'P1-KY * -OU-KE *  *  *  * -KY
'P2 * +KI *  *  * +RY *  *  * 
'P3-FU * -FU *  *  *  *  * +TO
'P4 * +GI *  *  *  * -FU+KI * 
'P5 *  *  *  *  * -FU *  * +KY
'P6 *  * +FU *  *  * -NK *  * 
'P7+FU+FU+KE *  *  *  *  *  * 
'P8 *  *  *  *  *  *  *  * +HI
'P9+KY+OU *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00GI00KA00KA00KE00KI00KI
'P-00FU
'-
'summary:toryo:Azul_abnormalOu win:yygiko-2c lose
'$END_TIME:2016/07/01 03:10:21
