V2
N+BrilliantDisguise
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+YssF_6t_x1+20160505090006
$START_TIME:2016/05/05 09:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:2999.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3077.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-4132KI
T0
'** 0 4a3b
+2625FU
T3
'** 42
-2288UM
T0
'** 0 2b8h+
+7988GI
T1
'** 226
-3122GI
T0
'** 0 3a2b
+3948GI
T0
'** 253
-5141OU
T20
'** 111 5a4a 3g3f 7a6b 6i7h 2b3c 5i6i 7c7d 4h3g 8c8d 4i5h 8a7c
+8877GI
T50
'** 401
-7162GI
T20
'** 130 7a6b 6i7h 7c7d 3g3f 2b3c 2i3g 6a5b 4i5h 8a7c 4g4f 8c8d
+2524FU
T16
'** 360
-2324FU
T15
'** 150 2c2d 2h2d 7c7d 6i7h 6c6d 5i6i 6a5b 3g3f 8a7c 4i5h 8c8d
+2824HI
T20
'** 337
-6364FU
T0
'** 164 6c6d 6i7h 7c7d 3g3f 6a5b 5i6i 8a7c 2d3d 8c8d 3d2d 2a3c
+2428HI
T22
'** 397
-7374FU
T20
'** 136 7c7d 6i7h 6a5b 4g4f 8a7c 4i5h 6b6c 5i6h 8c8d 3g3f 8b8a
+4746FU
T34
'** 366
-7475FU
T20
'** 168 7d7e 7f7e P*2g 2h2g B*5d B*9f 6b6c 2g2f 9c9d 6i7h 9d9e
+7675FU
T17
'** 468
-0027FU
T2
'** 151 P*2g 2h2g B*5d B*9f 6b6c 2g2f 9c9d 4h4g 9d9e 9f6c+ 5d6c
+2827HI
T26
'** 622
-0054KA
T0
'** 261 B*5d 2g2h 5d8g+ 4h4g 6a5b 4g5f P*7f 7g6f 8g8f 5i4h 8f8g
+2728HI
T23
'** 593
-5487UM
T0
'** 261 5d8g+ 4h4g 6a5b 4g5f 8a7c 6i7h P*2g 2h4h 8g5d 5i6i 6b6c
+0096KA
T43
'** 632
-8796UM
T21
'** 147 8g9f 9g9f B*8g 4h4g 8g5d+ 4g5f P*2g 2h4h 6a5b 5i6h 2b3c
+9796FU
T0
'** 590
-0087KA
T40
'** 160 B*8g 4h4g 8g5d+ 4g5f P*2g 2h4h 6b6c 5i6h 8c8d 6i7h 8d8e
+4847GI
T9
'** 616
-8754UM
T30
'** 96 8g5d+ 4g5f P*2g 2h4h 6a5b 6i7h 8c8d 6g6f 6b6c 4i5h 8a7c
+4756GI
T157
'** 602
-0027FU
T0
'** 136 P*2g 2h4h 6a5b 6i7h 8c8d 6g6f 8d8e P*8g 8b8d 5f4e 5d5e
+2848HI
T20
'** 583
-6152KI
T20
'** 115 6a5b 5i6h 8c8d 6g6f 8d8e 5f4e 5d7b P*8g 7b8c 4e5f 5c5d
+6978KI
T10
'** 552
-8384FU
T40
'** 151 8c8d 7g6f 2a3c 6f5e 5d6c 5i6h 5c5d 5e6f 8d8e P*2d 8a7c
+0087FU
T6
'** 557
-8485FU
T40
'** 202 8d8e 6g6f 8a7c 7e7d
+6766FU
T31
'** 447
-2233GI
T8
'** 129 2b3c 5i6h 6b7c 4i5h 7c8d 7e7d 8e8f 8g8f 8d7e B*3f 7e8f
+4958KI
T13
'** 517
-6273GI
T40
'** 224 6b7c 5h6g 7c8d 7g7f 8d7c 7h7g 8b7b 5i6h 7c8d B*8c 7b8b
+1716FU
T10
'** 344
-7384GI
T32
'** -12 7c8d 7e7d 5d6c 4f4e 8d7e 4h4f 8e8f 7g8f 7e8f 4f2f 3c2b
+7574FU
T15
'** 296
-5463UM
T24
'** 34 5d6c 4f4e 8d7e 4h4f 8e8f 8g8f 3c2b 4f2f 7e8f 7g8f 8b8f
+4645FU
T12
'** 382
-8475GI
T0
'** 0 8d7e 4h4f 8e8f 8g8f 3c2b 4f2f 7e8f 7g8f 8b8f P*8g 8f8d
+4846HI
T18
'** 448
-8586FU
T0
'** 92 8e8f 8g8f 3c2b 4f2f 7e8f 7g8f 8b8f P*8g 8f7f 5i6i 7f7d
+8786FU
T34
'** 440
-7586GI
T3
'** 149 7e8f 4f2f 3c2b 7g8f 8b8f P*8g 8f7f 5i6i 7f7d P*2d S*3e
+7786GI
T5
'** 440
-8286HI
T27
'** 66 8b8f P*8g 8f7f 5i6i 7f7d 4f2f 3c2b P*7f 7d7f B*8b P*8h
+0087FU
T77
'** 292
-8676HI
T0
'** 122 8f7f 5i6h 2g2h+ 5h6g 7f7d 4f2f 4a3a 2f2h P*8h P*7e 7d7e
+5968OU
T70
'** 270
-4131OU
T0
'** 139 4a3a 4f2f P*8h S*4a S*2d 4a5b 6c5b B*8e 7f7e 8i7g 8h8i+
+5867KI
T6
'** 303
-7674HI
T25
'** 32 7f7d 4f2f P*8h P*7e 7d7e P*7f 7e7b 7h8h 5b4b 8h7h 7b8b
+4626HI
T9
'** 269
-0088FU
T30
'** 19 P*8h P*7e 7d7e P*7f 7e7b 7h8h S*3e 2f2g P*2d 2g2h 7b8b
+0075FU
T17
'** 214
-7475HI
T0
'** -5 7d7e P*7f 7e7a 7h8h 8a7c 3g3f 2g2h+ 2f2h P*2c 8h7h 7a8a
+0076FU
T51
'** 223
-7572HI
T0
'** -63 7e7b 7h8h 5c5d P*2c 5b4b 8h7h 7b5b S*2b 3b2b 2c2b+ 3c2b
+7888KI
T2
'** 153
-5354FU
T37
'** 16 5c5d 2f2e 5b4b P*2d 2g2h+ 2e2h 5d5e 2d2c+ 5e5f 5g5f 6c4e
+0023FU
T8
'** 116
-6353UM
T40
'** -27 6c5c 2f2e 7b8b B*1g 5c1g 2i1g 5d5e B*4f 3a4a 4f5e 5b6c
+2625HI
T4
'** 224
-0028GI
T35
'** -48 S*2h S*2b 3b2b 2c2b+ 3c2b 2e2g 2h1i+ P*2c P*2f 2c2b+ 3a2b
+0061GI
T4
'** 527
-7262HI
T40
'** -182 7b6b 6a5b+ 6b5b B*7d S*6c 7d8c+ 3a4b 4e4d 4c4d G*2b 2h1i+
+6152NG
T3
'** 479
-6252HI
T36
'** -77 6b5b B*7d S*6c 7d8c+ 2h1i+ 4e4d 1i2i 8c6a 6d6e G*2b 3c2b
+4544FU
T2
'** 425
-4344FU
T40
'** -24 4c4d B*7d S*6c 7d8c+ 5b6b 2e8e 2h1i+ 8c8b 6c7d 8e8d P*7c
+0074KA
T9
'** 483
-0063GI
T30
'** -106 S*6c 7d8c+ 2h1i+ 8c6a 5b4b 6a5a 1i2i 2e2g 2i3i G*2b 3b2b
+7483UM
T2
'** 331
-2829NG
T37
'** -45 2h2i+ 8c6a 5b8b 6a5a N*4a 2e2g 2i1i G*2b 3c2b 2c2b+ 3b2b
+8361UM
T14
'** 504
-5282HI
T26
'** 89 5b8b 6a5a N*4a 2e2g 2i1i G*2b 3c2b 2c2b+ 3b2b P*2c 2b1b
+6151UM
T16
'** 862
-0041KE
T23
'** 298 N*4a 2e2g 2i1i G*2b 3c2b 2c2b+ 3b2b P*2c 2b1b S*2b 3a3b
+6665FU
T6
'** 314
-2919NG
T40
'** -269 2i1i 6e6d 5c6d 6h7h 6d4b G*2b 3c2b 2c2b+ 3b2b 5a4b 8b4b
+6564FU
T13
'** 387
-5364UM
T26
'** -154 5c6d 6h7h 6d4b 5a4b 8b4b B*5a 4b8b P*6b L*6d G*2b 3c2b
+0043FU
T22
'** 840
-0066FU
T40
'** 196 P*6f 6g6f L*2d 5a3c 2d2e S*2b
+6766KI
T13
'** 917
-0024KY
T26
'** 728 L*2d 5a3c 4a3c 2e2d 3b4c 2c2b+ 8b2b 2d2b+ 3a2b L*2d 2b3b
+2524HI
T3
'** 855
-3324GI
T40
'** 394 3c2d L*6e R*3h G*5h 6d7c 5a2d 3b4c 6e6c+ 7c6c S*2b 3a3b
+5124UM
T22
'** 875
-3233KI
T40
'** 182 3b3c S*2b 3a3b 2b3c+ 4a3c 2d3d R*4h L*5h 4h4i+ G*4b 6d4b
+0022GI
T43
'** 954
-8222HI
T0
'** 295 8b2b 2c2b+ 3a2b P*2c 2b3b G*4b 6d4b 4c4b+ 3b4b R*6a R*2h
+2322TO
T2
'** 954
-3122OU
T28
'** 962 3a2b P*2c 2b3b G*4b 6d4b 4c4b+ 3b4b R*6a R*1h L*5h 4b5b
+0023FU
T17
'** 1130
-2232OU
T2
'** 972 2b3b G*4b 6d4b 4c4b+ 3b4b R*6a R*4h L*5h G*5b 2d3c 2a3c
+6665KI
T28
'** 1259
-6453UM
T30
'** 867 6d5c G*4b 5c4b 4c4b+ 3b4b R*6a R*4h 6h7g S*5c 2d3c 4b3c
+0042KI
T8
'** 1259
-5342UM
T11
'** 1406 5c4b 4c4b+ 3b4b 2d3c 2a3c G*3b 4b5a R*7a 5a6b 7a8a+ R*4h
+4342TO
T4
'** 1259
-3242OU
T15
'** 1648 3b4b 2d3c 2a3c G*3b 4b5a R*7a P*6a 3b4a 5a4a 7a6a+ S*5a
+0061HI
T6
'** 1402
-0048HI
T20
'** 1192 R*4h
+0058KY
T5
'** 1851
-0053GI
T20
'** 1911 S*5c
+0051KA
T5
'** 2204
-4252OU
T9
'** 2058 4b5b 6a8a+ P*6g 5f6g P*6f 6e6f 3c2d 5a2d+ G*3c N*7e 6c7d
+6181RY
T1
'** 2140
-3324KI
T7
'** 2219 3c2d 5a2d+ G*3c N*7e 5b4b 7e6c+ 3c2d 8a4a 4b4a 6c5c R*4b
+5124UM
T3
'** 2871
-0033KI
T5
'** 3073 G*3c N*7e 5c6b 7e6c+ 6b6c S*7b 3c2d 7b6c 5b4c 8a4a 4c3c
+0075KE
T4
'** 3363
-3324KI
T4
'** 3413 3c2d 7e6c+ 5b4b 8a4a 4b4a 6c5c B*5i 6h5i R*4i 5i6h B*7i
+7563NK
T2
'** 4463
-5242OU
T17
'** 4603 5b4b 2c2b+ 4h5h+ 6h5h B*1d 5h6h 4b3c 6c5c 3d3e 6e5d L*6e
+2322TO
T2
'** 5520
-4858RY
T6
'** 4709 4h5h+ 6h5h B*1d 5h6h 4b3c 6c5c 3d3e 6e5d L*6d 5d6d 2g2h+
+6858OU
T2
'** 5846
-0014KA
T17
'** 4814 B*1d 5h6h 4b3c 6c5c P*6g 5f6g 2d2e R*4c 3c2d 4c4d+ B*1g
+0036GI
T4
'** 5710
-4233OU
T9
'** 6310 4b3c 6c5c 1d3f 3g3f S*4i 5h4i L*4f 4i5i 3c2b R*7b P*6b
+6353NK
T3
'** 6347
-1436KA
T5
'** 7801 1d3f 3g3f S*4i 5h4i L*4f 4i5i B*3g 5i6h P*6g 5f6g 3c2b
+3736FU
T7
'** 7968
-0049GI
T12
'** 29973 S*4i 5h4i L*4f 4i5i 4f4h+ 5i4h B*3i 4h3i 1i2i 3i2i 2g2h+
+5849OU
T54
'** 12157
-0046KY
T0
'** 29981 L*4f 4i5i B*4h 5i6h P*6g 5f6g 4h5g+ 6h5g 4f4g+ 5g4g 3c2b
+4958OU
T0
'** 100000
-0047KA
T20
'** 29983 B*4g 5h5i 4g6i+ 5i6i P*6h 6i6h P*6g 5f6g 3c2b R*6b 2b2c
+5868OU
T0
'** 100000
-4769UM
T4
'** 29985 4g6i+ 6h6i P*6h 6i6h P*6g 5f6g 3c2b R*6b 2b2c B*3b 2c3c
+6869OU
T0
'** 100000
-0068FU
T6
'** 29987 P*6h 6i6h P*6g 5f6g 3c2b R*6b 2b2c B*3b 2c3c G*4c 3c2b
+6978OU
T0
'** 100000
-0077FU
T6
'** 29989 P*7g 8i7g 3c2b 8a4a 3d3e B*3b 3e3f 4a2a 2b3c 3b4c+
+8877KI
T0
'** 100000
-3322OU
T6
'** 29991 3c2b 8a7b 2b2c R*2b 2c1d S*1e 2d1e G*2d
+0042HI
T0
'** 100000
-2233OU
T0
'** 29993 2b3c 4b4c+ 3c2b 8a7b 2b3a G*3b
+0022GI
T0
'** 100000
-3323OU
T0
'** 29993 3c2c B*3b 2c2b 3b4a+ 2b3c G*4c
+0032KA
T0
'** 100000
-2322OU
T0
'** 29995 2c2b 3b4a+ 2b3c G*4c
+3241UM
T0
'** 100000
-0032GI
T0
'** 29997 S*3b 4b3b+
+4232RY
T0
'** 100000
%TORYO
'P1-KY+RY *  *  * +UM * -KE-KY
'P2 *  *  *  *  *  * +RY-OU * 
'P3-FU *  *  * +NK *  *  * -FU
'P4 *  *  *  * -FU-FU-FU-KI * 
'P5 *  *  * +KI *  *  *  *  * 
'P6+FU * +FU * +GI-KY+FU * +FU
'P7 * +FU+KI * +FU *  * -FU * 
'P8 *  * +OU-FU *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  * -NG
'P+00FU00GI00GI00KA00KE00KI
'P-00FU00FU00FU00FU
'-
'summary:toryo:BrilliantDisguise win:YssF_6t_x1 lose
'$END_TIME:2016/05/05 09:42:10
