V2
N+BrilliantDisguise
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+YssF_6t_x1+20160505130002
$START_TIME:2016/05/05 13:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:2999.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3077.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-4344FU
T0
'** 0 4c4d
+3948GI
T4
'** 117
-3142GI
T0
'** 0 3a4b
+5756FU
T1
'** 182
-5354FU
T0
'** 0 5c5d
+5968OU
T30
'** 192
-8384FU
T20
'** 108 8c8d 6h7h 4a3b 8h7g 4b3c 7h8h 5a4a 9i9h 7a6b 8h9i 2b3a
+7978GI
T2
'** 215
-7162GI
T20
'** 50 7a6b 3g3f 4b3c 5f5e 6b5c 5e5d 5c5d P*5e 5d4c
+7877GI
T0
'** 204
-4233GI
T20
'** 37 4b3c 6h7h 6a5b 4i5h 5a4b 3g3f 4b3b 8h7i 7c7d 2i3g 8a7c
+8879KA
T8
'** 133
-6152KI
T20
'** 47 6a5b 3g3f 5a4b 6h7h 4b3b 4h3g 5b4c 3f3e 3d3e 7i3e 3c3d
+6878OU
T0
'** 156
-5243KI
T20
'** 66 5b4c 3g3f 2b3a 2i3g 5a4b 4h5g 4b3b 5g4f 8d8e 7i6h 7c7d
+3736FU
T11
'** 132
-2231KA
T8
'** 35 2b3a 2f2e 4a3b 7i4f 5a4a 4i5h 6c6d 6i6h 6b6c 6g6f 7c7d
+7888OU
T53
'** 119
-7374FU
T20
'** 19 7c7d 6g6f 5a4b 6i7h 8a7c 4i5h 9c9d 9g9f 4b3b 5h6g 3a6d
+2937KE
T82
'** 70
-5142OU
T20
'** -2 5a4b 6i7h 8a7c 2f2e 4b3b 4i5h 6c6d 6g6f 3b2b 4g4f 4a3b
+6978KI
T6
'** 70
-8173KE
T6
'** -8 8a7c 6g6f 9c9d 4i5h 4b3b 5h6g 9d9e 2h2i 6c6d 3f3e 3d3e
+4958KI
T28
'** 58
-9394FU
T13
'** -53 9c9d 9g9f 4b3b 7i6h 9a9c 6g6f 8b9b 5h6g 9d9e 9f9e 9c9e
+6766FU
T18
'** 120
-4232OU
T17
'** 16 4b3b 5h6g 9d9e 4h5g 7c8e 7g8f 3a6d 5g4f 8e9g+ 8f9g 9e9f
+5867KI
T10
'** 141
-9495FU
T16
'** 15 9d9e 4h5g 7c8e 7g8f 3a6d 5g4f 8b8a 7i5g 6b5c 7f7e 7d7e
+4857GI
T20
'** 186
-7385KE
T19
'** 32 7c8e 7g8f 3a6d 5g4f 8b8a 6f6e 6d8b 7i5g 4a4b 5f5e 6b5c
+7786GI
T9
'** 138
-3164KA
T29
'** 71 3a6d 5g4f 8e9g+ 8f9g 8d8e 7i6h 6b5c 6f6e 6d7c 2h2i 4a4b
+5746GI
T16
'** 232
-8597NK
T24
'** 94 8e9g+ 8f9g 8d8e 6f6e 6d7c 7i6h 6b5c 2h2i 4a4b 3g2e 3c2d
+8697GI
T18
'** 284
-8485FU
T21
'** 14 8d8e 7i6h 6b5c 6f6e 6d7c 2h2i 7c8d 3f3e 9e9f 9g9f 8d4h+
+6777KI
T29
'** 252
-4142KI
T40
'** 40 4a4b 7i5g 8b8a 2h6h 6b5c 6h3h 9e9f 9g9f 9a9f 9i9f S*2g
+2838HI
T28
'** 171
-9596FU
T40
'** 102 9e9f 9g9f 9a9f 9i9f S*2g 3h3i 2g3f 3g2e 3f2e 2f2e 7d7e
+9796GI
T7
'** 286
-9196KY
T33
'** 3 9a9f 9i9f S*2g 3h3i 2g2h 6f6e 8e8f 6e6d 8f8g+ 7h8g 2h3i+
+9996KY
T17
'** 206
-0097FU
T23
'** 67 P*9g 6f6e 6d7c 3g2e 4d4e 4f4e 7c1i+ 3f3e 1i2i 3h3g 3d3e
+6665FU
T33
'** 265
-6453KA
T7
'** 197 6d5c 3g2e 2c2d 2e3c+ 2a3c L*9i N*8f 8g8f 8e8f 9f9c+ 8b8e
+3725KE
T9
'** 351
-2324FU
T31
'** 262 2c2d 2e3c+ 2a3c L*9i N*8f 8g8f 8e8f 9f9c+ 8b8e S*9f 8e8a
+2533NK
T15
'** 577
-2133KE
T25
'** 270 2a3c 8i9g N*7c L*6g 4d4e 4f5g S*2g 3h3i 5c2f 9f9c+ 8b8a
+7968KA
T14
'** 497
-4445FU
T40
'** -24 4d4e N*1f 9g9h+ 8h9h
+3635FU
T7
'** 467
-0086KE
T40
'** 103 N*8f 8g8f 8e8f 3e3d S*8g 7h8g 8f8g+ 7g8g 4e4f 3d3c+ 4b3c
+8786FU
T17
'** 432
-8586FU
T23
'** 135 8e8f 3e3d 4e4f 6h4f 9g9h+ 8h7i P*3g 3h2h 8f8g+ 7h8g 8b8g+
+9693NY
T129
'** 383
-0087GI
T40
'** 186 S*8g 7g8g 8f8g+ 7h8g 9g9h+ 8h9h G*9i 9h8h 9i8i 8h7h 8b8g+
+7887KI
T6
'** 417
-8687TO
T40
'** 143 8f8g+ 7g8g 4e4f 9c8b 4f4g+ 3h2h S*6g 6h9e 4g5h 8h7g G*3g
+7787KI
T0
'** 392
-8281HI
T39
'** 256 8b8a 3e3d 4e4f 3d3c+ 4b3c N*4e S*9i 8h7g 5c4d N*5e 5d5e
+0082FU
T13
'** 823
-4546FU
T40
'** 489 4e4f 8b8a+ 4f4g+ 3h2h 4g3g 2h1h S*6g 6h9e G*8e N*1e 5c4d
+8281TO
T31
'** 668
-4647TO
T9
'** 608 4f4g+ 3h2h 4g5h N*2c 4b4a 6h9e S*6g 8g9g 5c4d N*7g 3b2c
+3828HI
T8
'** 733
-4737TO
T31
'** 441 4g3g 2h1h S*6g 6h9e 3g2g 1h4h P*4g 4h4g G*7h 8h9i 5c4d
+2818HI
T8
'** 570
-3727TO
T32
'** 407 3g2g S*2a 3b2a L*2c S*2b 2c2b+ 2a2b N*1e 2g1h S*2c 2b3a
+0021GI
T15
'** 622
-3221OU
T24
'** 466 3b2a L*2c 2a3b 1h4h S*3a P*4d 5c4d 8h9g 4d6f 4h4g S*8e
+0023KY
T65
'** 527
-2132OU
T0
'** 518 2a3b 1h4h S*3a P*4d 5c4d 8h9g 4d6f 4h4g P*4f 4g2g 6f9i+
+1848HI
T7
'** 527
-0031GI
T32
'** 418 S*3a P*4d 4c4d N*3f P*4g 4h4g P*4f 4g2g 4d3e 3f2d 3b2c
+0015KE
T37
'** 757
-2737TO
T40
'** 121 2g3g S*2b 3b4a 4h4i S*5h R*2a G*3b 4i2i 5h6g 6h9e P*8f
+0022GI
T6
'** 647
-3241OU
T24
'** 414 3b4a R*2a G*3b 4h4i S*6g P*4d 5c4d 6h7g P*8f 8g8f 4d7g+
+0021HI
T12
'** 774
-0032KI
T17
'** 738 G*3b 4h4i S*6g 6h9e 3g3h 4i4g 6g5f+ 4g2g 3c4e 2a1a+ P*8f
+4849HI
T3
'** 708
-0067GI
T27
'** 884 S*6g 6h9e 3g3h 4i4g 6g5f+ 4g2g 3c4e 2a1a+ P*8f 9e8f 5c8f
+6895KA
T6
'** 1076
-3738TO
T13
'** 915 3g3h 4i4g 6g5f+ 4g2g 3c4e 2a1a+ 4a5b 2g7g 4b4a 9c8c 5f6f
+4946HI
T36
'** 1313
-0045FU
T20
'** 1212 P*4e 4f3f 3d3e 3f3h 4e4f 2a1a+ P*8f 9e8f 5c8f 8g8f B*4i
+4636HI
T16
'** 1518
-9798TO
T3
'** 1493 9g9h+ 8h9h 6g7h 2a1a+ P*8f 9e8f 5c8f 8g8f B*5i 9h9g 3h3g
+8898OU
T7
'** 1743
-3435FU
T13
'** 1921 3d3e 3f3h P*9g 8i9g P*9f 8g9f 6g7f 2b1a 1c1d 2c2b+ 1d1e
+3638HI
T7
'** 1895
-4252KI
T12
'** 2320 4b5b
+2111RY
T5
'** 2457
-0097FU
T20
'** 2831 P*9g 8i9g P*9f 8g9f 6g7f+ P*8h P*8f L*7i 3b2b 7i7f 2b3b
+9888OU
T7
'** 2425
-0086FU
T9
'** 2813 P*8f 9e8f 5c8f 8g8f B*4i 2b3a+ 3b3a 2c2b+ 4a4b 1a3a 4b5c
+8786KI
T8
'** 2815
-5251KI
T9
'** 2896 5b5a 2b3a+ 3b3a 2c2b+ 4a5b 8h9g 3a4a S*7g S*7h 9g9f 7h8i
+2231NG
T4
'** 3022
-3231KI
T16
'** 3357 3b3a 2c2b+ 4a5b 2b3a 4c4b 8h9g 6g7f+ N*6d 5c6d 6e6d 7f8f
+2322NY
T65
'** 3537
-4152OU
T0
'** 3833 4a5b 2b3a 4c4b 1a2b 4e4f G*3d S*4c S*4a 5a4a 3a4a 4c3d
+2231NY
T3
'** 3548
-4342KI
T16
'** 4201 4c4b 1a2b S*4c 8h9g 4e4f 9g9f 4f4g+ 3h9h 3c4e G*7b 6g5f+
+1122RY
T2
'** 3754
-0043GI
T6
'** 4323 S*4c 8h9g 4e4f 9g9f 4f4g+ 3h9h 5c8f 9f8f 6g7f+ 8f7f G*7e
+1523NK
T19
'** 4238
-4546FU
T20
'** 4918 4e4f 8h9g 6g7f+ N*6d 6c6d 8f7f 6d6e 9g9f 3c4e 2c3c 4f4g+
+8897OU
T49
'** 4570
-6776NG
T0
'** 5696 6g7f+ N*6d 6c6d 8f7f 6d6e 9g9f P*8d 2c3c 4f4g+ 3h8h 5c4d
+0064KE
T4
'** 4538
-6364FU
T15
'** 5712 6c6d 8f7f 3c4e 9g9f P*8d 2c3c 4f4g+ 3h8h 5c4d 9e7g 4d7g+
+8676KI
T4
'** 4749
-6465FU
T5
'** 5689 6d6e 9g9f 4f4g+ 3h8h P*8f 2c3c 5d5e 7f6e P*6c 3c4c 5b4c
+0086FU
T9
'** 4964
-4647TO
T20
'** 5207 4f4g+ 3h6h 4g5g 6h6e P*6d 6e8e 3c4e 9g9f P*8d 8e4e 4c4d
+3898HI
T41
'** 5028
-0094FU
T9
'** 5029 P*9d 9e6b+ 5a6b 2c3c B*6g N*4e 6g7f+ 4e5c+ 5b5c 2b4b 5c6c
+9394NY
T7
'** 5246
-0088FU
T9
'** 5608 P*8h 9g9f 8h8i+ 2c3c 7d7e 7f6e N*7b 3c4b 5c4b P*6d 5b5c
+2333NK
T1
'** 5516
-8889TO
T9
'** 6221 8h8i+ 9g9f 8i9i 3c4b 5c4b 9h9i N*8g 9f8g N*7c G*7b 5b5c
+3343NK
T0
'** 100000
-5243OU
T9
'** 5887 5b4c N*4e N*7c 2b2c N*3c S*3d 4c5b 4e5c+ 5b5c 3d3c 4b4c
+2223RY
T0
'** 100000
-0033KE
T9
'** 6102 N*3c S*3d 4c5b 9g9f N*7c 3a3b 8i9i 9h9i 5c4d 9i9g 5b6c
+0034GI
T0
'** 100000
-4352OU
T9
'** 7423 4c5b 3d3c+ 4b3c 2c3c N*4c N*4e S*4b 4e5c+ 4b5c 3c3b N*4b
+0043GI
T0
'** 100000
-4243KI
T9
'** 29979 4b4c 3d4c+ 5b4c S*3d 4c5b G*4c 5b6c 4c5c 6b5c G*7c 6c6d
+3443GI
T0
'** 100000
-5243OU
T9
'** 29981 5b4c S*3d 4c5b G*4c 5b6c 4c5c 6b5c G*7c 6c6d 7c7d 6d7d
+0034GI
T0
'** 100000
-4352OU
T20
'** 29983 4c5b G*4c 5b6c 4c5c 6b5c G*7c 6c6d 7c7d 6d7d L*7e 7d6c
+0043KI
T0
'** 100000
-5263OU
T9
'** 29985 5b6c 4c5c 6b5c G*7c 6c6d 7c7d 6d7d L*7e 7d6c 9e7c+ 6c5b
+4353KI
T0
'** 100000
-6253GI
T9
'** 29987 6b5c G*7c 6c6d 7c7d 6d7d L*7e 7d6c 9e7c+ 6c5b B*4c 5b4b
+0073KI
T0
'** 100000
-6364OU
T3
'** 29989 6c6d 7c7d 6d7d L*7e 7d6c 7e7c+ 6c5b B*4c 5b4b 2c3c
+7374KI
T0
'** 100000
-6474OU
T3
'** 29991 6d7d L*7e 7d6c 7e7c+ 6c5b B*4c 5b4b 2c3c
+0085KA
T0
'** 100000
-7464OU
T0
'** 29993 7d6d 7f7e 6d7e 9e8d 7e6d N*7f
+7675KI
T0
'** 100000
-6475OU
T0
'** 29995 6d7e 9e8d 7e6d N*7f
+9584KA
T0
'** 100000
-7564OU
T0
'** 29997 7e6d N*7f
+0076KE
T0
'** 100000
%TORYO
'P1 * +TO *  * -KI * +NY *  * 
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  *  *  * -GI * -KE+RY-FU
'P4+NY+KA * -OU-FU * +GI-FU * 
'P5 * +KA * -FU *  * -FU *  * 
'P6 * +FU+KE * +FU *  * +FU * 
'P7+OU *  *  *  * -TO *  * +FU
'P8+HI *  *  *  *  *  *  *  * 
'P9 * -TO *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00KY
'P-00GI00GI00KE00KE00KI00KI00KI
'-
'summary:toryo:BrilliantDisguise win:YssF_6t_x1 lose
'$END_TIME:2016/05/05 13:41:30
