V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160627033002
$START_TIME:2016/06/27 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
+2726FU
T0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+7776FU
T0
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
-3142GI
T0
'** 97 ' time 0 depth 28 nodes 542 score cp -97 multipv 2
+5756FU
T0
-5354FU
T0
'** 90 ' time 0 depth 28 nodes 210 score cp -90 multipv 2
+2625FU
T0
-4233GI
T0
'** 57 ' time 0 depth 28 nodes 14 score cp -57 multipv 1
+4857GI
T0
-6152KI
T0
'** -17 ' time 0 depth 28 nodes 6 score cp 17 multipv 1
+5655FU
T0
-5455FU
T0
'** -53 ' time 0 depth 28 nodes 5 score cp 53 multipv 1
+8855KA
T0
-5243KI
T0
'** -83 ' time 0 depth 28 nodes 4 score cp 83 multipv 1
+5756GI
T0
-8384FU
T0
'** 56 ' time 0 depth 28 nodes 2 score cp -56 multipv 1
+7968GI
T20
'** 89 +7968GI -7162GI +3736FU -8485FU +6877GI -6253GI +5537KA -5142OU +6978KI -4232OU +5969OU -5354GI +4958KI -8252HI +0055FU -5445GI +5645GI -4445FU +2524FU -2324FU
-5142OU
T14
'** 33 +3736FU -4232OU +5546KA -2231KA +6978KI -8252HI +2858HI -7162GI +5969OU -3222OU +6766FU -4132KI +6979OU -9394FU +1716FU -9495FU +2937KE -3142KA +1615FU -6253GI +7988OU -5354GI +0055FU ' depth 23 seldepth 28 time 14073 nodes 13295408 nps 944745 hashfull 410 score cp -33 multipv 1
+3736FU
T11
'** 62 +3736FU -4232OU +5537KA -8252HI +6857GI -7162GI +5968OU -2231KA +6878OU -3222OU +6766FU -4132KI +7888OU -8485FU +6978KI -8586FU +8786FU
-4232OU
T35
'** 109 +5537KA -8252HI +6857GI -4445FU +4746FU -3344GI +4645FU -4445GI +5645GI -5257RY +4958KI -5752RY +0055FU -0044GI +4544GI -4344KI +0056GI -0045FU +5968OU -0046GI +3726KA -0057FU +5847KI -4647NG +5647GI -5255RY +0056FU -5552RY +6878OU -7162GI +2937KE -4443KI ' depth 27 seldepth 33 time 46860 nodes 42079364 nps 897980 hashfull 969 score cp -109 multipv 1
+6978KI
T0
'** 29 +6978KI -7162GI +5969OU -6253GI +5537KA -5354GI +0055FU -5445GI +5645GI -4445FU +0054GI -4354KI +5554FU -3342GI +8977KE -0056FU +2524FU -2324FU +2824HI -0023FU +2428HI -0089GI +5453TO -8978NG +6978OU -4253GI
-8485FU
T18
'** 54 +5969OU -2231KA +6877GI -3164KA +5546KA -6446KA +4746FU -7162GI +7766GI -4142KI +4958KI -6364FU +4645FU -4445FU +2937KE -4546FU +6655GI -8586FU +8786FU -8286HI +0087FU -8676HI +6766FU -7675HI +3745KE -0037KA +4533NK -2133KE ' depth 25 seldepth 31 time 18087 nodes 16314763 nps 902015 hashfull 987 score cp -54 multipv 1
+5969OU
T20
'** 81 +5969OU -7162GI +5537KA -8586FU +8786FU -8286HI +0087FU -8676HI +6766FU -7674HI +6979OU -7454HI +6867GI -2231KA +7988OU -5484HI +4958KI -0086FU +8786FU -3186KA
-2231KA
T18
'** 30 +6877GI -3164KA +5546KA -6446KA +4746FU -7162GI +7766GI -4142KI +4958KI -6364FU +4645FU -6253GI +2937KE -3435FU +5847KI -6465FU +5665GI -3536FU +4736KI -0057FU +6979OU -0058KA +3646KI -5849UM +6657GI -8586FU +8786FU -8286HI ' depth 27 seldepth 33 time 38790 nodes 34908045 nps 899923 hashfull 992 score cp -30 multipv 1
+5546KA
T20
'** 127 +5546KA -8586FU +8786FU -3186KA +0087FU -8642KA +6979OU -3222OU +6877GI -4132KI +7988OU -9394FU +6766FU -9495FU +2524FU -3324GI +0025FU -2433GI
-8586FU
T10
'** -67 +8786FU -8286HI +0087FU -8676HI +2858HI -7162GI +2937KE -7674HI +5665GI -7484HI +6877GI -6253GI +0072FU -6364FU +6576GI -7374FU +7271TO -5354GI +7181TO -8481HI +4959KI -3222OU +0055KE -4342KI +3635FU -3435FU +4635KA ' depth 25 seldepth 30 time 10004 nodes 9486072 nps 948227 hashfull 992 score cp 67 multipv 1
+8786FU
T15
'** 159 +8786FU -8286HI +0087FU -8676HI +6766FU -7162GI +6979OU -7674HI +4958KI -7484HI +6877GI -3164KA +0055FU -7374FU +5665GI -4445FU +4637KA -6473KA +7988OU -7475FU +7786GI -8486HI +8786FU
-8286HI
T24
'** -154 +0087FU -8676HI +2858HI -0086FU +6877GI -7675HI +2937KE -8687TO +7887KI -7585HI +0086FU -8582HI +6978OU -7162GI +4959KI -6364FU +7888OU -6263GI +5969KI -7374FU +9998KY -8173KE +8899OU -9394FU +8788KI -8252HI +1716FU -9495FU +6978KI -0085FU +8685FU ' depth 28 seldepth 33 time 39791 nodes 36108967 nps 907465 hashfull 992 score cp 154 multipv 1
+0087FU
T1
'** 102 +0087FU -8676HI +6766FU -7674HI +6979OU -7454HI +0055FU -5484HI +2937KE -7162GI +4958KI -9394FU +2524FU -2324FU +5867KI -9495FU +6877GI -8193KE +7786GI -9385KE +7988OU -4445FU +3745KE
-8676HI
T18
'** -154 +2858HI -7162GI +6877GI -7675HI +2937KE -7585HI +6979OU -6364FU +6766FU -6263GI +4959KI -8582HI +6665FU -6465FU +5665GI -0064FU +6556GI -3222OU +1716FU -0054FU +5968KI -4132KI +1615FU -3142KA +7988OU -6374GI +0076FU ' depth 25 seldepth 29 time 20442 nodes 19515615 nps 954682 hashfull 992 score cp 154 multipv 1
+6766FU
T6
'** 120 +6766FU -7674HI +6979OU -7162GI +4958KI -7484HI +5867KI -3164KA +0055FU -6442KA +6877GI -3222OU +7988OU -4132KI +2937KE -9394FU +9796FU -9495FU +9695FU -0097FU +9997KY
-7666HI
T11
'** -219 +2858HI -3164KA +4948KI -0086FU +6867GI -8687TO +6766GI -8778TO +6978OU -0088FU +8977KE -8889TO +0061HI -0076KI +6665GI -6446KA +4746FU -7666KI +6171RY -0088KA +7181RY -8877UM +7889OU ' depth 21 seldepth 28 time 11363 nodes 10031647 nps 882834 hashfull 992 score cp 219 multipv 1
+6867GI
T40
'** -88 +6867GI -6664HI +2524FU -3324GI +4664KA -3164KA +0055FU -0094KA +6979OU -7172GI +2937KE -6475KA +7988OU -7557UM +4958KI -5739UM +2826HI -3938UM
-6664HI
T10
'** -343 +2524FU -3324GI +4655KA -6454HI +4746FU -3175KA +4645FU -2433GI +5577KA -4445FU +2937KE -7557UM +5645GI -5747UM +6979OU -5457RY +0044FU -4342KI +3725KE -4746UM +2533NK -2133KE +4534GI ' depth 21 seldepth 26 time 10482 nodes 9606381 nps 916464 hashfull 992 score cp 343 multipv 1
+2524FU
T15
'** -96 +2524FU -3324GI +4664KA -3164KA +0055FU -0094KA +6979OU -7172GI +9796FU -6475KA +7988OU -9483KA +4948KI -3222OU +4746FU -7548UM +2848HI -0057KI
-3324GI
T16
'** -436 +4655KA -6454HI +4746FU -2433GI +5566KA -5451HI +2937KE -3164KA +4958KI -7374FU +5847KI -7162GI +0055FU -4142KI +4645FU -4445FU +3745KE -3344GI +3635FU -4435GI +5665GI -0046FU +4756KI -4647TO +6564GI -6364FU ' depth 25 seldepth 34 time 31231 nodes 27178710 nps 870247 hashfull 992 score cp 436 multipv 1
+4664KA
T9
'** -134 +4664KA -3164KA +0055FU -0094KA +6979OU -0054FU +3635FU -3435FU +7988OU -7172GI +4958KI -5455FU +5665GI -6475KA +2826HI -7539UM +5868KI -9483KA +6576GI -2433GI
-3164KA
T9
'** -517 +0055FU -6475KA +8977KE -2133KE +6979OU -7557UM +7988OU -7374FU +2937KE -0051FU +5554FU -4142KI +9796FU -4354KI +2858HI -5784UM +4746FU -8473UM +5665GI -5453KI +4938KI -7162GI ' depth 21 seldepth 27 time 9095 nodes 7808459 nps 858544 hashfull 992 score cp 517 multipv 1
+0055FU
T16
'** -169 +0055FU -0094KA +6979OU -7172GI +7988OU -6475KA +2858HI -3222OU +5554FU -4132KI +0051HI -2433GI +5453TO -7553KA
-6475KA
T14
'** -538 +8977KE -2133KE +3635FU -3435FU +7868KI -3345KE +0085HI -0039KA +4939KI -7539UM +8581RY -3928UM +8171RY -0039HI +0059KE -0042KI +5645GI -4445FU +0054KE -0048GI +5442NK -4342KI +0054KA -3233OU +5445KA -3959RY +6978OU ' depth 24 seldepth 33 time 30710 nodes 25596994 nps 833506 hashfull 992 score cp 538 multipv 1
+6968OU
T20
'** 11 +6968OU -4142KI +0061HI -7172GI +6171RY -0083KA +4746FU -7553KA +7182RY -5364KA +4645FU -4445FU +6877OU -4546FU +8291RY -4647TO +0026KY -4757TO
-2133KE
T17
'** -701 +6877OU -7557UM +7788OU -5775UM +7877KI -7374FU +6766GI -7584UM +4746FU -7172GI +5554FU -0052FU +2937KE -3435FU +5647GI -3536FU +4736GI -8473UM +4958KI ' depth 19 seldepth 25 time 17627 nodes 14935331 nps 847298 hashfull 992 score cp 701 multipv 1
+6877OU
T20
'** -65 +6877OU -0094KA +7868KI -7172GI +4746FU -3222OU +7778OU -4132KI +0071HI -7374FU +7151RY -0057FU +9796FU -0086FU +8786FU -3325KE
-7557UM
T28
'** -679 +7788OU -5775UM +4746FU -0051FU +4938KI -7374FU +2937KE -4152KI +4645FU -4445FU +3847KI -7162GI +3635FU -2435GI +5645GI -7539UM +2868HI -3929UM +6848HI -2919UM +4554GI -4342KI ' depth 24 seldepth 30 time 48452 nodes 40285675 nps 831455 hashfull 992 score cp 679 multipv 1
+3635FU
T18
'** -208 +3635FU -5735UM +2838HI -0083KA +4958KI -7172GI +3835HI -3435FU +0071HI -0051HI +0082KA -0052FU +7151RY -4151KI +8291UM -0039HI +0071HI -5161KI
-5735UM
T10
'** -838 +7788OU -0051FU +4958KI -4152KI +1716FU -0039KA +2838HI -3975UM +5554FU -3526UM +3828HI -2636UM +0061HI -7162GI +6181RY -7539UM +2824HI -2324FU +8191RY -3654UM +0046KE ' depth 20 seldepth 30 time 10535 nodes 9093457 nps 863166 hashfull 992 score cp 838 multipv 1
+7788OU
T35
'** -492 +7788OU -4445FU +8977KE -7172GI +4958KI -3544UM +5868KI -0039KA +2858HI -3975UM +5665GI -3222OU +2937KE -0057FU +5857HI -0086FU +8786FU -0087FU +8887OU -7557UM +6857KI -0089HI +8798OU -8919RY
-0051FU
T7
'** -749 +5554FU -0064KA +2818HI -4152KI +0085HI -0082FU +5655GI -3536UM +5564GI -6364FU +1858HI -3647UM +8586HI -0069GI +0053KA -4758UM +4958KI -4353KI +5453TO -5253KI +8656HI -7162GI +5868KI -6978NG +6878KI -0039HI ' depth 24 seldepth 30 time 42736 nodes 36094190 nps 844585 hashfull 992 score cp 749 multipv 1
+4958KI
T20
'** -318 +4958KI -4445FU +5868KI -5152FU +6877KI -7172GI +5665GI -3222OU +6554GI -4342KI +2937KE -4132KI +0082HI -3562UM +3745KE -0037KA
-4152KI
T9
'** -879 +2838HI -3526UM +3828HI -2636UM +5665GI -6364FU +6564GI -7374FU +8977KE -7162GI +1716FU -0063FU +0086HI -3645UM +2937KE -0085FU +8666HI -6364FU +3745KE -3345KE +2829HI -8173KE ' depth 21 seldepth 28 time 9424 nodes 8377620 nps 888966 hashfull 992 score cp 879 multipv 1
+5868KI
T20
'** -320 +5868KI -7374FU +2838HI -3526UM +3858HI -2636UM +6877KI -7162GI +0072HI -0049KA +5828HI -4927UM +2827HI -3627UM +7282RY -0028HI +8281RY -2749UM +8191RY
-3536UM
T9
'** -966 +2858HI -6364FU +5554FU -3654UM +5655GI -5463UM +0061HI -6362UM +6162RY -7162GI +5564GI -0026HI +0063FU -6271GI +0065KA -0066FU +5856HI -2629RY +6766GI -0037KA +4746FU -2919RY ' depth 21 seldepth 25 time 9551 nodes 8394012 nps 878862 hashfull 992 score cp 966 multipv 1
+6877KI
T40
'** -485 +6877KI -6364FU +6766GI -7162GI +2868HI -0092KA +7767KI -9256KA +6756KI -3647UM +0059HI -0048GI
-6364FU
T11
'** -1172 +6766GI -7162GI +9998KY -3663UM +8899OU -0027KA +5554FU -2754UM +6655GI -5436UM +7888KI -6374UM +7767KI -5242KI +2878HI -7463UM +7838HI -3626UM +0082HI -6253GI +6777KI -2659UM +7778KI -5152FU +3828HI ' depth 22 seldepth 26 time 11396 nodes 10296559 nps 903523 hashfull 992 score cp 1172 multipv 1
+6766GI
T14
'** -532 +6766GI -7162GI +2868HI -0092KA +6858HI -3627UM +7767KI -2749UM +5868HI -6263GI +6677GI -7374FU +0082HI -7475FU +8284RY -4939UM +8482RY -3929UM +8291RY -9256KA +6756KI -2947UM +6866HI -0074KE +6696HI -7576FU +9676HI -0075FU +7696HI -0086FU
-7374FU
T38
'** -1173 +9998KY -3663UM +8899OU -7162GI +7888KI -8173KE +5554FU -6354UM +7778KI -5463UM +2868HI -0059KA +6858HI -5995UM +5667GI -9594UM +6655GI -5242KI +5856HI -7475FU +2937KE -1314FU +4746FU -9484UM +5686HI -7385KE +8666HI ' depth 26 seldepth 31 time 53194 nodes 46614703 nps 876315 hashfull 992 score cp 1173 multipv 1
+2868HI
T20
'** -293 +2868HI -8173KE +5554FU -7162GI +0081HI -3635UM +6838HI -6465FU +5665GI -7365KE +6665GI -0069GI +0064KE -6978NG +7778KI -5242KI +6472NK -0055KA +0077FU -3545UM +0046GI
-3663UM
T9
'** -1193 +9998KY -8173KE +8899OU -7162GI +7888KI -9394FU +7778KI -9495FU +4746FU -7385KE +5554FU -9596FU +9796FU -0097FU +9897KY -4354KI +0065FU -8597NK +8897KI -0076KY +7888KI -7679NY +6564FU -5464KI ' depth 23 seldepth 25 time 9514 nodes 8617426 nps 905762 hashfull 992 score cp 1193 multipv 1
+4746FU
T40
'** -657 +4746FU -8173KE +5554FU -4354KI +6655GI -5453KI +7767KI -7162GI +0082HI -7365KE +8283RY -7475FU +5566GI -5343KI +6675GI -0076FU +0074FU -6354UM +7473TO -6273GI +8373RY
-8173KE
T10
'** -1301 +2937KE -7162GI +4645FU -4445FU +5554FU -4354KI +6848HI -0026KA +4838HI -7365KE +7767KI -4546FU +3839HI -2435GI +8977KE -6577NK +6777KI -3544GI +0025KE -0085KE +7776KI -4647TO +5647GI ' depth 20 seldepth 27 time 10627 nodes 8666232 nps 815491 hashfull 992 score cp 1301 multipv 1
+5554FU
T15
'** -736 +5554FU -4354KI +6655GI -5453KI +6838HI -5243KI +2937KE -7162GI +4645FU -4445FU +7767KI -7365KE +3828HI -7475FU +9796FU -7576FU +5665GI -6465FU +6776KI -0059KA
-4354KI
T10
'** -1252 +6655GI -5453KI +6838HI -2435GI +4645FU -4445FU +9998KY -0069KA +3868HI -6936UM +0061HI -6372UM +5564GI -7261UM +6453NG -0065FU +5352NG -6152UM +8899OU -0059HI ' depth 21 seldepth 24 time 10847 nodes 9048194 nps 834165 hashfull 992 score cp 1252 multipv 1
+6655GI
T14
'** -725 +6655GI -5453KI +9998KY -7162GI +8899OU -0059KA +6838HI -5243KI +7888KI -7365KE +7767KI -5926UM +3858HI -2636UM +5859HI -0086FU +8786FU -0087FU
-5453KI
T27
'** -1337 +2937KE -7162GI +4645FU -4445FU +6828HI -7475FU +7767KI -0069KA +2838HI -4546FU +5546GI -6936UM +3848HI -3669UM +0049HI -6936UM +3745KE -7385KE +4655GI -0043FU +0054FU -5354KI +5554GI -6354UM +4838HI -3625UM ' depth 24 seldepth 33 time 42415 nodes 32992185 nps 777842 hashfull 992 score cp 1337 multipv 1
+2937KE
T0
'** -684 +2937KE -7162GI +4645FU -4445FU +7767KI -7365KE +6838HI -4546FU +5546GI -6336UM +5655GI -3627UM +3868HI
-7162GI
T32
'** -1352 +4645FU -4445FU +8898OU -7475FU +7766KI -5242KI +6675KI -0057KA +0054FU -5354KI +5554GI -5768UM +0043KI -4243KI +5443NG -3243OU +7868KI -0079HI +0044KI -4344OU +0088KA -0066KI +8866KA -4435OU +6633UM -2433GI +0025HI -3544OU +3745KE -7975RY ' depth 24 seldepth 33 time 32053 nodes 25148017 nps 784576 hashfull 992 score cp 1352 multipv 1
+4645FU
T0
'** -760 +4645FU -4445FU +7767KI -7365KE +6838HI -3222OU +5665GI -6465FU +0044KE -0032GI +4452NK -5352KI
-4445FU
T14
'** -1388 +8898OU -7475FU +6848HI -0059KA +4847HI -6374UM +7766KI -0086FU +8786FU -4546FU +4757HI -5986UM +0087FU -8695UM +9888OU -2435GI +9796FU -9594UM +3745KE -3345KE +5645GI -4647TO ' depth 22 seldepth 29 time 14557 nodes 11805560 nps 810988 hashfull 992 score cp 1388 multipv 1
+6838HI
T11
'** -785 +6838HI -4546FU +5546GI -0029KA +3858HI -6336UM +0047FU -3647UM +5647GI -2947UM +5853RY -6253GI +3745KE -7365KE +4553NK -6577NK +8977KE -5253KI +0082HI -0052HI +8252RY -5152FU
-0027KA
T13
'** -1698 +3839HI -2435GI +5647GI -5242KI +3929HI -3526GI +2939HI -7365KE +7767KI -2635GI +0083HI -4546FU +4746GI -3546GI +5546GI -2736UM +4655GI -0048GI +3929HI -4837NG +0044GI -0043FU +4453NG -6253GI +8363RY -3663UM ' depth 23 seldepth 31 time 13315 nodes 10540796 nps 791648 hashfull 992 score cp 1698 multipv 1
+3839HI
T28
'** -962 +3839HI -2736UM +3745KE -3645UM +5645GI -6345UM +3949HI -7365KE +4945HI -3345KE +0076KA -0069GI +7879KI -0028HI +0078FU -6958NG +0046KA
-2435GI
T9
'** -1664 +5647GI -5242KI +3929HI -3526GI +2939HI -7365KE +7767KI -2635GI +6756KI -7475FU +8898OU -4546FU +5646KI -3546GI +4746GI -7576FU +0054FU -5354KI +3929HI -5455KI +4655GI -2738UM +0054GI -3829UM +5463NG -6263GI ' depth 26 seldepth 34 time 38639 nodes 28937725 nps 748925 hashfull 992 score cp 1664 multipv 1
+5647GI
T28
'** -1087 +5647GI -4546FU +4746GI -3546GI +5546GI -7365KE +7767KI -0086FU +8786FU -0087FU +8887OU -0085FU +4655GI -8586FU +8786OU -5354KI
-5242KI
T8
'** -1705 +0086HI -7365KE +7767KI -7475FU +9796FU -4546FU +4746GI -3546GI +8646HI -0043FU +0044FU -4344FU +5544GI -5344KI +4644HI -0043GI +4446HI -2754UM +3959HI -0055GI +4686HI -0085FU +8626HI -5444UM +5929HI -5556GI ' depth 25 seldepth 35 time 36752 nodes 27545316 nps 749491 hashfull 992 score cp 1705 multipv 1
+7767KI
T20
'** -1131 +7767KI -4546FU +4746GI -3546GI +5546GI -0048GI +3929HI -2736UM +4655GI -4837NG +0024FU -2324FU +2924HI -0023FU +2434HI -3645UM
-4546FU
T11
'** -1941 +4746GI -3546GI +5546GI -0028GI +3959HI -2736UM +3745KE -3345KE +4655GI -4537NK +0082HI -0075KE +0054FU -5354KI +5554GI -3654UM +5954HI -6354UM +0076KA -5476UM +6776KI -0058HI +8262RY -0044KA +7677KI ' depth 23 seldepth 29 time 11777 nodes 8898829 nps 755610 hashfull 992 score cp 1941 multipv 1
+4746GI
T29
'** -1373 +4746GI -3546GI +5546GI -0086FU +8786FU -0048GI +3929HI -0087FU +8898OU -2736UM +3745KE -3345KE +4655GI -4537KE +0033FU -4233KI +2928HI
-3546GI
T7
'** -1860 +5546GI -0086FU +8786FU -0028GI +3959HI -2736UM +3745KE -3345KE +4655GI -0075KE +6766KI -4537NK +0054FU -5354KI +0044FU -5453KI +0043GI -4243KI +4443TO -3243OU +0021HI -4333OU +2111RY -6345UM +0056KY -0087FU +8898OU ' depth 24 seldepth 36 time 36214 nodes 26085906 nps 720326 hashfull 992 score cp 1860 multipv 1
+5546GI
T18
'** -1402 +5546GI -0086FU +6777KI -8687TO +7787KI -0048GI +3929HI -2738UM +0024FU -3829UM +2423TO -3223OU +0026HI -0024FU +2629HI -4837GI +4637GI -0075KE +8777KI -0087FU +8898OU -7365KE
-0028GI
T38
'** -2012 +3959HI -2736UM +3745KE -3345KE +4655GI -0075KE +6766KI -0086FU +8786FU -4537NK +0054FU -0087FU +8898OU -5354KI +0043FU -4243KI +6675KI -7475FU +7887KI -0042FU +0024FU -2324FU +0021GI -3221OU +5554GI -4354KI ' depth 25 seldepth 35 time 57231 nodes 41987723 nps 733653 hashfull 992 score cp 2012 multipv 1
+3959HI
T20
'** -1349 +3959HI -2736UM +3745KE -3345KE +4655GI -0075KE +0054FU -5352KI +6768KI -3637UM +5958HI -0086FU +8786FU -0087FU +8898OU -2819GI +0046GI -3736UM
-2736UM
T8
'** -1981 +3745KE -3345KE +4655GI -0075KE +6776KI -3637UM +5956HI -2819NG +7675KI -7475FU +0044GI -3747UM +5626HI -0024KY +2686HI -0085FU +8616HI -4557NK +0043FU -4243KI +4443NG -5343KI +0044KE -3242OU +0022HI -4253OU +2223RY ' depth 24 seldepth 35 time 29299 nodes 22449747 nps 766229 hashfull 992 score cp 1981 multipv 1
+3745KE
T19
'** -1430 +3745KE -3345KE +4655GI -0075KE +0054FU -5352KI +6766KI -0086FU +6675KI -8687TO +7887KI -7475FU +0044KE -3222OU +4452NK -6352UM
-3345KE
T11
'** -2083 +4655GI -3637UM +5956HI -3747UM +0054FU -4756UM +6756KI -0076KE +8898OU -0058HI +0077HI -5856RY +5453TO -6253GI +0066KI -5658RY +7776HI -2819NG +0044GI -5344GI +5544GI -6354UM +0067KA -5867RY +6667KI -5444UM ' depth 23 seldepth 34 time 31490 nodes 23507251 nps 746498 hashfull 992 score cp 2083 multipv 1
+4655GI
T14
'** -1641 +4655GI -0075KE +6776KI -3637UM +5956HI -2819NG +0046GI -3747UM +5659HI -0083KY +0054FU -7587NK +7887KI -5343KI +4645GI -0086FU
-3637UM
T36
'** -2217 +5956HI -3747UM +5659HI -0075KE +0054FU -5352KI +6777KI -0043FU +0056GI -4748UM +5969HI -4557NK +5564GI -6354UM +5655GI -5445UM +0063FU -4858UM +6966HI -7567NK +6362TO -6766NK +5566GI -5262KI ' depth 24 seldepth 34 time 51032 nodes 37240606 nps 729750 hashfull 992 score cp 2217 multipv 1
+5956HI
T14
'** -1611 +5956HI -0086FU +8786FU -0087FU +7887KI -0075KE +0054FU -7567NK +5453TO -6253GI +0054FU -3755UM +5655HI -5354GI
-3747UM
T26
'** -2221 +5659HI -0075KE +0054GI -0086FU +5463NG -8687TO +7887KI -5363KI +6777KI -7365KE +7778KI -4557NK +0043FU -4243KI +0044FU -4342KI +0043KA -4243KI +4443TO -3243OU +0044HI -4352OU +4447HI -5747NK +5544GI -5261OU +0083KA -0072KA ' depth 23 seldepth 34 time 40673 nodes 29758941 nps 731663 hashfull 992 score cp 2221 multipv 1
+5659HI
T20
'** -1383 +5659HI -0075KE +0054FU -5343KI +0044GI -0086FU +6777KI -4557NK +4443NG -4243KI +0044KI -8687TO +7887KI -7587NK +7787KI -4756UM +4443KI -3243OU +0044FU -4333OU +0043KI -3324OU +0026HI -2435OU +2656HI -5756NK +5956HI -2819GI
-0075KE
T7
'** -2313 +0054FU -5352KI +6768KI -0043FU +0061GI -0086FU +8786FU -0087FU +8898OU -7365KE +5566GI -4557NK +6657GI -6557NK +6152NG -6352UM +6857KI -4748UM +0033FU -4233KI +0045KE -4859UM ' depth 22 seldepth 34 time 28131 nodes 20851596 nps 741231 hashfull 992 score cp 2313 multipv 1
+0054GI
T18
'** -1587 +0054GI -0086FU +5463NG -8687TO +7887KI -6263GI +0033FU -3233OU +0031HI -3324OU +6777KI -0068GI +0054FU -6877NG +8777KI -0087FU
-0086FU
T20
'** -2459 +5463NG -8687TO +7887KI -5363KI +0043FU -4243KI +0044FU -4333KI +0082HI -0042FU +6766KI -4748UM +5979HI -7587NK +8287RY -0086FU +8786RY -0085GI +0076KA -8576GI +6676KI -0085FU +8677RY -7365KE +7665KI -6465FU ' depth 22 seldepth 36 time 20477 nodes 14891384 nps 727224 hashfull 992 score cp 2459 multipv 1
+5463NG
T5
'** -1451 +5463NG -8687TO +7887KI -6263GI +0033FU -3233OU +0031HI -3324OU +6777KI -7365KE +7786KI -7587NK +8887OU -0085FU +8685KI -0094GI +0039KE -4737UM
-8687TO
T30
'** -2463 +7887KI -5363KI +0043FU -4243KI +0044FU -4333KI +0082HI -0042FU +6766KI -4748UM +5979HI -7587NK +8287RY -0086FU +8786RY -0085GI +0087KA -3222OU +8685RY -7385KE +0086FU -0047HI +0025KE -4727RY +0031GI -2231OU +2533NK ' depth 22 seldepth 36 time 35411 nodes 25125281 nps 709533 hashfull 992 score cp 2463 multipv 1
+7887KI
T0
'** -1670 +7887KI -7587NK +8887OU -0086FU +8786OU -6263GI +0033FU -4233KI +0082HI -0072KI +8281RY -2819GI +0054FU -0082KY +8182RY -4737UM +5919HI -7282KI +5453TO -0085HI +8677OU -3755UM +7768OU -8588RY +0078KI
-5363KI
T32
'** -2578 +0043FU -4243KI +0044FU -4333KI +0082HI -0042FU +6766KI -4748UM +5979HI -7587NK +8287RY -0086FU +8786RY -0085GI +0076KA -8576GI +7976HI -2819NG +0025KE -0085KY +2533NK -3233OU ' depth 21 seldepth 34 time 32331 nodes 22716910 nps 702635 hashfull 992 score cp 2578 multipv 1
+0043FU
T20
'** -1402 +0043FU -4243KI +0044FU -7587NK +8887OU -4765UM +6776KI -0086FU +8786OU -0075GI +7675KI -6575UM +8687OU -7565UM +0076GI -0086FU +8786OU -0085FU +8677OU -0086KI +7768OU -0057KI +6869OU -6555UM +4443TO -3243OU
-4243KI
T7
'** -2490 +0044FU -4333KI +0082HI -0042FU +6766KI -4748UM +5979HI -7587NK +8287RY -0086FU +8786RY -0085GI +8685RY -7385KE +0076KA -3241OU +7978HI -0087FU +8887OU -4859UM +0086FU -2819NG +0022GI ' depth 22 seldepth 37 time 28093 nodes 20085869 nps 714977 hashfull 992 score cp 2490 multipv 1
+0044FU
T18
'** -1710 +0044FU -7587NK +8887OU -4765UM +0076KA -0086FU +8777OU -4342KI +0054KE -7385KE +7768OU -6354KI +5554GI -6576UM +6776KI -0046KA
-4333KI
T12
'** -2700 +0082HI -0042FU +6766KI -4748UM +5979HI -7587NK +8287RY -0086FU +8786RY -0085GI +8685RY -7385KE +0076KA -3241OU +0025KE -0087FU +7687KA -0086FU +2533KE -4152OU +8732UM -0068HI +0078KI -4866UM +5566GI -0087KI +3287UM -8687TO ' depth 22 seldepth 32 time 30353 nodes 21747687 nps 716492 hashfull 992 score cp 2700 multipv 1
+0082HI
T35
'** -1790 +0082HI -4737UM +5956HI -7567NK +0054KA -6354KI +8262RY -0052KI +0043GI -3221OU +4352GI -0086FU +6251RY -2112OU +8786KI -5455KI
-0042FU
T25
'** -2716 +6766KI -4748UM +5956HI -4557NK +5646HI -7587NK +8287RY -0086FU +8786RY -4859UM +0087KA -6465FU +6665KI -5986UM +4686HI -0095GI +6574KI -0065FU +8682RY -0086FU +7463KI -8687TO +8287RY -0058HI +0078FU -0086FU +0054KA -3222OU +0021KI -2212OU +2111KI -1211OU ' depth 24 seldepth 37 time 60950 nodes 44168130 nps 724661 hashfull 992 score cp 2716 multipv 1
+5554GI
T29
'** -1971 +5554GI -6354KI +0076KA -0065GI +5954HI -6576GI +6776KI -7587NK +8887OU -0086FU +8786OU -0085FU +8687OU -2819GI
-6354KI
T8
'** -3185 +5954HI -0053GI +0076KA -7365KE +5464HI -5364GI +8262RY -7587NK +7687KA -0086FU +0043GI -3343KI +4443TO -3243OU +0044FU -4354OU +0066KE -5444OU +6264RY -4435OU +8765KA -4765UM +0027KE -3526OU +6465RY ' depth 18 seldepth 28 time 8561 nodes 6547994 nps 764863 hashfull 992 score cp 3185 multipv 1
+0076KA
T17
'** -2060 +0076KA -0065GI +8262RY -6576GI +6776KI -7587NK +8887OU -0086FU +7686KI -0085FU +0043GI -3343KI +4443TO -3243OU +6273RY -0053GI +8685KI -0067KA +0076GI -0078GI +8786OU -6776UM +8676OU -4765UM +7686OU -0075KI +8695OU -7585KI +9585OU
-3344KI
T10
'** -3773 +8262RY -7587NK +7687KA -0086FU +8754KA -4454KI +0022KI -3233OU +6273RY -0043GI +0079KE -0044KA +0077KE -3322OU +7343RY -4243FU +5954HI -0087KI +7987KE -8687TO +8887OU -0095KE +8796OU -4769UM +9685OU ' depth 18 seldepth 31 time 10467 nodes 7646270 nps 730512 hashfull 992 score cp 3773 multipv 1
+5954HI
T20
'** -2450 +5954HI -4454KI +7654KA -3233OU +6768KI -0079GI +8898OU -7968NG +8262RY -0078HI +0088KI -7587NK +5487KA -7888RY +9888OU -0079GI +8877OU
-4454KI
T22
'** -4430 +7654KA -0043GI +5476KA -0048HI +0078KI -0071GI +8286RY -7567NK +7667KA -4557NK +6776KA -4769UM +8777KI -0085FU +8687RY -7475FU +0079KI -6979UM +8879OU -7576FU +8776RY -0068KI +7988OU -0054KA +0033FU -3241OU +0074KA -4131OU ' depth 21 seldepth 33 time 22535 nodes 16635039 nps 738186 hashfull 992 score cp 4430 multipv 1
+7654KA
T23
'** -3295 +7654KA -0043GI +5445KA -0048HI +0078KE -4769UM +6768KI -6968UM
-0043GI
T6
'** -4556 +5476KA -0048HI +0078KI -0071GI +8286RY -7567NK +7667KA -4557NK +6776KA -4769UM +8777KI -0085FU +8687RY -7475FU +7643UM -3243OU +0079KI -6959UM +0066GI -4858RY +0083KE -0086KI +8371NK -8687KI +7787KI -6271GI +0045GI -2819NG +8898OU -8586FU ' depth 22 seldepth 31 time 29190 nodes 21333895 nps 730863 hashfull 992 score cp 4556 multipv 1
+5445KA
T19
'** -3424 +5445KA -4765UM +6777KI -7587NK +7787KI -0048HI +0078KI -4845RY +0077KE -6587UM +8287RY -2819NG +8782RY -0044KA
-0048HI
T9
'** -4663 +0068KI -4765UM +0078KI -4845RY +8777KI -0087FU +8898OU -0071GI +8284RY -7567NK +6867KI -2819NG +6776KI -6554UM +8487RY -4549RY +0066KE -5445UM +6674KE ' depth 18 seldepth 29 time 8951 nodes 6501218 nps 726311 hashfull 992 score cp 4663 multipv 1
+0078KE
T20
'** -3734 +0078KE -4769UM +0079KI -6979UM +8879OU -4845RY +0066KA -7567KE +7988OU -0055GI +8262RY -5566GI +8898OU -0086FU +8786KI -0054KA +0076FU -0079KA
-4769UM
T8
'** -5040 +6777KI -4845RY +8898OU -7587NK +7787KI -0044KA +0088KI -2819NG +8977KE -0085FU +0089KI -0067KI +8284RY -0075GI +8474RY -0086KY +7886KE -8586FU +8786KI -7586GI +0033FU -4433KA ' depth 21 seldepth 32 time 8274 nodes 5804487 nps 701533 hashfull 992 score cp 5040 multipv 1
+6777KI
T17
'** -4118 +6777KI -4845RY +0079KI -7587NK +8287RY -6979UM +8879OU -0057KA +0068KI -0069KI +7969OU -4549RY +0059KE -0058GI +6979OU -4959RY +7988OU -5768UM +0066KA -0044KI +8898OU -2819NG
-4845RY
T9
'** -5509 +8898OU -7587NK +7787KI -0044KA +0088KI -2819NG +0067KE -0086FU +8286RY -0085KY +0055KI -8586KY +7886KE -4555RY +6755KE -4455KA +0045HI -0058HI +4555HI -6987UM +9887OU -5855RY +8798OU -0058HI +0078FU -0079GI +0076KA -5856RY ' depth 23 seldepth 30 time 27055 nodes 20399715 nps 754009 hashfull 992 score cp 5509 multipv 1
+0079KI
T16
'** -4280 +0079KI -7587NK +8287RY -6979UM +8879OU -4549RY +7988OU -0079GI +8898OU -0088KI +8788RY -7988NG +9888OU -0079KA +8887OU -0088HI
-6979UM
T8
'** -6709 +8879OU -4549RY +7988OU -0079KI +0098KA -0044KA +0066KI -2819NG +8786KI -0085KY +6675KI -7475FU +8685KI -7989KI +8887OU -8999KI +0036KE -4477UM +8777OU -9998KI +8575KI -4947RY +0067FU -0095KA +7787OU -0085KY +8285RY -7385KE ' depth 21 seldepth 32 time 8077 nodes 5378668 nps 665923 hashfull 992 score cp 6709 multipv 1
+8879OU
T20
'** -4074 +8879OU -2819GI +0066KA -7587KE +7787KI -0024KA +7988OU -0071KI +8262RY -7162KI +6611UM -0022GI +0041GI -3241OU +1122UM -2468UM +0055KY
-4549RY
T6
'** -7625 +7988OU -0079KI +0098KA -7365KE +9796FU -7989KI +8897OU -8999KI +0089KI -0073GI +7776KI -9998KI +9798OU -7382GI +7675KI -7475FU +0025KE -2819NG +0033KI -3241OU +3343KI -4943RY +0033GI -0085KY +7886KE -0058HI +8988KI -8586KY +8786KI ' depth 22 seldepth 34 time 26515 nodes 17569339 nps 662618 hashfull 992 score cp 7625 multipv 1
+7988OU
T20
'** -4991 +7988OU -0079KI +0098KA -0044KA +9796FU -7978KI +8878OU
-0079KI
T6
'** -28583 +0098KA -7969KI +0079KI -0068KA +7969KI -0079GI +6979KI -6879UM ' depth 22 seldepth 33 time 26731 nodes 17162063 nps 642028 hashfull 992 score cp 28583 multipv 1
+0098KA
T20
'** -5305 +0098KA -0044KA +0066KI -2819GI +9796FU -7587NK +8287RY -6465FU +0055KE -0085KY +7786KI -6566FU +5543NK -4243FU
-0068KA
T79
'** -100017 +0022KI -3222OU +9796FU -7978KI +8897OU -0085KE +8285RY -7385KE +9786OU -7587NK +8687OU -7877KI +8786OU -0075KI +8695OU -0094KI ' depth 17 seldepth 22 time 99810 nodes 54146378 nps 542494 hashfull 992 score mate 17 multipv 1
%TORYO
'P1-KY *  *  * -FU *  *  * -KY
'P2 * +HI * -GI * -FU-OU *  * 
'P3-FU * -KE *  * -GI * -FU-FU
'P4 *  * -FU-FU *  * -FU *  * 
'P5 *  * -KE *  *  *  *  *  * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU+KI+KI *  *  *  *  * +FU
'P8+KA+OU+KE-KA *  *  * -GI * 
'P9+KY+KE-KI *  * -RY *  * +KY
'P+00KI
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/27 04:02:57
