V2
N+yanetest
N-SILENT_MAJORITY-1.2_6950X_SY1010
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENT_MAJORITY-1.2_6950X_SY1010+20161115093002
$START_TIME:2016/11/15 09:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
'white_rate:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e:3487.0
+3938GI
T0
'** 71 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 70 -3334FU
-8485FU
T0
'** 0
+2726FU
T0
'** 33 -4132KI
-4132KI
T0
'** 0
+2625FU
T0
'** 50 -7172GI
-7172GI
T0
'** 0
+7776FU
T0
'** 79 -8586FU
-8586FU
T0
'** 0
+8786FU
T0
'** 29 -8286HI
-8286HI
T0
'** 0
+2524FU
T0
'** 59 -2324FU
-2324FU
T0
'** 0
+2824HI
T0
'** 42 -0023FU
-0023FU
T0
'** 0
+2426HI
T11
'** 17 -8682HI +0087FU -3334FU +5968OU -5142OU +3736FU -7374FU +3837GI -8173KE +3746GI -8281HI +2937KE -6162KI +6858OU -6364FU +4938KI -7263GI +2629HI -4252OU +8822UM -3122GI ' depth 21 seldepth 30 score cp 17 nodes 10434680 nps 938623 hashfull 828 time 11117
-8682HI
T0
'** 0
+0087FU
T5
'** 50 ' depth 21 seldepth 26 score cp 50 lowerbound nodes 4655953 nps 1126258 hashfull 511 time 4134
-6364FU
T0
'** 0
+5948OU
T27
'** 51 -7263GI +7675FU -5141OU +8977KE -3142GI +2686HI -8286HI +8786FU -3231KI +0082HI -6171KI +8285RY -3334FU +8576RY -2244KA +8685FU -4132OU +8584FU -0082FU +7968GI -2133KE +4839OU -1314FU +0027FU -1415FU +3928OU -3221OU ' depth 23 seldepth 32 score cp 51 nodes 27084097 nps 1028249 hashfull 998 time 26340
-5142OU
T0
'** 0
+7675FU
T30
'** 55 -7263GI ' depth 23 seldepth 30 score cp 55 upperbound nodes 31853220 nps 1083406 hashfull 996 time 29401
-1314FU
T0
'** 0
+4839OU
T47
'** 48 -3334FU +3928OU -1415FU +8822UM -3122GI +8977KE -7263GI +7968GI -2233GI +0027FU -6172KI +2686HI -0084FU +6766FU -4231OU +6867GI -3122OU +6756GI -2324FU +6665FU -6465FU +5665GI -8485FU +7785KE -0064FU ' depth 24 seldepth 30 score cp 48 nodes 47921274 nps 1031652 hashfull 991 time 46451
-1415FU
T0
'** 0
+2686HI
T45
'** 94 ' depth 24 seldepth 36 score cp 94 lowerbound nodes 46394370 nps 1059643 hashfull 988 time 43783
-8286HI
T0
'** 0
+8786FU
T10
'** 125 -4241OU +8855KA -3242KI +5564KA -4132OU +7574FU -3334FU +8977KE -7263GI +6446KA -6374GI +0064HI -6151KI +6434HI -0033FU +3474HI -7374FU +4691UM -0089HI +0027KY -8999RY +9181UM -3334FU +7968GI -2233KA +7879KI ' depth 21 seldepth 30 score cp 125 nodes 9555499 nps 1003518 hashfull 831 time 9522
-3334FU
T0
'** 0
+8822UM
T36
'** 24 -3122GI +0045KA -0082HI +7877KI -2233GI +6766FU -4231OU +6665FU -3122OU +6564FU -0062FU +0027FU -8284HI +0041HI -3342GI +4572UM -6172KI +4161RY -0045KA +7978GI -8464HI +0067FU -0088FU +0041GI -8889TO +4132NG -2232OU ' depth 24 seldepth 34 score cp 24 nodes 34078650 nps 949636 hashfull 980 time 35886
-3122GI
T0
'** 0
+0045KA
T38
'** 108 -0082HI +7877KI -2233GI +1716FU -1516FU +0012FU -1112KY +0011HI -3222KI +6766FU -0085FU +8685FU -8285HI +4567KA -8582HI +0085FU -1617TO +2917KE -3324GI +6734KA -8285HI +0013FU -2113KE +0086FU -8575HI +7968GI -0015FU +3948OU ' depth 22 seldepth 34 score cp 108 nodes 35070370 nps 932970 hashfull 962 time 37590
-0082HI
T0
'** 0
+7877KI
T74
'** -86 -2233GI +6766FU -4231OU +3928OU -3122OU +0027FU -8284HI +9796FU -7374FU +7574FU -6465FU +6665FU -8474HI +0082HI -0054KA +4554KA -7454HI +0045KA -8173KE +6564FU -7365KE +7767KI -6557KE +6757KI -5457RY ' depth 24 seldepth 42 score cp -86 nodes 67287887 nps 911303 hashfull 956 time 73837
-2233GI
T0
'** 0
+6766FU
T41
'** -93 -4231OU +0027FU -3122OU +3928OU -4344FU +4567KA -7263GI +6776KA -6352GI +8685FU -3435FU +7778KI -3536FU +8977KE -3637TO +3837GI -3342GI +4938KI -0043KA +7643UM -4243GI +0076KA -5354FU +7667KA -0053KA +3746GI -4445FU +4645GI ' depth 23 seldepth 39 score cp -93 nodes 39236363 nps 958504 hashfull 911 time 40935
-4231OU
T0
'** 0
+3928OU
T59
'** -157 -3122OU +0027FU -3435FU +7988GI -4344FU +4567KA -7263GI +8685FU -7374FU +7574FU -6374GI +7776KI -0075FU +7677KI -3536FU +3736FU -6465FU +6665FU -7465GI +0066FU -0055KA +2937KE -6566GI +7766KI -5566KA +0065HI -8262HI +6562RY -6162KI ' depth 24 seldepth 34 score cp -157 nodes 60899628 nps 1033493 hashfull 914 time 58926
-3122OU
T59
'** -220
+0027FU
T57
'** -192 -3435FU +2726FU -4344FU +4567KA -7263GI +3827GI -0045KA +6745KA -4445FU +0067KA -8242HI +4938KI -0082FU +7968GI -6352GI +8685FU -4546FU +4746FU -0054KA +8584FU -5427UM +2827OU -4246HI +0047FU ' depth 25 seldepth 37 score cp -192 nodes 123686334 nps 1063437 hashfull 913 time 116308
-3435FU
T22
'** -230 +4567KA -7263GI +8685FU -6354GI +6758KA -0084FU +8584FU -8284HI +0086FU -4344FU +8685FU -8482HI +5876KA -0052KA +0088HI -0083FU +7968GI -6151KI +6867GI -5142KI +6756GI -5243KA +7767KI -2324FU +8977KE -3334GI +8886HI -3233KI +7698KA -9394FU +4746FU -2425FU +3847GI
+2726FU
T39
'** -204 -4344FU +4567KA -7263GI +3827GI -0045KA +6745KA -4445FU +0076KA -0054KA +7654KA -6354GI +4938KI -0049KA +1716FU -1516FU +1916KY -1116KY +2716GI -0011KY +1627GI -0016FU +0056KY -6465FU +6665FU -8242HI +5654KY -5354FU ' depth 24 seldepth 33 score cp -204 nodes 64918166 nps 1057161 hashfull 900 time 61408
-4344FU
T69
'** -254 +4567KA -7263GI +3827GI -0045KA +6745KA -4445FU +0076KA -6354GI +4938KI -4546FU +4746FU -6465FU +6665FU -8242HI +7766KI -0044KA +0069HI -4466KA +6966HI -0055KI +6669HI -0047FU +4645FU -4245HI +0049FU -4546HI +7687KA -4686HI +0088FU -6152KI +6564FU
+4567KA
T2
'** -243 -7263GI ' depth 26 seldepth 38 score cp -243 upperbound nodes 63481811 nps 1046794 hashfull 890 time 60644
-7263GI
T23
'** -281 +8685FU -7374FU +7574FU -6374GI +7776KI -3536FU +3736FU -0075FU +7677KI -6465FU +6665FU -7465GI +0066FU -6554GI +3837GI -0063KA +4938KI -5445GI +2625FU -8262HI +2524FU -3324GI +0027FU -4536GI +3736GI -6336KA +0041HI -3654KA +8584FU -2433GI +8483TO -0082FU
+8685FU
T2
'** -215 -0045KA +6745KA -4445FU +0088HI -0083FU +3827GI -6354GI +4938KI -2324FU +7968GI -0058KA +0078KA -4546FU +4746FU -8242HI +7867KA -5869UM +8584FU -5455GI +8483TO -5546GI +6776KA -4647GI +0043FU -4738NG +2738GI ' depth 24 seldepth 34 score cp -215 nodes 10087072 nps 1094517 hashfull 684 time 9216
-6354GI
T21
'** -335 +6776KA -0034KA +0088HI -0083FU +3827GI -6152KI +4938KI -5263KI +7968GI -7374FU +7574FU -6374KI +7698KA -9394FU +5756FU -9495FU +6857GI -6465FU +5746GI -9596FU +9796FU -9196KY +0097FU -9697NY +8997KE -0096FU +9889KA -8292HI +5655FU -5445GI +4635GI
+6776KA
T45
'** -261 -0052KA +0088HI -0083FU +7968GI -6172KI +3827GI -7263KI +4938KI -7374FU +7574FU -6374KI +7698KA -2324FU +7767KI -5445GI +6756KI -4556GI +5756FU -0058KI +5655FU -7485KI +5554FU -5354FU +9854KA -0053FU +0071GI -5354FU ' depth 23 seldepth 35 score cp -261 nodes 47868587 nps 1080433 hashfull 880 time 44305
-0034KA
T10
'** -346 +7778KI -4445FU +5756FU -4546FU +4746FU -3456KA +8977KE -8242HI +7867KI -5667UM +7667KA -0057KI +6776KA -4246HI +0082HI -0047FU +0055KA -4642HI +5533UM -2233OU +8242RY -3342OU +0046HI -4231OU +0043GI -4748TO +4332NG -3132OU +0043KI -3222OU +4948KI -5748KI +4648HI -0057KA +0032KI -2213OU +0049FU
+0088HI
T8
'** -263 -0083FU +7968GI -6152KI +3827GI -7374FU +7574FU -5263KI +7767KI -6374KI +7698KA -9394FU +6756KI -9495FU +4938KI -3452KA +6877GI -7485KI +6665FU -8575KI +7776GI -7576KI +9876KA -6465FU +0064KI ' depth 23 seldepth 30 score cp -263 nodes 8300466 nps 1175204 hashfull 663 time 7063
-0083FU
T55
'** -353 +7968GI -6172KI +7667KA -3443KA +6776KA -7263KI +5756FU -7374FU +7574FU -4352KA +6857GI -5443GI +7698KA -6374KI +3827GI -5263KA +4938KI -2324FU +7767KI -9394FU +5746GI -3334GI +4655GI -5354FU +0075FU -7475KI +5564GI -6385KA +6777KI -7574KI +0072FU
+7968GI
T2
'** -292 ' depth 26 seldepth 33 score cp -292 lowerbound nodes 48094308 nps 1183277 hashfull 885 time 40645
-6152KI
T94
'** -378 +7767KI -2324FU +5756FU -5263KI +7698KA -3452KA +3827GI -7374FU +7574FU -6374KI +4938KI -5443GI +6757KI -5263KA +5746KI -3334GI +3736FU -3536FU +0035FU -3637TO +2837OU -3423GI +3728OU -8272HI +6857GI -9394FU +8878HI -7475KI +8584FU -8384FU +0082FU -8193KE +8281TO
+7767KI
T1
'** -330 -5263KI ' depth 27 seldepth 35 score cp -330 upperbound nodes 97625459 nps 1123397 hashfull 880 time 86902
-5263KI
T55
'** -342 +5756FU -3452KA +6857GI -7374FU +7574FU -6374KI +7698KA -5443GI +5746GI -2324FU +4655GI -2425FU +2625FU -0026FU +0075FU -7473KI +8977KE -8384FU +8584FU -8284HI +0085FU -8482HI +6665FU -4354GI +5564GI -7364KI +6564FU -5225KA +0058KI -8272HI +6766KI -7262HI +8886HI -6264HI +0065FU
+5756FU
T2
'** -330 -7374FU ' depth 26 seldepth 34 score cp -330 upperbound nodes 32632844 nps 1133399 hashfull 857 time 28792
-3452KA
T56
'** -368 +6857GI -7374FU +7574FU -2324FU +3827GI -6374KI +7698KA -5443GI +4938KI -5263KA +8977KE -4334GI +5746GI -9394FU +6665FU -6465FU +3736FU -3536FU +7765KE -3242KI +0064FU -7464KI +8878HI -0074FU +6766KI -8262HI +8584FU -8384FU
+6857GI
T40
'** -298 -7374FU +7574FU -6374KI +7698KA -2324FU +3827GI -5443GI +4938KI -3334GI +5655FU -5263KA +8878HI -8384FU +6665FU -6465FU +8977KE -8173KE +5756GI -0076FU +6776KI -8485FU +7765KE -6327UM +3827KI -7365KE ' depth 25 seldepth 37 score cp -298 nodes 44606891 nps 1138598 hashfull 882 time 39177
-7374FU
T3
'** -374 +7574FU -6374KI +5746GI -2324FU +7698KA -5443GI +4655GI -2425FU +0075FU -7473KI +2625FU -0026FU +8977KE -8384FU +8584FU -8284HI +0085FU -8482HI +6665FU -4354GI +5564GI -7364KI +6564FU -5225KA +0058KI -8262HI +8886HI -6264HI +0066FU -4445FU +6757KI -0027GI +3827GI -2627TO +2827OU
+7574FU
T1
'** -345 -6374KI ' depth 24 seldepth 30 score cp -345 upperbound nodes 5092915 nps 1190211 hashfull 466 time 4279
-6374KI
T109
'** -393 +7698KA -2324FU +5746GI -5443GI +4655GI -2425FU +2625FU -0026FU +0075FU -7473KI +8977KE -4334GI +8886HI -5243KA +6665FU -6465FU +7765KE -8262HI +8666HI -5354FU +6553NK -6266HI +5566GI -0079HI +5343NK -3443GI +0041HI -7999RY +9876KA -0027KY +2839OU
+7698KA
T2
'** -328 ' depth 26 seldepth 37 score cp -328 lowerbound nodes 118181330 nps 1090968 hashfull 929 time 108327
-5443GI
T81
'** -398
+5746GI
T2
'** -340 -2324FU +4655GI -2425FU +2625FU -0026FU +0075FU -7473KI +8977KE -8262HI +8886HI -3334GI +6665FU -3425GI +2839OU -5354FU +5546GI -1516FU +1716FU -1116KY +1916KY -2516GI +0024KY -2233OU +4635GI -2627TO +3827GI -1627GI ' depth 25 seldepth 33 score cp -340 nodes 85524238 nps 1068906 hashfull 908 time 80011
-2324FU
T50
'** -460 +4655GI -2425FU +0075FU -7473KI +2625FU -0026FU +8977KE -4334GI +8886HI -8262HI +6665FU -6465FU +7765KE -5243KA +8666HI -5354FU +5546GI -3242KI +6573NK -6266HI +6766KI -0069HI +0082HI -4445FU +0053KI -4546FU +5342KI -0027GI +3827GI -2627TO +2827OU -0026FU +2726OU
+8977KE
T2
'** -365 -4334GI ' depth 24 seldepth 32 score cp -365 upperbound nodes 54103094 nps 1056247 hashfull 911 time 51222
-4334GI
T36
'** -448 +6665FU -6465FU +7765KE -3243KI +0075FU -7475KI +8878HI -7574KI +0063FU -5263KA +4635GI -0064FU +3534GI -3334GI +0023GI -3423GI +6573NK -7473KI +9843UM -0042GI +4344UM -0033GI +4455UM -6385KA +6768KI -0076FU +6867KI -0044FU +6776KI -8594KA +3736FU -0074FU +7666KI
+4655GI
T2
'** -347 ' depth 25 seldepth 34 score cp -347 lowerbound nodes 38526932 nps 1061318 hashfull 905 time 36301
-8262HI
T112
'** -492
+0072FU
T2
'** -418 -6272HI ' depth 25 seldepth 38 score cp -418 upperbound nodes 85145927 nps 1045350 hashfull 923 time 81452
-6272HI
T9
'** -525 +8584FU -8384FU +5564GI -3242KI +0075FU -7464KI +8884HI -0082GI +8464HI -8273GI +0083KI -7364GI +8372KI -0079HI +0051HI -5241KA +0089FU -0076FU +9876KA -6475GI +7698KA -2425FU +7765KE -7564GI +5181RY -2526FU +7262KI -0087FU +9887KA -0061FU +8161RY -7989RY +8796KA -4196KA +9796FU -0054KA +6191RY -6465GI
+8584FU
T3
'** -367 -8384FU +5564GI -3242KI +0075FU -7464KI +8884HI -0082GI +8464HI -8273GI +0063KI -7364GI +6372KI -0079HI +0071HI -5241KA +0089FU -2425FU +7281KI -2526FU +8191KI -7978RY +7141RY -4241KI +0096KA -7867RY +9641UM ' depth 22 seldepth 35 score cp -367 nodes 13584680 nps 1034629 hashfull 769 time 13130
-8384FU
T0
'** -542 +6665FU -2425FU +6564FU -7262HI +2625FU -0026FU +7765KE -3242KI +8878HI -5354FU +5566GI -0076FU +9876KA -3425GI +2839OU -6264HI +0028FU -6461HI +0064FU -6164HI +0082FU -0075FU
+5564GI
T21
'** -396 -3242KI +0075FU -7464KI +8884HI -0082GI +8464HI -8273GI +0063KI -7364GI +6372KI -0069HI +0051HI -5243KA +9843UM -4243KI +0085KA -4342KI +5181RY -0045KA +8576KA -0065FU +7765KE -6475GI +7685KA -6999RY +6757KI -9988RY +5746KI -0027KY +2818OU ' depth 23 seldepth 36 score cp -396 nodes 22154883 nps 995277 hashfull 895 time 22260
-3242KI
T35
'** -566 +0075FU -7464KI +8884HI -0082GI +8464HI -8273GI +0083KI -7364GI +8372KI -0079HI +0071HI -0065FU +0089FU -7978RY +7262KI -5243KA +6263KI -3536FU +6364KI -3637TO +2837OU -7867RY +0031GI -2212OU +3142NG -0036FU +3728OU -3342GI +7172RY -0037GI +2937KE -3637TO +3837GI -0032KI +7765KE -0045KE +0038FU -6747RY
+0075FU
T2
'** -505 -7464KI +8884HI -0082GI +8464HI -8273GI +0063KI -7364GI +6372KI -0079HI +0051HI -5241KA +0089FU -0076FU +9876KA -2425FU +5181RY -6475GI +7698KA -2526FU +8188RY -7969RY +6768KI -6949RY +3849GI -0076FU +7765KE -4163KA +0062HI -2627TO +2839OU ' depth 23 seldepth 43 score cp -505 nodes 33585901 nps 979352 hashfull 909 time 34294
-7464KI
T1
'** -575 +8884HI -0082GI +8464HI -8273GI +0083KI -7364GI +8372KI -0079HI +0051HI -5241KA +0089FU -2425FU +5181RY -2526FU +8188RY -7969RY +6768KI -0087FU +9887KA -6949RY +3849GI -0086FU +8721UM -2221OU +2839OU -6475GI +0062HI -2627TO +0046KE
+8884HI
T26
'** -477 -0082GI +8464HI -8273GI +6465HI -0064FU +6555HI -7282HI +0085FU -2425FU +2625FU -0026FU +2524FU -3324GI +0027FU -2627TO +3827GI -5263KA +4938KI -0026FU +2726GI -0027FU +2839OU -2433GI +3948OU -5354FU +9854KA -6354KA +5554HI -0053FU ' depth 23 seldepth 36 score cp -477 nodes 26651532 nps 1010982 hashfull 889 time 26362
-0082GI
T0
'** -640 +8464HI -8273GI +0083KI -7364GI +8372KI -0079HI +0071HI -5241KA +0089FU -2425FU +7181RY -2526FU +8188RY -7969RY +6768KI -0087FU +9887KA -6949RY +3849GI -0086FU +8776KA -6475GI +7658KA -4163KA +2839OU -2627TO +3948OU -0028FU +0073HI -2829TO +7363RY -2939TO +6361RY -0045KE
+8464HI
T10
'** -525 -8273GI +0083KI -7364GI +8372KI -0079HI +0051HI -5241KA +0089FU -0076FU +9876KA -2425FU +5181RY -6475GI +7698KA -2526FU +8188RY -7969RY +0059KE -0076FU +7765KE -7566GI +6768KI -7677TO +6869KI -7788TO +8988FU -0064FU +6573NK ' depth 23 seldepth 37 score cp -525 nodes 9428875 nps 1010814 hashfull 734 time 9328
-8273GI
T0
'** -650 +0083KI -7364GI +8372KI -0079HI +0071HI -5241KA +7181RY -7999RY +9821UM -2221OU +0046KE -3445GI +0034KE -4534GI +4634KE -3334GI +0052GI -2132OU +5241GI -4241KI +0021KA -3242OU +8191RY -0032KY +7262KI -2425FU +0033KY -2526FU +9151RY -4233OU
+6465HI
T34
'** -480 -0064FU +6555HI -7282HI +0085FU -5263KA +6665FU -2425FU +7574FU -6374KA +2625FU -7463KA +2524FU -0027FU +3827GI -6327UM +2827OU -0054GI +6564FU -5455GI +0023KI -2231OU +5655FU -0079HI +0076KA -0026FU +2738OU -2627TO +3848OU ' depth 22 seldepth 35 score cp -480 nodes 33393148 nps 945499 hashfull 899 time 35318
-0064FU
T22
'** -855 +0083KI -6465FU +8372KI -0069HI +0071HI -7364GI +9876KA -6999RY +7181RY -2425FU +2839OU -2526FU +0028FU -5243KA +7262KI -6566FU +7643UM -4243KI +6768KI -9979RY +6858KI -0076KA +0085KA -7685KA +7785KE
+6555HI
T2
'** -668 -7282HI +0085FU -4445FU +0074KI -2425FU +7473KI -8173KE +0051GI -0041KI +5142GI -4142KI +7574FU -7385KE +7785KE -2526FU +9876KA -5274KA +5575HI -7441KA +7571RY -8285HI +7685KA -4185KA +0061HI -0027GI +3827GI -2627TO +2827OU ' depth 21 seldepth 34 score cp -668 nodes 22673734 nps 1011904 hashfull 870 time 22407
-7282HI
T22
'** -1060 +0085KI -4445FU +7574FU -7374GI +8574KI -5274KA +5575HI -0073FU +0084FU -7441KA +0083GI -8262HI +5655FU -0082FU +5554FU -4546FU +5453TO -4253KI +4746FU -0047FU +3847GI -2425FU +2625FU -8283FU +8483TO -0026FU
+0085FU
T2
'** -966 -4445FU ' depth 22 seldepth 38 score cp -966 upperbound nodes 20952924 nps 950375 hashfull 857 time 22047
-4445FU
T37
'** -1127 +5553RY -4253KI +0032KI -2223OU +3233KI -2133KE +9821UM -5243KA +2111UM -0069HI +0083KY -8262HI +8381NY -6967RY +0027KE -6777RY +8191NY -6261HI +2715KE -2332OU +1112UM -0031KE +0013GI -6191HI +0074KY -7374GI +7574FU -7774RY +0022GI -9181HI +1324NG
+0074KI
T2
'** -1032 -0072FU +8584FU -7374GI +7574FU -8284HI +0051GI -0031KI +5142NG -3342GI +0044KI -4546FU +6757KI -8488RY +5585HI -8899RY +9876KA -2425FU +8581RY -2526FU +8172RY -0027GI +3827GI -2627TO +2827OU -0026FU +2738OU ' depth 23 seldepth 39 score cp -1032 nodes 35914665 nps 1002978 hashfull 874 time 35808
-0072FU
T22
'** -1251 +8584FU -7374GI +7574FU -8284HI +0051GI -0031KI +5142NG -3342GI +0044KI -8488RY +4453KI -4253GI +5553RY -0042KI +5362RY -4546FU +0089FU -8899RY +9821UM -2221OU +0053GI -4253KI +6253RY -0043GI +0042KI -0044GI +4231KI -2131OU +0042KI -3122OU +5383RY -0082FU +8382RY -4647TO +3847GI -5263KA +4738GI -2425FU +4243KI -3443GI +8281RY
+8584FU
T2
'** -1056 -7374GI ' depth 23 seldepth 35 score cp -1056 upperbound nodes 25439054 nps 1044810 hashfull 840 time 24348
-7374GI
T34
'** -1251 +7574FU -8284HI +0051GI -0031KI +5142GI -3342GI +9876KA -2425FU +0085KI -8482HI +2625FU -0026FU +0084FU -2133KE +6757KI -3425GI +4746FU -7273FU +4645FU -7374FU +4544FU -2534GI +3736FU -0027GI +3827GI -2627TO +2827OU -0026FU +2738OU -0054GI +3635FU -5455GI +3534FU -5544GI
+7574FU
T5
'** -1025 -8284HI +0051GI -0031KI +5142NG -3342GI +5585HI -8485HI +7785KE -4546FU +6757KI -0079HI +0062HI -0051GI +6272RY -7999RY +9876KA -9979RY +7667KA -2425FU +7281RY -2526FU +8191RY -0025KY +9193RY -2627TO +3827GI -2527NY +2827OU -0026FU +2738OU -5274KA +4746FU ' depth 23 seldepth 38 score cp -1025 nodes 37465216 nps 969571 hashfull 847 time 38641
-8284HI
T10
'** -1295
+0051GI
T2
'** -958 ' depth 22 seldepth 35 score cp -958 lowerbound nodes 10794988 nps 938612 hashfull 701 time 11501
-0031KI
T16
'** -1337
+5585HI
T26
'** -1027 -8485HI +5142GI -3342GI +7785KE -4546FU +6757KI -0069HI +0062HI -0051GI +6264RY -6999RY +9876KA -0063FU +6444RY -9979RY +7667KA -0023KY +5746KI -2425FU +2625FU -0026FU +4635KI -3435GI +4435RY ' depth 22 seldepth 31 score cp -1027 nodes 41987540 nps 996973 hashfull 852 time 42115
-8485HI
T12
'** -1290 +5142NG -3342GI +7785KE -4546FU +0062HI -0061GI +6264RY -4647TO +3847GI -0069HI +4758GI -6999RY +0089KI -9998RY +8998KI -3536FU +0047FU -3637TO +2837OU -0036FU +3728OU -0063FU +6455RY -0064KA +5564RY -6364FU +0083HI -0078HI +0088FU -7874RY +8381RY -7485RY +8191RY -0035KE +2838OU -0027KY
+5142GI
T10
'** -1027 -3342GI +7785KE -0033GI +0062HI -5274KA +0043KI -3443GI +9843UM -7485KA +0034GI -0032KI +4333UM -2133KE +0043GI -4243GI +3443GI -8567UM +4332NG -3132KI +0043GI -0031KI +4332NG -3132KI +0043KI -0023GI +4332KI -2332GI ' depth 21 seldepth 35 score cp -1027 nodes 23114220 nps 1025339 hashfull 801 time 22543
-3342GI
T10
'** -1400 +7785KE -4546FU +4746FU -0069HI +0062HI -0048FU +4939KI -0061GI +6252RY -6152GI +0087KA -6939RY +2839OU -0079HI +3948OU -5243GI +2625FU -0028KI +3849GI -2829KI +0069HI -7969RY +8769KA -2425FU +6958KA -0079HI +0083HI -7999RY +0089KI
+7785KE
T2
'** -1048 -0033GI +0082HI -0069HI +8272RY -5241KA +0043KI -3443GI +9843UM -0071FU +7262RY -0072KI +4333UM -2133KE +0058GI -7262KI +5869GI -0089HI +6958GI -8985RY +0034GI -8574RY +0082HI ' depth 20 seldepth 29 score cp -1048 nodes 9104117 nps 1019612 hashfull 647 time 8929
-4546FU
T0
'** -1524 +0062HI -0051GI +6272RY -4647TO +3847GI -0069HI +4738GI -6999RY +0089KI -9998RY +8998KI -0054KA +7283RY -5498UM +8381RY -0047FU +0048FU -4748TO +4948KI -2425FU +2839OU -2526FU +0028FU -0046FU +6757KI -0044KY +8191RY -0023KI
+4746FU
T37
'** -1158 -0069HI +0062HI -5274KA +0043KI -0041FU +4342KI -4142FU +6261RY -0033KI +0058GI -6999RY +9876KA -0075GI +7621UM -3121KI +6181RY -2132KI +0045KE -3445GI +4645FU -0046KE ' depth 19 seldepth 32 score cp -1158 nodes 36405915 nps 992311 hashfull 840 time 36688
-0079HI
T20
'** -1626 +0062HI -0047FU +0039KI -5241KA +6264RY -0048GI +3948KI -4748TO +4948KI -7999RY +9865KA -4233GI +3736FU -9988RY +3635FU -3435GI +0034FU -3342GI +0033GI -2133KE +3433TO -2233OU +0034FU -3322OU +2839OU -0047FU +3847GI
+0062HI
T8
'** -937 -0061GI +6264RY -7999RY +9876KA -4233GI +2839OU -2425FU +6453RY -0045FU +0058KI -4546FU +5383RY -2526FU +0028FU -0043KY +8381RY -4647TO +3847GI -4347NY ' depth 18 seldepth 32 score cp -937 nodes 7768179 nps 991598 hashfull 579 time 7834
-0047FU
T2
'** -1616 +0039KI -5241KA +6264RY -0048GI +3948KI -4748TO +4948KI -7999RY +9876KA -4233GI +6462RY -0042FU +0049GI -2425FU +6272RY -2526FU +2839OU -4132KA +7632UM -3132KI +0076KA -0059KI +0028FU -9969RY +7281RY -0023KY +0045KE
+0058KI
T51
'** -1406 ' depth 18 seldepth 27 score cp -1406 lowerbound nodes 50744732 nps 1016928 hashfull 815 time 49900
-0048GI
T13
'** -1820 +4948KI -4748TO +5848KI -5241KA +0089FU -2425FU +2625FU -0026FU +0049GI -7974RY +2524FU -0051KI +0075FU -7484RY +6272RY -4185KA +6757KI -0076FU +5655FU -2213OU +5554FU -5354FU +7574FU -1324OU +7263RY -7677TO
+5848KI
T23
'** -1737 -4748TO ' depth 18 seldepth 31 score cp -1737 upperbound nodes 21599949 nps 988601 hashfull 706 time 21849
-4748TO
T10
'** -1897 +4948KI -7999RY +9876KA -5241KA +6264RY -4233GI +0049GI -2425FU +6462RY -4132KA +7632UM -3132KI +0065KA -0043FU +3736FU -2526FU +2839OU -3536FU +0035FU -3423GI +6543UM -0024KY +0028FU -0059KI +3534FU -3334GI
+4948KI
T20
'** -1807 -7999RY +9876KA -5243KA +7643UM -3443GI +0049GI -2425FU +6757KI -2526FU +0027FU -2627TO +3827GI -0023KY +0024FU -2324KY +0026FU -0076KA +0058KA -7654KA +5655FU -5427UM +2827OU -0039GI +4838KI -9997RY +3839KI -9757RY +6272RY ' depth 19 seldepth 31 score cp -1807 nodes 30083087 nps 987982 hashfull 722 time 30449
-7999RY
T0
'** -1913 +9876KA -5241KA +6264RY -4233GI +6462RY -4132KA +0049GI -2425FU +2839OU -0047FU +4847KI -2526FU +4748KI -0059KI +0028FU -5949KI +4849KI -0058GI +6757KI -5849GI +3849GI -0059KI +0048KI -0047FU +4847KI
+9876KA
T8
'** -1705 ' depth 18 seldepth 31 score cp -1705 lowerbound nodes 7099747 nps 946759 hashfull 520 time 7499
-5241KA
T17
'** -1858 +6264RY -4233GI +0049GI -2425FU +6462RY -4132KA +2839OU -0047FU +4847KI -2526FU +4748KI -0059KI +0028FU -5949KI +4849KI -0058GI +6757KI -5849NG +7649KA -0067FU +5767KI -0058KI +0048KI -5848KI +3948OU -0059KI +0058KI -5958KI +4958KA -0059KI +0057KI -5958KI +4858OU -9988RY +0068KI
+6264RY
T24
'** -1591 -4233GI +6462RY -0042FU +0049GI -2425FU +6272RY -2526FU +2839OU -0059KI +7281RY -0075FU +7665KA -0023KY +0028FU -9997RY +4857KI -9788RY +8191RY -4132KA +6532UM -3132KI ' depth 16 seldepth 24 score cp -1591 nodes 23836798 nps 996355 hashfull 703 time 23924
-4233GI
T0
'** -1988 +6462RY -4132KA +3736FU -0042FU +7632UM -3132KI +0049GI -3536FU +6251RY -2425FU +0035FU -3435GI +0041KA -9969RY +4132UM -2232OU +0045KI -3526GI +0027FU -0037KI +2937KE -3637TO +3837GI -2637NG +2837OU -6967RY +0057KI -0036FU +3736OU
+6462RY
T51
'** -1721 -4132KA +0049GI -2425FU +2839OU -0047FU +4847KI -2526FU +3736FU -3536FU +6757KI -0027KI +0035FU -3435GI +3948OU -9988RY +5758KI -0042FU +7632UM -3132KI +7473TO ' depth 17 seldepth 28 score cp -1721 nodes 49587527 nps 969453 hashfull 747 time 51150
-4132KA
T0
'** -2036 +0049GI -2425FU +2839OU -0047FU +4847KI -2526FU +4748KI -0042KY +7632UM -3132KI +0028FU -0068FU +0077KA -9989RY +7768KA -8985RY +6757KI -8589RY +6253RY -0085KA +5351RY -8576KA +4858KI -0075KE
+7632UM
T62
'** -1795 -3132KI ' depth 19 seldepth 27 score cp -1795 upperbound nodes 58558472 nps 972005 hashfull 751 time 60245
-3132KI
T16
'** -2166 +0049GI -2425FU +0076KA -0043FU +7473TO -0059KI +2839OU -2526FU +0028FU -7273FU +3736FU -3536FU +0035FU -3435GI +7643UM -0042FU +4333UM -3233KI +0068GI -0086KA +0034FU -3332KI +6859GI -8659UM +0058KI -0037GI +5859KI -9959RY +2937KE -3637TO +0055KA -2213OU +3837GI
+0049GI
T44
'** -1825 -2425FU +0076KA -0031KI +2839OU -2526FU +0028FU -9979RY +7473TO -0068FU +7363TO -6869TO +6353TO -0052FU +6252RY -0025KA +5272RY -6959TO +6757KI -0023KY ' depth 19 seldepth 28 score cp -1825 nodes 59238319 nps 996858 hashfull 777 time 59425
-2425FU
T0
'** -2210 +0065KA -0043FU +2839OU -2526FU +0023FU -3423GI +0024FU -2334GI +6272RY -0059KI +6757KI -0025KY +2423TO -3423GI +0028FU -0071FU +7281RY -0067FU +5767KI -9969RY +6576KA -0058KA +4958GI -5958KI +0049KA
+0076KA
T49
'** -1905 -0043FU +2839OU -2526FU +6272RY -0059KI +7281RY -0023KY +0028FU -9979RY +8191RY -0068FU +0045KE -3344GI +9151RY -6869TO +4553NK -4433GI +7473TO -6968TO ' depth 18 seldepth 28 score cp -1905 nodes 48071616 nps 992620 hashfull 738 time 48429
-0043FU
T21
'** -2286 +2839OU -2526FU +0028FU -0059KI +3736FU -3536FU +0035FU -3423GI +7473TO -0037KY +6757KI -9979RY +2937KE -3637TO +3837GI -7976RY +0025KY -7679RY +2523KY -2223OU +0038GI -0025KY +6261RY -0031FU +6181RY
+2839OU
T2
'** -1981 -2526FU +0023FU -3423GI +0024FU -3324GI +7643UM -0047FU +4332UM -2332GI +4847KI -0042FU +0034KI -0033KI +3424KI -3324KI +6242RY -0041KI +4272RY ' depth 18 seldepth 26 score cp -1981 nodes 23630174 nps 1035003 hashfull 655 time 22831
-2526FU
T2
'** -2334 +0023FU -3423GI +6757KI -0059KI +6272RY -0071FU +7262RY -0024KY +0028FU -0095KA +7473TO -0068FU +7643UM -6869TO +3736FU -9979RY +4353UM -6968TO
+7473TO
T53
'** -2082 -0059KI ' depth 19 seldepth 27 score cp -2082 nodes 57283842 nps 1040408 hashfull 790 time 55059
-0059KI
T34
'** -2292 +0028FU -7273FU +0082FU -0061FU +6261RY -0074KY +7665KA -0094KA +6162RY -9485KA +0076FU -9969RY +6757KI -7476KY +8281TO -7677NY +0045KE -7767NY +4533NK -2233OU +6587KA -6968RY +8796KA -6757NY +9685KA -0061FU +6261RY -5748NY +4948GI -5958KI +0049GI
+0028FU
T2
'** -2167 -9979RY ' depth 18 seldepth 26 score cp -2167 upperbound nodes 25530768 nps 1018460 hashfull 685 time 25068
-9979RY
T13
'** -2623 +3736FU -3536FU +0035FU -3423GI +0077FU -7273FU +6757KI -0068KA +5747KI -6877UM +7643UM -0042FU +4332UM -2332GI +3534FU -3334GI +0024KI -3423GI +2423KI -3223GI +8573KE -8173KE
+0077FU
T34
'** -2387 -7273FU ' depth 19 seldepth 31 score cp -2387 nodes 47316161 nps 974164 hashfull 717 time 48571
-0068FU
T11
'** -2878 +6757KI -6869TO +3736FU -5949KI +7649KA -6959TO +3635FU -3423GI +7372TO -0095KA +3534FU -3334GI +6271RY -9577UM +7281TO -5949TO +4849KI -0076KA +0035FU -3435GI +0036FU
+7363TO
T10
'** -2208 ' depth 18 seldepth 30 score cp -2208 lowerbound nodes 8547583 nps 1006545 hashfull 512 time 8492
-6869TO
T11
'** -3417 +6757KI -0095KA +6272RY -9577UM +7658KA -6968TO +5847KA -0071FU +7271RY -5949KI +3849GI -6859TO +7181RY -0068GI +5758KI -7766UM +3938OU -5958TO +4758KA -0057KI +0047KI -5747KI +5847KA -0057KI +0058KI -0023KY +6353TO -5758KI +4758KA -6859NG +0057KI
+6353TO
T2
'** -2531 -5949KI +3849GI -6959TO +6757KI -0068GI +5747KI -5949TO +4849KI -6859NG +0048KI -0095KA +6272RY -9577UM +5343TO -5949NG +4849KI -3443GI +7643UM -7766UM +0057GI -7972RY +4332UM -7232RY +5766GI -0076KA +0065KA -7665KA +6665GI ' depth 21 seldepth 40 score cp -2531 nodes 12146025 nps 926753 hashfull 611 time 13106
-5949KI
T9
'** -4144 +3849GI -6959TO +6757KI -5949TO +4849KI -0068KA +0058KI -6857UM +5857KI -0059KI +6232RY -2232OU +0048KI -0088HI +7643UM -3443GI +5343TO -3243OU +0076KA -0054FU +5758KI -5949KI +4849KI -0057KI +0048KI -5748KI +3948OU -0047KY +4847OU -7949RY +0048KI
+3849GI
T2
'** -2795 -6959TO +6757KI -0068GI +5747KI -5949TO +4849KI -6859NG +0048KI -5949NG +4849KI -0059KI +0041GI -5949KI +7649KA -0058GI +4132NG -2213OU +0048KI -0027KI +2827FU -2627TO +0038KI -2738TO +3938OU -0027KA +3828OU -2749UM +4849KI -7949RY +0031KA -1314OU ' depth 19 seldepth 38 score cp -2795 nodes 9070036 nps 971928 hashfull 558 time 9332
-6959TO
T0
'** -4121 +6757KI -5949TO +4849KI -0068KA +6232RY -2232OU +5343TO -3443GI +0058KI -6857UM +5857KI -0059KI +0048KI -0088HI +7643UM -3243OU +0076KA -0054FU +0058GI -0068GI +5747KI -0095KA +5655FU -4332OU +7654KA -0043GI +5472UM -9577UM +3938OU -5949KI +4849KI -7766UM
+6757KI
T8
'** -2715 -0068GI ' depth 20 seldepth 36 score cp -2715 upperbound nodes 6926460 nps 961073 hashfull 472 time 7207
-5949TO
T0
'** -4313 +4849KI -0068KA +0048KI -6857UM +4857KI -0059KI +6232RY -2232OU +0048KI -0088HI +7643UM -3443GI +5343TO -3243OU +0058GI -0068GI +0076KA -0054FU +5747KI -0095KA +5655FU -4332OU +7654KA -0043GI +5443UM -3243OU +0057GI -6857GI +4757KI -0068GI +5767KI -5949KI +5849GI -0059KI +0054GI -4334OU
%TORYO
'P1-KY-KE *  *  *  *  * -KE-KY
'P2 *  * -FU+RY *  * -KI-OU * 
'P3-FU *  *  * +TO-FU-GI *  * 
'P4 *  *  *  *  *  * -GI *  * 
'P5 * +KE *  *  *  * -FU * -FU
'P6 *  * +KA+FU+FU+FU * -FU * 
'P7+FU * +FU * +KI * +FU * +FU
'P8 *  *  *  *  * +KI * +FU * 
'P9 *  * -RY *  * -TO+OU+KE+KY
'P+00FU00FU00KI
'P-00GI00GI00KA00KY
'+
'summary:toryo:yanetest lose:SILENT_MAJORITY-1.2_6950X_SY1010 win
'$END_TIME:2016/11/15 10:13:20
