V2
N+GravityJet
N-CounterSun
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GravityJet+CounterSun+20160426020010
$START_TIME:2016/04/26 02:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GravityJet+4d2975b766a2dde6e4b9208679426ade:CounterSun+4d2975b766a2dde6e4b9208679426ade
'black_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2879.0
'white_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2882.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T2
'** 148
+8877KA
T1
'** 182
-3334FU
T2
'** 181
+7988GI
T0
'** 231
-4132KI
T1
'** 153
+3948GI
T4
'** 176
-2277UM
T1
'** 136
+8877GI
T0
'** 145
-3122GI
T22
'** 88
+6978KI
T1
'** 139
-7172GI
T0
'** 88
+4746FU
T1
'** 112
-5142OU
T0
'** 78
+3736FU
T4
'** 110
-7374FU
T22
'** 44
+2625FU
T26
'** 104
-2233GI
T44
'** 28
+2937KE
T12
'** 112
-7273GI
T15
'** 16
+3745KE
T60
'** 19
-3322GI
T15
'** 4
+0015KA
T26
'** 10
-4252OU
T11
'** -54
+1526KA
T20
'** -2
-6162KI
T13
'** -54
+5968OU
T73
'** -117
-7475FU
T1
'** -102
+7675FU
T18
'** -30
-8284HI
T16
'** -135
+4847GI
T15
'** -96
-4344FU
T8
'** -125
+4756GI
T12
'** -25
-4445FU
T72
'** -116
+4645FU
T9
'** -1
-2233GI
T10
'** -143
+2637KA
T16
'** -47
-5354FU
T13
'** -132
+2848HI
T31
'** -143
-6253KI
T88
'** -116
+4958KI
T25
'** -151
-0064KA
T42
'** -207
+3764KA
T9
'** -181
-7364GI
T18
'** -203
+0046KA
T37
'** -224
-5242OU
T13
'** -202
+2524FU
T17
'** -223
-2324FU
T22
'** -246
+6879OU
T14
'** -206
-4231OU
T34
'** -244
+6766FU
T8
'** -287
-3122OU
T12
'** -304
+0025FU
T20
'** -289
-2425FU
T10
'** -263
+0024FU
T24
'** -360
-6475GI
T11
'** -266
+4691UM
T60
'** -355
-0076FU
T15
'** -413
+0023KY
T30
'** -417
-2231OU
T25
'** -370
+7788GI
T13
'** -287
-6364FU
T85
'** -337
+2321NY
T42
'** -221
-3121OU
T0
'** -296
+0096KE
T9
'** -270
-8483HI
T14
'** -279
+9192UM
T96
'** -256
-8373HI
T4
'** -82
+9281UM
T3
'** -119
-0037KA
T15
'** -137
+8182UM
T45
'** -114
-7374HI
T10
'** -77
+0044KE
T3
'** -114
-3222KI
T30
'** -72
+8283UM
T9
'** 0
-7471HI
T10
'** -146
+4849HI
T20
'** -47
-3324GI
T12
'** -63
+8393UM
T4
'** 0
-7172HI
T11
'** -126
+9383UM
T16
'** 0
-7242HI
T11
'** -144
+8393UM
T6
'** -78
-0046KY
T7
'** -142
+4939HI
T10
'** 0
-3728UM
T15
'** 0
+3969HI
T61
'** 0
-4272HI
T4
'** 0
+9684KE
T5
'** 1
-7242HI
T21
'** -27
+8492NK
T4
'** -119
-0084KE
T5
'** -36
+9371UM
T49
'** -218
-5343KI
T5
'** -173
+7161UM
T2
'** -254
-0047FU
T11
'** -202
+5868KI
T15
'** -131
-4748TO
T8
'** -156
+6151UM
T20
'** -108
-4292HI
T48
'** -182
+5124UM
T2
'** -206
-4333KI
T37
'** -175
+2433UM
T3
'** -206
-2233KI
T45
'** -278
+0023FU
T1
'** -153
-7566GI
T28
'** -99
+0022GI
T7
'** -152
-9222HI
T0
'** -94
+2322TO
T43
'** -152
-2122OU
T0
'** -99
+0082HI
T2
'** -152
-2223OU
T4
'** -41
+8284RY
T1
'** -152
-2837UM
T10
'** -51
+8464RY
T5
'** -180
-2324OU
T14
'** 113
+6466RY
T3
'** 101
-4859TO
T3
'** 50
+6959HI
T6
'** 78
-3759UM
T4
'** 79
+6662RY
T9
'** -62
-0067FU
T6
'** 29
+5667GI
T6
'** -52
-0066FU
T6
'** 107
+0026FU
T5
'** -37
-0027GI
T6
'** -17
+6266RY
T6
'** 100
-0049HI
T9
'** -61
+0069FU
T15
'** 89
-2736NG
T48
'** 123
+2625FU
T12
'** 252
-2425OU
T5
'** 238
+0037FU
T4
'** 125
-5937UM
T5
'** 171
+0016GI
T9
'** 518
-2535OU
T0
'** 505
+0025KI
T4
'** 518
-3545OU
T0
'** 406
+6756GI
T11
'** 240
-4544OU
T0
'** 349
+6662RY
T5
'** 175
-0067FU
T4
'** 141
+7867KI
T7
'** 434
-0075KE
T7
'** 142
+0045FU
T11
'** 255
-4443OU
T0
'** 792
+6273RY
T8
'** 242
-0063FU
T8
'** 256
+7375RY
T27
'** 322
-0055KE
T9
'** 425
+4544FU
T4
'** 412
-3344KI
T10
'** 505
+0045FU
T2
'** 464
-5567KE
T11
'** 675
+7978OU
T51
'** 551
-4435KI
T3
'** 675
+4544FU
T7
'** 881
-4333OU
T8
'** 799
+0045KE
T13
'** 1140
-3344OU
T7
'** 817
+2535KI
T15
'** 1107
-3635NG
T7
'** 1088
+0055KI
T3
'** 1218
-4443OU
T0
'** 1088
+5554KI
T2
'** 1218
-4332OU
T18
'** 888
+0024FU
T15
'** 1218
-0042FU
T8
'** 1133
+0044KE
T4
'** 2128
-3222OU
T28
'** 852
+7572RY
T5
'** 2639
-2212OU
T33
'** 1920
+4533NK
T1
'** 3246
-0077KI
T10
'** 4092
+8877GI
T0
'** 4485
-7677TO
T7
'** 4537
+7877OU
T1
'** 5096
-0095KA
T17
'** 5317
+7788OU
T0
'** 6234
-0077KI
T10
'** 6370
+6877KI
T0
'** 7842
-4948RY
T3
'** 6768
+0078FU
T0
'** 8301
-9577UM
T0
'** 6768
+8877OU
T0
'** 8301
-0066GI
T14
'** 7445
+7766OU
T0
'** 9963
-4857RY
T9
'** 8828
+6675OU
T0
'** 100000
-5766RY
T0
'** 10549
+7566OU
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2 *  * +RY *  * -FU *  * -OU
'P3 *  *  * -FU *  * +NK * -FU
'P4 *  *  *  * +KI+KE-FU+FU * 
'P5 * -FU *  *  *  * -NG *  * 
'P6 *  *  * +OU+GI-KY *  * +GI
'P7+FU+FU * -KE *  * -UM * +FU
'P8 *  * +FU *  *  *  *  *  * 
'P9+KY+KE * +FU *  *  *  * +KY
'P+00FU00GI00HI00KA00KI00KI
'P-00FU00FU00FU00FU00FU00FU00KI
'-
'summary:toryo:GravityJet win:CounterSun lose
'$END_TIME:2016/04/26 02:46:26
