V2
N+SILENT_MAJORITY_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_2c+yanetest+20160923233003
$START_TIME:2016/09/23 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_2c+b5b3dd5f9655fcd2244246fcdb7cad61:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:SILENT_MAJORITY_2c+b5b3dd5f9655fcd2244246fcdb7cad61:3176.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3155.0
+2726FU
T1
'** 0
-4132KI
T1
'** 83 +3334FU -7776FU
+2625FU
T0
'** 0
-3334FU
T0
'** 68 +8384FU -7776FU
+2524FU
T4
'** 290
-2324FU
T0
'** 75 +2824HI
+2824HI
T0
'** 143 -8384FU +6978KI -8485FU +5958OU -8586FU +8786FU -0085FU +8685FU -8285HI
-8384FU
T0
'** 66 +6978KI
+6978KI
T0
'** 0
-8485FU
T14
'** 100 +7776FU -8586FU +8786FU -8286HI +5958OU -8682HI +0087FU -2288UM +7988GI -3122GI +2428HI -0023FU +3938GI -3435FU +2826HI -2233GI +8977KE -5142OU +3736FU -3536FU +2636HI -0028KA ' depth 21 seldepth 31 score cp -100 nodes 11507682 nps 769435 hashfull 887 time 14956
+5958OU
T0
'** 57 -8586FU +8786FU -8286HI +0087FU -8684HI +2428HI -0023FU +7776FU -8482HI +3938GI -5152OU +3736FU -0086FU +8786FU -8286HI +8822UM -3122GI +7988GI -8682HI
-8586FU
T29
'** 64 +8786FU -8286HI +7776FU -5162OU +2434HI -2233KA +3435HI -8676HI +8833UM -2133KE +3585HI -0082FU +4938KI -6172KI +8977KE -7626HI +0027FU -2621HI +7968GI -3142GI +3928GI -6252OU +0056KA -0074KA +5674KA -7374FU +0056KA -2124HI +8589HI -7475FU ' depth 22 seldepth 33 score cp -64 nodes 24251383 nps 826845 hashfull 985 time 29330
+8786FU
T0
'** 111 -8286HI +7776FU -8682HI +0087FU -2288UM +7988GI -0023FU +2428HI -7172GI +3938GI -3122GI +3736FU -5152OU +3837GI -7374FU +3746GI -8173KE +8877GI -0054KA +0056KA -5436KA +5634KA -8284HI
-8286HI
T15
'** 37 +0087FU -8684HI +2428HI -0023FU +7776FU -5152OU +4959KI -7172GI +3948GI -8482HI +1716FU -2288UM +7988GI -3122GI +8877GI -2233GI +3736FU -7374FU +2937KE -0064KA +1615FU -8173KE +7766GI ' depth 22 seldepth 30 score cp -37 nodes 12612703 nps 860172 hashfull 897 time 14663
+7776FU
T0
'** 38
-8684HI
T0
'** 0 +8822UM
+8822UM
T3
'** 245 -3122GI +0066KA -0023FU +6684KA -2324FU +8466KA -0033KA +6633UM -2133KE +0028FU -0082HI +0087FU -3231KI +7988GI -5142OU +8877GI -7162GI +3948GI -6171KI +3736FU -4232OU +0056KA -8284HI
-3122GI
T7
'** 224 +0066KA -0023FU +6684KA -2324FU +8466KA -0027KA +6622UM -2749UM +5849OU -3222KI +0077KA -0032KI +7722UM -3222KI +0031HI -0041HI +3134RY -0027KA +4958OU -2233KI +3484RY -0082FU +0022FU -2754UM +8485RY -3332KI +2221TO -4121HI +0028FU ' depth 19 seldepth 32 score cp -224 nodes 7287528 nps 696970 hashfull 699 time 10456
+0066KA
T0
'** 164 -0023FU
-0023FU
T3
'** 221 +6684KA -2324FU +8466KA -0027KA +6622UM -2749UM +5849OU -3222KI +0077KA -0044KA +7744KA -4344FU +4958OU -0041KI +0077KA -2232KI +7744KA -0033KA +4433UM -2133KE +0021HI -0069KA +5869OU -0049HI +0059GI -4939RY ' depth 18 seldepth 31 score cp -221 nodes 3170826 nps 719497 hashfull 351 time 4407
+6684KA
T3
'** 148
-2324FU
T70
'** 105 ' depth 22 seldepth 38 score cp -105 nodes 53693626 nps 734412 hashfull 995 time 73111
+8466KA
T0
'** 91 -0027KA
-0027KA
T62
'** 102 +8977KE -2233GI +6633UM -2133KE +3938GI -2754UM +0021HI -0031HI +2124RY -0023FU +2434RY -5444UM +3444RY -4344FU +0024FU -2324FU +0023FU -5162OU +0065KA -0089HI +0022GI -8999RY +2231NG -3231KI +2322TO ' depth 22 seldepth 37 score cp -102 nodes 43834586 nps 709653 hashfull 980 time 61769
+8977KE
T0
'** 170
-2233GI
T87
'** 118 +6364FU -6622UM +3222KI -0031HI +0041HI -0023FU +3132RY -0069KA +5869OU -2749UM +7868KI -3222KI +0031KI -4939KI +0022FU -3323GI +0056KY -0052GI +2221TO -3121HI ' depth 20 seldepth 34 score cp -118 nodes 16987814 nps 678616 hashfull 925 time 25033
+4959KI
T0
'** 50 -4344FU
-4344FU
T8
'** -13 +0084HI -0082FU +8444HI -3344GI +6644KA -2133KE +4453UM -2745UM +0023FU -0041HI +0036GI -7162GI +3645GI -6253GI +4534GI -5162OU +0083FU -0026HI +0065KA -3242KI +2322TO -2629RY +2232TO -2939RY ' depth 20 seldepth 35 score cp 13 nodes 7105396 nps 837702 hashfull 616 time 8482
+0082FU
T4
'** -50 -7182GI +7765KE -6162KI +0083FU -8271GI +0089HI -0092HI +8984HI -6364FU +8464HI -2772UM +6484HI -0082FU +8382TO -7182GI +8444HI -5152OU +4484HI -0083FU +8464HI -0063FU +6633UM -3233KI
-7182GI
T11
'** -224 +7765KE -5152OU +0083FU -8271GI +6573KE -8173KE +0081HI -2754UM +8382TO -7162GI +8191RY -0077FU +7877KI -7365KE +8272TO -6172KI +9121RY -6577NK +6677KA -0027KE +3948GI -2719NK ' depth 20 seldepth 34 score cp 224 nodes 8385077 nps 799644 hashfull 677 time 10486
+7765KE
T0
'** -143 -6162KI +0083FU -8271GI +0089HI -0092HI +8984HI -6364FU +8464HI -2772UM +6675KA -5152OU +6462RY -7162GI +0082KI -7254UM +8292KI -9192KY +0082HI -5465UM +8281RY -6576UM +7584KA -7694UM +8382TO -9484UM +8272TO
-5152OU
T58
'** -411 +6675KA -3342GI +0022FU -3222KI +6553NK -4253GI +0023FU -2232KI +7553UM -5253OU +0036GI -2736UM +3736FU -0042GI +7968GI -0064KA +0075KA -6475KA +7675FU -5352OU +0022KA -0033KA +2233UM -2133KE +0021HI ' depth 21 seldepth 36 score cp 411 nodes 41345263 nps 716158 hashfull 937 time 57732
+0022FU
T8
'** -101 -3222KI +6675KA -3342GI +6553NK -4253GI +7553UM -5253OU +0041HI -0043KA +0036GI -2736UM +3736FU -0042GI +0023FU -2233KI +0054KA -0051HI +5463UM -5363OU +4142RY -6152KI +4251RY -5251KI +2322TO -0056FU +5756FU -4376KA +0066HI -0064KE +2221TO -0057FU +5848OU
-3222KI
T33
'** -234 +3736FU -6364FU +6553NK -5253OU +0041HI -0051HI +4151RY -6151KI +0026HI -0025HI +2625HI -2425FU +0028FU -2736UM +0056HI -3654UM +5654HI -5354OU +0072KA -5453OU +7281UM -0085HI +7968GI -5152KI +0077KE -8583HI +8172UM -5342OU +7283UM ' depth 23 seldepth 42 score cp 234 nodes 22093173 nps 680585 hashfull 918 time 32462
+6675KA
T0
'** -225
-3342GI
T18
'** -465 +6553NK -4253GI +0031HI -0051HI +3151RY -6151KI +7553UM -5253OU +0036GI -2736UM +3736FU -0042GI +3948GI -5362OU +0054KA -0032KA +0083FU -8271GI +5432UM -2232KI +0082KA -7182GI +8382TO -0028HI +2937KE ' depth 20 seldepth 35 score cp 465 nodes 10550066 nps 617793 hashfull 822 time 17077
+3736FU
T0
'** -241 -7374FU
-7374FU
T31
'** -352 +7586KA -0089HI +7988GI -0087FU +0056HI -8959RY +5859OU -0064KI +8887GI -6465KI +0085HI -6556KI +8582RY -0062KE +5756FU -0049HI +5968OU -4939RY +8281RY -2736UM +6877OU -3929RY +0055KE -2999RY +0041GI -5241OU ' depth 19 seldepth 31 score cp 352 nodes 18509343 nps 610064 hashfull 911 time 30340
+7586KA
T0
'** -231
-0085FU
T25
'** -445 +8653UM ' depth 20 seldepth 34 score cp 445 nodes 14763353 nps 583785 hashfull 886 time 25289
+8653UM
T9
'** -386 -4253GI +0026HI -5364GI +2624HI -0023FU +2427HI -6465GI +0024FU -2324FU +2724HI -0023FU +2434HI -2233KI +3435HI -0045KE +0046KA -0056FU +5756FU -0073KA +0022FU -6556GI +2221TO -0034FU +3525HI -7346KA +4746FU -4557NK +5849OU -0047KA
-4253GI
T9
'** -513 +6553NK -5253OU +0031HI -0051HI +3151RY -6151KI +0026HI -0035KE +3635FU -2754UM +3534FU -5464UM +0035KE -6419UM +2624HI -0023FU +3523NK -0056FU +5756FU -0015KA +0048GI -1524KA +2324NK -5362OU +2937KE -0035KY +0028FU -6272OU +3433TO -3537KY +3322TO -3739NY ' depth 20 seldepth 38 score cp 513 nodes 11601062 nps 626813 hashfull 839 time 18508
+0026HI
T1
'** -446 -5364GI
-5364GI
T11
'** -557 +2624HI -0023FU +2427HI -0055KA +0016KA -5262OU +0083FU -8283GI +0024FU -6465GI +2423TO -0056FU +5756FU -5519UM +2322TO -6556GI +0057FU -5657NG +5857OU -0056KY +5748OU ' depth 18 seldepth 35 score cp 557 nodes 7293000 nps 700307 hashfull 656 time 10414
+2624HI
T8
'** -514 -0023FU
-0023FU
T2
'** -558 +2427HI -0055KA +0016KA -2233KI +3635FU -5262OU +0022FU -5519UM +3534FU -3332KI +2221TO -6465GI +2111TO -0051KY +3433TO -0018HI +5869OU -3233KI +3948GI -6576GI ' depth 18 seldepth 29 score cp 558 nodes 4160941 nps 702624 hashfull 469 time 5922
+2427HI
T0
'** -518 -0055KA +0016KA -2233KI +0022FU -5262OU +3635FU -5519UM +3534FU -3332KI +2221TO -6465GI +2131TO -0056FU +5756FU -0018HI +3948GI -0036KE +3132TO -3648NK +5948KI -0039GI +0049KI -3948GI +4948KI
-0055KA
T43
'** -537 +0083FU -8283GI +0024FU -2324FU +2724HI -0023FU +2434HI -0033FU +3435HI -5519UM +3948GI -0082HI +2937KE -0053FU +3525HI -2232KI +0016KA -0043KY +0022FU -3222KI +0024FU -2324FU +2524HI -0023FU +2425HI ' depth 20 seldepth 35 score cp 537 nodes 29364838 nps 681587 hashfull 972 time 43083
+3948GI
T0
'** -578
-5599UM
T24
'** -550 +0024FU -2324FU +2724HI -0023FU +2434HI -0033KY +0016KA -5262OU +7988GI -9988UM +7888KI -3334KY +1634KA -0052GI +0084KY -2233KI +3452UM -6252OU +8482NY -6465GI +0022KA -0056FU +5756FU -6556GI +0057FU -5667NG +5867OU -0055KE +6768OU ' depth 21 seldepth 40 score cp 550 nodes 15726938 nps 665605 hashfull 943 time 23628
+7988GI
T0
'** -595 -0098HI
-0098HI
T58
'** -450 +0077KA -9989UM +5969KI -0086KY +0087FU -6465GI +7744KA -2233KI +4433UM -2133KE +2723RY -8988UM +2332RY -0042FU +7888KI -9888RY +0078KI -8897RY +0043KA -5262OU +8786FU -0038KI +4365UM -0049GI +5859OU -8586FU +3242RY -0052FU +0089KY -9795RY +6574UM -8273GI +0053GI -6272OU +5352GI -7374GI ' depth 21 seldepth 39 score cp 450 nodes 35198463 nps 616640 hashfull 974 time 57081
+0077KA
T0
'** -335 -0086KY +0087FU -6465GI +7744KA -2233KI +4433UM -2133KE +0079KI -8687NY +8887GI -9897RY +2723RY -5262OU +0098KY -9787RY +7887KI -0052GI +8788KI -0055KA +0021HI -5588UM +7988KI -9988UM +5849OU -6273OU +2334RY
-9989UM
T30
'** -350 +5969KI -0086KY +0087FU -6465GI +7744KA -2233KI +4433UM -2133KE +2723RY -8988UM +2332RY -0042FU +7888KI -9888RY +0078KI -8897RY +0043KA -5262OU +4365UM -8687NY +7887KI -9787RY +0078GI -8778RY +6978KI -0038KI +4859GI -0049GI +5869OU -6272OU +3242RY -0052FU ' depth 20 seldepth 36 score cp 350 nodes 18688075 nps 620845 hashfull 938 time 30101
+5969KI
T6
'** -374 -8586FU +7744KA -2233KI +4433UM -2133KE +2723RY -8988UM +7888KI -9888RY +0078KI -8899RY +2333RY -0049KA +5868OU -0042KI +0044KE -5251OU +3331RY -0041FU +4432NK -4232KI +3132RY -9969RY +6869OU -0058GI +6979OU -5867NG +0095KA -0062KE +9586KA -6778NG +7978OU -0067KI +7889OU -0078KI +8998OU -0052FU
-0086KY
T2
'** -388 +0087FU -6465GI +7744KA -2233KI +4433UM -2133KE +0079KI -8979UM +6979KI -0038KI +4859GI -6576GI +8786FU -0075KE +2723RY -7567NK +5869OU -6778NK +7978KI -0067KI +2332RY -5253OU +0079FU -9888RY +3233RY -5362OU +0044KA -6272OU +4488KA ' depth 19 seldepth 36 score cp 388 nodes 3606169 nps 601228 hashfull 391 time 5998
+0087FU
T3
'** 0 -6465GI +7744KA -2133KE +8786FU -0043FU +4455KA -6554GI +5566KA -5465GI +6655KA
-6465GI
T18
'** -463 +7744KA -2233KI +4433UM -2133KE +0079KI -8979UM +6979KI -0038KI +4859GI -6576GI +8786FU -0075KE +2723RY -7567NK +5869OU -6778NK +7978KI -0067KI +2332RY -5253OU +3233RY -5362OU +0044KA -6272OU +0084KE -7273OU +4455KA -7384OU +8685FU -8494OU +0096KY -9485OU +0086FU -8575OU +7867KI -7667NG ' depth 19 seldepth 36 score cp 463 nodes 12118522 nps 570901 hashfull 867 time 21227
+7744KA
T6
'** -350 -2233KI
-2233KI
T2
'** -390 +4433UM -2133KE +0079KI -8979UM +6979KI -0038KI +4859GI -6576GI +8786FU -0075KE +2723RY -7567NK +5869OU -6778NK +7978KI -0067KI +2332RY -5253OU +3233RY -5362OU +0044KA -6273OU +4455KA -7372OU +0084KE -7283OU +3363RY -0073KA +7867KI -7667GI ' depth 16 seldepth 41 score cp 390 nodes 4931489 nps 562826 hashfull 538 time 8762
+4433UM
T6
'** -237 -2133KE +0079KI -8979UM +6979KI -0038KI +2723RY -0049KA +5868OU -3848KI +2332RY -5253OU +0026KA -5364OU +2648KA -0055KE +0059KI -4967UM +7867KI -8687NY +0042KA -0053FU +4233UM -8788NY +3355UM -6455OU +4837KA -5554OU
-2133KE
T54
'** -437 +0079KI -8979UM +6979KI -0038KI +4859GI -6576GI +8786FU -0075KE +0068KY -0049KA +5869OU -0058FU +5958GI -4958UM +6958OU -0049GI +5869OU -3848KI +7989KI -4958NG +6979OU -7587KE +8887GI -7687NG +8998KI -8798NG +0032HI -0042FU +0044KE -5262OU ' depth 19 seldepth 41 score cp 437 nodes 34310248 nps 569389 hashfull 960 time 60258
+0079KI
T0
'** -387 -8979UM +6979KI -0038KI +2723RY -0049KA +5868OU -3848KI +2332RY -5253OU +0026KA -5354OU +2648KA -6576GI +5756FU -8687NY +0055KI -5453OU +4826KA -0035KE +2635KA -3435FU +0065KE -7665GI +8887GI -0057FU +3233RY -5362OU +6857OU -9878RY +7978KI -0054GI +5565KI -5465GI +0043HI -0052KI +0053GI -6272OU +5352NG -6152KI
-8979UM
T4
'** -570 +6979KI -0038KI +2723RY -0049KA +5859OU -8687NY +2332RY -0042FU +7887KI -4967UM +0058KA -6758UM +5958OU -0049KA +5868OU -6566GI +0043KA -5262OU +4334UM -8586FU ' depth 15 seldepth 26 score cp 570 nodes 1931369 nps 557393 hashfull 199 time 3465
+6979KI
T0
'** -220 -0038KI +2723RY -0049KA +5868OU -3848KI +2332RY -5253OU +0026KA -5354OU +2648KA -6576GI +5756FU -8687NY +0055KI -5453OU +4826KA -0035KE +2635KA -3435FU +0065KE -7665GI +8887GI -0057FU +5565KI -5758TO +6877OU -0059KA +0068KY -9878RY +7978KI
-0038KI
T28
'** -330 +4859GI -6576GI +8786FU -0075KE +0068KY -0049KA +5869OU -7667NG +7867KI -7567NK +6867KY -4967UM +0068GI -6766UM +2723RY -6688UM +7988KI -9888RY +2332RY -0042FU +0043KA -5262OU ' depth 16 seldepth 30 score cp 330 nodes 16647997 nps 594592 hashfull 910 time 27999
+4859GI
T0
'** -432 -6576GI +2723RY -0049KA +5868OU -7687NG +2332RY -5253OU +3233RY -0043FU +0044KA -5364OU +0076KE -6473OU +7887KI -8687NY +3343RY -0053FU +0084GI -7372OU +0078FU -8788NY +4488KA -0086GI +4332RY -0052KE +8811UM -7262OU +1166UM -9897RY +5958GI
-6576GI
T8
'** -404 +8786FU -0075KE +0068KY -8586FU +2723RY -8687TO +2332RY -0042FU +0043KA -5262OU +4376UM -0049KA +5869OU -8778TO +7978KI -0087FU +7887KI -0089KI +3242RY -0052FU +6978OU -7587NK +7687UM -8988KI +8788UM -0069GI +7889OU -9888RY +8988OU ' depth 18 seldepth 35 score cp 404 nodes 4907021 nps 623192 hashfull 481 time 7874
+2723RY
T6
'** -805 -0049KA +5868OU -7687NG +2332RY -5253OU +3233RY -0043FU +0044KA -5364OU +0076KE -6454OU +8887GI -8687NY +0089GI -0077GI +4477KA -8777NY +6877OU -0055KA +7768OU -9878RY +8978GI -5533KA +0032HI
-0049KA
T11
'** -640 +5868OU -7687NG +2332RY -5253OU +3233RY -5362OU +0054KA -8778NG +7978KI -0076KE +6877OU -0053FU +5476KA -8688NY +7698KA -8898NY +7768OU -0086KA +0077GI -8697UM +0041HI -0052GI +4111RY -6273OU +0065KE -7383OU +3334RY ' depth 15 seldepth 32 score cp 640 nodes 5284038 nps 519622 hashfull 474 time 10169
+5868OU
T3
'** -558 -7687NG +2332RY -5253OU +3233RY -0043FU +0044KA -5364OU +0076KE -6473OU +3343RY -8778NG +7978KI -0084KE +7684KE -8688NY +4455KA -7383OU +5588KA -0073KI +0087GI -9888RY +7888KI -0056FU +5756FU -0095KA +0086FU -3829KI +5958GI -4938UM +0077KY -8586FU +8796GI -9584KA
-7687NG
T2
'** -1120 +2332RY -5253OU +3233RY -5362OU +0043KA -8778NG +6878OU -8688NY +7988KI -0086KE +7877OU -9888RY +7788OU -0052GI +0032HI -6273OU +0064GI -7364OU +3344RY -6473OU +4352UM -6152KI +3252RY ' depth 14 seldepth 30 score cp 1120 nodes 2948112 nps 567599 hashfull 310 time 5194
+2332RY
T3
'** -622 -5253OU +3233RY -0043FU +0044KA -5364OU +0076KE -6473OU +3343RY -8778NG +7978KI -0084KE +7684KE -8688NY +4455KA -7383OU +5588KA -6162KI +0089GI -9888RY +8988GI -0056FU +0022HI -5657TO +6857OU -0039KA +5746OU -3984UM +0076KE -8473UM +4645OU -0052FU +0084KY -7384UM +7684KE -8173KE +8887GI -0031KY +4546OU -8384OU
-5253OU
T5
'** -1186 +3233RY -5362OU +0054KA -0076KE +5476KA -8778NG +7978KI -9888RY +7888KI -8688NY +5756FU -0066KI +6766FU -4976UM +6857OU -6273OU +3334RY -0086KA +5746OU -8659UM ' depth 14 seldepth 31 score cp 1186 nodes 4080660 nps 471534 hashfull 414 time 8654
+3233RY
T4
'** -772
-5362OU
T16
'** -1153 +0043KA -8788NG +4398UM -8898NG +0065HI -0076KE +6877OU -0099KA +0088FU -0052GI +0055KE -0053FU +6585HI -0083FU +8586HI -7688NK +7988KI -9888NG +8688HI -3829KI +0066KY -0085KE +7768OU ' depth 17 seldepth 29 score cp 1153 nodes 9758706 nps 477385 hashfull 791 time 20442
+0054KA
T10
'** -873 -0076KE +5476KA -8778NG +6878OU -9888RY +7988KI -8688NY +7888OU -0086KI +0077GI -0079GI +8879OU -8677KI +0078HI -0086KI +0066KY -7778KI +7978OU -0077HI +7868OU -0053FU +6663NY -6263OU +0055KE -6373OU +3353RY -7384OU +0096KE -8494OU +0084GI -0079GI +6869OU -0068FU +5968GI
-0076KE
T8
'** -1585 +5476KA -8778NG +7978KI -9888RY +7888KI -8688NY +5756FU -0066KI +6766FU -4976UM +6857OU -0054GI +0068KI -0039KA +0048KE -3848KI +3342RY -6152KI +0053GI -6273OU +5948GI -5242KI +4839GI -0045KE +5748OU -4253KI ' depth 16 seldepth 30 score cp 1585 nodes 4166918 nps 556330 hashfull 439 time 7490
+5476KA
T2
'** -731 -8778NG +6878OU -8688NY +7988KI -0077GI +7877OU -0086KI +7766OU -8676KI +6655OU -9888RY +5554OU -0052FU +3363RY -6271OU +0072FU -6172KI +0065KY -0053KI +6353RY -5253FU +5444OU -0077KA +0066KE -0041HI +4433OU -7759UM +0061KI -4161HI
-8778NG
T11
'** -1601 +7978KI -9888RY +7888KI -8688NY +5756FU -0066KI +6766FU -4976UM +0053KI -6273OU +5363KI -7384OU +0095GI -8495OU +0096HI -9584OU +9676HI -0075GI +7675HI -8475OU +6857OU -0045FU +0068GI -0039KA +0048KE -3948UM +5948GI -0065KE +6665FU -0066GI +5758OU ' depth 16 seldepth 34 score cp 1601 nodes 5349509 nps 432703 hashfull 541 time 12363
+6878OU
T19
'** -2433 -8688NY
-8688NY
T38
'** -2903 +7988KI -0069GI +7877OU -9888RY +7766OU -8886RY +6655OU -8676RY +5544OU -4967UM +0056KY -6273OU +3331RY -0051FU +4433OU -6757UM +5653NY -5766UM +3332OU -0052KI +5352NY -6152KI +3221OU -0012KA +2132OU ' depth 18 seldepth 35 score cp 2903 nodes 15871359 nps 426248 hashfull 898 time 37235
+7988KI
T0
'** -2916 -0069GI
-0069GI
T2
'** -2981 +7877OU -9888RY +7788OU -0078KI +8887OU -0086KI +8798OU -8676KI +0064KY -0087KA +9899OU -7889KI +9989OU -4967UM +8999OU -6777UM +0088FU -7733UM +0054KE -6273OU +6463NY -7363OU +0062KI -6162KI +5462NK -6362OU ' depth 15 seldepth 30 score cp 2981 nodes 1651018 nps 531900 hashfull 197 time 3104
+7889OU
T10
'** -3096 -9888RY +8988OU -0078KI +8887OU -0077KI +8796OU -7776KI +0065KE -7686KI +9695OU -0075KA +3353RY -7553KA +6553NK -6253OU +0056KY -0054KE +5654KY -5354OU +0046KE -5464OU +0066HI -6473OU +0084GI -7362OU +4654KE -6253OU +0042KA -5354OU +0046KE -5445OU +4286UM -8586FU +6663RY -4536OU
-9888RY
T9
'** -3333 +8988OU -0078KI +8887OU -0086KI +8798OU -8676KI +0064KY -0087KA +9899OU -7889KI +9989OU -4967UM +8999OU -6777UM +0088FU -7733UM +0054KE -6273OU +6463NY -7363OU +0062KI -6162KI +5462NK -6362OU ' depth 16 seldepth 30 score cp 3333 nodes 3567487 nps 565728 hashfull 387 time 6306
+8988OU
T0
'** -3275 -0078KI
-0078KI
T24
'** -3617 +8887OU -0086KI +8798OU -8676KI +0064HI -0087KA +9899OU -7889KI +9989OU -8778UM +8999OU -7877UM +0088FU -7733UM +0053GI -6253OU +0054KI -5342OU +0046KY -4231OU +0023KE -3323UM +4642NY -3142OU +5443KI -4243OU +6463RY -0053KI +6361RY -4967UM ' depth 17 seldepth 34 score cp 3617 nodes 12906070 nps 535099 hashfull 873 time 24119
+8887OU
T1
'** -3557 -0077KI +8796OU -7776KI +0065KE -7686KI +9695OU -0075KA +6553NK -7553KA +3353RY -6253OU +0056KY -0054KE +5654KY -5354OU +0066KE -5464OU +0065HI -6465OU +0043KA -6564OU +0065GI -6473OU +6574GI -7372OU +0073FU -8173KE +0084KE -7271OU +0072FU -7181OU +7271TO -6171KI
-0086KI
T2
'** -3482 +8798OU -8676KI +0032HI -0052FU +0064KY -0087KA +9899OU -6273OU +0079KE -7879KI +0088GI -7364OU +8887GI -7687KI +3344RY -6473OU +0055KA -0064KY ' depth 13 seldepth 28 score cp 3482 nodes 1816869 nps 604816 hashfull 222 time 3004
+8798OU
T0
'** -506 -8676KI
-8676KI
T8
'** -3708 +0064HI -0087KA +9899OU -7889KI +9989OU -8778UM +8999OU -7877UM +0088FU -7733UM +0079KI -6364FU +0045KE -3355UM +0056GI -3829KI +0063KY -6263OU +4553NK -6353OU +5655GI -4967UM +0065KE -6465FU ' depth 17 seldepth 28 score cp 3708 nodes 4812823 nps 648278 hashfull 559 time 7424
+0055KE
T0
'** -1893 -0087KA +9899OU -7889KI +9989OU -4967UM +8999OU -6777UM +0088FU -7755UM +0032HI -6273OU +0065KE -7384OU +0079FU -5533UM +3282RY -0083HI +8291RY -0086KE +0089GI -3829KI +0078KY -8475OU +0095GI -8778UM +8978GI -6978NG +9586GI -8586FU
-0087KA
T7
'** -100017 +9899OU -7889KI +9989OU -6978GI +8999OU -8798UM +9998OU -7687KI +9899OU -7889NG +9989OU -4967UM +8999OU -6777UM +9989OU -7788UM ' depth 26 seldepth 32 score mate 17 nodes 4036267 nps 590270 hashfull 347 time 6838
+9899OU
T4
'** -1888 -7889KI
-7889KI
T0
'** -100015 +9989OU -6978GI +8999OU -8798UM +9998OU -7687KI +9899OU -7889NG +9989OU -4967UM +8999OU -6777UM +9989OU -7788UM ' depth 33 seldepth 33 score mate 15 nodes 828237 nps 613054 hashfull 61 time 1351
+9989OU
T0
'** -100000 -6978GI +8999OU -8798UM +9998OU
-6978GI
T0
'** -100013 +8999OU -8798UM +9998OU ' depth 2 seldepth 3 score mate 13 nodes 1247 nps 415666 time 3
+8999OU
T0
'** -100000 -8798UM +9998OU -7687KI +9899OU -7889NG +9989OU -4967UM +8999OU -6777UM +9989OU
-8798UM
T0
'** -100011 +9998OU ' depth 2 seldepth 2 score mate 11 nodes 1357 nps 678500 time 2
+9998OU
T0
'** -100000 -7687KI +9899OU -7889NG +9989OU
-7687KI
T0
'** -100009 +9899OU -7889NG +9989OU ' depth 2 seldepth 3 score mate 9 nodes 1440 nps 360000 time 4
+9899OU
T0
'** -100000 -7889NG +9989OU
-7889NG
T0
'** -100007 +9989OU ' depth 2 seldepth 2 score mate 7 nodes 1972 nps 493000 time 4
+9989OU
T0
'** -100000 -4967UM +8999OU -6777UM +9989OU
-4967UM
T0
'** -100005 +8999OU -6777UM +9989OU ' depth 2 seldepth 4 score mate 5 nodes 1460 nps 486666 time 3
+8999OU
T0
'** -100000 -6777UM +9989OU
-6777UM
T0
'** -100003 +9989OU -7788UM ' depth 2 seldepth 4 score mate 3 nodes 1222 nps 407333 time 3
+9989OU
T0
'** -100000
-7788UM
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1061 nps 353666 time 3
%TORYO
'P1-KY-KE * -KI *  *  *  * -KY
'P2 * -GI * -OU *  *  *  *  * 
'P3-FU *  * -FU *  * +RY * -FU
'P4 *  * -FU *  *  * -FU *  * 
'P5 * -FU *  * +KE *  *  *  * 
'P6 *  *  *  *  *  * +FU *  * 
'P7+FU-KI *  * +FU+FU *  * +FU
'P8 * -UM *  *  *  * -KI *  * 
'P9 * +OU *  * +GI *  * +KE+KY
'P+00FU00FU00FU00GI00GI00HI00KA00KE00KI00KY
'P-00FU00FU00FU00FU
'+
'summary:toryo:SILENT_MAJORITY_2c lose:yanetest win
'$END_TIME:2016/09/23 23:47:48
