V2
N+G_512_Cortex-A7_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+yanetest+20160731203002
$START_TIME:2016/07/31 20:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2867.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3073.0
+2726FU
T0
-3132GI
T0
'** 83 +3334FU -7776FU
+7776FU
T29
'** 226
-4344FU
T2
'** 104 +3948GI -3334FU +4958KI -7162GI +7978GI -5354FU +4746FU -8384FU +5968OU -6152KI +3736FU -8485FU +6879OU -5243KI +8877KA -7374FU +4847GI -5142OU +2625FU -2233KA +4756GI -4231OU +6766FU -6253GI ' depth 25 seldepth 29 score cp -104 nodes 19864848 nps 760726 hashfull 992 time 26113
+8844KA
T14
'** 196
-8242HI
T9
'** -23 +4453UM ' depth 20 seldepth 32 score cp 23 upperbound nodes 7335177 nps 755970 hashfull 707 time 9703
+4453UM
T30
'** 183
-3334FU
T1
'** -24 +5342UM -5142OU +7988GI -0095KA +0077HI -7374FU +3948GI -8173KE +5958OU -7162GI +2625FU -2233KA +7778HI -9584KA +3736FU -6253GI +4837GI -6152KI +3746GI -5354GI +5868OU -4231OU +6879OU -7365KE +4958KI -5243KI +6968KI -5455GI +4655GI -3355KA ' depth 24 seldepth 36 score cp 24 nodes 22168052 nps 762679 hashfull 987 time 29066
+5342UM
T66
'** 130
-5142OU
T2
'** 81 +7988GI ' depth 24 seldepth 40 score cp -81 nodes 53552547 nps 783584 hashfull 990 time 68343
+7988GI
T7
'** 148
-0095KA
T1
'** 101 ' depth 21 seldepth 33 score cp -101 lowerbound nodes 7706618 nps 888883 hashfull 725 time 8670
+0077HI
T20
'** 104
-7374FU
T12
'** -22 +3948GI -8173KE +5958OU -4231OU +7778HI -2233KA +3736FU -7365KE +4746FU -9573KA +4847GI -7162GI +2937KE -6152KI +2625FU -7355KA +6979KI -5243KI +4938KI -6364FU +5756FU -5544KA +3745KE ' depth 20 seldepth 27 score cp 22 nodes 10176963 nps 912322 hashfull 823 time 11155
+9796FU
T33
'** 104
-9584KA
T16
'** -98 +5968OU -4231OU +2625FU -2233KA +3948GI -7162GI +7778HI -6253GI +3736FU -8473KA +4837GI -5354GI +6879OU -5445GI +7848HI -3355KA +2827HI -7475FU +2524FU -2324FU +7675FU -6152KI +2724HI -5537UM ' depth 21 seldepth 29 score cp 98 nodes 14987650 nps 942441 hashfull 910 time 15903
+3948GI
T33
'** 89
-7162GI
T34
'** -65 +5968OU -6152KI +4958KI -4231OU +6879OU -6364FU +2625FU -6465FU +2524FU -2324FU +2824HI -8173KE +7675FU -6566FU +6766FU -2266KA +0023FU -6633KA +2434HI -3223GI +3433RY -2133KE +7574FU -7365KE +7776HI ' depth 24 seldepth 33 score cp 65 nodes 32857188 nps 994948 hashfull 967 time 33024
+8786FU
T73
'** 44
-6253GI
T16
'** -218 +2625FU -5364GI +2524FU -2324FU +2824HI -2233KA +2428HI -0023FU +4958KI -4231OU +5968OU -8451KA +7778HI -7475FU +6879OU -5142KA +7675FU -6475GI +0076FU -7586GI +0087FU ' depth 21 seldepth 33 score cp 218 nodes 15062147 nps 926160 hashfull 887 time 16263
+2625FU
T14
'** -12
-4231OU
T37
'** -243 +2524FU -2324FU +2824HI -2233KA +2428HI -0023FU +4958KI -5364GI +7778HI -6152KI +4746FU -5243KI +4847GI -6465GI +5968OU -6576GI +4756GI -8173KE +6879OU -7665GI +5665GI -7365KE +0066GI -3366KA +6766FU ' depth 23 seldepth 32 score cp 243 nodes 46983087 nps 915439 hashfull 965 time 51323
+4958KI
T69
'** -60
-5364GI
T11
'** -220 +5968OU -8451KA +6878OU -5142KA +5756FU -7475FU +7675FU -6152KI +6766FU -2266KA +5867KI -6644KA +4857GI -6475GI +0066FU -0076FU +6776KI -7576GI +7776HI -0075KI +7675HI -4275KA +0077FU -7586KA ' depth 20 seldepth 29 score cp 220 nodes 8939216 nps 950474 hashfull 724 time 9405
+7778HI
T19
'** -64
-8462KA
T19
'** -182 +6968KI -8173KE +6877KI -7365KE +7787KI -2233KA +5969OU -6152KI +6979OU -8384FU +4746FU -6253KA +4847GI -8485FU +8685FU -7475FU +7675FU -6475GI +4756GI ' depth 20 seldepth 36 score cp 182 nodes 19036796 nps 1009588 hashfull 935 time 18856
+4746FU
T14
'** 148
-8173KE
T18
'** -170 +4847GI -6244KA +6979KI -6152KI +4756GI -5243KI +5969OU -8384FU +5847KI -8485FU +8685FU -7385KE +0087FU -7475FU +7675FU -0077FU +7848HI -6475GI +2524FU -2324FU +0025FU -2425FU +2825HI -7778TO +7978KI ' depth 20 seldepth 31 score cp 170 nodes 18259111 nps 977939 hashfull 924 time 18671
+4847GI
T24
'** 134
-6152KI
T2
'** -224 +6968KI -6244KA +8977KE -8384FU +4756GI -4433KA +6766FU -3366KA +5867KI -6633KA +0066FU -8485FU +8685FU -3366KA +6766KI -2266KA +6867KI -6633KA +7848HI -0087FU +8887GI -7385KE +8786GI -0087KI +7785KE -8786KI ' depth 21 seldepth 33 score cp 224 nodes 23328564 nps 1017559 hashfull 954 time 22926
+6968KI
T24
'** 41
-6244KA
T4
'** -151 +8977KE -8384FU +4756GI -5243KI +6766FU -4466KA +5867KI -8485FU +8685FU -6633KA +0066FU -3366KA +6766KI -2266KA +5667GI -6633KA +0066FU -0047FU +5969OU -0086KI +0072KA -7475FU +2524FU -2324FU +7263UM ' depth 22 seldepth 35 score cp 151 nodes 30081649 nps 1035976 hashfull 953 time 29037
+6877KI
T5
'** 128
-8384FU
T9
'** -370 +4756GI -8485FU +5645GI -4435KA +5847KI -5243KI +3736FU -3553KA +8685FU -7365KE +7787KI -6455GI +5968OU -5364KA +2848HI -2233KA +4556GI -6557NK +6857OU -5556GI +4756KI -0055GI +5655KI -6455KA ' depth 20 seldepth 32 score cp 370 nodes 9141444 nps 959127 hashfull 811 time 9531
+7787KI
T15
'** 21
-8485FU
T25
'** -554 +8685FU -7385KE +4645FU -4433KA +0086FU -3388UM +8788KI -0087FU +8887KI -2299UM +0098KA -0042KY +4756GI -2133KE +8685FU -3345KE +0054KE -0086FU +8786KI -0088GI +5442NK -5242KI +2524FU -2324FU +0043FU -4243KI +5645GI -9998UM +0044FU -8889GI +4443TO ' depth 22 seldepth 39 score cp 554 nodes 19229005 nps 792523 hashfull 952 time 24263
+8685FU
T5
'** 225
-7385KE
T2
'** -628 +4645FU -4433KA +0086FU -3388UM +8788KI -0087FU +8887KI -2299UM +0098KA -0042KY +2524FU -2324FU +2824HI -0023FU +2428HI -2133KE +8685FU -4245KY +0046FU -0086FU +8797KI -0087GI +7868HI -4546KY +4746GI -8798NG +9798KI -9989UM +0044KE -5243KI +4432NK -4132KI ' depth 22 seldepth 39 score cp 628 nodes 4977940 nps 701513 hashfull 546 time 7096
+4645FU
T22
'** -136
-4433KA
T2
'** -735 ' depth 22 seldepth 37 score cp 735 lowerbound nodes 17988514 nps 752877 hashfull 954 time 23893
+0086FU
T12
'** -116
-3388UM
T18
'** -802 +8788KI -0087FU +8887KI -2299UM +7868HI -9989UM +8685FU -0079GI +6869HI -8978UM +0044KE -7869UM +5969OU -0089HI +4432NK -4132KI +0098KA -8999RY +0089GI -0077KE +8777KI -7988NG +0044KE -8898NG +4432NK -3132OU +2524FU -2324FU +2824HI -0023FU +2434HI -0033KA ' depth 21 seldepth 38 score cp 802 nodes 21556739 nps 697290 hashfull 959 time 30915
+8788KI
T3
'** -411
-0087FU
T2
'** -775 +8887KI -2299UM +2524FU -2324FU +0023FU -0033GI +7868HI -9989UM +0082KA -8979UM +8685FU -0025KY +2322TO -3122OU +0026FU -7968UM +5968OU -0089HI +2625FU -8987RY +2524FU ' depth 17 seldepth 33 score cp 775 nodes 3691603 nps 679227 hashfull 422 time 5435
+8887KI
T11
'** -467
-2299UM
T19
'** -833 +8685FU -9989UM +7868HI -0079GI +6869HI -8978UM +0044KA -3233GI +2524FU -3344GI +4544FU -0045KY +2423TO -4547NY +5847KI -7869UM +5969OU -0068GI +6958OU -0069KA +5848OU -0035KE +2322TO -3142OU +0024KA -4253OU ' depth 20 seldepth 37 score cp 833 nodes 22061624 nps 730662 hashfull 975 time 30194
+7868HI
T80
'** -683
-9989UM
T15
'** -918 +8685FU -0079GI +6869HI -8978UM +2524FU -2324FU +0022FU -3122OU +0015KE -0023KY +3736FU -7887UM +6979HI -0088KI +0044KA -2133KE +1523NK -3223GI +0089KY -8879KI +8987KY -0055KE ' depth 19 seldepth 32 score cp 918 nodes 10392765 nps 740858 hashfull 814 time 14028
+8685FU
T14
'** -645
-0079GI
T2
'** -936 +6869HI -8978UM +2524FU -2324FU +0022FU -3122OU +0015KE -0023KY +3736FU -7887UM +6979HI -0088KI +0044KA -2133KE +1523NK -3223GI +0089KY -8879KI +8987KY -0055KE +5948OU -5547NK +5847KI -0055KE +4433UM -2233OU ' depth 18 seldepth 33 score cp 936 nodes 7656003 nps 762094 hashfull 741 time 10046
+6869HI
T9
'** -608
-8978UM
T92
'** -962 ' depth 19 seldepth 37 score cp 962 lowerbound nodes 65819354 nps 688710 hashfull 967 time 95569
+0066KA
T34
'** -690
-0055KE
T27
'** -973 +4756GI ' depth 18 seldepth 37 score cp 973 upperbound nodes 17447909 nps 656973 hashfull 901 time 26558
+4756GI
T6
'** -333
-7887UM
T2
'** -1066 +6979HI -0088KI +5655GI -8879KI +5564GI -6364FU +0022GI -3142OU +0054KE -4253OU +5948OU -0069HI +4838OU -5354OU +2211GI -5463OU +0049KY -0035KE +0044KE -8776UM +4452NK -6352OU ' depth 16 seldepth 29 score cp 1066 nodes 3623690 nps 594437 hashfull 429 time 6096
+6979HI
T6
'** -431
-0088KI
T37
'** -931 +5655GI -8879KI +5564GI -6364FU +0022GI -3142OU +5949OU -0046KY +4938OU -8776UM +3827OU -0078HI +0044KE -7666UM +6766FU -0049KA +0038GI -4958UM +4452NK -4252OU +0044KE -5263OU +4432NK -0035KE +2718OU -5857UM +0081KA -0072GI +0054KI -6373OU +3241NK ' depth 18 seldepth 35 score cp 931 nodes 28670461 nps 655040 hashfull 924 time 43769
+6688KA
T9
'** -845
-8788UM
T11
'** -1215 +7969HI -0087KA +6968HI -8879UM +0046KE -5243KI +4544FU -4344KI +2524FU -2324FU +0022FU -3122OU +0045GI -7968UM +5868KI -0089HI +0069KI -4445KI +4634KE -2233OU +0022KA -3334OU +5645GI -3445OU +2211UM ' depth 16 seldepth 34 score cp 1215 nodes 8336893 nps 805886 hashfull 723 time 10345
+7969HI
T8
'** -953
-0046KY
T6
'** -1307 +0038KE -0086KA +0068KI -4647NY +3826KE -4758NY +5958OU -3233GI +6949HI -8668UM +5868OU -0077KI +6859OU -8878UM +2524FU -2324FU +0023FU -5567NK +5667GI -7867UM ' depth 16 seldepth 28 score cp 1307 nodes 10949187 nps 779301 hashfull 817 time 14050
+0044KE
T18
'** -941
-0087KA
T11
'** -1762 +6968HI -8879UM +0069GI -8796UM +2826HI -9669UM +6869HI -0048GI +5848KI -4648NY +5948OU -7969UM +4839OU -0047FU +4452NK -4152KI +0044KA -4748TO +3928OU -0038HI +2827OU -0033KI +5655GI ' depth 16 seldepth 28 score cp 1762 nodes 8019756 nps 792857 hashfull 684 time 10115
+0079GI
T8
'** -1069
-8877UM
T83
'** -1570 ' depth 19 seldepth 36 score cp 1570 lowerbound nodes 57141434 nps 780578 hashfull 900 time 73204
+7968GI
T16
'** -1024
-7778UM
T9
'** -1860 +6999HI -7888UM +9969HI -8769UM +5969OU -0099HI +0079KI -8879UM +6879GI -0088KI +0068KA -9989RY +0097KA -8879KI +6879KA -0078GI +6968OU -7879GI +9779KA -0086KA +6869OU -8697UM +0078KI -9796UM ' depth 16 seldepth 27 score cp 1860 nodes 6612629 nps 799012 hashfull 623 time 8276
+6999HI
T5
'** -1235
-7888UM
T4
'** -1931 +0036KI -4647NY +4452NK -4152KI +5847KI -8899UM +5958OU -5547NK +5647GI -0055KE +0059KI -8776UM +0044KE -5242KI +4756GI -0098HI +4432NK -4232KI +2524FU -2324FU +4544FU -9878RY +0079FU -5567NK +5847OU ' depth 17 seldepth 31 score cp 1931 nodes 6211842 nps 695147 hashfull 575 time 8936
+9969HI
T5
'** -1449
-8769UM
T17
'** -3725 ' depth 19 seldepth 51 score cp 3725 lowerbound nodes 12382100 nps 761459 hashfull 797 time 16261
+5969OU
T3
'** -1359
-0099HI
T1
'** -3828 ' depth 19 seldepth 48 score cp 3828 lowerbound nodes 2984441 nps 609940 hashfull 332 time 4893
+0079KI
T6
'** -1135
-8879UM
T7
'** -3856 +6879GI -0088KI +0068KA -9989RY +0097KA -8879KI +6879KA -0078GI +6968OU -7879GI +9779KA -0086KA +6869OU -8697UM +0068GI -9796UM +6959OU -8978RY +0047KI -7869RY +5948OU -5547NK +5847KI -4647NY +5647GI -0049KI +4838OU -4939KI +3827OU -3929KI +2848HI -0035KE +2716OU -2919KI +4452NK -4152KI ' depth 22 seldepth 47 score cp 3856 nodes 8073116 nps 627720 hashfull 732 time 12861
+6879GI
T5
'** -1866
-0088KI
T1
'** -3947 ' depth 21 seldepth 50 score cp 3947 lowerbound nodes 4900901 nps 698432 hashfull 477 time 7017
+0068KA
T7
'** -2023
-9989RY
T9
'** -4112 +0097KA -8879KI +6879KA -0078GI +6968OU -7879GI +9779KA -0086KA +6869OU -8697UM +0068GI -9796UM +6959OU -8978RY +0047KI -7869RY +5948OU -4647KY +5847KI -5547NK +5647GI -0049KI +4838OU -4939KI +3827OU -3929KI +2848HI -0035KE +2716OU -1314FU +4432NK -4132KI +0027KE -6939RY ' depth 21 seldepth 42 score cp 4112 nodes 11931440 nps 703919 hashfull 857 time 16950
+0097KA
T9
'** -2192
-8879KI
T1
'** -4341 ' depth 23 seldepth 45 score cp 4341 lowerbound nodes 7650723 nps 699654 hashfull 687 time 10935
+6879KA
T22
'** -3571
-0078GI
T11
'** -5062 +6968OU -7879GI +9779KA -0086KA +6869OU -8697UM +0068GI -9796UM +6959OU -8978RY +0047KI -7869RY +5948OU -4647KY +5847KI -5547NK +5647GI -0049KI +4838OU -4939KI +3827OU -3929KI +4738GI -0035KE +2736OU -2928KI +4452NK -4152KI +7988KA -0055FU +0044KY -6968RY +0042KI -5242KI +4442NY -3142OU +0054KE -4233OU +0044KI -3322OU +4434KI -6838RY ' depth 22 seldepth 45 score cp 5062 nodes 22705749 nps 678066 hashfull 900 time 33486
+6968OU
T4
'** -3829
-7879GI
T1
'** -5075 ' depth 20 seldepth 41 score cp 5075 nodes 3206645 nps 519294 hashfull 395 time 6175
+9779KA
T5
'** -3905
-0086KA
T6
'** -5186 ' depth 20 seldepth 40 score cp 5186 lowerbound nodes 7027636 nps 614196 hashfull 640 time 11442
+6869OU
T11
'** -4688
-8697UM
T1
'** -5334 ' depth 21 seldepth 42 score cp 5334 lowerbound nodes 9249594 nps 688777 hashfull 735 time 13429
+0068GI
T5
'** -4907
-9796UM
T16
'** -5521 ' depth 20 seldepth 41 score cp 5521 lowerbound nodes 13403170 nps 661362 hashfull 830 time 20266
+6959OU
T4
'** -2030
-8978RY
T9
'** -5634 ' depth 20 seldepth 43 score cp 5634 nodes 9830628 nps 714383 hashfull 755 time 13761
+0047KI
T5
'** -3548
-5547NK
T11
'** -5743 +5847KI -7869RY +5948OU -4647KY +5647GI -0049KI +4838OU -4939KI +3827OU -3929KI +2858HI -0035KE +2716OU -1314FU +0027KE -3547NK +4452NK -4152KI +7988KA -0015GI +2715KE -1415FU +1626OU -0035KI +2627OU -6958RY +0022GI -3142OU ' depth 19 seldepth 35 score cp 5743 nodes 12166079 nps 716157 hashfull 847 time 16988
+5847KI
T7
'** -4158
-7869RY
T81
'** -6073 ' depth 19 seldepth 36 score cp 6073 lowerbound nodes 49213851 nps 703728 hashfull 910 time 69933
+5948OU
T3
'** -4732
-4647KY
T13
'** -6098 +5647GI -0049KI +4838OU -4939KI +3827OU -3929KI +2838HI -0035KE +2716OU -2919KI +0059KY -0014KY +1626OU -3547NK +0027KE -4738NK +4452NK -4152KI +7988KA -0055FU +8877KA -0046HI +0036KI ' depth 16 seldepth 31 score cp 6098 nodes 9369429 nps 718900 hashfull 724 time 13033
+4847OU
T16
'** -3996
-6939RY
T16
'** -100019 +4432NK -4132KI +0022GI -3222KI +0032KY -3132OU +5655GI -6455GI +0044KE -3243OU +4736OU -0047GI +3627OU -3928RY +2728OU -0026KY +2818OU -0027KI ' depth 15 seldepth 24 score mate 19 nodes 9581052 nps 615076 hashfull 726 time 15577
+4432NK
T42
'** -6666
-4132KI
T1
'** -100017 +5655GI -0035KE +4746OU -6455GI +4655OU -0064GI +5546OU -0055KI +4636OU -0026KI +2826HI -9669UM +0058KY -6958UM +0047KE -5847UM ' depth 20 seldepth 28 score mate 17 nodes 19734051 nps 618777 hashfull 867 time 31892
+0043KE
T18
'** -7318
-5243KI
T16
'** -100013 +5655GI -0035KE +4746OU -0047KI +4636OU -3928RY +0022GI -3122OU +4544FU -0026HI +3645OU -0033KE ' depth 21 seldepth 21 score mate 13 nodes 10024991 nps 659886 hashfull 688 time 15192
+0022GI
T8
'** -8387
-3222KI
T8
'** -100011 +0032KY -3132OU +6859GI -9669UM +5958GI -0046KI +4746OU -0035KI +4647OU -0046KY ' depth 25 seldepth 25 score mate 11 nodes 6219159 nps 782481 hashfull 522 time 7948
+5655GI
T7
'** -99991
-6455GI
T2
'** -100009 +7997KA -9697UM +0032KY -2232KI +4736OU -3928RY +3647OU -0046HI ' depth 21 seldepth 21 score mate 9 nodes 2046214 nps 803697 hashfull 200 time 2546
+7997KA
T11
'** -99993
-9697UM
T0
'** -100007 +0032KY -2232KI ' depth 2 seldepth 2 score mate 7 nodes 346 nps 173000 time 2
+0032KY
T5
'** -99995
-2232KI
T0
'** -100005 +4736OU ' depth 2 seldepth 2 score mate 5 nodes 283 nps 141500 time 2
+4736OU
T1
'** -99997
-3928RY
T0
'** -100003 +3647OU ' depth 2 seldepth 2 score mate 3 nodes 1263 nps 421000 time 3
+1716FU
T0
'** -99999
-0046HI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 3431 nps 1143666 time 3
%TORYO
'P1-KY *  *  *  *  * -OU-KE-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3-FU *  * -FU * -KI * -FU-FU
'P4 *  * -FU *  *  * -FU *  * 
'P5 * +FU *  * -GI+FU * +FU * 
'P6 *  * +FU *  * -HI+OU * +FU
'P7-UM *  * +FU+FU * +FU *  * 
'P8 *  *  * +GI *  *  * -RY * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU
'P-00FU00GI00GI00KA00KE00KE00KI00KI00KY
'+
'summary:toryo:G_512_Cortex-A7_2c lose:yanetest win
'$END_TIME:2016/07/31 21:00:04
