V2
N+KifuWarabe_i7_WCSC26
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+KifuWarabe_i7_WCSC26+yygiko-2c+20160621173003
$START_TIME:2016/06/21 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2601.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
+2726FU
T25
'** 104 -3334FU +3948GI -8384FU +6978KI -8485FU +2625FU -2233KA +7776FU -3122GI +8833UM -2233GI +7988GI -7162GI +4746FU -7374FU +3736FU -6364FU +4847GI -4132KI +8877GI -6263GI +5968OU -6152KI
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T37
'** 72 -8485FU +6978KI -4132KI +2524FU -2324FU +2824HI -0023FU +2428HI -7172GI +3948GI -3142GI +5969OU -3334FU +7776FU -2288UM +7988GI -4233GI +6979OU -8586FU +8786FU -8286HI +0075KA -8676HI +7553UM
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T20
'** 85 -4132KI +2524FU -2324FU +2824HI -0023FU +2428HI -3334FU +3938GI -7172GI +3736FU -6364FU +7776FU -8586FU +8786FU -8286HI +3837GI -7263GI +3746GI -8682HI +0087FU -6354GI +3635FU -3435FU +4635GI -2288UM +7988GI
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T23
'** 95 -2324FU +2824HI -0023FU +2428HI -3334FU +3938GI -4344FU +3827GI -3142GI +7968GI -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -4243GI +2736GI -5354FU +6877GI -7162GI +3625GI -6253GI
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T38
'** 111 -0023FU +2428HI -3334FU +3938GI -7162GI +4746FU -8586FU +8786FU -8286HI +0087FU -8682HI +3847GI -5354FU +7776FU -6152KI +4756GI -4344FU +7968GI -3142GI +4645FU -4445FU +8822UM
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2428HI
T76
'** 86 -7172GI +3938GI -7283GI +7776FU -8374GI +2825HI -6364FU +5948OU -3334FU +4839OU -2288UM +7988GI -2133KE +2555HI -3142GI +8877GI -5141OU +0024FU -2324FU +7675FU -7475GI +5575HI
-8586FU
T0
'** 63 ' time 0 depth 28 nodes 165 score cp -63 multipv 5
+8786FU
T18
'** 76 -8286HI +0087FU -8682HI +3938GI -3334FU +4746FU -7172GI +3847GI -6364FU +1716FU -1314FU +4756GI -7263GI +5645GI -0086FU +8786FU -8286HI +0024FU -2324FU +4534GI -8646HI +2824HI -0087FU +7887KI
-8286HI
T0
'** 65 ' time 0 depth 28 nodes 165 score cp -65 multipv 1
+0087FU
T23
'** 97 -8682HI +3948GI -7172GI +7776FU -7283GI +7968GI -8374GI +6766FU -7485GI +6877GI -3334FU +4958KI -0086FU +8786FU -8586GI +7786GI -8286HI +0087GI -8682HI +0086FU -0085FU +8685FU -8285HI +0086FU
-8682HI
T0
'** 70 ' time 0 depth 28 nodes 18 score cp -70 multipv 1
+3948GI
T25
'** 42 -7172GI +7776FU -6364FU +4746FU -7263GI +4847GI -3334FU +4756GI -6354GI +4958KI -9394FU +9796FU -7374FU +6766FU -1314FU +7968GI -5141OU +6867GI -3142GI +5645GI -5445GI +4645FU
-7172GI
T0
'** 57 ' time 0 depth 28 nodes 2 score cp -57 multipv 1
+7776FU
T38
'** 4 -6364FU +4746FU -7263GI +4847GI -3334FU +4756GI -6354GI +4958KI -7374FU +6766FU -5141OU +7968GI -3142GI +9796FU -6152KI +5969OU -7475FU +7675FU -6465FU +6867GI -6566FU +6766GI
-3334FU
T26
'** 83 +4958KI -6364FU +6766FU -7263GI +5756FU -5141OU +5867KI -6152KI +5969OU -7374FU +8877KA -6354GI +7988GI -8173KE +6979OU -6465FU +6665FU -0066FU +7766KA -2266KA +6766KI -5465GI +6665KI ' depth 24 seldepth 26 time 26879 nodes 26305865 nps 978677 hashfull 678 score cp -83 multipv 1
+4746FU
T20
'** 65 -6364FU +4847GI -7263GI +4756GI -6354GI +1716FU -1314FU +9796FU -7374FU +3736FU -6152KI +8822UM -3122GI +7988GI -5142OU +8877GI -4231OU +3635FU -0086FU +8786FU -3435FU
-7283GI
T18
'** 86 +4847GI -8384GI +8822UM -3122GI +7988GI -5142OU +3736FU -7374FU +2937KE -7475FU +7675FU -8475GI +2829HI -6152KI +4948KI -9394FU +5958OU -9495FU +4645FU -6364FU +1716FU -1314FU +0046KA -2233GI +5756FU -8284HI ' depth 25 seldepth 28 time 18248 nodes 16866211 nps 924277 hashfull 969 score cp -86 multipv 1
+4847GI
T25
'** -17 -8374GI +8822UM -3122GI +8977KE -0054KA +7988GI -5476KA +3736FU -7475GI +4756GI -2233GI +4958KI -3435FU +3635FU -0036FU +5968OU -7564GI +4645FU -7654KA +3534FU -3334GI
-8374GI
T57
'** 53 +8822UM -3122GI +8977KE -0054KA +7988GI -5476KA +4756GI -2233GI +6766FU -5142OU +4958KI -7475GI +5867KI -7694KA +9796FU -7576GI +9695FU -7667NG +7867KI -9472KA +6665FU -2324FU +3736FU -6364FU +4645FU ' depth 26 seldepth 29 time 83316 nodes 74015384 nps 888369 hashfull 992 score cp -53 multipv 1
+8977KE
T0
'** 0 -3142GI +4958KI -0086FU +8786FU -8286HI +9796FU -5141OU +4756GI -4131OU +5645GI -4233GI +4556GI -3342GI
-6364FU
T42
'** 7 +3736FU -7463GI +2937KE -7374FU +2825HI -8173KE +5948OU -5162OU +1716FU -9394FU +1615FU -9495FU +6766FU -8281HI +6665FU -6152KI +6564FU -6364GI +4958KI -5263KI +0065FU -6455GI +2529HI -5566GI ' depth 25 seldepth 28 time 41978 nodes 40694635 nps 969427 hashfull 992 score cp -7 multipv 1
+4958KI
T32
'** 74 -3142GI +3736FU -7463GI +6766FU -2266KA +7968GI -7374FU +6867GI -6684KA +2937KE -4344FU +2829HI -6354GI +5948OU -4243GI +0024FU -2324FU +2924HI -0023FU +2429HI
-7463GI
T12
'** -78 +3736FU -7374FU +2937KE -7475FU +7675FU -0076FU +5948OU -5141OU +7968GI -3142GI +2829HI -5354FU +4838OU -6152KI +5848KI -1314FU +5756FU -9394FU +9796FU -8272HI +7785KE -2288UM +7888KI -7275HI ' depth 23 seldepth 27 time 12429 nodes 11580985 nps 931771 hashfull 992 score cp 78 multipv 1
+7968GI
T26
'** -62 -3142GI +4756GI -6354GI +3736FU -5141OU +6766FU -2266KA +6867GI -6622KA +3635FU -6465FU +0024FU -2324FU +7765KE -2288UM +7888KI -5465GI +5665GI -3435FU +0063KA -4131OU
-6152KI
T21
'** -61 +3736FU -7374FU +2825HI -2233KA +2937KE -3122GI +6766FU -3366KA +5948OU -5141OU +6867GI -6684KA +6756GI -2233GI +1716FU -8173KE +8786FU -4131OU +9796FU -6354GI +2529HI -4344FU +8685FU ' depth 24 seldepth 28 time 21760 nodes 20452683 nps 939921 hashfull 992 score cp 61 multipv 1
+4736GI
T39
'** 15 -3142GI +3625GI -4233GI +6766FU -6354GI +6867GI -5141OU +3736FU -4344FU +9796FU -5243KI +2937KE -4131OU +8897KA -2324FU +2524GI -0027FU +2433NG -2728TO
-3142GI
T12
'** -105 +3625GI -4233GI +5969OU -5141OU +6766FU -2231KA +6867GI -3142KA +4645FU -3435FU +8879KA -2324FU +2516GI -6354GI +5756FU -5445GI +7935KA -4534GI +3568KA -0035FU +0025FU -4344FU +6979OU ' depth 24 seldepth 30 time 12678 nodes 12198658 nps 962191 hashfull 992 score cp 105 multipv 1
+3625GI
T56
'** -46 -4233GI +6766FU -4344FU +3736FU -1314FU +2937KE -2213KA +5847KI -2324FU +3635FU -3435FU +2514GI -1331KA +0034FU -1114KY +3433TO -3233KI +0034FU -3334KI +0071GI -8272HI
-4233GI
T7
'** -57 +6766FU -5141OU +6867GI -4344FU +8879KA -2231KA +5969OU -5243KI +5756FU -5354FU +3736FU -7374FU +0024FU -2324FU +2524GI -3324GI +2824HI -0023FU +2428HI -8173KE +3635FU -3435FU +4645FU -4445FU +7935KA -0044GI +3526KA ' depth 28 seldepth 33 time 63593 nodes 57762060 nps 908308 hashfull 992 score cp 57 multipv 1
+6766FU
T16
'** -31 -4344FU +5969OU -5243KI +3736FU -2231KA +2937KE -3142KA +4645FU -6354GI +4544FU -4344KI +5756FU -4443KI +6665FU -6465FU +5655FU -5455GI +0044FU -3344GI +0045FU -4445GI
-4344FU
T33
'** -59 +6867GI -5141OU +5969OU -5243KI +5756FU -2231KA +0024FU -2324FU +2524GI -3324GI +2824HI -0023FU +2428HI -3142KA +8879KA -9394FU +1716FU -1314FU +9796FU -4131OU +7968KA -6354GI +3736FU -7374FU +6979OU -4251KA +2937KE -3122OU +4645FU ' depth 28 seldepth 32 time 50033 nodes 44682673 nps 893064 hashfull 992 score cp 59 multipv 1
+5969OU
T26
'** -38 -5243KI +3736FU -2231KA +2937KE -3142KA +4645FU -4445FU +6665FU -6354GI +3635FU -3435FU +6564FU -0066FU +2826HI -0086FU +8786FU -2324FU +2666HI -0087FU +7887KI -2425FU +3725KE
-2231KA
T20
'** -40 +0024FU -2324FU +2524GI -3324GI +2824HI -0023FU +2428HI -5141OU +6867GI -3142KA +5756FU -5243KI +3736FU -1314FU +8879KA -4131OU +7957KA -5354FU +1716FU -9394FU +2937KE -9495FU +6979OU -7374FU +7988OU -8173KE +2829HI ' depth 26 seldepth 29 time 20007 nodes 18025517 nps 900960 hashfull 992 score cp 40 multipv 1
+0024FU
T35
'** 190 -2324FU +2524GI -0022FU +2433NG -2133KE +3736FU -5243KI +2937KE -5354FU +5756FU -3153KA +6665FU -0089GI +6564FU -6364GI +0065FU -0086FU +8786FU -8978NG +6978OU -0087FU
-2324FU
T13
'** -20 +2524GI -3324GI +2824HI -0023FU +2428HI -5354FU +6867GI -5141OU +3736FU -5243KI +5756FU -7374FU +8879KA -3142KA +7968KA -4131OU +1716FU -7475FU +7675FU -6465FU +6665FU -4275KA +0066GI -7542KA +2937KE -3122OU +4645FU ' depth 27 seldepth 31 time 48759 nodes 39948602 nps 819307 hashfull 992 score cp 20 multipv 1
+2524GI
T6
'** 55 -0022FU +2433NG -2133KE +3736FU -5243KI +0021GI -3242KI +6665FU -6465FU +3635FU -0086FU +8786FU -5354FU +3534FU -4334KI +0035FU -3435KI +0064FU -0087FU +7887KI -6364GI
-3324GI
T15
'** -7 +2824HI -0023FU +2428HI -5354FU +6867GI -5243KI +5756FU -7374FU +8879KA -5141OU +3736FU -3142KA +7957KA -4131OU +1716FU -1314FU +6979OU -3122OU +2937KE -8173KE +2829HI -9394FU +9796FU -8281HI +7988OU -2133KE +5768KA ' depth 26 seldepth 28 time 21508 nodes 18148014 nps 843779 hashfull 992 score cp 7 multipv 1
+2824HI
T17
'** 236 -0023FU +2434HI -5243KI +3435HI -3233KI +3585HI -0084FU +8525HI -5354FU +2526HI -8222HI +3736FU -7374FU +4645FU -4445FU +2937KE -0049GI +5847KI
-0023FU
T28
'** -15 +2428HI -7374FU +6867GI -5243KI +8879KA -5141OU +3736FU -3142KA +5756FU -5354FU +7957KA -4131OU +1716FU -1314FU +6979OU -8173KE +2937KE -3122OU +5847KI -9394FU +4645FU -4445FU +3635FU -3435FU +5735KA ' depth 26 seldepth 30 time 46215 nodes 37441687 nps 810163 hashfull 992 score cp 15 multipv 1
+2434HI
T8
'** 105 -5243KI +3435HI -5142OU +6867GI -0034FU +3525HI -7374FU +3736FU -5354FU +8879KA -4241OU +2585HI -8285HI +7785KE -0039HI +6968OU -3929RY +0071HI -0051KE +7181RY -2919RY +8191RY
-2133KE
T22
'** -24 +3436HI -0038FU +0034GI -3142KA +3626HI -3839TO +9796FU -5162OU +6979OU -5354FU +6867GI -4253KA +2628HI -4445FU +4645FU -5335KA +6665FU -3929TO +2829HI -0046KE +3736FU -4658NK +6758GI -3546KA +0044KE ' depth 24 seldepth 29 time 22796 nodes 19432464 nps 852450 hashfull 992 score cp 24 multipv 1
+3436HI
T18
'** 266 -6354GI +0034GI -3142KA +3626HI -5243KI +3423NG -0025FU +2332NG -2526FU +0041KI -5162OU +3242NG -0039HI +6859GI -3929RY +4243NG -5443GI +0051KA -6272OU
-0038FU
T13
'** -19 +0034GI -3142KA +3626HI -3839TO +9796FU -0024GI +6979OU -3929TO +2629HI -0022KE +3433NG -2433GI +6867GI -2234KE +2949HI -5354FU +8897KA -5141OU +5868KI -7374FU +4645FU -4253KA +6665FU -4445FU +6564FU -6364GI ' depth 25 seldepth 30 time 31614 nodes 26663483 nps 843407 hashfull 992 score cp 19 multipv 1
+4645FU
T47
'** 330 -6354GI +4544FU -3839TO +6665FU -6465FU +7765KE -0089GI +0034GI -8978NG +6978OU -5465GI +3433NG -0066KE +8866KA -3233KI +3633RY -6566GI +3331RY
-3839TO
T13
'** -29 +4544FU -0045GI +3626HI -6354GI +5756FU -1314FU +5655FU -5455GI +0043GI -5141OU +6665FU -3113KA +6564FU -1335KA +7765KE -3544KA +4352NG -4152OU +8855KA -4455KA +0071GI -8283HI +0024FU -5243OU +2423TO ' depth 23 seldepth 30 time 13219 nodes 10862886 nps 821763 hashfull 992 score cp 29 multipv 1
+4544FU
T18
'** 193 -6354GI +0034GI -3142KA +3626HI -3929TO +3423NG -3231KI +2636HI -0095KE +2333NG -9587NK +0043KE -5162OU +0083FU -8283HI +0084FU -8384HI +0085FU -0035FU +7887KI -3536FU +8584FU -4233KA +4331NK
-3929TO
T20
'** -229 +0043GI -3243KI +4443TO -5243KI +0044FU -4342KI +0043KI -0025GI +3646HI -0045FU +4656HI -2534GI +4342KI -3142KA +5636HI -3425GI +3656HI -0052KI +6665FU -2919TO +6564FU -6364GI +0065FU -0054KY +6564FU -5456KY +6463TO -5263KI +4443TO -0066KE ' depth 26 seldepth 36 time 39054 nodes 29563582 nps 756992 hashfull 992 score cp 229 multipv 1
+0043GI
T16
'** 202 -3243KI +4443TO -5243KI +0044FU -4342KI +0043KI -0025GI +3633RY -4233KI +4333KI -0032FU +3332KI -0046KE +0075KE -4658NK +6958OU -6354GI +3231KI -0028HI +5869OU
-3243KI
T9
'** -227 +4443TO -5243KI +0044FU -4342KI +0043KI -0025GI +3633RY -4233KI +4333KI -0039HI +0059KI -0042FU +3332KI -0046KE +3231KI -4658NK +6958OU -3937RY +5869OU -0086FU +8786FU -6352GI +4443TO -5243GI +0055KE -4354GI +0071KA -8286HI ' depth 26 seldepth 35 time 26671 nodes 19387416 nps 726909 hashfull 992 score cp 227 multipv 1
+4443TO
T53
'** 168 -5243KI +0044KI -0024KE +4443KI -2436KE +4333KI -0039HI +0049FU -2919TO +0043KE -5162OU +4331NK -0083KY +7785KE -8385KY
-5243KI
T59
'** -339 +0044FU -4342KI +0043KI -0025GI +3646HI -0045FU +4656HI -2534GI +4342KI -3142KA +0032KI -0052KI +6665FU -2919TO +6564FU -6364GI +0065FU -0054KY +6564FU -5456KY +5756FU -0066KE +7765KE -6658NK +6958OU -0038HI +5867OU -0069GI +0063GI -3858RY +6766OU -6978NG +6352NG -5152OU +0063KI -5251OU ' depth 28 seldepth 40 time 112854 nodes 78731269 nps 697638 hashfull 992 score cp 339 multipv 1
+0044FU
T1
'** 280 -4342KI +0043KI -0025GI +3633RY -4233KI +4333KI -0086FU +8786FU -0039HI +0059KI -0074KE +0055KE -5162OU
-4342KI
T10
'** -276 +0043KI -0025GI +3646HI -0045FU +4649HI -6354GI +4342KI -3142KA +5756FU -0052KI +4929HI -4546FU +5655FU -5455GI +0043KI -2534GI +4352KI -5152OU +0043KI -3443GI +4443TO -5243OU +2923RY -0047KI +0044FU -5544GI +5847KI -4647TO +0034KI -4352OU +3444KI ' depth 24 seldepth 35 time 11958 nodes 9219503 nps 770990 hashfull 992 score cp 276 multipv 1
+0043KI
T6
'** 194 -0025GI +3633RY -4233KI +4333KI -0042FU +3332KI -2919TO +0075KE -6374GI +3231KI -5162OU +0047KA -0046KE +4443TO -4243FU +4725KA -7475GI +7675FU -0076KE +2543UM -4658NK +6958OU
-0025GI
T21
'** -316 +3646HI -0045GI +4649HI -2534GI +4342KI -3142KA +4929HI -6354GI +6665FU -0066KE +6564FU -3325KE +6867GI -6658NK +6758GI -2537NK +6463TO -5463GI +4443TO -3443GI +0055KE -6354GI +2923RY -4334GI +2332RY ' depth 25 seldepth 34 time 27155 nodes 19894762 nps 732637 hashfull 992 score cp 316 multipv 1
+3633RY
T17
'** 142 -4233KI +4333KI -0042FU +0026FU -0046KE +5859KI -0039HI +0049KI -3937RY +0045KE -2526GI +0032FU -2919TO +3231TO -0047KY +4553NK -3733RY +4443TO -4243FU
-4233KI
T20
'** -418 +4333KI -0049HI +5859KI -4944RY +0043KI -4447RY +0042FU -0086FU +8786FU -0087FU +8879KA -5162OU +4241TO -0046KE +6867GI -4737RY +4131TO -3739RY +0049FU -0048FU +5948KI -8286HI +3342KI ' depth 23 seldepth 35 time 19938 nodes 13338339 nps 668990 hashfull 992 score cp 418 multipv 1
+4333KI
T0
'** 131 -0042FU +0026FU -2526GI +0083KI -0039HI +5859KI -8283HI +0075KE -0047KE +7563NK -4759NK +6859GI -8382HI +0055KE -2919TO +4443TO -4243FU +0052GI -8252HI +6352NK -5152OU +3343KI -5261OU
-0049HI
T13
'** -423 +5859KI -4944RY +0043KI -4447RY +4332KI -0095KE +0075KE -9587NK +0083FU -8232HI +3332KI -0089GI +0041HI -4741RY +3241KI -5141OU +7887KI -0078KI +6958OU -0028HI +0048FU -6354GI +0082HI -0047FU +5847OU -2919TO +4758OU -2829RY ' depth 21 seldepth 36 time 13266 nodes 9395286 nps 708222 hashfull 992 score cp 423 multipv 1
+5859KI
T37
'** -108 -4944RY +0043KI -4454RY +0042FU -2919TO +9796FU -0047FU +8897KA -0045KY +7765KE -6465FU +4353KI -4748TO +0043KE -5161OU +5354KI -6354GI +4331NK
-4944RY
T6
'** -447 +0043KE -5162OU +4331NK -4433RY +3141NK -3344RY +0051KA -6271OU +4142NK -0048FU +6979OU -0095KE +0086KI -4849TO +5969KI -4948TO +7785KE -0058GI +8573NK -8173KE +5173UM -5869NG +7969OU -0072KI +7395UM -4447RY +9551UM ' depth 25 seldepth 39 time 43619 nodes 30735578 nps 704637 hashfull 992 score cp 447 multipv 1
+0043KI
T54
'** -135 -4454RY +0026FU -2526GI +0022FU -0042FU +4332KI -2919TO +3231KI -5162OU +0075KE -0086FU +7563NK -5463RY +8786FU -0087FU
-4447RY
T9
'** -446 +0042FU -0086FU +8786FU -0087FU +8879KA -6352GI +4332KI -0046KE +7887KI -0058GI +6978OU -5859GI +6859GI -4658NK +4241TO -5241GI +0048FU -5859NK +4847FU -0069GI +7867OU -4132GI +0063KE -5162OU +3332KI ' depth 20 seldepth 27 time 9025 nodes 6572964 nps 728306 hashfull 992 score cp 446 multipv 1
+0042FU
T44
'** -191 -0095KE +0075KE -6374GI +9796FU -0032FU +4332KI -7475GI +9695FU -7576GI +3231KI -7687GI +4241TO -5162OU +0083FU -0086KE
-0086FU
T6
'** -597 +8786FU -0087FU +8879KA -6352GI +4332KI -0046KE +6867GI -4737RY +7887KI -3739RY +3231KI -3933RY +4241TO -5241GI +5756FU -3338RY +7946KA -8242HI +0063KE -5152OU +0043FU -4243HI +3141KI -4341HI ' depth 24 seldepth 36 time 50773 nodes 34383499 nps 677200 hashfull 992 score cp 597 multipv 1
+8786FU
T7
'** -178 -0087FU +8879KA -2919TO +4353KI -0052GI +0043KE -5161OU +5352KI -6352GI +4241TO -5243GI +4131TO -0055KE +3343KI -4743RY
-0087FU
T20
'** -683 +8879KA -6352GI +4332KI -4737RY +4241TO -5241GI +0043KE -5162OU +3231KI -3739RY +3141KI -0048GI +0049FU -4859NG +6859GI -0048FU +0027KA -2536GI +5948GI -3627GI +4839GI -0036KA +6968OU -0069KI +6867OU -0055KE +6756OU -6979KI +7879KI -0067KA +5655OU -6745UM +5564OU ' depth 24 seldepth 34 time 27992 nodes 20736413 nps 740797 hashfull 992 score cp 683 multipv 1
+8879KA
T0
'** -123 -0054GI +4332KI -4737RY +4241TO -5162OU +4131TO -2919TO +0044FU -0047KE +4443TO -4759NK +6859GI -3739RY +0044KA -0051KY +0075KE -7374FU +7563NK -6263OU +0048GI
-0048GI
T13
'** -741 +4241TO -5141OU +5948KI -4748RY +6859GI -4828RY +7968KA -4151OU +0075KE -6354GI +0042FU -5443GI +3343KI -0047KE +0048GI -2534GI +4353KI -4759NK +4859GI -3142KA +7563NK -4253KA +6353NK -0052FU +0062GI -8262HI +5362NK -5162OU ' depth 20 seldepth 31 time 14127 nodes 10635294 nps 752834 hashfull 992 score cp 741 multipv 1
+0075KE
T23
'** -97 -6354GI +4353KI -0046KE +5948KI -4748RY +7887KI -4658NK +6978OU -0069KI +0059GI -5859NK +5354KI -2919TO
-0046KE
T10
'** -980 +7563KE -5162OU +0058GI -4658NK +5958KI -4737RY +6867GI -3739RY +6968OU -8286HI +0098KE -8682HI +0083FU -8283HI +4241TO -0069GI +4131TO -7374FU +0071KA -6273OU +4353KI -8788TO +7988KA ' depth 19 seldepth 31 time 10146 nodes 7242676 nps 713845 hashfull 992 score cp 980 multipv 1
+7563KE
T10
'** 300 -5161OU +0067GI -6172OU +6351NK -4859NG +6859GI -4749RY +0058GI -4658NK +6758GI -4939RY +4241TO -0048GI +0049FU -4859NG +6959OU -0048GI +5969OU -4849GI +0084KE -8284HI +5849GI -3949RY
-5162OU
T30
'** -1053 +0067GI -6263OU +4241TO -0055KE +4131TO -8286HI +0056KA -4859NG +6859GI -4749RY +0058GI -4939RY +0049FU -2928TO +5645KA -5354FU +4344KI -5567NK +4567KA -2838TO +0075KE -6372OU +0084FU -8684HI +4454KI -0048FU +5463KI -7282OU ' depth 24 seldepth 36 time 40335 nodes 28393603 nps 703944 hashfull 992 score cp 1053 multipv 1
+0058GI
T9
'** -306 -4737RY +4241TO -6263OU +4131TO -4658NK +6958OU -0047GI +5869OU -2919TO +5948KI -3748RY +0075KE -6354OU +0063KA -5455OU
-4658NK
T37
'** -1424 +5958KI -4737RY +6859GI -4859NG +5859KI -0048GI +5958KI -3739RY +6968OU -6263OU +7785KE -0069GI +6877OU -6958GI +4344KI -0067KI +7787OU -6778KI +0075KE -6374OU +0063GI -7484OU +8778OU -3969RY +7887OU -6979RY +0083KI -8283HI ' depth 22 seldepth 38 time 37273 nodes 24735064 nps 663618 hashfull 992 score cp 1424 multipv 1
+5958KI
T1
'** 0 -4738RY +4241TO -4849GI +6867GI -4958NG +6758GI -0049GI +0059GI -4958NG +5958GI
-4737RY
T41
'** -1453 +6867GI -3739RY +6968OU -8286HI +0098KE -8682HI +6351NK -6251OU +4241TO -5162OU +4131TO -0069GI +7785KE -0055KE +0083FU -8283HI +0041KA -2919TO +6877OU -5567NK +7767OU -6958GI +6777OU -6271OU ' depth 22 seldepth 38 time 43192 nodes 29928796 nps 692924 hashfull 992 score cp 1453 multipv 1
+4241TO
T18
'** -254 -3739RY +0049FU -4849NG +4131TO -6263OU +7887KI -4948NG +6859GI -4858NG +6958OU -0046KE +5867OU -3959RY +0075KE -6362OU +0063GI -6271OU +0062KA -8262HI +6362NG -7162OU
-3739RY
T7
'** -1437 +0059KE -6263OU +4131TO -0046KE +7785KE -4849GI +6867GI -4958NG +6758GI -0048KI +6968OU -0089GI +0045KA -5354FU +6877OU -3959RY +0052GI -6374OU +4556KA -7484OU +8573NK -8978NG +7778OU -8173KE ' depth 18 seldepth 31 time 7396 nodes 4984632 nps 673963 hashfull 992 score cp 1437 multipv 1
+0059KE
T4
'** -425 -6263OU +4131TO -0046KE +4353KI -6372OU +5848KI -3948RY +0063KA -7271OU +7887KI -0089GI +0072GI -8272HI
-6263OU
T6
'** -1716 +7785KE -0046KE +4131TO -4849GI +6867GI -4958NG +6758GI -0048KI +6968OU -3959RY +6877OU -0089GI +0045KA -5354FU +0052GI -6374OU +4523UM -4858KI +2356UM -6465FU +7787OU -7483OU +5263GI -0074KE +7888KI -5979RY +5689UM ' depth 21 seldepth 31 time 11731 nodes 8260970 nps 704199 hashfull 992 score cp 1716 multipv 1
+4131TO
T11
'** -372 -0046KE +4353KI -6372OU +0063KA -7283OU +6345UM -4658NK +6958OU -8392OU +8685FU -3933RY +5848OU -8788TO +7888KI -3339RY +4858OU
-0046KE
T9
'** -1860 +7785KE -4849GI +6867GI -4958NG +6758GI -0048KI +6968OU -3959RY +6877OU -0089GI +0045KA -5354FU +0068GI -8978NG +4578KA -5958RY +0049FU -0088GI +7787OU -8879NG +6879GI -0067KA +0068GI -0095KE +8777OU -5868RY +7768OU -6776UM +4353KI -6353OU ' depth 22 seldepth 38 time 9746 nodes 6739085 nps 691471 hashfull 992 score cp 1860 multipv 1
+4353KI
T7
'** -660 -6372OU +0063KA -7283OU +6345UM -4658NK +6958OU -4849GI +5867OU -0058GI +6756OU -3933RY +0075KE -8392OU +4563UM -2919TO +6364UM -3336RY +5665OU -3631RY +7887KI -3136RY
-6353OU
T8
'** -2773 +7765KE -5344OU +0047FU -4658NK +6958OU -4433OU +6553NK -3324OU +5867OU -0069GI +5343NK -0045KI +4746FU -4546KI +0026FU -2526GI +6777OU -6978NG +7778OU -4859GI +0071KA -5968NG ' depth 18 seldepth 27 time 8294 nodes 5630980 nps 678922 hashfull 992 score cp 2773 multipv 1
+7765KE
T20
'** -1842 -5344OU +0071KA -4433OU +7182UM -0047KI +0063HI -0043KI +3132TO -3332OU +6362RY -3233OU +5848KI -4748KI
-5344OU
T6
'** -3020 +0047FU -4658NK +6958OU -0055KI +6553NK -6465FU +7877KI -0088GI +3343KI -4435OU +0044KA -3536OU +4455KA -8879GI ' depth 20 seldepth 31 time 27000 nodes 17320571 nps 641502 hashfull 992 score cp 3020 multipv 1
+6573NK
T3
'** -2023 -8286HI +5848KI -3948RY +0045FU -4433OU +0044KA -3334OU +0035GI -3445OU
-0049GI
T8
'** -4461 +0045FU -4435OU +0053KA -3545OU +7867KI -4958NG +6978OU -8173KE +0037FU -4837NG +5364UM -4536OU +7877OU -0088KI +6463UM -3626OU +6665FU -0074KE +6374UM -0083KI +7463UM -2919TO ' depth 17 seldepth 26 time 7944 nodes 5204193 nps 655109 hashfull 992 score cp 4461 multipv 1
+7887KI
T17
'** -2362 -4958GI +6978OU -4859GI +6877GI -0067KE +0045FU -4435OU +0044KA -3536OU +7382NK -6779NK +7879OU -5968GI +7988OU -0078KI
-4958GI
T7
'** -5316 +6978OU -4859GI +6859GI -3959RY +0045FU -4445OU +0056KA -4536OU +7889OU -0067GI +8777KI -6756NG +0068GI -8286HI +7786KI -0067KA +6867GI -5667NG +0045KA -3637OU +0027HI -3748OU ' depth 17 seldepth 28 time 7235 nodes 4819192 nps 666094 hashfull 992 score cp 5316 multipv 1
+6978OU
T0
'** -2695 -4859GI +0045FU -4435OU +7888OU -5968NG +7968KA -8284HI +9796FU -0067KI +0037FU
-4859GI
T30
'** -6013 +0045FU -4433OU +3132TO -8232HI +0015KA -3322OU +6859GI -0067KI +7888OU -0078KI +8898OU -5859NG +9796FU -0077KI +9695FU -0084KE +8777KI -6777KI +0033KI -3233HI +1533UM -2233OU +0034FU -3334OU ' depth 20 seldepth 31 time 30513 nodes 20528690 nps 672785 hashfull 992 score cp 6013 multipv 1
+6877GI
T0
'** -3175 -0067KE +7888OU -6779NK +9796FU -7978NK +8898OU -7877NK +8777KI -8173KE +0056KE -4433OU +0051KA -3334OU +5173UM -0085KE +8685FU -8285HI
-5968NG
T23
'** -31589 +7768GI -0067KI +7888OU -3979RY +6879GI -0078KI +7978GI -6778KI +8878OU -0069KA +7877OU -6987UM +7787OU -0095KE +8777OU -0067KI +7788OU -0087GI +8879OU -8778NG ' depth 23 seldepth 36 time 22875 nodes 14707958 nps 642970 hashfull 992 score cp 31589 multipv 1
+7968KA
T16
'** -4696 -3999RY +0071KA -4433OU +0034FU -3334OU +0035GI -3445OU +7144UM -4536OU +0037FU -3637OU +3546GI -3728OU +8788KI -0067KI +7887OU -8173KE +4637GI -2837OU +4455UM -3738OU +5556UM -0047FU
-0067KI
T3
'** -100005 +7888OU -0078KI +8898OU -3989RY ' depth 96 seldepth 6 time 3094 nodes 3498488 nps 1130733 hashfull 992 score mate 5 multipv 1
+7888OU
T9
'** -3655 -0095KE +3334KI -4434OU +8898OU -9587NK +9887OU -8173KE +0079KE -0095KE +8798OU -0078KI +0056KA -0045FU +9796FU -6777KI +6877KA -7877KI
-0078KI
T0
'** -100003 +8898OU -3989RY ' depth 9 seldepth 4 time 3 nodes 3418 nps 1139333 hashfull 992 score mate 3 multipv 1
+8898OU
T0
'** -100000 -3989RY
-3989RY
T0
'** -100001 ' depth 9 seldepth 2 time 3 nodes 2381 nps 793666 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY-KE *  *  *  * +TO * -KY
'P2 * -HI *  *  *  *  *  *  * 
'P3-FU * +NK *  *  * +KI-FU-FU
'P4 *  *  * -FU * -OU *  *  * 
'P5 *  *  *  *  *  *  * -GI * 
'P6 * +FU+FU+FU * -KE *  *  * 
'P7+FU+KI+GI-KI+FU *  *  * +FU
'P8+OU * -KI+KA-GI *  *  *  * 
'P9+KY-RY *  *  *  *  * -TO+KY
'P+00FU00FU00FU00FU00FU00GI00KA
'P-00FU00KE
'+
'summary:toryo:KifuWarabe_i7_WCSC26 lose:yygiko-2c win
'$END_TIME:2016/06/21 18:02:03
