V2
N+yygiko-2c
N-Azul_abnormalOu
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_abnormalOu+20160701020005
$START_TIME:2016/07/01 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_abnormalOu+324d00332c31a91f7beb30ff11312555
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
'white_rate:Azul_abnormalOu+324d00332c31a91f7beb30ff11312555:3366.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T1
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-7162GI
T0
'** 0
+5756FU
T0
'** 123 ' time 0 depth 28 nodes 9 score cp 123 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 41 ' time 0 depth 28 nodes 2 score cp 41 multipv 1
-5354FU
T0
'** 0
+3948GI
T0
'** 119 ' time 0 depth 28 nodes 375 score cp 119 multipv 1
-3142GI
T0
'** 0
+4958KI
T0
'** 86 ' time 0 depth 28 nodes 468 score cp 86 multipv 1
-4132KI
T0
'** 0
+6766FU
T0
'** 68 ' time 0 depth 28 nodes 413 score cp 68 multipv 2
-5141OU
T0
'** 0
+5867KI
T0
'** 43 ' time 0 depth 28 nodes 422 score cp 43 multipv 2
-7374FU
T0
'** 0
+6978KI
T0
'** 34 ' time 0 depth 28 nodes 260 score cp 34 multipv 1
-6152KI
T0
'** 0
+5969OU
T0
'** 84 ' time 0 depth 28 nodes 154 score cp 84 multipv 1
-4233GI
T0
'** 0
+8879KA
T0
'** 72 ' time 0 depth 28 nodes 348 score cp 72 multipv 1
-2231KA
T0
'** 0
+3736FU
T0
'** 60 ' time 0 depth 28 nodes 387 score cp 60 multipv 1
-4344FU
T0
'** 0
+4837GI
T0
'** 37 ' time 0 depth 28 nodes 478 score cp 37 multipv 2
-3164KA
T0
'** 0
+7968KA
T0
'** 47 ' time 0 depth 28 nodes 368 score cp 47 multipv 1
-5243KI
T0
'** 0
+6979OU
T0
'** 66 ' time 0 depth 28 nodes 375 score cp 66 multipv 1
-4131OU
T0
'** 0
+7988OU
T0
'** 61 ' time 0 depth 28 nodes 426 score cp 61 multipv 1
-3122OU
T0
'** 0
+1716FU
T0
'** 48 ' time 0 depth 28 nodes 70 score cp 48 multipv 1
-8485FU
T0
'** 0
+2726FU
T0
'** 37 ' time 0 depth 28 nodes 63 score cp 37 multipv 1
-6273GI
T0
'** 0
+3746GI
T0
'** 38 ' time 0 depth 28 nodes 65 score cp 38 multipv 1
-7475FU
T0
'** 0
+7675FU
T0
'** 55 ' time 0 depth 28 nodes 61 score cp 55 multipv 1
-6475KA
T0
'** 0
+5655FU
T0
'** 9 ' time 0 depth 28 nodes 8 score cp 9 multipv 1
-5455FU
T12
'** -17 +4655GI -0054FU +0076FU -7584KA +5546GI -7374GI +2838HI -6364FU +3635FU -3435FU +2917KE -6465FU +6665FU -8586FU +8786FU -8173KE +1725KE -7365KE +0066FU -6577NK +6777KI -0075FU +2533NK -4333KI +0025KE -7576FU +2533NK -3233KI +7776KI
+4655GI
T20
'** -2 -7542KA +0054FU -7364GI +6846KA -6455GI +4655KA -0064GI +5537KA -4354KI +2625FU -5445KI +6665FU -4536KI +6564FU -3637KI +2937KE -8586FU +8786FU -4264KA +2858HI -0087FU +8898OU -6437UM +5851RY ' depth 21 seldepth 26 time 20088 nodes 16438073 nps 818303 hashfull 548 score cp -2 multipv 1
-0054FU
T0
'** -95 +5546GI -7374GI +0076FU -7584KA +2838HI -6364FU +3635FU -3435FU +2937KE -6465FU +3725KE -8173KE +6665FU -8586FU +8786FU -0085FU +8685FU -7385KE +0087FU -8577NK +6777KI -7465GI +2533NK -3233KI +0025KE -0066GI +2533NK -4333KI
+5546GI
T14
'** 21 -7564KA +2818HI -7374GI +1615FU -8173KE +2937KE -3324GI +0076FU -9394FU +9796FU -8586FU +7786GI -7485GI +8675GI -6442KA +3635FU -0074FU +7586GI -8586GI +6886KA -4286KA +8786FU -3435FU +0041GI -0027KA +4132NG -2232OU ' depth 24 seldepth 33 time 14593 nodes 11705044 nps 802099 hashfull 793 score cp 21 multipv 1
-7374GI
T0
'** -133 +0076FU -7584KA +2937KE -6364FU +2838HI -6465FU +6665FU -8586FU +8786FU -8173KE +3635FU -0066FU +7766GI -7465GI +7675FU -6566GI +6766KI -0027GI +3858HI -3435FU +3725KE -2736NG +4635GI -0034FU +2533KE -3233KI +3534GI
+0076FU
T99
'** -36 -7564KA +2818HI -8173KE +2937KE -3342GI +3635FU -4445FU +3745KE -0044FU +3534FU -4334KI +1838HI -3243KI +7675FU -6475KA +6776KI -4445FU +4635GI -0037FU +7675KI -7475GI +3837HI -0076FU +7776GI -7576GI +3534GI ' depth 26 seldepth 32 time 99457 nodes 79524129 nps 799583 hashfull 993 score cp -36 multipv 1
-7584KA
T0
'** -140 +2937KE -6364FU +6857KA -8173KE +3725KE -3324GI +3635FU -3435FU +4635GI -2435GI +5735KA -0034FU +3557KA -6465FU +1615FU -8586FU +8786FU -6566FU +6766KI -7365KE +5746KA -0055GI +6655KI -5455FU +4655KA -8252HI +5591UM
+0055FU
T33
'** -87 -6364FU +5554FU -8586FU +7786GI -6465FU +4655GI -8262HI +6857KA -6566FU +5766KA -8466KA +5566GI -7465GI +0063FU -6263HI +0064FU -6566GI +6463TO -6667NG +7867KI -0055KA ' depth 26 seldepth 34 time 33456 nodes 27764643 nps 829885 hashfull 993 score cp -87 multipv 1
-6364FU
T26
'** -171 +2858HI -6465FU +5554FU -0052FU +5838HI -8586FU +8786FU -6566FU +7766GI -4354KI +3635FU -3435FU +0064FU -0085FU +8685FU -8466KA +6766KI -0086FU +4635GI -0034FU +3534GI -3334GI +3834HI -0069GI +7877KI -7465GI +6675KI -0066GI +7786KI -6675GI +7675FU
+5554FU
T16
'** -113 -6465FU +2858HI -3342GI +4655GI -8586FU +7786GI -8262HI +6857KA -8473KA +5746KA -6566FU +6766KI -4354KI +0064FU -5464KI +5564GI -7364KA +4664KA -6264HI +8677GI -0069GI +5852RY -7463GI +5282RY -6978NG +8878OU ' depth 27 seldepth 34 time 43555 nodes 36028066 nps 827185 hashfull 993 score cp -113 multipv 1
-6465FU
T41
'** -162 +2858HI -6566FU +7766GI -0065FU +6677GI -3342GI +4655GI -8439UM +6846KA -8586FU +8786FU -0087FU +8898OU -4445FU +4637KA -3929UM +5544GI -2947UM +4443GI -4243GI +3782UM -4758UM +8255UM -0033GI +0068KI -0066KE +6766KI -5868UM +7868KI -6566FU
+2858HI
T13
'** -89 -6566FU +7766GI -3342GI +4655GI -8173KE +2625FU -0065FU +6677GI -8586FU +8786FU -8439UM +2524FU -2324FU +2937KE -3949UM +5828HI -0085FU +0023FU -3223KI +0025FU -8586FU +7786GI -2333KI +0087FU -4939UM +2858HI ' depth 27 seldepth 34 time 55453 nodes 43811369 nps 790063 hashfull 993 score cp -89 multipv 1
-3342GI
T45
'** -204 +4655GI -6566FU +7766GI -0065FU +6677GI -8439UM +6846KA -8586FU +8786FU -3929UM +5544GI -2947UM +4443NG -4243GI +4682UM -4758UM +6768KI -0087FU +8887OU -5868UM +7768GI -0085FU +8255UM -0044GI +5564UM -8586FU +8798OU -0066KE +0082HI
+4655GI
T41
'** -141 -8586FU +7786GI -6566FU +5566GI -8262HI +8677GI -8173KE +6846KA -0065FU +0063FU -6263HI +6675GI -7475GI +7675FU -0069GI +0064FU -6361HI +5818HI -6978NG +8878OU -4354KI +0052GI -6164HI +4664KA -5464KI ' depth 25 seldepth 31 time 41635 nodes 33685838 nps 809075 hashfull 993 score cp -141 multipv 1
-6566FU
T55
'** -276 +5566GI -0065FU +6655GI -8439UM +2937KE -0075FU +6846KA -7576FU +7776GI -8283HI +6777KI -8586FU +8786FU -0085FU +8685FU -8173KE +8584FU -3984UM +0086FU -0085FU +0075FU -7475GI +7675GI -8475UM +5564GI -7564UM +4664KA -0069GI +0061KA -8381HI +6143UM -4243GI +5453TO -6958NG
+7766GI
T42
'** -58 -8173KE +2625FU -0065FU +6677GI -8439UM +2937KE -8586FU +8786FU -3949UM +5828HI -0085FU +2524FU -2324FU +0023FU -3223KI +0025FU -2333KI +2524FU -0027FU +2818HI -0057FU +6857KA -8586FU +7786GI -8286HI +0087FU ' depth 24 seldepth 31 time 42038 nodes 33151755 nps 788613 hashfull 993 score cp -58 multipv 1
-0065FU
T29
'** -304 +6657GI -0075FU +7675FU -7475GI +0076FU -8473KA +5746GI -7564GI +5856HI -6455GI +4655GI -0066GI +5566GI -6566FU +5666HI -7319UM +6661RY -0069GI +7879KI -6958GI +6777KI -8586FU +8786FU -0066FU +0041GI -3231KI +4152GI -8252HI +6152RY
+6677GI
T15
'** -45 -8439UM +6846KA -8283HI +2937KE -3929UM +3725KE -2947UM +5857HI -4736UM +1615FU -0075FU +0033FU -2133KE +1514FU -1314FU +1914KY -3325KE +1411NY -7576FU +7776GI -0075FU +2625FU -7576FU ' depth 22 seldepth 30 time 15499 nodes 12074433 nps 779045 hashfull 993 score cp -45 multipv 1
-8439UM
T87
'** -294 +2917KE -0075FU +7675FU -7475GI +0076FU -7566GI +6766KI -6566FU +5566GI -3949UM +0067GI -8586FU +8786FU -4958UM +6758GI -4354KI +0064FU -0065FU +6675GI -0074FU +0063KA -7475FU +6354UM -7576FU +7776GI -0066KI +7665GI -4243GI +5455UM -8252HI +5566UM -5258RY
+6846KA
T7
'** -34 -8586FU +8786FU -8283HI +2937KE -0075FU +3725KE -7576FU +7776GI -0085FU +8685FU -7485GI +7685GI -8385HI +0086FU -8586HI +0087FU -8646HI +4746FU -0066GI +6766KI -6566FU +0041GI -3231KI +4152GI -0077FU +8977KE -0067KI +5243NG -4243GI ' depth 27 seldepth 37 time 94873 nodes 72985179 nps 769293 hashfull 993 score cp -34 multipv 1
-8586FU
T48
'** -218 +7786GI -8286HI +8786FU -0069GI +5859HI -6978NG +8878OU -3948UM +5979HI -0066KI +0068FU -6667KI +6867FU -0056FU +0041GI -5657TO +0082HI -0031KI +8281RY -4858UM +0015KE -1314FU +4132NG -3132KI +5453TO -4353KI +1523NK -3223KI +8141RY -0031GI +7887OU -5867UM +0054FU
+8786FU
T7
'** -163 -3929UM +5544GI -2947UM +4443NG -4243GI +4655KA -0044GI +5582UM -4758UM +6768KI -0087FU +8887OU -5868UM +7768GI -0049HI +0079KI -0066KE +8264UM -6678NK +8778OU -4947RY +0067FU -6566FU +6474UM -0056KI +7456UM -4756RY ' depth 26 seldepth 37 time 55991 nodes 43323595 nps 773759 hashfull 993 score cp -163 multipv 1
-3929UM
T12
'** -385 +5544GI -2947UM +4443NG -4243GI +4655KA -0044GI +5582UM -4758UM +0072HI -0059HI +5453TO -5867UM +7867KI -0095KE +0078KI -0087FU +8898OU -4453GI +7274RY -0079KI +6768KI -7989KI +0069FU -8999KI +9899OU -0066KE +8291UM -6678NK +6878KI
+5544GI
T19
'** -219 -2947UM +4443NG -4243GI +4655KA -0044GI +5582UM -4758UM +6768KI -5868UM +7868KI -0087FU +8887OU -0095KE +8796OU -0079HI +0072HI -7463GI +7232RY -4332GI +0062KA -7989RY +0088KI -8949RY +8281UM -6374GI +0045FU -4945RY +5453TO -4453GI +8145UM -5362GI ' depth 26 seldepth 40 time 31151 nodes 23628971 nps 758530 hashfull 993 score cp -219 multipv 1
-2947UM
T11
'** -287 +4443NG -4243GI +4655KA -0044GI +5582UM -4758UM +6768KI -5868UM +7868KI -0095KE +0078KI -0087FU +8898OU -0048HI +8264UM -0088KI +7788GI -8788TO +9888OU -0087GI +7887KI -4868RY +0078KI -6869RY +0079GI -0073KI +6446UM -9587NK +8887OU -0085FU +0082HI -8586FU +8788OU -6966RY +0056KE -0087KI +7887KI -8687TO +8287RY
+4682UM
T37
'** -304 -4758UM +4443GI -4243GI +0068KI -5867UM +6867KI -0087FU +8898OU -0069GI +6768KI -6978GI +6878KI -0066KE +7887KI -0058HI +0068FU -0078KI +5453TO -5853RY +0055KA -4344GI +0041GI -4455GI +4132NG -2232OU +0072HI -0042FU +7274RY -7877KI ' depth 25 seldepth 36 time 49419 nodes 36152014 nps 731540 hashfull 993 score cp -304 multipv 1
-4758UM
T33
'** -443 +4443NG -4243GI +0068KI -0087FU +8898OU -0066KE +6766KI -5868UM +7768GI -0088KI +7888KI -8788TO +9888OU -6566FU +0061HI -0058HI +0069KI -5854RY +0044FU -0087FU +8887OU -0085FU +8798OU -4344GI +6181RY -7465GI +0041KA -8586FU +4132UM -2232OU +0088FU
+4443GI
T7
'** -157 -4243GI +0068KI -5867UM +6867KI -0087FU +8898OU -0069GI +7879KI -0078HI +7978KI -6978GI +8255UM -0044FU +6768KI -0066KE +6878KI -6678NK +0062HI -0088KI +7788GI -8788TO +5588UM -7888NK +9888OU -0055KA +0077GI -0067GI +0078KI -6778NG +8878OU -5577UM +7877OU -0066KI +7788OU -0067KI ' depth 25 seldepth 41 time 41339 nodes 30787055 nps 744746 hashfull 993 score cp -157 multipv 1
-4243GI
T33
'** -530 +0068KI -0087FU +8898OU -0066KE +6766KI -5868UM +7768GI -0088KI +7888KI -8788TO +9888OU -6566FU +8255UM -0044GI +5566UM -0065KI +6677UM -0066KI +0061HI -6677KI +6877GI -0094KA +6181RY -6576KI +0078KI -0087FU +8898OU -7677KI +8977KE
+0068KI
T8
'** -187 -0087FU +8898OU -5867UM +6867KI -0069GI +7879KI -0078HI +7978KI -6978GI +8255UM -0044FU +6768KI -0066KE +6878KI -6678NK +0072HI -0088KI +7788GI -8788TO +5588UM -7888NK +9888OU -0055KA +0077GI -0067KI +0078KI -0066GI +0068FU -6778KI +8878OU -6677NG +8977KE -5577UM +7877OU -0066KI +7788OU -0077KI ' depth 25 seldepth 43 time 41759 nodes 30567148 nps 731989 hashfull 993 score cp -187 multipv 1
-0087FU
T18
'** -586 +8898OU -0066KE +5453TO -6678NK +6878KI -5867UM +5343TO -3243KI +8255UM -0044GI +0082HI -0032HI +5544UM -4344KI +8232RY -2232OU +7867KI -0069HI +0082HI -0042FU +0078GI -0088KI +7788GI -8788TO +9888OU -0079GI +8877OU -0055KA +0066FU -5566KA +6766KI
+8898OU
T24
'** -284 -5867UM +6867KI -0069GI +7879KI -0078HI +7978KI -6978GI +8255UM -0044FU +6768KI -0066KE +6878KI -6678NK +0062HI -0088KI +7788GI -8788TO +5588UM -7888NK +9888OU -0067KI +0079KI -0057KA +0068FU -5766UM +0077GI -6777KI +8977KE -6676UM +0078KI ' depth 22 seldepth 37 time 42295 nodes 31251823 nps 738901 hashfull 993 score cp -284 multipv 1
-0066KE
T0
'** -568 +6766KI -5868UM +7868KI -6566FU +8255UM -0044FU +5566UM -0079GI +5453TO -0059HI +9887OU -7968GI +5343TO -6877NG +6677UM -5989RY +0088GI -3243KI +0078GI -0095KE +8796OU -0087GI +7887GI -9587NK +9687OU -0079GI +0062HI -0032KI +0078GI -7988NG +7788UM
+6766KI
T12
'** -274 -5868UM +7868KI -6566FU +0055KA -0044FU +5453TO -0088KI +7788GI -8788TO +9888OU -0067GI +0078KI -6768NG +7868KI -0067KI +0069FU -0078KI +6878KI -6778KI +8878OU -0067GI +7887OU -0079HI +0031GI -3231KI +0072HI -4332GI ' depth 19 seldepth 29 time 12657 nodes 9290064 nps 733986 hashfull 993 score cp -274 multipv 1
-5868UM
T66
'** -648 +7868KI -6566FU +5453TO -0048HI +0028HI -4828RY +8228UM -0048HI +0058FU -0079GI +9887OU -7968GI +7768GI -0085FU +8685FU -7485GI +0086FU -4828RY +5343TO -0069KA +0078KE -2827RY +0077GI -3243KI +0062HI -0032KI +0055KA -0044KI
+7868KI
T12
'** -547 -6566FU +5453TO -0079GI +9887OU -7968GI +7768GI -0085FU +8255UM -0033KI +8685FU -0065KI +5343TO -6555KI +4332TO -3332KI +0044KA -0033KA +4453UM -7485GI +0077KI -0086FU +7786KI -8586GI +5386UM -0085FU +0031GI -3231KI +0082HI -0032KI +8285RY ' depth 24 seldepth 34 time 78616 nodes 55752339 nps 709172 hashfull 993 score cp -547 multipv 1
-6566FU
T4
'** -768 +8255UM -0044FU +5453TO -0059HI +5566UM -0079GI +6878KI -0088KI +7788GI -8788TO +6688UM -7988NG +7888KI -0079GI +0078KI -7988NG +7888KI -5953RY +0078GI -0079KA +0061HI -0085FU +8685FU -7485GI +0077GI -0086FU
+5453TO
T21
'** -391 -0079GI +9887OU -7968GI +7768GI -0085FU +8255UM -0033KI +8685FU -0065KI +5565UM -7465GI +0077KI -0058HI +5343TO -3343KI +0069FU -0075FU +7675FU -0076KI +7776KI -6576GI +8776OU -0054KA +7686OU -0076KI +8695OU -7675KI +0071HI ' depth 22 seldepth 34 time 25554 nodes 18386537 nps 719516 hashfull 993 score cp -391 multipv 1
-0048HI
T69
'** -864 +0028HI
+8255UM
T29
'** 1 -0033KI +9796FU -0079GI +0069FU -0088KI +9897OU -7968NG +6968FU -4344GI +5566UM -4846RY +0061HI -4666RY +6166RY -0078KA +0067KA -7867UM +6667RY -0078KA +6778RY -8878KI ' depth 19 seldepth 32 time 29294 nodes 20123807 nps 686960 hashfull 993 score cp 1 multipv 1
-2212OU
T9
'** -1073 +9887OU -6667TO +0078KA -6778TO +5343TO -7877TO +5577UM -4843RY +0044FU -4383RY +0062HI -0022KI +0043GI -3231KI +4334NG -0085FU +3423NG -8323RY +8798OU -8586FU +0088FU -0034KA +4443TO -3443KA +0035KE -0042FU +3543NK
+9796FU
T92
'** -966 -0078KI +5566UM -8788TO +7788GI -4868RY +0055KA -6866RY +5566KA -7465GI +0062HI -6566GI +6266RY -0044KA +0055KE -0039KA +0057FU -3928UM +5343TO -4455KA +4332TO -7888KI +9888OU -5566KA +0077GI -0087FU +8887OU ' depth 22 seldepth 33 time 92169 nodes 63548913 nps 689482 hashfull 993 score cp -966 multipv 1
-0067KI
T11
'** -2061 +0078KE -6778KI +5566UM -8788TO +7788GI -4868RY +0062HI -6866RY +6266RY -0044KA +0055FU -4453KA +0056KA -0065FU +5678KA -6566FU +5554FU -5386KA +0082HI -8668UM +7834KA -0086KE +9897OU -0057HI +0087FU -5754RY +3443UM
+0078KE
T23
'** -1658 -6778KI +5566UM -7877KI +6677UM -0088GI +0022KI -3222KI +7722UM -1222OU +0066KA -0033KA +6633UM -2233OU +0066KA -0044KA +0031HI -0032KI +5343TO -3343OU +3141RY -0042KI +0052GI -4354OU +6644KA -8899NG +9887OU -4844RY +4161RY -0098KA +8777OU ' depth 21 seldepth 37 time 23047 nodes 16176714 nps 701901 hashfull 993 score cp -1658 multipv 1
-6778KI
T0
'** -2501 +5566UM -8788TO +7788GI -4868RY +0055KA -6866RY +5566KA -0075KE +0028HI -7888KI +2888HI -0087FU +8828HI -0079KA +7675FU -0088KI +6688KA -7988UM +2888HI -8788TO +9888OU -0076GI +0078KI -0067KI +0079KI -0055KA +0066FU -5566KA +8898OU -6778KI +0024KE -2324FU +7978KI -7475GI
+5566UM
T14
'** -1840 -7877KI +6677UM -0088GI +0022KI -3222KI +7722UM -1222OU +0066KA -0033KA +6633UM -2233OU +0066KA -0044KA +0031HI -0032KI +6644KA -3344OU +5343TO -4443OU +3141RY -0042KI +0044FU -4844RY +0061KA -4354OU +4151RY -0052FU +0056GI -0079KA +0055FU -5463OU +0062KI -6364OU +0065FU ' depth 22 seldepth 42 time 14714 nodes 9650313 nps 655859 hashfull 993 score cp -1840 multipv 1
-8788TO
T4
'** -2645 +7788GI -4868RY +0062HI -6866RY +6266RY -0044KA +0055FU -4453KA +0056KA -0065FU +5665KA -7465GI +6665RY -0087FU +9887OU -7889KI +0078GI -8173KE +6563RY -8988KI +8788OU -5386KA +0087KI -0079GI +8879OU -0068KI +6368RY -8668UM +7968OU -0048HI +0058GI
+7788GI
T7
'** -2193 -4868RY +0062HI -6866RY +6266RY -0044KA +0055FU -4453KA +0044FU -5344KA +0045FU -4433KA +1615FU -0065GI +6646RY -7888KI +9888OU -0067KI +1514FU -1314FU +0013FU -1222OU +1914KY ' depth 21 seldepth 29 time 6922 nodes 4657252 nps 672818 hashfull 993 score cp -2193 multipv 1
-4868RY
T6
'** -2712 +0062HI -6866RY +6266RY -0044KA +0055FU -4453KA +0048HI -7888KI +4888HI -0065GI +6677RY -0066KI +7766RY -6566GI +5554FU -4354GI +1615FU -0077KI +8977KE -6677NG +1514FU -7788NG +9888OU -0087FU +8887OU
+0055KA
T15
'** -2675 -6866RY +5566KA -0069KA +0017HI -7888KI +6688KA -0078GI +0077KI -0087FU +7778KI -6978UM +1787HI -0075KE +7675FU -0076KI +0079KE -7687KI +7987KE -0068HI +0022KI -3222KI +8822UM -1222OU +0031GI -2231OU ' depth 22 seldepth 34 time 22082 nodes 14759682 nps 668403 hashfull 993 score cp -2675 multipv 1
-6866RY
T15
'** -3093 +5566KA -0075KE +7675FU -0065KA +0087KE -0076KI +0037HI -7666KI +0048HI -7888KI +4888HI -0079GI +0078KI -7988NG +7888KI -0079GI +0097GI -7988NG +9788GI -0078KI +0079GI -7879KI +5343TO -7989KI +9889OU -0049HI +8998OU -6543KA +7574FU -0055KA
+5566KA
T14
'** -2772 -0069KA +0087HI -7888KI +8788HI -0087FU +8887HI -0078GI +0022KI -3222KI +6622UM -1222OU +0062HI -0032KI +6269RY -7869GI +5343TO -3243KI +0044FU -0048HI +0088KI -4844RY +0045FU -4445RY +0041KA -0031KI +4174UM -0079KA +0078GI ' depth 26 seldepth 42 time 30196 nodes 20834702 nps 689982 hashfull 993 score cp -2772 multipv 1
-0075KE
T1
'** -3266 +7675FU -0065KA +0087HI -0076GI +0079KE -7879KI +0037HI -7687NG +8887GI -0068HI +0088GI -6587UM +3787HI -0078GI +6611UM -1211OU +0077KA -0044KA +7768KA -7989KI +0077KY -7887GI +9887OU -0067HI +0079GI -8988KI +8788OU -0065KE +0078KI
+7675FU
T18
'** -2982 -0065KA +0087KE -0076KI +0048HI -7888KI +4888HI -7666KI +0078KI -0067GI +7867KI -6667KI +0068GI -0078KI +6867GI -7888KI +9888OU -0079GI +8879OU -6587UM +0078GI -0088KI +7969OU -0079HI +6958OU -8878KI +5343TO -7969RY ' depth 21 seldepth 31 time 18071 nodes 12891358 nps 713372 hashfull 993 score cp -2982 multipv 1
-0065KA
T0
'** -3470 +0087KE -0076KI +0028HI -7888KI +2888HI -0079GI +0027HI -7666KI +0078KI -7988NG +7888KI -0079GI +0097GI -0058HI +0068FU -5853RY +7574FU -0069KA +7473TO -8173KE +2625FU -7988NG +9788GI -0078KI +0097GI
+0087KE
T10
'** -3199 -0076KI +0038HI -7888KI +3888HI -7666KI +5343TO -0079GI +0078KI -7988NG +7888KI -0079GI +0078GI -7988NG +9888OU -6543KA +0041GI -0067KI +0079GI -6778KI +7978GI -0077FU +8977KE -0058HI +0044FU ' depth 21 seldepth 29 time 10758 nodes 8019115 nps 745409 hashfull 993 score cp -3199 multipv 1
-0076KI
T43
'** -3657 +0027HI -7666KI +0058HI -7888KI +5888HI -0079GI +0078KI -7988NG +7888KI -0079GI +0097GI -0058HI +0068FU -5853RY +7574FU -0069KA +0044FU -4344GI +0054FU -6554KA +0055FU -7988NG +9788GI -4455GI +0056FU -6656KI +2625FU -0078KI
+0058HI
T56
'** -4158 -7888KI +5888HI -0079GI +0017HI -7666KI +0078KI -7988NG +9888OU -0058HI +0068FU -0067FU +0079GI -6768TO +7968GI -5853RY +0054FU -5354RY +6877GI -7475GI +8775KE -0087FU +8897OU -0088GI +7888KI -6677KI +8977KE -8788TO ' depth 24 seldepth 35 time 99981 nodes 71522709 nps 715363 hashfull 993 score cp -4158 multipv 1
-0067GI
T17
'** -4953 +5878HI -6778NG +0022KI -3222KI +6622UM -1222OU +0062HI -0032KI +6265RY -7888NG +9888OU -7465GI +0055KA -0044KA +5544KA -4344GI +0078GI -0058HI +0079KI -0067GI +0069KA -6778NG +7978KI -5853RY +8898OU -0049HI +0041GI -4969RY +4132NG -2232OU
+5878HI
T13
'** -4398 -6778NG +0047HI -7666KI +0079KI -7888NG +7988KI -0079GI +0097GI -6547UM +5343TO -3243KI +0044FU -4333KI +7574FU -0058HI +0069GI -7988NG +9788GI -5888RY +9888OU -4769UM +0052HI -0032KI ' depth 20 seldepth 28 time 13553 nodes 9868113 nps 728112 hashfull 993 score cp -4398 multipv 1
-6778NG
T4
'** -5997 +0022KI -3222KI +6622UM -1222OU +0062HI -0032KI +6265RY -7888NG +9888OU -7465GI +0078KI -0067GI +0079GI -6778NG +7978GI -0058HI +0055KA -5855RY +0077GI -5553RY +0054FU -4354GI +0066FU -7677KI +8977KE -6566GI +0055FU -0076FU +5554FU -7677TO +7877GI -6677NG +8877OU -0079HI +0078GI
+0037HI
T91
'** -4883 -7666KI +0079KI -7888NG +7988KI -0079GI +0097GI -0058HI +0059FU -5853RY +7574FU -7988NG +9788GI -0078KI +0079GI -7879KI +8879GI -0046KA +0088GI -4637UM +0067FU -6667KI +0044FU -4344GI +0068FU -0078FU ' depth 24 seldepth 31 time 95140 nodes 68048944 nps 715250 hashfull 993 score cp -4883 multipv 1
-0068HI
T16
'** -100000 +0022KI -3222KI +6622UM -1222OU +0079KI -0066KA +7978KI -6878RY +0031GI -2231OU +5342TO -3142OU +3777HI -7687KI +7787HI
+0079KI
T7
'** -31778 -7879NG +7574FU -7989NG +0097GI -8988NG +9788GI -0089GI +9889OU -0078KI +8998OU -6866RY +0077GI -7677KI +8877GI -6587UM +9887OU -0075KE +8778OU ' depth 15 seldepth 19 time 6961 nodes 4698455 nps 674968 hashfull 993 score cp -31778 multipv 1
-0077FU
T18
'** -100000 +6611UM -1211OU +0012KY -1112OU +9897OU -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU
+6611UM
T6
'** -100012 -1211OU +0012KY -1112OU +9897OU -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU -7778TO ' depth 27 seldepth 15 time 6307 nodes 2909845 nps 461367 hashfull 993 score mate -12 multipv 1
-1211OU
T0
'** -100000 +0012KY -1112OU +9897OU -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU
+0012KY
T20
'** -100010 -1112OU +9897OU -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU -7778TO ' depth 33 seldepth 11 time 20611 nodes 15917482 nps 772280 hashfull 993 score mate -10 multipv 1
-1112OU
T0
'** -100000 +9897OU -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU
+9897OU
T20
'** -100008 -7888NG +7988KI -6888RY +9788OU -7687KI +8879OU -7778TO ' depth 39 seldepth 9 time 20330 nodes 23259905 nps 1144117 hashfull 993 score mate -8 multipv 1
-7888NG
T0
'** -100000 +7988KI -6888RY +9788OU -7687KI +8879OU
+7988KI
T5
'** -100006 -6888RY +9788OU -7687KI +8879OU -7778TO ' depth 99 seldepth 7 time 5564 nodes 5601497 nps 1006739 hashfull 993 score mate -6 multipv 1
-6888RY
T0
'** -100000 +9788OU -7687KI +8879OU
+9788OU
T0
'** -100004 -7687KI +8879OU -7778TO ' depth 9 seldepth 5 time 2 nodes 796 nps 398000 hashfull 993 score mate -4 multipv 1
-7687KI
T0
'** -100000 +8879OU
+8879OU
T0
'** -100002 -7778TO ' depth 9 seldepth 3 time 2 nodes 122 nps 61000 hashfull 993 score mate -2 multipv 1
-7778TO
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  * -KE * 
'P2 *  *  *  *  *  * -KI * -OU
'P3-FU *  *  * +TO-GI * -FU-FU
'P4 *  * -GI *  *  * -FU *  * 
'P5 *  * +FU-KA *  *  *  *  * 
'P6+FU+FU *  *  *  * +FU+FU+FU
'P7 * -KI *  *  *  * +HI *  * 
'P8 *  * -TO *  *  *  *  *  * 
'P9+KY+KE+OU *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00GI00HI
'P-00GI00KA00KE00KI00KI00KY
'+
'summary:toryo:yygiko-2c lose:Azul_abnormalOu win
'$END_TIME:2016/07/01 02:27:37
