V2
N+Starwheel
N-Gift
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starwheel+Gift+20160403110002
$START_TIME:2016/04/03 11:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starwheel+231e06b12aae20c718d56297c17fce94:Gift+231e06b12aae20c718d56297c17fce94
'black_rate:Starwheel+231e06b12aae20c718d56297c17fce94:2776.0
'white_rate:Gift+231e06b12aae20c718d56297c17fce94:2693.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T0
'** 0
+8877KA
T8
'** 145
-3334FU
T9
'** 165
+7988GI
T18
'** 125
-2277UM
T0
'** 126
+8877GI
T3
'** 109
-3132GI
T4
'** 127
+3948GI
T34
'** 133
-6364FU
T14
'** 132
+3736FU
T25
'** 135
-7162GI
T26
'** 122
+4746FU
T131
'** 121
-3233GI
T19
'** 86
+2937KE
T16
'** 114
-6263GI
T17
'** 104
+5968OU
T20
'** 140
-5142OU
T44
'** 129
+2625FU
T26
'** 131
-6354GI
T20
'** 79
+4847GI
T40
'** 69
-4132KI
T11
'** 76
+6978KI
T50
'** 40
-6152KI
T14
'** 73
+6766FU
T15
'** 36
-7374FU
T17
'** 68
+4958KI
T23
'** 29
-8173KE
T17
'** 55
+4756GI
T11
'** 17
-4231OU
T11
'** 71
+4645FU
T10
'** 110
-9394FU
T20
'** 66
+9796FU
T6
'** 130
-8262HI
T11
'** 73
+6879OU
T35
'** 59
-1314FU
T25
'** 62
+0046KA
T6
'** 115
-3122OU
T71
'** 18
+7988OU
T11
'** 98
-6261HI
T8
'** 100
+1716FU
T9
'** 125
-5242KI
T13
'** 115
+5868KI
T11
'** 57
-2231OU
T8
'** 83
+5647GI
T7
'** 108
-0084KA
T6
'** 86
+2524FU
T11
'** 83
-2324FU
T24
'** 69
+4624KA
T4
'** 126
-3324GI
T17
'** 130
+2824HI
T27
'** 41
-6465FU
T6
'** 87
+0022FU
T7
'** 126
-3222KI
T49
'** -5
+0072GI
T15
'** -3
-6164HI
T14
'** -96
+7283NG
T8
'** -63
-8466KA
T11
'** -49
+8373NG
T13
'** -64
-0023FU
T18
'** -25
+2429HI
T9
'** -104
-6655KA
T8
'** -92
+0046KE
T9
'** -119
-6566FU
T30
'** -88
+5756FU
T9
'** -140
-5546KA
T20
'** -267
+4746GI
T9
'** -146
-0038KA
T7
'** -177
+5655FU
T9
'** -146
-5465GI
T6
'** -156
+2928HI
T9
'** -76
-3847UM
T5
'** -137
+6857KI
T9
'** 0
-4746UM
T9
'** -202
+5746KI
T9
'** -39
-0067GI
T9
'** -219
+0097KA
T9
'** -143
-0086KE
T9
'** -292
+8786FU
T9
'** -143
-7475FU
T9
'** -237
+0079KE
T9
'** -209
-6576GI
T9
'** -351
+7776GI
T9
'** -107
-6776GI
T9
'** -72
+0056GI
T9
'** -86
-0067GI
T9
'** -239
+8685FU
T9
'** 0
-6778NG
T9
'** -66
+2878HI
T9
'** -62
-0087FU
T9
'** -175
+7987KE
T9
'** -76
-6667TO
T9
'** -246
+7876HI
T0
'** -76
-0078KI
T9
'** -273
+8898OU
T0
'** -76
-6777TO
T9
'** -273
+7677HI
T9
'** -66
-7877KI
T9
'** -273
+8977KE
T9
'** -65
-9495FU
T9
'** 12
+0065FU
T9
'** 140
-9596FU
T9
'** -129
+9775KA
T9
'** -11
-9697TO
T9
'** -164
+7597KA
T6
'** 265
-0076FU
T9
'** -164
+9888OU
T9
'** 2
-9197NY
T9
'** -262
+8897OU
T5
'** 115
-6494HI
T9
'** -288
+0096KY
T9
'** 113
-0095FU
T9
'** -565
+9695KY
T9
'** -131
-9495HI
T9
'** -459
+8795KE
T9
'** -410
-7677TO
T9
'** -459
+0071HI
T9
'** -609
-0041KE
T9
'** -895
+0098KA
T9
'** -856
-0088HI
T9
'** -961
+0086KI
T9
'** -944
-8898RY
T9
'** -1466
+9998KY
T9
'** -1724
-0078KA
T9
'** -1954
+0087GI
T9
'** -1981
-0079KA
T9
'** -1911
+9796OU
T0
'** -2228
-7787TO
T0
'** -1911
+8687KI
T9
'** -2283
-7968UM
T0
'** -1898
+0088GI
T9
'** -2789
-0075GI
T9
'** -1866
+0077FU
T9
'** -1637
-6846UM
T9
'** -1858
+0086HI
T9
'** -1673
-7586GI
T9
'** -1857
+9686OU
T6
'** -1616
-7856UM
T9
'** -1864
+9583NK
T9
'** -1593
-2232KI
T9
'** -1812
+4544FU
T9
'** -1622
-4344FU
T9
'** -1861
+0051GI
T9
'** -1607
-5665UM
T9
'** -1824
+8695OU
T9
'** -1614
-4252KI
T9
'** -1744
+0042FU
T9
'** -1526
-3242KI
T9
'** -1679
+5142NG
T9
'** -1582
-5242KI
T9
'** -1679
+3725KE
T9
'** -1517
-0093FU
T9
'** -1689
+0094FU
T9
'** -1418
-9394FU
T9
'** -1628
+9594OU
T9
'** -1360
-4657UM
T9
'** -1601
+0093FU
T9
'** -1399
-0082FU
T9
'** -1602
+7382NG
T9
'** -1376
-0064HI
T9
'** -1645
+0084KI
T1
'** -1395
-6543UM
T9
'** -1652
+9392TO
T9
'** -1475
-6469RY
T9
'** -1647
+5554FU
T9
'** -1484
-6919RY
T9
'** -1661
+5453TO
T9
'** -1393
-4353UM
T9
'** -1699
+7173RY
T9
'** -1449
-1969RY
T9
'** -1445
+7353RY
T9
'** -1186
-4153KE
T9
'** -1572
+0054FU
T9
'** -1510
-5345KE
T9
'** -1746
+8786KI
T9
'** -1786
-5724UM
T9
'** -1926
+0053KA
T9
'** -1845
-4253KI
T9
'** -2062
+5453TO
T9
'** -1939
-2425UM
T9
'** -2106
+1615FU
T9
'** -1882
-3122OU
T9
'** -2222
+1514FU
T9
'** -2097
-2233OU
T9
'** -2373
+0022FU
T9
'** -2302
-3324OU
T9
'** -2547
+2221TO
T9
'** -2428
-2536UM
T9
'** -2727
+0048KE
T9
'** -2399
-3637UM
T9
'** -2800
+0036KI
T9
'** -2787
-3748UM
T9
'** -3113
+2111TO
T9
'** -3128
-2415OU
T9
'** -3575
+0018KY
T9
'** -3343
-0017FU
T9
'** -3703
+1817KY
T9
'** -3082
-0016FU
T9
'** -3512
+0027FU
T9
'** -3469
-0025GI
T9
'** -3921
+1716KY
T9
'** -3561
-1516OU
T9
'** -3940
+3625KI
T9
'** -3554
-1627OU
T9
'** -3868
+8887GI
T9
'** -3556
-4537NK
T9
'** -3838
+9493OU
T9
'** -3543
-6959RY
T9
'** -3741
+8272NG
T9
'** -3464
-0046KA
T9
'** -3609
+8373NK
T9
'** -3501
-0071FU
T9
'** -3774
+5363TO
T9
'** -3572
-7172FU
T9
'** -3864
+6372TO
T9
'** -3587
-0071FU
T9
'** -4027
+0049FU
T9
'** -3722
-4847UM
T9
'** -4030
+7271TO
T9
'** -3626
-5951RY
T9
'** -3955
+9382OU
T9
'** -3558
-0062GI
T9
'** -4386
+0072GI
T9
'** -3980
-6273GI
T9
'** -4367
+8281OU
T9
'** -4281
-7384GI
T9
'** -4674
+0055FU
T9
'** -4514
-0083HI
T9
'** -8996
+7283NG
T9
'** -6503
-4783UM
T0
'** -100000
+0028FU
T0
'** -100000
-2717OU
T0
'** -100000
+0061HI
T1
'** -100000
-8361UM
T0
'** -100000
+9291TO
T0
'** -100000
-6171UM
T0
'** -100000
+8192OU
T0
'** -100000
-0082HI
T0
'** -100000
%TORYO
'P1+TO * -UM * -RY *  *  * +TO
'P2+OU-HI *  *  *  *  *  *  * 
'P3 *  *  *  *  *  *  * -FU * 
'P4 * -GI *  *  * -FU-FU * +FU
'P5 * +FU *  * +FU *  * +KI * 
'P6 * +KI *  *  * -KA *  *  * 
'P7 * +GI+FU *  *  * -NK * -OU
'P8+KY *  *  *  *  *  * +FU * 
'P9 *  *  *  *  * +FU *  *  * 
'P+00FU00FU00FU00FU
'P-00FU00FU00FU00GI00GI00KE00KE00KE00KI00KI00KY00KY00KY
'+
'summary:toryo:Starwheel lose:Gift win
'$END_TIME:2016/04/03 11:44:18
