V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160625230003
$START_TIME:2016/06/25 23:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3065.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+4958KI
T0
'** 125 ' time 0 depth 28 nodes 2 score cp 125 multipv 3
-2288UM
T0
'** 0
+7988GI
T12
'** 111 -3122GI +3948GI -7172GI +5968OU -6364FU +4746FU -7263GI +3736FU -4132KI +2937KE -5142OU +4847GI -2233GI +6878OU -1314FU +3745KE -3322GI +2524FU -2324FU +2824HI -4344FU +2429HI -4445FU ' depth 24 seldepth 26 time 11931 nodes 11147854 nps 934360 hashfull 283 score cp 111 multipv 1
-3122GI
T0
'** 0
+3948GI
T40
'** 89 -7162GI +4746FU -6364FU +3736FU -4132KI +4847GI -6263GI +2937KE -8384FU +1716FU -1314FU +6978KI -2233GI +2829HI -6152KI +5948OU -5142OU +8877GI -7374FU +7786GI -6354GI +8695GI -9195KY +9796FU -9596KY ' depth 25 seldepth 30 time 40242 nodes 37703233 nps 936912 hashfull 873 score cp 89 multipv 1
-2233GI
T0
'** 0
+5968OU
T13
'** 208 -7162GI +4746FU -6364FU +3736FU -4132KI +6878OU -6263GI +2937KE -4344FU +4847GI -6354GI +4756GI -6152KI +8877GI -8384FU +4645FU -4445FU +5645GI -0055KA +2827HI -5445GI +3745KE -5519UM ' depth 24 seldepth 28 time 12977 nodes 12136243 nps 935211 hashfull 937 score cp 208 multipv 1
-8242HI
T0
'** 0
+8786FU
T21
'** 242 -5162OU +8887GI -6272OU +8977KE -4222HI +3736FU -7282OU +6978KI -7172GI +4746FU -2324FU +2524FU -3324GI +2937KE -0025FU +4847GI -3435FU +3745KE -3536FU +2838HI -4152KI +0066KA -0044KA +3836HI -0035FU +3639HI -4466KA +6766FU ' depth 25 seldepth 30 time 21483 nodes 19216888 nps 894516 hashfull 983 score cp 242 multipv 1
-5162OU
T0
'** 0
+8887GI
T14
'** 221 -6272OU +8977KE -7282OU +6878OU -4222HI +9796FU -9596FU +9996KY -9196KY +8796GI -0091KY +9687GI -7172GI +5756FU -0098FU +0096FU -9899TO +7888OU -2324FU +2524FU -3324GI +0066KA -0033KA +4857GI -2425GI +6633UM -2133KE ' depth 25 seldepth 30 time 14288 nodes 12822669 nps 897443 hashfull 990 score cp 221 multipv 1
-6272OU
T0
'** 0
+6978KI
T26
'** 269 -7282OU +4746FU -7172GI +4847GI -4222HI +3736FU -8384FU +8977KE -7283GI +9796FU -9596FU +8796GI -9196KY +9996KY -0098KA +0065KA -6364FU +6543UM -4152KI +7888KI -5243KI +8898KI -0094FU +0095FU -9495FU +9695KY ' depth 25 seldepth 31 time 26954 nodes 23953116 nps 888666 hashfull 993 score cp 269 multipv 1
-4222HI
T32
'** 82 +0077KA -0044KA +3736FU -4152KI +4746FU -2324FU +2524FU -3324GI +4837GI -2133KE +1716FU -4477UM +8977KE -3325KE +3748GI -3435FU +0066KA -0044KA +4847GI -0027FU +2827HI -3536FU +4736GI -4466KA +6766FU
+8977KE
T10
'** 290 -2324FU +2524FU -3324GI +0056KA -2433GI +0023FU -2252HI +4746FU -7282OU +3736FU -7172GI +2937KE -4131KI +9796FU -9596FU +9996KY -0092FU +3745KE -3344GI +2824HI -5354FU +2434HI -0033FU +3424HI -4455GI +5638KA ' depth 23 seldepth 29 time 10248 nodes 9106510 nps 888613 hashfull 994 score cp 290 multipv 1
-4132KI
T76
'** 158 +9796FU -9596FU +9996KY -9196KY +8796GI -0091KY +9685GI -0096FU +0094KY -9194KY +8594GI -7182GI +0093FU -8193KE +0075KA -0044KA +9493NG -0026KY +9382NG -7282OU +2826HI -4426KA +0066KY -6162KI +7785KE -8272OU +7593UM
+9796FU
T33
'** 344 -9596FU +9996KY -9196KY +8796GI -0091KY +9685GI -0096FU +0098FU -7282OU +3736FU -7172GI +4746FU -2324FU +2524FU -3324GI +2937KE -3435FU +4847GI -2133KE +3635FU -2435GI +2822RY -3222KI +0094KY -9194KY +8594GI ' depth 25 seldepth 33 time 33207 nodes 28445481 nps 856610 hashfull 994 score cp 344 multipv 1
-9596FU
T0
'** -43 +9996KY -0095FU +9695KY -9195KY +0096FU -0044KA +9695FU -0026KY +2826HI -4426KA +4746FU -0099HI +0047KA -2635KA +0066KY -6152KI +4645FU -3526KA +9594FU -9994RY +0096FU -9493RY +0028KY -2635KA +6879OU -5354FU +3736FU -3553KA +2937KE -3435FU +3635FU -9394RY +7988OU
+9996KY
T28
'** 389 -9196KY +8796GI -0091KY +9685GI -3344GI +4746FU -0096FU +0098FU -7282OU +4847GI -7172GI +3736FU -4455GI +5756FU -5564GI +2937KE -5354FU +2829HI -5455FU +5655FU -6455GI +3745KE -9697TO +9897FU -0056FU +4553NK -9197NY +5354NK ' depth 27 seldepth 32 time 28717 nodes 24003230 nps 835854 hashfull 994 score cp 389 multipv 1
-0095FU
T14
'** 52 +9695KY -9195KY +0096FU -0044KA +9695FU -0026KY +2826HI -4426KA +0066KY -6152KI +0094KY -0099HI +9492NY -9929RY +9281NY -7162GI +0075KE -7261OU +6663NY -5263KI +7563NK -6263GI +0018KA -2918RY +1918KY -6152OU +8182NY -2635KA +6879OU -0056KE +8283NY -5648NK +5848KI -0097KA +0088KI
+9695KY
T9
'** 172 -9195KY +0096FU -9596KY +8796GI -2324FU +2524FU -3324GI +0093FU -0091FU +0027KY -0025FU +4746FU -7182GI +4847GI -2133KE +3736FU -2221HI +2937KE -8293GI +2829HI -6162KI +9687GI -3242KI +0066KA -9382GI +3725KE -2425GI +6633UM -4233KI ' depth 24 seldepth 29 time 9286 nodes 8427251 nps 907522 hashfull 994 score cp 172 multipv 1
-9195KY
T0
'** 157 +0096FU -9596KY +8796GI -2324FU +2524FU -3324GI +0023FU -2223HI +0041KA -0031KY +0092FU -7182GI +7765KE -6162KI +0056KY -0064KA +6553NK -6253KI +5653NY -6453KA +9687GI -2322HI +0052KI
+0096FU
T29
'** 150 -9596KY +8796GI -2324FU +2524FU -3324GI +1716FU -0054KA +2826HI -2425GI +2656HI -0091KY +0094FU -2514GI +0026FU -9194KY +9685GI -9497NY +0066KA -2133KE +8594GI -7182GI +2917KE -5427UM ' depth 25 seldepth 32 time 29419 nodes 25005602 nps 849981 hashfull 994 score cp 150 multipv 1
-0044KA
T5
'** 150 +9695FU -0026KY +2826HI -4426KA +0066KY -2644KA +0065KY -4466KA +6766FU -6162KI +9594FU -0099HI +0018KA -0054KY +0096KA -7182GI +5756FU -2324FU +5655FU -9996RY +8796GI -5455KY +6563NY -6263KI +1863UM -7263OU
+9695FU
T10
'** 257 -0026KY +2826HI -4426KA +9594FU -7182GI +0066KY -6162KI +0018KA -3242KI +0096KY -0099HI +7785KE -5354FU +1854KA -4253KI +5418KA -8384FU +8593NK -8193KE +4746FU -9385KE +8685FU ' depth 22 seldepth 28 time 10522 nodes 9077726 nps 862737 hashfull 994 score cp 257 multipv 1
-0026KY
T35
'** 52 +2826HI -4426KA +0066KY -2644KA +6663NY -7263OU +0065KY -6352OU +0063KA -5242OU +6381UM -0062KY +6562NY -7162GI +0056KE -4231OU +5644KE -4344FU +8136UM -0028HI +3618UM -2825RY +9594FU -2595RY +0096KY -9525RY +9493TO
+2826HI
T7
'** 109 -4426KA +0065KY -6152KI +0066KY -7262OU +9594FU -0099HI +6563NY -5263KI +4859GI -0064KY +6664KY -6364KI +0066KY -9994RY +0085KA -9484RY +8541UM -0063KY +4746FU -0065FU +6665KY -6465KI +7765KE ' depth 24 seldepth 31 time 42197 nodes 35940620 nps 851734 hashfull 994 score cp 109 multipv 1
-4426KA
T30
'** 65 +0066KY -2644KA +8685FU -7262OU +0046KY -4466KA +6766FU -7172GI +8584FU -8384FU +0092KA -6171KI +9265UM -4344FU +6592UM -0096FU +8796GI -0099HI +0083FU -9996RY +8382TO -9695RY +8272TO -6272OU +0083KA -7262OU +0082GI -7182KI +9282UM -6252OU +8281UM
+4746FU
T16
'** 172 -2324FU +0066KY -2644KA +8685FU -7262OU +0092KA -7172GI +8584FU -8384FU +0082FU -6171KI +0083KY -0091FU +8281TO -9192FU +8171TO -7283GI +0075KE -8374GI +7765KE -7465GI +6665KY ' depth 23 seldepth 31 time 46435 nodes 39965687 nps 860680 hashfull 994 score cp 172 multipv 1
-0099HI
T45
'** -65 +0047KA -2635KA +4645FU -2324FU +3736FU -3546KA +4837GI -4655KA +0056KY -5537UM +2937KE -0046GI +5653NY -4647NG +5847KI -9949RY +5363NY -7263OU +0066KY -6352OU +6661NY -5261OU +0092KA -0059KA +6879OU
+0066KY
T71
'** 223 -7262OU +0056KA -7172GI +0085KY -2324FU +8583NY -6252OU +8372NY -6172KI +5692UM -7271KI +7888KI -9995RY +9238UM -2425FU +0096FU -9594RY +4847GI -5354FU +4736GI -6364FU +3645GI -5242OU +4554GI ' depth 24 seldepth 32 time 71575 nodes 58863456 nps 822402 hashfull 994 score cp 223 multipv 1
-6152KI
T31
'** 8 +0047KA -3344GI +7888KI -4455GI +6878OU -5546GI +4738KA -9995RY +0096KY -9525RY +9692NY -7182GI +3827KA -2644KA +9282NY -7282OU +2736KA -2526RY +0027FU -2635RY +3663UM -5263KI +6663NY -3231KI +0064GI -0092FU +6453GI
+4859GI
T24
'** 443 -2324FU +7888KI -2425FU +8898KI -9989RY +0078KA -8998RY +8798GI -0088KI +9897GI -8878KI +6878OU -0038KA +0092HI -7182GI +0065KY -3829UM +6563NY ' depth 22 seldepth 29 time 24193 nodes 19815782 nps 819070 hashfull 994 score cp 443 multipv 1
-2324FU
T63
'** 245 +0065KY -7162GI +0041KA -3242KI +6563NY -6263GI +6663NY -5263KI +4163UM -7263OU +0031GI -2232HI +3142NG -3242HI +0098KI -9989RY +7879KI -8998RY +8798GI -6372OU +2524FU -4222HI +0092HI -0082KI +2423TO -2223HI +0063KI -7271OU +9291RY -0072GI
+7888KI
T6
'** 491 -9995RY +0098KY -9525RY +0047KA -0093FU +0092FU -7182GI +7785KE -2555RY +9291TO -8291GI +9893NY -8384FU +4783UM -7262OU +8384UM -5554RY +8483UM -6251OU +0092FU -8193KE +8593NK -2635KA +9291TO -3546KA +5948GI -5142OU +9192TO -2425FU ' depth 27 seldepth 37 time 70498 nodes 55635795 nps 789182 hashfull 994 score cp 491 multipv 1
-9995RY
T28
'** 182 +0096KY -9525RY +9692NY -2644KA +9281NY -7281OU +0061KA -5262KI +6183UM -7172GI +8347UM -2528RY +4645FU -4435KA +3736FU -3526KA +5948GI -2819RY +0023FU -3223KI +0027FU -2648UM +5848KI -0082GI +6878OU
+0098KY
T7
'** 597 -9525RY +0047KA -0094FU +0093FU -8193KE +4725KA -2425FU +9894KY -0092FU +9493NY -9293FU +7785KE -7182GI +0065KE -6364FU +6573NK -8273GI +0092HI -0082KE +8573NK -7273OU +0071GI -0081KY +9291RY -0027KA +7182GI -8182KY +9161RY ' depth 26 seldepth 40 time 36152 nodes 29522449 nps 816620 hashfull 994 score cp 597 multipv 1
-9525RY
T22
'** 316 +0092FU -2635KA +0047KA -2528RY +9291TO -7162GI +9181TO -2819RY +0075KE -0074KY +9893NY -7261OU +7583NK -6151OU +8182TO -3546KA +8272TO -5142OU +7785KE -0096FU +7273TO -6273GI +8573NK -7476KY +8776GI -9697TO +8897KI
+0047KA
T6
'** 635 -0094FU +0093FU -8193KE +4725KA -2425FU +9894KY -0092FU +9493NY -9293FU +7785KE -7182GI +0065KE -5262KI +6573NK -6273KI +0092HI -0084KA +8573NK -8473KA +0074KI -7281OU +9293RY -7346KA +9394RY -0071KE +5847KI -0093FU +9485RY -4624KA +6663NY -2644KA ' depth 27 seldepth 38 time 29553 nodes 24041394 nps 813500 hashfull 994 score cp 635 multipv 1
-0093FU
T30
'** 276 +7785KE -7182GI +8593NK -8193KE +4725KA -2425FU +9893NY -8293GI +0092HI -0082KA +0094FU -0091KY +9493TO -9192KY +0041GI -3242KI +0023FU -2212HI +4152NG -4252KI +9383TO -7283OU +0075KE -8372OU +0083KI -7262OU +8382KI -0099HI +8878KI -0095KE +6663NY -5263KI +7563NK -6263OU
+4725KA
T12
'** 628 -2425FU +9893NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -7182GI +0065KE -6364FU +6573NK -8273GI +8573NK -7273OU +0061HI -0072KE +7675FU -5354FU +7574FU -7374OU +0085GI -7473OU +0074FU -7382OU +0094FU -9394FU +8594GI -0092FU +6141RY ' depth 26 seldepth 38 time 12186 nodes 9456395 nps 776004 hashfull 994 score cp 628 multipv 1
-2425FU
T38
'** 444 +9893NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -7182GI +8593NK -8293GI +0092HI -0082KA +0094FU -0091KY +9493TO -9192KY +0041GI -8293KA +4152GI -9366KA +6766FU -0061KY +0041KA -6162KY +0023FU -3223KI +0032KI -0096FU +3222KI -2322KI +5243NG
+9893NY
T6
'** 674 -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -7182GI +0065KE -6364FU +6573NK -8273GI +8573NK -7273OU +0061HI -0072KE +7675FU -5354FU +0092FU -0062KE +6181RY -7363OU +8183RY -0073FU +0061GI -6353OU +8373RY -5342OU +6152NG -4252OU +7372RY -5242OU ' depth 28 seldepth 40 time 45197 nodes 35016415 nps 774750 hashfull 994 score cp 674 multipv 1
-8193KE
T3
'** 418 +0094FU -0092FU +9493TO -9293FU +7785KE -7182GI +8593NK -8293GI +0092HI -0082KA +0094FU -0091KY +9493TO -9192KY +0041GI -3242KI +0023FU -2212HI +4152GI -4252KI +9392TO -8271KA +0075KE -5354FU +0085KY -7144KA +9282TO -7262OU +8283TO -0095KE +8373TO -6273OU
+0094FU
T9
'** 698 -0092FU +9493TO -9293FU +7785KE -7182GI +0065KE -5262KI +8573NK -6273KI +6573NK -8273GI +0051HI -0062KA +5191RY -6364FU +9192RY -0082KE +6878OU -2644KA +0045KI -7263OU +4544KI -3344GI +0061KA -0072FU +6664KY -6364OU +6172UM -0071KI +7283UM -8274KE +9293RY -6463OU ' depth 25 seldepth 37 time 12195 nodes 9615747 nps 788499 hashfull 994 score cp 698 multipv 1
-0092FU
T0
'** 288
+9493TO
T17
'** 710 -9293FU +7785KE -7182GI +0065KE -5262KI +8573NK -8273GI +6573NK -7273OU +0081HI -6272KI +8161RY -0062KE +7675FU -0027KA +6878OU -6364FU +0081GI -2644KA +8172NG -2772UM +7574FU -6274KE +6164RY -7382OU +0073FU -0077FU +7877OU -7273UM ' depth 25 seldepth 37 time 17866 nodes 13605985 nps 761557 hashfull 994 score cp 710 multipv 1
-9293FU
T44
'** 568 +7785KE -7182GI +0065KE -0055KA +8573NK -8273GI +6573NK -5573KA +0092HI -0082KE +9293RY -7346KA +0041GI -3242KI +0023FU -2223HI +4152NG -4252KI +0027FU -2635KA +0045KI -2322HI +4535KI -4635KA
+7785KE
T6
'** 756 -7182GI +0065KE -5262KI +6573NK -6273KI +8573NK -8273GI +0051HI -0062KA +5191RY -2644KA +9192RY -0082KE +4645FU -4435KA +9293RY -5354FU +6878OU -0064KY +6664KY -6364FU +0052KI -3242KI +5262KI -3562KA +0094FU -2526FU +9391RY -0081KI +9181RY -7281OU +9493TO ' depth 26 seldepth 38 time 50652 nodes 37396722 nps 738306 hashfull 994 score cp 756 multipv 1
-7182GI
T0
'** 601 +0065KE -0055KA +8573NK -5573KA +6573NK -8273GI +0091HI -6364FU +9193RY -7262OU +9383RY -0054KE +0041KA -0071KY +8381RY -5446KE +5847KI -4638NK +0027FU -2644KA +4756KI -3829NK +0045FU
+0065KE
T11
'** 827 -0084KA +7675FU -5262KI +6573NK -8273GI +8573NK -8473KA +0092HI -0082KE +9293RY -2644KA +9391RY -6364FU +0093FU -6465FU +6665KY -0064FU +8878KI -6465FU +9392TO -7346KA +0071GI -7263OU +7162NG -6362OU +9282TO -6252OU ' depth 22 seldepth 34 time 11179 nodes 8622162 nps 771282 hashfull 994 score cp 827 multipv 1
-0084KA
T70
'** 678
+7675FU
T6
'** 1027 -3242KI +6573NK -8273GI +8573NK -8473KA +0023FU -2232HI +7574FU -7355KA +5847KI -5354FU +4756KI -5582KA +0073GI -8273KA +7473TO -7273OU +0074FU -7362OU +0073KA -6261OU +7382UM -0071KY +7473TO -7173KY +8273UM -0072GI +7372UM -6172OU +0092HI -0082KE +9291RY ' depth 25 seldepth 39 time 77036 nodes 56079797 nps 727968 hashfull 994 score cp 1027 multipv 1
-6364FU
T71
'** 583 +6573NK
+6573NK
T21
'** 1476 -8473KA +8573NK -8273GI +0092HI -7382GI +0091KA -0081KY +7574FU -5354FU +9182UM -8182KY +0073GI -7261OU +9291RY -0071FU +7364NG -6151OU +9182RY -5141OU +7473TO -3242KI +0023FU -2223HI +0027FU -2635KA +3736FU -3546KA ' depth 23 seldepth 36 time 21393 nodes 15717415 nps 734698 hashfull 994 score cp 1476 multipv 1
-8473KA
T17
'** 947 +8573NK -8273GI +0092HI -7382GI +0091KA -0081KY +7574FU -5354FU +0027FU -2635KA +9182UM -8182KY +0073GI -7261OU +9291RY -0071FU +7364NG -6151OU +7473TO -5141OU +9182RY -3242KI +7363TO -5251KI +8283RY -4132OU +8393RY -3223OU +6877OU -3546KA +6454NG -2312OU +6353TO
+8573NK
T23
'** 1268 -8273GI +0092HI -7382GI +0091KA -0081KY +7574FU -5354FU +9182UM -8182KY +0073GI -7261OU +9291RY -0071FU +9182RY -6151OU +7364NG -5141OU +7473TO -3231KI +0023FU -2242HI +3736FU -4132OU +0028KY -5251KI +8293RY -2615KA +9395RY -0038KA +9525RY -1559UM +5859KI -3829UM ' depth 26 seldepth 39 time 40872 nodes 30118437 nps 736896 hashfull 994 score cp 1268 multipv 1
-8273GI
T10
'** 1003 +0092HI -7382GI +0091KA -0081KY +7574FU -5354FU +9182UM -8182KY +0073GI -7261OU +9291RY -0071FU +9182RY -6151OU +7364GI -5141OU +0053KY -3242KI +5352NY -4252KI +0023FU -2223HI +7473TO -5242KI +0027FU -2635KA +3736FU -3546KA +8271RY -0051KE +7362TO -4132OU +6251TO
+0092HI
T12
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2+HI * -OU * -KI * -KI-HI * 
'P3-FU-FU-GI * -FU-FU-GI * -FU
'P4 *  *  * -FU *  * -FU *  * 
'P5 *  * +FU *  *  *  * -FU * 
'P6 * +FU * +KY * +FU * -KA * 
'P7 * +GI * +FU+FU * +FU * +FU
'P8 * +KI * +OU+KI *  *  *  * 
'P9 *  *  *  * +GI *  * +KE+KY
'P+00FU00FU00KA
'P-00FU00KE00KE00KY
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/25 23:19:54
