V2
N+agai
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+G_512_Cortex-A7_2c+20160803220003
$START_TIME:2016/08/03 22:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3042.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2870.0
+7776FU
T6
-8384FU
T0
+2726FU
T4
-8485FU
T0
+8877KA
T2
-3334FU
T0
+7988GI
T75
-4132KI
T0
+6978KI
T7
-3142GI
T0
+7722UM
T10
-3222KI
T0
+3938GI
T3
-2232KI
T56
'** 236
+8877GI
T5
-7162GI
T26
'** 208
+1716FU
T8
-1314FU
T0
+4746FU
T8
-6364FU
T34
'** 145
+3847GI
T6
-6263GI
T13
'** 99
+4958KI
T6
-6152KI
T15
'** 83
+5968OU
T8
-5141OU
T7
'** 83
+3736FU
T17
-6354GI
T5
'** 55
+6879OU
T6
-4131OU
T60
'** 27
+2625FU
T8
-4233GI
T9
'** 27
+4756GI
T8
-9394FU
T74
'** 0
+9796FU
T7
-6465FU
T13
'** 23
+2937KE
T8
-7374FU
T24
'** -11
+3745KE
T9
-3342GI
T28
'** 182
+2524FU
T6
-2324FU
T25
'** 174
+2824HI
T4
-0022FU
T9
'** 131
+0064KA
T35
-8292HI
T7
'** -20
+5655GI
T27
-5455GI
T24
'** 264
+6455KA
T10
-0044KA
T20
'** 273
+5564KA
T5
-0073GI
T4
'** 312
+6497KA
T15
-9282HI
T12
'** 243
+9788KA
T23
-7364GI
T3
'** 287
+1615FU
T14
-1415FU
T23
'** 160
+3635FU
T3
-7475FU
T11
'** 145
+7675FU
T17
-6475GI
T18
'** 62
+0076FU
T14
-8586FU
T10
'** 167
+8786FU
T3
-7586GI
T30
'** 134
+7786GI
T2
-8286HI
T25
'** 155
+0087FU
T7
-8684HI
T35
'** 449
+0075GI
T4
-8482HI
T7
'** 403
+3534FU
T18
-4488UM
T24
'** 502
+7988OU
T7
-0069GI
T19
'** 511
+5868KI
T17
-6978NG
T10
'** 534
+6878KI
T6
-4344FU
T3
'** 480
+0055KA
T33
-0073FU
T3
'** 694
+0071GI
T5
-8292HI
T22
'** 544
+0082GI
T8
-9495FU
T17
'** 599
+8281GI
T23
-9294HI
T3
'** 697
+1915KY
T32
-0014FU
T29
'** 551
+0064KE
T18
-5251KI
T6
'** 617
+0012FU
T11
-1112KY
T20
'** 598
+9695FU
T8
-9495HI
T19
'** 588
+9995KY
T7
-9195KY
T22
'** 705
+0097FU
T7
-0098FU
T7
'** 382
+8898OU
T13
-0091KY
T76
'** 697
+7162GI
T23
-5162KI
T6
'** 773
+8172NG
T20
-9597NY
T23
'** 1292
+8997KE
T7
-9197NY
T7
'** 1415
+9897OU
T4
-0096FU
T25
'** 1581
+9796OU
T9
-0041KA
T6
'** 1448
+9686OU
T28
-6272KI
T19
'** 1702
+0033KY
T6
-2133KE
T17
'** 830
+3433TO
T5
-3233KI
T30
'** 1464
+0036KY
T16
-0035FU
T23
'** 1633
+3635KY
T21
-0034FU
T8
'** 1784
+4533NK
T16
-4233GI
T26
'** 2565
+3534KY
T4
-0085KI
T62
'** 2977
+8677OU
T6
-8576KI
T4
'** 3528
+7768OU
T17
-0077GI
T22
'** 3748
+5577KA
T4
-7677KI
T5
'** 3990
+7877KI
T2
-0032GI
T54
'** 4991
+3433NY
T21
-3233GI
T4
'** 5016
+0043KE
T16
-3142OU
T14
'** 99989
+0051GI
T4
-4243OU
T6
'** 99991
+0034KI
T12
-4354OU
T3
'** 99993
+0055KI
T14
-5463OU
T1
'** 99995
+0061HI
T5
-0062KY
T0
'** 99997
+5162NG
T29
-7262KI
T0
'** 99999
+0072GI
T3
%TORYO
'P1 *  *  * +HI * -KA *  *  * 
'P2 *  * +GI-KI *  *  * -FU-KY
'P3 *  * -FU-OU-FU * -GI *  * 
'P4 *  *  * +KE * -FU+KI+HI-FU
'P5 *  * +GI-FU+KI *  *  * +KY
'P6 *  *  *  *  * +FU *  *  * 
'P7 * +FU+KI+FU+FU *  *  *  * 
'P8 *  *  * +OU *  *  *  *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00KY
'P-00FU00FU00GI00KA00KE00KE00KE00KY
'-
'summary:toryo:agai win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/08/03 22:37:32
