V2
N+nanopery_FX9590_4.7GHz_4t
N-undertaker
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+nanopery_FX9590_4.7GHz_4t+undertaker+20160106133002
$START_TIME:2016/01/06 13:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:nanopery_FX9590_4.7GHz_4t+1f0af20113859a79fadfe8484fde0cdd:undertaker+70f8ed7059c0841881e65379ea2b2040
'black_rate:nanopery_FX9590_4.7GHz_4t+1f0af20113859a79fadfe8484fde0cdd:2784.0
'white_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2518.0
+2726FU
T0
'** 0
-3334FU
T2
+7776FU
T0
'** 0
-4344FU
T1
+3948GI
T0
'** 0
-8242HI
T1
+5968OU
T0
'** 0
-9394FU
T1
+6878OU
T0
'** 0
-7172GI
T1
+5756FU
T0
'** 0
-9495FU
T20
+4958KI
T0
'** 0
-4152KI
T4
+8877KA
T0
'** 0
-7374FU
T19
+2625FU
T36
'** 318 -2233KA +7888OU -8173KE +9998KY -3132GI +6766FU -4445FU +4857GI -6364FU +5867KI -7385KE +7786KA -6465FU +5655FU -3355KA +6756KI -5533KA +5665KI -5263KI +0054FU -5354FU +8899OU -9596FU +9796FU -0097FU +8997KE -8597NK +8697KA
-2233KA
T2
+7768KA
T0
'** 0
-5162OU
T13
+6766FU
T0
'** 0
-6364FU
T6
+5867KI
T0
'** 0
-6271OU
T7
+7888OU
T36
'** 189 -8173KE +6978KI -4445FU +9998KY -3132GI +8899OU -3243GI +7988GI -7182OU +3736FU -5263KI +2937KE -4354GI +2524FU -2324FU +3635FU -3435FU +6835KA -0034FU +3524KA -4222HI +0025FU -3344KA +4857GI -6465FU +6665FU -5465GI +0035FU -0066FU
-4445FU
T11
+6978KI
T34
'** 184 -8173KE +9998KY -8384FU +3736FU -3132GI +8899OU -3243GI +7988GI -7182OU +7879KI -4222HI +2937KE -4354GI +2524FU -2324FU +4857GI -7283GI +4746FU -6172KI +3745KE -3351KA +5655FU -5455GI +5756GI
-8173KE
T13
+9998KY
T19
'** 257 -8384FU +8899OU -3132GI +2524FU -2324FU +6824KA -3324KA +2824HI -9596FU +9796FU -0033KA +2426HI -0097FU +8997KE -9196KY +0093KA -7162OU +9384UM -6465FU +4857GI -4546FU +4746FU -6566FU +5766GI -9697NY +9897KY
-6465FU
T25
+4857GI
T32
'** 303 -3132GI +8899OU -3243GI +7988GI -4354GI +3736FU -5263KI +2524FU -2324FU +3635FU -6566FU +5766GI -3435FU +0034FU
-6566FU
T18
+5766GI
T30
'** 313 -0065FU +6677GI -7385KE +8899OU -8597NK +9897KY -9596FU +9796KY -9196KY +0097FU -9697NY +8997KE -0096FU +9785KE -9697TO +0098FU -0096FU +0064KY -0062KY +6462NY -5262KI +9897FU -9697TO +0098FU -0096FU +9897FU -9697TO +0098FU -0096FU +9897FU -9697TO +0098FU -0096FU
-0065FU
T2
+6677GI
T25
'** 313 -7385KE +8899OU -8597NK +9897KY -9596FU +9796KY -9196KY +0097FU -9697NY +8997KE -0096FU +9785KE -9697TO +0098FU -0096FU +0064KY -0062KY +6462NY -5262KI +9897FU -9697TO +0098FU -0096FU +9897FU -9697TO +0098FU -0096FU +9897FU -9697TO +0098FU -0096FU
-7385KE
T1
+8899OU
T25
'** 313 -8597NK +9897KY -9596FU +9796KY -9196KY +0097FU -9697NY +8997KE -0096FU +9785KE -9697TO +0098FU
-8577NK
T63
+6777KI
T25
'** 436 -6566FU +2524FU -2324FU +0064KE -9596FU +9796FU -0097FU +9897KY -5263KI +6472NK -6172KI +2824HI -3324KA +6824KA -0033GI +0055KA -9196KY +9796KY -0097FU +8997KE -3324GI +0064FU
-6566FU
T44
+2524FU
T0
'** 492 -2324FU +0064KE -9596FU +9796FU -5263KI +6472NK -6172KI +2824HI -3324KA +6824KA -0033GI +2433KA -2133KE +0055KA -9196KY +0097FU -9697KY +8997KE -6667TO +7767KI -0066FU +5566KA -4222HI +0064FU -6364KI
-2324FU
T1
+0064KE
T22
'** 466 -5262KI +6472NK -6272KI +6824KA -4222HI +0025FU -0085KE +2433UM -2133KE +0064KA -7181OU +7766KI -0039KA +2868HI -2225HI +0026FU -2526HI +6453UM -2629RY +6675KI -0066KE +7585KI -0063FU +7888KI -3957UM
-9596FU
T0
+9796FU
T22
'** 478 -0067GI +6824KA -6778NG +7778KI -0097FU +9897KY -4222HI +2433KA -2228RY +3355KA -9196KY +6452NK -9697KY +8997KE -6152KI +0082KI -7162OU +0065KY -6251OU +8272KI -6667TO +7262KI -5262KI +6562NY -5162OU
-5263KI
T77
+6472NK
T20
'** 537 -6172KI +6824KA -4222HI +0025FU -0097FU +9897KY -0085KE +0088GI -3132GI +2433UM -2133KE +0064FU -6362KI +0031KA -2225HI +2825HI -8597NK +8997KE -3325KE +0055KE
-6172KI
T2
+0064FU
T16
'** 426 -6364KI +2824HI -3324KA +6824KA -4222HI +0023FU -2223HI +2451UM -0062GI +0024GI -6251GI +2423GI -0097FU +9897KY -0085KE +0041HI -0042KA +7786KI -8597KE +8997KE -0028HI
-6364KI
T10
+6824KA
T7
'** 370 -4222HI +2433UM -2228RY +3343UM -0042GI +4352UM -0097FU +8997KE -6667TO +7767KI -0069HI +0068FU -2829RY +0088GI -2919RY +0022FU
-3324KA
T4
+2824HI
T17
'** 1054 -3132GI +2434HI -0097FU +8997KE -6667TO +7767KI -0033KA +0088GI -4262HI +0086KA -6454KI +0064FU -0073GI +7675FU -7475FU +9785KE -7364GI +0073FU -7263KI +3433HI -3233GI
%TORYO
'P1-KY * -OU *  *  * -GI-KE-KY
'P2 *  * -KI *  * -HI *  *  * 
'P3 * -FU *  * -FU *  *  * -FU
'P4 *  * -FU-KI *  * -FU+HI * 
'P5 *  *  *  *  * -FU *  *  * 
'P6+FU * +FU-FU+FU *  *  *  * 
'P7 * +FU+KI *  * +FU+FU * +FU
'P8+KY * +KI *  *  *  *  *  * 
'P9+OU+KE+GI *  *  *  * +KE+KY
'P+00FU00FU00GI00KA
'P-00FU00FU00GI00KA00KE
'-
'summary:toryo:nanopery_FX9590_4.7GHz_4t win:undertaker lose
'$END_TIME:2016/01/06 13:43:02
