V2
N+BrilliantDisguise
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+SensitiveTraining+20160504053002
$START_TIME:2016/05/04 05:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:3057.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T37
'** 124
+2625FU
T0
'** 96
-8485FU
T7
'** 97
+8877KA
T0
'** 138
-3334FU
T5
'** 103
+7988GI
T0
'** 192
-2277UM
T9
'** 103
+8877GI
T0
'** 168
-3122GI
T2
'** 109
+3948GI
T0
'** 100
-2233GI
T8
'** 115
+6978KI
T35
'** 75
-7374FU
T34
'** 79
+4746FU
T16
'** 62
-7162GI
T9
'** 30
+4847GI
T0
'** 73
-5142OU
T8
'** 87
+3736FU
T0
'** 60
-6273GI
T11
'** 31
+4756GI
T29
'** 37
-6152KI
T33
'** 67
+6766FU
T1
'** 76
-4231OU
T72
'** 79
+4958KI
T27
'** 81
-7384GI
T17
'** 104
+5968OU
T67
'** 45
-5242KI
T73
'** 71
+2937KE
T36
'** 59
-7475FU
T7
'** 88
+2524FU
T76
'** 49
-2324FU
T6
'** 17
+3745KE
T8
'** 40
-0037KA
T10
'** 6
+2829HI
T57
'** -30
-3746UM
T28
'** -76
+4533NK
T37
'** -46
-3233KI
T131
'** -63
+2949HI
T103
'** -6
-4637UM
T6
'** -135
+3635FU
T15
'** 17
-3435FU
T45
'** -158
+7675FU
T99
'** -94
-3132OU
T21
'** -171
+5645GI
T40
'** -132
-8475GI
T7
'** -289
+0076FU
T6
'** -183
-8586FU
T8
'** -375
+8786FU
T16
'** -282
-7586GI
T4
'** -467
+0083FU
T6
'** -377
-8677NG
T9
'** -444
+6877OU
T6
'** -327
-8283HI
T19
'** -521
+0056KA
T12
'** -494
-0086GI
T4
'** -569
+7768OU
T3
'** -352
-8384HI
T8
'** -719
+0046GI
T4
'** -352
-3728UM
T16
'** -542
+4635GI
T4
'** -463
-0064KE
T8
'** -764
+5667KA
T9
'** -583
-8687GI
T25
'** -972
+0034FU
T17
'** -747
-3323KI
T19
'** -1069
+7877KI
T10
'** -835
-8788GI
T5
'** -1017
+0086GI
T12
'** -891
-0037FU
T15
'** -1355
+6665FU
T9
'** -1113
-3738TO
T4
'** -1452
+4979HI
T9
'** -1368
-8879NG
T12
'** -1768
+6879OU
T9
'** -1737
-2855UM
T58
'** -2161
+6564FU
T8
'** -1738
-0049HI
T32
'** -2414
+0069KE
T23
'** -2416
-0088FU
T5
'** -2588
+7988OU
T12
'** -2477
-8486HI
T3
'** -2723
+0087GI
T11
'** -2896
-8682HI
T9
'** -2967
+6778KA
T64
'** -3086
-5545UM
T5
'** -3713
+0083FU
T3
'** -3099
-8283HI
T11
'** -4103
+3524GI
T7
'** -3442
-2324KI
T5
'** -4145
+8898OU
T13
'** -4166
-0088FU
T22
'** -4884
+9888OU
T6
'** -4290
-4536UM
T21
'** -5157
+0047FU
T5
'** -4530
-6364FU
T7
'** -5279
+9796FU
T9
'** -4689
-4919RY
T5
'** -5308
+7856KA
T52
'** -4896
-0065KY
T18
'** -6048
+5868KI
T10
'** -5164
-6568NY
T6
'** -6317
+5683UM
T3
'** -5605
-1969RY
T16
'** -6592
+0084HI
T7
'** -5746
-6979RY
T11
'** -6962
+8897OU
T4
'** -5746
-0088GI
T0
'** -100000
+9786OU
T0
'** -5746
-8877GI
T0
'** -100000
+8977KE
T4
'** -5432
-7977RY
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  * -KE-KY
'P2 *  *  *  *  * -KI-OU *  * 
'P3-FU+UM *  * -FU-FU *  * -FU
'P4 * +HI * -FU *  * +FU-KI * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU+OU+FU *  *  * -UM *  * 
'P7 * +GI-RY * +FU+FU *  * +FU
'P8 *  *  * -NY *  * -TO *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00GI
'P-00FU00FU00FU00FU00FU00GI00GI00KE00KE00KI00KI
'+
'summary:toryo:BrilliantDisguise lose:SensitiveTraining win
'$END_TIME:2016/05/04 06:04:23
