V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161119153006
$START_TIME:2016/11/19 15:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3125.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3209.0
+7776FU
T2
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T3
'** 0
-2233KA
T1
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T1
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-6364FU
T35
'** 142 +3736FU -6263GI +2937KE -3122GI +7675FU -8485FU +6978KI -7374FU +7574FU -6374GI +4746FU -6152KI +2829HI -4344FU +3847GI -7465GI +4948KI -0076FU +7788GI -8173KE +4645FU -4445FU +3745KE ' depth 23 seldepth 32 score cp -142 nodes 35230849 nps 1010464 hashfull 999 time 34866
+3736FU
T0
'** 0
-3122GI
T39
'** 165 +6978KI -7374FU +9796FU -6263GI +9695FU -8173KE +2937KE -8281HI +4746FU -1314FU +2829HI -6162KI +4948KI -8485FU +3847GI -1415FU +6766FU -6354GI +4645FU -6465FU +6665FU -5465GI +0066FU -6554GI ' depth 25 seldepth 29 score cp -165 nodes 39824419 nps 1014014 hashfull 989 time 39274
+2937KE
T2
'** 0
-6263GI
T66
'** 137 +9796FU -7374FU +6978KI -1314FU +9695FU -8173KE +4746FU -6152KI +3847GI -1415FU +4938KI -8281HI +2829HI -5354FU +6879OU -4344FU +3848KI -3343KI +6766FU -2133KE +2524FU -2324FU +2924HI -4232OU +2429HI ' depth 26 seldepth 35 score cp -137 nodes 64400446 nps 983017 hashfull 988 time 65513
+6978KI
T0
'** 0
-7374FU
T22
'** 143 +9796FU -8485FU +4746FU -8173KE +3847GI -1314FU +4948KI -8281HI +2829HI -6162KI +9695FU -1415FU +6766FU -6354GI +4756GI -3332KI +6879OU -2233GI +7988OU -6465FU +6665FU -5465GI +3745KE -3344GI +5665GI -7365KE ' depth 25 seldepth 31 score cp -143 nodes 22389490 nps 1045553 hashfull 979 time 21414
+9796FU
T0
'** 0
-1314FU
T31
'** 137 +2829HI -1415FU +9695FU -8485FU +4746FU -6172KI +3847GI -8173KE +4948KI -3332KI +6766FU -6354GI +4756GI -8281HI +6879OU -7262KI +4645FU -5463GI +0046KA -2233GI +5655GI -4231OU +5564GI -6364GI ' depth 24 seldepth 31 score cp -137 nodes 30093879 nps 982400 hashfull 964 time 30633
+1716FU
T0
'** 0
-8173KE
T40
'** 156 +4746FU -6162KI +4645FU -8281HI +3847GI -3332KI +2524FU -2324FU +2824HI -7365KE +7766GI -6557NK +6657GI -0055KA +0066KA -5537UM +6622UM -3747UM +4544FU -0056KE +5756GI -4746UM +0057FU -4624UM +4443TO -3243KI +0055KE -2433UM +5543NK -3343UM +2211UM -0029HI ' depth 25 seldepth 36 score cp -156 nodes 40328581 nps 1010918 hashfull 960 time 39893
+4746FU
T0
'** 0
-8281HI
T52
'** 136 +3847GI -6465FU +2829HI -6162KI +4948KI -4232OU +4645FU -0064KA +5756FU -8485FU +6858OU -4344FU +4544FU -3344KI +0046FU -6354GI +6766FU -6566FU +7766GI -0065FU +6657GI -2133KE +2524FU -2324FU +2924HI -0045FU +2429HI -4546FU +5746GI ' depth 25 seldepth 34 score cp -136 nodes 50076257 nps 968087 hashfull 950 time 51727
+3847GI
T0
'** 0
-6162KI
T29
'** 118 +4645FU -3332KI +2524FU -2324FU +2824HI -7365KE +7766GI -6557NK +6657GI -0033KA +2429HI -3399UM +4948KI -9933UM +0046KE -0024FU +0077KA -4252OU +7733UM -2233GI +5756GI -8485FU +0066KA -8586FU +8786FU -8186HI +0087FU -8696HI ' depth 24 seldepth 38 score cp -118 nodes 27456826 nps 954356 hashfull 928 time 28770
+2829HI
T0
'** 0
-6465FU
T29
'** 187 +4948KI -4232OU +6858OU -4344FU +6766FU -7385KE +7788GI -6566FU +8786FU -0054KA +8887GI -6364GI +2969HI -3435FU +4645FU -3536FU +4736GI -6455GI +8685FU -8485FU +7877KI -4445FU ' depth 23 seldepth 36 score cp -187 nodes 26649375 nps 940245 hashfull 941 time 28343
+4948KI
T0
'** 0
-6354GI
T14
'** 97 +5756FU -8485FU +6858OU -4344FU +9695FU -4232OU +7768GI -8586FU +8786FU -8186HI +7675FU -5463GI +0087FU -8681HI +7574FU -6374GI +6857GI -7463GI +4645FU -4445FU +3745KE ' depth 21 seldepth 32 score cp -97 nodes 13207628 nps 965964 hashfull 831 time 13673
+6858OU
T39
'** 176 -8485FU +5849OU -4344FU +4938OU -3332KI +7768GI -8586FU +8786FU -8186HI +7675FU -5463GI +7574FU -6374GI +6877GI -8684HI +7776GI -8481HI +8977KE -2233GI +5756FU -4231OU +0075FU -7463GI +0087FU -3342GI +7765KE -7365KE +7665GI
-8485FU
T79
'** 105 +5756FU -9394FU +7675FU -7475FU +3745KE -3332KI +4553NK -4253OU +0074FU -0064KE +7473TO -6273KI +2524FU -2324FU +5655FU -5463GI +6766FU -0057FU +4857KI -7576FU +7768GI -0056FU +5767KI -6566FU +6766KI -5342OU ' depth 24 seldepth 37 score cp -105 nodes 74001201 nps 938101 hashfull 920 time 78884
+4756GI
T0
'** 233 -9394FU +6766FU -3435FU +3635FU -6566FU +7766GI -3344KI +4847KI -8586FU +8786FU -8186HI +0087FU -8681HI +5848OU -0065FU +6677GI -4435KI +0036FU -3534KI +7675FU -7475FU +7786GI
-9394FU
T39
'** 162 +6766FU -3435FU +3635FU -3344KI +7675FU -8184HI +4847KI -0038KA +2928HI -3847UM +5847OU -7475FU +6665FU -2233GI +7766GI -0076KI +6677GI -7677KI +8977KE -8586FU +8786FU -7576FU +0066KA -8486HI +0087FU ' depth 21 seldepth 31 score cp -162 nodes 35865227 nps 941987 hashfull 907 time 38074
+6766FU
T34
'** 266 -6566FU +7766GI -3435FU +3635FU -3344KI +4847KI -0038KA +2928HI -8586FU +8786FU -8186HI +0087FU -3847UM +5647GI -8681HI +2524FU -2324FU +2824HI -0023FU +2428HI -4232OU +4736GI -0065FU +0063FU -5463GI +4645FU -4454KI +6677GI
-6566FU
T68
'** 268 +7766GI -3435FU +6655GI -5455GI +5655GI -8586FU +8786FU -3536FU +3745KE -0037GI +0063FU -6252KI +0064KA -4232OU +6473UM -3748NG +5867OU -0047KA +6362TO -5242KI +0051GI -4729UM +5142NG -3242OU ' depth 22 seldepth 31 score cp -268 nodes 92064748 nps 900265 hashfull 906 time 102264
+7766GI
T0
'** 273 -3435FU +3635FU -3344KI +5645GI -0065FU +6677GI -4445KI +3745KE -0064KA +2524FU -2324FU +2924HI -0023FU +2434HI -0025GI +4553NK -6253KI +3454HI -5354KI +0072KA -8151HI
-3435FU
T43
'** 342 +6655GI -5455GI +5655GI -3536FU +3745KE -0065KA +2969HI -0037GI +4847KI -0063FU +0056GI -6576KA +5868OU -8586FU +8786FU -5354FU +5566GI -8186HI +0087FU -8681HI +4736KI ' depth 20 seldepth 33 score cp -342 nodes 38490014 nps 887173 hashfull 832 time 43385
+3635FU
T35
'** 357 -3344KI +5645GI -0065FU +6677GI -4445KI +3745KE -0064KA +2524FU -6446KA +0056KI -0028GI +2949HI -2837GI +5646KI -3746NG +0063FU -6272KI +4929HI -5445GI +2423TO -0028FU +2928HI -0036KE
-3344KI
T22
'** 264 +7675FU -8586FU +8786FU -8186HI +7574FU -8676HI +5667GI -7674HI +0083KA -7484HI +8347UM -0074FU +0086FU -0065FU +6677GI -4435KI +0036FU -3534KI +4756UM -3444KI +0064FU -8481HI +2524FU -2324FU +2924HI ' depth 20 seldepth 32 score cp -264 nodes 20403319 nps 940331 hashfull 784 time 21698
+5645GI
T27
'** 473 -8586FU +8786FU -8186HI +0087FU -8684HI +4544GI -4344FU +2926HI -2233GI +0067FU -0032GI +0064KI -0065FU +6677GI -5463GI +6463KI -6263KI +4645FU -0064KA +5868OU -6362KI +2524FU -3324GI +4544FU -2435GI
-8586FU
T48
'** 424 +8786FU -8186HI +4554GI -4454KI +0087FU -8684HI +0045GI -5445KI +3745KE -0044GI +8977KE -0065FU +7765KE -7365KE +0063FU -6263KI +6665GI -0066KE +5847OU -6678NK +0034KE -4252OU +3422NK ' depth 19 seldepth 29 score cp -424 nodes 42789185 nps 892855 hashfull 800 time 47924
+8786FU
T76
'** 371 -8186HI +0087FU -8684HI +0064FU -4445KI +3745KE -0044GI +2524FU -2324FU +0023FU -2213GI +5868OU -0088FU +7888KI -0065FU +6677GI -0055KA +6463TO -5463GI +0056KI -5564KA +3534FU -8481HI +8878KI -6354GI +6879OU
-8186HI
T2
'** 508 +0087FU ' depth 20 seldepth 29 score cp -508 upperbound nodes 44095876 nps 898320 hashfull 799 time 49087
+0087FU
T67
'** 390 -8684HI +4554GI -0036KA +5868OU -4454KI +0045GI -0067FU +6867OU -0047GI +4536GI -4748GI +3745KE -0065FU +6677GI -7475FU +7675FU -4837NG +2524FU -2324FU +2924HI -0023FU +2426HI -7385KE +7786GI -6566FU +6768OU -8464HI +8685GI -0067KI
-8684HI
T2
'** 481 +4544GI ' depth 22 seldepth 35 score cp -481 upperbound nodes 56030876 nps 878254 hashfull 790 time 63798
+4554GI
T75
'** 372 -4454KI +0045GI -0063GI +0067FU -0065FU +6677GI -8481HI +2524FU -2324FU +2924HI -0023FU +2426HI -0033FU +4554GI -6354GI +7675FU -7475FU +0074FU -7385KE +7786GI -0044KA +0073KI -6273KI +7473TO -4499UM +0072KA -8171HI +2629HI -4232OU +8685GI
-4454KI
T12
'** 451 +0045GI -0065FU +6677GI -5455KI +0064KA -0054GI +5756FU -5545KI +3745KE -0044GI +5868OU -8481HI +2524FU -2324FU +6473UM -6273KI +0034KE -4252OU +3422NK -0064KA +2211NK -6446KA +0057GI ' depth 18 seldepth 30 score cp -451 nodes 10045595 nps 880883 hashfull 562 time 11404
+0045GI
T54
'** 458 -0063GI +3534FU -0065FU +6677GI -8481HI +2524FU -2324FU +2924HI -0023FU +2429HI -4344FU +4536GI -7385KE +7788GI -6566FU +8786FU -5455KI +4645FU -5546KI +3635GI -4636KI +3544GI -0065KA +0056KA -6576KA +0067FU
-0063GI
T2
'** 448 ' depth 21 seldepth 36 score cp -448 lowerbound nodes 48680371 nps 888684 hashfull 738 time 54778
+3534FU
T218
'** 465 -8481HI +2524FU -2324FU +0023FU -2223GI +0022KA -0065FU +6655GI -5455KI +2255UM -0066KA +0064FU -6372GI +5556UM -6699UM +8977KE -0089GI +5847OU -0035KY +0026KI -3537NY +4737OU -0025KE +2625KI -2425FU +0035KE -2324GI +3523NK -2435GI +2925HI -0026KI
-0065FU
T23
'** 436 +6677GI -0055KA +2524FU -2324FU +4556GI -5546KA +0023FU -0036FU +4847KI -4637UM +4737KI -0066KE +7766GI -3637TO +2924HI -6566FU +2322TO -4252OU +2211TO -0067GI +5667GI -6667TO +5867OU ' depth 20 seldepth 29 score cp -436 nodes 21214598 nps 929486 hashfull 608 time 22824
+6677GI
T79
'** 412 -8481HI +4554GI -6354GI +3745KE -0055KA +2524FU -2324FU +0063FU -5463GI +2924HI -0023FU +0033KI -2133KE +3433TO -4252OU +2429HI -2233GI +4533NK -5533KA +2923RY -0066KE +7766GI -0022KI +0064FU -2223KI +6463TO -5263OU +0055KE -6372OU +0063GI
-8481HI
T2
'** 390 +2524FU ' depth 22 seldepth 32 score cp -390 upperbound nodes 70318634 nps 914487 hashfull 660 time 76894
+4554GI
T71
'** 496 -6354GI +3745KE -0032FU +0063FU -5463GI +0064FU -6364GI +0063KI -6263KI +0072KA -8187RY +7887KI -6362KI +0071HI -0078KA +8788KI -0067GI +5847OU
-6354GI
T15
'** 383 ' depth 18 seldepth 37 score cp -383 lowerbound nodes 13073765 nps 933506 hashfull 575 time 14005
+3745KE
T9
'** 535 -4344FU +0063FU -6263KI +0072KA -8182HI +0083KI -8272HI +8372KI -0055KA +2524FU -2324FU +7273KI -5573KA +3433TO -2133KE +0034KE -4251OU +3422NK -3345KE +4645FU -0066KE +5868OU
-4344FU
T25
'** 447 +2524FU -4445FU +2423TO -0066KE +7766GI -0028FU +2928HI -0027GI +2827HI -0036KA +2747HI -2223GI +0063FU -4546FU +0043FU -5443GI +6362TO -3647UM +4847KI -4647TO +5847OU -0046FU +4758OU ' depth 19 seldepth 31 score cp -447 nodes 22986085 nps 921212 hashfull 670 time 24952
+0063FU
T6
'** 547 -6263KI +0072KA -8182HI +0083KI -8272HI +8372KI -0055KA +0064FU -5564KA +0061HI -0051GI +4533KE -2133KE +2524FU -2324FU +2924HI -0023FU +3433TO -4233OU +2429HI -0034KA +2939HI -5152GI +6191RY -7385KE +3934HI -3334OU +0038KY -0035FU +0026KE -3424OU
-6263KI
T24
'** 571 +0072KA -8182HI +0083KI -8272HI +8372KI -4445FU +0064FU -6364KI +7273KI -0055KA +0062HI -0052KE +6261RY -4546FU +7362KI -4243OU +5868OU -4334OU +6252KI -0047GI +4849KI -0036FU +5253KI -3637TO +6879OU -0036FU +6121RY ' depth 18 seldepth 34 score cp -571 nodes 21104697 nps 911413 hashfull 689 time 23156
+0072KA
T0
'** 625 -8182HI +0083KI -8272HI +8372KI -0055KA +2524FU -2324FU +7273KI -6373KI +3433TO -2133KE +0034KE -4252OU +0032HI -5263OU +4553NK -6353OU +3422NK -0066KE +7766GI -6566FU +0062GI -5363OU +6273NG -5573KA +0067FU -6667TO +7867KI -0078GI +6777KI -0036KA +0047KE -0069GI +2969HI -7869GI +5869OU
-8182HI
T39
'** 594 +0083KI -8272HI +8372KI -4445FU +0064FU -6364KI +7273KI -4546FU +0062HI -4243OU +5868OU -0052KE +0035KE -4334OU +6252RY -0047GI +4847KI -4647TO +0036GI -4757TO +6879OU -0067KI +5253RY -6778KI +7978OU -0067KA +7888OU ' depth 19 seldepth 33 score cp -594 nodes 34578456 nps 877915 hashfull 693 time 39387
+0083KI
T50
'** 484 -8272HI +8372KI -4445FU +0064FU -6364KI +0062HI -0052KE +7273KI -0051GI +6261RY -4546FU +6191RY -0047KA +4847KI -4647TO +5868OU -0084KA +6879OU -8473KA +9171RY -7362KA
-8272HI
T2
'** 685 +8372KI ' depth 21 seldepth 33 score cp -685 upperbound nodes 46632385 nps 891751 hashfull 676 time 52293
+8372KI
T42
'** 484 -4445FU +0064FU -6364KI +7273KI -4546FU +0062HI -4243OU +5868OU -4647TO +6222RY -4748TO +0035GI -5455GI +2223RY -4354OU +3433TO -6566FU
-4445FU
T3
'** 686 +0064FU ' depth 19 seldepth 35 score cp -686 upperbound nodes 35140885 nps 864325 hashfull 670 time 40657
+0064FU
T2
'** 645 -6364KI +7273KI -4546FU +0062HI -4243OU +6264RY -0055KA +6455RY -5455GI +5868OU -4647TO +4847KI -0066KE +0061KA -4332OU +7766GI -6566FU +0043KI -3231OU +6152UM -0067GI +7867KI -6667TO +6867OU -0066GI +6758OU -0088HI +0068FU
-6364KI
T22
'** 841 +7273KI -0055KA +0072HI -0052KE +0056KE -4546FU +5664KE -5564KA +5868OU -0066KE +7362KI -6678NK +6878OU -0041KI +7274RY -6455KA +0056KI -0073FU +7484RY -5544KA +0036KE -4435KA +7888OU -4647TO ' depth 18 seldepth 32 score cp -841 nodes 23804044 nps 902557 hashfull 665 time 26374
+7273KI
T0
'** 702 -0055KA +0047KE -5546KA +0072HI -0052GI +7362KI -5241GI +6263KI -0052KE +6352KI -4152GI +0044KE -5443GI +4452NK -4352GI +0061GI -0051KI +6152NG -5152KI +0037GI -0036FU +3746GI -4546FU +4735KE -0045KA
-4546FU
T19
'** 821 +0062HI -4243OU +6264RY -0047GI +5868OU -4748GI +7363KI -0044KA +6879OU -0055KA +0056KE -0066KE +5644KE -5564KA +6364KI -6678NK +7978OU -4857NG +6454KI -4354OU +0072KA -0063KI ' depth 17 seldepth 28 score cp -821 nodes 16764703 nps 861008 hashfull 659 time 19471
+0062HI
T26
'** 822 -0052KE +0044KE -4243OU +4452NK -6455KI +0059KE -0086FU +8786FU -0088FU +7788GI -0087FU +8887GI -0088FU +8977KE -8889TO +5868OU -0044KA +5967KE -5566KI
-4243OU
T2
'** 821 ' depth 18 seldepth 31 score cp -821 lowerbound nodes 20224838 nps 727093 hashfull 655 time 27816
+6264RY
T13
'** 991 -0047GI +5868OU -4748GI +7363KI -0044KA +6879OU -4857NG +0036KE -0067KI +3644KE -5463GI +0061KA -0052KE +6152UM -6352GI +4452NK -6778KI +7978OU -0067KA +7888OU
-0047GI
T57
'** 845 +5868OU ' depth 18 seldepth 28 score cp -845 nodes 59158984 nps 836228 hashfull 726 time 70745
+5868OU
T0
'** 1065 -4748GI +7363KI -0044KA +6879OU -0045KI +0056KE -5463GI +6463RY -0047KA +0026KI -4426KA +2926HI -4334OU +6353RY -0043KI +0052KA -0033KI +7988OU -3435OU +5243UM -3526OU +0028KI -4837NG +0017GI -2636OU +4321UM -0066KE +7766GI -3728NG +1728GI -6566FU +2122UM
-4748NG
T39
'** 926 +7363KI -0044KA +0056KE -0047KA +6879OU -4334OU +6353KI -4729UM +6454RY -2919UM +7988OU -1937UM +0017GI -3435OU +5444RY -3536OU +0028KI -3647OU +2837KI -4737OU +4435RY -3747OU +0036KA -4738OU ' depth 18 seldepth 34 score cp -926 nodes 33317619 nps 848251 hashfull 684 time 39278
+7363KI
T14
'** 1358 -0044KA +0056KE -0072KE +6353KI -4453KA +6453RY -4353OU +0071KA -0062KA +0044KI -5352OU +7162UM -5262OU +4454KI -0086FU +6879OU -8687TO +7887KI -0058HI +0044KA -6273OU +0068FU -0086FU +8786KI -7383OU +7988OU
-0044KA
T15
'** 1138 +0056KE -0072KE +6474RY -0073FU +0045KI -4477UM +8977KE -7374FU +0052KA -4332OU +5644KE -3231OU +4554KI -0067GI +6879OU -6778NG +7978OU -0045KA +0056GI -4554KA +6353KI -0058HI +0068FU ' depth 18 seldepth 29 score cp -1138 nodes 24613411 nps 837361 hashfull 654 time 29394
+0056KE
T0
'** 1348 -0047KA +6879OU -4334OU +6353KI -4729UM +6454RY -0039HI +7988OU -3425OU +0027KI -4453KA +5453RY -0035KI +0017KA -0036KI +0026FU -3626KI +0034GI -2534OU +2726KI -3526KI +1739KA -3425OU +3948KA -4647TO +5344RY -0035GI +4826KA -2526OU +0017KI -2637OU +4435RY -3748OU +3565RY -2919UM
-0072KE
T47
'** 1507 +6474RY ' depth 18 seldepth 34 score cp -1507 upperbound nodes 36173983 nps 828045 hashfull 667 time 43686
+6353KI
T57
'** 1363 -4453KA +6453RY -4353OU +0044KA -5363OU +0053KI -6373OU +5354KI -7383OU +6879OU -0082KI +5463KI -0036KA +4462UM -3663KA +6263UM -0073KI +6373UM -8273KI +0062GI -0082KI +7988OU -4647TO +6273NG -8273KI +0064FU -4757TO +0063KI -0058HI +6373KI -8373OU +0051KA -0062GI +0063KI
-4453KA
T8
'** 1057 +6453RY -4353OU +0044KA -5363OU +0053KI -6373OU +5354KI -0084KA +4455KA -7383OU +5591UM -0092KI +9146UM -0047KI +6879OU -4746KI +0086KY -4657KI +8684KY -7284KE +5463KI -5756KI +0073GI -0046KA +7988OU -0058HI +0062KA ' depth 17 seldepth 29 score cp -1057 nodes 5181539 nps 738742 hashfull 383 time 7014
+6453RY
T2
'** 1338 -4353OU +0044KA -5363OU +0053KI -6373OU +5354KI -4647TO +4455KA -7383OU +5591UM -0082KI +0071GI -8292KI +9192UM -8392OU +6879OU -0081KI +9695FU -8171KI +9594FU -0082GI +7988OU -4757TO +0098KY
-4353OU
T2
'** 1233 +0044KA -5363OU +0053KI -6373OU +5354KI -4647TO +6879OU -0046KA +7988OU -4757TO +4471UM -0067KI +7867KI -5767TO +8897OU -7383OU +5463KI -0082KI +0073GI -8273KI +0082KI -8384OU ' depth 18 seldepth 31 score cp -1233 nodes 3929150 nps 814500 hashfull 310 time 4824
+0044KA
T27
'** 1227 -5363OU +0053KI -6373OU +5354KI -0084KA +4422UM -0045KI +6879OU -8457UM +7988OU -5756UM +2211UM -0066KE +7766GI -6566FU +0085KE -7383OU +0073GI -5678UM
-5363OU
T2
'** 1337 +0053KI -6373OU +5354KI -0084KA +4455KA -7383OU +5591UM -0092KI +9146UM -0058HI +6879OU -8457UM +4657UM -5857RY +5463KI -0046KA +7988OU -5756RY +0081GI -9282KI +8172NG -8272KI +0061KA -0082KI +6372KI -8272KI ' depth 18 seldepth 37 score cp -1337 nodes 20772468 nps 768951 hashfull 610 time 27014
+0053KI
T1
'** 1143 -6373OU +5354KI -0084KA +4422UM -0045KI +6879OU -8457UM +7988OU -5756UM +2979HI -0066KE +0067GI -6678NK +6778GI -7383OU +0067GI -5647UM +0049FU -4858NG +6758GI -4758UM +5463KI -0067GI +2211UM -6778NG +7978HI -0067KI +7858HI
-6373OU
T1
'** 1364 +5354KI ' depth 16 seldepth 28 score cp -1364 upperbound nodes 2747420 nps 833561 hashfull 249 time 3296
+5354KI
T19
'** 1454 -0084KA +0063GI -0058HI +6879OU -0061KI +0068FU -8457UM +4422UM -5756UM +0067GI -0053FU +6756GI -5354FU +5667GI -5857RY +0041KA
-6566FU
T36
'** 1325 ' depth 18 seldepth 28 score cp -1325 lowerbound nodes 47036382 nps 864623 hashfull 632 time 54401
+6879OU
T12
'** 1418 -6667TO +7867KI -0086FU +7988OU -0066FU +6768KI -0036KA +4455KA -7383OU +5591UM -8687TO +8887OU -3654KA +0073GI -0081KI +9181UM -8373OU +0064KI -7264KE +8154UM
-6667TO
T12
'** 1445 +7867KI -0086FU +7988OU -8687TO +8887OU -0066FU +6768KI -0085FU +8788OU -0067KI +4455KA -7383OU +0084FU -7284KE +6867KI -6667TO +0073KI -8393OU ' depth 16 seldepth 26 score cp -1445 nodes 10296657 nps 908876 hashfull 519 time 11329
+7867KI
T0
'** 1521 -4838NG +4422UM -0033FU +2221UM -3829NG +0085KE -7383OU +5463KI -0069KI +7988OU -0079KA +8898OU -9495FU +8573NK -8384OU +7372NK
-0086FU
T9
'** 1535 ' depth 16 seldepth 24 score cp -1535 lowerbound nodes 8527696 nps 865141 hashfull 479 time 9857
+8786FU
T20
'** 1600 -7383OU +7988OU -0066FU +6766KI -0082KI +0071GI -8281KI +7162GI -4647TO +5463KI -0058HI +0068FU -4757TO +6273NG
-0066FU
T11
'** 1428 ' depth 16 seldepth 29 score cp -1428 lowerbound nodes 9609889 nps 911235 hashfull 471 time 10546
+4466KA
T11
'** 1642 -7383OU +7988OU -0038HI +0068FU -4839NG +2926HI -3837RY +6655KA -3726RY +5463KI -0064FU +0073GI -0069KA +7372GI -8392OU +0087KE -0082KI +5564KA -0078HI +8897OU -2625RY +6373KI -8273KI
-0038HI
T9
'** 1391 ' depth 16 seldepth 30 score cp -1391 lowerbound nodes 8064541 nps 920084 hashfull 441 time 8765
+0068FU
T10
'** 1598 -3834RY +7978OU -3454RY +6622UM -5451RY +7675FU -0055FU +0085GI -0062KI +8574GI -7382OU +0063GI -6263KI +7463NG -0087KI +7887OU -0054KA +8788OU -0087FU
-4839NG
T10
'** 1535 +6655KA ' depth 16 seldepth 35 score cp -1535 upperbound nodes 7852234 nps 806846 hashfull 466 time 9732
+6655KA
T10
'** 1408 -0064FU +2926HI -3858RY +7988OU -0078KI +8897OU -5849RY +5464KI -7384OU +0073GI -8493OU +5544KA -0061KI +4422UM -4989RY +7788GI -9383OU +2266UM -0087FU +0084GI -7284KE +7384GI -8392OU +8493NG -9281OU +0073KE -8172OU +7361NK -9193KY +2646HI -8788TO +4642RY
-0064FU
T2
'** 1280 ' depth 16 seldepth 30 score cp -1280 lowerbound nodes 9306413 nps 814494 hashfull 505 time 11426
+5664KE
T7
'** 1267 -3929NG +6472NK -7372OU +0073GI -7283OU +7382NG -8384OU +5463KI -0059HI +7988OU -0087KI +8887OU -5989RY +7788GI -0069KA +8777OU -8988RY +7766OU -0065FU +6665OU -0053KE +6353KI -8886RY +0083KI -8485OU +0077KE
-3929NG
T9
'** 1194 +7988OU -0069KA +0078GI -0087FU +8887OU -0079HI +7869GI -7989RY +7788GI -8969RY +0078KA -6958RY +6472NK -7372OU +5591UM -3834RY +5453KI -0075KE +7675FU -7475FU +0064KE -7283OU ' depth 16 seldepth 31 score cp -1194 nodes 13612009 nps 810721 hashfull 581 time 16790
+6472NK
T1
'** 1714 -7372OU +5591UM -3839RY +7988OU -0078HI +8897OU -0079KA +0088KY -0065KE +0063GI -7261OU +9155UM -6577NK +5577UM -7988UM +7788UM -7888RY +9788OU -0087FU +8877OU -0088KA +7787OU -8899UM
-7372OU
T19
'** 1021 +0073GI -7283OU +0085KE -0059HI +7988OU -0078KI +8897OU -0071KI +5463KI -0061KE +5522UM -5989RY +7788GI -8392OU +2211UM -7888KI +1188UM ' depth 16 seldepth 30 score cp -1021 nodes 15760123 nps 835150 hashfull 586 time 18871
+5591UM
T2
'** 958 -0059HI +7988OU -0078KI +8897OU -0079KA +0088KE -0065KE +0073GI -7261OU +0066KY -6151OU +6665KY -5141OU +5443KI -3834RY +0044FU -2233GI +0032FU -0042KI +0053KE -4253KI +4353KI -4132OU +4443TO -3222OU +0032KI -2213OU +4333TO -3425RY +3221KI -2919NG +2111KI -7889KI
-0059HI
T10
'** 763 ' depth 17 seldepth 29 score cp -763 lowerbound nodes 7566510 nps 812903 hashfull 468 time 9308
+7988OU
T8
'** 1314 -0078KI +8897OU -0079KA +0088KE -0065KE +0073GI -7261OU +0066KY -6151OU +6665KY -3834RY +0044FU -5141OU +7362NG -0082FU +5443KI -2233GI +0032FU -0042KI +0026KE -3443RY +4443TO -4243KI +0031HI -4142OU +3121RY -7889KI +2131RY -4253OU
-0078KI
T2
'** 132 ' depth 18 seldepth 35 score cp -132 lowerbound nodes 9135164 nps 934926 hashfull 505 time 9771
+8897OU
T2
'** 1437 -0079KA +0088KE -0065KE +0073GI -7261OU +0066KY -6151OU +6665KY -5141OU +7362NG -3834RY +0044FU -2113KE +4443TO -3454RY +0033KE -2233GI +4333TO -0042KI +0034FU -0032FU +9164UM -5464RY +6564KY -3233FU +0043FU -4243KI +0044FU -4132OU +4443TO -3243OU +0045GI -3334FU +0051HI -1325KE +5111RY
-0079KA
T4
'** -106 +0088KE -7877KI +0083GI -7261OU +0065KY -6152OU +6563NY -5242OU +6353NY -4231OU +5342NY -3142OU +6777KI -0052KI +9164UM -4232OU +0044FU -2231GI +0078KI -3834RY +4443TO -5243KI +5443KI -3243OU +7879KI -5979RY ' depth 15 seldepth 30 score cp 106 nodes 6065096 nps 1041039 hashfull 389 time 5826
+0088KY
T33
'** 131 -0065KE +0064KE -7261OU +0072GI -6151OU +9173UM -5142OU +6452NK -4252OU +7374UM -5251OU +7465UM -7988UM +7788GI -5989RY +6566UM -0077FU +0043KE -5141OU +6677UM -7877KI +0042FU -4142OU +0051KA -4232OU +6777KI -0052KI +0079KI -8979RY +8879GI -0065KE
-7877KI
T24
'** -1108 ' depth 18 seldepth 33 score cp 1108 lowerbound nodes 19411862 nps 869239 hashfull 552 time 22332
+0084KE
T16
'** -263 -7261OU +0072GI -6151OU +9173UM -5141OU +7363UM -4132OU +6777KI -7988UM +9788OU -3868RY +0078KI -5979RY
-7261OU
T6
'** -2746 ' depth 17 seldepth 33 score cp 2746 lowerbound nodes 4929751 nps 854672 hashfull 314 time 5768
+0072GI
T4
'** -1277 -6151OU +9173UM -5141OU +7363UM -4132OU +8977KE -2231GI +9787OU -7988UM +8788OU -0087FU +8887OU -5989RY +0088KI -0078GI
-6151OU
T4
'** -3286 ' depth 17 seldepth 34 score cp 3286 lowerbound nodes 6495647 nps 804514 hashfull 373 time 8074
+9173UM
T12
'** -2934 -5141OU +7374UM -4132OU +3433TO -2233GI +5443KI -3243OU +0044FU -4344OU +6777KI -3868RY +0078KI -6858RY +7879KI -5979RY +0071KA -4445OU
-5141OU
T2
'** -4170 ' depth 19 seldepth 32 score cp 4170 lowerbound nodes 11341244 nps 799918 hashfull 434 time 14178
+7363UM
T12
'** -3278 -4132OU +5443KI -3243OU +3433TO -2233GI +0044FU -4334OU +6777KI -7968UM +6374UM -3848RY +4443TO -3443OU +0049FU -5949RY +9998KY -0055KI +7464UM
-4132OU
T2
'** -5934 ' depth 20 seldepth 34 score cp 5934 lowerbound nodes 9007183 nps 729031 hashfull 405 time 12355
+5443KI
T11
'** -3743 -3243OU +0044FU -4334OU +6777KI -7968UM +6374UM -3839RY +7456UM -0045KI +0036FU -3936RY +0078KI -6869UM +0037FU -3637RY +0038FU -3735RY +5665UM -3425OU +6521UM -3538RY +2122UM -5957RY
-3243OU
T2
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  * +GI *  *  *  * -GI * 
'P3 *  *  * +UM * -OU * -FU * 
'P4-FU+KE-FU *  *  * +FU * -FU
'P5 *  *  *  *  *  *  * +FU * 
'P6+FU+FU+FU *  * -FU *  * +FU
'P7+OU * -KI+KI+FU *  *  *  * 
'P8 * +KY * +FU *  * -HI *  * 
'P9+KY+KE-KA * -HI *  * -NG+KY
'P+00FU00FU00FU00FU
'P-00FU00GI00KE00KI00KI
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yanetest win
'$END_TIME:2016/11/19 16:11:33
