V2
N+gpsfish_normal_1c
N-TLC
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+gpsfish_normal_1c+TLC+20160320223005
$START_TIME:2016/03/20 22:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:TLC+947af30fc5fd1aaf1e0d8899d5d5baee
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:TLC+947af30fc5fd1aaf1e0d8899d5d5baee:2866.0
+2726FU
T0
-8384FU
T2
+7776FU
T0
-3334FU
T1
+2625FU
T0
-8485FU
T1
+6978KI
T0
-4132KI
T1
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T1
+8786FU
T0
-8286HI
T1
+2434HI
T0
-2233KA
T1
+3436HI
T0
-8684HI
T1
+3626HI
T0
-3122GI
T1
+0087FU
T0
-5152OU
T1
+5958OU
T0
-7172GI
T1
+4938KI
T11
'** 76 +4938KI -7374FU +3736FU -0086FU +8786FU -8486HI +3635FU -7475FU +8833UM -2133KE +3534FU -0025FU +0087FU -2526FU +8786FU -3325KE
-1314FU
T6
+3948GI
T12
'** 223 +3948GI -2223GI +3736FU -8424HI +2624HI -2324GI +8833UM -2433GI +0082KA -0055KA
-1415FU
T2
+3736FU
T11
'** 221 +3736FU -2223GI +2937KE -8434HI +8833UM -2133KE +3635FU -3435HI +0024FU -2314GI
-0086FU
T4
+8786FU
T11
'** 390 +8786FU -8486HI +3635FU -8685HI +4837GI -7374FU +3746GI -7475FU +0087FU -7576FU +2937KE -0025FU +2625HI -3388UM +7988GI -2133KE +2526HI -8584HI +3534FU -8434HI
-8486HI
T1
+3635FU
T11
'** 441 +3635FU -8685HI +2937KE -8535HI +0083FU -3388UM +7988GI -0025FU +2666HI -0036FU +8382TO -3637TO +4837GI
-8688RY
T2
+7988GI
T22
'** 159 +7988GI -0055KA +8877GI -5519UM +2937KE -0088FU +7888KI -0082KY +0085FU -1918UM +2656HI -1854UM +8878KI -3344KA +3534FU -5465UM +5646HI -2223GI +4636HI -6554UM
-0055KA
T2
+8877GI
T10
'** 226 +8877GI -5519UM +2937KE -0088FU +7888KI -0082KY +0084FU -1918UM +8878KI -0088FU +7788GI -8284KY +0085FU -8485KY +0087FU -0086FU +8786FU -1817UM +2656HI -1735UM +8685FU -0036FU
-5519UM
T38
+2937KE
T0
'** 255 +2937KE -0088FU +7788GI -1918UM +3828KI -1854UM +0082FU -0036FU +3725KE -3388UM +7888KI -5455UM +8281TO -5588UM +8182TO
-0025FU
T30
+3725KE
T15
'** 226 +3725KE -3355KA +0082FU -0024FU +2513NK -2113KE +8281TO -7281GI +7766GI -0037FU +3839KI
-3344KA
T8
+0082FU
T10
'** 322 +0082FU -0024FU +8281TO -2425FU +2625HI -2133KE +2526HI -4435KA +2666HI -0064KY +6636HI -3517UM +0024KE -3231KI +8191TO -0044KE +3634HI -1716UM
-0024FU
T13
+8281TO
T0
'** 160 +8281TO -2425FU +2625HI -2133KE +2526HI -4435KA +2666HI -1929UM +3837KI -3345KE +3746KI -0054KE +4635KI -5466KE +7766GI -2938UM +3545KI -0049HI
-2425FU
T5
+2625HI
T7
'** 268 +2625HI -0086KE +7786GI -4499UM +0024KE -3231KI +8182TO -9989UM +8272TO -6172KI
-0036KY
T25
+3828KI
T2
'** 396 +3828KI -2133KE +2526HI -7281GI +0034KE -0025FU +3422NK -3222KI +0024HI -2526FU +2422RY -0042KE +3534FU -3345KE +3433TO
-1928UM
T28
+2528HI
T11
'** 540 +2528HI -0038KI +8182TO -3828KI +8272TO -6172KI +0081HI -0031HI +8131RY -3231KI +0081HI -0061HI +8161RY -5261OU +0081HI -7271KI +8191RY -3638NY +0082GI -3848NY +5848OU
-0038KI
T1
+8182TO
T11
'** 565 +8182TO -3828KI +8272TO -6172KI +0081HI -0071HI +8185RY -0037FU +4859GI -3738TO +5868OU -3849TO +0056KE -4959TO +5644KE -4344FU +0025KA -0043KE +2536KA -0069GI
-4477UM
T24
+8977KE
T3
'** 983 +8977KE -3828KI +8272TO -6172KI +0081HI -0031HI +8131RY -2231GI +0081HI -0071GI +0084KE -3638NY +4859GI
-0086KE
T11
+8272TO
T11
'** 1689 +8272TO -0049GI +5869OU -6172KI +0081HI -8678NK +6978OU -0071KI +0044KE -4344FU +0034KA -0043KE +3443UM -5243OU +0034KA -4333OU +3452UM -3828KI +0025KE
-3848KI
T36
+5848OU
T0
'** 2129 +5848OU -0037GI +4859OU -8678NK +2878HI -6172KI +0081HI -0071KI +8191RY -0087GI +7858HI -8776GI +0068GI -3738GI
-0037GI
T27
+4859OU
T1
'** 2602 +4859OU -8678NK +0062HI -6162KI
-3728NG
T14
+0062HI
T5
'** 29978 +0062HI -6162KI +7262TO -5262OU +0054KE -5354FU +0053GI -6253OU +7765KE -5342OU +0053KA -4241OU +0052KI
-6162KI
T8
+7262TO
T0
'** 29985 +7262TO -5262OU +0054KE -5354FU +0053GI -6253OU +7765KE -5342OU +0053KA -4241OU +0052KI
-5262OU
T2
+0054KE
T0
'** 29987 +0054KE -5354FU +0053GI -6253OU +7765KE -5342OU +0053KA -4241OU +0052KI -4152OU
-5354FU
T10
+0053GI
T0
'** 29989 +0053GI -6253OU +7765KE -5342OU +0053KA -4241OU +0051KI -4151OU +0062KI
-6253OU
T6
+7765KE
T0
'** 29991 +7765KE -5342OU +0053KA -4241OU +0051KI -4151OU +0062KI -5141OU
-5342OU
T6
+0053KA
T0
'** 29993 +0053KA -4241OU +0051KI -4151OU +0062KI -5141OU
-4241OU
T1
+0051KI
T1
'** 29995 +0051KI -4151OU +0062KI -5141OU
-4151OU
T0
+0062KI
T1
'** 29997 +0062KI -5141OU
-5141OU
T0
+0052KA
T1
'** 29998 +0052KA
%TORYO
'P1-KY *  *  *  * -OU * -KE-KY
'P2 *  *  * +KI+KA * -KI-GI * 
'P3-FU * -FU-FU+KA-FU *  *  * 
'P4 *  *  *  * -FU *  *  *  * 
'P5 *  *  * +KE *  * +FU * -FU
'P6 * -KE+FU *  *  * -KY *  * 
'P7+FU *  * +FU+FU+FU *  * +FU
'P8 *  * +KI *  *  *  * -NG * 
'P9+KY *  *  * +OU *  *  *  * 
'P+00FU00FU00FU00FU
'P-00FU00GI00GI00HI00HI00KE00KI
'-
'summary:toryo:gpsfish_normal_1c win:TLC lose
'$END_TIME:2016/03/20 22:38:37
