V2
N+May
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+May+G_512_Cortex-A7_2c+20160710113004
$START_TIME:2016/07/10 11:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:May+9becf365bd1bdca8d7a184b5f027f39d:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:May+9becf365bd1bdca8d7a184b5f027f39d:3321.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2950.0
+7776FU
T1
'** 0
-8384FU
T0
'** 146 8c8d
+2726FU
T0
'** 0
-4132KI
T0
'** 144 4a3b
+6978KI
T0
'** 0
-8485FU
T0
'** 148 8d8e
+8877KA
T0
'** 0
-3334FU
T0
'** 106 3c3d
+7988GI
T0
'** 0
-2277UM
T0
'** 88 2b7g+
+8877GI
T0
'** 0
-3142GI
T0
'** 76 3a4b
+3938GI
T0
'** 0
-7172GI
T0
'** 51 7a7b
+4746FU
T0
'** 0
-6364FU
T0
'** 45 6c6d
+3847GI
T0
'** 0
-7263GI
T0
'** 68 7b6c
+9796FU
T0
'** 0
-9394FU
T0
'** 59 9c9d
+5968OU
T0
'** 0
-5141OU
T0
'** 63 5a4a
+4958KI
T0
'** 0
-6152KI
T16
'** 83 6a5b 6h7i 6c5d 4g5f 4a3a 1g1f 1c1d 6g6f 4c4d 3g3f 7c7d 2i3g 8a7c 2f2e 4b3c 4f4e 4d4e 3g4e
+6879OU
T0
'** 0
-4344FU
T21
'** -22 4c4d 4g5f 6c5d 1g1f 1c1d 2f2e 4b3c 3g3f 4a3a 6g6f 7c7d 2i3g 8a7c 5h4g 5b4c 7i8h 6d6e 6f6e
+1716FU
T45
'** 56
-1314FU
T14
'** 145 1c1d 4g3f 4b4c 2f2e 6c5d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 6g6f 8a7c 3f4g 6d6e 6f6e 7c6e
+3736FU
T9
'** 55
-6354GI
T25
'** 50 6c5d 4g5f 7c7d 2i3g 8a7c 2f2e 4b3c 6g6f 4a3a 5h4g 8b6b 4f4e 4d4e 3f3e 6d6e 3e3d 3c3d 6f6e 7c6e 5f6e 5d6e
+4756GI
T2
'** 118 -7374FU +6766FU -8173KE +2625FU -4233GI +2937KE -4131OU +4645FU -4445FU +3745KE -3344GI +7675FU -5445GI +5645GI -8586FU +8786FU -4445GI +7574FU -7365KE +6665FU -0076FU +7473TO -7677TO +7877KI -0055KA +7382TO -5528UM +0044KE -0049HI +7988OU -0079GI +8887OU
-7374FU
T12
'** 0 7c7d 2i3g 4a3a 6g6f 8a7c 2f2e 4b3c 5h4g 8b6b 4f4e 4d4e 5f4e 6d6e 4e5d 5c5d 3g4e B*6d P*4f 6e6f 4e3c+ 2a3c
+2625FU
T2
'** 54 -4233GI
-4233GI
T15
'** 50 4b3c 2i3g 4a3a B*2f 5b4c 6g6f 3a2b 2h4h 3c4b 7i8h 8a7c 4f4e 4d4e 5f4e 8e8f 8g8f 5d4e 3g4e
+2937KE
T5
'** 50
-8173KE
T58
'** 89 8a7c 5h4g 4a3a 6g6f 5b6c 4f4e 4d4e 5f4e 6d6e 3f3e 5d4e 3g4e 3c4d P*4f 6e6f 7g6f 8e8f 8g8f P*8g 7h8g 4d4e 4f4e
+4645FU
T29
'** 61 -4445FU +3745KE -3344GI +2524FU -2324FU +7675FU -4131OU +7574FU -7365KE +0066KA -5443GI +7473TO -8281HI +7372TO -8141HI +7776GI -0046KA +2829HI -4637UM +5847KI -3738UM +2924HI -0023FU +2425HI -4445GI +2545HI -2133KE +4546HI -0045FU +5645GI -3345KE +4645HI
-4445FU
T10
'** 25 4d4e 3f3e 3c4d 2e2d 2c2d 2h2d P*2c 2d2h B*4f 5h4g 4f3e 1f1e 1d1e 6g6f 1e1f
+3635FU
T33
'** 111 -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -4435GI +3745KE -4142OU +6766FU -0044FU +0033FU -2133KE +4533NK -4233OU +7675FU -0037KA +2829HI -0046KE +5847KI -4638NK +2969HI -8586FU +8786FU -3726UM +7574FU -0076FU +7776GI -8286HI +7687GI -8687RY +7887KI
-3344GI
T11
'** 36 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 4a3a 1f1e 1d1e P*1c 3d3e 5f4e 4d4e 3g4e 5d4e 1i1e B*5e 2h1h
+2524FU
T54
'** 141 -2324FU +0066KA -5243KI +3745KE -4152OU +0022FU -2133KE +4533NK -3233KI +7675FU -7475FU +3534FU -4334KI +0074FU -8272HI +7473TO -7273HI +2221TO -0036FU +5847KI -0055KE +4736KI -0035FU +0045FU -6465FU +0064KE -5263OU +4544FU -6566FU
-2324FU
T7
'** 62 2c2d 2h2d P*2c 2d2h 4a3a 6g6f 6d6e 6f6e 4d3e B*6f B*3c 3g4e 3c6f 7g6f 8e8f 8g8f 3e4d P*3c 2a3c 4e3c+ 4d3c N*4e
+0066KA
T19
'** 196 -0022KA +3534FU -6465FU +6644KA -2244KA +3745KE -8586FU +8786FU -5445GI +5645GI -4455KA +2848HI -5537UM +0022FU -3222KI +4544GI -0087FU +0042FU -4151OU +7887KI -6566FU +6766FU -3748UM +5848KI -0045KA +0078GI -0039HI +7988OU -3919RY +0055KA
-0022KA
T32
'** 89 B*2b 3e3d 6d6e 6f4d 2b4d 3g4e 5b4c 2h2d P*2c 2d2i 4a3a S*3c 2a3c 3d3c+ 4c3c N*3f 5d4e 5f4e
+3534FU
T21
'** 144 -6465FU +6644KA -2244KA +3745KE -8586FU +8786FU -5445GI +5645GI -4455KA +2824HI -0023FU +2429HI -0038KA +2969HI -3827UM +4556GI -5537UM +3433TO -2133KE +0034FU -3325KE +0044GI -2736UM +5868KI -0043FU +4433NG -0085FU +6939HI -8586FU +7786GI -8286HI +3332NG -4132OU +0033GI -3241OU
-6465FU
T21
'** 100 6d6e 6f4d 2b4d 3g4e 5d4e 5f4e 4d5e 2h2d P*2c 2d2f P*4d P*2b 3b2b S*4f 8e8f 8g8f 5e7g+ 8i7g 4d4e
+6644KA
T0
'** 94 -2244KA +3745KE -5445GI +5645GI -4455KA +2824HI -0023FU +2429HI -0038KA +2969HI -8586FU +8786FU -3827UM +4556GI -5537UM +3433TO -2133KE +0034FU -3325KE +0044GI -2736UM +5868KI -0043FU +4433NG -0085FU +6949HI -8586FU +3332NG -4132OU +7786GI
-2244KA
T23
'** 131 2b4d 3g4e 5d4e 5f4e 4d5e 2h2d P*2c 2d2i B*3h 2i6i 3h2g+ 4e5f 5e3g+ 3d3c+ 3b3c P*2b 2g3f
+3745KE
T36
'** 47 -8586FU +8786FU -5445GI +5645GI -4455KA +2824HI -0023FU +2429HI -0038KA +2969HI -3827UM +4556GI -5537UM +3433TO -2133KE +0034FU -3325KE +0044GI -0043FU +4433NG -3242KI +5847KI -3764UM +6929HI -2537NK +4737KI -6437UM +3342NG -5242KI +3433TO -4233KI +2927HI
-5445GI
T18
'** 157 5d4e 5f4e 4d5e 2h2d P*2c 2d2i B*3h 2i6i 3h2g+ 4e5f 5e4f P*4d P*4b S*6a 4f2h+ 5h6h N*6d 6a5b+ 4a5b
+5645GI
T3
'** 84 -4455KA +2824HI -0023FU +2429HI -0038KA +2969HI -8586FU +8786FU -3827UM +4556GI -5537UM +3433TO -2133KE +0034FU -3325KE +0033GI -0031FU +7675FU -8284HI +6929HI -2736UM +3332GI -3132FU +0047KI -3738UM +4736KI -3829UM +3625KI -2919UM
-4455KA
T13
'** 225 4d5e 2h2d P*2c 2d2i B*3h 2i6i 3h2g+ 4e5f 5e4f P*2b 3b2b P*4d P*4b 6g6f N*4e 5h4g 4f5g+ 4g5g 4e5g+
+2824HI
T3
'** 77 -0023FU
-0023FU
T27
'** 200 P*2c 2d2i B*3h 2i6i 3h2g+ 4e5f 5e4f P*2b 3b2b P*4d P*4b 6g6f N*4e 5h4g 4f5g+ 4g5g 4e5g+ B*5e 5g5f 5e7c+
+2429HI
T4
'** 108 -0038KA +2969HI -3827UM +4556GI -5537UM +0022FU -3222KI +3433TO -2233KI +0022FU -2113KE +2221TO -8586FU +8786FU -0085FU +0022GI -3343KI +0044FU -4342KI +0033GI -4151OU +3342NG -5242KI +2111TO -8586FU +7786GI -8286HI +0087FU -8676HI
-0038KA
T21
'** 221 B*3h 2i6i 8e8f 8g8f 3h2g+ 4e5f 5e3g+ 3d3c+ 2a3c P*3d P*8g 3d3c+ 3b3c 6i3i 2g3h 3i3h 3g3h 7h8g
+2969HI
T12
'** 126
-3827UM
T75
'** 189 3h2g+ 4e5f 5e3g+ 3d3c+ 2a3c P*3d 3c2e 5h4g 3g3h S*6d N*6a 7f7e 8b6b 6d7c+ 6a7c 7e7d S*5h 6i6h 5h4g+ 7d7c+
+4556GI
T0
'** 175 -5537UM +0022FU -3222KI +3433TO -8586FU +7786GI -2233KI +0022FU -2113KE +2221TO -0064KE +5847KI -0088FU +7988OU -3728UM +7675FU -0046FU +0034FU -3334KI +4748KI -6456KE +5756FU -4647TO +4847KI -0058GI +6968HI -5847NG +6828HI
-5537UM
T14
'** 129 5e3g+ 3d3c+ 2a3c P*3d 3c2e S*3c 3b3a 5h4g 3g2h 7f7e 7d7e P*7d P*3b 7d7c+ 2h7c N*4d 5b4c
+0022FU
T57
'** 46 -3222KI +3433TO -2233KI +0022FU -8586FU +7786GI -2113KE +2221TO -0064KE +5847KI -3728UM +0022GI -3332KI +2211GI -0046FU +2122TO -3222KI +4748KI -2232KI +0033FU -3233KI +1122GI -3332KI +2213NG -6456KE +5756FU -4647TO +4847KI -0058GI
-3222KI
T18
'** 70 3b2b 3d3c+ 2b3c P*2b 8e8f 7g8f 2g3f P*4g P*4f 2b2a+ 4f4g+ 5f4g 3f4g 5h4g 3g4g 6i4i
+3433TO
T10
'** 104 -8586FU +7786GI -2233KI +0022FU -2113KE +5847KI -3728UM +2221TO -0064KE +7675FU -6456KE +4756KI -0047GI +7988OU -4151OU +0034FU -3334KI +7574FU -4756NG +7473TO -2873UM +5756FU -0085FU +8677GI -0076FU +7776GI
-2233KI
T36
'** 81 2b3c P*2b 2a1c 2b2a+ 8e8f 7g8f N*6d S*2b 3c4c 2a1a 6d5f 5g5f 2g3f 5h6h 3f6i 6h6i
+0022FU
T23
'** 77 -0064KE +2221TO -8586FU +7786GI -0088FU +7988OU -6476KE +8898OU -9495FU +0025KE -3334KI +0077FU -0085FU +8695GI -0097FU +8997KE -9195KY +9695FU -3425KI +7776FU -0096FU +0044KE -0086KE +8786FU -8586FU +0083FU -8283HI +0032GI -4151OU
-8586FU
T25
'** 83 8e8f 7g8f 2a1c 2b2a+ N*6d S*2b 3c4c 2a1a 4a5a S*4h 3g2f L*2i 6d5f 2i2g 5f4h+
+7786GI
T55
'** 27 -0064KE +2221TO -0088FU +7988OU -6476KE +8898OU -9495FU +0077FU -9596FU +7776FU -0085FU +8677GI -9697TO +8997KE -0096FU +9888OU -9697TO +9997KY -9197NY +8897OU -0096FU +9788OU -0086KE +7868KI -8292HI +0099KY -0093KY +0094FU -9394KY +0093FU -9293HI +0045KE -9697TO +8879OU -9787TO +4533NK
-2113KE
T5
'** 176 2a1c 2b2a+ N*6d 5h4g 3g2h S*2b 3c4c 7f7e 6d7f 7e7d P*8h 7d7c+ 2h7c P*7g 8h8i+ 7i8i P*4f 7g7f
+2221TO
T4
'** 24 -0064KE +5847KI -3728UM +7675FU -0046FU +7574FU -0077FU +8977KE -4647TO +7473TO -4758TO +7382TO -5869TO +7988OU -4142OU +0031HI -0038HI +0045KE -3332KI +3191RY -4243OU +7765KE -3878RY +8878OU
-1325KE
T15
'** 109 1c2e 2a1a N*6d P*3h 3g3f S*4g P*8h 7i8h 6d7f 8h7g 3f5d L*2i P*8e 2i2g 8e8f 8g8f
+0038FU
T23
'** 220 -3736UM +0047GI -3663UM +6929HI -0064KE +2111TO -0088FU +7988OU -2754UM +0055GI -5443UM +0044FU -3344KI +8677GI -7385KE +0046KY -0045FU +5544GI -4344UM +4645KY -6476KE +8879OU -4445UM +7776GI -0088FU +7988OU
-2738UM
T12
'** 67 2g3h S*2b 3c3d 2b1a P*4g L*3i 4g4h+ 5h4h 3h4h 3i3g 4h3g 1a2b+
+2111TO
T15
'** 558 -3736UM +0047GI -0046KE +5868KI -3647UM +5647GI -3847UM +0055KA -4769UM +6869KI -0058GI +6968KI -6566FU +5533UM -0039HI +0049KY -3933RY +4946KY -0043FU +6858KI -3339RY +0049FU -0055KA +6766FU -3949RY +0059KI -4919RY +0061GI -5546KA +0033KE -4142OU +6152NG -4233OU +5253NG -3334OU +0071KA
-3827UM
T49
'** 442 3h2g 5h4g N*6d 4g3g 2g3g B*5e 3g5e 5f5e 6d7f S*7g B*5h L*4f P*4d 6i3i G*6i 3i6i 5h6i+ 7i6i R*3i P*4i 3i4i+
+5847KI
T18
'** 756 -3764UM +0055GI -6486UM +8786FU -0087FU +0046KY -0043FU +7887KI -0085FU +8685FU -0086FU +8786KI -7385KE +0034FU -3334KI +0083FU -8283HI +4643NY -5243KI +0061KA -0077KE +0052GI -4131OU +5243GI -7769NK +7969OU -0029HI +6978OU
-0084KE
T68
'** 529 N*8d 4g3g 2g3g P*3h 3g2h 6i4i P*4d L*3e P*3d
+4737KI
T22
'** 981 -2737UM +0085KY -7385KE +8685GI -0086FU +8786FU -0087FU +0045KE -3334KI +7887KI -0054KY +0071KA -5456KY +4553NK -0059KI +5352NK -8252HI +6959HI -3759UM +0043GI -0078GI +7988OU -7887NG +8887OU -5969UM +0078GI -6978UM +8778OU -0048HI +0068KI -4843RY
-2737UM
T5
'** 425 2g3g P*3h 3g2h 6i4i P*4d L*3f P*3d B*2b 5b4c 2b3c+ 4c3c 3f3d 3c3d S*4c 8d7f
+0085KY
T1
'** 1077 -7385KE +8685GI -0086FU +0045KE -3344KI +8786FU -0087FU +7887KI -6566FU +0043FU -4443KI +0033FU -0031FU +1121TO -4151OU +2131TO -0058KI +6939HI -0038FU +3929HI -5857KI +3141TO -5162OU
-7385KE
T6
'** 264 7c8e 8f8e G*5h 6i2i L*2f S*6i 2f2i+ 6i5h R*3h G*6i 3g1i N*4e 3c4c B*5e
+8685GI
T11
'** 1126 -0086FU +8786FU -0087FU +0045KE -3334KI +7887KI -0044FU +8584GI -8284HI +0042FU -4142OU +0043FU -5243KI +0055KE -3445KI +0031GI -4233OU +5645GI -4445FU +3122GI -3334OU +5543NK
-0058KI
T22
'** 441 G*5h 6i2i L*2f S*6i 2f2i+ 6i5h P*8f 8g8f P*8g 7h8g P*8h 8g8h 3g5i G*6i R*3i B*7c 5i5h
+6929HI
T48
'** 1191 -0086FU +0045KE -3334KI +0043FU -8687TO +7887KI -0086FU +8786KI -3764UM +0087FU -5857KI +0055KA -6455UM +5655GI -3445KI +0073KA -8272HI +8584GI -5767KI +0064KE -0068KA +7988OU -7273HI +6452NK -4152OU +8473GI -5243OU
-0086FU
T58
'** 795 P*8f N*4e 3c3d 7i8h 5h5g B*1b 4a5a 1b2c+ P*2h 2i3i 8f8g+ 7h8g P*8f 8g8f P*3h 3i4i 8d9f 8f9f
+0045KE
T0
'** 1222
-3334KI
T39
'** 718 3c3d 7i8h 5h5g B*1b L*2b 1b2a+ 5g5f 2a2b 8f8g+ 7h8g P*8f 8g8f 3g6d P*8g 4a5a
+0043FU
T23
'** 1333 -8687TO +7887KI -0086FU +8786KI -3764UM +0087FU -5857KI +0055KA -6455UM +5655GI -5767KI +0064KA -8262HI +6453UM -3445KI +0042GI -5242KI +5362UM -0078GI +7988OU -4243KI +0052GI -4132OU +5243NG -3243OU +0044KI -4332OU
-8687TO
T20
'** 720 8f8g+ 7h8g P*8f 8g8f L*2f S*4b 5b4b 4c4b+ 4a4b P*4c 4b4c B*7a S*6h 7i7h 2f2i+ 7a5c+ 4c3b
+7887KI
T6
'** 1372 -8476KE +8776KI -0075KY +7675KI -7475FU +0083FU -0087FU +7978OU -8292HI +0074KA -4132OU +0044KE -3243OU +4452NK -5857KI +7465KA -4352OU +0043GI -5262OU +4334GI -5756KI +6556KA
-0086FU
T6
'** 594 P*8f 8g8f L*2f S*4b 5b4b 4c4b+ 4a4b P*4c 4b4c B*7a S*4d 7a8b+ 3g8b R*4a P*4b 2i2f
+8786KI
T16
'** 1484 -3764UM +0087FU -5857KI +0055KA -6455UM +5655GI -5767KI +0064KA -8292HI +0068FU -6768KI +7968OU -3445KI +2925HI -0066KY +6877OU -8496KE +8596GI -4555KI +0044KE -0068KA +7788OU -5243KI +2523RY -4344KI +2353RY
-3764UM
T29
'** 949 3g6d P*8g 5h5g B*6a P*4b S*7a 5g5f 7a8b 5f6g R*7b L*6b 6a5b+ 4a5b 4c4b+ 5b6c S*7c
+0087FU
T6
'** 1630 -5243KI +0055GI -6463UM +0064GI -6352UM +0073KA -8292HI +8584GI -0085FU +8685KI -0071KY +0044FU -4342KI +8483NG -7173KY +8392NG -0068KA +7988OU -3445KI +5645GI -9192KY +4443TO
-5857KI
T17
'** 1163 5h5g B*5e 6d5e 5f5e 5g6g B*6d 8b9b 4e5c+ B*3e 7i8h 5b5c S*4b 9b4b 4c4b+ 4a4b
+0055KA
T69
'** 1750
-6455UM
T5
'** 1609 6d5e 5f5e 3d4e 2i2e 4e5e N*3c 4a5a B*7c 8b6b S*7a 5a6a 7a6b+ 5b6b R*4a L*5a 7c5e+ B*6h 7i8h 5g6g 4c4b+
+5655GI
T7
'** 1762 -5767KI +0064KA -8292HI +0068FU -3445KI +6867FU -5243KI +2925HI -0034KA +2527HI -6566FU +5566GI -0062KY +0026KE -3425KA +6473UM -4536KI +7374UM -4142OU +0052KI -4233OU
-5767KI
T23
'** 1713 5g6g B*6d 8b6b P*6h 6g6h 7i6h 3d4e 6d7c+ 4e5e S*3c 4a5a 4c4b+ 5b4b 3c4b+ 5a4b 7c6b S*5g 6h7h B*5f 7h8h 8d9f
+0064KA
T46
'** 1970 -0056KA +7988OU -5629UM +6482UM -0048HI +8897OU -4845RY +8291UM -4543RY +8584GI -2956UM +0064KE -5251KI +0059KY -5655UM +0052GI -5152KI +6452NK -4352RY +9155UM -0079GI +0081HI -0051KY +0042FU -5242RY
-8262HI
T4
'** 1837 8b6b P*6h 6g6h 7i6h 3d4e 6d7c+ 4e5e S*3c 4a5a 4c4b+ 5b4b 3c4b+ 5a4b 7c6b L*6f 6h7i B*6h 7i8h S*7i 8h9g
+6453UM
T19
'** 3035
-0035KA
T59
'** 2491 B*3e 5c3e 3d3e 4e3c+ P*4b B*4d P*5c P*6c 6b8b 4d3e 4b4c 2i2e 8d9f 9i9f 8b8e S*3b 4a5a 8f8e
+5335UM
T67
'** 4464 -3435KI +0053GI -6768KI +7968OU -0067KY +6867OU -6566FU +5566GI -0056KA +6777OU -0042FU +5362NG -3545KI +0061HI -4132OU +2925HI -3233OU +0039KY -0038FU +6131RY -0032KE
-3435KI
T3
'** 2839 3d3e 4e3c+ P*4b B*4d P*5c 4c4b+ 5b4b P*4c 4b3c 4d3c+ P*4b 3c2c P*3b 2c6g L*6f 6g2c 4b4c 7i8h
+0053GI
T0
'** 4428 -0024KA +0042GI -5242KI +4342TO -6242HI +5342NG -2442KA +0053FU -0051FU +0063KA -0052KY +5352TO -5152FU +0061HI -0051GI +0044KY -3545KI +4442NY -4142OU +6345UM -0077KY +8977KE -0078GI +7988OU
-0024KA
T67
'** 3329 B*2d S*4b 5b4b 4c4b+ 6b4b 5c4b+ 2d4b B*6c L*5b P*5c S*4c 7i8h 3e4e 6c4e+ 5b5c 4e6g 5c5e 6g2c
+0042GI
T34
'** 9295 -5242KI +4342TO -6242HI +5342GI -2442KA +0053FU -6768KI +7968OU -8476KE +8676KI -0066KY +7666KI -0057GI +6857OU -3546KI +5546GI -0056FU +6656KI -0048GI +5748OU -4215KA +1615FU -0047FU +4847OU -2537NK +4737OU -0036FU +3736OU -0035FU +4635GI
-5242KI
T19
'** 4560 5b4b 4c4b+ 6b4b 5c4b+ 2d4b B*6c P*5b P*5c S*6h 7i8h S*4c R*7a L*5a 5c5b+ 4c5b 6c5b+ 4a5b 7a7b+ B*6b P*5c 5b4a 7b6b 3e4e
+4342TO
T0
'** 35408 -6242HI +5342NG -2442KA +0053FU -0068GI +7988OU -8496KE +8696KI -6778KI +8878OU -0067GI +7867OU -0066KY +6778OU -6869GI +7877OU -6667NY +7767OU -6958GI +6777OU -5867NG +7767OU -6566FU +5566GI
-6242HI
T60
'** 5461 6b4b B*6c P*5b 5c4b+ 2d4b P*5c S*7h 7i8h 8d7f 8e7f 7h8i+ 8h8i S*6a 7f6g 3e4e 6c4e+ N*9g 9i9g 4b5c 4e2c P*3b
+5342NG
T0
'** 0
-2442KA
T4
'** 4600 2d4b B*6c L*5b P*5c S*7h 7i8h 8d9f 9i9f 7h8i+ 2i8i S*7g 8h9g 7g8f+ 8g8f 4b5c 4e5c 4a4b
+0053FU
T0
'** 0
-0077KY
T50
'** 4456 L*7g 7i8h 8d7f 8e7f 7g7h+ 8h9h 3e4e B*6c 4a3b 6c4e+ 4b5c R*5b S*4b N*4d 5c4d 5e4d
+8977KE
T0
'** 0
-0063GI
T10
'** 4807 S*6c R*6a P*5a 6a6c+ 3e4e B*5d 4b2d 7i8h 8d7f 8e7f 6g7g 8h7g S*6h 7g8h
+0052KI
T0
'** 0
-6352GI
T10
'** 5126 6c5b 5c5b+ 4a5b P*5c 4b5c 4e5c+ 5b5c B*4d 5c5b R*5c 5b4b B*3c 4b3b 5c5b+ 3b3a 3c2b+
+5352TO
T0
'** 0
-4152OU
T10
'** 5126 4a5b P*5c 4b5c 4e5c+ 5b5c B*4d 5c5b R*5c 5b4b B*3c 4b3b 5c5b+ 3b3a 3c2b+
+0053FU
T0
'** 0
-4253KA
T10
'** 5126 4b5c 4e5c+ 5b5c B*4d 5c5b R*5c 5b4b B*3c 4b3b 5c5b+ 3b3a 3c2b+
+4553NK
T0
'** 0
-5253OU
T10
'** 5126 5b5c B*4d 5c5b R*5c 5b4b B*3c 4b3b 5c5b+ 3b3a 3c2b+
+0044KA
T0
'** 0
-5352OU
T5
'** 5126 5c5b R*5c 5b4b B*3c 4b3b 5c5b+ 3b3a 3c2b+
+0062HI
T0
'** 0
-5243OU
T3
'** 4134 5b4c B*5b 4c4b S*3c 4b5a 6b6a+
+0061KA
T0
'** 0
-0052FU
T0
+6152UM
T0
'** 0
-4332OU
T0
+5242UM
T0
'** 0
%TORYO
'P1-KY *  *  *  *  *  *  * +TO
'P2 *  *  * +HI * +UM-OU *  * 
'P3 *  *  *  *  *  *  * -FU * 
'P4-FU-KE-FU *  * +KA *  * -FU
'P5 * +GI * -FU+GI * -KI-KE * 
'P6+FU+KI+FU *  *  *  *  * +FU
'P7 * +FU+KE-KI *  *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY * +OU *  *  *  * +HI+KY
'P+00FU00GI00KY
'P-00FU00FU00FU00FU00FU00FU00FU00GI00KE00KI
'-
'summary:toryo:May win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/07/10 12:05:26
