V2
N+YssF_6t_x1
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+YssF_6t_x1+gpsfish_normal_1c+20160101203003
$START_TIME:2016/01/01 20:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3016.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 0 7g7f
-3334FU
T0
+2726FU
T0
'** 0 2g2f
-5354FU
T0
+2625FU
T0
'** 0 2f2e
-8252HI
T0
+3948GI
T0
'** 0 3i4h
-5455FU
T0
+4958KI
T0
'** 0 4i5h
-2233KA
T0
+5968OU
T0
'** 0 5i6h
-5162OU
T0
+6878OU
T0
'** 0 6h7h
-3142GI
T0
+6766FU
T0
'** 0 6g6f
-7172GI
T12
'** 23 -7172GI +3736FU -6271OU +4837GI -4344FU +3746GI -4243GI +8877KA -7182OU +7888OU -9394FU +5867KI -6364FU +3635FU -3435FU +4635GI -0034FU +2524FU -3435FU +2423TO
+8877KA
T24
'** 9 8h7g 6b7a 7h8h 7a8b 7i7h 4b5c 3g3f 5b3b 4h3g 4a5b 3g4f
-4253GI
T10
'** 17 -4253GI +7888OU -5354GI +5867KI -6364FU +3736FU -7374FU +9998KY -7263GI +4837GI -6253OU +3746GI -3344KA +8899OU -9394FU +7988GI -9495FU +2937KE
+7888OU
T8
'** 26 7h8h 6b7a 5h6g 7a8b 3g3f 6c6d 7i7h 5b3b 4h3g 4a5b 3g4f
-5354GI
T4
'** 67 -5354GI +4746FU -6364FU +5867KI -9394FU +3736FU -6271OU +4847GI -7182OU +9998KY -8384FU +8899OU -9495FU +7988GI -7374FU +7759KA -4344FU +5926KA -7283GI +6979KI -8173KE +1716FU -6172KI +1615FU
+3736FU
T24
'** 81 3g3f 6b7a 4h3g 6c6d 7i7h 9c9d 3g4f 7a8b 3f3e 3d3e 4f3e
-5445GI
T15
'** 0 -5445GI +7978GI -6271OU +2838HI -3344KA +3828HI -4433KA
+4746FU
T24
'** 130 4g4f 4e3f 7i7h 6b7a 2h3h 3d3e 4h4g 3f2g 3h3e 2g2h+ 3e3c+
-4546GI
T10
'** 41 -4546GI +7978GI -6271OU +4847GI -4647GI +5847KI -5254HI +7867GI -5444HI +0046GI -4474HI +7759KA -0085GI +2878HI -7484HI +5937KA -7182OU +4655GI -0054FU +5546GI
+2524FU
T24
'** 283 2e2d 2c2d 4h3g 4f5g+ 5h5g 5e5f 5g4f 5f5g+ 7i7h 5g5f 4f5f
-3324KA
T16
'** -208 -3324KA +7978GI -6271OU +4837GI -4657GI +5857KI -2457UM +2823RY -0022FU +2343RY -5242HI
+7978GI
T24
'** 261 7i7h 6b7a 7g6h 7a8b 2h2d 2c2d 5g5f R*2g 6h4f 2g2i+ 5f5e
-6271OU
T0
'** -212 -6271OU +4847GI -4647GI +5847KI -2133KE +6665FU -7182OU +9796FU -5254HI +0046GI -5474HI +7755KA -0054FU +2824HI -2324FU +5533UM -0049HI +4756KI
+7768KA
T7
'** 353 7g6h 7a8b 2h2d 2c2d 5g5f R*2g 6h4f 2g2i+ 5f5e N*8d S*7g
-4142KI
T21
'** 289 -4142KI +5756FU -5556FU +2824HI -5657TO +2423RY -5758TO +6846KA -5869TO +7869GI -2133KE +2322RY -0056KI +4624KA -5666KI +0053FU
+5756FU
T8
'** 347 5g5f 5e5f 2h2d 5f5g+ 2d2c+ 5g5h 6h4f 5h6i 7h6i 5b5f 4h5g
-5556FU
T6
'** 360 -5556FU +2824HI -2324FU +6846KA -2133KE +3635FU -5657TO +4857GI -3345KE +3534FU -4557KE +4657KA -0028HI +2937KE -5257RY +5857KI -0068GI
+2824HI
T1
'** 442 2h2d 5f5g+ 2d2c+ 5g5h 6h4f 5h6i 7h6i G*5f B*2f P*5c 4f6h
-2324FU
T10
'** 389 -2324FU +6846KA -2133KE +3635FU -3345KE +3534FU -5657TO +4857GI -4557KE +5857KI -0049HI +3433TO -4233KI +0045KE -5257RY +4657KA -4945RY +0031HI -0056FU +5779KA -7182OU +3111RY
+6846KA
T8
'** 379 6h4f R*2e B*4g 2e4e 4f2d 4e2e 2d4f 2e2g+ 2i3g 9c9d S*6e
-2133KE
T4
'** 418 -2133KE +3635FU -3345KE +3534FU -5657TO +4857GI -4557KE +5857KI -0049HI +0035KA -0044GI +3524KA -0055FU +0053FU -4253KI +0065KE -0023FU +2415KA -7182OU +6553NK -4453GI +4655KA -4929RY +5511UM
+3635FU
T8
'** 505 3f3e 3c4e 3e3d 5f5g+ 4h5g R*3i P*5c 4b5c 5g5f P*5g 5h6g
-3345KE
T4
'** 487 -3345KE +3534FU -5657TO +4857GI -4557NK +4657KA -0049HI +0053FU -4253KI +3433TO -7182OU +0016KA -4944RY +3334TO
+3534FU
T3
'** 580 3e3d 7a8b B*5e 5b5e 4f5e B*3e 3d3c+ R*5d 3c3d 5d3d 5e1a+
-5657TO
T9
'** 484 -5657TO +4857GI -4557NK +5857KI -0049HI +0035KA -0044GI +3524KA -4241KI +3433TO -0023FU +3343TO -5257RY +4657KA -2324FU +4344TO -4944RY +5768KA -0057FU +6886KA -5758TO +6958KI
+4857GI
T8
'** 650 4h5g 4e5g+ 5h5g R*2g N*4e 4c4d 3d3c+
-4557NK
T4
'** 537 -4557NK +5857KI -0049HI +0035KA -0044GI +3524KA -0033FU +0074KE -7374FU +4691UM -0056FU +5767KI -5657TO +2457KA -0055KE +6768KI -0056FU +5724KA -4929RY +3433TO -4233KI +0053FU -5253HI
+5857KI
T3
'** 665 5h5g R*2g N*4e P*3b P*5c 5b6b B*1h 2g2e+ S*5b 6a5b 5c5b+
-0049HI
T9
'** 491 -0049HI +0086KA -0085GI +4635KA -4344FU +8642UM -5242HI +0053KE -6152KI +3433TO -4212HI +5341NK -8576GI +3342TO -5242KI +4142NK -1242HI +3524KA -7687NG +8887OU
+0053FU
T24
'** 750 P*5c 4b5c 3d3c+ P*5f 5g5f 5c4d P*5d 5b5d P*5e 5d8d N*5c
-5253HI
T10
'** 482 -5253HI +0065GI -0056FU +5756KI -5356HI +0074KE -7374FU +0082KA -7162OU +6556GI -0084KE +5665GI -8173KE +4673UM -7273GI +0054KE
+0031KA
T8
'** 931 B*3a 5c5g+ 4f5g G*4a R*2a 4a3a 2a3a+ 4b5b 3d3c+ 4i2i+ P*5c
-4252KI
T10
'** 399 -4252KI +0055FU -0058FU +6979KI -7182OU +0065KE -0044GI +6553NK -4453GI +5554FU -5354GI +3186UM -0074KE +8675UM -5859TO +0041HI
+3153UM
T24
'** 1004 3a5c+ 5b5c R*3a P*5a 3a1a+ S*6h 6i6h B*7i 8h7g 4i4f+ 5g4f
-5253KI
T0
'** 497 -5253KI +0032HI -6364FU +0054FU -5354KI +0052GI -6162KI +3242RY -4929RY +5243NG -0061GI +3433TO -0041FU +4251RY -0053FU +5141RY
+0031HI
T8
'** 988 R*3a S*7d 3a1a+ B*3f 4f3e 5c4d
-0055FU
T21
'** 752 -0055FU +3433TO -7182OU +3111RY -4929RY +0065KE -5354KI +0062KY -6171KI +1151RY -5465KI +6665FU
+4655KA
T24
'** 1259 4f5e P*5a 5e1a+ 4i2i+ L*5f B*3e S*4f 3e2f N*6e 2f5i+ 6e5c
-0064GI
T11
'** 746 -0064GI +5511UM -4929RY +0045KE -5354KI +0052FU
+5511UM
T8
'** 1334 5e1a+ 4i2i+ P*5d 5c5d S*5b N*8d 5g6g B*4e 6g7g 4e3f 5b6a+
-4929RY
T10
'** 778 -4929RY +0056KY -0055FU +5655KY -0054FU +0045KE -5455FU +4553NK -6453GI +0052KI -5556FU +5767KI -5657TO +6757KI -0056FU +5756KI
+0054FU
T13
'** 1541 P*5d 5c5d S*5b B*1d P*5h 2i1i 5b6a+ 7b6a L*8f P*5f 8f8c+
-5352KI
T20
'** 1017 -5352KI +0053KE -6453GI +5453TO -5253KI +1155UM -0064KE +5767KI -0014KA +0058FU -0057FU +5565UM -2919RY +0055KY -5758TO +5553NY -7182OU +0062GI
+0053KE
T24
'** 1887 N*5c 6d5c 5d5c+ 5b5c P*5d 5c5d S*5b N*8d 5b6a+ 7b6a 5g6g
-6453GI
T0
'** 958 -6453GI +5453TO -5253KI +1155UM -0064KE +5767KI -0054FU +5546UM -0055KE +6777KI -2949RY +4635UM -0044KA +3524UM -4919RY +3433TO -0067KY +6979KI -1929RY +2446UM
+5453TO
T8
'** 1956 5d5c+ 5b5c P*5d 5c5d S*5b N*6d 5b6a+ 7b6a S*8b 7a6b 5g6g
-5253KI
T4
'** 1074 -5253KI +1155UM -0064KE +5767KI -0014KA +0058FU -0057FU +5565UM -2969RY +7869GI -5758TO +6978GI -0074KI +0042HI -0052FU
+0054FU
T3
'** 1945 P*5d 5c5d S*5b P*5a 5b5a+ N*8d 5a6a 7b6a S*8b 7a6b 5g6g
-5354KI
T10
'** 990 -5354KI +0056KY -0064KA +0062GI -7162OU +3132RY -6271OU +5654KY -0053FU +0052GI -6152KI +3252RY -0061GI +5453NY -6152GI +0062KI -7182OU +5352NY -0071KE +0061GI
+0052GI
T0
'** 1996 S*5b P*5a 5b5a+ N*6d 5a6a 7b6a S*8b 7a6b 5g6g N*8d L*7g
-0064KE
T10
'** 1135 -0064KE +5261NG -7261GI +0082GI -7162OU +1133UM -6476KE +8877OU -0088GI +7776OU -0064KE +7667OU -0076KA +6768OU -2938RY +0058KE -0056FU +3151RY -6272OU +8281GI -7281OU +5161RY -8182OU
+5261NG
T24
'** 2315 5b6a+ 7b6a S*8b 7a6b 5g6g N*8d L*7g B*3e G*5a 6b7b 8b7a+
-7261GI
T0
'** 1305 -7261GI +0082GI -7162OU +1133UM -6476KE +8877OU -0088GI +7776OU -0064KE +7667OU -0076KA +6768OU -2938RY +0058KE -0056FU +3151RY -6272OU +8281GI -7281OU +5161RY -8182OU
+0082GI
T23
'** 2365 S*8b 7a6b 5g6g N*8d L*7g B*3e G*5a 6b7b 8b7a+ 3e7a 5a6a
-7162OU
T0
'** 1274 -7162OU +1133UM -6476KE +8877OU -0088GI +7776OU -0094KA +0085KE -8384FU +8786FU -8485FU +3151RY -6272OU +8291GI -0084KE +7687OU
+5767KI
T14
'** 2421 5g6g N*8d L*7g B*5c 3a3b+ P*5b 3d3c+ 5c3e G*7i 6b7b 8b9a
-0084KE
T10
'** 1239 -0084KE +6665FU -6476KE +8898OU -0055FU +1133UM -2969RY +3151RY -6272OU +8281GI -7281OU +5161RY -8192OU
+0077KY
T0
'** 2432 L*7g B*5c 3a3b+ P*5b 3d3c+ 5c3e G*7i 6b7b 8b9a+ 2i1i 3c4c
-0035KA
T12
'** 1483 -0035KA +0051KI -6152GI +8898OU -6476KE +7776KY -8476KE +6776KI -0079GI +1133UM
+0051KI
T24
'** 2688 G*5a 8d7f 7g7f 6d7f 6g7f 6b7b 8b7a+ 7b7a 5a6a 7a8b S*7a
-6272OU
T0
'** 1910 -6272OU +8271NG -7271OU +5161KI -7172OU +3132RY -0062GI +6162KI -3562KA +1133UM -5453KI +6665FU -8476KE +7776KY -6476KE +6776KI -0052FU
+8271NG
T8
'** 2861 8b7a+ 3e7a 5a6a S*6b 6a7a 6b7a B*6a 7b8b 3a3b+ S*6b S*5a
%TORYO
'P1-KY-KE+NG-GI+KI * +HI * +UM
'P2 *  * -OU *  *  *  *  *  * 
'P3-FU-FU-FU-FU * -FU *  * -FU
'P4 * -KE * -KE-KI * +FU-FU * 
'P5 *  *  *  *  *  * -KA *  * 
'P6 *  * +FU+FU *  *  *  *  * 
'P7+FU+FU+KY+KI *  *  *  * +FU
'P8 * +OU+GI *  *  *  *  *  * 
'P9+KY+KE * +KI *  *  * -RY+KY
'P-00FU00FU00FU00FU00FU00GI
'-
'summary:toryo:YssF_6t_x1 win:gpsfish_normal_1c lose
'$END_TIME:2016/01/01 20:41:39
