V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160619050004
$START_TIME:2016/06/19 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4132KI
T0
+6978KI
T0
'** 44 ' time 0 depth 28 nodes 310 score cp 44 multipv 3
-2288UM
T0
+7988GI
T0
'** 190 ' time 0 depth 28 nodes 28 score cp 190 multipv 1
-3142GI
T0
+1716FU
T0
'** 135 ' time 0 depth 28 nodes 3 score cp 135 multipv 2
-1314FU
T0
+3938GI
T0
'** 153 ' time 0 depth 28 nodes 2 score cp 153 multipv 1
-7162GI
T0
+4746FU
T0
'** 136 ' time 0 depth 28 nodes 3 score cp 136 multipv 1
-6364FU
T20
'** 168 -6364FU +3847GI -6263GI +3736FU -5141OU +5968OU -4131OU +8877GI -4344FU +6879OU -6152KI +4958KI -6354GI +4756GI -7374FU +9796FU -9394FU +0071KA -8272HI
+3847GI
T0
'** 131 ' time 0 depth 28 nodes 3 score cp 131 multipv 1
-6263GI
T20
'** 157 -6263GI +4958KI -7374FU +5968OU -8173KE +3736FU -8384FU +9796FU -6152KI +8877GI -9394FU +6879OU -8281HI +2937KE -5162OU +2625FU -4233GI +6766FU -8485FU +2829HI -5354FU
+5968OU
T0
'** 124 ' time 0 depth 28 nodes 3 score cp 124 multipv 1
-7374FU
T20
'** 173 -7374FU +8877GI -8173KE +3736FU -6152KI +9796FU -4233GI +4958KI -5142OU +4645FU -8384FU +4756GI -9394FU +6879OU -0046KA +0037KA -4637UM +2937KE
+4958KI
T24
'** 115 -8173KE +9796FU -9394FU +3736FU -8281HI +6879OU -8384FU +6766FU -4233GI +5867KI -6162KI +2937KE -5161OU +8977KE -8485FU +7989OU -6172OU +5756FU -5354FU +4645FU -3342GI +2625FU ' depth 23 seldepth 25 time 24318 nodes 22313554 nps 917573 hashfull 506 score cp 115 multipv 1
-6152KI
T20
'** 172 -6152KI +8877GI -8173KE +2625FU -8281HI +3736FU -5162OU +2524FU -2324FU +2824HI -0023FU +2428HI -4344FU +9796FU -4243GI +6879OU -4354GI +2937KE -8384FU +6766FU -9394FU +4756GI -8485FU +0024FU -2324FU
+6879OU
T98
'** 97 -8384FU +3736FU -9394FU +9796FU -8173KE +2937KE -4233GI +8877GI -5142OU +6766FU -4231OU +4756GI -6354GI +7988OU -8262HI +4645FU -3122OU +2848HI -5242KI +7786GI -4252KI +0046KA -6261HI +5867KI -5242KI ' depth 27 seldepth 31 time 98879 nodes 89536233 nps 905513 hashfull 994 score cp 97 multipv 1
-4344FU
T0
'** 106 -4344FU +8877GI -5141OU +3736FU -4131OU +6766FU -6354GI +4756GI -9394FU +9796FU -8173KE +2937KE -8384FU +7988OU -4233GI +2625FU -8485FU +4645FU -4445FU +3745KE -3344GI +0071KA -8281HI
+4756GI
T63
'** 132 -8173KE +2625FU -4233GI +3736FU -9394FU +9796FU -6354GI +2937KE -5142OU +2848HI -8384FU +0026KA -3243KI +4645FU -4445FU +5645GI -5445GI +3745KE -3344GI +2524FU -2324FU +0022FU -4445GI +2221TO ' depth 26 seldepth 29 time 63446 nodes 56074893 nps 883820 hashfull 994 score cp 132 multipv 1
-4243GI
T0
'** 77 -4243GI +8977KE -8384FU +6766FU -5162OU +2625FU -8173KE +8786FU -8281HI +8887GI -2133KE +9796FU -5354FU +7988OU -9394FU +5867KI
+9796FU
T38
'** 183 -8173KE +8977KE -8281HI +2625FU -5354FU +8786FU -5142OU +8887GI -8384FU +5868KI -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +9695FU -2133KE +6766FU -5262KI +3736FU -4252OU ' depth 25 seldepth 28 time 38075 nodes 33123385 nps 869951 hashfull 994 score cp 183 multipv 1
-9394FU
T0
'** 32 -9394FU +4645FU -4445FU +5645GI -2133KE +4556GI -0044FU +8977KE -8384FU +6766FU -5162OU +5867KI -8173KE +8786FU -5354FU +8887GI -8281HI +7988OU -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI
+8977KE
T38
'** 166 -5142OU +6766FU -8384FU +8786FU -8173KE +8887GI -8281HI +7988OU -5354FU +4645FU -4445FU +5645GI -0044FU +4556GI -8485FU +7785KE -7385KE +8685FU -5455FU +5667GI -8185HI +0086FU -8581HI +2625FU -2133KE +3736FU -0054KE +5868KI ' depth 26 seldepth 29 time 38440 nodes 32623144 nps 848677 hashfull 994 score cp 166 multipv 1
-5142OU
T20
'** 51 -5142OU +8786FU -8384FU +8887GI -8173KE +5868KI -8281HI +7988OU -4231OU +2625FU -5354FU +2524FU -2324FU +2824HI -0023FU +2428HI -8485FU +7785KE -7385KE +8685FU -5455FU +5655GI -8185HI
+6766FU
T11
'** 103 -8384FU +8786FU -8173KE +8887GI -8281HI +7988OU -5354FU +2625FU -2133KE +5868KI -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +3736FU -4231OU +2524FU -2324FU +2824HI -0023FU +2428HI -3122OU +2937KE ' depth 26 seldepth 31 time 31961 nodes 26271835 nps 821996 hashfull 994 score cp 103 multipv 1
-8173KE
T14
'** 21 -8173KE +5867KI -8384FU +7989OU -8485FU +2625FU -8281HI +4645FU -4445FU +5645GI -0044FU +4556GI -2133KE +6768KI -8586FU +8786FU -8186HI +8887GI -8681HI +0086FU -4231OU +8988OU -3122OU
+8786FU
T17
'** 88 -8384FU +8887GI -8281HI +2625FU -5354FU +7988OU -8485FU +7785KE -7385KE +8685FU -8185HI +0086FU -8581HI +2524FU -2324FU +2824HI -0023FU +2428HI -5455FU +5667GI -4231OU +3736FU -3122OU +2937KE -6465FU +6665FU -0054KE +5868KI -0066FU ' depth 26 seldepth 30 time 17830 nodes 15048797 nps 844015 hashfull 994 score cp 88 multipv 1
-5354FU
T20
'** 53 -5354FU +3736FU -8384FU +2625FU -8485FU +8685FU -8281HI +8887GI -5455FU +5667GI -7385KE +7785KE -8185HI +0086FU -8581HI +7988OU -4231OU +2524FU -2324FU +2824HI -0023FU +2428HI -3122OU +2937KE -0039KA +2838HI
+4645FU
T14
'** 57 -4445FU +5645GI -2133KE +4556GI -8281HI +8887GI -8384FU +7988OU -0044FU +2625FU -8485FU +7785KE -7385KE +8685FU -8185HI +0086FU -8581HI +5868KI -5455FU +5667GI -4231OU +2524FU -2324FU +2824HI -0023FU +2428HI -3122OU +0025FU ' depth 24 seldepth 32 time 14109 nodes 11617236 nps 823391 hashfull 994 score cp 57 multipv 1
-4445FU
T12
'** -11 -4445FU +5645GI -2133KE +4556GI -8281HI +8887GI -8384FU +7988OU -0044FU +5867KI -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +2625FU -0085FU +8685FU -5455FU +5655GI -8185HI
+5645GI
T24
'** 100 -2133KE +4556GI -0044FU +8887GI -8384FU +5868KI -4231OU +2625FU -3122OU +7988OU -8485FU +8685FU -7385KE +7785KE -8285HI +0086FU -8581HI +1615FU -1415FU +0014FU -5455FU +5667GI -1114KY +0026KE -8111HI +0073KA -3345KE +7382UM -0039KA ' depth 28 seldepth 33 time 36754 nodes 28085729 nps 764154 hashfull 994 score cp 100 multipv 1
-2133KE
T1
'** 29 -2133KE +4556GI -8281HI +8887GI -8384FU +7988OU -0044FU +2625FU -8485FU +8685FU -5455FU +5667GI -7385KE +7785KE -8185HI +0086FU -8581HI +3736FU -4253OU +2937KE -3435FU +3635FU -0036FU +0073KE -8151HI
+4556GI
T9
'** 177 -0044FU +2625FU -8384FU +5868KI -8281HI +8887GI -4231OU +7988OU -3122OU +3736FU -8485FU +8685FU -7475FU +7675FU -7385KE +7785KE -8185HI +0086FU -8575HI +0076FU -7525HI +2825HI -3325KE +1615FU -1415FU +0081HI -0059HI ' depth 26 seldepth 34 time 11195 nodes 9351409 nps 835320 hashfull 994 score cp 177 multipv 1
-8281HI
T16
'** 42 -8281HI +8887GI -8384FU +7988OU -0044FU +5868KI -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +2625FU -5455FU +5667GI -0085FU +8685FU -8185HI +0086FU -8581HI +3736FU -0047KA +0058KA -4758UM +6858KI -0085FU +8685FU -8185HI +0086FU
+8887GI
T29
'** 84 -8384FU +2625FU -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +7988OU -0044FU +5867KI -5455FU +5647GI -4354GI +3736FU -3345KE +0077KE -7475FU +7675FU -0039KA +2858HI -6465FU +7765KE -5465GI +6665FU -0066FU +6768KI ' depth 27 seldepth 35 time 29179 nodes 22718118 nps 778577 hashfull 994 score cp 84 multipv 1
-8384FU
T0
'** 23 -8384FU +7988OU -2324FU +2848HI -0044FU +5867KI -3223KI +3736FU -4232OU +2937KE -0059KA +4838HI -8485FU +7785KE -7385KE +8685FU -8185HI +0086FU -8581HI
+7988OU
T34
'** 57 -0044FU +2625FU -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +5667GI -0085FU +8685FU -8185HI +0086FU -8581HI +6756GI -5455FU +5667GI -0054KE +2524FU -2324FU +2824HI -0085FU +8685FU -0023FU ' depth 25 seldepth 33 time 34829 nodes 27171059 nps 780127 hashfull 994 score cp 57 multipv 1
-8485FU
T0
'** 123 -8485FU +8685FU -7385KE +7785KE -8185HI +0086FU -8581HI +2625FU -0044KE +5667GI -0045FU +2524FU -2324FU +2824HI -0023FU +2428HI -4253OU +0056KE -4456KE +5756FU -4546FU +3736FU -0085FU +0017KA -0044KE +8685FU -8185HI
+8685FU
T21
'** 59 -7385KE +7785KE -8185HI +0086FU -8581HI +2625FU -0044FU +2524FU -2324FU +2824HI -0025FU +0023KA -0013KA +2332UM -4332GI +2434HI -5243KI +3414HI -1335KA +0034KE -4252OU +3736FU -3546KA +0042KI -5253OU +1411RY -8111HI +4232KI -4619UM ' depth 26 seldepth 33 time 21716 nodes 16347653 nps 752793 hashfull 994 score cp 59 multipv 1
-7385KE
T3
'** 123 -7385KE +7785KE -8185HI +0086FU -8581HI +2625FU -0044FU +5868KI -0085FU +8685FU -5455FU +5667GI -8185HI +0086FU -8581HI +0036KE -8121HI +2524FU -2324FU +3624KE -3223KI
+7785KE
T16
'** 74 -8185HI +0086FU -8581HI +2625FU -0044FU +5667GI -0085FU +8685FU -8185HI +0086FU -8581HI +2826HI -4231OU +1615FU -1415FU +2524FU -2324FU +2624HI -0023FU +2428HI -3122OU +0014FU -0085FU +8685FU -8185HI +0086FU -8545HI +0047FU -0085FU +8685FU ' depth 26 seldepth 36 time 20237 nodes 15519333 nps 766879 hashfull 994 score cp 74 multipv 1
-8185HI
T9
'** 0 -8185HI +0086FU -8581HI +2625FU -0044FU +5868KI -0085FU +8685FU -8185HI +0086FU -8581HI +5667GI -4231OU +1615FU -1415FU +0014FU -3142OU +1915KY -0012FU +2524FU -2324FU +2824HI -0023FU +2426HI -0085FU +8685FU -8185HI
+0086FU
T7
'** 35 -8581HI +2625FU -0044FU +5667GI -5262KI +2524FU -2324FU +2824HI -0023FU +2428HI -7475FU +7675FU -0074FU +7574FU -6374GI +0076FU -0085FU +8685FU -7485GI +0086FU -8586GI +8786GI -8186HI +0087FU -8681HI +5868KI -0074FU +6756GI -4252OU ' depth 25 seldepth 33 time 16985 nodes 13170799 nps 775437 hashfull 994 score cp 35 multipv 1
-8581HI
T18
'** 43 -8581HI +2625FU -0044FU +5867KI -0085FU +8685FU -5455FU +5647GI -8185HI +0086FU -8581HI +3736FU -3345KE +4746GI -0047KA
+2625FU
T10
'** 41 -0044FU +5667GI -5262KI +5868KI -4252OU +6756GI -7475FU +7675FU -0074FU +0067KE -7475FU +6775KE -6374GI +0076FU -5242OU +5667GI -5455FU +0047FU -0054KE +2524FU -2324FU +2824HI -6465FU +0064KA -0053KA +6665FU -0066FU +6758GI -0023FU +2428HI ' depth 25 seldepth 32 time 28488 nodes 21662284 nps 760400 hashfull 994 score cp 41 multipv 1
-0044FU
T15
'** 95 -0044FU +5867KI -4253OU +6665FU -6465FU +5665GI -0064FU +6556GI -5342OU +2524FU -2324FU +2824HI -0023FU +2428HI -4231OU +1615FU
+5868KI
T38
'** 66 -5262KI +0036KE -7475FU +7675FU -3435FU +2524FU -2324FU +3624KE -3222KI +1615FU -0027FU +2827HI -0085FU +8685FU -0049KA +2728HI -0076KE +8776GI -4976UM +1514FU -7666UM +6877KI -6675UM +0023FU -2223KI +1413TO -0076FU +1323TO ' depth 25 seldepth 31 time 53957 nodes 40786389 nps 755905 hashfull 994 score cp 66 multipv 1
-0085FU
T0
'** 0 -0085FU +8685FU -8185HI +0086FU -8581HI +5667GI -5262KI +6756GI -6252KI
+8685FU
T23
'** 57 -8185HI +2524FU -2324FU +0086FU -8581HI +2824HI -5455FU +5667GI -3345KE +2428HI -0026FU +2826HI -0035KA +2625HI -4557NK +2535HI -5768NK +3555HI -0054FU +5525HI -0024FU +2528HI -6867NK +7867KI ' depth 25 seldepth 32 time 23755 nodes 18020617 nps 758603 hashfull 994 score cp 57 multipv 1
-8185HI
T1
'** 0 -8185HI +0086FU -8581HI +5667GI -5262KI +6756GI -6252KI
+0086FU
T16
'** 86 -8581HI +1615FU -1415FU +0036KE -3222KI +0014FU -5253KI +1915KY -0012FU +2524FU -2324FU +0045FU -4445FU +0062KA -2223KI +5645GI -3345KE +0044FU -4344GI +3644KE -2333KI +2848HI -3344KI +0033GI -4233OU ' depth 24 seldepth 30 time 18401 nodes 13204790 nps 717612 hashfull 994 score cp 86 multipv 1
-8581HI
T9
'** 0 -8581HI +5667GI -5262KI +6756GI -6252KI
+1615FU
T24
'** -19 -5455FU ' depth 25 seldepth 32 time 33917 nodes 25607950 nps 755018 hashfull 994 score cp -19 multipv 1
-1415FU
T20
'** -125 -1415FU +0014FU -5262KI +2524FU -2324FU +2824HI -0023FU +2428HI -1516FU +3736FU -0046KA +0037KA -4637UM +2937KE -1114KY +0024FU -1617TO +2423TO -1728TO +2332TO -4332GI +1914KY -0085FU +8685FU -0086FU +8786GI -0087FU +7887KI
+0036KE
T12
'** 84 -7475FU +7675FU -3435FU +2524FU -2324FU +3624KE -3223KI +0012FU -0027FU +2827HI -0025FU +1211TO -2324KI +5667GI -8111HI +2728HI -4232OU +5756FU -0074FU +0012FU -1112HI +7574FU -6374GI +0076FU -0085FU ' depth 23 seldepth 33 time 12698 nodes 9595550 nps 755674 hashfull 994 score cp 84 multipv 1
-3435FU
T14
'** -167 -3435FU +2524FU -2324FU +3624KE -3223KI +0032KA -4332GI +2432NK -4232OU +0024FU -2313KI +1915KY -0014FU +1514KY
+2524FU
T8
'** 89 -2324FU +3624KE -3223KI +0012FU -0027FU +2827HI -0025FU +1211TO -2324KI +1112TO -9495FU +9695FU -7475FU +1222TO -7576FU +0031KA -4251OU +0053KY -0075KE +5352NY -4352GI +2232TO -5162OU +8776GI -8186HI +0087KI ' depth 23 seldepth 35 time 8708 nodes 6596769 nps 757552 hashfull 994 score cp 89 multipv 1
-2324FU
T37
'** 39 -2324FU +3624KE -3223KI +0032KA -0027FU +2827HI -4334GI +0012FU -0025FU +3223UM -3423GI +1211TO -4253OU +2412NK
+3624KE
T5
'** 155 -3223KI +0012FU -0025FU +1211TO -2324KI +1112TO -9495FU +9695FU -0096FU +0013KA -2423KI +1335UM -7475FU +2917KE -7576FU +1725KE -3325KE +3525UM -0024FU +2558UM -9195KY +0035KE -2334KI +3543NK -5243KI +5876UM -0084KE +7685UM -0076KE +8776GI -8476KE +8576UM -0084KE ' depth 27 seldepth 37 time 42838 nodes 30603886 nps 714409 hashfull 994 score cp 155 multipv 1
-3223KI
T20
'** -32 -3223KI +0032KA -4332GI +2432NK -4232OU +0024FU -2313KI +0014FU -0039KA +2838HI -1324KI +3839HI -2414KI +3736FU -0085FU +8685FU -8121HI +3949HI -2128RY +4944HI -0043FU +4449HI
+0012FU
T5
'** 182 -0027FU +2827HI -0025FU +1211TO -2324KI +1112TO -7475FU +1222TO -4253OU +6877KI -7576FU +7776KI -9495FU +9695FU -0096FU +9996KY -0084KE +7685KI -0076FU +2728HI -8496KE +8796GI -0077KY +7877KI -7677TO +8877OU -9195KY +8595KI ' depth 24 seldepth 35 time 25896 nodes 19128464 nps 738664 hashfull 994 score cp 182 multipv 1
-0025FU
T20
'** -277 -0025FU +1211TO -8111HI +2412NK -1112HI +0073KA -1211HI +7382UM -0053KA +0047KY -2324KI +2848HI -2526FU +0013FU -2627TO +1915KY -2415KI +1312TO -1112HI +8291UM -1525KI
+1211TO
T11
'** 213 -2324KI +1112TO -9495FU +9695FU -0096FU +1222TO -4253OU +8796GI -7475FU +9687GI -7576FU +0075FU -0096FU +8796GI -5455FU +5655GI -0084KE +9685GI -0054FU +5546GI -9195KY +9995KY -0096FU +0098FU -4445FU +9592NY ' depth 23 seldepth 32 time 11859 nodes 8437764 nps 711507 hashfull 994 score cp 213 multipv 1
-8111HI
T15
'** -285 -8111HI +2412NK -1112HI +6665FU -6465FU +0073KA -0064KA +7364UM -6364GI +0082KA -0073KA +8273UM -6473GI +5665GI -0064FU +6556GI -2324KI
+2917KE
T6
'** 286 -2324KI +0022KA -1181HI +2213UM -2434KI +0024FU -1516FU +2423TO -1617TO +1917KY -9495FU +9695FU -0096FU +2333TO -3433KI +2825HI -0023FU +1323UM -0024FU +2324UM -3324KI +2524HI ' depth 20 seldepth 27 time 6738 nodes 5198385 nps 771502 hashfull 994 score cp 286 multipv 1
-2324KI
T40
'** 37 -2324KI +0023FU -2423KI +1725KE -0024FU +2533NK -4233OU +0025FU -2334KI +2524FU -0025FU +0047KY -0053KE +2423TO -3323OU +2818HI -0026KA +0014FU -2333OU +1815HI -5455FU +5655GI -2637UM +5544GI -4344GI +1413TO -3747UM
+0022KA
T25
'** 346 -1181HI +2213UM -2434KI +3736FU -0021KE +1314UM -0046KA +2829HI -3536FU +1725KE -3425KI +0027KY -5455FU +2725KY -5556FU +2521NY -0025GI +0047FU -4619UM +2925HI -3325KE +0035KE -0085FU +1424UM -4253OU +3543NK -5243KI +0032GI -8586FU +3243NG -5343OU +8786GI -0033GI +2425UM -0034KY ' depth 29 seldepth 37 time 65900 nodes 48162203 nps 730837 hashfull 994 score cp 346 multipv 1
-1121HI
T20
'** -4 -1121HI +2213UM -2434KI +1725KE -3325KE +1312UM -2181HI +0045FU -0032KE +4544FU -3244KE +5645GI -3424KI +1222UM -0027FU +2818HI -2728TO +1828HI -0033KE +4544GI -4344GI +0045FU -4445GI +0044KE
+2213UM
T8
'** 725 -2434KI +3736FU -0085FU +8685FU -0046KA +2838HI -0075KE +7675FU -0086FU +3635FU -4635KA +1312UM -8687TO +7887KI -0037FU +3837HI -2124HI +3738HI -7475FU +0037KY -0076KE +8776KI -7576FU +3735KY ' depth 22 seldepth 31 time 8759 nodes 6440791 nps 735334 hashfull 994 score cp 725 multipv 1
-2434KI
T36
'** 270 -2434KI +0024FU -0011KE +1725KE -3325KE +0012FU -2537NK +2818HI -5455FU +5655GI -0054FU +1211TO -2111HI +1815HI -5455FU +2423TO -4253OU +2324TO -3445KI +2433TO -0085FU +3343TO -5343OU +1514HI
+3736FU
T24
'** 816 -0037KA +2838HI -3536FU +0035FU -3445KI +0024KY -2181HI +2423NY -3719UM +1324UM -4253OU +3534FU -5455FU +5645GI -3345KE +3433TO -3637TO +3343TO -5243KI +2333NY -3738TO +1725KE -4333KI +2533NK -0029HI +0043KI -5362OU ' depth 26 seldepth 35 time 61138 nodes 41414120 nps 677387 hashfull 994 score cp 816 multipv 1
-3536FU
T23
'** 315 -3536FU +0035FU -3435KI +1335UM -3637TO +2829HI -3738TO +2989HI -0034FU +3513UM
+0035FU
T7
'** 948 -3435KI +1335UM -3637TO +2829HI -0034FU +1725KE -0028FU +0022FU -2122HI +2533NK -4233OU +0025KE -3342OU +0033KI -4253OU +3322KI -3435FU +2939HI -9495FU +2533NK -9596FU +3343NK -5243KI +3937HI -9697TO +9997KY -9197NY +8897OU -0084KE ' depth 22 seldepth 30 time 7690 nodes 5243592 nps 681871 hashfull 994 score cp 948 multipv 1
-3435KI
T37
'** 588 -3435KI +1335UM -3637TO +2829HI -3738TO +2989HI -0032FU +0024KY -2181HI +3536UM -0085FU +8685FU -0086FU +8786GI
+1335UM
T5
'** 918 -3637TO +2829HI -0034FU +3513UM -3738TO +0031KI -3829TO +3121KI -4253OU +1331UM -0042KE +2122KI -0085FU +0081HI -8586FU +8786GI -0087FU +8887OU -0085FU +8185RY -0093KE +8582RY -0085FU +8697GI -0089HI +8798OU -8949RY +8291RY ' depth 26 seldepth 37 time 43556 nodes 31166724 nps 715555 hashfull 994 score cp 918 multipv 1
-3637TO
T38
'** 718 -3637TO +2829HI -0034FU +3513UM -3738TO +2989HI -0085FU +8685FU -5455FU +5655GI -0054FU +5544GI -4344GI +0024FU -4253OU +2423TO -3345KE +1725KE -2181HI
+2829HI
T5
'** 874 -0034FU +3513UM -3738TO +2979HI -0084KE +0024KY -2181HI +2423NY -9495FU +1324UM -9596FU +1725KE -0095KE +2533NK -4253OU +6877KI -7475FU +7675FU -9587NK +7787KI -0076FU +0089KE -9697TO +9997KY -0096FU +0098FU -5362OU +3343NK -5243KI ' depth 26 seldepth 39 time 44431 nodes 30783273 nps 692833 hashfull 994 score cp 874 multipv 1
-0034FU
T20
'** 799 -0034FU +3513UM -3738TO +2989HI -0085FU +8685FU -5455FU +5655GI -0054FU +0024KY -2181HI +2423NY -0086FU +8786GI -5455FU +1324UM -4253OU +2333NY
+3513UM
T13
'** 885 -3738TO +2979HI -0084KE +0024KY -2181HI +2423NY -9495FU +9695FU -7475FU +1324UM -8476KE +8776GI -7576FU +2333NY -4253OU +0085KE -0075KE +0087KE -7587NK +7887KI -0075KE +7976HI -7587NK +8887OU -0084GI +3343NY -5343OU +8778OU ' depth 25 seldepth 34 time 33660 nodes 23884424 nps 709578 hashfull 994 score cp 885 multipv 1
-3738TO
T12
'** 815 -3738TO +2989HI -1516FU +0024KY -2181HI +2423NY -1617TO +1322UM -0041KE +0032KI -4332GI +2332NY -4243OU +1917KY -5455FU +0042FU -0085FU +8685FU -5556FU +4241TO -4354OU +5756FU -5445OU +2233UM -4536OU +3334UM
+0031KI
T22
'** 943 -3829TO +3121KI -4253OU +1331UM -0042KE +2122KI -0059HI +0041HI -3345KE +5645GI -4445FU +1725KE -5344OU +2533NK -4435OU +3342NK -0069GI +4243NK -6978NG +6878KI -0089KI +8897OU -5958RY +0039KY -2939TO ' depth 24 seldepth 32 time 34472 nodes 24525397 nps 711458 hashfull 994 score cp 943 multipv 1
-2131HI
T20
'** 704 -2131HI +1331UM -4231OU +1725KE -3829TO +2533NK -0032KI +0011HI -0021FU +0023KE -3223KI +3323NK -3142OU +1112RY -4253OU +2333NK -0028HI
+1331UM
T9
'** 1175 -4231OU +1725KE -3829TO +2533NK -0032KI +0023KE -3223KI +0011HI -0021FU +3323NK -3142OU +1112RY -4253OU +2333NK -0028HI +0045FU -4445FU +0049KY -0046KE +3343NK -5343OU +4946KY -4546FU +0036KE -4353OU +0043KI -5362OU ' depth 21 seldepth 36 time 9601 nodes 6484156 nps 675362 hashfull 994 score cp 1175 multipv 1
-4231OU
T16
'** 719 -4231OU +1725KE -3829TO +2533NK -0032KI +3332NK -4332GI +0012HI -0022FU +0024KE -0039HI +0033KY -3142OU +3332NY -4253OU +1215RY -5362OU
+1725KE
T6
'** 1275 -3829TO +2533NK -0032KI +3332NK -3132OU +0012HI -0022FU +0033FU -3233OU +0025KE -3342OU +1222RY -4253OU +2533NK -0028HI +2228RY -2928TO +0041HI -0042KE +0073KI -0049HI +7363KI -5363OU +3343NK -0051KE +4342NK -0089KI +8897OU -0079KA +7879KI -4979RY ' depth 24 seldepth 36 time 22318 nodes 15704229 nps 703657 hashfull 994 score cp 1275 multipv 1
-3829TO
T34
'** 897 -3829TO +2533NK -0032KI +0011HI -0021FU +0023KE -3223KI +3323NK -3142OU +1112RY -4253OU +2333NK -2122FU +1222RY -0049HI +3343NK -5343OU +2223RY -0033KE +0032GI -4353OU +2333RY -5362OU +0085KE -0061KE
+2533NK
T5
'** 1255 -0032KI +0011HI -0021FU +0023KE -3223KI +3323NK -3142OU +1112RY -0022KE +1221RY -0028HI +2122RY -4253OU +0033FU -5455FU +5655GI -0054FU +5546GI -9495FU +9695FU -9195KY +9995KY -0084KE +3332TO -0096FU +3233TO -0097KA +8889OU ' depth 24 seldepth 40 time 40210 nodes 27516737 nps 684325 hashfull 994 score cp 1255 multipv 1
-0032KI
T20
'** 770 -0032KI +0011HI -0021FU +0023KE -3223KI +3323NK -3142OU +1112RY -4253OU +2333NK -0051KE +0073KI -2919TO +3343NK -5343OU +1223RY -0033KE +0032GI -4342OU +0043FU -5143KE +7363KI -5263KI +2321RY -0052KI +2141RY -4253OU
+0023KE
T10
'** 1353 -3223KI +3323NK -3142OU +0022HI -4253OU +2333NK -0028HI +2228RY -2928TO +0041HI -0051KE +0042KI -0059HI +4251KI -0085FU +5152KI -4352GI +4142RY -5362OU +0053KI -6273OU +5352KI -0095KE +9695FU -0089KI +8877OU -6352GI +4252RY ' depth 22 seldepth 36 time 30832 nodes 21327382 nps 691728 hashfull 994 score cp 1353 multipv 1
-3223KI
T20
'** 960 -3223KI +0011HI -0021FU +3323NK -3142OU +1112RY -4253OU +2333NK -0028HI +0045FU -4445FU +0047KY -2122FU +3343NK -5243KI +1221RY -0033KE +4745KY -3345KE +5645GI -0084KA +2191RY -8466KA +0077GI
+3323NK
T15
'** 1439 -3142OU +0022HI -4253OU +2333NK -0028HI +2228RY -2928TO +0041HI -0051KE +0042KI -0084KA +6877KI -9495FU +8685FU -9596FU +8584FU -9697TO +9997KY -9197NY +8897OU -0091KY +0096FU -0085KE +9788OU -8577NK +7877KI -0038HI +7778KI -9196KY ' depth 23 seldepth 35 time 36192 nodes 25129687 nps 694343 hashfull 994 score cp 1439 multipv 1
-3142OU
T10
'** 727 -3142OU +0022HI -4253OU +2333NK -0051KE +0042FU -0085FU +4241TO -8586FU +8786GI -0087FU +8898OU -2919TO +4151TO -5251KI +3343NK -5343OU +2223RY -0033KE +0032GI -4352OU +2333RY -5162KI +7887KI -5261OU
+0022HI
T15
'** 1453 -4253OU +2333NK -0031KE +3343NK -5343OU +0041GI -5242KI +0032KI -4241KI +3241KI -0033KA +2221RY -4445FU +4131KI -3366KA +0077KE -4344OU +2123RY -0039HI +2363RY -0065KE +5665GI -6465FU +0069FU -4435OU +6365RY -6655KA +0047KE -3526OU +4755KE -2919TO ' depth 23 seldepth 36 time 25151 nodes 17450275 nps 693820 hashfull 994 score cp 1453 multipv 1
-4253OU
T10
'** 792 -4253OU +2333NK -0051KE +0042FU -0085FU +4241TO -8586FU +8786GI -0087FU +8898OU -0028HI +2228RY -2928TO +4151TO -5251KI +0081HI -5152KI +3343NK -5343OU +8141RY -0042KE +0032GI -4353OU +7887KI
+2333NK
T22
'** 1418 -0059HI +3343NK -5343OU +2223RY -0033KE +0032GI -4342OU +0043FU -4253OU +2333RY -0021KE +3221GI -0041KE +3323RY -0022FU +2322RY -9495FU +0055KE -5455FU +5655GI -0054FU +4342TO -5242KI +5544GI -5344OU +2242RY -0043FU +0048KY -0045KE ' depth 23 seldepth 36 time 33031 nodes 22967116 nps 695320 hashfull 994 score cp 1418 multipv 1
-0051KE
T3
'** 884 -0051KE +0042FU -0085FU +4241TO -8586FU +8786GI -0087FU +8898OU -8788TO +9888OU -0087FU +8877OU -8788TO +7788OU -0087FU +8877OU -0089HI +4151TO -0088KA +7767OU -0049KA +0058KE
+3343NK
T6
'** 1704 -5143KE +0073KI -0061HI +0045FU -0084KA +7363KI -6163HI +0077GI -9495FU +9695FU -4445FU +0044FU -9195KY +4443TO -5243KI +9995KY -8495KA +0052GI -6393HI +5645GI ' depth 18 seldepth 27 time 6729 nodes 4867807 nps 723407 hashfull 994 score cp 1704 multipv 1
-5143KE
T40
'** 1181 -5143KE +0073KI -0042KA +0062GI -5262KI +7362KI -0031GI +6263KI -5363OU +2242RY -3142GI +0041KA -0052KE +0072GI -6372OU +4152UM -0049HI
+0073KI
T5
'** 1959 -0061HI +0045FU -0033KA +2223RY -0041KE +4544FU -3344KA +0049KY -4466KA +0077GI -6684KA +0062FU -6162HI +7362KI -8462KA +0031HI -0051KI +3132RY -0048FU +4948KY -0042FU +4843NY -5243KI ' depth 22 seldepth 29 time 45930 nodes 32484587 nps 707262 hashfull 994 score cp 1959 multipv 1
-0051KA
T20
'** 1182 -0051KA +7363KI -5363OU +0061GI -0042KI +2221RY -5184KA +6152GI -4252KI +2161RY -0062GI +6191RY -0085FU +9181RY -8466KA +0077GI -8586FU +8186RY -0085FU +8685RY -0086FU +8583RY -0073KE +7766GI -8687TO +7887KI
+7363KI
T7
'** 2265 -5363OU +0061GI -0041KI +6152GI -4152KI +6665FU -6353OU +6564FU -0062FU +0061GI -0041GI +0066KY -0032KA +6152NG -5352OU +5665GI -0053GI +6574GI -0071KE +0063KI -5242OU +6353KI -4253OU +6463TO -6263FU ' depth 20 seldepth 31 time 7027 nodes 4681556 nps 666223 hashfull 994 score cp 2265 multipv 1
-5263KI
T38
'** 1788 -5263KI +0052GI -0062HI +5263NG -5363OU +2221RY -0042GI +6665FU -6465FU +0064FU -6364OU +5665GI -6453OU +0064GI -6264HI +6564GI -5364OU +0065HI -6473OU +2151RY -4251GI +0063KI -7382OU +0085KY -8292OU +0083KA
+0052GI
T20
'** 3136 -0042HI +5251GI -4222HI +0031KA -0042KA +5142GI -2242HI +3142UM -5342OU +0012HI -0032KE +0033FU -4253OU +0031KA -0042KE +3332TO -0039HI +3142UM -5362OU +4243UM -0089KI +8877OU -0022FU +0052GI -3959RY +1211RY -0088GI +7888KI ' depth 21 seldepth 35 time 20852 nodes 14393874 nps 690287 hashfull 994 score cp 3136 multipv 1
-0042KA
T4
'** 1830 -0042KA +5251GI -4251KA +0052GI -0042GI +0041KA -6362KI +5251GI -4251GI +2262RY -5162GI +0052KI -5363OU +5262KI -6362OU +0063GI -6271OU +0073KY -7182OU +7372NY -8292OU +0073KA
+5251NG
T19
'** 3591 -4251KA +0052GI -0042HI +2242RY -5142KA +0041KA -0072GI +0083HI -4445FU +5645GI -0089KI +8889OU -0049HI +8988OU -4945RY +5263NG -5344OU +6372NG -4548RY +4132UM -0053GI +8385RY -4355KE ' depth 21 seldepth 31 time 19112 nodes 13603350 nps 711770 hashfull 994 score cp 3591 multipv 1
-4251KA
T40
'** 2886 -4251KA +0052GI -0042HI +2242RY -5142KA +5263NG -5363OU +0041KA -0052KE +0073KI -6373OU +4152UM -7382OU +5242UM -0062KI +4264UM -0073GI +6454UM -0072KI +0085KE -0067FU +8573NK -6273KI +5667GI
+0052GI
T5
'** 4159 -0042HI +2242RY -5142KA +0041KA -0072GI +0083HI -4445FU +5645GI -0089KI +8897OU -0073KE +0044FU -0085KE +8685FU ' depth 24 seldepth 36 time 45973 nodes 33383285 nps 726149 hashfull 994 score cp 4159 multipv 1
-0042HI
T20
'** 2974 -0042HI +2242RY -5142KA +5263NG -5363OU +0041KA -0052KE +0073KI -6373OU +4152UM -0072KI +5242UM -0084FU +0061HI -7382OU +4264UM -0073GI +6473UM -7273KI +0071KA -8283OU
+2242RY
T5
'** 4575 -5142KA +0041KA -4445FU +5645GI -0089KI +8889OU -0049HI +8988OU -4945RY +0056KI -4556RY +5756FU -0045KE +0032HI -0033GI +5263GI -0051KI +0052KI -5344OU +5251KI -4435OU +6354GI -4251KA +5445GI -3545OU +4163UM -0054KE +3252RY ' depth 23 seldepth 34 time 25718 nodes 17510697 nps 680873 hashfull 994 score cp 4575 multipv 1
-5142KA
T20
'** 3002 -5142KA +5263NG -5363OU +0041KA -0052KE +0073KI -6373OU +4152UM -0072GI +5242UM -0063KI +0041HI -0061KE +4243UM -0085FU +4361UM -8586FU +0085KE -7383OU +0084FU -8384OU +6172UM -8687TO +7887KI
+0041KA
T10
'** 4769 -4445FU +5645GI -0089KI +8897OU -0072GI +5263NG -7263GI +0061HI -0085KE +8685FU -0088GI +7888KI ' depth 23 seldepth 32 time 30550 nodes 20803500 nps 680965 hashfull 994 score cp 4769 multipv 1
-0089KI
T40
'** 3941 -0089KI +8889OU -0049HI +8988OU -4445FU +5263GI -5344OU +4114UM -2919TO +0055KI -4355KE +5655GI
+8889OU
T18
'** 5785 -0049HI +8988OU -4445FU +0032HI -0033GI +5263NG -5344OU +6352NG -0075KE +7675FU -0076KE +8776GI -0084KE +7687GI -5455FU +5242NG -5556FU +4243NG -4435OU +3233RY -3546OU +4174UM ' depth 20 seldepth 32 time 18615 nodes 13591326 nps 730127 hashfull 994 score cp 5785 multipv 1
-0049HI
T6
'** 4246 -0049HI +0069KY -4445FU +5263GI -5344OU +6354NG -4454OU +4132UM -5453OU +0083HI -0063GI +0054KI -5354OU +3242UM -0077KE +7877KI -2919TO +0062KA
+8988OU
T18
'** 6142 -4445FU +0032HI -0033GI +5263NG -5344OU +6352NG -4435OU +5242NG -0075KE +7675FU -3526OU +3233RY -2928TO +3324RY -0025FU +2415RY -2637OU +1517RY -0027KE +0047GI ' depth 21 seldepth 33 time 25212 nodes 17458807 nps 692480 hashfull 994 score cp 6142 multipv 1
-4445FU
T20
'** 4564 -4445FU +0032HI -0033GI +5263GI -5344OU +4152UM -0097KE +9997KY -4435OU +5243UM -3526OU +0038KI -2919TO +0027KI -2635OU +0026KE
+0032HI
T5
'** 6301 -0033GI +5263NG -5344OU +6352NG -4435OU +5242NG -3342GI +3242RY -0065KE +6665FU -0066KE +0038KY -0037KE +0053KA -0044GI +3837KY -3526OU +5344UM -2637OU +0047KI -4947RY +5647GI -6678NK +8878OU ' depth 22 seldepth 34 time 25834 nodes 17634082 nps 682592 hashfull 994 score cp 6301 multipv 1
-0033GI
T20
'** 4768 -0033GI +5263GI -5344OU +4152UM -4435OU +5243UM -2919TO +0027KI -0031KY +0026KY -0025FU +3242RY -2526FU +0053KA -0044KE +5344UM -3344GI +4344UM -3524OU +0033GI
+5263NG
T21
'** 6669 -5344OU +6352NG -0085KE +5242NG -3342GI +3242RY -0077GI +6877KI -8577NK +8877OU -4435OU +4114UM -0025KE +1415UM -0065KE +6665FU -0026FU +0053KA -3546OU +5364UM -5455FU +6455UM -4355KE +4245RY -4637OU +4549RY ' depth 20 seldepth 31 time 41373 nodes 28354813 nps 685345 hashfull 994 score cp 6669 multipv 1
-5344OU
T20
'** 5042 -5344OU +4152UM -4435OU +0038KY -0036KE +5243UM -2919TO +0027KI -3524OU +2736KI -4929RY +5645GI -0031KE +0026KE
+6352NG
T81
'** 6168 -0075KE +7675FU -0095KE +9695FU -7475FU +5242NG -0076KE +8776GI -7576FU +0071KA -0053GI +0036KE -4435OU +7153UM -3546OU +0047KI -4947RY +5647GI -4647OU +0049KY -4738OU +4174UM -3849OU +0059KI ' depth 19 seldepth 32 time 102379 nodes 65534277 nps 640114 hashfull 994 score cp 6168 multipv 1
-0097KE
T0
'** 4893 -0097KE +9997KY -0085KE +8685FU -0086FU +8786GI -2919TO +5242NG -3342GI +0071KA -4253GI +0036KE -4435OU +7153UM -3536OU +3234RY -3627OU
+5242NG
T20
'** 8951 -3342GI +3242RY -4989RY +8877OU -0088GI +7888KI -8979RY +6878KI -7988RY +7788OU -9789NK +8889OU -4435OU +0038KY -0037KI +3837KY -0036KE +0053KA -0044KE +3736KY -3526OU +5344UM -4335KE +0023HI -0025FU +4434UM ' depth 18 seldepth 31 time 20155 nodes 13602470 nps 674893 hashfull 994 score cp 8951 multipv 1
-9789NK
T20
'** 5640 -9789NK +8877OU -2919TO +0071KA -0053KE +4243NG -4435OU +7153UM -3536OU +3233RY -3627OU +3334RY -4948RY +3425RY -2738OU +0028KI
+8897OU
T72
'** 29185 -0085KE +8685FU -4435OU +3233RY -8999NK +0038KY -0037KY +0044KA -3546OU +0058KE -4636OU +0026KI ' depth 16 seldepth 26 time 72794 nodes 38912085 nps 534550 hashfull 994 score cp 29185 multipv 1
-4435OU
T0
'** 6472 -4435OU +3233RY -2919TO +0038KY -0037KE
+0027KI
T66
'** 100011 -4947RY +5647GI -0085KE +8685FU -8999NK +0026KI -3524OU +0025KY -2413OU +0012HI ' depth 14 seldepth 19 time 65915 nodes 35204778 nps 534093 hashfull 994 score mate 11 multipv 1
-0085KE
T20
'** 7288 -0085KE +8685FU -4948RY +4243NG -4846RY +4333NG -0024FU +0037KY -3525OU +4174UM
+8685FU
T4
'** 100009 -8999NK +0036FU -3524OU +0014KI -2414OU +3212RY -1424OU +4114UM ' depth 22 seldepth 10 time 4032 nodes 2782209 nps 690031 hashfull 994 score mate 9 multipv 1
%TORYO
'P1-KY *  *  *  * +KA *  *  * 
'P2 *  *  *  *  * +NG+HI *  * 
'P3 *  *  *  *  * -KE-GI *  * 
'P4-FU * -FU-FU-FU * -FU *  * 
'P5 * +FU *  *  * -FU-OU * -FU
'P6+FU * +FU+FU+GI *  *  *  * 
'P7+OU+GI *  * +FU *  * +KI * 
'P8 *  * +KI+KI *  *  *  *  * 
'P9+KY-NK *  *  * -HI * -TO+KY
'P+00FU00KA00KE00KI00KY
'P-00FU00FU00FU00FU00KE
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/19 05:38:06
