V2
N+Spodie
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Spodie+Starbound+20160330033006
$START_TIME:2016/03/30 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Spodie+231e06b12aae20c718d56297c17fce94:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:Spodie+231e06b12aae20c718d56297c17fce94:2828.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2778.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T0
'** 0
+8877KA
T8
'** 142
-3334FU
T13
'** 178
+7988GI
T0
'** 144
-2277UM
T14
'** 144
+8877GI
T3
'** 108
-3122GI
T4
'** 116
+3948GI
T24
'** 97
-7162GI
T9
'** 118
+3736FU
T17
'** 117
-7374FU
T15
'** 98
+2625FU
T71
'** 57
-2233GI
T13
'** 97
+4837GI
T2
'** 105
-4132KI
T31
'** 94
+6978KI
T4
'** 131
-6273GI
T28
'** 59
+3746GI
T14
'** 111
-7364GI
T23
'** 113
+5968OU
T20
'** 137
-9394FU
T1
'** 98
+3635FU
T16
'** 99
-3435FU
T14
'** 93
+4635GI
T17
'** 142
-9495FU
T29
'** 97
+0034FU
T14
'** 119
-3344GI
T19
'** 97
+3544GI
T22
'** 86
-4344FU
T21
'** 87
+2524FU
T12
'** 70
-2324FU
T15
'** 55
+2824HI
T28
'** 51
-0023FU
T10
'** 55
+2428HI
T26
'** 75
-6152KI
T18
'** 75
+4958KI
T45
'** 42
-5243KI
T15
'** 102
+6879OU
T89
'** 42
-5152OU
T102
'** 49
+5868KI
T60
'** 15
-0036FU
T29
'** 126
+7988OU
T26
'** 99
-4334KI
T20
'** 164
+6766FU
T31
'** 47
-2133KE
T11
'** 134
+4746FU
T7
'** 112
-3637TO
T30
'** 147
+2937KE
T6
'** 90
-0036FU
T5
'** 65
+0056KA
T9
'** 80
-5243OU
T32
'** 43
+2827HI
T6
'** 59
-6455GI
T5
'** -28
+5674KA
T7
'** 7
-0054GI
T17
'** -85
+4645FU
T11
'** -101
-4445FU
T9
'** -173
+0041GI
T9
'** -159
-3222KI
T12
'** -302
+0024FU
T9
'** -362
-2324FU
T14
'** -451
+0035FU
T9
'** -391
-3435KI
T5
'** -610
+2724HI
T9
'** -575
-0023FU
T6
'** -609
+2454HI
T9
'** -511
-4354OU
T6
'** -688
+0031GI
T9
'** -679
-2212KI
T10
'** -784
+4132NG
T9
'** -708
-3637TO
T9
'** -901
+3233NG
T9
'** -794
-4546FU
T9
'** -869
+5756FU
T9
'** -924
-5544GI
T9
'** -990
+0036FU
T9
'** -943
-8284HI
T9
'** -1144
+7465KA
T9
'** -1111
-5445OU
T0
'** -1210
+3635FU
T9
'** -1114
-4433GI
T9
'** -1162
+6543UM
T9
'** -1166
-4536OU
T9
'** -1211
+4333UM
T9
'** -1214
-4647TO
T9
'** -1211
+0039KE
T9
'** -1307
-0059HI
T9
'** -1305
+0027FU
T9
'** -1139
-3727TO
T9
'** -1354
+3947KE
T9
'** -1297
-0037KA
T9
'** -1377
+3122GI
T9
'** -1384
-0046FU
T9
'** -1461
+2211NG
T9
'** -1428
-4647TO
T9
'** -1555
+1112NG
T9
'** -1494
-3719UM
T9
'** -1511
+3315UM
T9
'** -1464
-2726TO
T9
'** -1565
+0025GI
T9
'** -1516
-3637OU
T9
'** -1643
+0016KI
T9
'** -1453
-5929RY
T9
'** -1556
+1526UM
T9
'** -1546
-3738OU
T9
'** -1770
+2536GI
T9
'** -1614
-4737TO
T9
'** -1780
+6858KI
T9
'** -1701
-2939RY
T9
'** -1780
+5847KI
T9
'** -1699
-3736TO
T9
'** -1816
+2636UM
T9
'** -1717
-3829OU
T9
'** -1944
+0049FU
T9
'** -1789
-0058GI
T9
'** -1950
+0048KI
T9
'** -1836
-5849NG
T9
'** -2010
+4849KI
T9
'** -1961
-3949RY
T9
'** -2052
+4737KI
T9
'** -2043
-0048KI
T9
'** -2125
+5655FU
T9
'** -2322
-0086KE
T9
'** -2470
+8786FU
T9
'** -2407
-8586FU
T9
'** -2557
+7786GI
T9
'** -2477
-8486HI
T9
'** -2642
+0087GI
T9
'** -2477
-0079GI
T9
'** -2862
+8877OU
T9
'** -2697
-8684HI
T9
'** -3054
+0069KY
T9
'** -2872
-0085KE
T9
'** -3126
+7786OU
T9
'** -2872
-8597NK
T9
'** -3056
+0085FU
T9
'** -2872
-9787NK
T9
'** -3179
+7887KI
T9
'** -3123
-8482HI
T9
'** -3196
+1213NG
T9
'** -3148
-0078GI
T9
'** -3264
+6665FU
T9
'** -3516
-4838KI
T9
'** -3765
+8777KI
T9
'** -3771
-3837KI
T9
'** -4032
+3663UM
T9
'** -4052
-4969RY
T9
'** -4304
+7778KI
T9
'** -4019
-6965RY
T9
'** -3914
+0075KE
T9
'** -4067
-0066GI
T9
'** -4353
+0087KE
T9
'** -4645
-0073KI
T9
'** -4587
+7879KI
T9
'** -4525
-7363KI
T9
'** -5168
+8697OU
T9
'** -5629
-6576RY
T9
'** -6103
+0078GI
T9
'** -8156
-9596FU
T9
'** -9685
+9788OU
T0
'** -5261
-0086FU
T2
'** -100000
+0038GI
T9
'** -8935
-3738KI
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  *  *  * 
'P2 * -HI *  *  *  *  *  *  * 
'P3 *  *  * -KI-FU *  * -FU+NG
'P4 *  *  *  *  *  *  *  *  * 
'P5 * +FU+KE * +FU * +FU *  * 
'P6-FU-FU-RY-GI *  *  *  * +KI
'P7 * +KE *  *  *  *  *  * +FU
'P8 * +OU+GI *  *  * -KI *  * 
'P9+KY+KE+KI *  *  *  * -OU-UM
'P+00FU00FU00FU00FU
'P-00FU00FU00FU00FU00FU00FU00GI00KA00KY00KY
'+
'summary:toryo:Spodie lose:Starbound win
'$END_TIME:2016/03/30 04:05:10
