V2
N+CRAZYKING
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CRAZYKING+yygiko-2c+20160617113005
$START_TIME:2016/06/17 11:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3026.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+9796FU
T5
-3334FU
T0
'** 14 ' time 0 depth 28 nodes 7 score cp -14 multipv 1
+3948GI
T3
-8384FU
T14
'** -46 +4746FU -8485FU +6978KI -8586FU +8786FU -8286HI +4847GI -7162GI +7776FU -8682HI +2726FU -4344FU +2625FU -2233KA +4756GI -5354FU +4645FU -6253GI +2848HI -3142GI +4544FU -5344GI +4844HI -8288RY +4442RY -4142KI +7988GI ' depth 24 seldepth 28 time 14786 nodes 15469969 nps 1046257 hashfull 424 score cp 46 multipv 1
+2726FU
T3
-8485FU
T15
'** -72 +6978KI -3142GI +1716FU -1314FU +4746FU -4132KI +4847GI -7162GI +3736FU -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -4344FU +7968GI -5354FU +4958KI -6152KI +5969OU -5141OU +6877GI -5243KI +6766FU ' depth 25 seldepth 30 time 15029 nodes 15262362 nps 1015527 hashfull 756 score cp 72 multipv 1
+6978KI
T2
-4132KI
T63
'** -52 +4746FU -8586FU +8786FU -8286HI +4847GI -3142GI +0087FU -8682HI +7776FU -4233GI +7968GI -7162GI +4958KI -5141OU +1716FU -1314FU +3736FU -6152KI +6766FU -4344FU +6867GI -6364FU +2937KE -6263GI +5948OU -6354GI +2625FU ' depth 28 seldepth 33 time 66214 nodes 66642191 nps 1006466 hashfull 991 score cp 52 multipv 1
+2625FU
T3
-2233KA
T11
'** -67 +4746FU -4344FU +4847GI -6152KI +7776FU -8586FU +8786FU -8286HI +4756GI -3142GI +7968GI -5354FU +0087FU -8682HI +3736FU -7162GI +4958KI -6253GI +5969OU -5141OU +2937KE -5243KI +6766FU -4131OU ' depth 25 seldepth 27 time 11805 nodes 11510432 nps 975047 hashfull 992 score cp 67 multipv 1
+7776FU
T5
-8586FU
T10
'** -81 +8833UM -2133KE +8786FU -8286HI +7988GI -0044KA +0087FU -8676HI +8877GI -7675HI +4746FU -5152OU +0047KA -7374FU +5969OU -7172GI +7766GI -7585HI +5756FU -0086FU +8977KE -8687TO +7785KE -8778TO +6978OU -4466KA +6766FU -0076KI ' depth 24 seldepth 33 time 9959 nodes 9047268 nps 908451 hashfull 993 score cp 81 multipv 1
+8833KA
T6
-2133KE
T9
'** -21 +8786FU -8286HI +7988GI -0044KA +0087FU -8676HI +8877GI -7675HI +5969OU -7525HI +2825HI -3325KE +0083KA -7172GI +8356UM -2324FU +6766FU -0026HI +4939KI -2656HI +5756FU -7374FU +6958OU -8173KE +3938KI -0094KA +7867KI ' depth 24 seldepth 31 time 9529 nodes 8580535 nps 900465 hashfull 993 score cp 21 multipv 1
+8786FU
T6
-8286HI
T25
'** -84 +7988GI -0044KA +0087FU -8676HI +8877GI -7675HI +4746FU -5152OU +5969OU -7374FU +0047KA -7172GI +4958KI -6364FU +5756FU -8173KE +7766GI -7585HI +8977KE -8584HI +6655GI -7475FU +5544GI -4344FU +0066KA -3142GI +6675KA -8474HI +7566KA ' depth 27 seldepth 35 time 32258 nodes 27459739 nps 851253 hashfull 993 score cp 84 multipv 1
+7988GI
T7
-8676HI
T97
'** -43 +5968OU -5152OU +8977KE -6172KI +2524FU -2324FU +2824HI -0023FU +2428HI -7162GI +3736FU -0064KA +0037KA -7675HI +4958KI -7374FU +3764KA -6364FU +8887GI -8173KE +4746FU -7385KE +7785KE -7585HI +0086FU -8581HI +4847GI -6263GI ' depth 26 seldepth 33 time 104852 nodes 90225661 nps 860504 hashfull 993 score cp 43 multipv 1
+5968OU
T7
-5152OU
T35
'** -52 +8977KE -7686HI +9695FU -7374FU +8887GI -8682HI +0086FU -3122GI +4746FU -7162GI +4847GI -6273GI +4756GI -5242OU +4958KI -7364GI +6766FU -6475GI +7785KE -7566GI +5665GI -7475FU +3736FU -0055KA ' depth 26 seldepth 31 time 43152 nodes 37236395 nps 862912 hashfull 993 score cp 52 multipv 1
+0083KA
T8
-7374FU
T17
'** -217 +8887GI -7675HI +8786GI -7525HI +0026FU -2524HI +8374UM -3435FU +7465UM -6172KI +8675GI -7162GI +4746FU -6273GI +0074FU -7364GI +7564GI -6364FU +6575UM -0063GI +4847GI -3142GI +4958KI ' depth 23 seldepth 28 time 17111 nodes 14593813 nps 852890 hashfull 993 score cp 217 multipv 1
+8887GI
T6
-7675HI
T21
'** -170 +8786GI -7525HI +0026FU -2524HI +8374UM -3435FU +7465UM -7162GI +4746FU -2484HI +0085FU -8444HI +4847GI -6273GI +4958KI -3142GI +6566UM -4424HI +4756GI -6172KI +8977KE -7364GI +6676UM -5354FU +6766FU -5455FU ' depth 25 seldepth 31 time 28255 nodes 24897012 nps 881154 hashfull 993 score cp 170 multipv 1
+0076FU
T9
-7525HI
T8
'** -260 +2825HI -3325KE +8374UM -0026HI +0066HI -2666HI +6766FU -0026HI +4939KI -0028KA +4746FU -2819UM +0021HI -0073FU +7465UM -0088FU +7888KI -3122GI +6543UM -3243KI +2122RY -4342KI +0031GI -2646HI +2211RY -4232KI ' depth 23 seldepth 30 time 8616 nodes 7242578 nps 840596 hashfull 993 score cp 260 multipv 1
+2825HI
T6
-3325KE
T6
'** -186 +8374UM -0026HI +0066HI -2666HI +6766FU -0073FU +7465UM -0026HI +4939KI -0028KA +4746FU -2819UM +0021HI -0027KY +2111RY -2729NY +3938KI -0088FU +0033KY -2928NY +3332NY -3132GI ' depth 22 seldepth 29 time 13335 nodes 11139600 nps 835365 hashfull 993 score cp 186 multipv 1
+8374UM
T4
-0026HI
T41
'** -234 +0066HI -2666HI +6766FU -0026HI +4939KI -0086FU +8786GI -0088FU +8977KE -8889TO +7765KE -8999TO +8675GI -0072KY +7485UM -0074FU +0027FU -2627RY +0056HI -7162GI +0028FU -7475FU +2827FU -7576FU +0083HI -8173KE +6553NK -6253GI +8575UM ' depth 26 seldepth 34 time 45673 nodes 36681725 nps 803138 hashfull 993 score cp 234 multipv 1
+4939KI
T7
-0028KA
T7
'** -258 +4746FU -2819UM +0021HI -0073FU +7465UM -3122GI +6543UM -3243KI +2122RY -4342KI +0031GI -0041KY +3142NG -4142KY +0082FU -7182GI +2211RY -0033KA +1131RY -3399UM +8977KE -0047FU +4847GI -0041FU +4738GI -2646HI ' depth 21 seldepth 31 time 7172 nodes 5732887 nps 799342 hashfull 993 score cp 258 multipv 1
+4746FU
T14
-2819UM
T14
'** 55 +0021HI -0073FU +7456UM -0027KY +2111RY -2729NY +3949KI -0041KE +0082FU -7182GI +0086KY -6172KI +8682NY -7282KI +5634UM -2628RY +4958KI -0086FU +8786GI -1918UM +1121RY -1854UM +0084FU -5476UM +8677GI ' depth 24 seldepth 32 time 29391 nodes 23134091 nps 787114 hashfull 993 score cp -55 multipv 1
+0021HI
T8
-0073FU
T18
'** -164 +7456UM -0084KY +2111RY -8487NY +7887KI -0086FU +8786KI -3122GI +1112RY -0011GI +1221RY -3231KI +2131RY -2231GI +0088FU -1122GI +8687KI -1918UM +0086KY -0082FU +5647UM -2627RY +0085KY -2517NK +2917KE -1817UM ' depth 26 seldepth 34 time 26713 nodes 21136932 nps 791260 hashfull 993 score cp 164 multipv 1
+7456UM
T7
-0084KY
T7
'** -171 +2111RY -8487NY +7887KI -0086FU +8777KI -3122GI +1112RY -0011GI +1221RY -3231KI +2131RY -2231GI +0088FU -1918UM +0085KY -7172GI +8582NY -7374FU +6878OU -3142GI +5647UM -2517KE +2917KE -1817UM +7786KI -1739UM +4839GI ' depth 25 seldepth 31 time 15283 nodes 12408854 nps 811938 hashfull 993 score cp 171 multipv 1
+2111RY
T7
-8487NY
T18
'** -220 +7887KI -0086FU +8786KI -3122GI +1112RY -0011GI +1221RY -3231KI +2131RY -2231GI +8687KI -1122GI +0086KY -0082FU +9695FU -1918UM +0083FU -8283FU +8683NY -0082FU +8384NY -2517NK +2917KE -1817UM +0029KY -2616HI +5638UM -1739UM +4839GI ' depth 26 seldepth 34 time 26057 nodes 20474056 nps 785741 hashfull 993 score cp 220 multipv 1
+7887KI
T10
-0086FU
T24
'** -143 +8786KI -3122GI +1112RY -0011GI +1221RY -3231KI +2131RY -2231GI +8687KI -1928UM +0066KY -7172GI +0065KY -2818UM +0028FU -1122GI +5647UM -1854UM +0045KI -5465UM +4765UM -0086FU +8788KI -0087KY ' depth 25 seldepth 33 time 34952 nodes 26661889 nps 762814 hashfull 993 score cp 143 multipv 1
+8788KI
T7
-0028GI
T21
'** -88 +3949KI -1929UM +0033KY -2956UM +3332NY -5667UM +6867OU -3132GI +1131RY -3241GI +0033KA -0051KA +0032KI -5133KA +3141RY -5262OU +3233KI -0064KY +0066FU -6466KY +6766OU -0044KA +0055KY -4433KA +0056KY -0054KE +6677OU ' depth 23 seldepth 33 time 20977 nodes 15834240 nps 754838 hashfull 993 score cp 88 multipv 1
+3949KI
T6
-1929UM
T9
'** -32 +0033KY -0064KE +5666UM -2646HI +3332NY -3132GI +1122RY -5262OU +2232RY -0052KY +0079KY -2537NK +0055GI -4636HI +4837GI -2837NG +0044FU -4344FU +0043KI -3747NG +0075KE -7374FU +7583NK -7475FU +5564GI -6364FU +6675UM ' depth 22 seldepth 33 time 15587 nodes 11712301 nps 751414 hashfull 993 score cp 32 multipv 1
+0033KY
T34
-0064KE
T19
'** 152 +5666UM -2646HI +3332NY -3132GI +1122RY -5262OU +2232RY -0052KY +0079KY -2537NK +6655UM -4636HI +5545UM -6476KE +7976KY -3676HI +8877KI -7675HI +0055KE -0054KY +0066KI -7585HI +0076GI -8555HI +6655KI -5455KY +4555UM ' depth 25 seldepth 36 time 53990 nodes 40662246 nps 753144 hashfull 993 score cp -152 multipv 1
+5629UM
T45
-2829NG
T62
'** 1102 +3332NY -3132GI +1131RY -5262OU +3132RY -0052KY +8877KI -0027KA +4959KI -2738UM +0049GI -2939NG +4938GI -3938NG +0083KA -3848NG +5948KI -0088GI +8361UM -6261OU +0083KA -0072KA +3241RY -0051GI +0042GI -8877NG +8977KE -6476KE +6858OU -7283KA ' depth 24 seldepth 37 time 62215 nodes 45851761 nps 736988 hashfull 993 score cp -1102 multipv 1
+3332NY
T8
-3132GI
T21
'** 1198 +1131RY -6476KE +6858OU -5262OU +0015KA -7688NK +3132RY -0052KY +1526KA -8878NK +4959KI -0027KI +0041GI -0014KA +3736FU -2324FU +3243RY -2726KI +0022HI -1441KA +4341RY -2537NK +4837GI -2637KI ' depth 23 seldepth 32 time 29730 nodes 22689671 nps 763191 hashfull 993 score cp -1198 multipv 1
+0015KA
T9
-6476KE
T12
'** 1874 +6858OU -0041KY +1526KA -7688NK +0022HI -0042KI +0056KY -4344FU +2644KA -0065KA +4488KA -5262OU +8855KA -0047FU +5847OU -2928NG +1131RY -2827NG +4758OU -2537NK +0075KE -5354FU ' depth 19 seldepth 31 time 12216 nodes 9589345 nps 784982 hashfull 993 score cp -1874 multipv 1
+6858OU
T11
-0041KY
T7
'** 2000 +1526KA -7688NK +0022HI -6151KI +0056KY -7162GI +2232RY -0042KI +3234RY -2928NG +0072KI -8878NK +4959KI -0094KA +7262KI -5262OU +1122RY -0032FU +3425RY -2827NG +5653NY -6272OU +5342NY -2726NG ' depth 21 seldepth 32 time 18857 nodes 13631934 nps 722911 hashfull 993 score cp -2000 multipv 1
+1526KA
T7
-7688NK
T20
'** 2061 +0022HI -0042KI +0056KY -7162GI +0031KI -6151KI +3132KI -4232KI +2232RY -0042KI +3234RY -8878NK +4959KI -2928NG +0072KI -0094KA +7262KI -5262OU +0033GI -4344FU +3344GI -5354FU +4443NG -6272OU +3454RY -4243KI +5451RY ' depth 24 seldepth 32 time 28053 nodes 20595231 nps 734154 hashfull 993 score cp -2061 multipv 1
+0012HI
T9
-0042KI
T10
'** 1999 +0022KI -0033KA +0056KY -4344FU +2232KI -3311KA +3241KI -5241OU +1211RY -4152OU +0055KY -7162GI +2615KA -0078HI +5847OU -0041KI +0033GI -6151KI +3342NG -5142KI +0072KI -6364FU +1112RY ' depth 20 seldepth 29 time 10128 nodes 7848176 nps 774898 hashfull 993 score cp -1999 multipv 1
+0022KI
T7
-0033KA
T27
'** 2118 +0056KY -3322KA +5653NY -4253KI +1122RY -4344FU +2232RY -0042KY +2615KA -6151KI +0082FU -7182GI +0033GI -0024KI +3324GI -2324FU +1524KA -8889NK +0072KI -6364FU +1213RY -0043GI +0085KA -7374FU +8574KA ' depth 21 seldepth 29 time 34610 nodes 26236772 nps 758069 hashfull 993 score cp -2118 multipv 1
+0056KY
T9
-3322KA
T28
'** 2571 +5653NY -4253KI +1122RY -0042KI +2232RY -4232KI +1232RY -0042HI +3231RY -4344FU +2615KA -0024KY +0033GI -4243HI +3132RY -5251OU +3324NG -2324FU +1524KA -4142KY +0041KI -5162OU +4142KI -0023GI +4243KI -2332GI +0042HI -0052FU +4353KI -6253OU +0056KY -5362OU +4232RY ' depth 24 seldepth 40 time 37804 nodes 27544799 nps 728621 hashfull 993 score cp -2571 multipv 1
+5653NY
T8
-4253KI
T10
'** 2540 +1122RY -0042KY +2232RY -4344FU +0033GI -0043KI +0082FU -7182GI +2615KA -6151KI +0072KA -1314FU +1214RY -2517NK +1423RY -1716NK +1524KA -8899NK +7281UM -9989NK ' depth 22 seldepth 31 time 18970 nodes 14564894 nps 767785 hashfull 993 score cp -2540 multipv 1
+1222RY
T9
-0042KI
T11
'** 2916 +0031KA -5344KI +3142UM -5242OU +1131RY -4253OU +3132RY -6151KI +2644KA -4344FU +3223RY -0043KA +8977KE -6364FU +0055KI -0087KA +2325RY -0052FU +0075KE -7172GI +2223RY -5362OU +5564KI ' depth 20 seldepth 29 time 11322 nodes 8656036 nps 764532 hashfull 993 score cp -2916 multipv 1
+0031KA
T6
-6151KI
T35
'** 3235 +2232RY -4344FU +3142UM -4142KY +0041KI -6364FU +4151KI -5263OU +3242RY -8878NK +5847OU -7889NK +1112RY -0052FU +0055KY -6374OU +5553NY -0069KA +0058GI -6987UM +2644KA -8999NK +1223RY -0035KE +4736OU -7485OU +3625OU ' depth 22 seldepth 35 time 42271 nodes 31018137 nps 733792 hashfull 993 score cp -3235 multipv 1
+2232RY
T17
-4344FU
T31
'** 4010 +3142UM -4142KY +0041KI -6364FU +4151KI -5263OU +3242RY -8879NK +4959KI -2939NG +4839GI -0056FU +0055KY -5657TO +5857OU -0054FU +0075KI -0056KY +5756OU -5455FU +5647OU -2537NK +4737OU -0035KY +0036FU -3536KY +3736OU ' depth 22 seldepth 32 time 49175 nodes 35558854 nps 723108 hashfull 993 score cp -4010 multipv 1
+3142UM
T22
-4142KY
T4
'** 4152 +0041KI -6364FU +4151KI -5263OU +3242RY -8878NK +4959KI -2537NK +4837GI -0056FU +1112RY -5657TO +5857OU -0054KY +0056FU -5456KY +5756OU -0055FU +5647OU -0065KA +0056FU -6556KA +4757OU -5638UM +4253RY -6374OU ' depth 21 seldepth 30 time 26751 nodes 18950504 nps 708403 hashfull 993 score cp -4152 multipv 1
+0041KI
T21
-6364FU
T50
'** 4348 +4151KI -5263OU +3242RY -8879NK +4959KI -2537NK +4837GI -0056FU +0055KE -6374OU +0077KY -0075KY +4253RY -5657TO +5857OU -0056FU +5756OU -0065KA +5657OU -0056FU +5748OU -7577NY +0075FU -7485OU +8977KE -8576OU +7765KE -8687TO ' depth 21 seldepth 32 time 72731 nodes 51007394 nps 701315 hashfull 993 score cp -4348 multipv 1
+4151KI
T17
-5263OU
T33
'** 4652 +3242RY -8878NK +4959KI -0038KA +1122RY -3865UM +0077KY -0076KY +7776KY -6576UM +0066KI -7685UM +4253RY -6353OU +2644KA -5363OU +4471UM -6374OU +0075FU -8575UM +0083GI -7483OU ' depth 20 seldepth 29 time 51775 nodes 34786671 nps 671881 hashfull 993 score cp -4652 multipv 1
+3242RY
T65
-8878NK
T4
'** 4032 +4959KI -8687TO +1112RY -0052FU +5152KI -6374OU +5253KI -8777TO +0066KI -0075KY +8977KE -7877NK +2644KA -0086KA +4251RY -7485OU +5171RY ' depth 19 seldepth 29 time 70171 nodes 47774313 nps 680827 hashfull 993 score cp -4032 multipv 1
+4959KI
T65
-2537NK
T63
'** 5005 +4837GI -8687TO +1112RY -6374OU +4253RY -0052FU +1252RY -0014KA +0036FU -0082KY +2644KA -7485OU +5364RY ' depth 19 seldepth 30 time 129096 nodes 86661933 nps 671298 hashfull 993 score cp -5005 multipv 1
+4837GI
T69
-0025KA
T47
'** 5869 +0036KI -2514KA +1113RY -8687TO +1314RY -0052FU +0056KY -6374OU +5653NY -7485OU +0063KA -7374FU +6354UM -0065KY +5464UM -8173KE +0097KE -8576OU +2644KA -6567NY +5847OU -5253FU +4253RY ' depth 20 seldepth 35 time 117257 nodes 79009184 nps 673812 hashfull 993 score cp -5869 multipv 1
+0036FU
T67
-8687TO
T12
'** 8317 +0066KE -0052FU +0054GI -6372OU +5152KI -0051FU +1151RY -7283OU +5171RY -8384OU +7181RY -0083FU +4253RY -0074KY +6674KE -7889NK +0076GI -0066KE +6766FU -2536KA +3736GI ' depth 17 seldepth 27 time 11994 nodes 8234836 nps 686579 hashfull 993 score cp -8317 multipv 1
+0066KE
T15
-0052FU
T31
'** 28784 +0054GI -6372OU +5152KI -0051FU +1151RY -7283OU +5171RY -2536KA +3736GI -7868NK +5968KI -8384OU +0095GI -8485OU +8997KE -8596OU +0088KE -9695OU +0085KI ' depth 18 seldepth 26 time 46773 nodes 27148064 nps 580421 hashfull 993 score cp -28784 multipv 1
+5152KI
T6
-7868NK
T3
'** 100010 +5968KI -6372OU +1171RY -7283OU +0085KY -0084KY +0075KE -8392OU +0083GI ' depth 23 seldepth 13 time 3585 nodes 2174951 nps 606680 hashfull 993 score mate -10 multipv 1
+5868OU
T6
-8778TO
T3
'** 100012 +6878OU -0075KY +0077KY -7577NY +8977KE -6372OU +0083GI -7283OU +0075KE -8384OU +0085KI ' depth 27 seldepth 13 time 3560 nodes 1810231 nps 508491 hashfull 993 score mate -12 multipv 1
+6878OU
T4
-0075KY
T8
'** 100010 +0077KY -7577NY +8977KE -6372OU +0083GI -7283OU +0075KE -8384OU +0085KI ' depth 34 seldepth 11 time 13094 nodes 7944463 nps 606725 hashfull 993 score mate -10 multipv 1
+0077FU
T5
-7577NY
T3
'** 100008 +8977KE -6372OU +0083GI -7283OU +0075KE -8384OU +0085KI ' depth 38 seldepth 9 time 3499 nodes 4081022 nps 1166339 hashfull 993 score mate -8 multipv 1
+8977KE
T5
-6372OU
T3
'** 100006 +0083GI -7283OU +0075KE -8384OU +0085KI ' depth 99 seldepth 7 time 4992 nodes 6124784 nps 1226919 hashfull 993 score mate -6 multipv 1
+5253KI
T5
-0052FU
T3
'** 100006 +0083KI -7283OU +0095KE -8372OU +0083KI ' depth 56 seldepth 7 time 3788 nodes 4253269 nps 1122827 hashfull 993 score mate -6 multipv 1
+4252RY
T5
-7162GI
T0
'** 100004 +0075KE -7374FU +5262RY ' depth 71 seldepth 7 time 110 nodes 73796 nps 670872 hashfull 993 score mate -4 multipv 1
+5261RY
T5
-7283OU
T0
'** 100004 +0072GI -8382OU +6181RY ' depth 9 seldepth 5 time 4 nodes 1365 nps 341250 hashfull 993 score mate -4 multipv 1
+0082KI
T5
-8382OU
T0
'** 100002 +6181RY ' depth 9 seldepth 3 time 2 nodes 220 nps 110000 hashfull 993 score mate -2 multipv 1
+6181RY
T4
%TORYO
'P1-KY+RY *  *  *  *  *  * +RY
'P2 * -OU * -GI *  *  *  *  * 
'P3-FU * -FU * +KI *  * -FU-FU
'P4 *  *  * -FU * -FU-FU *  * 
'P5 *  *  *  *  *  *  * -KA * 
'P6+FU *  * +KE * +FU+FU+KA * 
'P7 *  * +KE+FU+FU * +GI * +FU
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY *  *  * +KI *  * -NG * 
'P+00FU00FU00FU00GI00KE00KE00KI00KY00KY
'P-00FU00FU00KI
'-
'summary:toryo:CRAZYKING win:yygiko-2c lose
'$END_TIME:2016/06/17 12:00:22
