V2
N+SensitiveTraining
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+HurricaneVolt+20160504100004
$START_TIME:2016/05/04 10:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 124
+2625FU
T23
'** 67
-8485FU
T0
'** 81
+6978KI
T23
'** 40
-4132KI
T0
'** 59
+2524FU
T11
'** 144
-2324FU
T0
'** 76
+2824HI
T42
'** 125
-8586FU
T0
'** 106
+8786FU
T31
'** 73
-8286HI
T0
'** 91
+2434HI
T3
'** 73
-2233KA
T0
'** 108
+3436HI
T10
'** 140
-3122GI
T15
'** 60
+3626HI
T12
'** 85
-5152OU
T2
'** 58
+5958OU
T15
'** 128
-3388UM
T24
'** 79
+7988GI
T16
'** 148
-2133KE
T70
'** 112
+0087FU
T49
'** 155
-8684HI
T0
'** 141
+8877GI
T44
'** 162
-2223GI
T21
'** 102
+3736FU
T19
'** 143
-2324GI
T38
'** 130
+2937KE
T20
'** 199
-0025FU
T20
'** 151
+2629HI
T16
'** 152
-8434HI
T29
'** 131
+7766GI
T14
'** 88
-3436HI
T29
'** 128
+3938GI
T91
'** 45
-5262OU
T17
'** 91
+0056KA
T20
'** -7
-2526FU
T18
'** 9
+4948KI
T10
'** 0
-3635HI
T10
'** 0
+0036FU
T20
'** 0
-3536HI
T11
'** 0
+0034FU
T1
'** 0
-3325KE
T10
'** -66
+3725KE
T13
'** 0
-2425GI
T14
'** -66
+3837GI
T6
'** 0
-3635HI
T27
'** 0
+3746GI
T8
'** 0
-3536HI
T10
'** 0
+4637GI
T109
'** 0
-3635HI
T27
'** 0
+3746GI
T0
'** 0
-3536HI
T3
'** 0
+4837KI
T30
'** 132
-2627TO
T30
'** 1
+3736KI
T9
'** 112
-2536GI
T19
'** 5
+3433TO
T4
'** 64
-0054KE
T27
'** 121
+3343TO
T8
'** 126
-5446KE
T74
'** 254
+4746FU
T49
'** 404
-0047GI
T16
'** 265
+5868OU
T10
'** 549
-4756NG
T27
'** 338
+5756FU
T3
'** 564
-0047KA
T14
'** 474
+0055KE
T18
'** 592
-3243KI
T25
'** 609
+5543NK
T65
'** 959
-0015KA
T22
'** 1032
+0032HI
T15
'** 1355
-0042FU
T7
'** 1336
+4342NK
T17
'** 1783
-7374FU
T15
'** 1585
+0052KI
T11
'** 2265
-6273OU
T32
'** 1967
+5261KI
T13
'** 2492
-7182GI
T10
'** 2250
+0065GI
T12
'** 2652
-0084KI
T26
'** 2442
+2949HI
T21
'** 2814
-4738UM
T10
'** 2638
+4243NK
T6
'** 2814
-0042FU
T10
'** 2378
+4979HI
T4
'** 2879
-3847UM
T15
'** 2494
+4353NK
T5
'** 2824
-7383OU
T9
'** 2507
+5363NK
T7
'** 2927
-4746UM
T14
'** 2682
+6877OU
T32
'** 3156
-4679UM
T17
'** 2933
+7879KI
T10
'** 3348
-0086FU
T62
'** 3318
+8786FU
T2
'** 3526
-8392OU
T23
'** 3516
+6372NK
T5
'** 3848
-8273GI
T64
'** 3995
+0071KA
T2
'** 4335
-0082FU
T8
'** 3814
+3236RY
T18
'** 4495
-1559UM
T27
'** 4279
+7788OU
T2
'** 4622
-0048HI
T12
'** 4214
+0078KE
T2
'** 5123
-9283OU
T9
'** 4653
+0063KI
T2
'** 6236
-5986UM
T22
'** 5968
+0087FU
T3
'** 7574
-8685UM
T5
'** 5640
+6373KI
T5
'** 9067
-8394OU
T5
'** 8153
+7182UM
T13
'** 11431
-0083FU
T41
'** 10645
+7281NK
T52
'** 14428
-4828RY
T31
'** 13297
+7374KI
T0
'** 100000
%TORYO
'P1-KY+NK * +KI *  *  *  * -KY
'P2 * +UM *  *  * -FU *  *  * 
'P3-FU-FU *  *  *  *  *  * -FU
'P4-OU-KI+KI *  *  *  *  *  * 
'P5 * -UM * +GI *  *  *  *  * 
'P6 *  * +FU+GI+FU * +RY *  * 
'P7+FU+FU * +FU *  *  * -TO+FU
'P8 * +OU+KE *  *  *  * -RY * 
'P9+KY+KE+KI *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00GI00GI00KE
'P-00FU
'-
'summary:toryo:SensitiveTraining win:HurricaneVolt lose
'$END_TIME:2016/05/04 10:37:54
