V2
N+Apery_twig_i7_6700K
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Apery_twig_i7_6700K+yanetest+20161025220006
$START_TIME:2016/10/25 22:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Apery_twig_i7_6700K+10cafaa79646b9cf7df8b5e2129deeea:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Apery_twig_i7_6700K+10cafaa79646b9cf7df8b5e2129deeea:3035.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3181.0
+2726FU
T0
'** 0
-8384FU
T0
'** 53 +6978KI
+7776FU
T0
'** 0
-3334FU
T0
'** 29 +6978KI
+6978KI
T0
'** 0
-4344FU
T0
'** 67 +3948GI
+4746FU
T0
'** 0
-3142GI
T29
'** 58 +3948GI -4132KI +4847GI -8485FU +4756GI -8586FU +8786FU -8286HI +5968OU -8682HI +0087FU -2233KA +2848HI -0086FU +8786FU -8286HI +4645FU -4445FU +5645GI -8676HI +4544GI -3322KA ' depth 22 seldepth 25 score cp -58 nodes 27286617 nps 969914 hashfull 999 time 28133
+5969OU
T0
'** 0
-4243GI
T23
'** 8 +3948GI -8242HI +4847GI -5162OU +7968GI -2233KA +7879KI -7172GI +6978OU -6271OU +4756GI -4354GI +2625FU -9394FU +3736FU -7182OU +2838HI -4445FU +8833UM -2133KE +0077KA -4132KI +3635FU ' depth 23 seldepth 29 score cp -8 nodes 26514642 nps 1184059 hashfull 997 time 22393
+3948GI
T35
'** -141 -8242HI +7968GI -7172GI +4847GI -5162OU +4756GI -6271OU +6979OU -4354GI +3736FU -4152KI +9796FU -2233KA +2937KE -9394FU +2848HI -6364FU +1716FU -2324FU +6766FU -7374FU +2625FU -2425FU +3725KE -3324KA +4958KI
-8242HI
T1
'** 3 +7868KI -7172GI +6978OU -5162OU +2625FU -2233KA +3736FU -6271OU +8866KA -7182OU +8977KE -7283GI +2838HI -4132KI +4958KI -4445FU +4645FU -3366KA +6766FU -4354GI +3828HI -4245HI +2937KE ' depth 24 seldepth 30 score cp -3 nodes 39385442 nps 1060373 hashfull 995 time 37143
+4847GI
T43
'** -123 -5162OU +4756GI -9394FU +7968GI -2233KA +9796FU -4152KI +3736FU -7172GI +6979OU
-5162OU
T62
'** 34 +8866KA -7172GI +8977KE -7283GI +7968GI -2233KA +3736FU -6272OU +5756FU -4152KI +4938KI -9394FU +2937KE -6364FU +2829HI -7282OU +6857GI -4354GI +6958OU -6172KI +2959HI -5263KI +8786FU -6465FU +6675KA ' depth 25 seldepth 32 score cp -34 nodes 68769340 nps 1120076 hashfull 990 time 61397
+4756GI
T0
'** -115 -2233KA +7968GI -7172GI +3736FU -4152KI +6979OU -6271OU +9796FU -9394FU +2848HI -7182OU +2937KE -4354GI +4938KI -7374FU +1716FU -1314FU +3725KE -3322KA +4645FU -2324FU +4544FU -6364FU +4849HI -5263KI +4443TO -2288UM
-7172GI
T34
'** 34 +8866KA -2233KA +7968GI -6271OU +6979OU -9394FU +8977KE -7283GI +4959KI -7182OU +7989OU -4354GI +2625FU -9495FU +5969KI -4132KI +6979KI -6364FU +3736FU -4262HI +3635FU -3435FU +2838HI ' depth 24 seldepth 32 score cp -34 nodes 40857142 nps 1231341 hashfull 986 time 33181
+7968GI
T30
'** -128 -6271OU +6979OU -2233KA +9796FU -4354GI +4958KI -4152KI +9695FU -7374FU +3736FU -6364FU +2848HI -8173KE +1716FU -5263KI +1615FU
-2233KA
T60
'** 61 +8866KA -4354GI +4959KI -9394FU +8977KE -6271OU +6979OU -4152KI +2625FU -7283GI +4645FU -5243KI +4544FU -4344KI +0045FU -4443KI +6633UM -4333KI +0075KA -6162KI +7566KA -7182OU +7989OU -6272KI ' depth 25 seldepth 35 score cp -61 nodes 68300670 nps 1157108 hashfull 981 time 59027
+4645FU
T48
'** -115 -6271OU +4544FU -3344KA +6979OU -4488UM +7988OU -4354GI +0047FU -0033KA +0077KA -7182OU +4958KI -4132KI +7733UM -2133KE +6877GI -5445GI +5645GI -4245HI +0056KA -4544HI +5868KI -0045GI +0055GI -4442HI +5665KA -3243KI +2625FU -4354KI
-6271OU
T11
'** -51 +4544FU -4344GI +2848HI -7182OU +6979OU -5354FU +8866KA -6364FU +8977KE -4132KI +0045FU -4453GI +9796FU -0046FU +7988OU -4241HI +4959KI -9394FU +7879KI -7374FU +4846HI -3366KA +6766FU -0028KA ' depth 22 seldepth 31 score cp 51 nodes 12243791 nps 1120405 hashfull 767 time 10928
+4544FU
T19
'** -80 -4344GI +2848HI -7182OU +6979OU -4152KI +0045FU -4445GI +5645GI -3388UM +7888KI -0055KA +0065KA -2133KE +4534GI -4248RY
-4344GI
T2
'** 0 +2848HI -5354FU +8844KA -4244HI +4844HI -3344KA +0043HI -0042HI +4344RY -4244HI +0053KA -0062KA +5344UM -6244KA ' depth 22 seldepth 38 score cp 0 nodes 18726617 nps 1136737 hashfull 944 time 16474
+2848HI
T20
'** -168 -7182OU +6979OU -5354FU +0045FU -4453GI +9796FU -6364FU +9695FU -7374FU +4958KI -8173KE +8833UM -2133KE +0044KA -5344GI +4544FU -0047FU +4847HI -4152KI +0043GI -0014KA +4342NG -1447UM +4252NG -4758UM +5261NG
-7182OU
T60
'** -103 +6979OU -5354FU +8866KA -6364FU +0045FU -4453GI +8977KE -9394FU +9796FU -4152KI +6633UM -2133KE +0066KA -3345KE +5645GI -0027KA +3736FU -0044FU +4556GI -2736UM +6684KA -5455FU +5655GI -0054FU +5546GI -3626UM +4828HI ' depth 25 seldepth 36 score cp 103 nodes 88371785 nps 1096437 hashfull 974 time 80599
+6979OU
T0
'** -108 -5354FU +0045FU -4453GI +4938KI -3388UM +7988OU -0033KA +0077KA -7283GI +3736FU -3377UM +8977KE -9394FU +0066KA -0033KA +2937KE -6172KI +6633UM
-5354FU
T19
'** -108 +0045FU ' depth 23 seldepth 33 score cp 108 upperbound nodes 22280549 nps 1171304 hashfull 900 time 19022
+0045FU
T15
'** -134 -4453GI +4938KI -9394FU +9796FU -3388UM +7988OU -4152KI +0066KA -0033KA +3736FU -3366KA +6766FU -7374FU +6665FU -0073KA +0037KA -6364FU +6564FU -5364GI +8977KE -6453GI +4544FU -0066FU +5665GI -8283OU +0064FU
-4453GI
T2
'** -148 ' depth 24 seldepth 33 score cp 148 lowerbound nodes 18611029 nps 1235299 hashfull 909 time 15066
+8833UM
T36
'** -164 -2133KE +0044KA -5344GI +4544FU -0046FU +0053GI -5455FU +5655GI -0047KA +5342NG -4142KI +0022HI -4252KI +2223RY -4729UM +4846HI -2965UM +5566GI -6564UM +4648HI -6437UM +2333RY -3748UM +4948KI -0039HI +7988OU -3919RY +4443TO
-2133KE
T2
'** -213 ' depth 25 seldepth 33 score cp 213 lowerbound nodes 33490310 nps 1210741 hashfull 952 time 27661
+0044KA
T57
'** -237 -4243HI +4466KA -4132KI +4544FU -4342HI +3736FU -6364FU +4938KI -0062KA
-4243HI
T2
'** -294 +4466KA -4132KI +4544FU -4341HI +9796FU -0045FU +6684KA -5344GI +8466KA -4453GI +8977KE -4546FU +0045FU -4647TO +5647GI -4145HI +0046FU -4541HI +4756GI -5364GI +4645FU -0047FU +5647GI -4145HI +4746GI -4541HI +3736FU ' depth 24 seldepth 33 score cp 294 nodes 56036031 nps 1172596 hashfull 950 time 47788
+4453UM
T16
'** -208 -4353HI +0044GI -5351HI +4433GI -5455FU +5647GI -0065KA +4544FU -6576KA +6877GI -0046FU +7776GI -4647TO +4847HI -5556FU +5756FU -5156HI +0065KA -0046FU +6556KA -4647TO +5647KA -0057KA +7988OU -0046FU +4736KA -0028HI +0058HI -2829RY +5857HI
-4353HI
T10
'** -610 +0044GI -5351HI +4433GI -5455FU +5647GI -0092KA +4544FU -0065KA +4958KI -0046FU +4746GI -6538UM +4443TO -3848UM +5848KI -0028HI +0049FU -2826RY +0036KA -0047FU +4847KI -9247UM +3647KA -2646RY +0065KA -0054GI ' depth 22 seldepth 34 score cp 610 nodes 11727479 nps 1204176 hashfull 760 time 9739
+0044GI
T43
'** -271 -5351HI +4433GI -5455FU +5647GI -0065KA +4544FU -6576KA +4958KI -7654KA +8977KE -0046FU +4746GI -5427UM +4443TO -0039KA +4847HI -3928UM +4342TO -2829UM +4748HI -5153HI +0045KE -0047FU +5847KI -5354HI +4241TO
-5351HI
T2
'** -675 +4433GI ' depth 26 seldepth 39 score cp 675 upperbound nodes 49826579 nps 1164090 hashfull 949 time 42803
+4433GI
T15
'** -374 -5455FU +5647GI -0092KA +4544FU -0065KA +4738GI -0046FU +4443TO -4647TO +3847GI -6547UM +0053KE -4748UM +4948KI -0046HI +5361NK -5161HI +0049FU -4643HI +0044KI -4344HI +3344NG -9229UM +0021HI -4152KI +2122RY -0042FU +4433NG -0053GI
-5455FU
T30
'** -634 +5647GI -0092KA +4544FU -5153HI +3322GI -0046FU +4746GI -4132KI +2211NG -9229UM +0086KY -2974UM +0066KE -7483UM +4645GI -0065KA +4846HI -0094KE +9796FU -5351HI +4554GI -6554KA +6654KE -5556FU +5756FU -5154HI +4443TO -9486KE +8786FU -5456HI +4656HI ' depth 24 seldepth 40 score cp 634 nodes 51518249 nps 1165123 hashfull 942 time 44217
+5647GI
T1
'** -363 -0092KA +4544FU -0065KA +4738GI -0046FU +4846HI -6538UM +4938KI -9238UM +4443TO -5556FU +0053KE -5657TO +6857GI -0047KI +5361NK -5161HI +4656HI -4758KI +5654HI -3865UM +5453RY -0064GI +5766GI -6453GI +6665GI -0049HI +7988OU -4943RY +0036KA -4333RY
-0092KA
T11
'** -597 +4544FU -5153HI +0045KE -5351HI +4443TO -0065KA +4758GI -6543KA +3344GI -0047FU +4828HI -4376KA +4553KE -6162KI +5341NK -5141HI +4455GI -7665KA +5566GI -6583KA +6675GI -4748TO +2848HI -4148RY +4948KI -0045HI +7584GI -4548RY +8483NG -9283KA ' depth 22 seldepth 34 score cp 597 nodes 14393743 nps 1092255 hashfull 824 time 13178
+4544FU
T5
'** -328 -0065KA +4738GI -5556FU +5756FU -5156HI +8977KE -6576KA +3736FU -5636HI +4443TO -3626HI +0053KE -9238UM +4838HI -2629RY +3839HI -2939RY +4939KI -0056KE +0074FU -4151KI +5361NK -5161KI +7473TO -8173KE +0074FU -5668NK +7968OU
-5153HI
T16
'** -632 +0045KE -5351HI +4443TO -0065KA +4758GI -6543KA +3344GI -4376KA +4553KE -6152KI +5341NK -5141HI +4455GI -4148RY +4948KI -9229UM +0031HI -0051FU +3111RY -0047FU +5847GI -2919UM +5566GI -7694KA +0054KY ' depth 23 seldepth 35 score cp 632 nodes 22524865 nps 1095141 hashfull 920 time 20568
+3322NG
T37
'** -252 -0046FU +4738GI -0047KA +0045KE -5354HI +4443TO -5556FU +5756FU -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -5545HI +0057KY -4647TO +5756KY -4748TO +0036KA -0046HI +4352TO -4838TO +4938KI
-0046FU
T11
'** -738 +4738GI -5556FU +5756FU -5356HI +0096KE -4647TO +3847GI -5626HI +9684KE -2629RY +8492NK -9192KY +2211NG -0055KA +4443TO -5599UM +0042FU -4131KI +4352TO -6152KI +4241TO -3141KI +4738GI -0044KY +3829GI -4448NY +4948KI ' depth 20 seldepth 36 score cp 738 nodes 12649027 nps 1169365 hashfull 756 time 10817
+4738GI
T9
'** -280 -0047KA +0045KE -5354HI +4443TO -5556FU +5756FU -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -4647TO +3847GI -5647UM +0052FU -5162KI +5251TO -6151KI +4241TO -5161KI +0059KY -4748UM +4948KI -0039HI +5362NK -6162KI +0049KI
-0047KA
T10
'** -801 +0096KE -5354HI +4443TO -5556FU +4353TO -5453HI +5756FU -9256KA +2211NG -4738UM +4938KI -5638UM +4838HI -4647TO +3839HI -4748TO +9684KE -4839TO +0059FU -0083GI +8472NK -8372GI +0065KA ' depth 20 seldepth 34 score cp 801 nodes 19732287 nps 1030460 hashfull 873 time 19149
+0045KE
T38
'** -344 -5352HI +2211NG -4142KI +3847GI -4647TO +4828HI -5254HI +0022KA -4232KI +4443TO -3243KI +4533NK -4344KI +3342NK -0048FU +4939KI -4758TO +0059KY -5868TO +7868KI -9247UM +3948KI -4765UM +6878KI -6576UM +0077FU -7675UM
-5354HI
T81
'** -818 +4443TO -5556FU +5756FU -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -5545HI +0059KY -4647TO +3847GI -5647UM +4241TO -4748UM +4151TO -6151KI +4948KI -4548RY +0062KI -9247UM +6272KI -8272OU +5363NK -7282OU +0071GI -8271OU +5951NY ' depth 24 seldepth 42 score cp 818 nodes 82960433 nps 1025773 hashfull 880 time 80876
+4443TO
T16
'** -223 -5556FU +5756FU -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -4647TO +3847GI -5647UM +0052FU -5162KI +0059KY -4748UM +4948KI -5545HI +5362NK -6162KI +4353TO -6253KI +5953NY -4548RY +0062KI -0069KI +7969OU -0039HI +0059KI -0058GI +6979OU -5859GI +6272KI -8272OU
-5556FU
T26
'** -1033 +5756FU -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -5545HI +4241TO -5141KI +4352TO -6152KI +5352NK -4152KI +0058KY -0057FU +6857GI -5638UM +4938KI -9238UM +4838HI -4647TO +3828HI -4758TO +0046KI -5857TO +4645KI -0056GI +0041HI -5767TO ' depth 23 seldepth 40 score cp 1033 nodes 45995288 nps 1080132 hashfull 855 time 42583
+5756FU
T17
'** -162 -4756UM +4553NK -5455HI +0042FU -4151KI +2211NG -4647TO +3847GI -5647UM +0052FU -5162KI +5251TO -6151KI +4241TO -5161KI +0059KY -4748UM +4948KI -5545HI +5362NK -6162KI +4353TO -6253KI
-4756UM
T2
'** -861 +4553NK ' depth 23 seldepth 36 score cp 861 upperbound nodes 14677809 nps 1039504 hashfull 752 time 14120
+4553NK
T19
'** -215 -5455HI +0042FU -4151KI +2211NG -6171KI +0052KY -5161KI +4241TO -4647TO +3847GI -5647UM +4151TO -4748UM +4948KI -0059HI +7988OU -5553HI +4353TO -5953RY +5161TO -7161KI +0051KI -6151KI +5251NY -5351RY
-5455HI
T2
'** -1002 +0042FU -4151KI +2211NG -5545HI +4352TO -5152KI +5352NK -6152KI +0058KY -0064KE +5856KY -6456KE +0036KA -4542HI +4858HI -5668NK +7868KI -0053KY +0054KE -4647TO +5442NK -5358NY +4252NK -5868NY +7968OU -0088HI +0078KI -8889RY +3847GI -8949RY +5262NK -0061KI +6261NK ' depth 22 seldepth 40 score cp 1002 nodes 15917977 nps 987528 hashfull 782 time 16119
+0042FU
T34
'** -215 -4151KI +2211NG -6171KI +0052KY -5161KI +4241TO -4647TO +3847GI -5647UM +4151TO -4748UM +4948KI -0059HI +7988OU -5553HI +5161TO -7161KI +0051KI -6151KI +4353TO -5953RY +5251NY -5351RY
-4151KI
T2
'** -1002 +2211NG -5545HI +0059KY -4647TO +5956KY -4748TO +0036KA -4546HI +5363NK -9256KA +6372NK -6172KI +3672UM -8272OU +0057KI -5638UM +4938KI -0049HI +0059FU -4626HI +3848KI -4948RY +4353TO -0074GI +5758KI -4849RY +4241TO -4941RY ' depth 22 seldepth 40 score cp 1002 nodes 28406302 nps 1015272 hashfull 825 time 27979
+2211NG
T12
'** -215 -6171KI +7988OU -4647TO +3847GI -5647UM +0052FU -4748UM +4948KI -5161KI +4241TO -0028HI +5251TO -2848RY +5161TO -0069GI +7879KI -0078KI +7978KI -6978NG +8878OU -0088KI +7877OU -7161KI +0066KA -8887KI +7787OU -4868RY
-5545HI
T21
'** -978 +4352TO -5152KI +5352NK -6152KI +0059KY -0057FU +6857GI -5638UM +4938KI -4647TO +4849HI -0048FU +3848KI -4748TO +4948HI -9247UM +4847HI -4547RY +5768GI -0056KE +0036KA -4749RY +0069KI ' depth 21 seldepth 33 score cp 978 nodes 33769112 nps 1049316 hashfull 822 time 32182
+0058KY
T13
'** -154 -4647TO +5856KY -4748TO +0036KA -4546HI +5363NK -4656HI +4241TO -5141KI +4353TO -7263GI +5363TO -5636HI +3736FU -0062FU +0044HI -0042KY +0043FU -4838TO +4342TO -0055KA +4484HI -0083GI +8483RY -9283KA
-4647TO
T31
'** -1300 ' depth 21 seldepth 36 score cp 1300 lowerbound nodes 30505788 nps 1000813 hashfull 802 time 30481
+5856KY
T0
'** -294 -4748TO +0036KA -4546HI +5363NK -4656HI +6372NK -6172KI +4948KI -5636HI +3736FU -0056KE +0053HI -5162KI +5351RY -0046KA +0059FU -5668NK +7868KI -0088GI +7988OU -4668UM
-4748TO
T4
'** -1407 +0027KA -9256KA +4241TO -5141KI +2745KA -5645KA +4948KI -0035KA +0059FU -0055KY +4352TO -6152KI +5352NK -4152KI +0036KI -3568UM +7968OU -0056KE +6879OU -4536KA +3736FU -5648NK +0041HI -4859NK +0071KA -8292OU +7988OU -0069GI ' depth 19 seldepth 31 score cp 1407 nodes 4608268 nps 1057184 hashfull 403 time 4359
+0036KA
T35
'** -330 -4546HI +5363NK -4656HI +6372NK -6172KI +4948KI -5636HI +3736FU -0056KE +0054HI -5161KI +4352TO -6171KI +0061GI -5648NK +6172NG -7172KI +0062KI -9238UM +6272KI
-9256KA
T58
'** -1482 +3645KA -5645KA +4241TO -5141KI +4948KI -0035KA +4849KI -0064KY +0046FU -0048FU +4948KI -3546KA +0057FU -4655KA +0021HI -4151KI +4342TO -5142KI +5342NK -5599UM +4251NK -6467KY +6867GI -0064KY +0068KY -6467KY +6867KY -0059HI +0069KI ' depth 23 seldepth 37 score cp 1482 nodes 55890363 nps 970942 hashfull 801 time 57563
+4241TO
T21
'** -333 -5141KI +3645KA -5645KA +4948KI -0064KY +0021HI -4151KI +4352TO -6467NY +7867KI -5152KI +5352NK -4567UM +6867GI -0059HI +7978OU -5952RY +0056FU -0044KA +0055KY -5232RY +0053KA -4453KA +5553NY -3221RY +1121NG
-5141KI
T58
'** -1612 +3645KA -5645KA +4948KI -0035KA +0049HI -0028HI +3736FU -4536KA +4352TO -6152KI +5352NK -4152KI +0039KI -2826RY +4837KI -2625RY +4941RY -0051FU +0059FU -0056KE +3948KI -0064KY +4858KI -5668NK +5868KI -0057GI ' depth 23 seldepth 35 score cp 1612 nodes 53602715 nps 938636 hashfull 760 time 57107
+3645KA
T0
'** -580 -5645KA +4948KI -0064KY +0021HI -0035KA +0057FU -0056FU +2141RY -5657TO +6857GI -6467NY +7867KI -4567UM +0068KI -0056KI +4352TO -5657KI
-5645KA
T7
'** -1677 +4352TO -4152KI +5352NK -6152KI +4948KI -0056KE +4858KI -5668NK +5868KI -0059HI +0069KI -5955RY +3847GI -4527UM +0032HI -0074KA +0048FU -5251KI +3234RY -5161KI +3423RY -0064KY +2313RY ' depth 19 seldepth 35 score cp 1677 nodes 7147508 nps 1079683 hashfull 505 time 6620
+4948KI
T7
'** -597 -0064KY +4352TO -4152KI +5352NK -6467NY +7867KI -4567UM +6867GI -0059HI
-0035KA
T38
'** -1725 +0055HI -0056HI +5556HI -4556KA +0059HI -0055KY +0057FU -5638UM +4838KI -0058FU +5969HI -5557NY +6857GI -3557UM +0068KA -5756UM +4352TO -4152KI +5352NK -5638UM +5261NK -7261GI +6813UM -0048HI +0068KI -0072GI ' depth 21 seldepth 37 score cp 1725 nodes 37610389 nps 1004336 hashfull 727 time 37448
+0049HI
T19
'** -721 -0054KY +0057FU -0028HI +5354NK -4554KA +3736FU -3526KA +3837GI -0047FU +4847KI -2637UM +2937KE -0038GI +4948HI -2829RY +7988OU -0064KE +6877GI -5443KA +8898OU -4152KI +0055KY -0053FU +3745KE -3847NG +4553KE
-0064KY
T10
'** -2011 +0057FU -0056FU +5756FU -4556KA +0057FU -5638UM +4838KI -0058GI +3848KI -5849NG +4849KI -0056FU +0058GI -0048FU +4959KI -0039HI +0036KA -5657TO +5857GI -3959RY +6859GI -3557UM +5968GI -0059HI +7988OU ' depth 20 seldepth 34 score cp 2011 nodes 9395412 nps 1024804 hashfull 557 time 9168
+0057FU
T17
'** -885 -0056FU +5756FU -4556KA +0057FU -5638UM +4838KI -0058GI +3848KI -0046HI +0016KA -5849NG +4849KI -4649RY +1649KA -0056FU +3736FU -5657TO +3635FU -5768TO +7868KI -0059HI +0069HI -5969RY +7969OU -0039HI +0038KA -0048FU
-0056FU
T2
'** -2353 ' depth 22 seldepth 33 score cp 2353 lowerbound nodes 17356690 nps 1018047 hashfull 691 time 17049
+5756FU
T13
'** -1033 -4556KA +0057FU -5638UM +4838KI -0058GI +4352TO -4152KI +5352NK -6152KI +4941RY -0069HI +7988OU -5867GI +6867GI -6467NY +7867KI -6967RY +0078KI -6757RY +3848KI -5754RY +0058KY -0056FU +0045GI -5445RY +4145RY -0066KE +4535RY
-4556KA
T2
'** -2457 +0057FU -5638UM +4838KI -0058GI +4352TO -4152KI +5352NK -5849GI +5261NK -4958NG +0059KI -5859NG +6859GI -7261GI +0043KA -0071KI +4334UM -3557UM +7988OU -5746UM +3848KI -0069HI +0068GI -0056KE +0079KI -5668NK +5968GI -6929RY ' depth 21 seldepth 35 score cp 2457 nodes 11815705 nps 998876 hashfull 627 time 11829
+0057FU
T10
'** -1230 -5638UM +4838KI -0058GI +4352TO -4152KI +5352NK -6152KI +4941RY -0069HI +7988OU -5867GI +6867GI -6467NY +7867KI -6967RY +0078KI -0051KI +7867KI -5141KI +0021HI -0058HI +0068GI -0055KE +2141RY -5567NK +0083KY -7283GI +4152RY -0072KI
-5638UM
T2
'** -2503 +4838KI -0058GI +3848KI -5849NG +4849KI -0056FU +3736FU -3557UM +5363NK -7263GI +4353TO -0028HI +0058FU -2829RY +0038KA -5758UM +3829KA -0069HI +7988OU -5868UM +5363TO -6467NY +0022HI -0072GI ' depth 21 seldepth 31 score cp 2503 nodes 11276853 nps 1065965 hashfull 598 time 10579
+4838KI
T9
'** -1168 -0058GI +4352TO -4152KI +5352NK -6152KI +4941RY -0069HI +7988OU -5867GI +7867KI -6467NY +6867GI -6967RY +0078KI -0051KI +7867KI -5141KI +0048HI -4151KI +0056KY -0053FU +3736FU -3526KA +3837KI -0069HI +0068GI -2637UM +2937KE -6919RY
-0058GI
T2
'** -2521 ' depth 21 seldepth 31 score cp 2521 lowerbound nodes 8119458 nps 1005132 hashfull 545 time 8078
+4352TO
T27
'** -1282 -4152KI +5352NK -6152KI +4941RY -0069HI +7988OU -5867NG +7867KI -6467NY +6867GI -6967RY +0078KI -0051KI +7867KI -5141KI +0056KY -0069HI +5652NY -6967RY +0078KI -6778RY +8878OU -4152KI +0066GI -0064KY
-4152KI
T2
'** -2608 ' depth 22 seldepth 32 score cp 2608 lowerbound nodes 21918287 nps 941224 hashfull 702 time 23287
+5352NK
T17
'** -1452 -6152KI +4941RY -0069HI +7988OU -5867NG +7867KI -6467NY +6867GI -6967RY
-5849GI
T14
'** -2651 +5261NK -4958NG +0059KI -5859NG +6859GI -7261GI +0068GI -0071KI +0036KA -6172GI +0054KI -0058FU +5958GI -0046KE +3848KI -4658NK +4858KI -0039HI +0049FU -3949RY +5859KI -4959RY +6859GI -0039HI +0069HI -0056FU +5463KI -5657TO +6364KI ' depth 21 seldepth 35 score cp 2651 nodes 29840117 nps 968866 hashfull 688 time 30799
+5261NK
T10
'** -1362 -4958NG +0059KI -5859NG +6859GI -7261GI +0068GI -0062KI +0056KA -6172GI +8977KE -0049HI +3848KI -4939RY +1121NG -9394FU +8786FU -0051FU +8685FU -8485FU +7785KE -0084FU +0083FU -7283GI +5683UM
-4958NG
T2
'** -2713 +0059KI -5859NG +6859GI -7261GI +0068GI -0071KI +0036KA -6172GI +0054KI -0058FU +5958GI -0046KE +3848KI -4658NK +4858KI -0039HI +0049FU -3949RY +5859KI -4959RY +6859GI -0039HI +5463KI -7263GI +3663UM ' depth 20 seldepth 31 score cp 2713 nodes 12430563 nps 982342 hashfull 565 time 12654
+0059KI
T18
'** -1378 -5859NG +6859GI -7261GI +0068GI -0062KI +0043KA -3544KA +8977KE -0049HI +3848KI -4929RY +4334UM -4411KA +0083KI -8271OU +0044FU -2919RY +4443TO -0072GI +8372KI
-5859NG
T2
'** -2723 +6859GI -7261GI +0068GI -6172GI +0052KA -3544KA +8977KE -0058FU +5958GI -0046KE +3848KI -0028HI +0059KI -2829RY +5234UM -4411KA +7989OU -4658NK +4858KI -0071KI +0049FU -2926RY +3456UM -0074GI +0086KE ' depth 21 seldepth 30 score cp 2723 nodes 19270203 nps 974078 hashfull 633 time 19783
+6859GI
T8
'** -1404 -7261GI +0068GI -0062KI +0043KA -3544KA +8977KE -0049HI +3848KI -4929RY +4334UM -4411KA +0083KI -8271OU +0044FU -2919RY +3461UM -7161OU +4443TO -0072GI +8382KI -0041KY +0052GI
-7261GI
T3
'** -2737 +0068GI ' depth 20 seldepth 31 score cp 2737 upperbound nodes 11952716 nps 1006205 hashfull 590 time 11879
+0068GI
T7
'** -1540 -0062KI +0056KA -6172GI +8977KE -0049HI +3848KI -4939RY +7988OU -9394FU +9796FU -0041HI +3736FU -3936RY +4837KI -3656RY +5756FU -4149RY +0031HI -0058FU +3134RY -5859TO +3435RY -5958TO +6879GI
-6172GI
T5
'** -2773 +0056KA -0049HI +3848KI -4939RY +1121NG -0071KI +7988OU -3526KA +8977KE -0041HI +9796FU -4121HI +5634KA -3929RY +6766FU -6466KY +0067FU -2919RY +6766FU -0064KE +3443UM -2122HI ' depth 20 seldepth 31 score cp 2773 nodes 11840884 nps 1003464 hashfull 583 time 11800
+0043KA
T15
'** -1523 -0049HI +3848KI -4929RY +4334UM -3526KA +0027FU -2927RY +3456UM -0061KI +0018KI -2737RY +4837KI -2637UM +0031HI -0039HI +1828KI -3728UM +3139RY -2839UM +0031HI -0049HI +3161RY -7261GI
-3544KA
T12
'** -2921 +8977KE -0058FU +5958GI -0046KE +3848KI -0039HI +0059KI -4658NK +4858KI -3929RY +7988OU -2919RY +0049FU -0071KI +0056KE -4411KA +4321UM -1155KA +2154UM -5537UM +5848KI -0051KY +5444UM ' depth 20 seldepth 30 score cp 2921 nodes 11296919 nps 988356 hashfull 598 time 11430
+8977KE
T10
'** -1682 -0071KI +3848KI -0028HI +0039KI -2826RY +1121NG -0027KE +4334UM -4462KA +3452UM -2624RY +6766FU -6466KY +0067FU -2739NK +6766FU -3929NK +0065KY -2454RY
-0058FU
T2
'** -2912 +5958GI ' depth 21 seldepth 32 score cp 2912 upperbound nodes 11125019 nps 999013 hashfull 624 time 11136
+5958GI
T11
'** -1983 -0046KE +3848KI -0039HI +0059KI -4658NK +4858KI -3929RY +0049FU -4411KA +4321UM -1155KA +2154UM -5537UM +7765KE -3719UM +6573KE -8273OU +0065KE -6465KY +5465UM -0083GI +6529UM -1929UM
-0046KE
T2
'** -2980 +3848KI -4658NK +4858KI -0049HI +0059KI -4929RY +7988OU -4411KA +4321UM -1155KA +6766FU -5537UM +6665FU -0066KE +7879KI -0061KI +6564FU -3764UM +0067KY -6658NK +6764KY -5868NK +5968KI ' depth 20 seldepth 30 score cp 2980 nodes 14086545 nps 1021652 hashfull 669 time 13788
+3848KI
T10
'** -2026 -0039HI +0059KI -4658NK +4858KI -3929RY +4354UM -4411KA +5418UM -2939RY +0056KE -0061KI +5664KE -6364FU +5848KI -0042HI +0049FU -0047FU +4858KI -0045KE +5847KI -4537NK +0063KY
-4658NK
T10
'** -3220 +4858KI -4477UM +6877GI -0049HI +0069KE -4943RY +0062KI -0061KI +6261KI -7261GI +5868KI -0072GI +8786FU -4349RY +8685FU -0047KA +8584FU -0071KE +0036KA -4729UM +0083KI -7183KE +8483TO -2983UM +0075KE -8374UM +0083FU -8271OU +7563NK -7263GI ' depth 20 seldepth 32 score cp 3220 nodes 18515143 nps 913065 hashfull 696 time 20278
+4858KI
T14
'** -2138 -0039HI +0059KI -3929RY +4354UM -4411KA +5418UM -2939RY +5848KI -0047FU +4849KI -3937RY +1854UM -0071KI +0056KE -0062GI +0044FU -3746RY +4443TO -0065GI +5664KE -6554GI +6472NK -7172KI +4352TO -6271GI +0061GI
-4477UM
T10
'** -3370 +6877GI -0049HI +0069KE -4943RY +0062KI -0071KI +6271KI -8271OU +5868KI -0061KI +6766FU -0047KA +0036KA -4736UM +3736FU -0047KA +0056KA -4756UM +5756FU -4349RY +6665FU -6465KY +0066FU -0048HI +6665FU ' depth 20 seldepth 34 score cp 3370 nodes 22871111 nps 953439 hashfull 704 time 23988
+7877KI
T31
'** -2091 -0049HI +5859KI -4943RY +0062KI -0071GI +0044FU -4344RY +0056KE -7162GI +5644KE -0055KA +6766FU -6466KY +4452NK -6668NY +5968KI -5577UM +6877KI -0028HI +7778KI -0067KE +7988OU -0069GI
-0049HI
T15
'** -3552 +0059KI -4943RY +0056KE -0061KI +0044FU -4341RY +0043KA -0046KE +5847KI -4638NK +4361UM -4161RY +4443TO -0039HI +7988OU -0058FU +5958KI -0069KA +0059KI ' depth 18 seldepth 32 score cp 3552 nodes 12164632 nps 836287 hashfull 623 time 14546
+5859KI
T13
'** -2312 -0058KI +0069KI -5869KI +5969KI -0058GI +0059KE -5869NG +7969OU -4943RY +0062KI -0089HI +6879GI
-0058KI
T21
'** -3790 +0069KI -5869KI +5969KI -0058GI +0059KI -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -4943RY +6979OU -0061KI +0095KE -0047KA +0048FU -0069HI +7988OU -4729UM +0079KI -6959RY +6859GI -0094GI +9796FU -0071KI +7778KI -4342RY +5968GI -2919UM ' depth 20 seldepth 36 score cp 3790 nodes 17270744 nps 852749 hashfull 696 time 20253
+0069KI
T3
'** -2616 -5869KI +5969KI -0058GI +0059KI -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -4943RY +6978OU -0061KI +0095KE -0085KE +0056KA -0074KA +7786KI -7456KA +5756FU -0077KI +6877GI -8577NK +7877OU -0079HI +7788OU -0078GI +0083KI -7283GI +9583NK -8283OU
-5869KI
T11
'** -4110 +5969KI -0058GI +0059KI -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -4943RY +6978OU -0061KI +0056KA -0085KE +0075KE -0065KI +5665KA -6465KY +6766FU -7374FU +6665FU -7475FU +7767KI -7576FU +0088KI -0055KA +6776KI -0077FU +8877KI -8577NK +7677KI -0074FU +0075FU -0066KE +7766KI -5566KA ' depth 20 seldepth 38 score cp 4110 nodes 11836674 nps 785029 hashfull 626 time 15078
+5969KI
T1
'** -2891 -0058GI +0059KI -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -0048HI +0058KI -4843RY +6978OU -0061KI +0021KA -4353RY +6766FU -0085KE +7767KI -4929RY +6665FU -0044KA +0066KE -4411KA +6564FU -6364FU
-0058GI
T23
'** -4154 +0059KI -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -4943RY +6978OU -0061KI +0056KA -0085KE +0075KE -0065KI +5665KA -6465KY +6766FU -8577KE +6877GI -0028HI +0058KI -7374FU +6665FU -7475FU +0074KE -8273OU +0066KI -0045KA +0056KY -7374OU +7675FU -7483OU ' depth 21 seldepth 38 score cp 4154 nodes 19669142 nps 800730 hashfull 760 time 24564
+0059KI
T0
'** -3048 -5869NG +5969KI -0058KI +0059GI -5869KI +7969OU -0048HI +0058KI -4843RY +6978OU -0061KI +0056KE -4929RY +0044FU -4341RY +5664KE -6364FU +0054KA -0053FU +5443UM -4111RY +4353UM -0046KE +0063KY -4658NK +6361NY -1161RY +5958GI
-5869NG
T14
'** -4207 +5969KI -0058KI +0059GI -5869KI +7969OU -4943RY +6978OU -0061KI +0096KE -0085KE +9684KE -7283GI +0056KA -4349RY +5683UM -8283OU +0075KI -0069KA +7869OU -0089HI +6879GI -8577NK ' depth 19 seldepth 34 score cp 4207 nodes 12529633 nps 946847 hashfull 664 time 13233
+5969KI
T16
'** -3183 -0058KI +0059GI -5869KI +7969OU -0048HI +0058KI -4858RY +6958OU -0046KE +5869OU -0088KI +0028HI -6467NY +0074KE -7374FU +0055KA -0064KE +6867GI -0079KI
-0058KI
T2
'** -4217 +0059GI -5869KI +7969OU -4943RY +6978OU -0061KI +0044FU -4344RY +6766FU -0085KE +7767KI -4449RY +0016KA -4929RY +1634KA -0055KE +0095KE -5567NK +7867OU -0089KA +0078KE -6466KY +6766OU -0064HI +0065FU ' depth 20 seldepth 33 score cp 4217 nodes 17942480 nps 884127 hashfull 727 time 20294
+0059KA
T9
'** -3458 -5869KI +7969OU -4943RY +6979OU -0058KI +7988OU -0061KI +0075KE -0028HI +0039KI -2826RY +0044FU -4344RY +3948KI -5868KI +5968KA -4448RY +0059KI -0079GI +8879OU
-5869KI
T12
'** -5175 +7969OU -4943RY +6978OU -0061KI +0075KE -0071KE +3736FU -0058KI +0044FU -4344RY +0079KI -7374FU +5937KA -7475FU +6766FU -4449RY +7675FU -0073FU +0059GI -0045KA +7888OU ' depth 18 seldepth 31 score cp 5175 nodes 11377491 nps 989691 hashfull 653 time 11496
+7969OU
T0
'** -3546 -4943RY +6978OU -0061KI +0056KE -0058KI +0044FU -4353RY +7889OU -0049HI +0079KI -0046FU +5664KE -6364FU +5756FU -5344RY +7778KI -4929RY
-4943RY
T4
'** -5263 +6978OU -0061KI +0075KE -0071KE +0069KI -0058FU +6958KI -0028HI +0069GI -7374FU +6766FU -4349RY +5848KI -4929RY +0049FU -0047FU +4847KI -2949RY +4748KI -4919RY ' depth 17 seldepth 24 score cp 5263 nodes 3907244 nps 981966 hashfull 425 time 3979
+6978OU
T27
'** -3608 -0061KI +0075KE -0058FU +0083GI -7283GI +7583NK -8283OU +0075GI -5859TO +7584GI -8384OU +6859GI -0049HI
-0061KI
T2
'** -5473 ' depth 20 seldepth 29 score cp 5473 lowerbound nodes 24812188 nps 945946 hashfull 753 time 26230
+0056KE
T27
'** -3734 -0058KI +0044FU -4353RY +5664KE -6364FU +0048KI -0046KE +7888OU -0028HI +7778KI -0033KA +4858KI -4658NK +0039KI
-4349RY
T18
'** -5665 +0048KI -4929RY +7888OU -0047FU +5664KE -6364FU +4847KI -0058KI +4748KI -5859KI +0049FU -5969KI +7778KI -0022KA +6766FU -2211KA +0086KY -2919RY ' depth 17 seldepth 27 score cp 5665 nodes 17400036 nps 987348 hashfull 684 time 17623
+5664KE
T13
'** -3913 -6364FU +0079KY -0058FU +0048KI -4929RY +4858KI -2919RY +3736FU -0085KE +7888OU -1917RY +7786KI -0033KA +7977KY -3311KA +8685KI -8485FU +0084KE
-6364FU
T23
'** -5943 +7888OU -0058FU +0069KI -5859TO +6959KI -4929RY +0049FU -0055KA +0066KY -5511KA +8786FU -0058FU +5958KI -2949RY +5859KI -4919RY +0049FU -0055KA +7778KI -5537UM +8889OU ' depth 17 seldepth 28 score cp 5943 nodes 22474867 nps 987819 hashfull 741 time 22752
+0086KY
T0
'** -4023 -0058KI +0079KI -0033KA +0044FU -3311KA +7889OU -1144KA +7778KI -0069GI +7888KI -0028HI +0075GI -5859KI +7584GI -4488UM
-0058KI
T7
'** -6168 +7888OU -5859KI +7778KI -5958KI +6879GI -5869KI +6766FU -0071KE +0068KI -6968KI +7868KI -0047KA +0078KI -0048HI +8898OU -7283GI +0075GI -0072KE +7584GI -7284KE +8684KY -8384GI ' depth 17 seldepth 25 score cp 6168 nodes 7973443 nps 1052738 hashfull 580 time 7574
+0079KI
T9
'** -4174 -0033KA +0044FU -3311KA +4443TO -0065KE +0066GI -6577NK +6677GI -4943RY +8684KY -0083FU +8483NY -7283GI +0075KE -8372GI +7969KI -5869KI +7869OU -0089HI +6879GI -0048KI
-5859KI
T36
'** -6700 +7889OU -5958KI +7778KI -0048HI +0077GI -0071KE +1121NG -0047KA +5756FU -4828RY +6766FU -2819RY +6665FU -6465FU +8988OU -0083KY +0069FU -0066KE +7766GI -6566FU ' depth 19 seldepth 29 score cp 6700 nodes 35755282 nps 1021404 hashfull 764 time 35006
+6859GI
T18
'** -4433 -4959RY +0068GI -0028HI +0069KI -5929RY +0044FU -0047KA +4443TO -2919RY +4353TO -0065KE +8684KY -0083FU +8483NY -7283GI +0049FU -1949RY
-4959RY
T23
'** -7113 +0068GI -0048HI +0069KI -5929RY +0049FU -4849RY +6959KI -4942RY +7766KI -0071KE +7889OU -2919RY +1112NG -0047KA +1213NG -0083KY +6675KI -0095KE +8684KY -9587NK +0088FU -8384KY +7584KI ' depth 20 seldepth 33 score cp 7113 nodes 22150676 nps 992324 hashfull 730 time 22322
+0068GI
T4
'** -4867 -0028HI +0069KI -5929RY +7889OU -0083GI +1112NG -0033KA +6766FU -2919RY +3736FU -0062KY +3635FU -3344KA +6978KI -0074KE +1213NG -0058FU +1323NG -5859TO
-0048HI
T23
'** -7306 ' depth 20 seldepth 35 score cp 7306 lowerbound nodes 25652107 nps 927341 hashfull 739 time 27662
+0069KI
T8
'** -4934 -5929RY +7889OU -0083GI +1112NG -2919RY +1213NG -0035KA +1323NG -4843RY +3736FU -3526KA +2324NG -2617UM +6978KI -0058FU +3635FU -5859TO
-5929RY
T2
'** -7303 +0049FU -4849RY +6959KI -4942RY +3736FU -0083GI +3635FU -2919RY +3534FU -0065KE +0049FU -0058FU +5948KI -0047FU +6766FU -6577NK +7877OU -0065KE +6665FU -0055KA +0066KE -4748TO ' depth 19 seldepth 29 score cp 7303 nodes 4928386 nps 1001094 hashfull 405 time 4923
+7889OU
T6
'** -5025 -0083GI +1112NG -2919RY +1213NG -0035KA +1323NG -4843RY +3736FU -3526KA +2324NG -2617UM +7766KI -0074KE +6675KI -7486KE +8786FU -0087KE +8998OU -8779NK +6979KI
-0065KE
T11
'** -8411 +8684KY -0083FU +0049FU -2949RY +7778KI -8384FU +8998OU -0085KE +7888KI -0077GI +6877GI -8577NK +0078GI -0047KA +8786FU -0095KE +8877KI -6577NK ' depth 18 seldepth 30 score cp 8411 nodes 11573481 nps 1107722 hashfull 638 time 10448
+6978KI
T29
'** -5964 -0033KA +0044FU -3311KA +3736FU -1144KA +6766FU -6577NK +7877KI -0069KI +7778KI -6979KI +6879GI -4878RY +8978OU -0077GI +7877OU -2979RY +0078KI -0068GI +7767OU -0045KA
-6577KE
T7
'** -100017 +6877GI -4878RY +8978OU -0069KA +7969KI -0089GI +7888OU -0078KI +6978KI -8978NG +8878OU -0079KI +7888OU -0078KI +8898OU -0089KA ' depth 21 seldepth 33 score mate 17 nodes 6765852 nps 991188 hashfull 503 time 6826
+6877GI
T27
'** -20023 -0069KI +8684KY -0083FU +0049FU -2949RY +0068KE -6979KI +7879KI -0065KE +8483NY -7283GI +0078KI -6577NK +8998OU -7778NK +9796FU -7879NK +6766FU -4868RY +9897OU -0088KA +9786OU -0084KY
-4878RY
T65
'** -100015 +8978OU -0069KA +7969KI -0089GI +7888OU -0078KI +6978KI -8978NG +8878OU -0079KI +7888OU -0078KI +8898OU -0089KA ' depth 28 seldepth 28 score mate 15 nodes 5315159 nps 839810 hashfull 426 time 6329
+8978OU
T0
'** -4377 -0065KE +0069KE -0058GI +7768GI -5869GI +7889OU -0077KE +8998OU -0089KA +7989KI -7789NK +8684KY -0083FU +8483NY -7283GI
-0069KA
T3
'** -100013 +7969KI -0089KA +7868OU -0078KI +6978KI -8978UM +6878OU -0079KI +7888OU -0078KI +8898OU -0089GI ' depth 27 seldepth 27 score mate 13 nodes 2576734 nps 839600 hashfull 251 time 3069
+7969KI
T9
'** -100000 -0089GI +7888OU -0078KI +6978KI -8978NG +8878OU -0079KI +7888OU -0078KI +8898OU -0089KA
-0089GI
T0
'** -5371 +7888OU ' depth 2 seldepth 2 score cp 5371 nodes 1196 nps 598000 time 2
+7888OU
T8
'** -100000 -0078KI +6978KI -8978NG +8878OU -0079KI +7888OU -0078KI +8898OU -0089KA
-0078KI
T0
'** -100009 +6978KI ' depth 2 seldepth 2 score mate 9 nodes 694 nps 347000 time 2
+6978KI
T2
'** -100000 -8978NG +8878OU -0079KI +7888OU -0078KI +8898OU -0089KA
-8978NG
T0
'** -2993 +8878OU -0079KI +7888OU ' depth 2 seldepth 3 score cp 2993 nodes 923 nps 461500 time 2
+8878OU
T0
'** -100000 -0079KI +7888OU -0078KI +8898OU -0089KA
-0079KI
T0
'** -100005 +7888OU ' depth 2 seldepth 2 score mate 5 nodes 914 nps 457000 time 2
+7888OU
T0
'** -100000 -0078KI +8898OU -0089KA
-0078KI
T0
'** -100003 +8898OU -0089KA ' depth 2 seldepth 4 score mate 3 nodes 988 nps 988000 time 1
+8898OU
T0
'** -100000 -0089KA
-0089KA
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1287 nps 643500 time 2
%TORYO
'P1-KY-KE * -KI *  *  *  * +NG
'P2 * -OU-GI *  *  *  *  *  * 
'P3-FU * -FU *  *  *  * -FU-FU
'P4 * -FU * -FU *  * -FU *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 * +KY+FU *  *  *  * +FU * 
'P7+FU+FU+GI+FU+FU * +FU * +FU
'P8+OU * -KI *  *  *  *  *  * 
'P9+KY-KA-KI *  *  *  * -RY+KY
'P+00FU00GI00HI00KA00KE00KI
'P-00FU00FU00KE00KE
'+
'summary:toryo:Apery_twig_i7_6700K lose:yanetest win
'$END_TIME:2016/10/25 22:38:29
