V2
N+GradientWind
N-SolitaryWave
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GradientWind+SolitaryWave+20160429083007
$START_TIME:2016/04/29 08:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GradientWind+4d2975b766a2dde6e4b9208679426ade:SolitaryWave+4d2975b766a2dde6e4b9208679426ade
'black_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2995.0
'white_rate:SolitaryWave+4d2975b766a2dde6e4b9208679426ade:2978.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T4
'** 43
+2625FU
T1
'** 95
-8485FU
T1
'** 106
+2524FU
T1
'** 61
-2324FU
T2
'** 107
+2824HI
T0
'** 43
-4132KI
T22
'** 101
+6978KI
T0
'** 146
-8586FU
T6
'** 143
+8786FU
T6
'** 146
-8286HI
T2
'** 93
+2434HI
T0
'** 156
-2233KA
T8
'** 62
+3436HI
T12
'** 94
-3122GI
T6
'** 47
+0087FU
T1
'** 60
-8685HI
T2
'** 49
+3626HI
T1
'** 95
-7374FU
T22
'** 108
+8833UM
T28
'** 179
-2133KE
T0
'** 156
+8977KE
T22
'** 208
-8582HI
T22
'** 150
+0046KA
T144
'** 180
-0064KA
T28
'** 85
+4664KA
T20
'** 179
-6364FU
T0
'** 85
+0063KA
T162
'** 224
-6172KI
T42
'** 85
+6374UM
T8
'** 243
-7162GI
T94
'** 177
+7464UM
T5
'** 208
-8173KE
T14
'** 136
+7675FU
T6
'** 208
-7263KI
T9
'** 136
+0023FU
T27
'** 166
-2231GI
T18
'** 123
+6474UM
T27
'** 154
-5152OU
T67
'** 210
+7496UM
T12
'** 242
-0085FU
T9
'** 217
+8786FU
T53
'** 249
-9394FU
T8
'** 187
+8685FU
T9
'** 171
-0054KA
T20
'** 193
+7887KI
T17
'** 270
-0084FU
T18
'** 253
+8776KI
T12
'** 138
-8485FU
T76
'** 120
+7785KE
T5
'** 180
-3345KE
T32
'** 236
+5948OU
T34
'** 296
-7385KE
T20
'** 308
+7685KI
T85
'** 353
-9495FU
T12
'** 337
+9686UM
T7
'** 367
-0036FU
T90
'** 456
+3736FU
T23
'** 539
-5487UM
T7
'** 573
+8687UM
T5
'** 614
-8285HI
T39
'** 508
+0044KE
T6
'** 722
-4344FU
T40
'** 514
+0086FU
T3
'** 715
-8575HI
T4
'** 605
+2322TO
T13
'** 602
-4557NK
T6
'** 661
+4857OU
T63
'** 886
-0065KE
T3
'** 859
+5748OU
T9
'** 842
-3122GI
T7
'** 834
+0055KE
T14
'** 935
-6557NK
T13
'** 871
+4857OU
T6
'** 1286
-7555HI
T22
'** 1153
+0056FU
T15
'** 1245
-5554HI
T63
'** 1124
+0055KE
T3
'** 1280
-0024FU
T26
'** 1088
+5748OU
T16
'** 1150
-2223GI
T4
'** 1219
+0025FU
T8
'** 1283
-2425FU
T2
'** 1153
+2625HI
T6
'** 1374
-0024KE
T15
'** 1217
+5563NK
T4
'** 1162
-6263GI
T1
'** 1367
+0073KI
T11
'** 1185
-2436KE
T10
'** 1336
+4837OU
T6
'** 1478
-0062FU
T8
'** 1180
+5655FU
T5
'** 1569
-0045KE
T4
'** 1635
+2545HI
T31
'** 2002
-5484HI
T4
'** 1733
+0024FU
T23
'** 1934
-4445FU
T17
'** 1891
+2423TO
T3
'** 2022
-0035KE
T49
'** 2253
+0016KA
T27
'** 2403
-0025FU
T1
'** 1701
+1625KA
T5
'** 2417
-0034FU
T13
'** 2411
+2536KA
T2
'** 2403
-0072FU
T3
'** 2034
+8732UM
T5
'** 2350
-7273FU
T12
'** 2464
+0076KE
T3
'** 2483
-8486HI
T4
'** 2543
+0072FU
T7
'** 2789
-6372GI
T3
'** 2769
+0064KE
T3
'** 3219
-5261OU
T0
'** 3334
+0084FU
T9
'** 3324
-0083FU
T10
'** 3396
+3645KA
T4
'** 3741
-0027KI
T5
'** 3999
+3748OU
T3
'** 4244
-3547NK
T18
'** 4896
+4847OU
T5
'** 5164
-0054KI
T13
'** 5428
+5554FU
T3
'** 5391
-0046FU
T9
'** 5749
+4757OU
T7
'** 5902
-4647TO
T4
'** 5363
+5747OU
T20
'** 6646
-0055HI
T18
'** 6132
+0082KI
T8
'** 9954
-5545HI
T10
'** 10693
+4756OU
T0
'** 11445
-4546HI
T7
'** 13031
+5646OU
T0
'** 100000
-8676HI
T0
'** 13498
+4645OU
T0
'** 100000
%TORYO
'P1-KY *  * -OU *  *  *  * -KY
'P2 * +KI-GI-FU *  * +UM *  * 
'P3 * -FU-FU * -FU *  * +TO-FU
'P4 * +FU * +KE+FU * -FU *  * 
'P5-FU *  *  *  * +OU *  *  * 
'P6 *  * -HI *  *  *  *  *  * 
'P7+FU *  * +FU *  *  * -KI+FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY * +GI *  * +KI+GI+KE+KY
'P+00FU00FU00FU00FU00GI00HI00KE00KI
'P-00FU00KA00KE
'-
'summary:toryo:GradientWind win:SolitaryWave lose
'$END_TIME:2016/04/29 09:08:06
