V2
N+agai
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+yanetest+20160828143004
$START_TIME:2016/08/28 14:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3116.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3114.0
+7776FU
T4
-7172GI
T0
'** 67 +3334FU -2726FU
+2726FU
T83
-8384FU
T2
'** 83 +2625FU -4132KI +6766FU -3142GI +4958KI -3334FU +5756FU -6364FU +3948GI -7374FU +8877KA -8173KE +2524FU -2324FU +2824HI -4233GI +2427HI -0023FU +3736FU -8485FU +2937KE -8281HI +7978GI -6162KI +4746FU -7263GI +7867GI ' depth 26 seldepth 33 score cp -83 nodes 77002666 nps 902230 hashfull 999 time 85347
+2625FU
T10
-4132KI
T36
'** 112 +6766FU -8485FU +8877KA -7374FU +7978GI -7273GI +7867GI -5141OU +6978KI -3142GI +3938GI -3334FU +2524FU -2324FU +2824HI -4233GI +2428HI -0023FU +3736FU -7475FU +7675FU -7384GI +7574FU -8272HI +6665FU -3344GI +2937KE -7274HI ' depth 27 seldepth 35 score cp -112 nodes 43082583 nps 937291 hashfull 992 time 45965
+6978KI
T9
-3142GI
T0
'** 135 +8485FU -8877KA
+8866KA
T15
-8485FU
T16
'** 102 +7988GI -3334FU +6622UM -3222KI +2524FU -2324FU +2824HI -0023FU +2428HI -2232KI +3938GI -4233GI +8877GI -7374FU +3736FU -8173KE +2937KE -6364FU +4746FU -5142OU +5968OU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +3847GI ' depth 24 seldepth 39 score cp -102 nodes 13627869 nps 905987 hashfull 917 time 15042
+7988GI
T15
-3334FU
T11
'** 117 +6622UM -3222KI +2524FU -2324FU +2824HI -0023FU +2428HI -2232KI +3938GI -4233GI +8877GI -7374FU +3736FU -7273GI +2937KE -7364GI +4746FU -5142OU +2829HI -7475FU +7675FU -6475GI +4948KI -8586FU +8786FU -7586GI +7786GI -8286HI ' depth 26 seldepth 36 score cp -117 nodes 25352737 nps 943112 hashfull 990 time 26882
+6622UM
T6
-3222KI
T2
'** 121 ' depth 24 seldepth 34 score cp -121 nodes 8344101 nps 975690 hashfull 779 time 8552
+2524FU
T59
-2324FU
T2
'** 64 ' depth 24 seldepth 37 score cp -64 nodes 60452496 nps 974615 hashfull 988 time 62027
+2824HI
T3
-0023FU
T17
'** 55 +2434HI -0025KA +3436HI -2536KA +3736FU -0027HI +3938GI -2726RY +0066KA -2133KE +5968OU -2232KI +0056KA -2628RY +6655KA -2825RY +3635FU -8284HI +5546KA -2536RY +2937KE -3325KE +8877GI -2537KE +3837GI -3625RY +3534FU -8434HI +5634KA ' depth 22 seldepth 32 score cp -55 nodes 18221948 nps 913289 hashfull 945 time 19952
+2434HI
T10
-0025KA
T16
'** 44 +3436HI -2536KA +3736FU -0027HI +3938GI -2726RY +0027KA -5162OU +5968OU -2133KE +6879OU -8284HI +8877GI -2232KI +2937KE -6271OU +9796FU -8424HI +0028FU -2434HI +9695FU -1314FU +4746FU -2624RY +7988OU -1415FU +3745KE ' depth 24 seldepth 36 score cp -44 nodes 23471344 nps 920517 hashfull 977 time 25498
+3436HI
T7
-2536KA
T2
'** 36 +3736FU -0027HI +3938GI -2726RY +0027KA -2133KE +5968OU -8284HI +2937KE -5162OU +8877GI -2232KI +6879OU -6271OU +9796FU -8424HI +0028FU -2434HI +9695FU -1314FU +7988OU -1415FU +4746FU -3231KI +7766GI -2624RY +8977KE ' depth 24 seldepth 32 score cp -36 nodes 3470614 nps 1059082 hashfull 377 time 3277
+3736FU
T4
-0027HI
T13
'** 21 +3938GI -2726RY +0027KA -2133KE +8877GI -5162OU +5969OU -8284HI +9796FU -2232KI +6979OU -6271OU +2937KE -2624RY +7988OU -1314FU +5756FU -8444HI +0028FU -2434RY +9695FU -1415FU +0057KA -3414RY +5746KA -4484HI ' depth 24 seldepth 31 score cp -21 nodes 16326845 nps 962951 hashfull 959 time 16955
+3938GI
T9
-2726RY
T2
'** 25 ' depth 23 seldepth 29 score cp -25 lowerbound nodes 10387990 nps 1020230 hashfull 824 time 10182
+0027KA
T24
-5162OU
T2
'** 20 +8877GI -2624RY +5968OU -1314FU +6879OU -1415FU +9796FU -2133KE +5756FU -6271OU +0068KA -2434RY +3837GI -8284HI +9695FU -2232KI +7988OU -8464HI +6846KA -6484HI +3635FU -3424RY +3736GI ' depth 23 seldepth 30 score cp -20 nodes 22445870 nps 1123698 hashfull 979 time 19975
+8877GI
T7
-2624RY
T14
'** 0 +5968OU -1314FU +6879OU -2232KI +9796FU -9394FU +0046KA -2444RY +7988OU -2133KE +5756FU -8284HI +3635FU -4424RY +4657KA -8444HI +5766KA -4464HI +6655KA -6484HI +5566KA -8464HI ' depth 24 seldepth 31 score cp 0 nodes 22406349 nps 1068291 hashfull 976 time 20974
+5968OU
T7
-1314FU
T2
'** 0 +6879OU -2232KI +9796FU -9394FU +0046KA -2444RY +7988OU -2133KE +5756FU -8284HI +2937KE -6271OU +4657KA -8464HI +5746KA -6484HI ' depth 24 seldepth 30 score cp 0 nodes 3881904 nps 944962 hashfull 492 time 4108
+6879OU
T7
-2232KI
T19
'** 18 +9796FU -9394FU +0046KA -2444RY +7988OU -2133KE +5756FU -8284HI +3837GI -6271OU +5655FU -1415FU +2738KA -4434RY +4668KA -8464HI +4746FU -3325KE +3748GI -3436RY +3847KA -3634RY +4756KA -3424RY +0034FU ' depth 25 seldepth 31 score cp -18 nodes 26369600 nps 997941 hashfull 986 time 26424
+9796FU
T8
-9394FU
T25
'** 0 +0046KA -2444RY +3837GI -1415FU +5756FU -2133KE +2738KA -8284HI +4657KA -8464HI +5735KA -4434RY +7988OU -6454HI +4746FU -6271OU +7766GI -5484HI +6675GI -8454HI +7566GI ' depth 25 seldepth 32 score cp 0 nodes 34901364 nps 1041862 hashfull 987 time 33499
+0046KA
T11
-2444RY
T86
'** 0 +4958KI -2133KE +5868KI -8284HI +7988OU -6271OU +3837GI -3231KI +3635FU -1415FU +6766FU -4424RY +3736GI -8444HI +0025FU -2414RY +4655KA -4454HI +5546KA -5444HI ' depth 27 seldepth 39 score cp 0 nodes 103863954 nps 1070254 hashfull 991 time 97046
+4958KI
T7
-8284HI
T38
'** 27 +3837GI -2133KE +5868KI -6271OU +7988OU -3231KI +3635FU -1415FU +0028FU -4424RY +3736GI -8444HI +4637KA -4484HI +4746FU -7182OU +4645FU -4344FU +4544FU -8444HI +0045FU -4454HI +2738KA -0044FU +4544FU -5444HI +3856KA ' depth 26 seldepth 33 score cp -27 nodes 46581478 nps 1043188 hashfull 973 time 44653
+3837GI
T8
-2133KE
T55
'** 34 +5868KI ' depth 26 seldepth 37 score cp -34 nodes 68380874 nps 1069319 hashfull 982 time 63948
+5868KI
T8
-1415FU
T18
'** 45 +7988OU -3231KI +3635FU -6271OU +0028FU -4414RY +3736GI -8444HI +4655KA -1424RY +5537KA -4484HI +2738KA -4344FU +2827FU -4445FU +2726FU -4243GI +7675FU -3132KI +4746FU -4546FU +7574FU -7374FU +3746KA -2426RY +3847KA ' depth 24 seldepth 33 score cp -45 nodes 29058573 nps 1127218 hashfull 983 time 25779
+7988OU
T7
-6271OU
T17
'** -15 +2738KA -4445RY +0026FU -8434HI +3827KA -4544RY +5756FU -3414HI +3635FU -1424HI +6766FU -4484RY +6665FU -4344FU +4657KA -8483RY +4746FU -3243KI +5766KA -4354KI +2754KA -5354FU ' depth 23 seldepth 35 score cp 15 nodes 24515464 nps 1012993 hashfull 975 time 24201
+2738KA
T9
-4445RY
T5
'** -94 +1716FU -1516FU +0012FU -3325KE +3728GI -1112KY +0013FU -1617TO +1917KY -2517KE +2817GI -4536RY +0037FU -3646RY +4746FU -1213KY +1726GI -0011FU +0021HI -1319NY +2111RY -1929NY +3829KA -0031FU +2956KA ' depth 22 seldepth 37 score cp 94 nodes 15874339 nps 1170069 hashfull 928 time 13567
+1716FU
T10
-1516FU
T28
'** -13 +0012FU -1617TO +2917KE -1112KY +0013FU -0016FU +1312TO -1617TO +4613UM -1727TO +4746FU -4525RY +0029KY -2738TO +2925KY -3325KE +3726GI -4251GI +1222TO -8586FU +2232TO -8687TO +7887KI -0086FU +7786GI -8486HI +8786KI ' depth 24 seldepth 40 score cp 13 nodes 37324604 nps 979879 hashfull 996 time 38091
+0012FU
T12
-3325KE
T33
'** -22 +3728GI -1112KY +0013FU -1617TO +2917KE -4536RY +2827GI -3646RY +4746FU -2537NK +3856KA -3727NK +1312TO -2717NK +0092KY -9192KY +5692UM -0018FU +0021HI -3231KI +2123RY -8586FU +8786FU -0083GI +9291UM -1819TO +1222TO -0087FU +7887KI ' depth 24 seldepth 40 score cp 22 nodes 43426655 nps 954788 hashfull 991 time 45483
+3728GI
T9
-1112KY
T41
'** 44 +0013FU -4536RY +2827GI -3638RY +2738GI -8434HI +2937KE -1213KY +4613UM -2537NK +0035KY -3435HI +1335UM -3738NK +1916KY -0059KA +0012HI -3231KI +0032FU -3121KI +0041HI -2112KI +4142RY -5968UM +7768GI -8586FU +8786FU -0039HI +1612NY -0082KY +3553UM -0062KI ' depth 24 seldepth 42 score cp -44 nodes 49909152 nps 977978 hashfull 993 time 51033
+0013FU
T8
-4536RY
T14
'** -71 +2827GI -3633RY +4655KA -3338RY +2738GI -1213KY +0035HI -0031FU +5511UM -1617TO +2917KE -1317KY +1917KY -2517NK +0033FU -0044KA +3332TO -4435KA +3242TO -8586FU +8786FU -8414HI +0085KY -0087FU +8887OU -1411HI ' depth 22 seldepth 39 score cp 71 nodes 21334088 nps 952584 hashfull 975 time 22396
+2827GI
T13
-3633RY
T13
'** 4 +1312TO -8434HI +0039KY -4251GI +1916KY -3242KI +1613NY -2324FU +0035FU -3444HI +2736GI -4446HI +4746FU -0028KA +3625GI -2839UM +3856KA -0054KY +0083KE -7162OU +8391NK -3335RY +5692UM -5457NY +6857KI -3957UM +2514GI ' depth 24 seldepth 38 score cp -4 nodes 25426751 nps 979534 hashfull 985 time 25958
+1312TO
T8
-8434HI
T14
'** 10 +0039KY -2324FU +1916KY -3444HI +0035FU -4251GI +1613NY -3242KI +2736GI -4446HI +4746FU -0028KA +3625GI -2839UM +3856KA -0054KY +0083KE -7162OU +8391NK -3335RY +5692UM -5457NY +9181NK -8586FU +8786FU -3525RY +2937KE -2528RY +8182NK -5768NY +8272NK -6252OU +7868KI ' depth 24 seldepth 40 score cp -10 nodes 21807292 nps 981779 hashfull 977 time 22212
+0039KY
T7
-4251GI
T75
'** 0 +1916KY -3242KI +1613NY -2324FU +0035FU -3435HI +1222TO -3344RY +1323NY -3534HI +5756FU -5162GI +4655KA -4435RY +5546KA -3544RY ' depth 26 seldepth 40 score cp 0 nodes 83466357 nps 1011737 hashfull 990 time 82498
+1916KY
T10
-3242KI
T2
'** 0 +1613NY -2324FU +0035FU -3435HI +1222TO -3344RY +1323NY -3534HI +5756FU -5162GI +4655KA -4435RY +5546KA -3544RY ' depth 26 seldepth 26 score cp 0 nodes 12058085 nps 1079119 hashfull 844 time 11174
+1613NY
T14
-2324FU
T2
'** 38 +0035FU ' depth 23 seldepth 38 score cp -38 upperbound nodes 17303420 nps 1029536 hashfull 939 time 16807
+0035FU
T11
-3444HI
T3
'** 0 +2736GI -0037FU +3816KA -4446HI +4746FU -3344RY +4645FU -4484RY +3534FU -0015FU +1625KA -2425FU +0031HI -0018KA +3433TO -4233KI +3133RY -1829UM +3937KY -2938UM +4544FU -8444RY +3344RY -4344FU +0084KE -3837UM +8472NK -7172OU +0022HI -0062KE +0043FU -3736UM +4342TO -5142GI +2242RY ' depth 21 seldepth 35 score cp 0 nodes 13150431 nps 911768 hashfull 890 time 14423
+2736GI
T8
-0037FU
T5
'** 5 +3816KA -4446HI +4746FU -3344RY +4645FU -4484RY +3534FU -0015FU +3433TO -4233KI +1627KA -0028KA +3625GI -2839UM +0031HI -2425FU +3133RY -0082KY +2937KE -3928UM +2736KA -2837UM +3625KA -3755UM +3323RY -5545UM +2543UM -4523UM ' depth 22 seldepth 39 score cp -5 nodes 12163804 nps 868532 hashfull 895 time 14005
+3816KA
T17
-4446HI
T1
'** 45 +4746FU ' depth 23 seldepth 37 score cp -45 upperbound nodes 17304817 nps 891128 hashfull 961 time 19419
+4746FU
T4
-3344RY
T6
'** -16 +4645FU -4455RY +0023HI -0018KA +3625GI -2425FU +3534FU -1829UM +3433TO -4252KI +3343TO -5262KI +1625KA -0024FU +2534KA -2939UM +4353TO -6253KI +3461UM -7261GI +0083KE -7182OU ' depth 19 seldepth 31 score cp 16 nodes 8857256 nps 929310 hashfull 758 time 9531
+4645FU
T7
-4455RY
T9
'** -58 +2937KE -2537NK +3937KY -5546RY +4544FU -4644RY +3534FU -4448RY +0044FU -8586FU +8786FU -0087FU +8887OU -4837RY +4443TO -3736RY +4342TO -5142GI +0032HI -3616RY +3242RY -0051GI ' depth 20 seldepth 33 score cp 58 nodes 14981272 nps 900154 hashfull 949 time 16643
+2937KE
T9
-2537NK
T8
'** -112 +3937KY -5546RY +4544FU -4644RY +3534FU -8586FU +8786FU -4448RY +3433TO -4233KI +0031HI -0042KA +3121RY -4837RY +1323NY -3736RY +2333NY -4233KA +1643UM -0052GI +0044FU -0042FU +0034FU ' depth 20 seldepth 33 score cp 112 nodes 13362128 nps 806794 hashfull 899 time 16562
+3937KY
T9
-5546RY
T2
'** -75 +4544FU -4644RY +3534FU -8586FU +8786FU -4448RY +3433TO -4233KI +0031HI -0042KA +3121RY -4837RY +1323NY -3736RY +2333NY -4233KA +1643UM -0052GI +0044FU -0041KY +4333UM -3633RY +1222TO -3339RY +2232TO -0087FU +8898OU ' depth 20 seldepth 35 score cp 75 nodes 5276103 nps 737710 hashfull 575 time 7152
+4544FU
T8
-4644RY
T9
'** -95 +3534FU -8586FU +3433TO -8687TO +7887KI -4233KI +0083FU -0065KE +3645GI -6577NK +6877KI -0086FU +7786KI -4445RY +3733NY -4548RY +0078KE -7283GI +0075KE -8374GI +0083FU -0044KA +8977KE -4433KA ' depth 19 seldepth 29 score cp 95 nodes 14185161 nps 809193 hashfull 929 time 17530
+3534FU
T5
-8586FU
T21
'** -105 +3433TO -4233KI +8786FU -4448RY +0031HI -0042KA +3141RY -4837RY +3645GI -0087FU +8887OU -3739RY +0049FU -2425FU +1222TO -0085FU +8685FU -0086FU +7786GI -0074KE +8675GI -0086FU +8788OU -0087KY +7887KI -8687TO +8887OU ' depth 20 seldepth 36 score cp 105 nodes 19478064 nps 762858 hashfull 966 time 25533
+3433TO
T8
-4233KI
T73
'** -85 ' depth 21 seldepth 38 score cp 85 lowerbound nodes 30196211 nps 714584 hashfull 977 time 42257
+8786FU
T14
-4448RY
T12
'** -102 +0031HI -0042KA +3121RY -0087FU +8887OU -4837RY +0034FU -3344KI +1222TO -3736RY +2232TO -3616RY +3242TO -5142GI +0084KE -4251GI +8472NK -7172OU +0083GI -7262OU +3433TO -1613RY +0082KA -1319RY +8291UM -1989RY +7788GI ' depth 20 seldepth 33 score cp 102 nodes 20699889 nps 794712 hashfull 959 time 26047
+0031HI
T7
-0042KA
T1
'** -91 +3121RY ' depth 20 seldepth 38 score cp 91 upperbound nodes 5373259 nps 784761 hashfull 580 time 6847
+3121RY
T9
-4837RY
T15
'** -46 +1323NY -3736RY +2333NY -4233KA +1643UM -0087FU +7887KI -3377UM +6877KI -0052GI +4365UM -0082KY +0044KE -0083KY +4452NK -5152GI +0042KI -0031FU +0044FU -8386KY +7786KI -8286KY ' depth 20 seldepth 35 score cp 46 nodes 18222065 nps 775671 hashfull 952 time 23492
+1323NY
T17
-3736RY
T2
'** -127 +2333NY ' depth 19 seldepth 35 score cp 127 upperbound nodes 13430713 nps 708184 hashfull 894 time 18965
+2333NY
T8
-4233KA
T24
'** 0 +1643UM -0082KY +0044FU -0085FU +8685FU -0086FU +0034FU -8285KY +0083FU -0087GI +8879OU -3639RY +0069KE -8778NG +6878KI -7283GI +3433TO -0087KI +0068KI -8778KI +6878KI ' depth 19 seldepth 31 score cp 0 nodes 23307399 nps 736759 hashfull 965 time 31635
+1643UM
T6
-0082KY
T17
'** -25 +0044FU -0085FU +8685FU -0086FU +0034FU -8285KY +0083FU -7283GI +7786GI -0087FU +7887KI -8586KY +8786KI -0085FU +8685KI -3344KA +0066KY -4466KA +6766FU -0087FU +8887OU -3666RY +0084FU -6668RY ' depth 19 seldepth 34 score cp 25 nodes 16627600 nps 731108 hashfull 926 time 22743
+0044FU
T8
-0085FU
T4
'** -42 ' depth 18 seldepth 37 score cp 42 lowerbound nodes 8771711 nps 698996 hashfull 747 time 12549
+0075KE
T40
-3639RY
T23
'** -240 +4361UM -7261GI +2132RY -0052GI +0083KI -8283KY +7583NK -8586FU +0082KI -7162OU +3233RY -0079KA +8898OU -0087KI +7887KI -8687TO +9887OU -0086FU +8786OU -0085FU +8675OU -0064KI +7566OU -6465KI +6665OU ' depth 16 seldepth 40 score cp 240 nodes 14424651 nps 653438 hashfull 851 time 22075
+2132RY
T80
-0042GI
T35
'** -303 +4333UM ' depth 19 seldepth 38 score cp 303 upperbound nodes 24730385 nps 726488 hashfull 885 time 34041
+4333UM
T6
-3933RY
T2
'** -426 +3233RY -4233GI +0016KA -0034FU +0032HI -0019HI +1627KA -0087KY +7887KI -0079KA +8878OU -7968UM +7768GI -8586FU +8786KI -0087KI +8687KI -8287NY +7887OU -1989RY +0088FU -0086FU +8777OU -8687TO +8887FU ' depth 17 seldepth 35 score cp 426 nodes 5590577 nps 737640 hashfull 504 time 7579
+3233RY
T7
-4233GI
T2
'** -360 +4443TO ' depth 17 seldepth 30 score cp 360 upperbound nodes 6539938 nps 659999 hashfull 594 time 9909
+4443TO
T8
-0049HI
T2
'** -427 +4353TO -0087KY +7887KI -0079KA +8878OU -7968UM +7868OU -4948RY +0058KY -0056FU +0035KA -5657TO +3557KA -0056KE +6869OU -0078KI +6978OU -4858RY +0068KI -5668NK +5768KA -8586FU +8786KI -8286KY +7786GI -0057KI +0083KE -7182OU ' depth 18 seldepth 33 score cp 427 nodes 5606789 nps 678295 hashfull 548 time 8266
+4353TO
T7
-0087KY
T4
'** -391 +7887KI -0079KA +8878OU -7968UM +7868OU -4948RY +0058KY -0056FU +0069KI -5657TO +6878OU -5758TO +0026KA -4828RY +5352TO -2826RY +0053KA -0062KA +5262TO -5162GI +5326UM -5869TO +8685FU -0052FU +0053FU -0079KI +7888OU -5253FU +0021HI -0065KE +0043KA -6577NK +8777KI -3342GI +4361UM -7261GI +0083KE -8283KY ' depth 17 seldepth 39 score cp 391 nodes 8210852 nps 717920 hashfull 681 time 11437
+7887KI
T6
-0079KA
T20
'** -512 +8878OU -7968UM +7868OU -4948RY +0058KY -0056FU +7563KE -7263GI +5363TO -5657TO +6879OU -0078KI +7978OU -4858RY +7879OU -8586FU +0026KA -0035FU +2635KA -0044KY +0083FU -8283KY +0084FU -8687TO +0072GI -6172KI +6372TO -7172OU +8483TO -7262OU +0071KA -6252OU ' depth 18 seldepth 36 score cp 512 nodes 17386553 nps 670570 hashfull 847 time 25928
+8878OU
T7
-7968UM
T2
'** -391 +7868OU ' depth 18 seldepth 38 score cp 391 upperbound nodes 6121938 nps 684780 hashfull 597 time 8940
+7868OU
T5
-4948RY
T9
'** -408 +0058KY -0056FU +0069KI -5657TO +6878OU -5758TO +0026KA -4828RY +7563KE -7263GI +5363TO -0062KY +0054KA -5869TO +0038FU -0072KI +6372TO -6172KI +5472UM -7172OU +0063KI -7263OU +0053HI -6372OU +0071KI -7283OU +0072GI -8393OU +7181KI -0046KA ' depth 18 seldepth 39 score cp 408 nodes 8772950 nps 608852 hashfull 679 time 14409
+0058KY
T5
-0056FU
T2
'** -491 +0069KI ' depth 18 seldepth 38 score cp 491 upperbound nodes 4061565 nps 687468 hashfull 439 time 5908
+0069KI
T10
-5657TO
T31
'** -296 +6878OU -5758TO +0026KA -4828RY +0017KA -2817RY +2617KA -5869TO +5352TO -0062KI +5261TO -7161OU +0052FU -6152OU +8685FU -0086FU +8786KI -0074KE +0053FU -6253KI +0032HI -3342GI +1753UM -5253OU +7887OU -0059KA +0023HI -0033FU ' depth 17 seldepth 42 score cp 296 nodes 24663088 nps 597951 hashfull 848 time 41246
+6878OU
T4
-5758TO
T3
'** -445 +0026KA -4828RY +7563KE -7263GI +5363TO -0062KY +0072GI -6172KI +6372TO -7172OU +0063KI -6263KY +0071HI -7283OU +0072KA -8393OU +7281UM -5869TO +0048FU -6367NY +7867OU -0066FU +6778OU -0074KI +7172RY -0083KI +9695FU -9495FU +0094FU -9394OU +9995KY -9484OU ' depth 18 seldepth 42 score cp 445 nodes 4428840 nps 570506 hashfull 454 time 7763
+0026KA
T15
-4828RY
T2
'** -434 +7563KE -7263GI +5363TO -0062FU +0072GI -6172KI +6372TO -7172OU +0054KA -0063KY +5463UM -7263OU +0053HI -6372OU +0071KI -7283OU +5358RY -2858RY +6958KI -0028HI +0054HI -0053FU +2653UM -0036KA +5364UM -2858RY +5458HI -3658UM +7181KI ' depth 17 seldepth 35 score cp 434 nodes 9885617 nps 604846 hashfull 749 time 16344
+7563KE
T11
-7263GI
T2
'** -530 +5363TO ' depth 18 seldepth 41 score cp 530 nodes 7243495 nps 504597 hashfull 633 time 14355
+5363TO
T5
-0062KY
T25
'** -398 +0054KA -5869TO +0048FU -0072KI +6372TO -6172KI +5472UM -7172OU +0063KI -7263OU +0053HI -6372OU +0071KI -7283OU +7181KI -6267NY +7867OU -0045KA +0056GI -2826RY +0075KE -8372OU +5645GI -0066FU +6778OU -7281OU +5351RY -0071KE +7888OU -8586FU ' depth 18 seldepth 40 score cp 398 nodes 16899020 nps 548277 hashfull 840 time 30822
+0054KA
T19
-5869TO
T16
'** -215 +0048FU ' depth 18 seldepth 40 score cp 215 upperbound nodes 20439978 nps 589099 hashfull 840 time 34697
+0048FU
T7
-0072KI
T1
'** -174 +6372TO ' depth 16 seldepth 34 score cp 174 upperbound nodes 5163219 nps 621101 hashfull 515 time 8313
+6372TO
T10
-6172KI
T2
'** -147 +5472UM ' depth 18 seldepth 35 score cp 147 upperbound nodes 5500465 nps 538416 hashfull 536 time 10216
+5472UM
T8
-7172OU
T2
'** -20 +0063KI -7263OU +0053HI -6372OU +0071KI -7283OU +7181KI -6267NY +7867OU -0045KA +0056FU -0066FU +6778OU -5162GI +8182KI -8382OU +0084KY -8293OU +8685FU -0072KI +0064KE -6667TO +7867OU -0066FU +6766OU ' depth 17 seldepth 30 score cp 20 nodes 4437359 nps 595378 hashfull 472 time 7453
+0063KI
T17
-7263OU
T2
'** 54 +0053HI -6372OU +0071KI -7283OU +7181KI -6267NY +7867OU -0045KA +0056FU -0066FU +6778OU -5162GI +8182KI -8382OU +0084KY -8293OU +0082GI -9384OU +8685FU -8483OU +0084KY -8374OU +7675FU -7485OU +8273GI -6667TO +7888OU ' depth 16 seldepth 31 score cp -54 nodes 6384854 nps 569516 hashfull 608 time 11211
+0053HI
T12
-6372OU
T8
'** -221 ' depth 17 seldepth 33 score cp 221 lowerbound nodes 10893512 nps 550455 hashfull 792 time 19790
+0071KI
T40
-7283OU
T2
'** -245 +7181KI ' depth 18 seldepth 37 score cp 245 upperbound nodes 13853513 nps 536271 hashfull 829 time 25833
+7181KI
T9
-6267NY
T70
'** -402 +7867OU -2827RY +0057FU -0045KA +0056GI -2726RY +5333RY -0066FU +6778OU -0067KI +7888OU -6777KI +8877OU -6667TO +7788OU -0077GI +8977KE -6777TO +8877OU -0065KE +7788OU -0077KI +8777KI -6577NK +8877OU -0065KE +5665GI -0055KA +7787OU -5533KA ' depth 18 seldepth 30 score cp 402 nodes 41740626 nps 521588 hashfull 885 time 80026
+7867OU
T10
-2827RY
T59
'** 203 +0057FU -0045KA +0056KY -0066FU +6778OU -0072KI +5351RY -2726RY +8685FU -8393OU +9695FU -6667TO +7867OU -0049KA +6778OU -9495FU +8191KI ' depth 14 seldepth 28 score cp -203 nodes 38650495 nps 561046 hashfull 855 time 68890
+0057FU
T8
-0066FU
T61
'** 382 +6778OU ' depth 14 seldepth 27 score cp -382 nodes 40071403 nps 579317 hashfull 847 time 69170
+6778OU
T7
-0067KI
T11
'** 85 +7888OU -6777KI +8877OU -6667TO +7767OU -0066GI +6778OU -0045KA +7888OU -2726RY +8182KI -8382OU +0084KY -0083KI +8483NY -8283OU +8897OU -4589UM +0072GI -8372OU +0063KI -7281OU +5351RY -0071KE ' depth 15 seldepth 25 score cp -85 nodes 11005267 nps 590031 hashfull 728 time 18652
+7888OU
T5
-6777KI
T57
'** 555 +8877OU -6667TO ' depth 15 seldepth 30 score cp -555 upperbound nodes 32530635 nps 542068 hashfull 836 time 60012
+8877OU
T5
-6667TO
T28
'** 263 +7767OU -0068KI +6777OU -0066KA +7766OU -2726RY +0056KA -0065FU +6665OU -0074KA +6564OU -0072KE +6454OU -2656RY +5756FU -0065KA +5445OU -0044GI +4536OU -4453GI +0075KE -8392OU +0071HI -6554KA +0045KI ' depth 14 seldepth 26 score cp -263 nodes 19990445 nps 588577 hashfull 810 time 33964
+7767OU
T5
-0068KI
T3
'** -167 +6777OU -0066KA +7766OU -2726RY +0056KA -0065FU +6665OU -0074KA +6554OU -2656RY +5756FU -0065KA +5445OU -0044GI +4536OU -4453GI +0075KE -8393OU +9695FU -6554KA +0045GI -0044KE +3626OU -0025HI +2617OU -0016FU +1716OU -0015FU +1617OU ' depth 15 seldepth 34 score cp 167 nodes 3341348 nps 407730 hashfull 326 time 8195
+6777OU
T8
-0066KA
T2
'** -204 +7766OU -2726RY +0056KA -0065FU +6665OU -0074KA +6564OU -0072KE +6454OU -2656RY +5756FU -0065KA +5445OU -0044GI +4546OU -0034KE +4637OU -0036FU +3727OU -4453GI +2716OU -0019HI +0017FU -7452KA +0075KE -8374OU ' depth 16 seldepth 36 score cp 204 nodes 4730370 nps 426121 hashfull 467 time 11101
+7766OU
T9
-2726RY
T4
'** -252 +0056KA -0065FU +6665OU -0074KA +6554OU -2656RY +5756FU -0065KA +5445OU -0044GI +4536OU -4453GI +0075KE -8393OU +0071HI -6554KA +0045GI -5445KA +3645OU -5344GI +4536OU -0025GI +3637OU -0045KE +3728OU -0036KE +2819OU -0039HI +0029FU ' depth 15 seldepth 35 score cp 252 nodes 6264669 nps 461791 hashfull 591 time 13566
+0056KA
T7
-0065FU
T2
'** -136 ' depth 16 seldepth 37 score cp 136 lowerbound nodes 2883740 nps 520812 hashfull 349 time 5537
+6665OU
T17
-0074KA
T2
'** -400 ' depth 17 seldepth 36 score cp 400 lowerbound nodes 9027623 nps 470360 hashfull 691 time 19193
+6564OU
T46
-0072KE
T9
'** -262 +6454OU ' depth 16 seldepth 36 score cp 262 upperbound nodes 4245798 nps 507324 hashfull 416 time 8369
+6454OU
T9
-2656RY
T2
'** -328 +5756FU -0065KA +5455OU -0064GI +5546OU -0034KE +4637OU -0036FU +3728OU -6556KA +0075KE -6475GI +0065FU -5665KA +0047GI -6547UM +4847FU -0037GI +2819OU -0018FU +1918OU -0017FU +1817OU -3726NG +1718OU -3637TO ' depth 16 seldepth 30 score cp 328 nodes 1265438 nps 575722 hashfull 170 time 2198
+5756FU
T5
-0065KA
T37
'** -251 +5445OU -0044GI +4546OU -0034KE +4637OU -4453GI +0075KE -8384OU +8182KI -0057HI +3728OU -6556KA +0047KY -5647UM +4847FU -7447UM +8685FU -8474OU +0083KA -7464OU +0063HI -6455OU +0066GI -5544OU +6657GI -4757UM +8372UM -5746UM +0037FU -0026GI +6353RY -4453OU +0054GI -5344OU +0045KI -4645UM +5445GI -4455OU ' depth 16 seldepth 39 score cp 251 nodes 24970424 nps 585376 hashfull 812 time 42657
+5445OU
T6
-0044GI
T2
'** -226 ' depth 15 seldepth 34 score cp 226 lowerbound nodes 3107691 nps 621911 hashfull 355 time 4997
+4546OU
T22
-0034KE
T2
'** -393 ' depth 15 seldepth 31 score cp 393 lowerbound nodes 14115784 nps 603083 hashfull 805 time 23406
+4637OU
T17
-4453GI
T31
'** -442 +0075KE -8384OU +8685FU -7485KA +8182KI -0057HI +0047KY -5756RY +0027FU -8474OU +0061HI -0036FU +3728OU -0062FU +8977KE -7464OU +6151RY -8576KA +8776KI ' depth 16 seldepth 33 score cp 442 nodes 28753310 nps 595232 hashfull 868 time 48306
+0075KE
T12
-8384OU
T1
'** -456 ' depth 15 seldepth 28 score cp 456 lowerbound nodes 7730337 nps 571263 hashfull 692 time 13532
+8685FU
T48
-7485KA
T45
'** -474 +8182KI -0057HI +0047KY -0036FU +3727OU -5756RY +7583NK -6583KA +2716OU -0014FU +0057FU -5647RY +0015FU -4746RY +0075GI -8493OU +8283KI -9383OU +0084FU -8382OU +8483TO -8283OU ' depth 16 seldepth 34 score cp 474 nodes 22793898 nps 513075 hashfull 895 time 44426
+8182KI
T9
-0057HI
T2
'** -544 +0047KY -0036FU +3727OU -5756RY +7583NK -6583KA +0075GI -8493OU +8283KI -9383OU +0084FU -8382OU +0083KI -8271OU +8372KI -7172OU +0083KA -7263OU +0064FU -6354OU +8356UM -0026KI +2718OU -0017FU +1829OU ' depth 15 seldepth 35 score cp 544 nodes 5457491 nps 532022 hashfull 571 time 10258
+0047KY
T27
-0036FU
T2
'** -693 +3728OU -5756RY +7583NK -8474OU +0038FU -0046FU +0061HI -0062FU +4746KY -7464OU +0075KI -6455OU +6151RY -8563KA +8373NK -5546OU +7363NK -0025KY +0027FU -2527NY +2827OU ' depth 16 seldepth 27 score cp 693 nodes 16970357 nps 566660 hashfull 896 time 29948
+3728OU
T14
-5756RY
T2
'** -713 +7583NK -8474OU +0038FU -0046FU +0061HI -0062FU +4746KY -7464OU +0075KI -6455OU +6151RY -5646RY +5153RY -0054FU +7565KI -5565OU +8777KI -3637TO +3837FU ' depth 15 seldepth 29 score cp 713 nodes 8500717 nps 625420 hashfull 748 time 13592
+7583NK
T21
-6583KA
T2
'** -865 ' depth 15 seldepth 30 score cp 865 lowerbound nodes 13151280 nps 591973 hashfull 859 time 22216
+0075GI
T27
-8493OU
T2
'** -1572 +8283KI -9383OU +0084KY -7284KE +0061KA -0072KY +0081HI -0082FU +7584GI -8374OU +0075KI -7463OU +0064FU -5364GI +7585KI -3637TO +2837OU ' depth 12 seldepth 29 score cp 1572 nodes 945030 nps 609303 hashfull 110 time 1551
+8283KI
T28
-9383OU
T2
'** -1185 ' depth 18 seldepth 35 score cp 1185 lowerbound nodes 16107898 nps 542590 hashfull 725 time 29687
+0084KY
T33
-7284KE
T2
'** -2067 ' depth 16 seldepth 34 score cp 2067 lowerbound nodes 19866710 nps 587077 hashfull 752 time 33840
+7584GI
T15
-8372OU
T56
'** -2390 ' depth 15 seldepth 36 score cp 2390 lowerbound nodes 20517555 nps 540960 hashfull 739 time 37928
+0083KA
T21
-7263OU
T2
'** -2575 ' depth 16 seldepth 36 score cp 2575 lowerbound nodes 10074387 nps 560872 hashfull 639 time 17962
+8473NG
T50
-6354OU
T27
'** -2887 +0055FU -5655RY +0066KE -5566RY +0057HI -0055FU +8372UM -0063KE +0045KI -5443OU +7261UM -0052KE +4534KI -4334OU +0035FU -3425OU +0026FU -2526OU ' depth 14 seldepth 33 score cp 2887 nodes 14587613 nps 540281 hashfull 696 time 27000
+0084HI
T15
-0074FU
T17
'** -2465 +8372UM -5455OU +8485HI -5566OU +0015KA -0025KE +0049KE -6667OU +0057FU -3637TO +4937KE -0017KI +2839OU -0038FU +3938OU -3426KE +1526KA -1728KI +3828OU -5626RY +2819OU ' depth 13 seldepth 25 score cp 2465 nodes 8843059 nps 526780 hashfull 596 time 16787
+8372UM
T13
-5455OU
T1
'** -2946 ' depth 14 seldepth 24 score cp 2946 nodes 8222254 nps 547529 hashfull 588 time 15017
+8485HI
T16
-5566OU
T1
'** -3183 +0055KA -6657OU +0027FU -0037KI +5537KA -3637TO +2837OU -0025KE +8525HI -2425FU +3728OU -0014KY +0018FU -0055KA +0037FU -5599UM ' depth 13 seldepth 20 score cp 3183 nodes 9571771 nps 536774 hashfull 630 time 17832
+0084KA
T27
-6667OU
T29
'** -3754 ' depth 17 seldepth 32 score cp 3754 lowerbound nodes 14936624 nps 536651 hashfull 691 time 27833
+0057KI
T26
-5657RY
T2
'** -3888 ' depth 16 seldepth 33 score cp 3888 lowerbound nodes 15033688 nps 553747 hashfull 682 time 27149
+7236UM
T13
-0025KE
T2
'** -4246 ' depth 15 seldepth 27 score cp 4246 lowerbound nodes 7983166 nps 581863 hashfull 614 time 13720
+8525HI
T28
-2425FU
T33
'** -4852 +8457KA -0026KI +0037HI -2636KI +3736HI -6757OU +0038KE -0055KA +0037KI -5573KA +4743NY -5758OU +4333NY -0039GI +2827OU -3948GI ' depth 14 seldepth 23 score cp 4852 nodes 18981950 nps 593037 hashfull 800 time 32008
+8457KA
T15
-0026KI
T1
'** -5188 ' depth 14 seldepth 22 score cp 5188 lowerbound nodes 10522683 nps 611819 hashfull 705 time 17199
+8777KI
T34
-6757OU
T38
'** -6882 +0055HI -0056FU +0058FU -5758OU +3626UM -2526FU +0059FU -5859OU +5556HI -0058HI +0039KE -5856RY +0037KI -0027KY +3927KE -2627TO +3727KI -0036KE +2818OU ' depth 14 seldepth 26 score cp 6882 nodes 24076512 nps 635985 hashfull 823 time 37857
+0049KE
T31
-5758OU
T17
'** -8851 ' depth 14 seldepth 25 score cp 8851 lowerbound nodes 10353720 nps 654594 hashfull 679 time 15817
+4743NY
T20
-2636KI
T7
'** -100015 +0059FU -6959TO +0056HI -5849OU +5636HI -0016KE +2827OU -0028HI +2717OU -0026KI +3626HI -2826RY +1718OU -0017HI ' depth 18 seldepth 18 score mate 15 nodes 3979864 nps 599106 hashfull 366 time 6643
+0056HI
T13
-5849OU
T12
'** -100011 +5636HI -0016KE +2827OU -0026KI +3626HI -0028HI +2736OU -2826RY +3645OU -0035HI ' depth 23 seldepth 23 score mate 11 nodes 8669720 nps 749586 hashfull 633 time 11566
+5636HI
T7
-0016KE
T0
'** -100009 +2827OU -0026KI +3626HI -0028HI +2736OU -2826RY +3645OU -0035HI ' depth 21 seldepth 21 score mate 9 nodes 973596 nps 744339 hashfull 129 time 1308
+2827OU
T13
-2526FU
T0
'** -100007 +2717OU -0028KA +1716OU ' depth 2 seldepth 4 score mate 7 nodes 1172 nps 390666 time 3
+2717OU
T12
-0018HI
T0
'** -100005 +1718OU ' depth 2 seldepth 2 score mate 5 nodes 1111 nps 555500 time 2
%TORYO
'P1-KY *  *  * -GI *  *  *  * 
'P2 *  *  *  *  *  *  *  * +TO
'P3 *  * +NG * -GI+NY-GI *  * 
'P4-FU * -FU *  *  * -KE *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU * +FU *  *  * +HI-FU-KE
'P7 *  * +KI *  *  *  *  * +OU
'P8 *  *  * -KI * +FU *  * -HI
'P9+KY+KE * -TO * -OU *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00KE00KI
'P-00FU00FU00FU00KA00KA00KI00KY
'+
'summary:toryo:agai lose:yanetest win
'$END_TIME:2016/08/28 15:28:40
