V2
N+yygiko-2c
N-SILENT_MAJORITY_6700K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_6700K+20160627073003
$START_TIME:2016/06/27 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:3343.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+2726FU
T0
'** 131 ' time 0 depth 28 nodes 592 score cp 131 multipv 3
-8485FU
T0
'** 0
+8877KA
T0
'** 157 ' time 0 depth 28 nodes 246 score cp 157 multipv 1
-3334FU
T0
'** 0
+7988GI
T0
'** 113 ' time 0 depth 28 nodes 228 score cp 113 multipv 1
-4132KI
T0
'** 0
+6978KI
T0
'** 88 ' time 0 depth 28 nodes 176 score cp 88 multipv 1
-2277UM
T0
'** 0
+8877GI
T0
'** 88 ' time 0 depth 28 nodes 222 score cp 88 multipv 1
-3142GI
T0
'** 0
+3938GI
T0
'** 94 ' time 0 depth 28 nodes 161 score cp 94 multipv 2
-7162GI
T0
'** 0
+4746FU
T0
'** 53 ' time 0 depth 28 nodes 11 score cp 53 multipv 2
-6364FU
T0
'** 0
+3847GI
T0
'** 20 ' time 0 depth 28 nodes 8 score cp 20 multipv 2
-7374FU
T0
'** 0
+4958KI
T41
'** 68 -8173KE +5968OU -6263GI +9796FU -9394FU +1716FU -1314FU +6766FU -8281HI +2625FU -4233GI +3736FU -6162KI +5867KI -5142OU +4756GI -6354GI +6879OU -4231OU +7988OU -3122OU +2937KE -4344FU +4645FU ' depth 25 seldepth 25 time 41380 nodes 37422975 nps 904373 hashfull 776 score cp 68 multipv 1
-6263GI
T0
'** 0
+1716FU
T89
'** 78 -1314FU +9796FU -9394FU +4756GI -8173KE +6766FU -8281HI +5968OU -5162OU +2625FU -6272OU +6879OU -6162KI +3736FU -5354FU +7988OU -4253GI +2524FU -2324FU +2824HI -0023FU +2434HI -2133KE +3435HI -5344GI ' depth 26 seldepth 29 time 88964 nodes 76869599 nps 864052 hashfull 993 score cp 78 multipv 1
-8173KE
T0
'** 0
+2625FU
T17
'** 102 -8281HI +2524FU -2324FU +2824HI -0023FU +2428HI -6152KI +9796FU -5162OU +5968OU -5354FU +6766FU -9394FU +3736FU -4253GI +6879OU -1314FU +4756GI -6272OU +2937KE -2133KE +7988OU -4344FU +2829HI ' depth 24 seldepth 28 time 17120 nodes 14762048 nps 862269 hashfull 994 score cp 102 multipv 1
-4233GI
T12
'** 51 +1615FU -6162KI +5968OU -5142OU +3736FU -6354GI +9796FU -4231OU +2937KE -4344FU +4756GI -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +5847KI -9394FU +6879OU -3122OU +4645FU -7475FU +7675FU -0077FU +8977KE
+1615FU
T10
'** 146 -5142OU +5948OU -3435FU +3736FU -3536FU +4736GI -8281HI +2937KE -4252OU +2829HI -5262OU +5847KI -6152KI +9796FU -6272OU +0035FU -5354FU +5756FU -3344GI +7766GI -8586FU +8786FU -8186HI +8977KE -8681HI ' depth 23 seldepth 28 time 9937 nodes 8600966 nps 865549 hashfull 994 score cp 146 multipv 1
-8281HI
T68
'** 20 +3736FU -5162OU +9796FU -9394FU +6766FU -6272OU +5968OU -5354FU +6879OU -6162KI +4756GI -6252KI +5847KI -3344GI +5667GI -5262KI +2524FU -2324FU +2824HI -0023FU +2428HI -4455GI +0024FU -2324FU +5756FU -5546GI +4746KI -0057KA +0068KA -5739UM +2824HI
+9796FU
T27
'** 69 -6162KI +9695FU -5354FU +3736FU -6465FU +5948OU -5161OU +6766FU -6566FU +7766GI -0065FU +6677GI -6172OU +2937KE -3344GI +2524FU -2324FU +2824HI -3435FU +3635FU -0069KA +5868KI -4435GI +2429HI -6947UM +4847OU ' depth 25 seldepth 32 time 27139 nodes 22743366 nps 838032 hashfull 994 score cp 69 multipv 1
-6162KI
T25
'** 37 +5968OU -9394FU +6879OU -5161OU +3736FU -5354FU +6766FU -6172OU +4756GI -3344GI +2524FU -2324FU +2824HI -2133KE +7988OU -3435FU +5647GI -6465FU +0023FU -0021FU +3635FU -8586FU +7786GI -4435GI +2428HI -6566FU +0034FU -3345KE +2322TO -3222KI +2825HI -6667TO +7867KI -0066FU +6766KI -4557NK +5857KI
+3736FU
T7
'** 92 -5354FU +5968OU -6465FU +2937KE -5161OU +3745KE -3322GI +0053KA -2133KE +5326UM -3345KE +4645FU -6172OU +9695FU -0064KA +2829HI -2233GI +6879OU -3342GI +2627UM -4253GI +2738UM -3233KI +5868KI -4344FU +0056KE -6455KA ' depth 27 seldepth 32 time 32973 nodes 26860966 nps 814635 hashfull 994 score cp 92 multipv 1
-9394FU
T53
'** 20 +6766FU -5161OU +5968OU -5354FU +7867KI -6172OU +6878OU -3344GI +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +5756FU -4453GI +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +0066FU -6577NK +8977KE -2133KE +2429HI -0064FU +0084KE -8184HI +2921RY -0031FU +2111RY -0028KA
+6766FU
T14
'** 86 -5161OU +5968OU -6172OU +7867KI -3344GI +6878OU -5354FU +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +2524FU -2324FU +2824HI -0023FU +2429HI -5455FU +0024FU -2324FU +2924HI -0023FU +2429HI -4453GI +0045KA ' depth 26 seldepth 30 time 14479 nodes 11776876 nps 813376 hashfull 994 score cp 86 multipv 1
-5161OU
T14
'** 0 +5968OU -5354FU +7867KI -6172OU +6878OU -3344GI +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +5868KI -8586FU +8786FU -8186HI +0088FU -8681HI +8887FU -0086FU
+5968OU
T19
'** 110 -5354FU +7867KI -6172OU +6878OU -5455FU +2937KE -4344FU +5848KI -3342GI +2524FU -2324FU +2824HI -0023FU +2429HI -4243GI +5756FU -5556FU +4756GI -3435FU +3635FU -0036FU +3725KE -2324FU +2513NK -2113KE +2924HI -3637TO +4837KI -0048KA ' depth 29 seldepth 37 time 33858 nodes 27588530 nps 814830 hashfull 994 score cp 110 multipv 1
-6172OU
T4
'** 0 +7867KI -3344GI +6878OU -6465FU +6665FU -7365KE +7766GI -0064FU +2524FU -2324FU +2824HI -0023FU +2428HI -5354FU +5868KI -8586FU +8786FU -8186HI +0088FU -8681HI +8887FU -0086FU
+7867KI
T40
'** 102 -5354FU +6878OU -3344GI +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +5868KI -8586FU +8786FU -8186HI +0087FU -8681HI +4756GI -2133KE +7888OU -0049KA +8878OU -4455GI +5655GI -5455FU +3635FU -0027GI +2848HI -4938UM +4838HI -2738GI +3534FU ' depth 29 seldepth 39 time 40314 nodes 31237888 nps 774864 hashfull 994 score cp 102 multipv 1
-5354FU
T0
'** 0 +6878OU -3344GI +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +5868KI -8586FU +8786FU -8186HI +0088FU -8681HI +8887FU -0086FU
+6878OU
T31
'** 120 -3344GI +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +5868KI -8586FU +8786FU -8186HI +0087FU -8681HI +4756GI -0086FU +8786FU -8186HI +0087FU -8681HI +4645FU -4453GI +0046KA -2133KE +2937KE -0086FU +8786FU -8186HI +0087FU -8681HI +2818HI -0086FU +8786FU ' depth 29 seldepth 37 time 31978 nodes 25057614 nps 783589 hashfull 994 score cp 120 multipv 1
-3344GI
T1
'** 0 +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +5868KI -8586FU +8786FU -8186HI +0088FU -8681HI +8887FU -0086FU
+2937KE
T39
'** 13 -2133KE +2829HI -3435FU +3635FU -4435GI +0036FU -3544GI +2524FU -2324FU +2924HI -0035FU +0023FU -0021FU +2429HI -3536FU +4736GI -0038KA +2928HI -3849UM +0034FU -4939UM +2824HI -3938UM +0026KA -3849UM +6768KI -6465FU +6665FU -7365KE +7766GI -0064FU +2322TO -3222KI ' depth 29 seldepth 36 time 40590 nodes 31589028 nps 778246 hashfull 994 score cp 13 multipv 1
-6465FU
T22
'** -90 +6665FU -7365KE +7766GI -0064FU +2524FU -2324FU +2824HI -3435FU +3635FU -0049KA +3745KE -0036FU +0059KA -4445GI +4645FU -2133KE +2429HI -4958UM +4758GI -3345KE +9695FU -3637TO +9594FU -0046KE +5869GI -0092FU +9493TO -9293FU +0092FU -9192KY +5995KA -3747TO +6665GI -6465FU +0084KE -7283OU
+6665FU
T9
'** 4 -3435FU +3635FU -7365KE +7766GI -0064FU +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +0036FU -3544GI +4645FU -4453GI +3635FU -8586FU +8786FU -8186HI +0087FU -8681HI +3534FU -0086FU +8786FU -8186HI +0087FU -8681HI +5756FU -0036FU +4736GI ' depth 24 seldepth 31 time 9430 nodes 7261791 nps 770073 hashfull 994 score cp 4 multipv 1
-3435FU
T81
'** -71 +3635FU -7365KE +7766GI -0064FU +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +0036FU -3544GI +0024FU -2324FU +2924HI -8586FU +8786FU -0023FU +2429HI -8186HI +0087FU -8681HI +5756FU -0035FU +3635FU -4435GI +0036FU -3544GI +0048KA -9495FU +0022FU -3222KI +9695FU
+3635FU
T6
'** 27 -7365KE +7766GI -0064FU +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +0036FU -3544GI +5756FU -8586FU +8786FU -8186HI +0087FU -8681HI +7675FU -9495FU +9695FU -0096FU +0022FU -3222KI +9594FU -7475FU +6675GI -9194KY +0095FU -9495KY +0094KA -7273OU +0074FU -6374GI +7574GI -7374OU ' depth 30 seldepth 42 time 88035 nodes 64800506 nps 736076 hashfull 994 score cp 27 multipv 1
-7365KE
T36
'** -68 +7766GI -0064FU +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +3745KE -0036FU +0038FU -8586FU +8786FU -8186HI +0087FU -8681HI +5868KI -0044KA +5756FU -2133KE +5655FU -5455FU +8977KE -5556FU +7765KE -6465FU +6665GI -0066KE +6766KI -4466KA +0064FU -3345KE
+7766GI
T6
'** 0 -0064FU +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +0036FU -3544GI +5756FU -4453GI +3635FU -8586FU +8786FU -8186HI +0088FU -8681HI +8887FU -0086FU ' depth 29 seldepth 38 time 42832 nodes 30756059 nps 718062 hashfull 994 score cp 0 multipv 1
-0064FU
T7
'** -66 +2524FU -2324FU +2824HI -0023FU +2429HI -4435GI +0036FU -3544GI +7675FU -7475FU +6675GI -0074FU +7566GI -8586FU +8786FU -8186HI +0087FU -8681HI +0076FU -4453GI +7888OU -2133KE +3635FU -2324FU +2924HI -0086FU +8786FU -0036FU
+2829HI
T30
'** 0 -4435GI +0036FU -3544GI +5756FU -4453GI +2524FU -2324FU +2924HI -8586FU +8786FU -0023FU +2429HI -8186HI +0087FU -8681HI +3635FU -0086FU +8786FU -8186HI +0088FU -8681HI +8887FU ' depth 28 seldepth 32 time 38692 nodes 28695248 nps 741632 hashfull 994 score cp 0 multipv 1
-4435GI
T29
'** -146 +0036FU -3544GI +2524FU -2324FU +2924HI -9495FU +9695FU -0097FU +9997KY -8586FU +8786FU -0098KA +7888OU -9889UM +8889OU -0096FU +9796KY -8186HI +0088FU -0023FU +2429HI -0055KE +6665GI -6465FU +0078KA -5547NK +5847KI -0058GI +6777KI -8681HI
+0036FU
T50
'** -81 -3544GI +0068KA -2133KE +5756FU -5455FU +5655FU -0057FU +5859KI -8151HI +6756KI -5181HI +0067FU -4453GI +5948KI -4344FU +3635FU -3243KI +2524FU -2324FU +2924HI -8586FU +6886KA -0088FU +7888OU -0069KA +2429HI -8186HI +2969HI -8676HI +0077FU ' depth 29 seldepth 35 time 79559 nodes 58901709 nps 740352 hashfull 994 score cp -81 multipv 1
-3544GI
T0
'** -122 +0068KA -4453GI +2524FU -2324FU +2924HI -0023FU +2429HI -4344FU +5756FU -6252KI +0024FU -2324FU +2924HI -0023FU +2429HI -5362GI +6859KA -6273GI +5948KA -5262KI +8977KE -4445FU +4645FU -0046FU +4746GI -0038KA +2928HI -3849UM
+0068KA
T30
'** -98 -4453GI +2524FU -2324FU +2924HI -0023FU +2429HI -4344FU +5756FU -6252KI +3635FU -5362GI +0024FU -2324FU +2924HI -0023FU +2426HI -6273GI +2629HI -7384GI +4645FU -4445FU +3534FU -9495FU +3433TO -3233KI +3745KE -3344KI +2923RY -4445KI +9695FU -0036FU +4746GI -4546KI +6846KA ' depth 27 seldepth 34 time 30551 nodes 23032841 nps 753914 hashfull 994 score cp -98 multipv 1
-4453GI
T1
'** -130 +2524FU -2324FU +2924HI -0023FU +2429HI -4344FU +5756FU -6252KI +6859KA -5362GI +0024FU -2324FU +2924HI -0023FU +2429HI -6273GI +5948KA -5262KI +8977KE -4445FU +4645FU -0046FU +4746GI -0038KA +2928HI -3849UM +5859KI -4967UM +7867OU
+5756FU
T23
'** -120 -4344FU +2524FU -2324FU +2924HI -0023FU +2426HI -6252KI +5848KI -5362GI +3635FU -6273GI +2629HI -7384GI +4858KI -8586FU +8786FU -0085FU +8685FU -8485GI +0088FU -5262KI +4645FU -4445FU +0044FU -0086FU +3534FU -9495FU +4443TO -3243KI +2923RY ' depth 28 seldepth 32 time 24851 nodes 20059561 nps 807193 hashfull 994 score cp -120 multipv 1
-4344FU
T34
'** -176 +5848KI -6252KI +4858KI -2133KE +3635FU -5243KI +2524FU -2324FU +2924HI -0023FU +2429HI -5362GI +6859KA -4445FU +4645FU -3345KE +3745KE -0044FU +9695FU -9495FU +0092FU -9192KY +0093FU -9293KY +5948KA -4445FU +6665GI -0084KE
+2524FU
T10
'** -142 -2324FU +2924HI -0023FU +2426HI -6252KI +3635FU -5362GI +2629HI -5243KI +5848KI -0034FU +3534FU -4334KI +0035FU -3435KI +4645FU -3534KI +4544FU -3444KI +0045FU -4434KI +0035FU -3433KI +4858KI -5455FU +6846KA -0036FU +4736GI -5556FU +3534FU ' depth 30 seldepth 37 time 45140 nodes 35533910 nps 787193 hashfull 994 score cp -142 multipv 1
-2324FU
T26
'** -174 +2924HI -2133KE +0023FU -8121HI +9695FU -3223KI +2429HI -9495FU +0092FU -9192KY +6665GI -0028FU +2928HI -6465FU +0084KE -7261OU +0064FU -6364GI +8492NK -6566FU +6757KI -6152OU +6895KA -7475FU +1514FU -0026FU +1413TO -1113KY +9562UM -5362GI +0032KI -0039KA +2826HI -3957UM +5857KI
+2924HI
T6
'** -130 -0023FU +2426HI -6352GI +2629HI -6263KI +3635FU -5243GI +0024FU -2324FU +2924HI -0023FU +2429HI -5362GI +2928HI -6273GI +2826HI -6362KI +2629HI -7384GI +4736GI -6263KI +4645FU -4445FU +3645GI -0044FU +4536GI -8473GI +0045FU -4445FU ' depth 29 seldepth 39 time 32671 nodes 25000046 nps 765206 hashfull 994 score cp -130 multipv 1
-2133KE
T0
'** -225 +2429HI -0025FU +3635FU -3223KI +9695FU -9495FU +0094FU -6252KI +0026FU -2526FU +2926HI -0025FU +2629HI -9194KY +0093FU -8191HI +6665GI -9193HI +6857KA -9391HI +0084KE -7273OU
+2429HI
T19
'** -145 -0025FU +3725KE -8121HI +0026FU -2181HI +3635FU -3243KI +2533NK -4333KI +2625FU -0023FU +6859KA -6252KI +0077KE -6577NK +8977KE -8586FU +8786FU -8186HI +0087FU -8681HI +5948KA -0043KE +2989HI -4335KE +4736GI -0088FU +8929HI -3334KI +0085KE ' depth 24 seldepth 32 time 19316 nodes 15175677 nps 785653 hashfull 994 score cp -145 multipv 1
-0025FU
T0
'** -252 +3635FU -3243KI +3725KE -8121HI +0026FU -2181HI +5848KI -0034FU +3534FU -3325KE +2625FU -4334KI +2524FU -4445FU +2423TO -0026FU +4645FU -2627TO +2333TO -8586FU +8786FU -3433KI +2927HI -0085FU +0084KE -8184HI +2721RY -8586FU
+3635FU
T67
'** -170 -3243KI +3725KE -8121HI +0026FU -2181HI +2533NK -4333KI +2625FU -0023FU +5848KI -6252KI +2939HI -5242KI +4758GI -4243KI +0047KE -5362GI +3929HI -4342KI +2926HI -3332KI +2524FU -2324FU +2624HI -0023FU +2429HI ' depth 27 seldepth 35 time 67380 nodes 51866525 nps 769761 hashfull 994 score cp -170 multipv 1
-3243KI
T0
'** -324 +0024FU -8121HI +9695FU -9495FU +6665GI -6465FU +0092FU -9192KY +0084KE -7283OU +8492NK -8392OU +6895KA -9283OU +0094FU -8372OU +9493TO -0066KE +6766KI -6566FU +3534FU -4334KI +0065KY -0036FU +4736GI -0038KA +0084KE -7261OU
+3725KE
T35
'** -169 -8121HI +0026FU -2181HI +2533NK -4333KI +2625FU -0043KE +4736GI -5455FU +5655FU -0054FU +5554FU -6354GI +0047KE -0057FU +5848KI -0058KA +0056FU -3332KI +2959HI -5867UM +7867OU -3242KI +5655FU -5463GI +3534FU -8183HI +6657GI -6557NK +6857KA ' depth 28 seldepth 37 time 35613 nodes 26872951 nps 754582 hashfull 994 score cp -169 multipv 1
-8121HI
T26
'** -336 +0026FU -2181HI +2533KE -4333KI +6859KA -0043KE +9695FU -9495FU +0093FU -4335KE +4736GI -9193KY +5948KA -8183HI +3635GI -0037FU +0034FU -3334KI +3534GI -3738TO +3443NG -3829TO +6665GI -6465FU +0084KE -7261OU +4353NG
+0026FU
T49
'** -167 -2181HI +5848KI -4445FU +2533NK -4546FU +6846KA -4333KI +0045KE -3343KI +3534FU -5344GI +3433TO -4333KI +4533NK -4433GI +2939HI -0034FU +0043KI -0045FU +4637KA -0035KE +4736GI -8586FU +8786FU -8186HI +0087FU -8681HI +4333KI ' depth 28 seldepth 39 time 75751 nodes 56225032 nps 742234 hashfull 994 score cp -167 multipv 1
-2181HI
T9
'** -368 +2533NK -4333KI +2625FU -0043KE +2524FU -0027FU +9695FU -9495FU +0094FU -4335KE +4736GI -0037FU +2979HI -3738TO +2423TO -3343KI +4645FU -0037KA +6835KA -2728TO +9493TO -9193KY +6665GI -3848TO +5868KI -6465FU
+5848KI
T26
'** -163 -4445FU +2533NK -4546FU +6846KA -4333KI +0045KE -3343KI +3534FU -5344GI +3433TO -4333KI +4533NK -4433GI +2939HI -0034FU +0043KI -0035KE +6665GI -3547NK +4847KI -0073GI +8977KE -0045FU +4637KA -6465FU +7765KE -0064FU +6553NK ' depth 27 seldepth 36 time 36371 nodes 27312666 nps 750946 hashfull 994 score cp -163 multipv 1
-3325KE
T65
'** -257 +2625FU -0034FU +2524FU -3435FU +2423TO -0028FU +2939HI -4334KI +1514FU -0036KE +4838KI -0048KA +3969HI -4866UM +6766KI -0057GI +6667KI -5768NG +6968HI -2829TO +0043KA -2928TO +3828KI -3628NK +4334UM -2819NK +0066FU -0057KI +6665FU -5747KI +6564FU -5364GI +1413TO
+2625FU
T6
'** -445 -9495FU +9695FU -0086KE +8786FU -8586FU +0082FU -0087KA +7879OU -8121HI +0084KE -7273OU +8281TO -0098FU +0088FU -2181HI +8887FU -8687TO +0082FU -8182HI +9998KY -8284HI +7969OU -8798TO +0086FU -8481HI ' depth 21 seldepth 30 time 5934 nodes 4500147 nps 758366 hashfull 994 score cp -445 multipv 1
-0034FU
T17
'** -330 +2524FU -3435FU +2423TO -0028FU +2939HI -0036KE +4736GI -2829TO +3929HI -3536FU +0038FU -4445FU +4645FU -4334KI +2324TO -3445KI +2433TO -3637TO +3837FU -0047FU +4858KI -5455FU +3343TO -5354GI +2922RY -4748TO +5848KI -4556KI +6756KI -5556FU
+3534FU
T7
'** -63 -4334KI +2524FU -4445FU +2423TO -4546FU +4746GI -0047FU +4849KI -0036KE +2333TO -3433KI +2922RY -0032FU +0034FU -3334KI +2232RY -4748TO +3234RY -4849TO +0045KE -0058KA +4553NK ' depth 21 seldepth 26 time 7228 nodes 5579538 nps 771933 hashfull 994 score cp -63 multipv 1
-4334KI
T27
'** -458 +1514FU -4445FU +1413TO -4546FU +6846KA -3445KI +4668KA -5455FU +6655GI -0057FU +0066FU -4555KI +5655FU -0086KE +8786FU -8586FU +6886KA -8186HI +0087FU -8683HI +6665FU -0086FU +8786FU -6465FU
+2524FU
T55
'** -242 -4445FU +2423TO -4546FU +6846KA -3445KI +2333TO -4546KI +4746GI -0028FU +2939HI -0047FU +4858KI -0048KA +3949HI -8586FU +8786FU -4866UM +6766KI -0084KA +0067FU -8466KA +6766FU -8186HI +0087FU -8676HI +0077FU -7666HI +0067KI -6667RY +5867KI ' depth 26 seldepth 36 time 82598 nodes 60250318 nps 729440 hashfull 994 score cp -242 multipv 1
-4445FU
T41
'** -491 +4645FU -3445KI +2423TO -5455FU +2333TO -0054KE +6655GI -0093KA +0057KE -4555KI +5655FU -5466KE +7888OU -8586FU +8786FU -0087FU +8897OU -6678NK +9787OU -7868NK +6768KI -9366KA +0077KE -7475FU +7675FU -6675KA +0073FU -6273KI +7785KE -6557NK +4857KI
+2423TO
T4
'** -179 -4546FU +4746GI -0036KE +4838KI -0047FU +4637GI -4748TO +3748GI -3648NK +3848KI -0047FU +4858KI -0038GI +2979HI -0037KA +0049FU -3719UM +2324TO -3445KI +9695FU -9495FU +2434TO -5455FU +0092FU -9192KY +0093FU -9293KY +3443TO -5354GI ' depth 27 seldepth 34 time 46459 nodes 33338306 nps 717585 hashfull 994 score cp -179 multipv 1
-4546FU
T14
'** -565 +6846KA -3445KI +4668KA -5455FU +2333TO -0054KE +3343TO -5466KE +6766KI -5354GI +2923RY -0046FU +4353TO -6253KI +2353RY -0062GI +5342RY -0053KA +4253RY -6253GI +4746GI -0047FU +4858KI -4556KI +0067FU -0049HI +5859KI -4919RY +0045KE -5445GI +4645GI -4748TO
+4746GI
T8
'** -272 -0036KE +4858KI -0047FU +4637GI -3648NK +3748GI -4748TO +5848KI -0047FU +4858KI -0038GI +2926HI -3849GI +5859KI -0037KA +2636HI -3759UM +6859KA -4958GI +3634HI -5859GI +3432RY -4748TO +0045KE -8586FU +8786FU -8186HI ' depth 25 seldepth 34 time 22091 nodes 16433423 nps 743896 hashfull 994 score cp -272 multipv 1
-0036KE
T12
'** -608 +4849KI -0048FU +4959KI -0038KA +2939HI -3628NK +3938HI -2838NK +2324TO -3424KI +0045KE -5344GI +6665GI -6465FU +0064FU -6364GI +0042KA -4445GI +4264UM -0066KE +6766KI -6566FU +0079KE -4556GI +6474UM -0067GI +7888OU -0078HI +8897OU -7876RY
+4858KI
T25
'** -265 -0047FU +4637GI -4748TO +3748GI -3648NK +5848KI -0047FU +4849KI -0048KA +4948KI -4748TO +2333TO -4858TO +3334TO -5868TO +6768KI -0038KA +2922RY -3856UM +0067KI -5634UM +0056FU -0042FU +2232RY -3445UM +0079KE -0047GI +7675FU -4756NG +6756KI -4556UM ' depth 27 seldepth 37 time 38013 nodes 27603209 nps 726151 hashfull 994 score cp -265 multipv 1
-0047FU
T67
'** -798 +4637GI -4748TO +3748GI -3648NK +5848KI -0047FU +4849KI -0048GI +4958KI -0049KA +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +0069KA -5838RY +4553NK -6253KI +0045KE -3343KI +4553NK -4353KI +0048FU -4948NG +4748KI -3848RY +0059GI -4828RY +0058GI -2819RY +6665GI -6465FU +0045KE -5352KI
+4637GI
T19
'** -415 -4748TO +3748GI -3648NK +5848KI -0047FU +4858KI -0038KA +2939HI -0037GI +2324TO -3444KI +0045FU -4445KI +2434TO -4748TO +5848KI -3748NG +3938HI -4838NG +3443TO -0027HI +0079KE -3848NG +0084KE -8184HI +4353TO -6253KI +0051KA ' depth 28 seldepth 38 time 86720 nodes 60911720 nps 702395 hashfull 994 score cp -415 multipv 1
-3648NK
T67
'** -766 +3748GI -4748TO +5848KI -0047FU +4849KI -0048GI +4958KI -0049KA +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +4553NK -4353KI +0058GI -0073KE +9695FU -0046FU +4746KI -4948NG +5847GI -0086KE +8786FU -8586FU +0082FU
+3748GI
T17
'** -451 -4748TO +5848KI -0047FU +4849KI -0048KA +4948KI -4748TO +2333TO -3433KI +0045KE -4858TO +4553NK -6253KI +2922RY -0032KI +2228RY -5868TO +6768KI -5352KI +0046KA -8586FU +8786FU -8186HI +0087GI -8681HI +0084FU -8184HI +0086FU ' depth 27 seldepth 38 time 17679 nodes 12241630 nps 692439 hashfull 994 score cp -451 multipv 1
-4748TO
T0
'** -820 +5848KI -0047FU +4849KI -0048GI +4958KI -0049KA +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +4553NK -4353KI +0039FU -3839RY +0044FU -0042FU +0062FU -7262OU +6665GI -6465FU +0045KE -5352KI +6857KA -3919RY +4443TO -4243FU
+5848KI
T10
'** -494 -0047FU +4849KI -0048KA +0069KE -4837UM +2333TO -3433KI +2922RY -3344KI +2232RY -3719UM +0043FU -0031FU +3222RY -1937UM +4342TO -4748TO +0045FU -4445KI +4243TO -0052KY +7675FU -4849TO +7574FU -4959TO +4353TO -6253KI +0073KE -8183HI +2231RY -5969TO ' depth 25 seldepth 35 time 11042 nodes 8536468 nps 773090 hashfull 994 score cp -494 multipv 1
-0047FU
T0
'** -806 +4849KI -0048GI +4958KI -0049KA +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +0039FU -3839RY +4553NK -4353KI +0044FU -0042FU +0062FU -0084KE +6665GI -6465FU +0045KE -0066KE +7877OU -4948NG +0061GI -7283OU
+4849KI
T23
'** -491 -0048KA +0069KE -4837UM +2333TO -3433KI +2922RY -3344KI +2232RY -3719UM +0043FU -0031FU +3222RY -1937UM +4342TO -4748TO +0045FU -4849TO +4544FU -5344GI +4243TO -4959TO +0053KI -4453GI +4353TO ' depth 25 seldepth 32 time 23779 nodes 17599187 nps 740114 hashfull 994 score cp -491 multipv 1
-0048GI
T17
'** -768 +4958KI -0049KA +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +0039FU -3839RY +4553KE -4353KI +0062FU -7262OU +8977KE -0073KE +5655FU -5352KI +5554FU -6354GI +0055FU -5463GI +0054GI -4959NG +7765KE -6465FU
+4958KI
T8
'** -347 -0049KA +2949HI -4849NG +5847KI -0029HI +0037KA -2923RY +0024FU -2343RY +0046FU -5344GI +3726KA -0035FU +2617KA -1314FU +0036FU -3536FU +0069KE -4435GI +1514FU ' depth 20 seldepth 27 time 7912 nodes 6064986 nps 766555 hashfull 994 score cp -347 multipv 1
-0049KA
T1
'** -836 +2949HI -4849NG +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +0039FU -3839RY +4553KE -4353KI +0062FU -7262OU +8977KE -6577NK +6777KI -5352KI +5655FU -0065KE +6665GI -6465FU +5554FU -0066KE +7888OU -6354GI
+2949HI
T21
'** -375 -4849NG +5847KI -0039HI +0037KA -3938RY +0048FU -3839RY +2333TO -3444KI +0036KE -4959NG +3644KE -5958NG +0079KI -5868NG +7968KI -8586FU +8786FU -8186HI +0087FU -8687RY +7887OU -3989RY +0088FU -0086FU +8786OU ' depth 23 seldepth 31 time 23230 nodes 17166775 nps 738991 hashfull 994 score cp -375 multipv 1
-4849NG
T9
'** -737 +5847KI -0038HI +2333TO -3433KI +0045KE -3858RY +4553NK -6253KI +0069KA -5838RY +0045KE -3343KI +4553NK -4353KI +0039FU -3839RY +6665GI -6465FU +6846KA -0064KE +0045KE -5352KI +0053GI -0073GI +8977KE -0066KE +6766KI -6566FU +7765KE -7362GI +5362NG -5262KI +0053GI
+5847KI
T5
'** -505 -0039HI +0037KA -3938RY +0048FU -3839RY +2333TO -3444KI +0036KE -4959NG +3644KE -5958NG +0079KI -5344GI +3343TO -5868NG +7968KI -0035KE +4736KI -3527NK +3746KA -3936RY +4624KA -3639RY +0069FU -3948RY ' depth 22 seldepth 29 time 15768 nodes 11909841 nps 755317 hashfull 994 score cp -505 multipv 1
-0029HI
T26
'** -817 +0037KA -2927RY +0069FU -2723RY +0024FU -2343RY +0046FU -3425KI +9695FU -9495FU +0093FU -9193KY +2423TO -4323RY +4645FU -9596FU +0095FU -0026FU +3746KA -2627TO +9996KY -2334RY
+2324TO
T23
'** -352 -3424KI +0039FU -0046FU +6846KA -2434KI +6665GI -6465FU +0057KE -5364GI +5765KE -4959NG +7888OU -6465GI +0064FU -6352GI +8977KE -8586FU +8786FU -8186HI +0087FU ' depth 21 seldepth 27 time 23398 nodes 17748863 nps 758563 hashfull 994 score cp -352 multipv 1
-3424KI
T20
'** -903 +0044FU -0042FU +0037KA -2927RY +0039FU -4939NG +0028FU -2738RY +4748KI -3829RY +6824KA -3938NG +4838KI -2938RY +0048KI -3839RY +4443TO -4243FU +0049FU -0036KI +3746KA -3646KI +2446KA -3919RY
+0039FU
T37
'** -610 -2928RY +0044FU -5344GI +6665GI -4959NG +0084KE -8184HI +0066KA -8481HI +0084KE -7273OU +6644KA -2434KI +4417KA -2817RY +1917KY -6465FU +6859KA -0058GI +5937KA -0055KE +5655FU -5867NG +7867OU ' depth 22 seldepth 29 time 58454 nodes 42049165 nps 719354 hashfull 994 score cp -610 multipv 1
-2919RY
T70
'** -978 +6824KA -0041KY +0068KI -4147NY +0045KE -5344GI +2442UM -4445GI +6665GI -0086KE +7888OU -1928RY +0044KA -0078KI +8897OU -6273KI +7675FU -6465FU +0064FU -6364GI +7574FU -7374KI +0076KE -6475GI +4275UM -7475KI
+6824KA
T16
'** -574 -1918RY +2468KA -4948NG +4748KI -1848RY +0059GI -4849RY +0079KE -0083KY +0069FU -8586FU +8786FU -8386KY +0087FU -8687NY +7987KE -0086FU +0084FU -8687TO +7887OU -0086FU +8786OU -0085FU +8687OU ' depth 20 seldepth 28 time 16307 nodes 11657906 nps 714901 hashfull 994 score cp -574 multipv 1
-0044KY
T7
'** -1096 +0045FU -4445KY +4736KI -1928RY +2468KA -4547NY +0045KE -5344GI +7675FU -7475FU +0074FU -6374GI +0043KA -6263KI +4352UM -4445GI +3645KI -0076KE +6776KI -7576FU +4554KI -6354KI +0073FU -7273OU +0062GI -7383OU +5274UM -8374OU +0073KI -7484OU
+0045FU
T25
'** -665 -4445KY +4736KI -1928RY +2468KA -4547NY +0045KE -5344GI +0043KI -4445GI +3645KI -0042FU +4342KI -4959NG +0048FU -2848RY +0026KA -4858RY +2659KA -8586FU +8786FU -8186HI ' depth 21 seldepth 30 time 24951 nodes 17482524 nps 700674 hashfull 994 score cp -665 multipv 1
-4445KY
T29
'** -1202 +4736KI -1928RY +2468KA -4547NY +0045KE -5344GI +0038KE -4758NY +6846KA -2839RY +0017KA -4445GI +3645KI -3938RY +0068FU -0053KE +6665GI -5365KE +0053GI -6253KI +1753UM -0062GI +4554KI -0086KE +7888OU -6253GI +5453KI
+4736KI
T4
'** -773 -1928RY +2468KA -4547NY +7675FU -4758NY +6846KA -2839RY +0084KE -8184HI +0076KE -8481HI +6665GI -3936RY +6564GI -3646RY +0084KE -7261OU +6463NG -6263KI +0072GI -6152OU +7263NG -5263OU +0064FU -6352OU +0063KI -5243OU ' depth 22 seldepth 33 time 34455 nodes 23801711 nps 690805 hashfull 994 score cp -773 multipv 1
-1928RY
T10
'** -1235 +2468KA -4547NY +0045KE -5344GI +9695FU -4758NY +0038KI -2817RY +6846KA -8586FU +8786FU -0087FU +0079KE -1716RY +0026FU -1615RY +6665GI -4445GI +4664KA -4536GI +6574GI -6374GI +7887OU -0085FU
+2468KA
T5
'** -803 -4547NY +0029FU -2858RY +0069KI -5818RY +2928FU -1828RY +0044FU -5344GI +7888OU -4948NG +0045FU -4858NG +6958KI -2858RY +0078GI -4453GI +7675FU -7475FU ' depth 21 seldepth 31 time 15518 nodes 10933369 nps 704560 hashfull 994 score cp -803 multipv 1
-4547NY
T0
'** -1247 +0045KE -5344GI +0038KE -4758NY +6846KA -2839RY +0017KA -4445GI +3645KI -3938RY +0068FU -0053KE +6665GI -5365KE +7888OU -5857NY +0053GI -6253KI +1753UM -0062GI +4554KI -6253GI +5463KI -7263OU +0055KE -6354OU
+0029FU
T42
'** -852 -2858RY +0069KI -5818RY +2928FU -1828RY +7888OU -4758NY +6846KA -2839RY +6958KI -3936RY +0047FU -3638RY +5868KI -4959NG +0045KE -5344GI +6665GI -4445GI ' depth 20 seldepth 33 time 42878 nodes 29551463 nps 689198 hashfull 994 score cp -852 multipv 1
-2858RY
T19
'** -1447 +0069KI -5869RY +7869OU -8586FU +6886KA -0088KI +6768KI -4748NY +6878KI -4859NY +8659KA -4959NG +6959OU -8878KI +0086KY -0085FU +5948OU -8586FU +6665GI -6465FU +0045KE -0058GI +4838OU -0047KA +3837OU -4736UM +3736OU -0035FU +3626OU -0036KI +2625OU -0021KY +2534OU
+0069KI
T6
'** -1053 -5818RY +2928FU -1828RY +7888OU -4758NY +6846KA -2839RY +6958KI -3936RY +4668KA -3638RY +0047KA -3839RY +0045KE -5344GI +6665GI -6465FU +6857KA -4948NG +0084KE -7273OU +5848KI -0079GI +8897OU ' depth 22 seldepth 30 time 26694 nodes 18599977 nps 696784 hashfull 994 score cp -1053 multipv 1
-8586FU
T0
'** -1712 +8786FU -5869RY +7869OU -0087FU +0097KA -8788TO +9788KA -0087KI +0043HI -4948NG +6979OU -6352GI +4323RY -4858NG +0078KE -5868NG +6768KI -0059KA +6867KI -5948UM +6665GI -4858UM +0068FU -6465FU +0085KE -0084FU +0073GI -6273KI +8573KE -7273OU
+8786FU
T5
'** -755 -5869RY +7869OU -0087FU +0097KA -0088KI +6835KA -0044FU +0085KE -4948NG +6768KI -8889KI +6978OU -8999KI +7887OU -0033KY +3517KA -3336KY +0045KE -4445FU +9788KA -9989KI +1753UM -8988KI +8788OU -6253KI ' depth 21 seldepth 28 time 5178 nodes 3638968 nps 702774 hashfull 994 score cp -755 multipv 1
-5869RY
T0
'** -1831 +7869OU -0087FU +0097KA -8788TO +9788KA -0087KI +0043HI -4948NG +6979OU -6352GI +4333RY -4858NG +0063FU -6263KI +0085KE -0084FU +0073KE -8141HI +3322RY -0042FU +2227RY -6557NK +6857KA -4757NY +6657GI -8485FU +8685FU
+7869OU
T14
'** -906 -0088KI +0097KA -0087FU +6835KA -4948NG +6768KI -0044FU +8685FU -8889KI +0084KE -7283OU +0049FU -4849NG +6978OU -8999KI +0045KE -9998KI +4553NK -9897KI +5362NK -8788TO +7867OU -0089KA +0078GI -8878TO ' depth 23 seldepth 33 time 14940 nodes 10535482 nps 705186 hashfull 994 score cp -906 multipv 1
-0087FU
T0
'** -1800 +0097KA -8788TO +9788KA -0087KI +6979OU -4758NY +0085KE -0084FU +0045KE -8485FU +4553NK -6253KI +8977KE -6577KE +0032HI -0062KE +6677GI -8586FU +0082FU -8182HI +3231RY -8777KI +8877KA -8687TO +0089KI -5868NY +6768KI -8777TO +6877KI -0068GI +7968OU -8289RY
+0097KA
T16
'** -1124 -0088KI +6835KA -0044FU +6768KI -8889KI +6978OU -8999KI +0085KE -0033KY +0045KE -3335KY +4553NK -0089KA +7887OU -8998UM +8778OU -6253KI +0073GI -7261OU +0031HI -0051KE +3132RY ' depth 22 seldepth 33 time 16493 nodes 12361324 nps 749489 hashfull 994 score cp -1124 multipv 1
-8788TO
T2
'** -1885 +9788KA -0087KI +6979OU -4758NY +0037HI -4959NG +6859KA -5859NY +8897KA -5958NY +0069GI -5869NY +7969OU -0078GI +6959OU -8797KI +6768KI -8186HI +8997KE -8689RY +0069FU -7879GI +0084KE -7283OU +6867KI -8999RY +8492NK -9192KY +0084FU -8372OU +6665GI -0086KA +5949OU
+9788KA
T5
'** -1033 -0087KI +8897KA -4948NG +6979OU -4858NG +0085KE -0084FU +0045KE -5344GI +8593NK -5868NG +6768KI -9193KY +0092HI -0082KA +0078GI -8797KI +9997KY -0059KA +6869KI -5986UM ' depth 19 seldepth 26 time 5092 nodes 3730177 nps 732556 hashfull 994 score cp -1033 multipv 1
-0087KI
T0
'** -1904 +6979OU -4758NY +0085KE -0084FU +0045KE -8485FU +4553NK -6253KI +8977KE -6577KE +6677GI -0065KE +0045KE -5352KI +6835KA -0044KE +8685FU -6577NK +6777KI -8185HI +0086FU -8586HI +7787KI -8687RY +0084KE -7283OU +0081HI -0082FU
+8897KA
T24
'** -1318 -4948NG +0085KE -4858NG +6979OU -0084FU +0045KE -5344GI +8593NK -5868NG +6768KI -9193KY +0078GI -8797KI +8997KE -8131HI +0092HI -0082KA +8685FU -0048KA +8584FU -3136HI +0083KI -7261OU +9282RY -3639RY +0069FU -4866UM +8262RY -6162OU ' depth 23 seldepth 35 time 25412 nodes 18239021 nps 717732 hashfull 994 score cp -1318 multipv 1
-4948NG
T30
'** -2121 +6979OU -4858NG +0078KE -8131HI +0035KE -9495FU +9788KA -3121HI +3543NK -2129RY +4353NK -2939RY +0059GI -6253KI +0042HI -5352KI +4247RY -5859NG +6859KA -3959RY +0069GI -8788KI +7988OU -5969RY +6665GI -0079KA +8887OU -6465FU +9695FU -0088KA +0084KE -7262OU +8796OU
+6979OU
T6
'** -2149 -4858NG +0069KE -0088FU +0045KE -8889TO +7989OU -5868NG +6768KI -8797KI +9997KY -8186HI +0088FU -0087FU +0078KI -8788TO +7888KI -0087FU +8878KI -5344GI +8998OU -8676HI +0073FU -6273KI +0022HI -7283OU ' depth 21 seldepth 30 time 36659 nodes 25978589 nps 708655 hashfull 994 score cp -2149 multipv 1
-4858NG
T0
'** -2243 +0078KE -8131HI +0035KE -9495FU +0043HI -0044FU +9788KA -9596FU +0069FU -0034FU +3523KE -6352GI +4353RY -5253GI +2331NK -0049HI +0059GI -5859NG +6859KA -4959RY +6665GI
+0078KE
T57
'** -2379 -8131HI +0035KE -3141HI +0069FU -4757NY +6657GI -4149RY +0059KY -6557NK +6757KI -5857NG +6857KA -0067GI +0084KE -7271OU +0051HI -0061KI ' depth 22 seldepth 36 time 57951 nodes 41796165 nps 721232 hashfull 994 score cp -2379 multipv 1
-0088FU
T2
'** -2878 +0069FU -5868NG +6768KI -0059KA +0067HI -8889TO +7989OU -0077KE +6677GI -6577NK +6877KI -5977UM +6777HI -8777KI +0066KA -0087KI +6677KA -8777KI +0088KI -7788KI +9788KA -0087GI +0077KI -8788NG +8988OU -0057KA +0068GI -0059HI +6857GI -5969RY +8898OU -9495FU +9695FU -4757NY +0085KE
+9788KA
T6
'** -1554 -5869NG +7969OU -8788KI +0058KE -0049KA +0059GI -8878KI +6978OU -4758NY +6665GI -6465FU +0085KE -5859NY +6777KI -4958UM +6846KA -0064KE +0032HI -5869UM +7888OU -6476KE +8898OU -0064KE ' depth 20 seldepth 31 time 6397 nodes 4204971 nps 657334 hashfull 994 score cp -1554 multipv 1
-5868NG
T12
'** -3355 +6768KI -0057KA +0059GI -5768UM +5968GI -8186HI +0097KA -4758NY +0069FU -8788KI +9788KA -5868NY +6968FU -0087GI +0098KI -0058KA +0069KY -8788NG +9888KI -0047KA +0059HI -5869UM +5969HI -4769UM +7969OU -8688RY +6958OU -0087HI +0084KE -8784RY +6665GI -6465FU +0045KE -8878RY +4553NK
+6768KI
T4
'** -2254 -0057KA +0048FU -8788KI +7988OU -5768UM +0079GI -0087KI +8887OU -6879UM +0088KI -0067GI +4847FU -0069KA +0048HI -6776NG +8776OU -7988UM +0073FU -6273KI +0075FU -7475FU +6675GI -0077KI +7666OU -6978UM ' depth 19 seldepth 30 time 4304 nodes 2933496 nps 681574 hashfull 994 score cp -2254 multipv 1
-0057KA
T0
'** -3401 +0069GI -5768UM +6968GI -4758NY +0069FU -8186HI +0097KA -8788KI +9788KA -5868NY +6968FU -0087GI +0098KI -0058KA +0069KY -8788NG +9888KI -0047KA +0059HI -5869UM +5969HI -4769UM +7969OU -8688RY +6958OU -0087HI +0084KE -8784RY +6665GI -6465FU
+0069GI
T34
'** -2880 -5768UM +6968GI -4758NY +0069FU -8186HI +0097KA -8676HI +0073FU -6273KI +6677GI -5868NY +6968FU -6577NK +8977KE -8777KI +8877KA -7677RY +0084KE -7384KI +0073FU -7282OU +0083FU -8483KI ' depth 22 seldepth 34 time 34071 nodes 23530226 nps 690623 hashfull 994 score cp -2880 multipv 1
-5768UM
T1
'** -3865 +6968GI -4758NY +0069FU -8186HI +0097KA -8788KI +9788KA -5868NY +6968FU -0087GI +0098KI -0058KA +0059HI -5836UM +9887KI -8687RY +0049GI -0069KI +5969HI -3669UM +7969OU -8788RY +0079KI -0025KA +0058KY -0059KI +6959OU -8879RY +0069KE -7989RY +6665GI -0057KI +0084KE -7261OU
+6968GI
T11
'** -3672 -4758NY +0069FU -8186HI +0097KA -8676HI +6677GI -5868NY +7968OU -7656HI +7766GI -0076GI +0073FU -7273OU +0037HI -8788KI +9788KA -0059KA +6879OU -5658RY +0085KE -7685GI ' depth 23 seldepth 35 time 12818 nodes 8893808 nps 693853 hashfull 994 score cp -3672 multipv 1
-8186HI
T6
'** -4181 +0097KA -4758NY +0069FU -8788KI +9788KA -5868NY +6968FU -0087GI +0098KI -0058KA +0059HI -5836UM +9887KI -8687RY +0049GI -0069KI +5969HI -3669UM +7969OU -8788RY +0079KI -0025KA +0058KA -2558UM +4958GI -0048KI +0059KY -4859KI +6959OU -8879RY +0069KE -0026KA +0048KI -7978RY +0084FU -0036KE +8483TO -7283OU
+0097KA
T10
'** -3631 -4758NY +0069FU -8676HI +8877KA -6577NK +8977KE -0047KA +0084KE -7283OU +6867GI -5869NY +7989OU -6968NY +0079KE -7666HI +0081HI -0082FU +7987KE -6667RY +0079FU -6777RY ' depth 23 seldepth 34 time 9913 nodes 6781918 nps 684143 hashfull 994 score cp -3631 multipv 1
-4758NY
T4
'** -4138 +0069FU -8788KI +9788KA -5868NY +6968FU -0087GI +0098KI -0058KA +0059HI -5836UM +9887KI -8687RY +0049GI -0069KI +5969HI -3669UM +7969OU -8788RY +0079KI -0025KA +0058KA -2558UM +4958GI -0048KI +0059KY -4859KI +6959OU -8879RY +0069KE -0026KA +0048FU -7989RY
+0069FU
T8
'** -3961 -8676HI +6677GI -5868NY +7968OU -7656HI +7766GI -0076GI +0073FU -7273OU +0085KE -7685GI +0057FU -0076KE +6858OU -5636HI +0071HI -7382OU +7141RY -7688NK +0083FU -8273OU +6665GI -3639RY +6564GI -6364GI +9764KA ' depth 23 seldepth 35 time 13495 nodes 9510689 nps 704756 hashfull 994 score cp -3961 multipv 1
-8788KI
T14
'** -4350 +9788KA -5868NY +7968OU -8688RY +6858OU -8878RY +0068KY -0067KA +5847OU -0058KA +4737OU -6756UM +0084KE -7283OU +0035KI -0034KE +6665GI -6465FU +0021HI -7869RY +0059FU -6959RY +6865KY -5939RY +3727OU -3929RY +2716OU -2921RY
+9788KA
T3
'** -2722 -5869NY +7969OU -8688RY +0047HI -0018KA +3637KI -8889RY +0079KI -8999RY +0089KY -0025KA +0083FU -0085FU +8985KY -2547UM +3747KI -0049HI +0059KE -0046FU +6665GI -4647TO ' depth 18 seldepth 29 time 3333 nodes 2538090 nps 761503 hashfull 994 score cp -2722 multipv 1
-5868NY
T0
'** -4280 +7968OU -8688RY +6858OU -8878RY +0068KY -0067KA +5847OU -0058KA +4737OU -6756UM +0027KI -5869UM +0084KE -7283OU +6665GI -6465FU +0064FU -5364GI +8492NK -8392OU +0041HI -0024KE +0084KE -9282OU
+6968FU
T7
'** -4108 -0087GI +7969OU -8778GI +6959OU -8688RY +0084FU -8889RY +5948OU -0059KA +4838OU -0049KA +3828OU -0027KI +2819OU -8984RY +0085FU -8485RY +0086FU -8586RY +0083FU -8683RY +0041HI -0044KE ' depth 17 seldepth 26 time 7581 nodes 5126124 nps 676180 hashfull 994 score cp -4108 multipv 1
-0087GI
T7
'** -4796 +7969OU -8778NG +6959OU -0069KA +0071KI -7271OU +0058KE -0047FU +0041HI -7172OU +4147RY -8688RY +5948OU -7868NG +4837OU -6958UM +4758RY
+7969OU
T14
'** -4583 -8778GI +6959OU -8688RY +0084FU -8889RY +5948OU -0059KA +4838OU -0049KA +3828OU -0027KI +2819OU -8984RY +0083FU -8483RY +0095KE -9495FU +0084FU -8384RY +0085FU -8485RY +0041HI -0044KE +0071KI -7283OU ' depth 21 seldepth 32 time 22260 nodes 15414460 nps 692473 hashfull 994 score cp -4583 multipv 1
-8778NG
T3
'** -5624 +6959OU -0069KA +0058KI -8688RY +0041HI -7868NG +5948OU -6958UM +4837OU -0044KE +0047FU -0048KA +3746OU -4866UM +4635OU -4436KE +0045KY -0033KI +4191RY -5847UM +3525OU -6656UM
+6959OU
T4
'** -4393 -0069KA +0058KE -8688RY +0084FU -7868NG +5948OU -6958UM +4837OU -8887RY +8977KE -0048KA +3727OU -4866UM +0047FU -0024KE +0083KI -7261OU +0021HI -0041FU +2124RY -5847UM +2421RY -0018GI +2718OU -4736UM ' depth 17 seldepth 29 time 4809 nodes 3239858 nps 673707 hashfull 994 score cp -4393 multipv 1
-0069KA
T0
'** -5700 +0084KE -8684HI +0058KI -8488RY +0046HI -0044KE +5949OU -7868NG +4938OU -6858NG +3827OU -0034KE +4644HI -5344GI
+0058KE
T19
'** -4862 -8688RY +0084FU -7868NG +5948OU -6958UM +4837OU -0048KA +3727OU -8884RY +0021HI -4866UM +0037KY -6639UM +0083FU -8483RY +2716OU -5849UM +1625OU -0024FU +2524OU -0023FU +2423OU -0012GI ' depth 18 seldepth 31 time 19352 nodes 12790196 nps 660923 hashfull 994 score cp -4862 multipv 1
-0047KI
T9
'** -100000 +0073KY -7273OU +0071HI -6372GI +7172RY -7372OU +0067GI -8688RY +0083KI -8883RY +0048FU -0027KA +3938FU -0039HI
+0073KY
T4
'** -100014 -7273OU +0071HI -6272KI +0048KI -7868NG +5968OU -8688RY +6869OU -0087KA +6959OU -8879RY +0069FU -7969RY ' depth 20 seldepth 21 time 4486 nodes 3129322 nps 697575 hashfull 994 score mate -14 multipv 1
-7273OU
T0
'** -100000 +0071HI -6372GI +7172RY -7372OU +0067GI -8688RY +0083KI -8883RY +0048FU -0027KA +3938FU -0039HI
+0071HI
T12
'** -100012 -0072KY +0048KI -7868NG +5968OU -8688RY +6869OU -0087KA +6959OU -8879RY +0069FU -7969RY ' depth 27 seldepth 13 time 13036 nodes 9770049 nps 749466 hashfull 994 score mate -12 multipv 1
-6372GI
T6
'** -100000 +7172RY -7372OU +0067GI -8688RY +0083KI -8883RY +0048FU -0027KA +3938FU -0039HI
+7172RY
T4
'** -100010 -7372OU +0067GI -0048HI +0082KI -8682HI +0049FU -4758KI +6758GI -6958UM ' depth 26 seldepth 13 time 4209 nodes 2117122 nps 502998 hashfull 994 score mate -10 multipv 1
-7372OU
T0
'** -100000 +0067GI -8688RY +0083KI -8883RY +0048FU -0027KA +3938FU -0039HI
+0067GI
T5
'** -100008 -0048HI +0082KI -8682HI +0049FU -4758KI +6758GI -6958UM ' depth 28 seldepth 9 time 5169 nodes 1842687 nps 356488 hashfull 994 score mate -8 multipv 1
-8688RY
T11
'** -100000 +0083KI -8883RY +0048FU -0027KA +3938FU -0039HI
+0083KI
T0
'** -100006 -8883RY +0048FU -0027KA +4847FU -0049KI ' depth 95 seldepth 9 time 229 nodes 203846 nps 890157 hashfull 994 score mate -6 multipv 1
-8883RY
T0
'** -100000 +0048FU -0027KA +3938FU -0039HI
+0048FU
T0
'** -100004 -0027KA +4847FU -0049KI ' depth 9 seldepth 5 time 3 nodes 1518 nps 506000 hashfull 994 score mate -4 multipv 1
-0027KA
T0
'** -100000 +3938FU -0039HI
+4847FU
T0
'** -100002 -0049KI ' depth 9 seldepth 3 time 2 nodes 610 nps 305000 hashfull 994 score mate -2 multipv 1
-0049KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  * -OU-KI *  *  *  *  * 
'P3 * -RY *  * -GI *  *  * -FU
'P4-FU * -FU-FU-FU *  *  *  * 
'P5 *  *  * -KE *  *  *  * +FU
'P6+FU * +FU+GI+FU * +KI *  * 
'P7 *  *  * +GI * +FU * -KA * 
'P8 *  * -NG+FU+KE *  *  *  * 
'P9+KY+KE * -KA+OU-KI+FU+FU * 
'P+00FU00FU00FU00FU00KI
'P-00FU00HI00KE00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_6700K win
'$END_TIME:2016/06/27 08:11:18
