V2
N+YssF_6t_x1
N-TelegraphRoad
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+TelegraphRoad+20160504203003
$START_TIME:2016/05/04 20:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
'white_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
'** 0
+7968GI
T0
'** 0 7i6h
-3334FU
T4
'** 176
+6766FU
T0
'** 0 6g6f
-7162GI
T0
'** 118
+5756FU
T0
'** 0 5g5f
-5354FU
T5
'** 169
+3948GI
T0
'** 0 3i4h
-3142GI
T2
'** 168
+6978KI
T20
'** 19 6i7h 4a3b 2g2f 5a4a 5i6i 7c7d 4i5h 6a5b 3g3f 6c6d 2i3g
-4233GI
T0
'** 47
+4958KI
T20
'** 37 4i5h 4a3b 5h6g 5a4a 5i6i 6a5b 3g3f 7c7d 4g4f 2b3a 2i3g
-2231KA
T0
'** -22
+4746FU
T20
'** 19 4g4f 7c7d 3g3f 5a4b 2i3g 8d8e 4h4g 8e8f 8g8f 8b8f P*8g
-6152KI
T27
'** -84
+3736FU
T20
'** -11 3g3f 8d8e 6h7g 7c7d 5i6i 5a4b 4f4e 4b3b 2g2f 3a6d 2i3g
-7374FU
T11
'** -67
+2937KE
T20
'** 67 2i3g 4c4d 4h4g 5a4b 5i4h 4b3b 2h2i 8d8e 2g2f 8e8f 8g8f
-8485FU
T6
'** -111
+4847GI
T20
'** 6 4h4g 8e8f 8g8f 3a8f P*8g 8f4b 5i4h 4a3b 6h5g 5a4a 2h2i
-8586FU
T77
'** -42
+8786FU
T0
'** 39 8g8f 3a8f P*8g 8f3a 5i4h 5a4b 6h6g 4b3b 8i7g 4c4d 2h2i
-3186KA
T24
'** -87
+0087FU
T0
'** 34 P*8g 8f9e 2g2f 4c4d 5i4h 5a4b 2h2i 4b3b 6h6g 5b4c 8i7g
-8642KA
T17
'** -75
+2829HI
T40
'** 78 2h2i 4a3b 5i4h 5a4a 6h6g 4c4d 6f6e 8a7c 5f5e 5d5e 8h5e
-4132KI
T30
'** -107
+5948OU
T0
'** 106 5i4h 5a4a 6h6g 4c4d 6f6e 6b5c 5f5e 5d5e 8h5e 6c6d 6g5f
-4344FU
T28
'** -248
+6665FU
T40
'** 104 6f6e 5b4c 5f5e 5d5e 8h5e 8a7c 6h6g 4c5d 5e8h 5a4a 4h3h
-5243KI
T19
'** -232
+5655FU
T0
'** 74 5f5e 5d5e 8h5e 8a7c 6h6g 5a4a 6g5f 4c5d 5e6f P*5e 6f5e
-5455FU
T39
'** -236
+8855KA
T0
'** 158 8h5e 8a7c 4h3h 5a4a 6h6g 8b8a 5h4h 8a5a 2i5i 7c6e 6g5f
-8173KE
T43
'** -259
+4838OU
T0
'** 91 4h3h 5a4a 6h6g 4a3a 6g5f P*5d 5e7g 3a2b 3g2e 8b8e 2g2f
-0054FU
T22
'** -349
+5577KA
T40
'** 66 5e7g 5a4a 6h6g 7c6e 7g6h 4a3a P*6f 6b5c 6f6e 3a2b 2g2f
-5141OU
T14
'** -229
+6867GI
T26
'** 138 6h6g 7c6e 7g6h 4b6d 6g5f 8b8e P*6f 6e5g+ 5h5g 6d7c 8i7g
-4131OU
T23
'** -265
+6756GI
T40
'** 50 6g5f 3a2b 3g2e 8b8e 2e3c+ 4b3c 2i6i N*5e 5f5e 5d5e 8g8f
-3122OU
T133
'** -247
+2726FU
T0
'** 112 2g2f 6b5c 7f7e 7d7e P*7d 7c8e 7g6f 8b7b 8g8f 8e9g+ 8i9g
-6364FU
T22
'** -286
+6564FU
T27
'** 196 6e6d 4b6d P*6e 6d5c 4f4e 4d4e 3g4e 5c4d 4e3c+ 2a3c 7g4d
-4264KA
T6
'** -243
+0065FU
T33
'** 141 P*6e 6d4b 3g2e 8b8e 2e3c+ 4b3c 6e6d 7c6e 7g6f 4d4e 6f3c+
-0086FU
T6
'** -308
+6564FU
T40
'** 353 6e6d 8f8g+ P*8c 8b8c B*6a 8c8e 6a4c+ 3b4c 7h8g 8e8g+ G*8f
-8687TO
T0
'** -318
+0083FU
T13
'** 297 P*8c 8b8c B*6a 8c8e 6a4c+ 3b4c 7h8g 8e8g+ 3g2e G*3b 2e3c+
-8283HI
T0
'** -555
+0061KA
T13
'** 333 B*6a 8c8e 7h8g 8e8g+ 6a4c+ 3b4c G*8f 8g7h 5f6g 7h5h 6g5h
-8385HI
T7
'** -426
+7887KI
T6
'** 178 7h8g 8e8g+ 6a4c+ 3b4c G*8f 8g7h 5f6g 7h5h 6g5h G*3b 6d6c+
-8587RY
T100
'** -350
+6143UM
T0
'** 255 6a4c+ 3b4c G*8f 8g7h 5f6g 7h5h 6g5h 7c6e 7g6f P*6g R*5b
-3243KI
T4
'** -370
+0086KI
T9
'** 214 G*8f 8g7h 5f6g 7h5h 6g5h 7c6e 7g6f P*6g R*5b G*4b 5b6b+
-8778RY
T6
'** -422
+5667GI
T6
'** 122 5f6g 7h5h 6g5h G*3b 6d6c+ 6b6c R*6a 7c6e 7g6f P*6g P*6i
-7858RY
T31
'** -429
+6758GI
T0
'** -15 6g5h 7c6e 7g6f P*6g R*5b G*4b 5b6b+ 6g6h+ 6d6c+ 6h5h 4g5h
-0032KI
T42
'** -334
+6463TO
T40
'** 26 6d6c+ 7c6e 7g6f 6b6c R*6a B*6h 8f8e G*5e 6f5e 5d5e G*6g
-6263GI
T8
'** -455
+0061HI
T40
'** 268 R*6a 6c5b 6a6b+ P*6g 6b5b 7c6e S*4a G*4b 4a3b+ 4b3b 7g5i
-6372GI
T7
'** -322
+6162RY
T40
'** 332 6a6b+ G*6a 6b6g P*6e P*6d P*8e 8f9e 6a5a 9e8d
-0061KI
T10
'** -330
+6267RY
T29
'** 466 6b6g P*6e 7f7e 7b6c P*6d 6c6d 7e7d B*9d 6g6i 7c8e 7g8h
-0065FU
T7
'** -285
+7675FU
T32
'** 564 7f7e 7b6c P*6d 6c6d 7e7d B*9d 6g6i 7c8e 7g8h 6a6b 9g9f
-0085FU
T7
'** 11
+8687KI
T21
'** 655 8f8g 7b6c P*6d 6c6d 7e7d 6a7b 7d7c+ 7b7c P*5b 7c7d 5b5a+
-7475FU
T6
'** -141
+0074FU
T40
'** 584 P*7d B*8c 7d7c+ 7b7c N*5f 6a6b 4f4e 4d4e 3g4e P*4d 4e3c+
-0092KA
T12
'** 5
+7473TO
T37
'** 579 7d7c+ 7b7c 6g6i 7c6d 7g9e 4d4e 3g4e 3c4b N*5f P*4d 5f6d
-7273GI
T5
'** 88
+8796KI
T34
'** 672 8g9f 3d3e 3f3e P*3f 3g2e 3c2d 4f4e 2d3e N*5f 4c3d 4e4d
-7384GI
T14
'** 151
+0056KE
T40
'** 608 N*5f 6a5b 2f2e 5b4b 3h4h 2b3a 1g1f 9b7d 1f1e 7d8c 7g8h
-6152KI
T38
'** -26
+2625FU
T0
'** 488 2f2e 5b4b 4f4e 4d4e 3h4h 2b3a 7g8h 9b7d 3g4e P*4d 4e3c+
-9394FU
T8
'** 83
+4645FU
T38
'** 535 4f4e 4d4e 3g4e P*4d 4e3c+ 3b3c 2e2d 2c2d P*2e 2d2e 2i2e
-4445FU
T5
'** 185
+3745KE
T34
'** 475 3g4e P*4d 4e3c+ 3b3c S*4f 5b4b P*4e 4d4e 4f4e P*4d 2e2d
-0044FU
T23
'** 165
+4533NK
T16
'** 570 4e3c+ 3b3c S*4f 5b4b 3f3e N*5e 4f5e 5d5e 7g5e S*6f 5e6f
-3233KI
T13
'** 97
+0046GI
T27
'** 489 S*4f 5b5c 3h4h 1c1d P*5e N*6f 5h5g 5d5e 4f5e 9b7d 3f3e
-5242KI
T7
'** 39
+3635FU
T40
'** 500 3f3e N*5e 4f5e 5d5e 7g5e S*6f 5e6f 6e6f 6g6f P*5e 3e3d
-3435FU
T6
'** 50
+0045FU
T29
'** 627 P*4e 4d4e 4f4e N*5e P*4d 4c3d 4e3d 3c3d 6g5g 7e7f G*4c
-4445FU
T5
'** 18
+4645GI
T34
'** 612 4f4e N*5e P*4d 4c3d 4e3d 3c3d 6g5g 7e7f G*4c 4b4a 7g5e
-0055KE
T21
'** 24
+0044FU
T9
'** 656 P*4d 4c3d 4e3d 3c3d 6g5g S*3c G*4c P*4a 5g4f 5e4g+ 5h4g
-4334KI
T13
'** 171
+4534GI
T16
'** 411 4e3d 3c3d 6g5g 1c1d 7g8h S*6f 8h6f 6e6f S*4c 6f6g+ 2e2d
-3334KI
T51
'** -57
+6757RY
T0
'** 584 6g5g 1c1d 7g8h S*3f G*4f 5e4g+ 4f4g S*6f N*2f 3d4d 2e2d
-4233KI
T5
'** 145
+0042KI
T30
'** 689 G*4b P*4a 4b4c 7e7f 7g5e 5d5e 5g4f 4a4b 4c4b P*4e 4f5e
-0041FU
T7
'** 172
+4243KI
T22
'** 900 4b4c 1c1d 5g4f 5e4g+ 5h4g 7e7f 4c3c 3d3c 4d4c+ 7f7g+ 4c3c
-0045GI
T17
'** 436
+4333KI
T20
'** 1026 4c3c 3d3c G*4f 4e3f 4f3f 3e3f 4g3f 4a4b P*3d 3c3d S*3e
-3433KI
T1
'** 314
+4443TO
T18
'** 1414 4d4c+ 3c4c 2e2d 2c2d G*4d G*3c 4d4e 7e7f 7g8h 8d7e 4e3e
-3343KI
T4
'** 785
+2524FU
T15
'** 1374 2e2d 2c2d G*4d 4e3d 2i2d G*2c 2d3d 4c3d 4d5d 6e6f 7g6f
-2324FU
T6
'** 905
+0044KI
T2
'** 1483 G*4d 4e3d 2i2d G*2c 2d3d 4c3d 4d5d 6e6f 7g6f 2a3c 6f5e
-4534GI
T34
'** 1118
+2924HI
T0
'** 1725 2i2d G*2c 2d3d 4c3d 4d5d 6e6f 7g6f 2a3c 6f5e P*2f S*4c
-0023KI
T13
'** 1194
+2434HI
T6
'** 1701 2d3d 4c3d 4d5d 6e6f 7g6f P*2f 6f5e 2a3c S*4c 9b6e P*2h
-4334KI
T34
'** 1327
+4454KI
T0
'** 1847 4d5d 6e6f 7g6f P*2f 6f5e 2a3c S*4c 9b6e P*2h 6e5d 4c5d
-0026FU
T2
'** 1327
+7755KA
T20
'** 2222 7g5e 2a3c N*1e 2f2g+ 3h2g 9b8a P*6c R*2e S*2f 2e2d P*2e
-2133KE
T7
'** 1340
+0015KE
T12
'** 2482 N*1e 2f2g+ 3h2g P*2f 2g3h 2f2g+ 3h4h 3e3f
-2627TO
T3
'** 1547
+3827OU
T16
'** 2500 3h2g P*2f 2g3h 2f2g+ 3h2g R*2e 2g3h 2e1e 5e9a+ 9b7d 9a6d
-0079HI
T5
'** 1722
+2738OU
T20
'** 3526 2g3h P*2g S*4c 2g2h+ 5e2h 3d2d 1e2c+ 2d2c 2h9a+ P*2f 9a9b
-9281KA
T6
'** 2324
+5443KI
T9
'** 5002 5d4c 8a2g+ 3h2g 7i2i+ 2g3g 3e3f 4g3f P*3b 5f4d 3d4d 4c4d
-2324KI
T6
'** 3159
+0023FU
T20
'** 29950 P*2c 2b1b 4c3c 3d3c 5e3c+ 8a2g+ 3h2g 7i2i+ 2g3g 3e3f 4g3f
-2221OU
T38
'** 11581
+0022GI
T9
'** 29980 S*2b 2a1b 2b3c+ 8a2g+ 3h2g 7i2i+ 2g3g 3e3f 4g3f 2i3i P*3h
-2112OU
T0
'** 3674
+4333KI
T9
'** 29986 4c3c 8a2g+ 3h4h 2g2f P*3g 2f3g 5e3g 7i3i+ 4h3i P*2a 2b2a
%TORYO
'P1-KY-KA *  *  * -FU *  * -KY
'P2 *  *  *  *  *  *  * +GI-OU
'P3 *  *  *  *  *  * +KI+FU-FU
'P4-FU-GI *  *  *  * -KI-KI * 
'P5 * -FU-FU-FU+KA * -FU * +KE
'P6+KI *  *  * +KE *  *  *  * 
'P7+FU *  *  * +RY+GI *  * +FU
'P8 *  *  *  * +GI * +OU *  * 
'P9+KY+KE-HI *  *  *  *  * +KY
'P+00FU00FU00KE
'P-00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:YssF_6t_x1 win:TelegraphRoad lose
'$END_TIME:2016/05/04 21:12:14
