V2
N+SILENT_MAJORITY_i7-3517U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+yygiko-2c+20160629200002
$START_TIME:2016/06/29 20:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3215.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
'** 0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T0
'** 0
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T0
'** 0
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T0
'** 0
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2426HI
T0
'** 0
-7162GI
T0
'** 38 ' time 0 depth 28 nodes 380 score cp -38 multipv 3
+3938GI
T0
'** 0
-3334FU
T0
'** 30 ' time 0 depth 28 nodes 25 score cp -30 multipv 2
+2636HI
T0
'** 0
-3233KI
T0
'** 13 ' time 0 depth 28 nodes 8 score cp -13 multipv 1
+7776FU
T0
'** 0
-8586FU
T0
'** 160 ' time 0 depth 28 nodes 2 score cp -160 multipv 2
+8786FU
T60
'** 83 -8286HI +7675FU -8682HI +9796FU -5141OU +8977KE -4132OU +5948OU -3142GI +8897KA -6172KI +3686HI -8286HI +9786KA -0089HI +7988GI -8969RY +0079HI -6979RY +7879KI -0026HI +8697KA -2628RY +0082FU -2819RY +8281TO -0024KY +0084KE -7283KI +8472NK -2428NY +8191TO -2838NY +4838OU -0028GI +3848OU -1929RY
-8286HI
T0
'** 142 ' time 0 depth 28 nodes 2 score cp -142 multipv 1
+9796FU
T37
'** 106 -8682HI +8977KE -3142GI +8897KA -4344FU +5948OU -4445FU +7675FU -6172KI +4839OU -1314FU +1716FU -5141OU +3686HI -8286HI +9786KA -4132OU +8697KA -0089HI +0088HI -8988RY +9788KA -0087FU +7887KI -0069HI +0086HI -2213KA +3948OU -7271KI +0082FU -6967RY +8281TO -1357UM +4859OU
-8682HI
T12
'** 138 +8977KE -3142GI +8897KA -4344FU +5948OU -5141OU +7675FU -6172KI +3686HI -7283KI +7968GI -4132OU +6766FU -3343KI +7867KI -5354FU +4839OU -6253GI +4746FU -1314FU +5756FU -8384KI +6665FU -9394FU +6776KI -9495FU ' depth 26 seldepth 30 time 12378 nodes 12009181 nps 970203 hashfull 310 score cp -138 multipv 1
+7675FU
T46
'** 72 -3142GI +5948OU -6172KI +1716FU -5141OU +1615FU -4132OU +4839OU -5354FU +8977KE -4344FU +3676HI -4445FU +7968GI -3343KI +5756FU -2244KA +0085FU -6253GI +6857GI -2133KE +6766FU -7283KI +8879KA -2324FU +3928OU -5364GI +7867KI
-5141OU
T0
'** 129 ' time 0 depth 28 nodes 2 score cp -129 multipv 1
+8977KE
T0
'** 0
-3142GI
T0
'** 60 ' time 0 depth 28 nodes 3 score cp -60 multipv 1
+8897KA
T0
'** 0
-6172KI
T15
'** 134 +3686HI -7283KI +5948OU -4344FU +4839OU -4132OU +6766FU -4445FU +7867KI -5354FU +7968GI -6253GI +6756KI -3344KI +4746FU -4546FU +5646KI -8384KI +8676HI -0085FU +0045FU -4443KI +5756FU -9394FU +6857GI -1314FU +6665FU ' depth 27 seldepth 29 time 15256 nodes 16018263 nps 1049964 hashfull 972 score cp -134 multipv 1
+5948OU
T35
'** 52 -4132OU
-4344FU
T36
'** 78 +3686HI -7283KI +6766FU -5354FU +7968GI -3343KI +6867GI -4132OU +8676HI -9394FU +0085FU -6253GI +4746FU -1314FU +1716FU -2231KA +3736FU -4233GI +6665FU -3324GI +6756GI -2133KE +4839OU -3435FU +3635FU -2435GI +5647GI -0036FU ' depth 30 seldepth 32 time 36338 nodes 37697246 nps 1037405 hashfull 992 score cp -78 multipv 1
+3686HI
T21
'** 17 -7283KI +5756FU -3343KI +4839OU -4132OU +6766FU -1314FU +7968GI -5354FU +6857GI -4445FU +7867KI -6253GI +4746FU -4546FU +5746GI -8384KI +6757KI -1415FU +5655FU -5455FU +5747KI -5364GI +8676HI -7374FU +7574FU -0075FU +7686HI -0085FU
-7283KI
T10
'** 65 +7968GI -3343KI +6766FU -4132OU +5756FU -5354FU +4839OU -1314FU +6857GI -9394FU +7867KI -4445FU +6665FU -8384KI +4746FU -4546FU +5746GI -6253GI +0045FU -8193KE +8689HI -0086FU +8986HI -9385KE +7785KE -8485KI ' depth 28 seldepth 31 time 31651 nodes 33213388 nps 1049362 hashfull 992 score cp -65 multipv 1
+7968GI
T21
'** 18 -5354FU +4839OU -3343KI +6766FU -1314FU +1716FU -9394FU +6867GI -4132OU +6776GI -4445FU +7867KI -2244KA +9779KA -4453KA +8689HI -7374FU +7574FU -0086FU +7765KE -5364KA +7473TO -8373KI +6573NK -6273GI +7968KA -7374GI +0075FU -7475GI +7675GI -6475KA
-4132OU
T25
'** 49 +6766FU -3343KI +4839OU -1314FU +6867GI -5354FU +3928OU -4445FU +5756FU -8384KI +9779KA -6253GI +7957KA -0085FU +8676HI -2244KA +6665FU -6364FU +6564FU -5364GI +0065FU -6475GI +5775KA -8475KI +7675HI -8586FU ' depth 27 seldepth 29 time 46913 nodes 48903218 nps 1042423 hashfull 992 score cp -49 multipv 1
+6766FU
T42
'** 17 -3343KI +4839OU -5354FU +6867GI -1314FU +1716FU -9394FU +6665FU -6253GI +4746FU -2233KA +6758GI -2324FU +5756FU -2425FU +9779KA -8384KI +7957KA -0085FU +8676HI -6364FU +6564FU -5364GI +0065FU -6475GI +0083FU -8283HI +7675HI -8475KI +5775KA -7374FU
-3343KI
T27
'** 57 +6665FU -5354FU +6867GI -9394FU +9779KA -2231KA +5756FU -4233GI +6766GI -8384KI +4839OU -0085FU +8676HI -6253GI +7867KI -4445FU +7957KA -5344GI +3928OU -3435FU +0086FU -8586FU +7686HI -0085FU +8676HI ' depth 27 seldepth 32 time 69074 nodes 69976464 nps 1013065 hashfull 992 score cp -57 multipv 1
+4839OU
T3
'** 0 -5354FU +6867GI -1314FU +1716FU -9394FU +6665FU -4445FU +6756GI -4344KI +5667GI -4443KI
-5354FU
T14
'** 40 +6665FU -9394FU +6867GI -4445FU +6756GI -4344KI +3928OU -8384KI +5667GI -4443KI +9779KA -0085FU +8676HI -6253GI +5756FU -6364FU +4746FU -6465FU +4645FU -5364GI +7957KA -2133KE +5746KA -6475GI ' depth 23 seldepth 26 time 14703 nodes 15344604 nps 1043637 hashfull 992 score cp -40 multipv 1
+1716FU
T0
'** 0 -1314FU +6867GI -9394FU +6665FU -4445FU +6756GI -4344KI +5667GI -4443KI
-1314FU
T15
'** 38 +6867GI -6253GI +5756FU -4445FU +3928OU -5344GI +3827GI -4233GI +4938KI -2231KA +8689HI -0084FU +6665FU -9394FU +9786KA -2324FU +7574FU -3186KA +8986HI -8374KI +8689HI -2425FU ' depth 23 seldepth 25 time 15284 nodes 15334461 nps 1003301 hashfull 992 score cp -38 multipv 1
+6867GI
T19
'** -38 -9394FU +6665FU -4445FU +6756GI -4344KI +5667GI -2233KA +5756FU -8384KI +9779KA -6253GI +7957KA -0085FU +8676HI -3435FU +0086FU -8586FU +7686HI -0085FU +8689HI -6364FU +6564FU -5364GI +6776GI -7374FU +7574FU -8474KI +0075FU -7473KI +8985HI -0084FU +8586HI
-4445FU
T35
'** 7 +3928OU -6253GI +8689HI -5344GI +5756FU -2231KA +3827GI -4233GI +4938KI -9394FU +9779KA -3175KA +0072FU -7553KA +4746FU -4546FU +7946KA -0086FU +7765KE -5364KA +4664KA -6364FU +7271TO -6465FU ' depth 25 seldepth 29 time 54834 nodes 53494988 nps 975580 hashfull 992 score cp -7 multipv 1
+6756GI
T34
'** 8 -2133KE
-5455FU
T28
'** -49 +5645GI -3435FU +7867KI -0044FU +4544GI -2244KA +4746FU -8384KI +6665FU -6253GI +6766KI -5354GI +0085FU -8483KI ' depth 22 seldepth 29 time 28532 nodes 27404853 nps 960495 hashfull 992 score cp 49 multipv 1
+5645GI
T19
'** 10 -3435FU +7574FU -0044FU +4554GI -4354KI +0024FU -0034GI +2423TO -3423GI +0024FU -2324GI +8683RY -8283HI +0023KI -3223OU +9742UM -0033KI +4241UM -0032HI +4132UM -3332KI +0052HI -0034KA +5262RY -3478UM +0041GI -0031KI +4132NG -3132KI +6263RY -0043GI +6361RY -8389RY +6121RY
-3435FU
T10
'** -269 +7574FU -0044FU +8689HI -4445FU +7473TO -6273GI +9742UM -4342KI +0071GI -8252HI +8983RY -5556FU +8381RY -5657TO +0053FU -0048GI +3928OU -4253KI +0054FU -5343KI +0053KI -4353KI +5453TO -5253HI +8172RY -0052FU +7273RY -2266KA ' depth 24 seldepth 33 time 30159 nodes 28107583 nps 931979 hashfull 992 score cp 269 multipv 1
+0024FU
T103
'** -71 -2324FU +7574FU -7374FU +8689HI -4233GI +8985HI -2425FU +8555HI -0053FU +7765KE -7475FU +9775KA -3342GI +5556HI -0048FU +3948OU -8374KI +0023FU -2233KA +0083FU -8283HI +0084FU -8382HI +2322TO -3322KA +0023FU -2233KA
-2324FU
T38
'** -217 +7574FU -0044FU +4554GI -4354KI +7473TO -6273GI +8683RY -8283HI +0023KI -3223OU +9742UM -0031KI +4243UM -0034GI +4354UM -8389RY +0079FU -8999RY +7765KE -7364GI +0043GI -3443GI +5443UM -0034GI +4352UM -5556FU +5756FU ' depth 25 seldepth 35 time 38768 nodes 33839931 nps 872883 hashfull 992 score cp 217 multipv 1
+7574FU
T17
'** 6 -0048FU +3948OU -0044FU +7473TO -6273GI +8683RY -8283HI +9742UM -3242OU +0023GI -8389RY +0079FU -4445FU +2322NG -4546FU +4746FU -0047FU +4847OU -0069KA +0058KA -6958UM +4758OU -0076KA +0067KI -7667UM +7867KI -0088HI +5847OU -8999RY +2221NG -7364GI +6665FU -6453GI +0031KA -4251OU
-0044FU
T24
'** -300 +7473TO -6273GI +8683RY -8283HI +4554GI -4354KI +0023KI -3223OU +9742UM -0031KI +4243UM -0034GI +4354UM -8389RY +0079FU -8999RY +7765KE -7364GI +0082FU -6465GI +6665FU -8173KE +8281TO -5556FU +5756FU -4445FU +8191TO -2266KA +3928OU -0026KE ' depth 27 seldepth 37 time 41632 nodes 31556668 nps 757990 hashfull 992 score cp 300 multipv 1
+7473TO
T25
'** -5
-6273GI
T9
'** -280 +8683RY -8283HI +4554GI -4354KI +0023KI -3223OU +9742UM -0031KI +4243UM -0034GI +4354UM -8389RY +0079FU -8999RY +7765KE -0077FU +0025FU -2425FU +0043GI -3443GI +5443UM -0034GI +0032GI -3132KI +0024FU -2324OU +4332UM -0031GI +3221UM -7778TO ' depth 28 seldepth 36 time 34852 nodes 26303551 nps 754721 hashfull 992 score cp 280 multipv 1
+8683RY
T1
'** -53 -8283HI +9742UM -3242OU +0023GI -8389RY +0079FU -2213KA +4534GI -2425FU +7765KE -7364GI +3443NG -4243OU +2314GI -0018FU +1918KY -0045KA +1413NG -1113KY +0027FU -2526FU +4746FU -4554KA +0061KA -0052GI +0034KI -4334OU +6152UM -0043GI +5242UM -0033KI +2726FU -5418UM
-8283HI
T16
'** -251 +9742UM -3242OU +0023GI -8389RY +0079FU -4445FU +2322GI -4546FU +0031KA -4252OU +2211GI -4647TO +3847GI -0048FU +4959KI -0042GI +0044FU -4344KI +3142UM -5242OU +0045FU -0076KA +3948OU -4443KI +7765KE -0028HI +0038GI ' depth 23 seldepth 34 time 18220 nodes 13594747 nps 746144 hashfull 992 score cp 251 multipv 1
+9742UM
T32
'** -94 -3242OU +0023GI -2213KA +4534GI -8389RY +0079FU -3536FU +7765KE -7364GI +0032KI -4252OU +3443NG -5243OU +3221KI -5556FU +3736FU -5657TO +2111KI -0056KA +2314GI -5747TO +1413GI -4738TO +4938KI -0047GI +3847KI -5647UM +0021KA -4352OU
-3242OU
T12
'** -286 +0023GI -2213KA +4534GI -2425FU +0022FU -8389RY +7868KI -2133KE +7765KE -7364GI +1615FU -3536FU +1514FU -1324KA +3443NG -4243OU +0034KI -4352OU +3424KI -3345KE +0031KA -6465GI +6665FU -0027KE +3928OU ' depth 24 seldepth 32 time 44714 nodes 32777380 nps 733045 hashfull 992 score cp 286 multipv 1
+0084FU
T0
'** -83 -8384HI +0023GI -2213KA +4534GI -3536FU +0085FU -8482HI +3736FU -5556FU +7765KE -7364GI +7867KI -6465GI +3443GI -4243OU +6665FU -5657TO +6757KI -0026KE +0054FU -0052FU +0034GI -4354OU +0027FU -2638NK +3938OU -0037FU +2937KE
-8384HI
T8
'** -424 +0023GI -2213KA +4534GI -2425FU +7765KE -7364GI +1615FU -3536FU +0024FU -2526FU +1514FU -1324KA +3443NG -4243OU +0034KI -4352OU +3424KI -8489RY +0079FU -0018FU +1918KY -6465GI +6665FU -0027KE +3928OU -0039GI +2817OU ' depth 21 seldepth 29 time 8461 nodes 6266788 nps 740667 hashfull 992 score cp 424 multipv 1
+0085FU
T45
'** -188 -8482HI +0023GI -2213KA +4534GI -3536FU +3736FU -5556FU +0022FU -5657TO +7765KE -0064KA +3443NG -4243OU +0055FU -0089HI +0054KI -4352OU +6573NK -8173KE +5464KI -0048GI +3928OU -6364FU +0071KA -4849GI +0053GI -5263OU
-8482HI
T11
'** -594 +0023GI -4445FU +2322NG -0069HI +7765KE -7364GI +0032KA -0058GI +3221UM -6465GI +6665FU -5849NG +3849GI -0058KI +0048KI -0027KE +3928OU -5849KI +0054GI -4354KI +2154UM -4948KI +0053GI -4251OU ' depth 20 seldepth 28 time 11518 nodes 8335979 nps 723734 hashfull 992 score cp 594 multipv 1
+0023GI
T17
'** -230 -2213KA +4534GI -3536FU +7765KE -7364GI +0074KI -2425FU +0024FU -3637TO +3837GI -0069HI +3443NG -4243OU +7464KI -0038FU +3938OU -6364FU +0053KI -4333OU +2314NG -1324KA +1424NG -3324OU +0036GI -6465FU +3625GI -2433OU
-4445FU
T14
'** -556 +2322GI -0069HI +0071KA -8272HI +7135UM -0058GI +2221NG -0076KA +0048KI -5849NG +4849KI -7649UM +3849GI -0058KI +0038GI -0048KI +3928OU -5849KI +0061KA -0034FU +3524UM -0033GI +2423UM -7262HI +3849GI ' depth 22 seldepth 32 time 31532 nodes 22224941 nps 704837 hashfull 992 score cp 556 multipv 1
+2322NG
T32
'** -270 -5556FU +0071KA -8272HI +7135UM -0044GI +3544UM -4344KI +8584FU -0089HI +5756FU -0057KA +0048KI -5766UM +8483TO -8983RY +2211NG -8389RY +0079FU -7271HI +0069KY -6675UM +6963NY -0076FU +6373NY -8173KE
-0069HI
T28
'** -698 +0079KI -6966RY +2211NG -2133KE +0068KY -6626RY +0027FU -2676RY +6863NY -7674RY +6373NY -8173KE +1121NG -3325KE +0031KA -4233OU +2726FU -0076FU +3122UM -8222HI +2122NG -7677TO +2625FU -3322OU ' depth 22 seldepth 30 time 28579 nodes 20568232 nps 719697 hashfull 992 score cp 698 multipv 1
+0071KA
T20
'** -140 -8252HI +7135UM -0058GI +7765KE -5849NG +3849GI -0058KI +0048KI -5848KI +3948OU -4546FU +3546UM -0076KA +0067GI -7667UM +7867KI -6967RY +2221NG -0028KI +0053KI -4353KI
-8272HI
T9
'** -752 +7135UM -0058GI +2221NG -4546FU +3546UM -0076KA +0067KE -0048FU +3948OU -5867GI +0079KI -6778GI +7969KI -7869GI +7765KE -7364GI +0073FU -8173KE +4624UM -4333KI +0022HI -0032KI +2232RY -4232OU ' depth 19 seldepth 28 time 9807 nodes 7055639 nps 719449 hashfull 992 score cp 752 multipv 1
+7135UM
T53
'** -245 -0058GI +2221NG -0076KA +0067KE -4546FU +3546UM -5849NG +3849GI -0058KI +0048KI -5848KI +3948OU -6999RY +0079FU -0044KY +4624UM -0033KI +2425UM -3334KI +2536UM -3445KI +3645UM -4445KY +6755KE -4547KY +4847OU -7649UM +5543NK -4243OU
-0058GI
T7
'** -818 +2221NG -4546FU +3546UM -5849NG +3849GI -0058KA +0038GI -5849UM +3849GI -0058GI +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0058KI +0038GI -0048FU +4624UM -0033KI +3928OU -3324KI +4958GI -0039KA +2827OU -0026FU +2736OU -0035FU ' depth 22 seldepth 33 time 60531 nodes 42104288 nps 695582 hashfull 992 score cp 818 multipv 1
+2221NG
T2
'** -150 -0076KA +0067KE -5849NG +3849GI -0058KI +0048KI -5848KI +3948OU -4546FU +3546UM -6999RY +0079FU -0044KY +4624UM -0033KI +2425UM -4334KI +2536UM -3445KI +3625UM -7643KA +2543UM -3343KI +7765KE -0028FU +0031KA -4251OU
-4546FU
T16
'** -1004 +3546UM -5849NG +3849GI -0058KA +0038GI -5849UM +3849GI -0058GI +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0058KI +4624UM -4252OU +3928OU -6949RY +0035KE -4344KI +7765KE -0038GI +2425UM -0034FU +0053GI -5261OU +6573KE ' depth 22 seldepth 34 time 19005 nodes 13117078 nps 690190 hashfull 992 score cp 1004 multipv 1
+3546UM
T23
'** -533 -5849NG +3849GI -0058KI +0048KI -5849KI +4849KI -0028GI +3938OU -2829GI +3848OU -0027KA +0058GI -6999RY +0079FU -0086KE +0028KI -2754UM +2829KI -8678NK +0045GI -7877NK +4554GI -4354KI +2111NG -4252OU +4624UM -9979RY +0097KA -0036KE +3736FU
-5849NG
T12
'** -1310 +3849GI -0058KA +0038GI -5849UM +3849GI -0058GI +3928OU -6949RY +0027KA -0038FU +2763UM -4939RY +2818OU -0028KI +1817OU -3929RY +4624UM -0033KE +1726OU -2827KI +6327UM -0025FU +2425UM -3325KE +0035KE -4344KI +0028FU -2537NK +0043KI -4443KI +3543NK -4243OU +0054KI -4333OU +0034FU -3334OU ' depth 25 seldepth 41 time 36192 nodes 24911595 nps 688317 hashfull 992 score cp 1310 multipv 1
+3849GI
T18
'** -572
-0058KA
T64
'** -1547 +0038GI -5849UM +3849GI -0058GI +4624UM -0033KI +2433UM -4233OU +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0028FU +0051KA -0042FU +3938OU -2829TO +0035GI -0026KE +3827OU -2928TO +2728OU -6949RY +0025KE -3332OU +0031KI -3223OU +0024FU -2312OU +2111NG -1211OU +0012KY -1122OU ' depth 26 seldepth 45 time 83036 nodes 57724248 nps 695171 hashfull 992 score cp 1547 multipv 1
+0038GI
T61
'** -874 -5849UM +3849GI -0058GI +4624UM -0033FU +0048KI -5849NG +4849KI -0058KI +0059GI -5859KI +4938KI -5958KI +3928OU -0026FU +0018KA -5848KI +3848KI -0027GI +1827KA -2627TO +2827OU -6929RY +0028FU -0045KA +0036GI -4578UM +7765KE -0026FU +2717OU -0034KI
-5849UM
T28
'** -1675 +3849GI -0058GI +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0058KI +0038GI -0048FU +4624UM -0033KI +3928OU -4849TO +0031KA -4251OU +0035KE -3324KI +3543KE -5161OU +3153UM -0062GI +7765KE -6253GI +6553NK -4939TO +4351NK -6151OU +2817OU ' depth 26 seldepth 47 time 89799 nodes 61380638 nps 683533 hashfull 992 score cp 1675 multipv 1
+3849GI
T7
'** -684 -0058GI +0048KI -5849NG +4849KI -0058KI +0059GI -5859KI +4938KI -5958KI +3928OU -0049GI +3839KI -0038FU +0035KE -4333KI +4655UM -3839TO +0031KA -4252OU +5533UM -5261OU +3153UM -0062KI +5343UM -0052GI +2817OU -5243GI +3543NK -3929TO +7765KE -4938GI +6573NK -7273HI
-0058GI
T21
'** -1726 +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0058KI +0038GI -0048FU +4624UM -0033KI +3928OU -4849TO +2433UM -4233OU +0022KA -7222HI +2122NG -0039KA +2818OU -3322OU +0035KE -0034GI +3543NK -3443GI +0025HI -0023FU +0024FU -2324FU +2524HI -0023FU +0021KI -2232OU ' depth 24 seldepth 43 time 29598 nodes 22000385 nps 743306 hashfull 992 score cp 1726 multipv 1
+4624UM
T11
'** -992 -0033FU +0048KI -5849NG +4849KI -0058KI +0059KE -5859KI +4948KI -5958KI +0049GI -0027KE +3938OU -5848KI +4948GI -2719NK +0059KI -6999RY +7765KE -1929NK +2111NG -0039GI +0061KA -2928NK +3849OU -0038KI +4958OU -3948NG +5948KI -0069GI +5867OU -0075KE +6776OU -9996RY +0086KY -6978GI
-0033KI
T21
'** -1725 +2433UM -4233OU +0048KI -5849NG +4849KI -0058GI +0038GI -5849NG +3849GI -0028FU +0045KE -3344OU +0046GI -2829TO +3938OU -4334KI +0053KA -4443OU +5335UM -3435KI +4635GI -4352OU +7765KE -7364GI +0073FU -0076KA +0053KI -5251OU +0042KI -7242HI +5342KI -5142OU ' depth 23 seldepth 40 time 21151 nodes 15087048 nps 713301 hashfull 992 score cp 1725 multipv 1
+0054KE
T18
'** -810 -4354KI +0041KI -4253OU +2433UM -6949RY +3928OU -0038GI +2817OU -4929RY +0028FU -2919RY +0018KI -0025KE +1726OU -1918RY +0042KA -5362OU +2625OU -1828RY +0026FU -2837RY +0035FU -5847NG +2111NG -6271OU +0084KE -7384GI +8584FU -7242HI +0075KY -0073FU +4142KI
-4252OU
T10
'** -2283 +0042KI -5261OU +0038KA -4342KI +2425UM -4243KI +7765KE -0048FU +4746FU -4849TO +3928OU -0047FU +6573NK -8173KE +3827KA -6999RY +0062GI -7262HI +5462NK -6162OU +0074FU -0023KY +7473TO -6273OU +0065KE -7362OU +0024FU -2324KY +0022HI -0042GI +2543UM -3343KI +0053KI -6271OU +2224RY ' depth 21 seldepth 37 time 10193 nodes 7445979 nps 730499 hashfull 992 score cp 2283 multipv 1
+0042KI
T17
'** -1210 -5261OU +0038KA -4342KI +2425UM -4243KI +0074FU -7374GI +7765KE -7465GI +0073FU -8173KE +6665FU -0028FU +0074FU -5849GI +3849KA -2829TO +3938OU -2928TO +3828OU -6949RY +0062GI -7262HI +5462NK -6162OU
-5261OU
T7
'** -2440 +0038KA -4342KI +2425UM -4243KI +7765KE -0048FU +4746FU -4849TO +3928OU -0047FU +6573NK -8173KE +0062GI -7262HI +5462NK -6162OU +0074FU -7385KE +2817OU -0034GI +2111NG -3425GI +0022HI -0032FU +2225RY -0034KE +0045KY -0026GI +2526RY -3426KE +4543NY -3343KI +0073GI -6252OU +3827KA ' depth 24 seldepth 39 time 24958 nodes 18251097 nps 731272 hashfull 992 score cp 2440 multipv 1
+0038KA
T18
'** -1393 -4342KI +2425UM -4243KI +7765KE -0028FU +6573KE -8173KE +4746FU -5849NG +3928OU -6999RY +0062GI -7262HI +5462NK -6162OU +0074FU -0024KY +2524UM -0039GI +2817OU -0028GI +1726OU -3324KI +0022HI -0042KA +7473TO -6273OU +0074FU -7364OU +2224RY -0034KE +2434RY -4334KI
-4342KI
T13
'** -2622 +2425UM -4243KI +7765KE -0048FU +4746FU -4849TO +3928OU -0047FU +6573NK -8173KE +0062GI -7262HI +5462NK -6162OU +0074FU -7385KE +0083HI -0072GI +8382RY -4948TO +7473TO -6253OU +3827KA -6939RY +2817OU -0028GI +1726OU -0034KE +2534UM -3334KI +2763UM -5344OU +0036KE -4433OU ' depth 24 seldepth 42 time 32219 nodes 23191082 nps 719795 hashfull 992 score cp 2622 multipv 1
+2425UM
T14
'** -1465 -4243KI +7765KE -0028FU +6573KE -8173KE +0062GI -7262HI +4746FU -5849NG +3928OU -6999RY +5462NK -6162OU +2817OU -0023KY +0022HI -0032KI +2223RY -3223KI +0074FU -0039HI +7473TO -6273OU +0075KY -7364OU +3883UM -0028GI +1728OU -6475OU +8365UM -7586OU +2543UM
-4243KI
T12
'** -2400 +7765KE -0048FU +4746FU -4849TO +3928OU -0047FU +6573NK -8173KE +0062GI -7262HI +5462NK -6162OU +0074FU -7385KE +3827KA -0034KE +2535UM -0044GI +3536UM -0054KE +0083HI -0072KI +7473TO -7273KI +8385RY -0026FU +0065KE -7364KI +8582RY -0072FU +2818OU -2627TO +3627UM -6465KI ' depth 25 seldepth 38 time 27178 nodes 19870828 nps 731136 hashfull 992 score cp 2400 multipv 1
+7765KE
T21
'** -1588 -0028FU +6573KE -8173KE +4746FU -5849NG +3928OU -6999RY +2535UM -0023KY +0026FU -4354KI +3883UM -5444KI +8372UM -6172OU +0042HI -0062KE +3544UM -3344KI +0061GI -7261OU +0052KI -6172OU +5262KI -7283OU +0095KE -8374OU +4244RY -0064GI
-0048FU
T12
'** -2793 +4746FU -4849TO +3928OU -0047FU +6573NK -8173KE +0062GI -7262HI +5462NK -6162OU +0074FU -7385KE +7473TO -6273OU +3827KA -0039GI +2818OU -0028KI +1817OU -2827KI +1727OU -6966RY +0071HI -0072FU +7191RY -0034KE +9193RY -7362OU +0068KY -0038GI +2738OU -0026FU +9363RY -6663RY +6863NY -6263OU +2536UM -0054KA ' depth 23 seldepth 46 time 34598 nodes 26314397 nps 760575 hashfull 992 score cp 2793 multipv 1
+3827KA
T33
'** -1732 -4849TO +3928OU -6999RY +6573KE -8173KE +0074FU -0023KY +0024FU -2324KY +2543UM -3343KI +0062GI -7262HI +5462NK -6162OU +7473TO -6273OU +0074FU -7362OU +0022HI -0052GI +7473TO -6273OU
-4849TO
T19
'** -3837 +3928OU -4948TO +6573KE -8173KE +0062GI -7262HI +5462NK -6162OU +2526UM -0044GI +0022HI -0042FU +0074FU -6939RY +2818OU -0028KI +1817OU -3929RY +7473TO -6273OU +0074FU -7364OU +6665FU -6465OU +2763UM -2919RY +0018KE -0023KY +0025FU -0045KE +0066FU -6566OU ' depth 20 seldepth 40 time 19693 nodes 14600223 nps 741391 hashfull 992 score cp 3837 multipv 1
+3928OU
T0
'** -2043 -6999RY +6573KE -8173KE +0062GI -7262HI +5462NK -6162OU +2526UM -0044GI +0074FU -0035KE +7473TO -6273OU +0074FU -7362OU +0065KE -0024KY +0025FU -3527NK +2827OU -0035KE +2635UM -4435GI +7473TO -6251OU +0071HI -0061KA +7161RY -5161OU
-4948TO
T37
'** -4229 +6573NK -8173KE +2818OU -0038GI +0062GI -7262HI +5462NK -6162OU +2535UM -0044GI +2738KA -4838TO +0022HI -0042FU +0074FU -0028KI +1817OU -6929RY +7473TO -6273OU +0074FU -7362OU +3544UM -3344KI +7473TO -6273OU +0065KE -7364OU ' depth 22 seldepth 38 time 37375 nodes 27801310 nps 743847 hashfull 992 score cp 4229 multipv 1
+2718KA
T33
'** -2045 -0038GI +6573KE -8173KE +2817OU -6929RY +0028FU -2919RY +0074FU -0024KY +2543UM -3343KI +0062KI -7262HI +5462NK -6162OU +0022HI -0042KA
-0038GI
T19
'** -5412 +2817OU -6929RY +0027FU -2919RY +6573NK -8173KE +0062GI -6152OU +2111NG -0023KY +0053KY -5241OU +5351NY -4132OU +2543UM -3343KI +0042KI -3222OU ' depth 20 seldepth 32 time 19351 nodes 15174381 nps 784165 hashfull 992 score cp 5412 multipv 1
+2817OU
T2
'** -3352 -6929RY +6573KE -8173KE +0027FU -2919RY +0028GI -1928RY +1728OU -0024KY +0031HI -0051KE +2543UM -3343KI +0062KI -7262HI +5462NK -6162OU +0082HI -0072KI +8272RY -6272OU
-6929RY
T11
'** -5733 +0027FU -2919RY +6573NK -8173KE +0028GI -1928RY +1728OU -0023KY +5462NK -6162OU +0022HI -0042FU +2223RY -3323KI +0074FU -4847TO +7473TO -7273HI +0065KE -7378RY +2543UM -4243FU +0053KI -6271OU ' depth 20 seldepth 34 time 13678 nodes 11099876 nps 811513 hashfull 992 score cp 5733 multipv 1
+6573KE
T20
'** -3893 -8173KE +0027FU -2919RY +0074FU -0024KY +2543UM -3343KI +0062GI -7262HI +5462NK -6162OU +0022HI -6253OU +2224RY -0028KA +1726OU -1918RY +0054KY -4354KI +2625OU -1827RY +0026FU -2837UM +0052KI -5364OU +2111NG -3747UM +2534OU
-8173KE
T7
'** -6646 +0028FU -2919RY +0035GI -0023KY +2543UM -3343KI +0062KI -7262HI +5462NK -6162OU +0022HI -6261OU +2223RY -0029KA +0062KY -6162OU +2322RY -0042FU +1726OU -2918UM +2625OU -1845UM +2111NG ' depth 19 seldepth 32 time 7137 nodes 5604728 nps 785305 hashfull 992 score cp 6646 multipv 1
+0027FU
T27
'** -4290 -2919RY
-2919RY
T9
'** -7672 +0028GI -0024FU +2819GI -2425FU +0031HI -0051KY +3133RY -0039KA +0028KI -4333KI +2111NG -1415FU +5462NK -6162OU +0046KY -5847NG +0044FU -4746NG +4443TO -3343KI +0074FU -4637NG ' depth 19 seldepth 31 time 9375 nodes 7338481 nps 782771 hashfull 992 score cp 7672 multipv 1
+6665FU
T20
'** -5058 -0024KY
-1918RY
T18
'** -100013 +1718OU -0028KI +1828OU -0039KA +2819OU -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU -3928UM ' depth 17 seldepth 14 time 18515 nodes 11503974 nps 621332 hashfull 992 score mate 13 multipv 1
+1718OU
T6
'** -100000 -0028KI +1828OU -0039KA +2819OU -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU
-0028KI
T16
'** -100011 +1828OU -0039KA +2819OU -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU -3928UM ' depth 20 seldepth 12 time 22919 nodes 16990724 nps 741337 hashfull 992 score mate 11 multipv 1
+1828OU
T0
'** -100000 -0039KA +2819OU -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU
-0039KA
T22
'** -100009 +2819OU -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU -1728NG ' depth 24 seldepth 10 time 22751 nodes 15491001 nps 680893 hashfull 992 score mate 9 multipv 1
+2819OU
T0
'** -100000 -0017KY +0018GI -1718NY +1918OU -0017GI +1819OU
-0017KY
T22
'** -100007 +0018GI -1718NY +1918OU -0017GI +1819OU -1728NG ' depth 32 seldepth 8 time 22411 nodes 17157678 nps 765591 hashfull 992 score mate 7 multipv 1
+0018GI
T0
'** -100000 -1718NY +1918OU -0017GI +1819OU
-1718NY
T9
'** -100005 +1918OU -0017GI +1819OU -1728NG ' depth 54 seldepth 6 time 9404 nodes 6317635 nps 671802 hashfull 992 score mate 5 multipv 1
+1918OU
T0
'** -100000 -0017GI +1819OU
-0017GI
T22
'** -100003 +1819OU -1728NG ' depth 60 seldepth 4 time 22111 nodes 14010054 nps 633623 hashfull 992 score mate 3 multipv 1
+1819OU
T0
'** -100000
-1728NG
T0
'** -100001 ' depth 9 seldepth 2 time 2 nodes 2465 nps 1232500 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY *  * -OU *  *  * +NG-KY
'P2 *  * -HI *  *  *  *  *  * 
'P3-FU * -KE-FU * -KI-KI *  * 
'P4 *  *  *  * +KE *  *  * -FU
'P5 * +FU * +FU-FU *  * +UM * 
'P6+FU *  *  *  *  *  *  * +FU
'P7 *  *  *  * +FU+FU+FU+FU * 
'P8 *  * +KI * -GI-TO-GI-NG * 
'P9+KY *  *  *  *  * -KA * +OU
'P+00FU00FU00FU00HI00KI00KY
'P-00FU00FU00KE00KE
'+
'summary:toryo:SILENT_MAJORITY_i7-3517U lose:yygiko-2c win
'$END_TIME:2016/06/29 20:31:49
