V2
N+Gc_at_Cortex-A53_4c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gc_at_Cortex-A53_4c+yanetest+20161115140004
$START_TIME:2016/11/15 14:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2983.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
+4958KI
T0
'** -1
-3334FU
T58
'** -32 +7776FU -8384FU +6978KI -8485FU +8877KA -2277UM +7877KI -3122GI +6766FU -7172GI +2726FU -7374FU +3948GI -7273GI +3736FU -7364GI +5968OU -7475FU +7675FU -6475GI +0046KA -0064KA +0076FU -6446KA +4746FU -7564GI ' depth 26 seldepth 34 score cp 32 nodes 63557251 nps 1096646 hashfull 999 time 57956
+7776FU
T0
'** -1
-7172GI
T0
'** -30 +2726FU
+3948GI
T0
'** 1
-7374FU
T27
'** -24 +2726FU -7273GI +2625FU -7364GI +6978KI -4132KI +3736FU -8384FU +2937KE -5142OU +2524FU -2324FU +2824HI -0023FU +2429HI -8485FU +0024FU -2324FU +2924HI -8586FU +8786FU -8286HI +0087FU -8676HI +8822UM -3122GI ' depth 24 seldepth 30 score cp 24 nodes 30669991 nps 1163460 hashfull 995 time 26361
+2726FU
T16
'** 137
-8384FU
T59
'** -5 +2625FU -4132KI +6978KI -8485FU +2524FU -2324FU +2824HI -7273GI +2428HI -0023FU +8877KA -7364GI +7988GI -5142OU +3736FU -7475FU +7675FU -6475GI +2825HI -7564GI +5969OU -2233KA +3635FU -3435FU +2535HI ' depth 24 seldepth 33 score cp 5 nodes 84100940 nps 1124419 hashfull 992 time 74795
+6766FU
T21
'** 109
-8485FU
T16
'** -83 +8877KA -7273GI +5867KI -7364GI +2625FU -7475FU +6665FU -6465GI +7675FU -2277UM +8977KE -6554GI +2524FU -2324FU +2824HI -0022FU +0023FU -2223FU +2423RY -8222HI +0024FU -2223HI +2423TO -0028HI ' depth 21 seldepth 30 score cp 83 nodes 17303704 nps 1082428 hashfull 915 time 15986
+8877KA
T8
'** 69
-7273GI
T86
'** -14 ' depth 23 seldepth 31 score cp 14 lowerbound nodes 84574991 nps 1065431 hashfull 979 time 79381
+5867KI
T3
'** 23
-7364GI
T9
'** -136 +2625FU -7475FU +6665FU -6465GI +7675FU -4132KI +2524FU -2324FU +2824HI -0023FU +2425HI -6364FU +7722UM -3122GI +0046KA -6554GI +4664KA -8262HI +0065FU -0044KA +6491UM -4499UM +9181UM ' depth 20 seldepth 32 score cp 136 nodes 9228673 nps 1032983 hashfull 766 time 8934
+2625FU
T108
'** 128
-7475FU
T2
'** -53 +6665FU ' depth 24 seldepth 32 score cp 53 upperbound nodes 107899231 nps 990001 hashfull 960 time 108989
+6665FU
T53
'** 93
-6465GI
T2
'** -51 +7675FU -4132KI +5968OU -5142OU +7988GI -2277UM +8877GI -0076FU +7776GI -6576GI +6776KI -0088KA +0077KA -8877UM +8977KE -0045KA +0055KA -8262HI +0056GI -4554KA +5665GI -0027GI +5511UM -2728GI +1121UM ' depth 23 seldepth 32 score cp 51 nodes 22690459 nps 1001565 hashfull 877 time 22655
+7675FU
T7
'** 99
-4132KI
T11
'** -31 +5968OU -5142OU +7988GI -2277UM +8877GI -0076FU +7776GI -6576GI +6776KI -6364FU +6978KI -0049KA +2826HI -3233KI +4859GI -6152KI +0065FU -5263KI +0058GI -4938UM +0046KA -6354KI +6564FU ' depth 21 seldepth 34 score cp 31 nodes 18054076 nps 967943 hashfull 827 time 18652
+5756FU
T12
'** 150
-5142OU
T18
'** -25 +7988GI -8586FU +8786FU -2277UM +6777KI -0076FU +7767KI -8286HI +0087FU -8682HI +5968OU -3122GI +0046KA -0064KA +6878OU -6446KA +4746FU -6554GI +6968KI -4231OU +6776KI -2233GI +3736FU -3122OU ' depth 21 seldepth 27 score cp 25 nodes 18083209 nps 1037059 hashfull 839 time 17437
+6978KI
T25
'** 188
-6364FU
T13
'** -71 +0066FU -6554GI +7968GI -6152KI +5958OU -8262HI +6857GI -2233KA +3736FU -3122GI +4746FU -3231KI +2937KE -4232OU +3745KE -3344KA +6776KI -5242KI +2524FU -2324FU +2824HI ' depth 20 seldepth 28 score cp 71 nodes 12541485 nps 1033156 hashfull 761 time 12139
+5655FU
T7
'** 640
-0076FU
T81
'** 948 +7788KA ' depth 23 seldepth 39 score cp -948 upperbound nodes 64934137 nps 963543 hashfull 872 time 67391
+7788KA
T25
'** 904
-8262HI
T3
'** 897 +0066FU -2255KA +6665FU -5588UM +7988GI -6465FU +0056GI -6566FU +6757KI -4344FU +0055KA -0092KA +5566KA -3243KI +0065FU -4354KI +2524FU -2324FU +2824HI -4232OU +2428HI -0023FU ' depth 22 seldepth 33 score cp -897 nodes 26380139 nps 960115 hashfull 795 time 27476
+4857GI
T9
'** 964
-1314FU
T75
'** 1063 +0066FU ' depth 23 seldepth 41 score cp -1063 upperbound nodes 61651295 nps 943127 hashfull 812 time 65369
+0066FU
T11
'** 1247
-2255KA
T23
'** 1302 ' depth 21 seldepth 33 score cp -1302 lowerbound nodes 32067824 nps 932285 hashfull 801 time 34397
+6665FU
T5
'** 1416
-5588UM
T27
'** 1315 +7988GI -6465FU +6776KI -6152KI +0046KA -0073FU +8877GI -4344FU +7574FU -5263KI +7665KI -0064FU +6555KI -3233KI +0065FU -4232OU +7473TO -8173KE +6564FU -6354KI +6463TO -6263HI ' depth 22 seldepth 31 score cp -1315 nodes 30400061 nps 947721 hashfull 809 time 32077
+7988GI
T22
'** 1213
-6465FU
T2
'** 1351 +6776KI -6566FU +0056GI -3122GI +0046KA -6292HI +5968OU -2233GI +7666KI -4231OU +7867KI -6152KI +8877GI -3344GI +3736FU -2133KE +0058FU -5262KI +2937KE -3122OU +0065FU ' depth 21 seldepth 34 score cp -1351 nodes 23045101 nps 968932 hashfull 790 time 23784
+6776KI
T24
'** 1278
-2133KE
T4
'** 1313 +0056GI -6152KI +8877GI -5263KI +0046KA -6364KI +2524FU -2324FU +2824HI -3122GI +2434HI -5354FU +0024FU -0028FU +4664KA -6264HI +7665KI -6484HI +0074KI -0025KA +3435HI -0044KA +3525HI -3325KE +7484KI -0039HI +5968OU -3989RY ' depth 21 seldepth 30 score cp -1313 nodes 27061500 nps 936416 hashfull 790 time 28899
+0046KA
T13
'** 1254
-0013KA
T69
'** 1535 +4613UM ' depth 20 seldepth 33 score cp -1535 nodes 62069747 nps 901194 hashfull 867 time 68875
+4613UM
T23
'** 1595
-1113KY
T2
'** 1758 ' depth 21 seldepth 35 score cp -1758 lowerbound nodes 23081865 nps 935132 hashfull 808 time 24683
+0046KA
T7
'** 1618
-0035KA
T58
'** 1836 +4635KA -3435FU +0046KA -3345KE +5756GI -6566FU +0058GI -0034KA +2826HI -4537NK +4637KA -3456KA +2656HI -0067GI +0063FU -6263HI +0045KA -6362HI +0034KE -4252OU +3791UM -6756NG +4556KA -0039HI +5968OU -3929RY +5674KA -5251OU ' depth 22 seldepth 38 score cp -1836 nodes 59325746 nps 898738 hashfull 831 time 66010
+4635KA
T10
'** 1649
-3435FU
T3
'** 1740 ' depth 20 seldepth 33 score cp -1740 nodes 10945744 nps 884290 hashfull 657 time 12378
+5968OU
T12
'** 1595
-3536FU
T15
'** 1665 +3736FU -0038FU +2524FU -2324FU +8877GI -3839TO +2937KE -0049KA +2824HI -3938TO +0054FU -5354FU +0035KA -6252HI +0053FU -5251HI +2454HI -3837TO +0052GI ' depth 19 seldepth 30 score cp -1665 nodes 13346875 nps 914294 hashfull 713 time 14598
+3736FU
T11
'** 1599
-6566FU
T2
'** 1595 +0056GI -0038FU +0063FU -6263HI +0064FU -6364HI +0046KA -6444HI +4691UM -3839TO +9181UM -3938TO +2826HI -0015KA +2627HI -3829TO +7666KI -0045KE +5746GI -2919TO +6655KI -1548UM +8877GI ' depth 19 seldepth 28 score cp -1595 nodes 11786214 nps 951345 hashfull 705 time 12389
+0065FU
T34
'** 1877
-3345KE
T46
'** 2070 +5746GI -0037FU +8877GI -0049KA +4645GI -3738TO +2826HI -3829TO +0054FU -5354FU +7666KI -2919TO +0035KA -0044KY +2524FU -2324FU +4554GI -0067FU +7867KI ' depth 19 seldepth 36 score cp -2070 nodes 42946776 nps 939960 hashfull 812 time 45690
+5766GI
T2
'** 1887
-0064FU
T8
'** 1905 +0046GI ' depth 17 seldepth 30 score cp -1905 upperbound nodes 6359196 nps 862497 hashfull 550 time 7373
+6564FU
T14
'** 1892
-0065FU
T11
'** 1888 +6665GI -0057KA +6877OU -8173KE +6574GI -6264HI +7473GI -6469RY +0034KE -4252OU +0074KA -0063FU +0064FU -4344FU +6463TO -5243OU +7868KI -5768UM +2868HI -6968RY +7768OU -0057KI +6879OU -0039HI +0069FU -3936RY +8877GI -4334OU +0035FU -3425OU ' depth 18 seldepth 30 score cp -1888 nodes 9339194 nps 890889 hashfull 661 time 10483
+6655GI
T4
'** 1792
-0057KA
T10
'** 1752 +6877OU -5739UM +2868HI -3929UM +0054FU -2919UM +5453TO -4253OU +6865HI -5342OU +5554GI -4557NK +6463TO -8173KE +6545HI -0044KY +5453GI -4233OU +0011KA -3222KI +6373TO -6269RY +4535HI -0034FU +3565HI -6965RY +7665KI -1973UM ' depth 17 seldepth 37 score cp -1752 nodes 6457597 nps 852713 hashfull 539 time 7573
+6877OU
T3
'** 1758
-5739UM
T2
'** 1927 +2868HI ' depth 18 seldepth 35 score cp -1927 upperbound nodes 4581514 nps 941923 hashfull 440 time 4864
+2868HI
T25
'** 1859
-3929UM
T2
'** 1932 +0054FU -6152KI +5453TO -5253KI +0054FU -5352KI +5546GI -2919UM +6865HI -4233OU +6545HI -3322OU +0041GI -0084KE +0034KE -2221OU +4132NG -2132OU +0053KI -8476KE +5362KI -5262KI +7776OU -0056GI +0012HI -0022KY +4555HI -1946UM +4746FU -0065GI +5565HI ' depth 19 seldepth 35 score cp -1932 nodes 21621021 nps 892471 hashfull 830 time 24226
+0054FU
T23
'** 1945
-6152KI
T2
'** 2051 +5453TO -5253KI +0054FU -5352KI +5546GI -2919UM +6865HI -4233OU +5453TO -5253KI +0051KA -6242HI +6463TO -5354KI +6569HI -1946UM +4746FU -0058GI +6929HI -4557NK +8879GI -0061KY +0066KA -4344FU +6657KA -6163KY +7788OU -5867GI +7867KI -6367NY ' depth 19 seldepth 35 score cp -2051 nodes 20116385 nps 887317 hashfull 819 time 22671
+5453TO
T9
'** 2099
-5253KI
T2
'** 1803 +0054FU -5352KI +5546GI -2919UM +0053GI -4233OU +6463TO -5263KI +5362NG -6362KI +6865HI -0061FU +0012HI -8173KE +6545HI -0044GI +4544HI -0065KE +7766OU -4344FU ' depth 18 seldepth 35 score cp -1803 nodes 10159523 nps 896929 hashfull 706 time 11327
+0054FU
T22
'** 2032
-5352KI
T2
'** 2000 +5546GI -2919UM +6865HI -4233OU +6545HI -3322OU +0041GI -0034FU +0026KE -3233KI +4152NG -6252HI +4555HI -5232HI +6463TO -2212OU +5453TO -0084KE +2524FU -2324FU +0066FU -0044KY +5559HI -4446KY ' depth 19 seldepth 34 score cp -2000 nodes 20679734 nps 915113 hashfull 854 time 22598
+0053GI
T9
'** 2188
-4233OU
T9
'** 1914 +6463TO -2919UM +5546GI -5263KI +5362NG -6362KI +0012HI -6263KI +1213RY -3342OU +6865HI -0064FU +6545HI -0065KE +7767OU -6354KI +0034KE -4251OU +0055KY ' depth 17 seldepth 28 score cp -1914 nodes 8332371 nps 931095 hashfull 630 time 8949
+5362NG
T87
'** 2043
-5262KI
T8
'** 1681 +0012HI -3222KI +1211RY -3332OU +2524FU -2919UM +5546GI -4557NK +2423TO -2223KI +0012KA -2322KI +6865HI -2212KI +6535HI -0034FU +3534HI -0033FU +1112RY -0022KY +0023KI -3241OU +2333KI -0042KE +4657GI -4234KE +3343KI ' depth 17 seldepth 31 score cp -1681 nodes 6937611 nps 918523 hashfull 495 time 7553
+0012HI
T8
'** 1931
-2919UM
T20
'** 2118 +5546GI -3222KI +1211RY -3332OU +2524FU -4557NK +6865HI -8173KE +6535HI -0034FU +0012KA -3241OU +3534HI -0033KY +2423TO -0065KE +7665KI -7365KE +7776OU -2212KI +1112RY ' depth 18 seldepth 37 score cp -2118 nodes 24085382 nps 850652 hashfull 792 time 28314
+5546GI
T7
'** 2000
-3222KI
T40
'** 2004 +1211RY -3332OU +2524FU -4557NK +6865HI -8173KE +6535HI -0034FU +3534HI -0033GI +3433RY -2233KI +0012KA -0065KE +7665KI -7365KE +7776OU -0056HI +0066GI -0022KI +0025KE -2212KI +1112RY -0022KY +7665OU -5747NK +2533NK -3233OU ' depth 19 seldepth 36 score cp -2004 nodes 38962580 nps 823037 hashfull 795 time 47340
+1211RY
T1
'** 1932
-3332OU
T2
'** 2224 +2524FU ' depth 17 seldepth 40 score cp -2224 upperbound nodes 3219841 nps 870227 hashfull 325 time 3700
+0071KA
T6
'** 1923
-6272KI
T42
'** 2127 +7153UM -0042GI +5335UM -4557NK +6869HI -0066KE +4657GI -6678NK +7778OU -1955UM +7665KI -5565UM +6965HI -0021KI +1113RY -2213KI +3513UM -0018HI +0068KE -8173KE +6535HI -0033FU ' depth 18 seldepth 35 score cp -2127 nodes 36903613 nps 885382 hashfull 732 time 41681
+7135UM
T24
'** 2283
-4557NK
T6
'** 2256 +6869HI -0066KE +4657GI -0058GI +6966HI -6566FU +7666KI -0021HI +1122RY -3222OU +0034KE -2212OU +0033KE -0076FU +7776OU -1964UM +3321NK -1221OU +0052HI -0032FU +3513UM ' depth 16 seldepth 29 score cp -2256 nodes 5380527 nps 904746 hashfull 401 time 5947
+6869HI
T3
'** 2601
-0066KE
T49
'** 2383 +7879KI -0078GI +3513UM -0021KY +0035KY -0033FU +7978KI -2213KI +4657GI -0022KA +1122RY -3222OU +6919HI -6678NK +7778OU -0038HI +0048KE -0058KI +7867OU -2212OU ' depth 18 seldepth 31 score cp -2383 nodes 44013740 nps 837208 hashfull 660 time 52572
+7879KI
T14
'** 2538
-0058GI
T18
'** 2421 +3513UM -0021KY +4657GI -5869GI +7969KI -2213KI +0035KY -0033FU +0045KE -0022KA +3533NY -2233KA +4533NK -3233OU +1113RY -1955UM +0024GI -3342OU +1312RY -0022HI +0033KI -4251OU +3322KI ' depth 17 seldepth 29 score cp -2421 nodes 28241611 nps 884623 hashfull 621 time 31925
+4657GI
T2
'** 2520
-1955UM
T15
'** 2475 +6968HI -0078FU +5766GI -6566FU +6858HI -7879TO +7666KI -0021KI +6655KI -2111KI +8879GI -8586FU +8786FU -8173KE +2524FU -0065KY +0045KA -2324FU +5453TO -0066GI +7787OU -6655GI +5855HI ' depth 17 seldepth 30 score cp -2475 nodes 11978394 nps 837123 hashfull 561 time 14309
+6929HI
T17
'** 2966
-0078FU
T54
'** 2551 +7968KI ' depth 18 seldepth 31 score cp -2551 upperbound nodes 43180751 nps 838461 hashfull 623 time 51500
+7968KI
T15
'** 3231
%TORYO
'P1-KY-KE *  *  *  * -GI * +RY
'P2 *  * -KI *  *  * -OU-KI * 
'P3-FU *  *  *  * -FU * -FU-KY
'P4 *  *  * +FU+FU *  *  * -FU
'P5 * -FU+FU-FU-UM * +UM+FU * 
'P6 *  * +KI-KE *  * +FU *  * 
'P7+FU+FU+OU * +GI+FU *  * +FU
'P8 * +GI-FU+KI-GI *  *  *  * 
'P9+KY+KE *  *  *  *  * +HI * 
'P+00FU00FU00KE
'P-00KY
'-
'summary:toryo:Gc_at_Cortex-A53_4c win:yanetest lose
'$END_TIME:2016/11/15 14:30:26
