V2
N+G_512_Cortex-A7_2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+gpsfish_normal_1c+20160710093002
$START_TIME:2016/07/10 09:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2950.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+2726FU
T0
'** 47 2g2f
-8384FU
T0
+2625FU
T0
'** 74 2f2e
-8485FU
T0
+6978KI
T0
'** 71 6i7h
-4132KI
T0
+2524FU
T0
'** 28 2e2d
-2324FU
T0
+2824HI
T0
'** 68 2h2d
-0023FU
T0
+2426HI
T0
'** 11 2d2f
-7172GI
T0
+3938GI
T0
'** 0 3i3h
-6364FU
T0
+4746FU
T98
'** -1 4g4f 7b6c 4i5h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 3h4g 6c5d 4g5f 6a5b 3g3f 4c4d 5i6i 3a4b 7i6h 4b4c
-7263GI
T0
+3847GI
T83
'** -34 3h4g 7c7d 1g1f 1c1d 9g9f 8a7c 4i5h 8e8f 8g8f 8b8f P*8g 8f8a 7g7f 6a6b 5i6h 5a5b 3g3f 3c3d 4g5f 9c9d
-6354GI
T0
'** -4 -6354GI +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -3334FU +5968OU -5142OU +2937KE -7374FU +4756GI -6152KI +1716FU -8173KE +1615FU -9394FU +7776FU -5465GI +3745KE -2288UM +7988GI -6556GI +5756FU
+4756GI
T16
'** 24 4g5f 3c3d 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 5a4b 7g7f 7c7d 1g1f 1c1d 8h2b+ 3a2b 7i8h 6a5b
-3142GI
T20
'** -18 -3142GI +3736FU -5141OU +2937KE -4131OU +3635FU -1314FU +7968GI -2213KA +5969OU -1335KA +2636HI -3544KA +4645FU
+4958KI
T59
'** 94 4i5h 1c1d 7g7f 8e8f 8g8f 8b8f 4f4e 8f8b P*8g 5a4a 5i6h 4a3a 3g3f 3c3d 2i3g 9c9d 8h2b+ 3a2b
-5141OU
T20
'** 27 -5141OU +3736FU -3334FU +5968OU -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -4131OU +1716FU -1314FU +8822UM -3122OU +0077KA -0044KA +7988GI -4233GI +2628HI -5465GI +5665GI -6465FU +7744KA -4344FU +0041GI -3231KI
+1716FU
T11
'** 136 1g1f 1c1d 3g3f 7c7d 2i3g 4a3a 7g7f 8e8f 8g8f 8b8f 5i6i 8a7c P*8g 8f7f 7i6h
-7374FU
T20
'** 22 -7374FU +3736FU -7475FU +3635FU -4131OU +2937KE -1314FU +5969OU -8586FU +8786FU -8286HI +0087FU -8682HI +2636HI
+7776FU
T39
'** 100 7g7f 8e8f 8g8f 8b8f 3g3f 1c1d 2i3g 4a3a 5i6h 8a7c 4f4e 6a5a P*8g 8f7f 1f1e 1d1e 3f3e 7f7e
-8586FU
T16
'** -95 -8586FU +8786FU -8286HI +3736FU -8173KE +1615FU -8676HI +7887KI -7675HI +0086FU -7579RY +8879KA -0078GI +0081HI -6151KI +8191RY -7879NG +0024FU -2324FU +2624HI -0023FU
+8786FU
T19
'** 146 8g8f 8b8f 1f1e 4a3a P*8g 8f7f 3g3f 7f7e 5i6h 3c3d 2i3g 2b3c 4f4e 8a7c 8h3c+ 2a3c 3f3e 3d3e
-8286HI
T6
'** -46 -8286HI +5968OU -4131OU +3736FU -8685HI +0087FU -7475FU +7675FU -8575HI +4645FU -7574HI +3635FU -1314FU +5655GI -5455GI +8855KA -0049GI +5859KI
+1615FU
T26
'** 84 1f1e 4a3a P*8g 8f7f 3g3f 3c3d 5i6h 7f7e 2i3g 2b3c 8h3c+ 2a3c 7i8h B*3h 8h7g 3h4i+ P*7f 7e8e
-4131OU
T20
'** -28 -4131OU +3736FU -6151KI +2937KE -8676HI +5948OU -8173KE +5847KI -5465GI +5645GI -0086FU +0024FU -2324FU +2624HI -0023FU +2464HI -3334FU +8822UM -3222KI
+0087FU
T6
'** 164 P*8g 8f8e 3g3f 7d7e 7f7e 8e7e 2i3g 8a7c 5i6h P*7f 4f4e 5d6e 5f5e 3c3d 5e6d 7e7d
-8676HI
T20
'** -3 -8676HI +5969OU -6151KI +7968GI -8173KE +4645FU -7675HI +3736FU -5445GI +0076FU -7585HI +8977KE -8595HI +9796FU
+5968OU
T24
'** 173 5i6h P*8f 3g3f 9c9d 2i3g 8a7c 3f3e 6a5a 4f4e 5d6e 8g8f 6e5f 5g5f 7f8f P*8g 8f8b
-7675HI
T20
'** 33 -7675HI +8786FU -8173KE +7887KI -5465GI +0024FU -2324FU +2624HI -6556GI +5756FU -0023FU +2464HI -6151KI +6463RY
+3736FU
T8
'** 221 3g3f 8a7c 2i3g 3c3d 8h2b+ 3a2b 7i8h 7e8e 4f4e 8e8a 3f3e 3d3e B*7g B*3c P*3d 3c7g+ 8h7g 6a6b
-7585HI
T20
'** -37 -7585HI +2937KE -3334FU +4645FU -8582HI +8822UM -3122OU +3635FU -3435FU +0088KA -4233GI +0034FU
+2937KE
T9
'** 243 2i3g 3c3d 8h2b+ 3a2b 4f4e 2b3a 7i8h 4b3c B*4f 8a7c P*7e 7d7e 4f6d 6a6b P*7d
-6151KI
T16
'** -85 -6151KI +4645FU -7475FU +0072FU -5161KI +5655GI -6172KI +5554GI -5354FU +3635FU -8582HI +4544FU -4344FU +8844KA -0055GI +4455KA -5455FU +0052GI -7262KI +0071GI -6252KI +7182NG
+4645FU
T7
'** 259 4f4e 3c3d 8h2b+ 3b2b 3f3e 3d3e 7i8h 2b3b B*7g 4b3c P*3d 3c2b 8g8f 8e8b 8h8g 5a4b
-7475FU
T17
'** -13 -7475FU +0072FU -5161KI +5655GI -6172KI +5564GI -7273KI +6473NG -8173KE +3635FU -8584HI +2686HI -0085GI +8626HI -8576GI +0086KI -8474HI +8866KA -0065FU +8675KI -6566FU +7574KI
+3635FU
T51
'** 220 3f3e 7e7f 6h5i 8e7e 5i4h 8a7c 7i6h 6d6e 5h4g 7e7d 2f2i 7c8e P*7i 3a4a 9g9f 8e7g+ 8i7g 7f7g+
-7576FU
T1
'** -208 -7576FU +5647GI -8575HI +4544FU -4344FU +8844KA -0043FU
+0077FU
T22
'** 164 P*7g 7f7g+ 7h7g 3c3d 3e3d 2b7g+ 8h7g 8e8g+ 7i7h 8g7g 8i7g G*3e P*2b 3e2f 2b2a+ 3a2a N*3c 2a2b R*2a 2b1b
-8575HI
T20
'** -231 -8575HI +7776FU -7576HI +6869OU -8173KE +7968GI -7674HI +4544FU -4344FU +8844KA -0043FU +4466KA -6465FU +0075FU -7484HI +6688KA -0076FU +9796FU -7385KE
+7776FU
T7
'** 192 7g7f 7e7f 7h7g 7f7d 7g8f 5d6e 5f4g P*7f 7i7h 8a7c 9g9f 3c3d 8h2b+ 3a2b P*7e 7d8d
-7576HI
T39
'** -186 -7576HI +6869OU -6465FU +8877KA -8173KE +7968GI -7674HI +4544FU -4344FU +7786KA -0075FU +9796FU -9394FU
+7877KI
T5
'** 145 7h7g 7f7d 7g8f 8a7c 7i7h 5d6e P*7e 7d8d 5f6e 7c6e S*7c 8d8a 7c6d+ 8a6a 8h5e 3c3d 5e2b+ 3a2b B*5e B*3c 6d6e
-7672HI
T40
'** -142 -7672HI +7786KI -9394FU +0075FU -5152KI +6878OU -5263KI +7968GI -9495FU +8676KI -7282HI +6766FU -0074FU +6867GI -8272HI +7574FU -6374KI +8877KA -0075FU
+5647GI
T17
'** 247 5f4g 8a7c 2f8f P*8e 8f7f 5d6e 7f2f 7b8b 7g7h 8e8f 8g8f P*7f 7h8g P*8e 8f8e 8b8e
-7275HI
T12
'** -139 -7275HI +7776KI -7571HI +0075FU -9394FU +4544FU -4344FU +8844KA -8193KE +6878OU -0043FU +4488KA -5465GI +7686KI -0085FU +8676KI -6576GI +2676HI -8586FU +7686HI -7175HI +0076FU -7535HI
+7786KI
T21
'** 261 7g8f 7e7d P*7f 7d7b 8f7e 7b8b 7i7h 3c3d 8h2b+ 3b2b B*7g 3d3e 7e6d B*5e 7g5e 5d5e
-7572HI
T20
'** -94 -7572HI +5756FU -5463GI +5655FU -8173KE +8675KI -7365KE +0074FU -6374GI +7564KI -0076FU +0073FU -7282HI +2676HI -8287RY +7674HI -0078FU
+4746GI
T10
'** 218 4g4f 6d6e P*7f 7b8b 7i7h 8a7c 9g9f 5d6c 8h5e 5a6b 5e8h 5c5d 9f9e P*8e
-9394FU
T20
'** -138 -9394FU +4655GI -5463GI +6869OU -5354FU +5546GI -6465FU +7978GI -6364GI +9796FU -8193KE +0076FU -7282HI +4544FU -4344FU +8675KI -6475GI +7675FU
+9796FU
T9
'** 295 9g9f 7b8b 7i7h 5a5b 8f7e 5b6c P*7d 6d6e 8h7g 8b7b 4f5e 6c7d 7e7d 7b7d 5e5d 5c5d
-7271HI
T20
'** -174 -7271HI +3534FU -0085FU +8685KI -8193KE +8584KI -3334FU +8822UM -3222KI +0073FU -0033KA +0066KA -7181HI +6633UM -2133KE +0083KA -8183HI +8483KI -9385KE +0081HI
+7978GI
T8
'** 360 7i7h 5d6e 6g6f 6e5d 7h6g 6d6e 6f6e 5d6e P*6f P*8e 8f7e 7a7e 6f6e 7e6e
-5162KI
T40
'** 136 -5162KI +6869OU -6263KI +0024FU -2324FU +2624HI -0023FU +2426HI -8173KE +6766FU -7181HI +5756FU -0077FU +8977KE
+4544FU
T24
'** 371 4e4d 4c4d 8h4d 6b5b 4d8h P*4d P*7f 4b4c 4f5e 8a7c 5e5d 5c5d S*8b 7a7b 8b9a+
-4344FU
T20
'** -49 -4344FU +4655GI -5455GI +8855KA -6263KI +0082GI -7161HI +8291NG -6354KI +5588KA -8173KE +0025KY -0077FU +8877KA -7365KE +2523NY -6577NK +6877OU -0076FU +8676KI
+8844KA
T13
'** 279 8h4d 4b4c 4d6f 6d6e 6f8h 6b5b P*7f P*4d 4f5e 3c3d 5e5d 5c5d S*8b 7a4a 8b9a+ 8a7c
-8173KE
T22
'** -114 -8173KE +4488KA -7365KE +6766FU -0077FU +8977KE -6577NK +7877GI -3334FU +0083KE -7181HI +8391NK -8191HI +8675KI -9181HI +7776GI
+4466KA
T12
'** 275 4d6f P*4c 6f8h 7c6e 6g6f 3c3d P*7e 3d3e 7h6g 7a8a 7e7d 6b6c 4f3e 2b5e
-7365KE
T20
'** -112 -7365KE +0076FU -7181HI +8675KI -6263KI +6879OU -0077FU +8977KE -0074FU +0043FU -5443GI +7565KI -6465FU +7765KE -6354KI +0044FU -4344GI +6573NK -0045FU +0036KE
+0075FU
T38
'** 370 P*7e P*4d 6f4d 7a8a 7e7d 4b4c 4d6f 3c3d 6f2b+ 3b2b B*6f P*4d 3e3d 4c3d P*3e
-7181HI
T20
'** -85 -7181HI +7574FU -6263KI +8675KI -8171HI +0044FU -6374KI +7574KI -7174HI +0075KI -7471HI +7564KI -0088FU +6688KA -0077FU +8977KE -6577NK +7877GI -0076FU +7786GI
+0044FU
T8
'** 342 P*4d P*8h 6f8h 3c3d 7e7d P*7g 8i7g 2b4d P*4e 4d2b 3e3d 6e7g+ 8h7g 2b7g+ 7h7g P*7f
-3334FU
T40
'** 123 -3334FU +3534FU -0088FU +8977KE -6577NK +7877GI -6465FU +4443TO -4243GI +6622UM -3122OU +0024FU -2324FU +0036KE -4334GI +3624KE -0044KA +0035FU
+3534FU
T10
'** 11 3e3d P*8h 8i7g 8h8i+ P*2d 2c2d 7h8i P*7f 7g6e 6d6e 6f8h N*7g 3d3c+ 2b3c 8i7h
-0088FU
T14
'** -142 -0088FU +8977KE -8889TO +7889GI -0076FU +7765KE -6465FU +6688KA -0077KE +0024FU -2324FU +3433TO -2233KA +8676KI -7789NK
+8977KE
T15
'** -98 8i7g 8h8i+ P*2d 2c2d 7h8i P*7f 7g6e 6d6e P*2c 6e6f 2c2b+ 3a2b 8i7h N*5e 4f5e 5d5e 8f7f S*3e 2f2i
-8889TO
T9
'** -120 -8889TO +4645GI -8988TO +4554GI -5354FU +0043GI -0079GI +6859OU -8878TO +4332NG -3132OU +0043KI -3241OU +4342KI -4142OU +4443TO -4251OU +6622UM
+4645GI
T38
'** -87 4f4e 5d4e 3g4e S*3e 2f2e 3e4d 7h8i 6e7g+ 6f7g N*6e 7g6f P*7f 8i7h 4d4e 6f2b+ 3a2b 2e4e B*7g 7h7g
-8988TO
T20
'** -591 -8988TO +0024FU -2324FU +7765KE -8878TO +6878OU -6465FU +6677KA -5445GI +0023FU -0066KE +7766KA -3223KI +3745KE -6566FU +0035KE -2244KA +3523NK -3141OU +2666HI -0077FU +7877OU -4466KA +6766FU
+4554GI
T6
'** 0 4e5d 5c5d S*4c S*4a 4c4b+ 4a4b
-8878TO
T40
'** -246 -8878TO +6878OU -5354FU +0043GI -6577NK +7877OU -0065KE +7768OU -3243KI +4443TO -4243GI +2623RY -2266KA +6766FU -0077GI +6859OU -6557NK +2343RY
+6878OU
T7
'** 53 6h7h 5c5d S*4c 4b4c 4d4c+ 6e7g+ 7h7g 3b4c 6f2b+ 3a2b N*3e B*4d B*6f S*3b P*2d N*6e 7g6h S*7g 6h5i 2c2d P*2c 3b2c 3e4c+
-6577NK
T38
'** -7 -6577NK +7877OU -5354FU +0043GI -0065KE +7768OU -3243KI +4443TO -4243GI +2623RY -2266KA +6766FU -0077GI +6859OU -0032GI +0022KI -3141OU +2232KI -4332GI +0042FU -4131OU +0022GI -3142OU +0024KA -4241OU +2332RY -4132OU +3433TO -2133KE +2233NG -3221OU
+7877OU
T6
'** -136 7h7g 5c5d S*4c N*6e 7g7f 3b4c 4d4c+ 4b4c P*4d 4c3b N*3e S*7g 3e2c+ 7g8f+ 8g8f G*7g 6f7g 6e7g+ 7f7g 2b4d 7g6h
-5354FU
T19
'** -328 -5354FU +0043GI -3243KI +4443TO -0065KE +7768OU -4243GI +2623RY -2266KA +6766FU -0077KA +6869OU -0032GI +0022KI -3141OU +2232KI -4332GI +0042FU -4142OU +0043FU -3243GI +0035KE
+0043GI
T16
'** -315 S*4c N*6e 7g7f 3b4c 4d4c+ 4b4c P*4d 4c3b N*3c S*2d 3g4e P*4b G*5c 6b5c 4e5c+ 2a3c 3d3c+ 2b3c
-4243GI
T28
'** -72 -4243GI +4443TO -3243KI +2623RY -2266KA +6766FU -0065KE +6665FU -0044KA +0066GI -0032GI +2325RY -0024FU +2545RY -0088GI +7788OU -4466KA +0077KE -0069GI +0067GI -6958GI +6766GI -0044FU +4536RY -5867NG
+4443TO
T6
'** 231 4d4c+ 3b4c 6f2b+ 3a2b N*3e B*4d B*6f N*6e 7g6h S*7g 6h5i S*3b P*2d 2c2d P*2c 3b2c 3e4c+ 7g6f+ 4c4d
-3243KI
T19
'** -169 -3243KI +2623RY -2266KA +6766FU -0065KE +6665FU -0044KA +0066GI -0032GI +2325RY -0024FU +2545RY -0088GI +7788OU -4466KA +0077KE -8186HI +8786FU -0076FU
+0035KE
T36
'** 202 N*3e N*6e 7g6h 2b6f 6g6f S*7g 6h5i 6e5g+ B*2b 3a4a 3e4c+ P*4b 2b3a+ 4a5a 3a4b 5a6a G*5b 6b5b 4b5b 6a7b 5h5g S*6h 5i4i 6h5g+ G*6c 7b8b
-0065KE
T35
'** 384 -0065KE +7768OU -2266KA +6766FU -0077GI +6859OU -0068GI +5949OU -0048FU +5848KI -0047FU +3543NK -4748TO +4948OU -6557NK +4839OU -0032KI +4332NK -3132OU +0044FU -0031KE +0033GI -2133KE +3433TO -3233OU +0045KE
+7768OU
T78
'** 505 7g6h 2b6f 6g6f B*7g 6h6g S*5f 6g5f S*5e 5f4g S*4f 2f4f 5e4f 4g4f 8a4a B*7d R*4b S*4e 7g6f+ 4f3f 6e5g+ 3e4c 4b4c P*4d 5g5h 4d4c+ 4a4c
-2266KA
T0
'** 192 -2266KA +6766FU -0077KA +6867OU -7766UM +2666HI -0078GI +6778OU -0077GI +7869OU -7766GI +3543KE -3142OU +0033GI -2133KE +3433TO -4233OU +0045KE -3343OU +0044FU -4352OU +0043KA -5263OU +0074GI -6372OU +4354UM -0063KE +7463NG -6263KI +5463UM -7263OU
+6766FU
T8
'** 569 6g6f S*7g 6h5i 6e5g+ S*3b 3a3b 2f2c+ 3b3a B*2b 3a4a 2c4c 4a5a 4c5d 5a6a 5d5g B*7i 5g7g 7i3e+ 2b5e+ S*4f 5e6d
-4342KI
T37
'** 359 -4342KI +6665FU -0055KA +0046KE -0032GI +0043FU -4243KI +0024FU -0077GI +6859OU -2324FU +8676KI -0036FU +2636HI -0068GI +5948OU -8187RY
+0043FU
T5
'** 1013 P*4c S*7g 6h5i B*5e 2f2c+ 5e3g+ S*4h S*6h 5h6h 7g6h+ 5i6h S*7g 6h5i N*4g 5i5h
-0077GI
T40
'** 521 -0077GI +6859OU -6557NK +4342TO -3142OU +3543NK -4251OU +5857KI -0068GI +5948OU -5161OU +2623RY -6857NG +4857OU -0079KA +5748OU -0047FU +4847OU -0046KI +4738OU
+6859OU
T3
'** 727 6h5i 6e5g+ B*2b 3a4a 4c4b+ 4a4b 2b4d+ B*6h 5i4i 4b5a 5h6h 7g6h+ 4i3h S*5c 4d1a P*3f 1a2a S*4f 3h2g 4f3e
-6557NK
T22
'** 630 -6557NK +4342TO -3142OU +3543NK -4251OU +5857KI -0068GI +5948OU -5161OU +2623RY -6857NG +4857OU -0068KA +5748OU -0047FU +4847OU -0046GI +4738OU -0047KI +3829OU -4637NG +2321RY -0031FU +0053KE -6172OU +0074KE
+0022KA
T3
'** 945 B*2b 3a4a 4c4b+ 4a4b 2b4d+ B*6h 5i4i 4b5a 2f2c+ 5g5h 4i5h S*6g 5h4i 6h5i+ 4i3h S*4g 3h4g
-3141OU
T20
'** 481 -3141OU +4342TO -4142OU +2244UM -0068GI +5949OU -5758NK +4958OU -0053KI +0043KI -4251OU +4453UM -6253KI +4353KI -0069KA +5849OU
+4342TO
T3
'** 913 4c4b+ 4a4b 2b4d+ B*6h 5i4i 5g5h 4i5h S*5g 5h4g S*4f 4g3f 4f3e 3f3e 5g6f+ N*4f G*5c S*4c 5c4c 4d4c 4b4c 2f2c+ P*3c 3d3c+ 2a3c
-4142OU
T20
'** 413 -4142OU +2244UM -5758NK +5958OU -0069KA +5849OU -0048GI +4938OU -4837GI +3837OU -0036KI +2636HI -6936UM +3736OU -0024KE +3647OU -0036GI +4758OU -0088HI +5849OU -0048FU +4938OU -0037FU
+2244UM
T3
'** 977 2b4d+ 4b5a 5h5g S*6h 5i4h B*5i 4h3h P*3f 5g4g 3f3g+ 4g3g P*3f 2f3f N*2e 3g4g S*3g 4g3g 2e3g+ 3f3g G*5c S*4b 5a4b 3d3c+ 2a3c
-5758NK
T24
'** 389 -5758NK +5958OU -0069KA +5849OU -0048GI +4938OU -4837GI +3837OU -0036KI +2636HI -6936UM +3736OU -0024KE +3647OU -0036GI +4758OU -0088HI +5849OU -0048FU +4938OU -0037FU +3829OU
+5958OU
T4
'** 1273 5i5h B*6i 5h4i S*4h 4i3h 4b5a S*4b 5a6a N*7c 6a7b 7c8a+ 7b8a 4d6b S*4g 3h2g G*3f 2g1h
-0069KA
T40
'** 775 -0069KA +5849OU -0048GI +4938OU -4837GI +3837OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU
+5849OU
T4
'** 1635 5h4i 4b5a S*4b 5a6a N*7c 6a7a 7c8a+ 7a8a 4d6b S*4h 4i3h 4h3g+ 3h3g N*2e 3g4f G*5e 4f5g S*5f 2f5f N*4e 5g6g 5e5f
-0048GI
T20
'** 665 -0048GI +4938OU -4837GI +3837OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3746OU -0055GI +4455UM -5455FU +2623RY -0037KA
+4938OU
T14
'** 1746 4i3h 4h3g 3h3g G*3f 2f3f N*2e 3g2f 6i3f+ 2f3f R*3h 3f4e S*3f 4e5d P*5c 5d6d P*6c 6d5e 3h5h+ P*5f 4b5a
-4837GI
T11
'** 819 -4837GI +3837OU -0036KI +2636HI -6936UM +3736OU -0024KE +3647OU -0046FU +4746OU -0026HI +4637OU -2636HI +3728OU -0037GI +2818OU -3616HI +0017KE -1617RY +1817OU
+3837OU
T9
'** 2101 3h3g N*2e 3g2g 4b5a 3e4c+ 2e3g+ 2g3g P*3f 3g2g 5a6a N*7c 6a7b 7c8a+ 7b8a R*8d
-0036FU
T15
'** 807 -0036FU +3727OU -3637TO +2737OU -0036KI +2636HI -6936UM +3736OU -0024KE +3646OU -0026HI +4637OU -2636HI +3728OU -0037GI +2818OU -3616HI +0017KE -1617RY +1817OU
+3727OU
T5
'** 1923 3g2g 8a8c S*4c 4b5a N*7d 3f3g+ 2g3g G*3f 2f3f 6i3f+ 3g3f N*2d 3f4f R*2f 4f3g 2f3f 3g2h S*3g 2h1h 3f1f 1h2g
-3637TO
T20
'** 809 -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0025KE +3727OU -0036KI +2636HI -6936UM +2736OU -0037HI +3626OU -0017GI +1917KY -3717RY +2636OU -1737RY +3645OU
+2737OU
T0
'** 30500 2g3g
-0036FU
T20
'** 832 -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036KI +2636HI -6936UM +3736OU -0024KE +3647OU -0036GI +4758OU -0088HI +5849OU -0048FU +4938OU -0037FU +3829OU
+3727OU
T0
'** 30500 3g2g
-3637TO
T40
'** 1169 -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0025KE +3727OU -0036KI +2636HI -6936UM +2736OU -0037HI +3626OU -0017GI +1917KY -3717RY +2636OU -1737RY +3645OU
+2737OU
T0
'** 30500 2g3g
-0036FU
T20
'** 1178 -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0025KE +3727OU -0036GI +2636HI -6936UM +2736OU -0037HI +3645OU -3747RY +0046KI
+3727OU
T0
'** 30500 3g2g
-3637TO
T20
'** 1246 -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0025KE +3727OU -0036GI +2636HI -6936UM +2736OU -0037HI +3645OU -3747RY +0046KI
+2737OU
T0
'** 30500 2g3g
-0036FU
T20
'** 1245 -0036FU +3727OU -3637TO +2737OU -0036FU +3727OU -3637TO +2737OU -0025KE +3727OU -0036KI +2636HI -6936UM +2736OU -0037HI +3626OU -0017GI +1917KY -3717RY +2636OU -1737RY +3645OU
+3727OU
T0
'** 30500 3g2g
-3637TO
T20
'** 1414 -3637TO +2737OU -0045KE +4445UM -0025GI +0043GI -4251OU +0036KE -2526GI +3726OU -6947UM
+2737OU
T0
'** 30500 2g3g
-0036FU
T20
'** 1724 -0036FU +3727OU -3637TO +2737OU -0036KI +2636HI -6936UM +3736OU -0024KE +3647OU -0049HI +0048FU -0046FU +4757OU -4959RY +0058FU -7768GI +5746OU -0057GI +4656OU
+3727OU
T0
'** 30500 3g2g
-3637TO
T10
'** 1753 -3637TO +2737OU -0045KE +4445UM -0025GI +2646HI -4251OU +0042GI -5161OU +0074KE -0036KI +4536UM -2536GI +4636HI -6936UM +3736OU -0058KA +0047FU
+2737OU
T0
'** 30500 2g3g
-0045KE
T10
'** 1872 -0045KE +4445UM -0025GI +2646HI -4251OU +0042GI -5161OU +0074KE -0036KI +4536UM -2536GI +4636HI -0048KA +3748OU -6936UM +0043KA -6172OU +7462NK -7262OU +4352UM -6271OU +0062GI -7182OU
+3727OU
T8
'** 2857 3g2g 4b5a S*4b 5a6a N*7c 6a7a 7c8a+ 7a8a 4d6b 4e3g+ 2g3g N*2e 3g2g S*3f 2f3f
-4537NK
T17
'** 2758 -4537NK +2737OU -0036FU +3727OU -4252OU +2623RY -3637TO +2737OU -0036KI +3728OU -0027GI +2817OU
+2737OU
T0
'** 30500 2g3g
-0036FU
T9
'** 3101 -0036FU +3727OU -4251OU +4462UM -5162OU
+3727OU
T0
'** 30500 3g2g
-3637TO
T9
'** 3664 -3637TO +2737OU -4251OU +0042GI -5161OU +0073KE -6172OU +7381NK -7281OU +0041HI -0071GI +4462UM -0045KE +3728OU -0037KI +2817OU
+2737OU
T0
'** 30500 2g3g
-4251OU
T9
'** 4064 -4251OU +0042GI -5161OU +0073KE -6172OU +7381NK -7281OU +0041HI -0071GI +4462UM -0045KE +3728OU -0037KI +2817OU
+3543NK
T24
'** 4740 3e4c+ G*3f 2f3f 6i3f+ 3g3f S*2g 3f2g R*4g S*3g 4g4d+ 4c4d 7g8f+ R*3a G*4a 3a2a+
-0036GI
T9
'** 4047 -0036GI +2636HI -0052KI +0047KE -6958UM +3433TO -2133KE +0042GI -5242KI +4342NK -5161OU +3633RY
+2636HI
T22
'** 5707 2f3f 6i3f+ 3g3f G*5c 4c5c 6b5c 4d5c R*5f G*4f 5f4f 3f4f G*5f 4f5f 7g6f+ 5f6f 8a8f 8g8f
-0063KI
T0
'** 5024 -0063KI +0074KE -7786GI +7462NK -6362KI +0052GI -6252KI +4352NK -5152OU
+0074KE
T6
'** 9485 N*7d 6i3f+ 3g3f R*9b 7d6b+ 6c6b N*7d N*5c S*4b 5a6a 4b5c+ 6a7b 7d6b+ 7b8b G*8d 8a7a
-6936UM
T31
'** 7818 -6936UM +3736OU -0056HI +0046FU -5161OU +0073KE -6172OU +7381NK -5646HI +3646OU -0045FU +4645OU -2133KE +3433TO
+3736OU
T4
'** 28579 3g3f R*9b 7d6b+ 6c6b N*7d N*5c S*4b 5a6a 4b5c+ 6a7b 7d6b+ 7b8b G*7c 8b9c B*7a 9c8d 7c7d
%TORYO
'P1-KY-HI *  * -OU *  * -KE-KY
'P2 *  *  * -KI *  *  *  *  * 
'P3 *  *  * -KI * +NK * -FU-FU
'P4-FU * +KE-FU-FU+UM+FU *  * 
'P5 *  * +FU *  *  *  *  * +FU
'P6+FU+KI * +FU *  * +OU *  * 
'P7 * +FU-GI *  *  *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00GI00GI00GI00KA00KE00KI
'P-00HI
'-
'summary:toryo:G_512_Cortex-A7_2c win:gpsfish_normal_1c lose
'$END_TIME:2016/07/10 10:09:08
