V2
N+yygiko-2c
N-Gikou-980X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-980X+20160616013008
$START_TIME:2016/06/16 01:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
'white_rate:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5:3313.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-5354FU
T0
'** 135
+3948GI
T0
'** 78 ' time 0 depth 28 nodes 76 score cp 78 multipv 2
-4344FU
T16
'** 59 +4958KI -6152KI +4746FU -7162GI +1716FU -3142GI +7968GI -8384FU +1615FU -4132KI +3736FU -8485FU +6877GI -5141OU +4847GI -7374FU +6978KI -5243KI +2937KE -4233GI +2829HI -2231KA +5948OU -6273GI
+5756FU
T0
'** 64 ' time 0 depth 28 nodes 11 score cp 64 multipv 1
-3142GI
T0
'** 97
+5968OU
T0
'** 49 ' time 0 depth 28 nodes 57 score cp 49 multipv 3
-7162GI
T0
'** 49
+6878OU
T0
'** 83 ' time 0 depth 28 nodes 6 score cp 83 multipv 2
-6152KI
T0
'** 77
+7968GI
T0
'** 49 ' time 0 depth 28 nodes 3 score cp 49 multipv 1
-7374FU
T21
'** 69 +4958KI -5243KI +3736FU -4233GI +6877GI -2231KA +8879KA -5142OU +7888OU -4232OU +6766FU -3222OU +5867KI -4132KI +6978KI -9394FU +1716FU -6273GI +1615FU -9495FU +2937KE -7475FU +7675FU -3175KA +7946KA -7542KA
+3736FU
T33
'** 89 -5243KI +4958KI -4233GI +6766FU -2231KA +6877GI -5142OU +8879KA -4232OU +5867KI -3222OU +7888OU -6273GI +6978KI -4132KI +7946KA -8384FU +1716FU -9394FU +1615FU -9495FU +2937KE -3142KA +4857GI -7364GI ' depth 26 seldepth 27 time 33790 nodes 34609172 nps 1024243 hashfull 793 score cp 89 multipv 1
-5243KI
T39
'** 59 +4958KI -2231KA +8879KA -4233GI +6877GI -5142OU +6766FU -4232OU +5867KI -6273GI +7946KA -3222OU +2625FU -4132KI +7888OU -9394FU +6978KI -8384FU +4837GI -3164KA +1716FU -8485FU +1615FU -7475FU +7675FU -6475KA
+4958KI
T29
'** 66 -4233GI +4857GI -8272HI +6766FU -5142OU +5746GI -4232OU +5867KI -2231KA +6877GI -7475FU +7675FU -3175KA +0076FU -7564KA +2937KE -6253GI +8879KA -3222OU +1716FU -1314FU +7888OU -4132KI +6978KI -6482KA +3725KE -3324GI ' depth 28 seldepth 30 time 69397 nodes 66943234 nps 964641 hashfull 991 score cp 66 multipv 1
-4233GI
T45
'** 72 +6766FU -5142OU +5867KI -4232OU +6877GI -2231KA +8879KA -6273GI +4837GI -7475FU +7675FU -3175KA +2625FU -8262HI +3746GI -7564KA +5655FU -5455FU +3635FU -3435FU +6665FU -6475KA +2524FU -3324GI +7766GI -7584KA +4635GI -2435GI +7935KA
+4857GI
T7
'** 87 -8272HI +6766FU -2231KA +5867KI -7475FU +7675FU -3175KA +0076FU -7564KA +5746GI -4445FU +4637GI -3344GI +2625FU -4132KI +6857GI -6253GI +2524FU -2324FU +2824HI -0023FU +2428HI -2133KE +6665FU -6482KA +4746FU -4546FU +3746GI ' depth 28 seldepth 32 time 53354 nodes 50033006 nps 937755 hashfull 992 score cp 87 multipv 1
-8384FU
T18
'** 39 +5655FU -8485FU +5554FU -4354KI +2937KE -8586FU +8786FU -8286HI +5746GI -4132KI +0087FU -8682HI +5857KI -3342GI +2625FU -4243GI +2524FU -2324FU +4655GI -2233KA +5554GI -4354GI +5746KI -5443GI +2858HI -0054FU +3635FU
+5655FU
T15
'** 46 -8485FU +5554FU -4354KI +4746FU -4132KI +5847KI -5141OU +2858HI -3342GI +2937KE -8173KE +4645FU -8586FU +8786FU -5465KI +5766GI -6576KI +6877GI -7666KI +7766GI -4445FU +0052KI -4131OU +3745KE ' depth 24 seldepth 27 time 15199 nodes 14287350 nps 940019 hashfull 992 score cp 46 multipv 1
-8485FU
T29
'** 63 +5554FU -4354KI +6877GI -8173KE +6766FU -2231KA +8879KA -4132KI +5867KI -3164KA +4746FU -5141OU +7888OU -6442KA +6978KI -6364FU +2937KE -0055FU +0056FU -6465FU +7968KA -4131OU +5655FU -5455KI +3725KE -3324GI +6665FU
+5554FU
T15
'** 26 -4354KI +4746FU -4132KI +5847KI -5141OU +5766GI -6364FU +2625FU -8173KE +2937KE -6263GI +6655GI -5465KI +0054FU -3342GI +2524FU -2324FU +2824HI -8586FU +8786FU -0023FU +2434HI -6576KI +5544GI ' depth 25 seldepth 32 time 44737 nodes 41066127 nps 917945 hashfull 992 score cp 26 multipv 1
-4354KI
T30
'** 21 +6877GI -8173KE +5868KI -6364FU +2858HI -5142OU +5756GI -4232OU +2937KE -3342GI +6766FU -6465FU +6867KI -6253GI +2625FU -0055FU +5655GI -5455KI +5855HI -5364GI +5558HI -6566FU +7766GI -8586FU +8786FU
+4746FU
T11
'** 44 -8173KE +5847KI -4132KI +2937KE -5141OU +5766GI -3342GI +2625FU -6364FU +6857GI -6263GI +5756GI -6465FU +6655GI -5455KI +8855KA -0064GI +5564KA -6364GI +2524FU -2324FU +0063KI -8586FU +8786FU -0055FU ' depth 25 seldepth 27 time 42418 nodes 37710003 nps 889009 hashfull 992 score cp 44 multipv 1
-8173KE
T31
'** 17 +5847KI -4132KI +2937KE -5141OU +2858HI -3342GI +5756GI -8586FU +8786FU -8286HI +6877GI -8682HI +0087FU -6253GI +6766FU -5464KI +1716FU -1314FU +7786GI -5354GI +0055FU -5443GI +9796FU -4131OU +6968KI
+5847KI
T61
'** 1 -4132KI +2937KE -5141OU +6877GI -6364FU +2858HI -7365KE +5766GI -6263GI +7768GI -3342GI +2625FU -8586FU +8786FU -8286HI +0087FU -8682HI +1716FU -1314FU +9796FU -4243GI +5828HI -0086FU +8786FU -8286HI +0087FU ' depth 27 seldepth 38 time 93132 nodes 78962576 nps 847856 hashfull 992 score cp 1 multipv 1
-4132KI
T7
'** 19 +2937KE -5141OU +2858HI -3342GI +5756GI -8586FU +8786FU -8286HI +6877GI -8682HI +0087FU -0057FU +5828HI -6364FU +6968KI -5465KI +2625FU -4243GI +2524FU -2324FU +2824HI -7475FU +7675FU -0076FU +7766GI -6556KI +4756KI -0023FU +2428HI -7365KE
+2937KE
T13
'** -10 -5141OU +6877GI -6364FU +2858HI -7365KE +5766GI -6263GI +7768GI -8586FU +8786FU -8286HI +0087FU -8681HI +2625FU -3342GI +9796FU -1314FU +1716FU -4131OU +5856HI -9394FU +0055FU -5453KI +4645FU -4445FU ' depth 25 seldepth 29 time 20173 nodes 17023206 nps 843860 hashfull 992 score cp -10 multipv 1
-5141OU
T23
'** -34 +2858HI -3342GI +5756GI -7475FU +7675FU -8586FU +8786FU -8286HI +6877GI -8684HI +7776GI -0086FU +0085FU -7385KE +0055FU -5464KI +8866KA -0077FU +8977KE -8577NK +7877OU -0065KE +7768OU -8687TO +0085FU -8777TO +6677KA -6577NK +6877OU -8482HI +6766FU
+2858HI
T22
'** 0 -3342GI +5756GI -8586FU +8786FU -8286HI +6877GI -8684HI +0087FU -7475FU +6968KI -6253GI +7786GI -7576FU +8675GI -8485HI +7586GI -8584HI ' depth 27 seldepth 34 time 45653 nodes 37602675 nps 823662 hashfull 992 score cp 0 multipv 1
-3342GI
T20
'** -17 +5756GI -8586FU +8786FU -5464KI +8866KA -6253GI +6877GI -7365KE +7788GI -8286HI +8887GI -8682HI +0086FU -4131OU +0055FU -0054FU +5554FU -5354GI +0055FU -5443GI +6968KI -8272HI +6688KA -7475FU +6766FU -7576FU +6665FU -6475KI +0067KE
+9796FU
T72
'** -97 -8586FU +8786FU -5465KI +5766GI -6576KI +6877GI -0087FU +8897KA -7677KI +8977KE -0076GI +0052KI -4131OU +8685FU -8788TO +7888OU -7667NG +5856HI -7385KE +7785KE -8285HI +0087FU -0076KE ' depth 27 seldepth 35 time 92879 nodes 74071395 nps 797504 hashfull 992 score cp -97 multipv 1
-5465KI
T13
'** -132 +5766GI -6576KI +6877GI -7677KI +6677GI -4243GI +0054FU -2231KA +4645FU -0057FU +5857HI -7365KE +5756HI -6577NK +8877KA -0065GI +4544FU -4354GI +5658HI -0057FU +4757KI -8586FU +7786KA -3186KA +8786FU
+5766GI
T8
'** -129 -6576KI +6877GI -7677KI +6677GI -4243GI +0054FU -0064GI +7766GI -0053FU +5453TO -6253GI +8897KA -0052FU +0075FU -7475FU +0074KI -4445FU +3745KE -5362GI +7464KI -6364FU +0074FU ' depth 21 seldepth 30 time 8703 nodes 6886687 nps 791300 hashfull 992 score cp -129 multipv 1
-6576KI
T33
'** -79 +6877GI -7677KI +6677GI -4243GI +0054FU -2231KA +4645FU -0057FU +4757KI -7365KE +5766KI -0057FU +5828HI -3164KA +0055KI -6577NK +8877KA -8586FU +8786FU -6455KA +6655KI -0076GI +4544FU -0087KI +7868OU -8777KI +8977KE -0058GI +6958KI -5758TO +6858OU -4344GI +5544KI
+6877GI
T6
'** -82 -7677KI +6677GI -4243GI +0054FU -0064GI +8897KA -8586FU +7786GI -0055FU +2625FU -4354GI +2524FU -2324FU +5828HI -7365KE +2824HI -0023FU +2428HI -0085FU +8677GI -6577NK +8977KE -8586FU +9786KA -0075GI +0066KE -7586GI +8786FU ' depth 24 seldepth 30 time 40472 nodes 30485202 nps 753241 hashfull 992 score cp -82 multipv 1
-7677KI
T6
'** -150 +6677GI -4243GI +0054FU -2231KA +4645FU -0057FU +4757KI -7365KE +5766KI -0057FU +5828HI -3164KA +0055KI -6577NK +8877KA -6455KA +6655KI -0076GI +4544FU -8586FU +8786FU -0087KI +7868OU -8777KI +8977KE -4344GI +5544KI -0055KA
+6677GI
T34
'** -53 -0052FU +6968KI -4243GI +8897KA -0064GI +0054FU -7365KE +7766GI -7475FU +6675GI -6475GI +9775KA -2231KA +7531UM -4131OU +0076GI -0029KA +0048KI -8586FU +0075KA -3122OU +7586KA -0077FU +8977KE -6577NK +6877KI -0064KE +5859HI ' depth 24 seldepth 29 time 40974 nodes 31958587 nps 779972 hashfull 992 score cp -53 multipv 1
-0053FU
T6
'** -80 +6968KI -6364FU +2625FU -6263GI +5828HI -4243GI +2524FU -2324FU +2824HI -0023FU +2426HI -4152OU +3635FU -3435FU +4645FU -4445FU +3745KE -6354GI +4756KI -0044FU +0075FU -4445FU +7574FU
+6968KI
T11
'** -69 -6364FU +1716FU -6263GI +1615FU -4131OU +2625FU -7475FU +5828HI -6374GI +6766FU -4243GI +2524FU -2324FU +2824HI -0023FU +2426HI -7576FU +7776GI -8586FU +8786FU ' depth 21 seldepth 25 time 11820 nodes 9497511 nps 803511 hashfull 992 score cp -69 multipv 1
-6364FU
T44
'** -95 +1716FU -6263GI +2625FU -1314FU +5828HI -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -4152OU +8897KA -9394FU +0075FU -7475FU +9775KA -0074GI +7539KA -0075FU +2858HI -5262OU +4645FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI
+1716FU
T6
'** -137 -4243GI +8897KA -5354FU +3635FU -3435FU +9764KA -0075GI +6475KA -7475FU +0074FU -7365KE +7766GI -8586FU +8786FU -8286HI ' depth 23 seldepth 28 time 51776 nodes 39738480 nps 767507 hashfull 992 score cp -137 multipv 1
-6263GI
T18
'** -73 +1615FU -5354FU +2625FU -4445FU +0053FU -4546FU +4746KI -4253GI +8897KA -3243KI +3745KE -5344GI +2524FU -2324FU +0023KI -2231KA +3635FU -3435FU +0022FU -3122KA +5828HI -2231KA +2824HI -0022FU +2322KI -8222HI
+2625FU
T8
'** -35 -4131OU +5828HI -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -7475FU +1615FU -6374GI +8897KA -2233KA +3635FU -3435FU +3725KE -3342KA +7766GI -0076GI +6675GI ' depth 21 seldepth 23 time 8560 nodes 6800917 nps 794499 hashfull 992 score cp -35 multipv 1
-1314FU
T14
'** -49 +5828HI -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -4131OU +1615FU -1415FU +0013FU -1113KY +0012KI -1516FU +3725KE -1315KY +2858HI -5354FU +4645FU -1617TO +1222KI -3122OU +4544FU -4344GI +0071KA
+5828HI
T10
'** -40 -4243GI +2524FU -2324FU +2824HI -0023FU +2426HI -4152OU +4756KI -8281HI +8897KA -5262OU +5655KI -8586FU +9786KA -0075GI +8675KA -7475FU +0074FU -7365KE +0073GI -6252OU ' depth 21 seldepth 26 time 10069 nodes 7680257 nps 762762 hashfull 992 score cp -40 multipv 1
-4243GI
T10
'** -41 +2524FU -2324FU +2824HI -0023FU +2426HI -4152OU +3635FU -5262OU +7776GI -8281HI +4645FU -7475FU +7675GI -0074FU +7566GI -8586FU +8786FU -4445FU +0076FU -9394FU +3534FU -4334GI +0087KI -5354FU +8977KE -2213KA +6657GI -5455FU +4748KI -3435GI
+2524FU
T7
'** -50 -2324FU +2824HI -0023FU +2426HI -4152OU +3635FU -3435FU +7776GI -7475FU +7675GI -0074FU +7566GI -8586FU +8786FU -8286HI +0087FU -8681HI +0076FU -0085GI +6677GI -7365KE +4645FU -4445FU ' depth 22 seldepth 28 time 18189 nodes 14161395 nps 778569 hashfull 992 score cp -50 multipv 1
-2324FU
T28
'** -73 +2824HI -0023FU +2428HI -4152OU +8897KA -5262OU +0075FU -7475FU +9775KA -0074FU +7539KA -9394FU +2858HI -3435FU +3917KA -3536FU +3745KE -3242KI +0024FU -2324FU +0023KI -2213KA +2313KI -1113KY +0022FU -4445FU +2221TO
+2824HI
T6
'** 0 -0023FU +2426HI -4152OU +3635FU -5262OU +7776GI -7475FU +7675GI -0074FU +7566GI -8586FU +8786FU -8286HI +0087FU -8681HI +0075FU -0086FU +8786FU -7475FU +6675GI -0074FU +7566GI -8186HI ' depth 25 seldepth 33 time 35756 nodes 26928436 nps 753116 hashfull 992 score cp 0 multipv 1
-0023FU
T31
'** -43 +2428HI -4152OU +8897KA -5262OU +0055KI -9394FU +5564KI -6364GI +9764KA -0063KI +6497KA -0064FU +0075FU -7475FU +9775KA -4445FU +0074FU -6374KI +7566KA -0055GI +0075FU -7465KI +7574FU -0076FU +0071GI -6271OU +7473TO -7677TO +6677KA
+2428HI
T19
'** -67 -4152OU +8897KA -8281HI +7766GI -9394FU +0075FU -8586FU +9786KA -0085GI +7574FU -8574GI +0075KI -7475GI +6675GI -0074FU +7564GI -6364GI +8664KA -5263OU +6497KA -0075GI +0076FU -0086FU +9786KA -7586GI +8786FU ' depth 24 seldepth 30 time 51595 nodes 39223300 nps 760215 hashfull 992 score cp -67 multipv 1
-4152OU
T15
'** -81 +8897KA -5262OU +0075FU -7475FU +9775KA -8281HI +0074FU -6374GI +7564KA -7463GI +6497KA -0074FU +6766FU -0064FU +4756KI -8586FU +9786KA -0075GI +8695KA -7584GI +9586KA -9394FU +7776GI -8475GI +7675GI -7475FU +0024FU -2324FU
+8897KA
T45
'** -48 -8281HI +0055KI -8586FU +9786KA -5262OU +5564KI -6364GI +8664KA -0063KI +6497KA -7385KE +9786KA -8577NK +8977KE -0075GI +8695KA -0084GI +9584KA -8184HI +0085GI -8481HI +0055KE -4354GI +5563NK -5463GI +0076FU -7564GI +0024FU -2324FU +2824HI -2233KA +2434HI -0055KE ' depth 24 seldepth 34 time 60252 nodes 45034117 nps 747429 hashfull 992 score cp -48 multipv 1
-8281HI
T46
'** -33 +0075FU -7475FU +9775KA -5262OU +0074FU -6374GI +7564KA -7463GI +6497KA -0074FU +6766FU -8586FU +7786GI -9394FU +0055FU -0064FU +0075FU -0085FU +7574FU -8586FU +7473TO -6273OU +9786KA -0085GI +0065KE -6465FU +8653UM
+7766GI
T8
'** 0 -9394FU +0075FU -8586FU +9786KA -0085GI +7574FU -8574GI +0075FU -7485GI +0074KI -6374GI +7574FU -8574GI +8664KA -0062KI +4645FU -7463GI +6455KA -0064FU +0074FU -6374GI +5564KA ' depth 26 seldepth 36 time 55699 nodes 40582967 nps 728612 hashfull 992 score cp 0 multipv 1
-9394FU
T24
'** 29 +0075FU -8586FU +9786KA -0085GI +7574FU -8574GI +0075KI -0088FU +7888OU -7475GI +6675GI -4445FU +0077FU -4546FU +4746KI -0085KI +2858HI -8586KI +7586GI -0085FU +8675GI -0074FU +3745KE -4344GI +7566GI -5262OU +0024FU
+0075FU
T16
'** -24 -8586FU +9786KA -0085GI +7574FU -8574GI +0075KI -0088FU +7888OU -7475GI +6675GI -4445FU +6766FU -4546FU +4746KI -0085FU +8697KA -9495FU +7564GI -6364GI +9764KA -8586FU +8786FU -0063KI +0072GI -6364KI +7281GI -2266KA +0077FU -6639UM +2858HI -9596FU +0082HI -0062FU +0061GI -5241OU ' depth 27 seldepth 40 time 40755 nodes 29107878 nps 714216 hashfull 992 score cp -24 multipv 1
-0083GI
T23
'** -39 +7574FU -8374GI +0075FU -8586FU +8786FU -7465GI +0087KI -0085FU +8685FU -7385KE +9786KA -4445FU +3745KE -6566GI +6766FU -2266KA +0082FU -8182HI +7574FU -6699UM +7473TO -0098GI +8776KI -9989UM +7869OU -9887GI +0083FU -8283HI
+7574FU
T28
'** -84 -8374GI +0075FU -8586FU +9786KA -7485GI +0074KI -6374GI +7574FU -8574GI +8664KA -0062KI +4645FU -0088FU +7888OU -0086FU +8786FU -0085FU +8685FU -4445FU +8878OU -0063FU +6497KA -9495FU +3745KE -9596FU ' depth 25 seldepth 38 time 28857 nodes 21684511 nps 751447 hashfull 992 score cp -84 multipv 1
-8374GI
T6
'** 0 +0075FU -7483GI +6655GI -9495FU +7574FU -8374GI +5564GI -6364GI +9764KA -0072FU +2858HI -3242KI +5828HI -4232KI
+0075KI
T29
'** -7 -0072FU +2858HI -9495FU +7574KI -6374GI +9695FU -4354GI +9764KA -0063KI +0075GI -0096FU +0055FU -5443GI +7574GI -6364KI +7473NG -7273FU +0056KE -6474KI +0075FU -8586FU +8786FU -9697TO +9997KY ' depth 25 seldepth 33 time 35171 nodes 25987511 nps 738890 hashfull 992 score cp -7 multipv 1
-9495FU
T41
'** 0 +7564KI -6364GI +9764KA -0072FU +9695FU -7463GI +6475KA -6374GI +7564KA
+7574KI
T7
'** -7 -6374GI +9764KA -0072FU +9695FU -0063KI +6455KA -4354GI +0075FU -5455GI +7574FU -5566GI +7473TO -6373KI +6766FU -8586FU +8786FU -0076GI +0074FU -0087KA +7879OU -0067FU +7473TO -6768TO +7968OU -7273FU +0064KE -5243OU ' depth 22 seldepth 31 time 7481 nodes 5650937 nps 755371 hashfull 992 score cp -7 multipv 1
-6374GI
T7
'** 0 +9764KA -0072FU +9695FU -7463GI +6475KA -6374GI +7564KA
+9764KA
T25
'** -53 -0072FU +9695FU -0063KI +6455KA -4354GI +0075FU -7475GI +5573UM -6373KI +6675GI -0039KA +0055FU -5465GI +2848HI -3948UM +4748KI -0076HI +7869OU -7675HI +8977KE -0066FU +7765KE -6667TO +6867KI ' depth 24 seldepth 34 time 33072 nodes 24009070 nps 725963 hashfull 992 score cp -53 multipv 1
-0072FU
T5
'** -94 +9695FU -8161HI +6473UM -7273FU +0072GI -6164HI +0056KE -6462HI +0075FU -5242OU +7574FU -6272HI +4645FU -8586FU +8786FU -0076GI +4544FU -4344GI +0043FU -4231OU +6877KI -7677NG +6677GI -0068FU +0024FU -0069KA +7868OU -6947UM +2423TO
+9695FU
T10
'** 19 -4354GI +0024FU -2324FU +0023FU -2233KA +3635FU -0063FU +3534FU -6364FU +3433TO -3233KI +0034FU -3323KI +0032GI -0036FU +0055FU -3637TO +5554FU -3728TO +0043KA -5262OU +5453TO -6253OU ' depth 21 seldepth 28 time 16335 nodes 12064465 nps 738565 hashfull 992 score cp 19 multipv 1
-8161HI
T5
'** -93 +6473UM -7273FU +0072GI -6141HI +0055KE -4354GI +0075FU -5455GI +7574FU -5566GI +6766FU -0055KE +4757KI -0076GI +0077GI -7677NG +8977KE -5242OU +7263NG -0039KA +2829HI -3957UM +6857KI -0076KI +0068GI -8586FU
+6455KA
T15
'** -51 -4354GI +0064GI -8586FU +8786FU -5455GI +6455GI -0076KI +0077FU -7686KI +0088FU -0097FU +0054FU -0096KA +7879OU -5354FU +5554GI -0053FU +9997KY -8697KI +0043GI -3243KI +5443NG -5243OU +2823RY -0033GI +8997KE ' depth 21 seldepth 30 time 15204 nodes 9685477 nps 637034 hashfull 992 score cp -51 multipv 1
-4354GI
T23
'** 0 +0064GI -8586FU +8786FU -0076KI +7869OU -7666KI +6766FU -5455GI +6455GI -0054GI +0064GI -5455GI
+0064GI
T26
'** 58 -8586FU +8786FU -5455GI +6455GI -0085FU +0054FU -8586FU +0088FU -0098FU +9998KY -0076KA +5453TO -5253OU +0054FU -5342OU +4645FU -7698UM +4544FU -8687TO +8887FU -6181HI +0043GI -4251OU +7869OU -8187RY +5453TO -8789RY ' depth 24 seldepth 34 time 49492 nodes 33913156 nps 685225 hashfull 992 score cp 58 multipv 1
-5455GI
T12
'** -53 +6455GI -8586FU +8786FU -0098FU +9998KY -0043KA +0087GI -5354FU +5554GI -4354KA +0076FU -5242OU +2858HI -3243KI +0055FU -5463KA +9594FU -4232OU +5828HI -2231KA +9493TO -0099KI +0092FU -9998KI +8798GI -3186KA +9291TO
+6455GI
T10
'** 26 -8586FU +8786FU -0088FU +7888OU -6181HI +6878KI -0076KI +6677GI -7677KI +8977KE -0069KA +0058GI -8186HI +0087FU -6978UM +8878OU -0089GI +7869OU -8687RY +0054FU -8777RY +6959OU -0068KI +5949OU -6858KI +2858HI -7779RY +5859HI -7959RY +4959OU ' depth 21 seldepth 32 time 10163 nodes 7120534 nps 700633 hashfull 992 score cp 26 multipv 1
-8586FU
T45
'** 104 +8786FU -6181HI +0054FU -0088FU +5453TO -5253OU +0054FU -5342OU +7888OU -0085FU +0075FU -7463GI +8685FU -8185HI +0087FU -0076KI +6877KI -0069KA +0078GI -6947UM +7776KI -4737UM +2858HI -8581HI +5453TO -4253OU +5564GI -5364OU
+8786FU
T9
'** 27 -0085FU +0054FU -8586FU +5453TO -5253OU +0054FU -5342OU +0088FU -0098FU +9998KY -0076KA +4645FU -4231OU +5453TO -7698UM +0075FU -7485GI +7869OU -2213KA +0043GI -3243KI +5343TO -9843UM +5544GI -4332UM +0043KI ' depth 24 seldepth 34 time 55576 nodes 37339651 nps 671866 hashfull 992 score cp 27 multipv 1
-0085FU
T8
'** -24 +0054FU -5354FU +5554GI -8586FU +0088FU -0098FU +0053FU -5242OU +9998KY -0076KA +0043GI -3243KI +5443NG -4243OU +2823RY -0033GI +2322RY -3322GI +0052KA -4332OU +5261UM -7698UM +0062HI -0042KY +5352TO -8687TO +8887FU -0088HI +7869OU -9887UM +6958OU -0069GI +5849OU
+0054FU
T21
'** 80 -8586FU +0088FU -0098FU +5453TO -5253OU +0054FU -5362OU +0053GI -6251OU +9998KY -0052FU +0075FU -7463GI ' depth 24 seldepth 32 time 29899 nodes 20828639 nps 696633 hashfull 992 score cp 80 multipv 1
-8586FU
T8
'** 123 +0088FU -0098FU +5453TO -5253OU +0054FU -5362OU +9998KY -0076KA +0053GI -6251OU +5364NG -7698UM +6474NG -0052FU +7869OU -9889UM +0063GI -5142OU +6372GI -6166HI +5566GI -0076KE +7263NG -7668NK +6968OU -0076KI
+5453TO
T18
'** 0 -5253OU +0054FU -5362OU +0075FU -7463GI +0074GI -6352GI +0087FU -8687TO +7887OU -0085FU +8778OU -8586FU ' depth 22 seldepth 32 time 26856 nodes 19172360 nps 713894 hashfull 992 score cp 0 multipv 1
-5253OU
T37
'** -25 +0054FU -5362OU +0088FU -0052FU +5564GI -2231KA +0075FU -3164KA +7574FU -7385KE +0076GI -6181HI +0096GI -0084KI +2858HI -0097FU +6665GI -6442KA +7685GI -8485KI +9685GI -8185HI +6576GI -8595HI
+0088FU
T5
'** 97 -0052FU +0054FU -5342OU +4645FU -4231OU +4544FU -0042FU +0024FU -2324FU +3745KE -0098FU +9998KY -0076KA +0025FU -2425FU +0024FU -2213KA +0023GI -1324KA +2334NG -2413KA +0024FU -0033FU +2423TO -3334FU +0024FU -7698UM +2332TO -3132OU ' depth 23 seldepth 32 time 43716 nodes 30235449 nps 691633 hashfull 992 score cp 97 multipv 1
-0052FU
T21
'** -37 +0054FU -5342OU +4645FU -4231OU +4544FU -0042FU +0025GI -2213KA +0024FU -2324FU +2514GI -0098FU +9998KY -0076KA +9897KY -7698UM +3745KE -8687TO +8887FU -6181HI +6877KI -7385KE +7786KI -9889UM +7889OU -8597NK
+0054FU
T21
'** 137 -5362OU +5564GI -2231KA +0075FU -3164KA +7574FU -7385KE +0065GI -6431KA +8977KE -8687TO +8887FU -8597NK +5453TO -3153KA +0064GI -0098FU +6453NG -5253FU +0075KA -0086FU +0054FU -8687TO +7869OU -5354FU +6554GI -6251OU +7765KE -0052FU ' depth 24 seldepth 33 time 42256 nodes 29284052 nps 693015 hashfull 992 score cp 137 multipv 1
-5342OU
T4
'** 13 +4645FU -4231OU +4544FU -0042FU +3635FU -2213KA +3745KE -1335KA +0033FU -2133KE +4533NK -3233KI +0045KE -0076KE +4533NK -7668NK +2868HI -3568UM +7868OU -0024KA +0046KA -2433KA +0045KE -3324KA +0032FU -3121OU +4624KA
+4645FU
T10
'** 278 -4231OU +4544FU -0042FU +3745KE -2213KA +1615FU -6181HI +1514FU -8687TO +8887FU -1368UM +7868OU -8187RY +4443TO -4243FU +0064KA -0042KI +0022FU -3122OU +1413TO -1113KY +1913NY -2113KE ' depth 20 seldepth 30 time 10147 nodes 7498630 nps 738999 hashfull 992 score cp 278 multipv 1
-4231OU
T18
'** -7 +4544FU -0042FU +0025GI -6181HI +2534GI -8687TO +8887FU -0076KI +6877KI -7677KI +8977KE -2213KA +3635FU -1335KA +5546GI -3544KA +0022FU -3222KI +0024FU -2324FU +0023FU -2232KI +4645GI -4466KA +6766FU
+4544FU
T7
'** -7 -0042FU +0025GI -2213KA +0024FU -2324FU +2514GI -0098FU +9998KY -0076KA +5453TO -6181HI +1413NG -1113KY +7869OU -5253FU +0052KA -7485GI +5234UM -7698UM +0023FU -9889UM +3745KE -0076KE ' depth 21 seldepth 28 time 25733 nodes 18923558 nps 735380 hashfull 992 score cp -7 multipv 1
-0042FU
T15
'** -7 +0025GI -9195KY +0096FU -6181HI +9695FU -0039KA +2838HI -3966UM +5566GI -2244KA +0022FU -3122OU +0024FU -2324FU +2534GI -0033FU +0023FU -2212OU +3445GI -4466KA +6766FU -0076GI +7869OU -0067FU
+0045GI
T23
'** 82 -2213KA +4534GI -9195KY +0096FU -0059KA +5453TO -5968UM +2868HI -5253FU +3635FU -1335KA +0057FU -0033FU +0052KA -6181HI +4443TO -4243FU +3443NG -3243KI +5243UM -0032KI ' depth 22 seldepth 31 time 39235 nodes 28315403 nps 721687 hashfull 992 score cp 82 multipv 1
-2213KA
T26
'** -231 +4534GI -9195KY +0097FU -7385KE +3635FU -1324KA +4443TO -4243FU +0044FU -4344FU +5544GI -0046FU +4748KI -0098FU +9998KY -0076KA +4443GI -7698UM +0044FU -9597NY +8997KE -8687TO +8887FU
+4534GI
T5
'** 55 -9195KY +0096FU -0039KA +2838HI -0028KI +3858HI -0033FU +3445GI -7465GI +9695FU -2819KI +0057KY -3122OU +6677GI -0074KY +3725KE -1324KA +5566GI -6566GI +6766FU ' depth 22 seldepth 31 time 31774 nodes 23103302 nps 727113 hashfull 992 score cp 55 multipv 1
-9195KY
T19
'** -273 +0096FU -8687TO +8887FU -0088FU +7888OU -0027KI +2827HI -1368UM +0078KI -6878UM +8878OU -0038KA +4443TO -4243FU +0044FU -3827UM +0086KA -3122OU +4443TO -3243KI +3443NG -0076KI +8642UM -0058HI +0068KI -5859RY +6869KI -5955RY
+0097FU
T35
'** -110 -7385KE +5546GI -0039KA +2829HI -0028KI +2939HI -2839KI +5453TO -5253FU +3725KE -0033FU +2513NK -3334FU +0052KA -1113KY +0076KA -0065GI +7685KA -7485GI +5261UM -6566GI +6766FU ' depth 23 seldepth 35 time 55056 nodes 39257739 nps 713051 hashfull 992 score cp -110 multipv 1
-8687TO
T10
'** -600 +8887FU -0088FU +7888OU -0027KI +2827HI -1368UM +0078KI -6869UM +0079FU -0024KI +2724HI -2324FU +4443TO -4243FU +0023FU -0058HI +0022KI -3222KI +2322TO -3122OU +0023FU -2212OU +0022KI -1213OU +1615FU -1415FU
+8887FU
T8
'** -225 -6181HI +3635FU -0076KI +6877KI -7677KI +8977KE -0068FU +4746KI -0024KI +3725KE -2425KI +3425GI -0076KE +0079KI -0069KA +7969KI -6869TO +7869OU -8187RY +2514GI -0068KI +2868HI -7668NK +6968OU ' depth 20 seldepth 30 time 8040 nodes 5925865 nps 737047 hashfull 992 score cp -225 multipv 1
-0088FU
T15
'** -750 +8977KE -8889TO +7889OU -6181HI +3635FU -1335KA +5546GI -3544KA +0022FU -3222KI +0033FU -8187RY +0088FU -9597NY +9997KY -0098KI +8979OU -8788RY +7969OU -0039KA +2838HI -4466KA +6766FU -3966UM +6878KI -8889RY +0079FU -2133KE +0043FU -4243FU
+8977KE
T11
'** -494 -8889TO +7869OU -0049KA +4748KI -8979TO +6959OU -0027KI +4849KI -2728KI +0056KA -1368UM +5968OU -0069HI +6857OU -6949RY +5674KA -0068KI +7785KE -7385KE +7485KA -4958RY +5746OU -0056KI +4635OU ' depth 19 seldepth 27 time 11517 nodes 8376820 nps 727343 hashfull 992 score cp -494 multipv 1
-8889TO
T9
'** -1033 +7869OU -0056KI +4756KI -0047KA +0058KI -4756UM +3635FU -1335KA +3745KE -0033FU +3423NG -5645UM +2332NG -3132OU +0022KI -3241OU +2211KI -0076KE +2821RY -0031KI +2125RY -7668NK +5868KI -0024KI +2528RY -4536UM +0058KE -0037GI +2839RY -9597NY +9997KY -8988TO +9793NY
+7869OU
T6
'** -756 -0049KA +3725KE -0027KI +2829HI -1368UM +6968OU -0058KI +6878OU -4938UM +2989HI -3847UM +0022FU -3122OU +5453TO -5253FU +0024FU -2324FU +0023FU -3223KI +3423NG -2223OU +0052KA -2425FU +0024FU -2324OU +0034KI -2413OU +5261UM ' depth 21 seldepth 35 time 15595 nodes 11573988 nps 742160 hashfull 992 score cp -756 multipv 1
-0056KI
T13
'** -1192 +4756KI -0047KA +0058KI -4756UM +3745KE -0024KI +3443NG -4243FU +5453TO -4344FU +5352TO -0037GI +2827HI -5638UM +2717HI -6181HI +0043FU -4445FU +4342TO -3242KI +5242TO -3142OU +5544GI -4232OU +1615FU -1415FU +0012FU -1112KY +0043FU -0076KE +4342TO -3222OU +0032KI -2211OU +1718HI -2434KI +0057FU
+4756KI
T7
'** -620 -0047KA +0058KI -4756UM +3635FU -6181HI +0022FU -3122OU +3725KE -1324KA +4443TO -3243KI +5453TO -5253FU +0057FU -5634UM +3534FU -8187RY +0044KA -4344KI +5544GI -8979TO +6979OU ' depth 21 seldepth 30 time 6931 nodes 5144661 nps 742268 hashfull 992 score cp -620 multipv 1
-0047KA
T6
'** -1229 +0058KI -4756UM +3745KE -0024KI +3443GI -4243FU +5453TO -4344FU +5352TO -0037GI +2827HI -5638UM +2717HI -6181HI +4553NK -8187RY +6878KI -8781RY +5544GI -3122OU +5242TO -0031FU +0075FU -8988TO +7868KI -3748NG +4232TO -3132FU +0082FU -8182RY +7574FU -2434KI
+0058KI
T15
'** -708 -4756UM +3635FU -6181HI +0022FU -3122OU +3725KE -1324KA +5453TO -5253FU +0057FU -5634UM +3534FU -8187RY +3433TO -2133KE +2533NK -3233KI +0034FU -3334KI +0046KE -8979TO +6979OU -2446KA +5546GI ' depth 24 seldepth 33 time 22212 nodes 16639157 nps 749106 hashfull 992 score cp -708 multipv 1
-4756UM
T5
'** -1221 +3745KE -0024KI +3443NG -4243FU +5453TO -4344FU +5352TO -0037GI +2827HI -5638UM +2717HI -6181HI +4553NK -8187RY +6878KI -8781RY +0085FU -0087FU +7887KI -3122OU +5242TO -3233KI +5343NK -2434KI +0057FU -3748NG +1718HI -3343KI +5848KI -3848UM +1848HI
+3635FU
T6
'** -684 -6181HI +0022FU -3122OU +3725KE -1324KA +4443TO -3243KI +5453TO -5253FU +0057FU -5634UM +3534FU -8187RY +0033KA -2133KE +3433TO -2433KA +2533NK -4333KI +0045KE -0079KI +6959OU -0037KA +2848HI -3334KI +0044KA -0033FU +4433UM -3433KI +4533NK -2233OU +5544GI -3332OU ' depth 23 seldepth 34 time 11897 nodes 9319196 nps 783323 hashfull 992 score cp -684 multipv 1
-1335KA
T9
'** -1551 +0033FU -2133KE +3433GI -3233KI +4443TO -4243FU +0045KE -3324KI +4533NK -0032FU +3343NK -0042FU +4352NK -0038KI +2818HI -0047GI +0046FU -6181HI +5453TO -4758NG +6858KI -8187RY +5342TO -3122OU
+3745KE
T13
'** -991 -0033FU +5453TO -3334FU +0033FU -3222KI +4443TO -4243FU +0044FU -4344FU +0043FU -5253FU +4553NK -2233KI +0057FU -0037GI +2825HI -5638UM +5352NK -6181HI +0036FU -3513KA ' depth 21 seldepth 34 time 13303 nodes 10209690 nps 767472 hashfull 992 score cp -991 multipv 1
-0037KI
T17
'** -2319 +0033FU -2133KE +2818HI -3345KE +0033FU -3222KI +4443TO -4243FU +5453TO -5253FU +0044FU -0076KE +3332TO -3132OU +4443TO -3221OU +0046FU -7668NK +5868KI -4557KE +6857KI -5634UM +5544GI -3544KA +4344TO -3444UM +0052KA -0068FU +1868HI
+2818HI
T39
'** -2212 -0033FU +5453TO -5253FU +4443TO -4243FU +4533NK -2133KE +3433GI -3233KI +0025KE -3334KI +0044FU -4344FU +0036FU -3524KA +0043FU -3425KI +0057FU -5634UM +0075FU -3443UM +7574FU -4387UM ' depth 22 seldepth 31 time 39210 nodes 30174277 nps 769555 hashfull 992 score cp -2212 multipv 1
-0033FU
T17
'** -2476 +4443TO -4243FU +5857KI -5629UM +1858HI -3747KI +5747KI -2947UM +0057KI -8979TO +6979OU -4758UM +5758KI -0049HI +0069KA -3334FU +0046FU -4919RY +0033FU -2133KE +4533NK -3233KI +0045KE
+5453TO
T67
'** -2359 -5253FU +5857KI -5629UM +1858HI -3747KI +5747KI -2947UM +0048KI -4736UM +3443NG -4243FU +4553NK -4344FU +0047FU -4445FU +0075FU -0079GI +7574FU -7968NG +5868HI -0056FU +0057FU -3553KA +7473TO ' depth 23 seldepth 31 time 84473 nodes 63873936 nps 756146 hashfull 992 score cp -2359 multipv 1
-3334FU
T22
'** -2854 +4443TO -4243FU +0046FU -5629UM +6878KI -0068FU +6968OU -5253FU +0075FU -7463GI +9796FU -0047GI +0059FU -8999TO +9695FU -0056KY +5847KI -2947UM +0058KY -3727KI +7765KE -7365KE +6665GI
+4443TO
T13
'** -2531 -4243FU +0046FU -5253FU +0033FU -3242KI +0024FU -3122OU +0075FU -7463GI +5857KI -5629UM +1858HI -0049GI +5859HI -3748KI +6858KI -2938UM +5848KI -3848UM +5949HI -4849UM ' depth 20 seldepth 27 time 13676 nodes 11081965 nps 810322 hashfull 992 score cp -2531 multipv 1
-4243FU
T11
'** -2991 +0046FU -5629UM +6878KI -0068FU +6968OU -5253FU +0075FU -7463GI +1615FU -3747KI +0033FU -2133KE +5847KI -2947UM +0058KI -4736UM +4533NK -3233KI +0047KE -3524KA +0025FU -2415KA +7574FU -6374GI +1815HI -1415FU
+0046FU
T18
'** -2721 -5253FU +0033FU -3242KI +0054FU -5354FU +5554GI -0027GI +0079FU -3122OU +4553NK -4253KI +5453NG -3553KA +0052KI -2718GI +5261KI -5646UM +0052HI -0042GI +6657GI -4636UM ' depth 22 seldepth 29 time 29398 nodes 23324514 nps 793404 hashfull 992 score cp -2721 multipv 1
-5629UM
T4
'** -3098 +6878KI -0068FU +6968OU -5253FU +0038FU -3727KI +0024FU -2324FU +0054FU -5354FU +5554GI -2718KI +1918KY -0056HI +0052KI -6166HI +6766FU -5654HI +4553NK -3553KA +0051HI -3122OU +0023FU -2212OU +5253KI
+0079FU
T10
'** -2891 -5253FU +0024FU -3122OU +1615FU -1415FU +0013FU -1113KY +0033FU -2133KE +2423TO -3223KI +4533NK -2233OU +0025KE -3342OU +2513NK -2313KI +1815HI -0076KE +0065KY -7365KE ' depth 19 seldepth 27 time 10628 nodes 8355839 nps 786209 hashfull 992 score cp -2891 multipv 1
-5253FU
T9
'** -3205 +0024FU -3122OU +1615FU -1415FU +0038FU -3736KI +9796FU -6181HI +2423TO -2223OU +9695FU -8187RY +6878KI -8781RY +0037KY -3637KI +3837FU -8988TO +0025KI -8878TO +6978OU -2918UM
+0033FU
T74
'** -3189 -2133KE +4533NK -3233KI +0045KE -3122OU +4533NK -2233OU +0036FU -3736KI +0025KI -0076KE +2535KI -3435FU +1817HI -2939UM +0034FU -3342OU +1757HI -8979TO ' depth 22 seldepth 31 time 83259 nodes 62630689 nps 752239 hashfull 992 score cp -3189 multipv 1
-2133KE
T15
'** -3357 +4533NK -3233KI +0045KE -3122OU +1615FU -0076KE +6878KI -1415FU +0059FU -3324KI +9796FU -8999TO +9695FU -9989TO +0025FU -2425KI +0075KY -0056KY +7574KY -2918UM +1918KY -5658NY +5958FU -0059KI
+4533NK
T4
'** -3311 -3233KI +0045KE -3122OU +4533NK -2233OU +0036FU -3736KI +0025KI -0076KE +2535KI -3435FU +1817HI -2939UM +0034FU -3342OU +0022KA -9597NY +9997KY -0056KE +2233UM -4252OU +6657GI ' depth 21 seldepth 29 time 20092 nodes 14672452 nps 730263 hashfull 992 score cp -3311 multipv 1
-3233KI
T5
'** -3469 +0045KE -3122OU +1615FU -0076KE +6878KI -1415FU +8786FU -3324KI +9796FU -8988TO +7888KI -7688NK +9695FU -3526KA +0025FU -2425KI +0059FU -2213OU +4533NK -1324OU
+0045KE
T30
'** -3441 -3122OU +6657GI -0076KE +6766FU -6181HI +1615FU -9597NY +9997KY -8187RY +6878KI -8979TO +6979OU -8797RY +7969OU -0089GI +1514FU -8978NG +6978OU -7688NK +7868OU -2918UM +1918KY -3332KI +0033FU ' depth 21 seldepth 31 time 36093 nodes 26588180 nps 736657 hashfull 992 score cp -3441 multipv 1
-3122OU
T4
'** -3581 +7765KE -7465GI +6677GI -0056KE +1615FU -0076KE +7776GI -6576GI +0025KE -5668NK +6968OU -3332KI +0033FU -3231KI +1514FU -0077GI +6859OU -2918UM +1413TO -1113KY +1918KY
+7765KE
T65
'** -3546 -7465GI +1615FU -0076KE +6677GI -0056KE +7776GI -6576GI +0025KE -5668NK +6968OU -3332KI +0033FU -3231KI +1514FU -2918UM +1413TO -1113KY +2513NK -2213OU +1918KY -0017FU ' depth 19 seldepth 28 time 70062 nodes 49822306 nps 711117 hashfull 992 score cp -3546 multipv 1
-7465GI
T4
'** -3962 +0038FU -3727KI +4533NK -2233OU +6665GI -7365KE +6766FU -0077KE +6978OU -0076GI +0086KI -0085GI +0067GI -8979TO +7879OU -7667NG +6867KI -8586GI +6665FU -0069GI +7968OU -2718KI +0059FU -2938UM +0036GI -6958NG +5958FU
+1615FU
T59
'** -3965 -0076KE +6677GI -0056KE +7776GI -6576GI +0025KE -5668NK +6968OU -3332KI +0033FU ' depth 19 seldepth 28 time 64031 nodes 45037030 nps 703362 hashfull 992 score cp -3965 multipv 1
-0076KE
T5
'** -4332 +6677GI -0056KE +6878KI -0068FU +5868KI -2947UM +0058FU -4736UM +4533NK -2233OU +1816HI -3627UM +7776GI -6576GI +1514FU -0025GI +1615HI -5668NK +7868KI -0077KE +6877KI -8979TO +6979OU -7677NG
+6677GI
T23
'** -4498 -0056KE +0059FU -4344FU +0036FU -3736KI +1514FU -4445FU +1413TO -1113KY +1813RY -3513KA +1913NY -2213OU +7776GI -6576GI +0025KE -1324OU +2533NK -5668NK +5868KI -2947UM +0058KA -8979TO ' depth 19 seldepth 28 time 28738 nodes 20299297 nps 706357 hashfull 992 score cp -4498 multipv 1
-0056KE
T4
'** -4931 +7776GI -6576GI +5566GI -5668NK +5868KI -3546KA +4533NK -2233OU +0025KE -3344OU +0057KE -0056GI +1816HI -0036GI +0045FU -5645GI +1514FU -0056KE +0055KI -4655KA +6655GI -4455OU
+0059FU
T22
'** -4818 -4344FU +0036FU -3736KI +1514FU -4445FU +1413TO -1113KY +1813RY -3513KA +1913NY -2213OU +0042KA -0088GI +7788GI -5668NK +5868KI -0057KE ' depth 18 seldepth 33 time 27633 nodes 19393976 nps 701841 hashfull 992 score cp -4818 multipv 1
-0088GI
T19
'** -31894 +7788GI -7688NK +4533NK -2233OU +0032KI -3324OU +0033GI -2425OU +3324NG -2324FU +0026FU -3526KA +5857KI -8979TO +6958OU -5648NK +1848HI -3748KI
+7788GI
T6
'** -30500 -7688NK +4533NK -2233OU +0022GI -3322OU +0032KI -2232OU +0033FU -3233OU ' depth 19 seldepth 25 time 6660 nodes 4090793 nps 614233 hashfull 992 score cp -30500 multipv 1
-7688NK
T69
'** -100000 +4533NK -2233OU +0022GI -3322OU +0033KI -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3242TO -5142OU +5848KI -0057KE +4857KI -8979TO +6958OU -0048KI +1848HI -3748KI
+4533NK
T3
'** -100022 -2233OU +0022GI -3322OU +0033KI -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 23 time 72759 nodes 43294847 nps 595044 hashfull 992 score mate -22 multipv 1
-2233OU
T4
'** -100000 +0022GI -3322OU +0033KI -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3242TO -5142OU +5848KI -0057KE +4857KI -8979TO +6958OU -0048KI +1848HI -3748KI
+0022GI
T8
'** -100020 -3322OU +0033KI -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 21 time 13372 nodes 9504001 nps 710738 hashfull 992 score mate -20 multipv 1
-3322OU
T8
'** -100000 +0033KI -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3242TO -5142OU +5848KI -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE
+0033KI
T4
'** -100018 -2231OU +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 19 time 13115 nodes 11376623 nps 867451 hashfull 992 score mate -18 multipv 1
-2231OU
T19
'** -100000 +3332KI -3132OU +0033FU -3241OU +3332TO -4151OU +3242TO -5142OU +5848KI -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE
+3332KI
T3
'** -100016 -3132OU +0033FU -3241OU +3332TO -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 17 time 22835 nodes 19907153 nps 871782 hashfull 992 score mate -16 multipv 1
-3132OU
T4
'** -100000 +0033FU -3241OU +3332TO -4151OU +3242TO -5142OU +5848KI -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE
+0033FU
T9
'** -100014 -3241OU +3332TO -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 15 time 13456 nodes 10234229 nps 760569 hashfull 992 score mate -14 multipv 1
-3241OU
T9
'** -100000 +3332TO -4151OU +3242TO -5142OU +5848KI -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE
+3332TO
T3
'** -100012 -4151OU +3241TO -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 13 time 13737 nodes 7759825 nps 564884 hashfull 992 score mate -12 multipv 1
-4151OU
T23
'** -100000 +3242TO -5142OU +5848KI -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE
+3241TO
T3
'** -100010 -5162OU +5848KI -8979TO +6958OU -0047GI +4847KI -3747KI +5849OU -0037KE ' depth 37 seldepth 11 time 26699 nodes 23544188 nps 881837 hashfull 992 score mate -10 multipv 1
-5141OU
T8
'** -100000 +5848KI -0057KE +4857KI -8979TO +6958OU -0048KI +1848HI -3748KI
+5848KI
T12
'** -100008 -8979TO +6958OU -0047KI +4847KI -3747KI +5849OU -0037KE ' depth 31 seldepth 9 time 12137 nodes 11350769 nps 935220 hashfull 992 score mate -8 multipv 1
-0057KE
T62
'** -100000 +4857KI -8979TO +6958OU -0048KI +1848HI -3748KI
+4857KI
T3
'** -100006 -8979TO +6958OU -0048KI +1848HI -3748KI ' depth 82 seldepth 7 time 3680 nodes 3440380 nps 934885 hashfull 992 score mate -6 multipv 1
-8979TO
T0
'** -100000 +6958OU -0048KI +1848HI -3748KI
+6958OU
T0
'** -100004 -0048KI +1848HI -3748KI ' depth 9 seldepth 5 time 2 nodes 766 nps 383000 hashfull 992 score mate -4 multipv 1
-0048KI
T0
'** -100000 +1848HI -3748KI
+1848HI
T0
'** -100002 -3748KI ' depth 9 seldepth 3 time 3 nodes 137 nps 45666 hashfull 992 score mate -2 multipv 1
-3748KI
T0
'** -100000
%TORYO
'P1 *  *  * -HI * -OU *  * -KY
'P2 *  * -FU *  *  *  *  *  * 
'P3 *  * -KE * -FU-FU * -FU * 
'P4 *  *  *  *  *  * -FU * -FU
'P5-KY *  * -GI+GI * -KA * +FU
'P6 *  *  *  * -KE+FU *  *  * 
'P7+FU+FU * +FU+KI *  *  *  * 
'P8 * -NK * +KI+OU-KI *  *  * 
'P9+KY * -TO * +FU *  * -UM+KY
'P+00KE00KI
'P-00FU00FU00FU00FU00FU00GI00GI00HI
'+
'summary:toryo:yygiko-2c lose:Gikou-980X win
'$END_TIME:2016/06/16 02:14:50
