V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161209153003
$START_TIME:2016/12/09 15:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3128.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3197.0
+7776FU
T1
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-3122GI
T17
'** 127 +3736FU -6152KI +6978KI -7374FU +2937KE -6364FU +4746FU -6263GI +3847GI -1314FU +9796FU -8485FU +2829HI -8173KE +1716FU -8281HI +4948KI -9394FU +6766FU -5262KI +0056KA -4344FU ' depth 22 seldepth 29 score cp -127 nodes 17041357 nps 954056 hashfull 967 time 17862
+3736FU
T0
'** 0
-6364FU
T45
'** 143 +2937KE -6263GI +7675FU -6152KI +6978KI -7374FU +7574FU -6374GI +4746FU -8485FU +2829HI -1314FU +3847GI -7465GI +0076FU -0054KA +9796FU -8173KE +4948KI -8281HI +1716FU -4344FU +4645FU -4445FU ' depth 25 seldepth 30 score cp -143 nodes 47717657 nps 1037453 hashfull 996 time 45995
+2937KE
T0
'** 0
-6263GI
T18
'** 137 +4746FU -7374FU +6978KI -8173KE +9796FU -6162KI +3847GI -8281HI +4948KI -1314FU +2829HI -9394FU +1716FU -8485FU +7766GI -4344FU +4756GI -3343KI +4645FU -4445FU +2524FU -2324FU +2924HI ' depth 24 seldepth 32 score cp -137 nodes 20673953 nps 1101259 hashfull 927 time 18773
+6978KI
T0
'** 0
-7374FU
T33
'** 124 +9796FU -1314FU +2829HI -8173KE +4746FU -6172KI +3847GI -3332KI +4948KI -2233GI +9695FU -8281HI +6766FU -7262KI +1716FU -4231OU +4756GI -3122OU +3745KE -3344GI +2524FU -2324FU +2924HI -0023FU +2429HI ' depth 25 seldepth 39 score cp -124 nodes 34392863 nps 1025734 hashfull 982 time 33530
+9796FU
T0
'** 0
-1314FU
T42
'** 146 +2829HI -8173KE +4746FU -1415FU +4948KI -8281HI +9695FU -6162KI +3847GI -6465FU +4756GI -8485FU +6766FU -6566FU +7766GI -0064FU +6677GI -3332KI +2524FU -2324FU +2924HI -8586FU +8786FU -0085FU +8685FU -7385KE ' depth 25 seldepth 35 score cp -146 nodes 42837223 nps 995265 hashfull 970 time 43041
+2829HI
T0
'** 0
-8173KE
T7
'** 150 +4746FU -1415FU +4948KI -8485FU +3847GI -6152KI +4756GI -8281HI +5645GI -4344FU +4556GI -4232OU +6879OU -5354FU +6766FU -3343KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4645FU -4445FU ' depth 24 seldepth 30 score cp -150 nodes 7065640 nps 1001792 hashfull 649 time 7053
+4746FU
T0
'** 0
-8281HI
T61
'** 180 +4948KI -9394FU +4645FU -1415FU +3847GI -6162KI +0046KA -4232OU +6879OU -6465FU +5756FU -8485FU +7988OU -0093KA +4858KI -7475FU +7675FU -9375KA +2969HI -5354FU +6766FU -6566FU +7766GI ' depth 24 seldepth 31 score cp -180 nodes 59319185 nps 965324 hashfull 964 time 61450
+4645FU
T0
'** 0
-6162KI
T27
'** 176 +0046KA -4232OU +3847GI -1415FU +4948KI -6465FU +4756GI -5354FU +6766FU -6566FU +7766GI -0065FU +6677GI -0031KA +6879OU -7475FU +7675FU -3175KA +7776GI -7553KA +7988OU -0075FU +7667GI -8485FU +0077FU -9394FU +2969HI ' depth 24 seldepth 33 score cp -176 nodes 27506192 nps 1008846 hashfull 951 time 27265
+0046KA
T0
'** 0
-4232OU
T41
'** 165 +3847GI -4344FU +4544FU -3344KI +0045FU -4454KI +2524FU -2324FU +4624KA -0023FU +2446KA -9394FU +4938KI -0042FU +5756FU -6465FU +6879OU -8485FU +7988OU -2233GI +1716FU -0084KA +3635FU -3435FU +4635KA ' depth 24 seldepth 35 score cp -165 nodes 39746648 nps 954805 hashfull 942 time 41628
+3847GI
T48
'** 167 -1415FU +6879OU -4344FU +4544FU -3344KI +7766GI -5354FU +0045FU -4443KI +2524FU -2324FU +4624KA -2133KE +2446KA -0044FU +4544FU -4344KI
-5354FU
T79
'** 186 +4948KI -1415FU +6766FU -4344FU +4544FU -3344KI +0045FU -4455KI +4544FU -0042FU +2524FU -2324FU +4624KA -0023FU +2446KA -7385KE +4655KA -8577NK +7877KI -5455FU +0045KI -0033GI +3725KE -6253KI +2533NK -2233GI +3635FU -3435FU +4535KI -3344GI ' depth 26 seldepth 36 score cp -186 nodes 125587685 nps 977503 hashfull 940 time 128478
+4958KI
T119
'** 137 -1415FU +5756FU -6465FU +6879OU -9394FU +6766FU -6566FU +7766GI -0065FU +6657GI -0053KA +2969HI -8485FU +0066FU -6566FU +5766GI -0065FU +6665GI -7365KE +6965HI -7475FU +6563RY -6263KI +0072GI -0029HI +0059KE -2919RY +7281NG -7576FU +8191NG -6362KI +0064KY -6252KI
-6252KI
T34
'** 193 +5848KI -1415FU +9695FU -5262KI +4756GI -6465FU +6766FU -6566FU +7766GI -0065FU +6677GI -0053KA +6879OU -2231GI +7786GI -5364KA +4664KA -6364GI +7988OU -3142GI +0046KA -4253GI +0067FU -3242OU +8677GI -7385KE ' depth 24 seldepth 34 score cp -193 nodes 34459948 nps 992109 hashfull 814 time 34734
+5756FU
T21
'** 227 -4344FU +4544FU -3344KI +0045FU -4443KI +6879OU -1415FU +2524FU -2324FU +4624KA -0023FU +2446KA -2133KE +3635FU -3435FU +4635KA -7475FU +7675FU -7385KE +7766GI -4334KI +3568KA -3345KE +3745KE -3445KI +4746GI -4556KI +0044KE -3242OU +4452NK -6352GI +4645GI
-4344FU
T34
'** 208 +4544FU -3344KI +0045FU -4443KI +6879OU -2133KE +2524FU -2324FU +4624KA -0023FU +2468KA -7475FU +7675FU -3345KE +3745KE -0044FU +3635FU -4445FU +3534FU -4334KI +0035FU -3433KI +7776GI -6465FU +6877KA -0064KE +0044KE -3344KI +7744KA -6476KE +0053KI -0046KE +4746GI -4546FU +5352KI ' depth 25 seldepth 38 score cp -208 nodes 34138632 nps 980769 hashfull 804 time 34808
+4544FU
T0
'** 252 -3344KI +0045FU -4443KI +6879OU -2233GI +1716FU -8485FU +6766FU -0084KA +2969HI -7475FU +7675FU -8475KA +7988OU -7584KA +3635FU -3435FU +4635KA -4353KI +0076FU -6374GI +3553UM -5253KI +0044KI -3344GI +4544FU -0028KA
-3344KI
T3
'** 195 +0045FU ' depth 24 seldepth 39 score cp -195 upperbound nodes 3922407 nps 988759 hashfull 375 time 3967
+0045FU
T86
'** 183 -4443KI +6879OU -2133KE +3635FU -3435FU +4635KA -0034FU +3526KA -0046FU +4736GI -7475FU +4544FU -4342KI +7675FU -7385KE +7766GI -0038KA +2959HI -3856UM +5848KI -5683UM +8786FU -6465FU +6657GI -0077FU +7887KI -8373UM +7968OU -7355UM +0035FU -5544UM +5746GI -3435FU +4635GI -7778TO +6878OU -4499UM +8685FU
-4443KI
T1
'** 204 +6879OU -8485FU +7988OU -2233GI +1716FU -9394FU +5848KI -4353KI +3635FU -3435FU +4635KA -0034FU +3546KA -5262KI +5655FU -5455FU +4655KA -0043FU +2524FU -2324FU +0025FU -2425FU +3725KE -3322GI +0024FU -0054FU +5546KA ' depth 26 seldepth 39 score cp -204 nodes 84559440 nps 954072 hashfull 824 time 88630
+6879OU
T18
'** 156 -2133KE +3635FU -3435FU +4635KA -0034FU +3526KA -0046FU +4736GI -7475FU +4544FU -4342KI +2949HI -7385KE +7768GI -7576FU +4946HI -6465FU +5655FU -7677TO +8977KE -8577NK +6877GI -0064KA +4648HI -0085KE +7786GI -6455KA +0077FU -0076FU
-2233GI
T8
'** 240 +1716FU -9394FU +6766FU -8485FU +7988OU -0042FU +5867KI -5262KI +4668KA -6252KI +6879KA -5262KI +3635FU -3435FU +7935KA -4353KI +3526KA -6252KI +2939HI -0034FU +2617KA -4243FU +1726KA -6465FU +6665FU ' depth 24 seldepth 37 score cp -240 nodes 27607535 nps 1014647 hashfull 797 time 27209
+1716FU
T40
'** 252 -8485FU +6766FU -0084KA +2969HI -7475FU +7675FU -8475KA +7988OU -7584KA +3635FU -3435FU +4635KA -6374GI +3546KA -4353KI +5655FU -5455FU +4655KA -0054FU +0034FU -3322GI +5522UM -3222OU +0044GI
-8485FU
T13
'** 245 +7988OU -9394FU +6766FU -5253KI +5867KI -5352KI +6768KI -0084KA +1918KY -4342KI +1615FU -1415FU +2919HI -3222OU +1815KY -0013FU +1918HI -6465FU +6665FU -7365KE +0066FU -6577NK +6877KI -1314FU +1514KY -0013FU +0044KE -1314FU ' depth 24 seldepth 32 score cp -245 nodes 52964197 nps 993494 hashfull 803 time 53311
+6766FU
T131
'** 274 -0084KA +2969HI -7475FU +7675FU -8475KA +7988OU -7584KA +3635FU -3435FU +4635KA -6374GI +3546KA -4353KI +7776GI -3222OU +4736GI -8586FU +8786FU -0085FU +8685FU -7485GI +7685GI -7385KE +0086FU -0077FU +8977KE -8577KE +7877KI
-9394FU
T56
'** 267 +7988OU -4353KI +5655FU -5455FU +4655KA -0044FU +3635FU -3435FU +5544KA -8586FU +7786GI -3344GI +4544FU -5344KI +0045GI -0043FU +2524FU -2324FU +4544GI -4344FU +0045FU -0033GI +4544FU -3344GI +2924HI ' depth 24 seldepth 33 score cp -267 nodes 56864129 nps 1008229 hashfull 781 time 56400
+7988OU
T77
'** 246 -4353KI +5655FU -5262KI +5868KI -6465FU +6665FU -7365KE +7766GI -0064FU +5554FU -6354GI +6867KI -0042FU +0055FU -5463GI +2939HI -4243FU +3635FU -3435FU +4635KA -5352KI +3546KA -0036FU
-4353KI
T1
'** 247 ' depth 25 seldepth 36 score cp -247 lowerbound nodes 75070025 nps 978111 hashfull 781 time 76750
+5655FU
T101
'** 224 -5262KI +5868KI -6465FU +6665FU -7365KE +7766GI -0064FU +5554FU -6354GI +6867KI -0042FU +1615FU -1415FU +0013FU -1113KY +0012FU -3222OU +1211TO -2211OU +2524FU -2324FU +4624KA -1122OU +0055FU -5463GI +2433UM -2233OU +0022GI -3332OU +2221NG
-5262KI
T1
'** 260 +5554FU ' depth 24 seldepth 33 score cp -260 upperbound nodes 87411791 nps 980095 hashfull 790 time 89187
+3635FU
T111
'** 175 -3435FU +4635KA -5455FU +3553UM -6253KI +2524FU -3324GI +0034KI -5352KI +1615FU -1415FU +3424KI -2324FU +4544FU -0042FU +2924HI -0023FU +2429HI -0033FU +0013FU -0024KI +0045GI -1113KY +0012FU -3222OU
-3435FU
T27
'** 361 +4635KA -5455FU +4544FU -3344GI +3544KA -5344KI +2524FU -2324FU +0022FU -3222OU +2924HI -2233OU +0082GI -8151HI +8273GI -6273KI +0036KE -4435KI +3725KE -3332OU +0033FU -3243OU +2422RY -0046FU +3332TO -4647TO +2533NK -4354OU +2224RY -5453OU +5847KI -0069GI +2435RY ' depth 21 seldepth 35 score cp -361 nodes 26593240 nps 982859 hashfull 732 time 27057
+4635KA
T0
'** 203 -5455FU +3517KA -6252KI +2524FU -3324GI +1753UM -5253KI +0034KI -5352KI +4544FU -0042FU +1615FU -1415FU +3424KI -2324FU +2924HI -0023FU +2429HI -0035KI +0024FU -2324FU +2924HI -0023FU
-5455FU
T21
'** 217 +3553UM -6253KI +0044KI -3344GI +4544FU -5344KI +2524FU -2324FU +0022FU -3222OU +2924HI -2233OU +0082GI -3324OU +8281NG -2133KE +0021HI -0023FU +2141RY -2434OU +0045FU -3345KE +3745KE -4445KI ' depth 20 seldepth 33 score cp -217 nodes 21392482 nps 987512 hashfull 733 time 21663
+3517KA
T6
'** 230 -0046FU +4746GI -0036FU +4655GI -3637TO +0054FU -5352KI +5544GI -3344GI +1744KA -0086KE +8786FU -8586FU +7786GI -0033GI +2524FU -2324FU +4433UM -3233OU +0044GI -3323OU +0087FU -6354GI +0025FU -0056KA +2926HI
-6252KI
T14
'** 135 +2524FU -3324GI +1753UM -5253KI +0034KI -5352KI +3424KI -2324FU +0035GI -0023KI +3524GI -2324KI +2924HI -0023FU +2429HI -0046FU +0033FU -2133KE +0034FU -4647TO +3433TO -3233OU ' depth 20 seldepth 30 score cp -135 nodes 14319274 nps 1001347 hashfull 803 time 14300
+4544FU
T27
'** 342 -5354KI +4736GI -0038KA +2928HI -3849UM +3745KE -3342GI +3635GI -4939UM +0053FU -5262KI +2524FU -3928UM +2423TO -3223OU +1728KA -0038HI +0024FU -2332OU +0023KA -3231OU +2334UM -3858RY +4443TO -8586FU +7786GI -0067KI +2423TO -5878RY +8897OU
-5354KI
T70
'** 443 +4736GI -8586FU +7786GI -0038KA +2939HI -3856UM +5867KI -0085FU +3745KE -3344GI +8677GI -5667UM +7867KI -0033FU +1744KA -5444KI +2524FU -2324FU +0053GI -0043FU +5352NG -6352GI ' depth 21 seldepth 35 score cp -443 nodes 51149131 nps 961612 hashfull 846 time 53191
+4736GI
T0
'** 410 -8586FU +8786FU -0034FU +2524FU -2324FU +3645GI -0038KA +2926HI -7475FU +0025FU -2425FU +2628HI -3849UM +7675FU -0042FU +7574FU -5445KI +3745KE -0069GI +7473TO -4958UM +4533NK -2133KE +0087GI
-8586FU
T20
'** 445 ' depth 19 seldepth 33 score cp -445 lowerbound nodes 19127568 nps 932006 hashfull 799 time 20523
+8786FU
T19
'** 483 -0034FU +3645GI -0085FU +2524FU -2324FU +0022FU -8586FU +7786GI -3322GI +2924HI -2233GI +4554GI -6354GI +0023KI -3242OU +0082FU -8141HI +2428HI -0069GI +5868KI -0027FU +6869KI -0087FU +7887KI -2728TO +0032GI -0038HI +8897OU
-0034FU
T24
'** 493 +2524FU -2324FU +0022FU -3322GI +3645GI -0042FU +4443TO -4243FU +4554GI -6354GI +0053KI -0056KA +5352KI -5629UM +1753UM -0087FU +7887KI -2956UM +5354UM -0078HI +8897OU -7858RY +5481UM -0078GI +0068KI -5849RY +6878KI -5678UM +0042HI -3223OU +0032GI -2313OU +3221NG ' depth 20 seldepth 36 score cp -493 nodes 42983166 nps 972866 hashfull 823 time 44182
+3645GI
T10
'** 312 -0085FU +2524FU -2324FU +0022FU -2113KE +8685FU -7385KE +7786GI -1325KE +3725KE -5445KI +2533NK -3233OU +4443TO -3343OU +0082FU -8182HI +1771UM -0056KA +2924HI -4333OU +2426HI -8597NK +9997KY -8286HI +0087FU -8676HI +0024GI -3342OU
-0038KA
T42
'** 473 +2928HI -3849UM +4554GI -6354GI +2848HI -4948UM +5848KI -8182HI +0045KI -0053GI +4554KI -5354GI +0045GI -5463GI +0043KA -3222OU +4534GI -3334GI +4334UM -0033FU +3435UM -0034KI ' depth 21 seldepth 33 score cp -473 nodes 38871711 nps 925957 hashfull 825 time 41980
+2928HI
T11
'** 753 -3849UM +2848HI -4948UM +5848KI -8141HI +4554GI -6354GI +0045KI -0087FU +7887KI -5463GI +0053FU -5242KI +4443TO -3243OU +0062KA -0072HI +5352TO -4252KI +6226UM -4332OU +4858KI -3222OU +0035FU -3435FU +0034FU
-3849UM
T12
'** 621 +4554GI -6354GI +2848HI -4927UM +0043KI -5443GI +4443TO -5243KI +0044FU -3344GI +4844HI -0087FU +8898OU -4344KI +1744KA -0033GI +4453UM -0043KI +5364UM -0049HI +6473UM -9495FU +0082GI -8131HI +0045KE -2737UM +4533NK -3233OU +8291NG ' depth 22 seldepth 35 score cp -621 nodes 19176316 nps 785463 hashfull 770 time 24414
+2848HI
T25
'** 761 -4948UM +5848KI -8141HI +0043KA -5243KI +4443TO -4143HI +0044FU -0087FU +8887OU -3344GI +4534GI -0059HI +3443NG -3243OU +0088KI -5919RY +0041HI -0042FU +0045FU -5445KI +4121RY -1917RY +2123RY -0033FU +3745KE -4445GI +2324RY -4534GI +0044FU -4344OU +0035KI -4443OU +0045KE
-4948UM
T41
'** 761 +5848KI -8141HI +4554GI -6354GI +0045KI -5463GI +0053FU -5253KI +0062KA -0087FU +7887KI -5352KI +6273UM -0067GI +4443TO -4143HI +0044KE -3222OU +4452NK -0078HI +8897OU -6352GI +7374UM -0095KE +9695FU -9495FU +7452UM -7848RY +0032KI -2212OU ' depth 22 seldepth 38 score cp -761 nodes 37826967 nps 919514 hashfull 799 time 41138
+5848KI
T18
'** 747 -8141HI +4554GI -6354GI +0072KA -0063GI +0053FU -5242KI +0043KI -4243KI +7263UM -5463GI +0052GI -3344GI +5241GI -3241OU +0061HI -4132OU +1744KA -4344KI +6163RY -0087FU +8887OU -0059HI +0079GI -0035KA +6362RY -0042FU +5352TO -0033GI +0057FU -5919RY +6273RY -0069KA +7382RY
-8141HI
T1
'** 775 +4554GI -6354GI +0072KA -0063GI +0053FU -5242KI +0043KI -4243KI +7263UM -5463GI +0052GI -3344GI +5241GI -3241OU +1744KA -0087FU +8887OU -4344KI +0061HI -0051KI +6163RY -0069HI +0052GI -4131OU +5251GI -6989RY +0088KI -8999RY +5352TO ' depth 21 seldepth 35 score cp -775 nodes 14175777 nps 934892 hashfull 697 time 15163
+4554GI
T11
'** 843 -6354GI +0072KA -0063GI +0053FU -5242KI +0043KI -4243KI +7263UM -5463GI +0052GI -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0087FU +8887OU -0069HI +0079GI -0085FU +1744KA -4344KI +6362RY -0042FU +5352TO -0033GI +6273RY -0035KA +0057FU -6919RY +0036KE -8586FU +7786GI
-6354GI
T1
'** 762 +0045KI ' depth 21 seldepth 34 score cp -762 upperbound nodes 11247072 nps 912689 hashfull 681 time 12323
+0072KA
T2
'** 888 -0063GI +0053FU -5242KI +0043KI -4243KI +7263UM -0087FU +8887OU -5463GI +0052GI -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0059HI +0079GI -0085FU +1744KA -8586FU +8786OU -0085GI +8697OU -4344KI +6373RY -0035KA +0036KE -4454KI +7382RY -0042FU +5352TO -5979RY +5242TO -3222OU +7879KI -3579UM +0088GI -7989UM +0032HI
-0063GI
T17
'** 796 +0053FU -5253KI +3745KE -5445GI +7263UM -5363KI +0052GI -0087FU +7887KI -0042FU +0043KI -4243FU +5241GI -3241OU +4443TO -4554GI +4333TO -2133KE +0043FU -0042FU +0071HI -4152OU +7191RY -4243FU ' depth 20 seldepth 33 score cp -796 nodes 17163553 nps 1000032 hashfull 782 time 17163
+0053FU
T0
'** 1001 -5242KI +0043KI -4243KI +7263UM -5463GI +0052GI -0087FU +8887OU -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0059HI +0079GI -0085FU +1744KA -8586FU +8786OU -0085GI +8697OU -4344KI +6373RY -9495FU +7382RY -0042FU +8285RY -9596FU +9788OU -9697TO +9997KY -9197NY +8897OU -0069KA +5352TO -5919RY +8582RY
-5242KI
T59
'** 866 ' depth 22 seldepth 36 score cp -866 lowerbound nodes 52712294 nps 900756 hashfull 838 time 58520
+0043KI
T0
'** 1066 -4243KI +7263UM -5463GI +0052GI -0087FU +8887OU -4353KI +5241GI -3241OU +3745KE -0069HI +4553KE -4152OU +0049HI -6949RY +4849KI -0085FU +0043KI -5262OU +0041HI -8586FU +7786GI
-4243KI
T18
'** 731 +7263UM -5463GI +0052GI -0087FU +8887OU -4353KI +5241GI -3241OU +3745KE -0059HI +4553KE -4152OU +0088KI -5919RY +5341NK -5241OU +4443TO -1917RY +4333TO -2133KE +0043HI -4152OU +4333RY -0043KI +0053FU -4353KI ' depth 19 seldepth 36 score cp -731 nodes 16532162 nps 922965 hashfull 745 time 17912
+7263UM
T7
'** 1132 -5463GI +0052GI -0087FU +8887OU -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0059HI +0079GI -0067GI +6362RY -0042FU +5352TO -0069KA +1744KA -6778GI +7978GI -6978UM +8778OU -0087KI +7887OU -5989RY +0088KI -0078GI
-5463GI
T30
'** 858 +0052GI -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0087FU +8887OU -0059HI +0079GI -0069KA +5352TO -0067GI +0045FU -4435GI +6373RY -0042FU +5253TO -4333KI +0044KE -3222OU +5342TO -5919RY +4232TO -3332KI ' depth 19 seldepth 33 score cp -858 nodes 35339432 nps 931112 hashfull 756 time 37954
+0052GI
T0
'** 1152 -4342KI +5241GI -3241OU +0061HI -4132OU +6163RY -0087FU +8887OU -0069HI +0079GI -0027KA +6373RY -0072KI +7374RY -6919RY +0045KE -0073KY +7464RY -1917RY +6461RY -0063KA +4533NK -3233OU +6131RY -3344OU +3142RY -4435OU +0047GI -0044FU +5352TO -3526OU +4244RY -2616OU +5253TO
-0087FU
T33
'** 972 +8887OU -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0059HI +0079GI -0085FU +1744KA -8586FU +7786GI -4344KI +6373RY -0067GI +7362RY -0042FU +5352TO -3222OU +5242TO -6778GI +7978GI -0088KI +8797OU -0087KI +7887GI ' depth 19 seldepth 39 score cp -972 nodes 30903061 nps 913778 hashfull 730 time 33819
+8887OU
T81
'** 1132 -3344GI +5241GI -3241OU +0061HI -4132OU +6163RY -0069HI +0079GI -0085FU +1744KA -4344KI +6373RY -0035KA +0036KE -4454KI +5352TO -8586FU +7786GI -0033GI +0044FU -3579UM +4443TO -3222OU +4333TO -2133KE +0031GI
-4342KI
T1
'** 1026 +5241NG ' depth 20 seldepth 36 score cp -1026 upperbound nodes 77722084 nps 938933 hashfull 754 time 82777
+5241GI
T26
'** 1188 -3241OU +0061HI -4132OU +6163RY -0069HI +0079GI -0027KA +6373RY -0072GI +7374RY -0073KI +7473RY -7273GI +0045KE -6919RY +5352TO -1917RY +5242TO -3342GI +0053FU -0051KY +0052KI -2716UM +7888KI
-3241OU
T39
'** 1092 +0061HI -4132OU +6163RY -0069HI +0079GI -0027KA +6373RY -0072KI +7374RY -0073GI +7473RY -7273KI +0045KE -3435FU +5352TO -4252KI +1735KA -0043FU +4443TO -5243KI +3562UM -6959RY +4533KE -2133KE ' depth 20 seldepth 37 score cp -1092 nodes 38562427 nps 987412 hashfull 670 time 39054
+0061HI
T0
'** 1304 -0051GI +6163RY -0059HI +0079GI -0046KA +7788GI -0062KI +6362RY -5162GI +0052KI -4252KI +5352TO -4152OU +4443TO -5243OU +1762UM -0085FU +8685FU -0028HI +0049FU -0069KI +0057FU -6979KI +8879GI -7385KE +3745KE
-0051KI
T11
'** 983 +6163RY -0059HI +0052GI -4131OU +5251GI -5989RY +0088KI -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9788GI +7888KI -0097KI +5142NG -3342GI +0079GI -9787KI +8887KI -0085KE +8685FU -7385KE +7767OU -9687UM +5352TO -0056GI +6758OU ' depth 19 seldepth 33 score cp -983 nodes 11341245 nps 975171 hashfull 579 time 11630
+6163RY
T38
'** 928 -0059HI +0052GI -4131OU +5251GI -5989RY +0088KI -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9786NG +7767OU -0046KY +5142NG -3342GI
-0059HI
T6
'** 855 +7888KI -0069KA +0078GI -6978UM +8778OU -0062GI +6372RY -0063GI +0052KA -4131OU +7263RY -6263GI +5263UM -5919RY +0052GI -0079HI +7887OU -1917RY +5251GI -3122OU +5352TO -1728RY +5142GI -2848RY ' depth 20 seldepth 38 score cp -855 nodes 43289548 nps 956971 hashfull 676 time 45236
+0052GI
T12
'** 874 -4131OU +5251GI -5989RY +0088KI -0095KE +8797OU -8999RY +8898KI -0079KA +7788GI -7988UM +7888KI -0077GI +9899KI -7385KE +8685FU -0086GI
-4131OU
T12
'** 870 +5251GI -5989RY +0088KI -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9788GI +7888KI -0097KI +0079GI -9787KI +8887KI -0085KE +8685FU -7385KE +7786OU -9687UM +8687OU -0077KI +6877GI -8577NK +8777OU -9979RY +0078KE ' depth 19 seldepth 36 score cp -870 nodes 11653193 nps 983308 hashfull 560 time 11851
+5251GI
T5
'** 651 -5989RY +0088KI -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9786NG +7767OU -0046KY +5142NG -3342GI +4857KI -7475FU +8775KE -0077FU +5352TO -7778TO +5242TO -3122OU +4232TO -2232OU +4443TO -3222OU +1744KA -2212OU +6362RY
-5989RY
T1
'** 817 +0088KI -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9786NG +7767OU -0047FU +4847KI -0046FU +4748KI -9919RY +5142NG -3342GI +5352TO -0056GI +6758OU -4647TO +4847KI -5647NG +5847OU ' depth 18 seldepth 33 score cp -817 nodes 4802793 nps 850503 hashfull 376 time 5647
+0088KI
T1
'** 706 -0095KE +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -9786NG +7767OU -0046KY +6757OU -4648NY +5142GI -3342GI +5746OU -7475FU +6361RY -0041KI +0052KI -4847NY +4655OU -0051FU +5242KI -4142KI +0043GI -4243KI +4443TO
-0095KE
T32
'** 961 +9695FU -8999RY +7768GI -0096KA +8777OU -0097GI +0087KE -7385KE +8685FU -9788NG +7888KI -0097KI +0079GI -9788KI +7988GI -0086KI +7786OU -9988RY +6374RY -8887RY +8675OU -0073FU +7473RY -8785RY +7564OU -3122OU +5142NG -3342GI ' depth 20 seldepth 36 score cp -961 nodes 29479637 nps 857165 hashfull 614 time 34392
+9695FU
T0
'** 470 -8999RY +7768GI -0096KA +8777OU -9678UM +8878KI -9997RY +0087KE -7385KE +8685FU -0086GI +7767OU -8687NG +6361RY -8778NG +6778OU -0086KE +7869OU -0078KI +6958OU -7868KI +5849OU -0058KI +4858KI -6858KI +4938OU -0047KI +3829OU -0038GI +2918OU -3122OU +5142GI -3827NG +1827OU -4737KI +2726OU -3342GI +0032KI -2232OU
-8999RY
T4
'** 1041 +7768GI -0096KA +8777OU -0097GI +0087KE -9788GI +7888KI -0097KI +0079GI -9788KI +7988GI -7385KE +8685FU -0086KI +7767OU -9988RY +5142NG -3342GI +6757OU -8677KI +0041KI -3122OU +4142KI -8868RY +5746OU -6848RY +4655OU -4857RY +0056KE -0046GI +5564OU ' depth 18 seldepth 35 score cp -1041 nodes 3653756 nps 790685 hashfull 315 time 4621
+7768GI
T31
'** 153 -0096KA +8777OU -9678UM +8878KI -9997RY +0087KE -7385KE +8685FU -0086GI +7767OU -8687NG +5352TO -8778NG +6778OU -0086KE +7869OU -0078KI +6958OU -7868KI +5849OU -3122OU +5242TO -0058KI +4858KI -6858KI +4958OU -0047KI +5869OU -9799RY +0079KE -0058GI +6968OU -9988RY
-0096KA
T1
'** 984 +8777OU -0097GI +0087KE -7385KE +8685FU -9788GI +7888KI -0097KI +0079GI -9788KI +7988GI -0086KI +7767OU -9988RY +5142NG -3342GI +6757OU -0056GI +5746OU -8868RY +0041KI -3122OU +4142KI -6848RY +4655OU ' depth 18 seldepth 29 score cp -984 nodes 16616361 nps 843341 hashfull 549 time 19703
+8777OU
T1
'** 43 -9678UM +8878KI -7385KE +8685FU -9997RY +0087KE -0086GI +7767OU -8687NG +5142NG -3342GI +6361RY -0051KY +4443TO -8778NG +0077KE -0056GI +6778OU -9798RY +7869OU -0078KI +6958OU -7868KI +5849OU -0058KI +4858KI -6858KI +4938OU -4243GI +6151RY -0041FU +0032FU -3122OU +0031KA
-0097GI
T1
'** 1126 +0087KE -9788GI +7888KI -7385KE +8685FU -0097KI +0079GI -9788KI +7988GI -0086KI +7767OU -9988RY +5142NG -3342GI +6757OU -8677KI +0041KI -3122OU +4142KI -8868RY +5746OU -6848RY +4655OU -4857RY +5564OU -2212OU +0031GI -9687UM ' depth 16 seldepth 31 score cp -1126 nodes 2365958 nps 956329 hashfull 215 time 2474
+0087KE
T27
'** 1273 -7475FU +5142NG -3342GI +0033FU -3122OU +6372RY -9788GI +7888KI -7576FU +7778OU -0041FU +2524FU -2133KE +4443TO -0077KY +7867OU -0056GI +6776OU -9988RY +2423TO -2223OU +0032GI
-7385KE
T1
'** 1062 +8685FU -0086FU +0079KE -4232KI +4443TO -3243KI +6352RY -8687TO +8887KI -9687UM +7887KI -0086FU +5243RY -8687TO +7767OU -8777TO +6877GI -0056KI +6768OU -3122OU +0032KI -2212OU +3233KI ' depth 17 seldepth 30 score cp -1062 nodes 22332122 nps 817726 hashfull 560 time 27310
+8685FU
T12
'** 1305 -9788GI +7888KI -0086FU +0079KE -8687TO +8887KI -9687UM +7987KE -3122OU +0088GI -0086KI +7786OU -9988RY +6374RY -0063KE +7463RY -0071KY +0073KI -8868RY +8675OU -7173KY +6373RY -0065GI
-0086FU
T18
'** 808 +0079KE -9788GI +7888KI -8687TO +8887KI -9687UM +7987KE -0096KI +0045GI -9989RY +5142NG -3342GI +7767OU -0046KI +6665FU -6465FU +6365RY -0056GI +6766OU -5665GI +6665OU -4253GI +4443TO -0064HI +6555OU ' depth 17 seldepth 31 score cp -808 nodes 27083362 nps 878047 hashfull 551 time 30845
+0079KE
T11
'** 1135 -9788GI +7888KI -8687TO +8887KI -9687UM +7987KE -0096KI +0045KA -9998RY +0088GI -0056KE +5142NG -3342GI +5352TO -9687KI +8887GI -9868RY +7786OU -0077GI
-9788GI
T40
'** 1093 +7888KI -8687TO +8887KI -9687UM +7987KE -0096KI +5142NG -3342GI +6361RY -0041KY +0047GI -0079GI +7767OU -7968NG +6768OU -0056KE +4756GI -5556FU +5352TO -3122OU +5242TO -9988RY +6859OU ' depth 17 seldepth 32 score cp -1093 nodes 44058484 nps 851371 hashfull 593 time 51750
+7888KI
T0
'** 1196 -8687TO +8887KI -9687UM +7987KE -3122OU +0088GI -0086KI +7786OU -9988RY +6374RY -8868RY +5142GI -3342GI +7472RY -0031KI +2524FU -2324FU +0023FU -2213OU +8675OU -6848RY +5352TO -4233GI +7574OU -0042FU +7271RY
-8687TO
T4
'** 1116 +8887KI -9687UM +7987KE -0088KI +0045GI -9989RY +7767OU -0046KI +5352TO -3122OU +5242TO -8978RY +6758OU -0056KE +4232TO -2212OU +4556GI -5556FU +3233TO ' depth 14 seldepth 34 score cp -1116 nodes 4099044 nps 956379 hashfull 287 time 4286
+8887KI
T7
'** 687 -9687UM +7987KE -3122OU +3745KE -9998RY +4533NK -4233KI +6372RY -0032KE +0088GI -0096KE +0099GI -0078KI +7778OU -9688NK +9988GI -0097KI +7867OU -9888RY +5142GI -8887RY +0077KI -0056GI +6758OU -0046KE +5869OU -8789RY +0079KE -3344KI +4241GI
-9687UM
T1
'** 901 +7987KE ' depth 16 seldepth 32 score cp -901 upperbound nodes 8617168 nps 893248 hashfull 471 time 9647
+7987KE
T5
'** 922 -3122OU +5142NG -3342GI +0088GI -0086KI +7786OU -0096KI +8677OU -0086GI +7767OU -9988RY +2524FU -8677NG +6758OU -8868RY +5849OU -0057KE +4939OU -2324FU +0023FU -2223OU +0041KA -0032GI +5352TO -4233GI +4132UM
-0096KI
T45
'** 1110 +0045KA ' depth 17 seldepth 29 score cp -1110 upperbound nodes 42311021 nps 862240 hashfull 588 time 49071
+0045KA
T6
'** 1485 -9998RY +0088GI -4232KI +4443TO -3243KI +5352TO -9686KI +7786OU -9888RY +6374RY -8868RY +8675OU -3122OU +7472RY -2213OU +5253TO -6866RY +7566OU -0065KI
-9687KI
T1
'** 960 ' depth 16 seldepth 29 score cp -960 lowerbound nodes 7569685 nps 900831 hashfull 397 time 8403
+7767OU
T10
'** 1814 -0041KY +2524FU -4232KI +5352TO -3122OU +5241TO -9919RY +4443TO -1917RY +4332TO -2213OU +2423TO -1323OU +3233TO -2133KE +0029KY -0024FU
-0056KY
T19
'** 1427 +4556KA ' depth 16 seldepth 30 score cp -1427 nodes 25362990 nps 828558 hashfull 509 time 30611
+4556KA
T28
'** 1594 -0046KI +5674KA -3122OU +5352TO -0065KE +5142NG -4656KI
-0046KI
T10
'** 2012 +5634KA ' depth 17 seldepth 29 score cp -2012 upperbound nodes 32980058 nps 848820 hashfull 536 time 38854
+5634KA
T0
'** 3090 -4232KI +4443TO -3243KI +6352RY -0042FU +3423UM -4656KI +2356UM -5556FU +6756OU -0023KA +5655OU -2332KA +5564OU -9919RY +0045KY -1917RY +4543NY -3243KA +0023KI -0061KY +6473OU -0071KY +7382OU
-4232KI
T10
'** 2946 +4443TO -3243KI +3423UM -4656KI +2356UM -5556FU +6756OU -0034KA +0045GI -3122OU +6352RY -0032KE +4534GI -4334KI +5142NG -3342GI +5242RY -0031KE +0024KY -0023FU +2423KY -2223OU +4231RY ' depth 15 seldepth 29 score cp -2946 nodes 9559235 nps 878525 hashfull 424 time 10881
+4443TO
T2
'** 3615 -3243KI +6352RY -0042FU +3423UM -4656KI +2356UM -5556FU +6756OU -9919RY +0023GI -0034KA +2334NG -3334GI +0044FU -1917RY +4443TO -0054KY +0055KI -0078KA +0067KA -1716RY +0046KY -7867UM +6867GI -5455KY +5655OU -1646RY +5546OU -0035GI +4655OU -0046KA +5554OU -3443GI +5463OU -4352GI +5352TO -3122OU +5142NG
%TORYO
'P1-KY *  *  * +GI * -OU-KE-KY
'P2 *  *  *  *  *  * -KI *  * 
'P3 *  *  * +RY+FU+TO-GI-FU * 
'P4-FU * -FU-FU *  * +KA * -FU
'P5+FU+FU *  * -FU *  * +FU * 
'P6 *  * +FU+FU * -KI *  * +FU
'P7 * -KI * +OU *  * +KE * +KA
'P8 *  *  * +GI * +KI *  *  * 
'P9-RY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00KY
'P-00KE00KE
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/12/09 16:11:54
