V2
N+yanetest
N-May
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+yanetest+May+20161212133004
$START_TIME:2016/12/12 13:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:May+0cc175b9c0f1b6a831c399e269772661
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
'white_rate:May+0cc175b9c0f1b6a831c399e269772661:3316.0
+7776FU
T23
'** 63 -3334FU +2726FU -8384FU +6978KI -8485FU +2625FU -4132KI +2524FU -2324FU +2824HI -5142OU +7877KI -7172GI +2434HI -2244KA +3424HI -3122GI +7778KI -4488UM +7988GI -8586FU +8786FU -8286HI ' depth 22 seldepth 27 score cp 63 nodes 25444156 nps 1066081 hashfull 997 time 23867
-3334FU
T0
'** 0
+2726FU
T39
'** 56 -8384FU +6978KI -5142OU +2625FU -4132KI +5968OU -8485FU +2524FU -2324FU +2824HI -7172GI +2434HI -0023FU +3435HI -8586FU +8786FU -8286HI +0087FU -2288UM +7888KI -8682HI +3525HI -0033KA +2528HI ' depth 24 seldepth 32 score cp 56 nodes 44445015 nps 1151216 hashfull 996 time 38607
-8384FU
T0
'** 0
+6978KI
T4
'** 58 -4132KI +2625FU -8485FU +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5968OU -8682HI +0087FU -0023FU +2428HI -7172GI +3736FU -7374FU +3938GI -8173KE +0024FU -2324FU +2824HI -5142OU +2428HI -0023FU +3837GI ' depth 22 seldepth 30 score cp 58 nodes 5301799 nps 1099274 hashfull 512 time 4823
-8485FU
T0
'** 0
+2625FU
T22
'** 46 -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +3938GI -7172GI +3736FU -7374FU +0024FU -2324FU +2824HI -0023FU +2434HI -7273GI +5968OU -5142OU +3435HI -7364GI +3525HI -8173KE ' depth 24 seldepth 33 score cp 46 nodes 23546213 nps 1066597 hashfull 991 time 22076
-4132KI
T0
'** 0
+2524FU
T9
'** 54 -2324FU +2824HI -8586FU +8786FU -8286HI +5968OU -8682HI +0087FU -0023FU +2428HI -7172GI +3938GI -7374FU +3736FU -7273GI +0024FU -2324FU +2824HI -0023FU +2434HI -5141OU +3435HI -7364GI +2937KE -2288UM +7988GI ' depth 22 seldepth 30 score cp 54 nodes 9594400 nps 1027347 hashfull 770 time 9339
-2324FU
T0
'** 0
+2824HI
T3
'** 78 ' depth 21 seldepth 28 score cp 78 lowerbound nodes 4099026 nps 1084111 hashfull 486 time 3781
-8586FU
T0
'** 0
+8786FU
T15
'** 67 -8286HI +2434HI -5142OU +3436HI -8685HI +5958OU -0086FU +8822UM -3122GI +0088FU -8582HI +3626HI -2133KE +3736FU -0064KA +0037KA -6437UM +2937KE -0044KA +2629HI -4252OU +3938GI ' depth 21 seldepth 29 score cp 67 nodes 15768812 nps 1033681 hashfull 942 time 15255
-8286HI
T0
'** 0
+5958OU
T66
'** 60 -8676HI ' depth 22 seldepth 29 score cp 60 upperbound nodes 44362192 nps 1043374 hashfull 975 time 42518
-8676HI
T0
'** 0
+8822UM
T46
'** 102 -3122GI +2434HI -0033KA +8977KE -2223GI +3436HI -3377UM +0024FU -7636HI +7877KI -3626HI +2423TO -2623HI +0024FU -2322HI +0023GI -3223KI +2423TO -2223HI +0024FU -2322HI +0031KA -2252HI +2423TO -5162OU +0042KI -0089HI +7778KI -0086KE +4252KI -6152KI +0041HI -8678NK +7978GI ' depth 23 seldepth 35 score cp 102 nodes 48719049 nps 1056285 hashfull 934 time 46123
-3122GI
T0
'** 0
+2434HI
T31
'** 108 -2233GI +3484HI -0082FU +0083FU -6172KI +8382TO -7182GI +0085KA -0083FU +8464HI -6364FU +8576KA -0063KA +0028FU -0026HI +7698KA -0027FU +4938KI -2728TO +3828KI -0027FU +2838KI -3342GI +7968GI -5152OU +7879KI -7374FU +5848OU -2133KE ' depth 22 seldepth 33 score cp 108 nodes 32600462 nps 1021573 hashfull 911 time 31912
-2233GI
T0
'** 0
+3484HI
T17
'** 155 -0082FU +0083FU -6172KI +8382TO -7182GI +0085KA -0083FU +8576KA -8384FU +0028FU -5152OU +7968GI -7374FU +7879KI -3342GI +7665KA -0075HI +6556KA -0087KA +0024HI -0022FU +2474HI -7574HI +5674KA -8754UM +7456KA ' depth 24 seldepth 36 score cp 155 nodes 16974195 nps 962801 hashfull 839 time 17630
-0082FU
T7
'** 212 +0083FU -6172KI +8382TO -7182GI +0085KA -0083FU +8576KA -8384FU +0028FU -7374FU +7968GI -5152OU +7879KI -3342GI +7665KA -0033KA +0077FU -8273GI +6556KA -0025HI +4938KI -3344KA +5849OU -5354FU +3948GI -2585HI +6766FU -4466KA
+0083FU
T1
'** 121 -6172KI ' depth 24 seldepth 35 score cp 121 upperbound nodes 9087981 nps 1021350 hashfull 699 time 8898
-6172KI
T5
'** 108 +8382TO -7182GI +0085KA -0083FU +8576KA -8384FU +0028FU -5152OU +7968GI -3342GI +7879KI -7374FU +7698KA -0024HI +4938KI -2133KE +2827FU -3231KI +3928GI -8485FU +5848OU -8586FU +0088FU -7475FU +1716FU -2484HI +9865KA -8273GI +6556KA -8687TO +8887FU
+8382TO
T18
'** 137 -7182GI +0085KA -0083FU +8576KA -8384FU +0028FU -5152OU +7968GI -7374FU +7879KI -3342GI +7665KA -0027FU +0025HI -0022HI +2522RY -3222KI +4938KI -2728TO +3928GI -2232KI +0088FU -8273GI +6556KA -0022FU +3839KI -3231KI +0024FU -0026HI ' depth 26 seldepth 34 score cp 137 nodes 24278577 nps 1001632 hashfull 858 time 24239
-7182GI
T0
'** 118 +0085KA -0083FU +8576KA -8384FU +0028FU -5152OU +7968GI -3342GI +7879KI -7374FU +5848OU -0024HI +4938KI -3231KI +7665KA -2133KE +0088FU -8283GI +6556KA -5262OU +0023HI -2454HI +2326RY -0044KA +2624RY -4488UM +2454RY -8879UM +5463RY -7263KI +6879GI
+0085KA
T4
'** 125 -0083FU +8576KA -8384FU +0028FU -5152OU +7968GI -7374FU +7879KI -3342GI +5848OU -0025HI +4938KI -2133KE +2827FU -3231KI +7687KA -8485FU +8778KA -8586FU +0088FU -0044KA +6877GI -0026FU +2726FU -2526HI +0027FU ' depth 24 seldepth 30 score cp 125 nodes 3826497 nps 1038679 hashfull 376 time 3684
-0083FU
T7
'** 96 +8576KA -8384FU +0028FU -5152OU +7968GI -7374FU +7879KI -3342GI +7665KA -0075HI +6598KA -7525HI +4938KI -2133KE +2827FU -3231KI +3928GI -7271KI +3736FU -8485FU +6877GI -8586FU +7786GI -8173KE +2837GI -3345KE +3746GI -0026FU +2726FU -2526HI +0028FU
+8576KA
T15
'** 116 -8384FU +0028FU -7374FU +7968GI -5152OU +7879KI -3342GI +7687KA -3231KI +0023HI -8283GI +8977KE -2133KE +5848OU -5262OU +8765KA -0044KA +3938GI -8173KE +6556KA -7385KE +7785KE -8485FU +0088FU ' depth 24 seldepth 31 score cp 116 nodes 22534694 nps 982417 hashfull 838 time 22938
-8384FU
T0
'** 88 +0028FU -5152OU +7968GI -7374FU +7879KI -3342GI +5848OU -0024HI +4938KI -2133KE +6877GI -0045KA +7768GI -2421HI +4746FU -4554KA +7654KA -5354FU +0088FU -0064KA +6877GI -6446KA +7766GI -8273GI +4858OU -4664KA +3948GI -9394FU +4847GI -6453KA +3736FU
+0028FU
T3
'** 124 ' depth 23 seldepth 28 score cp 124 lowerbound nodes 4174529 nps 1067654 hashfull 419 time 3910
-5152OU
T22
'** 118 +7968GI -7374FU +7879KI -3342GI +7665KA -0075HI +6587KA -7525HI +4938KI -3231KI +6877GI -2133KE +7766GI -8273GI +3948GI -7364GI +6677GI -2524HI +3736FU -5354FU +8778KA -0026FU +0083FU -0094KA +4837GI -7475FU +3746GI -7576FU +7766GI -9483KA
+7968GI
T1
'** 172 ' depth 24 seldepth 30 score cp 172 lowerbound nodes 25517697 nps 1055671 hashfull 833 time 24172
-7374FU
T17
'** 130 +7879KI -3342GI +7665KA -0075HI +6587KA -8485FU +0088FU -8586FU +8798KA -7271KI +3938GI -0044KA +5848OU -9394FU +4839OU -3231KI +0023HI -2133KE +4746FU -8173KE +2324RY -9495FU +3847GI -7365KE +0077FU -5354FU +4736GI -9596FU +9796FU -9196KY +0097FU
+7879KI
T14
'** 104 -3342GI +5848OU -0024HI +4938KI -2133KE +7665KA -8485FU +6766FU -8586FU +0088FU -0012KA +3736FU -3231KI +6576KA -1245KA +7667KA -4567UM +6867GI -2421HI +2827FU -8687TO +8887FU ' depth 23 seldepth 29 score cp 104 nodes 33146747 nps 1033768 hashfull 832 time 32064
-1314FU
T0
'** 0 +7665KA -1415FU +1716FU -0024HI +4938KI -3342GI +1615FU -0018FU +1918KY -0017FU +1817KY -0018KA +0019HI -1845UM +6556KA -4544UM +0088FU -5354FU +1514FU -5455FU +5674KA -4422UM +7496KA -4253GI +1413TO -2113KE +1713NY
+7665KA
T29
'** 26 -1415FU +1716FU -0027FU +2827FU -0025HI +0026HI -2526HI +2726FU -0027KA +3928GI -2745UM +6574KA -0027FU +2839GI -4544UM +0088FU -1516FU +7456KA -1617TO +2917KE ' depth 20 seldepth 28 score cp 26 nodes 30927331 nps 1052379 hashfull 838 time 29388
-1415FU
T18
'** 4 +6574KA -0054KA +0083FU -8273GI +7456KA -5487UM +6766FU -1516FU +5848OU -8754UM +8977KE -7362GI +0073FU -6273GI +7765KE -7362GI +0073FU -7271KI +0072HI -7172KI +7372TO -6251GI +8382TO -1617TO +1917KY -1117NY +2917KE -0019HI +8281TO
+1716FU
T1
'** 88 -8273GI +0083FU -0094KA +8382TO -7282KI +6556KA -8272KI +9796FU -9483KA +8977KE -7362GI +9695FU -5354FU +6766FU -0086HI +1615FU -0018FU +1918KY -5455FU +5667KA ' depth 20 seldepth 35 score cp 88 nodes 20724146 nps 1077642 hashfull 809 time 19231
-8273GI
T73
'** -117 +8977KE -6364FU +6556KA -0063KA +6766FU -0024HI +6665FU -6465FU +7765KE -7364GI +3736FU -0027FU +0073FU -7271KI +2827FU -2427RY +0082FU -8173KE +3938GI -2728RY +8281TO -6381KA +6573NK -6473GI +0083KE
+6556KA
T27
'** 65 -0025HI +9796FU -0054KA +3736FU -5436KA +4938KI -3654KA +9695FU -0027FU +0036FU -2728TO +3928GI -0026FU +9594FU -2627TO +3827KI -0026FU +2737KI -9394FU +1615FU -0018FU ' depth 21 seldepth 31 score cp 65 nodes 112062845 nps 1104132 hashfull 839 time 101494
-0087KA
T26
'** -60 +9796FU -8754UM +9695FU -0027FU +2827FU -0024HI +9594FU -5427UM +0028FU -2728UM +0025FU -2425HI +2917KE -2527RY +9493TO -2819UM +9383TO -7283KI +9991NY -0054KY +0071HI -5456KY +3938GI -2723RY +5756FU -1516FU +7172RY -7362GI +7283RY -1617TO +8381RY -1728TO
+9796FU
T39
'** 52 -7382GI +9695FU -9394FU +5674KA -0078FU +7988KI -8754UM +7456KA -5444UM +0077FU -5354FU +9594FU -7879TO +0083FU -8283GI +6879GI -4471UM +9493TO -9193KY +5683UM -7283KI +9993NY -8393KI +0091HI -7182UM ' depth 21 seldepth 31 score cp 52 nodes 44062842 nps 1128543 hashfull 858 time 39044
-0024HI
T9
'** 97 +9695FU -0027FU +4938KI -8754UM +9594FU -2728TO +3928GI -0026FU +3736FU -5436UM +0025FU -2425HI +2937KE -2535HI +5848OU -3654UM +9493TO -0098FU +9998KY -0036FU +9383TO -7283KI +9891NY -3637TO +3837KI -0036KE +3736KI -3536HI +0071HI -2627TO +2827GI -0037KI +4858OU -3727KI
+9695FU
T7
'** 194 -0027FU +4938KI -8754UM +9594FU -2728TO +3928GI -0026FU +3736FU -5436UM +0025FU -2425HI +2937KE -2585HI +8977KE -8586HI +9493TO -0098FU +9998KY -1516FU +1916KY -1116KY +9383TO ' depth 18 seldepth 25 score cp 194 nodes 8562912 nps 1218746 hashfull 671 time 7026
-8754UM
T6
'** 38 +9594FU -0027FU +4938KI -2728TO +3928GI -0026FU +3736FU -5436UM +0025FU -2425HI +2937KE -2535HI +5848OU -9394FU +0092FU -1516FU +0012FU -2627TO +2827GI -3627UM +3827KI -0036FU +3745KE -3637TO +2737KI -0039GI +4858OU -3537RY +1211TO -3948NG +5869OU
+9594FU
T8
'** 111 -0027FU +2827FU -5427UM +0025FU -2425HI +0028FU -2728UM +2917KE -2526HI +9493TO -8193KE +0024FU -2819UM +2423TO -3223KI +0031HI -2322KI +0023FU -3342GI +3191RY -7382GI +2322TO -8291GI +2232TO -0018HI +0038KY ' depth 19 seldepth 30 score cp 111 nodes 8996185 nps 1124523 hashfull 714 time 8000
-0027FU
T58
'** 183 +4938KI
+2827FU
T1
'** 176 -5427UM +0028FU -2728UM +0025FU -2425HI +2917KE -2526HI +9493TO -2819UM +9383TO -7283KI +9991NY -0054KY +9181NY -5456KY +0092HI -7362GI +8171NY -1516FU +7172NY -6251GI +7261NY -5261OU +9232RY -3342GI +0041KI -0031KY +4131KI -4231GI ' depth 22 seldepth 35 score cp 176 nodes 45198455 nps 1148597 hashfull 940 time 39351
-5427UM
T43
'** 121 +0025FU -2425HI +0028FU -2728UM +2917KE -2527RY +9493TO -2819UM +0024FU -3324GI +9383TO -7283KI +9991NY -7362GI +9181NY -0054KY +8171NY -5456KY +7172NY -6251GI +5756FU -0036FU +0034KY -2133KE +3736FU -2736RY +3433NY -2433GI +0081HI -1516FU +7261NY -3656RY +0057KY
+0025FU
T10
'** 146 -2425HI +0028FU -2728UM +2917KE -2527RY +9493TO -2819UM +0024FU -3324GI +9383TO -2718RY +3948GI -7283KI +0071HI -9199NY +7181RY -0036FU +5645KA -1937UM +8183RY -0071KY +0072FU -0044KY +7271TO -4445KY +8372RY -7362GI +0038KY -0094KA +4837GI -9472KA +7172TO -3637TO ' depth 22 seldepth 37 score cp 146 nodes 61110209 nps 1128598 hashfull 916 time 54147
-2425HI
T75
'** 406 +0028FU
+0028FU
T2
'** 177 -2728UM ' depth 22 seldepth 37 score cp 177 upperbound nodes 70392395 nps 1089834 hashfull 894 time 64590
-2728UM
T6
'** 252
+2917KE
T1
'** 210 -2527RY +9493TO -2819UM +0024FU -3324GI +9383TO -7283KI +0071HI -9199NY +7181RY -2717RY +8183RY -1937UM +0038FU -3764UM +8372RY -0062KY +7281RY -0054KY +8121RY -0031FU ' depth 21 seldepth 31 score cp 210 nodes 8441651 nps 1170987 hashfull 604 time 7209
-2527RY
T9
'** 282
+9493TO
T3
'** 226 -2819UM +0024FU -3324GI +9383TO -2718RY +3948GI -7283KI +0071HI -9199NY +7181RY -0036FU +5645KA -1817RY +8183RY -3637TO +8372RY -0062KY +4563UM -5242OU +6373UM -3748TO +4948KI -1973UM +7273RY -0061FU ' depth 20 seldepth 29 score cp 226 nodes 14308259 nps 1131534 hashfull 799 time 12645
-2819UM
T18
'** 330 +0024FU -3324GI +9383TO -7283KI +0071HI -2718RY +3948GI -9199NY +7181RY -0036FU +5645KA -1817RY +8183RY -3637TO +0033FU -3748TO +4948KI -3233KI +8372RY -0062KY +4563UM -5242OU +6373UM -1973UM +7273RY -0061KY +0054KE -4232OU +0041KA -3222OU +0023FU -2213OU
+0024FU
T1
'** 272 ' depth 19 seldepth 28 score cp 272 lowerbound nodes 22385837 nps 1115165 hashfull 832 time 20074
-0022FU
T39
'** 373 +9383TO -7283KI +0071HI -9199NY +7181RY -8382KI +8121RY -0031FU +0083FU -8281KI +0045KE -3344GI +2111RY -0054KY +0033KY -2737RY +3948GI -3736RY +3332NY -3632RY +0034KE -5262OU +3422NK -3242RY +1131RY -4231RY +2231NK -5456KY +0022HI -0052KY
+9383TO
T6
'** 467 -7283KI +9991NY -7362GI +9181NY -0054KY +8171NY -5456KY +7172NY -1937UM +3948GI -3782UM +7282NY -8382KI +0039KY -1516FU +0091HI -0071KY +0055KA -0064KA +5564KA -6364FU +0083FU -8283KI +9181RY -1617TO +8183RY ' depth 18 seldepth 27 score cp 467 nodes 6985668 nps 1053009 hashfull 538 time 6634
-7283KI
T6
'** 466 +0071HI -9199NY +7181RY -8382KI +8121RY -0031FU +0083FU -8281KI +0045KE -3344GI +2111RY -0054KY +0033KY -2737RY +3948GI -3736RY +3332NY -3632RY +0034KE -5262OU +3422NK -3235RY +1131RY -3531RY
+9991NY
T1
'** 495 -7362GI +9181NY -0054KY +8171NY -5456KY +7172NY -1937UM +3948GI -3782UM +7282NY -8382KI +0039KY -1516FU +0091HI -0071KY +0055KA -0064KA +5564KA -6364FU +0083FU -8283KI +9181RY -0061KA ' depth 18 seldepth 27 score cp 495 nodes 7617943 nps 1114549 hashfull 599 time 6835
-7362GI
T46
'** 278 +9181NY -0054KY +8171NY -5456KY +7172NY -1937UM +3948GI -0038KA +4837GI -2737RY +4938KI -3738RY +0048KE -6251GI +0071HI -0037GI +0049KY -0039KI +5869OU -3849RY +6978OU -5657NY +6857GI -3748GI +5768GI -0075KY +0077KY -4859GI +6859GI -4959RY
+9181NY
T1
'** 465 ' depth 20 seldepth 29 score cp 465 lowerbound nodes 43044647 nps 1035822 hashfull 824 time 41556
-0054KY
T2
'** 401 +8171NY -5456KY +0061HI -2718RY +0038KY -6251GI +5756FU -1516FU +0066KY -0027KA +1725KE -3334GI +7172NY -3425GI +6181RY -1937UM +0028KE -1617TO +2423TO -3223KI +3837KY -1728TO
+8171NY
T59
'** 298 ' depth 19 seldepth 34 score cp 298 lowerbound nodes 59818562 nps 965064 hashfull 788 time 61984
-5456KY
T0
'** 243 +0061HI -2717RY +6121RY -0031FU +7172NY -1937UM +0059KE -8382KI +7262NY -5262OU +5756FU -0045KE +0048GI -3726UM +0029KY -2616UM +0038KY -0037KY +2423TO -2223FU +2923NY -3738NY +4938KI -0034KY +2332NY -3438NY +3233NY
+0061HI
T11
'** 414 -2717RY +6121RY -0031FU +7172NY -1937UM +0048KY -3727UM +5756FU -6364FU +0038KY -2772UM +3833NY -3233KI +2131RY -0032KY +0038FU -0037FU +3837FU -1737RY +0038FU ' depth 17 seldepth 29 score cp 414 nodes 11432262 nps 1012869 hashfull 618 time 11287
-2717RY
T2
'** 407 +5756FU -6251GI +0066KY -8373KI +0065KE -1937UM +3948GI -3764UM +6573KE -6473UM +6663NY -7363UM +6163RY -5263OU +0041KA -5152GI +0064KY -6364OU +4152UM -3344GI +0063GI -0046KE +4746FU -0036KA +5859OU
+5756FU
T34
'** 221 -1937UM +3948GI -3727UM +0038KY -6251GI +7172NY -0026KE +0039KY -0037FU +2423TO -3223KI +4837GI -2638NK +4938KI -1718RY +0028FU -2754UM +6181RY ' depth 18 seldepth 29 score cp 221 nodes 37351393 nps 1008025 hashfull 716 time 37054
-1937UM
T29
'** 485 +3948GI
+3948GI
T2
'** 271 ' depth 19 seldepth 33 score cp 271 lowerbound nodes 29610071 nps 972767 hashfull 686 time 30439
-3727UM
T16
'** 542 +0038KY -0037FU +7172NY -6251GI +4837GI -1719RY +0039KY -0045KE +3736GI -2728UM +0064KE -2864UM +3645GI -0046KE +4746FU -0037FU +3837KY -6446UM +0047FU -4645UM +3733NY -2133KE
+0038KY
T1
'** 396 ' depth 18 seldepth 29 score cp 396 lowerbound nodes 15820543 nps 965255 hashfull 617 time 16390
-0037FU
T31
'** 431 +4837GI -6251GI +7172NY -0026KE +3726GI -2726UM +3833NY -2133KE +5869OU -5354FU +0055KE -2653UM +6181RY -3345KE +0039KY -0038FU +3938KY -1719RY +0039FU -0037FU +7261NY -5142GI +8172RY -5241OU +5563NK
+2423TO
T27
'** 454 -2223FU +6121RY -5242OU +4837GI -2737UM +3837KY -1737RY +4948KI -3739RY +0045KE -3344GI +0038KY -0033FU +4849KI -3949RY +5849OU -0031KI +2111RY ' depth 18 seldepth 31 score cp 454 nodes 25248794 nps 909833 hashfull 613 time 27751
-3223KI
T19
'** 543 +4837GI
+0029KY
T53
'** 323 -0046KE +5857OU -2716UM +6121RY -3738TO +2161RY -5242OU +6162RY -0052KY +0045KE -3829TO +4553NK -4232OU +6252RY -0042KY +0036KY -2334KI +3634KY -1634UM +5251RY -3435UM +6766FU -0036FU +5111RY ' depth 18 seldepth 34 score cp 323 nodes 49450723 nps 919175 hashfull 705 time 53799
-0046KE
T29
'** 933
+5857OU
T20
'** 412 -2716UM +2923NY -2223FU +0032KI -5354FU +0045KE -6271GI +6171RY -4344FU +4533NK -2133KE +3233KI -3738TO +7172RY -0062KY +0061GI -5253OU +0065KE -5364OU ' depth 17 seldepth 35 score cp 412 nodes 43770148 nps 878583 hashfull 666 time 49819
-2745UM
T28
'** 1058 +3837KY -0036FU +6121RY -3637TO +2923NY -2223FU +2161RY -5242OU +6162RY -0052KY +0051GI -4241OU +0032FU -4132OU +6252RY -0042KY +0039KY -4638NK +3938KY -0036FU +5758OU -1727RY +0039FU -3748TO +4948KI -4544UM +5272RY -0037GI +4849KI -0024KA +5869OU -3726GI +0025KE -2747RY +2533NK -4433UM
+3837KY
T19
'** 710 -0036FU +6121RY -5354FU +2923NY -2223FU +0065KE -0031KY +4746FU -3637TO +4645FU -3748TO +5766OU -0075KA +6677OU -6271GI +7778OU -3342GI +0053KE -7553KA +6553NK -5253OU +0065KE -5362OU +4948KI -0086KE +7869OU -1719RY +0059KI ' depth 16 seldepth 36 score cp 710 nodes 16311448 nps 849952 hashfull 530 time 19191
-0036FU
T0
'** 905 +6121RY -3637TO +2923NY -2223FU +2161RY -5242OU +6162RY -0052KY +0051GI -4231OU +6252RY -0032FU +0025KE -0024KA +2533NK -2433KA +0042GI -3122OU +4233GI -2233OU +0042KA -3334OU +4253UM -0065KE +5766OU -0075GI +5375UM -7475FU +0029KE -0044KA +0055GI
+3736KY
T20
'** 1110 -4536UM +2923NY -2223FU +6121RY -5354FU +2132RY -0042KA +7172NY -0031KY +7262NY -5262OU +3243RY -4275KA +6766FU -3342GI +0052KI -6273OU +0065KE -7382OU +5242KI -0064KY +4352RY -0072KY ' depth 16 seldepth 30 score cp 1110 nodes 18121729 nps 889628 hashfull 539 time 20370
-0035FU
T40
'** 1137
+2923NY
T15
'** 945 -0034KA +5766OU -2223FU +6121RY -5354FU +6677OU -3536FU +4746FU -4544UM +7778OU -3416KA +0034FU -0075KY +0077FU -3334GI +2132RY -5253OU +7172NY -5364OU +3262RY -4462UM ' depth 16 seldepth 25 score cp 945 nodes 14242923 nps 921693 hashfull 505 time 15453
-0034KA
T19
'** 968 +5766OU
+5766OU
T1
'** 970 ' depth 17 seldepth 31 score cp 970 lowerbound nodes 15871417 nps 892655 hashfull 502 time 17780
-2223FU
T0
'** 1055 +6121RY -5354FU +6677OU -3416KA +4959KI -4544UM +7778OU -6271GI +0045KE -3342GI +0033FU -5262OU +3332TO -6272OU +3242TO -4638NK +0095KE -3536FU +0081GI -7282OU +0092KI -8273OU
+6121RY
T18
'** 933 -5354FU ' depth 16 seldepth 26 score cp 933 upperbound nodes 16181694 nps 894658 hashfull 510 time 18087
-5354FU
T13
'** 1072
+6677OU
T1
'** 1068 -3416KA +4959KI -6271GI +4746FU -4544UM +7778OU -0064KY +0045KE -3342GI +0033FU -5262OU +2141RY -3536FU +4142RY -6273OU +0095KE -0086KY ' depth 15 seldepth 28 score cp 1068 nodes 11863655 nps 900057 hashfull 475 time 13181
-5253OU
T28
'** 1233 +4746FU
+4746FU
T20
'** 1186 ' depth 16 seldepth 28 score cp 1186 lowerbound nodes 12516670 nps 761864 hashfull 485 time 16429
-4546UM
T0
'** 1362 +0047FU -4636UM +2132RY -5344OU +3262RY -3416KA +0038KE -4434OU +6263RY -0037KY +0039FU -0066FU +7766OU -3738NY +3938FU -0087KE +0029KE -1728RY +0037GI -8779NK +3728GI
+2132RY
T5
'** 1232 -6271GI +3233RY -3456KA +0066KI -0065KY +6656KI -4656UM +0044KA -5364OU +0076KE -6473OU +0057FU -0075KY +5756FU -7576KY +7776OU -4344FU ' depth 14 seldepth 28 score cp 1232 nodes 5000709 nps 863382 hashfull 361 time 5792
-6271GI
T15
'** 1232 +0057KE -3456KA +0066KI -0076KY +7776OU -0075KY +7687OU -7579NY +3233RY -1757RY +6857GI -0075KE +8777OU -5667UM +6667KI -4655UM +0066KA -5533UM +0065KE -5362OU +0053GI -6272OU +0052HI -0062KI +5362NG -7162GI +0073FU -7261OU +6633UM -6152OU +7372TO
+3233RY
T1
'** 1377 -3456KA +7778OU -5667UM +6867GI -0075KY +0077FU -4679UM +7879OU -1767RY +0065KE -6765RY +0044KA -5364OU +0066KI -6566RY +0053KA -6473OU +0062GI -7162GI +5362UM -7382OU +6271UM -8273OU ' depth 16 seldepth 29 score cp 1377 nodes 12584077 nps 766387 hashfull 523 time 16420
-3456KA
T22
'** 1457 +7778OU -0065KY +0057FU -0066KY +0059KE -6667NY +5967KE -6567NY +6867GI -0066KE +7868OU -5667UM +6867OU -0056GI +6776OU -4657UM +0044KA -5364OU +4857GI -1757RY +0053KA -6473OU +0062GI -7162GI +5362UM -7382OU
+7778OU
T1
'** 1647 -0065KY +0057FU -0066KY +0059KE -6667KY +5967KE -3536FU +5756FU -6567NY +6867GI -0075KY +0076FU -4679UM +7879OU -1767RY +0044KA -5364OU +0053KA -6473OU +0065KE -6765RY +0062GI -7162GI +5362UM -7382OU ' depth 16 seldepth 31 score cp 1647 nodes 18657714 nps 826806 hashfull 544 time 22566
-0076KY
T13
'** 1271
+0077FU
T6
'** 2044 -0085KY +0057FU -8589NY +7889OU -7677NY +5756FU -7768NY +0065KE -5352OU +3322RY -0042KE +0053GI -5261OU +0073KE -8373KI +2211RY -0021KE +6573KE -4673UM +7968KI -3536FU +1121RY -6172OU ' depth 16 seldepth 28 score cp 2044 nodes 4408038 nps 715706 hashfull 366 time 6159
-0086KY
T12
'** 2333 +0057KE -8689NY +7889OU -5364OU +7776FU -0045KE +0059KY -4557NK +0066KY -6473OU +5957KY -3536FU +6663NY -7382OU +0095KE -0087KE +5756KY
+0057FU
T19
'** 2507 -8689NY +7889OU -7677KY +0078FU -4655UM +3332RY -5665KA +0066KY -0097KE +8988OU -3536FU +6665KY -0085KY +8897OU -0096FU +9796OU -0095FU +9697OU -5565UM +0031KA -0042KY +3242RY -5344OU ' depth 17 seldepth 31 score cp 2507 nodes 16149185 nps 858999 hashfull 663 time 18800
-8689NY
T4
'** 2408 +7989KI
+7989KI
T28
'** 2378 ' depth 17 seldepth 34 score cp 2378 lowerbound nodes 23787288 nps 753596 hashfull 681 time 31565
-0066KE
T0
'** 2512 +7887OU -7475FU +4959KI -7677NY +8777OU -5638UM +6766FU -3536FU +7778OU -4655UM +3336RY -3848UM +5948KI -1728RY +0045KE -5362OU +3632RY -6273OU +0051KA -0062GI
+7887OU
T5
'** 2777 -8485FU +0095KE -7475FU +0044KI -5364OU +3343RY -4636UM +5756FU -3669UM +0078KE -7677NY +6877GI -8586FU +8786OU -0085FU +8696OU ' depth 15 seldepth 26 score cp 2777 nodes 3734843 nps 756041 hashfull 372 time 4940
-7475FU
T17
'** 2876 +4959KI
+5756FU
T15
'** 4051 -4668UM +0065KE -5364OU +0053KA -6465OU +6766FU -6566OU +0058KE -6858UM +0078KE -6665OU +3335RY -0055KE +0066GI -6574OU +7886KE -7473OU +0065KE -7382OU +0073KI -8373KI +6573NK -8273OU +0074KY -7383OU +0094KI -8392OU +0093FU -9291OU +4958KI ' depth 16 seldepth 34 score cp 4051 nodes 9277692 nps 798768 hashfull 639 time 11615
-4668UM
T17
'** 3980 +0065KE
+0065KE
T1
'** 100041 -5364OU +0053KA -6465OU +6766FU -6566OU +0058KE -6858UM +0078KE -6665OU +3335RY -0055GI +0066GI -6574OU +7886KE -7473OU +0065KE -7382OU +0073KI -8373KI +6573NK -8273OU +0074KY -7383OU +0093KI -8393OU +5371UM -0082KI +7182UM -9382OU +3532RY -0042KI +3242RY -0052KA ' depth 19 seldepth 35 score mate 41 nodes 7201734 nps 801974 hashfull 594 time 8980
-5364OU
T1
'** 4241 +0053KA
+0053KA
T18
'** 100033 -6465OU +6766FU -6566OU +0058KE -6858UM +0078KE -6665OU +3335RY -0055GI +0066GI -6574OU +7886KE -7473OU +0065KE -7382OU +0073KI -8373KI +6573NK -8273OU +0074KY -7383OU +0093KI -8393OU +5371UM -0082KI +0094GI -9392OU +7182UM -9282OU +0083FU -8281OU ' depth 18 seldepth 32 score mate 33 nodes 1188944 nps 856587 hashfull 147 time 1388
-6465OU
T0
'** 4484
+6766FU
T6
'** 100029 -6566OU +0058KE -6858UM +0078KE -6665OU +0066KI -6574OU +6675KI -7473OU +0074KY -8374KI +7574KI -7374OU +0086KE -7473OU +0074GI -7382OU +0073KI -8291OU +0092FU -9192OU +7483GI -9291OU +0092FU -9181OU +5371UM -8171OU +0072GI ' depth 19 seldepth 30 score mate 29 nodes 6119864 nps 860014 hashfull 536 time 7116
-6566OU
T7
'** 4771 +0058KE
+0058KE
T14
'** 100027 -6858UM +0078KE -6665OU ' depth 2 seldepth 3 score mate 27 nodes 4352 nps 334769 time 13
-6858UM
T0
'** 5186 +0078KE
+0078KE
T7
'** 100025 -6665OU +0066KI -6574OU +6675KI -7473OU +0074KY -8374KI +7574KI -7374OU +0086KE -7473OU +0074GI -7382OU +0073KI -8291OU +0092FU -9192OU +7483GI -9291OU +0092FU -9181OU +5371UM -8171OU +0072GI ' depth 19 seldepth 26 score mate 25 nodes 6837872 nps 850693 hashfull 542 time 8038
-6665OU
T0
'** 5471 +3335RY -0055GI +0066GI -6574OU +0065KI -7473OU +4958KI -7677NY +6677GI -0095KE +8788OU -1777RY +8877OU -7576FU +7768OU -7677TO +6877OU -0062GI +0074KY -7382OU +7471NY -0076FU +7776OU -0075FU +5375UM -6271GI +0074KE -8281OU
+0066KI
T7
'** 100021 -6574OU +6675KI -7473OU +0074KY -8374KI +7574KI -7374OU +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI ' depth 20 seldepth 24 score mate 21 nodes 6388071 nps 829942 hashfull 519 time 7697
-6574OU
T0
'** 6086
+6675KI
T16
'** 100019 -7473OU +0074KY -8374KI +7574KI -7374OU +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI ' depth 21 seldepth 21 score mate 19 nodes 1696895 nps 1055282 hashfull 182 time 1608
-7473OU
T0
'** 0
+0074KY
T3
'** 100017 -8374KI +7574KI -7374OU +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI ' depth 23 seldepth 23 score mate 17 nodes 4374858 nps 1129287 hashfull 381 time 3874
-8374KI
T49
'** 100000 +7574KI -7374OU +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI
+7574KI
T2
'** 100015 -7374OU +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI ' depth 28 seldepth 28 score mate 15 nodes 49020483 nps 1081318 hashfull 731 time 45334
-7374OU
T1
'** 100000 +7886KE -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI
+7886KE
T2
'** 100013 -7473OU +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI ' depth 29 seldepth 29 score mate 13 nodes 5222488 nps 1111877 hashfull 379 time 4697
-7473OU
T30
'** 100000 +0074GI -7382OU +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI
+0074GI
T0
'** 100011 -7382OU +0083KI -8281OU ' depth 2 seldepth 3 score mate 11 nodes 1357 nps 452333 time 3
-7382OU
T1
'** 100000 +0083KI -8281OU +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI
+0083KI
T0
'** 100009 -8281OU +5371UM -8171OU ' depth 2 seldepth 3 score mate 9 nodes 1041 nps 520500 time 2
-8281OU
T26
'** 100000 +5371UM -8171OU +0072GI -7162OU +3342RY -0052KA +8373KI
+5371UM
T0
'** 100007 -8171OU ' depth 2 seldepth 2 score mate 7 nodes 2353 nps 784333 time 3
-8171OU
T0
'** 100000 +0072GI -7162OU
+0072GI
T0
'** 100005 -7162OU +3342RY -0052KA ' depth 2 seldepth 4 score mate 5 nodes 1272 nps 424000 time 3
-7162OU
T0
'** 0
+3342RY
T0
'** 100003 -0052KA +8373KI ' depth 2 seldepth 4 score mate 3 nodes 1365 nps 682500 time 2
-0052KA
T0
'** 100000 +8373KI
+7463NG
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1322 nps 661000 time 2
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2 *  * +GI-OU-KA+RY *  *  * 
'P3 * +KI * +NG * -FU * -FU * 
'P4 * -FU *  * -FU *  *  *  * 
'P5 *  *  *  *  *  * -FU * -FU
'P6 * +KE-KY * +FU * +KY * +FU
'P7 * +OU+FU *  *  *  *  * -RY
'P8 *  *  *  * -UM+GI *  *  * 
'P9 * +KI *  *  * +KI *  *  * 
'P+00FU00FU00FU00KE
'P-00FU00FU00FU00FU00FU00FU00GI00KE00KE00KI00KY
'-
'summary:toryo:yanetest win:May lose
'$END_TIME:2016/12/12 14:02:51
