V2
N+gikou_nexus6p
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou_nexus6p+yanetest+20160804043003
$START_TIME:2016/08/04 04:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou_nexus6p+674df8794bc89458586437f4e9370169:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:gikou_nexus6p+674df8794bc89458586437f4e9370169:3019.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3077.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3142GI
T0
'** 83 +3334FU -7776FU
+7776FU
T14
'** 242 -8384FU +3948GI -4132KI +6978KI -8485FU +8877KA -3334FU +7722UM -3222KI +7988GI -7172GI +8877GI -6364FU +4746FU -7263GI +4847GI -7374FU +4958KI -2232KI +4756GI -4233GI +6766FU -6152KI ' depth 22 seldepth 26 time 13826 nodes 7238011 nps 523507 hashfull 40 score cp 242 multipv 1
-8384FU
T1
'** 85 ' depth 24 seldepth 32 score cp -85 lowerbound nodes 11585040 nps 798747 hashfull 881 time 14504
+6978KI
T66
'** 231 -8485FU +8877KA -4132KI +7988GI -6364FU +4746FU -7172GI +3948GI -7263GI +4847GI -6152KI +2625FU -3334FU +2524FU -2324FU +2824HI -4233GI +2428HI -0024FU +5969OU -7374FU +3736FU ' depth 23 seldepth 25 time 68963 nodes 25988283 nps 376843 hashfull 176 score cp 231 multipv 1
-8485FU
T12
'** 68 +2625FU -4132KI +3938GI -7172GI +2524FU -2324FU +2824HI -0023FU +2426HI -8586FU +8786FU -8286HI +0087FU -8682HI +7968GI -3334FU +8822UM -3222KI +6877GI -4233GI +5968OU -2232KI +3736FU -6364FU +2628HI -7263GI +4746FU -7374FU +2937KE ' depth 24 seldepth 33 score cp -68 nodes 12603033 nps 1075435 hashfull 880 time 11719
+8877KA
T45
'** 218 -4132KI +3948GI -5354FU +2625FU -4253GI +7988GI -7162GI +4958KI -7374FU +6766FU -5141OU +5969OU -2231KA +5867KI -6273GI +7768KA -5344GI +8877GI -7364GI +2524FU -2324FU +2824HI ' depth 24 seldepth 26 time 57589 nodes 18053585 nps 313490 hashfull 264 score cp 218 multipv 1
-4132KI
T20
'** 73 +6766FU -3334FU +4958KI -7162GI +5756FU -6364FU +3948GI -7374FU +2625FU -2233KA +7968GI -6263GI +6867GI -5141OU +3736FU -8173KE +4857GI -6465FU +5746GI -6354GI +3635FU -6566FU +6766GI -8262HI +6655GI ' depth 26 seldepth 33 score cp -73 nodes 22439990 nps 1149001 hashfull 947 time 19530
+7988GI
T26
'** 184 -7162GI +2625FU -5354FU +3948GI -5141OU +2524FU -2324FU +2824HI -6253GI +2428HI -0023FU +4958KI -7374FU +6766FU -5455FU +5969OU -5354GI +4746FU -6364FU +4847GI -3334FU +3736FU -6465FU +6665FU ' depth 23 seldepth 25 time 46156 nodes 13515174 nps 292815 hashfull 319 score cp 184 multipv 1
-3334FU
T33
'** 71 +7768KA -7162GI +8877GI -6152KI +5756FU -7374FU +3948GI -5141OU +5969OU -5354FU +4958KI -4344FU +3736FU -6273GI +6766FU -4233GI +6979OU -2231KA +2937KE -7475FU +7675FU -3175KA +6846KA -7564KA ' depth 24 seldepth 31 score cp -71 nodes 33882580 nps 1046630 hashfull 977 time 32373
+7722UM
T0
'** 120 ' time 0 depth 28 nodes 48 score cp 120 multipv 1
-3222KI
T19
'** 36 +8877GI -4233GI +3948GI -2232KI +3736FU -7374FU +0037KA -8292HI +4958KI -7172GI +5968OU -5142OU +4746FU -6364FU +4847GI -7263GI +1716FU -8173KE +4645FU -9282HI +6766FU -8281HI +1615FU -6162KI +2625FU -4252OU ' depth 26 seldepth 33 score cp -36 nodes 18469935 nps 975851 hashfull 973 time 18927
+8877GI
T0
'** 88 ' time 0 depth 28 nodes 40 score cp 88 multipv 1
-4233GI
T3
'** 37 +4746FU -7374FU +3938GI -8173KE +3736FU -7162GI +5968OU -6364FU +2937KE -2232KI +2625FU -7365KE +7766GI -8586FU +8786FU -8286HI +0088FU -8681HI +3745KE -3344GI +2524FU -2324FU +8887FU -5142OU +2824HI ' depth 24 seldepth 29 score cp -37 nodes 3183273 nps 985533 hashfull 401 time 3230
+3938GI
T77
'** 214 -7172GI +4746FU -5142OU +3847GI -7374FU +3736FU -7273GI +6766FU -2232KI +2937KE -7384GI +4958KI -8495GI +5867KI -6152KI +1716FU -6364FU +9796FU -8586FU +8786FU -9586GI ' depth 22 seldepth 25 time 76735 nodes 22270879 nps 290231 hashfull 451 score cp 214 multipv 1
-7162GI
T25
'** 31 +3736FU -2232KI +2625FU -7374FU +2937KE -5142OU +2829HI -8173KE +4958KI -6364FU +5948OU -6152KI +4746FU -1314FU +1716FU -6263GI +3847GI -8281HI +4838OU -9394FU +5848KI -4344FU +5756FU ' depth 24 seldepth 32 score cp -31 nodes 22656225 nps 921434 hashfull 965 time 24588
+4746FU
T0
'** 108 ' time 0 depth 28 nodes 2 score cp 108 multipv 1
-7374FU
T25
'** 40 +3736FU -8173KE +5968OU -2232KI +2937KE -6364FU +2625FU -7365KE +7766GI -8586FU +8786FU -8286HI +0088FU -5142OU +3847GI -6263GI +3745KE -8681HI +4533NK -2133KE +2524FU -2324FU +2824HI -0023FU +2429HI -6162KI +8887FU ' depth 25 seldepth 36 score cp -40 nodes 22807871 nps 911950 hashfull 982 time 25010
+3847GI
T57
'** 138 -5142OU +4958KI -6152KI +9796FU -6364FU +1716FU -1314FU +5968OU -2232KI +4756GI -6263GI +6879OU -4231OU +3736FU -6354GI +6766FU -9394FU +2937KE -4344FU +2848HI ' depth 21 seldepth 22 time 57617 nodes 17314452 nps 300509 hashfull 536 score cp 138 multipv 1
-8173KE
T30
'** 3 +3736FU -6364FU +4948KI -2232KI +6766FU -6263GI +2937KE -8281HI +2829HI -5162OU +7768GI -6152KI +8977KE -8586FU +8786FU -8186HI +0087FU -8681HI +6867GI -3344GI +4645FU -4433GI +2625FU -4344FU +4544FU -3344GI ' depth 24 seldepth 33 score cp -3 nodes 29753459 nps 972557 hashfull 973 time 30593
+4958KI
T24
'** 136 -6364FU +6766FU -9394FU +9796FU -6263GI +3736FU -2232KI +5968OU -6152KI +1716FU -1314FU +6879OU -8281HI +7988OU -5162OU +4756GI -6272OU ' depth 18 seldepth 20 time 23781 nodes 6044218 nps 254161 hashfull 582 score cp 136 multipv 1
-6364FU
T18
'** 10 +3736FU -6263GI +2937KE -2232KI +2829HI -8281HI +5948OU -6162KI +5756FU -5152OU +4838OU -5354FU +1716FU -3344GI +2625FU -1314FU +5848KI -2133KE +7766GI -9394FU +9796FU -8586FU +8786FU ' depth 24 seldepth 28 score cp -10 nodes 18698672 nps 1011559 hashfull 954 time 18485
+6766FU
T65
'** 117 -9394FU +9796FU -1314FU +5968OU -6152KI +3736FU -2232KI +6879OU -6263GI +1716FU -6354GI +4756GI -4344FU +2848HI -5142OU +4645FU -4445FU +5645GI -5445GI +4845HI -0044FU ' depth 21 seldepth 25 time 84524 nodes 19926735 nps 235752 hashfull 648 score cp 117 multipv 1
-6263GI
T32
'** -7 +1716FU -2232KI +3736FU -9394FU +9796FU -6162KI +2937KE -5161OU +2829HI -6172OU +2625FU -8281HI +5948OU -5354FU +7768GI -8586FU +8786FU -8186HI +8977KE -8681HI +6867GI -3344GI +1615FU -2133KE +0087FU -3435FU ' depth 24 seldepth 34 score cp 7 nodes 31677896 nps 1015903 hashfull 980 time 31182
+3736FU
T37
'** 90 -5142OU +5968OU -9394FU +9796FU -2232KI +4756GI -6354GI +1716FU -1314FU +4645FU -4231OU +2937KE -6152KI +6879OU -5263KI +0046KA -4344FU +4544FU -3344GI +0045FU ' depth 21 seldepth 21 time 37213 nodes 8839232 nps 237530 hashfull 688 score cp 90 multipv 1
-9394FU
T24
'** -31 +9796FU -6162KI +2937KE -5161OU +2625FU -2232KI +5948OU -6172OU +2829HI -5354FU +1716FU -3344GI +1615FU -8281HI +7768GI -8586FU +8786FU -8186HI +8977KE -8681HI +6867GI -0086FU +0088FU -2133KE +4838OU -3435FU +3635FU -4435GI ' depth 25 seldepth 31 score cp 31 nodes 23740176 nps 991860 hashfull 981 time 23935
+9796FU
T9
'** 128 -6152KI +5968OU -2232KI +6879OU -5141OU +1716FU -1314FU +4756GI -6354GI +4645FU -4131OU +2937KE -5263KI +5867KI -3122OU +7988OU -0069KA +3725KE -6936UM ' depth 20 seldepth 21 time 9362 nodes 2128150 nps 227317 hashfull 707 score cp 128 multipv 1
-2232KI
T70
'** 6 +2937KE -6162KI +1716FU -1314FU +2625FU -8281HI +2829HI -5152OU +5756FU -4344FU +5848KI -5261OU +7768GI -6172OU +8977KE -8586FU +8786FU -8186HI +0087FU -8681HI +5958OU -3342GI +2989HI -0085FU +8929HI -2133KE +2524FU -2324FU ' depth 25 seldepth 37 score cp -6 nodes 76653939 nps 962517 hashfull 989 time 79639
+1716FU
T20
'** 93 -1314FU +5968OU -8281HI +6879OU -5162OU +4756GI -6272OU +7988OU -5354FU +5667GI -6162KI +2625FU -3344GI +5756FU -5455FU +5847KI -5556FU +6756GI -0055FU +5667GI -2133KE ' depth 21 seldepth 22 time 20104 nodes 4906580 nps 244059 hashfull 761 score cp 93 multipv 1
-8281HI
T41
'** 7 +2937KE -1314FU +2829HI -6162KI +2625FU -5152OU +5756FU -5354FU +7768GI -4344FU +5848KI -3342GI +6867GI -2133KE +5958OU -4243GI +2524FU -2324FU +2924HI -0023FU +2429HI -8121HI +8977KE -2181HI +0025FU -8586FU +8786FU ' depth 26 seldepth 36 score cp -7 nodes 37860411 nps 946108 hashfull 991 time 40017
+1615FU
T21
'** 116 -6162KI +2625FU -5161OU +2937KE -5354FU +5968OU -6172OU +6879OU -3344GI +7988OU -6465FU +6665FU -7365KE +7766GI -0064FU +4756GI -3435FU +3635FU -4435GI ' depth 20 seldepth 22 time 20883 nodes 4622221 nps 221338 hashfull 794 score cp 116 multipv 1
-5162OU
T31
'** -61 +2937KE -6272OU +2829HI -6162KI +2625FU -3344GI +5948OU -3435FU +3635FU -4435GI +0036FU -3544GI +7768GI -1314FU +1514FU -0035FU +3635FU -4435GI +0036FU -1114KY +0018FU -3544GI +2524FU -2324FU +2924HI -0035FU +2414HI ' depth 23 seldepth 36 score cp 61 nodes 28865414 nps 947494 hashfull 985 time 30465
+5968OU
T23
'** 92 -6272OU +7867KI -6162KI +6878OU -4344FU +2625FU -3342GI +2937KE -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -5354FU +5756FU -2133KE +2829HI -8121HI +7768GI -2324FU ' depth 22 seldepth 24 time 23098 nodes 5273257 nps 228299 hashfull 820 score cp 92 multipv 1
-6272OU
T21
'** -51 +7867KI -6162KI +6878OU -5354FU +2625FU -3344GI +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +2524FU -2324FU +2824HI -0023FU +2428HI -5455FU +5868KI -4453GI +5756FU -5556FU +4756GI -0055FU +5647GI -5354GI +0024FU -2324FU ' depth 24 seldepth 35 score cp 51 nodes 18666125 nps 891452 hashfull 970 time 20939
+2625FU
T64
'** 69 -5354FU +7867KI -6162KI +6878OU -4344FU +2937KE -5455FU +2829HI -3342GI +2524FU -2324FU +2924HI -0023FU +2426HI -4243GI +0024FU -2324FU +2624HI -0023FU +2428HI -4354GI +2829HI -2133KE +3635FU -5443GI +5756FU ' depth 25 seldepth 29 time 85464 nodes 17420885 nps 203838 hashfull 857 score cp 69 multipv 1
-6162KI
T31
'** -113 +7867KI -3344GI +6878OU -5354FU +2524FU -2324FU +2824HI -6465FU +6665FU -7365KE +7788GI -0033KA +2434HI -3223KI +3433RY -2133KE +0064FU -6364GI +0066FU -4455GI +0017KA -8586FU +8786FU -0049HI +6665FU -0066FU +6564FU -6667TO +5867KI ' depth 25 seldepth 36 score cp 113 nodes 26905939 nps 868634 hashfull 973 time 30975
+7867KI
T23
'** 74 -5354FU +6878OU -5455FU +2826HI -8151HI +2937KE -4344FU +7788GI -3342GI +2524FU -2324FU +2624HI -0023FU +2429HI -4243GI +8977KE -5181HI +4645FU -4445FU +5756FU -4354GI +5655FU -5455GI ' depth 23 seldepth 25 time 22967 nodes 4824980 nps 210083 hashfull 875 score cp 74 multipv 1
-3344GI
T1
'** -88 +2524FU -2324FU +6878OU -5354FU +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +4645FU -4453GI +2829HI -2133KE +5756FU -4344FU +4544FU -5344GI +0046FU -8586FU +8786FU -0045FU +4645FU -3345KE +3745KE -4445GI ' depth 24 seldepth 40 score cp 88 nodes 18462788 nps 813661 hashfull 971 time 22691
+6878OU
T16
'** 140 -5354FU +2524FU -2324FU +2824HI -0023FU +2428HI -2133KE +2937KE -3435FU +5756FU -5455FU +3635FU -4435GI +0036FU -3544GI +5655FU -4455GI +0056FU -5544GI +2829HI -0055FU +5655FU ' depth 20 seldepth 23 time 15814 nodes 3389429 nps 214330 hashfull 881 score cp 140 multipv 1
-5354FU
T24
'** -106 +2937KE -2133KE +2829HI -5455FU +2524FU -2324FU +2924HI -0054KA +0023FU -3435FU +2322TO -3536FU +2232TO -3637TO +4738GI -3738TO +2422RY -0086KE +8786FU -8586FU +0079KE -3325KE +2225RY -0087GI +7868OU ' depth 24 seldepth 39 score cp 106 nodes 20194908 nps 857715 hashfull 975 time 23545
+2524FU
T4
'** 146 -2324FU +2824HI -0023FU +2428HI -2133KE +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +5756FU -8121HI +2829HI -2181HI +0024FU -2324FU +2924HI -5455FU +5655FU -0023FU +2428HI -4455GI +0056FU -5544GI +2829HI ' depth 23 seldepth 28 time 28995 nodes 5955685 nps 205403 hashfull 890 score cp 146 multipv 1
-2324FU
T52
'** -35 +2824HI -6465FU +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +2829HI -8586FU +8786FU -8186HI +0087FU -8681HI +5756FU -0035FU +3635FU -4435GI +0036FU -3544GI +4645FU -4453GI +0046KA -4344FU +4544FU -5344GI +6665GI -0086FU +8786FU ' depth 24 seldepth 39 score cp 35 nodes 39755680 nps 759043 hashfull 985 time 52376
+2824HI
T5
'** 124 -0023FU +2427HI -2133KE +2937KE -5455FU +2729HI -3435FU +3635FU -4435GI +0036FU -3544GI +5848KI -0035FU +4858KI -3536FU +4736GI -0054KA +2926HI -2324FU +0034FU -3325KE +3725KE -2425FU +3625GI -6465FU ' depth 25 seldepth 29 time 57953 nodes 11919766 nps 205679 hashfull 907 score cp 124 multipv 1
-6465FU
T35
'** -107 +6665FU -7365KE +7766GI -0023FU +2428HI -0064FU +2937KE -3435FU +3635FU -4435GI +0036FU -3544GI +2829HI -2133KE +7888OU -8586FU +8786FU -8186HI +0087FU -8681HI +8878OU -5455FU +7888OU -0086FU +8786FU -8186HI +0087FU -8681HI +8878OU -7273OU +7675FU -4453GI +6655GI -7372OU +7574FU -6374GI ' depth 23 seldepth 44 score cp 107 nodes 28859222 nps 736561 hashfull 980 time 39181
+6665FU
T11
'** 132 -7365KE +7766GI -0064FU +2428HI -0023FU +4645FU -4453GI +4756GI -8586FU +8786FU -8186HI +0087FU -8681HI +5868KI -0086FU +8786FU -8186HI +0087FU -8681HI +2937KE -2133KE ' depth 19 seldepth 23 time 11533 nodes 2611903 nps 226472 hashfull 918 score cp 132 multipv 1
-7365KE
T1
'** -94 +7766GI ' depth 23 seldepth 39 score cp 94 upperbound nodes 4647318 nps 768024 hashfull 527 time 6051
+7766GI
T23
'** 98 -0023FU +2428HI -0064FU +4645FU -4453GI +4756GI -8586FU +8786FU -8186HI +0087FU -0069KA +7869OU -8687RY +0078KA -8788RY +0041KA -0086FU +4132UM -8687TO +7887KA -8889RY +0079KI -8987RY ' depth 20 seldepth 24 time 24935 nodes 4783606 nps 191843 hashfull 923 score cp 98 multipv 1
-0023FU
T24
'** -120 +2428HI -0064FU +5868KI -4453GI +0048KA -4344FU +5756FU -4445FU +4645FU -2133KE +9695FU -9495FU +0092FU -8586FU +8786FU -9192KY +0094FU -8186HI +6665GI -0087FU +7877OU -6465FU +0084KE -8684HI +4884KA -0088KA +7786OU -8899UM ' depth 23 seldepth 38 score cp 120 nodes 33913150 nps 727219 hashfull 977 time 46634
+2428HI
T12
'** 88 -0064FU +2937KE -2133KE +2829HI -3435FU +5756FU -8586FU +8786FU -8186HI +0087FU -8681HI +0068FU -0086FU +8786FU -8186HI +0087FU -8681HI +5848KI -3536FU +4736GI -5455FU +5655FU -0056FU +0034FU ' depth 22 seldepth 25 time 35943 nodes 6973744 nps 194022 hashfull 931 score cp 88 multipv 1
-0064FU
T60
'** 0 +5868KI -8586FU +8786FU -8186HI +0087FU -8681HI +5756FU -0086FU +8786FU -8186HI +0088FU -8681HI +8887FU ' depth 24 seldepth 41 score cp 0 nodes 50987684 nps 710600 hashfull 969 time 71753
+5868KI
T5
'** 108 -8586FU +8786FU -8186HI +0087FU -8681HI +4758GI -0085FU +5756FU -8586FU +8786FU -8186HI +0087FU -8681HI +7888OU -3435FU +3635FU -4435GI +2838HI -0036FU +6878KI -2324FU +5847GI -3233KI ' depth 23 seldepth 31 time 65228 nodes 12469117 nps 191162 hashfull 944 score cp 108 multipv 1
-4453GI
T6
'** 0 +0048KA -8586FU +8786FU -8186HI +0087FU -8681HI +5756FU -4344FU +2937KE -0086FU +8786FU -8186HI +0087FU -8681HI +0024FU -2324FU +2824HI -0023FU +2428HI ' depth 24 seldepth 25 score cp 0 nodes 8027886 nps 713209 hashfull 774 time 11256
+0056KA
T16
'** 180 -8586FU +8786FU -8186HI +0087FU -8681HI +5634KA -5344GI +4756GI -4455GI +5655GI -5455FU +6655GI -2133KE +0066FU -6557NK +6757KI -0054FU +3423UM -3223KI +2823RY ' depth 19 seldepth 21 time 16581 nodes 3493879 nps 210715 hashfull 947 score cp 180 multipv 1
-0044KA
T17
'** -134 ' depth 18 seldepth 30 score cp 134 lowerbound nodes 13327669 nps 803694 hashfull 885 time 16583
+1514FU
T34
'** -17 -7475FU +1413TO -1113KY +0014FU -1314KY +1914KY -0013FU +0022FU -3222KI +5634KA -2233KI +3456KA -1314FU +7675FU -4466KA +6766KI -0055GI +6655KI ' depth 17 seldepth 21 time 34440 nodes 6585125 nps 191205 hashfull 955 score cp -17 multipv 1
-7475FU
T40
'** -100 +1413TO -1113KY +1913KY -2113KE +5634KA -8586FU +8786FU -0073KY +7675FU -8186HI +0087KY -8666HI +6766KI -4466KA +0051HI -0084FU +8784KY -7375KY +0077FU -7577NY +8977KE -6684KA +5191RY ' depth 19 seldepth 32 score cp 100 nodes 33156693 nps 838412 hashfull 969 time 39547
+1413TO
T9
'** 77 -1113KY +0014FU -1314KY +1914KY -0013FU +1413NY -2113KE +0014FU -0055KY +1413TO -5556KY +4756GI -0039KA +2827HI -3948UM +0045KE -4466KA +6766KI -5344GI +5665GI -6465FU +6675KI -4445GI +0084KY ' depth 21 seldepth 26 time 49459 nodes 9422545 nps 190512 hashfull 961 score cp 77 multipv 1
-1113KY
T17
'** -76 +1913KY ' depth 19 seldepth 33 score cp 76 upperbound nodes 20658252 nps 767308 hashfull 965 time 26923
+1913NY
T25
'** 59 -2113KE +0014FU -0055KY +1413TO -5556KY +4756GI -0039KA +2827HI -3948UM +0069KE -4859UM +2728HI -0016FU +1323TO -3242KI +3635FU -1617TO +2917KE -4435KA +2829HI -5968UM +6768KI ' depth 21 seldepth 25 time 43290 nodes 8583274 nps 198273 hashfull 966 score cp 59 multipv 1
-2113KE
T25
'** -78 +0014FU -0055KY +5634KA -5557NY +6857KI -6557NK +6757KI -1325KE +3425KA -8586FU +8786FU -6465FU +0085KY -0083FU +6677GI -7576FU +0075KY -7282OU +7776GI -4499UM +0074KE -6374GI +7574KY -0073KY ' depth 19 seldepth 30 score cp 78 nodes 17891763 nps 728403 hashfull 960 time 24563
+0014FU
T8
'** 138 -0055KY +5634KA -5557NY +6757KI -6557NK +6857KI -6465FU +6675GI -4499UM +0084KY -0083KY +8483NY -8183HI +0084KY -8373HI +8977KE -0033FU +7765KE -7375HI +7675FU ' depth 19 seldepth 26 time 33423 nodes 6429028 nps 192353 hashfull 969 score cp 138 multipv 1
-0055KY
T17
'** -51 ' depth 18 seldepth 29 score cp 51 lowerbound nodes 18653864 nps 763970 hashfull 957 time 24417
+5634KA
T16
'** 128 -5557NY +6757KI -6557NK +6857KI -1325KE +2825HI -0024KI +2524HI -2324FU +0055FU -0028HI +4758GI -4426KA +0084KY -8184HI +6675GI -2648UM +7584GI -4857UM +0083KI -7261OU ' depth 20 seldepth 30 time 33767 nodes 6238840 nps 184761 hashfull 972 score cp 128 multipv 1
-5557NY
T1
'** -86 +6857KI ' depth 19 seldepth 34 score cp 86 upperbound nodes 9362383 nps 711481 hashfull 840 time 13159
+6757KI
T41
'** 134 -6557NK +6857KI -1325KE +0077KY -6465FU +6675GI -0074FU +0084KY -8151HI +0056KE -4455KA +0064FU -7475FU +2825HI -0033FU +6463TO -7263OU +7675FU -3334FU +0064FU -5364GI ' depth 20 seldepth 29 time 43821 nodes 7733953 nps 176489 hashfull 975 score cp 134 multipv 1
-8586FU
T14
'** -121 +8786FU -6557NK +6857KI -6465FU +0085KY -8185HI +8685FU -6566FU +0084KE -7282OU +0068KY -0064KY +1413TO -0067GI +6867KY -6667TO +5767KI -0066FU +6777KI -0067KI +7887OU -6777KI +8777OU -6667TO +7786OU -4499UM +3456KA -0065KY ' depth 16 seldepth 32 score cp 121 nodes 8385561 nps 632824 hashfull 801 time 13251
+8786FU
T16
'** 218 -6557NK +6857KI -6465FU +0085KY -0083FU +6677GI -7576FU +0075KY -7261OU +7776GI -0074FU +0077FU -7475FU +7675GI -0033FU +3445KA -0073KY ' depth 18 seldepth 26 time 16364 nodes 3065706 nps 187344 hashfull 977 score cp 218 multipv 1
-6557NK
T1
'** 50 +6857KI ' depth 17 seldepth 31 score cp -50 upperbound nodes 10774002 nps 665966 hashfull 891 time 16178
+6857KI
T22
'** 148 -6465FU +0085KY -0083FU +6665GI -4499UM +0074KY -0073KY +7675FU -7374KY +6574GI -6374GI +7574FU -0064KY +0066FU -6466KY +0067FU -0076GI +7869OU ' depth 18 seldepth 25 time 24731 nodes 4438134 nps 179456 hashfull 978 score cp 148 multipv 1
-6465FU
T1
'** -27 +6675GI -4499UM +0085KY -0083FU +1413TO -3233KI +3416KA -0073KY +0064FU -6364GI +7564GI -0077FU +8977KE -5364GI +0056KE -7376KY +5664KE -7263OU +0088GI -7677KY +8877GI -0066KE +7867OU ' depth 17 seldepth 31 score cp 27 nodes 14933480 nps 649168 hashfull 932 time 23004
+6675GI
T53
'** 255 -4499UM +0084KE -7261OU +1413TO -3233KI +3416KA -0024KY +0025FU -0066KI +5766KI -6566FU +2524FU -0074FU +0064FU -6364GI +7564GI -5364GI +7869OU -6667TO ' depth 19 seldepth 28 time 55590 nodes 9848338 nps 177160 hashfull 981 score cp 255 multipv 1
-4499UM
T1
'** -105 +1413TO -3233KI +0085KY -0083FU +0064FU -5364GI +7564GI -6364GI +3445KA -4344FU +4554KA -0063KI +5463UM -7263OU +0088GI -9998UM +0097KI -0039KA +9798KI -3957UM +1323TO -0067GI +7887OU -5747UM +2333TO ' depth 18 seldepth 31 score cp 105 nodes 35567325 nps 639619 hashfull 980 time 55607
+0084KE
T10
'** 178 -7261OU +1413TO -3233KI +3416KA -0066KY +0045KE -0077FU +7887OU -9989UM +4553NK -6253KI +0064FU -7778TO +2878HI -6364GI +0072GI -6152OU +7281NG -6475GI +7675FU ' depth 15 seldepth 21 time 12909 nodes 2386193 nps 184847 hashfull 981 score cp 178 multipv 1
-7282OU
T29
'** -155 +1413TO -0071KY +0064FU -5364GI +7564GI -6364GI +0088GI -9998UM +1323TO -3242KI +3445KA -0083FU +0056KE -8384FU +5664KE -0066KE +5766KI -6566FU ' depth 16 seldepth 29 score cp 155 nodes 18472042 nps 657789 hashfull 962 time 28082
+0064FU
T19
'** 229 -5364GI +7564GI -6364GI +0063FU -6261KI +0062GI -6152KI +0085KY -5263KI +8492NK -8272OU +9281NK -7262OU +8583NY -6253OU ' depth 16 seldepth 21 time 19668 nodes 3344080 nps 170026 hashfull 983 score cp 229 multipv 1
-5364GI
T14
'** -203 ' depth 16 seldepth 28 score cp 203 lowerbound nodes 8349919 nps 644632 hashfull 791 time 12953
+7564GI
T6
'** 120 -6364GI +0063FU -6261KI +0075KY -0024KY +0026FU -0083GI +0072GI -8372GI +7572NY -6172KI +0085KY -7271KI +0072GI -7172KI +8472NK -8272OU ' depth 15 seldepth 18 time 20503 nodes 3388900 nps 165288 hashfull 984 score cp 120 multipv 1
-6364GI
T1
'** -222 +1413TO -8273OU +1323TO -0027FU +2818HI -0017FU +2917KE -0055KY +0056FU -8184HI +0085KE -7363OU +5655FU -5455FU +2332TO ' depth 15 seldepth 21 score cp 222 nodes 2200468 nps 651990 hashfull 293 time 3375
+0063FU
T11
'** 105 -6261KI +0075KY -0074FU +7574KY -0073FU +0062GI -0066KY +0088KY -0087FU +7887OU -0098GI +8797OU -9889NG +3489KA -9989UM +6261GI -0098KI +9787OU ' depth 15 seldepth 22 time 13548 nodes 2462099 nps 181731 hashfull 984 score cp 105 multipv 1
-6261KI
T6
'** -411 +0075KY -0074FU +7574KY -0073FU +0062GI -0066KY +6261GI -8161HI +0072KI -8283OU +7261KI -8384OU +0085HI -8493OU ' depth 14 seldepth 26 score cp 411 nodes 4612877 nps 701364 hashfull 518 time 6577
+0075KY
T10
'** 132 -0074FU +7574KY -0073FU +0085KY -0024KY +2858HI -0083FU +0062GI -7374FU +6261NG -8161HI +0072KI -8293OU +7261KI -8384FU ' depth 13 seldepth 21 time 17534 nodes 3320897 nps 189397 hashfull 985 score cp 132 multipv 1
-0066KY
T52
'** -555 +5766KI -6566FU +0072GI -0067GI +3467KA -6667TO +7867OU -6475GI +7281NG -8281OU +0072GI -6172KI +0051HI -0071KY +8472NK -8172OU +0074KY -7283OU +0085KY -0084FU +7675FU -0066GI +6758OU ' depth 15 seldepth 31 score cp 555 nodes 37583247 nps 600179 hashfull 979 time 62620
+5766KI
T9
'** 354 -0074FU +7574KY -6566FU +0072GI -8293OU +7281GI -9384OU +7869OU -8474OU +6362TO -0057KI +6261TO ' depth 13 seldepth 19 time 9376 nodes 1625645 nps 173383 hashfull 986 score cp 354 multipv 1
-6566FU
T2
'** -627 ' depth 14 seldepth 31 score cp 627 lowerbound nodes 6291958 nps 574136 hashfull 595 time 10959
+0072GI
T14
'** 461 -0083GI +7281NG -8281OU +6362TO -6475GI +6261TO -0067GI +7869OU -7584GI +6959OU -0057KI +0062HI -0072FU +0074KY -8374GI +6232RY -5747KI ' depth 15 seldepth 24 time 14591 nodes 2660660 nps 182349 hashfull 987 score cp 461 multipv 1
-0067GI
T1
'** -635 +7869OU -6475GI +7281NG -8273OU +6362TO -6162KI +0068FU -9989UM +6867FU -6667TO +6959OU -7576GI +0071HI -0072FU +8472NK -6272KI +0074KY -7364OU +7172RY -0057KI ' depth 14 seldepth 23 score cp 635 nodes 9059370 nps 588003 hashfull 779 time 15407
+7869OU
T6
'** 704 -6475GI +7281NG -8281OU +7675FU -0072FU +0074KY -0083GI +0041HI -0051KI +4121RY -0055KY +7472NY -8372GI +8472NK -6172KI +2151RY -0071FU ' depth 13 seldepth 19 time 6196 nodes 1214042 nps 195939 hashfull 987 score cp 704 multipv 1
-6475GI
T9
'** -760 +7281NG -8273OU +6362TO -6162KI +0068FU -9989UM +6867FU -6667TO +6959OU -7584GI +0066KY -0065FU +0082HI -0072KI +0074KY -7374OU +0085GI -7463OU +6665KY -0064FU +8284RY -6465FU ' depth 14 seldepth 23 score cp 760 nodes 9086482 nps 614865 hashfull 798 time 14778
+7281NG
T13
'** 39 -8273OU +6362TO -7362OU +0065KY -0063KY +7675FU -0057KI +0068FU -6365KY +0064KY -6253OU +0063HI -5342OU +0021GI -6768NG +2868HI -5768KI +6968OU ' depth 14 seldepth 25 time 22735 nodes 3777902 nps 166171 hashfull 987 score cp 39 multipv 1
-8273OU
T2
'** -734 +6362TO -6162KI +0068FU -9989UM +6867FU -6667TO +6959OU -7584GI +0069KY -0055KE +6967KY -5567NK +0069KY -0055KY +5949OU -0057KI +3467KA ' depth 15 seldepth 29 score cp 734 nodes 7821853 nps 570979 hashfull 775 time 13699
+6362TO
T7
'** -44 -7362OU +0065KY -0063KY +0083HI -6365KY +0063KY -6252OU +6959OU -0055KY +0056FU -5556KY +0058FU -0072KI +8472NK -6172KI +6362NY -7262KI +4756GI ' depth 13 seldepth 23 time 9748 nodes 1830377 nps 187769 hashfull 987 score cp -44 multipv 1
-6162KI
T21
'** -674 +0068FU -9989UM +6867FU -0055KY +0056FU -8967UM +0078GI -0057KE +6979OU -7586GI +0082HI -0069KI +7989OU -6776UM +8262RY -7362OU ' depth 14 seldepth 25 score cp 674 nodes 17607912 nps 619299 hashfull 956 time 28432
+6959OU
T47
'** -79 -7584GI +0065FU -0055KY +0056FU -0057KI +0075KY -0074FU +7574KY -7363OU +0064KY -6374OU +6462NY -7465OU +0071HI -6768GI +5949OU -0073FU ' depth 15 seldepth 23 time 47737 nodes 8283769 nps 173529 hashfull 989 score cp -79 multipv 1
-0057KI
T23
'** -1436 +0068FU -5747KI +6867FU -0055KY +0058FU -4758KI +2858HI -5558NY +5958OU -0028HI +0048KY -6667TO +3467KA -0057GI +5857OU -9966UM +5768OU -0057KI +6879OU -2829RY +0049KY -5767KI ' depth 13 seldepth 27 score cp 1436 nodes 14810691 nps 657347 hashfull 904 time 22531
+8472NK
T21
'** -548 -6272KI +0074KY -7374OU +7675FU -7475OU +0076FU -7576OU +0077FU -7686OU +0087FU -8687OU +0097HI -8786OU +9799HI -0058KY +4758GI -6758NG +2858HI -5758KI +5958OU -0028HI +0048GI -0055KY +0057GI -5557NY +5857OU ' depth 14 seldepth 27 time 20517 nodes 3728938 nps 181748 hashfull 989 score cp -548 multipv 1
-6272KI
T20
'** -2197 +0074KY -7364OU +7472NY -5747KI +0062HI -0063KE +0065FU -6455OU +0057KY -5546OU +0037KI -4737KI +2937KE -0058GI +5948OU -0047KI +4839OU -0038FU +3929OU -4737KI ' depth 14 seldepth 27 score cp 2197 nodes 13002883 nps 670079 hashfull 867 time 19405
+0074KY
T3
'** -677 -7374OU +7675FU -7475OU +0076FU -7576OU +0077FU -7686OU +0087FU -8687OU +0097HI -8786OU +9799HI -0058KY +4758GI -6758NG +2858HI -5758KI +5958OU -0028HI +0048KI -0055KY +0057KY -0067GI +3467KA -5557NY +5857OU -6667TO +5767OU -0061KY +0066FU -0055KE +6757OU ' depth 17 seldepth 37 time 23646 nodes 4595402 nps 194341 hashfull 989 score cp -677 multipv 1
-7364OU
T14
'** -2568 +7472NY -5747KI +0074KI -6474OU +0073HI -7464OU +7375RY -6453OU +7573RY -5342OU +7362RY -0052KI +0053GI -4231OU +6261RY -0041KY +3467KA -6667TO +0042GI -5242KI +5342NG -3242KI +0035KY -0033FU ' depth 14 seldepth 25 score cp 2568 nodes 11337987 nps 662691 hashfull 770 time 17109
+7472NY
T13
'** -1127 -0058KY +5949OU -5747KI +0062HI -6455OU +0048KI -0057KE +4857KI -4757KI +4938OU -0033FU +0056FU -6756NG +3456KA -5756KI +6232RY -0047GI +3827OU ' depth 14 seldepth 21 time 13200 nodes 2451233 nps 185699 hashfull 990 score cp -1127 multipv 1
-5747KI
T2
'** -2750 +0061HI -0063KY +0065FU -6455OU +0057KY -4757KI +0056FU -6756NG +3456KA -6667TO +5667KA -0047KE +5969OU -5767KI +0056FU -5556OU +0057FU -6757KI +0045GI -5646OU +0056KI -5756KI +4556GI ' depth 14 seldepth 24 score cp 2750 nodes 7808086 nps 670509 hashfull 677 time 11645
+0074KI
T20
'** -1713 -6474OU +0073HI -7464OU +7375RY -6453OU +7573RY -5342OU +7362RY -0052KY +0053GI -4231OU +3467KA -6667TO +0042GI -3242KI +5342NG -3142OU +0053KI -4231OU ' depth 13 seldepth 26 time 19641 nodes 3715030 nps 189146 hashfull 990 score cp -1713 multipv 1
-6474OU
T28
'** -3355 +7675FU -7465OU +0056GI -6756NG +3456KA -6556OU +0058KY -0057KY +5857KY -4757KI +0045GI -5665OU +4554GI -6554OU +0052HI -0053KI +5232RY ' depth 12 seldepth 27 score cp 3355 nodes 18726931 nps 682095 hashfull 928 time 27455
+7675FU
T4
'** -2351 -7475OU +0079KY -0076KE +0073HI -0074FU +7976KY -6776GI +7374RY -7574OU +3456KA -7464OU +0065FU -7665GI +5647KA -6667TO +0076KE -6576GI +0073GI -6455OU +0056KI -5544OU ' depth 15 seldepth 29 time 32537 nodes 5612345 nps 172491 hashfull 990 score cp -2351 multipv 1
-7465OU
T7
'** -3708 ' depth 13 seldepth 26 score cp 3708 lowerbound nodes 7025185 nps 639699 hashfull 609 time 10982
+0074GI
T18
'** -2591 -6576OU +7485GI -7686OU +0088KY -0087FU +8887KY -8687OU +0097HI -8786OU +3467KA -6667TO +9767HI -0055KY +0056FU -0057KY +6757HI -0015KA +0026FU -4757KI +0088KY -0087FU +8887KY -8687OU +0076GI ' depth 14 seldepth 31 time 17901 nodes 3452291 nps 192854 hashfull 990 score cp -2591 multipv 1
-6575OU
T1
'** -4610 ' depth 13 seldepth 30 score cp 4610 lowerbound nodes 13164971 nps 668510 hashfull 833 time 19693
+0079KY
T10
'** -3254 -0076FU +0065HI -7574OU +3467KA -6667TO +6567HI -0057KY +0058FU -0066GI +7273NY -7473OU +7976KY -0075FU +7675KY -7364OU +0065FU -6465OU +8977KE -9977UM +6777HI -5758NY +2858HI -0067KE ' depth 12 seldepth 22 time 9907 nodes 2158596 nps 217885 hashfull 990 score cp -3254 multipv 1
-0077FU
T11
'** -7698 +0085HI -7576OU +3467KA -6667TO +8575HI -7675OU +0064GI -7564OU +7463NG -6455OU +0056FU -5556OU +0057FU -6757TO +8191NG ' depth 13 seldepth 30 score cp 7698 nodes 6872289 nps 652577 hashfull 610 time 10531
+0076FU
T10
'** -4554 -7574OU +0073HI -7464OU +7375RY -6453OU +7573RY -5344OU +3443UM -3243KI +7343RY -4443OU +2823RY -0033GI +0034KI -4352OU +2332RY -0042KE +0053FU -5263OU +7262NY -6364OU ' depth 13 seldepth 23 time 9902 nodes 2128445 nps 214951 hashfull 991 score cp -4554 multipv 1
-6776GI
T10
'** -100017 +2818HI -0058GI +1858HI -4758KI +5958OU -0028HI +0048HI -0067KI +3467KA -6667TO +5849OU -2829RY +0039KI -0057KE +4959OU -0069KI ' depth 18 seldepth 24 score mate 17 nodes 6592964 nps 667101 hashfull 615 time 9883
+2818HI
T10
'** -4695 -0055KY +5949OU -0038FU +1838HI -5557NY +0085HI -7574OU +7273NY -7473OU +8582RY -7364OU +0065FU -7665GI +8262RY -0063KI +6263RY -6463OU ' depth 12 seldepth 19 time 9904 nodes 1694767 nps 171119 hashfull 991 score cp -4695 multipv 1
-0058GI
T10
'** -100015 +1858HI -4758KI +5958OU -0028HI +0048HI -0067KI +3467KA -6667TO +5849OU -2829RY +0039KI -0057KE +4959OU -0069KI ' depth 19 seldepth 19 score mate 15 nodes 13027198 nps 637587 hashfull 840 time 20432
+1858HI
T6
'** -100014 -4758KI +5958OU -0028HI +0048KI -0068KI +5857OU -0055KY +5747OU -0035KE +3635FU -2827RY +2937KE -0036KI ' depth 11 seldepth 15 time 6504 nodes 1019079 nps 156684 hashfull 991 score mate -14 multipv 1
-4758KI
T1
'** -100013 +5958OU -0028HI +0048HI -0067KI +3467KA -6667TO +5849OU -2829RY +0039KI -0057KE +4959OU -0069KI ' depth 20 seldepth 20 score mate 13 nodes 4507227 nps 674532 hashfull 474 time 6682
+5958OU
T3
'** -100012 -0028HI +0048KI -0068KI +5857OU -0055KY +5747OU -0035KE +3635FU -2827RY +2937KE -0036KI ' depth 12 seldepth 13 time 5490 nodes 1089155 nps 198388 hashfull 991 score mate -12 multipv 1
-0028HI
T8
'** -100011 +0048HI -0067KI +3467KA -6667TO +5849OU -2829RY +0039KI -0057KE +4959OU -0069KI ' depth 21 seldepth 21 score mate 11 nodes 7483251 nps 646445 hashfull 611 time 11576
+0048KI
T12
'** -100010 -0068KI +5857OU -0055KY +5747OU -0035KE +3635FU -2827RY +2937KE -0036KI ' depth 13 seldepth 11 time 19897 nodes 3482379 nps 175020 hashfull 991 score mate -10 multipv 1
-0068KI
T1
'** -100009 +5857OU -0055KY +5747OU -2827RY +0037HI -0035KE +3635FU -0036KI ' depth 21 seldepth 21 score mate 9 nodes 1029323 nps 737337 hashfull 89 time 1396
+5857OU
T4
'** -100008 -0055KY +5747OU -0035KE +3635FU -2827RY +2937KE -0036KI ' depth 18 seldepth 9 time 5743 nodes 1003803 nps 174787 hashfull 991 score mate -8 multipv 1
-0055KY
T0
'** -100007 +5747OU -2827RY +0037HI ' depth 2 seldepth 4 score mate 7 nodes 1572 nps 524000 time 3
+5747OU
T4
'** -100006 -0035KE +3635FU -2827RY +2937KE -0036KI ' depth 33 seldepth 7 time 4651 nodes 849851 nps 182724 hashfull 991 score mate -6 multipv 1
-2827RY
T0
'** -100005 +0037HI -0035KE +3635FU ' depth 2 seldepth 3 score mate 5 nodes 532 nps 532000 time 1
+0037GI
T0
'** -100004 -0037HI +0035KE -3635FU +0036KI ' depth 54 seldepth 5 time 359 nodes 65852 nps 183431 hashfull 991 score mate -4 multipv 1
-0035KE
T0
'** -100003 +3635FU ' depth 2 seldepth 2 score mate 3 nodes 764 nps 254666 time 3
+3635FU
T0
'** -100002 -0036KI ' depth 9 seldepth 3 time 14 nodes 419 nps 29928 hashfull 991 score mate -2 multipv 1
-0036KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1378 nps 689000 time 2
%TORYO
'P1-KY+NG *  *  *  *  *  *  * 
'P2 *  * +NY *  *  * -KI *  * 
'P3 *  *  *  *  * -FU * -FU-KE
'P4-FU * +GI * -FU * +KA * +FU
'P5 *  * -OU * -KY * +FU *  * 
'P6+FU+FU-GI-FU * +FU-KI *  * 
'P7 *  * -FU *  * +OU+GI-RY * 
'P8 *  *  * -KI * +KI *  *  * 
'P9-UM+KE+KY *  *  *  * +KE * 
'P+00FU00FU00HI00KE
'P-00FU00FU00FU00FU00FU
'+
'summary:toryo:gikou_nexus6p lose:yanetest win
'$END_TIME:2016/08/04 05:07:57
