V2
N+Azul_demo_pentium_1c
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Azul_demo_pentium_1c+CRAZYKING+20160111110005
$START_TIME:2016/01/11 11:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3001.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:2985.0
+7776FU
T0
'** 0
-1314FU
T2
+5756FU
T0
'** 0
-7162GI
T1
+2726FU
T0
'** 0
-8384FU
T1
+7968GI
T0
'** 0
-8485FU
T1
+6877GI
T0
'** 0
-4132KI
T14
+8879KA
T0
'** 0
-3334FU
T4
+2625FU
T0
'** 0
-3142GI
T4
+2524FU
T0
'** 0
-2324FU
T3
+7924KA
T0
'** 0
-0023FU
T6
+2468KA
T0
'** 0
-6364FU
T4
+3736FU
T0
'** 0
-6263GI
T3
+3948GI
T0
'** 0
-6354GI
T4
+6978KI
T0
'** 0
-5445GI
T4
+4857GI
T0
'** 0
-7374FU
T4
+4958KI
T0
'** 0
-5141OU
T4
+6766FU
T0
'** 0
-8262HI
T4
+2825HI
T0
'** 0
-4536GI
T5
+2585HI
T0
'** 0
-0082FU
T5
+0037FU
T0
'** 0
-3627GI
T8
+8525HI
T0
'** 0
-2738NG
T6
+5655FU
T0
'** 0
-6465FU
T7
+6665FU
T33
'** 160 -6265HI +5756GI -6562HI +5969OU -4131OU +6979OU -8173KE +5867KI -2213KA +6813UM -2113KE +2527HI -0028KA +0084KA -6172KI
-5354FU
T3
+7766GI
T33
'** 251 -5455FU +5867KI -4131OU +5969OU -8173KE +6895KA -6172KI +6979OU -2244KA +3736FU -2133KE +2527HI -7263KI +3635FU -5556FU +6756KI -3435FU +9586KA
-5455FU
T8
+5867KI
T12
'** 266 -8173KE +5746GI -4131OU +6895KA -6172KI +0054FU -5556FU +6756KI -6252HI +4655GI -2213KA +9586KA -2133KE +2527HI -7263KI +6564FU -6354KI +6463TO -5455KI +6352TO -5556KI +5242TO -3242KI +2723RY
-8173KE
T4
+5746GI
T27
'** 246 -4131OU +6886KA -5556FU +6756KI -6152KI +0055FU -2213KA +8695KA -6272HI +2526HI -4344FU +9586KA -2133KE +5968OU -7262HI +7675FU -5263KI +6867OU -7475FU +8675KA -4445FU
-5556FU
T24
+6756KI
T19
'** 331 -4131OU +6886KA -2113KE +2527HI -2266KA +5666KI -3829NG +2729HI -0054KE +0055GI -0038GI +2928HI -5466KE +5566GI -3847NG +0054KE -6252HI +4655GI -0057FU +5442NK -3242KI +5969OU
-7365KE
T5
+0064FU
T17
'** 478 -3829NG +2529HI -0054KE +0055FU -5466KE +5666KI -0038GI +2926HI -3847NG +6665KI -2213KA +0058GI -4746NG +6846KA -0035GI +6463TO -6263HI +0064FU -6362HI
-4253GI
T52
+6886KA
T20
'** 662 -5364GI +5665KI -7475FU +0054KE -6272HI +0055FU -6465GI +6665GI -0085KI +0063GI -7273HI +6374GI -7374HI +6574GI -8586KI +8786FU -0056KA +0081HI -5678UM +8161RY -0051FU
-7475FU
T39
+5665KI
T16
'** 645 -5364GI +0054KE -6272HI +6564KI -2266KA +0063GI -7271HI +0062FU -6151KI +0052FU -4131OU +5251TO -6699UM +5141TO -7141HI +6352GI -4171HI +0042KI -3242KI +5442NK -3122OU +5243NG -2213OU
-2113KE
T64
+2545HI
T29
'** 707 -6152KI +8695KA -6261HI +0054FU -5364GI +0062FU -6151HI +6564KI -2266KA +0053KE -4142OU +4565HI -6699UM +6261TO -5121HI +9551UM -5251KI +6151TO -2151HI
-6152KI
T66
+8675KA
T0
'** 745 -3829NG +0054FU -5344GI +0055KE -0051KE +4544HI -2244KA +0053GI -4453KA +5453TO -5253KI +0054FU -5352KI +0074KA -0028HI +7452UM -6252HI +6463TO -0048KA +5969OU -5163KE +5563NK
-0077FU
T44
+8977KE
T28
'** 942 -3829NG +0055KE -0051KE +0054FU -5344GI +4544HI -2244KA +0053GI -4453KA +5453TO -5253KI +0054FU -5352KI +0074KA -0038HI +7452UM -6252HI +6463TO -0048KA +5969OU
-5344GI
T4
+0053FU
T22
'** 1275 -5253KI +0054FU -5364KI +6564KI -4445GI +0063FU -0049HI +5968OU -6272HI +4645GI -7275HI +6675GI -4948RY +0058GI -0057KA +6867OU -0066FU +6756OU -4858RY +5453TO -5746UM +5665OU -4655UM +6574OU -5878RY +6362TO
-5253KI
T5
+0054FU
T22
'** 1023 -5364KI +6564KI -4445GI +5453TO -6264HI +5968OU -6466HI +7566KA -0059GI +6879OU -0068KI +7868KI -5968NG +7968OU -0088HI +0078KE -0067FU +6867OU -0056KI
-5352KI
T5
+0055KE
T25
'** 1553 -4445GI +4645GI -0049HI +5968OU -3848NG +7785KE -0074FU +7584KA -0061FU +8573NK -4131OU +4534GI -4929RY +6463TO -2255KA +6555KI -5263KI +7362NK -6162FU
-4445GI
T5
+4645GI
T10
'** 1450 -2231KA +5968OU -3829NG +5563NK -5263KI +6463TO -3175KA +6362TO -0024KA +0046GI -7566KA +6566KI -4131OU +5453TO -0049HI +0061HI -0051FU +6867OU -4947RY +0057KI
-0039HI
T5
+5968OU
T16
'** 1765 -0051FU +6463TO -3848NG +7785KE -5263KI +6877OU -3969RY +5563NK -6263HI +5453TO -2266KA +6566KI -0065KE +6665KI -6365HI
-3848NG
T4
+7785KE
T22
'** 1814 -3999RY +6463TO -5263KI +5453TO -6353KI +7553UM -6242HI +6877OU -0052FU +5375UM -0071KY +7564UM -9929RY +4534GI -0084KE +0067GI -2919RY
-0074FU
T6
+7584KA
T17
'** 1962 -8283FU +8462UM -5262KI +6463TO -6263KI +0061HI -0051FU +6163RY -0062FU +6374RY -3999RY +6877OU -4131OU +5453TO -0095KA +0086GI -9586KA +7786OU -2255KA +6555KI
-6261HI
T4
+0072GI
T23
'** 2323 -6162HI +7263NG -5263KI +6463TO -6261HI +5453TO -2255KA +6655GI -4131OU +4534GI -3929RY +5343TO -4858NG +6858OU
-6151HI
T5
+6463TO
T20
'** 2552 -4131OU +6352TO -5152HI +7263GI -3121OU +6352GI -0064FU +5243NG -3231KI +6564KI -3999RY +0024FU -9929RY +4534GI -2959RY +6877OU
-8283FU
T4
+8473UM
T17
%TORYO
'P1-KY *  *  * -HI-OU *  * -KY
'P2 *  * +GI * -KI * -KI-KA * 
'P3-FU-FU+UM+TO * -FU * -FU-KE
'P4 *  * -FU * +FU * -FU * -FU
'P5 * +KE * +KI+KE+GI *  *  * 
'P6 *  * +FU+GI *  *  *  *  * 
'P7+FU+FU *  *  * +FU+FU * +FU
'P8 *  * +KI+OU * -NG *  *  * 
'P9+KY *  *  *  *  * -HI+KE+KY
'P+00FU00FU
'P-00FU
'-
'summary:abnormal:Azul_demo_pentium_1c win:CRAZYKING lose
'$END_TIME:2016/01/11 11:15:11
