V2
N+yygiko-2c
N-Tomabechi
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Tomabechi+20160624133004
$START_TIME:2016/06/24 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Tomabechi+9f31fc935481739802e321d0c9dda70d
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3331.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+3736FU
T0
'** 72 ' time 0 depth 28 nodes 2 score cp 72 multipv 2
-6152KI
T27
'** 111 +5968OU -7162GI +6878OU -3233GI +7968GI -8384FU +4958KI -2231KA +6877GI -5142OU +8879KA -4232OU +6766FU -8485FU +5867KI -7374FU +7888OU -6273GI +6978KI -7475FU +7675FU -3175KA +7946KA -7564KA +2625FU -7374GI
+7968GI
T60
'** 67 -7162GI +6877GI -3233GI +4958KI -5243KI +5968OU -7374FU +8879KA -5142OU +6878OU -2231KA +6766FU -4232OU +5867KI -3222OU +7888OU -4132KI +6978KI -6273GI +2625FU -7475FU +7675FU -3175KA +7946KA -7564KA +4857GI ' depth 28 seldepth 29 time 60084 nodes 63423589 nps 1055582 hashfull 950 score cp 67 multipv 1
-7162GI
T46
'** 63 +6877GI -3233GI +5968OU -5142OU +6878OU -4232OU +4958KI -2231KA +8879KA -7374FU +6766FU -6273GI +5867KI -7475FU +7675FU -3175KA +7946KA -7564KA +2625FU -7374GI +4837GI -4142KI +3726GI -6446KA +4746FU -0047KA
+4958KI
T116
'** 68 -5243KI +6766FU -2231KA +8879KA -5142OU +6877GI -7374FU +5867KI -3233GI +5968OU -6273GI +6878OU -4232OU +7888OU -3222OU +6978KI -4132KI +7946KA -9394FU +1716FU -1314FU +2625FU -3164KA +4837GI -9495FU +3635FU -3435FU ' depth 29 seldepth 32 time 162873 nodes 163913209 nps 1006386 hashfull 992 score cp 68 multipv 1
-5243KI
T35
'** 58 +2937KE -8384FU +6978KI -2231KA +5969OU -3233GI +4746FU -8485FU +4847GI -4132KI +5655FU -5455FU +8855KA -5141OU +4756GI -8586FU +8786FU -3186KA +0087FU -8664KA +5564KA -6364FU +6979OU -6263GI +6877GI -4131OU +5847KI -7374FU +7988OU -8173KE
+6877GI
T23
'** 85 -2231KA +5968OU -7374FU +6878OU -5142OU +6766FU -3233GI +5867KI -4232OU +8879KA -3222OU +4837GI -3164KA +7888OU -4132KI +6978KI -9394FU +1716FU -9495FU +1615FU -8384FU +1917KY -8173KE +2818HI -3324GI +3746GI -6253GI +2937KE -7385KE ' depth 30 seldepth 32 time 59612 nodes 58641779 nps 983724 hashfull 992 score cp 85 multipv 1
-5142OU
T43
'** 35 +8879KA -3233GI +5968OU -4232OU +6878OU -7374FU +6766FU -2231KA +5867KI -6273GI +2625FU -3222OU +4837GI -4132KI +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA +3546KA -7564KA +7888OU -9394FU +6978KI -8384FU +1716FU -9495FU +0076FU -8485FU +3736GI -0034FU
+8879KA
T31
'** 78 -7374FU +6766FU -3233GI +5867KI -4232OU +5968OU -2231KA +6878OU -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8384FU +2625FU -8485FU +3736GI -4142KI +0076FU -0034FU +2937KE -7374GI +6968KI -8173KE ' depth 30 seldepth 34 time 31258 nodes 31277497 nps 1000623 hashfull 992 score cp 78 multipv 1
-3233GI
T50
'** 86 +5968OU -2231KA +6766FU -4232OU +6878OU -7374FU +5867KI -6273GI +2625FU -3222OU +4837GI -3164KA +3635FU -3435FU +7935KA -0036FU +3746GI -7362GI +5655FU -6253GI +6756KI -5455FU +5665KI -5556FU +6574KI -8262HI +2858HI -3334GI +5856HI -0055FU +5658HI -3435GI +4635GI
+5968OU
T60
'** 36 -4232OU +6878OU -7374FU +6766FU -2231KA +5867KI -6273GI +2625FU -3222OU +4837GI -3164KA +1716FU -4132KI +7946KA -8384FU +1615FU -9394FU +9796FU -8485FU +6968KI -6446KA +3746GI -7364GI +3635FU -3435FU +4635GI -0034FU +3546GI -7475FU +7675FU -6475GI ' depth 32 seldepth 34 time 60796 nodes 58039460 nps 954659 hashfull 992 score cp 36 multipv 1
-7374FU
T65
'** 40 +6766FU -4232OU +6878OU -2231KA +5867KI -3222OU +2937KE -4132KI +4857GI -3164KA +2838HI -6473KA +1716FU -1314FU +7888OU -8384FU +5746GI -6253GI +6978KI -9394FU +9796FU -3324GI +1918KY -8485FU +3725KE -5342GI +7968KA -2133KE +2533NK -4233GI +0025KE -2425GI +2625FU
+6878OU
T8
'** 69 -2231KA +6766FU -4232OU +5867KI -8384FU +4837GI -3164KA +7888OU -8485FU +6978KI -3222OU +1716FU -4132KI +1615FU -6273GI +3746GI -7384GI +6665FU -6442KA +2937KE -7475FU +7675FU -8586FU +7786GI -8475GI +8675GI ' depth 27 seldepth 29 time 8037 nodes 8106497 nps 1008647 hashfull 992 score cp 69 multipv 1
-2231KA
T20
'** 56 +6766FU -4232OU +5867KI -6273GI +4837GI -7475FU +7675FU -3175KA +2625FU -7564KA +7946KA -8384FU +3726GI -8485FU +2615GI -7374GI +2524FU -2324FU +1524GI -3324GI +2824HI -0023FU +2428HI -0075FU +6968KI -4142KI +9796FU -6446KA +4746FU -6364FU
+6766FU
T13
'** 67 -4232OU +5867KI -8384FU +4837GI -8485FU +3746GI -3164KA +2937KE -6253GI +7888OU -3222OU +6978KI -4132KI +1716FU -1314FU +2858HI -6473KA +5655FU -5455FU +4655GI -0054FU +5546GI -9394FU +1918KY -3324GI +7968KA -9495FU +5838HI -5342GI +3725KE ' depth 29 seldepth 34 time 33650 nodes 32111146 nps 954268 hashfull 992 score cp 67 multipv 1
-8384FU
T58
'** 42 +4837GI -8485FU +3746GI -4232OU +5867KI -6273GI +2937KE -7364GI +3725KE -3324GI +3635FU -3435FU +2838HI -7475FU +7675FU -6475GI +4635GI -2435GI +7935KA -0034FU +3546KA -3164KA +0076FU -6446KA +4746FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8682HI
+7946KA
T58
'** 53 -8173KE +2625FU -4232OU +4837GI -3222OU +3726GI -4132KI +5867KI -9394FU +2937KE -9495FU +1716FU -6364FU +2615GI -3142KA +2524FU -2324FU +1524GI -3324GI +4624KA -4224KA +2824HI -0023FU +2428HI -6465FU +6665FU -0039KA ' depth 26 seldepth 32 time 58350 nodes 54102250 nps 927202 hashfull 992 score cp 53 multipv 1
-8173KE
T26
'** 29 +5867KI -4232OU +4837GI -8272HI +3635FU -3435FU +4635KA -0034FU +3546KA -4445FU +4657KA -6253GI +4746FU -4546FU +3746GI -5364GI +2937KE -7475FU +7675FU -7385KE +7776GI -6475GI +7675GI -3175KA +0076FU -0077FU +8977KE -8577NK +6777KI -7564KA
+4837GI
T7
'** 100 -4232OU +2625FU -3222OU +5867KI -4132KI +3726GI -9394FU +2937KE -9495FU +1716FU -6364FU +2615GI -3142KA +2524FU -2324FU +1524GI -3324GI +4624KA -4224KA +2824HI -0023FU +2428HI -6263GI +1615FU -8485FU +6968KI -6465FU +6665FU ' depth 27 seldepth 32 time 33429 nodes 30266368 nps 905392 hashfull 992 score cp 100 multipv 1
-4232OU
T13
'** 8 +5867KI -3222OU +7888OU -9394FU +6978KI -4132KI +9796FU -9193KY +2625FU -8292HI +7786GI -8485FU +8697GI -6364FU +3726GI -4445FU +4657KA -6465FU +6665FU -7475FU +2937KE -7365KE +5766KA -5455FU +2524FU -2324FU +2615GI -7576FU +6776KI
+2625FU
T26
'** -49 -8272HI +3726GI -4445FU +4637KA -6253GI +6968KI -5344GI +5867KI -3222OU +2848HI -4132KI +4746FU -4546FU +3746KA -0045FU +4628KA -9394FU +2937KE -3153KA +1716FU -9495FU +2615GI -1314FU +1526GI -4546FU +4846HI -7385KE +7786GI ' depth 26 seldepth 32 time 39212 nodes 34858787 nps 888982 hashfull 992 score cp -49 multipv 1
-8272HI
T21
'** -26 +3726GI -4445FU +4637KA -6253GI +5867KI -5344GI +2848HI -3222OU +4746FU -4546FU +3746KA -0045FU +4668KA -4132KI +2937KE -3153KA +6958KI -7385KE +7786GI -9394FU +3635FU -5364KA +3745KE -4445GI +4845HI -6419UM +3534FU -3334GI +4549HI -1964UM +0044FU
+5867KI
T7
'** -21 -6253GI +3726GI -4445FU +4637KA -5344GI +2848HI -3153KA +1716FU -4142KI +6968KI -3222OU +4746FU -4546FU +4846HI -0045FU +4649HI -4232KI +3728KA -9394FU +9796FU -1314FU +2937KE -5364KA +6665FU -6446KA +7766GI -5455FU ' depth 26 seldepth 30 time 28669 nodes 25696556 nps 896318 hashfull 992 score cp -21 multipv 1
-6253GI
T12
'** -66 +3726GI -4445FU +4637KA -5344GI +2848HI -6364FU +6968KI -7385KE +7786GI -3153KA +4746FU -4546FU +4846HI -0045FU +4649HI -3222OU +0046FU -4546FU +3746KA -0045FU +4628KA -4132KI +1716FU -7262HI +1615FU -6465FU +6665FU
+3726GI
T5
'** -21 -4445FU +4637KA -5344GI +2848HI -3153KA +1716FU -6364FU +6968KI -3222OU +4746FU -4546FU +4846HI -0045FU +4649HI -4132KI +3728KA -7385KE +7786GI -5455FU +5655FU -6465FU +6665FU -7475FU +7675FU -5375KA ' depth 25 seldepth 32 time 18570 nodes 16768371 nps 902981 hashfull 992 score cp -21 multipv 1
-4445FU
T24
'** -33 +4637KA -5344GI +2848HI -3153KA +4746FU -4546FU +4846HI -0045FU +4648HI -6364FU +1716FU -9394FU +9796FU -3222OU +7888OU -4132KI +6978KI -7252HI +7768GI -5342KA +6857GI -5455FU +5655FU -4455GI +0056FU -5544GI +3728KA -0055FU +5655FU -6465FU +6665FU -4455GI
+4637KA
T9
'** -32 -5344GI +2848HI -3153KA +7888OU -6364FU +6978KI -3222OU +1716FU -4132KI +4746FU -4546FU +4846HI -0045FU +4649HI -7385KE +7786GI -9394FU +9796FU -7262HI +3728KA -6465FU +6665FU -5455FU +5655FU -6265HI +0066FU -6555HI ' depth 27 seldepth 34 time 33971 nodes 29120137 nps 857205 hashfull 992 score cp -32 multipv 1
-5344GI
T13
'** -57 +2848HI -3153KA +7888OU -6364FU +6978KI -9394FU +9796FU -3222OU +4746FU -4546FU +4846HI -0045FU +4648HI -4132KI +1716FU -7385KE +7786GI -7271HI +1615FU -7151HI +4828HI -5342KA +2858HI -5161HI +5848HI -5455FU +5655FU -6465FU +6665FU -6165HI
+2848HI
T36
'** -22 -3153KA +7888OU -6364FU +6978KI -9394FU +9796FU -3222OU +4746FU -4546FU +4846HI -0045FU +4648HI -4132KI +1716FU -7385KE +7786GI -7262HI +1615FU -5342KA +0046FU -4546FU +3746KA -4445GI +4657KA -4536GI +4846HI -3627NG +0035FU -2726NG ' depth 28 seldepth 34 time 49675 nodes 41233729 nps 830070 hashfull 992 score cp -22 multipv 1
-3153KA
T7
'** -101 +1716FU -6364FU +1615FU -9394FU +9796FU -7385KE +7786GI -3222OU +7888OU -7262HI +6978KI -4132KI +4828HI -9192KY +3748KA -5455FU +5655FU -4455GI +0056FU -5544GI +2937KE -9495FU +9695FU -0097FU +4857KA -6465FU +6665FU -6265HI
+4746FU
T52
'** -61 -4546FU +4846HI -0045FU +4648HI -6364FU +1716FU -3222OU +7888OU -4132KI +6978KI -9394FU +9796FU -7385KE +7786GI -7262HI +1615FU -5455FU +5655FU -6465FU +6665FU -6265HI +0066FU -6561HI +5554FU -4354KI +3782UM -4455GI +3635FU -5566GI ' depth 26 seldepth 31 time 60482 nodes 51368029 nps 849311 hashfull 992 score cp -61 multipv 1
-4546FU
T23
'** -76 +4846HI -0045FU +4649HI -6364FU +6968KI -4142KI +1716FU -3222OU +3728KA -4232KI +9796FU -7385KE +7786GI -7262HI +2937KE -6465FU +6665FU -6265HI +0066FU -6562HI +2817KA -5364KA +7888OU -1314FU +6878KI -9394FU +3745KE -4445GI +4945HI -6419UM
+4846HI
T5
'** -62 -0045FU +4648HI -6364FU +7888OU -3222OU +6978KI -4132KI +1716FU -9394FU +9796FU -9193KY +3728KA -7292HI +7786GI -8485FU +8697GI -5455FU +5655FU -6465FU +5554FU -5362KA +4858HI -4546FU +2846KA -6566FU +6766KI -0065FU +0063FU -6566FU +6362TO -0067KI +5453TO -4353KI ' depth 28 seldepth 33 time 28658 nodes 24340323 nps 849337 hashfull 992 score cp -62 multipv 1
-0045FU
T13
'** -98 +4649HI -3222OU +6968KI -4132KI +1716FU -9394FU +9796FU -1314FU +4948HI -6364FU +7888OU -7262HI +6878KI -7385KE +7786GI -5455FU +5655FU -6465FU +6665FU -6265HI +0066FU -6561HI +1615FU -1415FU +1915KY -0013FU +4818HI
+4648HI
T12
'** -62 -6364FU +7888OU -3222OU +6978KI -4132KI +1716FU -9394FU +9796FU -9193KY +3728KA -7292HI +7786GI -8485FU +8697GI -5455FU +5655FU -6465FU +5554FU -5362KA +4858HI -4546FU +2846KA -6566FU +6766KI -0065FU +0063FU -6566FU ' depth 27 seldepth 34 time 25452 nodes 21149298 nps 830948 hashfull 992 score cp -62 multipv 1
-6364FU
T11
'** -117 +7768GI -9394FU +3728KA -3342GI +2637GI -2133KE +0046FU -4546FU +3746GI -0045FU +4657GI -3435FU +3635FU -4435GI +0046FU -4546FU +5655FU -4647TO +4847HI -5455FU +4743RY -3243OU +0063KI -7292HI +6373KI -0049HI +2855KA -0054FU
+1716FU
T15
'** -119 -3222OU +7888OU -4132KI +6978KI -9394FU +9796FU -7385KE +7786GI -7262HI +1615FU -6252HI +4828HI -4546FU +3746KA -4445GI +4668KA -6465FU +2937KE -4536GI ' depth 27 seldepth 33 time 26653 nodes 22226184 nps 833909 hashfull 992 score cp -119 multipv 1
-3222OU
T12
'** -136 +6968KI -4132KI +1615FU -9394FU +9796FU -7271HI +0046FU -4546FU +4846HI -0045FU +4648HI -7385KE +7786GI -7151HI +4828HI -5161HI +6757KI -6162HI +6867KI -6242HI +5758KI -1112KY +8977KE -2211OU +7785KE -8485FU +8685GI -3322GI +8574GI
+7888OU
T21
'** -169 -4132KI +6978KI -9394FU +9796FU -7385KE +7786GI -7292HI +0046FU -4546FU +4846HI -0045FU +4647HI -9252HI +1615FU -5455FU +5655FU -6465FU +6665FU -4455GI +3755KA -5386KA +4757HI -8642KA +0041GI -5255HI +5755HI ' depth 25 seldepth 31 time 33937 nodes 28788732 nps 848299 hashfull 992 score cp -169 multipv 1
-9394FU
T14
'** -132 +9796FU -4132KI +6978KI -7385KE +7768GI -7475FU +8786FU -7576FU +8685FU -8485FU +0077FU -5455FU +5655FU -8586FU +6776KI -4546FU +0084FU -4455GI +8483TO -7242HI +8373TO -4647TO +4847HI -0046FU
+9796FU
T9
'** -101 -7385KE +7768GI -7475FU +8786FU -7576FU +8685FU -8485FU +0077FU -7282HI +6776KI -0075FU +7675KI -8586FU +6978KI -9495FU +9695FU -8687TO +7887KI -0086FU +0084FU -8687TO +8887OU -4132KI +0057KE -8281HI +5745KE ' depth 23 seldepth 30 time 9720 nodes 8599469 nps 884719 hashfull 992 score cp -101 multipv 1
-4132KI
T43
'** -110 +6978KI -7271HI +1615FU -7385KE +7786GI -7151HI +4828HI -4546FU +3746KA -4445GI +4657KA -4536GI +0035FU -3647NG +5768KA -6465FU +6665FU -5344KA +8677GI -8577NK +6877KA -4477UM +6777KI -0046KA +2818HI -3435FU +2524FU -2324FU +0025FU -2425FU +2625GI -0024FU
+6978KI
T24
'** -129 -7385KE +7768GI -7475FU +8786FU -7576FU +8685FU -8485FU +0077FU -7282HI +7776FU -8586FU +6877GI -3435FU +0087FU -8687TO +7887KI -3536FU +3728KA -3334GI +0086FU -8281HI +4849HI -4433GI +2817KA -1314FU +6768KI -5344KA +6878KI -6465FU +6665FU -0085FU ' depth 26 seldepth 34 time 24454 nodes 20625925 nps 843458 hashfull 992 score cp -129 multipv 1
-7271HI
T8
'** -78 +1615FU -7385KE +7768GI -6465FU +6665FU -5455FU +5655FU -7475FU +8786FU -9495FU +9695FU -7576FU +8685FU -0096FU +9996KY -8485FU +0087FU -8586FU +5554FU -4354KI +3782UM -7174HI +8283UM -7475HI +2524FU -2324FU +8786FU
+7786GI
T47
'** -178 -7151HI +7675FU -7385KE +7574FU -5171HI +2524FU -2324FU +2917KE -7174HI +0076FU -7471HI +0025FU -2425FU +1725KE -3324GI +1615FU -0023FU +0046FU -4546FU +4846HI -0045FU +4648HI -9495FU +9695FU ' depth 25 seldepth 30 time 47658 nodes 39272945 nps 824057 hashfull 992 score cp -178 multipv 1
-7385KE
T9
'** -193 +8977KE -7161HI +7785KE -8485FU +8677GI -7475FU +0057KE -7576FU +7776GI -8586FU +8786FU -6465FU +5765KE -5386KA +7877KI -8664KA +3764KA -6164HI +2937KE -0086FU +0052KA -9495FU +9695FU -0084KE +7675GI -0059KA
+3728KA
T11
'** -156 -5455FU +5655FU -7475FU +7675FU -4455GI +2855KA -5326KA +4828HI -2659UM +5564KA -9495FU +9695FU -0097FU +6482UM -7131HI +8237UM -5949UM +9997KY -3151HI +0052FU -5152HI +0041GI -5251HI +4132NG -2232OU ' depth 22 seldepth 29 time 11471 nodes 9403008 nps 819719 hashfull 992 score cp -156 multipv 1
-5455FU
T37
'** -252 +5655FU -7151HI +2615GI -6465FU +6665FU -1314FU +1514GI -1114KY +5554FU -5342KA +1615FU -5154HI +0056FU -0066FU +6757KI -1415KY +1915KY -0055FU +0013FU -5556FU +1312TO -2231OU +5766KI -5657TO +0055FU
+5655FU
T4
'** -103 -9495FU +9695FU -7475FU +7675FU -4455GI +2855KA -5326KA +4828HI -2659UM +5564KA -0097FU +2524FU -2324FU +0023FU -3223KI +9997KY -1314FU +0025FU -2425FU +2937KE -0058GI +3725KE -5867NG +7867KI -0024FU ' depth 26 seldepth 34 time 42352 nodes 31978854 nps 755073 hashfull 992 score cp -103 multipv 1
-7151HI
T28
'** -302 +2615GI -6465FU +6665FU -1314FU +5554FU -5386KA +8786FU -1415FU +0063KA -5154HI +6354UM -4354KI +8685FU -0066FU +6777KI -0057GI +4847HI -0056GI +0051HI -5647NG +5154RY -0058HI +2891UM -5768GI +5458RY -4758NG +0052HI -6877NG +8977KE -6667TO +7867KI
+2615GI
T8
'** -37 -5362KA +6756KI -1112KY +6665FU -6273KA +4868HI -5161HI +6564FU -6164HI +5665KI -6461HI +0064FU -0056FU +6867HI -1314FU +6574KI -7382KA +1526GI -5657TO +6757HI ' depth 20 seldepth 26 time 8544 nodes 7046220 nps 824698 hashfull 992 score cp -37 multipv 1
-6465FU
T44
'** -238 +6665FU -1314FU +1514GI -5342KA +6756KI -1114KY +1615FU -0027GI +1514FU -2728GI +4828HI -4455GI +0052FU -5171HI +1413TO -2113KE +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +2818HI -0014FU +0059KY -5544KA +5251TO -1322OU
+6665FU
T9
'** -363 -4455GI +2855KA -5386KA +8786FU -5155HI +0056FU -0066FU +6766KI -0057KA +6655KI -5748UM +8685FU -0028HI +0018HI -4866UM +0077GI -6655UM +5655FU -2829RY +2524FU -2324FU +0023FU -3223KI +0041KA ' depth 20 seldepth 28 time 9006 nodes 7033546 nps 780984 hashfull 992 score cp -363 multipv 1
-1314FU
T14
'** -263 +1514GI -5342KA +6756KI -1114KY +1615FU -0027GI +2837KA -2736GI +1514FU -3637NG +2937KE -4455GI +0052FU -5181HI +1413TO -2113KE +1913NY -2213OU +4818HI -0014FU +5655KI -0066KA +0077KE -6655KA +3745KE -5537UM +5251TO
+1514GI
T16
'** -257 -1114KY +1615FU -4455GI +1514FU -5344KA +0059KY -0066FU +6768KI -5556GI +0055FU -0047GI +4849HI -6667TO +6867KI -5667NG +4947HI -6778NG +8878OU -0066KI +1413TO -2113KE +0014FU -1325KE ' depth 23 seldepth 33 time 16535 nodes 12186906 nps 737036 hashfull 992 score cp -257 multipv 1
-5342KA
T18
'** -224 +6756KI -1114KY +1615FU -0027GI +1514FU -2728GI +4828HI -4455GI +0052FU -5171HI +1413TO -2113KE +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +2818HI -0015FU +0056KY -5544KA +5251TO -0016KY +0017FU -7475FU +0055GI -7576FU +7785KE -4455KA +5655KY -8485FU
+6756KI
T28
'** -224 -1114KY +1615FU -0027GI +1514FU -2728NG +4828HI -4455GI +1413TO -2113KE +0052FU -5181HI +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +2818HI -0017FU +0016KY -1322OU +1817HI -5544KA +1612NY -2231OU +0021GI -4417UM +2917KE ' depth 23 seldepth 37 time 28223 nodes 21450256 nps 760027 hashfull 992 score cp -224 multipv 1
-1114KY
T7
'** -332 +1615FU -0027GI +1514FU -2728GI +4828HI -4455GI +5645KI -5544GI +0052FU -5181HI +1413TO -2113KE +1913NY -2213OU +2818HI -1322OU +4544KI -3344GI +0013GI -2231OU +2524FU -2324FU +0022FU -0017FU +1817HI -0066KA +0077KE -6639UM +0021GI -0066FU +1312NG -3917UM
+1615FU
T11
'** -181 -0027GI +1514FU -2728NG +4828HI -4455GI +1413TO -2113KE +0052FU -5181HI +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +0014FU -1322OU +2818HI -0011KY +0056KY -0017FU +0013GI -2231OU +2917KE -5537UM +5251TO -4251KA +0053FU -3736UM ' depth 25 seldepth 37 time 19874 nodes 14245610 nps 716796 hashfull 992 score cp -181 multipv 1
-0027GI
T29
'** -263 +1514FU -2728GI +4828HI -4455GI +5645KI -5556GI +0059KY -0057FU +0052FU -5161HI +1413TO -2113KE +0014FU -0012FU +1413TO -1213FU +4546KI -5665GI +0044FU -4344KI +2818HI -2231OU +1813RY -3322GI +5251TO -6151HI +1318RY -4264KA +0045FU
+1514FU
T11
'** -196 -2728NG +4828HI -4455GI +0052FU -5171HI +1413TO -2113KE +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +0014FU -1322OU +2818HI -0011KY +0013GI -2231OU +0056KY -5544KA +5251TO -0055FU +5152TO -7475FU +5242TO -3342GI +8675GI -5556FU ' depth 26 seldepth 38 time 40870 nodes 28680814 nps 701757 hashfull 992 score cp -196 multipv 1
-2728NG
T43
'** -324 +4828HI -4455GI +5645KI -5544GI +1413TO -2113KE +0052FU -5171HI +1913NY -2213OU +0014FU -1322OU +4544KI -3344GI +2818HI -0015FU +0013GI -2231OU +2524FU -2324FU +0023FU -3223KI +1312GI -2322KI +0023GI -2212KI +2312GI -0055KA +0077KE
+4828HI
T38
'** -221 -4455GI +0052FU -5171HI +1413TO -2113KE +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +0014FU -1322OU +2818HI -0017FU +1817HI -0012FU +0059KY -5544KA +5251TO -7475FU +7675FU -0076KY +0013GI -1213FU +1413TO -2231OU +5952NY -4251KA +1323TO -4417UM +2332TO -3132OU +2917KE ' depth 26 seldepth 39 time 82332 nodes 56656734 nps 688149 hashfull 992 score cp -221 multipv 1
-4455GI
T7
'** -300 +5645KI -5544GI +1413TO -2113KE +0052FU -5171HI +0014FU -4445GI +1413TO -2231OU +0055GI -0039KA +2838HI -3957UM +0059KY -0058FU +5958KY -5747UM +3818HI -0057FU +0044FU -3344GI +5544GI -4344KI +8685GI -0069GI +1323TO -6978NG +8878OU -4756UM +0067GI
+0052FU
T43
'** -254 -5171HI +1413TO -2113KE +1913NY -2213OU +5655KI -0066KA +0077KE -6655KA +0014FU -1322OU +2818HI -0012FU +0059KY -0057FU +5957KY -5546KA +0066GI -7475FU +7675FU -0072KY +0062GI -7111HI +5251TO -7275KY +5152TO -7577NY +8677GI -8577NK +7877KI -0076FU +7776KI -0067GI +5242TO -4342KI ' depth 25 seldepth 41 time 51797 nodes 35052131 nps 676721 hashfull 992 score cp -254 multipv 1
-5171HI
T9
'** -310 +1413TO -2113KE +1913NY -2213OU +0014FU -1322OU +5655KI -0066KA +0077GI -6655KA +2858HI -5519UM +0055KE -4344KI +0043FU -4231KA +8685GI -8485FU +0042GI -3342GI +4342TO -3142KA +0043FU -4233KA +0013GI -2231OU +5563KE -7181HI +5251TO
+1413TO
T14
'** -149 -2113KE +1913NY -2213OU +0014FU -1322OU +5655KI -0066KA +0077KE -6655KA +2818HI -0012FU +0059KY -0057FU +0013GI -2231OU +5957KY -5546KA +1312GI -4657UM +1413TO -3322GI +1223NG -2223GI +0044FU -4344KI +1323TO -3223KI +1812RY -0022KI ' depth 24 seldepth 35 time 24336 nodes 17232963 nps 708126 hashfull 992 score cp -149 multipv 1
-2113KE
T8
'** -316 +5645KI -5556GI +0014FU -0012FU +0044FU -4344KI +1413TO -1213FU +1913NY -2213OU +0014FU -1322OU +4544KI -0055KA +0077KE -3344GI +2818HI -0015KY +1413TO -2213OU +0016FU -0067KI +1615FU -6778KI +8878OU -4286KA +8786FU -1322OU +0013KA -2213OU
+1913NY
T9
'** -183 -2213OU +0014FU -1322OU +5655KI -0066KA +0077KE -6655KA +2818HI -0012FU +0059KY -0057FU +0013GI -2231OU +0064GI -4264KA +6564FU -8577NK +8677GI -0065KE +0062KA -7161HI +6251UM -6181HI +0044FU -3344GI +0067KE -5564KA +1312NG -6577NK +7877KI ' depth 23 seldepth 36 time 17470 nodes 12353607 nps 707132 hashfull 992 score cp -183 multipv 1
-2213OU
T19
'** -317 +5655KI -0066KA +0077KE -6655KA +2818HI -0015FU +0059KY -5566KA +5251TO -7475FU +8675GI -4275KA +7675FU -0076FU +0067GI -7677TO +8977KE -6644KA +0055GI -4426KA +0068KA -1322OU +5152TO -8577NK +8877OU -7175HI +0076FU -0085KE +7766OU -7571HI +0014KE -2221OU
+5655KI
T20
'** -263 -0066KA +0077KE -6655KA +2818HI -0014FU +0059KY -5566KA +5251TO -7475FU +0055GI -6639UM +0044FU -4344KI +8685GI -7576FU +0015FU -1415FU +5152TO -7677TO +8977KE -4275KA +5544GI -3344GI +0026KE -8485FU +1815HI -1322OU +0013GI -2233OU +0024KI ' depth 24 seldepth 34 time 39911 nodes 27797814 nps 696495 hashfull 992 score cp -263 multipv 1
-0066KA
T8
'** -283 +0077KE -6655KA +2858HI -0054FU +0014FU -1322OU +0062GI -7111HI +0013GI -2221OU +0012KY -1112HI +1312NG -2112OU +0061HI -8577NK +8677GI -0066KE +5855HI -6678NK +8878OU -5455FU +0021KA -1222OU +1413TO -2213OU +2132UM -0028HI +0068KE -2829RY
+0077KE
T10
'** -263 -6655KA +0014FU -1322OU +2818HI -0012FU +0056KY -8577NK +7877KI -0026KE +1817HI -5546KA +5251TO -0055FU +5655KY -4286KA +8786FU -0079GI +8897OU -4655KA +0057KA -5546KA +5746KA -4546FU +5152TO -9495FU +0013GI -1213FU +1413TO -2231OU +9787OU ' depth 23 seldepth 33 time 18870 nodes 13399820 nps 710112 hashfull 992 score cp -263 multipv 1
-6655KA
T14
'** -355 +2858HI -0054FU +0014FU -1322OU +0062GI -7111HI +0013GI -2221OU +0012KY -1112HI +1312GI -2112OU +0061HI -8577NK +8677GI -0066KE +5855HI -6678NK +8878OU -5455FU +0021KA -1222OU +1413TO -2213OU +2132UM -0028HI +0068KI -2829RY +6111RY -0012FU +0014FU -1314OU
+0014FU
T12
'** -281 -1322OU +2818HI -7475FU +1413TO -2231OU +1323TO -3223KI +8675GI -4275KA +0024KY -3324GI +2524FU -2324KI +0044FU -5544KA +1812RY -0022KI +1211RY -2221KI +1113RY -0069GI +7675FU -6978NG +8878OU -0076FU ' depth 22 seldepth 30 time 26659 nodes 18620126 nps 698455 hashfull 992 score cp -281 multipv 1
-1322OU
T32
'** -452 +2818HI -7475FU +1413TO -2231OU +8685GI -8485FU +0067KE -5546KA +0062GI -7172HI +0063GI -7282HI +1323TO -3223KI +0024KY -3324GI +0044FU -4344KI +6251GI -2413GI +5142NG -3142OU +2524FU -2322KI +1813RY -2213KI
+2858HI
T6
'** -253 -0054FU +0062GI -7111HI +0013GI -2221OU +0012KY -1112HI +1312GI -2112OU +0061HI -4231KA +5251TO -8577NK +8677GI -0066KE +5141TO -3122KA +7766GI -5566KA +7877KI -0069GI +7766KI -6958GI +6191RY -0028HI +0013KY -2213KA +1413TO -1213OU ' depth 22 seldepth 33 time 38772 nodes 27545190 nps 710440 hashfull 992 score cp -253 multipv 1
-0054FU
T16
'** -437 +0062GI -7111HI +0013GI -2221OU +5251TO -4286KA +8786FU -0069GI +0012KY -1112HI +1312NG -2112OU +0041KA -3222KI +5818HI -0017FU +2917KE -4342KI +4174UM -6978NG +8878OU -8577NK +8977KE -0066KE +7887OU -0078GI +1878HI -6678NK +0013GI -2213KI
+0062GI
T25
'** -262 -7111HI +0013GI -2221OU +8685GI -8485FU +0012KY -1112HI +1312NG -2112OU +0061HI -0069GI +5818HI -3322GI +7879KI -0015KY +7969KI -0031KI +1848HI -0066KY +6978KI -0067GI +0041GI -3141KI +6141RY -3231KI ' depth 22 seldepth 33 time 41173 nodes 29833732 nps 724594 hashfull 992 score cp -262 multipv 1
-7111HI
T7
'** -397 +0013GI -2221OU +5818HI -3322GI +2524FU -2324FU +5251TO -0017FU +1817HI -0016FU +1716HI -4286KA +8786FU -8577NK +8977KE -0066KE +1322NG -2122OU +0013GI -2231OU +7879KI -0067GI +0052KA -4342KI +0043FU -4252KI +5152TO -6678NK +7978KI -6778NG +8878OU
+0013GI
T12
'** -276 -2221OU +8685GI -0012FU +0017KY -4231KA +5818HI -5546KA +2524FU -3324GI +0044FU -4344KI +1324NG -4624KA +0041GI -8485FU +3635FU -0027GI +0056KE -4443KI +1848HI -2435KA +4845HI -3557UM ' depth 22 seldepth 31 time 20812 nodes 15412707 nps 740568 hashfull 992 score cp -276 multipv 1
-2221OU
T10
'** -273 +5818HI -3322GI +2524FU -0012FU +2423TO -2223GI +0027KY -0024FU +5251TO -1213FU +1413TO -0069GI +0012FU -2312GI +1312TO -1112HI +0013FU -1222HI +0012GI -2131OU +0023FU -3223KI +1223NG -2223HI +1312TO -4286KA +8786FU -6978NG +8878OU
+8685GI
T13
'** -288 -8485FU +5818HI -3322GI +0017KY -0069GI +7879KI -0012FU +7969KI -0086KY +8786FU -8586FU +0079KE -1213FU +1413TO -2213GI +1713NY -0012FU +1323NY -3223KI +0041GI ' depth 20 seldepth 28 time 24580 nodes 18007365 nps 732602 hashfull 992 score cp -288 multipv 1
-8485FU
T17
'** -524 +5818HI -3322GI +0016KY -0069GI +7879KI -0015FU +1615KY -4215KA +1815HI -0066KY +1322NG -3222KI +0013GI -0086KY +8786FU -8586FU +0087FU -8687TO +8887OU -0078GI +8786OU -0012FU +7969KI -6669NY +1322NG -2122OU +5251TO -0087GI +0013GI -1213FU +1413TO -1113HI
+5818HI
T8
'** -274 -0012FU +0017KY -0022GI +1322NG -3322GI +5251TO -0086KY +0013KE -1213FU +1413TO -2213GI +1713NY -1113HI +1813RY -0012FU +1318RY -8687NY +7887KI -8586FU +8786KI -4286KA +0087FU ' depth 21 seldepth 32 time 25799 nodes 18621026 nps 721773 hashfull 992 score cp -274 multipv 1
-3322GI
T26
'** -529 +5251TO -0069GI +5141TO -4233KA +7868KI -0015KY +1322NG -3222KI +1848HI -0059GI +6869KI -5948NG +0013KY -0012FU +0052GI -4344KI +6253NG -0049HI +0059FU -1213FU +5243NG -4443KI +5343NG -1314FU +4333NG
+2524FU
T35
'** -353 -0069GI +7879KI -0012FU +2423TO -2223GI +6251GI -8586FU +8786FU -4286KA +0022FU -3222KI +0024FU -1213FU +2423TO -2223KI +0024FU -2324KI +1413TO -2132OU +0087FU ' depth 20 seldepth 28 time 35196 nodes 24377454 nps 692620 hashfull 992 score cp -353 multipv 1
-0069GI
T8
'** -694 +7879KI -0066KY +0012KY -1112HI +0025KE -4224KA +1312NG -2112OU +7969KI -6669NY +0013GI -1221OU +1324NG -0079GI +8897OU -9495FU +9695FU -2324FU +0061HI -0031KY +1413TO -9195KY +0096FU -0088GI +1888HI -7988GI +9788OU -0078KI +8897OU
+7879KI
T13
'** -335 -0012FU +2423TO -2223GI +0027KY -0024FU +7969KI -0066KY +6979KI -6667NY +0044FU -5544KA +0056KE -4462KA +0044FU -4344KI +0051GI -1213FU +1413TO -8586FU +5142NG -3242KI +0022FU -2131OU ' depth 22 seldepth 30 time 22132 nodes 15197300 nps 686666 hashfull 992 score cp -335 multipv 1
-0066KY
T7
'** -899 +0012KY -1112HI +1312NG -2112OU +0025KE -0016FU +5251TO -4224KA +7969KI -6669NY +0013GI -2213GI +2513NK -2413KA +1413TO -1213OU +0014FU -1314OU +0012HI -0013KY +1232RY -0079GI +8897OU -0088GI +9798OU -8899NG +9899OU -0097KY +0098GI -0088KI +1888HI -7988NG +9988OU
+0012KY
T12
'** -407 -1112HI +5251TO -0016FU +2423TO -3223KI +5141TO -2213GI +1413TO -1213HI +4142TO -4342KI +0025KE -1315HI +0024FU -2324KI +0053GI -4232KI ' depth 18 seldepth 28 time 12612 nodes 8999687 nps 713581 hashfull 992 score cp -407 multipv 1
-1112HI
T7
'** -1058 +0025KE -0016FU +0044FU -5544KA +1816HI -1211HI +1322NG -3222KI +1413TO -4224KA +0035GI -3435FU +1322TO -4422KA +1611RY -2111OU +0041HI -0031KY +0013FU -0028HI +8897OU -0021GI +4143RY -2825RY +7785KE -2413KA +5251TO -3536FU +0012FU -2112GI
+0025KE
T29
'** -669 -0015FU +2937KE -2324FU +1312NG -2112OU +1413TO -2213GI +2513NK -1213OU +0014FU -1322OU +0041GI -8586FU +8786FU -0087FU +8897OU -0088GI +7988KI -8788TO +1888HI -9495FU +1413TO -2213OU +4132GI -9596FU +9787OU ' depth 21 seldepth 34 time 37011 nodes 26639806 nps 719780 hashfull 992 score cp -669 multipv 1
-0016FU
T7
'** -1232 +0044FU -5544KA +1816HI -1211HI +1322NG -3222KI +1413TO -4224KA +0035GI -3435FU +1322TO -4422KA +1611RY -2111OU +0041HI -0031KY +0012FU -1112OU +4143RY -0028HI +8897OU -2825RY +2917KE -2536RY +0025KI -9495FU +2524KI -9596FU +9788OU -0078KI
+1312NG
T9
'** -810 -2112OU +7969KI -6669NY +0013GI -1221OU +0041HI -0031KI +1322NG -3222KI +4142RY -4342KI +1413TO -0079GI +8897OU -0088GI +1888HI -7988GI +9788OU -0028HI +8897OU -0088HI +0012GI -2212KI +1312TO -2132OU +0041GI -3243OU ' depth 18 seldepth 32 time 9714 nodes 7484006 nps 770435 hashfull 992 score cp -810 multipv 1
-2112OU
T25
'** -1349 +0044FU -5544KA +1816HI -4224KA +1413TO -2213GI +2513NK -2413KA +0024FU -0021KE +0041HI -0014FU +1614HI -2324FU +1418HI -0017FU +2917KE -0014FU +0023FU -0068GI +7968KI -6668NY +1868HI -4342KI +4151RY -0066KY +0022GI -1322KA +2322TO -1222OU
+1816HI
T53
'** -1039 -4224KA +3635FU -0015FU +1666HI -5566KA +0013KY -2213GI +1413TO -2413KA +2513NK -1213OU +0014FU -1324OU +0026HI -0025KI +2666HI -0028HI +0048FU -2848RY +0068GI -0067FU +0026FU -0078GI +2625FU -2414OU +7969KI -7869GI +6667HI -0078KI +8897OU -7868KI ' depth 22 seldepth 38 time 78893 nodes 55594136 nps 704677 hashfull 992 score cp -1039 multipv 1
-4224KA
T14
'** -1471 +3635FU -2435KA +1413TO -2213GI +2513NK -3513KA +0061HI -0015FU +1615HI -0031KI +0037GI -0068GI +7969KI -6869GI +0024FU -6667NY +0014FU -1324KA +0013GI -1221OU +1324NG -2324FU +1413TO
+7969KI
T23
'** -1297 -6669NY +0013GI -1221OU +1324NG -2324FU +0081HI -3231KI +8185RY -0082KY +8582RY -5582KA +1413TO -0086FU +0012KA -2132OU +1223UM -2223GI +1323TO -3242OU +2333TO -4252OU +3343TO -5262OU +1612RY -0022KI +1222RY -3122KI +0053KI -6272OU ' depth 21 seldepth 38 time 38779 nodes 28165151 nps 726299 hashfull 992 score cp -1297 multipv 1
-6669NY
T14
'** -1979 +0013GI -1221OU +1324GI -2324FU +0081HI -3231KI +2513KE -2132OU +1618HI -0079GI +8897OU -6968NY +8185RY -0082KY +8582RY -5582KA +1321NK -3121KI +0044FU -4344KI +1413TO -9495FU +1322TO -3222OU +9695FU -0084KE +0013GI -2232OU +9786OU -0085FU +8685OU
+0013GI
T10
'** -1604 -1221OU +1324NG -2324FU +0081HI -3231KI +8185RY -6979NY +0012KA -2112OU +1413TO -1221OU +0023FU -2213GI +1613RY -0078KI +8897OU -0088GI ' depth 21 seldepth 44 time 25760 nodes 18357229 nps 712625 hashfull 992 score cp -1604 multipv 1
-1221OU
T7
'** -2287 +1324NG -2324FU +0081HI -3231KI +8185RY -6979NY +8879OU -0067GI +0012KA -2132OU +1618HI -0011FU +0044FU -5544KA +1413TO -0078KI +1878HI -6778NG +7978OU -0028HI +0068KY -1112FU +0033GI -4433KA +2533NK -3233OU +0069KI -0056KA +7888OU -2829RY +0044FU -5689UM +8897OU -4344KI +8583RY
+1324NG
T10
'** -2020 -2324FU +0081HI -3231KI +8185RY -6979NY +8879OU -0067GI +1618HI -2425FU +0023FU -2223GI +1413TO -0078KI +1878HI -0066KE +0022FU -2132OU +1323TO -3223OU +0014GI -2314OU +7818HI -0015KY +7988OU -1518NY +8897OU -1829NY +0015FU -1415OU ' depth 20 seldepth 33 time 18937 nodes 14501973 nps 765800 hashfull 992 score cp -2020 multipv 1
-2324FU
T8
'** -2550 +0012KA -2111OU +0081HI -0031KY +8185RY -2425FU +1413TO -2213GI +1613RY -0022KI +1318RY -2212KI +8897OU -0068KA +0088GI -0078GI +0013FU -1213KI +0014FU -1312KI +0024FU -6824UM +1413TO -2413UM +1878RY
+0081HI
T11
'** -2183 -3231KI +8185RY -6979NY +0012KA -2112OU +1413TO -1221OU +1322TO -3122KI +8581RY -0031KA +0042FU -7989NY +8889OU -5577UM +8131RY -2131OU +1611RY -0021KI +4241TO -3141OU +5251TO -4142OU +0064KA -0053KY +1122RY -2122KI ' depth 20 seldepth 37 time 19356 nodes 14386886 nps 743277 hashfull 992 score cp -2183 multipv 1
-3231KI
T31
'** -3112 +8185RY -6979NY +0012KA -2132OU +8583RY -0082KY +8382RY -5582KA +8897OU -7989NY +1413TO -0088GI +9786OU -8877GI +8685OU -0084FU +8574OU -0072HI +0073KY -7262HI +1322TO -3122KI +0033GI -2233KI +2533NK -4333KI +0023KI -3323KI +1223UM -3223OU
+8185RY
T3
'** -2593 -6979NY +1617HI -0078KI +8897OU -7989NY +0012KA -2112OU +1413TO -1221OU +1322TO -5522KA +9786OU -0042KA +0064GI -2425FU +8583RY -0016FU +0023FU -0084KY +8384RY -2266KA +0044FU -4344KI +6253NG -6684KA ' depth 22 seldepth 37 time 34472 nodes 24632228 nps 714557 hashfull 992 score cp -2593 multipv 1
-6979NY
T13
'** -3685 +1617HI -0078KI +8897OU -7989NY +8574RY -0082KY +0083KA -0088GI +9786OU -8877GI +8685OU -0093KI +6273NG -0092KE +7475RY -0084GI +8574OU -8283KY +6564FU -8475GI +7463OU -7564GI +1413TO -6473GI +1322TO -3122KI
+0012KA
T17
'** -2681 -2112OU +1413TO -1221OU +1322TO -3122KI +8581RY -0031KA +0042FU -7989NY +8889OU -5577UM +8131RY -2131OU +1611RY -0021KI +4241TO -3141OU +5251TO -4142OU +5152TO -4252OU +1122RY -2122KI +0053KI -5241OU +0052KA -4131OU +0042GI -4342KI +5342KI -3142OU +0043KI -4231OU ' depth 22 seldepth 39 time 30811 nodes 21505517 nps 697981 hashfull 992 score cp -2681 multipv 1
-2132OU
T18
'** -4235 +8583RY -0082KY +8382RY -5582KA +1618HI -7989NY +8889OU -0069HI +8988OU -6929RY +0023FU -2918RY +0078KY -2425FU +0024KY -0079GI +8897OU -0088GI +9786OU -8877GI +7877KY -0083HI +0085GI -2233GI +2322TO -3322GI +0044FU -4344KI +0023FU -2211GI
+8583RY
T11
'** -2880 -0082FU +8343RY -3243OU +8879OU -0078GI +7978OU -0048HI +0068KI -0067KI +7867OU -0066KY ' depth 19 seldepth 34 time 10917 nodes 7574215 nps 693800 hashfull 992 score cp -2880 multipv 1
-0082KY
T22
'** -4644 +8382RY -5582KA +8897OU -7989NY +2533NK -3233OU +3635FU -0023GI +1413TO -2312GI +1322TO -3122KI +0023FU -0088GI +9786OU -8877GI +8677OU -1223GI +0066GI -0015FU +0044FU -0059KA +0068KY -0047HI +0057GI -4344KI +6253GI -1516FU
+8382RY
T10
'** -3853 -7989NY +8889OU -5582KA +0033KY -2233GI +1618HI -0069HI +8998OU -6929RY +0019KY -0011GI +1223UM -3223OU +1413TO -2332OU +1323TO -3223OU +1811RY -0097KY +9897OU -2999RY +0098KY -0042KA +0053GI -0088GI ' depth 18 seldepth 30 time 9920 nodes 7352943 nps 741224 hashfull 992 score cp -3853 multipv 1
-5582KA
T7
'** -5012 +8897OU -7989NY +1618HI -9495FU +9695FU -0084KE +0096KY -8255KA +1413TO -5577UM +1323TO -2223GI +1223UM -3223OU +1813RY -2332OU +0033GI -4333KI +2533NK -7733UM +1333RY -3233OU +2937KE -0088KA +9786OU -8899UM +3745KE -3344OU +8685OU
+1618HI
T10
'** -4170 -7989NY +8897OU -9495FU +9695FU -0096FU +9786OU -0084KI +9996KY -9195KY +0033KY -2233GI +2533NK -3233OU +9695KY -0094KE +8696OU -0083KY +1223UM -3323OU +1413TO -2333OU ' depth 17 seldepth 26 time 9917 nodes 6966780 nps 702508 hashfull 992 score cp -4170 multipv 1
-7989NY
T15
'** -5749 +8897OU -9495FU +9695FU -0084KE +0096KY -8255KA +1413TO -5577UM +1223UM -2223GI +1323TO -3223OU +1813RY -2332OU +0033GI -4333KI +2533NK -7733UM +1333RY -3233OU +0066KA -0055GI +6655KA -5455FU +6253NG -0088KA +9786OU -0042GI +5342NG -3142KI +0022GI -3322OU +0013GI -2213OU +0014FU -1323OU
+8897OU
T9
'** -5731 -9495FU +9695FU -0096FU +9786OU -0084KI +0033KY -2233GI +1223UM -3223OU +1413TO -2332OU +1323TO -3223OU +1813RY -2332OU +2533NK -4333KI +0041GI -3141KI ' depth 23 seldepth 34 time 25073 nodes 16417821 nps 654800 hashfull 992 score cp -5731 multipv 1
-9495FU
T7
'** -6260 +9695FU -0084KE +0096KY -8255KA +1413TO -5577UM +1223UM -2223GI +1323TO -3223OU +1813RY -2332OU +0033GI -4333KI +2533NK -7733UM +0044FU -3344UM +0023KI -3242OU +2333KI -4252OU +3343KI -4443UM +1343RY -5243OU +0044FU -4333OU +9786OU -0077KA +8685OU -8496KE +4443TO -3343OU +8574OU -0071KY
+9695FU
T9
'** -7096 -0096FU +9786OU -0084KI +0033KY -2233GI +1223UM -3223OU +1413TO -2332OU +1323TO -3223OU +1813RY -2332OU +2533NK -4333KI +1312RY -0022KI +1222RY -3222OU +0085KI -0083GI +8584KI -8384GI +0085KI -8495GI +8595KI -0083KY +0085GI -8999NY ' depth 22 seldepth 39 time 17912 nodes 11878111 nps 663137 hashfull 992 score cp -7096 multipv 1
-0084KE
T17
'** -7380 +0096KY -8255KA +1413TO -5577UM +1223UM -2223GI +1323TO -3223OU +1813RY -2332OU +0033GI -4333KI +2533NK -7733UM +1333RY -3233OU +0051KA -0042GI +5142UM -3142KI +0043GI -0088KA +9786OU -4243KI +2937KE -8855UM +3745KE -5545UM +5251TO -8999NY +0056FU -8496KE +8696OU -0098HI +0097KE -9195KY +9685OU
+0033KY
T5
'** -6321 -2233GI +2533NK -3233OU +0096GI -8999NY +9594FU -9194KY +0095FU -9495KY +0094FU -8496KE +5251TO -0084KI +9786OU -3344OU +5152TO -0066GI +6253GI -4455OU ' depth 17 seldepth 30 time 5365 nodes 3619969 nps 674737 hashfull 992 score cp -6321 multipv 1
-3242OU
T12
'** -100000 +3332NY -3132KI +6251GI -4252OU +0053FU -5253OU +5162GI -5362OU +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI
+3332NY
T16
'** -30500 -4232OU ' depth 26 seldepth 16 time 16910 nodes 8823957 nps 521818 hashfull 992 score cp -30500 multipv 1
-3132KI
T7
'** -100000 +6251GI -4252OU +0053FU -5253OU +5162GI -5362OU +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI
+6251GI
T7
'** -100016 -4252OU +0053FU -5251OU +5352TO -5152OU +0053FU -5253OU +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI ' depth 18 seldepth 25 time 7286 nodes 4368528 nps 599578 hashfull 992 score mate -16 multipv 1
-4253OU
T12
'** -100000 +5142GI -3242KI +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI
+5142GI
T7
'** -100010 -3242KI +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI ' depth 21 seldepth 13 time 7611 nodes 5255123 nps 690464 hashfull 992 score mate -10 multipv 1
-3242KI
T23
'** -100000 +9786OU -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI
+9786OU
T3
'** -100008 -0075GI +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI ' depth 25 seldepth 9 time 27395 nodes 10483041 nps 382662 hashfull 992 score mate -8 multipv 1
-0075GI
T10
'** -100000 +7675FU -0076KI +8685OU -7675KI +8584OU -0073KI
+7675FU
T3
'** -100006 -0076KI +8685OU -7675KI +8584OU -0073KI ' depth 53 seldepth 7 time 14439 nodes 12399972 nps 858783 hashfull 992 score mate -6 multipv 1
-0076KI
T10
'** -100000 +8685OU -7675KI +8584OU -0073KI
+8685OU
T0
'** -100004 -7675KI +8584OU -0073KI ' depth 9 seldepth 5 time 3 nodes 913 nps 304333 hashfull 992 score mate -4 multipv 1
-7675KI
T0
'** -100000 +8584OU -0073KI
+8584OU
T0
'** -100002 -0073KI ' depth 9 seldepth 3 time 2 nodes 77 nps 38500 hashfull 992 score mate -2 multipv 1
-0073KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  *  * 
'P2 * -KA *  * +FU-KI * -GI+KA
'P3 *  * -KI * -OU-KI *  *  * 
'P4 * +OU-FU * -FU * -FU-FU+FU
'P5+FU * -KI+FU * -FU * +KE * 
'P6 *  *  *  *  *  * +FU *  * 
'P7 * +FU+KE *  *  *  *  *  * 
'P8 *  *  *  *  *  *  *  * +HI
'P9+KY-NY *  *  *  *  * +KE * 
'P+00FU00FU00FU00FU00FU00GI00KE
'P-00FU00FU00GI00GI00HI00KY
'+
'summary:toryo:yygiko-2c lose:Tomabechi win
'$END_TIME:2016/06/24 14:13:53
