V2
N+yygiko-2c
N-Re_apery_1606d_6800k
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Re_apery_1606d_6800k+20160629093004
$START_TIME:2016/06/29 09:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Re_apery_1606d_6800k+9d0e8113e49d7fab34c33ea9b7ebb884
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
'white_rate:Re_apery_1606d_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:3252.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T4
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7162GI
T0
'** 0
+3938GI
T0
'** 35 ' time 0 depth 28 nodes 70 score cp 35 multipv 1
-1314FU
T0
'** 0
+1716FU
T0
'** 25 ' time 0 depth 28 nodes 8 score cp 25 multipv 1
-6364FU
T0
'** 0
+7776FU
T0
'** 44 ' time 0 depth 28 nodes 28 score cp 44 multipv 1
-8586FU
T0
'** 0
+8786FU
T0
'** 15 ' time 0 depth 28 nodes 27 score cp 15 multipv 1
-8286HI
T0
'** 0
+0087FU
T0
'** 25 ' time 0 depth 28 nodes 16 score cp 25 multipv 1
-8682HI
T14
'** 78 +3736FU -3334FU +3837GI -6263GI +3746GI -6354GI +3635FU -3435FU +4635GI -8285HI +3546GI -8582HI +5968OU -2244KA +8844KA -4344FU +7988GI -0034FU +2937KE -3142GI +4958KI -2133KE +0021KA -4243GI +2132UM -4332GI
+4746FU
T0
'** 41 ' time 0 depth 28 nodes 4 score cp 41 multipv 1
-6263GI
T24
'** 53 +3847GI -7374FU +3736FU -3334FU +2937KE -6152KI +4948KI -9394FU +5949OU -2288UM +7988GI -3142GI +4938OU -4344FU +2629HI -9495FU +8877GI -4243GI +5756FU -2133KE +7766GI -5142OU +6657GI -4231OU +8977KE -8173KE +6766FU
+3847GI
T0
'** 38 ' time 0 depth 28 nodes 32 score cp 38 multipv 1
-3334FU
T0
'** 0
+4756GI
T0
'** 28 ' time 0 depth 28 nodes 21 score cp 28 multipv 2
-6354GI
T0
'** 0
+5968OU
T0
'** 28 ' time 0 depth 28 nodes 12 score cp 28 multipv 2
-6152KI
T0
'** 0
+3736FU
T0
'** 29 ' time 0 depth 28 nodes 2 score cp 29 multipv 1
-2244KA
T0
'** 0
+8844KA
T22
'** 55 -4344FU +2937KE -5141OU +7988GI -3142GI +6879OU -7374FU +4948KI -4131OU +9796FU -8173KE +8877GI -4243GI +2629HI -9394FU +6766FU -3435FU +3635FU -0036FU +3725KE -2324FU +7675FU -5263KI +7574FU ' depth 24 seldepth 27 time 21722 nodes 19326618 nps 889725 hashfull 578 score cp 55 multipv 1
-4344FU
T0
'** 0
+7988GI
T22
'** 53 -3142GI +2937KE -5141OU +4948KI -4131OU +6879OU -7374FU +9796FU -4243GI +9695FU -8173KE +2629HI -6465FU +8877GI -0064KA +4847KI -5242KI +6766FU -2133KE +6665FU -5465GI +5665GI -7365KE +7766GI -0086FU ' depth 25 seldepth 28 time 22356 nodes 19627905 nps 877970 hashfull 882 score cp 53 multipv 1
-3142GI
T0
'** 0
+4958KI
T65
'** 14 -4233GI +8877GI -5142OU +6879OU -7374FU +6766FU -9394FU +2937KE -9495FU +4645FU -4445FU +1615FU -1415FU +3635FU -3344GI +3534FU -4435GI +2629HI -0038KA +2928HI -3849UM +3745KE -0036FU +0071KA ' depth 25 seldepth 31 time 65867 nodes 56566995 nps 858806 hashfull 993 score cp 14 multipv 1
-9394FU
T74
'** 3 +9796FU -5141OU +1615FU -1415FU +3635FU -4233GI +0013FU -0024KA +3534FU -3334GI +8877GI -4131OU +6879OU -1113KY +7988OU -1516FU +6766FU -3435GI +2627HI -0036FU +0012FU -3122OU +0025KA -5243KI +1916KY -1316KY
+9796FU
T20
'** 11 -5141OU +2937KE -4243GI +8877GI -4131OU +7675FU -5465GI +5647GI -5263KI +6766FU -6554GI +4756GI -7374FU +7574FU -6374KI +4645FU -4445FU +3635FU -6465FU +5665GI -7465KI +6665FU -0055KA ' depth 23 seldepth 25 time 20517 nodes 17749912 nps 865131 hashfull 994 score cp 11 multipv 1
-4243GI
T72
'** 0 +6766FU -5142OU +6879OU -7374FU +0024FU -2324FU +2624HI -0023FU +2428HI -4231OU +8877GI -2133KE +2937KE -5242KI +5847KI -3122OU +4748KI -8262HI +4858KI -6282HI +7786GI -8262HI +8677GI
+8977KE
T47
'** 101 -7374FU +8786FU -7475FU +7675FU -8286HI +8887GI -8682HI +0086FU -5142OU +2937KE -2133KE +6766FU -4231OU +5848KI -5263KI +0024FU -2324FU +2624HI -0023FU +2426HI -3122OU +2629HI -6465FU +6665FU -0066FU +0024FU -2324FU +2924HI -3223KI +2429HI ' depth 27 seldepth 34 time 47793 nodes 39421113 nps 824830 hashfull 994 score cp 101 multipv 1
-2133KE
T61
'** 6 +8786FU -6465FU +5665GI -5465GI +7765KE -8262HI +0071KA -6265HI +7182UM -0066FU +6766FU -6566HI +0067GI -6646HI +0047FU -4645HI +8281UM -0066FU +8145UM -4445FU +6766GI -0044KA +3635FU -0074KE +6675GI -5142OU +0061HI -4435KA +2636HI -0066FU +7574GI -0067GI +5867KI -6667TO +7867KI -7374FU
+8786FU
T9
'** 77 -5142OU +8887GI -6465FU +6879OU -0064KA +0037KA -4231OU +2628HI -3122OU +1615FU -1415FU +1915KY -1115KY +3715KA -0024KY +0025FU -2425KY +1533UM -2233OU +2825HI -6446KA +2526HI ' depth 21 seldepth 27 time 9334 nodes 7926888 nps 849248 hashfull 994 score cp 77 multipv 1
-6465FU
T51
'** 32 +5665GI -5465GI +7765KE -0064GI +0056GI -0038KA +6766FU -3849UM +8877GI -7374FU +5667GI -5142OU +1615FU -1415FU +0013FU -1113KY +0012FU -0085FU +8685FU -6465GI +6665FU -8285HI +0087FU -0055KE +6756GI
+8887GI
T15
'** 170 -5142OU +2937KE -8262HI +6879OU -7374FU +7988OU -8173KE +1615FU -1415FU +1915KY -1115KY +0024FU -0017KA +2627HI -0026KY +2717HI -1517NY +0084KA -6272HI +0083KA -7271HI +2423TO -3223KI +8374UM ' depth 23 seldepth 30 time 15524 nodes 12759123 nps 821896 hashfull 994 score cp 170 multipv 1
-0064KA
T38
'** -40 +3635FU -3435FU +0021KA -3222KI +2143UM -5243KI +0075GI -6475KA +7675FU -0025GI +2628HI -5142OU +5665GI -5465GI +7765KE -0054GI +0066GI -0064FU +6573NK -8173KE +7574FU -7365KE +0073KA -8281HI +7364UM -0077FU +6665GI -7778TO +6878OU
+3635FU
T13
'** 244 -3435FU +1615FU -0085FU +1514FU -8586FU +8798GI -0012FU +0016KA -9495FU +0083FU -8262HI +5665GI -5465GI +7765KE -9596FU +0071GI -6261HI +1643UM -3243KI +0072GI -6171HI +7271NG ' depth 22 seldepth 26 time 13043 nodes 10487576 nps 804076 hashfull 994 score cp 244 multipv 1
-3435FU
T43
'** -6 +1615FU -0085FU +8685FU -0086FU +8798GI -1415FU +0013FU -9495FU +9695FU -0096FU +6766FU -4445FU +0024FU -2324FU +2624HI -0023FU +2414HI -6446KA +0044FU -4344GI +1444HI -4619UM +0034FU -6566FU +3433TO -3233KI +0071KA
+7675FU
T119
'** 125 -4334GI +2937KE -5142OU +1615FU -1415FU +0014FU -1114KY +0047KA -3345KE +3745KE -4445FU +0044KE -5243KI +4432NK -4232OU +5665GI -6446KA +2646HI -4546FU +4714KA -0049HI +0024FU -4919RY +6554GI -5354FU +0071KA -8272HI +2423TO -3423GI ' depth 26 seldepth 35 time 162892 nodes 126808570 nps 778482 hashfull 994 score cp 125 multipv 1
-4334GI
T53
'** 41 +2937KE -5142OU +1615FU -1415FU +0014FU -5243KI +1915KY -0012FU +6879OU -2324FU +2624HI -3223KI +2426HI -0024FU +8776GI -8286HI +7665GI -5465GI +0087FU -8684HI +5665GI -6455KA +0066GI -2425FU +2616HI -0027GI
+2937KE
T7
'** 156 -4445FU +1615FU -1415FU +0012FU -1112KY +5665GI -6446KA +5847KI -5455GI +7574FU -7374FU +6574GI -0076FU +8776GI -0073FU +0065KA -5142OU +7483NG -8262HI +0044FU -6264HI +4746KI -4546FU ' depth 25 seldepth 31 time 60299 nodes 46214404 nps 766420 hashfull 994 score cp 156 multipv 1
%TORYO
'P1-KY-KE *  * -OU *  *  * -KY
'P2 * -HI *  * -KI * -KI *  * 
'P3 *  * -FU * -FU * -KE-FU * 
'P4-FU *  * -KA-GI-FU-GI * -FU
'P5 *  * +FU-FU *  * -FU *  * 
'P6+FU+FU *  * +GI+FU * +HI+FU
'P7 * +GI+KE+FU+FU * +KE *  * 
'P8 *  * +KI+OU+KI *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00KA
'P-00FU00FU
'-
'summary:abnormal:yygiko-2c win:Re_apery_1606d_6800k lose
'$END_TIME:2016/06/29 09:44:10
