V2
N+agai
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+CRAZYKING+20160622183004
$START_TIME:2016/06/22 18:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:2961.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3025.0
+7776FU
T5
-1314FU
T2
+2726FU
T7
-7162GI
T3
+2625FU
T9
-4132KI
T5
+6978KI
T15
-8384FU
T4
+2524FU
T13
-2324FU
T2
+2824HI
T4
-0023FU
T1
+2428HI
T4
-8485FU
T2
+8877KA
T4
-6364FU
T14
+3948GI
T8
-6263GI
T5
+4958KI
T11
-3334FU
T5
+6766FU
T13
-3142GI
T6
+4746FU
T10
-5141OU
T5
+7968GI
T11
-7374FU
T7
+6867GI
T8
-4131OU
T5
+3736FU
T5
-6354GI
T5
+2937KE
T9
-6152KI
T5
+1716FU
T6
-8586FU
T5
+8786FU
T5
-6465FU
T5
+6665FU
T6
-2277KA
T6
+8977KE
T8
-8286HI
T6
+0087FU
T7
-8682HI
T6
+4847GI
T9
-5455GI
T4
+5756FU
T7
-0066FU
T7
+5655FU
T7
-6667TO
T4
+5867KI
T22
-0039KA
T8
+2838HI
T17
-3984UM
T8
+0066GI
T9
-8173KE
T7
+5968OU
T7
-0026GI
T7
+3839HI
T7
-8262HI
T5
+4756GI
T5
-8466UM
T6
+6766KI
T5
-0048GI
T6
+3989HI
T6
-2637GI
T6
+5647GI
T6
-0085KE
T8
+7785KE
T11
-7365KE
T6
+7867KI
T6
-6557NK
T5
+6757KI
T7
-4857GI
T7
+6857OU
T6
-3748GI
T7
+5748OU
T9
-6266HI
T6
+0058GI
T3
-0067KI
T21
+0057GI
T10
-6757KI
T9
+5857GI
T5
-6667RY
T6
+0058KI
T7
-6776RY
T5
+0067KA
T3
-7675RY
T6
+8929HI
T9
-4233GI
T5
+0066KA
T13
-7564RY
T7
+6684KA
T8
-0066FU
T8
+5766GI
T11
-0065FU
T7
+6657GI
T6
-0066GI
T6
+6745KA
T4
-6657NG
T7
+5857KI
T6
-6566FU
T27
+0056GI
T9
-0065GI
T9
+0068FU
T10
-6556GI
T42
+4756GI
T16
-0065GI
T8
+8473UM
T7
-6475RY
T32
+5665GI
T9
-7565RY
T5
+0077KE
T6
-6575RY
T32
+0078FU
T42
-6667TO
T10
+5767KI
T19
-0076GI
T7
+0058GI
T13
-7667NG
T10
+5867GI
T5
-0066KI
T37
+0064GI
T17
-0057KI
T22
+4837OU
T4
-6667KI
T8
+6475GI
T6
-7475FU
T24
+7374UM
T9
-0056GI
T70
+0061HI
T31
-3122OU
T43
+4556KA
T8
-0048GI
T6
+3726OU
T8
-5756KI
T12
+7452UM
T9
-5647KI
T17
+5241UM
T15
-4837GI
T29
+2617OU
T7
-0038KA
T48
+4132UM
T13
-2232OU
T4
+6121RY
T16
-3221OU
T4
+2923RY
T4
%TORYO
'P1-KY *  *  *  *  *  * -OU-KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  * -FU-FU-GI+RY * 
'P4 *  *  *  *  *  * -FU * -FU
'P5 * +KE-FU * +FU *  *  *  * 
'P6 *  *  *  *  * +FU+FU * +FU
'P7+FU+FU+KE-KI * -KI-GI * +OU
'P8 *  * +FU+FU *  * -KA *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00GI00KE00KE00KI00KI
'P-00HI00KA
'-
'summary:toryo:agai win:CRAZYKING lose
'$END_TIME:2016/06/22 18:56:14
