V2
N+undertaker
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+undertaker+Starbound+20160114073001
$START_TIME:2016/01/14 07:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:undertaker+70f8ed7059c0841881e65379ea2b2040:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2550.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2552.0
+7776FU
T3
-8384FU
T0
'** 0
+7968GI
T14
-5142OU
T25
'** -14
+6877GI
T43
-4232OU
T13
'** -22
+2726FU
T5
-5354FU
T49
'** -13
+2625FU
T4
-7162GI
T28
'** -4
+6978KI
T3
-6152KI
T38
'** -14
+3948GI
T13
-4344FU
T32
'** -6
+5756FU
T6
-3334FU
T13
'** -8
+8879KA
T2
-5243KI
T25
'** -19
+5969OU
T3
-2233KA
T14
'** -51
+4958KI
T2
-7374FU
T17
'** -83
+6766FU
T5
-6364FU
T17
'** -95
+3736FU
T3
-3222OU
T16
'** -96
+4837GI
T3
-8173KE
T16
'** -210
+5867KI
T4
-6263GI
T17
'** -163
+3635FU
T3
-3435FU
T13
'** -143
+7935KA
T1
-0034FU
T16
'** -133
+3568KA
T2
-3132GI
T22
'** -101
+3736GI
T2
-3342KA
T13
'** -165
+6979OU
T6
-6465FU
T7
'** -124
+6665FU
T3
-7475FU
T17
'** -120
+7675FU
T14
-7365KE
T25
'** -76
+7766GI
T31
-6364GI
T38
'** -94
+7574FU
T18
-8272HI
T15
'** -185
+2524FU
T3
-2324FU
T10
'** -150
+0025FU
T6
-2425FU
T4
'** -150
+0024FU
T6
-0077FU
T4
'** -150
+8977KE
T2
-6577NK
T20
'** -20
+6677GI
T1
-7274HI
T12
'** -63
+0015KE
T5
-0031KE
T5
'** -161
+3625GI
T12
-1314FU
T7
'** -127
+1523NK
T3
-3123KE
T10
'** -38
+2423TO
T1
-3223GI
T22
'** -38
+0024FU
T1
-2332GI
T4
'** -38
+0035FU
T8
-0066FU
T10
'** 8
+6766KI
T9
-0026FU
T10
'** 521
+2826HI
T8
-0085KE
T9
'** 520
+0076FU
T11
-8577NK
T9
'** 72
+7877KI
T0
-0015GI
T9
'** 143
+2628HI
T3
-1524GI
T9
'** 225
+2524GI
T3
-0023FU
T9
'** 365
+2423GI
T1
-3223GI
T3
'** 374
+3534FU
T5
-0035FU
T9
'** 397
+0024FU
T14
-4224KA
T9
'** 291
+0025GI
T8
-0027FU
T9
'** 138
+2838HI
T4
-2413KA
T9
'** 249
+0024FU
T4
-1324KA
T9
'** 415
+0016KE
T8
-2451KA
T9
'** 293
+0024FU
T1
-2332GI
T9
'** 278
+3835HI
T19
-2728TO
T9
'** 116
+0033KE
T21
-2133KE
T9
'** 105
+3433TO
T1
-5133KA
T9
'** -32
+2937KE
T104
-0085KE
T9
'** -298
+2534GI
T1
-4334KI
T9
'** -532
+3534HI
T1
-8577NK
T9
'** -580
+6877KA
T3
-0043KI
T9
'** -580
+3436HI
T11
-0035FU
T9
'** -878
+3626HI
T0
-0065FU
T9
'** -808
+0046KE
T51
-6566FU
T9
'** -1464
+0034KE
T6
-2231OU
T9
'** -1171
+2423TO
T4
-3223GI
T9
'** -1100
+2623RY
T4
-0022FU
T9
'** -1584
+3422NK
T13
-3322KA
T9
'** -1559
+4634KE
T44
-4334KI
T9
'** -1722
+0043GI
T9
-0032GI
T9
'** -1635
+4332GI
T6
-4132KI
T9
'** -954
+0043GI
T2
-7472HI
T9
'** -843
%TORYO
'P1-KY *  *  *  *  * -OU * -KY
'P2 *  * -HI *  *  * -KI-KA * 
'P3-FU *  *  *  * +GI * +RY * 
'P4 * -FU * -GI-FU-FU-KI * -FU
'P5 *  *  *  *  *  * -FU *  * 
'P6 *  * +FU-FU+FU *  *  * +KE
'P7+FU+FU+KA *  * +FU+KE * +FU
'P8 *  *  *  *  *  *  * -TO * 
'P9+KY * +OU *  *  *  *  * +KY
'P+00FU00FU00FU00KI
'P-00FU00GI00GI00KE00KE00KI
'+
'summary:toryo:undertaker lose:Starbound win
'$END_TIME:2016/01/14 07:56:01
