V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161113220006
$START_TIME:2016/11/13 22:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2965.0
+3938GI
T0
'** 71 -8384FU
-5162OU
T0
'** 0
+2726FU
T22
'** 155 -3334FU +7776FU -8384FU +6766FU -7172GI +3736FU -4344FU +7978GI -3132GI +5968OU -3243GI +4958KI -4132KI +2625FU -2233KA +3837GI -7374FU +8877KA -4445FU +4746FU -4546FU +3746GI ' depth 23 seldepth 32 score cp 155 nodes 22809397 nps 1076473 hashfull 994 time 21189
-3334FU
T13
'** 273
+7776FU
T11
'** 150 -8384FU +6766FU -7374FU +7978GI -7172GI +2625FU -2233KA +3736FU -6364FU +8877KA -8173KE +3837GI -4152KI +3746GI -5263KI +4958KI -7385KE +7788KA -6465FU +5867KI -6566FU +8866KA -3366KA +6766KI ' depth 25 seldepth 30 score cp 150 nodes 28013857 nps 1126321 hashfull 993 time 24872
-7172GI
T44
'** 276
+2625FU
T24
'** 227 -4132KI +6978KI -8384FU +2524FU -2324FU +2824HI -8485FU +5968OU -8586FU +8786FU -8286HI +0087FU -8682HI +2434HI -2233KA +8833UM -2133KE +3424HI -0023FU +2428HI -0086FU +8786FU -8286HI +7988GI -8684HI +8977KE ' depth 23 seldepth 33 score cp 227 nodes 27031545 nps 1145987 hashfull 977 time 23588
-2288UM
T12
'** 258
+7988GI
T19
'** 281 -3132GI +8877GI -3233GI +3736FU -6364FU +3837GI -7374FU +3746GI -7263GI +3635FU -3435FU +4635GI -4132KI +5968OU -8384FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -8485FU +0024FU -2324FU ' depth 25 seldepth 31 score cp 281 nodes 20985333 nps 1111687 hashfull 965 time 18877
-3122GI
T78
'** 285
+3736FU
T30
'** 307 -6364FU +2937KE -7263GI +5968OU -2233GI +4746FU -4344FU +3847GI -6271OU +4938KI -8242HI +9796FU -9394FU +2829HI -6172KI +8786FU -7374FU +8977KE -8173KE +6958KI -0054KA +5756FU -5476KA ' depth 23 seldepth 30 score cp 307 nodes 33564641 nps 1133902 hashfull 975 time 29601
-2233GI
T46
'** 283
+3837GI
T35
'** 302 -8384FU +3746GI -6364FU +5968OU -4132KI +6978KI -7263GI +7675FU -8485FU +8877GI -6465FU +3635FU -3435FU +4635GI -0064KA +3546GI -6354GI +0034FU -3334GI +2524FU -5445GI +2423TO -3423GI +0024FU -2334GI ' depth 24 seldepth 31 score cp 302 nodes 37425191 nps 1088954 hashfull 976 time 34368
-6271OU
T36
'** 229
+5968OU
T19
'** 387 -4132KI +3746GI -7374FU +8877GI -9394FU +4958KI -7273GI +3635FU -3435FU +4635GI -8384FU +0034FU -3344GI +3544GI -4344FU +2524FU -0064KA +2827HI -2324FU +2724HI -0022FU +3433TO -3233KI ' depth 22 seldepth 29 score cp 387 nodes 20332393 nps 1101787 hashfull 923 time 18454
-6364FU
T51
'** 267
+3746GI
T13
'** 465 -7263GI +3635FU -3435FU +0045KA -0036KA +4536KA -3536FU +0045KA -6354GI +4523UM -0074KA +4958KI -0022FU +2356UM -7456KA +5756FU -8262HI +2524FU -0012KA +8877GI -1256KA +2826HI -7182OU +9796FU -4344FU +4635GI -5612KA +2636HI -5445GI +3626HI ' depth 21 seldepth 35 score cp 465 nodes 14318113 nps 1135907 hashfull 844 time 12605
-7263GI
T29
'** 252
+3635FU
T2
'** 432 -3435FU +0045KA -6354GI +4523UM -4132KI +2356UM -5465GI +5645UM -3344GI +4518UM -3233KI +2826HI -8222HI +4958KI -3334KI +2937KE -6576GI +6878OU -7665GI +4645GI -4445GI +3745KE -0044GI +2524FU -0025FU +2423TO -2223HI ' depth 25 seldepth 41 score cp 432 nodes 33428583 nps 1066234 hashfull 973 time 31352
-3435FU
T8
'** 260
+0045KA
T2
'** 381 -6354GI ' depth 23 seldepth 32 score cp 381 upperbound nodes 8291921 nps 1101330 hashfull 639 time 7529
-0036KA
T7
'** 231
+4536KA
T12
'** 498 -3536FU +0045KA -0074KA +4958KI -6354GI +4523UM -0022FU +2356UM -7456KA +5756FU -8262HI +2524FU -0012KA +8879GI -1256KA +7978GI -3344GI +2826HI -5612KA +6877OU -5445GI +4645GI -1245KA +0046GI -4512KA +2636HI -4445GI +3626HI -4546GI ' depth 23 seldepth 35 score cp 498 nodes 11336375 nps 1004552 hashfull 826 time 11285
-3536FU
T13
'** 261
+0045KA
T2
'** 480 ' depth 24 seldepth 32 score cp 480 lowerbound nodes 15242165 nps 1044198 hashfull 904 time 14597
-6354GI
T7
'** 290
+4523UM
T24
'** 516 -0074KA +4958KI -0022FU +2356UM -7456KA +5756FU -8262HI +2524FU -7182OU +6878OU -0012KA +8879GI -1256KA +7888OU -3344GI +7978GI -5612KA +9796FU -6465FU +2826HI -6566FU +6766FU -6266HI +0067FU -6665HI +2636HI -6525HI +2937KE ' depth 24 seldepth 34 score cp 516 nodes 25133081 nps 1052341 hashfull 942 time 23883
-4132KI
T4
'** 288
+2524FU
T9
'** 561 ' depth 21 seldepth 33 score cp 561 lowerbound nodes 10189914 nps 1055402 hashfull 803 time 9655
-0022FU
T3
'** 230
+2356UM
T2
'** 593 -5465GI ' depth 22 seldepth 32 score cp 593 upperbound nodes 5617235 nps 1049362 hashfull 623 time 5353
-3344GI
T17
'** 258
+4958KI
T33
'** 633 -6465FU +6878OU -2133KE +0034FU -3345KE +2825HI -0064KA +2527HI -8262HI +8877GI -9394FU +7888OU -7182OU +5868KI -7374FU +6878KI -6172KI +6979KI -8173KE +9796FU -6261HI +6766FU -6566FU +7766GI ' depth 22 seldepth 28 score cp 633 nodes 35011503 nps 1064373 hashfull 951 time 32894
-6465FU
T11
'** 288
+6878OU
T28
'** 620 -0045KA +4645GI -4445GI +8877GI -8262HI +0041KA -4556GI +5756FU -7182OU +4132UM -3637TO +3231UM -3728TO +3153UM -2819TO +5354UM -0072GI +5443UM -0051KY +0053GI -5153KY +4353UM -6232HI +0064KY -3239RY +6461NY ' depth 22 seldepth 30 score cp 620 nodes 41758555 nps 1069060 hashfull 938 time 39061
-8262HI
T7
'** 318
+5634UM
T35
'** 691 -3233KI +3425UM -6566FU +6766FU -0012KA +7879OU -6266HI +0068FU -6676HI +0078FU -7666HI +8877GI -6662HI +7988OU -0066FU +6979KI -5465GI +2536UM -7182OU +1716FU -2223FU +2423TO -1223KA +3637UM -0024FU ' depth 23 seldepth 35 score cp 691 nodes 37604696 nps 1078270 hashfull 938 time 34875
-2133KE
T10
'** 187
+3416UM
T17
'** 652 -5455GI +4655GI -4455GI +8877GI -6566FU +6766FU -5566GI +7766GI -6266HI +0067FU -6662HI +0077GI -7182OU +1626UM -0064KA +0046GI -0045GI +5868KI -4546GI +4746FU -6446KA +2818HI -3345KE +2636UM ' depth 20 seldepth 32 score cp 652 nodes 17568892 nps 1071077 hashfull 893 time 16403
-5455GI
T16
'** 208
+8877GI
T5
'** 710 -6566FU +6766FU -5566GI +7766GI -6266HI +1626UM -0025GI +0067FU -6676HI +0077FU -7675HI +0076GI -7574HI +2625UM -3325KE +2825HI -7464HI +2585HI -0074KA +8586HI -7182OU +2423TO -2223FU ' depth 21 seldepth 31 score cp 710 nodes 22431047 nps 1031407 hashfull 906 time 21748
-5546GI
T29
'** -7
+4746FU
T21
'** 803 -0037GI +2937KE -3637TO +2829HI -0038KA +1638UM -3738TO +2927HI -6566FU +6766FU -0035KE +2726HI -0037KA +2636HI -3719UM +0056KA -1937UM +3637HI -3837TO +5868KI -0039HI +5683UM -0082KY +8356UM -3747TO ' depth 21 seldepth 35 score cp 803 nodes 19724323 nps 1014260 hashfull 871 time 19447
-0037GI
T8
'** 170
+2937KE
T2
'** 775 ' depth 21 seldepth 36 score cp 775 lowerbound nodes 8566674 nps 1000896 hashfull 672 time 8559
-3637TO
T8
'** 4
+2829HI
T31
'** 744 -0038KA +1638UM -3738TO +2927HI -0035KE +2726HI -0037KA +2616HI -3719UM +0096KA -0063KY +0034FU -3848TO +5868KI -3325KE +1615HI -1946UM +1525HI -3547NK +0075KE -4636UM +9663UM -6263HI +7563NK -3663UM +2565HI -0064FU ' depth 22 seldepth 37 score cp 744 nodes 36815292 nps 956042 hashfull 913 time 38508
-0038KA
T2
'** -10
+1638UM
T3
'** 681 ' depth 19 seldepth 34 score cp 681 lowerbound nodes 3505208 nps 813839 hashfull 356 time 4307
-3738TO
T15
'** 3
+2927HI
T3
'** 792 -3837TO +2737HI -0028KA +3738HI -2819UM +0036KA -0054KE +0034FU -1946UM +3433TO -6566FU +3654KA -6667TO +5867KI -6267RY +7867OU -5354FU +6778OU -4647UM +0063FU -4738UM +0062GI -6162KI ' depth 20 seldepth 34 score cp 792 nodes 18031812 nps 942100 hashfull 864 time 19140
-0035KE
T40
'** 34
+2726HI
T11
'** 967 -0037KA +2636HI -3719UM +0096KA -1918UM +3638HI -1854UM +3835HI -4435GI +0075KE -0074KY +7583KE -7182OU +8391NK -8291OU +0083GI -6566FU +7766GI -0071KE +0086KY -7183KE +8683NY -7476KY +0077FU -0074GI ' depth 20 seldepth 34 score cp 967 nodes 10918896 nps 1024478 hashfull 675 time 10658
-0037KA
T4
'** 47
+2636HI
T2
'** 963 -3719UM +0096KA -1918UM +3638HI -1872UM +0034FU -3325KE +9641UM -3527NK +3839HI -2728NK +3433TO -2839NK +3332TO -6566FU +7766GI -7182OU +3242TO -2537NK +4243TO ' depth 19 seldepth 31 score cp 963 nodes 3805545 nps 1021897 hashfull 388 time 3724
-3719UM
T13
'** 117
+0096KA
T29
'** 994 -1918UM +3638HI -1854UM +3839HI -7182OU +7888OU -9394FU +9641UM -3242KI +4131UM -3325KE +3122UM -2537NK +3937HI -0036KY +3736HI -5436UM +0078GI -3547NK +5868KI -0028HI +0086KY -4757NK +0075KE ' depth 22 seldepth 35 score cp 994 nodes 44117873 nps 1026450 hashfull 862 time 42981
-0063KY
T10
'** -35
+3635HI
T13
'** 1126 ' depth 20 seldepth 38 score cp 1126 lowerbound nodes 12656511 nps 988326 hashfull 735 time 12806
-4435GI
T5
'** 75
+0075KE
T2
'** 1183 ' depth 19 seldepth 35 score cp 1183 lowerbound nodes 6755373 nps 1045723 hashfull 605 time 6460
-1918UM
T8
'** 80
+7583KE
T18
'** 1087 -7182OU +8391NK -8291OU +0086KY -0071KE +9663UM -1863UM +0084KY -0085HI +0082GI -6282HI +8685KY -6385UM +8482NY -9182OU +0021HI -0072GI +2111RY -3546GI +0086KY -8586UM +8786FU -6566FU +7766GI -0062KY +1141RY -6266KY +6766FU -3848TO +5868KI -0045KA +0056GI ' depth 20 seldepth 39 score cp 1087 nodes 26930909 nps 1022783 hashfull 828 time 26331
-7182OU
T8
'** 123
+8391NK
T12
'** 1121 -8291OU +0086KY -0071KE +9663UM -1863UM +0084KY -0085HI +8685KY -6385UM +0082GI -6282HI +8482NY -9182OU +0021HI -0072GI +2111RY -3546GI +0086KY -8586UM +8786FU -6566FU +6766FU -0031FU +0096KA -3848TO +5848KI -0083KY ' depth 21 seldepth 37 score cp 1121 nodes 20099634 nps 985034 hashfull 800 time 20405
-8291OU
T9
'** 177
+0086KY
T8
'** 923 -0071KE +8681NY -9181OU +0084GI -6566FU +6766FU -3848TO +5868KI -6366KY +7766GI -6266HI +0085KE -0067FU +8573KE -8192OU +6867KI -6667RY +7867OU -0064HI +0066FU -0058GI +6958KI -6484HI +7361NK -4858TO +0052HI -0082KY +6171NK ' depth 19 seldepth 34 score cp 923 nodes 16881168 nps 995704 hashfull 736 time 16954
-0071KE
T39
'** 464
+8681NY
T4
'** 1077 -9181OU +0084GI -6566FU +6766FU -6366KY +7766GI -6266HI +0067KY -6667RY +5867KI -0082GI +0085KE -1872UM +0064GI -0065KY +8573KE -8273GI +8473NG -6567NY +7867OU -0066FU +6766OU ' depth 19 seldepth 36 score cp 1077 nodes 35567143 nps 916277 hashfull 803 time 38817
-9181OU
T8
'** 207
+0084GI
T45
'** 973 -3848TO +5868KI -4859TO +6959KI -0029HI +6858KI -6272HI +0085KE -6162KI +8573NK -6273KI +8473GI -7273HI +0062GI -0082GI +6273NG -8273GI +0052HI -0072GI +5232RY -3546GI +3233RY ' depth 21 seldepth 36 score cp 973 nodes 53639270 nps 963885 hashfull 816 time 55649
-6566FU
T5
'** 306
+6766FU
T74
'** 1027 -3848TO +5868KI -6366KY +7766GI -6266HI +8473GI -0082FU +0085KE -1836UM +0067KY -6667RY +7867OU -0072GI +0041HI -0031HI +4161RY -3161HI +0066FU -3546GI +0062GI -6162HI +7362NG -3645UM +6777OU -4589UM +6272NG -8172OU ' depth 20 seldepth 38 score cp 1027 nodes 63448494 nps 948464 hashfull 823 time 66896
-3848TO
T3
'** 336
+5868KI
T2
'** 1265 -6366KY +7766GI -6266HI +8473GI -0082KY +0074KE -6172KI +7482NK -7282KI +7382NG -8182OU +0067FU -6646HI +2423TO -4858TO +6958KI -1845UM +0086KY -0084FU +0062GI -0066KE +7888OU -6658NK +8684KY -0083FU +0073KI -8281OU +2332TO ' depth 19 seldepth 32 score cp 1265 nodes 8577795 nps 912531 hashfull 519 time 9400
-6366KY
T25
'** 304
+7766GI
T10
'** 1191 ' depth 18 seldepth 30 score cp 1191 lowerbound nodes 7414276 nps 943532 hashfull 483 time 7858
-6266HI
T3
'** 519
+8473NG
T5
'** 1281 -0084GI +0082GI -8192OU +0067FU -6646HI +9674KA -0083KY +0086KY -0085FU +8685KY -4676HI +8977KE -7674HI +7374NG -0076FU +8584KY -7677TO +6877KI -8384KY +7484NG -9282OU ' depth 17 seldepth 29 score cp 1281 nodes 9545847 nps 869781 hashfull 565 time 10975
-0082GI
T29
'** 330
+7382NG
T32
'** 1406 -8182OU +0084GI -0073GI +8473GI -8273OU +0055GI -6668RY +6968KI -4858TO +0075KY -0074FU +7574KY -7362OU +6858KI -3546GI +5546GI -0072KY +7472NY -1872UM +0068KY -0063FU +0074GI -6251OU +0021HI -0031KI +2111RY -5141OU ' depth 19 seldepth 36 score cp 1406 nodes 21838694 nps 838337 hashfull 625 time 26050
-8182OU
T3
'** 529
+0084GI
T6
'** 1504 -0073GI ' depth 18 seldepth 36 score cp 1504 upperbound nodes 7845576 nps 854637 hashfull 511 time 9180
-0073GI
T45
'** 568
+8473GI
T2
'** 1553 ' depth 19 seldepth 34 score cp 1553 lowerbound nodes 44412820 nps 888380 hashfull 679 time 49993
-8273OU
T5
'** 692
+0055GI
T7
'** 1635 -6668RY +6968KI -4858TO +6858KI -0028HI +0075KY -0074FU +7574KY -7362OU +0068HI -7163KE +7473NY -6251OU +7363NY -1863UM +9663UM -0052GI +6373UM -5142OU +0083KA -0072KY +0034KE -4231OU +8372UM -6172KI +7372UM ' depth 18 seldepth 33 score cp 1635 nodes 10784833 nps 881545 hashfull 533 time 12234
-6668RY
T9
'** 536
+6968KI
T8
'** 1595 -4858TO +6858KI -0038HI +0075KY -0074FU +7574KY -7382OU +0068HI -0065KY +0066FU -1836UM +0069GI -3546GI +5546GI -0073FU +6665FU -7374FU +9674KA -3646UM +0086KY -8272OU ' depth 17 seldepth 31 score cp 1595 nodes 12691585 nps 911882 hashfull 595 time 13918
-4858TO
T50
'** 833
+6858KI
T4
'** 1638 ' depth 20 seldepth 32 score cp 1638 lowerbound nodes 46189008 nps 893179 hashfull 686 time 51713
-0028HI
T17
'** 948
+0075KY
T28
'** 1728 -0074FU +7574KY -7362OU +0069GI -3546GI +5546GI -0072FU +0064KE -0063GI +7472NY -6172KI +6472NK -6272OU +0064FU -6364GI +0062KI -7282OU +0067FU -0084KE +0052HI -0066FU +6766FU -8496KE +9796FU -0034KA +0056KE ' depth 18 seldepth 35 score cp 1728 nodes 39776128 nps 864604 hashfull 646 time 46005
-0074FU
T20
'** 987
+7574KY
T2
'** 1590 -7362OU ' depth 18 seldepth 36 score cp 1590 upperbound nodes 17890249 nps 890239 hashfull 571 time 20096
-7362OU
T7
'** 1023
+0069GI
T75
'** 1800 ' depth 18 seldepth 36 score cp 1800 lowerbound nodes 64047670 nps 893946 hashfull 709 time 71646
-3546GI
T73
'** 1163
+7471NY
T34
'** 1657 -6271OU +5546GI -0062KY +0066FU -0072GI +0074KE -0081KI +0041HI -1863UM +0083KE -7283GI +0082GI -8182KI +7482NK -7182OU +9663UM -0072GI ' depth 17 seldepth 32 score cp 1657 nodes 27180235 nps 881473 hashfull 535 time 30835
-1845UM
T14
'** 792
+0067FU
T31
'** 2556 -6271OU +5546GI -4546UM +0052GI -0072GI +5261NG -7261GI +0083KE -7182OU +0063HI -0052GI +0074KE -8272OU +0062KI -6162GI +7462NK -7282OU +6366RY -0088FU +6646RY -8889TO +9652UM -0079KI +7877OU ' depth 17 seldepth 36 score cp 2556 nodes 21547331 nps 794108 hashfull 558 time 27134
-6271OU
T46
'** 1302
+5546GI
T15
'** 2848 ' depth 18 seldepth 28 score cp 2848 lowerbound nodes 47644279 nps 871090 hashfull 622 time 54695
-4546UM
T32
'** 1528
+0052GI
T4
'** 2931 -0072GI ' depth 18 seldepth 33 score cp 2931 upperbound nodes 27909597 nps 851941 hashfull 579 time 32760
-0072GI
T14
'** 1194
+5261NG
T2
'** 3347 ' depth 18 seldepth 42 score cp 3347 lowerbound nodes 13290376 nps 805086 hashfull 509 time 16508
-7261GI
T3
'** 1267
+0083KE
T36
'** 3354 -7182OU +0063HI -0052GI +0074KE -8272OU +0062KI -6162GI +7462NK -7282OU +6252NK -0072GI +6362RY -0066FU +8371NK -6667TO +7867OU -0066FU +6777OU -0067KI +5867KI -6667TO +7767OU -0065KY +0066FU -6566KY +6766OU -0065FU +6677OU -4655UM +7786OU -0083KY +0085KY -8385KY +9685KA ' depth 19 seldepth 34 score cp 3354 nodes 32673500 nps 830625 hashfull 626 time 39336
-7182OU
T4
'** 1634
+0063HI
T25
'** 3216 -0052GI +0074KE -8272OU +0062KI -6162GI +7462NK -7282OU +6252NK -0072GI +0071GI -8292OU +6362RY -0077KY +8977KE -0081KI +9663UM -0073KI +0074GI -7363KI +7463NG -9283OU +0086KY -0084FU +6372NG -8172KI ' depth 19 seldepth 34 score cp 3216 nodes 24229727 nps 842216 hashfull 587 time 28769
-0052GI
T34
'** 2157
+0074KE
T2
'** 4098 -8272OU +0062KI -6162GI +7462NK -7282OU +6252NK -9394FU +8371NK -0073GI +9674KA -0083FU +0084GI -0079KI +7879OU -4657UM +7988OU -5784UM +0072KI -8293OU +6373RY -8473UM +7273KI -0082KY +0039KA -0084KY ' depth 18 seldepth 32 score cp 4098 nodes 29829601 nps 918710 hashfull 662 time 32469
-8272OU
T5
'** 2232
+0062KI
T2
'** 4160 -6162GI ' depth 18 seldepth 30 score cp 4160 upperbound nodes 6547258 nps 906194 hashfull 404 time 7225
-6162GI
T5
'** 2373
+7462NK
T14
'** 4350 ' depth 16 seldepth 32 score cp 4350 lowerbound nodes 17304724 nps 926674 hashfull 591 time 18674
-7282OU
T9
'** 2575
+6252NK
T2
'** 4986 ' depth 17 seldepth 28 score cp 4986 lowerbound nodes 10491361 nps 953673 hashfull 527 time 11001
-0072GI
T60
'** 2730
+8371NK
T49
'** 6688 -7263GI +9663UM -0079KI +7879OU -4657UM +0068GI -5768UM +5868KI -2868RY +6968GI -0029HI +0069GI -0078FU +7978OU -2969RY +7869OU -0058GI +6958OU -0056KY +0057FU -0048KI +5848OU -0045KY +4858OU ' depth 19 seldepth 29 score cp 6688 nodes 45885981 nps 970885 hashfull 770 time 47262
-0073KI
T19
'** 3688
+7172NK
T14
'** 100019 -7372KI +0083GI -7283KI +6383RY -8283OU +0074GI -8392OU +0083GI -9281OU +0092KI -8171OU +5262NK -7162OU +7463NG -6261OU +8372NG -6151OU +6352NG ' depth 22 seldepth 22 score mate 19 nodes 8535901 nps 1099420 hashfull 504 time 7764
-7372KI
T25
'** 99983
+0083GI
T2
'** 100017 -7283KI +6383RY -8283OU +0074KI -8382OU +0083GI -8281OU +0092GI -8171OU +5262NK -7162OU +7463KI -6261OU +8372GI -6151OU +6352KI ' depth 31 seldepth 31 score mate 17 nodes 28765402 nps 1055804 hashfull 653 time 27245
-7283KI
T10
'** 99985
+6383RY
T64
'** 100015 -8283OU +0074GI -8392OU +0083GI -9281OU +0092KI -8171OU +5262NK -7162OU +7463NG -6261OU +8372NG -6151OU +6352NG ' depth 32 seldepth 32 score mate 15 nodes 10100712 nps 1084116 hashfull 489 time 9317
-8283OU
T0
'** 99987
+0074GI
T1
'** 100013 -8392OU +0083GI -9281OU +0092KI -8171OU +5262NK -7162OU +7463NG -6261OU +8372GI -6151OU +6352NG ' depth 29 seldepth 29 score mate 13 nodes 385708 nps 1117994 time 345
-8382OU
T11
'** 99989
+0083GI
T1
'** 100011 -8281OU +0092KI -8171OU ' depth 2 seldepth 4 score mate 11 nodes 787 nps 393500 time 2
-8281OU
T12
'** 99991
+0092KI
T0
'** 100009 -8171OU +5262NK -7162OU ' depth 2 seldepth 3 score mate 9 nodes 908 nps 454000 time 2
-8171OU
T0
'** 99993
+5262NK
T0
'** 100007 -7162OU ' depth 2 seldepth 2 score mate 7 nodes 570 nps 570000 time 1
-7162OU
T0
'** 99995
+7463NG
T0
'** 100005 -6261OU +8372NG -6151OU ' depth 2 seldepth 4 score mate 5 nodes 723 nps 361500 time 2
-6261OU
T0
'** 99997
+8372NG
T0
'** 100003 -6151OU +6352NG ' depth 2 seldepth 4 score mate 3 nodes 551 nps 275500 time 2
-6151OU
T0
'** 99999
+6352NG
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 770 nps 385000 time 2
%TORYO
'P1 *  *  *  * -OU *  *  * -KY
'P2+KI * +NG * +NG * -KI-FU * 
'P3-FU *  *  * -FU-FU-KE * -FU
'P4 *  *  *  *  *  *  * +FU * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+KA * +FU *  * -UM *  *  * 
'P7+FU+FU * +FU+FU *  *  * +FU
'P8 *  * +OU * +KI *  * -HI * 
'P9+KY+KE * +GI *  *  *  *  * 
'P+00FU00FU00FU00FU00FU
'P-00FU00GI00HI00KE00KE00KI00KY00KY
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/13 22:39:32
