V2
N+Starbound
N-Armageddon
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Armageddon+20160213193007
$START_TIME:2016/02/13 19:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Armageddon+8f814634728f12331da7dff7d3cf0abd
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2672.0
'white_rate:Armageddon+8f814634728f12331da7dff7d3cf0abd:2668.0
+2726FU
T0
'** 0
-3334FU
T3
+7776FU
T36
'** 95
-8384FU
T0
+6978KI
T25
'** 87
-4132KI
T2
+2625FU
T15
'** 87
-8485FU
T2
+2524FU
T8
'** 87
-2324FU
T1
+2824HI
T12
'** 73
-8586FU
T1
+8786FU
T27
'** 110
-8286HI
T2
+2434HI
T19
'** 110
-2233KA
T2
+3433RY
T49
'** 99
-2133KE
T3
+0077KA
T12
'** 40
-8688HI
T7
+7988GI
T30
'** -18
-0027HI
T9
+0028HI
T45
'** 115
-0026FU
T30
+0024FU
T16
'** 45
-3122GI
T19
+2827HI
T22
'** 66
-2627TO
T6
+2423TO
T14
'** -57
-2223GI
T4
+0024FU
T9
'** 14
-2314GI
T76
+0021HI
T20
'** -198
-5162OU
T14
+2111RY
T26
'** -155
-0028FU
T3
+1112RY
T11
'** -70
-0031FU
T20
+7733UM
T18
'** -63
-2829TO
T28
+3948GI
T9
'** -53
-2738TO
T52
+4938KI
T13
'** 50
-0026KE
T3
+3332UM
T6
'** 179
-3132FU
T1
+1232RY
T9
'** 160
-0052KA
T12
+0049KI
T6
'** 179
-2638NK
T4
+4938KI
T47
'** -3
-0028KI
T1
+3828KI
T7
'** -34
-2928TO
T2
+5968OU
T14
'** -34
-2838TO
T3
+4859GI
T3
'** -34
-3849TO
T10
+0075KE
T9
'** -75
-4959TO
T24
+6877OU
T4
'** -113
-0074GI
T21
+0066KY
T23
'** -253
-7172GI
T76
+8887GI
T7
'** -204
-5969TO
T17
+0055KE
T8
'** -514
-0028HI
T23
+5563NK
T7
'** -700
-7263GI
T2
+7563NK
T5
'** -597
-7463GI
T1
+6663NY
T10
'** -909
-6263OU
T0
+0065GI
T9
'** -888
-6372OU
T57
+0084FU
T9
'** -344
-0082KY
T21
+0083GI
T9
'** -221
-8283KY
T0
+8483TO
T9
'** -296
-7283OU
T0
+0084FU
T9
'** -503
-8372OU
T2
+3252RY
T0
'** 100000
-6152KI
T1
+0083KA
T0
'** 100000
%TORYO
'P1-KY-KE *  *  *  *  *  *  * 
'P2 *  * -OU * -KI *  *  *  * 
'P3-FU+KA-FU * -FU-FU *  * -FU
'P4 * +FU *  *  *  *  * +FU-GI
'P5 *  *  * +GI *  *  *  *  * 
'P6 *  * +FU *  *  *  *  *  * 
'P7+FU+GI+OU+FU+FU+FU+FU * +FU
'P8 *  * +KI *  *  *  * -HI * 
'P9+KY+KE * -TO *  *  *  * +KY
'P+00FU00FU00KI00KY
'P-00FU00GI00HI00KA00KE00KE00KI
'-
'summary:toryo:Starbound win:Armageddon lose
'$END_TIME:2016/02/13 19:50:57
