V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160614100005
$START_TIME:2016/06/14 10:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3055.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T5
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+3948GI
T0
'** 77 ' time 0 depth 28 nodes 591 score cp 77 multipv 2
-6364FU
T0
'** 0
+2726FU
T0
'** 61 ' time 0 depth 28 nodes 6 score cp 61 multipv 1
-7374FU
T0
'** 0
+2625FU
T13
'** 133 -2233KA +5756FU -4132KI +3736FU -3122GI +4837GI -6263GI +8879KA -5141OU +3635FU -3435FU +7935KA -6152KI +6978KI -8485FU +2524FU -3324KA +3524KA -2324FU +2824HI -0084KA +2428HI -8457UM ' depth 24 seldepth 26 time 13880 nodes 14186696 nps 1022096 hashfull 355 score cp 133 multipv 1
-2233KA
T0
'** 0
+3736FU
T24
'** 156 -3122GI +4837GI -6263GI +3746GI -4132KI +6978KI -8485FU +4958KI -5141OU +3635FU -3435FU +4635GI -6152KI +5969OU -3351KA +4746FU -5173KA +5847KI -6354GI +2937KE -9394FU +9796FU -6465FU +6979OU -2233GI +0034FU ' depth 26 seldepth 28 time 24405 nodes 23694689 nps 970894 hashfull 755 score cp 156 multipv 1
-8173KE
T0
'** 0
+8879KA
T61
'** 77 -8485FU +7968KA -6263GI +6978KI -4132KI +5756FU -3142GI +5969OU -5162OU +4837GI -6152KI +3635FU -3435FU +3746GI -3536FU +2838HI -4344FU +3836HI -4243GI +2937KE -8281HI ' depth 26 seldepth 29 time 61556 nodes 56557669 nps 918800 hashfull 990 score cp 77 multipv 1
-6263GI
T0
'** 0
+5756FU
T29
'** 84 -4132KI +4837GI -3142GI +4958KI -8485FU +6766FU -6354GI +5867KI -5141OU +6978KI -8262HI +3635FU -3435FU +7935KA -6465FU +6665FU -7365KE +7766GI -5445GI +2524FU -2324FU +3524KA -0027FU +2827HI -3366KA +6766KI -0023FU +2468KA ' depth 26 seldepth 31 time 29516 nodes 27500436 nps 931712 hashfull 992 score cp 84 multipv 1
-4132KI
T0
'** 0
+4837GI
T30
'** 91 -3142GI +6978KI -8281HI +3635FU -3435FU +3746GI -3536FU +2838HI -3637TO +4637GI -5162OU +5969OU -4344FU +4958KI -4243GI +6766FU -6152KI +5867KI -9394FU +7968KA -9495FU +6979OU -3342KA +3736GI -5354FU +7988OU ' depth 26 seldepth 30 time 31048 nodes 28940656 nps 932126 hashfull 993 score cp 91 multipv 1
-3142GI
T0
'** 0
+3635FU
T74
'** 72 -3435FU +6978KI -8281HI +7935KA -5162OU +3568KA -5354FU +3746GI -6272OU +4635GI -6162KI +2524FU -2324FU +3524GI -5455FU +2433NG -2133KE +0023FU -0025FU +5655FU -0056FU +5969OU -3345KE +2322TO -3222KI +2825HI -4557KE +6979OU ' depth 27 seldepth 31 time 74838 nodes 67444505 nps 901206 hashfull 993 score cp 72 multipv 1
-3435FU
T0
'** 0
+6978KI
T39
'** 57 -4344FU +7935KA -4243GI +3568KA -5354FU +5969OU -8252HI +3746GI -5162OU +4958KI -6272OU +6979OU -6162KI +6766FU -4445FU +4635GI -5455FU +2524FU -2324FU +3524GI -3324KA +6824KA -0023FU +2435KA -5556FU ' depth 25 seldepth 29 time 39352 nodes 35875529 nps 911657 hashfull 993 score cp 57 multipv 1
-4344FU
T119
'** 17 +5969OU -4243GI +3746GI -3536FU +2826HI -5162OU +2636HI -8281HI +4635GI -5354FU +2524FU -2324FU +3524GI -3342KA +7968KA -6152KI +6979OU -7365KE +7766GI -0028FU +0033FU -3233KI +2433NG -4233KA +0022FU -3315KA +2221TO -8121HI
+7935KA
T6
'** 58 -4243GI +3736GI -5354FU +5969OU -8252HI +6766FU -5162OU +4958KI -6272OU +3546KA -6162KI +6979OU -9394FU +7988OU -9495FU +5867KI -3342KA +3635GI -4445FU +4668KA -5455FU +5655FU -5255HI +0056FU -5551HI +2524FU -2324FU +3524GI ' depth 29 seldepth 34 time 126492 nodes 112792927 nps 891700 hashfull 993 score cp 58 multipv 1
-4243GI
T60
'** 57 +4958KI -9394FU +9796FU -8281HI +6766FU -5162OU +5969OU -6272OU +3736GI -6162KI +5867KI -4334GI +3568KA -3445GI +3645GI -4445FU +6979OU -0036GI +0034GI -3647NG +3433NG -3233KI +0022KA -0036FU +2211UM -3637TO
+3568KA
T47
'** 76 -5354FU +5969OU -8252HI +3746GI -6465FU +4635GI -3342KA +2524FU -2324FU +3524GI -4264KA +4746FU -0022FU +0023FU -4445FU +0033FU -3231KI +2322TO -3122KI +2423NG -0025FU +2825HI -4334GI +2322NG -3425GI +2221NG -5162OU ' depth 28 seldepth 33 time 107592 nodes 97137492 nps 902831 hashfull 993 score cp 76 multipv 1
-9394FU
T36
'** -17 +9796FU -5354FU +5969OU -8252HI +2524FU -2324FU +6824KA -3324KA +2824HI -0022FU +2428HI -6172KI +6979OU -5162OU +3746GI -2133KE +4958KI -4445FU +4635GI -0034FU +3524GI -5455FU +5655FU -0044KA +0037KA -5255HI +3755KA -4455KA +0037FU -6465FU
+3736GI
T10
'** 51 -0034FU +9796FU -6162KI +5969OU -8281HI +6979OU -6465FU +6846KA -8485FU +2937KE -3342KA +6766FU -6566FU +0064FU -6354GI +7766GI -8586FU +8786FU -8186HI +0087FU -8676HI +2868HI ' depth 22 seldepth 28 time 10646 nodes 9941749 nps 933848 hashfull 993 score cp 51 multipv 1
-0034FU
T50
'** 8 +9796FU -8252HI +5969OU -5162OU +6766FU -5354FU +4958KI -5455FU +5655FU -5255HI +5867KI -6272OU +6979OU -5551HI +0056FU -6162KI +0035FU -0055FU +3534FU -4334GI +5655FU -4445FU +2524FU -3355KA +0037FU -2324FU +2824HI -3443GI +3645GI -0048FU
+4958KI
T8
'** 123 -9495FU +5969OU -5162OU +6766FU -8281HI +5867KI -5354FU +6979OU -6272OU +7988OU -6162KI +1716FU -3342KA +1615FU -8151HI +6846KA -5141HI +7786GI -2133KE +2937KE -4181HI +4668KA -4253KA +4746FU -6252KI +2524FU -2324FU +2824HI ' depth 27 seldepth 30 time 59052 nodes 51941784 nps 879593 hashfull 993 score cp 123 multipv 1
-9495FU
T23
'** -44 +0035FU -5162OU +5969OU -8281HI +3534FU -4334GI +2524FU -2324FU +6824KA -0023FU +2468KA -6272OU +6766FU -5354FU +5867KI -6152KI +6979OU -5262KI +2838HI -3324KA +0035FU -3443GI +7988OU -2442KA +4746FU -6465FU +6665FU -7365KE +7766GI
+6766FU
T19
'** 91 -5162OU +5969OU -8281HI +6979OU -6272OU +5867KI -6162KI +7988OU -5354FU +2937KE -3315KA +6846KA -1542KA +1716FU -1314FU +9998KY -6465FU +6665FU -7365KE +7766GI -0064FU +8899OU -8485FU +7888KI -2133KE +4668KA -4253KA +2524FU ' depth 29 seldepth 35 time 42356 nodes 36776002 nps 868259 hashfull 993 score cp 91 multipv 1
-5162OU
T18
'** -57 +0035FU -6152KI +5969OU -8281HI +5867KI -6272OU +6979OU -5262KI +7988OU -7385KE +7786GI -6465FU +6665FU -4445FU +8677GI -8577NK +6777KI -7475FU +0055KE -7576FU +7776KI -5354FU +2524FU -2324FU +3534FU -4334GI
+5969OU
T18
'** 81 -5354FU +6979OU -6272OU +5867KI -8281HI +2937KE -6162KI +6846KA -3342KA +7988OU -2133KE +4668KA -8151HI +4746FU -5455FU +5655FU -5155HI +2524FU -2324FU +0056FU -5551HI +2824HI -0023FU +2429HI -4354GI +3647GI -1314FU +1716FU -4253KA ' depth 29 seldepth 34 time 36574 nodes 31851172 nps 870869 hashfull 993 score cp 81 multipv 1
-8281HI
T47
'** -106 +2937KE -6272OU +6979OU -6162KI +5867KI -5354FU +6846KA -3342KA +7988OU -8485FU +1716FU -1314FU +9998KY -6465FU +6665FU -7365KE +7768GI -4264KA +4664KA -6364GI +0066FU -3435FU +3635GI -0036FU +0046KA -5455FU +6665FU -6465GI +4655KA -3637TO +5537KA
+6979OU
T17
'** 119 -6272OU +5867KI -5354FU +0035FU -6162KI +7988OU -8485FU +3534FU -4334GI +1716FU -6465FU +6665FU -7365KE +7766GI -0064FU +2937KE -1314FU +2829HI -3443GI +4746FU -0034FU +2928HI -4445FU +2524FU -3324KA +3745KE -3435FU +3647GI -2442KA ' depth 28 seldepth 31 time 17669 nodes 15782194 nps 893213 hashfull 993 score cp 119 multipv 1
-6272OU
T87
'** -48 +5867KI -5354FU +7788GI -6162KI +8977KE -3342KA +1716FU -1314FU +7989OU -8151HI +0035FU -5455FU +5655FU -5155HI +0056FU -5551HI +3534FU -4334GI +2838HI -2133KE +8786FU -3443GI +3635GI -0034FU +3534GI -4334GI +3834HI -0058GI +3444HI -5867NG +7867KI
+0035FU
T6
'** 164 -6152KI +5867KI -5354FU +3534FU -4334GI +7988OU -3243KI +1716FU -3342KA +2524FU -2324FU +6824KA -4224KA +2824HI -0035FU +3625GI -0023FU +2434HI -4334KI +2534GI -0028HI +0022FU -2829RY +2221TO -8121HI +0043KI -5243KI +3443NG -2919RY +0052GI ' depth 29 seldepth 37 time 93619 nodes 80589065 nps 860819 hashfull 993 score cp 164 multipv 1
-6162KI
T93
'** -108 +5867KI
+5867KI
T21
'** 174 -5354FU +7988OU -1314FU +1716FU -3342KA +9998KY -6465FU +6665FU -7365KE +7766GI -8485FU +3534FU -4334GI +2524FU -2324FU +6824KA -4224KA +2824HI -3443GI +0023FU -3233KI +2428HI -0039KA +2838HI -3966UM +6766KI -6557NK +2322TO -8586FU +8786FU ' depth 26 seldepth 33 time 21479 nodes 18520726 nps 862271 hashfull 993 score cp 174 multipv 1
-5354FU
T0
'** -135 +1716FU -1314FU +3534FU -4334GI +2838HI -8151HI +7988OU -5141HI +8879OU -4181HI +4746FU -8141HI +0035FU -3443GI +3647GI -4181HI +7988OU -3342KA +4736GI -4253KA +3828HI -8485FU +2937KE -6465FU +6665FU -7365KE
+7988OU
T12
'** 146 -1314FU +1716FU -8485FU +3534FU -4334GI +3635GI -3435GI +6835KA -0034FU +2524FU -2324FU +3524KA -3324KA +2824HI -6465FU +6665FU -7365KE +7766GI -0064FU +0022FU -0023FU +2434HI -3222KI +0042KA -0049KA +3431RY -4967UM +7867KI ' depth 25 seldepth 31 time 12238 nodes 10370246 nps 847380 hashfull 993 score cp 146 multipv 1
-7385KE
T23
'** -232 +7786GI -4445FU +3645GI -3435FU +6835KA -6465FU +0034FU -3322KA +8685GI -6566FU +6777KI -8485FU +0044KE -3242KI +2524FU -4253KI +4432NK -6667TO +7867KI -0066FU +3222NK -6667TO +7767KI -8586FU +8786FU -0085FU +8878OU
+7786GI
T21
'** 111 -4445FU +8977KE -3435FU +3635GI -8577NK +8677GI -0085KE +2524FU -2324FU +3524GI -3344KA +2435GI -8577NK +6777KI -4453KA +0033FU -2133KE +0034FU -0027FU +2827HI -0026FU +2728HI -0027GI +2858HI -3325KE +5655FU -2736NG +5554FU -4354GI ' depth 25 seldepth 35 time 21012 nodes 17173177 nps 817303 hashfull 993 score cp 111 multipv 1
-4445FU
T21
'** -188 +3534FU -4334GI +0035FU -3443GI +8977KE -8577NK +8677GI -0085KE +3645GI -8577NK +6877KA -3342KA +4746FU -1314FU +7768KA -4253KA +4536GI -2133KE +4645FU -8485FU +2524FU -2324FU +2937KE -0044FU +4544FU -5344KA +0045FU -4453KA +2824HI -0069GI +7879KI
+8977KE
T18
'** 112 -8577NK +8677GI -3435FU +3635GI -0085KE +0034FU -3322KA +2524FU -2324FU +0036KE -8577NK +7877KI -2425FU +2937KE -5455FU +3725KE -5556FU +6756KI -0027FU +2858HI -0054FU +0024FU -0033FU +5645KI -3334FU +3534GI -4334GI ' depth 27 seldepth 35 time 39733 nodes 30896529 nps 777603 hashfull 993 score cp 112 multipv 1
-8577NK
T37
'** -268 +6877KA -3435FU +3635GI -0085KE +8685GI -8485FU +0057KE -0036GI +8889OU -5455FU +0034FU -3342KA +2524FU -2324FU +6665FU -5556FU +6756KI -3647GI +5645KI -0056FU +0044FU -4352GI +0054KE -6354GI +4554KI -5657TO +3524GI
+8677GI
T7
'** 15 -0085KE +3645GI -3435FU +6835KA -0034FU +3526KA -8577NK +6777KI -1314FU +1716FU -0035GI +2637KA -3322KA +0036FU -3544GI +4544GI -2244KA +6665FU -6273KI +6564FU -6364GI +0066FU -2133KE +0057KE -5455FU +0065GI -0063FU +6564GI -6364FU ' depth 29 seldepth 42 time 45272 nodes 36344941 nps 802812 hashfull 993 score cp 15 multipv 1
-3435FU
T38
'** -272 +3635GI -0085KE +0034FU -8577NK +6777KI -3315KA +2524FU -2324FU +3526GI -1526KA +2826HI -0069GI +2628HI -6978NG +7778KI -2425FU +6835KA -0044GI +3568KA -4334GI +4746FU -0069KI +6857KA -0036FU +0047KE -4546FU +5746KA -0045FU
+3635GI
T21
'** 99 -0085KE +2524FU -2324FU +3524GI -3344KA +2435GI -8577NK +6777KI -4453KA +0023FU -0026FU +2826HI -4334GI +2636HI -3425GI +3638HI -0027GI +3839HI -2728GI +3949HI -0034FU +3524GI -2819GI +2937KE -2536GI +4919HI -3637GI ' depth 24 seldepth 32 time 21297 nodes 17358244 nps 815055 hashfull 993 score cp 99 multipv 1
-0085KE
T9
'** -247 +0034FU -8577NK +6777KI -3315KA +2524FU -2324FU +3526GI -1526KA +2826HI -0069GI +2624HI -6978NG +7778KI -0069GI +0067GI -0023FU +2428HI -6978NG +8878OU -4334GI +0024FU -2324FU +2824HI -0044KI +2428HI -0036FU +0022FU -3637TO +2937KE -0036FU +3745KE -3445GI
+2524FU
T8
'** 109 -8577NK +6777KI -2324FU +3524GI -3344KA +2435GI -4453KA +0023FU -0026FU +2826HI -0034GI +0036FU -3423GI +2937KE -2133KE +0024FU -2334GI +2629HI -3435GI +2423TO -0028FU +2928HI -0027FU +2332TO -4332GI +2827HI -3526GI ' depth 26 seldepth 37 time 17054 nodes 13731829 nps 805196 hashfull 993 score cp 109 multipv 1
-2324FU
T22
'** -382 +8889OU -8577KE +6877KA -0036FU +3524GI -3344KA +0023FU -0026FU +0035FU -3637TO +2937KE -0036GI +2826HI -3637NG +0036KE -0085KE +7759KA -3736NG +2636HI -6465FU +6665FU -0066KE +7868KI -3233KI
+3524GI
T12
'** 94 -8577NK +6777KI -3344KA +2435GI -4453KA +0023FU -0026FU +2826HI -4546FU +6846KA -4334GI +0036FU -0025FU +2628HI -3445GI +2322TO -4546GI +3546GI -3222KI +2825HI -2232KI +0045KE -5342KA +0044KE -2133KE +4432NK -3325KE +3242NK -0069HI +0053KI -6253KI +4553NK ' depth 26 seldepth 34 time 12725 nodes 10449931 nps 821212 hashfull 993 score cp 94 multipv 1
-3344KA
T63
'** -350 +2435GI -8577NK +6777KI -4453KA +0023FU -0026FU +2826HI -0034FU +2322TO -3242KI +2221TO -0069GI +2622RY -6978NG +7778KI -3435FU +2111TO -0069GI +0059KY -6465FU +7879KI -4232KI +2213RY -6566FU +0064FU -5364KA +7969KI -6667TO +6835KA -0077KI +8889OU -6419UM +3562UM -7262OU
+2435GI
T20
'** -34 -8577NK +6777KI -4453KA +0023FU -0026FU +2826HI -4334GI +0036FU -0025GI +2628HI -0027FU +2838HI -3223KI +0057KE -3435GI +5745KE -3544GI +4553NK -4453GI +0024FU -2334KI +2423TO -0085KE +7767KI -0037FU +3837HI -3445KI ' depth 25 seldepth 31 time 20589 nodes 16839700 nps 817897 hashfull 993 score cp -34 multipv 1
-8577NK
T10
'** -298 +6777KI -4453KA +0023FU -0036GI +2826HI -3647GI +2322TO -4758NG +6879KA -5869NG +7957KA -4334GI +0044FU -3435GI +5735KA -3243KI +2211TO -4344KI +3557KA -0046GI +5746KA -4546FU +2622RY -4647TO +1121TO -4445KI +0086KE -5335KA +8674KE -6374GI +0086KE -0073FU
+6777KI
T21
'** 68 -4453KA +0023FU -0026FU +2826HI -4334GI +0036FU -0025FU +2628HI -3223KI +2937KE -3435GI +3745KE -5344KA +3635FU -0036GI +4746FU -4435KA +8786FU -2334KI +5655FU -5455FU +0053FU -6354GI +2838HI -0037FU +3828HI -5556FU +5352TO -6252KI ' depth 29 seldepth 40 time 32279 nodes 25850616 nps 800849 hashfull 993 score cp 68 multipv 1
-4453KA
T0
'** -296 +0023FU -0036GI +2826HI -0034FU +2636HI -5335KA +6835KA -3435FU +3626HI -0024FU +2624HI -3233KI +2427HI -0036GI +2728HI -0039KA +2826HI -3948UM +0037FU -3637NG +6665FU -3747NG +0044FU -4826UM +4443TO -3343KI +6564FU -6364GI
+0023FU
T19
'** -6 -0026FU +2826HI -4334GI +0036FU -0025GI +2628HI -0027FU +2838HI -3423GI +0024FU -2314GI +1716FU -0034FU +1615FU -3435FU +1514FU -2536GI +1413TO -2113KE +5655FU -3243KI +2423TO -5455FU +0067KE -4344KI +2313TO -3647NG +3818HI -0069GI +7879KI ' depth 25 seldepth 32 time 20020 nodes 17074566 nps 852875 hashfull 993 score cp -6 multipv 1
-0036GI
T32
'** -294 +2826HI -0034FU +2636HI -3435FU +3626HI -4334GI +5655FU -5455FU +2322TO -0025FU +2628HI -3222KI +0067KE -2233KI +6755KE -6354GI +0056FU -5344KA +0022FU -5455GI +5655FU -4455KA +2858HI -5519UM +0053GI -0085KE +5362NG -7262OU +0053KI -6273OU
+2826HI
T8
'** 103 -0034FU +2322TO -5335KA +6835KA -3435FU +2232TO -0025FU +2628HI -4332GI +5655FU -0039KA +2868HI -3957UM +7767KI -5768UM +6768KI -0059HI +5554FU -5954RY +0056FU -5456RY +0044KA ' depth 22 seldepth 29 time 7908 nodes 6204782 nps 784620 hashfull 993 score cp 103 multipv 1
-0034FU
T0
'** -240 +2636HI -3435FU +3626HI -3536FU +2636HI -0034FU +3638HI -3223KI +2937KE -2133KE +5655FU -0026FU +3828HI -5455FU +0067KE -4354GI +8889OU -0036GI +2858HI -3647NG +5859HI -4737NG +6755KE -0085KE
+2322TO
T16
'** 37 -5335KA +6835KA -3435FU +2232TO -0025FU +2628HI -4332GI +0037FU -3647NG +2825HI -0023FU +2535HI -2133KE +6665FU -4757NG +6564FU -6364GI +0065FU -6465GI +0064KE -7273OU +0044KA -0046KA +0066FU -6556GI +0065KE -5665GI +6665FU ' depth 24 seldepth 34 time 17099 nodes 12650840 nps 739858 hashfull 993 score cp 37 multipv 1
-3435FU
T41
'** -202 +2232TO -0025FU +2628HI -4332GI +7675FU -7475FU +0067KE -3243GI +5655FU -0076GI +5554FU -7677NG +6877KA -4354GI +0055FU -7576FU +5554FU -7677TO +7877KI -6354GI +0074FU -0056KA +2858HI -3647GI +5857HI -0063KI +0055FU -5443GI +0054GI -6354KI +5554FU -5344KA +5453TO -4453KA
+2232TO
T7
'** 208 -0025FU +2628HI -4332GI +0039KE -0034GI +5655FU -5455FU +0037FU -3637NG +2937KE -2133KE +0024KI -3536FU +2434KI -3637TO +2858HI -0085KE +7767KI -0038FU +6824KA -6354GI +3433KI ' depth 22 seldepth 31 time 7156 nodes 5826936 nps 814272 hashfull 993 score cp 208 multipv 1
-0025FU
T8
'** -235 +2628HI -4332GI +5655FU -3243GI +7675FU -7475FU +0067KE -0076GI +5554FU -7677NG +6877KA -5344KA +6775KE -0076FU +0083GI -7273OU +7786KA -4354GI +0074FU -6374GI +8374NG -7374OU +0083GI -8183HI +7583NK -7483OU +0071HI -0077KI +8677KA
+2628HI
T14
'** 388 -4332GI +0039KE -2133KE +0034FU -6252KI +8786FU -5243KI +3433TO -3233GI +0067KE -5344KA +0055KE -5455FU +6755KE -4353KI +0037FU -8485FU +8685FU -0073KE +8584FU -8184HI +0086FU -0085FU +3736FU -8586FU +7786KI ' depth 25 seldepth 35 time 23015 nodes 18003952 nps 782270 hashfull 993 score cp 388 multipv 1
-4332GI
T0
'** -216 +7675FU -7475FU +5655FU -5344KA +5554FU -0076GI +7776KI -7576FU +0067KI -0077KI +7877KI -7677TO +6877KA -0075FU +0053GI -0076KI +0078KI -6253KI +5453TO -4453KA +0073FU -7273OU
+0039KE
T50
'** 328 -0034GI +0037FU -3637NG +2937KE -2133KE +5655FU -5455FU +0024KI -3536FU +2434KI -3637TO +2858HI -0085KE +7786KI -6465FU +6665FU -0066FU +0064KE -7273OU +5855HI -0054FU +5556HI -3748TO +5666HI -4858TO +6824KA -5326KA +6452NK -6252KI ' depth 27 seldepth 36 time 50193 nodes 38111209 nps 759293 hashfull 993 score cp 328 multipv 1
-2526FU
T35
'** 68 +2826HI
+2826HI
T5
'** 437 -0025GI +2628HI -0027FU +3927KE -2526GI +0039KE -3627NG +3927KE -0036KE +2858HI -2627GI +2937KE -3243GI +3745KE -5344KA +8786FU -3628NK +0022FU -2133KE +4533NK -4433KA +6835KA ' depth 22 seldepth 28 time 5838 nodes 4708892 nps 806593 hashfull 993 score cp 437 multipv 1
-0025GI
T11
'** 25 +2628HI -0026FU +0037FU -2627TO +3927KE -3647NG +2735KE -0026FU +0024KE -2534GI +2432NK -5335KA +7767KI -3568UM +6768KI -0044KA +5655FU -5455FU +0054FU -5556FU +0053GI -6253KI +5453TO -4453KA +0054FU -6354GI +3221NK -8121HI
+2628HI
T11
'** 414 -0027FU +3927KE -2526GI +0039KE -3627NG +3927KE -0036KE +2858HI -2627NG +5655FU -5455FU +5855HI -3243GI +5553RY -6253KI +6835KA -0059HI +0068GI -5954RY +0022KA -4344GI +0055FU -5455RY +2211UM -0085KE +7767KI -3648NK +3544KA ' depth 27 seldepth 34 time 22737 nodes 17921172 nps 788194 hashfull 993 score cp 414 multipv 1
-0026FU
T0
'** 82 +0037FU -2627TO +3927KE -3647GI +0057KI -0026FU +2735KE -5335KA +5747KI -3568UM +2868HI -3243GI +6665FU -6465FU +0042KA -0064KA +4264UM -6364GI +0042KA -0053KA +4253UM -6253KI +0066FU -0085KE +6665FU -8577NK +7877KI
+0037FU
T8
'** 458 -2627TO +3927KE -3647GI +2735KE -0026FU +0043FU -4546FU +0057KI -5335KA +5747KI -4647TO +6835KA -3243GI +0053GI -0044FU +5362NG -7262OU +0045FU -0053GI +8786FU -2133KE +3524KA -3345KE +2433UM -2534GI +2826HI ' depth 23 seldepth 29 time 8690 nodes 6915833 nps 795838 hashfull 993 score cp 458 multipv 1
-2627TO
T12
'** 73 +3927KE -3647GI +0057KI -0026FU +2735KE -5335KA +5747KI -3568UM +2868HI -2627TO +8786FU -0073KE +5655FU -8485FU +5554FU -3243GI +0053GI -4354GI +5362NG -7262OU +0055FU -5455GI +0054FU -6354GI +7675FU -7475FU +0074FU -8586FU +7473TO -6273OU
+3927KE
T13
'** 475 -3647GI +2735KE -0026FU +0023FU -2534GI +2322TO -5335KA +2232TO -3568UM +2868HI -4756GI +8786FU -4546FU +6828HI -0055KE +0044KA -0035KA +4411UM -4647TO +3233TO -5567NK +3334TO -6777NK +7877KI -3546KA ' depth 25 seldepth 32 time 26512 nodes 20104656 nps 758322 hashfull 993 score cp 475 multipv 1
-3647GI
T17
'** 113 +0057KI -0026FU +2735KE -4738GI +2838HI -5335KA +0028FU -2534GI +7767KI -3243GI +8889OU -3544KA +3736FU -2133KE +3837HI -4352GI +0088GI -8121HI +8786FU -0027KE +3635FU -3435GI +2827FU -2627TO +3739HI
+2735KE
T7
'** 480 -0026FU +0043FU -4546FU +4342TO -5335KA +0057KI -0085KE +7767KI -2627TO +2827HI -2526GI +2728HI -3233GI +4243TO -8597NK +9997KY -0027FU +2818HI -9596FU +9796KY -9196KY +0097FU -9697NY +8897OU -0096FU +9788OU ' depth 23 seldepth 32 time 24621 nodes 18144564 nps 736954 hashfull 993 score cp 480 multipv 1
-2534GI
T15
'** 60
+2822RY
T30
'** 334 -3233GI +2211RY -4758NG +6879KA -5869NG +7957KA -3435GI +0047FU -0085KE +7767KI -8141HI +8786FU -4546FU +3736FU -8597NK +9997KY -3536GI +6665FU -9596FU +9796KY -9196KY +5784KA -0081KY +8493UM -6465FU +0084KE ' depth 24 seldepth 33 time 30792 nodes 22451808 nps 729144 hashfull 993 score cp 334 multipv 1
-3233GI
T7
'** 53
+2211RY
T19
'** 306 -4758NG +6879KA -5869NG +7957KA -3435GI +1112RY -0085KE +7767KI -3546GI +5739KA -4647GI +0043KI -0022FU +8786FU -4758GI +6757KI -5849NG +3928KA -5335KA +5767KI -8597NK +8897OU -6979NG +9788OU -7978NG +8878OU -8485FU ' depth 25 seldepth 33 time 26732 nodes 18990229 nps 710393 hashfull 993 score cp 306 multipv 1
-4758NG
T9
'** -6 +6879KA -5869NG +7957KA -3435GI +0047FU -5455FU +0043KI -5344KA +7767KI -5556FU +6756KI -4546FU +4746FU -0055FU +5645KI -5556FU +5748KA -0047FU +4839KA -0051KE +1121RY -5143KE +2181RY -7281OU +0041HI -8182OU +0083KY -8283OU +4544KI -3544GI +4191RY -0068KI
+6879KA
T9
'** 364 -5869NG +7957KA -3435GI +1112RY -0085KE +7767KI -3546GI +5739KA -4647GI +0043KI -0022FU +8786FU -4758GI +6757KI -5849NG +3928KA -8597NK +8897OU -5335KA +5767KI -6979NG +7888KI -8485FU +8685FU -8185HI ' depth 23 seldepth 29 time 18476 nodes 13542892 nps 732999 hashfull 993 score cp 364 multipv 1
-5869NG
T0
'** -28 +7957KA -3435GI +0047FU -5455FU +0043KI -5344KA +5655FU -0056FU +5739KA -0085KE +7767KI -4546FU +0054KE -6354GI +5554FU -4647TO +6756KI -4746TO +5453TO -6253KI +4353KI -4453KA +0054FU -5344KA
+7957KA
T24
'** 286 -3435GI +1112RY -0085KE +7767KI -3546GI +5739KA -4647GI +0043KI -5326KA +0044FU -4758GI +6757KI -5849NG +3928KA -3344GI +1716FU -2635KA +5767KI -9596FU +9796FU -0098FU +9998KY -0097FU +9897KY -8597NK +8897OU -9196KY +9796OU ' depth 25 seldepth 34 time 24479 nodes 17850720 nps 729225 hashfull 993 score cp 286 multipv 1
-3435GI
T19
'** -8 +0047FU -5455FU +0043KI -5344KA +5655FU -0056FU +5739KA -0085KE +7767KI -4546FU +0054KE -6354GI +5554FU -4647TO +5453TO -4453KA +8786FU -5657TO +6757KI -4757TO +4353KI -5768TO +0045KA -0063KI +5363KI -6263KI +8685FU -0086KE
+1112RY
T18
'** 345 -0085KE +7767KI -3546GI +5739KA -4647GI +0043KI -5326KA +0044FU -4758GI +6757KI -5849NG +3928KA -3344GI +1716FU -8141HI +0042FU -4181HI +5767KI -0027FU +2817KA -2617UM +2917KE -8597NK +8897OU -9596FU +9788OU -9697TO +9997KY -0096FU +0098FU -9697TO +9897FU ' depth 25 seldepth 37 time 38507 nodes 26943867 nps 699713 hashfull 993 score cp 345 multipv 1
-0085KE
T29
'** -165 +7767KI -3546GI +5746KA -4546FU +8786FU -0034KA +1232RY -4647TO +8685FU -0031FU +3221RY -8485FU +0084FU -8184HI +0036KY -8586FU +3634KY -8687TO +7887KI -0086FU +8786KI -8486HI +0087GI -8687RY +8887OU
+7767KI
T5
'** 440 -3546GI +5739KA -4647GI +0043KI -5326KA +0044FU -4758GI +6757KI -5849NG +3928KA -3344GI +1716FU -8141HI +0042FU -4181HI +5767KI -0027FU +2817KA -2617UM +1917KY -8597NK +9997KY -9596FU +9796KY -9196KY +0097FU -9697NY +8897OU ' depth 26 seldepth 37 time 34293 nodes 23787519 nps 693655 hashfull 993 score cp 440 multipv 1
-3546GI
T11
'** 0 +5746KA -4546FU +8786FU -0079KA +7879KI -6979NG +8879OU -0077KI +0078KI -7767KI +7867KI
+5739KA
T60
'** 354 -4647GI +1716FU -5335KA +3736FU -3546KA +0049KY -4756NG +6756KI -4619UM +0053GI -0022FU +5362NG -7262OU +3917KA -0044KY +0067KI -1929UM +1744KA -3344GI +1222RY -6273OU +2229RY -0055KE +5655KI -4455GI +2922RY -0077GI +6777KI -8577NK +8877OU ' depth 25 seldepth 36 time 71431 nodes 49266669 nps 689709 hashfull 993 score cp 354 multipv 1
-4647GI
T18
'** -100 +3736FU -4738GI +3948KA -3829NG +0043KI -0022FU +4353KI -6253KI +8786FU -2919NG +0057KE -0094KE +0087KY -8597NK +9997KY -8485FU +8685FU -0086FU +5745KE -5352KI +0084KE -7273OU +9795KY -8687TO +7887KI
+8786FU
T13
'** 445 -4758GI +6757KI -5849NG +8685FU -4939NG +8584FU -8184HI +0086FU -8486HI +0087KY -8687RY +8887OU -0086FU +8786OU -0082KY +0085FU -0059KA +0077KE -6465FU +7675FU -3929NG +0084KE -8284KY +8584FU -5375KA +8676OU -7584KA +0073FU -8473KA +7765KE -0084KE +7667OU -7337UM +0073FU -7283OU +0081HI -0082FU +8191RY ' depth 24 seldepth 43 time 32180 nodes 21786919 nps 677032 hashfull 993 score cp 445 multipv 1
-4758GI
T29
'** 112 +8685FU
+6757KI
T30
'** 332 -5849NG +8685FU -4939NG +8584FU -8184HI +0086FU -8481HI +0085KE -7283OU +5767KI -0022FU +0093KY -9193KY +9796FU -6465FU +9695FU -0091KY +8593NK -9193KY +6665FU -8372OU +0085KY -0084FU +0092KI -8141HI +8584KY -9395KY +9995KY ' depth 26 seldepth 37 time 59699 nodes 38893024 nps 651485 hashfull 993 score cp 332 multipv 1
-5849NG
T5
'** -312 +0043KI -5326KA +0027FU -3334GI +2726FU -3443GI +0035KA -4352GI +8685FU -4939NG +6665FU -0053KA +3553UM -5253GI +0035KA -0022FU +6564FU -6364GI +1222RY -8485FU
+8685FU
T18
'** 381 -4939NG +8584FU -8184HI +0086FU -8481HI +0085KE -0022FU +0073KY -7283OU +0071KI -8182HI +1221RY -0031FU +9796FU -6465FU +9695FU -5386KA +0077KE -0096FU +0094KE -8292HI +9996KY -8384OU +0087FU -0097KA +8898OU -8642KA +0043FU -4264KA +6665FU ' depth 24 seldepth 36 time 23310 nodes 15655412 nps 671617 hashfull 993 score cp 381 multipv 1
-4939NG
T20
'** -42 +8584FU -8184HI +0086FU -8481HI +0085KE -0022FU +0073KY -7283OU +0071KI -8182HI +1221RY -0031FU +9796FU -9596FU +0092FU -9192KY +0093FU -9293KY +8593NK -8393OU +9996KY -0095FU +9695KY -0094FU +0085KE -9384OU +9594KY -3929NG +0087KY -2919NG +0096KE -8494OU
+8584FU
T4
'** 382 -8184HI +0086FU -0085FU +8685FU -8485HI +0086FU -8581HI +0085KE -7283OU +0093KE -8171HI +9796FU -7475FU +9695FU -0022FU +7675FU -3929NG +5767KI -2919NG +5655FU -5317UM +5554FU -0084FU +9381NK -7181HI ' depth 24 seldepth 37 time 24771 nodes 15852994 nps 639981 hashfull 993 score cp 382 multipv 1
-8184HI
T11
'** 0 +0086FU -0085FU +8685FU -8481HI +8584FU
+0086FU
T6
'** 359 -8481HI +0085KE -7283OU +0093KE -8171HI +9796FU -0022FU +9695FU -7475FU +5767KI -3929NG +7675FU -2919NG +9594FU -0095FU +9995KY -0084KE +0074KY -6374GI +9381NK -7485GI +8171NK ' depth 23 seldepth 34 time 18034 nodes 11288980 nps 625983 hashfull 993 score cp 359 multipv 1
-8481HI
T11
'** -117 +0085KE -0022FU +0073KY -7283OU +0071KI -8182HI +1221RY -0031FU +5767KI -3929NG +0057KE -0094KE +5745KE -5335KA +7372NY -6272KI +7172KI -8272HI +2131RY -9486KE +3181RY -0082KI +0073KI -8384OU +0096KE -8485OU
+0085KE
T6
'** 398 -7283OU +0087KE -0022FU +9796FU -0084FU +8795KE -9195KY +8593NK -8393OU +9695FU -9383OU +9594FU -8373OU +9493TO -6272KI +0083KY -8141HI +8382NY -3929NG +8272NY -6372GI +0082KI -7363OU +8272KI -5335KA +0073KI -6353OU ' depth 23 seldepth 32 time 17835 nodes 11901819 nps 667329 hashfull 993 score cp 398 multipv 1
-0022FU
T3
'** -133 +0073KY -7283OU +0071KI -8182HI +1221RY -0031FU +5655FU -3929NG +7172KI -6372GI +7372NY -8372OU +0075KE -8285HI +8685FU -0086KY +8877OU -0059KA +7767OU -0068KI +6756OU -5455FU +5645OU -3344GI +4536OU -7475FU +2122RY -6878KI
+0073KY
T6
'** 430 -7283OU +0071KI -8182HI +1221RY -0031FU +9796FU -6465FU +9695FU -5386KA +0094KE -8292HI +7181KI -6968NG +7887KI -0079KA +8889OU -0084FU +8786KI -8485FU +8685KI -6273KI +0084FU -7384KI +8584KI -8384OU +0085FU -8473OU ' depth 21 seldepth 30 time 6601 nodes 4611539 nps 698612 hashfull 993 score cp 430 multipv 1
-7283OU
T0
'** -10 +0071KI -8182HI +1221RY -0031FU +5655FU -3929NG +5554FU -6354GI +0055FU -5463GI +0087KE -8384OU +7372NY -6372GI +7172KI -8272HI +5554FU -5335KA +2131RY -3557UM +3191RY
+0071KI
T45
'** 297 -8182HI +9796FU -6465FU +1221RY -0031FU +0077KE -5386KA +9695FU -3929NG +0087FU -8664KA +6665FU -6453KA +0094KE -8292HI +0044FU -3344GI +6564FU -6364GI +7372NY -9272HI +7172KI -8372OU +0082HI -7261OU +2122RY ' depth 25 seldepth 34 time 45775 nodes 31547642 nps 689189 hashfull 993 score cp 297 multipv 1
-8182HI
T0
'** -131 +1221RY -0031FU +5767KI -3929NG +0044FU -3344GI +2122RY -0084FU +2229RY -8485FU +8685FU -6273KI +2969RY -5371KA +0084GI -7384KI +8584FU -8384OU +0085FU -8473OU +0084GI -8284HI +8584FU -0085KY +0086KE -8586KY +0087KE -7362OU +0081HI -8687NY +8887OU -0086FU +8777OU
+1221RY
T66
'** 27 -0031FU +0093KE -9193KY +9796FU -9596FU +8593NK -8393OU +0085KE -9384OU +9996KY -0095FU +9695KY -0096KE +8887OU -8495OU +0097FU -9584OU +9796FU -0091KY +0036KY -3342GI +2122RY -0075KE +7675FU -7475FU +0077FU -8474OU +0095KE -6465FU +3633NY -4233GI ' depth 23 seldepth 37 time 66071 nodes 46363630 nps 701724 hashfull 993 score cp 27 multipv 1
-0031FU
T0
'** -83 +5767KI
+9796FU
T59
'** 211 -6465FU +9695FU -5386KA +0077KE -0084FU +0087FU -8642KA +7172KI -6372GI +7372NY -8272HI +0043FU -4264KA +6665FU -6453KA +0064GI -8485FU +6453NG -0084KE +5767KI -6253KI +2131RY -0082GI +3133RY ' depth 24 seldepth 35 time 59978 nodes 41821167 nps 697275 hashfull 993 score cp 211 multipv 1
-9596FU
T16
'** -125 +0092FU
+0092FU
T5
'** 168 -8292HI +0093FU -9282HI +9996KY -0095FU +9695KY -0094FU +9594KY -8394OU +0044FU -3929NG +4443TO -5335KA +0046FU -0059KA +0077KE -0095KE +5758KI ' depth 18 seldepth 25 time 5226 nodes 3819220 nps 730811 hashfull 993 score cp 168 multipv 1
-8292HI
T0
'** -265 +0093FU -9282HI +9996KY -0095FU +9695KY -0094FU +9392TO -9192KY +0093FU -9495FU +7372NY -6372GI +9392TO -8292HI +7172KI -6272KI +0093FU -0087FU +8877OU -9282HI +0099KY -0059KA +7787OU -0084FU
+0093FU
T15
'** 40 -9282HI +0042FU -3342GI +9996KY -0095FU +9695KY -0094FU +9594KY -8394OU +0043FU -4243GI +9392TO -9192KY +0093FU -9293KY +5767KI -8285HI +8685FU -0096KE +8897OU -9483OU ' depth 20 seldepth 28 time 15110 nodes 10978945 nps 726601 hashfull 993 score cp 40 multipv 1
-9282HI
T0
'** -335
+9996KY
T10
'** 171 -0095FU +9695KY -0094FU +9594KY -8394OU +9392TO -9192KY +0093FU -9293KY +0095FU -9495OU +0096FU -9584OU +8593NK -8493OU +0085KE -9383OU +7372NY -8272HI +0095KE -8384OU +7172KI -6272KI +0081HI -0082FU ' depth 21 seldepth 31 time 11056 nodes 8317335 nps 752291 hashfull 993 score cp 171 multipv 1
-0095FU
T39
'** -338 +9695KY -0094FU +9392TO -9192KY +0093FU -9495FU +9392TO -8292HI +0093FU -9291HI +7372NY -0087FU +8887OU -6272KI +7172KI -6372GI +9392TO -0096KI +8777OU -9192HI +0093FU -9291HI +0099KY -0059KA +0068KE -6968NG +9996KY -6878NG +7778OU -5986UM
+9695KY
T3
'** 133 -0094FU +9594KY -8394OU +9392TO -9192KY +0093FU -9293KY +8593NK -9493OU +0085KE -9383OU +0094FU -0087FU +8877OU -0092FU +0099KY -0081KE +0044FU -6465FU +7787OU -3344GI +2122RY -8384OU +7172KI -6372GI +7372NY -6272KI +0095GI -8483OU ' depth 25 seldepth 39 time 42977 nodes 30724741 nps 714911 hashfull 993 score cp 133 multipv 1
-0094FU
T9
'** -347 +9392TO -9192KY +0093FU -9495FU +7372NY -6372GI +9392TO -8292HI +7172KI -6272KI +0093FU -9282HI +0099KY -0068KA +9392TO -8292HI +0081GI -6886UM +8192GI -8384OU +0087HI -8676UM
+9392TO
T14
'** 84 -9192KY +0093FU -9495FU +9392TO -8292HI +0087KE -3929NG +0093FU -9291HI +8795KE -8384OU +0099KY -0098FU +9998KY -0094KE +0083KE -9486KE +8391NK -8485OU +9583NK -8698NK +8877OU -0059KA +7767OU -2919NG +7372NY -5995UM +0086FU -8586OU ' depth 23 seldepth 35 time 23716 nodes 17662777 nps 744762 hashfull 993 score cp 84 multipv 1
-9192KY
T0
'** -281
+0093FU
T16
'** -117 -9495FU +9392TO -8292HI +0087KE -3929NG +0093FU -9291HI +8795KE -8384OU +0099KY -0098FU +9998KY -0094KE +9392TO -9192HI +5767KI -6465FU +6665FU -9486KE +9583NK -8483OU +9892NY ' depth 23 seldepth 38 time 17718 nodes 12834238 nps 724361 hashfull 993 score cp -117 multipv 1
-9495FU
T1
'** -220 +9392TO -0087FU +8887OU -8292HI +7372NY -6372GI +0093FU -9291HI +7172KI -8372OU +9392TO -0096KI +8777OU -9141HI +0032GI -0059KA +7767OU -9687KI +3241GI -8777KI +6758OU -7778KI +0082HI -7263OU +8283RY -0073KY
+9392TO
T5
'** 57 -8292HI +0093KY -9282HI +9391NY -0087FU +8887OU -0084FU +9181NY -8485FU +8685FU -8292HI +0084KE -0096KA +8777OU -0086KE +7887KI -9687UM +7787OU -9294HI +8472NK -6372GI +7372NY -0096KI +8777OU -6272KI +7172KI ' depth 21 seldepth 30 time 6892 nodes 4842944 nps 702690 hashfull 993 score cp 57 multipv 1
-8292HI
T27
'** -265 +0087KE -3929NG +0093FU -9291HI +8795KE -8384OU +7372NY -6272KI +7172KI -6372GI +0099KY -0098FU +9998KY -0094KY +0087KE -0059KA +0096KI -0068KI +7877KI -2919NG +9392TO -9192HI +8897OU -9495KY +8795KE -9295HI +9695KI -8495OU
+0093KY
T3
'** 7 -9282HI +9391NY -0087FU +8887OU -0084FU +9181NY -8281HI +7181KI -8485FU +8685FU -8373OU +0093HI -0083KY +9395RY -3929NG +0077KE -2919NG +0065KE -6465FU +7765KE -7364OU +6553NK -0059KA +0086KA -5986UM +9586RY -6453OU +2131RY -3342GI ' depth 24 seldepth 39 time 31600 nodes 21838426 nps 691089 hashfull 993 score cp 7 multipv 1
-9282HI
T12
'** -335 +9391NY -8384OU +0093FU -0087FU +8887OU -0096KA +8777OU -6465FU +0087KE -9685KA +9392TO -8283HI +8685FU -8485OU +6665FU -8373HI +7181KI -8596OU +0097FU -5397UM +0088KE -9685OU +7767OU -0086FU
+9391NY
T7
'** -4 -0087FU +8887OU -0084FU +9181NY -8281HI +8593NK -8393OU +7181KI -3929NG +0094FU -9394OU +0092HI -0093KY +9282RY -0083KE +0096FU -9596FU +0095FU -8395KE +8796OU -0083KE +0097KE -2919NG +5767KI -0059KA +0077KE ' depth 24 seldepth 36 time 19200 nodes 13248782 nps 690040 hashfull 993 score cp -4 multipv 1
-8384OU
T2
'** -276 +0093FU -0087FU +8887OU -0096KA +8777OU -6465FU +7888KI -0087FU +8887KI -9687UM +7787OU -0096KI +8778OU -5386KA +7869OU -8485OU +9392TO -8283HI +0051KA -6273KI +5133UM -9687KI +6958OU -0084KY +6665FU -3929NG +0088KE
+0093FU
T5
'** 496 -7475FU +9392TO -7576FU +9282TO -0075KY +5767KI -7677TO +6777KI -7577NY +8877OU -0076FU +7776OU -0075FU +7687OU -0076KA +8788OU -0087FU +7887KI -7687UM +8887OU -0076KI +8778OU -0068KI +7888OU -7686KI +0087FU -8685KI +7372NY ' depth 19 seldepth 33 time 5014 nodes 3807103 nps 759294 hashfull 993 score cp 496 multipv 1
-0087FU
T23
'** -402 +8887OU -0096KA +8777OU -6465FU +7888KI -0087FU +8878KI -8283HI +9392TO -9685KA +8685FU -8485OU +9293TO -8393HI +7887KI -0086FU +0097KE -8594OU +8786KI -5386KA +7786OU -9391HI +0082KA -0085FU +9785KE
+8887OU
T6
'** 412 -6465FU +0088KE -0059KA +0098KE -6968NG +7877KI -6879NG +5767KI -9596FU +9392TO -5977UM +8777OU -9697TO +7768OU -6566FU +0093KA -8495OU +9366UM -8285HI +6879OU ' depth 19 seldepth 29 time 6356 nodes 4765614 nps 749781 hashfull 993 score cp 412 multipv 1
-0096KA
T7
'** -411 +8777OU -6465FU +0087KE -9685KA +8685FU -8485OU +9392TO -8283HI +6665FU -8596OU +0098FU -6273KI +9282TO -0085KE +7767OU -8382HI +0088KE -9686OU +0066KA -5371KA
+8777OU
T4
'** 815 -7475FU +0088KE -9678UM +7778OU -7576FU +8876KE -8474OU +7372NY -6372GI +7869OU -0077KI +9392TO -8285HI +8685FU -7273GI +0086GI -0067KY +6958OU -6768NY +5848OU -7776KI +0075FU -7675KI +8675GI -7475OU ' depth 19 seldepth 28 time 4762 nodes 3644771 nps 765386 hashfull 993 score cp 815 multipv 1
-6465FU
T0
'** -351 +0087KE -9685KA +8685FU -8485OU +9392TO -8283HI +6665FU -8596OU +0066KA -0085KY +0086FU -5386KA +7767OU -0044KE +0089KE -8373HI +6644KA -6968NG +7868KI -3344GI +2122RY -8668UM +6768OU
+0087KE
T13
'** 770 -7475FU +0088KE -9685KA +9392TO -7576FU +8876KE -8576KA +7776OU -0075FU +7667OU -8283HI +7372NY -6372GI +7172KI -6272KI +0085GI -8473OU +0051KA -7363OU +8775KE -5375KA +5133UM -0032KY +0074GI -6352OU +3322UM -8385HI +8685FU -0063KY +2231UM ' depth 22 seldepth 37 time 12935 nodes 9054651 nps 700011 hashfull 993 score cp 770 multipv 1
-9685KA
T11
'** -182 +9392TO -8283HI +7372NY -6372GI +7172KI -6272KI +0075KE -0094KE +0097GI -7475FU +8685FU -8485OU +0086FU -8574OU +7675FU -7463OU +0044FU -0064KE +0074KA -6373OU +7465KA -0076FU +7767OU -0077KI +7877KI -7677TO +6758OU -0068KI +5847OU
+9392TO
T34
'** 727 -8283HI +7372NY -6372GI +8685FU -8485OU +7767OU -8596OU +6665FU -0086FU +0088FU -8687TO +8887FU -0085KY +0086KE -5344KA +5766KI -8343HI +7172KI ' depth 21 seldepth 34 time 34632 nodes 25009707 nps 722156 hashfull 993 score cp 727 multipv 1
-8283HI
T0
'** -183
+7372NY
T12
'** 579 -6372GI +8685FU -8485OU +0075KE -0086KE +7888KI -7475FU +8775KE -8384HI +9293TO -8574OU +0092KA -0083FU +9383TO -7283GI +7583NK -8678NK +8878KI -8489RY +0075GI -7463OU +9281UM -6352OU +8154UM -5375KA +7675FU ' depth 21 seldepth 32 time 12589 nodes 8928873 nps 709259 hashfull 993 score cp 579 multipv 1
-6372GI
T18
'** -327 +7172KI -5386KA +7786OU -6272KI +8677OU -0086FU +0051KA -0073KY +5767KI -0075KE +7675FU -7475FU +0088KE -8687TO +7887KI -8567UM +7767OU -6566FU +6757OU -8474OU +0086KE -7465OU +5133UM
+8685FU
T3
'** 400 -8485OU +0075KE -0086KE +7888KI -7475FU +5767KI -6566FU +6766KI -0074KE +7675FU -7466KE +0074KA -8594OU +0085FU -6273KI +7483UM -7383KI +7172KI -6678NK +7786OU -0068KA +8676OU -0086KI +7665OU -7888NK +6554OU -9485OU +5453OU -6835UM +5363OU -8576OU ' depth 23 seldepth 36 time 22137 nodes 15046275 nps 679688 hashfull 993 score cp 400 multipv 1
-8485OU
T29
'** -387 +7767OU -5397UM +9293TO -8393HI +7172KI -6272KI +0089KE -9742UM +6665FU -0073KE +0086FU -8594OU +7675FU -0084KI +0076KA -0085FU +8685FU -7475FU +8584FU -7576FU +0083GI -7283KI +8483TO
+0075KE
T16
'** 699 -0086KE +7583NK -8678NK +7778OU -0068KI +7888OU -7283GI +0086FU -8586OU +0097KA -8685OU +9753UM -6253KI +0086FU -8596OU +0099HI -9686OU +0077KA -8676OU +7768KA -6968NG +0077KI -7685OU +9995HI -8584OU +9593RY -8473OU +9382RY -7363OU +8775KE -7475FU +8283RY -6352OU +2131RY -0084KY +8384RY -5243OU +0044FU -5344KI ' depth 24 seldepth 45 time 46797 nodes 31423252 nps 671480 hashfull 993 score cp 699 multipv 1
-7475FU
T23
'** -651
+0086FU
T22
'** -11 -8596OU +0097FU -9697OU +7888KI -9796OU +8775KE -8386HI +0087KA -9685OU +8897KI -8687RY +7787OU -8574OU +7172KI -6272KI +0086FU -0084FU +0093HI -0073KI +0063GI -7263KI +7563NK -7463OU +6665FU -0083KE ' depth 21 seldepth 38 time 22752 nodes 14990776 nps 658877 hashfull 993 score cp -11 multipv 1
-8596OU
T0
'** -807
+0097FU
T11
'** -599 -9697OU +7888KI -9796OU +7675FU -0076FU +7778OU -9686OU +5767KI -6566FU +0077KA -7677TO +6777KI -8696OU +0097FU -9685OU +7869OU -0047KA +6979OU -5335KA +0068FU -4756UM +7172KI -0067KE +7978OU -6272KI +0074GI -5674UM +0086GI -8584OU +8695GI -8473OU ' depth 20 seldepth 34 time 11197 nodes 8120067 nps 725200 hashfull 993 score cp -599 multipv 1
-9697OU
T0
'** -1058 +7888KI -9796OU +7675FU
+7888KI
T16
'** -550 -9796OU +7675FU -0076FU +7778OU -9686OU +7869OU -0085KE +8795KE -8577NK +9583NK -7788NK +8372NK -7677TO +0082HI -0085FU +6958OU -5375KA +5848OU -6272KI +8272RY -0046KE +0095KA -8676OU +7275RY -7675OU ' depth 23 seldepth 36 time 16999 nodes 11154812 nps 656204 hashfull 993 score cp -550 multipv 1
-9796OU
T0
'** -956
+7675FU
T19
'** -509 -0076FU +7778OU -9686OU +7869OU -0085KE +8795KE -8577NK +0087FU -8695OU +0096FU -9584OU +0086GI -5375KA +0095KA -8474OU +8675GI -7475OU +0097KA -0086FU +9786KA -7574OU +0075FU -7463OU +8677KA -7677TO +8877KI -0076FU +2131RY -7677TO +3133RY -6253KI +0074GI -6364OU +7465GI -6475OU ' depth 25 seldepth 41 time 19478 nodes 13296867 nps 682660 hashfull 993 score cp -509 multipv 1
-0076KY
T16
'** -1768 +7767OU -9686OU +0085FU -0077FU +7172KI -6968NG +6768OU -7778TO +6858OU -7888TO +7262KI -5362KA +0074GI -8353HI +0072KI -8687OU +7262KI -7677NY +7465GI -3929NG +2131RY -0046KE +5847OU
+7767OU
T6
'** -586 -8386HI +0097FU -9685OU +6758OU -7273GI +9293TO -5375KA +0083KA -7593KA +2131RY -7677NY +8877KI -0076FU +7786KI -8586OU +3133RY -6968NG +5847OU -8687OU +8365UM -9371KA +0081HI -8778OU +6576UM ' depth 19 seldepth 29 time 6415 nodes 4422727 nps 689435 hashfull 993 score cp -586 multipv 1
-9686OU
T12
'** -1843 +0084FU -8384HI +0093KA -0085KE +9384UM -8577NK +6758OU -7788NK +8495UM -8687OU +5869OU -0046KE +0086HI -8798OU +8676HI -6566FU +6968OU -0065KE +7666HI -0078KI +6867OU -6557NK +6757OU -5375KA
+7172KI
T15
'** -1571 -0085KE +6758OU -7677NY +8795KE -6968NG +5848OU -7788NY +9583NK -6272KI +4839OU -0046KE +5746KI -4546FU +0048FU -7283KI +9282TO -4647TO +4847FU -0027KI +0095GI -8695OU ' depth 19 seldepth 28 time 14915 nodes 10178044 nps 682403 hashfull 993 score cp -1571 multipv 1
-0085KE
T13
'** -2294 +6758OU -6272KI +0051KA -6968NG +5868OU -8577NK +6858OU -7788NK +8795KE -8385HI +0089FU -8889NK +0098GI -0046KE +5847OU -8988NK +0097GI -8677OU +5133UM
+6758OU
T10
'** -1829 -7677NY +8795KE -6968NG +5848OU -7788NY +9583NK -6272KI +4839OU -0046KE +0027GI -0023KY +0036GI -7283KI +0024FU -2324KY +0025FU -2425KY +3625GI -0015KE ' depth 21 seldepth 28 time 23954 nodes 16354556 nps 682748 hashfull 993 score cp -1829 multipv 1
-6272KI
T0
'** -2422
+8795KE
T10
'** -1697 -0087FU +8889KI -8695OU +9282TO -7282KI +0051KA -0084KE +0074GI -5335KA +7483NG -8283KI +5133UM -6959NG ' depth 18 seldepth 24 time 9915 nodes 6708111 nps 676561 hashfull 993 score cp -1697 multipv 1
-0087FU
T13
'** -3035 +9583NK -8788TO +8384NK -8577NK +0093HI -0046KY +8485NK -8687OU +5746KI -4546FU +0096KA -8798OU +9669KA -9889OU +5848OU -0047KI +6947KA -4647TO +4847OU
+8889KI
T9
'** -3084 -0046KY +5869OU -0077KE +6958OU -0048KI +5867OU -7789NK +5655FU -4647NY +0069KA -7677NY +6756OU -4757NY +5657OU -0058KI +5756OU -5869KI +5645OU -8384HI +4536OU ' depth 17 seldepth 24 time 23537 nodes 15456656 nps 656696 hashfull 993 score cp -3084 multipv 1
-0046KY
T24
'** -6863 +5869OU -0077KE +6968OU -7789NK +5746KI -4546FU +0097KA -8697OU +0099KY -8999NK +0098FU -9998NK +0086GI -9786OU +9583KE -4647TO +0095GI -8695OU +0093HI -0094FU
+5869OU
T9
'** -28776 -0077KE +6968OU -7789NK +5746KI -4546FU +0038GI -4647TO +0097GI -8597NK +3847GI -7677NY +6858OU -0067KI +5859OU -7768NY +5948OU -0049KI ' depth 19 seldepth 31 time 34234 nodes 20627264 nps 602537 hashfull 993 score cp -28776 multipv 1
-0077KE
T8
'** -7521 +6968OU -7789NK +0097GI -8697OU +0098FU -9798OU +5746KI -8577NK +6857OU -4546FU +0099KY -9899OU +0088GI -8788TO +5655FU -5455FU +5746OU -0035KI +4657OU -0056GI +5748OU
+6958OU
T11
'** -29380 -0048KI +5867OU -7789NK +5655FU -4647NY +0068KA -7677NY +6756OU -7768NY +0077GI -8577NK +0097GI -8676OU +5554FU -4757NY +5657OU -0046GI +5748OU -0038KI ' depth 17 seldepth 28 time 19495 nodes 10818859 nps 554955 hashfull 993 score cp -29380 multipv 1
-0048KI
T5
'** -100000 +5867OU -7789NK +0097GI -8597NK +5655FU -5455FU +6665FU -5375KA +0099KA -0077KI +9977KA -7677NY
+5867OU
T11
'** -100002 -7789NK +5655FU -4647NY +0064GI -5364KA +0035KA -7677NY +6756OU -4757NY +5645OU -8343HI +0044GI -0034KI +4536OU -0025KI +3627OU -3435KI +2718OU -0027KA +1827OU -2526KI +2718OU -0027GI ' depth 17 seldepth 25 time 16251 nodes 9507367 nps 585032 hashfull 993 score mate -2 multipv 1
-7789NK
T0
'** -100000 +0097GI -8597NK +5655FU -5455FU +6665FU -5375KA +0099KA -0077KI +9977KA -7677NY
+5655FU
T9
'** -100022 -4647NY +0064GI -5364KA +0035KA -7677NY +6756OU -4757NY +5645OU -8343HI +0044GI -0034KI +4536OU -0025KI +3627OU -3435KI +2718OU -0027KA +1827OU ' depth 15 seldepth 21 time 10072 nodes 5447697 nps 540875 hashfull 993 score mate -22 multipv 1
-5455FU
T5
'** -100000 +0097GI -8597NK +6665FU -5375KA +0099KA -0077KI +9977KA -7677NY
+6665FU
T3
'** -100008 -5375KA +0097GI -8597NK +0078GI -0077KI +7877GI -7677NY ' depth 28 seldepth 16 time 3603 nodes 1987768 nps 551698 hashfull 993 score mate -8 multipv 1
-5375KA
T6
'** -100000 +0097GI -8597NK +0099KA -0077KI +9977KA -7677NY
+0097GI
T0
'** -100006 -8597NK +0078GI -0077KI +7877GI -7677NY ' depth 82 seldepth 7 time 208 nodes 138078 nps 663836 hashfull 993 score mate -6 multipv 1
-8597NK
T0
'** -100000 +0099KA -0077KI +9977KA -7677NY
+0078GI
T0
'** -100004 -0077KI +7877GI -7677NY ' depth 9 seldepth 5 time 4 nodes 3165 nps 791250 hashfull 993 score mate -4 multipv 1
-0077KI
T0
'** -100000 +7877GI -7677NY
+7877GI
T0
'** -100002 -7677NY ' depth 9 seldepth 3 time 1 nodes 31 nps 31000 hashfull 993 score mate -2 multipv 1
-7677NY
T0
'** -100000
%TORYO
'P1+NY *  *  *  *  * -FU+RY * 
'P2+TO * -KI *  *  *  * -FU * 
'P3 * -HI *  *  *  * -GI * -FU
'P4 *  *  *  *  *  *  *  *  * 
'P5+KE * -KA+FU-FU-FU *  *  * 
'P6 * -OU *  *  * -KY *  *  * 
'P7-NK-FU-NY+OU+KI * +FU * +FU
'P8 *  *  *  *  * -KI *  *  * 
'P9 * -NK *  *  *  * -NG+KE+KY
'P+00FU00FU00FU00KA00KI
'P-00FU00FU00FU00FU00FU00GI00GI
'+
'summary:toryo:yygiko-2c lose:Azul_demo_pentium_1c win
'$END_TIME:2016/06/14 10:49:33
