V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160623080003
$START_TIME:2016/06/23 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3126.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
+7776FU
T0
'** 104
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 71
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 74
-3142GI
T0
'** 97 ' time 0 depth 28 nodes 542 score cp -97 multipv 2
+5756FU
T0
'** 95
-5354FU
T0
'** 90 ' time 0 depth 28 nodes 210 score cp -90 multipv 2
+4958KI
T0
'** 49
-7162GI
T0
'** 81 ' time 0 depth 28 nodes 50 score cp -81 multipv 2
+7978GI
T0
'** 55
-4233GI
T0
'** 55 ' time 0 depth 28 nodes 2 score cp -55 multipv 1
+6766FU
T58
'** 82 -2231KA +3736FU -6152KI +5968OU -7374FU +7877GI -6273GI +6878OU -5142OU +8879KA -4232OU +5867KI -5243KI +7888OU -3222OU +6978KI -4132KI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA
-2231KA
T59
'** 70 +7877GI -6152KI +5968OU -5243KI +6878OU -5142OU +8879KA -7374FU +3736FU -6273GI +2625FU -4232OU +5867KI -7475FU +7675FU -3175KA +7946KA -7564KA +7888OU -7374GI +4857GI -3222OU +6978KI -4132KI +1716FU -8384FU +4664KA -6364FU ' depth 29 seldepth 32 time 58912 nodes 59821672 nps 1015441 hashfull 875 score cp -70 multipv 1
+8879KA
T16
'** 78 -7374FU +5968OU -5142OU +5867KI -4232OU +6877OU -6152KI +7788OU -5243KI +3736FU -6273GI +2625FU -7475FU +7675FU -3175KA +7946KA -7564KA +4857GI -9394FU +7877GI -3222OU +6978KI -4132KI +1716FU -9495FU +4664KA -7364GI
-6152KI
T36
'** 58 +5867KI -5243KI +5968OU -7374FU +6877OU -5142OU +7788OU -4232OU +3736FU -8384FU +4837GI -6273GI +7877GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8485FU +6978KI -3222OU +4664KA -6364FU +3746GI -4132KI ' depth 28 seldepth 30 time 36249 nodes 35371361 nps 975788 hashfull 988 score cp -58 multipv 1
+3736FU
T0
'** 50
-5142OU
T16
'** 41 +7877GI -4232OU +5968OU -7374FU +6878OU -6273GI +2625FU -5243KI +5867KI -7475FU +7675FU -3175KA +7946KA -7564KA +6665FU -6446KA +4746FU -6364FU +4645FU -4445FU +2937KE -6465FU +3745KE -3344GI +2524FU -2324FU +2824HI ' depth 27 seldepth 29 time 16122 nodes 15794411 nps 979680 hashfull 992 score cp -41 multipv 1
+5968OU
T20
'** 71 -7374FU +7877GI -4232OU +6878OU -5243KI +5867KI -3222OU +4837GI -3164KA +7888OU -4132KI +6978KI -8384FU +1716FU -8485FU +1615FU -9394FU +7946KA -6273GI +2917KE -3324GI +1725KE -9495FU +2838HI -7384GI
-5243KI
T23
'** 72 +7877GI -7374FU +6878OU -4232OU +5867KI -6273GI +4837GI -8384FU +2625FU -8485FU +3635FU -3435FU +7935KA -7384GI +3546KA -3164KA +3736GI -7475FU +7675FU -8475GI +4664KA -6364FU +0034FU -3334GI +0035FU -8586FU +8786FU -7586GI +7786GI -8286HI ' depth 29 seldepth 32 time 22906 nodes 22233902 nps 970658 hashfull 994 score cp -72 multipv 1
+7877GI
T38
'** 60 -7374FU +6878OU -6273GI +5867KI -4232OU +2625FU -8384FU +4837GI -8485FU +3726GI -3164KA +7946KA -3222OU +3635FU -4132KI +3534FU -3334GI +4664KA -7364GI +0035FU -3445GI +2524FU -2324FU +2615GI -5455FU +1524GI
-7374FU
T7
'** 82 +6878OU -4232OU +5867KI -8384FU +4837GI -8485FU +7888OU -6273GI +6978KI -9394FU +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA +3546KA -7564KA +3736GI -7374GI +0076FU -9495FU +2625FU -4142KI +1716FU -0034FU +1615FU -8173KE +2937KE -6446KA +4746FU ' depth 30 seldepth 35 time 45854 nodes 42881381 nps 935172 hashfull 995 score cp -82 multipv 1
+5867KI
T44
'** 70 -8384FU +6878OU -4232OU +4837GI -3164KA +7888OU -9394FU +6978KI -8485FU +3746GI -3222OU +2937KE -4132KI +1716FU -1314FU +2858HI -6473KA +5655FU -5455FU +4655GI -0054FU +5546GI -6253GI +7968KA -3324GI +5838HI -5364GI +9796FU
-4232OU
T24
'** 29 +6878OU -8384FU +2625FU -8485FU +7946KA -3164KA +4837GI -6273GI +3726GI -7384GI +2615GI -7475FU +2524FU -2324FU +1524GI -3324GI +2824HI -0023FU +2428HI -4142KI +6968KI -6446KA +4746FU -7576FU +7776GI -0047KA +0024FU -2324FU ' depth 28 seldepth 35 time 24812 nodes 22711124 nps 915328 hashfull 995 score cp -29 multipv 1
+6878OU
T13
'** 74 -6273GI +4837GI -7475FU +7675FU -3175KA +2625FU -8262HI +3726GI -6364FU +7776GI -7584KA +0075FU -0074FU +3635FU -4142KI +3534FU -3334GI +2524FU -2324FU +7924KA -0023FU +2442UM
-8384FU
T21
'** 40 +2937KE -8485FU +4857GI -3164KA +2838HI -6473KA +1716FU -1314FU +7888OU -3222OU +6978KI -4132KI +5746GI -6253GI +3725KE -3324GI +1918KY -9394FU +7968KA -5342GI +9796FU -9495FU +9695FU -9195KY +0097FU -4445FU +4645GI ' depth 26 seldepth 31 time 34698 nodes 31866332 nps 918391 hashfull 995 score cp -40 multipv 1
+7888OU
T32
'** 60 -6273GI +6978KI -7364GI +7946KA -8173KE +4857GI -3222OU +4637KA -4132KI +1716FU -9394FU +9796FU -8272HI +7786GI -9192KY +1615FU -7385KE +2625FU -7475FU +7675FU -6475GI +8675GI -3175KA
-6273GI
T12
'** 63 +7946KA -3164KA +6978KI -8485FU +2625FU -3222OU +4637KA -4132KI +4746FU -7384GI +6665FU -6442KA +4645FU -8173KE +4544FU -4344KI +4847GI -9394FU +2848HI -9495FU +4758GI -0045FU +1716FU ' depth 24 seldepth 28 time 12366 nodes 11640995 nps 941371 hashfull 995 score cp -63 multipv 1
+6978KI
T28
'** 72 -3222OU +1716FU -4132KI +4837GI -9394FU +1615FU -9495FU +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA +0076FU -7564KA +3546KA -0034FU +2917KE -3324GI +1725KE -8485FU +4664KA -7364GI
-7475FU
T22
'** 34 +7675FU -3175KA +6665FU -7542KA +7946KA -6364FU +0074FU -7374GI +6564FU -5455FU +4655KA -4354KI +5537KA -5464KI +4857GI -3435FU +3635FU -0036FU +3759KA -8173KE +0066FU -9394FU +2838HI -9495FU +3836HI ' depth 24 seldepth 30 time 22394 nodes 20493381 nps 915128 hashfull 995 score cp -34 multipv 1
+7675FU
T29
'** 51 -3175KA +6665FU -7553KA +4857GI -6364FU +5766GI -8262HI +6564FU -5364KA +2818HI -7374GI +0065FU -6482KA +7776GI -9394FU +7957KA -3222OU +1716FU -4132KI +8977KE -9495FU +1615FU -8173KE
-3175KA
T7
'** -56 +2625FU -7564KA +4837GI -8485FU +6665FU -6453KA +3635FU -3435FU +7935KA -6364FU +6564FU -5364KA +0065FU -6475KA +3748GI -0036FU +3546KA -4445FU +4635KA -3344GI +3557KA -7557UM +4857GI -3637TO +2937KE -0036FU +2524FU -2324FU ' depth 27 seldepth 31 time 36858 nodes 33280858 nps 902948 hashfull 995 score cp 56 multipv 1
+2937KE
T25
'** 23 -8485FU +6665FU -6364FU +6776KI -7584KA +0075FU -6465FU +7685KI -5455FU +7946KA -4445FU +3745KE -3344GI +8584KI -7384GI +2625FU -8475GI +0076FU -7566GI +2524FU -2324FU +7766GI -6566FU
-7542KA
T58
'** 48 +4857GI -7374GI +5746GI -4264KA +2858HI -8252HI +3635FU -3435FU +3725KE -3342GI +5838HI -4445FU +4645GI -0044FU +7935KA -4445FU +3562UM -0037FU +6252UM -4152KI +3828HI -0049KA +2868HI -3738TO +0072HI ' depth 25 seldepth 33 time 58519 nodes 51379956 nps 878004 hashfull 995 score cp -48 multipv 1
+7946KA
T42
'** 22 -6364FU +1716FU -3222OU +1615FU -4132KI +3725KE -3324GI +4857GI -9394FU +5655FU -5455FU +4655KA -7374GI +0075FU -7463GI +5537KA -9495FU +2858HI -8173KE +7776GI -8272HI
-4264KA
T22
'** -20 +1716FU -4142KI +1615FU -8485FU +4668KA -7374GI +4746FU -9394FU +9796FU -6473KA +2625FU -6364FU +6857KA -0075FU +4847GI -9495FU +9695FU -9195KY +0097FU -6465FU +6665FU -7465GI +9796FU ' depth 23 seldepth 26 time 22061 nodes 18954488 nps 859185 hashfull 995 score cp 20 multipv 1
+1716FU
T18
'** -10 -4142KI +1615FU -8485FU +4668KA -7374GI +9796FU -9394FU +0076FU -8173KE +4746FU -3222OU +4847GI -4232KI +2858HI -3324GI +5859HI -8281HI +5949HI -2433GI +4959HI -3324GI
-4142KI
T18
'** 12 +1615FU -8485FU +9796FU -9394FU +4857GI -0075FU +4664KA -6364FU +0061KA -7362GI +0072FU -8173KE +5746GI -8284HI +3635FU -3435FU +4635GI -0034FU +3546GI -6465FU +3725KE -3324GI +6665FU -7365KE +7766GI ' depth 25 seldepth 31 time 37658 nodes 31544322 nps 837652 hashfull 995 score cp -12 multipv 1
+1615FU
T14
'** -10 -8485FU +0076FU -9394FU +4668KA -7374GI +9796FU -3222OU +4746FU -8173KE +4847GI -4232KI +2848HI -8281HI +4849HI -3324GI +6857KA -2433GI +4929HI -3324GI +2949HI
-8485FU
T35
'** 0 +9796FU -0075FU +4857GI -7374GI +2848HI -8173KE +9695FU -8272HI +5768GI -7282HI +6857GI ' depth 28 seldepth 32 time 49534 nodes 40714145 nps 821943 hashfull 995 score cp 0 multipv 1
+4664KA
T76
'** -10 -7364GI +0076FU -9394FU +9796FU -0058KA +6768KI -5849UM +0067KA -4967UM +6867KI
-6364FU
T11
'** -64 +9796FU -9394FU +4857GI -0075FU +0061KA -8262HI +6183UM -0074KA +8374UM -7374GI +4746FU -6282HI +2848HI -8272HI +2625FU -6465FU +4645FU -4445FU +5655FU -5455FU +6665FU -3344GI ' depth 21 seldepth 26 time 11859 nodes 9892224 nps 834153 hashfull 995 score cp 64 multipv 1
+0076FU
T36
'** -63 -7384GI +2625FU -8173KE +4857GI -6465FU
-7384GI
T33
'** -62 +4857GI -8173KE +5655FU -5455FU +3725KE -3324GI +5746GI -6465FU +3635FU -6566FU +6766KI -8586FU +7786GI -2425GI +2625FU -0039KA +2868HI -0074KE +6655KI -0067FU +6838HI -7486KE +8786FU -3966UM +0077GI ' depth 24 seldepth 32 time 33251 nodes 26841705 nps 807245 hashfull 995 score cp 62 multipv 1
+4857GI
T5
'** -99 -8173KE +5746GI -6465FU +6665FU -7365KE +7766GI -0064FU +9796FU -9394FU +3725KE -3324GI +3635FU -0069KA +2848HI -9495FU +8879OU -6978UM +7978OU -9596FU +3534FU -0077FU +8977KE
-8173KE
T27
'** -122 +5655FU -5455FU +3725KE -3324GI +5746GI -5556FU +2858HI -8586FU +7786GI -6465FU +5856HI -0054FU +6665FU -2425GI +2625FU -0074KE +0075GI -7486KE +7586GI -0049KA +0058FU -4938UM +6564FU -3847UM +6463TO -0069GI ' depth 25 seldepth 32 time 33413 nodes 26018677 nps 778699 hashfull 995 score cp 122 multipv 1
+5655FU
T15
'** -67 -5455FU +3725KE -3324GI +5746GI -6465FU +3635FU -3435FU +4655GI -8586FU +8786FU -3536FU +0033FU -2133KE +0034FU -4334KI +2533NK -3433KI +2625FU -3637TO +2829HI -0087FU +7887KI -3738TO +2959HI
-5455FU
T10
'** -97 +3725KE -3324GI +5746GI -6465FU +3635FU -3435FU +4655GI -8586FU +8786FU -0085FU +0033FU -2133KE +0071KA -8252HI +5544GI -8586FU +4443NG -4243KI +0034FU -4334KI +0044KI -5259RY +7786GI -3444KI +7144UM -0087FU +8898OU ' depth 25 seldepth 35 time 26034 nodes 20435692 nps 784961 hashfull 995 score cp 97 multipv 1
+3725KE
T16
'** -36 -3324GI +5746GI -6465FU +3635FU -3435FU +4655GI -6566FU +6766KI -0065FU +6667KI -8586FU +8786FU -0037KA +2858HI -3719UM +0033FU -2133KE +5544GI -0054FU +4443NG -4243KI +2533NK -2433GI +0034FU
-3324GI
T18
'** -87 +5746GI -5556FU +2858HI -8586FU +7786GI -0029KA +5856HI -0054FU +0055FU -2947UM +0045FU -4756UM +6756KI -0059HI +4544FU -4344KI +0071KA -5956RY +7182UM -5646RY +5554FU -0069GI +5453TO -4253KI ' depth 24 seldepth 33 time 35199 nodes 27851714 nps 791264 hashfull 995 score cp 87 multipv 1
+5746GI
T28
'** -135 -6465FU +3635FU -3435FU +6665FU -7365KE +7766GI -0064FU +4655GI -8586FU +8786FU -0087FU +7887KI -0085FU +0033FU -2133KE +0034FU -4334KI +0054KA -4243KI +5443UM -3243OU +8685FU -8485GI
-5556FU
T7
'** -80 +3635FU -8586FU +7786GI -0036KA +6756KI -8485GI +0051KA -8252HI +5173UM -5256HI +0057FU -5666HI +8685GI -3647UM +0067FU -6646HI +0055KE -4765UM +5543NK -6543UM +7364UM -4649RY +3534FU -0069GI +7868KI -0053FU ' depth 24 seldepth 32 time 36634 nodes 27937459 nps 762610 hashfull 995 score cp 80 multipv 1
+2858HI
T14
'** -89 -6465FU +5856HI -0054FU +3635FU -3435FU +0034FU -0038KA +6665FU -7365KE +0064KA -8262HI +6491UM -3847UM +7766GI -0077FU +8977KE -6577NK +7877KI -4756UM +6756KI
-6465FU
T8
'** -187 +5856HI -0054FU +0063KA -6566FU +5666HI -0092KA +6664HI -9247UM +6374UM -4774UM +6474HI -0028KA +0057KA -0075FU +0064FU -2819UM +6463TO -0061KY +6373TO -6167NY +7867KI -1929UM ' depth 21 seldepth 29 time 8544 nodes 6852564 nps 802032 hashfull 995 score cp 187 multipv 1
+5856HI
T7
'** -69 -0054FU +0063KA -6566FU +6766KI -0092KA +5654HI -4253KI +5484HI -8284HI +6372UM -7365KE +6675KI -6577NK +8977KE -9247UM +7584KI -4746UM +0062HI -0052GI +6266RY -0055GI
-0054FU
T21
'** -252 +3635FU -3435FU +0034FU -0069KA +0058KA -6958UM +5658HI -6566FU +6766KI -8586FU +7786GI -2425GI +2625FU -0074KE +5868HI -7486KE +8786FU -0087FU +8898OU -0065FU +6667KI -8495GI +0064KA -9586GI ' depth 23 seldepth 29 time 29313 nodes 22748038 nps 776039 hashfull 995 score cp 252 multipv 1
+0063KA
T14
'** -21 -6566FU +6766KI -8586FU +7786GI -0069KA +6374UM -6947UM +5654HI -4354KI +7447UM -0049HI +4756UM -4919RY +4655GI -5445KI +0054KA -3222OU +0043FU -4241KI +5674UM -4555KI +6655KI
-6566FU
T8
'** -308 +5666HI -0092KA +6664HI -8586FU +7786GI -0066FU +6766KI -9247UM +6374UM -4774UM +6474HI -0028KA +0071KA -8281HI +7162UM -2846UM +6272UM -0069GI +7281UM -8485GI +8685GI -7385KE ' depth 22 seldepth 30 time 8130 nodes 6537996 nps 804181 hashfull 995 score cp 308 multipv 1
+6766KI
T5
'** -199 -8586FU +7786GI -8485GI +8685GI -7385KE +6374UM -0077FU +8977KE -8577NK +8877OU -0085KE +7768OU -0077FU +7888KI -0092KA +7492UM -8292HI +0074KA -2425GI +7492UM -9192KY +2625FU
-8586FU
T9
'** -201 +8786FU -0087FU +8887OU -0069KA +6374UM -6947UM +0045FU -0065FU +6667KI -2425GI +4544FU -4344KI +2625FU -0066KE +6766KI -6566FU +5654HI -4454KI +7447UM -0049HI ' depth 20 seldepth 29 time 9178 nodes 6915711 nps 753509 hashfull 995 score cp 201 multipv 1
+7786GI
T7
'** -200 -8485GI +8685GI -7385KE +6374UM -0083KA +7483UM -8283HI +0072KA -8382HI +7263UM -0077FU +8977KE -8577NK +8877OU -0069KA +5657HI -2425GI +2625FU -0085KE +7768OU -6978UM +6878OU -0077GI +5777HI -8577NK +7877OU -0069HI
-8485GI
T25
'** -237 +8685GI -7385KE +6374UM -0083KA +7483UM -8283HI +0072KA -8384HI +7263UM -0069KA +6373UM -8481HI +7363UM -0077FU +8977KE -6978UM +8878OU -0069GI +7869OU -8577NK +6958OU -8187RY +5848OU -8788RY +0058FU -8899RY ' depth 23 seldepth 34 time 25813 nodes 18127312 nps 702255 hashfull 995 score cp 237 multipv 1
+8685GI
T39
'** -304 -7385KE +6374UM -0083KA +7483UM -8283HI +0072KA -8382HI +7263UM -0077FU +8977KE -8577NK +8877OU -0069KA +5657HI -2425GI +2625FU -0085KE +7768OU -6978UM +6878OU -0077GI +7867OU -0045KE +5754HI -4354KI +6354UM -0043KI
-7385KE
T6
'** -240 +0065GI -0092KA +5657HI -0062FU +6354UM -4354KI +5754HI -0052FU +8786FU -0048KA +5456HI -2425GI +2625FU -0074KE +6574GI -9274KA +0065FU -0069GI +7868KI -4866UM +5666HI ' depth 23 seldepth 33 time 46293 nodes 31000175 nps 669651 hashfull 995 score cp 240 multipv 1
+0086GI
T16
'** -262 -0077FU +8977KE -8577NK +8877OU -0069KA +0058FU -0094KE +7868KI -6987UM +7787OU -8286HI +8778OU -0077FU +6877KI -0089GI +7867OU -8688RY +0068FU -0078GI +7778KI -8978GI +6757OU -8899RY +6374UM -9969RY
-0077FU
T9
'** -221 +8977KE -8577NK +8877OU -0038KA +5657HI -0053KE +6374UM -0065FU +6667KI -0066GI +6766KI -6566FU +7788OU -2425GI +7464UM -0065KE +6482UM -6557NK +4657GI -0067KI +5766GI ' depth 20 seldepth 30 time 9762 nodes 7471557 nps 765371 hashfull 995 score cp 221 multipv 1
+8977KE
T27
'** -203 -8577NK +8877OU -0065FU +6665KI -0053KE +6554KI -0065GI +5443KI -4243KI +0055KE -4342KI +5659HI -0066KA +7768OU -6648UM +0054FU -2425GI +5453TO -4253KI +0043KI -3222OU +4353KI -0066KE
-8577NK
T7
'** -330 +8877OU -0064KE +5657HI -0048KA +0058FU -4826UM +6374UM -2659UM +0068KE -2425GI +7464UM -8281HI +0065KE -3222OU +7879KI -5948UM +3635FU -8184HI +6491UM -0074KE +8675GI -8494HI ' depth 22 seldepth 30 time 35095 nodes 25146032 nps 716513 hashfull 995 score cp 330 multipv 1
+8877OU
T31
'** -274 -0038KA +5657HI -0065FU +6665KI -0053KE +6554KI -5365KE +7788OU -6557NK +4657GI -0059HI +5768GI -5954RY +6354UM -4354KI +0046KE -0055KA +8677GI -5546KA +4746FU -3856UM +6867GI
-0064KE
T6
'** -215 +5659HI -0048KA +5969HI -0073FU +6675KI -4353KI +6396UM -2425GI +2625FU -0074KE +0057GI -0058GI +6929HI -4859UM +2959HI -5859NG +0065FU ' depth 22 seldepth 29 time 38016 nodes 26890795 nps 707354 hashfull 995 score cp 215 multipv 1
+5657HI
T6
'** -197 -0048KA +6374UM -4445FU +7464UM -4546FU +5756HI -8262HI +0063FU -6272HI +6446UM -4826UM +0065KE -2425GI +6573NK -0045GI +7372NK -4546GI +5646HI -0057GI
-0048KA
T9
'** -258 +5767HI -0058GI +6768HI -4859UM +6374UM -4353KI +7473UM -8281HI +7372UM -8151HI +0065FU -5847NG +6564FU -4746NG +6463TO -5363KI +7263UM -0057GI +0043FU -3243OU +6373UM ' depth 20 seldepth 28 time 9021 nodes 6824439 nps 756505 hashfull 995 score cp 258 multipv 1
+6374UM
T20
'** -161 -4445FU +7464UM -4546FU +5756HI -8262HI +0063FU -6272HI +0045KE -4826UM +0084KE -0073GI +6453UM -2653UM +4553NK -7384GI +5343NK -4243KI +0061KA -7271HI +6152UM
-4445FU
T25
'** -499 +7464UM -4546FU +0058FU -8272HI +6463UM -7292HI +4746FU -4826UM +0037KE -0047FU +5747HI -2636UM +4757HI -3646UM +0044FU -4344KI +6656KI -4635UM +5767HI ' depth 21 seldepth 29 time 24936 nodes 17229309 nps 690941 hashfull 995 score cp 499 multipv 1
+7464UM
T11
'** -329 -4546FU +5756HI -8262HI +0063FU -6272HI +8675GI -4647TO +0044FU -4353KI +6453UM -4253KI +0043KI -5343KI +4443TO -3243OU +0044FU -4344OU +0045FU -4443OU +0064KE -7282HI
-4546FU
T32
'** -491 +5756HI -8262HI +0063FU -6272HI +8675GI -0074FU +0084KE -7252HI +6473UM -7475FU +6362TO -5262HI +7362UM -2425GI +2625FU -0045GI +0052GI -4556GI +5243NG -3243OU +0035KE -3435FU +6656KI -7576FU +7776OU ' depth 22 seldepth 32 time 44254 nodes 30543365 nps 690183 hashfull 995 score cp 491 multipv 1
+5756HI
T13
'** -434 -8262HI +0063FU -6272HI +8675GI -0074FU +7574GI -0045GI +7473GI -4556GI +6656KI -0059HI +0057FU -5969RY +0068GI -7273HI +6473UM -4826UM +0081HI -2425GI +7879KI -6919RY +7346UM
-8262HI
T36
'** -488 +0063FU -6272HI +4746FU -0047GI +5654HI -0053GI +5453RY -4253KI +6465UM -0069HI +8675GI -4736GI +0055KE -4354KI +6554UM -5354KI +0043GI -3222OU +4354NG -3625GI +2625FU -4866UM +7566GI -0085KE +7786OU -6966RY ' depth 23 seldepth 34 time 49213 nodes 34063775 nps 692170 hashfull 995 score cp 488 multipv 1
+0063FU
T4
'** -406 -6272HI +0045KE -4826UM +0084KE -7271HI +0055FU -5455FU +6655KI -0073GI +6465UM -2425GI +0053FU -0051FU +7788OU -0064FU +6583UM -0044KE +5646HI -0057GI +8472NK -5746NG +4746FU
-6272HI
T19
'** -718 +6665KI -0053GI +6446UM -0064FU +6564KI -5364GI +4664UM -0055GI +5655HI -5455FU +0067GI -0059HI +0054KE -4253KI +6453UM -4353KI +6362TO -7282HI +0041GI -3222OU ' depth 21 seldepth 30 time 24232 nodes 17259875 nps 712276 hashfull 995 score cp 718 multipv 1
+0045KE
T60
'** -544 -4826UM +0084KE -7271HI +0055FU -0073GI +6442UM -4342KI +5554FU -0052FU +0053KI -0044GI +5342KI -3242OU +0027FU -2625UM +5646HI -0059KA +7788OU -0074KE +4553NK -5253FU +5453TO -4253OU +4656HI -0055FU +6655KI -7486KE +5659HI -8678NK +8878OU
-0044GI
T20
'** -823 +4746FU -2425GI +2625FU -0074KE +6362TO -7466KE +6272TO -0055GI +2524FU -2324FU +0023FU -6678NK +7778OU -0067KI +7867OU -5556GI +6778OU -0058HI +0068FU -5667NG ' depth 21 seldepth 32 time 20218 nodes 13881569 nps 686594 hashfull 995 score cp 823 multipv 1
+4746FU
T9
'** -486 -2425GI +2625FU -0074KE +6667KI -0055GI +6362TO -0066FU +6768KI -7262HI +6474UM -5556GI +7456UM -4455GI +5655UM -5455FU +7788OU
-2425GI
T22
'** -1062 +8675GI -2536GI +6362TO -7262HI +0033FU -2133KE +0063FU -6272HI +5658HI -0055GI +6655KI -4455GI +5855HI -5455FU +0054KE -3645GI +5442NK -4342KI +6362TO -7262HI ' depth 21 seldepth 29 time 31274 nodes 21255141 nps 679642 hashfull 995 score cp 1062 multipv 1
+2625FU
T21
'** -746 -0074KE +8675GI -7466KE +7566GI -4866UM +5666HI -0055GI +0075GI -5564GI +6664HI -0055KA +0066GI -5564KA +7564GI -0069HI +0068KE -6989RY +0056KE -4445GI +4645FU
-0074KE
T7
'** -1021 +6667KI -0066FU +6768KI -0055GI +5658HI -5564GI +6362TO -7262HI +5848HI -0059KA +4818HI -7486KE +8786FU -0067GI +0051GI -6261HI +5142NG -4342KI +7787OU -5968UM +7868KI -6776NG +8776OU ' depth 20 seldepth 31 time 7833 nodes 5441961 nps 694747 hashfull 995 score cp 1021 multipv 1
+6362TO
T68
'** -1090 -7466KE +6272TO -0055GI +2524FU -6678NK +7778OU -0067KI +7889OU -2324FU +0023FU -5564GI +8998OU -0066KA +0022HI -3231OU +5666HI -4866UM
-7466KE
T16
'** -1171 +6272TO -0055GI +7879KI -5556GI +8685GI -0067HI +7786OU -6678NK +6442UM -4342KI +7978KI -0077KA +7877KI -6777RY +8696OU -9394FU +0024KE -2324FU +0023GI -3223OU +2524FU -2324OU ' depth 20 seldepth 32 time 16732 nodes 10990327 nps 656844 hashfull 995 score cp 1171 multipv 1
+6272TO
T21
'** -1028 -0055GI +7879KI -5564GI +2524FU -2324FU +0023FU -4455GI +0022HI -3231OU +0051GI -0032KI +5655HI -6455GI +5142NG -4342KI +0051GI -3222KI +2322TO -3122OU +5142GI -4859UM +0068KI -5968UM +7968KI -0079HI +0078KE -6678NK
-0055GI
T40
'** -1433 +6442UM -4342KI +0062HI -6678NK +7778OU -0067KI +6267RY -0066FU +6769RY -5556GI +7889OU -6667TO +0088KI -4866UM +0077GI -6655UM +8998OU -0048HI +2524FU -2324FU +0068FU -6777TO +8677GI -4847RY +0016KE -5577UM ' depth 21 seldepth 35 time 62254 nodes 40488922 nps 650382 hashfull 995 score cp 1433 multipv 1
+2524FU
T61
'** -1297 -6678NK +7778OU -0067KI +7888OU -2324FU +6442UM -4342KI +0023GI -3223OU +0063HI -0043GI +6367RY -5556GI +6756RY -0069HI +0079KI -6919RY +0069FU -4815UM +5665RY -0055KA +6555RY -5455FU +0031GI -4232KI
-2324FU
T8
'** -1477 +7879KI -5556GI +8685GI -0067HI +7786OU -6678NK +6474UM -7879NK +0023FU -3223OU +0068FU -5665GI +0031GI -0032KI +7464UM -6768RY +3142NG -4342KI ' depth 16 seldepth 26 time 8230 nodes 5223742 nps 634719 hashfull 995 score cp 1477 multipv 1
+0062HI
T50
'** -1533 -6678NK +7778OU -5564GI +0051GI -0066KI +5654HI -0077FU +8677GI -6677KI +7877OU -0095KA +8786FU -9562KA +7262TO -0066KI +7787OU -6676KI +8776OU -4875UM +7667OU -0066HI +6758OU -7576UM +5848OU -0047FU +4838OU -7654UM
-6678NK
T6
'** -1872 +7778OU -5564GI +0051GI -0066KI +5654HI -0077FU +8677GI -6677KI +7877OU -0095KA +8786FU -9562KA +7262TO -0066KI +7787OU -0077HI +8796OU -7776RY +5464HI -0087GI +9695OU -7675RY +0085KI -7564RY +5142NG -4342KI ' depth 17 seldepth 28 time 6426 nodes 4429181 nps 689259 hashfull 995 score cp 1872 multipv 1
+7778OU
T8
'** -2308 -0067KI +7888OU -5564GI +0089GI -4455GI +8898OU -5556GI +0068FU -6768KI +0069FU -6879KI +6264RY -7989KI +9889OU -4857UM +0088KI -0044KA +0055FU -5645GI
-5564GI
T12
'** -1946 +6264RY -0047KA +5666HI -4866UM +6466RY -0065KI +6677RY -4756UM +0067GI -5646UM +0068GI -0066FU +6766GI -4645UM +0067FU -6566KI +7766RY -4455GI +0057KE -0056KE +5745KE -5668NK +7868OU -5566GI +6766FU -0048HI +0058FU ' depth 22 seldepth 34 time 21275 nodes 14369196 nps 675402 hashfull 995 score cp 1946 multipv 1
+0051GI
T12
'** -1747 -0066KI +5654HI -0077FU +8677GI -6677KI +7877OU -0095KA +8786FU -9562KA +7262TO -0066KI +7787OU -0077HI +8796OU -7776RY +5142NG -4342KI +0031KI -3231OU +5451RY -0041FU +0023KE -3132OU +0054KA -3223OU
-0066KI
T5
'** -2543 +5654HI -0077FU +8677GI -6677KI +7877OU -0095KA +8786FU -9562KA +7262TO -0079HI +0078KE -7999RY +0088KA -0068GI +7787OU -0077KI +8877KA -6877NG +8777OU -9997RY +0087KI -0088KA +7768OU -9787RY ' depth 17 seldepth 27 time 5648 nodes 4226987 nps 748404 hashfull 995 score cp 2543 multipv 1
+5654HI
T10
'** -2213 -0077FU +8677GI -6677KI +7877OU -0095KA +8786FU -0066KI +7787OU -9562KA +7262TO -0077HI +8796OU -7776RY +0031KI -3231OU +5142NG -4342KI +5451RY -0041FU +0023KE -3132OU +0054KA -3223OU +5476KA -6676KI +0063HI -0053GI
-0077FU
T9
'** -3281 +8677GI -6677KI +7877OU -0095KA +8786FU -9562KA +5464HI -6251KA +0068GI -0089HI +0088KI -8999RY +0016KE -0067FU +6467HI -0066KY +1624KE -3222OU +6766HI -4866UM +7766OU -5184KA +6677OU -0027HI +0067FU -2724RY +0023FU -2423RY ' depth 22 seldepth 37 time 20014 nodes 12869448 nps 643022 hashfull 995 score cp 3281 multipv 1
+8677GI
T4
'** -2764 -6677KI +7877OU -0095KA +8786FU -0066KI +7787OU -9562KA +0078KI -6676KI +8776OU -4875UM +7687OU -4445GI +4645FU -7565UM +0076FU -0075KE +8798OU -6576UM +0087KE -7654UM +7262TO -5487UM +7887KI -0068HI +0088KE -7587NK +9887OU
-6677KI
T7
'** -3469 +7877OU -0095KA +8786FU -9562KA +5464HI -6251KA +0068KI -0079HI +0078KE -7999RY +0088GI -9989RY +6461RY -5184KA +0016KE -4815UM +0022FU -3222OU +0023FU -2223OU +6121RY -0022KI +2111RY -0057GI +6857KI -8457UM ' depth 20 seldepth 32 time 11198 nodes 7069324 nps 631302 hashfull 995 score cp 3469 multipv 1
+7877OU
T7
'** -3026 -0095KA +8786FU -0066KI +7787OU -9562KA +0078KI -6676KI +8776OU -4875UM +7687OU -4445GI +7262TO -0095KE +8798OU -4554GI +0096KA -7576UM +0087KE -0077GI +0088KI -7788NG +7888KI -0077KI +0044KE -3233OU +8877KI -7677UM
-0095KA
T17
'** -3643 +8786FU -9562KA +5464HI -6251KA +0068KI -0079HI +0078KE -7999RY +0088GI -9989RY +6461RY -5184KA +0016KE -0041FU +1624KE -3222OU +0054FU -4354KI +0066FU -0057GI +6857KI -4857UM +0023FU -2223OU ' depth 21 seldepth 34 time 25117 nodes 16449097 nps 654898 hashfull 995 score cp 3643 multipv 1
+8786FU
T6
'** -3081 -0066KI +7787OU -9562KA +0078KI -6676KI +8776OU -4875UM +7687OU -4445GI +5457HI -6284KA +0058FU -4546GI +5142NG -3242OU +0052KI -4233OU +5727HI -0077FU +7877KI -0076FU +7776KI -7576UM +8776OU -6475GI +7687OU
-9562KA
T29
'** -3814 +5464HI -6251KA +0068KI -0079HI +0078KE -7999RY +0088GI -9989RY +6461RY -5184KA +0016KE -0041FU +1624KE -3222OU +0069FU -4859UM +1514FU -8969RY +7787OU -5968UM +6168RY -6968RY ' depth 21 seldepth 31 time 35891 nodes 23163303 nps 645379 hashfull 995 score cp 3814 multipv 1
+5464HI
T21
'** -3128 -6251KA +0078GI -0047HI +0067FU -4859UM +7787OU -0085FU +0077KI -4746RY +6461RY -8586FU +7786KI -0095GI +0077KE -9586GI +8786OU -0085FU +8685OU
-0066GI
T6
'** -29975 +6466HI -4866UM +7766OU -0068HI +0067GI -0065HI +6665OU -6867RY +0066KA -4354KI +6554OU -0053GI +4553NK -4253KI +5465OU -0064KI ' depth 19 seldepth 29 time 27694 nodes 16949894 nps 612042 hashfull 995 score cp 29975 multipv 1
+6466HI
T11
'** -2846 -4866UM +7766OU -6251KA +0068GI -5184KA +0075KI -0055GI +6677OU -0066KI +7787OU -0089HI +0088KE -8475KA +7675FU -8999RY +0051GI -0076FU +5142NG -4342KI +0054KA -0043KY +5463UM
-4866UM
T27
'** -100015 +7766OU -0068HI +0067GI -0065HI +6665OU -6867RY +0066KA -4354KI +6554OU -0053GI +4553NK -4253KI +5465OU -0064KI ' depth 17 seldepth 16 time 39049 nodes 22116433 nps 566376 hashfull 995 score mate 15 multipv 1
+7766OU
T11
'** -30186 -0069HI +0067FU -0065FU +6677OU -0066KI +6766FU -0067HI +7788OU -6968RY +0078GI -6777RY +8898OU -6878RY +0088KE -7787RY
-0068HI
T75
'** -100013 +0067GI -0065HI +6665OU -6867RY +0066KA -4354KI +6554OU -0053GI +4553NK -4253KI +5465OU -0064KI ' depth 20 seldepth 14 time 87134 nodes 54073697 nps 620580 hashfull 995 score mate 13 multipv 1
+0067FU
T5
'** -100000 -0065FU +6665OU -6867RY +0066FU -0055HI +6574OU -0084KI +7464OU -6766RY +0065FU -5565HI
-4455GI
T52
'** -100009 +6655OU -0054KI +5556OU -0055HI +5647OU -5558RY +4737OU -5838RY ' depth 26 seldepth 12 time 52297 nodes 34645223 nps 662470 hashfull 995 score mate 9 multipv 1
+6655OU
T4
'** -100000 -0054KI +5556OU -0055HI +5647OU -5558RY +4737OU -5838RY
-0054KI
T63
'** -100007 +5556OU -0055HI +5647OU -5558RY +4737OU -5838RY ' depth 48 seldepth 8 time 68294 nodes 52426396 nps 767657 hashfull 995 score mate 7 multipv 1
+5556OU
T3
'** -100000 -0055HI +5647OU -5558RY +4737OU -5838RY
-0055HI
T3
'** -100005 +5647OU -5558RY +4737OU -5838RY ' depth 57 seldepth 6 time 6873 nodes 3730378 nps 542758 hashfull 995 score mate 5 multipv 1
+5647OU
T27
'** -100000 -5558RY +4737OU -5838RY
-5558RY
T58
'** -100003 +4737OU -5838RY ' depth 67 seldepth 4 time 85910 nodes 43845838 nps 510369 hashfull 995 score mate 3 multipv 1
+4737OU
T0
'** -100000 -5838RY
-5838RY
T0
'** -100001 ' depth 9 seldepth 2 time 2 nodes 1772 nps 886000 hashfull 995 score mate 1 multipv 1
%TORYO
'P1-KY *  *  * +GI *  * -KE-KY
'P2 *  * +TO-KA * -KI-OU *  * 
'P3-FU *  *  *  * -KI *  * -FU
'P4 *  *  *  * -KI * -FU-FU * 
'P5 *  *  *  *  * +KE *  * +FU
'P6 * +FU+FU *  * +FU+FU *  * 
'P7+FU *  * +FU *  * +OU *  * 
'P8 *  *  * -HI *  * -RY *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00GI00GI00KA00KE00KE00KI
'P-00FU
'+
'summary:toryo:gikou-i5-5200u lose:yygiko-2c win
'$END_TIME:2016/06/23 08:40:20
