V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160619233003
$START_TIME:2016/06/19 23:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+2726FU
T0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T0
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T0
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T0
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2428HI
T0
-8586FU
T0
'** 63 ' time 0 depth 28 nodes 165 score cp -63 multipv 5
+8786FU
T0
-8286HI
T0
'** 65 ' time 0 depth 28 nodes 165 score cp -65 multipv 1
+0087FU
T0
-8682HI
T0
'** 70 ' time 0 depth 28 nodes 18 score cp -70 multipv 1
+3938GI
T0
-3334FU
T50
'** 72 +7776FU -7172GI +4746FU -6364FU +3847GI -7263GI +3736FU -6354GI +4756GI -6152KI +4958KI -9394FU +9796FU -1314FU +5847KI -7374FU +2937KE -5263KI +1716FU -8173KE +6766FU -3142GI +7968GI -5152OU +5969OU ' depth 26 seldepth 29 time 50630 nodes 47801601 nps 944135 hashfull 932 score cp -72 multipv 1
+3827GI
T0
-2233KA
T0
'** 138 ' time 0 depth 28 nodes 4 score cp -138 multipv 1
+2736GI
T20
'** 130 +2736GI -3122GI +5968OU -7172GI +4958KI -5142OU +1716FU -8284HI +1615FU -9394FU +7776FU -9495FU +8866KA -3366KA +6766FU -2233GI +7988GI -6364FU +4746FU -7374FU +8877GI
-3122GI
T0
'** 139 ' time 0 depth 28 nodes 4 score cp -139 multipv 1
+7968GI
T22
'** 176 +7968GI -0086FU +8786FU -8286HI +0087FU -8684HI +5969OU -9394FU +5756FU -9495FU +6857GI -2324FU +0025FU -2223GI +2524FU -2324GI +5746GI -5162OU +5655FU -7172GI +7776FU -6271OU +8866KA
-7162GI
T34
'** 137 +5756FU -3342KA +7776FU -2233GI +5969OU -4344FU +4746FU -5354FU +4645FU -6253GI +4544FU -5344GI +2848HI -0043FU +4958KI -5141OU +0045FU -4453GI +3625GI -6152KI +3736FU -0086FU +8786FU -8286HI +0087FU ' depth 24 seldepth 29 time 34077 nodes 31690598 nps 929970 hashfull 988 score cp -137 multipv 1
+5969OU
T20
'** 189 +5969OU -8284HI +6979OU -7374FU +7776FU -8173KE +6766FU -0086FU +8786FU -8486HI +0087FU -8676HI +6877GI -7675HI +4958KI -5141OU +5867KI
-8284HI
T47
'** 48 +5756FU -7374FU +6857GI -8173KE +4958KI -5141OU +3645GI -3342KA +5655FU -7475FU +5766GI -2133KE +4556GI -3435FU +8879KA -8424HI +0026FU -2434HI +4746FU -5354FU +5847KI -5455FU +6655GI -6151KI +4645FU ' depth 26 seldepth 31 time 47596 nodes 43374396 nps 911303 hashfull 992 score cp -48 multipv 1
+6979OU
T0
'** 112 +6979OU -9394FU +7776FU -9495FU +4958KI -3388UM +7988OU -8193KE +6877GI -9385KE +7786GI -0033KA +0066KA -6364FU
-9394FU
T45
'** 95 +4958KI -9495FU +7776FU -6152KI +6877GI -7374FU +3645GI -3435FU +1716FU -8173KE +1615FU -6364FU +4534GI -3344KA +6766FU -6263GI +5867KI -5162OU +7786GI -0085FU +8695GI -9195KY +8877KA ' depth 24 seldepth 30 time 45276 nodes 38575225 nps 852001 hashfull 992 score cp -95 multipv 1
+7776FU
T8
'** 111 +7776FU -9495FU +6766FU -8193KE +4958KI -9385KE +6867GI -6364FU +8786FU -8597KE +8897KA -9596FU +9788KA -8486HI +0087FU -8684HI +5868KI -2324FU +8877KA -2223GI +4746FU -9697TO +8997KE
-9495FU
T27
'** 101 +4958KI -6152KI +6877GI -7374FU +3645GI -3435FU +1716FU -8173KE +1615FU -6364FU +4534GI -3344KA +6766FU -6263GI +5867KI -8481HI +3445GI -4433KA +7786GI -5354FU +8877KA -5162OU +8695GI -4344FU ' depth 24 seldepth 26 time 27297 nodes 24425691 nps 894812 hashfull 992 score cp -101 multipv 1
+4958KI
T0
'** 127 +4958KI -8193KE +6877GI -9385KE +7786GI -6364FU +8866KA -8481HI +3645GI -6465FU +6633UM -2233GI +5868KI -5142OU +4556GI -0044KA +0088KA -4488UM +7988OU -6263GI +5665GI -6152KI +6556GI
-7374FU
T72
'** 82 +8866KA -3366KA +6766FU -6152KI +3645GI -2233GI +6877GI -4344FU +4556GI -8173KE +4746FU -6364FU +4645FU -4445FU +3736FU -6263GI +2937KE -8481HI +3745KE -3344GI +0024FU -2324FU +2824HI ' depth 24 seldepth 28 time 72727 nodes 63147830 nps 868285 hashfull 992 score cp -82 multipv 1
+6766FU
T20
'** 124 +6766FU -8173KE +5867KI -5141OU +3625GI -7475FU +7675FU -3435FU +6776KI -6151KI
-6152KI
T9
'** 93 +3645GI -3435FU +5867KI -5141OU +4746FU -8173KE +3736FU -3536FU +4536GI -7475FU +7675FU -6364FU +0034FU -3324KA +3647GI -6465FU +6665FU -8434HI +0036FU -3484HI +6776KI -2433KA +8833UM -2233GI ' depth 22 seldepth 25 time 9187 nodes 9001762 nps 979836 hashfull 992 score cp -93 multipv 1
+3645GI
T20
'** 204 +3645GI -7475FU +7675FU -2324FU +6867GI -2223GI +6776GI -5141OU +4746FU -5354FU +8877KA -6253GI +5867KI -4131OU +1716FU -3122OU +1615FU -4344FU +4556GI -5243KI
-3435FU
T21
'** 77 +5867KI -5141OU +4534GI -3324KA +1716FU -7475FU +3445GI -7576FU +6776KI -2433KA +8877KA -2324FU +4556GI -8173KE +7675KI -8481HI +5667GI -7385KE +7788KA -5354FU +7576KI -3342KA +6665FU -0075FU +7685KI -8185HI ' depth 25 seldepth 31 time 41879 nodes 38651037 nps 922921 hashfull 992 score cp -77 multipv 1
+5867KI
T20
'** 256 +5867KI -8173KE +5756FU -6364FU +3736FU -3536FU +4536GI -3342KA +0034FU -6263GI +8877KA -8481HI +4746FU -5162OU +6857GI -5354FU +6665FU -6465FU
-5141OU
T9
'** 68 +1716FU -8173KE +4746FU -6364FU +1615FU -3324KA +8877KA -6263GI +7786KA -8481HI +5756FU -5354FU +7988OU -2442KA +3736FU -2133KE +4534GI -3536FU +2826HI -6465FU +8642UM -4142OU +0086KA -4241OU +6665FU ' depth 24 seldepth 29 time 29774 nodes 26354280 nps 885144 hashfull 992 score cp -68 multipv 1
+5756FU
T20
'** 183 +5756FU -7475FU +7675FU -8173KE +3736FU -3536FU +4536GI -9596FU +9796FU -0097FU +0034FU -8434HI +0035FU -3484HI +9997KY -7385KE
-8173KE
T13
'** 13 +3736FU -3536FU +4536GI -9596FU +9796FU -0097FU +3635GI -3342KA +9997KY -7385KE +6665FU -5354FU +0024FU -2324FU +3524GI -0023FU +8866KA -8483HI +6622UM -3222KI +2423NG -8597NK +2322NG -9787NK ' depth 23 seldepth 27 time 13762 nodes 12729649 nps 924985 hashfull 992 score cp -13 multipv 1
+3736FU
T20
'** 281 +3736FU -3536FU +0034FU -3324KA +6665FU -7475FU +8866KA -7365KE +4536GI -5251KI +6675KA -8485HI +0025FU -2442KA +7566KA -5354FU +4746FU -4264KA +2524FU -6446KA +2423TO -2223GI +2827HI -0077FU
-3536FU
T20
'** -29 +4536GI -9596FU +9796FU -0097FU +8997KE -9196KY +0098FU -3342KA +4746FU -5354FU +7969OU -7475FU +7675FU -4275KA +0076FU -7542KA +6877GI -6364FU +7786GI -6465FU +6665FU -8494HI +0034FU -7365KE +0063FU -6263GI ' depth 25 seldepth 30 time 40637 nodes 35518455 nps 874042 hashfull 992 score cp 29 multipv 1
+4536GI
T5
'** 231 +4536GI -7475FU +3635GI -7576FU +6776KI -5354FU +0024FU -2324FU +3524GI -3324KA +2824HI -0023FU +2428HI -0077FU +8977KE
-9596FU
T11
'** 0 +9796FU -0097FU +8997KE -5354FU +3635GI -3342KA +3546GI -7475FU +7675FU -4275KA +0076FU -7542KA +6877GI -5455FU +5655FU -9196KY +7786GI -8424HI +0025FU -2434HI +0037FU -3494HI +0098FU -9697NY +9897FU ' depth 24 seldepth 29 time 16642 nodes 15139541 nps 909718 hashfull 992 score cp 0 multipv 1
+9796FU
T20
'** 310 +9796FU -0097FU +3635GI -9196KY +9997KY -9697NY +8897KA -3342KA +6665FU -0085KY +0086KY -0034FU +3534GI -7475FU +6564FU -8464HI +0033FU -6434HI +3332TO -4132OU
-0097FU
T8
'** -4 +3635GI -9196KY +8997KE -3342KA +0098FU -5354FU +3546GI -7475FU +7675FU -4275KA +0076FU -7564KA +8877KA -0036FU +7795KA -8481HI +2826HI -9697NY +9897FU -7385KE +0035KY -8597NK +3532NY -4132OU +2636HI -0033FU +9997KY -6497UM +0088KI -9742UM ' depth 26 seldepth 33 time 29274 nodes 26042059 nps 889596 hashfull 992 score cp 4 multipv 1
+3635GI
T16
'** 307 +3635GI -9196KY +9997KY -9697NY +8897KA -3342KA +9788KA -0085KY +0086KY -8586KY +8786FU -0034FU +3546GI -0044KY +6665FU -4446KY +4746FU -7475FU +0033FU -2133KE
-9196KY
T12
'** -20 +8997KE -3342KA +0098FU -5354FU +6665FU -0033FU +2937KE -6364FU +6564FU -4264KA +5655FU -7475FU +3546GI -7576FU +6776KI -0065FU +0075FU -6442KA +0066FU -6566FU +8866KA -0065FU +6657KA -5455FU ' depth 26 seldepth 33 time 29352 nodes 25013976 nps 852206 hashfull 992 score cp 20 multipv 1
+9997KY
T33
'** 202 +9997KY -9697NY +8897KA -3342KA +6665FU -0085KY +0086KY -8586KY +9786KA -0098FU +8677KA -7475FU +7766KA -0034FU +3546GI -9899TO +6699KA -7576FU +6776KI
-9697NY
T27
'** -558 +8897KA -0085KY +8786FU -8586KY +0088FU -0098FU +0024FU -2324FU +6777KI -9899TO +9786KA -3366KA +2838HI -0097FU +8997KE -9998TO +0067FU -0096FU +6766FU -9697TO +0033FU -2233GI +0034FU -3342GI +3524GI -9788TO +7888KI -9888TO +7988OU -0096FU +0095KA ' depth 26 seldepth 35 time 27317 nodes 23013367 nps 842455 hashfull 992 score cp 558 multipv 1
+8897KA
T0
'** 145 +8897KA -3342KA +6665FU -0085KY +0086KY -8586KY +9786KA -0098FU +8677KA -7475FU +7766KA -7365KE +7969OU -4233KA +6633UM -2233GI +0093KA -8494HI +9375UM -9899TO
-0085KY
T12
'** -545 +0086KY -0096FU +9788KA -8586KY +8786FU -0085FU +0034FU -3342KA +6665FU -8586FU +8866KA -8485HI +0024FU -2324FU +0088FU -8565HI +3524GI -4224KA +2824HI -0023KY +3433TO -2133KE +2474HI -9697TO ' depth 23 seldepth 31 time 12357 nodes 10505184 nps 850140 hashfull 992 score cp 545 multipv 1
+0086KY
T20
'** 212 +0086KY -0098FU +9788KA -8586KY +8786FU -8486HI +0087FU -8685HI +0039KY -3342KA +0024FU -9899TO +8899KA -2324FU +9977KA -5251KI +3524GI -0038FU +3938KY -0033FU +0023FU
-0096FU
T6
'** -639 +9788KA -8586KY +8786FU -0085FU +0034FU -3342KA +6665FU -8586FU +8866KA -8485HI +0024FU -2324FU +0088FU -8565HI +3524GI -4224KA +2824HI -0023KY +3433TO -2233GI +2474HI -6525HI +2937KE -2529RY +0069FU -0065GI +6633UM -2133KE +7484HI -2919RY +0024FU ' depth 27 seldepth 38 time 27039 nodes 21610711 nps 799242 hashfull 992 score cp 639 multipv 1
+9788KA
T40
'** -142 +9788KA -8586KY +8786FU -0085FU +0034FU -3351KA +6665FU -8586FU +8866KA -7475FU +6675KA -8494HI +0098FU -7365KE +0088FU -0077FU +8977KE -6577NK +6877GI -9697TO +9897FU -9497RY +0098FU -9798RY +7968OU -9899RY
-8586KY
T6
'** -695 +8786FU -0085FU +8685FU -8485HI +3546GI -0086FU +8877KA -8687TO +0086FU -8786TO +7786KA -8586HI +0088KY -8688RY +7888KI -0086FU +0091HI -5251KI +0087FU -8687TO +8887KI -0044KY +0086FU -0085FU +8685FU -3324KA +0035FU -4446KY +4746FU -2435KA +0037KY -0036FU +3736KY -3546KA +2848HI -4619UM ' depth 29 seldepth 41 time 46932 nodes 38714433 nps 824904 hashfull 992 score cp 695 multipv 1
+8786FU
T19
'** -90 +8786FU -0085FU +0034FU -3351KA +6665FU -8586FU +8866KA -7475FU +6675KA -8494HI +0098FU -7365KE +0087FU -8687TO +7887KI -0085FU +8788KI -8586FU +0087FU -9697TO +9897FU -0098FU +8786FU -9899TO +8977KE -6577NK +6777KI
-0085FU
T10
'** -695 +8685FU -8485HI +3546GI -0086FU +8877KA -8687TO +0086FU -8786TO +7786KA -8586HI +0088KY -8688RY +7888KI -0086FU +0087FU -8687TO +8887KI -5251KI +0091HI -0044KY +0086FU -0085FU +8685FU -3324KA +0035FU -4446KY +4746FU -2435KA +0037KY -0036FU +3736KY -3546KA +2848HI -4619UM ' depth 27 seldepth 35 time 29280 nodes 23765630 nps 811667 hashfull 992 score cp 695 multipv 1
+0034FU
T15
'** -59 +0034FU -3351KA +6665FU -8586FU +8866KA -7475FU +6675KA -8494HI +0098FU -7365KE +0088FU -0077FU +6877GI -6577NK +7877KI -5115KA +0026KY -1542KA +0065FU -5251KI +7566KA -0081KY +7778KI
-3342KA
T9
'** -761 +6877GI -5354FU +0087KY -8586FU +7786GI -4286KA +8786KY -8486HI +8877KA -8685HI +7768KA -0086FU +6777KI -0081KY +0088FU -0098GI +0024FU -2324FU +3524GI -0023FU +7786KI -8586HI +6886KA -8186KY ' depth 23 seldepth 33 time 8989 nodes 7290720 nps 811071 hashfull 992 score cp 761 multipv 1
+6665FU
T40
'** -271 +6665FU -8586FU +8866KA -7475FU +6675KA -8494HI +0098FU -7365KE +0088FU -0077FU +6877GI -6577NK +7877KI -9697TO +8997KE -5251KI +7586KA -0081KY +0095KY -9474HI
-8586FU
T9
'** -812 +8866KA -8485HI +0024FU -8687TO +2423TO -2223GI +0024FU -2314GI +6611UM -0027FU +2827HI -8778TO +7978OU -0081KY +0086FU -8586HI +0088FU -0087FU +6777KI -8788TO +7867OU -8685HI +1121UM -8565HI +6758OU -6535HI +0037KY -0036FU +2132UM -4132OU ' depth 22 seldepth 33 time 9887 nodes 7760343 nps 784903 hashfull 992 score cp 812 multipv 1
+8866KA
T15
'** -158 +8866KA -7475FU +6675KA -8494HI +0098FU -7365KE +0088FU -0077FU +6877GI -6577NK +7877KI -0071KY +7566KA -0065GI +6655KA -0075FU +7675FU -7175KY +0076FU -6576GI +7776KI -5354FU +5582UM -7576KY +6776KI -4264KA
-8485HI
T13
'** -755 +0024FU -2324FU +0023FU -2223GI +6611UM -8687TO +0086FU -8586HI +6777KI -8778TO +7978OU -8685HI +0086FU -8565HI +0036KY -9697TO +8997KE -0096FU +0066FU -6595HI +9785KE -7385KE +8685FU -9697TO +1121UM ' depth 25 seldepth 33 time 28840 nodes 21967699 nps 761709 hashfull 992 score cp 755 multipv 1
+8977KE
T40
'** -341 +8977KE -8595HI +0024FU -2324FU +0023FU -2223GI +6611UM -9697TO +1121UM -8687TO +0033KY -8778TO +7978OU -0031FU +0096FU -9796TO +3524GI -9687TO +7869OU -9599RY +6958OU -9939RY
-8595HI
T7
'** -1112 +0098FU -9697TO +9897FU -9597RY +0089KY -6364FU +0024FU -2324FU +3524GI -4224KA +2824HI -0023KY +3433TO -2133KE +2464HI -6263GI +6434HI -0087GI +0088FU -8778NG +7978OU -9798RY +0024FU ' depth 21 seldepth 29 time 7156 nodes 5686103 nps 794592 hashfull 992 score cp 1112 multipv 1
+0024FU
T18
'** -307 +0024FU -2324FU +0023FU -2223GI +6611UM -9697TO +1121UM -8687TO +0096FU -8778TO +7978OU -9796TO +0033KY -0031FU +3524GI -9687TO +7887OU -0086FU +8778OU -9599RY +0079KE -8687TO +7869OU -2324GI +2824HI -0023GI
-9697TO
T9
'** -1414 +2423TO -2223GI +0024FU -2314GI +0096FU -9596HI +0098FU -0022FU +9897FU -9697RY +0023KY -2223FU +6611UM -0025KY +2423TO -2528NY +2332TO -4132OU +0033KY -3241OU +1121UM -8687TO +3332NY -4151OU +7887KI ' depth 22 seldepth 30 time 9734 nodes 7664691 nps 787414 hashfull 992 score cp 1414 multipv 1
+2423TO
T21
'** -355 +2423TO -2223GI +0024FU -2312GI +6611UM -9787TO +1112UM -9598RY +0088FU -8778TO +7978OU -8687TO +7869OU -9889RY +0079KY -8778TO +6958OU -0027FU +2827HI -7868TO +6768KI -0066KY +6878KI -0026FU +2726HI
-2223GI
T6
'** -1478 +0096FU -9596HI +0098FU -0022FU +9897FU -9697RY +0024FU -2314GI +0023KY -2223FU +6611UM -0025KY +2838HI -2527NY +3839HI -2728NY +3936HI -8687TO +1121UM -9799RY +0089FU -0088FU +2132UM -4132OU +2423TO -1423GI ' depth 24 seldepth 35 time 28475 nodes 21170713 nps 743484 hashfull 992 score cp 1478 multipv 1
+0024FU
T19
'** -263 +0024FU -2312GI +6611UM -9787TO +1112UM -9599RY +0089FU -8778TO +7978OU -8687TO +7869OU -9989RY +0079KY -8778TO +6958OU -0027FU +2827HI -0026FU +2726HI -7868TO +6768KI -0066KY +2423TO -6668NY +5868OU
-2314GI
T10
'** -1565 +6611UM -9787TO +0088FU -9599RY +0089KY -8778TO +7978OU -0025KY +2848HI -9998RY +7869OU -9889RY +6879GI -0031KI +0016KY -0022FU +1614KY -1314FU +0061GI -4151OU +6172NG -2529NY +4838HI -0054KE ' depth 21 seldepth 35 time 10058 nodes 7642202 nps 759813 hashfull 992 score cp 1565 multipv 1
+2423TO
T40
'** -476 +2423TO -1423GI +0024FU -2314GI +0088FU -9788TO +7988OU -0087KY +7887KI -8687TO +8887OU -9599RY
-1423GI
T100
'** -30500 ' depth 59 seldepth 2 time 100574 nodes 65895625 nps 655195 hashfull 992 score cp 30500 multipv 1
+0024FU
T0
'** -671 +0024FU -2314GI +0025KY -9787TO +2423TO -9599RY +0089FU -8778TO +7978OU -8687TO +7869OU -9989RY +6958OU
-2314GI
T90
'** -30500 ' depth 48 seldepth 2 time 90578 nodes 53810438 nps 594078 hashfull 992 score cp 30500 multipv 1
+0089KY
T0
'** -798 +0089KY -0087KY +7969OU -8789NY +6611UM -8687TO +7887KI -9787TO +1121UM -0027FU +2827HI -0026FU +2726HI -9598RY +0033KY -3233KI +3433TO -4233KA +2423TO -3377UM +6958OU
-0022FU
T7
'** -1974 +7675FU -9787TO +8987KY -9599RY +0089FU -8687TO +7887KI -0088FU +8788KI -0081KY +6859GI -0083KY +7574FU -8388NY +7969OU -0076FU +7473TO -7677TO +6777KI -9989RY +0079FU -8979RY +6958OU -6273GI ' depth 19 seldepth 30 time 7696 nodes 6068935 nps 788583 hashfull 992 score cp 1974 multipv 1
+7969OU
T40
'** -1445 +7969OU -8687TO +8987KY -9787TO +7887KI -9598RY +2423TO -1423GI +0088FU -9899RY +6958OU -5251KI +0024FU -2312GI +2423TO -1223GI
-9787TO
T7
'** -2314 +8987KY -8687TO +7887KI -9598RY +2423TO -1423GI +0088FU -0081KY +6958OU -0086FU +8786KI -8186KY +7675FU -8688NY +0024FU -2314GI +7574FU -8878NY +7473TO -6273GI +7785KE -7362GI +0099FU ' depth 22 seldepth 30 time 7643 nodes 5766566 nps 754489 hashfull 992 score cp 2314 multipv 1
+8987KY
T20
'** -1688 +8987KY -8687TO +7887KI -9598RY +2423TO -1423GI +0088FU -0086FU +8786KI -0081KY +0024FU -2312GI +6958OU -8186KY +7675FU -8688NY +7574FU -8878NY +7473TO -6273GI +7785KE -7868NY +6768KI -0076KI
-8687TO
T5
'** -2430 +7887KI -9598RY +2423TO -1423GI +0088FU -0081KY +6958OU -0086FU +8786KI -8186KY +7675FU -8688NY +7574FU -8878NY +7473TO -6273GI +0024FU -2314GI +0079FU -7868NY +6768KI -0076FU +0088FU -7677TO +6877KI -9888RY +7778KI -8898RY ' depth 26 seldepth 33 time 25912 nodes 20310650 nps 783831 hashfull 992 score cp 2430 multipv 1
+7887KI
T20
'** -1758 +7887KI -9598RY +2423TO -1423GI +0088FU -0086FU +8786KI -0081KY +8887FU -6364FU +0024FU -2314GI +6564FU -0025KY
-9598RY
T8
'** -2543 +2423TO -1423GI +0088FU -0081KY +0024FU -2314GI +7675FU -8187NY +8887FU -6364FU +0033KY -2133KE +3433TO -4233KA +6633UM -3233KI +0045KE -3332KI +0033FU -3242KI +7574FU -9889RY +6879GI -0078FU +2878HI -0049KA ' depth 24 seldepth 33 time 28692 nodes 22531702 nps 785295 hashfull 992 score cp 2543 multipv 1
+2423TO
T17
'** -1792 +2423TO -1423GI +0088FU -0086FU +8786KI -0081KY +6958OU -8186KY +7675FU -8688NY +0024FU -2312GI +7574FU -8878NY +7473TO -6273GI +5857OU -0036KI +6879GI -3635KI +7785KE -7374GI +2878HI -9878RY +7978GI
-1423GI
T21
'** -2501 +0088FU -0081KY +7675FU -8187NY +8887FU -6364FU +7574FU -7365KE +7473TO -6273GI +7785KE -7374GI +8573NK -0077FU +0079FU -0071KY +0072KY -7172KY +7372NK -0036KI +0024FU -2314GI +0039KY -3647KI +0044FU ' depth 26 seldepth 36 time 39131 nodes 28135407 nps 719005 hashfull 992 score cp 2501 multipv 1
+0088FU
T4
'** -1894 +0088FU -0086FU +8786KI -0081KY +6958OU -8186KY +0024FU -2314GI +2423TO -1423GI +0024FU -2314GI +7675FU -0025KY +2423TO -2528NY +2332TO -4132OU +7574FU -2829NY +7473TO -0028HI
-0081KY
T6
'** -2458 +7675FU -8187NY +8887FU -6364FU +7574FU -7365KE +7473TO -6273GI +0024FU -6577KE +6777KI -2314GI +0033KY -2133KE +3433TO -4233KA +6633UM -3233KI +0045KE -0076FU +4533KE -4151OU +7776KI -0036KE +2838HI -0049KA ' depth 23 seldepth 32 time 10647 nodes 8024569 nps 753692 hashfull 992 score cp 2458 multipv 1
+6958OU
T20
'** -1811 +6958OU -0086FU +8786KI -8186KY +7675FU -8688NY +0024FU -2312GI +7574FU -8878NY +7473TO -6273GI +5857OU -7868NY +2868HI -0078GI +0076KY -0075FU +7675KY -7867NG +5767OU -9868RY +6768OU -0076KI
-0086FU
T8
'** -2746 +8786KI -8186KY +7675FU -0036KI +0024FU -2314GI +3546GI -8688NY +7574FU -8878NY +7473TO -6273GI +0079FU -0026KY +2838HI -0037FU +2937KE -2627NY +3839HI -0038FU +3929HI -2737NY +4637GI -7868NY +6768KI -3637KI ' depth 23 seldepth 30 time 8747 nodes 6864536 nps 784787 hashfull 992 score cp 2746 multipv 1
+8786KI
T16
'** -1986 +8786KI -8186KY +7675FU -8688NY +0024FU -2312GI +7574FU -8878NY +7473TO -6273GI +2423TO -1223GI +0024FU -2312GI +7785KE -7868NY +6768KI -0076KI +0033KE -2133KE +3433TO -0067GI +5849OU -4233KA +6633UM -3233KI
-8186KY
T5
'** -2718 +7675FU -0036KI +0024FU -2314GI +7574FU -3635KI +7473TO -6273GI +0023KE -0025KY +2838HI -0037FU +3837HI -0036FU +3739HI -2529NY +3929HI -0038GI +2311NK -3637TO +1121NK -3747TO +5859OU -3829GI +0033KY -8688NY +3332NY -4132OU +2122NK -3241OU +2232NK -4132OU ' depth 26 seldepth 37 time 22435 nodes 17660334 nps 787177 hashfull 992 score cp 2718 multipv 1
+0024FU
T20
'** -2084 +0024FU -2312GI +7675FU -8688NY +0099FU -9899RY +7574FU -8878NY +7473TO -6273GI +0079FU -7868NY +6768KI -9979RY +0069KY -0076FU +7785KE -7374GI +8573NK -7465GI +0033KE -2133KE +3433TO -6566GI +3332TO -4132OU
-2314GI
T6
'** -2861 +7675FU -0036KI +7574FU -3635KI +7473TO -6273GI +7785KE -7374GI +6657KA -3536KI +8573NK -7465GI +0064FU -6364FU +0063FU -0044KY +0039KE -4251KA +6362TO -5262KI +7362NK -5162KA +2838HI -0027GI +3848HI -8688NY +3927KE ' depth 23 seldepth 30 time 6344 nodes 5016634 nps 790768 hashfull 992 score cp 2861 multipv 1
+2423TO
T20
'** -2233 +2423TO -1423GI +7675FU -8688NY +0024FU -2312GI +2423TO -1223GI +0024FU -2312GI +7574FU -8878NY +7473TO -6273GI +7785KE -7868NY +6768KI -0076KI +6693UM -0079GI
-1423GI
T83
'** -30500 +7675FU -0036KI +0024FU -2314GI ' depth 59 seldepth 2 time 83577 nodes 51455689 nps 615668 hashfull 992 score cp 30500 multipv 1
+0024FU
T0
'** -2223 +0024FU -2312GI +7675FU -8688NY +7574FU -8878NY +7473TO -6273GI +0079FU -7868NY +6768KI -0076KI +6655KA -0072FU +7785KE -0067GI +5849OU -6756NG +0033KY -2133KE +3433TO -4233KA +5533UM -3233KI +8573NK -7273FU
-2314GI
T75
'** -30500 ' depth 54 seldepth 2 time 75475 nodes 42970782 nps 569337 hashfull 992 score cp 30500 multipv 1
+7675FU
T0
'** -2359 +7675FU -0025KY +2848HI -2529NY +7574FU -2919NY +7473TO -6273GI +0023KE -8688NY +2311NK -8878NY +1121NK -7868NY +6768KI -0076KE +0078FU -7668NK +5868OU -0076KI +0033KY -0067GI +6859OU -0058KY
-0025KY
T9
'** -3000 +2848HI -0036KI +3546GI -2529NY +7574FU -4224KA +7473TO -6273GI +7785KE -7362GI +4849HI -0054KE +6684KA -2919NY +4645GI -8688NY +4536GI -8878NY +0035KI -7868NY +6768KI ' depth 20 seldepth 25 time 9327 nodes 7161695 nps 767845 hashfull 992 score cp 3000 multipv 1
+2848HI
T16
'** -2519 +2848HI -2529NY +7574FU -2919NY +7473TO -6273GI +0023KE -8688NY +2311NK -8878NY +1121NK -7868NY +6768KI -0076KE +0078FU -7668NK +5868OU -0076KI +0033KY -0067GI +6859OU -9889RY +0069KY -7666KI +3332NY -4132OU
-0036KI
T5
'** -2983 +7574FU -3635KI +7473TO -6273GI +0023KE -1423GI +2423TO -3223KI +7785KE -7374GI +8573NK -7465GI +6684KA -4215KA +0026FU -1526KA +4838HI -9899RY +0079FU -3534KI +7362NK -5242KI +6263NK -8688NY +8462UM ' depth 24 seldepth 30 time 22186 nodes 17725423 nps 798946 hashfull 992 score cp 2983 multipv 1
+7574FU
T20
'** -2200 +7574FU -3635KI +7473TO -6273GI +0023KE -2223FU +6611UM -0036KE +4849HI -0038GI +4969HI -2529NY +7785KE -4224KA +8573NK -2415KA +6766KI -8688NY +1121UM -1548UM +5867OU -9887RY
-3635KI
T4
'** -3164 +7473TO -6273GI +0023KE -1423GI +2423TO -3223KI +7785KE -7374GI +8573NK -7465GI +6684KA -4215KA +4838HI -0037FU +3837HI -3534KI +7362NK -5242KI +0035FU -2529NY +3727HI -0038GI +2729HI -3829GI +3534FU -0038HI +0048KY -0066KE ' depth 24 seldepth 31 time 24974 nodes 20073841 nps 803789 hashfull 992 score cp 3164 multipv 1
+7473TO
T20
'** -2243 +7473TO -6273GI +0023KE -2223FU +7785KE -0036KE +4849HI -0048GI +4979HI -0072FU +8573NK -8688NY +7974HI -7273FU +7473RY -8878NY +6611UM -7868NY +6768KI -0057GI +5867OU -5768NG +6776OU -9896RY +0086FU -0085KI +7677OU -9697RY +7768OU -4857NG +6878OU
-6273GI
T18
'** -3259 +0023KE -1423GI +2423TO -3223KI +7785KE -7374GI +8573NK -7465GI +6684KA -4215KA +4838HI -0037FU +3837HI -3534KI +0026FU -1526KA +3736HI -0044KE +3626HI -2526KY +7362NK -5242KI +0051GI -2629NY +5142NG -4142OU ' depth 24 seldepth 31 time 38639 nodes 30246369 nps 782793 hashfull 992 score cp 3259 multipv 1
+0023KE
T7
'** -2118 +0023KE -1423GI +2423TO -3223KI +7785KE -7382GI +6655KA -4132OU +5582UM -8688NY +0061GI -5251KI
-1423GI
T19
'** -3304 +2423TO -3223KI +7785KE -7374GI +8573NK -7465GI +6684KA -4215KA +0026FU -1526KA +4838HI -3534KI +0061GI -5251KI +7362NK -5161KI +6261NK -4132OU +8451UM -9899RY +0079FU -0035KE ' depth 23 seldepth 31 time 27293 nodes 20617830 nps 755425 hashfull 992 score cp 3304 multipv 1
+2423TO
T20
'** -2448 +2423TO -3223KI +7785KE -7382GI +6655KA -8688NY +4838HI -0036KE +0061GI -2527NY +6152NG -4152OU +3836HI -3536KI +5582UM -8878NY +8271UM -7868NY +6768KI -0048HI
-3223KI
T4
'** -3249 +7785KE -7374GI +8573NK -7465GI +6684KA -4224KA +7362NK -5242KI +6263NK -3534KI +0051GI -9899RY +0079FU -2529NY +5142NG -4142OU +0066FU -0037GI +4849HI -0038GI +4929HI -3829GI +6665FU -0028HI +0048KY -4233OU ' depth 23 seldepth 37 time 24919 nodes 18464968 nps 740999 hashfull 992 score cp 3249 multipv 1
+0026FU
T22
'** -2571 +0026FU -2526KY +6564FU -7364GI +0065FU -0036KE +4818HI -2627NY +6564FU -2718NY +6463TO -0028HI
-2526KY
T15
'** -3483 +7785KE -7374GI +8573NK -7465GI +6684KA -4224KA +7362NK -5242KI +0051GI -3534KI +8473UM -9899RY +7363UM -4132OU +5142NG -3242OU +0025FU -0066KE +6766KI -6566GI +4746FU -3425KI +0079FU -4232OU ' depth 21 seldepth 33 time 15394 nodes 11685660 nps 759104 hashfull 992 score cp 3483 multipv 1
+7785KE
T10
'** -2829 +7785KE -7382GI +6655KA -0036KE +4849HI -8688NY +5582UM -0038GI +4969HI -8878NY
-7374GI
T14
'** -3568 +8573NK -7465GI +6684KA -4224KA +7362NK -5242KI +0051GI -9889RY +4849HI -8978RY +0079FU -7874RY +8457KA -7434RY +4939HI -0036FU +5793UM -2628NY +3959HI -4132OU +5142NG -2442KA +9375UM -3445RY +7586UM ' depth 23 seldepth 30 time 24613 nodes 17610845 nps 715509 hashfull 992 score cp 3568 multipv 1
+8573NK
T20
'** -2990 +8573NK -7465GI +6684KA -0036KE +4838HI -0083FU +7383NK -2334KI +0066FU -9899RY +0079FU -6554GI +0061GI -5251KI +8451UM -4251KA
-7465GI
T4
'** -3699 +6684KA -4224KA +7362NK -5242KI +6263NK -0066FU +6766KI -6566GI +8466KA -3534KI +0035FU -3435KI +0064GI -0065KI +6684KA -0066KE +5849OU -6564KI +6364NK -2629NY +8466KA -9899RY +0079FU -8688NY +6453NK -4253KI ' depth 23 seldepth 32 time 24991 nodes 17618691 nps 705001 hashfull 992 score cp 3699 multipv 1
+6684KA
T20
'** -3253 +6684KA -0036KE +4849HI -0083FU +7383NK -8688NY +0066FU -0038GI +6665FU -3849GI +5849OU -4251KA +8493UM -2629NY +0061GI -2919NY +6152NG -4152OU +0032GI -5242OU +3223NG -0029HI +4958OU -2223FU
-4224KA
T9
'** -3721 +7362NK -5242KI +0051GI -9889RY +4849HI -8978RY +0079FU -7874RY +4939HI -0036FU +8457KA -7434RY +5793UM -2628NY +3959HI -8688NY +9375UM -0074GI +7584UM -4233KI +6252NK -4152OU ' depth 23 seldepth 31 time 29511 nodes 20567408 nps 696940 hashfull 992 score cp 3721 multipv 1
+7362NK
T20
'** -2680 +7362NK -5242KI +0051GI -3534KI +6263NK -9899RY +0079FU -0066FU +5142NG -4142OU +6766KI -9988RY +8451UM
-5242KI
T4
'** -3777 +0051GI -9889RY +5142NG -4142OU +4849HI -8978RY +0079FU -7874RY +4939HI -0036FU +8457KA -7434RY +6263NK -0045KE +5775KA -4233OU +6364NK -2628NY +3959HI -3637TO +6465NK -3747TO +5847OU -2829NY +5929HI -3546KI +4758OU -3438RY ' depth 22 seldepth 30 time 25032 nodes 17331048 nps 692355 hashfull 992 score cp 3777 multipv 1
+0051GI
T20
'** -2739 +0051GI -0036KE +4838HI -2334KI +0066FU -9899RY +6665FU -0049GI +5857OU -4938GI +5766OU -2433KA +5655FU -0083HI
-9889RY
T4
'** -3819 +4849HI -8978RY +0079FU -7874RY +4939HI -0036FU +8457KA -7434RY +6877GI -0045KE +5793UM -3425RY +5142NG -4142OU +0016KI -2534RY +9375UM -2628NY +3969HI -0074GI +7586UM -2819NY +5868OU -1929NY +6929HI ' depth 22 seldepth 30 time 24951 nodes 17352324 nps 695456 hashfull 992 score cp 3819 multipv 1
+4849HI
T20
'** -2532 +4849HI -8988RY +0066FU -6556GI +6756KI -0076KE +0077GI -7668NK +7768GI -0077GI +4969HI -3534KI +0046KE -2629NY +8473UM -7768NG +6968HI -0049GI +5867OU -8868RY +6768OU
-8978RY
T4
'** -4033 +0079FU -7874RY +8457KA -2334KI +5142NG -4142OU +0075KI -7454RY +7565KI -5465RY +6766KI -6564RY +0055GI -6473RY +5546GI -0038GI +4948HI -0049GI +4849HI -3546KI +4746FU -3849GI +5849OU -7362RY +4958OU ' depth 21 seldepth 29 time 25073 nodes 17282802 nps 689299 hashfull 992 score cp 4033 multipv 1
+4979HI
T20
'** -2738 +4979HI -7879RY +6879GI -0028HI +8448KA -3534KI +0033FU -4233KI +0052HI -3344KI +4746FU -2829RY +4826KA -0066KE +6766KI -6566GI +0033KE -2433KA
-7879RY
T16
'** -4526 +5142NG -4142OU +6879GI -0028HI +0048KI -0039GI +0052HI -4231OU +0025FU -3525KI +4746FU -2627NY +8475KA -3948NG +7548KA -0049GI +5869OU -0041KI +0039GI -4152KI +3928GI -0047HI +0081HI -3132OU ' depth 19 seldepth 30 time 15293 nodes 10135566 nps 662758 hashfull 992 score cp 4526 multipv 1
+6879GI
T10
'** -3268 +6879GI -0028HI +8448KA -3534KI +0033FU -4233KI +0072HI -3332KI +7271RY -4131OU +6252NK -0066KE +6766KI -0057GI +5867OU -6566GI +6776OU -0075KI +7175RY -6675GI +7675OU
-0028HI
T6
'** -4943 +8448KA -3534KI +0033FU -0031FU +0081HI -2333KI +6263NK -4132OU +5142GI -2479UM +8131RY -3223OU +4233NG -2133KE +0024FU -3424KI +0068FU -2838RY +5859OU -0069GI +0049KI ' depth 18 seldepth 30 time 6259 nodes 4447771 nps 710620 hashfull 992 score cp 4943 multipv 1
+8448KA
T21
'** -3788 +8448KA -3534KI +0033FU -0066KE +6766KI -0057GI +5869OU -5768GI +7968GI -2468UM +6968OU -2848RY +0058HI -0057KA +6869OU -0078GI +5878HI -4878RY
-3534KI
T8
'** -5421 +0033FU -0031FU +0071HI -2848RY +5848OU -0093KA +4859OU -0048GI +5969OU -9371KA +4746FU -7162KA +5162GI -0059HI +6978OU -2433KA +0081HI -4132OU +8186RY -4857NG +6757KI -5957RY +0038KY -2629NY +6251GI -4241KI +8682RY -0052KI +7889OU ' depth 22 seldepth 32 time 29373 nodes 20709219 nps 705042 hashfull 992 score cp 5421 multipv 1
+0032FU
T28
'** -4267 +0032FU -4132OU +5142NG -3242OU +4746FU -2446KA +6263NK -4233OU +0031HI -0032FU +3121RY -2838RY +0025KE -3425KI
-4232KI
T6
'** -7357 +0072HI -0066KE +6766KI -6566GI +6252NK -4131OU +5142NG -3242KI +5242NK -2442KA +0068KI -2838RY +7271RY -0051KE +7176RY -0049GI +5869OU -3848RY +7666RY -0096KA +7978GI -4224KA +6979OU -0057GI ' depth 17 seldepth 32 time 6035 nodes 3950956 nps 654673 hashfull 992 score cp 7357 multipv 1
+4746FU
T48
'** -5715 +4746FU -0036KE +5868OU -2848RY +6877OU -0059KA +0068HI -2629NY +7786OU -2919NY +0087KY -4846RY +8685OU -0081KY +8596OU -8187NY +8887FU -0091KY +9685OU -2451KA
-0066KE
T5
'** -9169 +6766KI -6566GI +0037HI -2627NY +0038KE -2737NY +6252NK -4152OU +4866KA -2829RY +5162NG -5262OU +7968GI -2938RY +5867OU -0065GI +6684KA -6252OU +0061GI -5241OU ' depth 16 seldepth 27 time 5597 nodes 3589535 nps 641331 hashfull 992 score cp 9169 multipv 1
+6766KI
T23
'** -5721 +6766KI -6566GI +0047HI -4131OU +6263NK -2451KA +6352NK -2838RY +5251NK -0049GI +5869OU -0058GI +6978OU -5847NG +5141NK -3141OU
-6566GI
T9
'** -11262 +5142NG -4142OU +0054KE -5354FU +6252NK -4252OU +0072HI -0062GI +7968GI -2838RY +8887FU -0047GI +5869OU -4748NG +6978OU -4858NG +8786FU -0069KA +7889OU -5868NG +7262RY -5262OU +0073GI -6273OU ' depth 20 seldepth 32 time 32513 nodes 19667721 nps 604918 hashfull 992 score cp 11262 multipv 1
+0047HI
T20
'** -6013 +0047HI -4131OU +6252NK -0036GI +4797HI -2446KA +5241NK -3141OU
-2838RY
T17
'** -30500 +7978GI -0049GI +5869OU -3847RY +6252NK -4152OU +5162NG -5262OU +0054KE -5354FU +4826KA -0035GI +2635KA -3435KI +0071GI -6253OU +7162GI -5362OU ' depth 21 seldepth 32 time 17873 nodes 9895988 nps 553683 hashfull 992 score cp 30500 multipv 1
%TORYO
'P1 *  *  *  * +GI-OU * -KE-KY
'P2 *  *  * +NK *  * -KI-FU * 
'P3 *  *  * -FU-FU-FU * -KI-FU
'P4 *  *  *  *  *  * -KI-KA * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 * -KY * -GI+FU+FU * -KY * 
'P7 *  *  *  *  * +HI *  * +FU
'P8 * +FU *  * +OU+KA-RY *  * 
'P9 *  * +GI *  *  *  * +KE+KY
'P+00KE
'P-00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00KI
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/20 00:08:26
