V2
N+komajiro
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+komajiro+yygiko-2c+20160621020002
$START_TIME:2016/06/21 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:komajiro+2e67c9a2bc391357b410be00e478fbb4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:komajiro+2e67c9a2bc391357b410be00e478fbb4:3368.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
+7776FU
T0
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 0
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6877GI
T0
'** 0
-7162GI
T0
'** 85 ' time 0 depth 28 nodes 1536 score cp -85 multipv 1
+2726FU
T0
'** 0
-3142GI
T0
'** 63 ' time 0 depth 28 nodes 540 score cp -63 multipv 1
+3948GI
T0
'** 0
-4132KI
T0
'** 115 ' time 0 depth 28 nodes 523 score cp -115 multipv 2
+6978KI
T0
'** 0
-6364FU
T0
'** 6 ' time 0 depth 28 nodes 17 score cp -6 multipv 1
+2625FU
T25
'** 32 -4233GI +4958KI -7374FU +3736FU -8173KE +8879KA -6263GI +6766FU -5162OU +5969OU -6272OU +5756FU -8281HI +5867KI -6162KI +4746FU -5354FU +4847GI -9394FU +9796FU -3344GI +4645FU -4433GI +7968KA -4344FU +4544FU -3344GI +6979OU -2233KA +2937KE -3315KA +6846KA
-4233GI
T11
'** 30 +3736FU -6263GI +4837GI -7374FU +3746GI -4344FU +5969OU -8173KE +5756FU -5162OU +8879KA -8281HI +6766FU -6272OU +7968KA -6162KI +6979OU -5354FU +4958KI -9394FU +5867KI -8141HI +2937KE -9495FU +7988OU -1314FU ' depth 26 seldepth 28 time 11616 nodes 12305564 nps 1059363 hashfull 273 score cp -30 multipv 1
+6766FU
T0
'** 61
-6263GI
T18
'** 62 +4958KI -1314FU +5969OU -7374FU +3736FU -8173KE +8879KA -9394FU +9796FU -6162KI +5867KI -5161OU +4746FU -5354FU +4847GI -8281HI +7968KA -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -6172OU +6979OU ' depth 26 seldepth 27 time 18794 nodes 19918417 nps 1059828 hashfull 604 score cp -62 multipv 1
+4958KI
T45
'** 98 -7374FU +5969OU -5354FU +8879KA -8173KE +3736FU -5162OU +5756FU -8281HI +5867KI -6272OU +2937KE -9394FU +9796FU -6162KI +4746FU -3344GI +4847GI -5455FU +5655FU -6465FU +6665FU -7365KE +7766GI -4455GI +6655GI -2255KA +0066FU -5533KA +2524FU
-7374FU
T8
'** 64 +5969OU -9394FU +9796FU -5354FU +3736FU -8173KE +5867KI -5455FU +4746FU -8252HI +2937KE -6162KI +4847GI -5141OU +8879KA -2231KA +7968KA -6354GI +6979OU -6465FU +6665FU -5465GI +0066FU -6554GI +7988OU -6263KI +5756FU -5556FU +4756GI ' depth 29 seldepth 32 time 53613 nodes 55045830 nps 1026725 hashfull 974 score cp -64 multipv 1
+5756FU
T63
'** 56 -8173KE +5867KI -8281HI +8879KA -6162KI +9796FU -5161OU +4746FU -6172OU +4847GI -3344GI +2524FU -2324FU +2824HI -9394FU +2428HI -0023FU +5969OU -5354FU +7968KA -1314FU +6979OU -5455FU +5655FU -6465FU +4756GI -4455GI +5655GI -2255KA +6665FU -7365KE +7766GI -5566KA +6766KI
-8252HI
T11
'** 17 +5969OU -5162OU +5867KI -5354FU +8879KA -8173KE +4746FU -6272OU +4847GI -5455FU +7968KA -5556FU +4756GI -9394FU +9796FU -3344GI +2524FU -2324FU +2824HI -4455GI +5655GI -5255HI +2428HI ' depth 24 seldepth 29 time 11405 nodes 11488385 nps 1007311 hashfull 994 score cp -17 multipv 1
+5867KI
T8
'** 80 -5354FU +5969OU -3344GI +8879KA -5162OU +2524FU -2324FU +7924KA -0023FU +2468KA -6272OU +4857GI -6162KI +6979OU -8173KE +0024FU -2324FU +2824HI -9394FU +5746GI -9495FU +2434HI -2233KA +3436HI -5455FU +5655FU -4455GI
-5354FU
T12
'** 32 +8879KA -5162OU +5969OU -6272OU +4746FU -3344GI +2524FU -2324FU +2824HI -5455FU +4847GI -5556FU +4756GI -8173KE +7968KA -0023FU +2428HI -6162KI +6979OU -4455GI +5655GI -5255HI +0056FU -5551HI +9796FU ' depth 25 seldepth 26 time 12904 nodes 12724284 nps 986072 hashfull 994 score cp -32 multipv 1
+5969OU
T32
'** 86 -8173KE +4746FU -5162OU +4847GI -6272OU +8879KA -6162KI +7968KA -3344GI +2524FU -2324FU +2824HI -5455FU +2428HI -0023FU +5655FU -5255HI +6979OU -5551HI +3736FU -9394FU +9796FU -4453GI +2937KE -5354GI +0024FU -2324FU +2824HI -6465FU +2434HI
-5455FU
T0
'** 19 ' time 0 depth 28 nodes 3 score cp -19 multipv 1
+5655FU
T9
'** 90 -8173KE +4746FU -5162OU +4847GI -5255HI +9796FU -9394FU +3736FU -3344GI +0056FU -5551HI +2524FU -2324FU +8879KA -6272OU +2937KE -6162KI +4645FU -4433GI +7946KA -4344FU +6979OU -5141HI +4544FU -0045FU +4668KA -3344GI +2824HI
-5255HI
T0
'** 100 ' time 0 depth 28 nodes 2 score cp -100 multipv 1
+0056FU
T43
'** 154 -5552HI +4746FU -9394FU +9796FU -5162OU +3736FU -8173KE +8879KA -6272OU +4847GI -6162KI +2937KE -5251HI +7968KA -4344FU +6979OU -3342GI +2524FU -2324FU +2824HI -4243GI +2428HI -0023FU +1716FU -1314FU +7988OU -2233KA +4645FU -4445FU +3745KE -3344KA +4746GI -4422KA
-5552HI
T1
'** 129 ' time 0 depth 28 nodes 2 score cp -129 multipv 1
+4746FU
T29
'** 154 -6162KI +4847GI -8173KE +3736FU -5141OU +7768GI -6354GI +6979OU -2231KA +2937KE -4344FU +6857GI -3142KA +1716FU -1314FU +4645FU -4445FU +5655FU -5443GI +3745KE -3344GI +5746GI -4131OU +4756GI -9394FU +3635FU -3435FU +0033FU -2133KE
-8173KE
T34
'** 146 +4847GI -9394FU +3736FU -9495FU +2937KE -6172KI +8879KA -5162OU +4645FU -1314FU +7968KA -5251HI +6979OU -6271OU +7786GI -2213KA +6813UM -1113KY +7988OU -7182OU +0046KA -8283OU +7675FU -8485FU +7574FU ' depth 26 seldepth 29 time 34812 nodes 31785595 nps 913064 hashfull 994 score cp -146 multipv 1
+3736FU
T22
'** 156 -6162KI +4847GI -5141OU +2937KE -6354GI +7768GI -1314FU +6857GI -4344FU +9796FU -9394FU +1716FU -3243KI +4645FU -4445FU +5655FU -5455GI +3745KE -3344GI +2524FU -2324FU +0053FU -5242HI +4746GI -4132OU +4655GI -4455GI +2824HI -0023FU +2427HI
-6162KI
T48
'** 89 +4847GI -6354GI +2937KE -5141OU +8879KA -4344FU +7968KA -9394FU +6979OU -9495FU +7988OU -1314FU +4645FU -4445FU +5655FU -5455GI +3745KE -3344GI +2524FU -2324FU +0053FU -4453GI +4553KE -5253HI +2824HI -7385KE +2422RY -3222KI ' depth 28 seldepth 31 time 48279 nodes 44804905 nps 928041 hashfull 994 score cp -89 multipv 1
+4847GI
T0
'** 151 -5141OU +7768GI -6354GI +2937KE -1314FU +9796FU -9394FU +6979OU -4344FU +6857GI -2231KA +1716FU -8485FU +2829HI -6263KI +4645FU -4445FU +5655FU -5443GI +4756GI -3142KA +3745KE -3344GI +8877KA -4131OU +2949HI -0054FU +5554FU -6354KI
-5141OU
T87
'** 129 +8879KA -6354GI +2937KE -6465FU +6665FU -3342GI +6564FU -0055FU +7957KA -4253GI +5655FU -5455GI +2524FU -2324FU +3745KE -5364GI +0053FU -5242HI +7766GI -5566GI +5766KA -2266KA +6766KI -4344FU +0063FU ' depth 28 seldepth 33 time 87092 nodes 75717146 nps 869392 hashfull 994 score cp -129 multipv 1
+2937KE
T0
'** 145
-6354GI
T12
'** 134 +8879KA -6465FU +6665FU -3342GI +6564FU -7385KE +4645FU -8577NK +7877KI -7475FU +2524FU -2324FU +7924KA -7576FU +6776KI -0075FU +7666KI -0065FU +6667KI -0023FU +2446KA -0066GI +6463TO -5463GI +6766KI -6566FU ' depth 25 seldepth 29 time 12013 nodes 9812281 nps 816805 hashfull 994 score cp -134 multipv 1
+6979OU
T31
'** 125 -4344FU +7768GI -1314FU +6857GI -9394FU +9796FU -6263KI +1716FU -2231KA +4645FU -4445FU +5655FU -5443GI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -3122KA +4746GI -4445GI +4645GI -2255KA +0053FU -5528UM +5352TO -4152OU +0053FU -6353KI +0082HI -0062KE
-4344FU
T12
'** 0 +9796FU -6263KI +7768GI -1314FU +1716FU -9394FU +6857GI -4131OU +8877KA -5282HI +7759KA -8485FU +5977KA -8242HI +7988OU -4252HI +7759KA -5282HI +8879OU -3141OU +5968KA -4131OU +2829HI -3141OU +7988OU ' depth 24 seldepth 28 time 12766 nodes 11654023 nps 912895 hashfull 994 score cp 0 multipv 1
+7768GI
T14
'** 126 -1314FU +9796FU -9394FU +1716FU -8485FU +6857GI -2231KA +2829HI -3142KA +4645FU -4445FU +5655FU -5443GI +5756GI -8586FU +8786FU -3344GI +8877KA -0085FU +8685FU -0087FU +8584FU -7385KE +7768KA -6465FU +5665GI -4131OU +6574GI -5255HI
-9394FU
T43
'** 0 +9796FU -6263KI +1716FU -1314FU +6857GI -4131OU +8877KA -5443GI +7768KA -6354KI +7988OU -8485FU +6859KA -5282HI +5968KA -8252HI ' depth 27 seldepth 31 time 42897 nodes 37982419 nps 885432 hashfull 994 score cp 0 multipv 1
+9796FU
T65
'** 116 -1314FU +1716FU -2231KA +6857GI -8485FU +2829HI -3142KA +4645FU -4445FU +5655FU -5443GI +3745KE -3344GI +4756GI -6263KI +8877KA -4131OU +5746GI -9495FU +9695FU -0097FU +9997KY -7475FU +7675FU -6465FU +6665FU -4275KA +2524FU -2324FU +0023FU -0098FU +6766KI -7584KA +2924HI
-1314FU
T9
'** 4 +6857GI -3243KI +6665FU -7365KE +5766GI -4132OU +5655FU -5463GI +1716FU -5251HI +8977KE -9495FU +9695FU -0097FU +9997KY -6577NK +8877KA -0085KE +7786KA -2231KA +9796KY -6465FU +8631UM -3231OU +6665GI -0059KA +0064FU -5937UM ' depth 28 seldepth 35 time 74958 nodes 63432559 nps 846241 hashfull 994 score cp -4 multipv 1
+1716FU
T42
'** 162 -6263KI +6857GI -2231KA +4645FU -4445FU +5655FU -5443GI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -3142KA +5746GI -4224KA +3635FU -4435GI +4635GI -2435KA +0046GI -3524KA +0033FU -2133KE +4533KE -3233KI +0036KE -0045FU +3624KE -4546FU +4746GI -2324FU
-6263KI
T28
'** 28 +6857GI -4131OU +8877KA -5443GI +7759KA -8485FU +5768GI -3342GI +2524FU -2324FU +2824HI -0023FU +2429HI -6465FU +6877GI -6566FU +7766GI -5282HI +0065FU -2233KA +8977KE -8586FU +8786FU -8286HI +0087FU -8681HI +5968KA -3324KA +7988OU ' depth 26 seldepth 30 time 27937 nodes 23597935 nps 844683 hashfull 994 score cp -28 multipv 1
+6857GI
T11
'** 146 -2231KA +4645FU -4445FU +5655FU -5443GI +3745KE -3342GI +5554FU -5254HI +2524FU -2324FU +6665FU -0044FU +4746GI -7365KE +5756GI -3122KA +0066FU -4445FU +4645GI -5451HI +0044FU -4344GI +4544GI -6557NK +6757KI -2244KA +2824HI -0023FU +2428HI -0043GI +0055FU -4422KA
-4131OU
T14
'** 33 +8877KA -5443GI +7759KA -8485FU +5768GI -3342GI +2524FU -2324FU +2824HI -6465FU +6877GI -6566FU +7766GI -0023FU +2428HI -0065FU +6677GI -6364KI +5948KA -5262HI +6768KI -2233KA +2829HI -3122OU +0067FU -6282HI +4645FU -4445FU +3745KE -3344KA ' depth 28 seldepth 31 time 25764 nodes 22835223 nps 886322 hashfull 994 score cp -33 multipv 1
+8877KA
T19
'** 108 -8485FU +7768KA -5282HI +7988OU -3141OU +2829HI -4131OU +2927HI -3141OU +2726HI -4131OU +2629HI -8252HI +8879OU -5282HI +6877KA -3141OU +5655FU -5455GI +3635FU -3435FU +4645FU -8586FU +7786KA -0056FU +5756GI -5556GI +6756KI -0085GI +4544FU -8586GI +8786FU
-5443GI
T17
'** 12 +7759KA -6354KI +5948KA -8485FU +5768GI -3141OU +2829HI -2231KA +4839KA -5282HI +6877GI -3142KA +3917KA -4131OU +4645FU -6465FU +6665FU -7365KE +7766GI -4264KA +1726KA -3122OU +4544FU -4344GI +0046FU -8586FU +8786FU -6486KA ' depth 29 seldepth 33 time 36379 nodes 31650986 nps 870034 hashfull 994 score cp -12 multipv 1
+7988OU
T77
'** 82
-6354KI
T14
'** -11 +7759KA -8485FU +5948KA -5282HI +8977KE -8586FU +8786FU -8286HI +0087FU -8681HI +5768GI -3342GI +2524FU -2324FU +2824HI -0023FU +2429HI -2233KA +2959HI -6465FU +6665FU -7365KE +5655FU -5464KI +4756GI -6577NK +6877GI -0065FU +0066FU -6566FU +4866KA ' depth 26 seldepth 33 time 14370 nodes 12413725 nps 863863 hashfull 994 score cp 11 multipv 1
+7675FU
T33
'** 24 -7475FU +7786KA -5453KI +8675KA -5363KI +7586KA -8485FU +8668KA -0075FU +2829HI -5251HI +8879OU -6374KI +5655FU -5155HI +5756GI -5552HI +0055FU -3342GI +3635FU -8586FU +8786FU -3435FU +1615FU -1415FU +4645FU -6465FU +2524FU -2324FU +6835KA -0088FU +7988OU -6566FU +6766KI -0087FU +7887KI
-7475FU
T11
'** -11 +7786KA -5453KI +8675KA -5363KI +7586KA -3342GI +0076FU -5282HI +8668KA -8485FU +2524FU -2324FU +2824HI -0023FU +2429HI -0054FU +0024FU -2324FU +2924HI -0023FU +2429HI -2233KA +3635FU -3435FU ' depth 24 seldepth 30 time 11073 nodes 9725685 nps 878324 hashfull 994 score cp 11 multipv 1
+7786KA
T0
'** 65
-5453KI
T13
'** 12 +8675KA -5363KI +7586KA -8485FU +8668KA -0075FU +4645FU -4445FU +3745KE -5282HI +4533NK -2233KA +3635FU -3435FU +5746GI -8586FU +6886KA -9495FU +4635GI -9596FU +0034FU -3322KA +0076FU -7576FU +2524FU ' depth 25 seldepth 30 time 13368 nodes 11657316 nps 872031 hashfull 994 score cp -12 multipv 1
+8675KA
T16
'** 81 -5363KI +7586KA -8485FU +8668KA -0075FU +0076FU -7576FU +6776KI -3342GI +2524FU -2324FU +2824HI -0023FU +2429HI -6465FU +1615FU -1415FU +0013FU -1113KY +6665FU -4445FU +0077FU -8586FU +8786FU -0085FU +4645FU -8586FU +0024FU -2324FU +0014FU -1314KY
-5363KI
T13
'** -3 +7586KA -0075FU +4645FU -4445FU +3745KE -3344GI +4746GI -4445GI +4645GI -0044FU +2524FU -2324FU +0025FU -4445FU +2524FU -0026FU +8675KA -2233KA +0023GI -7385KE +2332NG -4332GI +0023KI -5272HI +2333KI -2133KE +0076FU -9495FU +9695FU -0097FU ' depth 27 seldepth 32 time 29518 nodes 24679885 nps 836096 hashfull 994 score cp 3 multipv 1
+7586KA
T2
'** 24 -8485FU +8668KA -0075FU +8879OU -5251HI +2829HI -5152HI +4645FU -4445FU +1615FU -8586FU +1514FU -8687TO +7887KI -3342GI +2524FU -2324FU +0025FU -2425FU +0024FU -2244KA +3725KE -0012FU +2513KE -1213FU +1413TO
-0054FU
T35
'** 0 +6776KI -3342GI +7867KI -2233KA +8878OU -5272HI +0075FU -0074FU +7574FU -6374KI +0075FU -7485KI +7574FU -8576KI +6776KI -0085KI +0067KI ' depth 25 seldepth 32 time 37707 nodes 31311049 nps 830377 hashfull 994 score cp 0 multipv 1
+8668KA
T21
'** 61 -5262HI +2829HI -3342GI +1615FU -1415FU +0014FU -2233KA +4645FU -6465FU +6665FU -7365KE +5766GI -4445FU +2524FU -2324FU +0077FU -6374KI +5655FU -5455FU +1915KY -8485FU +6824KA
-5272HI
T10
'** 52 +0076FU -8485FU +2829HI -3342GI +2524FU -2324FU +2924HI -0023FU +2425HI -7282HI +4758GI -2233KA +3635FU -3322KA +1615FU -1415FU +0014FU -1114KY +1915KY -2133KE +1514KY -3325KE +3725KE -8586FU +8786FU -0018HI +3534FU ' depth 25 seldepth 31 time 10897 nodes 9424738 nps 864892 hashfull 994 score cp -52 multipv 1
+0076FU
T9
'** 62 -7262HI +2829HI -6272HI +4758GI -7282HI +7675FU -8272HI +6886KA -3342GI +2524FU -2324FU +2924HI -0023FU +2425HI -7385KE +8668KA -0074FU +8786FU -7475FU +8685FU -8485FU +8879OU -6374KI +4645FU -2133KE +4544FU -3325KE +4443TO
-8485FU
T24
'** 17 +4645FU -4445FU +3745KE -3342GI +3635FU -0044FU +4736GI -6465FU +2524FU -2324FU +3534FU -4445FU +3635GI -8586FU +6886KA -0074KE +0023FU -3223KI +3524GI -2324KI +2824HI -6566FU +8642UM -7242HI +0023FU -2244KA ' depth 26 seldepth 32 time 33952 nodes 28761624 nps 847126 hashfull 994 score cp -17 multipv 1
+7675FU
T71
'** 13 -0074FU +6776KI -7475FU +7675KI -0074FU +7576KI -3141OU +4758GI -2231KA +4645FU -4445FU +5867GI -3142KA +3745KE -3344GI +5746GI -7475FU +7675KI -6465FU +0076FU -0074FU +7565KI -7365KE +6665FU -7475FU +2524FU -2324FU +3635FU -7576FU +0036KE -8586FU +8786FU -0087FU +8887OU -4445GI +4645GI
-0074FU
T10
'** -29 +7574FU -6374KI +0076FU -3342GI +2524FU -2324FU +2824HI -0023FU +2429HI -7282HI +4758GI -8281HI +0024FU -2324FU +2924HI -0023FU +2429HI -6465FU +6665FU -7465KI +0066FU -6564KI +6859KA -6474KI +5968KA -0075FU +7675FU -7475KI +0076FU ' depth 25 seldepth 30 time 10194 nodes 8244684 nps 808778 hashfull 994 score cp 29 multipv 1
+2524FU
T27
'** 4 -2324FU +7574FU -6374KI +1615FU -1415FU +0013FU -1113KY +4645FU -4445FU +3745KE -3344GI +0014FU -1314KY +2824HI -4445GI +0076FU -0077FU +6877KA -8586FU +7786KA -0077FU +8677KA -2233KA +2414HI -7385KE +7786KA -0077FU +8977KE
-3324GI
T25
'** -118 +7574FU -6374KI +4645FU -7282HI +4746GI -6465FU +4544FU -2244KA +4645GI -4453KA +0044FU -4344GI +4554GI -5364KA +0046FU -3122OU +5463GI -7475KI +6354NG -8586FU +8786FU -6566FU +5766GI -7566KI +6766KI -6486KA +0087FU -8668UM ' depth 25 seldepth 33 time 25014 nodes 20147749 nps 805458 hashfull 994 score cp 118 multipv 1
+7574FU
T18
'** -82 -6374KI +5655FU -7262HI +5554FU -4354GI +0055FU -5443GI +5756GI -6465FU +6665FU -0054FU +0075FU -7475KI +0076FU -7574KI +8977KE -5455FU +5655GI -7365KE +0054FU -0052FU +4756GI -0066FU +5566GI -6577NK +6877KA -0065FU +6655GI -0066KE +7868KI -0075FU
-6374KI
T6
'** -84 +1615FU -1415FU +2824HI -2324FU +0063GI -7271HI +0072FU -7141HI +6374GI -0039HI +7473GI -3937RY +0053KE -4142HI +0041KI -4241HI +5341NK -3141OU +0061HI -4142OU +4758GI -3728RY +7364GI -2858RY +6121RY -3231KI ' depth 23 seldepth 33 time 25271 nodes 20263766 nps 801858 hashfull 994 score cp 84 multipv 1
+5655FU
T34
'** -46 -5455FU +0054FU -4354GI +2824HI -2324FU +0083GI -7271HI +8374NG -6465FU +7464NG -5443GI +6665FU -0039HI +0054FU -3937RY +0038KI -3726RY +5453TO -2629RY +5343TO -3243KI +0082GI -7161HI +8273NG -2919RY +7372NG -6151HI +5766GI -3132OU +4645FU -2233KA
-5455FU
T8
'** -148 +4645FU -8586FU +6886KA -0077FU +8677KA -7385KE +7786KA -9495FU +9695FU -0077FU +8977KE -8577NK +8677KA -0085KE +7786KA -0077FU +7868KI -4445FU +3745KE -2244KA +0076FU -2133KE +4533NK -2433GI +0045FU -4453KA ' depth 21 seldepth 27 time 8195 nodes 6815454 nps 831660 hashfull 994 score cp 148 multipv 1
+0054FU
T2
'** -37 -4354GI +2824HI -2324FU +0083GI -7271HI +8374NG -6465FU +7464NG -5443GI +6665FU -0039HI +0054FU -3937RY +0038KI -3726RY +5453TO -2629RY +5343TO -3243KI +0082GI -7161HI +8273GI -2919RY +7372GI -6141HI +5766GI -3132OU +3635FU -0071KY +7271NG -4171HI +0076KY -7181HI +3534FU -4334KI
-7252HI
T23
'** 66 +2824HI -2324FU +0063GI -0039HI +6352GI -4352GI +0051HI -3142OU +5191RY -3937RY +0053KY -5263GI +9161RY -6354GI +5352NY -4243OU +6141RY -4333OU +5253NY -5443GI +3635FU -0042GI +5343NY -4243GI +3534FU -3334OU +0035FU -3435OU +0023GI -3526OU +2322NG ' depth 24 seldepth 35 time 23479 nodes 17802897 nps 758247 hashfull 994 score cp -66 multipv 1
+2824HI
T11
'** 91 -2324FU +0063GI -5251HI +6374NG -5154HI +4645FU -0049HI +4746GI -7365KE +6665FU -6465FU +0064KI -5451HI +4544FU -2244KA +4645GI -4426KA +0044FU -2637UM +4443TO -3243KI +6465KI -4945RY +0046GI
-2324FU
T17
'** -81 +0063GI -0039HI +6352GI -4352GI +0051HI -3142OU +5191RY -3937RY +0053KY -5243GI +9192RY -4233OU +5352NY -0077FU +7877KI -0076FU +7778KI -4354GI +5253NY -0043GI +9283RY -0075KE +6776KI -3747RY +8374RY -5556FU +5756GI -4756RY +7475RY ' depth 26 seldepth 35 time 29270 nodes 21223290 nps 725086 hashfull 994 score cp 81 multipv 1
+0063GI
T35
'** 211 -3242KI
-0027HI
T65
'** 68 +6352NG -4352GI +0071HI -3142OU +7191RY -2737RY +0053KY -5243GI +9192RY -4233OU +5352NY -4354GI +5253NY -0042KE +3635FU -0077FU +6777KI -3747RY +3534FU -3334OU +5342NY -3223KI +9252RY -0076FU +7776KI -3425OU +5254RY -0069GI +5455RY -0035FU +5553RY -2333KI +0026FU -2526OU +6859KA ' depth 27 seldepth 44 time 101372 nodes 73729241 nps 727313 hashfull 994 score cp -68 multipv 1
+6352NG
T17
'** 267 -4352GI +4738GI -2728RY +0081HI -3142OU +8191RY -2838RY +9182RY -0072FU +8272RY -4243OU +0075FU -0063GI +7271RY -7365KE +6665FU -7465KI +0053KY -3837RY +5352NY -6352GI +7173RY -0063GI +0053GI -6354GI +5364NG -0063KY +6454NG -4354OU +0066KE -5443OU
-4352GI
T5
'** -86 +0071HI -3142OU +7191RY -2737RY +9194RY -0063GI +9492RY -0072FU +0077KY -0075KE +7775KY -7475KI +0076FU -7574KI +4758GI -3728RY ' depth 24 seldepth 32 time 23355 nodes 16718345 nps 715835 hashfull 994 score cp 86 multipv 1
+0081HI
T31
'** 245 -3142OU
-3142OU
T8
'** -121 +4738GI -2728RY +8191RY -2838RY +9182RY -0072FU +8272RY -0061GI +7283RY -0063GI +0075FU -7475KI +8373RY -7574KI +7371RY -3837RY +0077KY -0075FU +7775KY -7475KI +7175RY -0074KY +7555RY -0076KE +6776KI -7476KY ' depth 22 seldepth 34 time 8209 nodes 6495608 nps 791278 hashfull 994 score cp 121 multipv 1
+6859KA
T31
'** 186
-2729RY
T9
'** -99 +5768GI -2919RY +8191RY -0075KY +0077KY -7577KY +6777KI -0076FU +7776KI -0075FU +0053KY -5263GI +9151RY -4233OU +5352NY -7576FU +5453TO -0077KY +5242NY -3242KI +5142RY -3323OU +5363TO ' depth 21 seldepth 29 time 9078 nodes 6601900 nps 727241 hashfull 994 score cp 99 multipv 1
+5768GI
T7
'** 234 -2919RY +8191RY -0075KY +0076KY -7576KY +6776KI -0075FU +9182RY -4243OU +4645FU -7576FU +4544FU -2244KA +0045FU -4417UM +0044KY -4333OU +8252RY -0077KY +8977KE -7677TO +7877KI -0076FU +7776KI -0084KE +5263RY -3322OU +6374RY -0067GI +7677KI -8476KE +7476RY -6776NG +7776KI -1716UM
-2919RY
T26
'** -7 +8191RY -0075KY +0077KY -7577NY +6777KI -0075KY +9192RY -0072FU +9272RY -0061GI +7283RY -7577NY +7877KI -0063KI +4758GI -6465FU +0025FU -0076FU +7776KI -0075FU +7677KI -6566FU +7766KI -7465KI +6665KI ' depth 24 seldepth 34 time 33578 nodes 24381014 nps 726100 hashfull 994 score cp 7 multipv 1
+8191RY
T0
'** 322 -0063GI +9121RY -3231KI +2122RY -3122KI +0071KA -8586FU +8786FU -2233KI +0077KY -0075FU +0045KE -4445FU +3745KE -0087FU +8887OU -6354GI +0053FU -5243GI +7162UM -5445GI +4645FU
-0075KY
T16
'** -6 +0077KY -7577NY +6777KI -0075KY +9192RY -0072FU +9272RY -0061GI +7283RY -7577NY +7877KI -0063KI +0053KY -5243GI +5351NY -4251OU +5453TO -6353KI +8374RY -6162GI +7483RY -5363KI +0074FU -0075KY +7767KI ' depth 22 seldepth 33 time 17177 nodes 12796083 nps 744954 hashfull 994 score cp 6 multipv 1
+0077KY
T37
'** 301 -7577NY
-7577NY
T5
'** 36 +6777KI -0075KY +9192RY -0072FU +9272RY -0063GI +7262RY -7577NY +7877KI -0061KI +5453TO -4233OU +5352TO -6162KI +5262TO -5556FU +0058KY -6354GI +3635FU -3435FU +4756GI -0076FU +7778KI -8586FU +8786FU -0085FU +5667GI -8586FU ' depth 25 seldepth 35 time 43237 nodes 30520932 nps 705898 hashfull 994 score cp -36 multipv 1
+8977KE
T24
'** 305 -0076FU +9182RY -7677TO +7877KI -0072FU +8272RY -0061GI +7283RY -5263GI +0075FU -6172GI +8372RY -6372GI +7574FU -4233OU +5453TO -0049HI +0058GI -4929RY +7778KI -0075KY +0077KY -7577NY +8877OU -3323OU +0043KI -0075KY +0076KY -3243KI +5343TO
-0076FU
T52
'** 155 +9182RY -7677TO +7877KI -0072FU +8272RY -0061GI +7283RY -5263GI +0075FU -6172GI +8392RY -7475KI +0076KY -7576KI +7776KI -0084KE +7675KI -8586FU +0074FU -8687TO +8887OU -0086FU +8786OU -0085FU +7585KI -7385KE +7473TO -1959RY +6859GI ' depth 22 seldepth 33 time 52158 nodes 36829923 nps 706122 hashfull 994 score cp -155 multipv 1
+9182RY
T0
'** 215 -7677TO +7877KI -0072FU +8272RY -0061GI +7283RY -5263GI +0023FU -2213KA +0075FU -6172GI +8374RY -6374GI +7574FU -0075KE +7473TO -7273GI +0045KE -3223KI +0076KY -7567NK +7767KI -0056KY +0025KE -2425FU +3725KE -5659NY +2513NK
-7677TO
T11
'** -21 +7877KI -0072FU +8272RY -0061GI +7283RY -5263GI +0075FU -6172GI +8392RY -7475KI +0076KY -7576KI +7776KI -8586FU +0053KI -4233OU +5363KI -7263GI +5453TO -8687TO +8887OU -0086FU +8786OU -0084KY +0085FU -6374GI +9294RY -8485KY +7685KI -0082KE ' depth 22 seldepth 34 time 11520 nodes 8098856 nps 703025 hashfull 994 score cp 21 multipv 1
+7877KI
T14
'** 212 -0072FU +8272RY -0061GI +7283RY -5263GI +0075FU -6172GI +0023FU -2213KA +8374RY -6374GI +7574FU -0075KE +7473TO -7273GI +0045KE -3223KI +0076KY -7567NK +7767KI -4445FU +0044KE -8586FU +8786FU -0087FU +8887OU -4546FU +0053GI -4233OU +3745KE -3322OU +7673NY -4647TO
-0072FU
T29
'** 195 +8272RY -0061GI +7283RY -5263GI +0075FU -6172GI +8392RY -7475KI +0076KY -0074KY +7675KY -7475KY +0076FU -0084KE +0053KI -4233OU +5363KI -7263GI +5453TO -7576KY +7776KI -0074KY +0043GI -0072FU +4332NG -3332OU +0075KY -8476KE +6776KI -3223OU +5363TO ' depth 25 seldepth 38 time 43392 nodes 30496150 nps 702805 hashfull 994 score cp -195 multipv 1
+8272RY
T0
'** 204 -0061GI +7283RY -5263GI +0075FU -6172GI +8394RY -7475KI +0023FU -3223KI +0076KY -7576KI +7776KI -0098FU +9998KY -1949RY +0074FU -0075FU +7473TO -7273GI +9492RY -0082KY +9293RY -7576FU +9373RY -4947RY
-0061GI
T23
'** 144 +7283RY -5263GI +0075FU -6172GI +8392RY -7475KI +0076KY -0074KY +7675KY -7475KY +0076FU -0084KE +0053KI -4233OU +5363KI -7263GI +3635FU -0072FU +7675FU -0056KY +3534FU -3323OU +4756GI -5556FU +9281RY -0058GI +0036KY -5657TO +6757KI ' depth 25 seldepth 38 time 24019 nodes 16933512 nps 705004 hashfull 994 score cp -144 multipv 1
+7283RY
T7
'** 243 -5263GI
-5263GI
T38
'** 139 +0023FU -2231KA +0022KY -6172GI +8374RY -6374GI +2221NY -0052KY +2131NY -3231KI +0062KA -8586FU +5453TO -5253KY +0045KE -4445FU +3745KE -0041KE +4553NK -4233OU +6251UM -0042FU +0043KI -3323OU +5342NK -0075KE +4231NK -8687TO +7787KI ' depth 25 seldepth 36 time 45692 nodes 31788204 nps 695706 hashfull 994 score cp -139 multipv 1
+0075FU
T0
'** 222 -6172GI +0023FU -2213KA +5453TO -4253OU +7574FU -7283GI +7473TO -6354GI +7383TO -5343OU +4645FU -4445FU +3745KE -5445GI +0046KY -0044FU +4645KY -4445FU +0022GI -0075KE +2213NG -1113KY +0061KA -4333OU +3635FU -0043KY +0044FU -7567NK +7767KI -0075KE +4443TO -3243KI
-6172GI
T6
'** 46 +8392RY -7484KI +4645FU -1949RY +4544FU -0052KY +3745KE -2244KA +0053KY -3243KI +5352NY -4252OU +5453TO -4353KI +4553NK -5253OU +0045FU -4417UM +0044KI -1744UM +4544FU -0081KI +9281RY -7281GI +0071KA -5354OU +0046KY -0045FU +4443TO -5443OU +4645KY -4333OU ' depth 21 seldepth 33 time 6319 nodes 4554040 nps 720689 hashfull 994 score cp -46 multipv 1
+0023FU
T4
'** 247 -7283GI +2322TO -3222KI +5453TO -4253OU +7574FU -8374GI +0031KA -0042KY +3122UM -0075KE +0078KI -0049HI +4758GI -4959RY +6859GI -7567NK +0023HI -0033KI +2233UM -6777NK +7877KI -0079KA +8878OU -2133KE +2333RY -0043KI +0045KE -5362OU +0053KI -6272OU
-2231KA
T17
'** 73 +8374RY -6374GI +7574FU -0075KY +7473TO -7577NY +6777KI -4233OU +3635FU -0076FU +7776KI -0084KE +7677KI -7273GI +3534FU -3323OU +0035KE -2334OU +0036KY -0076FU +7778KI -1959RY +6859GI -0077KI +8897OU ' depth 22 seldepth 31 time 17431 nodes 11982150 nps 687404 hashfull 994 score cp -73 multipv 1
+8394RY
T28
'** 128 -7475KI +0076FU -0056KY +3745KE -4445FU +5926KA -4233OU +4645FU -3323OU +7675FU -0046FU +4746GI -5658NY +6879GI -5556FU +2644KA -3233KI +5453TO -5657TO +6757KI -0076FU +7776KI -5857NY +4657GI -3344KI
-7475KI
T5
'** 41 +0076FU -7574KI +4645FU -0098FU +9998KY -4233OU +4544FU -3344OU +4746GI -1949RY +4645GI -4433OU +9491RY -0081KY +3635FU -0097FU +9897KY -3323OU +4534GI -2313OU +3745KE ' depth 19 seldepth 25 time 5395 nodes 4019660 nps 745071 hashfull 994 score cp -41 multipv 1
+0076FU
T8
'** 67 -0056KY
-7566KI
T19
'** 131 +6766KI -0065KY +6655KI -6568NY +5968KA -4233OU +4645FU -0065KE +7767KI -0098FU +9998KY -1928RY +0038KI -2829RY +5544KI -3323OU +0025FU -0046FU +2524FU -2312OU +6846KA -0022FU +5453TO ' depth 21 seldepth 29 time 27898 nodes 19468716 nps 697853 hashfull 994 score cp -131 multipv 1
+6766KI
T15
'** 111 -0065KY +6655KI -6568NY +5968KA -4233OU +0022KY -0065KE +7767KI -8586FU +0079KY -3122KA +2322TO -3322OU +5544KI -0085GI +9491RY -0081KY +8786FU -0087FU +8887OU -8586GI +6886KA -8186KY +8786OU -1979RY +4434KI
-0065KY
T21
'** 136 +6655KI -6568NY +5968KA -4233OU +9491RY -7365KE +7767KI -0098FU +0059KY -1918RY +0058KY -9899TO +9141RY -3323OU +0025FU -0077FU +2524FU -2322OU +6777KI -9989TO +8878OU -0079GI +5565KI -6465FU +0023KI -3223KI +2423TO -2223OU +4131RY ' depth 22 seldepth 30 time 37038 nodes 25186240 nps 680010 hashfull 994 score cp -136 multipv 1
+0022KI
T8
'** 44 -6566KY +7766KI -0077FU +0079KY -8586FU +2231KI -3231KI +2322TO -1959RY +6859GI -0069KA +0053KA -4243OU +0078KY -7778TO +7978KY -8687TO +8887OU -0086FU +8786OU -0074KE +8695OU -6947UM +0023HI -4354OU
-6566KY
T5
'** -362 +7766KI -0077FU +0079KY -6354GI +2221KI -0098FU +9998KY -8586FU +2131KI -3231KI +2322TO -3122KI +8877OU -0093FU +9493RY -0074KE +8786FU -7466KE ' depth 18 seldepth 25 time 5271 nodes 3578736 nps 678948 hashfull 994 score cp 362 multipv 1
+7766KI
T4
'** -62 -0077FU +0079KY -8586FU +2231KI -4231OU +8786FU -0087FU +8877OU -1959RY +6859GI -0088KA +7767OU -8879UM +0068FU -0065KE +0053KA -3141OU +6665KI -7365KE +2322TO -7989UM +0078KY -0057KI +6766OU -8999UM +0077KE
-6354GI
T15
'** -103 +9464RY -0063KI +6484RY -3222KI +2322TO -3122KA +0064FU -6353KI +0023KI -2231KA +0022KY -3122KA +2322KI -0065KY +6665KI -7365KE +8485RY -0073KE +8584RY -0083FU ' depth 19 seldepth 26 time 20143 nodes 13583712 nps 674363 hashfull 994 score cp 103 multipv 1
+2221KI
T15
'** 144 -0077FU +0079KY -0098FU +8898OU -0056KE +2131KI -3231KI +4756GI -5556FU +0055KY -5657TO +5554KY -5768TO +5968KA -7778TO +0053KA -4232OU +5331UM -3231OU +0022KI -3141OU +0052GI -4142OU +7978KY
-0065KE
T8
'** -142 +6667KI -0077FU +0079KY -0098FU +9998KY -1949RY +0084KE -7778TO +7978KY -0077FU +7877KY -6577NK +6777KI -7365KE +8472NK -6577NK +8877OU -4947RY +0067KY -0065KY +2131KI ' depth 18 seldepth 25 time 8840 nodes 6218872 nps 703492 hashfull 994 score cp 142 multipv 1
+6667KI
T10
'** 156 -0077FU
-0077FU
T21
'** -315 +0079KY -8586FU +2131KI -3231KI +3745KE -4445FU +5926KA -0063KI +0066KE -0085KE +6654KE -6354KI +0044KY -4233OU +8786FU -0087FU +8887OU -7778TO +0051KA -3323OU +7978KY -1999RY +8685FU -9989RY +0088KE ' depth 22 seldepth 31 time 32213 nodes 21934409 nps 680917 hashfull 994 score cp 315 multipv 1
+0079KY
T9
'** -96 -8586FU +2322TO -3122KA +2122KI -3222KI +8786FU -0085FU +9464RY -0063KI +6494RY -8586FU +0087FU -0066FU +0075KA -4243OU +7566KA -0069KI +4645FU -6959KI +4544FU -4352OU +0064KE -5241OU
-8586FU
T59
'** -437 +3745KE -4445FU +2131KI -3231KI +5926KA -0041KE +2322TO -3122KI +0044KY -4232OU +4441NY -0078KI +8897OU -8687TO +9787OU -7868KI +2653UM -1979RY +5354UM -3223OU +0035KE -3435FU +0034GI -2334OU +5445UM -3425OU +6768KI -2516OU +0038KA -1626OU +4535UM ' depth 22 seldepth 35 time 68830 nodes 46470962 nps 675155 hashfull 994 score cp 437 multipv 1
+0089KY
T0
'** -202 -5556FU +4756GI -0057FU +2131KI -3231KI +0075KA -0063KI +0055FU -5758TO +7586KA -5868TO +5968KA -0085GI +8664KA -6364KI +9464RY -0086FU +5554FU
-1949RY
T14
'** -697 +8786FU -4947RY +8897OU -7778TO +7978KY -0077FU +7877KY -0078GI +2131KI -3231KI +0062KA -0098FU +9998KY -7889GI +0066KE -5463GI +6244UM -6577NK +6777KI ' depth 18 seldepth 24 time 14448 nodes 10427276 nps 721710 hashfull 994 score cp 697 multipv 1
+2131KI
T8
'** -27
-3231KI
T6
'** -610 +8786FU -4947RY +0045KE -4445FU +3745KE -5445GI +4645FU -0063KI +8897OU -0058GI +0054FU -0041KE +0044GI -5859NG +9492RY -0081KI +9281RY -7281GI +0043KI -4251OU ' depth 19 seldepth 29 time 6090 nodes 4417677 nps 725398 hashfull 994 score cp 610 multipv 1
+0058KA
T0
'** -143 -4919RY +8786FU -5556FU +0069KE -0057KI +8897OU -5767KI +5867KA -5657TO +6734KA -0043KI +6957KE -6557NK +2322TO -4334KI +2231TO -7778TO +9464RY -0063KI
-8687TO
T17
'** -743 +8887OU -4929RY +8797OU -0086FU +9492RY -0081KI +9294RY -0098FU +9998KY -5463GI +0054FU -7778TO +7978KY -0077FU +7877KY -6354GI +9786OU -0085FU +8697OU ' depth 18 seldepth 26 time 17705 nodes 13218549 nps 746599 hashfull 994 score cp 743 multipv 1
+8887OU
T0
'** -5
-4939RY
T54
'** -821 +0086FU -0085FU +8685FU -0084FU +9491RY -0081KI +9195RY -8485FU +8797OU -0078KI +2322TO -3122KI +0026KE -2223KI +8985KY -7868KI +5968KA -7778TO +8581NY ' depth 21 seldepth 29 time 55095 nodes 40712856 nps 738957 hashfull 994 score cp 821 multipv 1
+9492RY
T40
'** -102 -0081KI +9294RY -0083KI +9464RY -7263GI +6475RY -8374KI +7566RY -6364GI +0086FU -0095FU +7977KY -0085FU +8778OU -6577KE +6677RY -7365KE +2322TO -6577NK +6777KI -3122KI +0066KE -5463GI +6674KE -6374GI +0054KI
-0081KI
T8
'** -1117 +9294RY -0083KI +9464RY -0086FU +8797OU -7263GI +6475RY -8374KI +7586RY -7485KI +8685RY -7385KE +9786OU -7778TO +7978KY -0066FU +0064FU -6364GI +0074KI -6667TO +7464KI -8577NK +0053GI -4232OU +7877KY -6577NK ' depth 21 seldepth 29 time 7052 nodes 5161079 nps 731860 hashfull 994 score cp 1117 multipv 1
+9294RY
T12
'** -105 -0083KI +9464RY -7263GI +6475RY -8374KI +7566RY -6364GI +0069KE -5556FU +6756KI -0055FU +5665KI -7365KE +8797OU -0095FU +9695FU -0086FU +9786OU -0049KI +5849KA -3949RY +0048KI -4919RY +8697OU -4243OU +4645FU -0096FU +9796OU
-0083KI
T11
'** -1056 +9464RY -7263GI +6475RY -8374KI +7566RY -0086FU +8786OU -7778TO +7978KY -0077FU +6777KI -6577NK +8677OU -0065FU +6667RY -8172KI +0075KE -0066KI +7788OU -6667KI +5867KA -7475KI +7675FU -0086FU +8897OU -6566FU +6734KA -3959RY +6859GI ' depth 25 seldepth 35 time 24796 nodes 18118459 nps 730700 hashfull 994 score cp 1056 multipv 1
+9464RY
T0
'** -214 -7263GI +6475RY -8374KI +7566RY -0086FU +8786OU -7778TO +7978KY -0077FU +7877KY -6577NK +6677RY -0085KY +8697OU -8589NY +0086FU -8999NY +7779RY -0066FU +6777KI -0056KY +0057FU -5657KY +6857GI -7365KE +5766GI -6577NK +6677GI -0098KI +9787OU -0056KY +4756GI
-7263GI
T17
'** -1137 +6475RY -8374KI +7566RY -0086FU +8786OU -7778TO +7978KY -0077FU +6777KI -7485KI +8697OU -6577NK +7877KY -0086FU +5869KA -0048KI +0075KE -4859KI +6859GI -8575KI +6675RY -3959RY +0066KE -5969RY +6654KE -6354GI +7573RY -8687TO +8987KY -0064KA +7364RY ' depth 25 seldepth 35 time 17959 nodes 13386608 nps 745398 hashfull 994 score cp 1137 multipv 1
+6475RY
T3
'** -226 -8374KI
-8374KI
T4
'** -1210 +7566RY -0086FU +8786OU -7778TO +7978KY -0077FU +6777KI -7485KI +8697OU -6577NK +7877KY -0086FU +5869KA -0048KI +0075KE -4859KI +6859GI -8575KI +6675RY -3959RY +0066KE -5969RY +6654KE -6354GI +7573RY -8687TO +8987KY ' depth 22 seldepth 31 time 8070 nodes 6281532 nps 778380 hashfull 994 score cp 1210 multipv 1
+7566RY
T31
'** -346 -0086FU
-0086FU
T4
'** -1170 +8786OU -7778TO +7978KY -0077FU +7877KY -6577NK +8677OU -0064KY +6664RY -7464KI +0066KE -5465GI +0054FU -0086FU +0026KE -4252OU +2634KE -5262OU +2322TO -3141KI +5869KA -8172KI +2211TO -6554GI +6654KE -6354GI +0066FU -0074KE ' depth 25 seldepth 37 time 35518 nodes 25459991 nps 716819 hashfull 994 score cp 1170 multipv 1
+8786OU
T7
'** -323 -7778TO +7978KY -0077FU +7877KY -6577NK +8677OU -0064KY +0078KE -0086FU +0069KE -4243OU +4645FU -4445FU +0044FU -4344OU +3745KE -5445GI +5926KA -0035KE +0046FU -6466KY
-7778TO
T10
'** -1199 +7978KY -0077FU +7877KY -6577NK +8677OU -0064KY +6664RY -7464KI +0066KE -8172KI +0049KY -5443GI +0054FU -0086FU +2322TO -3122KI +0069FU -0065FU +0045KE -4445FU +3745KE -4354GI +6654KE -6454KI +5948KA -0085KE +7786OU -0074KE +8695OU ' depth 25 seldepth 37 time 18297 nodes 12890249 nps 704500 hashfull 994 score cp 1199 multipv 1
+7978KY
T2
'** -397 -0077FU +7877KY -6577NK +6677RY -0085KY +8697OU -8589NY +0086FU -8999NY +4645FU -0085FU +7675FU -7484KI +6776KI -8586FU +7786RY -0085KY +7685KI -7385KE +5885KA -0082KY +0083FU -8283KY +8563UM -5463GI +4544FU -0095FU +0046KY
-0077FU
T5
'** -1161 +7877KY -6577NK +8677OU -0064KY +6664RY -7464KI +0066KE -5465GI +0049KY -6566GI +6766KI -0074KE +5948KA -3928RY +6675KI -7365KE +7788OU -2848RY +4948KY -0087FU +8879OU -6475KI +7675FU -0077FU +0062HI -4253OU +6263RY -5363OU ' depth 23 seldepth 33 time 7883 nodes 5644459 nps 716029 hashfull 994 score cp 1161 multipv 1
+7877KY
T0
'** -434 -6577NK +6677RY -0085KY +8697OU -8589NY +0086FU -8999NY +7779RY -0066FU +6766KI -0064KY +0065FU -6465KY +6665KI -7365KE +7999RY -0056KY +0066KE -3928RY
-6577NK
T20
'** -1132 +8677OU -0064KY +6664RY -7464KI +0049KY -0098FU +9998KY -0097FU +7788OU -9798TO +8898OU -0085KY +0086FU -8586KY +8986KY -0085FU +0087FU -8172KI +5948KA -3929RY +0059FU -8586FU +8786FU -0056KY +4756GI -5556FU ' depth 24 seldepth 37 time 20698 nodes 14636358 nps 707138 hashfull 994 score cp 1132 multipv 1
+8677OU
T0
'** -423 -0064KY +0078KE -0086FU +0069KE -6466KY +7866KE -7464KI +6654KE -6354GI +0066FU -0056KE +3745KE -4445FU +5926KA -4233OU +2653UM -0065KE +6665FU -7365KE +7766OU -5668NK +6768KI -3959RY +5364UM -5968RY +6675OU
-0064KY
T21
'** -1121 +6664RY -7464KI +0049KY -0098FU +9998KY -0097FU +7788OU -9798TO +8898OU -0085KY +0086FU -8586KY +8986KY -0085FU +0087FU -8172KI +5948KA -3919RY +9888OU -8586FU +8786FU -1916RY +0059FU -0085FU +2322TO -3122KI ' depth 23 seldepth 33 time 21510 nodes 14839986 nps 689911 hashfull 994 score cp 1121 multipv 1
+6664RY
T0
'** -452 -7464KI +0069KE -0086FU +7778OU -3928RY +0066FU -0065FU +6665FU -5465GI +2322TO -3122KI +0066FU -6556GI +4645FU -0098FU +0029FU -2818RY +6756KI -5556FU +4544FU -9899TO +8986KY
-7464KI
T23
'** -1106 +0049KY -0098FU +9998KY -0097FU +5948KA -3948RY +4948KY -9798TO +0061HI -7365KE +7778OU -8172KI +7869OU -9889TO +6959OU -0056KY +0066FU -0029HI +0049KE -2928RY +6665FU -6465KI ' depth 21 seldepth 31 time 23899 nodes 16428223 nps 687402 hashfull 994 score cp 1106 multipv 1
+0069KE
T18
'** -554 -0086FU +7778OU -4243OU +0066FU -3928RY +0084FU -8172KI +0075KE -0098FU +9998KY -6374GI +7583NK -7483GI +8483TO -7283KI +4645FU -0074KE +4544FU -4352OU +0043GI -5443GI +4443TO -5243OU +0044FU -4352OU +0043GI -5262OU +3745KE
-8172KI
T5
'** -1445 +4645FU -0098FU +9998KY -0097FU +0066KY -9798TO +6664KY -6364GI +0046KE -7365KE +7766OU -5463GI +2322TO -3937RY +7675FU -0074KE +6676OU -9889TO +0086FU -0088HI ' depth 18 seldepth 26 time 5584 nodes 3649628 nps 653586 hashfull 994 score cp 1445 multipv 1
+4645FU
T37
'** -655 -4445FU +0065FU -7365KE +7788OU -3928RY +0066FU -4546FU +2322TO -3122KI +6665FU -6465KI +0066FU -4647TO +5847KA -6556KI +0029FU -2818RY +6756KI -5556FU +8897OU
-0098FU
T28
'** -1518 +9998KY -0097FU +9897KY -0098HI +4544FU -9897RY +7778OU -9798RY +0088FU -7385KE +0046KY -8597NK +6777KI -0081KY +7867OU -9889RY +0065FU -6465KI +0066FU -6564KI +4443TO -5443GI +4643NY -4243OU +0044FU -4344OU +0045KE -3142KI +0049FU -0087FU +5948KA -3928RY +0059FU ' depth 27 seldepth 41 time 66075 nodes 45928560 nps 695097 hashfull 994 score cp 1518 multipv 1
+9998KY
T3
'** -773 -4445FU +7788OU -3928RY +0065FU -7365KE +2322TO -3122KI +0029FU -2818RY +0066FU -4546FU +6665FU -6465KI +0066FU -4647TO +5847KA -6556KI +6756KI -5556FU
-0097FU
T11
'** -1673 +9897KY -0098HI +4544FU -9897RY +7778OU -9798RY +0088FU -7385KE +0046KY -8597NK +6777KI -0081KY +7867OU -9889RY +0065FU -6465KI +0066FU -6564KI +4443TO -5443GI +4643NY -4243OU +0044FU -4344OU +0045KE -3142KI +0049FU -8188NY +5948KA -3928RY +4746GI -8887NY ' depth 26 seldepth 39 time 15956 nodes 11490564 nps 720140 hashfull 994 score cp 1673 multipv 1
+9897KY
T29
'** -891 -0098HI +4544FU -9897RY +7778OU -9796RY +0046KE -4253OU +4654KE -9698RY +0088FU -0086FU +6777KI -6354GI +0067KY -0083KY +7879OU -0097KE +0078GI -6474KI +0064FU -9789NK +7889GI -8687TO +8887FU
-0098HI
T3
'** -1860 +4544FU -9897RY +7778OU -9798RY +0088FU -0081KY +0046KE -8188NY +8988KY -0087FU +0089KY -8788TO +8988KY -0086KY +0089FU -8688NY +8988FU -0086KY +6777KI -8688NY +7867OU -7365KE +4654KE -6354GI +0046KY -3959RY +4443TO -5443GI +4643NY -4243OU +0044FU -4344OU +0045GI -4453OU +6859GI ' depth 24 seldepth 40 time 33717 nodes 24652404 nps 731156 hashfull 994 score cp 1860 multipv 1
+4544FU
T20
'** -993 -9897RY +7778OU -9796RY +0046KE -4253OU +4654KE -9698RY +0088FU -0086FU +6777KI -6354GI +0067KY -0065KY +2322TO -3122KI +0099FU -9899RY +0075GI -6475KI +7675FU -0097KE +0079KI -9998RY +6765KY -7365KE +7786KI
-9897RY
T3
'** -2078 +7778OU -9798RY +0088FU -0081KY +0046KE -8188NY +8988KY -0087FU +0089KY -8788TO +8988KY -0086KY +0089FU -8688NY +8988FU -0086KY +0089KY -7385KE +6757KI -8687NY +7867OU -9889RY +0079KY -8988RY +4654KE -6354GI +0089FU -8889RY +2322TO -0066FU +5766KI -3122KI ' depth 24 seldepth 39 time 24095 nodes 17180728 nps 713041 hashfull 994 score cp 2078 multipv 1
+7778OU
T0
'** -1028 -9796RY +0046KE -4253OU +4654KE -9698RY +0088FU -0086FU +6777KI -6354GI +0066KY -0065KY +0099FU -9899RY +0075GI -6475KI +7675FU -6566KY +7766KI -0065KY +3745KE -5445GI +0043KI -5364OU
-9798RY
T6
'** -2166 +0088FU -0081KY +0046KE -8188NY +8988KY -0087FU +0089KY -8788TO +8988KY -0086KY +0089FU -8688NY +8988FU -0086KY +6777KI -8688NY +7867OU -0066FU +7766KI -9887RY +6977KE -8878NY +4654KE -6354GI +0049KY -7868NY +6768OU -0065KE +0078GI -8788RY +6665KI -7365KE +7765KE -6465KI +2322TO -3122KI ' depth 23 seldepth 39 time 7300 nodes 5445968 nps 746023 hashfull 994 score cp 2166 multipv 1
+0088FU
T12
'** -715 -9896RY +0046KE -0048FU +0066KY -3937RY +6857GI -0065KY +6665KY -5465GI +5748GI -3728RY +0066FU -6566GI +6766KI -0065KY +0067FU -6566KY +6766FU -4253OU +2322TO -3122KI +0054FU -6354GI +4654KE -0086KE +7867OU -2232KI +0045GI
-0081KY
T30
'** -2143 +0046KE -8188NY +8988KY -0087FU +0089FU -8788TO +8988FU -0086KY +6777KI -8688NY +7867OU -0066FU +7766KI -9887RY +6977KE -8878NY +0049KY -5465GI +4634KE -4253OU +4443TO -5343OU +4756GI -3949RY +5849KA -5556FU +0044FU -4353OU +0051HI -5362OU +5131RY -7868NY +5968KA ' depth 25 seldepth 39 time 43231 nodes 30748408 nps 711258 hashfull 994 score cp 2143 multipv 1
+0046KE
T27
'** -1198 -3937RY +6777KI -3728RY +0066FU -0086KE +7879OU -4253OU +0087KY -7385KE +7786KI -8597NK +5867KA -8186KY +8786KY -9796NK +4654KE -9686NK +0065KE -5344OU +0046KY -0045FU +4645KY -4433OU +2322TO
-8188NY
T21
'** -2669 +8988KY -0087FU +0089FU -8788TO +8988FU -0086KY +0089KY -7385KE +6766KI -5465GI +4634KE -4253OU +7867OU -9897RY +0087KY -6566GI +6766OU -6354GI +0075GI -6465KI +6667OU -8687NY +8887FU -9796RY +0086KY -0046FU +6957KE -0066KY +7566GI -6566KI +6766OU -3959RY +6859GI ' depth 26 seldepth 47 time 48872 nodes 33849245 nps 692610 hashfull 994 score cp 2669 multipv 1
+8988KY
T19
'** -1154 -0087FU
-0087FU
T24
'** -2546 +0089FU -8788TO +8988FU -0086KY +0089KY -7385KE +6757KI -8687NY +7867OU -9889RY +0079KY -8788NY +4654KE -6354GI +0065FU -6465KI +0066FU -3959RY +6665FU -5968RY +6768OU -0086KA +0077GI -8979RY +6859OU -8577NK +3745KE -5445GI +0043KI -4251OU +0081HI -5162OU +8186RY ' depth 26 seldepth 42 time 44035 nodes 30027991 nps 681911 hashfull 994 score cp 2546 multipv 1
+0089KY
T0
'** -1406 -8788TO +8988KY -0085KY +0089FU -8588NY +8988FU -0085KY +0089KY -3937RY +6777KI -3728RY +0066FU -0097KE +2322TO -3122KI +0029FU -2829RY +4654KE -6354GI +0043GI -4253OU +4354NG -6454KI +7867OU -9789NK +0075KY -9888RY
-8788TO
T12
'** -2747 +8988KY -0086KY +0089FU -8688NY +8988FU -0086KY +0089KY -7385KE +6766KI -5465GI +4634KE -4253OU +3745KE -5362OU +7867OU -9889RY +4443TO -6566GI +6766OU -3936RY +0056FU -3645RY +0053GI -6271OU +5364NG -6364GI +0075KY -5556FU +5926KA -0035FU +2635KA -4535RY +7572NY -7172OU ' depth 24 seldepth 38 time 12133 nodes 8950809 nps 737724 hashfull 994 score cp 2747 multipv 1
+8988KY
T8
'** -1553 -0085KY +0089FU -8588NY +8988FU -0085KY +0089KY -3937RY +4654KE -6354GI +0043GI -4253OU +6879GI -3739RY +4354NG -5354OU +0048GI -3928RY +0065FU -7365KE +0066FU -8588NY +7988GI -0087GI +7868OU -8788GI +6665FU -8889GI +6857OU -6465KI
-0086KY
T7
'** -2706 +0089FU -8688NY +8988FU -0086KY +0089KY -7385KE +0099KY -9899RY +2322TO -3122KI +4634KE -4252OU +3422NK -8597NK +6777KI -9989RY +7867OU -0066FU +6757OU -0056KY +4756GI -5556FU +5746OU -0048GI +4635OU -4859NG +6859GI -3937RY +3524OU -3726RY ' depth 24 seldepth 39 time 15998 nodes 11980656 nps 748884 hashfull 994 score cp 2706 multipv 1
+0089FU
T7
'** -1632 -8688NY
-8688NY
T8
'** -2809 +8988FU -0086KY +0089KY -7385KE +4654KE -6354GI +6766KI -0074KE +0043GI -5443GI +4443TO -4243OU +0044FU -4352OU +7867OU -7466KE +0053FU -5253OU +3745KE -5363OU +0075GI -9897RY +0087KY -6658NK +7564GI -6364OU +0065FU -6473OU +6758OU -0049KA +5857OU -4976UM +0064KI -7383OU ' depth 23 seldepth 42 time 15958 nodes 11721951 nps 734550 hashfull 994 score cp 2809 multipv 1
+8988FU
T4
'** -1614
-0086KY
T9
'** -2642 +0089KY -7385KE +6757KI -8687NY +7867OU -9889RY +4654KE -6354GI +0043GI -4253OU +5766KI -8978RY +6757OU -0045KE +3745KE -5445GI +0065KE -5362OU +0056FU -0074KE +8887FU -7466KE +5766OU -0074KI +0077KE -5556FU +4756GI -3959RY +6859GI ' depth 22 seldepth 37 time 14112 nodes 10074980 nps 713929 hashfull 994 score cp 2642 multipv 1
+6777KI
T24
'** -2262 -9888RY
-8688NY
T4
'** -2354 +7867OU -8887NY +0049KY -7365KE +4654KE -6354GI +0043GI -4253OU +4354NG -6454KI +4443TO -5343OU +4756GI -0044FU +5665GI -5465KI +4944KY -4353OU +0054FU -5362OU ' depth 15 seldepth 28 time 4154 nodes 2786535 nps 670807 hashfull 994 score cp 2354 multipv 1
+7867OU
T0
'** -844 -8887NY
-8887NY
T4
'** -2496 +0066FU -7385KE +0079KY -8577NK +6977KE -8777NY +7977KY -0056KE +4654KE -6354GI +4756GI -5556FU +0043GI -5443GI +4443TO -4243OU +0046KY -0044FU +4644KY -4352OU +4443NY -5243OU +0044FU -4352OU ' depth 18 seldepth 33 time 4673 nodes 3243583 nps 694111 hashfull 994 score cp 2496 multipv 1
+0066FU
T6
'** -1971 -0065FU +4654KE -6354GI +0043GI -5443GI +4443TO -4243OU +0044FU -4354OU +0045GI -5463OU +6757OU -8777NY +6977KE -0054KE +4443TO -6566FU
-7385KE
T11
'** -2755 +0079KY -8577NK +6977KE -8777NY +7977KY -0056KE +4654KE -6354GI +0088FU -9888RY +0043GI -5443GI +4443TO -4243OU +0044FU -4352OU +0079GI -5668NK +5968KA -3979RY +6879KA -0078GI +6757OU -7879NG +4443TO -5243OU +0046KY -0044FU +4644KY -4344OU ' depth 22 seldepth 39 time 17815 nodes 11833363 nps 664235 hashfull 994 score cp 2755 multipv 1
+0079KY
T7
'** -1622 -4253OU +0045KY -0042FU +4654KE -6354GI +0075GI -8577NK +6977KE -8777NY +7977KY -6475KI +7675FU -3959RY +0043KI -5362OU +6859GI -0089KA +6757OU -0056GI +5746OU -5645GI +3745KE
-8577NK
T7
'** -2935 +6977KE -8777NY +7977KY -0056KE +4654KE -6354GI +0043GI -5443GI +4443TO -4243OU +0044FU -4352OU +0053FU -5262OU +0088FU -5668NK +5968KA -9888RY +0079GI -3979RY +6879KA -0078GI +6757OU -7879NG +0052HI -6271OU +5251RY -0061FU +5352TO -0056GI +4756GI -5556FU ' depth 22 seldepth 38 time 14897 nodes 9798152 nps 657726 hashfull 994 score cp 2935 multipv 1
+6977KE
T13
'** -2216 -8777NY
-8777NY
T3
'** -3047 +7977KY -0056KE +4654KE -6354GI +0043GI -5443GI +4443TO -4243OU +0044FU -4352OU +0053FU -5262OU +0074KE -6474KI +4756GI -3959RY +5352TO -6252OU +4443TO -5243OU +0046KY -0044FU +4644KY -4352OU +0053FU -5261OU +0064KY -7464KI +6859GI ' depth 22 seldepth 41 time 16835 nodes 11177408 nps 663938 hashfull 994 score cp 3047 multipv 1
+6777OU
T22
'** -2547 -9897RY +0087FU -0085KE +7767OU -9787RY +0077KY -0065FU +4654KE -6354GI +0043GI -5443GI +4443TO -4243OU +0044FU -4352OU +0056FU -6566FU +6757OU -8577NK +7977KY -0054KE +0043GI -5261OU +0053KE -6162OU +4354NG -6454KI +0075KY -6253OU +7572NY
-9897RY
T6
'** -3176 +0087FU -0085KE +7767OU -9787RY +0077KE -0065FU +4654KE -6354GI +0043GI -4253OU +4354NG -6454KI +0045GI -3959RY +4554GI -5354OU +0045KI -5463OU +0064KY -6364OU +6665FU -6473OU +0075KY -0074FU +6859GI -7475FU +4555KI -8776RY +6757OU ' depth 19 seldepth 40 time 6470 nodes 4212405 nps 651067 hashfull 994 score cp 3176 multipv 1
+0087FU
T3
'** -2697 -0085KE +7767OU -9787RY +0077KE -0065FU +4654KE -6354GI +0043GI -4253OU +4354NG -5354OU +0045GI -5463OU +6757OU -8577NK +7977KY -6566FU +0075KE -6373OU +0065FU -0054KE +4554GI -6454KI +7583NK -7283KI +0075KE -5465KI +7583NK -7383OU +0094KI -8373OU
-0085KE
T11
'** -3502 +7778OU -9798RY +7867OU -9887RY +0077KE -0065FU +4654KE -6354GI +0043GI -4253OU +4334NG -8577NK +7977KY -0056KE +4443TO -5362OU +0045KE -6566FU +6757OU -5668NK +5746OU -6858NK +4758GI -3959RY +4353TO -6271OU +5354TO -6454KI ' depth 22 seldepth 36 time 14777 nodes 10266085 nps 694734 hashfull 994 score cp 3502 multipv 1
+7767OU
T0
'** -2808 -9787RY
-9787RY
T6
'** -3581 +0077KE -0065FU +4654KE -6354GI +0043GI -4253OU +4334NG -8577NK +7977KY -0056KE +4443TO -5362OU +0045KE -6566FU +6757OU -5668NK +5746OU -6858NK +4553NK -6271OU +4758GI -3959RY +5354NK -6454KI +0063KE -7263KI ' depth 20 seldepth 33 time 6273 nodes 4452991 nps 709866 hashfull 994 score cp 3581 multipv 1
+0077KE
T21
'** -2867 -0065FU +4654KE -6354GI +0043GI -4253OU +4354GI -5354OU +0045GI -5463OU +6757OU -8577NK +7977KY -6566FU +5746OU -0054KE +4554GI -6454KI +0064FU -6364OU +0045KE -0065KE +0057KE -6557NK +6857GI -3959RY +5766GI -0048GI +0065KY -6473OU +0075KY -0074FU +7574KY -7374OU
-0065FU
T3
'** -3690 +4654KE -6354GI +0043GI -4253OU +4354NG -6454KI +0045GI -3959RY +4443TO -5343OU +4554GI -4354OU +0045KI -5463OU +0064KY -6364OU +6665FU -6473OU +0075KY -0074FU +6859GI -7475FU +0033HI -0063KY +3334RY -8577NK +7977KY -7576FU +0074FU -7384OU +0085FU -8485OU ' depth 22 seldepth 36 time 25055 nodes 15817184 nps 631298 hashfull 994 score cp 3690 multipv 1
+4654KE
T15
'** -2995 -6354GI +0043GI -4253OU +4354NG -5354OU +0045GI -5463OU +6757OU -8577NK +7977KY -6566FU +0075KE -6374OU +5746OU -0065KE +7583NK -7483OU +0084FU -8784RY +0085FU -8485RY +0086FU -8586RY +0057FU -0054KE +4554GI -6454KI
-6354GI
T3
'** -3941 +0043GI -4253OU +4334NG -5362OU +4443TO -8577NK +7977KY -0056KE +0045KE -6566FU +6757OU -5668NK +5746OU -6858NK +4758GI -3959RY +4553NK -6271OU +0075KY -0068KA +0057FU -5958RY +0063KE -7181OU +7572NY -8172OU +0074KY -6474KI ' depth 21 seldepth 36 time 19633 nodes 12759671 nps 649909 hashfull 994 score cp 3941 multipv 1
+0043GI
T5
'** -3207
-4253OU
T11
'** -4102 +4334NG -5362OU +0088FU -8577NK +7977KY -8788RY +0089FU -6566FU +6757OU -8877RY +6877GI -3959RY +0063FU -7263KI +7768GI -0056KY +5746OU -5968RY +4635OU -0017KA +0026KE -0042KE +0082HI -0072GI +2322TO -3122KI +4443TO -4234KE ' depth 21 seldepth 33 time 16300 nodes 10418453 nps 639168 hashfull 994 score cp 4102 multipv 1
+4354NG
T13
'** -3455 -5354OU
-6454KI
T23
'** -5015 +0045GI -3959RY +4443TO -5343OU +4554GI -4354OU +0045KI -5463OU +4555KI -8577NK +6756OU -0089KA +0078KY -7768NK +0064KY -6352OU +0053FU -5242OU +0043FU -4243OU +0044FU -4332OU +2322TO -3222OU +4443TO -8747RY +5647OU -5958RY +4746OU ' depth 21 seldepth 39 time 23676 nodes 14602952 nps 616782 hashfull 994 score cp 5015 multipv 1
+0045GI
T23
'** -4314 -8577NK
-3959RY
T10
'** -5626 +4443TO -5343OU +4554GI -4354OU +0045KI -5463OU +4555KI -8577NK +6756OU -0089KA +0078KY -7768NK +0064KY -6352OU +0053FU -5242OU +0043FU -4243OU +0044FU -4332OU +2322TO -3222OU +4443TO -6858NK +0023FU -2213OU +5352TO -5848NK +5645OU -8747RY +4554OU -0053FU +5253TO ' depth 24 seldepth 40 time 34159 nodes 20206285 nps 591536 hashfull 994 score cp 5626 multipv 1
+4554GI
T7
'** -3598 -5354OU +0045KI -5463OU +4555KI -8577NK +6756OU -7768NK +0064KY -6373OU +0075KY -0074FU +7574KY -7374OU +5565KI -7473OU +7675FU -0067KA +5655OU -6858NK +6574KI -7382OU +0083FU -8293OU +8382TO -0051KY +0054FU
-5354OU
T6
'** -5912 +0045KI -5463OU +4555KI -8577NK +6756OU -0089KA +0078KY -5968RY +0064KY -6373OU +4443TO -7778NK +5645OU -7879NK +0056FU -0051KY +0088FU -8796RY +5565KI -7384OU +0097FU -9697RY +3635FU -0042KE +4544OU -8495OU +6461NY -7263KI +6151NY -0054KI +6554KI ' depth 23 seldepth 35 time 6657 nodes 3987991 nps 599067 hashfull 994 score cp 5912 multipv 1
+0045KI
T4
'** -4295 -5463OU +4555KI -8577NK +6756OU -7768NK +0064KY -6373OU +0075KY -0074FU +4443TO -6858NK +5665OU -7475FU +4756GI -5979RY +6554OU -0051KY +0052FU -0042KE +5445OU -5152KY +4342TO -7949RY +0047FU -0053KE +4534OU -3142KI
-5463OU
T10
'** -6104 +4555KI -0089KA +0078KY -8577NK +6756OU -5968RY +0064KY -6373OU +4443TO -7778NK +5645OU -7879NK +0056FU -0051KY +0088FU -8796RY +5565KI -7384OU +0097FU -9697RY +8887FU -9787RY +0086FU -8495OU +6461NY -0053KE +4534OU -5365KE +6151NY -0054GI ' depth 24 seldepth 36 time 15498 nodes 9009048 nps 581303 hashfull 994 score cp 6104 multipv 1
+0064KY
T11
'** -4845 -6364OU
-6364OU
T12
'** -7246 +6665FU -6473OU +4554KI -0048KA +0075KY -7383OU +0084FU -8384OU ' depth 20 seldepth 36 time 12356 nodes 6909563 nps 559207 hashfull 994 score cp 7246 multipv 1
+6665FU
T5
'** -5968 -6473OU +4555KI -0089KA +0078KY -8577NK +6877GI -5979RY +5564KI -7382OU +0083FU -7283KI +6757OU -8978UM +0067KE -7877UM +0084FU -8784RY +5746OU -7744UM +0055FU -7976RY +4756GI -0066GI +4647OU -0057KI +4738OU -5756KI
-6473OU
T37
'** -100025 +4555KI -0066GI +6756OU -6655GI +5655OU -5958RY +4758GI -0066GI +5566OU -0074KE +6656OU -8776RY +5645OU -0054KI +4554OU -7263KI +5445OU -0056KA +4546OU -5629UM +4657OU -0066KA +5746OU ' depth 16 seldepth 26 time 42557 nodes 22998006 nps 540404 hashfull 994 score mate 25 multipv 1
+4555KI
T0
'** -100000 -0089KA +0078KY -8577NK +6877GI -5979RY +5564KI -7382OU +0083FU -7283KI +6757OU -8978UM +0059FU -8777RY +5748OU -0057GI +4838OU -5758GI +6473KI -8273OU +0085KE -7362OU +8573NK -6273OU
-0066GI
T42
'** -100019 +6766OU -0048KA +6656OU -5958RY +4758GI -8776RY +0066KY -4866UM +5647OU -0046KY +4746OU -6657UM +4645OU -7636RY +4536OU -0018KA +3626OU -5735UM ' depth 14 seldepth 20 time 42070 nodes 23801697 nps 565764 hashfull 994 score mate 19 multipv 1
+6766OU
T2
'** -2730 -5968RY +6656OU -8577NK +0075KY -0074FU +5564KI -7384OU +7977KY -7475FU +2322TO -3122KI +0066GI -8493OU +7675FU -0078KA +5655OU -0051KY +0052FU -0063KE +5554OU -6866RY
-0048KA
T11
'** -100015 +6656OU -8776RY +0066KY -4866UM +5645OU -0053KE +4534OU -0033KY +3433OU -0032KY +3343OU -0042GI +4352OU -7262KI ' depth 14 seldepth 16 time 13853 nodes 7544841 nps 544635 hashfull 994 score mate 15 multipv 1
+6656OU
T6
'** -100000 -8776RY +0066KY -7666RY +5645OU -0053KE +4534OU -0033GI +3433OU -0032KY +3343OU -0042KI +4354OU
-8776RY
T9
'** -100013 +0066KY -4866UM +5645OU -0053KE +4534OU -0033KY +3433OU -0032KY +3343OU -0042GI +4352OU -7262KI ' depth 14 seldepth 14 time 16416 nodes 9345129 nps 569269 hashfull 994 score mate 13 multipv 1
+0066KY
T0
'** -100000 -7666RY +5645OU -0053KE +4534OU -0033GI +3433OU -0032KY +3343OU -0042KI +4354OU
-4866UM
T10
'** -100011 +5645OU -0053KE +4534OU -0033KY +3433OU -0032KY +3343OU -0042GI +4352OU -7262KI ' depth 17 seldepth 12 time 10057 nodes 6901170 nps 686205 hashfull 994 score mate 11 multipv 1
+5646OU
T4
'** -100000 -6657UM +4645OU -0053KE +4534OU -0033KY +3443OU -0042GI +4352OU
-6657UM
T11
'** -100009 +4645OU -0053KE +4534OU -0033KY +3433OU -0032GI +3334OU -0033KY ' depth 19 seldepth 10 time 10914 nodes 7597900 nps 696160 hashfull 994 score mate 9 multipv 1
+4645OU
T0
'** -100000 -0053KE +4534OU -0033KY +3443OU -0042GI +4352OU
-0053KE
T10
'** -100007 +4534OU -0033KY +3433OU -0032GI +3334OU -0033KY ' depth 23 seldepth 8 time 10059 nodes 5045310 nps 501571 hashfull 994 score mate 7 multipv 1
+4534OU
T0
'** -100000 -0033KY +3443OU -0042GI +4352OU
-0033KY
T6
'** -100005 +3433OU -0032GI +3334OU -0033KY ' depth 98 seldepth 6 time 6230 nodes 7623781 nps 1223720 hashfull 994 score mate 5 multipv 1
+3443OU
T0
'** -100000 -0042GI +4352OU
-0042GI
T0
'** -100003 +4352OU -7262KI ' depth 9 seldepth 4 time 6 nodes 5387 nps 897833 hashfull 994 score mate 3 multipv 1
+4354OU
T0
'** -100000
-7263KI
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 3836 nps 767200 hashfull 994 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  *  * -KI * -KY
'P2 *  *  *  *  * -GI *  *  * 
'P3 *  * -OU-KI-KE * -KY+FU * 
'P4 *  *  *  * +OU+FU * -FU-FU
'P5 * -KE * +FU+KI *  *  *  * 
'P6+FU * -RY *  *  * +FU * +FU
'P7 *  * +KE * -UM+GI+KE *  * 
'P8 *  *  * +GI+KA *  *  *  * 
'P9 *  * +KY * -RY *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI
'P-00FU00FU00KI00KY
'+
'summary:toryo:komajiro lose:yygiko-2c win
'$END_TIME:2016/06/21 02:55:44
