V2
N+Gikou_i3_5010U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gikou_i3_5010U+yygiko-2c+20160616213006
$START_TIME:2016/06/16 21:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_i3_5010U+84a8e60cfef7d11ce017595eea78c60d:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Gikou_i3_5010U+84a8e60cfef7d11ce017595eea78c60d:3125.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
+2726FU
T0
'** 47
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+7776FU
T0
'** 62
-4132KI
T0
'** 135 ' time 0 depth 28 nodes 466 score cp -135 multipv 2
+2625FU
T0
'** 162
-8384FU
T0
'** 163 ' time 0 depth 28 nodes 92 score cp -163 multipv 2
+6978KI
T0
'** 200
-2288UM
T0
'** 149 ' time 0 depth 28 nodes 152 score cp -149 multipv 1
+7988GI
T0
'** 158
-3122GI
T0
'** 156 ' time 0 depth 28 nodes 152 score cp -156 multipv 1
+3938GI
T0
'** 132
-2233GI
T0
'** 146 ' time 0 depth 28 nodes 118 score cp -146 multipv 1
+5968OU
T0
'** 95
-7172GI
T0
'** 127 ' time 0 depth 28 nodes 48 score cp -127 multipv 2
+8877GI
T0
'** 129
-6364FU
T27
'** 115 +3736FU -7263GI +3837GI -6354GI +4958KI -4344FU +6766FU -9394FU +5867KI -9495FU +5756FU -6152KI +6879OU -5142OU +7988OU -4231OU +3746GI -3122OU +1716FU -5443GI +3635FU -1314FU +3534FU -4334GI ' depth 25 seldepth 26 time 27840 nodes 24701198 nps 887255 hashfull 627 score cp -115 multipv 1
+3827GI
T0
'** 64
-7263GI
T34
'** 96 +2726GI -1314FU +3736FU -6152KI +3635FU -4344FU +4958KI -7374FU +6766FU -9394FU +9796FU -8485FU +6879OU -8173KE +4746FU -5354FU +3534FU -3334GI +0071KA -8281HI +7144UM -3233KI +4433UM -2133KE +0035FU ' depth 26 seldepth 30 time 34515 nodes 30244334 nps 876266 hashfull 954 score cp -96 multipv 1
+2726GI
T0
'** 76
-1314FU
T16
'** 118 +3736FU -4344FU +3635FU -6152KI +4958KI -7374FU +9796FU -8485FU +4746FU -6354GI +6766FU -5263KI +6879OU -8173KE +3534FU -3334GI +2637GI -5142OU +2524FU -2324FU +2824HI -3223KI +2428HI ' depth 24 seldepth 27 time 16338 nodes 14257674 nps 872669 hashfull 979 score cp -118 multipv 1
+3736FU
T0
'** 81
-9394FU
T62
'** 99 +9796FU -6354GI +4958KI -4344FU +6879OU -6152KI +3635FU -6465FU +3534FU -3334GI +5756FU -8485FU +7988OU -5142OU +5868KI -5445GI +2637GI -4231OU +4746FU -4556GI +2524FU -2324FU +2824HI -3423GI +2428HI ' depth 25 seldepth 28 time 62450 nodes 54145812 nps 867026 hashfull 993 score cp -99 multipv 1
+3635FU
T14
'** 102 -6354GI +9796FU -4344FU +6879OU -6465FU +4958KI -4445FU +5756FU -0064KA +2818HI -7374FU +5868KI -3435FU +2635GI -0034FU +3526GI -8173KE +1716FU -6152KI +7988OU
-6354GI
T30
'** 107 +9796FU -6465FU +6879OU -6152KI +4958KI -4344FU +3534FU -3334GI +5756FU -5142OU +7988OU -8485FU +1716FU -0064KA +0046KA -6446KA +4746FU -7374FU +2838HI -0033FU +3828HI -8173KE +2937KE -0039KA ' depth 25 seldepth 28 time 30599 nodes 26167473 nps 855174 hashfull 993 score cp -107 multipv 1
+9796FU
T13
'** 67 -4344FU +4958KI -6465FU +3534FU -3334GI +2637GI -2133KE +2524FU -2324FU +2824HI -3223KI +2428HI -0024FU +6879OU -4445FU +5868KI -3325KE +3736GI -0064KA +2818HI -0035FU +3625GI -2425FU
-6465FU
T26
'** 145 +6879OU -4344FU +4958KI -6152KI +5868KI -5445GI +6766FU -6566FU +7766GI -4554GI +1716FU -8262HI +0067FU -8485FU +3534FU -3334GI +6677GI -6282HI +2637GI -5243KI +2524FU -2324FU +2824HI -0023FU +2428HI -4333KI ' depth 26 seldepth 29 time 40375 nodes 34564655 nps 856090 hashfull 993 score cp -145 multipv 1
+4958KI
T23
'** 110 -4344FU +6879OU -6152KI +4746FU -8193KE +5847KI -8262HI +7768GI -4445FU +3534FU -3334GI +2637GI -9385KE +4645FU -0033KA +0088KA -3388UM +7888KI -0038FU +2838HI -6566FU +6766FU -6266HI +4756KI
-4344FU
T10
'** 109 +6879OU -6152KI +5868KI -5445GI +6766FU -6566FU +7766GI -4554GI +0064FU -5142OU +1716FU -0065FU +6677GI -8193KE +1615FU -1415FU +2615GI -9385KE +2524FU -2324FU +1524GI -3324GI +1911NY -0027FU +2818HI ' depth 25 seldepth 27 time 10415 nodes 8675476 nps 832978 hashfull 993 score cp -109 multipv 1
+6879OU
T9
'** 85 -6152KI +4746FU -0064KA +5847KI -7374FU +3534FU -3334GI +2838HI -0033FU +2937KE -8485FU +5756FU -8173KE +1716FU -8281HI +7988OU -5162OU +3858HI -3443GI +5859HI -3334FU +5929HI -2133KE
-6152KI
T24
'** 109 +5868KI -5445GI +6766FU -6566FU +7766GI -4554GI +0064FU -5142OU +1716FU -0065FU +6677GI -8193KE +1615FU -1415FU +2615GI -9385KE +2524FU -2324FU +1524GI -3324GI +1911NY -0027FU +2818HI -8577NK +6877KI ' depth 26 seldepth 30 time 34533 nodes 29017927 nps 840295 hashfull 993 score cp -109 multipv 1
+4746FU
T45
'** 84 -5142OU +5847KI -8262HI +2937KE -7374FU +0056KA -5443GI +3534FU -4334GI +4645FU -6264HI +4746KI -4445FU +4655KI -0046KA +5564KI -4657UM +7988OU -5756UM +0061HI -0036FU +6121RY -5655UM +0035FU -3443GI +3745KE -5564UM +4533NK -3233KI
-5142OU
T31
'** 54 +1716FU -8193KE +1615FU -1415FU +2615GI -1115KY +1915KY -3435FU +1512NY -0016FU +0018FU -9385KE +0056KY -5443GI +7768GI -4334GI +8786FU -0064KA +1221NY -8281HI +8685FU -8485FU +0026KE -3425GI ' depth 23 seldepth 28 time 31188 nodes 25796217 nps 827119 hashfull 993 score cp -54 multipv 1
+5847KI
T18
'** 61 -8262HI +1716FU -8193KE +7768GI -9385KE +8786FU -0055KA +8977KE -8577NK +6877GI -0074KE +7868KI -8485FU +8685FU -3435FU +2635GI -0034FU +3526GI -6566FU +6766FU -5566KA +7766GI -7466KE +0067FU -0086FU
-8262HI
T17
'** 90 +1716FU -5443GI +3534FU -4334GI +1615FU -1415FU +0035FU -3443GI +2615GI -1115KY +1915KY -9495FU +1512NY -9596FU +0098FU -0016FU +1221NY -1617TO +2917KE -0016FU +0034KY -1617TO ' depth 22 seldepth 26 time 17865 nodes 15000339 nps 839649 hashfull 993 score cp -90 multipv 1
+2937KE
T121
'** 13 -7374FU +7768GI -5443GI +1716FU -8173KE +7675FU -5263KI +1615FU -1415FU +7574FU -6374KI +1915KY -0013FU +4645FU -0064KA +0083KA -7475KI +0076FU -7576KI +8374UM -4445FU +6877GI -7675KI +7464UM -6264HI +3745KE -0076FU
-7374FU
T35
'** 11 +7768GI -8485FU +1716FU -5443GI +6877GI -8173KE +3534FU -4334GI +0036FU -4231OU +1615FU -1415FU +2615GI -1115KY +1915KY -0016FU +0018FU -6566FU +7766GI -1617TO +1817FU ' depth 23 seldepth 27 time 35890 nodes 29656583 nps 826318 hashfull 993 score cp -11 multipv 1
+7768GI
T11
'** -11 -5443GI +1716FU -4231OU +1615FU -1415FU +1915KY -1115KY +2615GI -0016FU +3534FU -4334GI +0018FU -0036FU +4736KI -0035KY +3635KI -3435GI +0055KA -0047KA +5591UM -4736UM +3745KE -4445FU +9181UM -3646UM +2829HI -1617TO +1817FU -6566FU
-5443GI
T23
'** 105 +0088KA -0073KA +3534FU -4334GI +2848HI -8485FU +4645FU -4445FU +4736KI -4251OU +3745KE -7319UM +4533NK -3233KI +0035FU -3443GI +0044FU -4344GI +3534FU -3334KI +8844KA -0041KY +2635GI -3444KI +3544GI -0046FU ' depth 25 seldepth 34 time 34976 nodes 29053995 nps 830683 hashfull 993 score cp -105 multipv 1
+1716FU
T32
'** 35 -4231OU +4645FU -4445FU +3745KE -3344GI +4756KI -8485FU +0046KA -0082KA +1615FU -8246KA +5646KI -1415FU +0014FU -0064KA +2848HI -4455GI +4655KI -6455KA +0077KA -5577UM +6877GI -0044FU
-8173KE
T12
'** -38 +0088KA -0064KA +2829HI -5263KI +5756FU -8485FU +4645FU -4445FU +3745KE -3344GI +3534FU -6354KI +0046FU -4334GI +2637GI -0033FU +6857GI -8586FU +8786FU -6282HI +3736GI -6486KA ' depth 22 seldepth 27 time 12300 nodes 9796761 nps 796484 hashfull 993 score cp 38 multipv 1
+7675FU
T12
'** 15 -5263KI +7574FU -6374KI +0083KA -0052KA +4645FU -7464KI +0074FU -6474KI +1615FU -6566FU +1514FU -6282HI +8374UM -5274KA +4756KI -0077FU +7877KI -3435FU +0064KI -7456KA +5756FU -7385KE +7766KI -3536FU
-5263KI
T11
'** -37 +7574FU -6374KI +4645FU -8485FU +4756KI -0064KA +0055KA -6455KA +5655KI -8586FU +8786FU -6566FU +6766FU -6266HI +3534FU -4334GI +0035FU -3443GI +4544FU -3344GI +5544KI -4344GI ' depth 22 seldepth 31 time 11619 nodes 9730836 nps 837493 hashfull 993 score cp 37 multipv 1
+7574FU
T24
'** 7 -6374KI +3534FU -4334GI +0036KA -0077FU +6877GI -7385KE +7786GI -6566FU +6766FU -6266HI +0067FU -6664HI +0035FU -3443GI +0077FU -5354FU +1615FU -1415FU +2615GI -1115KY +1915KY -0014FU
-6374KI
T7
'** -97 +4645FU -8485FU +2848HI -8586FU +8786FU -0088FU +7988OU -4445FU +4756KI -9495FU +9695FU -0085FU +0075FU -7475KI +0076FU -7574KI +3534FU -3334GI +0035FU -8586FU +0044FU -4344GI +3534FU -0069KA +8879OU ' depth 24 seldepth 28 time 31374 nodes 24860706 nps 792398 hashfull 993 score cp 97 multipv 1
+3534FU
T21
'** 23 -4334GI +0036KA -0077FU +6877GI -9495FU +3681UM -7385KE +0073FU -8577NK +7877KI -0036FU +8136UM -7473KI +9695FU -6566FU +6766FU -0076FU +7776KI -0049KA +7677KI -0076GI +0035FU -3443GI +7778KI -6266HI
-4334GI
T7
'** -170 +0036KA -0072FU +0035FU -3443GI +1615FU -1415FU +0014FU -1516FU +1916KY -0012FU +4756KI -9495FU +9695FU -7385KE +8786FU -0097FU +8685FU -9195KY +0055KE -9798TO +3663UM ' depth 21 seldepth 31 time 6944 nodes 6039337 nps 869720 hashfull 993 score cp 170 multipv 1
+0036KA
T49
'** 0 -9495FU +3681UM -0077FU +6877GI -7385KE +0035FU -3443GI +8191UM -8577NK +7877KI -0036FU +0075FU -3637TO +2637GI -0064KA +9181UM -7475KI +8171UM -6292HI +7181UM -9262HI
-0072FU
T25
'** -48 +0035FU -3443GI +1615FU -9495FU +1514FU -9596FU +1413TO -9697TO +9997KY -1113KY +1913NY -9197NY +0034KY -3334GI +3534FU -0035FU +0063GI -3536FU +6362NG -3637TO +2637GI -9798NY +2524FU -2324FU +0061HI -4334GI ' depth 27 seldepth 35 time 75192 nodes 60550091 nps 805273 hashfull 993 score cp 48 multipv 1
+0035FU
T21
'** 48 -3443GI +1615FU -1415FU +0014FU -1516FU +4645FU -4445FU +1916KY -0012FU +3745KE -3344GI +4756KI -9495FU +2524FU -2324FU +0022FU -3222KI +0025FU -9596FU +2524FU -0064KA +2848HI -9697TO +3625KA -9787TO +7887KI
-3443GI
T6
'** -18 +1615FU -9495FU +1514FU -9596FU +1413TO -1113KY +1913NY -7464KI +0034KY -3334GI +2524FU -2324FU +3534FU -4334GI +0035FU -3443GI +4645FU -2113KE +4544FU -4344GI +3614KA -0074KY +0077FU -0036FU +4736KI -9697TO ' depth 26 seldepth 34 time 27673 nodes 22559357 nps 815211 hashfull 993 score cp 18 multipv 1
+1615FU
T9
'** 78 -1415FU +0014FU -1516FU +2524FU -3324GI +1916KY -0012FU +4645FU -4445FU +4756KI -7464KI +2848HI -9495FU +3745KE -0047FU +4847HI -0038KA +0044FU -4344GI +4553NK -4253OU +4744HI -5344OU
-1415FU
T35
'** -50 +0014FU -1516FU +2524FU -2324FU +4645FU -7385KE +8786FU -0055KA +4544FU -3344GI +0077FU -9495FU +8685FU -9596FU +2848HI -0045FU +4756KI -5564KA +5645KI -0047FU +4847HI -4445GI +3745KE -6419UM ' depth 25 seldepth 30 time 44533 nodes 37129697 nps 833756 hashfull 993 score cp 50 multipv 1
+0014FU
T9
'** 79 -1516FU +2524FU -3324GI +1916KY -7464KI +4645FU -4445FU +2848HI -9495FU +0025FU -2435GI +2635GI -0034FU +3645KA -3435FU +1413TO -1113KY +1613NY -2113KE +0034KY -4334GI +4534KA -0043GI +3443UM -3243KI +0044FU -4344KI +4756KI
-7385KE
T96
'** -19 +2615GI -0034FU +2524FU -3435FU +2423TO -3536FU +4736KI -3223KI +2823RY -0022FU +2328RY -4252OU +1524GI -0047KA +2433NG -2133KE +0034FU -0069GI +3433TO -6978NG +7978OU -0069KA +7888OU -0078KI +8898OU -4736UM +3343TO -5263OU +0055KE -6364OU ' depth 25 seldepth 35 time 106575 nodes 86955501 nps 815908 hashfull 993 score cp 19 multipv 1
+2615GI
T10
'** 199 -0034FU +2524FU -2324FU +3534FU -4334GI +1524GI -3324GI +2824HI -3223KI +2429HI -0038KA +2928HI -0035FU +3672UM -6272HI +2838HI -0027KA +3848HI -0038GI +1413TO -1113KY +0061KA -7262HI
-0034FU
T19
'** 24 +2524FU -3435FU +2423TO -3536FU +4736KI -3223KI +2823RY -4332GI +2326RY -0058KA +0059KI -0047KA +3625KI -4252OU +0034FU -3342GI +2535KI -6566FU +6766FU -0036FU +3725KE -6266HI +0067FU -6646HI +0022FU -0066FU +2221TO ' depth 26 seldepth 34 time 30019 nodes 23250898 nps 774539 hashfull 993 score cp -24 multipv 1
+2524FU
T10
'** 232 -2324FU +1524GI -3324GI +2824HI -0023FU +2428HI -3435FU +3627KA -7473KI +0033FU -4233OU +0074FU -7363KI +1413TO -5354FU +1323TO -3223KI +1911NY -0026FU +2716KA -0027GI +1627KA -2627TO +2827HI -0038KA +2723RY -3323OU
-2324FU
T23
'** 116 +1524GI -3324GI +2824HI -0023FU +2428HI -3435FU +3627KA -5354FU +0022FU -0055KA +0077FU -3222KI +2716KA -0034GI +8786FU -3536FU +4736KI -0015FU +1634KA -4334GI +0035FU -3443GI +8685FU -8485FU +1915KY -8586FU +5756FU -5564KA +1413TO -1113KY ' depth 27 seldepth 37 time 34232 nodes 24943190 nps 728651 hashfull 993 score cp -116 multipv 1
+1524GI
T21
'** 200 -3324GI +2824HI -0023FU +2428HI -3435FU +3627KA -7473KI +0074FU -7363KI +8786FU -0055KA +8685FU -5599UM +0088GI -9998UM +2763UM -6263HI +0055KE -6361HI +8887GI -9887UM +7887KI -0075KY +6877GI -6566FU +6766FU -0067GI +7473TO -0058KA +2858HI -6758GI
-3324GI
T31
'** 54 +2824HI -0023FU +2428HI -3435FU +0063GI -6261HI +3627KA -0026GI +2716KA -6163HI +2826HI -0058KA +4748KI -5836UM +1627KA -3626UM +2763UM -7473KI +0041HI -4233OU +6353UM -0029HI +7988OU -3536FU +0015GI -3637TO +1526GI -2926RY +4837KI -0076KE +8898OU -2637RY ' depth 27 seldepth 36 time 53382 nodes 38275820 nps 717017 hashfull 993 score cp -54 multipv 1
+2824HI
T6
'** 196 -0023FU +2426HI -3435FU +3627KA -3536FU +4736KI -9495FU +3635KI -0048KA +0038FU -6566FU +0063GI -6261HI +0022FU -6667TO +6867GI -0036FU +2736KA -0034FU +6374NG -0066FU +6776GI -0067GI +3672UM -4857UM +0068FU
-0023FU
T26
'** 25 +2428HI -3435FU +3627KA -0036GI +4736KI -3536FU +2736KA -0035FU +3658KA -0018FU +0022FU -3222KI +2818HI -0027KA +1828HI -2736UM +5836KA -3536FU +3725KE -3637TO +0015KA -2324FU +1524KA -0033FU +2826HI -0047KA +1413TO -1113KY +1913NY ' depth 25 seldepth 37 time 32700 nodes 24019756 nps 734549 hashfull 993 score cp -25 multipv 1
+2428HI
T38
'** 192 -3435FU +3627KA -5354FU +0022FU -3222KI +4645FU -0036GI +4544FU -3627NG +4443TO -4243OU +2848HI -2737NG +0044FU -4344OU +0045GI -4453OU +4737KI -0064KA +0044GI -5363OU +4554GI -6354OU +0055GI -5463OU +5564GI -7464KI +0053KA -0076KE
-3435FU
T5
'** 114 +3627KA -0036GI +4736KI -3536FU +2736KA -0035FU +3669KA -0055KA +1413TO -5599UM +1323TO -0075KY +2332TO -4332GI +0077FU -0098KI +0088KI -9888KI +7888KI -6566FU +0071GI -6264HI +0055GI -6667TO +5564GI -7577NY +6877GI -8577NK +8977KE ' depth 26 seldepth 38 time 44153 nodes 32122911 nps 727536 hashfull 993 score cp -114 multipv 1
+3627KA
T25
'** 263 -5354FU +0024FU -2324FU +4645FU -7473KI +4544FU -4344GI +2754KA -0043FU +0034GI -0033GI +3433NG -3233KI +0022FU -0055KA +2221TO -5599UM +0045KE -6264HI +0074FU -6454HI +7473TO -0076KY
-0036GI
T21
'** 80 +4736KI -3536FU +2736KA -0035FU +3669KA -0018FU +0022FU -2133KE +2221TO -1819TO +0031GI -4252OU +2122TO -3231KI +2231TO -0034GI +0032GI -0036KY +0038FU -1114KY +3223GI -3637NY +3837FU -0025FU +2334NG -4334GI +0076KY -1417NY +2858HI ' depth 26 seldepth 34 time 46953 nodes 34860228 nps 742449 hashfull 993 score cp -80 multipv 1
+4736KI
T23
'** 260 -3536FU +2736KA -0035FU +3625KA -0036KA +0047GI -3625KA +3725KE -0037KA +2829HI -2324FU +0022FU -2425FU +2221TO -3748UM +0033FU -3233KI +0031KA -4252OU +0042GI -4847UM +4253NG -5261OU +2949HI -4758UM
-3536FU
T14
'** 234 +2736KA -0035FU +3625KA -0036KA +0047GI -3625KA +3725KE -0037KA +2829HI -3748UM +0015KA -4815UM +1915KY -0018KA +2926HI -1854UM +0022FU -3222KI +4645FU -6566FU +6766FU -2324FU +2513NK -2113KE +1413TO -1113KY +1513NY ' depth 24 seldepth 32 time 37211 nodes 26316317 nps 707218 hashfull 993 score cp -234 multipv 1
+2736KA
T18
'** 319 -0035FU +3625KA -0036KA +0047GI -3625KA +3725KE -0037KA +2829HI -2324FU +0022FU -3748UM +2221TO -2425FU +0015KA -4815UM +1915KY -0076KE +0077FU -7668NK +7868KI -6566FU +6766FU -0067FU +6867KI -9495FU +1413TO -9596FU +0055KE
-0035FU
T5
'** 291 +3625KA -6566FU +6766FU -0067FU +6867GI -0039KA +2858HI -2324FU +2547KA -7273FU +0033FU -2133KE +0034FU -0048KI +4774KA -7374FU +5868HI -4334GI +1413TO -4847KI +0073GI -6292HI +0083GI -4757KI +8392GI -5768KI ' depth 23 seldepth 32 time 24014 nodes 17484105 nps 728079 hashfull 993 score cp -291 multipv 1
+3625KA
T6
'** 340 -0055KA +0077FU -5546KA +0038FU -9495FU +1413TO -1113KY +1913NY -2113KE +2543UM -4243OU +0049KY -4664KA +0041GI -3233KI +0052GI -4334OU +2818HI -3536FU +1815HI -0035KI +0042GI
-0055KA
T5
'** 204 +0077FU -5546KA +0038FU -6566FU +6766FU -0067FU +7867KI -9495FU +9695FU -0065FU +6665FU -7465KI +0063FU -6263HI +0074GI -6361HI +7465GI -6165HI +0056KI -0066FU +6766KI -6566HI +5666KI ' depth 21 seldepth 29 time 11882 nodes 8764367 nps 737617 hashfull 993 score cp -204 multipv 1
+0077FU
T8
'** 400 -5546KA +0038FU -6566FU +6766FU -0067FU +7867KI -9495FU +6756KI -4673KA +9695FU -2133KE +2547KA -9195KY +9995KY -0096FU +1413TO -1113KY +1913NY -9697TO
-5546KA
T29
'** 115 +0038FU -0034KI +2826HI -3536FU +2636HI -3435KI +3646HI -3546KI +0022FU -0029HI +2569KA -6566FU +6766FU -3222KI +0071KA -6266HI +0067FU -6661HI +7182UM -7473KI +8786FU -0036FU +8685FU ' depth 23 seldepth 31 time 37515 nodes 27550669 nps 734390 hashfull 993 score cp -115 multipv 1
+0038FU
T6
'** 346 -0034KI +2826HI -3536FU +2636HI -4637UM +3837FU -3425KI +3676HI -0075KE +0071KA -6261HI +0062GI -6171HI +6271GI -9495FU +0062HI -4233OU +0022FU -9596FU +2221TO -9697TO
-0034KI
T9
'** 215 +2826HI -3536FU +2636HI -3435KI +3646HI -3546KI +2569KA -6566FU +6766FU -0049HI +0022FU -2133KE +0082KA -4647KI +0059GI -6266HI +6947KA -4947RY +0048KI -4736RY +2221TO -0034KA ' depth 22 seldepth 27 time 15427 nodes 12147607 nps 787425 hashfull 993 score cp -215 multipv 1
+1413TO
T36
'** 442 -2113KE +1913NY -3425KI +2825HI -1113KY +2526HI -4664KA +0045FU -0024KY +2656HI -0047KA +4544FU -4344GI +0034GI -0043FU +0025FU -4756UM +5756FU -3536FU +2524FU -0029HI +0059KY -3637TO +0055KE
-2113KE
T9
'** 280 +1913NY -3425KI +2825HI -1113KY +2526HI -4664KA +0045FU -0024KY +2676HI -7475KI +7656HI -0047KA +0055GI -6455KA +5655HI -0054GI +5556HI -4445FU +5654HI -4354GI +0044KE ' depth 19 seldepth 26 time 9825 nodes 7773657 nps 791211 hashfull 993 score cp -280 multipv 1
+2569KA
T35
'** 323 -9495FU +2826HI -4664KA +0014FU -1325KE +6925KA -3425KI +3725KE -6419UM +1413TO -2324FU +0033GI -4252OU +3324NG -9596FU +2533NK -9697TO +9997KY -9197NY +3332NK -4332GI +8997KE -8597NK
-9495FU
T9
'** 163 +0014FU -1325KE +2826HI -4664KA +6925KA -3425KI +3725KE -6419UM +0033GI -4252OU +1413TO -2324FU +3324NG -9596FU +1323TO -0048KA +2656HI -4815UM +2332TO -5263OU +2533NK -4354GI +9996KY ' depth 21 seldepth 27 time 9805 nodes 7645985 nps 779804 hashfull 993 score cp -163 multipv 1
+2826HI
T23
'** 267 -4664KA +0014FU -1325KE +6925KA -3425KI +3725KE -6419UM +1413TO -2324FU +0033GI -4252OU +3324GI -9596FU +2533NK -5261OU +9996KY -0097FU +9691NY -9798TO +0076KY -0075KY +7675KY -7475KI +0076KY -7576KI +2676HI -3233KI +2433NG
-4664KA
T11
'** 73 +0014FU -1325KE +6925KA -3425KI +3725KE -6419UM +0033GI -4252OU +1413TO -2324FU +3324NG -6566FU +1323TO -6667TO +7867KI -0066FU +6766KI -0064KY +0065FU -6465KY +6665KI -0067FU +0041GI -5261OU ' depth 21 seldepth 29 time 11076 nodes 8647451 nps 780737 hashfull 993 score cp -73 multipv 1
+0014FU
T17
'** 263 -1325KE +6925KA -3425KI +3725KE -9596FU +9996KY -0098FU +0033GI -4252OU +3332GI -4332GI +0071GI -6261HI +0062KI -6162HI +7162NG -5262OU +0086KE -7473KI +0042HI -0052KI +4232RY -9899TO +9691NY -9989TO +7989OU
-1325KE
T5
'** 178 +6925KA -3425KI +3725KE -6419UM +0033GI -4252OU +3332GI -4332GI +0033GI -0031GI +3344NG -0041KY +0043FU -4143KY +4443NG -5243OU +0045KI -4352OU +0044KE -5261OU +2676HI -1964UM +4432NK -3132GI +0055GI -6473UM ' depth 24 seldepth 34 time 23179 nodes 16625463 nps 717264 hashfull 993 score cp -178 multipv 1
+6925KA
T24
'** 281 -3425KI +3725KE -9596FU +9996KY -0098FU +0033GI -4252OU +3332GI -4332GI +0056KE -6419UM +5644KE -5263OU +0051GI -6261HI +0052KI -6151HI +5251KI -9899TO +0061HI -6354OU +4432NK -9989TO +7989OU -0098GI +8998OU
-3425KI
T5
'** 166 +3725KE -6419UM +0033GI -4252OU +1413TO -2324FU +3324NG -9596FU +1323TO -3223KI +2423NG -4354GI +2533NK -0025FU +2625HI -5263OU +0098FU -6566FU +6766FU -0067FU +6867GI -0065FU +6665FU -6373OU ' depth 24 seldepth 33 time 29374 nodes 20317073 nps 691668 hashfull 993 score cp -166 multipv 1
+3725KE
T20
'** 312 -9596FU +9996KY -0097FU +0033GI -4252OU +0099FU -6419UM +9691NY -1991UM +1413TO -6566FU +6766FU -0067FU +6867GI -0048KA +2627HI -0054KY +1322TO -5457NY +0076KY -5261OU +7674KY
-6419UM
T27
'** 181 +0033GI -4252OU +1413TO -2324FU +3324NG -9596FU +1323TO -9697TO +9997KY -3223KI +2423NG -8597KE +2533NK -9789NK +7989OU -4354GI +0046KE -5263OU +4654KE -6354OU +3334NK -9197NY +3444NK -5444OU +0045GI -4445OU ' depth 24 seldepth 30 time 47514 nodes 32290839 nps 679606 hashfull 993 score cp -181 multipv 1
+1413TO
T29
'** 277 -2324FU +0033GI -4252OU +3324NG -1113KY +2533NK -9596FU +0028FU -9697TO +0071GI -6261HI +3343NK -5243OU +0055KE -4354OU +0063GI -5455OU +6374NG -5554OU +8997KE -8597NK +9997KY -9197NY +0064KI -6164HI +0046KE -5443OU +7464NG
-2324FU
T34
'** 247 +0033GI -4252OU +3324NG -9596FU +1323TO -3223KI +2423NG -4354GI +2533NK -0025FU +2625HI -5263OU +0098FU -6373OU +0086KE -1964UM +3334NK -7475KI +2333NG -6566FU +6766FU -7586KI +8786FU -6486UM +2523RY ' depth 23 seldepth 32 time 34655 nodes 21859023 nps 630761 hashfull 993 score cp -247 multipv 1
+0033GI
T5
'** 301 -4252OU +3324NG -1113KY +2533NK -9596FU +0028FU -9697TO +3343NK -5243OU +8997KE -9197NY +9997KY -8597NK +0055KE -4354OU +0051GI -6261HI +0063GI -6163HI +5563NK -0061KY
-4252OU
T46
'** 208 +3324NG -9596FU +1323TO -9697TO +9997KY -9197NY +2332TO -4332GI +2533NK -9798NY +3332NK -5263OU +3233NK -0088KY +7888KI -9888NY +7988OU -1964UM +0083GI -0097KI +8997KE -8597NK +8879OU -9787NK +8374NG ' depth 23 seldepth 31 time 51510 nodes 33187696 nps 644296 hashfull 993 score cp -208 multipv 1
+3324NG
T8
'** 257 -9596FU +1323TO -9697TO +9997KY -9197NY +2332TO -4332GI +2533NK -0015KA +8997KE -1526KA +9785KE -0029HI +0069KY -8485FU +0071GI -2648UM +0028FU -3233GI +2433NG -6261HI +0055KE
-9596FU
T10
'** 269 +1323TO -3223KI +2423NG -4354GI +2533NK -5263OU +0086KE -7464KI +0074GI -6474KI +8674KE -6374OU +0075KI -7483OU +0074KI -8382OU +7484KI -0088FU +7888KI -0083FU +8485KI -0073KY +9996KY -6261HI +0074KE -7374KY +8574KI ' depth 21 seldepth 32 time 19083 nodes 13303442 nps 697135 hashfull 993 score cp -269 multipv 1
+1323TO
T25
'** 314 -9697TO +9997KY -9197NY +2533NK -0025FU +2425NG -3233KI +2333TO -4354GI +2535NG -0025FU +2625HI -5263OU +0083GI -1973UM +8374NG -7374UM +8997KE -8597NK +3544NG -0088GI +7888KI -9788NK +7988OU -0097KA +8897OU
-9697TO
T30
'** 234 +9997KY -8597NK +0086KE -0085KY +8674KE -9787NK +0086FU -8778NK +7978OU -1964UM +7462NK -5262OU +8685FU -0086KY +7869OU -0046KE +0074KE -6273OU +0082GI -7374OU +0076KY -7463OU +0074KI -6474UM +2646HI -7485UM +0061HI -0062KI ' depth 22 seldepth 34 time 55531 nodes 37399366 nps 673486 hashfull 993 score cp -234 multipv 1
+9997KY
T24
'** 230 -8597KE +8997KE -9197NY +0086KE -7473KI +0074KE -6261HI +2332TO -4332GI +0062KI -6162HI +7462NK -5262OU +0042HI -0052KY +4232RY -0096KE +0043GI -0088KI +7888KI -9688NK +7969OU -0078KI +6959OU -7868KI +5968OU
-8597KE
T13
'** 197 +2332TO -4332GI +8997KE -9197NY +0086KE -7473KI +2533NK -0075KE +0074KE -6264HI +3332NK -7374KI +8674KE -9787NY +0076GI -8778NY +7978OU -0096KA +0087FU -0086KE +7888OU -7587NK +7687GI -0098KI +8879OU -9687UM +0062KI -6462HI +7462NK -5262OU ' depth 21 seldepth 35 time 38450 nodes 24259478 nps 630935 hashfull 993 score cp -197 multipv 1
+2332TO
T18
'** 381 -4332GI +0086KE -7475KI +8997KE -9197NY +0074KE -6264HI +0062KI -6462HI +7462NK -5262OU +0093HI -1964UM +9397RY -0021KY +0076KY -0015KA +2616HI -7576KI +7776FU -0091KY +0092FU -0085KE +9793RY
-4332GI
T4
'** 175 +0086KE -7464KI +8997KE -9197NY +0074KE -6261HI +2533NK -0015KA +2616HI -3233GI +0062KI -6162HI +7462NK -5262OU +1619HI -3324GI +0042HI -0052KI +0071GI -6263OU +4244RY -0054KY +1915HI -1115KY ' depth 22 seldepth 30 time 23310 nodes 15597767 nps 669144 hashfull 993 score cp -175 multipv 1
+0086KE
T10
'** 194 -7475KI +8997KE -9197NY +0074KE -6264HI +0062KI -6462HI +7462NK -5262OU +0093HI -0083KE +2533NK -0015KA +2616HI -1973UM +1615HI -1115KY +9397RY -3233GI +2433NG -0039HI +0049FU -3949RY +0059KI
-7464KI
T18
'** 240 +8997KE -9197NY +0074KE -6261HI +2533NK -0025FU +2625HI -0047KA +3332NK -0095KE +0076GI -0075KY +0062GI -6162HI +7462NK -5262OU +0042HI -6273OU +4244RY -4725UM +2425NG -0099HI +0089KI -9989RY +7989OU ' depth 22 seldepth 32 time 29134 nodes 18956617 nps 650669 hashfull 993 score cp -240 multipv 1
+8997KE
T8
'** 411 -9197NY +0074KE -6261HI +2533NK -0025FU +2625HI -0095KE +0076GI -0047KA +3332NK -0075KY +2535HI -7576KY +0051KI -5263OU +5161KI -9587KE +7887KI -0078KY +7978OU -9787NY +7887OU
-9197NY
T22
'** 246 +0074KE -6261HI +0062KI -6162HI +7462NK -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061GI +5232RY -0075KE +0076KY -9787NY +7887KI -0078KI +7978OU -7587NK +7887OU -0069KA +0078KE -0095KE +8797OU -0096FU +9796OU -0085KI +9697OU -0096FU +9788OU ' depth 23 seldepth 38 time 30973 nodes 20504128 nps 662000 hashfull 993 score cp -246 multipv 1
+0074KE
T10
'** 307 -6261HI +0062KI -6162HI +7462NK -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061GI +5232RY -0075KE +0076KY -0096KE +0083GI -0088KI +7888KI -9688NK +7969OU -0078KI +6958OU -7868KI +5868OU -7567NK +6867OU -0049KA +0058KE -0066KY +2666HI
-6261HI
T6
'** 360 +0062KI -6162HI +7462NK -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0076KY -0075KE +7675KY -6475KI +0074KE -1973UM +0094FU -7574KI +8674KE -7374UM +9493TO -7162OU +3837FU -0095KE ' depth 22 seldepth 37 time 17654 nodes 11690113 nps 662179 hashfull 993 score cp -360 multipv 1
+0062KI
T15
'** 478 -6162HI +7462NK -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0041GI -0051KY +4152NG -5152KY +3241RY -0051KE +0076KY -7162OU +0074KI -6474KI +8674KE -6263OU +0062KI -6354OU +6252KI
-6162HI
T11
'** 364 +7462NK -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0041GI -5241GI +3241RY -0051KY +4132RY -5152KY +0076KY -0085KE +0083GI -0047KA +7672NY -6172KI +8372NG -7172OU +3252RY -0062KY +0076KY -0075FU ' depth 23 seldepth 36 time 26773 nodes 16987849 nps 634514 hashfull 993 score cp -364 multipv 1
+7462NK
T17
'** 523 -5262OU +0042HI -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0041GI -5263GI +0052KI -6152KI +4152GI -0075KE +3241RY -7182OU +5263NG -6463KI +0076KY -7587KE +7969OU -0083GI +0081KI -8293OU +0082GI -1982UM +8182KI -9382OU
-5262OU
T6
'** 536 +0042HI -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0074KY -0081KY +0041GI -5241GI +3241RY -0051GI +0042GI -5142GI +4142RY -0062GI +0093FU -0091FU +2533NK -0085KE +9392TO -9192FU ' depth 24 seldepth 33 time 24570 nodes 16271597 nps 662254 hashfull 993 score cp -536 multipv 1
+0042HI
T5
'** 597 -0052KY +0071GI -6271OU +4252RY -0061KI +5232RY -0052GI +0041GI -5263GI +0052KI -6152KI +4152NG -7182OU +5262NG -0047KA +0076KY -0069KI +7989OU -0073KY +0094KI -7376KY +2676HI -0075KY +9484KI
-0052KY
T62
'** 892 +0071GI -6271OU +4252RY -0083GI +0076KY -0062KI +5232RY -0081KY +0051GI -6463KI +8674KE -8374GI +7674KY -0052KE +5162NG -6362KI +3231RY -0061KE +0028FU -0083GI +3111RY -8374GI +1119RY -5264KE ' depth 23 seldepth 35 time 68052 nodes 43583236 nps 640440 hashfull 993 score cp -892 multipv 1
+0071GI
T5
'** 652 -6271OU +4252RY -0061GI +0081KI -7181OU +5261RY -8182OU +0074KY -0071KY +6162RY -6474KI +8674KE -8283OU +0082KI -8394OU +0095FU -9495OU +0086GI
-6271OU
T10
'** 879 +4252RY -0073KA +0083KI -0062KI +5232RY -0081KY +8373KI -7273FU +8694KE -7172OU +0051GI -6463KI +5162NG -6362KI +0083KY -0015GI +8382NY -7263OU +2676HI -1524GI +0051KA ' depth 21 seldepth 28 time 15580 nodes 10517734 nps 675079 hashfull 993 score cp -879 multipv 1
+4252RY
T16
'** 839 -0083GI +0093KI -0082KI +0094FU -0091KY +5251RY -0061KE +9382KI -7182OU +5161RY -9194KY +8694KE -8394GI +0076KY -0075KE +7675KY -6475KI +0076KY -0071KI +6111RY -7576KI +0074KE -8283OU +2676HI
-0083GI
T62
'** 689 +0076KY -0075KY +0093KI -0096KA +5232RY -0082KI +0094FU -0092FU +8674KE -8374GI +0062GI -7181OU +3241RY ' depth 22 seldepth 33 time 78034 nodes 49467977 nps 633928 hashfull 993 score cp -689 multipv 1
+0076KY
T75
'** 529 -0075KY +7675KY -6475KI +0093KI -0082KI +0076KY -8293KI +7675KY -0062KI +5232RY -0095KE +0051GI -6261KI +2676HI -0052KY +0094FU -9587NK +7887KI -9787NY
-0075KY
T4
'** 884 +0093KI -0041KA +5251RY -0061KI +5142RY -0091KE +2533NK -4196KA +3332NK -0052KE +7675KY -6475KI +8694KE -6566FU +4253RY -6162KI +9482NK -7161OU +9383KI -1982UM +8382KI -6253KI +0071KA -0099HI +0089KY -5363KI ' depth 24 seldepth 35 time 79676 nodes 52179511 nps 654896 hashfull 993 score cp -884 multipv 1
+0093KI
T4
'** 1037 -0041KA +5251RY -0061KI +5142RY -0091KE +2533NK -4196KA +4232RY -0052KE +0088GI -9788NY +7988OU -7576KY +0099KY -9663KA +3241RY -0096FU +4111RY -1955UM +2676HI
-0041KA
T27
'** 1034 +5251RY -0061KI +5142RY -0091KE +2533NK -4196KA +3332NK -0052KE +7675KY -6475KI +8694KE -8394GI +0098FU -9687UM +9897FU -8797UM +7969OU -1964UM +0076KY -7576KI +7776FU -1117NY +0075GI -0081KY +9394KI -6454UM ' depth 24 seldepth 35 time 32231 nodes 21875277 nps 678703 hashfull 993 score cp -1034 multipv 1
+5242RY
T4
'** 1456 -0082KI +4251RY -0061KE +0094FU -0095KE +7675KY -9587NK +9382KI -7182OU +5141RY -6475KI +4161RY -0088KI +7888KI -9788NY +7969OU -8878NY +6958OU -7868NY +5868OU -8777NK +6877OU -7586KI +2686HI -1955UM +0066KI -0074KY +0076FU -0085KE +8685HI
-0082KI
T6
'** 914 +4251RY -0061KE +9382KI -7182OU +5161RY -0095KE +0094KE -8273OU +7675KY -6475KI +0076KY -8485FU +0093KI -0092KI +7675KY -7384OU +9383KI -9283KI +0076GI -0096KI +0082KI -8394KI +6172RY -9493KI +0028FU -8586FU +7273RY -8494OU ' depth 20 seldepth 36 time 6684 nodes 4536149 nps 678657 hashfull 993 score cp -914 multipv 1
+4251RY
T14
'** 1714 -0061KE +0094FU -0095KE +7675KY -9587NK +9382KI -7182OU +5141RY -6475KI +4161RY -0088KI +7888KI -9788NY +7969OU -8878NY +6959OU -7868NY +5968OU -8777NK +6877OU -7586KI +2686HI -1955UM +0066KI -0074KY +0076FU -0085KE +8685HI -7476KY +7776OU
-0061KE
T3
'** 1231 +9382KI -7182OU +5161RY -9787NY +7887KI -0095KE +8788KI -7576KY +2676HI -0075KI +0094FU -0092FU +0081KI -8273OU +7675HI -6475KI +0076KY -7576KI +7776FU -0029HI +0059KE -0062KY +0082KI -4196KA +8283KI -7383OU +0074GI -9674KA ' depth 22 seldepth 43 time 17718 nodes 11639578 nps 656935 hashfull 993 score cp -1231 multipv 1
+0094FU
T5
'** 1887 -6463KI +7675KY -0092FU +9383KI -8283KI +0076KY -6362KI +7572NY -6272KI +0062GI -7182OU +7672NY -8272OU +5161RY -7263OU +2533NK -0025FU +2425NG -3233GI +6141RY
-6463KI
T43
'** 1900 +7675KY -0092FU +9383KI -8283KI +2533KE -0052KI +3341NK -5251KI +4151NK -9798NY +7969OU -0099HI +0079KY -1964UM +0052GI -6173KE +5161NK -7182OU +0071KA -8281OU +6958OU -0046KE +2646HI -6446UM +5263NG ' depth 20 seldepth 33 time 43581 nodes 29017377 nps 665826 hashfull 993 score cp -1900 multipv 1
+7675KY
T23
'** 2215 -0092FU +9383KI -8283KI +0042FU -0052KI +4241TO -5251KI +4151TO -9798NY +7969OU -1982UM +0076KY -0039HI +0059KI -6362KI +5161TO -6261KI +0095KE -0047KE +0063GI -8373KI +7573NY -7273FU +0028KA -4759NK +6859GI
-0092FU
T3
'** 2131 +9383KI -8283KI +2533KE -0052KI +3341NK -5251KI +4151NK -1964UM +0034KA -6362KI +0076KY -7273FU +5161NK -6261KI +0095KE -8382KI +0083GI -6172KI +3452UM -8283KI +9583NK -7283KI +0062KI -7181OU +0072KI -8191OU +9493TO ' depth 22 seldepth 31 time 26736 nodes 18498035 nps 691877 hashfull 993 score cp -2131 multipv 1
+9383KI
T16
'** 2300 -8283KI +0042FU -0052KI +4241TO -5251KI +4151TO -1964UM +0052KA -6362KI +0076KY -0039HI +0059GI -7273FU +5161TO -6261KI +0063KI -6152KI +6364KI -7161OU +7573NY -0095KE +7383NY -9587NK
-8283KI
T6
'** 2206 +2533KE -0052KI +3341NK -6362KI +0034KA -5251KI +4151NK -1964UM +5161NK -6261KI +0095KE -0099HI +0089KI -9788NY +7888KI -9995RY +0076KY -0096KE +8878KI -1117NY +9493TO -9593RY +0074KY -8374KI +8674KE ' depth 24 seldepth 34 time 23412 nodes 15923166 nps 680128 hashfull 993 score cp -2206 multipv 1
+0042FU
T13
'** 2373 -0052KI +4241TO -5251KI +4151TO -6362KI +0034KA -1964UM +5161TO -6261KI +0095KE -0099HI +0089KI -9788NY +7888KI -9995RY +0076KY -0096KE +8878KI -8485FU +0074KY -0073KE +9493TO -9293FU +0092GI
-0052KI
T21
'** 2227 +4241TO -5251KI +4151TO -9798NY +5161TO -7161OU +0034KA -0052KE +7969OU -0089HI +0079KY -9888NY +0095KE -8382KI +8674KE -8878NY +6978OU -8999RY +0042KI -0088KI +7869OU -3241GI +7482NK -1982UM +4241KI -9995RY ' depth 21 seldepth 31 time 21533 nodes 15298621 nps 710473 hashfull 993 score cp -2227 multipv 1
+4241TO
T4
'** 2328 -5251KI +4151TO -6362KI +0034KA -9798NY +5161TO -6261KI +7969OU -0042KE +0081KI -7181OU +3461UM -0071KI +7572NY -7172KI +0076KY -0099HI +6958OU -0074FU +8674KE -1973UM +9493TO -9293FU +0082KI -8382KI +7482NK -7382UM +7672NY -8272UM +0092KI -8192OU
-5251KI
T4
'** 2193 +4151TO -9798NY +5161TO -7161OU +0034KA -0052KE +7969OU -0089HI +0079KY -9888NY +0095KE -8382KI +8674KE -8887NY +7482NK -1982UM +0042KI -8778NY +6978OU -0088KI +7869OU -6362KI +0051KI -6171OU +5152KI ' depth 19 seldepth 28 time 8541 nodes 6370779 nps 745905 hashfull 993 score cp -2193 multipv 1
+4151TO
T5
'** 2504 -6362KI +0034KA -1964UM +5161TO -6261KI +0095KE -8373KI +7573NY -7273FU +9583NK -7162OU +2533NK -3233GI +2433NG -0025FU +2625HI -0052KE +2521RY
-9798NY
T30
'** 2408 +5161TO -7161OU +0034KA -0052KE +7969OU -0039HI +0059KE -3938RY +2676HI -7273FU +3456KA -3839RY +5665KA -8382KI +6532UM -1937UM +3242UM -5264KE +0052GI -6172OU +5263NG -7263OU ' depth 19 seldepth 29 time 35133 nodes 25100852 nps 714452 hashfull 993 score cp -2408 multipv 1
+7969OU
T5
'** 2473 -6362KI +0034KA -0042KE +5161TO -6261KI +0081KI -7181OU +3461UM -0099HI +0079KY -0071KI +7572NY -7172KI +0075KE -8382KI +0083KI -1973UM +0074GI -8283KI +7583NK
-1982UM
T10
'** 2608 +5161TO -7161OU +0034KA -0052KE +0076KY -7273FU +0055KE -8272UM +2533NK -0039HI +6958OU -3233GI +2433NG -3938RY +5869OU -6362KI +2621RY -0051KE +2111RY -3849RY +0059GI -8485FU +0058GI ' depth 17 seldepth 29 time 9917 nodes 7071497 nps 713068 hashfull 993 score cp -2608 multipv 1
+0034KA
T6
'** 2755 -6173KE +3452UM -6364KI +5253UM -7181OU +5364UM -0056FU +2656HI -0055FU +6455UM -0029HI +0049FU -0063KE +7573NY -6355KE +7382NY -8382KI +0058GI -5547NK +5847GI
-0099HI
T10
'** 2883 +0079KY -6173KE +3452UM -6362KI +0061KI -7181OU +6162KI -0014KE +8674KE -8374KI +9493TO ' depth 17 seldepth 31 time 9911 nodes 7430444 nps 749716 hashfull 993 score cp -2883 multipv 1
+0079KY
T14
'** 3415 -0043KE +0052GI -6364KI +5161TO -7181OU +0095KE -9293FU +9583NK -8283UM +9493TO -8393UM +0094KI -9382UM +0083KI -6475KI +5243NG -0046KE +0093KE -8191OU +0092FU
-6173KE
T10
'** 3412 +3452UM -7181OU +5263UM -0071KE +6352UM -3243GI +5243UM -1117NY +6958OU -9989RY +5161TO -9888NY +6171TO -8271UM +0095KE -8382KI +7888KI -8988RY +8674KE ' depth 20 seldepth 30 time 24979 nodes 18054462 nps 722785 hashfull 993 score cp -3412 multipv 1
+3452UM
T6
'** 3518 -6364KI +5253UM -7181OU +5364UM -0096KE +8674KE -8374KI +6474UM -9888NY +5161TO -8878NY +6978OU -9989RY +7869OU -0078KI +6958OU -7868KI +5868OU -9688NK
-7181OU
T10
'** 3680 +5263UM -0071KE +6352UM -3243GI +5243UM -1117NY +5161TO -7163KE +7573NY -8373KI +0071KI -8271UM +6171TO -8171OU +4353UM -0062KI +5344UM -0053FU +0074KE ' depth 19 seldepth 27 time 16953 nodes 13039623 nps 769163 hashfull 993 score cp -3680 multipv 1
+5263UM
T15
'** 3999 -0071KE +6353UM -8485FU +8674KE -8374KI +7574KY -0056FU +5161TO -5657TO +6857GI -0056FU +6171TO -8271UM +0091KI -8182OU +9192KI -8292OU +5371UM
-0071KE
T10
'** 3693 +6352UM -6566FU +2666HI -0023FU +8674KE -8374KI +5274UM -0065FU +6696HI -0062KE +7484UM -0083FU +9493TO -8384FU +9382TO -8182OU +0091GI -8291OU +7573NY -7273FU +0072KI ' depth 20 seldepth 25 time 25055 nodes 19013690 nps 758878 hashfull 993 score cp -3693 multipv 1
+6353UM
T17
'** 4411 -8485FU +8674KE -8374KI +7574KY -0014KE +2414NG -0052FU +5152TO -1114KY +5261TO -0089GI +6171TO -8271UM +0083GI -8978NG +6978OU -9989RY +7869OU -0078KI +6958OU -7868KI +5868OU
-0052FU
T10
'** 3683 +5152TO -3536FU +6958OU -0056FU +5261TO -5657TO +6857GI -0056FU +5756GI -0055FU +5655GI -0056FU +2636HI -8485FU +6171TO -8271UM +5371UM -8171OU +3632RY ' depth 16 seldepth 21 time 9914 nodes 7822846 nps 789070 hashfull 993 score cp -3683 multipv 1
+5152TO
T19
'** 4712 -3223GI +2423NG -8485FU +8674KE -8374KI +7574KY -0056FU +5261TO -5657TO +6857GI -0045KE +6171TO -8271UM +0091KI -8191OU +5371UM -4557KE +6958OU -0069GI +5857OU -0056FU +2656HI
-8485FU
T9
'** 4289 +8674KE -8374KI +7574KY -0023FU +2434NG -1117NY +6958OU -3536FU +5261TO -0046KE +5847OU -4638NK +7473NY -3637TO +4756OU -7273FU +6171TO -8271UM +0091KI -8191OU +5371UM ' depth 18 seldepth 25 time 29714 nodes 22319030 nps 751128 hashfull 993 score cp -4289 multipv 1
+8674KE
T26
'** 4944 -8374KI +7574KY -0041KE +5241TO -9889NY +0084KI -8979NY +7879KI -0052KY +5352UM -8586FU +2686HI -0083FU +0093KE -9293FU +8493KI -8293UM +9493TO -9993RY +7473NY -7273FU
-8374KI
T6
'** 4843 +7574KY -8191OU +7473NY -7273FU +0084KE -9888NY +0072KI -8878NY +6978OU -0081KI +7282KI -9182OU +0072KI -8283OU +7281KI -8394OU +0097KY -0095KE +9795KY -9995RY +0096FU -9584RY ' depth 19 seldepth 28 time 32153 nodes 23466531 nps 729839 hashfull 993 score cp -4843 multipv 1
+7574KY
T10
'** 5089 -0041KE +5241TO -6566FU +2666HI -0052FU +5362UM -0061FU +6251UM -8283UM +0075KI -9889NY +6661RY -8979NY +6879GI
-0056FU
T14
'** 5129 +5261TO -0086KE +8786FU -5657TO +6857GI -0056FU +5768GI -8586FU +2656HI -0055FU +5686HI -0085FU +6171TO -8271UM +0091KI -8182OU +7473NY -8273OU +8676HI ' depth 18 seldepth 29 time 24193 nodes 17841255 nps 737455 hashfull 993 score cp -5129 multipv 1
+5261TO
T5
'** 5582 -9888NY +7888KI -9994RY +2656HI -9474RY +6171TO -8271UM +0091KI -8191OU +5371UM -0081KI +5651RY -7484RY +0076KE -8171KI +5171RY -0081KY +7684KE -0036KA +0047FU -3647UM
-0086KE
T11
'** 6268 +8786FU -9888NY +7888KI -9994RY +7473NY -7273FU +6171TO -8271UM +0064KE -0062KY +0063KI -8182OU +2656HI -8586FU +0072GI -8293OU +6373KI ' depth 16 seldepth 25 time 16132 nodes 11108581 nps 688605 hashfull 993 score cp -6268 multipv 1
+8786FU
T7
'** 6647 -9888NY +7888KI -9994RY +2656HI -9474RY +6171TO -8271UM +0091KI -8191OU +5371UM -0081KI +5651RY -7484RY +0076KE -8171KI +5171RY -0081KY +7684KE
-5657TO
T9
'** 7189 +0084KE -5768TO +6968OU -0056FU +2656HI -0087GI +6171TO -8271UM +5371UM -8171OU +0081KI -7181OU +8492NK ' depth 17 seldepth 26 time 17316 nodes 11210336 nps 647397 hashfull 993 score cp -7189 multipv 1
+5371UM
T24
'** 100000 -8271UM +6171TO -8171OU +0063KE -7161OU +0062GI -6162OU +0071KA -6263OU +0064KI -6364OU +0076KE -6463OU +0064KI -6352OU +7153UM -5251OU +0052KI
-8271UM
T11
'** 29380 +6171TO -8171OU +0053KA -0062KA +0083KE -7182OU +0071GI -6271KA +5371UM -8283OU +0093KI -9293FU +7193UM -8374OU +0052KA -7464OU +9375UM -6454OU +5263UM -5463OU +0053KI ' depth 15 seldepth 26 time 10917 nodes 6329885 nps 579819 hashfull 993 score cp -29380 multipv 1
+6171TO
T13
'** 100000 -8171OU +0063KE -7161OU +0062GI -6162OU +0071KA -6263OU +0064KI -6364OU +0076KE -6463OU +0064KI -6352OU +7153UM -5251OU +0052KI
-8171OU
T5
'** 100020 +0053KA -0062KA +0083KE -7182OU +0071GI -6271KA +5371UM -8283OU +0093KI -9293FU +7193UM -8374OU +0052KA -7464OU +9375UM -6454OU +5263UM -5463OU +0053KI ' depth 15 seldepth 21 time 19112 nodes 11036357 nps 577456 hashfull 993 score mate -20 multipv 1
+0063KE
T34
'** 100000 -7161OU +0062GI -6162OU +0071KA -6263OU +0064KI -6364OU +0076KE -6463OU +0064KI -6352OU +7153UM -5251OU +0052KI
-7181OU
T5
'** 100014 +0082KI -8182OU +0071KA -8283OU +0084KI -8384OU +0076KE -8494OU +0095FU -9495OU +0084GI -9586OU +0087KI ' depth 15 seldepth 15 time 5439 nodes 3115492 nps 572806 hashfull 993 score mate -14 multipv 1
+0082KI
T61
'** 100000 -8182OU +0071KA -8283OU +0084KI -8384OU +0076KE -8474OU +0083GI -7475OU +7153UM -0064KY +5364UM
-8182OU
T3
'** 100012 +0071KA -8283OU +0084KI -8384OU +0076KE -8494OU +0095FU -9495OU +0084GI -9586OU +0087KI ' depth 28 seldepth 13 time 64978 nodes 41783418 nps 643039 hashfull 993 score mate -12 multipv 1
+0071KA
T50
'** 100000 -8283OU +0084KI -8384OU +0076KE -8474OU +0083GI -7475OU +7153UM -0064KY +5364UM
-8283OU
T3
'** 100010 +0084KI -8384OU +0076KE -8494OU +0095FU -9495OU +0084GI -9586OU +0087KI ' depth 36 seldepth 11 time 54456 nodes 29218421 nps 536550 hashfull 993 score mate -10 multipv 1
+0084KI
T10
'** 100000 -8384OU +0076KE -8474OU +0083GI -7475OU +7153UM -0064KY +5364UM
-8384OU
T3
'** 100008 +0076KE -8494OU +0095FU -9495OU +0084GI -9586OU +0087KI ' depth 58 seldepth 9 time 14536 nodes 11201815 nps 770625 hashfull 993 score mate -8 multipv 1
+0076KE
T10
'** 100000 -8474OU +0083GI -7475OU +7153UM -0064KY +5364UM
-8494OU
T3
'** 100006 +0095FU -9495OU +0084GI -9586OU +0087KI ' depth 70 seldepth 7 time 14580 nodes 8689670 nps 595999 hashfull 993 score mate -6 multipv 1
+0095FU
T10
'** 100000 -9495OU +0084GI -9594OU +0095KI
-9495OU
T4
'** 100004 +0084GI -9586OU +0087KI ' depth 86 seldepth 5 time 15099 nodes 8590207 nps 568925 hashfull 993 score mate -4 multipv 1
+0084GI
T10
'** 100000 -9594OU +0095KI
-9586OU
T0
'** 100002 +0087KI ' depth 9 seldepth 3 time 2 nodes 182 nps 91000 hashfull 993 score mate -2 multipv 1
+0087KI
T0
'** 100000
%TORYO
'P1 *  * +KA *  *  *  *  * -KY
'P2-FU * -FU *  *  * -GI *  * 
'P3 *  * -KE+KE *  *  *  *  * 
'P4 * +GI+KY *  * -FU * +NG * 
'P5 * -FU * -FU *  * -FU+KE * 
'P6 * -OU+KE *  *  *  * +HI * 
'P7 * +KI+FU+FU-TO *  *  *  * 
'P8-NY * +KI+GI *  * +FU *  * 
'P9-HI * +KY+OU *  *  *  *  * 
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00FU00KA00KI00KI
'-
'summary:toryo:Gikou_i3_5010U win:yygiko-2c lose
'$END_TIME:2016/06/16 22:19:22
