V2
N+GravityJet
N-gekisasi_xx
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GravityJet+gekisasi_xx+20160424040007
$START_TIME:2016/04/24 04:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GravityJet+4d2975b766a2dde6e4b9208679426ade:gekisasi_xx+937db30ec67431edc4dfaf90555799ab
'black_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2840.0
'white_rate:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:3114.0
+7776FU
T0
'** 0
-8384FU
T3
+2726FU
T0
'** 0
-4132KI
T7
+8877KA
T2
'** 83
-3334FU
T4
+7988GI
T14
'** 45
-7162GI
T4
+2625FU
T0
'** 100
-2277UM
T6
+8877GI
T24
'** 143
-3122GI
T2
+2524FU
T31
'** 185
-2324FU
T7
+2824HI
T32
'** 187
-2223GI
T6
+2428HI
T12
'** 203
-0024FU
T2
+3938GI
T181
'** 188
-5142OU
T8
+5968OU
T26
'** 225
-4231OU
T14
+3827GI
T12
'** 241
-6251GI
T13
+2726GI
T63
'** 237
-5142GI
T9
+0025FU
T4
'** 209
-4233GI
T18
+2524FU
T15
'** 212
-3324GI
T2
+0025FU
T18
'** 190
-2433GI
T3
+2615GI
T12
'** 190
-0051KA
T5
+6878OU
T10
'** 326
-1314FU
T11
+1524GI
T14
'** 233
-7374FU
T13
+0046KA
T17
'** 687
-8173KE
T9
+3736FU
T8
'** 666
-0022FU
T5
+2433NG
T10
'** 706
-3233KI
T3
+2937KE
T10
'** 671
-4344FU
T8
+0065GI
T22
'** 694
-0083GI
T7
+6556GI
T63
'** 600
-6152KI
T2
+4958KI
T11
'** 612
-2332GI
T27
+2524FU
T19
'** 612
-9394FU
T31
+9796FU
T14
'** 582
-2223FU
T11
+2423TO
T6
'** 725
-3223GI
T1
+7888OU
T12
'** 624
-0024FU
T17
+6978KI
T25
'** 463
-8485FU
T7
+0025FU
T8
'** 656
-2425FU
T13
+4655KA
T51
'** 636
-5243KI
T14
+4746FU
T5
'** 582
-4354KI
T14
+5566KA
T3
'** 582
-6364FU
T7
+4645FU
T10
'** 641
-3332KI
T34
+2825HI
T7
'** 705
-0024FU
T6
+2528HI
T20
'** 823
-5133KA
T6
+4544FU
T7
'** 806
-6465FU
T6
+6655KA
T14
'** 872
-5455KI
T2
+5655GI
T8
'** 910
-9495FU
T45
+9695FU
T6
'** 907
-7475FU
T10
+7675FU
T13
'** 1002
-8586FU
T14
+8786FU
T9
'** 988
-9195KY
T9
+9995KY
T8
'** 1056
-8384GI
T5
+9593NY
T3
'** 1073
-8493GI
T7
+7574FU
T8
'** 1019
-0076FU
T13
+7473TO
T3
'** 1020
-7677TO
T2
+7877KI
T14
'** 1070
-8284HI
T2
+0045KE
T6
'** 953
-3351KA
T18
+7363TO
T6
'** 995
-0095GI
T44
+0085KI
T7
'** 1408
-8483HI
T10
+4443TO
T16
'** 1438
-3243KI
T4
+0044FU
T3
'** 1444
-4342KI
T4
+0025FU
T11
'** 1490
-0076FU
T8
+7776KI
T21
'** 1500
-0096KA
T7
+0087KY
T11
'** 1561
-2425FU
T9
+8595KI
T12
'** 1508
-9663KA
T6
+0043GI
T8
'** 1598
-4241KI
T6
+0024FU
T7
'** 1633
-5124KA
T10
+2825HI
T4
'** 1638
-0042FU
T5
+4334NG
T9
'** 1736
-2334GI
T9
+2524HI
T0
'** 1699
-0023GI
T4
+2429HI
T25
'** 1764
%TORYO
'P1 *  *  *  *  * -KI-OU-KE-KY
'P2 *  *  *  *  * -FU *  *  * 
'P3-GI-HI * -KA-FU *  * -GI * 
'P4 *  *  *  *  * +FU-GI * -FU
'P5+KI *  * -FU+GI+KE *  *  * 
'P6 * +FU+KI *  *  * +FU *  * 
'P7 * +KY * +FU+FU * +KE * +FU
'P8 * +OU *  * +KI *  *  *  * 
'P9 * +KE *  *  *  *  * +HI+KY
'P+00FU00FU00FU00FU00FU00FU00KA
'P-00FU00FU00KY
'-
'summary:toryo:GravityJet win:gekisasi_xx lose
'$END_TIME:2016/04/24 04:28:34
