V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160619153006
$START_TIME:2016/06/19 15:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3109.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6766FU
T0
'** 67
-7162GI
T0
'** 119 ' time 0 depth 28 nodes 1285 score cp -119 multipv 3
+5756FU
T0
'** 95
-6364FU
T0
'** 165 ' time 0 depth 28 nodes 83 score cp -165 multipv 5
+6978KI
T0
'** 97
-6263GI
T0
'** 69 ' time 0 depth 28 nodes 66 score cp -69 multipv 1
+3948GI
T0
'** 83
-6354GI
T0
'** 91 ' time 0 depth 28 nodes 32 score cp -91 multipv 3
+4857GI
T0
'** 63
-8485FU
T0
'** 80 ' time 0 depth 28 nodes 2 score cp -80 multipv 2
+8877KA
T15
'** 110 -4132KI +4958KI -5141OU +5969OU -7374FU +6979OU -6152KI +3736FU -4344FU +6867GI -3142GI +2726FU -4243GI +7759KA -1314FU +2625FU -2233KA +5937KA -5263KI +1716FU -9394FU +4746FU -3351KA
-5142OU
T22
'** 74 +6867GI -6152KI +2726FU -3132GI +3736FU -4231OU +2625FU -2233KA +4958KI -4344FU +5969OU -9394FU +9796FU -7374FU +7759KA -3351KA +5937KA -5173KA +5655FU -5445GI +2826HI -8586FU +8786FU -8286HI ' depth 25 seldepth 28 time 22267 nodes 21597695 nps 969941 hashfull 526 score cp -74 multipv 1
+5969OU
T79
'** 52 -3132GI +4958KI -4231OU +6979OU -6152KI +5867KI -7374FU +3736FU -9394FU +2726FU -4344FU +2625FU -2233KA +5746GI -4445FU +4657GI -8173KE +2937KE -9495FU +4746FU -4546FU +5746GI -6465FU +6665FU -3377UM +6877GI -0039KA
-3132GI
T27
'** 5 +3736FU -4344FU +4958KI -4231OU +6979OU -6152KI +5867KI -7374FU +2838HI -5243KI +3635FU -3435FU +3835HI -0034FU +3538HI -4445FU +2937KE -1314FU +2726FU -9394FU +4746FU -4546FU +5746GI -6465FU +6665FU -2277UM ' depth 26 seldepth 30 time 26940 nodes 27393326 nps 1016827 hashfull 992 score cp -5 multipv 1
+2726FU
T115
'** 30 -2233KA +3736FU -6152KI +6867GI -4231OU +4958KI -4344FU +7759KA -7374FU +2625FU -1314FU +5937KA -5263KI +1716FU -8173KE +5746GI -4445FU +4655GI -5455GI +5655FU -8586FU +8786FU -8286HI +0087FU -8682HI +6756GI -7475FU +7675FU
-4231OU
T20
'** 35 +3736FU -6152KI +4958KI -4344FU +1716FU -7374FU +2625FU -2233KA +6867GI -3351KA +7759KA -3233GI +5937KA -5263KI +5655FU -5443GI +6756GI -4132KI +4746FU -8586FU +8786FU -8286HI +0087FU -8682HI +3726KA -5184KA ' depth 27 seldepth 28 time 20583 nodes 20365930 nps 989453 hashfull 992 score cp -35 multipv 1
+2625FU
T64
'** 42 -6152KI +3736FU -4344FU +6867GI -2233KA +1716FU -7374FU +7759KA -3351KA +5937KA -5173KA +5655FU -5443GI +4958KI -3233GI +6756GI -4132KI +5867KI -3122OU +6979OU -9394FU +4746FU -9495FU +7988OU -1314FU +3726KA -8586FU
-6152KI
T64
'** -6 +3736FU -8262HI +6867GI -2233KA +6979OU -7374FU +1716FU -1314FU +2937KE -8173KE +4746FU -9394FU +9796FU -4344FU +4958KI -6465FU +7768KA -4445FU +3745KE -5445GI +4645FU -6566FU +5766GI -6266HI +2524FU ' depth 27 seldepth 30 time 63922 nodes 59905431 nps 937164 hashfull 992 score cp 6 multipv 1
+6867GI
T34
'** 65 -2233KA +3736FU -4344FU +4958KI -7374FU +7759KA -3351KA +5937KA -5263KI +3726KA -3233GI +4746FU -4132KI +2848HI -5184KA +2937KE -8242HI +6979OU -8173KE +4849HI -1314FU +1716FU -3122OU +7988OU -6465FU +6665FU -9394FU +9796FU -5465GI
-2233KA
T22
'** 25 +3736FU -8262HI +4958KI -7374FU +6979OU -8173KE +1716FU -1314FU +9796FU -9394FU +5868KI -4344FU +3635FU -3435FU +5746GI -3536FU +4635GI -3637TO +2937KE -0036FU +2827HI -5443GI +0034FU -3322KA +2524FU -2324FU ' depth 26 seldepth 27 time 22890 nodes 21544206 nps 941206 hashfull 992 score cp -25 multipv 1
+3736FU
T12
'** 39 -4344FU +1716FU -7374FU +7759KA -1314FU +5937KA -5263KI +5655FU -5443GI +5756GI -3351KA +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +4746FU -3233GI +9796FU -4132KI +3726KA -5184KA +2937KE -8173KE +4645FU -6465FU +4544FU -4344GI
-4344FU
T16
'** 12 +4958KI -7374FU +1716FU -3351KA +7759KA -3233GI +5937KA -5173KA +5655FU -5443GI +6756GI -4132KI +4746FU -8586FU +8786FU -8286HI +0087FU -8682HI +3726KA -7384KA +2937KE -8173KE +4645FU -4445FU +6979OU -3344GI +5645GI ' depth 26 seldepth 31 time 28612 nodes 27249562 nps 952382 hashfull 992 score cp -12 multipv 1
+4958KI
T29
'** 30 -7374FU +1716FU -3351KA +7759KA -5184KA +2524FU -2324FU +2824HI -8173KE +1615FU -0023FU +2428HI -9394FU +9796FU -6465FU +6665FU -8262HI +6979OU -5445GI +5948KA -9495FU +9695FU -9195KY +9995KY -8495KA +5766GI -7365KE +0096FU
-7374FU
T7
'** 31 +1716FU -1314FU +6979OU -9394FU +9796FU -8173KE +2937KE -5243KI +4746FU -8262HI +7768KA -6261HI +2829HI -3122OU +7988OU -6465FU +6665FU -5465GI +0066FU -6554GI +2949HI -4142KI +4645FU -4445FU +3745KE -3344KA ' depth 27 seldepth 30 time 37111 nodes 35147549 nps 947092 hashfull 992 score cp -31 multipv 1
+1716FU
T23
'** 55 -1314FU +6979OU -9394FU +9796FU -3351KA +7759KA -3233GI +5937KA -5263KI +5655FU -5443GI +6756GI -4132KI +4746FU -9495FU +9695FU -9195KY +0097FU -8586FU +8786FU -8286HI +0087FU -8682HI +7988OU -0086FU
-1314FU
T45
'** 42 +9796FU -9394FU +6979OU -5443GI +7759KA -8173KE +4746FU -4354GI +8977KE -5243KI +5926KA -3122OU +2937KE -8586FU +8786FU -8286HI +0087FU -8683HI +7988OU -3342KA +2829HI -4152KI +2949HI -8382HI +5655FU -5455GI +4645FU -4445FU ' depth 28 seldepth 34 time 69033 nodes 63725272 nps 923113 hashfull 992 score cp -42 multipv 1
+9796FU
T5
'** 88 -8173KE +6979OU -6465FU +4746FU -9394FU +2937KE -5243KI +7768KA -8262HI +6665FU -5465GI +0066FU -6554GI +2829HI -3122OU +7988OU -0065FU +6665FU -5465GI +0066FU -6554GI +2949HI -3342KA +4645FU -4445FU +6877KA -4344KI
-9394FU
T43
'** 48 +6979OU -5443GI +4746FU -8173KE +2937KE -5354FU +2848HI -3122OU +5768GI -8262HI +7988OU -6465FU +6665FU -6265HI +4645FU -4445FU +7733UM -2133KE +0066FU -6563HI +3745KE -3325KE +0072KA -2537NK +4849HI -0027KA +7263UM ' depth 27 seldepth 33 time 49012 nodes 44962183 nps 917370 hashfull 992 score cp -48 multipv 1
+6979OU
T10
'** 45 -8173KE +3635FU -3435FU +5746GI -3536FU +4635GI -3637TO +2937KE -0036FU +2827HI -6465FU +6665FU -7365KE +7759KA -8586FU +8786FU -3637TO +5937KA -8286HI +0087FU -8681HI +0066FU -0045KE +3746KA -0036FU +0034FU -3351KA
-3351KA
T36
'** 24 +2937KE -3233GI +4746FU -4132KI +4645FU -4445FU +5655FU -5443GI +6756GI -5184KA +5867KI -8173KE +7988OU -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -3122OU +3745KE -8262HI +0024FU -2324FU +2924HI -0023FU +2429HI ' depth 27 seldepth 34 time 46532 nodes 42362840 nps 910402 hashfull 992 score cp -24 multipv 1
+7759KA
T16
'** 74 -3233GI +5655FU -5443GI +4746FU -4132KI +6756GI -5184KA +5926KA -8173KE +4645FU -4445FU +2937KE -3344GI +5867KI -2133KE +1615FU -3435FU +3635FU -0036FU +1514FU -3637TO +2637KA -4435GI +1413TO
-5173KA
T11
'** 53 +5937KA -3233GI +5655FU -5443GI +4746FU -4132KI +3726KA -7384KA +2937KE -8173KE +7988OU -8262HI +4645FU -4445FU +3745KE -3344GI +2848HI -6465FU +6665FU -7365KE +5766GI -3122OU +0046FU -6261HI +4849HI -0064FU ' depth 24 seldepth 27 time 11777 nodes 10571265 nps 897619 hashfull 992 score cp -53 multipv 1
+4746FU
T19
'** 74 -6465FU +6665FU -5465GI +0066FU -6554GI +2524FU -2324FU +2824HI -0023FU +2428HI -3122OU +1615FU -1415FU +1915KY -0013FU +2818HI -3233GI +2937KE -3324GI +0025FU -2433GI +1513NY -1113KY +0014FU -1314KY +1814HI -0011KY
-6465FU
T21
'** 9 +6665FU -5465GI +5937KA -6554GI +7988OU -3122OU +4645FU -5445GI +3773UM -8173KE +0055KA -8283HI +5544KA -2133KE +3635FU -8586FU +8786FU -3435FU +2937KE -4534GI +2524FU -0087FU +8887OU -3536FU +2423TO -3423GI ' depth 24 seldepth 30 time 21836 nodes 19271333 nps 882548 hashfull 992 score cp -9 multipv 1
+6665FU
T8
'** 38 -5465GI +2524FU -2324FU +0066FU -6554GI +2824HI -0023FU +2425HI -3122OU +2937KE -5243KI +7988OU -7364KA +6665FU -6473KA +5766GI -8262HI +8977KE -9495FU +5655FU -5455GI +6655GI -9596FU +6564FU -5354FU +0063GI
-5465GI
T25
'** -6 +8977KE -6554GI +7988OU -3122OU +2524FU -2324FU +2824HI -0023FU +2425HI -8586FU +8786FU -8286HI +0087FU -8682HI +2528HI -3233GI +5937KA -4132KI +5766GI -7384KA +4645FU -8173KE +4544FU -0065FU +6657GI -3344GI ' depth 26 seldepth 31 time 34196 nodes 30212403 nps 883506 hashfull 992 score cp 6 multipv 1
+2524FU
T90
'** 17 -2324FU +0066FU -6554GI +2824HI -0023FU +2425HI -5243KI +7988OU -3122OU +7675FU -2133KE +7574FU -7346KA +5746GI -3325KE +7473TO -8173KE +0074FU -7365KE +7473TO -0077FU +8977KE -6577NK +8877OU -8284HI +5655FU -4445FU +5554FU -4546FU +5453TO -4353KI
-2324FU
T9
'** -5 +0066FU -6554GI +2824HI -0023FU +2425HI -7364KA +5937KA -9495FU +9695FU -0096FU +6665FU -2133KE +2526HI -5465GI +3635FU -5243KI +4645FU -6437UM +2937KE -0073KA +5655FU -7355KA +4544FU -4344KI ' depth 23 seldepth 29 time 9782 nodes 8443797 nps 863197 hashfull 992 score cp 5 multipv 1
+0066FU
T6
'** 30 -6554GI +2824HI -0023FU +2425HI -3122OU +2937KE -5243KI +5977KA -3233GI +7675FU -7475FU +2575HI -5463GI +7988OU -0074FU +7565HI -6364GI +6525HI -4132KI +2529HI -5354FU +0076FU -3324GI +4645FU -6453GI +4544FU -5344GI
-6554GI
T7
'** -40 +2824HI -0023FU +2425HI -3122OU +2937KE -3233GI +8977KE -3324GI +2585HI -0084FU +8586HI -7364KA +7675FU -5263KI +6776GI -7475FU +7665GI -6473KA +4645FU -4445FU +0074FU -7351KA +6554GI -6354KI +5655FU -5455KI +7765KE -8485FU ' depth 25 seldepth 32 time 13430 nodes 11600280 nps 863758 hashfull 992 score cp 40 multipv 1
+2824HI
T6
'** -10 -0023FU +2425HI -5243KI +2937KE -3122OU +7675FU -7475FU +2575HI -5463GI +7988OU -8284HI +7525HI -8482HI +2575HI
-0023FU
T26
'** -27 +2425HI -3122OU +2937KE -3233GI +8977KE -3324GI +2585HI -0084FU +8586HI -7364KA +7675FU -5263KI +4645FU -4445FU +6776GI -7475FU +6665FU -6473KA +7675GI -0074FU +7566GI -4132KI +0075FU -7475FU +6675GI -0074FU +7566GI -8242HI +7988OU -4546FU ' depth 27 seldepth 35 time 33150 nodes 28478402 nps 859076 hashfull 992 score cp 27 multipv 1
+2425HI
T11
'** -10 -3122OU +2937KE -3233GI +8977KE -3324GI +2585HI -0084FU +8586HI -7364KA +7675FU -5263KI +5655FU -6455KA +8676HI -8272HI +7686HI -7282HI
-3122OU
T14
'** 0 +2937KE -3233GI +8977KE -3324GI +2585HI -0084FU +8586HI -7364KA +7675FU -5263KI +5655FU -6455KA +8676HI -8272HI +7686HI -7282HI ' depth 25 seldepth 35 time 25644 nodes 21524455 nps 839356 hashfull 992 score cp 0 multipv 1
+2937KE
T23
'** -61 -3233GI +7675FU -5263KI +7574FU -6374KI +0075FU -7484KI +6776GI -4132KI +2529HI -9495FU +9695FU -0096FU +9996KY -0097FU +7888KI -7364KA +3725KE -3324GI +1615FU -1415FU +0013FU -2113KE +2513NK -1113KY +0025FU -2433GI +1915KY -0014FU
-3233GI
T18
'** 0 +8977KE -3324GI +2585HI -0084FU +8586HI -7364KA +7675FU -5263KI +5655FU -6455KA +8676HI -8272HI +7686HI -7282HI ' depth 27 seldepth 33 time 41955 nodes 34981984 nps 833797 hashfull 992 score cp 0 multipv 1
+7675FU
T5
'** -47 -7475FU +2575HI -5263KI +8977KE -3324GI +5655FU -0074FU +7585HI -0084FU +8586HI -5455GI +6665FU -4132KI +5968KA -8485FU +7785KE -7384KA +4645FU -4445FU +0056FU -0066FU +5766GI -5566GI +6766GI -6354KI +5655FU
-5263KI
T10
'** -69 +4645FU -4445FU +7574FU -6374KI +0075FU -7464KI +3745KE -3324GI +2524HI -2324FU +4553NK -6463KI +5363NK -5463GI +0046FU -0029HI +7988OU -9495FU +9695FU -0096FU +0025FU -9195KY +5977KA -4132KI +6665FU -0055FU +0098FU -2425FU ' depth 22 seldepth 29 time 10208 nodes 8520974 nps 834734 hashfull 992 score cp 69 multipv 1
+7574FU
T13
'** 19 -6374KI +2529HI -3324GI +3725KE -4132KI +1615FU -1415FU +0013FU -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -7364KA +1915KY -8586FU +8786FU -0085FU +0075FU -7475KI +0076FU -7574KI +5655FU -5455GI +1312TO -1112KY
-6374KI
T7
'** -163 +0075FU -7484KI +6776GI -9495FU +9695FU -0096FU +2529HI -4132KI +9996KY -0097FU +7888KI -9195KY +9695KY -8495KI +7978OU -7351KA +0027KY -8586FU +8897KI -8687TO +9787KI -0086FU +8777KI ' depth 22 seldepth 28 time 7294 nodes 6034260 nps 827290 hashfull 992 score cp 163 multipv 1
+2529HI
T5
'** 35 -4132KI +3725KE -3324GI +1615FU -1415FU +0013FU -9495FU +9695FU -0097FU +1915KY -9195KY +0094FU -8292HI +5995KA -7395KA +9997KY -9551KA +9493TO -8193KE +0094FU -0096FU +9796KY -0095FU +0075FU -7475KI +9493TO
-3324GI
T15
'** 15 +3725KE -4132KI +1615FU -1415FU +0013FU -9495FU +9695FU -0097FU +9997KY -7364KA +1915KY -0098FU +2919HI -0016FU +1916HI -2425GI +1312TO -2233OU +1618HI -9899TO +1221TO -9989TO +7989OU -0075KE ' depth 22 seldepth 31 time 15809 nodes 12827029 nps 811375 hashfull 992 score cp -15 multipv 1
+3725KE
T13
'** 5 -4132KI +1615FU -1415FU +0013FU -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -7364KA +1915KY -9899TO +8899OU -8586FU +8786FU -0085FU +2919HI -2113KE +2513NK -1113KY +0014FU -1314KY +1514KY -0096FU +1412NY -2231OU +9796KY -8586FU +0088FU -0084KE +1918HI
-4132KI
T28
'** -32 +1615FU -1415FU +0013FU -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -7364KA +8898OU -0096FU +9796KY -2113KE +2513NK -1113KY +0025FU -2433GI +0026KE -0084KE +3635FU -3435FU +0034FU -3334GI +0014FU -1314KY +2614KE -2231OU ' depth 24 seldepth 34 time 42330 nodes 33694213 nps 795988 hashfull 992 score cp 32 multipv 1
+1615FU
T4
'** -6 -1415FU +0013FU -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -9899TO +8899OU -2113KE +2513NK -2413GI +9988OU -0096FU +9796KY -0084KE +8879OU -8496KE +3635FU -3435FU +0012FU -1112KY +5915KA -1324GI +1524KA -2324FU +1912NY -2212OU +2924HI
-1415FU
T7
'** 0 +0013FU -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -7364KA +1915KY -8586FU +5986KA -2415GI +8664KA -7464KI +0071KA -8283HI +7162UM -1524GI +6261UM -8384HI +6162UM -8483HI ' depth 23 seldepth 31 time 12420 nodes 10002141 nps 805325 hashfull 992 score cp 0 multipv 1
+0013FU
T16
'** -37 -9495FU +9695FU -0097FU +9997KY -0098FU +7988OU -9899TO +8899OU -2113KE +2513NK -2413GI +9998OU -0096FU +9796KY -0084KE +5926KA -3243KI +4645FU -1324GI +0025FU -2433GI +0014FU -0097FU +8997KE -4445FU +0044FU -3344GI +1915KY -7364KA +1413TO -1113KY
-9495FU
T15
'** -52 +9695FU -0097FU +9997KY -0098FU +7988OU -7364KA +1915KY -8586FU +1312TO -1112KY +1512NY -2212OU +5986KA -0075FU +5655FU -5443GI +0065KY -6455KA +0056FU -5573KA +6563NY -7351KA +0014FU -0083KY +6353NY -1222OU +1413TO -2113KE +2513NK -2213OU +0014FU -1314OU +5343NY -3243KI ' depth 25 seldepth 35 time 31931 nodes 24509976 nps 767591 hashfull 992 score cp 52 multipv 1
+9695FU
T23
'** 32 -0097FU +9997KY -0098FU +7988OU -9899TO +8899OU -2113KE +2513NK -2413GI +9998OU -0096FU +9796KY -7364KA +3635FU -1324GI +3534FU -8586FU +8786FU -6486KA +0087FU -8659UM +5859KI -0097FU +8997KE -0075KE +6776GI -0086FU +8786FU -8286HI
-0097FU
T16
'** -37 +9997KY -0098FU +7988OU -7364KA +1915KY -8586FU +1312TO -1112KY +1512NY -2212OU +5986KA -0075FU +0019KY -1222OU +0012FU -0015FU +8659KA -0083KY +8898OU -2212OU +5915KA -1222OU +0012FU -8387NY +7887KI -0086FU +8788KI -2415GI +1915KY ' depth 25 seldepth 37 time 40057 nodes 30097955 nps 751378 hashfull 992 score cp 37 multipv 1
+9997KY
T12
'** -40 -0098FU +7988OU -9899TO +8899OU -2113KE +2513NK -2413GI +3635FU -0096FU +9796KY -0084KE +9998OU -3435FU +5915KA -0014FU +0034KE -2231OU +1542UM -8242HI +3442NK -3142OU +0072HI -0062KA +0033FU -4233OU +0034FU -3322OU +0075FU -7475KI +0076FU -7574KI +0015FU -5463GI
-0098FU
T18
'** -63 +7988OU -9899TO +8899OU -7475KI +9988OU -8586FU +8786FU -7586KI +0083FU -8283HI +0087FU -8685KI +5926KA -5443GI +2615KA -0096FU +1524KA -2324FU +0074GI -8382HI +7485GI -8285HI +9796KY -2425FU +6776GI -8582HI +1312TO -1112KY +1912NY -2212OU ' depth 25 seldepth 33 time 31471 nodes 23464962 nps 745605 hashfull 992 score cp 63 multipv 1
+7988OU
T17
'** -93 -9899TO +8899OU -7475KI +7877KI -0096FU +9796KY -9195KY +0076FU -9596KY +9988OU -7574KI +0097FU -9697NY +8897OU -8292HI +9788OU -0097FU +0099FU -0091KY +1915KY -9798TO +9998FU -9298RY +8879OU -8586FU +0099FU -9899RY +1312TO -1112KY +1512NY
-7364KA
T40
'** -82 +1915KY -8586FU +5986KA -2415GI +8664KA -7464KI +9594FU -9899TO +8899OU -0077FU +8977KE -2113KE +2513NK -1113KY +9988OU -0075KE +0076FU -7567NK +5867KI -1524GI +0025FU -2433GI +0071KA -8283HI ' depth 25 seldepth 32 time 58091 nodes 42868641 nps 737956 hashfull 992 score cp 82 multipv 1
+1915KY
T8
'** 39 -8586FU +1312TO -1112KY +1512NY -2212OU +5986KA -0075FU +8659KA -1222OU +0014FU -7576FU +0027KY -9899TO +8899OU -6497UM +8997KE -0096FU +2513NK -2113KE +2724KY -9697TO +1413TO -2213OU +2423NY -3223KI
-8586FU
T23
'** 5 +1312TO -1112KY +1512NY -2212OU +5986KA -0075FU +0014FU -0083KY +0019KY -0015FU +8898OU -8386KY +8786FU -7576FU +6776GI -1222OU +0026KY -8286HI +7887KI -8687RY +7687GI -0086FU +2513NK -2113KE +8786GI -6486KA +2624KY ' depth 24 seldepth 36 time 31373 nodes 22852797 nps 728422 hashfull 992 score cp -5 multipv 1
+1312TO
T8
'** 100 -1112KY +1512NY -2212OU +5986KA -0075FU +8659KA -1222OU +0014FU -0083KY +8898OU -2231OU +9594FU -0096FU +9796KY -7485KI +0097KY -7576FU +9888OU -9194KY +9694KY -0096FU +9796KY -8596KI +6776GI -0073KY
-1112KY
T20
'** 25 +1512NY -2212OU +5986KA -0075FU +0014FU -1222OU +2513NK -2113KE +0028KY -0084KY +2824KY -2324FU +2924HI -3223KI +1413TO -2213OU +2428HI -0025FU +8659KA -9899TO +0086KE -7485KI +2818HI -0014FU +8899OU -7576FU +0015FU -0075KE +1514FU -2314KI ' depth 25 seldepth 37 time 29111 nodes 20665744 nps 709894 hashfull 992 score cp -25 multipv 1
+1512NY
T13
'** 0 -2212OU +5986KA -0075FU +8659KA -1222OU +0014FU -7576FU +0027KY -0012FU +6776GI -0075KY +7675GI -7475KI +0086KY -8272HI +5868KI -9195KY +9795KY -0085FU +5926KA -8586FU +2644KA -2231OU +0077FU
-2212OU
T14
'** 29 +5986KA -0075FU +0014FU -0083KY +0019KY -0015FU +8898OU -8386KY +8786FU -7576FU +0027KY -1222OU +2513NK -2233OU +6776GI -8286HI +7887KI -8682HI +0083FU -8283HI +0086FU -0038KA +2928HI -3849UM +2724KY -2324FU ' depth 24 seldepth 35 time 27892 nodes 20040480 nps 718502 hashfull 992 score cp -29 multipv 1
+5986KA
T12
'** 135 -6486KA +8786FU -1222OU +0013FU -9899TO +8899OU -0085FU +0014KY -2425GI +2925HI -8586FU +1312TO -2233OU +0083FU -8283HI +0084FU -8382HI +0075FU -2324FU +2515HI -7484KI +0051KA -0042KA
-0075FU
T17
'** 38 +0014FU -0084KY +0018KY -8486KY +8786FU -0085FU +8685FU -8173KE +5655FU -5455GI +0056FU -7576FU +5655FU -7385KE +0086FU -9899TO +6776GI -9989TO +8889OU -0077FU +7685GI -7778TO +8978OU -7485KI ' depth 23 seldepth 32 time 30252 nodes 21695843 nps 717170 hashfull 992 score cp -38 multipv 1
+5655FU
T32
'** 187 -5443GI +0019KY -0013FU +8898OU -6455KA +0014FU -1314FU +0013FU -1222OU +1914KY -0011FU +8668KA -5573KA +5756GI -0083KY +4645FU -4445FU +6665FU -2231OU +6877KA -2425GI +2925HI
-6455KA
T9
'** 54 +0056KY -5573KA +0076FU -0083KY +7675FU -7485KI +5654KY -5354FU +0014FU -9899TO +7574FU -8586KI +8786FU -8386KY +8877OU -7364KA +0013GI -2113KE +1413TO -2413GI +2513NK -1213OU ' depth 20 seldepth 28 time 9603 nodes 7175505 nps 747214 hashfull 992 score cp -54 multipv 1
+0056KY
T24
'** 151 -5564KA +0013FU -1222OU +5654KY -5354FU +0065GI -7465KI +6665FU -6442KA +0012KI -2231OU +0022FU -2133KE +2533NK -2433GI +0074KE -8272HI +2221TO -3141OU +1222KI -7274HI +2231KI -3231KI +2131TO -4231KA +0043KI -0076KE +8898OU
-5573KA
T17
'** -10 +5654KY -5354FU +0076FU -0084KY +7675FU -7485KI +0014FU -9899TO +8977KE -8586KI +8786FU -8486KY +0087FU -2425GI +8786FU -2514GI +0015FU -1415GI +2999HI -1222OU +0014FU -0083KY +0085KY -0084FU +1413TO -2213OU ' depth 24 seldepth 32 time 42180 nodes 29951488 nps 710087 hashfull 992 score cp 10 multipv 1
+0013FU
T12
'** 262 -1222OU +5654KY -5354FU +0072FU -0083KY +7271TO -8386KY +8786FU -0087FU +7887KI -0085FU +7181TO -8281HI +0014KE -2231OU +8685FU -9899TO +1312TO -0086FU +8786KI -7485KI +8685KI -8185HI +0086FU -8586HI +0087FU -9989TO +2989HI
-1222OU
T19
'** 33 +5654KY -5354FU +0076FU -0085FU +8675KA -7475KI +7675FU -0011FU +3635FU -9899TO +8899OU -0036KA +9988OU -3618UM +2926HI -2415GI +7574FU -7364KA +0063KI -8586FU +6364KI -8687TO +7887KI ' depth 23 seldepth 35 time 19452 nodes 14177411 nps 728840 hashfull 992 score cp -33 multipv 1
+5654KY
T16
'** 109 -5354FU +0072FU -0083KY +7271TO -8386KY +8786FU -9899TO +7181TO -0087FU +7887KI -8281HI +0014KE -2231OU +1312TO -0085FU +1221TO -3142OU +8685FU -9989TO +2989HI -0076KE +8878OU -0098KA +0065KE -0086FU +8786KI -0077KY +7877OU -9889UM
-5354FU
T16
'** -8 +0076FU -0085FU +8675KA -7475KI +7675FU -0011FU +3635FU -0038KA +2926HI -2435GI +2628HI -3849UM +2818HI -0016KY +1848HI -4939UM +0053FU -3524GI +0033FU -2133KE +1312TO -1112FU +2533NK -3233KI +0025FU -2425GI +5352TO -8252HI ' depth 24 seldepth 31 time 32574 nodes 22814570 nps 700392 hashfull 992 score cp 8 multipv 1
+0072FU
T19
'** 45 -0084KY +7271TO -8486KY +8786FU -2425GI +2925HI -0076KE +8898OU -0069KA +0077GI -0088FU +2515HI -0011KY +7788GI -0096FU +9796KY -9195KY +9695KY -7395KA +0077FU -1113KY +0014FU -1314KY +1514HI -7688NK +9888OU -0087FU +7887KI -0099GI
-9899TO
T19
'** 183 +7271TO -0084KY +7181TO -8281HI +0014KE -2231OU +1312TO -8486KY +8786FU -0096FU +9796KY -3142OU +8899OU -0097FU +1221TO -8186HI +0087GI -8681HI +0086FU -0085FU +8685FU -8121HI ' depth 20 seldepth 28 time 19446 nodes 13893152 nps 714447 hashfull 992 score cp -183 multipv 1
+7271TO
T7
'** 311 -0096FU +9796KY -0084KY +7181TO -8281HI +0014KE -2231OU +1312TO -9989TO +8889OU -8486KY +8786FU -8186HI +0087GI -8681HI +1221TO -3142OU +1422NK -3243KI +0086FU -0055KE +2223NK -5567NK +5867KI
-0085KY
T81
'** 342 +7172TO -8272HI +0083GI -7242HI +8374GI -8586KY +0012KI -2231OU +0022FU -2133KE +2221TO -3141OU +2533KE -3233KI +0065KE -7362KA +7463NG -0076KY +0077FU -9989TO +2989HI -9195KY +7776FU -0096FU +9796KY -9596KY +6553NK ' depth 24 seldepth 35 time 89514 nodes 63925771 nps 714142 hashfull 992 score cp -342 multipv 1
+7181TO
T11
'** 281 -8281HI +0014KE -2231OU +1312TO -0096FU +9796KY -8586KY +8786FU -9989TO +8889OU -8186HI +0087GI -8681HI +0086FU -0088FU +8979OU -0018KA +2926HI -2425GI +2625HI -1836UM +1422NK -3222KI +2515HI -0076KE +0077FU -8889TO +7989OU
-8281HI
T23
'** 246 +0014KE -2231OU +8899OU -0096FU +9796KY -0097FU +1312TO -0084KY +8997KE -8586KY +8786FU -8486KY +0082FU -8182HI +0083FU -8283HI +1221TO -3142OU +0089KY -0087FU +0085FU -2425GI ' depth 22 seldepth 32 time 23618 nodes 16300046 nps 690153 hashfull 992 score cp -246 multipv 1
+0014KE
T4
'** 290 -2231OU +1312TO -8586KY +8786FU -0096FU +9796KY -9989TO +8889OU -8186HI +0087GI -8681HI +0082FU -8182HI +1221TO -3121OU +0086KE -7485KI +0022FU -2131OU +0033KY -2433GI +2533NK -3233KI +0074GI -8586KI +7473NG -8687KI +7382NG
-2231OU
T13
'** 194 +8899OU -8586KY +8786FU -0096FU +9796KY -0097FU +1312TO -8186HI +0087GI -8684HI +0086FU -0085FU +8685FU -7485KI +8997KE -0086FU +9785KE -8485HI +1221TO -3142OU +0088FU -8687TO +8887FU -0076KY ' depth 24 seldepth 32 time 17976 nodes 12196340 nps 678479 hashfull 992 score cp -194 multipv 1
+1312TO
T20
'** 255 -0096FU +9796KY -8586KY +8786FU -8186HI +8899OU -0076KY +0077FU -7677NY +8977KE -8696HI +9988OU -7576FU +0099KY -7677TO +7877KI -0097FU +9997KY -9697RY +8897OU -0085KE +9787OU -0096KA +8796OU -8577NK +0053KA -3141OU +0081HI -0051KY
-0096FU
T72
'** 219 +1221TO -3142OU +1422NK -8586KY +2232NK -4232OU +8786FU -9989TO +8889OU -9697TO +2122TO -3243OU +0063KI -8186HI +8979OU -9788TO +7888KI ' depth 23 seldepth 34 time 71913 nodes 46634589 nps 648486 hashfull 992 score cp -219 multipv 1
+0053FU
T4
'** 345 -8586KY +5352TO -8687NY +7887KI -9989TO +2989HI -9697TO +8879OU -0077KY +7969OU -0078KA +6959OU
-3142OU
T49
'** 616 +0063GI -7464KI +5352TO -4243OU +6372NG -4352OU +7281NG -9989TO +8889OU -8586KY +9796KY -0074KA +0071HI -0061KE +7172RY -0062FU +2928HI -7496KA +8786FU -7576FU +6776GI -0074KY +0053FU -5253OU ' depth 22 seldepth 30 time 49594 nodes 34254272 nps 690693 hashfull 992 score cp -616 multipv 1
+0063GI
T7
'** 573 -9989TO +8889OU -7464KI +5352TO -4243OU +6372NG -9697TO +7281NG -4352OU +8697KA -0096KY +9788KA -0097FU +0072HI -5263OU +7232RY -9798TO +8979OU -9888TO +7888KI -0076KE +6776GI -7576FU +3223RY -0053KY
-7464KI
T31
'** 725 +5352TO -4243OU +6372NG -4352OU +7281NG -9989TO +8889OU -8586KY +9796KY -0076KY +0072HI -7362KA +1221TO -7678NY +8978OU -0055KE +0053FU -5253OU +0065KE -5363OU +7282RY -8687NY +7887OU -5567NK +5867KI -0086FU +8286RY -2425GI ' depth 21 seldepth 35 time 38633 nodes 26623054 nps 689127 hashfull 992 score cp -725 multipv 1
+5352TO
T6
'** 669 -4243OU +6372NG -9989TO +8889OU -8586KY +7281NG -0088FU +7888KI -4352OU +9796KY -0074KA +0071HI -0061KE +7172RY -0062FU +1422NK -3222KI +1222TO -7429UM +8786FU -0076KE +6776GI -7576FU +8171NG -5243OU
-4243OU
T18
'** 606 +6372NG -9989TO +8889OU -4352OU +7281NG -8586KY +9796KY -0074KA +0071HI -5263OU +7121RY -7429UM +2132RY -0076KY +0077FU -8687NY +7887KI -0086FU +3223RY -0033KE +8788KI -7677NY +8877KI -0097HI +7786KI ' depth 23 seldepth 32 time 24452 nodes 17695710 nps 723691 hashfull 992 score cp -606 multipv 1
+6372NG
T4
'** 659 -4352OU +7281NG -8586KY +9796KY -9989TO +8889OU -0074KA +0071HI -0061KE +7172RY -0062FU +2928HI -7496KA +8786FU -7576FU +0099KY -0098FU +9998KY -9678UM +8978OU -0074KY +6776GI -7476KY +0077FU -0089GI +7867OU -7677NY +6777OU -0076FU +7767OU
-8586KY
T32
'** 736 +7281NG -9989TO +8889OU -4352OU +9796KY -0074KA +0071HI -5263OU +7121RY -7429UM +2132RY -0088FU +7888KI -0076KE +6776GI -7576FU +0085KE -7351KA +0065KE -6465KI +3243RY -0053KY +0073KI -6364OU +6665FU ' depth 23 seldepth 34 time 36674 nodes 24594240 nps 670617 hashfull 992 score cp -736 multipv 1
+7281NG
T8
'** 764 -9989TO +8889OU -4352OU +9796KY -0074KA +0071HI -0061KE +0053FU -5253OU +7161RY -8687KY +7887KI -0086FU +8786KI -7429UM +0065KE -6465KI +6665FU -2425GI +1422NK -0088FU +8978OU -0076KY +6776GI -7576FU
-4352OU
T41
'** 627 +9796KY -9989TO +8889OU -0076KY +8786FU -7678NY +8978OU -0038KA +0071HI -7362KA +7121RY -0031KI +2928HI -3874UM +2111RY -7496UM +7868OU -7576FU +0056KE -9686UM +6869OU -7677TO +5664KE -5263OU +0065KY -6295KA ' depth 23 seldepth 33 time 50790 nodes 35760963 nps 704094 hashfull 992 score cp -627 multipv 1
+9796KY
T18
'** 716 -9989TO +8889OU -0074KA +0071HI -0061KE +0053FU -5253OU +7161RY -7429UM +0065KE -6465KI +6665FU -3242KI +0063KI -5343OU +6373KI -2425GI +6121RY -2514GI +8786FU -0085KE +8685FU -0086KE +0061KA -0052KY +0056FU -0097FU
-9989TO
T3
'** 785 +8889OU -0076KY +0072HI -5263OU +7232RY -7678NY +8978OU -8687NY +7887OU -0074KA +3223RY -0053KE +0056FU -0086FU +8786OU -0076KI +6776GI -7576FU +0075FU -6475KI +8675OU -7496KA +7576OU -0075KY +7675OU -0074GI +7586OU ' depth 21 seldepth 38 time 21832 nodes 14408067 nps 659951 hashfull 992 score cp -785 multipv 1
+8889OU
T19
'** 801 -0076KY +8786FU -7678NY +8978OU -0074KA +0065KY -7496KA +7868OU -7576FU +1221TO -7677TO +6877OU -0075KE +7768OU -2425GI +0072HI -0062KI +7271RY -0055KE +2925HI -6465KI +0041GI -5253OU +6665FU
-0074KA
T11
'** 843 +0072HI -7362KA +0053FU -5253OU +7274RY -6474KI +0041KA -8687NY +7887KI -0086FU +8786KI -0083KY +4174UM -8386KY +8978OU -5343OU +1221TO -0055KE +0087FU -5567NK +5867KI -2425GI +2925HI -8687NY +7887OU ' depth 21 seldepth 35 time 31730 nodes 23273930 nps 733499 hashfull 992 score cp -843 multipv 1
+0071HI
T15
'** 910 -5263OU +7121RY -7429UM +2132RY -0076KY +0077FU -8687NY +7887KI -0086FU +8788KI -0087KE +3223RY -6374OU +5768GI -0099HI +8978OU -7677NY +8877KI -9996RY +0088KE -9697RY +0065KY -6465KI +6665FU
-5263OU
T21
'** 977 +7121RY -0076KY +0077FU -7429UM +0085KE -0069HI +8988OU -7395KA +9695KY -0096KE +8897OU -8687NY +9787OU -6989RY +8796OU -2983UM +8191NG -0094FU +9594KY -7677NY +2132RY ' depth 20 seldepth 35 time 20910 nodes 15255148 nps 729562 hashfull 992 score cp -977 multipv 1
+7121RY
T9
'** 523 -0076KY +2161RY -0062FU +6776GI -0088FU +8988OU -7576FU +0065KE -6465KI +6665FU -7496KA +0064KY -6353OU +6151RY -0052KE +0097KI -0077GI +7877KI -7677TO +8877OU -0085KE +7768OU -8597NK +8786FU -0076KI
-7496KA
T10
'** 537 +2161RY -0062FU +8786FU -0076KY +0087KY -7678NY +8978OU -7576FU +6776GI -0074KY +0077KY -7476KY +7776KY -0075FU +0088KE -9674KA +0065KY -7576FU +8876KE ' depth 20 seldepth 33 time 19533 nodes 13491030 nps 690678 hashfull 992 score cp -537 multipv 1
+2161RY
T11
'** 632 -0062FU +8786FU -0076KY +0087KY -7678NY +8978OU -7576FU +6776GI -0074KY +0077KY -7476KY +7776KY -0077FU +7868OU -0075KE +7675KY -6475KI +0067KE -7778TO +6859OU -7576KI +0065KY -6353OU
-0062FU
T3
'** 552 +8786FU -0076KY +0087KY -7678NY +8978OU -7576FU +6776GI -0074KY +0077KY -7476KY +7776KY -0075KE +0079KE -7587NK +7987KE -0075FU +0085KE -7384KA +0065KY -7576FU +6564KY -6364OU +0065KI -6453OU ' depth 22 seldepth 39 time 14416 nodes 9789742 nps 679088 hashfull 992 score cp -552 multipv 1
+8786FU
T22
'** 578 -0077KY +0087KY -7778NY +8978OU -7576FU +6776GI -0074KY +0077FU -7476KY +7776FU -0077FU +7877OU -0075FU +7675FU -0085KE +8685FU -7395KA +0086KE -6475KI +0065KY -6353OU +0076FU -9687UM +7787OU -7586KI +8778OU -8677KI +7869OU
-0077KY
T16
'** 787 +0087KY -7778NY +8978OU -7576FU +0065KY -0077KI +7869OU -9687UM +0078FU -0055KE +6564KY -7364KA +0079KE -8796UM +6665FU -6486KA +0087FU -5567NK +5867KI -7767KI +7967KE -7677TO +8786FU -9678UM +6959OU ' depth 22 seldepth 36 time 38793 nodes 26347147 nps 679172 hashfull 992 score cp -787 multipv 1
+7877KI
T4
'** 899 -0076KY +5768GI -7677KY +6877GI -0087KI +0088KE -9674KA +0065KY -6465KI +6665FU -8777KI +0064KY -6353OU +0078FU -7767KI +5867KI -9195KY +0096FU -0087GI +6171RY -7364KA +7174RY -0097KE +8979OU -6446KA
-0076KY
T4
'** 880 +5768GI -7677NY +6877GI -0076KE +0078FU -0087FU +8979OU -8788TO +7788GI -7688NK +7988OU -2425GI +2925HI -0076KE +6776GI -7576FU +0072GI -6353OU +0087KE -0099GI +8899OU -9687UM ' depth 18 seldepth 27 time 4824 nodes 3474576 nps 720268 hashfull 992 score cp -880 multipv 1
+5768GI
T19
'** 1153 -7677KY +6877GI -0087KI +0088KE -9674KA +0065KY -6465KI +6665FU -8777KI +0064KY -6353OU +0078FU -7767KI +5867KI -0087FU +6172RY -0084GI +6462NY -8788TO +8988OU -0087FU +8879OU -7346KA +7969OU
-7677NY
T15
'** 1007 +6877GI -0076KE +0078FU -0087FU +8979OU -8788TO +7969OU -8887TO +7776GI -7576FU +0099KY -0097FU +0085KE -8778TO +6778GI -7384KA +0065KY -6465KI +6665FU -0066KY +0067KY -9678UM +6978OU ' depth 22 seldepth 33 time 34411 nodes 24721177 nps 718409 hashfull 992 score cp -1007 multipv 1
+6877GI
T16
'** 1101 -0055KE +6778GI -0097FU +0087KE -0067KI +5867KI -5567NK +7867GI -9687UM +0078KI -8798UM +8979OU -0055KE +7969OU -5567NK +7867KI -2425GI +0085KE -7395KA +2925HI -0055KE +2555HI -5455FU
-0076KE
T11
'** 1197 +0078FU -0087FU +8979OU -8788TO +7969OU -8887TO +7776GI -7576FU +0099KY -0097FU +0085KE -7395KA +9997KY -8797TO +0065KY -7677TO +6564KY -6364OU +0065KI -6463OU +0075KE -6353OU +6151RY -0052KY +0057KY ' depth 21 seldepth 33 time 27423 nodes 19897910 nps 725592 hashfull 992 score cp -1197 multipv 1
+0078FU
T6
'** 1064 -0087FU +8979OU -8788TO +7788GI -7688NK +7988OU -0087FU +8879OU -0076GI +7968OU -8788TO +0085KE -7395KA +0065KY -9586KA +6857OU -6374OU +8573NK -7473OU +6776GI -7576FU +6171RY -7384OU +6564KY -8664KA +0085FU -9685KA
-0087FU
T10
'** 1147 +8979OU -8788TO +7969OU -8887TO +7776GI -7576FU +0099KY -0097FU +0085KE -7395KA +9997KY -8797TO +0065KY -0055KY +6564KY -6364OU +0065KI -6453OU +6151RY -0052KY +0056FU -5556KY +0055FU ' depth 22 seldepth 36 time 17131 nodes 12556831 nps 732988 hashfull 992 score cp -1147 multipv 1
+8979OU
T37
'** 1344 -8788TO +7788GI -7688NK +7988OU -0087FU +8879OU -7576FU +6776GI -0075GI +0085KE -7384KA +7675GI -6475KI +7969OU -8788TO +6959OU -8878TO +0073GI -8473KA +8573NK -6373OU +6171RY -0072FU +0082KA -7363OU +0064KY -6353OU
-8788TO
T3
'** 1185 +7969OU -8887TO +7776GI -7576FU +0099KY -0097FU +9997KY -8797TO +0065KY -6465KI +6665FU -6353OU +0057KY -7677TO +0066KE -0055KY +0056FU -5556KY +5756KY -2425GI +6151RY -5343OU +1422NK -3222KI +1222TO ' depth 23 seldepth 35 time 41353 nodes 29242662 nps 707147 hashfull 992 score cp -1185 multipv 1
+7788GI
T13
'** 1305 -7688NK +7988OU -0087FU +8879OU -0076GI +0089KY -7667NG +5867KI -0076GI +0068KY -8788TO +8988KY -7667NG +6867KY -0077KI +2928HI -7767KI +0087GI -9674KA +0085KE -7395KA +0069KY -7483KA +0052GI -6353OU +6141RY -8347UM +6967KY -4746UM +0068KE
-7688NK
T13
'** 1364 +7988OU -2425GI +0099KY -0098FU +0097KY -0087KI +8879OU -8797KI +0085KE -7395KA +2925HI -0055KE +0056KE -9899TO +5664KE -9788KI +7988OU -5567NK +6152RY -6374OU +0065GI ' depth 18 seldepth 32 time 13533 nodes 9545781 nps 705370 hashfull 992 score cp -1364 multipv 1
+7988OU
T6
'** 1398 -0087FU +8879OU -2425GI +0097KY -0072GI +6141RY -8788TO +7988OU -0087KI +8879OU -8797KI +4132RY -0055KE +2925HI -5567KE +7968OU -2324FU +3243RY -6374OU +0065KI -6465KI +2565HI -0076GI +4354RY -0064KY +6564HI
-7395KA
T14
'** 1540 +0099KY -0087FU +8877OU -0098FU +9998KY -0088GI +7768OU -9586KA +0077KE -8877NG +7877FU -0076KE +6857OU ' depth 19 seldepth 33 time 20293 nodes 14191278 nps 699318 hashfull 992 score cp -1540 multipv 1
+0097FU
T18
'** 1803 -0087FU +8877OU -0076GI +6776GI -7576FU +7767OU -9674KA +0065KY -0056GI +6756OU -0055KI +5657OU -5566KI +5748OU -7465KA +2969HI -9584KA +0072GI -6353OU +6151RY -0052KY +0073GI -8473KA +6966HI -7384KA
-9674KA
T10
'** 2085 +0065KY -6353OU +6151RY -0052KI ' depth 19 seldepth 34 time 10910 nodes 7363392 nps 674921 hashfull 992 score cp -2085 multipv 1
+0065KY
T8
'** 2100 -0087FU +8877OU -6353OU +6564KY -0076GI +6776GI -7576FU +7767OU -0052GI +0065KE -7465KA +6152RY -5352OU +6665FU -0055KE +6756OU -2425GI +2925HI -9584KA +6462NY -5262OU +0071KA -6251OU +0052FU -5152OU
-6353OU
T5
'** 2235 +6151RY -0052KI +5171RY -0087FU +8879OU -9586KA +0056KE -8788TO +7969OU -7465KA +6665FU -6465KI +5644KE -8878TO +6778GI -5344OU +0011KA -0033KE +7141RY -3242KI +0045KY -4455OU +4542NY ' depth 19 seldepth 31 time 14426 nodes 9359699 nps 648807 hashfull 992 score cp -2235 multipv 1
+6564KY
T14
'** 2368 -0052GI +0065KE -7465KA +6152RY -5352OU +6665FU -2425GI +0074KA -0063KE +8191NG -0084KI +7463UM -6263FU +6463NY -5263OU +0064GI -6372OU +2925HI -0087FU +8887OU -0085FU +0073GI -7283OU +0082KI -8394OU +7384NG -9584KA
-0087FU
T16
'** 2738 +8877OU -0052GI +0065KE -7465KA +6665FU -0076KI +6776GI -7576FU +7776OU -5261GI +0055FU -0075FU +7675OU -0083KE +7576OU -0075GI +7667OU -5455FU +0041KA -0066HI +6757OU ' depth 19 seldepth 32 time 15912 nodes 10431024 nps 655544 hashfull 992 score cp -2738 multipv 1
+8877OU
T8
'** 2410 -0076GI +6776GI -7576FU +7767OU -7677TO +6777OU -0052GI +0065KE -7465KA +6665FU -5261GI +0055FU -0056HI +5554FU -5654HI +0055FU -5455HI +0057KY -0056FU +0066GI -5657TO +6655GI -0072KY +7787OU -0076KI +8798OU -9586KA
-0076GI
T10
'** 2636 +6776GI -7576FU +7767OU -2425GI +2925HI -0055KE +6776OU -0075FU +7675OU -0084KI +7576OU -0075GI +7687OU -7586GI +8788OU -8697NG +8879OU ' depth 20 seldepth 35 time 18571 nodes 11877927 nps 639595 hashfull 992 score cp -2636 multipv 1
+6776GI
T23
'** 2759 -7576FU +7767OU -0052GI +0065KE -7465KA +6152RY -5352OU +6665FU -7677TO +7877FU -0055KE +6756OU -2425GI +2925HI -0038HI +0085KA -0063KE +1422NK -9586KA +6463NY -6263FU +0064KE -8664KA +6564FU -3858RY +8558KA
-7576FU
T9
'** 2862 +7767OU -0052GI +0065KE -7465KA +6665FU -5261GI +0055FU -3243KI +0031KA -0042KE +5554FU -4354KI +0057KY -0055KI +5755KY -5455KI +0075GI -0056KY +0057KY -9586KA +5756KY -0077HI +7877FU -7677TO +6757OU -8675KA +5747OU -5556KI +4756OU -0055FU +5647OU ' depth 21 seldepth 35 time 33455 nodes 21050011 nps 629203 hashfull 992 score cp -2862 multipv 1
+7767OU
T6
'** 2753 -0052GI +0065KE -7465KA +6152RY -5352OU +6665FU -0037HI +0057KY -0055KE +6776OU -2425GI +0085KI -3738RY +2959HI -0084KI +6462NY -5243OU +0052KA -4333OU +1422NK -3222KI +1222TO -3322OU +0031GI -2213OU +0017KY -0016FU +1716KY -2516GI
-7677TO
T9
'** 3448 +6777OU -0052GI +0065KE -7465KA +6665FU -5261GI +0041KA -0052HI +0057KY -0075KI +0076KI -7576KI +7776OU -0075FU +7667OU -0055KE +5755KY -5455FU +0054FU -5342OU +0053KE ' depth 19 seldepth 34 time 16957 nodes 11272042 nps 664742 hashfull 992 score cp -3448 multipv 1
+7877FU
T5
'** 2948 -0052GI +0065KE -7465KA +6152RY -5352OU +6665FU -2425GI +0074KA -0063KE +6463NY -6263FU +0064GI -5243OU +7463UM -0055KY +0056FU -9584KA +0066KE -4333OU +2925HI -0069HI +0068KI
-0052GI
T12
'** 3443 +0065KE -7465KA +6665FU -5261GI +0055FU -0075KE +6776OU -0056KI +8191NG -7567NK +5867KI -0075FU +7685OU -5667KI +8595OU -0083KI +0085KI -0098HI +0081KA -9897RY +0096KY -5455FU +0054FU -5343OU +0021KA ' depth 18 seldepth 31 time 11915 nodes 7932801 nps 665782 hashfull 992 score cp -3443 multipv 1
+0065KE
T34
'** 3274 -7465KA +6152RY -5352OU +6665FU -0037HI +0057KY -0055KE +6776OU -2425GI +0074KA -0063KE +6463NY -6263FU +0075KE -0027KY +7463UM -5243OU +2959HI -0053KI +6385UM -3736RY +1422NK -3222KI +1222TO -3646RY +0056KI
-7465KA
T9
'** 4237 +6665FU -0055KE +6756OU -5261GI +0041KA -0052HI +1422NK -3243KI +0075GI -8788TO +8171NG -4342KI +4123UM -0074FU +7574GI -9584KA +0068KY -5567NK +6867KY -5455FU +5655OU ' depth 21 seldepth 32 time 43535 nodes 29639567 nps 680821 hashfull 992 score cp -4237 multipv 1
+6152RY
T19
'** 3421 -5352OU +6665FU -0017HI +0057KY -0055KE +6776OU -2425GI +0085KA -0063KE +6463NY -6263FU +0075KE -1714RY +8563UM -5243OU +0052GI -4333OU +6354UM -1412RY +2925HI -3322OU +0041GI -3242KI +8191NG -4241KI +5241GI
-5352OU
T3
'** 3364 +6665FU -0017HI +0057KY -0055KE +6766OU -0067KI +5867KI -5567NK +6667OU -2425GI +0085KA -5243OU +1422NK -3222KI +1222TO -0055KE +6766OU ' depth 14 seldepth 28 time 3678 nodes 2582952 nps 702270 hashfull 992 score cp -3364 multipv 1
+6665FU
T5
'** 3283 -0037HI +0057KY -0055KE +6776OU -2425GI +0074KA -0063KE +6463NY -6263FU +0075KE -0027KY +7463UM -5243OU +2959HI -0053KI +6385UM -5547NK +7563NK -5363KI +8563UM -4758NK +6354UM -4333OU +5958HI -3324OU +0013GI -2415OU
-0075KE
T5
'** 3517 +6757OU -0017HI +0027GI -2425GI +1422NK -3242KI +0031GI -4241KI +0019KY -0067KI +5867KI -7567NK +5767OU -9584KA +0085KA -0063KE +1917KY -8448UM +1713NY -0066KI +6778OU ' depth 16 seldepth 29 time 10782 nodes 7443086 nps 690325 hashfull 992 score cp -3517 multipv 1
+6766OU
T14
'** 3642 -2425GI +0074KA -0063KE +6463NY -6263FU +0064GI -0062KI +1422NK -0084HI +6475GI -8481HI +0064KE -5243OU +2232NK -0055GI +6676OU -4332OU +2925HI -0024KY +0021GI -8121HI +1221TO -0084KE +7584GI -9584KA +0022HI
-0073HI
T23
'** 4186 +0053FU -5253OU +1422NK -0055KI +6657OU -7567NK +5867KI -9584KA +5768OU -5566KI +2232NK -6667KI +6867OU -0057KI +6778OU -8788TO +7888OU -9197NY +8897OU -7377RY +9796OU -0095FU +9685OU -7775RY +8594OU ' depth 18 seldepth 31 time 22918 nodes 15455574 nps 674385 hashfull 992 score cp -4186 multipv 1
+6462NY
T5
'** 4790 -5262OU +0064GI -7567NK +6667OU -0066FU +6768OU -0067KI +5867KI -6667TO +6867OU -0057KI +6757OU -7377RY +0067KI -9584KA +0075FU -8475KA +6475GI -0056KY +5756OU -7775RY +0071KA -7571RY +8171NG
-5262OU
T4
'** 6713 +0074KE -7374HI +0063GI -6253OU +6374NG -7567NK +6667OU -0052KY +0064GI -5343OU +0021KA -2425GI +1422NK -0055KE +6776OU -0084KE +7484NG -0066KI +7666OU -9584KA ' depth 15 seldepth 27 time 4374 nodes 2922321 nps 668111 hashfull 992 score cp -6713 multipv 1
+0064KY
T25
'** 29777 -0063FU +0071GI -7371HI +6463NY -6263OU +0064GI -6372OU +8171NG -7271OU +0083KE -7162OU +0063KI -6251OU +0053KY -5142OU +5352NY -4243OU +6453NG
-0063KI
T16
'** 31578 +6463NY -7363HI +0071KA -6272OU +0082KI -7261OU +0072GI -6151OU +0052KI -5152OU +7263NG -5263OU +0053HI -6374OU +5383RY ' depth 15 seldepth 25 time 15916 nodes 9250623 nps 581215 hashfull 992 score cp -31578 multipv 1
+6463NY
T31
'** 100000 -6263OU +0064KI -6362OU +6473KI -9573KA +0071KA -6251OU +0052GI -5152OU +0053KI -5241OU +0052GI -4131OU +0021HI
-6263OU
T3
'** 100014 +0064GI -6372OU +0071KI -7262OU +6473NG -9573KA +0072HI -6253OU +0063KI -5363OU +0041KA -6353OU +4152UM ' depth 14 seldepth 15 time 34676 nodes 18770334 nps 541306 hashfull 992 score mate -14 multipv 1
+0064KI
T33
'** 100000 -6362OU +6473KI -9573KA +0071KA -6251OU +0052GI -5152OU +0053KI -5241OU +0052GI -4131OU +0021HI
-6372OU
T3
'** 100012 +0063KA -7363HI +6463KI -7263OU +0064KI -6362OU +0063GI -6251OU +0052GI -5142OU +0041HI ' depth 13 seldepth 13 time 3641 nodes 2101480 nps 577171 hashfull 992 score mate -12 multipv 1
+0063KA
T43
'** 100000 -7363HI +6463KI -7263OU +0064GI -6352OU +0063GI -5242OU +0052KI -4231OU +0021HI
-7363HI
T3
'** 100010 +6463KI -7263OU +0064KI -6362OU +0063GI -6251OU +0052GI -5142OU +0041HI ' depth 22 seldepth 11 time 47374 nodes 31881352 nps 672971 hashfull 992 score mate -10 multipv 1
+6463KI
T33
'** 100000 -7263OU +0064GI -6352OU +0063GI -5242OU +0052KI -4231OU +0021HI
-7263OU
T3
'** 100008 +0064KI -6362OU +0063GI -6251OU +0052GI -5142OU +0041HI ' depth 26 seldepth 9 time 37058 nodes 14083703 nps 380044 hashfull 992 score mate -8 multipv 1
+0064GI
T10
'** 100000 -6352OU +0063GI -5242OU +0052KI -4231OU +0021HI
-6352OU
T3
'** 100006 +0063GI -5242OU +0052KI -4243OU +6453NG ' depth 40 seldepth 7 time 3567 nodes 3578723 nps 1003286 hashfull 992 score mate -6 multipv 1
+0063GI
T10
'** 100000 -5242OU +0052KI -4231OU +0021HI
-5242OU
T5
'** 100004 +0052KI -4243OU +6453NG ' depth 68 seldepth 5 time 16255 nodes 9186465 nps 565147 hashfull 992 score mate -4 multipv 1
+0052KI
T10
'** 100000 -4231OU +0021HI
-4243OU
T0
'** 100002 +6453NG ' depth 9 seldepth 3 time 2 nodes 134 nps 67000 hashfull 992 score mate -2 multipv 1
+6453NG
T0
'** 100000
%TORYO
'P1-KY+NG *  *  *  *  *  *  * 
'P2 *  *  *  * +KI * -KI * +TO
'P3 *  *  * +GI+NG-OU * -FU * 
'P4 *  *  *  * -FU-FU-FU-GI+KE
'P5-KA * -KE+FU *  *  * +KE * 
'P6 * +FU * +OU * +FU+FU *  * 
'P7+FU-FU+FU *  *  *  *  *  * 
'P8 *  *  *  * +KI *  *  *  * 
'P9 *  *  *  *  *  *  * +HI * 
'P+00FU00FU00FU00FU00FU00HI00KE00KY
'P-00FU00KA00KI00KY00KY
'-
'summary:toryo:gikou-i5-5200u win:yygiko-2c lose
'$END_TIME:2016/06/19 16:18:32
