V2
N+Starbound
N-Bonanza6.0_1c_systern
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Bonanza6.0_1c_systern+20160206233002
$START_TIME:2016/02/06 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Bonanza6.0_1c_systern+f3abb86bd34cf4d52698f14c0da1dc60
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2650.0
'white_rate:Bonanza6.0_1c_systern+f3abb86bd34cf4d52698f14c0da1dc60:2519.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+7776FU
T40
'** 84
-8485FU
T0
'** 0
+8877KA
T12
'** 99
-8586FU
T0
'** 0
+8786FU
T25
'** 285
-3334FU
T0
'** 0
+6766FU
T23
'** 305
-6364FU
T0
'** 0
+7978GI
T25
'** 334
-5142OU
T0
'** 0
+2625FU
T26
'** 328
-2233KA
T0
'** 0
+3938GI
T19
'** 321
-7162GI
T8
'** 285 +3827GI -6263GI +7867GI -6465FU +2888HI -4232OU +5948OU -6354GI +4839OU -8262HI +6665FU -6265HI +6958KI -3377UM +8977KE -6525HI
+3827GI
T25
'** 306
-6263GI
T8
'** 273 +5948OU -6465FU +6665FU -6354GI
+2736GI
T16
'** 341
-6354GI
T8
'** 243 +2524FU -3324KA +5968OU -4232OU +3625GI -2442KA +2534GI -3122GI +6879OU -0033FU +3425GI -6465FU +7867GI -6566FU +6766GI
+2524FU
T8
'** 371
-3324KA
T8
'** 284 +5968OU -3122GI +3625GI -2233GI +2524GI -2324FU +6879OU -4132KI +4958KI -6152KI +5867KI -4231OU
+6665FU
T20
'** 373
-2133KE
T8
'** 116 +6564FU -0088FU +7788KA -2457UM +2823RY -3132GI +2322RY -0066FU +4958KI -3345KE +2211RY -8286HI
+4958KI
T43
'** 366
-5465GI
T8
'** 249 +0025FU -2435KA +3635GI -3435FU +2524FU -2324FU +2824HI -6576GI +2464HI -0062FU +5867KI -7677NG +7877GI
+0025FU
T20
'** 508
-2435KA
T8
'** 430 +3635GI -3435FU +5867KI -4132KI +5968OU -3122GI +6879OU -7374FU +2524FU -6152KI +5756FU -8173KE
+3635GI
T8
'** 508
-3435FU
T1
'** 417 +5867KI -4132KI +5968OU -3122GI +6879OU -7374FU +2524FU -6152KI +7988OU -2324FU +2824HI -6554GI
+2524FU
T14
'** 508
-2324FU
T8
'** 317 +2824HI -6576GI +7755KA -0022FU +2464HI -0062FU +0077FU -0063GI +6424HI -6354GI +5546KA
+2824HI
T9
'** 508
-6576GI
T8
'** 315 +7755KA -0044GI +5544KA -4344FU +0043GI -4251OU +0063KA -6152KI +4352NG -4152KI +2421RY -5263KI +2131RY
+7755KA
T12
'** 508
-0044GI
T8
'** 358 +5544KA -4344FU +0043GI -4251OU +2423RY -0088FU +0024KA -3132GI +2322RY -8262HI +4332NG -4132KI +2211RY
+5544KA
T16
'** 515
-4344FU
T1
'** 358
+2444HI
T31
'** 438
-0043FU
T8
'** 53 +4464HI -0062FU +6424HI -8286HI +0034GI -4132KI +2421RY -0088KA +5948OU -8899UM +2111RY -9989UM +7889GI -8689RY
+4464HI
T7
'** 388
-0062FU
T8
'** 121 +6424HI -0088FU +0034GI -4132KI +0077FU -7665GI +2421RY -8889TO +3423NG
+0077FU
T14
'** 396
-0088FU
T8
'** 112 +7776FU -8889TO +0034GI -3132GI +0024FU -0022FU +7889GI -0077KA +5948OU -7799UM
+7776FU
T25
'** 346
-8889TO
T8
'** 104 +6424HI -8988TO +0034GI -8878TO +6978KI -8286HI +3443NG -4243OU +0034KA -4342OU +3461UM -8689RY
+0034GI
T17
'** 361
-3132GI
T8
'** -97 +0077KA -8999TO +0022GI -0031KY +0024FU -0052KE +6465HI -8284HI +6535HI
+0024FU
T17
'** 330
-0022FU
T8
'** -109 +0023GI -2223FU +2423TO -0055KA +3433NG -3233GI +2333TO -5533KA +0024KA -3324KA +6424HI -8999TO +2422RY
+0066KA
T14
'** 230
-8999TO
T2
'** -128 +0023GI -2223FU +2423TO -0031KY +0024FU -8286HI +2332TO -4132KI +2423TO
+0023GI
T10
'** 269
-2223FU
T8
'** -239 +2423TO -0044KE +6644KA -4344FU +6444HI -4251OU +2332TO -4132KI +3443NG -3243KI +4443RY
+2423TO
T4
'** 419
-0044KE
T8
'** -102 +6644KA -4344FU +6444HI -4251OU +2332TO -4132KI +3433NG -3233KI +0042GI -5152OU +4233NG -0041KY
+6644KA
T8
'** 487
-4344FU
T8
'** 407 +6444HI -4251OU +2332TO -4132KI +3433NG -3233KI +0042GI -5152OU +4233NG -5263OU +0075KE -6372OU +0064KE -7271OU +4441RY -0063GI +7563NK -6263FU
+6444HI
T11
'** 770
-4251OU
T8
'** 553
+2332TO
T15
'** 1146
-4132KI
T9
'** 723 +3433NG -6152KI +3332NG -0043GI +0071GI -8292HI +4484HI -4332GI +8481RY
+3433GI
T9
'** 1341
-6263FU
T8
'** 435 +3332NG -8232HI +4424HI -0012KA +0044KE -3282HI +0043KI -0023GI +2428HI
+3332NG
T26
'** 1525
-8232HI
T1
'** 435
+0054KE
T9
'** 1757
-5354FU
T8
'** 287 +0053GI -6152KI +4454HI -0043GI +5352NG -4352GI +5484HI -0083FU +8483RY
+0053GI
T5
'** 1712
-6152KI
T8
'** 215
+0043KI
T5
'** 2130
-5253KI
T8
'** 1133 +4353KI -3222HI +0023FU -0067KE +5867KI -2292HI +0064FU -9989TO +0042KI -5161OU +6463TO
+4353KI
T8
'** 1889
-0064KA
T8
'** 1468 +4443RY -6486KA +7877GI -8677UM +0068FU -0048GI +5848KI -0067KE +5958OU -0049GI +4849KI -0041GI +6867FU
+4443RY
T5
'** 2344
-6486KA
T8
'** 1812 +7877GI -8653KA +4353RY -5161OU +0043KA -6171OU +4332UM -0061KI +0083FU -0082FU
+5868KI
T9
'** 2950
%TORYO
'P1-KY-KE *  * -OU *  *  * -KY
'P2 *  *  *  *  *  * -HI *  * 
'P3-FU * -FU-FU+KI+RY *  * -FU
'P4 *  *  *  * -FU *  *  *  * 
'P5 *  *  *  *  *  * -FU *  * 
'P6 * -KA+FU *  *  *  *  *  * 
'P7+FU *  *  * +FU+FU+FU * +FU
'P8 *  * +GI+KI *  *  *  *  * 
'P9-TO *  * +KI+OU *  * +KE+KY
'P+00FU00FU00FU00KE00KI
'P-00FU00FU00GI00GI00GI00KA00KE00KY
'-
'summary:toryo:Starbound win:Bonanza6.0_1c_systern lose
'$END_TIME:2016/02/06 23:44:49
