V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161208160003
$START_TIME:2016/12/08 16:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3126.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
+7776FU
T0
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-6364FU
T16
'** 147 +3736FU -3122GI +7675FU -6152KI +6978KI -6263GI +2937KE -7374FU +7574FU -6374GI +4746FU -8485FU +2829HI -0076FU +7766GI -8586FU +8786FU -8286HI +0087FU -8682HI +3745KE -3332KI +0015KA -4241OU ' depth 22 seldepth 28 score cp -147 nodes 15318860 nps 892291 hashfull 952 time 17168
+3736FU
T0
'** 0
-3122GI
T17
'** 154 +2937KE -6152KI +2829HI -6263GI +4948KI -7374FU +9796FU -8173KE +4746FU -1314FU +9695FU -1415FU +3847GI -8281HI +6978KI -5262KI +6766FU -3332KI +2524FU -2324FU +2924HI -0023FU ' depth 23 seldepth 31 score cp -154 nodes 18394244 nps 1061226 hashfull 945 time 17333
+2937KE
T0
'** 0
-6263GI
T37
'** 120 +7675FU -6152KI +6978KI -8485FU +4746FU -7374FU +7574FU -6374GI +2829HI -8173KE +3847GI -1314FU +4948KI -7463GI +9796FU -8281HI +1716FU -4344FU +4838KI -4232OU +4645FU -4445FU +3745KE -3343KI ' depth 23 seldepth 31 score cp -120 nodes 38850238 nps 1025640 hashfull 998 time 37879
+6978KI
T0
'** 0
-7374FU
T53
'** 137 +4746FU -8173KE +3847GI -1314FU +4948KI -9394FU +9796FU -6162KI +2829HI -1415FU +4756GI -8281HI +6766FU -6354GI +6879OU -3332KI +5645GI -5445GI +4645FU -7385KE +7768GI -2233GI +0056KA -6465FU ' depth 25 seldepth 32 score cp -137 nodes 54329242 nps 1011002 hashfull 984 time 53738
+9796FU
T0
'** 0
-1314FU
T27
'** 165 +2829HI -8485FU +4746FU -8173KE +3847GI -6172KI +4948KI -3332KI +9695FU -2233GI +6766FU -1415FU +6879OU -8281HI +7988OU -7262KI +4756GI -3344GI +2969HI -4231OU +6929HI -4433GI +3745KE ' depth 24 seldepth 34 score cp -165 nodes 28032192 nps 1039114 hashfull 963 time 26977
+2829HI
T0
'** 0
-8173KE
T55
'** 167 +4746FU -8281HI +4948KI -1415FU +3847GI -9394FU +6766FU -6162KI +4756GI -3332KI +5645GI -2233GI +0056KA -8485FU +6879OU -6465FU +6665FU -0055KA +7988OU -5354FU +2969HI -8586FU +8786FU -8186HI +0087FU ' depth 25 seldepth 34 score cp -167 nodes 54871438 nps 989601 hashfull 958 time 55448
+4746FU
T0
'** 0
-1415FU
T28
'** 164 +3847GI -9394FU +4948KI -8281HI +4645FU -4232OU +0046KA -6162KI +6879OU -6465FU +5756FU -8485FU +2969HI -2231GI +6766FU -6566FU +7766GI -0064FU +7988OU -8586FU +8786FU -8186HI +0087FU -8681HI ' depth 24 seldepth 33 score cp -164 nodes 27304819 nps 971321 hashfull 917 time 28111
+4948KI
T0
'** 0
-8281HI
T36
'** 200 +3847GI -6162KI +4645FU -6465FU +0046KA -4232OU +6879OU -9394FU +5756FU -5354FU +7988OU -8485FU +2969HI -4344FU +4544FU -3344KI +0045FU -4443KI +3635FU -0053KA +6766FU -6566FU +7766GI -9495FU +9695FU -3435FU +5655FU ' depth 25 seldepth 33 score cp -200 nodes 37311268 nps 1011501 hashfull 942 time 36887
+4645FU
T0
'** 0
-6162KI
T17
'** 182 +0046KA -6465FU +3847GI -8485FU +6879OU -9394FU +6766FU -6566FU +7766GI -8586FU +8786FU -8186HI +0087FU -8681HI +6655GI -4232OU +0064FU -6372GI +2969HI -0086FU +8786FU -8186HI +4756GI -8676HI +0087FU -0086FU +8786FU ' depth 24 seldepth 31 score cp -182 nodes 17947463 nps 1015817 hashfull 918 time 17668
+3847GI
T0
'** 0
-6465FU
T19
'** 164 +0046KA -4232OU +4756GI -8485FU +6879OU -5354FU +6766FU -6566FU +2969HI -0053KA +6966HI -0065FU +6669HI -9394FU +7988OU -2231GI +0066FU -6566FU +6966HI -0065FU +6669HI -5342KA +4858KI -4264KA +4664KA -6364GI ' depth 25 seldepth 36 score cp -164 nodes 19459766 nps 989714 hashfull 923 time 19662
+0046KA
T36
'** 157 -4232OU +6879OU -5354FU +7988OU -0053KA +4858KI -7475FU +7675FU -5375KA +5756FU -7553KA +0076FU -9394FU +5655FU -5455FU +4655KA -0054FU +5546KA -7385KE +7786GI -5364KA +4664KA -6364GI +0056FU -0053KA +0057KA -6252KI +5868KI -9495FU +9695FU -0097FU +9997KY -8597NK +8697GI -9195KY
-4232OU
T1
'** 164 +6879OU ' depth 25 seldepth 36 score cp -164 upperbound nodes 33744153 nps 1009729 hashfull 925 time 33419
+4838KI
T84
'** 210 -8485FU +1918KY -4344FU +4544FU -3344KI +4756GI -4454KI +2524FU -2324FU +4624KA -0023FU
-6354GI
T25
'** 178 +4756GI -8485FU +9695FU -3241OU +5647GI -3332KI +5756FU -2233GI +6879OU -5463GI +7868KI -4142OU +7978OU -4252OU +3848KI -5354FU +6858KI -0053KA +7788GI -4344FU +4544FU ' depth 22 seldepth 32 score cp -178 nodes 25708383 nps 999043 hashfull 863 time 25733
+4756GI
T40
'** 218 -3241OU +1918KY -3332KI +2919HI -0033KA +3635FU -3435FU +3847KI -4152OU +4635KA -5463GI +0034FU -3342KA +4544FU -4344FU +3544KA -0043FU +4426KA -2324FU +4736KI -2425FU +3625KI -5354FU +2535KI -4264KA +1929HI -8485FU +6879OU -0024FU +7988OU -2223GI +2949HI
-8485FU
T2
'** 226 +9695FU ' depth 25 seldepth 36 score cp -226 upperbound nodes 34442207 nps 972861 hashfull 903 time 35403
+9695FU
T77
'** 217 -3231OU +5647GI -3132OU +1918KY -4344FU +4756GI -8141HI +4544FU -3344KI +0045FU -4443KI +1716FU -1516FU +2919HI -0033KA +2524FU -3324KA +4624KA -2324FU +1816KY -0018FU +1918HI -0029KA +1828HI -2938UM +2838HI -1116KY +3848HI -1617NY +0028FU -0026KI +0046KA -3223OU
-3242OU
T1
'** 242 +3848KI ' depth 27 seldepth 36 score cp -242 upperbound nodes 74158572 nps 981089 hashfull 901 time 75588
+6879OU
T35
'** 232 -4231OU +5647GI -3132OU +3848KI -5463GI +5756FU -5354FU +7988OU -0084KA +4858KI -7475FU +7675FU -8475KA +0076FU -7553KA +5655FU -5455FU +4655KA -0075FU +7675FU -5375KA +5546KA -7584KA +3635FU -0076FU +7776GI -0075FU +3534FU -3334KI +0035FU -3433KI
-3332KI
T27
'** 280 +5647GI -2233GI +1918KY -4252OU +5756FU -5463GI +7988OU -0064KA +4664KA -6364GI +0046KA -6263KI +1716FU -1516FU +2919HI -5262OU +1816KY -0013FU +1613NY -1113KY +0014FU -1314KY +1914HI -0013FU +1419HI -0083KY +0014FU ' depth 24 seldepth 35 score cp -280 nodes 27626445 nps 991083 hashfull 872 time 27875
+5647GI
T80
'** 202 -2233GI +5756FU -9192KY +7988OU -9394FU +9594FU -8191HI +1918KY -5463GI +2919HI -9294KY +0097FU -0084KA +1716FU -1516FU +1816KY -0013FU +3635FU -3435FU +4635KA -0034FU +3546KA -6272KI +9796FU -3222KI +7868KI -7475FU +7675FU -8475KA +0076FU -7564KA +4664KA -6364GI +0046KA
-2233GI
T1
'** 236 ' depth 26 seldepth 37 score cp -236 lowerbound nodes 71636989 nps 975502 hashfull 886 time 73436
+5756FU
T63
'** 203 -9192KY +1918KY -9394FU +9594FU -8191HI +1716FU -1516FU +2919HI -9294KY +0096FU -6272KI +1816KY -0013FU +7988OU -5463GI +1613KY -1113KY +0014FU -1314KY +1914HI -0013KY
-5463GI
T28
'** 285 +1918KY -5354FU +1716FU -1516FU +2919HI -4344FU +1816KY -0013FU +4544FU -3344GI +0045FU -4453GI +5655FU -8586FU +5554FU -6354GI +8786FU -0085FU +0055FU -5463GI +8685FU -4252OU +7786GI -5364GI +4756GI -3242KI +7988OU -0033KA +8977KE ' depth 25 seldepth 36 score cp -285 nodes 27455834 nps 977528 hashfull 849 time 28087
+1918KY
T58
'** 178 -4252OU +7988OU -5354FU +1716FU -1516FU +2919HI -8586FU +7786GI -4344FU +4544FU -3344GI +1816KY -0013FU +0014FU -1314FU +1614KY -1114KY +1914HI -0013FU +1419HI -0083KY +8677GI -4453GI +0014FU -1314FU +0013FU -5364GI +1914HI -0069KA +8879OU -6978UM
-5354FU
T1
'** 222 +1716FU -1516FU +2919HI -4344FU +1816KY -0013FU +4544FU -3344GI +0045FU -4453GI +5655FU -8586FU +8786FU -0064KA +5554FU -6446KA +4746GI -6354GI +7675FU -0064KA +0055FU -5463GI +0012FU -1112KY +1613NY -1213KY +0014FU -1314KY +1914HI -0013FU +1416HI ' depth 26 seldepth 36 score cp -222 nodes 39641477 nps 960958 hashfull 864 time 41252
+1716FU
T21
'** 212 -1516FU +2919HI -4252OU +1816KY -0013FU +7988OU -0064KA +4664KA -6364GI +4746GI -3342GI +5655FU -4253GI +0014FU -1314FU +1614KY -0013FU +1413NY -2113KE +5554FU -5354GI +0014FU -8586FU +7786GI -0083KY +1413TO -1113KY +0014FU -1314KY +1914HI -8386KY +8786FU -0022KA +8977KE
-1516FU
T1
'** 236 +2919HI -4252OU +1816KY -0013FU +7988OU -4344FU +4544FU -3344GI +0045FU -4453GI +5655FU -0022KA +5554FU -6354GI +1959HI -0055FU +3635FU -3435FU +0034FU -5263OU +4635KA -6372OU +5929HI -5463GI +2524FU -2324FU +2924HI ' depth 24 seldepth 36 score cp -236 nodes 21462375 nps 949074 hashfull 839 time 22614
+2919HI
T70
'** 196 -4344FU +4544FU -3344GI +1816KY -0013FU +0045FU -4453GI +5655FU -8586FU +5554FU -6354GI +8786FU -0055FU +0056FU -5556FU +4756GI -0085FU +8685FU -7475FU +7675FU -7385KE +0082FU -8171HI +0055FU -8577NK +8977KE -5463GI +0054KE -4241OU +5462NK -5362GI +7969OU -7175HI
-4252OU
T1
'** 91 +1816KY -0013FU +7988OU -4344FU +4544FU -3344GI +0045FU -4453GI +5655FU -8586FU +8786FU -0085FU +5554FU -5364GI +4756GI -8586FU +0087FU -0033KA +8786FU -0085FU +4544FU -8586FU +5645GI -7475FU +0082FU ' depth 24 seldepth 38 score cp -91 nodes 56815887 nps 963879 hashfull 859 time 58945
+7988OU
T82
'** 116 -0022KA +1816KY -0013FU +5655FU -5455FU +1929HI -3342GI +3635FU -8586FU +8786FU -0085FU +8685FU -4253GI +8887OU -5556FU +4756GI -7475FU +7675FU -5364GI +0055FU -3435FU +3847KI -6475GI +0076FU -0086FU +8788OU
-8586FU
T13
'** 30 +8786FU -0085FU +8685FU -7385KE +7786GI -1617TO +1817KY -1117KY +0082FU -8161HI +0018FU -0053KA +7887KI -0083KY +8878OU -9394FU +9594FU -8597KE +8697GI -9194KY +0096FU -8387KY +7887OU -5364KA ' depth 21 seldepth 33 score cp -30 nodes 13966154 nps 1004687 hashfull 720 time 13901
+8786FU
T89
'** 172 -0085FU +8685FU -7385KE +7786GI -0053KA +0087FU -1617TO +1817KY -5317UM +1917HI -1117NY +0082KA -0092HI +8291UM -8191HI +8685GI -0082KY +8596GI -9181HI +0013FU -3222KI +0064KY -6364GI +4664KA -5263OU +6446KA -9394FU
-4344FU
T1
'** 141 +1816KY ' depth 24 seldepth 35 score cp -141 upperbound nodes 86438735 nps 951748 hashfull 843 time 90821
+1816KY
T91
'** 200 -0013FU +4544FU -3344GI +0045FU -4453GI +5655FU -0085FU +5554FU -5364GI +7675FU -6475GI +1959HI -3243KI +4544FU -4354KI +0076FU -7564GI +5954HI
-0013FU
T1
'** 132 ' depth 24 seldepth 35 score cp -132 lowerbound nodes 85799635 nps 956965 hashfull 834 time 89658
+4657KA
T7
'** 266 -0064KA +9594FU -9394FU +0092FU -9192KY +0093FU -9293KY +5793UM -4445FU +5655FU -0085FU +9394UM -5455FU +0053FU -5242OU +0084KY -8191HI +8483NY -8586FU +9484UM -0096FU +7786GI -4546FU +4746GI -6486KA +8373NY -6253KI +4655GI
-0064KA
T45
'** 292 +9594FU -9394FU +0092FU -4445FU +9994KY -0085FU +9291TO -8141HI +5655FU -3344GI +5554FU -6354GI +0058KY -4455GI +0056FU -4546FU +5655FU -4647TO +5554FU -8586FU +0053GI -6253KI ' depth 21 seldepth 34 score cp -292 nodes 44416088 nps 976456 hashfull 854 time 45487
+9594FU
T5
'** 287 -9394FU +0092FU -9192KY +0093FU -9293KY +5793UM -4445FU +5655FU -5455FU +9394UM -0085FU +0084KY -8141HI +1949HI -1314FU +8483NY -8586FU +6766FU -1415FU +6665FU -7365KE +7766GI
-9394FU
T28
'** 328 +0092FU -4445FU +9994KY -0085FU +9291TO -8141HI +5655FU -3344GI +5554FU -6354GI +5793UM -4546FU +4746GI -6446KA +1959HI -3243KI +9384UM -4664KA +8474UM -6263KI +7464UM -6364KI +0045KY -8586FU ' depth 21 seldepth 34 score cp -328 nodes 33703664 nps 988464 hashfull 855 time 34097
+0092FU
T7
'** 303 -9192KY +0093FU -9293KY +5793UM -4445FU +5655FU -5455FU +9394UM -0085FU +0084KY -8141HI +1949HI -8586FU +8483NY -1314FU +6766FU -6566FU +0065FU -7365KE +7766GI
-9192KY
T81
'** 444 +0093FU -9293KY +5793UM -4445FU +1949HI -0085FU +9394UM -1314FU +6766FU -8586FU +0084FU -6566FU +8483TO -1415FU +3745KE -1516FU +7766GI -0065FU +8373TO -6473KA +0082FU -8141HI +4533NK -3233KI +6665GI -1617TO ' depth 22 seldepth 39 score cp -444 nodes 84726868 nps 948555 hashfull 876 time 89322
+0093FU
T0
'** 352 -9293KY +5793UM -0085FU +5655FU -4445FU +5554FU -8586FU +0084FU -4546FU +4756GI -0055FU +5645GI -4647TO +3847KI -0044FU +7786GI -4445FU +8483TO -6354GI +0087FU -5242OU +0046FU -4546FU +4746KI -4231OU +8373TO -6273KI
-9293KY
T9
'** 394 +5793UM ' depth 19 seldepth 30 score cp -394 upperbound nodes 9887165 nps 1006634 hashfull 681 time 9822
+5793UM
T0
'** 373 -4445FU +5655FU -5455FU +9394UM -0085FU +0084KY -8141HI +1949HI -1314FU +8483NY -1415FU +6766FU -8586FU +6665FU -7365KE +7766GI -6354GI +4969HI -1516FU +6665GI -5465GI +6965HI -0063FU +9484UM -4546FU +4758GI -1617TO +8474UM
-0085FU
T75
'** 385 +5655FU ' depth 21 seldepth 35 score cp -385 upperbound nodes 66509954 nps 943497 hashfull 882 time 70493
+5655FU
T21
'** 420 -5455FU +0084KY -8141HI +8483NY -4445FU +1949HI -1314FU +9394UM -1415FU +6766FU -6566FU +0065FU -6453KA +7766GI -1516FU +9495UM -0094FU +9573UM -6273KI +8373NY -6354GI +0064KI -5364KA +6564FU -5242OU +6463TO -4231OU +6352TO
-8586FU
T1
'** 433 +5554FU -4445FU +0084FU -7385KE +8483TO -8577NK +8877OU -0026GI +0049KE -6455KA +7786OU -5599UM +8977KE -9989UM +7887KI -8967UM +0056KY -3344GI +9394UM -4546FU ' depth 18 seldepth 27 score cp -433 nodes 23283826 nps 996525 hashfull 875 time 23365
+5554FU
T12
'** 440 -7385KE +7786GI -6486KA +0082FU -8191HI +9384UM -8664KA +8485UM -0087FU +7887KI -0086FU +8777KI -4445FU +8878OU -6354GI +0055FU -6455KA +9994KY -4546FU +9491NY -4647TO +3847KI
-4445FU
T26
'** 473 +0084FU -4546FU +4756GI -0055FU +5645GI -4647TO +3847KI -0044FU +8483TO -4445FU +7786GI -6486KA +0087KY -0085FU +8373TO -6273KI +3745KE -6354GI +4533NK -2133KE +0044KE -5243OU +4432NK -4332OU ' depth 19 seldepth 35 score cp -473 nodes 36588383 nps 955934 hashfull 896 time 38275
+0084FU
T10
'** 471 -4546FU +4756GI -0055FU +5645GI -4647TO +3847KI -0044FU +8483TO -4445FU +7786GI -6354GI +0087FU -5242OU +9394UM -5556FU +1959HI -0038GI +4748KI -3827NG +5956HI -0053FU +8373TO -6473KA +0046FU -7346KA +9495UM
-4546FU
T22
'** 490 +4758GI -6354GI +8483TO -7385KE +7786GI -6486KA +0082FU -8191HI +9384UM -8664KA +8485UM -5242OU +0057KY -6263KI +8281TO -9181HI +5754KY -6354KI ' depth 19 seldepth 30 score cp -490 nodes 31239724 nps 939427 hashfull 895 time 33254
+4756GI
T6
'** 518 -0055FU +5645GI -4647TO +3847KI -0044FU +8483TO -4445FU +7786GI -6354GI +0087FU -5242OU +9394UM -3344GI +8677GI -5556FU +1959HI -0096FU +9996KY
-0055FU
T9
'** 382 +5453TO -6253KI +5645GI -4647TO +3847KI -0044FU +8483TO -4445FU +3745KE -5354KI +4533NK -2133KE +7786GI -0087FU +7887KI -0085FU +8677GI -0086GI +9394UM -8687NG +8887OU -0086KI +8778OU -8677KI +8977KE ' depth 18 seldepth 31 score cp -382 nodes 9525647 nps 979198 hashfull 758 time 9728
+5645GI
T0
'** 494 -4647TO +3847KI -0044FU +8483TO -4445FU +7786GI -6354GI +0087FU -5242OU +9394UM -5556FU +1959HI -1314FU +5956HI -0053FU +3635FU -3435FU +9484UM -1415FU +7675FU -7475FU +0074FU
-4647TO
T68
'** 450 +3847KI -0044FU +0046FU -4445FU +3745KE -6354GI +8483TO -5445GI +9392UM -8141HI +4645FU -7385KE +0073GI -0087GI +7887KI -8687TO +8887OU -8577NK +8777OU -0085KE +7778OU -6486KA +7362NG -5262OU +8372TO -6253OU ' depth 20 seldepth 34 score cp -450 nodes 63003130 nps 916329 hashfull 926 time 68756
+3847KI
T0
'** 488 -0044FU +8483TO -4445FU +7786GI -0087FU +8887OU -0085FU +8677GI -6354GI +9384UM -5556FU +0082FU -8141HI +1959HI -6263KI +8373TO -6373KI +8485UM -5242OU +0055FU -5455GI +0053FU -4191HI +5352TO -4231OU +9994KY
-0044FU
T8
'** 535 +0046FU -4445FU +3745KE -6354GI +8483TO -5445GI +9392UM -8141HI +4645FU -7385KE +7786GI -6486KA +8384TO -4145HI +9274UM -0063GI +7485UM -4547RY +8586UM -5243OU +0045FU ' depth 17 seldepth 29 score cp -535 nodes 7835066 nps 898929 hashfull 664 time 8716
+8483TO
T2
'** 484 -4445FU +7786GI -6354GI +0087FU -5242OU +9394UM -1314FU +9484UM -5556FU +1959HI -4231OU +5956HI -0055FU +5659HI -3122OU +3635FU -3435FU +8474UM -0063GI +7484UM -1415FU +8675GI -1516FU +0074KY
-4445FU
T20
'** 493 +3745KE -6354GI +0046FU -7385KE +7786GI -6486KA +9392UM -8151HI +8384TO -8642KA +0053FU -5241OU +9274UM -4131OU +8485TO -0073GI +7475UM -5445GI +4645FU -4253KA +0054KY -0087FU +7887KI -5375KA +5451NY ' depth 18 seldepth 29 score cp -493 nodes 18186798 nps 907207 hashfull 920 time 20047
+7786GI
T0
'** 510 -0087FU +8887OU -0085FU +8677GI -6354GI +9384UM -6263KI +8494UM -8141HI +4748KI -5556FU +0055FU -6455KA +1959HI -5242OU +5956HI -4231OU +8796OU -3122OU +3635FU -3435FU +0084FU -4191HI +0093FU -0086GI +8373TO -6373KI +7786GI -8586FU +8483TO
-6486KA
T24
'** 511 +8373TO -6273KI +0087FU -8664KA +3745KE -6354GI +4533NK -0086FU +8786FU -3233KI +0082GI -0087FU +7887KI -8141HI +8273GI -6473KA +0046KE -0085FU +9383UM -7364KA +8374UM -0063GI +7485UM -0074GI +8584UM -5253OU +0062KI ' depth 19 seldepth 32 score cp -511 nodes 23154549 nps 931697 hashfull 927 time 24852
+0087KY
T45
'** 631 -0085FU +3745KE -6354GI +4533NK -3233KI +0071GI -6253KI +8786KY -8586FU +0072KA -0087GI +7887KI -8687TO +8887OU -0086FU +8786OU -0085KY +8677OU -0087KI +7768OU -0038GI +6858OU -3847NG +5847OU -0046FU +4738OU -0045KE +7281UM -0037KI +3829OU -4647TO +1918HI -3727KI +0022HI -5243OU +2221RY
-0085FU
T10
'** 353 +8786KY -8586FU +0087FU -8687TO +8887OU -6354GI +0086FU -8141HI +9394UM -4546FU +8373TO -6273KI +0053FU -5253OU +0045KE -5445GI +3745KE -4145HI +0054FU -5354OU +0062KA ' depth 18 seldepth 29 score cp -353 nodes 9103927 nps 868198 hashfull 707 time 10486
+3745KE
T12
'** 670 -3344GI +8373TO -6273KI +8786KY -8586FU +5453TO -4453GI +4553NK -5253OU +0045KE -5354OU +0082GI -0087GI +7887KI -8687TO +8887OU -0086FU +8786OU -0084GI +8281NG -8493GI +0051HI -0052KI +5121RY -0058KA +4748KI -5867UM +2132RY -0085FU +8697OU -6776UM +3234RY -0044FU +0087FU
-6354GI
T24
'** 363 +4533KE -3233KI +0071GI -6253KI +8786KY -8586FU +0072KA -0087GI +7887KI -8687TO +8887OU -0086FU +8786OU -0085KY +8677OU -0066KE +6766FU -6566FU +7766OU -8191HI +0092FU -5465GI +6667OU -0056KI +6758OU -0067GI +5848OU -0046FU +4756KI ' depth 18 seldepth 36 score cp -363 nodes 20922488 nps 872752 hashfull 890 time 23973
+4533NK
T54
'** 548 -3233KI +0071GI -6253KI +8372TO -8664KA +7281TO -8586FU +8786KY -0085FU +8685KY -7385KE +0086FU -0056GI +4748KI -0066KE +6766FU -0067GI +9394UM -6566FU +9485UM -6778GI +8878OU -5243OU +7887OU -6667TO +0041HI
-3233KI
T39
'** 735 +0071GI -6253KI +8786KY -8586FU +0072KA -0087GI +7887KI -8687TO +8887OU -0086FU +8786OU -0085KY +8677OU -0066KE +6766FU -6566FU +0086FU -0067KI +7787OU -8586KY +8786OU -0085FU +8697OU -8191HI +0087FU -9193HI +8393TO -0064KA +9798OU ' depth 19 seldepth 33 score cp -735 nodes 33397443 nps 843859 hashfull 856 time 39577
+0071GI
T0
'** 483 -6253KI +8372TO -8664KA +7281TO -8586FU +8786KY -0085FU +8685KY -7385KE +0086FU -0056GI +4748KI -0095KE +9995KY -9495FU +9384UM -0087FU +7887KI -5667NG +0068FU -6768NG +0046KE -0078GI +8485UM -5556FU +4654KE -6419UM +0042HI -5263OU
-6253KI
T10
'** 443 +8373TO -6566FU +6766FU -0067FU +7382TO -8668UM +7868KI -6768TO +8281TO -0096KE +9996KY -0079GI +1979HI -6879TO +0082HI -5243OU +0044FU -4344OU +0045FU -5445GI +0026KA -3435FU +8242RY -5343KI +2635KA -4434OU ' depth 18 seldepth 34 score cp -443 nodes 8788838 nps 885168 hashfull 658 time 9929
+8372TO
T17
'** 522 -8664KA +7281TO -8586FU +8786KY -0085FU +8685KY -7385KE +0086FU -0095KE +9995KY -0077KY +7877KI -8577NK +8877OU -0096KI +0078KE -0058GI +0048KY -5847NG +4847KY -0045FU +9594KY -5556FU
-8664KA
T12
'** 483 +7281TO -8586FU +8786KY -0085FU +8685KY -7385KE +0086FU -0056GI +4737KI -6566FU +6766FU -0067GI +7887KI -0045KE +3746KI -5657GI +4647KI -5556FU ' depth 17 seldepth 28 score cp -483 nodes 11422681 nps 910391 hashfull 735 time 12547
+7281TO
T27
'** 504 -8586FU +8786KY -0085FU +8685KY -5556FU +1918HI -0087FU +7887KI -0055KE +4756KI -5567NK +1848HI -0044GI +0086FU -7385KE +0055FU -0045KY +0046FU -4455GI +0062HI -5243OU +4645FU -0052FU +0059KY -0078GI +5655KI -5455GI +4878HI -6778NK +8878OU
-8586FU
T3
'** 461 +8786KY -0085FU +8685KY -7385KE +0086FU -0056GI +4748KI -0095KE +9995KY -9495FU +0046KE -0087FU +7887KI -5667NG +0068FU -6768NG +4654KE -5354KI +0062HI -5243OU ' depth 18 seldepth 36 score cp -461 nodes 26150632 nps 858101 hashfull 819 time 30475
+8786KY
T8
'** 373 -0085FU +8685KY -5556FU +1918HI -0087FU +7887KI -0055KE +4756KI -5567NK +1848HI -0044GI +0086FU -7385KE +0055FU -0045KY +5554FU -4548NY +5453TO -4453GI +0072HI -5243OU +0052GI -4332OU
-0085FU
T7
'** 475 +8685KY -7385KE +0086FU -0056GI +4737KI -0095KE +9995KY -0077KY +7868KI -9495FU +8977KE -0097GI +8878OU -8577NK +6877KI -0045KE +0046KE -4537NK +4654KE -0088KI +7868OU ' depth 17 seldepth 28 score cp -475 nodes 12573973 nps 783425 hashfull 746 time 16050
+8685KY
T1
'** 561 -5556FU +1918HI -0087FU +7887KI -0055KE +0044FU -5363KI +4756KI -5567NK +0086FU -0078GI +9394UM -0096FU +9996KY -5253OU +0051HI -5344OU +5141RY -0043FU +1848HI -0045GI +0055FU -7887NG +8887OU -0057KI +5657KI -6757NK
-7385KE
T23
'** 643 +0086FU -0056GI +4737KI -6566FU +6766FU -0067GI +7887KI -0045KE +3746KI -4557NK +9394UM -0045FU +9485UM -4546FU +8574UM -5243OU +0041HI -0042KI +4121RY -4647TO +2111RY -4344OU +1613NY ' depth 17 seldepth 31 score cp -643 nodes 22914877 nps 917769 hashfull 805 time 24968
+0086FU
T33
'** 610 -5243OU +8887OU -5556FU +1918HI -5657TO +4757KI -0045KE +5756KI -0047GI +8796OU -4756NG +9685OU -4344OU +0068KE
-6566FU
T1
'** 595 ' depth 17 seldepth 30 score cp -595 lowerbound nodes 28898276 nps 869618 hashfull 791 time 33231
+6766FU
T6
'** 842 -0056GI +9394UM -5243OU +9485UM -5647GI +8574UM -5556FU +1918HI -0069GI +7868KI -0027KI +7464UM -5364KI +0041HI -0042FU +1819HI -6958NG
-5243OU
T54
'** 857 +7162GI -5363KI +0061HI -5556FU +0055FU -6455KA +6141RY -0042FU +6251GI -3332KI +1959HI -0075KE +4756KI -5537UM +5957HI -0087FU +8898OU -3748UM +7675FU -4857UM +5657KI ' depth 17 seldepth 29 score cp -857 nodes 48638883 nps 887992 hashfull 779 time 54774
+7162GI
T23
'** 826 -5363KI +6251GI -5556FU +9371UM -0055KE +0044FU -3344KI +0041HI -4332OU +4144RY -0043GI +6665FU
-5363KI
T1
'** 853 ' depth 17 seldepth 35 score cp -853 lowerbound nodes 20467673 nps 931534 hashfull 730 time 21972
+6251GI
T9
'** 853 -0056GI +4756KI -5556FU +0065GI -6486KA +6554GI -6354KI +0083HI -8653KA +0042GI -0086KE +1949HI -0048FU +4253NG -5453KI +4948HI -0044GI +0045FU -8678NK +8887OU -5657TO +4544FU -3344KI +8786OU -5748TO +8685OU
-0095KE
T38
'** 845 +9995KY -9495FU +0046KE -0044KY +8685FU -0086GI +9371UM -0087FU +8879OU -4446KY +0044FU -3344KI +4746KI -0045FU +0065KY -0088GI +7969OU -4546FU +0041HI -0042KY ' depth 17 seldepth 32 score cp -845 nodes 31105926 nps 818620 hashfull 767 time 37998
+9995KY
T12
'** 845 -0056GI +4756KI -5556FU +1949HI -0044KY +0041HI -4332OU +4944HI -3344KI +4144RY -0043GI +4449RY -6486KA +0087FU -0097KI
-9495FU
T20
'** 990 +9371UM -9596FU +8685FU -9697TO +8997KE -0086GI +0046KE -0096FU +4654KE -6354KI +0063HI -0053GI +7161UM -4344OU +0045FU -5445KI +0046FU -9697TO +8879OU ' depth 16 seldepth 31 score cp -990 nodes 25838959 nps 792387 hashfull 728 time 32609
+0046KE
T10
'** 915 -0056GI +4654KE -6354KI +0041HI -4332OU +0042GI -0077KY +4131RY -3243OU +4233NG -2133KE +3141RY -0042FU +5142NG -6442KA +4756KI -0097GI
-0077KY
T16
'** 724 +7877KI -8577NK +8877OU -0058GI +4757KI -0056KY +5758KI -5658NY +4654KE -6354KI +0047KY -0045FU +4745KY -5445KI +0054GI -4354OU +0065GI -5444OU +9371UM -0053KE +0041HI -3343KI +6564GI ' depth 16 seldepth 34 score cp -724 nodes 13197762 nps 781811 hashfull 673 time 16881
+7877KI
T10
'** 907 -8577NK +8877OU -0058GI +4757KI -0056KY +5758KI -5658NY +0041HI -4332OU +0044KY -0068GI +7778OU -0031KI +4131RY -6431KA +0041GI -3222OU +5142GI -3142KA +4442NY -0069GI +7887OU -0067HI +0077KE -6877NG +8977KE -6978GI
-8577NK
T53
'** 928 +8877OU ' depth 17 seldepth 37 score cp -928 upperbound nodes 48395235 nps 760775 hashfull 759 time 63613
+8877OU
T0
'** 1020 -0056GI +4756KI -5556FU +1949HI -0045KY +0065GI -5465GI +6665FU -0068GI +7768OU -6446KA +4946HI -0057GI +6877OU -5746GI +0042HI -4354OU +0067GI -0068KI +4252RY -0053KI +0066KE -5444OU +0017KA -3435FU
-0056GI
T43
'** 1055 +4756KI -5556FU +0048KY -0045KY +0041HI -4332OU +0042GI -0096KI +4131RY -3243OU +4233NG -2133KE +3141RY -0042FU +5142NG -6442KA +0035KE -3435FU +0034KI -4353OU +4142RY -5342OU +4654KE -4232OU +5442NK -3242OU +0043GI -4253OU +0031KA -0042KE +3142UM -5362OU ' depth 17 seldepth 33 score cp -1055 nodes 31972091 nps 791976 hashfull 691 time 40370
+4756KI
T0
'** 904 -5556FU +1949HI -0047KY +4654KE -4354OU +0052HI -0053KE +4947HI -0068GI +7768OU -0057KI +4757HI -5657TO +6857OU -0056FU +5768OU -0088HI +0078KI -8889RY +0065GI -5445OU +0048KY -4536OU +0047GI -3627OU +6564GI -6364KI
-5556FU
T10
'** 1001 ' depth 15 seldepth 30 score cp -1001 lowerbound nodes 5851220 nps 759602 hashfull 416 time 7703
+0041HI
T16
'** 970 -4332OU +0042GI -5657TO +4233NG -3233OU +0044KI -3332OU +4142RY -6442KA +5142NG -3242OU +4654KE -6354KI +0043GI -4241OU +0033KE -2133KE +0063KA
-0042FU
T1
'** 865 ' depth 16 seldepth 29 score cp -865 lowerbound nodes 11797966 nps 730840 hashfull 599 time 16143
+0048KY
T23
'** 891 -0045KY +4654KE -6354KI +4845KY -5445KI +0054GI -4354OU +0065GI -5444OU +9371UM -4455OU +6564GI -5546OU +1917HI -0068GI +7768OU -5657TO +1757HI -0079GI +6879OU -4657OU +0068GI -5748OU +5142GI -0087KI +7126UM -4839OU
-0045KY
T20
'** 856 +9382UM -0052GI +4131RY -0041KI +5142NG -6442KA +3121RY -4264KA +0022GI -3332KI +0044FU -4344OU +8264UM -6364KI +0026KA -0035KI +3635FU -5657TO +4654KE ' depth 16 seldepth 34 score cp -856 nodes 12944111 nps 828317 hashfull 582 time 15627
+4654KE
T0
'** 987 -6354KI +5142NG -6442KA +0051GI -0085KE +7778OU -0031KI +4845KY -5445KI +5142NG -3142KI +4151RY -0052KI +0061KA -5657TO +0063GI -0067GI +7888OU -0041GI +0049KY -6776NG +4945KY -0044FU +0055KE -4332OU +6352NG -4252KI +6152UM -0087GI
-6354KI
T10
'** 1138 +5142NG -6442KA +0051GI -0085KE +7778OU -0077GI +8977KE -8577NK +7877OU -0085KE +8685FU -0086GI +7768OU -0031KI +4845KY -5445KI +5142NG -3142KI +0054GI -4354OU +0065KA -5464OU +9382UM -0073GI +4142RY -0057KI +6879OU -0077KY +7988OU -0097GI +8899OU ' depth 15 seldepth 33 score cp -1138 nodes 7719807 nps 770516 hashfull 508 time 10019
+5142NG
T8
'** 764 -6442KA +0051GI -0085KE +7778OU -0031KI +4845KY -5445KI +5142NG -3142KI +4151RY -0052KI +0061KA -5657TO +6152UM -4252KI +0054KI -4354OU +5152RY -0053GI +0065GI -5455OU +5253RY -5546OU +0049KY -0048KY +4948KY -5748TO +0057GI -4637OU +5748GI
-6442KA
T8
'** 1047 +0051GI -0085KE +7778OU -0031KI +4845KY -5445KI +5142NG -3142KI +4151RY -0052KY +0065KA -0054GI +0031GI -4344OU +3142GI -0067GI +7867OU -5657TO +6757OU -5465GI +5152RY ' depth 17 seldepth 41 score cp -1047 nodes 11834784 nps 728025 hashfull 576 time 16256
+0051GI
T6
'** 975 -0085KE +7778OU -0031KI +5142NG -3142KI +4845KY -5445KI +4151RY -0052KI +0061KA -0067GI +7867OU -5657TO +6757OU -0056GI +5768OU -0067GI +6879OU -4344OU +6152UM -4252KI +5152RY -0046KA +7988OU -3343KI +0055KE
-0085KE
T2
'** 982 +7778OU -0031KI +5142NG -3142KI +4845KY -5445KI +4151RY -0052KY +0065KA -0054GI +0031GI -4344OU +3142GI -5657TO +9371UM -4455OU +7182UM -0064GI +8685FU -0067GI +7888OU -0078KI +8887OU -5465GI ' depth 16 seldepth 34 score cp -982 nodes 4281532 nps 836726 hashfull 358 time 5117
+7778OU
T0
'** 1006 -0052KI +4845KY -5445KI +5142NG -5242KI +4151RY -0052KY +0031GI -0067GI +7867OU -5657TO +6778OU -0067KI +7887OU -8577NK +8977KE -0096GI +8798OU -3332KI +3142NG -3242KI +0055KE -4555KI +0049KY -0047GI +4947KY -5747TO +0044FU -4354OU +5142RY -0097GI
-0031KI
T20
'** 942 ' depth 17 seldepth 38 score cp -942 lowerbound nodes 14983442 nps 770356 hashfull 606 time 19450
+4845KY
T17
'** 1096 -5445KI +5142NG -3142KI +4151RY -0067GI +7867OU -5657TO +6757OU -0056GI +5156RY -4556KI +5756OU -0055GI +5667OU -0087HI +0077KE -8577NK +8977KE -8786RY +0065KA -0054FU +0049KY -0044KY +0057GI -0056KI +6556KA -5556GI +5756GI -0075KE +7675FU -0076KA +6768OU -7649UM +0031GI -0076KY +1949HI -8677RY +6858OU -4449NY +5849OU
-5445KI
T10
'** 823 +5142NG ' depth 17 seldepth 38 score cp -823 upperbound nodes 7063917 nps 714971 hashfull 469 time 9880
+5142NG
T0
'** 1081 -3142KI +4151RY -0067GI +7867OU -5657TO +6757OU -0056GI +5156RY -4556KI +5756OU -0055GI +5667OU -0087HI +0077KE -8577NK +8977KE -8786RY +0049KY -0044KY +0065KA -0054FU +0057GI -0064KI +0087FU -8696RY +0068KI -6465KI +7765KE -0075KE +6758OU -9687RY +0077KI -8788RY +0045FU
-3142KI
T9
'** 874 +4151RY -0067GI +7867OU -5657TO +6757OU -0056GI +5156RY -4556KI +5756OU -3344KI +5665OU -0063KI +0059KY -0052KY +0055FU -0064GI +6556OU -0037HI +5646OU -3738RY +4656OU -6455GI +5667OU -3888RY +8685FU ' depth 17 seldepth 38 score cp -874 nodes 3668745 nps 685490 hashfull 334 time 5352
+4151RY
T24
'** 1073 -0067GI +7867OU -5657TO +6757OU -0056GI +5156RY -4556KI +5756OU -0055GI +5667OU -0087HI +0077KE -8577NK +8977KE -8786RY +0065KA -0054FU +0049KY -0044KY +0057GI -0064KI +0087FU -8696RY +0068KI -6465KI +7765KE -0075KE +6758OU -0067KA +6867KI -7567NK +5867OU -9687RY +0077KE -0078KI +0053KI -4253KI +6553NK -4353OU +0031KA -5343OU +4944KY -4344OU +0048KY -0045FU +9371UM
-0067GI
T1
'** 674 +7867OU ' depth 19 seldepth 40 score cp -674 upperbound nodes 19439783 nps 737472 hashfull 619 time 26360
+7867OU
T0
'** 1111 -5657TO +6757OU -0056GI +5156RY -4556KI +5756OU -0055GI +5667OU -0087HI +0077KE -8577NK +8977KE -8786RY +0065KA -0054FU +0049KY -0044KY +0057GI -0056KI +6556KA -5556GI +5756GI -0055KE +5655GI -5455FU +0065GI -0056GI +6556GI -5556FU +0055KE -4332OU +0054KE -5657TO +6757OU -8677RY +5756OU
-5657TO
T19
'** 614 +5157RY -0056GI +5756RY -4556KI +6756OU -0055GI +5667OU -0027HI +0057FU -0056KI +6778OU -2728RY +0068GI -5657KI +0065KA -0054FU +1949HI -0044KY +0038KI -2838RY +6538KA -5768KI +7868OU -4449NY +0047KY -3344KI +4744KY -5544GI ' depth 18 seldepth 39 score cp -614 nodes 14707238 nps 714116 hashfull 585 time 20595
+6757OU
T11
'** 1197 -0056GI +5156RY -4556KI +5756OU -0055GI +5667OU -0087HI +0077KE -8786RY +0049KY -0044KY +0031GI -8577NK +8977KE -0075KE +9375UM -7475FU +3142NG -4342OU +0054KE -4252OU +0042KI -5263OU +0052KA -6372OU +5261UM -7263OU +6162UM
-0056GI
T11
'** 760 +5156RY ' depth 16 seldepth 41 score cp -760 upperbound nodes 6497269 nps 761517 hashfull 519 time 8532
+5156RY
T4
'** 674 -4556KI +5756OU -3344KI +0064GI -0054KI +0049KY -0055KY +6455GI -5455KI +5667OU -0027HI +0047KE -0056GI +6778OU -2728RY +0068GI -0067GI +7887OU -2868RY +4755KE -4332OU +0043GI -4243KI +5543NK -3243OU +4944KY -4344OU +1949HI -0045GI
-4556KI
T2
'** 723 +5756OU -3344KI +0064GI -0054KI +0049KY -0055KY +6455GI -5455KI +5667OU -0027HI +0047KY -0056GI +6778OU -2728RY +0068GI -0067GI +7887OU -5647NG +4947KY -2868RY +4744KY -4344OU +0026KA -4445OU +1949HI -5546KI ' depth 15 seldepth 32 score cp -723 nodes 4707561 nps 691474 hashfull 414 time 6808
+5756OU
T24
'** 641 -3344KI +0064GI -0054KI +8685FU -0088HI +5667OU -0078GI +6757OU -5464KI +0049KY -0052KY +0056FU -5256KY +5756OU -6455KI +5657OU -0056FU +5747OU -7889NG +0061KA -4332OU +4737OU -0045KE +4945KY -5545KI +0043FU -4443KI +0052GI -4252KI +6152UM
-3344KI
T4
'** 733 +0057KY -0052KY +0054FU -4454KI +1949HI -0044HI +4944HI -5444KI +0054FU -0055GI +5667OU -0087HI +0077KE -8789RY +0073HI -0053KE +5453TO -5253KY +0065KA -0054KI +6574KA -0056FU +5756KY -5556GI +7456KA -8969RY +0068KI ' depth 16 seldepth 30 score cp -733 nodes 21240871 nps 722011 hashfull 688 time 29419
+0064GI
T20
'** 538 -0054KI +8685FU -0088HI +5667OU -0078GI +6757OU -5464KI +0097KA -0053KY +0056FU -8889RY +1989HI -7889GI +9764KA -0045KE +5748OU -0078HI +0058KE -5356KY +0059KY -0037GI +6437KA -5658NY +4838OU -5859NY
-0054KI
T24
'** 521 ' depth 17 seldepth 33 score cp -521 lowerbound nodes 16916180 nps 719194 hashfull 683 time 23521
+0048KY
T0
'** 621 -0055KY +6455GI -5455KI +5667OU -0027HI +0047KY -0056GI +6778OU -5647GI +0067KE -2728RY +0068GI -4748NG +6755KE -4455KI +0044FU -4354OU +0029KI -2837RY +0057FU -0056KE +0072KA -5444OU +5756FU -0087GI
-0055KY
T10
'** 773 +6455GI -5455KI +5667OU -0027HI +0047KY -0056GI +6778OU -5647GI +0067KE -2728RY +6755KE -4455KI +8685FU -2819RY +4847KY -0044KY +4744KY -4344OU +0048KY -0046KY +0026KA -4433OU +2615KA -3332OU +0022KI -3243OU +4846KY -5546KI +0055KE -4354OU +1542UM ' depth 15 seldepth 32 score cp -773 nodes 4966579 nps 697847 hashfull 432 time 7117
+6455GI
T14
'** 604 -5455KI +5667OU -0027HI +0047KY -0056GI +6778OU -5647GI +8685FU -2728RY +0067KE -2819RY +6755KE -4455KI +4847KY -0044KE +0061KA -0052GI +9371UM -0053KY +0031GI -0079HI +7887OU -7989RY +0088KI -5261GI +0077GI -4252KI +8786OU -8988RY
-5455KI
T1
'** 723 ' depth 17 seldepth 35 score cp -723 lowerbound nodes 10451518 nps 659235 hashfull 640 time 15854
+5667OU
T4
'** 482 -0027HI +0047KY -0056GI +6778OU -5647GI +8685FU -2728RY +0067KE -2819RY +6755KE -4455KI +4847KY -0044KE +0061KA -0052GI +6172UM -0048HI +0068GI -4847RY +0057KI -4749RY +0059FU -4456KE
-0056GI
T18
'** 765 ' depth 17 seldepth 35 score cp -765 lowerbound nodes 17591233 nps 765735 hashfull 702 time 22973
+6778OU
T27
'** 882 -0058HI +0068KE -0077GI +8977KE -8577NK +7877OU -5857RY +7788OU -0096KE +8879OU -5667NG +4844KY -4344OU +0048KY -0046KY +9371UM -4433OU +0069KI
-0058HI
T7
'** 943 +0068KY -5848RY +8685FU -0096GI +0077GI -5657NG +0088KE -9685GI +0086FU -5768NG +7768GI -8586GI +0031GI -4241KI +0064KA -0053FU +0059GI -4828RY +1949HI -0046KY +0047FU -4131KI +6486KA ' depth 18 seldepth 37 score cp -943 nodes 25776887 nps 745384 hashfull 740 time 34582
+0068KE
T0
'** 1050 -5848RY +8685FU -4837RY +0079KE -0086KY +0031GI -0087GI +7869OU -5657NG +0061KA -4252KI +0063GI
-0077GI
T14
'** 865 +8977KE -8577NK +7877OU -5857RY +7788OU -0096KE +8879OU -5748RY +0049KY -4858RY +4944KY -4344OU +9371UM -4445OU +0072KA -4546OU +0035GI -3435FU +7135UM -4647OU +0059KE -5859RY +1959HI -0067KE +7978OU -6759NK ' depth 16 seldepth 37 score cp -865 nodes 10015859 nps 681397 hashfull 623 time 14699
+8977KE
T13
'** 1316 -8577NK +7877OU -5857RY +7788OU -0096KE +8879OU -5748RY +0049KY -4858RY +0061KA -4333OU +0031GI -0077KY +0078KE -7778NY +7978OU -5867RY +7879OU -6777RY +7969OU -0057KE +6959OU -5749NK +1949HI -0057KY +5948OU -5758NY
-8577NK
T1
'** 1096 +7877OU -5857RY +7788OU -0096KE +8879OU -5667NG +4844KY -4344OU +0049KY -5545KI +4945KY -4445OU +0046FU -4546OU +0038KE -4647OU +0065KA -0056FU +6556KA -5756RY +0048FU -4757OU +1959HI -0058KA ' depth 15 seldepth 35 score cp -1096 nodes 9426506 nps 698414 hashfull 624 time 13497
+7877OU
T2
'** 956 -5857RY +7788OU -0096KE +8879OU -5748RY +0049KY -4858RY +0061KA -4333OU +0031GI -0077KY +0078KE -7778NY +7978OU -5867RY +7879OU -6777RY +7969OU -0057KE +6959OU -5749NK +1949HI -0057KY +5948OU -5758NY +4838OU -5849NY +0022GI -3332OU +3142NG -3242OU
-5857RY
T1
'** 1156 ' depth 14 seldepth 33 score cp -1156 lowerbound nodes 3120044 nps 883114 hashfull 339 time 3533
+7788OU
T17
'** 1247 -0096KE +8879OU -5748RY +0049KY -4858RY +0061KA -0052KY +0069KI -5857RY +4944KY -4344OU +6856KE -5556KI +0068GI -5797RY +0077GI -0067KY +0089KI -5657KI +9371UM -5253KY +0054FU -0045KE +5453TO -4253KI +0046GI
-0096KE
T13
'** 1574 +8879OU -5748RY +0049KY -4858RY +0061KA -4333OU +0031GI -0077KY +0078KE -7778NY +7978OU -5867RY +7879OU -6777RY +7969OU -0057KE +6959OU -5749NK +1949HI -0045KY +0022GI -3332OU +6856KE -7779RY +0069KE -4549NY +5949OU ' depth 15 seldepth 40 score cp -1574 nodes 22586396 nps 727959 hashfull 755 time 31027
+8879OU
T6
'** 1297 -5748RY +0049KY -4858RY +0061KA -0052KY +0069KI -5857RY +4944KY -4344OU +6856KE -5556KI +0068GI -5797RY +0077GI -5667KI +9371UM -4433OU +0044GI -3322OU +6867GI -9777RY +6978KI -9688NK
-5748RY
T8
'** 1280 +0049KY -4858RY +0061KA -4333OU +0031GI -0077KY +0078KE -7778NY +7978OU -5867RY +7879OU -6777RY +7969OU -0057KE +6959OU -5749NK +5949OU -0045KY +0048FU -7768RY +0022GI -3332OU +4938OU -6848RY +3827OU ' depth 16 seldepth 35 score cp -1280 nodes 11034499 nps 712776 hashfull 625 time 15481
+0049KY
T5
'** 1546 -4858RY +0061KA -0052KY +0069KI -5857RY +0078GI -5667NG +7867GI -5767RY +6978KI -6757RY +0067GI -5759RY +0069KE -0088GI +7888KI -9688NK +7988OU -5968RY +0078GI
-4858RY
T1
'** 1158 ' depth 16 seldepth 37 score cp -1158 lowerbound nodes 5570210 nps 737483 hashfull 422 time 7553
+0061KA
T1
'** 1581 -0052KY +0069KI -5857RY +0078GI -5667NG +7867GI -5767RY +6978KI -6758RY +4944KY -4344OU +9371UM -0053KY +0069KI -5838RY +0031GI -4241KI +0042GI -5566KI +4241NG -0067GI +6152UM -6778NG +6978KI
-0052KY
T19
'** 1516 +0069KI -5857RY +0078GI -5667NG +7867GI -5767RY +6978KI -6757RY +0077GI -0067GI +4944KY -4344OU +7867KI -5767RY +0078GI -0088KI +7788GI -9688NK +7988OU -6768RY +1949HI -0046KY +9371UM -5253KY ' depth 16 seldepth 37 score cp -1516 nodes 13301361 nps 711721 hashfull 650 time 18689
+0069KI
T0
'** 1570 -5857RY +0078GI -5667NG +7867GI -5767RY +6978KI -6797RY +4944KY -4344OU +0077GI -0088GI +7788GI -9688NK +7888KI -0077KY +0078KE -7778NY +8878KI -0087KE +7969OU -9799RY +0079KE -8779NK +7879KI -0088GI +0035GI -3435FU +9371UM -0053KE +0047KY -4434OU +3635FU -3435OU +0044GI -3526OU
-5857RY
T19
'** 1774 +0078GI -5667GI +7867GI -5767RY +6978KI -6757RY +4944KY -4344OU +9371UM -0053KY +0077GI -5566KI +0045FU -4445OU +6172UM -4544OU +0056KE -6656KI +6856KE -5756RY +0045FU -4433OU +0031GI -0067KE +7989OU ' depth 17 seldepth 34 score cp -1774 nodes 15312870 nps 769336 hashfull 646 time 19904
+4944KY
T8
'** 1704 -4344OU +9371UM -4433OU +0078GI -0053KY +6856KE -5756RY +0067KI -5636RY +0031GI -4241KI +1949HI -0045KE +0047GI -3616RY +0036KE -0046FU +0044GI -3332OU +4455GI -3231OU +5546GI
-4344OU
T6
'** 944 +9371UM -5253KY +0078GI -0077KY +6856KE -5556KI +1949HI -5647KI +0045FU -4445OU +6172UM -4546OU +7273UM -0055KE +0038GI -7778NY +6978KI -0088GI +7888KI -9688NK +7988OU -5758RY +8877OU -5838RY ' depth 14 seldepth 32 score cp -944 nodes 5338825 nps 837857 hashfull 434 time 6372
+9371UM
T15
'** 1827 -0053KY +1949HI -5647NG +0078KI -5545KI +0077GI -7475FU +7675FU -4748NG +0056KE -4433OU +0043FU -3343OU +0044FU -4544KI +5644KE -4344OU +0045FU -4445OU +6172UM -4546OU +7182UM -5355KY +0067KI
-4433OU
T21
'** 1696 +0044GI ' depth 17 seldepth 34 score cp -1696 upperbound nodes 28720871 nps 822711 hashfull 693 time 34910
+0099GI
T24
'** 1607 -0087KY +0044GI -3332OU +0078KI -5667GI +7887KI -6768GI +6968KI -5787RY +0043GI -4243KI +4443GI -3243OU +0048KY -0047GI +4847KY -8747RY +0044FU -4354OU +6172UM -0063KE +0057KI -0077KY +0078KE
-5566KI
T11
'** 1721 +0044GI ' depth 16 seldepth 26 score cp -1721 upperbound nodes 8121684 nps 885679 hashfull 483 time 9170
+0031GI
T14
'** 2690 -0053KY +0054FU -0067FU +6856KE -6656KI +3142GI -3344OU +6152UM -4455OU +5253UM -0087KE +7978OU
-0053KY
T4
'** 1715 +0022GI ' depth 13 seldepth 25 score cp -1715 upperbound nodes 3415677 nps 748231 hashfull 272 time 4565
+0054FU
T0
'** 2740 -0062FU +5453TO -4253KI +0058KY -5797RY +0098FU -9747RY +0059KE -4736RY +0078KI -0057FU +1949HI -3625RY +3142GI -3324OU
-0062FU
T16
'** 2745 ' depth 13 seldepth 23 score cp -2745 lowerbound nodes 10666441 nps 799343 hashfull 510 time 13344
+5453TO
T0
'** 3404 -4253KI +0058KY -5797RY +0098FU -9747RY +0059KE -4748RY +5856KY -6656KI +0042GI -3344OU +6856KE -4445OU +0078KI -0063KY +0067FU -0058FU +0046FU -4556OU +0057FU
%TORYO
'P1 * +TO+UM+KA *  * +GI-KE-KY
'P2 *  *  * -FU-KY-KI *  *  * 
'P3 *  *  *  * +TO * -OU-FU-FU
'P4 *  * -FU *  *  * -FU *  * 
'P5-FU *  *  *  *  *  * +FU * 
'P6-KE+FU+FU-KI-GI * +FU * +KY
'P7 *  *  *  * -RY *  *  *  * 
'P8 *  *  * +KE *  *  *  *  * 
'P9+GI * +OU+KI *  *  *  * +HI
'P+00FU00FU00FU00FU00FU00FU00GI00KE00KI00KY
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/12/08 16:51:22
