V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160624193006
$START_TIME:2016/06/24 19:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3206.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T1
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
'** 0
+5756FU
T0
'** 95 ' time 0 depth 28 nodes 1379 score cp 95 multipv 3
-5354FU
T0
'** 0
+3948GI
T0
'** 131 ' time 0 depth 28 nodes 1141 score cp 131 multipv 1
-3142GI
T0
'** 0
+4958KI
T0
'** 96 ' time 0 depth 28 nodes 983 score cp 96 multipv 1
-4132KI
T0
'** 0
+6978KI
T0
'** 94 ' time 0 depth 28 nodes 733 score cp 94 multipv 1
-5141OU
T0
'** 0
+5969OU
T0
'** 84 ' time 0 depth 28 nodes 747 score cp 84 multipv 1
-6152KI
T0
'** 0
+6877GI
T0
'** 81 ' time 0 depth 28 nodes 356 score cp 81 multipv 1
-4233GI
T0
'** 0
+8879KA
T0
'** 64 ' time 0 depth 28 nodes 389 score cp 64 multipv 3
-2231KA
T0
'** 0
+3736FU
T1
'** 88 ' time 0 depth 28 nodes 357 score cp 88 multipv 1
-4344FU
T0
'** 0
+5867KI
T0
'** 60 ' time 0 depth 28 nodes 283 score cp 60 multipv 3
-7374FU
T0
'** 0
+4837GI
T0
'** 37 ' time 0 depth 28 nodes 478 score cp 37 multipv 2
-3164KA
T0
'** 0
+6665FU
T0
'** 20 ' time 0 depth 28 nodes 31 score cp 20 multipv 4
-6442KA
T0
'** 0
+5655FU
T0
'** 19 ' time 0 depth 28 nodes 18 score cp 19 multipv 1
-6253GI
T0
'** 0
+2858HI
T0
'** 16 ' time 0 depth 28 nodes 14 score cp 16 multipv 1
-5455FU
T0
'** 0
+3746GI
T0
'** 0 ' time 0 depth 28 nodes 3 score cp 0 multipv 1
-8173KE
T0
'** 0
+7766GI
T13
'** 49 -6364FU +6655GI -0054FU +5564GI -5364GI +6564FU -4264KA +0065FU -7365KE +0066FU -4445FU +4637GI -0057GI +6757KI -6557NK +7957KA -0056KI +5739KA -5647KI +5854HI -5263KI +5464HI -6364KI +0073KA ' depth 24 seldepth 31 time 13301 nodes 11145101 nps 837914 hashfull 374 score cp 49 multipv 1
-6364FU
T0
'** 0
+6564FU
T39
'** -93 -5364GI +6655GI -0054FU +5564GI -4264KA +0065FU -6442KA +5854HI -8485FU +8977KE -7475FU +5456HI -7576FU +6776KI -0075FU +7666KI -8586FU +8786FU -8286HI +0087FU -8666HI +5666HI -0076KI +6668HI -0066GI ' depth 25 seldepth 33 time 39594 nodes 31881264 nps 805204 hashfull 942 score cp -93 multipv 1
-5364GI
T65
'** -55 +6655GI -7365KE +7988KA -8485FU +6979OU -8586FU +8786FU -3243KI +3635FU -0057FU +5838HI -3435FU +4635GI -0034FU +3544GI -4344KI +5544GI -0058GI +6768KI -0087FU +7887KI -5847NG +3818HI -3344GI +8844KA -5758TO
+6655GI
T8
'** 59 -5263KI +5564GI -4264KA +0055GI -6455KA +4655GI -0049GI +5818HI -0058GI +6968OU -0054FU +0064FU -6353KI +5566GI -0065FU +6657GI -5847GI +7988KA -4131OU +3635FU -3435FU +6879OU -4938GI +0071KA -8252HI ' depth 25 seldepth 34 time 74252 nodes 58455189 nps 787254 hashfull 993 score cp 59 multipv 1
-6455GI
T137
'** 32 +4655GI -4131OU +8977KE -8262HI +0054FU -7385KE +0066FU -8577KE +7877KI -0045GI +0065KE -4536GI +0053GI -3647NG +5818HI -0085KE +5362NG -5262KI +6978OU -0052FU +0071HI -0061FU +7191RY -8577NK +6777KI -0038GI +1828HI -0056KI +0059KY -5655KI
+4655GI
T13
'** 65 -4131OU +3635FU -8262HI +0064FU -0056FU +5856HI -0065GI +5658HI -0054FU +5554GI -6554GI +5854HI -0043GI +5458HI -4264KA +3534FU -0066FU +3433TO -2133KE +6766KI -6419UM ' depth 20 seldepth 29 time 13749 nodes 11123439 nps 809036 hashfull 993 score cp 65 multipv 1
-4131OU
T0
'** 0
+3635FU
T46
'** 24 -3435FU +7935KA -5243KI +0054GI -4354KI +5554GI -0065GI +3546KA -0066FU +6768KI -0057FU +5857HI -0056FU +5758HI -8283HI +5465GI -7365KE +5856HI -0045GI +5666HI -4546GI +6665HI -4647NG +6979OU -0034KA +6562RY ' depth 23 seldepth 35 time 46196 nodes 36748849 nps 795498 hashfull 993 score cp 24 multipv 1
-8262HI
T75
'** 0 +0064FU -0036GI +0056GI -0054FU +5554GI -0066FU +6766KI -6264HI +0053FU -6466HI +0067FU -6656HI +5856HI -3647GI +5352TO -4756NG +0061HI -3122OU +0043KI -0031KI +4332KI -3132KI
+0066FU
T26
'** 37 -0036GI +0056GI -5243KI +0054FU -6252HI +3534FU -3334GI +7968KA -4354KI +5554GI -5254HI +6846KA -0064FU +0055KI -5451HI +5544KI -0043GI +4443KI -3243KI +6979OU -3645GI ' depth 21 seldepth 29 time 26292 nodes 21224858 nps 807274 hashfull 993 score cp 37 multipv 1
-0036GI
T55
'** -44 +0056GI -5243KI +0054FU -3122OU +3534FU -3334GI +7968KA -3445GI +5645GI -4445FU +6835KA -3647NG +5856HI -0058GI +6979OU -4224KA +3524KA -5867NG +7867KI -2324FU +0044FU -4333KI +0041GI -3231KI +5453TO
+5856HI
T8
'** -14 -3435FU +0054FU -3647GI +5657HI -4736NG +2937KE -0065FU +7988KA -3637NG +5737HI -0056FU +6756KI -0064KE +0067GI -6456KE +6756GI -6566FU +0064FU -4264KA +5564GI -6264HI +0055GI -6461HI +8866KA -6166HI +5566GI ' depth 25 seldepth 33 time 63454 nodes 50566647 nps 796902 hashfull 993 score cp -14 multipv 1
-3435FU
T30
'** -26 +7935KA -0034FU +3526KA -3647GI +5646HI -0054FU +5554GI -4264KA +4647HI -0053FU +0035FU -5354FU +3534FU -3342GI +2644KA -6419UM +0033GI -0046FU +0043FU -4233GI +4462UM -5262KI +3433TO -2133KE +0051HI -3122OU +4342TO -0058GI +6979OU -3242KI
+0054FU
T26
'** 5 -0065FU +7935KA -3645GI +5626HI -0053FU +7675FU -5354FU +7574FU -5455FU +7473TO -6261HI +6665FU -0056GI +0064KE -5243KI +0052GI -3334GI +3568KA -5667NG +7867KI -4556GI +6978OU -4264KA +5261GI -6473KA +6152GI ' depth 26 seldepth 31 time 56352 nodes 44508978 nps 789838 hashfull 993 score cp 5 multipv 1
-3647GI
T19
'** -192
+5657HI
T8
'** 89 -4736NG +7968KA -4445FU +0025GI -3243KI +6979OU -0065FU +2536GI -3536FU +0053GI -4353KI +5453TO -5253KI +5554GI -5354KI +5754HI -6566FU +0043KI -0032GI +4342KI -3342GI +6766KI -6266HI ' depth 22 seldepth 29 time 8817 nodes 7167918 nps 812965 hashfull 993 score cp 89 multipv 1
-4748NG
T1
'** -286 +5756HI -5243KI +7935KA -4334KI +5453TO -3445KI +5657HI -0056FU +6756KI -4556KI +5342TO -6242HI +5756HI -0045KI +0034FU -4556KI +3433TO -0039HI +6968OU -2133KE +0053GI -3935RY +5342NG -3242KI +0051HI -0041GI
+7968KA
T39
'** 141 -0058FU +6979OU -5859TO +6859KA -4859NG +5759HI -0058FU +5958HI -0047KA +5828HI -4736UM +0053GI -4253KA +5453TO -5253KI +0051KA -5352KI +5162UM -5262KI +0051HI -3122OU +7988OU -0061FU +0041GI ' depth 25 seldepth 36 time 38954 nodes 30476373 nps 782368 hashfull 993 score cp 141 multipv 1
-5243KI
T37
'** 0 +6979OU -0052FU +6895KA -6282HI +9586KA -4286KA +8786FU -3122OU +0064KA -8292HI +6473UM -0038KA +2937KE -4847NG +5759HI -4748NG +5957HI
+0053GI
T16
'** 194 -4353KI +5453TO -4253KA +5564GI -5364KA +5751RY -3122OU +5162RY -6419UM +0043KI -0031GI +6979OU -0061FU +4332KI -3132GI +6261RY -0041KI +7988OU -0051FU +0042FU -3342GI +6886KA -0031GI +6191RY -0085KY +8642UM -3142GI +9193RY ' depth 24 seldepth 35 time 16638 nodes 12963211 nps 779132 hashfull 993 score cp 194 multipv 1
-4353KI
T20
'** 0 +5453TO -4253KA +5564GI -5364KA +5751RY -3122OU +5162RY -6419UM +0043KI -0031GI +4332KI -3132GI +0043KI -0031KI +4332KI -3132KI +0043GI -0042KI +4332NG -4232KI
+5453TO
T13
'** 315 -4253KA +5564GI -5364KA +5751RY -3122OU +5162RY -6419UM +0043KI -0031GI +6979OU -0052FU +6252RY -0051FU +4332KI -3132GI +5251RY -0041KI +5191RY -7385KE +9161RY -4858NG +0034FU -3342GI +6835KA -0069GI +0043FU -4243GI +7988OU -6978NG +8878OU ' depth 27 seldepth 38 time 34453 nodes 25141687 nps 729738 hashfull 993 score cp 315 multipv 1
-4253KA
T5
'** 0 +5564GI -5364KA +5751RY -3122OU +5162RY -6419UM +0043KI -0031GI +4332KI -3132GI +0043KI -0031KI +4332KI -3132KI +0043GI -0042KI +4332NG -4232KI
+5564GI
T15
'** 341 -5364KA +5751RY -3122OU +5162RY -6419UM +0043KI -0042KY +4332KI -2232OU +6979OU -0041KI +0052KI -4152KI +6252RY -0043GI +5257RY -1929UM +0071HI -0041KI +7173RY -2947UM +0055KE -4757UM +6757KI -0051KE +7988OU ' depth 23 seldepth 32 time 20875 nodes 15491500 nps 742107 hashfull 993 score cp 341 multipv 1
-5364KA
T0
'** 0 +5751RY -3122OU +5162RY -6419UM +0043KI -0031GI +4332KI -3132GI +0043KI -0031KI +4332KI -3132KI +0043GI -0042KI +4332NG -4232KI
+5751RY
T36
'** 414 -3122OU +5162RY -6419UM +0043KI -0042KY +4332KI -2232OU +0051HI -0041KI +0043KI -3243OU +5141RY -1929UM +6979OU -4334OU +0026KI -0024GI +4121RY -4858NG +6846KA -0055FU +4655KA -0061FU +2161RY -7365KE +7988OU -0069GI +7879KI ' depth 24 seldepth 37 time 36819 nodes 26646843 nps 723725 hashfull 993 score cp 414 multipv 1
-3122OU
T0
'** 41 +5162RY -6419UM +0043KI -0031GI +6979OU -0042GI +4332KI -3132GI +0052KI -0031KI +6886KA -0041KY +7988OU -0051FU +5242KI -3342GI +0083HI -4858NG +8384RY -0065FU +6665FU -2212OU +6251RY -4251GI +8631UM -0022KI
+5162RY
T14
'** 444 -6419UM +0043KI -0031GI +6979OU -0042GI +4332KI -3132GI +0052KI -0031KI +6886KA -1946UM +7988OU -0041KY +0081HI -0056FU +5242KI -4142KY +8131RY -2231OU +0052KI -0041KI +6261RY -5657TO +5241KI -3241GI +0052GI -3122OU +6757KI -4152GI +6152RY -4645UM +8642UM ' depth 23 seldepth 33 time 14898 nodes 11468234 nps 769783 hashfull 993 score cp 444 multipv 1
-6419UM
T9
'** 80 +0043KI -0031GI +6979OU -0042GI +4332KI -3132GI +0052KI -0031KI +6886KA -0041KY +7988OU -4858NG +0056HI -5869NG +5242KI -3342GI +0051GI -0043KI +5142NG -4342KI +5651RY -0052FU +5191RY -7385KE +9193RY -1929UM +0056KY -0098FU
+0043KI
T49
'** 377 -0031GI +6979OU -0042GI +4332KI -3132GI +0052KI -0031KI +6886KA -0041KY +7988OU -8485FU +8695KA -0056FU +5242KI -4142KY +9573UM -1973UM +6273RY -4858NG +0051HI -5657TO +6757KI -5857NG +5157RY -0045KA +2937KE ' depth 25 seldepth 33 time 59392 nodes 43680975 nps 735469 hashfull 993 score cp 377 multipv 1
-0031GI
T0
'** 87 +6979OU -0042GI +4332KI -3132GI +0052KI -0041KY +6886KA -0031KI +7988OU -4858NG +5242KI -3342GI +0051GI -0043KI +0056HI -5869NG +5142GI -3142KI +5651RY -0053FU +5191RY -1929UM +9193RY -0055KE +9373RY -5567NK
+6979OU
T17
'** 300 -0042GI +4332KI -3132GI +0052KI -0031KI +6886KA -0041KY +7988OU -8485FU +8695KA -4858NG +5242KI -3142KI +0056HI -0061FU +6261RY -5869NG +5651RY -9394FU +9584KA -1946UM +6757KI -4645UM +8473UM ' depth 22 seldepth 28 time 17847 nodes 13444488 nps 753319 hashfull 993 score cp 300 multipv 1
-0042GI
T3
'** 56 +4332KI -3132GI +0052KI -0031KI +6886KA -0041KY +0061HI -7385KE +7988OU -4858NG +5242KI -3342GI +0053GI -0043KI +5342NG -4342KI +8642UM -3142KI +6242RY -4142KY +0031GI -2233OU +3142GI -3342OU +0034KY -0069GI +6162RY -4243OU +6232RY -4353OU
+4332KI
T32
'** 426 -3132GI +0052KI -0031KI +7988OU -0051FU +5251KI -4251GI +6251RY -0041KI +5191RY -7385KE +9181RY -0056FU +6886KA -1946UM +0053HI -7475FU +6756KI -4647UM +5657KI -4769UM +5767KI -0052KY +5363RY -4858NG +0054FU ' depth 23 seldepth 32 time 35318 nodes 26936686 nps 762690 hashfull 993 score cp 426 multipv 1
-3132GI
T0
'** 46 +0052KI -0041KY +7988OU -0031KI +6886KA -0051FU +5242KI -3342GI +0083HI -0043KI +8664KA -1964UM +6264RY -0046KA +0055KA -4655KA +6455RY -0047KA +8373RY -4729UM +7372RY -2947UM +0064KA -4858NG +6491UM
+0052KI
T12
'** 431 -0031KI +7988OU -4858NG +6886KA -0041KY +5242KI -3342GI +0054HI -0061FU +6261RY -5869NG +0051GI -0053FU +5142NG -3142KI +8653UM -4253KI +5453RY -0034KA +0043FU -0079GI +7879KI -6979NG +0031GI -2231OU ' depth 22 seldepth 28 time 12171 nodes 9836335 nps 808178 hashfull 993 score cp 431 multipv 1
-0031KI
T69
'** 166 +6886KA -0041KY +0081HI -8485FU +8642UM -3342GI +7988OU -1929UM +5242KI -3142KI +0053GI -0031KI +5342NG -3142KI +6273RY -0033GI +0025KE -0043KE +8191RY -2919UM +9193RY -1973UM +2533NK -2233OU +9373RY -0055KE +6777KI -0046KA
+7988OU
T26
'** 458 -0041KY +0071HI -7385KE +6886KA -4858NG +7174RY -1929UM +7454RY -0077FU +8977KE -8577NK +7877KI -0061FU +6261RY -0085KE +5458RY -8577NK +6777KI -0057FU +5857RY -8485FU +8664KA -2974UM +5242KI -3142KI +0034KE -3334GI ' depth 25 seldepth 31 time 95245 nodes 75343116 nps 791045 hashfull 993 score cp 458 multipv 1
-0051FU
T72
'** 117 +5251KI -4251GI +6251RY -0041KI +5191RY -7385KE +9193RY -4858NG +6886KA -0056FU +0043KY -5657TO +6757KI -5857NG +4341NY -3141KI +0034FU -3334GI +0042FU -4131KI +0061HI -0067KI
+5251KI
T10
'** 531 -4251GI +6251RY -0085KY +5191RY -0041KI +0052FU -4858NG +6835KA -0034FU +5251TO -4142KI +0062HI -7365KE +9193RY -3435FU +0034FU -3334GI +5152TO -4252KI +6252RY ' depth 19 seldepth 28 time 10535 nodes 8122714 nps 771021 hashfull 993 score cp 531 multipv 1
-4251GI
T9
'** 160 +6251RY -0041KI +5191RY -7385KE +9193RY -0098FU +8898OU -1929UM +0034FU -3334GI +0042FU -3142KI +9384RY -4858NG +6886KA -0055KE +8485RY -5567NK +7867KI -2212OU +8642UM -4142KI
+6251RY
T21
'** 558 -7385KE +5131RY -2231OU +6886KA -0064FU +0081HI -0041KY +8184RY -4847NG +8485RY -3122OU +0034FU -3334GI +0026KE -3443GI +0037FU -1929UM +8664KA -0058HI +0031GI -2233OU +6491UM -5828RY +8535RY -0034FU +2634KE -4334GI ' depth 21 seldepth 30 time 31497 nodes 23481602 nps 745518 hashfull 993 score cp 558 multipv 1
-0041KI
T57
'** 254 +5191RY -7475FU +0034FU -3334GI +6886KA -7385KE +9161RY -1929UM +8675KA -0042KY +8786FU -0077FU +8977KE -0055KE +8685FU -5567NK +7867KI -0056KI +6768KI -0067FU +6878KI -4858NG +0026KE
+5191RY
T10
'** 488 -7385KE +9161RY -1929UM +6886KA -2947UM +0081HI -0075KY +0043KY -0051FU +4341NY -3141KI +6151RY -4151KI +8151RY -0041KY +7675FU -0058HI +5158RY -4758UM +0052HI -0076KE +6776KI ' depth 19 seldepth 24 time 10724 nodes 8273698 nps 771512 hashfull 993 score cp 488 multipv 1
-7475FU
T28
'** 154 +0034FU -3334GI +6886KA -7385KE +9181RY -1929UM +8675KA -0042KY +0052FU -0055KE +5251TO -5567NK +7867KI -0056KI +5141TO -3241GI +0078GI -5667KI +7867GI -0068KI +0026KE -6867KI +2634KE -2233OU +0025KI -2974UM +3442NK -0077GI +8898OU -4142GI
+0071HI
T14
'** 669 -4858NG +6886KA -7385KE +9181RY -1946UM +8675KA -0064FU +0034FU -3334GI +0047FU -4645UM +8184RY -0056FU +2937KE -4536UM +8485RY -5657TO +0046KE -3443GI ' depth 18 seldepth 25 time 14011 nodes 11447597 nps 817043 hashfull 993 score cp 669 multipv 1
-7385KE
T19
'** 124 +9193RY -1929UM +0034FU -3334GI +9384RY -0098FU +8898OU -4858NG +0042FU -3142KI +8485RY -5868NG +6768KI -0067FU +6867KI -0055KE +6777KI -2956UM +7175RY -0045KA
+9181RY
T9
'** 701 -4858NG +6886KA -1929UM +8675KA -0051FU +0052FU -0077FU +8977KE -0055KE +5251TO -5567NK +7867KI -8577NK +6777KI -0085KE +5141TO -3141KI +0025KE -2956UM +0067KI -5634UM ' depth 19 seldepth 28 time 8936 nodes 7371710 nps 824945 hashfull 993 score cp 701 multipv 1
-7576FU
T83
'** 307 +6886KA
+6886KA
T9
'** 923 -0064FU +0043KY -0077KY +7868KI -4858NG +6858KI -3243GI +5868KI -4332GI +0078FU -0051FU +7877FU -7677TO +8977KE -8577NK +8677KA -0076FU +7176RY -1929UM +0034FU -3334GI +8184RY -0083KY +8464RY ' depth 20 seldepth 31 time 9202 nodes 7604229 nps 826366 hashfull 993 score cp 923 multipv 1
-0064FU
T39
'** 435 +0043KY -0077KY +7868KI -4858NG +6858KI -3243GI +7176RY -1929UM +0056FU -0057FU +5857KI -0055FU +8977KE -5556FU +5756KI -2956UM +6756KI -0075FU +7675RY -0051KY +0055FU -0067KI +7785KE -8485FU
+0043KY
T7
'** 1007 -0077KY +7868KI -4858NG +6858KI -3243GI +5868KI -4332GI +0078FU -0051FU +7877FU -1929UM +8664KA -0063FU +6431UM -4131KI +7151RY -7677TO +8977KE -0041KY +7785KE -0075KE +8573NK -2947UM +0078KI -7567NK +7867KI -0077FU +0079FU -4746UM +0025KE -4673UM ' depth 25 seldepth 34 time 46670 nodes 36790791 nps 788317 hashfull 993 score cp 1007 multipv 1
-0077KY
T8
'** 598 +7868KI -4858NG +6858KI -3243GI +5868KI -4332GI +0052FU -3342GI +8184RY -1929UM +8485RY -0083KY +8576RY -8386KY +7686RY -0079KA +8877OU -0055KE +5251TO -5567NK +6867KI -4251GI +0053KE -0088FU +5341NK -3141KI +0034KE -2233OU
+7868KI
T22
'** 998 -4858NG +6858KI -3243GI +5868KI -4332GI +0078FU -0051FU +7877FU -1929UM +8664KA -0063FU +6431UM -4131KI +7151RY -7677TO +8977KE -0041KY +7785KE -0075KE +6777KI -0076FU +7776KI -0095KA +0077KI -8485FU +5159RY -2974UM +0078FU ' depth 25 seldepth 35 time 31020 nodes 23970442 nps 772741 hashfull 993 score cp 998 multipv 1
-4858NG
T0
'** 627
+6858KI
T28
'** 966 -3243GI +5868KI -4332GI +0078FU -1929UM +8664KA -0051FU +7877FU -0063FU +6431UM -4131KI +7151RY -7677TO +8977KE -8577NK +6877KI -0041KY +0034FU -3342GI +5159RY -2947UM +0026KY -0085KE +0015KE -0058FU +1523NK -3223GI ' depth 24 seldepth 33 time 28731 nodes 22839419 nps 794939 hashfull 993 score cp 966 multipv 1
-3243GI
T0
'** 685 +5868KI -0051FU +7176RY -1929UM +0056FU -0074FU +8184RY -0075KE +8485RY -7567NK +7667RY -0075KI +8582RY -4132KI +6877KI -0052KY +0059KY -2939UM +8675KA -7475FU +8293RY -3949UM
+5868KI
T11
'** 974 -4332GI +0078FU -0051FU +7877FU -1929UM +8664KA -0063FU +6482UM -7677TO +8977KE -0075FU +0076FU -7576FU +7785KE -0056KE +6878KI -0077KY +7877KI -7677TO +8877OU -0068KI +7786OU -6867KI +8293UM -8485FU +8695OU -5668NK ' depth 22 seldepth 29 time 11994 nodes 10001642 nps 833887 hashfull 993 score cp 974 multipv 1
-0051FU
T22
'** 721 +8184RY -7779NY +8879OU -7677TO +8977KE -8577NK +6777KI -1929UM +8493RY -0076FU +7776KI -0083KY +0084KE -8384KY +9384RY -0075FU +8675KA -0074FU +7564KA -0052KE +6453UM -0056KE +5343UM -5668NK +7968OU
+8184RY
T10
'** 1143 -7779NY +8879OU -7677TO +8977KE -8577NK +7177RY -0055KE +6757KI -1929UM +0056GI -0075FU +8675KA -0076FU +7776RY -0045KE +5746KI -2939UM +4645KI -4445FU ' depth 19 seldepth 25 time 10000 nodes 8231160 nps 823116 hashfull 993 score cp 1143 multipv 1
-7779NY
T28
'** 676 +8879OU -7677TO +8977KE -8577NK +6777KI -1929UM +8493RY -0076FU +7176RY -0075FU +8675KA -0056KE +6878KI -0074KY +9343RY -7475KY +7675RY -0057KA +7988OU -5668NK +0067GI -0074FU +7586RY -6878NK +7778KI -0068KI
+8879OU
T8
'** 1212 -8577NK +8977KE -7677TO +7177RY -0055KE +6757KI -1929UM +0056GI -3132KI +7988OU -0075FU +8675KA -0052KY +0054FU -5254KY +0034FU -4334GI +0046KE -2956UM +5756KI -0067GI +6867KI -5567NK +7767RY -5456KY ' depth 24 seldepth 31 time 36652 nodes 27528192 nps 751069 hashfull 993 score cp 1212 multipv 1
-7677TO
T0
'** 654
+8977KE
T22
'** 1171 -8577NK +7177RY -0055KE +6757KI -1929UM +0056GI -3132KI +7988OU -0082FU +5655GI -0083KY +8464RY -8386KY +8786FU -0063FU +6475RY -0076FU +7776RY -2939UM +5767KI ' depth 22 seldepth 30 time 22550 nodes 17862693 nps 792137 hashfull 993 score cp 1171 multipv 1
-8577NK
T5
'** 748 +6777KI -1929UM +8493RY -0076FU +7776KI -0083KY +8695KA -4332GI +0042FU -3342GI +0034KE -2212OU +3442NK -3142KI +7978OU -0084KE +7675KI -0098FU +9998KY -0076FU +7576KI -2956UM +0067GI -8476KE +7176RY
+7177RY
T57
'** 1261 -0055KE +6757KI -1929UM +0056FU -0076FU +7776RY -3132KI +0045FU -5547NK +5767KI -0057KY +4544FU -3344GI +0045FU -4445GI +0044FU -4334GI +7988OU -5758NY +6878KI -4757NK +0026KE -0042FU +8464RY ' depth 23 seldepth 31 time 63276 nodes 48018658 nps 758876 hashfull 993 score cp 1261 multipv 1
-0055KE
T29
'** 654 +0026KY -4132KI +8664KA -0063FU +2623NY -3223KI +6431UM -2231OU +0015KE -0045KA +0053KI -0041KY +5343KI -5567KE +7767RY -4143KY +6758RY -1929UM +5851RY -0041KI +0032FU -3132OU
+6757KI
T11
'** 1257 -1929UM +0056FU -0076FU +7776RY -3132KI +0045FU -5547NK +5767KI -0057KY +4544FU -3344GI +0045FU -4445GI +0044FU -4334GI +7988OU -5758NY +6878KI -4757NK +0026KE -2947UM +8464RY -5767NK +7867KI -5857NY ' depth 23 seldepth 30 time 40299 nodes 30612773 nps 759641 hashfull 993 score cp 1257 multipv 1
-1929UM
T20
'** 704 +0056GI -0053KY +0026KY -4132KI +7978OU -5547NK +5747KI -5356KY +0048FU -0055KE +4746KI -0057GI +4655KI -5768NG +7868OU -2212OU +6867OU -5657NY +6757OU
+0056FU
T17
'** 1163 -3132KI +7988OU -0076FU +7776RY -0045KE +5746KI -2939UM +4655KI -4557NK +0034FU -4334GI +0046KE -5768NK +8668KA -0057KI +6895KA -9394FU +4634KE -3334GI +0046KE -9495FU +4634KE -2212OU +0079GI -3949UM +7672RY -0076KE +8898OU -4967UM ' depth 23 seldepth 31 time 38153 nodes 29741827 nps 779540 hashfull 993 score cp 1163 multipv 1
-0045KE
T14
'** 720 +5746KI -0076FU +7776RY -5547NK +4645KI -4445FU +0055KE -4334GI +0044FU -0042KY +4443TO -4243KY +0026KE -0058KI +8464RY -5868KI +7968OU -0085FU +8675KA -2212OU +0067KI -4746NK +6462RY -5152FU
+5746KI
T8
'** 1296 -0076FU +7776RY -5547NK +4645KI -4445FU +0044FU -4332GI +0034FU -3344GI +0026KY -2919UM +7673RY -0053KY +6878KI -1946UM +7988OU -0076FU +7376RY -4758NK +0067GI ' depth 19 seldepth 27 time 8576 nodes 6544261 nps 763090 hashfull 993 score cp 1296 multipv 1
-0076FU
T0
'** 803 +7776RY -0085FU +8485RY -5547NK +4645KI -4445FU +0055KE -4332GI +0034FU -3334GI +0044KY -0058KI +4441NY -5868KI +7968OU -3141KI +0026KE -3425GI +0034GI -2526GI
+7776RY
T9
'** 1285 -5547NK +4645KI -4445FU +0044FU -4332GI +0034FU -3344GI +0026KY -2919UM +7988OU -1946UM +7672RY -1314FU +8483RY -0052KY +0043KE -3142KI +0031GI -4131KI +4331NK ' depth 19 seldepth 27 time 9948 nodes 7595497 nps 763520 hashfull 993 score cp 1285 multipv 1
-5547NK
T2
'** 750 +4645KI -4445FU +0055KE -4334GI +0044FU -0042KY +0026KE -2212OU +2634KE -3334GI +4443TO -4243KY +8464RY -0022KE +7667RY -0085FU +8695KA -0076FU +7978OU -4746NK +0059KY -2947UM
+4645KI
T9
'** 1385 -4445FU +0044FU -4332GI +0034FU -3344GI +8464RY -0043KI +0055KE -4455GI +5655FU -0056KE +6867KI -4758NK +7988OU -0081KY +0084KY -5668NK +8668KA -5868NK +6768KI ' depth 20 seldepth 23 time 11754 nodes 8662862 nps 737013 hashfull 993 score cp 1385 multipv 1
-4445FU
T22
'** 781 +0055KE -4334GI +0044FU -0042KY +4443TO -4243KY +0026KE -2212OU +7988OU -2939UM +6878KI -4757NK +2634KE -3334GI +8664KA -4344KY +6453UM -0068KI +5344UM -6878KI +7678RY -5756NK +0077GI -5666NK +8482RY -5152FU
+0044FU
T14
'** 1304 -4332GI +0034FU -3344GI +8464RY -0043KI +0055KE -4455GI +5655FU -2939UM +0044FU -4342KI +7667RY -4748NK +6473RY -0081KY +8642UM -4142KI +0015KE -0063FU +0026KY ' depth 21 seldepth 26 time 36453 nodes 25500023 nps 699531 hashfull 993 score cp 1304 multipv 1
-3344GI
T33
'** 662 +0026KY -3132KI +0015KE -0033KI +8493RY -1314FU +2623KY -3223KI +1523NK -2223OU +0034FU -4334GI +0026KE -0085FU +7685RY -2939UM +0067KI -4132KI +2634KE -2334OU +8695KA -3917UM
+0026KY
T12
'** 1413 -1314FU +7988OU -2939UM +0025GI -4757NK +6878KI -5756NK +0034KE -2232OU +0042FU -4152KI +0041GI -3141KI +4241TO -3241OU +0042FU -4132OU +0022KI -3233OU +8464RY -4334GI ' depth 17 seldepth 24 time 12096 nodes 8585323 nps 709765 hashfull 993 score cp 1413 multipv 1
-3132KI
T0
'** 658 +0015KE
+0042FU
T12
'** 1312 -4131KI +7988OU -1314FU +8664KA -2939UM +0055KE -4334GI +0041GI -4757NK +6878KI -3949UM +7674RY -0076FU +4132NG -3132KI +4241TO -0063FU +6486KA -0077KY +7877KI -7677TO ' depth 18 seldepth 23 time 12549 nodes 9127541 nps 727352 hashfull 993 score cp 1312 multipv 1
-4152KI
T46
'** 613 +4241TO -2939UM +0015KE -4757NK +6878KI -3949UM +7672RY -0077FU +7277RY -0076KY +7757RY -7678NY +7978OU -0077FU +7877OU -0076KI +7788OU -0077FU +8677KA -0067KI
+4241TO
T8
'** 1624 -2939UM +0015KE -0024KY +2624KY -2324FU +8664KA -3949UM +7673RY -0067KY +6878KI -0077FU +7377RY -1314FU +0023GI -3223KI +6431UM -2233OU +1523NK -3323OU +7988OU ' depth 17 seldepth 23 time 8243 nodes 5550383 nps 673345 hashfull 993 score cp 1624 multipv 1
-0024KY
T22
'** 720 +0055KE -4455GI +5655FU -0056KE +6878KI -4757NK +7988OU -0085FU +8485RY -2426KY +0079FU -2627NY +0044FU -4344GI +0034GI -4433GI +0031GI -3231KI
+8664KA
T8
'** 1732 -0083FU +8473RY -0063FU +0031GI -2233OU +4142TO -0078FU +7978OU -6364FU +4232TO -3334OU +3242TO -0057KI +4243TO -5768KI +7868OU -4757NK +6877OU -0068KA +7788OU -5243KI +0032GI ' depth 17 seldepth 27 time 8469 nodes 6081137 nps 718046 hashfull 993 score cp 1732 multipv 1
-0083FU
T29
'** 773 +8474RY -0073FU +0031GI -2233OU +6473UM -0072FU +7372UM -4746NK +2624KY -2956UM +0059KY -0089KI +7969OU -5647UM +0058GI -4748UM +4142TO -3242KI +3142NG -5242KI +2423NY -3323OU
+8473RY
T46
'** 2198 -0063KI +0031GI -2233OU +4142TO -6373KI +4232TO -4332GI +7673RY -3334OU +2624KY -0049HI +7988OU -2324FU +3122NG -0053KY +0015KI -4948RY +0026KE -3433OU +2232NG -3332OU +0034KY -0033GI +6878KI -0063FU +1524KI -6364FU ' depth 22 seldepth 36 time 76113 nodes 51302959 nps 674036 hashfull 993 score cp 2198 multipv 1
-0057KI
T28
'** 980 +0055KE -4455GI +6455KA -2212OU +0031GI -2939UM +4142TO -3231KI +4231TO -0044GI +3121TO -5768KI +7968OU -1221OU +5544KA -0032KI +0033KE -2112OU
+0055KE
T25
'** 2332 -0063FU +5563NK -5263KI +7363RY -0053KE +0042KI -5768KI +7968OU -2426KY +6877OU -0052KI +6361RY -5242KI +4142TO -3242KI +6151RY -0052KI +0031GI -2233OU +3142GI -5242KI +0025GI ' depth 20 seldepth 29 time 25776 nodes 17285778 nps 670615 hashfull 993 score cp 2332 multipv 1
-0072FU
T0
'** 1165 +5543NK
+5543NK
T6
'** 3799 -5243KI +6431UM -3231KI +7343RY -2212OU +4131TO -5768KI +7968OU -4757NK +6877OU -0059KA +7788OU -0077KI +7677RY -5977UM +8877OU -0067HI +7776OU -0064KE +7675OU -6777RY +7564OU -7766RY +0065FU -2919UM +6454OU -6656RY +5444OU ' depth 19 seldepth 34 time 6088 nodes 4523298 nps 742985 hashfull 993 score cp 3799 multipv 1
-5243KI
T8
'** 2806 +7343RY
+6431UM
T13
'** 4681 -3231KI +7343RY -5768KI +7968OU -2212OU +4131TO -4757NK +6877OU -0059KA +7788OU -0077KI +7677RY -5977UM +8877OU -0067HI +7776OU -0064KE +7675OU -6777RY +7564OU -7766RY +0065FU -2919UM +6474OU -6676RY +0075KA -1973UM +4373RY -7273FU +7483OU -0062HI +0043KA ' depth 21 seldepth 42 time 22638 nodes 17530197 nps 774370 hashfull 993 score cp 4681 multipv 1
-3231KI
T10
'** 2335 +7343RY -5768KI +7968OU -0067FU +6879OU -2212OU +4131TO -6768TO +7968OU -4758NK +6858OU -0046KE +5867OU -0058KA +6777OU -0078KI +7778OU -2956UM +7877OU -5876UM +7776OU -0079HI +0077FU
+7343RY
T15
'** 4850 -4433GI +4131TO -5768KI +7968OU -2212OU +7672RY -0062FU +6877OU -0064KE +7262RY -0022KI +6264RY -0052KA +4352RY -5152FU +0065KA -0071HI +0075GI -7131HI +0032FU -2232KI +0034FU -3342GI +2624KY -2324FU ' depth 22 seldepth 39 time 25758 nodes 19670186 nps 763653 hashfull 993 score cp 4850 multipv 1
-5768KI
T0
'** 2690 +7968OU -4757NK +6857OU -2939UM +5767OU -3949UM +0058KE -4958UM +6758OU -0046KE +5857OU -0047KI +5767OU -0049KA +6777OU -4976UM +7776OU -0073HI +4373RY -7273FU +4131TO -0084KE +7685OU
+7968OU
T22
'** 4987 -4757NK +6877OU -0068KA +7788OU -0077KI +7677RY -6877UM +8877OU -0067HI +7776OU -2212OU +4131TO -0064KE +7675OU -6777RY +7564OU -7766RY +0065FU -2919UM +6474OU -6676RY +0075KA -1973UM +4373RY -7273FU +7483OU -7685RY +0084KI -8584RY +7584KA ' depth 20 seldepth 38 time 22013 nodes 17355559 nps 788423 hashfull 993 score cp 4987 multipv 1
-4758NK
T3
'** 2922 +6858OU -0046KE +5867OU -0058KA +6777OU -5876UM +7776OU -0073HI +4373RY -7273FU +4131TO -2231OU +0064KA -0053KI +0034KE -0072HI +0042GI -7242HI +3442NK -3142OU +0022HI -0032KE +0062HI -0052GI
+6858OU
T6
'** 5210 -2947UM +5847OU -4546FU +4757OU -4647TO +5747OU -0034KE +2624KY -0014KA +4757OU -3132KI +7672RY -0062FU +0031GI -3231KI +2423NY -1423KA +4131TO -0047KI +5767OU ' depth 16 seldepth 28 time 6369 nodes 5107282 nps 801897 hashfull 993 score cp 5210 multipv 1
-0046KE
T24
'** 3481
+5868OU
T8
'** 6011 -2212OU +4131TO -4658NK +6858OU -2947UM +5847OU -0014KA +0036KE -0022KI +2624KY -4433GI +3121TO -1221OU +4757OU -3536FU +7672RY -2324FU +0034KE ' depth 17 seldepth 27 time 8165 nodes 6605686 nps 809024 hashfull 993 score cp 6011 multipv 1
-0067FU
T27
'** 4238
+6877OU
T7
'** 10099 -4433GI +4131TO -0078KI +7778OU -6768TO +7868OU -4658NK +6858OU -2947UM +5847OU -0014KA +0025KE -1425KA +2625KY -0055KE +5655FU -4546FU +4346RY -2231OU +2524KY -3536FU +0053KA -3122OU +0015KE -3637TO +4756OU ' depth 20 seldepth 35 time 7578 nodes 5726292 nps 755646 hashfull 993 score cp 10099 multipv 1
-1314FU
T22
'** 35935 +7672RY
+0034KE
T33
'** 100013 -2213OU +0025KE -2425KY +0024GI -1324OU +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU +2523NY ' depth 14 seldepth 14 time 33396 nodes 19448825 nps 582369 hashfull 993 score mate 13 multipv 1
-2213OU
T4
'** 100000 +0025KE -2425KY +0024GI -1324OU +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU
+0025KE
T85
'** 100011 -2425KY +0024GI -1324OU +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU +2523NY ' depth 21 seldepth 12 time 90634 nodes 60908815 nps 672030 hashfull 993 score mate 11 multipv 1
-2425KY
T0
'** 100000 +0024GI -1324OU +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU
+0024GI
T77
'** 100009 -1324OU +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU +2523NY ' depth 27 seldepth 10 time 77618 nodes 39478657 nps 508627 hashfull 993 score mate 9 multipv 1
-1324OU
T0
'** 100000 +2625KY -2425OU +0026KI -2524OU +0025KY -2413OU
+2625KY
T70
'** 100007 -2425OU +0026KI -2524OU +0025KY -2413OU +2523NY ' depth 43 seldepth 8 time 70376 nodes 65062457 nps 924497 hashfull 993 score mate 7 multipv 1
-2425OU
T0
'** 100000 +0026KI -2524OU +0025KY -2413OU
+0026KI
T63
'** 100005 -2524OU +0025KY -2413OU +2523NY ' depth 55 seldepth 6 time 63519 nodes 37880533 nps 596365 hashfull 993 score mate 5 multipv 1
-2524OU
T0
'** 100000 +0025KY -2413OU
+0025KY
T0
'** 100003 -2413OU +2523NY ' depth 9 seldepth 4 time 4 nodes 3784 nps 946000 hashfull 993 score mate 3 multipv 1
-2413OU
T0
'** 100000
+2523NY
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 3046 nps 1015333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 *  *  *  * -FU+TO-KI-KE-KY
'P2 *  * -FU *  *  *  *  *  * 
'P3-FU-FU *  *  * +RY * +NY-OU
'P4 *  *  *  *  * -GI+KE * -FU
'P5 *  *  *  *  * -FU-FU *  * 
'P6 *  * +RY+FU+FU-KE * +KI * 
'P7+FU+FU+OU-FU *  *  * +FU+FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  * -UM * 
'P+00FU00FU00FU00GI00GI00KI
'P-00GI00KA00KE00KI00KY
'-
'summary:toryo:yygiko-2c win:SM-i5-5200u lose
'$END_TIME:2016/06/24 20:12:57
