V2
N+SM-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SM-i5-5200u+yygiko-2c+20160617133005
$START_TIME:2016/06/17 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3229.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+2726FU
T0
'** 47
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
'** 74
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T0
'** 71
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T0
'** 28
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T0
'** 68
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2428HI
T0
'** 55
-9394FU
T0
'** 51 ' time 0 depth 28 nodes 60 score cp -51 multipv 3
+9796FU
T0
'** 53
-7172GI
T0
'** 52 ' time 0 depth 28 nodes 32 score cp -52 multipv 1
+3938GI
T0
'** 9
-3334FU
T0
'** 6 ' time 0 depth 28 nodes 33 score cp -6 multipv 1
+3827GI
T0
'** 24
-8586FU
T0
'** 107 ' time 0 depth 28 nodes 33 score cp -107 multipv 2
+8786FU
T0
'** 70
-8286HI
T0
'** 112 ' time 0 depth 28 nodes 33 score cp -112 multipv 1
+0087FU
T0
'** 93
-8684HI
T0
'** 116 ' time 0 depth 28 nodes 13 score cp -116 multipv 2
+2736GI
T0
'** 105
-1314FU
T0
'** 126 ' time 0 depth 28 nodes 16 score cp -126 multipv 1
+7776FU
T0
'** 144
-2133KE
T0
'** 137 ' time 0 depth 28 nodes 2 score cp -137 multipv 2
+1716FU
T49
'** 110 -8474HI +7968GI -7476HI +6877GI -7674HI +4958KI -6364FU +6766FU -7263GI +5756FU -7484HI +7776GI -3142GI +5867KI -5141OU +8879KA -7374FU +5969OU -8173KE +7968KA -6162KI +6979OU
-3142GI
T20
'** 138 +7968GI -7374FU +8866KA -8485HI +8977KE -8582HI +5756FU -6364FU +5969OU -7263GI +6657KA -8173KE +4958KI -5354FU +6979OU -8281HI +6766FU -6162KI +5867KI -5152OU +4746FU -4344FU ' depth 22 seldepth 25 time 20853 nodes 19684732 nps 943976 hashfull 584 score cp -138 multipv 1
+4958KI
T29
'** 96 -6364FU +4746FU -8474HI +3647GI -7476HI +3736FU -5162OU +5969OU -7374FU +2937KE -8173KE +3635FU -7675HI +3534FU -7535HI +3433TO -3537RY +3322TO -3728RY +2232TO -2819RY +0059KE
-4344FU
T19
'** 108 +5969OU -4243GI +5756FU -5162OU +7968GI -4445FU +6877GI -7374FU +7786GI -6364FU +8866KA -8483HI +6657KA -7263GI +6766FU -8173KE +5867KI -8381HI +6979OU -6465FU +6665FU -7365KE ' depth 23 seldepth 26 time 19210 nodes 18322301 nps 953789 hashfull 979 score cp -108 multipv 1
+8866KA
T44
'** 87 -8474HI +4746FU -4243GI +5968OU -6364FU +3647GI -7263GI +7988GI -7476HI +4756GI -6354GI +6879OU -7674HI +8786FU -5465GI +8887GI -2213KA +5665GI -6465FU +6655KA -7454HI +0064GI -5142OU
-8474HI
T15
'** 113 +4746FU -7476HI +3647GI -6364FU +4756GI -4243GI +5969OU -7674HI +7988GI -7263GI +8786FU -6354GI +8887GI -5142OU +6688KA -7484HI +6979OU -4231OU +3736FU -6152KI +2937KE -7374FU +5847KI -8482HI ' depth 24 seldepth 26 time 14983 nodes 13353271 nps 891228 hashfull 992 score cp -113 multipv 1
+4746FU
T19
'** 190 -4243GI +7988GI -7476HI +5969OU -6364FU +3647GI -7263GI +4756GI -7674HI +6979OU -6354GI +8786FU -5465GI +8887GI -2213KA +5665GI -6465FU +6655KA -0054GI +5577KA -1346KA +7988OU -5142OU +0076FU -7484HI +2848HI -4664KA
-7476HI
T37
'** 220 +3647GI -4243GI +5968OU -6364FU +4756GI -7263GI +7988GI -7674HI +8786FU -6354GI +8887GI -6465FU +6677KA -5142OU +6879OU -7464HI +3736FU -6462HI +8685FU -6152KI +2937KE -4231OU +5847KI -7374FU +8584FU -6282HI ' depth 27 seldepth 29 time 57072 nodes 49189975 nps 861893 hashfull 992 score cp -220 multipv 1
+3647GI
T10
'** 191 -6364FU +4756GI -4243GI +5968OU -7263GI +7988GI -7674HI +8786FU -6354GI +8887GI -6465FU +6677KA -6152KI +6879OU -7464HI +8776GI -5142OU +8685FU -6461HI +3736FU -7374FU +8584FU -0082FU +5847KI
-6364FU
T17
'** 203 +4756GI -7263GI +5969OU -7674HI +6644KA -6152KI +7988GI -4243GI +4466KA -6354GI +6677KA -8193KE +8786FU -5465GI +8887GI -6556GI +5756FU -0085FU +6979OU -8586FU +7786KA -2213KA +5847KI -5142OU ' depth 24 seldepth 29 time 28737 nodes 25949311 nps 902993 hashfull 992 score cp -203 multipv 1
+5968OU
T10
'** 205 -4243GI +7988GI -7263GI +4756GI -7674HI +8786FU -6354GI +8887GI -6152KI +6879OU -6465FU +6677KA -7464HI +8776GI -5142OU +8685FU -6461HI +8584FU -0082FU +5847KI -4231OU +3736FU -5242KI +2937KE
-7674HI
T49
'** 202 +8786FU -7263GI +7988GI -4243GI +6879OU -6465FU +6677KA -5142OU +8887GI -6354GI +3736FU -4231OU +5756FU -6152KI +2937KE -5463GI +0076FU -6364GI +2829HI -7484HI +6766FU -6566FU +7766KA -8482HI +8977KE ' depth 26 seldepth 29 time 48997 nodes 41177560 nps 840409 hashfull 992 score cp -202 multipv 1
+4756GI
T28
'** 232 -7263GI +6644KA -6465FU +4477KA -3435FU +7988GI -7424HI +0025FU -2434HI +6879OU -4243GI +5847KI -4354GI +8786FU -7374FU +8887GI -5152OU +6766FU -6566FU +7766KA -6364GI +6677KA -6172KI +7988OU -8173KE
-7263GI
T15
'** 241 +8786FU -6354GI +6644KA -5465GI +5665GI -6465FU +4477KA -3435FU +7988GI -2213KA +8887GI -3536FU +3736FU -1346KA +0037GI -4624KA +0076FU -7454HI +0046FU -0045FU +0025FU -2413KA +1615FU -1415FU +1915KY ' depth 23 seldepth 28 time 15085 nodes 12663052 nps 839446 hashfull 992 score cp -241 multipv 1
+8786FU
T19
'** 286 -6354GI +6644KA -7484HI +4477KA -7374FU +7988GI -8173KE +8887GI -0085FU +8685FU -8485HI +6879OU -8581HI +3736FU -4243GI +0086FU -5162OU +2937KE -6172KI +4645FU -0085FU +8685FU -7385KE +7788KA
-6354GI
T20
'** 310 +6644KA -5465GI +5665GI -6465FU +4477KA -0085FU +1615FU -0048FU +2848HI -0076GI +1514FU -7677NG +8977KE -8586FU +0075FU -7484HI +0085GI -8454HI +8576GI -4243GI +4828HI -4352GI +7988GI -3435FU +1413TO -1113KY ' depth 25 seldepth 31 time 39631 nodes 31932211 nps 805738 hashfull 992 score cp -310 multipv 1
+6644KA
T35
'** 211 -5465GI +5665GI -6465FU +4477KA -3435FU +0024FU -2324FU +0082GI -0076GI +8291NG -7677NG +8977KE -3325KE +9181NG -4243GI +0056GI -5142OU +7988GI -6152KI +5665GI -7434HI +5847KI -0048FU +2848HI -2537NK +4737KI -3536FU +3738KI
-7484HI
T12
'** 355 +4477KA -7374FU +7988GI -7475FU +8887GI -8474HI +7788KA -8173KE +6879OU -6465FU +3736FU -6172KI +3635FU -4243GI +3534FU -4334GI +0035FU -3443GI +4645FU -5463GI +4544FU -4344GI +3534FU -3345KE +0046FU ' depth 24 seldepth 34 time 47703 nodes 39826204 nps 834878 hashfull 992 score cp -355 multipv 1
+4477KA
T17
'** 305 -6172KI +7988GI -5162OU +8887GI -7374FU +6879OU -8173KE +6766FU -8481HI +5847KI -4243GI +3736FU -7263KI +0076FU -6465FU +6665FU -5465GI +2937KE -5354FU +3635FU -3435FU +5665GI -7365KE
-7374FU
T18
'** 304 +7988GI -8173KE +8887GI -8481HI +6879OU -5162OU +6766FU -6172KI +7988OU -7283KI +5867KI -8384KI +0076FU -4243GI +7759KA -3435FU +3736FU -3536FU +5926KA -2213KA +2838HI -1346KA +0044FU ' depth 25 seldepth 34 time 36173 nodes 30689920 nps 848420 hashfull 992 score cp -304 multipv 1
+7988GI
T33
'** 315 -8173KE +8887GI -6162KI +6879OU -8481HI +3736FU -4243GI +2937KE -5152OU +6766FU -0044FU +7768KA -5463GI +5667GI -5354FU +5756FU -2231KA +0076FU -3153KA +5847KI -0085FU +8685FU -8185HI +0086FU
-8173KE
T9
'** 301 +8887GI -5162OU +3736FU -4243GI +2937KE -8481HI +6879OU -6152KI +0076FU -5463GI +5847KI -5354FU +4645FU -5253KI +6766FU -2231KA +7988OU -5352KI +5667GI -3142KA +5756FU -3345KE +3745KE -0044FU +3635FU -4445FU +3534FU -0085FU +8685FU -7385KE ' depth 27 seldepth 30 time 43914 nodes 37831652 nps 861494 hashfull 992 score cp -301 multipv 1
+8887GI
T11
'** 343 -5162OU +8776GI -6152KI +0075FU -5263KI +7574FU -8474HI +0075FU -7484HI +6766FU -8481HI +6879OU -6252OU +5867KI -4243GI +7768KA -4344GI +7988OU -4435GI +3736FU -3546GI +0047FU -4655GI +5655GI -5455GI
-6162KI
T50
'** 321 +6879OU -8481HI +0076FU -5152OU +3736FU -4243GI +5847KI -0044FU +6766FU -5463GI +5667GI -5354FU +2937KE -8121HI +4756KI -2231KA +4645FU -4445FU +1615FU -1415FU +3745KE -3345KE +5645KI -0044FU ' depth 26 seldepth 31 time 61731 nodes 51725546 nps 837918 hashfull 992 score cp -321 multipv 1
+6879OU
T21
'** 314 -8481HI +3736FU -4243GI +2937KE -0044FU +6766FU -5152OU +7988OU -5463GI +5667GI -5354FU +0076FU -2231KA +5756FU -3153KA +7768KA -6465FU +6665FU -7475FU +6766GI -3435FU
-8481HI
T15
'** 332 +3736FU -4243GI +1615FU -1415FU +0014FU -5152OU +2937KE -0044FU +1915KY -0085FU +8685FU -0012FU +5868KI -8185HI +2818HI -8581HI +0086FU -2324FU +1828HI -3223KI +5655GI -0085FU +5554GI -4354GI +8685FU -7385KE +7744KA ' depth 26 seldepth 32 time 36933 nodes 31374167 nps 849488 hashfull 992 score cp -332 multipv 1
+3736FU
T34
'** 343 -4243GI +2937KE -5152OU +6766FU -0044FU +0076FU -5463GI +7768KA -5354FU +8977KE -0085FU +7785KE -7385KE +8685FU -8185HI +0086FU -8581HI +7988OU -2213KA +5847KI -1324KA +0025FU -2413KA +1615FU -1415FU +1915KY -1322KA +1511NY -8111HI
-4243GI
T7
'** 311 +6766FU -5142OU +1615FU -1415FU +0014FU -4252OU +2937KE -0044FU +1915KY -0085FU +8685FU -8185HI +4645FU -3345KE +3745KE -4445FU +1413TO -1113KY +0014FU -8587RY +1413TO -8777RY +7877KI -7385KE +1322TO -8577NK +8977KE ' depth 26 seldepth 31 time 42393 nodes 35603206 nps 839836 hashfull 992 score cp -311 multipv 1
+5847KI
T54
'** 289 -5152OU +2937KE -5465GI +4645FU -0085FU +8685FU -7385KE +7788KA -0046FU +4746KI -3345KE +4645KI -2288UM +7988OU -6556GI +5756FU -0044FU +0086FU -4445FU +0055KE -0046KA +8685FU -0086FU +5543NK -3243KI +8786GI -0076KE +8887OU
-5152OU
T69
'** 300 +0076FU -0044FU +2937KE -5463GI +6766FU -5354FU +5667GI -2231KA +7988OU -3142KA +5756FU -0085FU +8685FU -8185HI +0086FU -8581HI +2829HI -8121HI +7768KA -2324FU +2928HI -6272KI +8977KE -4253KA +5655FU -5455FU ' depth 26 seldepth 30 time 69033 nodes 53754652 nps 778680 hashfull 992 score cp -300 multipv 1
+2937KE
T6
'** 290 -5465GI +4645FU -0085FU +8685FU -7385KE +7788KA -0046FU +4746KI -3325KE +2825HI -2288UM +7988OU -0086FU +8786GI -0059KA +5665GI -5986UM +0087GI -8675UM +0082FU -8182HI +4544FU -4344GI +6576GI -0086FU +7675GI -8687TO +7887KI -7475FU
-5465GI
T10
'** 243 +6766FU -6556GI +5756FU -0085FU +8685FU -0075GI +0086GI -7385KE +8685GI -0086FU +8786GI -7586GI +7786KA -8185HI +8664KA -0063FU +6491UM -0087GI +0055KE -8778NG +7978OU -0069GI +7869OU -8589RY +0079FU -0067KE ' depth 23 seldepth 31 time 10367 nodes 7509450 nps 724360 hashfull 992 score cp -243 multipv 1
+6766FU
T16
'** 294 -6556GI +5756FU -0085FU +8685FU -0075GI +7759KA -6465FU +6665FU -4354GI +0076FU -0086FU +7675FU -8687TO +7887KI -7475FU +0074GI -0076GI +8776KI -7576FU +7473NG -6273KI +0044KE -5243OU +4432NK -4332OU +0024FU
-6556GI
T27
'** 308 +5756FU -0085FU +8685FU -7385KE +7768KA -3325KE +2825HI -2266KA +0077FU -8597NK +9997KY -0086FU +8786GI -8186HI +0087FU -8681HI +0063FU -5263OU +4757KI -6644KA +0055KE -4455KA +5655FU -0075KE +0076GI -2324FU ' depth 26 seldepth 34 time 44674 nodes 32442454 nps 726204 hashfull 992 score cp -308 multipv 1
+5756FU
T14
'** 232 -0085FU +8685FU -0075GI +7759KA -5242OU +0076FU -0086FU +8786GI -7576GI +0077FU -7685GI +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0086FU -6465FU +8685FU -6566FU +0055KE -4354GI
-0085FU
T14
'** 239 +8685FU -0075GI +7759KA -5242OU +0076FU -0086FU +7675FU -8687TO +7887KI -7475FU +0074FU -7385KE +0086FU -0076GI +0078GI -6465FU +8776KI -7576FU +8685FU -6566FU +0087GI -8185HI +0086GI -8581HI +8776GI -3325KE +3725KE -6667TO +7867GI ' depth 24 seldepth 32 time 29133 nodes 22315472 nps 765986 hashfull 992 score cp -239 multipv 1
+8685FU
T17
'** 233 -7385KE +7768KA -3325KE +2825HI -2266KA +0063FU -6272KI +0083FU -6699UM +0088GI -9988UM +7988OU -0075GI +0076FU -0086FU +8786GI -2324FU +2524HI -7576GI +0055KE -0065KY +5543NK -3243KI +2422RY -0042FU +8685GI -0087FU +8897OU -7685GI
-0075GI
T10
'** 260 +7768KA -6465FU +6665FU -0067FU +7867KI -3325KE +3725KE -2299UM +0088GI -9988UM +7988OU -7385KE +4757KI -0086FU +6886KA -0083KY +0064KE -5251OU +8675KA -8597NK +7597KA -8387NY +8879OU -8797NY +8997KE -8187RY +0088FU -8797RY ' depth 24 seldepth 31 time 28481 nodes 20779139 nps 729578 hashfull 992 score cp -260 multipv 1
+7759KA
T15
'** 252 -5242OU +5655FU -7566GI +0063FU -6272KI +4756KI -6675GI +1615FU -1415FU +0014FU -0086FU +8786GI -7586GI +5986KA -0075GI +8659KA -0086FU +0076FU -7576GI +5986KA -8185HI
-5242OU
T10
'** 180 +0084GI -7584GI +8584FU -6465FU +6665FU -0066FU +5977KA -7365KE +7766KA -0075GI +0063FU -6263KI +6675KA -7475FU +0072GI -8184HI +7263NG -0086FU +8798GI -3325KE +3725KE -2299UM ' depth 21 seldepth 26 time 10307 nodes 8433523 nps 818232 hashfull 992 score cp -180 multipv 1
+0076FU
T58
'** 356 -0086FU +8786GI -7576GI +0077FU -7685GI +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6261HI +7372GI -6141HI +0086FU -0087FU +8685FU -4231OU +0055KE -0088GI +7888KI -8788TO +7988OU -0086FU +5543KE -4143HI
-0086FU
T10
'** 177 +7675FU -8687TO +7887KI -7475FU +0074FU -7385KE +0086FU -0076GI +8776KI -7576FU +8685FU -0086FU +0078GI -8185HI +0088FU -6465FU +0067GI -0075KI +4757KI -6566FU +6766GI -7566KI +5766KI -2213KA +0055GI -8555HI +5655FU -1346KA +0068FU ' depth 23 seldepth 31 time 10626 nodes 8126951 nps 764817 hashfull 992 score cp -177 multipv 1
+8786GI
T39
'** 250 -7576GI +0077FU -7685GI +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6263HI +7384NG -6465FU +8485NG -6361HI +0055KE -6566FU +5543NK -4243OU +0068FU -0067KE +6867FU -6667TO +0055KE -4342OU +0063GI -6778TO +7978OU -4231OU +4757KI -0066FU +5766KI
-7576GI
T24
'** 309 +0077FU -7685GI +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6292HI +0083FU -6465FU +8382TO -9293HI +7384NG -9363HI +8485NG -6566FU +0055KE -6362HI +4757KI -0087FU +8291TO -4354GI +0044KY -4231OU +8574NG -5455GI +5655FU ' depth 26 seldepth 35 time 24112 nodes 18455851 nps 765421 hashfull 992 score cp -309 multipv 1
+0077FU
T5
'** 307 -7685GI +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6263HI +7372GI -6373HI +0083KI -7383HI +7283GI -0087FU +8374GI -0027GI +2868HI -0049KI +0082HI -4231OU +7485GI -4959KI +0055KE
-7685GI
T19
'** 297 +0082FU -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6292HI +0083FU -0088FU +7988OU -0075GI +8382TO -9293HI +0084KI -0087FU +8879OU -9373HI +8473KI -7566GI +0067FU -0088GI +7968OU -8889GI +6766FU -8978GI +6878OU ' depth 26 seldepth 36 time 25751 nodes 19284019 nps 748864 hashfull 992 score cp -297 multipv 1
+0082FU
T18
'** 273 -8182HI +0071GI -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6263HI +7384NG -6465FU +8485NG -6361HI +0055KE -6566FU +5543NK -4243OU +0068FU -0067KE +6867FU -6667TO +0055KE -4342OU +0063GI -0058GI +7867KI -5867NG +0052KI -4231OU +5261KI -0087FU +0024FU
-8182HI
T18
'** 139 +0071GI -8272HI +8685GI -7385KE +7162NG -7262HI +0073GI -6261HI +7372GI -6141HI +7263NG -4161HI +6372NG -6121HI +0086FU -6465FU +6665FU -0066FU +4757KI -0047FU +8685FU -0086FU +0055KE -4354GI +3635FU -5455GI +5655FU -0067KE +5767KI -6667TO ' depth 27 seldepth 38 time 36899 nodes 27763100 nps 752407 hashfull 992 score cp -139 multipv 1
+0071GI
T36
'** 75 -8272HI +7162NG -7262HI +8685GI -7385KE +0073GI -6261HI +7372NG -6141HI +0086FU -6465FU +4757KI -6566FU +8685FU -0087FU +7887KI -4231OU +7988OU -2213KA +1615FU -0075GI +1514FU -0086FU +8786KI -7586GI +1413TO
-8272HI
T6
'** 155 +7162NG -7262HI +8685GI -7385KE +0073GI -6261HI +7372GI -6141HI +7263NG -4161HI +6372NG -6121HI +0086FU -6465FU +6665FU -0066FU +4757KI -0047FU +8685FU -0086FU +6564FU -0048GI +5948KA -4748TO +6463TO -0067GI +2848HI -0039KA +4847HI -3957UM +4757HI -8687TO +6353TO -4231OU ' depth 28 seldepth 36 time 42681 nodes 30680858 nps 718841 hashfull 992 score cp -155 multipv 1
+8685GI
T74
'** 186 -7385KE +7162NG -7262HI +0086FU -6465FU +6665FU -0066FU +0076GI -7475FU +7675GI -6265HI +0076KI -6667TO +7665KI -0058GI +8685FU -6778TO +7978OU -5859NG +0082HI -0052KI +2868HI -0058KA +4757KI -5869UM +6869HI -5969NG +7887OU -4231OU
-7385KE
T14
'** 153 +7162NG -7262HI +0073GI -6261HI +7372GI -6141HI +0086FU -0027GI +2868HI -0045FU +8685FU -4231OU +7263NG -4546FU +4748KI -2736NG +6353NG -4647TO +0055KE -4344GI +5352NG -4181HI +0043FU -0041FU +0042KI -4142FU +4342TO -3242KI +5242NG -3142OU +0043KI -4231OU +4344KI ' depth 25 seldepth 33 time 14757 nodes 11338338 nps 768336 hashfull 992 score cp -153 multipv 1
+7162NG
T11
'** 104 -7262HI +0073GI -6261HI +7372GI -6141HI +7263NG -4161HI +6372NG -6141HI +0086FU -6465FU +8685FU -6566FU +0055KE -0067GI +4757KI -6778NG +7978OU -4231OU +7262NG -0086FU +0052GI -4352GI +6252NG
-7262HI
T14
'** 194 +0073GI -6261HI +7372GI -6121HI +0086FU -0027GI +2868HI -0045FU +8685FU -4546FU +4746KI -2213KA +3635FU -0057GI +0025KE -1324KA +2533NK -4233OU +4645KI -5768NG +5968KA -3322OU +0044FU -4344GI +4534KI -0086KE +3725KE ' depth 25 seldepth 37 time 25557 nodes 19420016 nps 759870 hashfull 992 score cp -194 multipv 1
+0073GI
T12
'** 66 -6261HI +7372GI -6141HI +0086FU -0027GI +2827HI -0038GI +2728HI -3847NG +8685FU -2213KA +3635FU -1335KA +0036KI -3544KA +0055KE -4231OU +3745KE -0087FU +7887KI -3345KE +5543KE -4143HI +4645FU -4466KA +0055KE -4342HI
-6261HI
T29
'** 212 +7372GI -6141HI +0086FU -0027GI +2868HI -0038GI +4748KI -0047FU +4838KI -2738NG +6838HI -0048KI +5948KA -4748TO +3818HI -0087FU +8685FU -0057KA +0068KI -5746UM +1615FU -1415FU +7887KI -2213KA +1848HI ' depth 24 seldepth 34 time 41873 nodes 30316737 nps 724016 hashfull 992 score cp -212 multipv 1
+7372GI
T33
'** 55 -6141HI +0086FU -0027GI +2827HI -0038GI +2728HI -3847NG +8685FU -2213KA +3635FU -1335KA +0036KI -3544KA +0055KE -4231OU +3745KE -0087FU +7776FU -3345KE +3645KI -4455KA +5655FU -0044FU +7887KI -0067KE +7988OU -6759NK
-6141HI
T29
'** 180 +0086FU -0027GI +2868HI -0045FU +8685FU -4546FU +4746KI -0057GI +7263NG -4231OU +6353NG -2213KA +0025KE -1346KA +2533NK -3233KI +0042FU -4181HI +3725KE -5768NG +5968KA -0049HI +0069KE -0087KE +7988OU -4668UM +4241TO -8141HI +2533NK ' depth 26 seldepth 41 time 62959 nodes 45970426 nps 730164 hashfull 992 score cp -180 multipv 1
+0086FU
T4
'** 40 -0027GI +2827HI -0038GI +2728HI -3847NG +8685FU -2213KA +3635FU -1335KA +0036KI -3544KA +0055KE -4231OU +3745KE -0087FU +7776FU -3345KE +3645KI -4455KA +5655FU -0044FU +7887KI -0067KE +7988OU -6759NK +0033FU -3233KI +0025KE -3332KI
-0027GI
T22
'** 95 +2868HI -0045FU +8685FU -4546FU +4746KI -0057GI +7263NG -4231OU +6353NG -0058FU +4647KI -2213KA +4757KI -1357UM +5948KA -5768UM +7968OU -0049HI +0042FU -3242KI +5342NG -3142OU +0044FU -4948RY +4443TO -4843RY +0055KE -0046KA +0057GI ' depth 24 seldepth 33 time 26979 nodes 20936081 nps 776013 hashfull 992 score cp -95 multipv 1
+2868HI
T4
'** 4 -0045FU +8685FU -4546FU +4746KI -0057GI +7263NG -4231OU +0024FU -4354GI +6353NG -4146HI +0043FU -5443GI +2423TO -3223KI +0042KI -3121OU +5343NG -4649RY +7988OU -0087FU +7887KI -4959RY
-0045FU
T33
'** 178 +8685FU -2213KA +3745KE -3345KE +1615FU -1346KA +4746KI -4557NK +0045KE -5768NK +7968OU -0086KE +5926KA -0044FU +4553NK -4231OU +0042FU -3242KI +5342NK -4142HI +0033KI -8678NK +6878OU ' depth 24 seldepth 39 time 38191 nodes 29038460 nps 760348 hashfull 992 score cp -178 multipv 1
+8685FU
T69
'** -24 -4546FU +4746KI -0057GI +3635FU -0087FU +0044FU -4344GI +3534FU -2213KA +3433TO -3233KI +0035FU -5746NG +7887KI -1335KA +0025KI -3513KA +0034FU -3332KI +0033KE -4433GI +3433TO -4233OU +0034GI -3322OU +2514KI
-4546FU
T6
'** 132 +4746KI -0057GI +7263NG -4231OU +0044FU -2213KA +0051KI -4151HI +4443TO -3243KI +0052GI -5152HI +6352NG -0041FU +0055KE -4344KI +3635FU -0086FU +0081HI -0032GI +1615FU -5768NG +7968OU -1324KA +1514FU -0049HI +1413TO ' depth 25 seldepth 37 time 75895 nodes 56740399 nps 747617 hashfull 992 score cp -132 multipv 1
+4746KI
T19
'** 89 -0057GI +7263NG -4231OU +0024FU -2324FU +6353NG -0058FU +4647KI -5768GI +5968KA -0049HI +7988OU -4947RY +0023FU -0086FU +2322TO -3122OU +0079KE -4737RY +0063KA -4161HI +6374UM -5859TO +5343NG -3243KI
-0057GI
T35
'** 55 +7263NG -4231OU +0024FU -2324FU +6353NG -0058FU +4647KI -5768NG +5968KA -0049HI +7988OU -4947RY +0023FU -3223KI +0055KE -4332GI +0052KI -4181HI +5342NG -4742RY +5242KI -3142OU +0072HI -4231OU +7232RY -3132OU +0043GI -3221OU +0032GI -2112OU +3223NG -1223OU +4334NG -2334OU +0035KI -3423OU ' depth 25 seldepth 39 time 54910 nodes 40599836 nps 739388 hashfull 992 score cp -55 multipv 1
+7263NG
T5
'** 72 -4231OU +0044FU -4344GI +0026KE -0087FU +6352NG -5768NG +7968OU -0028HI +0048GI -2213KA +3635FU -4435GI +5241NG -3141OU +0071HI -4152OU +4635KI -1335KA +6867OU -3526KA +7174RY -8788TO +7888KI -0058GI +6758OU -2637UM +7472RY -5243OU +5867OU -3748UM +5948KA -2848RY
-4231OU
T20
'** 196 +0044FU -2213KA +0051KI -4151HI +4443TO -3243KI +0052GI -5152HI +6352NG -0041FU +0055KE -4344KI +5241NG -3141OU +0071HI -0051GI +5563KE -4132OU +6351NK -0087FU +7172RY -0042FU +0041GI -3231OU +5152NK -1346KA +5242NK -3122OU +4243NK ' depth 23 seldepth 38 time 26138 nodes 19428693 nps 743312 hashfull 992 score cp -196 multipv 1
+0044FU
T5
'** 0 -4344GI +0026KE -4455GI +2634KE -4146HI +6353NG -3121OU +0042KI -0031KI +4232KI -3132KI
-4344GI
T6
'** 0 +0026KE -4435GI +2634KE -4146HI +6353NG -3121OU +0043FU -0041FU +0042KI -0031KI +4232KI -3132KI ' depth 21 seldepth 33 time 12401 nodes 9475713 nps 764108 hashfull 992 score cp 0 multipv 1
+0026KE
T16
'** 4 -4455GI +4655KI -4149RY +0069KI -0086FU +2634KE -2213KA +7988OU -2736NG +6353NG -0058FU +0042GI -3121OU +4233NG -3233KI +3725KE -3334KI +2513NK -1113KY +0043KA -4943RY +5343NG -5859TO +6828HI -0087GI +7887KI
-4455GI
T45
'** 0 +2634KE -4146HI +6353NG -3121OU +0043FU -0041FU +0042KI -0031KI +4232KI -3132KI ' depth 24 seldepth 30 time 62056 nodes 44636110 nps 719287 hashfull 992 score cp 0 multipv 1
+4655KI
T6
'** -93 -4149RY +0069KI -2213KA +2634KE -0086FU +7988OU -0041FU +0042FU -4142FU +6352NG -3121OU +0041GI -3243KI +1615FU -4334KI +1514FU -1324KA +1413TO -1113KY +1913NY -2413KA +0014KY -1324KA +8897OU -0031FU +9786OU -5768NG +5968KA
-4149RY
T7
'** -122 +0069KI -0086FU +2634KE -2213KA +7988OU -2736NG +6353NG -0058FU +0043FU -0041FU +1615FU -5859TO +1514FU -1335KA +1413TO -1113KY +1913NY -3513KA +6818HI -5969TO +1813RY ' depth 20 seldepth 30 time 7779 nodes 5865308 nps 753992 hashfull 992 score cp 122 multipv 1
+0069KI
T67
'** -131 -0086FU +2634KE -2213KA +7988OU -0041FU +0042FU -4142FU +6352NG -3121OU +0041GI -3243KI +1615FU -4334KI +1514FU -1324KA +1413TO -1113KY +1913NY -2413KA +8897OU -1324KA +0014KY -0013FU
-0086FU
T5
'** -434 +2634KE -8687TO +3422NK -3122OU +7887KI -5768GI +5968KA -0048HI +0078GI -4868RY +7968OU -0046KA +6867OU -0075KE +6776OU -7587NK +7687OU -0086FU +8786OU -0075KI +8697OU -4969RY +0034KE -2213OU +7869GI -4679UM +0088HI -0086KI +9798OU -7969UM +0057KA -2324FU +8886HI -7586KI +5724KA ' depth 23 seldepth 41 time 72932 nodes 52921659 nps 725630 hashfull 992 score cp 434 multipv 1
+2634KE
T4
'** 19 -2213KA +7988OU -0041FU +0042FU -4142FU +6352NG -3121OU +0041GI -3243KI +1615FU -4334KI +1514FU -1324KA +1413TO -1113KY +1913NY -2413KA +8897OU -0032FU +0014FU -1324KA +9786OU -5768NG +5968KA -4969RY
-8687TO
T20
'** -552 +7887KI -2213KA +7988OU -0086FU +6878HI -8687TO +8887OU -0086FU +8786OU -0075KI +8697OU -9495FU +9695FU -9195KY +0096FU -7585KI +9695FU -0096FU +9798OU -2736NG +6353NG -3635NG +0042GI -3121OU +0022FU -2112OU +1615FU -4919RY ' depth 22 seldepth 35 time 24993 nodes 17717962 nps 708916 hashfull 992 score cp 552 multipv 1
+3422NK
T18
'** 87 -3122OU +7887KI -5768NG +5968KA -0039HI +0059GI -0075KE +0076KA -3937RY +6353NG -0031FU +7649KA -7587NK +0088GI -0086FU +8887GI -8687TO +0034KE -2212OU +0013HI -1221OU +0022FU -3222KI
-3122OU
T5
'** -444 +7887KI -5768GI +5968KA -0048HI +0078KA -4868RY +7968OU -0046KA +6867OU -0075KE +6776OU -7587NK +7687OU -0086FU +8786OU -0075KI +8687OU -0086FU +8788OU -4655KA +0034KE -2213OU +5655FU -0087KI +7887KA -8687TO +8887OU -0086FU +8797OU -4969RY +0035KA -0024KA +3524KA -2324FU +0022GI -3222KI ' depth 21 seldepth 37 time 5773 nodes 4266080 nps 738971 hashfull 992 score cp 444 multipv 1
+7887KI
T13
'** -354 -5768GI +5968KA -0038HI +0078GI -3868RY +7968OU -0046KA +6867OU -0075KE +6776OU -7587NK +7687OU -0086FU +8786OU -0075KI +8697OU -4969RY +7869GI -4679UM +0088GI -7989UM +0034KE -2212OU +0022HI -3222KI +3422NK -1222OU +0032KI -2232OU
-5768NG
T21
'** -395 +5968KA -0038HI +0078GI -3868RY +7968OU -0046KA +6867OU -0075KE +6776OU -7587NK +7687OU -0086FU +8786OU -0075KI +8697OU -4969RY +0034KE -2213OU +7869GI -0086FU +0088HI -9495FU +9695FU -7585KI +9798OU -4679UM +0068KA -7968UM +6968GI -0087KI +8887HI -8687TO +9887OU ' depth 22 seldepth 43 time 35186 nodes 24797567 nps 704756 hashfull 992 score cp 395 multipv 1
+5968KA
T16
'** -442 -0038HI +0035KA -0075KE +8786KI -0088FU +0013GI -2231OU +0078GI -8889TO +7989OU -7567NK +8998OU -6778NK +6978KI -0089GI +9887OU -0075KE +8675KI -8978GI +8778OU -3868RY +7868OU -0079KA +6867OU -7935UM +0043KE -4943RY +0071HI -0041FU
-0038HI
T26
'** -439 +0078GI -3868RY +7968OU -0046KA +6867OU -0075KE +6776OU -7587NK +7687OU -0086FU +8786OU -0075KI +8697OU -4969RY +0034KE -2213OU +7869GI -0086FU +0088HI -9495FU +9695FU -7585KI +9798OU -4679UM +0035KA -7935UM +3635FU -9195KY +0096FU -9596KY +0097FU ' depth 23 seldepth 37 time 43000 nodes 30583698 nps 711248 hashfull 992 score cp 439 multipv 1
+0048FU
T64
'** -740 -0067KE +7978OU -3848RY +0058GI -4858RY +6958KI -6779NK +7888OU -4958RY +0035KA -0078KI +8897OU -7868KI +0062HI -0042FU +5544KI -0086FU +8786KI -2736NG +0034FU -3635NG +3433TO -2213OU +3332TO -0088GI +9788OU -7989NK +8898OU -6867KI
-0067KE
T6
'** -930 +7978OU -3848RY +0058GI -4858RY +6958KI -6779NK +7888OU -4958RY +0035KA -0078KI +8897OU -7868KI +0072HI -7989NK +7274RY -0069KA +9786OU -6987UM +8675OU -5867RY +7564OU -6777RY +7477RY -8777UM +3553UM ' depth 20 seldepth 31 time 6536 nodes 4659153 nps 712844 hashfull 992 score cp 930 multipv 1
+7978OU
T3
'** -734 -3848RY +0058GI -4858RY +6958KI -6779NK +7888OU -4958RY +0035KA -0078KI +8897OU -7868KI +0024FU -2324FU +3553UM -0075KA +0086GI -7586KA +8786KI -7989NK +0023FU -2223OU +0076KA -0088GI +9787OU -0078GI +8798OU -0042FU +0021HI -0022KE +2111RY
-3848RY
T21
'** -1132 +0058GI -4858RY +6958KI -6779NK +7888OU -0086FU +8786KI -4958RY +0035KA -0078KI +8897OU -0088GI +9787OU -7868KI +0041GI -3231KI +0024FU -2324FU +0023FU -2213OU +1615FU -1415FU +1915KY -0014FU +8788OU -7989NK +8887OU -1415FU +0014FU -1314OU ' depth 24 seldepth 36 time 24831 nodes 17180917 nps 691914 hashfull 992 score cp 1132 multipv 1
+0058GI
T7
'** -650 -4858RY +6958KI -6779NK +7888OU -4958RY +0035KA -0078KI +8897OU -7868KI +0072HI -7989NK +7274RY -0073FU +7473RY -2736NG +3553UM -0061KE +7372RY -6153KE +9786OU -0043KA +0076GI -2213OU +6353NG -4376KA +8776KI
-4858RY
T25
'** -2173 +6958KI -4958RY +0035KA -0046FU +0013GI -1113KY +3546KA -0069GI +7888OU -0079GI +8897OU -7968NG +1615FU -0075KA +0086HI -2736NG +1514FU -3646NG +1413TO -2231OU +1323TO -3223KI +0024FU -2324KI +6352NG -9495FU +9695FU -9195KY ' depth 23 seldepth 36 time 33637 nodes 24420648 nps 726005 hashfull 992 score cp 2173 multipv 1
+6958KI
T3
'** -627 -6779NK +7888OU -0086FU +8786KI -4958RY +0035KA -0078KI +8897OU -0088GI +9787OU -7868KI +0041GI -3231KI +3745KE -3345KE +5545KI -0033FU +0024FU -2324FU +3524KA -3141KI +0023FU -2231OU +2433UM -0078KA +8788OU -7889UM +8887OU -0075KE +8675KI
-4958RY
T9
'** -2240 +0013GI -1113KY +0035KA -0046FU +3546KA -0069GI +7888OU -0079GI +8897OU -7968GI +0076HI -6978GI +7674HI -6857GI +5544KI -5746NG +7472RY -0031FU +9786OU -7887NG +8675OU -0057KA +7564OU -4637NG +6465OU -0064FU +6364NG -0092KA +7292RY -9192KY ' depth 22 seldepth 34 time 12730 nodes 9291259 nps 729871 hashfull 992 score cp 2240 multipv 1
+0035KA
T10
'** -1577 -0046FU +0057GI -4647TO +0024FU -2736NG +2423TO -3223KI +0024FU -3635NG +2423TO -2223OU +0021HI -0022FU +2111RY -4757TO +0027KY -0025GI +2725KY -3325KE +7888OU -5868RY
-0046FU
T6
'** -2292 +0013GI -1113KY +3546KA -0069GI +7888OU -0079GI +8897OU -7968GI +0076HI -6978GI +7674HI -6857GI +8788KI -5746GI +9786OU -4655GI +5655FU -0087KI +8887KI -7887NG +8687OU -0043KA +0054GI -5354FU +8786OU -0087KI +8675OU ' depth 21 seldepth 33 time 6241 nodes 4798173 nps 768814 hashfull 992 score cp 2292 multipv 1
+3546KA
T11
'** -1856 -0079GI +0041GI -7968NG +7888OU -0079KA +8898OU -0086FU +4132NG -2232OU +0043KI -3243OU +5544KI -4332OU +4433KI -3233OU +3725KE -3344OU +4655KA -4445OU +0043HI -0044FU +4344RY -4536OU +4446RY -3625OU +0037KE -2524OU +4626RY -2413OU
-0079GI
T6
'** -3017 +0069GI -7968NG +4668KA -0079KI +7888OU -5869RY +6879KA -6979RY +8897OU -0078GI +0088KI -7887NG +8887KI -0069KA +0048HI -7989RY +0088GI -0075KE +0076GI -7587NK +7687GI -9495FU +9786OU ' depth 18 seldepth 31 time 6201 nodes 4850768 nps 782255 hashfull 992 score cp 3017 multipv 1
+3725KE
T8
'** -2434 -7968NG +7888OU -3325KE +8897OU -0079KA +0088GI -0075KE +0086HI -7587NK +8687HI -0086FU +8786HI -0075KI +8879GI -6879NG +0034KE -2212OU +0084KA -7586KI +9786OU -0088HI +0087KI -8889RY +0024FU -2736NG +1615FU -3646NG +1514FU
-7968GI
T5
'** -6677 +2533NK -3233KI +0062HI -0032KE +0031GI -2231OU +6242RY -3142OU +6353NG -4231OU +5342NG -3142OU +0043FU -3343KI +0034KE -4334KI +0043FU -4243OU +0044FU -3244KE +5544KI -3444KI +0055KE -4332OU +4668KA ' depth 18 seldepth 32 time 5828 nodes 4475267 nps 767890 hashfull 992 score cp 6677 multipv 1
+2533NK
T9
'** -7713 -3233KI +0042HI -0032FU +4232RY -2232OU +0044KE -3222OU +4613UM -1113KY +4432NK -2232OU +0041GI -3241OU +0042FU -4142OU +6353NG -4253OU +5564KI -5364OU +6665FU -6454OU +5655FU -5455OU
-3233KI
T11
'** -30500 +0072HI -0032FU +0031GI -2212OU +3122NG -1222OU ' depth 26 seldepth 44 time 21896 nodes 15354474 nps 701245 hashfull 992 score cp 30500 multipv 1
+0072HI
T11
'** -30500 -0032FU +0031GI -2231OU +7242RY -3142OU +0043FU -3343KI +6353NG -4353KI +0043FU -4243OU +0044FU -4352OU +4443TO -5243OU
-0032FU
T11
'** -30500 +0031GI -2212OU +3122NG -1222OU ' depth 30 seldepth 6 time 22950 nodes 14201232 nps 618790 hashfull 992 score cp 30500 multipv 1
+0031GI
T60
'** -100000 -2231OU +7242RY -3142OU +0054KE -5354FU +6353NG -4253OU +4635KA -5342OU +3553UM -4253OU +5564KI -5364OU +6665FU -6453OU +8786KI -0069KA +7888OU -6879GI +8897OU -5888RY
-2212OU
T5
'** -30500 +3122NG -1222OU ' depth 34 seldepth 4 time 65893 nodes 39473216 nps 599050 hashfull 992 score cp 30500 multipv 1
+3122NG
T48
'** -30500 -1222OU
-1222OU
T0
'** -30500 ' depth 9 seldepth 2 time 2 nodes 74 nps 37000 hashfull 992 score cp 30500 multipv 1
+7232RY
T6
'** -100000 -2232OU +0044KE -3344KI +4668KA -5868RY +7868OU -0079KA +6867OU -0057KI +6776OU -0075GI
-2232OU
T6
'** -100011 +0024KE -3324KI +4668KA -5868RY +7868OU -0079KA +6867OU -0057HI +6776OU -0075KI ' depth 22 seldepth 14 time 6271 nodes 3604846 nps 574843 hashfull 992 score mate 11 multipv 1
+0044KE
T8
'** -100000 -3344KI +4668KA -5868RY +7868OU -0079KA +6867OU -0057KI +6776OU -0075GI
-3344KI
T11
'** -100009 +4668KA -5868RY +7868OU -0079KA +6867OU -0057KI +6776OU -0075GI ' depth 24 seldepth 10 time 11757 nodes 6005773 nps 510825 hashfull 992 score mate 9 multipv 1
+4668KA
T3
'** -100000 -5868RY +7868OU -0079KA +6867OU -0057KI +6776OU -0075GI
-5868RY
T83
'** -100007 +7868OU -0079KA +6867OU -0057KI +6776OU -0075GI ' depth 34 seldepth 8 time 86450 nodes 70583597 nps 816467 hashfull 992 score mate 7 multipv 1
+7868OU
T2
'** -100000 -0079KA +6867OU -0057KI +6776OU -0075GI
-0079KA
T74
'** -100005 +6867OU -0057KI +6776OU -0075GI ' depth 60 seldepth 6 time 77958 nodes 50445428 nps 647084 hashfull 992 score mate 5 multipv 1
+6867OU
T0
'** -100000 -0057KI +6776OU -0075GI
-0057KI
T0
'** -100003 +6776OU -0075GI ' depth 9 seldepth 4 time 4 nodes 5528 nps 1382000 hashfull 992 score mate 3 multipv 1
+6776OU
T0
'** -100000 -0075GI
-0075GI
T0
'** -100001 ' depth 9 seldepth 2 time 9 nodes 4759 nps 528777 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  * -OU *  * 
'P3 *  *  * +NG-FU *  * -FU * 
'P4-FU * -FU-FU * -KI *  * -FU
'P5 * +FU-GI * +KI *  *  *  * 
'P6+FU * +OU+FU+FU * +FU * +FU
'P7 * +KI+FU * -KI *  * -GI * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY+KE-KA *  *  *  *  * +KY
'P+00FU00FU00FU00GI00HI00KE
'P-00FU00FU00HI00KA00KE00KE
'+
'summary:toryo:SM-i5-5200u lose:yygiko-2c win
'$END_TIME:2016/06/17 14:11:15
