V2
N+Ukamuse_6700HQ
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Ukamuse_6700HQ+yanetest+20161115150002
$START_TIME:2016/11/15 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1:3343.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
+7776FU
T1
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-3122GI
T28
'** 151 +3736FU -6364FU +2937KE -6263GI +7675FU -6152KI +6978KI -7374FU +7574FU -6374GI +4746FU -8485FU +2829HI -0054KA +4948KI -4344FU +4645FU -4445FU +7766GI -3435FU +6655GI -3536FU +5554GI -3637TO +3837GI ' depth 22 seldepth 30 score cp -151 nodes 25744435 nps 919641 hashfull 999 time 27994
+3736FU
T0
'** 0
-6364FU
T21
'** 116 +7675FU -6263GI +6978KI -7374FU +7574FU -6374GI +4746FU -6152KI +2937KE -7463GI +3847GI -1314FU +4938KI -8485FU +2829HI -8173KE +1716FU -4344FU +3848KI -3332KI +9796FU -2233GI +4756GI -8281HI +6766FU -0054KA +4645FU ' depth 24 seldepth 30 score cp -116 nodes 22106514 nps 1076004 hashfull 949 time 20545
+2937KE
T0
'** 0
-6263GI
T25
'** 123 +7675FU -7374FU +7574FU -6374GI +4746FU -7463GI +2829HI -6152KI +6978KI -8173KE +4948KI -8485FU +3847GI -1314FU +1716FU -8281HI +9796FU -4232OU +0076FU -3344KI +4838KI -4454KI +2524FU -2324FU ' depth 24 seldepth 32 score cp -123 nodes 26253840 nps 1052891 hashfull 993 time 24935
+6978KI
T0
'** 0
-7374FU
T23
'** 140 +4746FU -8485FU +3847GI -8173KE +9796FU -8281HI +1716FU -6172KI +2829HI -1314FU +4948KI -9394FU +6766FU -7262KI +4756GI -3332KI +5645GI -2233GI +0056KA -6465FU +6665FU -0084KA +4534GI -3334GI +5634KA -7365KE ' depth 24 seldepth 31 score cp -140 nodes 24189416 nps 1091974 hashfull 988 time 22152
+9796FU
T0
'** 0
-8173KE
T29
'** 138 +4746FU -8281HI +2829HI -1314FU +3847GI -6162KI +4948KI -1415FU +4645FU -5354FU +9695FU -4232OU +0046KA -3241OU +6879OU -4152OU +7988OU -3332KI +2524FU -2324FU +4624KA -0023FU +2446KA ' depth 24 seldepth 33 score cp -138 nodes 29334180 nps 1012431 hashfull 983 time 28974
+4746FU
T0
'** 0
-1314FU
T36
'** 140 +2829HI -8485FU +4948KI -8281HI +3847GI -6162KI +4645FU -1415FU +9695FU -3332KI +0046KA -2233GI +7766GI -5354FU +7675FU -0053KA +5756FU -7475FU +5655FU -6465FU +5554FU -6354GI +0074FU -6566FU +7473TO -6667TO +7867KI ' depth 25 seldepth 33 score cp -140 nodes 37058732 nps 1037914 hashfull 973 time 35705
+1716FU
T0
'** 0
-8281HI
T29
'** 156 +3847GI -6162KI +4645FU -8485FU +4938KI -9394FU +2829HI -3332KI +2524FU -2324FU +2924HI -0023FU +2429HI -2233GI +3848KI -5354FU +6766FU -4252OU +0046KA -4344FU +6665FU -4445FU +3745KE -7365KE +7766GI ' depth 23 seldepth 32 score cp -156 nodes 29134330 nps 1032656 hashfull 975 time 28213
+3847GI
T19
'** 103 -6162KI +4938KI -6465FU +2829HI -8485FU +1918KY -3332KI +2919HI -9394FU +1615FU -1415FU +1815KY -0013FU +4645FU -0064KA +5756FU -4252OU +0055KA -6455KA +5655FU -2233GI +0046KA -4344FU +4544FU -3344GI +0045FU -4433GI +4756GI -0064KA +5647GI
-6162KI
T20
'** 128 +2829HI -6465FU +4948KI -9394FU +4756GI -3332KI +6766FU -7385KE +5665GI -8577NK +8977KE -2233GI +6556GI -0064KA +7765KE -8485FU +3745KE -3344GI +4553NK -4453GI +6553NK -6253KI +3635FU -6446KA +0055GI -4635KA +0045KE -0064KE +4553NK -3553KA +5645GI ' depth 24 seldepth 39 score cp -128 nodes 39126828 nps 989075 hashfull 968 time 39559
+2829HI
T81
'** 146 -6465FU +4948KI -3332KI +0045KA -5354FU +4534KA -4344FU +3456KA -2233GI +3635FU -5455FU +5634KA -0064KA +4645FU -3334GI +3534FU -4445FU +3745KE -4252OU +0044FU -0042FU +6766FU -6566FU +0065FU -6667TO +7867KI -7365KE +7766GI -6354GI +6878OU -8485FU +5756FU -8586FU +8786FU -6486KA +0087FU
-6465FU
T2
'** 148 +4948KI ' depth 25 seldepth 34 score cp -148 upperbound nodes 67581332 nps 974033 hashfull 965 time 69383
+4948KI
T0
'** 0
-4232OU
T90
'** 168 ' depth 25 seldepth 41 score cp -168 lowerbound nodes 80072171 nps 952548 hashfull 947 time 84061
+4756GI
T0
'** 0
-0064KA
T11
'** 52 +5647GI -8485FU +9695FU -6252KI +6879OU -4344FU +6766FU -6566FU +7766GI -0065FU +6677GI -3343KI +7988OU -2133KE +2969HI -5354FU +4756GI -6446KA +0045FU -4445FU +3745KE -3345KE +5645GI ' depth 22 seldepth 32 score cp -52 nodes 10916738 nps 982870 hashfull 815 time 11107
+6766FU
T0
'** 0
-7385KE
T41
'** 286 +6665FU -8577NK +6877OU -6473KA +1615FU -1415FU +0014FU -8485FU +1915KY -0012FU +0016KE -7346KA +0047FU -4673KA +2524FU -2324FU +1624KE -3324KI +2924HI -0023FU +2429HI -0054GI +7768OU -0044KE +5667GI -7355KA +0066KI -5573KA +5756FU -4436KE +4838KI -9394FU +6877OU ' depth 22 seldepth 36 score cp -286 nodes 36859887 nps 912418 hashfull 931 time 40398
+5665GI
T0
'** 0
-8577NK
T12
'** 131 ' depth 20 seldepth 29 score cp -131 lowerbound nodes 11293985 nps 958010 hashfull 825 time 11789
+8977KE
T0
'** 0
-6446KA
T2
'** 145 +6556GI -3344KI +7765KE -2233GI +0026KA -3342GI +5645GI -4445KI +3745KE -0044GI +0056KI -4664KA +0046KE -0055GI +4634KE -5556GI +3442NK -3242OU +4553NK -6253KI +5756FU -5354KI +0034GI -0055FU +0035GI -5556FU +3544GI -5444KI ' depth 19 seldepth 30 score cp -145 nodes 2301719 nps 865958 hashfull 282 time 2658
+6556GI
T0
'** 0
-3344KI
T50
'** 184 +7765KE -2233GI +0026KA -7475FU +7675FU -4664KA +3745KE -3342GI +4553NK -4253GI +6553NK -6253KI +0055GI -0076FU +5564GI -6364GI +0045FU -0077GI +7877KI -7677TO +6877OU -0085KE +7768OU ' depth 20 seldepth 28 score cp -184 nodes 46683438 nps 940724 hashfull 909 time 49625
+7765KE
T0
'** 0
-2233GI
T52
'** 158 +0026KA -7475FU +0045KE -3342GI +1615FU -1415FU +1915KY -0014FU +1514KY -0013FU +1413KY -4613KA +2644KA -4344FU +0014FU -1322KA +0073KI -6273KI +6573NK -4445FU +7363NK ' depth 20 seldepth 33 score cp -158 nodes 46918000 nps 911825 hashfull 888 time 51455
+0045KE
T0
'** 0
-3342GI
T12
'** 143 +1615FU ' depth 19 seldepth 29 score cp -143 upperbound nodes 10848390 nps 937711 hashfull 774 time 11569
+0086KA
T33
'** 287 -7475FU +8675KA -4454KI +6553NK -4253GI +4553NK -5453KI +2524FU -2324FU +0055GI -4655KA +5655GI -0077FU +7877KI -0085KE +7767KI -0064GI +3745KE -6475GI +4553NK -6253KI +7675FU -0054GI +2924HI -5455GI +0023GI -3242OU +2334GI
-7475FU
T70
'** 318 +8675KA -4454KI +4553NK -6253KI +0047FU -4613KA +6553NK -4253GI +1615FU -0064KE +6858OU -6456KE +5756FU -1331KA +1514FU -5364GI +2524FU -2324FU +7597KA -0044KE +2924HI ' depth 21 seldepth 33 score cp -318 nodes 62266640 nps 900861 hashfull 874 time 69119
+8675KA
T10
'** 283 -4454KI +0047FU -4664KA +7564KA -6364GI +2524FU -2324FU +4553NK -6453GI +6553NK -4253GI +0063GI -0077FU +7877KI -0088KA +6362GI -0079GI +2979HI -8879UM +6879OU -5362GI +0086KA -0029HI +7978OU -0064KE +0072KA -8151HI +0061KI -2999RY +6151KI -9998RY +0088GI
-4454KI
T16
'** 315 +6553NK -4253GI +4553NK -5453KI +7553UM -6253KI +0045KI -4613KA +2524FU -1324KA +4534KI -0077FU +7877KI -0044KE +0035GI -0033GI +3424KI -3324GI +3745KE -5352KI ' depth 20 seldepth 32 score cp -315 nodes 23323769 nps 887037 hashfull 827 time 26294
+4553NK
T59
'** 342 -4253GI +6553NK -5453KI +2524FU -2324FU +0055GI -4655KA +5655GI -0064GI +0022FU -6475GI +2221TO -7576GI +0045KE -0077FU +7867KI -7778TO +6878OU -7687GI +7887OU -0075KE +8778OU -5352KI +2111TO -3241OU +2924HI
-4253GI
T70
'** 251 +6553NK -5453KI +0055GI -4613KA +1615FU -0064KE +7564KA -6364GI +1514FU -1322KA +5564GI -5364KI +0045KE -0044KE +5647GI -0056FU +5756FU -0046GI +2524FU -2324FU +2924HI -0023GI +2427HI -4647NG +4847KI ' depth 22 seldepth 38 score cp -251 nodes 56278503 nps 805336 hashfull 852 time 69882
+6553NK
T4
'** 436 -5453KI +2524FU -4624KA +0025GI -2446KA +0047FU -4673KA +2534GI
-5453KI
T37
'** 311 +2524FU -4624KA +0025GI -0064GI +0022FU -3222OU +3745KE -5352KI +7564KA -6364GI +2524GI -2324FU +0025FU -2425FU +0024GI -0044KE +5665GI -6465GI +6665FU -0056KE +5756FU -4456KE +6867OU -5648NK ' depth 21 seldepth 29 score cp -311 nodes 34285677 nps 822533 hashfull 810 time 41683
+2524FU
T9
'** 467 -4624KA +0025GI -0064KE +2524GI -2324FU +0022FU -2133KE +3635FU -0023GI +2221TO -8121HI +0025FU -3325KE +3725KE -2425FU +0045KE -5344KI +3534FU -4434KI +7564KA -6364GI +0033FU -3222OU +0046KE -3444KI +0042KA -0077FU +7877KI -0055FU +4264UM -0085KE +0024FU -8577NK +6877OU -0085KE +7767OU -5556FU +2423TO -2223OU +2925HI -0024FU +0032GI
-4624KA
T2
'** 334 +0025GI -0064GI +0022FU -3222OU +3745KE -0077FU +7877KI -0085KE +7767KI -5352KI +2524GI -2324FU +7564KA -6364GI +0025FU -2425FU +0024GI -0055FU ' depth 18 seldepth 30 score cp -334 nodes 9693450 nps 812527 hashfull 646 time 11930
+0025GI
T67
'** 390 -0064KE +2524GI -2324FU +0022FU -2133KE +2221TO -8121HI +3635FU -0023GI +0025FU -0036KE +4838KI -3325KE +3534FU -2334GI +3725KE -2425FU +0033FU -3242OU +0046KE -3435GI +7564KA -5364KI +6665FU -0067FU +7867KI -0066FU +6766KI -0088KA +6564FU -8866UM +0054KE -4253OU +6463TO -6263KI +0042KA -5352OU
-0064KE
T2
'** 363 +2524GI -2324FU +0022FU -2133KE +3635FU -0023GI +7564KA -0077FU +7877KI -6364GI +3534FU -2334GI +0026KE -0085KE +7767KI -5344KI +0045FU -3445GI +3745KE -3345KE +5645GI -4445KI +0034GI -0055KE +3445GI ' depth 20 seldepth 32 score cp -363 nodes 50919290 nps 856650 hashfull 786 time 59440
+2524GI
T36
'** 435 -2324FU +0022FU -2133KE +3635FU -0023GI +7564KA -6364GI +0046KE -0042KE +2221TO -8121HI +3534FU -4234KE +4634KE -0077FU +7877KI -2334GI +0046KE -3435GI +0034FU -3546GI +3433TO -3233OU +3745KE -3342OU +0033KA -4252OU +6665FU -0085KE +6564FU -8577NK +3377UM -5364KI
-2324FU
T2
'** 415 +0022FU -2133KE +3635FU -0023GI +2221TO -8121HI +0025FU -3325KE +3725KE -2425FU +3534FU -2334GI +0033FU -3233OU +0045KE -3342OU +4553NK -6253KI +0033FU -4233OU +7584KA -6476KE +6877OU ' depth 18 seldepth 30 score cp -415 nodes 21786549 nps 848154 hashfull 751 time 25687
+0022FU
T5
'** 400 -2133KE +3635FU -0023GI +7564KA -6364GI +0046KE -0077FU +7877KI -0042KE +2221TO -8121HI +3534FU -4234KE +4634KE -2334GI +0026KE -5344KI +2634KE -4434KI +0045GI -3345KE +0033FU -3433KI +3745KE -0085KE +4533NK -3233OU +7767KI -0077GI +6777KI -8577NK +6877OU -0085KE +7768OU -0077KA +6858OU
-2133KE
T38
'** 346 +3635FU -0023GI +7564KA -5364KI +0046KE -0044KE +3534FU -3325KE +3725KE -4456KE +5756FU -2425FU +0045KE -0077FU +3433TO -3241OU +6877OU -4152OU +3343TO -5243OU +0055KE -6455KI +0044FU -4352OU +0043KA -5251OU +5655FU ' depth 19 seldepth 28 score cp -346 nodes 37096705 nps 854113 hashfull 761 time 43433
+2221TO
T57
'** 407 -8121HI +3635FU -0023GI +0025FU -3325KE +3725KE -2425FU +0045KE -5344KI +3534FU -4434KI +7564KA -6364GI +0033FU -3222OU +0046KE -3435KI +0024FU -2324GI +0032KA -2131HI +3243UM -3546KI +4342UM
-8121HI
T21
'** 392 +3635FU -5344KI +3534FU -4434KI +7564KA -6364GI +0046KE -0077FU +7877KI -0023GI +4634KE -2334GI +0022FU -2122HI +0023FU -3423GI +3745KE -3345KE +5645GI -0085KE +0033FU -3242OU +0054KE -4252OU ' depth 18 seldepth 29 score cp -392 nodes 17719032 nps 867219 hashfull 690 time 20432
+3635FU
T58
'** 467 -0023GI +0025FU -0036KE +4847KI -0028GI +2989HI -3435FU +3745KE -3345KE +5645GI -6252KI +6665FU -6354GI +4554GI -6476KE +6877OU -5354KI +4756KI -2171HI +0066KA -0055FU +0046KE -0074GI
-0023GI
T2
'** 485 +0025FU ' depth 19 seldepth 33 score cp -485 upperbound nodes 50473078 nps 855751 hashfull 718 time 58981
+0025FU
T16
'** 425 -0036KE +4847KI -0028GI +2989HI -3435FU +3745KE -3345KE +5645GI -6252KI +4746KI -2171HI +7584KA -0077FU +7867KI -4344FU +0033FU -3233OU +0034FU -2334GI +4534GI -3334OU +0026KE -3425OU +0027GI -0034KE +6777KI -3426KE
-3325KE
T5
'** 444 +3725KE -2425FU +0045KE -5344KI +3534FU -6456KE +5756FU -4445KI +2925HI -0064KE +0022FU -3222OU +0033KA -2212OU +7564KA -6364GI +0024KE -2324GI +3324UM -0046KA +2446UM -0067FU +6867OU -2125HI ' depth 17 seldepth 29 score cp -444 nodes 18954683 nps 892447 hashfull 694 time 21239
+3725KE
T38
'** 546 -2425FU +0045KE -0044GI +4553NK -6253KI +0024FU -2324GI +3534FU -0033FU +6665FU -0077FU +7867KI -6456KE +5756FU -0036KE +0045KE -0066FU +6766KI -3648NK +3433TO -2433GI +0034FU -3334GI +0033FU -3223OU +0032KA -2324OU +3221UM -0078KI +6867OU -0058GI
-2425FU
T18
'** 523 +0045KE -0041KE +3534FU -2334GI +0022FU -3222OU +4553NK -6253KI +7584KA -5352KI +0035FU -3423GI +0034KI -0032GI +6665FU -6456KE +5756FU -2334GI ' depth 18 seldepth 33 score cp -523 nodes 49491576 nps 864829 hashfull 712 time 57227
+0045KE
T0
'** 562 -0044GI +0024FU -2324GI +4553NK -6253KI +3534FU -0033FU +0022FU -2122HI +6665FU -6456KE +5756FU -0045GI +3433TO -3233OU +0051KA -3334OU +0035FU -3435OU +5173UM -0036KE +4837KI -3534OU +0046KE -3423OU +7553UM
-6476KE
T62
'** 573 +6867OU ' depth 18 seldepth 32 score cp -573 upperbound nodes 52265182 nps 863644 hashfull 699 time 60517
+6867OU
T25
'** 867 -5352KI +2925HI -0044GI +3534FU -0077FU +6777OU -0064KE +3433TO -4433GI +4533NK -3233OU +6665FU -6456KE +5756FU -0034GI +2529HI -0028FU +2939HI -0036FU +3936HI -0035FU +3626HI -3332OU +7776OU -6374GI +7584KA
-5352KI
T2
'** 854 +2925HI ' depth 19 seldepth 32 score cp -854 upperbound nodes 22849230 nps 830035 hashfull 683 time 27528
+2925HI
T30
'** 1017 -0041KE +3534FU -0077FU +6777OU -0044GI +0022FU -2122HI +4533NK -4133KE +3433TO -4433GI +0045KE -3324GI +0033FU -3241OU +0031KA -2212HI +2529HI -0074FU
-0041KE
T60
'** 1023 +3534FU ' depth 19 seldepth 34 score cp -1023 upperbound nodes 75191632 nps 848453 hashfull 738 time 88622
+3534FU
T8
'** 1127 -0044GI +0022FU -2122HI +0033KA -0024FU +3344UM -4344FU +0033GI -3221OU +3322NG -2122OU +0031HI -0064KE +3141RY -4445FU +2545HI -0032GI +0035KE -3241GI +4541RY -2334GI +7564KA -6364GI +0023FU -3423GI +3523NK -2223OU +0035KE -2333OU +0044GI -3334OU
-0024GI
T55
'** 1120 +2529HI ' depth 19 seldepth 36 score cp -1120 upperbound nodes 43898587 nps 895158 hashfull 657 time 49040
+2529HI
T59
'** 1267 -0053FU +0022FU -3222OU +7584KA -0073FU +6776OU -0032FU +6665FU -0044KE +8466KA -0027FU +2927HI -0026FU +2737HI -6354GI +0046KE -5445GI +5645GI -0074KE +6688KA
-0074FU
T52
'** 1167 +7584KA ' depth 19 seldepth 31 score cp -1167 upperbound nodes 65463104 nps 887502 hashfull 643 time 73761
+0042FU
T33
'** 1835 -7475FU +4241TO -0094KA +9695FU -9485KA +8786FU -0055FU +8685FU -5556FU +5756FU -2334GI +0033FU -3223OU +0032KA
-0028FU
T12
'** 1531 +4241TO -7475FU +2939HI -2829TO +3929HI -0065FU +3433TO -3241OU +3323TO -6566FU +6766OU -2123HI +0034GI -0065FU +6667OU -2322HI +0023FU -6566FU +6758OU ' depth 16 seldepth 26 score cp -1531 nodes 10091225 nps 889800 hashfull 554 time 11341
+4241TO
T22
'** 2100 -7475FU +2939HI -0036FU +0025FU -2334GI +2524FU -0065FU +0033FU -3241OU +0032KA -4151OU +3221UM -6566FU +6766OU -0054KE +6667OU -0066FU +6758OU -3445GI +5645GI -7688NK +0031HI -0041KE +3332TO -5161OU +5847OU -8878NK +4736OU
-7475FU
T1
'** 1712 +2939HI ' depth 18 seldepth 35 score cp -1712 upperbound nodes 16992382 nps 883179 hashfull 649 time 19240
+2939HI
T13
'** 1970 -0038FU +3938HI -0055KE +5655GI -0027KA +3433TO -3241OU +3323TO -2745UM +0056KA -0037FU +3837HI -0036FU +5645KA -3637TO +0032KA -4151OU +3221UM -0069HI +6777OU -3748TO +2132UM -0042KI +3231UM -6999RY +0054KE -0085KE +7786OU -9997RY +8675OU -0072KY +7565OU
-0038FU
T18
'** 1952 +3938HI ' depth 17 seldepth 33 score cp -1952 upperbound nodes 26167775 nps 892093 hashfull 673 time 29333
+3938HI
T8
'** 2482 -0037FU +3837HI -0035FU +0033KE -2122HI +0021KA -2221HI +3321NK -3241OU +3433TO -4151OU +0031HI -0041KE +0042FU -5161OU +4241TO -0059KA +4142TO -0051FU +6758OU -5948UM +5848OU -0046KI +3739HI -2829TO +3929HI -3536FU +4252TO -6252KI +3343TO -5243KI +0055KE -3637TO +4858OU
-0035FU
T10
'** 2068 +0033KE ' depth 17 seldepth 28 score cp -2068 upperbound nodes 15958498 nps 866885 hashfull 622 time 18409
+0033KE
T35
'** 3031 -2122HI +0021KA -2221HI +3321NK -3241OU +3433TO -2433GI +2131NK -4131OU +4533NK -3141OU +0021HI -0031KE +0022GI -4151OU +2131RY -0041KE +0042FU -5161OU +4241TO -0051FU +4142TO -0065FU +4252TO -6252KI +0055KE -6566FU +6758OU -6364GI +3342NK
-2122HI
T2
'** 2520 +0021KA ' depth 19 seldepth 35 score cp -2520 upperbound nodes 31052503 nps 872481 hashfull 697 time 35591
+0021KA
T3
'** 3073 -2221HI +3321NK -3241OU +3433TO -2433GI +2131NK -4131OU +4533NK -3141OU +0021HI -0031KE +0022GI -4151OU +2131RY -0041KE +0042FU -5161OU +4241TO -0051FU +4142TO -0089KA +4252TO -6252KI +0079KI -8978UM +6778OU -0059KA +4858KI -0077KI +7889OU -7787KI +5859KI -2829TO +0088FU
-2221HI
T2
'** 2641 +3321NK ' depth 17 seldepth 34 score cp -2641 upperbound nodes 2716683 nps 744704 hashfull 258 time 3648
+3321NK
T43
'** 3218 -3241OU +3433TO -2433GI +2131NK -4131OU +4533NK -3141OU +0021HI -0031KE +0022GI -5251KI +3343NK -0055KE +5655GI -0034KA +5756FU -3443KA +2131RY -4152OU +2233NG -4325KA +0054KE -0041FU +0043KE -6354GI +5554GI -0053FU +4351NK -5251OU +3835HI -2569UM +3575HI -5354FU +7571RY -5152OU +3141RY -5263OU +0074GI
-3241OU
T2
'** 2433 +3433TO -2433GI +4533NK -4151OU +0031HI -0041KE +0042FU -5242KI +3342NK -5142OU +2122NK -0065FU +2223NK -6566FU +6766OU -4251OU +0055GI -0069KA +0079KI -6978UM +7978KI -0054KE +6667OU -0066FU +6758OU ' depth 19 seldepth 38 score cp -2433 nodes 27993972 nps 776661 hashfull 693 time 36044
+3433TO
T12
'** 3322 -2433GI +2131NK -4131OU +4533NK -3141OU +0021HI -0031KE +0022GI -4151OU +2131RY -0041KE +0042FU -5161OU +4241TO -0051FU +4142TO -0089KA +4252TO -6352GI +0079KI -8978UM +7978KI -0089KA +6777OU -5263GI +0083KA -6171OU +3151RY -0061FU +0055KE -7182OU +8365UM
-2433GI
T35
'** 2822 +2131NK ' depth 19 seldepth 36 score cp -2822 upperbound nodes 39003190 nps 888617 hashfull 688 time 43892
+2131NK
T45
'** 3443 -4131OU +4533NK -3141OU +0021HI -0031KE +0022GI -4151OU +2131RY -0041KE +0042FU -5161OU +4241TO -6172OU +4142TO -5253KI +3191RY -0082KA +9151RY -0055FU +3323NK -5556FU +0081GI -7283OU +5162RY -5657TO +6757OU -0056FU +5767OU -0069GI +0095KE -8394OU +6282RY -6978GI +6778OU -0069KA +7877OU
-4131OU
T2
'** 2921 +4533NK ' depth 19 seldepth 32 score cp -2921 upperbound nodes 38413092 nps 860643 hashfull 690 time 44633
+4533NK
T22
'** 3490 -3141OU +0021HI -0031KE +0022GI -4151OU +2131RY -0041KE +0042FU -5161OU +4241TO -6172OU +4142TO -5253KI +3191RY -0082KA +9151RY -0061FU +0073FU -7281OU +0083KY -7688NK +8382NY -8182OU +7888KI -5364KI +2211GI -0055FU +5655GI -6455KI +5155RY -0094KA +6768OU -0074KY
%TORYO
'P1-KY *  *  *  *  * -OU * -KY
'P2 *  *  * -KI-KI *  *  *  * 
'P3-FU *  * -GI * -FU+NK-GI * 
'P4 * -FU *  *  *  *  *  * -FU
'P5 *  * -FU *  *  * -FU *  * 
'P6+FU * -KE+FU+GI *  *  * +FU
'P7 * +FU * +OU+FU *  *  *  * 
'P8 *  * +KI *  * +KI+HI-FU * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00GI00HI
'P-00FU00FU00FU00KA00KA00KE00KE
'-
'summary:toryo:Ukamuse_6700HQ win:yanetest lose
'$END_TIME:2016/11/15 15:32:57
