V2
N+yygiko-2c
N-SILENT_MAJORITY_6950XEE
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_6950XEE+20160620053004
$START_TIME:2016/06/20 05:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3381.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7172GI
T0
'** 0
+3938GI
T0
'** 0 ' time 0 depth 28 nodes 80 score cp 0 multipv 2
-6364FU
T0
'** 0
+3736FU
T124
'** -23 -3334FU +1716FU -2244KA +2628HI -7263GI +7776FU -7374FU +8844KA -4344FU +7988GI -3142GI +5968OU -4243GI +4958KI -6152KI +4746FU -8173KE +8877GI -8281HI +3847GI -5162OU +1615FU -4354GI +9796FU -2133KE +2937KE -4445FU ' depth 26 seldepth 32 time 124128 nodes 111371126 nps 897228 hashfull 991 score cp -23 multipv 1
-3334FU
T42
'** -25 +3837GI -7263GI +7776FU -6354GI +1716FU -8586FU +8786FU -8286HI +3635FU -3435FU +0087FU -8682HI +1615FU -5445GI +4938KI -4344FU +3746GI -4546GI +4746FU -0034GI +0055GI -3142GI +5544GI -0086FU +8786FU -8286HI +0087FU -8676HI +2937KE -0045FU +3847KI -4243GI +4443NG
+3837GI
T41
'** -30 -7263GI +3746GI -6374GI +2625HI -3142GI +3635FU -4233GI +3534FU -3334GI +2528HI -4344FU +7776FU -6152KI +4655GI -5243KI +5564GI -0063FU +6475GI -7465GI +7968GI -6576GI +6877GI -7665GI +7566GI -6566GI +7766GI ' depth 26 seldepth 31 time 84093 nodes 74898217 nps 890659 hashfull 991 score cp -30 multipv 1
-7263GI
T0
'** -18 +3746GI -6354GI +3635FU -2244KA +5969OU -3142GI +5756FU -8586FU +8786FU -8286HI +0087FU -8656HI +2628HI -0086FU +8786FU -3435FU +7776FU -3536FU +7968GI -4488UM +7888KI -5676HI +6877GI -7646HI +4746FU -3637TO +0052FU -5152OU +2937KE -0036FU +3745KE -3637TO
+3746GI
T108
'** -59 -6374GI +2625HI -3142GI +3635FU -4233GI +7776FU -3324GI +2528HI -2435GI +4635GI -3435FU +8822UM -3222KI +7988GI -3536FU +5968OU -0045GI +0055KA -8232HI +5564KA -6152KI +0024FU -2324FU +2824HI -0023FU +2428HI -7463GI +6455KA -6354GI ' depth 28 seldepth 33 time 108084 nodes 97348451 nps 900674 hashfull 991 score cp -59 multipv 1
-3142GI
T4
'** -40
+2937KE
T16
'** -9 -2244KA +2629HI -6354GI +4948KI -6152KI +7968GI -8586FU +8786FU -8286HI +0087FU -8682HI +5756FU -4422KA +6857GI -4344FU +1716FU -1314FU +5655FU -5443GI +5756GI -5141OU +5958OU -7374FU +7776FU ' depth 23 seldepth 26 time 16722 nodes 15352730 nps 918115 hashfull 991 score cp -9 multipv 1
-6354GI
T39
'** -13 +5969OU -4344FU +7776FU -8586FU +8786FU -8286HI +0087FU -8676HI +3635FU -4445FU +8822UM -3222KI +3745KE -5445GI +0063KA -4546GI +0077FU -0074KA +6374UM -7374FU +7776FU -4635GI +2656HI -0027KA +4959KI -0065GI +5655HI -2763UM +0082KA -0046FU +8291UM -4647TO +0043FU -4243GI
+7776FU
T28
'** -42 -2244KA +2629HI -8586FU +8786FU -8286HI +5958OU -8682HI +0087FU -6152KI +4948KI -1314FU +1716FU -4233GI +9796FU -5142OU +9695FU -7374FU +5756FU -4488UM +7988GI -4344FU +8877GI -4231OU +5655FU ' depth 25 seldepth 26 time 28483 nodes 25333694 nps 889432 hashfull 991 score cp -42 multipv 1
-2244KA
T44
'** -94 +2629HI -8586FU +8786FU -8286HI +5958OU -8682HI +4938KI -0086FU +8844KA -4344FU +0088FU -4243GI +3635FU -3435FU +2926HI -4334GI +0056KA -5443GI +4655GI -0072KA +5544GI -3536FU +4443NG -3443GI +5623UM -3637TO +3837KI -3223KI +2623RY -0032GI +2322RY -0036FU
+2629HI
T6
'** -35 -8586FU +8786FU -8286HI +5958OU -8682HI +4948KI -4233GI +0087FU -5142OU +9796FU -9394FU +8977KE -6152KI +4645GI -5445GI +3745KE -3324GI +7968GI -1314FU +8897KA -0054GI +4746FU -4455KA +5756FU -5546KA +0047FU ' depth 27 seldepth 33 time 50771 nodes 43610440 nps 858963 hashfull 991 score cp -35 multipv 1
-8586FU
T12
'** -72 +8786FU -8286HI +5958OU -6152KI +4948KI -8682HI +8844KA -4344FU +7968GI -4233GI +5756FU -5465GI +4655GI -6576GI +5564GI -5142OU +6877GI -7687NG +0083FU -8262HI +7887KI -6264HI +8788KI -6484HI +0072KA -0066FU +6766FU -0087GI +0075GI -8485HI
+8786FU
T11
'** -64 -8286HI +4948KI -8682HI +0087FU -6152KI +1716FU -1314FU +5958OU -4233GI +8877KA -4477UM +8977KE -4344FU +7968GI -5142OU +6766FU -4231OU +6867GI -7374FU +5756FU -3122OU +3635FU -3435FU +4635GI -0034FU +3526GI ' depth 27 seldepth 33 time 23793 nodes 19981760 nps 839816 hashfull 991 score cp -64 multipv 1
-8286HI
T7
'** -31 +4948KI -8682HI +5958OU -6152KI +8844KA -4344FU +7968GI -4233GI +5756FU -0087FU +0085FU -8285HI +8977KE -8582HI +0085FU -5142OU +7887KI -4231OU +1716FU -1314FU +9796FU -9394FU +8786KI -7374FU +6766FU -8173KE +7675FU -5463GI +4655GI -7475FU
+5958OU
T45
'** -69 -6152KI +4948KI -8682HI +8844KA -4344FU +7988GI -4243GI +8977KE -2133KE +5756FU -4445FU +4657GI -6465FU +9796FU -3435FU +3635FU -0036FU +3725KE -3325KE +2925HI -0064KA +2529HI -4344GI +3534FU -3637TO ' depth 26 seldepth 31 time 53234 nodes 45278694 nps 850559 hashfull 991 score cp -69 multipv 1
-8682HI
T32
'** -80
+4948KI
T8
'** -70 -6152KI +0087FU -4488UM +7988GI -4344FU +5756FU -5141OU +1716FU -1314FU +8877GI -5443GI +7766GI -4131OU +4655GI -8262HI +8977KE -3435FU +3635FU -0036FU +3725KE -2324FU +0071KA ' depth 22 seldepth 26 time 8742 nodes 7570135 nps 865950 hashfull 991 score cp -70 multipv 1
-0086FU
T39
'** -35 +8844KA -4344FU +0088FU -4243GI +7968GI -6152KI +6766FU -2133KE +5756FU -4445FU +4657GI -5141OU +1716FU -1314FU +9796FU -9394FU +6867GI -7374FU +8977KE -4131OU +1615FU -1415FU +0014FU -1114KY +4746FU -1516FU +4645FU -0047FU +4847KI -1617TO +0013KA -3142OU +1346UM
+8844KA
T6
'** -88 -4344FU +0088FU -2133KE +5756FU -5465GI +3635FU -4243GI +3534FU -4334GI +0016KA -0052KA +0036FU -6576GI +4655GI -3443GI +5564GI -5142OU +6455GI -5354FU +5564GI -5274KA +0077FU -8687TO ' depth 22 seldepth 27 time 6905 nodes 5927900 nps 858493 hashfull 991 score cp -88 multipv 1
-4344FU
T23
'** -75 +0088FU
+0088FU
T6
'** 5 -2133KE +5756FU -4243GI +8977KE -4445FU +4655GI -5455GI +5655FU -4344GI +7968GI -4455GI +6857GI -3435FU +0021KA -0043GI +3635FU -0036FU +3725KE -3325KE +2925HI -4546FU +4746FU -0074KA +0052FU -6152KI +3534FU -3222KI +2143UM -5243KI +2555HI ' depth 24 seldepth 35 time 29456 nodes 23661993 nps 803299 hashfull 991 score cp 5 multipv 1
-6152KI
T101
'** -1 +7968GI -4243GI +6877GI -2133KE +5756FU -5465GI +6766FU -6554GI +7768GI -4445FU +4657GI -1314FU +6867GI -9394FU +8977KE -9495FU +1716FU -4344GI +3725KE -3325KE +2925HI -7374FU +0037KA -8173KE +3764KA -5263KI +7765KE
+7968GI
T13
'** 41 -4243GI +6877GI -2133KE +5756FU -4445FU +4657GI -5142OU +7766GI -4344GI +5655FU -5443GI +5756GI -7374FU +1716FU -3435FU +3635FU -4435GI +3745KE -3345KE +5645GI -0044FU ' depth 22 seldepth 26 time 13802 nodes 11723182 nps 849382 hashfull 991 score cp 41 multipv 1
-4243GI
T13
'** -36 +6877GI -5142OU +7766GI -6465FU +6655GI -0094KA +5554GI -4354GI +5849OU -6566FU +6766FU -9476KA +4938OU -2133KE +0056KA -4445FU +3745KE -3345KE +7877KI -7694KA +4645GI -5445GI +5645KA -0015KE +0044KE -0027GI +3837OU -0028GI +2928HI -2728GI +3728OU
+6877GI
T33
'** 0 -2133KE +5756FU -4445FU +4657GI -4344GI +7766GI -6465FU +6675GI -5142OU +7564GI -8284HI +6475GI -8482HI ' depth 26 seldepth 34 time 47178 nodes 38040051 nps 806309 hashfull 991 score cp 0 multipv 1
-5142OU
T59
'** -6 +7766GI
+5756FU
T26
'** 82 -5465GI +6766FU -6554GI +5655FU -5463GI +7768GI -7374FU +6867GI -8173KE +1716FU -1314FU +9796FU -2133KE +8977KE -9394FU +6756GI -5354FU +5554FU -6354GI +0057FU -5263KI ' depth 23 seldepth 28 time 25996 nodes 21063786 nps 810270 hashfull 991 score cp 82 multipv 1
-4231OU
T49
'** -8 +1716FU -1314FU +7766GI -0094KA +1615FU -1415FU +0013FU -1113KY +3635FU -9476KA +7877KI -8687TO +7776KI -8788TO +0085KA -8899TO +3534FU -9989TO +4635GI -0036FU +3725KE -0045KE +0083FU -8283HI +3433TO -2133KE +2533NK -3233KI +0025KE
+7766GI
T28
'** 41 -7374FU +5655FU -5465GI +6665GI -6465FU +0061KA -0063KA +8977KE -6336KA +2926HI -3663KA +0064GI -6372KA +6152UM -4352GI +7765KE -7294KA +6553NK -5253GI +6453NG -0056KE +4838KI ' depth 23 seldepth 29 time 28535 nodes 22891528 nps 802226 hashfull 991 score cp 41 multipv 1
-0094KA
T53
'** -72 +7877KI -5465GI +6665GI -6465FU +0071KA -8285HI +9796FU -9472KA +0082GI -9192KY +8291GI -7236KA +7182UM -0087GI +8997KE -8584HI +8292UM -8788GI +0085FU -8877NG +8584FU -6566FU +0061HI -3122OU +6166RY -8687TO +5849OU -8786TO +4938OU -8676TO +6661RY -7767NG +9281UM -3681KA
+7877KI
T11
'** 90 -5465GI +6665GI -6465FU +4657GI -8687TO +8887FU -0088GI +7778KI -8899NG +8977KE -9476KA +0085GI -7685KA +7785KE -8285HI +2999HI -3435FU +0022FU -3122OU +3635FU -0036FU +3725KE ' depth 21 seldepth 27 time 11022 nodes 9314544 nps 845086 hashfull 991 score cp 90 multipv 1
-5465GI
T0
'** 0 +6665GI -6465FU +0071KA -8272HI +0082GI -7374FU +8281NG -7475FU +7182UM -7262HI +5857OU -7576FU +7778KI -0075GI +8271UM -6264HI +7182UM -6462HI
+6665GI
T8
'** 141 -6465FU +9796FU -8687TO +8887FU -0088GI +7786KI -6566FU +6766FU -8899GI +9695FU -9472KA +0071KA -8283HI +0022FU -3122OU +0041GI -7236KA +4152NG -4352GI +7162UM -8382HI ' depth 21 seldepth 28 time 8539 nodes 7255656 nps 849707 hashfull 991 score cp 141 multipv 1
-6465FU
T0
'** 0 +0071KA -8285HI +9796FU -6566FU +6766FU -0062GI +7162UM -5262KI +4657GI -7374FU +8997KE -8584HI +9695FU -9472KA +0085GI -8483HI +8574GI -8384HI +7485GI -8483HI +8574GI
+9796FU
T24
'** 219 -9472KA +0071GI -8292HI +7786KI -2133KE +2926HI -3122OU +8977KE -7374FU +9695FU -7263KA +0083KA -9272HI +8372UM -6372KA +7765KE -0015GI +2629HI -7236KA +5868OU -0064FU +6553NK -5253KI ' depth 23 seldepth 28 time 25811 nodes 21169076 nps 820157 hashfull 991 score cp 219 multipv 1
-8687TO
T7
'** -153 +8887FU -0088GI +7786KI -6566FU +6766FU -8899GI +9695FU -9472KA +0071KA -8283HI +0022FU -3122OU +0041GI -7236KA +4152NG -4352GI +7162UM -8382HI +6271UM -8284HI +7162UM -0043GI +3725KE -0024KY +0026FU -2425KY +2625FU -9988NG +0028KY -8887NG +2524FU -2324FU +0023FU -2223OU +2824KY -2333OU
+8887FU
T9
'** 262 -0088GI +7786KI -6566FU +6766FU -8899GI +9695FU -9472KA +0071KA -8283HI +8977KE -9988NG +7765KE -7374FU +0064GI -0051KY +6453NG -5253KI +7162UM -7236KA +6251UM ' depth 21 seldepth 29 time 9767 nodes 7682449 nps 786572 hashfull 991 score cp 262 multipv 1
-0088GI
T4
'** -182 +7786KI -6566FU +6766FU -8899GI +0071KA -9476KA +8676KI -8287RY +0067KA -7374FU +0022FU -3222KI +0062GI -8798RY +0078FU -9988NG +5857OU -8878NG +6253NG -7868NG +7677KI -6867NG +7767KI -0078KA +5352NG -4352GI +7144UM
+7786KI
T7
'** 190 -8899NG +8977KE -0083KY +8675KI -7374FU +7574KI -6566FU +0055KA -8262HI +6766FU -6272HI +7483KI -7276HI +8384KI -7677RY +8494KI -9394FU +5591UM -0067FU +5849OU -6768TO +4938OU -7778RY ' depth 22 seldepth 27 time 12011 nodes 9800058 nps 815923 hashfull 991 score cp 190 multipv 1
-8899NG
T40
'** -193 +8977KE -6566FU +6766FU -0084KY +8675KI -8487NY +7765KE -8777NY +0085FU -0064FU +6553NK -5253KI +0071KA -8252HI +2999HI -5363KI +5849OU -5272HI +0082GI -7776NY +7576KI -7271HI +8271NG -0067KA +4938OU -0026KE +3827OU -6776UM +9989HI -7667UM +8929HI -0058KI +4858KI
+8977KE
T5
'** 161 -0083KY +7765KE -8386KY +0071KA -8272HI +7153UM -5253KI +6553NK -0052KI +0061GI -7292HI +5352NK -4352GI +6152NG -9252HI +0024FU -2324FU +0023FU -9476KA +2924HI -0066FU +5849OU -6667TO +0022KI -3141OU +2232KI -5232HI ' depth 24 seldepth 31 time 45754 nodes 36197635 nps 791135 hashfull 991 score cp 161 multipv 1
-6566FU
T54
'** -124 +6766FU
+6766FU
T17
'** 312 -0083KY +8675KI -8387NY +7765KE -8786NY +0083FU -8262HI +9695FU -8676NY +9594FU -7675NY +4655GI -0067FU +0071KA -6768TO +5868OU -6261HI +8382TO -7565NY +6665FU -6165HI +0066FU -6595HI ' depth 22 seldepth 31 time 17634 nodes 13896241 nps 788036 hashfull 991 score cp 312 multipv 1
-0083KY
T29
'** -44 +8675KI -8387NY +7765KE -8777NY +0085FU -0064FU +9695FU -6465FU +9594FU -6566FU +2999HI -6667TO +5849OU -0054KE +4655GI -5466KE +5566GI -6766TO +0024FU -2324FU +9493TO -7767NY +0092FU -8193KE +9993RY -8292HI +9392RY -9192KY +4938OU -6657TO +0061HI -0041GI
+8675KI
T5
'** 445 -8387NY +7765KE -8286HI +0064KA -3142OU +9695FU -9472KA +0022FU -2133KE +2221TO -8777NY +2111TO -8688RY +5849OU -0063FU +6453UM -5253KI +0055KY -5352KI +0053GI -4241OU +5352NG -4352GI +4938OU -7767NY +5552NY -4152OU +0053GI -5241OU +0052KI -4131OU ' depth 24 seldepth 36 time 35236 nodes 26214470 nps 743968 hashfull 991 score cp 445 multipv 1
-8387NY
T20
'** -31 +7765KE -8777NY +0085FU -0064FU +0071KA -8285HI +7585KI -9485KA +5849OU -6465FU +4938OU -0024KE +0082HI -8576KA +0025GI -7768NY +8281RY -3122OU +2524GI -2324FU +0023FU -3223KI +0015KE -2314KI +0023FU -2232OU +0064KE -5242KI
+7765KE
T5
'** 372 -8286HI +0064KA -3142OU +0022FU -3222KI +0024FU -2324FU +0023FU -2232KI +2924HI -8777NY +2322TO -3233KI +2429HI -0028FU +2928HI -7776NY +9695FU -8688RY +5849OU -0027FU +2827HI -7675NY +9594FU -7565NY ' depth 24 seldepth 39 time 26499 nodes 19926961 nps 751989 hashfull 991 score cp 372 multipv 1
-8286HI
T28
'** -22 +5849OU -8777NY +0064KA -3142OU +4938OU -8688RY +0022FU -7776NY +9695FU -0063FU +6553NK -5253KI +6453UM -4253OU +2221TO -7675NY +9594FU -0024KE +0071KA -5364OU +0076KE -6474OU +0084KI -8884RY +7684KE -2436KE +9493TO -0076KA +2111TO -3648NK +3848OU -0057FU +0083GI -7485OU +0088KY -0087FU +8394GI -8586OU
+5849OU
T50
'** 379 -8777NY +0064KA -3142OU +0022FU -7776NY +4938OU -8688RY +9695FU -7675NY +9594FU -7566NY +6455KA -8868RY +0057GI -6657NY +4657GI -6865RY +2221TO -0015KE +0064KE -0027GI +2927HI -1527NK +3827OU ' depth 24 seldepth 35 time 79044 nodes 58303927 nps 737613 hashfull 991 score cp 379 multipv 1
-8777NY
T0
'** 0 +0064KA -3142OU +4938OU -8688RY +0022FU -7776NY +9695FU -0063FU +6553NK -5253KI +6453UM -4253OU +2221TO -7675NY +9594FU -0015KE +0016GI -0067KA +1615GI -0058KI +0039KI -5848KI +3948KI
+0064KA
T37
'** 203 -3142OU +0022FU -3222KI +0082FU -7776NY +4938OU -8688RY +7576KI -0063FU +0077GI -8848RY +3848OU -6364FU +0071HI -6465FU +9695FU -9483KA +6665FU -0054KE +2999HI -0061FU +9989HI -5446KE +4746FU ' depth 24 seldepth 36 time 37973 nodes 28517997 nps 751007 hashfull 991 score cp 203 multipv 1
-3142OU
T12
'** -17 +9695FU -9472KA +0022FU -2133KE +2221TO -7236KA +0031GI -4251OU +6553NK -7776NY +7576KI -8676HI +5352NK -4352GI +4938OU -7666HI +2122TO -3243KI +6475KA -6667RY +0042KI -5162OU +4252KI -6263OU +2211TO -6352OU +2923RY -0058KI
+0022FU
T78
'** 168 -3222KI +9695FU -9472KA +0082FU -7236KA +8281TO -7776NY +6453UM -5253KI +6553NK -4253OU +0045KE -4445FU +3745KE -5363OU +0064GI -6372OU +0071KI -7262OU +4553NK -6251OU +7576KI -0027KA +0038FU -8689RY +0059KY -2232KI +4837KI -0052FU +5343NK -3243KI +3736KI -2736UM +2923RY ' depth 24 seldepth 43 time 90576 nodes 64781682 nps 715219 hashfull 991 score cp 168 multipv 1
-7776NY
T13
'** -373 +4938OU -0063FU +6453UM -5253KI +0051GI -4251OU +6553NK -0062GI +5343NK -3243KI +9695FU -7675NY +9594FU -0024KE +0027GI -2133KE +2221TO -8688RY +9493TO -0067KA +2111TO -7566NY +0032KA -4342KI +0055KY -0053FU
+4938OU
T16
'** 60 -0063FU +6553NK -5253KI +0051GI -4251OU +6453UM -0062GI +7576KI -8676HI +0055KY -0052FU +5343UM -3243KI +0032GI -4342KI +0043KI -7678RY +4342KI -5161OU +4252KI -6172OU +5262KI -7262OU +0079FU -0049KA +2949HI -9449UM +3849OU -0029HI +0039KI -7869RY +0059GI ' depth 22 seldepth 35 time 16692 nodes 11890691 nps 712358 hashfull 991 score cp 60 multipv 1
-0063FU
T0
'** -394 +6453UM -5253KI +6553NK -4253OU +9695FU -2133KE +9594FU -7675NY +0097KA -8676HI +2221TO -9998NG +0065GI -7678RY +9775KA -7875RY +0055KY -5362OU +2122TO -3222KI +0053KI -6272OU +0082FU -0024KE +8281TO -2436KE +9493TO -9193KY
+6453UM
T26
'** -4 -5253KI +7576KI -8676HI +9695FU -9485KA +0079KY -7666HI +6553NK -4253OU +4657GI -6667RY +2221TO -0065KE +0068GI -6787RY +0086FU -8786RY +2131TO -3231KI +2923RY -0027FU +0076FU -6557NK +6857GI -0028KI +3849OU -8688RY ' depth 22 seldepth 35 time 26950 nodes 18407212 nps 683013 hashfull 991 score cp -4 multipv 1
-5253KI
T2
'** -304 +9695FU -7675NY +6553NK -4253OU +9594FU -2133KE +2221TO -8688RY +0078FU -0024KE +0027GI -4445FU +4655GI -5362OU +2111TO -8878RY +0079FU -7888RY +0026KA -0053FU +0078KI -8885RY +9493TO -9193KY +0025FU -3325KE +3725KE
+7576KI
T22
'** -84 -8676HI +9695FU -9485KA +0079KY -7666HI +6553NK -4253OU +4657GI -6667RY +2221TO -0065KE +0068GI -6787RY +0086FU -8786RY +2131TO -3231KI +2923RY -0027FU +3827OU -0032KI +2325RY -0026FU +2726OU -6557NK +0065KE -5342OU +6857GI -0023GI +0053KI -4233OU +5343KI -3343OU ' depth 23 seldepth 34 time 24933 nodes 16931210 nps 679068 hashfull 991 score cp -84 multipv 1
-8676HI
T9
'** -446 +0095GI -9485KA +0086KY -8574KA +6553NK -4253OU +2221TO -0024KE +0026KI -0067KA +0065KE -7465KA +6665FU -0058KI +4858KI -6758UM +0071KA -0062KE +8681NY -7678RY +0045KE -5342OU +0053KI -4241OU +4533KE -3233KI
+9695FU
T65
'** -8 -9485KA +0079KY -7686HI +6553NK -4253OU +2221TO -8688RY +0078KI -8889RY +2111TO -5342OU +0065KE -0052FU +0055KY -6364FU +0053GI -4251OU +0086FU -8596KA +5352NG -4352GI +6553NK -5253GI +5553NY -0015KE +4655GI -0027GI +2927HI -1527NK +3827OU ' depth 24 seldepth 36 time 74757 nodes 49135513 nps 657269 hashfull 991 score cp -8 multipv 1
-9485KA
T24
'** -752 +0086FU -7686HI +2221TO -8688RY +2131TO -4231OU +6553NK -0058KI +0039KI -0059KA +0057GI -5848KI +5748GI -5948UM +3948KI -0049GI +2949HI -0028KI +3828OU -8549UM +0041KI -3122OU +0033GI -2233OU +5343NK -3343OU
+0079KY
T8
'** -38 -7686HI +6553NK -4253OU +2221TO -8688RY +0078KI -8889RY +2111TO -5342OU +0065KE -0052FU +3725KE -6364FU +0033KY -6465FU +3332NY -4332GI +0022KI -3241GI +2533NK -4251OU +2231KI -0015KE +2923RY -0027KI +2327RY -1527NK +3827OU -0015KE +2716OU ' depth 23 seldepth 32 time 33850 nodes 22562516 nps 666544 hashfull 991 score cp -38 multipv 1
-7666HI
T20
'** -776 +6553NK -4253OU +0076KI -8576KA +7976KY -6676HI +2221TO -0015KE +0016GI -0066KA +1615GI -6648UM +3848OU -7678RY +0068FU -5362OU +0058KE -3435FU +0055KE -3536FU +0096KA -3637TO +4837OU -0036FU +3726OU -0034KE +2616OU -7868RY +2111TO -0014KY +9663UM -6863RY +5563NK -6263OU +0064FU -6364OU +0061HI -0063FU +0097KA -6465OU +6163RY -6556OU
+6553NK
T12
'** -169 -4253OU +4657GI -0026KE +2926HI -6669RY +2221TO -0039KI +3827OU -6979RY +2111TO -8567UM +0058KY -0054FU +1121TO -9998NG +2131TO -6758UM +4858KI -0049KA +2718OU -0024KY +0065KE -5364OU +0053KA -6474OU ' depth 20 seldepth 33 time 12454 nodes 8049954 nps 646374 hashfull 991 score cp -169 multipv 1
-4253OU
T0
'** -700 +0086FU -8567UM +0068FU -6756UM +0057GI -0015KE +2221TO -0027KA +2927HI -1527NK +3827OU -0029HI +0028FU -2979RY +0045KE -4445FU +3745KE -5645UM +0071KA -0062KY +4645GI -0015KE +2738OU -0026KE +3837OU -7939RY +0038KI -2638NK +4838KI -0026KI +3726OU
+4657GI
T13
'** 190 -6686HI +2221TO -0065KE +0076KI -8688RY +7685KI -6557NK +0075KA -0064GI +7557KA -0067KI +5775KA -8885RY +0065KE -5354OU +0057KE -6757KI +7557KA -5465OU ' depth 18 seldepth 30 time 13761 nodes 9136151 nps 663916 hashfull 991 score cp 190 multipv 1
-0026KE
T18
'** -983
+3827OU
T5
'** -160 -6667RY +2726OU -2133KE +0068FU -6797RY +2221TO -5352OU +2111TO -0053FU +0055KE -4354GI +2627OU -5455GI +5655FU -0024KA +0067KY -9795RY ' depth 18 seldepth 32 time 5082 nodes 3419861 nps 672936 hashfull 991 score cp -160 multipv 1
-0038KI
T17
'** -1453 +4838KI
+4838KI
T11
'** -554 -0049KA +0039GI -2638NK +3938GI -0026KI +2728OU -6669RY +0048KI -6979RY +0065KE -5364OU +2949HI -8549UM +4849KI -2637KI +3837GI -0029HI +2829OU -7949RY +0039KI -0024KY +0028KA -0038KI +2918OU -2428NY +3728GI -0029KA +1827OU -4947RY +2726OU ' depth 21 seldepth 35 time 11704 nodes 8560125 nps 731384 hashfull 991 score cp -554 multipv 1
-0049KA
T0
'** -1334
+0048KI
T60
'** -964 -2638NK +4838KI -0026KI +2726OU -4938UM +0028KI -3829UM +2829KI -6669RY +0039KE -8549UM +0075KA -0064KI +7564KA -6964RY +2221TO -2324FU +2111TO -1314FU +1716FU -0059KA +0025FU -2425FU +2625OU -5937UM ' depth 25 seldepth 37 time 60499 nodes 41293045 nps 682540 hashfull 991 score cp -964 multipv 1
-2638NK
T37
'** -1750 +4838KI -0026KI +2726OU -4938UM +0028KI -3829UM +2829KI -6669RY +0039KE -2133KE +2221TO -6979RY +0097KA -0075HI +0055KI -8558UM +9779KA -0024KY +0025FU -3325KE +7997KA -5857UM +9775KA -5775UM +0054GI -4354GI +5554KI -5354OU +0055HI -5443OU +0054GI -4333OU +3725KE -2425KY +5525HI -0014KE +2627OU -0037KI +2737OU -0026KI +2526HI -0059KA +3727OU
+4838KI
T3
'** -1238 -0026KI +2726OU -4938UM +0027KE -6665HI +0039KI -3847UM +0048KI -4729UM +3929KI -6569RY +0071KA -5342OU +0049FU -2133KE +2221TO -0053FU +7162UM -0052KI +6261UM -6979RY +2939KI -8567UM +2111TO -6757UM +4857KI ' depth 24 seldepth 37 time 41616 nodes 28257877 nps 679014 hashfull 991 score cp -1238 multipv 1
-0026KI
T0
'** -1773 +2726OU -4938UM +0028KI -3829UM +2829KI -6669RY +0039KE -2133KE +2221TO -6979RY +0071KA -5364OU +0076FU -7976RY +0055KI -6475OU +7153UM -7584OU +2111TO -0024KY +0025FU -3325KE +0086KY -2537NK +2637OU -0026KI +3728OU -2636KI +0027FU -0088HI +0038GI -7686RY +5386UM -2427KY +3927KE
+2726OU
T32
'** -1247 -4938UM +0028KI -3829UM +2829KI -6669RY +2918KI -2133KE +2221TO -5362OU +0072FU -6929RY +0027KE -8549UM +0071KA -6251OU +0028KI -2939RY +0053GI -9989NG +7162UM -5141OU +0025FU -0052FU +5344NG -4344GI +6244UM ' depth 23 seldepth 34 time 33190 nodes 22897501 nps 689891 hashfull 991 score cp -1247 multipv 1
-4938UM
T0
'** -1753 +0028KI -3829UM +2829KI -6669RY +0039KE -2133KE +2221TO -6979RY +0097KA -0075HI +5655FU -0024KY +0025FU -3325KE +3725KE -7977RY +0087KI -0086FU +8777KI -7577RY +0051HI -0052FU +5181RY -2425KY +2625OU -8549UM +0054GI -5342OU +5443NG -4243OU +0035KE -3435FU +0034GI -4353OU +5554FU -5354OU +8184RY -0064KI +0056KY -5465OU
+0028KI
T6
'** -1288 -3829UM +2829KI -6669RY +2918KI -2133KE +0071KA -5342OU +2221TO -0053FU +0062GI -0052KI +2111TO -1314FU +1716FU -8549UM +6261GI -1415FU +1828KI -5251KI +0055KY ' depth 19 seldepth 29 time 6359 nodes 4632938 nps 728563 hashfull 991 score cp -1288 multipv 1
-3829UM
T20
'** -1817 +2829KI -6669RY +0039KE -2133KE +2221TO -6979RY +0097KA -0075HI +5655FU -0024KY +0025FU -3325KE +3725KE -7977RY +0087KI -0086FU +8777KI -7577RY +0051HI -0052FU +0054GI -5342OU +5181RY -2425KY +2625OU -7797RY +2131TO -4354GI +8141RY -4253OU +5554FU -5354OU +0046KE -5465OU +0066GI -6576OU +3132TO -0024KI +2526OU
+2829KI
T3
'** -1276 -6669RY +2918KI -2133KE +2221TO -5362OU +2122TO -1314FU +1716FU -8549UM +0027FU -0024HI +0025KE -3325KE +3725KE -0033KE +7973NY -6273OU +0046KA -7374OU +0075FU -7465OU +4624KA -2324FU ' depth 21 seldepth 35 time 23670 nodes 16138244 nps 681801 hashfull 991 score cp -1276 multipv 1
-6669RY
T0
'** -1837 +0039KE -2133KE +2221TO -6979RY +0097KA -0075HI +2111TO -0024KY +0025FU -3325KE +0055KY -0054FU +3725KE -5455FU +0015KI -2425KY +1525KI -0024KY +0065KE -5364OU +2524KI -2324FU +0066GI -0025KI +2637OU -0045KE +3728OU -0037KI +2818OU -4557NK
+2918KI
T20
'** -1493 -2133KE +0071KA -5342OU +2221TO -0053FU +0062GI -0052KI +0076FU -0029HI +0028KI -2959RY +5746GI -5956RY +2111TO -5647RY +4655GI -8574KA +0046KE -6979RY +0054FU ' depth 19 seldepth 29 time 20469 nodes 14604036 nps 713470 hashfull 991 score cp -1493 multipv 1
-0029HI
T20
'** -2115 +0027KE -6979RY +2221TO -7975RY +0071KA -5364OU +0045KE -0024KY +0025FU -2425KY +2625OU -4445FU +0076FU -8576KA +2526OU -7658UM +0028KI -2969RY +0066GI -6966RY +5766GI -7566RY +2111TO -5847UM +0065FU -6465OU
+0027KE
T6
'** -1051 -6965RY +0071KA -5342OU +0028KI -2979RY +0053GI -4231OU +2221TO -3121OU +5344GI -8558UM +4443NG -3243KI +0055KE -4342KI +0043GI -4233KI +4342GI -0024KY +0025FU ' depth 17 seldepth 28 time 5970 nodes 4302183 nps 720633 hashfull 991 score cp -1051 multipv 1
-2133KE
T13
'** -2225 +2221TO -8549UM +0028GI -4959UM +0048KI -2324FU +2616OU -3325KE +0026FU -2537NK +2837GI -0045KE +2122TO -4537NK +2232TO -4332GI +0031KA -0042GI +0054KI -5352OU +3142UM -5242OU +5444KI
+2221TO
T27
'** -1768 -8549UM +0028KI -2939RY +0025FU -3345KE +0071KA -5342OU +5746GI -4537NK +4637GI -0052FU +0055KE -0014KE +2616OU -4959UM +5543NK -4243OU +0015GI -3937RY +2837KI -5937UM ' depth 19 seldepth 29 time 27371 nodes 19371388 nps 707734 hashfull 991 score cp -1768 multipv 1
-8549UM
T0
'** -2811 +0028KI -2939RY +0086KA -6364FU +0055GI -4958UM +0025FU -2324FU +2616OU -2425FU +0026FU -5857UM +2111TO -0014GI +5564GI -6964RY +0065FU -0015GI +2715KE -1415GI +1615OU
+0071KA
T17
'** -1970 -5342OU +0028FU -0052FU +7162UM -0051KI +0061KI -5161KI +6261UM -0051KI +6151UM -4251OU +0064FU -6964RY +2111TO -3345KE +0066KY -6454RY +5746GI -2939RY ' depth 18 seldepth 27 time 17075 nodes 12805979 nps 749984 hashfull 991 score cp -1970 multipv 1
-5342OU
T15
'** -3360 +0028KI -2939RY +4746FU -4958UM +0038GI -5857UM +0025FU -0072KI +0082FU -7271KI +8281TO -7181KI +7973NY -5756UM +2111TO -5638UM +2838KI
+0028FU
T11
'** -2353 -0052FU +7162UM -0051KI +0061KI -5161KI +6261UM -0051KI +0062KI -5161KI +6261KI -4939UM +0051GI -4253OU +5162GI -5342OU +6151KI -3345KE +5746GI -2324FU +2111TO -4537NK +4637GI -0045KE +0054KE -4354GI ' depth 20 seldepth 31 time 26856 nodes 20479079 nps 762551 hashfull 991 score cp -2353 multipv 1
-6979RY
T16
'** -4054 +0015GI -4959UM +0048KI -0072KI +2111TO -0024KY +2616OU -7271KI +0026KY -2426KY +1526GI -0014KY +0015KY -1415KY +2615GI -0014KY +1514GI -1314FU +0074FU -0039KA +0026KY -4251OU +7473TO -8173KE +3725KE -3325KE +2625KY -3948UM +5748GI -5948UM
+0053GI
T10
'** -3080 -4241OU +0031KI -3231KI +2131TO -4131OU +5344NG -0024KY +0025KI -0042KI +4433NG -4233KI +0045KE -3332KI +1716FU -4938UM +5746GI -7939RY +2524KI -2324FU +7153UM -0042GI +5342UM -3242KI +0033KY -3141OU +0053GI -0052FU ' depth 20 seldepth 33 time 9919 nodes 8033896 nps 809950 hashfull 991 score cp -3080 multipv 1
-4241OU
T19
'** -6084 +2111TO -0024KY +2616OU -0026KI +1615OU -7975RY +2735KE -3435FU +0065FU -7565RY +5746GI -3536FU +5655FU -0052FU +0014KY -5253FU +0038FU -0022KE +1413NY -3637TO +0035KI -0014FU +1314NY -3728TO +0027FU -2818TO +1424NY -2927RY
+0031KI
T9
'** -4824 -3231KI +2131TO -4131OU +5344NG -4927UM +2627OU -0026KY +2716OU -0024KE +1626OU -0035KI +3635FU -0036KI ' depth 22 seldepth 34 time 29513 nodes 22679547 nps 768459 hashfull 991 score cp -4824 multipv 1
-3231KI
T5
'** -100000 +2131TO -4131OU +0035KI -0024KY +3524KI -2324FU +5342GI -3142OU +7153UM -4253OU +0055KY -0054FU +5554KY -4354GI +2616OU -0014KY +1626OU -4959UM +5748GI -2425FU +3725KE -5948UM
+2131TO
T10
'** -28984 -4131OU +5342NG -3142OU +7144UM -4344GI +0025KI -3325KE +5746GI -2537NK +4635GI -0025KI +2625OU -0014KA +2526OU -3736NK +2616OU -0025KI ' depth 17 seldepth 28 time 15620 nodes 9603938 nps 614848 hashfull 991 score cp -28984 multipv 1
-4131OU
T0
'** -100000 +0035KI -3435FU +5344NG -4344GI +7144UM -0025KI +3725KE -0037GI +2637OU -2939RY +0038GI -4938UM +3726OU -0037GI +2616OU -0026KI +1615OU
+5342NG
T11
'** -30500 -3142OU +0053KI -4231OU +5342KI -3142OU ' depth 27 seldepth 19 time 11077 nodes 7111587 nps 642013 hashfull 991 score cp -30500 multipv 1
-3142OU
T14
'** -100000 +0053KI -4231OU +5342KI -3122OU +4232KI -2232OU +7144UM -4344GI +0065FU -0024KY +3725KE -0059KA +5748GI -5948UM +2616OU
+0053KI
T9
'** -30500 -4231OU +5342KI -3142OU ' depth 35 seldepth 5 time 24753 nodes 18281173 nps 738543 hashfull 991 score cp -30500 multipv 1
-4231OU
T0
'** -100000 +5342KI -3122OU +4232KI -2232OU +7144UM -4344GI +0065FU -0024KY +3725KE -0059KA +5748GI -5948UM +2616OU
+5342KI
T9
'** -30500 -3142OU +7153UM -4253OU +3745KE -4445FU ' depth 39 seldepth 3 time 10074 nodes 8121592 nps 806193 hashfull 991 score cp -30500 multipv 1
-3142OU
T0
'** -100000 +7144UM -4344GI +1716FU -0024KY +3725KE -2425KY +2637OU -0026KI +3746OU
+7153UM
T7
'** -100010 -4253OU +3635FU -2939RY +0068FU -0024KY +3725KE -0037KA +2616OU -0015KI ' depth 24 seldepth 13 time 7451 nodes 5145918 nps 690634 hashfull 991 score mate -10 multipv 1
-4253OU
T6
'** -100000 +0086FU -0024KY +3725KE -0059KA +5748GI -5948UM +2616OU
+3635FU
T6
'** -100008 -2939RY +0068FU -0024KY +3725KE -0037KA +2616OU -0015KI ' depth 25 seldepth 9 time 12833 nodes 3871991 nps 301721 hashfull 991 score mate -8 multipv 1
-0059KA
T6
'** -100000 +5748GI -4948UM +2616OU -0026KI +1626OU
+5748GI
T3
'** -100006 -4948UM +2616OU -4837UM +3534FU -0024KE ' depth 83 seldepth 7 time 3494 nodes 4145578 nps 1186484 hashfull 991 score mate -6 multipv 1
-4948UM
T0
'** -100000 +2616OU -0026KI +1626OU
+2616OU
T0
'** -100004 -4837UM +3534FU -0024KE ' depth 9 seldepth 5 time 2 nodes 1613 nps 806500 hashfull 991 score mate -4 multipv 1
-4837UM
T0
'** -100000 +3534FU
+3534FU
T0
'** -100002 -0024KE ' depth 9 seldepth 3 time 2 nodes 823 nps 411500 hashfull 991 score mate -2 multipv 1
-0025KI
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -FU-FU-OU-GI-KE-FU-FU
'P4 *  *  *  *  * -FU+FU *  * 
'P5+FU *  *  *  *  *  * -KI * 
'P6 *  *  *  * +FU *  *  * +OU
'P7 *  *  *  *  * +FU-UM+KE+FU
'P8 *  *  *  *  *  *  * +FU+KI
'P9-NG * -RY * -KA *  * -HI+KY
'P+00FU00FU00FU
'P-00FU00FU00FU00GI00GI00KE00KI00KI00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_6950XEE win
'$END_TIME:2016/06/20 06:07:14
