V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20160726113005
$START_TIME:2016/07/26 11:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3113.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3058.0
+5756FU
T0
'** 76 -7776FU +8384FU
-3334FU
T54
+1716FU
T0
'** 29 -3948GI +7162GI
-8384FU
T75
+7776FU
T0
'** -23 -7162GI
-5142OU
T6
+3948GI
T40
'** -57 -8485FU +4857GI -4232OU +1615FU -3142GI +8822UM -3222OU +7978GI -4233GI +7877GI -4132KI +6978KI -7162GI +2726FU -4344FU +5969OU -6152KI +4958KI -7374FU +3736FU -6273GI +6979OU -5243KI +2937KE -7364GI +6766FU ' depth 23 seldepth 32 score cp -57 nodes 36959375 nps 926857 hashfull 997 time 39876
-8485FU
T12
+6978KI
T18
'** -6 -8586FU +8786FU -8286HI +4857GI -7172GI +2726FU -8682HI +0087FU -2288UM +7988GI -3122GI +1615FU -6364FU +8877GI -7263GI +2625FU -2233GI +5746GI -4132KI +3736FU -7374FU +3635FU -3435FU +4635GI ' depth 23 seldepth 33 score cp -6 nodes 27008990 nps 894248 hashfull 989 time 30203
-8586FU
T17
+8786FU
T9
'** -35 -8286HI +4857GI -6152KI +2726FU -4232OU +2625FU -8676HI +5969OU -7686HI +0087FU -2288UM +7988GI -8682HI +1615FU -3122GI +2524FU -2324FU +2824HI -0023FU +2428HI -2233GI +8877GI -7162GI +4958KI ' depth 24 seldepth 33 score cp -35 nodes 27464854 nps 1001197 hashfull 994 time 27432
-8286HI
T2
+4857GI
T6
'** -44 -6152KI +2726FU -4232OU +1615FU -4344FU +0087FU -8676HI +5969OU -5243KI +7968GI -5354FU +4958KI -7162GI +3736FU -7674HI +4746FU -3142GI +2937KE -4233GI +2625FU -2231KA +4645FU ' depth 23 seldepth 32 score cp -44 nodes 9252891 nps 1033380 hashfull 834 time 8954
-6152KI
T10
+1615FU
T78
'** -26 -8682HI +0087FU -4344FU +2726FU -3132GI +5969OU -5243KI +3736FU -5354FU +2625FU -3233GI +5746GI -4232OU +3635FU -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -7162GI ' depth 24 seldepth 34 score cp -26 nodes 81021858 nps 925255 hashfull 990 time 87567
-8682HI
T6
+0087FU
T13
'** -33 -4344FU +4746FU -7162GI +7968GI -4232OU +3736FU -7374FU +6766FU -3142GI +6867GI -5354FU +4958KI -6273GI +2726FU -5243KI +2937KE -7384GI +5948OU -7475FU +2625FU -4233GI +5847KI -7576FU +6776GI ' depth 25 seldepth 30 score cp -33 nodes 20080503 nps 995365 hashfull 948 time 20174
-4344FU
T8
+3736FU
T10
'** -22 -5243KI +7968GI -3132GI +4958KI -5354FU +4746FU -4231OU +6766FU -7374FU +6867GI -7162GI +2726FU -6273GI +2625FU -2233KA +2937KE -7364GI +5969OU -8173KE +6979OU -3342KA +4645FU -0086FU +8786FU ' depth 24 seldepth 29 score cp -22 nodes 16813462 nps 901477 hashfull 953 time 18651
-5243KI
T6
+7968GI
T26
'** -10 -3132GI +8855KA -4231OU +2726FU -7162GI +2625FU -4445FU +6877GI -2255KA +5655FU -7374FU +5969OU -8173KE +6766FU -6364FU +4958KI -6465FU +6979OU -9394FU +2524FU -2324FU +2824HI -0023FU +2426HI -6566FU ' depth 24 seldepth 31 score cp -10 nodes 31643804 nps 994431 hashfull 979 time 31821
-3132GI
T23
+8855KA
T3
'** -8 -4231OU +2726FU -7162GI +2625FU -0086FU +8786FU -8286HI +0087FU -8676HI +6877GI -7675HI +5969OU -5354FU +5546KA -4445FU +4637KA -6253GI +4958KI -2244KA +4746FU -4546FU +5746GI -0045FU +4657GI -5455FU ' depth 24 seldepth 32 score cp -8 nodes 26257317 nps 989870 hashfull 968 time 26526
-4231OU
T6
+2726FU
T1
'** -4 ' depth 24 seldepth 36 score cp -4 lowerbound nodes 6510546 nps 1137014 hashfull 645 time 5726
-7162GI
T25
+2625FU
T14
'** 0 -5354FU +5537KA -6253GI +5969OU -4445FU +6766FU -5344GI +3726KA -5455FU +6867GI -5556FU +6756GI -4455GI +2671UM -8284HI +7877KI -5556GI +5756GI -0055GI +0057GI ' depth 24 seldepth 36 score cp 0 nodes 12743216 nps 968255 hashfull 879 time 13161
-5354FU
T5
+5537KA
T1
'** 0 -6253GI +5969OU -4445FU +6766FU -5344GI +3726KA -5455FU +6867GI -5556FU +6756GI -4455GI +2671UM -8284HI +7877KI -5556GI +5756GI -0055GI +0057GI ' depth 26 seldepth 26 score cp 0 nodes 6090212 nps 963183 hashfull 680 time 6323
-6253GI
T6
+5969OU
T54
'** -10 -4445FU +6766FU -5344GI +3726KA -2233KA +6979OU -3342KA +4958KI -2133KE +2937KE -3435FU +4746FU -4546FU +2524FU -2324FU +5746GI -0086FU +8786FU -3536FU +2644KA -3637TO +4471UM -3728TO +7182UM -0049HI +5859KI -4946RY +0023FU -3223GI +8281UM -2819TO +8163UM ' depth 26 seldepth 37 score cp -10 nodes 60297537 nps 1004055 hashfull 974 time 60054
-4445FU
T11
+6766FU
T4
'** 0 -2233KA +3726KA -3344KA +2637KA -4433KA ' depth 24 seldepth 30 score cp 0 nodes 16554595 nps 1073161 hashfull 920 time 15426
-2233KA
T11
+4958KI
T27
'** -2 -5344GI +3726KA -3342KA +6979OU -4264KA +4746FU -4546FU +6665FU -6453KA +2937KE -3435FU +5746GI -3536FU +3745KE -4445GI +4645GI -3637TO +2637KA -0066KE +6867GI -6678NK +7978OU -0088FU +0044FU -4344KI +4544GI -5344KA +0045GI -0079KI +7868OU -4435KA +0046KI ' depth 24 seldepth 39 score cp -2 nodes 37269887 nps 974911 hashfull 971 time 38229
-5344GI
T8
+3726KA
T15
'** -27 -3342KA +6979OU -4264KA +4746FU -4546FU +6665FU -6453KA +2937KE -3435FU +5746GI -3536FU +3745KE -4445GI +4645GI -3637TO +2637KA -0066KE +0044FU -4344KI +3726KA -0035FU +4544GI -5344KA +0077GI -0034GI +2848HI -0045FU +0036FU -6658NK +4858HI ' depth 24 seldepth 40 score cp -27 nodes 20743883 nps 889875 hashfull 958 time 23311
-3342KA
T10
+6979OU
T11
'** -57 -4253KA +4746FU -4546FU +2937KE -3435FU +5746GI -3536FU +3745KE -5364KA +5655FU -0086FU +8786FU -0087FU +2524FU -3637TO +2637KA -2324FU +2824HI -0023FU +2426HI -6486KA +0033FU -2133KE +4533NK -3233GI +0045FU -4455GI +2623RY -5546GI ' depth 22 seldepth 39 score cp -57 nodes 19831594 nps 952160 hashfull 966 time 20828
-4253KA
T5
+5655FU
T19
'** -17 -5455FU +4746FU -4546FU +2937KE -3435FU +5746GI -3536FU +3745KE -5371KA +5847KI -3637TO +4737KI -0035FU +0036FU -0086FU +8786FU -4445GI +4645GI -0044FU +2635KA -0034FU +3526KA -2133KE +3747KI -0074KE ' depth 22 seldepth 31 score cp -17 nodes 23388748 nps 950066 hashfull 965 time 24618
-5455FU
T6
+4746FU
T18
'** 6 -4546FU +2937KE -3435FU +5746GI -3536FU +3745KE -5371KA +0053FU -3637TO +2637KA -4334KI +2848HI -0035FU +7988OU -3243GI +0033FU -4142KI +5867KI -3122OU +6877GI -2133KE +4533NK -2233OU +4655GI -3536FU +3728KA -4455GI +2855KA -0044GI +5544KA -4344GI +0026KE -3637TO +2634KE ' depth 22 seldepth 39 score cp 6 nodes 22636827 nps 929376 hashfull 956 time 24357
-4546FU
T8
+2937KE
T1
'** -33 -3435FU ' depth 22 seldepth 39 score cp -33 upperbound nodes 8019333 nps 893319 hashfull 773 time 8977
-3435FU
T9
+5746GI
T2
'** 1 -3536FU +3745KE -5371KA +2838HI -7162KA +5867KI -3122OU +0053FU -4334KI +2644KA -3444KI +0052GI -0049KA +5241GI -4938UM +4132NG -2232OU +5352TO -0049HI +7988OU -0086FU +0042KI -3222OU +0031GI -2212OU +8786FU -4946RY +5262TO -0087FU +7887KI ' depth 21 seldepth 34 score cp 1 nodes 11163408 nps 996110 hashfull 875 time 11207
-3536FU
T14
+3745KE
T12
'** 1 -5371KA +2838HI -4354KI +5847KI -0086FU +8786FU -0087FU +0033FU -2133KE +4533NK -3233GI +0045FU -0034KE +2644KA -5444KI +4544FU -3446KE +4746KI -7144KA +3836HI -0058KA +3637HI -0088GI +7888KI -8788TO +7988OU -5876UM ' depth 20 seldepth 32 score cp 1 nodes 25142773 nps 942948 hashfull 966 time 26664
-5371KA
T8
+2838HI
T21
'** -44 -7162KA +5867KI -4354KI +7988OU -3243GI +6877GI -4334GI +2644KA -6244KA +3836HI -0035FU +3626HI -3445GI +2524FU -3536FU +4645GI -5445KI +2629HI ' depth 19 seldepth 35 score cp -44 nodes 25456127 nps 878221 hashfull 966 time 28986
-7162KA
T16
+3836HI
T6
'** 31 -0086FU +8786FU -0035FU +3639HI -8286HI +6877GI -8682HI +0033FU -3233GI +4533NK -2133KE +0034FU -4334KI +0043GI -3425KI +0034FU -3122OU +2617KA -0086FU +3929HI -2536KI +3433TO -4433GI +0034KE -2212OU ' depth 20 seldepth 34 score cp 31 nodes 19591799 nps 897306 hashfull 950 time 21834
-0035FU
T50
+3639HI
T30
'** 70 -4142KI +0053FU -6271KA +2635KA -4435GI +4635GI -0038FU +3949HI -0036KA +6867GI -0044FU +0033FU -3645KA +3332TO -4232KI +7988OU -7153KA +4945HI -4445FU +0044FU -4344KI +3544GI -5344KA +0034KI ' depth 20 seldepth 35 score cp 70 nodes 27136178 nps 925454 hashfull 953 time 29322
-4142KI
T12
+0053FU
T25
'** 32 -4334KI ' depth 19 seldepth 37 score cp 32 upperbound nodes 26285988 nps 717862 hashfull 939 time 36617
-4334KI
T7
+4635GI
T12
'** 220 -4435GI +2635KA -3445KI +0043FU -4243KI +0044FU -4353KI +4443TO -5343KI +3562UM -8262HI +0034GI -4334KI +0053KA -3122OU +5362UM -0038FU +3938HI -0037FU +3837HI -0036FU +3739HI -0046KE +5859KI ' depth 19 seldepth 31 score cp 220 nodes 16099611 nps 806472 hashfull 906 time 19963
-4435GI
T14
+2635KA
T17
'** 170 -3445KI +0043FU -4243KI +0044FU -4353KI +4443TO -5343KI +3562UM -8262HI +0034GI -4544KI +3423GI -0033GI +0071KA -6252HI +7144UM -4344KI +0034FU -3322GI +2524FU -0036FU +3936HI -2223GI +2423TO -0025KA +3433TO -3223GI +0032FU -2332GI ' depth 21 seldepth 37 score cp 170 nodes 21813478 nps 718991 hashfull 939 time 30339
-3445KI
T8
+0043FU
T2
'** 94 -4243KI +0044FU -4353KI +4443TO -5343KI +3562UM -8262HI +0034GI -4544KI +0071KA -6272HI +3423GI -0036FU +7144UM -4344KI +0022KI -3142OU +2232KI -4253OU +0045FU -4445KI +3221KI -0086FU +8786FU -0087FU +2334GI -0046KE +0054FU -5362OU +0053GI -6271OU ' depth 20 seldepth 32 score cp 94 nodes 5191486 nps 732433 hashfull 598 time 7088
-4243KI
T11
+0044FU
T12
'** 45 -4353KI +4443TO -5343KI +3562UM -8262HI +0034GI -4544KI +3443NG -4443KI +0034KI -0028KA +3938HI -0027GI +3443KI -2738GI +0053KA -3122OU +0042KI -3243GI +5362UM -0032KI +4232KI -4332GI +0082HI -2819UM +8281RY -0041KY +8191RY -0039HI +7988OU -0069GI +0034KE -2233OU +9141RY -3241GI ' depth 21 seldepth 43 score cp 45 nodes 19243991 nps 787268 hashfull 925 time 24444
-4353KI
T7
+4443TO
T2
'** 23 -5343KI +3562UM -8262HI +0034GI -4544KI +3443NG -4443KI +0034KI -0028KA +3929HI -4334KI +0053KA -3122OU +5362UM -2837UM +0084HI -0074KE +8481RY -7466KE +5857KI -6678NK +7978OU -3736UM +0046KE -3645UM +6867GI -3433KI +8191RY -0041FU +6273UM ' depth 21 seldepth 36 score cp 23 nodes 7661297 nps 796889 hashfull 700 time 9614
-5343KI
T8
+3562UM
T14
'** 126 -8262HI +0034GI -4544KI +3443NG -4443KI +0034KI -0028KA +3929HI -4334KI +0053KA -3122OU +5362UM -2846UM +0082HI -4636UM +6867GI -0046FU +8281RY -4647TO +0026KE -3445KI +8191RY -0041FU +6263UM -4758TO +6758GI ' depth 20 seldepth 36 score cp 126 nodes 17312774 nps 785765 hashfull 908 time 22033
-8262HI
T3
+0034GI
T6
'** 94 -4544KI +3443NG -4443KI +0034KI -0028KA +3929HI -2819UM +2919HI -4334KI +0053KA -6242HI +5342UM -3142OU +0082HI -0052GI +8281RY -0056KY +5867KI -0086FU +1939HI -0036FU +6756KI -5556FU +0055KY -0041KI +5552NY -4152KI ' depth 19 seldepth 36 score cp 94 nodes 6721418 nps 671873 hashfull 678 time 10004
-4544KI
T14
+3443NG
T2
'** 111 -4443KI +0034KI -0028KA +3929HI -2819UM +2919HI -4334KI +0053KA -6242HI +5342UM -3142OU +0082HI -0052GI +8281RY -0086FU +8786FU -0087FU +8191RY -0088GI +7888KI -8788TO +7988OU -0087FU +8877OU -0088KA +7787OU -8899UM +1949HI -0045FU +0051KA -4243OU ' depth 19 seldepth 38 score cp 111 nodes 6899065 nps 703627 hashfull 725 time 9805
-4443KI
T9
+0034KI
T40
'** 43 -0028KA +3929HI -2819UM +2919HI -4334KI +0053KA -6242HI +5342UM -3142OU +0082HI -0052GI +8281RY -0086FU +0026KE -3435KI +8786FU -4243OU +1939HI -0038FU +3938HI -0036FU +0044FU -4344OU +8191RY -3526KI ' depth 19 seldepth 45 score cp 43 nodes 34354733 nps 700059 hashfull 942 time 49074
-0028KA
T7
+3929HI
T2
'** 51 ' depth 17 seldepth 35 score cp 51 lowerbound nodes 5981910 nps 671596 hashfull 610 time 8907
-4334KI
T35
+0053KA
T8
'** 133 -3122OU +5362UM -2846UM +0082HI -4636UM +5867KI -0038GI +2959HI -0041FU +5955HI -0054FU +5585HI -0055KE +8281RY -5567NK +6867GI -3847NG +8191RY ' depth 16 seldepth 28 score cp 133 nodes 7296214 nps 848791 hashfull 694 time 8596
-3122OU
T8
+5362UM
T2
'** 106 -2846UM ' depth 18 seldepth 31 score cp 106 upperbound nodes 5596892 nps 838109 hashfull 580 time 6678
-2846UM
T9
+0082HI
T22
'** 203 -0086FU +8286RY -0074KE +8681RY -7466KE +0026KE -3433KI +5867KI -6678NK +7978OU -0034FU +0044KE -0031KI +7888OU -4647UM +2939HI -3243GI +6253UM -0042FU +5343UM -3343KI ' depth 17 seldepth 30 score cp 203 nodes 26983155 nps 853519 hashfull 941 time 31614
-0086FU
T8
+8286RY
T9
'** 243 -0083FU +0035FU -3435KI +2524FU -2324FU +8683RY -4656UM +2924HI -0023GI +2484HI -0088FU +7888KI -0074KI +8474HI -7374FU +8381RY -0086FU +0044KE -3233GI ' depth 17 seldepth 31 score cp 243 nodes 14677362 nps 850171 hashfull 901 time 17264
-0083FU
T22
+0035FU
T3
'** 222 -3433KI +8683RY -4656UM +8381RY -5629UM +0034KE -3334KI +3534FU -0042GI +0052KI -0031GI +6244UM -0033FU +5242KI -3142GI +0053GI -4243GI +0059FU -4344GI +5344GI -3334FU +0043GI ' depth 17 seldepth 33 score cp 222 nodes 19710803 nps 792362 hashfull 933 time 24876
-3433KI
T14
+8683RY
T1
'** 281 -4656UM ' depth 17 seldepth 31 score cp 281 upperbound nodes 13441235 nps 809176 hashfull 905 time 16611
-4656UM
T10
+8381RY
T28
'** 166 ' depth 17 seldepth 33 score cp 166 lowerbound nodes 29776300 nps 763984 hashfull 944 time 38975
-5629UM
T35
+0034KE
T7
'** 272 ' depth 16 seldepth 37 score cp 272 lowerbound nodes 30612456 nps 734534 hashfull 941 time 41676
-3334KI
T15
+3534FU
T2
'** 270 -0041FU ' depth 17 seldepth 30 score cp 270 upperbound nodes 13116036 nps 848056 hashfull 891 time 15466
-0041FU
T23
+6244UM
T54
'** 162 -0033FU +3433TO -3233GI +4433UM -2233OU +8141RY -0043GI +0045FU -3334OU +0044GI -0039HI +0059FU -0052GI +4121RY -3445OU +4443NG -5243GI +0048GI -3938RY +0046FU -4536OU +4847GI -3847RY +5847KI -2947UM ' depth 16 seldepth 30 score cp 162 nodes 59917828 nps 784490 hashfull 946 time 76378
-0033FU
T6
+3433TO
T11
'** 185 -3233GI +4433UM -2233OU +8141RY -0043GI +0045FU -3334OU +0044GI -0039HI +0059FU -0052GI +4121RY -0086FU +8786FU -0056KE +4443GI -5243GI +0046GI -0035GI +0026KE -3425OU +2123RY -0024KI +2343RY -2526OU +0018GI -5668NK +7968OU ' depth 15 seldepth 35 score cp 185 nodes 10873349 nps 613274 hashfull 838 time 17730
-3233GI
T9
+4433UM
T1
'** 142 -2233OU ' depth 16 seldepth 28 score cp 142 upperbound nodes 7803540 nps 687960 hashfull 694 time 11343
-2233OU
T5
+8141RY
T17
'** 105 -0043GI +0045FU -0049HI +0059FU -4945RY +4121RY -2919UM +2191RY -0086FU +0057KE -4525RY +8786FU -0095KE +0039KY -0036FU +9111RY -0087GI +0077KI -8778NG +7978OU -0056KA +0067GI ' depth 16 seldepth 32 score cp 105 nodes 15104890 nps 673483 hashfull 885 time 22428
-0043GI
T7
+0045FU
T1
'** 122 ' depth 15 seldepth 28 score cp 122 lowerbound nodes 5911087 nps 668826 hashfull 602 time 8838
-0049HI
T28
+0059FU
T1
'** 128 -4945RY ' depth 16 seldepth 30 score cp 128 upperbound nodes 19913330 nps 693650 hashfull 916 time 28708
-4945RY
T8
+4121RY
T26
'** 55 ' depth 15 seldepth 29 score cp 55 lowerbound nodes 23285217 nps 692414 hashfull 927 time 33629
-2919UM
T45
+0024GI
T1
'** 233 -2324FU ' depth 16 seldepth 31 score cp 233 upperbound nodes 30981011 nps 679259 hashfull 929 time 45610
-2324FU
T11
+2124RY
T20
'** -214 -3342OU +0033KI -4251OU +2422RY -0052KI +2211RY -0041FU +0042FU -5162OU +4241TO -0086FU +4142TO -8687TO +7887KI -0095KE +1181RY -0056KA +0078KY -0072GI +3343KI -7281GI +4252TO -6272OU ' depth 16 seldepth 34 score cp -214 nodes 19732792 nps 620099 hashfull 899 time 31822
-3342OU
T5
+0033KI
T34
'** -177 -4251OU +2422RY -0052GI +2211RY -5162OU +0046FU -1946UM +0048KY -0047FU +4847KY -4647UM +5847KI -0061KI +0046FU -4544RY +3342KI -0088FU +0051KA -6272OU +0065KE -8889TO +7989OU -0062GI +5162UM -7262OU ' depth 17 seldepth 33 score cp -177 nodes 25706747 nps 659029 hashfull 922 time 39007
-4251OU
T7
+2422RY
T3
'** -154 -0052GI +2211RY -5162OU +0046FU -4554RY +1191RY -0061KI +3343KI -5443RY +0065KE -0064GI +0075KY -0072KY +9182RY -6251OU +7573KY -6473GI +6573NK -7273KY +0072GI ' depth 17 seldepth 29 score cp -154 nodes 8507883 nps 738339 hashfull 746 time 11523
-0032FU
T43
+0057KE
T17
'** 33 -4544RY +3343KI -4443RY +2211RY -0041FU +0044FU -4354RY +0045KY -5162OU +4443TO -0051KI +0052GI -5152KI +4352TO -5452RY +5765KE -0061KE +1141RY -0051KI +4152RY -5152KI +0081HI -0046KE +8182RY -0072GI ' depth 17 seldepth 33 score cp 33 nodes 11019991 nps 684131 hashfull 779 time 16108
-4554RY
T31
+2211RY
T13
'** 0 -0041FU +3343KI -5443RY +0044FU -4354RY +5765KE -0061KE +0043GI -5444RY +0054KY -0053KE +6553NK -6153KE +0065KE -0061KE ' depth 19 seldepth 23 score cp 0 nodes 7661026 nps 558994 hashfull 738 time 13705
-5162OU
T34
+3343KI
T11
'** 157 ' depth 16 seldepth 33 score cp 157 lowerbound nodes 5674030 nps 540950 hashfull 586 time 10489
-5443RY
T3
+1191RY
T14
'** 88 -0071KY +0048KY -0044FU +0045FU -4445FU +0044FU -4344RY +9193RY -0086FU +8786FU -0056KE +4845KY -4454RY +0043GI -5668NK +5868KI ' depth 15 seldepth 35 score cp 88 nodes 10800346 nps 613795 hashfull 838 time 17596
-0071KY
T52
+0048KY
T55
'** 110 -0044FU +0045FU -4445FU +0044FU -4344RY +4845KY -4484RY +5765KE -0061KE +0051GI -6272OU +8977KE -0085FU +0062KY -0082GI +6261NY -8291GI +5162NG -7281OU +6171NY -8192OU +0096KE -8482RY +7172NY ' depth 19 seldepth 35 score cp 110 nodes 76143081 nps 709158 hashfull 942 time 107371
-0046FU
T21
+0045KY
T13
'** 202 -4354RY +0044FU -5484RY +0082GI -0072KI +8293GI -8494RY +4443TO -0098FU +9998KY -0056KE +0042FU -4647TO +4847KY -5668NK +5868KI -0056KE +0065KE ' depth 16 seldepth 30 score cp 202 nodes 9790769 nps 805559 hashfull 756 time 12154
-4354RY
T8
+0044FU
T1
'** 293 -5484RY ' depth 18 seldepth 30 score cp 293 upperbound nodes 6862175 nps 771117 hashfull 641 time 8899
-0088FU
T35
+4443TO
T11
'** 550 ' depth 15 seldepth 29 score cp 550 lowerbound nodes 9221471 nps 837402 hashfull 713 time 11012
-8889TO
T33
+7989OU
T1
'** 465 -6364FU +9192RY -0082FU +9282RY -0072KI +0053GI -6263OU +8293RY -0061KE +5352NG -5556FU +5261NG -5657TO +0075KE -6374OU +6171NG -5768TO +5868KI -5459RY +0079KY -0084GI +9384RY -7484OU +7172NG -0074GI +0095GI -8495OU ' depth 18 seldepth 35 score cp 465 nodes 23694813 nps 753148 hashfull 893 time 31461
-6364FU
T20
+9192RY
T41
'** 606 -0082FU +9282RY -0072KI +0053GI -6263OU +8293RY -0061KE +4344TO -5453RY +4453TO -6153KE +0044FU -0082GI +9382RY -7282KI +4443TO -5345KE +5745KE -0093GI +0051HI -6372OU +0075KE -7281OU +4353TO -0069GI +5362TO -0056KA +5171RY -8192OU +0083GI -5683KA ' depth 18 seldepth 38 score cp 606 nodes 43625916 nps 705430 hashfull 889 time 61843
-0082FU
T2
+9282RY
T8
'** 583 ' depth 17 seldepth 34 score cp 583 lowerbound nodes 6578772 nps 653304 hashfull 623 time 10070
-0072KI
T3
+0053GI
T39
'** 515 -6263OU +8293RY -5556FU +6665FU -6465FU +4344TO -5453RY +4453TO -6353OU +5765KE -5364OU +5867KI -0054GI +6573NK -7273KI +0065FU -6455OU +0041HI -0043KE +4543NY -5545OU +4171RY -0072FU +4344NY -4544OU +6756KI -0069GI +5646KI -6978NG +8978OU -0066KE +7877OU ' depth 18 seldepth 36 score cp 515 nodes 26143168 nps 613891 hashfull 873 time 42586
-6263OU
T7
+8293RY
T7
'** 497 ' depth 17 seldepth 30 score cp 497 lowerbound nodes 9606318 nps 643251 hashfull 739 time 14934
-0061KE
T34
+4344TO
T18
'** 566 -5453RY +4453TO -6153KE +0044FU -0082GI +9396RY -5345KE +4443TO -4557KE +5857KI -7262KI +4846KY -0084KE +9686RY -0069GI +8684RY -6372OU +8464RY -0063FU +0084KE -7281OU ' depth 16 seldepth 32 score cp 566 nodes 13905175 nps 752200 hashfull 787 time 18486
-5453RY
T14
+4453TO
T1
'** 708 ' depth 16 seldepth 31 score cp 708 lowerbound nodes 10295786 nps 716627 hashfull 765 time 14367
-6153KE
T2
+4543NY
T46
'** 655 -0062GI +0042HI -0051KI +4232RY -0054KA +0044FU -0069GI +8979OU -6958NG +4353NY -6353OU +3233RY -5352OU +5958FU -0042GI +0043GI -4243GI +4443TO -5443KA +0044FU -4376KA +0084KE -0032FU ' depth 17 seldepth 28 score cp 655 nodes 34141996 nps 707430 hashfull 858 time 48262
-0069GI
T69
+5745KE
T18
'** 728 -0062KI +4553NK -6253KI +0041HI -6978NG +8978OU -0034KA +0045KE -3443KA +4553NK -6353OU +0045GI -0052GI +0044KI -5362OU +4143RY -5243GI +4443KI -0051KY +0035KA -6261OU +4846KY -1946UM +3546KA ' depth 15 seldepth 32 score cp 728 nodes 11156109 nps 640713 hashfull 727 time 17412
-0062GI
T15
+4553NK
T14
'** 761 -6253GI +0051HI -0062KI +4353NY -6253KI +0042GI -0052KE +0084KE -0074KE +7879KI -0078GI +7978KI -6978NG +8978OU -7466KE +7877OU -6658NK +5958FU -6354OU +4253NG -5453OU +8472NK -0066GI +7786OU ' depth 17 seldepth 31 score cp 761 nodes 9082056 nps 648764 hashfull 715 time 13999
-6253GI
T3
+0045KE
T8
'** 908 -6354OU +4553NK -5445OU +0039HI -0037KA +0047GI -4535OU +4746GI -3526OU +4637GI -1937UM +5847KI -3727UM +3932RY -0056KE +4756KI -5556FU +0044KA -2616OU +0028KE -2728UM +3236RY -1615OU ' depth 15 seldepth 31 score cp 908 nodes 7092608 nps 579414 hashfull 591 time 12241
-6978NG
T18
+8978OU
T34
'** 783 -0056KA +5867KI -5645KA +0052GI -6354OU +4353NY -5444OU +0041HI -4435OU +0024GI -3526OU +4145RY -0056KE +6756KI -5556FU +2435GI -2617OU +3546GI -0074KE +4556RY -0027GI +0084KE -1929UM +0047KA -7466KE +5666RY ' depth 17 seldepth 38 score cp 783 nodes 18890825 nps 558867 hashfull 856 time 33802
-0056KA
T3
+5867KI
T47
'** 603 ' depth 17 seldepth 36 score cp 603 lowerbound nodes 29416449 nps 579531 hashfull 873 time 50759
-5645KA
T11
+0052GI
T44
'** 604 -6354OU +4353NY -5444OU +0041HI -4435OU +0024GI -3526OU +4145RY -0056KE +6857GI -2617OU +2435GI -0065KE +6665FU -5648NK +5363NY -0085KE +6372NY -4859NK +8786FU -0058GI +8685FU -7172KY +5746GI -6465FU +4655GI -5867NG +7867OU ' depth 16 seldepth 47 score cp 604 nodes 32877053 nps 596484 hashfull 877 time 55118
-6354OU
T42
+4353NY
T2
'** 565 -5444OU +0041HI -4435OU +0024GI -3526OU +4145RY -0056KE +6756KI -5556FU +0054KA -2617OU +4846KY -0074KE +4556RY -0037GI +2435GI -1929UM +0047FU -0085KE +0089KE -7466KE +5666RY -2947UM ' depth 16 seldepth 37 score cp 565 nodes 19021893 nps 633704 hashfull 861 time 30017
-5444OU
T3
+0041HI
T41
'** 481 -4435OU +0024GI -3526OU +4145RY -0056KE +6756KI -5556FU +0054KA -2617OU +4536RY -1728OU +3646RY -0074KE +4656RY -0086FU +8786FU -7486KE +7867OU -0078KI +5432UM -1929UM +5657RY -7868KI +6768OU ' depth 15 seldepth 33 score cp 481 nodes 24422506 nps 557655 hashfull 879 time 43795
-4435OU
T5
+0024GI
T2
'** 481 -3526OU +4145RY -0056KE +6756KI -5556FU +2435GI -2617OU +4556RY -0074KE +0084KE -0086FU +5657RY -0027KI +8786FU -7486KE +7877OU -0078GI +7786OU -0087KI +5787RY -7887NG +8687OU -0085HI +0086FU -8535HI ' depth 13 seldepth 25 score cp 481 nodes 1135677 nps 525776 hashfull 144 time 2160
-3526OU
T10
+4145RY
T2
'** 588 -0056KE ' depth 17 seldepth 35 score cp 588 upperbound nodes 6434734 nps 537392 hashfull 614 time 11974
-0056KE
T12
+6756KI
T40
'** 562 -5556FU +0054KA -2617OU +4536RY -1928UM +2435GI -1718OU +3546GI -0074KE +4637GI -7466KE +7877OU -0085KE +7786OU -0027FU +3728GI -2728TO +0084KE -0074KI ' depth 15 seldepth 30 score cp 562 nodes 29869326 nps 569427 hashfull 890 time 52455
-5556FU
T7
+0054KA
T54
'** 437 -2617OU ' depth 16 seldepth 29 score cp 437 upperbound nodes 16365186 nps 585600 hashfull 855 time 27946
-2617OU
T7
+4846KY
T30
'** 370 -0074KE +4556RY -7466KE +5666RY -0047KI +6656RY -0066KE +7867OU -0078GI +6777OU -1946UM +5647RY -4647UM +0018KI -1716OU +1827KI -1625OU +5472UM -2524OU ' depth 15 seldepth 31 score cp 370 nodes 21230591 nps 558347 hashfull 881 time 38024
-0074KE
T19
+4556RY
T2
'** 257 -7466KE ' depth 17 seldepth 32 score cp 257 nodes 12017589 nps 557169 hashfull 810 time 21569
-1929UM
T33
+5657RY
T31
'** -401 -0047GI ' depth 15 seldepth 28 score cp -401 upperbound nodes 17158918 nps 607954 hashfull 871 time 28224
-0047GI
T30
+0048FU
T2
'** -533 -0056KI ' depth 17 seldepth 31 score cp -533 nodes 19447310 nps 590314 hashfull 891 time 32944
-0056KI
T12
+5747RY
T18
'** -646 -5647KI ' depth 16 seldepth 28 score cp -646 upperbound nodes 14647815 nps 563399 hashfull 841 time 25999
-5647KI
T8
+4847FU
T9
'** -672 ' depth 16 seldepth 31 score cp -672 lowerbound nodes 10742005 nps 729954 hashfull 780 time 14716
-0065KE
T31
+0067GI
T11
'** -468 -0055KE ' depth 12 seldepth 19 score cp -468 upperbound nodes 5940146 nps 595622 hashfull 522 time 9973
-0077KI
T18
+6877GI
T10
'** -100018 -6577NK +7877OU -0085KE +7768OU -0077KI +6857OU -0055HI +5748OU -2939UM +4839OU -5559RY +3938OU -0029GI +3837OU -5939RY +0038FU -3938RY ' depth 21 seldepth 22 score mate -18 nodes 5331323 nps 576047 hashfull 536 time 9255
-6577NK
T3
+7877OU
T1
'** -100016 -0085KE +7768OU -0077KI +6857OU -0055HI +5748OU -2939UM +4839OU -5559RY +3938OU -0029GI +3837OU -5939RY +0038FU -3938RY ' depth 25 seldepth 25 score mate -16 nodes 1482166 nps 552634 hashfull 172 time 2682
-0085KE
T5
+7768OU
T3
'** -100014 -0077KI +6857OU -0055HI +5748OU -2939UM +4839OU -5559RY +3938OU -0029GI +3837OU -5939RY +0038FU -3938RY ' depth 30 seldepth 30 score mate -14 nodes 6000352 nps 624906 hashfull 523 time 9602
-0077KI
T5
+6857OU
T0
'** -100012 -0055HI +5748OU ' depth 2 seldepth 3 score mate -12 nodes 170 nps 85000 time 2
-0055HI
T15
+5748OU
T0
'** -100010 -2939UM +4839OU ' depth 2 seldepth 2 score mate -10 nodes 360 nps 360000 time 1
-2939UM
T13
+4839OU
T0
'** -100008 -5559RY +3938OU ' depth 2 seldepth 3 score mate -8 nodes 365 nps 182500 time 2
-5559RY
T3
+0049KA
T0
'** -100006 -0048GI +3929OU ' depth 2 seldepth 3 score mate -6 nodes 203 nps 101500 time 2
-0048GI
T21
+3929OU
T0
'** -100004 -5949RY +0039FU ' depth 2 seldepth 3 score mate -4 nodes 514 nps 257000 time 2
-5949RY
T1
+0039KI
T0
'** -100002 -4939RY ' depth 2 seldepth 3 score mate -2 nodes 370 nps 185000 time 2
-4939RY
T2
%TORYO
'P1 *  * -KY *  *  *  *  *  * 
'P2 *  * -KI * +GI * -FU *  * 
'P3+RY * -FU * +NY *  *  * -FU
'P4 *  * -KE-FU+KA *  * +GI * 
'P5 * -KE *  *  *  *  * +FU+FU
'P6 *  * +FU+FU * +KY *  *  * 
'P7+FU+FU-KI+GI * +FU *  * -OU
'P8 *  *  *  *  * -GI *  *  * 
'P9+KY *  *  *  *  * -RY+OU * 
'P+00FU00FU00FU00FU00FU00KE00KE00KI
'P-00FU00FU00KA00KI
'+
'summary:toryo:yanetest lose:agai win
'$END_TIME:2016/07/26 12:23:50
