V2
N+SILENT_MAJORITY_6950XEE
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_6950XEE+yygiko-2c+20160620010004
$START_TIME:2016/06/20 01:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3381.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+2726FU
T0
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-3142GI
T0
'** 176 ' time 0 depth 28 nodes 12 score cp -176 multipv 4
+3948GI
T0
'** 0
-5354FU
T0
'** 150 ' time 0 depth 28 nodes 3 score cp -150 multipv 1
+5756FU
T0
'** 0
-8252HI
T0
'** 130 ' time 0 depth 28 nodes 2 score cp -130 multipv 1
+5968OU
T0
'** 0
-5162OU
T0
'** 130 ' time 0 depth 28 nodes 2 score cp -130 multipv 1
+6878OU
T0
'** 0
-6272OU
T0
'** 100 ' time 0 depth 28 nodes 2 score cp -100 multipv 1
+4857GI
T0
'** 0
-7282OU
T19
'** 186 +4958KI -9394FU +9796FU -7172GI +6766FU -4253GI +8877KA -5344GI +5867KI -8384FU +7888OU -7283GI +6978KI -6172KI +9998KY -5455FU +5655FU -7374FU +8899OU -8173KE +7988GI -6364FU +3736FU -4455GI ' depth 23 seldepth 26 time 19617 nodes 18346007 nps 935209 hashfull 552 score cp -186 multipv 1
+8833UM
T0
'** 0
-4233GI
T31
'** 99 +5766GI -7172GI +9796FU -6364FU +8977KE -9394FU +7988GI -5222HI +8786FU -2324FU +2524FU -2224HI +0025FU -2422HI +4958KI -0071KA +3736FU -0026FU +2937KE -3342GI +0046KA -2133KE +2524FU -4152KI +8887GI ' depth 26 seldepth 28 time 31074 nodes 28746790 nps 925107 hashfull 938 score cp -99 multipv 1
+5766GI
T0
'** 0
-7172GI
T22
'** 117 +7888OU -6364FU +4958KI -7263GI +7978GI -6172KI +9796FU -6465FU +6665GI -5455FU +5655FU -5255HI +8977KE -5551HI +0057FU -0039KA +2826HI -3957UM +5857KI -5157RY +0054FU -0052FU +2656HI -5747RY +5453TO -5253FU ' depth 24 seldepth 28 time 22076 nodes 20307030 nps 919869 hashfull 982 score cp -117 multipv 1
+4958KI
T0
'** 0
-9394FU
T35
'** 57 +7888OU -6364FU +7978GI -5251HI +8786FU -4132KI +8977KE -3344GI +9796FU -2133KE +5868KI -7263GI +7887GI -6172KI +1716FU -7374FU +6978KI -5455FU +6655GI -4455GI +5655FU -5155HI +0061GI -5559RY +6172NG -8272OU ' depth 26 seldepth 29 time 35316 nodes 31003544 nps 877889 hashfull 991 score cp -57 multipv 1
+7888OU
T0
'** 0
-6364FU
T54
'** 97 +5868KI -9495FU +7978GI -7263GI +8786FU -6172KI +7887GI -6465FU +6665GI -5455FU +5655FU -5255HI +8977KE -0039KA +2826HI -5551HI +0066KA -3966UM +6766FU -0048KA +2656HI -5156HI +6556GI -0028HI +0061HI ' depth 26 seldepth 33 time 54794 nodes 47797280 nps 872308 hashfull 992 score cp -97 multipv 1
+9998KY
T37
'** 153 -6465FU +6657GI -5455FU +5655FU -5255HI +0056FU -5551HI +5868KI -3344GI +8899OU -0055FU +5655FU -4455GI +2524FU -0039KA +2818HI -3957UM +6857KI -0056FU +5758KI -5544GI +7968GI -2324FU +0022KA -2133KE +2211UM -4132KI +1112UM -3345KE +0064KY
-6465FU
T14
'** 42 +6665GI -5455FU +5655FU -5255HI +8977KE -5551HI +0066KA -0044KA +6639KA -3435FU +5857KI -4152KI +6978KI -5263KI +6766FU -7374FU +6556GI -7475FU +7675FU -0076FU +7765KE -6364KI +5767KI -6475KI ' depth 23 seldepth 28 time 14601 nodes 13183440 nps 902913 hashfull 992 score cp -42 multipv 1
+6657GI
T3
'** 170 -5455FU +5655FU -5255HI +0056FU -5551HI +8899OU -3344GI +5868KI -0055FU +5655FU -4455GI +2524FU -0056FU +5748GI -2324FU +0023KA -0045KA +3736FU -6566FU +2937KE -4554KA +2334UM -5476KA +6978KI -6667TO +6867KI -7667UM +7867KI -0066FU +6768KI -0067KI +3424UM -5154HI +2435UM -5474HI +0077FU
-9495FU
T21
'** 27 +8899OU -5455FU +5655FU -5255HI +0056FU -5551HI +7988GI -4132KI +6979KI -3344GI +5868KI -2133KE +2524FU -2324FU +2824HI -3345KE +5746GI -0057FU +3736FU -0038KA +0021KA -3242KI +2422RY -3847UM +4645GI -4445GI +0064KE -5758TO ' depth 26 seldepth 32 time 21151 nodes 18275604 nps 864053 hashfull 992 score cp -27 multipv 1
+8899OU
T44
'** 196 -5455FU +5655FU -5255HI +0056FU -5551HI +7988GI -4132KI +6979KI -3344GI +5868KI -2133KE +2524FU -2324FU +2824HI -0035KA +2428HI -0027FU +2827HI -0026FU +2728HI -4445GI +6766FU -4556GI +5756GI -5156HI +0057FU -3557UM +0041KA -5768UM +2868HI -3242KI +4185UM -0058KI +6878HI -6566FU +7675FU -0067GI +7574FU -6778NG
-5455FU
T13
'** 154 +5655FU -5255HI +0056FU -5551HI +7988GI -4132KI +5868KI -7263GI +6979KI -6172KI +3736FU -7374FU +6878KI -8173KE +6766FU -0039KA +2858HI -6566FU +0037KA -3344GI +7877KI -3957UM +5857HI -0065GI +5759HI -2133KE +7766KI -6566GI +0064FU -6354GI +5969HI -0067FU ' depth 30 seldepth 37 time 57513 nodes 51250510 nps 891111 hashfull 992 score cp -154 multipv 1
+5655FU
T0
'** 188 -5255HI +0056FU -5551HI +5868KI -4132KI +7988GI -3344GI +6979KI -7263GI +2524FU -2324FU +2824HI -6172KI +2428HI -0023FU +3736FU -2133KE +4746FU -1314FU +2937KE -3435FU +4645FU -3345KE +3745KE -0037KA +2829HI -4445GI +0055KE -6354GI +3635FU -0064KE +3534FU -4534GI
-5255HI
T12
'** 160 +0056FU -5551HI +7988GI -8384FU +6979KI -7283GI +3736FU -6172KI +4746FU -4344FU +5847KI -4132KI +2937KE -8485FU +2524FU -2324FU +4645FU -4445FU +5655FU -5155HI +5756GI -5551HI +3745KE -3344GI +2824HI -2133KE +0021KA -4445GI +2132UM ' depth 27 seldepth 30 time 12126 nodes 10440968 nps 861039 hashfull 992 score cp -160 multipv 1
+0056FU
T14
'** 216 -5551HI +7988GI -4132KI +5868KI -0055FU +5655FU -5155HI +0056FU -5551HI +6979KI -3344GI +3736FU -0064KA +0046KA -6446KA +4746FU -0055FU +5655FU -4455GI +2524FU -2324FU +2824HI -0056FU +0052FU -6152KI +5748GI -5242KI +0054FU -0023FU +2434HI -0033FU +3435HI -5154HI +3525HI -2324FU
-5551HI
T20
'** 160 +7988GI -8384FU +6979KI -7283GI +3736FU -6172KI +4746FU -4344FU +5847KI -4132KI +2937KE -8485FU +2524FU -2324FU +4645FU -4445FU +5655FU -5155HI +5756GI -5551HI +3745KE -3344GI +2824HI -2133KE +0021KA -4445GI +2132UM -4556GI +3233UM ' depth 29 seldepth 34 time 35119 nodes 31426286 nps 894851 hashfull 992 score cp -160 multipv 1
+7988GI
T38
'** 168 -8384FU
-8384FU
T11
'** 103 +6979KI -7283GI +3736FU -6172KI +4746FU -4132KI +5868KI -7374FU +2937KE -8173KE +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2425HI -0037KA +0024FU -2324FU +2524HI -0023FU +2429HI -3715UM +3635FU -3435FU +6766FU -3536FU +1716FU ' depth 29 seldepth 33 time 49551 nodes 44915891 nps 906457 hashfull 992 score cp -103 multipv 1
+3736FU
T2
'** 208 -7283GI +2524FU -2324FU +3635FU -3435FU +0023KA -6172KI +5655FU -7374FU +2356UM -8173KE +6979KI -3536FU +5868KI -4152KI +6766FU -3637TO +2937KE -0036FU +3745KE -3637TO +2826HI -9596FU +9796FU -0097FU +9897KY -3344GI +2624HI -3747TO
-7283GI
T12
'** 91 +4746FU -6172KI +6979KI -4344FU +2848HI -4142KI +5868KI -4232KI +4645FU -4445FU +2937KE -3344GI +3745KE -0037KA +2524FU -2324FU +0022FU -3748UM +5748GI -4445GI +2221TO -0064KE +2111TO -6476KE +0064KE -7263KI ' depth 25 seldepth 28 time 12049 nodes 11215380 nps 930814 hashfull 992 score cp -91 multipv 1
+2524FU
T21
'** 198 -2324FU +3635FU -3435FU +0023KA -6172KI +5655FU -7374FU +6979KI -8173KE +6766FU -6566FU +2356UM -4152KI +5766GI -0012KA +5646UM -5161HI +0065FU -0064FU +6564FU -0065FU +6657GI -6164HI +5756GI -6444HI +5867KI -6566FU +6766KI -4446HI +4746FU -0039KA +2868HI -3957UM
-2324FU
T36
'** 70 +6979KI -6172KI +4746FU -0014KA +2838HI -4344FU +5868KI -4142KI +3837HI -8485FU +1716FU -1432KA +3635FU -3435FU +3735HI -0034FU +3538HI -6566FU +3828HI -0055FU +5766GI -5556FU +0055FU -0064FU +6877KI ' depth 26 seldepth 32 time 36239 nodes 33368885 nps 920800 hashfull 992 score cp -70 multipv 1
+3635FU
T0
'** 194
-3435FU
T13
'** -21 +0023KA -8193KE +5655FU -6172KI +2356UM -9385KE +6978KI -9596FU +9796FU -0097FU +9897KY -8374GI +5746GI -0042KA +5857KI -4152KI +6766FU -5161HI +5554FU -3344GI +5453TO -4253KA ' depth 22 seldepth 30 time 13477 nodes 11990082 nps 889669 hashfull 992 score cp 21 multipv 1
+0023KA
T105
'** 191 -8193KE +5746GI -9385KE +6978KI -0031KA +5868KI -6172KI +4655GI -8597KE +8897GI -3197UM +9897KY -9596FU +9796KY -9196KY +9988OU -0097FU +8997KE -9697NY +8897OU -0054FU +5554GI -5154HI +2341UM -0085KE +9788OU -0097GI +8879OU -0077KY +0075KE -5456HI +6877KI -8577NK +7583NK -7283KI
-8193KE
T9
'** 39 +5655FU -9596FU +9796FU -0097FU +9897KY -9385KE +2356UM -6172KI +6978KI -0042KA +9998OU -8374GI +5746GI -3344GI +0022FU -2133KE +2221TO -8597NK +8897GI -0092KY +9888OU -0095FU +9695FU -4297UM +8897OU ' depth 25 seldepth 31 time 114714 nodes 102640968 nps 894755 hashfull 992 score cp -39 multipv 1
+5655FU
T24
'** 181 -0064KA +2356UM -6455KA +4746FU -6172KI +5665UM -9596FU +9796FU -0097FU +9897KY -9385KE +6766FU -8374GI +6547UM -5564KA +9998OU -6442KA +5867KI -8597NK +8897GI -0092KY +0053FU -4253KA +8786FU -8485FU +9887OU -9296KY +9796GI -8586FU +8777OU -9196KY
-6172KI
T16
'** 37 +2356UM -9385KE +5665UM -9596FU +9796FU -0097FU +8997KE -8374GI +6556UM -8597NK +9897KY -0085KE +9998OU -0064KA +5766GI -0065FU +6665GI -6455KA +5655UM -5155HI +6574GI -7374FU +0064KA -0073KA +6473UM -7273KI +0089KE -0064KA ' depth 25 seldepth 32 time 41193 nodes 34330910 nps 833416 hashfull 992 score cp -37 multipv 1
+2356UM
T13
'** 212 -9385KE +6978KI -9596FU +9796FU -0042KA +8786FU -0097FU +9897KY -4286KA +7887KI -8597NK +8897GI -8697UM +8797KI -0085GI +9988OU -9196KY +9787KI -0086KY +8786KI -8586GI +8878OU -3344GI +0087FU -4455GI +5665UM -0056FU +8786FU -5657TO +5857KI
-9385KE
T16
'** 12 +5665UM -9596FU +9796FU -0097FU +9897KY -8374GI +6566UM -0065FU +6656UM -0042KA +5746GI -3344GI +6978KI -3536FU +8786FU -8597NK +8897GI -8485FU +8685FU -3637TO +2937KE -0036FU +3745KE -3637TO +4637GI ' depth 25 seldepth 29 time 29873 nodes 25343555 nps 848376 hashfull 992 score cp -12 multipv 1
+6978KI
T0
'** 220 -9596FU +9796FU -0097FU +8997KE -9196KY +9785KE -9698NY +9998OU -8485FU +9889OU -0036KE +2826HI -0097FU +0093FU -0025KY +2616HI -0049KA +5868KI -4916UM +1716FU -2529NY +0096KY -9798TO +8998OU -0095FU +9392TO -8292OU +9695KY -0094FU +9594KY -9282OU +0093KA -8281OU +0084KE -2919NY
-0042KA
T33
'** -88 +5665UM -9596FU +9796FU -0097FU +8997KE -9196KY +9785KE -0097FU +9897KY -9697NY +0064KE -0062KY +6472NK -8272OU +6543UM -8485FU +0098FU -9788NY +9988OU -4152KI +4354UM -0063GI +5432UM -5191HI +0099KY -8586FU +8786FU -4286KA +0087FU -8664KA +5766GI -0085KE ' depth 25 seldepth 36 time 33415 nodes 26667408 nps 798066 hashfull 992 score cp 88 multipv 1
+8786FU
T35
'** 288 -4286KA +7887KI -8664KA +5746GI -3344GI +5665UM -4455GI +0053FU -5153HI +2824HI -9596FU +9796FU -0097FU +9897KY -5546GI +0054FU -5363HI +0086FU -0023FU +2423RY -0078GI +8685FU -0098FU +9998OU -7887NG +8887GI -6497UM +8997KE -6365HI +2321RY
-4286KA
T10
'** 56 +7887KI -8664KA +5746GI -8374GI +6766FU -6566FU +5857KI -9596FU +9796FU -0097FU +9897KY -8597NK +8897GI -8485FU +5766KI -0095FU +7675FU -7475GI +0083FU -7283KI ' depth 21 seldepth 25 time 10219 nodes 8792171 nps 860374 hashfull 992 score cp -56 multipv 1
+7887KI
T0
'** 222 -8664KA +5746GI -3344GI +5665UM -4455GI +0053FU -5153HI +2824HI -9596FU +2421RY -9697TO +8997KE -9197NY +9897KY -6497UM +8797KI -8597NK +8897GI -5546GI +6583UM -8283OU +0095KE -8374OU +0075GI -7465OU +7566GI -6574OU +0083KA -7283KI +2141RY
-8664KA
T67
'** 106 +5746GI -8374GI +6766FU -6442KA +6665FU -9596FU +9796FU -5161HI +0086FU -0097FU +9897KY -8597NK +8897GI -7465GI +5678UM -0066FU +0068FU -4152KI +8977KE -6576GI +8776KI -0074KY +0075FU -7475KY +7675KI ' depth 26 seldepth 32 time 67898 nodes 56769303 nps 836096 hashfull 992 score cp -106 multipv 1
+5746GI
T0
'** 242 -3344GI +5665UM -4455GI +0054FU -8597NK +8997KE -9596FU +4655GI -9697TO +9897KY -6497UM +8797KI -9197NY +8897GI -0085KE +9786GI -0025KY +0064KE -2528NY +6472NK -8272OU +0063GI -7263OU +8685GI -0079HI +0089KI -0098FU +9998OU
-8374GI
T34
'** 190 +6766FU -6566FU +5857KI -5161HI +5766KI -9596FU +9796FU -0097FU +9897KY -8597NK +8897GI -0065FU +6667KI -3344GI +6777KI -8485FU +8788KI -0095FU +9695FU -0092KY +0084KE -0098FU +9998OU ' depth 23 seldepth 30 time 34081 nodes 29781653 nps 873849 hashfull 992 score cp -190 multipv 1
+6766FU
T69
'** 412 -6566FU +5857KI -5161HI +5766KI -0065FU +6667KI -9596FU +9796FU -0097FU +9897KY -8597NK +8897GI -8485FU +0078KE -0092KY +9988OU -0098FU +8898OU -6497UM +8797KI -9296KY +9796KI -9196KY +0097FU -0079GI +9796FU -0088KI +9897OU -8889KI +0084KY -8293OU
-6566FU
T52
'** 168 +5857KI -5161HI +5766KI -0065FU +6667KI -9596FU +9796FU -0097FU +9897KY -8597NK +8897GI -8485FU +0088FU -8586FU +9786GI -0084KY +6777KI -8486KY +8786KI -0085FU +8687KI -0086GI +0084KY -8271OU +8786KI -8586FU +9998OU -0095FU +9695FU ' depth 28 seldepth 37 time 122114 nodes 94461122 nps 773548 hashfull 992 score cp -168 multipv 1
+5857KI
T70
'** 442 -9596FU +9796FU -0097FU +8997KE -8597NK +9897KY -0054FU +5766KI -5455FU +4655GI -0086KE +0098KE -8698NK +9998OU -0086KE +8786KI -6486KA +0075KE -0095FU +9695FU -0096FU +0083FU -8271OU +9796KY -0097FU +9889OU -0068KI +0054FU -3344GI +5544GI -4344FU +8897GI -8697UM +2868HI
-5161HI
T5
'** 145 +5766KI -0065FU +6665KI -7465GI +5665UM -9596FU +7675FU -9697TO +8997KE -9197NY +9897KY -8597NK +8797KI -0091KY +0083FU -7283KI +0098FU -6442KA +0064FU -9197NY +0095KE -9788NY +9988OU -0094GI +9583NK -9483GI +0096KY -0094FU +9694KY -6164HI +0093KI -8271OU +6564UM -4264KA ' depth 28 seldepth 38 time 76739 nodes 55987940 nps 729589 hashfull 992 score cp -145 multipv 1
+5766KI
T35
'** 366 -0065FU +6667KI -9596FU +9796FU -0097FU +9897KY -0095FU +9695FU -0094FU +0022FU -9495FU +0098FU -9596FU +8796KI -8597KE +9697KI -9197NY +9897FU -0096FU +0098KY -9697TO +9897KY -7485GI +6777KI -0096FU +9796KY -8596GI +0097FU -9697NG +8897GI
-0065FU
T5
'** 127 +6665KI -7465GI +5665UM -9596FU +7675FU -9697TO +8997KE -9197NY +8797KI -0077KE +0083FU -8271OU +0078GI -6442KA +0064FU -6164HI +6564UM -4264KA +0091HI -0081KI +9196RY -6475KA +9786KI -7539UM +8685KI -3928UM +8584KI ' depth 27 seldepth 38 time 41434 nodes 30395992 nps 733600 hashfull 992 score cp -127 multipv 1
+6667KI
T0
'** 331 -9596FU +9796FU -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -0097FU +9897KY -0095FU +9695FU -0094FU +0086FU -8597NK +8897GI -9495FU +6777KI -9596FU +9796GI -0095FU +9695GI -9195KY +0096FU -8485FU +9695FU -8586FU +7786KI -0084KY
-9596FU
T31
'** 208 +9796FU -0097FU +9897KY -8597NK +8897GI -0044KY +0063FU -4446KY +4746FU -6163HI +6777KI -0095FU +9695FU -0066GI +0083FU -7283KI +7778KI -6655GI +5645UM -6362HI +0075KE -7475GI +7675FU ' depth 24 seldepth 32 time 31735 nodes 24791050 nps 781189 hashfull 992 score cp -208 multipv 1
+9796FU
T16
'** 397 -0097FU +8997KE -8597NK +8897GI -0085KE +9788GI -0097FU +9897KY -3344GI +0086FU -8597NK +8897GI -6151HI +9998OU -0092KY +2824HI -0095FU +9695FU -9295KY +0096FU -9596KY +9796GI -0095FU +9695GI -9195KY +0096FU -0078GI +9695FU -4455GI +6777KI -5556GI +2464HI
-0097FU
T10
'** 180 +9897KY -0095FU +9695FU -0094FU +0066FU -6442KA +5554FU -0052FU +9594FU -8597NK +8897GI -0095KY +9988OU -9597NY +8997KE -6566FU +6766KI -0065GI +0083FU -7283KI +6665KI -7465GI +5655UM -9194KY ' depth 24 seldepth 32 time 26672 nodes 20413353 nps 765347 hashfull 992 score cp -180 multipv 1
+8997KE
T11
'** 366 -8597NK +8897GI -0085KE +9788GI -0097FU +9897KY -0095FU +9695FU -0094FU +0086FU -8597NK +8897GI -9495FU +0098FU -9596FU +9788GI -8485FU +0075KE -8586FU +8786KI -0084KY +0085FU -7485GI +8685KI -8485KY +0086FU -0087FU +8685FU -7374FU +8584FU -7475FU
-8597NK
T10
'** 123 +8897GI -6566FU +6766KI -0044KE +5657UM -0056FU +5739UM -4436KE +2888HI -6497UM +9897KY -0048GI +0062FU -6162HI +0063FU -6263HI +0064FU -6364HI +0065FU -6444HI ' depth 20 seldepth 27 time 10309 nodes 8043900 nps 780279 hashfull 992 score cp -123 multipv 1
+8897GI
T73
'** 418 -0085KE +9788GI -0097FU +9897KY -0095FU +9695FU -0094FU +0086FU -8597NK +8897GI -9495FU +6777KI -9596FU +9796GI -0095FU +9695GI -9195KY +0096FU -8485FU +0078KE -8586FU +7886KE -0084KY +9695FU -8486KY +8786KI -0085KE +8685KI -7485GI +0089KY -0086FU +0084FU
-6566FU
T12
'** 169 +6766KI -0044KE +5657UM -0056FU +5739UM -4436KE +2888HI -6497UM +9897KY -0048GI +0083FU -7483GI +0063FU -6163HI +0064FU -6364HI +0065FU -6462HI +3938UM -5657TO +0075KE -8374GI +4635GI -0067FU +0083FU -7483GI +7583NK -8283OU +3524GI -0085KE ' depth 26 seldepth 36 time 86051 nodes 63674953 nps 739967 hashfull 992 score cp -169 multipv 1
+6766KI
T9
'** 758 -0044KE +5667UM -0065FU +6675KI -7475GI +7675FU -6475KA +2888HI -2425FU +0076GI -7539UM +0083FU -7283KI +0075KE -6566FU +6745UM -6667TO +7583NK -8283OU +0072KI -6166HI +7667GI
-0044KE
T43
'** 282 +5657UM -0056FU +5739UM -4436KE +2888HI -6497UM +9897KY -0048GI +3948UM -3648NK +0064FU -5657TO +0053KE -6164HI +0065FU -6444HI +5341NK -0079KA +0053KA -7988UM +8788KI -0069HI +0089FU -0098FU +9998OU -6966RY +0061GI -6676RY +0077FU ' depth 25 seldepth 39 time 52555 nodes 38529947 nps 733135 hashfull 992 score cp -282 multipv 1
+5667UM
T0
'** 835 -0065FU +6675KI -7475GI +7675FU -6475KA +2888HI -7374FU +6776UM -4152KI +5554FU -7539UM +4655GI -0073KI +0063FU -7263KI +0077KE -3929UM +0064FU -6364KI +5564GI -6164HI +0055GI -2919UM +5564GI -1964UM +7765KE
-0065FU
T31
'** 602 +6675KI -7475GI +7675FU -0056KI +6776UM -5646KI +4746FU -6455KA +0077KE -0085GI +0083FU -8283OU +7667UM -0056FU +2888HI -6566FU +6785UM -8485FU +0084FU -8384OU +8776KI -8483OU +0084FU -8382OU +0083GI -7283KI ' depth 23 seldepth 31 time 31335 nodes 23157823 nps 739040 hashfull 992 score cp -602 multipv 1
+6675KI
T6
'** 906 -7475GI +7675FU -6475KA +2888HI -7374FU +6776UM -4152KI +5554FU -7539UM +0053GI -5253KI +5453TO -0079GI +0062FU -6151HI +0052FU -5181HI +0063KI -7283KI +0064KE -8293OU +6472NK -7988NG +9788GI -0078KI +0089FU
-7475GI
T24
'** 580 +7675FU -0056FU +0085FU -6475KA +8584FU -0074KI +6776UM -7539UM +2888HI -3984UM +0053KE -6164HI +5341NK -7485KI +4151NK -8576KI +8776KI -0087FU +8887HI -0069KA ' depth 22 seldepth 27 time 30340 nodes 21814345 nps 718996 hashfull 992 score cp -580 multipv 1
+7675FU
T14
'** 934 -6475KA +2888HI -4152KI +6745UM -7566KA +0077FU -0074KI +5554FU -3342GI +0063FU -2133KE +4535UM -6639UM +4655GI -3929UM +0064KE -7464KI +5564GI -2919UM +0083FU -7283KI +0075GI -0074KY
-0056FU
T78
'** 771 +0085FU -6475KA +8584FU -0074KI +6776UM -7584KA +2888HI -0085FU +0053KE -6164HI +5341NK -7475KI +0054KI -6474HI +7658UM -8586FU +9786GI -7586KI +8786KI -8466KA +0075FU -7454HI +5554FU ' depth 23 seldepth 30 time 93036 nodes 64456482 nps 692812 hashfull 992 score cp -771 multipv 1
+2888HI
T19
'** 1021 -6475KA +6776UM -7564KA +0083FU -7283KI +0075KE -6475KA +7675UM -7374FU +0062FU -6162HI +0063FU -6222HI +7565UM -0075KE +8776KI -0064FU +6564UM -0073KI +6473UM -8373KI +0062GI -7363KI +8884HI -8272OU
-6475KA
T6
'** 678 +6776UM -7597UM +9897KY -0085GI +7675UM -8574GI +7584UM -0086FU +8786KI -0077KI +0078FU -7788KI +9988OU -0069HI +0053KE -6181HI +5341NK -6929RY +4635GI ' depth 19 seldepth 25 time 6500 nodes 4643378 nps 714365 hashfull 992 score cp -678 multipv 1
+6776UM
T6
'** 1093 -7539UM +0053KE -6164HI +5341NK -0075KI +4131NK -7576KI +8776KI -6474HI +0077KI -0095FU +0075FU -9596FU +9796GI -0097FU +0083FU -8283OU +9897KY -7475HI +0085FU -9196KY +8584FU -8374OU +0085GI -7463OU +0064FU -6352OU
-7539UM
T71
'** 1064 +0062FU -7262KI +0083FU -8283OU +0075KE -8374OU +5554FU -3975UM +7675UM -7475OU +5453TO -6253KI +0086KA -7574OU +8653UM -0066KA +0072GI -0075KE +0077FU -7587NK +8887HI -0076KI +0086KE -7485OU +7261GI -7677KI ' depth 22 seldepth 32 time 77871 nodes 51711501 nps 664066 hashfull 992 score cp -1064 multipv 1
+0053KE
T12
'** 1195 -6164HI +5341NK -0075KI +5554FU -7576KI +8776KI -6474HI +0077KI -0095FU +9695FU -0079KA +0089KI -7988UM +9788GI -0059HI +0079FU -5657TO +5453TO -5768TO +0063GI -5953RY +6374NG -7374FU +0085FU -5352RY +8584FU
-6171HI
T46
'** 1198 +5341NK -0075KI +7658UM -7141HI +5554FU -5657TO +4657GI -4151HI +5453TO -5153HI +0064GI -5354HI +6475GI -3957UM +0064KI -5775UM +6454KI -0079GI +0083FU -8283OU +0081HI -0082GI +8878HI -7566UM +0077KI ' depth 22 seldepth 31 time 46616 nodes 33336480 nps 715129 hashfull 992 score cp -1198 multipv 1
+5341NK
T23
'** 1446 -0075KI +0064FU -7576KI +8776KI -0067KA +0077KI -6776UM +7776KI -0066KI +6463TO -6676KI +6372TO -7172HI +0063KI -0062KI +6372KI -6272KI +0083FU -8283OU +0054KA -8374OU +5472UM -0087KI +0081HI -7475OU
-0075KI
T15
'** 1167 +7658UM -7141HI +5554FU -4151HI +0063FU -0085KE +0062KI -5154HI +4645GI -5464HI +6272KI -8272OU +0062KI -7282OU +0072GI -8597NK +9897KY -0079GI +0083FU -8293OU +9695FU -7988NG +8788KI -0079HI +0089KE -0098FU +8898KI -3966UM +0077FU -6677UM +0088GI ' depth 24 seldepth 35 time 39119 nodes 28307270 nps 723619 hashfull 992 score cp -1167 multipv 1
+0064FU
T30
'** 1581 -7576KI +8776KI -3949UM +0077KI -0079KA +0089KI -7988UM +9788GI -0097FU +9897KY -6566FU +0045KA -6667TO +6463TO -7263KI +4563UM -6777TO +7677KI -0072KI +0083FU -8283OU +0062GI -7141HI +6341UM -7262KI +0063FU -6272KI +0061HI -0085KE +6191RY -0082GI
-7141HI
T20
'** 1175 +7658UM -4161HI +0063KI -7263KI +0052GI -6364KI +5261NG -0085KE +0062HI -8283OU +6264RY -7574KI +6462RY -0072KI +6232RY -3966UM +5885UM -8485FU +0084FU -7484KI ' depth 19 seldepth 26 time 19916 nodes 13902740 nps 698068 hashfull 992 score cp -1175 multipv 1
+6463TO
T26
'** 2148 -7263KI +0052GI -7576KI +8776KI -0072KA +5241GI -0085KE +0064FU -8597NK +9897KY -6364KI +0062KI -7294KA +0083FU -9483KA +0071HI -0081GI +0085FU -8485FU +7685KI -6463KI +6263KI -8271OU +0062KI -7182OU +0084FU -0079HI +0089KE -0098FU +9998OU
-7263KI
T6
'** 1737 +0052GI -7576KI +8776KI -0072KA +0083FU -8283OU +0085FU -8485FU +5241NG -6374KI +0071HI -0081KE +4151NG -3993UM +7172RY -8372OU +0061KA -7282OU +0089KI -0069HI +0063FU -6929RY +6362TO ' depth 19 seldepth 25 time 6098 nodes 4424122 nps 725503 hashfull 992 score cp -1737 multipv 1
+0052GI
T0
'** 2230
-7576KI
T20
'** 2115 +8776KI -0049KA +0077KI -0071KE +5241NG -4976UM +7776KI -3949UM +0083FU -7183KE +0032HI -0042KI +4142NG -4976UM +4243NG -0042FU +3231RY -0072KI +4333NG -2133KE +0093GI -8293OU ' depth 20 seldepth 28 time 20276 nodes 14321616 nps 706333 hashfull 992 score cp -2115 multipv 1
+8776KI
T18
'** 2350 -0072KA +5241GI -0085KE +0064FU -8597NK +9897KY -6364KI +0062KI -0098FU +9998OU -7294KA +0077KI -0079GI +8878HI -9476KA +7776KI -0088KI +7888HI -7988NG +9888OU -0048HI +0078KE -4847RY +0072KA
-0049KA
T58
'** 2496 +5263NG -0087KE +8887HI -4976UM +0072KI -8292OU +0082KI -9293OU +0083KI -9394OU +9695FU ' depth 22 seldepth 35 time 76614 nodes 55616658 nps 725933 hashfull 992 score cp -2496 multipv 1
+5263NG
T9
'** 100000 -4171HI +0083FU -8283OU +0075KI -3975UM +7675KI -4994UM +0053KA -0087KE +8887HI -0088KI +8788HI
-4171HI
T23
'** 5444 +0075KI -3975UM +7675KI -4994UM +0053KA -0072KI +0083FU -8283OU +0095KI -9495UM +9695FU -0093KI +0074FU -0076KE +7473TO -7273KI +7576KI -7172HI +6372NG -7372KI +0081HI -0082GI +5364UM ' depth 23 seldepth 31 time 32337 nodes 23245802 nps 718860 hashfull 992 score cp -5444 multipv 1
+0083FU
T0
'** 100000 -8283OU +0075KI -0085KE +8885HI -3966UM +9788GI -6675UM +8575HI -0082KI +0061KA -7161HI +7573RY -8273KI +0075KE -8393OU +0083KI -7383KI +7583NK -9394OU +9695FU -9483OU +0073KI -8392OU +0083KI -9281OU
-8283OU
T3
'** 5544 +0075KI -0085KE +7685KI -4985UM +8885HI -3966UM +9788GI -0089KI +9989OU -6667UM +0078KA -6785UM +7585KI -0059HI +0069KI -8485FU +6959KI -0074KI +0084FU -7484KI +0076KE -8474KI +0084FU -7484KI +0062KA ' depth 21 seldepth 31 time 3876 nodes 2846602 nps 734417 hashfull 992 score cp -5544 multipv 1
+0075KI
T5
'** 100000 -0085KE +8885HI -3966UM +9788GI -6675UM +8575HI -0082KI +0061KA -7161HI +7573RY -8273KI +0075KE -8393OU +0083KI -7383KI +7583NK -9394OU +9695FU -9483OU +0073KI -8392OU +0083KI -9281OU
-0085KE
T20
'** 28500 +7685KI -4985UM +8885HI -3966UM +9788GI -6675UM +8575HI -0082KI +0062KA -0072KI +0095KE -9195KY +0094KI -8392OU +6373NG -7273KI +6271UM -0087KE +8887GI -0088GI +9988OU -9291OU +0081KI -8281KI +0092GI -9192OU +0093HI ' depth 24 seldepth 41 time 25576 nodes 16773142 nps 655815 hashfull 992 score cp -28500 multipv 1
+8885HI
T0
'** 100000 -3966UM +9788GI -6675UM +8575HI -0082KI +0061KA -7161HI +7573RY -8273KI +0075KE -8393OU +0083KI -7383KI +7583NK -9394OU +9695FU -9483OU +0073KI -8392OU +0083KI -9281OU
-3966UM
T10
'** 28772 +9788GI -6675UM +8575HI -0089KI +9989OU -4967UM +0078KA -6768UM +7573RY -7173HI +6373NG -8373OU +0083HI -7383OU +0075KE -8393OU +0083KI -9394OU +0085KI -8485FU +0084KI ' depth 19 seldepth 28 time 10915 nodes 6919598 nps 633953 hashfull 992 score cp -28772 multipv 1
+9788GI
T0
'** 100000 -6675UM +8575HI -0082KI +0061KA -7161HI +7573RY -8273KI +0075KE -8393OU +0083KI -7383KI +7583NK -9394OU +9695FU -9483OU +0073KI -8392OU +0083KI -9281OU
-6675UM
T7
'** 30500 +8575HI -0089KI +9989OU -4967UM +0078KA -6778UM +8978OU -0067KA +7867OU -6566FU +7666KI -5657TO +6757OU -0056FU +5767OU ' depth 26 seldepth 21 time 7569 nodes 4516216 nps 596672 hashfull 992 score cp -30500 multipv 1
+8575HI
T0
'** 100000 -0082KI +0061KA -7161HI +7573RY -8273KI +0075KE -8393OU +0083KI -7383KI +7583NK -9394OU +9695FU -9483OU +0073KI -8392OU +0083KI -9281OU
-0089KI
T13
'** 30500 +9989OU -4967UM +0078KA -6778UM +8978OU -0067KA +7867OU -6566FU +7666KI -5657TO +6757OU -0056FU +5767OU ' depth 30 seldepth 15 time 13072 nodes 7877770 nps 602644 hashfull 992 score cp -30500 multipv 1
+9989OU
T0
'** 100000 -4967UM +8999OU -6789UM +9989OU
-4967UM
T10
'** 30500 +0078KA -6778UM +8978OU -0067KA +7867OU -6566FU +7666KI -5657TO +6757OU -0056FU +5767OU ' depth 32 seldepth 13 time 11057 nodes 7106960 nps 642756 hashfull 992 score cp -30500 multipv 1
+8999OU
T0
'** 100000 -6789UM +9989OU -9194KY +0061KA -7172HI +6172UM -8392OU +0083KI -9291OU
-6789UM
T8
'** 100010 +9989OU -7172HI +0061KA -9196KY +6172UM -8392OU +0083KI -9291OU +8382KI ' depth 24 seldepth 13 time 8608 nodes 5386953 nps 625807 hashfull 992 score mate -10 multipv 1
+9989OU
T0
'** 100000 -9194KY +0061KA -7172HI +6172UM -8392OU +0083KI -9291OU
-7172HI
T12
'** 100008 +0061KA -9196KY +6172UM -8392OU +0083KI -9291OU +8382KI ' depth 26 seldepth 9 time 12058 nodes 4813397 nps 399187 hashfull 992 score mate -8 multipv 1
+0061KA
T10
'** 100000 -9196KY +6172UM -8392OU +0094HI -0093FU
-9196KY
T3
'** 100006 +6172UM -8392OU +0083KI -9291OU +8382KI ' depth 96 seldepth 7 time 14131 nodes 10058886 nps 711831 hashfull 992 score mate -6 multipv 1
+6172UM
T0
'** 100000 -8392OU +0094HI -0093FU
-8392OU
T0
'** 100004 +0083KI -9291OU +8382KI ' depth 9 seldepth 5 time 3 nodes 947 nps 315666 hashfull 992 score mate -4 multipv 1
+0093FU
T0
'** 100000 -9293OU
-9293OU
T0
'** 100002 +0094HI ' depth 9 seldepth 3 time 2 nodes 186 nps 93000 hashfull 992 score mate -2 multipv 1
+0094HI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  * +UM *  *  *  *  *  * 
'P3-OU * -FU+NG * -FU-GI * -FU
'P4+HI-FU *  *  * -KE * -FU * 
'P5 *  * +HI-FU+FU * -FU *  * 
'P6-KY * +KI * -FU+GI *  *  * 
'P7 *  *  *  *  * +FU *  * +FU
'P8+KY+GI *  *  *  *  *  *  * 
'P9 * +OU *  *  *  *  * +KE+KY
'P+00FU00KA00KE00KI00KI00KI
'P-00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:SILENT_MAJORITY_6950XEE win:yygiko-2c lose
'$END_TIME:2016/06/20 01:33:11
