V2
N+yanetest
N-SILENTMAJORITY_Corei7_6850k
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENTMAJORITY_Corei7_6850k+20160810103004
$START_TIME:2016/08/10 10:30:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENTMAJORITY_Corei7_6850k+0b4e7a0e5fe84ad35fb5f95b9ceeac79
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3101.0
'white_rate:SILENTMAJORITY_Corei7_6850k+0b4e7a0e5fe84ad35fb5f95b9ceeac79:3296.0
+7776FU
T0
'** 76 -8384FU
-8384FU
T1
'** 0
+7968GI
T0
'** 80 -3334FU
-3334FU
T0
'** 0
+8822UM
T0
'** 57 -6877GI +7162GI
-3122GI
T0
'** 0
+6877GI
T28
'** -48 -7162GI +3948GI -7374FU +2726FU -8173KE +2625FU -2233GI +6978KI -4132KI +3736FU -6364FU +2937KE -6263GI +4746FU -8485FU +4847GI -8281HI +4958KI -6172KI +6766FU -5142OU +5948OU ' depth 22 seldepth 29 score cp -48 nodes 22239398 nps 798857 hashfull 993 time 27839
-2233GI
T0
'** 0
+2888HI
T13
'** -17 -5142OU +5948OU -7162GI +4838OU -1314FU +3828OU -4232OU +1918KY -6364FU +2819OU -0045KA +0036KA -4567UM +6958KI -6758UM +4958KI -0035KI +8868HI -6152KI +5848KI -1415FU +3928GI -4142KI +6864HI -3536KI +3736FU ' depth 25 seldepth 30 score cp -17 nodes 11048373 nps 858126 hashfull 918 time 12875
-5142OU
T9
'** 0 +5948OU -7162GI +4838OU -4232OU +6958KI -6152KI +3828OU -8485FU +3938GI -1314FU +0066KA -0054KA +5756FU -6364FU +5857KI -6465FU +6655KA -3344GI +5546KA -4435GI +4655KA -3544GI
+5948OU
T1
'** -7 ' depth 26 seldepth 33 score cp -7 lowerbound nodes 9275575 nps 961897 hashfull 832 time 9643
-1314FU
T31
'** -84 +4838OU -1415FU +3828OU -7162GI +1918KY -4232OU +2819OU -8485FU +3928GI -6152KI +3736FU -6364FU +4939KI -6263GI +6958KI -3222OU +7766GI -1112KY +6655GI -5242KI +5546GI -2211OU +5756FU -4132KI +5848KI -0054KA +3635FU -3435FU
+1716FU
T20
'** 3 -7162GI +4838OU -6364FU +3828OU -6263GI +6958KI -6172KI +7675FU -8485FU +3938GI -4232OU +4746FU -7374FU +7574FU -6374GI +3736FU -8173KE +5847KI -7463GI +2937KE -8281HI +2726FU -4142KI +5756FU -7365KE +7776GI -5354FU +0066KA -4344FU +3827GI ' depth 25 seldepth 34 score cp 3 nodes 19656638 nps 986828 hashfull 962 time 19919
-7162GI
T40
'** -48 +3928GI -1112KY +4938KI -4232OU +3736FU -6152KI +7766GI -3222OU +8977KE -5242KI +8889HI -8485FU +6978KI -6364FU +2726FU -2211OU +2827GI -3322GI +4839OU -5354FU +3928OU -7374FU +7868KI -4131KI +4746FU -6263GI +5756FU
+4838OU
T31
'** -54 -6152KI +6958KI -4232OU +3828OU -6364FU +1918KY -8485FU +2819OU -6263GI +3928GI -5242KI +5848KI -3222OU +4939KI -6354GI +8786FU -8586FU +8886HI -8286HI +7786GI -0088HI +0082HI -8889RY +8281RY -0035KE +4838KI -8999RY +8191RY ' depth 25 seldepth 34 score cp -54 nodes 73227973 nps 1026493 hashfull 998 time 71338
-6364FU
T26
'** -87 +3828OU -4232OU +6958KI -7374FU +7766GI -6263GI +3938GI -6152KI +4746FU -8485FU +3736FU -3222OU +2726FU -1112KY +3827GI -2211OU +4938KI -4131KI +5847KI -5242KI +2937KE -3322GI +5756FU -0049KA +4757KI
+3828OU
T17
'** -77 -4232OU +6958KI -6152KI +3938GI -6263GI +8786FU -7374FU +3736FU -3222OU +7766GI -4132KI +2937KE -1112KY +2726FU -2211OU +3827GI -3322GI +5848KI -8173KE +7675FU -7475FU +6675GI -0074FU +7566GI -8281HI ' depth 26 seldepth 33 score cp -77 nodes 17101791 nps 1045533 hashfull 960 time 16357
-4232OU
T17
'** -98 +3938GI -6263GI +4746FU -6152KI +2726FU -7374FU +3736FU -3222OU +6958KI -1112KY +3827GI -2211OU +4938KI -8173KE +5847KI -4132KI +7766GI -8281HI +2937KE -3322GI +7675FU -7475FU +6675GI -7365KE +0074FU -0076FU +7473TO -7677TO +7363TO -5263KI +8977KE -6577NK
+3938GI
T56
'** -58 -6263GI +3736FU -3222OU +7766GI -6152KI +2726FU -1112KY +3827GI -6354GI +2937KE -6465FU +6677GI -2211OU +6958KI -3322GI +4746FU -8262HI +5847KI -4131KI +5756FU -5242KI +4938KI -4232KI +7675FU -0069KA +8786FU ' depth 26 seldepth 36 score cp -58 nodes 82649696 nps 1138425 hashfull 997 time 72600
-6263GI
T0
'** -88 +6958KI -6152KI +4746FU -3222OU +2726FU -1112KY +3736FU -7374FU +5847KI -2211OU +3827GI -8173KE +4938KI -4131KI +7766GI -3322GI +2625FU -8485FU +5756FU -8281HI +7675FU -7475FU +6675GI -7365KE +0074FU -0076FU +8878HI -0049KA +7473TO -4967UM +7363TO -5263KI
+3736FU
T23
'** -72 -3222OU +2726FU -6152KI +3827GI -1112KY +7766GI -6354GI +2937KE -6465FU +6677GI -2211OU +6958KI -5242KI +8786FU -3322GI +4938KI -4132KI +4746FU -3231KI +5847KI -7374FU +0064KA -0073KA +6473UM -8173KE +5756FU ' depth 25 seldepth 32 score cp -72 nodes 24010998 nps 1059246 hashfull 971 time 22668
-0045KA
T25
'** -120 +6968KI -4536KA +7766GI -3344GI +5756FU -4142KI +6657GI -4435GI +6766FU -4344FU +5655FU -6352GI +8977KE -3672KA +5756GI -7294KA +6665FU -6465FU +5665GI -0064FU +6556GI -9476KA +6867KI -7694KA +0037FU -8485FU +6766KI -7374FU +6667KI
+6968KI
T35
'** -78 -4536KA +7766GI -4142KI +6655GI -3344GI +5546GI -3654KA +6877KI -6374GI +6766FU -8485FU +7767KI -2324FU +5756FU -5472KA +6757KI -4233KI +2726FU -7254KA +5767KI -6152KI +5655FU -5472KA +3827GI -7227UM +2827OU ' depth 24 seldepth 38 score cp -78 nodes 37432534 nps 1088376 hashfull 986 time 34393
-4536KA
T0
'** -146 +7766GI -3344GI +5756FU -4142KI +6657GI -4433GI +6766FU -4344FU +6867KI -2324FU +5655FU -6352GI +8977KE -3672KA +4746FU -5243GI +3847GI -3435FU +4938KI -2425FU +8786FU -3334GI +6665FU -6465FU +5756GI -6152KI +5665GI -2526FU +2726FU
+7766GI
T24
'** -84 ' depth 25 seldepth 34 score cp -84 lowerbound nodes 28699934 nps 1148227 hashfull 986 time 24995
-3344GI
T19
'** -171 +5756FU -4142KI +6657GI -4433GI +5655FU -4344FU +5756GI -6352GI +6766FU -3435FU +6857KI -5243GI +8977KE -6152KI +6665FU -6465FU +5746KI -3672KA +5665GI -7294KA +0064FU -4334GI +8868HI -4445FU +6463TO -5263KI +6556GI -0064FU +5645GI -3445GI +4645KI -9476KA
+5756FU
T15
'** -106 -4142KI +6657GI -4435GI +5655FU -6352GI +5756GI -3672KA +6766FU -2133KE +6857KI -7294KA +5767KI -2324FU +6665FU -6465FU +5665GI -3544GI +0064FU -8262HI +8868HI -0063FU +6463TO -5263GI +6556GI -6364GI +8977KE -6455GI ' depth 26 seldepth 35 score cp -106 nodes 37899696 nps 1106592 hashfull 990 time 34249
-4142KI
T0
'** -147 +6657GI -4433GI +5655FU -4344FU +8977KE -6352GI +6766FU -8485FU +6665FU -6465FU +5756GI -3435FU +5665GI -3645KA +0064FU -0062FU +4746FU -4534KA +3847GI -5243GI +4938KI -8284HI +6857KI -7374FU +6556GI -7475FU +5766KI -8464HI +5665GI -7576FU +6676KI
+6657GI
T3
'** -126 -4435GI +6766FU -2133KE +6858KI -4344FU +5746GI -3654KA +5867KI -6152KI +8786FU -3546GI +4746FU -5443KA +3847GI -6354GI +4938KI -7374FU +8977KE -3435FU +0026GI -0034GI +8868HI -8173KE ' depth 21 seldepth 31 score cp -126 nodes 4175769 nps 1084615 hashfull 490 time 3850
-4433GI
T21
'** -148 +6766FU -4344FU +6867KI -2324FU +5655FU -6352GI +6665FU -6465FU +6756KI -5243GI +5746GI -3672KA +5665KI -4445FU +4637GI -3435FU +8868HI -8485FU +6564KI -8586FU +0075KA -6152KI +5554FU -4354GI +6454KI -7254KA +0034FU -3334GI +6861RY -8262HI +6162RY -5262KI
+5655FU
T18
'** -126 -6352GI +5756GI -4344FU +6766FU -5243GI +6665FU -6465FU +5665GI -3435FU +6857KI -8485FU +8977KE -3625KA +0064FU -0062FU +6556GI -2324FU +7765KE -2534KA +4746FU -3423KA +2726FU -4334GI +5747KI -2425FU +2625FU -3425GI ' depth 24 seldepth 32 score cp -126 nodes 19197022 nps 1128838 hashfull 969 time 17006
-4344FU
T73
'** -174 +8786FU -6352GI +6766FU -5243GI +5756GI -3435FU +6857KI -6152KI +8977KE -7374FU +6665FU -7475FU +5667GI -6465FU +7675FU -3645KA +0064FU -8262HI +8685FU -8173KE +8584FU -6566FU +6756GI -0076FU +5645GI -6264HI +0082KA -4445FU
+5756GI
T55
'** -163 -6352GI +8786FU -3435FU +6766FU -5243GI +6665FU -6465FU +5665GI -3625KA +0064FU -6152KI +8977KE -2534KA +4746FU -0066FU +4958KI -7374FU +5857KI -8262HI +0083KA -8173KE +6574GI -0072FU +6463TO -5263KI +7463NG -6263HI +8372UM ' depth 26 seldepth 39 score cp -163 nodes 57947525 nps 1066446 hashfull 992 time 54337
-6352GI
T15
'** -151 +8786FU -5243GI +6766FU -3435FU +4746FU -6152KI +6858KI -3625KA +5847KI -2534KA +7675FU -2324FU +2726FU -3423KA +3827GI -3222OU +4938KI -4334GI +0096KA -2425FU +2625FU -3425GI +0026FU -2536GI +2736GI -3536FU +0027GI -0067GI +4645FU -6756NG +4756KI -4445FU +2736GI
+8786FU
T27
'** -171 -5243GI +6766FU -3435FU +6857KI -6152KI +6665FU -6465FU +8977KE -3625KA +8868HI -8262HI +6865HI -6265HI +7765KE -0064FU +0037FU -6465FU +0061HI -3536FU +6181RY -3637TO +2837OU -0079HI +0035KE -2534KA +3543NK -3443KA +8191RY -7999RY ' depth 25 seldepth 37 score cp -171 nodes 47042224 nps 1102259 hashfull 989 time 42678
-5243GI
T0
'** -152 +6766FU -3435FU +4746FU -6152KI +6858KI -3625KA +5847KI -2534KA +7675FU -3222OU +2726FU -2324FU +3827GI -3423KA +4938KI -4334GI +2937KE -4232KI +0096KA -9394FU +7574FU -7374FU +9674KA -8272HI +0075FU -8193KE +6665FU -6465FU +8868HI -7262HI +7465KA
+4746FU
T64
'** -160 -6152KI +6858KI -3672KA +6766FU -7294KA +5867KI -7374FU +9796FU -8173KE +8878HI -5263KI +8997KE -3435FU +7675FU -7475FU +7875HI -0074FU +7578HI -3222OU +3847GI -4232KI +4938KI -9467UM +5667GI -8485FU +0075FU -7475FU +8685FU -0086FU +7875HI ' depth 25 seldepth 36 score cp -160 nodes 69340750 nps 1079872 hashfull 991 time 64212
-6152KI
T61
'** -158 +6858KI -3435FU +3847GI -3625KA +4645FU -4445FU +5645GI -0044FU +4556GI -2534KA +5857KI -3324GI +4938KI -2133KE +7675FU -1415FU +1615FU -0016FU +1514FU -3425KA +2726FU -2514KA +2839OU -2415GI +3827KI -4334GI +3948OU -5243KI +0013FU -3445GI +0046FU -4556GI +5756KI -1113KY +0061KA -2324FU +1916KY -1447UM +4847OU
+6766FU
T2
'** -150 -3435FU +6858KI -3672KA +3847GI -7294KA +5867KI -7374FU +4938KI -3334GI +9796FU -8173KE +8878HI -5263KI +8977KE -8281HI +7879HI -9472KA +6665FU -6465FU +7675FU -7475FU +7765KE -7365KE +7975HI -0074FU +7565HI -0064FU ' depth 25 seldepth 39 score cp -150 nodes 59549764 nps 1001897 hashfull 992 time 59437
-3435FU
T22
'** -204 +6858KI -3625KA +5847KI -2534KA +2726FU -7374FU +8887HI -2324FU +3827GI -8173KE +4938KI -8485FU +8685FU -8285HI +0086FU -8584HI +8788HI -9394FU +9796FU -8482HI +0078KA -0085FU +8685FU -8285HI +0086FU -8584HI +4645FU -4445FU
+6858KI
T57
'** -125 -3222OU +5847KI -3672KA +6665FU -6465FU +5665GI -0066FU +8868HI -8485FU +6564GI -6667TO +6867HI -0063FU +6475GI -7294KA +0056KA -8586FU +0084FU -4232KI +9796FU -9476KA +6766HI -7649UM +3849GI -8687TO +8483TO -8262HI +0082FU ' depth 25 seldepth 35 score cp -125 nodes 80772928 nps 1015143 hashfull 990 time 79568
-3625KA
T38
'** -186 +2726FU -2534KA +5847KI -7374FU +8887HI -2324FU +3827GI -3222OU +4948KI -5263KI +4838KI -4232KI +8788HI -8173KE +2937KE -3456KA +4756KI -0036GI +4645FU -3627NG +3827KI -0036GI +0038GI -4445FU +3745KE -3334GI +0041KA -6362KI +2736KI -3536FU +4174UM -0044FU +4553NK
+5847KI
T32
'** -228 -2534KA +0096KA -3222OU +9678KA -2324FU +2726FU -7374FU +7896KA -5354FU +5554FU -4354GI +0055FU -5463GI +9678KA -3423KA +3827GI -2332KA +4938KI -3276KA +4645FU -4445FU +5645GI -0044FU +0034FU -4445FU ' depth 21 seldepth 34 score cp -228 nodes 33515201 nps 1061413 hashfull 985 time 31576
-2534KA
T12
'** -217 +2726FU -7374FU +8887HI -3222OU +3827GI -2324FU +4948KI -4241KI +4849KI -4131KI +4948KI -3142KI +4849KI -4241KI +4948KI -4131KI +4849KI -4332GI +4938KI -3223GI +9796FU -5263KI +8997KE -3132KI +8777HI -8272HI +8685FU -8485FU +9785KE -7282HI
+2726FU
T29
'** -155 -2324FU +3827GI -3222OU +4938KI -3423KA +7675FU -4334GI +8977KE -2425FU +2625FU -3425GI +0026FU -2536GI +2736GI -3536FU +4645FU -4445FU +4736KI -4546FU +0045FU -0057GI +0027GI -8262HI +6665FU -6465FU +7765KE -5766NG +3646KI ' depth 23 seldepth 35 score cp -155 nodes 45218907 nps 1088929 hashfull 989 time 41526
-7374FU
T11
'** -185 +8887HI -3222OU +3827GI -4232KI +4938KI -2324FU +2818OU -3423KA +1828OU -5263KI +8788HI -8173KE +8887HI -2334KA +8777HI -8485FU +7675FU -7475FU +5554FU -5354FU +7775HI -8586FU +7535HI -8687TO +0083FU -8252HI +0041KA -5253HI +8382TO -3231KI +4163UM -5363HI
+8887HI
T8
'** -116 -3222OU +3827GI -4332GI +4938KI -3443KA +8788HI -4376KA +4645FU -4445FU +2937KE -4546FU +4746KI -8485FU +8685FU -0087FU +8878HI -7475FU +3725KE -8285HI +2533KE -3233GI +7848HI -0036KE +2736GI -3536FU ' depth 20 seldepth 31 score cp -116 nodes 8503779 nps 1161401 hashfull 781 time 7322
-3222OU
T14
'** -222 +3827GI -4232KI +4938KI -2324FU +9796FU -3423KA +9695FU -2334KA +2818OU -8173KE +8997KE -6465FU +7675FU -7475FU +4645FU -4445FU +8777HI -5263KI +6665FU -4344GI +9594FU -8262HI +9493TO -9193KY +7767HI -0096FU +6564FU -6364KI +0071KA -6263HI +7193UM
+3827GI
T2
'** -171 -2324FU ' depth 22 seldepth 33 score cp -171 upperbound nodes 17935592 nps 1183164 hashfull 973 time 15159
-4232KI
T3
'** -242 +4938KI -2324FU +2818OU -8272HI +8777HI -8485FU +8685FU -0088FU +8584FU -8889TO +8483TO -7271HI +0082KA -7131HI +8291UM -8999TO +1828OU -0023KY +9164UM -2425FU +2625FU -3425KA +0026FU -2547UM +5647GI -0034KE +0036FU -2326KY +3635FU -2627NY +3827KI -0026FU +0025KY -2213OU
+4938KI
T11
'** -172 -2324FU +8788HI -3423KA +0096KA -9394FU +9674KA -8272HI +7675FU -7274HI +7574FU -2356KA +4756KI -0067GI +0057HI -0079KA +8898HI -6756GI +5756HI -0057KI +9878HI -5756KI +7879HI -0088HI +0041GI ' depth 21 seldepth 33 score cp -172 nodes 12842872 nps 1086261 hashfull 931 time 11823
-2324FU
T2
'** -246 +9796FU -3423KA +9695FU -2334KA +8788HI -7475FU +7675FU -8272HI +0074KA -0078FU +7483UM -7275HI +8384UM -7571HI +0074FU -7879TO +8997KE -0076FU +8848HI -7989TO +9785KE -7677TO +0036FU -3536FU +4645FU -4445FU +4736KI -8999TO +7473TO -5242KI +2937KE -0044KY +0035FU -3423KA +3745KE -4445KY +5645GI -0044FU
+9796FU
T24
'** -165 -9394FU +8788HI -8173KE +7675FU -8485FU +7574FU -8586FU +7473TO -8687TO +7382TO -8788TO +4645FU -8899TO +8291TO -4445FU +0037KY -0044KY +3735KY -4546FU +4746KI -4446KY +3534KY -3334GI +0071HI -9989TO ' depth 21 seldepth 30 score cp -165 nodes 28495557 nps 1115111 hashfull 991 time 25554
-3423KA
T0
'** -253
+9695FU
T48
'** -236 -5262KI +8788HI -6263KI +2937KE -2356KA +4756KI -0036GI +4645FU -3627NG +3827KI -0036GI +0038GI -4334GI +4544FU -8242HI +8685FU -3627NG +3827GI -0036KI +0038GI -0046FU +2736GI -3536FU +5646KI -3637TO +3837GI -4244HI ' depth 22 seldepth 36 score cp -236 nodes 53923559 nps 1127376 hashfull 993 time 47831
-2334KA
T0
'** -283 +4757KI -8173KE +8997KE -6465FU +7675FU -7475FU +4645FU -4445FU +6665FU -8262HI +8767HI -5354FU +6564FU -4344GI +0074FU -5455FU +7473TO -5556FU +7362TO -5657TO +6757HI -5262KI +6463TO -6261KI +0082KA -0046KI +5777HI -0056FU
+8788HI
T31
'** -228 -5263KI +8887HI -3423KA +8997KE -6362KI +8777HI -9394FU +9594FU -0096FU +7675FU -7475FU +7775HI -9697TO +9997KY -8272HI +0074FU -6263KI +0041KA -0052KE +9493TO -6374KI +7577HI -9193KY +0094FU -9394KY +9794KY -0093FU ' depth 21 seldepth 32 score cp -228 nodes 35010591 nps 1153789 hashfull 993 time 30344
-7475FU
T56
'** -406 +7675FU -8272HI +0074KA -6465FU +0036FU -3536FU +6665FU -7274HI +7574FU -0077FU +0035FU -3456KA +4756KI -3637TO +3837KI -7778TO +8887HI -7889TO +0071HI -0023KE +7181RY -8999TO +2738GI -0078KA +8757HI -0068GI +8191RY
+7675FU
T41
'** -362 -8272HI +0074KA -6465FU +6665FU -0066FU +7483UM -7275HI +8384UM -7579RY +8466UM -0067FU +8887HI -6768TO +8777HI -7989RY +7771RY -8986RY +6676UM -8689RY +0036FU -3536FU +0035FU -3456KA ' depth 21 seldepth 35 score cp -362 nodes 44492300 nps 1105645 hashfull 985 time 40241
-8272HI
T95
'** -476
+0074KA
T7
'** -350 -6465FU +0036FU -3536FU +6665FU -0066FU +0035FU -3456KA +4756KI -6667TO +0083KA -7274HI +8374UM -0079KA +8887HI -7968UM +8797HI -6766TO +6564FU -6656TO +7456UM -6886UM +0071HI -8697UM +8997KE ' depth 22 seldepth 34 score cp -350 nodes 109321052 nps 1064780 hashfull 995 time 102670
-5242KI
T19
'** -486 +7463UM
+8685FU
T62
'** -363 ' depth 21 seldepth 35 score cp -363 lowerbound nodes 60822181 nps 1034373 hashfull 994 time 58801
-6465FU
T45
'** -530 +0036FU -3536FU +6665FU -0066FU +0035FU -3456KA +4756KI -6667TO +0063KA -7274HI +7574FU -0079KA +8886HI -7968UM +8696HI -6878UM +9686HI -0075GI +8696HI -7896UM +9996KY -0059HI +0071HI -5956RY +7181RY -5659RY +8191RY -0048KI +3848KI
+6665FU
T1
'** -281 -7274HI +7574FU -5354FU +5554FU -0066KA +8898HI -0055FU +5453TO -5556FU +5343TO -4243KI +0051HI -5657TO +4757KI -6657UM +5157RY -3489UM +0064KA -0056FU +5759RY -8998UM +9998KY -0078HI +0087KA -7874RY +5956RY -0036KE +2818OU -7485RY +8796KA -8588RY ' depth 22 seldepth 37 score cp -281 nodes 42948618 nps 1089237 hashfull 987 time 39430
-0066FU
T25
'** -643 +7463UM -7275HI +0076FU -7576HI +0077FU -7675HI +4757KI -0076FU +7776FU -6667TO +5767KI -3456KA +6756KI -7576HI +5657KI -7679RY +8886HI -0066FU +0036FU -7968RY +5747KI -6667TO +3635FU -6757TO +4757KI
+7483UM
T56
'** -620 -7275HI +0077FU -6667TO +8384UM -6777TO +8475UM -7788TO +7557UM -8899TO +0051HI -2425FU +2625FU -9989TO +0036FU -0023KY +5181RY -3425KA +0026FU -2536KA +2736GI -3536FU +0035KE -0027FU +3827KI ' depth 21 seldepth 33 score cp -620 nodes 58382789 nps 1046793 hashfull 992 time 55773
-7275HI
T31
'** -781 +0077FU -6667TO +8384UM -6777TO +8475UM -7788TO +7557UM -8899TO +8977KE -0076FU +0036FU -7677TO +3635FU -3456KA +5756UM -0023KE +5623UM -3223KI +0082HI -0063KA +0072KA -6372KA +8272RY -0079HI +7281RY -4232KI
+0076FU
T2
'** -732 -7576HI +0077FU -7673HI +8384UM -6667TO +4645FU -6777TO +8886HI -7376HI +8676HI -7776TO +0036FU -0059HI +0071HI -5989RY +7181RY -3445KA +5645GI -4445FU +8457UM -0046KE +4746KI -4546FU +5746UM ' depth 20 seldepth 36 score cp -732 nodes 29133464 nps 894817 hashfull 981 time 32558
-7576HI
T11
'** -867 +0077FU -7673HI +8384UM -6667TO +4645FU -0083FU +8473UM -8173KE +5667GI -4445FU +6756GI -4546FU +4746KI -0079KA +8848HI -7957UM +0045FU -0066FU +5554FU -4354GI +0036FU -6667TO +3635FU -3423KA +3534FU -2334KA +0071HI -0035FU +7191RY -5748UM +3848KI -0068HI +4838KI
+0077FU
T16
'** -735 -7673HI +8384UM -6667TO +4645FU -0076FU +8886HI -0088FU +8997KE -7677TO +0074FU -7363HI +4746KI -4445FU +4635KI -8889TO +5645GI -3445KA +3545KI -8999TO +0034FU -4334GI +4534KI ' depth 22 seldepth 36 score cp -735 nodes 27069269 nps 988940 hashfull 979 time 27372
-7673HI
T0
'** -906 +8384UM -6667TO +4645FU -0083FU +8473UM -8173KE +5667GI -4445FU +6756GI -4546FU +4746KI -0079KA +8848HI -7957UM +0044FU -5748UM +3848KI -0088HI +0075KA -4344GI +0043FU -4243KI +0045FU -8889RY +4544FU -4344KI +4838KI -0036KE +2736GI -3536FU +7553UM -0049GI +3839KI -0052FU +5344UM -3344GI +0045FU -4433GI +4636KI -8999RY
+8384UM
T2
'** -726 -6667TO +4645FU -0083FU +8473UM -8173KE +5667GI -4445FU +6756GI -4546FU +4746KI -0079KA +8848HI -7957UM +0044FU -5748UM +3848KI -0088HI +4838KI -3344GI +0045FU -4433GI +4635KI -8889RY +0071HI ' depth 18 seldepth 27 score cp -726 nodes 2816916 nps 1011823 hashfull 316 time 2784
-6667TO
T29
'** -942 +4645FU -6777TO +8886HI -7376HI +8676HI -7776TO +0036FU -0075FU +5554FU -5354FU +3635FU -3423KA +4544FU -4344GI +0045FU -4445GI +5645GI -2345KA +0061HI -0046FU +4737KI -0049HI +6181RY -4527UM +3727KI -4647TO +3847KI -0046FU +4746KI -4946RY
+4645FU
T6
'** -786 -0083FU +8473UM -8173KE +5667GI -4445FU +6756GI -0079KA +8848HI -4546FU +4746KI -7957UM +0044FU -5748UM +3848KI -0088HI +0066KA -4344GI +0043FU -4243KI +0045FU -8889RY +4544FU -4344KI ' depth 21 seldepth 32 score cp -786 nodes 32598354 nps 939840 hashfull 989 time 34685
-6777TO
T3
'** -975 +8886HI -7376HI +8676HI -7776TO +0036FU -0075FU +3635FU -3423KA +0051HI -7666TO +8475UM -6656TO +4756KI -0059HI +7566UM -5989RY +5554FU -5354FU +5181RY -0034FU +0046KE -3435FU +0034FU -4334GI +4634KE -2334KA +0036FU -3536FU
+8886HI
T11
'** -685 ' depth 19 seldepth 31 score cp -685 lowerbound nodes 9813069 nps 937882 hashfull 838 time 10463
-7376HI
T0
'** -1008 +8676HI -7776TO +0036FU -0075FU +3635FU -3423KA +5554FU -4354GI +4737KI -0059HI +5647GI -5989RY +0051HI -0043KE +3534FU -2334KA +4544FU -4335KE +2736GI -3547NK +3647GI -0046FU +4746GI -8999RY +5181RY -0049GI +0035KE -4938NG +3738KI -3344GI +8191RY
+8676HI
T2
'** -728 -7776TO +0036FU -3536FU +0071HI -0059HI +7176RY -5989RY +0035FU -3423KA +8466UM -4445FU +2736GI -0088FU +5645GI -0044FU +3534FU -4334GI +4534GI -2334KA +0035GI -8999RY +3534GI -3334GI ' depth 18 seldepth 27 score cp -728 nodes 2064400 nps 915882 hashfull 267 time 2254
-7776TO
T29
'** -1024 +0036FU -0075FU +3635FU -3423KA +4737KI -0059HI +5647GI -2345KA +0061HI -5989RY +6564FU -4527UM +3727KI -0049GI +3837KI -0045KE +6181RY -4537NK +2737KI -8999RY +8191RY -9998RY +0038KE
+0071HI
T2
'** -788 -0086HI +0036FU -8689RY +7181RY -3445KA +5645GI -4445FU +3635FU -0046KE +0036KE -4638NK +2738GI -0034FU +0044FU -3344GI +3534FU -8999RY +3644KE -4344GI +0036KE -4435GI +5554FU -5354FU +8191RY ' depth 19 seldepth 30 score cp -788 nodes 23442090 nps 930463 hashfull 985 time 25194
-0075FU
T23
'** -1154 +5554FU -0059HI +4544FU -4344GI +5453TO -4253KI +0045FU -7666TO +4544FU -6656TO +4737KI -0046FU +0043GI -5343KI +4443TO -3443KA +0044FU -4354KA +8475UM -4647TO +0031KI -4737TO +2937KE -0029KI +2817OU
+5554FU
T57
'** -1064 -5354FU +4544FU -4344GI +7181RY -7666TO +0046KE -6656TO +4634KE -3334GI +4756KI -0049GI +0037FU -0058HI +8475UM -4938NG +2738GI -0047KI +0027GI -4738KI +2738GI -0047GI +0039KI -5856RY +7542UM -3242KI +0031KA -2233OU +3847GI ' depth 19 seldepth 32 score cp -1064 nodes 45788402 nps 804731 hashfull 989 time 56899
-5354FU
T33
'** -1208 +4544FU -3344GI +7181RY -7666TO +0045FU -4433GI +0036FU -6656TO +4756KI -0049GI +3839KI -0088HI +0038KE -8889RY +3635FU -3423KA +8475UM -8999RY +8191RY -4958NG +5646KI -9979RY +7593UM -5849NG +0034KY -4334GI +3534FU -2334KA
+4544FU
T1
'** -1054 -4344GI +7181RY -7666TO +0046KE -6656TO +4634KE -3334GI +4756KI -0049GI +0037FU -0058HI +0066KA -4938NG +2738GI -0048KI +6648KA -5848RY +0049KI -4878RY +8191RY -0047FU +8462UM -4433GI +0046KY -4748TO +4642NY ' depth 19 seldepth 34 score cp -1054 nodes 18262237 nps 834234 hashfull 948 time 21891
-3344GI
T52
'** -1176 +0045FU -4433GI +0036FU -7666TO +7181RY -6656TO +4756KI -0049GI +8475UM -4938NG +2738GI -0047FU +3635FU -3423KA +0049GI -0079HI +7557UM -7989RY +5747UM -0034FU +8191RY -8999RY +0044KY -4344GI +4544FU -3435FU +0036FU -2425FU +0037GI -3344GI +3635FU
+0045FU
T21
'** -1105 -4433GI +0036FU -7666TO +3635FU -3423KA +7181RY -0059HI +0034KE -3334GI +3534FU -6656TO +4737KI -0046KE +8475UM -0041FU +2625FU -4638NK +3738KI -0037FU +3837KI -5989RY +2524FU -8978RY +0048KE -7875RY +2423TO -3223KI +0033GI -2133KE ' depth 17 seldepth 31 score cp -1105 nodes 16503478 nps 822951 hashfull 933 time 20054
-4433GI
T0
'** -1260
+7181RY
T52
'** -1135 -7666TO +8475UM -6656TO +4756KI -0049GI +0036FU -3536FU +0035FU -3423KA +0034KE -2334KA +3534FU -4334GI +0066KA -0035KE +3848KI -0078HI +0038FU -4958NG +2736GI -5848NG +6648KA ' depth 18 seldepth 33 score cp -1135 nodes 42400573 nps 810362 hashfull 980 time 52323
-7666TO
T17
'** -1334 +0057FU -6656TO +5756FU -3445KA +0036FU -0049HI +8473UM -3536FU +8191RY -4989RY +7346UM -3637TO +4737KI -4527UM +3727KI -0034KE +0023KY -3223KI +0035KE -0041FU +4645UM -0044KY +3523NK -2223OU
+0036FU
T35
'** -1210 -0059HI ' depth 18 seldepth 33 score cp -1210 upperbound nodes 37920901 nps 811732 hashfull 977 time 46716
-6656TO
T40
'** -1305 +4756KI -0049GI +3839KI -0088HI +0038KE -8889RY +8475UM -3536FU +0035FU -3423KA +7548UM -8999RY +5646KI -4938GI +3938KI -0055KE +8191RY -0047FU +4893UM -0037KY +2937KE -3637TO +2837OU -9919RY +0056FU -0034FU +5655FU -3435FU +0036FU -3536FU +2736GI
+4756KI
T6
'** -1057 -0049GI +3635FU -3423KA +8475UM -0047FU +3847KI -0078HI +7548UM -4958GI +2837OU -5847GI +4847UM -7888RY +8191RY -8889RY +0036KY -8939RY +4738UM -3938RY +3738OU ' depth 15 seldepth 24 score cp -1057 nodes 4766553 nps 891111 hashfull 493 time 5349
-0049GI
T0
'** -1308
+3635FU
T15
'** -1083 -3423KA +8475UM -4938NG +2738GI -0078HI +7557UM -0037FU +2837OU -0036KI +3728OU -0037FU +2937KE -3626KI +0027FU -2637KI +2837OU -0025KE +3747OU -0037FU +3849GI -7828RY +0034KE -4334GI +3534FU -2334KA ' depth 16 seldepth 26 score cp -1083 nodes 8657926 nps 792632 hashfull 812 time 10923
-4938NG
T24
'** -1367 +2738GI -3423KA +8475UM -0047FU +0049GI -0079HI +7566UM -7969RY +0034KE -4334GI +3534FU -2334KA +0037GI -6966RY +5666KI -0048KI +0039FU -0031FU +8191RY -4838KI +4938GI -4748TO +0035KI -0057KA +3534KI -4838TO +3938FU -0039GI +2827OU -3334GI +0036KY
+2738GI
T7
'** -1132 -3423KA +8475UM -0047FU +0049GI -0079HI +7566UM -7989RY +0034KE -2334KA +3534FU -4334GI +0035FU -3435GI +0034FU -0036KE +2837OU -4748TO +4948GI -3648NK +3433TO -2133KE +3748OU -8978RY +0058FU -0036KE +4847OU -0048KI +6648UM ' depth 17 seldepth 32 score cp -1132 nodes 5191025 nps 774317 hashfull 601 time 6704
-3423KA
T12
'** -1390 +8475UM -0047FU +7557UM -0088HI +0058FU -8889RY +0036GI -0055KE +5655KI -0048KI +0079FU -5455FU +0034KE -3334GI +3534FU -4334GI +3847GI -4847KI +3647GI -0056GI +4756GI -0036KE +2817OU -5556FU
+8475UM
T2
'** -1204 -0047FU ' depth 17 seldepth 35 score cp -1204 upperbound nodes 9702612 nps 823371 hashfull 850 time 11784
-0047FU
T15
'** -1321 +0058FU -0079HI +7557UM -7989RY +0037GI -0048KI +0079FU -4838KI +2838OU -0048GI +5747UM -4837NG +4737UM -0036FU +3736UM -8999RY +0034KE -3334GI +3534FU -4334GI +0033FU -4233KI +0035FU -3435GI +3635UM -0034KY +3534UM -2334KA +0035FU -0037FU +2937KE
+0049GI
T22
'** -1245 -0079HI +7557UM -7989RY +5747UM -8999RY +8191RY -0034FU +0046KY -3435FU +0036FU -2425FU +4544FU -4334GI +3635FU -3435GI +0036FU -0027KY +2827OU -3526GI +2728OU ' depth 17 seldepth 40 score cp -1245 nodes 26558112 nps 700002 hashfull 970 time 37940
-0079HI
T12
'** -1473 +0076FU -7989RY +5646KI -0074FU +7566UM -0055KI +4655KI -5455FU +0034KE -2334KA +3534FU -4334GI +0027KI -0046KE +0035FU -3435GI +0036FU -0056KI +6656UM -5556FU +3635FU -4748TO
+7557UM
T9
'** -1357 -7989RY +5747UM -8999RY +8191RY -0034FU +0027KE -2425FU +4725UM -0024KI +2547UM -3435FU +5646KI -0036KE +4636KI -3536FU +0035KE -0025FU +3523NK -3223KI +4736UM -2526FU +3626UM -0025FU +0031KA -2212OU ' depth 17 seldepth 32 score cp -1357 nodes 17462384 nps 782189 hashfull 936 time 22325
-7989RY
T24
'** -1634 +5747UM -0055KE +5655KI -5455FU +0034KE -3334GI +3534FU -0035FU +4737UM -0036KE +2817OU -4334GI +0044KE -1415FU +1615FU -0033KI +0014GI -1114KY +1514FU -3344KI +4544FU -0015FU +1727OU -0028KI +3728UM
+5747UM
T2
'** -1390 -0055KE ' depth 17 seldepth 29 score cp -1390 upperbound nodes 17433123 nps 784639 hashfull 944 time 22218
-0055KE
T22
'** -1663 +5655KI -5455FU +0034KE -3334GI +3534FU -0035FU +0037GI -0056KI +4748UM -2334KA +8191RY -0046FU +0039KE -8999RY +0044KY -0047KY +4443NY -3443KA +4544FU -4365KA +4875UM -4749NY +3849GI -9949RY
+5655KI
T2
'** -1557 -5455FU +0034KE -3334GI +3534FU -8949RY +3849GI -0027GI +2837OU -0035KE +0036GI -3547NK +3727OU -2334KA +0051HI -0041FU +3647GI -3445KA +0036FU -4581KA +5181RY -0059HI ' depth 16 seldepth 31 score cp -1557 nodes 18054963 nps 761042 hashfull 927 time 23724
-5455FU
T1
'** -1693 +0034KE -3334GI +3534FU -0035FU +0037GI -0056KI +4748UM -2334KA +0044KE -3445KA +4432NK -4232KI +0044FU -4344GI +8182RY -0042FU +0043FU -3243KI +2625FU -0036KE +3736GI -3536FU +2524FU -0027FU +3827GI -0035KE +0023KI -2231OU +8271RY -0041GI +4838UM -8999RY
+0034KE
T26
'** -1557 ' depth 16 seldepth 30 score cp -1557 lowerbound nodes 10132407 nps 765345 hashfull 843 time 13239
-3334GI
T0
'** -1918 +3534FU -8949RY +3849GI -0027GI +2837OU -0035KE +4757UM -0036KI +3748OU -0047KI +5747UM -3647KI +4859OU -0046KA +0071HI -0031FU +5969OU -2334KA +6978OU -3445KA +7887OU -4581KA +7181RY -0089HI +0088GI -0086FU +8797OU -4679UM +0098KI -7988UM +9888KI -8949RY +9786OU -4999RY
+3534FU
T9
'** -1810 -8949RY +3849GI -0027GI +2837OU -0035KE +0036GI -3547NK +3727OU -0067KA +0033GI -4233KI +3433TO -3233KI +0039KI -2345KA +0082HI -0032KI +3645GI -6745UM +0036FU -4581UM ' depth 15 seldepth 29 score cp -1810 nodes 6765683 nps 679626 hashfull 656 time 9955
-8949RY
T26
'** -2170 +3849GI -0027GI +2837OU -0035KE +0036GI -3547NK +3727OU -0067KA +0058FU -4746NK +0047GI -4636NK +4736GI -0035GI +0028KE -0041FU +3635GI -6745UM +0036GI -4581UM +0051HI -8136UM +2836KE -0039HI +0038KA -4334GI +3534GI -2334KA
+3849GI
T1
'** -1884 -0027GI ' depth 18 seldepth 30 score cp -1884 upperbound nodes 18479717 nps 666223 hashfull 947 time 27738
-0027GI
T4
'** -2197 +2837OU -0035KE +0036GI -3547NK +3727OU -0067KA +0058FU -4746NK +0047GI -4636NK +4736GI -0035GI +0028KE -0041FU +8191RY -3536GI +2836KE -0035FU +3624KE -0036GI +2738OU -0047KI +3839OU -6758UM +2432NK -4332GI
+2837OU
T7
'** -1904 ' depth 16 seldepth 28 score cp -1904 lowerbound nodes 7651831 nps 717269 hashfull 724 time 10668
-0035KE
T0
'** -2225 +4757UM -0036KI +3748OU -0047KI +5747UM -3547NK +4859OU -0046KA +0071HI -0041FU +5969OU -2334KA +6978OU -3445KA +7888OU -4581KA +7181RY -0069HI +0044FU -4334GI +0059FU -6959RY +0043GI -3443GI +4443TO -3243KI +8191RY -5949RY
+0036GI
T23
'** -1966 -3547NK +3727OU -0067KA +0058FU -0041FU +0087HI -0046KI +8767HI -0037KI +2937KE -4637KI +2718OU -3736KI +6747HI -0035KE +0028GI -3647KI +8191RY -0027GI +2827GI -3527NK +1827OU ' depth 15 seldepth 28 score cp -1966 nodes 11887539 nps 716332 hashfull 883 time 16595
-3547NK
T9
'** -2328 +3727OU -0067KA +0058FU -4746NK +0047GI -4636NK +4736GI -0035FU +0033KE -0031KI +3321NK -2221OU +0033KE -2112OU +1615FU -3536FU +0035KE -2334KA +1514FU -1222OU +1413TO -1113KY +1913NY -2213OU +0011HI -0012GI +0014FU -1322OU
+3727OU
T2
'** -2021 -0067KA +0058KE -0041FU +0054FU -4758NK +5453TO -0046KI +0037GI -6745UM +3746GI -4581UM +5342TO -8136UM +2736OU -0039HI +0038KI ' depth 15 seldepth 27 score cp -2021 nodes 10399481 nps 839412 hashfull 825 time 12389
-0067KA
T5
'** -2397 +0058KE -0046KI +0051HI -0041FU +3647GI -4647KI +0036GI -4758KI +0054KE -5849KI +5442NK -3242KI +0033KI -2133KE +3433TO -4233KI +0035KE -0046KI +3543NK -4636KI +2736OU -6745UM +3637OU
+0058FU
T4
'** -2002 -0041FU +0066HI -0046KI +6667HI -0037KI +2937KE -4637KI +2718OU -3736KI +0038GI -0035KE +0039KE -4738NK +4938GI -2334KA +0037FU -3445KA +3736FU -4536KA +1829OU -3681KA ' depth 15 seldepth 23 score cp -2002 nodes 7839164 nps 862109 hashfull 724 time 9093
-4746NK
T22
'** -2591 +0048KE -4334GI +0071HI -0041FU +2728OU -4636NK +4836KE -0035FU +3644KE -0027KI +2827OU -6745UM +0036FU -4544UM +2728OU -3536FU +0038KI -0035KE +0039KE -0046KI +8191RY
+0033GI
T24
'** -2392 -3233KI ' depth 16 seldepth 31 score cp -2392 upperbound nodes 15751235 nps 815154 hashfull 891 time 19323
-4233KI
T29
'** -2880 +3433TO -3233KI +0037FU -0035FU +0071HI -0041FU +8182RY -0032KI +3635GI -6745UM +0036KI -4636NK +3736FU -0047GI +0048KE -0039KI +7177RY -0067FU +2737OU -4748GI +3748OU -3949KI +4849OU -0047GI +0048KI -4536UM +4847KI -3647UM +0057GI -4729UM
+3433TO
T10
'** -2650 -3233KI ' depth 15 seldepth 31 score cp -2650 upperbound nodes 7676417 nps 810004 hashfull 719 time 9477
-3233KI
T8
'** -2965 +0028KE -2345KA +8182RY -0032KI +0038KI -4636NK +2836KE -0035FU +2717OU -3536FU +0044FU -3344KI +0041HI -1415FU +1615FU -0016FU +1728OU -0035KE +0046FU -4554KA +8232RY -2232OU +0042KI -3233OU
+0028KE
T10
'** -2674 -0035FU ' depth 16 seldepth 30 score cp -2674 upperbound nodes 13055931 nps 747291 hashfull 888 time 17471
-2345KA
T6
'** -3098 +8182RY -0032KI +0038KI -4636NK +2836KE -0035FU +2717OU -3536FU +0044FU -3344KI +0046FU -4554KA +0051HI -1415FU +1615FU -0016FU +1728OU -0035KE +0033FU -2133KE +0014KE -1114KY
+8182RY
T10
'** -2816 -0032KI ' depth 14 seldepth 25 score cp -2816 upperbound nodes 6431323 nps 786513 hashfull 629 time 8177
-0032KI
T0
'** -3157 +0038KI -4636NK +2836KE -0035FU +2717OU -3536FU +0044FU -3344KI +0046FU -4554KA +0051HI -1415FU +8291RY -0081FU +1615FU -0016FU +1728OU -6756UM +0033FU -2133KE +0014KY -5646UM +0037FU -3637TO +2937KE -1114KY +1514FU -0035KY +5154RY
+0038KI
T9
'** -2955 -4636NK ' depth 16 seldepth 31 score cp -2955 upperbound nodes 7093901 nps 743439 hashfull 681 time 9542
-4636NK
T17
'** -3367 +2836KE -0035FU +2718OU -3536FU +0027KE -1415FU +0046FU -1516FU +0014FU -4556KA +1828OU -0048FU +1916KY -4849TO +1413TO -1113KY +1613NY -2213OU +0014FU -1322OU +0041HI -6758UM
+2836KE
T2
'** -3106 -0035FU ' depth 17 seldepth 27 score cp -3106 upperbound nodes 15237052 nps 802076 hashfull 926 time 18997
-0035FU
T3
'** -3392 +2717OU -3536FU +0044FU -3344KI +0051HI -1415FU +1615FU -0016FU +1728OU -0035KE +0033FU -2133KE +0046FU -0037GI +2937KE -3637TO +2837OU -0036GI +3728OU
+2717OU
T19
'** -3137 -3536FU ' depth 15 seldepth 26 score cp -3137 nodes 18649164 nps 792132 hashfull 929 time 23543
-3536FU
T4
'** -3480 +0044FU -3344KI +0027KE -1415FU +0033FU -1516FU +1728OU -2233OU +0041HI -0031KI +4131RY -3231KI +8291RY -0042GI +0046FU -4556KA +0035KY -0034KE +3534KY -4334GI +9193RY -0043FU +1916KY -1116KY
+0044FU
T9
'** -3251 -3344KI +0051HI -0035KE +0039KE -1415FU +1615FU -6756UM +8291RY -0081FU +0033FU -2133KE +0014KY -1114KY +1514FU -0015FU ' depth 14 seldepth 21 score cp -3251 nodes 10354498 nps 801679 hashfull 831 time 12916
-3344KI
T7
'** -3551 +0051HI -1415FU +1615FU -0016FU +1728OU -0035KE +0033FU -2133KE +8271RY -0041FU +5141RY -0031KI +0014KE -1114KY +1514FU -0046KE +1413TO -2213OU
+0041HI
T11
'** -3344 -0035KE +0039KE -1415FU +1615FU -0016FU +1716OU -0031KI +4191RY -0081FU +8262RY -4554KA +2625FU -6734UM +0028KY -2425FU ' depth 15 seldepth 24 score cp -3344 nodes 13152608 nps 793664 hashfull 888 time 16572
-0035KE
T12
'** -3780 +0039KE -1415FU +1615FU -0031KI +4131RY -2231OU +0033FU -0016FU +1728OU -2133KE +0034FU -0037GI +2937KE -3637TO +2837OU -0036FU +3748OU -4534KA +0037FU -3637TO +3837KI -0028GI +8291RY -3122OU +0023KY -2223OU
+0039KE
T1
'** -3770 -1415FU ' depth 16 seldepth 26 score cp -3770 upperbound nodes 12761681 nps 897572 hashfull 853 time 14218
-1415FU
T12
'** -4064 +1615FU -0031KI +4191RY -0081FU +8281RY -0016FU +1728OU -4581KA +9181RY -0037GI +2937KE -0017GI +1917KY -1617TO +2817OU -0019HI +0018GI -1115KY +0016FU -1516KY +1716OU -1918RY +0017KY -6734UM +3725KE -2425FU
+1615FU
T7
'** -3938 -0016FU +1716OU -0031KI +4161RY -0041FU +0042FU -3142KI +0046FU -4554KA +1617OU -0018FU +1918KY -6734UM +1728OU -0017FU +1817KY -0016FU +1716KY -3416UM ' depth 16 seldepth 30 score cp -3938 nodes 16017948 nps 863827 hashfull 914 time 18543
-0031KI
T45
'** -4445
+4191RY
T7
'** -3806 -0081FU ' depth 14 seldepth 24 score cp -3806 upperbound nodes 6715229 nps 853811 hashfull 636 time 7865
-0081FU
T24
'** -4655 +0033FU
+0033FU
T24
'** -4300 -2133KE ' depth 16 seldepth 27 score cp -4300 upperbound nodes 36805025 nps 906594 hashfull 899 time 40597
-0016FU
T11
'** -4888 +1728OU -2133KE +0046FU -8182FU +4645FU -6745UM +0053KA -0079HI +0048KY -0046FU +0034FU -4334GI +9131RY -3231KI +5331UM -2231OU +1916KY -7949RY
+1728OU
T11
'** -4218 -8182FU ' depth 14 seldepth 28 score cp -4218 upperbound nodes 7612189 nps 841590 hashfull 688 time 9045
-2133KE
T0
'** -5053
+0046FU
T10
'** -4541 -8182FU +4645FU -6745UM +0014KY -0037GI +2937KE -3637TO +2837OU -0036FU +3748OU -0069HI +0013GI -1113KY +1413NY -2213OU ' depth 13 seldepth 26 score cp -4541 nodes 7914286 nps 788196 hashfull 703 time 10041
-8182FU
T23
'** -5457 +4645FU -6745UM +9131RY -3231KI +0034FU -4334GI +0048KI -0037GI +3837KI -3637TO +4837KI -0036FU +3736KI -4536UM +4938GI -0017GI +2917KE -1617TO +2817OU -0016FU +1728OU -1617TO +2817OU
+4645FU
T2
'** -5122 -6745UM ' depth 14 seldepth 23 score cp -5122 upperbound nodes 16683825 nps 889993 hashfull 856 time 18746
-6745UM
T1
'** -5506 +0047KY -0046FU +1514FU -1114KY +0015FU -1415KY +0053KA -0042GI +5342UM -3142KI +0011GI -2223OU +4746KY -4546UM +0037FU -0079HI
+9131RY
T19
'** -5201 -3231KI ' depth 13 seldepth 21 score cp -5201 upperbound nodes 12560374 nps 932816 hashfull 814 time 13465
-3231KI
T29
'** -6046
+0027KI
T9
'** -5656 -0089HI ' depth 13 seldepth 20 score cp -5656 upperbound nodes 32386540 nps 919288 hashfull 879 time 35230
-0069HI
T9
'** -6681 +0078KA -4578UM +2736KI -6949RY +3635KI -7856UM +0047FU -4435KI +0037FU -0048GI +0014KE -2223OU +3848KI -4948RY +0038KY -3526KI
+0034FU
T10
'** -6441 -6949RY ' depth 12 seldepth 23 score cp -6441 upperbound nodes 8325706 nps 913607 hashfull 717 time 9113
-4334GI
T16
'** -7730 +0057KA -6949RY +5735KA -4435KI +0047KY -0046FU +0014KE -2223OU +1916KY -0079HI +1422NK -2322OU +1514FU -4647TO +1413TO -1113KY +1613NY -2213OU
+0057KA
T11
'** -6924 -6949RY ' depth 13 seldepth 23 score cp -6924 upperbound nodes 10028683 nps 946727 hashfull 766 time 10593
-6949RY
T0
'** -100000 +5735KA -0047GI +0014KE -2223OU +1422NK -3122KI +3947KE -0037GI +2737KI -3637TO +2837OU -0027KI +3827KI
+0023KY
T9
'** -100018 -3423GI +5735KA -0037GI +2937KE -3637TO +3837KI -0017GI +1917KY -4527UM +2827OU -0018GI +2718OU -0019HI +1819OU -4939RY +0029KE ' depth 14 seldepth 21 score mate -18 nodes 4108774 nps 938504 hashfull 428 time 4378
-2223OU
T5
'** -100000 +1916KY -3527NK +3927KE -0037GI +2937KE -0029HI +2817OU -0018KI +1718OU
+1916KY
T1
'** -100010 -3527NK +3927KE -0037GI +2937KE -0018KI +2818OU -0019HI +1828OU -0017GI ' depth 23 seldepth 23 score mate -10 nodes 5698918 nps 811002 hashfull 456 time 7027
-3527NK
T0
'** -100000 +3927KE -0037GI +2937KE -0029HI +2817OU -0018KI +1718OU
+3927KE
T0
'** -6681 -0037GI +2937KE ' depth 2 seldepth 2 score cp -6681 nodes 217 nps 108500 time 2
-0037GI
T5
'** -100000 +2937KE -0029HI +2817OU -0018KI +1718OU
+2817OU
T0
'** -100006 -0018KI +1718OU ' depth 2 seldepth 2 score mate -6 nodes 95 nps 47500 time 2
-0019HI
T2
'** -100000 +0018KE -3325KE +2625FU
+0018KE
T0
'** -100004 -3325KE +2625FU ' depth 2 seldepth 2 score mate -4 nodes 137 nps 137000 time 1
-3325KE
T0
'** -100000 +2625FU
+2625FU
T0
'** -100002 -0026KI ' depth 2 seldepth 2 score mate -2 nodes 128 nps 64000 time 2
-0026KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  * -KI * -KY
'P2 * -FU *  *  *  *  *  *  * 
'P3-FU *  *  *  *  *  * -OU * 
'P4 *  *  *  *  * -KI-GI-FU * 
'P5+FU+FU * +FU-FU-UM * +FU+FU
'P6 *  *  *  *  *  * -FU-KI+KY
'P7 *  *  *  * +KA * -GI+KE+OU
'P8 *  *  *  * +FU * +KI * +KE
'P9+KY *  *  *  * -RY * +KE-HI
'P+00FU00KE
'P-00FU00FU00FU00FU00FU00FU00GI00GI00KY
'+
'summary:toryo:yanetest lose:SILENTMAJORITY_Corei7_6850k win
'$END_TIME:2016/08/10 11:17:56
