V2
N+YaneuraOu-2016-Mid_6950X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu-2016-Mid_6950X+yygiko-2c+20160701163003
$START_TIME:2016/07/01 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3291.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
+2726FU
T0
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0 -4344FU
-3122GI
T0
'** 47 ' time 0 depth 28 nodes 25 score cp -47 multipv 1
+6978KI
T0
'** 0
-8384FU
T0
'** 43 ' time 0 depth 28 nodes 2 score cp -43 multipv 1
+3948GI
T0
'** 0
-4132KI
T12
'** 0 +4958KI -6364FU +3736FU -7172GI +4837GI -8485FU +5968OU -7263GI +3746GI -6354GI +3635FU -3435FU +4635GI -8586FU +8786FU -8286HI +2524FU -2324FU +0087FU -8676HI +3524GI -3388UM +7988GI -7636HI ' depth 23 seldepth 27 time 12903 nodes 12643208 nps 979865 hashfull 341 score cp 0 multipv 1
+8833UM
T34
'** 66 -2233GI +7988GI -6364FU +5968OU -7172GI +8877GI -6152KI +3736FU -7263GI +1716FU -9394FU +9796FU -1314FU +4837GI -4344FU +6879OU -6354GI +3726GI -7374FU +4958KI -6465FU +1615FU -0073KA +0046KA -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -1415KY +2615GI
-2233GI
T11
'** 74 +4746FU -4344FU +4847GI -6364FU +7968GI -7172GI +3736FU -7263GI +2937KE -1314FU +1716FU -6354GI +2829HI -8485FU +6877GI -6152KI +5948OU -5142OU +4838OU -4231OU +4948KI -7374FU ' depth 23 seldepth 25 time 11619 nodes 11259059 nps 969021 hashfull 922 score cp -74 multipv 1
+7988GI
T1
'** 66 -6364FU +8877GI -7162GI +1716FU -9394FU +3736FU -7374FU +9796FU -8173KE +1615FU -6263GI +4958KI -8281HI +5968OU -5162OU +6879OU -6272OU +4746FU -3344GI +4847GI -5354FU +6766FU -6162KI +5867KI -2133KE +7988OU
-7172GI
T50
'** 16 +3736FU -6364FU +4746FU -1314FU +2937KE -4344FU +4847GI -7263GI +1716FU -6152KI +2829HI -9394FU +5948OU -9495FU +4838OU -5142OU +4948KI -7374FU +8877GI -4231OU +5756FU -3122OU +4645FU -4445FU +3745KE ' depth 27 seldepth 28 time 50012 nodes 45610491 nps 911990 hashfull 989 score cp -16 multipv 1
+3736FU
T68
'** 53 -6364FU +5968OU -7263GI +8877GI -6152KI +1716FU -9394FU +9796FU -1314FU +4837GI -4344FU +4958KI -6465FU +3726GI -6354GI +3635FU -3435FU +2635GI -0064KA +4746FU -0034FU +2524FU -2324FU +3524GI -6446KA +2433NG -4628UM +3332NG -2819UM +3221NG
-6364FU
T7
'** 4 +4746FU -6152KI +4847GI -4344FU +8877GI -7374FU +1716FU -1314FU +9796FU -9394FU +2937KE -7263GI +4948KI -5142OU +2829HI -4231OU +5949OU -6354GI +4938OU -3122OU +5756FU -8485FU +7766GI -5443GI +8977KE -5354FU ' depth 28 seldepth 31 time 76735 nodes 67395797 nps 878292 hashfull 993 score cp -4 multipv 1
+1716FU
T20
'** 64 -1314FU +5969OU -6152KI +4837GI -7263GI +6979OU -4344FU +8877GI -9394FU +9796FU -7374FU +4958KI -6465FU +0046KA -0073KA +3726GI -4445FU +4673UM -8173KE +1615FU -0064KA +0037KA -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -7475FU +3764KA -6364GI
-1314FU
T17
'** -15 +4746FU -7263GI +4847GI -6152KI +2937KE -9394FU +9796FU -7374FU +8877GI -4344FU +4958KI -5142OU +2829HI -4231OU +5948OU -3122OU +4838OU -8173KE +5848KI -8485FU +5756FU -5243KI +7766GI -8586FU +8786FU ' depth 26 seldepth 27 time 17032 nodes 15002841 nps 880861 hashfull 993 score cp 15 multipv 1
+5968OU
T45
'** 35 -4344FU +6879OU -7263GI +8877GI -6152KI +4837GI -9394FU +9796FU -6465FU +3726GI -7374FU +3635FU -0073KA +0046KA -4445FU +4673UM -8173KE +3534FU -3334GI +0055KA -0064KA +5564KA -6364GI +2637GI -7385KE +2524FU -2324FU +2824HI -3223KI
-7263GI
T20
'** 7 +4746FU -6354GI +4847GI -5142OU +8877GI -4231OU +2937KE -7374FU +4645FU -9394FU +9796FU -8173KE +6879OU -6162KI +4958KI -8281HI +4756GI -6465FU +5847KI -0064KA +2829HI -3122OU +4748KI -7385KE ' depth 25 seldepth 25 time 20320 nodes 17837365 nps 877823 hashfull 993 score cp -7 multipv 1
+6879OU
T34
'** 26 -4344FU +8877GI -6152KI +4837GI -9394FU +3726GI -9495FU +3635FU -5162OU +1615FU -1415FU +3534FU -3334GI +0013FU -1113KY +2524FU -1516FU +2423TO -3423GI +0024FU -2324GI +2635GI -0027FU +2827HI -0026FU +2726HI -0025FU +2636HI -0027KA +3637HI
-9394FU
T28
'** -2 +9796FU -6152KI +8877GI -4344FU +4746FU -6354GI +4847GI -5142OU +2937KE -7374FU +4756GI -4231OU +4958KI -8173KE +6766FU -8262HI +5868KI -6465FU +6665FU -7365KE +7766GI -3435FU +0073KA -3536FU +7362UM -5262KI ' depth 26 seldepth 26 time 28610 nodes 26395115 nps 922583 hashfull 993 score cp 2 multipv 1
+4837GI
T10
'** 51 -4344FU +9796FU -6354GI +4958KI -6465FU +8877GI -6152KI +3726GI -0064KA +0046KA -6446KA +4746FU -0064KA +0037KA -7374FU +1615FU -1415FU +1915KY -0013FU +5847KI -8485FU +3635FU -1314FU +3534FU -3334GI +1514KY -1114KY
-6354GI
T57
'** -22 +9796FU -7374FU +4958KI -6152KI +8877GI -4344FU +3726GI -8173KE +3635FU -8281HI +6766FU -5162OU +5867KI -5263KI +7988OU -8485FU +5756FU -5443GI +5655FU -4445FU +3534FU -4334GI +2637GI -3344GI ' depth 25 seldepth 30 time 57094 nodes 50242800 nps 880001 hashfull 993 score cp 22 multipv 1
+3726GI
T24
'** 60 -3344GI +4958KI -9495FU +8877GI -8193KE +5868KI -9385KE +7788GI -8597NK +9997KY -9596FU +9796KY -9196KY +0097FU -9697NY +8897GI -0098FU +0091KA -8272HI +1615FU -1415FU +1915KY -0014FU +2524FU -2324FU +1514KY -1114KY +0015FU
-5465GI
T22
'** -107 +3635FU -6576GI +3534FU -3334GI +2637GI -3435GI +0063KA -8485FU +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +6345UM -3544GI +4563UM -6152KI +6364UM -8262HI +6475UM -0054KA +2524FU -0036FU +3736GI -2324FU +0077FU ' depth 23 seldepth 29 time 22732 nodes 19853574 nps 873375 hashfull 993 score cp 107 multipv 1
+8877GI
T10
'** 107 -8193KE +3635FU -9385KE +7788GI -6152KI +4746FU -4344FU +4958KI -9495FU +8786FU -5142OU +3534FU -3334GI +1615FU -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -1415KY +0035FU -3443GI
-8193KE
T15
'** -43 +3635FU -9495FU +3534FU -3334GI +2637GI -9385KE +7788GI -3445GI +2524FU -2324FU +4746FU -4554GI +2824HI -0023FU +2428HI -6576GI +0077FU -7665GI +8786FU -6574GI +4958KI -0034FU +7776FU -8597NK +8897GI ' depth 22 seldepth 27 time 15161 nodes 13123762 nps 865626 hashfull 993 score cp 43 multipv 1
+3635FU
T2
'** 123 -9385KE +7788GI -6152KI +4746FU -4344FU +4958KI -9495FU +3534FU -3334GI +1615FU -1415FU +0013FU -1113KY +2524FU -1516FU +2423TO -3423GI +0024FU -2324GI +0012KA -1617TO +2917KE -1317NY
-9495FU
T19
'** -53 +3534FU -3334GI +2637GI -9385KE +7788GI -3435GI +2524FU -2324FU +3746GI -3546GI +4746FU -0055KA +0035KA -0033FU +0056GI -6556GI +5756FU -5544KA +3544KA -4344FU +4958KI -0049KA +8786FU -0027GI +2848HI -4938UM ' depth 23 seldepth 31 time 22899 nodes 19251606 nps 840718 hashfull 993 score cp 53 multipv 1
+7788GI
T37
'** 141 -9385KE +4958KI -6152KI +5868KI -6576GI +1615FU -1415FU +1915KY -0014FU +0074FU -5263KI +1514KY -1114KY +3534FU -3334GI +0015FU -0055KA +2838HI -0033FU +1514FU -7374FU +0077FU -8577NK +8977KE
-6576GI
T30
'** -146 +3534FU -3334GI +2637GI -3435GI +0074FU -6162KI +3746GI -3544GI +2524FU -2324FU +2824HI -0023FU +2426HI -7374FU +2937KE -7475FU +0056KA -0041KA +0024FU -2324FU +2624HI -0023FU +2426HI ' depth 22 seldepth 28 time 30646 nodes 24543948 nps 800885 hashfull 993 score cp 146 multipv 1
+3534FU
T20
'** 284 -3334GI +2637GI -8485FU +0074FU -6162KI +2524FU -8586FU +8786FU -0054KA +0055KA -0087FU +8877GI -7677GI +7877KI -0088GI +7969OU -8877NG +5577KA -8788TO +7711UM -8899TO +1121UM -0025KY +2132UM -2528NY +0042GI -5161OU
-3334GI
T10
'** -1 +2637GI -3435GI +0074FU -6162KI +0055KA -3544GI +5564KA -8272HI +6446KA -0045KA +4958KI -0036FU +3726GI -9385KE +8786FU -8597NK +8897GI -0066FU +6766FU -9596FU +9788GI -9697TO ' depth 24 seldepth 30 time 31838 nodes 26752837 nps 840280 hashfull 993 score cp 1 multipv 1
+2637GI
T1
'** 325 -8485FU +0077FU -7665GI +2524FU -2324FU +2824HI -3423GI +2464HI -6554GI +0066KA -8586FU +8786FU -2133KE +6484HI -0083FU +8494HI -8262HI +9495HI -0027KA +4948KI -0092FU +0024FU
-9385KE
T69
'** 30 +2524FU -2324FU +2824HI -3423GI +2426HI -7665GI +0055KA -0033FU +3736GI -0024FU +3635GI -2334GI +3534GI -0035KA +2628HI -3557UM +7969OU -3334FU +0058GI -5735UM +5511UM -2133KE +8786FU -8597NK +9997KY ' depth 25 seldepth 33 time 71396 nodes 59858155 nps 838396 hashfull 993 score cp -30 multipv 1
+2524FU
T55
'** 320 -2324FU +0074FU -6162KI +2824HI -3423GI +0071KA -8272HI +7162UM -5162OU +2464HI -0063FU +6466HI -0054KA +0083KI -7271HI +7473TO -6252OU +8372KI -0077FU +8977KE -8577NK +7877KI -7677NG +8877GI -5487UM +7363TO -5242OU +0078GI -7172HI
-9596FU
T6
'** 134 +9796FU -0097FU +8997KE -8597NK +9997KY -0085KE +2423TO -3423GI +0077FU -0027FU +2858HI -7665GI +8786FU -8597NK +8897GI -2133KE +3746GI -0044KY +0024FU -2334GI +0075KE -4446KY +4746FU -0047KA +7563NK -4736UM +6373NK ' depth 25 seldepth 32 time 61393 nodes 49356319 nps 803940 hashfull 993 score cp -134 multipv 1
+9796FU
T36
'** 347 -0097FU +9997KY -8597KE +8897GI -0065KA +2423TO -3423GI +0074FU -6574KA +0077FU -7685GI +0035KE -0027FU +2827HI -0026FU +2726HI -0025FU +2628HI -7447UM +3523NK -3223KI +3748GI -4746UM +0037KA -4645UM
-0097FU
T6
'** 183 +8997KE -8597NK +9997KY -0085KE +2423TO -3423GI +0077FU -0027FU +2858HI -7665GI +8786FU -8597NK +8897GI -2133KE +3736GI -8485FU +8685FU -6574GI +0046KA -6162KI +0024FU -2334GI +0035FU -3445GI +3645GI -3345KE ' depth 25 seldepth 32 time 43353 nodes 33750349 nps 778500 hashfull 993 score cp -183 multipv 1
+8997KE
T78
'** 344
-8597NK
T6
'** 145 +9997KY -0085KE +2423TO -3423GI +0077FU -0027FU +2858HI -7665GI +8786FU -8597KE +8897GI -2334GI +0024FU -0074KA +0075KE -8485FU +8685FU -8285HI +0087FU -8582HI +0055KA -9196KY +9796GI -7496KA +0063KY -6152KI +5511UM -9687UM +7887KI ' depth 27 seldepth 34 time 85374 nodes 64939608 nps 760648 hashfull 993 score cp -145 multipv 1
+9997KY
T31
'** 324
-0085KE
T6
'** 189 +2423TO -0027FU +2858HI -3423GI +0077FU -7665GI +8786FU -8597NK +8897GI -2334GI +0024FU -0074KA +0075KE -4344FU +0063KA -8485FU +6327UM -0025KY +2718UM -2529NY +1829UM -2133KE +8685FU -3345KE +3746GI -8285HI +0063KY ' depth 25 seldepth 31 time 38418 nodes 29309881 nps 762920 hashfull 993 score cp -189 multipv 1
+0077FU
T27
'** 300 -8597NK +8897GI -0075KA +2423TO -7597UM +7968OU -0089GI +7776FU -8978NG +6878OU -3423GI +0075KE -9796UM +0088KE -9674UM +0063GI -7447UM +4948KI -0027FU +2827HI -0026FU +2726HI -0025KY +2666HI -4729UM +6664HI -9198NY
-8597NK
T10
'** 26 +8897GI -0075KA +2423TO -7597UM +7968OU -0089GI +7776FU -8978NG +6878OU -3223KI +0046KE -0024KY +0026FU -3445GI +2625FU -0036FU +3726GI -4546GI +4746FU -0027FU +2827HI -2425KY +2625GI ' depth 21 seldepth 28 time 10218 nodes 7773518 nps 760767 hashfull 993 score cp -26 multipv 1
+8897GI
T1
'** 344 -0075KA
-0075KA
T59
'** 170 +2423TO -7597UM +7968OU -7667NG +7867KI -3223KI +0062FU -8262HI +0063FU -6252HI +0083KA -0027FU +2827HI -0065KY +0035FU -0026FU +2726HI -0025FU +2676HI -6567NY +6867OU -0075GI +7656HI -3445GI +6758OU -4556GI ' depth 24 seldepth 33 time 61618 nodes 42755805 nps 693884 hashfull 993 score cp -170 multipv 1
+7776FU
T9
'** 253 -7597UM
-7597UM
T22
'** 193 +7968OU -0025KY +3726GI -2324FU +2625GI -2425FU +0075KE -0089GI +7877KI -0074GI +0046KE -7475GI +7675FU -0065KE +7766KI -9787UM +7574FU -3435GI +7473TO -3546GI +4746FU ' depth 21 seldepth 29 time 22314 nodes 16688715 nps 747903 hashfull 993 score cp -193 multipv 1
+0088KA
T1
'** 275
-9788UM
T10
'** -74 +7888KI -0025KY +2878HI -2529NY +0046KE -0045KA +4958KI -2919NY +4634KE -4534KA +0046KE -3445KA +0034GI -0066KE +6766FU -4578UM +7978OU -0039HI +3748GI -3999RY +2423TO -0069GI +7877OU -6958GI ' depth 20 seldepth 27 time 10565 nodes 7648676 nps 723963 hashfull 993 score cp 74 multipv 1
+7888KI
T1
'** 246 -0025KY +2878HI -0045KA +0055KA -2529NY +5511UM -4567UM +0058GI -6778UM +8878KI -0033FU +0062FU -5162OU +1121UM -0099HI +7968OU -0066KE +2132UM -6678NK +6878OU -0079GI +0063KY -6263OU +0075KE -6372OU
-0025KY
T20
'** 43 +2878HI -2529NY +0046KE -0045KA +4958KI -2919NY +4634KE -4534KA +0074KE -8242HI +0035FU -3445KA +3746GI -4518UM +2423TO -3223KI +0031KA -7374FU +3142UM -5142OU +0034GI ' depth 20 seldepth 27 time 22478 nodes 16195232 nps 720492 hashfull 993 score cp -43 multipv 1
+2878HI
T32
'** 222 -0045KA +0074KE -8272HI +3746GI -4567UM +0062FU -6171KI +0083GI -6749UM +2423TO -3423GI +8372GI -7172KI +0024FU -2334GI +0061HI -5142OU +0051KA -4252OU +6191RY -7374FU +0055KE -0067KE +7989OU -0079KI +7879HI -6779NK +8979OU -0099HI +0089KE
-2529NY
T6
'** 73 +0046KE -0045KA +4958KI -0065KE +0056GI -0099GI +8889KI -9196KY +2423TO -3223KI +4634KE -2334KI +5645GI -3445KI +0063KA -0077GI +6345UM -0085KE +3746GI -2919NY ' depth 22 seldepth 34 time 38237 nodes 27520784 nps 719742 hashfull 993 score cp -73 multipv 1
+0074KE
T9
'** 407 -8252HI +0063GI -0045KA +6352NG -5152OU +0056KE -2919NY +0083KA -6171KI +0035FU -0065KY +3534FU -6567NY +2423TO -6778NY +8878KI -0099HI +0089KY -0066KE +2332TO -6678NK +7978OU -9998RY +0088GI
-8242HI
T8
'** 82 +0035FU -0055KA +3534FU -0085KE +0086GI -5537UM +0045KE -0044GI +0033GI -2133KE +3433TO -4433GI +4553NK -7374FU +0054KE -4292HI +2423TO ' depth 18 seldepth 26 time 8572 nodes 6099266 nps 711533 hashfull 993 score cp -82 multipv 1
+0033FU
T30
'** 541 -2133KE +0035FU -3435GI +0034KE -4252HI +0063GI -7374FU +6352GI -5152OU +2423TO -3223KI +0042HI -5263OU +0041KA -0052GI +4123UM -3345KE +4232RY -0022FU +3422NK -4557NK +3235RY -2919NY +3746GI -5747NK +2211NK
-2133KE
T12
'** 370 +0035FU -0025KA +3534FU -2534KA +2423TO -3423KA +4958KI -7374FU +0073KA -6162KI +7391UM -0085KE +0024FU -2345KA +3746GI -0066KE +6766FU -4578UM +7978OU -0099HI ' depth 18 seldepth 27 time 12448 nodes 9495335 nps 762800 hashfull 993 score cp -370 multipv 1
+0035FU
T1
'** 582
-0099GI
T57
'** 374 +8889KI -3345KE +3746GI -3435GI +4645GI -0027KA +0034KE -2745UM +3442NK -5142OU +0082HI -4572UM +2423TO -3223KI +8272RY -6172KI +0045KA -0077KE +7877HI -0085KE +4523UM -0088GI +7969OU -8577KE +6958OU ' depth 22 seldepth 33 time 59390 nodes 43762988 nps 736874 hashfull 993 score cp -374 multipv 1
+3534FU
T10
'** 777 -9988NG +7888HI -0077KI +0066KA -0044KA +0055GI -7788KI +7988OU -4292HI +5544GI -4344FU +8878OU -9296HI +2423TO -9698RY +0088GI -0096KE +2332TO -9688NK +6688KA -0089GI +7869OU -7374FU +0073KA -6162KI
-9988NG
T18
'** 185 +7888HI -0077KI +8838HI -0055KE +3433TO -3233KI +0063KE -5141OU +0051GI -5567NK +5142NG -4142OU +0082HI -0052KA ' depth 19 seldepth 32 time 18512 nodes 13663362 nps 738081 hashfull 993 score cp -185 multipv 1
+7888HI
T1
'** 766
-0044KA
T56
'** 699 +8858HI -7374FU +3433TO -4433KA +0073KA -6162KI +7384UM -0083FU +8474UM -3377UM +0063KE -5141OU +6371NK -0063KE +0033FU -7733UM +0045KE -3344UM +0033FU -4445UM +3332TO -4232HI +2423TO -4523UM ' depth 20 seldepth 31 time 58013 nodes 40892668 nps 704888 hashfull 993 score cp -699 multipv 1
+3433TO
T26
'** 1043 -4433KA +8838HI -3324KA +0045KE -0041KE +3746GI -0037FU +0063KE -5152OU +0062GI -6162KI +7462NK -5262OU +0051GI -6263OU +5142NG -3242KI +0061HI -0062KI +4553NK -4253KI +6141RY -0077GI +0055KE -6374OU +0075KI -7483OU +4191RY
-4433KA
T10
'** 588 +0066KE -0077KI +2423TO -3223KI +0045KE -3344KA +8838HI -7374FU +0063GI -0035KE +0073KA -5141OU +7364UM -3547NK +4553KE -4453KA +6453UM -4738NK +5342UM -4142OU +6654KE -4231OU ' depth 19 seldepth 27 time 10704 nodes 7812923 nps 729906 hashfull 993 score cp -588 multipv 1
+8838HI
T1
'** 1096 -3324KA +0045KE -2919NY +4553NK -2457UM +0068GI -0077KY +0078KE -5747UM +0062GI -6162KI +7462NK -4262HI +0063GI -7778NY +7978OU -0069GI +7888OU -5141OU +6362GI -0078KI +8898OU -9196KY +0097FU -4131OU +0034KY -9697NY +9897OU
-3377UM
T12
'** 737 +0045KE -7787UM +7968OU -0027KI +0034KE -4252HI +0042GI -3242KI +3442NK -5242HI +0033KA -0041KE +0062GI -6162KI +7462NK -5162OU +3342UM -0077GI +6859OU -2738KI +4553NK -4153KE ' depth 18 seldepth 29 time 12865 nodes 9039080 nps 702610 hashfull 993 score cp -737 multipv 1
+2423TO
T32
'** 1305 -3223KI +0045KE -7787UM +7968OU -0041KE +4553NK -4153KE +0054KE -8786UM +6869OU -0058FU +4958KI -7374FU +5442NK -5142OU +0021HI -8687UM +6959OU -8786UM +5868KI
-0055KE
T34
'** 1060 +2332TO -4232HI +0068KI -0088KI +7969OU -5547NK +6877KI -4738NK +4938KI -2939NY +0062GI -6162KI +7462NK -3262HI +0033KA -0042GI +0063KE -6263HI +0075KE -0099HI +6958OU -9949RY +5868OU -4938RY +0048KI -4233GI +7563KE -5162OU +4838KI ' depth 20 seldepth 35 time 33890 nodes 22734702 nps 670838 hashfull 993 score cp -1060 multipv 1
+0088GI
T68
'** 1640
-7767UM
T75
'** 1759 +2332TO -4232HI +0033FU -0089KI +7969OU -8988KI +3888HI -3212HI +0024KE -1292HI +0083GI -7374FU +8392NG -5162OU +0041KA -0052KE +0093HI -0073GI +4958KI -6777UM +0078KI -7788UM +7888KI -0039HI +0059KE -3937RY ' depth 22 seldepth 37 time 75795 nodes 50306138 nps 663713 hashfull 993 score cp -1759 multipv 1
+0062FU
T1
'** 1915
-6171KI
T10
'** 1331 +0063KE -5152OU +6371NK -6723UM +0056GI -5567NK +0068KI -6768NK +3868HI -5241OU +0045KE -0054KI +0063KA -0052KI +6352UM -4252HI +0063GI -5242HI +6354NG -5354FU +6864HI ' depth 18 seldepth 30 time 10856 nodes 7492025 nps 690127 hashfull 993 score cp -1331 multipv 1
+2332TO
T16
'** 2205
-4232HI
T6
'** 2389 +0044KE -6757UM +0068KA -0078KI +7978OU -5756UM +7879OU -4344FU +0043GI -5674UM +4332GI -5162OU +0042HI -0052KE +4241RY -5547NK +3243GI -4738NK +0075KE -3849NK +0063KI -7463UM +7563NK -6263OU ' depth 18 seldepth 31 time 6290 nodes 4388847 nps 697749 hashfull 993 score cp -2389 multipv 1
+0063GI
T1
'** 2307 -6757UM +7989OU -0022KI +0045KA -0034FU +3746GI -5767UM +0078GI -6745UM +4645GI -0097FU +0024KE -3242HI +4534GI -9196KY
-0042KI
T69
'** 2683 +0035KE -0023FU +0021KA -6757UM +0068GI -5768UM +7968OU -0067GI +6859OU -3235HI +2143UM ' depth 20 seldepth 36 time 69013 nodes 48547666 nps 703456 hashfull 993 score cp -2683 multipv 1
+0024KE
T9
'** 3017 -3233HI +6261TO -7161KI +0062GI -5141OU +6261GI -4131OU +6152NG -3122OU +5242NG -3337RY +4232NG -2223OU +0022KI -2313OU +0023KI -6723UM +2223KI -1323OU +0045KA -2324OU +0033KA -2425OU +3837HI
-6757UM
T17
'** 3742 +0068KA -5768UM +7968OU -5567NK +6867OU -0045KA +6757OU -4563KA +2432NK -4232KI +0021HI -0031FU +3746GI -0033KE +0024KE -6374KA +2432NK -5162OU +3833RY -0065KE +5748OU -0057GI +4657GI -6557NK +4857OU ' depth 19 seldepth 36 time 17040 nodes 11972439 nps 702607 hashfull 993 score cp -3742 multipv 1
+0068KA
T9
'** 3776
-5768UM
T24
'** 4437 +7968OU -5567NK +6867OU -0045KA +6757OU -4563KA +2432NK -0056GI +5756OU -6374KA +5667OU -4232KI +3746GI -0036FU +0021HI -0031KE +0045KE -7162KI +3836HI -0034FU +0063FU -7463KA +0055KE -6396KA +2129RY ' depth 23 seldepth 35 time 34250 nodes 25711204 nps 750692 hashfull 993 score cp -4437 multipv 1
+7968OU
T1
'** 4601
-5567NK
T45
'** 4530 +6867OU -0045KA +6757OU -4563KA +2432NK -0056GI +5756OU -6374KA +5667OU -0055KE +6768OU -4232KI +3746GI -0037FU +3837HI -0031FU +4655GI -0045KE +3735HI -7447UM +0063KE -5162OU +6371NK -6271OU +0063KE -7172OU +0071HI -7282OU ' depth 23 seldepth 38 time 47755 nodes 34020026 nps 712386 hashfull 993 score cp -4530 multipv 1
+6867OU
T1
'** 31111 -0045KA +0056GI -4556KA +6756OU -0067GI +5667OU
-0045KA
T8
'** 4467 +6757OU -4563KA +2432NK -0056GI +5756OU -6374KA +5667OU -4232KI +3746GI -0037FU +3837HI -0036FU +3736HI -0035FU +3635HI -0034FU +3534HI -0033FU +3424HI -0023FU +2464HI -7162KI +0021HI -0031KE +0071GI -0063FU +6474HI -7374FU ' depth 23 seldepth 36 time 10119 nodes 7595085 nps 750576 hashfull 993 score cp -4467 multipv 1
+0056GI
T1
'** 31111 -4563KA +0061KI -5141OU +2432NK -4132OU +0034KE -0055KE +6777OU -0066GI +7766OU -5567NK +6667OU
-4563KA
T4
'** 4095 +2432NK -4232KI +3746GI -0037FU +3837HI -0036FU +3727HI -6374KA +2721RY -0041GI +0045KE -3242KI +0034KE -5162OU +3442NK -4142GI +0063FU -6263OU +4553NK -6353OU ' depth 19 seldepth 28 time 4396 nodes 2825040 nps 642638 hashfull 993 score cp -4095 multipv 1
+0061KI
T4
'** 100000 -5141OU +2432NK -4132OU +0034KE -0055KE +6777OU -0066GI +7766OU -5567NK +5667GI -6465FU +6655OU -3233OU +0031HI -0032FU +0025KE -3334OU +3746GI -3425OU +3835HI -2524OU +3121RY -0023FU +0025GI -2413OU +0022KA
-5141OU
T5
'** 6335 +2432NK -4132OU +0034KE -0055KE +6777OU -0031GI +3442NK -3242OU +0034KE -4232OU +0051KA -0065KE +5665GI -5567NK +7767OU -3221OU +5124UM -6345KA +6556GI -4534KA +2434UM -0055KE +5655GI ' depth 17 seldepth 26 time 5916 nodes 4083287 nps 690210 hashfull 993 score cp -6335 multipv 1
+2432NK
T8
'** 100000 -4132OU +0034KE -0055KE +6777OU -5567NK +5667GI -3233OU +3442NK -6341KA +0025KE -3342OU +0033KA -4252OU +3351UM -5263OU +5141UM -0052GI +0075KE -6354OU +0063KA -5263GI +4163UM -5465OU +0056KI
-4132OU
T57
'** 28782 +0034KE -3233OU +3442NK -0055KE +6777OU -0066GI +7766OU -5567NK +6667OU ' depth 18 seldepth 29 time 65674 nodes 38576946 nps 587400 hashfull 993 score cp -28782 multipv 1
+0034KE
T1
'** 100000 -0055KE +6777OU -5567NK +5667GI -3233OU +3442NK -6341KA +0025KE -3342OU +0033KA -4252OU +3351UM -5263OU +5141UM -0052GI +4152UM -6372OU +6171KI -7283OU +0072KA -8393OU +0094HI
-0055KE
T11
'** 30500 +6777OU -0066GI +7766OU -5567NK +6667OU ' depth 27 seldepth 9 time 13019 nodes 7802458 nps 599313 hashfull 993 score cp -30500 multipv 1
+6777OU
T2
'** 100000 -5567NK +5667GI -3233OU +3442NK -6341KA +4241NK -0068GI +3868HI -7161KI +0042KA -3344OU +0035KI -4435OU +0026KA -3534OU +0024HI -3445OU +0046GI
-0066GI
T10
'** 30500 +7766OU -5567NK +6667OU ' depth 29 seldepth 5 time 13013 nodes 7687185 nps 590731 hashfull 993 score cp -30500 multipv 1
+7766OU
T19
'** 100000 -5567NK +6655OU -5354FU +5564OU -4253KI +6453OU -7162KI +7462NK -0022FU +0042HI -3233OU +4222RY -3334OU +0025KI
-5567NK
T3
'** 30500 +6667OU ' depth 32 seldepth 3 time 23434 nodes 14569236 nps 621713 hashfull 993 score cp -30500 multipv 1
+6655OU
T2
'** 100000 -5354FU +5564OU -4253KI +6453OU -7162KI +7462NK -0022FU +0042HI -3233OU +4222RY -3334OU +0025KI
-5354FU
T4
'** 100014 +5564OU -0022FU +3442NK -3242OU +0053KA -4232OU +0031HI -3223OU +0034KI -2312OU +0021GI -1213OU +0025KE ' depth 14 seldepth 16 time 4398 nodes 2672540 nps 607671 hashfull 993 score mate -14 multipv 1
+5564OU
T0
'** 100000 -4253KI +6453OU -7162KI +7462NK -0022FU +0042HI -3233OU +4222RY -3334OU +0025KI
-4253KI
T11
'** 100010 +6453OU -7162KI +5362OU -0021FU +0024KI -2122FU +0033GI -3231OU +0032KI ' depth 21 seldepth 13 time 11856 nodes 7375267 nps 622070 hashfull 993 score mate -10 multipv 1
+6453OU
T0
'** 100000 -7162KI +7462NK
-7162KI
T4
'** 100008 +5362OU -0021FU +0025HI -6374KA +0023KI -3231OU +0032KI ' depth 30 seldepth 9 time 4561 nodes 3805805 nps 834423 hashfull 993 score mate -8 multipv 1
+7462NK
T0
'** 100000 -0022FU
-0021FU
T3
'** 100006 +0024GI -2122FU +0033KI -3221OU +3422NK ' depth 44 seldepth 9 time 3596 nodes 4022289 nps 1118545 hashfull 993 score mate -6 multipv 1
+0024HI
T0
'** 100000 -2919NY
-2919NY
T0
'** 100004 +3442NK -3233OU +0023KI ' depth 9 seldepth 5 time 3 nodes 1505 nps 501666 hashfull 993 score mate -4 multipv 1
+2421RY
T0
'** 100000 -3221OU
-3221OU
T0
'** 100002 +0022KI ' depth 9 seldepth 3 time 2 nodes 221 nps 110500 hashfull 993 score mate -2 multipv 1
+0022KI
T0
'** 100000
%TORYO
'P1-KY *  * +KI *  *  * -OU-KY
'P2 *  *  * +NK *  *  * +KI * 
'P3 *  * -FU-KA+OU-FU *  *  * 
'P4 * -FU *  * -FU * +KE * -FU
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU * +FU * +GI *  *  * +FU
'P7 * +FU * -NK * +FU+GI *  * 
'P8 * +GI *  *  *  * +HI *  * 
'P9 *  *  *  *  * +KI *  * -NY
'P+00FU00FU00GI00KA00KE00KI
'P-00FU00FU00FU00FU00FU00FU00HI00KY
'-
'summary:toryo:YaneuraOu-2016-Mid_6950X win:yygiko-2c lose
'$END_TIME:2016/07/01 17:03:13
