V2
N+undertaker
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+undertaker+Starbound+20160118223004
$START_TIME:2016/01/18 22:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:undertaker+70f8ed7059c0841881e65379ea2b2040:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2518.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2520.0
+2726FU
T14
-8384FU
T0
'** 0
+7776FU
T1
-3334FU
T33
'** 215
+2625FU
T2
-7162GI
T40
'** 101
+6978KI
T5
-5354FU
T57
'** 122
+2524FU
T5
-2324FU
T10
'** 6
+2824HI
T2
-4132KI
T11
'** 6
+2428HI
T1
-0023FU
T37
'** -182
+8822KA
T3
-3122GI
T26
'** -242
+7968GI
T2
-7374FU
T26
'** -242
+3938GI
T4
-5141OU
T68
'** -209
+4746FU
T8
-7475FU
T8
'** -193
+7675FU
T3
-4131OU
T27
'** -96
+3847GI
T2
-4344FU
T20
'** -98
+4958KI
T5
-6152KI
T38
'** 18
+4756GI
T5
-5243KI
T21
'** -163
+6766FU
T5
-2233GI
T5
'** -164
+5969OU
T2
-6253GI
T10
'** -120
+6877GI
T19
-5364GI
T24
'** -107
+7574FU
T6
-3122OU
T10
'** -174
+6979OU
T4
-0049KA
T16
'** -218
+5667GI
T11
-4958UM
T8
'** -71
+6758GI
T6
-8485FU
T9
'** 103
+5867GI
T2
-6475GI
T13
'** 214
+0061KA
T23
-9394FU
T4
'** 213
+0071KA
T12
-8242HI
T5
'** 124
+7473TO
T73
-8173KE
T6
'** -19
+6183UM
T3
-0072KI
T7
'** -226
+8374UM
T1
-0076FU
T4
'** -367
+7768GI
T4
-7564GI
T4
'** -368
+7447UM
T1
-7271KI
T7
'** -413
+0074FU
T1
-8586FU
T6
'** -386
+8786FU
T2
-4282HI
T7
'** -351
+7473TO
T2
-6473GI
T6
'** -381
+6776GI
T0
-0088FU
T7
'** -381
+7988OU
T1
-8286HI
T15
'** -691
+7887KI
T1
-8681HI
T7
'** -618
+0086FU
T2
-0075FU
T9
'** -611
+7675GI
T3
-7162KI
T9
'** -647
+6877GI
T8
-7364GI
T9
'** -467
+7574GI
T11
-9495FU
T9
'** -464
+1716FU
T12
-0067KA
T9
'** -409
+1615FU
T14
-6455GI
T9
'** -432
+0079KE
T16
-6749UM
T9
'** -436
+6665FU
T20
-6364FU
T9
'** -552
+5756FU
T6
-4939UM
T9
'** -527
+2868HI
T1
-3975UM
T9
'** -568
+7485GI
T3
-8185HI
T9
'** -423
+8685FU
T4
-0057GI
T9
'** -407
+6818HI
T6
-5746NG
T9
'** -431
+4769UM
T3
-4656NG
T9
'** -584
+1514FU
T0
-1314FU
T9
'** -560
+0012FU
T1
-1112KY
T9
'** -560
+0013FU
T1
-1213KY
T9
'** -673
+0015FU
T1
-0076FU
T9
'** -389
+8776KI
T7
-7557UM
T9
'** -506
+1514FU
T3
-1314KY
T9
'** -302
+1814HI
T1
-0013FU
T9
'** -300
+1418HI
T2
-0075FU
T9
'** -204
+7686KI
T1
-0087FU
T9
'** -50
+6987UM
T9
-7576FU
T9
'** 23
+8676KI
T1
-5666NG
T9
'** 19
+0071HI
T8
-0075FU
T9
'** 171
+7666KI
T63
-0086FU
T9
'** 365
+8786UM
T5
-5566GI
T9
'** 553
+0058FU
T13
-5756UM
T9
'** 595
+7766GI
T10
-5666UM
T9
'** 878
+0077GI
T1
-6656UM
T9
'** 1097
+0011GI
T21
-2212OU
T0
'** 1714
+0014FU
T2
-1314FU
T9
'** 1252
+0013FU
T1
-2113KE
T9
'** 1381
+1814HI
T1
-5646UM
T9
'** 1562
+1416HI
T14
-0061KI
T9
'** 2224
+7191RY
T6
-4624UM
T9
'** 2439
+0014FU
T2
-0015FU
T9
'** 2649
+1615HI
T0
-1211OU
T9
'** 3065
+1413TO
T2
-1121OU
T9
'** 3129
+1323TO
T1
-2415UM
T9
'** 2629
+2332TO
T0
-2132OU
T9
'** 2179
+1915KY
T1
-0016HI
T9
'** 2276
+0036KE
T5
-1615HI
T9
'** 2243
+0024FU
T3
-0071KY
T9
'** 2486
+0072FU
T8
-6172KI
T9
'** 2674
+0074KY
T1
-0022FU
T9
'** 2827
+7472NY
T2
-6272KI
T9
'** 2832
+0073FU
T2
-0082GI
T9
'** 2874
+9181RY
T10
-8273GI
T9
'** 2695
+0074FU
T1
-7374GI
T9
'** 2547
+0073FU
T2
-0076KY
T9
'** 2876
+7372TO
T2
-7677NY
T9
'** 3376
+8977KE
T1
-0041GI
T9
'** 3308
+8171RY
T1
-4342KI
T9
'** 3664
+0051KI
T13
-0087FU
T9
'** 3526
+8687UM
T1
-0052GI
T9
'** 4219
+7262TO
T1
-5243GI
T9
'** 4336
+5141KI
T1
-4241KI
T9
'** 6080
+6251TO
T1
-0086FU
T9
'** 4353
+8786UM
T2
-4131KI
T9
'** 5041
+0028KY
T2
-3221OU
T9
'** 5370
+5141TO
T1
-0087FU
T9
'** 6722
+8687UM
T1
-3141KI
T9
'** 7369
+7141RY
T1
-0031KI
T0
'** 7985
+4143RY
T1
-7576FU
T9
'** 9679
+2423TO
T5
-2223FU
T9
'** 9740
+2823NY
T3
-7677TO
T0
'** 13377
+8777UM
T1
-0087FU
T3
'** 100000
+7787UM
T1
-0096KE
T1
'** 100000
+9796FU
T1
-2111OU
T0
'** 100000
+0012FU
T3
-1512HI
T0
'** 100000
+2312NY
T1
-1112OU
T0
'** 100000
+0013KI
T1
-1213OU
T0
'** 100000
+0024GI
T2
-1314OU
T0
'** 100000
+0015KI
T1
%TORYO
'P1 *  *  *  *  *  * -KI *  * 
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  *  *  *  * +RY-GI *  * 
'P4 *  * -GI-FU-FU-FU-FU+GI-OU
'P5-FU+FU * +FU *  *  *  * +KI
'P6+FU *  *  *  *  * +KE *  * 
'P7 * +UM *  *  *  * +FU *  * 
'P8 * +OU *  * +FU *  *  *  * 
'P9+KY * +KE *  *  *  * +KE * 
'P+00FU00FU00FU00FU00FU00GI00HI00KA00KE00KI00KY00KY
'P-00FU00FU00FU00KI00KY
'-
'summary:toryo:undertaker win:Starbound lose
'$END_TIME:2016/01/18 23:01:19
