V2
N+TelegraphRoad
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+YssF_6t_x1+20160505140002
$START_TIME:2016/05/05 14:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2948.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3077.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-4344FU
T0
'** 0 4c4d
+5756FU
T2
'** 100
-3132GI
T0
'** 0 3a3b
+3948GI
T4
'** 162
-5354FU
T0
'** 0 5c5d
+7978GI
T5
'** 141
-8242HI
T20
'** 24 8b4b 5i6h 5a6b 7h7g 6b7b 6h7h 2b3c 8h7i 4a5b 9g9f 3b4c
+5968OU
T4
'** 217
-5162OU
T2
'** 12 5a6b 7h7g 2b3c 6h7h 6b7b 8h7i 4a5b 2f2e 3b4c 7h8h 7b8b
+6879OU
T4
'** 188
-6272OU
T20
'** -34 6b7b 8h7g 7b8b 7i8h 4a5b 9i9h 9a9b 8g8f 8b9a 7h8g 7a8b
+8877KA
T3
'** 210
-7282OU
T16
'** -6 7b8b 7i8h 4a5b 6g6f 9a9b 4i5h 8b9a 6f6e 7a8b 8g8f 5b5c
+4857GI
T6
'** 191
-9192KY
T6
'** -39 9a9b 7i8h 8b9a 8g8f 7a8b 7h8g 6c6d 9i9h 6a7a 8h9i 4a5b
+7988OU
T26
'** 171
-8291OU
T0
'** -29 8b9a 4i5h 7a8b 8g8f 6a7a 7h8g 4a5b 9i9h 6c6d 6i7h 5b6c
+7786KA
T49
'** 238
-4445FU
T20
'** -5 4d4e 7h7g 4b4c 9i9h 4a5b 8h9i 7a8b 6g6f 1c1d 4i5h 6a7a
+6766FU
T9
'** 261
-4243HI
T20
'** 9 4b4c 9i9h 7a8b 8h9i 6a7a 7h7g 5d5e 5f5e 2b5e P*5d P*5b
+2625FU
T7
'** 307
-7182GI
T40
'** 21 7a8b 4i5h 6a7a 5h6g 4a5b 9i9h 8c8d 8h9i 5b6b 6i7i 1c1d
+4958KI
T2
'** 340
-6171KI
T11
'** 21 6a7a 5h6g 4a5b 9i9h 8c8d 8h9i 5b6b 6i7i 1c1d 8f7g 3b3c
+2524FU
T8
'** 391
-4152KI
T40
'** 42 4a5b 5h6g 2c2d 2h2d 3b2c 2d2h 7c7d 3g3f 5b5c 2i3g 6c6d
+5867KI
T26
'** 474
-2324FU
T13
'** 103 2c2d 2h2d 3b2c 2d2h 5b6b 9g9f P*2d 9i9h 6b7b 8h9i 1c1d
+2824HI
T0
'** 483
-3223GI
T13
'** 71 3b2c 2d2h 1c1d 9g9f P*2d 8f7g 5b6b 6f6e 2a3c 8g8f 2b3a
+2428HI
T0
'** 488
-0024FU
T40
'** 120 P*2d 9g9f 7c7d 9i9h 5b6b 8h9i 6b7c 7h7g 6c6d 6i7h 4c6c
+9998KY
T38
'** 457
-3435FU
T13
'** 100 3d3e 8f7g 6c6d 6i7i 2b4d 8h9i 2a3c 6f6e 4d7g+ 7h7g 6d6e
+8899OU
T3
'** 436
-4333HI
T13
'** 63 4c3c 7h7g 3e3f 3g3f 3c3f P*3g 3f3d 7g8h 1c1d 6i7i 2a3c
+5768GI
T56
'** 406
-3536FU
T40
'** 9 3e3f 2h2g 3f3g+ 2g3g P*3f 3g2g 3c3d 6h7i 2b4d 7i8h 2c1d
+2827HI
T0
'** 413
-3637TO
T13
'** 56 3f3g+ 2g3g P*3f 3g3h 3c3d 6h7i 2b4d 7i8h 2d2e 8f6h 2a3c
+2737HI
T23
'** 524
-0036FU
T0
'** 132 P*3f 3g2g 2b3a 8f3a+ 3c3a B*2b 3a3d 2b1a+ 2a3c 1a2b
+3727HI
T24
'** 487
-3334HI
T0
'** 126 3c3d 6h7i 5d5e 7i8h 5e5f 6g5f 5b6b 8f4b+ 3d5d P*5e
+6877GI
T3
'** 473
-2244KA
T40
'** -46 2b4d 6i7i 2c1d P*2b 2a3c 8f3a+ 2d2e 3a4a 5b6b 2b2a+ 2e2f
+7788GI
T0
'** 406
-2314GI
T40
'** 48 2c1d P*3e 4d3e P*2b 2a3c 2b2a+ 1d1e 8f5i 1c1d 2a1a 2d2e
+8668KA
T1
'** 488
-2425FU
T13
'** -73 2d2e 4g4f 4d3e P*2b 2a3c 2b2a+ 4e4f 2a1a 5b6b 5f5e 5d5e
+4746FU
T52
'** 338
-4435KA
T0
'** -33 4d3e 6g5g 2a3c 6i7i 5b6b 4f4e 3c4e 5g4f 3e4f 6h4f 3f3g+
+4645FU
T18
'** 643
-3568UM
T25
'** 45 3e6h+ 6g6h B*3h 2g7g 3h2i+ B*2b 3f3g+ 2b1a+ 3g4h 1a4d 3d3i+
+6768KI
T8
'** 563
-0038KA
T9
'** 0 B*3h 2g7g 3h2i+ B*2b 2i1i 2b1a+ 1i4f 1a2a L*8d N*4d 5b5c
+2728HI
T19
'** 556
-3856UM
T40
'** -144 3h5f+ B*2b 3f3g+ 2h5h 5f4e 5h5g 3g3f 2b1a+ 3f4f 5g5i 2a3c
+6979KI
T15
'** 565
-3637TO
T13
'** -305 3f3g+ 2h5h 5f4e B*5f 4e5f 5h5f 3g4g P*3e 3d2d P*5c 5b5c
+0035FU
T31
'** 492
-3435HI
T13
'** -263 3d3e B*4d 3e3f 2h5h 5f4e 4d1a+ 3g4g 5h5i 2a3c P*3g 4g3g
+0044KA
T58
'** 414
-3534HI
T0
'** -327 3e3d 2i3g 3d3g+ 2h5h 5f4e 4d1a+ 2a3c P*4f 4e4f 5h5d 5b6b
+0053FU
T46
'** 357
-5262KI
T40
'** -337 5b6b 2i3g 3d3g+ 2h5h 5f4e 4d1a+ N*6d 6h7g 2a3c P*3d 3g3d
+2937KE
T17
'** 342
-3437RY
T0
'** -344 3d3g+ 2h5h 5f4e 4d1a+ N*8d 7h7g 2a3c 1a2a 6b5c 2a3a 5c4c
+2858HI
T6
'** 363
-5645UM
T34
'** -330 5f4e 4d1a+ 2a3c P*4f 4e4f 5h5d P*5a 5d4d 3c4e 1a1b 4e5g+
+4411UM
T17
'** 416
-0046FU
T23
'** -361 P*4f 5c5b+ 6b5b 1a2a 4f4g+ 5h5d P*5c 5d2d 4g5g 6h6i N*6g
+1121UM
T27
'** 319
-4647TO
T40
'** -351 4f4g+ 5h5d 6b7b 5c5b+ P*5f P*5h N*4f 7h6g 4g5h 6g5h 4f5h+
+5854HI
T11
'** 300
-6272KI
T28
'** -401 6b7b 5c5b+ P*5f P*5h N*4f 7h6g 5f5g+ 5h5g 3g4h 6g5f 4e5d
+5352TO
T8
'** 555
-0056FU
T19
'** -426 P*5f P*5h 3g3h 2a4c 4g5h 6h5h 3h5h 5b6a 5f5g+ 6a7a 7b7a
+0058FU
T23
'** 330
-3728RY
T17
'** -483 3g2h 5d1d 1c1d S*6a 4g5h 6a7b+ 5h6h 7b7a 8b7a 7i6h 2h6h
+0049KY
T18
'** 199
-0046FU
T40
'** -668 P*4f P*4h 4g5h 6h5h 2h1i 5d5c+ 1i4i P*5i 4f4g+ 5h4g 4i5i
+0048FU
T7
'** 245
-4758TO
T14
'** -627 4g5h 6h5h 2h1i 2a4c 1i4i P*5i L*4a 4c5c L*5g N*7e 5g5h+
+6858KI
T17
'** 247
-2819RY
T11
'** -518 2h1i 2a4c L*5g 5h6h 1i4i 5b6a
+0059FU
T7
'** 215
-1949RY
T44
'** -464 1i4i 2a4c L*4a 4c5c L*5g 5h6h 5g5i+ N*7e 5i5h 6h5h 4i5h
+2143UM
T19
'** 141
-5657TO
T20
'** -501 5f5g+ 5d5g P*5f 5g3g 4f4g+ 3g4g L*4f 4g3g 4f4h+ 5h6h 5f5g+
+5457HI
T33
'** 131
-0056FU
T6
'** -661 P*5f 5g3g 4f4g+ 4h4g L*3e P*3f L*5g 5b6a 5g5h+ 6a7a 7b7a
+5737HI
T10
'** 175
-4647TO
T30
'** -569 4f4g+ 3g4g L*4f 5b6a 4f4g+ 4h4g 5f5g+ 5h5g R*2i 6a7a 7b7a
+3747HI
T36
'** 40
-0046KY
T0
'** -729 L*4f 4g3g 4f4h+ 5h6h 5f5g+ 3g5g L*5f 5g5f 4e5f 5b6a 4h5i
+4737HI
T11
'** 11
-4648NY
T2
'** -793 4f4h+ 5h6h 5f5g+ 3g5g L*5f 5g5f 4e5f 5b6a 4h5h 6a7a 7b7a
+5261TO
T15
'** 11
-0036FU
T40
'** -1013 P*3f 6a7a 7b7a G*3i 4h3i 3g4g 5f5g+ 5h5g N*6g 7i6h P*5f
+6171TO
T11
'** -10
-7271KI
T2
'** -991 7b7a G*3i 4h3i 3g4g 5f5g+ 4g4i 3i4i 5h5g R*4h 4c5c 4e7h
+3777HI
T9
'** 0
-4858NY
T18
'** -1307 4h5h 5i5h 4e3e P*4f 3e4f G*6i 4f7i 6i7i 4i4c L*8f G*7b
+5958FU
T17
'** -537
-4535UM
T22
'** -1451 4e3e P*4f 3e4f G*6i 4f7i 6i7i 4i4c L*8f G*7b N*9e 4c4i
+0046FU
T33
'** -442
-3546UM
T0
'** -1454 3e4f G*6i 4f7i 6i7i 4i4c L*8f G*7b N*7e 7c7d 7e8c 8b8c
+0069KI
T79
'** -493
-4679UM
T0
'** -1532 4f7i 6i7i 4i4c L*8f G*7b N*9e 4c4d B*2b 4d4i 2b1c+ L*8d
+6979KI
T23
'** -460
-4943RY
T17
'** -1584 4i4c L*8f G*7b B*3e 4c3d 3e1c+ N*7d 1c4f 7d8f 8g8f G*4e
+0075KE
T8
'** -452
-0072KI
T40
'** -1680 G*7b L*8f 7c7d 7e8c 8b8c 8f8c+ 7b8c 7f7e N*8e 7e7d 8e7g+
+0086KY
T20
'** -627
-7374FU
T20
'** -1713 7c7d 7e8c 8b8c 8f8c 7b8c 7f7e B*3e 7e7d 4c4i P*4f G*8b
+7583KE
T6
'** -482
-8283GI
T29
'** -1897 8b8c 8f8c 7b8c 7f7e B*3e 7e7d 4c4i 7i6i G*8b S*7c P*7b
+8683NY
T2
'** -563
-7283KI
T40
'** -1910 7b8c B*3e G*7b 7f7e N*8e 7g7f B*4d 3e4d 4c4d 7e7d N*8d
+0035KA
T10
'** -617
-0072KI
T29
'** -2051 G*7b S*6e 8c8b 7f7e N*8e 7g7f B*4d 3e4d 4c4d 6e7d P*8d
+7675FU
T3
'** -617
-0085KE
T30
'** -1968 N*8e 7g7f B*4d 3e4d 4c4d S*8f N*6d 8f8e 6d7f 8e7f B*3e
+7776HI
T6
'** -747
-0044KA
T13
'** -2050 B*4d 3e4d 4c4d S*8f N*6d 8f8e 6d7f 8e7f 7d7e 7f7e L*7c
+3546KA
T5
'** -672
-0064KE
T20
'** -2050 N*6d 7e7d L*8b 4f6d 6c6d N*7c 8a7c 7d7c+ 7b7c N*9e L*7b
+7574FU
T7
'** -672
-0082KY
T12
'** -2349 L*8b 4f6d 6c6d N*7c 8a7c 7d7c+ 7b7c N*7g 8e7g+ 7h7g N*8d
+7686HI
T16
'** -952
-8374KI
T20
'** -2566 8c7d P*7g P*7f 7g7f P*7g 7h6g 4d1g+ S*3e 8e9g+ P*4d 9g8h
+0045FU
T12
'** -1019
-4417UM
T9
'** -2667 4d1g+ 8f8e 8b8e S*6e L*7c P*7g R*4i 6e7d 7c7d N*8d 4i4f+
+8685HI
T7
'** -959
-8285KY
T2
'** -2640 8b8e P*7e 7d7c S*7d 7c7d 7e7d L*8b G*7c 8a7c 7d7c+ 7b7c
+0065GI
T6
'** -825
-0073KY
T20
'** -2664 L*7c 6e7d 7c7d P*7g R*4i N*8d 4i4f+ 8d7b+ 7a7b G*8d 4f4i
+0075FU
T6
'** -1271
-7484KI
T9
'** -2840 7d8d N*5e 4c4e 5e6c+ 4e4f 6e6d P*7g 7h7g 7b6c 6d6c+ 7c7e
+0055KE
T31
'** -1338
-4345RY
T0
'** -2819 4c4e 5e6c+ 7b6c 6e6d 4e4f 6d6c+ N*7f 6c7c 7f8h+ 7i8h S*7i
+5563NK
T4
'** -1376
-0077FU
T15
'** -2949 P*7g 7h7g P*7f 6c7b 7f7g+ 7b8a 7a8a 8i7g P*7h 7i7h 4e4f
+6372NK
T6
'** -1237
-7778TO
T20
'** -3096 7g7h+ 7i7h 7a7b 4f6d S*6i G*7g 6i7h+ 7g7h 8e8g 8h8g P*8f
+7978KI
T6
'** -1574
-7172KI
T3
'** -3235 7a7b 4f6d S*6i G*7g 6i7h 7g7h P*8f 8g8f 8e8f P*8g 8f8g+
+4664KA
T9
'** -1497
-0069GI
T0
'** -3089 S*6i G*7g 6i7h 7g7h P*8f 8g8f 8e8f P*8g 8f8g+ 8h8g P*8f
+0079KI
T22
'** -1892
-6978NG
T20
'** -3643 6i7h+ 7i7h 8e8g+ 8h8g P*7g L*8h 7g7h+ 8g7h P*8g 8h8g P*8f
+7978KI
T6
'** -2121
-8587NY
T3
'** -3643 8e8g+ 8h8g P*7g L*8h 7g7h+ 8g7h P*8g 8h8g P*8f 8g8f P*8g
+8887GI
T7
'** -2121
-0077FU
T12
'** -3699 P*7g L*8h 7g7h+ 8g7h P*8g 8h8g P*8f 8g8f P*8g S*7g G*8h
+7877KI
T17
'** -2308
-0085KE
T20
'** -3927 N*8e P*8c 8d8c P*8b 8c8b P*8c 7b8c S*7h 8e7g 7h7g P*8f
+7778KI
T11
'** -2332
-0077FU
T9
'** -4323 P*7g P*8c 8d8c S*6a 7g7h+ 8g7h P*8g P*8h 7b8b N*9e 8c8d
+0083FU
T10
'** -2857
-8483KI
T0
'** -4529 8d8c P*8d 7g7h+ 8g7h 8c8d P*8c 8d8c S*6a P*8g 7h8g 8e7g+
+7888KI
T7
'** -3073
-0086FU
T22
'** -5963 P*8f 6d7c+ 8a7c 8g8f G*7h S*6i 7h8h 9i8h 7c6e G*7i S*7f
+8786GI
T3
'** -3757
-0087FU
T9
'** -6290 P*8g P*8b 8g8h+ 9i8h 7b8b 8h8g R*6i P*8d 6i8i+ L*8h 7g7h+
+8887KI
T51
'** -4610
-4549RY
T9
'** -9036 4e4i L*6i 7g7h+ S*7i 7h7i 8g8h 4i6i N*7d G*7h 6d7c+ 7b7c
+0059KE
T7
'** -4348
-4959RY
T9
'** -29984 4i5i L*7i 5i7i S*6i 7i6i 8f7g G*7h 6d7c+ 8a7c L*7i 8e7g
+6473UM
T50
'** -11590
-8173KE
T9
'** -29986 8a7c S*8b 7b8b L*6i 5i6i L*7i 6i7i 8f7g 8e7g+ P*8h 7g8g
+0069KY
T20
'** -8623
-5969RY
T9
'** -29988 5i6i L*7i 6i7i S*8b 7b8b 8f7g 8e7g+ P*8h 7g8g 8h8g B*8h
+0082GI
T33
'** -10907
-7282KI
T3
'** -29990 7b8b L*7i 6i7i 8f7g 8e7g+ P*8h 7g8g 8h8g B*8h
%TORYO
'P1-OU *  *  *  *  *  *  *  * 
'P2-KY-KI *  *  *  *  *  *  * 
'P3-FU-KI-KE *  *  *  *  * -FU
'P4 *  *  *  *  *  *  *  * -GI
'P5 * -KE+FU+GI *  *  * -FU * 
'P6 * +GI * +FU-FU * -FU *  * 
'P7+FU+KI-FU *  *  *  *  * -UM
'P8+KY *  *  * +FU *  *  *  * 
'P9+OU+KE * -RY *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00KY
'P-00FU00FU00GI00HI00KA00KE00KI00KY
'+
'summary:toryo:TelegraphRoad lose:YssF_6t_x1 win
'$END_TIME:2016/05/05 14:49:16
