V2
N+SensitiveTraining
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+HurricaneVolt+20160505050003
$START_TIME:2016/05/05 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2821.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2922.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T5
'** 86
+7978GI
T23
'** 80
-3334FU
T1
'** 155
+7877GI
T8
'** 93
-7162GI
T0
'** 87
+2625FU
T22
'** 192
-3142GI
T4
'** 132
+2524FU
T4
'** 169
-2324FU
T0
'** 144
+2824HI
T36
'** 118
-5354FU
T5
'** 154
+6978KI
T76
'** 154
-5141OU
T32
'** 95
+3938GI
T33
'** 103
-4233GI
T31
'** 65
+2428HI
T5
'** 155
-0023FU
T18
'** 72
+5969OU
T0
'** 109
-6152KI
T0
'** 63
+4746FU
T0
'** 109
-7374FU
T28
'** 68
+3847GI
T2
'** 133
-4344FU
T4
'** 59
+3736FU
T4
'** 89
-8485FU
T7
'** 56
+2937KE
T17
'** 90
-6273GI
T14
'** 75
+4958KI
T10
'** 135
-2231KA
T22
'** 72
+5756FU
T20
'** 163
-7475FU
T25
'** -38
+7675FU
T18
'** 121
-3175KA
T11
'** -1
+2829HI
T30
'** 23
-7564KA
T35
'** -47
+5655FU
T18
'** -12
-5243KI
T37
'** -62
+5554FU
T38
'** 4
-4354KI
T8
'** -56
+0022FU
T28
'** -41
-3222KI
T20
'** -68
+7766GI
T13
'** -76
-7374GI
T37
'** -125
+0055FU
T34
'** -170
-5465KI
T15
'** -80
+3725KE
T90
'** -152
-8586FU
T15
'** -172
+2533NK
T20
'** -192
-2233KI
T36
'** -135
+8786FU
T64
'** -151
-0087FU
T35
'** -161
+8877KA
T82
'** -99
-0076FU
T13
'** -89
+7768KA
T4
'** -53
-6566KI
T37
'** -122
+6766FU
T13
'** -10
-6455KA
T14
'** -48
+0067GI
T8
'** -50
-0088GI
T15
'** -68
+0054FU
T6
'** 14
-8889NG
T12
'** -61
+7887KI
T5
'** 113
-5564KA
T14
'** 186
+6776GI
T34
'** 218
-4131OU
T120
'** 281
+3635FU
T6
'** 280
-3435FU
T9
'** 241
+0075FU
T3
'** 332
-7475GI
T6
'** 182
+7675GI
T7
'** 361
-6475KA
T88
'** 534
+8776KI
T20
'** 624
-7564KA
T8
'** 573
+6665FU
T18
'** 728
-6455KA
T6
'** 573
+5453TO
T2
'** 728
-0037KE
T7
'** 530
+2926HI
T58
'** 615
-3749NK
T12
'** 541
+0042GI
T8
'** 616
-8242HI
T44
'** 632
+5342TO
T2
'** 570
-3142OU
T0
'** 749
+0072HI
T5
'** 702
-0052FU
T2
'** 749
+0053FU
T3
'** 702
-4253OU
T60
'** 749
+6877KA
T2
'** 777
-5577UM
T2
'** 749
+7677KI
T2
'** 804
-0088KA
T2
'** 749
+6968OU
T22
'** 924
-0055KE
T26
'** 886
+6857OU
T2
'** 1018
-8999NG
T45
'** 1011
+0034FU
T5
'** 1373
-0061GI
T3
'** 1321
+0071KA
T4
'** 1403
-0062KY
T18
'** 1575
+7162UM
T6
'** 1936
-6162GI
T11
'** 1897
+3433TO
T8
'** 2060
-0073KA
T16
'** 2147
+0078KI
T16
'** 2605
-8877UM
T3
'** 2372
+7877KI
T3
'** 2916
-6364FU
T34
'** 3076
+2623RY
T3
'** 3545
-5363OU
T2
'** 2704
+2321RY
T33
'** 4738
-6372OU
T6
'** 3456
+0061KA
T0
'** 100000
%TORYO
'P1-KY-KE * +KA *  *  * +RY-KY
'P2 *  * -OU-GI-FU *  *  *  * 
'P3-FU * -KA *  *  * +TO * -FU
'P4 *  *  * -FU * -FU *  *  * 
'P5 *  *  * +FU-KE * -FU *  * 
'P6 * +FU *  *  * +FU *  *  * 
'P7+FU * +KI * +OU+GI *  * +FU
'P8 *  *  *  * +KI *  *  *  * 
'P9-NG *  *  *  * -NK *  * +KY
'P+00FU00KE00KI00KY
'P-00FU00FU00FU00FU00FU00GI00HI00KI
'-
'summary:toryo:SensitiveTraining win:HurricaneVolt lose
'$END_TIME:2016/05/05 05:35:46
