V2
N+KifuWarabe_i7_WCSC26
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+KifuWarabe_i7_WCSC26+yygiko-2c+20160703010003
$START_TIME:2016/07/03 01:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2615.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3220.0
+3948GI
T70
'** 42 -8384FU +7776FU -3334FU +6766FU -7162GI +5756FU -8485FU +8877KA -6152KI +7978GI -3132GI +7867GI -5354FU +4857GI -4344FU +6978KI -2231KA +2726FU -5243KI +5969OU -5142OU +6979OU
-3334FU
T0
'** 109 ' time 0 depth 28 nodes 3 score cp -109 multipv 1
+7776FU
T19
'** 81 -8384FU +6766FU -6364FU +4958KI -7162GI +5867KI -7374FU +6978KI -6263GI +5756FU -3142GI +7968GI -4132KI +5969OU -6152KI +4857GI -4344FU +6979OU -4243GI
-8384FU
T0
'** 121 ' time 0 depth 28 nodes 13 score cp -121 multipv 3
+6766FU
T36
'** 64 -6364FU +4958KI -7162GI +5867KI -7374FU +2726FU -4132KI +5756FU -6263GI +4857GI -3142GI +2625FU -2233KA +3736FU -4344FU +5968OU -4243GI +7978GI -6152KI +8877KA -8173KE +6879OU -8485FU +7988OU -5141OU
-8485FU
T0
'** 83 ' time 0 depth 28 nodes 5 score cp -83 multipv 1
+8877KA
T28
'** 102 -7162GI +7978GI -6152KI +3736FU -3132GI +4746FU -6364FU +4847GI -5142OU +2726FU -6263GI +2625FU -7374FU +2524FU -2324FU +2824HI -2233KA +2434HI -8173KE +0022FU -3322KA
-5354FU
T0
'** 42 ' time 0 depth 28 nodes 4 score cp -42 multipv 1
+4746FU
T26
'** 140 -7162GI +6978KI -3132GI +4958KI -2231KA +7988GI -3233GI +3736FU -8586FU +8786FU -3186KA +0087FU -8631KA +4847GI -6152KI +5867KI -4344FU
-7162GI
T11
'** 53 +4958KI -5142OU +4847GI -7374FU +6978KI -4232OU +3736FU -6152KI +7968GI -3142GI +6867GI -4233GI +2937KE -4344FU +5948OU -5243KI +2829HI -2231KA +1716FU -1314FU +2726FU -6273GI ' depth 23 seldepth 25 time 11738 nodes 11881375 nps 1012214 hashfull 269 score cp -53 multipv 1
+4847GI
T18
'** 111 -3132GI +7968GI -2231KA +6978KI -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +6877GI -6152KI +1716FU -3233GI +1615FU -5142OU +3736FU -7374FU +5968OU -4232OU +2726FU -4344FU +6879OU -7475FU +7675FU -0076FU +7776GI
-5142OU
T35
'** 48 +6978KI -6152KI +4958KI -6253GI +5867KI -7374FU +5969OU -2255KA +7988GI -5573KA +6979OU -3132GI +2726FU -4344FU +1716FU -4231OU +1615FU -6364FU +3736FU -8262HI +2625FU -3233GI +2937KE -4132KI +7768KA ' depth 26 seldepth 29 time 35664 nodes 36450716 nps 1022059 hashfull 944 score cp -48 multipv 1
+7968GI
T22
'** 156 -3132GI +6867GI -7374FU +6978KI -6253GI +4958KI -6152KI +3736FU -4231OU +2937KE -4344FU +2726FU -5243KI +1716FU -1314FU +9796FU -5364GI +5969OU -7475FU +7675FU -6475GI +0076FU -7584GI +6979OU -2233KA
-4232OU
T22
'** 11 +3736FU -6152KI +2726FU -4344FU +6978KI -5243KI +2937KE -7374FU +4958KI -3142GI +1716FU -1314FU +5948OU -4233GI +2829HI -2231KA +6867GI -6273GI +7768KA -7475FU +7675FU -3175KA +8977KE -7374GI ' depth 25 seldepth 27 time 22266 nodes 22031182 nps 989453 hashfull 990 score cp -11 multipv 1
+3736FU
T33
'** 194 -6152KI +6978KI -2233KA +4958KI -3342KA +5969OU -4344FU +4756GI -5243KI +2848HI -2133KE +1716FU -3221OU +2937KE -4132KI +1615FU -6253GI +6979OU -7374FU +4645FU -4445FU +3745KE -3345KE +4845HI
-7374FU
T28
'** 18 +6867GI -6152KI +6978KI -4344FU +2726FU -5243KI +4958KI -2233KA +5969OU -6253GI +6979OU -3351KA +1716FU -2133KE +2625FU -3122GI +9796FU -3221OU +7795KA -5142KA +9559KA -4132KI +5926KA -3325KE +1615FU -2324FU ' depth 27 seldepth 29 time 61777 nodes 61009599 nps 987577 hashfull 994 score cp -18 multipv 1
+6867GI
T25
'** 236 -6152KI +6978KI -6273GI +2838HI -3142GI +3635FU -3435FU +3835HI -4233GI +4645FU -0034FU +3536HI -7384GI +2726FU -4344FU +2937KE -8586FU +8786FU -4445FU +3745KE -0046FU +4533NK -2133KE +4746GI
-6152KI
T22
'** 31 +1716FU -3142GI +1615FU -6273GI +6978KI -4233GI +2937KE -2231KA +5948OU -7475FU +2829HI -7374GI +4958KI -4344FU +2726FU -5243KI +2625FU -7576FU +6776GI -8272HI +6665FU -0075FU +7667GI -7465GI ' depth 26 seldepth 36 time 48233 nodes 45633737 nps 946110 hashfull 994 score cp -31 multipv 1
+2726FU
T50
'** 78 -6364FU +6978KI -8173KE +5948OU -8586FU +8786FU -6465FU +6665FU -7365KE +7722UM -3122GI +0066FU -8286HI +0087FU -8685HI +4958KI -2133KE +6665FU -8565HI +4838OU -0088FU +7888KI
-4344FU
T16
'** 11 +1716FU -5243KI +6978KI -2233KA +1615FU -3351KA +2937KE -6253GI +4958KI -9394FU +9796FU -3222OU +5969OU -1112KY +3725KE -3132GI +2829HI -2324FU +4756GI -3223GI +4645FU -2425FU +6665FU ' depth 24 seldepth 27 time 16304 nodes 15907382 nps 975673 hashfull 994 score cp -11 multipv 1
+6978KI
T42
'** 71 -5243KI +2625FU -2233KA +4958KI -6253GI +5969OU -3351KA +7759KA -3122GI +5926KA -2133KE +2937KE -8586FU +8786FU -8286HI +0087FU -8682HI +1716FU -5173KA +6979OU
-5243KI
T10
'** -13 +4958KI -2233KA +5969OU -3122GI +2625FU -3351KA +1716FU -1314FU +9796FU -9394FU +6979OU -6253GI +7988OU -2133KE +2937KE -6364FU +2524FU -2324FU +2824HI -0023FU +2429HI -3221OU +5756FU -4132KI ' depth 25 seldepth 25 time 10391 nodes 10098386 nps 971839 hashfull 994 score cp 13 multipv 1
+4958KI
T59
'** 65 -6253GI +2937KE -5364GI +2625FU -2233KA +2829HI -7475FU +5948OU -7576FU +6776GI -3122GI +0074FU -3342KA +7788KA -0075FU +7667GI -8272HI +7473TO -8173KE
-2233KA
T7
'** -10 +5969OU -3351KA +1716FU -1314FU +9796FU -9394FU +2937KE -6253GI +6979OU -3122GI +7988OU -5173KA +7768KA -7384KA +4756GI -6364FU +2848HI -8173KE +4645FU -4445FU +5645GI -0044FU +4556GI -4142KI +4849HI ' depth 27 seldepth 31 time 67473 nodes 64116084 nps 950248 hashfull 994 score cp 10 multipv 1
+2937KE
T59
'** 77 -6253GI +5969OU -3351KA +1716FU -1314FU +9796FU -3122GI +7795KA -8173KE +2625FU -9394FU +9568KA -6364FU +4756GI -2133KE +6979OU -3221OU +4645FU -4445FU +3745KE -3345KE +5645GI -4132KI +4534GI
-3122GI
T39
'** -49 +1716FU -1314FU +5969OU -6253GI +9796FU -3351KA +6979OU -9394FU +7988OU -2133KE +2625FU -3221OU +5756FU -4132KI +2524FU -2324FU +2824HI -0023FU +2429HI -6364FU +7759KA -5184KA +5948KA -8173KE +8977KE -5342GI ' depth 26 seldepth 29 time 39201 nodes 35694209 nps 910543 hashfull 994 score cp 49 multipv 1
+1716FU
T18
'** 115 -3342KA +1615FU -2133KE +2829HI -3221OU +7768KA -5455FU +2625FU -4132KI +5969OU -9394FU +9796FU -6273GI +5756FU -7475FU +5655FU -7576FU +6776GI -9495FU +9695FU
-1314FU
T10
'** -67 +5969OU -6253GI +9796FU -9394FU +6979OU -3351KA +2625FU -2133KE +7768KA -3221OU +5756FU -4132KI +2524FU -2324FU +2824HI -0023FU +2429HI -5173KA +0024FU -2324FU +2924HI -0023FU +2429HI -5342GI +7988OU -4231GI +8977KE ' depth 27 seldepth 30 time 29612 nodes 27178035 nps 917804 hashfull 994 score cp 67 multipv 1
+5968OU
T20
'** 120 -3342KA +6879OU -2133KE +4756GI -3221OU +6665FU -4132KI +4645FU -3345KE +3745KE -8173KE +2848HI -4445FU +5645GI -8586FU +0044FU -4344KI +8786FU -4445KI +4845HI
-6253GI
T29
'** -61 +6879OU -9394FU +9796FU -3351KA +7988OU -2133KE +2625FU -3221OU +2524FU -2324FU +2824HI -4132KI +2429HI -0023FU +5756FU -6364FU +3635FU -3435FU +0036FU -3536FU +4736GI -0035FU +3635GI -0036FU +3745KE -4445FU +0034FU -3637TO ' depth 27 seldepth 30 time 28907 nodes 25578778 nps 884864 hashfull 994 score cp 61 multipv 1
+6879OU
T33
'** 95 -3351KA +9796FU -9394FU +2625FU -6364FU +7988OU -2133KE +2524FU -2324FU +2824HI -2223GI +2429HI -0024FU +4756GI -3222OU +4645FU -4445FU +3745KE -3345KE +5645GI -4132KI +0044FU -4344KI +4544GI
-3351KA
T10
'** -60 +9796FU -9394FU +2625FU -2133KE +5756FU -3221OU +7768KA -4132KI +2524FU -2324FU +2824HI -0023FU +2429HI -5184KA +3725KE -6364FU +2533NK -4333KI +0025KE -3324KI +3635FU -3435FU +0033FU -3242KI +1615FU -1415FU +8977KE -8173KE +6857KA ' depth 29 seldepth 34 time 43731 nodes 39458305 nps 902295 hashfull 994 score cp 60 multipv 1
+2625FU
T29
'** 0 -9394FU +9796FU -2133KE +7988OU -6364FU +4756GI -5173KA +5647GI -7384KA +4756GI -8473KA
-9394FU
T17
'** -102 +9796FU -2133KE +7759KA -6364FU +7988OU -5184KA +4756GI -4142KI +4645FU -5455FU +5655GI -4445FU +5756FU -0054FU +0044FU -4344KI +5544GI -5344GI +2524FU -2324FU +2824HI -2223GI +2429HI -0024FU +5977KA -8473KA +2949HI -0038GI ' depth 27 seldepth 32 time 17472 nodes 15303989 nps 875915 hashfull 994 score cp 102 multipv 1
+9796FU
T8
'** 0 -2133KE +7988OU -6364FU +4756GI -5173KA +5647GI -7384KA +4756GI -8473KA
-2133KE
T35
'** -123 +7759KA -5173KA +5756FU -3221OU +2524FU -2324FU +2824HI -4132KI +2429HI -0023FU +7988OU -5342GI +5968KA -4231GI +7877KI -9495FU +9695FU -9195KY +0098FU -8292HI +7778KI -7364KA +0024FU -2324FU +2924HI -7475FU +2429HI -7576FU ' depth 30 seldepth 36 time 43090 nodes 37247807 nps 864418 hashfull 994 score cp 123 multipv 1
+7988OU
T29
'** -26 -6364FU +4756GI -5173KA +2826HI -4142KI +2629HI -3221OU +2524FU -2324FU +2924HI -0023FU +2426HI -4232KI +2629HI -6465FU +6665FU -7346KA +5847KI -4673KA +7675FU -7475FU +0074FU
-3221OU
T33
'** -32 +6665FU -4132KI +2524FU -2324FU +2824HI -0023FU +2429HI -5162KA +4756GI -6284KA +2949HI -8473KA +6766GI -7384KA +5867KI -8173KE +7675FU -7475FU +0074FU -7365KE +5665GI -6364FU +7473TO -8473KA +6574GI -7384KA +7485GI -8451KA ' depth 28 seldepth 33 time 33654 nodes 28450150 nps 845372 hashfull 994 score cp 32 multipv 1
+2524FU
T19
'** 64 -2324FU +2824HI -0023FU +2429HI -4132KI +7768KA -5184KA +5756FU -6364FU +8977KE -8173KE +6857KA -6465FU +3635FU -8586FU +8786FU -3435FU +7785KE -6566FU +6766GI -0065FU +8573NK -8473KA +6665GI -3536FU
-2324FU
T27
'** -145 +2824HI -3345KE +2422RY -8222HI +4645FU -2229RY +5859KI -0028HI +4544FU -5344GI +0056KE -7475FU +5644KE -4344KI +0053GI -0055KE +4758GI -5567NK +5867GI -7576FU +6776GI -0069GI +0022FU -2122OU +0048FU -4443KI ' depth 25 seldepth 32 time 27178 nodes 21866187 nps 804554 hashfull 994 score cp 145 multipv 1
+2824HI
T0
'** 0 -0023FU +2426HI -4132KI +4756GI -5184KA +5665GI -8272HI +6556GI -7282HI
-3345KE
T13
'** -163 +2422RY -8222HI +4645FU -2229RY +5859KI -9495FU +9695FU -7475FU +4544FU -5344GI +0045FU -4433GI +7675FU -0096FU +9996KY -0097FU +8997KE -2919RY +0044GI -3344GI +4544FU -4344KI +3725KE -4132KI +0056KE -4443KI ' depth 23 seldepth 30 time 13754 nodes 10644233 nps 773900 hashfull 994 score cp 163 multipv 1
+2422RY
T25
'** 191 -8222HI +4645FU -2229RY +4544FU -5344GI +0045FU -4433GI +0044GI -0039HI +0059KE -4342KI +4433NG -4233KI +3635FU -3937RY +0038GI -2938RY +4738GI -3735RY +3847GI -0046FU +0022FU -2112OU +4746GI -3546RY
-8222HI
T6
'** -131 +4645FU -2229RY +5859KI -9495FU +9695FU -7475FU +4544FU -5344GI +7675FU -0096FU +9996KY -0097FU +8997KE -2919RY +0045FU -4433GI +0044GI -3344GI +4544FU -4344KI +3725KE -2132OU +6665FU -0066KY +7766KA -1959RY +6644KA ' depth 24 seldepth 31 time 32252 nodes 25443058 nps 788883 hashfull 994 score cp 131 multipv 1
+4645FU
T56
'** 208 -2229RY +4544FU -5344GI +0056KE -0046FU +4738GI -2938RY +5644KE -4344KI +0053GI -4647TO +5344NG -4758TO +0023FU -0079GI +7879KI
-2229RY
T6
'** -132 +3635FU -3435FU +7759KA -9495FU +9695FU -0096FU +0034FU -4334KI +0046KE -3433KI +0034FU -3323KI +0033GI -5342GI +9996KY -4233GI +3433TO -2333KI +0034FU -3332KI +4544FU ' depth 23 seldepth 32 time 63113 nodes 49961532 nps 791620 hashfull 994 score cp 132 multipv 1
+4544FU
T54
'** 98 -5344GI +0045FU -4433GI +5859KI -5173KA +0044GI -4344KI +4544FU -4132KI +0025KE -3344GI +0045FU -4453GI
-5344GI
T8
'** -198 +5859KI -7475FU +0045FU -4453GI +0044GI -5344GI +4544FU -4344KI +7675FU -0028HI +4758GI -2919RY +0049FU -2822RY +6665FU -5455FU +0045GI -0043FU +4544GI -4344FU +7755KA ' depth 19 seldepth 26 time 8850 nodes 6830700 nps 771830 hashfull 994 score cp 198 multipv 1
+0045FU
T32
'** 106 -4455GI +0044GI -4344KI +4544FU -5544GI +6665FU -0039HI +7744KA -3989RY +8877OU -4132KI +4453UM -8999RY +0044FU -9996RY +4443TO -5195KA +0086KE -3243KI +5343UM -0032GI +4334UM -8586FU
-4433GI
T12
'** -301 +5859KI -0028HI +0044GI -3344GI +4544FU -4344KI +0049FU -0043FU +3635FU -4435KI +6665FU -2823RY +0036GI -0022GI +3745KE -2919RY +3635GI -3435FU +4553NK -1916RY +4756GI -1615RY ' depth 20 seldepth 25 time 12085 nodes 9443792 nps 781447 hashfull 994 score cp 301 multipv 1
+5859KI
T22
'** -137 -5173KA +0046KE -4132KI +3635FU -3435FU +0052GI -4353KI +5241GI -3536FU +6665FU -3242KI +7733UM -4233KI +0034FU -7355KA +0066GI -2959RY +3433TO -5533KA
-0028HI
T15
'** -232 +0044GI -3344GI +4544FU -4344KI +3635FU -2919RY +6665FU -8586FU +8786FU -0087FU +8887OU -0085FU +8685FU -8173KE +0022FU -2132OU +0049FU -5455FU +0036KE -7365KE +3644KE -3243OU +7755KA ' depth 22 seldepth 31 time 38492 nodes 29017572 nps 753859 hashfull 994 score cp 232 multipv 1
+0044GI
T28
'** -27 -3344GI +4544FU -4344KI +6665FU -0043FU +0038GI -2919RY +3745KE -4445KI +0029FU -2822RY
-3344GI
T12
'** -256 +4544FU -4344KI +0045GI -0043FU +3635FU -3435FU +4544GI -4344FU +0034FU -4132KI +0025KE -0024GI +0033KI -0022GI +3322KI -2122OU +6665FU -2425GI +7744KA -2223OU +3725KE -2334OU +4453UM -3425OU +5352UM -0034KE ' depth 24 seldepth 32 time 40751 nodes 30435073 nps 746854 hashfull 994 score cp 256 multipv 1
+4544FU
T0
'** 57 -4344KI +6665FU -0043FU +1917KY -8586FU +8786FU -0069GI +0038GI -2838RY +4738GI -6978NG +6778GI -2938RY +0023FU -2132OU +0045KE -0067GI +0022HI -3231OU +0058GI
-4344KI
T27
'** -302 +0045GI -0043FU +3635FU -3435FU +4544GI -4344FU +0034KI -2112OU +3444KI -2919RY +0034FU -0086KY +8786FU -8586FU +0048FU -0087GI +7887KI -8687TO +8887OU -0086FU +7786KA -0085GI +3433TO ' depth 22 seldepth 30 time 27352 nodes 21656451 nps 791768 hashfull 994 score cp 302 multipv 1
+6665FU
T0
'** -82 -0043FU +0045FU -4455KI +5756FU -5565KI +0033KE -5133KA +7733UM -0032GI +0017KA -2827RY +3332UM -4132KI +0038GI -0033KA +0044GI -4344FU +3829GI -4445FU +8977KE -2737RY +0041HI -2122OU +4181RY -3747RY
-0043FU
T9
'** -341 +0049FU -8173KE +4756GI -2919RY +3635FU -8586FU +7786KA -0081KY +8653UM -5142KA +5342UM -4142KI +0023FU -8187NY +8887OU -0086FU +8777OU -0053KA +0046KA -7385KE +7766OU -2823RY +3534FU -0055GI +5655GI -4455KI ' depth 19 seldepth 26 time 9701 nodes 7274242 nps 749844 hashfull 994 score cp 341 multipv 1
+0045FU
T20
'** -213 -4455KI +5756FU -0066GI +6766GI -5566KI +7766KA -0079GI +8879OU -2959RY +7988OU -2878RY +8878OU -0079KI +7888OU -5968RY +8897OU -6866RY +0025HI -0024FU
-4455KI
T7
'** -431 +3635FU -7475FU +3534FU -0032FU +0023FU -2823RY +0035KE -2334RY +4736GI -7576FU +6776GI -0066GI +7768KA -0077FU +8977KE -0075FU +7685GI -8173KE +0025GI -3435RY +3635GI ' depth 19 seldepth 25 time 7617 nodes 5871739 nps 770872 hashfull 994 score cp 431 multipv 1
+3635FU
T12
'** -53 -2919RY +3534FU -0066KY +6766GI -0067GI +0038GI -6778NG +8878OU -5566KI +0025KY -2825RY +7766KA -1959RY +3725KE -0068KI +7888OU -5979RY +8897OU -5142KA +7675FU
-7475FU
T18
'** -462 +3534FU -7576FU +7768KA -0032FU +0035KE -0022FU +0023FU -2223FU +3543NK -2919RY +5756FU -5565KI +4758GI -2829RY +0069FU -0066KY +0033GI -0046FU +6846KA -6667NY +5867GI -2959RY ' depth 22 seldepth 31 time 30571 nodes 22367213 nps 731648 hashfull 994 score cp 462 multipv 1
+3534FU
T13
'** -253 -0032FU +7675FU -2919RY +0029FU -2829RY +5756FU -5565KI +0033KE -3233FU +3433TO -0032FU +0022GI -2112OU +2211NG -1211OU +3332TO -0022FU +3241TO
-7576FU
T15
'** -556 +7768KA -0032FU +0035KE -0022FU +0023FU -2223FU +3543NK -2919RY +4758GI -0046FU +0052GI -4152KI +4352NK -5184KA +4544FU -4647TO +4443TO -4758TO +3433TO -3233FU +6758GI -0066GI +4333TO ' depth 22 seldepth 32 time 29354 nodes 20464542 nps 697163 hashfull 994 score cp 556 multipv 1
+6776GI
T15
'** -296 -0032FU +0023FU -2823RY +0035KE -2334RY +0023FU -5133KA +0022GI -3322KA +2322TO -2922RY +0053KA -0042GI
-0066GI
T23
'** -666 +7768KA -0077FU +8977KE -0075FU +7675GI -6675GI +0025KE -0032FU +0023FU -2131OU +0033GI -3233FU +3433TO -4132KI +4544FU -4344FU +0042FU -3242KI +5756FU -5566KI +2322TO -3141OU +0043FU -4233KI +2533NK ' depth 23 seldepth 31 time 23592 nodes 17055406 nps 722931 hashfull 994 score cp 666 multipv 1
+0033KE
T10
'** -358 -5133KA +3433TO -6677GI +8977KE -2878RY +8878OU -0066KE +7868OU -0079KA +6867OU -7957UM +6757OU -2959RY
-2132OU
T21
'** -1043 +7768KA -0077FU +8977KE -0075FU +7685GI -8173KE +0038GI -2919RY +3341NK -3241OU +4544FU -4344FU +3433TO -5133KA +0043KI -2823RY +0049FU -0042KY +4333KI -2333RY +0034FU -3353RY +8574GI -0076KE +8897OU -0067KI ' depth 24 seldepth 32 time 21195 nodes 14651770 nps 691284 hashfull 994 score cp 1043 multipv 1
+7768KA
T10
'** -283 -4131KI +0077FU -0075FU +7685GI -2919RY +5756FU -5565KI +8574GI -6564KI
-0077FU
T17
'** -1052 +8977KE -0075FU +7685GI -8173KE +0038GI -2919RY +0029FU -2823RY +3341NK -3241OU +0033KI -5133KA +3433TO -2333RY +3725KE -3334RY +0062KA -7385KE +7785KE -9495FU +0077FU -9596FU +6253UM -3425RY +5343UM -9697TO +9997KY ' depth 24 seldepth 31 time 27650 nodes 20105223 nps 727132 hashfull 994 score cp 1052 multipv 1
+8977KE
T9
'** -355 -4131KI +0022FU -0075FU +7685GI -6677NG +8877OU -8173KE +2221TO -7385KE +7786OU -3142KI +8685OU -0066KE +7867KI -2919RY +0035KE -0081KY +8574OU -0073GI +7463OU -1959RY
-0075FU
T16
'** -1063 +7685GI -8173KE +0038GI -2919RY +3341NK -3241OU +4544FU -4344FU +0043KI -2823RY +3433TO -5133KA +0029FU -0042KY +4333KI -2333RY +3725KE -3323RY +0043FU -2343RY +0033FU -7385KE +0032KA -4332RY ' depth 24 seldepth 36 time 25593 nodes 18493281 nps 722591 hashfull 994 score cp 1063 multipv 1
+7685GI
T9
'** -447 -4131KI +0022FU -6677GI +8877OU -8173KE +2221TO -7385KE +7786OU -3142KI +8685OU -2919RY +0035KE -0081KY +8575OU -0066GI +7574OU -1959RY +0023GI -2823RY +3523NK -3223OU
-8173KE
T22
'** -1182 +0038GI -2919RY +3341NK -3241OU +4544FU -4344FU +3433TO -5133KA +0029FU -2823RY +0043KI -2334RY +4333KI -3433RY +3725KE -3323RY +0033FU -4152OU +6564FU -6364FU +0067FU -7385KE +7785KE -0076KE +8897OU -7668NK +5968KI ' depth 24 seldepth 33 time 32794 nodes 23157688 nps 706156 hashfull 994 score cp 1182 multipv 1
+0038GI
T12
'** -506 -6677NG +7877KI -7385KE +0078FU -2919RY +0029FU -2823RY +3341NK -3241OU +0033KI -5133KA +3433TO -2333RY +4544FU -4344FU
-2919RY
T10
'** -1165 +3341NK -3241OU +4544FU -4344FU +3433TO -5133KA +0029FU -2823RY +0043KI -2334RY +4333KI -3433RY +3725KE -3323RY +0033FU -4152OU +6564FU -7385KE +7785KE -0076KE +8897OU -7668NK +5968KI -9495FU +8573NK ' depth 24 seldepth 33 time 22912 nodes 15525932 nps 677633 hashfull 994 score cp 1165 multipv 1
+0029FU
T10
'** -560 -2823RY +3341NK -3241OU +3433TO -5133KA +0034FU -3351KA
-2823RY
T27
'** -1170 +3341NK -3241OU +0033KI -5133KA +3433TO -2333RY +0074KA -7385KE +7463UM -0052KY +6385UM -0076GI +0025KE -3334RY +5756FU -0067FU +5655FU -6768TO +5968KI -0067FU +6867KI -6667NG +7867KI ' depth 23 seldepth 33 time 27596 nodes 18372362 nps 665761 hashfull 994 score cp 1170 multipv 1
+5756FU
T0
'** -520 -6677GI +7877KI -7385KE +5655FU -0076KE +7776KI -7576FU +0078FU -0077GI +7877FU -7677TO +6877KA -0076FU +7766KA -1916RY +0078FU
-6677GI
T21
'** -1280 +7877KI -7385KE +0021GI -3242OU +5655FU -8577NK +6877KA -0085KE +7786KA -2334RY +3341NK -4241OU +0067KI -0076KI +6776KI -7576FU +0078FU -0071KY +0089KE -1916RY +0036FU -0077KI +7877FU -7677TO +8977KE -8577NK +8677KA -0085KE +0078FU -0076KE +8879OU -8577NK +7877FU ' depth 22 seldepth 40 time 21180 nodes 13903822 nps 656459 hashfull 994 score cp 1280 multipv 1
+7877KI
T0
'** -506 -7385KE +5655FU -8577NK +8877OU -0076GI +7766OU -1916RY +0046KE -4131KI +0025GI -1625RY +3725KE -2325RY +0071HI -5184KA +6657OU -5455FU +7191RY -7665GI +5748OU
-7385KE
T22
'** -1416 +3341NK -0076KE +7776KI -7576FU +0078FU -0077GI +7877FU -7677TO +6877KA -8577NK +8877OU -0066KA +7768OU -0057KI +6869OU -0067KY +6978OU -0076FU +0031KI -3222OU +0069KE -6769NY +0035KE -6677UM +7889OU -2334RY +5969KI -3435RY +0078FU -3531RY +7877FU -7677TO +0027KY -0024FU ' depth 24 seldepth 38 time 22666 nodes 14714279 nps 649178 hashfull 994 score cp 1416 multipv 1
+5655FU
T7
'** -758 -0076KE +7776KI -7576FU +0078FU -0067KI +0024KE -2324RY +3341NK -3241OU +6824KA -7677TO +7877FU -6777KI
-0076KE
T9
'** -1635 +7776KI -7576FU +0078FU -0067KI +0086GI -6768KI +5968KI -0066KA +0077KI -7677TO +7877FU -0076FU +0035KE -2334RY +8685GI -4152KI +0023KI -3242OU +8576GI -3435RY +0024KE -0071KY +5554FU -5184KA +2432NK -4251OU +5453TO ' depth 20 seldepth 33 time 9883 nodes 6487801 nps 656460 hashfull 994 score cp 1635 multipv 1
+7776KI
T13
'** -1138 -7576FU +0078FU -0067KI +4544FU -0077GI +7877FU -7677TO +6877KA -8577NK +8897OU -2334RY +3341NK -0088KA +9786OU -1916RY +0036FU -3241OU +0053KE -4152OU +0041GI -5253OU
-7576FU
T15
'** -1790 +0078FU -0067KI +0086GI -6768KI +5968KI -0066KA +0077KI -7677TO +7877FU -0076FU +0035KE -2334RY +0023KI -3423RY +3523NK -3223OU +0026HI -2333OU +0034FU -3332OU +2666HI -7677TO +6877KI -8577NK +8877OU -0074KE +6636HI -0066GI +3666HI -7466KE +0033GI -3221OU +7766OU -1916RY +0036KE -0069HI ' depth 23 seldepth 45 time 28800 nodes 19082097 nps 662572 hashfull 994 score cp 1790 multipv 1
+0078FU
T3
'** -1250 -0067KI +3341NK -0077GI +7877FU -7677TO +6877KA -8577NK +8898OU -0086FU +0097KI -8687TO +9787KI -0078KA +0033GI -3241OU +0053KE -4152OU +0061GI -5262OU
-0067KI
T6
'** -1921 +0086GI -6768KI +5968KI -0066KA +0077KI -7677TO +6877KI -6657UM +8685GI -4131KI +0036KE -2334RY +0025KI -0079GI +8897OU -9495FU +9695FU -9195KY +0096FU -9596KY +8596GI -0095FU +0024KE -3242OU +9695GI -0096FU +9796OU -5775UM ' depth 21 seldepth 39 time 10197 nodes 6967268 nps 683266 hashfull 994 score cp 1921 multipv 1
+8786FU
T30
'** -1258 -0077GI +8887OU -1916RY +6846KA -0073KY +0075KE -7375KY +8685FU -6778KI +0025KE -2334RY +0021GI -3242OU +3341NK -4241OU +0053KI -0086FU +8797OU -0074KE
-0077GI
T7
'** -2434 +8887OU -7768NG +5968KI -6768KI +8685FU -0071KY +0066GI -0069KA +8786OU -6978UM +0074FU -7677TO +6677GI -0087KI +8675OU -7877UM +7473TO -7755UM +0074FU -5173KA +0021GI -2321RY ' depth 18 seldepth 30 time 6923 nodes 4723889 nps 682347 hashfull 994 score cp 2434 multipv 1
+8887OU
T6
'** -1446 -1916RY +6846KA -0074KY +0075KE -7475KY +8685FU -6778KI +3341NK -7888KI +8797OU -1646RY +0086KE -4647RY +0031KI -3222OU +3847GI -2213OU
-7768GI
T17
'** -2648 +5968KI -6768KI +8685FU -0071KY +0075KE -0069KA +0088KI -6878KI +8776OU -1916RY +0036KE -4131KI +0021GI -3121KI +3321NK -3221OU +0025GI -7888KI +2516GI -6978UM +7666OU -0076KI +6657OU ' depth 21 seldepth 30 time 23496 nodes 15184328 nps 646251 hashfull 994 score cp 2648 multipv 1
+5968KI
T15
'** -1278 -6768KI +8685FU -5142KA +0086GI -1916RY +0046KE -6878KI +0067KI -4131KI +0025KE -0077KI +8677GI -7677TO +6777KI -7877KI +8777OU -0057KA +0021GI -3121KI
-6768KI
T53
'** -2986 +8685FU -0071KY +0075KE -0069KA +0089GI -7175KY +0088GI -4131KI +4544FU -4344FU +0035KE -2334RY +0023KI -3423RY +3523NK -3223OU +3341NK -7677TO +8877GI -3141KI +0043HI -2332OU +4344RY -0086FU +8786OU -1916RY ' depth 22 seldepth 32 time 69715 nodes 45144873 nps 647563 hashfull 994 score cp 2986 multipv 1
+8685FU
T0
'** -1684 -0073KY +0086GI -0067KA +0088KI -6778UM +8878KI -6878KI +0074FU -0077KI +8677GI -7677TO +8786OU -0076KI
-0071KY
T23
'** -3101 +0075KE -0069KA +0088KI -6878KI +8776OU -1916RY +0036KE -2334RY +0035FU -3433RY +0025GI -7888KI +2516GI -6978UM +7666OU -5142KA +6564FU -4264KA +0073FU -7173KY +0072HI -0052KE +6657OU -6475KA ' depth 21 seldepth 32 time 23898 nodes 15921911 nps 666244 hashfull 994 score cp 3101 multipv 1
+0044KE
T26
'** -1780 -4344FU +0035KE -7677TO +7877FU -0086FU +8786OU -1916RY +0056KI -0075KA +8687OU -0086FU +8776OU -0066KI
-4344FU
T7
'** -3846 +0075GI -0069KA +0088KI -6878KI +8776OU -7888KI +3341NK -1916RY +0036KE -3241OU +7667OU -7175KY +0033KI -5133KA +3433TO -2333RY +4544FU ' depth 16 seldepth 24 time 7708 nodes 4965073 nps 644145 hashfull 994 score cp 3846 multipv 1
+0075GI
T2
'** -2154 -6878KI +8778OU -7175KY +0066GI -7677TO +6677GI -0066GI
-7175KY
T32
'** -5143 +0043GI -3243OU +4544FU -4334OU +0035FU -3433OU +0034KI -3342OU +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0072HI -0062KE +0064KE -6364FU +4443TO -5243OU +7273RY -0053KE +5554FU -7677TO +7877FU -6254KE +0044FU -4352OU +7372RY -0062KI +4443TO -5243OU +7262RY -5162KA +0044FU -4352OU ' depth 21 seldepth 41 time 34395 nodes 23213738 nps 674916 hashfull 994 score cp 5143 multipv 1
+0043GI
T18
'** -2570 -3243OU +4544FU -4334OU +0035FU -3433OU +0034KI -2334RY +3534FU -3332OU +3745KE -7677TO +7877FU -0078GI +8786OU -1916RY +0046KE -0066KA +3433TO -5133KA
-3243OU
T5
'** -5463 +4544FU -4334OU +0035FU -3433OU +0034KI -3342OU +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0064KE -6364FU +0072HI -0062KE +4443TO -5243OU +7273RY -0053KE +5554FU -7677TO +7877FU -6254KE +0044FU -4352OU +7364RY -1916RY +0056FU -0078KA +8786OU -7577NY ' depth 22 seldepth 40 time 23472 nodes 16093438 nps 685644 hashfull 994 score cp 5463 multipv 1
+4544FU
T3
'** -3003 -4334OU +0035FU -3433OU +0034KI -2334RY +3534FU -3332OU +3433TO -5133KA +3745KE -3342KA +0036HI -0034FU +3634HI -0033FU +3433RY -4233KA
-4334OU
T20
'** -6070 +0035FU -3433OU +0034KI -3342OU +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0064KE -6364FU +4443TO -5243OU +0072HI -0062KE +7273RY -4332OU +0042FU -4142KI +6564FU -1916RY +0046FU -7677TO +7877FU -0074KE ' depth 21 seldepth 38 time 23774 nodes 17075445 nps 718240 hashfull 994 score cp 6070 multipv 1
+0035FU
T0
'** -3182 -3433OU +0034KI -2334RY +3534FU -3332OU +3433TO -5133KA +8786OU -0057KA +0072HI -0042FU +7275RY -5775UM +8675OU -0072HI +0073KE -1916RY
-3433OU
T52
'** -7097 +0034KI -3342OU +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0064KE -6364FU +0082HI -0062KE +4443TO -5243OU +8283RY -0053KE +0044FU -4344OU +3745KE -4455OU +4746GI -5546OU +4553KE -1917RY +0027KE -4657OU +5341NK -7677TO +7877FU -7577NY +8777OU -0066GI +7787OU ' depth 22 seldepth 41 time 53091 nodes 36426540 nps 686115 hashfull 994 score cp 7097 multipv 1
+0034KI
T0
'** -4175 -3342OU +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0064KE -5261OU +0081HI -0071GI +4443TO -6364FU +8191RY -0074KE +0063KY -6172OU +8798OU -6878KI +0073FU -5173KA +9171RY -7271OU +0062GI -7362KA +6362NY -7162OU
-3342OU
T6
'** -7779 +4443TO -2343RY +3443KI -4243OU +0044FU -4352OU +0082HI -0062KE +0064KE -6364FU +4443TO -5243OU +8283RY -0053KE +0044FU -4344OU +3745KE -4455OU +4746GI -5546OU +4553KE -1917RY +0037KE -4657OU +8797OU -0088GI +9786OU -0074GI +8374RY -6274KE +8675OU ' depth 20 seldepth 39 time 7100 nodes 5001074 nps 704376 hashfull 994 score cp 7779 multipv 1
+4443TO
T15
'** -4334 -2343RY +3443KI -4243OU +0044FU -4352OU +0064KE -6364FU +4443TO -5243OU +6564FU -0074GI +8786OU -6878KI +0044FU -4353OU +0063HI -5344OU +5554FU
-2343RY
T10
'** -9781 +3443KI -4243OU +0044FU -4352OU +0082HI -0062KE +0064KE -6364FU +4443TO -5243OU +8283RY -0053KE +4756GI -0074GI +0044FU -4352OU +8353RY -5253OU +3745KE -5352OU +4443TO -5261OU +4553KE -6171OU +5361NK -7161OU +4352TO -4152KI +0073KE -6171OU +7381NK -7161OU +8171NK -6171OU ' depth 24 seldepth 43 time 25430 nodes 17662148 nps 694539 hashfull 994 score cp 9781 multipv 1
+3443KI
T21
'** -4586 -4243OU +0044FU -4352OU +0064KE -6364FU +4443TO -5243OU +6564FU -0074GI +8786OU -6878KI +0044FU -4353OU +0063HI -5344OU +5554FU -0087KI
-4243OU
T73
'** -3990 +0044FU -4352OU +0082HI -0062KE +0064KE -6364FU +4443TO -5243OU +8283RY -0053KE +0044FU -4344OU +8353RY -4453OU +3745KE -5343OU +4553NK -4353OU +0045KE ' depth 25 seldepth 48 time 94957 nodes 54901943 nps 578176 hashfull 994 score cp 3990 multipv 1
+0044FU
T0
'** -5017 -4352OU +0064KE -6364FU +0083HI -0073GI +4443TO -5243OU +8797OU -0066KA +0044FU -4344OU +8373RY -5173KA +0045GI -4455OU +4556GI -5544OU +6564FU -0088GI +9786OU -7677TO
-4352OU
T66
'** -7230 +0064KE -6364FU +4443TO -5243OU +0023HI -0033KE +0044FU -4344OU +2324RY -4455OU +4746GI -5546OU +2426RY -4655OU +2676RY -7576KY +0056FU -5565OU +3745KE -7678NY +4533NK -0089HI +8798OU -8988RY ' depth 29 seldepth 52 time 66331 nodes 34855582 nps 525479 hashfull 994 score cp 7230 multipv 1
+0064KE
T0
'** -5525 -6364FU +0072HI -5261OU +7275RY -0063KE +7586RY -0075KE +8797OU -6878KI +8675RY -6375KE +0053KE -6162OU +9786OU -7677TO +5361NK -6273OU +0074KY -7374OU
-6364FU
T5
'** -30500 +4443TO -5243OU +0023HI -0033KE +2333RY -4333OU +3725KE -3323OU +0015KE -1415FU +2533NK -2333OU +3534FU -3334OU +0035FU -3433OU ' depth 26 seldepth 29 time 5881 nodes 2686044 nps 456732 hashfull 994 score cp 30500 multipv 1
+4443TO
T35
'** -5702 -5243OU +0063HI -4352OU +6383RY -1916RY +8372RY -0062GI +4736GI -6878KI +8786OU -0073KI +7273RY -0077KA +8675OU -6273GI +0043KI -5243OU
-5243OU
T60
'** -7235 +0083HI -0073KI +8373RY -5173KA +0044FU -4344OU +0045KI -4443OU +4554KI -4332OU +5443KI -3243OU +8798OU -0086KE +9897OU -0067HI +9786OU -0074KE +8675OU -6765RY ' depth 27 seldepth 34 time 95771 nodes 46611057 nps 486692 hashfull 994 score cp 7235 multipv 1
+0063HI
T0
'** -6427 -4352OU +6383RY -1916RY +8372RY -0062GI +4736GI -1636RY +0046FU -0073KI +7273RY -6273GI +8798OU -6878KI +0053KI -5261OU
-4352OU
T4
'** -30500 +6343RY -5243OU ' depth 29 seldepth 11 time 4490 nodes 2304830 nps 513325 hashfull 994 score cp 30500 multipv 1
+6383RY
T21
'** -7753 -1916RY +8372RY -0062GI +4736GI -1636RY +0046FU -0073KI +7273RY -6273GI +0088KI -6878KI +8878KI -0077GI +7877KI -7677TO +8798OU -0086KE
-7677TO
T11
'** -100013 +7877FU -0078GI +8786OU -0074KE +8374RY -0087KI +8675OU -0057KA +0066KY -0086GI +7564OU -0053KI ' depth 14 seldepth 14 time 11017 nodes 5659327 nps 513690 hashfull 994 score mate 13 multipv 1
+7877FU
T15
'** -19431 -0066KA +8353RY -5253OU +5554FU -5354OU +0055FU -5455OU +4756GI -5556OU +0057FU -6657UM +3847GI -5747UM +8786OU -7577NY +8677OU -0066KI +7786OU -0077GI +8697OU -0086GI
-0078GI
T3
'** -100011 +8786OU -0074KE +8374RY -0087KI +8675OU -0057KA +0066KY -0086GI +7564OU -0053KI ' depth 16 seldepth 12 time 18899 nodes 11455121 nps 606123 hashfull 994 score mate 11 multipv 1
+8786OU
T10
'** -100000 -0057KA +8584FU -1916RY +4736GI -1636RY +8685OU -0062KE +0046FU -3646RY +8353RY -5253OU +5554FU -5354OU +0055FU -5455OU
-0074KE
T3
'** -100009 +8374RY -0087KI +8675OU -0057KA +0066KY -0086GI +7564OU -0053KI ' depth 20 seldepth 10 time 14039 nodes 7941553 nps 565677 hashfull 994 score mate 9 multipv 1
+8675OU
T7
'** -100000 -0086KA +7574OU -0084KI +8584FU -0085GI +7485OU -0075KI
-0086KA
T6
'** -100007 +7574OU -0084KI +8584FU -0085GI +7485OU -0075KI ' depth 21 seldepth 8 time 6003 nodes 3200937 nps 533222 hashfull 994 score mate 7 multipv 1
+7574OU
T0
'** -100000 -0084KI +8584FU -0085GI +7485OU -0075KI
-0084KI
T5
'** -100005 +8584FU -0085GI +7485OU -0075KI ' depth 50 seldepth 6 time 5821 nodes 4725039 nps 811722 hashfull 994 score mate 5 multipv 1
+8384RY
T0
'** -100000 -0063GI +7483OU -0072KI
-0063GI
T0
'** -100003 +7483OU -0072KI ' depth 9 seldepth 4 time 6 nodes 5185 nps 864166 hashfull 994 score mate 3 multipv 1
+7483OU
T0
'** -100000 -0072KI
-0072KI
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 3297 nps 824250 hashfull 994 score mate 1 multipv 1
%TORYO
'P1-KY *  *  * -KA-KI *  * -KY
'P2 *  * -KI * -OU *  *  *  * 
'P3 * +OU * -GI *  *  *  *  * 
'P4-FU+RY * -FU-FU *  *  * -FU
'P5 * +FU * +FU+FU * +FU *  * 
'P6+FU-KA *  *  *  *  *  * +FU
'P7 *  * +FU *  * +GI+KE *  * 
'P8 *  * -GI-KI *  * +GI *  * 
'P9+KY *  *  *  *  *  * +FU-RY
'P+00FU00FU00KE00KI00KY
'P-00FU00FU00FU00FU00KE00KE
'+
'summary:toryo:KifuWarabe_i7_WCSC26 lose:yygiko-2c win
'$END_TIME:2016/07/03 01:41:05
