V2
N+yygiko-2c
N-KifuWarabe_i7_WCSC26
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+KifuWarabe_i7_WCSC26+20160702113003
$START_TIME:2016/07/02 11:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2609.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T19
'** 62 +3948GI -8384FU +6766FU -7162GI +7968GI -6364FU +6978KI -6263GI +5756FU -7374FU +2726FU -8485FU +2625FU -8586FU +8786FU -8286HI +6877GI -0087FU +7786GI -8788TO +7888KI -2266KA
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8384FU
T19
'** 37 +6766FU -8485FU +8877KA -3132GI +3948GI -6152KI +7978GI -5354FU +7867GI -3233GI +4746FU -7162GI +6978KI -4132KI +4847GI -7374FU +3736FU -2231KA +4958KI -5141OU +2625FU -6273GI +5968OU
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-8485FU
T21
'** 0 +6978KI -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2426HI -8682HI +0087FU -0023FU +3948GI -7162GI +2628HI -0086FU +8786FU -8286HI +8822UM -3122GI +7988GI -8682HI +0086FU -8286HI +8887GI -8687RY
+6978KI
T0
'** 216 ' time 0 depth 28 nodes 1109 score cp 216 multipv 1
-8586FU
T30
'** 81 +8786FU -8286HI +2524FU -2324FU +2824HI -4132KI +5958OU -5152OU +2434HI -2233KA +4938KI -8676HI +8877KA -6172KI +3736FU -0026FU +0084FU -0086FU +3435HI -2627TO +3827KI -3377UM +7877KI
+8786FU
T9
'** 126 -8286HI +0087FU -8684HI +3938GI -4132KI +4746FU -8474HI +7877KI -2233KA +3847GI -3122GI +6766FU -7484HI +7978GI -7162GI +8786FU -5141OU +7887GI -7374FU +4958KI -6364FU +7778KI -6152KI ' depth 24 seldepth 27 time 9641 nodes 8791373 nps 911873 hashfull 297 score cp 126 multipv 1
-8286HI
T41
'** 34 +5958OU -8676HI +8822UM -3122GI +0065KA -7686HI +0087FU -8682HI +6543UM -0032KA +4334UM -0086FU +8786FU -2233GI +3435UM -7162GI +3546UM -8286HI +0087FU -8646HI +4746FU -1314FU
+2524FU
T8
'** 94 -2324FU +2824HI -4132KI +2434HI -2233KA +5958OU -5152OU +3436HI -7374FU +4938KI -3122GI +0087FU -8685HI +3928GI -7162GI +2827GI -8173KE +2726GI -6151KI +7968GI -5241OU +8977KE -8555HI +2635GI -7475FU +3534GI -3344KA +7675FU -5575HI ' depth 26 seldepth 32 time 49512 nodes 43255443 nps 873635 hashfull 971 score cp 94 multipv 1
-2324FU
T22
'** 115 +2824HI -4132KI +5958OU -5152OU +2434HI -2233KA +4938KI -3122GI +0024FU -7172GI +3948GI -8676HI +8833UM -2233GI +3436HI -7636HI +3736FU -0037FU
+2824HI
T14
'** 120 -4132KI +2434HI -2233KA +5958OU -5152OU +3436HI -7374FU +4938KI -3122GI +3948GI -7172GI +0087FU -8685HI +3626HI -8173KE +8877KA -2223GI +7968GI -7475FU +9796FU -6162KI +9695FU -7365KE +7733UM -2133KE +7675FU ' depth 27 seldepth 33 time 36619 nodes 32141928 nps 877739 hashfull 992 score cp 120 multipv 1
-4132KI
T29
'** 28 +5958OU -5152OU +2434HI -2233KA +4938KI -8676HI +8833UM -2133KE +3484HI -0082FU +0077FU -7626HI +0027FU -2622HI +8488HI -2225HI +3736FU -0026FU +2726FU -2526HI
+2434HI
T19
'** 68 -2233KA +5958OU -5152OU +3436HI -3122GI +4938KI -7374FU +0087FU -8685HI +3928GI -7162GI +2827GI -6151KI +8977KE -8555HI +7968GI -8173KE +2726GI -5241OU +2635GI -7475FU +3534GI -3344KA +7675FU ' depth 24 seldepth 27 time 48863 nodes 43442687 nps 889071 hashfull 992 score cp 68 multipv 1
-2233KA
T29
'** 41 +5958OU -5152OU +4938KI -7172GI +3436HI -8684HI +0087FU -3122GI +3928GI -2223GI +8833UM -2133KE +0066KA -8474HI +6633UM -3233KI +3633RY
+3436HI
T100
'** 103 -5152OU +5958OU -3122GI +4938KI -7162GI +3948GI -6172KI +3626HI -8685HI +0087FU -7374FU +3736FU -0025FU +2628HI -0086FU +8833UM -2133KE +8977KE -8582HI +8786FU -7475FU +0046KA -7576FU +4682UM -7282KI +7765KE ' depth 28 seldepth 31 time 129896 nodes 113410459 nps 873086 hashfull 992 score cp 103 multipv 1
-8684HI
T22
'** -55 +4938KI -5152OU +5958OU -3122GI +0087FU -8424HI +3928GI -6172KI +7675FU -2223GI +2827GI -2334GI +3686HI -7182GI +3736FU -3388UM +7988GI -2133KE
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T28
'** -21 +0087FU -5152OU +4938KI -3388UM +7988GI -2133KE +5958OU -8454HI +3948GI -0044KA +2646HI -0026FU +4636HI -6172KI +0028FU -2627TO +2827FU -0035FU +3635HI -4435KA +8877GI -3517UM
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-1314FU
T73
'** 30 +3948GI -7172GI +2628HI -5152OU +5756FU -2223GI +4857GI -0026FU +5746GI -8424HI +4635GI -3388UM +7988GI -2627TO +3524GI -2728TO +2423NG -3223KI
+5958OU
T0
'** 223 ' time 0 depth 28 nodes 6 score cp 223 multipv 1
-5152OU
T26
'** 52 +3948GI -3388UM +7988GI -0044KA +2636HI -2133KE +4938KI -1415FU +3656HI -6172KI +8977KE -0026FU +0028FU -4477UM +5653RY -5253OU +8877GI -2627TO +2827FU
+4938KI
T0
'** 162 ' time 0 depth 28 nodes 20 score cp 162 multipv 1
-1415FU
T41
'** 0 +3948GI -1516FU +1716FU -3388UM +7988GI -2133KE +0066KA -8434HI +0027FU -3454HI +8879GI -5434HI +7988GI
+3948GI
T0
'** 240 ' time 0 depth 28 nodes 12 score cp 240 multipv 1
-8474HI
T70
'** 152 +8877KA -6172KI +7968GI -7162GI +3736FU -7476HI +4837GI -1516FU +1716FU -0018FU +1918KY -0088FU +7888KI -2223GI +7733UM -2133KE
+8877KA
T10
'** 256 -2223GI +7988GI -6172KI +3736FU -7476HI +8786FU -7162GI +4837GI -7674HI +3746GI -7424HI +0025FU -2414HI +3635FU -7374FU +2937KE -8173KE +8887GI -7365KE +7766KA -7475FU +3745KE -3344KA +6644KA ' depth 23 seldepth 28 time 10775 nodes 9447643 nps 876811 hashfull 992 score cp 256 multipv 1
-6172KI
T42
'** 172 +7968GI -7162GI +3736FU -7476HI +4837GI -7675HI +2628HI -1516FU +1716FU -0017FU +1917KY -7574HI +0076FU -7476HI +3746GI -7674HI +2826HI -3377UM +6877GI
+7968GI
T38
'** 282 -3377UM +6877GI -2133KE +2628HI -0025FU +3736FU -7424HI +4837GI -2223GI +3746GI -2334GI +0056KA -4344FU +5634KA -2434HI +4635GI -3414HI +0024FU -0055KA +2937KE -0034FU +2423TO -3223KI +3546GI ' depth 26 seldepth 31 time 38179 nodes 32586642 nps 853522 hashfull 992 score cp 282 multipv 1
-7162GI
T0
'** 233 +3736FU -7476HI +4837GI -7675HI +3746GI -7374FU +2937KE -1516FU +1716FU -0018FU +1918KY -8173KE +3745KE -3377UM +6877GI -0044KA +0035KA -0037FU +3837KI -0025FU +2625HI
+3736FU
T25
'** 393 -7476HI +4837GI -9394FU +3746GI -7674HI +2937KE -0023FU +3635FU -3377UM +8977KE -7424HI +2624HI -2324FU +3745KE -0029HI +0039HI -2939RY +3839KI -0036HI +3949KI -3626HI +7765KE -2628RY +5869OU -2819RY +4959KI -0074KY +0077FU -0014KA +4553NK -6253GI +6553NK -5253OU ' depth 27 seldepth 39 time 25813 nodes 22487842 nps 871182 hashfull 992 score cp 393 multipv 1
-7476HI
T0
'** 192 +4837GI -7374FU +3746GI -8173KE +2937KE -0086FU +8786FU -7365KE +2625HI -6364FU +2529HI -0035FU +3725KE -3344KA +6766FU -6577NK +6877GI -7677RY +8977KE -0076KA +7867KI -7667UM
+4837GI
T30
'** 329 -0023FU +3746GI -7674HI +3635FU -9394FU +2636HI -3377UM +6877GI -7424HI ' depth 25 seldepth 37 time 30712 nodes 26848689 nps 874208 hashfull 992 score cp 329 multipv 1
-7374FU
T19
'** 176 +6766FU -7675HI +3746GI -3344KA +3635FU -2133KE +2636HI -0037FU +3637HI -3325KE +3736HI -1516FU +0076FU -0037FU +7675FU -3738TO +0023FU -2223GI
+6766FU
T27
'** 417 -3344KA +2628HI -7675HI +3746GI -0026FU +2937KE -2133KE +2829HI -8173KE +6867GI -2223GI +7786KA -7585HI +5756FU -2334GI +8668KA -3325KE +5655FU -8555HI +4655GI -4455KA +3725KE -3425GI +4746FU -0054KE ' depth 24 seldepth 31 time 27424 nodes 23626622 nps 861530 hashfull 992 score cp 417 multipv 1
-7666HI
T16
'** 254 +7766KA -3366KA +6877GI -6644KA +3635FU -7271KI +0067FU -8173KE +3746GI -7385KE +7788GI -0027FU +2937KE -2133KE +0072FU -7172KI +2627HI -1516FU
+7766KA
T11
'** 422 -3366KA +8977KE -6644KA +3635FU -7475FU +6867GI -6364FU +2656HI -2223GI +5626HI -0024FU +2686HI -0083FU +0066FU -5354FU +8685HI -7576FU +8575HI -7677TO +7572RY -7778TO ' depth 22 seldepth 29 time 11518 nodes 9461061 nps 821415 hashfull 992 score cp 422 multipv 1
-3366KA
T14
'** 97 +6877GI -6644KA +3635FU -1516FU +1716FU -0018FU +0023FU -2223GI +0024FU -2314GI +1918KY -0045KA +2423TO -1423GI
+8977KE
T16
'** 391 -6644KA +3635FU -7475FU +6867GI -6364FU +2686HI -0083FU +8646HI -0036FU +4636HI -0054KA +3626HI -7576FU +6776GI -0036FU +2636HI -5436KA +3736GI -0089HI +0085KA -6263GI +0079FU -0074FU +3645GI -4477UM +7877KI -8979RY ' depth 24 seldepth 33 time 31272 nodes 24521508 nps 784136 hashfull 992 score cp 391 multipv 1
-6644KA
T21
'** 192 +3635FU -0045KA +6867GI -1516FU +2686HI -0083FU +8646HI -4567UM +7867KI -0028FU +4644HI -4344FU +0025KA -0043GI +2543UM -3243KI +0032GI -4333KI +0025KA -0034FU +3221NG -2829TO +2122NG
+3635FU
T21
'** 400 -7475FU +6867GI -6364FU +2646HI -0054KA +0065FU -6465FU +0064FU -4455KA +6756GI -5564KA +4626HI -7576FU +7765KE -0066FU +3534FU -8173KE +6573NK -6473KA +0065FU -0075KE +0064KE -7364KA +6564FU ' depth 24 seldepth 40 time 42215 nodes 33521989 nps 794077 hashfull 992 score cp 400 multipv 1
-0054KA
T6
'** 191 +6867GI -0036FU +3736GI -7475FU +0073FU -6273GI +7785KE -7364GI +2937KE -7576FU +3645GI -5445KA +3745KE -7677TO +0065FU -7778TO +6564FU -4435KA +2622RY -3222KI +6778GI
+6867GI
T14
'** 548 -1516FU +3746GI -7475FU +0065FU -1617TO +1917KY -0016FU +1716KY -0025FU +2625HI -1116KY +0023FU -2231GI +2515HI -5418UM +2937KE -1617NY +1512RY -7576FU +6776GI -1727NY +3848KI ' depth 21 seldepth 27 time 14345 nodes 12044504 nps 839630 hashfull 992 score cp 548 multipv 1
-0036FU
T23
'** 151 +3736GI -7475FU +0073FU -6273GI +0023FU -2223GI +2623RY -3223KI +0032HI -5261OU +3231RY -0051HI +3151RY -6151OU +0031HI -5162OU +3181RY -5436KA +7765KE -0089HI
+3746GI
T28
'** 795 -7475FU +0065FU -2133KE +0023FU -2231GI +2624HI -3345KE +0021HI -7576FU +2322TO -3122GI +2444HI -3231KI +2131RY -2231GI +4434HI -3142GI +3432RY -7677TO +7877KI -6251GI +3534FU -3637TO +2937KE -4537NK +3837KI ' depth 24 seldepth 32 time 28253 nodes 22557147 nps 798398 hashfull 992 score cp 795 multipv 1
-7475FU
T42
'** 202 +0023FU -2231GI +0086HI -0085FU +8656HI -6364FU +0074FU -1516FU +1716FU -6263GI +5654HI -5354FU +2636HI -0018FU +4645GI -4477UM +7877KI -1819TO
+0065FU
T21
'** 984 -1516FU +5756FU -2133KE +0023FU -2231GI +2624HI -7576FU +6776GI -0021FU +3534FU -1617TO +2322TO -3122GI +3433TO -4433KA +2425HI -1727TO +3827KI -1119NY +0034FU -3366KA +7667GI -3637TO +2937KE -5427UM +2527HI ' depth 25 seldepth 33 time 63913 nodes 50587228 nps 791501 hashfull 992 score cp 984 multipv 1
-7576FU
T23
'** 272 +6776GI -1516FU +5756FU -0025FU +2625HI -2133KE +2524HI -3637TO +5655FU -3738TO +5554FU -0075FU +7675GI -0076FU +5867OU -7677TO +7877KI -4477UM +6777OU
+6776GI
T11
'** 886 -2133KE +7667GI -1516FU +0023FU -2231GI +2624HI -0076FU +6776GI -0028FU +3828KI -1617TO +1917KY -1117NY +2817KI -5445KA +0056KY -3223KI +4645GI -2324KI +4544GI -0028HI +5867OU -4344FU ' depth 22 seldepth 30 time 11211 nodes 8903880 nps 794209 hashfull 992 score cp 886 multipv 1
-1516FU
T16
'** 322 +5756FU -3637TO +2937KE -1617TO +0023FU -2223GI +5655FU -0025FU +2625HI -0024FU +5554FU -2425FU +5453TO -6253GI +3745KE -0056HI +0057KA -5676HI +4553NK -5253OU +0054FU -5362OU +0053GI -6271OU +5344NG -4344FU
+5756FU
T59
'** 1056 -0028FU +3828KI -1617TO +1917KY -0025FU +2625HI -2133KE +2524HI -1117NY +2917KE -0016FU +0021HI -2231GI +2444HI -4344FU +0034KA -0043KY +3416KA -3345KE +5655FU -3637TO +5554FU -0048HI +5869OU -3747TO +4645GI -4757TO ' depth 25 seldepth 31 time 59192 nodes 44646157 nps 754259 hashfull 992 score cp 1056 multipv 1
-1617TO
T4
'** 368 +5655FU -3637TO +2937KE -5427UM +3827KI -1727TO +2627HI -0036KI +2724HI -3646KI +4746FU -1119NY +0073FU -8173KE +0074FU -4435KA +7473TO -3524KA +7372TO -0028HI +5867OU
+5655FU
T24
'** 1239 -0025FU +2625HI -2133KE +2522RY -3222KI +5554FU -1728TO +0024HI -0023FU +2444HI -2838TO +0034KA -0042KI +1911NY -2232KI +5867OU -0069HI +0068GI -6999RY +0073FU -7273KI +7785KE -7372KI +0074KY ' depth 24 seldepth 36 time 24471 nodes 17153675 nps 700979 hashfull 992 score cp 1239 multipv 1
-3637TO
T10
'** 482 +2937KE -1727TO +3827KI -5427UM +2627HI -1119NY +0023FU -2231GI +2724HI -0036FU +3745KE -3637TO +5554FU -0056KY +5868OU -3747TO +2444HI -3142GI +2322TO -5658NY +6879OU -4344FU +2232TO
+2937KE
T8
'** 1321 -0025FU +2625HI -5436KA +2526HI -3614KA +0024FU -0036FU +3745KE -2133KE +4533NK -2233GI +1917KY -0066KE +5867OU -6678NK +6778OU -0016FU +1716KY -0025KI +2629HI -2516KI +0056KE -0025KY +5644KE -3344GI +2959HI ' depth 22 seldepth 31 time 8350 nodes 6020468 nps 721014 hashfull 992 score cp 1321 multipv 1
-0025FU
T55
'** 433 +3725KE -1727TO +3827KI -5427UM +2627HI -1119NY +6564FU -0024FU +0012KA -2425FU +1221UM -3231KI +0084KE -7271KI +2131UM -2231GI
+2625HI
T6
'** 1469 -5436KA +2526HI -3614KA +0024FU -0036FU +3745KE -2133KE +1917KY -3345KE +1714KY -0066KE +5868OU -6678NK +6878OU -1114KY +0012KA -0025FU +2625HI -0015KI +2529HI -4537NK +3837KI -3637TO +0084KE -7273KI +2423TO -2223GI +1223UM -3223KI ' depth 27 seldepth 38 time 61874 nodes 43481020 nps 702734 hashfull 992 score cp 1469 multipv 1
-5436KA
T16
'** 564 +2526HI -3627UM +3827KI -1727TO +2627HI -0036KI +2724HI -3646KI +4746FU -1119NY +5554FU -2223GI +2444HI -4344FU +5453TO -6253GI +0054FU -0038HI +5847OU -3878RY +5453TO -5253OU +0051HI -0052FU +0075KA -5362OU +5181RY
+2526HI
T17
'** 1538 -3614KA +0024FU -0036FU +3745KE -2133KE +1917KY -3345KE +1714KY -0066KE +5868OU -6678NK +6878OU -1114KY +0012KA -0025FU +2625HI -4537NK +0073FU -8173KE +0074FU -3738NK +7473TO -7273KI +0056KE -0075FU +7667GI -3637TO +5644KE -4344FU +1234UM -0043KI ' depth 25 seldepth 38 time 33790 nodes 24048383 nps 711701 hashfull 992 score cp 1538 multipv 1
-3627UM
T20
'** 552 +3827KI -1727TO +2627HI -0036KI +2724HI -3646KI +4746FU -1119NY +5554FU -2223GI +2444HI -4344FU +0016KA -0034FU +5453TO -6253GI +0054FU -0055KY +5868OU -5354GI +0053FU -5242OU +0052HI -4231OU +5251RY -3122OU
+3827KI
T9
'** 1565 -1727TO +2627HI -1119NY +3745KE -2133KE +4533NK -4433KA +5867OU -3315KA +0021HI -2231GI +0026FU -0023FU +2111RY -0036KI +2717HI -1533KA +1121RY -3646KI +4746FU -3355KA ' depth 20 seldepth 28 time 9318 nodes 6990853 nps 750252 hashfull 992 score cp 1565 multipv 1
-1727TO
T52
'** 636 +2627HI -0036KI +2724HI
+2627HI
T17
'** 1492 -0036KI +2725HI -3646KI +4746FU -0036GI +2524HI -4433KA +2429HI -1119NY +2919HI -3637GI +0034KY -0066KE +5867OU -6678NK +6778OU -0075FU +7675GI -3355KA +3432NY -0076KI +0042HI -5261OU +4241RY -0051KY +0052KI -6171OU ' depth 24 seldepth 34 time 69518 nodes 48700395 nps 700543 hashfull 992 score cp 1492 multipv 1
-0036KI
T0
'** 504 +2724HI -3646KI +4746FU -1119NY +3745KE -0056GI +5554FU -5645GI +0073FU -8173KE +4645FU -4435KA +2427HI -0066KE +5867OU -6678NK +6778OU -5354FU
+2724HI
T19
'** 1573 -3646KI +4746FU -1119NY +3745KE -2223GI +2427HI -0036GI +2726HI -3645GI +4645FU -4455KA +0046GI -0066KE +5867OU -5546KA +2646HI -6678NK +6778OU -0057GI +4626HI -0066KY +0074KE -5768NG +7888OU ' depth 21 seldepth 32 time 20157 nodes 14766091 nps 732554 hashfull 992 score cp 1573 multipv 1
-3637KI
T4
'** 678 +2444HI -0066KE +5867OU -6678NK +6778OU -4344FU +4637GI -1119NY +0036KE -2233GI +0025KA -0043KI +0073FU -6273GI +5554FU -0058HI +0068KI -5854RY +0055FU -5455RY +0074FU -7374GI
+1911NY
T21
'** 1647 -0066KE +5867OU -6678NK +6778OU -0075FU +0074KY -8173KE +7667GI -3747KI +0081HI -0071KI +8186RY -0085FU +7785KE -7385KE +1121NY -2223GI +2444HI -4344FU +0025KA -0034FU +2547KA -0049HI ' depth 22 seldepth 33 time 21357 nodes 14466346 nps 677358 hashfull 992 score cp 1647 multipv 1
-0066KE
T33
'** 750 +5867OU -6678NK +6778OU -3747KI +0074KA -5261OU +2444HI -4344FU +0025KA -0034FU +2547KA -2211GI +0084KE -7273KI +6564FU -0066KY +0072KI -7372KI +8472NK -6172OU
+5867OU
T13
'** 1715 -6678NK +6778OU -2223GI +2423RY -3223KI +1121NY -0041KI +4637GI -4455KA +3746GI -0075FU +7667GI -5546KA +4746FU -0086FU +0064KE -6364FU +0085KA -5261OU +8541UM -8687TO +7887OU -0086FU +8786OU -0095GI +8695OU -9394FU +9586OU ' depth 24 seldepth 34 time 46896 nodes 31984290 nps 682025 hashfull 992 score cp 1715 multipv 1
-6678NK
T0
'** 443 +0075KY -0074FU +7574KY -0073FU +6778OU -3747KI +2444HI -4344FU +0025KA -0034FU +2547KA -2211GI +0036KE -0043KY +5554FU -7374FU +5453TO -6253GI
+6778OU
T24
'** 1817 -0075FU +7667GI -3747KI +0085KA -5261OU +0074KY -8173KE +7473NY -6273GI +0074FU -7384GI +0081HI -0071KY +8184RY -0083FU +8475RY -4746KI +6564FU -4657KI +6463TO -7263KI +7473TO -6373KI ' depth 22 seldepth 35 time 24751 nodes 17826221 nps 720222 hashfull 992 score cp 1817 multipv 1
-3747KI
T46
'** 496 +0025KA -4746KI +2444HI -2113KE +4446HI -1325KE +0044FU -4344FU +0056KE -0057KA +0034KA -0043GI +5644KE -5261OU +0052KI -6171OU
+0085KA
T10
'** 1757 -5261OU +6564FU -4746KI +0084KE -7273KI +6463TO -6263GI +8563UM -7363KI +0072GI -6151OU +7263GI -0045KA +0067KY -5142OU +1121NY -2223GI +2444HI -4344FU ' depth 18 seldepth 31 time 10165 nodes 7063272 nps 694861 hashfull 992 score cp 1757 multipv 1
-5261OU
T38
'** 832 +6564FU -4746KI +0084KE -7273KI +6463TO -6263GI +0082HI -7384KI +8563UM -0066KE +7867OU -0056KI +6768OU -4657KI +6879OU
+2444HI
T8
'** 2269 -4344FU +0025KA -0034FU +2534KA -0043KI +0041HI -6251GI +6564FU -0074FU +0084KE -6152OU +4121RY -0028HI +0068KY -3231KI +8472NK -3121KI +6463TO -5242OU +3443UM -4243OU +0034KI -4332OU +0024KE -2824RY +0043KI -3231OU +1121NY -3121OU +3424KI -0056KA +7667GI -0066KE +7888OU ' depth 23 seldepth 38 time 47197 nodes 32785544 nps 694653 hashfull 992 score cp 2269 multipv 1
-4344FU
T10
'** 557 +0025KA -0034FU +2547KA -0049HI +4725KA -2211GI +0075KY -0074FU +7574KY -0073FU +2534KA -0043KI +3443UM -3243KI +7473KY -4946RY
+0025KA
T20
'** 2210 -0034FU +2534KA -0043KI +0041HI -0051HI +4143RY -3243KI +3443UM -6171OU +0084KE -0083FU +8472NK -7172OU +0068KY -0028HI +7675GI -0056KE +0079KI -2211GI +6564FU -6364FU +7564GI -5668NK +7968KI -0074FU +8574KA -2868RY +7868OU ' depth 23 seldepth 38 time 30358 nodes 21670606 nps 713835 hashfull 992 score cp 2210 multipv 1
-0034FU
T0
'** 478 +2547KA -0049HI +4725KA -4946RY +0075KY -0073FU +0084KE -0083FU +2534KA -0043GI +0041HI -0051KI +4143RY -3243KI +3443UM -6171OU +8472NK -7172OU +1121NY
+2534KA
T22
'** 2543 -0043KI +0041HI -0051HI +4143RY -3243KI +3443UM -6171OU +0084KE -0018HI +0068KY -0083FU +8472NK -7172OU +7675GI -0056KE +0079KI -0076FU +6564FU -6364FU +0063FU -6271GI +8576KA -4746KI +1121NY -5668NK +7968KI -4657KI +0079KI -7282OU +0074KE -8292OU +6362TO -5768KI +7968KI ' depth 24 seldepth 39 time 22352 nodes 16331118 nps 730633 hashfull 992 score cp 2543 multipv 1
-0043KI
T20
'** 301 +6564FU -4334KI +6463TO -0048HI +0068KY -6263GI +0064FU -0059KA +0041HI
+0041HI
T5
'** 2704 -0051HI +4143RY -3243KI +3443UM -6171OU +0084KE -0083FU +8472NK -7172OU +0068KY -0028HI +7675GI -0056KE +0079KI -5171HI +1121NY -4758KI +0069KI -5869KI +7969KI -0074FU +8574KA -0073KI +0095KE -7374KI +7574GI -5668NK +6968KI ' depth 24 seldepth 38 time 25999 nodes 19043954 nps 732487 hashfull 992 score cp 2704 multipv 1
-6251GI
T7
'** 1176 +0064KE -0048HI +0068KY -4334KI +6472NK -6172OU +4151RY -0056KA +0067KI -0066KE +7889OU -4849RY +0079FU -4746KI +6756KI -4656KI
+6564FU
T7
'** 2952 -4758KI +0084KE -0068HI +7889OU -6152OU +4121RY -0031FU +8472NK -4334KI +6463TO -5243OU +6353TO -4353OU +5554FU -5354OU +7665GI -5443OU +0055KE -4333OU +3534FU -3324OU +0035KI -2415OU +0019KY -0017FU +2112RY -0013KA +8558KA -0088FU +8998OU ' depth 19 seldepth 33 time 7020 nodes 5563255 nps 792486 hashfull 992 score cp 2952 multipv 1
-0038HI
T13
'** 1313 +0068KE -4758KI +6463TO -5868KI +7889OU -3839RY +8988OU -3979RY +8898OU -0074FU +6372TO -6172OU +4151RY -4334KI +0062KI -7282OU +5171RY -8292OU +8574KA -0083FU +7172RY
+0068KE
T7
'** 4465 -0074FU +8574KA -6162OU +7447KA -3818RY +6463TO -7263KI +4783UM -0072FU +4121RY -2231GI +3456KA -6252OU +0064FU -6364KI +0067KY -0065FU +6765KY -6465KI +8365UM -8173KE ' depth 19 seldepth 31 time 7834 nodes 5966292 nps 761589 hashfull 992 score cp 4465 multipv 1
-0074FU
T2
'** 2660 +8574KA -4758KI +7438KA -4334KI +6463TO -7263KI +0082HI -0069KA +7867OU -3425KI +8232RY
+8574KA
T8
'** 4827 -4758KI +7438KA -4334KI +6463TO -7263KI +0082HI -0062KA +8281RY -6152OU +4121RY -3231KI +0075KE -6364KI +3883UM -0071FU +2112RY -3445KI +4645GI -6475KI +0064KE -5242OU +7675GI ' depth 20 seldepth 26 time 10717 nodes 7658580 nps 714619 hashfull 992 score cp 4827 multipv 1
-4758KI
T9
'** 3188 +7438KA -6364FU +0062FU -6162OU +4121RY -4334KI +2132RY -5152GI +0063FU -7263KI +0074KE -6374KI +3874KA -5868KI +7868OU
+7438KA
T12
'** 5349 -4334KI +6463TO -7263KI +0082HI -0062KA +8281RY -6152OU +4121RY -3231KI +2112RY -5868KI +7868OU -0084KE +3865KA -8476KE +6576KA -3433KI +3534FU -0067FU +6867OU -0066FU +6766OU -6364KI +3433TO -0075GI +6657OU -7576GI +3322TO -0079KA +0068KY -7968UM +5768OU ' depth 24 seldepth 38 time 22113 nodes 15163116 nps 685710 hashfull 992 score cp 5349 multipv 1
-6364FU
T6
'** 3525 +0062FU -6162OU +4121RY -0031FU +3443UM -3243KI +2122RY -5152GI +0075KE -0069KA +7867OU -0074FU +3874KA -5868KI +6768OU
+0063KY
T19
'** 100017 -6152OU +4143RY -3243KI +3443UM -5243OU +3816KA -0025FU +1625KA -0034FU +2534KA -4333OU +0043KI -3324OU +0025KI -2413OU ' depth 17 seldepth 22 time 19612 nodes 11955774 nps 609615 hashfull 992 score mate 17 multipv 1
-6152OU
T16
'** 3785 +4121RY -2231GI +3443UM -5243OU +6361NY -0023KA +6856KE -4352OU +6151NY -5251OU +0043KE -5162OU +0063FU -6273OU +4331NK -0066KY +3132NK -0075FU +7675GI -7382OU +7566GI -0076FU
+4143RY
T5
'** 100015 -3243KI +3443UM -5243OU +3816KA -0025FU +1625KA -0034FU +2534KA -4333OU +0043KI -3324OU +0025KI -2413OU +1112NY ' depth 17 seldepth 16 time 22478 nodes 14316723 nps 636921 hashfull 992 score mate 15 multipv 1
-3243KI
T16
'** 100000 +3443UM -5243OU +3816KA -0025FU +1625KA -0034KA +2534KA -4333OU +0043KI -3324OU +0025HI -2413OU +0024KI
+3443UM
T5
'** 100013 -5243OU +3816KA -0025FU +1625KA -0034FU +2534KA -4333OU +0043KI -3324OU +0025KI -2413OU +1112NY ' depth 20 seldepth 14 time 22319 nodes 15978525 nps 715915 hashfull 992 score mate 13 multipv 1
-5243OU
T5
'** 100000 +3816KA -0025FU +1625KA -0034KA +2534KA -4333OU +0043KI -3324OU +0025HI -2413OU +0024KI
+3816KA
T16
'** 100011 -0025FU +1625KA -0034FU +2534KA -4333OU +0043KI -3324OU +0025KI -2413OU +1112NY ' depth 21 seldepth 12 time 21851 nodes 16909859 nps 773871 hashfull 992 score mate 11 multipv 1
-0025FU
T0
'** 100000 +1625KA -0034KA +2534KA -4333OU +0043KI -3324OU +0025HI -2413OU +0024KI
+1625KA
T21
'** 100009 -0034FU +2534KA -4333OU +0043KI -3324OU +0025KI -2413OU +1112NY ' depth 25 seldepth 10 time 21690 nodes 11782051 nps 543201 hashfull 992 score mate 9 multipv 1
-0034FU
T0
'** 100000 +2534KA -4333OU +0043KI -3324OU +0025HI -2413OU +0024KI
+2534KA
T21
'** 100007 -4333OU +0043KI -3324OU +0025KI -2413OU +1112NY ' depth 33 seldepth 8 time 21371 nodes 18510006 nps 866127 hashfull 992 score mate 7 multipv 1
-4333OU
T0
'** 100000 +0043KI -3324OU +0025HI -2413OU +0024KI
+0043KI
T7
'** 100005 -3324OU +0025KI -2413OU +1112NY ' depth 51 seldepth 6 time 7569 nodes 4769316 nps 630111 hashfull 992 score mate 5 multipv 1
-3324OU
T0
'** 100000 +0025HI -2413OU +0024KI
+0025KI
T8
'** 100003 -2413OU +1112NY ' depth 75 seldepth 4 time 8410 nodes 4897224 nps 582309 hashfull 992 score mate 3 multipv 1
-2413OU
T0
'** 100000 +0012HI
+1112NY
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2625 nps 875000 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY-KE *  * -GI *  * -KE * 
'P2 *  * -KI *  *  *  * -GI+NY
'P3-FU *  * +KY-FU+KI *  * -OU
'P4 *  *  * -FU * -FU+KA *  * 
'P5 *  *  *  * +FU * +FU+KI * 
'P6 *  * +GI *  * +GI *  *  * 
'P7+FU+FU+KE *  *  *  *  *  * 
'P8 *  * +OU+KE-KI *  *  *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00HI
'P-00FU00HI00KA
'-
'summary:toryo:yygiko-2c win:KifuWarabe_i7_WCSC26 lose
'$END_TIME:2016/07/02 12:02:19
