V2
N+G_512_Cortex-A7_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+yanetest+20160720103004
$START_TIME:2016/07/20 10:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2879.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3062.0
+2726FU
T0
-7172GI
T0
'** 83 +3334FU -7776FU
+7776FU
T30
'** 194
-8384FU
T55
'** 156 +2625FU -4132KI +6766FU -3334FU +2524FU -2324FU +2824HI -3142GI +2428HI -0023FU +2868HI -5141OU +7978GI -8485FU +8877KA -7374FU +3938GI -7273GI +5948OU -4131OU +7867GI -7384GI +4839OU -1314FU +6665FU -2277UM +8977KE -8473GI +6978KI -8586FU +8786FU -8286HI ' depth 27 seldepth 37 score cp -156 nodes 49197486 nps 899422 hashfull 995 time 54699
+2625FU
T13
'** 127
-4132KI
T12
'** 165 +6766FU -8485FU +8877KA -3142GI +4958KI -7374FU +2524FU -2324FU +2824HI -0023FU +2428HI -3334FU +7988GI -5141OU +3948GI -4233GI +6978KI -7273GI +5867KI -5354FU +7768KA -2231KA +5969OU -6152KI +6979OU -7475FU +7675FU -3175KA ' depth 27 seldepth 36 score cp -165 nodes 25051451 nps 980372 hashfull 974 time 25553
+6978KI
T6
'** 151
-8485FU
T35
'** 114 +8877KA -3334FU +7988GI -7374FU +2524FU -2324FU +2824HI -7273GI +3938GI -7364GI +6766FU -5354FU +2434HI -8252HI +3424HI -0023FU +2425HI -5455FU +4746FU -5141OU +3847GI -3142GI +4958KI -7475FU +7867KI -5282HI +2528HI -7576FU +6776KI -0075FU ' depth 26 seldepth 37 score cp -114 nodes 34114768 nps 978032 hashfull 993 time 34881
+7968GI
T6
'** 125
-8586FU
T40
'** 72 +8786FU -8286HI +6877GI -8682HI +0087FU -6364FU +3948GI -7263GI +5756FU -3334FU +8879KA -5141OU +4958KI -2233KA +3736FU -3122GI +5969OU -7374FU +3635FU -3435FU +7935KA -6152KI +6766FU -3351KA +5867KI -2233GI +6979OU -4344FU +4837GI -5173KA +3568KA -6354GI +7988OU ' depth 27 seldepth 36 score cp -72 nodes 38581688 nps 962400 hashfull 988 time 40089
+8786FU
T8
'** 106
-8286HI
T2
'** 65 +6877GI -8682HI +0087FU -3334FU +3948GI -6364FU +5756FU -7263GI +5969OU -5141OU +3736FU -3142GI +6766FU -6152KI +4958KI -6354GI +5867KI -4344FU +8879KA -4445FU +4837GI -4243GI +7968KA -7374FU +6979OU -8173KE +2524FU ' depth 27 seldepth 33 score cp -65 nodes 9776479 nps 1040382 hashfull 797 time 9397
+6877GI
T12
'** 114
-8682HI
T9
'** 83 +0087FU -3334FU +5756FU -6364FU +3948GI -7263GI +8879KA -2233KA +4958KI -5141OU +5969OU -6152KI +3736FU -3122GI +6766FU -7374FU +5867KI -3351KA +2524FU -2324FU +7924KA -5124KA +2824HI -8173KE +2428HI -0023FU +0024FU -2324FU +2824HI ' depth 27 seldepth 33 score cp -83 nodes 22109093 nps 1056234 hashfull 971 time 20932
+0087FU
T13
'** 139
-6364FU
T2
'** 63 ' depth 26 seldepth 35 score cp -63 lowerbound nodes 16631623 nps 1107077 hashfull 948 time 15023
+2524FU
T12
'** 138
-2324FU
T12
'** 25 +2824HI -3334FU +3948GI -7263GI +2428HI -0023FU +6766FU -5141OU +4958KI -6354GI +5867KI -7374FU +5969OU -3142GI +5756FU -6152KI +8879KA -8173KE +7946KA -5263KI +6979OU -4131OU +4857GI -5445GI +0024FU -2324FU +4624KA -0023FU ' depth 25 seldepth 31 score cp -25 nodes 10138228 nps 912449 hashfull 826 time 11111
+2824HI
T17
'** 146
-3334FU
T2
'** 76 ' depth 24 seldepth 38 score cp -76 nodes 18249809 nps 936608 hashfull 963 time 19485
+4746FU
T8
'** 172
-7263GI
T18
'** -11 +2434HI -2233KA +3436HI -3122GI +3626HI -7374FU +2628HI -2223GI +3948GI -8173KE +4847GI -5162OU +3736FU -6152KI +2937KE -8281HI +5969OU -6272OU +4958KI -2334GI +0024FU -0025FU +3725KE -3324KA ' depth 24 seldepth 32 score cp 11 nodes 16011105 nps 920019 hashfull 939 time 17403
+2434HI
T28
'** 200
-2233KA
T1
'** -15 ' depth 27 seldepth 32 score cp 15 lowerbound nodes 23070848 nps 896129 hashfull 965 time 25745
+3436HI
T36
'** 108
-3122GI
T28
'** -52 +3626HI -7374FU +4958KI -7475FU +6766FU -7576FU +7776GI -6152KI +3948GI -8173KE +4847GI -5142OU +2628HI -0038FU +4738GI -0086FU +8786FU -8286HI +7687GI -8681HI +0086FU -6465FU +0024FU -6566FU +3847GI ' depth 24 seldepth 34 score cp 52 nodes 24217274 nps 884455 hashfull 958 time 27381
+3626HI
T5
'** 115
-7374FU
T1
'** -20 +4958KI ' depth 22 seldepth 30 score cp 20 nodes 7716445 nps 979244 hashfull 717 time 7880
+3938GI
T21
'** 82
-7475FU
T11
'** -203 ' depth 21 seldepth 37 score cp 203 lowerbound nodes 10644469 nps 922877 hashfull 843 time 11534
+6766FU
T39
'** -69
-7576FU
T2
'** -165 +7776GI ' depth 24 seldepth 33 score cp 165 upperbound nodes 28125914 nps 881828 hashfull 972 time 31895
+7776GI
T23
'** -118
-0086FU
T1
'** -165 +8786FU ' depth 22 seldepth 32 score cp 165 upperbound nodes 17757350 nps 856271 hashfull 947 time 20738
+8786FU
T6
'** -69
-8286HI
T42
'** -186 +7687GI -8684HI +0086FU -6465FU +4645FU -8454HI +4958KI -6172KI +8776GI -6566FU +8866KA -3366KA +2666HI -0033KA +4544FU -3344KA +6663RY -7263KI +0072KA -0062FU +7665GI -5455HI +8977KE -0089HI +0079FU -5525HI +0064FU -4477UM +7877KI ' depth 23 seldepth 32 score cp 186 nodes 42557397 nps 872596 hashfull 968 time 48771
+7887KI
T5
'** -89
-8682HI
T16
'** -261 ' depth 21 seldepth 29 score cp 261 lowerbound nodes 16098738 nps 978765 hashfull 945 time 16448
+0086FU
T23
'** -126
-0075FU
T34
'** -197 +7667GI -6152KI +3847GI -6374GI +8977KE -5141OU +2628HI -0085FU +8685FU -8173KE +5948OU -7385KE +0086FU -8577NK +8877KA -0085FU +8685FU -0035KE +2826HI -7485GI +0086FU -3547NK +4847OU ' depth 22 seldepth 31 score cp 197 nodes 28884992 nps 862573 hashfull 964 time 33487
+7667GI
T5
'** -126
-6152KI
T21
'** -257 +3847GI -6374GI +8977KE -6465FU +6665FU -0066FU +6778GI -5142OU +4958KI -2223GI +4645FU -4231OU +8879KA -8173KE +5756FU -7576FU +8776KI -0075FU +7666KI -3366KA +0024FU ' depth 21 seldepth 31 score cp 257 nodes 22170053 nps 836290 hashfull 963 time 26510
+3847GI
T13
'** -48
-6374GI
T1
'** -276 +8977KE -6465FU +6665FU -0066FU +6778GI -5141OU +2628HI -8173KE +4756GI -4131OU +4645FU -7576FU +8776KI -0075FU +7685KI -7385KE +7785KE -7485GI +8685FU -8285HI +0087FU -6667TO +8833UM -2233GI +5667GI -0055KE +0023KE -3122OU ' depth 21 seldepth 31 score cp 276 nodes 12799210 nps 929702 hashfull 905 time 13767
+8977KE
T60
'** -199
-6465FU
T1
'** -287 ' depth 23 seldepth 45 score cp 287 lowerbound nodes 37084550 nps 790664 hashfull 969 time 46903
+6665FU
T24
'** -198
-0066FU
T1
'** -335 +6756GI ' depth 23 seldepth 41 score cp 335 upperbound nodes 17539715 nps 803210 hashfull 943 time 21837
+6756GI
T13
'** -216
-5354FU
T4
'** -337 +4958KI ' depth 20 seldepth 36 score cp 337 upperbound nodes 13608189 nps 781406 hashfull 921 time 17415
+4958KI
T58
'** -220
-7576FU
T2
'** -441 +7785KE ' depth 21 seldepth 37 score cp 441 upperbound nodes 37728856 nps 726113 hashfull 967 time 51960
+8776KI
T11
'** -263
-0075FU
T14
'** -620 +7685KI -7576FU +0078FU -6667TO +5867KI -7485GI +8685FU -0087KI +6776KI -8788KI +5667GI -3344KA +2628HI -8899KI +6564FU -0088KA +7665KI -4477UM +7877FU -8877UM +0068GI -7744UM ' depth 18 seldepth 33 score cp 620 nodes 10102319 nps 760888 hashfull 808 time 13277
+7685KI
T19
'** -54
-7576FU
T2
'** -463 +6564FU -6667TO +5867KI -7485GI +8685FU -7677TO +8877KA -3377UM +6777KI -0044KA +0095KA -5141OU +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +0068GI -7786UM +0082HI -8664UM +8281RY -0051KE +0065FU -6442UM +0064KE -0039KA +2838HI -0028KI +6452NK -4252UM +0049KI -2838KI ' depth 21 seldepth 46 score cp 463 nodes 13042162 nps 699799 hashfull 858 time 18637
+6564FU
T6
'** 9
-6667TO
T15
'** -497 ' depth 21 seldepth 42 score cp 497 lowerbound nodes 15824124 nps 715279 hashfull 921 time 22123
+5867KI
T12
'** -581
-7485GI
T1
'** -466 +8685FU -7677TO +8877KA -3377UM +6777KI -0044KA +0095KA -5141OU +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +0068GI -7786UM +0082HI -8664UM +8281RY -0051KE +0065FU -0039KA +2858HI -6463UM +8191RY -0028FU +0064KE -2829TO +6452NK -6352UM ' depth 21 seldepth 42 score cp 466 nodes 8881563 nps 660683 hashfull 798 time 13443
+8685FU
T20
'** -492
-7677TO
T56
'** -554 +8877KA -3377UM +6777KI -0044KA +0095KA -5141OU +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +0068GI -7786UM +0082HI -8664UM +8281RY -0051KE +0065FU -0039KA +2838HI -6463UM +8191RY -0028KI +0064KE -2838KI +4738GI -0089HI +0079FU -3546KI +0049KI -3957UM +6857GI -4657KI ' depth 22 seldepth 46 score cp 554 nodes 49704718 nps 651088 hashfull 960 time 76341
+8877KA
T5
'** -642
-3377UM
T2
'** -578 +6777KI -0044KA +0095KA -5141OU +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +0068GI -7786UM +0082HI -8664UM +8281RY -0051KE +0065FU -0039KA +2838HI -6463UM +8191RY -0028KI +3839HI -2839KI +0064KE -0049HI +5958OU -4999RY +0079FU -6385UM +0067KA ' depth 20 seldepth 41 score cp 578 nodes 4536944 nps 698851 hashfull 478 time 6492
+6777KI
T6
'** -733
-0044KA
T30
'** -566 +0095KA -5141OU +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +0068GI -7786UM +0082HI -0095KA +6463TO -5263KI +0064FU -6364KI +8281RY -0051KE +0077FU -0027FU +2827HI -0026FU +2728HI -0027KI +2858HI -8677UM +6877GI ' depth 21 seldepth 50 score cp 566 nodes 23372245 nps 657521 hashfull 930 time 35546
+0095KA
T4
'** -783
-5141OU
T2
'** -475 +2625HI -0035KI +2528HI -8285HI +9586KA -8586HI +7786KI -4477UM +5948OU -7786UM +0061HI -0051KE +0063GI -5263KI +6463TO -0059GI +4839OU -0049KI +3949OU -0094KA +4939OU -9461KA +0062KI -0079HI +0052KI -6152KA +6352TO -4131OU +6251KI ' depth 18 seldepth 35 score cp 475 nodes 4407874 nps 698111 hashfull 482 time 6314
+2625HI
T75
'** -756
-0094KI
T2
'** -774 ' depth 21 seldepth 37 score cp 774 lowerbound nodes 49260907 nps 669251 hashfull 923 time 73606
+5645GI
T11
'** -734
-4433KA
T50
'** -836 +4534GI -9495KI +3433NG -2133KE +2575HI -0044KA +7776KI -0073GI +0061GI -5262KI +0071KA -7364GI +7574HI -6473GI +7182UM -7374GI +8271UM -4131OU +7162UM -4462KA +0082HI -9585KI +7685KI -7485GI +8285RY -0067KE +5958OU ' depth 20 seldepth 36 score cp 836 nodes 32699517 nps 657593 hashfull 902 time 49726
+4534GI
T6
'** -377
-9495KI
T1
'** -790 +3433GI ' depth 18 seldepth 36 score cp 790 upperbound nodes 5418280 nps 735180 hashfull 537 time 7370
+3433NG
T9
'** -502
-2133KE
T42
'** -614 +2575HI -0044KA +0074KA -0073GI +7452UM -4152OU +0063KI -5241OU +7776KI -0083KE +6373KI -8375KE +7382KI -3231KI +7675KI -0079HI +0069GI -0086KA +0068GI -8668UM +5968OU -7975RY +8291KI -7564RY +6859OU -4499UM +0071HI -0051KY +7181RY -0039GI ' depth 20 seldepth 37 score cp 614 nodes 28166056 nps 674393 hashfull 895 time 41765
+2575HI
T4
'** -871
-0044KA
T2
'** -627 +0074KA -0073GI +7452UM -4152OU +0063KI -5241OU +7776KI -0083KE +6373KI -8375KE +7382KI -3231KI +7675KI -0079HI +0069GI -0086KA +0068GI -8668UM +5968OU -7975RY +6859OU -7579RY +0061HI -4132OU +0024KE -3223OU +8291KI ' depth 17 seldepth 36 score cp 627 nodes 4114671 nps 693756 hashfull 472 time 5931
+7776KI
T29
'** -894
-0073GI
T50
'** -963 +0061GI -7364GI +7574HI -6473GI +7454HI -0053FU +6152GI -8252HI +5444HI -4344FU +0063KA -0079HI +0069FU -7976RY +0061KA -0043GI +6152UM -4352GI +0071HI -0051KE +6352UM -4152OU +7172RY -5243OU +0034GI -4334OU +7232RY -0077KA +6968FU -7768UM +5968OU ' depth 19 seldepth 36 score cp 963 nodes 34721590 nps 705924 hashfull 889 time 49186
+8584FU
T4
'** -976
-8284HI
T19
'** -1274 +6463TO -5263KI +7595HI -8489RY +0069FU -8999RY +0072KA -6362KI +7254UM -0051KY +5444UM -4344FU +4758GI -0043KA +7677KI -0076FU +0085KA -0063FU +8576KA -4376KA +7776KI -9988RY ' depth 17 seldepth 32 score cp 1274 nodes 13110640 nps 713970 hashfull 830 time 18363
+6463TO
T7
'** -973
-5263KI
T2
'** -1317 +7595HI -8489RY +0069FU -8999RY +0072KA -6362KI +7281UM -0067KE +5948OU -9988RY +0058GI -8881RY +5867GI -0025KY +0036KE -4499UM +3624KE -3231KI +9585HI -8185RY +7685KI ' depth 18 seldepth 32 score cp 1317 nodes 6515144 nps 711570 hashfull 663 time 9156
+7595HI
T32
'** -895
-8489RY
T2
'** -1335 +0069FU -8999RY +5948OU -9979RY +9596HI -0075FU +0058GI -7576FU +0072KA -0062FU +7281UM -0085KI +8191UM -8596KI +9796FU -0066KE +0036KE -6658NK +4758GI -4477UM +9173UM -6373KI ' depth 17 seldepth 30 score cp 1335 nodes 24973871 nps 729675 hashfull 901 time 34226
+0069FU
T6
'** -960
-8999RY
T15
'** -1361 +5948OU -7374GI +0058GI -0055KE +9555HI -5455FU +0023FU -2223GI +0024FU -2324GI +0036KE -5556FU +5756FU -0057FU +4857OU -9997RY +5748OU -0057FU +5857GI -0078HI +4758GI ' depth 18 seldepth 30 score cp 1361 nodes 15437182 nps 727859 hashfull 862 time 21209
+0072KA
T32
'** -1030
-6362KI
T14
'** -1428 +7254UM -0051KY +5444UM -4344FU +0058GI -0068FU +5968OU -0079KA +6867OU -7988UM +0068KI -9979RY +0078FU -0055KE +6756OU -7968RY +6968FU -8878UM +5666OU -5547NK +5847GI ' depth 16 seldepth 33 score cp 1428 nodes 8739702 nps 636586 hashfull 736 time 13729
+7254UM
T23
'** -1351
-0051KY
T2
'** -1517 +5444UM -4344FU +4758GI -0056FU +5756FU -0057FU +5867GI -0084KE +7677KI -0047KA +0068KI -4729UM +5948OU -5156KY +9555HI -5758TO +6758GI -5658NY +4858OU -9997RY +0054KY -0052FU +0078FU -2919UM +0053FU ' depth 18 seldepth 33 score cp 1517 nodes 17143847 nps 699463 hashfull 903 time 24510
+5444UM
T11
'** -1525
-4344FU
T1
'** -1381 ' depth 17 seldepth 32 score cp 1381 lowerbound nodes 8067137 nps 640096 hashfull 722 time 12603
+4758GI
T76
'** -1454
-0056FU
T78
'** -1655 +0096KA -0063FU +5756FU -0038KA +0048KI -3856UM +9585HI -9997RY +0052FU -6252KI +0053FU -5253KI +0057FU -9796RY +5756FU -0057FU +8581RY -5758TO +4858KI -9676RY ' depth 18 seldepth 32 score cp 1655 nodes 52236684 nps 675599 hashfull 908 time 77319
+5756FU
T6
'** -1385
-0057FU
T10
'** -1735 +0096KA -4131OU +5847GI -0084KE +9585HI -9997RY +9687KA -5156KY +0049GI -7374GI +0098KI -7485GI +9897KI -5758TO +4758GI -5658NY +4958GI -8476KE +0051HI -0041HI +5141RY -3141OU +0071HI -0061HI ' depth 17 seldepth 31 score cp 1735 nodes 6686709 nps 724375 hashfull 653 time 9231
+0096KA
T14
'** -1465
-4131OU
T8
'** -1770 +5867GI -0084KE +9585HI -9997RY +9687KA -5156KY +0048KI -5758TO +6758GI -5658NY +4858KI -0057FU +5857KI -0056FU +5758KI -0057GI +0067GI -0038KA +7675KI -3829UM +0049KY -2919UM +8732UM -3132OU ' depth 18 seldepth 32 score cp 1770 nodes 16440146 nps 725513 hashfull 870 time 22660
+5847GI
T69
'** -1819
-0084KE
T31
'** -1858 +7677KI -0014KA +3736FU -8496KE +9796FU -9988RY +0078KI -8889RY +7868KI -0028KA +0026KE -2819UM +2614KE -1314FU +9565HI -1929UM +6857KI -0063KY +0097KA -3121OU ' depth 18 seldepth 28 score cp 1858 nodes 22523324 nps 749428 hashfull 874 time 30054
+9585HI
T43
'** -1848
-9997RY
T40
'** -2177 +9687KA -0063KA +0074FU -6374KA +0088FU -0066FU +7675KI -7485KA +7585KI -9788RY +0086KA -6253KI +0078KI -8889RY +8584KI -0039HI +5948OU -3929RY +8653UM -5153KY +8732UM -3132OU ' depth 18 seldepth 32 score cp 2177 nodes 30611338 nps 769709 hashfull 861 time 39770
+9687KA
T2
'** -1954
-0063KA
T7
'** -2241 +0074FU -6374KA +0023FU -2223GI +0024FU -2324GI +0078GI -0066FU +7675KI -7485KA +7585KI -9787RY +0075KA -0053KA +7887GI -5375KA +8575KI -6667TO ' depth 16 seldepth 32 score cp 2241 nodes 6515533 nps 732823 hashfull 613 time 8891
+0098KI
T10
'** -1921
-8476KE
T12
'** -2461 ' depth 18 seldepth 35 score cp 2461 lowerbound nodes 8674783 nps 690447 hashfull 676 time 12564
+8581RY
T5
'** -1784
-6381KA
T14
'** -2538 +9897KI ' depth 18 seldepth 34 score cp 2538 upperbound nodes 9057204 nps 683150 hashfull 691 time 13258
+9897KI
T3
'** -2136
-0028HI
T2
'** -2832 +8776KA -8154KA +7685KA -0048KI +5968OU -4847KI +6867OU -2858RY +6766OU -5869RY +6677OU -0074GI +0078GI -6978RY +7778OU -7485GI +0071HI -0077FU +7877OU -8576GI +7778OU -0077GI +7889OU -0042KA +0034KE -4297UM +7151RY -0041KI +3422NK -3122OU ' depth 18 seldepth 36 score cp 2832 nodes 2988200 nps 689001 hashfull 345 time 4337
+8776KA
T8
'** -2431
-8154KA
T2
'** -2905 ' depth 19 seldepth 39 score cp 2905 lowerbound nodes 6664229 nps 702903 hashfull 597 time 9481
+7685KA
T6
'** -2568
-0048KI
T3
'** -3017 ' depth 17 seldepth 33 score cp 3017 lowerbound nodes 6455609 nps 696097 hashfull 593 time 9274
+5968OU
T2
'** -1686
-4847KI
T1
'** -3103 ' depth 17 seldepth 30 score cp 3103 lowerbound nodes 2623900 nps 729671 hashfull 307 time 3596
+6877OU
T14
'** -1950
-0088GI
T13
'** -3496 +7767OU -2858RY +6766OU -0065FU +6675OU -5878RY +0076GI -5463KA +0074FU -8897GI +7473TO -6385KA +0023KE -2223GI +7585OU -6273KI +0075KA -0064KE +7564KA -7364KI +0043KE -3243KI ' depth 16 seldepth 29 score cp 3496 nodes 8731753 nps 710881 hashfull 688 time 12283
+7766OU
T7
'** -2483
-0065FU
T14
'** -3688 +6675OU -2878RY +0076GI -5463KA +0074FU -8897GI +7473TO -6385KA +7585OU -0094KA +8595OU -7876RY +0064KA -3141OU +0042GI -3242KI +6442UM -4142OU ' depth 15 seldepth 26 score cp 3688 nodes 9148227 nps 702844 hashfull 711 time 13016
+6675OU
T10
'** -2773
-2878RY
T1
'** -3800 ' depth 14 seldepth 25 score cp 3800 lowerbound nodes 5996411 nps 714198 hashfull 598 time 8396
+0076FU
T9
'** -2729
-5463KA
T17
'** -4130 +0061HI -6385KA +6151RY -8541KA +7565OU -8897NG +0042GI -3242KI +5142RY -3142OU +0034KE -4243OU +0055KE -4334OU +0036KY -0035KE +3635KY -3435OU +0027KE -3526OU ' depth 14 seldepth 25 score cp 4130 nodes 12815251 nps 766370 hashfull 806 time 16722
+9798KI
T62
'** -3636
-6385KA
T10
'** -100019 +0043KE -3142OU +0034KE -4243OU +0042HI -3242KI +3442NK -4342OU +0043GI -4243OU +0042KI -4334OU +7585OU -0074KA +8586OU -7877RY +8695OU -0094HI ' depth 20 seldepth 21 score mate 19 nodes 6285002 nps 686960 hashfull 524 time 9149
+7585OU
T7
'** -3823
-0041KA
T2
'** -100011 +0052GI -4152KA +0063KE -5263KA +0074KE -6374KA +8575OU -0083KE +7586OU -0077GI ' depth 25 seldepth 25 score mate 11 nodes 1831433 nps 816510 hashfull 140 time 2243
+8595OU
T7
'** -99991
-9394FU
T0
'** -100009 +9586OU -7877RY +8675OU ' depth 2 seldepth 4 score mate 9 nodes 534 nps 267000 time 2
+9586OU
T2
'** -99993
-7877RY
T0
'** -100007 +8675OU -7364GI +7564OU ' depth 2 seldepth 3 score mate 7 nodes 467 nps 467000 time 1
+8675OU
T2
'** -99995
-7364GI
T0
'** -100005 +7564OU ' depth 2 seldepth 2 score mate 5 nodes 283 nps 283000 time 1
+7564OU
T0
'** -99997
-6263KI
T0
'** -100003 +6465OU -6374KI ' depth 2 seldepth 4 score mate 3 nodes 243 nps 121500 time 2
+6465OU
T0
'** -99999
-6374KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 979 nps 489500 time 2
%TORYO
'P1-KY *  *  * -KY-KA-OU * -KY
'P2 *  *  *  *  *  * -KI-GI * 
'P3 *  *  *  *  *  * -KE * -FU
'P4-FU * -KI *  * -FU *  *  * 
'P5 *  *  * +OU *  *  *  *  * 
'P6 *  * +FU * +FU+FU *  *  * 
'P7 *  * -RY * -FU-KI+FU * +FU
'P8+KI-GI *  *  *  *  *  *  * 
'P9 *  *  * +FU *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00HI00KA00KE00KE
'+
'summary:toryo:G_512_Cortex-A7_2c lose:yanetest win
'$END_TIME:2016/07/20 11:06:18
