V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160619003004
$START_TIME:2016/06/19 00:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3109.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+7776FU
T0
'** 104
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 71
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 74
-3132GI
T0
'** 110 ' time 0 depth 28 nodes 727 score cp -110 multipv 3
+5756FU
T0
'** 86
-5354FU
T0
'** 82 ' time 0 depth 28 nodes 42 score cp -82 multipv 1
+4958KI
T0
'** 65
-7162GI
T0
'** 60 ' time 0 depth 28 nodes 4 score cp -60 multipv 1
+7978GI
T0
'** 60
-7374FU
T27
'** 75 +8879KA -3233GI +6766FU -2231KA +5968OU -5142OU +7877GI -6152KI +6878OU -4232OU +3736FU -5243KI +5867KI -3222OU +4837GI -4132KI +3635FU -3435FU +7935KA -3164KA +3546KA -6253GI +2625FU -8384FU +3736GI ' depth 26 seldepth 31 time 27443 nodes 27891358 nps 1016337 hashfull 588 score cp -75 multipv 1
+6766FU
T47
'** 84 -2231KA +7877GI -6152KI +5968OU -5142OU +5867KI -3233GI +6878OU -4232OU +8879KA -5243KI +3736FU -3222OU +7888OU -4132KI +6978KI -6273GI +7946KA -8384FU +2625FU -9394FU +4837GI -9495FU +3726GI -3164KA +3635FU
-6152KI
T19
'** 42 +5867KI -5243KI +8879KA -5142OU +3736FU -3233GI +7946KA -6273GI +5968OU -2231KA +6879OU -4232OU +7988OU -3222OU +4857GI -4132KI +1716FU -8384FU +1615FU -8485FU +7877GI -9394FU +6978KI -9495FU +2937KE ' depth 26 seldepth 27 time 19545 nodes 20242813 nps 1035702 hashfull 988 score cp -42 multipv 1
+8879KA
T25
'** 59 -5142OU +3736FU -3233GI +7946KA -6273GI +5968OU -5243KI +6879OU -4232OU +4857GI -2231KA +7988OU -8384FU +5768GI -8485FU +6877GI -3222OU +1716FU -4132KI +1615FU -7475FU +7675FU -3175KA +5867KI -7564KA
-5142OU
T21
'** 50 +3736FU -5243KI +5867KI -2231KA +5968OU -3233GI +6877OU -6273GI +7788OU -4232OU +7946KA -3222OU +1716FU -4132KI +1615FU -9394FU +4857GI -8384FU +5768GI -3164KA +2937KE -6446KA +4746FU -0047KA +3725KE ' depth 26 seldepth 30 time 21863 nodes 21226550 nps 970889 hashfull 994 score cp -50 multipv 1
+5968OU
T14
'** 58 -3233GI +4859GI -4232OU +6877OU -5243KI +7788OU -2231KA +5968GI -8384FU +6877GI -3222OU +1716FU -4132KI +1615FU -9394FU +5867KI -9495FU +1917KY -6273GI +2818HI -7475FU +7675FU -3175KA +3736FU -7374GI
-3233GI
T54
'** 51 +7877GI -4232OU +6878OU -2231KA +3736FU -6273GI +5867KI -5243KI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -8384FU +2625FU -8485FU +0076FU -7374GI +7888OU -0075FU +7675FU -7475GI +0076FU -8586FU ' depth 30 seldepth 31 time 54611 nodes 52911415 nps 968878 hashfull 994 score cp -51 multipv 1
+7877GI
T84
'** 32 -4232OU +6878OU -6273GI +5867KI -5243KI +3736FU -2231KA +2937KE -7475FU +7675FU -3175KA +7946KA -7564KA +2625FU -7374GI +4664KA -6364FU +4746FU -4142KI +0076FU -8384FU +4645FU -4445FU +3745KE -3344GI +0046FU -8485FU +2524FU -2324FU +2824HI
-2231KA
T7
'** 82 +6878OU -4232OU +3736FU -5243KI +5867KI -8384FU +4837GI -6273GI +2625FU -8485FU +3746GI -7384GI +5655FU -3164KA +3635FU -3435FU +4635GI -6455KA +7946KA -5546KA +4746FU -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2428HI -0047KA +0058KA -4758UM ' depth 32 seldepth 37 time 92093 nodes 86144849 nps 935411 hashfull 994 score cp -82 multipv 1
+6878OU
T40
'** 47 -4232OU +3736FU -6273GI +5867KI -5243KI +7946KA -3222OU +1716FU -4132KI +1615FU -9394FU +2937KE -9495FU +3725KE -3324GI +2513NK -2413GI +2625FU -3142KA +4837GI -7364GI +1514FU -1314GI +1914KY -1114KY +2524FU -1417NY +2423TO -3223KI +0024FU
-4232OU
T18
'** 65 +3736FU -5243KI +5867KI -8384FU +4837GI -8485FU +7888OU -6273GI +6978KI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -0034FU +2625FU -0075FU +9796FU -7374GI +1716FU -9394FU +1615FU -4142KI +3736GI -6446KA +4746FU -0069KA +0018KA -1314FU +6768KI ' depth 31 seldepth 36 time 59679 nodes 55705509 nps 933418 hashfull 994 score cp -65 multipv 1
+3736FU
T11
'** 81 -5243KI +5867KI -8384FU +4837GI -8485FU +7888OU -6273GI +6978KI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA +3546KA -7374GI +0076FU -3222OU +1716FU -4132KI +1615FU -6446KA +4746FU -9394FU +2917KE -0047KA +0036KA -4736UM +3736GI
-5243KI
T9
'** 46 +2625FU -3222OU +5867KI -4132KI +4837GI -3164KA +7946KA -6273GI +6968KI -8384FU +1716FU -8485FU +1615FU -9394FU +9796FU -7384GI +4664KA -6364FU +0063KA -7475FU +7675FU -8475GI +6374UM -8586FU +8786FU -7586GI ' depth 26 seldepth 28 time 21095 nodes 20393711 nps 966755 hashfull 994 score cp -46 multipv 1
+5867KI
T18
'** 87 -6273GI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7584KA +2625FU -0034FU +3557KA -7374GI +3736GI -8473KA +5746KA -6364FU +6968KI -4142KI +2937KE -8262HI +0076FU -1314FU +2524FU -3324GI
-3222OU
T0
'** 34 ' time 0 depth 28 nodes 3 score cp -34 multipv 1
+2937KE
T27
'** 60 -4132KI +4857GI -3164KA +5746GI -6253GI +7888OU -9394FU +1716FU -1314FU +9796FU -8384FU +6978KI -8485FU +2838HI -3324GI +7968KA -6473KA +1918KY -2133KE +3725KE -3325KE +2625FU -0026KE +3839HI
-4132KI
T11
'** 67 +4857GI -3164KA +5746GI -6253GI +1716FU -1314FU +7888OU -9394FU +9796FU -3324GI +6978KI -6473KA +2838HI -8384FU +7968KA -8485FU +1918KY -2133KE +3725KE -3325KE +2625FU -0026KE +3839HI -2425GI +0065KE ' depth 25 seldepth 29 time 11663 nodes 10950883 nps 938942 hashfull 994 score cp -67 multipv 1
+4857GI
T57
'** 61 -3164KA +2838HI -6473KA +1716FU -1314FU +7888OU -9394FU +5746GI -9495FU +5655FU -6253GI +3725KE -3324GI +6978KI -5455FU +1615FU -1415FU +3635FU -3435FU +4635GI -2435GI +7935KA -0034FU +3568KA -5556FU +1915KY -1115KY +0013FU
-3164KA
T7
'** 28 +5746GI -6253GI +7888OU -1314FU +6978KI -9394FU +1716FU -9495FU +2625FU -5342GI +7968KA -8272HI +1917KY -8173KE +2818HI -7385KE +7786GI -8384FU +6857KA -6473KA +1615FU -1415FU +1715KY -0013FU +6665FU -7271HI +7675FU -7475FU +0074FU ' depth 29 seldepth 35 time 65279 nodes 57509040 nps 880973 hashfull 994 score cp -28 multipv 1
+5746GI
T64
'** 4 -6253GI +7888OU -9394FU +6978KI -9495FU +2838HI -6473KA +1918KY -3324GI +1716FU -1314FU +9998KY -8384FU +8899OU -8193KE +7788GI -9385KE +3725KE -5342GI +3635FU -3435FU +1615FU -1415FU +4635GI -0037FU +3828HI -2435GI
-6253GI
T7
'** 1 +1716FU -1314FU +7957KA -9394FU +6665FU -6473KA +7766GI -9495FU +8977KE -8262HI +6968KI -7382KA +2829HI -3324GI +8786FU -6364FU +6564FU -5364GI +0065FU -6453GI +7887OU -8173KE +2625FU -2413GI +3635FU -8293KA +9796FU -9596FU ' depth 29 seldepth 33 time 72012 nodes 63418494 nps 880665 hashfull 994 score cp -1 multipv 1
+2858HI
T5
'** 42 -6473KA +1716FU -1314FU +7786GI -8384FU +8977KE -6364FU +7675FU -8485FU +7785KE -7384KA +7574FU -8272HI +6776KI -7274HI +0075FU -7472HI +5838HI -3324GI +3725KE -4445FU +4645GI -0044FU +1615FU -1415FU +4534GI -4334KI +3635FU
-6473KA
T25
'** 5 +1716FU -1314FU +7786GI -8384FU +8977KE -6364FU +7675FU -7475FU +8675GI -7351KA +0074FU -5142KA +3725KE -3324GI +3635FU -3435FU +4635GI -0034FU +3546GI -9394FU +5838HI -9495FU +0035FU -4445FU +4645GI -3435FU +7946KA ' depth 26 seldepth 32 time 24935 nodes 21944574 nps 880071 hashfull 994 score cp -5 multipv 1
+1716FU
T5
'** 58 -1314FU +7786GI -8384FU +8977KE -7351KA +5838HI -3324GI +7888OU -5364GI +6978KI -5142KA +3725KE -8173KE +9796FU -8485FU +8697GI -7475FU +7675FU -6475GI +0074FU -4264KA +3635FU -3435FU +4635GI -2425GI +7473TO
-1314FU
T11
'** -18 +9796FU -6364FU +7888OU -8262HI +6978KI -6465FU +6665FU -6265HI +0066FU -6562HI +5655FU -5455FU +4655GI -0054FU +5546GI -3324GI +5838HI -9394FU +1918KY -9495FU +9695FU -9195KY +0097FU -7384KA +2625FU -2433GI ' depth 25 seldepth 32 time 17055 nodes 14807920 nps 868245 hashfull 994 score cp 18 multipv 1
+7786GI
T47
'** 63 -8384FU +8977KE -7351KA +3635FU -3435FU +3725KE -3324GI +1615FU -1415FU +4635GI -0034FU +3524GI -5124KA +0033FU -2133KE +2533NK -2233OU +0025KE -3322OU +1915KY -2415KA +7946KA -8292HI +5818HI -4445FU +0013GI -2231OU +4691UM -9291HI
-8384FU
T13
'** -69 +8977KE -6364FU +7888OU -7351KA +6978KI -3324GI +9796FU -9394FU +5838HI -8173KE +7968KA -8485FU +8697GI -5162KA +3635FU -2435GI +4635GI -3435FU +3725KE -2324FU +6835KA -2425FU +2625FU -0023FU +3546KA -4445FU ' depth 24 seldepth 29 time 13192 nodes 11480164 nps 870236 hashfull 994 score cp 69 multipv 1
+8977KE
T25
'** 6 -7351KA +3635FU -3435FU +3725KE -3324GI +1615FU -1415FU +4635GI -2435GI +7935KA -0024GI +3568KA -8485FU +8685GI -5173KA +4746FU -4445FU +5838HI -7346KA +0033FU -2433GI +2533NK -3233KI +1915KY -1115KY +6846KA -4546FU
-6364FU
T17
'** 46 +7675FU -7475FU +8675GI -7351KA +0074FU -5142KA +9796FU -9394FU +3725KE -3324GI +3635FU -2435GI +4635GI -3435FU +1615FU -1415FU +7935KA -0034GI +3579KA -4224KA +0035FU -2435KA +7935KA -3435GI +5838HI -0036FU +6665FU -3637TO +3837HI -0036FU ' depth 27 seldepth 39 time 42919 nodes 34917551 nps 813568 hashfull 994 score cp -46 multipv 1
+7675FU
T18
'** 87 -8485FU +7785KE -7384KA +7574FU -8272HI +7889OU -7274HI +0075FU -7471HI +5878HI -9394FU +3725KE -3342GI +3635FU -2324FU +1615FU -1415FU +0013FU -2425FU +1915KY -2223OU +3534FU -0014FU +1312TO -2312OU +1514KY -0013FU
-7475FU
T15
'** 43 +8675GI -7351KA +0074FU -5142KA +3725KE -3324GI +3635FU -3435FU +4635GI -0034FU +3524GI -2324FU +7473TO -8173KE +0074FU -7385KE +7473TO -8281HI +5828HI -8171HI +7584GI -7181HI +8483NG -8577NK +7877OU -2425FU +2625FU -0023FU +2524FU -4224KA ' depth 27 seldepth 34 time 34251 nodes 28056926 nps 819156 hashfull 994 score cp -43 multipv 1
+8675GI
T20
'** 13 -7351KA +0074FU -5142KA +9796FU -3324GI +5655FU -5455FU +4655GI -0054FU +5546GI -9394FU +6776KI -5362GI +0055FU -6263GI +5554FU -6354GI +4655GI -5455GI +5855HI -0054FU +5558HI -8272HI
-7351KA
T16
'** 7 +5655FU -5142KA +0076FU -8485FU +7574GI -5455FU +4655GI -0054FU +5546GI -8586FU +8786FU -8286HI +0087FU -8682HI +7463NG -5362GI +6352NG -6263GI +5242NG -3342GI +5828HI -8173KE +2625FU -4233GI +9796FU -9394FU +3635FU -3435FU ' depth 27 seldepth 34 time 36852 nodes 28969256 nps 786097 hashfull 994 score cp -7 multipv 1
+0074FU
T16
'** 32 -5142KA +7957KA -9394FU +5868HI -5362GI +3725KE -3324GI +3635FU -3435FU +6838HI -6263GI +6665FU -6465FU +4635GI -5455FU +3524GI -2324FU +7765KE -2425FU +7473TO -5556FU +5766KA -0077FU +7888OU
-5142KA
T35
'** -10 +3725KE -3324GI +1615FU -1415FU +5838HI -5362GI +3635FU -6465FU +6776KI -4275KA +7675KI -6566FU +6968KI -8485FU +3534FU -8586FU +8786FU -8286HI +0087FU -0067GI +6867KI -6667TO +7867OU -0066FU +6778OU -0067KI +7888OU -0076FU +0033GI -2133KE +3433TO -3233KI +2533NK ' depth 26 seldepth 38 time 35456 nodes 27672738 nps 780481 hashfull 994 score cp 10 multipv 1
+7957KA
T5
'** 45 -9394FU +6968KI -9495FU +5655FU -8485FU +5739KA -5455FU +4655GI -0054FU +5546GI -5362GI +6665FU -6263GI +6564FU -6364GI +7564GI -4264KA +0075GI -6446KA +4746FU -0047GI +5857HI -4738NG +3917KA
-8272HI
T19
'** 19 +6968KI -9394FU +3725KE -3324GI +3635FU -2435GI +4635GI -3435FU +5735KA -0034FU +3557KA -0036GI +1615FU -3647NG +1514FU -0012FU +0033FU -4233KA +5818HI -4757NG +2533NK -4333KI +6857KI ' depth 23 seldepth 29 time 19681 nodes 16290857 nps 827745 hashfull 994 score cp -19 multipv 1
+6968KI
T12
'** 117 -9394FU +5655FU -5455FU +4655GI -0054FU +5546GI -9495FU +5739KA -7271HI +8786FU -5362GI +6665FU -6263GI +6564FU -6364GI +7564GI -4264KA +0065GI -6486KA +0087FU -8642KA +0064FU -7161HI +3725KE -4264KA
-9394FU
T11
'** -52 +5838HI -3324GI +9796FU -7271HI +3839HI -5362GI +3635FU -2435GI +4635GI -3435FU +3725KE -0034GI +1615FU -1415FU +6665FU -2324FU +6564FU -2425FU +2625FU -0063FU +3929HI -0023FU +0082GI -7131HI ' depth 23 seldepth 32 time 23907 nodes 19324859 nps 808334 hashfull 994 score cp 52 multipv 1
+5655FU
T9
'** 118 -7271HI +8786FU -9495FU +5739KA -5455FU +4655GI -0054FU +5546GI -8193KE +5856HI -3324GI +2625FU -2433GI +3635FU -3435FU +4635GI -0034FU +3526GI -5455FU +5655HI -5354GI +5558HI -0055FU +4746FU
-9495FU
T17
'** -75 +5739KA -5455FU +4655GI -0054FU +5546GI -7271HI +5856HI -3324GI +6665FU -6465FU +0063FU -8193KE +7765KE -5364GI +7564GI -4264KA +7473TO -0077FU +6877KI -9385KE +6362TO -0055GI +4655GI -5455FU +5676HI -8577NK ' depth 22 seldepth 30 time 17766 nodes 14176762 nps 797971 hashfull 994 score cp 75 multipv 1
+5739KA
T10
'** 101 -5455FU +4655GI -0054FU +5546GI -3324GI +6665FU -7262HI +7564GI -5364GI +6564FU -6264HI +0065GI -6461HI +0064FU -0053GI +3635FU -3435FU +0034FU -4334KI +6554GI -5354GI +5854HI -0043GI +5456HI
-5455FU
T30
'** 4 +4655GI -0054FU +5546GI -3324GI +6665FU -6465FU +7765KE -5364GI +7564GI -4264KA +0063GI -7271HI +6354NG -4354KI +5854HI -0063GI +5459HI -0057FU +0055KI -0066FU +6766KI -6455KA +4655GI -6374GI +6553NK -7465GI +0075FU -6566GI +5566GI ' depth 26 seldepth 34 time 41278 nodes 34390174 nps 833135 hashfull 994 score cp -4 multipv 1
+4655GI
T5
'** 7 -0054FU +5546GI -3324GI +2625FU -2433GI +6776KI -7271HI +6867KI -5362GI +6665FU -0073FU +7564GI -7374FU +5828HI -8173KE +0053FU -4353KI +6453NG -4253KA +0052KI -7385KE +2524FU -2324FU +7785KE -8485FU
-0054FU
T10
'** -35 +5546GI -3324GI +2625FU -2433GI +5856HI -8485FU +3948KA -7271HI +4857KA -0073FU +7473TO -7173HI +0074FU -7383HI +5748KA -8382HI +6665FU -6465FU +7473TO -8173KE +0074FU -5362GI +7584GI -0072FU +5676HI -8281HI +7473TO ' depth 26 seldepth 29 time 16059 nodes 13719172 nps 854298 hashfull 994 score cp 35 multipv 1
+5546GI
T19
'** 18 -3324GI +2625FU -2433GI +6776KI -7271HI +6867KI -5362GI +6665FU -0073FU +7564GI -7374FU +5828HI -8173KE +3984KA -0063FU +0053FU -6364FU +5352TO -7181HI +8439KA -6465FU +5242TO -3342GI +0072KA -8171HI +7283UM
-3324GI
T24
'** -48 +2625FU -2433GI +5856HI -7271HI +8786FU -5362GI +6665FU -6263GI +6564FU -6364GI +7564GI -4264KA +0065GI -0055GI +4655GI -6455KA +0046GI -0066FU +6766KI -0064FU +6576GI -0038GI +4655GI -5455FU +5655HI -3839NG +5552RY ' depth 27 seldepth 33 time 44356 nodes 36670785 nps 826737 hashfull 994 score cp 48 multipv 1
+6665FU
T9
'** 59 -7262HI +6564FU -5364GI +7564GI -4264KA +0065GI -9596FU +9796FU -6442KA +0064FU -0098FU +9998KY -0097FU +9897KY -6264HI +7888OU -6461HI +0064FU -4264KA +6564GI -6164HI +8878OU -0076FU +6776KI -6474HI +0075FU -7464HI
-6465FU
T10
'** -229 +7765KE -5364GI +7564GI -4264KA +0063GI -7271HI +1615FU -1415FU +0013FU -0055GI +6352GI -4342KI +5263GI -5546GI +4746FU -6446KA +5854HI -4637UM +6553NK -3736UM +5342NK -3242KI +3975KA -0077FU +6777KI ' depth 22 seldepth 29 time 10013 nodes 7696550 nps 768655 hashfull 994 score cp 229 multipv 1
+7765KE
T19
'** 81 -5364GI +7564GI -4264KA +0063GI -7271HI +0055FU -9596FU +5554FU -0057FU +5857HI -9697TO +5453TO -4333KI +0092FU -9192KY +5754HI -0075GI +4655GI -6455KA +5455HI -0066FU +3966KA -7566GI +6766KI -0048KA +7867OU -4837UM
-5364GI
T21
'** 0 +7564GI -4264KA +0063GI -7271HI +6354NG -4354KI +5854HI -0063GI +5459HI -6374GI +0077FU -7465GI +5952RY -0076FU +0043KI -7677TO +6877KI -7177RY +6777KI -0042KI +4332KI -4232KI +0043KI ' depth 27 seldepth 37 time 41052 nodes 30069387 nps 732470 hashfull 994 score cp 0 multipv 1
+7564GI
T5
'** 52 -4264KA +0063GI -7271HI +0055FU -9596FU +5554FU -9697TO +5453TO -0057FU +5857HI -4333KI +2625FU -2413GI +5754HI -0075GI +3635FU -9787TO +7887OU -9199NY +3534FU -3334KI +8778OU -0066FU +6766KI -7566GI +3966KA -6497UM
-4264KA
T9
'** 0 +0063GI -7271HI +6354NG -4354KI +5854HI -0063GI +5459HI -6374GI +0077FU -7465GI +5952RY -0076FU +0043KI -7677TO +6777KI -7177RY +6877KI -0042KI +4332KI -4232KI +0043KI ' depth 26 seldepth 41 time 14912 nodes 11011040 nps 738401 hashfull 994 score cp 0 multipv 1
+0063GI
T6
'** -6 -7271HI +0055FU -9596FU +5554FU -9697TO +5453TO -0057FU +5857HI -4333KI +5754HI -0075GI +0098FU -9787TO +7887OU -0066FU +3966KA -0052FU +8778OU -5253FU +6553NK -7566GI +6766KI -6446KA +4746FU -0048KA +7867OU -4837UM
-7271HI
T62
'** -64 ' depth 27 seldepth 35 time 68537 nodes 48008012 nps 700468 hashfull 994 score cp 64 multipv 1
+0055FU
T5
'** -74 -9596FU +5554FU -0057FU +5857HI -9697TO +5453TO -4333KI +5754HI -0075GI +2625FU -2413GI +0098FU -0066FU +3966KA -9787TO +7887OU -0052FU +8778OU -5253FU +6553NK -7566GI +6766KI -0065FU +5464HI -6566FU +6466HI -0048KA
-9596FU
T27
'** -38 +5554FU -0057FU +5857HI -9697TO +5453TO -4333KI +5754HI -0075GI +0098FU -9798TO +7869OU -0066FU +6757KI -9888TO +5766KI -7566GI +3966KA -0075KI +6688KA -7565KI +0066FU -6446KA +4746FU -0076KE +6665FU ' depth 26 seldepth 33 time 27052 nodes 19860227 nps 734150 hashfull 994 score cp 38 multipv 1
+5554FU
T5
'** 55 -0057FU +5857HI -9697TO +5453TO -4333KI +5754HI -0075GI +0098FU -0066FU +3966KA -7566GI +6766KI -0088KA +0077GI -6446KA +4746FU -8899UM +9897FU -9197NY +0082KA -0076FU +6676KI -0075FU +7675KI -0066GI +7576KI -6677NG +6877KI -9988UM +7867OU -9787NY +8271UM
-0057FU
T52
'** -108 +5857HI -9697TO +5453TO -4333KI +5362TO -6475KA +0066FU -7131HI +6776KI -7564KA +6354NG -0075FU +7677KI -6446KA +4746FU -0076GI +7776KI -7576FU +7867OU -0077KI +6756OU -7768KI +0053KA -0067KI +5655OU -6757KI +3957KA -6867KI ' depth 26 seldepth 36 time 57931 nodes 41091538 nps 709318 hashfull 994 score cp 108 multipv 1
+5857HI
T5
'** -33 -9697TO +5453TO -4333KI +2625FU -2413GI +5754HI -0075GI +0098FU -9798TO +3635FU -9888TO +7888OU -9199NY +3534FU -3334KI +0098FU -0066FU +6766KI -7566GI +3966KA -0076KI +8899OU -7666KI +5464HI -0067FU +0054KA
-9697TO
T22
'** -135 +5453TO -4333KI +5362TO -6475KA +0066FU -7131HI +2625FU -0098FU +6777KI -0076FU +7776KI -9787TO +7867OU -7597UM +2524FU -2324FU +0023FU -3323KI +5752RY -0075FU +9998KY -9798UM +7675KI -9889UM +6776OU -8786TO +7686OU ' depth 25 seldepth 38 time 28291 nodes 20388167 nps 720659 hashfull 994 score cp 135 multipv 1
+5453TO
T16
'** -13 -4333KI +5362TO -6475KA +0066FU -7131HI +6776KI -7564KA +6354NG -0075FU +7677KI -6446KA +4746FU -0076GI +7776KI -0056FU +5756HI -7576FU +0053KA -0038GI +9997KY -3839GI +0042GI
-4333KI
T9
'** -84 +5362TO -6475KA +0066FU -7131HI +2625FU -0098FU +2524FU -2324FU +6777KI -0076FU +7776KI -9787TO +5787HI -7597UM +8784HI -0038GI +0088GI -9796UM +8887GI -9695UM +8482RY -9899TO +8291RY -9568UM +7868OU -3839GI +0064KA -3948GI +0023FU -3323KI ' depth 24 seldepth 39 time 25718 nodes 18913605 nps 735422 hashfull 994 score cp 84 multipv 1
+2625FU
T23
'** -94 -2413GI +5754HI -0075GI +0098FU -9798TO +3635FU -9888TO +7888OU -9199NY +8877OU -2212OU +6776KI -7576GI +7776OU -6497UM +0086GI -9796UM +3534FU -3334KI +1615FU -1415FU +3984KA -0064FU +5464HI -0082KY +8462UM -8286KY +8786FU
-2413GI
T29
'** -77 +5362TO -0038GI +5754HI -6446KA +4746FU -3839NG +6271TO -0088KA +0077KA -8877UM +6777KI -0049KA +0082HI -0076FU +7767KI -0089GI +7869OU -9787TO +5451RY -7677TO +0031KA -2212OU ' depth 22 seldepth 30 time 29654 nodes 21440337 nps 723016 hashfull 994 score cp 77 multipv 1
+5754HI
T5
'** -10 -0075GI +0098FU -9798TO +3635FU -9888TO +7888OU -9199NY +8877OU -9998NY +3534FU -3334KI +6766KI -0057FU +7767OU -7566GI +6766OU -6497UM +0043GI -3433KI +4332NG -3332KI +0043KI -0033KI +4332KI -3332KI
-0075GI
T19
'** -236 +3635FU -9787TO +7887OU -9199NY +3534FU -3334KI +8777OU -0036FU +6766KI -7566GI +7766OU -6497UM +0043GI -3433KI +4332NG -3332KI +0043KI -0031KY +4332KI -3132KY +0033FU -3233KY +5343TO -3637TO +5452RY -0042KE +4342TO -2212OU +4243TO ' depth 22 seldepth 36 time 19114 nodes 13487566 nps 705638 hashfull 994 score cp 236 multipv 1
+6877KI
T81
'** 90 -9787TO +7887OU -9199NY +6776KI -0057FU +3957KA -7576GI +8776OU -0075KY +7666OU -6446KA +4746FU -7577NY +6655OU -0066FU +5564OU -0076GI +6362NG -7665GI +6465OU -7131HI +0042GI -6667TO +4231GI -3231KI +6564OU
-9788TO
T24
'** -93 +7888OU -9199NY +8878OU -8193KE +6766KI -7566GI +5464HI -6677NG +7877OU -0056KI +6454HI -0076FU +7776OU -0085KI +7677OU -0075KY +7768OU -5647KI +0064KA -8576KI +0056GI -4746KI +6446KA -2212OU +6857OU -0038GI +1615FU -1415FU ' depth 21 seldepth 37 time 24696 nodes 17965991 nps 727485 hashfull 994 score cp 93 multipv 1
+7888OU
T18
'** -38 -9199NY +8878OU -8193KE +6766KI -7566GI +5464HI -6677NG +7877OU -0056KI +0067GI -0076FU +6776GI -0075FU +3975KA -9385KE +7786OU -7191HI +0095FU -0081KY +7473TO -5646KI +7584KA -0055GI +6454HI -8184KY +8675OU
-9199NY
T5
'** -121 +8878OU -8193KE +6766KI -7566GI +5464HI -9385KE +7766KI -0077KI +7869OU -7191HI +6958OU -0056FU +0048GI -9198RY +5849OU -0057KY +0059FU -5759NY +4859GI -0067FU +5948GI -6768TO +0059FU -7767KI +4938OU -6766KI +6354NG -5657TO +4657GI ' depth 24 seldepth 37 time 24157 nodes 16556011 nps 685350 hashfull 994 score cp 121 multipv 1
+8878OU
T19
'** 67 -2212OU +7868OU -0056FU +5456HI -0066FU +7766KI -7566GI +6766KI -6497UM +5354TO -9787UM +6857OU -8777UM +0068FU -0038KI +3917KA -3837KI +6667KI -7767UM +6867FU -3736KI +5444TO
-8193KE
T38
'** -124 +6766KI -7566GI +5464HI -9385KE +7766KI -0077KI +7869OU -7191HI +6958OU -0056FU +5848OU -9198RY +0058FU -0057KY +0049GI -0067FU +0069FU -6768TO +6968FU -7768KI +5857FU -8577NK +5342TO -6867KI +0058KY -5657TO +4657GI -3242KI +6667KI ' depth 25 seldepth 35 time 57940 nodes 41755122 nps 720661 hashfull 994 score cp 124 multipv 1
+6766KI
T7
'** -104 -7566GI +5464HI -9385KE +7766KI -0077KI +7869OU -7191HI +6958OU -0056FU +5849OU -9198RY +0048GI -7768KI +0059FU -0057KY +4938OU -5759NY +5342TO -3242KI +6454HI -6858KI +5451RY
-7566GI
T9
'** -430 +5464HI -9385KE +7766KI -0077KI +7869OU -7191HI +6958OU -0056FU +5849OU -9198RY +0048GI -0057KY +0059FU -7768KI +4938OU -5759NY +5342TO -6858KI +4232TO -3332KI +0041KA -5848KI +3948KA -0049GI +3827OU -9848RY +4132UM -2232OU +0043KI -3222OU ' depth 24 seldepth 35 time 16423 nodes 12305709 nps 749297 hashfull 994 score cp 430 multipv 1
+5464HI
T14
'** -197 -9385KE +7766KI -0077KI +7869OU -7191HI +6958OU -0056FU +0092FU -9192HI +5849OU -9298RY +0048GI -7768KI +0059FU -0057KY +4938OU -5759NY +5343TO -3343KI +6352GI -4342KI +5251GI -4241KI +6462RY
-9385KE
T21
'** -206 +3966KA -8577NK +7877OU -0056KI +6573NK -0065FU +6684KA -7181HI +0083KE -0085KI +8493UM -0075KY +7768OU -6566FU +6858OU -0057FU +5848OU -6667TO +4838OU -5758TO +3827OU -5848TO +3745KE -4445FU +4645GI -5647KI +0055KA -8131HI +4534GI ' depth 25 seldepth 36 time 36237 nodes 25705631 nps 709375 hashfull 994 score cp 206 multipv 1
+7766KI
T4
'** -148 -0077KI +7869OU -7191HI +6958OU -0056FU +0068FU -9198RY +0069GI -0057KY +4657GI -5657TO +5857OU -9889RY +5756OU -8969RY +0057KA -0038GI +6354NG -3839GI +6462RY -6958RY +5343TO -0089KA +0067KY -3948GI +4333TO -2133KE +6232RY -2232OU +0043KI -3222OU
-0077KI
T9
'** -403 +7869OU -7191HI +6958OU -0056FU +0068FU -9198RY +0059GI -0076FU +6354NG -7768KI +5968GI -7677TO +0069FU -7768TO +6968FU -8577NK +0067KI -0057KY +4657GI -0069GI +5848OU -7767NK +6667KI -0058KI +4838OU -5657TO +6757KI -0048GI +3948KA ' depth 22 seldepth 35 time 9370 nodes 7452751 nps 795384 hashfull 994 score cp 403 multipv 1
+7869OU
T19
'** -309 -7191HI +0095FU -9195HI +6958OU -0056FU +0068FU -9598RY +0069GI -9889RY +6354GI -0067FU +6667KI -0057KY +6757KI -5657TO +3957KA -0067FU +5343TO -3343KI +5443NG -3243KI +6462RY -0032KI +0041KA -6768TO +6968GI -7768KI +5768KA -4342KI
-7191HI
T5
'** -427 +0092FU -9192HI +6958OU -0056FU +5848OU -9298RY +0058FU -7768KI +0049GI -0057KY +5857FU -8577NK +4838OU -6867KI +0048KY -6766KI +6354NG -5657TO +5343TO -5747TO +3847OU -3343KI +5443NG -3243KI +6462RY -0032KI ' depth 24 seldepth 35 time 24974 nodes 20076929 nps 803913 hashfull 994 score cp 427 multipv 1
+6958OU
T4
'** -341 -0056FU +0068FU -9198RY +0069GI -0057KY +4657GI -5657TO +5857OU -9889RY +5756OU -8969RY +0057KA -0038GI +6354NG -3839GI +6462RY -6958RY +5343TO -0089KA +0067KY -3948GI +4332TO -3332KI +6232RY -2232OU
-0056FU
T21
'** -591 +5848OU -9198RY +0058FU -7768KI +3745KE -4445FU +4837OU -9889RY +3928KA -4546FU +3746OU -8929RY +0037GI -0027GI +2817KA -2716GI +1728KA -1627GI +2817KA -2919RY +6354NG -1917RY +4655OU -0077KA +7473TO ' depth 23 seldepth 36 time 21070 nodes 16608033 nps 788231 hashfull 994 score cp 591 multipv 1
+5849OU
T20
'** -391 -9198RY +0059FU -0045KY +4645GI -4445FU +0058KY -4546FU +4938OU -5657TO +3957KA -0049GI +3849OU -4647TO +3745KE -4757TO +4533NK -3233KI +0031GI -2212OU +6354NG -5758TO +5958FU -0027KA +4948OU -2736UM +6462RY -0032KY
-9198RY
T6
'** -362 +5342TO -3242KI +6354NG -0057KY +3917KA -5759NY +4939OU -5958NY +3928OU -5848NY +2827OU -4847NY +6462RY -9838RY +2726OU -3332KI +0073KA -0061FU +6261RY -4746NY +7346UM ' depth 19 seldepth 28 time 6610 nodes 5456517 nps 825494 hashfull 994 score cp 362 multipv 1
+5342TO
T25
'** -136 -3242KI +6354NG -0057KY +3917KA -4232KI +6462RY -0061FU +6252RY -5758NY +4938OU -5848NY +3827OU -4847NY +2726OU -9838RY +0055KA -4746NY +5546KA -0057GI +4613UM -1113KY +0027GI -3829RY +0041GI
-3242KI
T5
'** -262 +6354NG -0057KY +3917KA -5758NY +4938OU -5857NY +3827OU -5747NY +6462RY -9838RY +2726OU -4232KI +0042GI -3829RY +0028KA -3242KI +6242RY -3332KI +4232RY -2232OU +4635GI -3435FU +0043KI -3222OU +2635OU -4737NY +3544OU -0042FU +0032KI -2212OU +4342KI -3728NY +4453OU -0072HI +7473TO ' depth 25 seldepth 42 time 30693 nodes 24003392 nps 782047 hashfull 994 score cp 262 multipv 1
+6354NG
T5
'** -77 -0057KY +3917KA -4232KI +6462RY -5759NY +4939OU -5958NY +3938OU -5857NY +3827OU -5747NY +0042GI -9838RY +2726OU -3829RY +0028KA -3242KI +6242RY -3332KI +4244RY -0033GI +4455RY -4746NY +5546RY -0042FU
-4232KI
T60
'** -131 +6462RY -0057KY +3917KA -5758NY +4938OU -5857NY +3827OU -5747NY +2726OU -9838RY +0042GI -3829RY +0028KA -3242KI +6242RY -3332KI +4252RY -4746NY +5443NG -0031GI +4332NG -3132GI +0042KI -0041GI +4232KI -4132GI +0031GI -2231OU +0042KI -3122OU +4232KI -2212OU ' depth 24 seldepth 42 time 65538 nodes 49132489 nps 749679 hashfull 994 score cp 131 multipv 1
+6462RY
T30
'** 48 -0057KY +3917KA -5758NY +4938OU -5857NY +3827OU -5747NY +2726OU -9838RY +0027GI -3848RY +0039KA -4849RY +0043FU -4746NY +4342TO -3242KI +6242RY -3332KI +4232RY -2232OU +0048KI -4969RY +5444NG -6966RY +6553NK -3222OU +4434NG
-0057KY
T50
'** -146 +3917KA -2212OU +0055KA -1322GI +4939OU -5759NY +3929OU -9868RY +0027GI -5657TO +4657GI -6857RY +5444NG -0042FU +6553NK -0052FU +4433NG -2133KE +5352NK -5747RY +0038KI -4749RY +2928OU -0047GI +3847KI -4947RY ' depth 25 seldepth 41 time 80998 nodes 61224815 nps 755880 hashfull 994 score cp 146 multipv 1
+3917KA
T49
'** 285 -5758NY +4938OU -5857NY +3827OU -5747NY +2726OU -9838RY +0027GI -3848RY +0039KA -4849RY +0043FU -4746NY +4342TO -3242KI +6242RY -3332KI +4241RY -0031GI +5444NG -5657TO +3957KA -0043FU +4434NG -0033FU +3443NG -3243KI +4143RY
-2212OU
T50
'** -281 +0055KA -1322GI +1615FU -5759NY +4939OU -5657TO +4657GI -0061FU +6252RY -5958NY +5746GI -5848NY +3928OU -4847NY +2827OU -9838RY +2726OU -4746NY +5546KA -3849RY +4655KA -0051FU +5241RY -3231KI +4131RY -2231GI +1514FU ' depth 24 seldepth 34 time 100010 nodes 78459080 nps 784512 hashfull 994 score cp 281 multipv 1
+0055KA
T7
'** 274 -1322GI +6553NK -0065FU +6656KI -5758NY +4939OU -5848NY +3928OU -4847NY +2827OU -9858RY +0048FU -5848RY +0039GI -4858RY +0057FU -0052FU +6252RY -0051FU +5262RY -5849RY
-1322GI
T13
'** -131 +1615FU -5759NY +4939OU -5657TO +4657GI -5958NY +5746GI -5848NY +3928OU -4847NY +2827OU -9838RY +2726OU -4737NY +4637GI -2324FU +0016GI -1415FU +5444NG -1516FU +0014KY -1223OU +4433NG -2233GI +5533UM -2333OU +0044GI -3322OU +0012KI -2223OU ' depth 24 seldepth 36 time 20830 nodes 16903292 nps 811487 hashfull 994 score cp 131 multipv 1
+3635FU
T61
'** 153 -3343KI +5464NG -2231GI +1615FU -9889RY +4938OU -8919RY +1728KA -1959RY +3827OU -5929RY +0017GI -0054KY +6454NG -4354KI +2726OU -1415FU +3534FU -1222OU +4635GI -5455KI +6655KI
-3343KI
T9
'** -436 +5463NG -5759NY +4939OU -5657TO +4657GI -0052FU +6553NK -4353KI +6353NG -5958NY +5746GI -5848NY +3928OU -4847NY +0068FU -5253FU +6232RY -9868RY +2827OU -0031GI +3234RY -4746NY ' depth 18 seldepth 24 time 9668 nodes 7854616 nps 812434 hashfull 994 score cp 436 multipv 1
+5464NG
T12
'** 142 -3242KI +0054FU -5759NY +4959OU -0063FU +6263RY -9838RY +0058GI -3829RY +0039KY -2919RY +5453TO -0057KY +5343TO -1917RY +4657GI -5657TO +5857GI -0027KA +4342TO -1728RY +0013KY -1213OU
-5759NY
T30
'** -32 +4959OU -7768KI +5949OU -5657TO +4938OU -6867KI +3827OU -5747TO +6667KI -0052FU +3534FU -4334KI +6252RY -9838RY +2726OU -4746TO +5546KA -0043GI +5262RY -0061FU +6282RY -0035FU +0027GI ' depth 21 seldepth 33 time 30816 nodes 23749337 nps 770682 hashfull 994 score cp 32 multipv 1
+4959OU
T6
'** 191 -7768KI +5949OU -5657TO +4938OU -0052FU +3827OU -5747TO +3534FU -6867KI +6667KI -9858RY +1615FU -4334KI +1514FU -5867RY +0036KY -4746TO +5546KA -6747RY +1744KA -4746RY
-7768KI
T14
'** 227 +5949OU -5657TO +4938OU -6867KI +3827OU -0052FU +6667KI -5747TO +0068FU -9889RY +0039KI -4746TO +5546KA -3435FU +0049KY -8959RY +4635KA -0036FU +2736OU -0034FU +3544KA -4344KI +1744KA -0075KA +0048GI -0035GI +4435KA -3435FU +3626OU -7548UM ' depth 22 seldepth 31 time 20972 nodes 16140211 nps 769607 hashfull 994 score cp -227 multipv 1
+5949OU
T4
'** 314 -5657TO +4938OU -0052FU +3827OU -5747TO +3534FU -6867KI +6667KI -9838RY +2726OU -4746TO +5546KA -4445FU +4655KA -0046GI +0028KI -3828RY +1728KA -4655GI +6252RY -0044KA +0035GI -4435KA +2635OU -4334KI +3526OU -0035KI +2617OU -0026GI +1718OU -5564GI +5232RY
-5657TO
T18
'** 123 +4938OU -6867KI +3827OU -5747TO +6667KI -0052FU +0068FU -8577NK +0041GI -4342KI +3534FU -4746TO +5546KA -7767NK +4132NG -4232KI +1744KA -0047GI +0013KY -2113KE +2717OU -9889RY +4422UM -3222KI +4613UM -1213OU ' depth 24 seldepth 31 time 22219 nodes 16676413 nps 750547 hashfull 994 score cp -123 multipv 1
+4938OU
T7
'** 272 -0052FU +4657GI -6858KI +5746GI -5857KI +3827OU -5747KI +3534FU -9838RY +2726OU -4746KI +5546KA -0035FU +0027GI -3849RY +6656KI -4919RY +3745KE -1917RY +2617OU -0039KA +4628KA -3928UM +1728OU -0036GI +0038KI -3627NG +3827KI -0036GI
-6867KI
T19
'** 386 +3827OU -5747TO +6667KI -0052FU +0068FU -4746TO +5546KA -9889RY +0039KI -3435FU +0049KY -8959RY +1735KA -0034FU +3517KA -0035GI +1735KA -3435FU +1615FU -0036KA +2726OU -3647UM +4635KA -4334KI +1514FU ' depth 23 seldepth 35 time 26512 nodes 19459566 nps 733990 hashfull 994 score cp -386 multipv 1
+3827OU
T6
'** 483 -5747TO +6667KI -0052FU +0068FU -9889RY +0039KI -8959RY +0049KY -4746TO +5546KA -3435FU +1735KA -0034FU +3526KA -0035GI +2635KA -3435FU +1615FU -1415FU
-5747TO
T14
'** 248 +6667KI -9838RY +2726OU -0052FU +0027GI -3848RY +6756KI -4746TO +5546KA -3435FU +6252RY -3242KI +5262RY -0047GI +4657KA -4849RY +5735KA -4756NG +6454NG -4334KI +0036KY -3435KI +3635KY -4946RY +0036KI ' depth 23 seldepth 30 time 21253 nodes 15754188 nps 741268 hashfull 994 score cp -248 multipv 1
+6667KI
T6
'** 573 -9838RY +2726OU -0052FU +0027GI -3829RY +0028KI -2949RY +6756KI -4746TO +5546KA -3435FU +1615FU -4919RY +6252RY -3242KI +5262RY -0032KY +6553NK -4353KI +6453NG -0034KE +2635OU -3446KE
-9838RY
T12
'** 238 +2726OU -0052FU +0027GI -3849RY +6756KI -4746TO +5546KA -3435FU +0039KI -4959RY +0057FU -0047GI +0049KY -4756NG +5756FU -0036KI +2736GI -3536FU +0041GI -3231KI +4152GI -4333KI +2636OU -5956RY ' depth 24 seldepth 33 time 19311 nodes 14279516 nps 739449 hashfull 994 score cp -238 multipv 1
+2726OU
T3
'** 681 -0052FU +6553NK -4746TO +5546KA -3435FU +5343NK -3243KI +6252RY -0045GI +0013KY -1213OU +4635KA -0024KY +3524KA -2324FU +5243RY -0033FU +0027GI -0034KE +2635OU -3827RY +3544OU -2737RY +4453OU -3767RY +0035KI
-0052FU
T7
'** 317 +0027GI -3848RY +6756KI -4746TO +5546KA -0047GI +6252RY -4756NG +5256RY -0047KI +0036KI -3435FU +4635KA -0034FU +0049FU -4849RY +3568KA -4948RY +6553NK -4333KI +7473TO -4737KI +3637KI ' depth 22 seldepth 29 time 11091 nodes 8616942 nps 776931 hashfull 994 score cp -317 multipv 1
+6553NK
T14
'** 762 -4746TO +5546KA -4353KI +6453NG -0028GI +1728KA -3828RY +0027KI -2827RY +2627OU -0058KA +0036KY -0028KI +2728OU -5836UM +0057KI -0026KY +2838OU -0066FU +6766KI -2627NY +3848OU -2737NY +4637KA -0045KE +3791UM -5253FU +5747KI -0037GI +9137UM -3637UM +4737KI -4537NK +4837OU
-4746TO
T9
'** 203 +5546KA -3435FU +0027GI -3849RY +6756KI -4919RY +6252RY -0042KY +3745KE -1929RY +5343NK -3243KI +4553NK -0051FU +5251RY -0036GI +0028KY -3627NG +2827KY -0047GI +0037FU -4756NG +5343NK ' depth 21 seldepth 30 time 8961 nodes 6449113 nps 719686 hashfull 994 score cp -203 multipv 1
+5546KA
T24
'** 682 -0066FU +6757KI -4353KI +0027GI -3837RY +4637KA -0045KE +0039KY -4537NK +3937KY -5364KI +6264RY -0045KE +5747KI -4537NK +4737KI -0043GI +7473TO -0057KA +0036KI -3435FU
-3435FU
T7
'** 296 +0027GI -3849RY +0047FU -4919RY +6252RY -0042KY +5343NK -3243KI +6453NG -4353KI +5253RY -0018GI +2718GI -1918RY +0013KY -2213GI +5342RY -0022GI +0032KI -0031KY +3231KI -0033GI +4262RY -0042KE +3132KI ' depth 24 seldepth 33 time 32277 nodes 22564912 nps 699101 hashfull 994 score cp -296 multipv 1
+5343NK
T14
'** 787 -3847RY +2635OU -3243KI +6757KI -0034FU +3526OU -4746RY +5746KI -0035GI +4635KI -3435FU +2635OU -0057KA +0046GI -0034FU +3536OU -0035KI +4635GI -5735UM +1735KA -3435FU +3646OU
-3243KI
T10
'** 479 +6252RY -0034KE +2635OU -3446KE +0039KY -3847RY +5243RY -0034FU +3544OU -4767RY +4453OU -0051KI +0032KI -0052GI +4352RY -5152KI +5352OU -6764RY +0042KI -0033GI +0043KI -3342GI +4342KI -0072HI +0062FU ' depth 19 seldepth 30 time 10792 nodes 6892917 nps 638706 hashfull 994 score cp -479 multipv 1
+6252RY
T14
'** 930 -0034KE +2635OU -3446KE +0039KY -3858RY +0057KI -5867RY +5767KI -0058KA +5243RY -0033KI +4352RY -5867UM +3546OU -0043GI +5251RY -0054FU +0042HI -0032FU +7473TO -4334GI +4241RY -3445GI +3745KE -6745UM
-0034KE
T20
'** 481 +2635OU -3446KE +0039KY -3847RY +5243RY -0034FU +3544OU -0042FU +0013KI -2213GI +4342RY -0022KI +4453OU -4767RY +0065KI -0032KA +0043FU -0041KI +4241RY -3241KA +0042KI -0092HI +4241KI -0052GI +5342OU -5243GI +0062FU ' depth 22 seldepth 33 time 34737 nodes 22973683 nps 661360 hashfull 994 score cp -481 multipv 1
+2635OU
T3
'** 1047 -3446KE +0039KY -3858RY +0057KI -5867RY +5767KI -0042KI +5251RY -0049KA +6756KI -0055FU +5655KI -4658NK +3546OU -4927UM +4656OU -0054FU +6454NG -4354KI +5554KI
-3446KE
T5
'** 410 +0039KY -3858RY +0057KI -5849RY +5243RY -0034FU +3544OU -4658NK +0046FU -0042FU +4352RY -0043GI +4453OU -4352GI +5352OU -5857NK +6757KI -0092HI +5251OU -4939RY +1739KA -0062KA +5142OU -6273KA +0062FU -7364KA +4251OU ' depth 20 seldepth 30 time 8847 nodes 5995237 nps 677657 hashfull 994 score cp -410 multipv 1
+0039KY
T16
'** 1032 -3858RY +0057KI -5867RY +5767KI -0058KA +5243RY -0033KI +4352RY -5867UM +3546OU -0043GI +5251RY -0063FU +0057KI -0045KI +3745KE -6745UM +4647OU -0055KE +4748OU -6364FU +3933NY -0047GI +4839OU -2233GI
-3847RY
T16
'** 363 +5243RY -0034FU +3544OU -4767RY +4453OU -0061GI +0065KI -0042FU +4346RY -0052KI +5354OU -0063FU +0066KI -6758RY +6655KI -6364FU +5464OU -0068KA +4636RY -6835UM +3635RY -3435FU +7473TO -8597NK +0056KA ' depth 22 seldepth 34 time 33332 nodes 21625869 nps 648802 hashfull 994 score cp -363 multipv 1
+5243RY
T19
'** 997 -0034FU +3544OU -4767RY +4453OU -0051FU +0042KI -0031GI +0041KI -3142GI +4142KI -0031KI +5363OU -3142KI +4342RY -0052KI +4252RY -0027KA +0045FU -5152FU +0054KI -0061KI +0032KI -0062FU +1762UM
-0034FU
T10
'** 453 +3544OU -0042FU +0013KI -2213GI +4342RY -0022KI +4453OU -4767RY +0065KI -0061KI +7473TO -0051FU +4246RY -6152KI +5354OU -0057KA +4641RY -0075GI +0032GI -7564GI +6564KI -5775UM +0065FU -6756RY +0055FU ' depth 21 seldepth 32 time 29699 nodes 20256735 nps 682067 hashfull 994 score cp -453 multipv 1
+3544OU
T4
'** 1105 -0042FU +0013KI -2213GI +4342RY -0022KI +4453OU -4767RY +0043KI -0061KI +0052KI -0055GI +5261KI -0041FU +4262RY -6764RY +6264RY -5564GI +5364OU -0076KA +0065FU -7665KA +6465OU -0063HI +0064KA -6343HI +6453UM
-0033GI
T38
'** 1149 +4454OU -4767RY +7473TO -0027KA +0036FU -2736UM +0045GI -0042FU +5463OU -4243FU +4536GI -0052KI +6372OU -6764RY +0074KI -0063GI +7463KI -5263KI +7363TO -0061KI +7261OU -6463RY +1762UM -0091HI +0071KA -6362RY +6162OU ' depth 21 seldepth 33 time 43199 nodes 29901110 nps 692171 hashfull 994 score cp -1149 multipv 1
+4454OU
T7
'** 1582 -0027KA +5465OU -0042FU +4353RY -4767RY +0066KI -6766RY +6566OU -0063FU +6465NG -0064KI +6564NG -6364FU +6675OU -0063KI +5351RY -0062GI +1762UM -6362KI +0032KI
-4767RY
T18
'** 1171 +7473TO -0027KA +0036FU -2736UM +0045GI -0042FU +4353RY -0052FU +5352RY -3645UM +3745KE -0043GI +5243RY -4243FU +5463OU -0052KI +6372OU -6764RY +0074KI -0062HI +7362TO -6474RY +0073FU -0083GI +7282OU -0092KI +8281OU -7473RY ' depth 22 seldepth 32 time 26799 nodes 20107634 nps 750312 hashfull 994 score cp -1171 multipv 1
+5463OU
T13
'** 1659 -0061KI +0062KI -0042FU +4354RY -0032KA +5455RY -6162KI +1762UM -0054KI +0066KI -5455KI +6667KI -5554KI +7473TO -5464KI +6372OU -3254KA +0063FU -6463KI +7363TO
-0061KA
T37
'** 1394 +4346RY -0062FU +1762UM -0052KI +6252UM -6152KA +6352OU -6764RY +0062KI -0051FU +5261OU -0052GI +6151OU -0055KA +6252KI -5546KA +0062FU -0031HI +0041GI -3141HI +5241KI -0032GI +0042FU -3243GI +0052KI -4352GI +5152OU -0072KI +0053KI ' depth 23 seldepth 36 time 37456 nodes 27041984 nps 721966 hashfull 994 score cp -1394 multipv 1
+4341RY
T6
'** 2046 -0051FU +0032KI -6152KA +4152RY -5152FU +7473TO -0042KI +3242KI -6764RY +6364OU -3342GI +0055KA -0059HI +0065KI -5955RY +6555KI -0033KA +0065KI -3355KA +6555KI
-0072KI
T9
'** 2173 +6353OU -0052FU +5354OU -0063FU +0032GI -1213OU +4121RY -6764RY +5445OU -4638NK +3938KY -5253FU +4536OU -6466RY +3627OU -6646RY +2718OU -3435FU +0028KI -6152KA +0026KI ' depth 17 seldepth 31 time 8993 nodes 7133536 nps 793232 hashfull 994 score cp -2173 multipv 1
+6353OU
T4
'** 2460 -7262KI +5362OU -6764RY +6271OU -6183KA +0072GI -8374KA +0063FU -6473RY +1762UM -7362RY +7162OU -7465KA +0052HI -0061FU +7261GI -0042FU +0055KI -0032GI
-7262KI
T16
'** 2557 +5362OU -6764RY +6271OU -6183KA +0082KI -6474RY +0072FU -0073GI +8283KI -7483RY +0032GI -0081KI +7161OU -8372RY +6151OU -7232RY +4132RY -0031GI +0054KA -3132GI +5432UM -0031HI +0041GI -3132HI +4132GI ' depth 20 seldepth 32 time 20636 nodes 17419166 nps 844115 hashfull 994 score cp -2557 multipv 1
+5362OU
T3
'** 2825 -6764RY +6271OU -0052GI +4146RY -6474RY +7182OU -3435FU +8291OU -6172KA +0092KI -7227UM +0082KI -2763UM +4635RY -0034FU +3555RY -0054FU +5556RY -8577NK +0032KI -5243GI
-6764RY
T11
'** 3013 +6271OU -6183KA +0082KI -6474RY +0072FU -0093GI +8283KI -7483RY +0032GI -0031KI +3231NG -2231GI +4131RY -3322GI +3121RY -1221OU +0065KA -0043HI +1762UM -0041GI +6583UM -4383HI +0092GI ' depth 19 seldepth 30 time 14872 nodes 12359733 nps 831074 hashfull 994 score cp -3013 multipv 1
+6271OU
T11
'** 2911 -0052GI +4146RY -6474RY +7182OU -0044FU +0093KI -5253GI +0071KI -7463RY +0055KE -6352RY +0072FU -5362GI +8281OU -0054FU +0063FU -6263GI +5563NK -5263RY +0082GI -6143KA +0073KI
-0052GI
T9
'** 2953 +4146RY -6474RY +7181OU -6172KA +8191OU -7227UM +0082KI -2717UM +1917KY -0073KA +0055KA -7464RY +5564KA -7364KA +4656RY -6482KA +9182OU -0074KA +0065FU -0092KI +8281OU ' depth 19 seldepth 29 time 21231 nodes 17929865 nps 844513 hashfull 994 score cp -2953 multipv 1
+4146RY
T7
'** 2952 -6474RY +7182OU -0044FU +0093KI -5253GI +0073KI -7473RY +8273OU -0092FU +9382KI -0062KI +7384OU -6272KI +8292KI -7283KI +8485OU -0084FU +8576OU -6143KA +7677OU -9998NY +1615FU -1415FU +0014FU -9897NY +7768OU
-6474RY
T10
'** 3316 +7181OU -5263GI +0082KI -6372GI +8191OU -0044FU +0092KI -7273GI +8281KI -6183KA +0093KI -8392KA +9392KI -0082KI +8182KI -7382GI +9282KI -0071KI +0083GI -7182KI +8382GI -0071KI +0073KI -7473RY ' depth 20 seldepth 29 time 17714 nodes 15263310 nps 861652 hashfull 994 score cp -3316 multipv 1
+7182OU
T12
'** 3057 -0044FU +0093KI -5253GI +0073KI -7473RY +8273OU -0092FU +9382KI -0062KI +7384OU -6272KI +8292KI -7283KI +8485OU -6152KA +8576OU -8374KI +7677OU -5243KA +1615FU -0076FU +7768OU
-0044FU
T11
'** 3161 +0093KI -5253GI +0073FU -5362GI +8291OU -7473RY +0092KI -6271GI +4666RY -0064FU +0032GI -7372RY +0081KI -7232RY +8171KI -6143KA +0072FU -4365KA +0083GI -6547UM ' depth 19 seldepth 23 time 10918 nodes 9644739 nps 883379 hashfull 994 score cp -3161 multipv 1
+0093KI
T6
'** 3109 -5253GI +0073KI -7473RY +8273OU -0092FU +9382KI -0062KI +7384OU -6272KI +8292KI -7283KI +8485OU -6152KA +8576OU -8384KI +7677OU -5285KA +0032KI -8558UM +0071HI -0076FU +7176RY -5876UM +4676RY -0079HI +0078FU
-7463RY
T10
'** 3356 +0073KI -6373RY +8273OU -0072KI +7384OU -0092FU +9392KI -7283KI +8485OU -0091FU +9291KI -5263GI +0032GI -8374KI +8586OU -6194KA +8677OU -9458UM +0051HI ' depth 19 seldepth 25 time 16235 nodes 14541562 nps 895692 hashfull 994 score cp -3356 multipv 1
+0073KI
T5
'** 3366 -6373RY +8273OU -0072KI +7384OU -8577NK +0081HI -0083FU +8495OU -7273KI +0085KI -8384FU +8584KI -6172KA +8171RY -7384KI +9584OU -5263GI +0032KI -0074KI +8495OU -0061FU +4655RY
-6373RY
T9
'** 3574 +8273OU -0092FU +9392KI -0091FU +9293KI -0072KI +7384OU -9192FU +9392KI -7283KI +8485OU -5263GI +0032GI -8374KI +8596OU ' depth 20 seldepth 30 time 15235 nodes 12887251 nps 845897 hashfull 994 score cp -3574 multipv 1
+8273OU
T6
'** 3481 -0072KI +7384OU -8577NK +0081HI -0082FU +4666RY -7283KI +9383KI -8283FU +8493OU -6172KA +8151RY -0061KI +0073KI -6151KI +7372KI -5161KI +6677RY -0096HI +9383OU -0076FU +7766RY -6172KI +8372OU -9698RY +0032KI -9891RY
-0072KI
T10
'** 3756 +7384OU -0092FU +9392KI -7283KI +8485OU -5241GI +0075KI -0084FU +8576OU -6143KA +7677OU -8394KI +0071HI -4132GI +0055KE -4354KA +7174RY -5427UM +1615FU -9485KI +7585KI -8485FU +1514FU ' depth 20 seldepth 29 time 16617 nodes 14224485 nps 856020 hashfull 994 score cp -3756 multipv 1
+7384OU
T9
'** 3617 -0092FU +9392KI -7283KI +8485OU -6172KA +0051HI -7263KA +8576OU -8374KI +7677OU -5241GI +1615FU -1415FU +0055KE -6352KA +0014FU -0076FU +7776OU -0054FU +5171RY -5455FU +4655RY -1516FU
-0092FU
T11
'** 3885 +9392KI -7283KI +8485OU -5241GI +0075KI -0084FU +8576OU -6143KA +7677OU -8394KI +0071HI -4332KA +0054FU -3254KA +7141RY -9485KI +7585KI -8485FU +0075KI -0074FU +7585KI -0076KI +4676RY -5476KA +7776OU ' depth 20 seldepth 31 time 20438 nodes 17005020 nps 832029 hashfull 994 score cp -3885 multipv 1
+9392KI
T10
'** 3722 -7283KI +8485OU -6172KA +0051HI -7263KA +8576OU -8374KI +7677OU -5241GI +1615FU -1415FU +0014FU -7485KI +5171RY -0076FU +7767OU -0051FU +0066KI -6327UM +6676KI -8576KI +6776OU -1516FU
-7283KI
T7
'** 3861 +8485OU -6172KA +0051HI -7263KA +8576OU -8374KI +7677OU -5241GI +0066KI -9989NY +0078KI -7485KI +1615FU -1415FU +0013FU -2213GI +5171RY -1322GI +0013FU -1213OU +0014FU -1312OU +6676KI -0096FU +7685KI ' depth 22 seldepth 30 time 17495 nodes 14902552 nps 851817 hashfull 994 score cp -3861 multipv 1
+8485OU
T20
'** 3821 -6172KA +0051HI -7263KA +8576OU -8374KI +7677OU -5241GI +1615FU -1415FU +0014FU -7465KI +0066KI -0064FU +6665KI -6465FU +0076KI -9998NY +5171RY -9897NY +7665KI -0064FU +6564KI -9787NY +7787OU -6385KA +8777OU
-6172KA
T9
'** 3992 +0051HI -7263KA +8576OU -8374KI +7677OU -5241GI +0066KI -4132GI +1615FU -1415FU +0013FU -2213GI +0014FU -1322GI +5171RY -9989NY +0076KI -0075FU +6675KI -7475KI +7675KI -6327UM +0031GI -2231GI +7131RY ' depth 22 seldepth 31 time 29817 nodes 24288357 nps 814580 hashfull 994 score cp -3992 multipv 1
+0051HI
T12
'** 3916 -7263KA +8576OU -8374KI +7677OU -5241GI +1615FU -1415FU +0014FU -7484KI +5171RY -6374KA +1413TO -1213OU +1728KA -1312OU +0013FU -2213GI +7182RY -4142GI +8284RY -7492KA +0074FU -0076FU +7776OU
-7263KA
T4
'** 4126 +8576OU -8374KI +7677OU -5241GI +0066KI -9989NY +1615FU -1415FU +0014FU -4132GI +5171RY -0065FU +6667KI -8979NY +0055KE -6327UM +7174RY -1516FU +1726KA -2726UM ' depth 21 seldepth 31 time 16970 nodes 13574003 nps 799882 hashfull 994 score cp -4126 multipv 1
+8576OU
T4
'** 3950 -8384KI +7677OU -5241GI +1615FU -1415FU +5171RY -6374KA +0013FU -1213OU +1728KA -1312OU +0013FU -2213GI +7182RY -4142GI +8284RY -7492KA +0074FU -0076FU +7776OU -0083KI +8495RY -8374KI +9592RY
-8374KI
T9
'** 4128 +7677OU -5241GI +0066KI -7485KI +1615FU -1415FU +7768OU -0076FU +0014FU -9989NY +1728KA -4142GI +1413TO -2213GI +5171RY -0051FU +0024KE -1324GI +2524FU -6327UM ' depth 20 seldepth 26 time 13773 nodes 11199884 nps 813176 hashfull 994 score cp -4128 multipv 1
+7677OU
T5
'** 4037 -5241GI +1615FU -1415FU +0014FU -7485KI +5171RY -0075FU +0067KI -6354KA +7141RY -8576KI +6776KI -7576FU +7767OU -0065KI +0024KE -2324FU +2524FU -0023FU +0025KE -2324FU +2533NK
-5241GI
T12
'** 4197 +0066KI -9998NY +1615FU -0065FU +6667KI -1415FU +0014FU -7475KI +1728KA -4132GI +0013KE -2113KE +1413TO -2213GI +0014FU -1314GI +0013FU -1213OU +5111RY -0012KE +1915KY -1415GI +0014FU -1314OU ' depth 22 seldepth 32 time 18013 nodes 14308826 nps 794361 hashfull 994 score cp -4197 multipv 1
+1615FU
T5
'** 4138 -1415FU +0014FU -7475KI +0066KI -7585KI +5171RY -9998NY +8786FU -0076FU +6676KI -8576KI +7776OU -0072KI +7191RY -9897NY +1728KA -6327UM +9141RY -2728UM +0032GI -0087KA +7667OU
-1415FU
T8
'** 4205 +0014FU -0096FU +0055KE -6352KA +0066KI -0065FU +6676KI -9697TO +0053FU -3342GI +5171RY -4253GI +1728KA -7485KI +7665KI -0076FU +7768OU ' depth 17 seldepth 23 time 7911 nodes 5936870 nps 750457 hashfull 994 score cp -4205 multipv 1
+0014FU
T13
'** 4242 -7465KI +0066KI -0064FU +6665KI -6465FU +0064KI -6352KA +5171RY -0075FU +7175RY -9998NY +6465KI -9897NY +0078KI -5296KA +7571RY -9687UM +7887KI -9787NY +7787OU
-7465KI
T20
'** 4500 +0066KI -6374KA +0075KI -4142GI +5171RY -6566KI +4666RY -7447UM +1728KA -4792UM +0013KI -2213GI +1413TO -1213OU +7121RY -0076FU +7776OU ' depth 20 seldepth 28 time 34718 nodes 25698433 nps 740204 hashfull 994 score cp -4500 multipv 1
+0066KI
T3
'** 4307 -0064FU +6665KI -6465FU +0064KI -6385KA +6465KI -9998NY +0076GI -8563KA +5171RY -9897NY +0042FU -4142GI +0032KI -0051FU +3242KI -3342GI +1744KA
-6374KA
T9
'** 4668 +0075KI -4142GI +6665KI -7465KA +5171RY -0076FU +7576KI -6592KA +0065FU -0074KI +0075KI -0086FU +8786FU -7475KI +7675KI ' depth 19 seldepth 29 time 13754 nodes 10159685 nps 738671 hashfull 994 score cp -4668 multipv 1
+0075KI
T6
'** 4356 -6575KI +6675KI -7452KA +0032GI -0042KI +3241GI -4241KI +5171RY -9998NY +1728KA -9897NY +1915KY -0074FU +7565KI -0075GI +7767OU -9787NY +6758OU -0064FU +6575KI -7475FU
-4142GI
T11
'** 4796 +6665KI -7465KA +5171RY -0076FU +7576KI -6592KA +0065FU -0051FU +4656RY -0074KI +0043FU -4243GI +5651RY -0031KI +5131RY -2231GI +7131RY -0047HI +0067KI ' depth 20 seldepth 26 time 17332 nodes 12664343 nps 730691 hashfull 994 score cp -4796 multipv 1
+5181RY
T7
'** 4547 -0076FU +7576KI -6566KI +4666RY -9989NY +7786OU -0051FU +9293KI -7429UM +0032GI -0031KI +3231NG -4231GI +8685OU -2919UM +0054FU -1918UM
-7492KA
T10
'** 4950 +8192RY -6575KI +6675KI -0074FU +7574KI -0073FU +7475KI -0074KI +7574KI -7374FU +0032KA -7475FU +0024KE -3324GI +1744KA -0033KI +3223UM -3323KI +2524FU ' depth 18 seldepth 28 time 10034 nodes 7584529 nps 755882 hashfull 994 score cp -4950 multipv 1
+8192RY
T15
'** 5212 -6575KI +6675KI -0074FU +7574KI -0073FU +7475KI -0074KI +7576KI -0075KI +0032KA -7576KI +4676RY -0075KI +7626RY -7465KI +0024KE -3324GI +2524FU -6566KI +7778OU
-6575KI
T10
'** 5560 +6675KI -0074FU +7574KI -0073FU +7475KI -0074KI +7574KI -7374FU +0032KA -0075KI +0024KE -3324GI +2524FU -0065KE +7768OU -0033KI +2423TO -2223GI +3241UM -0022FU +4142UM -2314GI +0013FU ' depth 19 seldepth 27 time 25658 nodes 19970485 nps 778333 hashfull 994 score cp -5560 multipv 1
+6675KI
T10
'** 5481 -0074FU +7574KI -0027KI +0032KA -0031KI +3276UM -2717KI +0032FU -3141KI +9299RY -0067FU +7766OU -1728KI +1915KY -2839KI +9991RY -0068KA +4626RY
-0074FU
T11
'** 5885 +7574KI -0085KI +0054KA -0075FU +0024KE -2324FU +0013KI -2213GI +1413TO -1213OU +0014FU -1314OU +5432UM -0023KI +0026KE -1413OU +0014GI ' depth 19 seldepth 32 time 21998 nodes 16038238 nps 729077 hashfull 994 score cp -5885 multipv 1
+7574KI
T7
'** 5621 -0027KI +0032KA -0031KI +3265UM -2717KI +0032FU -3141KI +9291RY -0043KA +0054FU -4332KA +1917KY -4131KI +7776OU -0053FU +7685OU -3254KA +6575UM -5487UM +1715KY -0013FU
-1516FU
T10
'** 6228 +1728KA -0015KI +7776OU -1514KI +0054KA -0064FU +0015FU -1415KI +0013FU -2213GI +0032GI -0022KI +0024KE -1324GI +2524FU -2324FU +0013FU -1213OU +0014FU -1314OU +1916KY ' depth 18 seldepth 25 time 17913 nodes 13772114 nps 768833 hashfull 994 score cp -6228 multipv 1
+4616RY
T6
'** 6293 -9989NY +0032KA -0031KI +3276UM -0013FU +0032FU -3141KI +1413TO -2213GI +0024KE -3324GI +2524FU -0015FU +2423TO -1223OU +1615RY -0033KI +3725KE
-0041KI
T10
'** 6762 +7776OU -0013FU +0024KE -2324FU +2524FU -3324GI +1744KA -0073FU +7473KI -4131KI +0025GI -0023KI +1413TO -2113KE +2524GI -2324KI +0014FU -2414KI +1614RY ' depth 18 seldepth 24 time 9911 nodes 7564632 nps 763256 hashfull 994 score cp -6762 multipv 1
+0043FU
T4
'** 6752 -0015FU +1615RY -9989NY +7776OU -8988NY +4342TO -4142KI +0024KE -2324FU +2524FU -3324GI +1524RY -0023FU +9242RY -0077KI +7685OU
-0066FU
T10
'** 7511 +7776OU -6667TO +4342TO -4142KI +0054KA -0031KI +0024KE -2324FU +0013GI -2113KE +1413TO -2213GI +0023GI ' depth 16 seldepth 22 time 9912 nodes 7504697 nps 757132 hashfull 994 score cp -7511 multipv 1
+7766OU
T5
'** 7663 -4132KI +4342TO -3342GI +0076KA -0043KI +6675OU -0013FU +1413TO -2213GI +9299RY -1222OU +0064FU -4353KI +0014FU -0073FU +7473KI -1314GI +0041GI
-0052KI
T9
'** 8302 +4342TO -4142KI +6675OU -0013FU +1413TO -2213GI +0024KE -2324FU +0023GI -1223OU +0015KE -2332OU +0023GI -3231OU +0032KI ' depth 19 seldepth 29 time 9911 nodes 7779298 nps 784915 hashfull 994 score cp -8302 multipv 1
+4342TO
T14
'** 8534 -5242KI +0076KA -0013FU +1413TO -2213GI +1613RY -1213OU +0014FU -1322OU +0013GI -2231OU +0043KE -3132OU +0031KI
-5242KI
T3
'** 8929 +6675OU -0013FU +1413TO -2213GI +7584OU -4152KI +0054KA -0053FU +5472UM -9989NY +0085KI -3322GI +0014FU -1314GI +1614RY -0013FU +1434RY -4233KI +3436RY -8979NY +9291RY ' depth 20 seldepth 27 time 18372 nodes 14565999 nps 792836 hashfull 994 score cp -8929 multipv 1
+0076KA
T4
'** 9268 -0054FU +6675OU -9998NY +9298RY -4131KI +7654KA -4253KI +5472UM -2324FU +7584OU -2425FU +3725KE -0073FU +8473OU -1223OU +0015KE -2314OU +0026KE -1424OU +2533NK -2133KE
-0054FU
T17
'** 10296 +6675OU -4152KI +7584OU -5243KI +8493OU -3324GI +2524FU -2324FU +9291RY -0061FU +1728KA -1223OU +0015KE -2333OU +9161RY -4232KI +1666RY -2231GI +6663RY -1114KY +0023KI ' depth 19 seldepth 29 time 17913 nodes 12752240 nps 711898 hashfull 994 score cp -10296 multipv 1
+6675OU
T3
'** 9587 -2324FU +9299RY -4253KI +9991RY -4131KI +0066GI -2425FU +0065KE -3324GI +6553NK -1223OU +1744KA -0015FU +1656RY -2433GI +5354NK -3344GI +5444NK -0042KA +0053GI
-4132KI
T9
'** 29584 +7654KA -3231KI +0013GI ' depth 20 seldepth 29 time 13913 nodes 9187973 nps 660387 hashfull 994 score cp -29584 multipv 1
+7654KA
T34
'** 100000 -9989NY +5432UM -4232KI +0013GI -2113KE +1413TO -1221OU +0012GI -1112KY +1312TO -2131OU +0043KE -3243KI +0032KI
-4445FU
T3
'** 100014 +5432UM -4232KI +0013GI -2113KE +1413TO -1221OU +0012KI -1112KY +0031KI -2131OU +0043KE -3243KI +0032GI ' depth 15 seldepth 17 time 37833 nodes 23198866 nps 613191 hashfull 994 score mate -14 multipv 1
+5432UM
T64
'** 100000 -4232KI +0013GI -2113KE +1413TO -1221OU +0012GI -1112KY +1312TO -2131OU +0021KI -3141OU +0052KI
-4232KI
T3
'** 100010 +9232RY -0057KA +7564OU -3324GI +0031KI -5775UM +6475OU -2425GI +3221RY ' depth 26 seldepth 13 time 68153 nodes 25352519 nps 371994 hashfull 994 score mate -10 multipv 1
+9232RY
T58
'** 100000 -0057KA +7564OU -3324GI +0031KI -5775UM +6475OU -2425GI +3221RY
-0057KA
T0
'** 100008 +7564OU -5775UM +7475KI -3324GI +2524FU -3435FU +2423TO ' depth 99 seldepth 13 time 53506 nodes 58346250 nps 1090461 hashfull 994 score mate -8 multipv 1
+7564OU
T33
'** 100000 -3324GI +0031KI -5775UM +6475OU -2425GI +3221RY
-5775UM
T0
'** 100006 +7475KI -3324GI +2524FU -3435FU +2423TO ' depth 9 seldepth 7 time 2 nodes 789 nps 394500 hashfull 994 score mate -6 multipv 1
+7475KI
T0
'** 100000 -3324GI +2524FU -3435FU +2423TO
-3324GI
T0
'** 100004 +2524FU -3435FU +2423TO ' depth 9 seldepth 5 time 3 nodes 426 nps 142000 hashfull 994 score mate -4 multipv 1
+2524FU
T0
'** 100000 -3435FU +2423TO
-3435FU
T0
'** 100002 +2423TO ' depth 9 seldepth 3 time 2 nodes 245 nps 122500 hashfull 994 score mate -2 multipv 1
+2423TO
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  *  *  *  * +RY-GI-OU
'P3 *  *  *  *  *  *  * +TO * 
'P4 *  *  * +OU *  *  *  * +FU
'P5 *  * +KI *  * -FU-FU *  * 
'P6 *  *  *  *  *  *  *  * +RY
'P7 * +FU *  *  *  * +KE * +KA
'P8 *  *  *  *  *  *  *  *  * 
'P9-NY *  *  *  *  * +KY * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00GI00KA00KE00KE00KI00KI00KI
'-
'summary:toryo:gikou-i5-5200u win:yygiko-2c lose
'$END_TIME:2016/06/19 01:25:23
