V2
N+TelegraphRoad
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+HurricaneVolt+20160504013005
$START_TIME:2016/05/04 01:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T3
'** 98
+7968GI
T2
'** 131
-3334FU
T1
'** 155
+6877GI
T0
'** 161
-3142GI
T0
'** 141
+6978KI
T0
'** 187
-7162GI
T0
'** 147
+5969OU
T1
'** 106
-6364FU
T17
'** 124
+5756FU
T6
'** 55
-7374FU
T14
'** 63
+3948GI
T0
'** 36
-8173KE
T11
'** 63
+2625FU
T22
'** 109
-6263GI
T0
'** 95
+3736FU
T28
'** 68
-5141OU
T17
'** 58
+8879KA
T21
'** 92
-8272HI
T24
'** 92
+2524FU
T10
'** 116
-2324FU
T12
'** 34
+7924KA
T20
'** 76
-0023FU
T14
'** 93
+2446KA
T93
'** 97
-6152KI
T13
'** 64
+4857GI
T42
'** 79
-7365KE
T127
'** 9
+5766GI
T2
'** 53
-6577KE
T138
'** 57
+7877KI
T66
'** 37
-4344FU
T13
'** 90
+2937KE
T21
'** 88
-4243GI
T18
'** 112
+0016KE
T21
'** 135
-2233KA
T16
'** 118
+0024FU
T19
'** 126
-2324FU
T34
'** 124
+1624KE
T39
'** 183
-3231KI
T11
'** 105
+7778KI
T6
'** 183
-5354FU
T24
'** 131
+4958KI
T92
'** 180
-0022FU
T19
'** 158
+1716FU
T66
'** 252
-7475FU
T9
'** 205
+7675FU
T7
'** 123
-3342KA
T21
'** 139
+1615FU
T38
'** 295
-6465FU
T21
'** 140
+6665GI
T8
'** 339
-7275HI
T5
'** 79
+4691UM
T4
'** 244
-7565HI
T8
'** 39
+0066KY
T7
'** 308
-6575HI
T21
'** 97
+6663NY
T12
'** 161
-5263KI
T15
'** 65
+0066GI
T12
'** 154
-7576HI
T8
'** 28
+1514FU
T7
'** 320
-3435FU
T34
'** 121
+1413TO
T4
'** 326
-2113KE
T80
'** 253
+0012FU
T77
'** 634
-4152OU
T12
'** 498
+1211TO
T16
'** 656
-3536FU
T56
'** 468
+0077KY
T23
'** 774
-7677RY
T44
'** 609
+8977KE
T34
'** 774
-0064KY
T7
'** 577
+7765KE
T22
'** 790
-0062GI
T5
'** 610
+0038FU
T4
'** 858
-6465KY
T3
'** 568
+6665GI
T11
'** 823
-0077FU
T9
'** 652
+7877KI
T5
'** 826
-3637TO
T4
'** 727
+9137UM
T20
'** 840
-0064FU
T7
'** 780
+0036KY
T3
'** 836
-0034FU
T5
'** 523
+6576GI
T4
'** 755
-0065KE
T7
'** 567
+7665GI
T6
'** 745
-6465FU
T8
'** 599
+1913NY
T10
'** 743
-0071KY
T14
'** 557
+0076KE
T5
'** 697
-0064KE
T5
'** 558
+0075FU
T25
'** 714
-7175KY
T2
'** 455
+7664KE
T28
'** 615
-6364KI
T10
'** 555
+0076FU
T7
'** 842
-0085KE
T4
'** 555
+7786KI
T3
'** 1011
-8577NK
T8
'** 684
+7675FU
T8
'** 901
-0078GI
T23
'** 730
+6959OU
T0
'** 901
-7867NG
T2
'** 808
+5848KI
T46
'** 801
-0016FU
T9
'** 891
+5949OU
T3
'** 907
-1617TO
T13
'** 730
+2825HI
T16
'** 880
-0057GI
T10
'** 791
+0069KY
T6
'** 1020
-5748NG
T8
'** 780
+4948OU
T18
'** 871
-0027KI
T4
'** 904
+3746UM
T3
'** 870
-1728TO
T24
'** 607
+0049GI
T2
'** 1076
-5455FU
T9
'** 819
+5655FU
T39
'** 906
-8485FU
T5
'** 915
+8685KI
T30
'** 1148
-4224KA
T5
'** 685
+2524HI
T2
'** 1064
-0057KE
T7
'** 1216
+4628UM
T2
'** 1159
-5749NK
T7
'** 1415
+4849OU
T0
'** 1240
-2728KI
T10
'** 1225
+2428HI
T3
'** 1240
-6757NG
T30
'** 1255
+4939OU
T2
'** 1683
-0017GI
T9
'** 1116
+0072KI
T3
'** 1359
-0048KA
T4
'** 971
+3929OU
T5
'** 1605
-1728NG
T24
'** 1618
+2928OU
T0
'** 1539
-0025HI
T6
'** 1686
+0026FU
T3
'** 2679
-2526HI
T43
'** 3067
+0027FU
T3
'** 3311
-6251GI
T7
'** 3466
+2726FU
T6
'** 3698
-6463KI
T9
'** 4927
+0061KA
T0
'** 100000
%TORYO
'P1 *  *  * +KA-GI * -KI * +TO
'P2 *  * +KI * -OU *  * -FU * 
'P3-FU *  * -KI * -GI *  * +NY
'P4 *  *  *  *  * -FU-FU *  * 
'P5 * +KI+FU-FU+FU *  *  *  * 
'P6 *  *  *  *  *  * +KY+FU * 
'P7+FU+FU-NK * -NG+FU *  *  * 
'P8 *  *  *  *  * -KA+FU+OU * 
'P9+KY *  * +KY *  *  *  *  * 
'P+00FU00FU00FU00GI00HI00HI00KE00KE00KE
'P-00FU00FU
'-
'summary:toryo:TelegraphRoad win:HurricaneVolt lose
'$END_TIME:2016/05/04 02:11:16
