V2
N+Rolling
N-clean
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+clean+20160417073005
$START_TIME:2016/04/17 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:clean+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2857.0
'white_rate:clean+4d2975b766a2dde6e4b9208679426ade:2664.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T4
'** 117
+2625FU
T1
'** 76
-4132KI
T4
'** 119
+2524FU
T3
'** 127
-2324FU
T2
'** 33
+2824HI
T1
'** 86
-0023FU
T1
'** -11
+2434HI
T6
'** 138
-2288UM
T1
'** -19
+7988GI
T1
'** 128
-0045KA
T6
'** 39
+3436HI
T34
'** 98
-4567UM
T102
'** -45
+6979KI
T25
'** 62
-6757UM
T27
'** -35
+3948GI
T65
'** 129
-5724UM
T54
'** -21
+7978KI
T23
'** 256
-7162GI
T21
'** -48
+5969OU
T44
'** 145
-5141OU
T40
'** -70
+4958KI
T16
'** 254
-3142GI
T28
'** -79
+8877GI
T50
'** 180
-6364FU
T28
'** -124
+4857GI
T18
'** 130
-0038FU
T16
'** -188
+5768GI
T21
'** 98
-6465FU
T25
'** -286
+0057KA
T22
'** 27
-2457UM
T10
'** -432
+6857GI
T6
'** -46
-0028KA
T10
'** -399
+3626HI
T15
'** -24
-2819UM
T0
'** -481
+0056KA
T17
'** -126
-0022KY
T30
'** -509
+6979OU
T68
'** -183
-3839TO
T51
'** -545
+2625HI
T59
'** -223
-3929TO
T28
'** -555
+2565HI
T13
'** -169
-6152KI
T29
'** -566
+7988OU
T14
'** -205
-1937UM
T9
'** -576
+5746GI
T12
'** -99
-3726UM
T12
'** -589
+0064FU
T14
'** -179
-0085KE
T8
'** -623
+7786GI
T14
'** -128
-0063FU
T20
'** -564
+5867KI
T35
'** -251
-6364FU
T8
'** -731
+6564HI
T11
'** -426
-6263GI
T11
'** -830
+0027FU
T13
'** -437
-2617UM
T14
'** -960
+6465HI
T9
'** -547
-5354FU
T11
'** -955
+2726FU
T11
'** -573
-1726UM
T9
'** -1010
+4635GI
T15
'** -542
-2617UM
T10
'** -1121
+0036FU
T9
'** -698
-0064FU
T7
'** -1217
+6545HI
T9
'** -874
-1727UM
T5
'** -1270
+0012FU
T19
'** -820
-1112KY
T19
'** -1322
+4546HI
T6
'** -886
-2737UM
T9
'** -1322
+9998KY
T11
'** -900
-3715UM
T12
'** -1343
+8899OU
T9
'** -844
-1533UM
T7
'** -1391
+7888KI
T18
'** -804
-9394FU
T10
'** -1384
+6768KI
T29
'** -872
-9495FU
T7
'** -1374
+5634KA
T19
'** -885
-7374FU
T7
'** -1386
+6878KI
T10
'** -910
-8173KE
T20
'** -1326
+4656HI
T7
'** -992
-2939TO
T9
'** -1332
+5658HI
T8
'** -888
-8292HI
T13
'** -1434
+4746FU
T7
'** -980
-9596FU
T6
'** -1441
+9796FU
T8
'** -1204
-0097FU
T4
'** -1476
+9897KY
T7
'** -1231
-8597KE
T6
'** -1468
+8697GI
T11
'** -1342
-7385KE
T5
'** -1569
+0053FU
T23
'** -1344
-4253GI
T6
'** -1610
+0045KE
T23
'** -1366
-8597NK
T64
'** -1743
+8997KE
T7
'** -1532
-3342UM
T9
'** -1740
+4553NK
T11
'** -1420
-5253KI
T7
'** -1740
+5859HI
T13
'** -1572
-9296HI
T9
'** -1941
+0098FU
T8
'** -1613
-0066KE
T5
'** -2009
+7867KI
T28
'** -1850
-6465FU
T69
'** -2148
+0089KE
T15
'** -2078
-9692HI
T64
'** -2456
+0083GI
T8
'** -2207
-9295HI
T6
'** -2560
+5939HI
T14
'** -2524
-0096FU
T2
'** -2589
+6777KI
T17
'** -2671
-0081KY
T19
'** -2769
+0024FU
T5
'** -2768
-8183KY
T6
'** -2799
+2423TO
T11
'** -2694
-3223KI
T2
'** -2821
+3445KA
T18
'** -2893
-5344KI
T5
'** -2828
+3544GI
T6
'** -2760
-4344FU
T8
'** -2796
+0073KI
T8
'** -2981
-9697TO
T3
'** -3325
+9897FU
T15
'** -3574
-0085KE
T3
'** -3601
+4523UM
T6
'** -3935
-2223KY
T3
'** -3499
+7363KI
T10
'** -4037
-8577NK
T11
'** -3499
+0052KI
T9
'** -4252
-4252UM
T1
'** -3878
+6352KI
T17
'** -4560
-4152OU
T0
'** -3934
+0053GI
T6
'** -4502
-5253OU
T5
'** -4016
+0086KA
T18
'** -4812
-0064KA
T5
'** -3951
+8664KA
T5
'** -4193
-5364OU
T1
'** -4082
+0086KA
T8
'** -4414
-6455OU
T6
'** -4062
+8677KA
T3
'** -4075
-9593HI
T4
'** -4089
+0067FU
T9
'** -4180
-0048GI
T11
'** -4084
+3919HI
T8
'** -4447
-0056KA
T12
'** -4363
+0095KE
T8
'** -4639
-5667UM
T13
'** -4740
+1917HI
T18
'** -5012
-6776UM
T9
'** -4947
+0079FU
T12
'** -5008
-0067GI
T9
'** -5059
+7786KA
T11
'** -5432
-0068GI
T17
'** -5832
+1767HI
T18
'** -6024
-7667UM
T9
'** -6169
+8668KA
T21
'** -6462
-6768UM
T3
'** -6548
+0077GI
T5
'** -6828
-6879UM
T34
'** -7688
+0068GI
T41
'** -7309
-7988UM
T16
'** -100000
+7788GI
T0
'** -6260
-0078KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  * -KE * 
'P2 *  *  *  *  *  *  *  * -KY
'P3-HI-KY *  *  *  *  * -KY-FU
'P4 * -FU-FU * -FU-FU *  *  * 
'P5+KE *  * -FU-OU *  *  *  * 
'P6 *  *  * -KE * +FU+FU *  * 
'P7+FU+FU *  *  *  *  *  *  * 
'P8 * +GI-KI+GI * -GI *  *  * 
'P9+OU+KE *  *  *  *  *  *  * 
'P+00KA
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI00HI00KA00KI00KI00KI
'+
'summary:toryo:Rolling lose:clean win
'$END_TIME:2016/04/17 08:13:54
