V2
N+GradientWind
N-gekisasi_xx
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GradientWind+gekisasi_xx+20160501080007
$START_TIME:2016/05/01 08:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GradientWind+4d2975b766a2dde6e4b9208679426ade:gekisasi_xx+937db30ec67431edc4dfaf90555799ab
'black_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2978.0
'white_rate:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:3005.0
+7776FU
T0
'** 0
-3334FU
T4
+2726FU
T0
'** 0
-8384FU
T11
+2625FU
T3
'** 148
-4132KI
T3
+2524FU
T4
'** 115
-2324FU
T6
+2824HI
T1
'** 95
-8485FU
T3
+6978KI
T0
'** 82
-0023FU
T19
+2434HI
T3
'** 328
-2288UM
T5
+7988GI
T0
'** 320
-0025KA
T7
+3432RY
T2
'** 321
-3132GI
T17
+3938GI
T10
'** 380
-3233GI
T14
+0031KI
T50
'** 333
-0022HI
T14
+0026FU
T132
'** 268
-2534KA
T15
+3736FU
T33
'** 230
-3445KA
T3
+8877GI
T50
'** 236
-3342GI
T23
+3121KI
T36
'** 329
-2221HI
T3
+3837GI
T20
'** 281
-2324FU
T26
+4746FU
T40
'** 226
-4512KA
T7
+1716FU
T13
'** 195
-2425FU
T6
+2625FU
T27
'** 90
-2125HI
T3
+0026FU
T76
'** -3
-2524HI
T4
+5968OU
T50
'** 10
-0028FU
T21
+3728GI
T10
'** -70
-2426HI
T1
+4938KI
T34
'** -2
-2636HI
T32
+2837GI
T35
'** -64
-3631HI
T20
+1615FU
T13
'** -85
-5162OU
T44
+6879OU
T9
'** -193
-6272OU
T12
+1514FU
T6
'** -66
-1314FU
T11
+0013FU
T7
'** -214
-1223KA
T19
+0024FU
T15
'** -207
-2341KA
T33
+1312TO
T4
'** -35
-1112KY
T3
+0045KA
T67
'** -184
-8284HI
T22
+4512UM
T6
'** -217
-8424HI
T4
+0028KY
T21
'** -214
-0027FU
T12
+3827KI
T11
'** -177
-0038FU
T7
+1245UM
T7
'** -252
-3839TO
T4
+2736KI
T5
'** -526
-0027FU
T3
+3635KI
T9
'** -541
-2454HI
T10
+2827KY
T21
'** -664
-5457RY
T10
+2722NY
T18
'** -778
-3135HI
T12
+4535UM
T6
'** -778
-3929TO
T1
+3524UM
T4
'** -778
-0033FU
T6
+0021HI
T8
'** -696
-0051KI
T23
+0084KE
T25
'** -815
-7283OU
T14
+3736GI
T6
'** -673
-8586FU
T4
+7786GI
T14
'** -818
-0056KE
T2
+8677GI
T4
'** -668
-5759RY
T11
+7988OU
T0
'** -17
-0068KI
T6
+4645FU
T9
'** -588
-6878KI
T7
+8878OU
T0
'** -638
-0057KI
T10
+8786FU
T5
'** -746
-5668NK
T26
+7887OU
T55
'** -1078
-5989RY
T3
+0088KI
T1
'** -1266
-5767KI
T20
+8889KI
T11
'** -1399
-0095KE
T4
+8796OU
T3
'** -1583
-6777KI
T7
+2468UM
T5
'** -1634
-7768KI
T6
+8685FU
T5
'** -1870
-0087GI
T9
+9686OU
T0
'** -2485
-6867KI
T8
+0069KE
T7
'** -3224
-0068KA
T8
+8675OU
T0
'** -2539
-7374FU
T6
%TORYO
'P1-KY-KE-GI-KI-KI-KA * +HI * 
'P2 *  *  *  *  * -GI * +NY * 
'P3-FU-OU * -FU-FU-FU-FU *  * 
'P4 * +KE-FU *  *  *  *  * -FU
'P5-KE+FU+OU *  * +FU *  *  * 
'P6 *  * +FU *  *  * +GI *  * 
'P7+FU-GI * -KI *  *  *  *  * 
'P8 *  *  * -KA *  *  *  *  * 
'P9+KY+KI * +KE *  *  * -TO+KY
'P+00FU00FU00FU00HI
'P-00FU00FU00FU
'+
'summary:toryo:GradientWind lose:gekisasi_xx win
'$END_TIME:2016/05/01 08:28:49
