V2
N+yanetest
N-Azul_tune_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+yanetest+Azul_tune_pentium_1c+20161225200002
$START_TIME:2016/12/25 20:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3183.0
'white_rate:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa:3182.0
+9796FU
T0
'** 0 -7776FU +8384FU
-8384FU
T1
'** 0
+2726FU
T0
'** 0 -7776FU +3334FU
-3334FU
T0
'** 0
+7776FU
T0
'** 0 -8485FU
-4132KI
T0
'** 0
+2625FU
T0
'** 0 -8485FU
-8485FU
T0
'** 0
+6978KI
T0
'** 0 -8586FU
-8586FU
T0
'** 0
+8786FU
T0
'** 0 -8286HI
-8286HI
T0
'** 0
+2524FU
T0
'** 0 -2324FU
-2324FU
T0
'** 0
+2824HI
T0
'** 0 -8676HI
-8676HI
T0
'** 0
+8977KE
T0
'** 0 -7674HI
-5152OU
T0
'** 0
+7968GI
T0
'** 0 -7686HI
-7686HI
T0
'** 0
+5948OU
T0
'** 0 -6172KI
-7172GI
T0
'** 0
+3938GI
T12
'** -71 -9394FU +4839OU -1314FU +1716FU -5242OU +0087FU -8684HI +2426HI -4252OU +6766FU -8474HI +6867GI -5262OU +8897KA -9495FU +7765KE -3142GI +9695FU -9195KY ' depth 19 seldepth 26 score cp -71 nodes 9468994 nps 792517 hashfull 888 time 11948
-1314FU
T0
'** 0
+1716FU
T24
'** -108 -3142GI +2434HI -2233KA +3435HI -3231KI +4839OU -3344KA +3525HI -0022FU +0087FU -8684HI +0023FU -2113KE +2528HI -3132KI +1615FU -1415FU +0014FU -2223FU +1413TO -1113KY ' depth 21 seldepth 28 score cp -108 nodes 22377399 nps 904795 hashfull 995 time 24732
-9394FU
T0
'** 0
+6766FU
T23
'** -108 -3142GI +4839OU -5241OU +6665FU -4233GI +2428HI -0023FU +0087FU -8682HI +2826HI -3342GI +8786FU -2244KA +2676HI -2133KE +8685FU -7283GI +8897KA -3231KI +6564FU -6364FU +9764KA -8374GI ' depth 21 seldepth 29 score cp -108 nodes 23449287 nps 1015648 hashfull 991 time 23088
-2133KE
T18
'** -160 +6665FU -3142GI +4839OU -3435FU +3948OU -3536FU +0087FU -8676HI +6564FU -6364FU +6867GI -7674HI +3736FU -0023FU +2426HI -2213KA +2937KE -4344FU +2629HI -4243GI +4958KI
+1615FU
T9
'** 91 -1415FU +0014FU -3345KE +4746FU -8666HI +4645FU -0086FU +8879KA -1516FU +5756FU -6664HI +1916KY -8193KE +2425HI -9385KE +1413TO -8577NK +1322TO -7778NK +2231TO ' depth 19 seldepth 29 score cp 91 nodes 10149614 nps 1030313 hashfull 772 time 9851
-1415FU
T40
'** -16 +0014FU -3345KE +4746FU -8666HI +4645FU -0086FU +4958KI -1516FU +0082FU -8193KE +8281TO -7281GI +1413TO -1113KY +7785KE -6646HI +3847GI -4647RY +5847KI -2288UM +7888KI -9385KE +4544FU -4344FU +0084HI -0035KE +4746KI -0023FU +2434HI
+0014FU
T2
'** -41 -3345KE +4746FU -8666HI +4645FU -0086FU +8879KA -6646HI +4839OU -0027FU +6867GI -8193KE +5756FU -4645HI +5655FU -2255KA +0054FU -5354FU +2427HI -9385KE +0053FU -5262OU ' depth 20 seldepth 31 score cp -41 nodes 41493934 nps 1046373 hashfull 985 time 39655
-3345KE
T55
'** 16 +4746FU -8666HI +4645FU -0086FU +4958KI -1516FU +0082FU -0028FU +2428HI -1617TO +2917KE -8687TO +7887KI -0086FU +8797KI -0016FU +1725KE -1617TO +1917KY -0016FU +2829HI -1617TO +8281TO -7281GI +7785KE -6668RY +5868KI -2288UM +8573KE -0046KY +0047KE -0027FU +7361NK -5261OU
+4746FU
T1
'** 40 -8666HI +4645FU -0086FU +8879KA -6646HI +4839OU -0027FU +2425HI -1516FU +0058KE -4649RY +3949OU -1114KY +0083FU -7283GI +2527HI -0028FU +2728HI -1617TO +2917KE -0016FU +1725KE -1617TO +2826HI -8687TO +7887KI ' depth 20 seldepth 35 score cp 40 nodes 43529746 nps 1049870 hashfull 972 time 41462
-9495FU
T101
'** -22 +4645FU -9596FU +7765KE -9697TO +2422RY -3122GI +9997KY -0096FU +0075KA -8685HI +7553UM -5251OU +4544FU -0052FU +0086FU -8595HI +4443TO -5253FU +4332TO -5162OU +8877KA -0047FU +3847GI -0046FU +4746GI -9697TO +3222TO -0047FU
+4645FU
T19
'** 63 ' depth 17 seldepth 27 score cp 63 lowerbound nodes 17656441 nps 967052 hashfull 847 time 18258
-9596FU
T75
'** -38 +7765KE -9697TO +1413TO -1113KY +9997KY -0096FU +9796KY -8696HI +0014FU -0046KY +0047KE -1314KY +2414HI -0027FU +0056KY -3242KI +1424HI -6364FU +0083FU -7283GI +5653NY -4253KI +6553NK -5253OU +2427HI
+1413TO
T1
'** 24 ' depth 22 seldepth 31 score cp 24 lowerbound nodes 56748914 nps 959698 hashfull 934 time 59132
-1113KY
T10
'** -4 +7765KE -9697TO +9997KY -0096FU +9796KY -8696HI +0014FU -0046KY +0047KE -1314KY +2414HI -6364FU +0097FU -9694HI +0024FU -0027FU +1412RY -2728TO +2423TO -3223KI +1223RY -2838TO +4938KI -4647NY +3847KI -6465FU +0032KI -0055KE +3222KI -0035KE
+7765KE
T30
'** -33 ' depth 21 seldepth 37 score cp -33 lowerbound nodes 40569583 nps 991509 hashfull 908 time 40917
-9697TO
T0
'** -88 +9997KY -0096FU +9796KY -8696HI +0014FU -0046KY +0047KE -1314KY +2414HI -6364FU +0097FU -9676HI +6867GI -7674HI +0076KY -7494HI +6573NK -7273GI +1412RY -0055KE +6756GI -4647NY +5647GI -5547NK +3847GI -0055KE +4756GI -0028FU
+9997KY
T12
'** -2 -0096FU +9796KY -8696HI +0014FU -0046KY +0047KE -1314KY +2414HI -6364FU +1412RY -0027FU +0097FU -9676HI +6877GI -7674HI +0024FU -0087FU +7887KI -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0032KI ' depth 19 seldepth 33 score cp -2 nodes 11753846 nps 968830 hashfull 792 time 12132
-0096FU
T0
'** -141 +8877KA -8689RY +7879KI -8984RY +9796KY -9196KY +0014FU -0046KY +0047KE -2233KA +2426HI -4647KY +3847GI -1314KY +0056KY -0041KE +2621RY -0086FU +0088FU -6364FU +0024FU -0022FU +6553KE -4153KE +6665FU -3377UM +6877GI -0035KE +4758GI -5262OU
+9796KY
T38
'** -35 -8696HI +0014FU -0046KY +0047KE -1314KY +2414HI -6364FU +1412RY -0027FU +0097FU -9694HI +0024FU -2728TO +2423TO -2838TO +4938KI -4647NY +3847KI -3223KI +1223RY -6465FU +6665FU -2288UM +7888KI -0035KE +2312RY -5251OU +0024KA -0042GI ' depth 19 seldepth 35 score cp -35 nodes 39138103 nps 1006017 hashfull 893 time 38904
-8696HI
T53
'** -3 +0014FU -0046KY +0047KE -1314KY +2414HI -6364FU +1412RY -0027FU +0024FU -0087FU +8877KA -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -9698RY +7879KI -6465FU +0099FU -9894RY +0021KI -4647NY +3847KI -0035KE +2122KI -3547NK +4847OU -0055KE +4738OU -0047GI +3828OU
+0014FU
T1
'** -107 -0046KY +0047KE -1314KY +2414HI -6364FU +0028KY -0024FU +0097FU -9694HI +0083FU -7283GI +1412RY -6465FU +2824KY -0023FU +2423NY -3223KI +1223RY -0035KE +6665FU -2288UM +7888KI -4647NY +3847GI ' depth 19 seldepth 39 score cp -107 nodes 52383897 nps 1031199 hashfull 889 time 50799
-0046KY
T28
'** 25 +0047KE -1314KY +2414HI -6364FU +1412RY -0027FU +0097FU -9676HI +6877GI -0087FU +7887KI -7674HI +0024FU -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0033KY -0035KE +3331NY -4647KY +3847KI -3547NK +4847OU -0055KE +4746OU -0035KI +4656OU -0067GI +5665OU -2231KA +2332RY -3142KA +0041GI -5251OU +0064KE
+0047KE
T1
'** -81 -1314KY +2414HI -6364FU +0028KY -0024FU +0083FU -7283GI +1412RY -6465FU +2824KY -0035KE +0097FU -9694HI +2422NY -3222KI +1215RY -4647NY +3847GI -3547NK +4847OU ' depth 19 seldepth 28 score cp -81 nodes 20945399 nps 1016569 hashfull 857 time 20604
-1314KY
T2
'** 4 +2414HI -6364FU +1412RY -0027FU +0097FU -9676HI +6877GI -0087FU +7887KI -7674HI +0024FU -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0033KY -0055KE +3331NY -4647KY +3847KI -5547NK +4847OU -0055KE +4746OU -0035KI +4656OU -0067GI +5665OU -2231KA +2332RY -3142KA +0041GI -5263OU +0075KE -7475HI
+2414HI
T20
'** 46 -6364FU +1412RY -0027FU +0024FU -2728TO +2423TO -3223KI +1223RY -2838TO +4938KI -6465FU +0097FU -9694HI +0033KY -0035KE +3331NY -2231KA +6665FU -4647NY +3847KI -3142KA ' depth 17 seldepth 29 score cp 46 nodes 23809233 nps 1042527 hashfull 873 time 22838
-6364FU
T41
'** -141 +1412RY -0027FU +0024FU -0087FU +8877KA -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0097FU -9697RY +0032KY -2266KA +7766KA -6566FU +3231NY -0035KE +2334RY -4647NY +3847KI -0039GI +4839OU -3547NK
+0024FU
T12
'** -140 -0027FU +0097FU -9694HI +0025KY -6465FU +2423TO -2728TO +2332TO -2838TO +4938KI -0035KE +3222TO -0027GI +2231TO -2738NG +4858OU -4647NY +5867OU -5262OU +0082KI -0055KE +6756OU ' depth 18 seldepth 34 score cp -140 nodes 53284069 nps 977617 hashfull 881 time 54504
-0087FU
T36
'** -208 +8877KA -0027FU +1412RY -2728TO +2423TO -3223KI +1223RY -2838TO +4938KI -6465FU +0033KY -0055KE +3331NY -2231KA +2332RY -0042GI +0097FU -9697RY +6665FU -4647NY +3847KI -5547NK +4847OU -0074KY +7733UM
+8877KA
T11
'** -180 -0027FU +1412RY -2728TO +2423TO -3223KI +1223RY -2838TO +4838OU -6465FU +0033KY -2233KA +2333RY -0042GI +3334RY -0085KE +4544FU -8577NK +7877KI -9698RY +0078FU -4344FU +0064KE -5262OU ' depth 17 seldepth 33 score cp -180 nodes 11865084 nps 1022675 hashfull 737 time 11602
-0027FU
T3
'** -20 +1412RY -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0033KY -2233KA +2333RY -3142GI +3332RY -0041GI +3222RY -9698RY +0079FU -0074KY +4544FU -0035KE +4443TO -5243OU +0014KA -4647NY +3847KI -3547NK +4847OU -7477NY +1441UM
+1412RY
T26
'** -88 -2728TO +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0032KI -0035KE +3222KI -0027GI +0085KA -7374FU +4858OU -2738NG +4735KE -9698RY +3543NK -5262OU +5867OU -0075KI +6756OU -7585KI +4353NK -6273OU +2231KI -9878RY ' depth 18 seldepth 36 score cp -88 nodes 26632373 nps 889970 hashfull 848 time 29925
-2728TO
T0
'** -65 +2423TO -2838TO +4938KI -3223KI +1223RY -6465FU +0033KY -2233KA +2333RY -0042GI +3334RY -9698RY +0079FU -0074KY +4544FU -7477NY +6877GI -0033FU +4443TO -4243GI +3433RY -4647NY +3847KI -3142GI +3335RY -0085KE +0044FU -4344GI +3544RY -8577NK +0064KY -7778NK +6461NY -7879NK +0058KY -7261GI
+2423TO
T8
'** 14 -2838TO ' depth 17 seldepth 32 score cp 14 upperbound nodes 7753369 nps 890987 hashfull 623 time 8702
-3223KI
T47
'** -56 +1223RY -2838TO +4938KI -6465FU +0033KY -2233KA +2333RY -0042GI +3334RY -9698RY +0079FU -0074KY +4544FU -0033FU +3436RY -4647KY +3847KI -7477NY +6877GI -0055KE +4746KI -0085KE +4655KI -8577NK +4443TO -4243GI +0064KE -5262OU +6472NK -6272OU +0064KY -4352GI +0045KA -7271OU +3633RY
+1223RY
T31
'** -37 -2838TO +4938KI -6465FU +0033KY -2233KA +2333RY -0042GI +3334RY -9698RY +7879KI -0085KE +7786KA -0033FU +3435RY -4647NY +4847OU -8788TO +0064KY -8879TO +6461NY -7261GI ' depth 18 seldepth 40 score cp -37 nodes 26353373 nps 844442 hashfull 829 time 31208
-2838TO
T21
'** -18 +4938KI -6465FU +0033KY -0055KE +3331NY -2231KA +2332RY -0042GI +0056GI -4647NY +5647GI -9698RY +0079FU -0076KY +4544FU -5547NK +3847KI -0055KE +4443TO -5263OU +4746KI -7677NY +6877GI -0069KA +0047FU -0058GI +0075KE -6364OU +3234RY -5354FU +4342TO -5547NK +4839OU -4746NK +4231TO
+4938KI
T1
'** 28 ' depth 19 seldepth 29 score cp 28 lowerbound nodes 17372041 nps 866133 hashfull 797 time 20057
-6465FU
T3
'** 15 +0033KY -2233KA +2333RY -0042GI +3334RY -9698RY +0079FU -0085KE +0083FU -7283GI +0099FU -9896RY +4544FU -4344FU +0032KI -8577NK +6877GI -4647NY +3847KI -0045KY +3231KI -4547NY +4847OU -4231GI +3431RY
+0033KY
T6
'** 25 -2233KA +2333RY -3142GI +3332RY -0031GI +3234RY -0055KE +6665FU -5547NK +3847KI -0063FU +4544FU -4344FU +0043FU -0033FU +3444RY -4647NY +4447RY -0046FU +4342TO -3142GI +0044KE -5262OU ' depth 17 seldepth 28 score cp 25 nodes 10070889 nps 988214 hashfull 716 time 10191
-2233KA
T44
'** -13 +2333RY -3142GI +3332RY -0031GI +3234RY -9698RY +0079FU -0074KY +4544FU -0033FU +3435RY -4647NY +3847KI -7477NY +0085KA -0074KA +8574KA -7374FU +6877GI -0085KE +0064KY -8577NK +6461NY -7261GI +0064KY -4344FU +6461NY -0045KY +0062KI -5243OU
+2333RY
T1
'** 114 -3142GI +3332RY -0041GI +3221RY -0085KE +0083FU -7263GI +7887KI -8577NK +8796KI -7768NK +0023KA -0032GI +2332UM -4132GI +2132RY -4647NY +3847KI -0035KE ' depth 18 seldepth 31 score cp 114 nodes 44212059 nps 949673 hashfull 846 time 46555
-0042GI
T26
'** 71 +3334RY -9698RY +7879KI -8788TO +7988KI -9899RY +0079KI -0085KE +7786KA -9198NY +8898KI -9998RY +0056KY -6566FU +4544FU -4647NY +4847OU -4344FU +0065KY
+3334RY
T55
'** 162 -0033FU +3435RY -4647KY +3847KI -0085KE +4544FU -9698RY +0079FU -4344FU +0099KY -9889RY +9991NY -0034KY +3565RY -8577NK +7877KI -0063FU ' depth 17 seldepth 31 score cp 162 nodes 53903395 nps 980989 hashfull 817 time 54948
-0033FU
T0
'** 41 +3435RY -4647KY +3847KI -0085KE +4544FU -4344FU +0079FU -0028FU +0064KY -0063KY +0043FU -4243GI +7887KI -9698RY +8788KI -9899RY +3533RY -8577NK +8877KI -3142GI +6463NY -7263GI
+3435RY
T10
'** 181 -4647KY ' depth 16 seldepth 26 score cp 181 upperbound nodes 10506483 nps 1022926 hashfull 666 time 10271
-4647NY
T16
'** 83 +3847KI -0085KE +4544FU -4344FU +0064KY -0063KY +6665FU -0043KE +6463NY -7263GI +3544RY -8577NK +6564FU -6374GI +7877KI -9698RY +0063KA -7463GI +6463TO -5263OU +0078FU -6352OU +0065KY -0055KA +0063KI -5241OU
+3847KI
T7
'** 97 -0085KE +4544FU -4344FU +0064KY -0063KY +0043FU -4243GI +6665FU -3334FU +6463NY -7263GI +6564FU -3435FU +6463TO -5263OU +0064FU -6362OU +0063KY -6252OU +6361NY -8577NK +0063KA -5242OU +6396UM -9196KY +6877GI -0028HI +0038GI -0026KE ' depth 16 seldepth 30 score cp 97 nodes 7841835 nps 1020673 hashfull 607 time 7683
-0085KE
T2
'** 56 +4544FU -4344FU +0064KY -0063KY +6665FU -8577NK +6877GI -0043KE +3515RY -0014FU +1524RY -4355KE +0043FU -4243GI +4756KI -0069KA +5655KI -9646HI +4838OU -6947UM +3828OU -6364KY +5564KI -0027FU +2827OU -0026FU +2717OU -0063FU
+4544FU
T5
'** 141 -4344FU +0064KY -0063KY +6665FU -6364KY +0043FU -4243GI +6564FU -8577NK +6877GI -9698RY +0079FU -3334FU +0063KI -5251OU +3515RY -0035KE +0024KA -5141OU +6353KI ' depth 16 seldepth 28 score cp 141 nodes 7672077 nps 971026 hashfull 607 time 7901
-4344FU
T6
'** -10 +0064KY -0063KY +6665FU -8577NK +7877KI -9698RY +0078FU -6364KY +6564FU -0045KY +0043FU -4547NY +4847OU -4243GI +0055KE -4334GI +3544RY -0046FU +4746OU -0045KI +4445RY -0013KA +4647OU -3445GI +0085KA -5251OU +6463TO -0046FU +4758OU
+0064KY
T10
'** 133 -0063KY +6665FU -6364KY +0043FU -4243GI +6564FU -8577NK +6877GI -9698RY +0079FU -4334GI +0085KA -0074KY +3544RY -0035KE +0063KI -5251OU +6353KI -0052FU +0063KE -7263GI ' depth 16 seldepth 30 score cp 133 nodes 16314854 nps 938282 hashfull 773 time 17388
-0063KY
T13
'** 30 +6665FU -8577NK +7877KI -0043KE +3515RY -9698RY +6463NY -7263GI +0078FU -9899RY +0089FU -0014FU +1514RY -4355KE +0025KA -0034KA +0043FU -5547NK +2547KA -0046KY +4342TO -3142GI +0055KE -4647NY +4847OU -0025KA +1425RY -3425KA +0036KE
+6665FU
T64
'** 141 -0043KE +6463NY -7263GI +3544RY -0062FU +0056KY -8577NK +6877GI -0035KA +4484RY -0046FU +4736KI -0074KY +0075FU -9699RY +8481RY -9929RY +0044FU -3544KA +7574FU -8788TO +7473TO -8878TO ' depth 18 seldepth 34 score cp 141 nodes 72318100 nps 925482 hashfull 806 time 78141
-8577NK
T0
'** 103 +7877KI -9698RY +0078FU -0043KE +6463NY -7263GI +3544RY -0055KA +4484RY -4335KE +0064KE -6364GI +6564FU -0062FU +0046KY -5577UM +6877GI -0055KE +0085KA -0074KY +0025KA -0043FU +8481RY -9878RY +0068KI -3547NK +2547KA -5547NK +4847OU
+7877KI
T61
'** 181 -0043KE +6463NY -7263GI +3544RY -5251OU +6564FU -6352GI +6463TO -5263GI +0065KY -0055KA +6563NY -5544KA +0062FU -6162KI +6362NY -5162OU +0063FU -6251OU +0062KI -5141OU +0014KA -3132GI ' depth 18 seldepth 36 score cp 181 nodes 53140221 nps 867708 hashfull 766 time 61242
-9698RY
T0
'** 250 +0078FU -6364KY +0043FU -4243GI +6564FU -0045KY +0046FU -0055KE +4645FU -9899RY +0089FU -9989RY +0079KI -8999RY +0085KA -0074KA +8574KA -7374FU +4544FU -5547NK +4847OU -4334GI
+0078FU
T10
'** 232 -6364KY +6564FU -0045KY +0043FU -4243GI +0055KE -4547NY +4847OU -4334GI +3544RY -0046FU +4446RY -0045KI +6463TO -5251OU +4686RY -9899RY +0079KY -0025KA +4748OU -0047FU +4858OU -4748TO +5848OU ' depth 16 seldepth 34 score cp 232 nodes 9036960 nps 898663 hashfull 605 time 10056
-6364KY
T14
'** 297 +0043FU -4243GI +6564FU -0045KY +0046FU -0055KE +4645FU -9899RY +0079KY -0067FU +7767KI -4334GI +3524RY -3142GI +6756KI -5547NK +4847OU -0067FU +0085KA -0074KA +8567KA -8788TO +4544FU -8879TO +0055KE
+6564FU
T1
'** 232 -0045KY +0043FU -4547NY +4847OU -4243GI +0063KI -5242OU +0056KY -0052KI +0013KA -5354FU +0036KY -3132GI +0024KE -0069KA +4748OU -5263KI +6463TO -0047KI +4839OU ' depth 17 seldepth 32 score cp 232 nodes 14643532 nps 910497 hashfull 705 time 16083
-0045KY
T9
'** 270 +0046FU -0055KE +4645FU -9899RY +0089FU -0067FU +7767KI -9989RY +0079KI -8999RY +4544FU -5547NK +4847OU -0034KI +0063KA -7263GI +6463TO -5263OU +3565RY -0064FU +0055KE -6372OU +0063GI -7271OU +6564RY
+0046FU
T25
'** 277 -9899RY +0055KE -9929RY +6463TO -7263GI +5563NK -5241OU +0014KA -0023FU +0038GI -0039KA +4849OU -2919RY +0029KI -3917UM +2919KI -1735UM +0062FU -3524UM +6261TO -2414UM +0062HI -0085KA +4948OU ' depth 16 seldepth 31 score cp 277 nodes 31928853 nps 908515 hashfull 735 time 35144
-0055KE
T0
'** 268 +4645FU -0067FU +7767KI -3334FU +3544RY -5547NK +4847OU -0033KI +6463TO -7263GI +4484RY -9899RY +0089FU -9989RY +0079KI -0046FU +4746OU
+0066KY
T62
'** 348 ' depth 16 seldepth 30 score cp 348 lowerbound nodes 45815351 nps 926704 hashfull 743 time 49439
-9899RY
T46
'** 397 +0085KA -0074KA +6463TO -7263GI +6663NY -5263OU +0064FU -6362OU +0063GI -6271OU +6374NG -7374FU +6463TO -0062FU +0083KE -7182OU +4645FU -5547NK +4847OU -6263FU +8574KA -9949RY +0048KI
+0085KA
T1
'** 484 -0074KA +6463TO -7263GI +6663NY -5263OU +0075KE -6362OU +0063GI -6251OU +6374GI -7374FU +8574KA -9929RY +0041KI -5162OU +7463UM -6271OU +7583KE -7182OU +8391NK -2928RY +0038KY -8291OU +0092FU -9192OU +0056KA -9293OU ' depth 18 seldepth 38 score cp 484 nodes 28270956 nps 771082 hashfull 716 time 36664
-0074KA
T21
'** 435 +6463TO -7263GI +6663NY -5263OU +0075KE -6362OU +0063GI -6251OU +6374GI -7374FU +8574KA -9929RY +0041KI -5162OU +7463UM -6271OU +7583KE -7182OU +0064KA -0073FU +8391NK -2928RY +0038KY -8291OU +6455KA -0026KE +3526RY
+6463TO
T1
'** 503 ' depth 18 seldepth 42 score cp 503 lowerbound nodes 16724245 nps 787653 hashfull 670 time 21233
-7263GI
T0
'** 478 +6663NY -5263OU +0075KE -6362OU +0063GI -6251OU +6374GI -7374FU +8574KA -0052GI +0062FU -6162KI +4645FU -6273KI +7452UM -5152OU +0063KI -5241OU +0052GI -4132OU +6373KI -9929RY +0041KA -3221OU +0025KY -0022FU
+6663NY
T20
'** 563 -5263OU +0064FU -6364OU +8574KA -7374FU +0082KA -0073KY +3544RY -5354FU +0076KE -6463OU +0064FU -6362OU +0063GI -6251OU +4454RY -0053FU +5455RY -9929RY +5545RY -0062FU +0039KI -2919RY +8291UM -6263FU ' depth 17 seldepth 36 score cp 563 nodes 16941949 nps 807990 hashfull 662 time 20968
-5263OU
T1
'** 674 +0064FU -6362OU +0063GI -6251OU +6374GI -7374FU +6463TO -0062FU +0052KI -6152KI +6352TO -5152OU +8574KA -0063GI +0064KE -5243OU +4645FU -9929RY +4544FU -4332OU +0043KA -4243GI +4443TO -3221OU +0022FU -3122GI +3555RY -0038KI +4858OU
+0064FU
T14
'** 734 -6364OU +8574KA -7374FU +0082KA -0073KY +3544RY -5354FU +0076KE -6463OU +0064FU -6372OU +8291UM -0039KA +4838OU -9991RY +0063KI -7282OU +0085KY -8271OU +4445RY -0058KA +3839OU ' depth 16 seldepth 35 score cp 734 nodes 11305190 nps 747945 hashfull 602 time 15115
-6362OU
T14
'** 864 +0063GI -6251OU +6374GI -7374FU +6463TO -0062FU +0052KI -6152KI +6352TO -5152OU +8574KA -0063KY +0064KE -5243OU +4645FU -9929RY +4544FU -4332OU +3555RY -2928RY +0038KY -0039GI +4858OU -2838RY +5867OU -0073KI +0024KE -3222OU +5515RY
+0063GI
T12
'** 830 -6251OU +6374GI -7374FU +6463TO -0062FU +0052KI -6152KI +6352TO -5152OU +8574KA -0063GI +0064KE -5243OU +4645FU -9929RY +4544FU -4332OU +0043KA -4243GI +4443TO -3243OU +0044GI -4332OU +4433NG -3221OU ' depth 16 seldepth 29 score cp 830 nodes 11301452 nps 899940 hashfull 590 time 12558
-6251OU
T10
'** 817 +6374GI -7374FU +6463TO -9969RY +0059KI -0039GI +4839OU -5547KE +3948OU -4759NK +6859GI -0068KI +5968GI -6968RY +0058KI -6863RY +4645FU -6369RY +0055KE -0034KI +3515RY -6929RY +0043KE -4243GI +5543KE -5162OU
+6374GI
T3
'** 1148 -7374FU +6463TO -9929RY +8574KA -2928RY +0038KE -0052GI +0062FU -6162KI +6362TO -5162OU +4645FU -0063FU +0064FU -6364FU +4544FU -0073KY +3555RY -7374KY +5564RY -0063FU +6474RY -2819RY ' depth 16 seldepth 33 score cp 1148 nodes 12262804 nps 862848 hashfull 605 time 14212
-7374FU
T10
'** 942 +6463TO -9969RY +0059KI -0039GI +4839OU -5547KE +3948OU -4759NK +6859GI -6963RY +4645FU -6365RY +8576KA -6555RY +0043KE -5162OU +0069KY -0064FU +0063FU -6272OU +0084KE -7283OU +4331NK -4231GI +6362TO -6162KI
+6463TO
T1
'** 973 -9969RY +0059KI -0039GI +4839OU -5547KE +3948OU -4759NK +6859GI -6963RY +4645FU -6365RY +0076KA -6569RY +0055KE -0054KY +0043KE -4243GI +3533RY -3142GI +5543KE -4243GI ' depth 17 seldepth 35 score cp 973 nodes 9561614 nps 857620 hashfull 576 time 11149
-9969RY
T23
'** 952 +0059KI -0039GI +4839OU -5547KE +3948OU -4759NK +6859GI -6963RY +4645FU -6383RY +8576KA -0054KY +0046KA -0028FU +4544FU -0047FU +4847OU -0034KI +3526RY -2829TO +0043KE -5162OU +0066KY -0063FU +4691UM -0035KE
+0059KI
T1
'** 1088 -0039GI ' depth 18 seldepth 36 score cp 1088 upperbound nodes 17112412 nps 844223 hashfull 649 time 20270
-0039GI
T2
'** 1062 +4839OU -5547KE +3948OU -4759NK +6859GI -6963RY +4645FU -6383RY +8576KA -0054KY +0046KA -0064FU +4544FU -8788TO +4664KA -0073KI +0043KE -5162OU +0063FU -6272OU +0066KY -0047FU +4847OU -7364KI +6664KY -8878TO
+4839OU
T15
'** 978 ' depth 18 seldepth 30 score cp 978 lowerbound nodes 15783918 nps 878837 hashfull 658 time 17960
-5547KE
T6
'** 996 +3948OU -4759NK +6859GI -6963RY +4645FU -3334FU +3526RY -0035KI +0055KE -6369RY +0084KA -0062FU +0043KE -4243GI
+3948OU
T1
'** 1000 -4759NK +6859GI -6963RY +4645FU -0055KI +0068KY -0046KY +4838OU -0067FU +7767KI -0064FU +4544FU -0045KI +0084KA -8173KE +3515RY -5141OU +4443TO -7385KE ' depth 16 seldepth 31 score cp 1000 nodes 6160296 nps 938926 hashfull 464 time 6561
-4759NK
T3
'** 1031 +6859GI -6963RY +4645FU -6383RY +8576KA -3334FU +3534RY -0046KY +0047KY -0033KI +3435RY -4647NY +4847OU -4445FU +0043FU -4546FU +4738OU -0047KI +3827OU -3343KI +0055KE -0021KY +2736OU
+6859GI
T19
'** 998 -6963RY +4645FU -0055KI +0068KY -0067FU +6867KY -0046KY +4838OU -0065FU +4544FU -0026FU +3526RY -8173KE +0075KE -6364RY +0043KE -4243GI +4443TO -7385KE +0063GI -0042KI ' depth 17 seldepth 30 score cp 998 nodes 19573247 nps 858438 hashfull 675 time 22801
-6963RY
T9
'** 1101 +4645FU -6383RY +8576KA -3334FU +3526RY -0025FU +2615RY -0054KY +0084FU -8384RY +0069KY -0065FU +0063GI -0073KI +0064FU -4445FU +1525RY -4546FU +7665KA -7364KI
+4645FU
T3
'** 921 -0055KI +0058KE -5545KI +3524RY -8173KE +0068KY -0065KY +0081KA -6364RY +6865KY -6465RY +8576KA -6569RY +0043FU -0046KY +5846KE -4546KI +4342TO -3142GI ' depth 16 seldepth 26 score cp 921 nodes 11965096 nps 928822 hashfull 644 time 12882
-6383RY
T12
'** 1067 +8576KA -3334FU +3534RY -0046KY +0047KY -0033KI +3435RY -4647KY +4847OU -0054KY +4544FU -0034FU +3515RY -0046FU +4738OU -0027FU +3827OU -4647TO +0014KA -0026FU +1526RY -0035KI
+8576KA
T10
'** 1101 -3334FU +3534RY -0046KY +4858OU -0033FU +3425RY -8788TO +0055KE -0047KI +5867OU -0054KI +4544FU -7475FU +0043KE -5162OU +0066KY -0065FU +7665KA -5465KI ' depth 15 seldepth 24 score cp 1101 nodes 9365304 nps 899817 hashfull 562 time 10408
-3334FU
T18
'** 1115 +3534RY -0046KY +0047KY -0033KI +3435RY -4647KY +4847OU -0054KY +4544FU -0034FU +3515RY -0046FU +4738OU -5457NY +3828OU -4647TO +0043KE -5162OU +0055KE -0063FU +0066KY
+3534RY
T1
'** 1123 -0046KY ' depth 16 seldepth 29 score cp 1123 upperbound nodes 14124784 nps 931283 hashfull 683 time 15167
-0046KY
T12
'** 1045 +0047KY -0033KI +3435RY -4647KY +4847OU -0034FU +3515RY -0075KY +0084FU -8373RY +7621UM -7577NY +7877FU -3132GI +2122UM -0021KI +2213UM -0028FU +0068KY -0067FU +6867KY -0062FU
+0047KY
T60
'** 1096 -0033KI ' depth 18 seldepth 30 score cp 1096 upperbound nodes 43902780 nps 894441 hashfull 750 time 49084
-0033KI
T0
'** 1170 +3435RY -4647NY +4847OU -0034FU +3515RY -0075KY +7621UM -3132GI +0068KY -7577NY +6861NY -5161OU +2122UM -0014FU +1514RY -0021FU +1411RY -0051KI +2213UM -7778NY +0084FU -8373RY +1346UM
+3435RY
T8
'** 1148 -4647KY +4847OU -0034FU +3515RY -0075KY +7621UM -3132GI +2122UM -7577NY +1511RY -0021FU +7877FU -8363RY +0084KA -0062FU +0066KY -6383RY +0085FU -0031KI +2213UM -8384RY +8584FU ' depth 17 seldepth 27 score cp 1148 nodes 6683536 nps 817457 hashfull 532 time 8176
-4647KY
T14
'** 1176 +4847OU -0054KY +4544FU -0034FU +3515RY -0046FU +4738OU -0028FU +0084FU -8393RY +0043KE -4243GI +1511RY -0035KE +1131RY -5162OU +0036GI -4352GI +3133RY -2829TO +3635GI -3435FU +3827OU -2919TO +2726OU
+4847OU
T1
'** 1176 -0034FU +3515RY -0075KY +7621UM -3132GI +0068KY -0062FU +2122UM -0014FU +1514RY -7577NY +7877FU -0031KI +2213UM -8788TO +4544FU -8878TO ' depth 16 seldepth 26 score cp 1176 nodes 7097815 nps 896075 hashfull 594 time 7921
-0034FU
T11
'** 1098 +3515RY -0075KY +0068KY -0064FU +7621UM -7577NY +7877FU -3132GI +2122UM -0031KI +2213UM -0028FU +0084FU -8384RY +0055KE -2829TO +6864KY
+3515RY
T13
'** 1188 -0075KY +7621UM -3132GI +0069KY -0064FU +2122UM -7577NY +7877FU -0014FU +1526RY -4445FU +0048FU -0035KI +2666RY -0028FU +6664RY -0062FU +4758OU -2829TO ' depth 17 seldepth 32 score cp 1188 nodes 23386159 nps 925891 hashfull 772 time 25258
-0075KY
T11
'** 1204 +7621UM -3132GI +0068KY -0063FU +2122UM -7577NY +7877FU -0014FU +1526RY -0035KI +2666RY -0021FU +2213UM -3323KI +1312UM -5141OU +4758OU -2322KI +6663RY
+7621UM
T1
'** 1250 -3132GI +0069KY -0068FU +6968KY -0067FU +6867KY -0062FU +2122UM -7577NY +7877FU -0021KI +2213UM -0049KI +0063FU -4959KI +6362TO -6162KI +6762NY -5162OU +0055KE ' depth 16 seldepth 26 score cp 1250 nodes 9430061 nps 872184 hashfull 679 time 10812
-3132GI
T20
'** 1148 +0069KY -0064FU +2122UM -0021FU +2213UM -7577NY +0084FU -8384RY +7877FU -8475RY +0068KY -0012FU +1314UM -5141OU +4738OU -0098FU +6864KY -0063FU +6463NY
+0069KY
T57
%TORYO
'P1-KY-KE * -KI-OU *  * +UM * 
'P2 *  *  *  *  * -GI-GI *  * 
'P3 * -RY *  * -FU * -KI *  * 
'P4 *  * -FU *  * -FU-FU *  * 
'P5 *  * -KY *  * +FU *  * +RY
'P6 *  *  *  *  *  *  *  *  * 
'P7 * -FU+KI * +FU+OU+FU *  * 
'P8 *  * +FU *  *  *  *  *  * 
'P9 *  *  * +KY+GI *  * +KE+KY
'P+00FU00FU00FU00GI00KA00KE00KE
'P-00FU00FU00FU00FU00FU00FU00KI
'-
'summary:abnormal:yanetest win:Azul_tune_pentium_1c lose
'$END_TIME:2016/12/25 20:31:07
