V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160617143003
$START_TIME:2016/06/17 14:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3058.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+7776FU
T4
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+1716FU
T0
'** 0
-8485FU
T0
'** 33 ' time 0 depth 28 nodes 14 score cp -33 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 68 ' time 0 depth 28 nodes 12 score cp -68 multipv 1
+6766FU
T0
'** 0
-1314FU
T0
'** 142 ' time 0 depth 28 nodes 10 score cp -142 multipv 1
+2868HI
T0
'** 0
-7162GI
T0
'** 24 ' time 0 depth 28 nodes 3 score cp -24 multipv 1
+7978GI
T0
'** 0
-5142OU
T0
'** 1 ' time 0 depth 28 nodes 5 score cp -1 multipv 1
+3938GI
T0
'** 0
-4232OU
T0
'** 18 ' time 0 depth 28 nodes 4 score cp -18 multipv 1
+6958KI
T0
'** 0
-5354FU
T0
'** -25 ' time 0 depth 28 nodes 3 score cp 25 multipv 1
+7867GI
T0
'** 0
-6253GI
T0
'** 36 ' time 0 depth 28 nodes 2 score cp -36 multipv 1
+4746FU
T0
'** 0
-6152KI
T18
'** 8 +5948OU -7374FU +4839OU -2233KA +3736FU -4344FU +3928OU -3222OU +6878HI -3132GI +7759KA -5364GI +5847KI -5243KI +5756FU -3342KA +2726FU -2324FU +6665FU -6465GI +8977KE -6364FU +7765KE -6465FU ' depth 25 seldepth 27 time 17988 nodes 17172272 nps 954651 hashfull 456 score cp -8 multipv 1
+5948OU
T0
'** 0
-7374FU
T39
'** 56 +4839OU -2233KA +3736FU -8272HI +6878HI -4344FU +3928OU -3222OU +5847KI -5243KI +7888HI -7282HI +8786FU -8586FU +8886HI -0085FU +8688HI -3132GI +2937KE -2324FU +2726FU -3223GI +3827GI -4132KI +4938KI -5364GI ' depth 28 seldepth 32 time 39715 nodes 37361908 nps 940750 hashfull 942 score cp -56 multipv 1
+4839OU
T0
'** 0
-2233KA
T21
'** 0 +3736FU -8272HI +6878HI -4344FU +5847KI -3222OU +7759KA -3132GI +3928OU -2324FU +7888HI -7282HI +8878HI -8272HI ' depth 26 seldepth 29 time 21709 nodes 20817873 nps 958951 hashfull 980 score cp 0 multipv 1
+3736FU
T0
'** 0
-8272HI
T15
'** 0 +6878HI -4344FU +5847KI -3222OU +3928OU -4132KI +7759KA -5243KI +2726FU -1112KY +7888HI -7282HI +8878HI -8272HI ' depth 25 seldepth 28 time 15489 nodes 14772422 nps 953736 hashfull 989 score cp 0 multipv 1
+6878HI
T0
'** 0
-4344FU
T44
'** 84 +2937KE -3222OU +7888HI -7282HI +8786FU -8586FU +8886HI -0085FU +8688HI -5243KI +3928OU -3132GI +5756FU -2324FU +7768KA -5364GI +8977KE -8173KE +8889HI -8586FU +0085FU -7385KE +8986HI -0084FU +7785KE -8485FU +8689HI ' depth 27 seldepth 36 time 44335 nodes 43275343 nps 976098 hashfull 993 score cp -84 multipv 1
+2937KE
T52
'** 95 -3222OU +6665FU -5243KI +6756GI -2324FU +2726FU -2212OU +2625FU -2425FU +1615FU -1415FU +3725KE -3324KA +4645FU -3122GI +4544FU -4344KI +7675FU -1223OU +7574FU -7274HI +7744KA -7478RY +4453UM -0079HI +5363UM
-3222OU
T7
'** -5 +3928OU -4132KI +5756FU -5243KI +7768KA -1112KY +7888HI -7282HI +8878HI -5364GI +6665FU -6473GI +7675FU -7475FU +7875HI -3342KA +7578HI -2211OU +0074FU -7362GI +6766GI -3122GI +5847KI -8586FU +8786FU -4286KA +6857KA ' depth 29 seldepth 36 time 60173 nodes 57781672 nps 960259 hashfull 993 score cp 5 multipv 1
+6756GI
T0
'** 0
-4132KI
T17
'** -45 +8786FU -8586FU +7888HI -7282HI +8886HI -0085FU +8688HI -9394FU +3928OU -5243KI +2726FU -1112KY +6665FU -8173KE +7766KA -6364FU +8977KE -6465FU +7765KE -7365KE +5665GI -2211OU +6574GI ' depth 23 seldepth 30 time 17332 nodes 15481731 nps 893245 hashfull 993 score cp 45 multipv 1
+5847KI
T125
'** 0 -5243KI +4645FU -2212OU +3725KE -3351KA +1615FU -1415FU +4544FU -5344GI +7759KA -0046FU +4746KI -1222OU +5937KA -2324FU +4647KI -5173KA +3773UM -8173KE +7675FU -7475FU +0074FU -7365KE +0045FU -4453GI +7875HI -2425FU +7473TO
-5243KI
T27
'** -102 +6665FU -2324FU +3928OU -1112KY +5667GI -8173KE +6756GI -2211OU +2726FU -3122GI +7868HI -9394FU +3827GI -9495FU +4938KI -7282HI +6869HI -2223GI +2625FU -2425FU +3725KE -3351KA +1615FU -1415FU +0013FU -2113KE +2513NK ' depth 24 seldepth 30 time 27398 nodes 24759233 nps 903687 hashfull 993 score cp 102 multipv 1
+6665FU
T29
'** -13 -2212OU +5667GI -2324FU +3928OU -3122GI +5756FU -6364FU +5655FU -5455FU +6766GI -7262HI +7868HI -5556FU +6564FU -5364GI +6655GI -0066FU +6866HI -6465GI +6668HI -0066FU +5566GI -6576GI +7795KA -6261HI +4756KI
-2324FU
T12
'** -19 +2726FU -2212OU +3928OU -3122GI +5667GI -2223GI +6766GI -3351KA +5756FU -5184KA +7868HI -7262HI +9796FU -6364FU +6564FU -5364GI +0065FU -6453GI +7795KA -8495KA +9695FU -8173KE +8977KE -1222OU +7675FU -7475FU ' depth 27 seldepth 31 time 42218 nodes 36614115 nps 867263 hashfull 993 score cp 19 multipv 1
+2726FU
T23
'** 66 -2212OU +2625FU -3122GI +2524FU -3324KA +3827GI -7475FU +7828HI -7576FU +7766KA -8586FU +8786FU -0088FU +6688KA -7282HI +8866KA -8286HI +0088FU -0087FU +8887FU -8687RY +0088FU -8785RY +1615FU -1415FU +2726GI -7677TO +8977KE
-1112KY
T27
'** -176 +2625FU -2211OU +2524FU -3324KA +4645FU -3122GI +7868HI -7475FU +4544FU -5344GI +6564FU -0046FU +4748KI -5455FU +5655GI -7576FU +7766KA -4455GI +6655KA -7677TO +8977KE -2433KA +0044FU -4344KI +6463TO -4455KI +6372TO ' depth 28 seldepth 35 time 51234 nodes 45801265 nps 893962 hashfull 993 score cp 176 multipv 1
+2625FU
T20
'** 71 -2211OU +4645FU -3122GI +4544FU -5344GI +6564FU -6364FU +7868HI -3342KA +2524FU -0046FU +2423TO -3223KI +4746KI -7475FU +5645GI -7576FU +7744KA -4344KI +4544GI -7677TO +6848HI -7767TO +3928OU -6757TO
-2211OU
T8
'** -171 +4645FU -3122GI +4544FU -5344GI +0045FU -4453GI +7733UM -4333KI +0046KA -0073KA +4673UM -8173KE +0083KA -7271HI +8374UM -8586FU +8786FU -5455FU +5655GI -0067KA +7879HI -0088FU +7463UM -7365KE +6353UM -7176HI +7976HI -6776UM ' depth 27 seldepth 36 time 29253 nodes 25900837 nps 885407 hashfull 993 score cp 171 multipv 1
+4645FU
T7
'** 84 -4445FU +7733UM -2133KE +2524FU -0022FU +1615FU -1415FU +6564FU -6364FU +3745KE -3345KE +0013FU -1213KY +5645GI -0067KA +0044FU -6778UM +4443TO -3243KI +0023KE -2223FU +2423TO -7845UM +2313TO -0055KE
-3122GI
T32
'** -200 +4544FU -5344GI +6564FU -6364FU +7868HI -7262HI +0045FU -4453GI +7733UM -4333KI +2524FU -3324KI +0051KA -6242HI +4544FU -0046FU +4748KI -0026FU +3745KE -5344GI +5142UM -3242KI +0082HI -4445GI +8242RY -0027KE +3928OU -4556GI +0032KI ' depth 28 seldepth 37 time 40554 nodes 35557540 nps 876794 hashfull 993 score cp 200 multipv 1
+4544FU
T106
'** 42 -5344GI +6564FU -8586FU +7786KA -6364FU +8664KA -7262HI +6491UM -6269RY +7848HI -6989RY +2524FU -5455FU +5667GI -3324KA +0027KY -0046FU +4746KI -2446KA +4846HI -0045FU +0041KA -0031KI +2722NY -3122KI +0023FU -3223KI +3745KE -0026KE +0032GI -2638NK +3938OU
-5344GI
T7
'** -122 +6564FU -6364FU +7868HI -3342KA +0065FU -0046FU +4746KI -7475FU +6564FU -7576FU +7744KA -4344KI +6463TO -0079KA +6848HI -7271HI +0072FU -7131HI +4847HI -4275KA +4948KI -7968UM +6352TO -0066FU +0069FU -6869UM +2524FU -0023FU +0041GI -3141HI ' depth 29 seldepth 37 time 114153 nodes 96666949 nps 846819 hashfull 993 score cp 122 multipv 1
+6564FU
T4
'** 66 -8586FU +8786FU -6364FU +7868HI -0046FU +4746KI -7262HI +4647KI -7475FU +0045FU -7576FU +7744KA -4344KI +0053GI -4443KI +5362NG -3399UM +2524FU -0046FU +4746KI -9989UM +4544FU -4333KI +3745KE -3324KI +0041HI
-6364FU
T40
'** -145 +7868HI -7262HI +0045FU -4453GI +7733UM -4333KI +2524FU -0026FU +0046KA -8586FU +8786FU -6282HI +3725KE -8286HI +2533NK -3233KI +0023KI -2223GI +2423TO -3323KI +0024FU -2333KI +4544FU -5344GI +6864HI -0027KE +3948OU -8688RY +0068FU -8889RY +6462RY ' depth 28 seldepth 37 time 44750 nodes 37852422 nps 845864 hashfull 993 score cp 145 multipv 1
+7868HI
T71
'** -74 -7262HI +0045FU -4453GI +7733UM -4333KI +0071KA -6252HI +4544FU -2425FU +3745KE -5344GI +4533NK -4433GI +6864HI -5242HI +0046FU -0088KA +6461RY -8899UM +7153UM -0026KE +5354UM -9989UM +0053KI -2638NK +3938OU -0041FU
-7262HI
T7
'** -146 +0045FU -4453GI +7733UM -4333KI +2524FU -0026FU +0046KA -8586FU +3725KE -8687TO +2533KE -3233KI +4737KI -8778TO +6878HI -6282HI +0088FU -0087FU +0023KI -2223GI +2423TO -3323KI +0024FU -2333KI +0044GI -5344GI +4544FU -8788TO +7848HI -0027KE +3827GI -2627TO +3727KI ' depth 28 seldepth 39 time 78290 nodes 65599721 nps 837906 hashfull 993 score cp 146 multipv 1
+0045FU
T0
'** 106 -4453GI +7733UM -4333KI +2524FU -0026FU +0063FU -6261HI +0082KA -8586FU +8291UM -8687TO +4544FU -0088FU +3745KE -5344GI +4533KE -4433GI +6362TO -6162HI +9181UM -0046FU +4746KI -8889TO +8154UM -0027KE +3948OU
-4453GI
T15
'** -84 +7733UM -4333KI +2524FU -0026FU +0046KA -8586FU +3725KE -0042KA +2533NK -4233KA +0023KI -2223GI +2423TO -3223KI +0024FU -2324KI +4624KA -3324KA +0023KI -0033KI +2324KI -3324KI +0071KA -6263HI +7182UM -8687TO +8281UM -6383HI ' depth 25 seldepth 31 time 16465 nodes 14411332 nps 875270 hashfull 993 score cp 84 multipv 1
+7733UM
T46
'** 17 -4333KI +2524FU -0026FU +0063FU -6261HI +0072KA -6151HI +4544FU -0095KA +6869HI -3324KI +7283UM -5344GI +6362TO -5131HI +6252TO -3435FU +8374UM -3536FU +4736KI -4435GI +3635KI -2435KI +5241TO -0036FU +4131TO -3231KI +3745KE -2627TO +3827GI
-4333KI
T7
'** -95 +2524FU -0026FU +0046KA -8586FU +3725KE -0042KA +2533NK -4233KA +1615FU -8687TO +4737KI -1415FU +3726KI -3399UM +0014FU -5455FU +5655GI -8778TO +6867HI -0054FU +6787HI -0086FU +8786HI -0082KY +0083FU ' depth 26 seldepth 33 time 53914 nodes 45941144 nps 852119 hashfull 993 score cp 95 multipv 1
+2524FU
T0
'** 70 -0026FU +0063FU -6261HI +0072KA -6151HI +4544FU -0095KA +6869HI -3324KI +7283UM -5141HI +8374UM -4142HI +7485UM -9573KA +6362TO -4262HI +7675FU -5344GI +7574FU -7382KA +8584UM -6261HI +8483UM -6162HI
-3435FU
T36
'** -109 +0071KA -6252HI +4544FU -5344GI +7144UM -3344KI +0041GI -0046FU +4746KI -0079KA +6848HI -7957UM +4152NG -0027FU +3827GI -0026FU +2726GI -3536FU +0033FU -2233GI +0058FU -5748UM +4948KI -3637TO +2637GI -0027KE +3938OU ' depth 24 seldepth 33 time 36991 nodes 31151097 nps 842126 hashfull 993 score cp 109 multipv 1
+3635FU
T84
'** 185 -0026FU +4736KI -3324KI +3626KI -8586FU +0071KA -6252HI +0025FU -2423KI +4544FU -0046FU +8786FU -5251HI +4443TO -3243KI +7182UM -0027FU +8291UM -5455FU +5655GI -0079KA +6858HI -5344GI +5544GI -4344KI +2627KI -7957UM +5857HI -5157RY
-3324KI
T13
'** -130 +0051KA -6242HI +5142UM -5342GI +0061HI -5455FU +5655GI -0036FU +4736KI -0079KA +6164RY -0034FU +3646KI -2435KI +0036FU -3546KI +5546GI -0073KA +0047KI -8586FU +8786FU -0056FU +5756FU -7364KA +6864HI -0088HI +0077KA -8889RY ' depth 22 seldepth 31 time 13704 nodes 11700031 nps 853767 hashfull 993 score cp 130 multipv 1
+0051KA
T40
'** 215
-6242HI
T28
'** 19 +5142UM -5342GI +0083HI -0027FU +3827GI -2435KI +8381RY -0026FU +0044KE -3233KI +0023FU -3323KI +0024FU -2324KI +2738GI -0031FU +4452NK -4233GI +0032FU -3132FU +6864HI -0063FU +6454HI -0046FU +4748KI -3536KI ' depth 27 seldepth 38 time 68994 nodes 55806769 nps 808864 hashfull 993 score cp -19 multipv 1
+5142UM
T0
'** 264
-5342GI
T11
'** -79 +0083HI -5455FU +5655GI -0036FU +4736KI -0056FU +6864HI -5657TO +6424HI -0023FU +2426HI -0048FU +4959KI -0065KA +0029KI -0049KA +8381RY -6538UM +2938KI -0047GI +5949KI -4849TO +3928OU -4736NG +2636HI -4948TO +3848KI -5748TO ' depth 23 seldepth 28 time 11640 nodes 10112852 nps 868801 hashfull 993 score cp 79 multipv 1
+0061HI
T19
'** 340 -2435KI +6181RY -0046FU +0044KE -3233KI +0034FU -3534KI +4746KI -0013KA +0023FU -2223GI +0022FU -1122OU +6848HI -0036FU +4636KI -1357UM +4452NK -5748UM +3948OU -0088HI +4847OU -8887RY +0077KA -0035FU +3625KI -4231GI +5241NK -0046FU +4757OU
-0079KA
T11
'** -33 +6878HI -0046FU +7879HI -4647TO +5647GI -0068KA +7978HI -6857UM +4948KI -5767UM +7888HI -0046FU +4746GI -0036FU +6181RY -3637TO +4637GI -0036FU +3736GI -0056KE +0044KE -3231KI +0025FU -2423KI +8191RY -5648NK ' depth 22 seldepth 31 time 11549 nodes 10240285 nps 886681 hashfull 993 score cp 33 multipv 1
+6878HI
T25
'** 485 -0046FU +4748KI -0088KA +6181RY -0036FU +8191RY -0026FU +0028FU -3637TO +3837GI -0027KE +3938OU -5455FU +5667GI -2719NK +3746GI -8586FU +0034KY -2434KI +3534FU -8687TO +0024KE -3231KI +7888HI -7988UM +0032KI
-0046FU
T6
'** -17 +4748KI -0027FU +0028FU -0036FU +7879HI -3637TO +4837KI -2435KI +0062KA -3525KI +6181RY -0068KA +7977HI -2728TO +3928OU -0036KE +2839OU -6877UM +8977KE -0079HI +0048KE -3648NK +3948OU -7978RY +0058KE -0036KE +3736KI -2536KI +0024KE -3233KI +0037FU ' depth 25 seldepth 37 time 31991 nodes 26370490 nps 824309 hashfull 993 score cp 17 multipv 1
+4748KI
T16
'** 521 -0088KA +6181RY -0036FU +8191RY -0026FU +0028FU -3637TO +3837GI -0027KE +3938OU -2719NK +3746GI -8586FU +0044KE -3231KI +0032KY -8687TO +3231NY -4231GI +0041KI -8778TO +4131KI -2231GI +9131RY -0022KI +0032GI
-0027FU
T25
'** 89 +0029FU -0036FU +7879HI -0088KA +7969HI -8899UM +6181RY -0023KY +0044KE -3231KI +8191RY -5455FU +5667GI -9989UM +6989HI -2435KI +0054KA -0047KE +3847GI -4647TO +4847KI -3637TO +4737KI -0036FU +4432NK -3132KI +5432UM ' depth 26 seldepth 37 time 41772 nodes 34160768 nps 817791 hashfull 993 score cp -89 multipv 1
+7879HI
T54
'** 450 -0028KA +3929OU -0036FU +6181RY -1415FU +4939KI -2819UM +2919OU -1516FU +0018FU -0014KY +0044KE -1617TO +8121RY -1121OU +4432NK -2132OU +0044KE -3223OU +0032KA -2313OU +1817FU -3637TO +4837KI -1417NY +0018FU -2728TO +3928KI -1728NY +1928OU -0016KE +2839OU -0025KE +3727KI -0028KI +2728KI -1628NK +3928OU
-0028KA
T11
'** -184 +3929OU -0036FU +6181RY -1415FU +4939KI -2819UM +2919OU -1516FU +0018FU -1617TO +1817FU -1217NY +0018FU -0047KY +4858KI -3637TO +3837GI -0025KE +3746GI -0038FU +3938KI -0037FU +4637GI -2537NK ' depth 21 seldepth 33 time 11805 nodes 9586742 nps 812091 hashfull 993 score cp 184 multipv 1
+3929OU
T33
'** 330 -0036FU +0041KA -4231GI +6181RY -5455FU +5655GI -3637TO +3837GI -2435KI +0024KE -2837UM +4837KI -0028GI +2938OU -2837GI +3837OU -0047KI +3727OU -0026FU +2718OU -4737KI +0028FU -3536KI +2412NK -1112OU +0029KY -0025KE
-0036FU
T6
'** 91 +6181RY -5455FU +5655GI -2435KI +0024KE -3637TO +3837GI -2837UM +4837KI -3233KI +2938OU -0036GI +0023FU -2223GI +2412NK -2312GI +0022FU -1122OU +0034FU -3637NG +3837OU -0047KI +3727OU -3334KI +0041KA -0026FU +2718OU ' depth 25 seldepth 36 time 40177 nodes 31465577 nps 783173 hashfull 993 score cp -91 multipv 1
+0041KA
T60
'** 322 -4231GI +6181RY -5455FU +5655GI -2837UM +3837GI -3637TO +4837KI -2435KI +2938OU -0036GI +0024KE -3637NG +3837OU -0047KI +3727OU -0026FU +2718OU -4737KI +0028FU -3536KI +0038GI -0035KE +2412NK -1112OU +0034KA -2223GI +3423UM -3223KI +4123UM -1223OU +0025KY -0024KE +3837GI -2627TO +1829OU -3637KI
-4231GI
T21
'** -243 +6181RY -5455FU +5655GI -3637TO +3837GI -2837UM +4837KI -0025KE +3727KI -4647TO +4938KI -4738TO +2938OU -0068GI +7978HI -6857NG +0026FU -0046FU +5546GI -0047KI +3828OU -4746KI +2625FU -2425KI +4132UM -0037GI +2737KI -4637KI +2837OU -3132GI ' depth 23 seldepth 36 time 21795 nodes 17172680 nps 787918 hashfull 993 score cp 243 multipv 1
+6181RY
T11
'** 162 -5455FU +5655GI -2837UM +3837GI -3637TO +4837KI -2435KI +2938OU -0036GI +0024KE -3637NG +3837OU -0047KI +3727OU -0026FU +2718OU -4737KI +0028FU -3536KI +1829OU -2627TO +0039GI -3728KI +3928GI -0037KE +2837GI -3637KI +2412NK -1112OU +0034KA -0023GI
-5455FU
T17
'** -173 +5655GI -3637TO +3837GI -2435KI +0024KE -0036KE +4132UM -3132GI +2432NK -0065KA +4938KI -6532KA +3827KI -3648NK +3748GI -0036KE +2728KI -3648NK +0031GI -2231GI +0044KA -3122GI +0024KE -3265KA +2918OU -0039GI ' depth 23 seldepth 36 time 28603 nodes 21989585 nps 768785 hashfull 993 score cp 173 multipv 1
+5655GI
T0
'** 174
-2435KI
T31
'** -438 +0023FU -2223GI +0033FU -3637TO +3837GI -3233KI +4174UM -3122GI +3728GI -2728TO +2928OU -0026FU +0037FU -0036FU +4958KI -0025KE +0029KE -0047GI +5847KI -4647TO +7447UM -0027KI +2839OU -3637TO +2937KE -2737KI +4837KI -2537NK +4737UM ' depth 26 seldepth 38 time 31491 nodes 24188582 nps 768110 hashfull 993 score cp 438 multipv 1
+0023FU
T54
'** -136 -3637TO +2322TO -3222KI +3837GI -2837UM +4837KI -0028GI +2938OU -2837NG +3837OU -0047KI +3727OU -0026FU +2718OU -3536KI +0028FU -0035KE +1829OU -2627TO +7978HI -2728TO +7828HI -3527NK +2827HI -3627KI +0028GI -0025HI +0026FU -2728KI +2928OU -0037GI +2818OU -3726NG +0023KE -2223KI +0044KA -0022FU
-2223GI
T6
'** -650 +0033FU -3637TO +3837GI -3222KI +3728GI -2728TO +2928OU -0036KE +2838OU -3648NK +3848OU -0068GI +7978HI -0047KI +4839OU -0038FU +3929OU -4737KI +0028FU -4647TO +7868HI -3526KI +5546GI -0027FU +4637GI -4737TO +4938KI -2728TO +3828KI -0027FU ' depth 26 seldepth 40 time 60892 nodes 44868064 nps 736846 hashfull 993 score cp 650 multipv 1
+0022FU
T50
'** 7 -3122GI +0044KE -3233KI +0034FU -3637TO +3837GI -2837UM +4837KI -0028GI +2938OU -2837NG +3837OU -0047KI +3727OU -0026FU +2718OU -3534KI +0038FU -0031FU +8191RY -1415FU +1615FU -0035KE +0028FU -0017FU +1829OU -2627TO +2827FU -3527NK
-3122GI
T13
'** -1269 +0024KE -2837UM +3837GI -3637TO +4837KI -0028GI +2938OU -2837NG +3837OU -0047KI +3727OU -0026FU +2718OU -4737KI +0028FU -2627TO +2827FU -0026FU +2726FU -3526KI +0038GI -0025KE +3837GI -2537NK +2412NK -1112OU ' depth 22 seldepth 36 time 13493 nodes 9794548 nps 725898 hashfull 993 score cp 1269 multipv 1
+0044KE
T20
'** -540 -3637TO +4837KI -2837UM +3837GI -0036KE +0017KA -0028KI +1728KA -3628NK +3728GI -2728TO +2928OU -0027FU +2838OU -0047GI +3829OU -0037KA +0039KI -3233KI +0034FU -3728UM +3928KI -2728TO +2928OU -0027FU +2827OU -3536KI +2718OU -0027KI +1829OU -2334GI
-2837UM
T16
%TORYO
'P1-KY+RY *  *  * +KA * -KE-OU
'P2 *  *  *  *  *  * -KI-GI-KY
'P3-FU *  *  *  *  *  * -GI * 
'P4 *  * -FU-FU * +KE *  * -FU
'P5 * -FU *  * +GI+FU-KI *  * 
'P6 *  * +FU *  * -FU-FU * +FU
'P7+FU+FU *  * +FU * -UM-FU * 
'P8 *  *  *  *  * +KI+GI *  * 
'P9+KY+KE+HI *  * +KI * +OU+KY
'P+00FU
'P-00FU00FU00FU00KE
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/17 14:56:25
