V2
N+gpsfish_XeonX5680_12c_bid
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+gpsfish_XeonX5680_12c_bid+Starbound+20160205143005
$START_TIME:2016/02/05 14:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_XeonX5680_12c_bid+08b94d045e0e3bd09d671c403854d2bc:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:gpsfish_XeonX5680_12c_bid+08b94d045e0e3bd09d671c403854d2bc:3096.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2637.0
+7776FU
T0
-8384FU
T0
'** 0
+2726FU
T0
-3334FU
T24
'** 84
+2625FU
T0
-4132KI
T22
'** 62
+6978KI
T0
-8485FU
T47
'** 98
+2524FU
T0
-2324FU
T30
'** 98
+2824HI
T0
-8586FU
T18
'** 98
+8786FU
T0
-8286HI
T35
'** 67
+2434HI
T0
-2233KA
T12
'** 67
+5958OU
T0
-5152OU
T12
'** 67
+3736FU
T0
-8676HI
T18
'** -4
+8877KA
T0
-3377UM
T31
'** -88
+8977KE
T0
-0055KA
T18
'** -56
+0022FU
T0
-2133KE
T86
'** -3
+2221TO
T0
-3142GI
T16
'** -3
+0023FU
T0
-3223KI
T12
'** -30
+3484HI
T0
-7172GI
T24
'** 78
+0024FU
T0
-0083FU
T8
'** -104
+2423TO
T17
'** 444 +2423TO -8384FU +0066KI -7666HI +6766FU -5519UM +2332TO -1929UM +3242TO -5262OU +4243TO -0046FU +0022HI -6271OU +2229RY -4647TO +5847OU -0046FU +4758OU -0047KI +5867OU -0069HI
-8384FU
T67
'** 84
+0066KI
T0
'** 375 +0066KI -5566KA +6766FU -3345KE +2332TO -4251GI +3241TO -0028FU +4151TO -6151KI +3928GI -7666HI +2111TO -0027FU +0033KA -6636HI +3351UM -5251OU +2827GI -4557NK +5857OU -0066KA +5758OU -3656HI +5869OU -6657UM +0058FU
-7666HI
T8
'** 161
+6766FU
T17
'** 567 +6766FU -5519UM +2332TO -5262OU +3242TO -0054KY +0022HI -5457NY +5857OU -3345KE +5748OU -1955UM +2232RY -0069HI +4243TO -6271OU +0083FU
-3345KE
T10
'** -1
+2332TO
T12
'** 541 +2332TO -4251GI +3241TO -5519UM +0022HI -0042KY +2111TO -0018HI +3948GI -0037FU +7765KE -3738TO +0056KY -3848TO +4948KI -1964UM +4151TO -6151KI +5653NY -6453UM +6553NK -5253OU +2221RY -0031FU +0028FU -0056FU +5756FU -0057FU +5867OU -0075KE +6777OU -5362OU +2131RY -0041KI +3121RY -1819RY +0035KA -0044GI
-4251GI
T40
'** 203
+3241TO
T0
'** 541 +3241TO -5519UM +0022HI -0042KY +2111TO -0018HI +3948GI -0037FU +7765KE -3738TO +0056KY -3848TO +4948KI -1964UM +4151TO -6151KI +5653NY -6453UM +2221RY -0031FU +6553NK -5253OU +0028FU -0056FU +5756FU -0057FU +5867OU -0075KE +6777OU -5362OU +2131RY -0041KI +3121RY -1819RY +0035KA -0044GI
-5519UM
T6
'** 207
+0022HI
T15
'** 681 +0022HI -0042KY +2111TO -0018HI +3948GI -0037FU +7765KE -3738TO +0056KY -3848TO +4948KI -1964UM +0035KA -0044GI +2221RY -6465UM +6665FU -0031FU +2131RY -4435GI +4151TO -6151KI +5653KY -5253OU +3151RY -0052FU +0062GI -5344OU +0066KA
-0042KY
T4
'** 207
+2111TO
T17
'** 634 +2111TO -5241OU +0023KA -4152OU +2345UM -5262OU +7765KE -0044KI +4556UM -6364FU +4746FU -5354FU +4645FU -4455KI
-0028FU
T24
'** 156
+7765KE
T17
'** 607 +7765KE -6364FU +0033KA -5263OU +4142TO -5162GI +6553NK -6253GI +4243TO -5362GI +3344UM -0054KI +4454UM -6354OU +0056KY -5463OU +0076KY -7374FU +4352TO -0055FU +5655KY -0054FU +5554KY -2829TO +5262TO -6162KI +2242RY -2939TO +0053KI -6373OU +4262RY -7383OU
-2829TO
T3
'** -43
+0031KA
T17
'** 575 +0031KA -6364FU +4142TO -5263OU +4251TO -6465FU +0052GI -6152KI +2252RY -6374OU +5272RY -4557NK +5857OU -0055HI +0056KY -0045KE +5768OU -0057GI
-5241OU
T5
'** 148
+6553NK
T17
'** 1765 +6553NK -6152KI +0054KY -4557NK +5869OU -5253KI +5453NY -0058KI +4958KI -5758NK +6958OU -0057FU +5857OU -0056FU +5768OU -5657TO +6857OU -0055HI +0056FU -0045KE +5768OU -5553HI +0033KI -0057KI +6877OU
-0032KI
T4
'** 635
+2232RY
T17
'** 2936 +2232RY -4132OU +3113UM -3233OU +0035KI -0034FU +1324UM -3322OU +3545KI -0041KE +4534KI -2211OU +5342NK -0022FU +0015KY -1121OU +4241NK -0027HI +4151NK -2724RY +3424KI -0094KA +0067KE -0018HI +3938GI -6151KI +0034KY
-4132OU
T0
'** 1264
+3113UM
T17
'** 2962 +3113UM -3233OU +0035KI -0018HI +3948GI -0034FU +1324UM -3322OU +0023FU -2232OU +3545KI -0041KE +2322TO -3222OU +4534KI -2211OU
-3233OU
T14
'** 1827
+0035KI
T17
'** 3730 +0035KI -0034FU +1324UM -3322OU +3545KI -0018HI +3948GI -2211OU +0023FU -0032HI +0033KY -3212HI +3331NY -0056KE +5756FU -2939TO +2433UM -0022FU +2322TO -1222HI +4939KI -4344FU +4534KI
-3332OU
T5
'** 1965
+3545KI
T12
'** 29942 +3545KI -0018HI +3948GI -5152GI +0034KY -0033KE +3433KY -3233OU +5352NK -1828RY +5261NK -0022KY +0034GI -3332OU +0024KE -2824RY +1324UM -0046KE +2446UM -0013HI +4613UM -7261GI +0024KE -3241OU +0031HI
-0018HI
T9
'** 2530
+3948GI
T0
'** 29944 +3948GI -1817RY +0034KY -0033FU +0024KE
-5162GI
T9
'** 2907
+1121TO
T2
'** 29979 +1121TO -0046KE +4746FU -6253GI +2131TO
-3221OU
T9
'** 8024
+5342NK
T0
'** 29983 +5342NK -1848RY +4948KI -0069GI +5869OU -0039HI +0059KE -0077KE +7877KI -3959RY +6959OU -0067KE +7767KI -0058FU +5958OU
-0046KE
T9
'** 7828
+5867OU
T0
'** 29991 +5867OU -0069HI +7968GI -6968RY +7868KI -2111OU +0012KY
%TORYO
'P1-KY-KE * -KI *  *  * -OU * 
'P2 *  * -GI-GI * +NK *  *  * 
'P3-FU * -FU-FU * -FU *  * +UM
'P4 * -FU *  *  *  *  *  *  * 
'P5 *  *  *  *  * +KI *  *  * 
'P6 *  *  * +FU * -KE+FU *  * 
'P7+FU *  * +OU+FU+FU *  * +FU
'P8 *  * +KI *  * +GI *  * -HI
'P9+KY * +GI *  * +KI * -TO-UM
'P+00FU00FU00KE00KY00KY
'P-00FU00FU00FU00FU00HI
'-
'summary:toryo:gpsfish_XeonX5680_12c_bid win:Starbound lose
'$END_TIME:2016/02/05 14:44:21
