V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161114210003
$START_TIME:2016/11/14 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2972.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T4
'** -1
+5968OU
T3
'** 59 -8384FU
-8384FU
T0
'** -1
+6978KI
T0
'** 44 -2233KA
-3132GI
T0
'** -1
+2726FU
T12
'** 75 -8485FU +7776FU -2233KA +8877KA -7172GI +2625FU -7283GI +7733UM -3233GI +7988GI -8374GI +8877GI -7465GI +3736FU -0054KA +2937KE -6576GI +7776GI -5476KA +3745KE -3344GI +2524FU -4445GI +2423TO ' depth 22 seldepth 28 score cp 75 nodes 12427922 nps 1046914 hashfull 919 time 11871
-3233GI
T27
'** -185
+4746FU
T48
'** 13 -2231KA +7776FU -4132KI +3847GI -7162GI +2625FU -8485FU +8877KA -7374FU +4756GI -8173KE +5645GI -5354FU +4554GI -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +4958KI -6152KI +5445GI -4344FU +4556GI -5141OU ' depth 25 seldepth 33 score cp 13 nodes 53525342 nps 1165672 hashfull 994 time 45918
-8485FU
T11
'** -160
+3736FU
T30
'** 3 -2231KA +7776FU -4132KI +3847GI -7162GI +2937KE -7374FU +2625FU -3142KA +4756GI -8173KE +8866KA -5354FU +7988GI -4264KA +8977KE -6446KA +4938KI -4344FU +7765KE -6152KI +3847KI -4664KA +6573NK -6473KA +2524FU -2324FU ' depth 25 seldepth 34 score cp 3 nodes 29808611 nps 1143801 hashfull 982 time 26061
-8586FU
T15
'** -304
+8786FU
T11
'** 36 -8286HI +7776FU -4132KI +3847GI -8682HI +0087FU -7172GI +2625FU -7374FU +2937KE -5142OU +4938KI -7273GI +2829HI -7364GI +6858OU -1314FU +9796FU -6152KI +7968GI -7475FU +6877GI -7576FU +7776GI ' depth 22 seldepth 29 score cp 36 nodes 11873429 nps 1149189 hashfull 806 time 10332
-8286HI
T49
'** -206
+7776FU
T2
'** 60 ' depth 25 seldepth 29 score cp 60 lowerbound nodes 50343519 nps 1069068 hashfull 988 time 47091
-8676HI
T47
'** -197
+8866KA
T24
'** 127 -7686HI ' depth 21 seldepth 32 score cp 127 upperbound nodes 20100022 nps 1090910 hashfull 921 time 18425
-7686HI
T21
'** -178
+7988GI
T9
'** 104 -8682HI +2625FU -4132KI +0084FU -7172GI +2937KE -5142OU +8887GI -7374FU +8977KE -7273GI +3745KE -3344GI +7765KE -7364GI +6553NK -6453GI +4553NK -4253OU +0083GI -8252HI +8374GI -4455GI +6677KA -5546GI ' depth 23 seldepth 32 score cp 104 nodes 20336320 nps 1049075 hashfull 948 time 19385
-8682HI
T29
'** -168
+0084FU
T7
'** 102 ' depth 23 seldepth 31 score cp 102 lowerbound nodes 43743454 nps 1124857 hashfull 969 time 38888
-6364FU
T53
'** -92
+8977KE
T19
'** 106 -0086FU +2937KE -4132KI +2625FU -6152KI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2434HI -5142OU +0024FU -2324FU +3424HI -0023FU +2425HI -1314FU +0024FU -2324FU +2524HI -0023FU ' depth 20 seldepth 28 score cp 106 nodes 16892453 nps 1130307 hashfull 858 time 14945
-6465FU
T30
'** -111
+7765KE
T37
'** 112 -6162KI +2937KE -0064FU +6553NK -6253KI +3745KE -5363KI +4533NK -2233KA +6633UM -2133KE +0077FU -4132KI +2625FU -0056FU +5756FU -8284HI +2524FU -2324FU +0066KA -8482HI +2824HI -0022FU +2434HI ' depth 21 seldepth 33 score cp 112 nodes 33039002 nps 993474 hashfull 946 time 33256
-7162GI
T44
'** -176
+0074FU
T85
'** -45 -0064FU +7473TO -8173KE +6553NK -6253GI +0074FU -5362GI +7473TO -6273GI +2625FU -4132KI +2524FU -2324FU +0023FU -2231KA +0045KE -6465FU +4533NK -2133KE +6655KA -7364GI +0083GI -6455GI +8382GI ' depth 22 seldepth 37 score cp -45 nodes 72387588 nps 952693 hashfull 925 time 75982
-0064FU
T9
'** -530
+7473TO
T8
'** 32 -8173KE ' depth 22 seldepth 41 score cp 32 upperbound nodes 15732199 nps 859119 hashfull 832 time 18312
-8173KE
T11
'** -141
+6553KE
T4
'** 37 -6253GI +0074FU -5362GI +7473TO -6273GI +0053KE -6162KI +5341NK -5141OU +2625FU -0054KE +6655KA -3344GI +5577KA -0076FU +7786KA -2233KA +2524FU -2324FU +0023KI -8284HI +8695KA -7677TO +9577KA ' depth 21 seldepth 38 score cp 37 nodes 21264480 nps 915428 hashfull 879 time 23229
-6253GI
T7
'** -170
+0074FU
T18
'** 24 -5362GI +7473TO -6273GI +0053KE -6162KI +5341NK -5141OU +2625FU -0054KE +6655KA -8284HI +0075KI -8481HI +2524FU -2324FU +0074FU -7374GI +7574KI -0076KE +6859OU -8185HI +5564KA -7688NK +7473KI -2231KA +6431UM -4131OU +0086FU ' depth 22 seldepth 35 score cp 24 nodes 23261254 nps 924092 hashfull 873 time 25172
-0072FU
T28
'** -69
+7473TO
T14
'** 226 ' depth 18 seldepth 29 score cp 226 lowerbound nodes 9828822 nps 809023 hashfull 685 time 12149
-7273FU
T7
'** -21
+8887GI
T4
'** 241 -5142OU +2625FU -4232OU +2937KE -5344GI +4645FU -4453GI +2524FU -3324GI +6622UM -3222OU +0066KA -0055FU +0046KE -2232OU +4634KE -0046KA +0022FU -2133KE +2221TO -3221OU ' depth 19 seldepth 30 score cp 241 nodes 12778514 nps 1019264 hashfull 803 time 12537
-0086FU
T89
'** -76
+8776GI
T28
'** 346 -5142OU +2937KE -4344FU +2625FU -4232OU +0083KE -9192KY +8391NK -6172KI +4645FU -1314FU +3847GI -5354GI +4544FU -2213KA +1716FU -6465FU +6675KA -3344GI ' depth 19 seldepth 27 score cp 346 nodes 24638232 nps 1004371 hashfull 805 time 24531
-6465FU
T84
'** 99
+7665GI
T10
'** 595 ' depth 17 seldepth 29 score cp 595 lowerbound nodes 7888121 nps 973481 hashfull 558 time 8103
-0095KE
T22
'** 137
+0074FU
T23
'** 707 -7374FU +6574GI -8687TO +7879KI -8262HI +8483TO -6266HI +6766FU -5142OU +8373TO -4232OU +6858OU -0062FU +0081HI -3342GI +5847OU -6151KI +8191RY -8777TO +0045KE -2266KA +0056KY -5344GI ' depth 19 seldepth 30 score cp 707 nodes 17894384 nps 891598 hashfull 783 time 20070
-7374FU
T12
'** 319
+6574GI
T83
'** 740 ' depth 22 seldepth 36 score cp 740 lowerbound nodes 83106567 nps 873390 hashfull 812 time 95154
-8687TO
T4
'** 472
+7879KI
T16
'** 658 -8272HI ' depth 21 seldepth 34 score cp 658 upperbound nodes 15510917 nps 888979 hashfull 719 time 17448
-8262HI
T25
'** 411
+8483TO
T19
'** 786 -5142OU +6675KA -8777TO +6877OU -4232OU +8373TO -3342GI +7768OU -6264HI +0066KE -0062FU +7564KA -5364GI +0081HI -6151KI +8191RY -6455GI +6654KE -5546GI +0047FU -2299UM +4746FU ' depth 19 seldepth 37 score cp 786 nodes 11616569 nps 880777 hashfull 699 time 13189
-6266HI
T10
'** 411
+6766FU
T28
'** 872 -5142OU +7463NG -5354GI +8373TO -6151KI +6858OU -4232OU +6353NG -3342GI +5354NG -2266KA +5848OU -0056FU +4837OU -5657TO +0063KE -5161KI +0081HI -0076KA +8191RY -7654KA ' depth 19 seldepth 30 score cp 872 nodes 21108058 nps 817159 hashfull 823 time 25831
-5142OU
T2
'** 411
+7463NG
T6
'** 841 -5354GI ' depth 18 seldepth 29 score cp 841 upperbound nodes 6018412 nps 844926 hashfull 546 time 7123
-0052FU
T21
'** 571
+8373TO
T27
'** 958 -6151KI +6858OU -4232OU +2625FU -8777TO +0081HI -1314FU +8191RY -2213KA +2524FU -2324FU +0023FU -3223OU +0027KY -5354GI +6362NG -5142KI +5847OU -7767TO ' depth 19 seldepth 26 score cp 958 nodes 21654606 nps 887993 hashfull 829 time 24386
-4232OU
T8
'** 315
+0081HI
T20
'** 1098 -6151KI +2625FU -0072FU +0024KE -3324GI +2524FU -2324FU +2824HI -2233KA +0023GI -3242OU +2427HI -3366KA +6858OU -0054KA +2334NG -7273FU +2721RY -5463KA +8191RY -0033FU ' depth 17 seldepth 26 score cp 1098 nodes 7718338 nps 892499 hashfull 619 time 8648
-6151KI
T1
'** 457
+2625FU
T4
'** 1143 -0077KA +6858OU -7766UM +0024KE -2324FU +2524FU -3324GI +2824HI -0023FU +2434HI -2233KA +0067FU -6655UM +0056GI -5546UM +3837GI -4656UM +5756FU -0045KE +5847OU -8777TO ' depth 17 seldepth 30 score cp 1143 nodes 10916092 nps 864503 hashfull 779 time 12627
-0078FU
T25
'** 567
+7969KI
T21
'** 1312 -0076KA +0077FU -7654KA +8191RY -5436KA +0047KE -3342GI +2524FU -2324FU +6867OU -5354GI +0037FU -3647UM +3847GI -0055KE +6756OU -8777TO +2824HI ' depth 17 seldepth 33 score cp 1312 nodes 14043866 nps 886551 hashfull 803 time 15841
-3342GI
T20
'** 530
+0024KE
T16
'** 1706 -3233OU +6858OU -8777TO +7362TO -7879TO +6251TO -4251GI +6979KI -0054KA +0032KI -4132KI +2432NK -3332OU +8151RY -5463KA +0041GI -3233OU +5848OU -6336KA ' depth 16 seldepth 25 score cp 1706 nodes 12590314 nps 916325 hashfull 723 time 13740
-3231OU
T7
'** 797
+6353NG
T36
'** 1777 -2266KA +7362TO -2324FU +6251TO -4251GI +5343NG -6677UM +6858OU -7776UM +5848OU -7643UM +6958KI -0032GI +2524FU -0022FU +8191RY -8777TO +9193RY -0066FU +9343RY -3243GI +0075KA -3132OU +7566KA ' depth 17 seldepth 31 score cp 1777 nodes 28151507 nps 886745 hashfull 880 time 31747
-7879TO
T35
'** 1263
+5352NG
T14
'** 2708 -7969TO +6869OU -8778TO +6958OU -0085KA +8185RY -5152KI +8581RY -7868TO +5848OU -0051GI +0074KA -2324FU +7363TO -0058KI +4958KI -6858TO +4858OU -5263KI +7463UM -2266KA +2524FU ' depth 16 seldepth 26 score cp 2708 nodes 7857720 nps 855960 hashfull 558 time 9180
-2324FU
T7
'** 1344
+2524FU
T27
'** 3953 -7969TO +6869OU -0033KI +5241NG -5141KI +0052GI -8778TO +6958OU -0032GI +5241NG -3241GI +0052KI -0085KA +8185RY -4152GI +0023KI -5241GI +8581RY -3323KI +2423TO -7868TO +5848OU ' depth 17 seldepth 28 score cp 3953 nodes 15393999 nps 781460 hashfull 748 time 19699
-7969TO
T30
'** 2349
+6869OU
T2
'** 4132 -0033KI +5241NG -5141KI +0052GI -0032GI +0023KI -8778TO +6978OU -0014KA +5241NG -3241GI +0052KI -0051GI +5251KI -4251GI +8151RY -0052KI +5191RY -1436KA +2322KI -3122OU +9141RY ' depth 18 seldepth 31 score cp 4132 nodes 21357040 nps 830399 hashfull 761 time 25719
-0012KI
T67
'** 2568
+7362TO
T14
'** 4652 -0014KA +6251TO -4251GI +0023GI -2233KA +5241NG -3141OU +0032KI -4152OU +2314GI -5162GI +0041KA -5253OU +0052KI -5354OU +3233KI -2133KE +8184RY -0064FU +0076KA -5463OU +7643UM ' depth 16 seldepth 26 score cp 4652 nodes 10738983 nps 882849 hashfull 563 time 12164
-8778TO
T41
'** 3284
+6958OU
T43
'** 5271 -0085KA +8185RY -5162KI +5241NG -3141OU +2423TO -2266KA +0032KI -4152OU +2312TO -0041GI +8565RY -7868TO +5847OU -6657UM +4757OU -4132GI +2822RY -0056FU +6556RY -5261OU +0083KA -0072KI ' depth 17 seldepth 28 score cp 5271 nodes 34068863 nps 846852 hashfull 742 time 40230
-7868TO
T1
'** 3580
+5848OU
T38
'** 5698 -0015KA +4839OU -0061KE +2423TO -1223KI +6251TO -4251GI +5241NG -3132OU +8161RY -6859TO +4151NG -5949TO +3849GI -2233KA +6162RY -0042KI +0041KI -3222OU +0031GI -2212OU +4142KI ' depth 17 seldepth 32 score cp 5698 nodes 29891919 nps 859061 hashfull 736 time 34796
-0056KE
T4
'** 3666
+4837OU
T11
'** 6122 -0015KA +3747OU -1524KA +2824HI -5152KI +6252TO -0051FU +5241TO -3141OU +0023GI -5648NK +4948KI -0058GI +4858KI -1223KI +2423RY -6858TO +2322RY ' depth 15 seldepth 30 score cp 6122 nodes 7852601 nps 884401 hashfull 514 time 8879
-0015KA
T1
'** 3766
+3747OU
T20
'** 7157 -4152KI +6252TO -0026GI +5251TO -3132OU +1716FU -1524KA +2826HI -0025FU +2625HI -2233KA +0041GI -3223OU +0032GI -2322OU +0015KI -1223KI +1524KI -3324KA +3223NG -2223OU +0032KA -2333OU +3221UM ' depth 16 seldepth 30 score cp 7157 nodes 15088602 nps 843032 hashfull 625 time 17898
-1524KA
T29
'** 4809
+2824HI
T10
'** 8517 -5152KI +6252TO -0032GI +5241TO -3241GI +2434HI -2233KA +0052GI -3122OU +8141RY -0031FU +0024FU -0028FU +0064KA -5648NK +4948KI -2829TO +6442UM -3342KA +4142RY -0032KE ' depth 15 seldepth 27 score cp 8517 nodes 6322249 nps 871073 hashfull 436 time 7258
-5152KI
T57
'** 5435
+6252TO
T2
'** 100019 -5648NK +4948KI -0071FU +8171RY -0058GI +4858KI -4151KI +5251TO -6858TO +2434HI -2233KA +0032KI -3132OU +0041KA -3222OU +0032KI -2223OU +3233KI ' depth 21 seldepth 28 score mate 19 nodes 35751183 nps 914843 hashfull 628 time 39079
-0051FU
T12
'** 5573
+5241TO
T18
'** 100017 -3141OU +2434HI -0058GI +4958KI -5648NK +5848KI -2233KA +0052GI -4152OU +0063KA -5263OU +8161RY -6373OU +0074KI -7382OU +0083KI ' depth 20 seldepth 20 score mate 17 nodes 16250432 nps 939928 hashfull 580 time 17289
-3141OU
T2
'** 5227
+2434HI
T6
'** 100015 -0058GI +4958KI -5648NK +5848KI -2233KA +0052GI -4152OU +0063KA -5263OU +8161RY -6373OU +0074KI -7382OU +0083KI ' depth 22 seldepth 22 score mate 15 nodes 6262204 nps 791982 hashfull 460 time 7907
-5648NK
T26
'** 99985
+4948KI
T12
'** 100013 -0058GI +4858KI -2233KA +0052GI -4152OU +0063KA -5263OU +8161RY -6373OU +0074GI -7384OU +0085KI ' depth 24 seldepth 24 score mate 13 nodes 11513917 nps 1002430 hashfull 568 time 11486
-0058GI
T2
'** 99989
+4858KI
T0
'** 100011 -2233KA +0052GI -4152OU +0063KA -5263OU +8161RY -6373OU +0063KI -7382OU +6172RY ' depth 25 seldepth 25 score mate 11 nodes 3314706 nps 990647 hashfull 299 time 3346
-2233KA
T10
'** 99991
+0052GI
T0
'** 7353 -5868KI +1223KI ' depth 2 seldepth 2 score cp 7353 nodes 1590 nps 795000 time 2
-4131OU
T9
'** 99993
+0032KI
T0
'** 100007 -3132OU ' depth 2 seldepth 2 score mate 7 nodes 1290 nps 430000 time 3
-3132OU
T0
'** 99995
+0041KA
T0
'** 100005 -3222OU +0032KI -2223OU ' depth 2 seldepth 4 score mate 5 nodes 1323 nps 661500 time 2
-3222OU
T0
'** 99997
+0032KI
T0
'** 100003 -2223OU +3233KI ' depth 2 seldepth 4 score mate 3 nodes 1287 nps 1287000 time 1
-2223OU
T0
'** 99999
+3233KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1339 nps 669500 time 2
%TORYO
'P1-KY+HI *  * -FU+KA * -KE-KY
'P2 *  *  *  * +GI-GI *  * -KI
'P3-FU *  *  *  * -FU+KI-OU-FU
'P4 *  *  *  *  *  * +HI *  * 
'P5-KE *  *  *  *  *  *  *  * 
'P6 *  *  * +FU * +FU+FU *  * 
'P7+FU *  *  * +FU+OU *  * +FU
'P8 *  *  * -TO+KI * +GI *  * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00GI00KA00KE
'P-00FU00KI
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/14 21:33:15
