V2
N+BrilliantDisguise
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+BrilliantDisguise+YssF_6t_x1+20160505050004
$START_TIME:2016/05/05 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:2999.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3077.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-2288UM
T0
'** 0 2b8h+
+7988GI
T8
'** 27
-3122GI
T0
'** 0 3a2b
+3948GI
T2
'** 86
-2233GI
T0
'** 0 2b3c
+9796FU
T2
'** 58
-7374FU
T20
'** 48 7c7d 4g4f 8c8d 4h4g 7a6b 3g3f 4a3b 2i3g 8d8e 6i7h 8e8f
+4746FU
T23
'** 63
-8384FU
T0
'** 45 8c8d
+6978KI
T38
'** 59
-8173KE
T20
'** 9 8a7c 3g3f 5a6b 2i3g 7a7b 4i5h 8b8a 5i6i 6a5b 4h4g 6c6d
+4847GI
T20
'** 266
-7172GI
T20
'** -22 7a7b 2f2e 6c6d 3g3f 8b8a 5i6i 5a6b 4i5h 7b6c 2i3g 6a5b
+5968OU
T29
'** 197
-6364FU
T20
'** -38 6c6d 3g3f 5a6b 2i3g 8b8a 3g4e 3c2b 4i5h 7b6c 2h2i 6a5b
+4756GI
T38
'** 192
-6162KI
T20
'** -40 6a6b 6h7i 7b6c 6g6f 8b8a 8i7g 5a4b 7i8i 8d8e 3g3f 8e8f
+4958KI
T16
'** 278
-7263GI
T20
'** -133 7b6c 6g6f 8b8a 6h7i 5a6a 3g3f 6a7b 2f2e 5c5d 8i7g 4a5b
+6879OU
T33
'** 277
-5161OU
T20
'** -63 5a6a 6g6f 6a7b 8h7g 8b8a 2f2e 9c9d 3g3f 4a5b 5f6g 5c5d
+9695FU
T33
'** 415
-8281HI
T13
'** -49 8b8a 6g6f 5c5d 8h7g 3c4d 4f4e 4d5e 5f6g 6a7b 2h4h 6d6e
+6766FU
T12
'** 416
-6172OU
T28
'** -144 6a7b 8h7g 4a3b 7i8h 5c5d 4f4e 3d3e 2h4h 8a5a 5f6g B*2g
+2625FU
T19
'** 307
-5354FU
T40
'** -127 5c5d 8h7g 3c4d 7i8h 4a3b 2e2d 2c2d 2h2d 2a3c 3g3f 3d3e
+3736FU
T53
'** 346
-4132KI
T40
'** -148 4a3b 8h7g 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 4d5e 5f5e 5d5e
+8877GI
T18
'** 454
-3344GI
T8
'** -82 3c4d 2e2d 2c2d 2h2d 2a3c 7i8h 3d3e 2d2h 3e3f P*3d 3f3g+
+2524FU
T36
'** 370
-2324FU
T0
'** -158 2c2d 2h2d 2a3c 5f4g 4d5e P*2c P*2a 5g5f 5e4d 7i8h 7c8e
+2824HI
T11
'** 357
-2133KE
T29
'** -207 2a3c 7i8h 3d3e P*2c P*2a 3f3e 4d3e 2d2h 3e4f 2c2b+ 3b2b
+7988OU
T25
'** 354
-3435FU
T0
'** -203 3d3e P*2c B*1e 2d2h 3e3f 5h4g 5d5e 5f6g 1e5i+ 2c2b+
+0023FU
T12
'** 363
-0015KA
T27
'** -302 B*1e 2d2g P*2f 2g2h 3e3f 2c2b+ 3b2b 1g1f 1e2d 2h2f 4d3e
+2427HI
T13
'** 400
-0026FU
T0
'** -253 P*2f 2g2h 3e3f 1g1f 1e2d 2h2f 4d3e 2f2h P*2f B*3d 8a2a
+2728HI
T22
'** 366
-3536FU
T0
'** -306 3e3f 1g1f 1e2d 2h2f 4d3e 2f2h P*2f B*3d 8a2a 5f6g 6b5b
+1716FU
T13
'** 315
-1524KA
T0
'** -261 1e2d 2h2f 4d3e 2f2h P*2f B*3d 8a2a 1f1e 6b5b 5h6g 3b2c
+2826HI
T6
'** 351
-4435GI
T9
'** -221 4d3e 2f2h P*2f B*3d 8a2a 5f6g 6b5b 7g8f 7c8e 2c2b+ 3b2b
+2628HI
T27
'** 296
-0026FU
T0
'** -308 P*2f 5h4g 3e4f 2h2f P*2e 2f3f 4f4g 5f4g 2d5g+ S*5h 5g2d
+0034KA
T27
'** 370
-8121HI
T34
'** -331 8a2a 1f1e 6b5b 5h6h 3b2c 3d2c+ 2a2c G*3d 2c2a P*2c B*5c
+5667GI
T21
'** 323
-1314FU
T40
'** -159 1c1d 5h6h 3b4b 7g8f 8d8e 8f7g 4b3b 9i9h 2d1c 1f1e 1d1e
+5848KI
T47
'** 224
-3546GI
T40
'** -213 3e4f 2h2f P*2e 2f3f 4f5g+ 4h5g 2d5g+ 7f7e 7d7e 3d5f 7c8e
+2826HI
T5
'** 84
-0025FU
T34
'** -284 P*2e 2f3f 4f5g+ 4h5g 2d5g+ P*5h 5g4g 3f3i G*4h P*4d 4c4d
+2627HI
T20
'** 141
-4344FU
T40
'** -265 4c4d 2i1g 3f3g+ 4h3g 4f5g+ P*4f 7c8e 7g8f 3c4e 3g3f 2e2f
+7768GI
T89
'** 139
-4445FU
T40
'** -361 4d4e P*4d 6b5c 7f7e 7d7e 3d2e P*2f 2e4c+ 5c4c 4d4c+ 3b4c
+0037FU
T5
'** 118
-4635GI
T40
'** -291 4f3e 2g2h 2a4a P*4c 4e4f 3g3f 3e3f 6g5f 5d5e 2c2b+ 3b2b
+3736FU
T36
'** 38
-3536GI
T40
'** -251 3e3f 2g2h 6b5c P*3e 5c4d 7f7e 4d3d 3e3d
+2728HI
T28
'** 8
-2141HI
T11
'** -229 2a4a P*4c 4e4f 6g5f P*3h 4h3h 3b4c 3d4c+ 4a4c G*3d 5d5e
+0043FU
T8
'** 103
-4546FU
T31
'** -245 4e4f 6g5f P*3h 2h3h 3f2g 3h3i 2g2h 2c2b+ 3b2b 3i4i 2h1i+
+6756GI
T35
'** 140
-0038FU
T4
'** -207 P*3h 2c2b+ 3b2b 4h3h 2b3b P*3g 3f4g 5f4g 4f4g+ 3h4g S*5b
+2838HI
T5
'** 226
-3627GI
T40
'** -288 3f2g 3h3i 2g2h 3i6i 2h1i 6h7g 4f4g+ 2c2b+ 3b2b 4h4g L*4d
+3837HI
T3
'** 261
-2728GI
T40
'** -563 2g2h 3g2g 2h1i 6f6e 6d6e 2c2b+ 3b2b 8i7g 2d3e P*2d P*3f
+3727HI
T16
'** 198
-2819GI
T23
'** -429 2h1i 4h3g 2d3e 3g3f 3e4d 2c2b+ 3b2b 3f4f 2b3b 6h6g 2e2f
+4837KI
T8
'** 175
-2435KA
T31
'** -384 2d3e 3g3f 3e4d 2c2b+ 3b2b 3f4f 2b3b 6h6g 6d6e 5f6e 7c6e
+2322TO
T31
'** 111
-3222KI
T37
'** -415 3b2b 3g3f 3e4d 3f4f 4d6f 6h7g 6f4d 4c4b+ 4a4b P*4e 4d5c
+3736KI
T5
'** 133
-3544KA
T34
'** -490 3e4d 3f4f 2e2f 2g4g P*4e 5f4e 3c4e 4f4e 4d6f 6h7g 6f7g+
+0024FU
T8
'** 121
-0026KY
T40
'** -415 L*2f 2g3g 1i2h 2d2c+ 4d6f 6h7g 2h3g+ 7g6f 3g3f 2c2b 4f4g+
+2737HI
T3
'** 61
-1928GI
T36
'** -383 1i2h 2d2c+ 2h3g+ 2i3g 4f4g+ 2c2b 4g5h 6h6g 5h5g 2b3b 4a8a
+2423TO
T2
'** 61
-4466KA
T27
'** -332 4d6f 6h7g 6f7g+ 8i7g 7d7e 5f6g S*6i 7h7i 2h3g+ 2i3g R*4h
+6877GI
T2
'** 301
-6677UM
T27
'** -283 6f7g+ 8i7g 2h3g+ 2i3g S*6i 7h7i R*4h P*6h 4f4g+ 2c2b 6i5h+
+8977KE
T9
'** 265
-2837GI
T10
'** -393 2h3g 2i3g 4f4g+ 5f4g S*6i B*3e 6i7h 3d7h R*1h 2c2b G*6g
+2937KE
T9
'** 265
-0069GI
T10
'** -377 S*6i 7h7i 7d7e 7i6i 7e7f B*4d 7f7g+ 8h7g R*2i S*7h P*7f
+7879KI
T8
'** 292
-7475FU
T11
'** -299 7d7e 5f6g 6i5h 6g5h 7e7f P*7h R*2h 7i6h 4f4g+ B*5f 7f7g+
+7969KI
T11
'** 569
-7576FU
T20
'** -413 7e7f B*4d 7f7g+ 8h7g P*7f 7g8h R*3i S*5h N*8e P*7h 5d5e
+0078FU
T5
'** 432
-0048HI
T20
'** -229 R*4h S*6h 4f4g+ 5f4g 7f7g+ 7h7g 4h4g+ B*5f 4g5f 3d5f S*6e
+4342TO
T12
'** 494
-7677TO
T9
'** 155 7f7g+ 8h7g P*7f 7g7f P*7e 7f8f 4a4b S*5a 4h4i+ B*5h N*7d
+8877OU
T7
'** 365
-7385KE
T1
'** 187 7c8e 7g8f N*7d 8f7e 4a4b S*5a 4h4i+ 5a6b+ 7b6b S*5a 6b5a
+7766OU
T5
'** 673
-4142HI
T20
'** 169 4a4b B*5a 2b2c 3d2c+ 4b5b 5a3c+ P*7e G*3i 4h4g+ 5f4g 4f4g+
+0051KA
T5
'** 631
-0074KE
T3
'** 223 N*7d 6f7f P*7e 7f7e 4h4i+ S*5c 4i6i 5c6b+ 4b6b 5a6b+ 7b6b
+6675OU
T10
'** 756
-2223KI
T20
'** 1547 2b2c S*6a 7b7a 3d2c+ 4h4i+ 5a4b+ 4i6i 2c3c G*6e 7e8d P*8c
+3423UM
T57
'** 1005
-4849RY
T9
'** 467 4h4i+ S*6a 7b8b S*5i 4f4g+ 5a4b+ 6b6a R*3b 6a7b 4b5c P*4b
+0058GI
T2
'** 889
-4969RY
T9
'** 619 4i6i 5h6i 8e7g+ G*8e 8d8e 7h7g 4b5b N*8d 7b8b 5a6b+ 5b6b
+5869GI
T0
'** 889
-8577NK
T8
'** 537 8e7g+ G*8e 8d8e 7h7g 4b5b N*8d 7b8b 5a6b+ 5b6b 2c3c G*7c
+7584OU
T0
'** 1294
-0083FU
T9
'** 661 P*8c 8d8e 7g8g 8e7f 8g8f 7f6g 4b5b 5a3c+ 5d5e 5f5e 4f4g+
+8485OU
T0
'** 1123
-7787NK
T9
'** 807 7g8g 8e7f 4b5b 5a3c+ 5d5e 5f5e 8g8f 7f6g 4f4g+ P*8d G*6e
+8576OU
T2
'** 1615
-8786NK
T6
'** 1004 8g8f 7f6g 4b5b 5a3c+ 5d5e 5f5e 4f4g+ P*8d G*6e 8d8c+ 7b8c
+7667OU
T0
'** 1797
-4252HI
T20
'** 1237 4b5b 5a3c+ 5d5e 5f5e 4f4g+ P*8d G*6e 8d8c+ 7b8c R*8a P*8b
+5133UM
T9
'** 1871
-5455FU
T0
'** 1237 5d5e 5f5e 4f4g+ P*8d G*6e 8d8c+ 7b8c R*8a P*8b S*5f 6c5d
+5655GI
T4
'** 1934
-0065KI
T15
'** 1405 G*6e 5e4f 2f2g+ 3g2e P*3e 3f3e 2g2f 6g6h P*4g R*4a P*5f
+3646KI
T3
'** 1980
-6555KI
T9
'** 1215 6e5e 3c5e S*6f 5e6f 7d6f N*5e 6c5d P*6c 6b6c R*4a P*5a
+4655KI
T7
'** 2100
-0066GI
T9
'** 1364 S*6f 6g6h P*3b 3c1a 6f5e P*8d 8c8d N*7e 5e6f S*8c 7b6a
+6756OU
T11
'** 2391
-6655GI
T9
'** 1209 6f5e 5f4e P*3b 3c5e G*5d 5e5d 5b5d N*5e B*8h S*4f 8h9i+
+5645OU
T3
'** 2536
-0032FU
T16
'** 1426 P*3b 3c5e G*5d 5e5d 5b5d N*5e B*8h S*4f 8h9i+ R*4a L*5a
+3311UM
T8
'** 2622
-0033KI
T9
'** 1589 G*3c 1a3c 3b3c 4e3e B*4f 3e2e P*2b 2c3c P*3f R*4a 3f3g+
+1133UM
T7
'** 2727
-3233FU
T2
'** 1657 3b3c 4e3e B*4f 3e2e 4f3g+ R*4a N*5a 2e1d 3g3f 1d1c P*1b
+4535OU
T44
'** 2709
-0046KA
T0
'** 1709 B*4f 3e2e 4f3g+ R*4a 5e4d 4a4d+ 2f2g+ 2e1d 3g3f P*2e P*1c
+3525OU
T6
'** 2709
-0022FU
T13
'** 1796 P*2b 2c3c P*3b 3c2b P*2a 2b2a 5b5d P*3d 2f2g+ S*4c 5d5a
+2333UM
T6
'** 2869
-5253HI
T13
'** 1760 5b5c G*4c 5c4c 3c4c G*2d 2e2f 2d3e 2f2g P*3f P*3h 3f3g+
+0043FU
T8
'** 2972
-4637UM
T20
'** 1865 4f3g+ 2e2d 3g4f P*3e 5e4d 3c4d N*3b 2d1c 3b4d R*4a 4f3e
+0031HI
T7
'** 3015
-5354HI
T9
'** 2221 5c5d G*3d 7b7c 2e2d 3g4f P*3e 5d3d 3c3d G*4d 2d1c 4d3d
+0034FU
T12
'** 3050
-3747UM
T9
'** 2202 3g4g 2e2d 4g5g L*3e 5e4d 3c2b 5g3e 2d2c 5d5i+ 3a9a+ P*2a
+2524OU
T12
'** 3119
-4757UM
T0
'** 2348 4g5g L*3e 5e4d 3c2b 5g3e 2d2c 5d5i+ 3a9a+ P*2a 2b2a 5i6i
+0035KE
T7
'** 3041
-5544GI
T20
'** 2433 5e4d 3c2b 5g3e 2d2c P*2a 2b2a P*4a 3a4a+ 5d5g+ 4c4b+ P*5a
+3322UM
T7
'** 3156
-0041FU
T1
'** 2461 P*4a 2d2c P*2a 2b2a 5g3e 3a4a+ 5d5g+ 4c4b+ P*5a 2c1b 3e3d
+3141RY
T12
'** 3214
-5735UM
T20
'** 2569 5g3e 2d2c 5d5i+ 3d3c+ 5i6i 4a9a P*2a 9a2a 7b7c 2c1b 6i9i
+2423OU
T6
'** 3196
-6352GI
T2
'** 2594 6c5b 4a9a 5b4c 3d3c+ P*2a 9a2a 4d3c 2b3c 5d3d S*4b 3d3c
+4191RY
T3
'** 3474
-5243GI
T16
'** 2738 5b4c 3d3c+ 4d3c 2b3c 5d3d S*2b 3d3c 2b3c+ 7b6c 2c1b 6c5d
+3433TO
T6
'** 3462
-4433GI
T13
'** 2815 4d3c 2b3c 5d3d S*4b 3d3c 4b3c+ 7b6c 2c1b 6c5d 9a4a 6b5c
+2233UM
T10
'** 3464
-5434HI
T0
'** 2720 5d3d S*4b 3d3c 4b3c+ 7b6c 2c1b 6c5d 9a4a 6b5b L*5i P*5f
+0042GI
T9
'** 3486
-3433HI
T10
'** 2920 3d3c 4b3c+ 3e4d S*4b P*3b 3c4c B*3d 2c1c 4d4c L*4f P*4e
+4233NG
T12
'** 3502
-7263OU
T8
'** 3008 7b6c 2c1b 6c5d 9a4a B*5b 4a4b P*4a 4b2b P*2a P*5e 5d6e
+3343NG
T17
'** 3721
-0034KA
T20
'** 3413 B*3d 2c3c P*4b S*5d 6c5d G*4d 5d6e S*5d 6e7e 4d3d 3e4f
+2333OU
T11
'** 4023
-0042FU
T0
'** 3523 P*4b S*5d 6c5d G*4d 5d6e S*5d 6e7e 4d3d 3e4f B*8b S*7c
+0055HI
T14
'** 5803
-0041KE
T20
'** 6654 N*4a 9a4a N*2a 3c4b 3e2d 4b3a P*5d N*7e 6c7b 5e5d 2d1c
+9141RY
T13
'** 7675
-0065KE
T0
'** 7358 N*6e 5e3e 3d4c N*5e 6c7c 5e4c+ 4b4c 3c2b S*5b 4a7a 7c6c
+0054KI
T2
'** 100000
-6373OU
T20
'** 29979 6c7c 5d6d 7c6d G*5d 6d7e S*6d 7e6f P*6g 6f6g S*5h 6g7f
+5464KI
T0
'** 100000
-7364OU
T9
'** 29983 7c6d G*5d 6d7e S*6d 7e6f P*6g 6f6g S*5h 6g7f N*8h 7f6f
+0054KI
T0
'** 100000
-6475OU
T20
'** 29985 6d7e S*6d 7e6f P*6g 6f6g S*5h 6g7f N*8h 7f6f 5e6e 6f6e
+0064GI
T0
'** 100000
-7566OU
T9
'** 29987 7e6f P*6g 6f6g S*5h 6g7f N*8h 7f6f 5e6e 6f6e 5d5e 6e6f
+0067FU
T0
'** 100000
-6667OU
T9
'** 29989 6f6g S*5h 6g7f N*8h 7f6f 5e6e 6f6e 5d5e 6e6f G*6e
+0058GI
T0
'** 100000
-6776OU
T3
'** 29991 6g7f N*8h 7f6f 5e6e 6f6e 5d5e 6e6f G*6e
+0088KE
T0
'** 100000
-7666OU
T0
'** 29993 7f6f 5e6e 6f6e 5d5e 6e6f G*6e
+0067KI
T0
'** 100000
-3467UM
T0
'** 29993 3d6g+ 5h6g 6f6g B*5h 6g6f L*6g
+5867GI
T0
'** 100000
-6667OU
T0
'** 29995 6f6g B*5h 6g6f L*6g
+0058KA
T0
'** 100000
-6766OU
T0
'** 29997 6g6f L*6g
+0067KY
T0
'** 100000
%TORYO
'P1 *  *  *  *  * +RY *  *  * 
'P2 *  *  * -KI * -FU *  *  * 
'P3-FU-FU *  *  * +NG+OU *  * 
'P4 *  * -KE+GI+KI *  *  * -FU
'P5+FU *  * -KE+HI * -UM *  * 
'P6 * -NK * -OU *  *  * -KY+FU
'P7 *  *  * +KY *  *  *  *  * 
'P8 * +KE+FU * +KA *  *  *  * 
'P9+KY *  * +GI *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00KY
'P-00FU00FU00FU00FU00FU00GI00KI00KI
'-
'summary:toryo:BrilliantDisguise win:YssF_6t_x1 lose
'$END_TIME:2016/05/05 05:49:22
