V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20160910190004
$START_TIME:2016/09/10 19:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3134.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3115.0
+3948GI
T0
'** 76 -7776FU +8384FU
-3334FU
T7
+9796FU
T0
'** 39 -7776FU +8384FU
-7162GI
T179
+2726FU
T12
'** -31 -8384FU +6978KI -8485FU +3736FU -5152OU +4837GI -7374FU +2625FU -2233KA +7776FU -3122GI +8877KA -6273GI +7988GI -7364GI +3746GI -4132KI +5958OU -7475FU +7675FU -6475GI +2937KE -8586FU +7733UM -2133KE +8786FU ' depth 24 seldepth 30 score cp -31 nodes 12450968 nps 1100784 hashfull 799 time 11311
-3142GI
T9
+3736FU
T40
'** 30 -8384FU +2625FU -4132KI +2524FU -2324FU +2824HI -8485FU +6978KI -4233GI +2428HI -0023FU +7776FU -8586FU +8786FU -8286HI +4837GI -5152OU +3746GI -6151KI +7877KI -8682HI +0087FU -7374FU +5958OU -8173KE +7778KI -0086FU ' depth 25 seldepth 34 score cp 30 nodes 43542529 nps 1115788 hashfull 995 time 39024
-8384FU
T41
+2625FU
T28
'** 0 -2233KA +4837GI -8485FU +7978GI -7374FU +3746GI -6273GI +5968OU -4132KI +4938KI -7364GI +2937KE -8586FU +8786FU -6475GI +3745KE -3344KA +2524FU -2324FU +2824HI -0022FU +2434HI -5141OU +4635GI -4455KA +3546GI -5544KA ' depth 25 seldepth 36 score cp 0 nodes 70928002 nps 1029822 hashfull 991 time 68874
-2233KA
T13
+4837GI
T23
'** -12 -4132KI +3746GI -8485FU +5968OU -7374FU +7978GI -6273GI +3635FU -3435FU +2838HI -7364GI +3835HI -5141OU +0034FU -3344KA +3536HI -6475GI +4635GI -4455KA +3546GI -5522KA +2937KE -8586FU +8786FU ' depth 25 seldepth 37 score cp -12 nodes 36242868 nps 1012144 hashfull 977 time 35808
-4132KI
T9
+3746GI
T6
'** 0 -8485FU +7978GI -7374FU +5968OU -6273GI +4938KI -8586FU +8786FU -8286HI +0087FU -8685HI +2937KE -4344FU +2826HI -4243GI +7776FU -3315KA +2616HI -1533KA +1626HI ' depth 24 seldepth 37 score cp 0 nodes 14893492 nps 973303 hashfull 919 time 15302
-8485FU
T8
+5968OU
T29
'** 0 -7374FU +7978GI -6273GI +1716FU -7364GI +2937KE -3344KA +4948KI -8586FU +8786FU -6475GI +4645GI -4455KA +4556GI -5544KA +5645GI ' depth 24 seldepth 32 score cp 0 nodes 36158353 nps 975039 hashfull 987 time 37084
-7374FU
T8
+7978GI
T13
'** 0 -6273GI +4938KI -8586FU +8786FU -8286HI +0087FU -8685HI +2937KE -4344FU +2826HI -4243GI +7776FU -3315KA +2616HI -1533KA +1626HI ' depth 23 seldepth 33 score cp 0 nodes 21319690 nps 987525 hashfull 949 time 21589
-6273GI
T7
+4938KI
T20
'** 0 -7475FU +3635FU -3435FU +4635GI -7576FU +2524FU -2324FU +3524GI -3355KA +3837KI -0026FU +3746KI -7677TO +8977KE -8586FU +8786FU -8286HI +0087FU -5546KA +4746FU -8646HI +7765KE -4649RY +2826HI -0022FU +0023FU -4938RY +6879OU ' depth 22 seldepth 40 score cp 0 nodes 26701516 nps 980591 hashfull 974 time 27230
-7475FU
T13
+3635FU
T21
'** 23 -3435FU +4635GI -8586FU +8786FU -8286HI +0087FU -8636HI +3546GI -3634HI +6879OU -9394FU +2937KE -9495FU +9695FU -0096FU +9996KY -3484HI +0034FU -8434HI +9594FU -0098FU +3745KE -3322KA +9493TO -4344FU +4553NK -4253GI ' depth 23 seldepth 38 score cp 23 nodes 28868803 nps 863973 hashfull 965 time 33414
-3435FU
T17
+4635GI
T21
'** 47 -8586FU +8786FU -8286HI +0087FU -8636HI +3546GI -3634HI +6879OU -5152OU +2937KE -3484HI +3827KI -9394FU +2726KI -3344KA +3745KE -9495FU +9695FU -0096FU +2524FU -2324FU +2635KI -9195KY +0098FU -0033FU +3524KI -0086FU +8786FU ' depth 25 seldepth 39 score cp 47 nodes 32682589 nps 851219 hashfull 973 time 38395
-8586FU
T9
+8786FU
T35
'** 26 -8286HI +0087FU -8636HI +3546GI -3634HI +6879OU -5152OU +2937KE -1314FU +4645GI -3484HI +4746FU -3322KA +3847KI -9394FU +0034FU -6162KI +2524FU -2324FU +2824HI -0023FU +2428HI -9495FU +9695FU -0096FU +4536GI -8434HI +9996KY ' depth 26 seldepth 36 score cp 26 nodes 35626564 nps 809841 hashfull 969 time 43992
-8286HI
T12
+0087FU
T3
'** 15 -8636HI +3546GI -3634HI +3837KI -5152OU +2838HI -7576FU +5756FU -7677TO +7877GI -0086FU +6978KI -8687TO +7887KI -2324FU +5655FU -2425FU +7776GI -0075FU +7675GI -2526FU +3828HI -7364GI +0035FU -3424HI +7564GI -2464HI +2826HI ' depth 23 seldepth 39 score cp 15 nodes 13728229 nps 938425 hashfull 880 time 14629
-8636HI
T9
+3546GI
T15
'** -3 -3634HI +6879OU -5152OU +3837KI -9394FU +4645GI -3484HI +3746KI -9495FU +9695FU -0096FU +4656KI -3322KA +2838HI -4231GI +7776FU -2288UM +7988OU -0086FU +8786FU -8486HI +0087FU -8685HI +7675FU -0033FU +9996KY -8575HI +0077FU -0027KA +3828HI -2745UM +5645KI -7545HI ' depth 25 seldepth 38 score cp -3 nodes 22262850 nps 906430 hashfull 953 time 24561
-3634HI
T8
+6879OU
T47
'** -13 -5152OU +2937KE -3484HI +2829HI -9394FU +4635GI -0036FU +3745KE -3355KA +3546GI -5522KA +4635GI -2133KE +4533NK -4233GI +2926HI -3637TO +3837KI -3334GI +3746KI -0086FU +8786FU -3435GI +4635KI ' depth 23 seldepth 38 score cp -13 nodes 50958514 nps 909275 hashfull 959 time 56043
-5152OU
T9
+2937KE
T24
'** 0 -3484HI +2829HI -3231KI +1716FU -9394FU +1615FU -3322KA +3848KI -9495FU +9695FU -0097FU +9997KY -0098FU +7968OU -2244KA +2524FU -2324FU +6858OU -3122KI +4645GI -4455KA +4556GI -5544KA +5645GI ' depth 22 seldepth 37 score cp 0 nodes 32033836 nps 965776 hashfull 944 time 33169
-3484HI
T8
+3848KI
T13
'** 0 -3322KA +2826HI -7576FU +6968KI -2244KA +2636HI -0033FU +4645GI -4455KA +4556GI -5544KA +5645GI ' depth 23 seldepth 41 score cp 0 nodes 19432998 nps 902684 hashfull 919 time 21528
-3322KA
T6
+2826HI
T46
'** 0 -7576FU +6968KI -2244KA +2636HI -0033FU +4645GI -4455KA +3676HI -8485HI +8997KE -8582HI +4556GI -5544KA +5645GI -4455KA ' depth 24 seldepth 35 score cp 0 nodes 42810354 nps 817849 hashfull 949 time 52345
-7576FU
T9
+6968KI
T1
'** 0 -2244KA +2636HI -0033FU +4645GI -4455KA +3676HI -8485HI +8997KE -8582HI +4556GI -5544KA +5645GI -4455KA ' depth 22 seldepth 35 score cp 0 nodes 8764726 nps 863094 hashfull 724 time 10155
-2244KA
T12
+2636HI
T31
'** 91 -0033FU +7776FU -4488UM +7988OU -0086FU +8786FU -8486HI +0087FU -8682HI +4838KI -7364GI +0066KA -0086FU +8786FU -8286HI +0087FU -8676HI +0077FU -7666HI +6766FU -0049KA +3848KI -4927UM +3635HI -6473GI +2524FU -2324FU +0034FU -2726UM +3433TO -4233GI +3745KE -2648UM +4533NK -2133KE ' depth 25 seldepth 39 score cp 91 nodes 37220126 nps 859567 hashfull 943 time 43301
-0033FU
T10
+7776FU
T16
'** 55 -4488UM +7988OU -7364GI +0034FU -3334FU +6877KI -0075FU +7675FU -4344FU +2524FU -2324FU +3626HI -4243GI +2624HI -0023FU +2429HI -8173KE +4858KI -6475GI +0076FU -7564GI +6766FU ' depth 22 seldepth 36 score cp 55 nodes 21552586 nps 832660 hashfull 927 time 25884
-4488UM
T8
+7988OU
T2
'** 107 -8482HI +0034FU -3334FU +2524FU -2324FU +3634HI -4233GI +3436HI -0027KA +3626HI -2754UM +6877KI -0036FU +3745KE -3344GI +2624HI -0023FU +2425HI -7364GI +0034FU -8173KE +3433TO -2133KE ' depth 21 seldepth 32 score cp 107 nodes 8750504 nps 855795 hashfull 761 time 10225
-8482HI
T10
+0034FU
T31
'** 161 -3334FU +2524FU -2324FU +3634HI -4233GI +3436HI -0027KA +3626HI -2754UM +6877KI -0075FU +7675FU -7384GI +4645GI -5464UM +0034FU -3322GI +2624HI -8485GI +2429HI -8173KE +7574FU -0076FU +7766KI -8574GI +0046KA -6446UM +4746FU -0086FU +8786FU -0085FU +6676KI -8586FU ' depth 23 seldepth 38 score cp 161 nodes 34966125 nps 849290 hashfull 942 time 41171
-3334FU
T7
+2524FU
T19
'** 90 -2324FU +3634HI -4233GI +3436HI -0027KA +3626HI -2754UM +6877KI -0086FU +8786FU -0085FU +8685FU -7374GI +8584FU -0075FU +4645GI -5464UM +7675FU -7475GI +0076FU -7584GI +0034FU -3322GI +0087FU -8173KE +2636HI -0086FU +8786FU -0085FU +0046KA -6446UM +4746FU -8586FU +0066KA ' depth 24 seldepth 41 score cp 90 nodes 21748619 nps 848230 hashfull 918 time 25640
-2324FU
T5
+3634HI
T2
'** 88 -4233GI +3436HI -0027KA +3626HI -2754UM +6877KI -0086FU +8786FU -0085FU +8685FU -7374GI +8584FU -0075FU +4645GI -5464UM +7675FU -7475GI +0076FU -7584GI +0034FU -3322GI +0087FU -8485GI +0046KA -6446UM +4746FU -0086FU +8786FU -8586GI +7786KI -8286HI +0087FU -8676HI +0077GI ' depth 23 seldepth 40 score cp 88 nodes 6056552 nps 844943 hashfull 590 time 7168
-4233GI
T10
+3436HI
T26
'** 128 -0027KA +3626HI -2754UM +6877KI -0086FU +8786FU -0085FU +8685FU -7374GI +8584FU -0075FU +4645GI -5464UM +0034FU -3322GI +4556GI -6454UM +2624HI -7576FU +7786KI -5444UM +0066KA -4466UM +6766FU -0059KA +3433TO -2133KE +2474HI -5986UM +0083GI -7677TO +8977KE -0076FU +8382NG -0087FU +8879OU ' depth 24 seldepth 42 score cp 128 nodes 28349913 nps 793759 hashfull 948 time 35716
-0027KA
T12
+3626HI
T1
'** 155 -2754UM +6877KI -0086FU +8786FU -0085FU +8685FU -7374GI +8584FU -8173KE +3745KE -3344GI +2624HI -0023FU +2434HI -5241OU +7887GI -7365KE +7778KI -7485GI +0066KA -4445GI +3454HI -4554GI +6611UM -0028HI ' depth 23 seldepth 35 score cp 155 nodes 11618176 nps 862330 hashfull 849 time 13473
-2754UM
T13
+6877KI
T33
'** 146 -0086FU +8786FU -0085FU +8685FU -7374GI +8584FU -0075FU +4645GI -5464UM +0034FU -3322GI +7675FU -7475GI +0076FU -7584GI +0087FU -8485GI +2624HI -0086FU +8786FU -8586GI +7786KI -8286HI +0087FU -8676HI +3433TO -2133KE ' depth 23 seldepth 41 score cp 146 nodes 38868886 nps 829645 hashfull 952 time 46850
-0086FU
T14
+8786FU
T1
'** 142 -0085FU +8685FU -7374GI +8584FU -0075FU +4645GI -5464UM +0034FU -3322GI +7675FU -7475GI +0076FU -7584GI +2624HI -8485GI +0087FU -8173KE +0046KA -7365KE +4664KA -6364FU +0073KA -8281HI +7364UM -6577NK +8977KE -8576GI +6475UM -7677NG +7877GI ' depth 22 seldepth 38 score cp 142 nodes 9181679 nps 858502 hashfull 688 time 10695
-0085FU
T13
+8685FU
T11
'** 182 -7374GI +8584FU -8173KE +0034FU -3344GI +2624HI -0023FU +2429HI -8284HI +0087FU -0075FU +0066KA -7465GI +7675FU -6162KI +5756FU -7385KE +7786KI -8481HI +4655GI -4455GI +6655KA -4344FU +5591UM -8191HI +8685KI -0076GI +8586KI -6556GI +8676KI -5476UM +0077GI -5667GI ' depth 22 seldepth 36 score cp 182 nodes 19468665 nps 814656 hashfull 939 time 23898
-7374GI
T6
+8584FU
T2
'** 156 -0075FU +4645GI -5464UM +0034FU -3322GI +7675FU -7475GI +0076FU -7584GI +0087FU -8173KE +2624HI -8485GI +0046KA -7365KE +4664KA -6364FU +0073KA -8281HI +7766KI -0059KA +7364UM -0077FU ' depth 20 seldepth 35 score cp 156 nodes 5343034 nps 859561 hashfull 508 time 6216
-0075FU
T13
+4645GI
T12
'** 188 -5464UM +0034FU -3322GI +2636HI -7576FU +7776KI -0075FU +7666KI -8284HI +0087FU -7465GI +6665KI -6465UM +0066GI -6564UM +4858KI -0027KI +0046KA -6446UM +4746FU -2737KI +3637HI -0076KE +8898OU -0079KA +7877GI -0088FU +6675GI -8889TO +7584GI ' depth 22 seldepth 36 score cp 188 nodes 20274255 nps 822685 hashfull 948 time 24644
-5464UM
T5
+0034FU
T20
'** 282 -3322GI +2624HI -7576FU +7776KI -0023FU +2426HI -8284HI +0087FU -8173KE +2636HI -6162KI +0077FU -8481HI +4858KI -7485GI +7666KI -9394FU +0046KA -9495FU +4664KA -6364FU +9695FU ' depth 21 seldepth 38 score cp 282 nodes 20511910 nps 810523 hashfull 936 time 25307
-3322GI
T17
+2624HI
T2
'** 335 -7576FU +7776KI -0023FU +2426HI -8284HI +0087FU -8173KE +0046KA -6446UM +4746FU -0059KA +2628HI -8481HI +0077KA -5977UM +8977KE -0059KA +0056KA -7485GI +7785KE -7385KE ' depth 20 seldepth 37 score cp 335 nodes 15533021 nps 836277 hashfull 917 time 18574
-7576FU
T7
+7776KI
T34
'** 294 -8284HI +0087FU -7475GI +7675KI -6475UM +0055KA -0023FU +2429HI -0076KI +0086GI -7686KI +8786FU -0064GI +5546KA -8486HI +0087FU -8682HI +0077KI -8173KE +4858KI -7574UM +6766FU -6172KI +0076FU -0086FU +8786FU -0085FU +8685FU ' depth 22 seldepth 37 score cp 294 nodes 31187507 nps 764380 hashfull 961 time 40801
-8284HI
T18
+0087FU
T2
'** 331 -0023FU +2426HI -8173KE +0046KA -6446UM +4746FU -0059KA +2628HI -8481HI +0077KA -5977UM +8977KE -0075FU +7666KI -6364FU +0055KA -5263OU +0024FU -2324FU +4858KI -6465FU +7765KE -7365KE +0077FU -0073KE +2824HI ' depth 21 seldepth 40 score cp 331 nodes 11825879 nps 777711 hashfull 831 time 15206
-0023FU
T12
+2426HI
T7
'** 390 -8173KE +0077FU -8481HI +0046KA -6446UM +4746FU -0059KA +4847KI -7485GI +7685KI -7385KE +0079GI -0068KI +2629HI -6879KI +2959HI -0068GI +5979HI -6879GI +8879OU -0049HI +0069KA -4919RY +8786FU -0087FU +7887GI -8577KE +8977KE -0076FU +8776GI -0072KY ' depth 22 seldepth 38 score cp 390 nodes 15099889 nps 824589 hashfull 901 time 18312
-8173KE
T7
+0046KA
T38
'** 282 -6446UM +4746FU -0059KA +2628HI -8481HI +0077KA -5977UM +8977KE -0075FU +7666KI -6364FU +0055KA -5263OU +4858KI -6162KI +2829HI -1314FU +2939HI -6465FU +5573UM -6273KI +7765KE -7465GI ' depth 22 seldepth 37 score cp 282 nodes 35341973 nps 787301 hashfull 952 time 44890
-6446UM
T8
+4746FU
T1
'** 445 -0059KA +4847KI -0075FU +7666KI -5968UM +2628HI -6859UM +0095KA -5995UM +9695FU -6162KI +0077FU -6364FU +6655KI -7576FU +7776FU -6465FU +4556GI -7485GI +8786FU -8576GI +0096KA -0085FU +0074FU -9394FU +7473TO -6273KI +8685FU -7685GI +9685KA -8485HI +0087FU ' depth 21 seldepth 36 score cp 445 nodes 8499742 nps 839314 hashfull 715 time 10127
-0059KA
T12
+4847KI
T2
'** 475 -8481HI +2629HI -5968UM +2928HI -6859UM +0095KA -5995UM +9695FU -7485GI +7685KI -7385KE +0077FU -0076FU +7776FU -0065KI +0066GI -6576KI +0077FU -0069KA +7869GI -8577NK +8977KE -8187RY +8879OU -7677KI +0055KA -0078FU +6978GI -7788KI +7969OU -8878KI +2878HI -8767RY +7868HI ' depth 21 seldepth 37 score cp 475 nodes 8685417 nps 831936 hashfull 742 time 10440
-8481HI
T33
+2629HI
T1
'** 543 -5968UM ' depth 23 seldepth 40 score cp 543 nodes 25410831 nps 724615 hashfull 941 time 35068
-5968UM
T7
+2928HI
T22
'** 525 -6859UM +0095KA -5995UM +9695FU -6162KI +0077FU -7485GI +7685KI -8185HI +0056KA -9394FU +0086GI -8581HI +9594FU -0065KI +9493TO -0085FU +5665KA -8586FU +6583UM -8687TO +7887GI -0086FU +8786GI -0069KA +0087FU -8183HI +9383TO -9199NY +8373TO ' depth 23 seldepth 44 score cp 525 nodes 21988899 nps 758734 hashfull 931 time 28981
-6859UM
T13
+0095KA
T2
'** 560 -5995UM +9695FU -7485GI +7685KI -7385KE +0077FU -6162KI +4556GI -0059KA +0066KA -0068KI +0079GI -8577NK +7877GI -6879KI +8879OU -0036FU +4736KI -0035FU +2858HI -3536FU +5859HI -3637TO +0074KE -6272KI ' depth 21 seldepth 32 score cp 560 nodes 2610429 nps 826870 hashfull 286 time 3157
-5995UM
T18
+9695FU
T26
'** 614 -7485GI +7685KI -7385KE +0077FU -0076FU +7776FU -0065KI +0066GI -6576KI +0077FU -7666KI +6766FU -9394FU +0074KA -6162KI +0083KI -0076FU +7776FU -0049KA +8786FU -4976UM +8685FU -9495FU ' depth 22 seldepth 42 score cp 614 nodes 34978569 nps 781906 hashfull 946 time 44735
-7485GI
T9
+7685KI
T14
'** 624 -7385KE +0077FU -6162KI +0076GI -9394FU +0066KA -0038FU +2838HI -0029KA +3848HI -0058KI +9594FU -5848KI +4748KI -2974UM +9493TO -9193KY +6693UM -0029HI +0086KY -0084FU ' depth 20 seldepth 39 score cp 624 nodes 17166423 nps 732418 hashfull 912 time 23438
-7385KE
T7
+0077FU
T2
'** 637 -0038FU +4556GI -9394FU +2838HI -9495FU +0092FU -9596FU +9291TO -8191HI +0098FU -0076FU +3745KE -7677TO +8977KE -8577NK +8877OU -0059KA +0068GI -0076FU +7788OU ' depth 17 seldepth 26 score cp 637 nodes 4086695 nps 754002 hashfull 439 time 5420
-0038FU
T9
+4556GI
T10
'** 787 -0068KI +0079GI -6878KI +7978GI -9394FU +2838HI -9495FU +0092FU -9192KY +0074KA -9294KY +3745KE -9596FU +0098FU -4344FU +7492UM -8171HI +3433TO -2133KE ' depth 17 seldepth 31 score cp 787 nodes 7450033 nps 756502 hashfull 710 time 9848
-0068KI
T7
+0079GI
T5
'** 873 -6879KI +8879OU -3839TO +3745KE -3929TO +2829HI -0038GI +2928HI -3847NG +5647GI -6162KI +2838HI -0014KA +0056GI -4344FU +0076KA -0031KI +4553NK -5253OU +0054KI -5342OU ' depth 18 seldepth 35 score cp 873 nodes 10021096 nps 742633 hashfull 800 time 13494
-6879KI
T14
+8879OU
T2
'** 985 -3839TO +3745KE -6162KI +8786FU -3929TO +2838HI -2919TO +8685FU -0029KA +3837HI -0086KY +0074KE -8185HI +7462NK -5262OU +0087FU -8687NY +7887GI -8587RY +4553NK -6253OU ' depth 20 seldepth 33 score cp 985 nodes 11466106 nps 771349 hashfull 853 time 14865
-3839TO
T6
+3745KE
T6
'** 1026 -6162KI +8786FU -3929TO +2825HI -2919TO +8685FU -0064GI +0084KA -0073KY +0065KE -6465GI +8473UM -6273KI +5665GI -0041KE +0056KY -0014KA +5653NY -4153KE +6554GI ' depth 19 seldepth 32 score cp 1026 nodes 9128262 nps 756966 hashfull 775 time 12059
-6162KI
T15
+8786FU
T19
'** 1147 -3929TO +2825HI -2919TO +8685FU -0064GI +0084KA -0073KY +0065KE -3242KI +6573NK -6473GI +8466KA -0044KA +0076KY -4466KA +6766FU -0064KE +7673NY -6273KI +0015KA -0014KA +2535HI -6456KE +4756KI -0044GI +1542UM -5242OU ' depth 20 seldepth 34 score cp 1147 nodes 23151992 nps 680920 hashfull 944 time 34001
-3929TO
T7
+2825HI
T71
'** 1208 -2919TO +8685FU -0044KA +0084KA -0086KY +0074KE -6261KI +0062KI -5242OU +6263KI -4231OU +4553NK -2233GI +3433TO -2133KE +2565HI -0087FU +7968OU -8788TO +0034FU -8878TO +6878OU -8184HI +0042GI -3121OU +0022FU -2122OU ' depth 21 seldepth 32 score cp 1208 nodes 53763580 nps 686407 hashfull 948 time 78326
-2919TO
T6
+8685FU
T2
'** 1195 -0044KA +0084KA -0086KY +0074KE -6261KI +0062KI -5242OU +6263KI -4231OU +4553NK -2324FU +2545HI -2223GI +5343NK -3243KI +4544HI -4344KI +0053KA -0042KE +5386UM ' depth 17 seldepth 28 score cp 1195 nodes 4830126 nps 750718 hashfull 513 time 6434
-0044KA
T11
+0084KA
T2
'** 1342 -0071KY +0035KI -0073GI +3544KI -4344FU +8466KA -0043KI +0016KA -4334KI +2535HI -0033FU +6644KA -3243KI +3534HI -4334KI +1634KA -3334FU +4422UM -0049HI +0069GI ' depth 17 seldepth 28 score cp 1342 nodes 6754698 nps 709005 hashfull 641 time 9527
-0071KY
T16
+0035KI
T2
'** 1546 -3242KI +3544KI -4344FU +0065KE -0064GI +8462UM -5262OU +4553NK -6453GI +0084KA -6252OU +6553NK -4253KI +0062GI -0086KE +7887GI -0058KA +8786GI -8184HI +6253NG -5253OU +8584FU ' depth 18 seldepth 31 score cp 1546 nodes 8596787 nps 696434 hashfull 714 time 12344
-3242KI
T9
+3544KI
T2
'** 1735 -4344FU +0065KE -0064GI +8462UM -5262OU +4553NK -6453GI +0084KA -6252OU +6553NK -4253KI +0062GI -0086KE +7887GI -5343KI +6271NG -8171HI +0055KY -0054KE +0062KI -5242OU +6271KI -4334KI +0072HI -0052FU ' depth 18 seldepth 33 score cp 1735 nodes 5928255 nps 611727 hashfull 596 time 9691
-4344FU
T18
+0065KE
T2
'** 1814 -0064GI +8462UM -5262OU +4553NK -6453GI +0084KA -6252OU +6553NK -4253KI +0062GI -0086KE +7887GI -8184HI +6253GI -5253OU +8584FU -0078GI +8778GI -8678NK +7978OU -0086KE +7868OU -0079KA +6859OU ' depth 19 seldepth 35 score cp 1814 nodes 11797790 nps 645463 hashfull 853 time 18278
-0064GI
T16
+8462UM
T1
'** 1895 -5262OU +4553NK -6453GI +0084KA -6252OU +6553NK -4253KI +0062GI -0042KE +6271GI -8171HI +0062KI -5241OU +6271KI -4132OU +8462UM -0052KI +0082HI -5262KI +8262RY -5343KI +0036KY -0014KA +2575HI -0086KE ' depth 18 seldepth 32 score cp 1895 nodes 6742573 nps 615985 hashfull 640 time 10946
-5262OU
T10
+4553NK
T27
'** 2026 -6453GI +0084KA -6252OU +6553NK -4253KI +0062GI -0042KE +6271GI -8171HI +0062KI -5241OU +6271KI -4132OU +8451UM -0086KE +5142UM -3242OU +0055KY -0052KI +0065KE -0064GI +5553NY -6453GI +0061HI -4232OU +7887GI -0014KA +6553KE -5253KI ' depth 19 seldepth 35 score cp 2026 nodes 22385264 nps 603067 hashfull 913 time 37119
-6453GI
T11
+0084KA
T2
'** 2067 -6252OU +6553NK -4253KI +0062GI -0042KE +6271GI -8171HI +0062KI -5243OU +6271KI -4334OU +2575HI -3443OU +7572RY -0052GI +0036KY -0086FU +8451UM -0041KI +7252RY -5352KI +5141UM -0029HI +0069KI ' depth 17 seldepth 36 score cp 2067 nodes 4927195 nps 608972 hashfull 515 time 8091
-6252OU
T24
+6553NK
T2
'** 2103 -4253KI +0062GI -0086KE +7887GI -0043KI +8786GI -0087KE +7968OU -8799NK +6271NG -8171HI +0062KI -5242OU +6271KI -9989NK +0055KY -0079KA +6858OU -0054KY +0072HI -5352KI +5554KY -4354KI ' depth 17 seldepth 28 score cp 2103 nodes 7570661 nps 561621 hashfull 709 time 13480
-4253KI
T4
+0062GI
T7
'** 2142 -0042KE +6271GI -8171HI +0062KI -5243OU +6271KI -4334OU +2575HI -0086KE +7887GI -0035FU +7572RY -0058GI +7988OU -0069KA +7242RY -5847GI +5647GI ' depth 15 seldepth 24 score cp 2142 nodes 6777280 nps 606034 hashfull 652 time 11183
%TORYO
'P1-KY-HI-KY *  *  *  * -KE-KY
'P2 *  *  * +GI-OU *  * -GI * 
'P3-FU *  * -FU-KI *  * -FU-FU
'P4 * +KA *  *  * -FU+FU *  * 
'P5+FU+FU *  *  *  *  * +HI * 
'P6 *  *  *  * +GI+FU *  *  * 
'P7 *  * +FU+FU+FU+KI *  * +FU
'P8 *  * +GI *  *  *  *  *  * 
'P9+KY+KE+OU *  *  *  *  * -TO
'P+00FU00FU00FU00FU00KI
'P-00KA00KE00KE00KI
'-
'summary:toryo:yanetest win:agai lose
'$END_TIME:2016/09/10 19:31:45
