V2
N+YSS
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YSS+CRAZYKING+20160508130011
$START_TIME:2016/05/08 13:00:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YSS+707d4f98d9d2620cdaab58f19d02a2e4:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:YSS+707d4f98d9d2620cdaab58f19d02a2e4:2507.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3023.0
+7776FU
T0
'** -24999
-1314FU
T2
+2726FU
T1
'** 32
-7162GI
T2
+3948GI
T0
'** 24
-8384FU
T1
+2625FU
T0
'** 31
-4132KI
T1
+6978KI
T0
'** 37
-8485FU
T1
+8877KA
T0
'** 43
-6364FU
T15
+2524FU
T1
'** 58
-2324FU
T4
+2824HI
T0
'** 58
-6263GI
T4
+1716FU
T0
'** 77
-0023FU
T8
+2428HI
T0
'** 56
-3334FU
T5
+7988GI
T0
'** 60
-6152KI
T4
+7768KA
T3
'** 55
-3142GI
T11
+5969OU
T0
'** 53
-7374FU
T9
+4958KI
T1
'** 51
-8173KE
T6
+5756FU
T5
'** 54
-5162OU
T3
+8877GI
T6
'** 72
-8281HI
T5
+6979OU
T0
'** 63
-5354FU
T9
+9796FU
T7
'** 63
-9394FU
T11
+0024FU
T28
'** 45
-2324FU
T5
+2824HI
T0
'** 1616
-2244KA
T12
+3736FU
T6
'** 48
-7475FU
T4
+7675FU
T8
'** 240
-0076FU
T6
+7788GI
T0
'** 231
-5455FU
T10
+5655FU
T28
'** 161
-4455KA
T5
+2937KE
T23
'** 163
-7365KE
T4
+2434HI
T63
'** -77
-0057FU
T33
+5859KI
T11
'** 287
-4233GI
T9
+3435HI
T0
'** 297
-6354GI
T7
+3525HI
T28
'** 290
-3334GI
T5
+2524HI
T11
'** 558
-3233KI
T5
+2426HI
T7
'** 550
-5544KA
T5
+3635FU
T7
'** 423
-3435GI
T13
+2656HI
T0
'** 479
-5263KI
T16
+0022FU
T60
'** 306
-0036FU
T22
+3725KE
T11
'** 561
-3334KI
T8
+2221TO
T19
'** 528
-8121HI
T36
+0026FU
T0
'** 1016
-3526GI
T59
+7574FU
T2
'** 445
-3637TO
T62
+0075KE
T68
'** -253
-3748TO
T50
+7563NK
T0
'** 338
-6263OU
T69
+5948KI
T0
'** 24999
-0084GI
T67
+0083KI
T68
'** 3
-5455GI
T61
+5676HI
T14
'** 360
-0075FU
T13
+7636HI
T0
'** 2074
-2635GI
T41
+3635HI
T0
'** 1981
-4435KA
T58
+8384KI
T0
'** -293
-2125HI
T67
+7473TO
T7
'** -855
-6354OU
T61
+0059FU
T0
'** -1315
-0076KE
T53
+0036FU
T7
'** -1099
-3526KA
T5
+4849KI
T16
'** -2199
-7668NK
T5
+7868KI
T0
'** -1696
-0076KE
T5
+0077GI
T2
'** -2221
-6577NK
T6
+8877GI
T0
'** -2465
-0088KA
T5
+7788GI
T0
'** -253
-7668NK
T14
+7968OU
T1
'** 24
-2659UM
T5
+4959KI
T0
'** 1495
-0058HI
T4
+5958KI
T0
'** 2410
-5758TO
T4
+6858OU
T0
'** 2677
-0057GI
T5
+5857OU
T0
'** 3625
-0056FU
T5
+5768OU
T0
'** 1573
-0057KI
T4
+6877OU
T0
'** -24999
-0076KI
T4
+7778OU
T0
'** -24999
-7667KI
T4
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  * +TO *  * -FU *  *  * 
'P4-FU+KI * -FU-OU * -KI * -FU
'P5 * -FU-FU * -GI *  * -HI * 
'P6+FU *  *  * -FU * +FU * +FU
'P7 * +FU * -KI-KI+FU *  *  * 
'P8 * +GI+OU *  *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00GI00GI00HI00KA00KA00KE00KE00KE
'P-00FU00FU
'+
'summary:toryo:YSS lose:CRAZYKING win
'$END_TIME:2016/05/08 13:26:57
