V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160620233003
$START_TIME:2016/06/20 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3171.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+7776FU
T0
'** 145 ' time 0 depth 28 nodes 91 score cp 145 multipv 1
-8485FU
T0
'** 0
+8877KA
T0
'** 157 ' time 0 depth 28 nodes 246 score cp 157 multipv 1
-3334FU
T0
'** 0
+7968GI
T0
'** 29 ' time 0 depth 28 nodes 9 score cp 29 multipv 2
-4344FU
T0
'** 0
+5756FU
T23
'** 31 -6152KI +6857GI -7162GI +2888HI -5142OU +3938GI -4232OU +4746FU -5243KI +6958KI -7374FU +5948OU -6273GI +4839OU -7364GI +5766GI -8272HI +8878HI -7475FU +7675FU -6475GI +6675GI -7275HI ' depth 24 seldepth 26 time 23438 nodes 24132698 nps 1029639 hashfull 539 score cp 31 multipv 1
-6152KI
T16
'** -34 +2625FU -2233KA +6978KI -7162GI +3948GI -5243KI +4958KI -5354FU +5969OU -5142OU +4857GI -4232OU +3736FU -3122GI +6766FU -3342KA +4746FU -7374FU +6867GI -2233GI +6979OU -6273GI +7759KA -7475FU
+6857GI
T58
'** 7 -5243KI +3938GI -7162GI +5948OU -5142OU +4839OU -4232OU +3827GI -5354FU +2888HI -6253GI +3928OU -2233KA +3736FU -3222OU +4938KI -1112KY +2937KE -2211OU +4746FU -3122GI +6958KI -5364GI +5766GI -7374FU +5847KI -4131KI ' depth 28 seldepth 31 time 74770 nodes 74577724 nps 997428 hashfull 989 score cp 7 multipv 1
-7162GI
T20
'** 14 +2878HI -5354FU +5948OU -4445FU +6766FU -2244KA +3938GI -2133KE +4839OU -4426KA +4746FU -4546FU +5746GI -3132GI +6958KI -0045FU +4657GI -5243KI +6665FU -2653KA +7868HI -2324FU +3736FU -2425FU +5847KI -8586FU +8786FU
+2888HI
T35
'** 15 -5142OU +3938GI -4232OU +5948OU -7374FU +4839OU -6273GI +3928OU -5243KI +6958KI -7364GI +5766GI -2233KA +4746FU -3222OU +5847KI -1112KY +3736FU -2211OU +2937KE -3122GI +1716FU -7475FU +6675GI -6475GI +7675FU -4131KI ' depth 27 seldepth 30 time 35076 nodes 34417136 nps 981216 hashfull 992 score cp 15 multipv 1
-5354FU
T12
'** -47 +4746FU -6253GI +5948OU -5142OU +3736FU -5364GI +5766GI -4232OU +3938GI -2233KA +4839OU -3222OU +6958KI -1112KY +8786FU -8586FU +8886HI -0085FU +8688HI -2211OU +2937KE -3122GI +5847KI -7374FU +1716FU -5243KI +3928OU -4131KI +3827GI
+5948OU
T17
'** 25 -6253GI +4838OU -5142OU +3828OU -5243KI +6958KI -2233KA +3938GI -4232OU +3827GI -3222OU +4746FU -1112KY +5847KI -2211OU +5766GI -7374FU +4938KI -3122GI +1716FU -1314FU +3736FU -4131KI +9796FU -5364GI +7759KA ' depth 27 seldepth 28 time 16925 nodes 16571506 nps 979114 hashfull 992 score cp 25 multipv 1
-6253GI
T34
'** -43 +4746FU -5142OU +3736FU -5364GI +5766GI -4232OU +1716FU -2233KA +3938GI -3222OU +6958KI -5243KI +4839OU -7374FU +5847KI -1112KY +3928OU -2211OU +3827GI -3122GI +4938KI -4131KI +1615FU -8272HI +8878HI -7475FU +7675FU -6475GI +0073FU -7273HI +7795KA
+4838OU
T8
'** 36 -5142OU +3828OU -4232OU +6958KI -2233KA +4746FU -3222OU +3938GI -5243KI +3736FU -1112KY +5847KI -2211OU +1716FU -7374FU +5766GI -3122GI +3827GI -1314FU +4938KI -4131KI +2937KE -9394FU +9796FU -3351KA +7759KA -3132KI +5948KA -6364FU ' depth 31 seldepth 32 time 43492 nodes 43138412 nps 991870 hashfull 992 score cp 36 multipv 1
-2233KA
T51
'** -3 +3828OU -5142OU +1716FU -4232OU +4746FU -5364GI +5766GI -3222OU +3938GI -1112KY +1615FU -7374FU +3827GI -2211OU +3736FU -3122GI +6958KI -4131KI +4938KI -5243KI +5847KI -8173KE +9796FU -6465GI +6665GI -7365KE +7766KA -7475FU +6675KA
+3828OU
T14
'** 29 -5142OU +3938GI -4232OU +3827GI -3222OU +3736FU -1314FU +4938KI -1112KY +2937KE -4132KI +4746FU -5243KI +6958KI -2211OU +5766GI -3122GI +5847KI -7374FU +1716FU -6364FU +5655FU -5455FU +6655GI -0054FU +5566GI -9394FU +7759KA ' depth 29 seldepth 30 time 14208 nodes 13973282 nps 983479 hashfull 992 score cp 29 multipv 1
-5142OU
T10
'** -11 +1716FU -5364GI +5766GI -4232OU +4746FU -3222OU +3938GI -1112KY +3736FU -2211OU +3827GI -3122GI +1615FU -4131KI +2937KE -5242KI +4938KI -4232KI +8848HI -7374FU +4645FU -4445FU +4845HI -0044FU +4549HI -8242HI +6958KI -8173KE
+3938GI
T24
'** 31 -4232OU +3827GI -3222OU +3736FU -1314FU +4938KI -1112KY +1716FU -5243KI +4746FU -7374FU +7759KA -2211OU +5766GI -3122GI +6958KI -6364FU +8977KE -4132KI +5847KI -8173KE +8889HI -5342GI +2625FU -4231GI +5926KA -3342KA +2937KE -9394FU ' depth 31 seldepth 32 time 34554 nodes 34444310 nps 996825 hashfull 992 score cp 31 multipv 1
-5364GI
T12
'** -60 +5766GI -4232OU +4746FU -3222OU +1716FU -1112KY +3736FU -2211OU +2937KE -3122GI +1615FU -7374FU +6958KI -4131KI +5847KI -8173KE +7768KA -5242KI +3827GI -4232KI +4938KI -3342KA +9796FU -9394FU +6877KA -2324FU +8858HI -2223GI +5859HI
+5766GI
T17
'** 108 -4232OU +4746FU -3222OU +6958KI -7374FU +5847KI -5243KI +3736FU -1112KY +3827GI -2211OU +4938KI -3122GI +1716FU -8272HI +8878HI -3342KA +7759KA -4132KI +5948KA -1314FU +8977KE -7282HI +7888HI -9394FU +8889HI ' depth 27 seldepth 27 time 17777 nodes 17819223 nps 1002375 hashfull 992 score cp 108 multipv 1
-4232OU
T1
'** -23 +1716FU -3222OU +4746FU -1112KY +3736FU -5242KI +2937KE -2211OU +1615FU -3122GI +6958KI -4131KI +5847KI -4232KI +8858HI -7374FU +5655FU -8586FU +8786FU -5455FU +3725KE -3324KA +6655GI -6465GI +5544GI -6576GI +7755KA -8286HI
+3827GI
T55
'** 55 -3222OU +6958KI -1112KY +1716FU -2211OU +4746FU -3122GI +3736FU -7374FU +4938KI -5243KI +5847KI -8272HI +8878HI -4131KI +1615FU -3342KA +7795KA -4333KI +2937KE -3332KI +9796FU -9394FU +9559KA -7282HI +5977KA -8173KE ' depth 29 seldepth 31 time 56694 nodes 54234199 nps 956612 hashfull 992 score cp 55 multipv 1
-3222OU
T21
'** -60 +1716FU -1112KY +3736FU -2211OU +6958KI -5242KI +4746FU -3122GI +1615FU -7374FU +4938KI -4232KI +2937KE -4131KI +5847KI -8173KE +7759KA -8252HI +8878HI -5455FU +5655FU -6455GI +6655GI -5255HI +5977KA -5565HI +0056GI -8586FU +7786KA -4445FU +5665GI -7365KE
+4938KI
T26
'** 0 -1112KY +2625FU -2211OU +6958KI -3122GI +4746FU -5242KI +5847KI -4232KI +3736FU -7374FU +7759KA -8173KE +5937KA -4131KI +1716FU -8242HI +8848HI -4282HI +4888HI ' depth 29 seldepth 32 time 48393 nodes 46927342 nps 969713 hashfull 992 score cp 0 multipv 1
-1112KY
T23
'** -51 +1716FU -2211OU +3736FU -5242KI +4746FU -4232KI +1615FU -7374FU +6958KI -3122GI +2937KE -4131KI +5847KI -8272HI +8878HI -3342KA +2625FU -9394FU +7759KA -7475FU +7675FU -6475GI +6665GI -0076FU +6554GI -8586FU +8786FU -7586GI +5463NG -7677TO +8977KE
+3736FU
T45
'** 0 -2211OU +1716FU -7374FU +4746FU -3122GI +6958KI -5242KI +5847KI -4131KI +1615FU -4232KI +2937KE -8173KE +7759KA -9394FU +5948KA -3342KA +2625FU -9495FU +8977KE -8281HI +8889HI -8182HI +4857KA -8281HI +5748KA ' depth 31 seldepth 35 time 69037 nodes 64334037 nps 931877 hashfull 992 score cp 0 multipv 1
-7374FU
T44
'** 0 +1716FU -2211OU +6958KI -3122GI +4746FU -5242KI +1615FU -8173KE +2937KE -4131KI +8878HI -4232KI +5847KI -3342KA +7879HI -9394FU +9796FU -4233KA +7768KA -3342KA +6877KA
+5655FU
T10
'** 239 -5243KI +5554FU -2211OU +6655GI -6465GI +8858HI -8252HI +1716FU -4132KI +2937KE -6576GI +5856HI -7667NG +7788KA -0057FU +0068FU -6758NG +6958KI -5758TO +5658HI -5251HI +8866KA -3122GI +6684KA ' depth 23 seldepth 26 time 10485 nodes 9893509 nps 943586 hashfull 992 score cp 239 multipv 1
-5455FU
T12
'** -64 +3635FU -2211OU +3534FU -3322KA +6655GI -5243KI +1716FU -7475FU +5564GI -6364FU +2625FU -4445FU +8858HI -0049GI +2524FU -4958GI +6958KI -7576FU +7722UM -3122GI +2423TO -0055KA +0037KA -5537UM +3837KI -2223GI +0024FU -2334GI
+3635FU
T9
'** 270 -2211OU +3534FU -3322KA +2625FU -5243KI +6655GI -4334KI +5564GI -6364FU +8858HI -8586FU +8786FU -0088FU +5853RY -8889TO +5343RY -0042KE +0035FU -3433KI +4363RY -8999TO +0054FU -0056FU +5453TO -5657TO ' depth 23 seldepth 29 time 9272 nodes 7996389 nps 862423 hashfull 992 score cp 270 multipv 1
-2211OU
T12
'** -106 +3534FU -3322KA +6655GI -5243KI +2625FU -4132KI +5564GI -6364FU +8858HI -0054FU +2818OU -7475FU +5856HI -8586FU +8786FU -4334KI +5654HI -7576FU +7755KA -0037FU +3837KI -8286HI +0088FU -3425KI +5451RY -8685HI +0041GI -8555HI
+6655GI
T27
'** 163 -5243KI +3534FU -3322KA +5564GI -6364FU +2625FU -4334KI +8858HI -8586FU +8786FU -0088FU +5853RY -8889TO +0043GI -3433KI +0034FU -3343KI +5343RY -4132KI +4363RY -0037FU +2937KE -8999TO +0054FU -0035KE +2736GI ' depth 26 seldepth 34 time 40280 nodes 34938229 nps 867384 hashfull 992 score cp 163 multipv 1
-5243KI
T47
'** -7 +3534FU -3322KA +2625FU -4132KI +8858HI -8586FU +5564GI -6364FU +8786FU -0054FU +0035GI -4445FU +2524FU -2324FU +0023FU -3223KI +7722UM -8222HI +0077KA -0049GI +7722UM -3122GI +0041HI -4958NG +6958KI -0055KA +2937KE -0036FU +2736GI -4334KI +3534GI -2334KI +0032KI -0031FU
+3534FU
T6
'** 80 -3322KA +2625FU -3132GI +1716FU -8173KE +5564GI -6364FU +7795KA -7365KE +9573UM -8252HI +7391UM -4445FU +8898HI -8586FU +8786FU -6557NK +0037KY -0049GI +0033GI -2133KE +0053FU -5253HI +3433TO -4938NG +9838HI -3233GI ' depth 26 seldepth 33 time 53394 nodes 46399298 nps 868998 hashfull 992 score cp 80 multipv 1
-3322KA
T10
'** -58 +5564GI -6364FU +1716FU -8232HI +1615FU -8173KE +0025GI -7365KE +7766KA -0056FU +1514FU -1314FU +0013FU -1213KY +1914KY -0012FU +0058FU -3252HI +1413NY -2213KA +0037KY -4132KI +3433TO -2133KE +3733NY -4333KI
+5564GI
T26
'** 56 -6364FU +2625FU -3132GI +0054FU -0056GI +0063GI -4131KI +2818OU -5667NG +7755KA -4445FU +5564KA -2288UM +6431UM -0037FU +2937KE -0036FU +3745KE -4334KI +5453TO -3637TO +3837KI -8855UM +5342TO ' depth 24 seldepth 31 time 36909 nodes 32575905 nps 882600 hashfull 992 score cp 56 multipv 1
-6364FU
T14
'** -137 +0054FU -4132KI +1716FU -0052FU +6959KI -7475FU +7675FU -0076GI +7755KA -4445FU +5522UM -3122GI +0055KA -7667GI +5564KA -8292HI +7574FU -4354KI +6437KA -0044KA +8898HI -8586FU +7473TO -8687TO
+2625FU
T32
'** 92 -4445FU +0033GI -2133KE +2524FU -3132GI +3433TO -2233KA +8858HI -0049GI +0035KE -4958NG +6958KI -0049GI +5848KI -4938NG +4838KI -3377UM +8977KE -0055KA +0037KA -5537UM +2937KE -0036FU +2736GI -0058HI +0066KA -0044KA ' depth 23 seldepth 29 time 47394 nodes 38833580 nps 819377 hashfull 992 score cp 92 multipv 1
-4445FU
T62
'** -64 +2818OU -4334KI +7722UM -3122GI +0053KA -0056FU +5371UM -8283HI +0053FU -0033KA +8898HI -8586FU +7161UM -8687TO +9858HI -0037FU +2937KE -0036FU +6183UM -0049GI +5856HI -4938NG +2738GI -3637TO +3837GI -3399UM
+0033GI
T6
'** -27 -2133KE +2524FU -3132GI +3433TO -2233KA +0035KE -3377UM +8977KE -0055KA +2937KE -5577UM +0066KA -7766UM +6766FU -0022GI +2423TO -2223GI +3543NK -3243GI +0024FU -2324GI +0023KI -0026FU +2726GI -0036KE +2827OU -0035GI +2635GI -2435GI ' depth 25 seldepth 35 time 68330 nodes 53726084 nps 786273 hashfull 992 score cp -27 multipv 1
-2133KE
T12
'** -244 +3433TO -2233KA +8858HI -0049GI +0035KE -4958GI +6958KI -3377UM +8977KE -4132KI +2524FU -0055KA +0037KA -5537UM +2937KE -0036FU +0066KA -0022KA +2736GI -2266KA +6766FU -2324FU +0055KA -0044GI +3543KE -3243KI +5564KA -8232HI +6431UM -3231HI +0023FU
+2524FU
T15
'** 0 -3132GI +3433TO -2233KA +8858HI -0049GI +0035KE -4958NG +6958KI -0049GI +5848KI -4938NG +4838KI -3377UM +8977KE -0055KA +0037KA -5577UM +3543NK -3243GI +2423TO -0022FU +0024FU -2223FU ' depth 27 seldepth 38 time 27232 nodes 20456207 nps 751182 hashfull 992 score cp 0 multipv 1
-3325KE
T20
'** -260 +2423TO -2277UM +8977KE -0055KA +2818OU -0037FU +3828KI -5577UM +0066KA -7766UM +6766FU -0022GI +2312TO -1112OU +0063KA -4132KI +0026FU -0015KE +2625FU -0049KA +0024KE -1211OU +6345UM -0023FU +6959KI -4976UM +2432NK -8232HI +2837KI -4334KI +4581UM
+2423TO
T7
'** 6 -2277UM +8977KE -0055KA +2818OU -0037FU +3828KI -5577UM +0066KA -7766UM +6766FU -0039GI +3433TO -4333KI +2333TO -3928NG +1828OU -0038GI +2738GI -3738TO +2838OU -0037FU +2937KE -2537NK +3837OU -0055KA +0046GI -0025KE +3736OU -5533KA ' depth 21 seldepth 33 time 7029 nodes 5061848 nps 720137 hashfull 992 score cp 6 multipv 1
-2277UM
T0
'** -320 +8977KE -0055KA +2818OU -0037FU +3839KI -5577UM +8828HI -7799UM +0033KA -4333KI +3433TO -0021KY +0024FU -0015KE +0032FU -4132KI +3332TO -8232HI +2332TO -3132GI +0031KI
+8977KE
T10
'** -247 -0055KA +2818OU -0037FU +3828KI -0039GI +0066KA -5566KA +6766FU -4334KI +0043KA -3928NG +1828OU -0044KI +4361UM -0026FU +2726GI -0036GI +0016GI -4435KI +2635GI -3435KI +6171UM -0026GI +7182UM -0049KA ' depth 21 seldepth 33 time 10543 nodes 7812319 nps 740995 hashfull 992 score cp -247 multipv 1
-0055KA
T10
'** -265 +2818OU -0037FU +3828KI -5577UM +0066KA -7766UM +6766FU -0022GI +0063KA -4132KI +2312TO -1112OU +0026FU -0035KE +2625FU -3527NK +2827KI -0023FU +0036KY -0077KA +8858HI -7766UM +0035KE -0057FU +5828HI -0039GI +2868HI -6644UM +3543NK -3243KI +2737KI
+2818OU
T31
'** -292 -0037FU +3828KI -0039GI +0066KA -3928NG +1828OU -5566KA +6766FU -0049KA +0036GI -4334KI +0038FU -0026FU +2726GI -3738TO +8838HI -0037FU +2937KE -2537NK +2637GI -0044KE +0026KE -4436KE +3736GI -4938UM +2838OU -0029GI +3829OU ' depth 25 seldepth 41 time 42353 nodes 29672712 nps 700604 hashfull 992 score cp -292 multipv 1
-0037FU
T5
'** -387 +3839KI -5577UM +8828HI -7799UM +0033KA -4333KI +3433TO -0021KY +0022FU -3122GI +2322TO -2122KY +0034KI -0038GI +3938KI -0026FU +0023FU -3738TO +2322TO -8222HI +2738GI -9933UM +3433KI
+3828KI
T89
'** -356 -0039GI +0066KA -3928NG +8828HI -5566KA +6766FU -0039GI +0055KA -0044KI +5544KA -4344KI +0033GI -3928NG +1828OU -3738TO +2838OU -0015KA +0026GI -0057KA +0049KI -1526KA +2726GI -4434KI +0022FU -0036HI +3827OU -3626HI +2726OU -5735UM +2616OU -3122GI +3322NG -8222HI +2322TO -1122OU +0023FU -2223OU ' depth 25 seldepth 47 time 95152 nodes 65028091 nps 683412 hashfull 992 score cp -356 multipv 1
-5577UM
T37
'** -328 +0066KA -7766UM +6766FU -0049KA +8848HI -4927UM +2827KI -0022GI +0055KA -0044GI +0061KA -0052GI +2322TO -3122GI +0023FU -2223GI +5544KA -4344KI +0033GI -5261GI +3344GI -0015KE +3433TO -1527NK +1827OU
+0066KA
T9
'** -275 -7766UM +6766FU -0039GI +3433TO -3928NG +1828OU -0049KA +0038FU -4333KI +2333TO -0026FU +2726GI -3738TO +8838HI -0036KE +2827OU -3648NK +0039FU -4839NK +2736OU -4938UM +0023FU -0028HI ' depth 19 seldepth 36 time 9290 nodes 6462504 nps 695640 hashfull 992 score cp -275 multipv 1
-7766UM
T37
'** -290 +6766FU -0049KA +8848HI -4927UM +2827KI -0038GI +0055KA -0022GI +2322TO -3122GI +0023FU -3827NG +1827OU -0044KE +0036GI -4334KI +0026GI -0038GI +4838HI -3738TO +3625GI -0028KI +2716OU -3425KI +1625OU -0014GI +2535OU -1423GI +0024FU -8232HI +3544OU -2324GI +4445OU
+6766FU
T19
'** -524 -0039GI +0055KA -0044GI +3433TO -3928NG +8828HI -4333KI +2333TO -4455GI +0022FU -3122GI +3322TO -8222HI +0033GI -0039KA +3322NG -1122OU +0036HI -3928UM +1828OU -0038KI +2738GI -3738TO +2838OU -0037FU +2937KE -2537NK +3637HI -0026KE +3827OU -0029HI +0028KI -0038GI +3738HI -2638NK ' depth 25 seldepth 46 time 56513 nodes 38107430 nps 674312 hashfull 992 score cp -524 multipv 1
-0049KA
T8
'** -268 +8848HI -4927UM +2827KI -0022GI +2322TO -3122GI +0055KA -0023GI +0033GI -2334GI +3322NG -8222HI +5522UM -1122OU +0024FU -0038GI +0023GI -2233OU +2334NG -3334OU +0026GI -3829GI +1829OU -0038GI +4838HI -3738TO +2938OU -0037FU +2637GI
+3433TO
T18
'** -232 -4333KI +2333TO -0026FU +0043KA -2627TO +2827KI -0021KE +0023FU -0036GI +0038FU -3627GI +1827OU -0032KI +3332TO -8232HI +0034KI -0033GI +0022GI -3122GI +2322TO -3322GI +0023FU -2223GI +3423KI -0036GI +2726OU -0035GI +2616OU -3738TO +2332KI ' depth 22 seldepth 32 time 18571 nodes 13628745 nps 733872 hashfull 992 score cp -232 multipv 1
-0036GI
T25
'** -405 +0015KA -3627NG +2827KI -0022GI +2322TO -3122GI +3343TO -0035KE +0036GI -3527NK +3627GI -0039GI +0028FU -0038KI +2738GI -3738TO +1827OU -0035GI +2716OU -0024FU +0033KE -3828TO +0038FU -4131KI +0021KI -3121KI +3321NK -1121OU
+0038FU
T8
'** -469 -3738TO +2736GI -0058FU +2827KI -2537NK +0022GI -3122GI +2322TO -8222HI +3322TO -1122OU +0055KA -0044KE +5537KA -3837TO +2737KI -4436KE +0035KE -0034GI +3543NK -3443GI +0026HI -0024FU +2636HI ' depth 19 seldepth 32 time 8610 nodes 6035228 nps 700955 hashfull 992 score cp -469 multipv 1
-3738TO
T10
'** -1216 +0022KA -8222HI +2322TO -3122GI +3322TO -1122OU +0023FU -2233OU +8838HI -0037FU +2937KE -2537NK +0034FU -4334KI +3837HI -3637NG +2837KI -0039HI +0063HI -0043GI +0022GI -3342OU +6362RY -0052FU +0033GI -3433KI +2233NG -4233OU +0025KE -3344OU +6264RY -0054GI
+8838HI
T29
'** -784 -3627NG +1827OU -0026FU +2716OU -4333KI +2333TO -0024GI +0015GI -2433GI +0055KA -3122GI +0034FU -3334GI +0023FU -0027GI +1626OU -4938UM +2322TO -8222HI +5522UM -1122OU +0024HI -0023KA +2838KI -2738GI +2616OU -1314FU ' depth 24 seldepth 35 time 40459 nodes 25506019 nps 630416 hashfull 992 score cp -784 multipv 1
-3627GI
T84
'** -2057 +1827OU -0035GI +0022GI -3122GI +2322TO -8222HI +3322TO -1122OU +0023FU -2233OU +0015KA -0024KE +2718OU -0027GI +2827KI -4938UM +0028GI -0026FU +2726KI -2517NK +2817GI -3526GI +1524KA -3324OU +0036KE -2433OU +0025KE -3342OU
+1827OU
T17
'** -1085 -0026FU +2726OU -4938UM +3343TO -3847UM +0044KA -0022FU +0036FU -0039HI +0038GI -4769UM +0024KI -0014GI +2414KI -1314FU +0042FU -4142KI +4342TO -8242HI +4433UM -6959UM +0048FU -0015KI +2635OU -5968UM +3534OU -0043GI +3343UM ' depth 24 seldepth 35 time 17635 nodes 11062315 nps 627293 hashfull 992 score cp -1085 multipv 1
-0035GI
T22
'** -2275 +0022GI -3122GI +3322TO -8222HI +2322TO -1122OU +0023FU -2233OU +0015KA -0024KE +2718OU -0027GI +2827KI -4938UM +1524KA -3324OU +0015GI -2434OU +0026KE -3444OU +0055GI -4455OU +0058HI -0056HI +5838HI -0036GI +2736KI -3536GI +3836HI -5636HI +0027GI -0048HI +0028GI -4828RY +1828OU
+0026GI
T24
'** -1401 -0037FU +2635GI -3738TO +2838KI -4333KI +0058GI -4938UM +2738OU -3323KI +0055KA -0022FU +0024FU -0037FU +2937KE -2537NK +5537KA -0025KE +2423TO -2537NK +3837OU -0055KA +4746FU -2223FU +0043KA -0039HI +0038FU ' depth 20 seldepth 34 time 24680 nodes 16365254 nps 663097 hashfull 992 score cp -1401 multipv 1
-0036GI
T16
'** -3628 +2718OU -3526GI +0027FU -2627NG +2827KI -4938UM +0022GI -3122GI +2322TO -8222HI +3322TO -1122OU +0055KA -0033GI +0024HI -0023FU +2425HI -3625GI +0028GI -0026KE +2726KI -2526GI +5533UM -2233OU +0025KE -3344OU +0036KE -4455OU
+2716OU
T6
'** -2171 -0027FU +0022KA -3122GI +2322TO -8222HI +3322TO -1122OU +0023FU -2233OU +2635GI -2728TO +0044GI -4344KI +0034FU -3342OU +0082HI -4253OU +3544GI -5344OU +0033GI -4453OU +8283RY -0073KI +8373RY -8173KE +0054FU -5363OU ' depth 19 seldepth 39 time 6846 nodes 5029663 nps 734686 hashfull 992 score cp -2171 multipv 1
-4938UM
T21
'** -5287 +2838KI -0014HI +0015KA -1415HI +2615GI -1314FU +0022KA -3122GI +2322TO -8222HI +3322TO -1122OU +0062HI -0052FU +0023FU -2233OU +0024GI -3524GI +0034FU -3334OU +6264RY -0044KA +0031HI -4131KI +0035FU -2435GI +6444RY -4344KI
+2838KI
T5
'** -3521 -0014HI +0015KA -1415HI +2615GI -1314FU +0021HI -1121OU +0022FU -3122GI +3322TO -8222HI +2322TO -2122OU +0055KA -0033FU +0023FU -2213OU +0022GI -1323OU +2233NG -4333KI +0024FU -2332OU +5533UM -3233OU +0063HI -3344OU +6364RY -0054FU +0055KI -4443OU +5554KI -4334OU +5455KI -3443OU +6454RY -4342OU +5444RY -3544GI +5544KI -0035GI ' depth 23 seldepth 46 time 5701 nodes 4113753 nps 721584 hashfull 992 score cp -3521 multipv 1
-0014HI
T0
'** -4837
+0015KA
T8
'** -3611 -1415HI +2615GI -1314FU +1526GI -1415FU +2615GI -1215KY +1615OU -4333KI +0014HI -0012FU +0026KA -3526GI +1526OU -3323KI +1454HI -8232HI +0035FU -0024KA +0044GI -0037FU +2636OU -3738TO +0016KY -0034FU +5453RY -3435FU +3645OU -0067KA +0056FU -0034GI +4555OU -6776UM +0014GI ' depth 25 seldepth 46 time 8911 nodes 6179461 nps 693464 hashfull 992 score cp -3611 multipv 1
-1415HI
T16
'** -6662 +2615GI -1314FU +0022KA -3122GI +2322TO -8222HI +3322TO -1122OU +0062HI -0052FU +0023FU -2233OU +0034FU -3334OU +0024HI -3524GI +1524GI -3424OU +0035GI -2435OU +0026GI -3544OU +6264RY -0054GI +6454RY -4454OU +0055FU -5463OU +0035GI -0039HI +5554FU -3938RY +5453TO -6353OU
+2615GI
T8
'** -4167 -1314FU +1524GI -1415FU +2415GI -1215KY +1615OU -4333KI +0014HI -0012FU +0026KA -3526GI +1526OU -3323KI +1454HI -8232HI +0035FU -0024KA +0044GI -0037FU +2636OU -3738TO +0016KY -0043GI +1612NY -1112OU +5453RY -4344GI +0021GI -1211OU +5344RY -1121OU +0022FU -2111OU ' depth 26 seldepth 51 time 25274 nodes 18325231 nps 725062 hashfull 992 score cp -4167 multipv 1
-1314FU
T1
'** -8118 +0021HI -1121OU +0022FU -3122GI +2322TO -8222HI +3322TO -2122OU +0055KA -0044KE +0023FU -2233OU +0034FU -3334OU +0024HI -3524GI +1524GI -3424OU +0035GI -2435OU +0026GI -3534OU +2625GI -3625GI +1627OU -0026FU +2737OU -0027GI +0058KE -0035HI +3748OU -3538RY +4857OU -0035KA +4746FU -0056HI +5767OU -5655HI +6768OU
+1526GI
T32
'** -4371 -1415FU +2615GI -1215KY +1615OU -4333KI +0014HI -0012FU +0026KA -3526GI +1526OU -3323KI +0015GI -0037GI +2937KE -2537NK +3837KI -3637GI +2637OU -0055KA +0046KY -4546FU +0056FU -8232HI +0034FU -4647TO +3747OU -3242HI +0043FU -4243HI +4758OU -2314KI +0044FU -0028HI +0048GI -4344HI +0023KE -2823RY +1514GI -0036KA ' depth 25 seldepth 51 time 33936 nodes 23623568 nps 696121 hashfull 992 score cp -4371 multipv 1
-1415FU
T19
'** -100000 +2615GI -4333KI +0021HI -1121OU +0054KA -0043KA +5443UM -3343KI +0032KA -8232HI +0022FU -3222HI +2312TO -2212HI +0024KY -3524GI +0022FU -3122GI +1626OU -2415GI +2636OU -0026HI +3645OU
+2615GI
T4
'** -4465 -1215KY +1615OU -4333KI +0014HI -0012FU +0026KA -3526GI +1526OU -3323KI +1454HI -8232HI +0033FU -3233HI +0035FU -0024GI +0044GI -0049KA +0027FU -4938UM +2636OU -0026FU +0016GI -0067KA +0056FU -6776UM +5464HI -0034FU +3645OU -3847UM ' depth 25 seldepth 40 time 23997 nodes 16200859 nps 675120 hashfull 992 score cp -4465 multipv 1
-4333KI
T0
'** -100000 +0021HI -1121OU +0054KA -0043KA +5443UM -3343KI +0013KA -1213KY +2313TO -0027KA +3827KI -0024KE +1524GI -3627GI +1615OU -3524GI +1524OU -0033KA +2425OU -0015HI +2526OU
+0021HI
T26
'** -7628 -1121OU +0022FU -3122GI +0054KA -0032FU +2312TO -2112OU +5445KA -3645GI +0014KY -0013FU +0023FU -0036HI +1627OU -0026FU +2728OU -3323KI +0037FU -3666HI +1413NY -2313KI +0068FU -0027KY +2839OU -8252HI +0058FU -0014FU +1514GI -1314KI +0028FU -0057FU +5857FU -5257RY +2827FU -2627TO ' depth 23 seldepth 39 time 26715 nodes 19067049 nps 713720 hashfull 992 score cp -7628 multipv 1
-1121OU
T0
'** -100000 +0054KA -0043KA +5443UM -3343KI +0013KA -1213KY +2313TO -0027KA +3827KI -0024KE +1524GI -3627GI +1615OU -3524GI +1524OU -0033KA +2425OU -0015HI +2526OU
+0022FU
T18
'** -8309 -3122GI +0054KA -0032FU +2312TO -2112OU +5445KA -3645GI +0026FU -0024KE +1524GI -3324KI +0023KY -0015GI +1627OU -3526GI +2728OU -0027FU +2839OU -2423KI +3949OU -0067KA +0058FU -0057FU +0024FU -1524GI +0016KE -6776UM +1624KE -2324KI +0023FU -2423KI ' depth 24 seldepth 36 time 19012 nodes 13350596 nps 702219 hashfull 992 score cp -8309 multipv 1
-8222HI
T7
'** -100000 +0054KA -0032FU +5432UM -3332KI +2312TO -2212HI +0024KY -0022FU +3827KI -0038KA +2422NY -3122GI +1514GI -1214HI
+2312TO
T6
'** -100014 -2212HI +0022FU -3122GI +0054KA -0032FU +5432UM -2132OU +0014KY -0024KE +1524GI -0026HI +1615OU -3324KI ' depth 26 seldepth 25 time 6069 nodes 3853128 nps 634886 hashfull 992 score mate -14 multipv 1
-2212HI
T7
'** -100000 +0022FU -3122GI +0054KA -0032KA +5432UM -4132KI +0014KY -0026HI +1526GI -1214HI +2615GI
+0022FU
T10
'** -100012 -3122GI +0054KA -0032FU +5432UM -2132OU +0014KY -0024KE +1524GI -0026HI +1615OU -3324KI ' depth 31 seldepth 13 time 18076 nodes 11976037 nps 662538 hashfull 992 score mate -12 multipv 1
-3122GI
T0
'** -100000 +0054KA -0032KA +5432UM -4132KI +0014KY -0026HI +1526GI -1214HI +2615GI
+0054KA
T6
'** -100010 -0032FU +5432UM -2132OU +0014KY -0024KE +1524GI -0026HI +1615OU -3324KI ' depth 36 seldepth 11 time 6707 nodes 6490525 nps 967724 hashfull 992 score mate -10 multipv 1
-0032KA
T1
'** -100000 +5432UM -4132KI +0014KY -0026HI +1526GI -1214HI +2615GI
+5432UM
T4
'** -100008 -4132KI +0014KY -0024KE +1524GI -1214HI +0015KE -0026HI ' depth 99 seldepth 9 time 4381 nodes 5121427 nps 1169008 hashfull 992 score mate -8 multipv 1
-4132KI
T0
'** -100000 +0014KY -0026HI +1526GI -1214HI +2615GI
+0014KY
T0
'** -100006 -0024KE +1524GI -1214HI +0015KE -0026HI ' depth 9 seldepth 7 time 3 nodes 2931 nps 977000 hashfull 992 score mate -6 multipv 1
-0026HI
T0
'** -100000 +1526GI -1214HI +2615GI
+1526GI
T0
'** -100004 -1214HI +0015HI -0024KE ' depth 9 seldepth 5 time 2 nodes 746 nps 373000 hashfull 992 score mate -4 multipv 1
-1214HI
T0
'** -100000 +2615GI
+0015HI
T0
'** -100002 -0024KE ' depth 9 seldepth 3 time 1 nodes 209 nps 209000 hashfull 992 score mate -2 multipv 1
-0024KE
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  * -OU * 
'P2 *  *  *  *  *  * -KI-GI * 
'P3-FU *  *  *  *  * -KI *  * 
'P4 *  * -FU-FU *  *  * -KE-HI
'P5 * -FU *  *  * -FU-GI-KE+HI
'P6 *  * +FU+FU *  * -GI+GI+OU
'P7+FU+FU *  *  * +FU *  * +FU
'P8 *  *  *  *  *  * +KI *  * 
'P9+KY *  * +KI *  *  * +KE+KY
'P+00FU00FU00KA
'P-00FU00FU00FU00FU00FU00KA00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/20 23:57:31
