V2
N+yanetest
N-musashi16s
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+musashi16s+20160719163004
$START_TIME:2016/07/19 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:musashi16s+2d2f20621962354077011945b644c987
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3023.0
'white_rate:musashi16s+2d2f20621962354077011945b644c987:2975.0
+4958KI
T0
'** 76 -7776FU +8384FU
-3334FU
T9
+7776FU
T3
'** 86 -8384FU +6766FU -8485FU +5867KI -8586FU +8786FU -8286HI +6978KI -7172GI +5756FU -8684HI +0087FU -3435FU +6665FU -4132KI +3948GI -5162OU +5969OU -6271OU +4857GI -2288UM +7988GI -8444HI +5746GI -6364FU +6564FU -4464HI ' depth 23 seldepth 31 score cp 86 nodes 11599067 nps 958917 hashfull 869 time 12096
-7162GI
T7
+6766FU
T0
'** 64 -3948GI +8384FU
-6364FU
T7
+3948GI
T5
'** 33 -3132GI +5756FU -5142OU +7978GI -6263GI +4857GI -4231OU +2726FU -8384FU +5968OU -4344FU +6879OU -6152KI +5867KI -7374FU +3736FU -5243KI +2625FU -6354GI +3635FU -3435FU +5746GI -3536FU +5655FU ' depth 25 seldepth 28 score cp 33 nodes 11854437 nps 882486 hashfull 874 time 13433
-6263GI
T6
+5756FU
T26
'** 47 -5142OU +4857GI -6354GI +5867KI -8262HI +6978KI -6465FU +7968GI -6566FU +5766GI -5465GI +5655FU -6566GI +6766KI -0065GI +6665KI -6265HI +0057GI -6562HI +5969OU -3132GI +2726FU -4231OU +5756GI -6152KI ' depth 25 seldepth 30 score cp 47 nodes 22344288 nps 831106 hashfull 991 time 26885
-6354GI
T43
+4857GI
T34
'** 47 -5142OU +5867KI -8262HI +6978KI -6465FU +5969OU -3132GI +7968GI -6566FU +5766GI -4231OU +6979OU -6152KI +6857GI -0065FU +6655GI -7374FU +2726FU -2233KA +2625FU -8173KE +3736FU -5445GI +3635FU -3435FU +2524FU -2324FU ' depth 25 seldepth 34 score cp 47 nodes 28595054 nps 862361 hashfull 988 time 33159
-5142OU
T14
+5867KI
T1
'** 84 -8262HI +6978KI -3132GI +7968GI -6465FU +5969OU -6566FU +5766GI -5465GI +5655FU -6566GI +6766KI -6152KI +2726FU -4344FU +1716FU -1314FU +6979OU -4231OU +2625FU -7374FU +0065GI -2213KA +1615FU -1415FU +1915KY ' depth 25 seldepth 32 score cp 84 nodes 11385025 nps 930301 hashfull 891 time 12238
-4232OU
T45
+5968OU
T15
'** 185 -6465FU +6665FU -2288UM +7988GI -8262HI +8877GI -6152KI +6878OU -3122GI +5746GI -0039KA +2868HI -3984UM +6564FU -2233GI +5655FU -5465GI +3736FU -7374FU +3635FU -3435FU ' depth 22 seldepth 34 score cp 185 nodes 13889530 nps 888418 hashfull 872 time 15634
-8262HI
T15
+7978GI
T15
'** 145 -6465FU +6879OU -6566FU +5766GI -0065FU +6655GI -5455GI +5655FU -6152KI +2726FU -3142GI +2625FU -4233GI +0024GI -1314FU +4746FU -9394FU +2433GI -2233KA +0063FU -6263HI +0072GI -6364HI +7281NG -0066GI +8191NG -6667NG +7867GI ' depth 24 seldepth 36 score cp 145 nodes 14465748 nps 961498 hashfull 916 time 15045
-6465FU
T122
+6879OU
T2
'** 84 -6566FU +5766GI -0065FU +6655GI -6152KI +2726FU -5455GI +5655FU -1314FU +3736FU -2213KA +0068GI -3142GI +2937KE -4344FU +1716FU -4243GI +6756KI -6566FU +5666KI -0057GI +6667KI -5768GI +6968KI -1368UM +6768KI -0056GI +0069FU -5647NG ' depth 27 seldepth 40 score cp 84 nodes 114581170 nps 996522 hashfull 984 time 114981
-6566FU
T35
+5766GI
T1
'** 124 -6152KI +2726FU -0065FU +6655GI -5455GI +5655FU -3142GI +2625FU -4233GI +3736FU -1314FU +4746FU -7374FU +6757KI -7475FU +7675FU -0066GI +5756KI -6675GI +0063FU -6263HI +0072GI -6362HI +7281NG -0077FU +8877KA -6566FU +0068FU -6261HI +0024KE -2324FU ' depth 25 seldepth 40 score cp 124 nodes 30033711 nps 1024237 hashfull 950 time 29323
-6152KI
T79
+2726FU
T1
'** 102 -0065FU ' depth 27 seldepth 39 score cp 102 upperbound nodes 72454567 nps 983301 hashfull 957 time 73685
-3142GI
T99
+2625FU
T24
'** 127 -0065FU +6655GI -5455GI +5655FU -1314FU +3736FU -2213KA +3635FU -4344FU +1716FU -6566FU +6766KI -0057GI +6656KI -1335KA +0046GI -5746GI +5646KI -0067FU +0063FU -6263HI +0057GI -3513KA +1615FU -1415FU ' depth 24 seldepth 37 score cp 127 nodes 19929993 nps 854154 hashfull 904 time 23333
-0065FU
T3
+6655GI
T2
'** 131 -5455GI +5655FU -1314FU +3736FU -2213KA +3635FU -4344FU +1716FU -6566FU +6766KI -0057GI +6656KI -1335KA +0046GI -5746GI +5646KI -0067FU +0057GI -3546KA +4746FU -0047KI +5766GI -4233GI +7867GI -4746KI +0065FU ' depth 22 seldepth 32 score cp 131 nodes 5254006 nps 970448 hashfull 554 time 5414
-4233GI
T10
+5546GI
T10
'** 220 ' depth 20 seldepth 31 score cp 220 lowerbound nodes 8187980 nps 824072 hashfull 725 time 9936
-4344FU
T22
+4657GI
T32
'** 203 -5443GI ' depth 23 seldepth 35 score cp 203 upperbound nodes 48096398 nps 880934 hashfull 942 time 54597
-5443GI
T52
+5655FU
T1
'** 188 -7374FU +3736FU -1314FU +4746FU -8173KE +6756KI -9394FU +9796FU -8384FU +2937KE -4142KI +7867GI -8485FU +6978KI -5263KI +1716FU -5354FU +5554FU -6354KI +0055FU -5464KI +4645FU -8586FU +8786FU -4445FU +3745KE -3344GI +2524FU -2324FU +0025FU -2425FU ' depth 26 seldepth 35 score cp 188 nodes 51081400 nps 971018 hashfull 937 time 52606
-5354FU
T119
+5554FU
T9
'** 212 -4354GI +0055FU -5443GI +4746FU -7374FU +3736FU -2231KA +2937KE -7475FU +2524FU -2324FU +4645FU -7576FU +0025FU -2425FU +3725KE -3322GI +4544FU -4344GI +5554FU -6566FU +6776KI -0024FU +7666KI -2425FU ' depth 23 seldepth 35 score cp 212 nodes 8424615 nps 901993 hashfull 656 time 9340
-5263KI
T27
+4746FU
T17
'** 285 -6354KI +0055FU -5464KI +3736FU -7374FU +2937KE -1314FU +4645FU -2213KA +2524FU -1324KA +4544FU -4344GI +6756KI -7475FU +0045FU -4453GI +3725KE -3322GI +3635FU -3435FU +2848HI -0043FU +7675FU -3536FU ' depth 21 seldepth 38 score cp 285 nodes 17005574 nps 1017627 hashfull 896 time 16711
-6354KI
T13
+0055FU
T13
'** 317 -5464KI +3736FU -7374FU +2937KE -1314FU +4645FU -2213KA +2524FU -1324KA +4544FU -4344GI +6756KI -7475FU +0045FU -4453GI +7675FU -4142KI +3725KE -3322GI +7574FU -6474KI +3635FU -3435FU +5554FU -5354GI +8844KA -6272HI ' depth 22 seldepth 38 score cp 317 nodes 23704079 nps 911449 hashfull 930 time 26007
-5464KI
T3
+3736FU
T21
'** 286 -7374FU +2937KE -1314FU +4645FU -2213KA +2524FU -1324KA +6756KI -7475FU +4544FU -4344GI +3635FU -2435KA +3725KE -3342GI +2838HI -6566FU +5746GI -3546KA +5646KI -4455GI +4655KI -6455KI ' depth 24 seldepth 34 score cp 286 nodes 21927923 nps 902569 hashfull 924 time 24295
-1314FU
T26
+2937KE
T22
'** 284 -4142KI +1716FU -6252HI +6756KI -7374FU +4645FU -7475FU +7675FU -0076FU +1615FU -1415FU +4544FU -4344GI +5746GI -1516FU +3745KE -1617TO +2848HI -6475KI +4533NK -2233KA +1917KY ' depth 22 seldepth 35 score cp 284 nodes 19987125 nps 912987 hashfull 940 time 21892
-4142KI
T8
+6756KI
T15
'** 330 ' depth 21 seldepth 32 score cp 330 lowerbound nodes 20094557 nps 881726 hashfull 945 time 22790
-7374FU
T13
+4645FU
T1
'** 345 ' depth 19 seldepth 29 score cp 345 lowerbound nodes 6690822 nps 772612 hashfull 657 time 8660
-7475FU
T25
+4544FU
T1
'** 412 ' depth 20 seldepth 32 score cp 412 lowerbound nodes 16530123 nps 699806 hashfull 955 time 23621
-3344GI
T5
+5645KI
T7
'** 450 -4445GI +3745KE -6252HI +2524FU -2324FU +0025FU -2425FU +0024FU -2244KA +2825HI -0022FU +0023GI -3241OU +2322NG -4422KA +2423TO -2255KA +8855KA -5255HI +4533KE -4152OU +2555HI -6455KI +0064KA ' depth 18 seldepth 29 score cp 450 nodes 9243905 nps 751720 hashfull 804 time 12297
-7576FU
T11
+4544KI
T13
'** 654 -2244KA +2524FU -2324FU +0051GI -6261HI +5142NG -3242OU +0045KI -0033GI +4544KI -4344GI +5554FU -6454KI +0072KA -6151HI +0052FU -5152HI +7281UM -0047KI +5748GI -0046FU ' depth 18 seldepth 29 score cp 654 nodes 9799465 nps 793222 hashfull 807 time 12354
-2244KA
T3
+2524FU
T18
'** 670 ' depth 19 seldepth 35 score cp 670 lowerbound nodes 15475717 nps 722556 hashfull 922 time 21418
-2324FU
T6
+0051GI
T1
'** 575 -0041FU ' depth 18 seldepth 31 score cp 575 upperbound nodes 6858382 nps 811738 hashfull 673 time 8449
%TORYO
'P1-KY-KE *  * +GI *  * -KE-KY
'P2 *  *  * -HI * -KI-OU *  * 
'P3-FU-FU *  *  * -GI *  *  * 
'P4 *  *  * -KI * -KA-FU-FU-FU
'P5 *  *  * -FU+FU *  *  *  * 
'P6 *  * -FU *  *  * +FU *  * 
'P7+FU+FU *  * +GI * +KE * +FU
'P8 * +KA+GI *  *  *  * +HI * 
'P9+KY+KE+OU+KI *  *  *  * +KY
'P+00FU00FU
'P-00FU00FU00FU00FU00KI
'-
'summary:toryo:yanetest win:musashi16s lose
'$END_TIME:2016/07/19 16:49:38
