V2
N+GradientWind
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GradientWind+CRAZYKING+20160429113008
$START_TIME:2016/04/29 11:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GradientWind+4d2975b766a2dde6e4b9208679426ade:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2995.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3031.0
+7776FU
T0
'** 0
-1314FU
T2
+2726FU
T0
'** 0
-7162GI
T1
+2625FU
T42
'** 371
-4132KI
T3
+7978GI
T11
'** 479
-8384FU
T3
+3948GI
T9
'** 450
-8485FU
T1
+7877GI
T18
'** 441
-3334FU
T6
+6978KI
T11
'** 385
-6364FU
T6
+5756FU
T21
'** 387
-6263GI
T5
+5969OU
T3
'** 385
-3142GI
T5
+2524FU
T33
'** 321
-2324FU
T4
+2824HI
T2
'** 278
-7374FU
T4
+2428HI
T31
'** 275
-0023FU
T5
+4958KI
T1
'** 220
-5162OU
T6
+8879KA
T19
'** 226
-6152KI
T10
+6766FU
T21
'** 185
-8173KE
T5
+5867KI
T100
'** 181
-4344FU
T4
+3736FU
T4
'** 227
-8281HI
T6
+4746FU
T8
'** 268
-4243GI
T8
+4847GI
T15
'** 277
-9394FU
T5
+9796FU
T19
'** 314
-5354FU
T5
+7968KA
T14
'** 389
-2133KE
T9
+6979OU
T33
'** 372
-2231KA
T4
+7988OU
T14
'** 361
-3153KA
T5
+1716FU
T12
'** 410
-8121HI
T6
+2937KE
T20
'** 376
-2324FU
T4
+0026FU
T37
'** 337
-6272OU
T7
+9998KY
T15
'** 271
-5262KI
T5
+8899OU
T5
'** 315
-2181HI
T10
+2858HI
T11
'** 374
-5342KA
T9
+7788GI
T13
'** 441
-8151HI
T6
+6777KI
T17
'** 446
-4231KA
T5
+5828HI
T22
'** 523
-3153KA
T6
+4758GI
T11
'** 602
-5181HI
T9
+5867GI
T11
'** 572
-8121HI
T6
+2858HI
T19
'** 657
-2151HI
T6
+7879KI
T7
'** 756
-5342KA
T7
+7778KI
T5
'** 854
-5121HI
T6
+5859HI
T17
'** 838
-4253KA
T6
+5655FU
T9
'** 919
-5455FU
T11
+5955HI
T10
'** 855
-2181HI
T6
+5557HI
T41
'** 846
-3435FU
T7
+3635FU
T12
'** 750
-0036FU
T7
+0054FU
T28
'** 798
-5342KA
T24
+3534FU
T33
'** 651
-4334GI
T5
+2625FU
T11
'** 640
-2425FU
T16
+4645FU
T8
'** 646
-3637TO
T15
+5737HI
T7
'** 589
-0036FU
T13
+3736HI
T19
'** 587
-3445GI
T5
+3639HI
T22
'** 534
-0034FU
T8
+0024FU
T58
'** 487
-4554GI
T6
+2423TO
T22
'** 476
-3223KI
T6
+0024FU
T13
'** 430
-2322KI
T7
+3934HI
T9
'** 468
-5443GI
T7
+3438HI
T8
'** 500
-0034FU
T11
+1615FU
T2
'** 457
-1415FU
T7
+0045FU
T6
'** 442
-4253KA
T6
+0054FU
T7
'** 462
-4354GI
T5
+4544FU
T3
'** 366
-0042FU
T14
+3834HI
T7
'** 375
-0057FU
T8
+0055FU
T8
'** 353
-5445GI
T5
+3439HI
T20
'** 331
-0035FU
T7
+3959HI
T11
'** 444
-5344KA
T6
+5957HI
T6
'** 506
-9495FU
T4
+9695FU
T6
'** 435
-0096FU
T5
+9594FU
T9
'** 560
-8586FU
T4
+9896KY
T11
'** 583
-0095FU
T11
+9695KY
T6
'** -22
-0083KE
T5
+8786FU
T12
'** -18
-8395KE
T6
+9493TO
T12
'** -94
-9193KY
T7
+0096FU
T5
'** -94
-0087FU
T7
+8897GI
T7
'** -32
-4546GI
T14
+5758HI
T10
'** 33
-4655GI
T25
+9998OU
T53
'** -99
-6465FU
T40
+6756GI
T38
'** -236
-5556GI
T69
+5856HI
T32
'** -313
-0055FU
T69
+5658HI
T3
'** -242
-6566FU
T25
+5848HI
T4
'** -330
-4453KA
T28
+0034FU
T7
'** -402
-0088GI
T60
+3433TO
T6
'** -297
-8897NG
T30
+8997KE
T0
'** -224
-0067GI
T42
+0092GI
T5
'** -208
-6778GI
T20
+7978KI
T49
'** -1005
-6667TO
T6
+9281GI
T7
'** -1815
-7281OU
T66
+0084HI
T7
'** -2419
-0082KY
T79
+6879KA
T6
'** -3313
-0088KI
T5
+7988KA
T0
'** -2771
-8788TO
T4
+7888KI
T42
'** -4129
-0087GI
T8
+9889OU
T27
'** -4530
-0066KA
T68
+0098KI
T7
'** -4099
-8284KY
T15
+0082GI
T3
'** -6549
-8182OU
T4
+0091GI
T31
'** -13005
-8291OU
T6
+0083KE
T0
'** -9826
-9182OU
T4
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2 * -OU * -KI * -FU * -KI * 
'P3-KY+KE-KE-GI-KA * +TO *  * 
'P4 * -KY-FU *  *  *  * +FU * 
'P5-KE *  *  * -FU * -FU-FU-FU
'P6+FU+FU+FU-KA *  *  *  *  * 
'P7+KE-GI * -TO *  *  *  *  * 
'P8+KI+KI *  *  * +HI *  *  * 
'P9 * +OU *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU
'P-00FU00GI00GI00HI
'+
'summary:toryo:GradientWind lose:CRAZYKING win
'$END_TIME:2016/04/29 12:14:52
