V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160619133005
$START_TIME:2016/06/19 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+2726FU
T0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
-4132KI
T0
'** 63 ' time 0 depth 28 nodes 47 score cp -63 multipv 2
+2524FU
T0
-2324FU
T0
'** 61 ' time 0 depth 28 nodes 16 score cp -61 multipv 1
+2824HI
T0
-0023FU
T0
'** 68 ' time 0 depth 28 nodes 16 score cp -68 multipv 1
+2426HI
T20
'** 41 +2426HI -7162GI +6978KI -3334FU +2636HI -3233KI +7776FU -5142OU +3938GI -6364FU +1716FU -6263GI +3626HI -3332KI
-8485FU
T0
'** -8 ' time 0 depth 28 nodes 11 score cp 8 multipv 1
+3938GI
T20
'** 55 +3938GI -7162GI +6978KI -3334FU +2636HI -3233KI +1716FU -1314FU +7776FU -6364FU +8877KA -6263GI +7988GI -5142OU +3626HI -3332KI +3736FU -2277UM +8877GI -6152KI
-7162GI
T28
'** 20 +6978KI -3334FU +1716FU -1314FU +4746FU -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -4344FU +7968GI -3142GI +3847GI -4243GI +5969OU -6364FU +4756GI -6263GI +4958KI -6354GI +6979OU ' depth 23 seldepth 27 time 28213 nodes 26344417 nps 933768 hashfull 718 score cp -20 multipv 1
+6978KI
T0
'** 16 +6978KI -3334FU +2636HI -3233KI +7776FU -6364FU +7675FU -6263GI +7968GI -5142OU +5948OU -1314FU +3676HI -4232OU +8977KE -3142GI +6766FU -4344FU +1716FU -4445FU
-3334FU
T38
'** 31 +7776FU -6364FU +8877KA -7374FU +7988GI -8173KE +5968OU -6263GI +4746FU -4344FU +3847GI -6152KI +4756GI -3142GI +4958KI -5354FU +6879OU -4243GI +9796FU -9394FU +2628HI -8281HI +6766FU -5162OU ' depth 26 seldepth 30 time 38730 nodes 35278724 nps 910888 hashfull 979 score cp -31 multipv 1
+2636HI
T0
-3233KI
T0
'** 13 ' time 0 depth 28 nodes 8 score cp -13 multipv 1
+7776FU
T0
-4344FU
T0
'** 44 ' time 0 depth 28 nodes 2 score cp -44 multipv 1
+1716FU
T20
'** 75 +1716FU -1314FU +3626HI -6364FU +3736FU -6263GI +3837GI -8586FU +8786FU -8286HI +3635FU -3435FU +0087FU -8682HI +3746GI -3132GI +4635GI -0034FU +3546GI -3243GI +7968GI -3332KI
-3132GI
T22
'** -17 +1615FU -6152KI +3626HI -7374FU +3736FU -6364FU +2937KE -6263GI +4746FU -8586FU +8786FU -8286HI +0087FU -8676HI +3847GI -8173KE +5969OU -5162OU +4958KI -3243GI +4645FU -4445FU +4756GI ' depth 22 seldepth 24 time 22280 nodes 23040368 nps 1034127 hashfull 990 score cp 17 multipv 1
+3626HI
T20
'** 77 +3626HI -3243GI +4746FU -3332KI +8877KA -6364FU +1615FU -7374FU +3736FU -6263GI +2937KE -8173KE +7988GI -5162OU +3847GI -6152KI +4958KI -5354FU +4645FU -4445FU +7722UM -3222KI
-6152KI
T16
'** -47 +1615FU -6364FU +3736FU -7374FU +4746FU -8173KE +8877KA -6263GI +3847GI -5162OU +2937KE -2324FU +7988GI -3223GI +4958KI -8281HI +5969OU -9394FU +9796FU -3343KI +4645FU -2233KA ' depth 23 seldepth 24 time 16701 nodes 17221612 nps 1031172 hashfull 993 score cp 47 multipv 1
+3736FU
T28
'** 91 +3736FU -8586FU +8786FU -8286HI +5968OU -6364FU +4746FU -6263GI +3847GI -3243GI +2937KE -8682HI +0087FU -6354GI +4756GI -3332KI +1615FU -7374FU +4958KI -5141OU +4645FU -4445FU +8822UM -3222KI +3745KE
-6364FU
T40
'** 14 +4746FU -6263GI +3847GI -8586FU +8786FU -8286HI +2937KE -5162OU +0087FU -8676HI +5969OU -7675HI +4756GI -3243GI +4958KI -3332KI +1615FU -7585HI +7968GI -4354GI +4645FU -4445FU +8822UM -3222KI +8977KE ' depth 26 seldepth 30 time 40417 nodes 39513257 nps 977639 hashfull 993 score cp -14 multipv 1
+4746FU
T20
'** 78 +4746FU -3243GI +2937KE -3332KI +3847GI -6263GI +4756GI -7374FU +4948KI -8173KE +4645FU -5162OU +1615FU -8281HI +4544FU -2244KA +8844KA -4344GI
-6263GI
T69
'** 64 +2937KE -7374FU +3847GI -8173KE +8877KA -1314FU +7968GI -9394FU +6766FU -2324FU +6867GI -3223GI +2629HI -5142OU +5948OU -3332KI +9796FU -6354GI +5756FU -4231OU +4838OU -6465FU +4948KI -6566FU +7766KA ' depth 27 seldepth 29 time 89514 nodes 85384404 nps 953866 hashfull 993 score cp -64 multipv 1
+2937KE
T0
'** 4 +2937KE -3243GI +3635FU -3332KI +4645FU -4445FU +8822UM -3222KI +0077KA -0044KA +7744KA -4344GI +3534FU -5243KI +0071KA -8252HI +3433TO -2133KE
-3243GI
T17
'** 84 +3847GI -8586FU +8786FU -8286HI +1615FU -3332KI +4958KI -2233KA +5969OU -5162OU +7968GI -7374FU +0087FU -8682HI +9796FU -8173KE +6766FU -8281HI +6867GI -5354FU +6979OU -3342KA +8877KA -4253KA +7768KA ' depth 24 seldepth 26 time 17164 nodes 16671371 nps 971298 hashfull 993 score cp -84 multipv 1
+1615FU
T10
'** 104 +1615FU -3332KI +3847GI -7374FU +8877KA -5162OU +4958KI -8173KE +2629HI -4354GI +6766FU -8586FU +8786FU -6465FU +6665FU -7365KE +7788KA -8286HI +0087FU -8676HI +0066FU -0086FU +6665FU -8687TO +7887KI
-5162OU
T15
'** 44 +3847GI -7374FU +8877KA -8173KE +4958KI -8281HI +6766FU -4354GI +5948OU -6465FU +5867KI -8586FU +8786FU -6566FU +6766KI -5465GI +6665KI -7365KE +7766KA -8186HI +0087FU -8681HI +4756GI ' depth 24 seldepth 27 time 15463 nodes 14810845 nps 957824 hashfull 993 score cp -44 multipv 1
+8877KA
T29
'** 53 +8877KA -7374FU +7968GI -8173KE +6766FU -3332KI +6867GI -8281HI +2629HI -9394FU +3847GI -5354FU +4958KI -2231KA +5948OU -3153KA +7768KA -2133KE +8977KE -9495FU +5756FU -8586FU +8786FU -8186HI +0087FU
-7374FU
T42
'** 109 +6766FU -2324FU +7968GI -3323KI +6867GI -8173KE +4958KI -8281HI +5969OU -9394FU +9796FU -2133KE +3847GI -1314FU +1514FU -1114KY +0016FU -5354FU +7768KA -2231KA +5756FU -3153KA +6979OU -4445FU +2629HI ' depth 25 seldepth 31 time 42553 nodes 39683444 nps 932565 hashfull 993 score cp -109 multipv 1
+3847GI
T0
'** 97 +3847GI -8173KE +7968GI -3332KI +6766FU -8281HI +6867GI -5354FU +2629HI -2231KA +5948OU -2133KE +4838OU -4445FU +4645FU -3345KE +3745KE -0044FU +6665FU -7365KE +7795KA -6272OU
-8173KE
T39
'** 38 +4958KI -6465FU +7968GI -6364GI +5948OU -5263KI +6766FU -6566FU +7766KA -6465GI +6655KA -5354FU +5573UM -6373KI +6867GI -0066FU +8977KE -6667TO +5867KI -7364KI +0066FU -0069KA +6665FU -6978UM +6564FU -7867UM ' depth 26 seldepth 31 time 39455 nodes 35417552 nps 897669 hashfull 993 score cp -38 multipv 1
+6766FU
T0
'** 72 +6766FU -9394FU +9796FU -4354GI +7968GI -6465FU +6867GI -3332KI +6665FU -7365KE +7766KA -4445FU +6622UM -3222KI +0066KA -0033KA +6633UM -2133KE
-4354GI
T8
'** -76 +4756GI -3332KI +4958KI -6465FU +6665FU -5465GI +5665GI -7365KE +7795KA -0084GI +9568KA -4445FU +7988GI -7475FU +0056GI -6354GI +0024FU -2324FU +2624HI -0066FU +4645FU -7576FU +2434HI -3233KI ' depth 22 seldepth 26 time 8176 nodes 7180896 nps 878289 hashfull 993 score cp 76 multipv 1
+7968GI
T20
'** 129 +7968GI -3332KI +6867GI -6465FU +4756GI -8281HI +4948KI -6566FU +6766GI -0065FU +6655GI -5455GI +5655GI -5354FU +5544GI -0066GI
-6465FU
T11
'** -83 +4756GI -6566FU +7766KA -8586FU +8786FU -8286HI +0087FU -8681HI +6867GI -6364GI +5948OU -3332KI +6677KA -5263KI +4958KI -0065FU +2629HI -2233KA +9796FU -7475FU +7675FU -6475GI +7788KA -7564GI ' depth 24 seldepth 27 time 11533 nodes 10267900 nps 890306 hashfull 993 score cp 83 multipv 1
+6867GI
T34
'** 7 +6867GI -3332KI +4756GI -8281HI +4958KI -6566FU +6766GI -0065FU +6655GI -5455GI +7755KA -5354FU +5577KA -6364GI +0025GI -5455FU +5655GI -6455GI +7755KA -0066GI
-6566FU
T11
'** -110 +7766KA -5465GI +6688KA -0066FU +6766GI -6576GI +6677GI -7677NG +8877KA -0075GI +5948OU -8586FU +8786FU -7586GI +7755KA -8675GI +0087FU -8281HI +4756GI -5354FU +5577KA -0066FU +4958KI -3332KI ' depth 23 seldepth 32 time 11447 nodes 9610421 nps 839558 hashfull 993 score cp 110 multipv 1
+6766GI
T20
'** -6 +6766GI -3332KI +0024FU -2324FU +2624HI -8281HI +5756FU -8586FU +7786KA -2233KA +2434HI -0065FU +0064FU -6364GI +6657GI -6263OU +3725KE
-3332KI
T38
'** -30 +4756GI -8281HI +4958KI -0065FU +6655GI -5455GI +7755KA -5354FU +5577KA -0066GI +5948OU -6677NG +8977KE -4445FU +4645FU -8586FU +8786FU -8186HI +2629HI -3435FU +0041GI -3536FU +4132GI -3637TO +4837OU -0036FU +3736OU ' depth 25 seldepth 32 time 38400 nodes 30633558 nps 797748 hashfull 993 score cp 30 multipv 1
+0024FU
T0
'** -129 +0024FU -2324FU +2624HI -8281HI +2434HI -3233KI +3435HI -0065FU +6655GI -5455GI +3555HI -0066GI +5525HI -6677GI +8977KE -0024FU
-2324FU
T19
'** -228 +4756GI -3233KI +5948OU -8281HI +4838OU -0065FU +6655GI -5455GI +5655GI -5354FU +0064FU -5455FU +6463TO -5263KI +7755KA -0066GI +0064GI -6655GI +6455GI -0054FU +0064FU -5455FU +6463TO -6263OU +0042GI -0064GI ' depth 24 seldepth 33 time 19496 nodes 15728410 nps 806750 hashfull 993 score cp 228 multipv 1
+2624HI
T6
'** -52 +2624HI -8281HI +4756GI -2233KA +2429HI -4445FU +4645FU -3435FU +3635FU -0036FU +3725KE -3324KA +6655GI -2435KA +0064FU -3557UM +6463TO -5263KI +5554GI -5354FU +0064FU -5756UM +6463TO -6263OU
-8281HI
T43
'** -221 +4756GI -0023FU +2425HI -4445FU +4645FU -2266KA +7766KA -2133KE +2528HI -8586FU +8786FU -0046GI +4948KI -3435FU +3725KE -8186HI +0087FU -8676HI +7877KI -7666HI +7766KI -3325KE +2825HI ' depth 24 seldepth 32 time 43438 nodes 34446779 nps 793010 hashfull 993 score cp 221 multipv 1
+4756GI
T0
'** -116 +4756GI -0023FU +2434HI -5443GI +3435HI -2133KE +0064FU -6364GI +0065FU -0034FU +3534HI -4334GI +6564FU -0029HI +3635FU -3435GI
-0023FU
T34
'** -135 +2425HI -0065FU +6655GI -5455GI +5655GI -0064GI +5564GI -6364GI +4958KI -2233KA +0056GI -5354FU +5948OU -0069GI +7868KI -6958NG +6858KI -2324FU +2529HI -0066KI +0025FU -2425FU +3725KE -3324KA ' depth 24 seldepth 31 time 34533 nodes 26315927 nps 762051 hashfull 993 score cp 135 multipv 1
+2434HI
T0
'** 207 +2434HI -2133KE +0064FU -6364GI +0065FU -3243KI +6564FU -4334KI +6655GI -0028HI +5554GI -5354FU +0063GI -5263KI +6463TO -6263OU +0064FU -6352OU +0038GI -3325KE +3725KE -2825RY +0035KE -0065KE +7795KA
-2133KE
T88
'** 155 +0064FU -6364GI +0065FU -6465GI +6665GI -5465GI +3444HI -0043FU +4434HI -0063FU +0064FU -0054GI +3745KE -6556GI +5756FU -5445GI +4645FU -6364FU +0065FU -0042KE +3464HI -0063FU +6474HI -3345KE +7722UM -3222KI +0055KA ' depth 25 seldepth 37 time 88574 nodes 65424079 nps 738637 hashfull 993 score cp -155 multipv 1
+3435HI
T0
'** 13 +3435HI -3243KI +3725KE -4445FU +4645FU -8586FU +8786FU -3325KE +0064FU -6364GI +3532RY -2233KA +0063FU -5463GI +0065FU
-3243KI
T10
'** 0 +3725KE -2324FU +2533NK -2233KA +0065KE -0061KE +6573NK -6173KE ' depth 21 seldepth 28 time 10323 nodes 8018045 nps 776716 hashfull 993 score cp 0 multipv 1
+3725KE
T15
'** -36 +3725KE -0034FU +2533NK -3435FU +3322NK -0029HI +0064FU -6364GI +0065FU -8586FU +8786FU -2928RY +7868KI -7365KE +5665GI -5465GI +6665GI -6465GI +0064KE -2819RY +6452NK -6252OU
-2324FU
T7
'** 0 +2533NK -2233KA +0065KE -0061KE +6573NK -6173KE ' depth 25 seldepth 36 time 23198 nodes 17721146 nps 763908 hashfull 993 score cp 0 multipv 1
+0023FU
T20
'** -23 +0023FU -0034FU +2322TO -3325KE +3525HI -2425FU +0055KE -0029HI +0037KA -2927RY +5543NK -2737RY +4352NK -6352GI +0063FU -5263GI +0064FU -6364GI +0047KI -3728RY
-0034FU
T10
'** 0 +3555HI -2231KA +2533NK -4333KI +0065KE -0061KE +6573NK -6173KE ' depth 21 seldepth 32 time 9985 nodes 7479702 nps 749093 hashfull 993 score cp 0 multipv 1
+2322TO
T15
'** -102 +2322TO -3325KE +3525HI -2425FU +0055KE -0029HI +0037KA -2526FU +5563NK -5463GI +0038GI -0025KE +3829GI -2537KE +2938GI -3749NK +5949OU -8586FU +8786FU -2627TO +3827GI -0069KA +7868KI -6987UM +0064FU
-3435FU
T8
'** -385 +2533NK -4333KI +7675FU -0028HI +5667GI -0047KE +5969OU -2829RY +6758GI -4739NK +4959KI -2919RY +0064FU -6364GI +7574FU -0076KY +7473TO -6473GI +7795KA -7678NY +6978OU -0084KI +9584KA -8184HI ' depth 20 seldepth 31 time 8687 nodes 6293739 nps 724500 hashfull 993 score cp 385 multipv 1
+2533NK
T20
'** -23 +2533NK -4333KI +7675FU -0028HI +0067KA -7475FU +0064FU -6374GI +6655GI -7576FU +7795KA -5455GI +5655GI -9394FU +0066KE -0047KE +5969OU -9495FU +6674KE -6272OU +0063GI -5263KI +6463TO -7263OU
-4333KI
T5
'** -314 +0064FU -6364GI +0065FU -0028HI +0038KA -6465GI +5665GI -7365KE +6665GI -5465GI +0064KE -0066KE +7795KA -0084GI +6452NK -6252OU +0055KE -0058GI +5948OU -5849NG +4837OU -2838RY +3738OU -0026KE +3827OU -0038KA +2726OU -2425FU +2625OU ' depth 22 seldepth 34 time 25771 nodes 18029598 nps 699608 hashfull 993 score cp 314 multipv 1
+7675FU
T30
'** -59 +7675FU -0028HI +0067KA -7475FU +6675GI -0076FU +7768KA -0064KE +2211TO -6456KE +6756KA -5465GI +0074FU -6556GI +7473TO -6273OU +5756FU
-0028HI
T10
'** -470 +5969OU -2829RY +4959KI -2919RY +7574FU -6374GI +0075FU -7463GI +0074KE -6272OU +0064FU -6364GI +0065FU -0076FU +7795KA -9394FU +6564FU -9495FU +0082GI -8182HI +7482NK -7282OU ' depth 20 seldepth 31 time 10172 nodes 7410800 nps 728548 hashfull 993 score cp 470 multipv 1
+0067KA
T20
'** -102 +0067KA -7475FU +6675GI -8586FU +8786FU -0076FU +7788KA -7365KE +5665GI -5465GI +0064FU -0047KE +5969OU -6364GI +7564GI -0066FU
-7475FU
T16
'** -604 +6675GI -0074FU +0064FU -7475FU +6463TO -5263KI +0055GI -5455GI +7755KA -0064GI +0074FU -0066FU +7473TO -6373KI +0065KE -0047KE +5647GI -6465GI +6758KA -0067KE +5969OU -0064GI +4939KI -2827RY ' depth 20 seldepth 32 time 16373 nodes 11786401 nps 719868 hashfull 993 score cp 604 multipv 1
+6675GI
T9
'** -131 +6675GI -0074FU +0064FU -7475FU +6463TO -5263KI +0064FU -6364KI +0055GI -0066FU +5564GI -6667TO +5667GI -6252OU +6473NG -0055KE +3635FU
-0074FU
T21
'** -590 +0064FU -7475FU +6463TO -5263KI +0066KE -0065FU +6654KE -5354FU +0074FU -6374KI +4939KI -2826RY +5645GI -0047KE +5969OU -0063GI +4544GI -0066KE +0053GI -6272OU +0064FU -7464KI +4433NG -4739NK +7868KI ' depth 22 seldepth 35 time 31295 nodes 22658169 nps 724018 hashfull 993 score cp 590 multipv 1
+0064FU
T3
'** -113 +0064FU -7475FU +6463TO -5263KI +0074FU -7365KE +5665GI -5465GI +0055KE -6374KI +0063GI -6273OU +0066FU -0076GI +6665FU -0047KE
-7475FU
T18
'** -475 +6463TO -5263KI +0074FU -0066FU +7473TO -6373KI +7766KA -0065FU +0063FU -7363KI +6675KA -6374KI +4939KI -2827RY +0064GI -7475KI +6475GI -2757RY +0058FU -5737RY +0038KI -3736RY +2211TO -0066GI +7566GI ' depth 23 seldepth 31 time 22253 nodes 15966484 nps 717498 hashfull 993 score cp 475 multipv 1
+6463TO
T27
'** -280 +6463TO -5263KI +0074FU -7365KE +0073GI -6373KI +7473TO -6273OU +0066KE -6557NK +7795KA -7383OU +0084KI -8392OU +0058FU -0048GI +5969OU -0083KE +8483KI -8183HI +5857FU -4849GI +6749KA
-5263KI
T5
'** -399 +0074FU -0066FU +7473TO -6373KI +7766KA -0065FU +0063FU -6263OU +6675KA -0066KE +7868KI -0074GI +0064FU -6352OU +4939KI -2827RY +0038GI -2736RY +0034FU -3343KI +2232TO -7475GI +3433TO -4333KI +3233TO -7364KI +5647GI ' depth 24 seldepth 35 time 32572 nodes 22905825 nps 703236 hashfull 993 score cp 399 multipv 1
+0066KE
T20
'** -72 +0066KE -8586FU +6654KE -5354FU +0064FU -6364KI +8786FU -3536FU +2223TO -7576FU
-0065FU
T8
'** -707 +6654KE -5354FU +4939KI -2825RY +2232TO -3343KI +4645FU -0066KE +7868KI -0076KE +6869KI -3536FU +0074FU -6374KI +4544FU -4344KI +0045GI -4443KI +0044FU -4353KI +3242TO ' depth 19 seldepth 27 time 8644 nodes 6325955 nps 731831 hashfull 993 score cp 707 multipv 1
+6654KE
T38
'** -401 +6654KE -5354FU +4939KI -2826RY +2223TO -3323KI +0074FU -6374KI +7744KA -0053GI +0072GI -6272OU +4453UM
-5354FU
T23
'** -812 +0074FU -6374KI +2232TO -3343KI +4939KI -2825RY +4645FU -0066KE +7868KI -0076KE +6869KI -3536FU +4544FU -4344KI +0045FU -4443KI +0044GI -4344KI +4544FU -0046GI +4443TO ' depth 23 seldepth 29 time 62216 nodes 44055682 nps 708108 hashfull 993 score cp 812 multipv 1
+0038GI
T1
'** -409 +0038GI -0074KE +2211TO -6566FU +0064FU -6364KI
-3536FU
T19
'** -796 +0064FU -6364KI +2211TO -2825RY +0074FU -6474KI +5645GI -0053GI +0034GI -3334KI +4534GI -2535RY +3443NG -0066KE +6723UM -6678NK +2378UM -0063GI +7795KA -3637TO ' depth 19 seldepth 25 time 19067 nodes 13957672 nps 732032 hashfull 993 score cp 796 multipv 1
+2211TO
T20
'** -472 +2211TO -2826RY +1112TO -0064KE +0074FU -6374KI +5645GI
-0037GI
T9
'** -924 +0029KY -2838RY +4938KI -3738NG +0012HI -0052KE +5969OU -0066KE +7868KI -0076GI +7766KA -6566FU +6776KA -7576FU +0075KE -6667TO +5667GI -0047KA +6979OU -8586FU ' depth 19 seldepth 27 time 9211 nodes 6690473 nps 726356 hashfull 993 score cp 924 multipv 1
+0029KY
T20
'** 10 +0029KY -2838RY +4938KI -3738NG +0012HI -0052KE +0074FU -0066KE +7473TO -6373KI +5968OU -0076GI +7795KA -7384KI +1222RY -6678NK +6878OU -7687GI +7887OU -8495KI +2233RY
-2838RY
T5
'** -753 +4938KI -3738NG +0074FU -6374KI +0012HI -0052KE +1242RY -0043KI +0051GI -6263OU +4241RY -7576FU +6776KA -0072GI +0034FU -4334KI +5647GI -3829NG +4736GI -0035FU +3647GI -0075KY +7667KA -7577NY +7877KI ' depth 22 seldepth 30 time 25540 nodes 16995395 nps 665442 hashfull 993 score cp 753 multipv 1
+4938KI
T20
'** -45 +4938KI -3738NG +0064FU -6364KI +0034FU -7576FU +6776KA -3343KI +0012HI -0052GI +0072GI -8182HI +0063FU -6253OU +3433TO -4333KI +1213RY -0023KE
-3738NG
T13
'** -705 +0012HI -0052KE +0074FU -6374KI +1242RY -0043KI +0051GI -6263OU +4241RY -7576FU +7795KA -0072GI +0034FU -4334KI +5647GI -3637TO +4738GI -3738TO +6734KA -3334KI +4143RY -6364OU +0053GI -6475OU +4352RY -0048GI +5969OU -0047KA +6979OU ' depth 23 seldepth 35 time 33732 nodes 23516380 nps 697153 hashfull 993 score cp 705 multipv 1
+0012HI
T32
'** -107 +0012HI -0052KE +0074FU -0066KE +7473TO -6373KI +5968OU -8586FU +7786KA -6678NK +6878OU -6566FU +0065KE -6667TO +5667GI -0034KA +1222RY
-0052KE
T67
'** -817 +0074FU -0066KE +7473TO -6373KI +7795KA -0058GI +5968OU -8586FU +8786FU -5867NG +5667GI -0034KA +6766GI -3412KA +0074KE -6253OU +1112TO -7374KI +0062GI -5343OU +0016KA -0025KE +2925KY -0028HI +6677GI -5264KE +6879OU -2425FU +0063GI -7576FU +6374NG -7677TO ' depth 25 seldepth 38 time 99931 nodes 67091858 nps 671381 hashfull 993 score cp 817 multipv 1
+0074FU
T0
'** -203 +0074FU -6374KI +1213RY -0023KI +1312RY -0032GI +0063FU -6263OU +5665GI -7365KE
-6374KI
T37
'** -594 +1242RY -0043KI +0051GI -6263OU +4241RY -7576FU +7795KA -6364OU +0034FU -9394FU +3433TO -9495FU +4143RY -0066KE +0063KI -6475OU +6373KI -0048KA +5969OU -6678NK +6778KA -4857UM +0068KI -5768UM +6968OU -0077KI +8977KE -7677TO +6877OU -0066GI +7788OU -0076KE ' depth 24 seldepth 37 time 37338 nodes 26483071 nps 709279 hashfull 993 score cp 594 multipv 1
+1213RY
T0
'** -270 +1213RY -0023KI +1312RY -0032GI +0064FU -7464KI +1514FU -7576FU +6776KA -0066KE +7868KI -3829NG +1413TO -2334KI +1322TO -3243GI +2223TO -3637TO +2333TO -3433KI
-0023KI
T25
'** -771 +1312RY -0066KE +7868KI -3637TO +0072GI -8131HI +5655GI -3132HI +6723UM -3848NG +5969OU -6272OU +1221RY -3323KI +5566GI -0059GI +6675GI -7475KI +0064KE -7283OU ' depth 19 seldepth 31 time 25419 nodes 18217646 nps 716694 hashfull 993 score cp 771 multipv 1
+1312RY
T0
'** 5 +1312RY -0032GI +5647GI -3849NG +6749KA -3637TO +4756GI -0066KE +7766KA -6566FU +4916KA
-0066KE
T8
'** -739 +7868KI -3637TO +0072GI -8182HI +0063FU -6253OU +7271GI -8283HI +6362TO -0032FU +5969OU -7576FU +6252TO -5352OU +6776KA -8586FU +7786KA -0075GI +0035KE -7586GI +8786FU -2334KI ' depth 20 seldepth 28 time 9287 nodes 6654850 nps 716576 hashfull 993 score cp 739 multipv 1
+0063FU
T16
'** 28 +0063FU -6253OU +0072GI -6678NK +6778KA -7576FU +7795KA -0022KI +7281GI -2212KI +6362TO -0049HI +5968OU -5362OU +0072HI -6263OU +0075KE -6364OU +7262RY -6475OU +9573UM -7473KI +6273RY -0074KE +0067KE -7566OU +7374RY -0059KA
-6253OU
T16
'** -653 +0072GI -8182HI +5647GI -0048GI +5969OU -6678NK +6778KA -7576FU +6362TO -5362OU +7823UM -8272HI +0083KI -7677TO +8977KE -0061GI +2333UM -4857NG +3344UM -6263OU +1223RY -6364OU +4453UM -6455OU +0058KI -5758NG +4758GI -0056KA +0067KE -5566OU +0057GI -6677OU ' depth 22 seldepth 33 time 15952 nodes 11069388 nps 693918 hashfull 993 score cp 653 multipv 1
+5969OU
T29
'** -196 +5969OU -3829NG +0072GI -8184HI +7795KA -6678NK +6978OU -0076KY +0077FU -6566FU +9584KA -6667TO +5667GI -7484KI +6362TO -5362OU +0064KE
-8586FU
T14
'** -880 +8786FU -6678NK +6978OU -0022KI +0034FU -7576FU +6776KA -0075GI +3433TO -2212KI +5667GI -2333KI +0062GI -5343OU +1112TO -7586GI +0053KI -4334OU +7786KA -8186HI ' depth 18 seldepth 28 time 14606 nodes 10218789 nps 699629 hashfull 993 score cp 880 multipv 1
+8786FU
T22
'** -264 +8786FU -6678NK +6978OU -0076GI +0072GI -8182HI +6362TO -5362OU +6776KA -8272HI +7667KA -3829NG +0035KE -7576FU +6776KA
-6678NK
T4
'** -1140 +6978OU -0022KI +0034FU -3334KI +0072GI -6566FU +7281GI -6667TO +5667GI -2212KI +6362TO -5362OU +1112TO -0094KA +0085KE -0066FU +7766KA -7385KE +0043HI -8577NK +8977KE -9467UM +7867OU -0076GI +6778OU -0087GI +7869OU ' depth 22 seldepth 39 time 27210 nodes 18830502 nps 692043 hashfull 993 score cp 1140 multipv 1
+6978OU
T20
'** -326 +6978OU -0022KI +0072GI -6566FU +6362TO -6667TO +5667GI -2212KI +7281GI -5362OU +0066KE -0076GI +6674KE -6253OU +6776GI -7576FU +0062GI -5343OU +0053HI -4334OU
-0022KI
T4
'** -1234 +0034FU -3334KI +0072GI -6566FU +6362TO -6667TO +5667GI -2212KI +7281GI -5362OU +1112TO -0094KA +0085KE -0066FU +6766GI -7385KE +8685FU -0065FU +0043HI -0067GI +7867OU -6566FU +6778OU -6667TO +7867OU -9485KA +6778OU -0067GI ' depth 22 seldepth 36 time 24912 nodes 16869453 nps 677161 hashfull 993 score cp 1234 multipv 1
+0072GI
T20
'** -384 +0072GI -6566FU +7281GI -6667TO +5667GI -2212KI +6362TO -5362OU +1112TO -0048HI +0068FU -4849RY +0082HI -6253OU +0034FU -3334KI
-6566FU
T6
'** -1581 +6362TO -6667TO +5667GI -2212KI +7281GI -0048HI +0068KE -5362OU +0069FU -0058GI +6758GI -4858RY +0072GI -0034KA +5756FU -3456KA +7888OU -0087FU +8898OU -5689UM +9889OU -5869RY +0079FU ' depth 18 seldepth 27 time 6469 nodes 4596506 nps 710543 hashfull 993 score cp 1581 multipv 1
+6362TO
T19
'** -476 +6362TO -6667TO +5667GI -2212KI +1112TO -0066FU +7766KA -8186HI +7263NG -5343OU +0087FU -8683HI +0035KE -4334OU +3523NK -3323KI
-6667TO
T4
'** -1860 +5667GI -2212KI +7281NG -0048HI +0068FU -5362OU +1112TO -4849RY +0069KE -0047KA +0079KI -4765UM +0076FU -7576FU +7766KA -0088FU +7888OU -7677TO +8877OU -0078FU +7778OU -0087GI +7877OU ' depth 20 seldepth 29 time 23754 nodes 16597580 nps 698727 hashfull 993 score cp 1860 multipv 1
+5667GI
T21
'** -583 +5667GI -2212KI +6263TO -5343OU +7281GI -0048HI +0068HI -7576FU +6848HI -7677TO +8977KE -3848NG +1112TO
-2212KI
T14
'** -1985 +7281GI -0048HI +0068KE -5362OU +0069FU -0058GI +6758GI -4858RY +0067GI -0087GI +7887OU -5867RY +0078GI -0066FU +0079FU -0065KA +8788OU -6757RY +0058FU -5746RY +1112TO -6253OU +8172GI -0087FU +8898OU ' depth 21 seldepth 32 time 35232 nodes 24822525 nps 704544 hashfull 993 score cp 1985 multipv 1
+7281NG
T31
'** -867 +7281NG -5362OU +0066KE -0048HI +0068HI -7464KI +6848HI -3848NG +1112TO -7365KE +0071HI -6253OU +8191NG -6557NK
-0048HI
T7
'** -2132 +0068KE -5362OU +1112TO -0058GI +0079KI -5867NG +7867OU -0066FU +7766KA -0065FU +6644KA -3344KI +6778OU -0034KA +5756FU -4846RY +2924KY -0067GI +7888OU ' depth 15 seldepth 24 time 6869 nodes 4923391 nps 716755 hashfull 993 score cp 2132 multipv 1
+0068FU
T37
'** -1067 +0068FU -5362OU +1112TO -4849RY +0079KI -6263OU +0082HI -7365KE +7788KA -4929RY +0034FU -0073GI
-4849RY
T4
'** -3155 +6252TO -5352OU +0069KE -0047KA +0058KE -4765UM +0076FU -7576FU +7766KA -0088FU +6688KA -1222KI +0034FU -0087FU +8866KA -2334KI +8182NG -3637TO +8283NG -3829NG ' depth 17 seldepth 28 time 4753 nodes 3779555 nps 795193 hashfull 993 score cp 3155 multipv 1
+6252TO
T40
'** -1770 +6252TO -5352OU +0079KE -0047KA +0058KE -0069GI +7888OU -6958GI +1112TO -5867NG +6867FU -4769UM +0082HI -0062FU +0061GI -5243OU
-5352OU
T4
'** -4084 +0069KE -0047KA +0058KE -4765UM +0082HI -0062FU +0076FU -7576FU +7766KA -0088FU +0034FU -8889TO +3433TO -2333KI +1112TO -0077GI +7887OU -8988TO +8796OU -7766NG +5866KE -0087KA ' depth 21 seldepth 33 time 44835 nodes 34676790 nps 773431 hashfull 993 score cp 4084 multipv 1
+0079KE
T20
'** -1903 +0079KE -0047KA +0058KE -0069GI +7888OU -6958GI +6758GI -4758UM +0082HI -0062FU +1112TO -0087FU +7987KE -0076GI +0061GI -5253OU +8898OU -7677NG +8977KE -0089KA
-0087FU
T21
'** -5464 +0064KE -7464KI +7987KE -7365KE +0082HI -0062FU +7766KA -0074KE +7888OU -0079KA +8898OU -7968UM +0078FU -7466KE +0069FU -6867UM +0034FU -6734UM +1112TO -6678NK +8283RY -0063GI +2924KY -6577NK ' depth 22 seldepth 33 time 21710 nodes 16951040 nps 780794 hashfull 993 score cp 5464 multipv 1
+0069HI
T40
'** -3326 +0069HI -4969RY +7869OU -0049HI +0059KE -7365KE +0072HI -0062FU +7766KA -3848NG +6978OU -4959RY +7887OU -0063GI +7274RY -6374GI +1112TO -5979RY
-4969RY
T19
'** -7603 +7869OU -0039HI +0059KE -7365KE +7766KA -3848NG +6978OU -3959RY +0072HI -0062KE +7887OU -5979RY +7274RY -6274KE +0078FU -7466KE +0062KI -5262OU +1112TO -7989RY +0088KI -8999RY +2924KY -0079KA +8796OU ' depth 22 seldepth 38 time 19855 nodes 14895032 nps 750190 hashfull 993 score cp 7603 multipv 1
+7869OU
T6
'** -3607 +7869OU -0049HI +0059KE -7365KE +7766KA -3848NG +0072HI -0062FU +6978OU -4959RY +7887OU -0063GI +7274RY -6374GI +0084KI -5979RY +1112TO -7989RY +0088KI
-0039HI
T16
'** -10246 +0059KE -7365KE +0072HI -5263OU +6776GI -6577KE +8977KE -0047KA +6978OU -0069KA +7889OU -0078GI +8998OU -7576FU +9796FU -6372OU +8171NG -7271OU +0072FU -7172OU +0073FU -7273OU +0065KE -7465KI +7765KE -4765UM +0084KI -7384OU +8685FU -8475OU +5967KE -7585OU ' depth 22 seldepth 37 time 22671 nodes 14944752 nps 659201 hashfull 993 score cp 10246 multipv 1
%TORYO
'P1-KY+NG *  *  *  *  *  * +TO
'P2 *  *  *  * -OU *  *  * -KI
'P3-FU * -KE *  *  * -KI-KI * 
'P4 *  * -KI * -FU-FU * -FU * 
'P5 *  * -FU *  *  *  *  * +FU
'P6 * +FU *  *  * +FU-FU *  * 
'P7+FU-FU+KA+GI+FU *  *  *  * 
'P8 *  *  * +FU *  * -NG *  * 
'P9+KY+KE+KE+OU *  * -HI+KY+KY
'P+00FU00FU00HI00KE
'P-00FU00FU00GI00KA
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/19 14:02:52
