V2
N+Armageddon
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Armageddon+Starbound+20160324143003
$START_TIME:2016/03/24 14:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Armageddon+8f814634728f12331da7dff7d3cf0abd:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:Armageddon+8f814634728f12331da7dff7d3cf0abd:2760.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2769.0
+2726FU
T7
-8384FU
T0
'** 0
+7776FU
T1
-8485FU
T0
'** 0
+8877KA
T1
-3334FU
T17
'** 166
+7988GI
T2
-2277UM
T17
'** 152
+8877GI
T3
-3132GI
T37
'** 121
+3938GI
T4
-7162GI
T40
'** 59
+3736FU
T6
-3233GI
T23
'** 69
+6978KI
T5
-7374FU
T56
'** 94
+4746FU
T45
-8173KE
T24
'** 75
+6766FU
T23
-6364FU
T62
'** 84
+4958KI
T9
-6465FU
T16
'** -37
+6665FU
T28
-7365KE
T15
'** -38
+7766GI
T2
-0064FU
T14
'** 20
+5867KI
T2
-5142OU
T15
'** -11
+3847GI
T5
-6152KI
T14
'** 5
+5968OU
T5
-8586FU
T62
'** 0
+8786FU
T5
-8286HI
T14
'** 35
+0087FU
T1
-8681HI
T7
'** 4
+3635FU
T23
-4132KI
T16
'** 1
+0072KA
T25
-8185HI
T9
'** -11
+3534FU
T6
-3334GI
T7
'** 19
+7236UM
T3
-6263GI
T18
'** 51
+6879OU
T6
-9394FU
T23
'** 45
+4756GI
T15
-0035FU
T20
'** 105
+3647UM
T7
-0036KA
T7
'** 140
+4748UM
T14
-8581HI
T7
'** 223
+1716FU
T12
-7475FU
T7
'** 224
+6675GI
T11
-9495FU
T13
'** 267
+0066FU
T7
-0077FU
T5
'** 417
+7888KI
T6
-8171HI
T18
'** 515
+0037FU
T9
-3654KA
T14
'** 866
+4847UM
T1
-6374GI
T10
'** 927
+7574GI
T6
-6557NK
T9
'** 994
+4757UM
T4
-7174HI
T9
'** 983
+8877KI
T1
-5463KA
T9
'** 1007
+7778KI
T6
-4231OU
T9
'** 1071
+6665FU
T4
-3536FU
T9
'** 1087
+3736FU
T4
-6465FU
T9
'** 1150
+5665GI
T4
-7471HI
T9
'** 1392
+0054FU
T4
-5354FU
T9
'** 1472
+0064FU
T5
-6372KA
T9
'** 1458
+0053FU
T4
-5242KI
T9
'** 1611
+0082GI
T1
-7161HI
T9
'** 1590
+8273NG
T0
-7294KA
T9
'** 1664
+6463TO
T1
-3122OU
T9
'** 1750
+3635FU
T4
-0086FU
T9
'** 1721
+8786FU
T4
-3435GI
T9
'** 2078
+0034KE
T4
-2212OU
T9
'** 2119
+5352TO
T1
-4233KI
T9
'** 1956
+3442NK
T1
-3242KI
T9
'** 1817
+5242TO
T4
-0087FU
T9
'** 1895
+0034FU
T6
-3334KI
T9
'** 2003
+4232TO
T0
-0022GI
T9
'** 2099
+7887KI
T9
-0055KE
T9
'** 2217
+6777KI
T4
-2231GI
T9
'** 2370
+3231TO
T4
-6131HI
T9
'** 2479
+0042KI
T1
-3133HI
T9
'** 2353
+0032GI
T1
-0085FU
T9
'** 2406
+6353TO
T9
-8586FU
T9
'** 2590
+8786KI
T1
-9461KA
T9
'** 2754
+0052FU
T4
-3444KI
T9
'** 2907
+5343TO
T4
-0078FU
T9
'** 3553
+7978OU
T4
-3343HI
T9
'** 3883
+3243NG
T2
-0031FU
T9
'** 3594
+4344NG
T2
-3544GI
T9
'** 4172
+0032FU
T1
-3132FU
T9
'** 4338
+4232KI
T1
-1314FU
T0
'** 9959
+4645FU
T3
-5567NK
T9
'** 6439
+7767KI
T1
%TORYO
'P1-KY *  * -KA *  *  * -KE-KY
'P2 *  *  *  * +FU * +KI * -OU
'P3 *  * +NG *  *  *  * -FU * 
'P4 *  *  *  * -FU-GI *  * -FU
'P5-FU *  * +GI * +FU *  *  * 
'P6 * +KI+FU *  *  *  * +FU+FU
'P7+FU *  * +KI+UM *  *  *  * 
'P8 *  * +OU *  *  *  * +HI * 
'P9+KY+KE *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00HI00KE00KI
'P-00FU00FU00FU00FU00GI
'-
'summary:toryo:Armageddon win:Starbound lose
'$END_TIME:2016/03/24 14:53:12
