V2
N+gpsfish_normal_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+gpsfish_normal_1c+yanetest+20161223160002
$START_TIME:2016/12/23 16:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3186.0
+7776FU
T0
-8384FU
T0
'** 0 +3334FU -2726FU
+7968GI
T0
-6364FU
T0
'** 0 +3334FU -6766FU
+2726FU
T20
'** 29 +2726FU -3334FU +8877KA -7162GI +2625FU -2277UM +6877GI -3122GI +2524FU -2324FU +2824HI -6263GI +2428HI -0023FU +3736FU -4132KI +3938GI -2233GI +3837GI -5142OU +5968OU -7374FU +3746GI -8173KE +0024FU -2324FU
-3334FU
T7
'** 92 +8877KA -4132KI +3736FU -7172GI +2625FU -2277UM +6877GI -3122GI +5968OU -2233GI +3938GI -5142OU +3837GI -7374FU +3746GI -8173KE +6978KI -6162KI +3635FU -3435FU +4635GI ' depth 21 seldepth 24 score cp -92 nodes 7217624 nps 977865 hashfull 705 time 7381
+8877KA
T17
'** 60 +8877KA -4344FU +4746FU -4132KI +5948OU -3142GI +4847OU -7162GI +5756FU -4243GI +3736FU -6263GI +2937KE -7374FU +2829HI -6152KI +2625FU -8173KE +2524FU -2324FU +2924HI -0023FU +2429HI -5141OU
-4132KI
T1
'** 108 +2625FU ' depth 23 seldepth 27 score cp -108 upperbound nodes 20179241 nps 1054131 hashfull 985 time 19143
+2625FU
T20
'** 103 +2625FU -2233KA +7733UM -3233KI +4746FU -7162GI +3938GI -7374FU +3847GI -8173KE +6877GI -4344FU +6978KI -6263GI +5968OU -6152KI +1716FU -5142OU +1615FU -8281HI +4756GI -8485FU +3736FU -7365KE +7766GI
-2277UM
T1
'** 110 +6877GI -3122GI +0063KA -0072KA +6336UM -7236KA +3736FU -7172GI +3938GI -2233GI +5968OU -7374FU +2937KE -5142OU +4746FU -7263GI +6978KI -8173KE +3745KE -3322GI +2524FU -2324FU +2824HI -4344FU ' depth 22 seldepth 28 score cp -110 nodes 15976566 nps 1078623 hashfull 939 time 14812
+6877GI
T20
'** 76 +6877GI -3122GI +2524FU -2324FU +2824HI -2223GI +2428HI -0024FU +0063KA -7162GI +6327UM -5142OU +3948GI -6152KI +4746FU -6263GI +6978KI -6354GI +5756FU -2133KE +4857GI -1314FU
-3122GI
T1
'** 153 +0063KA -0072KA +6396UM -8485FU +8786FU -8586FU +7786GI -7245KA +6978KI -9394FU +0085FU -9495FU +9687UM -2233GI +3938GI -7172GI +8777UM -4554KA +5948OU -5142OU +2826HI -3344GI +4839OU -7263GI +2524FU -2324FU +2624HI ' depth 23 seldepth 32 score cp -153 nodes 22631110 nps 1045172 hashfull 967 time 21653
+2524FU
T20
'** 129 +2524FU -2324FU +2824HI -2223GI +2428HI -0024FU +0063KA -7162GI +6345UM -5142OU +4555UM -2133KE +5564UM -6152KI +6446UM -6263GI +4656UM -6354GI
-2324FU
T9
'** 31 +2824HI -0035KA +2434HI -3557UM +0024KA -5724UM +3424HI -7172GI +2428HI -0023FU +3948GI -7374FU +4857GI -7263GI +5746GI -5142OU +6978KI -8173KE +7766GI -6172KI +7675FU -8485FU +0024FU -2324FU +7574FU ' depth 22 seldepth 32 score cp -31 nodes 9834478 nps 1006702 hashfull 765 time 9769
+2824HI
T15
'** 121 +2824HI -2223GI +2428HI -0024FU +0063KA -5142OU +6345UM -7172GI +3948GI -8485FU +4555UM -2133KE +5564UM -6152KI +6446UM -7263GI +5968OU -6354GI +6878OU -5445GI +4664UM -8262HI +6475UM -9394FU +7585UM -4554GI +7766GI -9495FU
-0035KA
T2
'** 74 +2434HI -3557UM +3464HI -5747UM +0038KA -4738UM +4938KI -7172GI +0054FU -0063FU +6466HI -5354FU +0053KA -5141OU +5335UM -2233GI +6626HI -0023FU +3568UM -8485FU +3948GI -5455FU +4847GI ' depth 21 seldepth 30 score cp -74 nodes 17176486 nps 937939 hashfull 956 time 18313
+2434HI
T20
'** 151 +2434HI -3557UM +3464HI -5747UM +3938GI -4783UM +0054FU -5354FU +6454HI -0052FU +0053FU -5253FU +5453RY -0052FU +5358RY -0028FU +0023FU -2223GI
-3557UM
T7
'** 121 +3464HI -5756UM +6968KI -7172GI +6424HI -5647UM +4958KI -4774UM +3948GI -0023FU +2426HI -7464UM +5969OU -7263GI +4847GI -2233GI +6978OU -6354GI +0046KA -6463UM +4756GI -5141OU +3736FU ' depth 22 seldepth 32 score cp -121 nodes 27335928 nps 981717 hashfull 973 time 27845
+3464HI
T30
'** 97 +3464HI -5747UM +0054FU -5354FU +3938GI -4783UM +6454HI -0052FU +5424HI -8262HI +7766GI -0023FU +2454HI -7172GI +5948OU -7263GI +5458HI -0065FU +6675GI
-5747UM
T1
'** 121 +0038KA ' depth 23 seldepth 31 score cp -121 upperbound nodes 30960280 nps 992348 hashfull 962 time 31199
+0054FU
T21
'** 60 +0054FU -5354FU +3938GI -4783UM +6454HI -0052FU +5424HI -8262HI +7766GI -5141OU +5968OU -8356UM +0057FU -5683UM +2426HI -0025FU +2625HI -2133KE +2526HI
-6162KI
T9
'** -267 +3938GI ' depth 20 seldepth 28 score cp 267 upperbound nodes 9261010 nps 947611 hashfull 727 time 9773
+3938GI
T25
'** -8 +3938GI -4746UM +6466HI -4655UM +6636HI -2233GI +5453TO -6253KI +5968OU -5544UM +0022FU -3222KI +6878OU -2232KI +3666HI -0052FU
-4756UM
T1
'** -204 +5453TO ' depth 23 seldepth 36 score cp 204 upperbound nodes 27357109 nps 993900 hashfull 943 time 27525
+5453TO
T20
'** -23 +5453TO -6253KI +6424HI -4344FU +2426HI -5634UM +0054FU -5354KI +0063KA -5453KI
-6253KI
T1
'** -234 +6424HI -0023FU +2426HI -5667UM +0056KA -6757UM +6968KI -5735UM +2636HI -3536UM +3736FU -2233GI +5969OU -3344GI +6979OU -4455GI +5678KA -0066FU +0056FU -5564GI +7766GI -8485FU +0069FU -7162GI +2937KE -0033FU +6677GI ' depth 24 seldepth 37 score cp 234 nodes 15358360 nps 971802 hashfull 881 time 15804
+6424HI
T24
'** -100 +6424HI -4344FU +6968KI -5142OU +2426HI -5645UM +5969OU -0025FU +2625HI
-2133KE
T1
'** -284 +0054FU -5363KI +0035KA -7162GI +2422RY -3222KI +0071GI -0055HI +3562UM -8262HI +7162NG -6362KI +0031HI -0041GI +3111RY -5612UM +0058KY -5558RY +5958OU -1211UM +0082HI -0061FU +5868OU -0056FU +5453TO -6253KI ' depth 21 seldepth 34 score cp 284 nodes 22218053 nps 954834 hashfull 908 time 23269
+0054FU
T20
'** 89 +0054FU -5352KI +7766GI -5645UM +8977KE -0023FU +2428HI -4554UM +0024FU -2324FU +7765KE -5263KI +2824HI -4344FU +0052FU -5152OU +0055FU -5445UM
-5363KI
T4
'** -293 +6968KI -7162GI +5969OU -0023FU +2428HI -7374FU +4958KI -5655UM +3847GI -5554UM +5857KI -5141OU +4746GI -8173KE +5756KI -5453UM +6978OU -0054FU +0055FU -5455FU +4655GI ' depth 20 seldepth 28 score cp 293 nodes 24483778 nps 971270 hashfull 897 time 25208
+0053KA
T40
'** -9 +0053KA -7162GI +5335UM -0034FU +3534UM -5634UM +2434HI -5142OU +3424HI -0056FU +2426HI -5657TO +0075KA -0064FU +7557KA -6354KI +0023FU -2223GI
-7162GI
T17
'** -407 +5335UM -0034FU +0044FU -3435FU +4443TO -0023FU +2426HI -5667UM +4332TO -6789UM +3222TO -8999UM +7768GI -0067FU +6867GI -0055KY +0058KI -5558NY +6758GI -5161OU +2623RY -0057FU +5857GI -6172OU +2211TO ' depth 20 seldepth 38 score cp 407 nodes 15918635 nps 928416 hashfull 814 time 17146
+5335UM
T7
'** -88 +5335UM -0052FU +5453TO -6253GI +5948OU -5142OU +3847GI -5667UM +0064FU -5364GI
-0034FU
T10
'** -496 +0044FU -3435FU +4443TO -0023FU +2426HI -5667UM +4332TO -6789UM +3222TO -8999UM +7768GI -5161OU +2623RY -0055KY +0058GI -6172OU +0053KI -5558NY +6958KI -6253GI +5453TO -6353KI +2211TO -0067FU +6867GI -0045KA +2321RY -0057FU ' depth 20 seldepth 38 score cp 496 nodes 18402506 nps 980577 hashfull 845 time 18767
+0044FU
T20
'** 39 +0044FU -4344FU +3544UM -0023FU +2434HI -0046FU +3436HI -5142OU +5968OU -0057FU +6878OU -5758TO +6958KI
-3435FU
T1
'** -580 ' depth 21 seldepth 34 score cp 580 lowerbound nodes 18410490 nps 932979 hashfull 839 time 19733
+4443TO
T39
'** -4 +4443TO -0023FU +2426HI -3243KI +2656HI -5142OU +0016KA -0044FU +0045FU -4445FU +7766GI -0052FU +8977KE -0088KA +1643UM -4243OU +0044FU
-0023FU
T1
'** -633 +2426HI -5667UM +4332TO -6789UM +3222TO -8999UM +7768GI -5161OU +2623RY -0055KY +0058GI -6172OU +0053KI -0057FU +5847GI -7283OU +0046FU -0065KE +5363KI -6263GI +5453TO -0058KI +4758GI -5758TO +6958KI -0057FU +5847KI -5758TO +4958KI -5558NY +5958OU ' depth 21 seldepth 36 score cp 633 nodes 35139347 nps 924914 hashfull 856 time 37992
+2426HI
T28
'** -76 +2426HI -3243KI +2656HI -5142OU +0016KA -0044FU +3847GI -0053FU +5626HI -5354FU +4746GI -0066FU +5968OU -6667TO +6867OU -0047KA +4958KI -4774UM +6778OU
-5667UM
T1
'** -680 ' depth 20 seldepth 32 score cp 680 lowerbound nodes 25759545 nps 946033 hashfull 823 time 27229
+4332TO
T20
'** -109 +4332TO -6789UM +0064FU -6354KI +3222TO -8999UM +6968KI -0065KY +5948OU -6568NY +7768GI -5464KI +0067KY -0065FU +2623RY -5161OU +4839OU -6172OU +2211TO
-6789UM
T4
'** -656 +3222TO -8999UM +7768GI -5161OU +2623RY -0055KY +0058GI -6172OU +0053KI -7283OU +5363KI -6263GI +5453TO -5558NY +6958KI -6374GI +2211TO -3345KE +2343RY -0057FU +5857KI -4557NK +6857GI -0065KE ' depth 20 seldepth 30 score cp 656 nodes 22584579 nps 910448 hashfull 811 time 24806
+0064FU
T20
'** -82 +0064FU -6354KI +3222TO -8999UM +6978KI -0065KE +0063GI -6263GI +6463TO -0055KY +0056FU -6577NK +5655FU -7778NK +0052GI -8252HI +6352TO -5152OU +5554FU
-6364KI
T16
'** -868 +3222TO -8999UM +7768GI -5161OU +2623RY -0055KY +0058GI -0057FU +5847GI -0046FU +4746GI -0014KA +2314RY -1314FU +2211TO -5758TO +6958KI -5558NY +5958OU -0067FU +6867GI -0066FU +6778GI ' depth 18 seldepth 31 score cp 868 nodes 14066989 nps 927045 hashfull 743 time 15174
+3222TO
T40
'** -457 +3222TO -8999UM +6978KI -5161OU +5453TO -6253GI +2623RY -0055KY +0056FU -5556KY +0058FU -0057FU +5857FU -5657NY
-8999UM
T1
'** -875 ' depth 20 seldepth 34 score cp 875 lowerbound nodes 38858253 nps 917485 hashfull 799 time 42353
+7768GI
T20
'** -566 +7768GI -0055KY +0056GI -5161OU +5655GI -9955UM +0058KY -0057FU +5857KY -5544UM +2623RY -0067FU +5453TO -6768TO +6968KI -0067FU +6867KI -6253GI +5753NY -4453UM +2333RY
-0055KY
T27
'** -910 +0058GI -5161OU +2623RY -0067FU +6867GI -0057KE +6968KI -5749NK +5949OU -0066FU +0063FU -6463KI +6778GI -5558NY +6858KI -0057FU +5857KI -3345KE +5747KI -0057KI +4939OU -6667TO +7867GI ' depth 18 seldepth 33 score cp 910 nodes 44076148 nps 925289 hashfull 776 time 47635
+0056GI
T0
'** -674 +0056GI -5161OU +5655GI -9955UM +0058KY -5544UM +2623RY -0067FU +6867GI -0057FU +5857KY -0046GI +6968KI -0095KA +0086KI -0066FU +6766GI -4466UM +8695KI -4657NG
-5556KY
T16
'** -1203 +2656HI -0055KE +0044FU -6454KI +0058KY -0067FU +6867GI -5567KE +5948OU -0055GI +5626HI -0025GI +4443TO -5161OU +2625HI -3325KE +4839OU -6172OU +2211TO ' depth 16 seldepth 33 score cp 1203 nodes 13502644 nps 896530 hashfull 723 time 15061
+2656HI
T20
'** -455 +2656HI -6455KI +5626HI -0067FU +6867GI -0025GI +2628HI -0056FU +0044FU -5657TO +4443TO -0052FU +6758GI -5556KI +0068KY -0067FU
-0055KE
T1
'** -1204 +0066KI -0044GI +2223TO -3345KE +0046FU -0067FU +6667KI -5567KE +6867GI -4455GI +4645FU -5556GI +6756GI -0057KI +0058KY -5756KI +0068FU -0067FU ' depth 17 seldepth 32 score cp 1204 nodes 13583754 nps 879435 hashfull 718 time 15446
+0044FU
T36
'** -784 +0044FU -5161OU +5453TO -6253GI +4443TO -5354GI +4353TO -6172OU +5354TO -6454KI +2223TO -0067FU +2333TO -6768TO +6968KI -0067FU
-5152OU
T24
'** -1260 +2223TO -0067FU +4443TO -5243OU +2333TO -4333OU +6857GI -0045GI +5626HI -0025FU +2616HI -0056FU +5756GI -4556GI +1656HI -0045GI +5616HI -0056FU +5453TO -6253GI ' depth 18 seldepth 32 score cp 1260 nodes 21147150 nps 857548 hashfull 744 time 24660
+2223TO
T9
'** -666 +2223TO -0067FU +6857GI -3345KE +5746GI -5263OU +4645GI -0065GI +4443TO -9977UM +5948OU -6556GI +4556GI -0066KA +0057KY -0047FU +3847GI
-0067FU
T8
'** -1437 +4443TO ' depth 17 seldepth 35 score cp 1437 upperbound nodes 14487331 nps 834235 hashfull 739 time 17366
+2333TO
T7
'** -821 +2333TO -6768TO +6968KI -5263OU +4443TO -0067FU +5453TO -6253GI +4353TO -6353OU +6857KI -0045GI +5948OU -4556GI +5756KI
-6768TO
T19
'** -1990 +6968KI -0067FU +4443TO -5263OU +5453TO -6374OU +6858KI -0045GI +5655HI -9955UM +5867KI -4556GI +0068KI -0066GI +6756KI -5556UM +0075GI -6475KI +7675FU -7483OU +5362TO -0099HI +0069KI ' depth 16 seldepth 37 score cp 1990 nodes 14656582 nps 762926 hashfull 745 time 19211
+6968KI
T0
'** -711 +6968KI -0067FU +4443TO -5261OU +6857KI -0047FU +3847GI -0045GI +5453TO -4556GI +4352TO -6172OU +4756GI -6253GI +5253TO -0068KA +5948OU -7283OU
-0067FU
T17
'** -2061 +4443TO -5263OU +6858KI -0045GI +5453TO -6374OU +0075KI -6475KI +7675FU -7483OU +5696HI -0057FU +0095KE -8394OU +5857KI -0056FU +5756KI -4556GI +9656HI -0066KA +0057GI ' depth 17 seldepth 31 score cp 2061 nodes 12677551 nps 749751 hashfull 728 time 16909
+4443TO
T0
'** -918 +4443TO -5261OU +6857KI -0068GI +5948OU -6857NG +5657HI -0068GI +0056KI -6857NG +5657KI -0047FU +4839OU -0048KA +3928OU -4857UM +5453TO -6253GI +4353TO
-5263OU
T24
'** -2050 +5453TO -6374OU +6857KI -0068GI +5948OU -6857NG +5657HI -0068GI +0058GI -6857GI +5857GI -0066KI +0058KY -6657KI +5857KY -0047FU +3847GI -0046FU +0075GI -6475KI +7675FU -7483OU +4738GI -0078HI +4839OU -4647TO +0095KE -8394OU ' depth 18 seldepth 37 score cp 2050 nodes 17249348 nps 744501 hashfull 781 time 23169
+5453TO
T20
'** -871 +5453TO -6253GI +4353TO -6353OU +6867KI -0045GI +0075KE -0054GI +0042GI -8242HI +5655HI -9955UM +3342TO -0079HI +0069FU -0066FU +6768KI -0058FU +4958KI
-6374OU
T2
'** -2211 ' depth 18 seldepth 42 score cp 2211 lowerbound nodes 15698192 nps 767487 hashfull 762 time 20454
+6857KI
T9
'** -807 +6857KI -0068GI +5948OU -6857NG +5657HI -0066GI +5756HI -6768TO +0075KI -6475KI +7675FU -7475OU +0064GI -7565OU +6455GI -6655GI
-0068GI
T1
'** -2341 ' depth 16 seldepth 34 score cp 2341 lowerbound nodes 5317709 nps 685448 hashfull 482 time 7758
+5948OU
T9
'** -778 +5948OU -6857NG +5657HI -0066GI +0075GI -6475KI +7675FU -7483OU +5756HI -0065KA +0057FU -9977UM +5362TO -6556KA +5756FU
-6857NG
T5
'** -2432 +4857OU -0045GI +0075KI -6475KI +7675FU -7483OU +5362TO -0068KA +5748OU -4556GI +4839OU -0027FU +3827GI -0079HI +0069FU -7969RY +0071GI -8292HI +0048FU -0047FU +0082KI -9282HI +7182NG -8382OU ' depth 16 seldepth 33 score cp 2432 nodes 11205765 nps 759043 hashfull 689 time 14763
+5657HI
T9
'** -729 +5657HI -0068GI +0075GI -6475KI +7675FU -7483OU +0095KE -8394OU +5756HI -0066KA
-0068GI
T53
'** -2605 +0058GI -6857GI +5857GI -0078HI +0058FU -6768TO +0075GI -6475KI +7675FU -7465OU +0069KE -6869TO +0086KI -0056FU +0066FU -9966UM +0064KI -6564OU +5766GI -0057GI +6657GI -5657TO +4857OU -0068KA +5748OU -6465OU +4839OU -6959TO ' depth 18 seldepth 40 score cp 2605 nodes 41915476 nps 778851 hashfull 818 time 53817
+0075KI
T0
'** -1076 +0075KI -6475KI +7675FU -7465OU +0058GI -6576OU +0086KI -7677OU +5755HI -0066KA +0057KY -7788OU +5556HI -0065KI +5666HI -6566KI
-6475KI
T10
'** -3176 +7675FU -7465OU +0056KI -6576OU +5758HI -0057FU +5657KI -6857NG +4857OU -0079KA +5748OU -9966UM +0057GI -0047FU +3847GI -5547NK +4847OU -0056GI +5756GI -0057KI +5857HI -7957UM +4738OU -6656UM +3828OU -6768TO ' depth 16 seldepth 31 score cp 3176 nodes 6801886 nps 753087 hashfull 578 time 9032
+7675FU
T15
'** -1255 +7675FU -7465OU +0058GI -6857NG +5857GI -0078HI +0058FU -6576OU +5362TO -0047FU +4839OU -7687OU +3928OU -8798OU +0087GI -9887OU +6272TO -8798OU +0087GI -9887OU +7282TO -7898RY
-7465OU
T3
'** -3415 +0066FU -6576OU +0086KI -7666OU +5755HI -6655OU +4839OU -0048FU +8676KI -4849TO +3849GI -0047KI +0058KY -4758KI +5354TO -5556OU +4958GI -0048KI +3948OU -0059KA +4838OU ' depth 16 seldepth 30 score cp 3415 nodes 14370937 nps 747512 hashfull 768 time 19225
+0058GI
T20
'** -1366 +0058GI -6857GI +5857GI -0078HI +0058FU -6576OU +5362TO -0047FU +4839OU -6768TO +3928OU -6858TO +0086KI -7677OU +0089GI -5857TO +8978GI -7778OU
-6857NG
T46
'** -3737 +5857GI -0047FU +4839OU -0056FU +0068KE -6768TO +5768GI -0048KI +3928OU -0036KE +3736FU -0046KA +0037GI -4668UM +5362TO -4849KI +3849GI -3536FU +3736GI -0026FU +0037GI -5657TO +3726GI ' depth 18 seldepth 33 score cp 3737 nodes 37508507 nps 808338 hashfull 791 time 46402
+5857GI
T0
'** -1341 +5857GI -0078HI +0058FU -6576OU +5362TO -0047FU +4839OU -6768TO +6272TO -8272HI +3928OU -7687OU +0069FU -6858TO
-0047FU
T7
'** -3808 +4839OU -0056FU +0068KE -6768TO +5768GI -0048KI +3928OU -0036KE +3736FU -0046KA +0037GI -4668UM +5362TO -4849KI +3849GI -3536FU +3736GI -0026FU +0058FU -5657TO +5857FU -6857UM +0069KY -0068FU ' depth 16 seldepth 31 score cp 3808 nodes 5875174 nps 883484 hashfull 519 time 6650
+4839OU
T28
'** -1727 +4839OU -0056FU +0066GI -9966UM +5766GI -6566OU +0058KE -6677OU +3928OU -7778OU +5362TO -0048GI +0079KY -7879OU
-0056FU
T1
'** -3896 +0068KE -6768TO +5768GI -0048KI +3928OU -0036KE +3736FU -0046KA +0037GI -4668UM +3748GI -4748TO +4948KI -5657TO +4857KI -6857UM +0049KI -0048GI +4948KI -5748UM +0049KI -4875UM +0069KY -0066FU +5362TO -6667TO ' depth 18 seldepth 30 score cp 3896 nodes 25055051 nps 827090 hashfull 784 time 30293
+5756GI
T9
'** -1710 +5756GI -6556OU +3928OU -6768TO +0069FU -6253GI +6968FU -0027FU +3827GI -0048GI +0058GI -4849NG +0057KI -5665OU +5849GI -6576OU
-6556OU
T15
'** -4163 +0059KI -5666OU +5362TO -6677OU +5969KI -6768TO +0086GI -7787OU +6968KI -8786OU +3928OU -0048GI +6272TO -4849NG +3849GI ' depth 15 seldepth 28 score cp 4163 nodes 12658435 nps 827186 hashfull 727 time 15303
+3928OU
T0
'** -1847 +3928OU -0048GI +0079KY -4849NG +0057FU -5657OU +3849GI -0098HI +0078GI -6768TO +0069KE -5766OU +0057GI -6675OU +7889GI -6879TO +8998GI
-6768TO
T12
'** -4400 +5362TO -5667OU +0069FU -6869TO +6271TO -6778OU +7181TO -8281HI +0058GI -6968TO +0069KY -6858TO +4958KI -0048KI +5868KI -7879OU ' depth 16 seldepth 22 score cp 4400 nodes 8959559 nps 783383 hashfull 675 time 11437
+5362TO
T9
'** -2129 +5362TO -0048GI +0069FU -0039KA +4939KI
-5667OU
T48
'** -4890 +0027GI -6778OU +0072KI -8292HI +0083GI -0048GI +8392NG -0069HI +1716FU -4849GI +2817OU -4938NG +2738GI -9192KY +0049FU -5567NK +0028KY -0057KI +1726OU ' depth 17 seldepth 25 score cp 4890 nodes 44988783 nps 781625 hashfull 835 time 57558
+0069FU
T0
'** -2109 +0069FU -6778OU +6968FU -8262HI +0058GI -7889OU +0069KI -0026FU +0027FU -8998OU
-6869TO
T42
'** -4858 +0072KI -8292HI +1716FU -0048GI +2817OU -6768OU +0083GI -4849GI +3849GI -0039HI +0038GI -4748TO +0028GI -3938RY +4938GI -5567NK +8392GI -4838TO +9291GI -3829TO +0048HI -0058KI ' depth 18 seldepth 31 score cp 4858 nodes 32482963 nps 780859 hashfull 811 time 41599
+0058GI
T20
'** -1997 +0058GI -6778OU +0071GI -0068KI +5869GI -6869KI +7182GI -0026FU +0076HI -0077GI +7626HI -0048KI +8281GI -4849KI +3849GI -0048KI +2818OU -4849KI +2628HI -4748TO
-6778OU
T22
'** -5116 +2818OU -6968TO +0028KY -6858TO +4958KI -0039GI +0049KI -0079HI +5859KI -8262HI +0069GI -6269RY +5969KI -7969RY +4939KI -0045KA +0027KE -6939RY ' depth 16 seldepth 28 score cp 5116 nodes 20209808 nps 890496 hashfull 816 time 22695
+0071GI
T0
'** -2415 +0071GI -0068KI +5869GI -6869KI +7182GI -0048GI +2818OU -4849NG +3849GI -0068HI +0058GI -0045KA +0027KY -0026FU
-8292HI
T10
'** -5756 +0083KI -6968TO +8392KI -0048GI +1716FU -6858TO +2817OU -5849TO +3334TO -5567NK +1726OU -0057KA +0046FU -0014KI +0025FU -0028HI +3827GI -9192KY +2635OU -2827RY ' depth 16 seldepth 24 score cp 5756 nodes 8632742 nps 855913 hashfull 681 time 10086
+0083KI
T29
'** -3198 +0083KI -0079HI +8392KI -9192KY +7182GI -0026FU +0076HI -0077KI +7626HI -6968TO
-6968TO
T1
'** -6290 ' depth 18 seldepth 33 score cp 6290 lowerbound nodes 27816127 nps 897844 hashfull 827 time 30981
+8392KI
T9
'** -3367 +8392KI -9192KY +0069KY -5567NK +6968KY -6768NK +0063HI -0079GI +6365RY -0048KI +5847GI -4849KI +3849GI -0026FU +6576RY -0077HI
-6858TO
T7
'** -6723 +1716FU -5849TO +2817OU -4748TO +3827GI -9192KY +1726OU -0024GI +0025FU -0066HI +0036KE -0014GI +2524FU -0025KI +2617OU -3536FU +0028KY ' depth 15 seldepth 24 score cp 6723 nodes 6280707 nps 879650 hashfull 561 time 7140
%TORYO
'P1-KY-KE+GI *  *  *  *  * -KY
'P2+KI *  * +TO *  *  *  *  * 
'P3-FU * -FU *  * +TO+TO * -FU
'P4 * -FU *  *  *  *  *  *  * 
'P5 *  * +FU * -KE * -FU *  * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU+FU *  *  * -FU+FU * +FU
'P8 *  * -OU * -TO * +GI+OU * 
'P9-UM *  *  *  * +KI * +KE+KY
'P+00FU00FU00HI00KE00KY
'P-00FU00GI00GI00HI00KA00KI00KI
'+
'summary:toryo:gpsfish_normal_1c lose:yanetest win
'$END_TIME:2016/12/23 16:22:29
