V2
N+CRAZYKING
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+CRAZYKING+Starbound+20160330003010
$START_TIME:2016/03/30 00:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3039.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2778.0
+9796FU
T6
-8384FU
T0
'** 0
+3948GI
T1
-3334FU
T35
'** -183
+2726FU
T1
-3132GI
T4
'** -202
+2625FU
T1
-3233GI
T6
'** -257
+7776FU
T9
-4132KI
T5
'** -232
+4746FU
T5
-8485FU
T13
'** -225
+4847GI
T3
-8586FU
T6
'** -194
+8786FU
T4
-8286HI
T39
'** -142
+6978KI
T4
-7162GI
T4
'** -137
+7968GI
T8
-8682HI
T4
'** -135
+0087FU
T5
-5354FU
T10
'** -151
+3736FU
T4
-6152KI
T45
'** -43
+2937KE
T5
-7374FU
T23
'** -48
+5948OU
T3
-4344FU
T20
'** -104
+4958KI
T6
-1314FU
T6
'** -89
+2829HI
T4
-5141OU
T5
'** -71
+5756FU
T5
-1415FU
T26
'** -77
+6857GI
T5
-5243KI
T11
'** -77
+5766GI
T5
-6364FU
T25
'** -174
+5655FU
T4
-5455FU
T8
'** -184
+6655GI
T4
-0054FU
T14
'** -195
+5566GI
T6
-6263GI
T27
'** -199
+6657GI
T6
-4131OU
T25
'** -147
+4838OU
T5
-3342GI
T12
'** -136
+4645FU
T15
-4253GI
T9
'** -103
+4544FU
T9
-5344GI
T9
'** -95
+0045FU
T4
-4453GI
T35
'** -88
+8822UM
T6
-3122OU
T10
'** -95
+2524FU
T4
-2324FU
T12
'** -153
+5746GI
T23
-0044FU
T56
'** -81
+3635FU
T30
-0088FU
T9
'** -118
+7888KI
T48
-4445FU
T9
'** -118
+4645GI
T19
-0055KA
T5
'** -53
+0077KA
T65
-3435FU
T19
'** -16
+0044FU
T27
-4342KI
T7
'** -6
+0056FU
T23
-5577UM
T5
'** -184
+8977KE
T30
-0086FU
T7
'** -19
+8786FU
T40
-8286HI
T5
'** -38
+8878KI
T4
-2133KE
T8
'** 85
+0071KA
T5
-0043FU
T15
'** 225
+4443TO
T6
-4243KI
T5
'** 173
+0034FU
T5
-3345KE
T8
'** 116
+3745KE
T5
-5342GI
T9
'** 15
+7135UM
T9
-0044GI
T9
'** 69
+3544UM
T4
-4344KI
T9
'** -228
+0033GI
T5
-4233GI
T9
'** -255
+3433TO
T5
-3233KI
T1
'** -256
+4533NK
T4
-2233OU
T1
'** -256
+0045FU
T4
-0037FU
T9
'** -142
+3848OU
T6
-0084KA
T9
'** -143
+0075KE
T7
-4445KI
T9
'** -272
+0046FU
T4
-4535KI
T9
'** -306
+0087GI
T6
-0036KE
T9
'** -126
+4857OU
T4
-3738TO
T9
'** -258
+8786GI
T4
-3829TO
T9
'** -286
+0031HI
T4
-0032FU
T9
'** -189
+3111RY
T4
-7475FU
T9
'** -74
+8675GI
T4
-0048GI
T9
'** -267
+5768OU
T4
-0049HI
T9
'** -162
+1113RY
T5
-3334OU
T9
'** 128
+0069KY
T5
-0057KE
T9
'** -950
+0059KI
T4
-4859GI
T9
'** -860
+5859KI
T5
-4947RY
T9
'** -798
+7584GI
T5
-3425OU
T9
'** -1038
+0058KA
T5
-4727RY
T9
'** -1164
+0037FU
T5
-5769NK
T9
'** -1182
+6869OU
T4
-0057KY
T9
'** -1246
+3736FU
T4
-5758NY
T9
'** -1377
+5958KI
T4
-0057GI
T9
'** -1575
+5857KI
T4
-2757RY
T9
'** -1537
+0059KY
T5
-0047KA
T9
'** -1924
+0058GI
T5
-0048KI
T9
'** -2118
+0016GI
T5
-2536OU
T9
'** -2280
+5847GI
T4
-5747RY
T8
'** -2355
+6979OU
T3
-4859KI
T9
'** -2367
+0071KA
T5
-0069GI
T9
'** -2899
+7135UM
T7
-3635OU
T9
'** -3458
+0068KI
T5
-0087FU
T9
'** -3705
+1315RY
T6
-3536OU
T9
'** -3773
+0088FU
T7
-0057KA
T9
'** -4126
+1625GI
T5
-2425FU
T9
'** -5323
+0028KE
T5
-2928TO
T9
'** -6143
+1516RY
T4
-3637OU
T9
'** -6964
%TORYO
'P1-KY-KE *  *  *  *  *  *  * 
'P2 *  *  *  *  *  * -FU *  * 
'P3-FU *  * -GI *  *  *  *  * 
'P4 * +GI * -FU-FU *  *  *  * 
'P5 *  *  *  *  *  *  * -FU * 
'P6+FU * +FU * +FU+FU *  * +RY
'P7 * -FU+KE+FU-KA-RY-OU * +FU
'P8 * +FU+KI+KI *  *  * -TO * 
'P9+KY * +OU-GI-KI *  *  * +KY
'P+00FU00KE
'P-00FU00FU00FU00GI00KA00KE00KI00KY
'+
'summary:toryo:CRAZYKING lose:Starbound win
'$END_TIME:2016/03/30 00:58:30
