V2
N+ExpressAir
N-GravityJet
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+ExpressAir+GravityJet+20160424220012
$START_TIME:2016/04/24 22:00:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ExpressAir+4d2975b766a2dde6e4b9208679426ade:GravityJet+4d2975b766a2dde6e4b9208679426ade
'black_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2721.0
'white_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2840.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T2
'** 195
+8877KA
T2
'** 194
-3334FU
T0
'** 203
+7988GI
T0
'** 190
-4132KI
T1
'** 207
+6978KI
T1
'** 153
-2277UM
T6
'** 159
+8877GI
T0
'** 144
-3122GI
T0
'** 164
+3948GI
T0
'** 144
-2233GI
T0
'** 163
+4746FU
T1
'** 143
-7162GI
T0
'** 95
+3736FU
T3
'** 88
-7374FU
T21
'** 68
+4847GI
T20
'** 81
-6273GI
T11
'** 55
+4756GI
T17
'** 89
-7364GI
T29
'** 73
+6766FU
T10
'** 67
-5354FU
T14
'** 46
+4958KI
T65
'** 62
-5141OU
T1
'** 53
+5969OU
T24
'** 84
-4131OU
T56
'** 76
+6979OU
T6
'** 95
-3122OU
T45
'** 145
+2937KE
T11
'** 101
-7475FU
T16
'** 131
+5667GI
T31
'** 90
-7576FU
T24
'** 73
+6776GI
T42
'** 86
-6455GI
T27
'** 73
+5847KI
T17
'** 135
-8586FU
T20
'** 194
+8786FU
T27
'** 145
-0049KA
T159
'** 228
+7667GI
T149
'** 221
-0085FU
T11
'** 158
+5756FU
T56
'** 206
-8586FU
T14
'** 220
+0088FU
T5
'** 241
-5564GI
T11
'** 246
+7968OU
T13
'** 245
-6152KI
T24
'** 168
+3745KE
T13
'** 246
-5242KI
T12
'** 283
+0074KA
T15
'** 370
-8687TO
T13
'** 421
+8887FU
T7
'** 426
-3344GI
T23
'** 565
+7463UM
T63
'** 527
-6475GI
T20
'** 584
+2625FU
T14
'** 531
-0088FU
T21
'** 560
+0076FU
T5
'** 718
-8889TO
T10
'** 656
+7675FU
T23
'** 690
-8999TO
T11
'** 705
+0058GI
T13
'** 750
-4958UM
T14
'** 749
+6858OU
T5
'** 768
-9998TO
T40
'** 862
+0064KA
T15
'** 967
-8284HI
T17
'** 909
+6491UM
T8
'** 852
-9897TO
T19
'** 890
+8786FU
T6
'** 897
-2212OU
T50
'** 869
+6362UM
T12
'** 874
-0073FU
T4
'** 917
+6251UM
T9
'** 884
-5455FU
T4
'** 871
+2524FU
T5
'** 1219
-2324FU
T65
'** 1018
+0023FU
T19
'** 1195
-0031GI
T5
'** 977
+0027KY
T10
'** 1128
-3223KI
T57
'** 942
+2724KY
T5
'** 1025
-2324KI
T2
'** 865
+2824HI
T16
'** 1097
-0023KY
T5
'** 932
+0041KI
T4
'** 1097
-3122GI
T25
'** 1021
+2423RY
T40
'** 1345
-2223GI
T2
'** 1172
+5142UM
T10
'** 1278
-0028HI
T5
'** 1257
+0048KY
T16
'** 1257
-0022FU
T2
'** 1245
+4131KI
T7
'** 1473
-5556FU
T4
'** 1184
+0024FU
T12
'** 1710
-2824RY
T5
'** 1273
+4224UM
T25
'** 1918
-2324GI
T19
'** 1756
+0042HI
T4
'** 1950
-0055KE
T50
'** 1976
+3121KI
T9
'** 2198
-5547NK
T1
'** 2136
+5847OU
T3
'** 2198
-5657TO
T6
'** 2240
+4757OU
T6
'** 2390
-0051KY
T5
'** 2457
+0056FU
T6
'** 2898
-0031KI
T7
'** 2900
+2131KI
T78
'** 3511
-0055FU
T4
'** 3565
+5655FU
T22
'** 3561
-5155KY
T7
'** 3748
+0056FU
T2
'** 3790
-5556KY
T47
'** 4167
+6756GI
T4
'** 3895
-4445GI
T4
'** 4286
+4645FU
T5
'** 4481
-0035KE
T9
'** 5031
+4243RY
T31
'** 5931
%TORYO
'P1+UM-KE *  *  *  * +KI * -KY
'P2 *  *  *  *  *  *  * -FU-OU
'P3-FU * -FU *  * +RY *  * -FU
'P4 * -HI *  *  *  * -FU-GI * 
'P5 *  * +FU *  * +FU-KE *  * 
'P6 * +FU * +FU+GI * +FU *  * 
'P7-TO * +GI * +OU *  *  * +FU
'P8 *  * +KI *  * +KY *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00FU00GI00KE00KE00KI00KI00KY
'P-00FU00FU00FU00FU00KA
'-
'summary:toryo:ExpressAir win:GravityJet lose
'$END_TIME:2016/04/24 22:36:41
