V2
N+STO
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+STO+Starbound+20160315230004
$START_TIME:2016/03/15 23:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:STO+d39431c0cf2ce7154391f5276c5ca398:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:STO+d39431c0cf2ce7154391f5276c5ca398:2726.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2766.0
+2726FU
T8
-8384FU
T0
'** 0
+2625FU
T0
-8485FU
T20
'** 59
+6978KI
T1
-4132KI
T25
'** 32
+2524FU
T0
-2324FU
T33
'** 7
+2824HI
T1
-0023FU
T20
'** 6
+2428HI
T3
-3334FU
T10
'** 7
+3938GI
T6
-7172GI
T23
'** 28
+3827GI
T5
-8586FU
T28
'** 13
+8786FU
T3
-8286HI
T12
'** 9
+0087FU
T3
-8684HI
T1
'** 10
+2736GI
T2
-5162OU
T21
'** 39
+7968GI
T44
-6271OU
T18
'** 37
+5969OU
T13
-7374FU
T23
'** 45
+6979OU
T19
-7475FU
T15
'** 52
+3645GI
T13
-8474HI
T89
'** 48
+4556GI
T22
-8173KE
T29
'** 111
+7776FU
T23
-7576FU
T22
'** 132
+8822KA
T11
-3122GI
T27
'** 97
+6766FU
T7
-3242KI
T38
'** 182
+5667GI
T16
-6364FU
T15
'** 197
+0077FU
T11
-7677TO
T50
'** 200
+6877GI
T9
-6465FU
T7
'** 238
+6665FU
T14
-7365KE
T32
'** 331
+7766GI
T27
-0077FU
T5
'** 320
+7868KI
T19
-0064FU
T5
'** 172
+0096KA
T16
-7494HI
T9
'** 166
+0073FU
T12
-7273GI
T14
'** 340
+9663UM
T2
-6172KI
T6
'** 353
+6385UM
T8
-0086FU
T9
'** 380
+8586UM
T14
-9484HI
T9
'** 461
+0074FU
T12
-8486HI
T9
'** 593
+8786FU
T10
-7362GI
T9
'** 748
+6665GI
T9
-6465FU
T9
'** 825
+0073KE
T1
-6273GI
T9
'** 911
+7473TO
T0
-7273KI
T9
'** 855
+0051HI
T6
-0061KE
T9
'** 1001
+8977KE
T14
-6566FU
T9
'** 1050
+6766GI
T9
-0067FU
T9
'** 1135
+6867KI
T8
-0045KA
T9
'** 1315
+5756FU
T8
-0076GI
T9
'** 1383
+6776KI
T9
-0078FU
T9
'** 2010
+7968OU
T21
-0067FU
T9
'** 2366
+6878OU
T9
-6768TO
T9
'** 2511
+2868HI
T5
-4556KA
T9
'** 2247
+0067FU
T1
-5647UM
T9
'** 2217
+5121RY
T1
-4746UM
T9
'** 2423
+0057GI
T7
-4645UM
T9
'** 2786
+2122RY
T1
-0033KA
T9
'** 2892
+2231RY
T2
-0075FU
T9
'** 3285
+7675KI
T3
-4563UM
T9
'** 3548
+0055FU
T3
-3324KA
T9
'** 3071
+0046FU
T2
-4252KI
T9
'** 3102
+7765KE
T6
-5262KI
T9
'** 3585
+6573NK
T1
-6273KI
T9
'** 4006
+0065KE
T1
-0051KE
T9
'** 3950
+6573NK
T1
-6373UM
T9
'** 5168
+0074GI
T1
-0063KE
T9
'** 5906
+7473NG
T2
%TORYO
'P1-KY * -OU-KE-KE * +RY * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * +NG-KE-FU-FU * -FU-FU
'P4 *  *  *  *  *  * -FU-KA * 
'P5 *  * +KI * +FU *  *  *  * 
'P6 * +FU * +GI * +FU *  *  * 
'P7+FU *  * +FU+GI * +FU * +FU
'P8 *  * +OU+HI *  *  *  *  * 
'P9+KY *  *  *  * +KI * +KE+KY
'P+00FU00FU00FU00FU00GI00KA00KI00KI
'P-00FU
'-
'summary:toryo:STO win:Starbound lose
'$END_TIME:2016/03/15 23:23:10
