V2
N+gps_l
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+gps_l+Starbound+20160330173002
$START_TIME:2016/03/30 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gps_l+1dadf572b9a37a29d77f3eb2f812f6f4:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:gps_l+1dadf572b9a37a29d77f3eb2f812f6f4:2516.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2778.0
+7776FU
T3
-8384FU
T0
'** 0
+2726FU
T0
-8485FU
T0
'** 0
+8877KA
T0
-3334FU
T14
'** 178
+7988GI
T0
-2277UM
T27
'** 144
+8877GI
T0
-3132GI
T27
'** 116
+3948GI
T14
'** 80 -3233GI +4746FU -5142OU +4847GI -7172GI +4756GI -7283GI +6978KI -8384GI +5968OU -7374FU
-7162GI
T16
'** 137
+4746FU
T15
'** 69 -3233GI +4847GI -7374FU +4756GI -6273GI +6978KI -7384GI +4958KI -5142OU +2625FU -4132KI
-3233GI
T46
'** 67
+4847GI
T0
'** 90 -7374FU +4756GI -6273GI +6978KI -7384GI +6766FU -5142OU +4958KI -7475FU +7675FU -8475GI
-7374FU
T22
'** 89
+4756GI
T7
'** 103 -6273GI +4958KI -7384GI +6766FU -5142OU +6978KI -7475FU +7675FU -8475GI +0076FU -7584GI
-5142OU
T17
'** 29
+1716FU
T15
'** 105 -6273GI +1615FU -7364GI +6766FU -5354FU +6978KI -4232OU +4958KI -6152KI +2625FU -6455GI
-6152KI
T18
'** 8
+1615FU
T15
'** 115 -4232OU +6978KI -5354FU +4958KI -6253GI +3736FU -4344FU +5968OU -5243KI +6879OU -5364GI
-4232OU
T76
'** 17
+4958KI
T0
'** 85 -6273GI +5968OU -5354FU +6978KI -7364GI +6766FU -7475FU +5667GI -4142KI +7675FU -6475GI
-5354FU
T49
'** 20
+6978KI
T19
'** 98 -6253GI +5968OU -5364GI +6766FU -7475FU +5667GI -4344FU +7675FU -6475GI +0076FU -7564GI
-6253GI
T10
'** -2
+6766FU
T18
'** 133 -5364GI +5968OU -7475FU +5667GI -4344FU +6879OU -5243KI +3736FU -9394FU +7988OU -3222OU
-7475FU
T1
'** 26
+7675FU
T31
'** 235 -5364GI +7574FU -8284HI +5968OU -6475GI +5667GI -8586FU +8786FU -7586GI +7786GI -8486HI
-5364GI
T6
'** -129
+7574FU
T37
'** 101 -6475GI +5968OU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8684HI +0075GI -8485HI
-6475GI
T3
'** -5
+5968OU
T34
'** 56 -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI
-8586FU
T7
'** -137
+8786FU
T38
'** 0 -7586GI +7786GI -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI
-7586GI
T31
'** -103
+7786GI
T30
'** 0 -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI
-8286HI
T14
'** -145
+0087FU
T30
'** 0 -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI
-8666HI
T13
'** -86
+5867KI
T31
'** 2 -6664HI +0075GI -5455FU +0065FU -5556FU +6564FU -5657TO +6757KI -0056FU +5756KI -0039KA
-6664HI
T66
'** -100
+0065GI
T0
'** -79 -5455FU +6564GI -5556FU +6455GI -0088FU +7888KI -5657TO +6757KI -0039KA +2838HI -0056FU
-5455FU
T8
'** -100
+6564GI
T22
'** -27 -5556FU +6455GI -5657TO +6757KI -0056FU +5756KI -0047GI +0053FU -5242KI +5666KI -0039KA
-5556FU
T26
'** -154
+6455GI
T23
'** -52 -0077FU +8977KE -0039GI +2838HI -0048GI +0082HI -0047KA +3818HI -4729UM
-0088FU
T16
'** -433
+8977KE
T13
'** -158 -5657TO +6757KI -0056FU +5756KI -0047GI +5666KI -0039KA +2818HI -0027GI
-0039KA
T6
'** -649
+2838HI
T26
'** -567 -0059GI +6859OU -5657TO +6768KI -0048GI +5969OU -8889TO +0053FU -5768TO
-0059GI
T19
'** -761
+6858OU
T17
'** -541 -5948NG +3848HI -0069GI +5849OU -3948UM +4948OU -6978GI +6756KI -0068HI +4847OU
-5948NG
T22
'** -1017
+3848HI
T16
'** -668 -0069GI +5849OU -3948UM +4948OU -6978GI +6756KI -7867GI +5666KI -0078HI +4847OU -7858RY
-0069GI
T16
'** -974
+5849OU
T16
'** -781 -3948UM +4948OU -6978GI +6756KI -7867GI +5666KI -0078HI +4847OU -6758GI +4736OU -3435FU
-3948UM
T2
'** -974
+4948OU
T0
-6978GI
T7
'** -974
+6756KI
T16
'** -820 -7867GI +5666KI -0078HI +4847OU -7858RY +4736OU -5838RY +0071KA -0035KI
-0068HI
T6
'** -974
+4847OU
T7
'** -800 -7867GI +5645KI -6869RY +0082HI -6758GI +4738OU -6949RY +3828OU -0038KI
-7867NG
T2
'** -1171
+0082HI
T13
'** -909 -6858RY +4736OU -5828RY +5645KI -2829RY +8281RY -2919RY +0044KE -4344FU +0076KA
-6858RY
T11
'** -1208
+4736OU
T0
-6777NG
T9
'** -1208
+0086KA
T5
'** -787 -0044KE +3645OU -4456KE +4556OU -7767NG
-7787NG
T9
'** -1488
+8653UM
T30
'** -1115 -5838RY +0071KA -0035KI +5335UM -3435FU +3645OU -0027KA +0036GI
-0024KE
T9
'** -1779
+3645OU
T4
'** -245 -5867RY +0066KA -0042KI +5354UM -8777NG +8281RY
-0044KI
T9
'** -2773
+5544GI
T8
'** -1976 -3344GI +5344UM -4344FU +4544OU -0043GI +4445OU -0044FU +4555OU -0064KA +5566OU
-3344GI
T9
'** -3074
+5344UM
T19
'** -2570 -4344FU +4554OU -0053GI +5465OU -5867RY +6575OU -0064KA +7584OU -6482KA
-4344FU
T9
'** -3585
+4544OU
T9
'** -2685 -0043GI +4455OU -0064KA +5566OU -5869RY +0067FU -6482KA
-0071KA
T9
'** -4062
+4454OU
T9
'** -4572 -7182KA +0022KI -3222OU +0066KA -2133KE +5655KI -0053KI
-7182KA
T9
'** -8133
+0022KI
T8
'** -6193 -3222OU +0066KA -0033GI +5655KI -8255KA +0031GI -2231OU
-3222OU
T9
'** -8534
+0066KA
T8
'** -865713 -2212OU +6611UM -1211OU +0012GI -1112OU
-0055FU
T0
'** -100000
+0031GI
T9
'** -866664 -4131KI +0033GI -2133KE
-4131KI
T0
'** -100000
+0033GI
T6
'** -866702 -2133KE
-2133KE
T0
'** -100000
+5655KI
T0
-0053KI
T0
'** -100000
+5465OU
T0
-0085HI
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  * -KI * -KY
'P2 * -KA *  * -KI *  * -OU * 
'P3-FU *  * -FU-KI * -KE-FU-FU
'P4 *  * +FU *  *  * -FU-KE * 
'P5 * -HI * +OU+KI *  *  * +FU
'P6 *  *  * +KA * +FU * +FU * 
'P7+FU-NG *  * +FU * +FU *  * 
'P8 * -FU *  * -RY *  *  *  * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU
'P-00FU00GI00GI00GI
'+
'summary:toryo:gps_l lose:Starbound win
'$END_TIME:2016/03/30 17:52:24
