V2
N+3ken_SM_i5-3317
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+3ken_SM_i5-3317+yygiko-2c+20160625053007
$START_TIME:2016/06/25 05:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:3ken_SM_i5-3317+4bcafd5d1e6602a4e138b2b5b3f3625f:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:3ken_SM_i5-3317+4bcafd5d1e6602a4e138b2b5b3f3625f:3179.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
+7776FU
T0
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2878HI
T0
'** 0
-8485FU
T0
'** 7 ' time 0 depth 28 nodes 202 score cp -7 multipv 3
+8877KA
T0
'** 0
-3334FU
T0
'** 11 ' time 0 depth 28 nodes 189 score cp -11 multipv 1
+6766FU
T0
'** 0
-7162GI
T0
'** -89 ' time 0 depth 28 nodes 348 score cp 89 multipv 2
+1716FU
T0
'** 0
-5142OU
T0
'** -129 ' time 0 depth 28 nodes 6 score cp 129 multipv 1
+7968GI
T20
'** -123 -2233KA +6867GI -4232OU +6756GI -1112KY +2917KE -5354FU +5645GI -5455FU +4534GI -3324KA +6958KI -8284HI +3445GI -6253GI +6665FU -3222OU +3938GI -2211OU +7755KA -3122GI +5566KA -8482HI +6677KA -5344GI +4544GI -4344FU
-4232OU
T21
'** -131 +6867GI -2233KA +1615FU -5354FU +3938GI -6253GI +3736FU -6152KI +2937KE -3222OU +4746FU -1112KY +3745KE -3324KA +4553NK -5253KI +6665FU -4344FU +7848HI -2211OU +2726FU -3122GI +6978KI -4131KI ' depth 24 seldepth 30 time 21507 nodes 21537868 nps 1001435 hashfull 572 score cp 131 multipv 1
+6867GI
T10
'** -82 -5354FU +3938GI -2233KA +5948OU -3222OU +6756GI -4344FU +4839OU -6152KI +1615FU -1112KY +3736FU -6253GI +7848HI -2211OU +4746FU -5243KI +2937KE -3122GI +6958KI -4131KI +6665FU -7374FU +4645FU -8586FU +8786FU -4445FU +3745KE -3377UM +4553NK -7799UM +4843RY -9989UM
-6152KI
T22
'** -115 +3938GI -2233KA +3736FU -3222OU +6756GI -4344FU +4746FU -5354FU +7848HI -6253GI +2937KE -5243KI +4958KI -4132KI +6978KI -1112KY +3725KE -3324KA +6665FU -2211OU +4645FU -3122GI +4544FU -5344GI +7744KA ' depth 26 seldepth 30 time 32804 nodes 33241265 nps 1013329 hashfull 937 score cp 115 multipv 1
+3938GI
T23
'** -88 -5354FU +1615FU -2233KA +3736FU -3222OU +4746FU -1112KY +6756GI -4344FU +4645FU -6253GI +2937KE -5243KI +7848HI -2211OU +4544FU -5344GI +6665FU -4132KI +1514FU -1314FU +0013FU -1213KY +3725KE -1112OU +2533NK -4433GI +4868HI -3122GI +6564FU -6364FU +6864HI
-2233KA
T21
'** -102 +3736FU -3222OU +6756GI -1112KY +5645GI -8284HI +3837GI -2211OU +3746GI -3122GI +7838HI -3342KA +6978KI -5354FU +4534GI -8586FU +8786FU -4286KA +7786KA -8486HI +0088FU -5242KI +3635FU -4132KI +1615FU -6253GI ' depth 27 seldepth 35 time 44577 nodes 44271456 nps 993145 hashfull 991 score cp 102 multipv 1
+1615FU
T52
'** -72 -3222OU +4746FU -4344FU +5948OU -5354FU +6958KI -1112KY +3736FU -2211OU +2937KE -3122GI +2726FU -7374FU +4839OU -5243KI +5847KI -3342KA +6665FU -8586FU +8786FU -4286KA +7888HI -8677UM +8882RY -7767UM +8262RY
-5354FU
T26
'** -128 +4746FU -3324KA +7848HI -4344FU +6665FU -5243KI +4958KI -3122GI +3847GI -6253GI +4736GI -3435FU +3647GI -7374FU +6978KI -8173KE +4756GI -6364FU +4645FU -4445FU +6564FU -5364GI ' depth 24 seldepth 28 time 26177 nodes 24999628 nps 955022 hashfull 993 score cp 128 multipv 1
+4746FU
T23
'** -34 -6253GI +3736FU -4344FU +2937KE -5243KI +6958KI -3222OU +2726FU -1112KY +3827GI -2211OU +5948OU -3122GI +4839OU -5342GI +7768KA -4231GI +4938KI -3342KA +7675FU -5455FU +3928OU -4132KI +7876HI -9394FU +5756FU -5556FU +6756GI -8284HI +5847KI
-3342KA
T30
'** -90 +7888HI -4344FU +5948OU -5243KI +4839OU -3222OU +3928OU -1112KY +6958KI -7374FU +2726FU -2211OU +3827GI -3122GI +4938KI -4131KI +7759KA -4264KA +5847KI -6253GI +6756GI -6473KA +3736FU -9394FU +5937KA -5455FU ' depth 27 seldepth 28 time 53799 nodes 52196313 nps 970209 hashfull 993 score cp 90 multipv 1
+7888HI
T23
'** 0 -4344FU +3736FU -6253GI +6756GI -5364GI +6665FU -6455GI +3847GI -5243KI +2937KE -4224KA +8848HI -2442KA +4888HI
-4344FU
T20
'** -26 +6958KI -5243KI +5948OU -3222OU +4839OU -1112KY +3928OU -2211OU +3736FU -7374FU +2726FU -3122GI +7759KA -4131KI +3827GI -6253GI +4938KI -5455FU +5847KI -5354GI +2937KE -9394FU +5756FU -5556FU +6756GI ' depth 26 seldepth 31 time 43939 nodes 43021775 nps 979125 hashfull 993 score cp 26 multipv 1
+3736FU
T18
'** 0 -5243KI +6665FU -6253GI +6756GI -7374FU +2937KE -8272HI +8848HI -4233KA +7766KA -7282HI +6677KA -8272HI
-5243KI
T0
'** -30 ' time 0 depth 28 nodes 5 score cp 30 multipv 1
+6665FU
T22
'** 32 -6253GI +2937KE -7374FU +6756GI -8272HI +2726FU -4233KA +5948OU -7475FU +7675FU -7275HI +8878HI -3324KA +4645FU -8173KE +7766KA -7578RY +6978KI -0069HI +7867KI -6989RY +4544FU -5344GI +0072HI -3142GI +0045FU -4433GI +7273RY -0055KE +5655GI
-6253GI
T21
'** -104 +2937KE -7374FU +5948OU -3222OU +4839OU -4132KI +6958KI -1112KY +2726FU -2211OU +6756GI -3122GI +3928OU -7475FU +7675FU -8272HI +7766KA -6364FU +8868HI -6465FU +5665GI -5364GI +6564GI -4264KA ' depth 23 seldepth 28 time 21578 nodes 20171929 nps 934837 hashfull 993 score cp 104 multipv 1
+6756GI
T28
'** 48 -7374FU +2937KE -8272HI +7766KA -7262HI +4645FU -4233KA +4544FU -5344GI +8848HI -6242HI +1514FU -1314FU +0013FU -5455FU +5645GI -4445GI +3745KE -3344KA +0053GI -4353KI +4553NK -4453KA +4842RY -3142GI +6655KA -0044FU +5591UM
-7374FU
T37
'** -94 +5948OU -3222OU +2937KE -1112KY +6958KI -2211OU +4839OU -3122GI +3928OU -4131KI +5847KI -8272HI +7766KA -7262HI +8868HI -6282HI +6677KA -8272HI +7766KA -4251KA +2726FU -5195KA +8977KE -7282HI +9796FU -9573KA ' depth 26 seldepth 28 time 36991 nodes 33231685 nps 898372 hashfull 993 score cp 94 multipv 1
+2937KE
T26
'** 90 -4224KA +8848HI -8586FU +8786FU -8173KE +6978KI -7475FU +7675FU -6364FU +6564FU -5364GI +4645FU -2457UM +4544FU -4353KI +7867KI -7365KE +4443TO -5343KI +7711UM -8286HI +4843RY -3243OU +1121UM -4352OU
-4224KA
T27
'** -105 +3847GI -2451KA +5948OU -5173KA +6958KI -3222OU +4838OU -4132KI +5867KI -1112KY +4948KI -2211OU +6766KI -3122GI +7675FU -7475FU +6675KI -7351KA +8868HI -9394FU +9796FU -3231KI +6869HI -8232HI ' depth 26 seldepth 30 time 27692 nodes 25327058 nps 914598 hashfull 993 score cp 105 multipv 1
+8848HI
T5
'** -1 -8173KE +2726FU -8586FU +8786FU -5455FU +7755KA -8286HI +0088FU -6364FU +6564FU -5354GI +5566KA -0055FU +5655GI -5455GI +6655KA -7365KE +5566KA -0075GI +0067GI -7566GI +6766GI -8685HI +6463TO -0095KA +5958OU -8588RY +0078GI -8899RY
-8173KE
T9
'** -213 +6978KI -8586FU +7786KA -5455FU +5655GI -7365KE +5566GI -5364GI +3847GI -3142GI +2726FU -4445FU +3745KE -2133KE +4958KI -3345KE +4645FU -8286HI +8786FU -0037KA +0044KE -3222OU +2625FU ' depth 22 seldepth 27 time 9374 nodes 8320503 nps 887614 hashfull 993 score cp 213 multipv 1
+6978KI
T8
'** 14 -8586FU +8786FU -5455FU +7755KA -8286HI +0087FU -8683HI +4958KI -4354KI +5588KA -0086FU +8786FU -8386HI +0087FU -8676HI +5667GI -7675HI +8866KA -7565HI +3847GI -0055FU +2726FU -6564HI +6684KA -2451KA +0066FU -3122GI
-8586FU
T11
'** -150 +8786FU -5455FU +7755KA -8286HI +0087FU -8683HI +2726FU -5354GI +2625FU -2433KA +4645FU -5455GI +5655GI -4445FU +0044FU -4344KI +3745KE -4445KI +4845HI -0044FU +4547HI -0086FU +0045FU -4445FU +4745HI -3142GI +5544GI -8687TO ' depth 24 seldepth 31 time 20015 nodes 17149292 nps 856821 hashfull 993 score cp 150 multipv 1
+8786FU
T0
'** 32 -5455FU +7755KA -8286HI +0087FU -8683HI +4958KI -4354KI +5588KA -0086FU +8786FU -8386HI +0087FU -8676HI +5667GI -7675HI +8866KA -7565HI +3847GI -6585HI +4645FU -0055FU +4544FU -0045FU +0075FU -7365KE +7574FU -5344GI +7473TO -0086FU +8786FU -8586HI +0087FU
-5455FU
T36
'** -103 +7755KA -8286HI +0087FU -8683HI +4958KI -5354GI +5588KA -7365KE +0066FU -6557NK +5857KI -0055FU +5667GI -2442KA +5969OU -2133KE +3847GI -3221OU +8877KA -4132KI +5758KI -9394FU +7768KA -9495FU +6979OU -8382HI +4645FU -3345KE ' depth 26 seldepth 36 time 36717 nodes 30725494 nps 836819 hashfull 993 score cp 103 multipv 1
+7755KA
T0
'** 27 -8286HI +0087FU -8683HI +4958KI -5354GI +5566KA -0055FU +5655GI -5455GI +6655KA -4354KI +5566KA -0055GI +6655KA -5455KI +0025GI -2446KA +2534GI -0095KA +8977KE -0033FU +4846HI -5546KI +0043KA -3222OU +3423GI -2223OU +4321UM -0089HI +0069KE -8999RY +2111UM -2332OU +0068KY -4636KI +1112UM
-8286HI
T28
'** -102 +0087FU -8683HI +4958KI -5354GI +5588KA -7365KE +0066FU -6557NK +5857KI -0055FU +5667GI -2451KA +5969OU -2133KE +5758KI -3221OU +4849HI -4132KI +2726FU -6364FU +9796FU -5184KA +6979OU -9394FU +8977KE -7475FU +8897KA -7576FU ' depth 26 seldepth 33 time 28752 nodes 24258128 nps 843702 hashfull 993 score cp 102 multipv 1
+0087FU
T7
'** 7 -8683HI +4958KI -4354KI +5588KA -0086FU +8786FU -8386HI +0087FU -8676HI +5667GI -7675HI +8866KA -7565HI +3847GI -6585HI +4645FU -6364FU +6776GI -8582HI +4756GI -0086FU +4544FU -0047FU +5847KI -8687TO +7687GI -2133KE +4443TO -3243OU
-8683HI
T27
'** -116 +4958KI -5354GI +5588KA -7365KE +0066FU -6557NK +5857KI -0055FU +5667GI -3222OU +5969OU -6364FU +2726FU -1112KY +3847GI -4132KI +2625FU -2451KA +4828HI -2211OU +0026KE -3122GI +8877KA -8382HI +7768KA -6465FU +1514FU -1314FU +1914KY ' depth 27 seldepth 32 time 35733 nodes 30726014 nps 859877 hashfull 993 score cp 116 multipv 1
+5566KA
T0
'** 15 -0055FU +6655KA -5354GI +5588KA -7365KE +5665GI -5465GI +4645FU -2457UM +4544FU -4342KI +0055KE -3222OU +4443TO -0086FU +8786FU -8386HI +4342TO -8688RY +7888KI -3142GI +0081HI -0032GI +8191RY -5748UM +4948KI -0066KA +0044KA -4233GI +4433UM -2133KE
-0055FU
T21
'** -96 +6655KA -5354GI +5577KA -7365KE +7768KA -4445FU +0066FU -2433KA +5667GI -4546FU +5756FU -6364FU +4846HI -0045FU +4647HI -7475FU +7675FU -3344KA +5969OU -2133KE +1514FU -1314FU +0013FU -0057FU ' depth 23 seldepth 31 time 20972 nodes 17634303 nps 840849 hashfull 993 score cp 96 multipv 1
+6655KA
T8
'** -105
-5354GI
T45
'** -155 +5588KA -7365KE +4958KI -0086FU +8786FU -8386HI +0066FU -0087FU +8879KA -4445FU +7968KA -8683HI +0086FU -2433KA +5867KI -4546FU +3725KE -3324KA +5665GI -5465GI +6665FU -0039GI +6877KA -3948NG +5948OU -0055FU +7755KA -8788TO +5588KA ' depth 26 seldepth 35 time 54618 nodes 46003444 nps 842276 hashfull 993 score cp 155 multipv 1
+5588KA
T0
'** -138 -7365KE +5665GI -5465GI +4645FU -4342KI +4544FU -2457UM +4443TO -4243KI +8811UM -0047FU +3847GI -3122GI +1112UM -0011GI +0044FU -4344KI +0045FU -4454KI +0044KE -5444KI +1211UM -2211GI +4544FU -0042FU +0067FU -0056KE +4756GI -6556GI +0058KY -5748UM +4948KI -0029HI +0049KE -0047GI +5856KY -4748NG +5948OU -2919RY +0065KA -3222OU
-7365KE
T44
'** 22 +4958KI -0086FU +8786FU -8386HI +0066FU -3435FU +3847GI -3536FU +4736GI -0087FU +8879KA -0035FU +3647GI -8676HI +5667GI -7686HI +7968KA -8681HI +0086FU -2442KA +6665FU -4286KA +6886KA -8186HI +0077KA -8683HI +0086FU ' depth 26 seldepth 32 time 43990 nodes 38684971 nps 879403 hashfull 993 score cp -22 multipv 1
+5665GI
T0
'** -121
-5465GI
T6
'** -207 +4645FU -4333KI +4544FU -0056FU +5756FU -0057GI +4443TO -3343KI +8811UM -5748NG +5948OU -3122GI +1112UM -6556GI +0059KY -0047FU +4839OU -5657NG +0044FU -4344KI +0045FU -4443KI +0055KE -4353KI +0044GI -4748TO +4948KI ' depth 21 seldepth 32 time 6748 nodes 4844419 nps 717904 hashfull 993 score cp 207 multipv 1
+4645FU
T65
'** -97 -2457UM +4544FU -4342KI +4443TO -4243KI +8811UM -0047FU +4847HI -8387RY +4757HI -8778RY +0069FU -0022GI +0055KE -2211GI +5543NK -3243OU +0068KI -7889RY +0048KY -0044FU +4844KY -4344OU +5747HI -4453OU +4741RY -0056KE +3745KE -5364OU +0053KA -6473OU +4171RY -0072KI +5362UM -7364OU
-2457UM
T6
'** -322 +4544FU -4342KI +0058FU -5748UM +5948OU -0047FU +3847GI -0046FU +4746GI -0069HI +0038KA -6364FU +0079KE -6576GI +3745KE -4152KI +0068FU -0086FU +4443TO -5243KI +8811UM -0044FU +3874KA -8373HI +4959KI -6959RY +4859OU -7374HI ' depth 25 seldepth 42 time 71956 nodes 51150211 nps 710854 hashfull 993 score cp 322 multipv 1
+4544FU
T0
'** -207 -4342KI +4443TO -4243KI +8811UM -0047FU +3847GI -3122GI +1112UM -0011GI +1211UM -2211GI +0055GI -0046FU +5546GI -5748UM +5948OU -0069HI +0055KE -4353KI +3745KE -5344KI +0053KA -0043FU +0033KY -3222OU +0042FU -4151KI
-4342KI
T11
'** -373 +0055KE -0047FU +3847GI -0086FU +4443TO -3222OU +8786FU -8386HI +4342TO -8688RY +7888KI -4142KI +8878KI -6566GI +0043FU -4232KI +0042KI -5748UM +4948KI -0029HI +0049HI -2949RY +4849KI -0057HI +5948OU -5755RY +4232KI -2232OU +0042KI -3142GI +4342TO -3242OU +0043FU -4243OU +0044FU -5544RY +0045FU -0057KA +4838OU ' depth 23 seldepth 40 time 11550 nodes 8694535 nps 752773 hashfull 993 score cp 373 multipv 1
+4443TO
T22
'** -208 -4243KI +8811UM -0047FU +3847GI -3122GI +1112UM -0011GI +0044FU -4344KI +0045FU -4454KI +0044KE -5444KI +1211UM -2211GI +4544FU -0042FU +4758GI -5748UM +5948OU -0066KE +0061KA -6658NK +4958KI -0057FU +5859KI -5758TO +5958KI
-4243KI
T6
'** -424 +8811UM -0047FU +3847GI -3122GI +1112UM -0011GI +1222UM -1122GI +0055KE -0042FU +0046GI -5766UM +5543NK -4243FU +4868HI -0057KE +0077KI -5749NK +5949OU -0057KI +7766KI -5768KI +7868KI ' depth 21 seldepth 33 time 6116 nodes 4483994 nps 733157 hashfull 993 score cp 424 multipv 1
+8811UM
T1
'** -220 -0047FU +3847GI -3122GI +1112UM -0011GI +1211UM -2211GI +0055GI -5748UM +5948OU -0046FU +5546GI -0069HI +0055KE -4344KI +0045KY -6989RY +4544KY -0056KE +4756GI -8978RY +0058FU -6556GI +4839OU -0047GI +3928OU -0038KI +2817OU -3849KI
-0047FU
T30
'** -340 +3847GI -3122GI +0044FU -4344KI +1112UM -0011GI +1222UM -1122GI +0046KY -0045FU +4645KY -4445KI +3745KE -0042KY +0044FU -4244KY +0046GI -5766UM +4553NK -4446KY +4746GI -0042FU +0067KY -6648UM +4948KI ' depth 24 seldepth 33 time 32395 nodes 22957102 nps 708661 hashfull 993 score cp 340 multipv 1
+3847GI
T17
'** -233 -3122GI +1112UM -0011GI +0044FU -4344KI +0045FU -4454KI +0044KE -5444KI +1211UM -2211GI +4544FU -0042FU +0067FU -0056KE +4756GI -6556GI +0058FU -5748UM +4948KI -5667NG +0065KA -3222OU +7867KI -8387RY +0033GI -2233OU +0025KE -3322OU
-3122GI
T6
'** -506 +1112UM -0011GI +1222UM -1122GI +0044FU -4344KI +0046KY -0043FU +4644KY -4344FU +0058FU -5766UM +0077KI -6655UM +4746GI -5573UM +0064FU -7364UM +0055GI -6473UM +1514FU -1314FU +0045FU -4445FU +3745KE -0051KY ' depth 23 seldepth 31 time 23515 nodes 17306568 nps 735979 hashfull 993 score cp 506 multipv 1
+1112UM
T126
'** -276 -0011GI
-0011GI
T6
'** -483 +0055KE -4333KI +1211UM -2211GI +3725KE -3344KI +4758GI -5748UM +4948KI -0057FU +5857GI -0056FU +0043GI -4443KI +5543NK -3243OU +0047KY -0044KE +0061KA -4353OU +6183UM -5657TO +4857KI -0037KA +0048FU -0029HI +5968OU -3748UM +0054FU -6554GI ' depth 24 seldepth 38 time 132534 nodes 96498264 nps 728101 hashfull 993 score cp 483 multipv 1
+1211UM
T98
'** -250 -2211GI +0055GI -0029KA +0044FU -4344KI +5544GI -2947UM +0058KI -4748UM +4948KI -5766UM +0061KA -0047FU +4847KI -6644UM +0046KY -0038GI +4644KY -0049HI +5968OU -3847GI +5847KI -8387RY +7887KI -4947RY +4443NY -3222OU
-2211GI
T8
'** -565 +0058FU -5748UM +5948OU -0046FU +4746GI -0056KA +0055KA -5678UM +0044FU -4333KI +3745KE -8387RY +0057KY -0047FU +4837OU -7845UM +4645GI -0025KE +3726OU ' depth 17 seldepth 24 time 8283 nodes 6154944 nps 743081 hashfull 993 score cp 565 multipv 1
+0055GI
T21
'** -296 -0029KA +0038KY -0046FU +5546GI -5747UM +4847HI -6556GI +4777HI -0066GI +0055KE -4344KI +0057FU -6677NG +8977KE -0047HI +0045FU -4746RY +4544FU -5657NG +4443TO -3222OU +0044KA -4644RY +4344TO
-0095KA
T7
'** -646 +0068FU -9573KA +5546GI -5747UM +4847HI -0056GI +0048FU -5647NG +4847FU -0029HI +0061KA -8382HI +0045KY -0044FU +0055KE -7355KA +4655GI -0057KE ' depth 17 seldepth 27 time 7489 nodes 5667803 nps 756817 hashfull 993 score cp 646 multipv 1
+0068KY
T80
'** -441 -6576GI +0044FU -4342KI +4958KI -0056FU +0054KE -4252KI +0053FU -5253KI +3745KE -7687NG +7879KI -5352KI +0053FU -5251KI +1514FU -8788NG +7969KI -8899NG +1413TO -8389RY +0079FU
-6556GI
T16
'** -1007 +4958KI -5647NG +5847KI -0058FU +5949OU -5748UM +4948OU -5859TO +4859OU -0039HI +0049GI -3919RY +0044FU -4342KI +4748KI -0047FU +0065KA -3222OU +6547KA -1915RY +5546GI -0064KY +0069FU -2212OU ' depth 21 seldepth 33 time 16092 nodes 11395472 nps 708145 hashfull 993 score cp 1007 multipv 1
+0044FU
T27
'** -635 -4344KI +4756GI -5756UM +5544GI -0047FU +4818HI -5678UM +0043KI -3222OU +1514FU -0069KI +5958OU -9568UM +5847OU -8387RY +0067FU -1314FU +0025KE -0046KY +4738OU -4649NY +1814HI -0039KI +3828OU -0013FU +1413RY -2113KE +1913NY -6813UM +4433NG -2212OU +2513NK -1213OU +0025KE -1314OU
-5647NG
T21
'** -937 +4443TO -3243OU +0058FU -5756UM +4847HI -5647UM +4948KI -4756UM +5544GI -4344OU +0045GI -5645UM +3745KE -4445OU +0057KE -4544OU +0066KA -4443OU +6611UM -0056KE +0049FU -0046GI +1121UM -0032GI +2122UM -0047FU +0054GI -4342OU +4838KI -8387RY +0053KI -4251OU ' depth 22 seldepth 38 time 20937 nodes 14008011 nps 669055 hashfull 993 score cp 937 multipv 1
+4443TO
T20
'** -832 -3243OU +0058FU -4748NG +4948KI -5768UM +7868KI -8387RY +0079KI -0047FU +0065KA -4342OU +4847KI -0038GI +0049FU -8747RY +6547KA -3847NG +0044HI -0043KY +4443RY -4243OU +0044KY -4332OU +4441NY
-3243OU
T6
'** -1275 +0058FU -4748NG +4948KI -8387RY +4857KI -8778RY +0054KA -4342OU +5948OU -7868RY +5421UM -0043KY +3745KE -4345KY +0046FU -0028HI +0038KI -6859RY +4847OU -5949RY +4756OU -2838RY +0033KE -0053KE +3341NK -4241OU +0033KE -4151OU +0042GI -5142OU +0043KI -4251OU +4353KI -3836RY +2154UM -4969RY ' depth 21 seldepth 36 time 26770 nodes 18099390 nps 676107 hashfull 993 score cp 1275 multipv 1
+0058FU
T0
'** -844
-4748NG
T30
'** -1611 +4948KI -8387RY +4857KI -8778RY +0054KA -4342OU +5948OU -7868RY +0043GI -4251OU +0053KE -5162OU +0064FU -6272OU +4847OU -0067KI +0048FU -7283OU +5341NK -6757KI +5857FU -0067GI +0082KI -8382OU +6463TO ' depth 21 seldepth 36 time 30619 nodes 19922637 nps 650662 hashfull 993 score cp 1611 multipv 1
+4948KI
T8
'** -965 -5768UM +7868KI -8387RY +0086FU -9586KA +0077KI -8789RY +0069FU -0047FU +0065KA -4352OU +4847KI -0038GI +4748KI -0047KY +0044KE -5262OU +6547KA -3847NG +7786KI -0029HI +0049FU -4748NG +5948OU -8986RY
-8387RY
T23
'** -1507 +4857KI -8778RY +0054KA -4342OU +0043GI -4251OU +5948OU -7868RY +0053KE -5162OU +0064FU -6272OU +4847OU -0067KI +0048KI -0059GI +4756OU -5948GI +5341NK -6757KI +5645OU -7283OU +5463UM -0047HI +0046FU ' depth 22 seldepth 39 time 31513 nodes 21046320 nps 667861 hashfull 993 score cp 1507 multipv 1
+5857FU
T36
'** -1031 -8778RY +0069KI -7889RY +0078GI -0047FU +0065KA -4352OU +7889GI -0029HI +0049FU -4748TO +5948OU -0047FU +6547KA -2919RY +0065HI -1928RY +0038KE -0039GI +4858OU -2837RY +6563RY -5242OU +4774KA -4232OU
-8778RY
T18
'** -1586 +0054KA -4342OU +0069KI -7889RY +5958OU -0066KE +5847OU -8969RY +0043GI -4251OU +5463UM -0046FU +4746OU -0052GI +0042FU -5263GI +4241TO -5161OU +0064FU -6968RY +6463TO -6848RY +0047FU -4857RY +4657OU -0059HI ' depth 20 seldepth 33 time 18791 nodes 12464520 nps 663323 hashfull 993 score cp 1586 multipv 1
+0069KI
T0
'** -972
-7889RY
T23
'** -1661 +0054KA -4342OU +0078GI -8999RY +5958OU -0032GI +5463UM -4231OU +0089FU -0067FU +6867KY -0066FU +6766KY -0052KY +0044KE -5255KY +6364UM -0053FU +4432NK -4132KI +6455UM -9997RY +0068KY ' depth 20 seldepth 31 time 22904 nodes 15348572 nps 670126 hashfull 993 score cp 1661 multipv 1
+5958OU
T41
'** -1291 -8969RY
-0067GI
T10
'** -1812 +5847OU -8969RY +6867KY -6967RY +0045KA -0056FU +0044FU -4352OU +0058GI -6776RY +0064FU -0051KE +4554KA -5657TO +5857GI -0065KI +4443TO -5143KE +6463TO -5242OU +4738OU -4355KE ' depth 18 seldepth 28 time 10489 nodes 7207056 nps 687106 hashfull 993 score cp 1812 multipv 1
+5847OU
T20
'** -838 -8969RY +6867KY -9559UM +0054KA -4333OU +0049FU -3322OU +1514FU -1314FU +0026KE -0024KI +2614KE -2414KI +1914KY -6967RY +1411NY -0042KY +0043GI -2211OU +0012FU -1112OU +4342GI -4142KI +0013FU -1213OU +3725KE -1324OU
-8969RY
T5
'** -1740 +6867KY -6967RY +0044FU -4352OU +0045KA -0056FU +0058GI -0046FU +5546GI -6766RY +0055KE -0051KE +5756FU -0028HI +0086FU -5262OU +4443TO -6273OU +4353TO -9586KA +5363TO -7384OU +4657GI -6676RY ' depth 21 seldepth 33 time 25951 nodes 17445419 nps 672244 hashfull 993 score cp 1740 multipv 1
+6867KY
T6
'** -1033 -6967RY +0044FU -4332OU +0043KA -3222OU +4334UM -0056FU +0058GI -0031KY +1514FU -1314FU +0026KE -5657TO +4857KI -6776RY +3725KE -0035KE +3435UM -3135KY +0034KE -2212OU +1914KY -0013FU +1413NY -2113KE
-6967RY
T21
'** -1753 +0044FU -4352OU +0045KA -0056FU +0058GI -5657TO +5857GI -0056FU +4556KA -0046FU +5546GI -6769RY +0054FU -5262OU +0064FU -0065KE +0055KE -6364FU +5453TO -6253OU +4443TO -5362OU +5634KA -6273OU +4353TO -6557NK +4657GI ' depth 22 seldepth 33 time 28031 nodes 18665766 nps 665897 hashfull 993 score cp 1753 multipv 1
+0044FU
T23
'** -1110 -4332OU +0043KA -3222OU +4334UM -0056FU +0058GI -0031KY +1514FU -1314FU +3423UM -2223OU +5867GI -5657TO +4757OU -0059HI +6758GI -2322OU +4443TO -0065KE +5756OU -9577UM +5665OU -5919RY +0042FU -7755UM +6555OU -0051KY +0053FU -0064GI +5546OU
-4352OU
T15
'** -1904 +0045KA -6768RY +0069FU -6869RY +0072GI -0088HI +0058GI -6965RY +7263NG -5251OU +5756FU -0066KE +5566GI -6566RY +0053KE -0046KY +4746OU -0055KI +4647OU -0046KI +4738OU -5545KI +5341NK ' depth 21 seldepth 35 time 38998 nodes 25797737 nps 661514 hashfull 993 score cp 1904 multipv 1
+0045KA
T9
'** -1000 -0056FU +4556KA -6768RY +0069FU -6869RY +0054GI -0068HI +0058GI -6919RY +5634KA -5262OU +0069FU -0042KE +6968FU -4234KE +0043HI -0042FU +4323RY
-6768RY
T13
'** -1921 +0069FU -6869RY +0072GI -0088HI +0058GI -0046FU +4746OU -5262OU +7263NG -6963RY +4563UM -6263OU +0043HI -0053KY +0064FU -6373OU +4353RY -7384OU +6463TO -8878RY +4443TO -7876RY +0066FU -8485OU +4645OU -9568UM +0088KE -6878UM +5756FU -7888UM ' depth 22 seldepth 34 time 23075 nodes 15167617 nps 657318 hashfull 993 score cp 1921 multipv 1
+0054GI
T11
'** -1042 -0051KE +0064FU -0028HI +6463TO -5242OU +0039GI -2829RY +4443TO -5143KE +5443NG -4243OU +4554KA -4342OU +5421UM -6863RY +0054KE -4251OU
-0056FU
T7
'** -1715 +0058GI -0066KE +5463NG -5242OU +0069FU -6658NK +6968FU -5657TO +4857KI -0048HI +4756OU -5857NK +5665OU -4845RY +0043HI -4231OU +3745KE -0056KA +6554OU -0065GI +5464OU -0042FU ' depth 15 seldepth 23 time 7018 nodes 4636450 nps 660651 hashfull 993 score cp 1715 multipv 1
+4443TO
T25
'** -1174 -5261OU +0058GI -0028HI +0049FU -6172OU +5463GI -7283OU +4556KA -0073KI +0069FU -6859RY +5566GI -0064KI +9796FU -9584KA +0075KE -8394OU +6374NG -6474KI +5674KA -7374KI
-5261OU
T20
'** -2270 +0058GI -0028HI +0049FU -0066KI +4556KA -6656KI +4756OU -6858RY +5645OU -0067KA +0056KE -5848RY +4948FU -2848RY +0046KI -0051KY +5463GI -0044FU +4544OU -0032KE +4445OU -0044FU +4344TO -4837RY +0082HI ' depth 20 seldepth 33 time 20072 nodes 13131133 nps 654201 hashfull 993 score cp 2270 multipv 1
+0058GI
T13
'** -1263 -0028HI +0049FU -6172OU +5463GI -7283OU +0066KE -0073KI +6374NG -7374KI +6674KE -9577UM +5756FU -2827RY +0069FU -6888RY +4563UM -8394OU +9796FU -9485OU +6341UM
-0028HI
T14
'** -2335 +0049FU -0066KI +4534KA -0045FU +4353TO -6171OU +3445KA -2848RY +4948FU -5657TO +4746OU -5756TO +4635OU -5655TO +4523UM -5554TO +5363TO -0046GI +3526OU -6858RY +0072HI -7181OU +0073KE -9573KA +6373TO -4637GI +2637OU ' depth 21 seldepth 34 time 28357 nodes 18239959 nps 643225 hashfull 993 score cp 2335 multipv 1
+0049FU
T20
'** -1252 -6172OU +5463GI -7283OU +0066KE -0073KI +6374NG -7374KI +4563UM -7473KI +6341UM -0072KI +4756OU -8392OU +0083FU -7283KI +5645OU -6858RY +4858KI -2858RY +4544OU -5849RY +0046FU
-0066KI
T6
'** -2713 +4556KA -6656KI +4756OU -6858RY +5645OU -0067KA +0056KE -5848RY +4948FU -2848RY +0047FU -4847RY +0046KI -4737RY +5463NG -0033KE +4544OU -0032KE +4332TO -0043FU +4454OU -6776UM +0065FU -0051KY +0053KE -5153KY +6353NG -4132KI +0064KY -6172OU +0052HI -7283OU ' depth 21 seldepth 40 time 26531 nodes 17493022 nps 659342 hashfull 993 score cp 2713 multipv 1
+5566GI
T33
'** -1724 -6866RY +0065KI -0046FU +4746OU -9573KA +0055KE -7355KA +6555KI -5657TO +0056FU -5748TO +4534KA -4858TO +5463NG -0057GI +4645OU -6663RY +0052KA -4152KI +4352TO -6352RY +3452UM -6152OU +0072HI -0062KE +0042KI -5242OU +7262RY -4231OU
-6866RY
T19
'** -6272 +0072KI -6172OU +5463GI -7273OU +6374NG -7374OU +4556KA -0065GI +5665KA -6665RY +0086KE -9586KA +0075GI -8675KA +7675FU -7475OU +0076FU -6576RY +0053KA -0064KE +5364UM -7564OU +0065FU -6475OU +0067KE -7585OU +0086FU -8586OU ' depth 21 seldepth 39 time 19120 nodes 12154369 nps 635688 hashfull 993 score cp 6272 multipv 1
+0072KI
T0
'** -100000 -6151OU +7261KI -5161OU
-6172OU
T11
'** -8618 +5463GI -7283OU +6374GI -8374OU +4556KA -0065GI +0086KE -9586KA +5665KA -6665RY +0075GI -8675KA +7675FU -7475OU +0053KA -0064KE +0076FU -6576RY +5364UM -7564OU +0056KE -6475OU +4838KI -0055KE +4746OU -2838RY +0077FU -7677RY +0078FU -7778RY ' depth 22 seldepth 40 time 11626 nodes 7418546 nps 638099 hashfull 993 score cp 8618 multipv 1
+5463GI
T13
'** -5090 -7283OU +0084FU -8384OU +6374NG -8474OU +7675FU -7475OU +0067KE -7586OU +4534KA -0046FU +4746OU -5657TO +0056FU -9573KA +0064FU -7364KA +4635OU -0024KI +3526OU -5748TO
-7283OU
T81
'** -29179 +6374GI -8374OU +7675FU -7484OU +0085FU -8475OU +0076FU -7576OU +4554KA -0065GI +5465KA -6665RY +0067GI -7685OU +6776GI -8576OU +5867GI -7667OU +0059KE -9559UM +4344TO -0029KA +4838KI -2838RY +4746OU -5937UM ' depth 22 seldepth 37 time 95300 nodes 49060072 nps 514796 hashfull 993 score cp 29179 multipv 1
+6374NG
T0
'** -100000 -8374OU +4563UM -7463OU +4353TO -6374OU +7675FU -7465OU +0077KE -9577UM +4838KI -0029KA +5756FU -2938UM +4746OU
-8374OU
T5
'** -100021 +7675FU -7484OU +0085FU -8485OU +4563UM -6663RY +0086FU -9586KA +5756FU -6343RY +3745KE -4345RY +0046KE -2827RY +4837KI -0038GI +4757OU -0068KA +5748OU -0039GI ' depth 17 seldepth 24 time 5445 nodes 2906491 nps 533790 hashfull 993 score mate 21 multipv 1
+4563UM
T0
'** -100000 -7463OU +4353TO -6374OU +7675FU -7465OU +0077KE -9577UM +4838KI -0029KA +5756FU -2938UM +4746OU
-7463OU
T7
'** -100013 +4353TO -6374OU +7675FU -7465OU +0077KE -9577UM +4838KI -0046FU +4746OU -6655RY +4647OU -0046KY ' depth 18 seldepth 18 time 7528 nodes 4525393 nps 601141 hashfull 993 score mate 13 multipv 1
+4353TO
T1
'** -100000 -6374OU +7675FU -7465OU +0077KE -9577UM +4838KI -0029KA +5756FU -2938UM +4746OU
-6374OU
T7
'** -100011 +7675FU -7465OU +0077KE -9577UM +4838KI -0046FU +4746OU -6655RY +4647OU -0046KY ' depth 25 seldepth 12 time 9482 nodes 5979555 nps 630621 hashfull 993 score mate 11 multipv 1
+7675FU
T0
'** -100000 -7465OU +0077KE -9577UM +4838KI -0029KA +5756FU -2938UM +4746OU
-7465OU
T75
'** -100009 +0077KE -9577UM +4838KI -0046FU +4746OU -6655RY +4647OU -0046KY ' depth 30 seldepth 10 time 75298 nodes 41230591 nps 547565 hashfull 993 score mate 9 multipv 1
+0077KE
T0
'** -100000 -9577UM +4838KI -0029KA +5756FU -2938UM +4746OU
-9577UM
T40
'** -100007 +4838KI -0046FU +4746OU -6655RY +4647OU -0046KY ' depth 66 seldepth 8 time 40645 nodes 37444130 nps 921248 hashfull 993 score mate 7 multipv 1
+0062FU
T0
'** -100000 -0029KA +4838KI -2938UM +4746OU
-5657TO
T21
'** -100005 +5857GI -0046FU +5746GI -6656RY ' depth 99 seldepth 6 time 21358 nodes 20095615 nps 940894 hashfull 993 score mate 5 multipv 1
+5857GI
T0
'** -100000 -0029KA +4758OU
-0046FU
T0
'** -100003 +5746GI -6656RY ' depth 9 seldepth 4 time 4 nodes 5815 nps 1453750 hashfull 993 score mate 3 multipv 1
+5746GI
T0
'** -100000
-6656RY
T0
'** -100001 ' depth 9 seldepth 2 time 7 nodes 5619 nps 802714 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  * -KI * -KE-GI
'P2 *  *  * +FU *  *  *  *  * 
'P3-FU *  *  * +TO *  * -FU-FU
'P4 *  *  *  *  *  * -FU *  * 
'P5 *  * +FU-OU *  *  *  * +FU
'P6 *  *  *  * -RY+GI+FU *  * 
'P7+FU * -UM *  * +OU+KE+FU * 
'P8 *  *  *  *  * +KI * -HI * 
'P9+KY *  *  *  * +FU *  * +KY
'P+00FU00FU00FU
'P-00FU00FU00FU00GI00GI00KA00KE00KE00KI00KI00KY
'+
'summary:toryo:3ken_SM_i5-3317 lose:yygiko-2c win
'$END_TIME:2016/06/25 06:05:01
