V2
N+SensitiveTraining
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+HurricaneVolt+20160504080004
$START_TIME:2016/05/04 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 166
+2625FU
T10
'** 177
-8485FU
T0
'** 72
+6978KI
T20
'** 153
-4132KI
T0
'** 72
+2524FU
T33
'** 119
-2324FU
T0
'** 114
+2824HI
T59
'** 100
-8586FU
T0
'** 78
+8786FU
T21
'** 115
-8286HI
T0
'** 103
+2434HI
T16
'** 115
-2233KA
T0
'** 103
+5958OU
T113
'** 68
-8682HI
T5
'** 66
+3736FU
T16
'** 138
-0086FU
T22
'** 48
+0084FU
T25
'** 69
-3122GI
T12
'** 98
+4938KI
T13
'** 63
-7172GI
T23
'** 38
+3435HI
T125
'** -135
-8687TO
T68
'** -108
+7887KI
T9
'** -98
-8284HI
T61
'** -102
+0086FU
T15
'** -98
-5162OU
T84
'** -91
+3928GI
T16
'** -128
-6271OU
T39
'** -129
+2937KE
T39
'** -131
-8424HI
T57
'** -132
+7968GI
T5
'** -125
-2223GI
T11
'** -134
+3585HI
T8
'** -121
-0083FU
T14
'** -106
+3745KE
T18
'** -208
-3388UM
T14
'** -237
+8788KI
T0
'** -194
-0064KA
T9
'** -267
+0055KA
T9
'** -252
-6455KA
T9
'** -343
+8555HI
T0
'** -343
-0064KA
T9
'** -401
+0046KA
T7
'** -373
-5354FU
T12
'** -366
+4624KA
T5
'** -378
-6455KA
T7
'** -321
+2435KA
T38
'** -435
-7182OU
T52
'** -365
+4553NK
T4
'** -341
-2334GI
T18
'** -427
+5362NK
T17
'** -350
-3435GI
T101
'** -436
+6261NK
T4
'** -358
-7261GI
T7
'** -424
+0051HI
T6
'** -264
-0072KA
T11
'** -380
+5121RY
T28
'** -263
-0031FU
T72
'** -347
+0066KI
T22
'** -253
-0026KE
T4
'** -423
+2126RY
T3
'** -297
-5566KA
T6
'** -323
+6766FU
T4
'** -460
-3526GI
T0
'** -323
+0053KA
T23
'** -463
-4344FU
T12
'** -385
+8685FU
T4
'** -469
-3243KI
T7
'** -555
+5375UM
T24
'** -450
-9394FU
T12
'** -499
+6665FU
T8
'** -457
-0074KI
T6
'** -501
+7566UM
T11
'** -404
-7485KI
T8
'** -572
+8977KE
T7
'** -422
-8586KI
T28
'** -593
+6675UM
T9
'** -353
-8677KI
T4
'** -428
+8877KI
T7
'** -367
-0089HI
T6
'** -497
+0086KE
T12
'** -305
-0074KE
T5
'** -491
+0084FU
T10
'** -465
-8384FU
T17
'** -481
+8674KE
T3
'** -423
-7374FU
T3
'** -453
+7574UM
T6
'** -595
-0073FU
T4
'** -551
+0083FU
T7
'** -343
-8271OU
T4
'** -541
+0082KI
T8
'** -358
-7162OU
T0
'** -609
+7496UM
T14
'** -475
-0085KE
T14
'** -551
+8272KI
T8
'** -587
-6272OU
T3
'** -551
+7778KI
T74
'** -531
-9495FU
T13
'** -839
+7879KI
T6
'** -887
-8999RY
T23
'** -1018
+0066KA
T7
'** -863
-0077KI
T28
'** -1402
+9678UM
T56
'** -1842
-7768KI
T3
'** -1437
+5868OU
T42
'** -1845
-0077KY
T3
'** -1931
+6677KA
T5
'** -2172
-8577NK
T6
'** -2448
+6877OU
T23
'** -2772
-0058HI
T10
'** -3190
+8382TO
T6
'** -3543
-7282OU
T5
'** -3446
+0094KE
T17
'** -3939
-9194KY
T8
'** -4197
+0048KI
T3
'** -4601
-5878RY
T1
'** -100000
%TORYO
'P1 * -KE * -GI *  * -FU * -KY
'P2 * -OU *  *  *  *  *  *  * 
'P3 *  * -FU-FU * -KI *  * -FU
'P4-KY-FU *  * -FU-FU *  *  * 
'P5-FU *  * +FU *  *  *  *  * 
'P6 *  * +FU *  *  * +FU-GI * 
'P7+FU * +OU * +FU+FU *  * +FU
'P8 *  * -RY *  * +KI+KI+GI * 
'P9-RY * +KI *  *  *  *  * +KY
'P+00FU00KE00KE00KY
'P-00FU00FU00GI00KA00KA00KE
'+
'summary:toryo:SensitiveTraining lose:HurricaneVolt win
'$END_TIME:2016/05/04 08:35:29
