V2
N+gikou-i5-4590
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-4590+yygiko-2c+20160616003005
$START_TIME:2016/06/16 00:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-4590+050e65360369453904533ede9f7cde08:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-4590+050e65360369453904533ede9f7cde08:3068.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2726FU
T0
'** 131
-4132KI
T0
'** 144 ' time 0 depth 28 nodes 217 score cp -144 multipv 1
+6978KI
T0
'** 106
-8485FU
T0
'** 148 ' time 0 depth 28 nodes 166 score cp -148 multipv 2
+8877KA
T0
'** 123
-3334FU
T0
'** 106 ' time 0 depth 28 nodes 165 score cp -106 multipv 1
+7988GI
T0
'** 88
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 182 score cp -88 multipv 1
+8877GI
T0
'** 88
-3142GI
T0
'** 76 ' time 0 depth 28 nodes 166 score cp -76 multipv 1
+3938GI
T0
'** 94
-7172GI
T0
'** 51 ' time 0 depth 28 nodes 133 score cp -51 multipv 1
+9796FU
T0
'** 31
-6364FU
T0
'** 71 ' time 0 depth 28 nodes 2 score cp -71 multipv 2
+4746FU
T0
'** 45
-7263GI
T15
'** 58 +3847GI -7374FU +9695FU -8173KE +6766FU -8281HI +2625FU -5162OU +5968OU -6272OU +4958KI -6162KI +6879OU -5354FU +4756GI -4253GI +7988OU -5344GI +3736FU -1314FU +5667GI ' depth 22 seldepth 23 time 15114 nodes 13399913 nps 886589 hashfull 310 score cp -58 multipv 1
+3847GI
T0
'** 55
-9394FU
T44
'** 75 +3736FU -7374FU +5968OU -8173KE +4958KI -8281HI +2625FU -4233GI +6766FU -6162KI +1716FU -1314FU +6879OU -5142OU +4756GI -6354GI +7988OU -4231OU +5868KI -6465FU +6665FU -7365KE +7766GI ' depth 25 seldepth 27 time 44332 nodes 39720156 nps 895970 hashfull 874 score cp -75 multipv 1
+5968OU
T1
'** 29
-6354GI
T0
'** 29 ' time 0 depth 28 nodes 15 score cp -29 multipv 1
+4756GI
T0
'** 32
-4344FU
T0
'** 105 ' time 0 depth 28 nodes 8 score cp -105 multipv 1
+6766FU
T0
'** 65
-6152KI
T38
'** 112 +3736FU -1314FU +1716FU -5141OU +6879OU -7374FU +4958KI -4131OU +2625FU -4233GI +2937KE -8173KE +4645FU -4445FU +3745KE -3344GI +7675FU -5263KI +7574FU -6374KI +2524FU -2324FU +0071KA -8252HI +2824HI -0023FU +2434HI ' depth 28 seldepth 31 time 38550 nodes 33387171 nps 866074 hashfull 982 score cp -112 multipv 1
+4958KI
T0
'** 64
-5141OU
T0
'** 59 ' time 0 depth 28 nodes 3 score cp -59 multipv 1
+3736FU
T0
'** 75
-7374FU
T24
'** 157 +2625FU -4233GI +6879OU -1314FU +2937KE -4131OU +2848HI -3342GI +1716FU -8173KE +4828HI -6465FU +6665FU -7365KE +7766GI -3435FU +0073KA -8281HI +4645FU -3536FU +4544FU -8586FU +8786FU -5263KI +7346UM -3637TO ' depth 26 seldepth 32 time 24335 nodes 20963962 nps 861473 hashfull 992 score cp -157 multipv 1
+6879OU
T24
'** 101 -4131OU +2625FU -4233GI +2937KE -1314FU +2848HI -3342GI +1716FU -8173KE +0026KA -6465FU +6665FU -7475FU +6564FU -4233GI +4645FU -4445FU +0044FU -8586FU +8786FU -7576FU +7776GI -8286HI +0077FU -0088FU +7888KI
-4233GI
T44
'** 115 +1716FU -1314FU +2937KE -4131OU +2848HI -5242KI +7988OU -3122OU +2625FU -8173KE +4645FU -6465FU +4544FU -6566FU +7766GI -0064KA +0026KA -8586FU +8786FU -8286HI +0087FU -8676HI +6677GI -7675HI +5867KI -7585HI +7776GI -0066FU +6766KI ' depth 28 seldepth 35 time 44113 nodes 36190750 nps 820410 hashfull 994 score cp -115 multipv 1
+2937KE
T15
'** 94 -4131OU +2848HI -3342GI +1716FU -1314FU +2625FU -8173KE +4828HI -4233GI +5847KI -5263KI +3635FU -3435FU +4645FU -6465FU +4544FU -3344GI +2524FU -2324FU +2824HI -4433GI +2428HI -0023FU +6665FU -7365KE +5665GI -5465GI
-4131OU
T13
'** 119 +2848HI -3342GI +2625FU -1314FU +1716FU -8173KE +0026KA -6465FU +6665FU -7475FU +6564FU -9495FU +9695FU -7576FU +7776GI -8586FU +0074FU -8687TO +7687GI -0086FU +8776GI -5465GI +7473TO -6576GI +7382TO -8687TO ' depth 24 seldepth 33 time 13100 nodes 10436305 nps 796664 hashfull 994 score cp -119 multipv 1
+2848HI
T66
'** 56 -3342GI +1716FU -1314FU +4828HI -4233GI +2625FU -8173KE +4645FU -4445FU +3745KE -0037KA +2829HI -5445GI +5645GI -0046KE +5847KI -4638NK +4737KI -3829NK +7988OU -0044FU +7675FU -8586FU +8786FU -2919NK +4556GI -7475FU +0074FU -0087FU +8887OU
-5242KI
T7
'** 219 +1716FU -1314FU +7988OU -3122OU +2625FU -8173KE +4645FU -6465FU +4544FU -0064KA +0026KA -6566FU +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +6677GI -7675HI +5867KI -9495FU +0076FU -7585HI +9695FU -9195KY +0096FU -9596KY +9996KY -0095FU ' depth 25 seldepth 32 time 73913 nodes 60080335 nps 812852 hashfull 994 score cp -219 multipv 1
+7988OU
T103
'** 80 -1314FU +1716FU -3122OU +2625FU -8173KE +4645FU -6465FU +4544FU -6566FU +0046KA -8283HI +2524FU -3324GI +7766GI -2433GI +1615FU -1415FU +0014FU -1114KY +0013FU -3324GI +5645GI -2413GI +4664KA -0063FU +4554GI -5354FU
-3122OU
T17
'** 167 +1716FU -1314FU +5868KI -8262HI +2625FU -6282HI +4828HI -4243KI +6858KI -8262HI +5847KI -6282HI +4645FU -4445FU +5645GI -5445GI +3745KE -3344GI +0046FU -0069KA +4737KI -3435FU +2524FU -2324FU +7868KI -3536FU +6869KI -3637TO +2824HI -0023FU ' depth 24 seldepth 30 time 17426 nodes 13894432 nps 797339 hashfull 994 score cp -167 multipv 1
+0028KA
T31
'** 143 -7475FU +7675FU -8284HI +3725KE -3324GI +4645FU -4445FU +5645GI -5445GI +4845HI -0076FU +7776GI -0054KA +4542RY -3242KI +2855KA -2133KE +0043FU -5443KA +6665FU -8586FU +8786FU -8486HI +0087KI -8682HI +0086FU -0069GI +5868KI -6978NG +6878KI -0044FU +2533NK -2433GI
-7475FU
T11
'** 88 +7675FU -8284HI +1716FU -1314FU +5667GI -9495FU +9695FU -9195KY +9995KY -0094FU +9594KY -8494HI +0099KY -9484HI +3725KE -3324GI +4645FU -4445FU +0094FU -0095FU +9995KY -0044KA +9493TO ' depth 22 seldepth 28 time 11183 nodes 9079749 nps 811924 hashfull 994 score cp -88 multipv 1
+7675FU
T29
'** 150 -8284HI +3725KE -3324GI +4645FU -4445FU +5645GI -5445GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +2864KA -8292HI +7483KI -9262HI +6491UM -0069GI +9155UM -2133KE +0067GI -5436KA +0047KY -0045FU +0037FU -3627UM +2533NK -4233KI
-8284HI
T7
'** 119 +3725KE -3324GI +4645FU -4445FU +5645GI -5445GI +4845HI -0076FU +7776GI -0054KA +2855KA -0033GI +4542RY -3242KI +6665FU -5436KA +5867KI -0049HI +6564FU -3344GI +5577KA -8464HI +0043FU -4243KI +0055GI -6484HI +5544GI -8444HI ' depth 28 seldepth 34 time 37571 nodes 30109090 nps 801391 hashfull 994 score cp -119 multipv 1
+3725KE
T39
'** 113 -3324GI +4645FU -4445FU +5645GI -5445GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +2864KA -8292HI +7483KI -9262HI +6491UM -0069GI +9155UM -2133KE +0067GI -8586FU +8786FU -0038HI +5859KI -6978NG +6778GI -7677TO +8977KE -2425GI +5554UM -5354FU +0048KY -2536GI
-3324GI
T7
'** 40 +4645FU -4445FU +5645GI -5445GI +4845HI -0054KA +2855KA -0033GI +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +0043FU -4243KI +7483KI -9262HI +2533NK -2433GI +6491UM -8586FU +8786FU -0087FU +7887KI -6266HI ' depth 26 seldepth 37 time 46910 nodes 35663167 nps 760246 hashfull 994 score cp -40 multipv 1
+4645FU
T16
'** 64 -4445FU +5645GI -5445GI +2855KA -0033GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -8586FU +9155UM -8687TO +7887KI -0086FU +8786KI -5436KA +2533NK -2433GI +0047KY -5354FU +5556UM -4232KI
-4445FU
T40
'** 46 +1716FU -1314FU +0044FU -8173KE +5667GI -2425GI +2625FU -0046KE +3635FU -6465FU +5868KI -0059KA +4849HI -5926UM +2524FU -6566FU +7766GI -2635UM +2423TO -2223OU +4929HI -0026FU +2817KA -8586FU +8786FU -4638NK +2926HI ' depth 26 seldepth 36 time 56792 nodes 42850662 nps 754519 hashfull 994 score cp -46 multipv 1
+5645GI
T14
'** 84 -5445GI +2855KA -0033GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +2625FU -8586FU +9155UM -8687TO +7887KI -5436KA +5859KI -3647UM +0056GI -4725UM +0049KY -0086FU +8786KI -4232KI +8676KI
-5445GI
T11
'** 53 +2855KA -0033GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +0043FU -4243KI +2625FU -8586FU +8786FU -6266HI +9155UM -7677TO +6877GI -6669RY +5868KI ' depth 22 seldepth 30 time 11389 nodes 8608102 nps 755825 hashfull 994 score cp -53 multipv 1
+2855KA
T40
'** 111 -0033GI +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -6266HI +0055GI -6636HI +5554GI -5354FU +0043FU -4243KI +9164UM -0069GI +0048KY -0044FU +5859KI -6978NG +8878OU -2425GI +2625FU -0066KE +7867OU
-0033GI
T7
'** 36 +4845HI -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +0064KY -5436KA +0047GI -0063FU +0043FU -4243KI +2625FU -3625KA +0024FU -8586FU +9181UM -6364FU +8786FU ' depth 25 seldepth 33 time 48030 nodes 35660748 nps 742468 hashfull 994 score cp -36 multipv 1
+4845HI
T11
'** 93 -0054KA +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -6266HI +0055GI -6636HI +5554GI -5354FU +9181UM -2425GI +0049KY -0043FU +8154UM -0069GI +5859KI -6978NG +8878OU -3626HI +4943NY
-0054KA
T19
'** 5 +4542RY -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +2625FU -8586FU +9155UM -8687TO +7887KI -5436KA +5859KI -0029HI +0065KY -0067FU +6562NY -6768TO +5968KI -2959RY +6878KI -3669UM ' depth 25 seldepth 34 time 31533 nodes 23399658 nps 742068 hashfull 994 score cp -5 multipv 1
+4542RY
T35
'** 38 -3242KI +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -6266HI +0055GI -6636HI +5554GI -5354FU +0049KY -0043FU +9181UM -2425GI +8154UM -0069GI +5859KI -6978NG +8878OU -0058FU +4943NY -4243KI +5443UM -5859TO +0032KI -2212OU
-3242KI
T7
'** 71 +0074KI -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +2625FU -8586FU +9155UM -8687TO +7887KI -5436KA +5859KI -0029HI +0067GI -2925RY +5546UM -4232KI +0044FU -0055KE +6776GI -3344GI +0056GI -0067FU +6867GI -5567NK ' depth 25 seldepth 36 time 43272 nodes 31838432 nps 735774 hashfull 994 score cp -71 multipv 1
+0074KI
T37
'** 94 -0076FU +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -6266HI +0055GI -6636HI +5554GI -5354FU +0049KY -0043FU +0044FU -4344FU +9181UM -2425GI +8154UM -0053FU +5436UM -2536GI +0071HI
-0076FU
T7
'** 37 +7768GI -8482HI +5564KA -8292HI +7483KI -9262HI +6491UM -2425GI +2625FU -8586FU +9155UM -8687TO +7887KI -5436KA +5859KI -0029HI +0067GI -5354FU +5537UM -0055KE +0049KY -0086FU +8786KI -5567NK +6867GI -3627UM ' depth 25 seldepth 32 time 45399 nodes 33079334 nps 728635 hashfull 994 score cp -37 multipv 1
+7484KI
T38
'** 142 -7677TO +7877KI -8586FU +7786KI -0049HI +0071HI -4232KI +2533NK -2433GI +0068GI -0076KE +8676KI -5476KA +5859KI -4945RY +5564KA -0067GI +0078GI -6778NG +8878OU -0058GI +7877OU -5859GI +7776OU -5968NG +7181RY -4554RY +6491UM
-7677TO
T9
'** -30 +7877KI -2425GI +0082HI -0049HI +0047GI -0072KE +2625FU -8586FU +8786FU -9495FU +8474KI -9596FU +8281RY -9697TO +8997KE -0076FU +7778KI -9197NY +9997KY -0077GI +7877KI ' depth 17 seldepth 24 time 9802 nodes 7209790 nps 735542 hashfull 994 score cp 30 multipv 1
+7877KI
T10
'** 131 -2425GI +2625FU -0049HI +0082HI -0071GI +8283RY -0076KE +8878OU -8586FU +8786FU -5436KA +0059GI -0088FU +8374RY -7172GI +8997KE -8889TO +7776KI -8999TO +0046KE -9998TO +4634KE -2212OU +3442NK
-0049HI
T37
'** -6 +0082HI -2425GI +0047GI -0072KE +2625FU -8586FU +7786KI -0044GI +5537KA -4939RY +0048GI -3969RY +8474KI -8193KE +8281RY -3435FU +3635FU -4435GI +8191RY -0085FU ' depth 20 seldepth 26 time 47911 nodes 34719010 nps 724656 hashfull 994 score cp 6 multipv 1
+0061HI
T24
'** 66 -4232KI +0041GI -3242KI +0043FU -4243KI +2533NK -2433GI +4152GI -4344KI +5544KA -0079GI +8878OU -3344GI +0031GI -2233OU +3142GI -3342OU +0043KI -5443KA +6141RY -4233OU +5243NG -3324OU +4344NG -0069KA +7867OU -0055KE +6756OU
-4232KI
T26
'** 25 +0041GI -3242KI +0043FU -4243KI +2533NK -2433GI +4152GI -4344KI +5544KA -4944RY +0043GI -5443KA +5243NG -4443RY +0044FU -4344RY +0045FU -4442RY +6181RY -0054KA +8191RY ' depth 19 seldepth 26 time 26336 nodes 19801680 nps 751886 hashfull 994 score cp -25 multipv 1
+0041GI
T33
'** 268 -3231KI +6162RY -0032GI +4132NG -3132KI +6253RY -5436KA +0047FU -4969RY +5867KI -0076FU +7778KI -8586FU +8786FU -2425GI +2625FU -0042GI +5352RY -3647UM +0041GI -3231KI +0043FU -0087FU +8887OU
-3242KI
T46
'** 286 +0043FU -5443KA +6162RY -0052GI +4152NG -4252KI +6261RY -0041FU +0067GI -8586FU +7786KI -2425GI +2625FU -5242KI +6181RY -0046KE +2524FU -4658NK +0015KE -2324FU +0044FU -4354KA +6758GI ' depth 24 seldepth 39 time 79259 nodes 55808539 nps 704128 hashfull 994 score cp -286 multipv 1
+0043FU
T7
'** 326 -5443KA +6162RY -0052GI +4152NG -4252KI +6261RY -0041FU +0059GI -0076GI +6181RY -7677NG +8877OU -2425GI +2625FU -0063KE +5537KA -4945RY +8485KI -0076KI +7768OU -4536RY +0046GI -5242KI +8191RY
-5443KA
T22
'** 281 +6162RY -0052GI +4152NG -4252KI +6261RY -0041FU +0067GI -2425GI +2625FU -8586FU +7786KI -5242KI +6181RY -3344GI +5544KA -4944RY +0047FU -0055KE +6756GI -0049KA +5859KI -4967UM +5667GI -5567NK +0079KE -6757NK +8191RY -0068GI +8897OU -6879GI ' depth 26 seldepth 40 time 30072 nodes 22017567 nps 732161 hashfull 994 score cp -281 multipv 1
+6162RY
T26
'** 268 -0052GI +4152NG -4252KI +6282RY -2425GI +2625FU -0097KE +9997KY -4969RY +0068GI -0076FU +7778KI -6958RY +0067GI -5849RY +8281RY -8586FU +0079KE -8687TO +8887OU -7677TO +8777OU -4398UM +8191RY -9854UM +9182RY
-0052GI
T18
'** 288 +4152NG -4252KI +6261RY -0041FU +0067GI -2425GI +2625FU -5242KI +6181RY -3344GI +5537KA -0055KE +6778GI -0079GI +8897OU -5547NK +5847KI -4947RY +3726KA -7968GI +8191RY -4749RY +8485KI -6877NG +7877GI -4989RY ' depth 25 seldepth 39 time 45051 nodes 32698109 nps 725802 hashfull 994 score cp -288 multipv 1
+4152GI
T46
'** 308 -4252KI +6261RY -0041FU +0044FU -3344GI +6141RY -0042GI +5537KA -8586FU +7786KI -0077FU +5859KI -4947RY +0045FU -4433GI +5948KI -4736RY +8877OU -2425GI +4544FU -0076FU +8676KI -4376KA +4152RY -7654KA +2625FU -0076KI +7768OU
-4252KI
T14
'** 219 +6261RY -0041FU +0067GI -3344GI +5564KA -2425GI +0045FU -5242KI +6181RY -0055KE +8485KI -4945RY +6491UM -0076FU +7778KI -0069GI +7868KI -7677TO +8977KE -6958NG +6758GI -2536GI +0049KY ' depth 22 seldepth 30 time 14843 nodes 10746895 nps 724037 hashfull 994 score cp -219 multipv 1
+6261RY
T15
'** 343 -0041FU +0044FU -3344GI +6141RY -0042GI +5537KA -4969RY +5859KI -6959RY +3759KA -0051KI +4152RY -5152KI +0045FU -4433GI +0082HI -2425GI +2625FU -0076KE +7776KI -4376KA +0078GI -0067KI +0069KI -5251KI +0077GI -6778KI +6978KI -7658UM
-0041FU
T18
'** 181 +0067GI -3344GI +5564KA -2425GI +0045FU -5242KI +6162RY -4433GI +6491UM -2526GI +0044KY -3344GI +4544FU -4944RY +0045FU -4445RY +9181UM -4549RY +0044FU -4944RY +8485KI -4449RY +8163UM -0061FU ' depth 24 seldepth 36 time 33716 nodes 24921757 nps 739167 hashfull 994 score cp -181 multipv 1
+0044FU
T83
'** 294 -3344GI +6141RY -0042GI +0038GI -4945RY +5544KA -4544RY +4181RY -0076FU +7778KI -0055KA +5867KI -5519UM +0041GI -4448RY +0044FU -4844RY +4152NG -4352KA +8191RY -6465FU +9192RY -6566FU +6766KI -0082KY +0047KY
-3344GI
T10
'** 209 +6141RY -0042GI +0038GI -4945RY +5544KA -4544RY +4181RY -0076FU +7778KI -0055KA +0056KE -4445RY +0044FU -4354KA +8182RY -5566KA +8898OU -5251KI +0043GI -4544RY +5644KE -5443KA +8291RY -0069GI ' depth 22 seldepth 28 time 10586 nodes 7591311 nps 717108 hashfull 994 score cp -209 multipv 1
+6141RY
T23
'** 218 -0042GI +5537KA -8586FU +7786KI -0077FU +5859KI -4939RY +3748KA -3919RY +4181RY -0045KY +4837KA -1939RY +0028GI -3929RY +5968KI -4547NY +3764KA -2959RY +6877KI -4757NY +6491UM -5768NY
-0042GI
T6
'** 159 +0038GI -0076FU +7778KI -4945RY +5544KA -4544RY +4181RY -8586FU +8786FU -0055KA +8897OU -6465FU +0045FU -4454RY +0016KE -5566KA +1624KE -2324FU +8191RY -5484RY +0044KY -6699UM +4443NY -5243KI ' depth 23 seldepth 32 time 30337 nodes 21777182 nps 717842 hashfull 994 score cp -159 multipv 1
+5537KA
T21
'** 59 -8586FU +7786KI -0077FU +8877OU -4989RY +4181RY -8999RY +0056KE -9979RY +0078GI -4433GI +2533NK -2433GI +8191RY -4354KA +0043FU -4243GI +0044FU -4332GI +5664KE -5262KI +0088GI -7949RY +5848KI -4959RY +0056KY -5436KA
-8586FU
T10
'** 38 +7786KI -0077FU +5859KI -4947RY +5948KI -4748RY +3748KA -0051KI +4152RY -5152KI +8877OU -0069HI +0078GI -6919RY +0045FU -4445GI +0082HI -1928RY +0039KI -2848RY +3948KI -0059KA +7788OU ' depth 21 seldepth 29 time 10116 nodes 7426943 nps 734177 hashfull 994 score cp -38 multipv 1
+7786KI
T6
'** 349 -0085FU +8485KI -8193KE +8574KI -4969RY +5859KI -6966RY +0045FU -0085FU +4544FU -4332KA +4132RY -2232OU +0077GI -6657RY +3748KA -5748RY +5948KI -8586FU +0082HI -0054KA +8286RY
-0077FU
T69
'** 284 +5868KI -5251KI +0031GI -4231GI +4151RY -0079GI +8877OU -7968GI +7768OU -0052KI +5181RY -4989RY +0078GI -0076KE +6867OU -8939RY +3764KA -2425GI +8676KI -3948RY +6777OU -4878RY +7778OU -4376KA +0079KE -7658UM +0068KI -0089GI +7877OU ' depth 24 seldepth 33 time 76790 nodes 54513929 nps 709909 hashfull 994 score cp -284 multipv 1
+5868KI
T16
'** 331 -5251KI +0031GI -4231GI +4151RY -2133KE +6877KI -0079GI +8878OU -3345KE +0059KI -4929RY +3748KA -2425GI +2625FU -4557NK +4857KA -2959RY +5779KA -5958RY +0068KE -0076FU +8676KI -4376KA +7776KI -0067KI +7888OU -6768KI
-5251KI
T12
'** 430 +0031GI -4231GI +4151RY -0079GI +8877OU -7968GI +7768OU -0052KI +5181RY -4989RY +0078GI -8999RY +0089KI -9989RY +7889GI -0045KE +3746KA -2425GI +2625FU -0054KE +4664KA -5466KE +6491UM -6658NK +6858OU -0066KI +0048GI -0054KY +0069KE ' depth 24 seldepth 37 time 29139 nodes 21265784 nps 729804 hashfull 994 score cp -430 multipv 1
+0031GI
T6
'** 277 -4231GI +4151RY -2133KE +5162RY -2221OU +0059KI -4939RY +0042FU -2132OU +4241TO -3241OU +2533NK -2433GI +0045FU -4445GI +0055KE -4354KA +5563NK -0042GI +0043FU -5443KA +6353NK -4253GI +6253RY -3142GI +0044FU
-4231GI
T18
'** 331 +4151RY -0079GI +8877OU -7968GI +7768OU -0052KI +5181RY -4989RY +0078GI -8999RY +0089KI -9989RY +7889GI -0045KE +3746KA -0054KY +0069KE -4557NK +6957KE -0076FU +0041HI -3142GI +0056FU -0051KI +0045FU -5141KI +8141RY ' depth 25 seldepth 36 time 25211 nodes 18489256 nps 733380 hashfull 994 score cp -331 multipv 1
+4151RY
T15
'** 636 -4939RY +5162RY -4332KA +3764KA -0079GI +8877OU -7968NG +7768OU -3989RY +0043FU -2425GI +2625FU -0055KE +6877OU -0092KE +8494KI -8999RY +6491UM -0061KY +6292RY -9969RY +7776OU
-0079GI
T24
'** 528 +8877OU -7968GI +7768OU -0052KI +5181RY -4989RY +0078GI -8999RY +0089KI -9997RY +0056KE -4433GI +8191RY -0045KE +3746KA -0076KY +0077KY -2425GI +2625FU -9786RY +8786FU -7677NY +7877GI -0076KY +0067GI -0047KI +7776GI ' depth 24 seldepth 35 time 40033 nodes 28724639 nps 717524 hashfull 994 score cp -528 multipv 1
+8877OU
T31
'** 710 -7968GI +7768OU -0052KI +5181RY -4989RY +0078GI -8999RY +0089KI -9997RY +0045FU -4445GI +8191RY -0088FU +8979KI -0054KY +0044FU -5457NY +6857OU -4354KA +5767OU -9799RY +7969KI -4536GI +3755KA -0063KE +5564KA -2425GI +2625FU
-7968GI
T6
'** 594 +7768OU -4433GI +0044FU -3342GI +5142RY -3142GI +4443TO -4943RY +0044FU -4344RY +0055KA ' depth 23 seldepth 33 time 37731 nodes 26376310 nps 699062 hashfull 994 score cp -594 multipv 1
+7768OU
T10
'** 711 -0052KI +5181RY -4989RY +0078GI -0076KE +6867OU -8979RY +0069KI -7999RY +0045FU -4354KA +8161RY -0051KY +4544FU -7688NK +0043KE -8878NK +6978KI -2425GI +2625FU -9969RY +7868KI -0078GI +6777OU -7887NG +8687KI -5487UM +7787OU -6968RY
-0052KI
T58
'** 623 +5181RY -4989RY +0078GI -8999RY +0089KI -9989RY +7889GI -0055KE +0059KE -4354KA +8191RY -0081KI +9193RY -5436KA +0056KY -3627UM +3755KA -4455GI +5655KY -2726UM +5553NY -5253KI +0041HI -2425GI +0042GI ' depth 25 seldepth 31 time 68550 nodes 47115919 nps 687321 hashfull 994 score cp -623 multipv 1
+5181RY
T24
'** 660 -4989RY +0078GI -8999RY +0089KI -9997RY +0045FU -4445GI +8191RY -0088FU +8979KI -4536GI +3755KA -0044FU +5544KA -0033KE +9192RY -0062KY +0049KY -9799RY +4455KA -4354KA +0044KE -5251KI +8473KI -2425GI +7362KI -5142KI +0043FU -4243KI +2625FU -0076KE +8676KI
-4989RY
T6
'** 640 +0078GI -8999RY +0089KI -9989RY +7889GI -0076KY +0071HI -0051KE +0069KE -2133KE +8191RY -3325KE +2625FU -0055KE +3755KA -4455GI +2524FU -5566GI +0044GI -7677NY +6977KE -0067KI +6869OU -0058KA +6979OU -6677GI ' depth 23 seldepth 33 time 30910 nodes 22891892 nps 740598 hashfull 994 score cp -640 multipv 1
+0078GI
T31
'** 751 -0076KE +6867OU -8939RY +3764KA -7688NK +0065KE -8878NK +6776OU -3999RY +6491UM -7877NK +7685OU -0097GI +0045FU -9786NG +8786FU -4354KA +8161RY -0051KI +6171RY -5445KA +8594OU -9996RY +9483OU -0061FU +0046KY -0081FU +0094FU -4536KA
-8999RY
T13
'** 677 +0089KI -9997RY +0056KE -4433GI +8191RY -0045KE +3746KA -4354KA +2533NK -2433GI +0099KY -9786RY +8786FU -0047KI +0055GI -5432KA +0048FU -4746KI +5546GI -0076KE +6867OU -0049KA +6777OU -4958UM +0069KI -7668NK +6958KI -6858NK +0076KA -4557NK ' depth 24 seldepth 34 time 45633 nodes 32704287 nps 716680 hashfull 994 score cp -677 multipv 1
+0089KI
T8
'** 803 -9997RY +0045FU -4445GI +8191RY -0076KY +3755KA -0033KE +0044KY -7678NY +8978KI -9798RY +4443NY -5243KI +6877OU -0083FU +8483KI -4354KI +7776OU -9878RY +7685OU -5455KI +8584OU -4536GI +8493OU -3325KE +2625FU
-9997RY
T74
'** 805 +0056KE -4433GI +8191RY -2425GI +2625FU -0045KE +3746KA -0076KY +0077KY -9786RY +8786FU -0047KI +0071HI -0051KE +7776KY -4746KI +6877OU -0058KA +0087GI -4557NK +0044FU -4376KA +8776GI -4656KI +0074KA ' depth 25 seldepth 32 time 83050 nodes 59555892 nps 717108 hashfull 994 score cp -805 multipv 1
+0045FU
T24
'** 807 -4445GI +8191RY -0044FU +3755KA -0032KE +0099KY -9786RY +8786FU -0076KY +0081HI -7678NY +8978KI -0042GI +0049KY -4536GI +0037FU -3625GI +2625FU -2425GI +0024FU -2324FU +4944KY -3244KE +5544KA
-4445GI
T7
'** 468 +8191RY -0088FU +8979KI -9799RY +0049KY -4354KA +3755KA -0033KE +9161RY -5242KI +2533NK -2133KE +2625FU -0063KE +5544KA -0055KY +2524FU -5557NY +6857OU -9979RY +4945KY -5445KA +2423TO -2223OU +0024FU -2332OU ' depth 19 seldepth 28 time 7695 nodes 5507691 nps 715749 hashfull 994 score cp -468 multipv 1
+8191RY
T9
'** 866 -0088FU +8979KI -9799RY +3755KA -0033KE +0044KY -4332KA +4441NY -3241KA +9141RY -5242KI +4151RY -0054KY +0043FU -4243KI +0044FU -4342KI +0043KE -0041FU +4331NK -5455KY +3141NK -5557NY +6857OU
-0088FU
T25
'** 598 +8979KI -0044KY +3755KA -0032KE +0049KY -4554GI +5544KA -3244KE +4944KY -9799RY +4443NY -0059KA +6867OU -9979RY +6776OU -5443GI +7685OU -7978RY +0049KY -2425GI +4943NY -5243KI +9182RY -0032KI +8594OU -5926UM ' depth 22 seldepth 31 time 34833 nodes 25328405 nps 727138 hashfull 994 score cp -598 multipv 1
+8979KI
T8
'** 843 -4536GI +3755KA -0044FU +5544KA -0033KE +9192RY -3132GI +0055KE -9799RY +0049KY -0031KY +4433UM -2133KE +4943NY -0059KA +6867OU -9979RY +6776OU -3243GI +5543NK -7978RY +7685OU -5986UM +8786FU
-4536GI
T77
'** 874 +3755KA -0044FU +0049KY -0032KE +4944KY -3244KE +5544KA -0033KY +9192RY -0062KY +4455KA -9799RY +0044KE -5251KI +8473KI -2425GI +7362KI -5142KI +0032FU -3132GI +6263KI -0041FU +4432NK -4332KA +0044KE -0076KE +6867OU -9979RY +4432NK -4232KI +6776OU ' depth 23 seldepth 34 time 86033 nodes 62825807 nps 730252 hashfull 994 score cp -874 multipv 1
+3755KA
T4
'** 1067 -0044FU +5544KA -0033KE +9192RY -0062KY +0056KY -9799RY +5653NY -2435GI +4435KA -3435FU +5343NY -0059KA +6867OU -9979RY +0034KE -2212OU +6776OU -5243KI +9262RY -0032KY +7685OU -7978RY
-0044FU
T6
'** 1024 +0049KY -0032KE +4944KY -3244KE +5544KA -0033KY +9192RY -0062KY +4455KA -9799RY +0044KE -5251KI +8473KI -2425GI +7362KI -5142KI +0032FU -4232KI +4432NK -3132GI +0044FU -4354KA +0069KI -2514GI +6252KI ' depth 22 seldepth 30 time 11799 nodes 8938426 nps 757557 hashfull 994 score cp -1024 multipv 1
+5544KA
T7
'** 1198 -0033KY +0055KE -9799RY +5543NK -5243KI +4455KA -4354KI +5546KA -2435GI +2533NK -2133KE +4635KA -3435FU +0034FU -0059KA +6869OU -0077KE +7877GI -5977UM +3433TO -2233OU +9131RY -0032KE +0022KA -3324OU +0025KY -2434OU +3132RY
-0033KE
T5
'** 823 +0049KY -0047KY +0045KE -3645GI +4947KY -4554GI +0049KY -9799RY +2533NK -2433GI +4433UM -2133KE +0025KE -0021KE +4743NY -5443GI +2533NK -2133KE +4943NY -0059KA +6867OU ' depth 18 seldepth 24 time 5054 nodes 3811991 nps 754252 hashfull 994 score cp -823 multipv 1
+9192RY
T8
'** 1262 -3132GI +0055KE -3647NG +0049KY -0048KY +4948KY -4748NG +5543NK -5243KI +4455KA -0031KY +2533NK -2433GI +6877OU -9799RY +7988KI -4354KI +8889KI -9989RY +5533UM -2133KE +7889GI
-0062KY
T16
'** 1048 +0049KY -4332KA +4455KA -5354FU +2533NK -2133KE +0044KE -5455FU +4432NK -3132GI +0044KE -0045KE +6877OU -9799RY +7969KI -8889TO +4452NK -8979TO +5242NK ' depth 18 seldepth 28 time 16094 nodes 12152575 nps 755099 hashfull 994 score cp -1048 multipv 1
+0056KY
T6
'** 1539 -9799RY +5653NY -2435GI +4435KA -3435FU +5343NY -5243KI +9262RY -0042KY +0049KY -0059KA +6869OU -3345KE +0055KA -2212OU +4945KY -3645GI +0015KE -4534GI +6251RY -0068KY +6959OU -9979RY +5958OU
-9786RY
T35
'** 1671 +8786FU -3142GI +8473KI -4398UM +0046KE -2425GI +2625FU -3645GI +7362KI -5243KI +4455KA -9876UM +0067GI -7686UM +7877GI -4546GI +7786GI -4655GI +6252KI -5556GI +6756GI -0076KE +6877OU ' depth 21 seldepth 35 time 35312 nodes 25937972 nps 734537 hashfull 994 score cp -1671 multipv 1
+8786FU
T5
'** 1687 -3142GI +8473KI -4398UM +0046KE -3645GI +7362KI -9876UM +7969KI -4546GI +6252KI -4657NG +6857OU -0045KE +5747OU -0046FU +4746OU -2435GI +4435KA -3435FU +2533NK -4233GI +5253KI -0032KE +0031GI -2212OU +4655OU -0037KA +0046KE -3746UM +5546OU
-4398UM
T56
'** 1792 +5653NY -9876UM +7988KI -2425GI +8877KI -0058KI +6879OU -7677UM +7877GI -0087KI +7788GI -8786KI +0087FU -0076KE +8786FU -5868KI +7989OU -0043FU +5352NY -4344FU +0087KI -0069KA +8998OU -7688NK +8788KI -0079GI +8889KI -6978UM +8978KI -6878KI ' depth 24 seldepth 34 time 61956 nodes 43938003 nps 709180 hashfull 994 score cp -1792 multipv 1
+4453UM
T14
'** 1894 -5253KI +5653NY -3132GI +9262RY -3647GI +0059KY -0037KA +7969KI -3726UM +0042HI -2653UM +6253RY -0041KY +4262RY -8889TO +0087KA -9887UM +7887GI -0076FU +8776GI -2425GI +0044KE
-5253KI
T6
'** 1953 +5653NY -0058KI +6877OU -0059KA +7767OU -5857KI +6757OU -0042FU +9262RY -2212OU +0041HI -9832UM +5342NY -3241UM +4241NY -0032HI +6264RY -5937UM +6434RY ' depth 16 seldepth 24 time 6574 nodes 4755548 nps 723387 hashfull 994 score cp -1953 multipv 1
+5653NY
T26
'** 2237 -3132GI +9262RY -3647GI +0059KY -0037KA +7969KI -3726UM +0042HI -0031KI +4247RY -2625UM +0036FU -0055KE +4746RY -8889TO +0042GI -0052FU +4231NG -2231OU +5342NY -3122OU
-3647GI
T59
'** 2515 +9262RY -3132GI +0059KY -2425GI +0044KE -0056KE +5756FU -0035KA +0057KI -3544KA +5747KI -4435KA +0046KE -3526KA +0087GI -9887UM +7887GI -0041KI +0054KA -0042FU +7988KI -1314FU +0043FU -2213OU +4342TO -0079GI +6879OU -2659UM +4232TO ' depth 21 seldepth 32 time 85511 nodes 61218437 nps 715913 hashfull 994 score cp -2515 multipv 1
+9262RY
T6
'** 2242 -3132GI +0059KY -0037KA +7969KI -3726UM +0042HI -2653UM +6253RY -0041KY +0043KE -0031KI +4331NK -4142KY +3132NK -9832UM +0054KA -0043FU +2533NK -2433GI +6877OU -8889TO +7889GI -0097HI +0087KI -9799RY +0088KI -2212OU +5472UM
-3132GI
T10
'** 2484 +0059KY -2425GI +0044KE -0056KE +5756FU -0035KA +0057KI -3544KA +5747KI -4426KA +0087GI -9887UM +7887GI -0041KI +0054KA -0052FU +0042FU -4131KI +6252RY -0035KE +4757KI -2659UM +6859OU -2212OU ' depth 23 seldepth 31 time 17255 nodes 12867912 nps 745749 hashfull 994 score cp -2484 multipv 1
+0059KY
T7
'** 2356 -0037KA +7969KI -3726UM +0042HI -2653UM +6253RY -0041KY +0043KE -9843UM +5343RY -4142KY +4342RY -0048HI +6877OU -0041KI +4282RY -8889TO +2533NK -2433GI +7889GI -0088FU +8988GI -4888RY +7788OU -0076GI +0054KA
-3325KE
T47
'** 2790 +0044KE -0056KE +5756FU -0035KA +0057KI -3544KA +2625FU -2433GI +5747KI -0041KE +0087GI -9887UM +7887GI -4153KE +0061HI -0031GI +0043KA -3142GI +4332UM -2232OU +0043FU -5365KE +6252RY -0077KI +6869OU -3222OU +4342TO ' depth 23 seldepth 31 time 55353 nodes 40364625 nps 729221 hashfull 994 score cp -2790 multipv 1
+0044KE
T21
'** 2884 -0056KE +5756FU -0035KA +0057KI -3544KA +5747KI -2433GI +0087GI -9887UM +7887GI -0031GI +0061HI -4435KA +0046KE -0041KE +5343NY -3562KA +6162RY -2517NK +1917KY -0042FU +4332NY -3132GI +4634KE -3334GI +6242RY -0031KI
-0056KE
T3
'** 2818 +5756FU -0035KA +0057KI -3544KA +2625FU -2433GI +5747KI -0041KE +0087GI -9887UM +7887GI -4153KE +0061HI -0031GI +0043KA -3342GI +4376UM -6465FU +0054KE -0041KY +5442NK -4142KY +0054KE -4435KA +0046FU -4246KY ' depth 23 seldepth 33 time 24759 nodes 16331047 nps 659600 hashfull 994 score cp -2818 multipv 1
+5756FU
T19
'** 2986 -0035KA +0057KI -3544KA +5747KI -2517NK +0043FU -4453KA +6253RY -9843UM +0042GI -4342UM +5342RY -0041KI +0055KA -0033GI +4241RY -3241GI +0046KE -0038HI +6877OU -8889TO +7989KI -0045FU +0061HI -4142GI
-0035KA
T3
'** 2840 +0057KI -3544KA +2625FU -2433GI +5747KI -0041KE +0087GI -9887UM +7887GI -0031GI +0045KE -4153KE +4533NK -2133KE +0046KE -0077KI +6877OU -5365KE +7767OU -4462KA +4634KE -2212OU +6665FU -0066KY +6766OU -6465FU +6667OU -6284KA ' depth 23 seldepth 34 time 23012 nodes 16465618 nps 715523 hashfull 994 score cp -2840 multipv 1
+0057KI
T16
'** 2831 -3544KA +5747KI -4426KA +0087GI -9887UM +7887GI -0052FU +6252RY -0041KI +5342NY -4142KI +5242RY -0031GI +4252RY -0042KY +0044FU -4244KY +0046FU -0042FU +0051HI -0035KE +4757KI -2659UM +6859OU -8889TO +7989KI
-3544KA
T3
'** 2886 +2625FU -2425GI +5747KI -0052FU +6252RY -0041KI +5262RY -4466KA +0045HI -0052FU +0067FU -0076KE +6858OU -8889TO +7889GI -9889UM +7989KI -6677UM +0066KA -7766UM +6766FU -2133KE +0055KA -0035KA +4535HI -3435FU ' depth 22 seldepth 29 time 19731 nodes 14369155 nps 728252 hashfull 994 score cp -2886 multipv 1
+5747KI
T6
'** 2925 -4426KA +0087GI -9887UM +7887GI -0052FU +6252RY -0041KI +5342NY -4142KI +5242RY -0031GI +4252RY -0042KY +0044FU -4244KY +0046FU -0035KE +4757KI -4446KY +5746KI -2659UM +6859OU -8889TO +7989KI
-4426KA
T21
'** 2866 +0087GI -9887UM +7887GI -0052FU +6252RY -0041KI +5262RY -2433GI +0076KA -6465FU +7665KA -0031GI +7988KI -0045KE +0029HI ' depth 20 seldepth 27 time 21315 nodes 15417613 nps 723322 hashfull 994 score cp -2866 multipv 1
+0087GI
T8
'** 2984 -9887UM +7887GI -0052FU +6252RY -0041KI +5342NY -4142KI +5242RY -0031GI +4252RY -0042KY +0044FU -4244KY +0046FU -2433GI +0043KE -3142GI +0031KA -4231GI +4331NK -2231OU +0043GI -2659UM +6859OU
-9887UM
T7
'** 2918 +7887GI -0052FU +6252RY -0041KI +5262RY -2433GI +0076KA -6465FU +7665KA -0031GI +7988KI -2537NK +4757KI -3342GI +0045KE -3736NK +8494KI -2648UM +6877OU -4859UM +7776OU -5949UM +5767KI -4967UM +7667OU ' depth 21 seldepth 27 time 16157 nodes 11815562 nps 731296 hashfull 994 score cp -2918 multipv 1
+7887GI
T19
'** 2918 -0052FU +6252RY -0041KI +5342NY -4142KI +5242RY -0031GI +4252RY -0041KY +0045FU -2433GI +0055KA -2659UM +6859OU -0067KE +5958OU -6779NK +5867OU -0042KI +5262RY -8889TO +6776OU -8988TO
-0052FU
T5
'** 3040 +6252RY -0041KI +5262RY -2537NK +0055KA -2433GI +4737KI -2653KA +6253RY -0052KY +5352RY -4152KI +0072HI -0048HI +6877OU -0063GI +7271RY -0043KE +0031KA -2212OU +5533UM -2133KE +7776OU -0054KA +7685OU -5487UM +8594OU -4335KE ' depth 20 seldepth 33 time 25011 nodes 18001586 nps 719746 hashfull 994 score cp -3040 multipv 1
+6252RY
T30
'** 3709 -0041KI +5342NY -4142KI +5242RY -2635KA +0046FU -0031GI +0055KA -2433GI +4252RY -0042KY +6877OU -3524KA +7776OU -2415KA +0026FU -1526KA +0029HI -2644KA +5564KA -0051FU +5292RY -2517NK +7685OU -4466KA
-0041KI
T9
'** 3069 +5262RY -2433GI +0076KA -6465FU +7665KA -0031GI +4736KI -2648UM +3625KI -2212OU +7988KI -0042KE +6592UM -2324FU +6877OU -4849UM +0043FU -2425FU +4342TO -3142GI ' depth 21 seldepth 29 time 40079 nodes 29642446 nps 739600 hashfull 994 score cp -3069 multipv 1
+5342NY
T13
'** 3817 -2635KA +0046FU -4142KI +5242RY -0031GI +4251RY -2433GI +0052HI -0042KY +4736KI -6465FU +6877OU -3544KA +5655FU -6566FU +7776OU -0041FU +4645FU -2537NK +7685OU -3736NK +4544FU -8889TO +7989KI -6667TO
-4142KI
T5
'** 3089 +5242RY -0031GI +0055KA -2433GI +4252RY -0042KY +4736KI -2648UM +3625KI -0043KE +5564KA -4866UM +0077KI -6648UM +0045KE -4335KE +0061HI -4859UM +6859OU -3547NK ' depth 18 seldepth 24 time 5008 nodes 3687438 nps 736309 hashfull 994 score cp -3089 multipv 1
+5242RY
T6
'** 4765 -0076KE +8776GI -2635KA +0046KE -0031GI +0055KA -2433GI +4252RY -0042KY +6877OU -3544KA +5564KA -4426KA +0048FU -2537NK +4634KE -3334GI +4737KI -2637UM +6437KA -3443GI
-0031GI
T11
'** 3469 +0055KA -2433GI +4252RY -0042KY +4736KI -2648UM +3625KI -0043KE +5564KA -2324FU +6877OU -4859UM +7776OU -5958UM +7665OU -5825UM +6574OU -2536UM +0054KE -0041KI +5253RY ' depth 20 seldepth 29 time 18373 nodes 13727405 nps 747150 hashfull 994 score cp -3469 multipv 1
+4231RY
T27
'** 100000 -2231OU +0042GI -3142OU +0054KE -4253OU +0042KA -5343OU +0045HI -4352OU +0053KI -5241OU +4233UM -0044HI +4544HI -2644KA +5342KI
-2231OU
T4
'** 3049 +0043FU -0041KY +0042GI -4142KY +4342TO -3142OU +0046HI -0043HI +0044FU -2644KA +0045KY -4435KA +4543NY -3243GI +0044FU -3546KA +4746KI -0048HI +0058KE -4344GI +0022HI -4233OU +2221RY ' depth 16 seldepth 28 time 4224 nodes 3237964 nps 766563 hashfull 994 score cp -3049 multipv 1
+0042GI
T15
'** 100000 -3142OU +0054KE -4233OU +0042KA -3322OU +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI
-3142OU
T5
'** 100014 +0054KE -4233OU +0042KA -3322OU +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI ' depth 15 seldepth 17 time 5778 nodes 3726021 nps 644863 hashfull 994 score mate -14 multipv 1
+0054KE
T57
'** 100000 -4233OU +0042KA -3322OU +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI
-4233OU
T3
'** 100012 +0042KA -3322OU +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI ' depth 22 seldepth 13 time 61619 nodes 43363046 nps 703728 hashfull 994 score mate -12 multipv 1
+0042KA
T22
'** 100000 -3322OU +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI
-3322OU
T3
'** 100010 +4231UM -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI ' depth 27 seldepth 11 time 26818 nodes 15746199 nps 587150 hashfull 994 score mate -10 multipv 1
+4231UM
T10
'** 100000 -2231OU +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI
-2231OU
T3
'** 100008 +0042KI -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI ' depth 32 seldepth 9 time 14850 nodes 12801376 nps 862045 hashfull 994 score mate -8 multipv 1
+0042KI
T10
'** 100000 -3122OU +4232KI -2232OU +0042HI -3231OU +0022GI
-3122OU
T3
'** 100006 +4232KI -2232OU +0042HI -3231OU +0022GI ' depth 54 seldepth 7 time 14912 nodes 8886726 nps 595944 hashfull 994 score mate -6 multipv 1
+4232KI
T10
'** 100000 -2232OU +0042HI -3231OU +0022GI
-2232OU
T0
'** 100004 +0042HI -3231OU +0022GI ' depth 9 seldepth 5 time 2 nodes 829 nps 414500 hashfull 994 score mate -4 multipv 1
+0042HI
T0
'** 100000 -3231OU +0022GI
-3231OU
T0
'** 100002 +0022GI ' depth 9 seldepth 3 time 2 nodes 118 nps 59000 hashfull 994 score mate -2 multipv 1
+0022GI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  * -OU-KE-KY
'P2 *  *  *  *  * +HI * +GI * 
'P3 *  *  *  *  *  *  * -FU-FU
'P4-FU+KI * -FU+KE * -FU-GI * 
'P5 *  * +FU *  *  *  * -KE * 
'P6+FU+FU * +FU+FU *  * -KA * 
'P7 * +GI *  *  * +KI *  * +FU
'P8 * -FU * +OU *  *  *  *  * 
'P9 *  * +KI * +KY *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU
'P-00GI00HI00KA00KE00KI00KY
'-
'summary:toryo:gikou-i5-4590 win:yygiko-2c lose
'$END_TIME:2016/06/16 01:14:33
