V2
N+yygiko-2c
N-Gikou-5820k
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-5820k+20160615100005
$START_TIME:2016/06/15 10:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-5820k+309031d05eb343448b725b09a3635f13
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3157.0
'white_rate:Gikou-5820k+309031d05eb343448b725b09a3635f13:3351.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 146
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 126
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 85
+5756FU
T0
'** 55 ' time 0 depth 28 nodes 480 score cp 55 multipv 4
-5354FU
T0
'** 120
+3948GI
T0
'** 119 ' time 0 depth 28 nodes 375 score cp 119 multipv 1
-6152KI
T0
'** 128
+4958KI
T0
'** 111 ' time 0 depth 28 nodes 9 score cp 111 multipv 1
-3132GI
T0
'** 143
+6766FU
T0
'** 129 ' time 0 depth 28 nodes 8 score cp 129 multipv 1
-2231KA
T0
'** 129
+8879KA
T0
'** 90 ' time 0 depth 28 nodes 4 score cp 90 multipv 1
-4344FU
T0
'** 108
+5968OU
T0
'** 135 ' time 0 depth 28 nodes 7 score cp 135 multipv 1
-5243KI
T0
'** 119
+6878OU
T0
'** 84 ' time 0 depth 28 nodes 4 score cp 84 multipv 2
-7374FU
T0
'** 115
+5867KI
T0
'** 109 ' time 0 depth 28 nodes 3 score cp 109 multipv 1
-6273GI
T0
'** 146
+3736FU
T0
'** 189 ' time 0 depth 28 nodes 4 score cp 189 multipv 1
-8485FU
T25
'** 201 +3635FU -3435FU +7935KA -3164KA +4746FU -5142OU +6665FU -6453KA +4645FU -3233GI +3526KA -4232OU +4847GI -4445FU +2653UM -4353KI +0071KA -8252HI +2937KE -3344GI +4736GI -4546FU +3745KE -5343KI +7144UM -4344KI +0053GI
+3635FU
T12
'** 186 -3164KA +4837GI -3435FU +6665FU -6431KA +7935KA -0034FU +3546KA -6364FU +6564FU -3164KA +0066FU -5142OU +7888OU -3233GI +6978KI -4232OU +2726FU -6446KA +3746GI -4142KI +2625FU -7364GI +0063KA -6473GI ' depth 24 seldepth 28 time 12865 nodes 11780551 nps 915705 hashfull 375 score cp 186 multipv 1
-3435FU
T43
'** 200 +7935KA -3164KA +4746FU -5142OU +2818HI -4231OU +4847GI -7362GI +2937KE -6253GI +1848HI -2133KE +4736GI -2324FU +3526KA -0034FU +7888OU -3223GI +6978KI -4132KI +1716FU -3122OU +1615FU -8173KE +4849HI -9394FU
+7935KA
T13
'** 205 -3164KA +4746FU -5142OU +4857GI -7384GI +6665FU -6473KA +2848HI -2133KE +4645FU -3345KE +5746GI -0034FU +3526KA -4231OU +5655FU -8495GI +5554FU -4354KI +0055FU -5455KI +4655GI -7355KA +0054FU ' depth 24 seldepth 27 time 13590 nodes 12399100 nps 912369 hashfull 981 score cp 205 multipv 1
-3233GI
T23
'** 200 +3526KA -7475FU +7675FU -3175KA +4746FU -7374GI +4847GI -7564KA +2937KE -4132KI +4645FU -5141OU +2838HI -0034FU +5655FU -5455FU +3725KE -5556FU +4756GI -6419UM +3848HI -0076FU +7776GI -0046KY +4858HI -0075FU +2533NK -3233KI +4544FU
+3526KA
T28
'** 191 -3164KA +4746FU -7384GI +4837GI -3334GI +2848HI -8232HI +3736GI -0035FU +3647GI -3425GI +2637KA -2536GI +4736GI -3536FU +3726KA -0037GI +2937KE -3637TO +6665FU -6473KA +4849HI -5161OU +4645FU ' depth 24 seldepth 28 time 28105 nodes 24677066 nps 878031 hashfull 992 score cp 191 multipv 1
-7475FU
T25
'** 184 +7675FU -3175KA +4746FU -7374GI +4847GI -7564KA +2937KE -5142OU +2838HI -4232OU +4645FU -0034FU +5655FU -6455KA +3848HI -5564KA +4756GI -4142KI +3725KE -0076FU +7776GI -0075FU +2533NK -4333KI +7665GI -7465GI +5665GI -6419UM +4544FU
+7675FU
T10
'** 258 -3175KA +4746FU -5142OU +4847GI -7564KA +2937KE -7374GI +2838HI -8173KE +0076FU -4231OU +4645FU -0034FU +4736GI -4132KI +6968KI -3122OU +3839HI -0075FU +7675FU -7475GI +4544FU -3344GI ' depth 23 seldepth 27 time 10813 nodes 9520359 nps 880454 hashfull 992 score cp 258 multipv 1
-3175KA
T37
'** 190 +4746FU -7374GI +4847GI -5142OU +2937KE -4232OU +4645FU -7564KA +4736GI -0034FU +4544FU -3344GI +2848HI -4142KI +0045FU -4433GI +6958KI -2324FU +4838HI -0076FU +7776GI -0075FU +7665GI -7465GI +6665FU -6453KA +2653UM
+4746FU
T10
'** 179 -7374GI +4847GI -5142OU +2937KE -4231OU +5655FU -5455FU +4645FU -7553KA +0076FU -0075FU +7675FU -7475GI +0076FU -8586FU +8786FU -7586GI +7786GI -5386KA +4544FU -3344GI +0045FU -4433GI +0087FU ' depth 25 seldepth 31 time 47198 nodes 39500427 nps 836908 hashfull 992 score cp 179 multipv 1
-7374GI
T36
'** 241 +4847GI -5142OU +2937KE -7564KA +4736GI -4232OU +4645FU -4445FU +2848HI -4142KI +0076FU -0075FU +3745KE -3344GI +7675FU -7475GI +0033FU -3222OU +0076FU -0047FU +4847HI -0046FU +4748HI -8586FU +8786FU -7586GI +7786GI -8286HI
+4847GI
T22
'** 213 -7564KA +2937KE -4142KI +2848HI -5141OU +4736GI -7475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -8682HI +0075GI -0035FU +2635KA -3334GI +7564GI -3435GI +3635GI -6364FU +4645FU -0086FU +8786FU ' depth 26 seldepth 31 time 58834 nodes 48880010 nps 830812 hashfull 992 score cp 213 multipv 1
-7564KA
T51
'** 167 +2848HI -5142OU +2937KE -4232OU +4645FU -4445FU +3745KE -3344GI +4746GI -4142KI +5655FU -5455FU +0034FU -0036FU +0076FU -8173KE +6968KI -5556FU +0054FU -4354KI +6756KI -8586FU +7786GI -0055FU +4655GI -5455KI +2644KA -5556KI +4411UM
+2937KE
T13
'** 156 -4142KI +2838HI -0034FU +4645FU -5141OU +0076FU -4132OU +4736GI -0075FU +0035FU -3435FU +3635GI -0034FU +3544GI -4344KI +4544FU -0035GI +7675FU -3526GI +2726FU -7475GI +6665FU -0047KA +6564FU -4738UM ' depth 25 seldepth 30 time 65492 nodes 52238355 nps 797629 hashfull 992 score cp 156 multipv 1
-5142OU
T16
'** 136 +0076FU -4231OU +2848HI -4132KI +4645FU -0075FU +7675FU -7475GI +6665FU -6473KA +0074FU -7384KA +3725KE -0076FU +7776GI -7576GI +6776KI -4445FU +2533NK -3233KI +0034FU -3334KI +0075GI -8475KA +7675KI -0066GI +2671UM -0077FU +7888OU
+2848HI
T32
'** 226 -4232OU +4645FU -4445FU +4736GI -4142KI +6968KI -8173KE +0076FU -8586FU +7786GI -7485GI +8677GI -0086FU +8786FU -8586GI +7786GI -8286HI +0087FU -8682HI +3745KE -0059GI +2671UM -8287RY +7887OU -0086FU +8778OU -5948NG +4533NK -2133KE ' depth 24 seldepth 32 time 32783 nodes 25198530 nps 768646 hashfull 992 score cp 226 multipv 1
-4232OU
T38
'** 81 +4645FU -4445FU +3745KE -3344GI +0033FU -3222OU +4746GI -4142KI +5655FU -5455FU +7776GI -8586FU +8786FU -0087FU +7687GI -0085FU +8776GI -8586FU +0088FU -5556FU +0054FU -0077FU +8977KE -0075FU +7665GI -7465GI +6665FU -6446KA
+4645FU
T8
'** 195 -4445FU +4736GI -4142KI +0076FU -0075FU +3745KE -3344GI +0033FU -3222OU +7675FU -7475GI +0076FU -8586FU +8786FU -7586GI +7786GI -6486KA +0087FU -0047FU +4847HI -0046FU +4746HI -8664KA +4648HI -6419UM ' depth 25 seldepth 35 time 46375 nodes 35312353 nps 761452 hashfull 992 score cp 195 multipv 1
-4445FU
T43
'** 110 +3745KE -3344GI +4746GI -0033FU +5655FU -5455FU +0034FU -3334FU +2644KA -4344KI +0053GI -0047FU +4847HI -0036KA +4748HI -0043FU +5364NG -6364FU +4553NK -8586FU +7786GI -0047GI +4828HI -4756NG +6756KI -5556FU +0045FU -5657TO +4657GI -4445KI
+4736GI
T8
'** 230 -4142KI +0076FU -0034FU +6968KI -1314FU +4849HI -8272HI +3645GI -0044FU +4536GI -8173KE +7888OU -3222OU +6878KI -9394FU +0045FU -4445FU +3645GI -0044FU +4536GI -4232KI +0045FU -4445FU +3745KE -3344GI ' depth 25 seldepth 34 time 52072 nodes 39974067 nps 767669 hashfull 992 score cp 230 multipv 1
-4142KI
T16
'** 74 +0076FU -0035FU +3635GI -0034FU +0044FU -3435FU +4443TO -4243KI +5655FU -3334GI +5554FU -4354KI +0036FU -3536FU +2671UM -8242HI +4858HI -0055FU +0035FU -3443GI +3745KE -4241HI +6665FU -4171HI +6564FU -5445KI +0053KI -0047GI
+0076FU
T29
'** 250 -0035FU +3635GI -0034FU +0044FU -3435FU +4443TO -3243OU +3745KE -3344GI +0046KI -0034GI +5655FU -5455FU +6968KI -8173KE +4849HI -2324FU +0036FU -3536FU +7675FU -7475GI +0074FU -0076FU +7776GI -7576GI +6776KI -0048FU +4948HI -3637TO +2637KA ' depth 25 seldepth 34 time 45863 nodes 34740900 nps 757492 hashfull 992 score cp 250 multipv 1
-0035FU
T12
'** 9 +3635GI -0034FU +0044FU -3435FU +4443TO -4243KI +3745KE -3334GI +0033FU -2133KE +4533NK -3233OU +0036FU -0047FU +4847HI -0046FU +4748HI -3536FU +2671UM -3637TO +4849HI -3738TO +0035FU -3849TO +3534FU -4334KI +0026KE -0038HI +6768KI -8242HI +0053GI -4241HI +5364NG -4171HI +6454NG -4647TO +2634KE -3334OU
+3635GI
T46
'** 87 -0034FU +0044FU -3435FU +4443TO -4243KI +3745KE -3334GI +0033FU -2133KE +4533NK -3233OU +0036FU -0047FU +4847HI -0046FU +4749HI -0095KE +3635FU -3425GI +2615KA -0024GI +1559KA -2435GI +7788GI -6473KA +5977KA -2536GI +0048FU -0037FU +0034FU -3334OU +4939HI -7384KA ' depth 27 seldepth 40 time 59190 nodes 42667732 nps 720860 hashfull 992 score cp 87 multipv 1
-0034FU
T83
'** 75 +0044FU -3435FU +4443TO -4243KI +6665FU -7465GI +3745KE -3344GI +0033FU -2133KE +4533NK -4333KI +0045FU -0047FU +4838HI -4445GI +3835HI -0044GI +3545HI -4445GI +2671UM -8586FU +8786FU -4556GI +6756KI -6556GI +7182UM -0067KI +7888OU -6777KI +8977KE -0087FU +8887OU -0089HI +0088GI -0095KE +8796OU -8988RY
+0044FU
T117
'** 46 -3435FU +4443TO -4243KI +3745KE -3334GI +0033FU -2133KE +4533NK -3233OU +0036FU -0047FU +4847HI -0046FU +4748HI -0044GI +6665FU -6473KA +2637KA -5455FU +3635FU -3435GI +0036FU -0045KE +3715KA -3524GI +1526KA -2425GI +2615KA -2324FU +4846HI -1314FU +1559KA -5556FU +6756KI -0058FU ' depth 28 seldepth 46 time 200894 nodes 140874388 nps 701237 hashfull 992 score cp 46 multipv 1
-3435FU
T6
'** -11 +4443TO -4243KI +6665FU -7465GI +3745KE -3344GI +0033FU -2133KE +4533NK -4333KI +0045FU -0036KE +4849HI -0048FU +4959HI -4445GI +0075KI -6475KA +7675FU -0044GI +6968KI -2324FU +0057KE -4556GI +5765KE -5665GI +0074GI -6574GI +5954HI -7475GI +5451RY -0055KE
+4443TO
T26
'** 23 -4243KI +3745KE -3334GI +0033FU -2133KE +4533NK -3233OU +0036FU -0047FU +4847HI -0046FU +4748HI -4344KI +3635FU -3435GI +0045FU -4445KI +0057KE -4544KI +0045FU -3526GI +2726FU -4434KI +0025GI -0047KA +2534GI -3334OU +6665FU -6473KA ' depth 25 seldepth 40 time 32754 nodes 23655307 nps 722211 hashfull 992 score cp 23 multipv 1
-4243KI
T45
'** 71 +3745KE -3334GI +0033FU -2133KE +4533NK -4333KI +0036FU -0044FU +3635FU -3425GI +3534FU -2534GI +0046KE -0095KE +4634KE -3334KI +0096GI -0037GI +4849HI -3726NG +2726FU -0037FU +4948HI -0027KA +0025GI -3738TO +2534GI -3848TO +9695GI -2736UM
+5655FU
T6
'** 45 -3334GI +5554FU -0046GI +4858HI -0052FU +0038FU -1314FU +5859HI -2324FU +6968KI -8173KE +1716FU -9394FU +7675FU -7475GI +0074FU -0076FU +6776KI -7576GI +7776GI -8586FU +8786FU -6486KA +5453TO -8668UM +7868OU -8288RY +0078KI -0057KI ' depth 25 seldepth 34 time 52511 nodes 37681531 nps 717593 hashfull 992 score cp 45 multipv 1
-3334GI
T26
'** 22 +5554FU -0044GI +0036FU -8586FU +8786FU -0085FU +8685FU -0086FU +7786GI -6486KA +3635FU -3435GI +2635KA -4435GI +3745KE -0037KA +4847HI -3755UM +5453TO -0046FU +5343TO -3243OU +0053KI -4334OU +4757HI -5545UM
+5554FU
T15
'** -18 -0046GI +4858HI -0052FU +6968KI -2324FU +6665FU -7465GI +0075KI -6475KA +7675FU -0076FU +0044FU -4344KI +6776KI -6576GI +7776GI -0066KI +0077GI -6676KI +7776GI -0047GI +5859HI -4748GI +0033FU -2133KE ' depth 23 seldepth 33 time 41452 nodes 31486741 nps 759595 hashfull 992 score cp -18 multipv 1
-0044GI
T25
'** 8 +0036FU -0052FU +6756KI -8586FU +8786FU -0085FU +6665FU -6473KA +8685FU -7485GI +0088FU -8586GI +7786GI -8286HI +0067GI -8682HI +3635FU -4435GI +2635KA -3435GI +3745KE -0047FU +4847HI -0046FU +4737HI -0044GI +0048FU -4647TO +3747HI -7319UM
+0056KI
T47
'** -38 -0052FU +0046FU -4546FU +0045FU -4455GI +5655KI -6455KA +6756KI -5573KA +4544FU -4344KI +0045GI -3445GI +5645KI -4445KI +3745KE -0057KI +0034GI -0043KI +0022KI -3242OU +2615KA -0024GI +1524KA -2324FU ' depth 24 seldepth 31 time 47077 nodes 35254779 nps 748874 hashfull 992 score cp -38 multipv 1
-4354KI
T20
'** 20 +0055FU -4455GI +5655KI -5455KI +0036FU -3536FU +2671UM -8284HI +7162UM -8482HI +6271UM
+0055FU
T11
'** 63 -4455GI +5655KI -5455KI +0036FU -3536FU +2671UM -8284HI +0053GI -3637TO +5364GI -6364FU +4858HI -0056FU +0062KA -8483HI +6244UM -3747TO +4455UM -4758TO +6958KI -8586FU +7786GI -0038HI +0059FU -0057KI +0022KI -3242OU +6757KI -5657TO +5564UM ' depth 23 seldepth 32 time 11351 nodes 8621952 nps 759576 hashfull 992 score cp 63 multipv 1
-4455GI
T6
'** 20 +5655KI -5455KI +0036FU -0044KI +3635FU -3443GI +3534FU -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+5655KI
T20
'** 0 -5455KI +0036FU -3536FU +2671UM -8284HI +7162UM -8482HI +6271UM ' depth 25 seldepth 30 time 26373 nodes 19304167 nps 731967 hashfull 992 score cp 0 multipv 1
-5455KI
T21
'** 20 +0036FU -0044KI +3635FU -3443GI +3534FU -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+0036FU
T15
'** 47 -3536FU +2671UM -8252HI +0025GI -3425GI +3725KE -3637TO +4849HI -5254HI +7181UM -0056FU +6968KI -0048GI +4929HI -3747TO +0035KE -0042KI +8171UM -5657TO +0044GI -5546KI +6757KI -4757TO ' depth 24 seldepth 35 time 36671 nodes 25721551 nps 701413 hashfull 992 score cp 47 multipv 1
-0044KI
T84
'** 20 +3635FU -3443GI +3534FU -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+3635FU
T7
'** 0 -3443GI +3534FU -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI ' depth 22 seldepth 29 time 7406 nodes 5434207 nps 733757 hashfull 992 score cp 0 multipv 1
-3443GI
T21
'** 20 +3534FU -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+3534FU
T23
'** 0 -0035FU +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI ' depth 26 seldepth 21 time 44911 nodes 32399801 nps 721422 hashfull 992 score cp 0 multipv 1
-0035FU
T14
'** 20 +0056GI -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+0056GI
T24
'** 0 -4334GI +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI ' depth 27 seldepth 9 time 39431 nodes 26564217 nps 673688 hashfull 992 score cp 0 multipv 1
-4334GI
T54
'** 20 +5655GI -4455KI +0044KI -0043GI +4434KI -4334GI
+5655GI
T6
'** 0 -4455KI +0044KI -0043GI +4434KI -4334GI ' depth 29 seldepth 7 time 60810 nodes 39533688 nps 650118 hashfull 992 score cp 0 multipv 1
-4455KI
T10
'** 20 +0044KI -0043GI +4434KI -4334GI
+0044KI
T95
'** 0 -0043GI +4434KI -4334GI ' depth 31 seldepth 5 time 106393 nodes 72346475 nps 679992 hashfull 992 score cp 0 multipv 1
-0043GI
T4
'** 20 +4434KI -4334GI
+4434KI
T85
'** 0 -4334GI +0036FU ' depth 32 seldepth 3 time 90592 nodes 59790016 nps 659992 hashfull 992 score cp 0 multipv 1
-4334GI
T70
'** 20 +0036FU
+0036FU
T77
'** 0 ' depth 33 seldepth 3 time 148054 nodes 100254947 nps 677151 hashfull 992 score cp 0 multipv 1
-0056FU
T63
'** -44 +3635FU -3443GI +3534FU -0035FU +2615KA -4334GI +1551UM -3536FU +3745KE -3445GI +0044GI -3637TO +0033FU -3222OU +4455GI -3748TO +5564GI -6364FU +0071KA -0055KE +7182UM -5567NK +7888OU -0078KI +6978KI -6778NK +8898OU
+3635FU
T20
'** -7 -3443GI +3534FU -0035FU +0054FU -0057KI +3745KE -4334GI +0033FU -3222OU +5453TO -5748KI +2648KA -1314FU +3332TO -2232OU +0065GI -7465GI +6665FU -5565KI +0054GI -3445GI +0043KI -3222OU +5465GI -6419UM ' depth 23 seldepth 33 time 20322 nodes 14600972 nps 718481 hashfull 992 score cp -7 multipv 1
-3443GI
T3
'** 7 +3534FU -0035FU +2615KA -4334GI +1551UM -0057KI +4849HI -5767KI +7867OU -5554KI +0025GI -0043KI +2534GI -4334KI +3725KE -0042GI +5161UM -5444KI +0058FU -2324FU +0054KI -6437UM +5444KI -3444KI +6171UM -4434KI
+3534FU
T25
'** 137 -0035FU +0054FU -0057KI +3745KE -5545KI +4845HI -4334GI +0033FU -2133KE +0041GI -3222OU +4544HI -0095KE +0032KI -8232HI +4132NG -2232OU +0052HI -0042KI +4442RY -6442KA +5453TO -5767KI +7867OU -0047HI +6778OU -9587NK +7887OU -8586FU +8786OU ' depth 23 seldepth 44 time 29339 nodes 20129123 nps 686087 hashfull 992 score cp 137 multipv 1
-0035FU
T3
'** -6 +0054FU -0057KI +3745KE -5767KI +7867OU -5657TO +6757OU -0046KI +5767OU -5545KI +2615KA -4334GI +6778OU -0095KE +0096GI -0056FU +5453TO -6453KA +0058FU -5657TO +5857FU -4657KI +4818HI -0042FU +9695GI -1314FU +1537KA -0055FU +7888OU
+0054FU
T17
'** 104 -5554KI +0033GI -2133KE +3433TO -3233OU +6756KI -0034KI +0055FU -5444KI +6665FU -6431KA +5645KI -0047FU +4847HI -8586FU +8786FU -0056GI +4534KI -4434KI +2615KA -2324FU +0023KI -3323OU +4743RY -0033KI +4341RY ' depth 22 seldepth 31 time 21718 nodes 14462014 nps 665899 hashfull 992 score cp 104 multipv 1
-0057KI
T59
'** 56 +5453TO -4334GI +0044GI -5748KI +4455GI -6453KA +6756KI -8586FU +8786FU -5386KA +7786GI -8286HI +0088FU -0049HI +0068KI -7485GI +0053KA -0052FU +5386UM -8586GI +0082HI -0077FU +8977KE -4919RY +8286RY -0047KA +5657KI -0089GI +7889OU -4769UM +6869KI -1969RY +8998OU
+3745KE
T5
'** 110 -4334GI +0033FU -3222OU +5453TO -5748KI +0043GI -3443GI +5343TO -5545KI +2648KA -0028HI +0058KI -0046KE +0034GI -4658NK +6958KI -2829RY +0059KE -0044KI +3332TO -8232HI +4332TO -2232OU +3445GI -4445KI +0051HI ' depth 20 seldepth 32 time 5551 nodes 3922786 nps 706680 hashfull 992 score cp 110 multipv 1
-5767KI
T7
'** -134 +7867OU -5657TO +6757OU -0046KI +5768OU -5545KI +2615KA -4334GI +6878OU -0095KE +0096GI -0056FU +5453TO -6453KA +0058FU -5657TO +5857FU -4657KI +4818HI -9587NK +9687GI -0042FU +0083FU -8283HI +0052KI -5364KA +0053FU
+7867OU
T6
'** 183 -5657TO +6757OU -0046KI +5767OU -5545KI +0053GI -6473KA +6778OU -0047FU +4838HI -2324FU +2635KA -4535KI +3835HI -0056KA +0067KI -4334GI +6756KI -3435GI +0042KI -8242HI +5342NG -3242OU +5646KI -0038HI +0068HI ' depth 20 seldepth 31 time 6626 nodes 4371701 nps 659779 hashfull 992 score cp 183 multipv 1
-5657TO
T15
'** -14 +6757OU -0046KI +5768OU -5545KI +2615KA -4334GI +6878OU -0095KE +0053GI -9587NK +7887OU -8586FU +7786GI -6486KA +0083FU -8283HI +0085FU -8385HI +8977KE -8582HI +0083FU -8283HI +1542UM -3222OU +0032KI -2212OU +4846HI -8653KA +8778OU -0087GI +7868OU -0057GI +6857OU -4546KI +5746OU -0045HI +4657OU -0056FU +5758OU
+6757OU
T5
'** 153 -0046KI +5767OU -4645KI +2615KA -0024KE +0053GI -5554KI +5364NG -6364FU +6778OU -0047FU +4858HI -0056FU +0055FU -4555KI +0071KA -8283HI +7162UM -6465FU +6272UM -4334GI +7283UM -7483GI +0051HI -0042GI ' depth 24 seldepth 31 time 20910 nodes 14301679 nps 683963 hashfull 992 score cp 153 multipv 1
-0046KI
T16
'** -98 +5768OU -5545KI +2615KA -4334GI +0047FU -4656KI +1551UM -0055KE +6879OU -5567NK +4746FU -0047FU +0033FU -2133KE +4818HI -6446KA +7988OU -6777NK +8977KE -0042GI +5161UM -0052FU +0053GI -5666KI +6152UM -8252HI +5352NG -6677KI +8877OU
+5767OU
T19
'** 50 -4645KI +0053GI -5554KI +5364NG -6364FU +6778OU -0047FU +4858HI -0057FU +5857HI -0056FU +5759HI -4334GI +0052FU -0048GI +2615KA -2324FU +5929HI -3423GI +1524KA -2324GI +0034KI -4544KI +3424KI -5657TO ' depth 24 seldepth 29 time 35674 nodes 25027579 nps 701563 hashfull 992 score cp 50 multipv 1
-5545KI
T11
'** -209 +0053GI -0047FU +4818HI -6473KA +0042KI -8242HI +5342NG -3242OU +2615KA -0024KE +6778OU -1314FU +1526KA -0056FU +0071HI -4334GI +7172RY -4233OU +5453TO -2436KE +0058FU -4748TO +7281RY -4858TO +8131RY -3324OU
+0053GI
T7
'** 211 -0047FU +4858HI -0056FU +5364GI -6364FU +5453TO -4334GI +2615KA -8586FU +8786FU -5657TO +5857HI -4657KI +6757OU -2324FU +5768OU -0028HI +0058FU -4748TO +1524KA -4858TO +6958KI ' depth 19 seldepth 28 time 7571 nodes 5291557 nps 698924 hashfull 992 score cp 211 multipv 1
-0047FU
T14
'** -118 +4818HI -6473KA +0042KI -8242HI +5342NG -3242OU +2615KA -0024KE +6778OU -0056FU +0071HI -5657TO +7181RY -1314FU +1526KA -4334GI +8121RY -4748TO +2171RY -0072FU +7172RY -0062KI +7271RY -4243OU +7675FU -7475GI +0065KE -0076FU +6573NK -7677TO +8977KE -6273KI
+4849HI
T24
'** -124 -6473KA +6778OU -2324FU +0042KI -8242HI +5342NG -3242OU +0071HI -4334GI +7121RY -0057KE +4959HI -0056FU +6968KI -5749NK +5949HI -5657TO +4959HI -0056FU +2111RY -4748TO +2648KA -5748TO ' depth 21 seldepth 30 time 38591 nodes 26286586 nps 681158 hashfull 992 score cp -124 multipv 1
-6455KA
T6
'** -595 +0042KI -8242HI +5342NG -3242OU +6778OU -0052FU +4959HI -8586FU +8786FU -4556KI +6968KI -0095KE +0071HI -0087KI +7869OU -4354GI +7121RY -0057GI +3433TO -5533KA +6857KI -5657KI
+0042KI
T26
'** -322 -8242HI +5342NG -3242OU +6778OU -4352GI +0071HI -0057KE +7121RY -4243OU +0067KE -5749NK +6755KE -4555KI +5453TO -4353OU +0022KA -0038HI +0058FU -5354OU +2151RY -0041KI +5181RY -5445OU +8171RY ' depth 21 seldepth 32 time 26074 nodes 18911397 nps 725297 hashfull 992 score cp -322 multipv 1
-8242HI
T12
'** -579 +5342NG -3242OU +6778OU -0052FU +4959HI -8586FU +7786GI -0056KE +0071HI -8173KE +7121RY -4332GI +2191RY -4243OU +0038KE -4748TO +2648KA -5648NK +5955HI -4555KI +3846KE -0047KA +3433TO -4344OU +6968KI -4445OU +0034KA -4546OU +0057KI -4637OU +5747KI -3747OU
+5342NG
T4
'** -290 -3242OU +6778OU -4352GI +4959HI -0056FU +0071HI -5657TO +7174RY -4243OU +7888OU -8586FU +5453TO -4353OU +3433TO -2133KE +0034FU -0073GI +7485RY -8687TO +8887OU -0086FU +7786GI -5566KA +8677GI ' depth 21 seldepth 30 time 17193 nodes 11572020 nps 673065 hashfull 992 score cp -290 multipv 1
-3242OU
T11
'** -550 +6778OU -0052FU +4959HI -8586FU +7786GI -0056KE +0071HI -7465GI +8677GI -6566GI +7766GI -5566KA +0077GI -6644KA +7121RY -4332GI +2615KA -0024GI +1524KA -2324FU +2124RY -0086FU +0033GI -3233GI +3433TO
+6778OU
T10
'** -224 -4352GI +4959HI -0056FU +0071HI -5657TO +7174RY -4243OU +7888OU -8586FU +5453TO -4353OU +3433TO -2133KE +0034FU -0073GI +7485RY -4748TO +2635KA -5544KA +5957HI -4657KI +3557KA -8687TO +8587RY ' depth 22 seldepth 29 time 22753 nodes 15111018 nps 664132 hashfull 992 score cp -224 multipv 1
-0052FU
T11
'** -729 +4959HI -8586FU +7786GI -0056KE +0071HI -8173KE +7121RY -4332GI +2191RY -7365KE +9171RY -5566KA +0077KE -4748TO +5453TO -5253FU +7174RY -4859TO +2659KA -6557NK +7888OU -0038HI +0058FU -5758NK +5915KA -4243OU +6978KI -0064KI
+4959HI
T20
'** -75 -8586FU +8786FU -0057GI +0071HI -4748TO +2615KA -0024KE +1548KA -5748GI +5955HI -4555KI +7121RY -0056KA +7888OU -5554KI +0044FU -5444KI +0031KA -4251OU +3433TO -5162OU +3142UM -0087FU +8887OU ' depth 20 seldepth 28 time 19916 nodes 13477788 nps 676731 hashfull 992 score cp -75 multipv 1
-8586FU
T3
'** -774 +7786GI -0056KE +0071HI -4748TO +2615KA -4232OU +1551UM -0031KI +5929HI -0042GI +5142UM -3242OU +5453TO -5253FU +7174RY -0047KA +7472RY -4352GI +0061GI -3141KI +7888OU -4243OU +6152GI -4152KI +0032GI -4334OU
+8786FU
T4
'** -243 -0095KE +6968KI -0087GI +7869OU -4354GI +0071HI -0048KI +7174RY -4859KI +2659KA -4243OU +0042KI -4353OU +4252KI -5343OU +5242KI -4353OU +0062GI -5362OU +7454RY -4748TO +5948KA -0049HI +0059FU ' depth 18 seldepth 32 time 8446 nodes 6193082 nps 733256 hashfull 992 score cp -243 multipv 1
-0095KE
T12
'** -943 +6968KI -4556KI +2615KA -0024GI +0044FU -5544KA +5453TO -4253OU +1537KA -0087KI +7869OU -8777KI +0054FU -5342OU +8977KE -0048GI +5956HI -4656KI +5453TO -4453KA +0022HI -4332GI +3791UM -0059HI +6978OU
+6968KI
T12
'** -314 -4354GI +0071HI -0087GI +7869OU -0048KI +7174RY -4859KI +2659KA -4243OU +0042KI -4353OU +4252KI -5343OU +5242KI -4353OU +0049FU -0078FU +4252KI -5343OU +5915KA -6364FU +1542UM -4334OU ' depth 20 seldepth 31 time 25139 nodes 18096485 nps 719856 hashfull 992 score cp -314 multipv 1
-4556KI
T3
'** -1111 +0071HI -4354GI +0043FU -5443GI +7174RY -0057KI +2615KA -0024GI +0044FU -5544KA +0053FU -5768KI +7768GI -2415GI +0077KI -4466KA +5352TO -4352GI +0096GI -0058FU +5929HI -0073FU +7465RY
+0071HI
T8
'** -247 -4354GI +7174RY -0057GI +0096GI -6364FU +9695GI -4748TO +5957HI -4657KI +6857KI -5657KI +7887OU -0059HI +0056FU -5519UM +2635KA -5989RY +0088KI -8999RY +0043FU -5443GI +3557KA ' depth 20 seldepth 30 time 8042 nodes 5743435 nps 714179 hashfull 992 score cp -247 multipv 1
-4354GI
T6
'** -1279 +0043FU -5443GI +7174RY -0057KI +2615KA -0024GI +0044FU -5544KA +0053FU -5768KI +7768GI -2415GI +0077KI -4466KA +5352TO -4252OU +0096GI -0058FU +5969HI -4748TO +9695GI -5859TO +6859GI -4859TO +0053FU -5241OU +6966HI -5666KI +0033KE -2133KE
+0043FU
T25
'** -532 -4253OU +7174RY -0087GI +7869OU -0078FU +2635KA -5343OU +0049FU -4748TO +4948FU -0047FU +3546KA -0079KI +6958OU -5546KA +0038KI -0057KA +3433TO -2133KE +0034GI -4353OU +7454RY -5354OU +0065GI -5444OU +6556GI -4748TO +3848KI -5748UM +5848OU -0037KI +4858OU -4434OU ' depth 23 seldepth 38 time 32118 nodes 21937728 nps 683035 hashfull 992 score cp -532 multipv 1
-5443GI
T3
'** -1492 +7174RY -0057KI +0096GI -0067GI +6867KI -5667KI +7888OU -0078KI +8898OU -6777KI +8977KE -7877KI +2615KA -0024GI +9695GI -2415GI +0088GI -7788KI +9888OU -5566KA +0077KI -6677UM +8877OU -0068KA +7787OU -6859UM +8796OU -5969UM +0087KE -0089HI +0033KI
+2615KA
T17
'** -1050 -0024GI +0044FU -5544KA +1524KA -2324FU +0031GI -4253OU +7174RY -0045KA +0049FU -6364FU +7483RY -0073FU +8385RY -0087KI +7869OU -4534KA +8581RY -0088FU +8191RY -8889TO ' depth 17 seldepth 29 time 17661 nodes 12398322 nps 702016 hashfull 992 score cp -1050 multipv 1
-0024GI
T6
'** -1476 +0044FU -4344GI +1526KA -0087KI +7869OU -0088FU +7174RY -4748TO +2648KA -8889TO +7463RY -5253FU +0054GI -8979TO +6979OU -0067KE +7989OU -6759NK +6362RY -4231OU +4859KA -5354FU +0043KE -3141OU +0053FU -4453GI +6253RY -0067FU +0042GI -4132OU +4331NK -3222OU +3121NK -2212OU
+1537KA
T31
'** -1375 -0087KI +7869OU -8777KI +8977KE -0057GI +0058KI -5766NG +3746KA -5546KA +0044FU -4334GI +0057FU -0087KA +0078KI -8776UM +7174RY -9587NK +7476RY -8778NK +6978OU -6676NG +0054KE -4233OU +5756FU -0087KI +7869OU -8777KI ' depth 21 seldepth 34 time 37880 nodes 26439457 nps 697979 hashfull 992 score cp -1375 multipv 1
-0087KI
T26
'** -1930 +7869OU -4748TO +3748KA -0088FU +0044FU -5544KA +0053FU -8889TO +5352TO -4252OU +7174RY -0057FU +7472RY -5253OU +4857KA -4657KI +6857KI -0078KA +6958OU -8777KI +0065KI -0052FU +0054GI -4354GI +6554KI -5354OU +7252RY -5445OU +5756KI -7856UM +5256RY -4556OU +0065KA -5655OU +0056GI -5564OU
+7869OU
T6
'** -1479 -8777KI +8977KE -0057GI +0058KI -5766NG +3746KA -5546KA +0057FU -4748TO +5848KI -9587NK +0044FU -0036KA +0058KI -5657KI +4857KI -6657NG +4443TO -4243OU +0054GI -4354OU +0047FU -0067KI +5867KI -3647UM +0058KI -5758NG +5958HI -4758UM +6958OU ' depth 25 seldepth 46 time 32994 nodes 22758445 nps 689775 hashfull 992 score cp -1479 multipv 1
-4748TO
T24
'** -1744 +3433TO -2433GI +3748KA -0088FU +0054FU -0041FU +5453TO -5253FU +0034FU -4334GI +7181RY -8889TO +8172RY -4243OU +0067KE -8979TO +6979OU -5667KI +5955HI -6768KI +7968OU -0056KE +5556HI -4656KI +0052KA -4344OU +7274RY -0064KI +0045FU -4445OU +0057KE -5657KI +6857OU -0056HI +5768OU -6474KI +5263UM -0054KE
+3748KA
T6
'** -1302 -0088FU +0044FU -5544KA +0053FU -8889TO +5352TO -4252OU +7172RY -5253OU +0045FU -4455KA +7274RY -0057FU +4857KA -5657KI +6857KI -8777KI +0054FU -4354GI +0044GI -5544KA ' depth 19 seldepth 35 time 6521 nodes 4615906 nps 707852 hashfull 992 score cp -1302 multipv 1
-0088FU
T15
'** -2127 +0047FU -8889TO +4746FU -8979TO +6958OU -0047FU +4839KA -8777KI +6877KI -5546KA +0057KI -0048GI +5756KI -4859NG +5847OU -4619UM +0041KI -4232OU +4131KI -3242OU +0054FU -1929UM +0038KI -0049HI +4757OU -4354GI +0055FU -2938UM +7141RY -4253OU +5554FU -5362OU
+0044FU
T11
'** -1556 -5544KA +0053FU -8889TO +5352TO -4252OU +7174RY -0057FU +0054FU -0073FU +7484RY -0083FU +8483RY -4354GI +0045FU -0067KE +8372RY -5253OU +5957HI -4657KI +6857KI -5657KI ' depth 22 seldepth 35 time 26980 nodes 19167603 nps 710437 hashfull 992 score cp -1556 multipv 1
-5544KA
T15
'** -2312 +0053FU -8889TO +5352TO -4252OU +7174RY -0057FU +7472RY -5253OU +4857KA -4657KI +6857KI -0078KA +6958OU -5657KI +5857OU -0056FU +5747OU -4455KA +0046FU -0045FU +4738OU -3536FU +3433TO -2133KE +0034FU -3637TO +3837OU -3325KE +3738OU -0037KI +3829OU -8777KI +0054FU -5344OU
+0053FU
T4
'** -1761 -8889TO +5352TO -4252OU +7174RY -0057FU +7472RY -5253OU +0054FU -5354OU +0065GI -5445OU +6556GI -4656KI +0046FU -5646KI +6857KI -8979TO +6958OU -4657KI +4857KA -0067GI +5867OU -0055KE +6758OU -0047KI +5849OU -0046FU +4939OU -8777KI ' depth 21 seldepth 33 time 19493 nodes 14014186 nps 718934 hashfull 992 score cp -1761 multipv 1
-8889TO
T9
'** -2431 +5352TO -4252OU +7174RY -0057FU +7472RY -5253OU +4857KA -4657KI +6857KI -0078KA +6958OU -8777KI +0065KI -0052FU +0054GI -4354GI +6554KI -5354OU +7252RY -5445OU +5756KI -7856UM +5256RY -4556OU +0065KA -5655OU +5869OU -5545OU +0046FU -4534OU +0045GI -3425OU +6547KA -0036GI
+5352TO
T43
'** -1902 -4252OU +7174RY -0057FU +0054FU -0073FU +7484RY -0083FU +8483RY -4354GI +8384RY -6364FU +8482RY -5243OU +0045FU -5445GI +0032GI -4334OU +8242RY -0067KE +5957HI -5657KI +6857KI -8777KI ' depth 22 seldepth 38 time 53050 nodes 35989976 nps 678416 hashfull 992 score cp -1902 multipv 1
-4252OU
T3
'** -2613 +7174RY -0057FU +0054FU -8777KI +6877KI -0058GI +6978OU -5859GI +7889OU -0088FU +8998OU -0079HI +0078GI -8889TO +9796FU -8999TO +9897OU -0071KY +7484RY -5968GI +9695FU -6877NG +0053KI -4453KA +5453TO -5253OU +0065KE -5342OU
+7174RY
T7
'** -1907 -0057FU +7472RY -5253OU +0054FU -5354OU +0065GI -5445OU +6556GI -4656KI +6857KI -8979TO +6958OU -0046KE +5746KI -5646KI +0037KE -4534OU +0057KI -4657KI +4857KA -0056GI +0046KI -0067KI +5848OU -5657NG +5957HI -6757KI +4857OU -0056FU +5756OU -0055FU +5647OU ' depth 20 seldepth 39 time 11098 nodes 8444046 nps 760861 hashfull 992 score cp -1907 multipv 1
-0057FU
T18
'** -2764 +0054FU -8777KI +5453TO -4453KA +6877KI -0058GI +6978OU -5859GI +7889OU -0088FU +8998OU -0079HI +0078GI -5968GI +3433TO -2433GI +0054FU -6877NG +5453TO -5253OU +0071KA -0062KE
+7472RY
T16
'** -2089 -5253OU +0054FU -5354OU +0065GI -5445OU +6556GI -4656KI +0046FU -5646KI +6857KI -0078GI +6958OU -4657KI +4857KA -7867NG +5867OU -0055KE +6758OU -0047KI +5849OU -0046FU +5746KA -0058FU +5958HI -0048FU +4939OU -4758KI +0037KI -8777KI +3929OU -0059HI +0049FU -5949RY +2918OU ' depth 22 seldepth 38 time 34237 nodes 23770221 nps 694284 hashfull 992 score cp -2089 multipv 1
-5253OU
T7
'** -2802 +4857KA -4657KI +6857KI -0078KA +6958OU -5657KI +5857OU -0056FU +5747OU -4455KA +0046FU -0045FU +4738OU -3536FU +0026GI -8777KI +0054FU -4354GI +3829OU -0037GI +5958HI -7867UM +3433TO -2433GI +0052KI -5343OU +5818HI
+0054FU
T11
'** -2180 -5354OU +0065GI -5445OU +6556GI -4656KI +0046FU -5646KI +6857KI -0078GI +6958OU -4657KI +4857KA -7867NG +5849OU -0047KI +0046FU -4556OU +7768GI -6768NG +5768KA -0057FU +0045GI -5667OU +5957HI -4757KI +6857KA -0058GI +4938OU -6757OU +0048KI -5768OU +4858KI -6858OU +0048KI -5868OU +4544GI -0059HI ' depth 21 seldepth 39 time 19050 nodes 13088330 nps 687051 hashfull 992 score cp -2180 multipv 1
-4354GI
T13
'** -3725 +3433TO -2433GI +0078GI -8778KI +6978OU -0087GI +7889OU -0088FU +8979OU -0067KE +7969OU -6759NK +6959OU -0079HI +0069KI -7999RY +0055FU -4455KA +4826KA -0067KY +0079KE -6768NY +7768GI -8889TO +7987KE -9587NK +2635KA -5343OU +3546KA -5546KA
+0045FU
T57
'** -4358 -0067KE +0042GI -5343OU +3433TO -2133KE +4544FU -4334OU +6867KI -5667KI +0026KE -3444OU +4253GI -4455OU +7275RY -0065KI +7565RY -5465GI +5957HI -4657KI +4857KA -8778KI ' depth 20 seldepth 38 time 57010 nodes 40903040 nps 717471 hashfull 992 score cp -4358 multipv 1
-0067KE
T4
'** -5839 +0042GI -5343OU +4544FU -4334OU +0016KA -3444OU +4253GI -4453OU +7252RY -5364OU +6665FU -6455OU +7766GI -5666KI +5254RY -5554OU +5957HI -4657KI +0055FU -5455OU +0046GI -5546OU +6857KI -6657KI +4857KA -4657OU +0058KI -5766OU +0057KI -6677OU
+0042GI
T3
'** -5129 -5343OU +3433TO -2133KE +4544FU -4334OU +0016KA -3325KE +1625KA -2425GI +4233NG -3433OU +4815KA -3344OU +7242RY -0043FU +1533UM -4445OU +3323UM -2534GI +2334UM -4534OU +0025GI -3425OU +2726FU -2536OU +5939HI -0037KA +0028KE -3647OU ' depth 19 seldepth 35 time 8695 nodes 6835415 nps 786131 hashfull 992 score cp -5129 multipv 1
-5343OU
T10
'** -8026 +4544FU -4334OU +0016KA -3444OU +4253GI -4453OU +7252RY -5364OU +6665FU -6455OU +7766GI -5666KI +5957HI -4657KI +5254RY -5554OU +0045GI -5445OU +0046FU -4546OU +6857KI -6657KI +4857KA -4657OU +0058KI -5766OU +0057KI -6677OU +5868KI -7788OU +6958OU -6759NK +5867OU -8899OU +1634KA -8786KI
+4544FU
T5
'** -6298 -4334OU +6867KI -5667KI +0026KE -3444OU +4253GI -4453OU +0075KA -0064GI +7564KA -5364OU +6665FU -6455OU +0066GI -5556OU +5957HI -4657KI +6657GI -6757KI +0066KI -5647OU +7242RY -0046FU +4246RY -4746OU +4857KA -4657OU +6667KI -5767OU +7768GI -6756OU ' depth 21 seldepth 40 time 16630 nodes 12230156 nps 735427 hashfull 992 score cp -6298 multipv 1
-4334OU
T12
'** -9617 +6867KI -5667KI +0016KA -3444OU +4253GI -4453OU +7252RY -5364OU +6665FU -6455OU +5957HI -4657KI +0056FU -5756KI +0047KE -5647KI +7766GI -5546OU +5242RY -0043FU +6657GI -6757KI +4857KA -4657OU +0056KI -5756OU +1634KA -0045KE +3445KA -5445GI +4253RY -0054GI +0068KE -5657OU +5354RY -4554GI +0066GI -5766OU
+6867KI
T16
'** -8681 -5667KI +0026KE -3444OU +5957HI -4657KI +4233GI -2133KE +0045FU -4455OU +7275RY -5556OU +0083KA -5646OU +4857KA -6757KI +0056KI -5756KI +8356UM -4656OU +0057KI -5657OU +7768GI -5756OU +7565RY -5465GI ' depth 24 seldepth 40 time 29836 nodes 23117208 nps 774809 hashfull 992 score cp -8681 multipv 1
-5667KI
T8
'** -30500 +0016KA -3444OU +4253GI -4453OU +7252RY -5364OU +6665FU -6455OU +5957HI -4657KI +5254RY -5554OU +0046KE -5444OU +0045FU -4445OU +1634KA -4546OU +4857KA -6757KI +0045KI -4647OU +4546KI -4746OU
+0026KE
T4
'** -9300 -3444OU +4253GI -4453OU +0075KA -0064GI +7564KA -5364OU +0065GI -6455OU +5957HI -4657KI +4837KA -0046KA +3746KA -5546OU +7242RY -0045KA +4245RY -5445GI +0082KA -0055FU +8255UM -4655OU +0037KA -0046KA +0056FU -4556GI +3746KA -5546OU +0082KA -0055FU +8255UM -4655OU +6556GI -5556OU +0045GI -5645OU ' depth 23 seldepth 41 time 13224 nodes 10551082 nps 797873 hashfull 992 score cp -9300 multipv 1
-3444OU
T8
'** -30500 +5957HI -4657KI +4253GI -4453OU +0062KA -5343OU +6253UM -4353OU
+4233GI
T12
'** -11150 -2133KE +7242RY -0043KI +5957HI -4657KI +4243RY -5443GI +0045FU -4445OU +0046KI -4546OU +4857KA -6757KI +0028KA -0037KA +2837KA -4637OU +0055KA -0046FU +0028KI -3728OU +5546KA -0037KA +4637KA -2837OU +0038FU -3738OU +0065KA -0047KA +6547KA -3847OU +0029KA -0038GI +2938KA -4738OU +0029GI -3829OU ' depth 24 seldepth 39 time 20935 nodes 17546696 nps 838151 hashfull 992 score cp -11150 multipv 1
-2433GI
T15
'** -31894 +7242RY -3342GI +0062KA -4253GI +6253UM -4453OU +0042GI -5342OU +2634KE -4253OU +3422NK -0079HI
+0071KA
T13
'** -100018 -4445OU +5957HI -8778KI +6959OU -6757KI +7135UM -4535OU +7275RY -0045FU +0036FU -3524OU +5949OU -5748KI +4948OU -0047GI +4839OU -0038KI ' depth 17 seldepth 26 time 13675 nodes 8724241 nps 637970 hashfull 992 score mate -18 multipv 1
-4455OU
T13
'** -100000 +7182UM -0073FU +5957HI -4657KI +4837KA -0046FU +0056FU -5545OU +7242RY -3342GI +8291UM -5758KI
+7182UM
T5
'** -100012 -0073FU +5957HI -4657KI +4837KA -0046FU +8273UM -8173KE +3746KA -5556OU +0059FU -6778KI ' depth 29 seldepth 13 time 5316 nodes 3568041 nps 671189 hashfull 992 score mate -12 multipv 1
-0073FU
T9
'** -100000 +5957HI -4657KI +4837KA -0046FU +0056FU -5545OU +7242RY -3342GI +8291UM -5758KI
+5957HI
T3
'** -100010 -4657KI +4837KA -0046FU +8273UM -8173KE +3746KA -5556OU +0059FU -6778KI ' depth 33 seldepth 11 time 13480 nodes 6895954 nps 511569 hashfull 992 score mate -10 multipv 1
-4657KI
T10
'** -100000 +4837KA -0046FU +0056FU -5545OU +7242RY -3342GI +8291UM -5758KI
+4837KA
T0
'** -100008 -0046FU +8273UM -8173KE +3746KA -5556OU +0059FU -6778KI ' depth 76 seldepth 9 time 104 nodes 89636 nps 861884 hashfull 992 score mate -8 multipv 1
-0046FU
T0
'** -100000 +0056FU -5545OU +7242RY -3342GI +8291UM -5758KI
+8273UM
T0
'** -100006 -8173KE +3746KA -5556OU +0059FU -6778KI ' depth 9 seldepth 7 time 4 nodes 2475 nps 618750 hashfull 992 score mate -6 multipv 1
-8173KE
T0
'** -100000 +0056FU -5556OU +7273RY -5758KI
+3746KA
T0
'** -100004 -5556OU +0059FU -6778KI ' depth 9 seldepth 5 time 2 nodes 1527 nps 763500 hashfull 992 score mate -4 multipv 1
-5556OU
T0
'** -100000 +4673UM -5758KI
+0059FU
T0
'** -100002 -6778KI ' depth 9 seldepth 3 time 3 nodes 1165 nps 388333 hashfull 992 score mate -2 multipv 1
-8778KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  * +RY *  *  *  *  *  * 
'P3-FU * -KE-FU *  * -GI-FU-FU
'P4 *  *  *  * -GI *  *  *  * 
'P5-KE *  *  *  *  * -FU *  * 
'P6 * +FU+FU+FU-OU+KA * +KE * 
'P7+FU * +GI-KI-KI *  * +FU+FU
'P8 *  * -KI *  *  *  *  *  * 
'P9+KY-TO * +OU+FU *  *  * +KY
'P+00FU00FU
'P-00FU00FU00FU00GI00HI00KA00KI
'+
'summary:toryo:yygiko-2c lose:Gikou-5820k win
'$END_TIME:2016/06/15 10:45:27
