V2
N+yygiko-2c
N-kosotto
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+kosotto+20160612160003
$START_TIME:2016/06/12 16:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:kosotto+87a343577505f2efd1df7693526dd41b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
'white_rate:kosotto+87a343577505f2efd1df7693526dd41b:2905.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T17
'** 130 +2726FU -4344FU +4958KI -3132GI +3948GI -8384FU +4746FU -8485FU +8877KA -3233GI +4847GI -5354FU +7978GI -7374FU +5968OU -2231KA +6879OU -7162GI +6766FU -6152KI +5867KI -5243KI +3736FU -4132KI +2937KE
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8384FU
T12
'** 0 +2625FU -8485FU +2524FU -2324FU +2824HI -4132KI +6978KI -8586FU +8786FU -8286HI +2426HI -0023FU +0087FU -8682HI +0024FU -2324FU +2624HI -0086FU
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-8485FU
T31
'** 95 +2524FU
+6978KI
T0
'** 216 ' time 0 depth 28 nodes 1109 score cp 216 multipv 1
-8586FU
T31
'** 107 +8786FU -8286HI +0087FU -8682HI +2524FU -2324FU +2824HI -4132KI +2428HI -0023FU +3948GI -7162GI +6766FU -3142GI +4958KI -6364FU +5867KI -6263GI +5969OU -7374FU +5756FU -4344FU +7968GI -4243GI +4857GI -8173KE
+8786FU
T11
'** 148 -8286HI +2524FU -2324FU +2824HI -4132KI +2434HI -2233KA +3436HI -3122GI +3626HI -8684HI +0087FU -5152OU +3948GI -7172GI +5958OU -3388UM +7988GI -2133KE +4938KI -0025FU +2628HI -2223GI +8877GI -8424HI ' depth 24 seldepth 29 time 11511 nodes 10499657 nps 912141 hashfull 356 score cp 148 multipv 1
-8286HI
T13
'** 62 +0087FU -8684HI +3948GI -4132KI +5756FU -7162GI +2524FU -2324FU +2824HI -0023FU +2428HI -6364FU +4857GI -6263GI +6766FU -7374FU +7968GI -3142GI +6867GI -5141OU +0024FU -2324FU +2824HI -0023FU
+2524FU
T22
'** 138 -2324FU +2824HI -4132KI +2434HI -2233KA +4938KI -3122GI +5958OU -5152OU +3436HI -7374FU +0087FU -8685HI +3656HI -7162GI +3736FU -8173KE +2937KE -6151KI +3948GI -0026FU +4746FU -3388UM +7988GI -2133KE +4847GI -0027KA +8977KE -8584HI ' depth 26 seldepth 33 time 35238 nodes 31239557 nps 886530 hashfull 925 score cp 138 multipv 1
-2324FU
T31
'** 82 +2824HI
+2824HI
T7
'** 71 -4132KI +2434HI -2233KA +4938KI -3122GI +5958OU -5152OU +3436HI -7374FU +0087FU -8685HI +3928GI -8173KE +2827GI -7162GI +2726GI -6151KI +8977KE -8555HI +7968GI -5241OU +5756FU -5554HI +2635GI -7475FU +7675FU ' depth 27 seldepth 31 time 38971 nodes 34598430 nps 887799 hashfull 989 score cp 71 multipv 1
-4132KI
T1
'** 56 +2434HI -2233KA +3436HI -5152OU +0087FU -8685HI +3626HI -3122GI +5958OU -7374FU +3736FU -0025FU +2628HI -0086FU +8786FU -8586HI +2825HI -8173KE +2937KE -8676HI +8833UM -2133KE
+2434HI
T17
'** 78 -2233KA +5958OU -5152OU +3436HI -3122GI +4938KI -7374FU +9796FU -7172GI +3948GI -7273GI +7968GI -2223GI +6877GI -8685HI +7766GI -7364GI +8977KE -8582HI +0087FU -8173KE +8897KA -5241OU +3626HI ' depth 24 seldepth 28 time 18997 nodes 17194791 nps 905131 hashfull 991 score cp 78 multipv 1
-2233KA
T4
'** 37 +3436HI -5152OU +0087FU -8685HI +3626HI -3122GI +4938KI -7374FU +5958OU -6172KI +8833UM -2133KE +8977KE -8584HI +2656HI -7162GI +3736FU -0086FU +8786FU -8486HI +7988GI -8684HI
+5958OU
T34
'** 85 -5152OU +4938KI -6172KI +3436HI -8684HI +3928GI -3122GI +3656HI -7162GI +3736FU -0086FU +8833UM -2233GI +0088FU -0012KA +5646HI -3344GI +7675FU -2133KE +4676HI -5354FU +7968GI -6253GI +2837GI -5364GI +8977KE ' depth 25 seldepth 29 time 39192 nodes 34993394 nps 892870 hashfull 992 score cp 85 multipv 1
-5152OU
T10
'** 22 +3436HI -8684HI +4938KI -6172KI +3948GI -3122GI +1716FU -2223GI +2917KE -8424HI +0026FU -0035FU +3635HI -2426HI +0027FU -2616HI +8833UM -2133KE +8977KE -1676HI
+4938KI
T9
'** 101 -6172KI +3436HI -8684HI +3928GI -3122GI +3656HI -7162GI +3736FU -7374FU +0087FU -6273GI +2827GI -3388UM +7988GI -7364GI +2937KE -2233GI +3635FU -0023FU +5626HI -8173KE +2736GI -3344GI ' depth 23 seldepth 26 time 19583 nodes 17689428 nps 903305 hashfull 992 score cp 101 multipv 1
-6172KI
T12
'** 26 +8833UM -2133KE +7988GI -8676HI +8877GI -7626HI +0027FU -2621HI +3484HI -7182GI +3928GI -3142GI +3736FU -4344FU +7766GI -0083FU +8444HI -4243GI +4446HI -7374FU +2937KE
+3436HI
T61
'** 59 -8684HI +3656HI -3122GI +3736FU -7162GI +2937KE -9394FU +3635FU -9495FU +3928GI -0086FU +8833UM -2233GI +0066KA -8485HI +8977KE -8535HI +2827GI -3344GI +2736GI -3534HI +0035FU -3424HI +0025FU ' depth 25 seldepth 30 time 74117 nodes 63385284 nps 855205 hashfull 992 score cp 59 multipv 1
-8684HI
T6
'** -15 +3948GI -7182GI +3656HI -8424HI +0027FU -3142GI +5626HI -0025FU +2656HI -7374FU +3736FU -8273GI +4837GI -7364GI +3746GI -8173KE +2937KE -3388UM +7988GI
+3656HI
T41
'** 51 -7162GI +3736FU -3122GI +3948GI -0086FU +8833UM -2233GI +0088FU -3344GI +0066KA -8482HI +2937KE -7374FU +7968GI -8173KE +3635FU -8281HI +7675FU -7475FU +0074FU -7365KE +3534FU -7576FU +6644KA -4344FU +5676HI -0054KA ' depth 25 seldepth 29 time 47074 nodes 40188844 nps 853737 hashfull 992 score cp 51 multipv 1
-7162GI
T31
'** 48
+3736FU
T18
'** 76 -3122GI +3948GI -0086FU +8833UM -2233GI +0088FU -3344GI +0066KA -8482HI +2937KE -7374FU +7968GI -8173KE +3635FU -8281HI +3534FU -6364FU +5626HI -0023FU +4746FU -5354FU +4847GI -4455GI +6677KA -7365KE +7755KA -5455FU ' depth 26 seldepth 31 time 49433 nodes 41282549 nps 835121 hashfull 992 score cp 76 multipv 1
-3122GI
T25
'** 47 +2937KE -7374FU +0087FU -3388UM +7988GI -2233GI +3635FU -3344GI +3534FU -8173KE +8877GI -0054KA +5626HI -0023FU +3948GI -8485HI +5756FU -0036FU +3725KE -8535HI +3433TO -2133KE +2533KE -4433GI
+3928GI
T11
'** 19 -0086FU +8833UM -2233GI +0088FU -3344GI +3635FU -7374FU +2837GI -0023FU +0066KA -7475FU +7675FU -8173KE +7968GI -9394FU +3534FU -9495FU +8977KE -0045KA +5626HI -4534KA +3736GI -0076FU +0035FU -7677TO +6877GI -8687TO +8887FU ' depth 26 seldepth 33 time 37733 nodes 31834764 nps 843684 hashfull 992 score cp 19 multipv 1
-0086FU
T17
'** 67 +8833UM -2233GI +0088FU -3344GI +3635FU -0023FU +2837GI -7374FU +3746GI -6273GI +8977KE -7364GI +2937KE -0054KA +3534FU -8173KE +7968GI -7475FU +0066KA -5476KA +4645GI -8687TO +8887FU -7687UM +7887KI -8487RY +4544GI -4344FU +6644KA
+8833UM
T22
'** 84 -2233GI +0088FU -3344GI +3635FU -0022FU +7968GI -7374FU +3534FU -4445GI +5626HI -4534GI +0066KA -7475FU +6622UM -0025FU +2232UM -2526FU +3221UM -0055KA +7675FU -8173KE +5756FU -8687TO +7887KI -5588UM ' depth 27 seldepth 30 time 40313 nodes 33108712 nps 821291 hashfull 992 score cp 84 multipv 1
-2233GI
T7
'** 127 +0088FU
+0088FU
T38
'** 99 -3344GI +3635FU -0022FU +7968GI -4435GI +8977KE -8434HI +2827GI -7374FU +7675FU -7475FU +5686HI -0082FU +0036FU -3544GI +2937KE -6273GI +5756FU -0035FU +3635FU -4435GI +0036FU -3536GI +2736GI -3436HI +6857GI ' depth 27 seldepth 34 time 46534 nodes 39102529 nps 840300 hashfull 992 score cp 99 multipv 1
-3344GI
T0
'** 97 +3635FU -0022FU +2937KE -4435GI +2827GI -0054KA +2726GI -3544GI +7968GI -2223FU +0066KA -8474HI +0022FU -3222KI +7675FU -7484HI +2635GI -2232KI +3544GI -4344FU +6644KA -5427UM +3827KI -8444HI
+3635FU
T17
'** 64 -0022FU +7968GI -4435GI +8977KE -8434HI +2837GI -3424HI +0027FU -2484HI +3736GI -3544GI +2937KE -8454HI +5654HI -5354FU +3645GI -0036FU +4536GI -0089HI +0079HI -8979RY +7879KI -0029HI +0039FU -2919RY +3645GI ' depth 25 seldepth 31 time 17418 nodes 14199722 nps 815232 hashfull 992 score cp 64 multipv 1
-0022FU
T12
'** 138 +2937KE -4435GI +2827GI -9394FU +1716FU -9495FU +1615FU -2133KE +7675FU -3544GI +0034FU -3345KE +3725KE -0037FU +3839KI -0054KA +3433TO -4433GI +2533KE -3233KI +0066KA -3332KI +0034FU
+7968GI
T7
'** 56 -4435GI +8977KE -9394FU +2827GI -9495FU +2726GI -3544GI +5636HI -0033FU +2637GI -7374FU +3746GI -6273GI +2937KE -7364GI +3626HI -7475FU +7675FU -6475GI +0076FU -7564GI +4645GI -4455GI +2629HI -8173KE ' depth 24 seldepth 30 time 19951 nodes 16543838 nps 829223 hashfull 992 score cp 56 multipv 1
-4435GI
T12
'** 87 +6877GI -9394FU +7675FU -9495FU +7786GI -7374FU +8887FU -8173KE +8677GI -2133KE +5686HI -0085FU +8676HI -3345KE +7766GI -0054KA +7677HI -7365KE +6665GI -5465KA
+2837GI
T40
'** 50 -9394FU +3736GI -3544GI +2937KE -8454HI +5654HI -5354FU +0029FU -0014KA +0027KA -9495FU +3625GI -1423KA +2754KA -2312KA +0034FU -9596FU +9796FU -7271KI +3745KE -0098FU +9998KY -0099HI +7879KI ' depth 24 seldepth 30 time 52453 nodes 41926855 nps 799322 hashfull 992 score cp 50 multipv 1
-9394FU
T5
'** 0 +6877GI -2133KE +5655HI -3544GI +5556HI -4435GI
+6877GI
T13
'** 0 -9495FU +5655HI -3544GI +5556HI -4435GI ' depth 23 seldepth 30 time 19118 nodes 15769784 nps 824865 hashfull 992 score cp 0 multipv 1
-9495FU
T2
'** 0 +5655HI -3544GI +5556HI -4435GI
+5655HI
T36
'** 0 -3544GI +5556HI -4435GI ' depth 27 seldepth 31 time 39479 nodes 30426300 nps 770695 hashfull 992 score cp 0 multipv 1
-3544GI
T0
'** 0 +5556HI -4435GI +5655HI
+5556HI
T45
'** 0 -4435GI +5655HI ' depth 27 seldepth 32 time 45676 nodes 36413068 nps 797203 hashfull 992 score cp 0 multipv 1
-4435GI
T0
'** 0 +5655HI -3544GI +5556HI
+5655HI
T90
'** 0 ' depth 28 seldepth 31 time 91053 nodes 70975088 nps 779492 hashfull 992 score cp 0 multipv 1
-3544GI
T0
'** 0 +5556HI -4435GI +5655HI
+5556HI
T82
'** 0 ' depth 31 seldepth 26 time 82016 nodes 63190030 nps 770459 hashfull 992 score cp 0 multipv 1
-4435GI
T0
'** 0 +5655HI -3544GI +5556HI
+5655HI
T74
'** 0 ' depth 30 seldepth 24 time 74017 nodes 55020308 nps 743346 hashfull 992 score cp 0 multipv 1
-3544GI
T0
'** 0 +5556HI -4435GI +5655HI
+5525HI
T33
'** 1 -7374FU +2526HI -4435GI +2628HI -3544GI +3746GI -6273GI +7766GI -7364GI +2937KE -8173KE +2826HI -7475FU +4645GI -4455GI +2636HI -0033FU +6655GI -6455GI +7675FU -9596FU +9796FU -7365KE +0074GI ' depth 26 seldepth 29 time 33755 nodes 26550044 nps 786551 hashfull 992 score cp 1 multipv 1
-7374FU
T23
'** -6 +3746GI -8173KE +0056KA -0014KA +2526HI -9596FU +9796FU -0097FU +1716FU -9196KY +1615FU -1423KA +0034FU -9798TO +0024FU -2312KA +1514FU -9888TO +7788GI -9699NY +8899GI
+2526HI
T64
'** 0 -4435GI +2625HI -3544GI ' depth 27 seldepth 32 time 87932 nodes 67931800 nps 772549 hashfull 992 score cp 0 multipv 1
-6273GI
T22
'** -44
+3746GI
T13
'** -90 -7364GI +2937KE -7475FU +7675FU -0054KA +0033FU -4433GI +0076KA -6465GI +4645GI -6576GI +7776GI -5476KA +2676HI -0065KA +7636HI -8687TO +8887FU -6587UM +7887KI -8487RY ' depth 23 seldepth 29 time 13595 nodes 11267891 nps 828826 hashfull 992 score cp -90 multipv 1
-7364GI
T26
'** -160 +2636HI -0033FU +0034FU -3334FU +3634HI -0033FU +3424HI -6465GI +2937KE -8173KE +2428HI -2223FU +2826HI -0054KA +1716FU -8481HI +1615FU -6576GI +7776GI -5476KA +4645GI
+2636HI
T3
'** -35 -0033FU +2937KE -8173KE +3626HI -6465GI +2629HI -8481HI +6766FU -0034KA +0067KA -3467UM +7867KI -6554GI +7675FU -8687TO +8887FU -8187RY +7574FU -7385KE +0076KA -8577NK +7687KA -7767NK +5867OU -0085KA +0076KE -8574KA +0081HI ' depth 25 seldepth 34 time 30814 nodes 25697103 nps 833942 hashfull 992 score cp -35 multipv 1
-0033FU
T28
'** -238
+0034FU
T3
'** -123 -3334FU +3634HI -0033FU +3424HI -7475FU +0056KA -7576FU +7776GI -0023KA +2425HI -8173KE +2937KE -2356KA +5756FU -3334FU +7675GI -6475GI +2575HI -0064GI +7577HI -0075FU +6766FU -8687TO +8887FU -2223FU +7767HI ' depth 26 seldepth 35 time 31912 nodes 26608277 nps 833801 hashfull 992 score cp -123 multipv 1
-3334FU
T15
'** -188 +3634HI -0033FU +3424HI -7475FU +0056KA -3334FU +7675FU -0054KA +2434HI -4433GI +3454HI -5354FU +0066KA -8482HI +7574FU -3344GI +6644KA -4344FU +5634KA -3243KI +0061GI -5253OU +3443UM -5343OU +6172NG -8272HI
+3634HI
T3
'** -76 -0033FU +3424HI -7475FU +0056KA -7576FU +7776GI -0023KA +2425HI -2334KA +5634KA -3334FU +2937KE -8173KE +7675GI -6475GI +2575HI -0064KA +7525HI -2133KE +2529HI -2223FU +0066GI -0076GI +5756FU -8687TO +8887FU ' depth 25 seldepth 30 time 19774 nodes 16367791 nps 827743 hashfull 992 score cp -76 multipv 1
-0033FU
T2
'** -250 +3424HI -7475FU +0056KA -0023KA +7675FU -2356KA +5756FU -8173KE +7766GI -6465GI +4657GI -6576GI +7574FU -7365KE +6665GI -7665GI +0036KE -4435GI +7473TO -3524GI +7372TO
+3424HI
T14
'** -186 -7475FU +0056KA -7576FU +7776GI -0023KA +2425HI -2334KA +5634KA -3334FU +8977KE -8173KE +7785KE -2133KE +8573NK -6473GI +2526HI -0054KE +4637GI -3345KE +3736GI -0075FU +3645GI -7576FU +4544GI -4344FU +2676HI ' depth 25 seldepth 34 time 16715 nodes 13922141 nps 832913 hashfull 992 score cp -186 multipv 1
-7475FU
T18
'** -260 +7675FU -0065KA +7768GI -6475GI +2425HI -7576GI +0066KA -8482HI +2937KE -6364FU +8977KE -6554KA +4655GI -4455GI +6655KA -0087GI +7879KI -0078FU +7969KI -8788NG +5564KA -7879TO +6482UM -7969TO +8281UM -6968TO +5848OU
+7675FU
T5
'** -185 -0054KA +0076KA -5476KA +7776GI -9596FU +9796FU -0054KA +0098KA -2223FU +2425HI -8173KE +2937KE -9196KY +0097FU -9697NY +8997KE -0096FU +9785KE -7385KE +7685GI -8485HI +9854KA -5354FU ' depth 23 seldepth 30 time 23388 nodes 19386684 nps 828915 hashfull 992 score cp -185 multipv 1
-9596FU
T26
'** -182 +9796FU
+9796FU
T6
'** 3 -6475GI +2425HI -7564GI +0066KA -8482HI +7776GI -0054KA +0077FU -8173KE +2937KE -3334FU +2529HI -8281HI +9695FU -0075FU +7675GI -6475GI +6675KA -8687TO +8887FU ' depth 20 seldepth 27 time 5952 nodes 4976334 nps 836077 hashfull 992 score cp 3 multipv 1
-0054KA
T19
'** -234 +0056KA -8687TO +8887FU -5487UM +0085FU -8485HI +0086FU -8778UM +8685FU -4455GI +5683UM -7283KI +0072HI -0062KA +4655GI -6455GI +8584FU -0069GI +5848OU -7889UM +8483TO -8967UM +4837OU -6777UM
+0016KA
T6
'** -69 -5242OU +2937KE -8173KE +5756FU -7262KI +6766FU -6252KI +2429HI -2223FU +5848OU -4241OU +0034FU -5242KI +3433TO -4233KI +0034FU -3324KI +3433TO -2133KE +0034FU -0036FU +3433TO ' depth 21 seldepth 25 time 6293 nodes 5190957 nps 824877 hashfull 992 score cp -69 multipv 1
-8687TO
T8
'** -588 +8887FU -5487UM +7887KI -8487RY +2444HI -8789RY +1643UM -3243KI +4443RY -5243OU +0098KA -8998RY +9998KY -0079HI +0041HI -0042FU +0044GI -4332OU +0031KI -3223OU +0024FU -2314OU +4181RY -0049KA +5848OU -0026KA +3837KI -2644KA
+8887FU
T6
'** -101 -5487UM +0085FU -8485HI +0086FU -8778UM +8685FU -0034KI +2428HI -7889UM +8584FU -0082FU +9997KY -8978UM +7776GI -7877UM +7685GI -7786UM +8483TO -8283FU +8574GI -8697UM +0082FU -0023KY +0026FU -9775UM +7483NG -2326KY +2826HI -7283KI +8281TO ' depth 24 seldepth 33 time 6790 nodes 4870250 nps 717268 hashfull 992 score cp -101 multipv 1
-5487UM
T25
'** -505 +0085FU -8485HI +0086FU -8778UM +8685FU -0034KI +1634KA -3334FU +8584FU -0082FU +8483TO -8283FU +0082FU -7889UM +8281TO -8999UM +0088FU -0023KY +2434HI -0033FU +3437HI -2329NY +8191TO
+0085FU
T19
'** -354 -8485HI +0086FU -8778UM +8685FU -3334FU +8584FU -0082FU +2434HI -4433GI +3433RY -2133KE +0034FU -0079HI +3433TO -7869UM +5848OU -6959UM +4839OU -5977UM +3928OU -7733UM +0034GI -0037FU +4637GI -3399UM +0033FU -3233KI +3433NG -9933UM +0031HI -3315UM +0044KE -5262OU ' depth 28 seldepth 37 time 45431 nodes 33408834 nps 735375 hashfull 992 score cp -354 multipv 1
-8485HI
T12
'** -550
+0086FU
T5
'** -487 -8778UM +8685FU -3334FU +8584FU -0082FU +0023FU -2223FU +2434HI -0033KI +3444HI -3344KI +0033FU -2133KE +0034FU -4434KI +1634KA -0079HI +8483TO -8283FU +0039HI -7939RY +3839KI -0079HI +5848OU -7989RY ' depth 26 seldepth 36 time 18318 nodes 13922375 nps 760037 hashfull 992 score cp -487 multipv 1
-8778UM
T5
'** -590 +8685FU -3334FU +8584FU -0082FU +2434HI -4433GI +3464HI -6364FU +0034FU -3344GI +0033GI -2133KE +3433TO -4433GI +0056KE -0079HI +5664KE -5242OU +0052HI -4231OU +5272RY -7869UM +5848OU -6959UM +4839OU -5949UM +3928OU
+8685FU
T10
'** -605 -3334FU +8584FU -0082FU +0023FU -2223FU +2434HI -0033KI +3437HI -7889UM +9997KY -8978UM +7766GI -0036FU +3727HI -0054KE +2728HI -2324FU +3827KI -0076FU +0022FU -3222KI +2736KI -7677TO +5848OU -7767TO +0065FU ' depth 25 seldepth 32 time 15974 nodes 13013405 nps 814661 hashfull 992 score cp -605 multipv 1
-3334FU
T4
'** -648 +8584FU -0082FU +0023FU -2223FU +2434HI -4433GI +3433RY -2133KE +0034FU -0079HI +0039HI -7939RY +3839KI -0079HI +3433TO -7939RY +3343TO -3243KI +0044KE -5262OU +0052HI -6271OU +1643UM
+8584FU
T16
'** -344 -0082FU +2434HI -4433GI +3433RY -2133KE +0034FU -0079HI +3433TO -7869UM +5848OU -6959UM +4839OU -5977UM +3928OU -7733UM +0021HI -0031FU +0045KE -0044GI +4533NK -4433GI +4645GI -0026KE +3837KI -7989RY +3726KI -0024KE +1625KA -8988RY +0038FU -8899RY +2111RY ' depth 25 seldepth 37 time 20614 nodes 15866336 nps 769687 hashfull 992 score cp -344 multipv 1
-0082FU
T16
'** -610 +2434HI -4433GI +8483TO -8283FU +3433RY -2133KE +0034FU -0079HI +3433TO -7869UM +5848OU -6959UM +4839OU -5977UM +3928OU -7733UM +0021HI -0031FU +0034GI -3399UM +3443NG -3243KI +1643UM -5243OU +2131RY -0023KY +0027FU
+2434HI
T4
'** -305 -0033KI +3437HI -7889UM +9997KY -0076FU +7776GI -8998UM +0034FU -3323KI +8483TO -8283FU +0082FU -0024KE +8281TO -9876UM +0056KE -2416KE +1716FU -0078KA +0059KE -6455GI +5644KE -5544GI +8191TO ' depth 25 seldepth 33 time 20279 nodes 15200507 nps 749568 hashfull 992 score cp -305 multipv 1
-4433GI
T28
'** -684
+3433RY
T6
'** -478 -2133KE +0034FU -0079HI +3433TO -7869UM +5848OU -6959UM +4839OU -5977UM +3928OU -7733UM +0021HI -0031FU +0045KE -3342UM +8483TO -8283FU +0033FU -7989RY +3332TO -0036KE +2818OU -4232UM +2111RY -0015GI +0035KY -1516GI ' depth 21 seldepth 30 time 6454 nodes 4662578 nps 722432 hashfull 992 score cp -478 multipv 1
-3233KI
T9
'** -825 +8483TO -8283FU +0069GI -7869UM +5869OU -0049HI +0059KA -0078KI +6978OU -4959RY +0069KI -0087GI +7879OU -5929RY +0031HI -0076KE +7776GI -0088KA +7968OU -8776GI +3181RY
+0031HI
T5
'** -184 -0079HI +3121RY -7969RY +5848OU -6929RY +1627KA -0036FU +2122RY -0042KE +0039FU -7867UM +0058GI -3323KI +2211RY -6789UM +1181RY -0071KI +8191RY -8999UM +0079KY -4254KE +4645GI -0034KY ' depth 19 seldepth 29 time 4921 nodes 3539954 nps 719356 hashfull 992 score cp -184 multipv 1
-0079HI
T6
'** -1244 +3181RY -0071FU +0035KE -7969RY +5848OU -6929RY +0026FU -7867UM +0039FU -2919RY +8191RY -0058KI +4837OU -1917RY +1627KA -0036FU +3736OU
+3121RY
T20
'** -372 -7969RY +5848OU -6929RY +1627KA -0036FU +2122RY -0042KE +0039FU -7867UM +0058GI -6723UM +2231RY -4254KE +0076KE -6475GI +2736KA -5446KE +4746FU -0037FU +3837KI -2928RY +0038KE -0059GI +4859OU -2839RY +0049GI -0048KI +5968OU -2389UM ' depth 23 seldepth 35 time 27691 nodes 18746072 nps 676973 hashfull 992 score cp -372 multipv 1
-0049KI
T10
'** -3321 +0061GI -5242OU +2122RY -0032FU +2233RY -3233FU +1643UM -4243OU +0035KE -4354OU +0055KI -6455GI +4655GI -5455OU +5756FU -5564OU +0055GI -6473OU +6172NG -7372OU +0083KI -8283FU +8483TO -7283OU +0084FU -8372OU
+2122RY
T13
'** -5878 -0032FU +1643UM -5243OU +2233RY -3233FU +0044KI -4344OU +4645GI -4445OU +4746FU -4544OU +0045GI -4443OU +5847OU -7869UM +4737OU -7989RY +7768GI -6968UM +0035KE -4352OU +3727OU -6859UM +0026FU -8999RY +0036FU -0015KE +2716OU ' depth 21 seldepth 39 time 13231 nodes 11677566 nps 882591 hashfull 992 score cp -5878 multipv 1
-0032FU
T18
'** -31111 +1643UM -5243OU +2233RY -3233FU +0044KI -4344OU +4645GI -4443OU +4544GI -4344OU +0056KE -4443OU +0044GI -4342OU +4443GI -4243OU
+1643UM
T11
'** -8073 -5243OU +2233RY -3233FU +0044KI -4344OU +4645GI -4445OU +4746FU -4544OU +4645FU -4443OU +4544FU -4344OU +0035GI -4435OU +0036FU -3534OU +0026KE -3443OU +0044FU -4352OU +5847OU -7869UM +4737OU -0025GI +4443TO -5243OU +0047FU -6959UM +3728OU -7978RY +8483TO -2526GI ' depth 25 seldepth 39 time 30551 nodes 23657755 nps 774369 hashfull 992 score cp -8073 multipv 1
-5243OU
T6
'** -31111 +2233RY -3233FU +0044KI -4352OU +4443KI -5243OU
+2233RY
T20
'** -9299 -3233FU +0044KI -4344OU +4645GI -4445OU +4746FU -4544OU +4645FU -4443OU +4544FU -4344OU +0035GI -4435OU +0036FU -3534OU +0026KE -3443OU +0044FU -4352OU +5847OU -7869UM +4737OU -0025GI +4443TO -5243OU +0047FU -6959UM +3728OU -7978RY +7768GI -7868RY +4746FU ' depth 23 seldepth 39 time 27578 nodes 16954902 nps 614798 hashfull 992 score cp -9299 multipv 1
-3233FU
T11
'** -31111 +0044KI -4352OU +4443KI -5243OU
+0044KI
T8
'** -30500 -4344OU +4645GI -4445OU +4746FU -4544OU +4645FU -4443OU +0052GI -4352OU +0044KE -5242OU +4452NK -4252OU ' depth 21 seldepth 38 time 19996 nodes 11813337 nps 590785 hashfull 992 score cp -30500 multipv 1
-4352OU
T0
'** -100000 +4443KI -5243OU +0035KE -4352OU +3543NK -5261OU +4352NK -6152OU +0043GI -5261OU +4352GI -6171OU +5261NG -7161OU +7574FU -7969RY
+4443KI
T59
'** -30500 -5243OU ' depth 33 seldepth 17 time 59915 nodes 43253635 nps 721916 hashfull 992 score cp -30500 multipv 1
-5243OU
T0
'** -100000 +0035KE -4352OU +3543NK -5262OU +4352NK -6252OU +0043GI -5261OU +4352GI -6171OU +5261NG -7161OU +7574FU -7969RY
+0035KE
T9
'** -30500 -4352OU +3543NK -5243OU ' depth 29 seldepth 7 time 9103 nodes 6906019 nps 758653 hashfull 992 score cp -30500 multipv 1
-4352OU
T0
'** -100000 +0043GI -5261OU +4352GI -6171OU +5261NG -7161OU +3543NK -7969RY
+3543NK
T29
'** -100012 -5262OU +4352NK -6252OU +0043GI -5261OU +4352NG -6171OU +5262NG -7162OU +4645GI -7959RY ' depth 31 seldepth 13 time 29935 nodes 26439617 nps 883234 hashfull 992 score mate -12 multipv 1
-5262OU
T0
'** -100000 +4352NK -6252OU +0043GI -5243OU +7574FU -7969RY
+4352NK
T0
'** -100010 -6252OU +0043GI -5261OU +4352NG -6171OU +5262NG -7162OU +4645GI -7959RY ' depth 83 seldepth 11 time 210 nodes 202642 nps 964961 hashfull 992 score mate -10 multipv 1
-6252OU
T0
'** -100000 +0043GI -5243OU +7574FU -7969RY
+0043GI
T0
'** -100008 -5261OU +4352NG -6171OU +5262NG -7162OU +4645GI -7959RY ' depth 9 seldepth 9 time 3 nodes 3682 nps 1227333 hashfull 992 score mate -8 multipv 1
-5243OU
T0
'** -100000 +7574FU -7969RY
+1716FU
T0
'** -100002 -7959RY ' depth 9 seldepth 3 time 2 nodes 1052 nps 526000 hashfull 992 score mate -2 multipv 1
-7969RY
T0
'** -100000
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 * -FU-KI *  *  *  *  *  * 
'P3 *  *  * -FU-FU-OU-FU * -FU
'P4 * +FU * -GI *  *  *  *  * 
'P5 *  * +FU *  *  *  *  *  * 
'P6+FU *  *  *  * +GI *  * +FU
'P7 *  * +GI+FU+FU+FU *  *  * 
'P8 *  * -UM * +OU * +KI *  * 
'P9+KY+KE * -RY * -KI * +KE+KY
'P+00FU00FU00FU00FU00FU00FU
'P-00GI00HI00KA00KE00KI
'+
'summary:toryo:yygiko-2c lose:kosotto win
'$END_TIME:2016/06/12 16:29:12
