V2
N+TelegraphRoad
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+SensitiveTraining+20160505090005
$START_TIME:2016/05/05 09:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2948.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2821.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T33
'** 53
+2625FU
T1
'** 182
-4132KI
T42
'** 111
+6978KI
T0
'** 132
-8485FU
T13
'** 133
+2524FU
T0
'** 177
-2324FU
T26
'** 130
+2824HI
T0
'** 126
-8586FU
T6
'** 130
+8786FU
T0
'** 177
-8286HI
T28
'** 90
+2434HI
T1
'** 105
-2233KA
T19
'** 80
+4938KI
T12
'** 80
-5152OU
T18
'** 76
+5958OU
T2
'** 43
-6172KI
T29
'** 74
+8833UM
T22
'** 45
-2133KE
T31
'** 23
+7988GI
T11
'** 98
-3122GI
T21
'** 40
+8977KE
T42
'** 43
-0089KA
T21
'** -474
+7887KI
T55
'** -362
-8682HI
T6
'** -353
+0083FU
T81
'** -362
-8283HI
T9
'** -249
+0084FU
T9
'** -362
-8382HI
T117
'** -273
+8879GI
T42
'** -273
-2223GI
T6
'** -255
+3433RY
T155
'** -292
-3233KI
T109
'** -232
+0066KA
T49
'** -267
-2332GI
T5
'** -233
+8788KI
T6
'** -113
-0026HI
T4
'** -233
+8889KI
T25
'** -220
-2629RY
T6
'** -233
+7765KE
T17
'** -245
-7262KI
T5
'** -403
+0015KA
T53
'** -332
-4344FU
T18
'** -396
+0075KE
T8
'** -99
-6272KI
T10
'** -252
+8483TO
T4
'** -297
-7283KI
T23
'** -293
+7583NK
T30
'** -332
-8283HI
T60
'** -409
+0084FU
T75
'** -359
-8382HI
T5
'** -452
+0083KI
T5
'** -431
-8262HI
T12
'** -487
+6573NK
T7
'** -586
-6261HI
T64
'** -656
+8372KI
T16
'** -593
-7172GI
T11
'** -779
+7372NK
T23
'** -563
-6131HI
T3
'** -732
+0027FU
T6
'** -554
-1314FU
T7
'** -502
+0022GI
T8
'** -297
-1415FU
T3
'** -454
+2231GI
T18
'** -425
-5243OU
T32
'** -586
+7281NK
T44
'** -650
-0036FU
T11
'** -696
+0042HI
T7
'** -487
-4334OU
T7
'** -683
+3122NG
T13
'** -678
-3243GI
T2
'** -635
+6655KA
T6
'** -740
-0065KE
T6
'** -800
+2211NG
T10
'** -715
-0045KE
T5
'** -1059
+0035KY
T4
'** -1100
-3435OU
T3
'** -1339
+5546KA
T11
'** -1395
-3525OU
T1
'** -1339
+0049KE
T5
'** -1560
-3637TO
T5
'** -1956
+4222RY
T24
'** -1871
-0023KI
T5
'** -2131
+2233RY
T2
'** -1871
-2333KI
T4
'** -2131
+4937KE
T33
'** -2155
-4537NK
T61
'** -2835
+0035KI
T7
'** -2278
-2514OU
T0
'** -2836
+4637KA
T2
'** -2278
-0045KE
T0
'** -2843
+3545KI
T3
'** -2278
-0036KY
T22
'** -3095
+0026KE
T5
'** -2383
-1423OU
T5
'** -3128
+0035KE
T4
'** -2992
-2332OU
T10
'** -3346
+0034FU
T12
'** -3364
-3637NY
T3
'** -3661
+3433TO
T7
'** -3598
-3233OU
T0
'** -3543
+4544KI
T12
'** -3585
-3344OU
T17
'** -5404
+0049KI
T13
'** -5005
-2938RY
T6
'** -100000
+3938GI
T16
'** -3600
-0048KI
T0
'** -100000
+4948KI
T42
'** -7625
-3748NY
T0
'** -100000
%TORYO
'P1-KY+NK *  *  *  *  *  * +NG
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  * -FU-FU-GI *  *  * 
'P4 * +FU *  *  * -OU *  *  * 
'P5 *  *  * -KE *  * +KE * -FU
'P6 *  * +FU *  *  *  * +KE * 
'P7+FU *  * +FU+FU+FU * +FU+FU
'P8 *  *  *  * +OU-NY+GI *  * 
'P9+KY+KI+GI *  *  *  *  * +KY
'P+00FU00HI00KI
'P-00FU00FU00FU00FU00FU00HI00KA00KA00KI00KI
'+
'summary:toryo:TelegraphRoad lose:SensitiveTraining win
'$END_TIME:2016/05/05 09:34:52
