V2
N+yygiko-2c
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+agai+20160612140003
$START_TIME:2016/06/12 14:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:2842.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T4
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-8384FU
T7
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-8485FU
T7
+6978KI
T0
'** 216 ' time 0 depth 28 nodes 1109 score cp 216 multipv 1
-4132KI
T3
+2524FU
T0
'** 183 ' time 0 depth 28 nodes 1219 score cp 183 multipv 1
-2324FU
T4
+2824HI
T0
'** 126 ' time 0 depth 28 nodes 1219 score cp 126 multipv 1
-8586FU
T5
+8786FU
T0
'** 171 ' time 0 depth 28 nodes 1216 score cp 171 multipv 1
-8286HI
T7
+2434HI
T0
'** 201 ' time 0 depth 28 nodes 1117 score cp 201 multipv 1
-2233KA
T3
+3436HI
T0
'** 116 ' time 0 depth 28 nodes 936 score cp 116 multipv 1
-8684HI
T12
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T4
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-2223GI
T8
+3938GI
T74
'** 124 -5162OU +5968OU -7172GI +9796FU -1314FU +3736FU -8474HI +3635FU -6271OU +9695FU -2324GI +8786FU -7454HI +8877KA -7374FU +2937KE -8173KE +3745KE -7365KE +4533NK -6577NK +8977KE -2133KE +0066KA -3345KE +4746FU ' depth 26 seldepth 32 time 74394 nodes 62480569 nps 839860 hashfull 984 score cp 124 multipv 1
-5162OU
T7
+5968OU
T9
'** 161 -7172GI +9796FU -1314FU +9695FU -1415FU +3736FU -8434HI +2937KE -0025FU +2625HI -3436HI +8786FU -0026FU +0028FU -3676HI +8877KA -7636HI +7988GI -3377UM +8977KE -2133KE +2585HI -0083FU +0082KA -2627TO +2827FU ' depth 23 seldepth 29 time 16860 nodes 14431772 nps 855976 hashfull 991 score cp 161 multipv 1
-7172GI
T7
+9796FU
T33
'** 151 -1314FU +9695FU -1415FU +3736FU -8434HI +2937KE -0025FU +2625HI -3436HI +8786FU -0026FU +0028FU -0083FU +3745KE -3388UM +7988GI -4344FU +8887GI -4445FU +2545HI -2133KE +4541RY -0055KA +8977KE -5528UM ' depth 24 seldepth 28 time 40117 nodes 32618756 nps 813090 hashfull 992 score cp 151 multipv 1
-6271OU
T31
+9695FU
T10
'** 145 -8434HI +2628HI -3424HI +2824HI -2324GI +3736FU -0027FU +3827GI -0028FU +0041HI -0031HI +4131RY -3231KI +2937KE -2829TO +3745KE -3388UM +7988GI -0044KA +2738GI -2928TO ' depth 21 seldepth 27 time 10383 nodes 8889789 nps 856186 hashfull 993 score cp 145 multipv 1
-2324GI
T31
+3736FU
T27
'** 219 -0025FU +2628HI -8434HI +3837GI -5354FU +8877KA -5455FU +7988GI -3344KA +3746GI -2133KE +7755KA -4462KA +2838HI -2526FU +0028FU -2425GI +5566KA -3242KI +3635FU -3424HI +6879OU -4344FU +6675KA -6253KA +7553UM -4253KI ' depth 24 seldepth 31 time 27869 nodes 22651485 nps 812784 hashfull 993 score cp 219 multipv 1
-0025FU
T20
+2628HI
T10
'** 202 -8434HI +3837GI -4344FU +4958KI -4445FU +8786FU -7374FU +8685FU -8173KE +7887KI -3388UM +7988GI -2133KE +8584FU -0035FU +3635FU -2435GI +0041KA -0054KA +0036FU -3536GI +3736GI -3436HI +0037FU -3626HI +2826HI ' depth 25 seldepth 30 time 30833 nodes 26968704 nps 874670 hashfull 993 score cp 202 multipv 1
-8434HI
T19
+3837GI
T18
'** 204 -4344FU +4746FU -4445FU +4645FU -3388UM +7988GI -2133KE +0065KA -3242KI +9594FU -0035FU +3635FU -2435GI +0036FU -3526GI +9493TO -9193KY +9993NY -8193KE +6592UM -9385KE +9293UM -0082KY +3746GI -3436HI +2848HI ' depth 26 seldepth 33 time 38035 nodes 32255900 nps 848058 hashfull 993 score cp 204 multipv 1
-7182OU
T11
+8786FU
T23
'** 220 -5354FU +8877KA -3377UM +8977KE -5455FU +3746GI -2133KE +7887KI -3436HI +6878OU -3634HI +7968GI -0083FU +0053KA -4344FU +0035FU -2435GI +4635GI -3435HI +5344UM -3545HI +4445UM -3345KE +2825HI ' depth 23 seldepth 30 time 23718 nodes 20604854 nps 868743 hashfull 993 score cp 220 multipv 1
-1314FU
T22
+8685FU
T21
'** 357 -4344FU +8877KA -3342KA +2838HI -5354FU +7988GI -4264KA +8887GI -2133KE +8584FU -4445FU +0028FU -5455FU +7766KA -6453KA +8977KE -3243KI +8796GI -2526FU +9685GI -0083FU ' depth 22 seldepth 28 time 21299 nodes 18671305 nps 876628 hashfull 993 score cp 357 multipv 1
-4344FU
T14
+8877KA
T32
'** 382 -3342KA +2838HI -5354FU +7988GI -2415GI +0028FU -3424HI +8584FU -0083FU +8483TO -7283GI +7766KA -0084FU +8977KE -6172KI +3839HI -1526GI +8887GI -2133KE +0085FU -8485FU +0084FU -8374GI +8796GI ' depth 25 seldepth 32 time 47777 nodes 41832357 nps 875575 hashfull 993 score cp 382 multipv 1
-4445FU
T2
+7988GI
T12
'** 430 -3377UM +8977KE -2133KE +8887GI -0035FU +3635FU -2435GI +0036FU -3526GI +3726GI -2526FU +0041KA -3222KI +0052GI -6162KI +5243NG -3424HI +4352NG -6252KI +4152UM -2627TO +0025FU -2425HI +2858HI -0061GI ' depth 23 seldepth 33 time 12278 nodes 10329857 nps 841330 hashfull 993 score cp 430 multipv 1
-3377UM
T15
+8877GI
T43
'** 453 -2133KE +7766GI -0035FU +3635FU -2435GI +0065KA -5354FU +0036FU -3544GI +6554KA -0041KA +0023FU -4453GI +5432UM -4132KA +2322TO -3276KA +2211TO -3424HI +0027FU -0083FU +3635FU -0036FU +3736GI -0064KA +0037KY -7685KA +8977KE ' depth 27 seldepth 36 time 58798 nodes 48141908 nps 818767 hashfull 993 score cp 453 multipv 1
-2133KE
T14
+7766GI
T23
'** 389 -0092KA +4938KI -0035FU +9594FU -9394FU +0093FU -8193KE +3635FU -2435GI +0036FU -3536GI +3736GI -3436HI +9994KY -3638RY +2838HI -9247UM +9493NY -9193KY +3834HI -0064KY +0094FU -9394KY +6877OU -0088FU +0086KE -8889TO ' depth 26 seldepth 36 time 37672 nodes 30822149 nps 818171 hashfull 993 score cp 389 multipv 1
-0035FU
T3
+3635FU
T11
'** 498 -2435GI +0065KA -5354FU +0036FU -3544GI +6554KA -0041KA +7675FU -4453GI +5476KA -3424HI +8977KE -3242KI +7887KI -0083FU +6878OU -6364FU +5756FU -4163KA +5655FU -7374FU +7574FU -6374KA +4958KI -2526FU +3726GI ' depth 24 seldepth 32 time 11163 nodes 9078407 nps 813258 hashfull 993 score cp 498 multipv 1
-2435GI
T1
+0065KA
T52
'** 477 -3242KI +0036FU -3526GI +3726GI -2526FU +2826HI -0025FU +2628HI -3424HI +0035GI -0064KA +2848HI -2422HI +4746FU -4546FU +3546GI -0054GI +6556KA -0045FU +4635GI -6419UM +8584FU -2526FU +0023FU -2223HI +0024FU -2321HI ' depth 27 seldepth 35 time 54396 nodes 41126446 nps 756056 hashfull 993 score cp 477 multipv 1
-0041KA
T11
+0036FU
T8
'** 488 -3544GI +8584FU -6364FU +6556KA -5354FU +4746FU -5455FU +5647KA -6465FU +6675GI -7374FU +7586GI -5556FU +5756FU -3424HI +4948KI -0083FU +8483TO -7283GI +4645FU -3345KE +3746GI -2526FU +0084FU -8384GI ' depth 23 seldepth 30 time 8728 nodes 7382709 nps 845864 hashfull 993 score cp 488 multipv 1
-3544GI
T3
+8584FU
T14
'** 484 -6364FU +6556KA -5354FU +4746FU -5455FU +5647KA -6465FU +6675GI -7374FU +7586GI -5556FU +5756FU -3424HI +4948KI -2526FU +4738KA -4546FU +3746GI -4163KA +2937KE -0083FU +8483TO -7283GI +0025FU -2434HI +0084FU -8384GI +2826HI -3436HI ' depth 25 seldepth 32 time 18116 nodes 14933205 nps 824310 hashfull 993 score cp 484 multipv 1
-6364FU
T2
+6556KA
T26
'** 494 -5354FU +4746FU -5455FU +5647KA -6465FU +6675GI -7374FU +7586GI -5556FU +5756FU -3424HI +8977KE -2526FU +4738KA -4546FU +0025FU -2425HI +3746GI -2522HI +0025FU -4445GI +4645GI -3345KE +2826HI -0083FU +8483TO -7283GI +7765KE -0037GI ' depth 27 seldepth 34 time 29711 nodes 22900256 nps 770766 hashfull 993 score cp 494 multipv 1
-5354FU
T7
+4746FU
T27
'** 467 -5455FU +5638KA -6465FU +3865KA -4453GI +6675GI -7374FU +7566GI -8173KE +6538KA -0065FU +6655GI -7475FU +8977KE -7576FU +7765KE -7365KE +8483TO -7283GI +3865KA -3484HI +0087FU -6172KI +0073FU -7273KI +5566GI -5364GI +6576KA ' depth 27 seldepth 36 time 35438 nodes 28407425 nps 801609 hashfull 993 score cp 467 multipv 1
-4152KA
T8
+8977KE
T12
'** 630 -3424HI +2848HI -5455FU +5638KA -2526FU +0028FU -3243KI +4645FU -3345KE +3746GI -4354KI +6675GI -0047FU +3847KA -2627TO +2827FU -2427RY +0028FU -2724RY +0043FU -2422RY +9594FU -9394FU ' depth 21 seldepth 29 time 12763 nodes 10349190 nps 810874 hashfull 993 score cp 630 multipv 1
-3424HI
T18
+2848HI
T17
'** 649 -5455FU +5638KA -2526FU +0028FU -3243KI +4645FU -3345KE +3746GI -4354KI +6675GI -0047FU +3847KA -2627TO +2827FU -2427RY +0028FU -2747RY +4847HI -0092KA +4727HI -9229UM +2722RY -5556FU +5756FU -2947UM +4645GI -4746UM +0057KE -4445GI ' depth 25 seldepth 34 time 35672 nodes 28000794 nps 784951 hashfull 993 score cp 649 multipv 1
-5455FU
T6
+5638KA
T22
'** 694 -2526FU +0028FU -3243KI +4958KI -5274KA +3874KA -7374FU +0016KA -4354KI +1643UM -5453KI +4361UM -7261GI +4645FU -3345KE +3746GI -0047FU +4847HI -0038KA +4748HI -3829UM +4645GI -0047FU +4849HI -2938UM +4544GI -2444HI +4989HI -4748TO +8483TO -8271OU ' depth 26 seldepth 37 time 29013 nodes 22486639 nps 775053 hashfull 993 score cp 694 multipv 1
-2526FU
T1
+0028FU
T9
'** 756 -3243KI +4645FU -3345KE +3746GI -4354KI +2937KE -4537NK +4637GI -0045KE +3746GI -0037FU +3847KA -2627TO +2827FU -2427RY +0028FU -2724RY +6675GI -6465FU +0064KE -5464KI +7564GI -3738TO +4938KI ' depth 23 seldepth 32 time 11039 nodes 8137353 nps 737145 hashfull 993 score cp 756 multipv 1
-3243KI
T28
+4645FU
T36
'** 831 -3345KE +3746GI -0047FU +4847HI -4354KI +2937KE -4537NK +4637GI -0045FU +0083KE -7283GI +8483TO -8283OU +4748HI -8372OU +0082FU -7282OU +9594FU -9394FU +0092FU -9192KY +0084FU -7374FU +0083GI -8271OU +8392GI -0046KE +3816KA -5216KA +1716FU -2627TO +2827FU -2427RY ' depth 27 seldepth 35 time 65073 nodes 48676271 nps 748025 hashfull 993 score cp 831 multipv 1
-3345KE
T5
+3746GI
T20
'** 854 -4354KI +2937KE -4537NK +4637GI -0045FU +0083KE -7374FU +8391NK -8291OU +7785KE -9182OU +0043FU -2422HI +0087KY -0046KE +3816KA -8271OU +8483TO -7283GI +8593NK -8372GI +9382NK -7162OU +8272NK -6172KI +8781NY -0086KE +7887KI -2627TO +2827FU ' depth 25 seldepth 35 time 26518 nodes 20061739 nps 756532 hashfull 993 score cp 854 multipv 1
-4354KI
T4
+2937KE
T21
'** 883 -2627TO +2827FU -4537NK +4637GI -2423HI +3726GI -4445GI +0083KE -0047FU +3847KA -0046FU +4738KA -7374FU +8391NK -8291OU +7785KE -9182OU +9594FU -9394FU +9994KY -0093FU +9493NY -8193KE ' depth 24 seldepth 30 time 26451 nodes 20026620 nps 757121 hashfull 993 score cp 883 multipv 1
-2627TO
T35
+2827FU
T15
'** 837 -4537NK +4637GI -0045KE +3746GI -0047FU +3847KA -2427RY +0028FU -2726RY +4938KI -7374FU +0086KE -8273OU +4849HI -0035FU +4774KA -5274KA +8674KE -7374OU +0043KA -7463OU +8483TO -5453KI +8372TO -5343KI +4645GI ' depth 26 seldepth 34 time 50523 nodes 36867049 nps 729708 hashfull 993 score cp 837 multipv 1
-4537NK
T8
+4637GI
T15
'** 913 -0045KE +3746GI -0047FU +3847KA -2427RY +0028FU -2726RY +4938KI -0037FU +3839KI -7374FU +0086KE -8273OU +4849HI -0027FU +2827FU -2627RY +4989HI -0082FU +0028FU -2722RY +7887KI -5263KA +0048FU ' depth 23 seldepth 32 time 23592 nodes 17542658 nps 743585 hashfull 993 score cp 913 multipv 1
-0047FU
T13
+4847HI
T18
'** 928 -0092KE +6675GI -7374FU +7586GI -9284KE +8685GI -5556FU +8584GI -0083FU +8493NG -9193KY +0086KE -5455KI +9594FU -9394KY +9994KY -0046FU +3746GI -5546KI +4746HI -5657TO +6857OU -0037GI +9493NY -8193KE ' depth 22 seldepth 33 time 18191 nodes 13213287 nps 726363 hashfull 993 score cp 928 multipv 1
-5274KA
T2
+0075KE
T16
'** 1067 -0071KE +2726FU -2423HI +4748HI -2353HI +3816KA -0047FU +4828HI -6162KI +8483TO -7183KE +0084FU -8375KE +6675GI -5556FU +5756FU -7456KA +0066KE -0045KE +3746GI -4455GI +4645GI ' depth 20 seldepth 30 time 16686 nodes 12534077 nps 751173 hashfull 993 score cp 1067 multipv 1
-0071KE
T13
+2726FU
T16
'** 1154 -0043FU +4748HI -7438UM +4938KI -7374FU +8483TO -7183KE +0084FU -8375KE +7675FU -7475FU +6675GI -5556FU +5756FU -0045KE +3746GI -2426HI +0074KE -8273OU +4645GI -4445GI +8483TO -7383OU ' depth 22 seldepth 32 time 29270 nodes 22551288 nps 770457 hashfull 993 score cp 1154 multipv 1
-0045FU
T27
+4748HI
T11
'** 1227 -5453KI +8483TO -7183KE +7583NK -7283GI +0084FU -7438UM +4938KI -8372GI +0083KE -0046KE +3847KI -7283GI +8483TO -8283OU +6675GI -8372OU +0082FU -7282OU +0084FU -0071KE +7785KE -8272OU ' depth 22 seldepth 32 time 11039 nodes 8464307 nps 766763 hashfull 993 score cp 1227 multipv 1
-2422HI
T16
+7583KE
T22
'** 1299 -7183KE +8483TO -7283GI +0075KE -8372GI +0083FU -8271OU +3874KA -7374FU +0082KA -7162OU +8291UM -8173KE +8382TO -7475FU +6675GI -5556FU +5756FU -0013KA +0035KY -0034FU +8272TO -6172KI +9181UM -3435FU +3635FU -4435GI +0083GI -3536GI +0046FU -3637GI +8372NG -6252OU +7273NG ' depth 24 seldepth 37 time 22211 nodes 16089280 nps 724383 hashfull 993 score cp 1299 multipv 1
-7183KE
T15
+8483TO
T10
'** 1405 -7283GI +0075KE -8372GI +0083FU -8271OU +3874KA -7374FU +0082KA -7162OU +8291UM -7475FU +8382TO -8173KE +8272TO -6172KI +9181UM -7576FU +0074FU -7677TO +7877KI -7385KE +0073GI -6253OU +7776KI -0087KA +7685KI -8776UM +8575KI -7686UM +0077KY -5343OU +0035KE -4435GI +3635FU ' depth 25 seldepth 41 time 26152 nodes 18818321 nps 719574 hashfull 993 score cp 1405 multipv 1
-7283GI
T4
+0075KE
T31
'** 1472 -8372GI +0083FU -8271OU +3874KA -7374FU +0082KA -7162OU +8291UM -7475FU +8382TO -8173KE +8272TO -6172KI +9181UM -7576FU +0074FU -7677TO +7877KI -7385KE +0073GI -6253OU +8172UM -8577NK +6877OU -0065KE +7786OU -0084FU +7271UM -5343OU +0035KE -4435GI +3635FU -0085KI +8687OU -0075KE +6675GI -0076KA +8778OU -0077FU +7869OU ' depth 25 seldepth 44 time 35113 nodes 24775741 nps 705600 hashfull 993 score cp 1472 multipv 1
-8372GI
T8
+0083FU
T15
'** 1445 -8271OU +3874KA -7374FU +0082KA -7162OU +8291UM -7475FU +8382TO -8173KE +8272TO -6172KI +9181UM -7576FU +0074FU -7677TO +7877KI -7385KE +0073GI -6253OU +8172UM -8577NK +6877OU -0065KE +7786OU -0084FU +7271UM -5343OU +0035KE -4435GI +3635FU -0085KI +8697OU -4332OU +0034KI -0033FU +0043GI -3221OU +3433KI -0079KA +9787OU ' depth 26 seldepth 45 time 24039 nodes 16207265 nps 674207 hashfull 993 score cp 1445 multipv 1
-8271OU
T3
+3874KA
T6
'** 1597 -7374FU +0082KA -7162OU +8291UM -8173KE +8382TO -7475FU +8272TO -6172KI +9181UM -7576FU +0074FU -7677TO +7877KI -7385KE +0073GI -6253OU +8172UM -8577NK +6877OU -0065KE +7786OU -0084FU +7271UM -5343OU +0035KE -4435GI +3635FU -0085KI +8697OU -0069KA +0034KI -4352OU +0043GI -5241OU +4354NG -0075KE +6675GI -8596KI +9788OU -0076KE +8879OU ' depth 24 seldepth 44 time 10049 nodes 7209460 nps 717430 hashfull 993 score cp 1597 multipv 1
-7374FU
T2
+0082KA
T10
'** 1573 -7162OU +8291UM -7475FU +8382TO -8173KE +8272TO -6172KI +9181UM -5556FU +5756FU -0013KA +0035KY -5453KI +0083FU -7576FU +0074FU -7677TO +7877KI -0065KE +7776KI -7283KI +0054GI -0072FU +5453NG -4453GI +4845HI -0044KE +7473TO -8373KI +6665GI -6465FU ' depth 23 seldepth 43 time 12465 nodes 8760322 nps 702793 hashfull 993 score cp 1573 multipv 1
-7162OU
T3
+8291UM
T19
'** 1511 -8173KE +8382TO -7475FU +8272TO -6172KI +9181UM -0013KA +0046FU -4546FU +0083FU -0056KE +5756FU -4647TO +0035KE -4737TO +8382TO -0063GI +6655GI -3748TO +5554GI -6354GI +8272TO -6251OU +4948KI -4435GI +7261TO -5161OU +8154UM -3526GI ' depth 25 seldepth 39 time 23152 nodes 15793080 nps 682147 hashfull 993 score cp 1511 multipv 1
-7475FU
T2
+8382TO
T30
'** 1468 -8173KE +8272TO -6172KI +9181UM -0013KA +0046FU -4546FU +3746GI -0045FU +4635GI -4435GI +3635FU -0063GI +0083FU -2221HI +8172UM -6372GI +8382TO -7263GI +8283TO -5556FU +8373TO -6273OU +7785KE -7362OU +5756FU -1335KA +0046FU -0065KE ' depth 25 seldepth 38 time 30413 nodes 20337970 nps 668726 hashfull 993 score cp 1468 multipv 1
-8173KE
T3
+8272TO
T7
'** 1425 -6172KI +9181UM -7576FU +0074FU -7677TO +7877KI -6253OU +7473TO -7273KI +0046FU -0065KE +6665GI -6465FU +4645FU -0076FU +7776KI -0064KE +7665KI -0056KE +5756FU -6456KE +6857OU -5465KI +0054GI -5362OU +4544FU -5648NK +0053GI -6251OU +0052FU -5141OU ' depth 21 seldepth 39 time 11259 nodes 7686280 nps 682678 hashfull 993 score cp 1425 multipv 1
-6172KI
T4
+9181UM
T17
'** 1489 -7576FU +0074FU -7677TO +7877KI -6253OU +7473TO -7273KI +0035KE -0065KE +0043GI -0072FU +8171UM -0062KE +6665GI -6465FU +0034KE -2221HI +4354NG -5354OU +7162UM -0053GI +6253UM -4453GI +0043GI -5464OU +4845HI -0085KE +7776KI ' depth 23 seldepth 33 time 21215 nodes 13994203 nps 659637 hashfull 993 score cp 1489 multipv 1
-5556FU
T11
+5756FU
T18
'** 1583 -0013KA +6859OU -5453KI +0074KY -2221HI +8172UM -6272OU +6675GI -0061KE +7473KY -6173KE +7574GI -7262OU +0054KE -5354KI +0063GI -6253OU +7473NG -1357UM +0066KE ' depth 19 seldepth 32 time 18759 nodes 12504182 nps 666569 hashfull 993 score cp 1583 multipv 1
-7576FU
T9
+0074FU
T17
'** 1907 -7677TO +7877KI -0063KE +7473TO -7273KI +0076KY -0074KE +0085KE -7384KI +0073GI -6252OU +7384GI -0013KA +0046FU -4546FU +3746GI -0047FU +4847HI -0045FU +8573NK -4546FU +8163UM -5243OU +6354UM -4354OU ' depth 20 seldepth 31 time 17279 nodes 10753588 nps 622350 hashfull 993 score cp 1907 multipv 1
-7677TO
T7
+7877KI
T24
'** 2081 -0063KE +7473TO -7273KI +0076KY -0074KE +0085KE -7384KI +0073GI -6252OU +7384GI -0013KA +0046FU -4546FU +6878OU -7466KE +6766FU -2221HI +8172UM -0071FU +7281UM -0057GI +8573NK -5748NG +8163UM -5243OU +4948KI ' depth 22 seldepth 33 time 32532 nodes 20005261 nps 614941 hashfull 993 score cp 2081 multipv 1
-7385KE
T15
+0073GI
T8
'** 2120 -6253OU +8172UM -0013KA +0035KY -0034FU +5655FU -0056KE +6857OU -2272HI +5554FU -5342OU +5453TO -4453GI +4845HI -0044FU +4585HI -3435FU +0043FU -4232OU +0025KE -3536FU +2513NK -0068KA +5756OU -0055FU +6655GI ' depth 17 seldepth 31 time 7203 nodes 4341698 nps 602762 hashfull 993 score cp 2120 multipv 1
-6253OU
T7
+8172UM
T18
'** 2323 -0013KA +0035KY -0034FU +5655FU -0056KE +6857OU -2272HI +5554FU -5342OU +0053KI -4232OU +7372GI -5648NK +0042HI -3221OU +0032KI -2112OU +4244RY -0024HI +5748OU -0056KE +4857OU -8577NK +5756OU -7767NK +5667OU ' depth 19 seldepth 32 time 25977 nodes 16133142 nps 621054 hashfull 993 score cp 2323 multipv 1
-0013KA
T12
+0035KY
T15
'** 2600 -4435GI +7271UM -5342OU +3635FU -0036FU +3736GI -0046KY +0047FU -0044KE +4746FU -4456KE +6878OU -5648NK +4948KI -0033FU +0025KE -8577NK +6677GI -0065KE +2533NK -4233OU +0025KE -3342OU +0033GI -4231OU +0032KY -3121OU +2513KE -1113KY +3322NG -2122OU ' depth 21 seldepth 32 time 28469 nodes 17488771 nps 614309 hashfull 993 score cp 2600 multipv 1
-0034FU
T10
+5655FU
T7
'** 2626 -2272HI +5554FU -5342OU +5453TO -4453GI +4845HI -0043KE +4585HI -0084FU +0045KE -5344GI +8584HI -3435FU +0023KI -3536FU +2313KI -0035KA +0046FU -3637TO +7372GI -3546KA +0057KA -4657UM +6657GI -1113KY ' depth 19 seldepth 30 time 7770 nodes 5060534 nps 651291 hashfull 993 score cp 2626 multipv 1
-0056KE
T16
+6857OU
T6
'** 2876 -2272HI +5554FU -5342OU +0053KI -4232OU +7372GI -5648NK +0042HI -3221OU +0032KI -2112OU +4244RY -0024HI +4948KI -8577NK +4433RY -0044KE +0025KE -2425HI +2625FU -0065KE +5758OU -0057FU +5849OU -0058KI +4858KI ' depth 19 seldepth 36 time 5992 nodes 3757180 nps 627032 hashfull 993 score cp 2876 multipv 1
-2272HI
T16
+5554FU
T4
'** 3111 -5342OU +0053KI -4232OU +7372GI -5648NK +0042HI -3221OU +0032KI -2112OU +4244RY -0021FU +4434RY -0024HI +3233KI -0031KE +3424RY -1324KA +0032HI -0022KA +3322KI -2122FU +3231RY -2435KA +3635FU -0046KI +3746GI -0047HI +5768OU -0056KE +6878OU -8577NK +7877OU ' depth 22 seldepth 36 time 21636 nodes 14956806 nps 691292 hashfull 993 score cp 3111 multipv 1
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2 *  * -HI *  *  *  *  *  * 
'P3-FU * +GI * -OU *  *  * -KA
'P4 *  * +FU-FU+FU-GI-FU * -FU
'P5+FU-KE *  *  * -FU+KY *  * 
'P6 *  *  * +GI-KE * +FU+FU * 
'P7 *  * +KI+FU+OU * +GI * +FU
'P8 *  *  *  *  * +HI *  *  * 
'P9+KY *  *  *  * +KI *  * +KY
'P+00FU00FU00FU00FU00KI00KI
'P-00FU00FU00KA00KE00KE
'-
'summary:toryo:yygiko-2c win:agai lose
'$END_TIME:2016/06/12 14:28:11
