V2
N+Rolling
N-Eric
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+Eric+20160415080005
$START_TIME:2016/04/15 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:Eric+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2763.0
'white_rate:Eric+4d2975b766a2dde6e4b9208679426ade:2798.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T4
'** 141
+8877KA
T0
'** 205
-3334FU
T1
'** 162
+7988GI
T0
'** 192
-4132KI
T1
'** 129
+6978KI
T6
'** 219
-2277UM
T2
'** 141
+8877GI
T0
'** 175
-3122GI
T0
'** 141
+4746FU
T8
'** 123
-7172GI
T56
'** 113
+3948GI
T0
'** 123
-7374FU
T43
'** 84
+2625FU
T57
'** 127
-2233GI
T11
'** 65
+4847GI
T25
'** 3
-5142OU
T24
'** 6
+4958KI
T35
'** 22
-7273GI
T14
'** -40
+3736FU
T8
'** -2
-7364GI
T10
'** 19
+2937KE
T152
'** 41
-7475FU
T19
'** 4
+7675FU
T26
'** 71
-6475GI
T118
'** 7
+2829HI
T62
'** 16
-0076FU
T27
'** -10
+7788GI
T21
'** 22
-4344FU
T27
'** -19
+5948OU
T11
'** 6
-6152KI
T32
'** -42
+1716FU
T11
'** -30
-1314FU
T9
'** -77
+4645FU
T13
'** -41
-4445FU
T7
'** -109
+3745KE
T17
'** -39
-3344GI
T10
'** -120
+0046FU
T28
'** -43
-2133KE
T18
'** -68
+2524FU
T19
'** 34
-2324FU
T21
'** 0
+4533NK
T11
'** 86
-4433GI
T10
'** 12
+0025FU
T14
'** 97
-0055KE
T32
'** 70
+2524FU
T6
'** 120
-0028FU
T10
'** 139
+2928HI
T6
'** 262
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 * -HI *  * -KI-OU-KI *  * 
'P3-FU *  * -FU-FU * -GI *  * 
'P4 *  *  *  *  *  * -FU+FU-FU
'P5 * -FU-GI * -KE *  *  *  * 
'P6 *  * -FU *  * +FU+FU * +FU
'P7+FU+FU * +FU+FU+GI *  *  * 
'P8 * +GI+KI * +KI+OU * +HI * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00KA00KE
'P-00FU00KA
'-
'summary:abnormal:Rolling win:Eric lose
'$END_TIME:2016/04/15 08:17:54
