V2
N+G_512_Cortex-A7_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+yanetest+20160801200004
$START_TIME:2016/08/01 20:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2843.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3074.0
+7776FU
T0
-8384FU
T0
'** 67 +3334FU -2726FU
+7968GI
T0
-6152KI
T0
'** 64 +7162GI -2726FU
+6877GI
T14
'** 195
-3334FU
T17
'** 54 +8879KA -3132GI +5756FU -3233GI +5968OU -7162GI +4958KI -5354FU +2726FU -2231KA +6878OU -7374FU +2625FU -8173KE +3948GI -4132KI +6766FU -8485FU +3736FU -3164KA +4837GI -4344FU +5867KI ' depth 24 seldepth 31 score cp -54 nodes 15905932 nps 990900 hashfull 952 time 16052
+5756FU
T13
'** 137
-3132GI
T17
'** 60 +8879KA -7162GI +2726FU -3233GI +4958KI -5354FU +5968OU -2231KA +3948GI -3164KA +6878OU -7374FU +6766FU -4344FU +5867KI -5243KI +4857GI -8173KE +5746GI -8485FU +7968KA -5142OU +7888OU -6253GI +6978KI -4232OU +3736FU -3222OU ' depth 25 seldepth 32 score cp -60 nodes 16042840 nps 984102 hashfull 967 time 16302
+3948GI
T0
-8485FU
T20
'** 48 +6978KI -7162GI +2726FU -5354FU +8879KA -3233GI +4958KI -2231KA +7946KA -5142OU +3736FU -4232OU +6766FU -3164KA +5969OU -4344FU +6979OU -7374FU +4837GI -5243KI +5867KI -6273GI +7988OU -6446KA +3746GI ' depth 24 seldepth 29 score cp -48 nodes 20148402 nps 1012482 hashfull 992 time 19900
+4958KI
T21
'** 359
-8586FU
T14
'** -825 ' depth 21 seldepth 34 score cp 825 lowerbound nodes 9349593 nps 726125 hashfull 751 time 12876
+8786FU
T24
'** -618
-8286HI
T2
'** -567 +5868KI ' depth 22 seldepth 38 score cp 567 nodes 17939984 nps 683219 hashfull 970 time 26258
+4857GI
T31
'** -445
-8682HI
T34
'** -960 +6766FU -0086FU +8879KA -8687TO +0088FU -8777TO +8977KE -7162GI +5867KI -5354FU +6978KI -2231KA +8887FU -3233GI +5746GI -4344FU +7968KA -5243KI +5969OU -5142OU +3736FU -4232OU +6979OU -7374FU +2726FU -7475FU +7675FU -3175KA +0076FU -7542KA ' depth 25 seldepth 37 score cp 960 nodes 32644027 nps 969096 hashfull 985 time 33685
+6766FU
T35
'** -578
-0086FU
T1
'** -964 ' depth 26 seldepth 36 score cp 964 lowerbound nodes 25893423 nps 1037521 hashfull 975 time 24957
+8879KA
T24
'** -542
-8687TO
T1
'** -954 ' depth 27 seldepth 43 score cp 954 lowerbound nodes 19992720 nps 1055080 hashfull 955 time 18949
+0088FU
T16
'** -583
-8777TO
T8
'** -943 ' depth 27 seldepth 36 score cp 943 lowerbound nodes 25123356 nps 1010878 hashfull 975 time 24853
+8977KE
T23
'** -629
-5354FU
T1
'** -917 +5867KI ' depth 27 seldepth 35 score cp 917 upperbound nodes 20779597 nps 956967 hashfull 959 time 21714
+6978KI
T25
'** -581
-3233GI
T92
'** -975 +6665FU -2231KA +5766GI -0086GI +5867KI -5142OU +7675FU -4232OU +6776KI -6364FU +6564FU -3164KA +0065FU -6431KA +7785KE -8695GI +8887FU -7162GI +7946KA -5263KI +3736FU -9584GI +8786FU -0064FU +3635FU -3435FU +6564FU -3164KA +4664KA ' depth 27 seldepth 37 score cp 975 nodes 83770127 nps 912647 hashfull 979 time 91788
+6665FU
T44
'** -769
-0086GI
T2
'** -953 +5867KI ' depth 25 seldepth 33 score cp 953 upperbound nodes 44997738 nps 969006 hashfull 967 time 46437
+5867KI
T14
'** -458
-2231KA
T10
'** -980 +5766GI -5142OU +7675FU -4232OU +6776KI -6364FU +6564FU -3164KA +0065FU -6442KA +7785KE -8695GI +8887FU -7162GI +7867KI -9584GI +8786FU -6263GI +2888HI -0064FU +7957KA -6465FU +6665GI -4231KA ' depth 24 seldepth 34 score cp 980 nodes 24091757 nps 1002569 hashfull 968 time 24030
+5766GI
T38
'** -437
-5142OU
T2
'** -988 +3736FU ' depth 24 seldepth 37 score cp 988 upperbound nodes 28948726 nps 903349 hashfull 974 time 32046
+7675FU
T50
'** -521
-6364FU
T29
'** -1045 ' depth 23 seldepth 37 score cp 1045 lowerbound nodes 28746814 nps 986033 hashfull 968 time 29154
+6564FU
T34
'** -557
-4232OU
T1
'** -1097 +7957KA -7162GI +6776KI -3164KA +5949OU -6442KA +2726FU -0087FU +7785KE -8788TO +7888KI -8695GI +2625FU -0084FU +8573NK -6273GI +9796FU -0064KE +7665KI -9586GI +7574FU -7374GI +6574KI -6456KE +0067GI ' depth 21 seldepth 32 score cp 1097 nodes 19236492 nps 928357 hashfull 949 time 20721
+7946KA
T9
'** -512
-5253KI
T12
'** -1238 +3736FU -5364KI +3635FU -3435FU +2838HI -3344GI +7574FU -6474KI +5655FU -7464KI +0034FU -3142KA +4635KA -4435GI +3835HI -0024KA +3538HI -6455KI +6655GI -5455FU +0033GI -2133KE +3433TO -4233KA ' depth 19 seldepth 29 score cp 1238 nodes 10901786 nps 916578 hashfull 865 time 11894
+3736FU
T39
'** -971
-5364KI
T1
'** -1302 ' depth 21 seldepth 30 score cp 1302 lowerbound nodes 32884294 nps 844985 hashfull 982 time 38917
+2937KE
T22
'** -985
-8675GI
T82
'** -1311 +6657GI -7162GI +0076FU -7586GI +3635FU -3435FU +3725KE -3334GI +0033FU -3222OU +2838HI -8677NG +6777KI -0065KE +2513KE -1113KY +7767KI -6557NK +4657KA -2233OU +0046KE -0036GI +4634KE -3647NG +3835HI -4757NG +6757KI ' depth 22 seldepth 40 score cp 1311 nodes 63680972 nps 781726 hashfull 982 time 81462
+2868HI
T4
'** -1053
-7566GI
T11
'** -1403 +6766KI -3344GI +0076GI -3435FU +5969OU -3536FU +3725KE -0045GI +0033FU -2133KE +2533NK -4433GI +4628KA -7162GI +0025KE -3344GI +6665KI -6465KI +7665GI -3175KA +6979OU ' depth 18 seldepth 28 score cp 1403 nodes 8493064 nps 832408 hashfull 797 time 10203
+6766KI
T19
'** -1004
-3344GI
T2
'** -1477 ' depth 19 seldepth 30 score cp 1477 lowerbound nodes 15344112 nps 765254 hashfull 954 time 20051
+0025GI
T56
'** -1073
-7162GI
T37
'** -1646 +0072FU -8272HI +8887FU -7282HI +0076FU -5455FU +5655FU -0045GI +3745KE -4445GI +0065FU -4546GI +4746FU -6463KI +0057GI -0074KE +6656KI -0066FU +5948OU -0028KA +2534GI -2819UM +5766GI -7466KE +6866HI ' depth 18 seldepth 30 score cp 1646 nodes 28413529 nps 788519 hashfull 973 time 36034
+2534GI
T12
'** -974
-0033FU
T21
'** -1835 +3423NG -3223OU +8887FU -2332OU +0076FU -6463KI +0065FU -9394FU +6828HI -0023FU +5969OU -9495FU +2726FU -9596FU +9796FU -9196KY +9996KY -3197UM +2625FU -9796UM +2524FU -2324FU ' depth 20 seldepth 33 score cp 1835 nodes 17775051 nps 813094 hashfull 950 time 21861
+3425GI
T3
'** -1161
-5455FU
T55
'** -1977 +0072FU -8272HI +3635FU -5556FU +6656KI -0055GI +0057FU -5546GI +5646KI -7282HI +3534FU -3334FU +5948OU -0058FU +6858HI -0066FU +5868HI -0089KA +0079FU -8978UM +7978FU ' depth 20 seldepth 40 score cp 1977 nodes 38405367 nps 706539 hashfull 971 time 54357
+5655FU
T5
'** -949
-6475KI
T21
'** -2105 +0072FU -8272HI +6667KI -0066FU +6757KI -7576KI +5766KI -7666KI +6866HI -3175KA +6665HI -0057GI +5969OU -5746NG +6575HI -4647NG +7585HI -0058KA +6979OU -5885UM +7785KE -4737NG ' depth 19 seldepth 31 score cp 2105 nodes 15054814 nps 708261 hashfull 916 time 21256
+6675KI
T31
'** -1334
-3175KA
T9
'** -2501 +0076FU -7539UM +0038KI -3929UM +0063FU -6251GI +5948OU -0056KI +6869HI -2938UM +4838OU -5646KI +0065KA -0056KA +6556KA -4656KI ' depth 16 seldepth 27 score cp 2501 nodes 7202877 nps 811957 hashfull 666 time 8871
+0066KI
T11
'** -1546
-7566KA
T12
'** -3248 ' depth 17 seldepth 28 score cp 3248 lowerbound nodes 7314248 nps 652649 hashfull 710 time 11207
+6866HI
T6
'** -1672
-4455GI
T2
'** -3313 +4655KA -0057GI +6668HI -5768GI +5968OU -0056KI +6879OU -5655KI +7989OU -0056KA +0079GI -0066FU +0096KA -0059HI +0057FU -5678UM +9678KA -0067KI +0096KA -5979RY +8979OU -0068GI +7989OU -6777KI ' depth 17 seldepth 26 score cp 3313 nodes 6318551 nps 726437 hashfull 653 time 8698
+4655KA
T20
'** -2723
-0057GI
T1
'** -3407 ' depth 17 seldepth 30 score cp 3407 lowerbound nodes 11010115 nps 700745 hashfull 864 time 15712
+6668HI
T6
'** -2753
-5768GI
T52
'** -3545 +5968OU -0056KI +0085KA -5655KI +8541UM -3241OU +6879OU -0029HI +0059FU -2959RY +0069KI -5919RY +0059FU -0048KA +0063FU -6263GI +7989OU -4837UM +0079FU ' depth 16 seldepth 29 score cp 3545 nodes 40334383 nps 702763 hashfull 944 time 57394
+5968OU
T22
'** -2992
-0056KI
T2
'** -3540 +6879OU -5655KI +7989OU -0056KA +0079GI -0066FU +0096KA -0059HI +0068GI -5919RY +0063FU -0067KI +6867GI -6667TO +7867KI -5667UM +0078KI -6778UM +9678KA ' depth 17 seldepth 27 score cp 3540 nodes 4042572 nps 784051 hashfull 489 time 5156
+6879OU
T54
'** -3068
-5655KI
T2
'** -3737 ' depth 18 seldepth 34 score cp 3737 nodes 43989238 nps 781142 hashfull 918 time 56314
+0059FU
T24
'** -3053
-0067FU
T8
'** -3947 +0069GI -0048KA +0096KA -4859UM +9641UM -3241OU +0058KI -5937UM +0063FU -6263GI +0064FU -6364GI +0071GI -8272HI +0063FU ' depth 16 seldepth 24 score cp 3947 nodes 6140633 nps 793056 hashfull 561 time 7743
+0069FU
T9
'** -3155
-0057KA
T10
'** -5324 +0068KA -6768TO +6968FU -0048KA +7989OU -4837UM +0079GI -3719UM +0046GI -5546KI +4746FU -0086KE +0069KI -8678NK +6978KI -0069GI +0054KE -6978NG +8978OU -0066KI +5462NK -8262HI +7889OU -6677KI ' depth 16 seldepth 26 score cp 5324 nodes 7739011 nps 814032 hashfull 639 time 9507
+7989OU
T5
'** -3342
-0068KI
T11
'** -11254 +0079FU ' depth 15 seldepth 24 score cp 11254 upperbound nodes 7512315 nps 711663 hashfull 610 time 10556
+6968FU
T9
'** -3986
-6768TO
T4
'** -100027 +0069KI -6878TO +6978KI -0069HI +8998OU -0089KI +0085GI -8999KI +9887OU -8285HI +7785KE -0076GI +8776OU -6965RY +7687OU -6585RY +0086HI -8586RY +8786OU -0074KE +8676OU -5766UM +7685OU -0086HI +8595OU -9394FU ' depth 19 seldepth 28 score mate 27 nodes 8545807 nps 670154 hashfull 698 time 12752
+0069KI
T24
'** -4778
-6878TO
T2
'** -100021 +6978KI -0069HI +8998OU -0089KI +0085GI -8999KI +9887OU -5775UM +0086GI -8285HI +7785KE -7586UM +8786OU -6966RY +0076HI -0075GI +8696OU -6676RY +9695OU -0094HI ' depth 21 seldepth 26 score mate 21 nodes 13788736 nps 714590 hashfull 803 time 19296
+8978OU
T6
'** -4044
-0067KI
T15
'** -100013 +7867OU -5566KI +6778OU -0068HI +6968KI -5768UM +7868OU -8288RY +0078KI -0067KI +6869OU -8878RY ' depth 27 seldepth 27 score mate 13 nodes 12637338 nps 843670 hashfull 689 time 14979
+7867OU
T15
'** -99989
-5566KI
T0
'** -100011 +6778OU -0068HI +6968KI -5768UM +7868OU -8288RY +0078KI -0067KI +6869OU -8878RY ' depth 25 seldepth 25 score mate 11 nodes 365766 nps 551683 time 663
+6778OU
T16
'** -99991
-0068HI
T0
'** -100009 +6968KI ' depth 2 seldepth 2 score mate 9 nodes 365 nps 182500 time 2
+6968KI
T5
'** -99993
-5768UM
T0
'** -100007 +7868OU ' depth 2 seldepth 2 score mate 7 nodes 410 nps 410000 time 1
+7868OU
T5
'** -99995
-8288RY
T0
'** -100005 +0078KI -0067KI +6869OU ' depth 2 seldepth 3 score mate 5 nodes 300 nps 150000 time 2
+0078HI
T0
'** -99997
-0067KI
T0
'** -100003 +6869OU -8878RY ' depth 2 seldepth 4 score mate 3 nodes 755 nps 377500 time 2
+6869OU
T0
'** -99999
-8878RY
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 412 nps 206000 time 2
%TORYO
'P1-KY-KE *  *  * -KI * -KE-KY
'P2 *  *  * -GI *  * -OU *  * 
'P3-FU * -FU *  * -FU-FU-FU-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  *  * +GI * 
'P6 *  *  * -KI *  * +FU *  * 
'P7+FU * +KE-KI * +FU+KE+FU+FU
'P8 *  * -RY *  *  *  *  *  * 
'P9+KY *  * +OU+FU *  *  * +KY
'P+00FU00FU00FU00GI00GI00KA00KA00KI
'P-00FU00FU00FU00HI
'+
'summary:toryo:G_512_Cortex-A7_2c lose:yanetest win
'$END_TIME:2016/08/01 20:25:02
