V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160617160005
$START_TIME:2016/06/17 16:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3058.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T1
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8242HI
T2
'** 0
+2625FU
T0
'** 171 ' time 0 depth 28 nodes 4 score cp 171 multipv 2
-5162OU
T0
'** 0
+5968OU
T0
'** 203 ' time 0 depth 28 nodes 3 score cp 203 multipv 1
-2288UM
T0
'** 0
+7988GI
T29
'** 187 -3132GI +3948GI -3233GI +9796FU -6272OU +6878OU -9394FU +4958KI -7282OU +4746FU -4344FU +4847GI -4445FU +4645FU -4245HI +0046FU -4542HI +8786FU -7172GI +8887GI -4152KI +7888OU -6364FU +6978KI -5263KI +3736FU ' depth 26 seldepth 29 time 29326 nodes 28603459 nps 975361 hashfull 677 score cp 187 multipv 1
-3122GI
T0
'** 0
+6878OU
T14
'** 239 -6272OU +3948GI -7282OU +9796FU -2233GI +4746FU -9192KY +8786FU -8291OU +8887GI -7182GI +7888OU -4344FU +4847GI -4445FU +4645FU -4245HI +4958KI -4542HI +6978KI -4152KI +0046FU -6364FU +8977KE ' depth 25 seldepth 28 time 14299 nodes 14030007 nps 981187 hashfull 823 score cp 239 multipv 1
-2233GI
T0
'** 0
+3948GI
T12
'** 199 -6272OU +9796FU -4222HI +4746FU -2324FU +2524FU -3324GI +3736FU -2425GI +4938KI -2133KE +0077KA -0044KA +2937KE -2526GI +0027FU -4477UM +8877GI -2637NG +3837KI -0085KE +3738KI -8577NK +8977KE -4142KI +0056KA -2221HI ' depth 25 seldepth 29 time 12576 nodes 11891351 nps 945559 hashfull 901 score cp 199 multipv 1
-6272OU
T0
'** 0
+4958KI
T67
'** 216 -7282OU +4746FU -7172GI +9796FU -9394FU +8786FU -4344FU +4847GI -4445FU +4645FU -4245HI +8887GI -4542HI +7888OU -8384FU +6978KI -7283GI +8977KE -6172KI +6766FU -4152KI +2848HI -7374FU +3736FU -6364FU +2937KE -8173KE ' depth 28 seldepth 32 time 67412 nodes 65479689 nps 971335 hashfull 993 score cp 216 multipv 1
-9394FU
T0
'** 0
+9796FU
T9
'** 268 -7282OU +4746FU -4344FU +4847GI -7172GI +4756GI -4152KI +8786FU -3435FU +8887GI -4222HI +7888OU -2324FU +2524FU -2224HI +2824HI -3324GI +0022HI -0028HI +0016KA -2829RY +6978KI -2919RY +2224RY -1918RY +1652UM ' depth 26 seldepth 27 time 9068 nodes 8782889 nps 968558 hashfull 993 score cp 268 multipv 1
-4152KI
T0
'** 0
+4746FU
T31
'** 282 -7282OU +3736FU -6364FU +8786FU -5263KI +4847GI -5354FU +8887GI -7172GI +7888OU -4344FU +2937KE -0055KA +0066KA -7374FU +6978KI -8384FU +8977KE -7283GI +5756FU -5566KA +6766FU -6172KI +5867KI -1314FU +1716FU -8173KE ' depth 28 seldepth 30 time 31551 nodes 28534135 nps 904381 hashfull 994 score cp 282 multipv 1
-7282OU
T0
'** 0
+8786FU
T19
'** 265 -4222HI +3736FU -7172GI +4847GI -8384FU +2937KE -7374FU +8887GI -6364FU +7888OU -8173KE +6978KI -7283GI +6766FU -5263KI +5867KI -5354FU +5756FU -6172KI +8977KE -1314FU +2829HI -3344GI +4645FU ' depth 25 seldepth 29 time 19864 nodes 19030740 nps 958051 hashfull 994 score cp 265 multipv 1
-7172GI
T0
'** 0
+4847GI
T32
'** 264 -4344FU +8887GI -4222HI +4756GI -2324FU +2524FU -3324GI +0077KA -2425GI +4645FU -3435FU +7744KA -0033KA +4433UM -2133KE +0077KA -5242KI +5655GI -2526GI +5544GI -2627GI +4433GI -2728GI +3322GI -2819GI +2231GI ' depth 27 seldepth 30 time 32030 nodes 29077968 nps 907835 hashfull 994 score cp 264 multipv 1
-3435FU
T108
'** 205 +8887GI -4222HI +0077KA -4344FU +1716FU -6364FU +7888OU -7374FU +6978KI -2242HI +3736FU -3536FU +4736GI -5263KI +0034FU -3334GI +2524FU -4243HI +3647GI -2324FU +2824HI -3423GI +2428HI -0022FU +2838HI -4333HI +3833RY -2133KE +7744KA
+8887GI
T13
'** 220 -4222HI +8977KE -4344FU +8685FU -3334GI +7888OU -2133KE +6978KI -3425GI +0066KA -2534GI +6644KA -5243KI +4466KA -2324FU +3736FU -3536FU +4736GI -0035FU +3645GI -3445GI +4645FU -0064KA ' depth 23 seldepth 28 time 13189 nodes 12098987 nps 917354 hashfull 994 score cp 220 multipv 1
-4222HI
T36
'** 163 +8685FU -6364FU +8977KE -5263KI +6766FU -5354FU +7888OU -7374FU +6978KI -8173KE +4756GI -7385KE +7785KE -8384FU +8593NK -9193KY +0077KE -0073KE +5868KI -7283GI +6665FU -6465FU +7765KE -7365KE +5665GI
+8977KE
T27
'** 165 -4344FU +7888OU -2324FU +2524FU -2224HI +2824HI -3324GI +0022HI -0028HI +0034KA -5262KI +2221RY -2829RY +5868KI -0014KA +4758GI -2919RY +0025FU -2425GI +3425KA -1425KA +2125RY -0014KA +2521RY -1458UM +6958KI -0079GI +8878OU -7968NG ' depth 26 seldepth 31 time 64391 nodes 57604252 nps 894600 hashfull 994 score cp 165 multipv 1
-4344FU
T68
'** 207 +7888OU -0043KA +3736FU -2324FU +3635FU -2425FU +2937KE -4354KA +0036KA -5436KA +4736GI -0054KA +4645FU -4445FU +0066KA -4546FU +3534FU -5436KA +3433TO -4647TO +3322TO -0046FU +0031HI -4737TO +0056GI -0064KE +2211TO -6456KE
+4756GI
T6
'** 184 -2324FU +2524FU -2224HI +2824HI -3324GI +0022HI -0028HI +9695FU -9495FU +2221RY -0014KA +0047KA -1447UM +5647GI -0014KA +3736FU -2829RY +0093FU -9193KY +7785KE ' depth 27 seldepth 32 time 75611 nodes 67053759 nps 886825 hashfull 994 score cp 184 multipv 1
-0043KA
T42
'** 122 +0075KA
+0066KA
T15
'** 214 -2324FU +2524FU -2224HI +2824HI -3324GI +9695FU -9495FU +0093FU -0028HI +9995KY -4325KA +3736FU -3536FU +5868KI -2829RY +0026FU -2926RY +0031HI -3637TO +3121RY -2628RY +7785KE -2569UM +7869OU -8271OU +9392TO -9192KY +9592NY ' depth 23 seldepth 32 time 15564 nodes 13579616 nps 872501 hashfull 994 score cp 214 multipv 1
-2324FU
T61
'** 81 +2524FU -2224HI +2824HI -3324GI +9695FU -9495FU +0093FU -0028HI +9995KY -4325KA +7868OU -2829RY +7785KE -2919RY +9392TO -9192KY +9592NY -8292OU +0094FU -9282OU +9493TO -8271OU +0092HI -0064KY +9282RY -7162OU +9383TO -6466KY +8373TO -6251OU +7372TO
+2524FU
T6
'** 259 -2224HI +2824HI -3324GI +9695FU -9495FU +0093FU -0028HI +9995KY -4325KA +3736FU -3536FU +5868KI -2829RY +0026FU -2926RY +0031HI -3637TO +3121RY -2628RY +6979KI -3748TO +2124RY -4858TO +6858KI -2858RY +0068KE -2514KA +0025FU -0097KI +2444RY -1425KA ' depth 28 seldepth 39 time 68035 nodes 53508546 nps 786485 hashfull 994 score cp 259 multipv 1
-2224HI
T55
'** -12 +2824HI -3324GI +0022HI -0025HI +9695FU -9495FU +0093FU -9193KY +4645FU -4445FU +5645GI -2433GI +2225RY -4325KA +7785KE -9394KY +0023HI -0028HI +2321RY -2858RY +6958KI -2558UM +4556GI -9596FU +9996KY -9496KY +0094KE -8271OU +6633UM -9697NY
+2824HI
T34
'** 175 -3324GI +9695FU -9495FU +0093FU -9193KY +7785KE -9394KY +4645FU -0028HI +4544FU -4325KA +3736FU -2536KA +7868OU -2433GI +2937KE -0046FU +4443TO -5243KI +0048FU -2824RY +3745KE -8384FU +4533NK -4333KI +8573NK -8173KE ' depth 28 seldepth 41 time 90551 nodes 70221132 nps 775487 hashfull 994 score cp 175 multipv 1
-3324GI
T0
'** 64 +9695FU -9495FU +0093FU -0028HI +9995KY -4325KA +7868OU -2829RY +7785KE -0054KE +6644KA -0096FU +4411UM -9697TO +8778GI -2558UM +6958KI -5446KE +5847KI -0088KI +7869GI -2949RY +0048HI -4919RY
+9695FU
T84
'** 41 -9495FU +0093FU -9193KY +7785KE -9394KY +0093HI -0064HI +5655GI -6474HI +5544GI -7444HI +6644KA -8193KE +8593NK -8293OU +4411UM -0028HI +0091HI -9382OU +9194RY -2433GI +0056KY -4325KA +9495RY -8271OU +9591RY -0081KE +7868OU -2558UM +6958KI ' depth 26 seldepth 35 time 84912 nodes 65856847 nps 775589 hashfull 994 score cp 41 multipv 1
-9495FU
T9
'** 114 +0093FU -0028HI +9995KY -4325KA +7868OU -0096FU +8796GI -2829RY +7785KE -0094FU +9594KY -2919RY +9392TO -9192KY +0093FU -9293KY +9493NY -8271OU +0092HI -0064KY +6644KA -2433GI +9382NY -7162OU +8272NY -6172KI +0082GI -3344GI +8281GI
+0093FU
T12
'** 34 -9193KY +7785KE -9394KY +0093HI -0064HI +5655GI -6474HI +5544GI -7444HI +6644KA -8193KE +8593NK -8293OU +4411UM -0028HI +0091HI -9382OU +9194RY -2433GI +9495RY -8271OU +9591RY -7162OU +0045KE -3322GI +1122UM -2822RY +0055KY -2229RY +4553NK -5253KI ' depth 24 seldepth 34 time 22094 nodes 17636090 nps 798229 hashfull 994 score cp 34 multipv 1
-0028HI
T0
'** 108 +9995KY -4325KA +7868OU -2829RY +7785KE -0054KE +6655KA -2949RY +5859KI -4919RY +0022HI -8384FU +2221RY -0064KY +5544KA -8485FU +0084KE -0094FU +9594KY -8193KE +4411UM -1928RY +6877OU -8586FU +8786GI
+9995KY
T7
'** 257 -4325KA +7868OU -2829RY +7785KE -2949RY +9392TO -9192KY +0093FU -0091FU +9392TO -9192FU +5859KI -4919RY +0099KY -0091KY +0031HI -2433GI +9592NY -9192KY +0093FU -0091FU +9392TO -9192FU +9992NY -8292OU +0094FU -1928RY +0058KY -9282OU +9493TO ' depth 21 seldepth 33 time 7496 nodes 5800351 nps 773792 hashfull 994 score cp 257 multipv 1
-4325KA
T13
'** 101 +7868OU -0096FU +8796GI -2829RY +7785KE -2919RY +9392TO -9192KY +0093FU -9293KY +9593NY -8271OU +0092HI -0064KY +9382NY -7162OU +6644KA -2433GI +8272NY -6172KI +0082GI -6251OU +8281GI -7262KI +4433UM -2133KE +0044KE
+7868OU
T12
'** 310 -2829RY +7785KE -2949RY +9392TO -9192KY +9592NY -8292OU +6959KI -2558UM +5958KI -0084KY +0059HI -4938RY +0016KA -0027FU +5999HI -9282OU +0092FU -0094FU +9291TO -8291OU +9994HI -9182OU +0099KY -0093FU +8593NK -8271OU +9382NK -7182OU +9492RY -8271OU +1652UM ' depth 23 seldepth 36 time 26031 nodes 19076467 nps 732836 hashfull 994 score cp 310 multipv 1
-0096FU
T87
'** 138 +8796GI -2829RY +7785KE -0054KE +6655KA -6364FU +5564KA -0066FU +9392TO -9192KY +0093FU -9293KY +8593NK -8193KE +0094FU -9385KE +9493TO -8271OU +9685GI -2919RY +9383TO -6667TO +5667GI -0066KY +6766GI -5466KE +8382TO -7182OU
+8796GI
T11
'** 376 -2829RY +9392TO -9192KY +0093FU -9293KY +9593NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -0084KY +8593NK -8293OU +8685FU -0074KE +6655KA -9382OU +8584FU -8384FU +0083FU -7283GI +0075KE -6172KI +7583NK -7283KI ' depth 20 seldepth 32 time 11324 nodes 8349525 nps 737330 hashfull 994 score cp 376 multipv 1
-2829RY
T36
'** 98 +9392TO -9192KY +0093FU -9293KY +9593NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -0084KE +0065KE -0064KY +8593NK -8271OU +9687GI -6465KY +5665GI -2919RY +8685FU -0064KY +6564GI -8476KE +8776GI -6364FU +0022HI -2558UM +6958KI
+9392TO
T6
'** 372 -9192KY +0093FU -9293KY +9593NY -8271OU +7785KE -0084KE +9687GI -2558UM +6958KI -2989RY +0078KA -8919RY +0075KY -0074KY +7574KY -7374FU +9392NY -0064KY +6644KA -2433GI +4488KA -1928RY +0029FU -2829RY +0091HI ' depth 24 seldepth 36 time 42831 nodes 29790092 nps 695526 hashfull 994 score cp 372 multipv 1
-9192KY
T39
'** 74 +0093FU -9293KY +9593NY -8271OU +7785KE -0084KE +9687GI -0096FU +0098FU -8193KE +0091HI -7162OU +8593NK -2558UM +6958KI -0081KI +9181RY -7281GI +9383NK -0089HI +0078KI -2969RY +6877OU -9697TO +9897FU -6958RY +6684KA
+0093FU
T13
'** 466 -9293KY +9593NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -0084KY +8593NK -8293OU +8685FU -0074KE +6655KA -9382OU +8584FU -8384FU +0083FU -7283GI +0075KE -6172KI +7583NK -7283KI +0095KY -0094FU +9594KY -8394KI +0095KY -9495KI +9695GI ' depth 25 seldepth 34 time 53033 nodes 37485290 nps 706829 hashfull 994 score cp 466 multipv 1
-9293KY
T5
'** 73 +9593NY -8193KE +0094FU -0092FU +9493TO -9293FU +7785KE -0084KE +0065KE -0064KY +0075KY -6465KY +7573NY -7273GI +5665GI -0064KY +8593NK -8271OU +9383NK -0072FU +8373NK -7273FU +6684KA
+9593NY
T20
'** 367 -8271OU +7785KE -0084KE +9687GI -2558UM +6958KI -0097KI +0069KA -9787KI +6987KA -2989RY +0078KI -0069GI +7888KI -6958NG +6858OU -8919RY +0092HI -0064KY +9382NY -7162OU +6644KA -0047FU +5647GI -1928RY +0038GI -2839RY +4411UM -0048KI +5868OU -4838KI +6877OU ' depth 24 seldepth 34 time 25052 nodes 16780498 nps 669826 hashfull 994 score cp 367 multipv 1
-8271OU
T63
'** 125 +0092HI -8193KE +6693UM -7162OU +9382UM -0091FU +9291RY -0081KY +8272UM -6172KI +0059KY -0084KE +9685GI -0087KA +0078GI -8476KE +8576GI -8776UM +5665GI -2558UM +6958KI -7686UM +9181RY -0088KI +0089KY -0079GI +6869OU
+7785KE
T6
'** 348 -0084KE +9687GI -2558UM +6958KI -0097KI +0069KA -9787KI +6987KA -2989RY +0078KI -0069GI +7888KI -6958NG +6858OU -8919RY +0092HI -0064KY +9382NY -7162OU +6677KA -3536FU +3736FU -1928RY +0048GI -0037KI +8272NY -6172KI +0039GI -3748KI +3948GI ' depth 25 seldepth 36 time 69292 nodes 49890413 nps 720002 hashfull 994 score cp 348 multipv 1
-0084KE
T41
'** -8 +9687GI -0096FU +0092HI -8193KE +9293RY -9697TO +9397RY -0096FU +9788RY -0064KY +0065KE -6465KY +5665GI -2919RY +0075KY -0081KE +0093FU -2558UM +6858OU -1928RY +0048KY -0082KI +6644KA -2433GI +4455KA -0054KY +6554GI -5354FU +5573UM -8173KE +9392TO
+9687GI
T6
'** 396 -2558UM +6958KI -0097KI +0069KA -9787KI +6987KA -2989RY +0078KI -0069GI +7888KI -6958NG +6858OU -8919RY +0092HI -0064KY +9382NY -7162OU +0065KY -1928RY +0048GI -6465KY +5665GI -0064KY +8283NY -6465KY +6684KA -0049GI +5849OU -0038KI +4958OU -3848KI +5868OU ' depth 25 seldepth 37 time 48011 nodes 33980804 nps 707771 hashfull 994 score cp 396 multipv 1
-0096FU
T0
'** -72 +0092HI -8193KE +9293RY -9697TO +9397RY -0096FU +9788RY -0064KY +0065KE -6465KY +5665GI -2919RY +0075KY -0081KE +0093FU -6364FU +8573KE -6465FU +7381NK -7162OU +6644KA -0074FU +7574KY -7281GI +0073KE -2558UM +6858OU -0049GI +5868OU
+0098FU
T9
'** 384 -8193KE +8593NK -2558UM +6858OU -0064KY +6688KA -2928RY +0048KY -3536FU +3736FU -9697TO +8897KA -0037FU +8685FU -0096FU +9786KA -3738TO +8584FU -3848TO +5868OU -0081KY +0094KE -4847TO +6877OU -4757TO ' depth 21 seldepth 35 time 9062 nodes 6721767 nps 741753 hashfull 994 score cp 384 multipv 1
-2558UM
T91
'** 204 +6958KI
+6958KI
T28
'** 611 -8193KE +8593NK -2989RY +0078KA -8919RY +0075KY -0091KY +0085KE -9193KY +8573NK -7273GI +7573NY -0092KI +0041HI -0051KE +8685FU -0077FU +7869KA -0081KE +7383NY -9283KI +8584FU -8373KI +0085KE ' depth 23 seldepth 33 time 28653 nodes 19930011 nps 695564 hashfull 994 score cp 611 multipv 1
-2989RY
T31
'** 255 +0078KA
+0078KA
T8
'** 788 -8919RY +0091HI -0064KY +6644KA -2433GI +4488KA -0047FU +0082KY -7162OU +8281NY -1949RY +5647GI -9697TO +9897FU -3536FU +8182NY -3637TO +8272NY -6172KI +0061GI ' depth 19 seldepth 28 time 8501 nodes 6316758 nps 743060 hashfull 994 score cp 788 multipv 1
-8919RY
T19
'** 291 +0075KY -0091KY +9383NY -7283GI +8573KE -8173KE +7573NY -0072KI +7372NY -6172KI +0031HI -0061KY +0075KE -8374GI +0081KI -7181OU +3161RY -0071FU +6152RY -0064KE +0085KY -0082KY +8584KY -8284KY +0073KE -8182OU +7361NK -2433GI +8796GI
+0091HI
T6
'** 901 -7162OU +9383NY -7283GI +9181RY -8372GI +6684KA -0071KY +8192RY -6251OU +0065KE -9697TO +9897FU -0054KY +0055KY -5455KY +8573NK -7273GI +6573NK -5556KY +0062GI -5262KI +7362NK -5142OU +6261NK ' depth 21 seldepth 29 time 25213 nodes 19041349 nps 755219 hashfull 994 score cp 901 multipv 1
-0074KY
T48
'** 464 +7675FU
+7675FU
T6
'** 869 -7475KY +6675KA -7162OU +9382NY -0071KI +8292NY -7374FU +7566KA -1949RY +6644KA -0047FU +5647GI -2433GI +4466KA -7475FU +0069KY -8476KE +8776GI -7576FU +0075KY -9697TO +9897FU ' depth 20 seldepth 26 time 6310 nodes 4857628 nps 769830 hashfull 994 score cp 869 multipv 1
-7475KY
T14
'** 894 +6675KA -9697TO +9897FU -0076KI +8776GI -8476KE +6877OU -1979RY +9382NY -7162OU +8272NY -6272OU +0092GI -7262OU +9181RY -7688NK +8573NK -6251OU +0072KI -7978RY +7766OU -0064KY +7564KA -0077KA +6675OU -7755UM +7585OU -5564UM +8161RY -5142OU
+6675KA
T17
'** 966 -7162OU +9382NY -0071KI +8292NY -7374FU +7566KA -1949RY +6644KA -0047FU +5647GI -2433GI +4466KA -3536FU +3736FU -0037FU +0082KY -8173KE +8281NY -7385KE +8685FU -7181KI +9281NY -3738TO +0059KI ' depth 24 seldepth 31 time 31395 nodes 23140215 nps 737066 hashfull 994 score cp 966 multipv 1
-1949RY
T14
'** 872 +0082KY
+5859KI
T11
'** 1437 -4938RY +0058KY -7162OU +9383NY -7283GI +9181RY -0072KI +0095KE -0082FU +9583NK -8283FU +0074FU -0076KE +8776GI -8476KE +6877OU -7374FU +7593UM -0071KY +0073KY -6251OU +7776OU -0084GI +7372NY -7172KY ' depth 20 seldepth 32 time 11278 nodes 8187170 nps 725941 hashfull 994 score cp 1437 multipv 1
-4929RY
T26
'** 963 +0082KY -7162OU +8281NY -0076KI +9382NY -7675KI +8171NY -0079KA +6869OU -7957UM +7172NY -6251OU +9161RY -5142OU +0058KY -5779UM +6979OU -2959RY +0069KI
+0082KY
T9
'** 2110 -7162OU +8281NY -5242KI +9192RY -0076KI +7584KA -8384FU +8573NK -6251OU +8776GI -7273GI +8171NY -0079KA +6879OU -2959RY +0069KI -0068KI +7988OU -6869KI +7161NY -5141OU ' depth 18 seldepth 28 time 9353 nodes 6814399 nps 728578 hashfull 994 score cp 2110 multipv 1
-7162OU
T5
'** 1201 +8281NY -0076KI +9382NY -7675KI +8171NY -8476KE +8776GI -7576KI +7172NY -6251OU +9161RY -5142OU +0069KE -0079GI +6858OU -0025KA +0047KE -5251KI +6191RY -7988NG +7896KA -7667KI +5667GI -2938RY +0048KY -2547UM +5868OU
+8281NY
T24
'** 2303 -0076KI +7584KA -8384FU +8776GI -0014KA +5969KI -5251KI +8182NY -8485FU +0043KI -0064KE +8272NY ' depth 20 seldepth 28 time 29735 nodes 21920062 nps 737180 hashfull 994 score cp 2303 multipv 1
-9697TO
T0
'** 1361 +9897FU
+9897FU
T34
%TORYO
'P1+HI+NY * -KI *  *  * -KE-KY
'P2 *  * -GI-OU-KI *  *  *  * 
'P3+NY-FU-FU-FU-FU *  *  * -FU
'P4 * -KE *  *  * -FU * -GI * 
'P5 * +KE+KA *  *  * -FU *  * 
'P6 * +FU *  * +GI+FU *  *  * 
'P7+FU+GI * +FU+FU * +FU * +FU
'P8 *  * +KA+OU *  *  *  *  * 
'P9 *  *  *  * +KI *  * -RY * 
'P+00FU00KE00KY
'P-00FU00FU00FU00KI
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/17 16:26:32
