V2
N+SensitiveTraining
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+YssF_6t_x1+20160504223006
$START_TIME:2016/05/04 22:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0 8c8d
+2726FU
T0
'** 0
-4132KI
T0
'** 0 4a3b
+2625FU
T31
'** 139
-8485FU
T0
'** 0 8d8e
+8877KA
T13
'** 97
-3334FU
T0
'** 0 3c3d
+7988GI
T6
'** 139
-7162GI
T20
'** 70 7a6b 6i7h 5a4a 5i6i 6a5b 3g3f 2b7g+ 8h7g 3a2b 3i4h 7c7d
+2524FU
T56
'** 205
-2324FU
T13
'** 67 2c2d 2h2d 5a4a 6i7h 7c7d 2d3d 6b7c 3d2d 7c6d 3i4h 2b7g+
+2824HI
T20
'** 158
-5141OU
T0
'** 91 5a4a 6i7h 2b7g+ 8h7g 3a2b 2d3d B*2g 3d2d 2g4e+ 5i6h 5c5d
+6978KI
T22
'** 158
-7374FU
T0
'** 59 7c7d 2d3d 6b7c 3i3h P*2h 3d2d 2h2i+ 2d2i 2b7g+ 8h7g 3a2b
+3948GI
T20
'** 164
-6273GI
T20
'** 49 6b7c 5i6i P*2c 2d2e 4c4d 5g5f 3a4b 2e2h 4b4c 4h5g 5c5d
+2428HI
T27
'** 137
-0023FU
T20
'** 52 P*2c 5i6i 7c6d 5g5f 7d7e 7f7e 6d7e 4h5g 8e8f 8g8f 2b7g+
+3736FU
T50
'** 176
-7364GI
T6
'** 22 7c6d 5i6i 7d7e 7f7e 6d7e 2h2e 7e6d 2e2h 2b7g+ 8h7g P*7f
+4837GI
T31
'** 155
-7475FU
T20
'** -73 7d7e 7f7e 6d7e 5i6i 8e8f 8g8f 7e8f 7g2b+ 3a2b B*4f P*7c
+7675FU
T10
'** 105
-6475GI
T15
'** 0 6d7e 3g4f P*7f 7g2b+ 3a2b 5i6i 8e8f 8g8f 8b8f P*8g 8f8b
+3746GI
T33
'** 152
-0076FU
T6
'** 11 P*7f 7g2b+ 3a2b 2i3g 8e8f 8g8f 8b8f P*8g 8f8d P*7g P*8f
+7722UM
T46
'** 90
-3122GI
T0
'** 40 3a2b 2i3g 8e8f 8g8f 6a5b P*7b 8b7b B*8c 7b8b 8c6e+ 8b7b
+5958OU
T58
'** 119
-8586FU
T37
'** 2 8e8f 8g8f 8b8f 2i3g 8f8d 4i3h 2b3c 2h2e 7e6d P*8e 8d8b
+8786FU
T5
'** 85
-8286HI
T34
'** -11 8b8f 2i3g 7e6d 5h6i 8f8d P*8g 8d8b 4i5h 2b3c P*7g 7f7g+
+0087FU
T13
'** 119
-8682HI
T35
'** -47 8f8b 2i3g 6a5b 5h6i 2b3c 4i5h 7e6d 6g6f 3c4d B*5f 6d5e
+4938KI
T10
'** 147
-2233GI
T40
'** -47 2b3c 2i3g 6a5b 2h2i 7e6d 8g8f 5c5d 8h8g 6d7e 3g4e 3c4d
+3635FU
T20
'** 182
-3435FU
T23
'** 7 3d3e 4f3e B*6d B*3g P*3d P*2d 3c2d 3e2d 2c2d 2h2d P*2c
+4635GI
T8
'** 190
-0064KA
T32
'** 91 B*6d B*3g P*3d P*2d 3c2d 3e2d 2c2d 2h2d P*2c 2d3d S*4d
+0037KA
T39
'** 240
-0034FU
T0
'** 73 P*3d P*2d 3c2d 3e2d 2c2d 2h2d P*2c 2d3d S*4d 3g6d 7e6d
+0024FU
T10
'** 301
-2324FU
T29
'** 184 2c2d 3e2d 3c2d 2h2d P*2c 2d3d S*4d 3d3f 6d3g+ 2i3g B*5d
+3524GI
T11
'** 402
-3324GI
T28
'** 204 3c2d 2h2d P*2b 2d3d 6d3g+ 2i3g S*4d P*7c P*3c 3d3f B*5d
+2824HI
T12
'** 430
-0022FU
T28
'** 237 P*2b P*7d 6d3g+ 2i3g 7e6d 2d2f 4c4d 2f7f B*5d 7f2f S*3e
+2434HI
T44
'** 434
-0044GI
T20
'** 242 S*4d P*7d 6d3g+ 2i3g 7e6d 3d3f B*5d 3f2f 6a5a P*3f P*3e
+0072FU
T23
'** 435
-0033FU
T40
'** 175 P*3c 3d2d 6a7b 3g6d 7e6d 2d2f B*5d 2i3g 2b2c P*2b 3b2b
+3424HI
T5
'** 413
-6172KI
T24
'** 307 6a7b 2d2e 7b7c 3g6d 7e6d B*7a 8b4b S*8b 7c7b 8b8a+ 7b7a
+2426HI
T13
'** 432
-3334FU
T40
'** 276 3c3d S*6e 4d3e 2f5f 6d3g+ 2i3g 3e4d P*7d 2b2c 6e7f 7e6d
+3764KA
T9
'** 465
-6364FU
T40
'** 207 6c6d 2i3g B*5d B*7d 4a4b P*3c 4d3c 2f2e 7e8d S*5b 4c4d
+2625HI
T13
'** 591
-7584GI
T40
'** 239 7e8d P*7g 7f7g+ 8h7g 4a4b 2i3g 8d8e S*2d P*7f 7g6f B*4a
+2937KE
T9
'** 531
-4142OU
T40
'** 382 4a4b 2e2i 8d7e S*2e 4b5a 2e2d 2a3c P*2c 2b2c 2d2c 3b4b
+0024GI
T16
'** 719
-0041KA
T40
'** 481 B*4a P*3c 4d3c 2d3c+ 2a3c 2e2f S*3e 2f7f 8d7c 8i7g 4a6c
+2529HI
T9
'** 774
-8475GI
T40
'** 406 8d7e 2i2e 7e8d P*3c 4d3c 2d3c+ 2a3c 2e2f S*3e 2f7f 4a6c
+0033FU
T19
'** 863
-2133KE
T22
'** 339 2a3c P*3e 2b2c 2d3c+ 3b3c 3g2e 3c2d B*2b S*3f N*5f 3f2e
+0035FU
T4
'** 744
-2223FU
T28
'** 392 2b2c 2d3c+ 3b3c B*2b 3d3e N*5f 3c3d 5f4d 4c4d 2b1a+ 3e3f
+2433GI
T37
'** 710
-3233KI
T40
'** 418 3b3c B*2b 3d3e 2b1a+ 3e3f 3g2e 3c3d 1a2a S*3g 3h3i 8a7c
+0022KA
T18
'** 740
-3435FU
T21
'** 377 3d3e 2b1a+ 3e3f 3g2e 3c3d 1a2a 4a7d 2e1c+ 2c2d N*4f 3d2e
+3725KE
T67
'** 704
-3334KI
T40
'** 451 3c3d 2b1a+ S*2d 2e1c+ 2d1c N*4f 3d2d P*2e 2d1d 4f3d 4b5a
+2211UM
T4
'** 659
-2324FU
T35
'** 400 2c2d 2e1c+ P*1h L*4f 1h1i+ 2i1i S*4e P*3c 7f7g+ 8i7g
+2513NK
T3
'** 732
-0018FU
T27
'** 366 P*1h L*4f 1h1i+ 2i1i S*4e 4f4e 4d4e P*3b L*5d 3b3a+ 4a6c
+0046KY
T12
'** 543
-1819TO
T17
'** 343 1h1i+ 2i1i 3e3f 1a1b S*4e 4f4e 4d4e P*3c L*5d N*4f 4e4f
+2919HI
T53
'** 484
-0045GI
T0
'** 391 S*4e 3h4h 4e4f 4g4f 4a6c N*5f 4b5b 1a1b 4d3c 1c2c 5b6b
+4645KY
T5
'** 696
-4445GI
T30
'** 307 4d4e P*3c L*5d 3c3b+ 4a3b N*2f 3d4d S*3c 4b5a 3c4d+ 4c4d
+0023FU
T4
'** 597
-0054KY
T21
'** -20 L*5d N*2f 3d4d S*3c 4b5a 3c4d+ 4c4d 1a4d L*5e 4d4e 5e5g+
+0026KE
T9
'** 265
-3444KI
T10
'** -323 3d4d S*3c 4b5b 3c4d+ 4c4d 1a4d L*4b 4d3c P*4f 4g4f 4e4f
+0033GI
T5
'** -68
-4252OU
T15
'** -172 4b5b 3c4d+ 4c4d 1a4d L*4b 4d3c P*4f G*3a 4f4g+ 3h4g P*4f
+3344NG
T5
'** -84
-4344FU
T14
'** -348 4c4d 1a4d L*4b 4d3c P*4f G*3a 4f4g+ 3h4g P*4f 4g3g 3e3f
+1144UM
T5
'** -73
-0042KY
T3
'** -256 L*4b 4d3c P*4f G*3a 4f4g+ 3h4g P*4f 4g3g 3e3f 3g3h 4f4g+
+4433UM
T48
'** -205
-0046FU
T0
'** -413 P*4f G*3a 4f4g+ 3h4g P*4f 4g3g 3e3f 3g3h 4f4g+ 5h4g S*4f
+2634KE
T17
'** -328
-5262OU
T20
'** -596 5b6b 3d4b+ 4a7d L*4i 4f4g+ 3h4g P*4f 4g4h S*4g 5h6h 4g4h
+3442NK
T3
'** -385
-4174KA
T16
'** -687 4a7d 4b5b 7d5b 4g4f 4e4f L*5f 5d5f 5g5f N*6e 5h6h 4f5g+
+0055KY
T1
'** -296
-4647TO
T20
'** -992 4f4g+ 3h4g P*4f 4g5f 4f4g+ 5h4g S*4f 4g5h 4e5f 5g5f 5d5e
+3847KI
T2
'** -320
-0046FU
T6
'** -992 P*4f 4g5f 4f4g+ 5h4g S*4f 4g5h 4e5f 5g5f 5d5e 5h6i 5e5f
+4756KI
T2
'** -556
-4647TO
T6
'** -1061 4f4g+ 5h4g S*4f 4g5h 4e5f 5g5f 5d5e 5h6h 5e5f 6h7i 5f5h+
+5847OU
T37
'** -964
-0046GI
T0
'** -1140 S*4f 4g5h 4e5f 5g5f 5d5e 5h6i 5e5f G*6h G*5h 6i7i 5f5g+
+4758OU
T24
'** -973
-4556GI
T0
'** -1164 4e5f 5g5f 5d5e 4b5b 7d5b 5f5e N*5f 5h6i 4f5g+ G*5i 5b2e
+5756FU
T9
'** -1023
-5455KY
T10
'** -1200 5d5e 4b5b 7d5b 5f5e N*5f 5h6i 4f5g G*5i 5b2e 6i7i 2e4g+
+5869OU
T2
'** -984
-5556KY
T20
'** -1248 5e5f 6i7i 5f5h+ G*6h G*5g 6h5h 5g5h S*6i 5h6i 1i6i G*5h
+0068KI
T3
'** -900
-0058KI
T20
'** -1260 G*5h 6i7i 5h6h 7h6h 5f5g+ G*5i 5g6h 5i6h G*5g 6h6i 7d4g+
+6979OU
T32
'** -1214
-5868KI
T0
'** -1421 5h6h 7h6h 5f5g+ G*7h 5g6h 7h6h G*5g 6h6i 7d4g+ P*5h 5g5h
+7868KI
T22
'** -1265
-5657NY
T0
'** -1465 5f5g+ G*6i 5g6h 6i6h G*5g L*6i 5g6h 6i6h G*5h S*6f 7e6f
+0078KI
T2
'** -1175
-5768NY
T20
'** -1461 5g6h 7h6h G*5g S*6i 5g6h 6i6h G*5h L*6i 7d4g+ G*5i L*5d
+7868KI
T2
'** -1195
-0057KI
T17
'** -1497 G*5g S*6i 7d4g+ P*4h 4g4h 6h7h 6b7c P*5h 5g5h 6i5h 4h5h
+0069GI
T4
'** -1260
-5768KI
T15
'** -1591 5g6h 6i6h G*5h L*6i 7d4g+ P*4h 4g3g 1i2i L*8c G*7h 3g3f
+6968GI
T7
'** -1365
-0058KI
T1
'** -1591 G*5h L*6i 7d4g+ P*4h 4g3g 1i2i L*8c G*7h 3g3f 3c4c 6b7c
+0059KI
T1
'** -1365
-0054KY
T20
'** -1786 L*5d P*5f 5d5f L*6i 6b7c 5i5h 5f5h+ G*6f G*5g 6f7e 5h6h
+4243NK
T3
'** -1418
-5859KI
T9
'** -1746 5h5i 6h5i G*5h 5i5h 5d5h+ L*6i 6b7c G*5i 4f5g 5i5h 5g5h+
+6859GI
T4
'** -1429
-0058KI
T5
'** -1759 G*5h 5i5h 5d5h+ L*6i 4f5g G*7h 6b7c 4c5c 7d4g+ 3c5a 7c8c
+5958GI
T4
'** -1789
-5458NY
T16
'** -2240 5d5h+ L*6i 4f5g G*7h 6b7c G*6h 5h6h 7h6h 5g6h 6i6h G*5h
+0069KY
T17
'** -2527
-4657GI
T0
'** -2416 4f5g G*7h 6b7c G*6h 5h6h 7h6h 5g6h 6i6h G*5h L*6i 7d4g+
+0078KI
T7
'** -2358
-0059KI
T12
'** -2723 G*5i 1i5i 5h5i G*6h R*4i 3c5a 6b5a G*5b 7d5b 4c5b 5a5b
+8977KE
T5
'** -2460
-5969KI
T20
'** -3196 5i6i 7i8i 5g6h+ G*7i 6i7i 1i7i 6h7i 8h7i 7f7g+ 3c7g P*7f
+7989OU
T3
'** -3003
-5768NG
T5
'** -3351 5g6h+ G*7i 6i7i 1i7i 6h7i 8h7i 7f7g+ 3c7g P*7f 7g8h N*7g
+0079KI
T4
'** -3077
-6979KI
T5
'** -3578 6i7i 1i7i 6h7i 8h7i 7f7g+ 3c7g P*7f 7g8h N*7g 7h7g 7f7g+
+1979HI
T4
'** -3063
-6879NG
T15
'** -3605 6h7i 8h7i 7f7g+ 3c7g P*7f 7g8h N*7g 7h7g 7f7g+ 8h7g P*7f
+8879GI
T10
'** -3177
-7677TO
T0
'** -3773 7f7g+ 3c7g P*7f 7g8h N*7g 7h7g 7f7g+ 8h7g P*7f 7g9e G*8d
+3377UM
T3
'** -3182
-0076FU
T16
'** -3892 P*7f 7g9e G*8d 9e8d 8b8d G*8h L*7g S*9e 7g7h+ 7i7h R*4i
+7795UM
T7
'** -3502
-0084KI
T12
'** -4171 G*8d 9e8d 8b8d G*8h L*7g P*5d 7g7h+ 7i7h R*4i P*7i 4i4c+
+0073FU
T14
'** -3935
-6273OU
T20
'** -4918 6b7c S*6f 7e6f 9e8d 8b8d G*8h 6f7e G*6f 7e6f 6g6f L*7g
+0077FU
T12
'** -4584
-8495KI
T9
'** -5799 8d9e 7g7f P*7g 7h7g 7e7f P*7e 7f7g 7e7d 7c8c 7d7c+ 7b7c
+0071GI
T4
'** -5283
-7271KI
T9
'** -6899 7b7a 7g7f 7e7f P*7e 7d6e G*8h P*8f 7e7d 6e7d 8g8f 9e8f
+7776FU
T35
'** -6877
-7576GI
T0
'** -7768 7e7f P*7e 7d6e G*8h P*8f 7e7d 7c7d 6g6f 6e4c P*7g 7f8g+
+0075FU
T6
'** -6954
-7465KA
T14
'** -8075 7d6e 7e7d 7c7d G*8h P*8f P*7e 7d8c 6g6f 6e4c 8g8f 8c9b
+0088KI
T33
'** -7552
-0086FU
T9
'** -8760 P*8f 7e7d 7c7d P*7e 7d8c 6g6f 6e4c P*4d 4c3d 9g9f N*7g
+8786FU
T10
'** -7263
-0087FU
T9
'** -10640 P*8g 7e7d 7c7d P*7e 7d8c P*5d 8c9b 4c5b 8g8h+ 7i8h R*5i
+7574FU
T32
'** -8924
-7374OU
T0
'** -29966 7c7d P*7e 7d7e P*7g 8g8h+ 7h8h 7f6g 7g7f 6e7f P*5i 9e8f
+4352NK
T5
'** -9245
-8788TO
T20
'** -29986 8g8h+ 7h8h N*7g 8h7g 7f7g+ P*7e 7d8c N*8h G*8g 5b5c S*7h
%TORYO
'P1-KY-KE-KI *  *  *  *  *  * 
'P2 * -HI *  * +NK *  *  *  * 
'P3-FU *  *  * -FU *  * +FU+NK
'P4 *  * -OU-FU *  *  * -FU * 
'P5-KI *  * -KA *  * -FU *  * 
'P6 * +FU-GI *  *  *  *  *  * 
'P7+FU *  * +FU *  *  *  * +FU
'P8 * -TO+KI * -NY *  *  *  * 
'P9+KY+OU+GI *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU
'P-00FU00FU00GI00GI00HI00KA00KE00KI00KY
'+
'summary:toryo:SensitiveTraining lose:YssF_6t_x1 win
'$END_TIME:2016/05/04 23:19:01
