V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160630150002
$START_TIME:2016/06/30 15:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3061.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+7776FU
T4
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+7675FU
T0
'** 0
-5142OU
T0
'** -48 ' time 0 depth 28 nodes 64 score cp 48 multipv 2
+6766FU
T0
'** 0
-7162GI
T0
'** -68 ' time 0 depth 28 nodes 53 score cp 68 multipv 2
+2878HI
T0
'** 0
-6364FU
T0
'** -93 ' time 0 depth 28 nodes 29 score cp 93 multipv 1
+6958KI
T0
'** 0
-4232OU
T23
'** -29 +5948OU -6263GI +4838OU -1314FU +7876HI -8384FU +7968GI -8485FU +6867GI -8272HI +8786FU -7374FU +8685FU -7475FU +7686HI -6374GI +6665FU -2288UM +8688HI -0022KA +0077KA -6465FU +7722UM -3122GI +8584FU -0082FU +6756GI -0033KA ' depth 26 seldepth 30 time 23654 nodes 24592270 nps 1039666 hashfull 609 score cp 29 multipv 1
+5948OU
T0
'** 0
-6263GI
T15
'** -48 +4838OU -8384FU +3828OU -6172KI +3938GI -8485FU +7876HI -7283KI +1716FU -1314FU +8877KA -3142GI +7968GI -4344FU +6867GI -7374FU +6665FU -7475FU +7675HI -6374GI +7576HI -6465FU +0075FU -7463GI +6756GI ' depth 25 seldepth 28 time 15358 nodes 16176454 nps 1053291 hashfull 833 score cp 48 multipv 1
+4838OU
T0
'** 0
-8384FU
T66
'** -58 +3828OU -8485FU +7876HI -6172KI +1716FU -1314FU +3938GI -7283KI +8877KA -3142GI +7978GI -4233GI +7867GI -8272HI +6665FU -6465FU +6756GI -6364GI +5655GI -6455GI +7755KA -3344GI +5577KA -7262HI +7636HI -0066GI +3634HI -0033FU +3436HI -6677NG +8977KE ' depth 30 seldepth 32 time 66692 nodes 66095196 nps 991051 hashfull 992 score cp 58 multipv 1
+3828OU
T0
'** 0
-6172KI
T70
'** -69 +3938GI -8485FU +7876HI -7283KI +1716FU -3142GI +1615FU -5354FU +9796FU -7374FU +7574FU -8374KI +6665FU -2288UM +7988GI -0075FU +6564FU -7464KI +7666HI -0065FU +6668HI -7576FU +0066FU -6566FU +6866HI -0044KA +6668HI -0065FU ' depth 29 seldepth 32 time 70160 nodes 68491508 nps 976218 hashfull 993 score cp 69 multipv 1
+3938GI
T0
'** 0
-8485FU
T19
'** -28 +8877KA -7283KI +5867KI -3142GI +6776KI -5354FU +7968GI -7374FU +7574FU -5455FU +6867GI -8374KI +0075FU -7484KI +7759KA -8272HI +3736FU -0074FU +7574FU -6374GI +5937KA -1314FU +5756FU -0075FU +7677KI ' depth 24 seldepth 27 time 19782 nodes 19718572 nps 996793 hashfull 993 score cp 28 multipv 1
+7876HI
T0
'** 0
-3142GI
T32
'** -84 +8877KA -7283KI +7968GI -4233GI +6867GI -8272HI +7759KA -7374FU +7574FU -8374KI +7678HI -1314FU +5756FU -1415FU +5857KI -7475KI +0076FU -7574KI +3736FU -3342GI +4746FU -6465FU +5977KA -8173KE +6665FU -7365KE +7722UM -3222OU ' depth 26 seldepth 30 time 32574 nodes 31434858 nps 965029 hashfull 993 score cp 84 multipv 1
+8977KE
T0
'** 0
-5354FU
T61
'** -109 +9796FU -9394FU +1716FU -1314FU +5756FU -4253GI +7968GI -7283KI +8897KA -8384KI +6665FU -2231KA +5655FU -6465FU +5554FU -5354GI +6867GI -7374FU +7574FU -0075FU +7636HI -8474KI +3634HI -0033FU +3436HI -8173KE +9779KA -7464KI +7968KA ' depth 28 seldepth 33 time 61678 nodes 58600560 nps 950104 hashfull 993 score cp 109 multipv 1
+9796FU
T71
'** -118 -9394FU +7978GI -7283KI +8897KA -8384KI +7867GI -9495FU +9695FU -1314FU +6756GI -8495KI +7574FU -7374FU +9764KA -6364GI +9995KY -9195KY +7674HI -6473GI +7454HI -2266KA +7765KE -7362GI +5434HI -0033FU +3494HI -0093FU
-7283KI
T6
'** -114 +7978GI -8384KI +8897KA -9394FU +6665FU -6465FU +7636HI -9495FU +9695FU -0096FU +9779KA -8495KI +7574FU -8586FU +8786FU -9586KI +3634HI -4233GI +3436HI -0035FU +3635HI -6374GI +3536HI -0034FU +0072FU -8687KI +7887GI -8287RY +7968KA -2231KA +7271TO ' depth 29 seldepth 37 time 77592 nodes 72390248 nps 932960 hashfull 993 score cp 114 multipv 1
+7968GI
T0
'** 0
-8384KI
T14
'** -159 +8897KA -9394FU +1716FU -1314FU +4746FU -8272HI +6867GI -7282HI +9779KA -4253GI +5756FU -4142KI +7957KA -7374FU +7574FU -6374GI +6665FU -6465FU +0075FU -7463GI +4645FU -5364GI +5655FU -5455FU +7636HI -8475KI ' depth 24 seldepth 31 time 14561 nodes 14057717 nps 965436 hashfull 993 score cp 159 multipv 1
+8897KA
T19
'** -95
-9394FU
T10
'** -199 +1716FU -1314FU +4746FU -2233KA +5756FU -3322KA +5857KI -9495FU +9695FU -8495KI +6665FU -8586FU +6564FU -6364GI +7574FU -7374FU +7674HI -6473GI +7454HI -0053FU +5434HI -0033FU +3435HI -8687TO +9775KA -8777TO +9995KY -9195KY +0083FU -8283HI +6877GI -8387RY +0064FU -8777RY +6463TO -7374GI ' depth 27 seldepth 37 time 29850 nodes 28029923 nps 939025 hashfull 993 score cp 199 multipv 1
+6867GI
T0
'** -111 -8272HI +5868KI -7374FU +7574FU -8474KI +6665FU -0075FU +7636HI -6465FU +3634HI -0033FU +3436HI -2231KA +6858KI -1314FU +6756GI -9495FU +5665GI -9596FU +9788KA -4253GI +9996KY -0095FU +0073FU -7273HI +9695KY -9195KY +0096FU
-9495FU
T8
'** -307 +9695FU -8495KI +7574FU -7374FU +6665FU -8586FU +9786KA -9586KI +7686HI -0085FU +8636HI -9199NY +6564FU -6364GI +3634HI -2233KA +3433RY -4233GI +0063KA -4142KI +6374UM -6473GI +7456UM -8586FU +0083KI -8252HI +8373KI -8173KE +0074FU ' depth 25 seldepth 32 time 8779 nodes 7530787 nps 857818 hashfull 993 score cp 307 multipv 1
+9695FU
T30
'** -168 -8495KI +6665FU -8586FU +9786KA -9586KI +7686HI -8286HI +8786FU -9199NY +7785KE -6465FU +0061HI -6566FU +6756GI -5455FU +5645GI -0089KA +4746FU -6667TO +5848KI -6352GI +6181RY -0051KY +0063FU -0061FU +0064KE -5263GI +8161RY -5556FU +5756FU -0057FU +6163RY -5758TO +4534GI -5848TO +4948KI
-8495KI
T6
'** -140 +7574FU -7374FU +6665FU -8586FU +9786KA -9586KI +7686HI -8286HI +8786FU -9199NY +7785KE -0084FU +0083HI -8485FU +8363RY -0098HI +0052GI -4152KI +6352RY -0051GI +5254RY -2277UM +0078FU -7733UM +8685FU -0075KE +6756GI -9878RY +5645GI -0053FU ' depth 28 seldepth 38 time 36916 nodes 30931470 nps 837887 hashfull 993 score cp 140 multipv 1
+6665FU
T13
'** -200 -8586FU +6564FU -8687TO +6463TO -8777TO +0052GI -4152KI +6352TO -8252HI +9788KA -7776TO +8822UM -3222OU +0041KA -0055KA +0032KI -2212OU +4746FU -7667TO +5867KI -5546KA +3847GI -5282HI +9995KY -8288RY +4938KI -8838RY +2838OU
-8586FU
T9
'** -359 +9786KA -9586KI +7686HI -8286HI +8786FU -9199NY +6564FU -6352GI +7765KE -0087KA +6756GI -5455FU +5645GI -0069HI +4554GI -8765UM +5465GI -6965RY +0082HI -5556FU +8281RY -6564RY +0065FU -6465RY +0046KE -5657TO +5857KI -0056FU +4634KE -5657TO ' depth 24 seldepth 33 time 8938 nodes 7672939 nps 858462 hashfull 993 score cp 359 multipv 1
+9786KA
T58
'** -98 -9586KI +7686HI -8286HI +8786FU -9199NY +6564FU -6352GI +7765KE -0066FU +6756GI -5455FU +5645GI -6667TO +5867KI -0089KA +0068KI -0066KY +4554GI -6667NY +6463TO -5263GI +5463NG -0062FU +6353NG -6768NY +0052GI -0031KI +5241GI -3141KI +0052KI -4152KI +5352NG -0031KI +6553NK -4253GI
-9586KI
T6
'** -344 +7686HI -8286HI +8786FU -9199NY +7785KE -0084FU +0082HI -8485FU +0053KI -2255KA +4746FU -5546KA +5847KI -4635KA +5363KI -0051KY +6756GI -0098HI +0048FU -5455FU +5645GI -0067KA +4536GI -5556FU +5756FU -3579UM +8685FU -0046KE +4746KI -7946UM +0047GI ' depth 28 seldepth 36 time 64772 nodes 55037449 nps 849710 hashfull 993 score cp 344 multipv 1
+7686HI
T69
'** -82 -8286HI +8786FU -9199NY +6564FU -6352GI +7765KE -0066FU +6756GI -5455FU +5645GI -6667TO +5867KI -0089KA +0068KI -0066KY +4554GI -6667NY +6463TO -6768NY +6553NK -5253GI +6353TO -0044KI +0052GI -4152KI +5352TO -4454KI +0082HI -0031KI +5242TO -3142KI +0051GI -0041GI
-8286HI
T9
'** -258 +8786FU -9199NY +7785KE -0084FU +0082HI -8485FU +0053KI -0051KY +5363KI -2255KA +4746FU -5546KA +5847KI -4624KA +0044FU -4344FU +0025GI -0055KE +2524GI -2324FU +6756GI -5547NK +5647GI -0076KA +8685FU -0098HI +0048FU -0071KI +8284RY ' depth 28 seldepth 35 time 79111 nodes 65872396 nps 832657 hashfull 993 score cp 258 multipv 1
+8786FU
T0
'** -80 -9199NY +6564FU -6352GI +7765KE -0066FU +6756GI -5455FU +5645GI -6667TO +5867KI -0089KA +0068KI -0066KY +4554GI -6667NY +6463TO -5263GI +5463NG -0062FU +6353NG -0051KI +5342NG -5142KI +0053GI -6768NY +5342NG -4142KI +0053GI -4241KI +0052KI -4131KI +0061HI -0069HI +5342NG -3142KI
-9199NY
T11
'** -332 +7785KE -0084FU +0062KI -8485FU +6263KI -2255KA +4746FU -5546KA +0047GI -4655KA +0082HI -0051KY +8281RY -5577UM +8685FU -6465FU +6756GI -0098HI +6362KI -7744UM +6251KI -4151KI +0046KY -4433UM +0064FU -5455FU +5645GI ' depth 23 seldepth 31 time 11643 nodes 10785615 nps 926360 hashfull 993 score cp 332 multipv 1
+6564FU
T2
'** -57 -6352GI +7765KE -0066FU +6756GI -5455FU +5645GI -6667TO +5867KI -0089KA +0068KI -0066KY +4554GI -6667NY +6463TO -5263GI +5463NG -0062FU +6353NG -6768NY +0052GI -4152KI +5352NG -0069HI +0061HI -0031KI +6553NK -4253GI
-6352GI
T13
'** -292 +7765KE -0087KA +6463TO -5263GI +0066FU -0064FU +6553NK -4253GI +0082HI -0042KE +8281RY -6352GI +7574FU -0079HI +4746FU -6465FU +6756GI -8796UM +5665GI -0064FU +8192RY -9686UM +9282RY ' depth 21 seldepth 27 time 13749 nodes 11943601 nps 868688 hashfull 993 score cp 292 multipv 1
+7765KE
T32
'** -150 -0087KA +6463TO -5263GI +0066FU -0064FU +6553NK -4253GI +0082HI -0042KE +8281RY -6352GI +0045KE -5362GI +8192RY -2244KA +9299RY -6465FU +9992RY -0079HI +6756GI -6251GI +7574FU -7374FU +0073FU -6566FU +0063FU -0061KY +7372TO -6163KY +0062KI -6667TO +5667GI
-0087KA
T45
'** -212 +6463TO -5263GI +0066FU -0064FU +6553NK -4253GI +0082HI -6352GI +0063KI -0062KY +6352KI -4152KI +8281RY -0051KI +7574FU -7374FU +0073FU -6465FU +7372TO -0098HI +7261TO -5141KI +6162TO -5362GI +0046KE -6566FU +4634KE ' depth 25 seldepth 33 time 78391 nodes 66035827 nps 842390 hashfull 993 score cp 212 multipv 1
+6463TO
T33
'** -20 -5263GI +0066FU -0064FU +6553NK -4253GI +0082HI -0042KE +8281RY -6352GI +7574FU -0079HI +0045KE -5362GI +0072KI -6251GI +7473TO -2244KA +8182RY -6465FU +7362TO -6566FU +6252TO -5152GI +6756GI -5455FU +7262KI -4462KA +8262RY -5556FU +0053GI -0051GI +5352NG -4152KI +0041GI -3241OU
-5263GI
T6
'** -163 +0066FU -0064FU +6553NK -4253GI +0082HI -0042KE +8281RY -0079HI +0045KE -5344GI +4746FU -5455FU +0053KI -8754UM +5354KI -4254KE +0085KA -7374FU +5847KI -6352GI +8574KA -0042KI +8182RY -4445GI +4645FU -0046KY ' depth 25 seldepth 33 time 39332 nodes 33262094 nps 845675 hashfull 993 score cp 163 multipv 1
+0066FU
T2
'** -85 -0064FU +6553NK -4253GI +0082HI -6352GI +0063KI -0062KE +6352KI -4152KI +8281RY -0041KI +0046KE -0033KY +6665FU -0098HI +8685FU -8796UM +8584FU -9888RY +6564FU -5364GI +8483TO -0065FU +8161RY
-0064FU
T36
'** -184 +6553KE -4253GI +0082HI -0062KY +8281RY -6465FU +0051KI -4131KI +8161RY -2244KA +6756GI -8776UM +5645GI -4455KA +5756FU -5564KA +6665FU -7665UM +4746FU -6475KA +0076FU -6576UM +4534GI -0033FU ' depth 24 seldepth 32 time 38592 nodes 32221380 nps 834923 hashfull 993 score cp 184 multipv 1
+6553NK
T14
'** -42 -4253GI +0082HI -6352GI +0063KI -0062KE +6352KI -4152KI +8281RY -0041KI +0046KE -2244KA +4634KE -0089HI +4746FU -0051KY +7574FU -6274KE +8192RY -6465FU +0063GI -5242KI +3442NK -5342GI +6374NG -7374FU
-4253GI
T29
'** -202 +0082HI -0042KE +8281RY -8796UM +8192RY -0098HI +0088KI -9888RY +9296RY -6465FU +6665FU -2277UM +9691RY -0066FU +6756GI -5455FU +6564FU -6364GI +0085KA -7374FU +5645GI -0031KI +0068FU -6465GI +9181RY -7786UM ' depth 25 seldepth 33 time 29612 nodes 24330045 nps 821627 hashfull 993 score cp 202 multipv 1
+0082HI
T0
'** 13 -6352GI +0063KI -0062KE +6362KI -5362GI +8262RY -8796UM +0053KE -4142KI +5361NK -6465FU +6292RY -0098HI +9281RY -6566FU +6756GI -9663UM +0072GI -6364UM +6162NK -6667TO +5667GI
-0062KY
T10
'** -165 +8281RY -6465FU +0051KI -4151KI +8151RY -0052KI +5171RY -6566FU +6756GI -8776UM +0068FU -0051HI +7182RY -5131HI +4746FU -1314FU +8685FU -0081FU +8273RY -0072FU ' depth 21 seldepth 26 time 10946 nodes 9118035 nps 833001 hashfull 993 score cp 165 multipv 1
+8281RY
T46
'** 74 -6465FU +6756GI -8776UM +5645GI -6352GI +4534GI -2266KA +0045KE -7675UM +0074FU -7374FU +0073FU -0033FU +3425GI -6677UM +7372TO -7744UM +0063FU -6263KY +4553NK -4453UM +0051KI -4142KI
-6465FU
T5
'** -186 +0051KI -4151KI +8151RY -0052KI +5171RY -6566FU +6756GI -5455FU +5645GI -8778UM +4746FU -6667TO +5848KI -0031HI +7131RY -2231KA +0091HI -0098HI +9198RY -9998NY +0091HI -0068HI +0064FU -6757TO +6463TO -5748TO +0041GI -3222OU +6352TO ' depth 25 seldepth 32 time 52093 nodes 41788921 nps 802198 hashfull 993 score cp 186 multipv 1
+6756GI
T30
'** 22 -8776UM +5645GI -0042KE +0046KE -6352GI +4634KE -2231KA +7574FU -7374FU +3442NK -3142KA +0073FU -0098HI +7372TO -7658UM +4958KI -9858RY +0049KI -5888RY +0034KE -4231KA +0073FU -0033FU +7262TO -5362GI +7372TO -6251GI +7261TO -5261GI +8161RY -0062KI +6181RY -3334FU +0026KY
-8776UM
T29
'** -219 +7574FU -7374FU +0073FU -0098HI +5859KI -2266KA +0045KE -7675UM +7372TO -6657UM +4553NK -7553UM +7262TO -5362UM +5645GI -6352GI +0058FU -5766UM +4534GI -0033FU ' depth 20 seldepth 24 time 29569 nodes 23680771 nps 800864 hashfull 993 score cp 219 multipv 1
+5645GI
T21
'** 17 -0042KE +0046KE -6352GI +4634KE -4234KE +4534GI -2255KA +4746FU -0031KE +0045KE -5342GI +0072KI -4251GI +8182RY -0063HI +5756FU -5546KA +5847KI -4664KA +7262KI -6362HI +0033KY -3222OU +8262RY -5162GI +6665FU -6475KA
-6352GI
T7
'** -217 +4534GI -2255KA +4746FU -0031KE +7574FU -0033FU +7473TO -5573KA +0051KI -4151KI +8151RY -0041KI +5171RY -0098HI +7173RY -7658UM +4958KI -9858RY ' depth 18 seldepth 23 time 7120 nodes 5593387 nps 785588 hashfull 993 score cp 217 multipv 1
+7574FU
T98
'** 23 -2255KA
-2255KA
T28
'** -328 +0067KI -7675UM +6756KI -7574UM +5655KI -5455FU +0085KA -7485UM +8685FU -0089KA +5756FU -0098HI +4534GI -0044KI +0024KE -2324FU +0023KA -3242OU +3445GI -6566FU +4544GI -4344FU ' depth 22 seldepth 32 time 28791 nodes 21954127 nps 762534 hashfull 993 score cp 328 multipv 1
+7473TO
T13
'** -143 -5573KA +8171RY -0075HI +0074FU -7574HI +4746FU -7686UM +6665FU -7477RY +7181RY -7346KA +5847KI -4655KA +4756KI -5573KA +0074FU -7395KA +0047FU -7768RY +4534GI
-2133KE
T11
'** -361 +4536GI -0024KE +0046KE -2436KE +3736FU -5573KA +8171RY -0075HI +7173RY -7573HI +0074FU -7374HI +0022KA -5455FU +2211UM -0022GI +1112UM -0098HI +5848KI -3345KE +0025KE ' depth 20 seldepth 29 time 11061 nodes 8438590 nps 762913 hashfull 993 score cp 361 multipv 1
+7362TO
T45
'** 70 -3345KE +0046KI -5546KA +4746FU -5362GI +0064KE -0071FU +6452NK -4152KI +0085KA -7685UM +8185RY -0079HI +0026KY -0031KE +8565RY -0055KI +6562RY -5262KI +4645FU -0046KE +0033GI -3233OU +0051KA -0042GI +5162UM
-3345KE
T9
'** -272 +0046KI -5362GI +4655KI -5455FU +0054KY -0071FU +5452NY -4152KI +8184RY -7658UM +4958KI -0079HI +0049KE -0074KY +6665FU -7978RY +0067KA -7867RY +5867KI ' depth 20 seldepth 26 time 9779 nodes 6876404 nps 703180 hashfull 993 score cp 272 multipv 1
+0046KI
T44
'** 72 -5362GI +4655KI -5455FU +0054KY -0071FU +5452NY -4152KI +8184RY -0044KY +0036KE -0025KE +3644KE -4344FU +0036GI -2537NK +2937KE -4537NK +3837GI -0079HI +0059KE -0043GI +0033FU -3231OU +0064KY -6253GI +0085KA -7685UM +8685FU -6566FU
-5362GI
T5
'** -74 +4655KI -5455FU +0054KY -0071FU +5452NY -4152KI +8184RY -7658UM +4958KI -0079HI +0049GI -0035KI +0054KA -0044KE +4746FU -3546KI +0047FU -4657KI +0059FU -5758KI +5958FU ' depth 24 seldepth 37 time 50196 nodes 34126528 nps 679865 hashfull 993 score cp 74 multipv 1
+4655KI
T3
'** 72 -5455FU +0054KY -0071FU +5452NY -4152KI +8184RY -0044KY +0036KE -0025KE +3644KE -4344FU +0036GI -4557KE +8444RY -5749NK +0033KY -3222OU +3849GI -7658UM +0031KA -2212OU +4455RY -0039GI +2839OU -5849UM +3949OU -0079HI +0059FU
-5455FU
T7
'** -132 +0054KY -0071FU +5452NY -4152KI +8184RY -7658UM +4958KI -0079HI +0049GI -0035KI +5848KI -5556FU +5756FU -0057GI +0085KA -0051FU +4857KI -4557KE +0044KE -4344FU +8552UM -5152FU +8444RY ' depth 22 seldepth 33 time 11377 nodes 8139669 nps 715449 hashfull 993 score cp 132 multipv 1
+0054KY
T3
'** 84 -0071FU +5452NY -4152KI +8184RY -0044KY +0036KE -0025KE +0061KA -5242KI +0026GI -0098HI +3644KE -4344FU +8444RY -4537NK +2637GI -2537NK +3837GI -7658UM +0033FU -3221OU +0022KY -2112OU
-0071FU
T29
'** -158 +5452NY -4152KI +8184RY -0079HI +8434RY -0033KY +0024KE -2324FU +0023KA -3242OU +3445RY -7658UM +0041GI -5251KI +2332UM -4253OU +3233UM -0044GI +3351UM -6251GI +0054KI -5362OU +5444KI -4344FU +4555RY -5849UM +3849GI -7949RY +5564RY -0063KI ' depth 23 seldepth 40 time 32734 nodes 22913497 nps 699990 hashfull 993 score cp 158 multipv 1
+5452NY
T2
'** -4 -4152KI +8184RY -7658UM +4958KI -0079HI +0039GI -0074KI +0096KA -0085FU +9685KA -0063KI +8574KA -6374KI +8493RY -5556FU +0054KE -6251GI +5756FU -6566FU +0069FU
-4152KI
T18
'** -179 +8184RY -0079HI +8434RY -0033KY +0024KE -2324FU +0023KA -3242OU +3445RY -7658UM +0041GI -5251KI +4555RY -0054FU +5554RY -0031KI +0045KE -3141KI +4533NK -4233OU +2341UM -5141KI ' depth 20 seldepth 38 time 21312 nodes 15141102 nps 710449 hashfull 993 score cp 179 multipv 1
+8184RY
T28
'** 41 -0044KY +0036KE -0053GI +4746FU -0079HI +0061KA -0042KI +8474RY -7949RY +3849GI -4557KE +6152UM -4252KI +7476RY -5749NK +0038KI -0056KA +3644KE -5344GI +0041GI -3241OU +0021HI -0031KE +2111RY
-0079HI
T6
'** -39 +0061KA -0053KI +6152UM -5352KI +8434RY -0033FU +0021GI -3242OU +3445RY -6263GI +5848KI -0067KA +4555RY -0053KY +5565RY -7665UM +6665FU -0098HI +0031KA -4251OU +0064KE -6364GI +6564FU -9848RY ' depth 21 seldepth 37 time 34736 nodes 24898768 nps 716800 hashfull 993 score cp 39 multipv 1
+8434RY
T35
'** 320 -0033KY
-0033KY
T9
'** -336 +0021GI -3221OU +3433RY -0032GI +0036KY -3233GI +3633NY -0032KI +0025KE -0024GI +0041KA -2433GI +4152UM -0034KY +0041GI -7949RY +4132NG -2132OU +2533NK -3233OU +0042GI -3324OU +0015KI -2415OU ' depth 20 seldepth 28 time 9083 nodes 6622448 nps 729103 hashfull 993 score cp 336 multipv 1
+0024KE
T29
'** 142 -2324FU +0023KA -3242OU +3445RY -3337NY +2837OU -0025KE +3726OU -0044GI +0054KE -4253OU +5462NK -5362OU +0054KY -0014KE +2616OU -5263KI +0052GI -4445GI +2345UM -6566FU +2726FU -0037FU +5263NG -6263OU +4555UM -7654UM +5554UM -6354OU +0055GI -5455OU
-2324FU
T6
'** 183 +0023KA -3242OU +3445RY -7658UM +0054KE -4253OU +6665FU -6273GI +4555RY -0064FU +5442NK -5342OU +0041GI -0053KE +2332UM -4251OU +4152NG -5152OU +3233UM -0044GI +0042KI -5262OU +3344UM -4344FU ' depth 18 seldepth 30 time 6462 nodes 4594142 nps 710947 hashfull 993 score cp -183 multipv 1
+0023KA
T0
'** 214 -3242OU +3445RY -3337NY +2837OU -0025KE +3726OU -0044GI +0054KE -4253OU +5462NK -5362OU +0054KY -0053KE +4544RY -4344FU +2341UM -6566FU +0051GI -6263OU +5453NY -6353OU +0042GI -5364OU +4152UM -0014KE +2635OU -0036HI +3524OU -6475OU
-3242OU
T41
'** 106 +3445RY -7658UM +0054KE -4253OU +6665FU -5363OU +2341UM -6251GI +0061GI -6374OU +6152GI -5857UM +0059FU -7465OU +0058KI -0056GI +5857KI -5645GI +5251NG -7977RY +0066GI -7766RY +0074KA -6554OU ' depth 22 seldepth 37 time 42017 nodes 27976627 nps 665840 hashfull 993 score cp -106 multipv 1
+3445RY
T16
'** 172 -3337NY +2837OU -0025KE +3726OU -0044GI +0054KE -4253OU +5462NK -5362OU +0054KY -5263KI +0074FU -7686UM +0083GI -8642UM +0033FU -4445GI +2345UM -0044KI +4544UM -4344FU +0073GI -6373KI +7473TO -6273OU +0074KI -7974RY +8374NG -7374OU
-7658UM
T7
'** -208 +0054KE -4253OU +6665FU -5363OU +2341UM -6251GI +5442NK -0048KI +1716FU -0039GI +2817OU -4838KI +4938KI -0025KE +4525RY -2425FU +0064KI -6372OU +4252NK -5152GI +4152UM -0028GI +1718OU -2829GI +1817OU -7281OU +0073KE -8192OU +3839KI -7939RY ' depth 22 seldepth 36 time 24393 nodes 16539727 nps 678052 hashfull 993 score cp 208 multipv 1
+0054KE
T32
'** 267 -4253OU +6665FU -0063KI +0042GI -5242KI +5442NK -0039GI +2839OU -5857UM +0048GI -5748UM +3948OU -0056KE +4556RY -5556FU +4243NK -5343OU +0055KE -4354OU +2356UM -0059GI +4839OU -0048GI +3928OU -3337NY +3837GI -4837NG +2837OU -0025KE +3746OU
-4253OU
T5
'** -678 +6665FU -5363OU +2341UM -6251GI +5442NK -0048KI +1716FU -0039GI +2817OU -4838KI +4938KI -0025KE +4525RY -2425FU +0064KI -6372OU +0073GI -7973RY +6473KI -7273OU +0078HI -7383OU +7858HI ' depth 23 seldepth 37 time 38130 nodes 25798952 nps 676605 hashfull 993 score cp 678 multipv 1
+6665FU
T18
'** 395 -0063KI +4555RY -6354KI +0064GI -5342OU +5554RY -0032FU +0022KI -4251OU +2332UM -3337NY +2837OU -0053FU +5443RY -5243KI +3243UM -0025KE +3736OU -0044KE +4344UM -5857UM +0046KY -0042FU +0052FU -5161OU +6453GI -6253GI +4453UM
-5363OU
T5
'** -675 +0039GI -5849UM +3849GI -6253GI +2341UM -0044GI +0085KA -0074KE +4544RY -4344FU +6564FU -6354OU +4152UM -0088HI +0038GI -3337NY +2837OU -0025KE +3728OU -0036KE +2818OU -8838RY +4938GI -0028KI ' depth 21 seldepth 34 time 24093 nodes 16208838 nps 672761 hashfull 993 score cp 675 multipv 1
+2341UM
T42
'** 91 -0048KI
-6251GI
T8
'** -498 +0062GI -0039GI +2839OU -0048KI +3928OU -5849UM +0064GI -6372OU +6473NG -7973RY +6273NG -7273OU +0079HI -7382OU +7949HI -4849KI +3849GI -0078HI +0038KI -0044GI +4546RY -0034KE +4644RY -4344FU ' depth 18 seldepth 30 time 7964 nodes 5327667 nps 668968 hashfull 993 score cp 498 multipv 1
+4543RY
T51
'** -54 -6374OU
-6374OU
T7
'** -1051 +4333RY -7465OU +0069FU -7969RY +0077GI -0066KE +0059KY -5849UM +3849GI -6978RY +0068KA -0038FU +2838OU -0067FU +0079FU -7868RY +7768GI -6768TO ' depth 15 seldepth 24 time 7185 nodes 4911668 nps 683600 hashfull 993 score cp 1051 multipv 1
+4333RY
T36
'** -366 -0039GI
-0048KI
T7
'** -1953 +1716FU -4849KI +5442NK -4948KI +3324RY -7475OU +2817OU -4838KI +4252NK -7566OU +4151UM -6667OU +0078FU -6778OU +1726OU -5857UM +2474RY -0077KI +0046GI -5747UM +5124UM -0025GI +2425UM ' depth 22 seldepth 31 time 43716 nodes 28339889 nps 648272 hashfull 993 score cp 1953 multipv 1
+4152UM
T37
'** -811 -5152GI
-5152GI
T6
'** -2411 +0039GI -4849KI +0064KI -7484OU +3849GI -5849UM +0085KI -4985UM +8685FU -8485OU +3383RY -0084FU +3736FU -7978RY +0048KA -0049GI +8374RY -7874RY +6474KI -0078HI +0075HI -7875RY +7475KI -8575OU +0073HI -7565OU +5442NK -0068HI +7377RY ' depth 19 seldepth 34 time 6821 nodes 4940782 nps 724348 hashfull 993 score cp 2411 multipv 1
%TORYO
'P1 *  * -FU *  *  *  *  * -KY
'P2 *  *  *  * -GI *  *  *  * 
'P3 *  *  *  *  *  * +RY * -FU
'P4 *  * -OU * +KE *  * -FU * 
'P5 *  *  * +FU-FU *  *  *  * 
'P6 * +FU *  *  *  *  *  *  * 
'P7 *  *  *  * +FU+FU+FU+FU+FU
'P8 *  *  *  * -UM-KI+GI+OU * 
'P9-NY * -HI *  * +KI * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00GI00KI00KY
'P-00FU00GI00KA00KE00KE00KI
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/30 15:29:43
