V2
N+yygiko-2c
N-Gikou-5820k
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-5820k+20160618120005
$START_TIME:2016/06/18 12:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-5820k+309031d05eb343448b725b09a3635f13
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3153.0
'white_rate:Gikou-5820k+309031d05eb343448b725b09a3635f13:3419.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 134
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 62
+7776FU
T0
'** 117 ' time 0 depth 28 nodes 45 score cp 117 multipv 1
-4132KI
T0
'** 117
+8877KA
T0
'** 116 ' time 0 depth 28 nodes 133 score cp 116 multipv 1
-3334FU
T0
'** 90
+7988GI
T0
'** 88 ' time 0 depth 28 nodes 94 score cp 88 multipv 2
-2277UM
T0
'** 88
+8877GI
T0
'** 88 ' time 0 depth 28 nodes 87 score cp 88 multipv 1
-3122GI
T0
'** 86
+6978KI
T0
'** 88 ' time 0 depth 28 nodes 41 score cp 88 multipv 1
-2233GI
T0
'** -61
+7675FU
T0
'** 186 ' time 0 depth 28 nodes 2 score cp 186 multipv 1
-7172GI
T41
'** -147 +3938GI -6364FU +4746FU -6152KI +3847GI -7263GI +3736FU -5141OU +2937KE -1314FU +1716FU -4344FU +4958KI -4131OU +2829HI -5243KI +5948OU -3122OU +4838OU -9394FU +5756FU -5354FU +5848KI -9495FU +7776GI -8586FU
+3938GI
T16
'** -164 -6364FU +4746FU -7263GI +3847GI -5142OU +3736FU -6152KI +2937KE -6465FU +4958KI -6364GI +4756GI -6475GI +5847KI -8262HI +5948OU -4231OU +2829HI -1314FU +1716FU -4344FU +4645FU -4445FU +3745KE ' depth 23 seldepth 29 time 16353 nodes 14834359 nps 907133 hashfull 470 score cp -164 multipv 1
-6152KI
T89
'** -183 +4746FU -5142OU +3736FU -4231OU +2937KE -4344FU +1716FU -1314FU +3847GI -6364FU +5948OU -7263GI +2829HI -7374FU +7574FU -6374GI +4838OU -5243KI +4948KI -3122OU +5756FU -9394FU +9796FU -7463GI +6766FU -5354FU +7776GI -8586FU
+3736FU
T15
'** -174 -6364FU +3837GI -7263GI +3746GI -4344FU +5968OU -6354GI +3635FU -4445FU +3534FU -3334GI +4637GI -5243KI +4958KI -3435GI +0036FU -3544GI +6766FU -5142OU +6879OU -6465FU +6665FU -5465GI +0066FU -6554GI +5867KI -4231OU ' depth 26 seldepth 28 time 15066 nodes 13024583 nps 864501 hashfull 992 score cp -174 multipv 1
-6364FU
T57
'** -182 +4746FU -4344FU +3847GI -5142OU +2937KE -4231OU +4948KI -1314FU +5968OU -7263GI +4756GI -9394FU +6879OU -5243KI +6766FU -9495FU +1716FU -7374FU +7574FU -6374GI +4645FU -4445FU +3635FU -7475GI +0076FU -8586FU +8786FU -7586GI +7786GI
+4746FU
T8
'** -189 -7263GI +3847GI -5142OU +2937KE -4344FU +4958KI -5243KI +1716FU -1314FU +9796FU -7374FU +7574FU -6374GI +5948OU -4231OU +2829HI -3122OU +9695FU -5354FU +5756FU -6465FU +4838OU -0064KA +5848KI -7475GI +0076FU -8586FU +8786FU -7586GI ' depth 31 seldepth 35 time 65395 nodes 54721994 nps 836791 hashfull 993 score cp -189 multipv 1
-7263GI
T103
'** -153 +2937KE -5142OU +3847GI -4344FU +4948KI -5243KI +5968OU -4231OU +1716FU -1314FU +4756GI -9394FU +2829HI -7374FU +7574FU -6374GI +9796FU -3435FU +5647GI -3536FU +4736GI -0035FU +3635GI -0036FU +3745KE -4445FU +4645FU -7465GI +0076FU -6554GI
+3847GI
T8
'** -185 -5142OU +2937KE -7374FU +7574FU -6374GI +2829HI -4231OU +5948OU -4344FU +1716FU -1314FU +4958KI -9394FU +6766FU -9495FU +4645FU -4445FU +3745KE -3344GI +0046FU -5243KI +2524FU -2324FU +2924HI -0023FU +2429HI -7463GI +7776GI -6354GI +0074FU -8586FU +8786FU ' depth 29 seldepth 36 time 111432 nodes 93390831 nps 838097 hashfull 993 score cp -185 multipv 1
-5142OU
T45
'** -158 +2937KE -7374FU +7574FU -6374GI +4948KI -7475GI +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -0076FU +7766GI -7566GI +6766FU -8586FU +8786FU -8286HI +0087FU -8682HI +0072FU -0088FU +7888KI -8272HI +0061GI -7282HI +6152NG -4252OU
+2937KE
T21
'** -216 -7374FU +7574FU -6374GI +4948KI -4344FU +2829HI -4231OU +1716FU -1314FU +9796FU -7465GI +5949OU -0076FU +7788GI -8586FU +8786FU -8286HI +8887GI -8682HI +0086FU -6574GI +4938OU -7475GI +5756FU -7586GI +8786GI -8286HI +4645FU -0088FU +0087FU -8682HI ' depth 28 seldepth 34 time 66511 nodes 54870133 nps 824978 hashfull 993 score cp -216 multipv 1
-4344FU
T27
'** -131 +4948KI -1314FU +4756GI -5243KI +5968OU -9394FU +2829HI -4231OU +1716FU -9495FU +6879OU -7374FU +7574FU -6374GI +2524FU -2324FU +0025FU -2425FU +3725KE -3322GI +4645FU -0024FU +4544FU -4344KI +0046KA -0073KA +4624KA -0023FU +2446KA
+2829HI
T13
'** -163 -1314FU +1716FU -4231OU +9796FU -7374FU +7574FU -6374GI +4948KI -9394FU +5968OU -8173KE +6858OU -5263KI +4645FU -4445FU +3745KE -3344GI +0046FU -0076FU +7788GI -0043FU +2524FU -2324FU +2924HI -0023FU +2429HI ' depth 25 seldepth 27 time 13545 nodes 11082424 nps 818192 hashfull 993 score cp -163 multipv 1
-1314FU
T20
'** -131 +4948KI -5243KI +4756GI -4231OU +5968OU -7374FU +7574FU -6374GI +1716FU -3435FU +5647GI -3536FU +4736GI -0076FU +7788GI -0034FU +2524FU -2324FU +0025FU -2425FU +3725KE -0023FU +4645FU -4445FU +2533NK -4333KI +0035FU
+4948KI
T14
'** -133 -4231OU +4756GI -5243KI +5968OU -7374FU +7574FU -6374GI +4645FU -4445FU +5645GI -0044FU +4556GI -3122OU +0045FU -4445FU +3635FU -3435FU +2524FU -3324GI +0044FU -4344KI +5645GI -4443KI +0044FU -4342KI +2926HI -0043FU +4443TO -4243KI ' depth 26 seldepth 32 time 34641 nodes 27427718 nps 791770 hashfull 993 score cp -133 multipv 1
-4231OU
T30
'** -136 +5968OU -7374FU +7574FU -6374GI +4645FU -4445FU +4756GI -4546FU +2524FU -2324FU +3635FU -0076FU +7766GI -3344GI +0025FU -6465FU +2524FU -0028FU +2928HI -0039KA +2838HI -3948UM +3848HI -6566FU +6766FU -7475GI
+5968OU
T35
'** -75 -5243KI +4756GI -9394FU +1716FU -9495FU +6766FU -3122OU +6879OU -7374FU +7574FU -6374GI +4645FU -7475GI +2524FU -2324FU +0025FU -0076FU +7768GI -8586FU +8786FU -0088FU +7888KI -7586GI +2524FU -0087FU +8878KI -0088KA +7888KI -8788TO ' depth 28 seldepth 35 time 66094 nodes 52921526 nps 800700 hashfull 993 score cp -75 multipv 1
-5243KI
T9
'** -145 +4756GI -7374FU +7574FU -6374GI +1716FU -3435FU +5647GI -3536FU +4736GI -0035FU +3647GI -3334GI +2524FU -2324FU +2924HI -0023FU +2429HI -7465GI +0076FU -6554GI +6879OU -8173KE +1615FU -1415FU +0013FU -1113KY +0012FU -3122OU
+4756GI
T34
'** -41 -7374FU +7574FU -6374GI +4645FU -4445FU +3745KE -3344GI +0061KA -0047FU +4838KI -7465GI +5665GI -6465FU +0046FU -8262HI +2524FU -2324FU +6143UM -3243KI +2924HI -0076FU +7776GI -0022FU +0023FU -0015KA +2322TO -6222HI +2422RY ' depth 26 seldepth 36 time 44010 nodes 35845701 nps 814489 hashfull 993 score cp -41 multipv 1
-7374FU
T9
'** -96 +7574FU -6374GI +4645FU -4445FU +3745KE -3344GI +0046FU -0015KA +6858OU -1542KA +6766FU -5354FU +5868OU -6465FU +5665GI -7465GI +6665FU -4455GI +2524FU -4224KA +6879OU -0066FU +6564FU -0047FU +4858KI -0067GI +5867KI -6667TO +7867KI
+7574FU
T8
'** -70 -6374GI +4645FU -4445FU +3745KE -3344GI +0061KA -8242HI +3635FU -0076FU +7766GI -4435GI +0044FU -3544GI +2524FU -2324FU +6655GI -4455GI +5655GI -0044FU +5544GI -4344KI +4553NK -4282HI +0023FU -0047FU +6152UM -8252HI +5352NK ' depth 25 seldepth 29 time 18086 nodes 13789759 nps 762454 hashfull 993 score cp -70 multipv 1
-6374GI
T6
'** -109 +4645FU -4445FU +3745KE -3344GI +0046FU -3122OU +7766GI -7463GI +2524FU -2324FU +2924HI -0023FU +2429HI -6352GI +6675GI -5354FU +0074FU -5455FU +5647GI -5263GI +0041KA -6354GI +7564GI -8242HI +4132UM -4232HI +7473TO -0015KA +4858KI
+4645FU
T11
'** -105 -4445FU +3745KE -3344GI +0061KA -8242HI +3635FU -0047FU +2524FU -2324FU +4858KI -7465GI +5665GI -6465FU +0052GI -4445GI +5243NG -3243KI +6879OU -0023GI +0052KI -4222HI +5241KI -3132OU +6152UM -3435FU +0025FU ' depth 24 seldepth 31 time 17477 nodes 14132309 nps 808623 hashfull 993 score cp -105 multipv 1
-4445FU
T52
'** -138 +3745KE -3344GI +0046FU -5354FU +0071KA -8272HI +7144UM -4344KI +4553NK -5455FU +2524FU -2324FU +4645FU -5556FU +4544FU -5657TO +4857KI -0056FU +4443TO -5657TO +6879OU -3243KI +5343NK -0032GI +0061GI -7282HI +6152GI -3243GI +5243GI
+3745KE
T29
'** -131 -3344GI +0061KA -8242HI +3635FU -0047FU +2524FU -2324FU +4858KI -8173KE +6879OU -0076FU +7766GI -8586FU +8786FU -0087FU +7887KI -6465FU +6655GI -4748TO +5848KI -4445GI +5645GI -0075KE +8776KI -7567NK +3534FU -0075FU ' depth 26 seldepth 34 time 82213 nodes 63678327 nps 774553 hashfull 993 score cp -131 multipv 1
-3344GI
T5
'** -67 +0046FU -3122OU +7766GI -7463GI +2524FU -2324FU +2924HI -0023FU +2429HI -9394FU +1716FU -6354GI +0041KA -0092KA +0074FU -8586FU +8786FU -4342KI +4132UM -4232KI +6675GI -0085FU +7564GI -8586FU +7473TO -8173KE
+0061KA
T56
'** -122 -8242HI +3635FU -4435GI +5655GI -0044FU +0036FU -3536GI +2524FU -2324FU +5544GI -4344KI +4553NK -4282HI +6152UM -0047FU +4858KI -0037KA +0038FU -3715UM +1716FU -4748TO +1615FU -8252HI +5352NK -4858TO +6858OU ' depth 24 seldepth 30 time 62473 nodes 47722049 nps 763882 hashfull 993 score cp -122 multipv 1
-8242HI
T29
'** -151 +6879OU -5354FU +0046FU -3122OU +2524FU -2324FU +2924HI -0023FU +2429HI -0076FU +7768GI -4262HI +6143UM -3243KI +3635FU -5455FU +5647GI -3435FU +0024FU -2324FU +2924HI -0023FU +2444HI -4344KI +0053GI -0029HI +7988OU -7677TO +6877GI
+3635FU
T21
'** -249 -4435GI +6766FU -0054KA +6879OU -3544GI +0046FU -3122OU +2524FU -2324FU +2924HI -0023FU +2429HI -0075FU +0024FU -2324FU +2924HI -0023FU +2429HI -4262HI +6143UM -5443KA +0033FU -2133KE +4533NK -4433GI +0045KE -3344GI ' depth 22 seldepth 28 time 50531 nodes 40964783 nps 810686 hashfull 993 score cp -249 multipv 1
-4435GI
T35
'** -237 +6879OU -3544GI +0046FU -5354FU +6766FU -3122OU +0072FU -0076FU +7768GI -5455FU +5667GI -6465FU +6665FU -7475GI +7271TO -8173KE +6183UM -8586FU +2524FU -2324FU +8786FU -0047FU +4847KI -0066FU
+2524FU
T7
'** -189 -2324FU +0025FU -2425FU +2925HI -2133KE +4533NK -4333KI +0045KE -0024FU +2535HI -3435FU +0034FU -0025KA +0047FU -2534KA +4533NK -3233KI +6134UM -3334KI +0051GI -4292HI +0061KA -3433KI +0043KI ' depth 25 seldepth 33 time 42514 nodes 33276399 nps 782716 hashfull 993 score cp -189 multipv 1
-2324FU
T8
'** -134 +0025FU -2425FU +2925HI -2133KE +4533NK -4333KI +0045KE -0036KA +2529HI -0076FU +7776GI -0084KE +0077FU -0028FU +0043FU -4262HI +4533NK -3233KI +2939HI -6261HI +3936HI -3536GI +0052KA
+5655GI
T21
'** -225 -0044FU +0036FU -3536GI +5544GI -4344KI +4553NK -4282HI +6152UM -0065KA +0038FU -0056FU +5756FU -0047FU +4858KI -8586FU +8786FU -8252HI +5352NK -3122OU +0023FU -2223OU +0041HI -0035KA +0046FU ' depth 23 seldepth 34 time 29916 nodes 23294581 nps 778666 hashfull 993 score cp -225 multipv 1
-0044FU
T8
'** -383 +0036FU -3536GI +5544GI -4344KI +4553NK -4282HI +6152UM -0065KA +0038FU -0056FU +0023FU -3223KI +5756FU -0047FU +4858KI -0057FU +5857KI -4748TO +6766FU -8252HI +5352NK -6532KA +6879OU -3122OU +5242NK -3254KA
+0036FU
T23
'** -293 -3536GI +5544GI -4344KI +4553NK -4282HI +6152UM -0065KA +0038FU -0056FU +0023FU -3223KI +5756FU -3122OU +7766GI -0047FU +4858KI -8586FU +8786FU -8252HI +5352NK -0035KA +0046FU -3546KA +5857KI -4635KA +6665GI -7465GI +0041HI -4748TO +0031KA -2212OU +4142RY -0022GI ' depth 25 seldepth 35 time 32291 nodes 23242296 nps 719776 hashfull 993 score cp -293 multipv 1
-3536GI
T8
'** -322 +5544GI -4344KI +4553NK -4282HI +0043FU -0047FU +4858KI -3122OU +0072FU -0033GI +7271TO -3637NG +7181TO -8281HI +6172UM -8141HI +7273UM -4748TO +5848KI -3748NG +7374UM -4171HI +0073FU -0056FU +6879OU -5657TO +0036KE -0035KA +3644KE
+5544GI
T36
'** -237 -4344KI +4553NK -4282HI +6152UM -0065KA +0038FU -0056FU +5756FU -0047FU +4858KI -0057FU +5857KI -4748TO +6766FU -8252HI +5352NK -6543KA +0041HI -3122OU +5242NK -4847TO +0023FU -3223KI +4243NK -4757TO +6879OU -4443KI +4143RY -0032KI +4341RY -0067GI +0054KA ' depth 27 seldepth 35 time 45410 nodes 32740013 nps 720986 hashfull 993 score cp -237 multipv 1
-4344KI
T5
'** -367 +4553NK -4282HI +0043FU -0047FU +4858KI -3122OU +0072FU -8283HI +5342NK -8353HI +6879OU -0076FU +7776GI -0055KA +4232NK -2232OU +0022FU -3222OU +4342TO -5599UM +7271TO -2213OU +6152UM -5352HI +4252TO -0075FU +0041HI -0032GI +4142RY
+4553NK
T7
'** -237 -4282HI +6152UM -0065KA +0038FU -0056FU +5756FU -0047FU +4858KI -0057FU +5857KI -4748TO +6766FU -8252HI +5352NK -6543KA +0041HI -3122OU +5242NK -4847TO +0023FU -3223KI +4243NK -4757TO +6879OU -4443KI +4143RY ' depth 23 seldepth 29 time 12537 nodes 9436873 nps 752721 hashfull 993 score cp -237 multipv 1
-4282HI
T29
'** -335 +0043FU -3122OU +0072FU -0047FU +4858KI -8586FU +7786GI -8283HI +6152UM -0051FU +0023FU -2223OU +5251UM -0015KA +5342NK -4748TO +5848KI -1548UM +4232NK -4857UM +6857OU -8353HI +0056FU -5351HI +0022KI -2313OU +5768OU -5156HI
+6152UM
T31
'** -365 -0065KA +0038FU -0056FU +5756FU -0047FU +4858KI -0057FU +5857KI -4748TO +5251UM -4838TO +2979HI -3122OU +6766FU -8283HI +6665FU -8353HI +5162UM -5354HI +0072KA -7465GI +7254UM -4454KI ' depth 24 seldepth 35 time 60275 nodes 43683198 nps 724731 hashfull 993 score cp -365 multipv 1
-0065KA
T30
'** -476 +2924HI -0023FU +2426HI -0047FU +0024FU -2324FU +4849KI -8586FU +8786FU -0056FU +0023FU -5657TO +6879OU -3223KI +2636HI -3122OU +7766GI -0068GI +7868KI -8252HI +5352NK -5768TO +7968OU -6587UM +0042HI -2213OU +0078GI
+0038FU
T20
'** -459 -0056FU +6766FU -5657TO +6857OU -8252HI +5352NK -0047FU +4858KI -0035KA +0046FU -6554KA +0041HI -3122OU +5253NK -5445KA +5768OU -3546KA +0057FU -0056FU +7867KI -5657TO +6757KI -4657UM +5857KI -0078KI +6858OU -0056FU +5746KI -7877KI +0023FU -2213OU +8977KE ' depth 23 seldepth 35 time 50524 nodes 36010350 nps 712737 hashfull 993 score cp -459 multipv 1
-0056FU
T9
'** -447 +5756FU -0047FU +4857KI -4748TO +6879OU -4838TO +2969HI -8586FU +7786GI -3848TO +0023FU -3223KI +7988OU -0085FU +8677GI -0076FU +7776GI -6576KA +5274UM -8586FU +8786FU -3122OU +7464UM -8272HI
+7766GI
T12
'** -391 -5657TO +6657GI -0056FU +5766GI -0057GI +6879OU -3122OU +0023FU -3223KI +5241UM -6532KA +4174UM -5748NG +7464UM -8586FU +8786FU -8272HI +0073FU -8173KE +0074FU -0077FU +8977KE -0076FU +7473TO -7677TO +6677GI ' depth 22 seldepth 38 time 21299 nodes 15191889 nps 713267 hashfull 993 score cp -391 multipv 1
-5657TO
T25
'** -469 +6657GI -0047FU +4858KI -0056FU +5756GI -6556KA +0043FU -0033GI +0023FU -4748TO +5848KI -0041FU +0072FU -8586FU +8786FU -7475GI +2959HI -8286HI +0087FU -8676HI +7877KI -3647GI +4847KI -5647UM +7776KI
+6657GI
T6
'** -346 -0056FU +5766GI -3122OU +6665GI -0057GI +6879OU -7465GI +5241UM -0077FU +8977KE -5748NG +7765KE -0077FU +7877KI -0031KI +0023FU -2223OU +4151UM -0042FU +3837FU -5657TO +3736FU -0068GI +7978OU ' depth 24 seldepth 32 time 32653 nodes 22596742 nps 692026 hashfull 993 score cp -346 multipv 1
-0047FU
T35
'** -567 +4858KI -0056FU +5756GI -6556KA +0043FU -0033GI +0023FU -4748TO +5848KI -0041FU +0072FU -7475GI +2959HI -5665KA +8977KE -6592KA +5354NK -4454KI +5954HI -3223KI +0022FU -3122OU +5241UM -0056KE +6879OU -5648NK +3837FU -3637NG +0032KI -2213OU +3233KI -2333KI +5452RY -9247UM
+4858KI
T17
'** -385 -0056FU +5756GI -6556KA +0043FU -8252HI +5352NK -4443KI +0023FU -3223KI +0044FU -4333KI +0041HI -3122OU +4443TO -0035KA +0057FU -3343KI +4143RY -5665KA +4342RY -2213OU +0046KI -0033GI +4635KI -3342GI +3536KI -4233GI ' depth 22 seldepth 32 time 16987 nodes 11891215 nps 700018 hashfull 993 score cp -385 multipv 1
-0056FU
T12
'** -529 +5766GI -0057GI +6657GI -5657TO +5857KI -8586FU +8786FU -4748TO +0023FU -3223KI +0025FU -2425FU +0024FU -2324KI +0056GI -0033GI +5746KI -3647NG +5665GI -7465GI +4647KI -4847TO +6879OU -8252HI +5352NK -0057KA +7988OU -0087FU +8898OU
+5756GI
T42
'** -506 -6556KA +0043FU -8252HI +5352NK -4443KI +0041HI -3122OU +0023FU -3223KI +4143RY -5665KA +4342RY -2213OU +6766FU -0057FU +5857KI -0056FU +5767KI -0035KA +0046FU -6554KA +0044KI -3544KA +4244RY -0057KI +6757KI -5657TO +6857OU -0056FU +5768OU -0043GI +4453RY -5657TO +6857OU ' depth 25 seldepth 39 time 54814 nodes 38296064 nps 698654 hashfull 993 score cp -506 multipv 1
-6556KA
T42
'** -584 +0057FU -0041GI +5251UM -0042GI +5161UM -4253GI +5756FU -0057FU +6857OU -8173KE +6766FU -8586FU +0071KA -8252HI +5768OU -8687TO +7887KI -0075KE +8776KI -0057FU +5857KI -4748TO +6152UM -4152GI +0051HI -3142OU +5121RY
+0057FU
T17
'** -410 -5665KA +6766FU -8586FU +8786FU -6576KA +0023FU -3223KI +5274UM -0087GI +0067GI -8778NG +6778GI -3122OU +5867KI -7694KA +0085GI -9461KA +3837FU -3637NG +7464UM -8272HI +0074FU -0088FU +6437UM -8889TO +3791UM -4748TO +9181UM ' depth 26 seldepth 39 time 60233 nodes 40923056 nps 679412 hashfull 993 score cp -410 multipv 1
-0041GI
T5
'** -642 +5241UM -3141OU +5756FU -0035KA +0046FU -0052FU +0075FU -8586FU +8786FU -5253FU +7574FU -4142OU +0063KA -0054KE +6877OU -0075GI +0087GI -5446KE +0073GI -8283HI +6372UM -8173KE +7473TO -0076FU +7788OU -8386HI +8786GI -7586GI +0062HI -4233OU +5868KI -4638NK +7236UM
+5241UM
T10
'** -581 -3141OU +5756FU -0035KA +0046FU -0052FU +0075FU -5253FU +7574FU -0054KE +0057GI -4131OU +0051KA -5446KE +5746GI -3546KA +0057GI -8252HI +5184UM -4635KA +7473TO -8173KE +8473UM -4748TO +5848KI -0047FU ' depth 20 seldepth 27 time 10772 nodes 7329837 nps 680452 hashfull 993 score cp -581 multipv 1
-3141OU
T12
'** -677 +5756FU -0035KA +6877OU -4131OU +0076FU -8586FU +8786FU -0095GI +0087GI -0085FU +0023FU -8586FU +8798GI -0075FU +7788OU -7465GI +0043FU -6576GI +0083FU -8283HI +0042KA -3141OU +2322TO -4443KI +2232TO -4132OU +5343NK -8343HI +4224UM -3524KA +2924HI -0033KA +0044FU -3344KA +0055KI
+5756FU
T15
'** -397 -0035KA +0057KA -3557UM +5857KI -4748TO +0042FU -4131OU +0023FU -3647NG +5747KI -4847TO +6879OU -0077FU +7877KI -4757TO +7988OU -0076FU +7776KI -5767TO +0052KA -3223KI +5241UM -3122OU +0032GI -0078KI +8898OU ' depth 22 seldepth 35 time 28472 nodes 18958722 nps 665872 hashfull 993 score cp -397 multipv 1
-0035KA
T16
'** -527 +0057KA -0046GI +5746KA -3546KA +0057GI -4657UM +5857KI -4748TO +0042FU -4131OU +0023FU -0052FU +0071KA -8272HI +5352NK -7271HI +0072FU -0095KA +6879OU -7463GI +7271TO -6352GI +0053GI -0035KA +7988OU -3557UM +5352NG -3223KI
+0057KA
T9
'** -341 -4748TO +5848KI -0046GI +5746KA -3546KA +0057GI -0047FU +5746GI -4748TO +0042FU -4131OU +0041KA -3122OU +4174UM -8586FU +8786FU -4838TO +2924HI -0023FU +2426HI -3647NG +6879OU -0059KA +2627HI -4746NG +7441UM -0031KI +0024FU ' depth 24 seldepth 35 time 25939 nodes 17536839 nps 676079 hashfull 993 score cp -341 multipv 1
-3557UM
T22
'** -319 +5857KI -4748TO +0042FU -3242KI +2924HI -0032GI +0071KA -8272HI +5342NK -7242HI +0043FU -4443KI +2422RY -0076KE +6877OU -0059KA +7776OU -7465GI +7685OU -0084FU +8596OU -6576GI +0031KI -4152OU +0077FU -7685GI +9695OU -5263OU +3132KI -4272HI +9584OU
+5857KI
T9
'** -144 -8586FU +0071KA -8272HI +0043FU -4443KI +0052GI -7252HI +5352NK -4152OU +0044FU -4342KI +0082HI -5241OU +8281RY -0076KE +6858OU -0063KA +8191RY -8687TO +7162UM -0081FU +7887KI -0048GI +8776KI ' depth 19 seldepth 36 time 9685 nodes 6792167 nps 701307 hashfull 993 score cp -144 multipv 1
-0048GI
T35
'** -263 +5766KI -8586FU +8786FU -6465FU +0042FU -4131OU +0041GI -3233KI +0023FU -3323KI +0046KA -0073KA +4673UM -8173KE +0075FU -6566FU +7574FU -0046KA +6877OU -7365KE +7776OU -3122OU +0032GI -0075FU +7665OU -6667TO +3223NG -2223OU +0032KA -2322OU
+5766KI
T12
'** -243 -8586FU +0043FU -3243KI +0052GI -8252HI +5352NK -4152OU +0082HI -5253OU +0062KA -5354OU +8281RY -6465FU +6655KI -4455KI +5655FU -5445OU +8186RY -0056FU +0046FU -4555OU +6273UM -5544OU +6879OU -5657TO +7988OU ' depth 20 seldepth 36 time 12890 nodes 8771327 nps 680475 hashfull 993 score cp -243 multipv 1
-6465FU
T51
'** -260 +0043FU -4443KI +5343NK -3243KI +0044FU -4344KI +0071KA -0035KA +6877OU -8272HI +0043FU -4132OU +4342TO -7242HI +0053GI -4241HI +0042KI -4142HI +5342NG -3242OU +0072HI -4233OU +7274RY -6566FU +0042GI -3342OU +7144UM -3544KA +7444RY
+0042FU
T34
'** -159 -4131OU +0041GI -3242KI +5342NK -8242HI +0052KI -4243HI +6655KI -0046KA +6877OU -4455KI +5655FU -3122OU +0023FU -4323HI +0064KA -8586FU +8786FU -0076FU +7788OU -0087FU +7887KI -0053FU +2926HI -4668UM +2636HI -0078KI +8898OU -7677TO ' depth 23 seldepth 37 time 34777 nodes 22470454 nps 646129 hashfull 993 score cp -159 multipv 1
-4131OU
T6
'** -645 +0041GI -3233KI +0023FU -3323KI +0046KA -6566FU +4682UM -3122OU +8246UM -4445KI +4645UM -3645GI +6766FU -0035KA +6877OU -0076FU +7788OU -0067FU +7867KI -8586FU +8786FU -0087FU +8887OU -3553KA
+0041GI
T20
'** -163 -3242KI +5342NK -8242HI +0052KI -4243HI +6655KI -4455KI +5655FU -3122OU +6877OU -0095KA +7788OU -0076KE +8898OU -9568UM +0031KA -2233OU +0079KI -6857UM +3164UM -8586FU +8786FU -0077FU +8977KE -0087FU +7887KI -0085FU +8776KI -4346HI ' depth 24 seldepth 41 time 26452 nodes 17260628 nps 652526 hashfull 993 score cp -163 multipv 1
-3233KI
T13
'** -740 +0023FU -3323KI +0075FU -6566FU +7574FU -0033KI +0064KA -8283HI +6766FU -3122OU +6877OU -4857GI +3837FU -3645GI +0032GI -3332KI +4132NG -2232OU +4241TO -4556GI +0045FU -0055GI +7473TO -5564GI +7383TO -6453GI
+0023FU
T10
'** -239 -3323KI +0032KA -3122OU +6665KI -7465GI +3265UM -0054FU +3837FU -3637NG +6877OU -3738NG +2979HI -0057KA +0032GI -2333KI +5354NK -8173KE +6564UM -4454KI +6454UM -0076FU +7788OU ' depth 21 seldepth 30 time 10643 nodes 7159688 nps 672713 hashfull 993 score cp -239 multipv 1
-3323KI
T8
'** -824 +6655KI -3122OU +0064KA -0073KA +6473UM -8173KE +0064KA -0046KA +6877OU -4455KI +5655FU -0076FU +7788OU -8586FU +8786FU -0087FU +7887KI -0085FU +8685FU -7485GI +0086FU -8586GI +6486KA -8286HI +8786KI -4668UM +0077FU -7677TO +8977KE -0078KI +8898OU -6877UM
+0032KA
T23
'** -209 -3122OU +6665KI -7465GI +3265UM -0054FU +0032GI -0033KI +6564UM -8272HI +0073FU -8173KE +0074FU -3332KI +4132NG -2232OU +6877OU -0095KA +7788OU -0077FU +7877KI -0076FU +7776KI -9568UM +7473TO ' depth 23 seldepth 32 time 31914 nodes 21529356 nps 674605 hashfull 993 score cp -209 multipv 1
-3122OU
T59
'** -366 +6665KI -7465GI +3265UM -0054FU +6877OU -0057KA +6564UM -0076FU +7788OU -8284HI +0074FU -8586FU +8786FU -0085FU +8685FU -8485HI +0086FU -8545HI +7473TO -2333KI +0066GI -5746UM +6446UM -4546HI +7382TO -2223OU
+6665KI
T6
'** -217 -7465GI +3265UM -0054FU +6877OU -8173KE +6566UM -5455FU +0074FU -8283HI +7788OU -8586FU +7473TO -8373HI +6665UM -8687TO +7887KI -0078KI +8898OU -7353HI +4132NG -2213OU +3221NG -0095KE +6532UM -9587NK +9887OU -0086FU +8778OU -0087KI +7868OU ' depth 25 seldepth 38 time 66054 nodes 44320489 nps 670973 hashfull 993 score cp -217 multipv 1
-0046KA
T25
'** -348 +6877OU -7465GI +3265UM -0033KI +3837FU -3637NG +0032FU -0064FU +6576UM -0075FU +7675UM -8283HI +5352NK -0051FU +5262NK -8373HI +0074FU -7353HI +3231TO -5356HI +0025FU -5658RY +2524FU -2324KI +7576UM
+6877OU
T6
'** -297 -7465GI +3265UM -0033KI +0083GI -8173KE +6574UM -8283HI +7483UM -0075FU +8372UM -7365KE +7788OU -7576FU +0062HI -0077GI +8977KE -7677TO +7877KI -6577NK +8877OU -4657UM +0066GI -0084KE +0068KE -0076FU +6876KE -5756UM +7684KE ' depth 19 seldepth 29 time 6709 nodes 4761007 nps 709644 hashfull 993 score cp -297 multipv 1
-7465GI
T11
'** -388 +3265UM -0033KI +7788OU -0064FU +6576UM -8173KE +6766FU -4857GI +0032GI -6465FU +0074FU -5766NG +7675UM -0077FU +8977KE -0076FU +7473TO -7677TO +7877KI -8281HI +0058KE -4668UM +5866KE
+3265UM
T12
'** -260 -0033KI +3837FU -8173KE +6576UM -4637UM +0074FU -8283HI +0062GI -0075FU +7675UM -3738UM +7473TO -8381HI +2979HI -0057FU +7564UM ' depth 21 seldepth 31 time 23654 nodes 17142561 nps 724721 hashfull 993 score cp -260 multipv 1
-0033KI
T16
'** -455 +7788OU -0064FU +6576UM -0075FU +7675UM -4857NG +3837FU -3645GI +7576UM -6465FU +0032GI -4556GI +0025FU -2425FU +7677UM -8586FU +8786FU -6566FU +7766UM -8286HI +0087FU -8666HI +6766FU -5767NG +0071HI -8173KE
+3837FU
T45
'** -318 -4837NG +0032FU -8173KE +6576UM -3738NG +2979HI -4679UM +7879KI -0059HI +7788OU -0075FU +7677UM -5956RY +3231TO -5653RY +0032GI -7365KE +3121TO -2213OU +0031KA -0022KE +7744UM -5344RY +2122TO -2322KI ' depth 22 seldepth 30 time 62397 nodes 44862398 nps 718983 hashfull 993 score cp -318 multipv 1
-0064FU
T11
'** -406 +6566UM -3637NG +0032GI -2213OU +3223NG -1323OU +0025FU -2425FU +0045KI -4445KI +2925HI -4624KA +2545HI -0065KI +6665UM -6465FU +0025FU -8272HI +0076FU -2457UM +5343NK -0069GI +4333NK -2133KE +0024KI -5724UM +2524FU -2324OU
+6576UM
T56
'** -536 -0075FU +7675UM -4837NG +0032FU -3738NG +2926HI -4435KI +2636HI -3536KI +3231TO -2213OU +3132TO -0059HI +3233TO -2333KI +0032KI -2425FU +3233KI -2133KE +4132NG -1324OU +3233NG -2435OU +3334NG ' depth 23 seldepth 33 time 56392 nodes 41280427 nps 732026 hashfull 993 score cp -536 multipv 1
-0075FU
T7
'** -547 +7675UM -3637GI +7788OU -3728GI +2979HI -2819NG +0032FU -2213OU +3231TO -0074FU +7566UM -4679UM +7879KI -0058HI +0078GI -8586FU +8786FU -0083KY +7969KI -8386KY +8877OU -8689NY +0084FU -5857RY +4132GI -3332KI
+7675UM
T8
'** -595 -4837NG +0032FU -3738NG +2926HI -4435KI +2636HI -3536KI +3231TO -2213OU +3132TO -1415FU +3233TO -2333KI +0039FU -4619UM +3938FU -0072KY +0074FU -1314OU +0022GI ' depth 21 seldepth 29 time 15766 nodes 11958359 nps 758490 hashfull 993 score cp -595 multipv 1
-3637GI
T4
'** -682 +0032FU -3728NG +2979HI -2819NG +3231TO -2231OU +7788OU -3122OU +0032FU -8586FU +8786FU -0074FU +7566UM -8286HI +0087FU -8666HI +6766FU -0086FU +3231TO -2213OU +8786FU -4679UM +7879KI
+0032FU
T11
'** -442 -3728GI +2969HI -0074FU +7574UM -8272HI +0073FU -7273HI +7473UM -8173KE +3231TO -2213OU +3132TO -7365KE +7776OU -0077FU +3233TO -2333KI +8977KE -6577NK +7877KI ' depth 19 seldepth 28 time 11120 nodes 8372957 nps 752963 hashfull 993 score cp -442 multipv 1
-3728NG
T10
'** -786 +2969HI -0057FU +7868KI -2819NG +7576UM -5758TO +6858KI -4857NG +5857KI -4657UM +0066GI -5756UM +3231TO -2213OU +0057FU -0075FU +7621UM -0076KY +7788OU -0078KI +8898OU -8586FU +8786FU -8286HI +0087FU
+2969HI
T10
'** -512 -2213OU +3231TO -2819NG +4132GI -3332KI +3132TO -8272HI +0074FU -0076FU +7788OU -0077KY +8977KE -7677TO +7877KI -0065KE +0078KI -6577NK +8877OU -0076FU +7576UM -0065GI +7675UM -6574GI ' depth 19 seldepth 26 time 10601 nodes 8252814 nps 778493 hashfull 993 score cp -512 multipv 1
-0057FU
T7
'** -722 +7868KI -2819NG +7788OU -0074FU +7566UM -2213OU +3231TO -8586FU +8786FU -8286HI +0087FU -8666HI +6766FU -5758TO +6858KI -4857NG +5857KI -4657UM +3121TO -0086FU +8786FU -0058KA +6919HI -5876UM +0087GI -7621UM +0076FU
+3231TO
T23
'** -682 -8272HI +0074FU -5758TO +6979HI -4857GI +5363NK -7292HI +3121TO -2221OU +0084KE -9242HI +6352NK -5768GI +7776OU -4222HI +0042GI -6879NG +7879KI -4679UM +0031GI -7989UM +3122NG -2122OU ' depth 20 seldepth 28 time 23693 nodes 17472365 nps 737448 hashfull 993 score cp -682 multipv 1
-5758TO
T5
'** -1114 +3132TO -3332KI +4132NG -2232OU +0036KI -4657UM +0066GI -5756UM +6979HI -2819NG +7564UM -8284HI +0074FU -0068GI +7868KI -5868TO +7768OU -0057KI +6657GI -5657UM +6877OU -0075KY +6475UM
+3121TO
T70
'** -916 -2213OU +6979HI -4857GI +2111TO -5868TO +7776OU -6878TO +7978HI -5768NG +7898HI -0074FU +7574UM -2819NG +0084KY -8272HI +0073FU -8173KE +5363NK -7242HI +6373NK -4657UM +7464UM ' depth 22 seldepth 32 time 70735 nodes 53066849 nps 750220 hashfull 993 score cp -916 multipv 1
-2221OU
T14
'** -1172 +6979HI -2112OU +0036KE -4445KI +0025FU -4536KI +2524FU -2324KI +7566UM -0055FU +6655UM -4655KA +5655FU -0057KA +0025FU -2425KI +5343NK -0065KE +7788OU -3343KI +0032KA -1213OU +3243UM -1324OU +0045KI -0077FU +4334UM -2415OU
+6979HI
T9
'** -1091 -2112OU +0036KE -4445KI +0025FU -4536KI +2524FU -2324KI +7566UM -0055FU +6655UM -4655KA +5655FU -4857GI +0025FU -2425KI +5343NK -8272HI +0075FU -3343KI +4132GI ' depth 18 seldepth 25 time 9728 nodes 7447891 nps 765613 hashfull 993 score cp -1091 multipv 1
-4857GI
T10
'** -1346 +0036KE -5768GI +7776OU -6879NG +7879KI -4679UM +3644KE -2112OU +4432NK -7989UM +3233NK -2333KI +0021GI -1213OU +7564UM -8999UM +6482UM -0077HI +7665OU -0061KY +0063GI -6163KY +5363NK -7767RY +6574OU
+0025FU
T73
'** -1549 -5768GI +7776OU -6879NG +2524FU -2324KI +7879KI -4679UM +0023FU -2423KI +0024FU -2324KI ' depth 20 seldepth 31 time 73458 nodes 52686966 nps 717239 hashfull 993 score cp -1549 multipv 1
-5768GI
T6
'** -1739 +7776OU -6879NG +2524FU -2324KI +0036KE -7978NG +3624KE -2122OU +0025FU -0021KI +0074KI -0052FU +4152NG -2819NG +0083GI -0073FU +8382GI -7374FU +7574UM -0073FU +8273NG -8173KE
+7776OU
T24
'** -1733 -6879NG +2524FU -2324KI +7879KI -4679UM +7564UM -0073KI +6465UM -2112OU +0021GI -1213OU +4132NG -3323KI +0074FU -7989UM +7473TO -8173KE +6574UM -8272HI +0036KE -8999UM +7675OU ' depth 22 seldepth 34 time 30898 nodes 21253554 nps 687861 hashfull 993 score cp -1733 multipv 1
-6879NG
T3
'** -2001 +2524FU -2324KI +0025FU -2425KI +7879KI -2819NG +0074FU -2112OU +0073GI -8173KE +7473TO -8281HI +0072GI -8151HI +5352NK -4679UM +5251NK -7989UM +7685OU -8967UM +8574OU -0078HI +0077FU -7877RY +0032HI -3332KI +4132GI -6756UM
+2524FU
T24
'** -1892 -2324KI +7879KI -4679UM +7564UM -0073KI +6465UM -2112OU +0021GI -1213OU +2132NG -3323KI +0074FU -7989UM +7473TO -8173KE +6574UM -0078HI +0077FU -7868RY +0066KI -8999UM +7675OU -6877RY +0076FU -0072KY ' depth 21 seldepth 33 time 27532 nodes 18928601 nps 687512 hashfull 993 score cp -1892 multipv 1
-2324KI
T3
'** -2044 +0025FU -2425KI +7879KI -2819NG +0073FU -4679UM +0071GI -8292HI +0083GI -0078HI +0077KE -7989UM +8392GI -8999UM +7685OU -7877RY +8574OU -0061KY +9281GI -2112OU +0031HI -7775RY +7475OU -0057KA +0066KE
+0025FU
T21
'** -1943 -2425KI +7879KI -2112OU +7978KI -1223OU +0074KE -8283HI +4152NG -0073FU +0084GI -7374FU +7574UM -0075FU +7675OU -0045HI +5655FU -4555HI +7576OU -8382HI +0026FU -2526KI +8483GI -8283HI +7483UM ' depth 20 seldepth 29 time 25018 nodes 16841546 nps 673177 hashfull 993 score cp -1943 multipv 1
-2425KI
T12
'** -2236 +7879KI -2819NG +0074FU -2112OU +7988KI -0079HI +0077KE -7969RY +0084GI -4657UM +7557UM -5857TO +7473TO -8284HI +7675OU -0095GI +7374TO -0071KY +7564OU -6967RY +0065KA -7174KY +6463OU -1223OU +6352OU -2324OU
+7879KI
T16
'** -2116 -2112OU +0095KE -4679UM +0083GI -0073HI +0074FU -7353HI +8382GI -0065KI +7565UM -6465FU +0031HI -0075FU +7685OU -1223OU +7473TO -2324OU +8574OU -7946UM +7363TO -0062KE +6362TO ' depth 21 seldepth 29 time 28576 nodes 19445458 nps 680482 hashfull 993 score cp -2116 multipv 1
-2819NG
T39
'** -2249 +5363NK -4679UM +0074KE -8292HI +0053GI -4445KI +6364NK -2112OU +7566UM -0055FU +0083GI -4556KI +7675OU -5666KI +6766FU -7989UM +8392GI -0079HI +0076FU -7976RY +7576OU
+0062GI
T61
'** -2482 -2122OU +0074KE -8292HI +7978KI -2223OU +0083GI -0059HI +0079FU -5868TO +8392GI -6878TO +0021HI -0022FU +2111RY -5956RY +7566UM -0065KI +7685OU -6566KI +6766FU ' depth 19 seldepth 27 time 61472 nodes 40012320 nps 650903 hashfull 993 score cp -2482 multipv 1
-0074FU
T4
'** -2761 +7574UM -0073FU +6273GI -8173KE +0083GI -8281HI +7675OU -0065GI +7465UM -7365KE +0082GI -4679UM +7574OU -0095KA +0084KE -7957UM +0075FU -0071KY +7463OU -9584KA +4152NG
+7574UM
T13
'** -3003 -0073FU +6273NG -8173KE +0083GI -8281HI +7675OU -4679UM +4152GI -2112OU +7564OU -7946UM +0055KE -0065GI +7473UM -0061KY +5261GI -8161HI +0062KY -6171HI +0072FU -0054KI +5354NK -4454KI +6475OU ' depth 20 seldepth 29 time 13058 nodes 8062887 nps 617467 hashfull 993 score cp -3003 multipv 1
-0073FU
T3
'** -2903 +6273GI -8173KE +0083GI -8281HI +6766FU -4679UM +7675OU -7989UM +0037KE -2524KI +4152NG -2112OU +8372GI -0079HI +0076FU -8121HI +0025FU -2435KI +4241TO -8967UM +7564OU -7976RY +6473OU -7674RY +7374OU
+6273NG
T3
'** -2897 -8173KE +0083GI -8281HI +0023FU -2112OU +8372GI -4679UM +7281GI -7957UM +0066KE -1223OU +0021HI -0022GI +0024FU -2524KI +7675OU -0031KI +2131RY -2231GI +8172NG -0045HI +7564OU ' depth 19 seldepth 26 time 7885 nodes 5140097 nps 651882 hashfull 993 score cp -2897 multipv 1
-8173KE
T12
'** -2968 +0083GI -8281HI +6766FU -4679UM +7675OU -7989UM +0037KE -2524KI +0025FU -2423KI +4152NG -2112OU +8372GI -8182HI +7283NG -8283HI +7483UM -0071KE +7564OU -7183KE +6473OU
+0083GI
T21
'** -3310 -8281HI +6766FU -4679UM +0037KE -2526KI +7675OU -7957UM +0024FU -0065GI +7465UM -6465FU +7574OU -5766UM +0075FU -2112OU +0082GI -0061KY +8281NG ' depth 20 seldepth 29 time 33352 nodes 20626822 nps 618458 hashfull 993 score cp -3310 multipv 1
-8281HI
T21
'** -3219 +6766FU -4679UM +7675OU -7989UM +0037KE -2524KI +4152NG -2112OU +8372GI -8182HI +0025FU -2423KI +7283NG -8283HI +7483UM -0071KE +8374UM -8967UM +2524FU -3324KI +7564OU -0072GI +0031HI -0063FU +5363NK -0054KI
+7675OU
T45
'** -3601 -4679UM +6766FU -7957UM +4152GI -0065GI +7465UM -7365KE +7574OU -2112OU +0072GI -8121HI +7463OU -5746UM +0022FU -2122HI +0026FU -2526KI +4241TO -1223OU +4142TO -2324OU +5243NG ' depth 19 seldepth 28 time 65995 nodes 39689842 nps 601406 hashfull 993 score cp -3601 multipv 1
-0065GI
T6
'** -3392 +7465UM -7365KE +0082GI -4679UM +8281GI -0073HI +8374NG -7353HI +8172NG -0083KE +7483NG -5383HI +0073HI -8373HI +7273NG -7957UM +0066KE -5767UM +7574OU -6766UM +0051HI -2112OU +7463OU -0036KA +6362OU -1223OU +0063KE
+7465UM
T7
'** -3196 -7365KE +0082GI -4679UM +7574OU -0095KA +0084KE -7957UM +6766FU -5766UM +0075FU -0071KY +7463OU -8182HI +8382GI -9584KA +0062FU -0051KI ' depth 17 seldepth 25 time 7394 nodes 4997856 nps 675934 hashfull 993 score cp -3196 multipv 1
-7365KE
T11
'** -3648 +0082GI -4679UM +8281GI -0073HI +8374GI -7353HI +0023FU -7957UM +0066KE -2112OU +0073HI -5373HI +7473GI -5767UM +7574OU -6766UM +0067FU -6656UM +0053HI -6557NK +5356RY -5756NK +0022KA -1223OU
+0082GI
T3
'** -3299 -4679UM +7574OU -0095KA +0084KE -7957UM +6766FU -5766UM +0075FU -0071KY +7463OU -8182HI +8382NG -9584KA +4152NG -0073HI +6362OU -7353HI +6271OU -5352HI +4241TO -2112OU +0042HI -5242HI +4142TO ' depth 19 seldepth 29 time 15268 nodes 10373470 nps 679425 hashfull 993 score cp -3299 multipv 1
-4679UM
T12
'** -3809 +8281NG -0073HI +8374GI -7353HI +0023FU -7957UM +0066KE -2112OU +0073HI -5373HI +7473GI -1213OU +0063HI -1324OU +2322TO -3343KI +8191NG -2435OU +6364RY -0079HI +0076FU -0053KA +6453RY -4353KI
+8281GI
T19
'** -3736 -0073HI +8374GI -7353HI +0073HI -7957UM +0066KE -5373HI +7473NG -5767UM +7574OU -2122OU +8172NG -0071FU +0053HI -7172FU +7372NG -0043HI +5343RY -4443KI ' depth 19 seldepth 29 time 32892 nodes 20770233 nps 631467 hashfull 993 score cp -3736 multipv 1
-0073HI
T7
'** -3737 +8374NG -7353HI +0073HI -7957UM +0066KE -5373HI +7473NG -5767UM +0071HI -2122OU +7574OU -2213OU +7483OU -1324OU +8382OU -6766UM +8291OU -2435OU +0028KY -0026FU +4152NG -3546OU +7111RY
+8374NG
T10
'** -3848 -7353HI +0073HI -7957UM +0066KE -5373HI +7473NG -2122OU +7574OU -0071KE +8172NG -0094HI +7475OU -7183KE ' depth 19 seldepth 29 time 18793 nodes 11656968 nps 620282 hashfull 993 score cp -3848 multipv 1
-7353HI
T12
'** -3914 +0073HI -7957UM +0066KE -5373HI +7473NG -5767UM +0071HI -2112OU +7574OU -1223OU +7483OU -6766UM +8382OU -2324OU +8291OU -2435OU +7383NG -3546OU +0038FU -6557NK +7173RY -0043HI +7372RY -6656UM
+0073HI
T10
'** -4033 -7957UM +0066KE -5373HI +7473NG -5767UM +0071HI -2122OU +4152NG -6766UM +7574OU -0018KA +0075FU -2223OU +7121RY -0022KI +2111RY -0021FU +0028KY -2324OU +7372NG -2435OU +2825KY ' depth 20 seldepth 28 time 23397 nodes 14854006 nps 634867 hashfull 993 score cp -4033 multipv 1
-7957UM
T8
'** -4690 +0066KE -5373HI +7473NG -5767UM +0051HI -0076HI +7564OU -0037KA +5655FU -6745UM +0074FU -3755UM +5155RY -4455KI +0063KA -4544UM +4152NG -7666HI +4241TO -6557NK +6475OU -2122OU +6372UM -2223OU +7584OU -0071KI +8483OU
+0066KE
T8
'** -4167 -5373HI +7473NG -5767UM +7574OU -2122OU +8172NG -0071FU +7271NG -0027KA +0063FU -2223OU +0021HI -0022FU +2111RY -2324OU +7483OU -2435OU +6674KE -3546OU +7482NK -6789UM +1122RY ' depth 21 seldepth 31 time 16833 nodes 10935926 nps 649671 hashfull 993 score cp -4167 multipv 1
-5373HI
T12
'** -4885 +7473NG -5767UM +0096HI -2122OU +7574OU -0027KA +0063FU -2223OU +0072FU -0094KY +7483OU -2324OU +8382OU -9496KY +8291OU -2738UM +0039FU -3827UM +0046KY -6789UM +4644KY -2435OU +6674KE
+7473NG
T3
'** -4127 -5767UM +7574OU -2122OU +8172NG -0071FU +7271NG -6766UM +7483OU -0027KA +0063FU -2213OU +0021HI -0023KI +2111RY -1324OU +0028KY -2738UM +2825KY -2425OU +8382OU -2535OU +7172NG -3546OU +7383NG -6557NK ' depth 21 seldepth 30 time 15715 nodes 10166944 nps 646957 hashfull 993 score cp -4127 multipv 1
-5767UM
T12
'** -4908 +0096HI -2122OU +7574OU -0027KA +0063FU -2223OU +4152GI -0094KY +7483OU -2324OU +9694HI -9394FU +0028KY -2718UM +2825KY -2425OU +8382OU -2536OU +6674KE -4748TO +8291OU -3646OU +8172NG -6789UM +7482NK -8956UM +6362TO
+7574OU
T20
'** -4224 -2122OU +8172NG -0071FU +7271NG -0027KA +0063FU -6766UM +7483OU -2213OU +8382OU -1324OU +8291OU -0029HI +7172NG -2435OU +0031HI -0022KI +3111RY -3323KI +0024FU -2524KI +1122RY -2322KI +0037KI -0051HI ' depth 21 seldepth 29 time 31991 nodes 20937881 nps 654492 hashfull 993 score cp -4224 multipv 1
-0071KE
T9
'** -27975 +0096HI -0076HI +0075FU -7696HI +7363NG -0083KI +7464OU -9666HI +0022FU -2112OU +6453OU -0061HI +0062FU -6656HI +0055FU -5655HI +5364OU -4454KI
+0096HI
T11
'** -8154 -0076HI +0075FU -7696HI +7363NG -0083KI +7464OU -9666HI +6453OU -0043HI +5352OU -4363HI +5251OU -6656HI +0054FU -5654HI +0052FU -0073KA +0062FU -7362KA +5161OU -6273KA ' depth 19 seldepth 28 time 10918 nodes 7026407 nps 643561 hashfull 993 score cp -8154 multipv 1
-0076HI
T10
'** -31164 +9676HI -6776UM +4132NG -2132OU +0031HI -3231OU +4241TO -3122OU +0023FU -3323KI +7382NG -0063KI +7484OU -0094HI
+9676HI
T9
'** -29700 -6776UM +4132NG -2132OU +0031HI -3231OU +4241TO -3122OU +0023FU -3323KI +7464OU -0075KA +6474OU -0084HI ' depth 17 seldepth 29 time 20955 nodes 10806641 nps 515707 hashfull 993 score cp -29700 multipv 1
-6776UM
T10
'** -100000 +4132NG -2132OU +0031HI -3231OU +4241TO -3122OU +0023FU -3323KI +7382NG -0063KI +7484OU -0073KA
+4132NG
T3
'** -100012 -2132OU +0031HI -3231OU +4241TO -3122OU +0023FU -3323KI +7464OU -0075KA +6474OU -0064KI ' depth 27 seldepth 13 time 14395 nodes 8903235 nps 618494 hashfull 993 score mate -12 multipv 1
-2132OU
T5
'** -100000 +0031HI -3231OU +4241TO -3122OU +0023FU -3323KI +7382NG -0063KI +7484OU -0073KA
+0031HI
T8
'** -100010 -3231OU +4241TO -3122OU +0023FU -3323KI +7464OU -0075KA +6474OU -0064KI ' depth 29 seldepth 11 time 13037 nodes 6734730 nps 516585 hashfull 993 score mate -10 multipv 1
-3231OU
T15
'** -100000 +4241TO -3122OU +0023FU -3323KI +7382NG -0063KI +7484OU -0073KA
+4241TO
T0
'** -100008 -3122OU +0023FU -3323KI +7464OU -0075KA +6474OU -0064KI ' depth 89 seldepth 9 time 435 nodes 501866 nps 1153714 hashfull 993 score mate -8 multipv 1
-3122OU
T0
'** -100000 +0023FU -3323KI +7382NG -0063KI +7484OU -0073KA
+0023FU
T0
'** -100006 -3323KI +7464OU -0075KA +6474OU -0064KI ' depth 93 seldepth 7 time 105 nodes 59793 nps 569457 hashfull 993 score mate -6 multipv 1
-3323KI
T0
'** -100000 +7382NG -0063KI +7484OU -0073KA
+7464OU
T0
'** -100004 -0075KA +6474OU -0064KI ' depth 9 seldepth 5 time 2 nodes 1197 nps 598500 hashfull 993 score mate -4 multipv 1
-0075KA
T0
'** -100000 +6474OU -0064KI
+6474OU
T0
'** -100002 -0064KI ' depth 9 seldepth 3 time 2 nodes 95 nps 47500 hashfull 993 score mate -2 multipv 1
-0064KI
T0
'** -100000
%TORYO
'P1-KY+GI-KE *  * +TO *  * -KY
'P2 *  *  *  *  *  *  * -OU * 
'P3-FU * +NG *  *  *  * -KI * 
'P4 *  * +OU-KI * -KI-FU * -FU
'P5 * -FU-KA-KE *  *  * -KI * 
'P6 *  * -UM+KE+FU *  *  *  * 
'P7+FU+FU *  *  * -FU *  * +FU
'P8 *  *  *  * -TO *  *  *  * 
'P9+KY+KE *  *  *  *  *  * -NG
'P+00FU00FU00FU
'P-00FU00FU00FU00FU00GI00HI00HI00KY
'+
'summary:toryo:yygiko-2c lose:Gikou-5820k win
'$END_TIME:2016/06/18 12:46:01
