V2
N+G_512_Cortex-A7_2c
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+agai+20160717210003
$START_TIME:2016/07/17 21:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2868.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3025.0
+7776FU
T0
-3334FU
T5
+2726FU
T0
-8384FU
T5
+2625FU
T0
-8485FU
T3
+6978KI
T0
-4132KI
T3
+2524FU
T0
-2324FU
T2
+2824HI
T0
-8586FU
T2
+8786FU
T0
-8286HI
T3
+2434HI
T0
-2233KA
T5
+3436HI
T0
-8684HI
T5
+3626HI
T0
-3122GI
T2
+0087FU
T0
-5152OU
T4
+5958OU
T0
-7374FU
T32
+1716FU
T0
-7162GI
T26
+4938KI
T26
'** 136
-3388UM
T12
+7988GI
T28
'** 114
-2133KE
T4
+3948GI
T26
'** 129
-6273GI
T61
+3736FU
T47
'** 144
-0025FU
T8
+2628HI
T27
'** 117
-7475FU
T10
+7675FU
T19
'** 130
-7364GI
T43
+8877GI
T22
'** 96
-0054KA
T33
+7786GI
T9
'** 92
-2223GI
T10
+3837KI
T14
'** 209
-2334GI
T10
+4746FU
T17
'** 276
-4344FU
T3
+3635FU
T57
'** 290
-3443GI
T3
+5756FU
T45
'** 294
-8173KE
T77
+1615FU
T5
'** 384
-6172KI
T13
+0024FU
T92
'** 306
-5262OU
T4
+3747KI
T13
'** 405
-4445FU
T34
+4645FU
T25
'** 453
-5445KA
T4
+0042FU
T13
'** 647
-0088FU
T32
+7888KI
T23
'** 660
-4344GI
T27
+4241TO
T93
'** 571
-2526FU
T25
+4737KI
T4
'** 459
-4435GI
T22
+2423TO
T84
'** 489
-3223KI
T44
+0046FU
T21
'** 521
-4554KA
T23
+4142TO
T6
'** 466
-6271OU
T9
+4252TO
T10
'** 488
-7181OU
T9
+0051KA
T23
'** 790
-2627TO
T65
+3727KI
T5
'** 879
-0047FU
T29
+4847GI
T3
'** 1050
-0045FU
T13
+2737KI
T21
'** 890
-0027FU
T22
+2838HI
T11
'** 995
-8482HI
T51
+7574FU
T5
'** 1330
-7365KE
T38
+5253TO
T3
'** 1394
-4546FU
T9
+5354TO
T8
'** 1357
-4647TO
T13
+3747KI
T8
'** 1238
-0046FU
T11
+3835HI
T7
'** 1272
-4647TO
T4
+5847OU
T8
'** 1334
-0026GI
T14
+3536HI
T6
'** 1904
-0057KI
T8
+4738OU
T11
'** 2473
%TORYO
'P1-KY-OU *  * +KA *  *  * -KY
'P2 * -HI-KI *  *  *  *  *  * 
'P3-FU *  * -FU *  * -KE-KI-FU
'P4 *  * +FU-GI+TO *  *  *  * 
'P5 *  *  * -KE *  *  *  * +FU
'P6 * +GI *  * +FU * +HI-GI * 
'P7+FU+FU * +FU-KI *  * -FU * 
'P8 * +KI *  *  *  * +OU *  * 
'P9+KY+KE *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00GI00KA
'-
'summary:toryo:G_512_Cortex-A7_2c win:agai lose
'$END_TIME:2016/07/17 21:31:11
