V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160619030004
$START_TIME:2016/06/19 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3061.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-8242HI
T0
'** 0
+3948GI
T0
'** 230 ' time 0 depth 28 nodes 8 score cp 230 multipv 1
-5162OU
T0
'** 0
+5968OU
T0
'** 255 ' time 0 depth 28 nodes 6 score cp 255 multipv 1
-6272OU
T0
'** 0
+6878OU
T39
'** 219 -7282OU +2625FU -9192KY +2524FU -2324FU +2824HI -8291OU +3736FU -7182GI +4837GI -2288UM +7988GI -3122GI +2426HI -6171KI +4958KI -4132KI +3635FU -3435FU +3746GI -3536FU +8877GI -2223GI +0045KA -0025FU +2636HI -0028KA +4563UM -2819UM +6353UM ' depth 27 seldepth 32 time 39729 nodes 39409509 nps 991958 hashfull 874 score cp 219 multipv 1
-3435FU
T0
'** 0
+2625FU
T15
'** 430 -7282OU +9796FU -7172GI +9695FU -2288UM +7988GI -3122GI +4746FU -2233GI +4847GI -4344FU +4958KI -4132KI +8786FU -4445FU +4645FU -4245HI +0046FU -4541HI +8887GI -3334GI +2524FU -2324FU +2824HI -3423GI ' depth 24 seldepth 28 time 15861 nodes 14964149 nps 943455 hashfull 958 score cp 430 multipv 1
-4232HI
T0
'** 0
+9796FU
T43
'** 426 -3234HI +8822UM -3122GI +9695FU -4132KI +7988GI -7282OU +4746FU -7172GI +4847GI -2233GI +8877GI -2324FU +6968KI -2425FU +2825HI -3324GI +2528HI -2133KE +0056KA -3484HI +3736FU -0025FU +3635FU -2435GI ' depth 26 seldepth 31 time 42958 nodes 39408870 nps 917381 hashfull 992 score cp 426 multipv 1
-3234HI
T65
'** 342 +8822UM
+8822UM
T7
'** 438 -3122GI +9695FU -7282OU +7988GI -7172GI +6968KI -2133KE +1716FU -4132KI +4746FU -3536FU +3736FU -3436HI +4837GI -3635HI +0047KA -3534HI +8877GI -4344FU +4765KA -2231GI +6556KA -4445FU +4645FU -3142GI +3746GI ' depth 27 seldepth 31 time 73533 nodes 67202477 nps 913909 hashfull 993 score cp 438 multipv 1
-3122GI
T61
'** 348 +4958KI -9394FU +4746FU -7282OU +4847GI -7172GI +7968GI -4132KI +6766FU -2233GI +6867GI -2324FU +0056KA -3444HI +2524FU -3324GI +3736FU -3536FU +4736GI -4446HI +2824HI -0023FU +2426HI -4649RY +0034GI -2324FU +3635GI -4939RY +3524GI -0022FU
+9695FU
T7
'** 373 -7282OU +6968KI -7172GI +7988GI -4132KI +8877GI -2233GI +1716FU -2324FU +4938KI -2425FU +2825HI -3324GI +2528HI -0025FU +4746FU -2133KE +4847GI -1314FU +6766FU -3484HI +4756GI -1415FU +1615FU -1115KY +0018FU -8434HI ' depth 28 seldepth 30 time 69292 nodes 62895712 nps 907690 hashfull 993 score cp 373 multipv 1
-3536FU
T18
'** 298 +7988GI -2133KE +3736FU -3436HI +8877GI -3635HI +5756FU -2324FU +0046KA -3525HI +2825HI -2425FU +0034FU -3345KE +4655KA -0027HI +5522UM -2729RY +4958KI -0037FU +0021HI -3738TO +2141RY -3848TO +5848KI
+7988GI
T15
'** 577 -2133KE +0056KA -0045KA +5645KA -3345KE +3736FU -3436HI +0037FU -0055KA +4938KI -3676HI +8877GI -7674HI +0056KA -7475HI +2524FU -2324FU +2824HI -4132KI +0076FU -5577UM +8977KE -7576HI +5645KA ' depth 22 seldepth 27 time 15876 nodes 13985440 nps 880917 hashfull 993 score cp 577 multipv 1
-2133KE
T4
'** 296 +3736FU -3436HI +8877GI -3635HI +2524FU -4132KI +6968KI -2324FU +4837GI -3525HI +3726GI -2545HI +0056KA -0064KA +2637GI -0036FU +3746GI -4546HI +4746FU -6446KA +2826HI -4619UM +2636HI -1918UM
+3736FU
T60
'** 422 -3436HI +8877GI -3635HI +2524FU -2324FU +2824HI -4132KI +0046KA -3585HI +0034FU -2223GI +2428HI -3325KE +3433TO -3233KI +0026FU -2334GI +2625FU -0026FU +2826HI -3435GI +2628HI -3334KI +2524FU -0026FU +2423TO -0036FU +4635KA -3435KI +4938KI -0064KA ' depth 27 seldepth 33 time 64937 nodes 56099027 nps 863899 hashfull 993 score cp 422 multipv 1
-3436HI
T66
'** 297 +8877GI -3635HI +5756FU -7162GI +2524FU -0064KA +0037KA -6437UM +4837GI -0036FU +3746GI -3525HI +2825HI -3325KE +4938KI -2324FU +0066KA -4344FU +6644KA -0049HI +0039FU -0045FU +4657GI -3637TO +2937KE -2537NK +3837KI -4939RY +4422UM -3937RY +2211UM
+8877GI
T7
'** 398 -0064KA +0037FU -3635HI +2524FU -2324FU +2824HI -4132KI +2428HI -0025FU +5756FU -5354FU +7766GI -3534HI +4938KI -2223GI +4857GI -7162GI +6968KI -3424HI +0027FU -2434HI +5746GI -4344FU +6665GI -4445FU +6564GI -4546FU +6475GI -3444HI ' depth 28 seldepth 37 time 73915 nodes 64430981 nps 871690 hashfull 993 score cp 398 multipv 1
-3635HI
T4
'** 337 +6968KI -3525HI +2825HI -3325KE +0066KA -4131KI +6622UM -3122KI +0042HI -0062HI +4241RY -0027KA +4939KI -0038FU +3928KI -2754UM +2838KI -6232HI +0037FU -0036FU +3736FU -3236HI +0037FU -3626HI +0028FU
+2524FU
T12
'** 418 -2324FU +2824HI -4132KI +0046KA -3585HI +0034FU -2223GI +2428HI -3325KE +3433TO -3233KI +0026FU -2334GI +2625FU -3445GI +7786GI -8584HI +4655KA -8434HI +2524FU -3344KI +5577KA -0064KA ' depth 23 seldepth 29 time 12693 nodes 10971820 nps 864399 hashfull 993 score cp 418 multipv 1
-4132KI
T46
'** 236 +4837GI -2324FU +3746GI -3525HI +0027FU -0036FU +5756FU -2223GI +4958KI -4344FU +0016KA -2515HI +1661UM -7261OU +1716FU -1565HI +0075KI -6575HI +7675FU -4445FU +4655GI -3637TO +2937KE -0036FU +3745KE -3345KE
+0021KA
T15
'** 564 -3242KI +2423TO -0027FU +2838HI -3538RY +4938KI -2223GI +0022HI -6152KI +2223RY -0045KA +0034GI -0035HI +2937KE -4534KA +2324RY -0044GI +0036FU -3536HI +2422RY -3345KE +3827KI -4537NK +2737KI -3635HI +2211RY -0055KE +6968KI -0036FU ' depth 25 seldepth 36 time 15517 nodes 12790409 nps 824283 hashfull 993 score cp 564 multipv 1
-3242KI
T44
'** 257 +2423TO -0027FU +2838HI -3525HI +2332TO -2728TO +3837HI -4252KI +3222TO -2522HI +3733RY -2221HI +0022FU -0055KA +3335RY -5522KA +3532RY -2277UM +8977KE -2127RY +0016KA -2716RY +1716FU -2819TO +0041HI -1929TO +3252RY -6152KI +0061GI -7282OU +6152NG
+2423TO
T7
'** 660 -0027FU +2838HI -3525HI +2322TO -2728TO +3834HI -2522HI +0031GI -2221HI +3142NG -0055KA +0023FU -2123HI +0024FU -2322HI +4243NG -0032FU +0023KI -0027KA +2322KI -2749UM +0042HI -0062KI +4859GI -2829TO +5968GI -0085KE +4353NG -8577NK +8977KE -0058GI +0075KE -5869NG +7869OU ' depth 28 seldepth 41 time 52017 nodes 40333922 nps 775398 hashfull 993 score cp 660 multipv 1
-0027FU
T0
'** 210 +2838HI -3525HI +2332TO -2728TO +3837HI -4252KI +3233TO -2233GI +3733RY -2521HI +0022FU -0055KA +3335RY -5522KA +0033FU -0031FU +3332TO -3132FU +3532RY -2277UM +8977KE -2127RY +0016KA -2716RY +1716FU -2819TO +0021HI -0051KY +0042GI -5242KI +3242RY -0062GI +2937KE -0055KA +4232RY -0044KA
+2838HI
T9
'** 530 -3538RY +4938KI -2728TO +3828KI -0025HI +2332TO -2528RY +3242TO -2848RY +0058KI -4828RY +2143UM -0062KI +0021HI -3345KE +4251TO -6151KI +2151RY -0061GI +0068KI -2829RY +5142RY -4537NK +0024FU -2919RY +4222RY -0041KY +4334UM -4147NY +5847KI -3747NK +2211RY ' depth 27 seldepth 38 time 10579 nodes 8642357 nps 816935 hashfull 993 score cp 530 multipv 1
-3525HI
T64
'** 267 +2322TO -2728TO +3834HI -2522HI +0031GI -2221HI +3142NG -0055KA +4232NG -2127RY +3233NG -2829TO +3343NG -2723RY +3432RY -2332RY +4332NG -0027KA +4958KI -2754UM +0031HI -0085KE +7766GI -5566KA +6766FU -2919TO +3242NG -0077KY +8977KE -8577KE +7877OU
+2322TO
T12
'** 675 -2728TO +3834HI -2522HI +0031GI -2221HI +3142NG -2838TO +0022FU -3849TO +2221TO -4948TO +3433RY -0058GI +0068KI -5869NG +6869KI -0058KA +0075KE -5847UM +3331RY -0062KI +2111TO -4769UM +7869OU ' depth 23 seldepth 30 time 12797 nodes 9961637 nps 778435 hashfull 993 score cp 675 multipv 1
-2728TO
T0
'** 263 +3834HI -2522HI +0031GI -2221HI +3142NG -0055KA +4232NG -2127RY +3233NG -2829TO +3343NG -2723RY +3432RY -2332RY +4332NG -5519UM +0042HI -0062HI +4241RY -0064KY +6968KI -1955UM +0043KI -0085KE +4353KI -8577NK +8977KE -6467NY +6867KI -0066GI +0068FU -6677NG +6777KI -0085KE +5362KI -7162GI
+3834HI
T17
'** 717 -2522HI +0031GI -2221HI +3142NG -0055KA +0023FU -2123HI +0024FU -2321HI +4232NG -0045KA +3433RY -5533KA +3221NG -3355KA +0032HI -7162GI +5756FU -4556KA +3236RY -5612KA +3631RY -2829TO +2111NG -1245KA ' depth 23 seldepth 31 time 17493 nodes 13843757 nps 791388 hashfull 993 score cp 717 multipv 1
-2522HI
T58
'** 363 +0031GI -2221HI +3142NG -0055KA +0022FU -2122HI +4243NG -2829TO +3435HI -5577UM +8977KE -0032FU +0034FU -2919TO +3433TO -2229RY +0039FU -2926RY +0036KI -2636RY +3536HI -0027KA +0042HI -0062KI +4353NG -2736UM +5362NG -6162KI +0052KI
+0031GI
T7
'** 711 -2221HI +3142NG -2838TO +0022FU -2122HI +3433RY -2229RY +3338RY -2919RY +0039FU -0064KY +3831RY -0055KE +0079KE -0045KA +6968KI -1918RY +0052KI -6152KI +4252NG -7282OU +4958KI -0049KA +0056KI -5567NK +7967KE -6467NY +7867OU -1848RY +5645KI ' depth 27 seldepth 35 time 65652 nodes 49719815 nps 757323 hashfull 993 score cp 711 multipv 1
-2221HI
T0
'** 312 +3142NG -0055KA +0022FU -2122HI +4243NG -2819TO +0023FU -2223HI +0024FU -2321HI +2937KE -0031KY +4353NG -0027KA +4958KI -0052FU +5342NG -0036FU +4746FU -3637TO +4837GI -0022KE +3435HI -5544KA +3585HI -2234KE
+3142NG
T12
'** 734 -0055KA +0023FU -2123HI +0024FU -2321HI +4232NG -0045KA +3433RY -5533KA +3221NG -4527UM +0032HI -7162GI +3233RY -2749UM +4859GI -2819TO +3331RY -0038HI +3138RY -4938UM +0031HI -0028HI +5958GI -0051KY +0075KE ' depth 22 seldepth 31 time 11806 nodes 9265060 nps 784775 hashfull 993 score cp 734 multipv 1
-0055KA
T80
'** 473 +0023FU
+0023FU
T7
'** 888 -2123HI +0024FU -2322HI +4243NG -0032FU +0023KI -0027KA +2322KI -2749UM +0042HI -7162GI +4859GI -2819TO +5958GI -4927UM +4353NG -0051KI +4232RY -2745UM +3433RY -5533KA +3233RY -6253GI +3353RY -0052GI +2937KE -4535UM ' depth 25 seldepth 37 time 87996 nodes 64392518 nps 731766 hashfull 993 score cp 888 multipv 1
-2123HI
T58
'** 572 +0024FU -2321HI +2937KE -0036FU +3725KE -3637TO +2533NK -0027KA +3343NK -2749UM +4837GI -2819TO +3432RY -2122HI +3235RY -0058KI +6958KI -5577UM +7877OU -4958UM +0068KI -5868UM +7768OU
+0024FU
T7
'** 956 -2322HI +4243NG -0032FU +0023KI -0027KA +2322KI -2749UM +0042HI -7162GI +4859GI -2829TO +5958GI -4927UM +4353NG -0051KI +4232RY -2745UM +3433RY -5533KA +3233RY -6253GI +3353RY -0052GI +0056KA -5253GI +5645KA -0065KE ' depth 26 seldepth 36 time 65713 nodes 50160167 nps 763321 hashfull 993 score cp 956 multipv 1
-2321HI
T0
'** 555 +4232NG -0045KA +3435HI -2124HI +3233NG -5577UM +8977KE -0089GI +7889OU -4567UM +0078GI -6776UM +0075KE -2819TO +7563NK -7263OU +0045KA -5354FU +0067KI -7667UM +4567KA -2429RY +3343NG -0066FU +3531RY -6372OU +3161RY -7261OU
+2937KE
T9
'** 1028 -0012KA +0023KI -1223KA +2423TO -2123HI +5756FU -5564KA +4243NG -2327RY +0016KA -0036FU +1627KA -2827TO +0021HI -3637TO +3464HI -6364FU +0063KA -7263OU +2161RY -6354OU +0044KI -5465OU +6171RY -3748TO +4948KI ' depth 21 seldepth 29 time 8960 nodes 7515751 nps 838811 hashfull 993 score cp 1028 multipv 1
-0027KA
T99
'** 666 +4959KI -2754UM +4232NG -2838TO +3221NG -3848TO +5968KI -0036FU +0032HI -7162GI +2423TO -3637TO +3454HI -5354FU +2333TO -4858TO +6958KI -5577UM +8977KE -3747TO +5847KI -0029HI +0069KI -2921RY +3242RY -0051GI +4243RY -0064KE
+4958KI
T9
'** 1167 -2754UM +4232NG -2151HI +3233NG -2838TO +3342NG -5121HI +4231NG -3848TO +5848KI -0036FU +3121NG -3637TO +4858KI -3747TO +5847KI -5519UM +3432RY -0052GI +0031HI -4344FU ' depth 20 seldepth 29 time 9776 nodes 7835535 nps 801507 hashfull 993 score cp 1167 multipv 1
-2838TO
T39
'** 745 +5756FU -3848TO +5655FU -4858TO +6958KI -0036FU +3433RY -2749UM +0059KI -4958UM +5958KI -3637TO +3332RY -2124HI +4251NG -0062KI +5161NG -0069GI +7869OU -2429RY +0039FU -2939RY +0059KI -7261OU +6978OU -0048KI +5948KI -0069GI +7888OU -3919RY +3241RY -6172OU
+5756FU
T25
'** 1343 -3848TO +5655FU -4858TO +6958KI -0036FU +3433RY -3637TO +3332RY -0022KI +3237RY -2745UM +4243NG -6162KI +0044KI -4555UM +3735RY -5519UM +4353NG -6253KI +4453KI -1964UM +0054FU -0055KY +0075KE -0074GI +5868KI ' depth 25 seldepth 33 time 25398 nodes 19184147 nps 755340 hashfull 993 score cp 1343 multipv 1
-3848TO
T31
'** 677 +5655FU
+5655FU
T7
'** 1306 -4858TO +6958KI -3345KE +5554FU -4557NK +5857KI -2754UM +0032KA -0044KI +3433RY -0022GI +3344RY -4344FU +3254UM -5354FU +0043KA -0038HI +0068KI -2233GI +4321UM -3342GI +0032HI -0053KA +3222RY -0059GI +5758KI -5968NG +5868KI -3839RY ' depth 26 seldepth 35 time 38492 nodes 29083839 nps 755581 hashfull 993 score cp 1306 multipv 1
-4858TO
T25
'** 763 +6958KI -0036FU +3433RY -3637TO +3332RY -0022KI +3237RY -2745UM +2423TO -0036FU +3726RY -4523UM +0075KE -0056GI +2636RY -7374FU +7563NK -7263OU +4231NG -0085KE +3121NG -8577NK +8977KE -0066KE +6766FU -5647GI +0045KA -2345UM +3645RY -4758GI
+6958KI
T7
'** 1310 -3345KE +5554FU -4557KE +5857KI -2754UM +5758KI -0036FU +3725KE -0062KI +0032KA -5445UM +3433RY -0044GI +3221UM -4433GI +2533NK -0038HI +0049KI -3828RY +2143UM -2819RY +0039GI -0054KY +5868KI -4535UM +0031HI -5457NY ' depth 25 seldepth 32 time 32931 nodes 24277038 nps 737209 hashfull 993 score cp 1310 multipv 1
-3345KE
T19
'** 835 +3745KE -2745UM +3432RY -0022KI +3243RY -0034GI +4345RY -3445GI +0065KA -0028HI +0069KI -0041FU +4243NG -6364FU +0075KE -6465FU +0063KA -7282OU +6345UM -7172GI +0052GI -6171KI +5263GI -0049KA +6372NG -7172KI +4572UM -8272OU
+5554FU
T24
'** 1381 -4557NK +5857KI -2754UM +5758KI -0036FU +3725KE -0062KI +0032KA -5445UM +3433RY -0044GI +3221UM -4433GI +2533NK -0028HI +5868KI -3637TO +2143UM -3747TO +0025HI -2825RY +4325UM -4757TO +6857KI -0028HI +2558UM ' depth 25 seldepth 33 time 44073 nodes 32591328 nps 739485 hashfull 993 score cp 1381 multipv 1
-4537NK
T31
'** 631 +5453TO -0057FU +5857KI -0045KE +5758KI -7282OU +3432RY -0022KI +3243RY -0057FU +5859KI -3747NK +5363TO -0062FU +6373TO -8173KE +0055KA -0072GI +2423TO
+5453TO
T22
'** 1528 -0057FU +5859KI -0055KE +3432RY -0022KI +3237RY -2745UM +5968KI -7282OU +0075KE -0056GI +0066KI -5547NK +3726RY -5758TO +6656KI -5868TO +7768GI -4544UM ' depth 20 seldepth 28 time 21993 nodes 15987564 nps 726938 hashfull 993 score cp 1528 multipv 1
-2749UM
T11
'** 733 +0059KI -4958UM +5958KI -0057FU +5868KI -3747NK +3432RY -5758TO +3221RY -5868TO +7768GI -0031FU +5363TO -7282OU +2131RY -0069GI +7877OU -0078KI +7786OU -7868KI +3161RY -0085GI +8685OU
+5868KI
T26
'** 1583 -7282OU +3432RY -0022KI +3237RY -0057FU +0048KI -0045KE +3728RY -0027FU +4849KI -2728TO +5363TO -0029HI +0016KA -2838TO +1638KA -2924RY +0023FU -2223KI +0053KE -2454RY +5361NK -2161HI ' depth 22 seldepth 30 time 26651 nodes 18656315 nps 700023 hashfull 993 score cp 1583 multipv 1
-7282OU
T33
'** 770
+3432RY
T7
'** 1640 -0022KI +3237RY -0057FU +0048KI -0045KE +4849KI -4537KE +4948KI -0059HI +0075KE -5919RY +4857KI -0074GI +5363TO -7475GI +0065KA -0062FU +7675FU -6263FU +6543UM -1928RY +7574FU -7374FU +0044KA -6172KI ' depth 26 seldepth 34 time 41454 nodes 29991488 nps 723488 hashfull 993 score cp 1640 multipv 1
-0022KI
T14
'** 915 +3237RY -0057FU +0069KI -0065KE +0054KA -6577NK +7877OU -0059GI +6857KI -5948GI +3746RY -2233KI +4243NG -0045FU +4656RY -4857NG +5657RY -2124HI +4333NG -4939UM +5759RY -2428RY +5363TO -0088GI +7786OU
+3237RY
T24
'** 1628 -0057FU +0048KI -0045KE +4849KI -4537NK +0075KE -0074GI +7563NK -7463GI +5363TO -0062FU +6352TO -0029HI +0039FU -6172KI +0045KA -2924RY +0061GI -0063KE +6172NG -8272OU +4556KA -0048GI +4948KI -3748NK ' depth 25 seldepth 32 time 38413 nodes 28591668 nps 744322 hashfull 993 score cp 1628 multipv 1
-0057FU
T0
'** 845 +0048KI
+0048KI
T31
'** 1768 -0045KE +4849KI -4537KE +4948KI -0059HI +0075KE -0074GI +0056KA -5919RY +5363TO -7172GI +0052KA -7475GI +7675FU -3749NK +6372TO -6172KI +4857KI -0062FU +2423TO -0051KY +2322TO -5152KY +4252NG -2122HI ' depth 24 seldepth 31 time 31553 nodes 24510713 nps 776810 hashfull 993 score cp 1768 multipv 1
-0045KE
T0
'** 955 +4849KI -4537KE +4948KI -0028HI +4857KI -0048GI +0046KA -4857GI +0074KE -8292OU +4657KA -0058KI +0039KA -5857KI +3928KA -5768KI +7768GI -0058KI +0079KI -0044KA +0077GI -4453KA +2837KA -5342KA +9594FU -9394FU +0085KE
+4849KI
T31
'** 1833 -4537KE +4948KI -0029HI +4857KI -2919RY +0046KA -6172KI +2423TO -0084KY +8786FU -0087GI +7887OU -1989RY +0088GI -0065KE +0078KA -8939RY +0075KE -6577NK +8777OU -0074GI +2322TO -2122HI +7896KA -7475GI +7675FU -0065KE +7766OU -6557NK +0074KE -8292OU +4657KA ' depth 24 seldepth 32 time 31372 nodes 24124090 nps 768968 hashfull 993 score cp 1833 multipv 1
-4537KE
T0
'** 854 +4948KI -0059GI +4857KI -0038HI +0055KA -0056FU +5756KI -5968NG +7768GI -0058KI +0079GI -5868KI +7968GI -0059GI +0069KI -5968NG +6968KI -0059GI +0058FU -5968NG +7868OU -0064KI +5546KA -3839RY +0078GI -3919RY +5363TO -6463KI +0075KE -6374KI +4637KA -1939RY
+4948KI
T12
'** 1932 -0059GI +4857KI -0038HI +5758KI -5968NG +5868KI -3839RY +0079GI -3729NK +5363TO -0062FU +0066KA -3938RY +6352TO -6172KI +0016KA -3847RY +0048FU -4756RY +1643UM ' depth 19 seldepth 25 time 12194 nodes 9887510 nps 810850 hashfull 993 score cp 1932 multipv 1
-0059GI
T8
'** 915 +4857KI -0038HI +0055KA -0056FU +5756KI -5968GI +7768GI -0058KI +0079GI -5868KI +7968GI -0059GI +0079KI -5968NG +7968KI -0059GI +0058FU -5968NG +7868OU -0064KI +5546KA -3839RY +0078GI -3919RY +0075KE -6475KI +7675FU -0076KY +5363TO -7678NY +6878OU
+4857KI
T18
'** 1948 -0038HI +5758KI -5968NG +5868KI -3839RY +0079GI -3749NK +0075KE -4959NK +5363TO -0062FU +0065KA -0074KI +6574KA -7374FU +0064KA -8292OU +9594FU -9394FU +0093FU -8193KE +7583NK -9283OU +6473UM -8392OU ' depth 21 seldepth 31 time 26610 nodes 19909164 nps 748183 hashfull 993 score cp 1948 multipv 1
-0038HI
T17
'** 994 +5758KI
+5758KI
T9
'** 2045 -5968NG +5868KI -3839RY +0079GI -3919RY +0075KE -0084KY +5363TO -0062FU +0065KA -7172GI +6372TO -6172KI +8786FU -0087KI +7887OU -1979RY +0078GI -0074GI +6543UM -8486KY +7786GI -7968RY +0069KI -6869RY +7869GI ' depth 22 seldepth 31 time 27073 nodes 20077836 nps 741618 hashfull 993 score cp 2045 multipv 1
-5968NG
T23
'** 997 +5868KI
+5868KI
T6
'** 2004 -0057FU +0059FU -3839RY +0075KE -3959RY +0069GI -3749NK +2423TO -0084KI +2322TO -2122HI +7563NK -0066FU +4252NG -6152KI +5352TO -2228RY +0046KA -0037GI +0053KA ' depth 23 seldepth 32 time 30073 nodes 22961475 nps 763524 hashfull 993 score cp 2004 multipv 1
-0056FU
T21
'** 1167 +0046KA -6364FU +0075KE -3839RY +0069GI -3749NK +0054KA -4959NK +7583NK -8283OU +5481UM -5969NK +0075KE -8384OU +6869KI -0057KE +6979KI -3948RY +0068KE -4847RY +8145UM
+0046KA
T8
'** 2335 -5657TO +4657KA -3749NK +0027KA -3837RY +2763UM -3747RY +5766KA -0062FU +6364UM -0074KI +6455UM -4948NK +0086KE -7484KI +6684KA -8384FU +8674KE -8283OU +7462NK ' depth 19 seldepth 25 time 8774 nodes 6514664 nps 742496 hashfull 993 score cp 2335 multipv 1
-6364FU
T14
'** 1306 +0075KE
+5363TO
T22
'** 2616 -3729NK +0053KA -5657TO +4657KA -7172GI +6372TO -6172KI +5364UM -0063KI +6446UM -0056FU +5766KA -2919NK +0039FU -3818RY +0052GI -0064KY +5263NG -7263KI +0075KE ' depth 20 seldepth 26 time 22318 nodes 15853950 nps 710366 hashfull 993 score cp 2616 multipv 1
-3828RY
T21
'** 1554 +0058FU -2839RY +0069GI -3749NK +4664KA -0074KI +6453UM -4959NK +0066KE -7484KI +0064KA -2233KI +4252NG -6152KI +6352TO -5969NK +6869KI -5657TO +5857FU
+0053KA
T7
'** 2868 -0054KI +5335UM -2819RY +3536UM -0045KY +4637KA -1949RY +0058GI -4939RY +0066KE -5465KI +0059FU -2233KI +3626UM -2124HI +4252NG -3937RY +2637UM -6152KI +6352TO ' depth 19 seldepth 26 time 7430 nodes 5414635 nps 728753 hashfull 993 score cp 2868 multipv 1
-2819RY
T17
'** 1591 +0069GI
+5364UM
T8
'** 4033 -7172GI +0074KE -8292OU +6372TO -6172KI +0063GI -0096KY +9996KY -2171HI +0069KY -5657TO +6857KI -1959RY +6372NG -7172HI +0061GI -0071KI +6172NG -7172KI +0052HI ' depth 20 seldepth 28 time 8415 nodes 6614632 nps 786052 hashfull 993 score cp 4033 multipv 1
-0079KI
T14
'** 2035 +7888OU
+7888OU
T6
'** 4953 -7989KI +8897OU -0072KY +0085KE -6162KI +6362TO -7162GI +4637KA -0074KE +3719KA -9394FU +0052HI -0061FU +0086KE -7486KE +9786OU -0074KE +6474UM -8999KI +7456UM -6263GI +9594FU -0071KY +0075KE ' depth 20 seldepth 28 time 6273 nodes 4816364 nps 767792 hashfull 993 score cp 4953 multipv 1
-7989KI
T6
'** 2584 +8897OU
+8897OU
T21
'** 5822 -7172GI +6372TO -6172KI +0074KE -8292OU +0063GI -7271KI +0072GI -9394FU +9594FU -0082KE +7271GI -0095KY +9786OU -8294KE +8675OU -2171HI +0082KI -9293OU +8271KI -0084GI +7565OU -1928RY +7181KI -2825RY +0055HI -2555RY +4655KA -9599NY +8191KI -0095HI +6554OU -9555HI +5455OU -0053KY +0054FU ' depth 25 seldepth 42 time 27164 nodes 21802184 nps 802613 hashfull 993 score cp 5822 multipv 1
-0085KE
T0
'** 2971 +9796OU -0072KY +0065KE -7162GI +6362TO -8577NK +0063GI -0071GI +4637KA -7162GI +0074KE -8292OU +6362GI -6162KI +3719KA -0071GI +6877KI -8999KI +7462NK -9394FU +9594FU -0095FU +9695OU -7162GI +0085KE
+9786OU
T94
'** 29183 -0072KY +0065KE -6162KI +6362TO -8988KI +7788GI -1999RY +6473UM -7273KY +6573NK -8173KE +4673UM -8273OU +0063KI -7382OU +0074KE -8292OU +0081GI -9281OU +6271TO -8171OU +0072KI ' depth 24 seldepth 32 time 94474 nodes 58502859 nps 619248 hashfull 993 score cp 29183 multipv 1
-0072KY
T10
'** 2695 +0065KE -6162KI +6362TO -7162GI +4637KA -6271GI +3719KA -8292OU +8685OU -8999KI +0074KE -0084KY +8575OU -7374FU +7566OU -0073KE +0052HI -2161HI +6656OU -6164HI
+0065KE
T10
'** 29579 -7162GI +0074GI -8292OU +6373TO -8173KE +6573NK -7273KY +7473NG -6273GI +6473UM -0074KE +7374UM -0084GI +0073GI -0064FU +7384NG -6172KI +4664KA -9394FU +8483NG -7283KI +0084KE -9293OU +9594FU -8394KI +0082GI ' depth 20 seldepth 28 time 21231 nodes 12407247 nps 584392 hashfull 993 score cp 29579 multipv 1
-7162GI
T7
'** 3042 +6362TO
+0074GI
T25
'** 100021 -8292OU +6373TO -8173KE +6573NK -6273GI +7473NG -7273KY +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU ' depth 18 seldepth 22 time 33499 nodes 22338730 nps 666847 hashfull 993 score mate 21 multipv 1
-8292OU
T13
'** 100000 +6373TO -7273KY +7473GI -8173KE +6573NK -6273GI +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU
+6373TO
T83
'** 100019 -8173KE +6573NK -6273GI +7473NG -7273KY +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU +0082KI ' depth 21 seldepth 20 time 96579 nodes 64879594 nps 671777 hashfull 993 score mate 19 multipv 1
-7273KY
T0
'** 100000 +6573NK -6273GI +7473NG -8173KE +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU
+6573NK
T8
'** 100017 -6273GI +7473NG -8173KE +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU +0082KI ' depth 18 seldepth 18 time 8516 nodes 5768915 nps 677420 hashfull 993 score mate 17 multipv 1
-8173KE
T5
'** 100000 +7473GI -6273GI +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU
+7473NG
T75
'** 100015 -6273GI +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU +0082KI ' depth 22 seldepth 16 time 75579 nodes 50811206 nps 672292 hashfull 993 score mate 15 multipv 1
-6273GI
T6
'** 100000 +6473UM -0074KE +8696OU -8597NK +9697OU -0086GI +8786FU -6172KI +7372UM -2181HI +7281UM -9281OU
+6473UM
T68
%TORYO
'P1-KY *  * -KI *  *  * -HI-KY
'P2-OU *  *  *  * +NG * -KI * 
'P3-FU-FU+UM *  * -FU *  * -FU
'P4 *  *  *  *  *  *  * +FU * 
'P5+FU-KE *  *  *  *  *  *  * 
'P6 * +OU+FU * -FU+KA *  *  * 
'P7 * +FU+GI+FU * +FU-KE * +FU
'P8 *  *  * +KI *  *  *  *  * 
'P9+KY-KI *  *  *  *  *  * -RY
'P+00FU00FU00FU00FU00FU00GI00KE00KY
'P-00FU00GI00KE
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/19 03:34:58
