V2
N+YssF_6t_x1
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+CRAZYKING+20160504173005
$START_TIME:2016/05/04 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3025.0
+7776FU
T0
'** 0 7g7f
-1314FU
T5
+3948GI
T20
'** 150 3i4h 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2g2f
-7162GI
T6
+6978KI
T20
'** 140 6i7h 8c8d 5i6i 8d8e 4i5h 8e8f 8g8f 8b8f 7i6h 8f8b 3g3f
-8384FU
T2
+5969OU
T18
'** 150 5i6i 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2g2f 4a3b 3g3f
-8485FU
T3
+8877KA
T4
'** 171 8h7g 4a3b 2g2f 3c3d 7i8h 5a4a 2f2e 2b7g+ 8h7g 3a2b 3g3f
-3334FU
T15
+7988GI
T20
'** 159 7i8h 4a3b 2g2f 7c7d 3g3f 5a4a 2f2e 6b7c 4i5h 2b7g+ 8h7g
-4132KI
T7
+6766FU
T13
'** 153 6g6f 7c7d 5g5f 6b7c 4i5h 5a4a 5h6g 7c6d 4h5g 6a5b 3g3f
-6364FU
T8
+4958KI
T20
'** 170 4i5h 7c7d 2g2f 6b6c 2f2e 8a7c 2e2d 2c2d 2h2d 3a4b 5g5f
-6263GI
T6
+2726FU
T20
'** 121 2g2f 7c7d 2f2e 8a7c 2e2d 2c2d 2h2d 3a4b 5g5f 4c4d 2d2h
-6354GI
T7
+5867KI
T20
'** 80 5h6g 8b6b 5g5f 6d6e 4h5g 6e6f 5g6f 3a4b 2f2e 5a4a 3g3f
-3142GI
T6
+2625FU
T20
'** 125 2f2e
-2233KA
T6
+5756FU
T20
'** 116 5g5f 8b6b 4h5g 5a4a 6i7i 6d6e 6f6e 6b6e 5g6f 6e6b 5f5e
-5141OU
T6
+7768KA
T21
'** 154 7g6h 7c7d 3g3f 8a7c 8h7g 8b6b 2e2d 2c2d 6h2d 3c2d 2h2d
-6465FU
T9
+4857GI
T13
'** 102 4h5g 6e6f 5g6f P*6e 6f5g 4a3a 6h7g 8b6b 3g3f 5d4e 7g3c+
-8262HI
T6
+8877GI
T40
'** 161 8h7g 6e6f 5g6f 4a3a 3g3f 3a2b 6i7i P*6e 6f5g 1a1b 7i8h
-6566FU
T7
+5766GI
T6
'** 174 5g6f P*6e 6f5g 4a3a 3g3f 3a2b 6i7i 4c4d 7i8h 6a5b 9g9f
-0065FU
T8
+6657GI
T4
'** 142 6f5g 4a3a 6i7i 3a2b 7i8h 1a1b 1g1f 2b1a 9g9f 9c9d
-6152KI
T6
+3736FU
T40
'** 195 3g3f 9c9d 9g9f 4a3a 6i7i 7c7d 6h5i 3a2b 5i3g
-9394FU
T5
+9796FU
T7
'** 198 9g9f 4c4d 6i7i 4b4c 7i8h 4a3a 6h5i 3a2b 1g1f 4d4e 5i3g
-5445GI
T6
+2838HI
T13
'** 198 2h3h 4e5d 3h2h 4c4d 6i7i 4a3a 7i8h 4b4c 6h5i 3a2b 1g1f
-4554GI
T6
+3828HI
T6
'** 182 3h2h 4c4d 6i7i 4a3a 7i8h 4b4c 6h5i 3a2b 1g1f 4d4e 5i3g
-5445GI
T6
+2838HI
T13
'** 198 2h3h 4e5d 3h2h 4c4d 6i7i 4b4c 6h5i 3b4b 7i8h 4a3b 1g1f
-4554GI
T5
+6859KA
T34
'** 204 6h5i 4a3a 6i7i 4c4d 7i8h 5b4c 3h2h 3a2b 1g1f 5d4e 2h3h
-3315KA
T7
+2937KE
T16
'** 232 2i3g 7c7d 3h2h 4c4d 6i7i 4b4c 7i8h 5d6c 5i4h 6c6d 1g1f
-4344FU
T9
+6979OU
T40
'** 179 6i7i 4b4c 5i4h 7c7d 7i8h 5d6c 5g6h 6c6d 4h5g 8a7c 5g4f
-7374FU
T5
+1716FU
T40
'** 190 1g1f 1e3c 7i8h 4d4e 5i6h 8a7c
-1533KA
T7
+5746GI
T33
'** 192 5g4f 4b4c 3h2h 5d6c 3f3e 6c6d 5i4h 5c5d 3e3d 4c3d 2h2f
-5443GI
T8
+3828HI
T41
'** 180 3h2h 5c5d 7i8h 4b5c 5i4h 5c6d 2h2f 3c4b 3f3e 7d7e 3e3d
-5354FU
T6
+5948KA
T7
'** 180 5i4h 4b5c 7i8h 5c6d 3f3e 3c4b 2h2f 7d7e 3e3d 4c3d 2f3f
-4253GI
T15
+7988OU
T25
'** 186 7i8h 5c6d 3f3e 3d3e 2h2f 4c3d 4h5g 6d5c 4f3e 3d3e 5g3e
-3342KA
T6
+3635FU
T40
'** 195 3f3e 5c6d 3e3d 7d7e 2h2f 4c3d 2f3f 3d4c 7f7e 6d7e P*7d
-5364GI
T4
+3534FU
T20
'** 128 3e3d 7d7e 4f3e 7e7f 7g7f P*3f P*7d 5d5e 2e2d 2c2d 3e2d
-4334GI
T7
+0036FU
T43
'** 233 P*3f 8a7c 4h5g 3d4c 4f3e P*3d 2e2d 3d3e 2d2c+
-8173KE
T8
+4857KA
T32
'** 293 4h5g 3d4c 4f3e 8e8f 7g8f 5d5e 2e2d 2c2d P*2b 5e5f 5g4f
-3443GI
T5
+4635GI
T35
'** 307 4f3e 5d5e 2e2d 2c2d P*2b 5e5f 5g4f 2a3c 3e2d 3c4e 2d2c+
-8586FU
T6
+7786GI
T13
'** 374 7g8f 5d5e 2e2d 5e5f 5g4f 2c2d 3e2d 4b2d 2h2d P*2c B*7a
-6566FU
T11
+6766KI
T40
'** 451 6g6f P*8e 8f7g 9d9e 9f9e 7d7e 2h6h 7c6e 6f6e 6d6e N*7d
-0085FU
T9
+8677GI
T30
'** 412 8f7g 7d7e 7f7e 7c6e 6f6e 6d6e 5g4f 6e5f 4f9a+ 8e8f 8g8f
-7365KE
T8
+6665KI
T40
'** 519 6f6e 6d6e 5g8d 6b6a P*6b 6a8a 8d7c+ 7d7e 7f7e 4b7e 7c7b
-6465GI
T19
+5784KA
T0
'** 547 5g8d 6b6c 2h6h G*6d N*3d 4b5c 6h6e 6d6e S*7b 6c6d 8d7c+
-6263HI
T11
+2868HI
T15
'** 528 2h6h G*6d N*3d 4c3d 3e3d N*7b 8d3i 7d7e 7f7e 6d7e 3i7e
-0064KI
T7
+0034KE
T9
'** 608 N*3d 4c3d 3e3d N*7b 8d3i 9d9e 9f9e 8e8f 8g8f 6e5f S*8g
-4253KA
T5
+6865HI
T40
'** 691 6h6e 6d6e S*7b 6c6d 8d7c+ R*2h 7c9a 4c3d 9a6d 5c6d 3e3d
-6465KI
T10
+0072GI
T19
'** 777 S*7b 6c6d 8d7c+ 7d7e 7f7e R*3h 7c6d 6e6d R*8a B*5a 7b6a+
-6364HI
T6
+8473UM
T13
'** 837 8d7c+ R*3h 7c6d 5c6d R*8a B*5a 7b6a+ 6d7c 6a5a 7c5a 8a6a+
-7475FU
T17
+7675FU
T20
'** 800 7f7e 9d9e 7c6d 5c6d R*8a B*5a 7b6a+ 9e9f 6a5a 5b5a B*7d
-0069HI
T6
+7364UM
T20
'** 861 7c6d 6e6d R*8a 5b5a 7b6a+
-6564KI
T21
+0081HI
T0
'** 1056 R*8a B*5a 7b6a+ 6d7e P*7f 8e8f 7f7e P*3c 6a5a 5b5a B*7d
-0051KA
T18
+7261NG
T1
'** 1017 7b6a+ 9d9e 9f9e 6d7e P*7f P*9h 9i9h 9a9e 7f7e 9e9h+ 8h9h
-6475KI
T11
+0076FU
T20
'** 1174 P*7f 8e8f 7f7e P*3c 6a5a 5b5a B*7d S*5b P*6d 6i6d+ G*6e
-0033FU
T9
+6151NG
T20
'** 1299 6a5a 5b5a 3d2b+ 3b2b 7f7e 3c3d B*8d S*4b 3e4f N*6f 7g6f
-5251KI
T35
+3422NK
T0
'** 1348 3d2b+ 3b2b 7f7e 5c7e B*7c P*6a 8a8e+ 7e5g+ G*6h 5g6h 7g6h
-3222KI
T66
+7675FU
T0
'** 1478 7f7e 5c7e B*7d S*5b 8a9a+ 8e8f 8g8f P*8g 8h9h N*6f 7h6h
-8586FU
T69
+8786FU
T20
'** 1570 8g8f 3c3d B*8d N*6a 8d5a+ 4a5a 8a9a+ 5a4b L*6g S*5b 3e4f
-3334FU
T18
+0084KA
T1
'** 1512 B*8d N*6a 8d5a+ 4a5a 8a9a+ 3d3e L*6h S*7b G*7a S*8c 7a6a
-0062GI
T72
+8191RY
T20
'** 1935 8a9a+ N*6e P*6c 6e7g+ 7h7g 6i6c+ L*6f S*6e G*7d 6e7d 6f6c+
-3435FU
T11
+0068KY
T20
'** 2087 L*6h S*6d G*6c 4a3b 3f3e 6b6c 8d5a+ 6c5b 6h6d 6i6d+ S*4a
-0073GI
T70
+0063FU
T20
'** 2255 P*6c 7c8d 6c6b+ 5c6b 6h6b+ 6i6b+ B*7a 6b3b S*6b 5a5b 7a9c+
-7384GI
T7
+6362TO
T1
'** 2298 6c6b+ 5c6b 6h6b+ 6i6b+ B*7a 6b3b S*6b 5a5b 7a9c+ 4a4b 9c8d
-5362KA
T34
+6862NY
T0
'** 2227 6h6b+ 6i6b+ B*7a 6b3b S*6b 5a5b 7a9c+ 4a4b 9c8d P*7f 7g7f
-6962RY
T18
+0063FU
T1
'** 2400 P*6c 6b6c B*7d 6c7d G*6b P*8g 8h9h 8d7e 9a5a 4a3b G*4b
-0087FU
T6
+8898OU
T20
'** 2611 8h9h 6b6c B*7d 6c7d G*6b P*6a 6b5a 4a5a 7e7d G*5b R*8a
-6263RY
T4
+0074KA
T15
'** 2529 B*7d 6c7d G*6b P*6a 6b5a 4a5a 7e7d G*8h 7h8h 8g8h+ 7g8h
-6374RY
T5
+0062KI
T14
'** 2811 G*6b P*6a 6b5a 4a5a 7e7d G*8h 7h8h 8g8h+ 7g8h G*5b R*7b
-0061KY
T8
+6251KI
T20
'** 3362 6b5a 4a5a 7e7d 8g8h+ 7h8h 4c5b R*8b P*7b P*6b 5a6b G*6d
-4151OU
T4
+7574FU
T4
'** 3398 7e7d 4c5b R*8b B*5c S*7b G*8h 7g8h 8g8h+ 9h8h 5a4b 7b6a
-4352GI
T7
+0082HI
T2
'** 3617 R*8b B*5c S*7b G*6b 7b6a+ 6b6a P*6b 5c6b L*6i P*6c G*7b
-0072FU
T5
+8272RY
T20
'** 5458 8b7b+ G*8h 7g8h 8g8h+ 9h8h B*6f S*7g 6f7g+ 8i7g N*7f 8h8g
-0088KI
T6
+7788GI
T2
'** 5852 7g8h 8g8h+ 9h8h B*6f S*7g 5a4b 9a6a S*4a 7g6f 3e3f G*5a
-8788TO
T7
+9888OU
T12
'** 6266 9h8h B*6f S*7g 6f7g+ 8i7g S*6b P*6c 5a4b 6c6b+ 6a6b 7b6b
-0066KA
T8
+0077GI
T11
'** 6704 S*7g 5a4b 9a6a S*4a 7g6f 4b3c 3f3e B*4c B*5a N*4b 6a7a
-0062GI
T13
+0063FU
T20
'** 7460 P*6c 5a4b 6c6b+ 4b3c 6b5b N*7f 8h9h B*3i 3f3e 2b3b 7b6a
-6677UM
T7
+8977KE
T9
'** 8049 8i7g 5a4b 6c6b+ S*7i 7h7i N*7f 8h9h 4b4c 6b5b 3e3f 9a6a
-8473GI
T5
+9161RY
T9
'** 29980 9a6a 5b6a 6c6b+ 7c6b G*4a 5a5b G*4b 5b5c B*7e
-5261GI
T5
+6362TO
T3
'** 29984 6c6b+ 7c6b G*4a 5a4a 7b6a N*5a B*5b 4a4b S*4c 5a4c 6a4a
-7362GI
T4
+0041KI
T15
'** 29988 G*4a 5a4a 7b6a N*5a S*5b 4a3a B*5c 6b5c 6a5a 3a3b G*4c
-5141OU
T6
+7261RY
T0
'** 29990 7b6a G*5a B*5b 4a3a S*4b 3a4b G*4c 4b3a S*4b
-4132OU
T4
+6152RY
T0
'** 29994 6a5b 3b3c S*4b 3c3d S*4c
-0042HI
T5
+0043GI
T0
'** 29996 S*4c 3b3c 5b4b
-3233OU
T4
+5242RY
T0
'** 29998 5b4b
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  * -GI * +RY * -KI * 
'P3 *  *  *  *  * +GI-OU-FU * 
'P4-FU * +FU * -FU-FU *  * -FU
'P5 *  *  *  *  *  * -FU+FU * 
'P6+FU+FU *  * +FU * +FU * +FU
'P7 *  * +KE *  * +FU+KE *  * 
'P8 * +OU+KI *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00GI00HI00KA00KI00KY
'P-00FU00GI00KA00KE00KI
'-
'summary:toryo:YssF_6t_x1 win:CRAZYKING lose
'$END_TIME:2016/05/04 18:08:36
