V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160627063004
$START_TIME:2016/06/27 06:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
+5756FU
T0
'** 55 ' time 0 depth 28 nodes 480 score cp 55 multipv 4
-5354FU
T0
+3948GI
T0
'** 119 ' time 0 depth 28 nodes 375 score cp 119 multipv 1
-3142GI
T0
+6978KI
T0
'** 86 ' time 0 depth 28 nodes 217 score cp 86 multipv 2
-4132KI
T0
+5969OU
T0
'** 71 ' time 0 depth 28 nodes 218 score cp 71 multipv 2
-5141OU
T0
+4958KI
T0
'** 84 ' time 0 depth 28 nodes 213 score cp 84 multipv 1
-6152KI
T0
+3736FU
T0
'** 50 ' time 0 depth 28 nodes 27 score cp 50 multipv 3
-4344FU
T0
+8879KA
T0
'** 77 ' time 0 depth 28 nodes 2 score cp 77 multipv 1
-4233GI
T0
+6766FU
T0
'** 72 ' time 0 depth 28 nodes 3 score cp 72 multipv 3
-2231KA
T0
+5867KI
T0
'** 60 ' time 0 depth 28 nodes 283 score cp 60 multipv 3
-7374FU
T0
+7968KA
T0
'** 37 ' time 0 depth 28 nodes 220 score cp 37 multipv 3
-5243KI
T0
+6979OU
T0
'** 54 ' time 0 depth 28 nodes 243 score cp 54 multipv 1
-6273GI
T0
+7988OU
T0
'** 90 ' time 0 depth 28 nodes 22 score cp 90 multipv 1
-7364GI
T0
+3635FU
T0
'** 103 ' time 0 depth 28 nodes 2 score cp 103 multipv 1
-3435FU
T20
'** 108 -3435FU +6835KA -3142KA +6665FU -6465GI +3546KA
+6835KA
T0
'** 39 ' time 0 depth 28 nodes 2 score cp 39 multipv 1
-8173KE
T20
'** 162 -8173KE +4837GI -8252HI +3568KA -7385KE +7786GI -5455FU +5655FU -6455GI +3746GI -3164KA +4655GI -6455KA +2818HI -0056FU +0054FU -4354KI +6846KA -5546KA +4746FU -4131OU +0061GI
+4837GI
T23
'** 44 -8252HI +3568KA -3142KA +3746GI -4131OU +2726FU -5272HI +7786GI -0034FU +2937KE -7385KE +3725KE -3324GI +6857KA -3122OU +6665FU -6465GI +5784KA -7475FU +8685GI -6576GI +0033FU -2133KE +8576GI -7576FU ' depth 24 seldepth 32 time 23216 nodes 20961456 nps 902888 hashfull 633 score cp 44 multipv 1
-8252HI
T2
'** 57 -8252HI +3568KA -7385KE +7786GI -5455FU +5655FU -6455GI +3746GI -5556GI +6756KI -5256HI +8685GI -8485FU +0035KE -8586FU +0067GI -8687TO +8887OU -0086FU
+3568KA
T45
'** 33 -9394FU +3746GI -3142KA +2726FU -4131OU +9796FU -5272HI +7786GI -3122OU +2937KE -3324GI +3725KE -7385KE +2838HI -0034FU +0035FU -7475FU +7675FU -3435FU +4635GI -2435GI +0033FU -2133KE +3835HI -3325KE ' depth 26 seldepth 30 time 47757 nodes 40567980 nps 849466 hashfull 982 score cp 33 multipv 1
-7385KE
T0
'** 148 -7385KE +7786GI -5455FU +5655FU -6455GI +3746GI -5556GI +6756KI -5256HI +8685GI -8485FU +0055KE -8586FU +0067GI -8687TO +7887KI -5655HI +4655GI -0086FU +6886KA -3186KA +0081HI -0051FU +8786KI -0039KA +2858HI -0057KI +0073KA -4131OU +7351UM -5767KI +5133UM
+6665FU
T17
'** 145 -8577NK +8977KE -6473GI +3736GI -5272HI +2838HI -0034FU +2937KE -7475FU +7675FU -3175KA +6846KA -4131OU +3725KE -3324GI +0076FU -7542KA +2726FU -8485FU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +3835HI ' depth 24 seldepth 33 time 17344 nodes 14314361 nps 825320 hashfull 989 score cp 145 multipv 1
-8577NK
T20
'** 103 -8577NK +8977KE -6473GI +6857KA -6364FU +6564FU -3164KA +0035KE -4334KI +0065FU -6442KA +3736GI -5455FU +5655FU -4131OU +5554FU -5254HI +0055FU -5452HI
+8977KE
T21
'** 142 -6473GI +3736GI -5272HI +2838HI -7475FU +7675FU -3175KA +0076FU -7542KA +2937KE -0034FU +0035FU -3435FU +6835KA -0034FU +3546KA -4131OU +3725KE -3324GI +2726FU -8485FU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA ' depth 28 seldepth 35 time 42296 nodes 34399987 nps 813315 hashfull 992 score cp 142 multipv 1
-6473GI
T3
'** 160 -6473GI +2838HI -5272HI +6857KA -6364FU +6564FU -3164KA +0035KE -4334KI +7765KE -7362GI +5746KA -5455FU +3736GI -4131OU +4655KA -6455KA +5655FU -0066FU +6766KI -0064FU +0061KA
+6846KA
T20
'** 104 -5272HI +3736GI -7475FU +7675FU -3175KA +2838HI -4131OU +0076FU -7542KA +2937KE -0034FU +3725KE -3324GI +2726FU -8485FU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -4445FU +4657KA -7282HI +0033FU -2133KE +2513NK ' depth 26 seldepth 31 time 24566 nodes 20233079 nps 823621 hashfull 992 score cp 104 multipv 1
-5272HI
T5
'** 207 -5272HI +2838HI -7475FU +7675FU -0045GI +4679KA -3142KA +3746GI -0076FU +6776KI -4556GI
+3736GI
T63
'** 160 -3142KA +2937KE -0034FU +3725KE -3324GI +2726FU -4131OU +2838HI -6364FU +0016KE -2415GI +0033FU -2133KE +2533NK -3233KI +6564FU -7364GI +0065FU -6473GI +0064KE -7364GI +6564FU -7262HI +0063GI -6282HI +3625GI ' depth 28 seldepth 39 time 68719 nodes 54213798 nps 788920 hashfull 992 score cp 160 multipv 1
-0034FU
T0
'** 307 -0034FU +2838HI -3142KA +2937KE -4131OU +3725KE -3324GI +0016KE -2415GI +0035FU -3435FU +3635GI -0036FU +4657KA -7475FU +7675FU -0037GI +3839HI -3122OU
+2937KE
T55
'** 188 -7475FU +7675FU -3175KA +2838HI -4131OU +0076FU -7542KA +3725KE -3324GI +2726FU -6364FU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -4445FU +4637KA -7262HI +6564FU -7475GI +7675FU -0066FU +0033FU -6667TO +3332TO -3132OU +7867KI ' depth 27 seldepth 36 time 55496 nodes 44213081 nps 796689 hashfull 992 score cp 188 multipv 1
-7475FU
T0
'** 193 -7475FU +7675FU -3175KA +2838HI -4131OU +0074FU -7382GI +3725KE -3324GI +0016KE -2425GI +3625GI -0066KE +6766KI -7566KA +0067GI -0049GI +2534GI -4938GI +3443NG -6677UM +7877KI -3243KI
+7675FU
T14
'** 189 -3175KA +2838HI -4131OU +0076FU -7542KA +3725KE -3324GI +2726FU -3122OU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -0035GI +4657KA -3524GI +0083GI -7262HI +5766KA -4275KA +8374GI -7566KA ' depth 26 seldepth 32 time 14253 nodes 11562422 nps 811227 hashfull 992 score cp 189 multipv 1
-3175KA
T11
'** 163 -3175KA +3725KE -3324GI +0074FU -7374GI +0066KE -3435FU +3635GI -2435GI +4691UM -3524GI +0076FU -7566KA +6766KI -2425GI +6667KI -0036FU +0081KA
+2838HI
T7
'** 224 -4131OU +0076FU -7542KA +3725KE -3324GI +2726FU -6364FU +0075KE -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -4445FU +4637KA -3122OU +0063GI -7292HI +6564FU -7475GI +7675FU -7364GI +0033FU ' depth 26 seldepth 29 time 19432 nodes 15535336 nps 799471 hashfull 992 score cp 224 multipv 1
-4131OU
T20
'** 120 -4131OU +3725KE -3324GI +0074FU -7382GI +6776KI -7542KA +0075KE -4353KI +2726FU -3122OU +1716FU -9394FU +1615FU -9495FU +1917KY -5455FU +0033FU -2133KE +4655KA
+3725KE
T26
'** 171 -3324GI +0076FU -7542KA +2726FU -6364FU +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3557KA -6465FU +0033FU -2133KE +2533NK -3233KI +0025KE -0066KE +7868KI -0078FU +7765KE -0079GI +8877OU -7364GI +6766KI -7968GI +7768OU -7879TO +6879OU -6465GI +2533NK ' depth 28 seldepth 35 time 46592 nodes 36332158 nps 779793 hashfull 992 score cp 171 multipv 1
-3324GI
T0
'** 106 -3324GI +0074FU -7382GI +6776KI -7542KA +0075KE -3122OU +7563NK -7274HI +0075FU -4275KA +4682UM -7557UM +0075FU -0067GI +7574FU -0066FU +0041GI -3242KI +7666KI -6778NG +3878HI -4241KI +0072HI -0032GI +6676KI -0075FU
+0076FU
T17
'** 241 -7542KA +0075KE -0074GI +2726FU -8485FU +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3538HI -4445FU +4637KA -6364FU +6564FU -7364GI +0063GI -0066FU +6766KI -6475GI +6372GI -7566GI +3773UM ' depth 24 seldepth 31 time 17850 nodes 14517285 nps 813293 hashfull 992 score cp 241 multipv 1
-7542KA
T20
'** 136 -7542KA +2726FU -3122OU +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3539HI -0058GI +6757KI -0048GI +5758KI -4839NG +0061GI -7271HI +6152NG -0038HI +5242NG -4342KI
+2726FU
T10
'** 241 -6364FU +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3557KA -6465FU +0033FU -2133KE +2533NK -3233KI +0063GI -7282HI +0025KE -0066KE +6766KI -6566FU +2533NK -4233KA +0025KE -3351KA +5766KA ' depth 24 seldepth 31 time 30721 nodes 24646489 nps 802268 hashfull 992 score cp 241 multipv 1
-3122OU
T15
'** 22 -3122OU +0035FU -3435FU +3635GI -2435GI +4635KA -0027GI +3839HI -0058GI +0033FU -2133KE +2533NK -3233KI +0025KE -3334KI
+0075KE
T18
'** 293 -0074GI +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3538HI -0045GI +4628KA -4224KA +0035FU -3435FU +0083GI -7271HI +8374NG -7374GI +2882UM -7131HI +6564FU -3536FU +0052GI -7475GI +7675FU -4342KI +6463TO ' depth 25 seldepth 32 time 18677 nodes 14590879 nps 781221 hashfull 992 score cp 293 multipv 1
-0074GI
T20
'** -42 -0074GI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3557KA -4224KA +0041GI -2457UM +6757KI -0049KA +0061KA -7262HI +4132NG -2232OU +0033FU -3242OU +3332TO -4232OU +3834HI -0033FU +6143UM -3243OU
+0035FU
T12
'** 258 -3435FU +3635GI -2435GI +3835HI -0034FU +3538HI -4445FU +4657KA -0044GI +4746FU -4546FU +0045FU -4445GI +5766KA -2133KE +0083GI -7262HI +8374NG -7374GI +0044GI -4344KI +6644KA -6292HI +4433UM -3233KI +0057KE -0027KA +2533NK -2233OU +3837HI -2736UM +3736HI -4536GI ' depth 27 seldepth 37 time 33310 nodes 26016897 nps 781053 hashfull 992 score cp 258 multipv 1
-3435FU
T13
'** -11 -3435FU +3635GI -2435GI +3835HI -0034FU +3538HI -4224KA +0033FU -2133KE +2533NK -2233OU +0025KE -3322OU +0041GI -2446KA +4746FU -3242KI +0061KA -7282HI +6143UM -4243KI +0083KI -8242HI +8373KI -0049KA +3839HI -4967UM +7867KI
+3635GI
T14
'** 277 -2435GI +3835HI -0034FU +3538HI -4445FU +4657KA -0044GI +1716FU -4224KA +5766KA -8485FU +0035FU -3435FU +7785KE -7475GI +7675FU -7384GI +0076GI -2442KA +0083GI -7275HI +0033FU -2133KE +2533NK -4433GI +0025KE -3344GI +7675GI -8475GI +6644KA ' depth 27 seldepth 36 time 28511 nodes 22859762 nps 801787 hashfull 992 score cp 277 multipv 1
-2435GI
T11
'** -89 -2435GI +4635KA -0034FU +3546KA -4224KA +0033FU -2133KE +2533NK -3233KI +0025KE -3332KI +0041GI -3242KI +4624KA -2324FU +0061KA -7262HI +6143UM -4243KI
+3835HI
T7
'** 233 -0034FU +3538HI -4445FU +4657KA -0044GI +1716FU -4224KA +5766KA -8485FU +1615FU -6364FU +1514FU -1314FU +0013FU -6465FU +6644KA -4344KI +1914KY -8586FU +8786FU -0087FU +8887OU -7475GI +7675FU -6566FU +6766KI -0095KE +8796OU -7282HI ' depth 25 seldepth 32 time 18740 nodes 14937722 nps 797103 hashfull 992 score cp 233 multipv 1
-0034FU
T20
'** -80 -0034FU +3538HI -4224KA +0033FU -2133KE +2533NK -4333KI +0025KE -3343KI +0052GI -7252HI +4673UM -7475GI +7675FU -0069GI +7868KI -0049GI +0041GI -4938NG +6869KI -0039HI +6978KI
+3538HI
T42
'** 285 -4445FU +4657KA -4224KA +5766KA -0044GI +1716FU -8485FU +0035FU -3435FU +7785KE -7475GI +7675FU -7384GI +0076GI -2442KA +0083GI -7275HI +0034FU -7576HI +6776KI -0075FU +0072HI -7576FU +6684KA -4334KI +0041GI -3231KI ' depth 26 seldepth 38 time 62672 nodes 47042147 nps 750608 hashfull 992 score cp 285 multipv 1
-4224KA
T0
'** -96 -4224KA +0033FU -2133KE +2533NK -4333KI +0025KE -3343KI +0052GI -7252HI +4673UM -7475GI +7675FU -0069GI +7868KI -0049GI +0041GI -4938NG +6869KI -0039HI +6978KI -5242HI +7351UM -3969RY +4132GI -2232OU
+0035FU
T14
'** 381 -3435FU +0052GI -7252HI +4673UM -7475GI +0041GI -5242HI +4132NG -2232OU +7675FU -0027GI +3848HI -3536FU +7351UM -0041GI +5142UM -4342KI +0034HI -0033GI +2533NK -2433KA +4868HI -0076FU +6776KI -0059KA +6858HI -5937UM ' depth 22 seldepth 32 time 14236 nodes 11070059 nps 777610 hashfull 992 score cp 381 multipv 1
-2435KA
T21
'** -30 -2435KA +0052GI -3546KA +5243NG -0079GI +7879KI -4679UM +8879OU -3243KI +0061KA -0024KA +0068KI -7242HI +7978OU -0032KI +0052GI -4353KI +7563NK -7463GI +5263NG -5363KI +6134UM
+3835HI
T28
'** 131 -3435FU +0061KA -7271HI +6143UM -3243KI +4673UM -7173HI +0052GI -4342KI +0043GI -0031GI +4342GI -3142GI +5241NG -7372HI +4142NG -7242HI +0034GI -0032GI +7563NK -0069GI +7868KI -7463GI +0053KI -4272HI +6869KI ' depth 23 seldepth 33 time 28054 nodes 21273696 nps 758312 hashfull 992 score cp 131 multipv 1
-3435FU
T20
'** -92 -3435FU +0061KA -7271HI +6143UM -3243KI +4673UM -7173HI +0052GI -4342KI +0043GI -0051GI +4342NG -5142GI +5241NG -7372HI +4142NG -7242HI
+0061KA
T17
'** 346 -7271HI +6143UM -3243KI +4673UM -7173HI +0052GI -4342KI +0043GI -0031GI +4342NG -3142GI +0043KI -0031GI +0032KI -3132GI +4342KI -0029HI +0031GI -2212OU +4232KI -0089KI ' depth 25 seldepth 36 time 37393 nodes 28357998 nps 758377 hashfull 992 score cp 346 multipv 1
-7271HI
T8
'** -266 -7271HI +6143UM -3243KI +4673UM -7173HI +0052GI -4342KI +0043GI -0051GI +4342NG -5142GI +5241NG -7372HI +0073KI -0032GI +7372KI -3241GI +0071HI -0032GI +7191RY -0069HI
+6143UM
T20
'** -8 -3243KI +4673UM -7173HI +0052GI -4342KI +0043GI -0031GI +4342NG -3142GI +5241NG -0053GI +0052KI -7372HI +5242KI -5342GI +4142NG -7242HI +0033GI -2133KE +0031GI -2231OU +2533NK -0069GI +0034KE -6978NG +8878OU ' depth 24 seldepth 35 time 29486 nodes 22282064 nps 755682 hashfull 992 score cp -8 multipv 1
-3243KI
T5
'** -299 -3243KI +0052GI -4342KI +4673UM -7173HI +0043GI -0031GI +4342NG -3142GI +5241NG -7372HI +7563NK -7463GI +4142NG -7242HI +0034GI -0032GI +0033FU -2133KE +2533NK -3233GI +0021KI -2221OU +3433NG
+0052GI
T15
'** 115 -4342KI +4673UM -7173HI +0043GI -0031GI +4342GI -3142GI +5241NG -0031GI +0052KI -7372HI +4142NG -3142GI +5242KI -7242HI +0033GI -2133KE +0031GI -2231OU +2533NK -0069GI +0034KE -6978NG +8878OU ' depth 23 seldepth 32 time 20276 nodes 15371184 nps 758097 hashfull 992 score cp 115 multipv 1
-4342KI
T20
'** -328 -4342KI +4673UM -7173HI +0043GI -0031GI +4342NG -3142GI +5241NG -0031GI +0034KI -0059HI +4131NG -4231GI +9796FU -5919RY +0033GI -2212OU
+4673UM
T22
'** 148 -7173HI +0043GI -0031GI +4342GI -3142GI +5241NG -0031GI +0052KI -7372HI +7563NK -7463GI +4142NG -3142GI +5242KI -7242HI +0034GI -0032GI +0033FU -2133KE +2533NK -3233GI +0031GI -2231OU +3433NG -0032KI +3342NG -3142OU ' depth 26 seldepth 38 time 43310 nodes 31241092 nps 721336 hashfull 992 score cp 148 multipv 1
-7173HI
T2
'** -361 -7173HI +0043GI -0031GI +4342NG -3142GI +5241NG -0031GI +4131NG -4231GI +0043KI -0069HI +0033GI -2212OU +4332KI -0022GI +3322NG -3122GI +0033GI -2133KE +2533NK -2233GI +3233KI
+0043GI
T7
'** 363 -0031GI +4342GI -3142GI +5241NG -0053GI +0052KI -7372HI +7563NK -0066FU +6768KI -7463GI +4142NG -5342GI +5242KI -7242HI +0034FU -0032GI +0033GI -2133KE +3433TO -3233GI +2533NK -2233OU +0025KE -3324OU +0033GI -2434OU +3342GI ' depth 23 seldepth 34 time 10299 nodes 7839685 nps 761208 hashfull 992 score cp 363 multipv 1
-0031GI
T38
'** -227 -0031GI +4342NG -3142GI +5241NG -0031GI +4131NG -4231GI +0043KI -0042GI +4344KI -0069HI +0034FU -7372HI
+4342GI
T12
'** -4 -3142GI +5241NG -0031GI +4131NG -2231OU +7563NK -7363HI +0052GI -0069GI +7868KI -0066FU +0041KI -3132OU +0033FU -2133KE +5263NG -0078HI +8889OU -7463GI +6869KI -7828RY +4142KI -3242OU +2533NK -4233OU +0025KE -3342OU +0033KI -4253OU +0043HI -5362OU +6768KI ' depth 26 seldepth 39 time 50275 nodes 36968106 nps 735317 hashfull 992 score cp -4 multipv 1
-3142GI
T20
'** -267 -3142GI +5241NG -0031GI +0052KI -7372HI +7563NK -7463GI +5242KI -3142GI +4142NG -7242HI +0034GI -0032KI +0033FU -2133KE +2533NK -3233KI +0031GI -2231OU +3433NG
+7563NK
T23
'** 0 -7463GI +0033FU -0031GI +5241NG -0043KA +4131NG -4231GI +0032GI -0042GI +3231GI -4231GI ' depth 25 seldepth 36 time 44415 nodes 31792717 nps 715810 hashfull 992 score cp 0 multipv 1
-7463GI
T20
'** -545 -7463GI +0033FU -0031GI +5241NG -7372HI +4142NG -7242HI +0053KI -4292HI +5363KI -0069GI +7868KI -0066FU +6766KI -0038HI
+0033FU
T7
'** 0 -0031GI +5241NG -0043KA +4131NG -4231GI +0032GI -0042GI +3231GI -4231GI ' depth 27 seldepth 11 time 28299 nodes 19748054 nps 697835 hashfull 992 score cp 0 multipv 1
-0031GI
T18
'** -427 -0031GI +5241NG -7372HI +4142NG -7242HI +0053KI -4292HI +0032GI -3132GI +3332TO -9232HI +0043GI -3292HI +5342KI
+5241NG
T40
'** 0 -0043KA +4131NG -4231GI +0032GI -0042GI +3231GI -4231GI ' depth 28 seldepth 26 time 58271 nodes 40146847 nps 688967 hashfull 992 score cp 0 multipv 1
-7372HI
T0
'** -330 -7372HI +4142NG -7242HI +0053KI -0041GI +5342KI -4142GI +0061HI -0066FU +0032GI -6667TO +3231GI -4231GI +6131RY
+4142NG
T31
'** -125 -7242HI +0053KI -0041GI +0043GI -4292HI +0042KI -3142GI +5342KI -2212OU +4241KI -0059HI +0079GI -0069KA +0089GI -0066FU +6768KI -6978UM +8978GI -0067KE +7867GI -6667TO +6867KI -0069KA +0034KA ' depth 23 seldepth 33 time 30935 nodes 23255023 nps 751738 hashfull 992 score cp -125 multipv 1
-7242HI
T0
'** -351 -7242HI +0053KI -0041GI +5342KI -3142GI +0062HI -0069HI +0079KI -6919RY +0043GI -0031KI +4342NG -3142KI +6263RY -0066FU +6766KI -0052KA +6373RY
+0053KI
T30
'** -255 -0041GI +5342KI -4142GI +0041GI -0043KA +6564FU -6364GI +0032KI -3132GI +3332TO -4332KA +0062HI -0051KI +4132NG -2232OU +6264RY -0029HI +0079GI -0043GI +0053GI -4253GI +6453RY -0052KI ' depth 22 seldepth 34 time 30813 nodes 24287214 nps 788213 hashfull 992 score cp -255 multipv 1
-0041GI
T0
'** -386 -0041GI +5342KI -3142GI +0062HI -0069HI +0079KI -6919RY +0043GI -0031KI +4342NG -3142KI +6263RY -0066FU +6766KI -0052KA +6352RY -4252KI +0064KA
+5342KI
T20
'** -348 -4142GI +0041KI -0029HI +0079GI -0043KA +4131KI -4231GI +0053GI -0066FU +6766KI -0057KA +6667KI -5779UM +7879KI -0066FU +6766KI -2928RY +0078HI -2826RY +6564FU -6364GI +5364NG -4325KA ' depth 20 seldepth 27 time 20164 nodes 15755759 nps 781380 hashfull 992 score cp -348 multipv 1
-3142GI
T11
'** -385 -3142GI +0062HI -0069HI +0079KI -6919RY +0043GI -0031KI +4342NG -3142KI +6263RY -0052GI +6372RY -0066FU +6766KI -0057KA +6667KI -5779UM +7879KI -0066FU +6766KI
+0062HI
T22
'** -350 -0052KI +6261RY -0051HI +6151RY -5251KI +0081HI -0069KA +8191RY -6978UM +8878OU -0066FU +6766KI -0038HI +0068KY -0057KA +0067KI -5748UM +0043GI -4243GI +9151RY ' depth 19 seldepth 26 time 22558 nodes 17948053 nps 795640 hashfull 992 score cp -350 multipv 1
-0069HI
T17
'** -360 -0069HI +0079KI -6919RY +0043GI -0031KI +4342NG -4142GI +0032GI -0052GI +6564FU -0061KY +6282RY -0037KA
+0079KI
T11
'** 418 -6919RY +0043GI -0031KI +4342NG -4142GI +0032GI -3132KI +3332TO -2232OU +6263RY -0043GI +0052GI -0053GI +0041KI -0051KE +5243NG -3243OU +4142KI -4342OU +0033GI -2133KE +2533NK -4233OU ' depth 19 seldepth 28 time 10975 nodes 8520274 nps 776334 hashfull 992 score cp 418 multipv 1
-6919RY
T24
'** -294 -6919RY +6263RY -0031KI +0032GI -4132GI +3332TO -3132KI +0041GI -0031GI +0034GI -0058KA +9796FU -5867UM +7867KI -0066FU
+0043GI
T90
'** 407 -0031KI +4342NG -4142GI +0032GI -0052GI +6564FU -0061KY +6463TO -6162KY +6362TO -5243GI +3231GI -4231GI +0032KY -3132GI +3332TO -4332GI +6252TO -0015KA +0042GI -2324FU +0016KI -0066FU +1615KI -6667TO ' depth 24 seldepth 36 time 115072 nodes 82794617 nps 719502 hashfull 992 score cp 407 multipv 1
-0031KI
T0
'** -52 -0031KI +4342NG -4142GI +0032GI -0052GI +6564FU -0061KY +6261RY -5261GI +3231NG -4231GI +6463TO -0066FU +0032GI -3132GI +3332TO -2232OU +0034KY -0033GI +2533NK -2133KE +6353TO -6667TO +0041GI
+4342NG
T24
'** 454 -4142GI +0032GI -0052GI +6564FU -0061KY +6261RY -5261GI +3231GI -4231GI +6463TO -0066FU +6768KI -0042GI +6353TO -4253GI +0034KY -0067KE +7969KI -0079KA +6979KI -6779NK +7879KI -0038HI +0078KI -0052KA +0046KE -5342GI +3332TO -3132GI ' depth 25 seldepth 37 time 24692 nodes 18286720 nps 740592 hashfull 992 score cp 454 multipv 1
-4142GI
T7
'** 0 -4142GI +0032GI -0052GI +6564FU -0061KY +3231GI -4231GI +6261RY -5261GI +6463TO -0066FU +0032GI -0042GI +3231NG -4231GI
+0032GI
T16
'** 375 -0052GI +6564FU -0061KY +3231GI -4231GI +6261RY -5261GI +6463TO -0069GI +7969KI -1969RY +0079KI -6959RY +0032GI -3132GI +3332TO -2232OU +6353TO -0069GI +0034KY -3222OU +7969KI -5969RY +0079GI -0066KE +6766KI -0057KA +0068GI ' depth 24 seldepth 36 time 23291 nodes 17000560 nps 729919 hashfull 992 score cp 375 multipv 1
-0052KA
T17
'** -47 -0052KA +6564FU -0061KY +3221NG -2221OU +6463TO -5225KA +0032GI -3132KI +3332TO -2132OU +6242RY -3242OU +0053KI -4233OU +2625FU -6163KY +0042GI -3334OU +0043KA -3445OU +4354UM -4534OU +0037KE
+6564FU
T7
'** 1059 -0061KY +6252RY -6352GI +0034KA -3132KI +3332TO -2232OU +3452UM -0041GI +5261UM -0052GI +6162UM -5243GI +6463TO -0066FU +6766KI -0069KA +0052GI -6978UM +8878OU -4352GI +6352TO -0038HI +0068GI -1979RY +7879OU ' depth 21 seldepth 31 time 7392 nodes 5549702 nps 750771 hashfull 992 score cp 1059 multipv 1
-0061KY
T55
'** 278 -0061KY +6252RY -6352GI +0034KA -3132KI +3332TO -2232OU +3452UM -0031GI +5261UM -3222OU +6134UM -0043GI +0033GI -2133KE +2533NK -4233GI +3443UM -0032GI +0034KE -2221OU +0042GI -3342GI +4342UM -0033GI +0022KY -3322GI +3422NK -2122OU
+6252RY
T5
'** 1133 -6352GI +0034KA -3132KI +3332TO -2232OU +3452UM -0041GI +5261UM -0052GI +6162UM -5243GI +6463TO -0066FU +6766KI -0074KE +6667KI -0028HI +0069FU -0049KA +0034KY -3222OU +6768KI -0067FU +6857KI -6768TO +7968KI -4976UM +0052GI -2868RY +7868KI ' depth 26 seldepth 38 time 60498 nodes 43163393 nps 713468 hashfull 992 score cp 1133 multipv 1
-6352GI
T28
'** 332 -6352GI +0034KA -3132KI +3332TO -2232OU +3452UM -0041GI +5261UM -0066FU +0034KY -3222OU +0033GI -2133KE +3433NY -4233GI +2533NK -2233OU +0034GI -3322OU +0033KI -2231OU +0043KE -3121OU +3423NG
+0034KA
T5
'** 1115 -3132KI +3332TO -2232OU +3452UM -0041GI +5261UM -0052GI +6162UM -5243GI +6463TO -0066FU +6766KI -0038HI +0068FU -0074KE +6667KI -0066FU +6757KI -0069KA +7969KI -1969RY +0079KI -6959RY +0052GI -0031KI +0016KA -3839RY ' depth 25 seldepth 34 time 33690 nodes 25036990 nps 743157 hashfull 992 score cp 1115 multipv 1
-3132KI
T51
'** 382 -3132KI +3332TO -2232OU +3452UM -0031GI +5261UM -0066FU +0034KY -0033KE +6766KI -0057KA +6667KI -5779UM +7879KI -0078FU +3433NY -2133KE
+3332TO
T5
'** 1115 -2232OU +3452UM -0041GI +5261UM -0052GI +6162UM -5243GI +6463TO -0066FU +6766KI -0069KA +0068KI -6978UM +6878KI -0069KI +6353TO -6979KI +7879KI -0078FU +8878OU -0074KE +0033FU -2133KE +5343TO -4243GI +2533NK -3233OU +0051KA -0042KE +0034FU -4334GI ' depth 25 seldepth 36 time 57320 nodes 41187215 nps 718548 hashfull 992 score cp 1115 multipv 1
-2232OU
T28
'** 377 -2232OU +3452UM -0031GI +0034KI -0051KE +0053GI -4253GI +5253UM -0042GI +5344UM -3241OU +4411UM -0052KA +1144UM -0066FU +6766KI -0028HI +0068KY -6164KY
+3452UM
T81
'** 1203 -0041GI +5261UM -0052GI +6162UM -5243GI +6463TO -0066FU +6766KI -0069KA +0068KI -6978UM +6878KI -0069KI +6353TO -6979KI +7879KI -0078FU +8878OU -0048HI +0068FU -4847RY +0069KA -4717RY +5343TO -4243GI +6251UM -0042KI +0033FU -2133KE +2533NK -3233OU +0031GI -0074KE ' depth 25 seldepth 39 time 110034 nodes 78726569 nps 715474 hashfull 992 score cp 1203 multipv 1
-0031GI
T0
'** 360 -0031GI +5261UM -0066FU +0034KY -0033KE +6766KI -0038HI +3433NY -2133KE +2533NK -3233OU +0034FU -3322OU +0025KE -0057KA +3433TO -4233GI +2533NK -2233OU +0034GI -3322OU +0068KE -5766UM +0033KI -2221OU +3423GI
+0041GI
T61
'** 3033 -3222OU +5242UM -3142GI +0033GI -2133KE +0032KI -2212OU +2533NK -4233GI +3233KI -1314FU +4132GI -0022GI +0025KE -1979RY +7879KI -0018HI +6768KI -1868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +0068GI -5768UM +7868KI -0078FU +6878KI -0057KA +0068GI -0067KE +7988OU ' depth 25 seldepth 46 time 60835 nodes 45769455 nps 752353 hashfull 992 score cp 3033 multipv 1
-3222OU
T61
'** 638 -3222OU +5242UM -3142GI +0032KI -2212OU +0022GI -2324FU +2533NK -2133KE +2233NG -0023HI +3323NG -1223OU +3242KI -1917RY +0031HI -1726RY +0038KE -2615RY +3111RY -2334OU +1131RY -3425OU +0029KY -2536OU +0026GI -3647OU +2615GI -4738OU +3135RY -3829OU
+5242UM
T4
'** 3624 -3142GI +0033GI -2133KE +0032KI -2212OU +2533NK -4233GI +3233KI -1314FU +4132GI -1979RY +7879KI -0028HI +0068HI -2826RY +0022GI -0043KA +3243NG -0031KI +4332NG -0086GI +8786FU -0087GI +8887OU -0095KE +8778OU -0087KA +7888OU -3122KI +3222NG -1213OU +2223NG -2623RY +3323KI -1323OU +0043KA ' depth 27 seldepth 48 time 65953 nodes 51296280 nps 777770 hashfull 992 score cp 3624 multipv 1
-3142GI
T58
'** 954 -3142GI +0032KI -2212OU +0022GI -2324FU +2533NK -2133KE +2233NG -0023HI +3323NG -1223OU +3242KI -1917RY +0031HI -0033KE +4132GI -2314OU +3111RY -6164KY +0018KY -1718RY +0023GI
+0033GI
T4
'** 4134 -2133KE +0032KI -2212OU +2533NK -4233GI +3233KI -1314FU +4132GI -1979RY +7879KI -0028HI +0068HI -2826RY +0022GI -0043KA +3243NG -0031KI +4332NG -0095KE +3231NG -9587NK +8887OU -0095KE +8796OU -0074KA +9686OU -8485FU +7785KE -9587NK +8687OU -0086FU +8786OU ' depth 26 seldepth 45 time 62954 nodes 48949206 nps 777539 hashfull 992 score cp 4134 multipv 1
-2133KE
T56
'** 1577 -2133KE +0032KI -2212OU +2533NK -0021GI +3242KI -0045KA +4132NG -2132GI +4232KI -1314FU +0025KE -1979RY +7879KI -0038HI +0068HI -3868RY +6768KI
+0032KI
T24
'** 4433 -2212OU +2533NK -4233GI +3233KI -1314FU +4132GI -1979RY +7879KI -0028HI +0068HI -2826RY +0022GI -0043KA +3243NG -0031KI +4332NG -0095KE +3231NG -9587NK +8887OU -0095KE +8796OU -0052KA +0063KE -0087GI +9686OU -0085GI +7785KE -8485FU +8675OU -0074FU +7574OU ' depth 26 seldepth 43 time 80571 nodes 58814353 nps 729969 hashfull 992 score cp 4433 multipv 1
-2212OU
T8
'** 1920 -2212OU +2533NK -4233GI +3233KI -1314FU +0025KE -0021KE +4132NG -0013GI +3221NG -1979RY +7879KI -0028HI +0078KE
+2533NK
T9
'** 4344 -0021GI +3242KI -1314FU +0032GI -1979RY +7879KI -0028HI +6768KI -2132GI +0022HI -1213OU +2232RY -2868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +0068GI -5768UM +7868KI -0078FU +6878KI -0057KA +0068GI -0067KE +7988OU -0089KI +8889OU -0079KI +6879GI -6779NK ' depth 25 seldepth 48 time 18317 nodes 14019415 nps 765377 hashfull 992 score cp 4344 multipv 1
-0021GI
T25
'** 2020 -0021GI +3242KI -1979RY +7879KI -0038HI +0068HI -0015KA +6838HI -1533KA +4132NG -0022GI +0034KE
+3242KI
T10
'** 4769 -1314FU +0032GI -1979RY +7879KI -0028HI +6768KI -2132GI +0022HI -1213OU +2232RY -2868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +0068GI -5768UM +7868KI -0078FU +6878KI -0057KA +0068GI -0067KE +7867KI -0078FU +7978OU -5768UM +7868OU -0059GI +6859OU -0048GI +5948OU ' depth 25 seldepth 47 time 35456 nodes 26857182 nps 757479 hashfull 992 score cp 4769 multipv 1
-1314FU
T25
'** 2240 -1314FU +0025KE -0024GI +4132GI -1979RY +7879KI -0028HI +0068GI -0022KI +3221GI -2221KI +0041HI -0031KE +4231KI
+0032GI
T11
'** 5287 -1979RY +7879KI -0028HI +6768KI -2132GI +0022HI -1213OU +2232RY -2868RY +7968KI -0079KA +8879OU -0069KI +7969OU -0057KE +6857KI -6164KY +0068GI -6468NY +6968OU -0059GI +6859OU -0037KA +5968OU -0059GI +6867OU -0066FU +6766OU -0055GI +6675OU -5564GI +7586OU -0085KI +7785KE -8485FU +8685OU ' depth 24 seldepth 44 time 37313 nodes 28389508 nps 760847 hashfull 992 score cp 5287 multipv 1
-1979RY
T31
'** 2335 -1979RY +7879KI -0028HI +0078KE -2826RY +0031HI -0022KI +3221NG -1213OU +2122NG -1324OU +3334NK -2415OU +2223NG -2617RY +3111RY
+7879KI
T9
'** 5618 -0028HI +6768KI -2132GI +0022HI -1213OU +2232RY -2868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +0068GI -5768UM +7868KI -0078FU +6878KI -0069KI +7969OU -6164KY +0067FU -6467KY +7867KI -0068FU +6768KI -0057KE +6857KI -0068FU +6968OU -0067FU +6867OU -0089KA +0078GI ' depth 25 seldepth 44 time 40655 nodes 31044126 nps 763599 hashfull 992 score cp 5618 multipv 1
-0028HI
T28
'** 2576 -0028HI +0078KE -2826RY +0031HI -0022KI +3221NG -2221KI +3121RY -1213OU +4132GI -0012GI +3223NG -1223GI +2122RY -1324OU +2223RY -2415OU +0016KI -2616RY +1716FU -1516OU
+6768KI
T4
'** 5691 -2868RY +7968KI -0079GI +8879OU -0078FU +7978OU -0066KE +7867OU -0089KA +6766OU -6164KY +0065FU -0048KA +0057KE -8956UM +6656OU -0055KI +5667OU -6465KY +7765KE -4857UM +6857KI -0066FU +5766KI -5566KI +6766OU -0055KI +6667OU -0066KI +6768OU -0067FU +6858OU -0046KE +4746FU -6768TO +5849OU -6858TO +4958OU -6657KI +5857OU ' depth 25 seldepth 45 time 33291 nodes 24857588 nps 746675 hashfull 992 score cp 5691 multipv 1
-0022KI
T34
'** 2837 -0022KI +3221GI -2221KI +4132GI -2132KI +4232KI -2868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +0068GI -5768UM +7868KI -0067KE +6867KI -0078FU +7978OU
+0031HI
T5
'** 6053 -2868RY +7968KI -0079KA +8879OU -0078FU +6878KI -0057KA +0068KA -0069KI +7969OU -5768UM +6968OU -6164KY +0065FU -6465KY +7765KE -0067FU +7867KI -0079GI +6879OU -0078FU +7978OU -0077FU +7877OU -0085KE +7766OU ' depth 17 seldepth 32 time 5398 nodes 3969261 nps 735320 hashfull 992 score cp 6053 multipv 1
-2868RY
T70
'** 4633 -2868RY +7968KI -0079GI +8879OU -0078FU +6878KI -0057KA +7988OU -0079KA +7879KI -5779UM +8879OU -0078FU +7978OU -0068KI +7868OU -6164KY +0065FU -6465KY +7765KE -0067FU +6867OU -0066FU +6766OU -0074KE +6675OU
+7968KI
T9
'** 8007 -0079KA +8879OU -0078FU +6878KI -0069KI +7969OU -0068FU +6968OU -6164KY +0065FU -6465KY +7765KE -0067FU +7867KI -0079GI +6879OU -0078FU +7978OU -0066KE +6766KI -0077FU +7877OU -0095KA +0086GI -9586KA +8786FU -0088GI +7788OU -2232KI +4132GI ' depth 23 seldepth 38 time 80034 nodes 57691294 nps 720834 hashfull 992 score cp 8007 multipv 1
-0079GI
T28
'** 3840 -0079GI +8879OU -0078FU +7978OU -0066KE +7867OU -0089KA +6766OU -6164KY +0065FU -6465KY +7765KE -0088KA +6675OU -8956UM +3121RY -2221KI +3221GI -1213OU
+8879OU
T5
'** 8379 -0078KI +7978OU -0066KE +7867OU -0089KA +6766OU -0065FU +6665OU -6164KY +6564OU -0063FU +6454OU -0053FU +5463OU -0045KA +6353OU -0052FU +5352OU -1213OU +3221NG -4556KA +2122NG -0051FU +5251OU ' depth 18 seldepth 35 time 5527 nodes 4059881 nps 734554 hashfull 992 score cp 8379 multipv 1
-0078FU
T34
'** 4634 -0078FU +6878KI -0057KA +7988OU -0079KA +7879KI -5779UM +8879OU -0078FU +7978OU -0068KI +7868OU -6164KY +0065FU -6465KY +7765KE -0067FU +6867OU -0066FU +6766OU -0074KE +6675OU
+7989OU
T8
'** 30500 -0098KI +9998KY -7879TO +8979OU -0067KE +6867KI -0078FU +7968OU -0079KA +6878OU -7988UM +7888OU -0079KA +8889OU -7988UM +8988OU ' depth 18 seldepth 31 time 7947 nodes 5028551 nps 632760 hashfull 992 score cp 30500 multipv 1
-7879TO
T36
'** 3695 -7879TO +8979OU -0078FU +7978OU -0066KE +7867OU -0049KA +6766OU -0048KA +6665OU -4976UM +6576OU -0075KI +7667OU -6164KY +0065FU -6465KY +7765KE -4866UM +6778OU
+8979OU
T0
'** 30500 ' depth 9 seldepth 2 time 2 nodes 171 nps 85500 hashfull 992 score cp 30500 multipv 1
-0078FU
T38
'** 4257 -0078FU +7978OU -0066KE +7867OU -0089KA +6766OU -0065FU +7765KE -8956UM +6656OU -5455FU +5655OU -0054FU +5566OU -0048KA +6677OU -0066KI +7788OU
+7989OU
T0
'** 30500 ' depth 9 seldepth 2 time 2 nodes 227 nps 113500 hashfull 992 score cp 30500 multipv 1
-7879TO
T40
'** 4302 -7879TO +8979OU -0078FU +7978OU -0066KE +7867OU -0089KA +6766OU -0048KA +0057GI -8956UM +6656OU -5455FU +5655OU -4837UM +0046KE -0054FU +5544OU -2233KI +4433OU -2122GI +3343OU -2231GI +3231GI
+8979OU
T0
'** 30500 ' depth 9 seldepth 2 time 2 nodes 136 nps 68000 hashfull 992 score cp 30500 multipv 1
-0078FU
T44
'** 4845 -0078FU +7978OU -0066KE +7867OU -0089KA +6766OU -8956UM +6656OU -5455FU +5655OU -0045KI +5565OU -0092KA +0074KE -9274KA +6574OU -0073FU +7473OU
+7989OU
T0
'** 30500 ' depth 9 seldepth 2 time 4 nodes 169 nps 42250 hashfull 992 score cp 30500 multipv 1
-7879TO
T80
'** 7421 -7879TO +8979OU -0069KI +7969OU -0058KA +6958OU -0066KE +5867OU -0089KA +6766OU -6164KY +0065FU -6465KY +6665OU -8956UM +6556OU -5455FU +5665OU -0064FU +6554OU
+8979OU
T0
'** 30500 ' depth 9 seldepth 2 time 3 nodes 72 nps 24000 hashfull 992 score cp 30500 multipv 1
-0067KE
T9
'** 7502 -0067KE +6867KI -0057KA +6757KI -0069KI +7969OU -6164KY +6958OU -6467NY +5867OU -0049KA +6766OU -1213OU +3121RY -0065FU +6665OU -4976UM +6576OU
+6867KI
T6
'** 30500 -0057KA +6757KI -0068KI +7968OU -0079KA +6879OU ' depth 27 seldepth 26 time 6546 nodes 4413681 nps 674256 hashfull 992 score cp 30500 multipv 1
%TORYO
'P1-KY *  * -KY * +GI+HI-GI-KY
'P2 *  *  *  *  * +KI+GI-KI-OU
'P3-FU *  *  *  *  * +NK-FU * 
'P4 * -FU * +FU-FU-FU *  * -FU
'P5 *  *  *  *  *  * -FU *  * 
'P6 *  * +FU * +FU *  * +FU * 
'P7+FU+FU+KE+KI * +FU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY * +OU *  *  *  *  *  * 
'P+00FU00FU00FU00GI00HI00KE00KE
'P-00KA00KA00KI
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/27 07:11:59
