V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161124173004
$START_TIME:2016/11/24 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3214.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2997.0
+3938GI
T0
'** 71 -8384FU
-8384FU
T0
'** -1
+6978KI
T0
'** 70 -3334FU
-4132KI
T0
'** -1
+2726FU
T0
'** 31 -8485FU
-8485FU
T12
'** 47
+2625FU
T0
'** 50 -7172GI
-7172GI
T48
'** 80
+7776FU
T0
'** 79 -8586FU
-8586FU
T18
'** 89
+8786FU
T0
'** 29 -8286HI
-8286HI
T26
'** 23
+2524FU
T0
'** 59 -2324FU
-2324FU
T22
'** 66
+2824HI
T0
'** 42 -0023FU
-0023FU
T11
'** 13
+2426HI
T3
'** 34 -8682HI +0087FU -7374FU +5958OU -7273GI +3736FU -7364GI +3837GI -5152OU +3746GI -3334FU +3635FU -3435FU +4635GI -2288UM +7988GI -3122GI +4938KI -6172KI +2937KE -8173KE ' depth 22 seldepth 30 score cp 34 nodes 14616380 nps 1033690 hashfull 965 time 14140
-8682HI
T42
'** 94
+0087FU
T2
'** 13 -5142OU ' depth 25 seldepth 33 score cp 13 upperbound nodes 40436835 nps 1029949 hashfull 998 time 39261
-3334FU
T18
'** 60
+5968OU
T18
'** 47 -7374FU +3736FU -7273GI +3837GI -7364GI +3746GI -7475FU +3635FU -7576FU +3534FU -5142OU +6858OU -2288UM +7988GI -3122GI +4938KI -0033FU +3433TO -2233GI +2937KE -3324GI ' depth 21 seldepth 31 score cp 47 nodes 18560146 nps 1052818 hashfull 953 time 17629
-7374FU
T22
'** -20
+3736FU
T2
'** 21 -5142OU +8822UM -3122GI +7988GI -7273GI +3837GI -7364GI +3746GI -1314FU +3635FU -3435FU +4635GI -6152KI +0046KA -8173KE +0024FU -2324FU +2624HI -0023FU +2428HI -0033FU +4958KI -7475FU ' depth 22 seldepth 31 score cp 21 nodes 23861586 nps 1075379 hashfull 969 time 22189
-7273GI
T52
'** 25
+3837GI
T17
'** 62 -7364GI +3746GI -7475FU +3635FU -7576FU +3534FU -5152OU +2937KE -8284HI +6858OU -8173KE +4938KI -7365KE +6766FU -6577NK +8977KE -2266KA +2636HI -6677UM +7877KI -7677TO +8877KA -8487RY +7711UM ' depth 21 seldepth 28 score cp 62 nodes 18313529 nps 1102759 hashfull 925 time 16607
-2244KA
T36
'** 18
+8844KA
T14
'** 166 -4344FU +7988GI -3142GI +3746GI -4243GI +3635FU -3435FU +4635GI -0034FU +0016KA -3233KI +0024FU -0015KA +2625HI -3324KI +2528HI -6152KI +3526GI -1314FU +2615GI -1415FU +1638KA -5142OU ' depth 22 seldepth 28 score cp 166 nodes 14647542 nps 1060801 hashfull 879 time 13808
-4344FU
T8
'** -43
+3635FU
T77
'** 112 -3435FU +3746GI -3122GI +0077KA -3536FU +7744KA -7364GI +4466KA -6152KI +4958KI -7475FU +7675FU -5141OU +7988GI -5243KI +4635GI -4354KI +0033FU -2233GI +0034FU -3322GI ' depth 22 seldepth 30 score cp 112 nodes 87576247 nps 1023445 hashfull 988 time 85570
-3435FU
T10
'** -73
+3746GI
T96
'** 86 ' depth 23 seldepth 31 score cp 86 lowerbound nodes 109049720 nps 1029703 hashfull 975 time 105904
-3122GI
T8
'** -65
+0077KA
T40
'** 58 -7364GI +4635GI -5354FU +3544GI -7475FU +0024FU -2324FU +0033FU -3242KI +7675FU -0043FU +4435GI -4233KI +7574FU -3332KI +0023FU -3223KI +3524GI -2324KI +2624HI -0023FU +2428HI -5141OU +7766KA -5455FU ' depth 22 seldepth 32 score cp 58 nodes 47760317 nps 998271 hashfull 951 time 47843
-3536FU
T35
'** -173
+7744KA
T27
'** 82 -7364GI +4466KA -5354FU +2636HI -0027KA +3639HI -5455FU +4655GI -6465GI +6688KA -0033FU +0034FU -6576GI +5544GI -2754UM +3433TO -2233GI +4433GI -2133KE +8833UM -3233KI +3933RY -7687NG +0083FU -8283HI +0084FU -8384HI ' depth 22 seldepth 31 score cp 82 nodes 27010150 nps 1006977 hashfull 944 time 26823
-7364GI
T14
'** -157
+4958KI
T28
'** 61 -0043FU +4466KA -5141OU +7988GI -5354FU +4635GI -6465GI +6622UM -3222KI +0024FU -2324FU +3534GI -0064KA +0023FU -2232KI +2624HI -3637TO +8877GI -4152OU +2322TO ' depth 21 seldepth 34 score cp 61 nodes 42521819 nps 1007864 hashfull 946 time 42190
-6152KI
T7
'** -280
+4466KA
T16
'** 71 -5243KI +4635GI -7475FU +7675FU -3637TO +0024FU -2324FU +2937KE -0036FU +2636HI -0027KA +3626HI -2738UM +0023FU -3223KI +3524GI -3837UM +2423NG -0076KE +6877OU -3726UM ' depth 20 seldepth 29 score cp 71 nodes 15959962 nps 1055762 hashfull 908 time 15117
-5243KI
T21
'** -295
+4635GI
T19
'** -3 -7475FU +7675FU -5354FU +7574FU -5455FU +3546GI -2233GI +4655GI -6465GI +6688KA -0056FU +5546GI -5657TO +5857KI -6554GI +5758KI -5141OU +8866KA -4131OU +4635GI -3637TO +2937KE ' depth 20 seldepth 30 score cp -3 nodes 40625479 nps 1004934 hashfull 943 time 40426
-5354FU
T41
'** -233
+0024FU
T83
'** -66 -2324FU +3524GI -0023FU +6622UM -3222KI +2423GI -0044KA +2636HI -2233KI +0034GI -4334KI +2334NG -4499UM +3433NG -2133KE +8977KE -0035FU +3639HI -0025FU +3959HI -0089GI +7888KI -0027KA +8786FU -5162OU ' depth 19 seldepth 32 score cp -66 nodes 81001233 nps 983191 hashfull 919 time 82386
-2324FU
T7
'** -536
+3524GI
T45
'** -221 -0023FU +6622UM -3222KI +2423GI -0044KA +2636HI -2233KI +0034GI -0095KA +6869OU -4334KI +2334GI -0035GI +3433GI -2133KE +3639HI -0028GI +3949HI -4499UM +8977KE -9577UM +7877KI -9977UM +0071KA -8287RY ' depth 21 seldepth 35 score cp -221 nodes 52162855 nps 989356 hashfull 900 time 52724
-5455FU
T8
'** -523
+0023FU
T21
'** -117 -2231GI +2625HI -5162OU +2535HI -4344KI +2322TO -4435KI +2221TO -0028HI +0086KE -6473GI +2435GI -2821RY +6655KA -0028KA +5528KA -2128RY +0055KA -3637TO +2937KE ' depth 19 seldepth 31 score cp -117 nodes 21247810 nps 1027506 hashfull 877 time 20679
-2231GI
T2
'** -484
+2435GI
T45
'** -244 -5161OU +9796FU -3637TO +2937KE -0036FU +2636HI -0027KA +3626HI -2754UM +3546GI -0044FU +5756FU -5556FU +6877OU -7475FU +7788OU -7576FU +0055FU -5453UM +5868KI -2133KE +2322TO -3122GI ' depth 20 seldepth 31 score cp -244 nodes 44949499 nps 971944 hashfull 894 time 46247
-7475FU
T2
'** -552
+7675FU
T32
'** -210 -0028FU +2628HI -3637TO +2937KE -0036FU +0038FU -3637TO +3837FU -2133KE +2824HI -0054KE +6677KA -5141OU +7795KA -9394FU +9577KA -3345KE +3544GI -0051KA +4443GI -5124KA +4354GI ' depth 18 seldepth 29 score cp -210 nodes 33151768 nps 1044150 hashfull 884 time 31750
-0028FU
T13
'** -589
+2628HI
T5
'** -340 -3637TO ' depth 20 seldepth 38 score cp -340 upperbound nodes 16759372 nps 960092 hashfull 838 time 17456
-3637TO
T4
'** -576
+2937KE
T6
'** -266 ' depth 20 seldepth 35 score cp -266 lowerbound nodes 8864209 nps 889623 hashfull 704 time 9964
-0036FU
T6
'** -641
+3745KE
T14
'** -230 ' depth 20 seldepth 35 score cp -230 lowerbound nodes 19274510 nps 950138 hashfull 853 time 20286
-3637TO
T8
'** -567
+2824HI
T58
'** -433 -0036KA +0033FU -2133KE +4533NK -3233KI +2426HI -0025FU +2636HI -3736TO +0034FU -3332KI +3524GI -4334KI +2322TO -3222KI +0076KE -3424KI +7664KE -6364FU +6655KA -0038HI +0048GI -0063GI +0044KA -0056FU +4453UM -5657TO +6877OU -8252HI +5352UM -5152OU +0082HI -5243OU +8281RY -0065KE +7786OU -5758TO ' depth 21 seldepth 37 score cp -433 nodes 60707678 nps 917380 hashfull 864 time 66175
-2133KE
T2
'** -638
+4533KE
T42
'** -400 -3233KI +2464HI -6364FU +0034FU -3323KI +0024FU -2322KI +0074KE -8292HI +0044GI -4354KI +3433TO -0095KA +8786FU -0088FU +7888KI -6465FU +3322TO -6566FU +2231TO ' depth 18 seldepth 31 score cp -400 nodes 38013415 nps 917179 hashfull 803 time 41446
-3233KI
T2
'** -606
+0074KE
T63
'** -492 -8292HI ' depth 20 seldepth 28 score cp -492 upperbound nodes 51935045 nps 893736 hashfull 790 time 58110
-8292HI
T2
'** -667
+2426HI
T19
'** -576 -0034KE +2625HI -0014KA +2515HI -3747TO +6877OU -4758TO +0044FU -4353KI +1514HI -1314FU +0032FU -3332KI +3534GI -5344KI +2322TO -3122GI +0076KE -4434KI +7664KE ' depth 18 seldepth 28 score cp -576 nodes 20198941 nps 972505 hashfull 737 time 20770
-0053KA
T10
'** -677
+0034FU
T9
'** -540 -3332KI +2625HI -3736TO +3524GI -4334KI +2555HI -6455GI +6655KA -0088FU +5511UM -5326KA +0055KY -0052FU +0083GI -8889TO +8392GI -0065KE +0056HI -0076KE +5676HI -0039HI +9281GI ' depth 18 seldepth 34 score cp -540 nodes 7670708 nps 954780 hashfull 574 time 8034
-3332KI
T8
'** -534
+2625HI
T24
'** -676 -3736TO +3524GI -4334KI +2555HI -6455GI +6655KA -0088FU +0054GI -5326KA +2322TO -3122GI +7482NK -8889TO +8292NK -8979TO +7879KI -3647TO +5847KI -0049HI +5463GI -4947RY +0054HI -5142OU +5434HI -2659UM +6878OU ' depth 19 seldepth 35 score cp -676 nodes 29073704 nps 902741 hashfull 765 time 32206
-0073FU
T31
'** -672
+3546GI
T26
'** -734 -4334KI +2555HI -6455GI +6655KA -7374FU +0083GI -9252HI +8374GI -0038HI +6877OU -3858RY +7463NG -3747TO +5591UM -4746TO +0055KY -0054FU +2322TO -0065KE +7788OU -3222KI +9181UM ' depth 18 seldepth 29 score cp -734 nodes 24560320 nps 945646 hashfull 719 time 25972
-7374FU
T9
'** -847
+4637GI
T6
'** -730 -4334KI +2528HI -0054KE +6677KA -7475FU +6869OU -7576FU +7759KA -5141OU +3736GI -9282HI +3625GI -3444KI +2524GI -3243KI +0032FU -4132OU ' depth 17 seldepth 26 score cp -730 nodes 5175353 nps 885432 hashfull 476 time 5845
-4334KI
T20
'** -807
+2529HI
T45
'** -798 -0054KE +6677KA -7475FU +3736GI -7576FU +7786KA -0037FU +2928HI -9282HI +7988GI -0026FU +0035FU -3444KI +9796FU -9394FU +6879OU -0074KE +8659KA -4435KI ' depth 20 seldepth 29 score cp -798 nodes 65357981 nps 994991 hashfull 763 time 65687
-0054KE
T20
'** -822
+6677KA
T1
'** -834 -7475FU +3736GI -0037FU +5848KI -9272HI +6869OU -7576FU +7795KA -5161OU +0035FU -3444KI +9796FU -9394FU +9586KA -6475GI +8659KA -5364KA +4837KI -5556FU +5756FU -0057FU +7968GI ' depth 19 seldepth 27 score cp -834 nodes 20016870 nps 1032382 hashfull 742 time 19389
-7475FU
T10
'** -812
+3736GI
T22
'** -818 -0037FU +5848KI -9394FU +6869OU -7576FU +7786KA -3243KI +7968GI -3444KI +4746FU -0085FU +8664KA -5364KA +4837KI -5556FU +2322TO -3122GI +6979OU -5657TO +6857GI -0065KE ' depth 18 seldepth 29 score cp -818 nodes 32367884 nps 1009162 hashfull 762 time 32074
-0037FU
T14
'** -859
+5848KI
T36
'** -975 -7576FU +7795KA -5161OU +6869OU -9282HI +0035FU -3444KI +4837KI -0065KE +6958OU -4435KI +5848OU -9394FU +9586KA -0046FU +8664KA -6364FU +3635GI -6557NK +4857OU -4647TO +3747KI -5335KA +5748OU -0046FU ' depth 19 seldepth 29 score cp -975 nodes 51857827 nps 1025000 hashfull 787 time 50593
-9282HI
T2
'** -831
+0035FU
T13
'** -884 -3444KI +4837KI -9394FU +6869OU -8173KE +7759KA -7365KE +0074FU -6557NK +0058FU -5767NK +7867KI -8287RY +7978GI -8788RY +5977KA ' depth 17 seldepth 24 score cp -884 nodes 12819533 nps 952700 hashfull 770 time 13456
-3444KI
T13
'** -1028
+6869OU
T30
'** -1052 -7576FU +7795KA -5152OU +4837KI -8285HI +9796FU -9394FU +9559KA -8173KE +7968GI -7365KE +4746FU -0077KE +8977KE -7677TO +6877GI -6577KE +7877KI -0065KE +7786KI ' depth 18 seldepth 28 score cp -1052 nodes 42764999 nps 994072 hashfull 833 time 43020
-7576FU
T12
'** -1040
+7786KA
T13
'** -1043 -6475GI +8695KA -5152OU +3534FU -9394FU +9559KA -5261OU +2927HI -4434KI +0035FU -3444KI +4837KI -5556FU +5756FU -0065KE +7968GI -0057FU +2728HI -4435KI +6979OU -0086FU +8786FU -8286HI ' depth 19 seldepth 33 score cp -1043 nodes 25193920 nps 987377 hashfull 840 time 25516
-6475GI
T2
'** -1065
+8695KA
T19
'** -1077 -5152OU +3534FU -9394FU +9559KA -5261OU +7968GI -5364KA +4837KI -0035FU +3625GI -8173KE +2524GI -4434KI +0033FU -3243KI +2322TO -5556FU +5756FU -7365KE +2231TO -0077KE +6979OU -7789NK +7989OU -7677TO ' depth 18 seldepth 30 score cp -1077 nodes 21723728 nps 1024559 hashfull 841 time 21203
-5152OU
T6
'** -1162
+3534FU
T2
'** -1165 -5342KA ' depth 19 seldepth 31 score cp -1165 upperbound nodes 7613440 nps 995090 hashfull 651 time 7651
-5342KA
T26
'** -1185
+7988GI
T10
'** -1295 -0065KE ' depth 17 seldepth 24 score cp -1295 upperbound nodes 37314613 nps 1049696 hashfull 858 time 35548
-0065KE
T7
'** -1204
+0074FU
T21
'** -1300 -8285HI +9796FU -9394FU +9568KA -8584HI +4746FU -4434KI +4837KI -8474HI +0077FU -5556FU +5756FU -0057FU +2322TO -3222KI +7776FU -7576GI +0077FU -0035FU +3647GI ' depth 18 seldepth 27 score cp -1300 nodes 29459378 nps 1024602 hashfull 855 time 28752
-8285HI
T8
'** -1195
+9796FU
T2
'** -1237 -9394FU +9568KA -8584HI +4746FU -8474HI +0077FU -7677TO +8977KE -6577KE +8877GI -0076FU +7788GI -0077KE +8877GI -7677TO +6877KA -7576GI +0066KE -5466KE +7766KA -0054KE ' depth 18 seldepth 27 score cp -1237 nodes 7605622 nps 877639 hashfull 631 time 8666
-7564GI
T40
'** -1226
+7473TO
T18
'** -1111 -8173KE ' depth 17 seldepth 29 score cp -1111 upperbound nodes 13698008 nps 999635 hashfull 799 time 13703
-6473GI
T12
'** -1327
+7868KI
T7
'** -1087 -5556FU +5756FU -4275KA +2928HI -0027FU +2818HI -3738TO +1838HI -0037FU +4837KI -6557NK +3727KI -3223KI +9586KA -7586KA +8786FU -5768NK +6968OU -8586HI +0087FU -7677TO +8977KE ' depth 16 seldepth 23 score cp -1087 nodes 6750575 nps 1057089 hashfull 588 time 6386
-5556FU
T20
'** -1404
+5756FU
T2
'** -1303 -4275KA +2928HI -0027FU +2818HI -3738TO +1838HI -7564KA +3627GI -6419UM +9586KA -0064KY +3433TO -0037FU +3332TO -3738TO +4838KI -3132GI +2322TO -3243GI +6978OU -6577NK +8977KE -7677TO +8877GI ' depth 18 seldepth 31 score cp -1303 nodes 19084072 nps 1003474 hashfull 844 time 19018
-4275KA
T8
'** -1342
+2928HI
T21
'** -1453 -8595HI ' depth 19 seldepth 37 score cp -1453 upperbound nodes 24569571 nps 1015691 hashfull 854 time 24190
-0026FU
T52
'** -1288
+2322TO
T10
'** -1085 -3122GI +6978OU -3738TO +2838HI -0035FU +8786FU -8582HI +3635GI -2627TO +3544GI -2738TO +9573UM -8173KE +0074FU -3848TO +7473TO -4858TO +6858KI -8286HI ' depth 17 seldepth 30 score cp -1085 nodes 10568699 nps 1095429 hashfull 631 time 9648
-3222KI
T17
'** -1400
+6978OU
T10
'** -1164 ' depth 17 seldepth 31 score cp -1164 lowerbound nodes 9669340 nps 1011331 hashfull 657 time 9561
-2627TO
T50
'** -1402
+3627GI
T2
'** -1480 -8595HI +9695FU -0039KA +0085HI -7384GI +8575HI -8475GI +0026KA -4434KI +2637KA -6577NK +8977KE -7677TO +8877GI -3928UM +3728KA -0065KE +2855KA -6577NK +5577KA -0076FU +7755KA -0077GI +6877KI -7677TO +7877OU -0079HI +7788OU -0069HI +0078GI -6968RY ' depth 21 seldepth 36 score cp -1480 nodes 50367976 nps 957329 hashfull 796 time 52613
-8595HI
T29
'** -1601
+9695FU
T2
'** -1501 ' depth 19 seldepth 34 score cp -1501 lowerbound nodes 26164621 nps 909314 hashfull 748 time 28774
-0039KA
T8
'** -1610
+0085HI
T17
'** -1590 -7384GI +8575HI -8475GI +2818HI -0029HI +0071KA -0053FU +5655FU -4455KI +7182UM -7564GI +8281UM -2927RY +0059FU -3142GI +8191UM -5243OU +4858KI -3975UM ' depth 18 seldepth 29 score cp -1590 nodes 23483037 nps 924310 hashfull 737 time 25406
-7384GI
T9
'** -1684
+8575HI
T2
'** -1576 -8475GI ' depth 20 seldepth 33 score cp -1576 upperbound nodes 8704847 nps 969143 hashfull 608 time 8982
-8475GI
T20
'** -1545
+2818HI
T27
'** -1688 -0029HI ' depth 19 seldepth 32 score cp -1688 upperbound nodes 47165689 nps 981779 hashfull 754 time 48041
-0086FU
T5
'** -1483
+0026KA
T7
'** -1518 -8687TO +7887OU -4434KI +0035FU -3444KI +2637KA -0086FU +8778OU -0059HI +3791UM -8687TO +8887GI -6577NK +8977KE -7677TO +6877KI -5999RY +0065KE ' depth 15 seldepth 29 score cp -1518 nodes 6853876 nps 992739 hashfull 526 time 6904
-4443KI
T16
'** -1528
+8786FU
T13
'** -1487 -0059HI +0079FU -7586GI +0087FU -7677TO +8877GI -8687NG +7887OU -5979RY +0044GI -7989RY +0088FU -4334KI +4453NG -5241OU +5354NG -6577NK +6877KI -8999RY +2662UM -0065KE +0078FU -0073KY +6263UM -0052GI ' depth 17 seldepth 33 score cp -1487 nodes 12021724 nps 979047 hashfull 622 time 12279
-0029HI
T21
'** -1459
+2671UM
T10
'** -1541 ' depth 16 seldepth 27 score cp -1541 lowerbound nodes 10034191 nps 976278 hashfull 574 time 10278
-2927RY
T15
'** -1652
+0023FU
T9
'** -1605 ' depth 16 seldepth 31 score cp -1605 lowerbound nodes 19333201 nps 931496 hashfull 682 time 20755
-2223KI
T22
'** -1649
+7181UM
T10
'** -1944 -7586GI ' depth 17 seldepth 34 score cp -1944 nodes 33087941 nps 979020 hashfull 746 time 33797
-2334KI
T9
'** -1529
+0069KE
T10
'** -1724 -3928UM +5655FU -2818UM +1918KY -2718RY +5554FU -1848RY +0055KE -0064KI +5543NK -5243OU +5453TO -4353OU +0058KI -4849RY +0059FU -7586GI +8171UM -5343OU ' depth 16 seldepth 28 score cp -1724 nodes 10222713 nps 1049559 hashfull 615 time 9740
-2718RY
T10
'** -2104
+1918KY
T11
'** -1908 ' depth 16 seldepth 32 score cp -1908 lowerbound nodes 10336894 nps 967873 hashfull 657 time 10680
-3948UM
T21
'** -2227
+0082HI
T2
'** -2204 ' depth 17 seldepth 27 score cp -2204 lowerbound nodes 20434438 nps 889498 hashfull 749 time 22973
-0062KI
T6
'** -2378
+8172UM
T18
'** -2374 -6272KI ' depth 19 seldepth 38 score cp -2374 upperbound nodes 16588041 nps 889725 hashfull 725 time 18644
-6272KI
T8
'** -2517
+8272RY
T8
'** -2503 -5253OU +0058KI -4839UM +5655FU -5344OU +5554FU -0057FU +5859KI -7586GI +5453TO -4353KI +0087FU -0058GI +5958KI -5758TO +6858KI -0028HI +0059FU -0057FU ' depth 18 seldepth 36 score cp -2503 nodes 13609160 nps 853559 hashfull 698 time 15944
-5253OU
T5
'** -2658
+0058KI
T12
'** -2736 -4839UM ' depth 17 seldepth 32 score cp -2736 nodes 15695133 nps 862749 hashfull 746 time 18192
-4839UM
T20
'** -2688
+5655FU
T2
'** -2717 -5344OU +5554FU -0028HI +5453TO -4353KI +0057FU -7564GI +7271RY -0042GI +7887OU -2818RY +0056KE -4435OU +5664KE -3536OU +6472NK -5364KI +7191RY -3738TO +9193RY -1817RY ' depth 17 seldepth 33 score cp -2717 nodes 18261991 nps 897130 hashfull 759 time 20356
-0028HI
T31
'** -2818
+5554FU
T18
'** -2785 -5344OU +5453TO -4353KI +0057FU -7564GI +0056KE -4435OU +5664KE -3738TO +7276RY -0036FU +6452NK -5352KI +7656RY -3526OU +5652RY -2829RY +5254RY -2627OU +5434RY -3637TO ' depth 17 seldepth 30 score cp -2785 nodes 17562967 nps 939346 hashfull 763 time 18697
-5344OU
T0
'** -2772
+5453TO
T9
'** -2832 -4353KI ' depth 17 seldepth 30 score cp -2832 upperbound nodes 9289394 nps 991503 hashfull 682 time 9369
-4353KI
T27
'** -2794
+0057FU
T1
'** -2916 ' depth 18 seldepth 26 score cp -2916 lowerbound nodes 26909512 nps 974664 hashfull 799 time 27609
-0064GI
T5
'** -2846
%TORYO
'P1-KY *  *  *  *  * -GI * -KY
'P2 *  * +RY *  *  *  *  *  * 
'P3-FU *  * -FU-KI *  *  * -FU
'P4 *  *  * -GI * -OU-KI *  * 
'P5+FU * -GI-KE *  *  *  *  * 
'P6 * +FU-FU *  *  *  *  *  * 
'P7 *  *  * +FU+FU+FU-FU * +FU
'P8 * +GI+OU+KI+KI *  * -HI+KY
'P9+KY+KE * +KE *  * -UM *  * 
'P+00FU00FU00FU00KE
'P-00FU00FU00FU00FU00KA
'+
'summary:toryo:yanetest lose:Gc_at_Cortex-A53_4c win
'$END_TIME:2016/11/24 18:13:19
