V2
N+yygiko-2c
N-Re_apery_1606d_6800k
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Re_apery_1606d_6800k+20160630080003
$START_TIME:2016/06/30 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Re_apery_1606d_6800k+9d0e8113e49d7fab34c33ea9b7ebb884
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:Re_apery_1606d_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:3284.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T1
'** 0
+7978GI
T0
'** 119 ' time 0 depth 28 nodes 451 score cp 119 multipv 4
-3334FU
T0
'** 0
+6766FU
T0
'** 94 ' time 0 depth 28 nodes 245 score cp 94 multipv 1
-7162GI
T0
'** 0
+7867GI
T0
'** 35 ' time 0 depth 28 nodes 33 score cp 35 multipv 2
-5354FU
T0
'** 0
+1716FU
T0
'** 40 ' time 0 depth 28 nodes 4 score cp 40 multipv 1
-5142OU
T0
'** 0
+1615FU
T0
'** 36 ' time 0 depth 28 nodes 2 score cp 36 multipv 1
-6152KI
T0
'** 0
+6978KI
T29
'** 50 -4232OU +3948GI -4344FU +4746FU -5243KI +3736FU -8485FU +2937KE -2233KA +4847GI -3342KA +2726FU -3122GI +4958KI -2133KE +2625FU -7374FU +5948OU -3221OU +2524FU -2324FU +2824HI -4132KI +2429HI -0023FU ' depth 26 seldepth 28 time 29320 nodes 30320769 nps 1034132 hashfull 662 score cp 50 multipv 1
-7374FU
T27
'** -21 +3948GI -4232OU +4746FU -2255KA +4847GI -5573KA +8877KA -8485FU +2726FU -6253GI +3736FU -4344FU +2937KE -3122GI +4958KI -5243KI +2625FU -2133KE +6756GI -4142KI +5665GI -7475FU +7675FU -7384KA +2524FU -2324FU +2824HI -8475KA +5948OU
+3948GI
T33
'** 4 -8485FU +2726FU -4232OU +4746FU -2255KA +4847GI -5573KA +3736FU -4344FU +2937KE -5243KI +4948KI -2133KE +2829HI -3221OU +5756FU -3122GI +8879KA -8586FU +8786FU -8286HI +0087FU -8682HI +7968KA -4132KI +8977KE -7364KA ' depth 28 seldepth 30 time 33599 nodes 33371948 nps 993242 hashfull 986 score cp 4 multipv 1
-8485FU
T25
'** -12 +4746FU -6273GI +4847GI -4232OU +3736FU -3142GI +2726FU -4233GI +4958KI -7384GI +9796FU -2231KA +2937KE -7475FU +5948OU -7576FU +6776GI -8586FU +8786FU -0085FU +8685FU -8485GI +7685GI -8285HI +0076GI -8586HI +7667GI -8682HI +0087FU
+4746FU
T59
'** 63 -4232OU +4847GI -4344FU +3736FU -6253GI +2937KE -2233KA +2829HI -5243KI +4948KI -3351KA +5756FU -3222OU +5958OU -1112KY +8879KA -2211OU +8977KE -3122GI +7957KA -8586FU +8786FU -8286HI +0087FU -8682HI +2989HI -6364FU ' depth 29 seldepth 33 time 84553 nodes 82095681 nps 970937 hashfull 992 score cp 63 multipv 1
-4232OU
T0
'** -38 +4847GI -6273GI +3736FU -3142GI +2726FU -4233GI +2937KE -7384GI +9796FU -7475FU +2625FU -4344FU +5948OU -2231KA +2829HI -7576FU +6776GI -8475GI +7675GI -3175KA +2524FU -3324GI +6665FU -2433GI +4645FU -8586FU +8786FU -4445FU +3745KE
+3736FU
T25
'** 39 -4344FU +2726FU -2233KA +2937KE -5243KI +4958KI -6253GI +8877KA -3342KA +4847GI -3122GI +5948OU -5364GI +2829HI -7475FU +2625FU -8272HI +7675FU -6475GI +6665FU -2233GI +7788KA -7274HI +4756GI -8173KE +4645FU -4445FU ' depth 27 seldepth 30 time 25646 nodes 25456492 nps 992610 hashfull 992 score cp 39 multipv 1
-6273GI
T117
'** -83 +4847GI -7384GI +9796FU -7475FU +7877KI -7576FU +6776GI -2233KA +2878HI -8586FU +8786FU -3342KA +5948OU -0085FU +8897KA -8586FU +7786KI -0075FU +0085FU -7576FU +8584FU -4286KA +9786KA -8284HI +0075KA -8485HI +0074GI -8575HI +8675KA -0028KA +0082HI -2819UM
+4847GI
T19
'** 91 -4344FU +2726FU -5243KI +4958KI -2233KA +2937KE -7475FU +7675FU -7364GI +6776GI -8272HI +5867KI -6475GI +7675GI -7275HI +0076FU -7572HI +6665FU -7282HI +5969OU -3122GI +8877KA -3342KA +6979OU -8173KE +4645FU ' depth 24 seldepth 30 time 19190 nodes 18265547 nps 951826 hashfull 992 score cp 91 multipv 1
-3142GI
T7
'** -65 +2726FU -7384GI +9796FU -4233GI +2937KE -7475FU +6665FU -7576FU +6776GI -8272HI +7667GI -8475GI +2625FU -4344FU +4645FU -4445FU +3635FU -5243KI +2524FU -2324FU +3534FU -4334KI +4736GI -8586FU +0035FU -3444KI +8786FU -0034FU +8844KA -3344GI +3534FU
+4958KI
T23
'** 51 -7384GI +9796FU -7475FU +2726FU -8272HI +7877KI -6364FU +2625FU -6465FU +2524FU -2324FU +2824HI -2244KA +7778KI -7576FU +6665FU -0023FU +8844KA -4344FU +2425HI -8475GI +6564FU -0066FU +6756GI -8586FU +0063KA -5263KI +6463TO -8687TO ' depth 25 seldepth 31 time 23373 nodes 21879434 nps 936098 hashfull 992 score cp 51 multipv 1
-7384GI
T11
'** -85 +8877KA -7475FU +2726FU -7576FU +6776GI -8272HI +7667GI -8475GI +2625FU -4233GI +0076FU -7576GI +6776GI -7276HI +0082GI -8173KE +8291GI -8586FU +8786FU -7674HI +9182GI -2231KA +8273GI -7473HI +0045KE -3322GI +2524FU -2324FU
+9796FU
T28
'** 65 -7475FU +2726FU -7576FU +6776GI -4233GI +2937KE -2231KA +2829HI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +6665FU -5243KI +2625FU -3222OU +4645FU -4445FU +3745KE -3344GI +0046FU -4132KI ' depth 29 seldepth 34 time 39777 nodes 36458576 nps 916574 hashfull 992 score cp 65 multipv 1
-7475FU
T15
'** -143 +2726FU -7576FU +6776GI -8586FU +8786FU -0085FU +8685FU -8485GI +7685GI -8285HI +0087FU -0076GI +0098GI -8582HI +2625FU -4233GI +2937KE -4344FU +5948OU -2231KA +2829HI -3175KA +2524FU -3324GI +4645FU -4445FU +6665FU -0077FU +7877KI -7677NG
+2726FU
T19
'** 50 -4233GI +2937KE -7576FU +6776GI -2231KA +2829HI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +6665FU -5243KI +0076FU -6364FU +6564FU -4264KA +6766KI -0086FU +8786FU -6486KA +0087FU -8642KA +2625FU -3322GI ' depth 29 seldepth 41 time 35834 nodes 31339783 nps 874582 hashfull 992 score cp 50 multipv 1
-4233GI
T85
'** -86
+2937KE
T7
'** -40 -2231KA +2829HI -7576FU +6776GI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +6665FU -5243KI +0076FU -6364FU +6564FU -4264KA +6766KI -6442KA +8877KA -3222OU +2969HI -8262HI +0065FU -4132KI +6656KI -8173KE +4645FU -4445FU +3745KE -3344GI ' depth 30 seldepth 40 time 92911 nodes 77144523 nps 830305 hashfull 992 score cp -40 multipv 1
-7576FU
T14
'** -138 +6776GI -2231KA +2829HI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +2625FU -4344FU +4645FU -4445FU +3745KE -5243KI +6665FU -3344GI +0046FU -5455FU +8897KA -4297UM +9997KY -4142KI +2524FU
+6776GI
T16
'** 0 -2231KA +2829HI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +2625FU -3222OU +8897KA -4297UM +8997KE -4132KI +0041GI -5242KI +4132NG -4232KI +0076FU -9394FU +0053KA -9495FU +9695FU -0096FU +5371UM -8284HI +7162UM -8482HI +6271UM ' depth 28 seldepth 36 time 16045 nodes 13232200 nps 824693 hashfull 992 score cp 0 multipv 1
-2231KA
T0
'** -91 +2829HI -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +2625FU -4344FU +5867KI -5243KI +6665FU -6364FU +6564FU -4264KA +0065FU -6442KA +5756FU -8262HI +0066GI -0074GI +8977KE -8173KE +4645FU -4445FU +3745KE -3322GI +0044FU
+2829HI
T15
'** 18 -8475GI +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +6665FU -5243KI +0076FU -3222OU +3725KE -4132KI +5756FU -1112KY +2533NK -4233KA +2625FU -2211OU +8866KA -0022GI +8977KE -8272HI +0083GI -7242HI +6675KA -4445FU +4645FU ' depth 27 seldepth 34 time 15028 nodes 12790002 nps 851078 hashfull 992 score cp 18 multipv 1
-8475GI
T0
'** -131 +7675GI -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +2625FU -4344FU +4838OU -0076GI +8897KA -4297UM +9997KY -4142KI +3635FU -5243KI +3534FU -3334GI +0035FU -3435GI +0036FU -7687NG +7868KI -3546GI +4746GI -0077FU +5847KI -8797NG +2524FU -2324FU +8997KE
+7675GI
T11
'** -17 -3175KA +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +2625FU -4344FU +8897KA -0075GI +0077GI -9394FU +6665FU -8272HI +5867KI -0086FU +8786FU -0076FU +7766GI -7566GI +6766KI -9495FU +9788KA -9596FU +0061GI -9697TO +9997KY -9197NY +8997KE ' depth 26 seldepth 34 time 11305 nodes 9510243 nps 841242 hashfull 992 score cp -17 multipv 1
-3175KA
T0
'** -75 +5948OU -8586FU +8786FU -7586KA +0087FU -8642KA +5867KI -4344FU +2625FU -5243KI +6665FU -6364FU +6564FU -4264KA +0065FU -0086FU +8786FU -6486KA +0087FU -8642KA +0076FU -8262HI +6756KI -0086FU +8786FU -4286KA +0087FU -8642KA
+5948OU
T44
'** -2 -8586FU +8786FU -7586KA +0087FU -8642KA +2625FU -4344FU +5867KI -0075GI +0077GI -5243KI +8897KA -3222OU +6665FU -4132KI +0076FU -0086FU +7786GI -7586GI +9786KA -4286KA +8786FU -8286HI +0087FU -8682HI +8977KE -0086FU +8786FU -8286HI +0075GI -0087GI +7586GI -8778GI +6766KI ' depth 28 seldepth 36 time 44911 nodes 36356715 nps 809528 hashfull 992 score cp -2 multipv 1
-8586FU
T0
'** -88 +8786FU -7586KA +0087FU -8631KA +2625FU -0076GI +8897KA -3197UM +9997KY -0088FU +8977KE -8889TO +3745KE -3344GI +3635FU -8979TO +7879KI -8287RY +3534FU -4445GI +4645FU -0036FU +4736GI -0046KE +5847KI -0038KA +2928HI -8777RY +4746KI -3849UM +4849OU
+8786FU
T14
'** 27 -7586KA +0087FU -8642KA +5867KI -4344FU +2625FU -0075GI +0077GI -5243KI +6665FU -0086FU +8786FU -7586GI +7786GI -8286HI +0087FU -8682HI +6776KI -0075GI +7677KI -0086FU +8786FU -7586GI +7786KI -4286KA ' depth 24 seldepth 30 time 14940 nodes 12423684 nps 831571 hashfull 992 score cp 27 multipv 1
-7586KA
T0
'** -100 +0087FU -8642KA +2625FU -0076GI +8897KA -4297UM +9997KY -0088FU +8977KE -8889TO +3635FU -8979TO +7879KI -7677NG +3745KE -3435FU +4533NK -3233OU +2524FU -2324FU +0034FU -3323OU +0022FU -2322OU +0071KA -8285HI +2924HI -0023FU +2425HI -8587RY +7135UM -7767NG +0024FU
+0087FU
T37
'** 7 -8642KA +2625FU -4344FU +5867KI -0075GI +0076GI -7576GI +6776KI -0075GI +7675KI -4275KA +0076GI -7542KA +8897KA -6364FU +8977KE -9394FU +9786KA -3222OU +0074FU -8272HI +6665FU -7274HI +0075GI -7471HI +6564FU -4132KI ' depth 27 seldepth 33 time 37273 nodes 30176270 nps 809601 hashfull 992 score cp 7 multipv 1
-8642KA
T76
'** -68 +2625FU -4344FU +5867KI -5243KI +6665FU -0085GI +8977KE -8574GI +0076FU -9394FU +5756FU -0075FU +7675FU -7475GI +4645FU -4445FU +3745KE -3344GI +0046FU -0086FU +8786FU -7586GI +0085FU -9495FU +9695FU -0097FU +0076FU -9195KY
+5867KI
T10
'** -24 -4344FU +2625FU -0075GI +0076GI -7576GI +6776KI -0075FU +7677KI -0085GI +6665FU -5243KI +7767KI -0086FU +8786FU -8586GI +8866KA -8687GI +7868KI -8788GI +4645FU -4445FU +3745KE -8889NG +4533NK -4233KA +0083FU -8283HI +6633UM -4333KI +0044FU ' depth 28 seldepth 32 time 87752 nodes 71821361 nps 818458 hashfull 992 score cp -24 multipv 1
-0086FU
T19
'** -91 +8786FU -0087FU +8877KA -4286KA +7786KA -8286HI +6777KI -8684HI +0085FU -8485HI +0086FU -8582HI +7887KI -0068GI +7778KI -0059KA +4838OU -5937UM +3837OU -6857NG +2625FU -8272HI +7877KI -0076FU +8776KI -5747NG +3747OU -0055KE +4757OU -7276HI
+8786FU
T7
'** 78 -8286HI +0087FU -8682HI +6665FU -4344FU +2625FU -5243KI +0076FU -3222OU +4645FU -4445FU +3745KE -3344GI +0046FU -5455FU +5756FU -0086FU +8786FU -8286HI +8866KA -0087GI +6777KI -8778GI +7786KI ' depth 22 seldepth 27 time 7252 nodes 5971311 nps 823401 hashfull 992 score cp 78 multipv 1
-0087FU
T6
'** -124 +8877KA -4286KA +7786KA -8286HI +6777KI -8682HI +7787KI -1314FU +1514FU -0017FU +0015GI -0018GI +2979HI -1819GI +7919HI -0084KY +0088FU -8487KY +8887FU -0016KI +1413TO -1615KI +0012FU -2113KE +1211TO
+8877KA
T19
'** 141 -4286KA +7786KA -8286HI +0077GI -8682HI +0086FU -0075GI +6776KI -7576GI +7776GI -8788TO +7888KI -8286HI +8887KI -8682HI +0086FU -4344FU +2625FU -5243KI +8977KE -4142KI +0074FU -8272HI +0075GI -5455FU +7765KE -4354KI +8685FU -7271HI ' depth 25 seldepth 31 time 19478 nodes 16392208 nps 841575 hashfull 992 score cp 141 multipv 1
-4286KA
T0
'** -123 +7786KA -8286HI +6777KI -8682HI +7787KI -0067GI +0083FU -8272HI +7877KI -6768GI +0061GI -7277RY +8777KI -5242KI +7778KI -0059KA +2959HI -6859GI +4859OU -0029HI +0049GI -2919RY +8382TO -1928RY +0048KA -0027KI +3745KE -2737KI +4533NK -2133KE +0038GI -3747KI +3847GI -0055KE
+7786KA
T25
'** 81 -8286HI +0077GI -8682HI +0086FU -4344FU +6768KI -0092KA +0065KA -9265KA +6665FU -0088GI +7788GI -8788TO +7888KI -8286HI +0087FU -8685HI +8878KI -4142KI +0076GI -8582HI +6858KI -0086FU +8786FU -8286HI +7667GI -8684HI ' depth 25 seldepth 32 time 25570 nodes 20748914 nps 811455 hashfull 992 score cp 81 multipv 1
-8286HI
T64
'** -124 +6777KI -8682HI +7787KI -1314FU +1514FU -0017FU +0086FU -1114KY +2979HI -1718TO +0013FU -1819TO +1312TO -0071KY +0075FU -0017KA +1221TO -1726UM +0038KE -2644UM +4645FU -4455UM +0046GI -5566UM +3826KE -1418NY +3725KE -6699UM
+0077GI
T6
'** 83 -8682HI +0086FU -0092KA +2625FU -3435FU +5756FU -3536FU +3745KE -3334GI +0035FU -3445GI +4645FU -5455FU +0046GI -0075KE +6757KI -5556FU +4756GI -9256KA +5756KI -0067GI +7867KI -7567NK +0055KA ' depth 25 seldepth 34 time 70734 nodes 56308686 nps 796062 hashfull 992 score cp 83 multipv 1
-8682HI
T12
'** -257 +0073FU -0088GI +0071KA -8284HI +0085FU -8485HI +7372TO -8899NG +8997KE -8575HI +7262TO -7571HI +6271TO -9998NG +9785KE -8788TO +7788GI -9888NG +7888KI -0074KA
+0086FU
T27
'** 66 -0092KA +2625FU -3435FU +3745KE -3344GI +2524FU -2324FU +3635FU -8272HI +5756FU -5455FU +6665FU -9265KA +0025FU -2425FU +0024FU -6592KA +0023KA -3242OU +2334UM -5556FU +2423TO -4251OU +2925HI -4445GI +3445UM ' depth 25 seldepth 33 time 39594 nodes 30942520 nps 781495 hashfull 992 score cp 66 multipv 1
-1314FU
T30
'** -346 +1514FU -0017FU +1917KY -0018KA +2979HI -1827UM +1413TO -2113KE +1713NY -1113KY +0025KE -3322GI +2513NK -2213GI +0029KY -0028KY +2928KY -2728UM +5756FU -0075KE +6757KI -0088GI +7888KI -8788TO +7788GI -8286HI +0097KA -0078FU +7978HI -0076KY +0077FU -7587NK +9786KA -8778NK
+7887KI
T34
'** -200 -1415FU +6768KI -4344FU +7776GI -5243KI +8977KE -3322GI +0074FU -1516FU +0018FU -2133KE +6858KI -2324FU +7765KE -8272HI +0061KA -7274HI +6183UM -7471HI +8382UM -7151HI +8291UM -2223GI +2625FU -2425FU +3725KE ' depth 23 seldepth 27 time 34735 nodes 28378154 nps 816990 hashfull 992 score cp -200 multipv 1
-1415FU
T43
'** -432 +6768KI
+7776GI
T6
'** -181 -1516FU +0018FU -4344FU +6768KI -3222OU +6858KI -4132KI +8977KE -5242KI +0074FU -8272HI +0061KA -7282HI +7785KE -0072FU +3725KE -0052GI +6152UM -4252KI +0041GI -5242KI +4132NG -4232KI +2533NK -3233KI ' depth 23 seldepth 29 time 49176 nodes 40522561 nps 824031 hashfull 992 score cp -181 multipv 1
-1516FU
T26
'** -460 +0018FU -0078GI +6777KI -7887NG +7787KI -4344FU +0074FU -5243KI +8977KE -8242HI +2625FU -4445FU +3745KE -0044FU +4533NK -2133KE +7765KE -0055KE +0053GI -4445FU +5342NG -4142KI +0071HI -5547NK +4847OU -4546FU +4758OU -0047KA +5867OU -4729UM
+0018FU
T6
'** -232 -4344FU +6768KI -4142KI +8977KE -5455FU +6858KI -5243KI +2625FU -9394FU +7665GI -8262HI +0074FU -6364FU +6576GI -0075FU +7675GI -0054KA +0076KA -5476KA +8776KI -0087KA +0071KA -8776UM ' depth 24 seldepth 29 time 32815 nodes 27026065 nps 823588 hashfull 992 score cp -232 multipv 1
-0078GI
T82
'** -457 +6777KI -7887NG +7787KI -0074FU +0072FU -7475FU +7675GI -8272HI +0074FU -3435FU +3725KE -3536FU +4736GI -3324GI +0034FU -5242KI +8777KI -0088KA +0033GI -2133KE +3433TO -2433GI +2533NK -4233KI +0045KE -3334KI +0061KA -7282HI
+6777KI
T23
'** -112 -7887NG +7787KI -0074FU +2625FU -4344FU +7667GI -0068KI +6756GI -0069KA +8777KI -0088FU +8997KE -8889TO +4645FU -4445FU +3745KE -0046FU +4746GI -6958UM +4837OU -8999TO ' depth 22 seldepth 28 time 23876 nodes 18431872 nps 771983 hashfull 992 score cp -112 multipv 1
-7887NG
T7
'** -435 +7787KI -0068KI +0074FU -0078FU +8977KE -7879TO +7765KE -6364FU +7473TO -6465FU +7382TO -0055KE +0071HI -5547NK +4847OU -0058GI +4748OU -0047KA +0038GI -4736UM +0025KE -3324GI +8291TO -1617TO +1817FU -0018FU +9181TO -1819TO +0033FU -2133KE
+7787KI
T9
'** -144 -5455FU +2625FU -5242KI +9695FU -0075FU +7685GI -3222OU +8574GI -4344FU +7463GI -8284HI +0074FU -0032KA +8777KI -7576FU +7787KI -0088FU +8788KI -5556FU +4756GI -1617TO +1817FU -8486HI ' depth 21 seldepth 25 time 17394 nodes 13363952 nps 768308 hashfull 992 score cp -144 multipv 1
-0068KI
T19
'** -518 +0074FU -0078FU +8977KE -7879TO +7785KE -0069KA +3745KE -0075FU +7675GI -6987UM +7473TO -8285HI +8685FU -8173KE +4533KE -2133KE +0071HI -0055KE +0021GI -3242OU
+0074FU
T32
'** -159 -0078KA +0077GI -7869UM +7768GI -6968UM +0077KA -6878UM +0088KI -7877UM +8877KI -8272HI +4858OU -7274HI +0083KA -7471HI +8365UM -7151HI +7667GI -5262KI +5868OU -8173KE +6574UM -5455FU +4758GI -1617TO +1817FU ' depth 23 seldepth 30 time 32410 nodes 25743421 nps 794304 hashfull 992 score cp -159 multipv 1
-0078FU
T0
'** -510 +8977KE -7879TO +7765KE -6364FU +7473TO -6465FU +7382TO -0055KE +4738GI -0069KA +2969HI -7969TO +0061HI -0058HI +4839OU -5857RY +0048GI -5746RY +8291TO -6858KI +0049KY -4636RY +6181RY -6959TO +4859GI -5859KI
+8977KE
T15
'** -241 -7879TO +7765KE -8272HI +3745KE -3344GI +0061GI -0059KA +2959HI -6859KI +4859OU -7274HI +5948OU -5262KI +6553NK -4453GI +4553NK -6253KI +0085KA -0078HI +0058GI -7476HI +8576KA -0055KE +0082HI -0042KE +0062KA -5547NK ' depth 21 seldepth 31 time 15572 nodes 12152469 nps 780405 hashfull 992 score cp -241 multipv 1
-7879TO
T10
'** -497 +7765KE -6364FU +7473TO -8292HI +7383TO -6465FU +8392TO -0055KE +0038GI -5547NK +3847GI -0059KA +2959HI -6859KI +4859OU -0029HI +5958OU -2919RY +0071HI -1918RY +0038KE -1829RY +3745KE -3322GI +7181RY -0051KY +0064KE -2969RY +5848OU -1617TO
+7765KE
T8
'** -260 -8272HI +0083KA -7271HI +0082GI -7151HI +7473TO -0075FU +7675GI -0078KA +8777KI -7889UM +3745KE -8999UM +7776KI -9998UM +7685KI -4344FU +4533NK -2133KE +8372UM -0055KE +8281GI -5547NK +4847OU -5181HI +7281UM ' depth 21 seldepth 28 time 18739 nodes 14942571 nps 797404 hashfull 992 score cp -260 multipv 1
-6364FU
T41
'** -533
+7473TO
T16
'** -341 -8292HI +7383TO -6465FU +8392TO -0055KE +0056GI -5547NK +5647GI -0059KA +4838OU -0048GI +0049KE -6566FU +0061HI -0075FU +3725KE -7576FU +2533NK -2133KE +0021GI -3231OU +9291TO -0037GI +3827OU -4849NG +0075KA -3122OU ' depth 21 seldepth 29 time 16210 nodes 12616716 nps 778329 hashfull 992 score cp -341 multipv 1
-8292HI
T0
'** -558 +7383TO -6465FU +8392TO -0055KE +4738GI -0069KA +2969HI -7969TO +0071HI -0058HI +4839OU -5857RY +0048GI -5746RY +6665FU -1617TO +1817FU -6858KI +0049FU -0018FU +1918KY -6959TO +0053FU -5242KI +9291TO -5849KI +3849GI -5949TO +3949OU
+7383TO
T41
'** -357 -6465FU +8392TO -0055KE +0056GI -5547NK +5647GI -0059KA +4838OU -0048GI +0049KE -6566FU +0085KA -6667TO +7667GI -6867KI +8567KA -0066GI +0058KI -6667GI +5848KI -7969TO +0039GI -0065KA +9291TO -6587UM +3745KE -5986UM ' depth 24 seldepth 33 time 42230 nodes 32573433 nps 771333 hashfull 992 score cp -357 multipv 1
-6465FU
T0
'** -525 +8392TO -0055KE +0038GI -0059KA +2959HI -6859KI +4859OU -6566FU +4758GI -6667TO +7667GI -5567NK +5867GI -0069HI +5958OU -0066FU +6776GI -0075FU +0071HI -7576FU +3725KE -6967RY +5848OU -6787RY +2533NK -2133KE +0021KA -3242OU +0075KA -0053KE +0064KE
+8392TO
T8
'** -320 -0055KE +0056GI -5547NK +5647GI -0059KA +4838OU -0048GI +0049KE -6566FU +0085KA -6667TO +7667GI -6867KI +8567KA -0066GI +0058KI -6667GI +5848KI -7969TO +0039GI -0065KA +9291TO -6587UM +3745KE -3344GI +0061HI -6968TO +9181TO ' depth 22 seldepth 29 time 8894 nodes 6939617 nps 780258 hashfull 992 score cp -320 multipv 1
-0055KE
T62
'** -582
+0056GI
T15
'** -483 -5547NK +5647GI -0059KA +4838OU -0048GI +0049KE -6566FU +0085KA -6667TO +7667GI -6867KI +8567KA -0066GI +0058KI -6667NG +5848KI -7969TO +0056GI -6968TO +0061HI -1617TO +1817FU -5948UM +3848OU ' depth 24 seldepth 37 time 78232 nodes 59575176 nps 761519 hashfull 992 score cp -483 multipv 1
-0059KA
T42
'** -660
+4838OU
T10
'** -266 -5547NK +3847OU -6566FU +3725KE -0058GI +4738OU -6667TO +0013KE -1113KY +2533NK -3233OU +0011HI -4131KI +0075KA -0053KE +9281TO -0074FU +7584KA -0083FU +0025KE -3322OU +0012GI -8384FU +2959HI -6859KI ' depth 20 seldepth 32 time 10503 nodes 7832755 nps 745763 hashfull 992 score cp -266 multipv 1
-5547NK
T0
'** -703 +3847OU -0048GI +0028KA -6566FU +3745KE -3344GI +0025KE -6667TO +7667GI -5455FU +9291TO -5556FU +0033KY -3222OU +4756OU -8173KE +0061HI -0051FU +6776GI -0055GI +5647OU -2324FU +5756FU -2425FU +5655FU -2526FU +0024FU -2133KE +4533NK -2233OU
+3847OU
T10
'** -255 -0058GI +4738OU -6566FU +3745KE -6667TO +0013KE -1113KY +4533NK -3233OU +0011KA -0022KE +0012HI -4131KI +9281TO -6757TO +0025KE -3332OU +2959HI -5756TO +0075KA -5647TO +3829OU -0038GI +2928OU -5242KI +2513NK -2113KE +1213RY ' depth 20 seldepth 28 time 10361 nodes 8010262 nps 773116 hashfull 992 score cp -255 multipv 1
-0048GI
T8
'** -776 +0049KE
+0049KE
T25
'** -260 -4849NG +2949HI -0055KE +5655GI -5455FU +4929HI -6566FU +0071HI -0048GI +2959HI -4859GI +0049GI -6667TO +3745KE -0039HI +0038KA -3344GI +0064KE -5242KI +7667GI -6867KI +9291TO -3919RY +0063KA -4445GI +6345UM ' depth 22 seldepth 34 time 25550 nodes 19820508 nps 775753 hashfull 992 score cp -260 multipv 1
-6566FU
T0
'** -692 +0071HI -6667TO +5667GI -0075FU +7175RY -4837NG +4937KE -0055KE +4738OU -5567NK +7667GI -0048GI +2959HI -4859GI +6776GI -0048HI +3827OU -4849RY +0074KA -4919RY +0028GI -1949RY +7438KA -4946RY +9291TO -4657RY
+3725KE
T27
'** -287 -6667TO +5667GI -6867KI +0061HI -5251KI +6181RY -6766KI +0045KE -3344GI +0084KA -4849NG +2949HI -0055KE +4758OU -5926UM +8466KA -0069GI +4969HI -2636UM +5849OU -7969TO ' depth 19 seldepth 27 time 27015 nodes 19667513 nps 728021 hashfull 992 score cp -287 multipv 1
-3324GI
T49
'** -856 +4645FU -6667TO +5667GI -4849GI +2949HI -0055KE +4756OU -5937UM +0039HI -3728UM +6766GI -2425GI +2625FU -0064KE +5665OU -5567NK +7667GI -6867KI +4544FU -4344FU +9281TO -0063GI +4979HI -2839UM +7939HI -0045HI +0055KE
+9291TO
T18
'** -264 -6667TO +5667GI -6867KI +7667GI -4849GI +2949HI -5968UM +0066KA -0055KE +6655KA -5455FU +0058KI -0065KA +5756FU -6858UM +6758GI -2425GI +2625FU -6556KA +4757OU -5638UM +4979HI ' depth 19 seldepth 29 time 18807 nodes 13221094 nps 702987 hashfull 992 score cp -264 multipv 1
-0075FU
T27
'** -976 +5645GI -7576FU +0033KY -2133KE +4534GI -0022GI +9181TO -7677TO +2533NK -2233GI +3433NG -2433GI +0025KE -0044GI +8777KI -6867KI +2533NK -4433GI +0025KE -0055KE +4756OU -5977UM +2533NK -3233OU +0021HI -4857NG +4957KE -6757KI +5665OU
+5645GI
T37
'** -385 -7576FU +4534GI -0033FU +0035KY -3334FU +3534KY -3222OU +0071HI -0051GI +7181RY -4849NG +2949HI -5926UM +0033GI -2212OU +3324NG -2324FU +3433NY -0058GI +4756OU -2133KE +0034KA -0023KE +2533NK ' depth 21 seldepth 31 time 37317 nodes 26425564 nps 708137 hashfull 992 score cp -385 multipv 1
-7576FU
T0
'** -982 +0033KY -2133KE +4534GI -0022GI +0071HI -0051KY +4756OU -7677TO +8777KI -6667TO +9181TO -6777TO +5665OU -4849GI +6574OU -5948UM +7483OU -4847UM +0074KA -4774UM +7174RY -0047KA +2533NK -2233GI
+4534GI
T46
'** -524 -0033FU +0035KY -3334FU +3534KY -3222OU +0072HI -0062GI +0063FU -6263GI +7271RY -0051GI +9181TO -4849NG +4756OU -6667TO +0033KE -5948UM +3321NK -2221OU +0033KE -2122OU +5665OU -4838UM +6576OU ' depth 21 seldepth 31 time 46693 nodes 32532543 nps 696732 hashfull 992 score cp -524 multipv 1
-0033FU
T42
'** -843 +3433GI -2133KE +0035KY -0022GI +3533NY -2233GI +2533NK -2433GI +0045KE -3344GI +9181TO -0062KY +0033GI -4433GI +4533NK -3233OU +0045KE -3322OU +0033KA -2231OU +0022GI -3132OU +2211GI -0055KE +4738OU -4849GI +3827OU -4938GI +2716OU
+3433GI
T4
'** -457 -2133KE +0035KY -0044GI +2533NK -2433GI +3533NY -4433GI +0025KE -0044GI +0071HI -0051KE +7181RY -6667TO +2533NK -4433GI +0045KE -0021KE +4533NK -2133KE +0034GI -5242KI +0075KA -0074KY +7542UM -4142KI +8151RY ' depth 22 seldepth 37 time 47193 nodes 33141610 nps 702256 hashfull 992 score cp -457 multipv 1
-2133KE
T23
'** -842 +0035KY -0044GI +2533NK -2433GI +0025KE -0021KE +0071HI -4849NG +2949HI -0058GI +4756OU -5849GI +3533NY -2133KE +2533NK -4433GI +0021GI -3242OU +5665OU -7677TO +0064KE -7787TO +7181RY -0053KE +6574OU
+0035KY
T4
'** -244 -0044GI +2533NK -2433GI +0045KE -0021KE +4533NK -4433GI +3533NY -2133KE +0034GI -0021KE +0071HI -0055KY +4645FU -6667TO +4746OU -4849GI +7181RY -5948UM +0024KE -3242OU +0075KA -0053KE +2949HI ' depth 21 seldepth 34 time 28632 nodes 20501557 nps 716036 hashfull 992 score cp -244 multipv 1
-0042GI
T25
'** -805 +2533NK -2433GI +0025KE -0034KE +2533NK -4233GI +3534KY -3334GI +3635FU -0044KE +0033GI -3233OU +3534FU -3334OU +0045GI -3433OU +0034FU -3332OU +4544GI -4344FU +0025KE -0022GI +3433TO -2233GI +2533NK -3233OU +0025KE -3342OU +0061HI -0055KE +4736OU -0031KY +0033FU -0038GI
+0071HI
T7
'** 42 -4151KI +2533KE -2433GI +0025KE -0034KE +2533NK -4233GI +3534KY -3334GI +3635FU -0045GI +0033GI -3233OU +3534FU -4534GI +0025KE -3425GI +2625FU -4857NG +4957KE -0055KE +4756OU ' depth 17 seldepth 26 time 7372 nodes 5624544 nps 762960 hashfull 992 score cp 42 multipv 1
-2435GI
T6
'** -1153 +3635FU -3325KE +4756OU -7677TO +8777KI -6667TO +2625FU -0051KE +0034GI -6777TO +2524FU -0055GI +5645OU -5544GI +4556OU -2324FU +2924HI -0055KI +5647OU -0022FU +0023FU -0021KY
+3635FU
T15
'** 80 -3325KE +2625FU -0044KE +0021KA -3233OU +3534FU -3322OU +0033GI -4233GI +3433TO -2233OU +0045KE -3322OU +0033GI -2213OU +3344GI -4849GI +7141RY -0038GI +4756OU -3829GI +4152RY -4344FU +2154UM ' depth 20 seldepth 29 time 15678 nodes 11479715 nps 732218 hashfull 992 score cp 80 multipv 1
-3325KE
T11
'** -1117 +4756OU
+4756OU
T37
'** -392 -4849GI +2625FU -5937UM +0021KA -3221OU +7141RY -0031KY +0032GI -2122OU +5666OU -0055KA +6676OU -3132KY +0034KE -2213OU +4132RY -0065GI +7665OU -3747UM +0056GI -4729UM +0015KY -0014KE +6576OU ' depth 20 seldepth 30 time 48635 nodes 33811530 nps 695209 hashfull 992 score cp -392 multipv 1
-7677TO
T0
'** -1014
+8777KI
T10
'** -265 -0051KE +2625FU -6867KI +2524FU -2324FU +0036KE -5977UM +0023GI -3223OU +2924HI -2333OU +0022KA -3332OU +2211UM -6757KI +5665OU -0023FU +4957KE -0064GI +6564OU -5263KI +6475OU ' depth 18 seldepth 27 time 10183 nodes 7345890 nps 721387 hashfull 992 score cp -265 multipv 1
-0051KE
T8
'** -1195 +2625FU -6667TO +0024KE -3231OU +0034GI -0021KY +7787KI -4849NG +2949HI -5937UM +4939HI -0038GI +5665OU -3839GI +6574OU -3747UM +0065FU -5263KI +7483OU -4765UM +0074FU
+2625FU
T33
'** -296 -6667TO +0024KE -3231OU +9181TO -0062KY +0034KE -4233GI +0065FU -0055GI +5645OU -4849GI +0061KA -2324FU +2524FU -5937UM +0022GI -3322GI +3422NK -3142OU +2423TO -3747UM +2232NK -4253OU ' depth 21 seldepth 31 time 41697 nodes 28637481 nps 686799 hashfull 992 score cp -296 multipv 1
-6667TO
T0
'** -1186 +0034GI -6777TO +2524FU -2324FU +2924HI -0022GI +0014KE -1114KY +0023KA -3231OU +2314UM -4233GI +3433NG -2233GI +0034KY -0055GI +5645OU -5544GI +4536OU -4435GI +3635OU -0044KI +3526OU -4849GI +0037FU -4434KI +0022GI -3142OU +2233GI -3433KI +2422RY -0032KY
+0024KE
T36
'** -442 -3231OU +9181TO -0062KY +0034KE -4233GI +0065FU -0055GI +5645OU -4849GI +0085KA -6263KY +7161RY -2324FU +0023GI -5544GI +4536OU -2425FU +6152RY -0024KE +3647OU -4958GI +4738OU -0037FU +3839OU ' depth 20 seldepth 33 time 36074 nodes 24438260 nps 677448 hashfull 992 score cp -442 multipv 1
-3231OU
T18
'** -1495 +7787KI -4849GI +2949HI -5937UM +5665OU -3738UM +0056KA -6766TO +6566OU -0055GI +6675OU -5556GI +9181TO -0053KA +0064FU -5371KA +8171TO -3849UM +0034KE -4233GI +7161TO -0078HI +0076FU -2324FU +6151TO -0071KY +7585OU -4151KI
+9181TO
T9
'** -533 -0062KY +0034KE -4233GI +0064FU -6264KY +0065FU -0055GI +5645OU -5544GI +4536OU -3334GI +3534FU -0035FU +3647OU -4849NG +2949HI -5926UM +0032GI -4132KI +2432NK -3132OU +0033GI -4433GI +3433TO -3233OU ' depth 21 seldepth 32 time 27417 nodes 19358018 nps 706058 hashfull 992 score cp -533 multipv 1
-6777TO
T13
'** -2026 +0034KE -0055GI +5645OU -4233GI +0075KA -0064KY +7172RY -2324FU +2524FU -4849NG +0022GI -3322GI +3422NK -3142OU +0033GI -4233OU +2423TO -3342OU +2232NK -4253OU +3241NK
+0064GI
T52
'** -559 -4849NG +0034KE -4233GI +5665OU -5948UM +6574OU -4847UM +5756FU -4756UM +0065FU -5629UM +0053FU -0063GI +6463NG -5263KI +7483OU -2965UM +0074FU -2324FU +8392OU -6574UM +7174RY -6374KI +0023GI ' depth 19 seldepth 32 time 52216 nodes 34613462 nps 662889 hashfull 992 score cp -559 multipv 1
-0062KY
T29
'** -2251 +0034KE -4233GI +5665OU -0083GI +7177RY -6878KI +7775RY -6264KY +7564RY -5986UM +0075KA -0076GI +6556OU -8675UM +6475RY -0038KA +5645OU -3829UM +7576RY -2324FU +2524FU -0053KE +4536OU -0039HI +0037KY -3949RY +2423TO
+0034KE
T7
'** -1212 -4233GI +0082KA -4849GI +5665OU -0083GI +8293UM -6264KY +6575OU -0072GI +7172RY -8372GI +8182TO -5948UM +7585OU -4858UM +8595OU -2324FU +8272TO -4938NG +0023GI ' depth 17 seldepth 23 time 7682 nodes 5279698 nps 687281 hashfull 992 score cp -1212 multipv 1
-4233GI
T10
'** -2766 +0091KA -2324FU +2524FU -6264KY +9164UM -0053KE +6454UM -0067GI +5666OU -7776TO +7176RY -6776NG +5476UM -0074GI +0022GI -3322GI +3422NK -3142OU +0033GI -4233OU +2423TO -3342OU +2232NK -4132KI +2332TO -4232OU +0034KY -0033FU
+0091KA
T14
'** -1426 -4849NG +0063FU -5948UM +5665OU -4838UM +5756FU -6263KY +6574OU -3856UM +0065FU -5629UM +9173UM -7776TO +7483OU -2965UM +0074FU -6364KY +8392OU -7675TO +8182TO -2324FU +2524FU -3132OU +7161RY -7574TO ' depth 20 seldepth 30 time 25056 nodes 17016045 nps 679120 hashfull 992 score cp -1426 multipv 1
-2324FU
T0
'** -3035 +5666OU -6264KY +9164UM -0053KE +6677OU -6878KI +7766OU -0063GI +0032KY -3121OU +6453UM -5253KI +6675OU -0047KA +0065FU -4729UM +0045KE -0077HI +0076FU -2965UM +7565OU
+7172RY
T47
'** -2866 -0055KI +6455GI -5455FU +5655OU -0066GI +5556OU -0044KE +5645OU -4849NG +0063FU -5937UM +4554OU -6263KY +0022KI -3322GI +3422NK -3122OU +7252RY -4152KI +0023GI -2223OU +2524FU -2314OU +0025KI -1413OU +2423TO -1323OU +2534KI -2332OU +2923RY -3241OU ' depth 21 seldepth 35 time 46891 nodes 31919173 nps 680710 hashfull 992 score cp -2866 multipv 1
-0063GI
T6
'** -3566 +6463NG -5263KI +0064GI -0052KE +5665OU -6364KI +9164UM -6264KY +6574OU -0047KA +7473OU -4729UM +0074FU -0076HI +7382OU -0063GI +7263RY -5163KE +0073KI -7686HI +0083FU -0038HI +2524FU -3835RY +2423TO -3534RY +0024FU -0051KE
+6463NG
T6
'** -2877 -5263KI +0022GI -3322GI +3422NK -3142OU +9164UM -0053KE +0033GI -4233OU +2223NK -3323OU +2524FU -2332OU +2423TO -3242OU +7262RY -6362KI +2333TO -4233OU +0034KY -3344OU +4645FU -5345KE ' depth 17 seldepth 32 time 6250 nodes 4258784 nps 681405 hashfull 992 score cp -2877 multipv 1
-5263KI
T0
'** -3662 +0064GI -0052KE +5665OU -6364KI +9164UM -6264KY +6574OU -0038KA +7473OU -3829UM +0074FU -0076HI +7382OU -0063GI +7263RY -5163KE +0073KI -0038HI +0065FU -7686HI +0083FU -6465KY +7363KI -3835RY +2524FU -3334GI +0033GI -0032FU +0023KE -3121OU +2311NK -2111OU +0014KY -1121OU
+0022GI
T38
'** -4430 -3322GI +3422NK -3142OU +9164UM -0053KE +0033GI -4233OU +2223NK -3323OU +2524FU -2332OU +2423TO -3242OU +7262RY -6362KI +2333TO -4233OU +3534FU -3334OU +0036KY -0035FU +3635KY -3435OU +0036FU -3544OU +4645FU -4433OU +6454UM -0065GI +5465UM ' depth 22 seldepth 44 time 39034 nodes 25874805 nps 662878 hashfull 992 score cp -4430 multipv 1
-3322GI
T9
'** -5356 +3422NK -3122OU +0064GI -0055GI +6455GI -5455FU +9155UM -0044KE +5544UM -4344FU +7263RY -6263KY +0064FU -0038KA +0047KE -0053HI +0055KI -0067GI +5665OU -3847UM +0056GI -4729UM +2524FU -0076HI +2423TO -5323HI +6463TO
+3422NK
T8
'** -5445 -3142OU +7263RY -6263KY +0033KI -4233OU +3534FU -3334OU +0023GI -3444OU +4645FU -4453OU +5646OU -0066HI +5756FU -6667RY +2232NK -4849GI +4635OU -0042KE +3242NK -4142KI +0065KE -6365KY ' depth 19 seldepth 33 time 18037 nodes 11963051 nps 663250 hashfull 992 score cp -5445 multipv 1
-3122OU
T4
'** -6220 +0064GI -0055GI +6455GI -5455FU +9155UM -0044KE +5544UM -4344FU +7262RY -6362KI +0023GI -2223OU +2524FU -2333OU +2423TO -3343OU +2333TO -4353OU +0055KY -0054KE +5554KY -5354OU +0066KE -5464OU +0076KE -7776TO +0065FU -6475OU +5655OU -7666TO +5544OU -6665TO +4434OU -0064HI +3425OU
+0064GI
T18
'** -6089 -0055GI +6455GI -5455FU +9155UM -0044KE +5544UM -4344FU +7263RY -0038KA +0047GI -6263KY +0033KI -2233OU +0045KE -3342OU +4738GI -0054HI +5647OU -4445FU +4645FU -0055GI +2926HI -4857NG +4957KE -5926UM ' depth 17 seldepth 33 time 17958 nodes 11382099 nps 633817 hashfull 992 score cp -6089 multipv 1
-0055GI
T2
'** -100000 +6455GI -5455FU +9155UM -0044KE +5544UM -4344FU +0014KE -1114KY +7262RY -6362KI +0023GI -2223OU +2524FU -2333OU +2423TO -3342OU +2333TO -4233OU +3534FU -3334OU +2939HI -4839GI +0036KY -3443OU +3633NY -4333OU +0034FU -3334OU
+6455GI
T14
'** -7469 -5455FU +9155UM -0044KE +5544UM -4344FU +0034KE -2232OU +7262RY -6362KI +3422NK -3222OU +0023GI -2223OU +2524FU -2332OU +2423TO -3242OU +2333TO -4233OU +3534FU -3334OU +0039KY -4839GI +2939HI -0038FU +3938HI -0037FU +0035FU -3443OU +3868HI -0076HI +0066KI -0064KE +5647OU -0014KA +0036GI -5968UM ' depth 22 seldepth 41 time 16855 nodes 10657386 nps 632298 hashfull 992 score cp -7469 multipv 1
-5455FU
T0
'** -100000 +9155UM -0044KE +5544UM -4344FU +0014KE -1114KY +7262RY -6362KI +0023GI -2223OU +2524FU -2332OU +2423TO -3242OU +2333TO -4233OU +2923RY -3323OU +0024KY -2332OU +2423NY -3223OU
+9155UM
T4
'** -8545 -0044KE +5544UM -4344FU +0014KE -2231OU +0022GI -3142OU +2233NG -4233OU +7263RY -6263KY +3534FU -3342OU +3433TO -4253OU +0043KI -5364OU +0065FU -6475OU +0076FU -7576OU +5655OU -0066KA +5554OU -0074HI +6564FU -7464HI +5453OU -6684KA +0073FU -0065GI ' depth 21 seldepth 41 time 4740 nodes 3325063 nps 701490 hashfull 992 score cp -8545 multipv 1
-0044KE
T13
'** -100000 +5544UM -4344FU +0014KE -1114KY +7262RY -6362KI +0023GI -2223OU +2524FU -2332OU +2423TO -3242OU +2333TO -4233OU +2923RY -3323OU +0024KY -2332OU +2423NY -3223OU
+5544UM
T9
'** -9755 -4344FU +0034KE -2232OU +7262RY -6362KI +3422NK -3222OU +0023GI -2223OU +2524FU -2332OU +2423TO -3242OU +2333TO -4233OU +0034KY -3342OU +2922RY -4253OU +2262RY -5362OU +0063FU -6263OU +0064FU -6364OU +0065FU -6475OU +0066KI -7586OU +0087FU -8687OU +5655OU -0052HI ' depth 25 seldepth 46 time 22372 nodes 13723928 nps 613442 hashfull 992 score cp -9755 multipv 1
-4344FU
T0
'** -100000 +0014KE -1114KY +7262RY -6362KI +0023GI -2223OU +2524FU -2332OU +2423TO -3242OU +2333TO -4233OU +2923RY -3323OU +0024KY -2332OU +2423NY -3223OU
+0033GI
T27
'** -28300 -2233OU +7263RY -6263KY +3534FU -3334OU +0045KI -4445FU +0035FU -3435OU +0036FU -3544OU +4645FU -4433OU +0064FU -0074KA +5646OU -0034KE +4655OU -5143KE +5554OU -0055HI ' depth 22 seldepth 40 time 27072 nodes 13883982 nps 512853 hashfull 992 score cp -28300 multipv 1
-2233OU
T16
'** -100000 +7263RY -6263KY +3534FU -3334OU +0033KI -3433OU +0034FU
+7263RY
T3
'** -30500 -6263KY +3534FU -3334OU +2939HI -4839NG +0035FU -3433OU +0034KI -3322OU +3433KI -2233OU ' depth 26 seldepth 25 time 19410 nodes 10710612 nps 551808 hashfull 992 score cp -30500 multipv 1
-6263KY
T0
'** -100000 +3534FU -3334OU +0033KI -3433OU +0034FU
+3534FU
T12
'** -30500 -3334OU +2939HI -4839NG +0035FU -3433OU +3534FU -3334OU ' depth 27 seldepth 22 time 12858 nodes 7401152 nps 575606 hashfull 992 score cp -30500 multipv 1
-3334OU
T4
'** -100000 +0033KI -3433OU +0034FU
+0035FU
T8
'** -30500 -3433OU ' depth 29 seldepth 15 time 12799 nodes 7474251 nps 583971 hashfull 992 score cp -30500 multipv 1
-3443OU
T15
'** -100000 +0034KI -4352OU +3443KI -5243OU
+0055KE
T8
'** -100014 -4354OU +0053KI -5453OU +5563NK -5163KE +0054KY -5354OU +5647OU -0037KI +4937KE -4837NG +4756OU -0055KI ' depth 19 seldepth 29 time 8169 nodes 4325536 nps 529506 hashfull 992 score mate -14 multipv 1
-4354OU
T7
'** -100000 +0053KI -5453OU +5563NK -5163KE +0055KY -6355KE +5655OU -0054KI +5556OU -0038KA +5666OU
+0053KI
T5
'** -100012 -5453OU +5563NK -5163KE +0054KY -5354OU +5647OU -0037KI +4937KE -4837NG +4756OU -0055KI ' depth 27 seldepth 13 time 12911 nodes 8567942 nps 663615 hashfull 992 score mate -12 multipv 1
-5453OU
T0
'** -100000 +5563NK -5163KE +0055KY -6355KE +5655OU -0054KI +5556OU -0038KA +5666OU
+5563NK
T13
'** -100010 -5163KE +0054KY -5354OU +5647OU -0037KI +4937KE -4837NG +4756OU -0055KI ' depth 29 seldepth 11 time 13050 nodes 8380779 nps 642205 hashfull 992 score mate -10 multipv 1
-5163KE
T0
'** -100000 +0055KY -6355KE +5655OU -0054KI +5556OU -0038KA +5666OU
+0054KY
T4
'** -100008 -5354OU +5647OU -0037KI +4937KE -4837NG +4756OU -0055KI ' depth 35 seldepth 9 time 4933 nodes 5932077 nps 1202529 hashfull 992 score mate -8 multipv 1
-5354OU
T0
'** -100000 +5647OU -0037KI +4937KE -4837NG +4756OU
+5647OU
T4
'** -100006 -0037KI +4937KE -4837NG +4756OU -0055KI ' depth 49 seldepth 7 time 4428 nodes 4872852 nps 1100463 hashfull 992 score mate -6 multipv 1
-0037KI
T0
'** -100000 +4937KE -4837NG +4756OU
+4937KE
T0
'** -100004 -4837NG +4756OU -0055KI ' depth 9 seldepth 5 time 3 nodes 812 nps 270666 hashfull 992 score mate -4 multipv 1
-4837NG
T0
'** -100000 +4756OU
+4756OU
T0
'** -100002 -0055KI ' depth 9 seldepth 3 time 2 nodes 92 nps 46000 hashfull 992 score mate -2 multipv 1
-0055KI
T0
'** -100000
%TORYO
'P1 * +TO *  *  * -KI *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  * -KE *  *  *  *  * 
'P4 *  *  *  * -OU-FU * -FU * 
'P5 *  *  *  * -KI * +FU+FU * 
'P6+FU+FU *  * +OU+FU *  * -FU
'P7 *  * -TO * +FU * -NG *  * 
'P8 *  *  * -KI *  *  *  * +FU
'P9+KY * -TO * -KA *  * +HI+KY
'P+00FU00FU00FU00KI
'P-00FU00GI00GI00GI00HI00KA00KE00KE00KE00KY
'+
'summary:toryo:yygiko-2c lose:Re_apery_1606d_6800k win
'$END_TIME:2016/06/30 08:42:42
