V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160620023003
$START_TIME:2016/06/20 02:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+7776FU
T2
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+1716FU
T0
'** 0
-8485FU
T0
'** 33 ' time 0 depth 28 nodes 14 score cp -33 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 68 ' time 0 depth 28 nodes 12 score cp -68 multipv 1
+6766FU
T0
'** 0
-1314FU
T0
'** 142 ' time 0 depth 28 nodes 10 score cp -142 multipv 1
+2868HI
T0
'** 0
-7162GI
T0
'** 24 ' time 0 depth 28 nodes 3 score cp -24 multipv 1
+7978GI
T0
'** 0
-5142OU
T0
'** 1 ' time 0 depth 28 nodes 5 score cp -1 multipv 1
+3938GI
T0
'** 0
-4232OU
T0
'** 18 ' time 0 depth 28 nodes 4 score cp -18 multipv 1
+6958KI
T0
'** 0
-5354FU
T0
'** -25 ' time 0 depth 28 nodes 3 score cp 25 multipv 1
+7867GI
T0
'** 0
-6253GI
T0
'** 36 ' time 0 depth 28 nodes 2 score cp -36 multipv 1
+4746FU
T0
'** 0
-6152KI
T18
'** 0 +5948OU -4344FU +3736FU -2233KA +2937KE -5243KI +6756GI -3122GI +4839OU -2324FU +3928OU -2223GI +6665FU -3222OU +2726FU -4132KI +3827GI -7374FU +4938KI -8272HI +7766KA -7282HI +6677KA ' depth 26 seldepth 32 time 18046 nodes 16110418 nps 892741 hashfull 462 score cp 0 multipv 1
+5948OU
T0
'** 0
-7374FU
T31
'** 42 +4839OU -2233KA +3736FU -3222OU +2937KE -4344FU +6756GI -5243KI +6665FU -3132GI +2726FU -3351KA +5847KI -2133KE +3928OU -2324FU +3827GI -5173KA +4938KI -3223GI +9796FU -4132KI +9695FU -8272HI +7766KA -7282HI ' depth 27 seldepth 31 time 31307 nodes 27724736 nps 885576 hashfull 888 score cp -42 multipv 1
+3736FU
T0
'** 0
-5364GI
T0
'** -54 ' time 0 depth 28 nodes 2 score cp 54 multipv 1
+6878HI
T0
'** 0
-7475FU
T0
'** -156 ' time 0 depth 28 nodes 2 score cp 156 multipv 1
+4839OU
T0
'** 0
-7576FU
T0
'** -154 ' time 0 depth 28 nodes 2 score cp 154 multipv 1
+6776GI
T55
'** -142 -8272HI +7788KA -2255KA +2937KE -3435FU +7667GI -7278RY +6778GI -5546KA +6665FU -6455GI +5847KI -0068HI +0048HI -6848RY +4948KI -0077FU +0034HI -3222OU +4746KI -7778TO +8855KA -5455FU +3484HI -8173KE +8481RY -0032GI +8191RY -7365KE
-8272HI
T0
'** -149 ' time 0 depth 28 nodes 2 score cp 149 multipv 1
+6665FU
T225
'** -186 -2277UM
-2277UM
T0
'** -140 ' time 0 depth 28 nodes 2 score cp 140 multipv 1
+7877HI
T65
'** -162 -6455GI +0061KA -7271HI +6183UM -0088KA +0072FU -7151HI +7667GI -8899UM +7774HI -5546GI +7271TO -0073FU +7484HI -5171HI +8382UM -7151HI +8291UM -9989UM +0048KY -0044KY +9181UM -8979UM +6766GI -0024KE +4846KY
-6455GI
T0
'** -145 ' time 0 depth 28 nodes 2 score cp 145 multipv 1
+7667GI
T145
'** -181
-7277RY
T12
'** -291 +8977KE -0076FU +6776GI -0079HI +0061HI -7977RY +0067KA -5546GI +0047FU -0055KE +6181RY -5567NK +7667GI -4655GI +8191RY -7779RY +0026KY -3122GI +2937KE -0076FU +6564FU -7677TO +6463TO -5263KI ' depth 22 seldepth 28 time 11894 nodes 8942227 nps 751826 hashfull 944 score cp 291 multipv 1
+8977KE
T102
'** -176 -0076FU +6776GI -0079HI +7667GI -7977RY +0082HI -0075KE +0078FU -7787RY +0076KA -8789RY +8281RY -7567KE +7667KA -5546GI +0047FU -0066GI +6734KA -0037FU +2937KE -8949RY +3949OU -4657GI +8141RY -3241OU +3423UM -0032KI +0071HI -5251KI +0053KE -4152OU +5857KI -0069HI +0059FU -6657NG
-0076FU
T8
'** -268 +6776GI -0079HI +0071HI -7977RY +0068KA -7788RY +7181RY -0066KE +5859KI -6678NK +6895KA -8899RY +6564FU -5564GI +8191RY -9394FU +9584KA -9979RY +0026KY -0024KY +0065FU -6453GI +0045KE -5342GI +6564FU -2426KY +2726FU -6364FU +5948KI -7868NK ' depth 26 seldepth 33 time 111455 nodes 83661705 nps 750632 hashfull 992 score cp 268 multipv 1
+6776GI
T27
'** -243 -0079HI +7667GI -7977RY +0082HI -0075KE +0078FU -7787RY +0076KA -8789RY +8281RY -7567KE +7667KA -5546GI +0047FU -0066GI +6734KA -0037FU +2937KE -8949RY +3949OU -4657GI +8141RY -3241OU +3423UM -0032FU +0071HI -0051HI +0053KE -5253KI +7151RY -4151OU +5857KI -0069HI +0059FU -6657NG
-0079HI
T27
'** -329 +0071HI -7977RY +0068KA -7788RY +7181RY -0066KE +5859KI -6678NK +6895KA -0077KA +9577KA -7877NK +7675GI -7768NK +5948KI -8899RY +3928OU -0067KA +5756FU -6776UM +5655FU -7675UM +0037GI -6859NK +4939KI -9969RY +5554FU ' depth 25 seldepth 32 time 54751 nodes 42775162 nps 781267 hashfull 992 score cp 329 multipv 1
+7667GI
T37
'** -278 -7977RY +0082HI -0075KE +0078FU -7767RY +5867KI -7567NK +6564FU -5564GI +8281RY -0058GI +8191RY -5849NG +3849GI -0058KI +0038GI -5849KI +3849GI -0058GI +0048KI -5849NG +4849KI -0058KI +0071HI -5849KI +3949OU -0051GI +0059KY -0044KA
-7977RY
T43
'** -387 +0082HI -0075KE +0078FU -7767RY +5867KI -7567NK +8281RY -5546GI +3928OU -0058GI +0071HI -0042KI +4939KI -0044KA +7176RY -4455KA +5756FU -5599UM +8191RY -9966UM +7666RY -6766NK +0049KY -6656NK +4946KY -5646NK ' depth 24 seldepth 33 time 43657 nodes 33167974 nps 759740 hashfull 992 score cp 387 multipv 1
+0082HI
T0
'** -264 -0075KE +0078FU -7767RY +5867KI -7567NK +8281RY -0058GI +0072HI -0042KI +0026KE -5546GI +0073KA -5849NG +3849GI -4657NG +0053FU -4253KI +2634KE -0056KA +7271RY -0051KI +7351UM -4151KI +7151RY -5251KI
-0075KE
T15
'** -524 +0078FU -7767RY +5867KI -7567NK +8281RY -5546GI +3928OU -0055KA +5756FU -5599UM +6564FU -6364FU +8191RY -6757NK +0026KA -0051KY +0071HI -0048GI +4948KI -5748NK +2648KA -9944UM +0047FU ' depth 22 seldepth 32 time 15572 nodes 12375970 nps 794757 hashfull 992 score cp 524 multipv 1
+0078FU
T16
'** -275 -7787RY +0076KA -8789RY +6564FU -5564GI +8281RY -0055KA +2937KE -5599UM +8191RY -0077FU +0026KY -3122GI +9171RY -7778TO +0056KE -7877TO +6778GI -7778TO +5664KE -6364FU +7175RY -0031KE +7654KA -9944UM +5445KA -0051FU +4578KA -8979RY +0069FU
-7767RY
T42
'** -360 +5867KI -7567NK +6564FU -6364FU +8281RY -5546GI +8191RY -0055KA +0071HI -0042KI +0059KY -4657NG +0037KA -5537UM +2937KE -0044KA +0053FU -4453KA +7161RY -0058GI +0074KA -5849GI +3849GI -0071FU +5957KY ' depth 24 seldepth 33 time 58195 nodes 43266370 nps 743472 hashfull 992 score cp 360 multipv 1
+5867KI
T22
'** -171 -7567NK +8281RY -0058GI +0072HI -0042KI +0075KA -0066KA +7566KA -5566GI +3928OU -5849GI +3849GI -0047KA +0038GI -4736UM +0026KE -6758NK +0037FU -3626UM +2726FU -5849NK +3849GI -0035KE +0039KE -6657GI
-7567NK
T16
'** -426 +6564FU -6364FU +8281RY -5546GI +8191RY -0055KA +0071HI -0042KI +0059KY -6768NK +0074KA -0062GI +7161RY -6859NK +4959KI -0071FU +0063FU -5263KI +7463UM -6263GI +6163RY -0037KY ' depth 23 seldepth 30 time 38732 nodes 29122875 nps 751907 hashfull 992 score cp 426 multipv 1
+8281RY
T0
'** -176 -0058GI +0072HI -5849NG +3849GI -0042KI +0075KA -0066KA +7566KA -5566GI +3928OU -0047KA +0038GI -4736UM +0026KE -6657GI +0053FU -4253KI +0075KA -3635UM +3837GI -3142GI +8191RY -5746NG +0039KY -5251KI +7593UM -0061KI +7276RY -4637NG +2937KE
-5546GI
T34
'** -392 +0071HI -0042KI +6564FU -0044KA +6463TO -5263KI +0062FU -0061FU +3928OU -6757NK +0048FU -1415FU +1615FU -0016FU +0082KA -0073FU +6261TO -4471KA +8271UM -0068HI +8191RY ' depth 22 seldepth 29 time 34496 nodes 25943455 nps 752071 hashfull 992 score cp 392 multipv 1
+0073KA
T43
'** -178 -4657GI +0053FU -5253KI +8141RY -3241OU +0045KE -0048GI +3928OU -5352KI +0053KI -4849NG +3849GI -0068HI +0038GI -5748NG +5352KI -4132OU +0042KI -3222OU +4231KI -0039KA +2837OU
-4657GI
T21
'** -603 +3928OU -0042KI +0026KE -0025GI +0059FU -0046KA +7346UM -5746NG +6564FU -6364FU +0075HI -2133KE +3635FU -0066KA +7572RY -3435FU +8191RY -6699UM +0048KY -4636NG ' depth 19 seldepth 27 time 21640 nodes 16082070 nps 743164 hashfull 992 score cp 603 multipv 1
+0053FU
T0
'** -75 -5242KI +0072HI -6758NK +8141RY -3241OU +7351UM -4132OU +5352TO -5849NK +3849GI -0048GI +4948GI -0069HI +0059GI -5748GI +3948OU -0057GI +4837OU -5746NG +3728OU -0039KA +2839OU -6959RY +0049KI -0048KI +3928OU -5949RY +5242TO -3233OU +4231TO -3344OU
-5253KI
T13
'** -624 +0071HI -0042KI +3928OU -0048GI +0045KE -5352KI +7391UM -0044KA +7161RY -0071FU +0059KY -4849NG +3849GI -0048KI +5957KY -6757NK +9146UM ' depth 18 seldepth 30 time 13319 nodes 10354173 nps 777398 hashfull 992 score cp 624 multipv 1
+8141RY
T12
'** 0 -3241OU +0045KE -5352KI +0071HI -0051GI +0053KI -0042KI +5352KI -4252KI
-3241OU
T25
'** -755 +0045KE -5352KI +0053KI -0048GI +3928OU -4849GI +5352KI -4132OU +3849GI -0068HI +0038KI -6758NK +5253KI -3222OU +0052HI -2213OU +1615FU -1415FU +1915KY -0014FU +1514KY -1314OU +0015FU -1424OU +7351UM -0033KY +4533NK -2133KE ' depth 22 seldepth 33 time 25838 nodes 18154257 nps 702618 hashfull 992 score cp 755 multipv 1
+0045KE
T18
'** -48 -0042GI +4553NK -4253GI +0061HI -4132OU +0041KI -6758NK +4131KI -3233OU +6141RY -5849NK +3849GI -0042KI +0045KE -3344OU +0046KI -5746GI +7346UM -0059HI +0048GI -4241KI +4859GI -4131KI +4553NK -0084KA +5948GI -4453OU +0064GI -6364FU
-5352KI
T69
'** -403 +0053KI -0048GI +3928OU -0072HI +5352KI -4132OU +7351UM -0055KA +2818OU -0042KI +0053KI -4253KI +4553NK -4849GI +5141UM -3222OU +5343NK -7271HI +0051KI -7151HI +5251KI -0032KI +4332NK -3132GI +0042HI -0028KI +1817OU ' depth 22 seldepth 37 time 88090 nodes 60945448 nps 691854 hashfull 992 score cp 403 multipv 1
+0071HI
T19
'** 77 -0051GI +0061KI -4132OU +6151KI -5242KI +5152KI -4252KI +0033GI -2133KE +4533NK -3233OU +7131RY -0032KE +3928OU -0042KI +3111RY -3224KE +0022GI -3344OU +0047KY -0045GI +0056KE -4453OU +4745KY -0055KA +7355UM
-0051KI
T19
'** -453 +0053KI -4132OU +5352KI -0048GI +3928OU -5152KI +0041KI -3142GI +4142KI -5242KI +0031GI -4252KI +7191RY -4849GI +3849GI -0068HI +0038KY -6758NK +0041GI -3231OU +4152GI -0071FU +5243NG -0039KA +2839OU ' depth 20 seldepth 32 time 19011 nodes 13170862 nps 692802 hashfull 992 score cp 453 multipv 1
+0053KI
T30
'** 145 -4132OU +5352KI -5152KI +0033KI -2133KE +4533NK -3233OU +7131RY -3344OU +0035GI -4445OU +3134RY -4556OU +3454RY -5666OU +5452RY -0048GI +3928OU -0045KI +3534GI -4849GI +3849GI -0068HI +0058FU -6878RY +3445GI -7873RY +0088KI -0046KA +0037GI -4637UM +2937KE -0039GI +2839OU
-4132OU
T16
'** -228 +5352KI -0048GI +3928OU -5152KI +0033KI -2133KE +4533NK -3233OU +7131RY -3344OU +0035GI -4445OU +3134RY -4556OU +3454RY -5666OU +3546GI -0064KE +5455RY -6676OU +4657GI -6757NK +4948KI -5748NK +5546RY -0056GI +4648RY -0055KA +0046GI -5599UM +7391UM ' depth 24 seldepth 43 time 46393 nodes 30324350 nps 653640 hashfull 992 score cp 228 multipv 1
+5352KI
T15
'** 77
-5152KI
T45
'** -228 +0033KI -2133KE +4533NK -3233OU +7131RY -0032KE +3928OU -0076HI +7337UM -3344OU +3132RY -0042KI +0033GI -4233KI +3252RY -0046GI +0047KE -0058GI +2818OU -5849GI +3849GI -7678RY +0028KE -0039KA +0056KI -3928UM +3728UM -7828RY +1828OU ' depth 25 seldepth 45 time 60451 nodes 38711613 nps 640380 hashfull 992 score cp 228 multipv 1
+0033KI
T0
'** 103 -2133KE
-2133KE
T6
'** -184 +4533NK -3233OU +7131RY -0032KE +3928OU -0076HI +7337UM -3344OU +3132RY -0042KI +0033GI -4233KI +3252RY -0046GI +0047KE -0058GI +2818OU -5849GI +3849GI -7678RY +0028KE -0039KA +0056KI -3928UM +3728UM -7828RY +1828OU ' depth 20 seldepth 35 time 6840 nodes 4354562 nps 636631 hashfull 992 score cp 184 multipv 1
+4533NK
T16
'** 36 -3233OU +7131RY -3344OU +0035GI -4445OU +3134RY -4556OU +3454RY -5666OU +5452RY -0053FU +5253RY -0048GI +3928OU -0045KI +0058KE -6676OU +5354RY -0056KA +3534GI -0037FU +3445GI -5638UM +4938KI -3738TO +2817OU -3829TO +0088KI -0025KE +1726OU -0037GI +2625OU -0024KI +5424RY -2324FU +2534OU -0074HI +3443OU -7473HI +0077KI -6777NK +8877KI -7665OU +0066FU -6574OU +0065KA -7484OU
-3233OU
T10
'** -191 +7131RY -3344OU +0035GI -4445OU +3134RY -4556OU +3454RY -5666OU +3546GI -0048GI +3928OU -0064KE +5455RY -6676OU +4657GI -6757NK +4948KI -5748NK +5546RY -0056KI +4648RY -0055KA +0037KE -0057GI +0077GI -7665OU +4845RY -0046KI +0066FU -5766NG +0054GI -6574OU +7391UM -4645KI +9192UM -0083KI +5445GI ' depth 23 seldepth 45 time 26974 nodes 17922014 nps 664418 hashfull 992 score cp 191 multipv 1
+7131RY
T0
'** 116 -3344OU +0035GI -4445OU +3134RY -4556OU +3454RY -5666OU +5452RY -0048GI +3928OU -0053FU +5253RY -0045KI +3546GI -5746NG +4948KI -0079HI +0049FU -6676OU +5343RY -0055KE +0057GI -0047FU +5746GI -4748TO +4345RY -4838TO +2818OU -3828TO +1817OU
-0032KE
T101
'** -79 +3928OU -6758NK +2937KE -0064GI +7384UM -0075FU +8485UM -5849NK +8549UM -5746NG +0056KE -4656NG +0045GI ' depth 23 seldepth 42 time 101955 nodes 64385868 nps 631512 hashfull 992 score cp 79 multipv 1
+3928OU
T30
'** 366 -0042KI +7391UM -4344FU +0041GI -3343OU +4152NG -4252KI +0053KY -5242KI +3142RY -4342OU +9173UM -0048GI +7351UM -4231OU +0043KE -3121OU +4331NK -2131OU
-0076HI
T15
'** -422 +7337UM -6758NK +4958KI -5758NG +2818OU -0039GI +0028KE -0046KI +3726UM -4344FU +0035KE -3435FU +3635FU -0022KE +2625UM -0043KI +0053FU -3928NG +1828OU -0036KE +2818OU -0028KI +1817OU -2838KI +5352TO ' depth 22 seldepth 34 time 44936 nodes 29882555 nps 665002 hashfull 992 score cp 422 multipv 1
+0045GI
T12
'** 517 -2324FU +3635FU -3435FU +7391UM -0023GI +0034KY -2334GI +4534GI -3334OU +3132RY -0033KI +3252RY -0044KY +0026KE -7626HI +2726FU -4449NY +5254RY -0044GI +0045GI -3423OU +0021HI -0022KI +2111RY -4445GI
-2324FU
T10
'** -235 +7391UM -0044KI +4544GI -4344FU +0022KI -0042KI +6564FU -0013GI +0023KY -0046KA +0037KE -3343OU +6463TO -5263KI +7877FU -7677RY +9146UM -5746NG +0061KA -0052GI ' depth 17 seldepth 28 time 10917 nodes 7335765 nps 671957 hashfull 992 score cp 235 multipv 1
+3635FU
T6
'** 668 -3435FU +7391UM -0044KI +0034KY -4434KI +4534GI -3334OU +3132RY -0033KI +3252RY -0044GI +7877FU -7636HI +0047KI -0046KY +4736KI -3536FU +0026KE -3445OU +0037KE -4556OU +5254RY -0055FU +9155UM -4455GI
-3435FU
T13
'** 143 +7391UM -0044KI +0034KY -4434KI +4534GI -3334OU +3132RY -0033KI +3252RY -0044KY +5254RY -0045GI +5451RY -2425FU +0069KE -0046KA +0037KE -4691KA +6957KE -6757NK +2818OU -7678RY +0022GI -9137UM +2233NG ' depth 20 seldepth 32 time 13641 nodes 9146973 nps 670550 hashfull 992 score cp -143 multipv 1
+7391UM
T0
'** 711 -0025GI +0037KE -0023KI +3725KE -2425FU +0034KY -2334KI +4534GI -3334OU +3132RY -0033KI +3252RY -0044KY +0022GI -0024GI +0032KI -3332KI +5232RY -0033KE +0023KI -4449NY +2324KI -3445OU +3243RY -4556OU
-0023GI
T15
'** 235 +0034KY -2334GI +4534GI -3344OU +3132RY -0055KA +0037KE -5591KA +3252RY -4455OU +3445GI -0044KI +0056GI -5566OU +0079KE -7678RY +5667GI -7867RY +7967KE -6667OU +0059KE -6778OU +0071HI -0073KY +7191RY -7377NY +5272RY ' depth 20 seldepth 34 time 15493 nodes 9859268 nps 636369 hashfull 992 score cp -235 multipv 1
+0034KY
T24
'** 807 -2334GI +4534GI -3334OU +3132RY -0033KI +3252RY -0044KY +0022GI -0032KI +0026KE -7626HI +2233NG -3433OU +2726FU -0042KE +9137UM -0034GI +0041HI -4449NY +0031KI -0022KI +0053KI -3231KI +4131RY -0032KI +5242RY -3323OU +3122RY -3222KI
-2334GI
T6
'** 390 +4534GI -3344OU +3132RY -0055KA +0037KE -5591KA +3252RY -4455OU +3445GI -0044KI +0056GI -7656HI +4556GI -5556OU +0047KI -5666OU +0056HI -6665OU +5263RY -0064KI +6372RY -0073GI +5657HI -6757NK +4757KI -3536FU +7281RY -3637TO +3837GI -9182KA ' depth 24 seldepth 41 time 30317 nodes 18815506 nps 620625 hashfull 992 score cp -390 multipv 1
+4534GI
T0
'** 752 -3334OU +3132RY -0033KI +3252RY -0044KY +0022GI -0032KI +0026KE -7626HI +2233NG -3433OU +2726FU -0042KE +2818OU -0048GI +0027KI -4849GI +3849GI -0045KA +9137UM -0048GI +4948GI -5748GI +0041GI -0031KI +4132GI -3132KI
-3344OU
T32
'** 273 +3132RY -0055KA +9155UM -4455OU +3252RY -7678RY +0033KA -0044KY +5243RY -5566OU +4354RY -0043FU +0056KI -6676OU +5657KI -6757NK +5457RY -0067KI +5767RY -7867RY +0088KE -7677OU +0058GI -6765RY +0076KI -7788OU +7665KI -0036KE +2817OU -0028KA +1726OU -0025KI +3425GI -2425FU +2625OU ' depth 24 seldepth 37 time 32170 nodes 19430112 nps 603982 hashfull 992 score cp -273 multipv 1
+3132RY
T23
'** 1240 -0055KA +9155UM -4455OU +3252RY -7678RY +0033KA -0044KY +3443GI -5566OU +5254RY -6677OU +3344UM -0066KI +0075GI -0058KI +0039KI -0047FU +4958KI -5758NG +7566GI -6766NK +0089KE -7788OU +4466UM -8889OU
-0055KA
T15
'** 603 +9155UM -4455OU +3252RY -7678RY +0033KA -0044KA +0045GI -5566OU +4544GI -4344FU +3344UM -0055GI +4454UM -0056KI +0033KA -6677OU +5455UM -5655KI +5255RY -0066KA +0079FU -7879RY +5566RY -5766GI +0045KA -0068HI ' depth 21 seldepth 35 time 39019 nodes 24057486 nps 616558 hashfull 992 score cp -603 multipv 1
+9155UM
T18
'** 1176 -4455OU +3252RY -7678RY +0033KA -0044KY +5243RY -5566OU +4354RY -6676OU +3344UM -0066KA +0056KI -6644KA +5444RY -0048FU +4939KI -7677OU +4474RY -0076FU +0055KA -7768OU +2817OU -1415FU +5511UM -7677TO +1615FU
-4455OU
T11
'** 382 +3252RY -7678RY +0033KA -0044KY +5243RY -5566OU +4344RY -0055KA +0046GI -5746GI +4446RY -0056KI +4655RY -5455FU +0079FU -7879RY +3445GI -0047GI +4556GI -4756NG +0059KY -0048FU +5956KY -0046GI +0058KE -6676OU ' depth 23 seldepth 35 time 29751 nodes 17971138 nps 604051 hashfull 992 score cp -382 multipv 1
+3252RY
T23
'** 1161 -7678RY
-7678RY
T10
'** 304 +0033KA -0044KY +5243RY -5566OU +4344RY -0055KA +0046GI -5746GI +4446RY -0056KI +4655RY -5455FU +0079FU -7879RY +0059KY -0048FU +5956KY -0046GI +4948KI -6676OU +3445GI -0047FU +4847KI -4647NG +3847GI -0068HI +0058KE ' depth 22 seldepth 35 time 33893 nodes 21249383 nps 626954 hashfull 992 score cp -304 multipv 1
+0033KA
T5
'** 1155 -0044KY +3443GI -5566OU +5254RY -6676OU +3344UM -0066KA +4466UM -5766GI +0048FU -3536FU +0059KE -0053FU +5445RY -0057KA +6564FU -0035KI +4585RY -7685OU +0065KA
-0044KY
T19
'** 468 +5243RY -5566OU +4344RY -0055KA +0046GI -5746NG +4446RY -0056KI +4655RY -5455FU +0079FU -7879RY +3445GI -0046KI +4556GI -4656KI +0045GI -0047GI +4556GI -4756NG +0059KY -0048FU +5956KY -0046GI +0058KE -6677OU ' depth 23 seldepth 32 time 24293 nodes 14719258 nps 605905 hashfull 992 score cp -468 multipv 1
+5243RY
T11
'** 1185 -5566OU +4354RY -6676OU +3344UM -0066KA +4466UM -5766GI +0048FU -3536FU +0059KE -0035KI +5967KE -0046KA +0037FU -3637TO +3837GI -4637UM +2937KE -0036FU +0038FU -3637TO +3837FU -0036FU +3736FU -3536KI +0037FU
-5566OU
T10
'** 261 +4344RY -0055KA +0046GI -5746GI +4446RY -0056KI +4655RY -5655KI +0079FU -7879RY +0059KY -6676OU +0053KA -0048FU +0086KI -7677OU +5335UM -7999RY +0079GI -8586FU +5955KY -4849TO +5554KY -0066GI ' depth 21 seldepth 32 time 22492 nodes 14261258 nps 634059 hashfull 992 score cp -261 multipv 1
+4354RY
T7
'** 1135 -6677OU +3344UM -0066KA +0055GI -6675KA +5546GI -7566KA +4657GI -6644KA +5444RY -6757NK +4474RY -0076FU +0044KA -0066GI +0088GI -7788OU +4466KA -7677TO +0098KI -8889OU +7477RY -7877RY +6677KA
-0043FU
T19
'** 593 +0056KI -6676OU +5657KI -6757NK +5457RY -0067KI +5767RY -7667OU +0059KE -6768OU +0067GI -7874RY +0046FU -6879OU +0078GI -7478RY +6778GI -7978OU +3443NG -0057KA +3344UM -5746UM +0037FU ' depth 19 seldepth 29 time 19665 nodes 12567844 nps 639097 hashfull 992 score cp -593 multipv 1
+3443GI
T6
'** 1354
-0046KA
T12
'** 259 +0037FU -0047KI +3344UM -0055FU +0039KI -4738KI +3938KI -0048KI +0056KI -6677OU +5646KI -4838KI +4938KI -5746GI +0079FU -0039GI +2839OU -0048KI +3928OU -4838KI +2817OU -7879RY +5474RY -0075FU +7475RY -0076FU ' depth 17 seldepth 28 time 12908 nodes 7832238 nps 606773 hashfull 992 score cp -259 multipv 1
+0037KI
T17
'** 1492 -0055FU +3344UM -3536FU +3746KI -5746GI +0048FU -0047FU +0035GI -4748TO +3546GI -4838TO +4938KI -6677OU +4455UM -0066GI +5545UM -0057FU +5463RY -7838RY +2838OU
-0055FU
T7
'** 813 +3344UM -0048FU +3746KI -5746GI +0079FU -7879RY +4948KI -6677OU +0049FU -0047FU +4847KI -4647NG +5474RY -0076FU +4455UM -0066KI +3847GI -7949RY +0078FU -7768OU ' depth 17 seldepth 28 time 7483 nodes 4595634 nps 614143 hashfull 992 score cp -813 multipv 1
+3344UM
T17
'** 1491 -3536FU +3746KI -5746GI +0048FU -0047FU +0039GI -4748TO +4948KI -0035KI +0037FU -0047FU +4847KI -4647NG +5455RY -6676OU +4435UM -4738NG +3938GI -0039GI +2817OU -7838RY
-4637UM
T33
'** 925 +2937KE -0056KI +0079FU -7879RY +0045GI -0046KI +4556GI -4656KI +0023KA -0046KI +0047FU -6677OU +4746FU -0048FU +2356UM -4849TO +5455RY -4948TO +5667UM -7767OU +4445UM -6768OU +5557RY -6857OU +0067KI -5758OU ' depth 21 seldepth 32 time 50331 nodes 30252801 nps 601076 hashfull 992 score cp -925 multipv 1
+2937KE
T16
'** 1464 -0056KI +0045GI -0046KI +4556GI -4656KI +0045KA -0046GI +0079FU -4637GI +2837OU -5746NG +3728OU -4645NG +7978FU -0036KE +2818OU -4544NG +5444RY -0028KI +1817OU -1415FU +0096HI -0076FU +0075GI -6675OU
-0056KI
T31
'** 1071 +0079FU -7879RY +0045GI -0046KI +4556GI -4656KI +0023KA -0046KI +0059KE -0058GI +0047FU -6677OU +4746FU -5849GI +4455UM -0066KI +2356UM -4938NG +5638UM -7959RY +0049KI -5999RY +0078FU -7778OU +5511UM -3536FU +5457RY -6757NK ' depth 22 seldepth 33 time 47734 nodes 29482067 nps 617632 hashfull 992 score cp -1071 multipv 1
+0079FU
T0
'** 1552 -7879RY +0045GI -0046KI +0059KE -3536FU +4556GI -3637TO +3837GI -4637KI +2837OU -0046KI +3728OU -0037GI +2818OU -4656KI +0023KA -7968RY +0058KE -5758GI +2356UM -6677OU +0079KY -7787OU +0078KI -6878RY
-7879RY
T8
'** 997 +0045GI -0046KI +4556GI -4656KI +0023KA -0046KI +0059KE -0058GI +0047FU -6677OU +4746FU -5849GI +4455UM -0066KI +2356UM -4938NG +5638UM -7959RY +0049KI -5999RY +0078FU -7778OU +0079FU -9979RY ' depth 21 seldepth 29 time 8709 nodes 5487096 nps 630048 hashfull 992 score cp -997 multipv 1
+0059KE
T20
'** 1493 -0046KI +0045GI -6677OU +4556GI -4656KI +0023KA -6766NK +0047KI -0048FU +4756KI -4849TO +5657KI -6657NK +4455UM -7768OU +3849GI -7959RY +0078KI -6869OU
-6677OU
T17
'** 681 +0045GI -0046KI +4556GI -4656KI +0045KA -0046KI +5455RY -5655KI +4455UM -0066GI +4567KA -6655GI +0089KI -7989RY +6789KA ' depth 18 seldepth 25 time 17376 nodes 11916911 nps 685825 hashfull 992 score cp -681 multipv 1
+0023KA
T25
'** 1545 -5766NG
-0066KI
T9
'** -1 +0078FU -7978RY +5967KE -3536FU +0079FU -7879RY +0058GI -5758NG +4958KI -0046GI +0059KY -0047KI +2356UM -6656KI +3847GI -3637TO +2817OU -4647NG ' depth 16 seldepth 23 time 8902 nodes 6166335 nps 692690 hashfull 992 score cp 1 multipv 1
+0047GI
T19
'** 1167 -5647KI +3847GI -0068KI +5455RY -6859KI +4938KI -7768OU +5535RY -7999RY +2817OU -0025KE +3725KE -2425FU +3525RY
-0046KI
T36
'** 270 +4756GI -4656KI +0078FU -7768OU +5967KE -0048GI +0059FU -4849NG +3849GI -7959RY +0077GI -6878OU +7766GI -5949RY +6657GI -5657KI +6755KE -0056FU +0079FU -7879OU +5474RY -7968OU +0079KI -6858OU ' depth 20 seldepth 29 time 36718 nodes 25236340 nps 687301 hashfull 992 score cp -270 multipv 1
+4746GI
T10
'** 1395 -5746GI +0045KI -4637NG +3837GI -7778OU +4555KI -5657KI +4435UM -0031KE +2345UM -3143KE +5443RY -7999RY
-5746GI
T19
'** 78 +5445RY -0057GI +0047KI -5647KI +3847GI -4647NG +4547RY -0036GI +4757RY -6757NK +0089KI -3637NG +2837OU -7989RY +2389UM -0036KI +3728OU -0037KI +2829OU ' depth 18 seldepth 24 time 19731 nodes 12678028 nps 642543 hashfull 992 score cp -78 multipv 1
+0045KI
T0
'** 1166 -4637GI
-4637GI
T11
'** 486 +2837OU -7999RY +3726OU -0048FU +2635OU -4849TO +5967KE -0033FU +4433UM -6667KI +3311UM -0021KY +1121UM -0033GI +2314UM ' depth 16 seldepth 24 time 11175 nodes 7552246 nps 675816 hashfull 992 score cp -486 multipv 1
+3837GI
T6
'** 1051
-0025KE
T8
'** 126 +4435UM -0057GI +0058FU -0048FU +0078FU -7778OU +4938KI -2537NK +3837KI -7959RY +5857FU -6657KI +0079FU -5979RY +4555KI -0025KE +2356UM -2537NK +2837OU -5756KI +3579UM -7879OU +5474RY -0077FU ' depth 17 seldepth 25 time 8466 nodes 5736876 nps 677637 hashfull 992 score cp -126 multipv 1
+4435UM
T10
'** 1082 -7999RY +0079FU -0036FU +3536UM -9979RY +4555KI -0033KY +0034FU -0058FU +5556KI -5859TO +5666KI -5949TO +6667KI -7787OU
-0057GI
T24
'** 189 +2334UM -2537NK +2837OU -0048FU +0058FU -4849TO +5857FU -6657KI +3726OU -0025GI +3425UM -2425FU +2625OU -7959RY +0023KE -5999RY +2534OU -0021KY +0024GI -0033FU +2433NG -0022KE +3444OU -0034FU ' depth 20 seldepth 28 time 35259 nodes 22669877 nps 642952 hashfull 992 score cp -189 multipv 1
+0026GI
T16
'** 1050 -2537NK
-2537NK
T9
'** -181 +2637GI -0036FU +3536UM -0047GI +4555KI -4736NG +5556KI -7968RY +0048FU -3637NG +2837OU -0035GI +5657KI -0036FU +3728OU -6657KI +2345UM -0046KA +4546UM -3546GI +0095KA -7778OU +2818OU -3637TO ' depth 19 seldepth 29 time 8971 nodes 6139183 nps 684336 hashfull 992 score cp 181 multipv 1
+2637GI
T0
'** 1028 -7999RY +4555KI -5655KI +5455RY -0033KY +3557UM -6657KI +5557RY -6757NK +0078KI -7766OU +7867KI -6665OU +0036FU -3336KY +0066GI -6574OU +3736GI
-0036FU
T22
'** -288 +3536UM -0047GI +4555KI -4736NG +5556KI -7968RY +0048FU -3637NG +2837OU -0035GI +5657KI -0036FU +3728OU -6757NK +2345UM -0046KA +4546UM -3546GI +0095KA -7778OU +0038FU -3637TO +3837FU -0036FU +0079FU -6879RY ' depth 22 seldepth 32 time 23098 nodes 15447246 nps 668769 hashfull 992 score cp 288 multipv 1
+3536UM
T22
'** 845
-0047GI
T40
'** 38 +5947KE -7949RY +0038GI -4999RY +4555KI -0025KI +5556KI -2536KI +0049FU -3637KI +2837OU -0033KY +0035FU -0053FU +5474RY -0076FU +5657KI -6657KI +2345UM -0036FU +4536UM -0025GI +3645UM -9959RY +0078FU -7778OU ' depth 23 seldepth 35 time 63355 nodes 39695638 nps 626558 hashfull 992 score cp -38 multipv 1
+4555KI
T17
'** 903 -4736NG +5556KI -3637NG +2837OU -0048GI +4948KI -5748GI +3736OU -4859NG +5666KI -6766NK +0089GI -0025KI +3646OU -0056FU +4655OU -7989RY +5463RY
-4736NG
T29
'** 48 +5556KI -7968RY +0038FU -3637NG +2837OU -0048GI +3736OU -4849NG +5666KI -5766GI +0089KI -6838RY +0037FU -0069KA +0058FU -3858RY +3635OU -0033KI +5458RY -0044KI +3526OU -6958UM +0078KI -6778NK ' depth 19 seldepth 34 time 29101 nodes 18058985 nps 620562 hashfull 992 score cp -48 multipv 1
+5556KI
T0
'** 770 -3637NG
-3637NG
T16
'** -47 +2837OU -0048GI +3736OU -4849GI +5967KE -0058KA +0047FU -7768OU +5666KI -5766GI +2334UM -0025KI +3425UM -2425FU +0048GI -0057FU +0039KI -5867UM +0059KI -6878OU +3949KI -0035FU +3635OU -0023KE +3544OU ' depth 19 seldepth 32 time 16312 nodes 10024238 nps 614531 hashfull 992 score cp 47 multipv 1
+2837OU
T2
'** 771 -0048GI
-0035GI
T67
'** 39 +3728OU -7968RY +0038FU -0036FU +5657KI -6657KI +0079KY -6879RY +5457RY -6757NK +0066GI -7766OU +0067KI -5767NK +2367UM -6665OU +0057KE -6564OU +0056KE -6473OU +5765KE -7383OU +0073KI -8394OU +0083GI -9484OU ' depth 20 seldepth 32 time 70632 nodes 42128849 nps 596455 hashfull 992 score cp -39 multipv 1
+3728OU
T20
'** 875 -0036FU +0039KI -7788OU +5666KI -5766NG +0038FU -0048FU +3948KI -0046KA +0037KY -0044KI +0098KI -8878OU +0088GI -7969RY +0047FU -4454KI +4354NG -3637TO +3837FU
-7968RY
T9
'** 373 +0038FU -0036FU +0069KE -6869RY +0079FU -6979RY +5657KI -6657KI +0089KE -7788OU +5457RY -8899OU +2367UM -0046KA +5746RY -3546GI +0048KY -0025KE +4846KY -3637TO +3837FU -0068HI +0038GI -6867RY +0044KA -0066KA +5967KE ' depth 20 seldepth 31 time 30079 nodes 19969471 nps 663900 hashfull 992 score cp -373 multipv 1
+0038FU
T11
'** 1438 -0048FU +5666KI -0046KA +0037KI -4637UM +2837OU -5766NG +4939KI -0036FU +3728OU -7788OU +5967KE -4849TO +0098KI -8878OU +3949KI
-0036FU
T7
'** 258 +2829OU -3637TO +3837FU -6656KI +0038KY -0055FU +0089KI -0078KI +5455RY -5655KI +2367UM -6867RY +5967KE -7889KI +6755KE -0058KI +0059KI -5849KI +0069KE -7788OU +0098HI -8879OU +5949KI -0067KA +6957KE -6749UM +0078KI -7969OU +7868KI -6959OU ' depth 20 seldepth 31 time 19312 nodes 12322506 nps 638075 hashfull 992 score cp -258 multipv 1
+2829OU
T17
'** 1130 -3637TO +3837FU -6656KI +0039KI -5666KI +0089GI -6879RY +2345UM -7989RY +4535UM -0048FU +3948KI -7788OU +4857KI -6657KI +3557UM -6757NK
-3637TO
T4
'** 234 +3837FU -6656KI +0038KY -0055FU +0089GI -0048KI +0078FU -6778NK +5455RY -4849KI +2356UM -4939KI +2918OU -0066KI +8978GI -6878RY +5678UM -7778OU +0098HI -0088GI +0079FU -7879OU +5535RY -0029KA +1817OU -2938UM +3524RY -0028KA +1726OU -2837UM +2625OU ' depth 22 seldepth 37 time 21990 nodes 13466120 nps 612374 hashfull 992 score cp -234 multipv 1
+3837FU
T10
'** 1083 -6656KI +0039KI -5666KI +0048FU -0036FU +3736FU -3536GI +5967KE -6667KI +2367UM -7767OU +0058GI -6858RY +4958KI -5758NG +0079KE -6768OU +5458RY -6858OU
-6656KI
T16
'** 219 +0038KE -0055FU +5474RY -0076FU +0089KI -0078KI +0079KY -7879KI +0088GI -6888RY +8988KI -7788OU +5967KE -0089KA +7476RY -5666KI +7674RY -0047KI +2334UM -4737KI +3435UM -0028GI +2918OU -0077FU +0029KE ' depth 22 seldepth 37 time 27713 nodes 18005678 nps 649719 hashfull 992 score cp -219 multipv 1
+0039KI
T0
'** 1051 -5666KI +0048FU -0036FU +3736FU -3536GI +5967KE -6667KI +0038FU -3627NG +0028GI -2728NG +3928KI -5748NG +4948KI -6848RY +2367UM -7767OU
-0055FU
T4
'** 75 +5967KE -0048KI +0089KE -7778OU +5474RY -7889OU +0078GI -6878RY +7478RY -8978OU +3948KI -5748NG +4948KI -0039KI +2939OU -0047KE +3929OU -0039HI +2928OU -3546GI +0058HI -0068GI +0088KI -7888OU +5868HI -0078KI ' depth 16 seldepth 27 time 4377 nodes 3097922 nps 707772 hashfull 992 score cp -75 multipv 1
+0048FU
T19
'** 735 -0036FU
-3546GI
T5
'** -230 +0089GI -6869RY +0079FU -7768OU +2356UM -5556FU +5967KE -6879OU +0088KI -6967RY +8878KI -6778RY +8978GI -7978OU +5456RY -0025KE +5676RY -0077FU ' depth 16 seldepth 25 time 5153 nodes 2888139 nps 560477 hashfull 992 score cp 230 multipv 1
+0038KY
T15
'** 800 -0058KI
-1415FU
T8
'** -437 +1615FU -1115KY +1915KY -0047FU +5947KE -4647GI +4847FU -0048FU +2356UM -5556FU +5474RY -0076KE +0059KI -4849TO +5968KI -5768NG +3949KI -0057KA +0069KE -6869NG ' depth 17 seldepth 23 time 8710 nodes 6845113 nps 785891 hashfull 992 score cp 437 multipv 1
+1615FU
T13
'** 906 -6758NK +2356UM -5556FU +0067KI -6867RY +5967KE -1115KY +5474RY -0076FU +0079GI -1519NY +2919OU -0014KY +0018FU -7767OU +0059KE -5859NK +4959KI -1418NY +1918OU -0017FU +1817OU
-1115KY
T6
'** -634 +1915KY -0047FU +5947KE -4647GI +5474RY -0076KE +0059GI -6869RY +7485RY -4738NG +3938KI -0016KY +0018FU -0017FU +1817FU -1617NY +0019KY -0016FU +8586RY -7788OU +8676RY -8899OU +2314UM ' depth 19 seldepth 26 time 19652 nodes 15117478 nps 769259 hashfull 992 score cp 634 multipv 1
+1915KY
T12
'** 786
-0047FU
T6
'** -762 +5947KE -4647NG +5474RY -0076KE +0059GI -6869RY +0078FU -6978RY +0019KY -7788OU +0079FU -7879RY +4847FU -0048FU +5948GI -6758NK +7476RY -7976RY +4857GI -5849NK +3949KI ' depth 20 seldepth 29 time 18952 nodes 14378337 nps 758671 hashfull 992 score cp 762 multipv 1
+5474RY
T11
'** 501 -7788OU
-0076FU
T13
'** -1114 +2356UM -5556FU +0089KI -6778NK +4847FU -7889NK +4746FU -5746NG +7485RY -7788OU +8576RY -8899OU +0019KY -0025KY +0028GI -0057KA +0048FU -0078KI ' depth 19 seldepth 30 time 13133 nodes 10195762 nps 776346 hashfull 992 score cp 1114 multipv 1
+2356UM
T11
'** 503 -5556FU +0089KI -4748TO +0079KY -0078KI +0088KE -5766NG +7978KY -6778NK +0067KI -6867RY +3948KI -7889NK +5967KE -7788OU
-5556FU
T24
'** -1266 +5947KE -6758NK +0089KI -0078KI +4958KI -5758NG +0079KY -7879KI +0088GI -6888RY +8988KI -7788OU +0098HI -8889OU +9858HI -0016KY +0018FU -0067KA +5859HI -0057KA +7485RY -8999OU ' depth 21 seldepth 30 time 36035 nodes 25825033 nps 716665 hashfull 992 score cp 1266 multipv 1
+0089KI
T0
'** 230 -0078KI
-0088KI
T15
'** -1535 +8988KI -7788OU +5947KE -7677TO +0059FU -8899OU +0018KY -9988OU +0028KI -8878OU +0089KE -0066KA +2919OU -0025KY +0058KE -4647NG +4847FU -0035KE +5866KE ' depth 19 seldepth 31 time 14914 nodes 11449059 nps 767671 hashfull 992 score cp 1535 multipv 1
+0079KY
T12
'** 53 -8879KI +0088GI -6888RY +8988KI -7788OU +4847FU -0016KY +0018FU -4647GI +5947KE -0017FU +1817FU -1617NY +0018FU -1727NY +0019KE -0048FU +1927KE -4849TO +3949KI -8899OU +2919OU -0048FU +4939KI -0066KA +7463RY
-8879KI
T4
'** -1517 +0088GI -6888RY +8988KI -7788OU +0098HI -8889OU +4847FU -0035KA +0018FU -0016KY +0026KE -0088KI +4746FU -8898KI +9998KY -1618NY +2918OU -0016FU +3928KI -8988OU +5967KE ' depth 17 seldepth 24 time 4397 nodes 3444661 nps 783411 hashfull 992 score cp 1517 multipv 1
+0088GI
T9
'** -10 -6888RY +8988KI -7788OU +4847FU -0016KY +0018FU -6758NK +4746FU -5849NK +3949KI -8899OU +7476RY -7989KI +0039GI -5746NG +0028KE -0045KA +0019KE -0025KY +2816KE -2527NY +1927KE -4527UM
-6888RY
T9
'** -2291 +8988KI -7788OU +0018FU -0016KY +0028KE -4748TO +3948KI -7677TO +5967KE -0066KA +2816KE -5748NG +0098HI -8889OU +9848HI -0047FU +4898HI -0088KI +9888HI -7788TO +7479RY -8979OU ' depth 21 seldepth 31 time 19290 nodes 14891340 nps 771972 hashfull 992 score cp 2291 multipv 1
+8988KI
T2
'** -332 -7788OU +4847FU -0016KY +0098HI -8889OU +0018FU -6758NK +4958KI -5758NG +9858HI -5657TO +5898HI -0088KI +9888HI -8988OU +0028GI -0048GI +4746FU -4839NG +2839GI -0049HI
-7788OU
T13
'** -2356 +5947KE -0016KY +0018FU -7677TO +0028KE -8878OU +2816KE -0066KA +0059FU -0075KA +7475RY -6675KA +0073HI -7566KA +7374RY -0025GI +0017KY -0069HI ' depth 20 seldepth 29 time 15952 nodes 12753516 nps 799493 hashfull 992 score cp 2356 multipv 1
+4847FU
T4
'** -426 -0016KY +0018FU -6758NK +4746FU -5849NK +3949KI -8899OU +0028GI -0048GI +7476RY -7989KI +4948KI -5748NG +7656RY -0084KA +0057GI -0049KI +5748GI -4948KI +2919OU
-0016KY
T5
'** -2470 +0018FU -0035KA +0026KE -3526KA +2726FU -0027GI +0033KA -7677TO +0028HI -0035KE +0019KE -2728NG +3928KI -3547NK +1817FU -0048FU +5967KE -5768GI +4959KI -1617NY +2817KI -4637NG ' depth 19 seldepth 32 time 5897 nodes 4570421 nps 775041 hashfull 992 score cp 2470 multipv 1
+0098HI
T14
'** -581 -8889OU
-8889OU
T7
'** -6919 +0018FU -0035KA +0026KE -3526KA +2726FU -0027GI +9888HI -8988OU +0033KA -0077KE +3928KI -0045KA +3377UM -7677TO +7477RY -8877OU +0089KE -7778OU +3736FU -2728NG +2928OU -4536KA +0027KE -4647NG +5947KE -0046KA +0037GI -3647UM ' depth 20 seldepth 30 time 7198 nodes 5289204 nps 734815 hashfull 992 score cp 6919 multipv 1
+0018FU
T10
'** -695 -6758NK
-0035KA
T20
'** -30185 +2726FU -3526KA +3928KI -0017FU +1817FU -1617NY +0018FU -1728NY +2928OU -0016KI +0029FU -0017FU +0019KY -0027GI +2839OU -4637NG +3837KY -2637UM +9888HI -8988OU +0089GI -8889OU +5967KE ' depth 19 seldepth 28 time 31054 nodes 19479783 nps 627287 hashfull 992 score cp 30185 multipv 1
+3928KI
T17
'** -461 -0088KI +9888HI -8988OU +3736FU -1618NY +2818KI -0048GI +3635FU -4849GI +0044KA -7677TO +0039KI -4938NG +2938OU -0036KY +3828OU -3639NY +2817OU
-1618NY
T28
'** -100021 +2818KI -0017FU +0026KY -1718TO +2918OU -0016GI +0017FU -3526KA +9888HI -8988OU +0029KE -2617UM +2917KE -1617NG +1817OU -0025KE +1716OU -0017KI +1626OU -0035KI ' depth 18 seldepth 22 time 28418 nodes 19131064 nps 673202 hashfull 992 score mate 21 multipv 1
+2818KI
T12
'** -970 -0017FU +0019FU -1718TO +1918FU -7677TO +5967KE -7788TO +4746FU -8898TO +0039GI -0069HI +0059FU -8999OU +0048KY -0066KA +2919OU -9897TO
-0017FU
T38
'** -100017 +9888HI -8988OU +0089KY -7989KI +0019FU -1718TO +1918FU -0017GI +1817FU -3517UM +0077GI -6777NK +0028KE -0018GI +2939OU -0029KI ' depth 20 seldepth 22 time 50932 nodes 34200543 nps 671494 hashfull 992 score mate 17 multipv 1
+0019FU
T0
'** -1242 -1718TO
-1718TO
T8
'** -100015 +1918FU -0017GI +1817FU -3517UM +9888HI -8988OU +0089KY -8889OU +0078GI -6778NK +0028KE -0018GI +2939OU -0029KI ' depth 16 seldepth 16 time 8695 nodes 6306501 nps 725302 hashfull 992 score mate 15 multipv 1
+1918FU
T9
'** -1322 -7677TO
-0017GI
T57
'** -100013 +1817FU -3517UM +9888HI -8988OU +0089KY -8889OU +0078GI -6778NK +0028KE -0018GI +2939OU -0029KI ' depth 21 seldepth 14 time 67036 nodes 51031084 nps 761248 hashfull 992 score mate 13 multipv 1
+9888HI
T11
'** -100000 -8988OU +1817FU -3517UM +0089KY -8899OU +0088GI -9989OU +0028KE -0018KI +2939OU
-8988OU
T5
'** -100011 +1817FU -3517UM +0089KY -8889OU +0078GI -6778NK +0028KE -0018GI +2939OU -0029KI ' depth 21 seldepth 12 time 5041 nodes 3893599 nps 772386 hashfull 992 score mate 11 multipv 1
+1817FU
T0
'** -100000 -3517UM +0089KY -8899OU +0088GI -9989OU +0028KE -0018KI +2939OU
-3517UM
T22
'** -100009 +0089KY -8889OU +0078GI -6778NK +0028KE -0018GI +2939OU -0029KI ' depth 22 seldepth 10 time 22059 nodes 16070764 nps 728535 hashfull 992 score mate 9 multipv 1
+0089KY
T0
'** -100000 -8899OU +0088GI -9989OU +0028KE -0018KI +2939OU
-8889OU
T0
'** -100007 +0078GI -6778NK +0028KE -0018GI +2939OU -0029KI ' depth 86 seldepth 8 time 319 nodes 357536 nps 1120802 hashfull 992 score mate 7 multipv 1
+0078GI
T0
'** -100000 -6778NK +0028KE -0018KI +2939OU
-6778NK
T0
'** -100005 +0028KE -0018GI +2939OU -0029KI ' depth 9 seldepth 6 time 3 nodes 1725 nps 575000 hashfull 992 score mate 5 multipv 1
+0028KE
T0
'** -100000 -0018KI +2939OU
-0018GI
T0
'** -100003 +2939OU -0029KI ' depth 9 seldepth 4 time 5 nodes 5493 nps 1098600 hashfull 992 score mate 3 multipv 1
+2939OU
T0
'** -100000
-0029KI
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 4817 nps 963400 hashfull 992 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  *  *  *  *  * 
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  * -FU * +GI *  *  * 
'P4 *  * +RY *  *  *  * -FU * 
'P5 * -FU * +FU *  *  *  * +KY
'P6 *  * -FU * -FU-GI *  *  * 
'P7+FU+FU *  * -GI+FU+FU+FU-UM
'P8 *  * -NK *  *  * +KY+KE-GI
'P9+KY-OU-KI * +KE+KI+OU-KI * 
'P+00FU00FU00FU00FU00FU00KE
'P-00FU00HI00KA00KI00KY
'+
'summary:toryo:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/20 03:20:00
