V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160616050002
$START_TIME:2016/06/16 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3169.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3177.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 134
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 62
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 111
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 47
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 55
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7162GI
T0
'** 38
+3938GI
T0
'** 35 ' time 0 depth 28 nodes 70 score cp 35 multipv 1
-6364FU
T0
'** 26
+7776FU
T0
'** 0 ' time 0 depth 28 nodes 4 score cp 0 multipv 2
-8586FU
T0
'** 56
+8786FU
T0
'** 46 ' time 0 depth 28 nodes 3 score cp 46 multipv 1
-8286HI
T0
'** 55
+0087FU
T0
'** 54 ' time 0 depth 28 nodes 3 score cp 54 multipv 1
-8682HI
T12
'** 83 +4746FU -6263GI +3847GI -6354GI +4756GI -3334FU +1716FU -1314FU +3736FU -4344FU +2937KE -3142GI +7968GI -4243GI +5969OU -6152KI +6979OU -5141OU +9796FU -5465GI +5665GI
+4746FU
T16
'** 64 -6263GI +3847GI -3334FU +4756GI -6152KI +4958KI -6354GI +1716FU -1314FU +3736FU -9394FU +9796FU -5142OU +5968OU -7374FU +2937KE -8173KE +5645GI -5445GI +4645FU -2288UM +7988GI ' depth 23 seldepth 25 time 16340 nodes 14862916 nps 909603 hashfull 457 score cp 64 multipv 1
-6263GI
T31
'** 21 +3847GI -6354GI +4756GI -3334FU +5968OU -6152KI +3736FU -9394FU +9796FU -2244KA +8844KA -4344FU +7988GI -3142GI +8877GI -1314FU +1716FU -5141OU +4958KI -4131OU +2937KE -4233GI +6879OU -7374FU +6766FU
+3847GI
T12
'** 50 -3334FU +4756GI -6354GI +4948KI -9394FU +9796FU -5465GI +5665GI -6465FU +3736FU -6152KI +2937KE -5142OU +0056GI -0086FU +8786FU -8286HI +2629HI -8676HI +8877KA -7674HI +5958OU -7484HI +7988GI -7374FU +5665GI ' depth 25 seldepth 29 time 43694 nodes 37295178 nps 853553 hashfull 960 score cp 50 multipv 1
-3334FU
T11
'** 31 +4756GI -6354GI +5968OU -6152KI +4948KI -4344FU +3736FU -3142GI +2937KE -4243GI +8877KA -7374FU +7988GI -8173KE +6879OU -9394FU +8786FU -5162OU +8887GI -8281HI +9796FU -1314FU
+4756GI
T73
'** 38 -6354GI +5968OU -6152KI +3736FU -5142OU +1716FU -5465GI +5665GI -6465FU +4958KI -8262HI +2937KE -1314FU +0024FU -2324FU +2624HI -0023FU +2434HI -2288UM +7988GI -6566FU +6766FU -6266HI +0067FU -6646HI +0047GI ' depth 26 seldepth 28 time 85694 nodes 74526746 nps 869684 hashfull 992 score cp 38 multipv 1
-6354GI
T7
'** 33 +5968OU -6152KI +3736FU -9394FU +9796FU -2244KA +8844KA -4344FU +7988GI -3142GI +2937KE -1314FU +4958KI -4233GI +8877GI -5142OU +1716FU -4231OU +6879OU -6465FU +3635FU -3435FU +4645FU -0064KA
+4948KI
T38
'** 35 -5465GI +5665GI -6465FU +8877KA -2244KA +7744KA -4344FU +8977KE -3142GI +3736FU -6152KI +2937KE -5141OU +5968OU -4131OU +1716FU -1314FU +7988GI -8262HI +0083KA -0074GI +0071GI -7483GI +7162NG -5262KI ' depth 25 seldepth 30 time 45913 nodes 38769685 nps 844416 hashfull 992 score cp 35 multipv 1
-7374FU
T58
'** 2 +3736FU -6172KI +2937KE -5152OU +8822UM -3122GI +7988GI -8173KE +5958OU -8281HI +2629HI -1314FU +1716FU -9394FU +9796FU -2233GI +8877GI -3344GI +4645FU -4455GI +5655GI -5455GI
+3736FU
T17
'** 58 -8173KE +2937KE -6162KI +9796FU -1314FU +5958OU -5152OU +0024FU -2324FU +2624HI -0023FU +2429HI -8281HI +1716FU -9394FU +8822UM -3122GI +7968GI -3435FU +5647GI -3536FU +4736GI ' depth 22 seldepth 26 time 17503 nodes 13781912 nps 787402 hashfull 992 score cp 58 multipv 1
-6162KI
T118
'** 42 +2937KE -8173KE +2629HI -1314FU +1716FU -5152OU +9796FU -8281HI +5958OU -9394FU +8822UM -3122GI +7968GI -2233GI +8977KE -3344GI +5647GI -2133KE +5756FU -8121HI +6857GI -2324FU +8786FU -2425FU +0082KA
+1716FU
T17
'** 64 -8173KE +2937KE -1314FU +9796FU -9394FU +5958OU -6263KI +2629HI -4344FU +7968GI -3142GI +6766FU -5162OU +6867GI -8281HI +5647GI -5443GI +0024FU -2324FU +2924HI -0023FU +2429HI -5354FU ' depth 23 seldepth 26 time 17540 nodes 14922405 nps 850764 hashfull 992 score cp 64 multipv 1
-1314FU
T30
'** 24 +2937KE -8173KE +9796FU -9394FU +0024FU -2324FU +2624HI -0023FU +2429HI -5152OU +5958OU -8281HI +8822UM -3122GI +7968GI -2233GI +5647GI -4344FU +5756FU -5242OU +6857GI -4231OU +5655FU
+2937KE
T25
'** 25 -8173KE +9796FU -9394FU +2629HI -8281HI +5958OU -5152OU +8822UM -3122GI +7968GI -3435FU +5647GI -3536FU +4736GI -5463GI +6877GI -2233GI +0034FU -3324GI +5868OU -6465FU +3647GI -5354FU +3745KE ' depth 25 seldepth 28 time 25207 nodes 20698933 nps 821158 hashfull 992 score cp 25 multipv 1
-8173KE
T24
'** 33 +2629HI -4344FU +5958OU -6263KI +8877KA -3142GI +7988GI -4243GI +8786FU -5465GI +8887GI -6556GI +5756FU -5152OU +4645FU -4445FU +7722UM -3222KI +5868OU -7365KE +6766FU -0057GI +4857KI -6557NK +6857OU -0046KA +5767OU -4637UM
+5958OU
T64
'** 43 -6263KI +9796FU -9394FU +2629HI -4344FU +6766FU -3142GI +7968GI -5141OU +5847OU -4131OU +4738OU -4243GI +6867GI -3435FU +4847KI -3536FU +4736KI -2213KA +3848OU -1324KA +5647GI -4334GI +0035FU -3435GI +3635KI -2435KA ' depth 26 seldepth 31 time 89011 nodes 71873197 nps 807464 hashfull 992 score cp 43 multipv 1
-6263KI
T26
'** 58 +9796FU -9394FU +2629HI -5142OU +4645FU -4252OU +8822UM -3122GI +7968GI -2233GI +6877GI -6465FU +0046KA -8281HI +5868OU -3342GI +6879OU -6362KI +2969HI -3435FU +4635KA -7475FU +7675FU
+9796FU
T17
'** 37 -9394FU +2629HI -5152OU +8822UM -3122GI +7968GI -2233GI +4645FU -4344FU +4544FU -3344GI +0046FU -2133KE +5647GI -5443GI +5756FU -5354FU +6857GI -5262OU +4645FU -4453GI +5746GI -8281HI +8977KE -6465FU +5655FU -5455FU ' depth 27 seldepth 32 time 44051 nodes 35469198 nps 805184 hashfull 992 score cp 37 multipv 1
-9394FU
T80
'** 28 +0024FU -2324FU +2624HI -0023FU +2429HI -5152OU +4645FU -6465FU +8822UM -3122GI +0046KA -2233GI +7968GI -0024KA +4624KA -3324GI +5647GI -2133KE +5756FU -3345KE +3745KE -5445GI +6857GI -0064KE +0055KE -6362KI +7675FU -5354FU
+2629HI
T7
'** 0 -5152OU +6766FU -3142GI +7968GI -5241OU +6867GI -4131OU +4645FU -4344FU +4544FU -2244KA +4847KI -4243GI +0046FU -6465FU +5848OU -6566FU +6766GI -6364KI +4645FU -4433KA +0065FU -7365KE +8897KA -8262HI +9788KA -6282HI ' depth 28 seldepth 32 time 87172 nodes 70892049 nps 813243 hashfull 992 score cp 0 multipv 1
-5152OU
T38
'** 69 +8822UM -3122GI +7988GI -2233GI +8877GI -4344FU +5868OU -5242OU +6879OU -4231OU +7988OU -7365KE +7766GI -3342GI +4645FU -4445FU +0044FU -4546FU +3635FU -3435FU +3745KE -3536FU +0034KA -4647TO +4847KI -0038KA
+6766FU
T11
'** 0 -3142GI +4847KI -4344FU +7968GI -5443GI +5667GI -5354FU +5756FU -5241OU +6857GI -2233KA +5848OU -4131OU +8879KA -3122OU +7988KA -3324KA +8877KA -8281HI +7788KA -2433KA +4838OU -3324KA +3848OU ' depth 27 seldepth 34 time 50573 nodes 41934483 nps 829187 hashfull 992 score cp 0 multipv 1
-3142GI
T10
'** -56 +4847KI -5241OU +7968GI -4131OU +5848OU -4344FU +5667GI -2233KA +5756FU -5443GI +6758GI -5354FU +6857GI -2324FU +5867GI -3223KI +4838OU -3132OU +5748GI -0086FU +8786FU -8286HI +0087FU -8682HI
+4847KI
T50
'** 0 -4344FU +7968GI -5241OU +6877GI -5443GI +5667GI -4131OU +5756FU -2233KA +7768GI -5354FU +6857GI -3122OU +5848OU -4231GI +8877KA -3142GI +4838OU -8281HI +7768KA -3324KA +5748GI -2433KA +6877KA -3324KA +7768KA ' depth 27 seldepth 32 time 61232 nodes 49819770 nps 813623 hashfull 992 score cp 0 multipv 1
-4344FU
T5
'** -47 +7968GI -5241OU +5667GI -4131OU +5756FU -2233KA +8877KA -5443GI +6857GI -5354FU +5848OU -3122OU +4838OU -4231GI +5748GI -8284HI +7788KA -0086FU +8786FU -8486HI +0087FU -8681HI +8877KA -3342KA +4645FU -4445FU
+7968GI
T11
'** -28 -5241OU +5667GI -4233GI +5869OU -6465FU +6665FU -5465GI +0066FU -6554GI +6979OU -4131OU +5756FU -3342GI +8877KA -2233KA +2959HI -3324KA +7786KA -5443GI +5929HI -0085FU +8677KA -6364KI +2928HI -2433KA +4645FU -4445FU ' depth 27 seldepth 29 time 16628 nodes 14984341 nps 901151 hashfull 992 score cp -28 multipv 1
-5241OU
T5
'** -37 +5667GI -4131OU +5756FU -2233KA +6857GI -5443GI +8877KA -6465FU +5848OU -6566FU +5766GI -8262HI +7788KA -5354FU +8877KA -3122OU +7786KA -0085FU +8697KA -9495FU +9695FU -9195KY +9742UM -3342KA +9995KY
+5667GI
T13
'** 0 -4131OU +5756FU -5443GI +6877GI -4233GI +8879KA -3324GI +5869OU -2233KA +7968KA -3351KA +6979OU -3122OU +7988OU -5354FU +4748KI -5142KA +7786GI -2433GI +4847KI -3324GI +4748KI ' depth 25 seldepth 30 time 18741 nodes 16716658 nps 891983 hashfull 992 score cp 0 multipv 1
-4131OU
T17
'** -42 +5756FU -5443GI +0024FU -2324FU +2924HI -2233KA +2428HI -0023FU +5869OU -6354KI +6979OU -6465FU +6665FU -5465KI +0066FU -6564KI +8897KA -6463KI +9788KA -6354KI +8877KA -8262HI +2829HI -0065FU +6665FU -5465KI
+5756FU
T22
'** -11 -5443GI +0024FU -2324FU +2924HI -0023FU +2428HI -2233KA +6857GI -2324FU +5869OU -0086FU +8786FU -8286HI +0087FU -8682HI +6979OU -6354KI +8877KA -6465FU +7786KA -6566FU +5766GI -0065FU +6655GI -5455KI +5655FU -6566FU ' depth 28 seldepth 32 time 39772 nodes 34770217 nps 874238 hashfull 992 score cp -11 multipv 1
-5443GI
T10
'** -27 +0024FU -2324FU +2924HI -2233KA +2428HI -0023FU +5869OU -6354KI +6979OU -0086FU +8786FU -8286HI +0087FU -8685HI +8877KA -8581HI +7788KA -6465FU +6665FU -5465KI +0066FU -6564KI +3635FU -3435FU +4645FU -7475FU
+0024FU
T95
'** -36 -2324FU +2924HI -0023FU +2428HI -2233KA +5869OU -6354KI +8977KE -0086FU +8786FU -8286HI +0087FU -8684HI +6979OU -7475FU +7675FU -6465FU +6665FU -9495FU +9695FU -0097FU +9997KY -7365KE +6776GI -6577NK +6877GI -0064KE +7667GI -5465KI +0066FU -6575KI +0076FU ' depth 30 seldepth 35 time 105898 nodes 89301746 nps 843280 hashfull 992 score cp -36 multipv 1
-2324FU
T5
'** -36 +2924HI -2233KA +2428HI -0023FU +5869OU -6354KI +6979OU -8281HI +6877GI -8161HI +7768GI -6465FU +6665FU -5465KI +0066FU -6564KI +3635FU -3435FU +4645FU -4334GI +4544FU -3344KA +6665FU -6454KI +8844KA -5444KI +0072KA -6165HI +0066FU
+2924HI
T9
'** 0 -2233KA +2428HI -0024FU +5869OU -3223KI +5655FU -5354FU +5554FU -6354KI +0025FU -2425FU +0055FU -5453KI +2825HI -0024FU +2528HI -0054FU +5554FU -5354KI ' depth 27 seldepth 32 time 14984 nodes 13480460 nps 899656 hashfull 992 score cp 0 multipv 1
-0023FU
T6
'** -40 +2429HI -5354FU +0024FU -2324FU +2924HI -0023FU +2428HI -4233GI +5869OU -3324GI +6877GI -2233KA +8879KA -3342KA +7968KA -8284HI +6979OU -8481HI +7988OU -6362KI +7786GI -3122OU +8677GI -6252KI +7786GI -8161HI +4645FU -4445FU
+2428HI
T9
'** 0 -2233KA +5869OU -6354KI +8977KE -0086FU +8786FU -8286HI +0087FU -8684HI +6979OU -8481HI +6857GI -8184HI +5768GI ' depth 27 seldepth 33 time 9338 nodes 7854811 nps 841166 hashfull 992 score cp 0 multipv 1
-4233GI
T39
'** -41 +5869OU -3324GI +5655FU -2233KA +6756GI -3342KA +6979OU -2433GI +8877KA -5354FU +5554FU -4354GI +0055FU -5443GI +6867GI -3122OU +7768KA -7475FU +4645FU -4445FU +3745KE -3344GI +7675FU -6465FU +6665FU -4275KA
+5869OU
T23
'** -56 -3324GI +6877GI -2233KA +8879KA -3342KA +7968KA -5354FU +6979OU -3122OU +7786GI -8281HI +7988OU -6362KI +2858HI -6465FU +6665FU -6252KI +5655FU -5455FU +5855HI -0085FU +8677GI -0054FU +5559HI -7365KE +7766GI -8586FU +6886KA -4286KA +8786FU ' depth 28 seldepth 32 time 23375 nodes 20731240 nps 886897 hashfull 992 score cp -56 multipv 1
-3324GI
T5
'** -31 +5655FU -2233KA +6756GI -3342KA +6867GI -3122OU +6979OU -2433GI +2858HI -0086FU +8786FU -8286HI +0087FU -8682HI +4645FU -4445FU +5645GI -0044FU +4556GI -6465FU +6665FU -5354FU +0045FU -4445FU +3635FU -3435FU +3745KE -3344GI
+8879KA
T21
'** 0 -2233KA +6877GI -3342KA +7968KA -5354FU +7786GI -8281HI +6979OU -3122OU +7988OU -6362KI +2858HI -6263KI +5828HI ' depth 28 seldepth 32 time 26941 nodes 22553056 nps 837127 hashfull 992 score cp 0 multipv 1
-2233KA
T16
'** -2 +6877GI -3342KA +7968KA -3122OU +6979OU -5354FU +7786GI -8281HI +7988OU -6362KI +4645FU -4445FU +0046FU -4233KA +8677GI -7385KE +4645FU -6465FU +6665FU -8577NK +7877KI -0086FU +8786FU -8186HI +0087FU -8681HI +0044KE -4344GI +4544FU
+6877GI
T18
'** 0 -3342KA +7968KA -5354FU +7786GI -3122OU +6979OU -2433GI +7988OU -3324GI +8879OU ' depth 30 seldepth 37 time 34219 nodes 27426646 nps 801503 hashfull 992 score cp 0 multipv 1
-3342KA
T26
'** 0 +7968KA -3122OU +6979OU -5354FU +7786GI -8281HI +7988OU -8182HI +2829HI -8281HI +4748KI -8182HI +4847KI
+7968KA
T14
'** -41 -5354FU +7786GI -3122OU +6979OU -6362KI +7988OU -6252KI +4645FU -4445FU +0046FU -4546FU +4746KI -0044FU +5655FU -5263KI +0045FU -4445FU +4645KI -0044FU +4554KI -6354KI +5554FU -4354GI +0055FU -5443GI +0045FU -4445FU +3745KE -0044KI +0025FU -2413GI +0053KI -4445KI ' depth 30 seldepth 36 time 41211 nodes 33909485 nps 822826 hashfull 992 score cp -41 multipv 1
-3122OU
T20
'** 0 +6979OU -5354FU +7786GI -8281HI +7988OU -8182HI +2829HI -8281HI +4748KI -8182HI +4847KI
+6979OU
T10
'** 0 -5354FU +7786GI -6362KI +7988OU -6252KI +4645FU -4445FU +0046FU -4546FU +4746KI -0044FU +5655FU -5455FU +4655KI -0054FU +5556KI -5263KI +8677GI -2433GI +7786GI -3324GI ' depth 28 seldepth 29 time 10155 nodes 8188151 nps 806317 hashfull 992 score cp 0 multipv 1
-5354FU
T7
'** -29 +7786GI -8281HI +7988OU -6362KI +4645FU -4445FU +0025FU -2433GI +3635FU -6465FU +6665FU -3435FU +6835KA -3344GI +3568KA -0085FU +8677GI -9495FU +2524FU -4224KA +6824KA -2324FU +0025FU -0069KA +6758GI -6958UM +2858HI
+7786GI
T8
'** 0 -2433GI +7988OU -3324GI +8879OU ' depth 28 seldepth 29 time 16065 nodes 12713183 nps 791359 hashfull 992 score cp 0 multipv 1
-8281HI
T19
'** -28 +7988OU -6362KI +2858HI -6253KI +0025FU -2433GI +4645FU -4445FU +3745KE -5352KI +5655FU -3344GI +4746KI -5263KI +3635FU -6465FU +6665FU -5455FU +4655KI -4455GI +5855HI -0054KI +5559HI -5445KI +0072GI -0066FU +6766GI -0054KE +6677GI
+7988OU
T19
'** 0 -6362KI +2858HI -2433GI +5828HI -3324GI ' depth 25 seldepth 31 time 19074 nodes 15583879 nps 817022 hashfull 992 score cp 0 multipv 1
-6362KI
T13
'** -36 +5655FU -5455FU +0056FU -5556FU +4645FU -4445FU +4756KI -8151HI +0055FU -6263KI +2848HI -2433GI +3635FU -3435FU +6835KA -6465FU +6665FU -3344GI +3526KA -4455GI +5655KI -5155HI +0044FU -4334GI +0056GI
+4645FU
T7
'** 0 -4445FU +0046FU -4546FU +4746KI -0044FU +5655FU -5455FU +4655KI -0054FU +5556KI -8151HI +6846KA -6263KI +8677GI -2433GI +7786GI -5181HI +4668KA -8151HI +6846KA ' depth 25 seldepth 29 time 21483 nodes 17718465 nps 824766 hashfull 992 score cp 0 multipv 1
-4445FU
T20
'** 3 +5655FU -5455FU +0056FU -5556FU +4756KI -0054FU +2848HI -4253KA +4845HI -2133KE +4549HI -5326KA +0025FU -3325KE +3725KE -2425GI +4929HI -0055KE +5655KI -5455FU +0045FU -0085FU +8677GI
+0046FU
T13
'** 0 -4546FU +4746KI -0044FU +5655FU -5455FU +4655KI -0054FU +5556KI -8151HI +6846KA -6263KI +8677GI -2433GI +7786GI -5181HI +4668KA -8151HI +6846KA ' depth 27 seldepth 33 time 33714 nodes 26120810 nps 774776 hashfull 992 score cp 0 multipv 1
-4546FU
T9
'** 0 +4746KI -0044FU +5655FU -5455FU +0045FU -4445FU +4655KI -0054FU +5545KI -0044FU +4546KI -6252KI +4656KI -2433GI +0055FU -5455FU +5655KI -0054FU +5556KI -5262KI +8677GI -8151HI +6846KA
+4746KI
T22
'** -69 -0044FU +5655FU -6465FU +6665FU -0085FU +8677GI -9495FU +9695FU -0097FU +9997KY -7365KE +7766GI -8586FU +0064FU -8687TO +7887KI -0086FU +8786KI -0096FU +9796KY -4264KA +0082FU -8182HI +0085FU -6486KA +6886KA -8285HI +0087FU -8586HI +8786FU -0039KA ' depth 27 seldepth 33 time 32278 nodes 25588971 nps 792768 hashfull 992 score cp -69 multipv 1
-0044FU
T26
'** 0 +5655FU -5455FU +0045FU -4445FU +4655KI -0054FU +5556KI -8151HI +5645KI -0044FU +4546KI -5181HI +4656KI -8151HI +6846KA -6263KI +2829HI -5181HI +4668KA -2433GI +8677GI -3324GI +7786GI
+5655FU
T10
'** 0 -5455FU +4655KI -0054FU +5556KI -2433GI +6846KA -6263KI +4668KA -8151HI +6846KA -5181HI ' depth 26 seldepth 32 time 37618 nodes 30096149 nps 800046 hashfull 992 score cp 0 multipv 1
-6465FU
T8
'** -99 +6665FU -0085FU +8697GI -7475FU +0045FU -4445FU +4645KI -0044FU +4554KI -7576FU +6776GI -4354GI +5554FU -0066KI +0077GI -0067FU +7667GI -6667KI +7867KI -7365KE +7766GI -4264KA +0055KI -6455KA +6655GI
+6665FU
T6
'** 27 -0085FU +8677GI -9495FU +9695FU -0097FU +9997KY -7365KE +7766GI -8586FU +0064FU -8687TO +7887KI -0086FU +8786KI -0096FU +9796KY -4264KA +0085FU -6486KA +6886KA -0087FU +8887OU -8185HI +6665GI -8586HI +8786OU -0059KA +8977KE -5937UM ' depth 23 seldepth 30 time 6269 nodes 5168095 nps 824389 hashfull 992 score cp 27 multipv 1
-0085FU
T26
'** -124 +8677GI -9495FU +0025FU -2433GI +9695FU -0097FU +9997KY -7365KE +7766GI -8586FU +0064FU -4264KA +6665GI -8687TO +7887KI -0086FU +8777KI -6442KA +0064FU -0098FU +7786KI -6273KI +6554GI -4354GI +5554FU -4264KA
+8677GI
T18
'** 10 -9495FU +9695FU -0097FU +9997KY -7365KE +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0026KE -6364KI +6564GI -4264KA +0065FU -6442KA +0045FU -2433GI +3635FU -0096FU +9796KY -0087GI +8879OU -8796NG +3534FU ' depth 26 seldepth 35 time 44519 nodes 33943763 nps 762455 hashfull 992 score cp 10 multipv 1
-9495FU
T23
'** -35 +9695FU -0097FU +9997KY -7365KE +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0026KE -9195KY +9795KY -8185HI +0066KY -8595HI +0096FU -9585HI +8878OU -8687TO +7787KI -0086KY +8786KI -4286KA +6886KA -8586HI +0087FU -8696HI +0097FU -9692HI +0064FU
+9695FU
T6
'** -27 -0097FU +9997KY -7365KE +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0025FU -2413GI +3635FU -5455FU +0045FU -0066FU +6778GI -6354KI +4544FU -5465KI +4443TO -3243KI +0052GI -0087GI +7787KI -8687TO +7887GI -6576KI +0086FU -7687KI +8887OU ' depth 27 seldepth 36 time 29980 nodes 23216448 nps 774397 hashfull 992 score cp -27 multipv 1
-0097FU
T29
'** -81 +9997KY -7365KE +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0025FU -2433GI +0045FU -6364KI +6564GI -4264KA +0056KE -6455KA +4655KI -0066FU +6766GI -0067FU +6846KA -5455FU +4544FU -0087KI +8879OU -0068GI +4668KA -6768TO +7968OU -8777KI +6677GI -5556FU
+9997KY
T5
'** -26 -7365KE +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0056KE -0098FU +8898OU -9195KY +9795KY -8185HI +0066FU -5455FU +4655KI -0097FU +8997KE -8595HI +7786KI -4286KA +6886KA -9596HI +0087FU -0084KY +8668KA -0086FU +8786FU ' depth 27 seldepth 39 time 35650 nodes 27268208 nps 764886 hashfull 992 score cp -26 multipv 1
-7365KE
T9
'** -14 +7766GI -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0026KE -6364KI +6564GI -4264KA +0065FU -6455KA +4655KI -0066FU +6766GI -0067FU +6859KA -0087GI +8879OU -5455FU +0063KA -8182HI +0083FU -8283HI +6374UM -8381HI +0084FU -0078FU +7969OU
+7766GI
T7
'** 7 -8586FU +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0026KE -0096FU +9796KY -6364KI +6564GI -4264KA +0097KI -0087GI +7787KI -8687TO +9787KI -0086KI +8786KI -6486KA +6886KA -8186HI +0087GI -0079KA +8879OU -8687RY +0078KI -8796RY +0025FU -2433GI ' depth 25 seldepth 36 time 17353 nodes 13402271 nps 772331 hashfull 992 score cp 7 multipv 1
-8586FU
T20
'** -60 +6665GI -8687TO +7887KI -0086FU +8777KI -6263KI +0026KE -6364KI +6564GI -4264KA +0065FU -6455KA +4655KI -0066FU +6778GI -5455FU +0082FU -8182HI +0083FU -8283HI +0084FU -8384HI +0085FU -8485HI +7786KI -8565HI +8977KE -6561HI
+6665GI
T7
'** -19 -8687TO +7887KI -0086FU +8777KI -6263KI +0056KE -0098FU +6778GI -9195KY +9795KY -9899TO +8899OU -8185HI +0066FU -0067FU +6857KA -8595HI +0098KY -9565HI +6665FU -0068GI +5766KA -6877NG +6677KA -0087KI +0088FU -8777KI +7877GI ' depth 26 seldepth 35 time 27856 nodes 21467419 nps 770656 hashfull 992 score cp -19 multipv 1
-8687TO
T20
'** -64 +7887KI -0086FU +8777KI -6263KI +0056KE -0098FU +8898OU -5455FU +4655KI -0054FU +5544KI -4344GI +0088FU -4455GI +0043FU -3243KI +0044FU -5544GI +5644KE -4344KI +2848HI -6353KI +7786KI -5343KI +0064FU
+7887KI
T5
'** -47 -0086FU +8777KI -6263KI +0056KE -0098FU +6778GI -9195KY +9795KY -9899TO +8899OU -8185HI +0066FU -0067FU +6857KA -5455FU +4655KI -8595HI +0096FU -9596HI +0097FU -9692HI +5544KI -0096FU +9796FU -0097FU +8997KE -4344GI +5644KE ' depth 26 seldepth 35 time 26692 nodes 20383037 nps 763638 hashfull 992 score cp -47 multipv 1
-0086FU
T22
'** -116 +8777KI -6263KI +0025FU -2433GI +0045FU -6364KI +6564GI -4264KA +0084FU -8184HI +0056KE -0066FU +6766GI -0067FU +6857KA -0068GI +4544FU -4344GI +5664KE -4455GI +2524FU -2324FU +4655KI -5455FU +5768KA -0087KI +8879OU -6768TO +2868HI -0046KA +0023FU -3223KI
+8777KI
T5
'** -75 -6263KI +0056KE -0098FU +8898OU -9195KY +0096FU -0064FU +6554GI -6354KI +0088FU -5465KI +7786KI -8186HI +6886KA -9596KY +9796KY -0085GI +8668KA -0086FU +0097FU -6576KI +6776GI -8576GI +6886KA -0085FU +8695KA ' depth 25 seldepth 33 time 28352 nodes 21815720 nps 769459 hashfull 992 score cp -75 multipv 1
-6263KI
T9
'** -16 +0025FU -2433GI +0045FU -6364KI +6564GI -4264KA +0084FU -8184HI +2524FU -2324FU +0056KE -6455KA +4655KI -0066FU +6778GI -0087GI +7887GI -8687TO +7787KI -5455FU +0085FU -8485HI +0086FU -6667TO +8685FU -0078KI +8898OU -6768TO +5644KE
+0056KE
T49
'** -146 -0098FU +8898OU -9195KY +0096FU -0064FU +0088FU -6465FU +0045FU -9596KY +9796KY -0095FU +9695KY -5455FU +4655KI -0096FU +0064FU -6354KI +4544FU -5455KI +4443TO -3243KI +0044FU -4333KI +7786KI -6566FU ' depth 24 seldepth 33 time 59372 nodes 44436551 nps 748442 hashfull 992 score cp -146 multipv 1
-0098FU
T10
'** -141 +8898OU -5455FU +4655KI -0054FU +5544KI -4344GI +0088FU -4455GI +0043FU -4231KA +3745KE -3243KI +0044FU -4344KI +5644KE -5544GI +0025FU -2413GI +1615FU -1415FU +0014FU -1314GI +2524FU -2324FU +6824KA -0023FU
+8898OU
T83
'** -226 -9195KY +0096FU -0064FU +6554GI -6354KI +0088FU -5465KI +7786KI -8186HI +6886KA -9596KY +9796KY -0085KI +8659KA -8596KI +0097FU -6556KI +4656KI -0086KE +5986KA -9686KI +0082HI -0059KA +0045FU -5937UM ' depth 25 seldepth 34 time 93432 nodes 71206715 nps 762123 hashfull 992 score cp -226 multipv 1
-5455FU
T10
'** -113 +4655KI -0054FU +5544KI -4344GI +0088FU -4455GI +0043FU -4251KA +0025FU -2433GI +3745KE -9195KY +9795KY -5195KA +4533NK -3233KI +0096FU -0073KE +2524FU -2324FU +0023FU -3323KI +0025FU -8687TO +8887FU -0097FU +9888OU -9577UM +8977KE
+4655KI
T5
'** -18 -0054FU +5544KI -4344GI +0088FU -4455GI +0043FU -3243KI +0044FU -5544GI +5644KE -0096FU +9796KY -4344KI +0045FU -4443KI +0072GI -8185HI +7263GI -8565HI +6352GI -0097FU +8997KE -6567RY +7767KI ' depth 21 seldepth 28 time 5696 nodes 4296214 nps 754251 hashfull 992 score cp -18 multipv 1
-0054FU
T9
'** -124 +5544KI -4344GI +0088FU -4455GI +0043FU -4251KA +0025FU -2433GI +3745KE -9195KY +9795KY -5195KA +4533NK -3233KI +0096FU -0073KE +2524FU -2324FU +0042GI -7365KE +4233NG -2233OU +6824KA -3343OU +0044FU -4353OU +2442UM -5342OU +2822RY -0032KY +0043KI -4251OU
+5544KI
T10
'** -16 -4344GI +0088FU -4455GI +0043FU -4231KA +3745KE -3243KI +0044FU -4344KI +5644KE -5544GI +6824KA -2324FU +0023FU -2223OU +0043KI -0087KE +0032GI -2313OU +8887FU -0096FU +8786FU -9697TO +8997KE -0096FU ' depth 24 seldepth 34 time 19632 nodes 14484615 nps 737806 hashfull 992 score cp -16 multipv 1
-4344GI
T13
'** -161 +0088FU -4455GI +0043FU -3243KI +0044FU -5544GI +5644KE -4344KI +0045FU -0085KE +7786KI -4443KI +0064FU -6364KI +0044GI -4344KI +4544FU -0066FU +6766GI -8597NK +8997KE -0078KI +6824KA -0089GI +9887OU -4224KA
+0088FU
T21
'** -158 -4455GI +0043FU -4231KA +3745KE -3243KI +0044FU -5544GI +5644KE -4344KI +0025FU -2413GI +0043FU -0066FU +6778GI -0032KI +0072GI -8185HI +7263NG -0096FU +9796KY -8565HI +4553NK -4443KI +5343NK -3243KI +0064FU ' depth 25 seldepth 36 time 34672 nodes 26185201 nps 755226 hashfull 992 score cp -158 multipv 1
-4455GI
T4
'** -97 +0043FU -3243KI +0044FU -5544GI +5644KE -4344KI +0072GI -8185HI +0043FU -4443KI +7263GI -8565HI +6352GI -0032KI +5243NG -3243KI +0044FU -4344KI +0066FU -6585HI +7786KI -8582HI +0045FU -4443KI
+0044FU
T41
'** -161 -5556GI +6556GI -0085KE +7786KI -8597NK +8997KE -0092KY +0046KE -4286KA +6886KA -8186HI +4443TO -9295KY +0077KA -2212OU +7786KA -9597NY +8697KA ' depth 23 seldepth 31 time 45572 nodes 34088924 nps 748023 hashfull 992 score cp -161 multipv 1
-9195KY
T8
'** -601 +9795KY -0097FU +8997KE -0096KI +0064FU -5556GI +6756GI -6364KI +6564GI -4264KA +0085KY -9697KI +9897OU -8185HI +7786KI -0081KY +0043KI -0096FU +9798OU -0097GI +9889OU -9786GI +4332KI -2232OU +0043GI -3222OU +0032KI -2213OU +4334NG
+9795KY
T5
'** -364 -0066FU +6778GI -0067KI +0043KY -4233KA +3745KE -5544GI +4533NK -4433GI +0041KA -6768KI +2868HI -0057KA +6869HI -8185HI +4132UM -2232OU +0044FU -8595HI +0096FU -9565HI ' depth 19 seldepth 30 time 5632 nodes 4547715 nps 807477 hashfull 992 score cp -364 multipv 1
-0097FU
T4
'** -669 +8997KE -0096KI +0064FU -5556GI +6756GI -6364KI +6564GI -4264KA +0085KY -9697KI +9897OU -8185HI +7786KI -6486KA +6886KA -8586HI +9786OU -0081KY +8677OU -0059KA +0068FU -5937UM +0043GI -0085KE +7767OU -0066FU +6758OU -0046KE +5857OU
+8997KE
T5
'** -626 -0096KI +0064FU -5556GI +6556GI -4264KA +0085KY -9697KI +9897OU -8185HI +7786KI -8595HI +0096FU -9592HI +0043GI -0081KY +4332NG -2232OU +0065FU -6437UM +6824KA -2324FU +2824HI -0085KE +9787OU ' depth 19 seldepth 33 time 5518 nodes 4270441 nps 773911 hashfull 992 score cp -626 multipv 1
-0096KI
T32
'** -845 +0064FU -5556GI +6756GI -6364KI +0085KY -6465KI +5665GI -9697KI +9897OU -8185HI +0043GI -8595HI +0096FU -0085KE +9798OU -9596HI +9889OU -0031GI +4332NG -3132GI +0043KI -0041GI +4332KI -4132GI +0043GI -3241GI +6554GI -4264KA +4334NG -6437UM
+0064FU
T10
'** -925 -5556GI +6556GI -4264KA +0085KY -9697KI +9897OU -8185HI +7786KI -8595HI +0096KI -9591HI +0043GI -0095FU +4332NG -2232OU +9695KI -9195HI +0096FU -9592HI +9798OU -0081KY ' depth 23 seldepth 33 time 42250 nodes 30691619 nps 726428 hashfull 992 score cp -925 multipv 1
-5556GI
T10
'** -762 +6756GI -6364KI +0085KY -6465KI +5665GI -9697KI +9897OU -8185HI +0043GI -8595HI +0096FU -0085KE +9798OU -9596HI +9889OU -0041GI +4332NG -4132GI +0043KI -3241GI +0032KI -4132GI +4342KI -0031KY +4443TO -3243GI +4243KI -0067FU +0044KA -0033GI +6824KA -2324FU +0023FU
+6756GI
T8
'** -886 -6364KI +4443TO -3243KI +9592NY -6465KI +9281NY -0095KE +0041GI -8687TO +9889OU -0031GI +5665GI -4297UM +0078KI -0086KE +7786KI -9686KI +6886KA -9786UM +8887FU -9587NK +7887KI -8687UM ' depth 23 seldepth 35 time 19813 nodes 13930242 nps 703085 hashfull 992 score cp -886 multipv 1
-6364KI
T10
'** -704 +0085KY -6465KI +5665GI -9697KI +9897OU -8185HI +0043GI -8595HI +0096FU -0085KE +9798OU -9596HI +9889OU -0031KY +4332NG -3132KY +4443TO -8687TO +7787KI -0098GI +8978OU -9887NG +8887FU -9698RY +0088KI -9888RY +7888OU -4297UM +8878OU -0077GI +6877KA -8577NK +7877OU -0085KE +7767OU -0066FU +6757OU
+4443TO
T39
'** -793 -3243KI +9592NY -6465KI +9281NY -0095KE +0041GI -8687TO +9889OU -0031GI +5665GI -4297UM +0078KI -0067FU +6824KA -2324FU +0023FU -2223OU +0025FU -9798UM +8979OU -0046KA +7969OU -8778TO +7778KI -2425FU +0024FU -4624KA +6959OU -2457UM +0024FU -5724UM +2825HI ' depth 23 seldepth 41 time 50194 nodes 34507988 nps 687492 hashfull 992 score cp -793 multipv 1
-3243KI
T16
'** -818 +9592NY -8183HI +0085GI -9697KI +9897OU -8385HI +0096KI -8687TO +7787KI -6465KI +0086KY -0073KE +6824KA -2324FU +0023FU -2212OU +9798OU -0095KE +0044FU -9587NK +8887FU -4344KI +5665GI -8565HI
+0085KY
T69
'** -1313 -6465KI +8581NY -6576KI +7776KI -8687TO +8887FU -4297UM +9889OU -9687KI +6877KA -8777KI +7677KI -0088FU +2888HI -9788UM +8988OU -0096KE +8887OU -0089HI +8776OU -0075GI +7667OU -0066FU +6758OU -8919RY ' depth 23 seldepth 35 time 85252 nodes 59637085 nps 699538 hashfull 992 score cp -1313 multipv 1
-6465KI
T7
'** -1191 +8581NY -6576KI +7776KI -8687TO +8887FU -4297UM +9889OU -9687KI +6877KA -0044KE +0082HI -0042FU +0088KI -9788UM +2888HI -0097KE +8979OU -8777KI +7677KI -4456KE +0044FU -0068GI +8868HI -5668NK +7968OU -0038HI +0058GI -0046KA +0057FU -4682KA +4443TO
+8581NY
T11
'** -1390 -6576KI +7776KI -8687TO +8887FU -4297UM +9889OU -9687KI +6877KA -0044KE +0098FU -0088FU +8979OU -8777KI +7677KI -9742UM +0062HI -0059KA +0078KI -5937UM +0053GI -3728UM +5342NG -0089HI +7968OU -2846UM +6867OU -8969RY +0068FU ' depth 22 seldepth 36 time 19390 nodes 13434184 nps 692840 hashfull 992 score cp -1390 multipv 1
-6576KI
T10
'** -1341 +7776KI -8687TO +8887FU -4297UM +9889OU -9687KI +6877KA -0044KE +0082HI -0042FU +0088KI -9788UM +2888HI -0097KE +8979OU -8777KI +7677KI -4456KE +0044FU -0068GI +8868HI -5668NK +7968OU -0038HI +0058GI -0046KA +0057GI -4657UM +6857OU -3837RY +0047KE
+7776KI
T44
'** -1260 -8687TO +8887FU -4297UM +9889OU -9687KI +6877KA -0044KE +0098FU -0088FU +8979OU -8777KI +7677KI -9742UM +0072HI -4456KE +0044FU -0065KE +7767KI -0068GI +6768KI -5668NK +2868HI -0077GI +0032KI -4232UM +7232RY -2232OU +4443TO -3243OU +6848HI -0044FU +0061KA -0052KI ' depth 24 seldepth 40 time 55537 nodes 37594435 nps 676925 hashfull 992 score cp -1260 multipv 1
-8687TO
T4
'** -1436 +8887FU -4297UM +9889OU -9687KI +6877KA -0055KE +0098FU -0088FU +8979OU -8777KI +7677KI -0046KA +7969OU -0068FU +2868HI -9796UM +0087FU -0067FU +7767KI -9687UM +0078FU -5567KE +6867HI -8776UM +0057FU -7667UM +0062HI -0032KI +6267RY -4637UM
+8887FU
T16
'** -1439 -4297UM +9889OU -9687KI +6877KA -0044KE +0098FU -0088FU +8979OU -8777KI +7677KI -9742UM +0092HI -4456KE +0053GI -0068GI +2868HI -5668NK +7968OU -0048HI +0058KI -0056KE +6867OU -0049KA +0059GI -4958UM +5958GI -4353KI +0066KA -2433GI +0047KI -0055GI +4748KI -5566GI +7766KI -5648NK ' depth 23 seldepth 38 time 21274 nodes 14359037 nps 674957 hashfull 992 score cp -1439 multipv 1
-4297UM
T8
'** -1509 +9889OU -9687KI +6877KA -0055KE +0098FU -0088FU +8979OU -8777KI +7677KI -0046KA +7978OU -0086KE +7869OU -0068FU +2868HI -0067FU +5667GI -0057GI +0062HI -0042FU +6838HI -9796UM +0087FU -5567NK +6267RY -0068GI +3868HI -5768NG +6768RY -0039HI +0059KE -3937RY +0047KI -4668UM +6968OU
+9889OU
T8
'** -1540 -9687KI +6877KA -0044KE +0098FU -0088FU +8979OU -8777KI +7677KI -9742UM +0078KI -0085KE +7776KI -0059KA +0072HI -5937UM +2858HI -3736UM +0047GI -3635UM +0046KI -3546UM +4746GI -4456KE +7685KI -0076GI +5856HI ' depth 23 seldepth 35 time 16854 nodes 11970580 nps 710251 hashfull 992 score cp -1540 multipv 1
-9687KI
T33
'** -1492 +6877KA -0055KE +0088FU -0078GI +2878HI -9798UM +8979OU -8778KI +7978OU -9876UM +0082HI -0042FU +0067KI -7677UM +6777KI -0099HI +0089GI -0057KI +7887OU -5756KI +0044FU -5567NK +0098FU -6777NK +8796OU -0084KE +8284RY -0075GI +0032KI -2232OU
+6877KA
T26
'** -1627 -0055KE +0098FU -0088FU +8979OU -8777KI +7677KI -0046KA +7969OU -9796UM +0087KI -0085KE +7778KI -9695UM +0092HI -0062KY +0063FU -4637UM +9295RY -3728UM +9585RY -6263KY +0064FU -6364KY +0065FU -2819UM +0044FU -0066KY +0068KE -0049HI +0059KI -4944RY ' depth 22 seldepth 38 time 60159 nodes 39762178 nps 660951 hashfull 992 score cp -1627 multipv 1
-0055KE
T4
'** -1549 +0088GI -0078GI +2878HI -9798UM +8979OU -8778KI +7978OU -0058HI +0068KI -5856RY +0062HI -0042FU +0087GI -0089GI +7879OU -0096KE +8798GI -8998GI +0087KI -9688NK +8788KI -5676RY +8898KI -0057GI +0087GI -5768NG +6268RY -0067FU +8776GI -6768TO +7768KA -0067FU +0031GI -2231OU +0061HI -0041GI +7667GI -5567NK +6167RY
+0098FU
T9
'** -1716 -0088FU +8979OU -8777KI +7677KI -0046KA +7978OU -0086KE +7869OU -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -9796UM +0087FU -5567NK +0062HI -0042FU +6267RY -9695UM +8786FU -0064KY +6764RY -4664KA ' depth 19 seldepth 31 time 13539 nodes 9362315 nps 691507 hashfull 992 score cp -1716 multipv 1
-0088FU
T27
'** -1838 +8979OU -8777KI +7677KI -0046KA +7978OU -0086KE +7869OU -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -8698NK +0062HI -0042FU +0044FU -4344KI +0053FU -2433GI +3725KE -0068FU +6978OU -8889TO +2533NK -2233OU +0022GI -3322OU
+8979OU
T28
'** -1692 -8777KI +0082HI -0042FU +7677KI -0046KA +7978OU -0089GI +7869OU -4637UM +9897FU -3728UM +0041KI -0061HI +0068FU -6141HI +0052KA -0067KE +6958OU -0047KI +5647GI -6759NK +5857OU -5547NK +5747OU -4131HI +5243UM -2882UM +8182NY ' depth 23 seldepth 37 time 55799 nodes 36740036 nps 658435 hashfull 992 score cp -1692 multipv 1
-8777KI
T15
'** -1901 +0082HI -0042FU +7677KI -0046KA +7978OU -0089GI +7869OU -0068FU +6958OU -9775UM +0048GI -0044KE +5655GI -4655KA +0066FU -4436KE +0076FU -7564UM +8262RY -0056GI +0057FU -3648NK +2848HI -0047GI +4847HI -5647GI +5867OU -0079HI
+7677KI
T14
'** -1625 -0046KA +7978OU -0086KE +7869OU -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -9796UM +0087FU -5567NK +0062HI -0042FU +6267RY -0068GI +3868HI -5768NG +6768RY -0039HI +0059KE -4668UM +6968OU -3937RY +0066KA -0055KE +0047KI -3728RY +0058FU -8678NK +7778KI -9695UM +0086KI -0065KY +8695KI -6566KY +6877OU -2858RY ' depth 22 seldepth 43 time 30897 nodes 20860239 nps 675154 hashfull 992 score cp -1625 multipv 1
-0046KA
T15
'** -1681 +7978OU -0086KE +7786KI -5567NK +7867OU -9786UM +0062HI -0042FU +0077KI -8695UM +6292RY -0066FU +6778OU -0089GI +7888OU -8998NG +8887OU -9897NG +8797OU -9577UM +0087KI -4637UM +8777KI -3728UM
+7978OU
T36
'** -1962 -0086KE +7869OU -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -8698NK +0062HI -0042FU +0058KI -9796UM +0078FU -0066FU +6756GI -5758NG +3858HI -6667TO +5667GI -0057KI +0048KI -5758KI +6958OU -0068HI +5849OU -9695UM +6261RY -6848RY +4948OU ' depth 23 seldepth 40 time 51691 nodes 34233804 nps 662277 hashfull 992 score cp -1962 multipv 1
-0086KE
T42
'** -2031 +7786KI -5567NK +7867OU -9786UM +0062HI -0042FU +0077KI -8695UM +0047KI -9562UM +4746KI -0049HI +4645KI -4919RY +0029FU -1917RY +0046KA -0044KY +4544KI -6244UM +0045KY -0055GI +4544KY -5546GI +4443NY -1737RY +0047FU
+7869OU
T10
'** -2146 -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -8698NK +0082HI -0042FU +0044FU -4344KI +0064FU -9764UM +8283RY -8889TO +9593NY -0068FU +6978OU -8988TO ' depth 24 seldepth 40 time 53454 nodes 37862606 nps 708321 hashfull 992 score cp -2146 multipv 1
-9796UM
T8
'** -2138 +0087FU -4637UM +2888HI -0068FU +6979OU -3759UM +7989OU -6869TO +0068FU -0078GI +8878HI -8678NK +7778KI -6968TO +0062HI -0042FU +6268RY -5968UM +7868KI -0059HI +0069FU -5956RY
+0087FU
T11
'** -1707 -0068FU +2868HI -0067FU +5667GI -0057GI +6838HI -5567NK +0062HI -0042FU +6267RY -0068GI +3868HI -5768GI +6768RY -0039HI +0059KI -4668UM +6968OU -3937RY +0057FU -9695UM +8786FU -0065KE +0066KA -0055KY +0048GI -6577NK +6877OU -3736RY ' depth 20 seldepth 34 time 10918 nodes 7910103 nps 724501 hashfull 992 score cp -1707 multipv 1
-4637UM
T14
'** -1895 +7786KI -3728UM +0044KE -0049HI +0059FU -4944RY +0062HI -0042FU +8696KI -2846UM +0041GI -2433GI +0032KI -2213OU +1615FU -1324OU +0045FU -0068FU +6268RY -0076KE +0025FU -2425OU
+0044FU
T9
'** -1728 -4342KI +0092HI -0041FU +0031GI -2231OU +4443TO -3122OU +7786KI -3728UM +8696KI -0049HI +6978OU -4943RY +0044FU -4344RY +0045FU -4453RY +7888OU -2846UM +8897OU -4656UM ' depth 17 seldepth 26 time 9914 nodes 6824185 nps 688338 hashfull 992 score cp -1728 multipv 1
-3728UM
T14
'** -2034 +0062HI -0042FU +0032KI -2212OU +4443TO -0057KE +6958OU -9685UM +0076KI -8576UM +7776KI -0078HI +0068GI -0069GI +5857OU -0046KI +5766OU -7876RY
+0062HI
T7
'** -1917 -0042FU +0032KI -2212OU +4443TO -0049HI +0059FU -0057KE +6968OU -0067FU +5667GI -5567NK +6867OU -0056GI +6756OU -2855UM +5667OU -4946RY +0022FU -9695UM +2221TO -0056GI +6758OU -5577UM ' depth 15 seldepth 27 time 7405 nodes 5058465 nps 683114 hashfull 992 score cp -1917 multipv 1
-0042FU
T12
'** -2390 +0032KI -2212OU +4443TO -0057KE +6958OU -9685UM +0076FU -0069GI +5857OU -8584UM +0075GI -2839UM +0048FU -8462UM +5766OU -0068HI +0067FU -6848RY +6665OU -4843RY +0022KI -1213OU +7564GI -8698NK +3221KI -3938UM +0044FU
+0032KI
T9
'** -2772 -2212OU +4443TO -0078GI +6959OU -2837UM +0048GI -0079HI +5958OU -3736UM +0047FU -9685UM +0076FU -0046KE +5857OU -8584UM +7675FU -8462UM +0059FU -7969RY +0068FU -3626UM +7778KI -2648UM +5748OU -8678NK ' depth 18 seldepth 29 time 22215 nodes 15074305 nps 678564 hashfull 992 score cp -2772 multipv 1
-2212OU
T7
'** -2531 +4443TO -0057KE +6958OU -9685UM +0076FU -0069GI +5857OU -8584UM +0075GI -2839UM +0048FU -8462UM +5766OU -0068HI +0067FU -6848RY +6665OU -4843RY +0022KI -1213OU +0044FU -6244UM +6574OU -4422UM +3222KI -1322OU
+4443TO
T13
'** -3229 -0078GI +6958OU -9685UM +0076FU -0046KE +5857OU -8584UM +0075GI -8462UM +5766OU -0069HI +0067FU -5567NK +5667GI -2839UM +6665OU -7867NG +7786KI -7475FU +0022KI -1213OU +0025KE -2425GI +2223KI -1323OU ' depth 17 seldepth 32 time 21891 nodes 14776716 nps 675013 hashfull 992 score cp -3229 multipv 1
-0078GI
T63
'** -3332 +6959OU -2837UM +0048GI -3738UM +0022KI -1213OU +2223KI -1323OU +0033KI -2133KE +4333TO -2433GI +3233KI -2333OU +6263RY -0043KI +0045KE -3324OU +0025FU -2425OU +0026FU -2526OU
+6958OU
T3
'** -4493 -9685UM +0076FU -0046KE +5857OU -8584UM +0075KI -8462UM +5766OU -0069HI +0067FU -5567NK +6665OU -6777NK +0068FU -6968RY +0066FU -7475FU +0064GI -4243FU +0073KI -6244UM +6574OU -6866RY +7675FU -7887NG +0065FU -8698NK ' depth 21 seldepth 38 time 66670 nodes 46559042 nps 698350 hashfull 992 score cp -4493 multipv 1
-9685UM
T13
'** -3507 +0076FU -0046KE +5857OU -8584UM +0075GI -8462UM +5766OU -0069HI +0067FU -5567NK +7767KI -7475FU +0068FU -7867NG +6867FU -2839UM +0057FU -0055GI +6675OU -0084KI +7586OU -8495KI +8677OU -5556GI +0022KI -1213OU
+0076FU
T3
'** -4624 -0046KE +5857OU -8584UM +0075KI -8462UM +5766OU -0069HI +0067FU -5567NK +6665OU -6777NK +0068FU -6968RY +0066FU -7475FU +0053GI -6295UM +0022KI -1213OU +3221KI -0061HI +0064KE -4243FU +6554OU -6866RY +5443OU -6656RY ' depth 20 seldepth 35 time 16776 nodes 11774969 nps 701893 hashfull 992 score cp -4624 multipv 1
-0046KE
T3
'** -3670 +5857OU -8584UM +0075GI -8462UM +5766OU -0069HI +0067FU -5567NK +7767KI -7475FU +0068FU -7867NG +6867FU -2839UM +0057FU -0055GI +6675OU -0084KI +7586OU -8495KI +8677OU -5556GI +0022KI -1213OU +0025KE -2425GI
+5857OU
T15
'** -4760 -8584UM +0075GI -8462UM +5766OU -0069HI +0067FU -5567NK +7767KI -7867NG +6665OU -7475FU +0074KI -6766NG +6575OU -6295UM +0068FU -4658NK +8786FU -4243FU +0025FU -6979RY +0022KI -1213OU +2223KI -1323OU ' depth 20 seldepth 31 time 18730 nodes 13165804 nps 702926 hashfull 992 score cp -4760 multipv 1
-8584UM
T3
'** -3798 +0075KI -8462UM +5766OU -0069HI +0067FU -5567NK +5667GI -7867NG +7767KI -2839UM +0057FU -7475FU +0068KI -6979RY +0056GI -4243FU +0022GI -6295UM +3221KI -0062KY +0065FU -8678NK +6878KI -7978RY
+0075GI
T20
'** -4944 -8462UM +5766OU -0069HI +0067FU -5567NK +7767KI -7867NG +6665OU -7475FU +0074KI -6766NG +6575OU -6295UM +0068FU -4658NK +8786FU -4243FU +0022KI -1213OU +2221KI -0055HI +7564OU -5556HI +6453OU -9551UM ' depth 19 seldepth 29 time 23372 nodes 16054769 nps 686923 hashfull 992 score cp -4944 multipv 1
-8462UM
T12
'** -4161 +5766OU -0069HI +0067FU -5567NK +7767KI -7867NG +5667GI -2839UM +0057FU -3957UM +6657OU -0027HI +0037GI -2737RY +0047KE -3747RY +5747OU -6967RY +0057KI -0056GI
+0022KI
T10
'** -5213 -1213OU +2223KI -1323OU +5766OU -0069HI +0067FU -5567NK +7767KI -7867NG +5667GI -6967RY +6667OU -0078GI +6777OU -0057HI ' depth 18 seldepth 30 time 23519 nodes 16441716 nps 699082 hashfull 992 score cp -5213 multipv 1
-1213OU
T3
'** -4330 +5766OU -0069HI +0067FU -5567NK +7767KI -7475FU +0068KI -7867NG +6867KI -2839UM +0057FU -0055GI +6675OU -6295UM +5655GI -6967RY +0025KE -2425GI
+5766OU
T9
'** -5655 -0069HI +0067FU -5567NK +7767KI -7867NG +6665OU -7475FU +0074KI -6766NG +6575OU -6295UM +0065FU -4243FU +1615FU -6676NG +7564OU -0062HI +0063KE -4658NK +0055FU -6919RY +0042FU -1915RY +8786FU ' depth 19 seldepth 28 time 13417 nodes 9454091 nps 704635 hashfull 992 score cp -5655 multipv 1
-0069HI
T9
'** -7314 +0067FU -5567NK +6665OU -6777NK +0067FU -7867GI +2223KI -1323OU +4333TO -2433GI +3233KI -2333OU +0044GI -6244UM +6574OU -6756NG +0068FU -7776NK +7483OU -4638NK +0046FU -2846UM +0073FU
+0067FU
T10
'** -7772 -5567NK +6665OU -6777NK +0068FU -6968RY +0067FU -7475FU +2223KI -1323OU +0033KI -2133KE +3233KI -2433GI +4333TO -2333OU +0045KE -3324OU +9591NY -0064FU +6575OU -0084GI ' depth 20 seldepth 33 time 20251 nodes 15139560 nps 747595 hashfull 992 score cp -7772 multipv 1
-5567NK
T6
'** -7910 +6665OU -6777NK +0067FU -7867GI +2223KI -1323OU +4333TO -2433GI +3233KI -2333OU +0044KI -6244UM +6574OU -6756NG +9593NY -0043HI +0053FU -4353HI +7484OU -4638NK +8485OU -5393HI
+6665OU
T3
'** -8448 -6777NK +0068FU -6968RY +0067FU -7475FU +2223KI -1323OU +4333TO -2433GI +3233KI -2333OU +0044GI -6244UM +6574OU -0063GI +7484OU -4462UM +8493OU -4638NK +0055FU -7867GI +5667GI -2855UM +0083KI -6295UM ' depth 20 seldepth 30 time 9641 nodes 7073584 nps 733698 hashfull 992 score cp -8448 multipv 1
-6777NK
T11
'** -8302 +0068FU -6968RY +0066FU -7475FU +2223KI -1323OU +4333TO -2433GI +3233KI -2333OU +0044GI -6244UM +6574OU -6866RY +0065KI -6656RY +8786FU -0063GI +7483OU -5665RY +8392OU -4638NK +9593NY -2819UM +7675FU -0062HI +8182NY -6575RY
+0066FU
T17
'** -11101 -7475FU +2223KI -1323OU +0033KI -2133KE +3233KI -2433GI +4333TO -2333OU +0025KE -3324OU +0033GI -2425OU +3324NG -2536OU +5645GI -3627OU +4536GI -2738OU ' depth 20 seldepth 33 time 29759 nodes 21298884 nps 715712 hashfull 992 score cp -11101 multipv 1
-7475FU
T5
'** -10636 +2223KI -1323OU +3233KI -2133KE +4333TO -2433GI +0024FU -2324OU +0025FU -2425OU +0017KE -2536OU +5645GI -3627OU +0026KI -6226UM +6575OU -0063KI +7584OU -0072KI +4536GI -2736OU
+2223KI
T10
'** -13480 -1323OU +4333TO -2433GI +3233KI -2333OU +0044GI -6244UM +0024KI -3324OU +0025FU -2425OU +0026FU -2526OU +8786FU -4466UM +6574OU -6656UM +0065KE -5665UM +7473OU -4658NK +7362OU -6576UM +6251OU -0061HI ' depth 22 seldepth 38 time 16314 nodes 11923356 nps 730866 hashfull 992 score cp -13480 multipv 1
-1323OU
T3
'** -29373 +3233KI -2133KE +4333TO -2433GI +0024FU -2324OU +0025FU -2425OU +0017KE -2536OU +0026KI -6226UM +5645GI -3627OU +6575OU -0072HI +7584OU -0074KI +8483OU -0073KI +8393OU -0083KI
+4333TO
T10
'** -28978 -2433GI +3233KI -2333OU +0044GI -6244UM +0024KI -3324OU +0025FU -2425OU +0026FU -2526OU +8786FU -4466UM +6574OU -6656UM +0065KE -5665UM +7473OU -4658NK +7363OU -0073HI +6362OU -6574UM +6251OU -0041KI ' depth 20 seldepth 33 time 14518 nodes 7923980 nps 545803 hashfull 992 score cp -28978 multipv 1
-2133KE
T6
'** -30500 +3222KI -2322OU +0023FU -2223OU +0022KI
+3233KI
T12
'** -29500 -2433GI +0035KE -3435FU +0034KI -2334OU +3635FU -3423OU +0024FU -3324GI +5655GI -6967RY +8786FU -0053KE +6554OU -0063GI +5444OU -2433GI ' depth 14 seldepth 25 time 11918 nodes 6120955 nps 513589 hashfull 992 score cp -29500 multipv 1
-2433GI
T14
'** -30500 +0015KE -1415FU +0024FU -2324OU +0023KI -2423OU
+0024FU
T9
'** -30500 -2324OU +0025FU -2425OU +0024KI -2524OU ' depth 23 seldepth 20 time 24514 nodes 14200244 nps 579270 hashfull 992 score cp -30500 multipv 1
-2324OU
T9
'** -30500 +0023KI -2423OU
+0025FU
T10
'** -30500 -2425OU +0024KI -2524OU ' depth 26 seldepth 5 time 19819 nodes 13445059 nps 678392 hashfull 992 score cp -30500 multipv 1
-2425OU
T13
'** -30500 +0024KI -2524OU
+0024KI
T10
'** -30500 -2524OU ' depth 27 seldepth 3 time 24411 nodes 15881014 nps 650567 hashfull 992 score cp -30500 multipv 1
-2524OU
T60
'** -30500
+5655GI
T3
'** -100008 -0063KI +5554GI -0074KI +6556OU -6967RY +5655OU -3344GI ' depth 31 seldepth 9 time 63974 nodes 44295132 nps 692392 hashfull 992 score mate -8 multipv 1
-0063KI
T49
'** -100000 +5554GI -0074KI +6556OU -6967RY +5655OU -3344GI
+5554GI
T0
'** -100006 -0074KI +6556OU -6967RY +5655OU -3344GI ' depth 99 seldepth 7 time 6444 nodes 7268909 nps 1128011 hashfull 992 score mate -6 multipv 1
-0074KI
T10
'** -100000 +6556OU -6967RY +5655OU -3344GI
+6556OU
T0
'** -100004 -6967RY +5655OU -3344GI ' depth 9 seldepth 5 time 4 nodes 1189 nps 297250 hashfull 992 score mate -4 multipv 1
-6967RY
T0
'** -100000 +5655OU -3344GI
+5655OU
T0
'** -100002 -3344GI ' depth 9 seldepth 3 time 2 nodes 133 nps 66500 hashfull 992 score mate -2 multipv 1
-3344GI
T0
'** -100000
%TORYO
'P1 * +NY *  *  *  *  *  * -KY
'P2 *  *  * -UM * -FU *  *  * 
'P3 *  *  * -KI *  *  *  *  * 
'P4 *  * -KI * +GI-GI-FU-OU-FU
'P5+KY * -FU * +OU *  *  *  * 
'P6 * -KE+FU+FU * -KE+FU * +FU
'P7 * +FU-NK-RY *  *  *  *  * 
'P8+FU-FU-GI *  *  *  * -UM * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00KE
'P-00FU00FU00FU00FU00FU00FU00GI00HI00KI00KI
'+
'summary:toryo:yygiko-2c lose:SM-i5-5200u win
'$END_TIME:2016/06/16 05:51:10
