V2
N+yanetest
N-Gc_at_Cortex-A53_4c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Gc_at_Cortex-A53_4c+20161119173006
$START_TIME:2016/11/19 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3209.0
'white_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:3000.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** -1
+5968OU
T0
'** 59 -8384FU
-8384FU
T0
'** -1
+6978KI
T0
'** 44 -2233KA
-3142GI
T0
'** -1
+2726FU
T28
'** 73 -8485FU +7776FU -4233GI +2625FU -4132KI +3736FU -2231KA +8877KA -5354FU +4746FU -3164KA +3847GI -4344FU +2937KE -7374FU +2829HI -7162GI +4938KI -8173KE +4645FU -4445FU +2524FU -2324FU +3745KE ' depth 23 seldepth 28 score cp 73 nodes 29703257 nps 1072242 hashfull 999 time 27702
-4132KI
T27
'** -186
+7776FU
T25
'** 28 -4233GI +3736FU -5354FU +2625FU -2231KA +4746FU -8485FU +8877KA -7162GI +2937KE -3142KA +3847GI -7374FU +4756GI -8173KE +4938KI -5141OU +9796FU -6152KI +7988GI -8586FU +7786KA -4286KA +8786FU -8286HI +8887GI -8681HI +0086FU ' depth 25 seldepth 32 score cp 28 nodes 27783805 nps 1136026 hashfull 976 time 24457
-4233GI
T8
'** -146
+4746FU
T48
'** 0 -7162GI +3736FU -2231KA +2937KE -8485FU +3847GI -7374FU +2625FU -3142KA +4756GI -8173KE +4948KI -5354FU +8877KA -6364FU +7988GI -6172KI +9796FU -9394FU +5645GI -6263GI +4534GI -3334GI +7711UM -0039GI +1121UM ' depth 25 seldepth 34 score cp 0 nodes 61473249 nps 1101829 hashfull 994 time 55792
-8485FU
T44
'** -88
+3736FU
T15
'** -17 -7162GI +2625FU -2231KA +6858OU -5354FU +2937KE -3142KA +2829HI -7374FU +7968GI -8586FU +8786FU -8286HI +3847GI -3435FU +3635FU -8676HI +8877KA -7675HI +3745KE -3344GI +3534FU -7585HI +0087FU -8173KE +2524FU -2324FU ' depth 25 seldepth 31 score cp -17 nodes 16816564 nps 1125305 hashfull 899 time 14944
-8586FU
T12
'** -171
+8786FU
T29
'** 68 -8286HI +2625FU -8682HI +0087FU -2231KA +2937KE -3142KA +3847GI -5354FU +2829HI -7374FU +4948KI -7162GI +4756GI -8173KE +8866KA -6364FU +5645GI -6263GI +4534GI -3334GI +6611UM -2133KE ' depth 23 seldepth 32 score cp 68 nodes 29895971 nps 1037298 hashfull 976 time 28821
-8286HI
T33
'** -157
+2625FU
T2
'** 26 -8682HI +0087FU -7162GI +2937KE -6152KI +6858OU -4344FU +3847GI -5243KI +6766FU -2231KA +7968GI -5354FU +6867GI -5141OU +6665FU -3142KA +4948KI -4131OU +5756FU -7374FU +9796FU -6273GI +2829HI -1314FU ' depth 25 seldepth 31 score cp 26 nodes 33899750 nps 1071217 hashfull 978 time 31646
-8676HI
T20
'** -258
+8866KA
T20
'** 86 -7686HI +7988GI -8682HI +0084FU -7172GI +2937KE -7374FU +3745KE -5142OU +8977KE -4344FU +4533NK -2233KA +2524FU -2324FU +6869OU -0075KE +4645FU -0087FU +8887GI -7587NK +7887KI -0075GI +6644KA -8284HI +0085FU -8482HI ' depth 22 seldepth 39 score cp 86 nodes 20481722 nps 1040632 hashfull 921 time 19682
-6364FU
T79
'** -145
+7877KI
T12
'** 112 -7674HI +5756FU -2231KA +3847GI -6465FU +6657KA -5354FU +2937KE -3142KA +4958KI -9394FU +0087FU -7172GI +6766FU -6566FU +7766KI -7484HI +6878OU -7374FU +8977KE -5141OU ' depth 20 seldepth 30 score cp 112 nodes 11988937 nps 1017045 hashfull 764 time 11788
-7674HI
T15
'** -68
+5756FU
T2
'** 176 -9394FU ' depth 22 seldepth 32 score cp 176 upperbound nodes 17521811 nps 1009844 hashfull 922 time 17351
-6465FU
T80
'** -116
+6657KA
T23
'** 161 -5354FU +3847GI -9394FU +6869OU -6172KI +7786KI -3342GI +0088FU -6566FU +6766FU -7484HI +8676KI -7374FU +4958KI -7162GI +2524FU -2324FU +2824HI -0023FU +2434HI -5141OU +6978OU -6263GI +0024FU -2324FU +3424HI -0023FU ' depth 23 seldepth 32 score cp 161 nodes 23004834 nps 1034901 hashfull 896 time 22229
-5354FU
T15
'** -43
+3847GI
T2
'** 167 -9394FU ' depth 22 seldepth 34 score cp 167 upperbound nodes 16081603 nps 1023523 hashfull 862 time 15712
-5141OU
T45
'** -32
+6869OU
T65
'** 212 -3342GI +7988GI -9394FU +6978OU -6151KI +4958KI -2233KA +2937KE -4131OU +9796FU -7172GI +0076FU -7263GI +2829HI -6364GI +3745KE -3344KA +2524FU -2324FU +2924HI -0023FU +2429HI -3122OU +0086FU -5455FU +5655FU ' depth 23 seldepth 32 score cp 212 nodes 61245119 nps 958482 hashfull 921 time 63898
-3342GI
T29
'** -24
+7988GI
T2
'** 216 ' depth 24 seldepth 31 score cp 216 lowerbound nodes 30303232 nps 1007622 hashfull 904 time 30074
-9394FU
T21
'** -13
+6978OU
T4
'** 224 -2233KA +0076FU -7464HI +2937KE -6151KI +4645FU -7162GI +2524FU -2324FU +5724KA -3324KA +2824HI -0023FU +2428HI -6463HI +0082KA -0064KA +4948KI -7374FU +8264UM -6364HI +0046KA -0073KA ' depth 22 seldepth 31 score cp 224 nodes 26915757 nps 1053330 hashfull 904 time 25553
-7162GI
T35
'** 20
+2524FU
T18
'** 234 -2324FU +2824HI -8193KE +0076FU -6151KI +2428HI -0023FU +0086FU -7464HI +4958KI -5455FU +5655FU -2255KA +4756GI -5522KA +5868KI -7374FU +9796FU -0085FU +8685FU -9385KE +7787KI -6463HI +0086FU -6353HI ' depth 22 seldepth 31 score cp 234 nodes 18457529 nps 1029134 hashfull 855 time 17935
-2324FU
T10
'** 0
+2824HI
T13
'** 241 -0023FU +2428HI -6263GI +4958KI -9495FU +2937KE -6364GI +0024FU -2324FU +2824HI -0023FU +2434HI -5455FU +0024FU -5556FU +4756GI -6455GI +3474HI -7374FU +2423TO -3223KI +5647GI -0028HI +3745KE ' depth 24 seldepth 30 score cp 241 nodes 23555637 nps 1026165 hashfull 889 time 22955
-0023FU
T19
'** 8
+2428HI
T3
'** 233 -6263GI +4958KI -9495FU +2937KE -6172KI +0024FU -2324FU +2824HI -0023FU +2434HI -0086FU +0082FU -7282KI +0076FU -8272KI +0082FU -7282KI +7786KI -8272KI +8675KI -7494HI +7584KI -9492HI +0083FU ' depth 23 seldepth 32 score cp 233 nodes 22981149 nps 1041898 hashfull 892 time 22057
-9495FU
T12
'** 25
+4958KI
T30
'** 290 -6263GI +2937KE -6172KI +0024FU -2324FU +2824HI -0023FU +2425HI -6364GI +3635FU -3435FU +2535HI -5455FU +5655FU -8193KE +0076FU -6455GI +0056FU -5564GI +0086FU -2244KA +3525HI -0085FU +8685FU -0036FU +4736GI -9385KE ' depth 23 seldepth 31 score cp 290 nodes 30447123 nps 1018945 hashfull 911 time 29881
-6263GI
T4
'** 87
+2937KE
T35
'** 291 -8193KE +0076FU -6172KI +0024FU -2324FU +2824HI -0023FU +2425HI -2244KA +0086FU -6364GI +2529HI -4422KA +5868KI -5455FU +2925HI -5556FU +4756GI -0085FU +8685FU -9385KE +7786KI -7263KI ' depth 22 seldepth 32 score cp 291 nodes 41587133 nps 1039132 hashfull 918 time 40021
-8193KE
T12
'** 105
+0076FU
T2
'** 304 -6172KI ' depth 22 seldepth 29 score cp 304 upperbound nodes 11842061 nps 998740 hashfull 774 time 11857
-7464HI
T37
'** 151
+2825HI
T17
'** 383 -6151KI +0086FU -4131OU +7787KI -6374GI +7675FU -7483GI +8776KI -7374FU +8977KE -6461HI +3635FU -3435FU +2535HI -2244KA +3525HI -7475FU +7675KI ' depth 19 seldepth 25 score cp 383 nodes 16615830 nps 1036675 hashfull 852 time 16028
-6374GI
T27
'** 59
+2529HI
T33
'** 453 -5455FU +5655FU -2255KA +0086FU -7463GI +4756GI -5522KA +5645GI -2133KE +4556GI -0085FU +8685FU -3435FU +3635FU -0036FU +3745KE -3345KE +5775KA -9385KE +5645GI -8577NK +8877GI -0057FU +7564KA -6364GI +0081HI -5758TO ' depth 21 seldepth 35 score cp 453 nodes 33148589 nps 1035472 hashfull 917 time 32013
-5455FU
T15
'** 97
+5655FU
T2
'** 428 -2255KA +0086FU -0085FU +0056FU -5522KA +9796FU -8586FU +9695FU -6151KI +7786KI -0097FU +8997KE -0096FU +8696KI -6566FU +6766FU -2266KA +5766KA -6466HI +0086FU -6661HI +0067FU ' depth 22 seldepth 30 score cp 428 nodes 16034385 nps 1009023 hashfull 834 time 15891
-2255KA
T45
'** 61
+0086FU
T2
'** 393 -0085FU +9796FU -8586FU +9695FU -6151KI +0056FU -5522KA +7786KI -7485GI +8675KI -6463HI +0024FU -2324FU +2924HI -0087FU +8877GI -7374FU +7584KI -8586GI +7786GI -2288UM +7868OU -0023FU +2434HI -8889UM +8474KI ' depth 23 seldepth 32 score cp 393 nodes 44625079 nps 998748 hashfull 937 time 44681
-0085FU
T9
'** -51
+9796FU
T83
'** 365 -8586FU +9695FU -9385KE +7786KI -0098FU +9998KY -0097FU +9897KY -0098FU +8977KE -8577NK +8877GI -0085KE +8685KI -7485GI +0056FU -5544KA +4645FU -4433KA +0055KE -0086KI +7786GI -8586GI +0088KI -0054GI +0087FU -8697NG +8897KI -5455GI +5655FU -3355KA ' depth 23 seldepth 36 score cp 365 nodes 92312026 nps 1006608 hashfull 931 time 91706
-3435FU
T14
'** 21
+0056FU
T15
'** 413 -5522KA +3635FU -8586FU +9695FU -0096FU +0024FU -2324FU +7786KI -0036FU +4736GI -6566FU +6766FU -2266KA +5766KA -6466HI +0067FU -6656HI +3647GI -5651HI +8696KI -0036FU +3745KE ' depth 19 seldepth 32 score cp 413 nodes 15239300 nps 1055645 hashfull 851 time 14436
-5522KA
T19
'** 0
+3635FU
T3
'** 380 -8586FU +9695FU -0097FU +4645FU -6454HI +5746KA -0036FU +3725KE -0055FU +8897GI -3637TO +4637KA -5556FU +0055FU -9385KE +9786GI -8577NK +8677GI -2255KA +3755KA -5455HI +0064KA -5545HI ' depth 21 seldepth 31 score cp 380 nodes 22698865 nps 1042092 hashfull 910 time 21782
-8586FU
T32
'** -1
+9695FU
T2
'** 347 ' depth 21 seldepth 30 score cp 347 lowerbound nodes 32078425 nps 990135 hashfull 914 time 32398
-6454HI
T6
'** 0
+7786KI
T9
'** 534 -7485GI +8685KI -9385KE +0086FU -0036FU +4736GI -5456HI +8685FU -0087FU +8877GI -0088KI +7868OU -8889KI +0034KE -2277UM +6877OU -0064KE +7768OU -8788TO +0045KA -8999KI +6859OU ' depth 18 seldepth 30 score cp 534 nodes 7927366 nps 984521 hashfull 663 time 8052
-7485GI
T7
'** 9
+8687KI
T63
'** 428 -0086FU +8777KI -6152KI +9594FU -8594GI +0024FU -2324FU +7786KI -9485GI +0087FU -0036FU +4736GI -8586GI +8786FU -0087FU +7887OU -0085FU +9993NY -8586FU +8778OU -0087KI +8887GI -8687TO +7887OU ' depth 21 seldepth 37 score cp 428 nodes 67604753 nps 957655 hashfull 908 time 70594
-0086FU
T8
'** -332
+8777KI
T22
'** 408 -0096FU +5793UM -9193KY +0034KE -2244KA +3442NK -4142OU +0055GI -5474HI +5544GI -4344FU +0075KA -7475HI +7675FU -0036FU +0082HI -4231OU +0022FU -3122OU +0024FU -2324FU +0023FU -2223OU +4736GI -0072KA +8285RY -7236KA ' depth 21 seldepth 32 score cp 408 nodes 28929498 nps 971212 hashfull 862 time 29787
-5474HI
T0
'** -272
+5655FU
T72
'** 2 -2255KA ' depth 21 seldepth 36 score cp 2 upperbound nodes 68090208 nps 965257 hashfull 855 time 70541
-2255KA
T0
'** -336
+7675FU
T21
'** 3 -7484HI +0024FU -2324FU +4756GI -0098FU +9998KY -0097FU +9897KY -5577UM +8877GI -0096FU +9796KY -0038KI +7574FU -8596GI +0063KA -0052FU +5784KA -8687TO +7868OU -3829KI +0081HI -8777TO +8977KE -0088HI +6857OU -8884RY +8184RY -0039KA +5848KI ' depth 20 seldepth 32 score cp 3 nodes 21119634 nps 976088 hashfull 802 time 21637
-7454HI
T27
'** -477
+0056FU
T25
'** -17 -5522KA +6766FU -6566FU +0024FU -2324FU +5766KA -2266KA +7766KI -6152KI +0055KA -0044KA +5544KA -4344FU +0055KA -0036FU +4736GI -8687TO +8887GI -0086FU +8798GI ' depth 18 seldepth 28 score cp -17 nodes 25306302 nps 1028920 hashfull 812 time 24595
-5522KA
T7
'** -536
+6766FU
T14
'** -28 -5484HI +9594FU -8594GI +9994KY -8494HI +0034GI -0036FU +4736GI -9385KE +7786KI -6566FU +0095FU -9434HI +3534FU -0067GI +5867KI -6667TO +7867OU -2288UM +0081HI -0063KY +0066FU -0078GI +6776OU ' depth 19 seldepth 30 score cp -28 nodes 21073321 nps 997270 hashfull 805 time 21131
-0036FU
T7
'** -518
+4736GI
T8
'** -15 ' depth 18 seldepth 28 score cp -15 lowerbound nodes 7559218 nps 954205 hashfull 625 time 7922
-6566FU
T32
'** -616
+0067FU
T12
'** -40 -8687TO +7887OU -5456HI +8778OU -0087FU +7787KI -6667TO +7867OU -5652HI +0066FU -0086FU +8777KI -0065FU +0054FU -5254HI +3645GI -6566FU +7766KI -0065FU +4554GI -6566FU +6768OU -8576GI ' depth 20 seldepth 34 score cp -40 nodes 44956524 nps 1018175 hashfull 824 time 44154
-8687TO
T25
'** -471
+8887GI
T2
'** 152 -0086FU ' depth 20 seldepth 35 score cp 152 upperbound nodes 24104375 nps 966029 hashfull 803 time 24952
-0086FU
T6
'** -586
+8798GI
T35
'** -13 ' depth 21 seldepth 39 score cp -13 lowerbound nodes 38458274 nps 946595 hashfull 818 time 40628
-5456HI
T0
'** -378
+6766FU
T7
'** 218 -0097FU +8997KE -5651HI +0053FU -5153HI +0024FU -2324FU +3745KE -5354HI +9785KE -9385KE +0065GI -8577NK +7877OU -5455HI +2924HI -9195KY +0034KE -0023FU +3442NK -4142OU ' depth 16 seldepth 32 score cp 218 nodes 6524281 nps 933373 hashfull 595 time 6990
-0065FU
T29
'** -303
+3645GI
T16
'** 275 -5651HI +0053FU -0036FU +4536GI -6566FU +0024FU -2324FU +2924HI -0023FU +2484HI -8576GI +7776KI -6667TO +5867KI -2299UM +9897GI -9998UM +9786GI -0088FU ' depth 18 seldepth 30 score cp 275 nodes 16293548 nps 1068709 hashfull 804 time 15246
-5652HI
T7
'** -326
+0024FU
T19
'** 381 -2324FU +2924HI -6566FU +0053FU -5253HI +0054FU -5363HI +0023FU -2233KA +5453TO -4253GI +2484HI -0097FU +8997KE -0096FU +9785KE -9385KE +8485HI -0065KE ' depth 19 seldepth 28 score cp 381 nodes 19402971 nps 1031908 hashfull 841 time 18803
-2324FU
T14
'** -193
+2924HI
T2
'** 412 ' depth 19 seldepth 29 score cp 412 lowerbound nodes 16974004 nps 1040902 hashfull 843 time 16307
-0056FU
T13
'** -181
+5748KA
T20
'** 518 -6566FU ' depth 17 seldepth 26 score cp 518 upperbound nodes 18710808 nps 960316 hashfull 870 time 19484
-4344FU
T63
'** -51
+0053FU
T50
'** 354 -5253HI +0054FU -5363HI +4556GI -0036FU +5665GI -0023FU +2426HI -3637TO +4837KA -4131OU +0088FU -1314FU +3534FU -6151KI +7767KI -0064FU +6556GI -6361HI +0024FU -2324FU +2636HI -5152KI +4645FU ' depth 20 seldepth 35 score cp 354 nodes 51309305 nps 1026473 hashfull 881 time 49986
-5253HI
T0
'** -145
+0054FU
T7
'** 373 -5363HI +4534GI -0036FU +4645FU -0023FU +2426HI -3637TO +4837KA -0036FU +3755KA -0087KE +7574FU -8574GI +6665FU -8799NK +6564FU -6362HI +3423NG -0025FU +2625HI -9998NK ' depth 19 seldepth 28 score cp 373 nodes 7525119 nps 1069364 hashfull 654 time 7037
-5363HI
T3
'** -143
+4534GI
T24
'** 388 -0036FU +4645FU -0023FU +2426HI -3637TO +4837KA -0036FU +2636HI -4445FU +3656HI -0052FU +0088FU -1314FU +0024FU -2324FU +0023FU -2244KA +3445GI -4435KA +3755KA ' depth 19 seldepth 29 score cp 388 nodes 30511267 nps 1086428 hashfull 857 time 28084
-0036FU
T13
'** -358
+4645FU
T18
'** 272 -0023FU +2426HI -3637TO +4837KA -0036FU +2636HI -4445FU +3656HI -0046KE +5868KI -0055FU +5657HI -6566FU +3445GI -4638NK +3726KA -6152KI +3534FU -0043FU +9897GI -6364HI +9786GI -8586GI +7786KI ' depth 19 seldepth 33 score cp 272 nodes 32930108 nps 1043148 hashfull 863 time 31568
-6152KI
T27
'** -120
+2426HI
T43
'** 345 -3637TO +4837KA -0023FU +0024FU -2324FU +0023FU -2231KA +4544FU -4233GI +3433GI -3233KI +2322TO -3175KA +2656HI -6566FU +0053GI -0067GI +5867KI -6667TO +7767KI -0066FU +5352NG -4152OU +0053KI -7553KA ' depth 18 seldepth 33 score cp 345 nodes 45884505 nps 1084022 hashfull 879 time 42328
-3637TO
T7
'** -199
+4837KA
T26
'** 321 -0023FU +0087FU -8687TO +9887GI -0086FU +8786GI -4445FU +0043FU -5243KI +3443NG -6343HI +0034KI -4363HI +0043FU -4243GI +3423KI -0025FU +2656HI -2244KA +5453TO -6353HI +5653RY -4453KA +3773UM -3223KI ' depth 19 seldepth 32 score cp 321 nodes 34798164 nps 1052480 hashfull 858 time 33063
-0025FU
T0
'** -79
+2656HI
T6
'** 582 -4445FU +0024FU -0055FU +5616HI -1314FU +0043FU -3243KI +2423TO -2244KA +3445GI -6566FU +1636HI -0097FU +9897GI -2133KE +4544GI -4344KI +0032KA -4151OU +2333TO -6333HI ' depth 17 seldepth 28 score cp 582 nodes 6470201 nps 1065229 hashfull 569 time 6074
-4445FU
T4
'** -8
+0024FU
T4
'** 630 -0055FU +5616HI -1314FU +0043FU -3243KI +2423TO -2244KA +3445GI -6566FU +1636HI -0097FU +9897GI -5556FU +0064FU -6361HI +0022FU -0065KE +4544GI -6577NK +8977KE -4344KI ' depth 18 seldepth 28 score cp 630 nodes 8605044 nps 1062482 hashfull 705 time 8099
-0055FU
T10
'** -12
+5636HI
T54
'** 461 -2244KA ' depth 19 seldepth 31 score cp 461 nodes 68015936 nps 1048011 hashfull 853 time 64900
-0087KE
T5
'** -268
+2423TO
T18
'** 323 ' depth 18 seldepth 32 score cp 323 lowerbound nodes 17109940 nps 996618 hashfull 791 time 17168
-3223KI
T4
'** -9
+0043FU
T7
'** 698 ' depth 17 seldepth 32 score cp 698 lowerbound nodes 10896755 nps 958715 hashfull 695 time 11366
-6343HI
T8
'** 59
+3443NG
T19
'** 623 -5243KI +3715KA -0024GI +1524KA -2324KI +0062HI -4132OU +0051GI -0027KA +3639HI -0038FU +3959HI -8799NK +5142NG -4342KI +5453TO -9998NK +6242RY -3223OU +0034GI -2434KI +3534FU -8687TO +7787KI -0076KY +7868OU ' depth 18 seldepth 31 score cp 623 nodes 26185472 nps 972858 hashfull 799 time 26916
-5243KI
T0
'** 190
+3715KA
T6
'** 815 -0024GI +1524KA -2324KI +0062HI -4132OU +0051GI -0027KA +3639HI -0038FU +3929HI -2736UM +5453TO -8779NK +7867OU -3223OU +5142NG -4353KI +6261RY -2244KA +6121RY -2314OU +6665FU ' depth 17 seldepth 34 score cp 815 nodes 6181317 nps 921346 hashfull 536 time 6709
-8799NK
T4
'** 254
+0024FU
T7
'** 1237 -2333KI +0044FU -4344KI +2423TO -3323KI +5453TO -4253GI +0051HI -4132OU +5153RY -2333KI +0034GI -0042GI +3433NG -2233KA +1533UM -4233GI +5352RY -3223OU +0041KA -2324OU +0023KI -2414OU +5232RY ' depth 16 seldepth 27 score cp 1237 nodes 6524063 nps 975779 hashfull 575 time 6686
-2333KI
T10
'** 328
+0044FU
T4
'** 1473 -4344KI +2423TO -3323KI +5453TO -0033FU +0061HI -0051GI +5342TO -4142OU +0053GI -4253OU +6151RY -0052KY +0042GI -5343OU +4241GI -4354OU +5152RY -0053GI +4132GI -9998NK +3223GI -0076GI +2322GI -8687TO +7787KI -7687NG +7868OU ' depth 16 seldepth 28 score cp 1473 nodes 13679541 nps 957414 hashfull 764 time 14288
-4344KI
T7
'** 9
+2423TO
T2
'** 1710 -3323KI +5453TO -0033FU +0061HI -0051GI +5342TO -4142OU +0053GI -4253OU +6151RY -0052KY +0042GI -5343OU +4241GI -0063GI +5162RY -4342OU +4152NG -6352GI +0053KY -8687TO +9887GI ' depth 16 seldepth 28 score cp 1710 nodes 9343555 nps 943412 hashfull 666 time 9904
-3323KI
T17
'** 623
+5453TO
T2
'** 2073 ' depth 19 seldepth 33 score cp 2073 lowerbound nodes 12715787 nps 739375 hashfull 734 time 17198
-2133KE
T62
'** 1382
+0061HI
T16
'** 3275 -0051GI +5342TO -4142OU +0053GI -4253OU +6151RY -0052KY +0042GI -5364OU +5162RY -0063GI +6665FU -6454OU +4233GI -2233KA +0066KE -5443OU +6263RY -5253KY +1533UM -2333KI +0041KA -0096KA +7868OU -0067FU +5867KI -8576GI +0052GI -4342OU +0043FU -3343KI +5243NG -4243OU +4152UM -4332OU +6353RY ' depth 18 seldepth 37 score cp 3275 nodes 13289580 nps 876563 hashfull 658 time 15161
-0051GI
T6
'** 1563
+5342TO
T2
'** 3347 -4142OU +0053GI -4253OU +6151RY -0052KY +0042GI -5364OU +5162RY -0063GI +6665FU -6454OU +4233GI -2233KA +0066KE -5443OU +6263RY -5253KY +1533UM -2333KI +0041KA -0096KA +7868OU -8576GI +0052GI -4342OU +0043FU -4443KI +5243NG -4243OU +4152UM -4332OU +6353RY -9652KA +5352RY -3223OU +7776KI ' depth 17 seldepth 40 score cp 3347 nodes 6219435 nps 815449 hashfull 531 time 7627
-4142OU
T0
'** 1300
+0053GI
T2
'** 3435 -4253OU +6151RY -0052KY +0042GI -5364OU +5162RY -0063GI +6665FU -6454OU +4233GI -2233KA +0066KE -5443OU +6263RY -5253KY +1533UM -2333KI +0041KA -0096KA +7868OU -0067FU +5867KI -8576GI +0052GI -4342OU +0043FU -3343KI +5243NG -4243OU +4152UM -4332OU +6353RY ' depth 16 seldepth 33 score cp 3435 nodes 1604496 nps 783445 hashfull 189 time 2048
-4253OU
T4
'** 1313
+6151RY
T53
'** 3666 ' depth 18 seldepth 37 score cp 3666 lowerbound nodes 33797429 nps 831077 hashfull 758 time 40667
-0052KY
T0
'** 2624
+0042GI
T26
'** 4397 -5343OU +5141RY -9998NK +4233GI -4354OU +4144RY -5463OU +3322NG -0053GI +4443RY -6362OU +2223NG -0033FU +0084KI -9889NK +1533UM -8687TO +7787KI -0086KE +7867OU ' depth 16 seldepth 29 score cp 4397 nodes 22851332 nps 887775 hashfull 714 time 25740
-5343OU
T3
'** 2853
+5141RY
T2
'** 4070 ' depth 17 seldepth 30 score cp 4070 lowerbound nodes 5289122 nps 863389 hashfull 453 time 6126
-5253KY
T60
'** 4521
+4233GI
T11
'** 100029 ' depth 18 seldepth 30 score mate 29 lowerbound nodes 9494218 nps 915634 hashfull 591 time 10369
-4354OU
T60
'** 29182
+4144RY
T2
'** 100015 -5463OU +3322NG -8687TO +9887GI -0067GI +5867KI -2322KI +0081KA -0072GI +0064KI -6352OU +6453KI -5261OU +0062GI ' depth 23 seldepth 32 score mate 15 nodes 61642271 nps 1045138 hashfull 720 time 58980
-5463OU
T0
'** 29786
+3322NG
T7
'** 100013 -0087GI +7868OU -8778NG +7778KI -2322KI +0081KA -0072GI +0064KI -6362OU +4442RY -6271OU +4272RY ' depth 18 seldepth 26 score mate 13 nodes 6759277 nps 1048274 hashfull 449 time 6448
-0087GI
T31
'** 99989
+7869OU
T0
'** 100011 -8778NG +7778KI -2322KI +0081KA -0072GI +0064KI -6362OU +4442RY -6271OU +4272RY ' depth 25 seldepth 28 score mate 11 nodes 29325879 nps 1040146 hashfull 653 time 28194
-8778NG
T10
'** 30500
+7778KI
T0
'** 31111 -6978OU ' depth 2 seldepth 2 score cp 31111 nodes 365 nps 182500 time 2
-2322KI
T3
'** 99993
+0081KA
T0
'** 6991 -0072GI +0064GI -6362OU +4453RY -6271OU +6473GI ' depth 2 seldepth 3 score cp 6991 nodes 1929 nps 643000 time 3
-0072GI
T3
'** 99995
+0064GI
T0
'** 100005 -6362OU +4442RY -6271OU ' depth 2 seldepth 4 score mate 5 nodes 1124 nps 562000 time 2
-6362OU
T0
'** 99997
+4442RY
T0
'** 100003 -6271OU +4272RY ' depth 2 seldepth 4 score mate 3 nodes 1092 nps 546000 time 2
-6261OU
T0
'** 99999
+8172UM
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1168 nps 584000 time 2
%TORYO
'P1-KY *  * -OU *  *  *  * -KY
'P2 *  * +UM *  * +RY * -KI * 
'P3-KE * -FU * -KY *  *  * -FU
'P4 *  *  * +GI *  *  *  *  * 
'P5+FU-GI+FU-FU-FU-FU+FU-FU+KA
'P6 * -FU * +FU *  * +HI *  * 
'P7 *  *  *  *  *  *  *  * +FU
'P8+GI * +KI * +KI *  *  *  * 
'P9-NK+KE * +OU *  *  *  * +KY
'P+00GI00KE00KI
'P-00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:yanetest win:Gc_at_Cortex-A53_4c lose
'$END_TIME:2016/11/19 18:14:43
