V2
N+ElectricBlue
N-GradientWind
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+ElectricBlue+GradientWind+20160429013009
$START_TIME:2016/04/29 01:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ElectricBlue+4d2975b766a2dde6e4b9208679426ade:GradientWind+4d2975b766a2dde6e4b9208679426ade
'black_rate:ElectricBlue+4d2975b766a2dde6e4b9208679426ade:2897.0
'white_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2995.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T6
'** 27
+7968GI
T1
'** 122
-3334FU
T1
'** 173
+6877GI
T0
'** 120
-3142GI
T1
'** 155
+3948GI
T0
'** 163
-5141OU
T2
'** 193
+6978KI
T1
'** 158
-7162GI
T0
'** 85
+5969OU
T1
'** 69
-7374FU
T0
'** 141
+5756FU
T0
'** 122
-5354FU
T3
'** 136
+3736FU
T3
'** 96
-6253GI
T3
'** 122
+2625FU
T1
'** 82
-5364GI
T7
'** 83
+4857GI
T5
'** 65
-8173KE
T0
'** 99
+5746GI
T8
'** 69
-8485FU
T35
'** 53
+3635FU
T48
'** 129
-8586FU
T8
'** 146
+8786FU
T21
'** 141
-3435FU
T13
'** 143
+4635GI
T34
'** 185
-7365KE
T21
'** 182
+7766GI
T25
'** 213
-8286HI
T33
'** 201
+0087FU
T31
'** 126
-8676HI
T27
'** 143
+2524FU
T13
'** 126
-2324FU
T10
'** 143
+3524GI
T63
'** 176
-0026FU
T26
'** 198
+0033FU
T16
'** 266
-2233KA
T16
'** 88
+2433GI
T45
'** 156
-2133KE
T32
'** 189
+0085KA
T17
'** 249
-6557KE
T42
'** 210
+6657GI
T29
'** 294
-7675HI
T74
'** 365
+8596KA
T7
'** 294
-7525HI
T25
'** 312
+2937KE
T48
'** 412
-2523HI
T28
'** 428
+0035KE
T137
'** 325
-2324HI
T14
'** 169
+0034FU
T13
'** 323
-2434HI
T27
'** 191
+2826HI
T11
'** 285
-3435HI
T7
'** 354
+2621RY
T75
'** 289
-3231KI
T8
'** 240
+2126RY
T20
'** 289
-3537RY
T133
'** 127
+2637RY
T0
'** 258
-3345KE
T5
'** 127
+3746RY
T6
'** 276
-4557KE
T21
'** 155
+4657RY
T23
'** 144
-0065KE
T12
'** 222
+5758RY
T73
'** 107
-0057KE
T9
'** 183
+6979OU
T3
'** 138
-0069GI
T8
'** 185
+8811UM
T9
'** 138
-6958NG
T5
'** 254
+4958KI
T56
'** 138
-0028HI
T9
'** 206
+5859KI
T7
'** 128
-2829RY
T7
'** 251
+0039FU
T9
'** 82
-2939RY
T15
'** -33
+0048GI
T7
'** 138
-3919RY
T13
'** -82
+9674KA
T2
'** 272
-4152OU
T24
'** 171
+0076KE
T3
'** 306
-0075GI
T14
'** 166
+7664KE
T40
'** 443
-7564GI
T1
'** 203
+0039KY
T2
'** 443
-0072KY
T9
'** 362
+7483UM
T6
'** 356
-0086FU
T91
'** 351
+0073FU
T5
'** 613
-7273KY
T7
'** 408
+0082HI
T44
'** 714
-0072FU
T17
'** 1123
+8372UM
T34
'** 987
-7378NY
T32
'** 1721
+7978OU
T0
'** 1127
-0062KI
T29
'** 1868
+7262UM
T1
'** 1338
-6162KI
T0
'** 1868
+0072KI
T3
'** 1452
-8687TO
T43
'** 2323
+7887OU
T4
'** 1645
-5253OU
T9
'** 2625
+7262KI
T31
'** 3919
-6577NK
T17
'** 4840
+1177UM
T2
'** 5063
-0086FU
T25
'** 5773
+8778OU
T4
'** 5653
-0069KA
T8
'** 6172
+5969KI
T5
'** 6153
-8687TO
T9
'** 6255
+7787UM
T4
'** 6434
-1939RY
T23
'** 6714
+6263KI
T12
'** 100000
-5344OU
T0
'** 5280
+8754UM
T0
'** 100000
-4454OU
T4
'** 4700
+6364KI
T0
'** 100000
-5444OU
T17
'** 5382
+0045GI
T0
'** 100000
-4445OU
T4
'** 4638
+8285RY
T0
'** 100000
-0075FU
T6
'** 4129
+8575RY
T0
'** 100000
-4544OU
T6
'** 4689
+7555RY
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  * -KI *  * 
'P2 *  *  *  *  * -GI *  *  * 
'P3-FU *  *  *  * -FU *  * -FU
'P4 *  *  * +KI * -OU *  *  * 
'P5 *  *  *  * +RY *  *  *  * 
'P6 *  *  *  * +FU *  *  *  * 
'P7+FU *  * +FU-KE+FU *  * +FU
'P8 *  * +OU *  * +GI *  *  * 
'P9+KY+KE * +KI *  * -RY *  * 
'P+00FU00FU00FU00FU00FU00FU00GI00KA00KE00KI00KY
'P-00FU00FU00FU00FU00GI00KA00KE00KY
'-
'summary:toryo:ElectricBlue win:GradientWind lose
'$END_TIME:2016/04/29 02:07:12
