V2
N+komajiro
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+komajiro+yygiko-2c+20160625173003
$START_TIME:2016/06/25 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:komajiro+2e67c9a2bc391357b410be00e478fbb4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:komajiro+2e67c9a2bc391357b410be00e478fbb4:3260.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+2625FU
T0
'** 0
-3334FU
T0
'** 165 ' time 0 depth 28 nodes 4 score cp -165 multipv 2
+6978KI
T0
'** 0
-4132KI
T10
'** 149 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +4938KI -3122GI +3948GI -8676HI +3484HI -0082FU +8877KA -6172KI +7968GI -7374FU +4746FU -3351KA +8488HI -7646HI +4847GI -4626HI +0027FU -2624HI +3736FU -5173KA +2937KE ' depth 25 seldepth 32 time 10742 nodes 9736037 nps 906352 hashfull 333 score cp -149 multipv 1
+2524FU
T0
'** 0
-2324FU
T12
'** 94 +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +3436HI -3122GI +5958OU -5152OU +4938KI -7374FU +0087FU -8685HI +3928GI -7162GI +2827GI -8173KE +2726GI -6151KI +7968GI -5241OU +8977KE -8555HI +2635GI -7475FU +3534GI ' depth 26 seldepth 33 time 12787 nodes 11708690 nps 915671 hashfull 641 score cp -94 multipv 1
+2824HI
T0
'** 0
-8586FU
T41
'** 108 +8786FU -8286HI +2434HI -2233KA +3436HI -3122GI +5958OU -5152OU +4938KI -8684HI +3948GI -8424HI +0027FU -6172KI +8877KA -7374FU +7733UM -2133KE +0046KA -0035FU +3635HI -8173KE +8977KE -7162GI +7675FU -0026FU +2726FU -2426HI +0028FU ' depth 28 seldepth 33 time 41213 nodes 37067093 nps 899402 hashfull 978 score cp -108 multipv 1
+8786FU
T0
'** 0
-8286HI
T15
'** 103 +2434HI -2233KA +3436HI -5152OU +5958OU -7172GI +4938KI -7374FU +0087FU -8685HI +3626HI -3122GI +3948GI -8173KE +8877KA -6364FU +3736FU -7263GI +7988GI -6162KI +4837GI -3377UM +8877GI -2133KE ' depth 24 seldepth 25 time 16216 nodes 15194264 nps 936992 hashfull 989 score cp -103 multipv 1
+2434HI
T0
'** 0
-2233KA
T13
'** 98 +4938KI -8676HI +3484HI -0082FU +5958OU -5152OU +8833UM -2133KE +8488HI -6172KI +7968GI -3142GI +6877GI -7626HI +0027FU -2621HI +3928GI -7374FU +3736FU -7162GI +3635FU -2124HI +2837GI -8173KE ' depth 24 seldepth 27 time 13721 nodes 12596884 nps 918073 hashfull 991 score cp -98 multipv 1
+3436HI
T0
'** 0
-3122GI
T0
'** 99 ' time 0 depth 28 nodes 497 score cp -99 multipv 3
+0087FU
T0
'** 0
-8685HI
T0
'** 119 ' time 0 depth 28 nodes 287 score cp -119 multipv 1
+3626HI
T0
'** 0
-5141OU
T0
'** 117 ' time 0 depth 28 nodes 253 score cp -117 multipv 2
+3948GI
T0
'** 0
-7162GI
T0
'** 141 ' time 0 depth 28 nodes 49 score cp -141 multipv 2
+3736FU
T0
'** 0
-6151KI
T12
'** 115 +2937KE -7374FU +4938KI -8173KE +5958OU -0086FU +8786FU -8586HI +0087FU -8676HI +8833UM -2133KE +0077FU -7675HI +0082KA -0025FU +2629HI -0035FU +3725KE -3325KE +2925HI -3536FU +2575HI ' depth 22 seldepth 29 time 12818 nodes 11094341 nps 865528 hashfull 992 score cp -115 multipv 1
+2937KE
T0
'** 0
-0025FU
T30
'** 292 +2629HI -7374FU +4746FU -0086FU +8786FU -8586HI +4847GI -8676HI +5968OU -8173KE +4948KI -7675HI +0087FU -5354FU +8833UM -2133KE +0066KA -7565HI +7988GI -5455FU +8877GI -6564HI +6655KA -6454HI ' depth 23 seldepth 30 time 30855 nodes 26791257 nps 868295 hashfull 993 score cp -292 multipv 1
+2628HI
T0
'** 0
-7374FU
T12
'** 243 +4746FU -0086FU +8786FU -8586HI +4847GI -8676HI +5968OU -8173KE +7887KI -7675HI +0076FU -7585HI +0086FU -8584HI +4958KI -7475FU +7675FU -8424HI +2829HI -3388UM +7988GI -2133KE ' depth 22 seldepth 28 time 12587 nodes 11029252 nps 876241 hashfull 993 score cp -243 multipv 1
+8833UM
T40
'** 412 -2133KE +8977KE -8584HI +3725KE -0023FU +2533KE -2233GI +0066KA -7475FU +2825HI -0044KA +6675KA -8454HI +5958OU -3334GI +2529HI -3445GI +0035KE -0024KE +4837GI -4152OU +7968GI -4536GI +3736GI -2436KE +3523NK -3242KI +0046GI
-2133KE
T10
'** 249 +8977KE -8595HI +4746FU -8173KE +0066KA -0055KA +7968GI -5566KA +6766FU -7475FU +6867GI -7576FU +6776GI -9594HI +0082KA -0089KA +5968OU -9424HI +8291UM -2526FU +0025FU ' depth 21 seldepth 26 time 10467 nodes 8919756 nps 852178 hashfull 993 score cp -249 multipv 1
+8977KE
T0
'** 448 -8582HI +3725KE -0023FU +2533KE -2233GI +0046KA -0073KA +7988GI -4131OU +4958KI -5142KI +5969OU -7346KA +4746FU -0064KE +0068KE -6273GI +0045KA -6476KE +6876KE -7475FU +4563UM -7576FU +7765KE -0077KE +6968OU
-8555HI
T44
'** 243 +0046KA -0073KA +0023FU -2231GI +7968GI -7475FU +7675FU -5575HI +4673UM -8173KE +0066KA -7574HI +3725KE -3325KE +2825HI -0024FU +2535HI -0034FU +3595HI -0044KE +0086KE -7454HI +0074FU -0064KA +7473TO -6473KA ' depth 26 seldepth 36 time 45359 nodes 37750053 nps 832250 hashfull 993 score cp -243 multipv 1
+0023FU
T79
'** 374 -2231GI +0046KA -0073KA +4655KA -7355KA +5756FU -5544KA +0021HI -7475FU +7968GI -7576FU +2111RY -0095KA +8786FU -7677TO +7877KI -4152OU +1121RY -4477UM +6877GI -0065KE +7768GI -9586KA +4958KI -6577NK +0087FU -7768NK +5868KI -0049KI +5949OU -8668UM +0058KI
-3223KI
T14
'** 223 +0046KA -0064KA +0024FU -2314KI +4655KA -6455KA +0021HI -4132OU +2122RY -3222OU +0023GI -2231OU +2314NG -3141OU +2423TO -3345KE +2825HI -4537KE +4939KI -0044KA +5968OU -0038FU +3938KI -1314FU +0045KI -3749NK +4555KI -4455KA +2555HI ' depth 25 seldepth 31 time 14606 nodes 12050378 nps 825029 hashfull 993 score cp -223 multipv 1
+0046KA
T27
'** 587 -0064KA +0024FU -2314KI +4655KA -6455KA +5756FU -5564KA +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +3635FU -0036FU +0082KA -7475FU +9796FU -9584KA +8291UM -7576FU +3745KE -8466KA +6766FU -3345KE +0046KY -3637TO +4645KY -3728TO +4543NY
-0064KA
T43
'** 196 +0024FU -2314KI +4655KA -6455KA +0021HI -4132OU +2122RY -3222OU +0023GI -2231OU +2314GI -0089HI +2423TO -0032FU +0066KI -5566KA +6766FU -1314FU +3725KE -3325KE +0034KA -0024FU +2324TO -8999RY +2825HI -0089KA +2433TO -3233FU +3443UM -0067KE +5968OU -0032GI ' depth 28 seldepth 42 time 70772 nodes 55807595 nps 788554 hashfull 993 score cp -196 multipv 1
+0024FU
T0
'** 677
-2314KI
T10
'** 293 +4655KA -6455KA +5756FU -5564KA +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1151RY -6251GI +0066KY -6473KA +6663NY -7395KA +9796FU -9584KA +5958OU -0035FU +0046KI -7475FU +7765KE -7576FU +6553NK -0089HI +0024FU -1424KI +4635KI -8999RY +3524KI ' depth 26 seldepth 37 time 10991 nodes 9197318 nps 836804 hashfull 993 score cp -293 multipv 1
+4655KA
T126
'** 676 -6455KA +5756FU -5564KA +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +0039KY -4344FU +9796FU -9584KA +9181UM -3637TO +3937KY -3345KE +8182UM -0034FU +8593NK -0089HI +0024FU -1424KI +0036KE -8999RY +9383NK -0077KY +3624KE -7778NY +7978GI -0057KI +4857GI -4557NK +5857OU -9949RY +8384NK -0045KE +5768OU
-6455KA
T7
'** 270 +5756FU -5564KA +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +9796FU -9584KA +9181UM -3637TO +4837GI -0036FU +3736GI -1424KI ' depth 30 seldepth 47 time 134071 nodes 101119588 nps 754224 hashfull 993 score cp -270 multipv 1
+5756FU
T18
'** 676 -5564KA +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +0039KY -4344FU +9796FU -9584KA +9181UM -3637TO +3937KY -3345KE +8182UM -0035FU +8593NK -0089HI +9383NK -8466KA +6766FU -0077KY +0034FU -2334GI +0046KE -3423GI +3735KY -7778NY +7978GI
-5564KA
T17
'** 340 +2423TO -2223GI +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +2827HI -3637TO +2737HI -0034FU +9146UM -5142KI +0039KY -1424KI +4624UM -2324GI +3734HI ' depth 29 seldepth 47 time 36032 nodes 27584815 nps 765564 hashfull 993 score cp -340 multipv 1
+2423TO
T102
'** 608 -2223GI
-2223GI
T7
'** 271 +0021HI -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +9796FU -9584KA +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +9146UM -3637TO +4837GI -2537NK +4637UM -0025KE +3736UM -0037GI +2825HI -1425KI +3637UM -0029HI +3746UM -0032FU +0038GI ' depth 30 seldepth 46 time 109543 nodes 82325317 nps 751534 hashfull 993 score cp -271 multipv 1
+0021HI
T20
'** 610 -4132OU +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +9796FU -9584KA +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0038FU -7475FU +7675FU -8475KA +0026FU -0089HI +7988GI -7566KA +6766FU -0071KY +0077KY -0076FU +7776KY -7176KY +0077FU -0045KE +2829HI -7677KY +8877GI -3637TO +3837FU -0028FU +2939HI -2537NK +4837GI -0032KY
-4132OU
T8
'** 284 +2111RY -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0027KY -0026FU +2726KY -0024FU +0038FU -7475FU +9796FU -9584KA +9181UM -7576FU +8182UM -0074KE +8246UM -2334GI ' depth 27 seldepth 37 time 28359 nodes 21394662 nps 754422 hashfull 993 score cp -284 multipv 1
+2111RY
T0
'** 552 -0022KA +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0038KY -0045KE +3836KY -0035FU +3635KY -0034FU +9146UM -4344FU +5869OU -3435FU +4635UM -2233OU +9796FU -9584KA +2825HI -0024KY +0034FU -2334GI +3534UM -3334OU
-0022KA
T31
'** 222 +1122RY -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +9796FU -9584KA +0039KY -7475FU +3725KE -3325KE +7675FU -0077FU +7877KI -0076FU +7776KI -0089HI +9146UM -8987RY +7665KI ' depth 24 seldepth 32 time 31852 nodes 23978727 nps 752816 hashfull 993 score cp -222 multipv 1
+1122RY
T10
'** 617 -3222OU +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +9796FU -9584KA +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0039KY -0045KE +3936KY -0035FU +3635KY -0034FU +3534KY -0036FU +0038FU -1424KI +9146UM -2434KI +4636UM -2232OU +3625UM -3425KI +2825HI -2334GI +2529HI -0022KY +2922RY -3222OU +0024KI -3423GI +0034KE -2212OU +2423KI -1223OU
-3222OU
T16
'** 322 +0066KY -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +2827HI -3637TO +2737HI -0035FU +3735HI -0034FU +3539HI -7475FU +9146UM -7576FU +0035FU -3435FU +3935HI -1424KI +3575HI -0034KE ' depth 26 seldepth 35 time 26613 nodes 20581628 nps 773367 hashfull 993 score cp -322 multipv 1
+0066KY
T59
'** 666 -6473KA +7785KE -7395KA +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +0039KY -3637TO +4837GI -0045KE +3746GI -0038FU +2838HI -0037FU +3828HI -7475FU +9796FU -9584KA +0034FU -2334GI +9181UM -7576FU +0035FU -3423GI +6663NY -0057HI +4657GI -8457UM +5859OU -7677TO +6362NY -7778TO +7978GI -3738TO +2838HI -0037GI +0034KE -2334GI +3534FU -3738NG +3433TO -2211OU
-6473KA
T7
'** 250 +7785KE -7395KA +5958OU -0035FU +9796FU -9584KA +0055KA -5354FU +5591UM -3536FU +9181UM -3637TO +4837GI -5455FU +8182UM -5556FU +8246UM -0045KE +3748GI -0036FU +0039KY -5657TO +4857GI -4557NK +4657UM -3637TO +3937KY -3345KE +5746UM -4537NK +4637UM ' depth 27 seldepth 38 time 67054 nodes 51311559 nps 765227 hashfull 993 score cp -250 multipv 1
+7785KE
T0
'** 567
-7395KA
T36
'** 295 +5958OU -0035FU +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0027KY -0024FU +0038FU -0035KE +9146UM -2334GI +1716FU -2233OU +2829HI -3527NK +2927HI -0044KY +4636UM -8173KE +1615FU -7385KE +1514FU -8577NK +9796FU ' depth 26 seldepth 35 time 36231 nodes 28176289 nps 777684 hashfull 993 score cp -295 multipv 1
+5958OU
T26
'** 598 -0035FU +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0038KY -3637TO +3837KY -0034FU +9146UM -2537NK +4837GI -0024FU +0036KE -5142KI +0025FU -2425FU +1716FU -0044KY +1615FU -4446KY +1514FU -4647NY +5847OU -1314FU +0024FU -0069KA +4738OU -0026KE +3839OU -2324GI +3624KE -2223OU
-0035FU
T24
'** 406 +0055KA -5354FU +5591UM -3536FU +3725KE -3325KE +0027KY -0024FU +0038FU -0035KE +9146UM -2334GI +2829HI -2233OU +1716FU -3527KE +2927HI -0077KY +9796FU -7778NY +9695FU -0045KI +4645UM -3445GI +7978GI -0079KA +0011KA -3342OU +7869GI -4556GI +1122UM ' depth 26 seldepth 34 time 51272 nodes 39830351 nps 776844 hashfull 993 score cp -406 multipv 1
+0055KA
T0
'** 602 -5354FU +5591UM -3536FU +3725KE -3325KE +0038KY -3637TO +3837KY -2537NK +9137UM -0025FU +3746UM -0044KY +4636UM -5455FU +2825HI -1425KI +3625UM -5556FU +0035KE -0057HI +5869OU -0029HI +3523NK -2223OU +0034KI -2322OU +0023FU -2212OU
-5354FU
T29
'** 313 +5591UM -3536FU +3725KE -3325KE +0027KY -0024FU +0038FU -7475FU +9796FU -9584KA +1716FU -7576FU +1615FU -1415KI +9146UM -0016KE +1916KY -1516KI +2725KY -2425FU +2825HI -0024FU +2524HI -0044KY ' depth 25 seldepth 33 time 29251 nodes 23009815 nps 786633 hashfull 993 score cp -313 multipv 1
+5591UM
T3
'** 605 -3536FU +3725KE -3325KE +0038KY -3637TO +3837KY -2537NK +4837GI -0025FU +9796FU -9584KA +0024FU -1424KI +0016KE -2434KI +5868OU -2233OU +9181UM -0026KY +3726GI -2526FU +6663NY -0065KE +6362NY -8457UM +6859OU -5747UM +0058GI -4737UM +0048KY -3728UM +6251NY
-3536FU
T39
'** 254 +0039KY -7475FU +9796FU -9584KA +3725KE -3325KE +9146UM -7576FU +4636UM -0038FU +3938KY -0037FU +3837KY -0024FU +3654UM -5142KI +0034FU -2537NK +4837GI -0077KY +5476UM -7778NY +7978GI -0079HI ' depth 23 seldepth 32 time 42074 nodes 32042585 nps 761576 hashfull 993 score cp -254 multipv 1
+3725KE
T0
'** 595 -3325KE +0038KY -3637TO +3837KY -0034FU +9146UM -2537NK +4837GI -0025FU +0036KE -3435FU +4635UM -0032KY +3546UM -0035FU +0024FU -2334GI +2829HI -0045KE +3748GI -3536FU +0035FU -3435GI +2423TO -2223OU +4645UM -3234KY +0046KE -1424KI
-3325KE
T20
'** 135 +0038FU -7475FU +0016KY -1424KI +9796FU -9584KA +7675FU -0077FU +7888KI -0026FU +2826HI -8475KA +9181UM -2435KI +2629HI -0037KE +3837FU -3637TO +0076FU -3748TO +4948KI ' depth 22 seldepth 28 time 20017 nodes 15538250 nps 776252 hashfull 993 score cp -135 multipv 1
+0038KY
T14
'** 577 -3637TO +3837KY -0034FU +9146UM -2537KE +4837GI -0025FU +9796FU -9584KA +3736GI -0044KY +0045KE -0033KE +4533NK -2233OU +0045KE -4445KY +4645UM -0037KE +4939KI -0089HI +9997KY -0044KE +3625GI -1425KI +2825HI -0036GI +2523RY -3323OU +0024FU -2333OU +4546UM -0025HI +0023KI -3342OU
-7475FU
T14
'** 112 +9796FU -9584KA +9181UM -7576FU +8182UM -0089HI +8246UM -0027FU +2827HI -0034KE +4657UM -0026FU +2729HI -8999RY +3836KY -0077KY +0035KE -2332GI +0024FU -7778NY +2423TO -3223GI ' depth 20 seldepth 27 time 14482 nodes 11335548 nps 782733 hashfull 993 score cp -112 multipv 1
+9796FU
T31
'** 632 -9584KA +0034FU -0044KE +7675FU -2334GI +9146UM -0032HI +0037FU -3637TO +4837GI -8475KA +3726GI -0037FU +0035FU -3738TO +4938KI -3423GI +2625GI -1425KI +2825HI -0024KY +2524HI -2324GI +0023FU -2223OU +0034KI -3234HI
-9584KA
T6
'** 179 +0034FU -2334GI +9146UM -0044KE +3836KY -4436KE +4636UM -0035FU +3626UM -7576FU +0046KE -3423GI +0034FU -0031KY +2625UM -1425KI +2825HI -0024FU +2535HI -0032FU +0015KE -0029HI +3539HI -2939RY +4939KI ' depth 23 seldepth 32 time 37513 nodes 28644131 nps 763578 hashfull 993 score cp -179 multipv 1
+9146UM
T88
'** 530 -7576FU +3836KY -0024KE +3635KY -0034FU +1716FU -2436KE +4636UM -3435FU +3654UM -0077KY +1615FU -1424KI +0026FU -2537NK +4837GI -7778NY +2625FU -2434KI +7978GI -7677TO +2524FU -3424KI +7877GI -0079HI +5455UM -0044KI
-7576FU
T50
'** 175 +3836KY -0035FU +4635UM -0034FU +3546UM -0026FU +2826HI -0075HI +2616HI -7677TO +1614HI -1314FU +0024FU -2332GI +0035FU -7778TO +3534FU -0035FU +3635KY -7879TO +3433TO -3233GI +0023KI -2231OU +3533NY -7578RY ' depth 24 seldepth 31 time 50378 nodes 38340865 nps 761063 hashfull 993 score cp -175 multipv 1
+3836KY
T19
'** 625 -0024KE +3635KY -0034FU +1716FU -2436KE +4636UM -3435FU +3635UM -0032KY +3546UM -0036FU +1615FU -1424KI +0016KE -0027FU +2827HI -3637TO +1624KE -3727TO +1514FU -1314FU +2432NK -2332GI +0023FU -2231OU +0024KI -0037KE +4959KI -3141OU +2425KI -4152OU
-0035FU
T6
'** 104 +4635UM -0034FU +3525UM -1425KI +2825HI -0024FU +0035FU -2425FU +3534FU -0032FU +0033KI -2231OU +3323KI -3141OU +2332KI -4152OU +3433TO -0044KE +3343TO -5243OU +3633NY -4352OU +0043KE -4456KE +4351NK -6251GI +0074KI -0065KE +7484KI -5648NK +4948KI -0057GI +4857KI ' depth 25 seldepth 40 time 25391 nodes 19552168 nps 770043 hashfull 993 score cp -104 multipv 1
+4635UM
T11
'** 695 -0034FU +3525UM -1425KI +2825HI -0024FU +0035FU -2425FU +3534FU -0035FU +3635KY -0024KA +0033KI -2212OU +0022FU -7677TO +2221TO -0052HI +2122TO -5222HI +3322KI -1222OU +3433TO -2433KA +3533NY -2233OU +0045KE -3344OU +0021HI -0032KI +7877KI -0089HI +0033FU -8979RY +3332TO
-0034FU
T26
'** 17 +3525UM -1425KI +2825HI -0024FU +2529HI -0044KE +0015KE -4436KE +4837GI -2314GI +2924HI -0023FU +2434HI -0031KY +0012KI -2212OU +3431RY -0029HI +0039FU -8475KA +3136RY -2919RY +0025KY -0031KY +1523NK -1423GI +2523NY -1223OU +3625RY -0024KA ' depth 25 seldepth 33 time 37630 nodes 28287805 nps 751735 hashfull 993 score cp -17 multipv 1
+3525UM
T0
'** 824 -1425KI +2825HI -0024FU +0035FU -2425FU +3534FU -0032FU +0033KI -2231OU +3323KI -3142OU +2332KI -4252OU +3433TO -7677TO +7877KI -0027KA +0074KE -0089HI +0088GI -2736UM +7462NK -5262OU +5868OU -0072KY +0076FU -8988RY +7988GI -3635UM +6878OU -0068HI +7889OU
-1425KI
T8
'** 93 +2825HI -0024FU +2526HI -7677TO +7877KI -0089HI +7978GI -8999RY +0089KI -9996RY +7786KI -9694RY +0015KE -0032KY +1523NK -2223OU +0095FU -9483RY +0033FU -3233KY +0075FU -0044KA +2627HI -3435FU +0045GI -3536FU +4544GI -4344FU ' depth 23 seldepth 37 time 8322 nodes 6232070 nps 748866 hashfull 993 score cp -93 multipv 1
+2825HI
T21
'** 893 -0024FU +0035FU -2425FU +3534FU -0032FU +0033KI -2231OU +3323KI -3142OU +2332KI -4252OU +3433TO -0074KE +0034KE -5261OU +3342TO -7466KE +6766FU -7677TO +7877KI -0089HI +4251TO -6251GI +0088GI -0027KA +3442NK -2749UM +5849OU
-0024FU
T13
'** 120 +2529HI -0044KE +3634KY -2334GI +2924HI -3423GI +2429HI -0024FU +0035KE -4456KE +4857GI -0055KY +3523NK -2223OU +0034FU -0032FU +0015KI -0025KE +5746GI -2334OU +0057FU -3433OU +0034FU -3342OU +5756FU -5556KY +0057FU ' depth 24 seldepth 34 time 35693 nodes 25942567 nps 726825 hashfull 993 score cp -120 multipv 1
+0035FU
T2
'** 810 -2425FU +3534FU -0032FU +0033KI -2231OU +3323KI -3142OU +2332KI -4252OU +3433TO -7677TO +7877KI -0027KA +0074KE -0089HI +0088GI -2736UM +7462NK -5262OU +5868OU -0072KY +0076FU -3635UM +0046GI -8988RY +7988GI -0089HI +8879GI -0088GI +7988GI -8988RY +0078GI -0079GI +6858OU -7276KY
-2425FU
T7
'** 205 +3534FU -0032FU +0033KI -2231OU +3323KI -3142OU +2332KI -4252OU +3433TO -0044KE +3343TO -5243OU +3633NY -4352OU +0043KE -0029HI +4351NK -6251GI +0039FU -4456KE +0072GI -0065KE +6665KY -5648NK +4948KI -8448UM +5848OU -2928RY +0038KI ' depth 22 seldepth 36 time 7796 nodes 5726845 nps 734587 hashfull 993 score cp -205 multipv 1
+3534FU
T34
'** 897 -0032FU +0033KI -2231OU +3323KI -3142OU +2332KI -4252OU +3433TO -7677TO +7877KI -0089HI +0088GI -0044KE +5869OU -4436KE +6978OU -8979RY +8879GI -0072KY +0073FU -8173KE +3342TO -5142KI +3242KI -5242OU +0022HI -0032FU +0034KE -4253OU +8573NK -7273KY
-0035FU
T36
'** 391 +3635KY -0044KA +0033KI -2231OU +3323KI -3141OU +3433TO -4152OU +3334TO -8466KA +6766FU -4466KA +0033KA -0044KY +3444TO -4344FU +0067FU -6699UM +0065KE -0042KY +3324UM -6364FU +3533NY -6465FU +3342NY -5142KI +2442UM -5242OU ' depth 24 seldepth 36 time 70676 nodes 50143821 nps 709488 hashfull 993 score cp -391 multipv 1
+3635KY
T20
'** 1063 -0024KA +3433TO -2433KA +3533NY -2233OU +0045KE -3342OU +0033KA -4241OU +3322UM -0036KE +2223UM -4152OU +4837GI -0077KY +3736GI -7778NY +7978GI -0079HI +0069KI -7999RY +0065KE -5261OU +0079FU -7677TO +7877GI
-0044KA
T10
'** 546 +0033KI -2231OU +3323KI -3141OU +3433TO -4152OU +3334TO -4411KA +2333KI -0029HI +3443TO -5261OU +0074KE -6172OU +0039FU -0075HI +7462NK -5162KI +0073FU -8173KE +8573NK -6273KI +0065KE -0036KE +6573NK -7273OU +0074FU -7574HI +0085GI ' depth 23 seldepth 36 time 30752 nodes 21544617 nps 700592 hashfull 993 score cp -546 multipv 1
+3433TO
T41
'** 1094 -4433KA +3533NY -2233OU +0045KE -3342OU +0073FU -7677TO +7372TO -0033KE +4533NK -4233OU +0045KE -3334OU +7877KI -0075HI +0036FU -7545HI +0035KI -4535HI +3635FU -3424OU +7262TO -8462KA +1716FU -1314FU +0022GI -2526FU +0031HI -0032KI +0033KA -2425OU +3351UM -3231KI +5162UM
-4433KA
T8
'** 589 +3533NY -2233OU +0045KE -3334OU +0024FU -2312GI +0036FU -0035FU +0022KA -0032KY +2231UM -0042HI +3142UM -5142KI +0022HI -0029HI +2212RY -2919RY +7968GI -3424OU ' depth 18 seldepth 29 time 8118 nodes 5830090 nps 718168 hashfull 993 score cp -589 multipv 1
+3533NY
T0
'** 1184
-2233OU
T10
'** 508 +0045KE -3342OU +0033KA -4252OU +3351UM -5251OU +0053KI -0057KY +4857GI -6253GI +4553NK -0042KI +5363NK -0024KA +7968GI -5141OU +0053GI -0045KE +5746GI -0028HI +0038KY -0037FU +0039KI -3738TO +3928KI -3849TO +5342NG -2442KA ' depth 21 seldepth 31 time 10191 nodes 7257241 nps 712122 hashfull 993 score cp -508 multipv 1
+0045KE
T31
'** 1168 -3342OU +0073FU -7677TO +7372TO -7778TO +7262TO -8462KA +6663NY -0068KI +7968GI -7868TO +5868OU -0077GI +6877OU -0079HI +0078FU -0071KY +8573NK -7173KY +6373NY -0075HI +7766OU -7545HI +0097KA -0075KE +9779KA -8173KE +0055KY -5455FU +0022HI -2332GI +6675OU
-3342OU
T5
'** 441 +0033KA -4252OU +3351UM -5251OU +0053KI -0057KY +4857GI -6253GI +4553NK -0052KI +5352NK -5152OU +0074KI -0045KE +5768GI -0028HI +0038FU -2829RY +0039KY -8451KA +6663NY -5242OU +0052GI -4233OU +5251GI -0065KE +5142GI -3342OU +0051KA -4231OU +0024FU -0057GI +5869OU -2332GI +0033KI ' depth 24 seldepth 42 time 37140 nodes 25561993 nps 688260 hashfull 993 score cp -441 multipv 1
+0073FU
T1
'** 1141 -0036KE +0033KA -4241OU +3322UM -2334GI +4533NK -3648NK +5848OU -8173KE +3334NK -4152OU +2233UM -0042GI +0044KE -4344FU +0043GI -5261OU +4342NG -0028HI +0038FU -0036KE +4858OU -2829RY +8573KE -8473KA +0039KI -0057KY +5857OU -0045KE +5768OU
-0041KE
T15
'** 636 +7372TO -0029HI +7262TO -5162KI +0086KA -0064KY +6664KY -6364FU +8664KA -0053KY +0039KY -0035FU +0074KI -2926RY +0036FU -8448UM +4948KI -0063FU +0033GI -4133KE +6453UM -6253KI ' depth 17 seldepth 25 time 15382 nodes 11334111 nps 736842 hashfull 993 score cp -636 multipv 1
+7372TO
T17
'** 1418 -7677TO +7877KI -0089HI +7262TO -5162KI +0088GI -0076FU +7776KI -8988RY +7988GI -0078HI +0068KA -7876RY +0082HI -7685RY +6813UM -0071KI +8284RY -8584RY +1323UM -4252OU +0042GI -0078HI +0068KI -7888RY +2341UM -5261OU
-0029HI
T87
'** 962 +7262TO -5162KI +0074KI -2334GI +0086KA -0064KY +6664KY -8448UM +5848OU -6364FU +0015KA -0033KY +4533NK -4133KE +0039KY -0037FU +3937KY -0035FU +8664KA -0053GI +6475KA -2919RY +0066KY ' depth 21 seldepth 33 time 105133 nodes 71787101 nps 682821 hashfull 993 score cp -962 multipv 1
+7262TO
T17
'** 1513 -5162KI +0074KI -8466KA +6766FU -0077KY +0097KA -0064KY +0015KA -0033FU +4939KI -2927RY +6665FU -7778NY +7978GI -2314GI +1524KA -2736RY +0046KY -0077KI +0069GI -7778KI +6978GI -0077GI +0079KI
-5162KI
T26
'** 875 +0074KI -4344FU +7484KI -4445FU +0044KA -6253KI +4422UM -0036KE +0038GI -2919RY +2223UM -3648NK +5848OU -0037FU +0015KA -0033KY +0034KE -4243OU +1537KA -1949RY +4849OU -3334KY +0032GI -4344OU +0042HI -0043GI +6663NY ' depth 23 seldepth 33 time 44070 nodes 30616816 nps 694731 hashfull 993 score cp -875 multipv 1
+0074KI
T0
'** 1528
-4344FU
T70
'** 1053 +7484KI -4445FU +0035KA -0036KE +0015KA -0033KY +0034FU -2334GI +3562UM -1314FU +0038GI -2919RY +1537KA -3648NK +5848OU -0028GI +3728KA -1928RY +0029FU -0026KA +6226UM -2826RY +6663NY -0075KA +0066KA -7566KA +6766FU ' depth 22 seldepth 34 time 70891 nodes 50022582 nps 705626 hashfull 993 score cp -1053 multipv 1
+7484KI
T14
'** 1667 -4445FU +0035KA -0036KE +4839GI -6252KI +0097KA -0053KY +8474KI -6364FU +7464KI -2919RY +6463KI -0064FU +6352KI -4252OU +6664KY -5455FU +6463NY -5263OU +0064GI -6374OU +6453NG -7483OU +0086KY -4153KE
-4445FU
T11
'** 836 +0035KA -0036KE +0015KA -0033KY +0034FU -2334GI +3562UM -1314FU +0038GI -2919RY +1537KA -3648NK +5848OU -0028GI +3728KA -1928RY +0029FU -0026KA +6226UM -2826RY +6663NY -0037FU +0064KA -4232OU +3837GI ' depth 21 seldepth 30 time 25900 nodes 18136339 nps 700244 hashfull 993 score cp -836 multipv 1
+0035KA
T0
'** 1737 -0036KE +4839GI -6252KI +0075KA -0053KY +8474KI -6364FU +6664KY -7677TO +6463NY -5263KI +7463KI -7778TO +6353KI -4233OU +5354KI -2919RY
-6252KI
T70
'** 1187 +3513UM -0036KE +0038GI -3648NK +5848OU -2919RY +1323UM -0031KY +0032FU -0033KY +0034KE -3334KY +2334UM -0036KE +4858OU -3132KY +0015KA -0033FU +3425UM ' depth 21 seldepth 34 time 70473 nodes 48978650 nps 694998 hashfull 993 score cp -1187 multipv 1
+3513UM
T18
'** 1840 -0036KE +4839GI -2332GI +0075KA -0053KY +8474KI -6364FU +7464KI -0065FU +6665KY -2919RY +6463KI -0072KY +1324UM -3233GI +6352KI -4252OU +2433UM -4133KE +0063KI -5243OU +7553UM -4332OU
-7677TO
T18
'** 1157 +7877KI -0036KE +4837GI -0048KY +3748GI -3648NK +5848OU -0037GI +4837OU -2949RY +0044KY -4251OU +0015KA -5161OU +6663KY -5263KI ' depth 20 seldepth 31 time 36914 nodes 25996622 nps 704248 hashfull 993 score cp -1157 multipv 1
+0031KA
T57
'** 2580 -4251OU +8573NK -0062KY +7877KI -0036KE +4839GI -8173KE +8473KI -0076FU +7776KI -0037KE +0043KE -5243KI +6663NY -6263KY +7363KI -0032HI +1323UM -0046KE +4746FU
-4251OU
T18
'** 1862 +8573NK -0061KY +7877KI -0036KE +4839GI -0076FU +7776KI -3628NK +1323UM -2839NK +6663NY -6163KY +7363NK -5263KI +0042GI -5162OU +2341UM -2928RY +0038FU -3949NK +4163UM ' depth 19 seldepth 29 time 18510 nodes 13463540 nps 727365 hashfull 993 score cp -1862 multipv 1
+8573NK
T0
'** 2663 -0061KY +6663NY -6163KY +7363NK -5263KI +0066KY -0065FU +6665KY -0064FU +6564KY -0062KY +6463NY -6263KY +1323UM -0057KY +5857OU -0065KE +5758OU
-0036KE
T24
'** 1576 +0038GI -7778TO +3829GI -7879TO +1379UM -0061KY +4837GI -0076HI +0078FU -8173KE +8473KI -7673HI +0044KE -0033GI +4452NK -5152OU +3736GI -0037KI +0044KE -5243OU +3645GI ' depth 19 seldepth 34 time 24774 nodes 17557642 nps 708712 hashfull 993 score cp -1576 multipv 1
+4839GI
T22
'** 2847 -0061KY +1323UM -7778TO +0032GI -0048KI +3948GI -2949RY +5849OU -0069HI +0059KI -3648NK +4948OU -0039GI +4838OU -0037FU +3837OU -0026KI +3738OU -0037FU +3829OU -3928NG +2928OU
-0043HI
T28
'** 2165 +7877KI -0061KY +7372NK -2919RY +3122UM -0038FU +3938GI -3628NK +1323UM -2838NK +4938KI -4323HI +2223UM -0035KA +0062GI -5262KI +7262NK -3562KA +0043KE -5152OU +6663NY -5263OU ' depth 18 seldepth 24 time 27969 nodes 20915218 nps 747799 hashfull 993 score cp -2165 multipv 1
+7363NK
T11
'** 3734 -0062FU +6352NK -5152OU +1335UM -0044KE +7877KI -2919RY +3536UM -0063KY +3645UM -0042KY +8474KI -0076FU +7776KI -5261OU +0035KE -6366KY +3543NK -4243KY
-5263KI
T9
'** 3247 +6663NY -4363HI +8474KI -6365HI +7877KI -4546FU +1323UM -4647TO +5868OU -0042KY +2324UM -4757TO +6857OU -0033KY +0063GI -6563HI +7463KI ' depth 17 seldepth 23 time 9789 nodes 7414979 nps 757480 hashfull 993 score cp -3247 multipv 1
+6663NY
T20
'** 4493 -4363HI +8474KI -7767TO +7867KI -2939RY +4939KI -3648NK +3948KI -6367RY +5867OU -0066FU +6776OU -0075FU +7675OU -0083KE +7584OU -0073GI +7473KI
-4363HI
T6
'** 4033 +8474KI -6365HI +7877KI -4546FU +1323UM -0042KY +4746FU -0062FU +6766FU -6535HI +3113UM -2926RY +1335UM -2635RY +0071HI -0061KY +0072GI -0094KA +0076FU -9472KA +7172RY ' depth 19 seldepth 33 time 27872 nodes 20841592 nps 747760 hashfull 993 score cp -4033 multipv 1
+8474KI
T0
'** 4583 -3648NK +5848OU -6333HI +0063GI -2939RY +4939KI -3339RY +4839OU -0034KY +3949OU -3438NY +4938OU -0036KY +3848OU -3637NY +4837OU -0036FU +3736OU
-3648NK
T58
'** 5077 +5848OU -0062KY +7463KI -0036KE +4858OU -7767TO +5867OU -6263KY +0064FU -0066FU +6766OU -0065FU +6677OU -0076FU +7776OU -0073KY +0075FU -7375KY +7675OU ' depth 19 seldepth 32 time 59115 nodes 43835083 nps 741522 hashfull 993 score cp -5077 multipv 1
+5848OU
T0
'** 6903
-0061KY
T31
'** 6520 +7463KI -0036KE +4858OU -7767TO +5867OU -0066FU +6766OU -6163KY +0064FU -0065KY +6665OU -6364KY +3164UM -0053KI +6475UM -2919RY +6576OU -0074FU +0071HI -0061FU +7584UM -0073KY +7181RY -1939RY +4939KI -0075GI +7677OU ' depth 19 seldepth 32 time 31230 nodes 25097849 nps 803645 hashfull 993 score cp -6520 multipv 1
+7463KI
T6
'** 100000 -2939RY +4939KI -0037GI +4849OU -3738NG +3938KI -0048KY +4948OU -0036KE +4837OU -6163KY +0071HI -0061FU +0043KE -5152OU +0053KI -4153KE
-0036KE
T8
'** 7659 +4858OU -7767TO +5867OU -0066FU +6766OU -6163KY +0064FU -0065FU +6677OU -0071KY +0076FU -7176KY +7776OU -0075FU +7675OU -0074FU +7586OU -6364KY +0071HI -0061KI +7181RY -2939RY +3164UM -0075GI +6475UM -7475FU +4939KI ' depth 20 seldepth 35 time 15179 nodes 12667597 nps 834547 hashfull 993 score cp -7659 multipv 1
+4857OU
T6
'** 100000 -7767TO +7867KI -6163KY +0071HI -0061KI +0042GI -5162OU +0074KE -6252OU +4253NG -4153KE
-7767TO
T4
'** 8596 +5767OU -6163KY +0064FU -0066FU +6766OU -6364KY +3164UM -0065FU +6677OU -0076FU +7776OU -0075FU +6475UM -0066KI +7686OU -0082KY +0084KY -8284KY +7584UM -0073KY +0074FU -2919RY +7473TO -1939RY +4939KI -8173KE +8473UM ' depth 19 seldepth 33 time 4597 nodes 3845869 nps 836604 hashfull 993 score cp -8596 multipv 1
+7867KI
T0
'** 100000 -6163KY +0071HI -0061KI +0042GI -5162OU +0074KE -6252OU +4253NG -4153KE
-6163KY
T3
'** 100010 +0052KI -5152OU +0042HI -5253OU +4272RY -5343OU +3142UM -4334OU +0035GI ' depth 19 seldepth 13 time 3504 nodes 2485352 nps 709289 hashfull 993 score mate -10 multipv 1
+0071HI
T2
'** 100000 -0061KI +0042GI -5162OU +0074KE -6252OU +4253NG -4153KE
-0061FU
T4
'** 100008 +0042GI -5162OU +0074KE -6252OU +4253NG -4153KE +0042KI ' depth 28 seldepth 9 time 4354 nodes 3050775 nps 700683 hashfull 993 score mate -8 multipv 1
+0042GI
T5
'** 100000 -5162OU +0074KE -6252OU +4253NG -4153KE
-5162OU
T0
'** 100006 +0074KE -6252OU +4253NG -4153KE +0042KI ' depth 98 seldepth 7 time 1940 nodes 2405273 nps 1239831 hashfull 993 score mate -6 multipv 1
+0074KE
T0
'** 100000 -6252OU +4253NG -4153KE
-6252OU
T0
'** 100004 +4253NG -4153KE +0042KI ' depth 9 seldepth 5 time 6 nodes 562 nps 93666 hashfull 993 score mate -4 multipv 1
+4253NG
T0
'** 100000 -4153KE
-4153KE
T0
'** 100002 +0042KI ' depth 9 seldepth 3 time 2 nodes 154 nps 77000 hashfull 993 score mate -2 multipv 1
+0042KI
T0
'** 100000
%TORYO
'P1 * -KE+HI-FU *  * +KA *  * 
'P2 *  *  *  * -OU+KI *  *  * 
'P3-FU *  * -KY-KE *  * -GI+UM
'P4 *  * +KE * -FU *  *  *  * 
'P5 *  *  *  *  * -FU * -FU * 
'P6+FU *  *  * +FU * -KE *  * 
'P7 * +FU * +KI+OU+FU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY * +GI *  * +KI+GI-HI+KY
'P+00FU00FU00FU00FU00FU00FU
'P-00FU00FU00GI00KI00KY
'-
'summary:toryo:komajiro win:yygiko-2c lose
'$END_TIME:2016/06/25 18:07:53
