V2
N+yygiko-2c
N-SM-980X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-980X+20160625103006
$START_TIME:2016/06/25 10:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-980X+cc03e747a6afbbcbf8be7668acfebee5
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:SM-980X+cc03e747a6afbbcbf8be7668acfebee5:3259.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+5756FU
T0
'** 55 ' time 0 depth 28 nodes 480 score cp 55 multipv 4
-4132KI
T0
'** 0
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 7 score cp 74 multipv 1
-6364FU
T12
'** 85 +2726FU -7374FU +4958KI -6263GI +2625FU -6152KI +6766FU -5141OU +8879KA -2233KA +5968OU -3122GI +6878OU -8173KE +5867KI -8262HI +3736FU -6354GI +2524FU -6465FU +6665FU -5465GI +0066FU -6566GI +7766GI -3366KA +6766KI
+2726FU
T32
'** 59 -3142GI +4958KI -6263GI +6766FU -7374FU +8879KA -5141OU +2625FU -5354FU +5867KI -5455FU +5655FU -8252HI +6978KI -2255KA +5969OU -5533KA +0056FU -8173KE +3736FU -6162KI +3635FU -3435FU +7935KA -4253GI ' depth 26 seldepth 31 time 32433 nodes 34778103 nps 1072306 hashfull 709 score cp 59 multipv 1
-7374FU
T0
'** 0
+2625FU
T13
'** 134 -2233KA +8879KA -3122GI +3736FU -6263GI +4958KI -5141OU +3635FU -3435FU +7935KA -6152KI +6978KI -4344FU +5969OU -5243KI +6766FU -3351KA +5867KI -2233GI +6979OU -5173KA +7988OU -4131OU +4837GI -8485FU ' depth 25 seldepth 27 time 13752 nodes 13969364 nps 1015805 hashfull 860 score cp 134 multipv 1
-8173KE
T0
'** 0
+2524FU
T26
'** 60 -2324FU +2824HI -7365KE +7766GI -8485FU +6978KI -5141OU +3736FU -6151KI +2428HI -0023FU +4837GI -8586FU +8786FU -8286HI +0087FU -8676HI +3746GI -0086FU +8786FU -7686HI +0087FU -8685HI +5655FU -3142GI +3635FU -3435FU +4635GI -4233GI +5969OU -5152KI +3546GI -3344GI ' depth 25 seldepth 35 time 26049 nodes 25843079 nps 992094 hashfull 973 score cp 60 multipv 1
-2324FU
T29
'** 20 +2824HI -6263GI +6978KI -3142GI +5969OU -5162OU +3736FU -4233GI +2428HI -0023FU +9796FU -9394FU +4746FU -8281HI +4958KI -6272OU +4847GI -6162KI +6766FU -5354FU +8879KA -3344GI +7968KA -6465FU +6665FU -7365KE +7766GI -4453GI +5867KI -2266KA
+2824HI
T16
'** 95 -8485FU +6978KI -6263GI +4958KI -3142GI +5969OU -5162OU +6766FU -8281HI +5867KI -5354FU +2428HI -0023FU +8879KA -4253GI +7968KA -9394FU +3736FU -9495FU +4837GI -6272OU +3746GI -6162KI +3635FU -3435FU +4635GI ' depth 27 seldepth 32 time 46178 nodes 44146503 nps 956007 hashfull 993 score cp 95 multipv 1
-6263GI
T20
'** 51 +6978KI -3142GI +5969OU -5162OU +3736FU -4344FU +2434HI -4243GI +3424HI -0023FU +2428HI -8281HI +4746FU -9394FU +9796FU -6272OU +8879KA -6162KI +4958KI -1314FU +6766FU -6465FU +6665FU -4354GI +5867KI -7365KE +7766GI -4445FU
+6978KI
T29
'** 83 -8485FU +5969OU -6152KI +4958KI -8281HI +2428HI -0023FU +6766FU -5162OU +3736FU -3142GI +5867KI -9394FU +9796FU -5354FU +4746FU -4253GI +4847GI -2233KA +1716FU -2324FU +2937KE -6465FU +6665FU -7365KE ' depth 25 seldepth 28 time 29137 nodes 27982470 nps 960375 hashfull 993 score cp 83 multipv 1
-3142GI
T0
'** 0
+2434HI
T33
'** 106 -4233GI +3436HI -8281HI +3626HI -9394FU +2628HI -9495FU +5969OU -5162OU +3736FU -0023FU +4746FU -1314FU +4847GI -3344GI +4958KI -6272OU +6766FU -6162KI +5867KI -5354FU +8879KA -5455FU +5655FU -4455GI ' depth 26 seldepth 29 time 33096 nodes 33990284 nps 1027020 hashfull 993 score cp 106 multipv 1
-4233GI
T15
'** 18 +3436HI -8281HI +3626HI -5162OU +5969OU -6272OU +4857GI -6162KI +5746GI -0023FU +9796FU -3344GI +9695FU -5354FU +4958KI -2233KA +2628HI -5455FU +5655FU -4455GI +4655GI -3355KA +0054FU -0036FU +0046GI -5533KA +3736FU -6354GI
+3436HI
T13
'** 0 -0028FU +3626HI -2829TO +2629HI -5162OU +3736FU -3334GI +5969OU -8281HI +8879KA -2133KE +2924HI -3423GI +2429HI -2334GI ' depth 28 seldepth 35 time 28915 nodes 28409532 nps 982518 hashfull 993 score cp 0 multipv 1
-0028FU
T15
'** 0 +3626HI -2829TO +2629HI -3334GI +7768GI -2133KE +3736FU -5162OU +3635FU -3425GI +4958KI -8485FU +6877GI -1314FU +4746FU -2536GI +2926HI -3625GI +2629HI
+3626HI
T25
'** -61 -2829TO +2629HI -5162OU +5969OU -3334GI +3736FU -8281HI +8879KA -3445GI +0024FU -0031KE +6766FU -4556GI +4958KI -5645GI +4746FU -4554GI +5867KI -2244KA +7968KA -8485FU +6979OU -6465FU +6665FU -0026FU +3635FU -8586FU +8786FU -7365KE ' depth 28 seldepth 35 time 41378 nodes 39210002 nps 947605 hashfull 993 score cp -61 multipv 1
-2829TO
T17
'** 28 +2629HI -5162OU +7768GI -0044KE +4857GI -3334GI +6766FU -1314FU +4958KI -6152KI +6867GI -8281HI +5969OU -2133KE +8879KA -2213KA +7968KA -3325KE +5848KI -9394FU +5746GI -9495FU +6979OU -5354FU +4858KI -2537NK +4637GI -1368UM +7968OU -3445GI +0024FU -4556GI +2423TO
+2629HI
T20
'** -34 -5162OU +7768GI -8485FU +8877KA -6152KI +5969OU -4344FU +4958KI -1314FU +3736FU -3334GI +4837GI -2133KE +3746GI -3425GI +4635GI -2213KA +3544GI -8586FU +8786FU -7365KE +7766KA -0054KE +6688KA -8286HI +4433GI ' depth 26 seldepth 31 time 37773 nodes 35671108 nps 944354 hashfull 993 score cp -34 multipv 1
-8485FU
T65
'** 34 +8879KA -5152OU +7968KA -3334GI +3736FU -0044KE +3635FU -3445GI +4746FU -4556GI +0057FU -0023FU +4958KI -6162KI +3534FU -8281HI +5969OU -5665GI +4847GI -4436KE +2926HI -8586FU +8786FU -6576GI +2636HI -7677NG +8977KE -8186HI +0087FU
+3736FU
T18
'** -50 -3334GI +5969OU -5162OU +8879KA -8281HI +4958KI -6152KI +0024FU -2133KE +7968KA -1314FU +3635FU -3425GI +4837GI -9394FU +6979OU -9495FU +3726GI -2536GI +3534FU -3345KE +2635GI ' depth 22 seldepth 28 time 18679 nodes 17819295 nps 953974 hashfull 993 score cp -50 multipv 1
-3334GI
T47
'** 32 +8879KA -5162OU +3635FU -3423GI +0024FU -2312GI +4958KI -7365KE +6766FU -6577NK +7877KI -8281HI +4837GI -8586FU +8786FU -6465FU +5948OU -6566FU +0055KE -6354GI +0064FU -5455GI +5655FU -2255KA +7946KA -0056KE +4857OU
+7768GI
T80
'** -63 -0044KE +5969OU -8586FU +8786FU -8286HI +0087FU -8682HI +4837GI -2133KE +4958KI -3425GI +0024FU -1314FU +3726GI -2526GI +2926HI -0025GI +2629HI -2213KA +0023GI -3231KI +3635FU -0037FU +2928HI -1324KA +2334NG -2415KA +3443NG ' depth 27 seldepth 33 time 128111 nodes 113228928 nps 883834 hashfull 993 score cp -63 multipv 1
-0044KE
T26
'** -148 +8877KA -3445GI +2926HI -4556GI +0024FU -0025FU +2625HI -4436KE +7722UM -3222KI +4837GI -2133KE +2555HI -5647NG +5553RY -6152KI +0071KA -8272HI +3736GI -7271HI +0054FU -5253KI +5453TO -0056HI +0058FU -5636HI
+5969OU
T25
'** -130 -8586FU +8786FU -8286HI +0087FU -8682HI +4837GI -2133KE +3746GI -5162OU +3635FU -3425GI +4958KI -1314FU +6979OU -8281HI +8866KA -6152KI +6877GI -2213KA +7988OU -0037FU +5848KI -2536GI +4637GI -3637NG +4837KI -1335KA ' depth 25 seldepth 34 time 52111 nodes 44641799 nps 856667 hashfull 993 score cp -130 multipv 1
-8586FU
T29
'** -154 +8786FU -8286HI +0087FU -8676HI +3635FU -3423GI +0024FU -2314GI +4857GI -0036FU +5746GI -0086FU +8786FU -7686HI +0087FU -8682HI +4958KI -5162OU +1716FU -3637TO +4637GI -4456KE +6877GI -7365KE +7766GI -0086FU +8786FU -8286HI
+8786FU
T6
'** -17 -8286HI +0087FU -8676HI +8866KA -0088FU +6688KA -0023FU +4837GI -2133KE +3746GI -3445GI +4645GI -3345KE +0046GI -7365KE +4958KI -6354GI +5655FU -4456KE +0077FU -5668NK +5868KI -7646HI +4746FU -2255KA +4645FU ' depth 25 seldepth 33 time 36273 nodes 30844109 nps 850332 hashfull 993 score cp -17 multipv 1
-8286HI
T0
'** -146 +0087FU -8676HI +3635FU -3423GI +0024FU -2314GI +4857GI -0036FU +5746GI -0086FU +8786FU -7686HI +0087FU -8682HI +4958KI -5162OU +1716FU -4456KE +6877GI -7365KE +7766GI -0086FU +8786FU -8286HI +0087FU -8681HI +1615FU -3637TO +4637GI
+0087FU
T14
'** -52 -8676HI +8866KA -0088FU +6688KA -7656HI +6857GI -5676HI +5746GI -2133KE +3635FU -3425GI +8866KA -0086FU +6684KA -6372GI +0054FU -5354FU +0077FU -7656HI +3534FU -2534GI +0057FU -5646HI +4746FU -8687TO +0021HI -2231KA ' depth 23 seldepth 30 time 14288 nodes 12561914 nps 879193 hashfull 993 score cp -52 multipv 1
-8676HI
T30
'** -234 +8866KA -0086FU +4857GI -3445GI +6684KA -7678RY +6978OU -8687TO +7887OU -6372GI +8778OU -4456KE +2922RY -3222KI +0025HI -5668NK +5768GI -0023FU +2545HI -0087FU +8466KA -0044GI +4544HI -4344FU +0043GI -0029HI +0052FU -6152KI
+8866KA
T24
'** -106 -0088FU +6688KA -5162OU +4857GI -7675HI +8866KA -7585HI +5746GI -2133KE +3635FU -3425GI +6979OU -1314FU +6877GI -8581HI +4958KI -6172KI +1716FU -2213KA +7988OU -0026FU +0076FU -6465FU ' depth 25 seldepth 31 time 54671 nodes 47485927 nps 868576 hashfull 993 score cp -106 multipv 1
-0088FU
T29
'** -174 +6688KA -0086FU +8786FU -7686HI +0087FU -8682HI +4857GI -3445GI +3635FU -0023FU +0024FU -2324FU +2924HI -0023FU +2426HI -7365KE +0076FU -5162OU +4958KI -8285HI +5746GI -4556GI
+6688KA
T7
'** -98 -5162OU +4857GI -7675HI +8866KA -7585HI +5746GI -2133KE +3635FU -3425GI +6979OU -8581HI +6877GI -1314FU +4958KI -6172KI +1716FU -2213KA +7988OU -0026FU +0076FU -6354GI +1615FU -1415FU ' depth 25 seldepth 30 time 37874 nodes 32977275 nps 870710 hashfull 993 score cp -98 multipv 1
-0023FU
T94
'** -57 +4746FU
+4837GI
T13
'** 7 -7656HI +4958KI -0086FU +0057FU -5676HI +8866KA -3445GI +6877GI -7666HI +6766FU -8687TO +7887KI -4536GI +0024FU -0038KA +2423TO -3829UM +2332TO -3637NG +6978OU -5162OU +0081HI -3747NG ' depth 21 seldepth 24 time 12893 nodes 11199961 nps 868685 hashfull 993 score cp 7 multipv 1
-3445GI
T12
'** -100 +4958KI -7675HI +4746FU -4554GI +6877GI -7585HI +3748GI -5162OU +7776GI -8581HI +4847GI -6152KI +9796FU -5465GI +7665GI -6465FU +6979OU -0075GI +0077GI -4456KE +0076FU -2277UM +8877KA -7576GI +7711UM -7687NG +4756GI
+4958KI
T7
'** 245 -5162OU +4746FU -4536GI +3736GI -4436KE +8822UM -3222KI +0047GI -0028GI +2959HI -2837NG +0077FU -7675HI +4736GI -3736NG +0066KA -7525HI +6622UM -0047GI +0055KE -4758NG +5958HI -2529RY +5859HI -0047KA +6979OU ' depth 21 seldepth 28 time 7554 nodes 6399052 nps 847107 hashfull 993 score cp 245 multipv 1
-4456KE
T49
'** -72 +8822UM -5668NK +6968OU -3222KI +0077FU -7675HI +0066KA -0055KA +6655KA -7555HI +0066KA -5558RY +6858OU -4556GI +3748GI -2232KI +0057FU -0038KA +2959HI -0049GI +5949HI -3849UM +5849OU -0069HI +0059HI -5667GI +5969HI -0058KI +4938OU -6778GI +0015KA -0033FU +6939HI
+6877GI
T8
'** 198 -7475FU +0057FU -7677RY +8877KA -2277UM +7877KI -7365KE +5756FU -0057GI +0085KA -6352GI +5857KI -6557NK +6979OU -7576FU +7778KI -0038KA +0073KE -6162KI +0071HI -5142OU +7121RY -3829UM ' depth 21 seldepth 28 time 8419 nodes 6540313 nps 776851 hashfull 993 score cp 198 multipv 1
-7475FU
T24
'** -14 +0057FU -7677RY +8877KA -2277UM +7877KI -7365KE +5756FU -4556GI +0095KA -5152OU +0055KE -6577KE +9577KA -6372GI +5543NK -3243KI +0055KE -4342KI +0073FU -7273GI +7795KA -0057KE +6968OU -0069KI +2969HI -5769NK +6869OU
+0057FU
T6
'** 261 -7677RY +8877KA -2277UM +7877KI -7365KE +5756FU -0057GI +0085KA -6352GI +5857KI -6557NK +6979OU -5142OU +0063GI -0068KA +7988OU -7576FU +7778KI -6895UM +6352NG -6152KI +0082HI -9585UM +8285RY -0033KA +5655FU -0068KI +8576RY -3355KA +0066GI -5537UM ' depth 24 seldepth 38 time 30818 nodes 22794026 nps 739633 hashfull 993 score cp 261 multipv 1
-7677RY
T0
'** -54 +8877KA -2277UM +7877KI -7365KE +5756FU -4556GI +0095KA -5141OU +7766KI -0038KA +2939HI -5647GI +5848KI -4748NG +3748GI -0047KI +0042FU -3242KI +0034KE -4748KI +3938HI -0058GI +6979OU -4838KI +3442NK -4142OU
+8877KA
T28
'** 171 -2277UM +7877KI -7365KE +5756FU -0057GI +0085KA -6352GI +5857KI -6557NK +6979OU -4556GI +0073KE -6171KI +0061GI -0063KA +6152NG -5152OU +8563UM -5263OU +0041KA -0052GI +0074GI -6374OU +4152UM -0063GI +0085GI -7473OU +0074FU ' depth 24 seldepth 36 time 28172 nodes 21382922 nps 759013 hashfull 993 score cp 171 multipv 1
-2277UM
T10
'** -135 +7877KI -7365KE +5756FU -6577KE +8977KE -7576FU +0095KA -5141OU +0024FU -2324FU +0035KE -4556GI +0055KE -6352GI +5543NK -3243KI +2924HI -0057KE +6959OU -0055KA +2421RY -0031KI +2128RY -7677TO +3543NK -5243GI
+7877KI
T21
'** 134 -7365KE +5756FU -0057GI +0085KA -6352GI +5857KI -6557NK +6979OU -0084FU +8552UM -5152OU +0081HI -0068KA +7988OU -0072KA +8191RY -4556GI +0054FU -5667NG +0078FU -6777NG +7877FU -5767NK +5453TO -5253OU +9193RY -0083KI +0054FU -5354OU +0055FU -5465OU ' depth 24 seldepth 35 time 32719 nodes 24487866 nps 748429 hashfull 993 score cp 134 multipv 1
-7365KE
T34
'** -114 +7778KI -0055KA +0095KA -0084FU +0081HI -5537UM +9584KA -0062GI +8462UM -5162OU +8182RY -0072GI +0073FU -5648NK +7372TO -6372GI +0073FU -4858NK +6958OU -4536GI +7372TO -6172KI +0073GI -6251OU +8291RY -5142OU +5869OU -3747UM +6979OU -4729UM +7372GI -0039HI +0069KE
+5756FU
T16
'** 145 -0057GI +0096KA -6352GI +7766KI -5758NG +6958OU -0057KI +5869OU -7576FU +6676KI -4556GI +0073KE -6171KI +0061GI -0063KA +6152NG -6352KA +0063GI -5263KA +9663UM -0052GI ' depth 23 seldepth 37 time 51199 nodes 38943048 nps 760621 hashfull 993 score cp 145 multipv 1
-0057GI
T26
'** -228 +0082HI -6352GI +5857KI -6557NK +6979OU -0068KA +7988OU -6877UM +8877OU -0076KI +7788OU -5767NK +0078FU -0086FU +0096GI -4556GI +0054FU -6171KI +8283RY -6778NK +8878OU -5667NG +7888OU -8687TO +9687GI -0077KI +8977KE -6777NG +8879OU -7687KI
+0082HI
T56
'** 82 -6352GI +7766KI -5758NG +6958OU -0057KI +5869OU -0038KA +2939HI -3847UM +6978OU -4556GI +0034KE -5667NG +6667KI -5767KI +7867OU -4757UM +6778OU -5756UM +0067FU -5634UM +0085KA -0076KE +0058KI -0081FU +8284RY -3456UM +0066GI -0088KI +7869OU -8889KI ' depth 23 seldepth 35 time 83375 nodes 58722508 nps 704317 hashfull 993 score cp 82 multipv 1
-6352GI
T0
'** -165 +0083KA -6171KI +0063KE -5142OU +6371NK -5758NG +6958OU -0057KI +5849OU -0058KA +4939OU -5747KI +0038GI -4737KI +3837GI -4536GI +8374UM -0038FU +3948OU -5847UM +4859OU -4737UM +5968OU -0041GI +6878OU -6577NK +7877OU -0076KI +7788OU -0086FU +0078KI -8687TO +7887KI -0065GI +7496UM -7687KI +9687UM -6576GI
+7766KI
T11
'** -26 -5758NG +6958OU -0057KI +5869OU -7576FU +0078FU -0088KA +6676KI -4556GI +0058FU -5747KI +7666KI -6557NK +5857FU -5657NG +0059FU -4737KI +0095KA -5142OU +0034KE -4233OU +0046GI -3738KI +4657GI ' depth 19 seldepth 27 time 11467 nodes 8992850 nps 784237 hashfull 993 score cp -26 multipv 1
-5758NG
T47
'** -312
+6958OU
T5
'** 3 -0057KI +5869OU -7576FU +0095KA -5141OU +6978OU -9394FU +0024FU -2324FU +9586KA -4556GI +0079KE -0033KA +0055FU -5647NG +0022FU -3222KI +3726GI -4758NG +2635GI -7677TO +8977KE -5868NG +7888OU -0078FU +7765KE ' depth 22 seldepth 32 time 53896 nodes 39253682 nps 728322 hashfull 993 score cp 3 multipv 1
-0057KI
T12
'** -290 +5869OU -7576FU +0095KA -5141OU +6978OU -9394FU +9586KA -0038KA +2928HI -3847UM +0049KE -4737UM +4937KE -0077GI +8977KE -7677TO +8677KA -6577NK +7877OU -0059KA +7788OU -5937UM +0042FU -4142OU +0062GI -6162KI +8262RY -3728UM +0051KA -4241OU
+5869OU
T11
'** 160 -0038KA +2939HI -3847UM +6979OU -5756KI +7988OU -4757UM +3969HI -5747UM +6979HI -4737UM +7975HI -5666KI +6766FU -3755UM +0067KI -0074FU +7574HI -5141OU +0096KA -0071FU +7473RY ' depth 21 seldepth 31 time 23833 nodes 17891036 nps 750683 hashfull 993 score cp 160 multipv 1
-7576FU
T0
'** -347 +0095KA -5141OU +6978OU -9394FU +9586KA -0038KA +2925HI -3847UM +2545HI -4737UM +0034KE -3736UM +0042FU -4151OU +0072GI -0077GI +8977KE -7677TO +8677KA -6577NK +7877OU -6172KI +8272RY -0095KA +8786FU -3645UM
+0078FU
T24
'** 123 -5141OU +0024FU -2324FU +0096KA -0088KA +0059GI -7677TO +7877FU -6577KE +8977KE -8877UM +3748GI -5767KI +6667KI -7767UM +0068KI -0077KE +6877KI -6777UM ' depth 19 seldepth 26 time 24616 nodes 19015099 nps 772469 hashfull 993 score cp 123 multipv 1
-5141OU
T75
'** -354
+2928HI
T24
'** 7 -4556GI +0024FU -2324FU +6656KI -5756KI +0034KE -6557NK +0063GI -0051KI +0023FU -0081FU +8281RY -5263GI +2322TO -0068GI +2868HI -5768NK +6968OU -0057KA +6859OU -5647KI +2232TO -4132OU +8182RY -6172KI ' depth 22 seldepth 33 time 100298 nodes 76177920 nps 759515 hashfull 993 score cp 7 multipv 1
-0015KA
T24
'** -404 +0049KE -0088FU +0024FU -2324FU +0074KA -8889TO +0063GI -5263GI +7463UM -0052GI +8281RY -5263GI +8161RY -4142OU +6665KI -5767KI +6121RY -6465FU +6959OU -0057KE +0041KI -4233OU
+0049KE
T12
'** 43 -1537UM +4937KE -4536GI +0096KA -3637NG +0085KA -4131OU +2818HI -3747NG +6979OU -0077GI +8977KE -7677TO +7877FU -6577NK +0078FU -5768KI +1868HI -7768NK +7968OU ' depth 18 seldepth 27 time 12270 nodes 9689922 nps 789724 hashfull 993 score cp 43 multipv 1
-0088FU
T12
'** -236 +0072GI -6172KI +8272RY -0061GI +7271RY -8889TO +0074KA -4142OU +6665KI -5767KI +0058KI -7677TO +7877FU -4556GI +0034KE -4233OU +7452UM -6152GI +7121RY -6465FU +0045KE -5645GI
+0072GI
T57
'** 229 -8889TO +7261GI -5261GI +0063KA -0052GI +6345UM -7677TO +7877FU -6577NK +0026FU -5747KI +0068GI -6465FU +6665KI -8979TO +6879GI -0057KE +4957KE -4737KI +2898HI -3747KI +0058KI -0089GI +5847KI -8998NG +6958OU -1526KA +0042FU -3242KI ' depth 22 seldepth 31 time 56934 nodes 40922988 nps 718779 hashfull 993 score cp 229 multipv 1
-6172KI
T0
'** -197 +8272RY -0061GI +7271RY -8889TO +6665KI -5767KI +0074KA -4142OU +0058KI -8979TO +6979OU -6758KI +2858HI -6465FU +0067FU -6566FU +0068KI -0064KI +7452UM -6152GI +7121RY -0031KI +2111RY -6667TO +6867KI
+8272RY
T17
'** 176 -8889TO +6665KI -6465FU +0096KA -0063GI +7281RY -0051KE +0062KI -5747KI +0039KE -6566FU +3947KE -6667TO +0042FU -1542KA +0068FU -0061FU +6252KI -6352GI +6867FU -4556GI +8172RY ' depth 21 seldepth 36 time 17695 nodes 12444471 nps 703276 hashfull 993 score cp 176 multipv 1
-0061GI
T2
'** 0 +7271RY -8889TO +6665KI -5747KI +0074KA -4142OU +6555KI -4737KI +4937KE -1537UM +5545KI -3736UM +0058KI -3645UM +0041GI -0063GI +4152NG -6352GI
+7271RY
T8
'** 541 -8889TO +0096KA -4142OU +1716FU -1524KA +0025FU -0077KE +6959OU -8979TO +7877FU -7969TO +5969OU -5768KI +2868HI -2468UM +6968OU -7677TO +6859OU -0078HI +9652UM -4252OU +0041GI -5242OU +0015KA -0024KA +1524KA -2324FU +4132NG -4232OU +0041KA -3241OU ' depth 19 seldepth 32 time 8886 nodes 6229328 nps 701027 hashfull 993 score cp 541 multipv 1
-8889TO
T0
'** -138 +6665KI -5747KI +0074KA -4142OU +6555KI -4737KI +4937KE -1537UM +5545KI -3736UM +6959OU -3645UM +0041GI -0057GI +4152NG -4233OU +0047KI -0036KE +4757KI -3628NK +7161RY -7677TO +7877FU -0039HI +0049GI -0069KI +5948OU
+0096KA
T17
'** 401 -4142OU +1716FU -0077KE +6959OU -8979TO +7877FU -6577KE +0068KI -7969TO +6869KI -1537UM +4937KE -7769NK +5969OU -0077GI +6959OU -4536GI +9652UM -6152GI +0015KA -0024KA +1524KA -2324FU +0051KA -4241OU +5124UM -0061KI +2457UM -6171KI +2821RY ' depth 21 seldepth 33 time 17317 nodes 11629456 nps 671562 hashfull 993 score cp 401 multipv 1
-4142OU
T15
'** -71 +1716FU -1537UM +4937KE -4536GI +6665KI -6465FU +0064KE -4233OU +0034FU -3322OU +9652UM -0068GI +2868HI -3647NG +0033GI -2212OU +0022KI -3222KI +3322NG -1222OU
+1716FU
T21
'** 489 -0077KE +6959OU -8979TO +7877FU -6577KE +0068KI -7969TO +6869KI -1537UM +4937KE -0048GI +2848HI -7769NK +5969OU -5748KI +6676KI -0088HI +0078GI -4858KI +6958OU -8878RY +0068KE -0048KI +5857OU -4847KI +5766OU -4737KI +9652UM -6152GI +0051KA -4241OU +5162UM -0061KE +0063GI -5263GI +7161RY -4142OU +6263UM -0065GI +6675OU ' depth 24 seldepth 47 time 37679 nodes 25008449 nps 663723 hashfull 993 score cp 489 multipv 1
-0077KE
T0
'** 73
+6959OU
T20
'** 591 -8979TO +7877FU -6577KE +0068KI -7969TO +6869KI -1537UM +4937KE -0048GI +2848HI -7769NK +5969OU -5748KI +6676KI -0088HI +0078GI -4858KI +6958OU -8878RY +0068KE -0048KI +5857OU -4847KI +5766OU -4737KI +9652UM -6152GI +0051KA -4241OU +5162UM -0061GI +0063GI -0048KA +0057KE -6465FU +6665OU -7867RY +0066FU -4554GI +6354GI ' depth 26 seldepth 43 time 20717 nodes 14703815 nps 709746 hashfull 993 score cp 591 multipv 1
-8979TO
T20
'** 428 +7877FU -6577KE +0068KI -7969TO +6869KI -1537UM +4937KE -7769NK +5969OU -0038FU +2838HI -0048GI +6979OU -0077KI +7989OU -4837NG +3837HI -5767KI +6667KI -7767KI +9652UM -4252OU +0085KA -5242OU +0041KI -4233OU +0025KE -3322OU +0031GI -3231KI +4131KI -0078GI +8998OU
+7877FU
T5
'** 438 -6577KE +0068KI -7969TO +6869KI -1537UM +4937KE -0048GI +2848HI -7769NK +5969OU -5748KI +6676KI -0088HI +0078GI -4858KI +6958OU -8878RY +0068KE -0048KI +5857OU -4847KI +5766OU -4737KI +9652UM -6152GI +0051KA -4241OU +5162UM -0061KE +0051KI -4131OU +6252UM -0084KA +0075GI -8451KA +5251UM -0077GI +7677KI -0065KI +6657OU -7877RY ' depth 27 seldepth 45 time 25736 nodes 18205041 nps 707376 hashfull 993 score cp 438 multipv 1
-6577KE
T16
'** 530 +0068KI -7969TO +6869KI -1537UM +4937KE -7769NK +5969OU -0048GI +0015KA -0033FU +6979OU -7677TO +7177RY -4837NG +0034KE -4231OU +1537KA -3334FU +3764KA -0084KE +9674KA -4536GI +0076FU -3647NG +0045KE -3122OU
+0068KI
T9
'** 940 -7969TO +6869KI -7769NK +5969OU -1537UM +4937KE -0048GI +6978OU -0077KI +7889OU -4837NG +0015KA -2133KE +1537KA -0084KE +0078FU -0088FU +8998OU -8496KE +9796FU -5767KI +6667KI -7767KI +0054KE -5354FU +3764KA -0053KE +0046KE -0034FU +0021GI -4546GI ' depth 23 seldepth 36 time 25996 nodes 18708899 nps 719683 hashfull 993 score cp 940 multipv 1
-7969TO
T44
'** 642 +6869KI -7769NK +5969OU -1537UM +4937KE -0038FU +2838HI -0048GI +6979OU -4837GI +3837HI -0065KE +0078FU -0068KI +7989OU -5767KI +6667KI -6867KI +9652UM -4252OU +0041GI -5241OU +7161RY -0051GI +0052GI -4131OU +6151RY -3122OU +0055KA -0033FU +5533UM -2233OU +0025KE -3322OU
+6869KI
T5
'** 844 -7769NK +5969OU -1537UM +4937KE -0062GI +3745KE -6271GI +0034KE -4251OU +0084KA -6162GI +4553NK -0049HI +0059KE -0041KI +0063GI -5253GI +8462UM -5362GI +0052GI ' depth 24 seldepth 45 time 49938 nodes 34885692 nps 698580 hashfull 993 score cp 844 multipv 1
-7769NK
T45
'** 670 +5969OU -1537UM +4937KE -0048GI +0015KA -4231OU +6978OU -0068KI +7888OU -4837NG +1537KA -5767KI +6667KI -6867KI +0078FU -0077KI +7877FU -7677TO +8898OU -0095KE +3764KA -9587NK +9687KA -7787TO +9887OU -0039KA +2838HI -3966UM +0051KI -3122OU +8796OU -0033FU +6491UM -4556GI +5152KI
+5969OU
T5
'** 1131 -1537UM +4937KE -0048GI +6978OU -0077KI +7889OU -4837NG +0015KA -2133KE +1537KA -0084KE +0078FU -0088FU +8979OU -8496KE +7877FU -6465FU +6676KI -5767KI +9796FU -0075FU +7175RY -0039KA +7988OU -3928UM +3728KA -0038HI +8897OU ' depth 25 seldepth 36 time 51054 nodes 36949456 nps 723732 hashfull 993 score cp 1131 multipv 1
-1524KA
T36
'** 760 +0035KE -5747KI +6676KI -0075FU +7175RY -0044KI +3726GI -0037FU +3523NK -3738TO +2625GI -2446KA +2332NK -4232OU +2827HI -4556GI +6978OU -0065KE +0034KE -3837TO +9652UM -0077FU +7888OU -7778TO +8878OU
+0035KE
T16
'** 1432 -5747KI +0044FU -4534GI +4443TO -3443GI +0055KE -7677TO +5543NK -3243KI +7177RY -0074FU +3543NK -5243GI +0044FU -4344GI +0034KI -0043FU +7774RY -0076FU +3424KI -2324FU +7471RY -0077KE +6978OU -4737KI +4937KE ' depth 20 seldepth 28 time 16138 nodes 11278810 nps 698897 hashfull 993 score cp 1432 multipv 1
-5747KI
T6
'** 876 +6676KI -0075FU +7175RY -0044KI +3726GI -0037FU +3523NK -3738TO +2625GI -2446KA +2332NK -4232OU +2827HI -4556GI +7666KI -4455KI +0024KE -3242OU +6655KI -5667NG +0032KI -4251OU +0042KI -5162OU +7564RY -6271OU +6467RY
+0044FU
T13
'** 1589 -4344FU +0043FU -4233OU +6676KI -0077FU +7677KI -0074FU +7191RY -4737KI +4937KE -4536GI +0046KE -0034FU +0025KI -3435FU +0034KY -3343OU +3432NY -4332OU +2524KI -2324FU +0033FU -2133KE +2824HI -0065KE +0021KA -3241OU ' depth 21 seldepth 32 time 19873 nodes 13929818 nps 700941 hashfull 993 score cp 1589 multipv 1
-7677TO
T26
'** 914 +4443TO -3243KI +7177RY -4534GI +3543NK -4243OU +0045FU -0057KE +6978OU -5749NK +0044KI -4342OU +4434KI -4737KI +2824HI -2324FU +0044KE -0076FU +7776RY -0048HI +0068GI -0069GI +7869OU -0058KI +6978OU -5868KI +7877OU -0084KE +9652UM -6152GI
+4443TO
T20
'** 1590 -3243KI +7177RY -4534GI +3543NK -5243GI +0035KE -0074FU +0044FU -4352GI +7774RY -0051KE +7471RY -0077FU +7191RY -0048FU +3748GI -0058KI +6979OU -4748KI +7988OU -3435GI +3635FU ' depth 20 seldepth 32 time 20332 nodes 13921546 nps 684711 hashfull 993 score cp 1590 multipv 1
-3243KI
T0
'** 1052 +7177RY -4534GI +3543NK -4243OU +0045FU -0076FU +6676KI -4342OU +0044KE -0084KE +9685KA -0041KI +6766FU -0046FU +4452NK -6152GI +0044KI -3443GI +0025FU -8476KE +2524FU -4344GI
+7177RY
T19
'** 1740 -4534GI +3543NK -4243OU +0035KE -4332OU +0043FU -0041FU +0044KI -0033KI +4434KI -3334KI +0015GI -0031KE +1524GI -3424KI +6978OU -6465FU +6665KI -0076FU +7776RY -2435KI +0066KA -0038KI ' depth 21 seldepth 31 time 19514 nodes 13540333 nps 693877 hashfull 993 score cp 1740 multipv 1
-4534GI
T14
'** 977 +3543NK -4243OU +0045FU -0076FU +6676KI -4342OU +0044KE -0084KE +9685KA -0041KI +6766FU -4737KI +7737RY -0094GI +0015KI -9485GI +1524KI -2324FU +7685KI -8476KE +0067KI -3445GI +6776KI -0046KA +0034KE -4243OU +4452NK -6152GI +3746RY -4546GI
+3543NK
T20
'** 1735 -4243OU +0044FU -4332OU +0043KI -3222OU +0025FU -2457UM +4957KE -4737KI +2818HI -0076FU +6676KI -0084KE +9685KA -3747KI +4342KI -0031GI +4231KI -2231OU +0066KA -8476KE +8576KA -0048FU +4443TO -3443GI ' depth 21 seldepth 32 time 34714 nodes 23619677 nps 680407 hashfull 993 score cp 1735 multipv 1
-4243OU
T11
'** 1105 +0035KE
+0044FU
T7
'** 2020 -4332OU +0043KI -3222OU +0025FU -2457UM +4957KE -4737KI +2818HI -0084KE +0046KE -3443GI +4443TO -5243GI +9641UM -0031KI +4151UM -0076FU +6676KI -0033FU +5184UM -3736KI +0044FU -4344GI +0043KA -3646KI ' depth 21 seldepth 30 time 19331 nodes 13607962 nps 703945 hashfull 993 score cp 2020 multipv 1
-4332OU
T13
'** 1194 +0043KI -5243GI +4443TO -3443GI +0035KE -4334GI +7771RY -0051KI +0042FU -0045KE +4241TO -4537NK +4937KE -4737KI +2824HI -2324FU +4151TO -0049HI +0059KE -3435GI +9641UM -3233OU +0022KA -3334OU
+0043KI
T6
'** 2085 -3222OU +0025FU -2457UM +4957KE -4737KI +2818HI -0076FU +6676KI -0084KE +0026KE -3443GI +4443TO -5243GI +9641UM -0031KI +4151UM -6162GI +5162UM -0027KI +0066KA -0033FU +6284UM -2718KI +1918KY ' depth 22 seldepth 30 time 20271 nodes 14745187 nps 727403 hashfull 993 score cp 2085 multipv 1
-3443GI
T24
'** 1304 +4443TO
+4443TO
T15
'** 2169 -3243OU +0035KE -4333OU +0025GI -0074FU +3523NK -3323OU +2524GI -2332OU +9674KA -0027FU +2827HI -3242OU +0044FU -0073FU +7485KA -4251OU +0034KA -0058KI +6978OU -4737KI +4937KE -0065KE ' depth 19 seldepth 29 time 15037 nodes 10146322 nps 674757 hashfull 993 score cp 2169 multipv 1
-5243GI
T0
'** 1354 +0035KE -4334GI +7771RY -0051KI +0042FU -0031KI +7191RY -0057KE +6978OU -5749NK +3726GI -0065KE +6665KI -6465FU +0025KY -0076FU +2524KY -2324FU +0077FU -4948NK +7776FU -3233OU +7877OU
+0035KE
T6
'** 2190 -0074FU +3543NK -3243OU +0044FU -4344OU +0035GI -4433OU +3524GI -2324FU +9674KA -0052KE +0043FU -0041KI +0042GI -4142KI +4342TO -3342OU +0043FU -4243OU +0044FU -5244KE +7463UM ' depth 18 seldepth 25 time 6619 nodes 4580602 nps 692038 hashfull 993 score cp 2190 multipv 1
-4334GI
T0
'** 1371 +7771RY -0051KI +0042FU -0031KI +7191RY -0057KE +6978OU -6465FU +6655KI -5749NK +3726GI -0076FU +4241TO -3141KI +0044FU -0042FU +0025KY -3425GI +2625GI -0077KY +7889OU
+0044FU
T15
'** 2495 -0042FU +7771RY -0051KI +0052GI -0057KE +6978OU -0076FU +5251NG -4737KI +9641UM -3222OU +4937KE -0077KI +7879OU -0032FU +4443TO -4243FU +7182RY -6162GI +8262RY -0068GI +2868HI ' depth 19 seldepth 28 time 15773 nodes 10840093 nps 687256 hashfull 993 score cp 2495 multipv 1
-0042FU
T9
'** 1623 +7771RY -0062KI +0051GI -0084KE +5162GI -8496KE +7161RY -0077FU +9796FU -0078KI +2878HI -7778TO +6978OU -0038HI +7877OU -0059KA +7776OU -3878RY +7685OU -4737KI +6253NG -3435GI
+7771RY
T9
'** 2826 -0051KI +0052GI -0057KE +6978OU -0076FU +5251NG -4737KI +9641UM -3222OU +4937KE -0077KI +7879OU -0032FU +4443TO -4243FU +7182RY -6162GI +8262RY -0088GI +2888HI -7788KI +7988OU ' depth 18 seldepth 26 time 18795 nodes 13610679 nps 724164 hashfull 993 score cp 2826 multipv 1
-0062KI
T24
'** 1887 +0051GI
+2824HI
T75
'** 100023 -0058KI +6978OU -0077FU +7877OU -0076FU +7776OU -0075FU +7686OU -0094KE +8695OU -2324FU +0041KA -3233OU +7162RY -3435GI +0043KI -3334OU +3635FU -3435OU +0036GI -3534OU +0023GI ' depth 19 seldepth 36 time 74916 nodes 46247905 nps 617330 hashfull 993 score mate 23 multipv 1
-0058KI
T29
'** 3745 +6978OU
+6978OU
T4
'** 100021 -0077FU +7877OU -0076FU +7776OU -0075FU +7686OU -0094KE +8695OU -2324FU +0041KA -3233OU +7162RY -3435GI +0043KI -3334OU +3635FU -3435OU +0036GI -3534OU +0023GI ' depth 24 seldepth 22 time 33998 nodes 23810515 nps 700350 hashfull 993 score mate 21 multipv 1
-3233OU
T18
'** 4176 +2428HI -0077FU +7877OU -0076FU +6676KI -0074FU +9674KA -0063KE +0066KA -3435GI +3635FU -3332OU +0034GI -0031KE +7191RY -4737KI +4937KE
+2434HI
T67
'** 100011 -3334OU +0045GI -3445OU +6655KI -4534OU +0045KA -3425OU +0026FU -2514OU +4523UM ' depth 21 seldepth 14 time 67785 nodes 56834582 nps 838453 hashfull 993 score mate 11 multipv 1
-3334OU
T5
'** 100000 +0045GI -3424OU +0025FU -2425OU +0034KA -2524OU +3523NK -2414OU
+0045GI
T62
'** 100009 -3445OU +6655KI -4534OU +0045KA -3425OU +0026FU -2514OU +4523UM ' depth 28 seldepth 10 time 67391 nodes 41583792 nps 617052 hashfull 993 score mate 9 multipv 1
-3424OU
T0
'** 100000 +0025FU -2425OU +0034KA -2524OU +3523NK -2414OU
+0025FU
T56
'** 100007 -2425OU +0034KA -2524OU +3523NK -2414OU +0015GI ' depth 49 seldepth 8 time 56234 nodes 52192803 nps 928136 hashfull 993 score mate 7 multipv 1
-2425OU
T0
'** 100000 +0034KA -2524OU +3523NK -2414OU
+0034KA
T10
'** 100005 -2524OU +3523NK -2414OU +0015GI ' depth 61 seldepth 6 time 10078 nodes 6147692 nps 610011 hashfull 993 score mate 5 multipv 1
-2524OU
T0
'** 100000 +3523NK -2414OU
+3523NK
T11
'** 100003 -2414OU +0015GI ' depth 79 seldepth 4 time 11074 nodes 6371761 nps 575380 hashfull 993 score mate 3 multipv 1
-2414OU
T0
'** 100000
+0015GI
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2552 nps 850666 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY * +RY-GI *  *  * -KE-KY
'P2 *  *  * -KI * -FU *  *  * 
'P3-FU *  *  * -FU *  * +NK-FU
'P4 *  *  * -FU * +FU+KA * -OU
'P5 *  *  *  *  * +GI *  * +GI
'P6+KA *  * +KI+FU * +FU * +FU
'P7+FU+FU * +FU * -KI+GI *  * 
'P8 *  * +OU * -KI *  *  *  * 
'P9+KY *  *  *  * +KE *  * +KY
'P+00FU00FU
'P-00FU00FU00FU00FU00HI00KE
'-
'summary:toryo:yygiko-2c win:SM-980X lose
'$END_TIME:2016/06/25 11:09:43
