V2
N+SolitaryWave
N-ElectricBlue
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SolitaryWave+ElectricBlue+20160429233009
$START_TIME:2016/04/29 23:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SolitaryWave+4d2975b766a2dde6e4b9208679426ade:ElectricBlue+4d2975b766a2dde6e4b9208679426ade
'black_rate:SolitaryWave+4d2975b766a2dde6e4b9208679426ade:2978.0
'white_rate:ElectricBlue+4d2975b766a2dde6e4b9208679426ade:2897.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T2
'** 133
+2625FU
T4
'** 56
-3334FU
T0
'** 122
+2524FU
T2
'** 78
-2324FU
T0
'** 114
+2824HI
T5
'** 44
-8485FU
T0
'** 128
+6978KI
T0
'** 44
-8586FU
T5
'** 73
+8786FU
T4
'** 92
-8286HI
T4
'** 99
+2434HI
T8
'** 139
-2233KA
T0
'** 140
+5958OU
T7
'** 141
-5152OU
T31
'** 131
+3436HI
T4
'** 92
-8684HI
T2
'** 124
+3626HI
T10
'** 101
-3122GI
T28
'** 164
+0087FU
T0
'** 95
-2223GI
T0
'** 148
+4938KI
T6
'** 131
-3388UM
T11
'** 149
+7988GI
T17
'** 119
-2133KE
T16
'** 163
+3736FU
T75
'** 94
-0025FU
T23
'** 149
+2628HI
T107
'** 89
-5262OU
T9
'** 118
+2937KE
T27
'** 108
-8424HI
T44
'** 97
+0083KA
T11
'** 100
-2334GI
T14
'** 87
+8356UM
T68
'** 65
-4344FU
T61
'** 78
+2829HI
T14
'** 65
-2526FU
T9
'** 42
+8977KE
T14
'** 111
-0035FU
T12
'** 37
+3635FU
T10
'** 70
-3435GI
T36
'** 41
+0034FU
T14
'** 33
-2627TO
T16
'** -9
+3827KI
T37
'** 62
-0036FU
T38
'** -35
+3433TO
T12
'** 77
-3637TO
T78
'** 38
+3332TO
T68
'** 29
-3536GI
T28
'** 2
+5868OU
T16
'** -36
-0064KE
T32
'** -85
+5683UM
T7
'** -26
-6476KE
T11
'** -153
+6879OU
T9
'** -8
-7172GI
T31
'** -47
+8365UM
T12
'** 46
-3627GI
T15
'** 0
+6576UM
T6
'** 43
-0028FU
T26
'** 194
+7989OU
T6
'** 212
-2829TO
T27
'** 37
+7643UM
T7
'** 228
-0054KA
T9
'** 99
+4354UM
T27
'** 72
-5354FU
T14
'** 98
+7765KE
T10
'** 141
-6271OU
T17
'** 167
+0084KE
T30
'** 205
-0069KA
T18
'** 178
+7879KI
T9
'** 339
-6947UM
T4
'** 121
+6553KE
T11
'** 99
-6162KI
T15
'** 108
+8472NK
T10
'** 194
-7172OU
T15
'** 103
+0084KE
T17
'** 381
-7283OU
T10
'** 235
+0051KA
T10
'** 445
-4757UM
T19
'** 323
+5162UM
T91
'** 294
-0076KE
T7
'** 355
+0066KI
T13
'** 530
-7688NK
T19
'** 516
+7988KI
T3
'** 857
-0079HI
T37
'** 921
+8998OU
T0
'** 549
-0075KI
T22
'** 1021
+6263UM
T5
'** 1550
-0086FU
T7
'** 1595
+0082KI
T3
'** 2375
-8394OU
T4
'** 1642
+6372UM
T24
'** 2532
-9485OU
T0
'** 1872
+0077KE
T36
'** 3387
-7977RY
T0
'** 2513
+8877KI
T1
'** 3270
-8687TO
T40
'** 5687
+7787KI
T20
'** 4767
-0089GI
T1
'** 5688
+9889OU
T65
'** 11176
-5767UM
T0
'** 5703
+6667KI
T0
'** 100000
%TORYO
'P1-KY-KE *  *  *  *  *  * -KY
'P2 * +KI+UM *  *  * +TO *  * 
'P3-FU * -FU * +KE *  *  * -FU
'P4 * +KE *  * -FU-FU * -HI * 
'P5 * -OU-KI *  *  *  *  *  * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU+KI * +KI *  * -TO-GI+FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY+OU *  *  *  * +GI-TO+KY
'P+00FU00FU00FU00FU00FU00GI00GI00HI00KA
'P-00FU00FU00FU00KE
'-
'summary:toryo:SolitaryWave win:ElectricBlue lose
'$END_TIME:2016/04/30 00:01:33
