V2
N+yane2016late_nexus6p
N-YaneuraOu_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yane2016late_nexus6p+YaneuraOu_2c+20161031053003
$START_TIME:2016/10/31 05:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yane2016late_nexus6p+674df8794bc89458586437f4e9370169:YaneuraOu_2c+b51f3682fbfe838a02a90bf20d68ee00
'black_rate:yane2016late_nexus6p+674df8794bc89458586437f4e9370169:3000.0
'white_rate:YaneuraOu_2c+b51f3682fbfe838a02a90bf20d68ee00:3342.0
+7776FU
T0
'** 71 -3938GI +8384FU
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 60 -4132KI
-8384FU
T0
'** 72
+5968OU
T0
'** 94 -2625FU +4132KI
-8485FU
T0
'** 64 +6978KI
+2625FU
T0
'** 59 -6978KI +4132KI
-4132KI
T0
'** 29 +6978KI
+2524FU
T27
'** 45 -2324FU +2824HI -8586FU +8786FU -8286HI +6978KI -8682HI +0087FU -7172GI +2428HI -0023FU +3736FU -5142OU +2937KE -7374FU +3938GI -7273GI +2829HI -7364GI +8822UM -3122GI ' depth 20 seldepth 29 score cp 45 nodes 15853764 nps 568663 hashfull 460 time 27879
-2324FU
T0
'** 30 +2824HI
+2824HI
T0
'** 0 -8586FU
-8586FU
T0
'** 7 +8786FU
+8786FU
T13
'** 24 -8286HI +6978KI -8682HI +0087FU -0023FU +2425HI -7172GI +3938GI -7374FU +3736FU -7273GI +0024FU -2324FU +2524HI -5142OU +0023FU -2233KA +2428HI -0024FU +8833UM -3233KI ' depth 20 seldepth 27 score cp 24 nodes 6762787 nps 500391 hashfull 244 time 13515
-8286HI
T0
'** 0 +6978KI
+6978KI
T0
'** 0 -8676HI
-8676HI
T0
'** -30 +2425HI
+3938GI
T33
'** -3 -5152OU +0087FU -6172KI +2428HI -0023FU +8822UM -3122GI +7988GI -7674HI +8877GI -7484HI +3736FU -7374FU +2937KE -8173KE +0024FU -2324FU +2824HI -0023FU ' depth 17 seldepth 25 score cp -3 nodes 16073856 nps 481498 hashfull 481 time 33383
-7674HI
T34
'** -5 +8822UM -3122GI +8977KE -6172KI +0023FU -2233GI +2426HI -0022FU +2322TO -3322GI +0066KA -0023FU +7988GI -5152OU +8887GI -0033KA +6633UM -2133KE +3736FU -0064KA +0037KA -0086FU +8796GI -9394FU +3764KA -7464HI
+8822UM
T50
'** 10 -3122GI +8977KE -0035KA +2428HI -3544KA +3736FU -7484HI +7988GI -5152OU +0085FU -8474HI +0065KA -0026FU +3837GI -0086FU +3726GI -7475HI +2637GI -7374FU ' depth 20 seldepth 30 score cp 10 nodes 20376048 nps 412328 hashfull 607 time 49417
-3122GI
T1
'** 14 +8977KE -0023FU +2426HI -7484HI +0085FU -8482HI +6858OU -7172GI +5848OU -2233GI +7968GI -7283GI +4839OU -5142OU +0075FU -3344GI +2686HI -0064KA +8689HI -6475KA +6766FU -7566KA +7867KI -6675KA +6776KI -8374GI
+8977KE
T8
'** 61 -0033KA +2428HI -7484HI +7988GI -8482HI +3736FU -0024FU +3837GI -7162GI +3635FU -3435FU +3746GI -7374FU +0034FU -3344KA +2824HI -0023FU ' depth 18 seldepth 22 score cp 61 nodes 4351676 nps 438411 hashfull 161 time 9926
-6172KI
T5
'** 0 +0023FU -2233GI +2426HI -0044KA +2686HI -0083FU +3736FU -5152OU +2937KE -3342GI +7988GI -3223KI +8887GI -2322KI +8776GI -7484HI +0085FU -8474HI +7665GI -7475HI +6576GI -7574HI
+0023FU
T43
'** 47 -2233GI +2426HI -0024FU +7988GI -5152OU +3736FU -0044KA +3635FU -0085FU +8887GI -4435KA +2656HI -3544KA +2937KE -3223KI +0065KA -7484HI +3745KE -3342GI ' depth 20 seldepth 30 score cp 47 nodes 17200586 nps 402597 hashfull 483 time 42724
-2233GI
T1
'** 0 +2426HI -0044KA +2686HI -0083FU +3736FU -5152OU +2937KE -3342GI +7988GI -3223KI +8887GI -2322KI +8776GI -2133KE +7665GI -7475HI +6576GI -7574HI
+2426HI
T31
'** -1 -0044KA +2686HI -0083FU +3736FU -5152OU +2937KE -3342GI +7988GI -7484HI +8684HI -8384FU +0025HI -4233GI +3745KE -7162GI +7765KE -0027FU +0066KA -4466KA +6766FU -0028KA +4553NK -6253GI +2322TO -0076KE +6858OU -3322GI ' depth 19 seldepth 30 score cp -1 nodes 13497214 nps 425444 hashfull 382 time 31725
-0044KA
T6
'** 0
+2686HI
T49
'** 12 -0083FU +3736FU -5152OU +2937KE -3342GI +7988GI -3223KI +8887GI -7484HI +0085FU -8474HI +8776GI -2133KE +4746FU -4455KA +7665GI -7444HI +8584FU -8384FU +8676HI -3435FU +3635FU -5546KA ' depth 21 seldepth 30 score cp 12 nodes 20892486 nps 377550 hashfull 564 time 55337
-0083FU
T1
'** 20 +3736FU
+3736FU
T9
'** 0 -3342GI +7988GI -7484HI +8684HI -8384FU +0046KA -5152OU +6858OU -3223KI +0074FU -7182GI +7473TO -8273GI +4673UM -8173KE +0074FU -7385KE +7473TO -7273KI +7785KE -8485FU +0081HI ' depth 19 seldepth 29 score cp 0 nodes 4301646 nps 408358 hashfull 153 time 10534
-5152OU
T13
'** 0 +2937KE -7162GI +4746FU -0026FU +7988GI -7484HI +8696HI -8494HI +9686HI -9484HI
+2937KE
T84
'** 40 ' depth 20 seldepth 28 score cp 40 lowerbound nodes 21113513 nps 410680 hashfull 565 time 51411
-3342GI
T13
'** 0 +4746FU -0026FU +4645FU -4433KA +7988GI -7162GI +3635FU -2627TO +3827GI -3435FU +2726GI -7484HI +8656HI -8454HI +5676HI -5474HI +7656HI -7454HI
+7887KI
T16
'** 114 -0026FU +7978GI -7484HI +0085FU -8464HI +4746FU -3223KI +8776KI -7374FU +4645FU -4433KA +0046KA -8173KE +4664KA -6364FU +0081HI -2627TO +3827GI ' depth 18 seldepth 38 score cp 114 nodes 12040527 nps 416051 hashfull 316 time 28940
-7484HI
T19
'** 0 +0085FU -8454HI +8776KI -3435FU +7665KI -5457RY +6857OU -4477UM +8689HI -3536FU +3745KE -2133KE +4746FU -3345KE +4645FU -7733UM +8584FU -8384FU +8984HI -0083FU +8486HI -3324UM +0046KA -2423UM +0021HI -2322UM +2122RY -3222KI +5768OU -2232KI
+0085FU
T40
'** -81 -8454HI +8776KI -3435FU +3745KE -0027FU +3827GI -4455KA +7665KI -5424HI +6555KI -2427RY +0046KA -0037GI +7765KE -3746NG +8646HI -2728RY +4958KI -3536FU +4636HI ' depth 18 seldepth 31 score cp -81 nodes 14729920 nps 371021 hashfull 402 time 39701
-8454HI
T1
'** 157 +8776KI -3435FU +7665KI -5457RY +6857OU -4477UM +8689HI -3536FU +3745KE -2133KE +4746FU -3345KE +4645FU -7733UM +0055KA -3323UM +5511UM -2345UM +0047KY -4535UM +5766OU -0064KE +0012HI -0022FU +8584FU -8384FU +8984HI -0083FU +8489HI -3637TO +3837GI -5261OU
+8776KI
T3
'** 150 -3435FU +7665KI -5457RY +6857OU -4477UM +8689HI -3536FU +3745KE -2133KE +4746FU -3231KI +8584FU -8384FU +8984HI -0083FU +8434HI -7799UM +0054FU -5354FU +3436HI -9989UM ' depth 17 seldepth 30 score cp 150 nodes 1868465 nps 372798 hashfull 56 time 5012
-4433KA
T70
'** 283 +7665KI -5444HI +4958KI -7162GI +9796FU -6251GI +7978GI -3435FU +3725KE -3324KA +0055KA -3223KI +5544KA -4344FU +3635FU -0043KA +8584FU -8384FU +8684HI -0083FU +8485HI -4325KA +6566KI
+4746FU
T26
'** 216 -3435FU +3745KE -5424HI +4533KE -4233GI +3635FU -2428RY +4645FU -2823RY +0016KA -0025FU +7765KE -2324RY +0046KA -0054KE +4655KA -2435RY +8584FU ' depth 17 seldepth 24 score cp 216 nodes 9963913 nps 395974 hashfull 267 time 25163
-3435FU
T12
'** 181 +3745KE -5424HI +4533KE -4233GI +7765KE -2428RY +4645FU -2823RY +3635FU -2324RY +0074FU -2474RY +0066KA -7162GI +7675KI -7454RY +8584FU -8384FU +4544FU -3344GI +8684HI -5484RY +7584KI -0089HI
+3745KE
T4
'** 275 -5424HI +4533NK -4233GI +3635FU -2428RY +4645FU -0037FU +0046KA -2819RY +8584FU -0064KE +3534FU -6476KE +8676HI -3334GI +4637KA -1917RY +8483TO -7283KI +2322TO ' depth 18 seldepth 27 score cp 275 nodes 5705877 nps 367197 hashfull 142 time 15539
-5424HI
T3
'** 236 +4533KE -4233GI +7765KE -2428RY +4645FU -2823RY +3635FU -0037FU +3837GI -2329RY +4959KI -2919RY +8584FU -1918RY +3748GI -8384FU +3534FU -3342GI +4544FU -0046KY +4443TO -3243KI
+4533NK
T76
'** 221 ' depth 20 seldepth 29 score cp 221 lowerbound nodes 29383869 nps 373379 hashfull 670 time 78697
-4233GI
T17
'** 204 +7765KE -2428RY +4645FU -2823RY +3635FU -0027FU +8584FU -8384FU +0016KA -2728TO +4544FU -3344GI +8684HI -0064KE +8481RY -2838TO +6877OU -6476KE +0056KE -4455GI +0044FU -0025FU
+3635FU
T0
'** 248 -2428RY +3534FU -3342GI +8584FU -8384FU +2322TO -3222KI +0037KA -2823RY +8684HI -0083FU +8485HI -2334RY +0056KA -3494RY +7686KI -9424RY +4645FU -2133KE +3755KA -0027FU +5546KA ' depth 20 seldepth 31 score cp 248 nodes 7106605 nps 403646 hashfull 217 time 17606
-2428RY
T14
'** 163 +3534FU -3342GI +2322TO -3222KI +0037KA -2824RY +8584FU -8384FU +8684HI -0083FU +8485HI -1314FU +0016KA -0036FU +3759KA -0027FU +8525HI -2425RY +1625KA -2728TO
+3534FU
T6
'** 193 -3342GI +2322TO -3222KI +8584FU -8384FU +0037KA -2823RY +8684HI -0083FU +8486HI -1314FU +6878OU -0036FU +3759KA -7182GI +8685HI -2334RY +7666KI -4233GI +0056KA -3424RY +8575HI -3637TO +5937KA ' depth 19 seldepth 30 score cp 193 nodes 7772065 nps 392766 hashfull 235 time 19788
-3342GI
T26
'** 216 +2322TO -3222KI +0037KA -2823RY +8584FU -8384FU +8684HI -0083FU +8485HI -2334RY +7666KI -2232KI +6878OU -0031FU +0056KA -3494RY +8525HI -0024FU +2529HI -9444RY +3715KA -3233KI +0022FU -4435RY
+2322TO
T26
'** 232 -3222KI +8584FU -8384FU +0037KA -2823RY +8684HI -0083FU +8485HI -2334RY +7666KI -2232KI +0056KA -3494RY +8525HI -0024FU +2535HI -4233GI +6878OU -0031FU +7988GI -9484RY +3585HI -8494RY +0023FU -7162GI +0034FU ' depth 20 seldepth 31 score cp 232 nodes 19880640 nps 380585 hashfull 530 time 52237
-3222KI
T1
'** 232 +0037KA
+0037KA
T37
'** 222 -2824RY ' depth 21 seldepth 27 score cp 222 nodes 13782306 nps 351329 hashfull 384 time 39229
-2825RY
T1
'** 235
+8584FU
T14
'** 244 -8384FU +8684HI -0083FU +8485HI -2534RY +7666KI -2232KI +6878OU -8384FU +8565HI -7162GI +0056KA -3424RY +0025FU -2444RY +3726KA -4446RY +2635KA -4636RY +2524FU -0037FU +3847GI ' depth 19 seldepth 32 score cp 244 nodes 5253674 nps 391568 hashfull 180 time 13417
-8384FU
T4
'** 214 +8684HI -0083FU +8485HI -2534RY +7666KI -8384FU +8555HI -1314FU +6878OU -0035FU +3726KA -3423RY +0027FU -2233KI +5535HI -7374FU +2659KA -7182GI +3537HI -2324RY +3736HI -8273GI +3626HI -0025FU
+8684HI
T0
'** 273 -0083FU +8485HI -2534RY +6878OU -8384FU +8565HI -2133KE +7666KI -0036FU +3715KA -1314FU +1559KA -3444RY +0023FU -2223KI +6575HI -2322KI +0056KA -4446RY ' depth 18 seldepth 25 score cp 273 nodes 1736861 nps 394382 hashfull 47 time 4404
-0083FU
T3
'** 204 +8485HI -2534RY +6878OU -8384FU +8555HI -1314FU +7666KI -0035FU +3726KA -3423RY +0027FU -2233KI +5535HI -7374FU +2659KA -7162GI +3536HI -8173KE +0056KA -2324RY +0034FU -3344KI +3626HI
+8485HI
T31
'** 224 -2534RY +6878OU -8384FU +8565HI -0035FU +4645FU -2133KE +3746KA -3345KE +0085FU -8485FU +0056KA -4344FU +6585HI -0083FU +0048FU -4243GI +7666KI -2232KI +8575HI -0026FU ' depth 19 seldepth 28 score cp 224 nodes 13020643 nps 382218 hashfull 420 time 34066
-2534RY
T1
'** 212 +6878OU
+7666KI
T23
'** 283 -8384FU +8555HI -2232KI +6878OU -3424RY +0025FU -2422RY +0085FU -8485FU +5585HI -7182GI +3715KA -0083FU +8565HI -0033FU +1559KA -7374FU ' depth 17 seldepth 25 score cp 283 nodes 9714092 nps 389764 hashfull 283 time 24923
-8384FU
T27
'** 172 +8555HI -2232KI +6878OU -0035FU +3726KA -3424RY +0027FU -7374FU +2635KA -2464RY +5565HI -6454RY +3526KA -8173KE +6525HI -0022FU +0087FU -7162GI +0056KA -0034FU +2555HI -5464RY +5525HI
+8555HI
T11
'** 203 -2232KI +0083FU -3424RY +0047KA -0035FU +0025FU -2444RY +6878OU -2133KE +5575HI -9394FU +3726KA -0074KE +6676KI -7283KI +2635KA -4464RY +7565HI -6434RY +3526KA ' depth 18 seldepth 29 score cp 203 nodes 13486057 nps 357540 hashfull 385 time 37719
-2232KI
T15
'** 197 +6878OU -0035FU +3726KA -3424RY +0027FU -7374FU +2635KA -2464RY +5565HI -6414RY +3526KA -7162GI +6535HI -4233GI +0047KA -1464RY +0087FU -0034FU +3555HI -3344GI +5525HI -0023FU +2659KA -4435GI +4645FU
+6878OU
T32
'** 175 -7182GI +0056KA -3424RY +0025FU -2444RY +5545HI -4433RY +3715KA -3322RY +4535HI -0033FU +0034FU -1314FU +1526KA -3334FU +3534HI -3233KI ' depth 18 seldepth 25 score cp 175 nodes 16546390 nps 352914 hashfull 505 time 46885
-0035FU
T69
'** 292 +3726KA
+0085FU
T53
'** 223 -8485FU +0056KA -3424RY +5585HI -0084FU +0025FU -2425RY +8584HI -0082FU +8485HI -2524RY +4645FU -4233GI +0034FU -3334GI +3755KA -2133KE +4544FU -4344FU +5544KA -7162GI +4455KA -3443GI ' depth 19 seldepth 27 score cp 223 nodes 19307404 nps 366051 hashfull 528 time 52745
-7182GI
T72
'** 300 +8584FU -9394FU +7988GI -3424RY +3759KA -1314FU +5585HI -8193KE +8565HI -2484RY +6535HI -4233GI +0087FU -8283GI +3525HI -0024FU +2529HI -8374GI +0076FU -0086FU +8786FU -0054KE +6656KI -8486RY +0034FU -3334GI +0022FU -3222KI +2924HI -3423GI +2426HI -0024FU
+8584FU
T32
'** 250 -9394FU +7988GI -0086FU +6676KI -2133KE +0056KA -3444RY +4645FU -4484RY +5585HI -8424RY +0083FU -8271GI +0034FU -2434RY +4544FU -3444RY +7686KI -0074KE +8676KI ' depth 18 seldepth 25 score cp 250 nodes 12032868 nps 379071 hashfull 379 time 31743
-9394FU
T1
'** 320 +6676KI
+7988GI
T25
'** 365 -3444RY +3759KA -4424RY +9796FU -0083FU +0025FU -2425RY +8483TO -8283GI +0082FU -7282KI +7765KE -0054KE +6675KI -8272KI ' depth 16 seldepth 21 score cp 365 nodes 10166225 nps 387742 hashfull 305 time 26219
-3424RY
T19
'** 252 +3759KA -0028FU +0047KA -4233GI +5585HI -0074KE +6676KI -2829TO +3829GI -0027FU +0025FU -2444RY +4645FU -4434RY +4756KA -3425RY +8555HI -3536FU +0075FU -2728TO +7574FU -2829TO +7473TO
+3759KA
T26
'** 258 -1314FU +0029FU -9495FU +5575HI -0026FU +2928FU -4233GI +7765KE -2484RY +6553NK -5253OU +7555HI -5362OU +0053KA -6261OU +5335UM -2627TO ' depth 16 seldepth 24 score cp 258 nodes 9958310 nps 383100 hashfull 339 time 25994
-0026FU
T43
'** 210 +0025FU -2425RY +0047KA -2524RY +0025FU -2484RY +5926KA -8193KE +0085FU -8444RY +5535HI -0033FU +3536HI -4454RY +9796FU -8283GI +2659KA -0022FU +3626HI -5457RY +0058FU -5754RY +4765KA -5464RY +4645FU
+0028FU
T50
'** 252 -1314FU +5565HI -4233GI +8887GI -2484RY +6535HI -0086FU +8776GI -8424RY +3536HI -0035FU +3626HI -0025FU +2627HI -7374FU +0087FU -0084KE +8786FU -8476KE +6676KI -8173KE +7666KI ' depth 19 seldepth 29 score cp 252 nodes 18801229 nps 377724 hashfull 532 time 49775
-0083FU
T33
'** 218 +8483TO -8283GI +5556HI -2133KE +0082FU -7282KI +7765KE -8272KI +0082FU -0064KE +5653RY -4253GI +6553NK -5253OU +8281TO -5342OU +8191TO -8374GI +9181TO -0056FU +5756FU -0057KE +0079FU -0087FU +8887GI -2627TO +2827FU -5749NK +3849GI
+8483TO
T53
'** 276 -8283GI +5556HI -1314FU +4645FU -2133KE +5626HI -0025FU +2656HI -0064KE +5655HI -2434RY +4544FU -4344FU +8879GI -4243GI +2827FU -1415FU +5585HI -0084FU +8586HI -7374FU ' depth 18 seldepth 29 score cp 276 nodes 18665741 nps 355639 hashfull 497 time 52485
-8283GI
T1
'** 217 +5556HI -2133KE +4645FU -2434RY +6655KI -1314FU +3847GI -8374GI +0084FU -0085FU +5926KA -3424RY +4758GI -7475GI +4544FU -4344FU +0065KA -4243GI +8483TO -7262KI +2659KA -7564GI +5564KI -6364FU
+5556HI
T24
'** 223 -2133KE +4645FU -2434RY +3847GI -0085FU +5626HI -0025FU +2656HI -1314FU +7869OU -8374GI +0084FU -0064KE +5646HI -8586FU +6655KI -5354FU +5564KI -6364FU +4686HI ' depth 18 seldepth 28 score cp 223 nodes 9451421 nps 381567 hashfull 293 time 24770
-2133KE
T81
'** 254 +4645FU
+4645FU
T1
'** 203 -2434RY +3847GI -1314FU +5626HI -0025FU +2656HI -3445RY +4758GI -4534RY +0082FU -7282KI +7765KE -8374GI +0075FU -7465GI +6665KI -0084FU +0046GI -8272KI +5686HI ' depth 20 seldepth 32 score cp 203 nodes 28530420 nps 345316 hashfull 730 time 82621
-1314FU
T62
'** 316 +3847GI -2434RY +4958KI -5262OU +5626HI -0024FU +2656HI -3231KI +2827FU -9495FU +0079FU -8374GI +0084FU -2425FU +2726FU -2526FU +5626HI -0025FU +2656HI -0086FU +4544FU -4344FU
+3847GI
T12
'** 255 -2434RY +4958KI -5262OU +6655KI -0085FU +5626HI -0024FU +2656HI -8374GI +2827FU -7475GI +5565KI -7564GI +6566KI -0074KE +6676KI -3445RY +7685KI ' depth 16 seldepth 23 score cp 255 nodes 4157714 nps 375991 hashfull 113 time 11058
-7374FU
T1
'** 264 +4758GI -2434RY +0082FU -8173KE +4544FU -3444RY +6655KI -4434RY +8281TO -7475FU +7765KE -0076KE +8877GI -7385KE +7766GI -8374GI +0077FU -6364FU +7776FU -7576FU +8191TO -6465FU
+0082FU
T21
'** 355 -0064KE +5626HI -0025FU +2646HI -7282KI +6655KI -5354FU +5564KI -6364FU +0076KE -4253GI +0084FU -8392GI +4666HI -3345KE +7664KE -5242OU +0063KA -0062KI +6374UM -4557KE +4958KI -0063FU +5857KI -5364GI ' depth 17 seldepth 26 score cp 355 nodes 7570211 nps 372990 hashfull 189 time 20296
-0064KE
T13
'** 225 +5626HI -0025FU +2646HI -7282KI +7765KE -8173KE +6573NK -8273KI +6665KI -7372KI +4758GI -0085FU +7869OU -0054KE +4647HI -3536FU +0073FU -7282KI +0055KE -6476KE +8879GI -2434RY +0084FU
+5626HI
T10
'** 346 -0025FU +2646HI -7282KI +7765KE -8272KI +0036FU -7475FU +6675KI -2454RY +4544FU -4344FU +4686HI -0085FU +8685HI -0084FU +8586HI -3536FU +4958KI -0074FU +7584KI -8384GI +8684HI ' depth 17 seldepth 28 score cp 346 nodes 8574103 nps 368319 hashfull 265 time 23279
-0025FU
T1
'** 227
+2627HI
T30
'** 314 ' depth 17 seldepth 30 score cp 314 nodes 10771414 nps 346403 hashfull 298 time 31095
-7282KI
T19
'** -33 +4958KI -8173KE +2737HI -7475FU +4746GI -0086FU +3739HI -2454RY +0047KA -7576FU +7765KE -7385KE +5986KA -7677TO +8677KA -8577NK +8877GI -0076FU +7786GI -8272KI +3935HI
+4746GI
T10
'** 222 -8173KE +2737HI -7475FU +4635GI -2454RY +3546GI -7576FU +6655KI -7677TO +8877GI -5424RY +0034FU -0076FU +7786GI -8272KI +7869OU -0036FU +3736HI -7677TO +8677GI -7385KE ' depth 17 seldepth 27 score cp 222 nodes 10317015 nps 353504 hashfull 297 time 29185
-3536FU
T17
'** 54 +2747HI -8173KE +7765KE -7365KE +6665KI -8272KI +4655GI -0076KE +8879GI -0087FU +0089FU -2434RY +0073FU -7273KI +4544FU -3345KE +4443TO -3243KI +0035FU -3435RY +5546GI -3637TO +4635GI -3747TO +0081HI -4557NK
+0047KA
T10
'** 72 -8173KE ' depth 16 seldepth 23 score cp 72 nodes 3516296 nps 360941 hashfull 103 time 9742
-8173KE
T12
'** 0 +4736KA
+4736KA
T10
'** -22 -7475FU ' depth 18 seldepth 25 score cp -22 upperbound nodes 7570657 nps 373324 hashfull 227 time 20279
-7475FU
T13
'** -26 +3647KA -7576FU +7765KE -7365KE +4765KA -0054KE +6675KI -5446KE +0084FU -0054GI +8483TO -5465GI +8382TO -2454RY +8272TO -3345KE +7262TO -5241OU +0069KE -4131OU +0084FU -4557NK +6957KE -6556GI +0068GI -0087FU +8887GI -0047KA
+3647KA
T1
'** -40 -7576FU +7765KE -7385KE +2737HI -0035FU +0089FU -7677TO +8877GI -8577NK +5977KA -0076FU +7759KA -0036GI +4736KA -3536FU +3736HI -8374GI +0034FU -0047KA +3637HI -4765UM +6665KI ' depth 17 seldepth 30 score cp -40 nodes 3876922 nps 339574 hashfull 109 time 11417
-7576FU
T1
'** -91 +7765KE -7365KE +4765KA -0054KE +6675KI -5446KE +0084FU -0054GI +8483TO -5465GI +8382TO -2454RY +8272TO -3345KE +0069KE -5241OU +0047KI -5455RY +2725HI -0024FU +2524HI -0023FU +2434HI -0033FU +3435HI -4131OU
+7765KE
T1
'** -60 -7385KE +2737HI -0035FU +0089FU -3345KE +3738HI -2444RY +4958KI -7677TO +8877GI -8577NK +5977KA -0076FU +7759KA -0077GI +7869OU -7766NG +6766FU ' depth 16 seldepth 29 score cp -60 nodes 898754 nps 381636 hashfull 21 time 2355
-7365KE
T52
'** -85 +4765KA -0054KE +6675KI -5446KE +0084FU -8384GI +7584KI -3345KE +6574KA -0087FU +7887OU -0073GI +0055KE -0086FU +5986KA -7374GI +8474KI -8272KI +0061GI -5261OU +5563NK -7677TO +8777OU
+4765KA
T19
'** 34 -0054KE +6675KI -5446KE +0084FU -0087FU +7887OU -0054GI +6547KA -8392GI +2737HI -0035FU +3739HI -3345KE +4948KI -2434RY +0078FU -4233GI +0049FU -3344GI +7574KI -7677TO +8877GI -0073FU +8483TO -7374FU +8382TO ' depth 17 seldepth 28 score cp 34 nodes 6618537 nps 350520 hashfull 202 time 18882
-0054KE
T1
'** -210 +6675KI -5446KE +0084FU -0087FU +7887OU -0074GI +7574KI -8374GI +6574KA -8273KI +7447KA -7384KI +0073GI -8475KI +0086GI -0077KI +8677GI -7677TO +8877GI -0086FU +7786GI -0076GI +8778OU -7586KI +5986KA -0077FU +7868OU -5241OU +0075KI -3345KE +7364GI -7778TO +6878OU -0087GI +7868OU -6364FU
+6675KI
T3
'** -93 -5446KE +0084FU -0087FU +7887OU -0054GI +6547KA -8392GI +2737HI -0035FU +4948KI -2434RY +0074FU -3345KE +3739HI -3536FU +7473TO -4537NK +4837KI -3637TO +8483TO ' depth 16 seldepth 25 score cp -93 nodes 1427556 nps 346915 hashfull 43 time 4115
-5446KE
T69
'** -188 +0084FU
+0084FU
T1
'** -245 -0087FU ' depth 18 seldepth 32 score cp -245 nodes 23416492 nps 333820 hashfull 573 time 70147
-0058GI
T15
'** -308 +5937KA -2435RY +8483TO -5849GI +8382TO -3345KE +0036FU -3536RY +0048KE -3637RY +2737HI -4537NK +0062KI -5241OU +0071HI -0051KI +7887OU -0068HI +0078FU -6867RY +8786OU -0095KA +8685OU -9562KA +7191RY
+8483TO
T6
'** -161 -5859NG +4959KI -0086KA +0068GI -8675KA +8382TO -0087FU +7887OU -0086FU +8778OU -3345KE +0085KI -0077KI +8877GI -7677TO +7877OU -0076FU +6576KA -6476KE +8575KI -7668NK +5968KI ' depth 14 seldepth 26 score cp -161 nodes 1990804 nps 357993 hashfull 44 time 5561
-5859NG
T28
'** -161 +4959KI -0086KA +5968KI -2435RY +7564KI -6364FU +6574KA -0063KI +7463UM -5263OU +0069KI -8283KI +0087FU -8668UM +6968KI -6352OU +0075KE -5241OU +7583NK -0058KI +0069KI -5869KI +6869KI -0077KI +8877GI -7677TO +7877OU
+4959KI
T20
'** -373 -0086KA +0068GI -8675KA +8382TO -0087FU +7887OU -0086FU +8798OU -3345KE +0085KI -7557UM +0078FU -5756UM +6556KA -6456KE +8586KI -0085FU +8676KI -5668NK ' depth 17 seldepth 33 score cp -373 nodes 15309022 nps 320312 hashfull 365 time 47794
-0086KA
T1
'** -235
+0068GI
T15
'** -412 -8675KA +8382TO -0087FU +7887OU -0086FU +8798OU -3345KE +0074KI -0087KI +8887GI -8687TO +9887OU -0086GI +8796OU -0084FU +7475KI -8675GI +0086GI -9495FU +9687OU -7586GI +8786OU -0085KI +8687OU -0086GI +8788OU -8575KI ' depth 17 seldepth 38 score cp -412 nodes 5489789 nps 325880 hashfull 140 time 16846
-8675KA
T8
'** -558 +0044KE -4344FU +6532UM -0087FU +8887GI -0086FU +0041GI -5262OU +0052KI -6271OU +8382TO -7182OU +8796GI -0087KI +9687GI -8687TO +7887OU -0086FU +8778OU -0077GI +6877GI -7677TO +7877OU -0085KE +7768OU -3345KE +3265UM -4557NK +6879OU
+8382TO
T13
'** -462 -0087FU +7887OU -0086KI +8778OU -3345KE +0074KI -0087FU +8887GI -8687KI +7887OU -0086GI +8796OU -0084FU +7475KI -8675GI +0086GI -0095KI +8695GI -9495FU +9687OU -0086GI +8788OU -2435RY +0074KI ' depth 17 seldepth 32 score cp -462 nodes 7388475 nps 349188 hashfull 218 time 21159
-0087FU
T33
'** -683 +7887OU
+7887OU
T0
'** -448 -0086KI ' depth 18 seldepth 37 score cp -448 upperbound nodes 11847837 nps 340641 hashfull 314 time 34781
-0086KI
T1
'** -628 +8778OU -3345KE +0074KI -4557NK +7475KI -0087FU +8887GI -5768NK +7868OU -8687KI +0048KE -7677TO +6857OU -4638NK +0046GI -3848NK +5748OU -0036GI +0055KE -5241OU +0033FU -3233KI +0045KE -3627NG +4533NK -2433RY +2827FU
+8778OU
T30
'** -515 -3345KE ' depth 17 seldepth 34 score cp -515 nodes 10613435 nps 337062 hashfull 273 time 31488
-3345KE
T1
'** -797 +0074KI
+0087FU
T10
'** -517 -7677TO +6877GI -8677KI +7877OU -0076FU +7778OU -0077GI +8877GI -7677TO +7877OU -0076FU +7788OU -0077GI +8898OU -7557UM +2757HI -4557NK +0089KI -5767NK +0075KE -5241OU +0033FU -4233GI +7563NK -4131OU +6353NK ' depth 16 seldepth 27 score cp -517 nodes 3952883 nps 355379 hashfull 124 time 11123
-8677KI
T37
'** -1050 +6877GI -7677TO +7877OU -0076FU +7778OU -0077GI +8877GI -7677TO +7877OU -0076FU +7788OU -0077GI +8898OU -7557UM +2757HI -4557NK +0089GI -5767NK +0061GI -5261OU +8272TO -6152OU +7262TO -5241OU +0033FU -4233GI +0045KE -4131OU +4533NK -2433RY
+8877GI
T11
'** -711 -7677TO ' depth 16 seldepth 28 score cp -711 upperbound nodes 2815528 nps 349364 hashfull 65 time 8059
-7677TO
T27
'** -1183 +6877GI -0076FU +7788GI -0077GI +8877GI -7677TO +7877OU -0076FU +7788OU -0077GI +8898OU -7557UM +2757HI -4557NK +0089GI -5767NK +0079GI -0086FU +8786FU -7786NG +0087FU -0085HI +8786FU -8565HI +0061GI -5241OU +0078FU -7677TO +7877FU -6777NK
+6877GI
T0
'** -715 -0076FU ' depth 17 seldepth 28 score cp -715 nodes 9336629 nps 332892 hashfull 251 time 28047
-0076FU
T17
'** -656 +7776GI -6476KE +6576KA -7557UM +0036KE -0077FU +7877OU -2474RY +2757HI -4557NK +0075FU -0079HI +0078GI -0065GI +7574FU -6576GI +7776OU -7978RY +0077GI -0065GI +7685OU -7877RY +0044KE -4344FU +0034KA -5241OU +0071HI -0051KA
+7776GI
T19
'** -937 -6476KE ' depth 16 seldepth 29 score cp -937 upperbound nodes 10237939 nps 321664 hashfull 278 time 31828
-6476KE
T1
'** -906 +6576KA
+6576KA
T6
'** -833 -7557UM +0068KI -0075GI +7685KA -0076FU +0069KE -0077GI +6977KE -7677TO +6877KI -0065KE +0068GI -6577NK +6877GI -0076FU +7776GI -7576GI +8576KA -2474RY +0065GI ' depth 14 seldepth 26 score cp -833 nodes 2368456 nps 339466 hashfull 55 time 6977
-0086FU
T28
'** -1200 +0085KI -8687TO +7687KA -0086GI +0088GI -0077FU +7889OU -8687NG +8887GI -0054KA +0076FU -7557UM +0069KE -4658NK +6957KE -5859NK +5745KE -0086FU +8586KI -5445KA
+0077KI
T13
'** -804 -8687TO +7687KA -0086FU +8765KA -0087GI +6587KA -8687TO +7887OU -2484RY +0086FU -7557UM +0066GI -0076FU +7776KI -5779UM +7677KI -7989UM ' depth 13 seldepth 23 score cp -804 nodes 4101975 nps 327450 hashfull 98 time 12527
-8687TO
T14
'** -1330
+7887OU
T11
'** -1128 -0086FU ' depth 16 seldepth 25 score cp -1128 upperbound nodes 8783956 nps 347054 hashfull 257 time 25310
-0086GI
T9
'** -2022 +7786KI -7586KA +0077FU -0075GI +0085KI -7576GI +8776OU -0095KI +0066GI -9585KI +7685OU -0095KI +8576OU -2474RY +7687OU -0076FU +0089KE -7677TO +8977KE -0076FU +0078FU -8664KA +0065GI -7484RY +0085FU -9585KI +2725HI -8575KI +0085FU -7677TO +7877FU
+7786KI
T11
'** -1367 -7586KA ' depth 15 seldepth 25 score cp -1367 upperbound nodes 3497116 nps 326802 hashfull 84 time 10701
-7586KA
T1
'** -2232 +0077FU -0075GI +0085KI -7576GI +8776OU -0095KI +8595KI -8695KA +0085KI -2464RY +0066GI -0054KA +0065KE -0075FU +7687OU -5465KA +6665GI -6465RY +0061GI -5241OU +0052GI -4131OU +0024KE -0076GI +7776FU
+0077FU
T9
'** -1581 -0075GI +0066KI -7566GI +6766FU -0075KI +0067GI -2484RY +0085FU -7585KI +0044KE -4344FU +7632UM -0075KE +8778OU ' depth 15 seldepth 28 score cp -1581 nodes 3712092 nps 336942 hashfull 117 time 11017
-0075GI
T10
'** -2520 +0085KI -7576GI +8776OU -0095KI +8586KI -2474RY +7666OU -9586KI +0061GI -5241OU +0065GI -0075KI +6656OU -7565KI +5646OU -7444RY +0048GI -6555KI +4647OU -0046GI +4758OU -0036KA +5849OU -0037FU +4939OU -4557NK
+0065GI
T10
'** -2075 -8677UM ' depth 14 seldepth 27 score cp -2075 nodes 6941744 nps 337649 hashfull 170 time 20559
-8677UM
T11
'** -3191 +8777OU -0086KI +7768OU -7576GI +0078FU -0077FU +6576GI -7778TO +6878OU -0077FU +7868OU -8676KI +0069GI -2484RY +0085FU -0078GI +0061GI -5261OU +8272TO -6172OU +0073FU -7262OU +0072KI -6252OU +6978GI -7778TO +6878OU
+8777OU
T10
'** -2558 -0086KI ' depth 16 seldepth 30 score cp -2558 nodes 7949242 nps 345784 hashfull 211 time 22989
-0086KI
T1
'** -3497
+7778OU
T9
'** -2790 -7576GI ' depth 15 seldepth 24 score cp -2790 nodes 3929152 nps 357650 hashfull 117 time 10986
-7576GI
T24
'** -4262 +6576GI -0077FU +7868OU -8676KI +0061GI -5241OU +0079FU -0086KA +0052KI -4131OU +0022GI -3122OU +0055KA -4233GI +5546KA -0035GI +4673UM -7778TO +6858OU -8677UM +7978FU -7767UM +5848OU
+6576GI
T12
'** -3427 -0077FU ' depth 15 seldepth 26 score cp -3427 nodes 13157875 nps 354010 hashfull 323 time 37168
-0077FU
T1
'** -4651 +7868OU -8676KI +0079FU -0086KA +0061GI -5241OU +0052KI -4131OU +0022GI -3122OU +0055KA -4233GI +5546KA -0035GI +4655KA -7778TO +6858OU -0046GI +8291TO -4655GI +7978FU -0036KA +0047KE
+7868OU
T10
'** -3732 -8676KI ' depth 15 seldepth 27 score cp -3732 upperbound nodes 4287271 nps 359338 hashfull 122 time 11931
-8676KI
T1
'** -4833
+0096KA
T10
'** -3715 -0078GI ' depth 14 seldepth 25 score cp -3715 nodes 4215720 nps 360934 hashfull 114 time 11680
-7778TO
T10
'** -6080
+6878OU
T6
'** -4560 -0077GI +7869OU -7667KI +0061GI -5241OU +0089GI -4557KE +2757HI -6757KI +0033FU -4233GI +8978GI -0088KA +0042FU -3242KI +0079FU -4132OU +7877GI -8877UM ' depth 14 seldepth 25 score cp -4560 nodes 2461079 nps 411965 hashfull 68 time 5974
-0077GI
T1
'** -5732 +7879OU
+7879OU
T13
'** -5504 -0078FU ' depth 15 seldepth 28 score cp -5504 upperbound nodes 5465606 nps 415603 hashfull 131 time 13151
-0078FU
T1
'** -9378
+7989OU
T11
'** -7303 -2484RY +0087KE -7667KI +9663UM -5263OU +0074GI -8474RY +0064FU -6354OU +0055GI -5455OU +5756FU -5544OU +0055KI -4433OU +0034FU -3334OU +0035FU -3423OU +2725HI -0024FU ' depth 16 seldepth 28 score cp -7303 nodes 7405924 nps 634829 hashfull 136 time 11666
-2484RY
T1
'** -13750 +0087KE
+0087KE
T9
'** -9034 ' depth 20 seldepth 42 score cp -9034 lowerbound nodes 8588336 nps 785183 hashfull 123 time 10938
-7667KI
T4
'** -31111 +9663UM -5263OU +0072GI -6352OU +7261GI -5241OU +0052KI -4131OU +5241KI -3141OU
+9663UM
T10
'** -8391 -5263OU ' depth 17 seldepth 29 score cp -8391 nodes 6902301 nps 695375 hashfull 135 time 9926
-5263OU
T7
'** -31111 +0064FU -6352OU +6463TO -5263OU
+0064FU
T10
'** -12056 -6352OU ' depth 20 seldepth 35 score cp -12056 upperbound nodes 12929934 nps 707636 hashfull 202 time 18272
-6352OU
T1
'** -31111 +0044KE -4344FU +6463TO -5263OU +0064FU -6352OU
+0044KE
T10
'** -31111 -4344FU +6463TO -5263OU +0062KI -6362OU +8272TO -6252OU +7262TO -5243OU +0052GI -4334OU +5243GI -3443OU ' depth 22 seldepth 33 score cp -31111 nodes 900988 nps 667398 hashfull 11 time 1350
-4344FU
T13
'** -31111 +0063GI -5243OU +6352GI -4352OU
+0063GI
T10
'** -31111 -5243OU +6352GI -4352OU ' depth 22 seldepth 22 score cp -31111 nodes 415981 nps 642938 time 647
-5243OU
T1
'** -100000 +6352GI -4333OU +0034FU -3324OU +2725HI -2425OU +0026KI -2526OU +2827FU -2627OU +0028FU -2728OU +0039GI -2839OU +5949KI -3949OU +0088FU -0079HI +8998OU -0089KA
+6352GI
T9
'** -31151 -4333OU ' depth 26 seldepth 26 score cp -31151 nodes 5208722 nps 473219 hashfull 101 time 11007
-4333OU
T1
'** -100000 +0034FU -3324OU +2725HI -2425OU +0026KI -2526OU +2827FU -2627OU +0028FU -2728OU +0039GI -2839OU +5949KI -3949OU +0088FU -0079HI +8998OU -0089KA
+0034FU
T10
'** -100018 -3324OU +2725HI -2425OU +0026GI -2526OU +2827FU -2635OU +0026KI -3524OU +2635KI -2413OU +3524KI -1324OU +0088FU -7879TO +8979OU -0078KI ' depth 26 seldepth 26 score mate -18 nodes 2206689 nps 575557 hashfull 43 time 3834
-3324OU
T0
'** -100000 +2725HI -2425OU +0026KI -2526OU +2827FU -2627OU +0028FU -2728OU +0039GI -2839OU +5949KI -3949OU +0088FU -0079HI +8998OU -0089KA
+2725HI
T11
'** -100016 -2425OU +0026GI -2526OU +2827FU -2635OU +0026KI -3524OU +2625KI -2425OU +2726FU -2535OU +0088FU -0079HI +8998OU -0089KA ' depth 28 seldepth 28 score mate -16 nodes 345326 nps 762309 time 453
-2425OU
T0
'** -100000 +0026KI -2526OU
+0026KI
T1
'** -100014 -2526OU +2827FU -2627OU +0028FU -2728OU +0029FU -2819OU +0028GI -1929OU +0088FU -0079HI +8998OU -0089KA ' depth 30 seldepth 30 score mate -14 nodes 819155 nps 614519 hashfull 17 time 1333
-2526OU
T0
'** -100000 +2827FU -2627OU
+2827FU
T0
'** -100012 -0037GI +4537NK ' depth 2 seldepth 2 score mate -12 nodes 1313 nps 656500 time 2
-2627OU
T0
'** -100000 +0028FU -2728OU
+0028FU
T0
'** -100010 -2728OU ' depth 2 seldepth 2 score mate -10 nodes 848 nps 282666 time 3
-2728OU
T0
'** -100000 +0039GI -2839OU
+0029FU
T0
'** -100008 -2819OU ' depth 2 seldepth 2 score mate -8 nodes 1696 nps 565333 time 3
-2819OU
T0
'** -100000 +0028GI -1929OU
+0028GI
T0
'** -100006 -1929OU +0088FU ' depth 2 seldepth 3 score mate -6 nodes 1280 nps 426666 time 3
-1929OU
T0
'** -100000 +0088FU
+0088FU
T0
'** -100004 -0079HI +8998OU ' depth 2 seldepth 3 score mate -4 nodes 453 nps 151000 time 3
-0079HI
T0
'** -100000 +8998OU -0089KA
+8998OU
T0
'** -100002 -0089KA ' depth 2 seldepth 2 score mate -2 nodes 3 nps 1500 time 2
-0089KA
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 * +TO *  * +GI-GI-KI *  * 
'P3 *  *  *  * -FU *  *  *  * 
'P4-FU-RY * +FU * -FU+FU * -FU
'P5 *  *  *  *  * -KE *  *  * 
'P6 *  *  *  *  * -KE *  *  * 
'P7+FU+KE-GI-KI+FU *  *  * +FU
'P8+OU+FU-FU *  *  *  * +GI * 
'P9+KY-KA-HI * +KI *  * -OU * 
'P+00FU00FU
'P-00FU00FU00FU00FU00KA00KE00KI00KY
'+
'summary:toryo:yane2016late_nexus6p lose:YaneuraOu_2c win
'$END_TIME:2016/10/31 06:14:32
