V2
N+Armageddon
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Armageddon+CRAZYKING+20160402230011
$START_TIME:2016/04/02 23:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Armageddon+8f814634728f12331da7dff7d3cf0abd:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:Armageddon+8f814634728f12331da7dff7d3cf0abd:2901.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3034.0
+2726FU
T4
-1314FU
T1
+2625FU
T1
-4132KI
T1
+7776FU
T3
-7162GI
T2
+6978KI
T5
-8384FU
T1
+2524FU
T2
-2324FU
T1
+2824HI
T1
-0023FU
T1
+2428HI
T1
-8485FU
T1
+8877KA
T0
-6364FU
T14
+3948GI
T61
-6263GI
T6
+4958KI
T9
-3334FU
T4
+7968GI
T9
-6152KI
T4
+5969OU
T13
-2277KA
T7
+6877GI
T5
-5142OU
T4
+4746FU
T12
-6465FU
T4
+3736FU
T13
-3122GI
T5
+4847GI
T5
-2233GI
T3
+4756GI
T8
-6354GI
T4
+6979OU
T1
-4344FU
T3
+2848HI
T18
-4231OU
T6
+2937KE
T6
-5243KI
T5
+1716FU
T23
-3122OU
T5
+9796FU
T18
-9394FU
T5
+7988OU
T5
-7374FU
T6
+0064KA
T24
-8292HI
T5
+4645FU
T5
-4445FU
T6
+5645GI
T3
-0044FU
T5
+4556GI
T4
-0082KA
T5
+6482UM
T4
-9282HI
T4
+0064KA
T14
-8292HI
T5
+4828HI
T4
-5463GI
T4
+6446KA
T12
-6354GI
T5
+5848KI
T6
-4445FU
T11
+3745KE
T26
-3344GI
T5
+0024FU
T2
-2324FU
T9
+4624KA
T1
-0023FU
T16
+2451UM
T2
-7475FU
T11
+0046FU
T5
-0064KA
T12
+0024FU
T11
-2324FU
T4
+0025FU
T2
-7576FU
T23
+7776GI
T7
-6446KA
T31
+2829HI
T3
-9272HI
T31
+4847KI
T18
-4619UM
T57
+2919HI
T6
-7276HI
T12
+2524FU
T4
-7671HI
T47
+5162UM
T4
-7178RY
T5
+8878OU
T2
-0077FU
T5
+7877OU
T15
-0076FU
T4
+7776OU
T8
-0075FU
T6
+7675OU
T17
-0083GI
T6
+7576OU
T9
-0073KY
T6
+0075FU
T5
-8384GI
T5
+7677OU
T7
-8586FU
T4
+1929HI
T13
-8687TO
T6
+7768OU
T9
-8778TO
T5
+6878OU
T5
-0025FU
T5
+2925HI
T6
-0013KI
T5
+6251UM
T6
-4435GI
T5
+3635FU
T4
%TORYO
'P1-KY-KE *  * +UM *  * -KE-KY
'P2 *  *  *  *  *  * -KI-OU * 
'P3 *  * -KY * -FU-KI *  * -KI
'P4-FU-GI *  * -GI * -FU+FU-FU
'P5 *  * +FU-FU * +KE+FU+HI * 
'P6+FU *  *  * +GI *  *  * +FU
'P7 *  *  * +FU+FU+KI *  *  * 
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00GI00HI00KA
'-
'summary:toryo:Armageddon win:CRAZYKING lose
'$END_TIME:2016/04/02 23:17:04
