V2
N+CRAZYKING
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CRAZYKING+YssF_6t_x1+20160509003006
$START_TIME:2016/05/09 00:30:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3023.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3036.0
+9796FU
T9
-3334FU
T20
'** -61 3c3d 2g2f 8c8d 3i4h 7a6b 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b
+3948GI
T3
-7162GI
T20
'** -56 7a6b 6i7h 4a3b 2g2f 8c8d 2f2e 2b3c 7g7f 3a2b 3g3f 5a4a
+2726FU
T3
-8384FU
T8
'** -41 8c8d 6i7h 4a3b 5i6i 5a4a 2f2e 2b3c 7g7f 3a2b 3g3f 7c7d
+2625FU
T2
-2233KA
T20
'** -88 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 4a3b 5i6h 5a4a 6i7h 8d8e
+7776FU
T17
-3122GI
T2
'** -46 3a2b 3g3f 6c6d 6i7h 6b6c 5i6i 8d8e 4h3g 3c8h+ 7i8h 7c7d
+6978KI
T4
-4132KI
T8
'** -61 4a3b 5i6i 8d8e 3g3f 5a4a 4h3g 6a5b 3g4f 8e8f 8g8f 8b8f
+8833UM
T17
-2233GI
T6
'** -68 2b3c 7i8h 7c7d 3g3f 8d8e 5i6i 5a4a 8h7g 6a5b 4h3g 8a7c
+7968GI
T7
-7374FU
T6
'** -119 7c7d 5i6i 6c6d 5g5f 6b6c 3g3f 8a7c 2i3g 4c4d 4g4f 6a5b
+4746FU
T4
-6273GI
T20
'** -57 6b7c 3g3f 7c6d 6h7g 7d7e 7f7e 6d7e P*7f 7e6d 2i3g 5a4a
+4847GI
T5
-5141OU
T20
'** -22 5a4a 3g3f 8d8e 6g6f 8e8f 8g8f 8b8f P*8g 8f8e 5i4h 7c6d
+6766FU
T5
-7364GI
T16
'** -87 7c6d 6h7g 8d8e 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c 8i7g 8e8f
+4756GI
T4
-5354FU
T12
'** -113 5c5d 5i6i 7d7e 5f6g 7e7f 6g7f 4a3a 6i7i 3a2b 4f4e B*4g
+4958KI
T6
-7475FU
T40
'** -55 7d7e 5f6g 7e7f 6g7f 4a3a 5i6i 3a2b 6i7i 6a5a 7f6g 4c4d
+6665FU
T8
-6455GI
T26
'** -31 6d5e 5f5e 5d5e 6e6d 6c6d B*6c 4a3a 6c5d+ 3a2b 5d6d 8b9b
+5655GI
T4
-5455FU
T9
'** 6 5d5e 6e6d 6c6d B*6c 6a5b 6c7d+ S*7c 7d7e 5b6c 5i6i 7c7d
+6564FU
T5
-6364FU
T8
'** -25 6c6d B*6c 6a5b 6c7d+ S*7c 7d7e 5b5a 5i6i 5a5b 6h6g 8b6b
+0063KA
T6
-4131OU
T33
'** 46 4a3a 6c5d+ 3a2b 5d6d 8b9b 6d7e B*3i 2h3h S*2h S*4h 3i4h+
+6354UM
T8
-3122OU
T14
'** 74 3a2b 5d6d 8b9b 6d7e 9b6b P*6d B*3i 2h3h S*2h S*4a 2h2i+
+5464UM
T6
-8292HI
T25
'** 59 8b9b 6d7e B*3i 2h3h S*2h S*4h 3i4h+ 3h4h 2h1i+ 5i6i 9b7b
+6475UM
T6
-9272HI
T33
'** 68 9b7b 7e6e B*3i 2h3h S*2h P*6d 8a7c 6e5e 7b5b 5e8h 2h2i+
+7565UM
T36
-0039KA
T3
'** 89 B*3i 2h3h S*2h P*6d 8a7c 6e5e 7b5b 5e8h 2h2i+ 6d6c+ 5b5d
+2826HI
T40
-0035GI
T40
'** 239 S*3e 2f2g 1c1d 5i6i 3e4f 6e3h
+2627HI
T6
-5556FU
T33
'** 390 5e5f 7h6g 5f5g+ 6h5g 7b6b P*6d 8a7c 6e7d P*6f 5g6f 3e4f
+0047GI
T7
-5657TO
T40
'** 199 5f5g+ 6h5g 8a7c 6e6d P*6c 6d7e 7c8e 7e8f 3i5g+ 5h5g P*7g
+6857GI
T6
-8173KE
T34
'** 323 8a7c 6e6d P*6c 6d7e 7c8e 7e8f 3i5g+ 5h5g P*7g 7h6h S*8h
+6564UM
T5
-6152KI
T34
'** 314 6a5b 3g3f 3e4d 5g4h 3i4h+ 5h4h 7c8e 6d9a P*7g 7h6g 7g7h+
+0053FU
T27
-5253KI
T40
'** 229 5b5c 6d5c 3i5g+ 5h5g 7c6e 5g5h S*5g G*6h 3e4f 4g4f 5g4f+
+6453UM
T19
-3957UM
T1
'** 335 3i5g+ 5h5g 7c6e 5g5h S*5g G*6h 3e4f 2e2d 2c2d 4g4f 5g4f+
+5857KI
T42
-7365KE
T0
'** 298 7c6e 5g5f 7b7f 2g2h P*5h 5i6h 3e4d 5f6e S*5g 6h5g 7f7h+
+5758KI
T30
-0057GI
T40
'** 234 S*5g G*6h 3e4f 4g4f 5g4f+ 2e2d 2c2d B*6c P*5g 6c7b+ 5g5h+
+2728HI
T65
-3546GI
T40
'** 251 3e4f 4g4f 5g5h+ 5i5h 7b7f 5h6h 7f4f S*4a G*4b 4a3b+ 2b3b
+4746GI
T54
-5746GI
T0
'** 533 5g4f B*6c P*5g 5h6g S*5h 5i6h 5h6g+ 7h6g 5g5h+ 6h7h 7b9b
+2524FU
T64
-2324FU
T40
'** 686 2c2d S*4a P*5g 4a3b+ 7b3b 5h6g S*5h 5i6h 5h6g+ 6h6g 4f5e
+0023FU
T66
-2212OU
T41
'** 626 2b1b 5c6d P*5g 5h6g P*6f 6g6f P*7g 8i7g 6e7g+ 7h7g 4f4g
+5354UM
T64
-0057FU
T40
'** 820 P*5g 5h6g 7b5b 5d6e 5g5h+ 2h5h S*5g P*5d 5g5h+ 5i5h R*2h
+5867KI
T43
-7262HI
T0
'** 888 7b6b P*6c 4f4g+ 5d6e 5g5h+ 2h5h 4g5h 5i5h 6b6c S*6d 6c6a
+0063FU
T43
-0077FU
T0
'** 1001 P*7g 8i7g 6e7g+ 6g7g N*8e 5i6h 6b7b B*8c 5g5h+ 2h5h S*4g
+8977KE
T26
-6577NK
T13
'** 1029 6e7g+ 6g7g 6b7b 5i6h N*8e S*4a 3b3a B*6a 5g5h+ 2h5h P*5g
+7877KI
T25
-0066FU
T40
'** 972 P*6f 6g6f 6b4b 5i6h 5g5h+ 2h5h S*5g 5h5g 4f5g+ 6h5g R*5i
+6766KI
T51
-6252HI
T0
'** 1244 6b5b P*5c 5b4b 5i6h 5g5h+ 6h5h P*5f 6f5f S*4g 5h6g 4g5f+
+0053FU
T38
-5242HI
T1
'** 1331 5b4b 5i6h N*8e 7g6g 4f4g+ 6g5g S*7g 6h6g 7g6f 6g6f 4g5g
+0045KE
T39
-0085KE
T40
'** 1424 N*8e 7g6g 4f4g+ B*5a 4g5h 2h5h 5g5h+ 5i5h 1b2c 4e3c+ 2a3c
+7767KI
T7
-0077GI
T32
'** 1715 S*7g 6f5f P*6f 6g5g 4f5g+ 5f5g G*6h 5i4i 6f6g+ 4e3c+ 2a3c
+6656KI
T7
-0066FU
T32
'** 2145 P*6f 6g5g 4f5g+ 5f5g G*3a G*5h 7g7h 4e3c+ 2a3c 5g6f P*5g
+6757KI
T6
-4657NG
T33
'** 2177 4f5g+ 5f5g G*3a G*5h 7g7h 5g6f 8e7g+ S*1e P*6g S*5g 7g6h
+5657KI
T8
-0031KI
T22
'** 2226 G*3a G*5h 3b2c B*4f 7g7h 5g6f 3a3b 4f9a+ 8e7g+ L*2g P*6g
+0047GI
T10
-3223KI
T30
'** 2138 3b2c 5i4i P*5h 5g5h 7g7h 4e3c+ 2c3c B*5a 6f6g+ 5h4h 4b3b
+0073KA
T11
-3344GI
T20
'** 2216 3c4d 7c9a+ 4d4e 5d4e 4c4d 4e5f N*4e P*2e 2d2e 9a4f 4e5g+
+0025FU
T6
-2425FU
T20
'** 2254 2d2e 7c4f+ 4b2b 3g3f 2e2f 2h2f P*2d 2f2h 3a3b P*2e 2d2e
+7346UM
T12
-4222HI
T8
'** 2222 4b2b 3g3f 3a3b 6c6b+ 7g8h 5i4h 8h9i 2i3g 8e7g+ 5g6f P*6g
+5949OU
T5
-0058FU
T20
'** 2132 P*5h 5g5h 7g7h 5c5b+ 6f6g+ 5h4h P*5g P*5i 4d3e 4f9a 5g5h+
+5758KI
T7
-7778GI
T1
'** 2175 7g7h 5c5b+ 6f6g+ 5h4h P*5g 5d6d 4d3e 4f3e 3d3e 6d3a 2b5b
+0015GI
T7
-4435GI
T20
'** 2437 4d3e P*2d 3e2d 1e2d 2c2d S*3c S*3e 3c2b+ 3a2b 4f5f 6f6g+
+0024FU
T7
-3524GI
T1
'** 2506 3e2d 1e2d 2c2d S*3c S*3e 3c2b+ 3a2b 4f5f 7h6g+ 5h6g 6f6g+
+1524GI
T4
-2324KI
T16
'** 2628 2c2d S*3c S*3e 3c2b+ 3a2b 4f5g 6f6g+ 5h6g 7h6g+ 5g6g G*3b
+0033GI
T2
-0035GI
T6
'** 2574 S*3e 3c2b+ 3a2b 4f5g 6f6g+ 5h6g 7h6g+ 5g6g G*3b R*7b P*7a
+3322NG
T6
-3122KI
T13
'** 2824 3a2b 4f5g 6f6g+ 5h6g 7h6g 5g6g 2e2f R*7b P*6b S*3a G*3b
+4655UM
T2
-6667TO
T9
'** 2501 6f6g+ 5h4h S*4d R*7b P*6b 5e4d 4c4d 7b6b+ P*5b S*3a 2d2c
+5522UM
T7
-1222OU
T20
'** 3033 1b2b 5h4h S*3b G*4b P*5g R*7b 3b4a 4b4a 2b2c 3g3f 5g5h+
+0042HI
T3
-0032GI
T9
'** 29975 S*3b G*3c 2a3c 4e3c+ 2b3c N*4e 3c4b 5c5b+ 4b3a 5b4b 3a2b
+0033KI
T5
-2133KE
T3
'** 29977 2a3c 4e3c+ 2b3c N*4e 3c4b 5c5b+ 4b3a 5b4b 3a2b 4b3b 2b2c
+4533NK
T5
-2233OU
T3
'** 29979 2b3c N*4e 3c4b 5c5b+ 4b3a 5b4b 3a2b 4b3b 2b2c 3b3c 2c1d
+0045KE
T5
-3342OU
T15
'** 29981 3c4b 5c5b+ 4b3a 5b4b 3a2b 4b3b 2b2c 3b3c 2c1d G*1e 1d1e
+5352TO
T6
-4231OU
T13
'** 29983 4b3a 5b4b 3a2b 4b3b 2b2c 3b3c 2c1d G*1e 1d1e 1g1f 1e1d
+5242TO
T6
-3122OU
T2
'** 29985 3a2b 4b3b 2b2c 3b3c 2c1d G*1e 1d1e 1g1f 1e1d 1f1e 2d1e
+4232TO
T4
-2223OU
T3
'** 29987 2b2c 3b3c 2c1d G*1e 1d1e 1g1f 1e1d 1f1e 2d1e S*2c 1d2d
+4533NK
T5
-2314OU
T6
'** 29989 2c1d G*1e 1d1e 1g1f 1e1d 1f1e 2d1e S*2c 1d2d 3c3d
+0015KI
T4
-1415OU
T0
'** 29991 1d1e 1g1f 1e1d 1f1e 2d1e S*2c 1d2d 3c3d
+1716FU
T3
-1514OU
T0
'** 29993 1e1d 1f1e 2d1e S*2c 1d2d 3c3d
+0015GI
T3
-2415KI
T0
'** 29995 2d1e 1f1e 1d2d G*2c
+1615FU
T3
-1424OU
T0
'** 29997 1d2d G*2c
+0023KI
T4
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  * +TO *  * 
'P3-FU *  * +FU * -FU+NK+KI-FU
'P4 * -FU *  * +UM * -FU-OU * 
'P5 * -KE *  *  *  * -GI-FU+FU
'P6+FU * +FU *  *  *  *  *  * 
'P7 * +FU * -TO * +GI+FU *  * 
'P8 *  * -GI * +KI *  * +HI * 
'P9+KY *  *  *  * +OU * +KE+KY
'P+00FU
'P-00FU00FU00FU00GI00HI00KA00KE00KI00KI
'-
'summary:toryo:CRAZYKING win:YssF_6t_x1 lose
'$END_TIME:2016/05/09 01:09:49
