V2
N+G_512_Cortex-A7_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+yanetest+20160803073003
$START_TIME:2016/08/03 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2870.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3075.0
+7776FU
T0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T17
'** 315
-3334FU
T2
'** 120 ' depth 24 seldepth 36 score cp -120 lowerbound nodes 15436236 nps 839930 hashfull 969 time 18378
+2625FU
T19
'** 125
-7172GI
T25
'** 152 +2524FU -2324FU +2824HI -4132KI +2434HI -7263GI +3436HI -2233KA +3626HI -0024FU +2628HI -4344FU +3948GI -3122GI +7978GI -2223GI +3736FU -8384FU +5968OU -8485FU +4837GI -6354GI +4958KI -8586FU +8786FU -8286HI +8877KA ' depth 24 seldepth 32 score cp -152 nodes 44541570 nps 1010539 hashfull 995 time 44077
+2524FU
T15
'** 270
-2324FU
T4
'** 112 +2824HI -4132KI +5968OU -7263GI +3938GI -8384FU +6978KI -8485FU +3736FU -0023FU +2434HI -5142OU +3435HI -7374FU +3525HI -4252OU +2937KE -6172KI +8877KA -2277UM +8977KE -8173KE +7988GI ' depth 23 seldepth 32 score cp -112 nodes 18916904 nps 991763 hashfull 964 time 19074
+2824HI
T8
'** 152
-4132KI
T1
'** 116 +2434HI -7263GI +3424HI -0023FU +2426HI -8384FU +6978KI -8485FU +3938GI -7374FU +8877KA -2277UM +8977KE -5152OU +7968GI -6172KI +5948OU -8586FU +8786FU -8286HI +0087FU -8682HI +4839OU -3122GI ' depth 22 seldepth 31 score cp -116 nodes 7196063 nps 1016823 hashfull 723 time 7077
+2434HI
T11
'** 294
-7263GI
T22
'** 140 +3436HI -2288UM +7988GI -3122GI +6978KI -6354GI +4938KI -2133KE +7675FU -2223GI +8877GI -8262HI +5958OU -6172KI +3948GI -6261HI +3626HI -0025FU +2686HI -6465FU +7768GI -5142OU +6877GI -6162HI +8636HI ' depth 23 seldepth 33 score cp -140 nodes 31236601 nps 934416 hashfull 993 time 33429
+3424HI
T9
'** 347
-0023FU
T12
'** 108 +8822UM ' depth 22 seldepth 30 score cp -108 upperbound nodes 11987140 nps 1072386 hashfull 900 time 11178
+2428HI
T20
'** 293
-8384FU
T21
'** 187 +8822UM -3122GI +7978GI -7374FU +7877GI -8173KE +6978KI -8281HI +3948GI -6152KI +4746FU -8485FU +5968OU -9394FU +9796FU -5142OU +4847GI -7475FU +7675FU -7365KE +7788GI -8586FU +8786FU -8186HI +0073KA ' depth 25 seldepth 32 score cp -187 nodes 20695695 nps 996182 hashfull 975 time 20775
+6978KI
T34
'** 233
-8485FU
T11
'** 116 +4958KI -5152OU +6766FU -8586FU +8786FU -8286HI +5867KI -8684HI +0087FU -7374FU +5756FU -8173KE +5969OU -6172KI +3948GI -8481HI +7968GI -6465FU +4857GI -3142GI +6979OU -6566FU +6766KI ' depth 21 seldepth 34 score cp -116 nodes 9121402 nps 874367 hashfull 775 time 10432
+7968GI
T18
'** 339
-8586FU
T12
'** 103 +8786FU -8286HI +6766FU -7374FU +0087FU -8676HI +6867GI -7675HI +8977KE -5152OU +5756FU -6172KI +3948GI -7545HI +8879KA -6465FU +7765KE -0064FU +7946KA -6465FU +4691UM -6566FU +6776GI -8173KE ' depth 23 seldepth 32 score cp -103 nodes 11223503 nps 967710 hashfull 851 time 11598
+8786FU
T8
'** 204
-8286HI
T1
'** 127 +8822UM -3122GI +0087FU -8684HI +6877GI -5142OU +3948GI -7374FU +4746FU -7475FU +7675FU -0076FU +7786GI -0055KA +0066KA -5566KA +6766FU -0033KA +0088KA -8173KE +4958KI -6152KI +5867KI -6465FU +6776KI -6566FU +7666KI ' depth 23 seldepth 32 score cp -127 nodes 7885158 nps 973115 hashfull 750 time 8103
+6877GI
T12
'** 234
-8684HI
T14
'** 103 +0087FU -7374FU +3948GI -8173KE +5756FU -6162KI +6766FU -6465FU +4857GI -6566FU +7766GI -0064FU +5746GI -3142GI +4958KI -8481HI +5969OU -5161OU +6677GI -6172OU +0066FU -9394FU +5867KI -5354FU +8879KA ' depth 23 seldepth 32 score cp -103 nodes 14289561 nps 973602 hashfull 911 time 14677
+0087FU
T19
'** 166
-7374FU
T1
'** 82 ' depth 26 seldepth 31 score cp -82 lowerbound nodes 18766006 nps 1053737 hashfull 966 time 17809
+6766FU
T16
'** 166
-6162KI
T18
'** 87 +4958KI -8173KE +5867KI -5354FU +5756FU -3142GI +3948GI -4253GI +5969OU -8481HI +8879KA -6465FU +6665FU -7365KE +7766GI -7475FU +0024FU -2324FU +7924KA -5152OU +2446KA -2244KA +0024FU -0026FU +7675FU ' depth 24 seldepth 32 score cp -87 nodes 18653650 nps 1035393 hashfull 967 time 18016
+3948GI
T27
'** 174
-8173KE
T43
'** 34 +4958KI -6465FU +6665FU -7365KE +5867KI -6577NK +8877KA -9394FU +5756FU -7475FU +7722UM -3122GI +0046KA -0073GI +7675FU -0066FU +6766KI -0086FU +0076KE -8687TO +7684KE -8778TO +0071HI -0061FU +7191RY -7384GI +5949OU -7889TO +0064FU -6354GI ' depth 24 seldepth 36 score cp -34 nodes 40112985 nps 935405 hashfull 987 time 42883
+4958KI
T4
'** 176
-6465FU
T43
'** 66 +6665FU -7365KE +0064FU -6354GI +5867KI -6577NK +8877KA -8483HI +7722UM -3122GI +0095KA -0073GI +0034KE -2233GI +0022FU -0066FU +6777KI -3334GI +2221TO -7384GI +9584KA -8384HI +0046KE ' depth 22 seldepth 33 score cp -66 nodes 39917256 nps 838650 hashfull 981 time 47597
+6665FU
T15
'** 229
-7365KE
T4
'** 16 +7768GI -2288UM +7888KI -0044KA +0066FU -4466KA +8977KE -5152OU +0024FU -2324FU +0064FU -6372GI +2824HI -0023FU +2425HI -6577NK +6877GI -6633KA +2565HI -0073KE +6569HI -0063FU +6463TO -7263GI +0066FU -0064FU +5756FU -8481HI +8878KI -0038FU ' depth 21 seldepth 35 score cp -16 nodes 16916922 nps 872951 hashfull 945 time 19379
+7766GI
T32
'** -192
-0086FU
T18
'** -60 +8786FU -8486HI +0067FU -0087FU +8879KA -8683HI +0086FU -8386HI +7968KA -8681HI +0086FU -5354FU +5756FU -5152OU +2825HI -0064FU +7887KI -3142GI +4746FU -5455FU +5655FU -0056FU +4847GI -5657TO +6657GI -6557NK +5857KI -2244KA +4756GI ' depth 23 seldepth 38 score cp 60 nodes 16975481 nps 960858 hashfull 919 time 17667
+8786FU
T11
'** -116
-8486HI
T2
'** -93 +0067FU -0087FU +8879KA -8683HI +0086FU -8386HI +7968KA -8681HI +0086FU -5354FU +5756FU -3142GI +8977KE -6577NK +6677GI -2244KA +7887KI -5455FU +0022FU -3222KI +0034KE -2232KI +0022FU -2133KE +2221TO -5556FU +2122TO ' depth 24 seldepth 38 score cp 93 nodes 12984909 nps 959357 hashfull 881 time 13535
+0067FU
T14
'** -87
-0087FU
T7
'** -86 +8879KA -8681HI +5756FU -5354FU +0086FU -8186HI +7968KA -8681HI +0086FU -3142GI +7887KI -4253GI +8977KE -6577NK +6677GI -5152OU +6846KA -5364GI +6766FU -5455FU +0035KE -0031KE +3523NK -3223KI +0024FU -2333KI ' depth 23 seldepth 34 score cp 86 nodes 21710136 nps 1017726 hashfull 933 time 21332
+8879KA
T19
'** -100
-8683HI
T11
'** -71 +0086FU -8386HI +7968KA -8681HI +0086FU -5152OU +5756FU -5354FU +2825HI -0064FU +7887KI -3142GI +4746FU -4253GI +4847GI -0085FU +8685FU -8185HI +0086FU -8581HI +2528HI -5455FU +5655FU ' depth 22 seldepth 37 score cp 71 nodes 27825127 nps 940800 hashfull 949 time 29576
+9796FU
T12
'** -13
-8788TO
T14
'** -324 +7888KI -0086FU +0085FU -8385HI +8997KE -8581HI +0085FU -9394FU +6665GI -9495FU +0035KE -8687TO +8887KI -2299UM +3523NK -9596FU +2332NK -3132GI +7988KA -9988UM +8788KI -0027FU +2827HI -0044KA +0066KA -0026FU +6644KA -2627TO +4411UM -9697TO ' depth 21 seldepth 34 score cp 324 nodes 13995254 nps 958316 hashfull 866 time 14604
+7988KA
T11
'** -149
-0086FU
T89
'** -97 +0085FU ' depth 23 seldepth 42 score cp 97 upperbound nodes 67988859 nps 823119 hashfull 950 time 82599
+0085FU
T4
'** -59
-8385HI
T13
'** -132 +8997KE -8687TO +9785KE -8778TO +8573NK -6273KI +8897KA -6577NK +9753UM -7372KI +0081HI -0061FU +8191RY -0068KI +5949OU -6858KI +4958OU -7868TO +5849OU -7767NK +0065KY -6858TO +4938OU -5848TO +3848OU -0052GI +0064FU -6364GI +6564KY -5253GI +9161RY -5142OU +0052KI -4233OU +5253KI ' depth 20 seldepth 40 score cp 132 nodes 13552350 nps 783508 hashfull 840 time 17297
+8997KE
T11
'** 2
-8687TO
T11
'** -130 +9785KE -8778TO +7675FU -7888TO +7574FU -0045KA +0081HI -0061FU +7473TO -0027KI +7362TO -5142OU +4839GI -2728KI +3928GI -6577NK +6677GI -2277UM +5948OU -0069GI +0059KI -6958NG +5958KI -0069HI +6263TO -4563KA +8161RY ' depth 19 seldepth 34 score cp 130 nodes 18550351 nps 804647 hashfull 900 time 23054
+9785KE
T7
'** 350
-8778TO
T7
'** -181 +8573NK -6273KI +8897KA -6577NK +9753UM -0061FU +0082HI -0068KI +5868KI -7868TO +5949OU -0052KI +0054KI -0062KE +5463KI -7363KI +5363UM -5263KI +0072GI -7767NK +4938OU -2266KA +7263NG ' depth 19 seldepth 36 score cp 181 nodes 11976233 nps 804529 hashfull 838 time 14886
+0084FU
T36
'** 391
-7888TO
T29
'** 124 +8483TO -0045KA +8573NK -0027KI +7362NK -5142OU +4839GI -2728KI +3928GI -6577NK +6263NK -2266KA +6766FU -4233OU +0035KI -3322OU +0055KA -0044GI +3545KI -4455GI ' depth 17 seldepth 32 score cp -124 nodes 21714226 nps 770663 hashfull 882 time 28176
+8483TO
T4
'** 457
-0045KA
T9
'** -100 +8573NK -0027KI +7362NK -5142OU +4839GI -2728KI +3928GI -6577NK +6263NK -2266KA +6766FU -4233OU +5948OU -7767NK +0059KI -6758NK +5958KI -0067GI +0059GI -6758NG +5958GI -0079HI +0049KI -0068KI +0055KA -0044KI +5591UM -6858KI +4958KI -7929RY ' depth 17 seldepth 34 score cp 100 nodes 10692999 nps 803501 hashfull 772 time 13308
+2825HI
T32
'** -169
-2266KA
T30
'** -1021 +5949OU -2133KE +8373TO -3325KE +7362TO -5162OU +6766FU -0089HI +4859GI -4527UM +0038KI -6557KE +4948OU -2738UM +4838OU -0049GI +3827OU -4958GI +0081HI -2537NK +2937KE ' depth 15 seldepth 29 score cp 1021 nodes 22980685 nps 769202 hashfull 901 time 29876
+6766FU
T9
'** 300
-0038GI
T11
'** -3176 ' depth 15 seldepth 26 score cp 3176 lowerbound nodes 9151941 nps 864205 hashfull 672 time 10590
+0049KA
T26
'** -1309
-0069KI
T13
'** -100021 +5969OU -3849NG +0041KI -5141OU +0051HI -4142OU +5141RY -4233OU +4143RY -3243KI +2535HI -3324OU +0025FU -2414OU +3534HI -4334KI +5868KI -4948NG +6665FU -0059HI ' depth 25 seldepth 25 score mate 21 nodes 9087966 nps 755379 hashfull 590 time 12031
+5969OU
T4
'** -4302
-3849NG
T2
'** -100019 +5868KI -4948NG +0041KI -5141OU +0051HI -4142OU +5141RY -4233OU +4132RY -3332OU +2535HI -0033FU +3533RY -2133KE +0042KI -3142GI +6665FU -0059HI ' depth 24 seldepth 24 score mate 19 nodes 2912953 nps 848515 hashfull 280 time 3433
+5868KI
T23
'** -30500
-4948NG
T11
'** -100017 +0041KI -5141OU +0051HI -4142OU +5141RY -4233OU +4132RY -3332OU +2535HI -0033FU +3533RY -2133KE +0042KI -3142GI +6665FU -0059HI ' depth 27 seldepth 27 score mate 17 nodes 24157327 nps 721028 hashfull 781 time 33504
+0041KI
T46
'** -30500
-5141OU
T0
'** -100015 +0051HI -4142OU +5141RY -4233OU +4132RY -3332OU +2535HI -0033FU +3533RY -2133KE +0042KI -3142GI +6665FU -0059HI ' depth 33 seldepth 33 score mate 15 nodes 2531717 nps 915630 hashfull 235 time 2765
+0051HI
T94
'** -30500
-4142OU
T0
'** -100013 +5141RY -4233OU ' depth 2 seldepth 2 score mate 13 nodes 295 nps 295000 time 1
+5141RY
T81
'** -30500
-4233OU
T0
'** -100028 +4132RY -3332OU ' depth 2 seldepth 2 score mate 28 nodes 558 nps 558000 time 1
+4132RY
T8
'** -99991
-3332OU
T0
'** -100009 +2535HI -0033FU ' depth 2 seldepth 3 score mate 9 nodes 772 nps 386000 time 2
+2535HI
T4
'** -99993
-0033FU
T0
'** -100007 +0042KI -3142GI ' depth 2 seldepth 2 score mate 7 nodes 589 nps 589000 time 1
+3533RY
T2
'** -99995
-2133KE
T0
'** -100005 +0042KI -3142GI ' depth 2 seldepth 2 score mate 5 nodes 164 nps 164000 time 1
+0022KI
T0
'** -99997
-3122GI
T0
'** -100003 +6665FU ' depth 2 seldepth 2 score mate 3 nodes 161 nps 161000 time 1
+6665FU
T0
'** -99999
-0079HI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 3164 nps 1054666 time 3
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  * -KI *  * -OU-GI * 
'P3-FU+TO * -GI-FU-FU-KE-FU-FU
'P4 *  * -FU *  *  *  *  *  * 
'P5 * +KE * +FU * -KA *  *  * 
'P6+FU * +FU *  *  *  *  *  * 
'P7 *  *  *  * +FU+FU+FU * +FU
'P8 * -TO * +KI * -NG *  *  * 
'P9+KY * -HI+OU *  *  * +KE+KY
'P+00FU00FU00FU00KE
'P-00GI00HI00KA00KI00KI
'+
'summary:toryo:G_512_Cortex-A7_2c lose:yanetest win
'$END_TIME:2016/08/03 07:51:25
