V2
N+Titanda_L
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Titanda_L+yygiko-2c+20160624083007
$START_TIME:2016/06/24 08:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Titanda_L+6b6e46d505f45eee12b22e90e0fd1e5d:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Titanda_L+6b6e46d505f45eee12b22e90e0fd1e5d:3365.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
+2726FU
T0
'** 47
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 145
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
'** 157
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+7988GI
T0
'** 113
-4132KI
T0
'** 128 ' time 0 depth 28 nodes 128 score cp -128 multipv 1
+6978KI
T0
'** 88
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 182 score cp -88 multipv 1
+8877GI
T0
'** 88
-3142GI
T0
'** 76 ' time 0 depth 28 nodes 166 score cp -76 multipv 1
+3938GI
T0
'** 94
-7172GI
T0
'** 51 ' time 0 depth 28 nodes 133 score cp -51 multipv 1
+9796FU
T0
'** 31
-4233GI
T0
'** 64 ' time 0 depth 28 nodes 3 score cp -64 multipv 1
+4746FU
T23
'** 103 -6364FU +3847GI -7374FU +5968OU -9394FU +1716FU -1314FU +6879OU -8173KE +3736FU -7263GI +4958KI -5142OU +4756GI -6152KI +6766FU -6354GI +4645FU -4231OU +2937KE -5263KI +0046KA -4344FU +4544FU -3344GI
-9394FU
T0
'** 106 ' time 0 depth 28 nodes 2 score cp -106 multipv 1
+1716FU
T55
'** 90 -1314FU +3736FU -6364FU +3847GI -6152KI +4958KI -7374FU +6766FU -7263GI +4756GI -6354GI +4645FU -8173KE +5968OU -8281HI +6879OU -5162OU +2625FU -5263KI +2937KE -4344FU +4544FU -3344GI +2848HI -0043FU +4828HI -3435FU
-1314FU
T14
'** 161 +3847GI -6152KI +4958KI -6364FU +6766FU -7263GI +4756GI -6354GI +5968OU -5142OU +3736FU -4231OU +2937KE -7374FU +6879OU -8173KE +4645FU -5263KI +2625FU -6465FU +0046KA -6566FU +7766GI -8586FU ' depth 25 seldepth 27 time 13942 nodes 12232845 nps 877409 hashfull 324 score cp -161 multipv 1
+3847GI
T21
'** 71 -6364FU +4756GI -7263GI +5968OU -6354GI +3736FU -5142OU +4948KI -4344FU +2937KE -7374FU +6879OU -6152KI +6766FU -4231OU +2829HI -8173KE +7988OU -8262HI +4645FU -4445FU +3745KE -3344GI +7675FU -4445GI +5645GI -5445GI +7574FU
-6364FU
T13
'** 87 +4756GI -7263GI +6766FU -6354GI +4958KI -6152KI +3736FU -5142OU +5968OU -4344FU +7675FU -4231OU +6879OU -3122OU +2937KE -8262HI +2848HI -6465FU +6665FU -5465GI +5665GI -6265HI +0041GI -5242KI +4132NG -4232KI +0066FU ' depth 28 seldepth 30 time 34540 nodes 30327651 nps 878044 hashfull 829 score cp -87 multipv 1
+3736FU
T117
'** 76 -7263GI +5968OU -4344FU +6879OU -5142OU +4756GI -4231OU +2937KE -6152KI +6766FU -7374FU +2625FU -6354GI +4958KI -8173KE +4645FU -4445FU +3745KE -3344GI +7675FU -0037KA +2829HI -6465FU +2524FU -2324FU +7574FU -6566FU +0023FU -3223KI
-7263GI
T22
'** 56 +2937KE -6152KI +5968OU -4344FU +4756GI -5142OU +6879OU -6354GI +4958KI -4231OU +6766FU -7374FU +2625FU -8173KE +2848HI -6465FU +6665FU -7475FU +4645FU -7576FU +7776GI -8586FU +0074FU -5465GI +7473TO -6576GI +7382TO ' depth 26 seldepth 29 time 22607 nodes 20065044 nps 887558 hashfull 993 score cp -56 multipv 1
+5968OU
T69
'** 66 -7374FU +6879OU -8173KE +6766FU -6152KI +4958KI -5141OU +2937KE -4131OU +4645FU -6354GI +4756GI -3122OU +0046KA -8262HI +7988OU -5242KI +2625FU -6261HI +5868KI -2231OU +2848HI -3122OU +6867KI -2231OU +5647GI -4344FU
-5142OU
T31
'** 99 +4756GI -7374FU +4958KI -4231OU +6879OU -6354GI +4645FU -6152KI +6766FU -8173KE +0046KA -5263KI +2937KE -4344FU +4544FU -3344GI +0045FU -4433GI +7988OU -8242HI +2848HI -3122OU +5847KI -4241HI +3635FU -3435FU ' depth 28 seldepth 30 time 31074 nodes 27142918 nps 873492 hashfull 993 score cp -99 multipv 1
+6766FU
T65
'** 84 -6354GI +6879OU -4231OU +4958KI -7374FU +4756GI -6152KI +2625FU -8173KE +2937KE -5263KI +7988OU -6465FU +6665FU -7365KE +7766GI -0064FU +4645FU -8586FU +8786FU -8286HI +0087FU -8682HI +0046KA -8281HI +8879OU -0086FU +8786FU -8186HI +0087FU -8681HI +5867KI
-6152KI
T63
'** 80 +4958KI -7374FU +6879OU -8173KE +4756GI -6354GI +2937KE -4231OU +4645FU -5242KI +0046KA -8262HI +2625FU -6261HI +7988OU -3122OU +5868KI -2231OU +5647GI -0084KA +6867KI -6465FU +6665FU -5465GI +0066FU -6554GI +5756FU -3122OU ' depth 29 seldepth 32 time 62911 nodes 53237519 nps 846235 hashfull 993 score cp -80 multipv 1
+4958KI
T16
'** 98 -6354GI +4756GI -7374FU +6879OU -4231OU +4645FU -0073KA +2937KE -6465FU +5847KI -6566FU +2868HI -8262HI +6866HI -6266HI +7766GI -0029HI +7988OU -3122OU +0071HI -2919RY +3725KE -8586FU +8786FU -1969RY +2533NK -2133KE +7181RY -6966RY
-7374FU
T30
'** 90 +4756GI -6354GI +2937KE -8173KE +6879OU -4231OU +4645FU -5242KI +0046KA -8262HI +7988OU -3122OU +2625FU -0084KA +5867KI -6261HI +2868HI -6162HI +6818HI -6465FU +6665FU -5465GI +0066FU -6554GI +1828HI -6261HI +2829HI -0065FU +6665FU -5465GI ' depth 29 seldepth 36 time 47518 nodes 39160975 nps 824129 hashfull 993 score cp -90 multipv 1
+6879OU
T36
'** 116 -6354GI +4756GI -4231OU +2937KE -8173KE +4645FU -8262HI +2848HI -0084KA +0046KA -5242KI +5867KI -3122OU +3725KE -3324GI +7988OU -6261HI +4838HI -2231OU +3828HI -3122OU +2829HI -1112KY +1918KY -2211OU +2919HI -3222KI +1615FU -1415FU
-6354GI
T19
'** 72 +4756GI -4231OU +2937KE -8173KE +4645FU -8262HI +2848HI -3122OU +5867KI -6465FU +0046KA -6566FU +7766GI -0065FU +6677GI -0084KA +3725KE -3324GI +7988OU -9495FU +9695FU -9195KY +0096FU -9596KY +9996KY -0095FU +9695KY -8495KA ' depth 27 seldepth 33 time 19409 nodes 16573807 nps 853923 hashfull 993 score cp -72 multipv 1
+4756GI
T6
'** 106 -4231OU +2937KE -8262HI +4645FU -8173KE +2848HI -3122OU +7988OU -5242KI +3725KE -3324GI +4544FU -0037KA +7675FU -7475FU +4443TO -4243KI +0074FU -6242HI +7473TO -3726UM +7374TO -2425GI +7464TO -2648UM +5848KI -0076KE +7776GI -7576FU +0044FU -4333KI +6454TO -5354FU
-4231OU
T27
'** 51 +2937KE -8173KE +2625FU -5263KI +4645FU -8262HI +0046KA -3122OU +7988OU -6465FU +5868KI -0064KA +4664KA -6364KI +3635FU -3435FU +0051KA -6463KI +2524FU -2324FU +6665FU -6261HI +5133UM -3233KI +0072GI -6162HI +7263NG ' depth 26 seldepth 31 time 33794 nodes 28233037 nps 835445 hashfull 993 score cp -51 multipv 1
+2937KE
T29
'** 116 -8173KE +4645FU -8262HI +7988OU -3122OU +0046KA -0084KA +5867KI -6261HI +3725KE -3324GI +2848HI -5242KI +4838HI -2231OU +3839HI -3122OU +3929HI -1112KY +1918KY -2211OU +2919HI -3222KI +1615FU -1415FU +1815KY -1215KY
-8173KE
T7
'** 103 +4645FU -5263KI +0046KA -4344FU +4544FU -3344GI +2625FU -4433GI +0045FU -3122OU +7988OU -8281HI +5847KI -7475FU +7675FU -6465FU +2868HI -8586FU +7786GI -6566FU +6866HI -0064FU +6676HI -5465GI +5665GI ' depth 25 seldepth 31 time 37234 nodes 30875395 nps 829225 hashfull 993 score cp -103 multipv 1
+4645FU
T12
'** 141 -5263KI +0046KA -9193KY +2848HI -8292HI +3725KE -3322GI +7988OU -9495FU +9695FU -9395KY +0097FU -9294HI +3635FU -2324FU +3534FU -2425FU +2625FU -7475FU +7675FU -0084KE +5867KI -0069KA +4624KA -0033FU +4828HI -6936UM +2829HI -5445GI
-5263KI
T20
'** 172 +0046KA -8281HI +5847KI -4344FU +4544FU -3344GI +0045FU -4433GI +2625FU -8184HI +7988OU -3122OU +3635FU -3435FU +4635KA -7475FU +7675FU -6465FU +3546KA -8586FU +8786FU -6566FU +0034FU -3334GI +0035FU -3443GI ' depth 26 seldepth 34 time 33714 nodes 27111774 nps 804169 hashfull 993 score cp -172 multipv 1
+2848HI
T10
'** 116 -6465FU +6665FU -5465GI +0046KA -6556GI +0064FU -6362KI +5756FU -0084KA +4849HI -7365KE +6463TO -0057GI +5857KI -8457UM +4657KA -6557NK +0046KA -0067KI +4682UM -6778KI +7978OU -0067KA +7888OU -6749UM +6362TO -3122OU +0041GI
-6465FU
T19
'** 134 +6665FU -7365KE +0046KA -0064FU +7768GI -0066KA +8977KE -6577NK +6877GI -6677UM +7877KI -7475FU +7675FU -0065KE +5665GI -5465GI +5867KI -0066GI +6766KI -6566GI +7766KI -0059GI +4828HI -8586FU +8786FU -8286HI +0077GI -8687RY ' depth 25 seldepth 31 time 19462 nodes 15822872 nps 813013 hashfull 993 score cp -134 multipv 1
+6665FU
T16
'** 104 -5465GI +0046KA -6556GI +5756FU -0064FU +3725KE -7365KE +7766GI -0054GI +0067GI -5445GI +4628KA -3344GI +6665GI -8262HI +0057KE -4536GI +0045FU -4435GI +2855KA -6465FU +5511UM -0022GI +1112UM -6354KI +0055KY -6566FU +6766GI -6266HI +0033FU -2133KE +5554KY -0069GI
-7365KE
T17
'** 212 +5665GI -5465GI +0055KE -6373KI +3725KE -0037KA +2533NK -3233KI +0071KA -8292HI +5543NK -3343KI +4544FU -3748UM +4443TO -4858UM +7153UM -3122OU +0032KI -2212OU +5331UM ' depth 25 seldepth 35 time 33572 nodes 26627279 nps 793139 hashfull 993 score cp -212 multipv 1
+0046KA
T9
'** 243 -0064FU +7768GI -0066KA +8977KE -6577NK +6877GI -6677UM +7877KI -0065KE +7778KI -0077GI +5867KI -7778NG +7978OU -7475FU +0066FU -7576FU +6776KI -8586FU +8786FU -0075FU +7665KI -5465GI +5665GI -8286HI
-0064FU
T26
'** 128 +7768GI -0066KA +8977KE -6577NK +6877GI -6677UM +7877KI -7475FU +7675FU -0065KE +5665GI -5465GI +5867KI -8586FU +8786FU -0066GI +6766KI -6566GI +7766KI -0059GI +4818HI -8286HI +0077GI -0068KI +1868HI -5968NG +7968OU ' depth 26 seldepth 32 time 26190 nodes 21437693 nps 818544 hashfull 993 score cp -128 multipv 1
+7788GI
T87
'** 103 -7475FU +0066FU -6557NK +5857KI -7576FU +6665FU -0084KA +6564FU -6364KI +4868HI -8262HI +3725KE -0065FU +5767KI -2324FU +2533NK -2133KE +6776KI -5445GI +4664KA -6264HI +0075GI -4556GI +7564GI -8457UM +0051HI -3122OU
-7475FU
T20
'** 175 +0066FU -6557NK +5857KI -7576FU +6665FU -8262HI +3725KE -3324GI +0055KE -0039KA +4858HI -6374KI +6564FU -7464KI +0063FU -5463GI +5563NK -6263HI +0048GI -0054KE +4664KA -3948UM +5848HI ' depth 23 seldepth 30 time 20515 nodes 17681755 nps 861893 hashfull 993 score cp -175 multipv 1
+7675FU
T55
'** 43 -4344FU +4544FU -3344GI +0045FU -4445GI +3745KE -0044FU +4553NK -6353KI +0073GI -8283HI +7364NG -0066KE +6453NG -8353HI +4664KA -0052FU +5867KI -0055GI +6453UM -5253FU +0061HI -3122OU +5655GI -6678NK +7978OU -5455GI +0041GI -0059KA +6162RY -0054KA +4858HI
-4344FU
T14
'** 8 +4544FU -8586FU +8786FU -3344GI +0045FU -4445GI +5645GI -5445GI +3745KE -0044FU +0043FU -3243KI +0066FU -4445FU +4655KA -0044GI +5537KA -0046KE +5868KI -0059KA +6665FU -5948UM +3748KA -0049HI +0059GI -4919RY ' depth 23 seldepth 31 time 14775 nodes 11865030 nps 803047 hashfull 993 score cp -8 multipv 1
+4544FU
T9
'** -4 -3344GI +0045FU -4445GI +3745KE -0044FU +4553NK -6353KI +0073GI -8283HI +7364NG -0066KE +6453NG -8353HI +4664KA -0052FU +0067KI -6658NK +4858HI -0055GI +5655GI -5455GI +6453UM -5253FU +0061HI -3122OU +0041GI -0047KA +6162RY -0042GI +5868HI -0031KI +4132NG -3132KI
-8586FU
T10
'** -10 +8786FU -3344GI +0045FU -0047FU +5847KI -4445GI +3745KE -0044FU +4637KA -0059KA +0068GI -5948UM +4748KI -4445FU +0066FU -0076KE +6665FU -7668NK +7968OU -0046GI +3746KA -4546FU +0044KE -0039HI +4432NK -3132OU +0044KE -3233OU +0051KA -3343OU ' depth 24 seldepth 34 time 20335 nodes 15775583 nps 775784 hashfull 993 score cp 10 multipv 1
+8786FU
T15
'** 127 -3344GI +0045FU -4445GI +3745KE -0044FU +4628KA -5445GI +5665GI -0046KE +5847KI -0029KA +8887GI -4638NK +6564GI -6354KI +6473NG -3848NK +4748KI -8242HI +7363NG -2965UM +2891UM -6587UM +7887KI -0067GI +7988OU -0068HI +8897OU -6848RY
-3344GI
T19
'** 62 +0045FU -0047FU +4847HI -4445GI +5645GI -5445GI +3745KE -0044FU +0043FU -3243KI +0066FU -4445FU +4655KA -0044GI +5528KA -6354KI +0063GI -5455KI +0052GI -4333KI +0043FU -0046KE +5867KI -0058KA +4748HI -5836UM +6665FU -4658NK +4342TO -3142OU ' depth 27 seldepth 39 time 34979 nodes 28316988 nps 809542 hashfull 993 score cp -62 multipv 1
+0045FU
T12
'** 70 -0047FU +5847KI -4445GI +3745KE -0044FU +4637KA -0059KA +0068GI -5948UM +4748KI -5445GI +5665GI -8286HI +8877GI -8636HI +6576GI -0066KE +7766GI -3666HI +7667GI -6636HI +0087FU -9495FU +9695FU -4546GI +3746KA -3646HI +0049FU -0086FU +8786FU -4686HI
-0047FU
T10
'** -25 +4847HI -4445GI +5645GI -5445GI +3745KE -0044FU +4655KA -6354KI +4553NK -5453KI +0066FU -5354KI +5544KA -5444KI +4744HI -0055GI +4445HI -5566GI +0043GI -0042FU +4332NG -3132OU +0043FU -4243FU +0041GI -3233OU +0032KI -8232HI +4132NG -3332OU ' depth 24 seldepth 36 time 22769 nodes 18121048 nps 795864 hashfull 993 score cp 25 multipv 1
+5847KI
T19
'** 114 -0055KA +5665GI -6465FU +4544FU -5546KA +4746KI -0059KA +4647KI -5948UM +4748KI -0029HI +0069FU -2939RY +4443TO -3243KI +0049FU -0047FU +4847KI -3949RY +4756KI -0058GI +7868KI -6566FU +5666KI -8286HI +0077KA -8682HI +0083FU
-0055KA
T13
'** 10 +4544FU -5546KA +4746KI -6557NK +4818HI -0059KA +0066KA -5756NK +4656KI -6465FU +6677KA -5937UM +4443TO -3243KI +7711UM -0022GI +1112UM -0066KE +8877GI -6678NK +7978OU -0076FU +7776GI -0066KI +5666KI -6566FU +0068FU -3736UM +0074KE ' depth 23 seldepth 33 time 13380 nodes 9981735 nps 746019 hashfull 993 score cp -10 multipv 1
+4544FU
T49
'** -40 -5546KA +4746KI -6557NK +4818HI -0059KA +4443TO -3243KI +0066KA -5756NK +4656KI -0044FU +0045FU -5937UM +4544FU -4333KI +4443TO -5443GI +0025KE -0044KE +2533NK -2133KE +0045FU -4456KE +6633UM -3746UM +0068FU -0032KI +3311UM -5668NK +7868KI -0076KE +0069FU -7668NK +6968FU
-5546KA
T6
'** -110 +4746KI -6557NK +4818HI -0059KA +1817HI -5986UM +0087FU -8659UM +3725KE -5758NK +8877GI -0045FU +7988OU -0076FU +7776GI -5868NK +5645GI -6878NK +8878OU -0066KI +0068GI -5926UM +4554GI -6354KI +4443TO -3243KI +0044FU ' depth 27 seldepth 36 time 56870 nodes 40596413 nps 713845 hashfull 993 score cp 110 multipv 1
+5665GI
T67
'** -105 -6465FU +4746KI -0059KA +4647KI -5948UM +4748KI -0029HI +0069FU -2939RY +4443TO -3243KI +0049FU -0047FU +4847KI -3949RY +4756KI -4919RY +0046KA -0058GI +8887GI -0064KY +0055KE -5455GI +4655KA -0066KE +3725KE -1969RY +7988OU -0085FU
-6465FU
T9
'** -89 +4746KI -0059KA +4647KI -5948UM +4748KI -0059HI +0069FU -5919RY +8877GI -1939RY +4443TO -3243KI +0046KA -8242HI +0044FU -3948RY +4443TO -4243HI +0044FU -0087GI +0032GI -3132OU +4443TO -5443GI +0068KI -8778NG ' depth 21 seldepth 32 time 9143 nodes 6571585 nps 718755 hashfull 993 score cp 89 multipv 1
+4746KI
T16
'** -51 -0059KA +4647KI -5948UM +4748KI -0029HI +0069FU -2939RY +4858KI -3937RY +0043GI -0066KE +4332NG -8232HI +0068KI -3242HI +0043KE -3132OU +8877GI -6678NK +6878KI -0041KI +0051KA -4151KI +4351NK -4244HI +0041KA -3233OU +0032KI -3324OU +4163UM -5463GI +0025KI -2413OU
-0059KA
T14
'** -124 +4838HI -0027GI +3868HI -5968UM +7868KI -0049HI +0069GI -4946RY +3725KE -2736GI +0033FU -2133KE +0064FU -3325KE +6463TO -0076KE +0078KI -7668NK +7868KI -4686RY +0087FU -8675RY +0077FU -5463GI +0055KE -6354GI ' depth 23 seldepth 32 time 30471 nodes 22397737 nps 735050 hashfull 993 score cp 124 multipv 1
+4647KI
T26
'** 0 -5948UM +4748KI -6566FU +8887GI -0067GI +3725KE -6778NG +8778GI -0067KI +0087GI -6778KI +8778GI -0067GI +0077KI -6778NG +7778KI -0067GI +0087GI
-5948UM
T36
'** -127 +4748KI -0029HI +0069GI -2919RY +8887GI -6566FU +3725KE -1939RY +0037KA -8242HI +0028KA -3959RY +4858KI -5949RY +3791UM -0067GI +5867KI -6667TO +7867KI -0058KI +7988OU -5869KI +8897OU -4958RY +0078GI -4244HI +0064FU -0065KY ' depth 24 seldepth 32 time 36576 nodes 27518181 nps 752356 hashfull 993 score cp 127 multipv 1
+4748KI
T3
'** 0 -6566FU +8887GI -0067GI +3725KE -6778NG +8778GI -0067KI +0069GI -6778KI +6978GI -0067GI +0077KI -6778NG +7778KI -0067GI +0087GI
-0029HI
T8
'** -125 +0069GI -2919RY +8887GI -6566FU +3725KE -1939RY +0037KA -8242HI +0068FU -0045KY +4443TO -5443GI +0028KA -3929RY +0046FU -0047FU +4858KI -4354GI +4645FU -4245HI +0046KY -4575HI +0076FU -7565HI ' depth 22 seldepth 29 time 12080 nodes 9338226 nps 773031 hashfull 993 score cp 125 multipv 1
+0069FU
T7
'** 119 -2939RY +4858KI -3937RY +0043GI -0066KE +4332NG -8232HI +0068KI -6678NK +6878KI -3242HI +0043KE -3132OU +0085KA -0055GI +8877GI -0062GI +0056KE -3736RY +0033FU -3233OU +4331NK -5556GI +5756FU -3344OU +3121NK
-2939RY
T57
'** -308 +4443TO -3243KI +0044FU -4342KI +4858KI -3937RY +0074KE -6374KI +7574FU -0066KE +0068KI -8292HI +7473TO -6658NK +6858KI -0066KE +0067GI -6658NK +6758GI -6566FU +0074KA -3748RY +7492UM -4858RY ' depth 24 seldepth 35 time 57796 nodes 42244928 nps 730931 hashfull 993 score cp 308 multipv 1
+4858KI
T10
'** 29 -3937RY +0043GI -0066KE +4332NG -8232HI +0068KI -3746RY +8877GI -4644RY +7766GI -6566FU +0085KA -3122OU +1615FU -1415FU +0013FU -0067GI +0025KE -0087FU +5867KI -6667TO +8567KA -0066FU +6776KA -0088GI +7888KI -8788TO +7988OU -0067GI +6867KI -6667TO +7667KA
-3937RY
T27
'** 0 +0043GI -0066KE +4332NG -8232HI +0068KI -3736RY +8887GI -0042FU +7988OU -3626RY +0024FU -2624RY +0046KE -5455GI +0022FU -3122OU +0041KA -5546GI +4163UM -6658NK +6858KI ' depth 21 seldepth 33 time 27158 nodes 19731984 nps 726562 hashfull 993 score cp 0 multipv 1
+0043GI
T4
'** 86 -0066KE +4332NG -8232HI +0068KI -3746RY +0028KA -4649RY +0085KA -3292HI +8877GI -6678NK +7978OU -0084GI +8563UM -5463GI +4443TO -4943RY +0055KE -4349RY +5563NK -0045KA +0067GI -4563KA +0048KI -4929RY +2855KA -0033KI +0044FU -0066KE +6766GI -6345KA +0056KE -6566FU +4443TO
-0066KE
T20
'** 3 +4332NG -8232HI +0068KI -3736RY +0085KA -0042FU +8877GI -6678NK +6878KI -6566FU +5868KI -0084GI +0033FU -2133KE +8563UM -5463GI +0037FU -3637RY +0055KA -3726RY +0046KE -6667TO +6867KI ' depth 21 seldepth 32 time 24915 nodes 18352388 nps 736599 hashfull 993 score cp -3 multipv 1
+4332GI
T33
'** 102 -8232HI +0068KI -3746RY +0028KA -4644RY +2891UM -0046FU +0049KY -0047GI +5867KI -0058GI +0043FU -5849GI +8887GI -6678NK +6878KI -4958GI +6777KI -3122OU +7988OU -3231HI +9182UM -6566FU +0025KE -4443RY +6968FU -4736GI
-8232HI
T10
'** 112 +0068KI -3746RY +0056KE -9495FU +8877GI -6658NK +6858KI -9596FU +0085KA -0042FU +9996KY -9196KY +8596KA -4649RY +0025KY -0033KI +5868KI -0066KY +7766GI -6566FU +0085KA -4948RY +8563UM ' depth 20 seldepth 29 time 10502 nodes 7922757 nps 754404 hashfull 993 score cp -112 multipv 1
+0068KI
T3
'** 94 -3746RY +0028KA -4649RY +0085KA -3292HI +8877GI -0084GI +7766GI -6566FU +8563UM -5463GI +2855KA -0064GI +0048KI -4939RY +5564KA -6364GI +4443TO -0055KA +0042GI -9242HI +4342TO -3142OU +0082HI -4233OU +0045KE -3343OU
-3746RY
T21
'** 75 +8877GI -4644RY +0085KA -4445RY +0043FU -0041FU +5859KI -6678NK +6878KI -0055GI +5968KI -6566FU +0025KE -4543RY +1615FU -1415FU +0013FU -0084FU +8563UM -5463GI ' depth 20 seldepth 25 time 25217 nodes 19157922 nps 759722 hashfull 993 score cp -75 multipv 1
+0028KA
T16
'** 147 -4649RY +0085KA -3292HI +8877GI -4944RY +0084KE -9293HI +2882UM -3122OU +8293UM -9193KY +0092HI -0032GI +9293RY -6658NK +6858KI -0037KA +0056KE -4442RY +0043FU -4243RY +8563UM -5463GI +9363RY -4349RY
-4649RY
T19
'** 0 +0085KA -3292HI +8877GI -6658NK +6858KI -0084GI +8563UM -5463GI +5868KI -0059GI +0046KE -5968NG +7868KI -0087KI +0078KI -8778KI +6878KI -0045KA +4443TO -0087KI +0068KI -8778KI +6878KI ' depth 20 seldepth 26 time 19437 nodes 14062380 nps 723485 hashfull 993 score cp 0 multipv 1
+0085KA
T18
'** 148 -3292HI +8877GI -6678NK +7978OU -0084GI +8563UM -5463GI +0083KI -0045KA +0067KE -9242HI +8384KI -6566FU +0043GI -4241HI +2873UM -3122OU +7887OU -6667TO +5867KI -0064GI +0025KE -6473GI +8473KI -0054KA +4354NG -6354GI +0085KA -4144HI +6756KI
-3292HI
T12
'** 77 +8877GI -0084GI +8563UM -5463GI +7766GI -6566FU +0048KI -4929RY +2855KA -6354GI +5564KA -0042GI +0076KE -9262HI +6491UM -8475GI +0064KY -7564GI +7664KE -0047FU +9173UM -4748TO +7362UM -4858TO ' depth 22 seldepth 29 time 30737 nodes 23111680 nps 751917 hashfull 993 score cp -77 multipv 1
+0084KE
T14
'** 150 -9262HI +2891UM -0073GI +8492NK -7384GI +8567KA -8475GI +0076FU -7586GI +0087FU -0077FU +8977KE -6678NK +7978OU -8677NG +8877GI -0085KE +6734KA -8577NK +7877OU -0066GI +7786OU -0077GI +6877KI -6677GI +8677OU -4958RY
-9242HI
T14
'** 165 +2891UM -4244HI +8877GI -3122OU +0048KY -4448RY +5848KI -4948RY +0049FU -4841RY +0081HI -0071KI +8183RY -6678NK +6878KI -0087FU +7887KI -6566FU +8392RY -0032GI +7766GI -7162KI +8472NK ' depth 19 seldepth 25 time 14409 nodes 10461578 nps 726044 hashfull 993 score cp -165 multipv 1
+2891UM
T21
'** 149 -4244HI +8877GI -6678NK +7978OU -0066GI +0047KY -4947RY +5847KI -4447RY +0072HI -0032KI +0046KE -6677NG +6877KI -0076FU +8576KA -0066GI +4634KE -0062GI +7766KI -6566FU +0052GI -4748RY +6968FU -6667TO +7667KA -0066KI +0041GI
-4244HI
T27
'** 176 +8877GI -6678NK +7978OU -0066GI +0047KY -4447RY +5847KI -4947RY +0072HI -0032KI +0046KE -0076FU +7766GI -6566FU +4654KE -0067KI +7887OU -6354KI +8576KA -6768KI +6968FU -4757RY ' depth 21 seldepth 30 time 49014 nodes 36354500 nps 741716 hashfull 993 score cp -176 multipv 1
+8877GI
T3
'** 189 -6678NK +7978OU -0066GI +0047KY -0046FU +0056KE -4441HI +9146UM -4146HI +4746KY -4946RY +0043FU -4643RY +0044FU -4352RY +1615FU -1415FU +0013FU -1113KY +0014FU -1314KY +7766GI -6566FU
-6678NK
T6
'** 256 +7978OU -0066GI +0047KY -4447RY +5847KI -4947RY +0072HI -0032KI +0043FU -4743RY +0046KE -0074FU +7766GI -6566FU +0052GI -4345RY +4654KE -6354KI +0041GI ' depth 18 seldepth 26 time 10567 nodes 8010531 nps 758070 hashfull 993 score cp -256 multipv 1
+7978OU
T4
'** 155 -0066GI +0047KY -0046FU +0056KE -4441HI +9146UM -4146HI +4746KY -4946RY +0043FU -4643RY +0044FU -4352RY +0072HI -0062GI +7292RY -3122OU +8472NK -6251GI +7887OU -6677NG +6877KI -6566FU +8563UM -0065KA +0076GI -5263RY
-0066GI
T36
'** 243 +0047KY -4447RY +5847KI -4947RY +0046KE -0067KY +0061HI -0041FU +4634KE -0033GI +6867KI -3334GI +0042FU -4742RY +0046KY -3445GI +4645KY -4245RY +0052GI -4548RY +7887OU -6675GI +6768KI -7584GI ' depth 22 seldepth 31 time 40774 nodes 29301711 nps 718637 hashfull 993 score cp -243 multipv 1
+0047KY
T3
'** 190 -0046FU +0056KE -4441HI +9146UM -4146HI +4746KY -4946RY +0044FU -3122OU +0082HI -0032KI +8563UM -5463GI +0043KI -0031KY +4332KI -3132KY +0042KI -0054KA +4232KI -5432KA +0047KY -4647RY +5847KI -0052KI +0071HI -0055KA +8292RY
-4447RY
T23
'** 196 +5847KI -4947RY +0046KE -0076FU +0061HI -3132OU +8576KA -0052GI +6181RY -0064KY +4654KE -5354FU +0044FU -6677NG +6877KI -0066GI +0041GI -5241GI +0043GI -3233OU +8141RY -6677NG +8977KE -0066KI +7879OU -0078GI +7978OU ' depth 21 seldepth 34 time 27133 nodes 19299057 nps 711276 hashfull 993 score cp -196 multipv 1
+5847KI
T16
'** 182 -4947RY +0072HI -0032KI +0046KE -0076FU +8576KA -6677NG +6877KI -0066GI +0043FU -4748RY +0068GI -0062GI +4342TO -3242KI +0049FU -6677NG +8977KE -0066KI +4948FU -6676KI
-4947RY
T29
'** 165 +0046KE -6677NG +8977KE -0066KI +0061HI -0041FU +4634KE -0033GI +0022GI -3132OU +8563UM -3334GI +6341UM -4741RY +6141RY -3241OU +0031HI -4142OU +0032KI -4252OU +3141RY -5263OU +4161RY -0062KE +2211GI -0045KA +0056KY -0076KI ' depth 21 seldepth 33 time 45673 nodes 32571765 nps 713151 hashfull 993 score cp -165 multipv 1
+0072HI
T20
'** 99 -0032KI +0046KE -0076FU +8576KA -0062GI +7685KA -6677NG +6877KI -0066GI +0058GI -6677NG +8977KE -4736RY +0037FU -3645RY +0056GI -4541RY +7262RY -6362KI +8541UM -3141OU +4654KE -5354FU
-0032KI
T25
'** 121 +0043FU -4743RY +0046KE -3122OU +4654KE -6354KI +0041GI -3242KI +7766GI -6566FU +0051GI -0067GI +7887OU -0031KI +5142NG -4342RY +7242RY -3142KI +6867KI -6667TO +0032KI ' depth 19 seldepth 26 time 25319 nodes 17911242 nps 707422 hashfull 993 score cp -121 multipv 1
+0043FU
T54
'** -22 -4743RY +0046KE -6677NG +7877OU -0062GI +7787OU -0077FU +6877KI -0066GI +7766KI -6566FU +0055GI -0065KI +4654KE -5354FU +0044FU -4341RY +0043GI -0042FU +7262RY -6362KI +8541UM -3141OU
-4743RY
T15
'** 105 +0046KE -3122OU +3635FU -0031KI +4634KE -2233OU +7887OU -0074FU +7271RY -6675GI +8472NK -0088FU +0076FU -8889TO +7675FU -8999TO +0042GI -3142KI +3442NK -0098GI +8797OU -3242KI +7121RY -0083KY +0034KI -4334RY ' depth 22 seldepth 33 time 69196 nodes 49702256 nps 718282 hashfull 993 score cp -105 multipv 1
+0046KE
T6
'** -77 -6677GI +7877OU -0062GI +7787OU -0077FU +6877KI -0066GI +0078GI -0083FU +4654KE -4354RY +0052GI -8384FU +8594KA -6677NG +7877GI -0042KI +0055GI -4252KI +5554GI -6354KI +0043FU -3122OU +0061HI -0066KE
-3122OU
T15
'** 150 +3635FU -6677NG +8977KE -0066KY +0044FU -0089GI +7888OU -6668NY +4443TO -0087KI ' depth 20 seldepth 32 time 22131 nodes 16368080 nps 739599 hashfull 993 score cp -150 multipv 1
+4654KE
T6
'** 123 -6354KI +0041GI -0031KI +4132NG -4332RY +7232RY -3132KI +0062HI -0031GI +0043FU -6677NG +8977KE -0066KE +7867OU -0078GI +6878KI -6678NK +6778OU -0076FU +8576KA -0066KI +0042GI -3142GI +4342TO -0048HI +0068GI
-6354KI
T23
'** 176 +0041GI -0031KI +4132NG -4332RY +7232RY -3132KI +0062HI -0048HI +9137UM -0067GI +8567KA -6667NG +7867OU -0066KY +7766GI -6566FU +6777OU -6667TO +6867KI -0033KA +0066GI -0076FU +7776OU -4878RY +0077KI -7889RY +7685OU ' depth 20 seldepth 35 time 22999 nodes 16493860 nps 717155 hashfull 993 score cp -176 multipv 1
+0041GI
T7
'** -10 -3242KI +7887OU -0083KE +7766GI -6566FU +9192UM -8375KE +7275RY -4241KI +9256UM -0074FU +5666UM -0033GI +7574RY -0064KY +0044FU -3344GI +7472RY -4132KI +6688UM -6468NY +6968FU -5465KI
-0031KI
T16
'** -6 +4132NG -4332RY +7232RY -3132KI +0062HI -0048HI +0043FU -4843RY +0044FU -4344RY +7766GI -6566FU +0041GI -0067GI +6867KI -6667TO +7867OU -0065KY +6777OU -0076FU +7787OU -0042FU +0045FU -4445RY +4132NG -2232OU +0041GI -3222OU +8552UM -0078GI ' depth 20 seldepth 34 time 24459 nodes 18115272 nps 740638 hashfull 993 score cp 6 multipv 1
+4132NG
T21
'** -16 -4332RY +7232RY -3132KI +0062HI -0051GI +6272RY -6677NG +7877OU -0042FU +0043FU -0066KY +0041GI -6668NY +4132NG -2232OU +4342TO -5142GI +7768OU -0066HI +0067KI -6686HI +0043FU -8688RY +0078KY -3243OU +8552UM -4344OU +5242UM -0055KE +9155UM -5455KI +7274RY -0054GI
-4332RY
T5
'** 0 +7232RY -3132KI +0062HI -0048HI +0049FU -0067GI +8567KA -6667NG +7867OU -4841RY +6776OU -4191RY +0043GI -0042FU +4342NG -0031GI +4232NG -3132GI +0043GI -0031GI +4332NG ' depth 22 seldepth 33 time 26220 nodes 19228639 nps 733357 hashfull 993 score cp 0 multipv 1
+7232RY
T6
'** 96 -3132KI +0062HI -0051GI +6272RY -0042FU +8541UM -6677NG +7877OU -0064KE +9164UM -5464KI +0043FU -0048HI +0024KE -2324FU +0031GI -2233OU +3142NG -0066GI +7787OU -0076GI +8776OU -6675GI +7275RY -6475KI +7675OU
-3132KI
T6
'** 0 +0062HI -0048HI +0049FU -0067GI +8567KA -6667NG +7867OU -4841RY +6776OU -4191RY +0043GI -0031GI +4332NG -3132GI +0043GI -0031GI +4332NG ' depth 20 seldepth 27 time 12901 nodes 9611743 nps 745038 hashfull 993 score cp 0 multipv 1
+0072HI
T14
'** 0 -0067KY +0043KI -6768NY +6968FU -6677NG +7877OU -0076FU +8576KA -0079HI +0078KY -0031KI +4332KI -3132KI +0043KI
-0048HI
T26
'** -53 +0058KI -4845RY +0046FU -4544RY +7766GI -6566FU +0045GI -5445KI +4645FU -4445RY +0056KI -4544RY +9155UM -4455RY +7232RY -2232OU +5655KI -0067GI +5867KI -6667TO +8567KA -0048HI +0062HI -0042FU ' depth 19 seldepth 28 time 26334 nodes 20046609 nps 761244 hashfull 993 score cp 53 multipv 1
+0049FU
T10
'** -64 -0067GI +8567KA -6667NG +7867OU -4841RY +6776OU -4191RY +0043GI -0031GI +4332NG -3132GI +0043GI -0031GI +4332NG
-4843RY
T14
'** -7 +7887OU -0042FU +1615FU -6677NG +6877KI -0076FU +8576KA -0064KE +7694KA -1415FU +1915KY -1115KY +0014FU -0076FU +7778KI -0066GI +0013GI -2113KE ' depth 18 seldepth 27 time 14197 nodes 9921887 nps 698872 hashfull 993 score cp 7 multipv 1
+7887OU
T10
'** -109 -6677NG +6877KI -0076FU +7776KI -0064KE +9164UM -5464KI +0041GI -3242KI +0032KI -4232KI +7232RY -4332RY +4132NG -2232OU +0062HI -0042FU +6264RY -0067KA +7677KI -6789UM +0044KE -3222OU +8541UM
-0064KE
T40
'** -263 +0078KI -0042FU +8563UM -6677NG +7877KI -0088FU +0041GI -3231KI +4152GI -4344RY +5241NG -8889TO +4131NG -2231OU +0041KI -3122OU +6354UM -4454RY +7242RY -0032KY +4131KI -0076GI +7776KI -8988TO +8788OU ' depth 21 seldepth 30 time 51034 nodes 37592149 nps 736609 hashfull 993 score cp 263 multipv 1
+7766GI
T7
'** -123 -6566FU +0052GI -4333RY +5241GI -0042FU +0055KI -5455KI +9164UM -0065KI +6465UM -5565KI +4132NG -3332RY +0044KE -0076GI +8576KA -6576KI +8776OU -0043KA +0065GI -3233RY +0032KI -4332KA +4432NK -3332RY
-6566FU
T6
'** -535 +0052GI -4342RY +5241GI -4241RY +9164UM -4144RY +6463UM -0067GI +6867KI -6667TO +0031GI -2213OU +8567KA -3231KI +1615FU -0042FU +1514FU -1322OU +1413TO -1113KY +1913NY -2213OU +0014FU -1322OU +7271RY ' depth 19 seldepth 28 time 6183 nodes 4840487 nps 782870 hashfull 993 score cp 535 multipv 1
+0041GI
T13
'** -552 -4341RY +9164UM -4145RY +6463UM -0067GI +6867KI -6667TO +8567KA -4565RY +6385UM -0042FU +0041GI -3231KI +0077KE -6566RY +7271RY -0043GI +9695FU -9495FU +6968FU -0061KY +8472NK
-4341RY
T18
'** -520 +9164UM -4144RY +6463UM -0042FU +7271RY -0065GI +0088KE -0031GI +6341UM -0083KY +7181RY -0067GI +1615FU -8384KY +8184RY -0083FU +8494RY -4449RY +0025KY -6768NG +2523NY -3223KI ' depth 21 seldepth 32 time 18036 nodes 13626867 nps 755537 hashfull 993 score cp 520 multipv 1
+9164UM
T10
'** -398 -4143RY +0055KE -5464KI +5543NK -0054KA +0076KI -5443KA +0042HI -3242KI +7242RY -0032GI +0044KI -0031GI +4443KI -3142GI +4342KI -0079HI +0031KA -2233OU +8552UM -7989RY +0088GI -0095KE +9695FU
-4144RY
T30
'** -415 +6463UM -0042FU +7271RY -5465KI +0025KE -4484RY +0076KI -6564KI +6373UM -8473RY +7173RY -0055KA +0061HI -6667TO +7364RY -5599UM +7677KI -6768TO +6191RY -0083KY +8541UM ' depth 21 seldepth 32 time 40234 nodes 29147025 nps 724437 hashfull 993 score cp 415 multipv 1
+6463UM
T10
'** -529 -0065GI +0088KE -0067GI +8567KA -6667TO +0041GI -3242KI +6867KI -0031GI +4152NG -0032GI +5242NG -3142GI +0041KI -3241GI +6341UM -0031KI +4131UM -2231OU +7252RY -0066FU
-0061KY
T70
'** -552 +6352UM -0083GI +7282RY -0067GI +8283RY -0078GI +6878KI -6778GI +8778OU -6667TO +7888OU -0078GI ' depth 22 seldepth 33 time 80073 nodes 57001716 nps 711871 hashfull 993 score cp 552 multipv 1
+0056KE
T10
'** -813 -6163KY +5644KE -5444KI +8563UM -0043KA +0076KY -0067GI +0077KI -0065GI +6867KI -6667TO +7767KI -0066FU +6777KI -6576GI +7776KI -0067GI +0031GI -2231OU +0041HI -3122OU +0031GI -2213OU +4143RY -0078GI
-6163KY
T15
'** -921 +5644KE -5444KI +8576KA -0042FU +0062HI -0031GI +6263RY -0045KA +7262RY -4563KA +6263RY -0079HI +0078KA -0067GI +6867KI -6667TO +7667KA -0066FU +6366RY -0055GI ' depth 21 seldepth 33 time 15291 nodes 11555091 nps 755679 hashfull 993 score cp 921 multipv 1
+5644KE
T10
'** -1099 -5444KI +7232RY -2232OU +0052HI -0042FU +5253RY -0054GI +5344RY -0043GI +4443RY -3243OU +0045GI -0065KA +0076KI -0079HI +0044KI -4332OU +4554GI -6667TO +0088KI -6768TO +6968FU -6554KA +4454KI -0078GI +8878KI -7989RY +0088KA
-5444KI
T7
'** -1155 +8563UM -0043KA +0054KY -0042FU +0062HI -0067GI +0077KI -4354KA +6354UM -4454KI +7767KI -6667TO +0041GI -0076GI +8776OU -0065GI +6265RY -5465KI +7685OU -0076KA +8574OU -0064HI +7483OU -0081KI +7252RY ' depth 20 seldepth 30 time 18055 nodes 14585762 nps 807851 hashfull 993 score cp 1155 multipv 1
+7232RY
T10
'** -1167 -2232OU +0062HI -0042FU +6263RY -0043KA +0065KY -0067GI +0077KI -0079HI +0088KI -3222OU +6867KI -6667TO +8567KA -7969RY +0052GI -4332KA +0066FU -0031GI +8776OU -0055KE +6778KA -6979RY
-2232OU
T5
'** -1369 +0052HI -0042FU +5253RY -0054GI +5344RY -0043GI +4453RY -0052GI +5352RY -4352GI +0051KI -5243GI +0053KI -6667TO +0041GI -3222OU +5343KI -5443GI ' depth 17 seldepth 26 time 5241 nodes 4069330 nps 776441 hashfull 993 score cp 1369 multipv 1
+0062HI
T10
'** -1300 -0042FU +6263RY -0043KA +0076KY -0065GI +0077KI -0067GI +6867KI -6667TO +7767KI -0079HI +0088KI -0055KE +6777KI -0067GI +0078GI -6576GI +8576KA -6776NG +7776KI -0058KA +8877KI -0052GI
-0042FU
T4
'** -1382 +8576KA -0054KA +0022KI -3222OU +7654KA -0031KI +5463UM -0067GI +0079KY -0078FU +7978KY -0079HI +0088KI -0076KE +6867KI -7688NK +8776OU -6667TO +7685OU -0083GI +6282RY -7978RY +8283RY ' depth 18 seldepth 31 time 4771 nodes 3488887 nps 731269 hashfull 993 score cp 1382 multipv 1
+6263RY
T7
'** -1372 -0043KA +0065KY -0067GI +0077KI -0079HI +6867KI -6667TO +8567KA -0055KE +0068GI -7969RY +0079KI -6979RY +6879GI -5567NK +7767KI -0054KA +6353RY -5465KA +0076KE -0055GI +8977KE -0052FU +5355RY -4455KI
-0043KA
T18
'** -1567 +0076KI -0067GI +6867KI -6667TO +6367RY -0055KE +0041GI -3222OU +6777RY -0067KI +0032KI -4332KA +4132NG -2232OU +0041KA -3222OU +0048KY -0078GI +7778RY -6778KI +8778OU -0067GI +7888OU -0031KI ' depth 20 seldepth 33 time 18013 nodes 11950623 nps 663444 hashfull 993 score cp 1567 multipv 1
+0076KY
T10
'** -1460 -0065GI +0078KI -0067GI +0077KI -6576GI +7776KI -6776GI +8576KA -4376KA +8776OU -0054KA +6354RY -4454KI +7687OU -0067GI +8797OU -6778NG +6878KI -0031KI +0085KA -0067GI +7867KI -6667TO +0087GI -0076FU +8576KA -0066KI +7654KA -5354FU
-0065GI
T16
'** -1643 +0079KI -0067GI +6867KI -6667TO +0052GI -6766TO +5243NG -4443KI +0067KI -0054GI +6766KI -5463GI +6665KI -0067HI +8977KE -0066GI +6566KI -6766RY +0078GI -0074FU +7574FU -0064KE +7473TO ' depth 21 seldepth 32 time 16219 nodes 11180721 nps 689359 hashfull 993 score cp 1643 multipv 1
+0077KI
T13
'** -1658 -0067GI +0078KI -6776NG +7776KI -6576GI +8576KA -4376KA +8776OU -0054KA +6354RY -4454KI +0077GI -0067GI +7867KI -6667TO +6867KI -0064KE +7687OU -0076FU +7768GI -0065KY +0074KA -0058GI +8797OU -6567NY +6867GI -5867NG +0041KA -3233OU
-0067GI
T6
'** -1758 +0078KI -6778NG +6878KI -0067GI +6968FU -6778GI +8778OU -0087FU +7887OU -0059HI +0078GI -5979RY +0088GI -7968RY +6353RY -4454KI +5351RY -0031KI +0069FU -6857RY +8798OU -0064KE +8563UM ' depth 20 seldepth 27 time 6522 nodes 4651059 nps 713133 hashfull 993 score cp 1758 multipv 1
+0078KI
T10
'** -1713 -6576GI +8576KA -6776NG +7776KI -4376KA +8776OU -0054KA +6354RY -4454KI +0077GI -0067GI +7687OU -6778GI +6878KI -0067GI +0079GI -0031KI +0085KA -0081KY +7867KI -8184KY +6766KI -8485KY +8685FU -0065KE +0078GI -6577NK +8977KE -0086FU +8786OU
-6778GI
T14
'** -1891 +6878KI -0067GI +7867KI -6667TO +7767KI -0066FU +6766KI -6566GI +6366RY -0065KI +6665RY -4365KA +0077GI -0067KI +0078GI -6778KI +8778OU -0064KE +0041GI -3222OU +1615FU -1415FU +8563UM -0028HI +6968FU -0069GI +7869OU ' depth 22 seldepth 31 time 24655 nodes 16181205 nps 656305 hashfull 993 score cp 1891 multipv 1
+6878KI
T4
'** -1660 -0067GI +0068GI -6576GI +7776KI -0061KY +6361RY -6778GI +8778OU -4361KA +7666KI -6143KA +0087GI -0067FU +6667KI -0058KI +0047KY -0064HI +4744KY -6444HI +6777KI -4449RY +0041GI -3222OU +7888OU -4969RY
-0067GI
T18
'** -2115 +6968FU -6778GI +7778KI -0059HI +0088GI -5957RY +8877GI -6576GI +8576KA -4376KA +8776OU -0054KA +0065KA -5465KA +6365RY -0058KA +0067GI -6667TO +6867FU -5746RY +0056FU -0051KI +0064KA -4649RY +6453UM -5836UM +0033FU -3233OU ' depth 22 seldepth 35 time 22330 nodes 15413591 nps 690263 hashfull 993 score cp 2115 multipv 1
+7767KI
T16
'** -1972 -6667TO +7867KI -0079KI +6777KI -7989KI +0088GI -0058HI +0078GI -8988KI +8788OU -5857RY +0067KI -5746RY +0056FU -0031KI +6353RY -0041KE +5351RY -0064KE +8472NK -0074FU +7574FU -0084GI +8594KA -0075FU +9483UM -7576FU +8384UM -7677TO +6777KI -4656RY
-6667TO
T7
'** -2428 +7867KI -0079KI +6777KI -7989KI +0088GI -8988KI +8788OU -0087FU +7787KI -0066KE +8897OU -0078GI +0098KI -7887GI +0041GI -3241OU +9887KI -4131OU +0052GI -0079HI +5243GI -7999RY +0098KA -0089GI +6361RY -3122OU ' depth 21 seldepth 30 time 7529 nodes 5312815 nps 705646 hashfull 993 score cp 2428 multipv 1
+7867KI
T9
'** -2533 -0079KI +0078GI -7978KI +8778OU -0055KE +0056GI -5567NK +5667GI -0066FU +6365RY -4365KA +6766GI -6547UM +0079KI -0038HI +0068GI -3858RY +7887OU -5869RY +0056KE -4454KI +8552UM -0043GI +5243UM -4243FU +7969KI -4769UM +0078GI
-0079KI
T14
'** -2747 +6777KI -7989KI +0088GI -8988KI +8788OU -0087FU +8887OU -0089HI +0088GI -0079GI +0078KI -7988NG +7888KI -8999RY +0041GI -3233OU +4152GI -0079GI +5243NG -4443KI +7778KI -7988NG +7888KI -0067KI +0078GI -0079GI +0055KA -0044GI +6365RY -4455GI ' depth 23 seldepth 32 time 24852 nodes 16896769 nps 679895 hashfull 993 score cp 2747 multipv 1
+0078GI
T11
'** -2713 -7978KI +8778OU -0055KE +6365RY -4365KA +0068GI -5567NK +6867GI -0066FU +6766GI -6547UM +0067GI -0028HI +0068KI -0059GI +6677GI -5968NG +6968FU -0059HI +7888OU -5949RY +0056KE -4454KI +8552UM -0043GI +5274UM -4769UM
-7978KI
T5
'** -2824 +8778OU -0055KE +0056GI -5567NK +5667GI -0066FU +6365RY -4365KA +6766GI -0058GI +0068KI -6547UM +0056GI -4736UM +0037FU -0067FU +5667GI -5867NG +7867OU -3637UM +8552UM -0065FU +6665GI -0066GI +6766OU -3755UM +6667OU ' depth 21 seldepth 32 time 4959 nodes 3372905 nps 680158 hashfull 993 score cp 2824 multipv 1
+8778OU
T4
'** -2693 -0055KE +6365RY -4365KA +0068GI -5567NK +6867GI -0066FU +6766GI -6547UM +0068KI -0059GI +0079GI -0028HI +0048KE -0031KI +6677GI -5968NG +7968GI -2838RY +8574KA -0065GI +0058GI -6576GI +7776GI -4758UM +7438KA
-0055KE
T13
'** -2876 +0056GI -5567NK +5667GI -0066FU +6365RY -4365KA +6766GI -6547UM +0079KI -0059HI +0068GI -5949RY +0056KE -4736UM +7887OU -4454KI +0037FU -3626UM +6677GI -0065GI +8552UM ' depth 22 seldepth 30 time 17793 nodes 12095237 nps 679775 hashfull 993 score cp 2876 multipv 1
+0068GI
T16
'** -3254 -5567NK +6867GI -0066FU +6365RY -4365KA +0041GI -3233OU +6766GI -6547UM +0068KI -0059GI +6677GI -5968NG +7768GI -0066KI +0025KE -3324OU +0067GI -0059KI +6859GI -6667KI +7867OU -0064HI +0066KI -6466HI +6766OU -0064HI +0065KI -6465HI +6677OU
-5567NK
T24
'** -4131 +6867GI -0066FU +6365RY -4365KA +0056GI -6667TO +5667GI -6547UM +0068KI -4736UM +0033FU -3233OU +8552UM -0066FU +6766GI -0067FU +7867OU -0031KI +6778OU -0043GI +5253UM -3645UM +0056KE -4454KI +5363UM -0055GI +6655GI ' depth 22 seldepth 35 time 24320 nodes 17345799 nps 713231 hashfull 993 score cp 4131 multipv 1
+6867GI
T3
'** -3774 -0066FU +6365RY -4365KA +0056GI -0028HI +0048KI -6667TO +5667GI -0031KI +0068KE -0059GI +4858KI -5968NG +5868KI -0055KE +0056GI -5567NK +5667GI -0059GI +8563UM -6547UM +7887OU -5968NG +6968FU -2868RY +0078GI
-0066FU
T17
'** -4472 +6365RY -4365KA +0056GI -6667TO +5667GI -0066GI +0024KE -2324FU +0023KI -3223OU +6766GI -6547UM +8541UM -2333OU ' depth 21 seldepth 30 time 20658 nodes 15829752 nps 766277 hashfull 993 score cp 4472 multipv 1
+6365RY
T17
'** -4611 -4365KA +0041GI -3233OU +0032KI -6532KA +4132NG -3332OU +6766GI -0028HI +0048KE -0058GI +0065KA -0054GI +6556KA -5849GI +0043FU -2848RY +6968FU -4443KI +7887OU -4868RY +6677GI -6857RY +5683UM -0079HI
-4365KA
T3
'** -4694 +0056GI -6667TO +5667GI -0066GI +0079KE -6667NG +7967KE -0066GI +0068KI -0059GI +6858KI -0038HI +0048GI -5948NG +4948FU -3836RY +5868KI -6667NG +6867KI -0066KE +6766KI -3666RY +0033FU -3233OU +0025KE -3322OU +0033GI -2133KE ' depth 22 seldepth 34 time 21017 nodes 14868946 nps 707472 hashfull 993 score cp 4694 multipv 1
+0056GI
T10
'** -4908 -6667TO +5667GI -0066GI +0068KI -6667NG +6867KI -0058GI +0059KE -0038HI +6768KI -5859GI +0077GI -5968NG +6968FU -3858RY +0067GI -5849RY +7888OU -0031KI +0045FU -0087FU +8897OU -4989RY
-6667TO
T12
'** -4896 +5667GI -0066GI +0079KE -6667NG +7967KE -0066GI +0068KI -0059GI +6858KI -0038HI +0048GI -5948NG +4948FU -3836RY +0088GI -0031KI +5868KI -6543KA +8877GI -0065GI +7766GI -6576GI +8576KA -4376KA ' depth 22 seldepth 33 time 22299 nodes 16549314 nps 742154 hashfull 993 score cp 4896 multipv 1
+5667GI
T3
'** -5567 -0066GI +0058KI -6667NG +5867KI -0058GI +0087GI -0028HI +0048KE -0059HI +6768KI -5949RY +7888OU -2848RY +8897OU -5869GI +9695FU -4868RY +0066FU -0088GI +9796OU -6866RY +8594KA -8899NG
-0066GI
T17
'** -5064 +0079KE -6667NG +7967KE -0066GI +0068KI -0059GI +6858KI -0038HI +0048GI -5948NG +4948FU -3836RY +0088GI -0064HI +0037FU -3626RY +0027FU -2646RY +5868KI -4648RY +7887OU -6667NG +6867KI -0078GI +8797OU -7867GI ' depth 22 seldepth 33 time 20912 nodes 14878624 nps 711487 hashfull 993 score cp 5064 multipv 1
+0068KI
T17
'** -6423 -6667NG +6867KI -0058GI +0059KE -0038HI +0048GI -5849GI +0045FU -3848RY +6768KI -4445KI +2625FU -0066KI +2524FU -2324FU +0043FU -6543KA +0022FU -3222OU +8594KA -6676KI +9476KA -4376KA +7877OU -7632KA +0023FU -2233OU
-6667NG
T13
'** -5699 +6867KI -0058GI +0079KE -5867NG +7967KE -0066KI +0068GI -0058GI +0087GI -0031KI +8574KA -6543KA +7888OU -0065GI +7465KA -4365KA +0077GI -5867NG +6867GI -6667KI +6968FU -0079GI +8879OU ' depth 20 seldepth 30 time 13714 nodes 10368674 nps 756064 hashfull 993 score cp 5699 multipv 1
+6867KI
T10
'** -28380 -0058GI +0041GI -3233OU +0059KE -0028HI +6768KI -5859GI +4132NG -3332OU +8541UM -3241OU +7888OU -0055KA +8897OU -6576KA +9695FU -9495FU +8472NK -0096KY
-0058GI
T7
'** -5892 +0079KE -5867NG +7967KE -0066KI +0068GI -0058GI +0087GI -0031KI +8574KA -6543KA +2625FU -0065GI +7465KA -6665KI +0077GI -0045KA +7888OU -5867NG +6867GI -4567UM +0068GI -6749UM +8897OU ' depth 23 seldepth 33 time 17713 nodes 13035195 nps 735911 hashfull 993 score cp 5892 multipv 1
+0033GI
T10
'** -30500 -3233OU +0025KE -3332OU +2533NK -3233OU
-2133KE
T4
'** -6987 +0079KE -0059HI +6768KI -0066KI +3635FU -6676KI +8576KA -6576KA +7888OU -5869NG +6869KI -5969RY +0078KI -0058HI +0068FU -0045KA +0067GI -4567UM ' depth 17 seldepth 24 time 4138 nodes 3155658 nps 762604 hashfull 993 score cp 6987 multipv 1
+0079KE
T10
'** -31184 -5869GI +7869OU -0088HI +8541UM -3241OU +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO
-5869GI
T5
'** -28981 +7869OU -0088HI +8541UM -3241OU +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO ' depth 20 seldepth 26 time 15751 nodes 10783938 nps 684651 hashfull 993 score cp 28981 multipv 1
+7869OU
T10
'** -100000 -0088HI +8541UM -3241OU +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO
-0088HI
T60
'** -100011 +8541UM -3241OU +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO ' depth 20 seldepth 12 time 70818 nodes 50981583 nps 719895 hashfull 993 score mate 11 multipv 1
+8541UM
T3
'** -100000 -3241OU +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO
-3241OU
T15
'** -100009 +6768KI -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO ' depth 26 seldepth 10 time 19038 nodes 9065299 nps 476168 hashfull 993 score mate 9 multipv 1
+6768KI
T3
'** -100000 -0047KA +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO
-0047KA
T41
'** -100007 +0058GI -0067FU +6878KI -0068GI +7868KI -6768TO ' depth 28 seldepth 8 time 44490 nodes 25267196 nps 567929 hashfull 993 score mate 7 multipv 1
+0058GI
T0
'** -100000 -0067FU +6878KI -0068GI +7868KI -6768TO
-0067FU
T3
'** -100005 +6878KI -0068GI +7868KI -6768TO ' depth 98 seldepth 6 time 4025 nodes 4994298 nps 1240819 hashfull 993 score mate 5 multipv 1
+6878KI
T0
'** -100000 -0068GI +7868KI -6768TO
-0068GI
T0
'** -100003 +7868KI -6768TO ' depth 9 seldepth 4 time 5 nodes 3458 nps 691600 hashfull 993 score mate 3 multipv 1
+7868KI
T0
'** -100000 -6768TO
-6768TO
T0
'** -100001 ' depth 9 seldepth 2 time 3 nodes 3460 nps 1153333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  * -OU *  * -KY
'P2 *  *  *  *  * -FU *  *  * 
'P3 *  *  *  * -FU * -KE-FU * 
'P4-FU+KE *  *  * -KI-FU * -FU
'P5 *  * +FU-KA *  *  *  *  * 
'P6+FU+FU+KY *  *  * +FU+FU+FU
'P7 *  *  *  * +FU-KA *  *  * 
'P8 * -HI * -TO+GI *  *  *  * 
'P9+KY+KE+KE+OU * +FU *  * +KY
'P+00FU00FU00FU00GI
'P-00GI00GI00HI00KI00KI00KI
'+
'summary:toryo:Titanda_L lose:yygiko-2c win
'$END_TIME:2016/06/24 09:18:59
