V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161121213006
$START_TIME:2016/11/21 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3126.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3213.0
+7776FU
T0
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-8485FU
T33
'** 146 +3736FU -6364FU +2937KE -3122GI +6978KI -6263GI +4746FU -1314FU +7675FU -6152KI +2829HI -7374FU +7574FU -6374GI +3847GI -7463GI +4938KI -8173KE +3848KI -8281HI +0056KA -0074FU +3745KE -3344KI ' depth 23 seldepth 33 score cp -146 nodes 33857980 nps 1047164 hashfull 999 time 32333
+3736FU
T0
'** 0
-3122GI
T20
'** 110 +2937KE -6364FU +4746FU -6263GI +6978KI -7374FU +0015KA -1314FU +1533UM -2233GI +2524FU -2324FU +0023KI -0041KA +2324KI -3324GI +0022FU -0023FU +2221TO -3435FU +3847GI -3536FU +4736GI -6354GI +2111TO -4252OU +3745KE ' depth 23 seldepth 30 score cp -110 nodes 21717590 nps 1066993 hashfull 957 time 20354
+2937KE
T0
'** 0
-6364FU
T41
'** 142 +1716FU ' depth 26 seldepth 33 score cp -142 upperbound nodes 43651496 nps 1061434 hashfull 981 time 41125
+1716FU
T0
'** 0
-1314FU
T24
'** 144 +6978KI -6263GI +4746FU -7374FU +2829HI -8173KE +9796FU -8281HI +3847GI -6162KI +9695FU -6354GI +4938KI -4344FU +4756GI -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4645FU -4445FU ' depth 25 seldepth 31 score cp -144 nodes 24006470 nps 1021856 hashfull 957 time 23493
+0055KA
T41
'** 125 -4344FU +5564KA -6152KI +2524FU -2324FU +6446KA -6263GI +4624KA -3324KI +2824HI -0023FU +2434HI -2233GI +3435HI -0043KA +3525HI -4325KA +3725KE -3322GI +0071KA -8272HI +0082KI
-4344FU
T11
'** 136 +5564KA -4232OU +6978KI -6152KI +6446KA -5243KI +7766GI -4445FU +4655KA -4354KI +2829HI -6263GI +6858OU -5455KI +6655GI -8586FU +8786FU -8286HI +0087FU -8676HI +0077FU -7636HI ' depth 22 seldepth 33 score cp -136 nodes 10984340 nps 1035281 hashfull 753 time 10610
+5564KA
T16
'** 144 -6152KI +6446KA -5243KI +2524FU -2324FU +0025FU -4354KI +5756FU -4445FU +4657KA -3435FU +5735KA -2425FU +6878OU -3334KI +3568KA -4232OU +4958KI -0064KA +4746FU -2133KE +2829HI -4546FU +5857KI -7374FU +5746KI -0045FU
-6263GI
T34
'** 144 +6446KA -6152KI +2524FU -2324FU +1615FU -1415FU +0014FU -0054KA +1915KY -0066FU +6766FU -8586FU +8786FU -0085FU +1413TO -2113KE +0014FU -8586FU +0083FU -8283HI +1413TO -8687TO +1322TO -8777TO +8977KE -8388RY +6978KI -8899RY ' depth 24 seldepth 37 score cp -144 nodes 50373898 nps 1010793 hashfull 962 time 49836
+6446KA
T89
'** 176 -6354GI +2524FU -2324FU +4624KA -3324KI +2824HI -0023FU +2434HI -2233GI +3435HI -0043KA +6978KI -6152KI +9796FU -3324GI +0022FU -2435GI +3635FU -2133KE +2221TO -4321KA +3534FU -3345KE +0022FU -4537KE +2221TO -3749NK +0033KA -4243OU +3849GI
-6152KI
T2
'** 151 ' depth 25 seldepth 36 score cp -151 lowerbound nodes 84054410 nps 956696 hashfull 956 time 87859
+2524FU
T45
'** 236 -2324FU +6978KI -4232OU +1615FU -1415FU +4624KA -3324KI +2824HI -0043KA +2429HI -0023FU +0013FU -2213GI +0055KI -0022KA +1915KY -0014FU +0012FU -1112KY
-2324FU
T2
'** 165 +6978KI ' depth 25 seldepth 36 score cp -165 upperbound nodes 45502041 nps 993841 hashfull 936 time 45784
+6978KI
T116
'** 217 -4232OU +1615FU -1415FU +4624KA -3324KI +2824HI -0043KA +0014FU -0023FU +2426HI -6364GI +0025KI -1516FU +1916KY -0012FU +4746FU -2133KE +4645FU -3325KE +2625HI -4354KA +0056KE -6455GI +5644KE -5544GI +4544FU -5436KA +6879OU -0017KA +2565HI -1744UM +6561RY -0051KI +0033FU -3233OU +6171RY
-5243KI
T2
'** 157 +4624KA -3324KI +2824HI -0023FU +2426HI -4232OU +1615FU -1415FU +0013FU -0051KA +0012KI -6354GI +9796FU -2113KE +1222KI -3222OU +0014FU -1325KE +2625HI -1114KY +0026KE -0024KI +2575HI -2232OU +0025GI -2425KI +3725KE ' depth 25 seldepth 39 score cp -157 nodes 111391729 nps 1002382 hashfull 926 time 111127
+4624KA
T26
'** 290 -0023FU +2433UM -4333KI +1615FU -1415FU +0013FU -2213GI +3725KE -1322GI +2533NK -4233OU +2829HI -7374FU +0013FU -0073KA +1915KY -0037KE +3837GI -7337UM +1312TO -0028GI +2928HI -3728UM +1221TO -0019HI +0038GI -8586FU +8786FU
-3324KI
T2
'** 166 +2824HI ' depth 26 seldepth 40 score cp -166 upperbound nodes 27727759 nps 970689 hashfull 892 time 28565
+2824HI
T93
'** 128 -0023FU +2426HI -4232OU +1615FU -1415FU +0013FU -0051KA +0012KI -6354GI +9796FU -7374FU +2629HI -0073KA +4948KI -2113KE +1211KI -2211GI +0014FU -1122GI +0056KY -2324FU +5654KY -5354FU +1413TO -2213GI +1915KY -0014FU +0063KE
-0023FU
T2
'** 117 ' depth 27 seldepth 42 score cp -117 lowerbound nodes 90539831 nps 945477 hashfull 915 time 95761
+2426HI
T80
'** 172 -4232OU +1615FU -1415FU +0013FU -0051KA +0012KI -6354GI +9796FU -4445FU +2629HI -0044KA +4746FU -4546FU +4948KI -7374FU +7766GI -2213GI +1221KI -3221OU +2923RY -0022FU +2329RY -0065FU +6677GI -5173KA +0056KE -4455KA
-4232OU
T27
'** 25 +1615FU -1415FU +0013FU -0033KA +4746FU -6354GI +2629HI -1516FU +7766GI -0065FU +6677GI -2213GI +3725KE -3324KA +1916KY -0015FU +2513NK -1113KY +0025GI -2446KA +0047FU -4664KA +0014FU -1516FU +1413TO -2113KE +2514GI ' depth 23 seldepth 37 score cp -25 nodes 26369452 nps 981188 hashfull 858 time 26875
+1615FU
T57
'** 133 -1415FU +0013FU -0051KA +0012KI -6354GI +2629HI -4445FU +6879OU -0044KA +4746FU -4546FU +4948KI -7374FU +0045FU -4433KA +3725KE -3355KA +7766GI -5573KA +8977KE -0064FU +9796FU -5445GI +1222KI -3222OU +7785KE -8285HI +0052GI -4554GI
-1415FU
T2
'** 51 +0013FU -0051KA +0012KI -6354GI +9796FU -7374FU +2629HI -2113KE +1222KI -3222OU +0014FU -2324FU +1915KY -1325KE +3725KE -2425FU +0024FU -0012FU +2925HI -4333KI +0023GI -2231OU +0046KE -5445GI +2545HI -4445FU +4634KE -0022FU +0042GI -8242HI +3442NK -3142OU ' depth 23 seldepth 36 score cp -51 nodes 52689966 nps 963306 hashfull 881 time 54697
+0013FU
T4
'** 155 -0051KA +0012KI -6354GI +2629HI -4445FU +4948KI -0044KA +4746FU -4546FU +9796FU -7374FU +0045FU -4455KA +7766GI -5533KA +3725KE -3324KA +6879OU -5445GI +3837GI -5354FU +8977KE -1112KY +1312TO
-0051KA
T8
'** 27 +0012KI -6354GI +4746FU -7374FU +2629HI -2113KE +1211KI -2211GI +0014FU -1122GI +4958KI -8173KE +0027KY -0012KI +3847GI -2324FU +2724KY -0023FU +1915KY -2324FU +1413TO -2213GI +1513NY -1213KI +2919HI ' depth 22 seldepth 36 score cp -27 nodes 12200450 nps 946505 hashfull 723 time 12890
+0012KI
T134
'** 86 -6354GI +2629HI -4445FU +6879OU -0044KA +4746FU -4546FU +4948KI -7374FU +0045FU -4455KA +5756FU -5533KA +3635FU -3435FU +1222KI -3222OU +0044GI -4344KI +4544FU -0034GI +5655FU -5455GI +0025KI -3425GI +4443TO -2534GI +4333TO -5133KA
-6354GI
T2
'** 68 +2629HI ' depth 24 seldepth 37 score cp -68 nodes 127361185 nps 931840 hashfull 887 time 136677
+9796FU
T24
'** 120 -4445FU +2629HI -0044KA +4746FU -4546FU +4948KI -7374FU +0045FU -4455KA +7766GI -5533KA +3725KE -3324KA +6879OU -5445GI +3837GI -4554GI +3726GI -4647TO +4847KI -2113KE +1222KI -3222OU +2513NK -1113KY +2625GI -2433KA +3635FU
-4445FU
T13
'** 31 +2629HI -0044KA +4746FU -4546FU +4948KI -7374FU +0045FU -4455KA +7766GI -5533KA +3725KE -3324KA +6879OU -0065FU +6677GI -5445GI +3837GI -5173KA +3635FU -2435KA +1915KY -3517UM +1221KI -3221OU +0033FU -2324FU ' depth 21 seldepth 33 score cp -31 nodes 11058871 nps 922725 hashfull 738 time 11985
+2629HI
T22
'** 77 -0044KA +4948KI -7374FU +4746FU -4546FU +0045FU -4455KA +7766GI -5573KA +8977KE -2113KE +1211KI -2211GI +7785KE -8285HI +0086KY -0065FU +8685KY -6566FU +6766FU -0067FU +7867KI -0055KE +0014FU -0047GI +3847GI -4647TO +1413TO -5567NK +6867OU
-0044KA
T2
'** 47 +4948KI ' depth 23 seldepth 32 score cp -47 upperbound nodes 23700500 nps 943190 hashfull 872 time 25128
+4948KI
T57
'** 100 -7374FU +4746FU -4546FU +0045FU -4433KA +3725KE -3355KA +7766GI -5573KA +8977KE -2324FU +4544FU -4344KI +7765KE -7362KA +1222KI -3222OU +0052GI -5142KA +5241NG
-7374FU
T2
'** 0 +4746FU -4546FU +0045FU -4433KA +3725KE -3355KA +7766GI -5573KA +8977KE -5445GI +7785KE -8285HI +1222KI -3222OU +0052GI -4554GI +5251NG -7351KA +0052KA -0032GI +0044FU -4344KI +5274UM -8545HI +7456UM -4585HI +5674UM ' depth 23 seldepth 33 score cp 0 nodes 28674420 nps 974359 hashfull 875 time 29429
+4746FU
T2
'** 18 -4546FU +0045FU -4433KA +3725KE -3355KA +7766GI -5573KA +8977KE -0064FU +6879OU -2324FU +1915KY -2425FU +2925HI -2223GI +1211KI -2133KE +2529HI -3345KE +0027KY -0025FU +2725KY -0024FU +1312TO -2425FU +1513NY -2324GI +1314NY -0026KE
-4546FU
T46
'** -92 +0045FU -4433KA +3725KE -3342KA +6879OU -2324FU +1915KY -2425FU +2925HI -2223GI +1211KI -4215KA +0029KY -5124KA +4849KI -4647TO +2524HI -2324GI +3847GI -0019HI +4738GI -2113KE +0014FU ' depth 22 seldepth 33 score cp 92 nodes 47706283 nps 979756 hashfull 875 time 48692
+0045FU
T0
'** 73 -4433KA +3725KE -3342KA +1222KI -3222OU +0044GI -4344KI +4544FU -0032GI +3635FU -2324FU +1915KY -2425FU +1312TO -1112KY +1512NY -2212OU +3534FU -3223GI +0033KI -2133KE +0037KY -0035FU +3735KY -0022KI +3433TO -2233KI +3533NY -4233KA +0036KE -0014KI
-4433KA
T48
'** 3 +3725KE -3342KA +6879OU -2324FU +1915KY -2425FU +1514KY -7475FU +2925HI -2223GI +1211KI -2133KE +2529HI -7576FU +7776GI -0028FU +2919HI -3345KE +1312TO -4215KA +1413NY -1548UM ' depth 22 seldepth 37 score cp -3 nodes 46370109 nps 968788 hashfull 866 time 47864
+3725KE
T0
'** 1 -3342KA +6879OU -2324FU +1915KY -2425FU +1222KI -3222OU +2925HI -0024FU +2529HI -7475FU +0012GI -0014FU +1211NG -2113KE +1514KY -7576FU +7776GI -8586FU +8786FU -0084KE +0077FU -0088FU +7988OU -8476KE +7776FU -4233KA +0044KY -5445GI
-3342KA
T5
'** -35 +1222KI ' depth 20 seldepth 31 score cp 35 upperbound nodes 5783901 nps 1009935 hashfull 541 time 5727
+1211KI
T9
'** 74 -2211GI +0044KY -5445GI +4443KY -3243OU +0041KI -0054KI +4142KI -5142KA +0041KA -4536GI +6879OU -0024KY +4123UM -2425KY +0026FU -7475FU +2625FU -7576FU +7776GI -0028FU +2949HI -0077FU +8977KE -0064KE +1312TO -6476KE +1211TO -8586FU +8786FU
-2211GI
T26
'** -114 +0044KY -5184KA +4443NY -3243OU +0044KI -4352OU +6879OU -4251KA +4454KI -5354FU +4544FU -0053KI +2533NK -0024KY +4443TO -5343KI +3343NK -5243OU +2949HI -2428NY +3837GI -4647TO +4847KI -2838NY +4969HI -3837NY +4737KI -0044FU +0022FU -8457UM +0068KI ' depth 20 seldepth 36 score cp 114 nodes 23127555 nps 889760 hashfull 885 time 25993
+0044KY
T29
'** 52 -5445GI +4443NY -3243OU +0041KI -0054KI +4142KI -5142KA +6879OU -0024KY +0041KA -4536GI +4123UM -8586FU +8786FU -2425KY +0026FU -0085FU +8685FU -0086FU +2625FU -0028FU +2928HI -0087KE +7968OU -8799NK +2826HI -3645GI +1312TO -9989NK +1211TO -0087KI +1121TO -0065KE
-5173KA
T89
'** -76 ' depth 21 seldepth 33 score cp 76 lowerbound nodes 94307852 nps 958315 hashfull 892 time 98410
+4443NY
T42
'** 10 -3243OU +0044KI -4352OU +2533NK -4233KA +2923RY -0022KI +2326RY -0023KY +0025FU -2213KI +4434KI -1122GI +3433KI -2233GI +2615RY -0014FU +1516RY -3334GI +4544FU -3425GI +1617RY -2534GI +6879OU -0026FU
-3243OU
T2
'** -76 +0044KI -4352OU +2533NK -2133KE +4454KI -5354FU +2923RY -0031KE +2334RY -0023KI +0043GI -5261OU +3423RY -3123KE +4342GI -4647TO +0043KA -6171OU +4847KI -8242HI +4334UM -0039HI +0049KI -3919RY +3433UM -4245HI ' depth 21 seldepth 39 score cp 76 nodes 36253243 nps 950256 hashfull 865 time 38151
+0044KI
T2
'** 21 -4352OU +2533NK -4233KA +2923RY -0022KI +2326RY -0023KY +0025FU -4647TO +3847GI -7319UM +4434KI -3351KA +2524FU -2324KY +3424KI -0046KY +0056KY -4647KY +4847KI -0046FU +4748KI -5445GI +2615RY
-4352OU
T3
'** -130 ' depth 20 seldepth 34 score cp 130 lowerbound nodes 4564615 nps 993387 hashfull 425 time 4595
+2533NK
T8
'** 75 -4233KA +2923RY -0022KI +2326RY -0023KY +0025FU -4647TO +3847GI -7319UM +4434KI -3351KA +2524FU -2324KY +3424KI -1964UM +2635RY -0083KY +4544FU -5262OU +1312TO -1112GI +3531RY
-2133KE
T2
'** -172 +4454KI -5354FU +2923RY -0031KE +2334RY -0023KI +3454RY -0053KI +0063GI -5261OU +0024FU -4647TO +2423TO -5354KI +3847GI -5453KI +6374NG -7319UM +2332TO -0073FU +0083KI -8262HI +3242TO -6242HI +0063KA -0018HI +4858KI -0046FU +4756GI -1937UM +6381UM -7374FU ' depth 20 seldepth 39 score cp 172 nodes 10491621 nps 1004175 hashfull 786 time 10448
+4454KI
T10
'** 115 -5354FU +2923RY -0066FU +4544FU -6667TO +7867KI -0063KY +0043GI -5261OU +0066FU -0022FU +2334RY -0023KI +3435RY -0024KI +4354GI -2435KI +5463NG -0055KE +3635FU -5567NK +6867OU -0069HI +0068KI -6989RY +4443TO -0055KE +6756OU -8999RY +4342TO -8242HI +0053KA
-5354FU
T2
'** -183 +2923RY -0031KE +2334RY -0023KI +3454RY -0053KI +0063GI -5261OU +5474RY -5364KI +4544FU -6474KI +6374NG -7355KA +1312TO -0037FU +4837KI -1112GI +1915KY -0013FU +7463NG -5544KA ' depth 19 seldepth 36 score cp 183 nodes 12337337 nps 1014667 hashfull 810 time 12159
+2923RY
T8
'** -158 -0031KE +2334RY -0037FU +3849GI -0043KI +3424RY -3345KE +2421RY -0047KY +0044FU -4344KI +2111RY -4748NY +4948GI -3738TO +1122RY -3848TO +6879OU -4647TO
-0031KE
T22
'** -326 ' depth 19 seldepth 34 score cp 326 lowerbound nodes 29507012 nps 968999 hashfull 882 time 30451
+2334RY
T7
'** -228 -0043KI +3424RY -3345KE +2421RY -0037FU +3849GI -8586FU +8786FU -0088FU +0032GI -8889TO +3231GI -4233KA +0044FU -3344KA +2132RY -0042KY +0035KE -4477UM +6877OU -0065KE +7768OU -0079GI +7879KI -0077KI +6858OU -8979TO +3543NK -5261OU +0052GI -6172OU +0061KA -7271OU
-0023KI
T4
'** -288 +0043GI ' depth 18 seldepth 28 score cp 288 upperbound nodes 11366866 nps 1080911 hashfull 743 time 10516
+0043GI
T32
'** -262 -5261OU +3444RY -3143KE +0024FU -2322KI +4443RY -0052KI +4334RY -0025GI +3454RY -4647TO +3847GI -5253KI +5453RY -4253KA +0065KE -5326KA +6573NK -8173KE +0043KA -6171OU +4849KI -0062KY +2423TO -2223KI
-5261OU
T4
'** -353 ' depth 19 seldepth 31 score cp 353 lowerbound nodes 27498441 nps 952491 hashfull 870 time 28870
+3454RY
T6
'** -312 -0051KY +5474RY -3143KE +4544FU -4355KE +4443TO -4264KA +4333TO -4647TO +0065KE -0084KI +6573KE -6473KA +7444RY -4748TO +3323TO -4838TO +0034KA -0043FU +0063KI -0054GI
-0053KI
T46
'** -366 +5465RY -5364KI +4342GI -6465KI +4231GI -6564KI +0056KE -6455KI +7675FU -0062KY +6879OU -0037FU +3849GI -4647TO +0024FU -2324KI +0043KA -6172OU +3142GI -4748TO +7574FU -7384KA +4233GI -8457UM +7988OU -5756UM +3324GI -6267NY ' depth 19 seldepth 32 score cp 366 nodes 46602748 nps 1021206 hashfull 852 time 45635
+5465RY
T12
'** -322 -5364KI +4342GI -6465KI +4231GI -6564KI +0056KE -6455KI +7675FU -0062KY +7574FU -7384KA +7473TO -8473KA +0024FU -2313KI +0043KA -6171OU +3142GI -0037FU +3849GI -4647TO +4847KI -0039HI
-5364KI
T2
'** -384 +4342GI ' depth 19 seldepth 31 score cp 384 upperbound nodes 14644474 nps 1005180 hashfull 788 time 14569
+4342GI
T10
'** -405 -6465KI +4231GI -6564KI +0056KE -6463KI +0041KA -6172OU +4123UM -0037FU +3849GI -4647TO +2333UM -0029HI +0069KI -0046KY +3311UM -4748TO +0055KE -6362KI +0063GI -6263KI +5563NK -7263OU +1144UM -2949RY +6879OU -6372OU
-6465KI
T3
'** -382 +4231NG ' depth 18 seldepth 35 score cp 382 upperbound nodes 9612874 nps 1058103 hashfull 701 time 9085
+4231GI
T8
'** -440 -6564KI +0056KE -6463KI +0041KA -6172OU +4123UM -0037FU +2333UM -3738TO +6879OU -3848TO +3311UM -0069KI +7988OU -0058HI +0064KE -6364KI +5664KE -7364KA +1144UM
-6564KI
T84
'** -463 ' depth 19 seldepth 33 score cp 463 lowerbound nodes 79548544 nps 951116 hashfull 857 time 83637
+0056KE
T0
'** -474 -6463KI +0041KA -6172OU +4123UM -4647TO +3847GI -0028HI +2333UM -2848RY +6879OU -4847RY +3311UM -4749RY +7988OU -0069GI +7879KI -0062KY +0095KE -9394FU +0083GI -8283HI +9583NK -7283OU +1166UM -0072GI +0071HI -8382OU
-6463KI
T52
'** -407 +0041KA -6172OU +4123UM -0037FU +2333UM -3738TO +4838KI -0029HI +0064KE -7283OU +3311UM -2949RY +0072GI -8272HI +6472NK -8372OU +1144UM -0062FU +0041HI -0065KE +0071KI -7283OU +7181KI -4989RY ' depth 19 seldepth 35 score cp 407 nodes 47320462 nps 923019 hashfull 807 time 51267
+0041KA
T3
'** -560 -6172OU +4123UM -4647TO +4847KI -0028HI +2333UM -2838RY +6879OU -3847RY +3311UM -4749RY +7988OU -0069GI +0068KI -8586FU +7786GI -0084KY +0055KE -6978NG +6878KI -6362KI +0064GI -8486KY +8786FU -0069GI +7879KI -4958RY +0068KY -0085FU +0063GI -7283OU +6362GI -7362KA
-6172OU
T7
'** -460 +4123UM -0037FU +2333UM -3738TO +4838KI -0029HI +0064KE -7283OU +3311UM -2949RY +0072GI -8272HI +6472NK -8372OU +1144UM -0062FU +0054KI -6354KI +4454UM -0063GI +5463UM -6263FU +0032HI -0062KI +0052KI -4938RY +6879OU ' depth 18 seldepth 29 score cp 460 nodes 11707680 nps 969499 hashfull 654 time 12076
+4123UM
T24
'** -473 -4647TO +4847KI -0028HI +2333UM -2838RY +6879OU -3847RY +3311UM -4749RY +7988OU -0069GI +0079KI -8586FU +7786GI -0084KY +0055KE -6978NG +7978KI -6362KI +0064GI -8486KY +8786FU -0087FU +8877OU -4989RY +0063GI -7283OU +0085KY -0084KE +6362GI -7362KA +5563NK -0065GI
-0037FU
T41
'** -434 +2333UM -3738TO +4838KI -0029HI +3311UM -2949RY +1144UM -0069GI +6879OU -6978NG +7978OU -0079KI +7888OU -4938RY +0068GI -0078KI +8897OU -7989KI +0095KE -0062FU +0052GI -8999KI +5263NG -7263OU +0054KI -6372OU +5664KE -7364KA +5464KI ' depth 20 seldepth 34 score cp 434 nodes 58069383 nps 889625 hashfull 782 time 65274
+2333UM
T17
'** -514 -3738TO +4838KI -0029HI +0039KI -2919RY +3311UM -4647TO +0055KE -6362KI +0028GI -4757TO +6857OU -1916RY +3847KI -0054GI +7766GI -0041KY +5768OU -0052KY
-3738TO
T23
'** -208 +4838KI -0029HI +3311UM -2949RY +1144UM -0069GI +3848KI -6978NG +6878OU -0079KI +7888OU -4948RY +8897OU -0062KI +0055KE -6353KI +0063KI -5363KI +5563NK -6263KI +0061GI -7261OU +0071KI -6151OU ' depth 19 seldepth 34 score cp 208 nodes 35458337 nps 878747 hashfull 715 time 40351
+6879OU
T0
'** -602 -3848TO +7988OU -0069GI +0079KI -4858TO +3311UM -6978NG +7978KI -0068KI +7768GI -5868TO +7868KI -0049HI +0069KI -4647TO +0055KE
-0059HI
T51
'** -483 +7988OU -3848TO +3311UM -0069GI +0079KI -4858TO +0065KE -6978NG +7978KI -0068KI +6573NK -8173KE +7768GI -5868TO +0071KI -7271OU +0026KA -0062KI +2659KA -6878TO +8878OU -4647TO ' depth 17 seldepth 31 score cp 483 nodes 45857679 nps 911683 hashfull 674 time 50300
+7988OU
T9
'** -297 -0069GI +0079KI -3848TO +3311UM -4858TO +1144UM -0053KI +0065KE -5344KI +0052GI -4454KI +7969KI -5869TO +0061GI -7283OU +5263NG -5465KI +0072KI
-3848TO
T68
'** -282 +3311UM ' depth 19 seldepth 33 score cp 282 upperbound nodes 62202007 nps 928249 hashfull 654 time 67010
+3311UM
T21
'** -333 -0069GI +0079KI -0086KY +0055KE -6362KI +1144UM -0053KI +0051GI -5344KI +5162NG -7262OU +0063KI -6271OU +5644KE -7355KA +8786FU -6978NG +7978KI -0069GI +0062GI -8262HI +6362KI -7162OU +0052HI -6273OU +5253RY -0063FU
-0069GI
T2
'** -348 +0079KI -4858TO +0055KE -6362KI +0064GI -0061KY +1144UM -7384KA +3142GI -7283OU +4253NG -6253KI +4453UM -8392OU +5371UM -8586FU +7786GI -8457UM +7182UM -9282OU +0032HI -0072KI ' depth 18 seldepth 29 score cp 348 nodes 21782732 nps 925310 hashfull 619 time 23541
+0079KI
T8
'** -411 -8586FU +7786GI -0062KI +1144UM -4858TO +0055KE -6353KI +0051GI -6252KI +3142NG -5344KI +4252NG -7355KA +8898OU -7283OU +5162NG -6978NG +7978KI -0068KI
-4647TO
T64
'** -183 +1144UM ' depth 18 seldepth 32 score cp 183 upperbound nodes 57525074 nps 939813 hashfull 645 time 61209
+1144UM
T7
'** -113 -0061KI +3142NG -6978NG +7978KI -0062KI +0052GI -4757TO +5261NG -6261KI +0052GI -6152KI +4252NG -7283OU +4471UM -0069GI +7879KI -5767TO +0095KE -8394OU +7182UM -7382KA +0083HI -0073GI +0072KI
-0062FU
T29
'** -183 +0052GI -0053KI +5263NG -5363KI +7969KI -5969RY +0055KE -0061KI +0079KI -6958RY +3142NG -4757TO +0052GI -6152KI +4252NG -7283OU +0069KI -5849RY +5563KE -6263FU +4471UM -4858TO +7182UM -8382OU ' depth 18 seldepth 33 score cp 183 nodes 34106807 nps 930380 hashfull 628 time 36659
+0052GI
T7
'** -160 -0053KI +5263NG -5363KI +0055KE -6978NG +7978KI -0061KI +3142NG -4757TO +0052GI -6152KI +4252NG -7283OU +0079KI -5756TO +5563NK -6263FU +4471UM -5667TO +7867KI -0064KY +7182UM -8382OU
-0053KI
T5
'** -183 +5263NG -5363KI +0055KE -6978NG +7978KI -0061KI +0065KI -0069GI +7879KI -4757TO +5563NK -6263FU +6574KI -0062KE +7473KI -8173KE +0055KA -0074KI +0053KI -5756TO +0052GI -5958RY +8897OU -6152KI +5352KI ' depth 18 seldepth 33 score cp 183 nodes 11624466 nps 952903 hashfull 531 time 12199
+5263GI
T12
'** -123 -5363KI +0055KE -6978NG +7978KI -0061KI +0065KI -0069GI +7879KI -4757TO +5563NK -6263FU +6574KI -0062KE +7473KI -8173KE +0043KA -0071KI +0052GI -6152KI +5664KE -7281OU +6452NK -5958RY +8897OU -6978GI +5262NK -7887NG +9787OU -0086GI
-5363KI
T38
'** 97 +0055KE -6978NG +7978KI -0061KI +0065KI -4757TO +5563NK -6263FU +6574KI -0069GI +7879KI -0062KE +7473KI -8173KE +0053KI -0071KI +5664KE -7281OU +5362KI -6162KI +0074KE -5767TO +7462NK -8262HI +4462UM -6777TO +8977KE ' depth 19 seldepth 38 score cp -97 nodes 34107847 nps 897976 hashfull 612 time 37983
+0055KE
T0
'** 0 -0054GI +5563NK -5463GI +0053KI -6978NG +7978KI -0061KI +7675FU -7319UM +7574FU -0075KY +0028FU -1928UM +0073GI -8173KE +7473TO -2873UM +0065KE -7346UM +0076FU -7281OU +7675FU -0069GI +7879KI -6372GI +8897OU -4757TO +5362KI -5756TO
-6978NG
T28
'** 32 +7978KI -0061KI +0065KI -0069GI +7879KI -0078KY +7969KI -5969RY +5563NK -6263FU +6574KI -0062KI +0053GI -7879NY +5362NG -6162KI +8897OU -0053GI +0051GI -6252KI +7473KI -8173KE +4453UM -5253KI +0062KI -7283OU +0072GI -8272HI +6272KI ' depth 18 seldepth 37 score cp -32 nodes 26751654 nps 955586 hashfull 592 time 27995
+7978KI
T26
'** 133 -0061KI +7675FU -0084GI +5563NK -6263FU +0064GI -4757TO +7574FU -7364KA +5664KE -6364FU +0054KA -7283OU +0095KI -8495GI +9695FU -0069GI +0073KI -8173KE +7473TO -8373OU +0074FU -7374OU
-0061KI
T9
'** -16 +0065KI ' depth 19 seldepth 31 score cp 16 upperbound nodes 34387256 nps 964335 hashfull 601 time 35659
+7675FU
T2
'** 84 -0084GI +0065KI -8586FU +5563NK -6263FU +8786FU -4757TO +0054FU -7346KA +5664KE -4664KA +6564KI -6364FU +5453TO -7283OU +0043KA -0052FU +3142NG -7475FU +4252NG -8392OU
-0069GI
T46
'** 196 +7879KI -0078KY +5563NK -6263FU +7574FU -7319UM +0073GI -8173KE +7473TO -1973UM +0065KE -0062GI +6573NK -6273GI +0074FU -7374GI +0075FU -7879NY +7574FU -0083KI +0073KI -7281OU +0062GI -0072FU +6261GI -7273FU +0072KI -8272HI ' depth 18 seldepth 29 score cp -196 nodes 44533437 nps 974793 hashfull 618 time 45685
+7879KI
T18
'** 347 -8586FU +8786FU -4757TO +5563NK -6263FU +7574FU -7319UM +0073GI -8173KE +7473TO -1973UM +0065KE -7346UM +0073KI -7281OU +7382KI -4682UM +0073KI -0083KI +7383KI -8283UM +0073KI -0075KE
-0078KY
T53
'** 186 +5563NK ' depth 18 seldepth 33 score cp -186 nodes 71902741 nps 1003485 hashfull 632 time 71653
+5563NK
T10
'** 411 -6263FU +7574FU -7319UM +7969KI -5969RY +0075KI -0062KI +0073GI -8173KE +7473TO -1973UM +0074FU -7346UM +0073KI -7281OU +7382KI -4682UM +0073KE -8192OU +7361NK -6261KI +0073GI -0083KI +7382NG -8382KI +0073KI
-6263FU
T7
'** 401 +7969KI -5969RY +0052GI -0071KI +5261GI -7161KI +7574FU -7319UM +0075KI -0052KE +0073KI -8173KE +7473TO -1973UM +0074FU -7346UM +0073KI -7281OU +0083GI -0071GI +7382KI -7182GI +0073KE -8273GI +7473TO -4673UM ' depth 18 seldepth 35 score cp -401 nodes 16548906 nps 920252 hashfull 569 time 17983
+7574FU
T0
'** 411 -7319UM +7969KI -5969RY +0075KI -0062KI +0073GI -8173KE +7473TO -1973UM +0074FU -8586FU +7473TO -6273KI +7786GI -0074KY +0065KE -0062GI +0055KA -0081KE +5573UM -8173KE +7574KI -7365KE +8897OU -6989RY +0088KI
-7319UM
T7
'** 64 +0073GI -8173KE +7473TO -1973UM +0065KE -7346UM +7969KI -5969RY +0073KI -7281OU +0083GI -8283HI +7383KI -0082KI +8382KI -4682UM +0073KI -0072KI +7382KI -8182OU +0073KI -8292OU +0082HI -7282KI ' depth 17 seldepth 32 score cp -64 nodes 6906131 nps 1019656 hashfull 480 time 6773
+7969KI
T3
'** 556 -8586FU +8786FU -5969RY +0075GI -7879NY +8897OU -0062KI +0084KI -8284HI +7584GI -0082KY +0053KI -6253KI +0073GI -1973UM +7473TO -8173KE +8473NG -7273OU +0074FU -7372OU +0022HI -0052FU +4453UM -0062GI
-5969RY
T19
'** 303 ' depth 18 seldepth 31 score cp -303 lowerbound nodes 18383822 nps 978227 hashfull 650 time 18793
+0075KI
T11
'** 644 -0062KI +0073GI -8173KE +7473TO -1973UM +0074FU -7346UM +5664KE -7281OU +0073KE -8192OU +7361NK -0076FU +7776GI -6261KI +7473TO -0081KY +7382TO -8182KY +0073KI
-0062KI
T23
'** 636 +0084GI ' depth 17 seldepth 30 score cp -636 upperbound nodes 24456547 nps 1057123 hashfull 686 time 23135
+0073GI
T2
'** 884 -8173KE +7473TO -1973UM +0074FU -7346UM +0073KI -7281OU +7382KI -4682UM +0073KE -8273UM +7473TO -6273KI +0055KA -0082GI +0074FU -7372KI +0073GI -0071KI +4471UM -6171KI +7372NG -7172KI +0073KI -0071GI +0041HI -7273KI +7473TO
-8173KE
T10
'** 873 +7473TO ' depth 17 seldepth 28 score cp -873 upperbound nodes 9766871 nps 928762 hashfull 575 time 10516
+7473TO
T0
'** 1058 -1973UM +0074FU -7346UM +0073KI -7281OU +0083GI -8283HI +7383KI -0082GI +0073KE -8273GI +7473TO -4673UM +8373KI -6273KI +0074FU -7372KI +0055KA -0071KY +0073GI -0083KI +7372NG -6172KI +0073KI -7273KI +7473TO -8373KI +0074FU
-6273KI
T9
'** 1027 +0074FU -7383KI +0073KE -6162KI +0081GI -8281HI +7381NK -0071KY +0073KI -7281OU +7362KI -0082GI +0051HI -8192OU +6271KI -6979RY +8898OU -4757TO ' depth 16 seldepth 31 score cp -1027 nodes 8886391 nps 911611 hashfull 560 time 9748
+0074FU
T24
'** 1232 -8586FU +8786FU -7374KI +7574KI -7281OU +0073FU -0071KY +0064KE -0083GI +0072KI -7172KY +7372TO -8372GI +0073FU -0076KE +7776GI -6364FU +7372TO -6172KI +5664KE
-8586FU
T11
'** 1253 +8786FU ' depth 19 seldepth 28 score cp -1253 upperbound nodes 33203546 nps 930071 hashfull 691 time 35700
+8786FU
T4
'** 1475 -7374KI +7574KI -7281OU +0073KE -1973UM +7473KI -0071GI +0043KA -0052KE +5664KE -6364FU +0083KI -8283HI +7383KI -0076FU +4376UM -5244KE +0041HI -0062KI
-7281OU
T11
'** 1450 +7473TO ' depth 17 seldepth 28 score cp -1450 upperbound nodes 15132765 nps 953004 hashfull 606 time 15879
+7473TO
T34
'** 1707 -1973UM +0074FU -7383UM +0073KE -8192OU +7361NK -0072FU +0071GI -0081KY +8897OU -6989RY +0088KI -8988RY +7788GI -0087FU +8887GI -0084KI +7182NG -8182KY +7584KI -8384UM +0052HI -0075KE +5272RY -7587NK +9787OU -0075KE +8776OU -8494UM +0085KE -9472UM +7473TO
-1973UM
T2
'** 1464 +0074FU ' depth 19 seldepth 30 score cp -1464 upperbound nodes 29288312 nps 886047 hashfull 685 time 33055
+0074FU
T0
'** 1700 -7383UM +0073KE -8192OU +7361NK -0072FU +0071GI -0081KY +8897OU -0094GI +7182NG -8382UM +4471UM -6989RY +0088KI -0065KE +8889KI -6577NK +0052HI -0076GI
-7372UM
T17
'** 1515 ' depth 17 seldepth 31 score cp -1515 lowerbound nodes 15594215 nps 966603 hashfull 597 time 16133
+0073KE
T22
'** 1864 -8192OU +7361NK -0083KE +7585KI -0081KY +0073KI -0076FU +7776GI -7879NY +0084GI -6978RY +8897OU -7989NY +0087KI -0075KE +7382KI -7282UM +8475GI
-8192OU
T2
'** 1914 +7361NK ' depth 18 seldepth 28 score cp -1914 upperbound nodes 20173443 nps 931841 hashfull 624 time 21649
+7361NK
T1
'** 1982 -0081KY +0073KI -0087FU +8897OU -6967RY +0076GI -0088GI +7788GI -8788TO +0077GI -0083KE +7585KI -7273UM +7473TO -0087KI +7687GI -8887TO +9787OU -0076FU +7382TO -8182KY +0071HI -7677TO +4477UM
-0081KY
T19
'** 1942 +0073GI ' depth 17 seldepth 27 score cp -1942 upperbound nodes 15112355 nps 951719 hashfull 574 time 15879
+0073KI
T0
'** 2315 -0076FU +7382KI -7282UM +0073KI -7677TO +4477UM -0083KI +0052HI -0072FU +7383KI -8283UM +0073KI -0082KI +0084GI -0094GI +8483NG -9483GI +7382KI -8182KY +0071KI -0081KE +7181KI -4757TO +8897OU -9281OU +0071KI
-0087FU
T9
'** 2448 +8897OU ' depth 17 seldepth 28 score cp -2448 upperbound nodes 8268722 nps 949881 hashfull 482 time 8705
+8897OU
T27
'** 2683 -6967RY +7382KI -7282UM +0073KI -0083KI +7382KI -8382KI +0073KI -0083KI +0052HI -0072FU +0068FU -7273FU +6867FU -0051FU +5282RY -8382KI +0071GI -0088GI +7788GI -8788TO +4488UM -7374FU
-0088GI
T9
'** 2874 +7788GI ' depth 18 seldepth 35 score cp -2874 nodes 34586982 nps 933169 hashfull 648 time 37064
+7788GI
T12
'** 3046 -8788TO +4488UM -6967RY +0077KI -8286HI +0087FU -0085KE +7585KI -8685HI +7767KI -0075GI +0077GI -7261UM +0086KI -0072FU +8685KI -0084KI +8584KI -7584GI +0032HI -0082KI +0083GI
-8788TO
T2
'** 2958 +4488UM ' depth 17 seldepth 33 score cp -2958 upperbound nodes 11783603 nps 1040494 hashfull 498 time 11325
+4488UM
T3
'** 3135 -7261UM +7382KI -8182KY +7473TO -0071GI +0084GI -0072KI +0074KI -0083KE +7383TO -7283KI +0073KE -8373KI +8473NG -0083KE +0085HI -8375KE +8575HI
-6967RY
T12
'** 2982 ' depth 16 seldepth 35 score cp -2982 lowerbound nodes 13526207 nps 1047568 hashfull 527 time 12912
+0077KI
T18
'** 3438 -8286HI +0087FU -0085KE +7585KI -8685HI +7767KI -0086FU +8786FU -8586HI +0083FU -8688RY +9788OU -0055KA +0077GI -5573KA +7473TO -0087FU +8887OU -7273UM +0052HI -0072FU +0071HI -8183KY +0084FU -8384KY +0085FU -8485KY +0086FU -0082KI +8685FU
%TORYO
'P1-KY-KY * +NK *  * +GI *  * 
'P2-OU-HI-UM *  *  *  *  *  * 
'P3-FU * +KI-FU *  *  *  * +FU
'P4 *  * +FU *  *  *  *  *  * 
'P5 *  * +KI *  * +FU *  * -FU
'P6+FU+FU *  * +KE * +FU *  * 
'P7+OU * +KI-RY+FU-TO *  *  * 
'P8 * +UM-KY *  * -TO *  *  * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00GI00GI00KI
'P-00FU00FU00GI00KE
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/11/21 22:15:15
