V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160613023007
$START_TIME:2016/06/13 02:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3150.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3055.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T2
'** 0
+2625FU
T0
'** 0 ' time 0 depth 28 nodes 79 score cp 0 multipv 3
-2233KA
T0
'** 0
+7776FU
T0
'** 53 ' time 0 depth 28 nodes 72 score cp 53 multipv 1
-4344FU
T0
'** 0
+5756FU
T0
'** 143 ' time 0 depth 28 nodes 32 score cp 143 multipv 1
-8222HI
T0
'** 0
+5968OU
T0
'** 17 ' time 0 depth 28 nodes 6 score cp 17 multipv 1
-2324FU
T0
'** 0
+2524FU
T9
'** -75 -3324KA +6878OU -2457UM +2822RY -3122GI +0028HI -0042HI +5655FU -5747UM +0043FU -4252HI +5554FU -5354FU +8844KA -0023FU +3948GI -4765UM +4958KI -7162GI +6766FU -6576UM +4857GI -2233GI +4433UM -2133KE +2823RY ' depth 23 seldepth 28 time 8933 nodes 8154811 nps 912886 hashfull 245 score cp -75 multipv 1
-3324KA
T0
'** 0
+6878OU
T10
'** -66 -2457UM +2822RY -3122GI +8844KA -0023HI +3938GI -4142KI +3736FU -2233GI +4466KA -5756UM +2937KE -5162OU +0025FU -3435FU +3635FU -0036FU +0026HI -5666UM +6766FU -3637TO +3837GI -0036FU +3736GI -0056KA +7888OU -5667UM ' depth 24 seldepth 29 time 11048 nodes 9473705 nps 857504 hashfull 515 score cp -66 multipv 1
-2457UM
T83
'** 0 +2822RY -3122GI +7968GI -5735UM +0085HI -0027HI +3938GI -2723RY +8583RY -0082FU +8385RY -2233GI +9796FU -6152KI +9695FU -5243KI +8866KA -4132KI +8565RY -7162GI +6585RY -6271GI
+2822RY
T8
'** -91 -3122GI +7968GI -5735UM +0085HI -0025HI +8535HI -3435FU +0026FU -2523HI +8844KA -0042HI +4466KA -4247RY +4938KI -4742RY +3948GI -2326HI +0027FU -2656HI +4857GI -5666HI +5766GI -4249RY +0065KA -4929RY +0026HI ' depth 27 seldepth 36 time 91838 nodes 79236528 nps 862785 hashfull 992 score cp -91 multipv 1
-3122GI
T36
'** -24 +7968GI -5735UM +0085HI -0027HI +3938GI -2723RY +8583RY -0082FU +8385RY -2233GI +9796FU -4132KI +8866KA -3524UM +9695FU -3435FU +6657KA -2434UM +8535RY -3435UM +5735KA -2325RY +3546KA -2565RY +6766FU -6556RY +6867GI -5645RY +0036KA -0028FU +3645KA -4445FU
+7968GI
T38
'** -109 -5747UM +3938GI -4714UM +8844KA -0023HI +3736FU -5162OU +2937KE -1436UM +4466KA -2328RY +4939KI -2823RY +3948KI -6272OU +3847GI -3654UM +5655FU -5465UM ' depth 27 seldepth 36 time 74233 nodes 63735666 nps 858589 hashfull 992 score cp -109 multipv 1
-5747UM
T6
'** -63 +3938GI -4714UM +8844KA -0023HI +3736FU -5162OU +4455KA -1436UM +2937KE -6272OU +0044HI -0042FU +4434HI -3669UM +7869OU -2328RY +6978OU -0033FU +3745KE -2825RY +3444HI -0054KI +0046FU -4152KI +4454HI -5354FU +5544KA -5243KI +4553KE -4344KI +5361NK -7261OU
+3938GI
T44
'** -138 -4714UM +8844KA -0023HI +3736FU -5162OU +2937KE -1436UM +4466KA -2328RY +3745KE -2823RY +0024FU -2332RY +0033FU -3242RY +2423TO -2223GI +4553NK -6253OU +0024FU -2314GI +3332TO -4132KI +6611UM -2133KE +1121UM -5362OU ' depth 27 seldepth 32 time 50856 nodes 43778902 nps 860840 hashfull 992 score cp -138 multipv 1
-4714UM
T13
'** -70 +8844KA -0023HI +3736FU -5162OU +2937KE -1436UM +4455KA -6272OU +0044HI -0042FU +4434HI -3669UM +7869OU -2328RY +6978OU -0054KI +5588KA -0033FU +5655FU -5464KI +3464HI -6364FU +0023FU -2231GI +3745KE -7162GI +0034FU -2819RY +3433TO -1917RY +2322TO
+8844KA
T25
'** -156 -0023HI +3736FU -0027FU +0024FU -2324HI +0025FU -2425HI +2937KE -2523HI +3745KE -0043FU +4453UM -0052FU +5363UM -7172GI +6354UM -2728TO +3837GI -2827TO +3748GI -1436UM +0044FU -4344FU +0024FU -2324HI +4553NK ' depth 26 seldepth 33 time 39333 nodes 34405086 nps 874712 hashfull 992 score cp -156 multipv 1
-0023HI
T11
'** -64 +3736FU -5162OU +2937KE -1436UM +4455KA -6272OU +0044HI -0042FU +4434HI -3669UM +7869OU -2328RY +6978OU -0054KI +5588KA -0033FU +5655FU -5464KI +3464HI -6364FU +3745KE -7162GI +0044KA -4152KI +5554FU -5354FU
+3736FU
T13
'** -199 -0027FU +0024FU -2324HI +0025FU -2425HI +2937KE -2523HI +3745KE -0043FU +4453UM -0052FU +0024FU -1424UM +5363UM -7172GI +6364UM -2728TO +0025FU -2425UM +6428UM -4344FU +2855UM -4445FU +0044FU -3435FU +3635FU -0031FU +5545UM -0042FU ' depth 25 seldepth 31 time 24078 nodes 20438057 nps 848827 hashfull 992 score cp -199 multipv 1
-5162OU
T35
'** -63 +2937KE -1436UM +4455KA -0027FU +0048HI -4131KI +3847GI -3654UM +4746GI -0044FU +5588KA -2326HI +4655GI -5476UM +5544GI -0047FU +4847HI -0046FU +4757HI -2728TO +3745KE -3142KI +6877GI -7654UM
+4455KA
T29
'** -106 -1436UM +2937KE -4131KI +0044HI -2233GI +4443RY -0044FU +5544KA -6152KI +4433UM -2333HI +4344RY -0026KA +4448RY -0047FU +4858RY -3323HI +5655FU -2637UM +3837GI -3637UM +5554FU -5354FU +5854RY ' depth 23 seldepth 30 time 28968 nodes 24978159 nps 862267 hashfull 992 score cp -106 multipv 1
-1436UM
T45
'** -113 +2937KE -0027FU +0048HI -4131KI +3847GI -3654UM +4746GI -0044FU +5566KA -6272OU +4655GI -5436UM +4938KI -2728TO +3828KI -0026FU +5544GI -2627TO +0024FU -2324HI +0025FU -2423HI +2827KI -3627UM +3745KE
+2937KE
T7
'** -93 -4131KI +0046HI -3654UM +4644HI -5444UM +5544KA -0043FU +4455KA -6272OU +0057KA -2326HI +3745KE -2656HI +5766KA -0025HI +0023FU -2223GI +5511UM -2545HI +0022FU -2332GI +1112UM -5666HI +6766FU -2133KE +2221TO -3121KI +1234UM -0056KA +6867GI ' depth 27 seldepth 33 time 52795 nodes 45206275 nps 856260 hashfull 992 score cp -93 multipv 1
-0027FU
T31
'** -133 +0044HI -0042FU +4434HI -3669UM +7869OU -2233GI +3436HI -2728TO +3847GI -2819TO +0034FU -0035FU +3635HI -2329RY +4738GI -2924RY +3525HI -2425RY +3725KE -3334GI +6978OU -6272OU +5511UM -0028HI +0024HI -2825RY +2425HI -3425GI +0024HI
+0044HI
T29
'** 91 -0043FU +4434HI -3669UM +7869OU -2728TO +3847GI -2327RY +0016KA -2723RY +6978OU -2827TO +3745KE -0033FU +0024FU -2332RY +3436HI -0026KI +3635HI -4152KI +4959KI -6272OU +0034FU -3334FU +1634KA -7162GI +5522UM -3222RY ' depth 26 seldepth 36 time 29071 nodes 22077037 nps 759417 hashfull 992 score cp 91 multipv 1
-0042FU
T72
'** -128 +4434HI -3669UM +7869OU -2233GI +3436HI -2728TO +3847GI -0026KI +0045KA -2636KI +4523UM -3647KI +2341UM -0029HI +0031HI -2949RY +6978OU -0051KI +4151UM -6151KI +0059KI -4938RY +3745KE -0044GI +4553NK -4453GI +3121RY -3344GI +0054KE -6252OU +5544KA -5344GI +5442NK -5242OU +2111RY -2819TO
+4434HI
T12
'** 71 -3669UM +7869OU -2728TO +3847GI -2233GI +0024FU -3334GI +2423TO -0029HI +4959KI -0048KI +0016KA -4847KI +6978OU -0025FU +0024HI -3443GI +3745KE -2919RY +5511UM -0057KY +1625KA -5759NY +4553NK -6253OU +2547KA ' depth 24 seldepth 32 time 12010 nodes 9375567 nps 780646 hashfull 992 score cp 71 multipv 1
-3669UM
T4
'** -235 +7869OU -2233GI +3436HI -2728TO +3847GI -0026KI +0045KA -0034FU +4534KA -3334GI +3634HI -2819TO +0024FU -2343HI +0044GI -0014KA +4443NG -1447UM +4958KI -4758UM +6958OU -4243FU +2423TO -0044GI +0022HI -0052GI +2332TO -4455GI +2226RY -4132KI +5655FU -2133KE
+7869OU
T29
'** 51 -2728TO +3847GI -2233GI +0024FU -3334GI +2423TO -0029HI +4959KI -0048KI +0016KA -4847KI +6978OU -0058GI +0049FU -5859NG +6859GI -2838TO +1634KA -3837TO +3416KA -2923RY +5511UM -0034FU +0068GI -6272OU +0066KY -2328RY ' depth 26 seldepth 38 time 34276 nodes 25727712 nps 750604 hashfull 992 score cp 51 multipv 1
-2233GI
T60
'** -202 +3436HI -2728TO +3847GI -0026KI +0045KA -0034FU +4534KA -3334GI +3634HI -2819TO +0032GI -2637KI +3437HI -0045KE +3739HI -2327RY +3241GI -2747RY +0048KI -4756RY +5511UM -0037FU +1121UM -0054KY +0055FU -5455KY +6979OU -6272OU +0086KY -0057GI +4857KI -4557NK
+3433RY
T10
'** 259 -2133KE +0024FU -2321HI +5533UM -0043KI +3745KE -2728TO +3847GI -4333KI +4533KE -0014KA +0048FU -0029HI +4959KI -2131HI +3341NK -3139RY +4142NK -2919RY +0055KE -2838TO +6978OU -3848TO ' depth 21 seldepth 29 time 10562 nodes 7568929 nps 716618 hashfull 992 score cp 259 multipv 1
-2133KE
T28
'** -354 +0034KA -2321HI +5533UM -2728TO +3745KE -4152KI +0022FU -2131HI +0032FU -3141HI +3847GI -0029HI +4959KI -0048KI +0044KE -5243KI +0052GI -6152KI +4452NK -6252OU +3443UM -4243FU +3231TO -4131HI +0042KI -5261OU +4231KI -6172OU +4553NK -4859KI +6859GI -0057KE +6968OU -0079KA +6879OU -2959RY +7978OU
+0024FU
T40
'** 235 -2324HI +5533UM -2728TO +3745KE -2464HI +3847GI -0029HI +0016KA -4152KI +3311UM -6414HI +4959KI -0048KI +0055KY -1416HI +4553NK -5253KI +5553NY -6253OU +1716FU -5362OU +0041HI -6272OU +6978OU -4859KI ' depth 25 seldepth 36 time 68972 nodes 48115539 nps 697609 hashfull 992 score cp 235 multipv 1
-2321HI
T55
'** -486 +5533UM -2728TO +3745KE -4152KI +3847GI -0029HI +0016KA -0026KI +1652UM -6152KI +4959KI -2637KI +4758GI -3748KI +3366UM -2838TO +0044KE -5243KI +0032GI -2124HI +3243NG -4243FU +4553NK -6272OU +6978OU -4859KI +6859GI -2959RY
+5533UM
T15
'** 397 -2728TO +3847GI -0029HI +4959KI -2131HI +3355UM -0048KI +3745KE -4847KI +0032FU -3132HI +0033FU -3222HI +2423TO -2223HI +4553NK -6253OU +0034KA -5362OU +3423UM -0058GI +6978OU ' depth 20 seldepth 27 time 15039 nodes 10698810 nps 711404 hashfull 992 score cp 397 multipv 1
-2728TO
T11
'** -513 +3745KE -4152KI +3847GI -0029HI +4959KI -0048KI +0065KE -6272OU +4553NK -4847KI +6978OU -0058FU +5969KI -2969RY +7869OU -0057GI +5352NK -6152KI +6857GI -4757KI +6978OU
+3847GI
T15
'** 285 -0029HI +4959KI -2131HI +3355UM -0048KI +3745KE -4152KI +0032FU -3151HI +0058GI -4859KI +6859GI -2919RY +0049FU -0054KI +5546UM -0044KY +4736GI -6272OU +5968GI -4243FU +2423TO -7162GI +4635UM -2838TO ' depth 22 seldepth 32 time 27271 nodes 19334688 nps 708983 hashfull 992 score cp 285 multipv 1
-0029HI
T48
'** -554 +4959KI -0048KI +3745KE -4152KI +0065KE -6272OU +4553NK -4847KI +6978OU -0058GI +3377UM -2819TO +0054GI -7162GI +0036KA -0057KY +5352NK -6152KI +0053KI -0051FU +6857GI -4757KI +5958KI -5758KI
+4959KI
T24
'** 225 -0048KI +3745KE -4152KI +0065KE -6272OU +4553NK -4847KI +5352NK -0058GI +6978OU -6152KI +3377UM -2819TO +0053GI -5251KI +0048FU -5859NG +6859GI -4757KI +0052GI -5152KI +5352GI -2924RY +6553NK -7282OU ' depth 25 seldepth 34 time 72574 nodes 50776143 nps 699646 hashfull 992 score cp 225 multipv 1
-0048KI
T5
'** -578 +3745KE -4152KI +0058GI -0036FU +0065KA -3637TO +6521UM -3747TO +5847GI -4859KI +6859GI -0048GI +0058KI -4859NG +5859KI -0048GI +0068GI -4859NG +6859GI -0048KI +0068GI -6272OU +2111UM -4847KI +6978OU -0058GI +3377UM -5859NG +6859GI
+3745KE
T8
'** 133 -4152KI +0065KE -4847KI +4553NK -6272OU +6978OU -0058GI +5352NK -5859GI +6859GI -2959RY +5261NK -2161HI +0069KI -5948RY +0068GI -0057GI +0034KA -5768NG +6968KI -0069GI +7869OU -0058KI +6978OU ' depth 21 seldepth 28 time 13538 nodes 9894919 nps 730899 hashfull 992 score cp 133 multipv 1
-4152KI
T2
'** -512
+0065KE
T48
'** 202 -4847KI +6978OU -0058GI +4553NK -6272OU +3377UM -5253KI +6553NK -7282OU +5363NK -2919RY +0064GI -0062KY +6373NK -8173KE +6473NG -8273OU +7755UM -0064GI +0085KE -7382OU +0073KA -8281OU +7364UM -6264KY +5564UM -5859NG +8573KE ' depth 23 seldepth 34 time 50799 nodes 36447013 nps 717475 hashfull 992 score cp 202 multipv 1
-6272OU
T20
'** -651 +4553NK -4847KI +6978OU -0058GI +3377UM -5859GI +6859GI -2819TO +0054GI -0062KI +5352NK -6152KI +0053GI -0085KE +7786UM -2124HI +5352NG -6252KI +6573NK -8173KE
+4553NK
T34
'** 45 -4847KI +6978OU -0058GI +3377UM -5253KI +6553NK -7282OU +5363NK -2919RY +0064GI -0062KY +0049FU -6263KY +6463NG -0062FU +6373NG -8173KE +0075KY -0081KE +7573NY -8173KE +5958KI -4758KI +0074KE -8281OU ' depth 22 seldepth 32 time 34780 nodes 25487715 nps 732826 hashfull 992 score cp 45 multipv 1
-4847KI
T0
'** -695 +6978OU -0058GI +3377UM -5859GI +6859GI -2819TO +0054GI -0062KI +5352NK -6152KI +0053KI -0085KE +7786UM -2124HI +0048FU -4757KI +0068GI -5768KI +8668UM -0057KY +0069KI -6253KI +5453NG -5759NY +6959KI
+6978OU
T44
'** 57 -0058GI +5352NK -6152KI +3377UM -2819TO +0053GI -5251KI +0052KI -0084KY +9796FU -0085KE +7786UM -7282OU +0054KA -5859NG +6859GI -8597NK +9997KY -8486KY +0062GI -5162KI ' depth 23 seldepth 33 time 44074 nodes 30670952 nps 695896 hashfull 992 score cp 57 multipv 1
-0058GI
T31
'** -701 +3377UM -5859GI +6859GI -0062KI +0054GI -2819TO +5352NK -6152KI +0053GI -0085KE +7795UM -0051KY +9585UM -2959RY +0075KE -0074GI +5352NG -5152KY +6573NK -6273KI +8574UM -5254KY +7473UM -8173KE +7583NK -7283OU
+3377UM
T56
'** 0 -2819TO +5352NK -6152KI +0053GI -5251KI +0052KI -0084KY +5251KI -2151HI +0052KI -5121HI +9796FU -0085KE +7795UM -9394FU +9586UM -2939RY +7888OU -7282OU +5958KI ' depth 22 seldepth 32 time 88915 nodes 61169803 nps 687958 hashfull 992 score cp 0 multipv 1
-5859GI
T44
'** -717 +6859GI -2819TO +0054GI -0062KI +5352NK -6152KI +0053GI -0085KE +7795UM -2124HI +5352NG -6252KI +6553NK -2428RY +0048FU -5253KI +5453NG -0061KY +0055KA -2838RY +9585UM -2959RY +5363NG -6163KY +8563UM -7263OU
+6859GI
T7
'** 66 -5253KI +6553NK -7282OU +0052GI -0065KE +7786UM -2919RY +0054KA -6557NK +9796FU -0084KY +8677UM -0058FU +5421UM -6152KI +5352NK -5859TO ' depth 18 seldepth 27 time 7819 nodes 5533479 nps 707696 hashfull 992 score cp 66 multipv 1
-0062KI
T85
'** -702 +5362NK -6162KI +0048FU -0058FU +5968GI -4748KI +7675FU -0085KE +7786UM -5859TO +8685UM -5969TO +7574FU -6968TO +7868OU -2989RY +7473TO -6273KI +0074FU -7374KI +8574UM -0073FU +6573NK -8173KE +0064KE -6364FU +7452UM
+0044KA
T85
'** -117 -5253KI +6553NK -0065KE +7786UM -2919RY +5362NK -7162GI +0053GI -6253GI +4453UM -0084KY ' depth 21 seldepth 29 time 85911 nodes 63657291 nps 740967 hashfull 992 score cp -117 multipv 1
-4243FU
T20
'** -823 +4435KA -2939RY +0036FU -3936RY +5352NK -6152KI +3562UM -7162GI +0044FU -4344FU +2423TO -2819TO +7744UM -3656RY +0053FU -5659RY +5352TO -0069KA +7877OU -0068GI +7766OU -5952RY
+5362NK
T18
'** -134 -6162KI +4433UM -2919RY +7888OU -0085KE +7786UM -0084KY +0069KI -0058FU +5958GI -4758KI +6958KI -7282OU +0095GI -9394FU +9584GI -8384FU +8668UM -6364FU +0054KY -5263KI ' depth 19 seldepth 25 time 18198 nodes 12993231 nps 713992 hashfull 992 score cp -134 multipv 1
-6162KI
T27
'** -812
+4433UM
T5
'** -159 -2919RY +0044FU -4344FU +0043GI -0085KE +7786UM -0064KY +4352NG -6252KI +0053GI -5253KI +6553NK -7282OU +5363NK -0069GI +7888OU -6467NY +0079KI -8577NK +8677UM -6777NY +8977KE -1959RY +3344UM -0046KA +0068FU ' depth 21 seldepth 28 time 32196 nodes 23466314 nps 728858 hashfull 992 score cp -159 multipv 1
-2819TO
T13
'** -841 +0079KI -0057FU +0044FU -4344FU +0043FU -0053KE +6553KE -5253KI +0065KE -5758TO +6553NK -6253KI +3332UM -2124HI +3242UM -0065KE +0061GI -7261OU +4253UM -6577NK +7877OU -0065KE +7788OU -2959RY
+7888OU
T30
'** -192 -0064KY +0078KI -6465KY +6766FU -0085KE +7795UM -2939RY +2423TO -3933RY +2333TO -2128RY +3343TO -5243KI +9585UM -0069KA +0048FU -4748KI +5968GI -6978UM +8878OU -6566KY ' depth 18 seldepth 24 time 30406 nodes 22637028 nps 744492 hashfull 992 score cp -192 multipv 1
-0057KY
T46
'** -926 +0048FU -5759NY +4847FU -5969NY +0078KI -0057FU +8898OU -5758TO +0088KI -0064GI +0032GI -2124HI +3324UM -2924RY +0041HI -6465GI +4111RY -0085KE +0086KY -8577NK +8683NY -7283OU +1171RY
+5968GI
T11
'** -206 -5758NY +0044FU -4344FU +0078KI -6364FU +0043FU -2939RY +2423TO -5868NY +7768UM -6465FU +4342TO -5263KI +3332UM -3932RY +4232TO -2123HI +0024KY ' depth 18 seldepth 23 time 11362 nodes 8566244 nps 753938 hashfull 992 score cp -206 multipv 1
-5758NY
T16
'** -962 +8898OU -5868NY +7768UM -2928RY +0078KI -0044GI +3332UM -2124HI +0086KY -2868RY +7868KI -2428RY +0077GI -0046KA +0088HI -0057FU +6878KI -5758TO +3241UM -0051FU +0032FU -0064KE +3231TO -6456KE
+6879GI
T35
'** -328 -5869NY +7978GI -6979NY +0068GI -7978NY +7778UM -0044GI +3334UM -4758KI +0054GI -0033FU +3444UM -4344FU +0053GI -2124HI +0025FU -2425HI +6879GI -0046KA +0086KY -5253KI +6553NK ' depth 20 seldepth 27 time 51350 nodes 37523463 nps 730739 hashfull 992 score cp -328 multipv 1
-5869NY
T21
'** -997 +7978GI -6979NY +0068GI -7978NY +7778UM -0057FU +0055KY -5758TO +5552NY -6252KI +0053GI -0069GI +7869UM -2969RY +0079KI -6939RY +3366UM -5868TO +6639UM -6879TO +0032HI -7989TO +8889OU -0077KE +8988OU
+7978GI
T4
'** -360 -4757KI +7869GI -2969RY +0079KI -6958RY +0068GI -0059GI +0069GI -5838RY +0054KY -0053FU +6553NK -5253KI +5453NY -6253KI +3342UM -0065KE +7786UM -5968GI +6968GI -5768KI +8668UM -0057GI ' depth 22 seldepth 27 time 25818 nodes 19247902 nps 745522 hashfull 992 score cp -360 multipv 1
-6979NY
T10
'** -1006 +0068GI -7978NY +7778UM -0057FU +0054KY -5758TO +6877GI -0069GI +7879UM -0085KE +5452NY -6252KI +8898OU -8577NK +3377UM -0068GI +0053GI -6877NG +5352GI -0088KA +5263NG -7263OU +0075KE -6372OU +0063KI -7282OU +7988UM -7788NG +9888OU
+0068GI
T33
'** -378 -7978NY +7778UM -0044GI +3323UM -0064KE +0077GI -4758KI +0045FU -2123HI +2423TO -0069KA +7879UM -4445GI +0086KY -4554GI +6766FU -5868KI +7968UM -6947UM +0021HI -0051FU +0078KI -4756UM ' depth 22 seldepth 27 time 33091 nodes 24070452 nps 727401 hashfull 992 score cp -378 multipv 1
-7978NY
T0
'** -1061 +7778UM -0057FU +0054KY -5758TO +6877GI -0069GI +7879UM -4757KI +8898OU -5767KI +5452NY -6252KI +0088KI -0085KE +6573KE -8173KE +0074GI -0081KE +0064FU -6364FU +0063FU -2959RY +2423TO -5868TO
+7778UM
T18
'** -348 -0044GI +3323UM -0064KE +0077GI -4758KI +0045FU -2123HI +2423TO -0069KA +7879UM -4445GI +0053KY -5242KI +2333TO -5868KI +7968UM -4556GI +3342TO -6987UM +8887OU -2989RY +0088KI -0095KE +8786OU -8988RY +7788GI ' depth 22 seldepth 30 time 18233 nodes 14194464 nps 778504 hashfull 992 score cp -348 multipv 1
-0057FU
T3
'** -1060 +0055KY -5758TO +6877GI -0069GI +7879UM -4757KI +8898OU -5767KI +5552NY -6252KI +6573NK -8173KE +0074GI -0085KE +7946UM -0064KY +7786GI -6978NG +0088KI -7888NG +3388UM -0081KE +8685GI -7385KE
+0044FU
T24
'** -219 -0042GI +3334UM -5758TO +6877GI -4344FU +0055KY -5243KI +3443UM -4243GI +5553NY -0085KE +8898OU -0069KA +7888UM -2925RY +0055GI -6253KI +6553NK -0051KY ' depth 19 seldepth 26 time 24461 nodes 18367738 nps 750898 hashfull 992 score cp -219 multipv 1
-4344FU
T36
'** -1340 +0048FU -4758KI +6879GI -5869KI +0054KY -0064KE +5452NY -6252KI +0077KI -5758TO +0053GI -5253KI +6553NK -6979KI +8898OU -6476KE +3344UM -7978KI +0062KI -7282OU
+0055KY
T10
'** -284 -5758TO +5552NY -6252KI +0053GI -5868TO +7868UM -5251KI +0078KI -7282OU +3332UM -0084KE +6573NK -8173KE +3221UM -0069GI +0075HI -0072GI +7879KI -6958NG ' depth 19 seldepth 25 time 10376 nodes 7732942 nps 745271 hashfull 992 score cp -284 multipv 1
-5758TO
T22
'** -1405 +5552NY -6252KI +0079KI -0069GI +7969KI -5869TO +6573NK -8173KE +0074GI -6968TO +7868UM -2928RY +0078KI -0057GI +6877UM -0062KI +7755UM -2858RY
+5552NY
T10
'** -679 -6252KI +6877GI -5869TO +0053GI -0079GI +8898OU -5253KI +6553NK -2928RY +0088KI -7988NG +7888UM -0079GI +3344UM -0078KI +0048FU -7988NG +7788GI -7888KI +4488UM -2848RY +5363NK -7263OU +0064GI -6364OU ' depth 22 seldepth 32 time 33216 nodes 24057840 nps 724284 hashfull 992 score cp -679 multipv 1
-6252KI
T3
'** -1440 +0079KI -0069GI +7969KI -5869TO +3344UM -6968TO +7868UM -0057GI +6895UM -0084KE +0085GI -2928RY +0078KI -0068KI +7868KI -5768GI +2423TO -2123HI +8584GI -8384FU +6573NK -7273OU +0074GI -7374OU
+6877GI
T8
'** -751 -5869TO +0053GI -0079GI +8898OU -5253KI +6553NK -2928RY +0088KI -7988NG +7888UM -0079GI +0078KI -7988NG +7888KI -7282OU +0062GI -0072KI +3344UM -0079KA +6271NG -7271KI +5363NK -0085KE +4471UM -2171HI ' depth 20 seldepth 31 time 11801 nodes 8947878 nps 758230 hashfull 992 score cp -751 multipv 1
-0069GI
T16
'** -1147 +7879UM -5857TO +8898OU -5767TO +0088KI -6958GI +7768GI -5869NG +0053GI -5253KI +6553NK -6979NG +6879GI -2979RY +3344UM -6778TO +5363NK -7263OU +0064FU -6372OU
+7879UM
T7
'** -558 -2928RY +8898OU -4757KI +0088KI -5868TO +7969UM -6869TO +0053GI -5767KI +0068FU -6777KI +8877KI -0085KE +3344UM -2868RY +0078KI -5253KI +6553NK -8577NK +4477UM ' depth 18 seldepth 24 time 7067 nodes 5188652 nps 734208 hashfull 992 score cp -558 multipv 1
-5857TO
T19
'** -1268
+8898OU
T5
'** -297 -5767TO +0088KI -0084KY +9796FU -6958GI +7935UM -2969RY +0079KI -6939RY +3344UM -0034FU +4434UM -0043FU +0053GI -6777TO +8977KE -5253KI +6553NK ' depth 17 seldepth 21 time 5303 nodes 3889470 nps 733447 hashfull 992 score cp -297 multipv 1
-5767TO
T12
'** -1316 +0088KI -0084KY +0064FU -6777TO +8977KE -0078GI +8878KI -6978NG +7978UM -0066KE +0089GI -6678NK +8978GI -0089KA +7889GI -8487NY +9887OU -2989RY +0088FU -0078GI +8796OU -8999RY
+0088KI
T23
'** -471 -0084KY +3334UM -0095KE +0096GI -9587NK +9687GI -8487NY +9887OU -0078GI +8796OU -7879GI +3452UM -0074KA +0085FU -9394FU +0064FU -6777TO +8877KI -0095GI +9687OU -2928RY +6463TO -7463KA +5263UM -7263OU +0064FU -6354OU ' depth 21 seldepth 27 time 35633 nodes 26201039 nps 735302 hashfull 992 score cp -471 multipv 1
-0084KY
T0
'** -1171 +3344UM -0095KE +0086KI -6958NG +8695KI -6777TO +9584KI -8384FU +4477UM -2979RY +0075KE -0074GI +0055KY -7475GI +5552NY -7576GI +0078KI -7677NG +7879KI
+3334UM
T67
'** -688 -5262KI +5655FU -6958GI +7935UM -0095KE +0096GI -9587NK +9687GI -8487NY +9887OU -6777TO +8877KI -2969RY +0068KI -6939RY +0054KE -5867NG +3467UM -3935RY +6756UM ' depth 21 seldepth 30 time 67515 nodes 48393225 nps 716777 hashfull 992 score cp -688 multipv 1
-6777TO
T20
'** -1424 +8877KI -0043GI +3443UM -5243KI +0052GI -0085KE +0064FU -6364FU +0063KI -7282OU +6573NK -8173KE +5243NG -0074KA +4353NG -0072FU +0088KI -8577NK +8977KE -8292OU +5362NG -0095KE +6272NG -8487NY +8887KI -9587NK +9887OU -7172GI
+8977KE
T4
'** -237 -5262KI +3444UM -0095KE +0096GI -9587NK +9687GI -8487NY +9887OU -2124HI +7924UM -2924RY +0042HI -2444RY +4244RY -0079GI +0089KI -7988NG +8988KI -0078GI +8878KI -6978GI +8778OU ' depth 17 seldepth 25 time 4858 nodes 3560316 nps 732876 hashfull 992 score cp -237 multipv 1
-0043GI
T22
'** -1116 +3443UM -5243KI +0064FU -6364FU +0052GI -6465FU +5243NG -7282OU +4353NG -0066KE +0063FU -0095KE +0096GI -8487NY +9687GI -9587NK +8887KI -0078GI +0089KY -7887NG +8987KY
+3443UM
T7
'** -240 -5243KI +0032GI -6958GI +0089KI -5867GI +3221NG -6776GI +0052HI -0062KA +2111NG -0051FU +5222RY -8487NY +8887KI -7687NG +9887OU -0075KE +8786OU -2979RY +8979KI -0095KI +8675OU ' depth 18 seldepth 28 time 7146 nodes 5357148 nps 749670 hashfull 992 score cp -240 multipv 1
-5243KI
T10
'** -1214 +0064FU
+0032GI
T62
'** -542 -6958GI +0068GI -5869NG +7969UM -2969RY +0079KI ' depth 21 seldepth 29 time 72352 nodes 53592234 nps 740715 hashfull 992 score cp -542 multipv 1
-0067KE
T9
'** -1547 +7968UM -0079KA +3221GI -7968UM +0052HI -0062KA +0064FU -6364FU +0063FU -6978NG +6362TO -7162GI +6573NK -7273OU +7765KE -7363OU +8878KI -6878UM +5262RY -6362OU
+7989UM
T5
'** 171 -2124HI +3243GI -2428RY +4352NG -0078KA +0062KI -7162GI +5262NG -7262OU +0053GI -6272OU +0061GI -7282OU +8978UM -0071KI +6573NK -8173KE +0072KI -7172KI ' depth 16 seldepth 23 time 5272 nodes 4024697 nps 763409 hashfull 992 score cp 171 multipv 1
-0078KA
T17
'** -913 +8878KI
+8878KI
T18
'** 472 -6978GI +8978UM -6779NK +0064FU -4353KI +0074GI -7374FU +6553NK -7282OU +0073KI -8173KE +6463TO -0072GI +6373TO -7273GI +0065KE -7364GI +0073KI -6473GI +6573NK -8273OU +0055KA -0064FU +3221NG -0072KI +7888UM -2969RY ' depth 22 seldepth 39 time 18250 nodes 13457560 nps 737400 hashfull 992 score cp 472 multipv 1
-6978NG
T0
'** -722 +8978UM -0089KI +0064FU -8999KI +9888OU -9989KI +8898OU -6364FU +7867UM -2979RY +0063GI -7282OU +6573NK -8173KE +0074KE -8292OU +0081KA -9281OU +0072GI -8192OU +0082KI -7182GI +7482NK -9282OU +6789UM
+8978UM
T4
'** 304 -6779NK +0064FU -6364FU +3243NG -0062KI +7867UM -6465FU +0063FU -6261KI +0053KA -2969RY +0068KI -0095KE +0096GI -8487NY +9687GI -6566FU +6869KI -6667TO +6979KI -6777TO ' depth 19 seldepth 30 time 4704 nodes 3553792 nps 755482 hashfull 992 score cp 304 multipv 1
-0089KI
T11
'** -476 +0064FU -8999KI +9888OU -9989KI +8898OU -0062KY +6463TO -6263KY +0064FU -6364KY +3221GI -6465KY +7765KE -8999KI +9888OU -6779NK +7868UM -2928RY +0052HI -0062FU +8879OU -9989KI +7989OU -2868RY +0064KE -7282OU
+0064FU
T7
'** 597 -8999KI +9888OU -6364FU +0036KA -4445FU +3647KA -9989KI +8898OU -2949RY +0063GI -7263OU +7867UM -4947RY +0075KE -6372OU +0063KI -7282OU +6789UM -4777RY +6573NK -8173KE ' depth 16 seldepth 30 time 7777 nodes 5818555 nps 748174 hashfull 992 score cp 597 multipv 1
-8999KI
T10
'** -282 +9888OU -9989KI +8898OU -0062KY +6463TO -6263KY +0064FU -6364KY +3221GI -6779NK +0063GI -7263OU +7879UM -0062FU +9889OU -0068GI +6573NK -6373OU +0074GI -7382OU +7483NG -8283OU +0075KE -8372OU +0083KI -7261OU
+9888OU
T3
'** 800 -9989KI +8898OU -0062KY +0052GI -8999KI +9888OU -6364FU +0063FU -9989KI +8898OU -7282OU +6362TO -6779NK +7889UM -7989NK +6573NK -8173KE +0072KI -7172GI +6272TO -8272OU ' depth 19 seldepth 29 time 14635 nodes 10690797 nps 730495 hashfull 992 score cp 800 multipv 1
-9989KI
T14
'** -93 +8898OU
+8898OU
T8
'** 973 -6364FU +0036KA -4445FU +3645KA -0054FU +3243NG -2124HI +0069FU -2928RY +6968FU -0086KY +8786FU -8486KY +0084FU -8988KI +7888UM -8688NY +9888OU -2868RY +0078GI -8384FU +0069KI -0079KA +8898OU ' depth 21 seldepth 34 time 23573 nodes 17181452 nps 728861 hashfull 992 score cp 973 multipv 1
-0062KY
T8
'** 6 +6463TO
+6463TO
T8
'** 955 -6263KY +0064FU -8999KI +9888OU -6364KY +0049FU -2928RY +0068FU -6465KY +7765KE -0095KE +0096GI -2161HI +3243NG -6165HI +0054KA -7282OU +5465KA -0066KE +0052HI -0062FU +7867UM -9587NK +9687GI -8487NY ' depth 18 seldepth 30 time 8152 nodes 6475728 nps 794372 hashfull 992 score cp 955 multipv 1
-6263KY
T9
'** 140 +0064FU
+0064FU
T19
'** 1024 -6364KY +0036KA -4445FU +3645KA -0054FU +3243GI -8999KI +9888OU -6465KY +4554KA -0063FU +7765KE -6779NK +7868UM -2928RY +8879OU -9998KI +0069KY -2124HI +0075KE -2454HI +4354NG -7282OU +6573NK -8173KE ' depth 21 seldepth 32 time 28696 nodes 20790349 nps 724503 hashfull 992 score cp 1024 multipv 1
-6364KY
T0
'** 266 +3221GI
+0036KA
T27
'** 841 -0054FU +3243GI -8999KI +9888OU -6465KY +3654KA -0063FU +7765KE -6779NK +7868UM -2928RY +8879OU -9998KI +6877UM -4757KI +0069KY -7282OU +5463UM -0067KE +6967KY -8292OU +0068FU ' depth 20 seldepth 30 time 27638 nodes 20347774 nps 736224 hashfull 992 score cp 841 multipv 1
-4445FU
T8
'** -437 +3645KA -0054FU +3243GI -6465KY +7765KE -8999KI +9888OU -6779NK +7868UM -2928RY +8879OU -9989KI +7989OU -2868RY +0063KI -7282OU +6573NK -8173KE +0074KE -8292OU +0082KI -7182GI
+3645KA
T4
'** 884 -0054FU +3243GI -8999KI +9888OU -6465KY +7765KE -0095KE +4554KA -0063FU +8786FU -8486KY +8877OU -9587NK +7766OU -8778NK +0064FU -0048KA +6655OU -4837UM +5544OU -3764UM +0053GI -2924RY +0034FU -6454UM +4354GI -0066KA +0055GI -6657UM ' depth 17 seldepth 30 time 4630 nodes 3295841 nps 711844 hashfull 992 score cp 884 multipv 1
-0054FU
T10
'** -393 +3243GI -6465KY +4554KA -7282OU +7765KE -0062KE +6573NK -8173KE +0081KI -8292OU +5472UM -0082KE +7271UM -8999KI +9888OU -2171HI +8171KI -9394FU +0072GI -0089KA +0093KY -9293OU
+3243GI
T15
'** 1233 -8999KI +9888OU -2124HI +0069FU -2928RY +6968FU -7282OU +0061GI -0062FU +8899OU -2839RY +0089KI -8487NY +7887UM -2429RY +0049FU -3949RY +6573NK -8173KE +0081KI -8281OU +4554KA -8192OU ' depth 21 seldepth 38 time 25879 nodes 17580731 nps 679343 hashfull 992 score cp 1233 multipv 1
-6465KY
T8
'** -17 +4554KA
+4554KA
T16
'** 1946 -7282OU +7765KE -0066KE +7867UM -9394FU +0049FU -2928RY +0048KY -4748KI +6766UM -4859KI +9889OU -2124HI +0085KE -2454HI +4354NG -0078KA +8999OU -0098KY +9998OU ' depth 18 seldepth 31 time 16158 nodes 11685536 nps 723204 hashfull 992 score cp 1946 multipv 1
-0063FU
T7
'** 252
+0064FU
T11
'** 2694 -8999KI +9888OU -7282OU +6463TO -9989KI +8898OU -0053FU +0072KI -8292OU +6373TO -8999KI +9888OU -2989RY +7889UM -9989KI +8889OU -6779NK +8999OU -7989NK +9989OU -8487KY +0088FU -0067KA +8999OU -8788NY +9988OU ' depth 18 seldepth 30 time 11814 nodes 9063112 nps 767150 hashfull 992 score cp 2694 multipv 1
-8999KI
T13
'** 531 +9888OU
+9888OU
T3
'** 2937 -0051KE +6463TO -5163KE +0064FU -0062FU +6463TO -6263FU +0064FU -9989KI +8898OU -7282OU +6463TO -8999KI +9888OU -8292OU +6373TO -2989RY +7889UM -9989KI +8889OU -8487KY +8978OU -6779NK +7887OU -0078KA +8786OU ' depth 19 seldepth 32 time 17019 nodes 13115134 nps 770617 hashfull 992 score cp 2937 multipv 1
-0051KE
T20
'** 878 +6463TO
+6463TO
T11
'** 6175 -5163KE +0064FU -0062FU +6463TO -6263FU +0064FU -2989RY +7889UM -9989KI +8889OU -6779NK +8979OU -0068KA +7988OU -6877UM +8877OU -0085KE +7786OU -8597NK +8675OU -7374FU +7565OU -2122HI +6463TO -7282OU +0095KE -8292OU +9583NK -9283OU +0075KE -8394OU +0083KA -9495OU +8374UM -0064FU +6566OU ' depth 25 seldepth 42 time 32251 nodes 24640446 nps 764021 hashfull 992 score cp 6175 multipv 1
-5163KE
T8
'** 1832 +0064FU
+0064FU
T9
'** 6832 -2989RY +7889UM -9989KI +8889OU -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -0066FU +6766OU -0044KA +0055GI -4455KA +5655FU -0065FU +6665OU -0074GI +6556OU -2122HI +0044KA -2262HI +5647OU -7282OU +0041HI -6355KE +4455KA -0046FU +4746OU ' depth 25 seldepth 41 time 17610 nodes 13127518 nps 745458 hashfull 992 score cp 6832 multipv 1
-9989KI
T11
'** 3133 +8898OU
+8898OU
T4
'** 7032 -0062FU +6463TO -6263FU +0064FU -8999KI +9888OU -7282OU +6463TO -2989RY +7889UM -9989KI +8889OU -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -0066FU +6766OU -0048KA +6655OU -4837UM +5544OU -2124HI +0034KI -2434HI +4334NG -3726UM +4433OU -8292OU +0022HI -0062FU +2226RY -6263FU +0042HI -0052FU +4252RY -0062KI +5241RY -7182GI +4147RY ' depth 26 seldepth 46 time 4431 nodes 3099701 nps 699548 hashfull 992 score cp 7032 multipv 1
-7282OU
T8
'** 3546 +6463TO -8999KI +9888OU -2989RY +7889UM -9989KI +8889OU -8292OU +6373TO -6779NK +8999OU -7989NK +9989OU -8487KY +8998OU -8788NY +9888OU -0079KA +8879OU -6568NY +7968OU -2161HI +0067KY -6167RY +6867OU
+6463TO
T4
'** 7238 -8999KI +9888OU -2989RY +7889UM -9989KI +8889OU -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -0066FU +6766OU -0039KA +6655OU -3928UM +5544OU -2124HI +0034KI -2817UM +4433OU -2434HI +4334NG -8292OU +0042HI -0052FU +4252RY -0062FU +0041HI -0024KI +5443UM -2434KI +4334UM -0051FU +4151RY -0082GI +0078KI -6263FU ' depth 24 seldepth 43 time 4298 nodes 3581743 nps 833351 hashfull 992 score cp 7238 multipv 1
-8999KI
T9
'** 4262 +9888OU
+9888OU
T3
'** 7545 -2989RY +7889UM -9989KI +8889OU -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -0066FU +6766OU -0039KA +6655OU -3928UM +5544OU -2124HI +0034KI -2817UM +4433OU -2434HI +4334NG -0032FU +5432UM -8292OU +0042HI -0062FU +0075KE -7182GI +0041HI -0051FU +4111RY -1929TO +4247RY -6263FU ' depth 27 seldepth 43 time 13656 nodes 10524455 nps 770683 hashfull 992 score cp 7545 multipv 1
-2989RY
T16
'** 5672
+7889UM
T3
'** 8373 -9989KI +8889OU -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -0066FU +6766OU -0048KA +6655OU -4837UM +5566OU -0065FU +6665OU -2122HI +0072HI ' depth 25 seldepth 46 time 19917 nodes 16082264 nps 807464 hashfull 992 score cp 8373 multipv 1
-9989KI
T4
'** 100000 +8889OU -8487KY +8998OU -8788NY +9888OU -0079KA +8899OU -7988UM +9988OU
+8889OU
T16
'** 11196 -6779NK +8979OU -6568NY +7968OU -0067FU +6867OU -4757KI +6757OU -0035KA +0046GI -3546KA +5746OU -0045FU +4645OU -0034GI +4334NG -0044FU +4544OU -2141HI +0043KY -4143HI +4443OU -8292OU +2423TO -9394FU +0053KA -0042KY +4332OU -7182GI +0062HI -4247NY +0041HI ' depth 27 seldepth 41 time 20819 nodes 11908898 nps 572020 hashfull 992 score cp 11196 multipv 1
-8487KY
T0
'** 100000 +8998OU -8788NY +9888OU -0079KA +8899OU -7988UM +9988OU
+8998OU
T5
'** 30500 -8788NY +9888OU -0079KA +8887OU -7988UM +8788OU ' depth 27 seldepth 14 time 5684 nodes 3328035 nps 585509 hashfull 992 score cp 30500 multipv 1
-8788NY
T10
'** 100000 +9888OU -0079KA +8887OU -7988UM +8796OU -8878UM +0087FU -7887UM +9687OU -9394FU +0084KA -8292OU +6373TO -0072FU +5472UM -7172GI
+9888OU
T3
'** 30500 -0079KA +8887OU -7988UM +8788OU ' depth 31 seldepth 6 time 14053 nodes 8519452 nps 606237 hashfull 992 score cp 30500 multipv 1
-0079KA
T0
'** 100000 +8887OU -7988UM +8796OU -8878UM +0087FU -7887UM +9687OU -9394FU +0084KA -8292OU +6373TO -0072FU +5472UM -7172GI
+8887OU
T7
'** 30500 -7988UM +8788OU ' depth 34 seldepth 4 time 7820 nodes 4922437 nps 629467 hashfull 992 score cp 30500 multipv 1
-7988UM
T6
'** 100000 +8786OU -8877UM +8677OU -0085KE +7786OU -9394FU +0084KA -8292OU +6373TO -0072FU +5472UM -7172GI
+8788OU
T0
'** 30500 -6759NK ' depth 9 seldepth 2 time 2 nodes 174 nps 87000 hashfull 992 score cp 30500 multipv 1
-9394FU
T12
'** 100000 +0084KA -8292OU +6373TO -0072FU +5472UM -7172GI
+0084KA
T60
'** 100007 -8292OU +6373TO -0072FU +5472UM -7172GI +0082HI ' depth 25 seldepth 10 time 60457 nodes 19701722 nps 325879 hashfull 992 score mate 7 multipv 1
-0022FU
T0
'** 100000 +0072HI -7172GI +6372TO -8292OU
+0072KI
T10
'** 100005 -7172GI +6372TO -8292OU +0082KI ' depth 99 seldepth 6 time 10587 nodes 12736636 nps 1203044 hashfull 992 score mate 5 multipv 1
-8292OU
T0
'** 100000 +0093HI -8193KE
+0093KY
T0
'** 100003 -8193KE +0081GI ' depth 9 seldepth 4 time 8 nodes 8127 nps 1015875 hashfull 992 score mate 3 multipv 1
-8193KE
T0
'** 100000
+0081GI
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 4942 nps 1235500 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY+GI-GI *  *  *  * -HI-KY
'P2-OU * +KI *  *  *  * -FU * 
'P3-KE-FU-FU+TO * +GI *  * -FU
'P4-FU+KA *  * +KA *  * +FU * 
'P5 *  *  * -KY *  *  *  *  * 
'P6 *  * +FU * +FU *  *  *  * 
'P7+FU * +KE-KE * -KI *  * +FU
'P8 * +OU *  *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  * -TO
'P+00FU00FU00FU00GI00HI00KE00KI00KI
'P-00FU00FU00FU00KY
'-
'summary:toryo:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/13 03:14:03
