V2
N+yygiko-2c
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+agai+20160702230003
$START_TIME:2016/07/02 23:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3020.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T5
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-8384FU
T6
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-8485FU
T4
+6978KI
T0
'** 216 ' time 0 depth 28 nodes 1109 score cp 216 multipv 1
-4132KI
T3
+2524FU
T0
'** 183 ' time 0 depth 28 nodes 1219 score cp 183 multipv 1
-2324FU
T1
+2824HI
T0
'** 126 ' time 0 depth 28 nodes 1219 score cp 126 multipv 1
-8586FU
T2
+8786FU
T0
'** 171 ' time 0 depth 28 nodes 1216 score cp 171 multipv 1
-8286HI
T1
+2434HI
T0
'** 201 ' time 0 depth 28 nodes 1117 score cp 201 multipv 1
-2233KA
T2
+3436HI
T0
'** 116 ' time 0 depth 28 nodes 936 score cp 116 multipv 1
-8684HI
T2
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T1
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-5152OU
T1
+5968OU
T0
'** 35 ' time 0 depth 28 nodes 33 score cp 35 multipv 3
-7162GI
T29
+3736FU
T36
'** 144 -6172KI +3938GI -7374FU +3635FU -0023FU +3837GI -6273GI +6858OU -7364GI +3534FU -3388UM +7988GI -0033FU +3433TO -2233GI +4938KI -7475FU +7675FU -6475GI +3746GI -0086FU +8786FU -8173KE +2937KE -7586GI ' depth 24 seldepth 34 time 36647 nodes 30324200 nps 827467 hashfull 840 score cp 144 multipv 1
-6172KI
T15
+3938GI
T33
'** 216 -7374FU +3635FU -0023FU +3837GI -6273GI +3746GI -7364GI +3534FU -3388UM +7988GI -7475FU +7675FU -6475GI +2625HI -7564GI +0056KA -0036KA +2528HI -3654KA +6766FU -0086FU +8786FU -8486HI +0087FU -8666HI +0067FU -6656HI +5756FU ' depth 25 seldepth 32 time 49539 nodes 39450126 nps 796344 hashfull 990 score cp 216 multipv 1
-7374FU
T11
+3635FU
T17
'** 208 -0023FU +3837GI -6273GI +3746GI -7364GI +3534FU -3388UM +7988GI -8173KE +6858OU -0086FU +8786FU -8486HI +8887GI -8684HI +0088FU -0033FU +3433TO -2233GI +2937KE -7475FU +7675FU -6475GI +0074FU -0086FU +7473TO -8687TO +7372TO -8778TO ' depth 26 seldepth 31 time 29118 nodes 24085966 nps 827184 hashfull 993 score cp 208 multipv 1
-7475FU
T6
+7675FU
T31
'** 270 -8173KE +3837GI -0025FU +2625HI -3388UM +7988GI -0014KA +2526HI -1447UM +4958KI -0025FU +2628HI -4765UM +0047KA -6575UM +2825HI -2133KE +2526HI -8444HI +0046FU -0076FU +4756KA -0036FU +2636HI -4424HI +0026FU -7365KE ' depth 24 seldepth 31 time 31313 nodes 24209516 nps 773145 hashfull 993 score cp 270 multipv 1
-8173KE
T7
+6858OU
T111
'** 208 -2223GI +3837GI -3388UM +7988GI -2133KE +0056KA -0025FU +2646HI -0065KA +0028FU -4344FU +8977KE -6556KA +4656HI -0054KA +5686HI -8486HI +8786FU -3345KE +3746GI -0076FU +0081HI -7271KI +8191RY -7677TO ' depth 26 seldepth 35 time 118812 nodes 92091200 nps 775100 hashfull 993 score cp 208 multipv 1
-2223GI
T67
+3837GI
T7
'** 238 -9394FU +3746GI -0024FU +4938KI -9495FU +2937KE -9596FU +9796FU -0097FU +4655GI -5354FU +5566GI -9196KY +9997KY -9697NY +8897KA -0076KY +7574FU -7385KE +9786KA -7678NY +7978GI -8474HI +0077FU -0088FU +0034KY ' depth 26 seldepth 35 time 75052 nodes 58701776 nps 782148 hashfull 993 score cp 238 multipv 1
-9394FU
T14
+3746GI
T41
'** 203 -9495FU +8833UM -2133KE +0056KA -0025FU +2636HI -0027KA +3639HI -2749UM +3949HI -0065KI +5623UM -3223KI +0032GI -2322KI +3243NG -5243OU +0061KA -4332OU +6172UM -0027KA +7262UM ' depth 24 seldepth 33 time 55552 nodes 43670727 nps 786123 hashfull 993 score cp 203 multipv 1
-9495FU
T8
+8833UM
T7
'** 299 -2133KE +0056KA -0025FU +2636HI -0054KA +3639HI -2526FU +3534FU -0038FU +4938KI -2627TO +0028FU -2738TO +3938HI -2334GI +3834HI -0065KI +5645KA -6575KI +7988GI -0076FU +4554KA -8454HI +3454HI -5354FU +0081HI -0038HI +0048GI -3828RY ' depth 25 seldepth 33 time 16472 nodes 13230386 nps 803204 hashfull 993 score cp 299 multipv 1
-2133KE
T7
+0056KA
T38
'** 304 -0025FU +2636HI -0086FU +8786FU -0027KA +3639HI -8486HI +0087FU -8656HI +5756FU -0028KA +0021HI -7365KE +7968GI -3345KE +2191RY -2819UM +0074KY -0073FU +2937KE -1928UM +3745KE -0036KY +3936HI -2736UM +0037KY -3627UM +4959KI -7374FU +9111RY -0076KY ' depth 27 seldepth 35 time 45837 nodes 35876972 nps 782707 hashfull 993 score cp 304 multipv 1
-0025FU
T11
+2628HI
T9
'** 228 -8424HI +7574FU -7385KE +3534FU -2334GI +8786FU -0077FU +7868KI -2526FU +8685FU -0027KA +0025FU -3425GI +4635GI -2454HI +0034FU -3345KE +0084KE -7282KI +3433TO -2736UM +3332TO -3635UM +0042KI -5261OU ' depth 24 seldepth 32 time 21686 nodes 16749946 nps 772385 hashfull 993 score cp 228 multipv 1
-8424HI
T10
+3534FU
T7
'** 233 -2334GI +7574FU -7385KE +8786FU -0077FU +7868KI -2526FU +0025FU -3425GI +4635GI -2421HI +0034FU -7778TO +6878KI -0055KA +3433TO -3233KI +0037KE -0036FU +3725KE -2125HI +3526GI -2521HI +4746FU -5599UM +8685FU -0054KY +0034FU ' depth 25 seldepth 33 time 18489 nodes 14451778 nps 781641 hashfull 993 score cp 233 multipv 1
-2334GI
T9
+7574FU
T21
'** 95 -7385KE +8786FU -0077FU +7868KI -2526FU +0025FU -3425GI +4635GI -2421HI +0034FU -7778TO +6878KI -0055KA +3433TO -3233KI +0037KE -0036FU +3725KE -2125HI +3526GI -2521HI +0022FU -2181HI +4746FU -5599UM +8685FU -8185HI +2221TO -8589RY ' depth 27 seldepth 38 time 30791 nodes 24300249 nps 789199 hashfull 993 score cp 95 multipv 1
-7385KE
T10
+8786FU
T59
'** 247 -2526FU +8685FU -0027KA +0016KE -2414HI +0024FU -3445GI +4645GI -3345KE +0046GI -0037FU +5645KA -2749UM +5849OU -0038KI +2838HI -3738TO +4938OU -0058HI +0048KI -5859RY +4849KI -0027GI +3839OU -2728GI +3928OU -5949RY +0038GI -4948RY +4637GI -0027KI +4527KA -2627TO +2827OU -0026FU +3726GI -0054KA +0036FU -5436KA +2736OU ' depth 28 seldepth 41 time 69731 nodes 53303517 nps 764416 hashfull 993 score cp 247 multipv 1
-2526FU
T7
+8685FU
T23
'** 70 -0027KA +0016KE -2414HI +4938KI -2738UM +2838HI -2627TO +3836HI -0035FU +3639HI -2728TO +3959HI -2819TO +0024FU -0045KI +4645GI -3345KE +0033FU -3233KI +0022KA -3332KI +2255UM -1929TO +5645KA -3445GI +5545UM ' depth 26 seldepth 34 time 30473 nodes 23077447 nps 757308 hashfull 993 score cp 70 multipv 1
-0027KA
T7
+0016KE
T30
'** 3 -2414HI +0024FU -3445GI +4645GI -3345KE +0046GI -1415HI +0038FU -0054GI +2937KE -4537NK +4637GI -1585HI +2423TO -3231KI +7988GI -0045KE +8977KE -8575HI +3726GI -2736UM +2637GI -4537NK +3837FU -3637UM +2824HI -0076FU +2434HI ' depth 25 seldepth 35 time 38534 nodes 29166173 nps 756894 hashfull 993 score cp 3 multipv 1
-2414HI
T7
+4938KI
T38
'** 66 -2738UM +2838HI -2627TO +3836HI -0035FU +3639HI -2728TO +3959HI -2838TO +0024FU -0045KI +4645GI -3345KE +7968GI -3536FU +6766FU -0055GI +4746FU -5556GI +5756FU -4537NK +0033FU -3233KI +2937KE -3637TO +5867OU ' depth 27 seldepth 38 time 46232 nodes 34201217 nps 739773 hashfull 993 score cp 66 multipv 1
-2738UM
T14
+2838HI
T19
'** -39 -2627TO +3836HI -0035FU +3639HI -2728TO +3969HI -2819TO +0024FU -0045KI +4645GI -3345KE +0033FU -3233KI +0022KA -3344KI +2423TO -0054KY +5645KA -3445GI +2324TO -1415HI +2233UM -1929TO +0084KE -7282KI +6929HI -0038GI +2434TO -3829GI +0042KI -5261OU +3444TO ' depth 28 seldepth 42 time 34173 nodes 23537395 nps 688771 hashfull 993 score cp -39 multipv 1
-2627TO
T4
+3836HI
T10
'** 32 -0035FU +3639HI -2728TO +3969HI -2819TO +0024FU -0045KI +4645GI -3345KE +2937KE -4557NK +5857OU -0055KY +0026KE -5556KY +5756OU -0048KA +2634KE -4837UM +5666OU -0065GI +6677OU -0076FU +7788OU -3755UM +6766FU -0075KE +0021KA -3231KI +0061GI -5261OU +2143UM -6171OU +4365UM -5565UM +6665FU ' depth 26 seldepth 41 time 14882 nodes 10788712 nps 724950 hashfull 993 score cp 32 multipv 1
-0035FU
T9
+3639HI
T15
'** 74 -2728TO +3969HI -2819TO +0024FU -0045KI +4645GI -3345KE +2937KE -4557NK +5857OU -0055KY +0026KE -5556KY +5756OU -0048KA +2634KE -4837UM +5666OU -3748UM +0057FU -0065GI +6677OU -0076FU +7788OU -0087FU +7887KI -0075KE +8786KI -4858UM +6919HI -6574GI +2423TO -1434HI +2332TO -0087FU +8898OU -3432HI ' depth 27 seldepth 44 time 25395 nodes 17429437 nps 686333 hashfull 993 score cp 74 multipv 1
-2728TO
T6
+3969HI
T19
'** 181 -2819TO +0024FU -0045KI +4645GI -3345KE +2937KE -4557NK +5857OU -0055KY +0026KE -5556KY +5756OU -0048KA +2634KE -4837UM +5666OU -3748UM +0057FU -0065GI +6677OU -0076FU +7788OU -0087FU +7887KI -4858UM +6939HI -0075KE +3935HI -5867UM +0042KI -3242KI +3442NK -5242OU +0033KA -4252OU +0041GI -5261OU ' depth 25 seldepth 39 time 26251 nodes 18619531 nps 709288 hashfull 993 score cp 181 multipv 1
-2819TO
T11
+0024FU
T14
'** 219 -0045KY +8584FU -1929TO +7473TO -7273KI +8483TO -7364KI +8372TO -6251GI +6929HI -0038KI +2969HI -3536FU +5868OU -3637TO +6877OU -0076FU +7776OU -3747TO +4655GI -6455KI +5683UM -4758TO +6919HI -4548NY +8373UM ' depth 25 seldepth 38 time 25895 nodes 18262696 nps 705259 hashfull 993 score cp 219 multipv 1
-0045KY
T7
+8584FU
T7
'** 137 -1415HI +7473TO -7273KI +8483TO -1525HI +4637GI -7364KI +8372TO -6251GI +2423TO -3423GI +0026FU -2515HI +5683UM -1929TO +7261TO -5142GI +6929HI -0055KE +4746FU -0047KI +5868OU -4737KI +6877OU -0076FU +7776OU ' depth 23 seldepth 32 time 15418 nodes 11193741 nps 726017 hashfull 993 score cp 137 multipv 1
-1415HI
T8
+7473TO
T14
'** -119 -7273KI +8483TO -1525HI +8373TO -6273GI +4637GI -3536FU +3748GI -1929TO +5683UM -0072FU +0035FU -3435GI +0034FU -2528RY +0055KA -0037KI +5868OU -2848RY +6877OU -0074KE +3433TO -0086GI +7788OU -0087FU +8898OU ' depth 23 seldepth 34 time 22299 nodes 15799833 nps 708544 hashfull 993 score cp -119 multipv 1
-7273KI
T10
+2423TO
T29
'** 23 -3223KI +8483TO -1525HI +0026FU -2526HI +4637GI -2656HI +5756FU -7383KI +0032HI -0042KI +3231RY -4241KI +0061KA -5261OU +3141RY -6172OU +0052KI -6271GI +3748GI -1929TO +4161RY -7282OU +5262KI -7162GI +6162RY -0072KI +0071GI -8281OU +0082FU -8382KI +7182NG -8182OU +0073KI ' depth 25 seldepth 37 time 39294 nodes 26970245 nps 686370 hashfull 993 score cp 23 multipv 1
-3223KI
T8
+8483TO
T6
'** 0 -1525HI +8373TO -2528RY +0048KA -6273GI +4637GI -2827RY +0028KI -2725RY +3726GI -2514RY +2615GI -1425RY +1526GI ' depth 24 seldepth 32 time 15378 nodes 11009019 nps 715894 hashfull 993 score cp 0 multipv 1
-1525HI
T6
+8373TO
T23
'** 0 -2528RY +0048KA -6273GI +4637GI -2827RY +0028KI -2725RY +3726GI -2514RY +2615GI -1425RY +1526GI ' depth 27 seldepth 14 time 29119 nodes 19463365 nps 668407 hashfull 993 score cp 0 multipv 1
-2528RY
T8
+0048KA
T13
'** 113 -6273GI +4637GI -2827RY +0028KI -2725RY +3726GI -2514RY +4837KA -0072FU +3773UM -7273FU +0015GI -1929TO +1514GI -1314FU +0082HI -0062KE +0024FU -2322KI +6929HI -0036KA +2838KI -3618UM +2969HI -1836UM +2637GI -3625UM +8281RY -3536FU +3748GI ' depth 27 seldepth 36 time 22298 nodes 15909877 nps 713511 hashfull 993 score cp 113 multipv 1
-6273GI
T7
+4637GI
T31
'** 64 -2827RY +0028KI -2725RY +3726GI -2514RY +2615GI -1425RY +1526GI ' depth 28 seldepth 38 time 38412 nodes 26718043 nps 695565 hashfull 993 score cp 64 multipv 1
-2827RY
T7
+0028KI
T16
'** 56 -2725RY +3726GI -2514RY +4837KA -7364GI +3764KA -6364FU +0015GI -1929TO +1514GI -1314FU +6929HI -0065GI +5665KA -6465FU +0082HI -0062KE +2838KI -0018KA +2939HI -1836UM +2637GI -0055KA +0041GI -5241OU +8281RY -0051GI +3736GI ' depth 26 seldepth 36 time 23711 nodes 17510573 nps 738499 hashfull 993 score cp 56 multipv 1
-2725RY
T10
+3726GI
T17
'** 128 -2514RY +4837KA -7364GI +3764KA -6364FU +0015GI -1929TO +1514GI -1314FU +2837KI -0025FU +0032HI -5241OU +3282RY -2526FU +5674KA -4131OU +8291RY -3122OU +7441UM -0025KA +0024FU -2324KI +9182RY -2213OU +4131UM ' depth 26 seldepth 35 time 28270 nodes 20720618 nps 732954 hashfull 993 score cp 128 multipv 1
-2514RY
T6
+2615GI
T80
'** 0 -1425RY +1526GI ' depth 29 seldepth 35 time 86872 nodes 61264639 nps 705228 hashfull 993 score cp 0 multipv 1
-1425RY
T7
+1526GI
T72
'** 0 ' depth 39 seldepth 2 time 80033 nodes 53082288 nps 663255 hashfull 993 score cp 0 multipv 1
-2514RY
T7
+2615GI
T66
'** 0 ' depth 30 seldepth 2 time 66021 nodes 45161529 nps 684047 hashfull 993 score cp 0 multipv 1
-1425RY
T4
+1526GI
T59
'** 0 ' depth 38 seldepth 2 time 59791 nodes 39130199 nps 654449 hashfull 993 score cp 0 multipv 1
-2514RY
T4
+4837KA
T12
'** 160 -0072FU +3773UM -7273FU +0015GI -1929TO +1514GI -1314FU +6929HI -0055KE +2838KI -0018KA +2939HI -0088FU +0082HI -0062GI +7988GI -1415FU +5868OU -1836UM +3837KI -3614UM +6877OU ' depth 22 seldepth 32 time 12240 nodes 8978850 nps 733566 hashfull 993 score cp 160 multipv 1
-0072FU
T15
+2827KI
T23
'** 0 -1929TO +2615GI -1425RY +1526GI -2514RY ' depth 22 seldepth 31 time 38804 nodes 27686271 nps 713490 hashfull 993 score cp 0 multipv 1
-1929TO
T12
+2615GI
T5
'** 0 -1425RY +1526GI -2514RY ' depth 24 seldepth 31 time 18132 nodes 12499407 nps 689356 hashfull 993 score cp 0 multipv 1
-1425RY
T7
+1526GI
T28
'** 0 -2514RY +2615GI ' depth 26 seldepth 34 time 36934 nodes 24427703 nps 661387 hashfull 993 score cp 0 multipv 1
-2514RY
T8
+2615GI
T10
'** 0 -1425RY +1526GI ' depth 30 seldepth 2 time 19194 nodes 12945175 nps 674438 hashfull 993 score cp 0 multipv 1
-1425RY
T3
+2726KI
T11
'** 64 -0064KE +5683UM -0088FU +7988GI -3536FU +3764KA -6364FU +2625KI -3325KE +5868OU -2537NK +8372UM -0062KI +7271UM -4547NY +0032HI -5263OU +6877OU -6354OU +7162UM -7362GI +3262RY ' depth 24 seldepth 31 time 14654 nodes 10369821 nps 707644 hashfull 993 score cp 64 multipv 1
-0064KE
T15
+5683UM
T5
'** 177 -0082FU +8365UM -3536FU +2625KI -3325KE +3726KA -3637TO +1624KE -3736TO +2432NK -3626TO +1526GI -0036KA +6929HI -5262OU +0042HI -6271OU +4241RY -0061KI +0074FU -3647UM +6547UM -4547NY +5847OU -0065KA +0056KY -6574KA ' depth 22 seldepth 32 time 20494 nodes 14659107 nps 715287 hashfull 993 score cp 177 multipv 1
-3536FU
T120
+3764KA
T5
'** 149 -6364FU +2625KI -3325KE +5868OU -4547NY +8347UM -3637TO +4756UM -0047KA +6929HI -0088FU +7888KI -1314FU +1524GI -0087FU +8887KI -2324KI +1624KE -4756UM +5756FU ' depth 19 seldepth 30 time 5022 nodes 3494929 nps 695923 hashfull 993 score cp 149 multipv 1
-7364GI
T38
+5868OU
T7
'** 346 -3637TO +2625KI -3325KE +0024FU -2322KI +0026KE -0033FU +2634KE -3334FU +8372UM -0051KI +2423TO -2223KI +0032HI -0042KI +3231RY -4241KI +3121RY -4547NY ' depth 17 seldepth 28 time 7615 nodes 5404671 nps 709740 hashfull 993 score cp 346 multipv 1
-3637TO
T24
+2625KI
T23
'** 169 -3325KE +8372UM -0051KI +0082HI -4547NY +6877OU -0033KA +0044FU -0076FU +7788OU -3315KA +0035FU -4344FU +3534FU -0086FU +0035KE -2334KI +7281UM ' depth 21 seldepth 33 time 47217 nodes 32782654 nps 694297 hashfull 993 score cp 169 multipv 1
-3325KE
T2
+0024FU
T10
'** 197 -2333KI +8372UM -0051KI +0035FU -0076FU +7888KI -3747TO +3534FU -0058KI +6878OU -5869KI +0022HI -0032FU +3433TO -6979KI +7879OU -0039HI +0069KE -0068GI +7978OU -3969RY +7887OU -7677TO +8977KE -6877NG +8777OU -0068KA +7787OU -0075KE +8776OU ' depth 21 seldepth 37 time 13973 nodes 9924301 nps 710248 hashfull 993 score cp 197 multipv 1
-2333KI
T11
+8372UM
T5
'** 64 -0051KI +0035FU -0076FU +7887KI -3747TO +6878OU -4758TO +6929HI -2537KE +2919HI -0086FU +8786KI -0069KA +1969HI -5869TO +7869OU -0049HI +6978OU -0077KI +8977KE -7677TO +7877OU -4979RY +0078FU -0088GI +7787OU -7999RY ' depth 21 seldepth 35 time 16340 nodes 11931467 nps 730199 hashfull 993 score cp 64 multipv 1
-0051KI
T12
+0035FU
T11
'** 137 -4547NY +6877OU -3445GI +0082HI -0076FU +7788OU -0086FU +7271UM -5241OU +8286RY -1314FU +1526GI -0044KA +6766FU -4758NY +6967HI -1415FU +2625GI -3747TO +3534FU -3334KI +2534GI -4534GI ' depth 20 seldepth 28 time 24051 nodes 17712062 nps 736437 hashfull 993 score cp 137 multipv 1
-0076FU
T144
+7888KI
T15
'** 76 -3747TO +3534FU -0058KI +6878OU -5869KI +0022HI -0032FU +3433TO -6979KI +7879OU -0068KA +7978OU -0077GI +8977KE -7677TO +8877KI -6877UM +7877OU -0065KE ' depth 19 seldepth 33 time 14917 nodes 10504390 nps 704189 hashfull 993 score cp 76 multipv 1
-0087FU
T88
+8887KI
T5
'** 56 -3747TO +3534FU -0058KI +6878OU -5869KI +0041GI -5241OU +7263UM -0052KA +0042FU -5142KI +0081HI -0051GI +6352UM -4152OU +3433TO -0038HI +0068KE -4233KI +0085KA -0063FU +8182RY -5162GI +0042KI -5242OU +8262RY -0052KI ' depth 18 seldepth 31 time 5866 nodes 4345333 nps 740765 hashfull 993 score cp 56 multipv 1
-3747TO
T4
+0082HI
T9
'** 550 -3435GI +6878OU -4344FU +0034FU -3334KI +2423TO -4758TO +6929HI -0028FU +2939HI -0038FU +7283UM -0062KI +3938HI -0069KA +7888OU -0037FU +3858HI -6958UM +0074KE ' depth 19 seldepth 28 time 14431 nodes 11359900 nps 787187 hashfull 993 score cp 550 multipv 1
-0058KI
T94
+6878OU
T3
'** 360 -5869KI +7869OU -0093KA +3534FU -0039HI +6978OU -9382KA +3433TO -3933RY +0074KI -3338RY +0068KE -5162KI +0061GI -6261KI +7463KI -5242OU +7282UM -0069GI +7869OU -0049HI +6978OU -4757TO ' depth 18 seldepth 29 time 3356 nodes 2572499 nps 766537 hashfull 993 score cp 360 multipv 1
-5869KI
T5
+7869OU
T9
'** 261 -7677TO +8777KI -0038HI +0059KI -3839RY +6978OU -3959RY +3534FU -3334KI +0061GI -5242OU +2423TO -5958RY +7887OU -0086FU +8286RY -0076FU +7776KI -4757TO +1624KE -5867RY +7677KI -0065KA +0076KE ' depth 19 seldepth 28 time 14953 nodes 11594621 nps 775404 hashfull 993 score cp 261 multipv 1
-7677TO
T87
+8977KE
T3
'** 1174 -0039HI +6978OU -0069KA +7888OU -6987UM +8287RY -6475GI +8783RY -0087FU +8887OU -0086FU +8788OU -0087KI +8889OU -3979RY +8979OU -0078GI +7968OU -8777KI +6877OU -8687TO +8387RY -7887NG +7787OU -0086HI +8778OU -4757TO +0077GI -0065KE +7786GI -7586GI +0064KE -6364FU +0022HI -0032FU +0063KI -5242OU +0052HI ' depth 24 seldepth 46 time 91379 nodes 67716035 nps 741045 hashfull 993 score cp 1174 multipv 1
-0028HI
T32
+7273UM
T7
'** 1585 -0062KA +7362UM -5162KI +0042KI -5261OU +0083KA -0072FU +8281RY -0071KA +0068KE -3435GI +6978OU -2858RY +7888OU -2928TO +2423TO -3323KI +8191RY -1314FU +8394UM -1415FU +0083FU -0086FU +8786KI -6473GI ' depth 22 seldepth 35 time 7084 nodes 5123418 nps 723238 hashfull 993 score cp 1585 multipv 1
-0062KA
T12
+7362UM
T3
'** 1800 -5162KI +0042KI -5261OU +0083KA -0072FU +8281RY -0071KA +0068KE -3435GI +6978OU -2858RY +7888OU -5354FU +0078FU -0082FU +8356UM -1314FU +6876KE -1415FU +5645UM -3544GI +7664KE -6364FU +4554UM -0063GI +5463UM -6263KI +0052GI ' depth 23 seldepth 34 time 16457 nodes 13563699 nps 824190 hashfull 993 score cp 1800 multipv 1
-5162KI
T4
+0042KI
T8
'** 1899 -5261OU +0083KA -0072FU +8281RY -0071KA +0068KE -3435GI +6978OU -2858RY +7888OU -5354FU +0078FU -0082FU +8356UM -1314FU +6876KE -6453GI +5645UM -5342GI +4535UM -1415FU +0083FU -0073GI +7765KE -8283FU +6573KE -7273FU ' depth 23 seldepth 33 time 13630 nodes 12091235 nps 887104 hashfull 993 score cp 1899 multipv 1
-5242OU
T23
+8262RY
T4
'** 412 -0052KA +0051KA -4231OU +0059KI -0078FU +0048FU -4748TO +6978OU -4859TO +0068KE -0069KI +0048FU -6979KI +7879OU -5969TO +7969OU -0058KI +6979OU -5868KI +7968OU -2848RY +0058KI -0059GI +6879OU ' depth 17 seldepth 35 time 4478 nodes 3460408 nps 772757 hashfull 993 score cp 412 multipv 1
-0052KA
T3
+0059KI
T13
'** 400 -0078FU +0068KE -0061KI +3534FU -7879TO +6979OU -6162KI +3433TO -4251OU +0071KI -6261KI +7161KI -5161OU +0073FU -0072FU +7765KE -0074HI +0076GI -4757TO +0082KI -7273FU +0083KA -6151OU +8374UM -5768TO +5968KI ' depth 21 seldepth 36 time 17596 nodes 12762284 nps 725294 hashfull 993 score cp 400 multipv 1
-0078FU
T57
+0068KE
T45
'** 226 -7879TO +6979OU -0078FU +7978OU -4757TO +0051KA -4231OU +0058FU -5768TO +7868OU -0048GI +5969KI -4857GI +6857OU -4547NY +5768OU -0056KE +6878OU -4758NY +0022GI -3122OU +6252RY -0032FU +8786KI -5869NY +7887OU -0088KI +8776OU -2878RY +5133UM -2233OU +0066KA -0055GI +6655KA -6455GI +5253RY -0087KA +7685OU -0094KI +8574OU -7877RY +7463OU ' depth 26 seldepth 58 time 102301 nodes 72969934 nps 713286 hashfull 993 score cp 226 multipv 1
-7879TO
T16
+6979OU
T3
'** 292 -0078FU +7978OU -4757TO +0058FU -0061KI +3534FU -6162KI +3433TO -4251OU +2423TO -5768TO +5968KI -0075KE +3342TO -5161OU +0076GI -7587NK +7687GI -0059GI +0083KA -0072KI +0051KI -6171OU +6869KI -7283KI +4252TO -0076FU +8776GI -2848RY +5262TO -7162OU +0052KI -6272OU ' depth 24 seldepth 41 time 20058 nodes 13977938 nps 696875 hashfull 993 score cp 292 multipv 1
-4757TO
T10
+0051KA
T5
'** 1249 -4231OU +0048FU -2848RY +5948KI -4548NY +0071HI -5768TO +7968OU -0056KE +6857OU -0046GI +5766OU -4655GI +6676OU -0075KI +7175RY -6475GI +7675OU -5564GI +7584OU -0083FU +8483OU -0081HI +0082GI -0092KI +8374OU -8182HI +0042KI -3122OU +6252RY -9283KI +7463OU ' depth 21 seldepth 39 time 5115 nodes 4018374 nps 785605 hashfull 993 score cp 1249 multipv 1
-4241OU
T33
+0058FU
T11
'** 604 -5767TO +0078FU -0086FU +5133UM -6778TO +7978OU -8687TO +7887OU -0086FU +8776OU -0075GI +7667OU -2827RY +5857FU -0066KI +6778OU -8687TO +7887OU -6677KI +3377UM -0086FU +8778OU -0066KE +7867OU -0076FU +6876KE -6465GI +0032KI -4132OU +6252RY -0042KI +0041KA -3233OU ' depth 22 seldepth 39 time 11002 nodes 8138816 nps 739757 hashfull 993 score cp 604 multipv 1
-5758TO
T17
+0042FU
T7
'** -1219 -4131OU +7765KE -5868TO +5968KI -0056KE +0058FU -5668NK +7968OU -4547NY +4241TO -3141OU +6553KE -6453GI +0042FU -5342GI +5142UM -4142OU +0053GI -4231OU +3534FU -2858RY +6877OU -0068KA +7776OU -5856RY +7675OU -6857UM +0066KE -5645RY +0065GI -4534RY ' depth 19 seldepth 39 time 7695 nodes 5955690 nps 773968 hashfull 993 score cp -1219 multipv 1
-4131OU
T8
+7765KE
T4
'** -2077 -5868TO +5968KI -0056KE +4241TO -3141OU +0058FU -5668NK +7968OU -4547NY +0048FU -2848RY +6553KE -6453GI +5133UM -4858RY +6877OU -0065KE +7786OU -0085FU +8675OU -5364GI +7574OU -0073GI +6273RY -6473GI +7473OU -0072FU +7372OU -0061KI +7283OU -0093HI +8384OU -5854RY +8485OU -9383HI +8576OU ' depth 22 seldepth 41 time 12881 nodes 9064473 nps 703708 hashfull 993 score cp -2077 multipv 1
-5859TO
T18
+4241TO
T5
'** -2454 -3141OU +6553KE -6453GI +0042FU -5342GI +5142UM -4142OU +0053GI -4231OU +0048FU -0069KI +7988OU -0079KA +8877OU -7968UM +7776OU -2827RY +4847FU -2736RY +7675OU -6857UM +7574OU -5747UM +7473OU -4737UM +7372OU -0061GI +6261RY -5261KA +7261OU -0081HI +0071KA -0051KI +6151OU ' depth 18 seldepth 35 time 4919 nodes 3683566 nps 748844 hashfull 993 score cp -2454 multipv 1
-3141OU
T8
+6553KE
T12
'** -3560 -6453GI +0042FU -5342GI +5142UM -4142OU +0053GI -4231OU +6251RY -0041KE +0048FU -0069KI +7988OU -6968KI +8776KI -0078KA +8877OU -7867UM +7786OU -0085FU +8685OU -0094GI +8575OU -0074FU +7574OU -0083KI +7475OU -0074FU +7586OU -0085FU +8687OU -6778UM +8798OU -0086KE +7686KI -8586FU +5342NG -3122OU ' depth 22 seldepth 40 time 20912 nodes 14479347 nps 692394 hashfull 993 score cp -3560 multipv 1
-6453GI
T6
+0042FU
T33
'** -4020 -5342GI +5142UM -4142OU +0053GI -4231OU +6271RY -0041KE +0048FU -0069KI +7989OU -6968KI +3534FU -0078KI +7178RY -6878KI +8978OU -2848RY +0068KI -0069KA +7877OU -0079HI +0078FU -6978UM +7786OU -7887UM +8687OU -0076KI ' depth 23 seldepth 41 time 39074 nodes 26668984 nps 682525 hashfull 993 score cp -4020 multipv 1
-5342GI
T5
+5142UM
T4
'** -4310 -4142OU +0053GI -4231OU +6251RY -0041KE +0048FU -0069KI +7988OU -6968KI +8776KI -0078KA +8877OU -7867UM +7786OU -0085FU +8685OU -0094GI +8584OU -0083KI +8475OU -0074FU +7586OU -0085FU +8687OU -0075KE +7675KI -7475FU +5342GI -3132OU +8798OU -8586FU +2423TO -3423GI +0024KE -2324GI +1624KE -3324KI ' depth 21 seldepth 41 time 9649 nodes 7067417 nps 732450 hashfull 993 score cp -4310 multipv 1
-4142OU
T3
+0053GI
T6
'** -4402 -4231OU +6251RY -0041KE +0048FU -0069KI +7988OU -6968KI +8776KI -0078KA +8877OU -7867UM +7786OU -0085FU +8685OU -0094GI +8575OU -0074FU +7574OU -0083KI +7475OU -0074FU +7586OU -0085FU +8687OU -6778UM +8798OU -0086KE +7686KI -8586FU +5342GI -3132OU +2423TO -3423GI ' depth 21 seldepth 43 time 10136 nodes 7089472 nps 699434 hashfull 993 score cp -4402 multipv 1
-4231OU
T9
+0048FU
T19
'** -4958 -0069KI +7988OU -0055KA +0077FU -6968KI +9796FU -0085KE +8776KI -8577NK +7677KI -0078KI +8897OU -5577UM +0023KE -3423GI +6251RY -0041KE +5342GI -3121OU ' depth 22 seldepth 39 time 29013 nodes 18582733 nps 640496 hashfull 993 score cp -4958 multipv 1
-2848RY
T22
+6251RY
T12
'** -5629 -0041KE +8788KI -0087FU +5342GI -3122OU +4233NG -2233OU +2423TO -3423GI +1524GI -3344OU +0054KI -4454OU +5152RY -0053KI +0076KA -5455OU +5253RY -4153KE +0056KI -5544OU +7687KA -2324GI +7989OU ' depth 17 seldepth 35 time 11911 nodes 7465676 nps 626788 hashfull 993 score cp -5629 multipv 1
-0041KE
T7
+5142RY
T4
'** -30500 -3121OU +4222RY -2122OU +2423TO -2223OU +0024FU -2322OU ' depth 24 seldepth 34 time 11642 nodes 7197448 nps 618231 hashfull 993 score cp -30500 multipv 1
-3121OU
T8
+4222RY
T4
'** -30500 -2122OU +2423TO -2223OU +0024FU -2322OU ' depth 29 seldepth 7 time 12835 nodes 7231982 nps 563457 hashfull 993 score cp -30500 multipv 1
-2122OU
T4
+2423TO
T8
'** -30500 -2223OU +0024FU -2322OU ' depth 35 seldepth 5 time 12997 nodes 8033320 nps 618090 hashfull 993 score cp -30500 multipv 1
-2223OU
T4
+0024FU
T8
'** -30500 -2322OU +5352NG ' depth 37 seldepth 3 time 13038 nodes 7700771 nps 590640 hashfull 993 score cp -30500 multipv 1
-2322OU
T4
+2423TO
T8
'** -30500 ' depth 39 seldepth 7 time 13099 nodes 7718312 nps 589229 hashfull 993 score cp -30500 multipv 1
-3423GI
T11
+7978OU
T5
'** -100008 -0069KA +7877OU -0079HI +7766OU -4846RY +6665OU -0055KI ' depth 21 seldepth 11 time 4916 nodes 2817134 nps 573054 hashfull 993 score mate -8 multipv 1
-0069KA
T14
+7877OU
T0
'** -100006 -0079HI +7766OU -4846RY +6665OU -0055KI ' depth 99 seldepth 7 time 6402 nodes 7152601 nps 1117244 hashfull 993 score mate -6 multipv 1
-0078HI
T5
+7766OU
T0
'** -100004 -4846RY +6665OU -0055KI ' depth 9 seldepth 5 time 4 nodes 795 nps 198750 hashfull 993 score mate -4 multipv 1
-4846RY
T7
+6665OU
T0
'** -100002 -0055KI ' depth 9 seldepth 3 time 3 nodes 169 nps 56333 hashfull 993 score mate -2 multipv 1
-0055KI
T17
%TORYO
'P1-KY *  *  *  * -KE *  * -KY
'P2 *  *  *  * -KA *  * -OU * 
'P3 *  *  * -FU+GI-FU-KI-GI-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5-FU *  * +OU-KI-KY+FU-KE+GI
'P6 *  *  *  *  * -RY *  * +KE
'P7+FU+KI * +FU *  *  *  * +FU
'P8 *  * -HI+KE *  *  *  *  * 
'P9+KY *  * -KA-TO *  * -TO * 
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI00KI
'+
'summary:toryo:yygiko-2c lose:agai win
'$END_TIME:2016/07/02 23:49:55
