V2
N+Rolling
N-clean
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+clean+20160416040005
$START_TIME:2016/04/16 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:clean+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2844.0
'white_rate:clean+4d2975b766a2dde6e4b9208679426ade:2628.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T4
'** 120
+2625FU
T1
'** 88
-2288UM
T4
'** 132
+7988GI
T0
'** 232
-3122GI
T0
'** 146
+2524FU
T23
'** 268
-2324FU
T11
'** 0
+2824HI
T33
'** 231
-0035KA
T17
'** 56
+2428HI
T66
'** 207
-3557UM
T70
'** 66
+6978KI
T18
'** 222
-5747UM
T178
'** 57
+8877GI
T17
'** 333
-4774UM
T7
'** 49
+3948GI
T9
'** 348
-4132KI
T6
'** 44
+5969OU
T35
'** 372
-6364FU
T36
'** 81
+4958KI
T61
'** 351
-7463UM
T16
'** 70
+3736FU
T14
'** 366
-6336UM
T21
'** 73
+4847GI
T33
'** 339
-3654UM
T26
'** 51
+6979OU
T14
'** 367
-7172GI
T18
'** 39
+6766FU
T22
'** 409
-0027FU
T16
'** 31
+2838HI
T15
'** 379
-2233GI
T54
'** 82
+5867KI
T50
'** 347
-9394FU
T14
'** 82
+3858HI
T21
'** 423
-8193KE
T19
'** -13
+7988OU
T28
'** 338
-9385KE
T4
'** -10
+7786GI
T7
'** 356
-5142OU
T32
'** -16
+2937KE
T50
'** 256
-9495FU
T4
'** -21
+5856HI
T13
'** 366
-8281HI
T29
'** -57
+5626HI
T48
'** 282
-6162KI
T28
'** 10
+4756GI
T9
'** 301
-5444UM
T7
'** -97
+2627HI
T16
'** 188
-0026FU
T7
'** -118
+2729HI
T28
'** 112
-4435UM
T6
'** -165
+0022FU
T23
'** 52
-3322GI
T8
'** -75
+0015KA
T56
'** 201
-2133KE
T6
'** -81
+3745KE
T5
'** -19
-7263GI
T15
'** -131
+0023FU
T14
'** -1
-2223GI
T4
'** -191
+4533NK
T17
'** -76
-3233KI
T0
'** -119
+1526KA
T20
'** -120
-3536UM
T7
'** -274
+0044FU
T7
'** -61
-4344FU
T5
'** -310
+2644KA
T4
'** -50
-0027FU
T48
'** -170
+2939HI
T15
'** -147
-3625UM
T5
'** -304
+4433UM
T6
'** -12
-4233OU
T0
'** -304
+0037KE
T7
'** -89
-2524UM
T15
'** -320
+3949HI
T13
'** -13
-0058KA
T20
'** -427
+3745KE
T8
'** -158
-3322OU
T19
'** -427
+4948HI
T10
'** -197
-5869UM
T16
'** -400
+6768KI
T5
'** -172
-6925UM
T3
'** -447
+8685GI
T12
'** -216
-8485FU
T6
'** -501
+0033KI
T10
'** -202
-2433UM
T19
'** -408
+4533NK
T26
'** -226
-2233OU
T0
'** -444
+0042KA
T7
'** -324
-3332OU
T5
'** -464
+4845HI
T17
'** -285
-2514UM
T17
'** -410
+0033FU
T5
'** 89
-3221OU
T9
'** -252
+0015KE
T52
'** -351
-2312GI
T14
'** -745
+6665FU
T9
'** -604
-6354GI
T13
'** -972
+6564FU
T5
'** -914
-0067FU
T68
'** -1198
+6877KI
T4
'** -1491
-6768TO
T4
'** -1334
+7868KI
T4
'** -1577
-5445GI
T8
'** -1491
+5645GI
T6
'** -1662
-0049HI
T37
'** -1628
+6878KI
T11
'** -1717
-4945RY
T2
'** -1628
+0043FU
T7
'** -1717
-4543RY
T3
'** -1763
+0032GI
T8
'** -1717
-1432UM
T2
'** -1793
+3332TO
T1
'** -1717
-2132OU
T0
'** -1793
+4224UM
T4
'** -1780
-0065KE
T54
'** -1793
+0033FU
T13
'** -1961
-3242OU
T40
'** -1956
+1523NK
T8
'** -2277
-1223GI
T4
'** -2030
+2423UM
T7
'** -2277
-6577NK
T1
'** -100000
+8977KE
T6
'** -2593
-0079GI
T0
'** -100000
+7879KI
T7
'** -1412
-4348RY
T0
'** -100000
+0068KE
T6
'** -1635
-0096KE
T0
'** -100000
%TORYO
'P1-KY-HI *  *  *  *  *  * -KY
'P2 *  *  * -KI * -OU *  *  * 
'P3 *  * -FU * -FU * +FU+UM-FU
'P4 *  *  * +FU *  * -FU *  * 
'P5-FU-FU *  *  *  *  *  *  * 
'P6-KE * +FU *  *  *  *  *  * 
'P7+FU+FU+KE *  *  *  * -FU+FU
'P8 * +OU * +KE * -RY *  *  * 
'P9+KY * +KI *  *  *  *  * +KY
'P+00GI00GI00KA
'P-00FU00FU00FU00FU00FU00GI00GI00KE00KI00KI
'+
'summary:toryo:Rolling lose:clean win
'$END_TIME:2016/04/16 04:37:42
