V2
N+Azul_demo_pentium_1c
N-ANSM
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Azul_demo_pentium_1c+ANSM+20160217083003
$START_TIME:2016/02/17 08:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:ANSM+324d00332c31a91f7beb30ff11312555
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3037.0
'white_rate:ANSM+324d00332c31a91f7beb30ff11312555:3281.0
+7776FU
T5
'** 0
-8384FU
T0
'** 0
+8877KA
T0
'** 0
-7162GI
T0
'** 0
+7988GI
T0
'** 0
-7374FU
T0
'** 0
+2726FU
T0
'** 0
-6273GI
T0
'** 0
+2625FU
T0
'** 0
-4132KI
T0
'** 0
+6978KI
T0
'** 0
-7364GI
T0
'** 0
+3736FU
T0
'** 0
-3334FU
T0
'** 0
+3948GI
T0
'** 0
-8485FU
T0
'** 0
+2524FU
T0
'** 0
-2324FU
T0
'** 0
+2824HI
T0
'** 0
-5141OU
T0
'** 0
+2425HI
T0
'** 0
-0023FU
T0
'** 0
+4958KI
T0
'** 0
-5354FU
T0
'** 0
+4837GI
T0
'** 0
-3142GI
T0
'** 0
+7722UM
T0
'** 0
-3222KI
T0
'** 0
+0024FU
T0
'** 0
-2324FU
T0
'** 0
+2524HI
T0
'** 0
-0023FU
T0
'** 0
+2428HI
T0
'** 0
-4132OU
T0
'** 0
+3746GI
T0
'** 0
-4344FU
T16
'** 38 +3635FU -4243GI +3534FU -4334GI +6766FU -2233KI +0035FU -3443GI +5867KI -8586FU +8786FU -8286HI +0087FU -8682HI +8877GI -0036FU +5968OU -0049KA +0016KA -4916UM +1716FU -7475FU +7675FU -6475GI +0022FU -3222OU +0076FU
+3635FU
T0
'** 0
-3435FU
T27
'** 31 +4635GI -4243GI +0016KA -6152KI +4746FU -6455GI +5968OU -0064KA +2838HI -0033FU +3848HI -8586FU +8786FU -6486KA +6879OU -8653KA +0034FU -4445FU +3433TO -2133KE +0034FU -5335KA +3433TO -2233KI +4645FU -0046GI +0036FU -4657GI +3635FU -5748NG +5848KI
+4635GI
T0
'** 0
-4243GI
T28
'** -31 +0024FU -2324FU +8877GI -8586FU +8786FU -0085FU +3524GI -0023FU +2435GI -8586FU +0024FU -8687TO +2423TO -2223KI +0024FU -2322KI +0023KA -2223KI +2423TO -3241OU +0083FU -8283HI
+0016KA
T0
'** 0
-6152KI
T27
'** -34 +0034FU -1314FU +8877GI -1415FU +1625KA -0033FU +5969OU -0055KA +4746FU -3334FU +3534GI -5546KA
+4746FU
T0
'** 0
-1314FU
T16
'** 35 +8877GI -1415FU +1643UM -5243KI +0034GI -4334KI +3534GI -0042GI +0024FU -2324FU +0023FU -2223KI +3423NG -3223OU +0035KI -0033GI +0034KI -2332OU +3524KI -0027FU +2827HI -0022FU +2433KI -4233GI +3433KI -2133KE
+8877GI
T0
'** 0
-1415FU
T16
'** -95 +1625KA -2233KI +4645FU -0055KA +2543UM -5243KI +0046GI -5546KA +3546GI -4445FU +4645GI -0055KA +0037FU -6453GI +7766GI -5573KA +0044FU -3344KI +4544GI -5344GI +0071KA -8242HI +0024FU -2324FU +2824HI -0034GI
+1625KA
T0
'** 0
-2233KI
T20
'** 22 +0034FU -3324KI +3524GI -2324FU +2547KA -0023GI +0036KI -6455GI +0025FU -2425FU +3625KI -0022FU +4774KA -5546GI +2826HI -4445FU +0044FU -4344GI +0024FU -2312GI +1716FU -2113KE +2515KI -4435GI +2628HI -0036FU +5847KI -0018FU +4746KI -4546FU
+2543UM
T40
'** -111 -5243KI +0034FU -3334KI +3534GI -4334KI +0041GI -3222OU +0032KI -8232HI +4132NG -2232OU +0082HI -0042KI +8281RY -0036KA +0039KE -3658UM +5958OU -0014KA +5859OU -0058KI +2858HI -1458UM +5958OU -0028HI +0048KA -0038FU +0031KI -3243OU +8191RY -3839TO
-5243KI
T9
'** -395 +0034FU -4334KI +3534GI -3334KI +0041GI -3222OU +1716FU -1516FU +0032KI -8232HI +4132NG -2232OU +0012FU -1112KY +0082HI -0042KI +8281RY -1617TO +1917KY -1217NY +8121RY -3221OU +2823RY -0022GI +2334RY -0023GI +3423RY -2223GI
+0034FU
T30
'** -297 -4334KI +3534GI -3334KI +0041GI -3222OU +0032KI -8232HI +4132NG -2232OU +0082HI -0042KI +8281RY -0036KA +0039KE -3658UM +5958OU -0014KA +0036FU -1436KA +0047KA -3647UM +3947KE -0036GI +8191RY -0027GI +2848HI -0038KI
-3334KI
T0
'** -532 +0041GI -3222OU +3534GI -4334KI +0032KI -8232HI +4132NG -2232OU +0082HI -0042GI +8281RY -0036KA +0037FU -0027GI +3736FU -2728NG +5969OU -0039HI +0059KE -0027KA +0041KA -3222OU +3635FU -3435KI +7868KI -2736UM +4163UM -6453GI +8191RY -3929RY +9193RY -0043KI +6374UM -2919RY
+3534GI
T38
'** -415 -4334KI +0041GI -3222OU +0032KI -8232HI +4132NG -2232OU +0082HI -0042GI +8281RY -0036KA +0039KE -0025KA +7868KI -0038FU +2838HI -0027GI +3927KE -3627UM +3834HI -2534KA +5969OU -0049HI +6978OU -0079KI
-4334KI
T17
%TORYO
'P1-KY-KE *  *  *  *  * -KE-KY
'P2 * -HI *  *  *  * -OU *  * 
'P3-FU *  * -FU *  *  * -FU * 
'P4 *  * -FU-GI-FU-FU-KI *  * 
'P5 * -FU *  *  *  *  *  * -FU
'P6 *  * +FU *  * +FU *  *  * 
'P7+FU+FU+GI+FU+FU *  *  * +FU
'P8 *  * +KI * +KI *  * +HI * 
'P9+KY+KE *  * +OU *  * +KE+KY
'P+00FU00GI00KI
'P-00FU00FU00GI00KA00KA
'+
'summary:abnormal:Azul_demo_pentium_1c lose:ANSM win
'$END_TIME:2016/02/17 08:35:05
