V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160619083004
$START_TIME:2016/06/19 08:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3172.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7172GI
T0
'** 0
+3938GI
T0
'** 0 ' time 0 depth 28 nodes 80 score cp 0 multipv 2
-6364FU
T0
'** 0
+0024FU
T31
'** 26 -2324FU +2624HI -3334FU +1716FU -7263GI +1615FU -8586FU +8786FU -8286HI +0087FU -8682HI +2434HI -2233KA +3436HI -3122GI +3626HI -3344KA +2628HI -5354FU +4746FU -2133KE +3847GI -5455FU +7968GI -6354GI +7776FU ' depth 24 seldepth 29 time 31219 nodes 27641011 nps 885390 hashfull 775 score cp 26 multipv 1
-2324FU
T49
'** 11 +2624HI -1314FU +7776FU -8586FU +8786FU -8286HI +2428HI -0023FU +3827GI -3334FU +0087FU -8684HI +2736GI -2133KE +7968GI -9394FU +8866KA -8482HI +6877GI -7263GI +5756FU -7374FU +6657KA -8173KE +6766FU -9495FU +4958KI -8281HI +5969OU -5162OU +6979OU -3142GI +5867KI
+2624HI
T8
'** 29 -3334FU +7776FU -7263GI +1716FU -1314FU +5968OU -6354GI +2434HI -2233KA +3436HI -3122GI +3626HI -0024FU +3736FU -6152KI +3635FU -2223GI +8833UM -2133KE +7988GI -4344FU +3534FU -2334GI +2624HI -3423GI +2426HI ' depth 26 seldepth 31 time 57377 nodes 49496463 nps 862653 hashfull 991 score cp 29 multipv 1
-3334FU
T83
'** 33 +7776FU -7263GI +5958OU -2288UM +7988GI -3122GI +2428HI -0023FU +8877GI -2233GI +3736FU -5142OU +2937KE -7374FU +2829HI -4231OU +4948KI -6354GI +4746FU -6152KI +3847GI -4344FU +1716FU -1314FU +9796FU -9394FU +5868OU -8173KE +6879OU -7365KE +0073KA
+7776FU
T8
'** 0 -7263GI +5968OU -7374FU +3736FU -0023FU +2434HI -5142OU +3435HI -6152KI +3837GI -6354GI +3746GI -5465GI +3534HI -6554GI +3435HI ' depth 27 seldepth 32 time 91815 nodes 78251043 nps 852268 hashfull 993 score cp 0 multipv 1
-7263GI
T26
'** -10 +5958OU -8586FU +8786FU -8286HI +2434HI -5142OU +0087FU -8682HI +3424HI -0023FU +2425HI -6354GI +3736FU -6152KI +2937KE -4344FU +2526HI -4445FU +1716FU -1314FU +3635FU -5243KI +4948KI -2288UM +7988GI -3122GI
+5968OU
T26
'** -15 -7374FU +3736FU -0023FU +2434HI -5142OU +4746FU -6152KI +2937KE -2288UM +7988GI -3122GI +0024FU -1314FU +0056KA -2133KE +3635FU -0028KA +2423TO -2223GI +0024FU -2312GI +3745KE -3345KE +3432RY -4232OU +5645KA -2846UM ' depth 25 seldepth 32 time 53018 nodes 45283477 nps 854115 hashfull 993 score cp -15 multipv 1
-6354GI
T53
'** -52 +3736FU -5142OU +2434HI -2233KA +8833UM -3233KI +3435HI -6465FU +0046KA -6152KI +8977KE -0024FU +0025FU -3344KI +2524FU -4435KI +3635FU -6566FU +2423TO -6667TO +7867KI -0066FU +6766KI -0089HI +3534FU -8999RY
+2434HI
T13
'** 44 -0023FU +3436HI -7374FU +3626HI -6172KI +8822UM -3122GI +7988GI -8173KE +8877GI -5142OU +4746FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +3847GI -2233GI +2628HI -7262KI +4958KI ' depth 22 seldepth 25 time 12636 nodes 10841916 nps 858018 hashfull 993 score cp 44 multipv 1
-0028FU
T11
'** -71 +3424HI -8586FU +8786FU -2829TO +2429HI -8286HI +0024FU -2288UM +7988GI -0022FU +0087FU -8682HI +8877GI -0044KA +6858OU -5465GI +4948KI -2133KE +3736FU -6576GI +7776GI -4499UM +8977KE -9998UM +0063KA -0025KY
+3424HI
T16
'** -26 -8586FU +8786FU -2829TO +2429HI -8286HI +0087FU -8682HI +0024FU -2288UM +7988GI -0022FU +8877GI -4344FU +3736FU -2133KE +4948KI -3142GI +3837GI -3345KE +3746GI -4243GI +1716FU -7374FU +1615FU -5142OU +6766FU -6465FU ' depth 25 seldepth 37 time 16124 nodes 13023459 nps 807706 hashfull 993 score cp -26 multipv 1
-2829TO
T18
'** -102 +2429HI -8586FU +8786FU -8286HI +0024FU -2288UM +7988GI -0022FU +0087FU -8682HI +8877GI -0044KA +6858OU -5465GI +4948KI -2133KE +8786FU -0074KE +0075KA -6576GI +7776GI -4499UM +2423TO -2223FU +8977KE -7486KE +7586KA -8286HI +2999HI -8676HI +0082FU -0074KY +8281TO -7686HI +0087FU -8681HI
+2429HI
T24
'** -107 -8586FU +8786FU -8286HI +0087FU -8685HI +0024FU -2288UM +7988GI -0022FU +8877GI -2133KE +3736FU -0065KE +7786GI -8582HI +8977KE -3345KE +7765KE -5465GI +4948KI -6576GI +0077FU -0037FU +3837GI -4537NK +4837KI -7665GI ' depth 27 seldepth 34 time 24676 nodes 20869293 nps 845732 hashfull 993 score cp -107 multipv 1
-8586FU
T8
'** -98 +8786FU -8286HI +0024FU -2288UM +7988GI -0022FU +0087FU -8682HI +8877GI -0044KA +4958KI -5465GI +8786FU -4477UM +8977KE -6576GI +0074FU -7374FU +2423TO -3223KI +6859OU -5142OU +7785KE -0077GI +7877KI -7677GI +0045KA -7786GI +4523UM -2223FU +2923RY
+8786FU
T30
'** -98 -8286HI +0087FU -8685HI +0024FU -2288UM +7988GI -0022FU +8877GI -2133KE +8786FU -8582HI +4948KI -0065KE +7766GI -3345KE +4746FU -4557NK +6657GI -6557NK +4857KI -8286HI +0087FU -8676HI +0077FU -7675HI +0082KA -7585HI +8291UM ' depth 26 seldepth 35 time 39193 nodes 32539892 nps 830247 hashfull 993 score cp -98 multipv 1
-8286HI
T17
'** -108 +0024FU -2288UM +7988GI -0022FU +0087FU -8682HI +8877GI -2133KE +4746FU -4344FU +4948KI -4445FU +4645FU -5445GI +6879OU -0044KA +3736FU -0046FU +3837GI -0055KE +2423TO -3223KI +0024FU -2334KI +2423TO -4647TO +2333TO -3433KI +0063KA
+0087FU
T30
'** -198 -8682HI +0024FU -2288UM +7988GI -0022FU +8877GI -7374FU +1716FU -8173KE +4746FU -8281HI +3847GI -6162KI +1615FU -5152OU +4958KI -3142GI +9796FU -4344FU +3736FU -4243GI +6879OU -2133KE +3635FU -4445FU +4645FU -3345KE ' depth 26 seldepth 33 time 47673 nodes 36885148 nps 773711 hashfull 993 score cp -198 multipv 1
-8682HI
T8
'** -82 +0024FU -2288UM +7988GI -0022FU +8877GI -5465GI +0063KA -0044KA +4958KI -0085KE +7788GI -6554GI +6354UM -5354FU +6879OU -3142GI +4746FU -0074KA +0047GI -4253GI +3736FU -6465FU +8786FU -8597KE +9997KY -8286HI +8877GI -4477UM +8977KE
+0024FU
T23
'** -202 -2288UM +7988GI -0022FU +4958KI -4344FU +8877GI -3142GI +0023KA -4243GI +2356UM -4445FU +3736FU -4344GI +5666UM -4455GI +6675UM -6152KI +6879OU -5263KI +5756FU -5556GI +7548UM -5162OU +5868KI -2133KE +0057FU ' depth 25 seldepth 31 time 32314 nodes 26882518 nps 831915 hashfull 993 score cp -202 multipv 1
-2288UM
T0
'** -85 +7988GI -0022FU +8877GI -5465GI +0063KA -0044KA +4958KI -0085KE +7788GI -6554GI +6354UM -5354FU +6879OU -2133KE +0063GI -5455FU +6354NG -4417UM +2423TO -2223FU +0024FU -3122GI +1917KY -0018KA +2423TO -2223GI
+7988GI
T12
'** -197 -0022FU +4958KI -4344FU +8877GI -3142GI +0023KA -4243GI +2356UM -4445FU +6766FU -8262HI +6879OU -2133KE +4746FU -6465FU +3847GI -6566FU +0064FU -6264HI +7766GI -6152KI +6675GI -6462HI ' depth 22 seldepth 25 time 12592 nodes 10229637 nps 812391 hashfull 993 score cp -197 multipv 1
-0022FU
T0
'** -100 +8877GI -5465GI +0063KA -0044KA +4958KI -0085KE +7788GI -6554GI +6354UM -5354FU +6879OU -3142GI +4746FU -4253GI +3847GI -7374FU +4645FU -4455KA +0046GI -5533KA +3736FU -6465FU +3635FU -5364GI +3534FU -3388UM +7888KI -7475FU +0063KA -7576FU +0078FU -6152KI +6354UM
+4958KI
T11
'** -204 -6162KI +8977KE -7374FU +6766FU -8173KE +5867KI -5152OU +6879OU -8281HI +7989OU -5463GI +3736FU -3142GI +5756FU -5354FU +9796FU -4253GI +1716FU -0058KA +9695FU ' depth 21 seldepth 25 time 12083 nodes 10527180 nps 871238 hashfull 993 score cp -204 multipv 1
-5465GI
T21
'** -314 +0063KA -6576GI +0077FU -7665GI +6336UM -3142GI +4746FU -4233GI +3647UM -6152KI +3736FU -7374FU +6879OU -7475FU +3635FU -5263KI +3837GI -0055KE +4736UM -0014KA +1716FU -1436KA +3736GI
+8877GI
T12
'** -80 -0054KA +0036KA -4344FU +3654KA -6554GI +1716FU -3142GI +1615FU -2133KE +9796FU -9394FU +3736FU -4243GI +3635FU -0065KE +7766GI -3345KE +4746FU -4557NK +6657GI -6557NK +5857KI -0048KA ' depth 22 seldepth 29 time 12702 nodes 10323146 nps 812718 hashfull 993 score cp -80 multipv 1
-0054KA
T31
'** -277 +2926HI -3142GI +7675FU -4233GI +0096KA -9394FU +2686HI -8286HI +8786FU -7374FU +6766FU -0076KE +6859OU -9495FU +9687KA -0039HI +5948OU -3989RY +0079HI -8979RY +7879KI -0026KE +0082HI -2638NK +4838OU -0027GI +3849OU -5141OU +6665FU -7475FU +0055GI -0029HI +0039KE -2919RY
+0036KA
T7
'** -76 -4344FU +4746FU -3142GI +3654KA -6554GI +3847GI -4243GI +5848KI -6152KI +3736FU -7374FU +4756GI -8173KE +1716FU -5142OU +1615FU -6465FU +8786FU -2133KE +6879OU -0064KE +5647GI -4445FU ' depth 24 seldepth 29 time 39078 nodes 32253355 nps 825358 hashfull 993 score cp -76 multipv 1
-5436KA
T40
'** -444 +3736FU -0054KA +7675FU -6576GI +7776GI -5476KA +0063KA -0095KE +7877KI -7665KA +6396UM -9587NK +0084FU -8777NK +8977KE -6554KA +0055GI -0087GI +5554GI -0078KI +6859OU -8796GI +5453NG -0052FU +0063KE -5141OU +6371NK -6171KI +0063KA -0015KA +5848KI -7868KI +5968OU -1548UM +6396UM
+3736FU
T10
'** -102 -0054KA +7675FU -6576GI +7776GI -5476KA +0063KA -0095KE +7877KI -7687UM +7787KI -8287RY +0078GI -8788RY +0077KA -8884RY +0085FU -8482RY +7795KA -0054GI +6381UM -8281RY +9573UM -6162KI +7364UM -8185RY ' depth 22 seldepth 29 time 10382 nodes 8173727 nps 787297 hashfull 993 score cp -102 multipv 1
-0054KA
T0
'** -450 +8786FU -6576GI +7776GI -5476KA +0063KA -0088FU +7888KI -8286HI +0077GI -8682HI +8878KI -7665KA +6766FU -6574KA +6374UM -7374FU +0063KA -0087GI +0086FU -0075KE +0076FU -8778NG +6878OU -0087KA +7868OU -0088FU +0078GI -8889TO
+7675FU
T16
'** -96 -6576GI +7776GI -5476KA +0063KA -0095KE +7877KI -7665KA +6396UM -9587NK +0084FU -8777NK +8977KE -6554KA +0055GI -0087GI +9686UM -8776NG +8695UM -9394FU +9585UM -0086KI +8586UM -7686NG +5554GI -5354FU +2423TO -8677NG +6877OU ' depth 24 seldepth 33 time 16814 nodes 13161348 nps 782761 hashfull 993 score cp -96 multipv 1
-6576GI
T29
'** -338 +7776GI -5476KA +0086KA -6152KI +6859OU -7665KA +0056GI -6576KA +5655GI -5263KI +7574FU -6374KI +5948OU -0075KE +8675KA -7475KI +5564GI -0015KA +3837GI -7687UM +7887KI -8287RY +6475GI -8778RY +0063KE -5152OU +0051KI -5242OU +2423TO -2223FU
+7776GI
T7
'** -72 -5476KA +0063KA -0095KE +7877KI -7665KA +6396UM -9587NK +0084FU -8777NK +8977KE -6554KA +2989HI -0087FU +0055GI -5476KA +9686UM -0088GI +8929HI -7694KA +8687UM -8877NG +6877OU -8284HI +0086FU -0085FU +8685FU -8485HI +0086GI -8586HI +8786UM ' depth 27 seldepth 37 time 37291 nodes 27859865 nps 747093 hashfull 993 score cp -72 multipv 1
-5476KA
T0
'** -413 +0086KA -6152KI +6859OU -2133KE +4746FU -4344FU +3847GI -7665KA +0056GI -6543KA +7574FU -7374FU +8664KA -0073GI +6455KA -4387UM +7887KI -8287RY +5948OU -0088FU +8977KE -8889TO +0072FU -8999TO +7271TO
+8786FU
T67
'** -292 -7654KA +0055GI -5436KA +2926HI -0035GI +2629HI -8286HI +0087FU -8684HI +8977KE -0063KE +5566GI -3654KA +2989HI -8482HI +8786FU -0087FU +7887KI -2133KE +2423TO -2223FU +5756FU -3345KE ' depth 25 seldepth 40 time 67632 nodes 51208694 nps 757166 hashfull 993 score cp -292 multipv 1
-0087GI
T10
'** -604
+7879KI
T11
'** -209 -7654KA +0055GI -5476KA +6859OU -8286HI +5948OU -0088FU +7968KI -8889TO +6877KI -8684HI +0085FU -7685KA +2989HI -0088FU +8929HI -8776NG +0086FU -8594KA +7776KI -9476KA +0085GI -7685KA +8685FU ' depth 22 seldepth 26 time 11862 nodes 9133366 nps 769968 hashfull 993 score cp -209 multipv 1
-8286HI
T108
'** -352 +0077GI
+2423TO
T14
'** -109 -3223KI +0077GI -8682HI +0088FU -0065KE +7776GI -8776NG +6859OU -2133KE +4746FU -0087FU +8887FU -0088FU +7988KI -7687NG +8887KI -8287RY +5948OU -0028GI +2928HI -8789RY +2829HI -8929RY +3829GI -0089HI +0063KA -8929RY ' depth 21 seldepth 29 time 14456 nodes 10590053 nps 732571 hashfull 993 score cp -109 multipv 1
-3223KI
T29
'** -317 +0077GI -8682HI +0088FU -0065KE +7776GI -8776GI +6859OU -0087FU +8887FU -2133KE +0063KA -0054GI +6396UM -3345KE +5948OU -7687GI +9695UM -9394FU +9568UM -8788GI +0083FU -8283HI +4746FU -6557NK +5857KI -4557NK +6857UM -8879NG +5779UM -0088FU
+0077GI
T6
'** -125 -8682HI +0088FU -0065KE +7776GI -8776GI +0063KA -0087FU +8887FU -2133KE +6859OU -6152KI +6396UM -3345KE +5948OU -7687GI +9695UM -9394FU +0083FU -8283HI +9568UM -8788GI +0072KA -6557NK +5857KI -8879GI +6879UM -4557NK +7957UM -8388RY +0058FU -2334KI ' depth 25 seldepth 36 time 36398 nodes 26942471 nps 740218 hashfull 993 score cp -125 multipv 1
-8682HI
T17
'** -334 +0088FU -0065KE +7776GI -8776GI +6859OU -0087FU +8887FU -2133KE +0063KA -0052GI +6396UM -3345KE +5948OU -7687GI +9695UM -9394FU +9568UM -8788GI +0024FU -2334KI +4746FU -6557NK +5857KI -4557NK +6857UM -8879NG +5779UM
+0088FU
T26
'** -162 -0065KE +7776GI -8776GI +0055KA -0087FU +8887FU -8287RY +0088FU -8784RY +6859OU -0087FU +8887FU -7687NG +0088FU -8475RY +0076FU -7576RY +5948OU -8778NG +7978KI -7678RY +5564KA -6152KI +0096KA -7888RY ' depth 24 seldepth 33 time 44532 nodes 32289294 nps 725080 hashfull 993 score cp -162 multipv 1
-0065KE
T0
'** -351 +7776GI -8776GI +6859OU -0087FU +8887FU -0088FU +7988KI -7687GI +8887KI -8287RY +5948OU -8778RY +0068GI -0069KI +0096KA -0087FU +0063KA -6968KI +6341UM -5162OU +5868KI -7868RY +4837OU -0048KI +0049KI -4849KI +3849GI -6557NK +9663UM -6271OU +0083FU -5747NK +3747OU -6867RY +0057FU
+7776GI
T16
'** -184 -8776GI +6859OU -0087FU +8887FU -2133KE +5948OU -3345KE +7968KI -0088FU +0063KA -0054GI +0096KA -5463GI +9663UM -2334KI +6353UM -8889TO +5331UM -6557NK +5857KI -4557NK +6857KI -0045KE +5756KI -7667NG ' depth 23 seldepth 29 time 16749 nodes 12159649 nps 725992 hashfull 993 score cp -184 multipv 1
-8776GI
T36
'** -268 +6859OU -0087FU +8887FU -8287RY +0088FU -8786RY +5948OU -0087FU +8887FU -7687GI +0045KA -0088FU +4563UM -6152KI +6364UM -8889TO +7968KI -6577NK +7574FU -8676RY +6877KI -7677RY +7473TO -8173KE +0074FU
+6859OU
T19
'** -164 -0087FU +8887FU -2133KE +0063KA -6152KI +6396UM -3345KE +5948OU -5142OU +7978KI -9394FU +4746FU -4557NK +5857KI -6557NK +4857OU -7685GI +3847GI -8596GI +9796FU -0065KA +5748OU -2334KI +0058GI -0037FU +0015KA -4241OU +1537KA -4344FU ' depth 25 seldepth 37 time 56076 nodes 40948668 nps 730235 hashfull 993 score cp -164 multipv 1
-0087FU
T0
'** -238 +8887FU
+8887FU
T12
'** -11 -2133KE +0063KA -5162OU +6396UM -3345KE +5948OU -6557NK +5857KI -4557NK +4857OU -0085KI +9685UM -8285HI +0096KA -8582HI +9641UM -6152KI +0054FU -5354FU +4131UM -8287RY +5748OU -7667NG +3164UM -0057KA +4837OU -6758NG +0063FU -5263KI ' depth 22 seldepth 32 time 12483 nodes 9515860 nps 762305 hashfull 993 score cp -11 multipv 1
-0088FU
T6
'** -424 +7988KI -7687GI +8887KI -8287RY +5948OU -0037FU +4837OU -8788RY +0068GI -6557NK +5857KI -8868RY +0058FU -2133KE +4746FU -0076GI +0035KE -7667NG +5747KI -6858RY +3543KE -5142OU +4331NK -4231OU +0043KA -0025KE +3728OU
+7988KI
T13
'** -99 -7687GI +8887KI -8287RY +5948OU -8778RY +0068GI -0069KI +0096KA -0087FU +0086KA -7889RY +6766FU -0028GI +2928HI -6968KI +8668KA -0039GI +4837OU -0045KE +3746OU -3928NG +0041KI -5162OU +0063GI -6271OU +4131KI -4557NK +5857KI -6557NK +6857KA -2838NG ' depth 21 seldepth 35 time 13423 nodes 9652686 nps 719115 hashfull 993 score cp -99 multipv 1
-7687GI
T4
'** -331 +8887KI -8287RY +5948OU -0037FU +3837GI -0027GI +2927HI -8789RY +0059GI -8999RY +0063KA -0054KY +3746GI -9997RY +0072GI -6152KI +0061KA -0062KI +6352UM -6252KI +0063KI -5457NY +4657GI -6557NK +5857KI
+0083FU
T41
'** -193 -8283HI +0084FU -8384HI +0085FU -8485HI +8977KE -6577NK +8877KI -8798GI +9998KY -8588RY +0087KA -0037FU +3837GI -8877RY +8743UM -7779RY +0069GI -0038GI ' depth 24 seldepth 34 time 45158 nodes 31521480 nps 698026 hashfull 993 score cp -193 multipv 1
-8283HI
T20
'** -536 +0084FU -8384HI +0085FU -8485HI +0063KA -8582HI +8887KI -0037FU +3837GI -8287RY +5948OU -0052GI +6396UM -8788RY +0066KA -0038KI +4838OU -8858RY +0048GI -6557NK +6657KA -0056KI +0059KI -5647KI +3828OU -5857RY +4857GI -4757KI +0082HI -0047KA +5949KI -0027GI +2827OU
+0084FU
T26
'** -366 -8384HI +0085FU -8485HI +8977KE -8582HI +7765KE -6465FU +8887KI -0037FU +3837GI -8287RY +5948OU -0045KE +0063KA -4537NK +4837OU -0052GI +6396UM -8788RY +0068KE -2133KE +0055KA -3345KE +3748OU -6566FU +0064KE -0037GI +5537KA -4537NK +4837OU -6667TO ' depth 26 seldepth 38 time 47035 nodes 33176661 nps 705361 hashfull 993 score cp -366 multipv 1
-8384HI
T0
'** -521 +0085FU -8485HI +0063KA -8582HI +8887KI -0037FU +3837GI -8287RY +5948OU -0052GI +6396UM -8788RY +0066KA -0038KI +4838OU -8858RY +0048GI -6557NK +6657KA -0056KI +5766KA -5647KI +3827OU -5848RY +3748GI -0038GI +2728OU -4748KI +6648KA -3829NG +2829OU -0049HI +0039KI -4989RY
+0085FU
T10
'** -289 -8485HI +0063KA -8582HI +8887KI -0037FU +3837GI -8287RY +5948OU -8788RY +0068GI -2334KI +0055KA -8884RY +0085FU -8482RY +6766FU -6152KI +6352UM -8252RY +6665FU -3444KI +5577KA -2133KE +6564FU -3345KE ' depth 23 seldepth 34 time 10118 nodes 7248808 nps 716426 hashfull 993 score cp -289 multipv 1
-8485HI
T8
'** -522 +0063KA -8582HI +8887KI -0037FU +3837GI -8287RY +5948OU -8788RY +0068GI -6162KI +6345UM -8899RY +6766FU -6557KE +6857GI -9988RY +5768GI -2333KI +6877GI -8884RY +0076KE -8475RY +4581UM -0023KY +0026FU -0088FU +8191UM -8889TO +2989HI
+0063KA
T18
'** -383 -8582HI +8887KI -0037FU +3837GI -8287RY +5948OU -8788RY +0068GI -6152KI +6396UM -5142OU +0085KA -5251KI +6766FU -0086KI +9686UM -8886RY +8563UM -5152KI +6345UM -2133KE +4567UM -0076KA +6665FU -7667UM +6867GI -3345KE ' depth 25 seldepth 34 time 26574 nodes 18432372 nps 693624 hashfull 993 score cp -383 multipv 1
-8582HI
T26
'** -543 +8887KI -0037FU +3837GI -8287RY +5948OU -8788RY +0068GI -6162KI +6345UM -8899RY +6766FU -0054GI +4567UM -0088FU +6665FU -6465FU +0046KE -5463GI +6756UM -2333KI +5665UM -0023KY +0025FU -0064FU +6555UM -0044KI +5556UM -8889TO +2989HI
+8887KI
T21
'** -342 -0037FU +3837GI -8287RY +5948OU -8788RY +0068GI -6152KI +6396UM -5142OU +0055KA -8882RY +6766FU -0054GI +5564KA -0088FU +7574FU -0063FU +6446KA -8889TO +6665FU -0066KE +0085KE -8999TO +7473TO -8173KE +4673UM ' depth 26 seldepth 33 time 47753 nodes 33166401 nps 694540 hashfull 993 score cp -342 multipv 1
-0037FU
T41
'** -665 +3837GI -8287RY +5948OU -0052GI +6396UM -8788RY +0068GI -8899RY +6766FU -6557NK +6857GI -0088FU +6665FU -8889TO +6564FU -0062FU +0054FU -0055KY +5453TO -5557NY +4857OU -0056FU +5746OU -0034KE +4656OU -5253GI
+3837GI
T6
'** -351 -8287RY +5948OU -0052GI +6396UM -8788RY +0068GI -8899RY +6766FU -6557KE +6857GI -9988RY +5768GI -0054KY +0057FU -2133KE +3746GI -2334KI +6665FU -6465FU +0064KE -6566FU +6877GI -0038KI +4838OU -8858RY +0048KI ' depth 26 seldepth 34 time 47802 nodes 33760046 nps 706247 hashfull 993 score cp -351 multipv 1
-8287RY
T0
'** -501 +5948OU -0052GI +6396UM -8788RY +0066KA -6557NK +6657KA -8899RY +5766KA -9998RY +0087GI -0038KI +4838OU -9858RY +0048KI -5867RY +6677KA -0058KI +9685UM -5848KI +3748GI -6765RY +0046KI -0088FU +7788KA -0037FU +3837OU -2334KI +8822UM -0025KY +2231UM -2529NY
+5948OU
T8
'** -353 -8788RY +0068GI -6152KI +6396UM -5142OU +0085KA -5251KI +6766FU -0086KI +9686UM -8886RY +8563UM -5152KI +6345UM -8666RY +7574FU -7374FU +4581UM -0088FU +6867GI -6686RY +8191UM -8889TO ' depth 22 seldepth 29 time 8677 nodes 6341965 nps 730893 hashfull 993 score cp -353 multipv 1
-0027GI
T16
'** -514 +2927HI
+2927HI
T7
'** -187 -8789RY +4746FU -0052KI +6396UM -6577NK +0063GI -5263KI +9663UM -6152KI +6372UM -5142OU +0024FU -2333KI +0096KA -0085FU +7281UM -0055KE +0063GI -5251KI +2725HI -7767NK +2555HI ' depth 18 seldepth 26 time 6983 nodes 4926760 nps 705536 hashfull 993 score cp -187 multipv 1
-8789RY
T19
'** -525 +0059GI -6152KI +0045KA -5263KI +4563UM -0052KI +6364UM -6577NK +0063GI -0062FU +6352GI -5152OU +7574FU -6263FU +6455UM -0033KA +5533UM -2333KI +7473TO -8173KE +0074FU -7365KE +7473TO -5241OU +7363TO -4132OU +6353TO
+4746FU
T86
'** -137 -8999RY +0096KA -0052KE +6381UM -9988RY +8145UM -0054KY +4554UM -5354FU +0053GI -0038KI +4847OU -3837KI +2737HI -5141OU +0035KE -2333KI +0029KY -6151KI +0063GI -0085FU +0048KI -5244KE ' depth 22 seldepth 32 time 105818 nodes 71767661 nps 678217 hashfull 993 score cp -137 multipv 1
-0052KI
T25
'** -788 +6396UM -8999RY +6766FU -6577NK +0045KA -0024KY +0026FU -0015KE +2728HI -9919RY +4581UM -7767NK +8191UM -6758NK +4858OU -1917RY +0048GI -5142OU +0035KE -1527NK +2827HI -1727RY +9173UM -2426KY +3523NK -2223FU
+6396UM
T8
'** -279 -2133KE +0024FU -2334KI +2423TO -0015KE +2726HI -3425KI +2628HI -8919RY +2333TO -2536KI +2824HI -3637KI +4837OU -1939RY +3747OU -0054KY +0038GI -0036GI +4736OU -3938RY +0037KE -1527NK ' depth 18 seldepth 28 time 8192 nodes 6019917 nps 734853 hashfull 993 score cp -279 multipv 1
-8999RY
T5
'** -794 +0059GI -9988RY +0066KA -8889RY +0063GI -5263KI +9663UM -6152KI +0088KI -8979RY +6381UM -0054KY +0055KE -6557NK +4857OU -0065KE +5747OU -0057GI +8191UM -5766NG +9173UM -5141OU +6766FU
+0059GI
T77
'** -464 -9988RY +7574FU -0054KY +0066GI -2333KI +2729HI -5141OU +5756FU -5456KY +0057FU -6557NK +6657GI -5657NY +4857OU -0085GI +9695UM -8574GI +0045KE -8897RY +9584UM -9786RY +8466UM -3344KI ' depth 22 seldepth 31 time 77499 nodes 54361545 nps 701448 hashfull 993 score cp -464 multipv 1
-9988RY
T0
'** -673
+7574FU
T52
'** -517 -0054KY +0066GI -5141OU +6665GI -6465FU +7473TO -8173KE +0064KE -6566FU +6452NK -6152KI +0062KI -0085FU +6252KI -4152OU +0089FU -8889RY +6766FU -0015KE +2729HI -0027KI ' depth 22 seldepth 33 time 52971 nodes 37477219 nps 707504 hashfull 993 score cp -517 multipv 1
-0054KY
T16
'** -844 +0066GI -9394FU +2729HI -9495FU +9669UM -7374FU +5968GI -7475FU +0024FU -2333KI +6665GI -6465FU +0023KE -2223FU +2423TO -0026FU +0022FU -3323KI +2221TO -3142GI +3726GI -7576FU +0078FU -8897RY
+0066GI
T8
'** -366 -2333KI +0082FU -8882RY +7473TO -8273RY +9695UM -0084FU +0074FU -7374RY +0082KA -8173KE +8291UM -0072FU +0075KY -7483RY +2729HI -5141OU +9596UM -8485FU +7573NY -7273FU +0075KE -8374RY +9192UM ' depth 23 seldepth 31 time 25155 nodes 17975069 nps 714572 hashfull 993 score cp -366 multipv 1
-9394FU
T11
'** -800 +6665GI -6465FU +7473TO -8173KE +0064KE -0055KE +6452NK -6152KI +0078KI -8884RY +5756FU -9495FU +9687UM -5567KE +5867KI -0075KE +0085FU -8474RY +8786UM -7567NK +7867KI -0075GI +8668UM -6566FU +6757KI -7385KE
+7473TO
T35
'** -718 -8173KE +9674UM -6557NK +6657GI -5457NY +4857OU -7365KE +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +0078FU -8878RY +0096KA -5747NK +3828OU -7858RY +5958GI -0038KI +2818OU -4737NK +7452UM -6152KI +0071HI -5142OU +9652UM -4252OU ' depth 20 seldepth 32 time 35386 nodes 25842011 nps 730289 hashfull 993 score cp -718 multipv 1
-8173KE
T14
'** -1130 +0024FU -2333KI +9674UM -6557NK +6657GI -5457NY +4857OU -7365KE +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +5848KI -5748NK +3748GI -4436KE +7456UM -3648NK +5948GI -0036GI
+0089FU
T5
'** -786 -8879RY +2729HI -5141OU +9686UM -2333KI +8664UM -0063FU +6486UM -6162KI +8668UM -7989RY +0074FU -0076KE +7473TO -7668NK +5868KI -6557NK +6657GI -6273KI +0045KE ' depth 20 seldepth 36 time 20459 nodes 14855343 nps 726103 hashfull 993 score cp -786 multipv 1
-8889RY
T23
'** -1294 +9674UM -6557NK +6657GI -5457NY +4857OU -7365KE +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +0039KE -5758NK +5958GI -6162KI +7464UM -8959RY +5849GI -0047KI +3947KE -5647NG +3847OU -5949RY +4757OU -4938RY +0063KE -5263KI
+9674UM
T6
'** -737 -8978RY +7464UM -0063FU +6473UM -7873RY +6665GI -7378RY +0084KA -5141OU +0024FU -2333KI +0045KE -0055KE +6556GI -3332KI +8466KA -0044KA +2729HI -0034FU +5655GI -5455KY +2423TO -2223FU ' depth 19 seldepth 26 time 6245 nodes 4617379 nps 739372 hashfull 993 score cp -737 multipv 1
-5457NY
T21
'** -1282 +6657GI -6557NK +4857OU -7365KE +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +0039KE -6162KI +0026KY -5758NK +5958GI -0073FU +2623NY -7374FU +2322NY -0026FU +2726HI -5667GI +0023KA -0056KA +2356UM -4456KE +2231NY -6758GI +2621RY -0049KA +3828OU -5161OU +3132NY -5251KI +0071KI -6171OU
+6657GI
T6
'** -819 -6557NK +4857OU -7365KE +5748OU -0057GI +4838OU -5758GI +5958GI -6557NK +0084KA -0073FU +8473UM -0062KI +5857GI -6273KI +7473UM -6162KI +7362UM -5162OU +0074KE -6263OU +0059FU -8959RY +0055KE -6373OU +0082GI -7374OU +0078KY -0076FU +0073KI -7475OU +2723RY ' depth 20 seldepth 34 time 6836 nodes 4749171 nps 694729 hashfull 993 score cp -819 multipv 1
-6557NK
T0
'** -1268 +4857OU -7365KE +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +0039KE -6162KI +0054FU -5354FU +7464UM -5758NK +5958GI -8959RY +5849GI -0047KI +3947KE -5647NG +3847OU -5949RY +4757OU -4938RY +0015KA -0033FU +2728HI -0056GI +5766OU -3828RY +3728GI -0065HI +6465UM -5665GI +6665OU
+4857OU
T7
'** -915 -7365KE +5748OU -0057GI +4838OU -5758GI +5958GI -6557NK +0084KA -0073FU +8473UM -0062KI +5857GI -6273KI +7473UM -6162KI +7362UM -5262KI +0079FU -8979RY +0048KI -0015KE +2729HI -0027KA +3828OU ' depth 20 seldepth 34 time 7440 nodes 5118928 nps 688027 hashfull 993 score cp -915 multipv 1
-7365KE
T11
'** -1173 +5756OU -0044KE +5647OU -0056GI +4738OU -6557NK +0084KA -5141OU +0024FU -2334KI +0063KY -5747NK +5847KI -8978RY +4748KI -7874RY +6361NY -7484RY +2423TO -8489RY +0058KI -5667NG +2322TO -0026FU +2726HI -0025FU +2629HI -0056KA +5847KI -3122GI +0068FU -2526FU
+5748OU
T10
'** -900 -0057GI +4838OU -5758GI +5958GI -6557NK +0084KA -0073FU +8473UM -6162KI +7362UM -5262KI +0041KI -5161OU +0052FU -5758NK +5251TO -6171OU +2723RY -0049KA +3828OU -0038KI +2827OU -2223FU +0061KI -7182OU +0083FU -8983RY +0071GI -8293OU +7483UM -9383OU +0082HI -8374OU ' depth 23 seldepth 39 time 22185 nodes 13571267 nps 611731 hashfull 993 score cp -900 multipv 1
-0057GI
T11
'** -1414 +4838OU -5758GI +5958GI -8919RY +0063KY -0062KY +0084KA -5142OU +6362NY -6162KI +7464UM -0015KE +0054KE -4232OU +2723RY -2223FU +5462NK -5262KI +3847OU -1527NK +0035KY -0033FU
+4838OU
T13
'** -1093 -5758NG +5958GI -6557NK +0073KA -5141OU +5857GI -8978RY +5748GI -7874RY +7391UM -7478RY +9192UM -0058KI +4839GI -0049KA +3828OU -4927UM +2827OU -7867RY +9238UM -0025KE +3928GI -2537NK +2837GI ' depth 21 seldepth 35 time 25016 nodes 16220945 nps 648422 hashfull 993 score cp -1093 multipv 1
-5758GI
T11
'** -1222 +5958GI -0015KE +2725HI -8919RY +3847OU -1918RY +0028KY -0024KY +0073KA -6162KI +2565HI -6273KI +7473UM -5142OU +7364UM -1527NK +0054FU -2737NK +4756OU -0038KA +0047KE -1828RY +5453TO -5253KI +6453UM -4253OU
+5958GI
T17
'** -1107 -6557NK +5857GI -8978RY +5748GI -7874RY +0058KY -7479RY +0059FU -2133KE +0083KA -0025KE +0035KE -2324KI +0055KE -2435KI +3635FU -2537NK +3837OU -0025KI +3738OU -0037FU +4837GI -0036FU ' depth 21 seldepth 35 time 17172 nodes 11399768 nps 663857 hashfull 993 score cp -1107 multipv 1
-0015KE
T0
'** -1265 +2725HI -8919RY +3847OU -0054KY +0055FU -1527NK +3748GI -1917RY +5554FU -2726NK +0037KY -2625NK +0073KA -0062KI +7364UM -2536NK +4736OU -0063FU +6465UM -0073FU +7483UM -5354FU
+2725HI
T17
'** -999 -8919RY +2515HI -0056KY +0028GI -1959RY +3827OU -5958RY +0039KY -5657NY +1555HI -0063GI +7483UM -5354FU +5525HI -2133KE +8373UM -5142OU ' depth 18 seldepth 26 time 17535 nodes 11684492 nps 666352 hashfull 993 score cp -999 multipv 1
-8919RY
T4
'** -1355 +0039KE -1918RY +0028FU -0024KY +2515HI -2428NY +3728GI -0037FU +3837OU -0026KI +3726OU -1828RY +0027KI -2858RY +0084KA -5141OU +0047GI -5867RY +0025KY -4132OU +2523NY -2223FU +2637OU -6557NK +8457KA -6757RY
+3847OU
T61
'** -914 -1959RY +7484UM -6162KI +8448UM -5989RY +0056KE -2133KE +2515HI -0025KI +5664KE -2515KI +0035KE -2334KI +0059FU -0054KY +6452NK -5152OU +0074KA -0063FU +7465KA -3435KI +3635FU ' depth 21 seldepth 30 time 65396 nodes 42981050 nps 657242 hashfull 993 score cp -914 multipv 1
-1959RY
T19
'** -1535
+7484UM
T4
'** -839 -6162KI +8448UM -5979RY +2515HI -2133KE +0028KY -0054KY +0055FU -1314FU +2823NY -1415FU +5554FU -2223FU +5453TO -6253KI +0056KY -0054KY +5654KY -5354KI +0056KY -0057FU +0063KE -5263KI ' depth 21 seldepth 31 time 24233 nodes 16210922 nps 668960 hashfull 993 score cp -839 multipv 1
-5142OU
T5
'** -1605 +8448UM -5948RY +3748GI -0037FU +4839GI -0024KY +2515HI -0029KA +4737OU -0027KI +3748OU -0038FU +4859OU -3839TO +0081HI -0071FU +0054FU -2956UM +5453TO -5253KI +0045KE -0057FU +4553NK -4253OU +8183RY -0063KE +0054FU -5342OU +8382RY -7172FU +0053KI -4232OU +1535HI -0034FU
+8448UM
T8
'** -762 -5948RY +3748GI -0037FU +4837GI -0056KY +4756OU -0034KA +0045KE -3425KA +0081HI -0071HI +8171RY -6171KI +0029KY -0078HI +0059FU -2133KE +4533NK -2333KI +5647OU ' depth 18 seldepth 29 time 8298 nodes 5594520 nps 674201 hashfull 993 score cp -762 multipv 1
-5948RY
T6
'** -1596 +3748GI -0037FU +4839GI -0024KY +2515HI -0029KA +4737OU -0027KI +3748OU -0038FU +3928GI -2728KI +0081HI -0071FU +4859OU -0057GI +0045KE -4344FU +0068GI -5758NG +5958OU -3839TO +0035KE -2956UM +0066KA -4445FU +3523NK -2223FU +1545HI -0044FU
+3748GI
T12
'** -822 -0037FU +4837GI -0056KY +4756OU -0034KA +0045KE -3425KA +0081HI -0071FU +8184RY -0078HI +0069GI -7876RY +0066KY -0074KI +8482RY -4344FU +0054FU -4445FU +5453TO -4253OU +0054FU -5343OU +4645FU -4332OU +0078KY -6577NK +7877KY ' depth 23 seldepth 31 time 18292 nodes 12341598 nps 674699 hashfull 993 score cp -822 multipv 1
-0037FU
T10
'** -1647 +4839GI -0024KY +2515HI -0029KA +4737OU -0027KI +3748OU -0038FU +0081HI -0071FU +0054FU -3839TO +4859OU -3949TO +5849GI -6557NK +8188RY -0087FU +8878RY -2738KI +4938GI -0058GI +7858RY -5758NK +5958OU -2938UM +0066KA -0065GI +0048KI -6566GI +4838KI
+4837GI
T11
'** -974 -0056KY +4756OU -0034KA +0045KE -3425KA +0081HI -0071FU +0055KY -0078HI +0059FU -0044KI +0066GI -5354FU +5647OU -4455KI +8189RY -7858RY +5958FU -0056GI +4748OU -5545KI +4645FU -1527NK +0026KY -0047KY +4859OU -2737NK +6665GI ' depth 21 seldepth 30 time 22090 nodes 14894516 nps 674265 hashfull 993 score cp -974 multipv 1
-0024KY
T9
'** -1823 +2515HI -2427NY +0049GI -0029KA +0038KE -2738NY +4938GI -0057KI +5857GI -6557NK +4757OU -2938UM +0081HI -0072GI +8191RY -3837UM +1585HI -0065KE +5756OU -3748UM +0047KI -0055GI +5655OU -4847UM +5566OU -4757UM +6676OU
+2515HI
T15
'** -1262 -2427NY +0049GI -0029KA +0038KY -2738NY +4938GI -0057KI +5857GI -6557NK +4757OU -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +1535HI -0034FU +3585HI -0068GI +7776OU -3837UM +8183RY -3736UM ' depth 21 seldepth 31 time 14931 nodes 9903738 nps 663300 hashfull 993 score cp -1262 multipv 1
-2427NY
T0
'** -1933 +0049GI -0029KA +0038KE -2738NY +1525HI -3837NY +4737OU -2918UM +0081HI -0071FU +8191RY -2334KI +2555HI -0044KE +0027FU -0054GI +5554HI -5354FU +0053FU -4253OU +9193RY -5342OU +0038GI -1817UM
+0039GI
T30
'** -1492 -0029KA +0038KY -2738NY +3938GI -0057KI +5857GI -6557NK +4757OU -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +0054FU -3837UM +1575HI -0065KI +5453TO -5253KI +7573RY -0076GI +7788OU -0087FU +8898OU -0077GI +7353RY -4253OU +8183RY -5342OU +0053KI -4233OU +5343KI -3324OU ' depth 22 seldepth 38 time 31028 nodes 20355780 nps 656045 hashfull 993 score cp -1492 multipv 1
-0029KA
T7
'** -2065 +0038KY -2738NY +3938GI -0057KI +5857GI -6557NK +4757OU -2938UM +0081HI -0056GI +5768OU -0071KY +0077FU -3837UM +1585HI -3736UM +8191RY -0057GI +6878OU -5667NG +7889OU -6777NG +0078FU -7778NG +8999OU -3654UM +0087KA -5487UM +8587HI
+0038KY
T6
'** -1571 -2738NY +3938GI -0057KI +5857GI -6557NK +4757OU -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +1535HI -0034FU +3575HI -3837UM +0045KE -0065GI +0054FU -5354FU +0053FU -0076GI +7576HI ' depth 22 seldepth 32 time 14623 nodes 9737389 nps 665895 hashfull 993 score cp -1571 multipv 1
-2738NY
T0
'** -2138
+3938GI
T20
'** -1724 -0057KI +5857GI -6557NK +4757OU -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +1535HI -0034FU +3575HI -3837UM +0054FU -5354FU +0053FU -5262KI +0045KE -3746UM +7787OU -4657UM ' depth 22 seldepth 35 time 20235 nodes 14134606 nps 698522 hashfull 993 score cp -1724 multipv 1
-0057KI
T10
'** -2192 +5857GI -6557NK +4757OU -2938UM +0081HI -0056GI +5768OU -0071KY +0077FU -3837UM +1585HI -3736UM +8191RY -0057GI +6878OU -5667NG +7887OU -6777NG +8796OU -3669UM +0087FU -0095GI +8595HI -6987UM +9685OU -8776UM +8584OU -9495FU +0083KI -7675UM +8494OU -0089HI +0054KE -5354FU
+5857GI
T4
'** -1705 -6557NK +4757OU -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +1575HI -3837UM +0054FU -0065KI +5453TO -5253KI +7573RY -0062GI +7382RY -3746UM +0015KE -4655UM +0066KY -0076GI +7788OU -6566KI +6766FU -5566UM +8898OU ' depth 20 seldepth 31 time 14731 nodes 10371559 nps 704063 hashfull 993 score cp -1705 multipv 1
-6557NK
T0
'** -2183 +4757OU -2938UM +0047KI -0068GI +5768OU -3847UM +0048GI -0058KI +6877OU -0076FU +7787OU -5848KI +0081HI -0071KY +0072FU -0086FU +8786OU -4737UM +1575HI
+4757OU
T4
'** -1722 -2938UM +0048KI -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +0054FU -3837UM +1575HI -0065KI +5453TO -5253KI +7573RY -0062GI +7382RY -0076GI +7788OU -0086FU +8286RY -0085FU ' depth 19 seldepth 30 time 4310 nodes 3198299 nps 742064 hashfull 993 score cp -1722 multipv 1
-2938UM
T9
'** -2252 +0081HI -0056GI +5768OU -0071KY +0077FU -3837UM +1585HI -3736UM +8191RY -0057GI +6878OU -5667NG +7889OU -6777NG +0078FU -7778NG +8999OU -3654UM +0087KA -5487UM +8587HI
+0048KI
T17
'** -1745 -0056KY +5768OU -0059GI +6877OU -5948GI +0081HI -0071FU +0054FU -3837UM +1575HI -0065KI +5453TO -5253KI +7573RY -0062GI +8182RY -7172FU +7383RY -0076GI +7788OU -0086FU +8291RY -8687TO +8387RY ' depth 19 seldepth 27 time 27107 nodes 19121483 nps 705407 hashfull 993 score cp -1745 multipv 1
-0056KY
T51
'** -2730 +5768OU -0076FU +0069KE -0059GI +6878OU -5948GI +1585HI -3837UM +0081HI -0086FU +8586HI -0075GI +8685HI -0077GI +6977KE -7677TO +7877OU -0076FU +7778OU -0077KI +7889OU -0087FU +0079GI -3746UM +0057FU -4657UM +0068KE -5768UM +8575HI
+5768OU
T4
'** -2340 -0076FU +0089KE -0059GI +6878OU -5948GI +0054FU -3837UM +5453TO -5253KI +1575HI -3746UM +0082HI -0062GI +0015KE -0086FU +8286RY -0065KI +7585HI -0095GI +1523NK -9586GI +0034KE -4252OU +0074KA -6263GI +8582RY -6172KI ' depth 22 seldepth 36 time 55940 nodes 36725591 nps 656517 hashfull 993 score cp -2340 multipv 1
-0076FU
T5
'** -2783 +0069KE -0059GI +6878OU -5948GI +0054FU -0086FU +5453TO -5253KI +0082HI -0052FU +8286RY -3837UM +1575HI -3736UM +0058FU -3658UM +0045KE -0068GI +7887OU -5869UM +8776OU -0063KE +7573RY
+0069KE
T64
'** -2719 -0059GI +6878OU -5948GI +1585HI -3837UM +0035KY -0034FU +0081HI -0072GI +8191RY -0084FU +8575HI -3435FU +0073FU -3746UM +7372TO -0086GI +7576HI -0077FU +7677HI -8677NG +7877OU -0089HI ' depth 20 seldepth 31 time 70090 nodes 45430853 nps 648178 hashfull 993 score cp -2719 multipv 1
-0059GI
T0
'** -2937
+6878OU
T6
'** -2408 -5948GI +0054FU -3837UM +5453TO -5253KI +0045KE -3715UM +4553NK -4253OU +0073HI -5342OU +0053KI -4241OU +0063KA -0052FU +5343KI -0058HI +7887OU -0062KI +0053KE -6253KI +4353KI -1533UM +0045KY -0044FU +8776OU -4445FU ' depth 19 seldepth 33 time 6604 nodes 4484858 nps 679112 hashfull 993 score cp -2408 multipv 1
-5948GI
T39
'** -3015 +0054FU -3837UM +1575HI -0086FU +5453TO -5253KI +0082HI -0052FU +8286RY -3736UM +0054FU -5354KI +0055KE -4859NG +5543NK -4243OU +7573RY -0053GI +7889OU -5969NG +8676RY
+0035KE
T58
'** -2851 -0086FU +0088FU -3837UM +0045KY -0034GI +3543NK -3443GI +4543NY -5243KI +1575HI -3746UM +7576HI -0065KE +7889OU -0077FU +0082HI -0072KY +8272RY -6172KI +7672RY -4233OU +0066KA -0055GI +6655KA -4655UM ' depth 20 seldepth 31 time 98754 nodes 63863923 nps 646697 hashfull 993 score cp -2851 multipv 1
-3837UM
T14
'** -3115 +0045KY -3715UM +3543NK -5243KI +4543NY -4243OU +0035KE -4352OU +0043KA -5251OU +0081HI -0058HI +0068KI -5868RY +7868OU -0052GI +6879OU -7677TO +6977KE -0078FU +7978OU -0069GI +7869OU
+0045KY
T7
'** -2761 -0034GI +3543NK -3443GI +4543NY -5243KI +1575HI -0072KY +0073FU -0086GI +0063KA -0087KI +7879OU -8675GI +0041HI -4232OU +4143RY -3243OU +0035KE -4333OU +0044GI -3344OU +6345UM -4433OU +0043KI -3324OU ' depth 17 seldepth 28 time 7048 nodes 4862927 nps 689972 hashfull 993 score cp -2761 multipv 1
-3715UM
T8
'** -3402 +4543NY -5243KI +3543NK -4243OU +0035KE -4352OU +0043KA -5262OU +0082HI -0072KY +0074FU -0058HI +7887OU -0086FU +8286RY -0063KI +4361UM -6261OU +8681RY -0071KE +0052KI -6152OU +8172RY -5241OU +7271RY -0051GI
+4543NY
T14
'** -3445 -5243KI +3543NK -4243OU +0035KE -4342OU +0043KI -4251OU +0073KA -0062KI +0052FU -6152KI +0071HI -0061GI +4352KI -5152OU +7364UM -1533UM +0043KI -3343UM +3543NK -5243OU +7176RY -0058HI +7877OU -0068GI +7766OU -0063FU ' depth 17 seldepth 35 time 14617 nodes 9822052 nps 671960 hashfull 993 score cp -3445 multipv 1
-5243KI
T26
'** -3678 +3543NK -4243OU +0035KE -4352OU +0043KA -5262OU +0082HI -0072KY +0074FU -0077GI +6977KE -7677TO +7877OU -1533UM +0055FU -0065KE +4365UM -6465FU +0073KI -6252OU +0043GI -5241OU +7372KI -0079HI +0078KE -3355UM +7776OU -7978RY +7685OU -5582UM
+3543NK
T17
'** -3550 -4243OU +0035KE -4342OU +0043KI -4251OU +0073KA -0062KI +0052FU -6152KI +0081HI -0061KY +4352KI -5152OU +0043KI -5263OU +7362UM -6362OU +8182RY -6263OU +8283RY -0073KE +4353KI -6353OU +8373RY -0063KI +0054FU -5354OU +0045KI -5453OU +0054FU -5342OU +7363RY ' depth 20 seldepth 39 time 44018 nodes 29582770 nps 672060 hashfull 993 score cp -3550 multipv 1
-4243OU
T0
'** -3703 +0035KE -4352OU +0043KA -5262OU +0083HI -0058HI +0068KI -0072GI +6858KI -7283GI +4361UM -6261OU +0081HI -0071KE +0082KI -5658NY +8171RY -6152OU +8283KI -0068HI +7887OU -6867RY +0077FU -0078GI +8786OU
+0035KE
T19
'** -3707 -4342OU +0043KI -4251OU +0073KA -0062KI +0052FU -6152KI +0071HI -0061GI +7362UM -5262KI +7191RY -0058HI +0068KY -5657NY +6957KE -4857NG +0052FU -6252KI +4352KI -5152OU +0043KI -5262OU +9182RY -6263OU +8283RY -0073KE +4353KI -6353OU +8373RY ' depth 19 seldepth 40 time 19856 nodes 13355061 nps 672595 hashfull 993 score cp -3707 multipv 1
-4352OU
T21
'** -3791 +0043KA -5262OU +0081HI -0071KI +8191RY -0058HI +0068KY -0086FU +0088FU -0065KE +4365UM -6465FU +0073KE -6273OU +3523KE -0077KY +6977KE -0069GI +7889OU -7677TO
+0043KA
T11
'** -3258 -5241OU +0082HI -0062HI +8281RY -0071KY +0073FU -1533UM +0055FU -0065KE +4321UM -0077GI +7889OU -0088KI +8188RY -7788NG +8988OU -6282HI +0086FU ' depth 15 seldepth 28 time 11198 nodes 7705199 nps 688087 hashfull 993 score cp -3258 multipv 1
-5262OU
T4
'** -3868 +0081HI -0071KI +8191RY -0058HI +0068KY -0086FU +0088FU -0065KE +4365UM -6465FU +0073KE -6273OU +9193RY -7362OU +0054FU -5354FU +0053KI -6251OU +3523KE
+0083HI
T7
'** -3279 -0077GI +6977KE -7677TO +7877OU -1533UM +0055FU -0065KE +4365UM -6465FU +0063GI -6251OU +0043KE -5141OU +0052KI -6152KI +8381RY -0051KY +6352NG -4152OU +8172RY -0062KE +0063KI -5241OU +6362KI -3355UM +7786OU ' depth 16 seldepth 30 time 7105 nodes 4881170 nps 687004 hashfull 993 score cp -3279 multipv 1
-0058HI
T36
'** -4462 +0068KI -0072GI +8382RY -0087FU +0089FU -0071KI +8291RY -0086KE +7887OU -5868RY +9194RY -0075GI +0073FU -7273GI +0074FU -6867RY +8796OU -0095FU +9495RY -7374GI +0063FU -6263OU +0085KY -7485GI +9685OU -0074KI +8594OU -0091KY +0093GI -9193KY +9493OU
+7887OU
T7
'** -3422 -0073GI +8373RY -6273OU +0074FU -7374OU +0075FU -7475OU +0086KI -7574OU +0075GI -7463OU +3523NK -0081KY +8776OU -1542UM +4321UM -2223FU +0055KE -6352OU +0043KI -5262OU +4342KI -5878RY ' depth 17 seldepth 28 time 6979 nodes 4580766 nps 656364 hashfull 993 score cp -3422 multipv 1
-0086FU
T9
'** -5327 +8776OU -5878RY +0077KI -0075FU +7685OU -0093KE +8393RY -9193KY +4361UM -6261OU +0073KE -6152OU +3543NK -5243OU +7778KI -0082KY +0083FU -0095GI +0045HI -0044FU +8575OU -4445FU +8382TO -0055HI +7574OU -0084HI +7463OU -8482HI +0044KY -4333OU
+8776OU
T14
'** -5890 -5878RY +0077KI -0075FU +7685OU -0072GI +8384RY -0083KY +8483RY -7283GI +7778KI -0074GI +8586OU -0085HI +8677OU -1533UM +0055FU -3355UM +0066KY -0065KE +4365UM -6465FU +0086FU -6566FU +6766FU -0076KY +7787OU -7678NY +8778OU ' depth 22 seldepth 33 time 13173 nodes 7852008 nps 596068 hashfull 993 score cp -5890 multipv 1
-5878RY
T13
'** -7400 +0077KI -0075FU +7685OU -0093KE +8393RY -9193KY +4361UM -6261OU +0073KE -6152OU +3543NK -5243OU +8584OU -0082GI +0044KI -4344OU +4645FU -4445OU +6957KE -5657NY +0046FU -4536OU +7778KI
+0077KI
T4
'** -7005 -0075FU +7685OU -0072GI +8384RY -0083KY +8483RY -7283GI +7778KI -0074GI +8586OU -0085HI +8677OU -1533UM +0055FU -3355UM +6766FU -0065KE +4365UM -7465GI +0082HI -6172KI +0074KE -6574GI +0087KY -7282KI +8785KY -7485GI +7788OU -0087FU +7887KI -0086FU ' depth 24 seldepth 36 time 18599 nodes 11224613 nps 603506 hashfull 993 score cp -7005 multipv 1
-0075FU
T2
'** -100000 +7685OU -0093KE +8393RY -9193KY +4361UM -6261OU +0073KE -6152OU +0062KI -5262OU +7361NK -6261OU
+7685OU
T20
'** -9843 -0072GI +7778KI -7283GI +4361UM -6261OU +0081HI -0071HI +8171RY -6171OU +0041HI -0051HI +0072FU -7182OU +0081KI -8272OU +0073FU -7281OU +4151RY -1551UM +0082FU -8182OU +0072HI -8372GI +7372TO -8272OU +0081GI -7281OU +0082FU -8182OU +8586OU ' depth 23 seldepth 36 time 23016 nodes 14015833 nps 608960 hashfull 993 score cp -9843 multipv 1
-0093KE
T0
'** -100000 +8393RY -9193KY +4361UM -6261OU +0073KE -6152OU +0062KI -5262OU +7361NK -6261OU
+8586OU
T7
'** -7804 -7889RY +0088FU -0095GI +8675OU -0084KI +7564OU -8483KI +3523NK -0044HI +0054FU -0063GI +6465OU -4443HI +5453TO -4353HI +0055FU -8969RY +0075KI -1542UM +2312NK -8374KI +7574KI -6374GI +6556OU ' depth 18 seldepth 31 time 7650 nodes 5129001 nps 670457 hashfull 993 score cp -7804 multipv 1
-0095GI
T6
'** -100000 +8675OU -7877RY +6977KE -0084KI +8384RY -9584GI +7584OU -0073GI +8475OU -0074KY +7566OU -1533UM +0055GI -0075KI +6656OU -0057HI +5645OU
+8675OU
T3
'** -29382 -0084KI +7564OU -8483KI +4361UM -6261OU +0052KI -6152OU +3543NK -5243OU +7778KI -0063KY +6463OU -0073HI +6362OU -0051KI ' depth 18 seldepth 29 time 3359 nodes 1629878 nps 485227 hashfull 993 score cp -29382 multipv 1
-7877RY
T0
'** -100000 +6977KE -0084KI +8384RY -9584GI +7584OU -0073GI +8475OU -0074KY +7566OU -1533UM +0055GI -0075KI +6656OU -0057HI +5645OU
+6977KE
T21
'** -29984 -0084GI +7564OU -0073KI +6465OU -0063KY +6556OU -0057KI +5645OU -0044FU +4544OU -1533UM +4445OU -0044FU +4555OU -7364KI +5566OU -8475GI ' depth 17 seldepth 29 time 21913 nodes 11847382 nps 540655 hashfull 993 score cp -29984 multipv 1
-0084KI
T0
'** -100000 +8384RY -9584GI +7584OU -0073GI +8475OU -0074KY +7566OU -1533UM +0055GI -0075KI +6656OU -0057HI +5645OU
+7564OU
T10
'** -100014 -0075GI +6465OU -0064KI +6556OU -0055KY +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM -6454KI ' depth 17 seldepth 15 time 10154 nodes 5835407 nps 574690 hashfull 993 score mate -14 multipv 1
-0075GI
T8
'** -100000 +6465OU -0064KI +6556OU -0055KY +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM
+6465OU
T9
'** -100012 -0064KI +6556OU -0055KY +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM -6454KI ' depth 22 seldepth 13 time 17716 nodes 12462138 nps 703439 hashfull 993 score mate -12 multipv 1
-0064KI
T0
'** -100000 +6556OU -0055KY +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM
+6556OU
T3
'** -100010 -0055KY +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM -6454KI ' depth 23 seldepth 11 time 3497 nodes 2144089 nps 613122 hashfull 993 score mate -10 multipv 1
-0055KY
T4
'** -100000 +5645OU -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM
+5645OU
T3
'** -100008 -0044FU +4544OU -1533UM +4445OU -2334KI +4334UM -6454KI ' depth 43 seldepth 9 time 7777 nodes 7274100 nps 935334 hashfull 993 score mate -8 multipv 1
-0044FU
T0
'** -100000 +4544OU -1533UM +4445OU -2334KI +4334UM
+4544OU
T0
'** -100006 -1533UM +4445OU -2334KI +4334UM -6454KI ' depth 91 seldepth 7 time 442 nodes 471301 nps 1066291 hashfull 993 score mate -6 multipv 1
-1533UM
T0
'** -100000 +4445OU -2334KI +4334UM
+4445OU
T0
'** -100004 -2334KI +4334UM -6454KI ' depth 9 seldepth 5 time 3 nodes 554 nps 184666 hashfull 993 score mate -4 multipv 1
-2334KI
T0
'** -100000 +4334UM
+4334UM
T0
'** -100002 -6454KI ' depth 9 seldepth 3 time 3 nodes 122 nps 40666 hashfull 993 score mate -2 multipv 1
-6454KI
T0
'** -100000
%TORYO
'P1-KY *  * -KI *  * -GI-KE-KY
'P2 *  *  * -OU *  *  * -FU * 
'P3-KE+HI *  * -FU * -UM * -FU
'P4-FU-KI *  * -KI * +UM *  * 
'P5-GI * -GI * -KY+OU+KE *  * 
'P6 *  *  *  *  * +FU+FU *  * 
'P7+FU * +KE+FU *  *  *  * +FU
'P8 *  *  *  *  * -GI *  *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00HI00KI00KY
'P-00FU
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/19 09:15:38
