V2
N+HurricaneVolt
N-BrilliantDisguise
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HurricaneVolt+BrilliantDisguise+20160504040007
$START_TIME:2016/05/04 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade
'black_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
'white_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:3057.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 89
+2625FU
T0
'** 132
-4132KI
T0
'** 89
+6978KI
T5
'** 71
-8485FU
T7
'** 51
+2524FU
T0
'** 76
-2324FU
T3
'** 109
+2824HI
T1
'** 99
-8586FU
T1
'** 131
+8786FU
T2
'** 114
-8286HI
T2
'** 99
+2434HI
T0
'** 114
-2233KA
T3
'** 88
+5958OU
T9
'** 88
-5152OU
T0
'** 89
+4938KI
T6
'** 76
-8676HI
T9
'** 64
+8877KA
T31
'** 144
-6172KI
T34
'** 50
+3736FU
T23
'** 158
-3377UM
T22
'** 88
+8977KE
T30
'** 157
-0055KA
T10
'** -89
+0022FU
T19
'** 7
-2133KE
T99
'** -231
+2221TO
T37
'** -230
-3142GI
T84
'** -252
+7968GI
T36
'** -257
-5519UM
T3
'** -59
+2937KE
T19
'** -316
-1929UM
T20
'** -117
+0024FU
T31
'** -137
-7674HI
T53
'** -203
+3474HI
T20
'** -129
-7374FU
T103
'** -288
+2423TO
T11
'** -120
-3223KI
T0
'** -288
+2131TO
T19
'** -267
-0018HI
T57
'** -248
+0041KA
T21
'** -267
-5262OU
T14
'** -280
+0028FU
T19
'** -270
-2938UM
T20
'** -280
+3938GI
T14
'** -270
-1828RY
T37
'** -370
+0016KA
T18
'** -270
-6273OU
T82
'** -390
+0021HI
T87
'** -478
-0027FU
T7
'** -489
+1627KA
T17
'** -733
-0026FU
T9
'** -618
+2716KA
T12
'** -280
-0027KI
T3
'** -618
+1627KA
T22
'** -480
-2627TO
T27
'** -680
+0029KI
T121
'** -653
-2838RY
T2
'** -668
+2938KI
T3
'** -653
-2738TO
T5
'** -668
+5869OU
T66
'** -701
-3837TO
T3
'** -769
+7765KE
T38
'** -789
-7383OU
T49
'** -833
+0084FU
T7
'** -659
-8384OU
T3
'** -833
+2111RY
T23
'** -1043
-0075KY
T2
'** -825
+0089KY
T7
'** -811
-0085FU
T3
'** -1108
+6877GI
T40
'** -1137
-0058GI
T4
'** -1293
+6958OU
T36
'** -1253
-3747TO
T4
'** -1188
+5847OU
T2
'** -1253
-0069KA
T20
'** -1523
+4737OU
T3
'** -1253
-3345KE
T13
'** -1962
+3727OU
T14
'** -1044
-0026FU
T3
'** -2264
+2726OU
T5
'** -2107
-0025FU
T6
'** -2515
+2615OU
T13
'** -2629
-0014KI
T4
'** -2560
+1516OU
T0
'** -2653
-0024KE
T24
'** -3145
+1627OU
T0
'** -3000
-7577NY
T0
'** -3145
+8985KY
T53
'** -3319
-8485OU
T0
'** -3659
+0086FU
T6
'** -3488
-8575OU
T4
'** -3832
+0076FU
T3
'** -3861
-7564OU
T11
'** -4824
+0075GI
T8
'** -5767
-7475FU
T4
'** -9756
%TORYO
'P1-KY-KE-GI *  * +KA+TO * +RY
'P2 *  * -KI *  * -GI *  *  * 
'P3-FU *  * -FU-FU-FU * -KI-FU
'P4 *  *  * -OU *  *  * -KE-KI
'P5 *  * -FU+KE * -KE * -FU * 
'P6 * +FU+FU *  *  * +FU *  * 
'P7+FU * -NY+FU+FU *  * +OU+FU
'P8 *  * +KI *  *  *  *  *  * 
'P9+KY *  * -KA *  *  *  *  * 
'P+00FU00HI
'P-00FU00FU00GI00GI00KY
'+
'summary:toryo:HurricaneVolt lose:BrilliantDisguise win
'$END_TIME:2016/05/04 04:31:23
