V2
N+Rolling
N-Eric
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+Eric+20160415060007
$START_TIME:2016/04/15 06:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:Eric+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2763.0
'white_rate:Eric+4d2975b766a2dde6e4b9208679426ade:2798.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T1
'** 153
+8877KA
T0
'** 205
-3334FU
T0
'** 167
+7988GI
T0
'** 148
-2277UM
T1
'** 114
+8877GI
T0
'** 141
-3132GI
T2
'** 132
+3948GI
T0
'** 175
-6364FU
T51
'** 116
+4746FU
T24
'** 160
-7172GI
T13
'** 97
+3736FU
T31
'** 128
-7263GI
T57
'** 114
+2937KE
T84
'** 149
-6354GI
T17
'** 105
+5968OU
T72
'** 97
-5142OU
T109
'** 90
+4958KI
T145
'** 77
-3233GI
T42
'** 78
+4847GI
T14
'** 68
-7374FU
T34
'** 90
+6978KI
T50
'** 57
-6152KI
T124
'** 83
+4756GI
T76
'** 81
-8173KE
T16
'** 62
+4645FU
T78
'** 52
-5465GI
T12
'** 73
+0046KA
T6
'** 85
-6556GI
T86
'** 64
+5756FU
T12
'** -35
-5263KI
T6
'** -5
+6766FU
T9
'** 172
-0049KA
T5
'** -23
+3725KE
T8
'** -134
-0027GI
T4
'** -131
+2848HI
T5
'** -76
-4958UM
T67
'** -100
+6858OU
T4
'** -123
-0038KI
T15
'** 122
+0047GI
T17
'** -40
-3848KI
T5
'** 115
+5848OU
T0
'** -40
-8586FU
T26
'** 165
+8786FU
T7
'** 210
-8262HI
T36
'** 207
+2533NK
T27
'** 135
-2133KE
T2
'** 167
+0022KA
T11
'** 8
-6354KI
T12
'** 54
+2211UM
T9
'** 0
-5445KI
T4
'** -121
+4668KA
T6
'** -106
-2736NG
T16
'** -245
+0022GI
T5
'** -133
-3647NG
T9
'** -459
+4847OU
T3
'** -130
-0046KE
T13
'** -204
+2233NG
T7
'** -370
-4251OU
T38
'** -489
+0049KI
T35
'** -511
-0027HI
T2
'** -701
+0037KE
T6
'** -950
-0036GI
T1
'** -725
+4748OU
T0
'** -950
-3637GI
T16
'** -925
+4859OU
T5
'** -1149
-3738GI
T25
'** -1149
+5969OU
T12
'** -1299
-3849GI
T1
'** -1169
+0059KY
T27
'** -1459
-0067KE
T30
'** -1462
+7888KI
T9
'** -1814
-0058KI
T2
'** -1615
+5958KY
T16
'** -1554
-4658NK
T1
'** -1716
+6978OU
T0
'** -1554
-5868NK
T9
'** -1722
+7768GI
T3
'** -1706
-4958NG
T29
'** -1847
+7887OU
T8
'** -2041
-6779NK
T1
'** -2139
+8977KE
T43
'** -2445
-0069KA
T4
'** -2892
+8798OU
T5
'** -3490
-5868NG
T1
'** -3318
+0063KE
T8
'** -3913
-6263HI
T1
'** -4024
+0042GI
T6
'** -5612
-4142KI
T2
'** -5654
+3342NG
T5
'** -7857
-5142OU
T0
'** -6356
+0041KI
T55
'** -100000
-4241OU
T0
'** -100000
%TORYO
'P1-KY *  *  *  * -OU *  * +UM
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -KE-HI-FU-FU * -FU-FU
'P4 *  * -FU-FU *  * -FU *  * 
'P5 *  *  *  *  * -KI *  *  * 
'P6 * +FU+FU+FU+FU *  * +FU * 
'P7+FU * +KE *  *  *  * -HI+FU
'P8+OU+KI * -NG *  *  *  *  * 
'P9+KY * -NK-KA *  *  *  * +KY
'P+00FU00KI
'P-00FU00FU00GI00GI00GI00KE00KI00KY
'+
'summary:toryo:Rolling lose:Eric win
'$END_TIME:2016/04/15 06:32:36
