V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160627113005
$START_TIME:2016/06/27 11:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3206.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
'** 0
+5756FU
T0
'** 95 ' time 0 depth 28 nodes 1379 score cp 95 multipv 3
-5354FU
T0
'** 0
+3948GI
T0
'** 131 ' time 0 depth 28 nodes 1141 score cp 131 multipv 1
-3142GI
T0
'** 0
+4958KI
T0
'** 96 ' time 0 depth 28 nodes 983 score cp 96 multipv 1
-4132KI
T0
'** 0
+5867KI
T0
'** 80 ' time 0 depth 28 nodes 241 score cp 80 multipv 2
-5141OU
T0
'** 0
+6978KI
T0
'** 75 ' time 0 depth 28 nodes 168 score cp 75 multipv 1
-6152KI
T0
'** 0
+5969OU
T0
'** 70 ' time 0 depth 28 nodes 147 score cp 70 multipv 1
-4233GI
T0
'** 0
+6877GI
T0
'** 77 ' time 0 depth 28 nodes 196 score cp 77 multipv 2
-7374FU
T0
'** 0
+8879KA
T0
'** 72 ' time 0 depth 28 nodes 348 score cp 72 multipv 1
-2231KA
T0
'** 0
+3736FU
T0
'** 60 ' time 0 depth 28 nodes 387 score cp 60 multipv 1
-4344FU
T0
'** 0
+4837GI
T0
'** 37 ' time 0 depth 28 nodes 478 score cp 37 multipv 2
-3164KA
T0
'** 0
+7968KA
T0
'** 47 ' time 0 depth 28 nodes 368 score cp 47 multipv 1
-5243KI
T0
'** 0
+6979OU
T0
'** 66 ' time 0 depth 28 nodes 375 score cp 66 multipv 1
-4131OU
T0
'** 0
+7988OU
T0
'** 61 ' time 0 depth 28 nodes 426 score cp 61 multipv 1
-8485FU
T0
'** 0
+1716FU
T0
'** 36 ' time 0 depth 28 nodes 39 score cp 36 multipv 2
-3122OU
T0
'** 0
+2726FU
T0
'** 37 ' time 0 depth 28 nodes 63 score cp 37 multipv 1
-6273GI
T0
'** 0
+3746GI
T0
'** 38 ' time 0 depth 28 nodes 65 score cp 38 multipv 1
-7475FU
T0
'** 0
+7675FU
T0
'** 55 ' time 0 depth 28 nodes 61 score cp 55 multipv 1
-6475KA
T0
'** 0
+5655FU
T0
'** 9 ' time 0 depth 28 nodes 8 score cp 9 multipv 1
-5455FU
T0
'** 0
+0076FU
T31
'** 77 -7564KA +2858HI -8586FU +7786GI -7374GI +8677GI -8252HI +2937KE -8173KE +1615FU -7385KE +7786GI -0077FU +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6777KI -7485GI +3725KE -3324GI +5859HI -5556FU +6665FU -6473KA ' depth 24 seldepth 32 time 31443 nodes 25819084 nps 821139 hashfull 750 score cp 77 multipv 1
-7564KA
T27
'** -76 +2937KE -7374GI +1615FU -8173KE +3635FU -3435FU +3725KE -3334GI +2858HI -8586FU +7786GI -3425GI +2625FU -7485GI +2524FU -8586GI +8786FU -0087FU +7887KI -0095KE +2423TO -3223KI +4635GI -9587NK +8887OU -0085FU +8685FU -0086FU +8778OU
+2858HI
T12
'** 16 -8586FU +8786FU -4354KI +3635FU -4445FU +3534FU -3334GI +4635GI -3443GI +0034FU -7374GI +2917KE -0085FU +8685FU -8173KE +1725KE -7385KE +0087FU -8577NK +6777KI -7485GI +1615FU -0075FU +1514FU -1314FU +1914KY -1114KY ' depth 26 seldepth 34 time 39959 nodes 31388169 nps 785509 hashfull 980 score cp 16 multipv 1
-8586FU
T37
'** -91 +7786GI -7374GI +8677GI -8252HI +2937KE -8173KE +3725KE -3324GI +3635FU -3435FU +4635GI -2435GI +6835KA -0069GI +5838HI -6978NG +8878OU -0037FU +3828HI -2231OU +0033FU -2133KE +2533NK -3233KI +0025KE -0086FU +2533NK -8687TO +7887OU -4333KI
+7786GI
T9
'** 141 -7374GI +4655GI -6486KA +8786FU -0069GI +5859HI -6978NG +8878OU -0085FU +0087GI -8586FU +8786GI -0088FU +7888OU -7485GI +8685GI -8285HI +0086FU -0058FU +5958HI -0069GI +5859HI -8555HI +5955HI -0078GI +6777KI -0067KI +6846KA -7889NG +8887OU ' depth 26 seldepth 36 time 46931 nodes 35863048 nps 764165 hashfull 992 score cp 141 multipv 1
-7374GI
T34
'** -35 +8677GI -0086FU +8786FU -4354KI +2937KE -8173KE +3635FU -0085FU +7675FU -6475KA +3725KE -8586FU +2533NK -2233OU +3534FU -3322OU +5838HI -7564KA +0083FU -8283HI +7786GI -6486KA +6886KA -8386HI +0087FU -8682HI
+8677GI
T31
'** 3 -8252HI +2937KE -3324GI +1615FU -8173KE +5859HI -9394FU +3725KE -4445FU +4645GI -0044FU ' depth 26 seldepth 36 time 66172 nodes 51935984 nps 784863 hashfull 992 score cp 3 multipv 1
-8252HI
T78
'** -52 +2937KE -8173KE +3725KE -3324GI +3635FU -3435FU +5859HI -5556FU +0055FU -7385KE +7786GI -0077FU +8977KE -8577NK +8677GI -0085KE +5956HI -8577NK +6877KA -2425GI +0033FU -4333KI +2625FU -0085KE +7786KA -6486KA +8786FU
+2937KE
T9
'** 4 -3324GI +1615FU -8173KE +7786GI -9394FU +9796FU -9495FU +9695FU -0096FU +5859HI -5251HI +9594FU -5556FU +0055FU -7485GI +6665FU -6442KA +5956HI -8586GI +6886KA -4286KA +8786FU -7365KE +9996KY -0085FU +2625FU -2433GI +0073KA ' depth 27 seldepth 32 time 87871 nodes 68735285 nps 782229 hashfull 992 score cp 4 multipv 1
-8173KE
T38
'** -45 +3725KE -3324GI +3635FU -3435FU +5859HI -7385KE +7786GI -0077FU +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -5556FU +0033FU -2133KE +6665FU -7465GI +0055KE -2425GI +5543NK -3243KI +2625FU -0085KE +0055KE -8577NK +6777KI -6455KA +4655GI -5255HI
+5859HI
T13
'** 27 -5251HI +3635FU -3435FU +3725KE -3334GI +0052FU -5152HI +4635GI -3435GI +6835KA -5251HI +1615FU -0034FU +3546KA -7385KE +7786GI -4445FU +4668KA -5556FU +0052FU -5152HI +0041GI -5251HI +4132NG -2232OU +5956HI ' depth 22 seldepth 30 time 13082 nodes 10360940 nps 791999 hashfull 992 score cp 27 multipv 1
-7385KE
T82
'** -71 +7786GI -0077FU +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6777KI -0048GI +5958HI -4837GI +4637GI -5556FU +0041GI -5251HI +4132NG -2232OU +0062KI -5153HI +0054FU -4354KI +0046KE -0085KE +0025KE -0069GI +5856HI -8577NK +7877KI -6446KA +4746FU
+7786GI
T9
'** 139 -0077FU +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -0048GI +5958HI -4837NG +4637GI -5556FU +0041GI -5251HI +4132NG -2232OU +7795KA -5155HI +9562UM -0069GI +3746GI -6958GI +4655GI -5867NG +7867KI -6455KA ' depth 22 seldepth 34 time 9849 nodes 7472348 nps 758691 hashfull 992 score cp 139 multipv 1
-0077FU
T0
'** -17 +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -0048GI +5958HI -4837NG +4637GI -5556FU +0041GI -5253HI +5856HI -0055KE +4132NG -2232OU +6768KI -0067GI +0065KE -7465GI +6665FU -6756NG +6564FU -0066KE +7766KA -5666NG +6463TO -5363HI +0052GI
+8977KE
T11
'** 62 -8577NK +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -0048GI +5958HI -4837NG +4637GI -5556FU +4746FU -4342KI +6756KI -6473KA +0067GI -0064KE +0025KE -6456KE +6756GI -7485GI +0053FU -5282HI +5667GI -0047KI +2533NK -4233KI +5854HI -4737KI ' depth 24 seldepth 34 time 11629 nodes 8864731 nps 762295 hashfull 992 score cp 62 multipv 1
-8577NK
T77
'** -62 +8677GI -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -0038GI +0025KE -3847NG +2533NK -4333KI +0041GI -5251HI +4132NG -3332KI +7795KA -0084FU +9586KA -0075KE +7675FU -7475GI +8675KA -6475KA +5955HI -5155HI +4655GI -0069GI +7868KI -4758NG +0041GI -5868NG +6768KI -0078KI +6878KI -6978NG +8878OU -0077FU +7877OU
+8677GI
T8
'** 106 -0085KE +7786GI -0077FU +8677GI -8577NK +6877KA -0038GI +0039KE -5556FU +0055FU -5282HI +3725KE -3342GI +1615FU -2324FU +2513NK -1113KY +7768KA -7485GI +6665FU -6473KA +1514FU -1314KY +1914KY -7384KA +0013FU -2113KE +0086KY -8586GI +6886KA ' depth 27 seldepth 37 time 86492 nodes 64393596 nps 744503 hashfull 992 score cp 106 multipv 1
-0085KE
T5
'** -18 +7786GI -0077FU +8677GI -8577NK +6877KA -0038GI +3725KE -3847NG +2533NK -4333KI +0041GI -5251HI +4132GI -3332KI +7795KA -0084FU +9586KA -6486KA +8786FU -4746NG +0062KA -5141HI +0052KI -4181HI +6244UM -0033GI +4455UM -0037KA +5949HI -8485FU +0044KE
+7786GI
T14
'** 145 -0077FU +8677GI -8577NK +6877KA -0048GI +5958HI -4837GI +4637GI -5556FU +4746FU -0085KE +7768KA -9394FU +0041GI -5254HI +4132NG -2232OU +5856HI -5456HI +6756KI -0069GI +7879KI -6958NG +0072HI -4342KI +7274RY -5868NG +7968KI -0059HI +7485RY ' depth 25 seldepth 35 time 19839 nodes 15358646 nps 774164 hashfull 992 score cp 145 multipv 1
-0077FU
T25
'** -76 +8677GI -8577NK +6777KI -0048GI +5958HI -4837NG +4637GI -5556FU +0041GI -5251HI +4132NG -2232OU +0062KI -5153HI +0054FU -4354KI +0046KE -0085KE +5856HI -8577NK +6877KA -0069GI +7879KI -0075FU +7675FU -7475GI +7969KI -0076FU +7795KA -5455KI +0054FU
+8677GI
T40
'** 117 -8577NK +6877KA -3342GI +2625FU -0048GI +5958HI -4837NG +4637GI -5556FU +4746FU -0085KE +7768KA -2133KE +0089KE -3345KE +4645FU -6437UM +0041GI -0069GI +4152NG -6958GI +4544FU -5867NG +7867KI -4344KI +5242NG -3242KI ' depth 25 seldepth 38 time 65053 nodes 47892238 nps 736203 hashfull 992 score cp 117 multipv 1
-8577NK
T4
'** -61 +6777KI -0048GI +5958HI -4837NG +4637GI -5556FU +0046KE -5251HI +0053FU -0085KE +5856HI -6453KA +0054FU -5364KA +3635FU -0075FU +7767KI -7576FU +6895KA -8577NK +6777KI -7677TO +7877KI -5181HI +3534FU -4334KI +5453TO -3445KI +5658HI -0036FU
+6877KA
T11
'** 159 -0048GI +5958HI -4837GI +4637GI -5556FU +4746FU -5657TO +6757KI -7485GI +0041GI -5272HI +0068KE -3231KI +6665FU -6442KA +0055KE -4353KI +0054FU -5354KI +5563NK -0086FU +0053FU -8687TO +7887KI -0086FU +8786KI -8586GI +7786KA ' depth 24 seldepth 29 time 16317 nodes 11766469 nps 721117 hashfull 992 score cp 159 multipv 1
-3342GI
T78
'** -53 +1615FU -0056GI +6756KI -5556FU +0041GI -5251HI +4132NG -2232OU +7795KA -5152HI +0053FU -5253HI +9562UM -0086FU +8786FU -6486KA +0077KE -0048GI +5989HI -5657TO +6253UM -8653KA +0055KE -0087FU +7887KI -4837GI +5543NK -4243GI
+3725KE
T35
'** 131 -5556FU +0055FU -2324FU +5956HI -2425FU +2625FU -4233GI +0089KE -7485GI +6665FU -6473KA +3635FU -8574GI +3534FU -3334GI +0035FU -3425GI +0034KE -2233OU +0022FU -7465GI +2221TO -6556GI ' depth 21 seldepth 28 time 35509 nodes 26518311 nps 746805 hashfull 992 score cp 131 multipv 1
-5556FU
T72
'** 0 +3635FU -3435FU +0054FU -5254HI +0055FU -5452HI +0068KE -0075FU +7675FU -0076FU +6776KI -7475GI +7675KI -6475KA +0076FU -7584KA +0085GI -8473KA +8574GI -7384KA +7485GI
+0055FU
T18
'** 63 -2324FU +5956HI -2425FU +2625FU -4233GI +1615FU -9394FU +0016KE -5282HI +7759KA -0095KE +2524FU -0069GI +6777KI -6978NG +8878OU -9587NK +7787KI -0067KI +7867OU -8287RY +0077KE -0023FU +2423TO -3223KI +0024FU -3324GI +1624KE ' depth 24 seldepth 38 time 91315 nodes 66886153 nps 732477 hashfull 992 score cp 63 multipv 1
-0038GI
T34
'** -13 +5956HI -3847GI +5659HI -5272HI +0045FU -0075FU +0068KE -4445FU +4645GI -0044FU +7675FU -7475GI +0076FU -0086FU +7675FU -4445FU +0044FU -4344KI +0056KE -6455KA +5644KE -5544KA +5954HI -0043GI +5444HI
+5956HI
T46
'** 144 -3847GI +5659HI -5272HI +3635FU -0075FU +3534FU -7576FU +6776KI -7475GI +7675KI -7275HI +0076FU -7576HI +0035KE -0086FU +3543NK -4243GI +0067KI -7671HI +0075FU -8687TO +8887OU -4334GI +0035FU ' depth 22 seldepth 32 time 46633 nodes 34841813 nps 747149 hashfull 992 score cp 144 multipv 1
-3847GI
T0
'** -28 +5659HI -5272HI +0056KE -4756NG +5956HI -0085KE +7768KA -0077FU +7879KI -2324FU +0086KE -6486KA +8786FU -2425FU +5658HI -0064KE +8887OU -6476KE +8776OU -0075KE +2625FU -0023FU +5828HI
+5659HI
T14
'** -14 -5272HI +0056KE -4756NG +5956HI -0085KE +7759KA -0077FU +7868KI -2324FU +0089KE -2425FU +2625FU -4333KI +8977KE -0084KE +3635FU -3435FU +4635GI -8577NK +6877KI -0085KE +0034KE -2231OU +7778KI -8476KE +6776KI -0077FU ' depth 21 seldepth 30 time 14836 nodes 11582593 nps 780708 hashfull 992 score cp -14 multipv 1
-5272HI
T1
'** -58 +0056KE -4756GI +5956HI -0085KE +7768KA -0077FU +7879KI -2324FU +0086KE -6486KA +8786FU -2425FU +0065GI -0084KE +8685FU -7485GI +0024KE -3233KI +8877OU -0064KE +5658HI -8476KE +6859KA -3324KI +0073FU -7282HI +2625FU -2425KI +0023FU -2232OU
+0045FU
T96
'** -33 -0075FU +4544FU -4344KI +0068KE -7485GI +7675FU -0076FU +6876KE -6475KA +0045FU -4443KI +5554FU -0086FU +8786FU -8586GI +7786KA -7586KA +0077FU -8675KA +0087FU -2324FU +0055KE -4354KI +5563NK -0058FU ' depth 25 seldepth 33 time 97793 nodes 73779449 nps 754445 hashfull 992 score cp -33 multipv 1
-0075FU
T23
'** -151 +0068KE -4445FU +4645GI -0044FU +0056KE -4445FU +0044FU -4756NG +6856KE -7576FU +4443TO -7677TO +7877KI -4243GI +0044FU -0076FU +7776KI -6455KA +4443TO -3243KI +0044FU -4342KI +0043GI -0075KE +4342NG -7242HI +7675KI -7475GI +0043GI -7566GI
+4544FU
T58
'** -77 -4344KI +0068KE -7485GI +7675FU -0076FU +6876KE -6475KA +0045FU -4443KI +5554FU -0086FU +8786FU -8586GI +0087KE -8687NG +8887OU -0085KE +7786KA -7586KA +8786OU -0064KA +0075FU -6446KA +8685OU ' depth 25 seldepth 36 time 82491 nodes 61981885 nps 751377 hashfull 992 score cp -77 multipv 1
-7576FU
T36
'** -201 +7768KA -4344KI +0045FU -4443KI +0044KE -3231KI +1615FU -7485GI +1514FU -1314FU +0012FU -1112KY +0013FU -1213KY +2513NK -2113KE +1914KY -7677TO +6877KA
+7786KA
T11
'** -153 -6486KA +8786FU -4344KI +0073FU -7292HI +0071KA -0043FU +0084KE -0028KA +4635GI -4435KI +3635FU -2837UM +5939HI -3748UM +0046KE -9252HI +4634KE -2212OU +3442NK -5242HI +7153UM ' depth 19 seldepth 27 time 11204 nodes 8547294 nps 762878 hashfull 992 score cp -153 multipv 1
-4344KI
T18
'** -287 +8664KA -6364FU +0073FU -7273HI +0062KA -7343HI +6284UM -0028KA +0037KE -4736NG +0033FU -2133KE +0045FU -3646NG +4544FU -4344HI +2533NK -4233GI +3725KE -0077GI +6777KI -7677TO +7877KI -0076FU +7776KI -2837UM
+8664KA
T23
'** -33 -6364FU +0073FU -7273HI +0062KA -7343HI +6776KI -0075FU +7677KI -7485GI +0045FU -7576FU +7767KI -4445KI +0035KE -3435FU +4645GI -4345HI +0034KE -2212OU +3442NK -4542HI +6253UM ' depth 21 seldepth 27 time 23357 nodes 17768006 nps 760714 hashfull 992 score cp -33 multipv 1
-6364FU
T0
'** -276
+0073FU
T83
'** -107 -7273HI +0062KA -7343HI +6776KI -0075FU +7677KI -7485GI +0015KE -7576FU +7767KI -0086FU +8786FU -8586GI +0087FU -8677GI +7877KI -7677TO +8877OU -1314FU +0045FU -4445KI +4645GI -4345HI +0044KE -0076FU +6776KI -3231KI +0054GI ' depth 23 seldepth 32 time 83874 nodes 63085868 nps 752150 hashfull 992 score cp -107 multipv 1
-7273HI
T9
'** -316 +0062KA -7343HI +6284UM -0028KA +0037KE -4736NG +0045FU -3646NG +4544FU -4344HI +0033FU -0077GI +6777KI -7677TO +7877KI -4233GI +2533NK -2133KE +0053GI -2837UM +5344NG -3759UM +8474UM -0089KI +8889OU -5977UM
+0062KA
T27
'** -56 -7343HI +6776KI -0075FU +7677KI -7485GI +0015KE -7576FU +7767KI -0086FU +8786FU -8586GI +0087FU -8677GI +7877KI -7677TO +8877OU -0076FU +7776OU -1314FU +0045FU -4445KI +4645GI -4345HI +0046FU -4546HI +1523NK -3223KI ' depth 23 seldepth 33 time 36698 nodes 28267445 nps 770272 hashfull 992 score cp -56 multipv 1
-7343HI
T0
'** -203 +6284UM -0028KA +0037KE -4736NG +0045FU -3646NG +0033FU -4233GI +2533NK -2133KE +4544FU -4344HI +8474UM -2837UM +5939HI -0077GI +6777KI -7677TO +7877KI -0076FU +7776KI -3748UM +0053GI -4839UM
+0048FU
T96
'** -170 -4748NG +0056KE -4454KI +5554FU -4346HI +5979HI -0086FU +5453TO -8687TO +7887KI -0086FU +8786KI -0075GI +8675KI -7475GI +0044KE -0087FU +8887OU -0086FU +8798OU -3231KI +5342TO -3142KI +6251UM -4647RY +5142UM ' depth 22 seldepth 34 time 97371 nodes 72435169 nps 743909 hashfull 992 score cp -170 multipv 1
-4748NG
T10
'** -276 +5979HI -4847NG +0045FU -4746NG +4544FU -4383HI +0054KE -0086FU +8786FU -0045KA +6776KI -0075FU +7677KI -0076GI +5442NK -3242KI +0054KE -7677NG +7877KI -0076KE +7776KI -4554KA +5554FU -7576FU +0014KE -1314FU
+0056KE
T44
'** -297 -0053FU +5979HI -0024KA +0035KE -3435FU +3635FU -4435KI +0044FU -3546KI +4443TO -4243GI +0033FU -4656KI +3332TO -4332GI +6776KI -0077FU +7677KI -0085KE +0033FU -8577NK +7877KI -2479UM +8879OU -0039HI +0069KE -2133KE ' depth 23 seldepth 35 time 54557 nodes 38105617 nps 698455 hashfull 992 score cp -297 multipv 1
-0053FU
T22
'** -447 +5979HI -4847NG +5644KE -4344HI +0045FU -0086FU +6776KI -8687TO +8887OU -0075KE +8798OU -0056KA +0087FU -7567NK +7888KI -0078FU +7949HI -0048FU +4544FU -4849TO +4443TO -4243GI +6253UM -4746NG
+5979HI
T25
'** -152 -0024KA +0035KE -3435FU +3635FU -4847NG +5644KE -4344HI +0045FU -4443HI +0034KI -4746NG +4544FU -4344HI +3444KI -0085KE +6284UM -0075KE +6776KI -0077FU +7677KI -8577NK +8877OU -0085GI +0034KE -2212OU +3442NK -3242KI ' depth 24 seldepth 38 time 48392 nodes 33672516 nps 695828 hashfull 992 score cp -152 multipv 1
-4847NG
T55
'** -421 +5644KE -4344HI +0045FU -0086FU +6776KI -8687TO +8887OU -0075KE +8786OU -4746NG +4544FU -0087GI +7887KI -0068KA +8777KI -6879UM +0041GI -0089HI +0087FU -7587NK +7787KI -0085FU +8696OU -9394FU +4132NG -2232OU +0043KI -4243GI +4443TO -3243OU +0041HI -0042FU +4191RY
+5644KE
T8
'** 0 -4344HI +0045FU -0086FU +6776KI -8687TO +8887OU -0075KE +8798OU -4443HI +6284UM -0056KA +7675KI -4746NG +8474UM -4345HI +0037KE -5674KA +3745KE -4645NG +0082HI -7456KA +0041GI ' depth 20 seldepth 29 time 8837 nodes 5967741 nps 675313 hashfull 992 score cp 0 multipv 1
-4344HI
T15
'** -444 +0045FU -0086FU +6776KI -8687TO +8887OU -0075KE +8798OU -0056KA +0088FU -4443HI +0044KE -3231KI +4452NK -0087FU +8887FU -4746NG +5242NK -4342HI +6253UM -0089GI +9889OU -7587NK +0088FU -0077KE +7677KI -8777NK
+0045FU
T11
'** -115 -0086FU +6776KI -8687TO +8887OU -0075KE +8798OU -0056KA +0088FU -4746NG +4544FU -0087FU +8887FU -7567NK +7888KI -0077FU +7677KI -0068GI +7767KI -6879GI +6756KI -0048HI +0078KI -7988NG +9888OU -4656NG ' depth 22 seldepth 32 time 27457 nodes 19786086 nps 720620 hashfull 992 score cp -115 multipv 1
-0086FU
T2
'** -468 +6776KI -8687TO +7887KI -0068KA +4544FU -0075KE +0043KI -7587NK +8887OU -4243GI +4443TO -3243KI +0044KE -0042KI +7978HI -6846UM +0071HI -0067GI +0031GI -2212OU +0079FU -6778NG +7978FU -0082HI +0086KE -8262HI +8674KE
+6776KI
T28
'** -187 -8687TO +8887OU -0075KE +8798OU -0056KA +0088FU -0087FU +4544FU -8788TO +7888KI -0087FU +8887KI -7587NK +9887OU -0075FU +7677KI -4746NG +0068KE -0086FU +7786KI -5667UM +0078KI -6766UM +6295UM -6665UM +0076FU -9394FU ' depth 22 seldepth 32 time 31333 nodes 21941734 nps 700275 hashfull 992 score cp -187 multipv 1
-8687TO
T12
'** -426 +8887OU -0075KE +8798OU -0056KA +0088FU -4443HI +0044KE -3231KI +5554FU -0087FU +8887FU -4746NG +0032KI -3132KI +4432NK -2232OU +7675KI -0077FU +7877KI -4645NG +0068KE -5647UM +7574KI -4774UM +5453TO -4253GI +6251UM
+8887OU
T8
'** -186 -0075KE +8798OU -0056KA +0088FU -0087FU +8887FU -4746NG +4544FU -7567NK +7867KI -5667UM +0088KI -0075FU +7677KI -0068GI +7767KI -6879GI +0078HI -0049HI +6273UM -7988NG +7888HI -4979RY +7374UM ' depth 22 seldepth 35 time 21550 nodes 14984094 nps 695317 hashfull 992 score cp -186 multipv 1
-0075KE
T0
'** -441 +8798OU -0056KA +0077KI -4443HI +4635GI -3435FU +0034KE -2212OU +1615FU -2324FU +3442NK -4342HI +6253UM -4282HI +0087FU -7587NK +7887KI -0075FU +0044KE -3223KI +2513NK -2113KE
+8798OU
T25
'** -146 -0056KA +0077KI -4443HI +4635GI -3435FU +0034KE -2212OU +1615FU -2324FU +6284UM -0087FU +8474UM -5674KA +7675KI -0088GI +7888KI -8788TO +9888OU -7456KA +1514FU -1314FU +1914KY -1223OU +3442NK -4342HI +1411NY ' depth 22 seldepth 33 time 26014 nodes 19383657 nps 745124 hashfull 992 score cp -146 multipv 1
-0056KA
T1
'** -383 +0077KI -4443HI +4635GI -0086FU +0088FU -3435FU +0034KE -2212OU +1615FU -2324FU +3442NK -4342HI +6253UM -4282HI +1514FU -1314FU +7686KI -0094KE +1914KY -1223OU +1411NY -9486KE +7786KI -8286HI
+0077KI
T16
'** -123 -4443HI +4635GI -3435FU +0034KE -2212OU +1615FU -2324FU +3442NK -4342HI +1514FU -1314FU +6251UM -0085KE +0013FU -1223OU +5142UM -3242KI +0034GI -2332OU +7685KI -0076FU +0044KE -3241OU +0071HI -0051GI +7776KI -7485GI +7175RY -0074KI +7585RY ' depth 22 seldepth 36 time 18187 nodes 13568162 nps 746036 hashfull 992 score cp -123 multipv 1
-4443HI
T16
'** -312 +4635GI -3435FU +0034KE -2212OU +1615FU -2324FU +6284UM -1223OU +3442NK -4342HI +3635FU -2425FU +0034GI -2322OU +8474UM -5674KA +7675KI -0033FU +0024KE -3334FU +2432NK -4232HI +0043GI
+4635GI
T5
'** -71 -3435FU +0034KE -2212OU +1615FU -2324FU +3442NK -4342HI +6251UM -0085KE +1514FU -1314FU +0013FU -1223OU +5142UM -3242KI +0034GI -2322OU +1914KY -8577NK +7677KI -0076FU +1312TO -1112KY +1412NY -2212OU +0013FU -2113KE ' depth 23 seldepth 37 time 21814 nodes 16196283 nps 742471 hashfull 992 score cp -71 multipv 1
-3435FU
T46
'** -307
+0034KE
T16
'** -10 -2231OU +3442NK -4342HI +6253UM -0067GI +7867KI -7567NK +0033GI -2133KE +2533NK -3233KI +0054KE -0041FU +5442NK -4142FU +0071HI -0041KE +7151RY -0043KI +5352UM -0032GI +0088FU -3122OU +5274UM -5674KA +7767KI -0095KE +7686KI ' depth 23 seldepth 33 time 62555 nodes 43595828 nps 696919 hashfull 992 score cp -10 multipv 1
-2212OU
T50
'** -348 +1615FU -2324FU +6284UM -0067GI +7675KI -6778GI +7778KI -1223OU +0067GI -5645KA +8474UM -4757NG +0047KE -5747NG +3442NK -4342HI +9887OU -4757NG +0046FU -4536KA +0041GI -3231KI +2513NK -1113KY
+1615FU
T6
'** -175 -2324FU +6284UM -0087FU +0089FU -1223OU +3442NK -4342HI +7675KI -0083GI +3635FU -0034FU +7574KI -8384GI +7484KI -0057KA +0067GI -5645KA +7949HI -4527UM ' depth 18 seldepth 27 time 6130 nodes 4718583 nps 769752 hashfull 992 score cp -175 multipv 1
-2324FU
T0
'** -344
+3442NK
T24
'** -5 -4342HI +6251UM -0086FU +0088FU -4282HI +7686KI -0087FU +1514FU -1223OU +3635FU -1314FU +0034GI -2322OU +7887KI -0068GI +7978HI -7587NK +8687KI -8287RY +7787KI -5678UM +0082HI ' depth 20 seldepth 32 time 24501 nodes 17424820 nps 711188 hashfull 992 score cp -5 multipv 1
-4342HI
T10
'** -540 +6253UM -4282HI +1514FU -1314FU +0088FU -0087FU +1914KY -0013FU +8887FU -0095KE +0088GI -9587NK +8887GI -7587NK +7887KI -0068GI
+6251UM
T15
'** -63 -0086FU +0088FU -4282HI +7686KI -0094KE +1514FU -1314FU +5124UM -0023FU +1914KY -1222OU +2451UM -1114KY +8675KI -7475GI +0034KE ' depth 21 seldepth 32 time 25294 nodes 18417340 nps 728130 hashfull 992 score cp -63 multipv 1
-0086FU
T49
'** -358 +0088FU -4282HI +1514FU -1314FU +7675KI -7475GI +5124UM -0023KI +0013FU -1222OU +0034KE -2334KI +2434UM -0076FU +1914KY -0023GI +1312TO -1112KY +1412NY -2212OU +0013FU -1222OU +0024KY -7677TO +7877KI -0085KE +2423NY -3223KI +0012KI -2231OU +3423UM
+0088FU
T9
'** -47 -4282HI +7686KI -0087FU +8887FU -0085KE +8685KI -7485GI +1514FU -1314FU +5124UM -0076FU +0044KE -3223KI +1914KY -1222OU +0031GI -2231OU +2423UM -3142OU +2332UM -4251OU +7776KI -8576GI +0052KI -8252HI +3276UM ' depth 22 seldepth 35 time 59908 nodes 41359499 nps 690383 hashfull 992 score cp -47 multipv 1
-4282HI
T0
'** -324 +1514FU -1314FU +7675KI -7475GI +5124UM -0023KI +0013FU -1222OU +0034KE -2334KI +2434UM -0076FU +1914KY -0023GI +1312TO -1112KY +1412NY -2212OU +0014KY -1222OU +0033GI -2231OU +3332NG -2332GI
+1514FU
T29
'** -148 -1314FU +1914KY -0013FU +7686KI -1314FU +5124UM -3223KI +2435UM -0076FU +7776KI -0087FU +8887FU -0095KE +0013FU -1222OU +7675KI -7475GI +0034KE -2334KI +3534UM -0023KI +3444UM -0033KY +8695KI ' depth 21 seldepth 34 time 29191 nodes 20185725 nps 691505 hashfull 992 score cp -148 multipv 1
-1314FU
T0
'** -535 +7686KI -0094KE +5124UM -9486KE +7786KI -0023KI +0013FU -1222OU +0034KE -2334KI +2434UM -8286HI +0087GI -8682HI +1914KY -2231OU +1312TO -7587NK +8887FU -1112KY +1412NY -0089GI +7989HI -5678UM
+1914KY
T7
'** -275 -0013FU +1413NY -2113KE +7686KI -0076FU +8676KI -0087FU +8887FU -0083KY +2513NK -1213OU +7919HI -0014KE +8786FU -0094KE +0033GI -9486KE +7686KI -8386KY +3324GI -1312OU +1914HI -1221OU +0033KE -3233KI +1411RY -2111OU +5133UM -0022GI ' depth 18 seldepth 30 time 7838 nodes 5675353 nps 724081 hashfull 992 score cp -275 multipv 1
-1223OU
T19
'** -814 +1411NY -5678UM +7778KI -0087GI +9889OU -7567NK +0012KA -2314OU +4544FU -0023KE +8887FU -8687TO +0083FU -6778NK +7978HI -8283HI +0084FU -8778TO +8978OU -0018HI +7887OU -8381HI +5152UM -0088KI +8796OU -8184HI
+1411NY
T9
'** 88 -0087GI +7887KI -8687TO +8887FU -0086FU +7686KI -2334OU +0084KY -0083FU +1121NY -0085KE +8685KI -7485GI +0068KE -0076FU +6856KE -3445OU +7778KI -7677TO +7877KI ' depth 18 seldepth 26 time 8455 nodes 5850628 nps 691972 hashfull 992 score cp 88 multipv 1
-0095KE
T51
'** -306
+0084KY
T34
'** 21 -0087GI +7887KI -8687TO +8887FU -7587NK +7787KI -9587NK +9887OU -0086FU +8786OU -0085FU +8696OU -8284HI +5184UM -0094KY +0095KE -9495KY +8495UM -9394FU +9577UM -9495FU +9687OU -0075KE +7675KI -0086KI +8788OU -7475GI +7786UM -7586GI ' depth 20 seldepth 32 time 34564 nodes 23774182 nps 687830 hashfull 992 score cp 21 multipv 1
-5678UM
T8
'** -1020 +7778KI -0087KI +9889OU -0069GI +7677KI -8778KI +7978HI -6978GI +7778KI -8687TO +0034GI -2314OU +0023GI -3223KI +8887FU -9587NK +3423GI -1415OU +5124UM -1526OU
+7778KI
T6
'** -265 -0087KI +9889OU -0069GI +0034GI -2334OU +0012KA -0023GI +7887KI -3445OU +8786KI -2312GI +7969HI -0056KA +8998OU -8242HI +8695KI -2425FU +1112NY -0087FU +0034GI -4534OU +5142UM -8788TO +9888OU ' depth 18 seldepth 29 time 6323 nodes 4732794 nps 748504 hashfull 992 score cp -265 multipv 1
-0087KI
T2
'** -1375 +9889OU -0069GI +0034GI -2314OU +7675KI -6978GI +7978HI -8778KI +8978OU -7475GI +0023GI -3223KI +3423GI -1415OU +5124UM -1526OU +2435UM -2637OU +0027KI -3738OU +0028KI -3848OU +8482NY -0077FU +7877OU -0076GI +7768OU
+9889OU
T71
'** -1683 -0069GI +0034GI -2314OU +7677KI -8778KI +7778KI -8687TO +0077KI -8778TO +7778KI -0087KI +8887FU -9587NK +7887KI -7587NK +2513NK -2113KE +0025KA -1325KE +3425GI -2425FU +0015KI -1423OU +1524KI -2322OU +0034KE -2211OU +0012FU -1112OU +0013FU -1221OU +0033KE -3233KI ' depth 23 seldepth 36 time 74772 nodes 53736991 nps 718677 hashfull 992 score cp -1683 multipv 1
-0069GI
T0
'** -1152 +7675KI
+7677KI
T16
'** -1903 -8778KI +7778KI -8687TO +0012KA -2314OU +0077KI -8778TO +7778KI -0087KI +8887FU -9587NK +0088KI -8788NK +7888KI -0087FU +0076GI -0068KI +8887KI -6879KI +8998OU -7587NK +9887OU -0057HI +0077FU -7978KI ' depth 19 seldepth 33 time 16461 nodes 12658857 nps 769021 hashfull 992 score cp -1903 multipv 1
-8778KI
T5
'** -1830 +7778KI -8687TO +0077KI -8778TO +7778KI -0087KI +8887FU -9587NK +0088KI -6978NG +7978HI -8778NK +8878KI -0087KI +0096KA -8778KI +9678KA -0087KI +0034GI -2314OU +2513NK -2113KE +0023GI -1415OU +7887KA -7587NK
+7778KI
T16
'** -2381 -8687TO +0034GI -2314OU +0077KI -8778TO +7978HI -6978NG +7778KI -0019HI +0079FU -0087KI +8887FU -9587NK +7887KI -7587NK +0078KI -0088FU +7888KI -8788NK +8988OU -1918RY +0078KA -0087FU +8887OU -0086FU +8776OU ' depth 19 seldepth 33 time 21685 nodes 16256677 nps 749673 hashfull 992 score cp -2381 multipv 1
-8687TO
T10
'** -2380 +0034GI -2314OU +0068KI -8778TO +6878KI -0087KI +0015FU -1415OU +0016FU -1526OU +0027FU -2627OU +0049KA -2728OU +7969HI -0077FU +6968HI -0048FU +0017GI -2817OU +7887KI -9587NK +8887FU -4849TO +8482NY
+0034GI
T64
'** -3337 -2314OU +0077KI -8778TO +7778KI -0087KI +8887FU -9587NK +7887KI -7587NK +2513NK -2113KE +0025KA -1325KE +3425GI -2425FU +0015KI -1423OU +1524KI -2322OU +0014KE -2211OU +0012FU -1121OU +0033KE -3233KI +1211TO -2131OU +1121TO -3121OU ' depth 22 seldepth 38 time 74494 nodes 54047564 nps 725529 hashfull 992 score cp -3337 multipv 1
-2314OU
T0
'** -3267
+0077KI
T35
'** -3618 -8778TO +7978HI -6978NG +7778KI -0019HI +0079FU -0087KI +0056KA -8778KI +5678KA -0077FU +2513NK -2113KE +0025GI -1325KE +3425GI -2425FU +0015FU -1915RY +7856KA -0086KE +5115UM -1415OU +0018HI -0017FU +1817HI -0016GI +1747HI -8284HI +0017FU -0078GI +7978FU ' depth 23 seldepth 35 time 36396 nodes 27809248 nps 764074 hashfull 992 score cp -3618 multipv 1
-8788TO
T14
'** -4315 +7888KI -0087FU +7787KI -9587NK +0015FU -1415OU +0016FU -1526OU +0027FU -2627OU +0028FU -2728OU +0039KA -2839OU +7969HI -0049KA +6949HI -3949OU +0079GI -8788NK +7988GI -0087FU +0076KA -0067KI +7667KA -7567NK
+7888KI
T4
'** -4805 -0087FU +7787KI -9587NK +0023KA -3223KI +3423GI -1423OU +5141UM -0032KA +0078KI -3241KA +8482NY -8788NK +7888KI -0087FU +0043HI -2314OU +2513NK -2113KE +0015FU -1415OU ' depth 17 seldepth 31 time 4382 nodes 3485314 nps 795370 hashfull 992 score cp -4805 multipv 1
-0087FU
T10
'** -4735 +0015FU -1415OU +0016FU -1526OU +0027FU -2627OU +8887KI -9587NK +0049KA -2728OU +0088FU -0078KI +7778KI -8778NK +7978HI -6978NG +8978OU -0048HI +0058GI -4758NG +0038KI -4838RY +4938KA -2838OU +0018HI -0028KI
+0023KA
T17
'** -6253 -3223KI +3423GI -1423OU +5141UM -0032KA +2533NK -2133KE +0022KI -2322OU +4132UM -2232OU +0021KA -3223OU +7787KI -9587NK +2187UM -0056KA +0078FU -7587NK +8887KI -8284HI +0085FU -8485HI +0086FU ' depth 20 seldepth 34 time 27238 nodes 21560326 nps 791553 hashfull 992 score cp -6253 multipv 1
-3223KI
T23
'** -5587 +3423GI -1423OU +5141UM -0032KI +4132UM -8232HI +0013KI -2113KE +2513NK -2313OU +0025KE -2425FU +1112NY -1312OU +7787KI -7587NK +0013FU -1223OU +0098KI -0056KA +0078FU -8798NK +9998KY -0087FU +0015KE -2333OU +1523NK -3323OU
+3423GI
T13
'** -7004 -1423OU +5141UM -0032KA +2513NK -2113KE +0022KI -2322OU +4132UM -2232OU +7787KI -9587NK +0076KA -3223OU +7687KA -0056KA +0078FU -7587NK +8887KI -0068KI +8998OU -0095KE +0015KE -2334OU +7989HI -8284HI +8786KI -3445OU ' depth 22 seldepth 37 time 36892 nodes 28905248 nps 783509 hashfull 992 score cp -7004 multipv 1
-1423OU
T8
'** -5885 +5141UM -0032KI +0013KI -2334OU +3635FU -3435OU +0036FU -3536OU +0037FU -4737NG +4132UM -8232HI +7787KI -9587NK +7975HI -7475GI +0079KI -0056KA +0078FU -8788NK +7988KI
+5141UM
T20
'** -7628 -0032KA +2513NK -2113KE +0022KI -2322OU +4132UM -2232OU +7787KI -0056KA +0078FU -9587NK +0076KA -3223OU +7687KA -7587NK +8887KI -0068KI +8998OU -0095KE +0015KE -2334OU +7989HI -8284HI +3635FU -3435OU +8786KI -5678UM ' depth 22 seldepth 36 time 29510 nodes 22608512 nps 766130 hashfull 992 score cp -7628 multipv 1
-0032KI
T3
'** -6402 +4132UM -8232HI +0033KI -2133KE +7778KI -8788TO +7888KI -7587NK +0078KI -8788NK +7888KI -0087FU +2513NK -2313OU +1112NY -3212HI +0025KE -3325KE +0014FU -1314OU +0015FU -1415OU +0016FU -1526OU
+4132UM
T20
'** -7069 -8232HI +0034KI -3234HI +0022KI -2322OU +1121NY -2232OU +2131NY -3231OU +0023KE -3121OU +2311NK -2111OU +0012FU -1112OU +2513NK -1213OU +0014FU -1314OU +0015FU -1415OU +7787KI ' depth 17 seldepth 31 time 20090 nodes 15996561 nps 796244 hashfull 992 score cp -7069 multipv 1
-8232HI
T0
'** -7318 +2533NK -2133KE +0014KI -2314OU +0015FU -1415OU +0016FU -1526OU +0027FU -2636OU +0078KI -8788TO +7888KI -0087FU +7787KI -7587NK +8887KI -0056KA +0078FU -9587NK +0037FU -3637OU
+0034KI
T20
'** -9298 -3234HI +0022KI -2322OU +1121NY -2232OU +2131NY -3231OU +0023KE -3121OU +7787KI -0056KA +0078FU -7587NK +2311NK -2111OU +0012FU -1112OU +8887KI -9587NK +2513NK -1213OU +0014FU -1314OU +0015FU -1415OU +0027KE -1526OU ' depth 20 seldepth 34 time 21077 nodes 16367980 nps 776580 hashfull 992 score cp -9298 multipv 1
-3234HI
T39
'** -100000 +0033KI -2133KE +2513NK -2313OU +1112NY -1312OU +0013FU -1223OU +7978HI -6978NG +7778KI -8788TO +7888KI -0079KI +8979OU -0067KE +7989OU -0079HI +8998OU -0087KI +8887KI
+0022KI
T11
'** -28772 -2322OU +1112NY -2212OU +0013FU -2113KE +2513NK -1213OU +8887KI -9587NK +0014FU -1314OU +0015FU -1423OU +0088FU -8788NK +8988OU -0076KE +7776KI -0087KI +8889OU -0088KY ' depth 20 seldepth 34 time 50357 nodes 30989737 nps 615400 hashfull 992 score cp -28772 multipv 1
-2322OU
T11
'** -100000 +1112NY -2212OU +0013FU -1223OU +8887KI -7587NK +0088FU -0067KA +0078FU -8777NK +2533NK -2333OU +3635FU -6978NG +7978HI -7778NK +8998OU
+1121NY
T4
'** -30500 -2232OU +2131NY -3231OU +0043KE -3132OU +4331NK -3231OU ' depth 23 seldepth 31 time 16077 nodes 10207567 nps 634917 hashfull 992 score cp -30500 multipv 1
-2221OU
T5
'** -100000 +0013KE -2112OU +7978HI -0056KA +8998OU -6978NG +7778KI -8788TO +9888OU -0087KI +7887KI -7587NK +8879OU
+7787KI
T17
'** -100002 -0056KA +0078FU -9587NK +8887KI -5678UM +7978HI -6978NG +8978OU -0068KI +7868OU -0067KI +6859OU -4758NG ' depth 16 seldepth 21 time 16912 nodes 10465556 nps 618824 hashfull 992 score mate -2 multipv 1
-7587NK
T6
'** -100000 +2533KE -3433HI +0013KE -3313HI +7977HI -8788NK +8988OU -0078KI +7778HI -0087KI +8889OU
+2533KE
T10
'** -100012 -2132OU +0044KE -3444HI +7974HI -8788NK +8988OU -0087KI +8879OU -0078GI +7968OU -6958NG ' depth 21 seldepth 13 time 9917 nodes 6473621 nps 652780 hashfull 992 score mate -12 multipv 1
-3433HI
T0
'** -100000 +0013KE -3313HI +7977HI -8788NK +8988OU -0078KI +7778HI -0087KI +8889OU
+0013KE
T4
'** -100010 -3313HI +7974HI -0078GI +8878KI -6978NG +7478HI -0077KE +8979OU -0069KI ' depth 21 seldepth 11 time 4314 nodes 3091935 nps 716721 hashfull 992 score mate -10 multipv 1
-3313HI
T2
'** -100000 +7977HI -8788NK +8988OU -0078KI +7778HI -0087KI +8889OU
+7974HI
T10
'** -100008 -0078GI +8878KI -6978NG +7478HI -0077KE +8979OU -0069KI ' depth 25 seldepth 9 time 12834 nodes 6566046 nps 511613 hashfull 992 score mate -8 multipv 1
-8788NK
T6
'** -100000 +8988OU -0087KI +8879OU -0078KI +7478HI
+8988OU
T3
'** -100006 -0087KI +8879OU -0078GI +7968OU -6958NG ' depth 43 seldepth 7 time 3352 nodes 3105326 nps 926409 hashfull 992 score mate -6 multipv 1
-0087KI
T1
'** -100000 +8879OU -0078KI +7478HI
+8879OU
T0
'** -100004 -0078GI +7968OU -6958NG ' depth 9 seldepth 5 time 2 nodes 823 nps 411500 hashfull 992 score mate -4 multipv 1
-0078KI
T0
'** -100000 +7478HI
+7478HI
T0
'** -100002 -6978NG ' depth 9 seldepth 3 time 2 nodes 117 nps 58500 hashfull 992 score mate -2 multipv 1
-6978NG
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  * -OU * 
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  * -FU *  *  * -HI
'P4 * +KY * -FU *  *  * -FU * 
'P5-KE *  *  * +FU+FU-FU *  * 
'P6 *  *  * +FU *  * +FU+FU * 
'P7+FU-KI *  *  * -NG *  *  * 
'P8 *  * -NG *  *  *  *  *  * 
'P9+KY * +OU *  *  *  *  *  * 
'P+00FU00FU00FU00FU00GI00KE00KI
'P-00FU00FU00FU00GI00HI00KA00KA00KE00KE00KI00KI00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/27 12:13:55
