V2
N+YaneuraOu_classic-tce_4790K
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu_classic-tce_4790K+yygiko-2c+20160617033003
$START_TIME:2016/06/17 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:3075.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+7776FU
T0
'** 0 -8384FU
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 0 -3334FU
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6766FU
T0
'** 0 -7162GI
-7162GI
T0
'** 119 ' time 0 depth 28 nodes 1285 score cp -119 multipv 3
+5756FU
T0
'** 0 -5354FU
-5354FU
T0
'** 157 ' time 0 depth 28 nodes 1050 score cp -157 multipv 4
+3948GI
T0
'** 0 -3142GI
-3142GI
T0
'** 119 ' time 0 depth 28 nodes 907 score cp -119 multipv 3
+4958KI
T0
'** 0 -4132KI
-4132KI
T0
'** 107 ' time 0 depth 28 nodes 849 score cp -107 multipv 3
+5867KI
T0
'** 0
-5141OU
T0
'** 96 ' time 0 depth 28 nodes 248 score cp -96 multipv 1
+6978KI
T0
'** 0 -7374FU
-6152KI
T0
'** 94 ' time 0 depth 28 nodes 156 score cp -94 multipv 3
+6877GI
T0
'** 0
-4233GI
T0
'** 86 ' time 0 depth 28 nodes 29 score cp -86 multipv 3
+5969OU
T0
'** 0 -2231KA
-2231KA
T0
'** 53 ' time 0 depth 28 nodes 196 score cp -53 multipv 1
+3736FU
T0
'** 0
-4344FU
T0
'** 60 ' time 0 depth 28 nodes 44 score cp -60 multipv 1
+8879KA
T0
'** 0 -7374FU
-7374FU
T0
'** 88 ' time 0 depth 28 nodes 293 score cp -88 multipv 2
+1716FU
T31
'** -55 -3164KA +2937KE -4131OU +1615FU -3122OU +7957KA -5243KI +6979OU -6273GI +7988OU -8485FU +2726FU -7384GI +6665FU -6473KA +4746FU -6364FU +3725KE -6465FU +2533NK -2133KE +2625FU -7364KA +2524FU -2324FU +2824HI -0023FU +2429HI -8173KE +4847GI
-9394FU
T0
'** 44 ' time 0 depth 28 nodes 3 score cp -44 multipv 1
+1615FU
T15
'** -10 -9495FU +7968KA -3164KA +2937KE -4131OU +6979OU -3122OU +2726FU -5243KI +7988OU -6273GI +6665FU -6442KA +6846KA -8262HI +3725KE -3324GI +2513NK -2413GI +2625FU -6364FU +1514FU -1314GI +1914KY -1114KY +2524FU -1417NY +2423TO -3223KI +2823RY -2223OU +0024FU -4224KA +4624KA -2324OU
-9495FU
T11
'** 69 +2937KE -5243KI +2726FU -3142KA +7968KA -8173KE +4857GI -6253GI +5746GI -5364GI +7786GI -4131OU +6979OU -3324GI +2838HI -7385KE +3635FU -2435GI +4635GI -3435FU +3725KE -2324FU ' depth 23 seldepth 25 time 11635 nodes 11323106 nps 973193 hashfull 346 score cp -69 multipv 1
+2937KE
T22
'** -48 -3164KA +2726FU -4131OU +7968KA -5243KI +6979OU -6273GI +7988OU -3122OU +2838HI -8193KE +6665FU -6442KA +3635FU -3435FU +6835KA -0034FU +3546KA -6364FU +3725KE -9385KE +2533NK -4233KA +6564FU -4445FU +4637KA -8262HI +6463TO -6263HI +0052GI -0066FU +5263NG -6667TO +7867KI -8577NK +8977KE
-5243KI
T18
'** 49 +4857GI -6273GI +5746GI -7364GI +2726FU -8173KE +7957KA -3153KA +6979OU -4131OU +7988OU -3122OU +7786GI -3324GI +3725KE -8281HI +5768KA -8485FU +8677GI -7475FU +7675FU -8586FU +7786GI -6475GI +0074FU -7586GI +7473TO ' depth 28 seldepth 34 time 41115 nodes 37893338 nps 921642 hashfull 946 score cp -49 multipv 1
+2726FU
T34
'** 0 -3164KA +6665FU -6442KA +7766GI -4131OU +7946KA -6273GI +7675FU -8292HI +4673UM -8173KE +7574FU -7385KE +7473TO -3122OU +7383TO -9262HI +8373TO -6292HI
-6364FU
T0
'** 142 ' time 0 depth 28 nodes 2 score cp -142 multipv 2
+4857GI
T48
'** 103 -6263GI +5746GI -8173KE +7968KA -3324GI +6979OU -3153KA +2838HI -8281HI +7988OU -4131OU +3635FU -3435FU +3725KE -7385KE +4635GI -8577NK +6777KI -2435GI +6835KA -0034FU +3568KA -0027GI +3839HI -2728GI +3959HI -3122OU +5655FU -5455FU +1514FU -1314FU +1914KY -1114KY +5955HI
-8173KE
T13
'** 118 +5746GI -3324GI +7968KA -3153KA +6979OU -4131OU +7988OU -6263GI +9998KY -7385KE +7786GI -3122OU +8899OU -8262HI +3725KE -6352GI +5655FU -5455FU +3635FU -6465FU +6665FU -6265HI +0066FU -6561HI +3534FU -4334KI ' depth 25 seldepth 33 time 13875 nodes 12291507 nps 885874 hashfull 991 score cp -118 multipv 1
+5746GI
T32
'** 62 -6263GI +7968KA -3324GI +6979OU -8281HI +7988OU -3153KA +2838HI -5342KA +3839HI -8485FU +5655FU -5455FU +4655GI -0054FU +5546GI -6465FU +6665FU -7475FU +7675FU -7365KE +7766GI -0077FU +8977KE -6577NK +6777KI -0084KE +0065FU -9596FU +9796FU -9196KY +0097FU -9697NY +9997KY -0096FU +0098FU -9697TO +9897FU
-6263GI
T10
'** 69 +7968KA -3324GI +6979OU -3153KA +7988OU -4131OU +2625FU -2433GI +3635FU -3435FU +2826HI -3536FU +2636HI -0034FU +3616HI -8485FU +0035FU -3435FU +4635GI -0034FU +3526GI -6465FU +6665FU -7365KE +7766GI -6364GI +1514FU -1314FU +0013FU -1113KY ' depth 28 seldepth 34 time 43018 nodes 36824028 nps 856014 hashfull 992 score cp -69 multipv 1
+7968KA
T1
'** 95 -3324GI +6979OU -3153KA +7988OU -8281HI +2838HI -5342KA +7786GI -4152OU +3828HI -8485FU +8677GI -5262OU +9998KY -2415GI +1915KY -4215KA +8899OU -1542KA +7788GI -6272OU +6777KI -0083KY +2625FU -8586FU +7786KI -2133KE +3635FU -3435FU +2524FU -2324FU +2824HI
-3153KA
T57
'** 135 +6979OU -3324GI +5655FU -5342KA +5554FU -6354GI +7988OU -4131OU +0055FU -5463GI +3635FU -3435FU +3725KE -6465FU +6665FU -7365KE +7766GI -6364GI +0033FU -2133KE +2533NK -2433GI +0056KE -0063FU +5664KE -6364FU +0054GI -4354KI +5554FU ' depth 29 seldepth 34 time 59052 nodes 49567433 nps 839386 hashfull 992 score cp -135 multipv 1
+6979OU
T36
'** 45 -3324GI +7988OU -8281HI +2838HI -5342KA +7786GI -6465FU +6665FU -7365KE +0066FU -8485FU +8695GI -7475FU +6665FU -7576FU +0072FU -4131OU +7271TO -8183HI +6776KI -0075FU +7666KI -9195KY +6895KA -3122OU +0025KY -8586FU +9586KA -2433GI +3635FU -3435FU +2523NY -3223KI +4635GI
-3324GI
T15
'** 70 +7988OU -4131OU +2838HI -3122OU +2625FU -2433GI +3635FU -3435FU +4635GI -0034FU +3526GI -6465FU +6665FU -7365KE +7766GI -0064FU +4746FU -5362KA +4645FU -4445FU +3828HI -8485FU +2524FU -3324GI +2625GI -2425GI +3725KE -0024GI ' depth 27 seldepth 35 time 52271 nodes 41379174 nps 791627 hashfull 992 score cp -70 multipv 1
+7988OU
T10
'** 51 -8281HI +2838HI -5342KA +7786GI -6465FU +6665FU -7365KE +0066FU -8485FU +8695GI -7475FU +6665FU -7576FU +0072FU -4131OU +7271TO -8171HI +9584GI -8586FU +8786FU -3122OU +3635FU -0098FU +9998KY -7174HI +8483NG -2435GI +4635GI -3435FU +3725KE
-4131OU
T22
'** 156 +2838HI -3122OU +3725KE -4445FU +4645GI -7385KE +7786GI -5326KA +2513NK -2413GI +3635FU -1324GI +1514FU -2635KA +6835KA -2435GI +0071KA -8242HI +8685GI -0044FU +4534GI -4334KI +7153UM -0037FU +3828HI ' depth 26 seldepth 37 time 33692 nodes 26847429 nps 796848 hashfull 992 score cp -156 multipv 1
+2838HI
T53
'** 69 -3122OU +3635FU -3435FU +3725KE -3536FU +3836HI -0034FU +3638HI -8485FU +5655FU -5455FU +4655GI -0054FU +5546GI -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -2425GI +2625FU -5386KA +6886KA -8286HI +0087FU -0049KA
-3122OU
T8
'** 183 +3725KE -7385KE +7786GI -4445FU +4645GI -5326KA +2513NK -2413GI +3635FU -1324GI +1514FU -2635KA +3835HI -2435GI +1413TO -2113KE +0014FU -1325KE +6835KA -3435FU +0071KA -8292HI +7135UM -0044FU +4544GI -4344KI +3544UM -0033GI +4435UM ' depth 27 seldepth 37 time 62191 nodes 48663544 nps 782485 hashfull 992 score cp -183 multipv 1
+3725KE
T88
'** 126
-7385KE
T28
'** 188 +7786GI -4445FU +4645GI -5326KA +2513NK -2413GI +3635FU -1324GI +1514FU -2635KA +3835HI -2435GI +1413TO -1113KY +1913NY -2213OU +0036KY -0038HI +3635KY -3435FU +0071KA -8272HI +7135UM -1322OU +0014FU -0012FU +0034FU -0033FU +3433TO -4333KI ' depth 27 seldepth 37 time 117711 nodes 90121894 nps 765619 hashfull 992 score cp -188 multipv 1
+7786GI
T22
'** 112 -7475FU +3635FU -6465FU +3534FU -6364GI +7675FU -6475GI +8675GI -5375KA +0033GI -2133KE +3433TO -2433GI +2533NK -4333KI +0034FU -3334KI +3834HI -0033FU +3438HI -6566FU +6776KI -0067GI +7675KI -6778NG +8878OU
-4445FU
T10
'** 202 +4645GI -7475FU +3635FU -3435FU +7675FU -0044FU +0033FU -2133KE +2533NK -2433GI +0034FU -4445FU +3433TO -4333KI +0025KE -3334KI +2513NK -1113KY +1514FU -1314KY +1914KY -0013FU +0025GI -3425KI +1413NY -2213OU +2625FU -0034GI +0014FU -1314OU ' depth 25 seldepth 34 time 32879 nodes 24717904 nps 751783 hashfull 992 score cp -202 multipv 1
+4645GI
T35
'** 230 -5326KA +2513NK -1113KY +3635FU -0046FU +4746FU -2635KA +1514FU -1314KY +1914KY -0013FU +1413NY -2413GI +0037KY -3517UM +0033FU -2133KE +4534GI -4334KI +3734KY -1324GI +3433NY -2433GI +0035FU
-7475FU
T95
'** 285 +7675FU -5326KA +2513NK -2413GI +1514FU -1324GI +0025FU -2425GI +1413TO -1113KY +1913NY -2113KE +3635FU -2617UM +0014FU -2514GI +3534FU -0077FU +8977KE -1727UM +0044KY -2738UM +4443NY -3243KI +0033KI -4333KI +3433TO -2233OU +6813UM -3342OU +1314UM ' depth 27 seldepth 39 time 131350 nodes 97014437 nps 738594 hashfull 992 score cp -285 multipv 1
+3635FU
T63
'** 311 -3435FU +0033FU -2133KE +2533NK -2433GI +0027KE -4342KI +7675FU -0044FU +0034FU -4445FU +3433TO -4233KI +8685GI -8485FU +0025KE -0069GI +2533NK -3233KI +2735KE -0084KE +0043KI -0076KE +8877OU -6978NG +7778OU -7668NK +6768KI -0077FU +8977KE -5335KA +4333KI -2233OU
-3435FU
T15
'** 204 +0033FU -2133KE +2533NK -2433GI +7675FU -0044FU +0034FU -3342GI +6835KA -4445FU +3553UM -4253GI +0025KE -0041KE +1514FU -1314FU +1914KY -1114KY +0013KA -2211OU +1357UM -1121OU +8685GI -0037FU ' depth 23 seldepth 33 time 14925 nodes 11381566 nps 762583 hashfull 992 score cp -204 multipv 1
+0033FU
T1
'** 312
-2133KE
T35
'** 313 +2533NK -2433GI +0027KE -4342KI +1514FU -1314FU +1914KY -1114KY +0034FU -3324GI +2625FU -2425GI +6835KA -0037FU +3837HI -0036FU +3739HI -7576FU +3553UM -4253KI +0071KA -8242HI +7153UM -4245HI +0033KI -3233KI +3433TO -2233OU ' depth 24 seldepth 36 time 37112 nodes 26737309 nps 720449 hashfull 992 score cp -313 multipv 1
+2533NK
T9
'** 286 -4333KI +2625FU -2425GI +6835KA -0044FU +4544GI -3344KI +0045KE -4435KI +4553NK -2534GI +5363NK -0069GI +7868KI -0049KA +3848HI -4967UM +6867KI -7576FU +0033FU -7677TO +8677GI -8577NK +6777KI -2233OU +0053KA
-2433GI
T24
'** 168 +7675FU -0044FU +0034FU -3342GI +6835KA -4445FU +3553UM -4253GI +0025KE -0021KE +0071KA -8252HI +8685GI -8485FU +7153UM -5253HI +0033GI -2133KE +3433TO -4333KI +2533NK -3233KI +0034FU -3343KI +0033KI -4333KI +3433TO -5333HI +3833RY -2233OU +0025KE -3342OU ' depth 24 seldepth 39 time 33092 nodes 23967507 nps 724268 hashfull 992 score cp -168 multipv 1
+0027KE
T37
'** 375 -6465FU +2735KE -4344KI +4544GI -5344KA +0043KI -6566FU +4344KI -3344GI +6766KI -0034FU +0073KA -8272HI +7384UM -0074KE +6675KI -0067FU +6857KA -7486KE +8786FU -8597KE +9997KY -9596FU +3523NK -3223KI
-4342KI
T71
'** 331 +7675FU -0044FU +0034FU -4445FU +3433TO -4233KI +8685GI -8485FU +0025KE -0086KE +6835KA -5335KA +2735KE -0034GI +2533NK -3233KI +8786FU -8586FU +0083FU -0087GI +7887KI -8687TO +8887OU -8283HI +0086FU -0085FU +8685FU -0086FU +8786OU -0094KE +8677OU ' depth 24 seldepth 36 time 71771 nodes 52675497 nps 733938 hashfull 992 score cp -331 multipv 1
+1514FU
T21
'** 444 -1314FU +1914KY -1114KY +0034FU -3324GI +2625FU -2425GI +6835KA -5335KA +3835HI -0016KA +0015FU -7576FU +1514FU -0077KY +0033KY -7778NY +8878OU -2526GI +0013KA -2221OU +3332NY -4232KI +3433TO -2635GI +3332TO -2132OU +2735KE -1627UM
-1314FU
T7
'** 172 +1914KY -1114KY +0034FU -3324GI +2625FU -2425GI +6835KA -0037FU +3828HI -7576FU +0015FU -5335KA +2735KE -0026KY +1514FU -2628NY +0044KA -0033KE +0043KY -3243KI +3543NK -4243KI +3433TO -4333KI +1413TO -2232OU +4433UM -3233OU ' depth 21 seldepth 31 time 7793 nodes 6129199 nps 786500 hashfull 992 score cp -172 multipv 1
+1914KY
T1
'** 482 -1114KY +0034FU -3324GI +2625FU -2425GI +6835KA -5335KA +3835HI -0016KA +0015FU -0033FU +3433TO -4233KI +1514FU -0034FU +0019KY -3435FU +1916KY -0012FU +0071KA -8242HI +7135UM -3324KI +0033FU
-1114KY
T40
'** 429 +0034FU -3324GI +2625FU -2425GI +6835KA -0037FU +3837HI -0036FU +4536GI -2526GI +3553UM -4253KI +3739HI -0048KA +3938HI -4859UM +3625GI -0037FU +3839HI -5948UM +2514GI -4839UM +0071KA -8252HI +0033KY ' depth 24 seldepth 29 time 42035 nodes 31661812 nps 753224 hashfull 992 score cp -429 multipv 1
+0034FU
T1
'** 591 -3324GI +2625FU -2425GI +6835KA -5335KA +3835HI -0016KA +0015FU -0033FU +3433TO -3233KI +1514FU -0034FU +0019KY -3435FU +1916KY -2232OU +2735KE -7576FU +1413TO -0077KY +1323TO -3241OU +2333TO
-3324GI
T11
'** 344 +2625FU -2425GI +6835KA -0037FU +3837HI -0036FU +3553UM -4253KI +4536GI -2534GI +3635GI -0036FU +3736HI -3445GI +3639HI -0038FU +0033FU -3233KI +3938HI -0049KA +0034FU -4534GI +3534GI ' depth 22 seldepth 31 time 13576 nodes 10213217 nps 752299 hashfull 992 score cp -344 multipv 1
+2625FU
T57
'** 640 -2425GI +6835KA -0037FU +3837HI -6352GI +0015FU -1415KY +2715KE -2526GI +3553UM -5253GI +3739HI -0017KA +3929HI -2615GI +0033KY -1524GI +3332NY -4232KI +0033KI -2433GI +3433TO -2233OU +0034FU -3342OU +7675FU
-2425GI
T6
'** 495 +6835KA -0037FU +3553UM -4253KI +3837HI -0036FU +4536GI -2526GI +3739HI -0071KY +8685GI -8485FU +0045KE -8586FU +4553NK -7576FU +0033KI -2213OU +0057KA -0024KA +5724KA -2324FU +3332KI -8687TO +7887KI -8287RY +8887OU -0075KE +8776OU ' depth 24 seldepth 36 time 63537 nodes 46459296 nps 731216 hashfull 992 score cp -495 multipv 1
+6835KA
T1
'** 631 -5335KA +3835HI -0016KA +0015FU -0033FU +3433TO -3233KI +1514FU -0034FU +0019KY -3435FU +1916KY -2232OU +1413TO -7576FU +1323TO -3323KI +2735KE -7677TO +6777KI -8577NK +8677GI -2516GI
-0037FU
T41
'** 473 +3837HI -0036FU +4536GI -2526GI +3553UM -4253KI +3739HI -0071KY +8685GI -8485FU +0045KE -8586FU +8786FU -0017KA +3919HI -5343KI +3433TO -3233KI +4533NK -4333KI +0034FU -3334KI +0035FU -0087FU +7887KI -7576FU +3534FU -0075KE +0044KA -2213OU +4471UM ' depth 24 seldepth 32 time 43137 nodes 31190947 nps 723067 hashfull 992 score cp -473 multipv 1
+3837HI
T32
'** 610 -0036FU +3553UM -4253KI +4536GI -2526GI +3739HI -6465FU +0071KA -6566FU +7153UM -6667TO +0033KI -2211OU +0012FU -1112OU +7867KI -0048KA +3332KI -8232HI
-0036FU
T46
'** 535 +3553UM -4253KI +4536GI -2526GI +3739HI -0071KY +8685GI -8485FU +0045KE -8586FU +8786FU -0017KA +4553NK -1739UM +0044KA -0033FU +0043KI -0087FU +8887OU -3243KI +5343NK ' depth 25 seldepth 35 time 79678 nodes 57371897 nps 720046 hashfull 992 score cp -535 multipv 1
+4536GI
T1
'** 618 -2534GI +0033FU -3233KI +3553UM -4253KI +0035FU -3443GI +0071KA -0059KA +3738HI -0026KE +3839HI -5948UM +7153UM -4839UM +5363UM -0038HI +8685GI -3836RY +6364UM -8232HI +0034KE -2213OU +3442NK -3627RY +4232NK
-2526GI
T42
'** 589 +3553UM -4253KI +3739HI -0071KY +8685GI -8485FU +0045KE -8586FU +8786FU -0087FU +7887KI -0017KA +3919HI -5343KI +3433TO -3233KI +4533NK -4333KI +0034FU -3334KI +0035FU -3433KI +0053KA -7576FU +5371UM -0075KE +6776KI ' depth 23 seldepth 34 time 42530 nodes 30790747 nps 723977 hashfull 992 score cp -589 multipv 1
+3553UM
T33
'** 724 -4253KI +3739HI -6465FU +0071KA -6566FU +7153UM -6667TO +0033KI -3233KI +3433TO -2233OU +7867KI -0066FU +6768KI -0067KI +3625GI -0038FU +0034FU -3322OU +3969HI -6768KI +6968HI -0067KI +3433TO -2233OU +6838HI -0037FU +3839HI
-4253KI
T6
'** 547 +3739HI -0071KY +8685GI -8485FU +0045KE -8586FU +8786FU -0087FU +7887KI -0017KA +3919HI -5343KI +3433TO -3233KI +4533NK -4333KI +0034FU -3334KI +0035FU -7576FU +3534FU -0075KE +0044KA -2221OU +6776KI -7587NK +8887OU -7176KY +0022FU -2112OU +0013FU -1213OU ' depth 23 seldepth 33 time 39738 nodes 29431176 nps 740630 hashfull 992 score cp -547 multipv 1
+3739HI
T2
'** 789 -6465FU +0071KA -6566FU +6768KI -6667TO +6867KI -0044KA +0066FU -8281HI +7153UM -4453KA +8685GI -0041KY +0025KE -0021KE +0033KI -2133KE +3433TO -3233KI +2533NK -2233OU +0034FU -3334OU +0045KE -5364KA +2735KE -3444OU +0025KI -2617NG +3523NK -8485FU
-0071KY
T24
'** 606 +8685GI -8485FU +0045KE -8586FU +8786FU -0087FU +7887KI -0017KA +3919HI -5343KI +3433TO -3233KI +4533NK -4333KI +0034FU -3334KI +0035FU -3433KI +0053KA -0085FU +8685FU -0094KE +5371UM -8285HI +0034KY -8587RY +8887OU ' depth 21 seldepth 29 time 27239 nodes 20893894 nps 767058 hashfull 992 score cp -606 multipv 1
+8685GI
T20
'** 890 -8485FU +0045KE -7576FU +4553NK -8586FU +0033KI -2213OU +0046KA -0035FU +8786FU -0087FU +7887KI -0075KE +2735KE -0024GI +6776KI -2635GI +7675KI -3546GI +0025KE -2425GI +3625GI
-0017KA
T85
'** 797 +0045KE -1739UM +4553NK -0038HI +0044KA -2213OU +4426KA -3836RY +0037KI -3634RY +0035GI -3433RY +0034FU -3353RY +3524GI -2324FU +2653UM -8485FU +5371UM -0069GI +7182UM -7576FU +0011HI -0012FU +0015FU -0075KE +1514FU ' depth 23 seldepth 35 time 105795 nodes 74123431 nps 700632 hashfull 992 score cp -797 multipv 1
+3929HI
T23
'** 940 -8485FU +0045KE -5343KI +3433TO -3233KI +4533NK -4333KI +0024FU -8586FU +2423TO -3323KI +0044KA -0033GI +4471UM -8687TO +7887KI -8287RY +8887OU -0028FU +2939HI -0086FU +8778OU -2829TO +3929HI -2627GI +7117UM -1417NY +3627GI -1727NY +2927HI -8687TO +7887OU
-8485FU
T9
'** 478 +0025KE -8586FU +8786FU -7576FU +0072FU -0087FU +7887KI -0075KE +6776KI -7587NK +8887OU -8272HI +0073FU -7273HI +0045KE -5343KI +0075FU -0067GI +3433TO -3233KI +4533NK -4333KI ' depth 19 seldepth 29 time 9346 nodes 6741105 nps 721282 hashfull 992 score cp -478 multipv 1
+0045KE
T1
'** 910
-5343KI
T13
'** 582 +4533NK -4333KI +3433TO -3233KI +0034FU -3334KI +0035FU -3433KI +0053KA -8586FU +8786FU -0087FU +7887KI -8272HI +3534FU -3334KI +3635GI -2635GI +2735KE -0024GI +0033FU -2233OU +0043KI -3322OU +0032FU -1735UM +5335UM -3435KI ' depth 22 seldepth 35 time 13854 nodes 9608229 nps 693534 hashfull 992 score cp -582 multipv 1
+4533NK
T6
'** 959 -4333KI +3433TO -3233KI +0024FU -8586FU +2423TO -3323KI +0024FU -2324KI +0044KA -0033FU +4471UM -8687TO +7887KI -8287RY +8887OU -0086FU +8786OU -0028FU +2939HI -2627GI +0026KY -1726UM +7126UM -2736NG +2636UM -2829TO +0082HI -0032GI
-4333KI
T16
'** 619 +3433TO -3233KI +0034FU -3334KI +0025KI -3425KI +3625GI -8586FU +0044KA -2231OU +4453UM -0042FU +0032FU -3122OU +0024FU -8687TO +7887KI -0086FU +2423TO -2223OU +8786KI -7576FU +0024FU -2332OU +0033FU -3241OU +5363UM -0052KI +6364UM -0087FU +8687KI -0075KE +3332TO -4151OU ' depth 24 seldepth 40 time 22957 nodes 16273113 nps 708851 hashfull 992 score cp -619 multipv 1
+3433TO
T1
'** 889 -3233KI +0024FU -8586FU +2423TO -3323KI +0024FU -2324KI +0044KA -0033FU +4471UM -8687TO +7887KI -0086FU +7182UM -8687TO +8887OU -0037KE +2979HI -0086FU +8786OU -0088GI +0042HI -0032KE +0023FU -2223OU
-3233KI
T8
'** 880 +0034FU -3334KI +0025KI -3425KI +3625GI -2232OU +0044KA -2627NG +0033KI -3241OU +0035FU -8586FU +4471UM -8687TO +7887KI -0086FU +7182UM -8687TO +8887OU -0086FU +8786OU -0085FU +8677OU -1735UM +0046KY -0045FU +4645KY ' depth 21 seldepth 34 time 10390 nodes 7411689 nps 713348 hashfull 992 score cp -880 multipv 1
+0024FU
T8
'** 923 -2324FU +0041KA -8586FU +0034FU -3332KI +4163UM -8687TO +7887KI -0086FU +0033GI -3233KI +3433TO -2233OU +0034FU -3334OU +8786KI -8286HI +0087FU -8683HI +0035FU -3423OU +0034KI -2312OU +0023KI -1211OU +6354UM -7576FU +3424KI
-8586FU
T24
'** 540 +8786FU -0087FU +7887KI -7576FU +2423TO -3323KI +0044KA -0033FU +4471UM -0075KE +6776KI -7587NK +8887OU -0028FU +2919HI -0075FU +7182UM -7576FU +8291UM -2627NG +1917HI -2717NG +0092HI -0032KE +0025KY -0057HI +0077FU -7677TO +8977KE ' depth 21 seldepth 34 time 24659 nodes 17467570 nps 708364 hashfull 992 score cp -540 multipv 1
+2423TO
T9
'** 1034 -3323KI +0044KA -0033GI +4471UM -8687TO +7887KI -8287RY +8887OU -0086FU +8786OU -0028FU +2939HI -0038FU +0034FU -3839TO +3433TO -2333KI +0025KY -0024KE +0082HI -0032FU +2735KE -0088HI +0087FU -0085FU +8285RY -2635GI +3635GI
-3323KI
T16
'** 435 +8786FU -0043FU +3625GI -0024FU +2514GI -2314KI +0041KA -0032FU +4163UM -7576FU +0075FU -0087FU +7887KI -0083KE +6776KI -8375KE +7675KI -7175KY +0076FU -7576KY ' depth 20 seldepth 30 time 16297 nodes 11486646 nps 704831 hashfull 992 score cp -435 multipv 1
+0044KA
T1
'** 1008
-0033KE
T47
'** 728 +2735KE -8687TO +7887KI -0086FU +3523NK -2223OU +8786KI -0028FU +2939HI -0038FU +3938HI -0037FU +0025FU -3738TO +0024KI -2312OU +0013FU -1221OU +4433UM -8286HI +0087FU -8687RY +8887OU -0086FU +8777OU -7576FU +7768OU ' depth 22 seldepth 34 time 47836 nodes 33710880 nps 704717 hashfull 992 score cp -728 multipv 1
+4471UM
T31
'** 1188 -8687TO +7887KI -0037KE +2979HI -8287RY +8887OU -0086FU +8786OU -2627GI +7117UM -1417NY +0061HI -0085GI +8687OU -0086FU +8778OU -0087KA +7868OU -0078KI +7978HI -8778UM +6878OU -0038HI +0068KY -8687TO +7887OU
-8687TO
T10
'** 393 +7887KI -0028FU +2919HI -0018FU +7182UM -1819TO +0062HI -2213OU +6263RY -0038HI +8877OU -3836RY +0034FU -2334KI +8264UM -0058GI +6757KI -5847NG +6454UM -2627GI +5436UM -2736NG +5747KI -3647NG ' depth 20 seldepth 31 time 10577 nodes 7619080 nps 720344 hashfull 992 score cp -393 multipv 1
+7887KI
T2
'** 1051 -0037KE +2979HI -8287RY +8887OU -2627GI +0013FU -0086FU +8786OU -2213OU +3627GI -1771UM +0011HI -1324OU +1171RY -0035KA +0068KA -3568UM +6768KI -0088KA +0025FU -3325KE
-0028FU
T22
'** 387 +2919HI -0086FU +7182UM -8687TO +8887OU -0086FU +8786OU -0085FU +8685OU -0084FU +8586OU -2627GI +1917HI -1417NY +0042HI -0032KE +0021KI -2213OU +4232RY -0088HI ' depth 22 seldepth 40 time 24214 nodes 17262292 nps 712905 hashfull 992 score cp -387 multipv 1
+2939HI
T19
'** 1296 -0038FU +3979HI -8287RY +8887OU -0086FU +8786OU -0074KE +8675OU -2627GI +0082HI -0052GI +7117UM -1417NY +8281RY -0041FU +0024FU -2324KI +3627GI -1727NY +8191RY
-0086FU
T10
'** 212 +7182UM -8687TO +8887OU -0086FU +8777OU -0048GI +0024FU -2324KI +3979HI -7576FU +7786OU -0085FU +8685OU -0074KI +8576OU -2627GI +3627GI -0084KE +7686OU -0085FU +8677OU -0076FU +6776KI -8476KE ' depth 18 seldepth 28 time 10760 nodes 7855979 nps 730109 hashfull 992 score cp -212 multipv 1
+7182UM
T52
'** 1636 -8687TO +8887OU -0048GI +3979HI -2627NG +3627GI -1735UM +0046GI -3517UM +8291UM -1727UM +0043HI -0052GI +4342RY -0032KI +0012KI -2212OU +4232RY -0022KI +0013FU -1213OU
-8687TO
T4
'** 625 +8887OU -0086FU +8777OU -0038FU +3938HI -0037GI +3858HI -2627GI +3627GI -7576FU +6776KI -0084KE +7686KI -0076FU +8676KI -8476KE +0024FU -2324KI +0025FU -2425KI +0034FU -1735UM +3433TO -2233OU +0034FU -3334OU +0031HI -0033FU ' depth 22 seldepth 35 time 57584 nodes 40286068 nps 699605 hashfull 992 score cp -625 multipv 1
+8887OU
T4
'** 1646 -0048GI +3979HI -4837NG +0034FU -3736NG +3433TO -2233OU +0053HI -0043FU +5363RY -2627NG +8291UM -3324OU +9164UM -0085FU +7675FU -1735UM +6354RY -0034FU
-0086FU
T10
'** 698 +8777OU -0038FU +3938HI -0037GI +3858HI -2627GI +3627GI -7576FU +6776KI -0084KE +7686KI -0076FU +8676KI -8476KE +0024FU -2324KI +0025FU -2423KI +0024KY -2324KI +2524FU ' depth 19 seldepth 29 time 15790 nodes 11735683 nps 743235 hashfull 992 score cp -698 multipv 1
+8786OU
T18
'** 1518 -2829TO +3929HI -0085FU +8685OU -0084FU +8586OU -0038GI +2979HI -2627GI +0042HI -0032KE +3627GI -3827GI +4241RY -0088GI +7929HI -2728NG +0024FU -2324KI +8291UM -2829NG +8695OU
-0085FU
T19
'** 839 +8685OU -0084FU +8586OU -7576FU +8676OU -0075KE +0062HI -0052GI +0025KY -0085KI +7677OU -2627NG +2523NY -2223OU +0024FU -2332OU +0035FU -7567NK +7767OU -0075KE +6757OU -0067KI +5746OU -0043KY +0045KE -3345KE +3627GI ' depth 20 seldepth 34 time 19291 nodes 14474614 nps 750329 hashfull 992 score cp -839 multipv 1
+8685OU
T38
'** 1745 -0084FU +8586OU -2829TO +3929HI -0038GI +0042HI -0032KE +0043KI -0031KI +4262RY -2627GI +6263RY -3829GI +8675OU -2736NG +8264UM -0042GI +4342KI -0045HI +7584OU -4542HI +6442UM -3142KI +0061HI
-0084FU
T19
'** 770 +8586OU -7576FU +8676OU -0048GI +3938HI -2637GI +2735KE -3738GI +0062HI -0052KI +6261RY -0051KE +6191RY -1726UM +3523NK -2223OU +0035KY -0079HI +7686OU -2324OU +0046KI -7989RY +0087FU -8979RY +8695OU ' depth 21 seldepth 33 time 58117 nodes 42782484 nps 736144 hashfull 992 score cp -770 multipv 1
+8586OU
T26
'** 1797 -0085KI +8687OU -8576KI +6776KI -7576FU +8776OU -2829TO +3929HI -0038GI +2735KE -3829NG +0042HI -2213OU +3523NK -1323OU +0025FU -3325KE +4243RY -2324OU +4363RY -0038HI +6354RY -0034FU +0033GI -2415OU +5434RY -3878RY +8977KE
-7576FU
T4
'** 1122 +8676OU -0048GI +3938HI -4837GI +3888HI -2627GI +3627GI -0085KI +7677OU -0075KE +0076FU -7567NK +7767OU -8576KI +6776OU ' depth 21 seldepth 32 time 31450 nodes 22417232 nps 712789 hashfull 992 score cp -1122 multipv 1
+6776KI
T7
'** 1940 -2829TO +3929HI -0028GI +2979HI -2837NG +0042HI -0032FU +0043KI -0031KI +4262RY -3736NG +6263RY -2627NG +8291UM -1735UM +7978HI -0067GI
-0085GI
T19
'** 1056 +8677OU -8576GI +7776OU -2627NG +3627GI -2829TO +3936HI -0025KI +0042HI -0032FU +0024FU -2536KI +2423TO -2223OU +0012GI -2334OU +2736GI -0075FU +7667OU -0076KI +6757OU -0045KE +3645GI -3345KE +4245RY -3445OU +0046KI -4534OU +0035FU -3425OU ' depth 19 seldepth 34 time 19548 nodes 13809690 nps 706450 hashfull 992 score cp -1056 multipv 1
+7685KI
T7
'** 2291 -8485FU +8685OU -0084FU +8576OU -2627NG +0024FU -0075KI +7667OU -7566KI +6766OU -1744UM +6657OU -0045KE +5758OU -2324KI +0042HI -0032KE +3627GI -0057KI +5869OU
-8485FU
T15
'** 1302 +8677OU -0075KE +0062HI -0032FU +0043GI -0052KI +4352GI -2627GI +6263RY -2736NG +3936HI -0067GI +0031GI -2231OU +8264UM -3121OU +6361RY -2112OU +6475UM -0076GI +7576UM -6776NG +7776OU ' depth 19 seldepth 30 time 15517 nodes 11385533 nps 733745 hashfull 992 score cp -1302 multipv 1
+8685OU
T1
'** 2388
-0074KI
T33
'** 1504 +8576OU -0024KE +7667OU -2436KE +0024FU -2324KI +3936HI -0035FU +3646HI -0045FU +0042HI -2223OU +4645HI -0057KI +6777OU -0068GI +7776OU -2334OU +4244RY -3425OU +4433RY -2627NG ' depth 19 seldepth 31 time 32896 nodes 22537656 nps 685118 hashfull 992 score cp -1504 multipv 1
+8576OU
T1
'** 2629 -2829TO +3929HI -0037KE +2969HI -2627NG +3627GI -1753UM +0051HI -5343UM +7677OU -5455FU +8291UM -0075KE +0031GI -2213OU +6939HI -4354UM +3937HI -5556FU +5154RY -0076FU +7776OU
-0032FU
T64
'** 1908 +2735KE -2635GI +3635GI -0025KI +0041HI -2535KI +7677OU -1726UM +0021GI -0085KE +7768OU -2213OU +2132GI -0075KE +3223NG -1323OU +4121RY -0022GI +0076GI -2334OU +2122RY ' depth 20 seldepth 35 time 66393 nodes 46568261 nps 701403 hashfull 992 score cp -1908 multipv 1
+0061HI
T14
'** 3162 -2829TO +3929HI -0037KE +2969HI -2627NG +0031GI -2213OU +3627GI -1753UM +6191RY -0021KI +0042GI -5317UM +2736GI -0024KE +0075FU -2436KE +7574FU -6374GI +8264UM
-2627NG
T58
'** 2885 +3627GI -2829TO +3929HI -1744UM +0011GI -2213OU +6121RY -5455FU +2736GI -0025KE +7677OU -5556FU +0022GI -1324OU +2233GI -2433OU +0045KE -3342OU +0053KI -4453UM +4553NK -4253OU +2123RY -0033KE +0031KA ' depth 19 seldepth 31 time 58356 nodes 42414426 nps 726822 hashfull 992 score cp -2885 multipv 1
+0031GI
T24
'** 3682 -2212OU +3627GI -0084KE +7667OU -0021KI +6163RY -2829TO +3929HI -7475KI +8264UM -7576KI +6758OU -7666KI +6354RY -1735UM +0046GI -3546UM +6446UM -2131KI
-2213OU
T4
'** 2578 +6163RY -0075KI +7687OU -2829TO +3929HI -2728NG +2979HI -0067KE +7978HI -7485KI +0024FU -1324OU +8264UM -0086FU +8798OU -8576KI +6446UM -2415OU +4637UM -1524OU ' depth 16 seldepth 23 time 4287 nodes 3196883 nps 745715 hashfull 992 score cp -2578 multipv 1
+3627GI
T43
'** 3977 -0075KI +7687OU -2829TO +0022GI -1324OU +3929HI -2322KI +0026KY -0025GI +2625KY -3325KE +3122NG -7566KI +6163RY -0075KE +8788OU -0087FU +8879OU -1735UM +7969OU -0067KY +6959OU -6768NY +5948OU -6657KI +4838OU
-0022KE
T30
'** 3082 +6163RY -0075KI +7677OU -1744UM +0069KY -7465KI +0035GI -4435UM +3935HI -7576KI +7768OU -0034GI +3538HI -6556KI +0024FU -2324KI +8264UM -2423KI +3122GI -2322KI +0024GI -1324OU ' depth 19 seldepth 28 time 30877 nodes 23112921 nps 748548 hashfull 992 score cp -3082 multipv 1
+0026KY
T16
'** 4686
-1726UM
T14
'** 4343 +2726GI -0051KE +7667OU -2829TO +3929HI -0024KY +6151RY -2426KY +2926HI -0024GI +0036KE -6465FU +8246UM -6566FU +6758OU -0025FU +3122GI -1322OU +0031KA ' depth 18 seldepth 25 time 13917 nodes 10507944 nps 755043 hashfull 992 score cp -4343 multipv 1
+2726GI
T7
'** 4995 -0021KI +6163RY -0084KE +7667OU -2131KI +6374RY -0024KY +7471RY -0042GI +0021GI -3121KI +7121RY -0012GI +2132RY -2829TO +3929HI -2426KY
-0051KE
T9
'** 4772 +7667OU -2829TO +3929HI -1418NY +2979HI -6465FU +8246UM -0024KY +0014FU -2314KI +0015FU -6566FU +6766OU ' depth 18 seldepth 27 time 17975 nodes 14304958 nps 795825 hashfull 992 score cp -4772 multipv 1
+6151RY
T15
'** 6388 -0024KI +0021GI -1417NY +2132GI -0035KY +3223NG -2423KI +2635GI -0075GI +7667OU -7566GI +6766OU -1716NY +3122NG -7465KI +6677OU
-0024KY
T11
'** 5807 +7667OU -2829TO +0025KE -3325KE +3932RY -0075KE +6758OU -0067KI +5848OU -2939TO +0033KI ' depth 16 seldepth 22 time 10912 nodes 8010752 nps 734123 hashfull 992 score cp -5807 multipv 1
+3122GI
T7
'** 100000 -2322KI +5111RY -0012KI +3933RY -3233FU +0025KE -2425KY +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-2322KI
T5
'** 5348 +7667OU -0076GI +6758OU -2829TO +3929HI -2426KY +2926HI -0024GI +5111RY -0012KI +1191RY -6465FU +8246UM -7667NG +5867OU -6566FU +6766OU -0023FU +0031KA -6352GI ' depth 16 seldepth 27 time 4920 nodes 3661069 nps 744119 hashfull 992 score cp -5348 multipv 1
+5111RY
T1
'** 100000 -0012KI +3933RY -3233FU +0025KE -2425KY +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-0012KI
T10
'** 100014 +0025KE -3325KE +0023KI -2223KI +1112RY -1312OU +3932RY -0022HI +0021GI -1213OU +0012KI -2212HI +2112NG ' depth 18 seldepth 25 time 10911 nodes 6940868 nps 636134 hashfull 992 score mate -14 multipv 1
+3933RY
T0
'** 100000 -3233FU +0025KE -2425KY +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-3233FU
T5
'** 100012 +0025KE -2425KY +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA ' depth 18 seldepth 19 time 5680 nodes 3683772 nps 648551 hashfull 992 score mate -12 multipv 1
+0025KE
T0
'** 100000 -2425KY +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-2425KY
T12
'** 100010 +0024GI -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA ' depth 22 seldepth 11 time 12934 nodes 7268658 nps 561980 hashfull 992 score mate -10 multipv 1
+0024GI
T0
'** 100000 -1324OU +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-1324OU
T3
'** 100008 +0036KE -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA ' depth 24 seldepth 9 time 3519 nodes 2168669 nps 616274 hashfull 992 score mate -8 multipv 1
+0036KE
T0
'** 100000 -2434OU +0044KI -3423OU +0035KE -2313OU +0024KA
-2434OU
T3
'** 100006 +0044KI -3423OU +0035KE -2313OU +0024KA ' depth 98 seldepth 7 time 3904 nodes 4940640 nps 1265532 hashfull 992 score mate -6 multipv 1
+0044KI
T0
'** 100000 -3423OU +0035KE -2313OU +0024KA
-3423OU
T0
'** 100004 +0035KE -2313OU +0024KA ' depth 9 seldepth 5 time 2 nodes 797 nps 398500 hashfull 992 score mate -4 multipv 1
+0035KE
T0
'** 100000 -2313OU +0024KA
-2313OU
T0
'** 100002 +0024KA ' depth 9 seldepth 3 time 2 nodes 122 nps 61000 hashfull 992 score mate -2 multipv 1
+0024KA
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  *  *  * +RY
'P2 * +UM *  *  *  *  * -KI-KI
'P3 *  *  * -GI *  * -FU * -OU
'P4 *  * -KI-FU-FU+KI * +KA-KY
'P5-FU *  *  *  *  * +KE-KY * 
'P6 *  * +OU+FU+FU * +KE+GI * 
'P7+FU *  *  *  * +FU *  *  * 
'P8 *  *  *  *  *  *  * -FU * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU
'P-00GI00GI00HI00KE
'-
'summary:toryo:YaneuraOu_classic-tce_4790K win:yygiko-2c lose
'$END_TIME:2016/06/17 04:10:28
