V2
N+yanetest
N-Ukamuse_6700HQ
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Ukamuse_6700HQ+20161121180006
$START_TIME:2016/11/21 18:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3213.0
'white_rate:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1:3354.0
+3938GI
T0
'** 71 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 70 -3334FU
-8485FU
T0
'** 0
+2726FU
T0
'** 33 -4132KI
-4132KI
T0
'** 0
+2625FU
T0
'** 50 -7172GI
-7172GI
T0
'** 0
+7776FU
T0
'** 79 -8586FU
-8586FU
T0
'** 0
+8786FU
T0
'** 29 -8286HI
-8286HI
T0
'** 0
+2524FU
T0
'** 59 -2324FU
-2324FU
T0
'** 0
+2824HI
T0
'** 42 -0023FU
-0023FU
T0
'** 0
+2426HI
T17
'** 35 ' depth 22 seldepth 29 score cp 35 lowerbound nodes 15992059 nps 928960 hashfull 966 time 17215
-8682HI
T1
'** 0
+0087FU
T24
'** 40 -5142OU +7675FU -3334FU +8977KE -2244KA +2676HI -2324FU +8786FU -3122GI +8685FU -0084FU +8584FU -8284HI +0085FU -8454HI +5948OU -2133KE +7968GI -2425FU +7686HI -0083FU +8584FU -5484HI +8684HI -8384FU +0082FU ' depth 23 seldepth 32 score cp 40 nodes 26359328 nps 1120576 hashfull 987 time 23523
-6364FU
T0
'** 0
+0024FU
T29
'** 80 -2324FU +2624HI -3334FU +5968OU -7263GI +3736FU -0023FU +2434HI -5142OU +3435HI -7374FU +3525HI -8173KE +2937KE -6172KI +4746FU -4252OU +3847GI -2288UM +7988GI -3122GI +2529HI -8281HI ' depth 23 seldepth 30 score cp 80 nodes 30775591 nps 1069302 hashfull 996 time 28781
-2324FU
T0
'** 0
+2624HI
T21
'** 63 -3334FU +2434HI -7263GI +3424HI -0023FU +2428HI -7374FU +3736FU -8173KE +3837GI -6172KI +3746GI -8281HI +9796FU -5152OU +5968OU -2288UM +7988GI -0065KA +2827HI -6576KA +0016KA -1314FU +2728HI -7654KA ' depth 25 seldepth 29 score cp 63 nodes 21785898 nps 1047701 hashfull 960 time 20794
-1314FU
T0
'** 0
+2428HI
T32
'** 71 -0023FU +3827GI -3334FU +5968OU -7263GI +2736GI -2288UM +7988GI -3122GI +3625GI -2233GI +0056KA -0074KA +2534GI -7456KA +3433NG -2133KE +5756FU -0045GI +6879OU -0057KA +0068KA -4556GI +8877GI -5768UM +7768GI ' depth 24 seldepth 32 score cp 71 nodes 33972795 nps 1073322 hashfull 982 time 31652
-0023FU
T0
'** 0
+3827GI
T3
'** 67 -3334FU +5968OU -2288UM +7988GI -3122GI +8877GI -7263GI +2726GI -6354GI +2625GI -2233GI +9796FU -9394FU +0024FU -3324GI +2524GI -2324FU +2824HI -0023FU +2428HI -5142OU ' depth 22 seldepth 31 score cp 67 nodes 4101163 nps 1096567 hashfull 464 time 3740
-3334FU
T0
'** 0
+5968OU
T21
'** 97 -2288UM +7988GI -3142GI +2736GI -4233GI +3625GI -7263GI +0024FU -2324FU +2524GI -3324GI +2824HI -0023FU +2428HI -5142OU +0056KA -0033GI +3736FU -6172KI +3635FU -3435FU +0034FU -3344GI ' depth 22 seldepth 31 score cp 97 nodes 20426297 nps 1026240 hashfull 966 time 19904
-7374FU
T25
'** 7 +2736GI -2133KE +0024FU -2324FU +2824HI -5162OU +2434HI -0028FU +3635GI -0086FU +8786FU -2829TO +3524GI -8286HI +0023FU -0087FU +8833UM -2233KA +2433NG
+2736GI
T94
'** 113 ' depth 24 seldepth 38 score cp 113 lowerbound nodes 91806336 nps 1021818 hashfull 976 time 89846
-2133KE
T0
'** 0 +4746FU -8173KE +8877KA -3142GI +3647GI -4344FU +7744KA -5162OU +4938KI -4243GI +4488KA -7263GI +3736FU -8281HI +2937KE -6152KI +9796FU -4354GI +1716FU -5465GI +7877KI -6554GI +7778KI
+0024FU
T53
'** 96 -2324FU +2824HI -5162OU +2434HI -0028FU +3464HI -7263GI +6424HI -2829TO +2429HI -0023FU +3635GI -0064KE +6858OU -6476KE +8877KA -0088FU +7988GI -3345KE +4948KI -7688NK +7888KI -2277UM +8977KE -0076GI +0046KA -0073KA +3534GI -7346KA +4746FU ' depth 23 seldepth 36 score cp 96 nodes 53034328 nps 1003677 hashfull 963 time 52840
-2324FU
T30
'** -40 +2824HI -8173KE +2428HI -0023FU +4746FU -5152OU +8877KA -7263GI +3647GI -6354GI +3736FU -5465GI +3635FU -3435FU +7675FU -7475FU +0034FU -6576GI +7795KA -6172KI +7988GI -3345KE
+2824HI
T2
'** 38 -5162OU ' depth 23 seldepth 37 score cp 38 upperbound nodes 31130846 nps 1008221 hashfull 946 time 30877
-8173KE
T65
'** -23 +1716FU -0086FU +8786FU -8286HI +2428HI -0023FU +0087FU -8676HI +7877KI -7675HI +7786KI -7565HI +4746FU
+4958KI
T85
'** 48 -5162OU +2434HI -0028FU +3635GI -2829TO +3524GI -0084KE +6869OU -8476KE +8833UM -2233KA +2433NG -0088FU +3332NG -8889TO +3231NG -8979TO +7879KI -0088GI +3432RY -6271OU +7978KI -8889GI +7879KI -8287RY +0083FU -8783RY ' depth 22 seldepth 37 score cp 48 nodes 76008412 nps 1018920 hashfull 938 time 74597
-7263GI
T100
'** 8 +1716FU -5162OU +1615FU -1415FU +0023FU -2213KA +2426HI -8285HI +8866KA -0025FU +2628HI -1324KA +8977KE -8582HI +3625GI -3325KE +6611UM -0014GI +1121UM -2433KA +0046KY -6152KI +2322TO -3322KA +1915KY
+4746FU
T18
'** 34 -0023FU +2427HI -6162KI +3647GI -3142GI +3736FU -4344FU +3635FU -4243GI +3534FU -4334GI +2737HI -0035FU +8844KA -8281HI +3727HI -5152OU +4488KA -6354GI +0024FU -2324FU +2724HI ' depth 23 seldepth 32 score cp 34 nodes 20469569 nps 1137261 hashfull 816 time 17999
-3142GI
T34
'** 0 +2427HI -0023FU +3647GI -4344FU +8844KA -5162OU +3736FU -8281HI +9796FU -4243GI +4477KA -6172KI +2937KE -9394FU +7988GI -6354GI +8786FU -0085FU +8685FU -7385KE +7786KA -7263KI +7887KI -0045FU +4645FU -3345KE +3745KE
+2427HI
T48
'** 3 -0023FU +3647GI -4344FU +8844KA -5162OU +3736FU -6172KI +9796FU -9394FU +4477KA -6354GI +7788KA -8281HI +7877KI -2213KA +1716FU -4243GI +1615FU -1415FU +1915KY -1324KA +1511NY -8111HI +0012FU ' depth 24 seldepth 33 score cp 3 nodes 49780528 nps 1049934 hashfull 899 time 47413
-0023FU
T0
'** 0 +3647GI -4344FU +8844KA -5162OU +3736FU -4243GI +4477KA -6172KI +1716FU -6354GI +7788KA -9394FU +9796FU -8281HI +2937KE -7263KI +5848KI -6272OU +2729HI -7262OU +0024FU -2324FU +2924HI -0023FU +2427HI
+3647GI
T14
'** 4 -4344FU +8844KA -5162OU +3736FU -6172KI +4477KA -8281HI +9796FU -6354GI +7788KA -9394FU +3635FU -4243GI +3534FU -4334GI +0035FU -3443GI +2726HI -0034FU +0024FU -2324FU +3534FU -4334GI +2624HI ' depth 24 seldepth 33 score cp 4 nodes 14294973 nps 1058651 hashfull 770 time 13503
-5162OU
T25
'** 0 +3736FU -4344FU +8844KA -8281HI +4477KA -6172KI +9796FU -9394FU +2937KE -4243GI +1716FU -6354GI +7788KA -0045FU +4645FU -3345KE +3745KE -2288UM +4553NK -6253OU +7988GI -0084KE +6859OU -7365KE +8877GI -0046FU +4746GI -0038KA +2728HI -6577NK +8977KE -0027GI
+9796FU
T34
'** 10 -8281HI +3736FU -4344FU +8844KA -4243GI +4477KA -9394FU +7988GI -0045FU +8786FU -6172KI +8887GI -2213KA +4756GI -4546FU +1716FU -4354GI +1615FU -1415FU +0012FU -0085FU +1211TO -8586FU +8786GI ' depth 25 seldepth 30 score cp 10 nodes 36723862 nps 1092907 hashfull 880 time 33602
-0086FU
T102
'** 0 +8786FU -8286HI +3736FU -4344FU +0087FU -8681HI +8844KA -4243GI +4488KA -9394FU +2937KE -6152KI +6869OU -4354GI +7968GI -5465GI +6877GI -6554GI +7768GI
+8786FU
T18
'** 0 -8286HI +0087FU -8681HI +3736FU -4344FU +8844KA -4243GI +4477KA -9394FU +1716FU -6354GI +7788KA -6152KI +2937KE -5463GI +8877KA -6354GI +7788KA ' depth 28 seldepth 34 score cp 0 nodes 16660195 nps 948434 hashfull 793 time 17566
-8286HI
T18
'** 0 +3736FU -8681HI +0087FU -4344FU +8844KA -6152KI +4477KA -9394FU +2937KE -6354GI +7788KA -4243GI +1716FU -5263KI +2729HI -5465GI +7877KI -6554GI +7778KI
+0087FU
T2
'** 0 -8681HI +3736FU -4344FU +8844KA -4243GI +4477KA -9394FU +1716FU -6152KI +2937KE -6354GI +7788KA -5463GI +8877KA ' depth 28 seldepth 33 score cp 0 nodes 13732464 nps 1035396 hashfull 812 time 13263
-8681HI
T184
'** 20 +3736FU -4344FU +8844KA -4243GI +4488KA -9394FU +6869OU -6272OU +2937KE -6162KI +7968GI -5354FU +6979OU -2231KA +4756GI -3153KA +2729HI -6465FU +5848KI -0044FU +8977KE -6364GI +7765KE -7365KE +6766FU
+3736FU
T2
'** 85 ' depth 30 seldepth 35 score cp 85 lowerbound nodes 183942704 nps 1025893 hashfull 885 time 179300
-4344FU
T2
'** 0 +8844KA -4243GI +4488KA -9394FU +2937KE -6152KI +6869OU -4354GI +7968GI -5465GI +6877GI -6554GI +7768GI
+8844KA
T31
'** 78 -4243GI +4488KA -2231KA +2937KE -6152KI +6869OU -5354FU +6766FU -3153KA +7968GI -6272OU +6979OU -8121HI +3745KE -3345KE +4645FU -5262KI +2729HI -2324FU +4756GI -2425FU +6867GI -2526FU +0044KE ' depth 25 seldepth 31 score cp 78 nodes 35066636 nps 1060183 hashfull 837 time 33076
-4243GI
T61
'** 1 +4488KA -9394FU +6869OU -6272OU +2937KE -5354FU +7968GI -6162KI +5848KI -6465FU +2729HI -2231KA +6958OU -1415FU +5756FU -3142KA +6857GI -2324FU +4838KI -8121HI +4645FU -4253KA +5746GI -2425FU +4544FU -5344KA +8844KA -4344GI +0045FU -4453GI +3635FU
+4488KA
T2
'** 75 -5354FU ' depth 26 seldepth 34 score cp 75 upperbound nodes 63016621 nps 1015365 hashfull 864 time 62063
-9394FU
T12
'** 0 +2937KE -6152KI +6869OU -4354GI +7968GI -5465GI +6877GI -6554GI +7768GI
+6869OU
T25
'** 114 -6272OU +7968GI -5354FU +6979OU -6162KI +4756GI -2231KA +4645FU -3153KA +2747HI -8141HI +4749HI -6465FU +2937KE -3435FU +5847KI -0044FU +4544FU -5344KA +3635FU -4488UM +7988OU -0038KA +4939HI -3827UM ' depth 23 seldepth 33 score cp 114 nodes 26661428 nps 1090045 hashfull 862 time 24459
-6272OU
T29
'** 0 +7968GI -6162KI +2937KE -5354FU +6979OU -2231KA +6766FU -3153KA +8877KA -5455FU +5756FU -5556FU +4756GI -0055FU +5667GI -4354GI +7786KA -5344KA +8677KA -4453KA
+7968GI
T2
'** 48 -6162KI ' depth 24 seldepth 33 score cp 48 upperbound nodes 32935622 nps 1112727 hashfull 888 time 29599
-6162KI
T26
'** 0 +2937KE -5354FU +2729HI -2231KA +5848KI -6465FU +6958OU -3142KA +5756FU -1415FU +4838KI -7475FU +7675FU -4275KA +0076FU -7542KA +6857GI -0044FU +8977KE -6374GI +8897KA -4297UM +9997KY -7463GI +0086KA -0085FU
+2937KE
T24
'** 84 -5354FU +1716FU -6465FU +4645FU -3345KE +8822UM -3222KI +3745KE -0044FU +4553NK -6253KI +7675FU -2232KI +7574FU -6374GI +0086KE -7463GI +0074FU -7385KE +8977KE -8577KE +6877GI -0055KA +0046KA -5546KA +4746GI -0038KA +2728HI ' depth 23 seldepth 32 score cp 84 nodes 52928986 nps 1048763 hashfull 892 time 50468
-5354FU
T37
'** 40 +4756GI -2213KA +4645FU -3435FU +4544FU -4334GI +3635FU -1335KA +0036FU -3546KA +5847KI -4613KA +4748KI -0086FU +8786FU -8186HI +0087FU -8685HI +6979OU -0035FU +3745KE -3445GI +4443TO -3243KI +2723RY -4556GI +5756FU -8545HI +0047FU -3536FU +2321RY
+1716FU
T2
'** 98 -6465FU +4645FU -5455FU +4746GI -0086FU +8786FU -8186HI +0087FU -8676HI +6766FU -2213KA +3635FU -3435FU +2726HI -3536FU +2636HI -1346KA +3646HI -0035GI +4649HI -0036FU +6867GI -7675HI +6665FU ' depth 22 seldepth 32 score cp 98 nodes 26844945 nps 995621 hashfull 873 time 26963
-0086FU
T92
'** 40 +8786FU -8186HI +0087FU -8681HI +5859KI -0044FU +6766FU -5455FU +5958KI -2213KA +8877KA -3435FU +3635FU -1335KA +6979OU -0036FU +4736GI -3546KA +3647GI -4624KA +6867GI -4445FU +2726HI -4334GI +7988OU -3435GI +2629HI -0036FU
+8786FU
T24
'** 97 -8186HI +0087FU -8681HI +6979OU -2231KA +3745KE -0044FU +4533NK -3233KI +6766FU -0084KE +5867KI -3153KA +8877KA -2324FU +2729HI -8121HI +4756GI -3332KI +7786KA -2425FU +6665FU -6465FU +8653UM -6253KI ' depth 23 seldepth 34 score cp 97 nodes 23925254 nps 1036892 hashfull 873 time 23074
-8186HI
T27
'** 87 +0087FU -8681HI +6979OU -6465FU +6766FU -6364GI +4756GI -6566FU +8866KA -0065FU +6688KA -2231KA +6867GI -3153KA +4645FU -0044FU +3635FU -3345KE +3745KE -4445FU +5645GI -0044FU +4534GI -4334GI +3534FU -0066KE +0056KE -6678NK +6778GI -6455GI +0064FU -5556GI +5756FU -5364KA
+0087FU
T2
'** 124 -8681HI ' depth 24 seldepth 34 score cp 124 upperbound nodes 22231827 nps 1033173 hashfull 875 time 21518
-8681HI
T0
'** 94 +6979OU -2231KA +3745KE -3142KA +4533NK -3233KI +9695FU -9495FU +0093FU -9193KY +8866KA -0084KE +8977KE -0044FU +4756GI -0085FU +4645FU -4253KA +7969OU -9596FU +0098FU -3332KI +2747HI -4445FU +4745HI -9697TO +9897FU -0044FU +4525HI -2324FU +2524HI -0023FU +2429HI
+6979OU
T26
'** 128 -2231KA +4756GI -3153KA +5859KI -6252KI +2729HI -5344KA +8844KA -4344GI +9695FU -9495FU +0066KA -5455FU +0092FU -9192KY +0093FU -5556FU +9392TO -8141HI +6693UM -0047KA +2949HI ' depth 22 seldepth 35 score cp 128 nodes 26899480 nps 1023767 hashfull 880 time 26275
-6465FU
T0
'** 61 +6766FU -6566FU +0065FU -2231KA +4756GI -5455FU +5655GI -4354GI +5566GI -0086FU +8786FU -0087FU +7887KI -3186KA +8786KI -8186HI +8897KA -8687RY +0078KA -8776RY +6867GI -7685RY +0087FU -8583RY +3725KE -9495FU +6564FU -6352GI +2533NK -3233KI +9695FU -9195KY +9788KA -9599NY +8899KA
+6766FU
T11
'** 167 ' depth 21 seldepth 34 score cp 167 lowerbound nodes 11263699 nps 1040526 hashfull 832 time 10825
-6566FU
T2
'** 26 +0065FU -2231KA +2729HI -5455FU +6877GI -4354GI +7766GI -0086FU +8786FU -3186KA +6655GI -5455GI +8855KA -0054GI +5544KA -0043FU +4488KA -5465GI +0087FU -8664KA
+0065FU
T19
'** 215 -0086FU +8786FU -8186HI +0087FU -8681HI +2729HI -5455FU +6877GI -6667TO +5867KI -0064FU +6564FU -6364GI +7766GI -4354GI +0065FU -5465GI +6665GI -6465GI +0064FU -0054GI +5756FU -5556FU +4756GI ' depth 21 seldepth 34 score cp 215 nodes 19090450 nps 1033592 hashfull 900 time 18470
-2231KA
T18
'** 17 +2729HI -5455FU +6877GI -4354GI +7766GI -0086FU +8786FU -3186KA +0087FU -8653KA +5867KI -0086FU +8786FU -0087FU +7887KI -5386KA +7978OU -8653KA +0086FU -0085FU +8685FU -5465GI +7675FU -6566GI +8866KA -7475FU +8977KE
+4756GI
T21
'** 207 -0086FU +8786FU -5455FU +5655GI -4354GI +5566GI -0087FU +7887KI -3186KA +6867GI -8659UM +5859KI -8187RY +6778GI -8782RY +0087FU -7365KE +5968KI -0064FU +2728HI -3435FU +2826HI -3536FU +2636HI ' depth 20 seldepth 33 score cp 207 nodes 20843221 nps 996520 hashfull 888 time 20916
-3153KA
T53
'** 88 +9695FU -5455FU +5655GI -0054FU +5564GI -6364GI +6564FU -0086FU +8786FU -0026GI +3745KE -2627GI +4553NK -0029HI +6859GI -6253KI +0063GI -5363KI +6463TO -7263OU +0064FU -6353OU +8866KA -0062FU +6633UM -3233KI +0045KE -5342OU +0053KI -4232OU +4533NK -3233OU +0042KA
+9695FU
T28
'** 172 -5455FU +5655GI -0054FU +5564GI -6364GI +6564FU -0026GI +3745KE -3345KE +2729HI -5364KA +4645FU -6437UM +0064FU -3764UM +9594FU -0086FU +8786FU -6486UM +0082FU -8182HI +9493TO -8285HI +0087FU -8676UM ' depth 21 seldepth 33 score cp 172 nodes 27045760 nps 977016 hashfull 906 time 27682
-5455FU
T0
'** 121 +5655GI -4354GI +5554GI -6354GI +9594FU -5465GI +9493TO -7263OU +0082GI -8141HI +9383TO -7385KE +9991NY -0026GI +2729HI -2637NG +8273NG -6352OU +7362NG -5362KA +0056KY -0054FU +0064KI
+5655GI
T46
'** 73 -6354GI +5554GI -4354GI +9594FU -0086FU +8786FU -5465GI +9493TO -0087FU +7887KI -0085FU +8877KA -8586FU +7786KA -5386KA +0082GI -8664KA +8281GI -7263OU +0082HI -0049KA +2728HI -0067GI +5859KI -6768NG +2868HI -6667TO +5949KI -6768TO +7968OU ' depth 21 seldepth 33 score cp 73 nodes 44790722 nps 968804 hashfull 904 time 46233
-4354GI
T1
'** 51 +5554GI -6354GI +0064GI -5342KA +8866KA -5465GI +6655KA -0054GI +0063FU -5463GI +6463NG -7263OU +0024FU -2324FU +0064FU -4264KA +5564KA -6364OU +2724HI -0023GI +2428HI -6576GI +0086KA -6454OU +6867GI -0085FU +8642UM
+5554GI
T16
'** 76 -6354GI +0064GI -5342KA +8866KA -5465GI +0063FU -6263KI +6463NG -7263OU +6644KA -0053GI +0064FU -5364GI +0062KI -6354OU +6272KI -5444OU +7281KI -0088FU +7888KI -0067FU +6877GI -7385KE +2728HI ' depth 20 seldepth 32 score cp 76 nodes 15166067 nps 990275 hashfull 854 time 15315
-6354GI
T0
'** 17 +0064GI -5342KA +8866KA -5465GI +0063FU -6263KI +6463NG -7263OU +6644KA -0053GI +0064FU -5364GI +3745KE -3345KE +4645FU -0086FU +8786FU -0066KE +0062KI -6354OU +4466KA -6566GI +0067FU -0088FU +6766FU -8889TO +7989OU -0069KA +0046KE -5445OU +0067GI -0087GI +7887KI -6987UM
+0064GI
T25
'** 67 -5342KA +8866KA -5465GI +0063FU -6263KI +6463NG -7263OU +6644KA -0053GI +0064FU -5364GI +0062KI -6354OU +4426KA -0044FU +4645FU -0088FU +7888KI -0066FU +4544FU -6576GI ' depth 20 seldepth 36 score cp 67 nodes 22640900 nps 918383 hashfull 883 time 24653
-5465GI
T8
'** 0 +6453NG -6253KI +9594FU -0086FU +8786FU -6576GI +8866KA -0087GI +0077FU -0088GI +7888KI -8788NG +7969OU -7665GI +0044GI -5354KI +0064FU -0062FU +4433NG -6566GI +3332NG -8899NG +9493TO -9193KY +0085KE -0087KA +6959OU -0024KY
+6453GI
T17
'** 94 -6253KI +9594FU -0086FU +8786FU -0096FU +0067FU -0095GI +6877GI -6667TO +5867KI -9194KY +0093FU -8141HI +3745KE -3345KE +7766GI -0087FU +7887KI -6566GI +6766KI -7262OU +4645FU ' depth 18 seldepth 37 score cp 94 nodes 13042312 nps 777531 hashfull 848 time 16774
-6253KI
T46
'** 152 +8897KA -0064GI +3725KE -0088FU +8977KE -8889TO +7969OU -0067GI +6867GI -6667TO +5867KI -0066FU +6768KI -0067GI +2533NK -6778NG +6878KI -0067KI +3332NK -6778KI +6958OU -7877KI +5848OU -8999TO +2723RY -8187RY +0084FU -0055KE +4837OU -8797RY +0083GI -7262OU +0063FU
+9594FU
T2
'** 131 -0086FU +8786FU -6576GI +8866KA -0087GI +0064FU -0065GI +0077FU -8778GI +7978OU -0087KI +7869OU -6566GI +9493TO -0067FU +6879GI -5364KI +7776FU -7263OU +6959OU -8141HI +9383TO -7365KE ' depth 20 seldepth 35 score cp 131 nodes 28260074 nps 897344 hashfull 895 time 31493
-0096FU
T8
'** -23 +2729HI -0086FU +8786FU -0095GI +8877KA -0064GI +0067FU -7262OU +3635FU -9697TO +9997KY -0096FU +0036KA -6554GI +3534FU -9697TO +7766KA -8186HI +8997KE -0065FU +6633UM -3233KI +3433TO
+0067FU
T35
'** 83 -6667TO +5867KI -0058GI +0066FU -6554GI +6777KI -0085GI +2728HI -5847NG +3745KE -3345KE +4645FU -0095KE +0044KE -3222KI +0042KA -7262OU +8786FU -8586GI +7786KI -8186HI +0087FU ' depth 18 seldepth 31 score cp 83 nodes 41724749 nps 971744 hashfull 841 time 42938
-7262OU
T19
'** -103 +2728HI -6576GI +8866KA -0065GI +6633UM -3233KI +3745KE -5363KI +4533NK -7687NG +7887KI -8187RY +0088KI -8788RY +7988OU -0087GI
+0024FU
T19
'** 77 -2324FU +2724HI -0023FU +2434HI -0043GI +3435HI -5354KI +8866KA -6566GI +6766FU -0026KA +0055GI -2635KA +5554GI -4354GI +3635FU -0039HI +6859GI -0088FU +7888KI -3937RY +3534FU -3734RY ' depth 17 seldepth 31 score cp 77 nodes 18794827 nps 1020681 hashfull 770 time 18414
-2324FU
T20
'** -81 +2724HI -0023FU +2428HI -0039GI +2818HI -0027GI +1817HI -2736GI +9493TO -9193KY +7675FU -7475FU +0092KA -8182HI +9265UM -7365KE +0074FU -6252OU +8866KA -0088FU +6688KA -8284HI +0044GI -5344KI +8844KA -0053GI +4455KA -8474HI +3745KE -3645GI +4645FU -0076KE +0044GI -5344GI +4544FU -9697TO +9997KY -9397NY
+2724HI
T2
'** 36 ' depth 18 seldepth 28 score cp 36 lowerbound nodes 22040171 nps 1000461 hashfull 774 time 22030
-0023FU
T8
'** -10 +2434HI -3243KI +3435HI -0044GI +3565HI -7365KE +8866KA -0039HI +0059GI -0088FU +8977KE -8889TO +7989OU -6577KE +6677KA -3937RY +0065KE -5363KI +7744KA -4344KI +0073GI -6252OU +0072KA -8185HI +7263UM
+2428HI
T22
'** 15 -6576GI +8866KA -0088FU +7888KI -7687NG +8887KI -8187RY +0078GI -8781RY +9493TO -9193KY +6693UM -0088GI +7969OU -8889GI +0084FU -8978NG +6978OU -0076GI +7869OU ' depth 18 seldepth 30 score cp 15 nodes 29713870 nps 966933 hashfull 780 time 30730
-0039GI
T5
'** -134 +2818HI -0027GI +1817HI -2736GI +9493TO -9193KY +7675FU -7475FU +8866KA -0088FU +7888KI -6566GI +0074FU -7385KE +6766FU -3928GI +0082GI -8182HI +0073KA -6252OU +7382UM -2817GI +8293UM -0039HI +0059KY -3919RY +9375UM -5243OU +7585UM -3637NG
+2818HI
T34
'** -90 -0027GI +1817HI -2736GI +9493TO -9193KY +7675FU -3928GI +7574FU -6574GI +8866KA -0075FU +3745KE -3345KE +4645FU -0088FU +0086KE -8889TO +7989OU -2817GI +8674KE -6252OU ' depth 18 seldepth 33 score cp -90 nodes 35577746 nps 1057099 hashfull 765 time 33656
-0027GI
T0
'** -146 +1817HI -2736GI +7675FU -7475FU +6766FU -6574GI +0056KA -0065FU +6665FU -3928GI +6564FU -5364KI +8844KA -0053FU +5674KA -6474KI +0054GI
+1817HI
T18
'** -21 -2736GI +9493TO -9193KY +7675FU -0086FU +8786FU -3928GI +7574FU -6574GI +0092KA -8184HI +8866KA -0075FU +3725KE -3325KE +1718HI -3627GI +6611UM -2718NG +1918KY -0076KE ' depth 18 seldepth 27 score cp -21 nodes 19010949 nps 1071945 hashfull 743 time 17735
-2736GI
T6
'** -134 +6766FU -6576GI +0075FU -3928GI +1718HI -3637NG +7574FU -7385KE +6867GI -7667GI +5867KI -6252OU +0054GI -0055KE +5453NG -5253OU +6756KI
+9493TO
T16
'** -33 -9193KY +7675FU -0086FU +8786FU -0087FU +8866KA -6566GI +6766FU -3928GI +7574FU -2817GI +7473TO -6252OU +0072KA -8186HI +7236UM -0088KA +7969OU -8899UM ' depth 18 seldepth 27 score cp -33 nodes 23449965 nps 1038850 hashfull 758 time 22573
-9193KY
T16
'** -198 +7675FU -7475FU +8866KA -0088FU +6688KA -3928GI +8833UM -3233KI +0074FU -6574GI +0066KE -0083KA +3745KE -2817NG +4553NK -6253OU +0055KA -0039HI +0059KI -5342OU +5573UM -0088FU +7888KI -0076KE +1917KY -9697TO +9997KY -0096FU
+0092KA
T17
'** -156 -8182HI +6766FU -8292HI +6665FU -3928GI +0083GI -9291HI +8382GI -9192HI +8273NG -6273OU +0045KE -7362OU +4553NK -6253OU +3745KE -3345KE +4645FU -2817GI +8811UM -0029HI +0059KY -0046KE +1144UM -5342OU +0054KE -4231OU ' depth 18 seldepth 30 score cp -156 nodes 33510614 nps 1025636 hashfull 770 time 32673
-8182HI
T10
'** -210 +6766FU -0086FU +6665FU -8292HI +0083GI -9291HI +8382GI -9192HI +8273NG -6273OU +8786FU -0087FU +7887KI -3928GI +0094FU -9394KY +0093FU -9242HI +0045KE -3345KE +3745KE -3645GI +4645FU -2817NG +8811UM -0095KE +1155UM -7362OU +0054KE -5354KI +5554UM -9587NK
+6766FU
T2
'** -94 -8292HI +6665FU -0086FU +0083GI -9291HI +8786FU -0087FU +7887KI -3928GI +8382GI -9141HI +1718HI -3637NG +8855KA -7365KE +5573UM -6252OU +8293GI -0036KA +7374UM -5242OU +0056KY ' depth 19 seldepth 34 score cp -94 nodes 13134171 nps 1041981 hashfull 695 time 12605
-0086FU
T21
'** -252 +6665FU -8292HI +0083GI -9291HI +8855KA -8687TO +7887KI -9181HI +0082FU -8191HI +8374NG -0072FU +7464NG -9697TO +9997KY -9397NY +8797KI -0088FU +5588KA -0085KY +0056KY -8588NY +7988OU -0044KA +8878OU -0055FU
+6665FU
T16
'** -147 -8292HI +0083GI -9291HI +8382GI -9192HI +8273NG -6273OU +8786FU -0087FU +7887KI -7363OU +0094FU -9394KY +0093FU -9293HI +8866KA -9383HI +0045KE -3345KE +3745KE -3645GI ' depth 19 seldepth 29 score cp -147 nodes 16015055 nps 1020262 hashfull 726 time 15697
-8292HI
T0
'** -251 +0083GI -9291HI +8382GI -9192HI +8273NG -6273OU +8786FU -0087FU +8855KA -0064FU +0094FU -9394KY +0093FU -9282HI +3745KE -3345KE +5511UM -3928GI +0085KE -7363OU +1718HI -3627NG +6564FU -5364KI +4645FU -2718NG +1918KY -0029HI +0069FU -0046KE +0055KE -6352OU
+0083GI
T4
'** -173 -9291HI ' depth 18 seldepth 27 score cp -173 upperbound nodes 3897796 nps 985287 hashfull 390 time 3956
-9291HI
T0
'** -275 +8855KA -8687TO +7887KI -9181HI +0082FU -8191HI +8374NG -0072FU +7464NG -9697TO +8997KE -0096FU +6453NG -6253OU +3745KE -3345KE +4645FU -9697TO +9997KY -9397NY +5564KA -5363OU +6497KA -0066KE +0053KI -6374OU +0086KE -7465OU
+8382GI
T57
'** -247 -9192HI ' depth 18 seldepth 29 score cp -247 upperbound nodes 44447267 nps 961437 hashfull 777 time 46230
-9192HI
T7
'** -316 +8273GI -6273OU +8855KA -7363OU +8786FU -0088FU +7988OU -5354KI
+8273GI
T13
'** -197 -6273OU +0094FU -9394KY +8786FU -0087FU +8855KA -7363OU +0093FU -0088GI +7888KI -8788TO +7988OU -9242HI +3745KE -3645GI +4645FU -0069KA +6867GI -4245HI +0064GI -5364KI +6564FU -6354OU ' depth 18 seldepth 34 score cp -197 nodes 18649438 nps 901156 hashfull 760 time 20695
-6273OU
T10
'** -216 +0045KE -3345KE +3745KE -3645GI +4645FU -8687TO +7887KI -0095KE +8855KA -0064FU +0085KE -7363OU +8786KI -0088FU +5588KA -6465FU +8811UM -0066KE +1166UM -6566FU +0065KE -5354KI +0056KY -0087GI +8593NK -9293HI +5654KY -6354OU +0044GI -0088KA +7969OU -8899UM
+0045KE
T48
'** -251 -3345KE +3745KE -3645GI +4645FU -8687TO +7887KI -0095KE +8786KI -0085FU +8855KA -0064FU +8685KI -9587NK +6867GI -0088FU +8977KE -7363OU +6564FU -5364KI +5564KA -6364OU ' depth 19 seldepth 29 score cp -251 nodes 51574447 nps 890981 hashfull 804 time 57885
-3345KE
T0
'** -393 +3745KE -3645GI +4645FU -8687TO +7887KI -0095KE +8855KA -0064GI +5564KA -5364KI +0085KE -7362OU +8777KI -6465KI +0083GI -9291HI +8382GI -9141HI +0066FU -4145HI +0054GI -3948NG +5867KI -4544HI
+3745KE
T14
'** -206 -3645GI +4645FU -8687TO +7887KI -0095KE +8855KA -7362OU +8777KI -0085KE +7786KI -9587NK +8687KI -9697TO +9997KY -8597NK +8786KI -0081KY +0084FU -0066FU +5566KA -0088GI +7969OU -8889GI +6611UM ' depth 19 seldepth 29 score cp -206 nodes 13261606 nps 871327 hashfull 684 time 15220
-3645GI
T22
'** -295 +4645FU -8687TO +7887KI -0095KE +8855KA -0064GI +6564FU -9587NK +0065KE -7384OU +0085FU -8485OU +0086FU -8576OU +6867GI -7665OU +0056GI -6554OU +5511UM -5464OU +1737HI -0075KE +3739HI -7567KE +5667GI -0075KE +7968OU -7567NK +5867KI -0078GI +0065FU -6473OU +1155UM -7383OU +0073GI
+4645FU
T4
'** -218 -8687TO +7887KI -0095KE +8855KA -0064FU +8777KI -0088FU +7969OU -0054FU +0085KE -7362OU +5566KA -8889TO +6693UM -9293HI +8593NK -0046KE +0082HI -6263OU +6564FU -5364KI +8283RY -0073KE +0072GI -6352OU +8373RY ' depth 18 seldepth 38 score cp -218 nodes 22146870 nps 840711 hashfull 736 time 26343
-8687TO
T10
'** -331 +7887KI -0097KE +0078GI -9789NK +7889GI -0049KA +1718HI -7362OU +0084KE -9291HI +8855KA -9181HI +0085KE -6252OU +8593NK -8184HI +0085FU -8485HI +0086FU -8565HI +5573UM -0095KE +7374UM -5242OU +7465UM -9587NK +0062HI -5352KI
+7887KI
T2
'** -267 -0095KE ' depth 17 seldepth 28 score cp -267 upperbound nodes 8004216 nps 900665 hashfull 576 time 8887
-0097KE
T8
'** -386 +0078GI -9789NK +7889GI -0049KA +6867GI -0095KE +8786KI -0085FU +1747HI -4938UM +8855KA -7363OU +8695KI -9395KY +0093FU -0066FU +6766GI -3847UM +5847KI -0049HI +0069KE -0058GI +9392TO -4969RY +7988OU
+0078GI
T46
'** -338 -0095KE ' depth 17 seldepth 33 score cp -338 upperbound nodes 30749394 nps 817542 hashfull 739 time 37612
-9789NK
T0
'** -624 +7889GI -0049KA +5859KI -0067KE +6867GI -4967UM +5968KI -0066FU +0059KE -0095KE +5967KE -6667TO +8855KA -7362OU +0084KA -6261OU +6867KI -9587NK +0088FU -0054FU +5573UM -0055KE +8887FU -5567NK +7351UM -6171OU
+7889GI
T10
'** -268 -0049KA ' depth 17 seldepth 33 score cp -268 upperbound nodes 9821080 nps 921215 hashfull 617 time 10661
-0049KA
T0
'** -654 +6867GI -0095KE +8786KI -0085FU +8695KI -9395KY +0093FU -9282HI +7968OU -0054FU +5756FU -0046KE +5859KI -4938UM +8866KA -9697TO +0084FU -8284HI +0077KE
+6867GI
T9
'** -378 -0095KE ' depth 16 seldepth 30 score cp -378 upperbound nodes 7645701 nps 831144 hashfull 556 time 9199
-0095KE
T8
'** -748 +8786KI -0085FU +8695KI -9395KY +7968OU -0054KE +1747HI -4938UM +8811UM -0044FU +0078KE -9697TO +0093FU -9282HI +0056KY -0098FU
+8786KI
T10
'** -480 -0085FU ' depth 17 seldepth 32 score cp -480 upperbound nodes 15182126 nps 863602 hashfull 687 time 17580
-0085FU
T0
'** -793 +8695KI -9395KY +8855KA -7363OU +0093FU -9242HI +0044KE -3243KI +5577KA -0086GI +0055KE -6372OU +7786KA -8586FU +5543NK -5343KI +0059KI -4938UM +0047GI -8687TO +4738GI -9697TO +1747HI
+8855KA
T10
'** -514 -7363OU ' depth 16 seldepth 24 score cp -514 upperbound nodes 8071478 nps 832282 hashfull 578 time 9698
-7363OU
T44
'** -824 +1747HI -4938UM +8695KI -9395KY +7968OU -0054FU +4737HI -3828UM +6564FU -5364KI +5564KA -6364OU +0056KE -6473OU +0065KE -7384OU +3739HI -0077GI +6869OU -0068FU +5868KI -0047KA +6758GI -2839UM +0073GI
+8695KI
T10
'** -702 -9395KY ' depth 17 seldepth 31 score cp -702 nodes 45843495 nps 824463 hashfull 752 time 55604
-9395KY
T24
'** -907 +0084KE -9242HI +8978GI -4245HI +5511UM -9697TO +0046FU -4546HI +9997KY -0087KE +7887GI -9597NY +1155UM -9787NY +5546UM -0077GI +4645UM -0054GI +0083HI -6352OU +4534UM -0043FU +8382RY -0062FU +0033FU
+0093FU
T10
'** -818 -9242HI ' depth 16 seldepth 31 score cp -818 upperbound nodes 29183420 nps 836249 hashfull 707 time 34898
-9242HI
T21
'** -968 +5511UM -9697TO +9997KY -9597NY +7968OU -0054KE +1747HI -4938UM +0066KE -0046FU +4717HI -0086GI +8978GI -4245HI +6756GI -4541HI +1155UM -5466KE +5566UM -0054KE +6655UM -0066KY +0067KE -6667NY +5867KI -0066FU +0045KE -6667TO +7867GI -0066FU +4553NK -6353OU
+5511UM
T7
'** -807 -9697TO +0056KY -0054KE +8978GI -0088GI +1188UM -9788TO +7988OU -9599NY +1737HI -0066FU +3739HI -6667TO +7867GI -0086KY +0087FU -4958UM +6758GI -6352OU +0044KE -5344KI +4544FU ' depth 16 seldepth 35 score cp -807 nodes 23319732 nps 837543 hashfull 683 time 27843
-9697TO
T3
'** -1032 +1718HI -8586FU +0088FU -0026KE +1177UM -0066FU +0055KE -6354OU +1817HI -4245HI +7766UM -3948NG +5868KI -0059GI +6869KI -8687TO +8887FU -9787TO
+0056KY
T14
'** -847 -0054KE ' depth 16 seldepth 29 score cp -847 upperbound nodes 12011595 nps 826220 hashfull 618 time 14538
-0054FU
T17
'** -1563 +1166UM -9787TO +8978GI -0088GI +6688UM -8788TO +7988OU -0066FU +0064GI -5364KI +6564FU -6364OU +0065FU -6473OU +1747HI -6667TO +5867KI -4958UM
+9997KY
T11
'** -1241 ' depth 16 seldepth 27 score cp -1241 lowerbound nodes 8490091 nps 851222 hashfull 554 time 9974
-0055KE
T5
'** -2298 +1155UM -5455FU +5655KY -0054FU +5554KY -5354KI +0046KE -0077GI +1718HI -0086KY +0087FU -8687KY +8978GI -8788NY +7969OU -0068FU +6959OU -4927UM
+5655KY
T4
'** -1044 -9597NY +5554KY -5354KI +5756FU -0044FU +0046KE -5445KI +4634KE -4282HI +1747HI -0048KI +4745HI -4445FU +6564FU -6352OU +5848KI -4967UM +0063KI -5251OU ' depth 15 seldepth 35 score cp -1044 nodes 3032738 nps 853571 hashfull 324 time 3553
-4958UM
T5
'** -100000 +6564FU -5364KI +6758GI -0077KI +0081KA -6373OU +8163UM -6463KI +0065KE -7384OU +0096KE -9596KY +0068FU -0087KE +7969OU -0079KI +6959OU -0048GI
%TORYO
'P1 *  *  *  *  *  *  *  * +UM
'P2 *  *  *  *  * -HI-KI *  * 
'P3+FU *  * -OU-KI *  * -FU * 
'P4 *  * -FU * -FU * -FU * -FU
'P5-KY-FU * +FU+KY+FU *  *  * 
'P6 *  * +FU *  *  *  *  * +FU
'P7+KY *  * +GI+FU *  *  * +HI
'P8 *  *  *  * -UM *  *  *  * 
'P9 * +GI+OU *  *  * -GI * +KY
'P+00FU00FU00FU00FU00KE00KE00KE00KE
'P-00FU00FU00GI00KI00KI
'+
'summary:toryo:yanetest lose:Ukamuse_6700HQ win
'$END_TIME:2016/11/21 18:44:29
