V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161118213004
$START_TIME:2016/11/18 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3123.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3211.0
+7776FU
T3
'** 0
-3334FU
T0
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833UM
T0
'** 0
-3233KI
T0
'** 86 +5968OU
+5968OU
T0
'** 0
-8384FU
T0
'** 102 +7988GI
+7988GI
T0
'** 0
-5142OU
T0
'** 88 +8877GI
+8877GI
T0
'** 0
-7162GI
T0
'** 106 +3938GI
+3938GI
T0
'** 0
-3122GI
T26
'** 145 +3736FU -6364FU +2937KE -6263GI +7675FU -6152KI +6978KI -8485FU +4746FU -7374FU +7574FU -6374GI +2829HI -0054KA +4948KI -4344FU +4645FU -4445FU +3847GI -7475GI +4756GI -0076FU +7766GI ' depth 23 seldepth 31 score cp -145 nodes 26377692 nps 1033082 hashfull 999 time 25533
+3736FU
T0
'** 0
-6364FU
T9
'** 117 +2937KE -6263GI +9796FU -7374FU +6978KI -8173KE +2829HI -8485FU +4948KI -6172KI +4746FU -8281HI +3847GI -1314FU +4756GI -1415FU +6766FU -9394FU +5645GI -4344FU +4556GI -7262KI +4645FU -4445FU ' depth 23 seldepth 28 score cp -117 nodes 11013701 nps 1115989 hashfull 810 time 9869
+2937KE
T0
'** 0
-6263GI
T59
'** 140 +9796FU -7374FU +6978KI -1314FU +2829HI -8173KE +4948KI -6152KI +4746FU -3332KI +3847GI -2233GI +9695FU -8281HI +6766FU -5262KI +1716FU -4344FU +4756GI -6354GI +6879OU -6465FU +6665FU ' depth 24 seldepth 38 score cp -140 nodes 58045762 nps 980585 hashfull 991 time 59195
+6978KI
T0
'** 0
-7374FU
T17
'** 124 +2829HI -1314FU +9796FU -1415FU +4746FU -8173KE +9695FU -8281HI +4948KI -6162KI +6766FU -6354GI +3847GI -8485FU +4756GI -3332KI +6879OU -2233GI +7988OU -6465FU +6665FU -5465GI +5665GI -7365KE ' depth 24 seldepth 29 score cp -124 nodes 17687430 nps 1031036 hashfull 961 time 17155
+9796FU
T0
'** 0
-1314FU
T48
'** 121 +2829HI -6162KI +4746FU -8173KE +3847GI -8281HI +1716FU -6354GI +4948KI -6465FU +1918KY -3332KI +2919HI -2213GI +4838KI -9394FU +6858OU -8485FU +5756FU -0064KA +7768GI -8586FU +8786FU -8186HI ' depth 24 seldepth 33 score cp -121 nodes 48220994 nps 1018179 hashfull 977 time 47360
+1716FU
T0
'** 0
-8173KE
T42
'** 132 +0046KA -6162KI +2524FU -2324FU +4624KA -3324KI +2824HI -4233OU +2427HI -0023FU +3745KE -3332OU +0024FU -0042KA +2423TO -2223GI +0041KI -4224KA +0022FU -3241OU +2221TO -0055KA +0046KE -4152OU +2111TO -4344FU +0056KY -4445FU +5655KY ' depth 25 seldepth 33 score cp -132 nodes 40835974 nps 977124 hashfull 968 time 41792
+4746FU
T0
'** 0
-6162KI
T74
'** 141 +4645FU -8281HI +0046KA -3332KI +2524FU -2324FU +4624KA -2233GI +2446KA -0023FU +3847GI -5354FU +4948KI -4252OU +2829HI -4344FU +4756GI -4445FU +5645GI -0044FU +4556GI -8485FU +6879OU -3342GI +0045FU -4445FU +5645GI ' depth 26 seldepth 38 score cp -141 nodes 71980275 nps 974299 hashfull 954 time 73879
+3847GI
T0
'** 0
-6465FU
T33
'** 144 +2829HI -8281HI +4948KI -9394FU +6858OU -8485FU +5849OU -3332KI +5756FU -2233GI +4938OU -3344GI +4645FU -4433GI +6766FU -8586FU +8786FU -6354GI +6665FU -7365KE +7766GI -8186HI +0087FU -8681HI ' depth 24 seldepth 37 score cp -144 nodes 31320101 nps 974550 hashfull 938 time 32138
+2829HI
T0
'** 0
-8485FU
T19
'** 93 +4756GI -3332KI +4948KI -8281HI +6766FU -6566FU +7766GI -0064FU +6677GI -2233GI +4645FU -9394FU +0046KA -5354FU +6879OU -4252OU +7988OU -3342GI +2524FU -2324FU +2924HI -0023FU +2429HI -4253GI +0024FU -2324FU ' depth 23 seldepth 35 score cp -93 nodes 19031163 nps 997388 hashfull 891 time 19081
+4948KI
T63
'** 110 -8281HI +6766FU -6566FU +7766GI -8586FU +8786FU -8186HI +0087FU -8681HI +6655GI -0064FU +0086KA -0065KA +4756GI -6576KA +3745KE -3332KI +0077FU -7694KA +5564GI -6364GI +8664KA -0066FU +4553NK -6253KI +6473UM -0067GI +7867KI -6667TO +5667GI -8187RY
-0064KA
T42
'** 174 +4756GI -3344KI +6766FU -6566FU +7766GI -0065FU +5665GI -7365KE +6665GI -6446KA +0064FU -6364GI +6564GI -4664KA +0071GI -8272HI +7162GI -7262HI +6879OU -0054GI +0095KA -6282HI +0056KE -6455KA +5644KE -5544KA ' depth 23 seldepth 35 score cp -174 nodes 38868494 nps 959810 hashfull 895 time 40496
+4756GI
T66
'** 270 -6354GI +6766FU -6566FU +7766GI -8586FU +8786FU -0065FU +6677GI -8281HI +9695FU -3435FU +3635FU -6446KA +0047FU -4664KA +0046KA -6446KA +4746FU -0085FU +8685FU -7385KE +7786GI -0064KA +0087FU -6446KA +0047FU -4635KA
-3344KI
T2
'** 238 ' depth 24 seldepth 44 score cp -238 lowerbound nodes 58797728 nps 928463 hashfull 888 time 63328
+6766FU
T69
'** 296 -6566FU +7766GI -8586FU +8786FU -0065FU +6677GI -8281HI +4645FU -4455KI +5655GI -6455KA +0056KI -5564KA +2524FU -2324FU +2924HI -0023FU +2429HI -6354GI +0067FU -4232OU +9695FU -0055GI +5655KI -6455KA +7675FU -7475FU +0074FU -7576FU +7776GI -5599UM +7473TO -6273KI
-6566FU
T2
'** 251 ' depth 26 seldepth 41 score cp -251 lowerbound nodes 62080404 nps 908817 hashfull 868 time 68309
+7766GI
T25
'** 307 -0065FU +4645FU -4454KI +0055KA -2233GI +2524FU -2324FU +5564KA -5464KI +6677GI -8281HI +0025FU -2425FU +3725KE -3324GI +0022KA -0028FU +2928HI -0046KA +2829HI -0028FU +2949HI -2133KE +4838KI -8121HI +0023FU
-0065FU
T2
'** 225 ' depth 24 seldepth 40 score cp -225 lowerbound nodes 18040244 nps 891052 hashfull 792 time 20246
+4645FU
T86
'** 268 -4454KI +0055KA -2233GI +2524FU -3324GI +5511UM -8586FU +6655GI -8687TO +7879KI -6486KA +6858OU -0088FU +0027KY -5455KI +5655GI -8889TO +2724KY -4252OU +7989KI -5354FU +0064FU -6364GI +5554GI -0053FU +0071GI -5354FU +7182GI -0055KE +2423KY -5263OU
-4454KI
T81
'** 217 +0055KA ' depth 23 seldepth 36 score cp -217 upperbound nodes 66632063 nps 921388 hashfull 799 time 72317
+0055KA
T0
'** 206 -2233GI +5564KA -6364GI +6677GI -8281HI +2524FU -3324GI +0022FU -2133KE +9695FU -6272KI +0046KA -4232OU +1615FU -1415FU +4624KA
-2233GI
T40
'** 210 +5564KA -6364GI +6677GI -8281HI +0046KA -4252OU +2524FU -3324GI +4624KA -2324FU +2924HI -3435FU +0082GI -8182HI +2421RY -3536FU +2191RY -6272KI +3725KE -5263OU +9161RY -7262KI +6111RY -8272HI ' depth 23 seldepth 32 score cp -210 nodes 35854370 nps 905116 hashfull 748 time 39613
+5564KA
T48
'** 192 -6364GI +6677GI -8281HI +9695FU -4232OU +0067FU -7475FU +7675FU -6475GI +0074FU -0076FU +7788GI -0064KA +6858OU -8586FU +7473TO -8687TO +8887GI -6473KA +0086FU -7586GI +8776GI
-6364GI
T2
'** 232 ' depth 24 seldepth 34 score cp -232 lowerbound nodes 41920468 nps 857935 hashfull 730 time 48862
+6677GI
T6
'** 220 -8281HI +9695FU -4232OU +0067FU -0063KA +5647GI -7475FU +7675FU -6475GI +0076FU -7564GI +6879OU -4344FU +4544FU -5444KI +7988OU -9394FU +9594FU -0096FU +5756FU -0042FU +0057KA -9194KY +5793UM -9697TO +8997KE -9497NY +9997KY -4454KI +0045FU -8191HI +2524FU -2324FU +0046KY
-8281HI
T18
'** 268 +0046KA -4252OU +2524FU -2324FU +0025FU -0055KA +4655KA -5455KI +5655GI -6455GI +2524FU -0028FU +2969HI -3435FU +3635FU -3324GI +7675FU -7475FU +0022KA -5546GI +6879OU -0036FU +0074FU -3637TO +7473TO -6273KI ' depth 23 seldepth 41 score cp -268 nodes 22740293 nps 919728 hashfull 709 time 24725
+0067FU
T77
'** 251 -0092KA +6879OU -7475FU +7675FU -6475GI +0076FU -7564GI +7988OU -4232OU +2926HI -9274KA +4858KI -9394FU +5647GI -6566FU +6766FU -0065FU +3635FU -3435FU +1615FU -1415FU +0034FU -3334GI +2524FU -2324FU +2624HI -3423GI +2429HI -0024FU +0025FU -2425FU +3725KE -0024FU
-9394FU
T45
'** 275 +5647GI -4232OU +6858OU -4344FU +4544FU -5444KI +5756FU -4443KI +7768GI -0044FU +6857GI -7475FU +7675FU -0063KA +5849OU -6475GI +4938OU -7564GI +5746GI -4354KI +0074FU -6374KA +3635FU -7463KA +3534FU -3334GI +0035FU -3443GI ' depth 25 seldepth 34 score cp -275 nodes 41412397 nps 940699 hashfull 704 time 44023
+5647GI
T59
'** 277 -4232OU +5756FU -8171HI +6859OU -7181HI +5958OU -3242OU +7768GI -4232OU +6857GI -8586FU +8786FU -8186HI +2524FU -2324FU +0025FU -2425FU +3635FU -0087FU +3725KE -3322GI +3534FU -8788TO +0077KA
-8141HI
T2
'** 262 +6858OU ' depth 26 seldepth 34 score cp -262 upperbound nodes 50471124 nps 926704 hashfull 701 time 54463
+5756FU
T25
'** 283 -4181HI +6858OU -4232OU +5849OU -3322GI +4959OU -2233GI +5958OU -3242OU +4746GI -4344FU +4544FU -5444KI +7768GI -8586FU +8786FU -8186HI +2524FU -3324GI +6857GI -8681HI +0082FU -8182HI +0071KA -8272HI +7162UM
-4232OU
T42
'** 318 +6858OU -4181HI +7768GI -4344FU +4544FU -5444KI +6857GI -4443KI +0045FU -5354FU +5746GI -6453GI +7675FU -8184HI +3635FU -3435FU +4635GI -0034FU +3546GI -0064KA +7574FU -8474HI +0077FU -7484HI +0035FU -3435FU +4635GI ' depth 24 seldepth 37 score cp -318 nodes 37804600 nps 915720 hashfull 690 time 41284
+6858OU
T132
'** 284 -4181HI +7768GI -6252KI +6857GI -8586FU +8786FU -8186HI +0087FU -8684HI +4746GI -7475FU +7675FU -6566FU +6766FU -0065FU +5847OU -6566FU +5766GI -0086FU +8786FU -8486HI +0067FU -0087FU +7877KI -8684HI +3635FU -6465GI +3534FU -3334GI
-4181HI
T2
'** 322 +4344FU -4544FU ' depth 25 seldepth 37 score cp -322 upperbound nodes 70471393 nps 910718 hashfull 692 time 77380
+7768GI
T27
'** 314 -6252KI +6857GI -8586FU +8786FU -8186HI +0087FU -8684HI +5746GI -6566FU +6766FU -0085KA +7877KI -8576KA +7776KI -8487RY +7677KI -8788RY +0078FU -0086FU +5655FU -6455GI +4655GI -5455KI +0064KA -8687TO +2524FU -2324FU +6473UM -8777TO +7355UM -8878RY +5849OU -7889RY +4938OU -0059GI
-3322GI
T2
'** 372 +0077KA ' depth 23 seldepth 36 score cp -372 upperbound nodes 28230926 nps 948428 hashfull 638 time 29766
+4746GI
T54
'** 363 -2233GI +6857GI -8141HI +8977KE -4181HI +5847OU -8182HI +2524FU -3324GI +6766FU -6566FU +5766GI -6252KI +5655FU -0065FU +5554FU -6566FU +5453TO -5253KI +0054FU -5363KI +0022FU -3222OU +0041KA -6354KI +4174UM
-2233GI
T43
'** 414 +6857GI -6566FU +6766FU -8586FU +8786FU -8186HI +2524FU -2324FU +0025FU -0087FU +2524FU -0022FU +3725KE -3342GI +5847OU -8788TO +0097KA -8683HI +9788KA -7475FU +7675FU -6475GI +0074FU ' depth 22 seldepth 33 score cp -414 nodes 39372153 nps 931290 hashfull 679 time 42277
+6857GI
T2
'** 357 -3242OU +5847OU -4232OU +7868KI -8586FU +8786FU -6566FU +6766FU -8186HI +6878KI -8681HI +0085FU -8185HI +8977KE -8581HI +0087FU -3322GI +6665FU -7365KE +7765KE -5465KI +3635FU -0054KE +3534FU -6576KI +2524FU -2324FU
-8586FU
T67
'** 473 +8786FU ' depth 23 seldepth 37 score cp -473 upperbound nodes 45929599 nps 895558 hashfull 688 time 51286
+8786FU
T29
'** 571 -8186HI +2524FU -2324FU +0025FU -8681HI +2524FU -0028FU +2423TO -3223OU +2928HI -0024FU +0087FU -2332OU +0025FU -2425FU +3725KE -3322GI +0024FU -0086FU +8786FU -8186HI +0087FU -8681HI +2829HI -0042KA +3635FU -4224KA +3534FU -0036FU +3433TO -2133KE +2533NK -2233GI
-8186HI
T39
'** 534 +2524FU -2324FU +0025FU -6566FU +6766FU -8681HI +2524FU -0022FU +0087FU -0065FU +5847OU -3324GI +8977KE -2223FU +6665FU -7365KE +7765KE -5465KI +0066FU -6576KI +4544FU -4344FU +0045FU -4445FU ' depth 22 seldepth 39 score cp -534 nodes 61322149 nps 899099 hashfull 692 time 68204
+2524FU
T8
'** 681 -2324FU +0025FU -8681HI +2524FU -0028FU +0023KA -3242OU +2939HI -2829TO +3929HI -0022FU +3725KE -2223FU +2423TO -7475FU +2533NK -2133KE +0082FU -8161HI +2333TO -4233OU +3635FU -0027FU +3534FU -3342OU +5868OU -7576FU +2927HI -4252OU +2722RY -5263OU +3433TO
-2324FU
T4
'** 497 +0025FU ' depth 22 seldepth 37 score cp -497 upperbound nodes 10308229 nps 919146 hashfull 579 time 11215
+0025FU
T12
'** 674 -8681HI +2524FU -0028FU +2423TO -3223OU +2928HI -0024FU +0087FU -2332OU +0025FU -6566FU +6766FU -2425FU +0023FU -2526FU +2826HI -0024FU +3635FU -0065FU +3534FU -3334GI +6665FU -7365KE +2322TO -3222OU +5766GI -0033FU +5655FU -6455GI +4655GI -5455KI +6655GI -0039GI
-8681HI
T19
'** 613 +2524FU -0022FU +0087FU -6566FU +6766FU -0065FU +1615FU -6566FU +5766GI -6465GI +6665GI -5465KI +0063GI -6261KI +0023KA -3242OU +0062FU -6151KI +6372NG -6556KI +7281NG -2223FU +2423TO ' depth 21 seldepth 30 score cp -613 nodes 27706380 nps 886547 hashfull 748 time 31252
+2524FU
T18
'** 736 -0028FU +0023KA -3242OU +2939HI -0088KA +8977KE -8877UM +7877KI -8188RY +5768GI -0032KE +0097KA -8881RY +7786KI -2829TO +3929HI -0022FU +3725KE -3324GI +2334UM -0033FU +2533KE -2433GI +3435UM -4344FU +0023FU -4445FU +0043FU
-0022FU
T43
'** 648 +0082FU -8171HI +4847KI -0086FU +5848OU -7131HI +4838OU -3242OU +2423TO -2223FU +2923RY -0022FU +2329RY -4232OU +3848OU -2223FU +3635FU -3435FU +4635GI -0036FU +4736KI -8687TO +7887KI ' depth 22 seldepth 38 score cp -648 nodes 56937114 nps 930497 hashfull 767 time 61190
+0087FU
T71
'** 694 -6566FU +6766FU -0065FU +1615FU -6566FU +5766GI -6465GI +6665GI -5465KI +0063GI -6261KI +1514FU -0066FU +1413TO -1113KY +0014FU -6556KI +1413TO -0067KA +7867KI -6667TO +5849OU -0058KI +4858KI -6758TO +4939OU -0048GI +3928OU -5646KI
-6566FU
T41
'** 735 +5766GI -6465GI +6665GI -5465KI +0063GI -6261KI +6374GI -6556KI +4657GI -5657KI +5857OU -0055KA +0023KA -3242OU +0056FU -0046GI +5768OU -5599UM +0032KI -4252OU +7473NG -0062KY +0075KE -2223FU +2423TO -0028FU +2928HI -9989UM +2333TO ' depth 20 seldepth 36 score cp -735 nodes 35422594 nps 880589 hashfull 676 time 40226
+6766FU
T18
'** 961 -0065FU +1615FU -6566FU +5766GI -0068FU +5868OU -6465GI +6665GI -5465KI +0063GI -6261KI +1514FU -0066KA +4657GI -6699UM +1413TO -2113KE +0014KA -3242OU +8977KE -6576KI +2999HI -0066FU +0067FU -6667TO +7867KI -8187RY +6776KI
-0065FU
T13
'** 790 +1615FU -6566FU +5766GI -6465GI +6665GI -5465KI +0063GI -6261KI +8977KE -6576KI +5847OU -0068FU +0062FU -6151KI +0072KA -8184HI +6261TO -5142KI +6374NG -0069KA +2969HI -6869TO +7484NG -0059GI +0051HI -0029HI +8473NG -5948NG +4748OU -2959RY +4838OU ' depth 18 seldepth 32 score cp -790 nodes 11456400 nps 934911 hashfull 611 time 12254
+1615FU
T1
'** 996 -6566FU +5766GI -0068FU +5868OU -1415FU +0013FU -1113KY +0063FU -6272KI +0012KA -3242OU +3725KE -6465GI +2533NK -2133KE +2423TO -3325KE +2332TO -4252OU +6665GI -7365KE +1234UM -0066KE
-6566FU
T10
'** 861 +5766GI -6465GI +6665GI -5465KI +0063GI -6261KI +8977KE -6576KI +1514FU -0066FU +5847OU -6667TO +1413TO -1113KY +1913NY -2113KE +0014KA -3242OU +2423TO -2223FU ' depth 19 seldepth 33 score cp -861 nodes 9916310 nps 876618 hashfull 626 time 11312
+5766GI
T5
'** 1022 -0084KA +6657GI -1415FU +0066FU -0065FU +0012FU -1112KY +0023KA -2223FU +2423TO -3242OU +2333TO -4233OU +0022GI -3342OU +2221GI -4252OU +2922RY -5263OU +0055KE -5455KI +4655GI -6455GI +5655FU -0064GI +2112GI -6566FU +0068KY -1516FU +5766GI -0065FU +6657GI -6455GI +0056FU
-0068FU
T3
'** 751 ' depth 18 seldepth 33 score cp -751 lowerbound nodes 8289433 nps 956988 hashfull 563 time 8662
+5868OU
T64
'** 1010 -3324GI +0063FU -6261KI +2924HI -0013KA +2429HI -1346KA +6657GI -4657UM +6857OU -7365KE +5747OU -0067GI +0042GI
-1415FU
T2
'** 925 +0012FU -1112KY +0023KA -2223FU +2423TO -3242OU +2333TO -4233OU +0022GI -3342OU +0063FU -6263KI +2923RY -0039KA +4657GI -3948UM +5748GI -0067FU +6867OU -0049KA +6768OU -0067FU +6877OU -7385KE +7786OU -6768TO +7868KI ' depth 20 seldepth 35 score cp -925 nodes 55118991 nps 877202 hashfull 728 time 62835
+0013FU
T17
'** 1174 -1113KY +0012KA -3242OU +3725KE -6465GI +2533NK -2133KE +2423TO -2223FU +2923RY -6566GI +2322RY -0032KE +0063FU -6261KI +1234UM -0067GI +7867KI -6667NG +6867OU -8187RY +0077GI -0066FU +6758OU -4252OU +3433UM -5263OU +0055KE
-1113KY
T46
'** 1164 +0012KA -3242OU +3725KE -4252OU +2423TO -6465GI +6665GI -5465KI +2333TO -0066FU +3343TO -5263OU +0064FU -6564KI +0058GI -0067GI +5867GI -6667TO +6867OU -0047FU +4838KI -0066FU +6758OU ' depth 19 seldepth 30 score cp -1164 nodes 42459100 nps 926084 hashfull 693 time 45848
+0063FU
T0
'** 1184 -6272KI +0012KA -3242OU +3725KE -6465GI +6657GI -4252OU +1221UM -8121HI +2533KE -2181HI +2423TO -6576GI +2313TO -7365KE +0073FU -7273KI +2922RY -5263OU +0055KE
-6272KI
T9
'** 1094 +0012KA -3242OU +3725KE -6465GI +2533NK -2133KE +2423TO -0067FU +6858OU -6566GI +2333TO -4252OU +0077GI -6677NG +8977KE -5263OU +5847OU -0066KE +0055KE -6364OU +5543NK ' depth 18 seldepth 33 score cp -1094 nodes 7316457 nps 907636 hashfull 529 time 8061
+0012KA
T19
'** 1215 -3242OU +3725KE -6465GI +6657GI -4252OU +1221UM -8121HI +2533KE -2181HI +2423TO -6576GI +2313TO -0011KA +0079KE -5263OU +0077FU -7665GI +1322TO -0028FU +2928HI
-3242OU
T17
'** 1202 +3725KE -0093KA +6362TO -7262KI +2533NK -2133KE +0067FU -6465GI +2423TO -6566GI +2333TO -4233OU +6766FU -9366KA +3635FU -0023GI +3534FU -3342OU +0057GI -6699UM +8977KE -0065KE +2999HI -2312GI ' depth 19 seldepth 36 score cp -1202 nodes 33931980 nps 923243 hashfull 703 time 36753
+3725KE
T0
'** 1200 -0067FU +6858OU -0093KA +7867KI -4252OU +2533NK -2133KE +1234UM -5465KI +6657GI -0054KE +5847OU -5446KE +4746OU -3345KE +0044FU -4557NK +4443TO -5263OU +6757KI -8187RY +4635OU -7262KI +0067FU -0054GI
-6465GI
T52
'** 1246 +6657GI -4252OU +2423TO -0086FU +8786FU -2223FU +1223UM -0028FU +2969HI -3342GI +0022FU -0066FU +2221TO -6576GI +5766GI -5263OU +2513NK ' depth 18 seldepth 30 score cp -1246 nodes 45355591 nps 944042 hashfull 707 time 48044
+6657GI
T29
'** 1283 -6576GI +2533NK -2133KE +2423TO -3345KE +2313TO -0067FU +6859OU -0044KA +4645GI -5445KI +1234UM -0068GI +5768GI -6768TO +7868KI -8187RY +3444UM -4344FU +2922RY -0032FU +0078GI -0067FU +0024KA -0033GI +2433UM
-6576GI
T1
'** 1277 +2423TO -4252OU +2333TO -5263OU +1221UM -7687GI +2143UM -0047FU +0064FU -5464KI +0055KE -6362OU +7887KI -4748TO +2513NK -0067FU +6878OU ' depth 17 seldepth 27 score cp -1277 nodes 27512183 nps 914633 hashfull 683 time 30080
+2533NK
T5
'** 1456 -2133KE +2423TO -2223FU +2923RY -4252OU +2333RY -5263OU +1234UM -7687NG +7879KI -0088FU +5655FU -5464KI +3443UM -7365KE +0076GI
-2133KE
T7
'** 1174 ' depth 15 seldepth 27 score cp -1174 lowerbound nodes 5315709 nps 771398 hashfull 479 time 6891
+2423TO
T0
'** 1482 -4252OU +2333TO -5263OU +0064FU -5464KI +0055KE -6362OU +2922RY -6271OU +1234UM -7687GI +0063GI -0032FU +2232RY -0062FU +0082FU -7182OU +6362NG -8778NG +6878OU -0087KA +7868OU -7262KI +3262RY -0072KI
-4252OU
T35
'** 1385 +2333TO ' depth 17 seldepth 36 score cp -1385 upperbound nodes 26033108 nps 887653 hashfull 767 time 29328
+2333TO
T0
'** 1685 -5263OU +0064FU -5464KI +0055KE -6362OU +2922RY -6271OU +1234UM -7687GI +0063GI -0062FU +2231RY -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -8187RY +7887OU -6263FU +0043KA -0069KA +8777OU -7365KE +7768OU
-5263OU
T9
'** 1576 +0064FU ' depth 17 seldepth 35 score cp -1576 upperbound nodes 7205605 nps 916627 hashfull 539 time 7861
+0064FU
T0
'** 1868 -5464KI +0055KE -6362OU +2922RY -6271OU +1234UM -0066FU +3443UM -7667NG +7867KI -6667TO +6867OU -0021FU +2221RY -7182OU +0061GI -0062KI +6172NG -6272KI +0061GI -7262KI +2122RY -0075KE +6758OU
-5464KI
T9
'** 1600 +0055KE ' depth 17 seldepth 33 score cp -1600 upperbound nodes 9471507 nps 922609 hashfull 658 time 10266
+0055KE
T0
'** 1896 -6362OU +2922RY -6271OU +1234UM -0066FU +3443UM -7667NG +7867KI -6667TO +6867OU -0021FU +2221RY -7182OU +0061GI -0071KI +6172NG -7172KI +0061GI -7271KI +6758OU -8292OU +5847OU -0069KA +4737OU -7365KE +4353UM -6455KI +5655FU -6557NK +4657GI
-6362OU
T10
'** 1620 +2922RY -6271OU +1234UM -7687GI +0063GI -0062FU +0082FU -8778NG +6878OU -0087KA +7887OU -7182OU +6372NG -8272OU +8778OU -0075KE +0063GI -6463KI +5563NK -7263OU +0064FU -6372OU +0063KA -7283OU +6381UM ' depth 16 seldepth 32 score cp -1620 nodes 10068287 nps 923272 hashfull 680 time 10905
+2922RY
T13
'** 1920 -6271OU +1234UM -7687GI +0063GI -0062FU +2231RY -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -0067KI +7867OU -8187RY +6758OU -6263FU +0043KA -0067GI +5847OU -6756NG +4738OU -5657NG +3161RY -7182OU +4387UM -5748NG +3848OU
-6271OU
T10
'** 1671 +1234UM ' depth 18 seldepth 33 score cp -1671 upperbound nodes 15418370 nps 904568 hashfull 741 time 17045
+1234UM
T0
'** 2018 -7687GI +0063GI -0032FU +2232RY -0062FU +3241RY -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -0067KI +7867OU -8187RY +6758OU -6263FU +0043KA -0076KA +4376UM -8776RY +0043KA
-7687GI
T10
'** 1614 +0063GI ' depth 16 seldepth 31 score cp -1614 nodes 10202049 nps 926280 hashfull 641 time 11014
+0063GI
T9
'** 2210 -0032FU +2232RY -0062FU +3241RY -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -0067KI +7867OU -8187RY +6758OU -6263FU +0043KA -0067GI +5847OU -6756NG +4737OU -5646NG +3746OU -0024KA +3635FU -8786RY +0076FU -6455KI +4636OU -7182OU +4361UM -8676RY +3625OU -2433KA +2534OU
-0032FU
T10
'** 1968 ' depth 17 seldepth 30 score cp -1968 lowerbound nodes 13737219 nps 891101 hashfull 716 time 15416
+2232RY
T13
'** 2406 -0062FU +3241RY -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -8187RY +7887OU -6263FU +0043KA -0065KA +8778OU -6543KA +3343TO -0087GI +7868OU -0047FU +0051HI -7182OU +5161RY -0071KI +0083FU -8293OU +0082GI -7182KI +8382TO -4748TO +6191RY -9384OU
-0062FU
T10
'** 2377 +0082FU ' depth 18 seldepth 31 score cp -2377 upperbound nodes 20233708 nps 846775 hashfull 778 time 23895
+3241RY
T0
'** 2416 -0061KE +3443UM -8778NG +6878OU -0087KA +4387UM -8187RY +7887OU -6263FU +0043KA -0065KA +8778OU -6543KA +3343TO -0076KA +0067GI -0069GI +7869OU -7667UM +0078GI -6778UM +6978OU -6455KI +0051HI -7182OU +5161RY -0071KI +0083FU -8293OU +6171RY -0086KE +7867OU -7271KI +4171RY
-0061KE
T11
'** 2760 +7887KI -0014KA +6372NG -7172OU +0063GI -6463KI +5563NK -7263OU +0082FU -8182HI +0064FU -6372OU +0063KI -6263FU +6463TO -7283OU +4161RY -0067FU +6859OU -8393OU +6373TO -8287RY +0083KI -8783RY +6191RY -0092GI +7383TO -9383OU ' depth 18 seldepth 34 score cp -2760 nodes 9774573 nps 835790 hashfull 664 time 11695
+3443UM
T3
'** 2604 -8778NG +6878OU -0087KA +4387UM -0067KI +7867OU -8187RY +6758OU -8789RY +6372GI -7172OU +5847OU -0039GI +0084FU -8984RY +0043KA -3948NG +5748GI -0071KI +0063FU -6263FU +0052GI -7283OU +5261NG -0069KA +0058GI -6958UM +4758OU -8488RY +5847OU -8877RY +0057KE
-8778NG
T9
'** 2526 ' depth 16 seldepth 31 score cp -2526 lowerbound nodes 5783630 nps 699097 hashfull 491 time 8273
+6878OU
T9
'** 2517 -0087KA +4387UM -0067KI +7867OU -8187RY +6758OU -6263FU +0043KA -0067GI +5847OU -6756NG +4737OU -5646NG +3746OU -0024KA +3635FU -8786RY +0056FU -6455KI +4636OU -2433KA +4361UM -7182OU +0071GI -7271KI +6171UM -8283OU +7153UM -0024KE +3625OU
-0087KA
T2
'** 2656 ' depth 18 seldepth 30 score cp -2656 lowerbound nodes 9098831 nps 789075 hashfull 651 time 11531
+4387UM
T18
'** 2802 -8187RY +7887OU -6263FU +0043KA -0065KA +8778OU -6543KA +3343TO -0076KA +0067GI -0087GI +7868OU -7667UM +6867OU -0047FU +0021HI -7182OU +6758OU -4748TO +5848OU -7365KE +4161RY -0071KI +6152RY -0084FU +4353TO -6557NK +4657GI -0051FU +2151RY -0061KI
-0067KI
T20
'** 2660 +7867OU ' depth 20 seldepth 35 score cp -2660 upperbound nodes 27732068 nps 775917 hashfull 756 time 35741
+7867OU
T19
'** 2964 -8187RY +6758OU -8789RY +5847OU -6463KI +0043KA -0069KA +0058GI
-8187RY
T2
'** 2966 +6758OU ' depth 17 seldepth 33 score cp -2966 upperbound nodes 18069097 nps 836454 hashfull 684 time 21602
+6758OU
T2
'** 2931 -6263FU +0043KA -8789RY +4361UM -7182OU +5847OU -0039GI +0076KE -0035KE +4635GI -3948GI +5748GI -8987RY +0057GI -6455KI +0083FU -8293OU +5655FU -8776RY +6172UM -9384OU +8382TO
-6263FU
T17
'** 2911 +0043KA ' depth 17 seldepth 30 score cp -2911 upperbound nodes 13193441 nps 791970 hashfull 652 time 16659
+0043KA
T18
'** 3267 -0067GI +5847OU -6756NG +4737OU -5646NG +3746OU -0024KA +3635FU -6455KI +4636OU -5545KI +3645OU -0054GI +4534OU -5443GI +3424OU -0047FU +4858KI -0014KA +4143RY -8788RY +5868KI -8889RY +0052GI -8919RY +0083FU
%TORYO
'P1-KY * -OU-KE * +RY *  *  * 
'P2 *  * -KI *  *  *  *  *  * 
'P3 *  * -KE-FU-FU+KA+TO * -KY
'P4-FU * -FU-KI *  *  *  *  * 
'P5 *  *  *  * +KE+FU *  * -FU
'P6+FU *  *  * +FU+GI+FU *  * 
'P7 * -RY *  * +GI *  *  *  * 
'P8 *  *  *  * +OU+KI *  *  * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00KI
'P-00FU00FU00FU00FU00GI00KA
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/11/18 22:10:42
