V2
N+agai
N-smmpv-1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+smmpv-1c+20160618190006
$START_TIME:2016/06/18 19:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:2908.0
'white_rate:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a:2983.0
+7776FU
T6
-8384FU
T0
+2726FU
T8
-8485FU
T0
+8877KA
T9
-3334FU
T0
+7988GI
T7
-4132KI
T0
+3938GI
T9
-7172GI
T11
'** 98 +6978KI -2277UM +8877GI -3122GI +4746FU -7374FU +3847GI -7273GI +4756GI -2233GI +4958KI -5142OU +4645FU -4231OU +6766FU -3122OU +5968OU -5354FU +6879OU -7364GI +2625FU -5455FU +5647GI -7475FU ' depth 21 seldepth 33 score cp -98 nodes 8778112 nps 757321 time 11591 multipv 1
+6978KI
T15
-7283GI
T1
'** 75 +4746FU -8384GI +2625FU -2277UM +8877GI -3122GI +2524FU -2324FU +2824HI -8495GI +2428HI -0023FU +3847GI -8586FU +7786GI -9586GI +8786FU -8286HI +0087FU -8682HI +1716FU -2233GI +1615FU -5142OU +3736FU -4231OU +2937KE -0086FU +8786FU -8286HI +0087FU ' depth 22 seldepth 35 score cp -75 nodes 12689638 nps 730212 time 17378 multipv 1
+4746FU
T15
-2277UM
T60
'** 146 +8877GI -3122GI +0045KA -8374GI +4534KA -7465GI +6766FU -6554GI +3847GI -5142OU +3736FU -4231OU +1716FU -2233GI +3467KA -6152KI +4958KI -6364FU +1615FU -6465FU +6665FU -5465GI +2937KE -0066FU +6745KA -4344FU ' depth 24 seldepth 41 score cp -146 nodes 51653421 nps 674864 time 76539 multipv 1
+8877GI
T5
-3142GI
T35
'** 110 +0045KA -8374GI +4534KA -6152KI +6766FU -4344FU +4958KI -6364FU +3847GI -6465FU +4756GI -6566FU +7766GI -4243GI +3416KA -5141OU +2625FU -4131OU +2524FU -2324FU +2824HI -0023FU +2428HI -8586FU +8786FU -8286HI ' depth 24 seldepth 39 score cp -110 nodes 30779438 nps 740745 time 41552 multipv 1
+9796FU
T7
-4233GI
T46
'** 84 +3736FU -7374FU +2937KE -5142OU +4958KI -8384GI +7766GI -8473GI +2829HI -4231OU +3847GI -8586FU +8786FU -7364GI +1716FU -8286HI +5948OU -0087FU +0077KA -8682HI +4838OU -0054KA +5848KI -5476KA ' depth 24 seldepth 36 score cp -84 nodes 32694333 nps 699269 time 46755 multipv 1
+3847GI
T8
-8384GI
T18
'** 92 +3736FU -7374FU +2937KE -7475FU +4958KI -5142OU +6766FU -7576FU +7776GI -8473GI +7667GI -8586FU +8786FU -8286HI +0087FU -8682HI +8977KE -4231OU +5948OU -0076FU +7765KE -7364GI +2829HI -6465GI +6665FU -0055KE +6776GI -3435FU +3635FU -0086FU +3745KE -5547NK +5847KI -8687TO +7687GI ' depth 24 seldepth 42 score cp -92 nodes 12587530 nps 702389 time 17921 multipv 1
+6766FU
T12
-6152KI
T12
'** 43 +3736FU -7374FU +2937KE -7475FU +4958KI -5141OU +2829HI -6364FU +5948OU -0054KA +6665FU -5465KA +5867KI -4131OU +5756FU -6554KA +5655FU -5463KA +7766GI -7576FU +6776KI -8473GI +4838OU ' depth 23 seldepth 34 score cp -43 nodes 8665378 nps 707840 time 12242 multipv 1
+6665FU
T7
-5142OU
T60
'** 42 +3736FU -4231OU +2868HI -9394FU +2937KE -9495FU +9695FU -8495GI +9995KY -9195KY +0094FU -9598NY +9493TO -8193KE +0091KA -8281HI +9173UM -0084KA +7384UM -8184HI +0075KA -8494HI +0083GI -9454HI +7766GI -9889NY +7593UM ' depth 23 seldepth 39 score cp -42 nodes 39655161 nps 652115 time 60810 multipv 1
+3736FU
T16
-4231OU
T59
'** 110 +2868HI -9394FU +2937KE -9495FU +9695FU -8495GI +9995KY -9195KY +0097FU -0096FU +9796FU -9596KY +0097FU -9697NY +8997KE -0096FU +9785KE -8285HI +0061KA -9697TO +0086KY -8595HI +6152UM -9787TO +7887KI -9599RY +0069KI -0085FU +8685KY -0055KE +5253UM -3342GI ' depth 24 seldepth 40 score cp -110 nodes 48706341 nps 633594 time 76873 multipv 1
+2868HI
T25
-3122OU
T32
'** 122 +4938KI -7374FU +6564FU -6364FU +6864HI -0063FU +6469HI -8473GI +2937KE -1112KY +3725KE -3324GI +5968OU -2211OU +6879OU -7364GI +1716FU -5242KI +0045KA -7475FU +4563UM -7576FU +7776GI -6455GI +0074FU ' depth 23 seldepth 39 score cp -122 nodes 36631343 nps 624011 time 58703 multipv 1
+4938KI
T33
-7374FU
T5
'** 144 +6564FU -6364FU +6864HI -0063FU +6469HI -8473GI +2937KE -7364GI +5948OU -4344FU +1716FU -1314FU +7766GI -8586FU +8786FU -8286HI +0065FU -6473GI +3725KE -3324GI +0072KA -2425GI +2625FU -0054KE +0087FU -5466KE ' depth 22 seldepth 36 score cp -144 nodes 23339447 nps 599847 time 38909 multipv 1
+6564FU
T8
-6364FU
T32
'** 194 +6864HI -0063KA +5948OU -7475FU +6469HI -6354KA +7675FU -8475GI +0076FU -0068FU +7868KI -8262HI +0063FU -5263KI +7675FU -5487UM +6979HI -8765UM +4837OU -6575UM +0087FU -7584UM +7969HI ' depth 21 seldepth 38 score cp -194 nodes 24460543 nps 598437 time 40874 multipv 1
+6864HI
T3
-0063KA
T23
'** 164 +5948OU -8262HI +6468HI -4344FU +2937KE -6354KA +3725KE -3324GI +6862RY -5262KI +0069HI -8473GI +0055KA -3243KI +5573UM -6273KI +6962RY -0032HI +6271RY -3435FU +0041GI -3242HI +3635FU -2435GI +7161RY -3526GI +0033FU ' depth 20 seldepth 39 score cp -164 nodes 15215979 nps 576144 time 26410 multipv 1
+6469HI
T25
-8262HI
T29
'** 101 +2937KE -7475FU +7766GI -7576FU +5948OU -6374KA +0065FU -8473GI +3725KE -3324GI +4645FU -0064FU +6564FU -7364GI +0065FU -6465GI +6675GI -6556GI +0055KA -2212OU +2513NK -2413GI +6962RY -5647NG +3847KI -5262KI ' depth 20 seldepth 34 score cp -101 nodes 18101884 nps 613935 time 29485 multipv 1
+5948OU
T48
-8473GI
T35
'** 110 +7766GI -6354KA +2937KE -7364GI +3725KE -3344GI +5756FU -0065FU +6655GI -6455GI +5655FU -4455GI +0041GI -2324FU +6959HI -0044GI +4837OU -3435FU +2513NK -1113KY +3635FU -0036FU +3728OU ' depth 20 seldepth 39 score cp -110 nodes 19623865 nps 555319 time 35338 multipv 1
+7766GI
T15
-6354KA
T24
'** 117 +0065FU -0064FU +8977KE -6465FU +6665GI -7475FU +7675FU -0076FU +0063FU -7677TO +6362TO -7778TO +6554GI -7869TO +6252TO -5354FU +4837OU -0055KE +0041KA -5547NK +3847KI -0039HI +0038KI ' depth 20 seldepth 35 score cp -117 nodes 23667850 nps 594535 time 39809 multipv 1
+0065FU
T5
-0064FU
T18
'** 92 +8977KE -6465FU +6665GI -7475FU +0063FU -5463KA +7675FU -0064FU +7574FU -7374GI +6564GI -6354KA +0063FU -7463GI +6455GI -5476KA +0064FU -6374GI +2937KE -0067FU +3725KE -3344GI +5544GI -4344FU ' depth 19 seldepth 35 score cp -92 nodes 14583616 nps 594085 time 24548 multipv 1
+8977KE
T12
-6465FU
T22
'** 110 +6665GI -7475FU +7675FU -0076FU +0066FU -7677TO +7877KI -0055KE +6554GI -5547NK +4847OU -5354FU +4737OU -4344FU +2625FU -4445FU +4645FU -0055GI +0058KE -7364GI +7776KI -6272HI +6665FU -6475GI +7685KI -0076FU ' depth 20 seldepth 38 score cp -110 nodes 21544754 nps 609297 time 35360 multipv 1
+6655GI
T10
-6566FU
T25
'** -2 +5566GI -5476KA +4756GI -7654KA +0065FU -5436KA +5647GI -3663KA +7785KE -7384GI +6564FU -6354KA +8786FU -8485GI +8685FU -0035KE +0065GI -3547NK +4847OU -0036GI +4748OU -3627NG +3847KI -2212OU +6554GI ' depth 19 seldepth 35 score cp 2 nodes 15015529 nps 597205 time 25143 multipv 1
+5566GI
T14
-5476KA
T16
'** 98 +4756GI -7654KA +4645FU -4344FU +2937KE -4445FU +3745KE -3344GI +0046FU -7475FU +7785KE -7374GI +0064FU -0043FU +6665GI -7465GI +5665GI -4445GI +4645FU -5445KA +0056GI -4536KA +0047GI -3647UM +5647GI ' depth 20 seldepth 33 score cp -98 nodes 18160233 nps 595886 time 30476 multipv 1
+4756GI
T9
-5354FU
T7
'** 48 +2937KE -7364GI +0065FU -6455GI +6655GI -5455FU +5647GI -0067FU +0041GI -8586FU +8786FU -0087GI +7879KI -5242KI +4132GI -4232KI +3725KE -0078GI +2533NK -2133KE +0041GI -7869NG +7969KI -0029HI ' depth 18 seldepth 32 score cp -48 nodes 9848340 nps 576128 time 17094 multipv 1
+5665GI
T22
-7475FU
T27
'** 37 +6675GI -0068FU +6968HI -0067FU +7867KI -7687UM +0063FU -6263HI +0064FU -6362HI +6576GI -7364GI +7564GI -8786UM +0063FU -6272HI +0073FU -0066FU +7372TO -6667TO +7667GI -8677UM +0069GI -7768UM +6968GI ' depth 19 seldepth 33 score cp -37 nodes 15683746 nps 573550 time 27345 multipv 1
+6576GI
T17
-7576FU
T36
'** 81 +7765KE -0067FU +6967HI -7364GI +0083KA -8173KE +6573NK -6473GI +0063FU -6263HI +0025KE -0077GI +7877KI -7677TO +6777HI -6366HI +7773RY -6668RY +4837OU -6857RY +8347UM -0045KE +3728OU -5747RY +3847KI ' depth 19 seldepth 34 score cp -81 nodes 21001086 nps 582829 time 36033 multipv 1
+7765KE
T3
-0068FU
T28
'** 124 +6968HI -7364GI +4837OU -0074GI +0063FU -7463GI +0073FU -6374GI +0071KA -6263HI +7182UM -6465GI +6665GI -6365HI +6865HI -7465GI +0041GI -5242KI +4132NG -4232KI +0041KA -3242KI +0061HI -4241KI ' depth 19 seldepth 36 score cp -124 nodes 17990437 nps 557134 time 32291 multipv 1
+6968HI
T14
-7364GI
T32
'** 158 +4837OU -0074GI +0075FU -6465GI +6665GI -7465GI +0063FU -6263HI +0041GI -0067FU +6867HI -0066FU +6769HI -6362HI +0063FU -5263KI +4132NG -2232OU +0051KA -6261HI ' depth 19 seldepth 35 score cp -158 nodes 26144787 nps 553363 time 47247 multipv 1
+4837OU
T9
-8586FU
T42
'** 138 +8786FU -3435FU +3635FU -6465GI +6665GI -0077GI +0063FU -6263HI +0064FU -6373HI +6848HI -7375HI +3534FU -3334GI +0083KA -0082FU +8374UM -0036FU +3728OU -7574HI +6574GI -7778NG +4878HI -0069KA ' depth 18 seldepth 38 score cp -138 nodes 21926211 nps 545699 time 40180 multipv 1
+8786FU
T16
-3435FU
T4
'** 122 +3635FU -0036FU +3728OU -6465GI +6665GI -0077GI +0063FU -6263HI +0064FU -6362HI +6848HI -7778GI +4878HI -8173KE +3534FU -3344GI +6576GI -6264HI +0065FU -7365KE +7868HI -0067FU +6867HI -0055KE ' depth 17 seldepth 32 score cp -122 nodes 11297693 nps 540507 time 20902 multipv 1
+3635FU
T10
-6465GI
T34
'** 163 +6665GI -0077GI +0063FU -6263HI +0064FU -6362HI +6848HI -8173KE +3534FU -7365KE +3433TO -3233KI +7867KI -0036FU +3728OU -7766GI +6463TO -5263KI +6766KI -6557NK +4849HI -7677TO +4979HI -3637TO +3837KI ' depth 17 seldepth 34 score cp -163 nodes 22746938 nps 512433 time 44390 multipv 1
+6665GI
T12
-0077GI
T10
'** 127 +0063FU -6263HI +0064FU -6362HI +3534FU -0036FU +3728OU -3344GI +6463TO -5263KI +0064FU -6364KI +6564GI -7768NG +0063FU -6272HI +7868KI -0088HI +0033GI -2133KE ' depth 16 seldepth 31 score cp -127 nodes 12085280 nps 528295 time 22876 multipv 1
+0063FU
T3
-6263HI
T18
'** 171 +6564GI -7768NG +6463GI -5263KI +7868KI -0036FU +3728OU -0049HI +3534FU -3334GI +0041GI -0035KE +0088KA -2212OU +4132GI -0027GI +3827KI -3527NK +2827OU -4929RY +0028GI -0037KI +2716OU ' depth 16 seldepth 33 score cp -171 nodes 11627468 nps 523311 time 22219 multipv 1
+0064FU
T4
-0036FU
T16
'** 28 +3728OU -6373HI +0074FU -7768NG +7868KI -7383HI +3534FU -3334GI +6554GI -2212OU +0055KA -5242KI +6463TO -3637TO +2937KE -0036KE +2827OU -0029HI +2736OU -2919RY +0064KA -0033KY +3647OU -7677TO +6877KI -1949RY +0048GI ' depth 16 seldepth 32 score cp -28 nodes 8231168 nps 518498 time 15875 multipv 1
+3728OU
T16
-6373HI
T19
'** -14 +6463TO -7363HI +6564GI -6361HI +0083KA -6162HI +7877KI -7677TO +6865HI -8173KE +6473NG -6265HI +8365UM -0068HI +0072HI -0037KI +2937KE -3637TO +2837OU -6865RY +7252RY -6535RY +0036FU ' depth 17 seldepth 38 score cp 14 nodes 18157961 nps 507262 time 35796 multipv 1
+6848HI
T11
-7778GI
T21
'** 90 +0074FU -7383HI +0061KA -8382HI +6152UM -8252HI +6463TO -5282HI +0064KA -7867NG +6482UM -6757NG +4849HI -2212OU +6353TO -3637TO +2837OU -0058KA +4959HI -0036KI +3728OU ' depth 16 seldepth 37 score cp -90 nodes 11061090 nps 513370 time 21546 multipv 1
+3534FU
T11
-3334GI
T28
'** -97 +0074FU -7383HI +0056KA -3435GI +6554GI -3637TO +2837OU -0036KI +3728OU -0037FU +2937KE -3626KI +0033FU -2133KE +4878HI -0036FU +3745KE -3546GI +4533NK -3233KI ' depth 15 seldepth 29 score cp 97 nodes 14205168 nps 508016 time 27962 multipv 1
+0056KA
T10
-3435GI
T21
'** -145 +0074FU -7383HI +4878HI -3546GI +0041GI -3637TO +3837KI -4637NG +2837OU -0036FU +3728OU -5242KI +4132NG -4232KI +0041GI -3242KI +0032KI -4232KI +4132NG -2232OU ' depth 15 seldepth 28 score cp 145 nodes 11117694 nps 511322 time 21743 multipv 1
+0041GI
T30
-5242KI
T13
'** -117 +4132NG -4232KI +0033FU -2133KE +0034FU -3637TO +3837KI -0036KE +2818OU -3648NK +3433TO -3233KI +0034FU -0028KI +1828OU -3334KI +5634KA -0039HI ' depth 13 seldepth 30 score cp 117 nodes 6570321 nps 484144 time 13571 multipv 1
+4132NG
T5
-4232KI
T7
'** -111 +0033FU -3637TO +3837KI -2133KE +0034FU -0036KE +3736KI -3536GI +0039KE -0037FU +4878HI -7677TO +0041GI -0042KI +4132NG -4232KI +3433TO -3233KI +0034FU -3334KI +5634KA -0038KI +2818OU ' depth 15 seldepth 37 score cp 111 nodes 5985746 nps 485856 time 12320 multipv 1
+0033FU
T23
-2133KE
T0
'** -70 +3233KI -0034FU +3332KE -4878HI +3526GI -0041GI +0042KI -4132NG +4232KI -6554GI +7677TO -0033KI +3233KI -0025KE +0037GI -2937KE +3637TO -3837KI +2637TO -2837OU +0036FU -0026KE +3849KI ' depth 16 seldepth 39 score cp 70 nodes 11868120 nps 500426 time 23716 multipv 1
+0034FU
T16
-3637TO
T3
'** -80 +2837OU -0036GI +3728OU -3526GI +3433TO -3233KI +0045KE -0027KI +2839OU -3645GI +5645KA -2738KI +4838HI -0037FU +2937KE -0027KE +3948OU -0039KI +0028KI -3938KI +2838KI -0068HI +0058KI -6865RY +3725KE -6545RY +4645FU ' depth 15 seldepth 43 score cp 80 nodes 10093757 nps 513834 time 19644 multipv 1
+3837KI
T15
-0036KE
T29
'** 34 +3736KI -3536GI +0038KI -0037FU +2937KE -0027GI +3827KI -3627NG +2827OU -0036FU +0038GI -3637TO +3837GI -0035KE +2736OU -0027KI +0038GI -2738KI +5638KA -0044KI +3433TO -3233KI +0025KE -0034KI +0051KA -3332KI +0045KE -7677TO ' depth 17 seldepth 42 score cp -34 nodes 12620552 nps 493260 time 25586 multipv 1
+3736KI
T7
-3536GI
T15
'** 257 +0038KI -3325KE +2625FU -0026KI +4878HI -0037FU +0033GI -2212OU +2937KE -0027GI +3827KI -3627NG +2839OU -0038KI +7838HI -2738NG +3938OU -0068HI +0048GI -0036FU ' depth 15 seldepth 34 score cp -257 nodes 11656046 nps 499316 time 23344 multipv 1
+3433TO
T6
-3233KI
T10
'** 296 +0038KI -0037FU +2937KE -3637NG +3837KI -0036FU +3736KI -0044KE +0025KE -4436KE +2837OU -0032KI +2533NK -3233KI +0042GI -0032KI +4233NG -3233KI +0025KE -0024GI +2533NK -2433GI +0034FU -3334GI ' depth 15 seldepth 38 score cp -296 nodes 5178152 nps 490913 time 10548 multipv 1
+0038KI
T5
-7867NG
T14
'** 357 +0034FU -3334KI +5634KA -6757NG +0035KE -0033KI +3523NK -3323KI +3423UM -2223OU +0035KE -2324OU +0025KI -2433OU +0066KA -3342OU +6657KA -3625GI +2625FU -0036KE +2818OU -0026FU +0033GI -4233OU +0034FU -3342OU +6554GI -3648NK ' depth 15 seldepth 34 score cp -357 nodes 10612587 nps 517182 time 20520 multipv 1
+0034FU
T23
-3334KI
T0
'** 746 +5634KA -0037FU +2937KE -6757NG +0035KE -0032GI +0024KE -0033KI +2432NK -3332KI +0024GI -0033KI +2433NG -3233KI +0066KA -0044KE +3423UM -3323KI +6657KA -0059KA +3523NK -2223OU +0025GI -0027FU +2818OU -5948UM +5748KA ' depth 16 seldepth 36 score cp -746 nodes 11881022 nps 511561 time 23225 multipv 1
+5634KA
T9
-0037FU
T5
'** 796 +2937KE -6757NG +0035KE -0033KI +3423UM -3323KI +3523NK -2223OU +0035KE -2333OU +0034FU -3334OU +0023KA -3433OU +0034KI -3342OU +3543NK -7343HI +3443KI -4243OU +0034HI -0039GI +3839KI -0027KI +2829OU ' depth 15 seldepth 33 score cp -796 nodes 7153269 nps 495618 time 14433 multipv 1
+2937KE
T16
-6757NG
T8
'** 716 +0035KE -0032GI +0024KE -0033KI +2432NK -3332KI +0024GI -0033KI +2433NG -3233KI +0066KA -0055KE +6657KA -3334KI +0042GI -0032FU +6463TO -7363HI +6554GI -3435KI ' depth 15 seldepth 34 score cp -716 nodes 5978630 nps 492514 time 12139 multipv 1
+0025KE
T17
-5748NG
T18
'** -988 +0066KA -2231OU +6648KA -0047GI +0039KI -0068HI +0033GI -0032FU +2829OU -6865RY +3847KI -3647NG +0042GI -3121OU +3423UM ' depth 14 seldepth 34 score cp 988 nodes 9455267 nps 505440 time 18707 multipv 1
+0033KA
T13
-2231OU
T8
'** 100014 +0032FU -3132OU +0044KE -4344FU +0043KI -3221OU +3322UM -2122OU +2533NK -2221OU +4332KI -2112OU ' depth 31 seldepth 21 score mate -14 nodes 6278745 nps 776303 time 8088 multipv 1
+0032FU
T10
-3132OU
T0
'** 100012 +0044KE -4344FU +0043KI -3221OU +3322UM -2122OU +2533NK -2221OU +4332KI -2112OU ' depth 38 seldepth 12 score mate -12 nodes 8644953 nps 871906 time 9915 multipv 1
+0044KE
T14
-4344FU
T0
'** 100010 +0043KI -3221OU +3322UM -2122OU +2533NK -2221OU +4332KI -2112OU ' depth 55 seldepth 10 score mate -10 nodes 17287818 nps 1256473 time 13759 multipv 1
+0043KI
T11
-3221OU
T0
'** 100008 +3322UM -2122OU +2533NK -2221OU +4332KI -2112OU ' depth 123 seldepth 8 score mate -8 nodes 25227274 nps 2108598 time 11964 multipv 1
+3322UM
T16
-2122OU
T0
'** 100006 +2533NK -2221OU +4332KI -2112OU ' depth 19 seldepth 6 score mate -6 nodes 898 nps 898000 time 1 multipv 1
+2533NK
T6
-2212OU
T0
'** 100004 +3323NK -1221OU ' depth 19 seldepth 4 score mate -4 nodes 1563 nps 781500 time 2 multipv 1
+3323NK
T15
-1221OU
T0
'** 100002 ' depth 19 seldepth 2 score mate -2 nodes 38 nps 38000 time 1 multipv 1
+2332NK
T6
%TORYO
'P1-KY-KE *  *  *  *  * -OU-KY
'P2 *  *  *  *  *  * +NK *  * 
'P3-FU * -HI *  * +KI *  * -FU
'P4 *  *  * +FU-FU-FU+KA *  * 
'P5 *  *  * +GI *  *  *  *  * 
'P6+FU+FU-FU *  * +FU-GI+FU * 
'P7 *  *  *  *  *  * +KE * +FU
'P8 *  *  *  *  * -NG+KI+OU * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00GI00HI00KA00KE00KI00KI
'-
'summary:toryo:agai win:smmpv-1c lose
'$END_TIME:2016/06/18 19:30:51
