V2
N+ukamuse_NB8_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+ukamuse_NB8_2c+yanetest+20161214143003
$START_TIME:2016/12/14 14:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ukamuse_NB8_2c+091192ac818fc94d17e7fee4674a703f:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:ukamuse_NB8_2c+091192ac818fc94d17e7fee4674a703f:3349.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3192.0
+7776FU
T0
-4132KI
T55
'** 63 +2726FU -8384FU +2625FU -8485FU +8877KA -3334FU +7988GI -2233KA +3938GI -3122GI +3736FU -7374FU +3837GI -7172GI +3746GI -7273GI +3635FU -3435FU +4635GI -7364GI +5968OU -7475FU +7675FU ' depth 24 seldepth 33 score cp -63 nodes 53504555 nps 987587 hashfull 999 time 54177
+2726FU
T0
-8384FU
T5
'** 65 +6978KI -8485FU +8877KA -3334FU +7988GI -2277UM +8877GI -3122GI +2625FU -2233GI +3938GI -7172GI +3736FU -7374FU +2937KE -7273GI +2829HI -7364GI +4948KI -5142OU +4746FU -7475FU +7675FU ' depth 22 seldepth 27 score cp -65 nodes 6568318 nps 1086390 hashfull 599 time 6046
+2625FU
T0
-8485FU
T18
'** 57 +8877KA -3334FU +7968GI -2233KA +3736FU -7162GI +3938GI -7374FU +3837GI -6273GI +3746GI -3122GI +6978KI -7364GI +3635FU -3435FU +4635GI -7475FU +7675FU -6475GI +7733UM -2233GI +0034FU -3344GI +3544GI ' depth 23 seldepth 31 score cp -57 nodes 20826122 nps 1115008 hashfull 989 time 18678
+8877KA
T0
-3334FU
T16
'** 73 +7988GI -2233KA +7733UM -3233KI +8877GI -5142OU +3948GI -7162GI +3736FU -7374FU +6978KI -0054KA +4938KI -5436KA +5968OU -3654KA +4746FU -6273GI +2937KE -4344FU +4645FU -4445FU +2524FU ' depth 23 seldepth 29 score cp -73 nodes 18234255 nps 1079716 hashfull 945 time 16888
+7988GI
T0
-2233KA
T27
'** 101 +7733UM -3233KI +6978KI -5142OU +8877GI -7172GI +3948GI -7374FU +3736FU -7273GI +2937KE -6152KI +3745KE -3332KI +2524FU -0064KA +0046KA -2324FU +4624KA -4241OU +2446KA -0023FU +2829HI -4344FU +4664KA -7364GI ' depth 23 seldepth 29 score cp -101 nodes 27442067 nps 985954 hashfull 979 time 27833
+7733UM
T0
-3233KI
T11
'** 83 +8877GI -5142OU +3948GI -7374FU +3736FU -7172GI +6978KI -7273GI +4746FU -7364GI +2937KE -6152KI +4938KI -7475FU +7675FU -6475GI +3745KE -0076FU +7766GI -7566GI +4533NK -2133KE +6766FU -8586FU +8786FU -8286HI ' depth 24 seldepth 31 score cp -83 nodes 11696980 nps 1022105 hashfull 806 time 11444
+8877GI
T0
-7162GI
T20
'** 88 +3938GI -5142OU +3736FU -7374FU +5968OU -3122GI +2937KE -8173KE +6978KI -6364FU +3745KE -3332KI +2524FU -2324FU +2824HI -4344FU +2434HI -4445FU +3464HI -0028KA +0037KA -2837UM +3837GI ' depth 23 seldepth 30 score cp -88 nodes 20439005 nps 995664 hashfull 945 time 20528
+3938GI
T0
-5142OU
T21
'** 77 +6978KI -6364FU +3736FU -7374FU +2937KE -6263GI +3745KE -3344KI +4746FU -0055KA +0037KA -3435FU +5756FU -5577UM +8977KE -3536FU +3748KA -8586FU +8786FU -8286HI +0087FU -8676HI +5968OU -7656HI ' depth 23 seldepth 33 score cp -77 nodes 22107345 nps 1009975 hashfull 947 time 21889
+3736FU
T4
'** 105 -0064KA +3837GI -4344FU +6766FU -7374FU +3746GI -5354FU +2937KE -8173KE +6978KI -4232OU +5968OU -6152KI +2829HI -3142GI +0056KA -4243GI +4948KI -5455FU +5667KA -6253GI +3635FU -5354GI +3534FU -3334KI +0035FU
-6364FU
T24
'** 106 +2937KE -6263GI +6978KI -7374FU +5968OU -3122GI +4746FU -1314FU +1716FU -9394FU +9796FU -8173KE +3847GI -6172KI +4938KI -8281HI +2829HI -7262KI +3848KI -3332KI +2524FU -2324FU +2924HI -0023FU ' depth 24 seldepth 28 score cp -106 nodes 23926082 nps 989990 hashfull 968 time 24168
+2937KE
T0
-6263GI
T11
'** 88 +5968OU -3122GI +6978KI -7374FU +4746FU -1314FU +3847GI -1415FU +4948KI -6172KI +2829HI -8173KE +9796FU -9394FU +4756GI -8281HI +5645GI -4344FU +4556GI -7262KI +4645FU -4445FU +5645GI ' depth 23 seldepth 27 score cp -88 nodes 11783915 nps 998129 hashfull 804 time 11806
+5968OU
T2
'** 81 -3122GI +2829HI -7374FU +4746FU -8173KE +6978KI -8281HI +1716FU -1314FU +3745KE -3332KI
-3122GI
T3
'** 93 +6978KI -7374FU +4746FU -1314FU +1716FU -8173KE +3847GI -6172KI +9796FU -8281HI +2829HI -9394FU +4948KI -7262KI +6766FU -6354GI +4645FU -5463GI +0046KA -4252OU +4838KI -5242OU ' depth 23 seldepth 29 score cp -93 nodes 7404712 nps 1107495 hashfull 664 time 6686
+6978KI
T0
-7374FU
T11
'** 78 +4746FU -8173KE +9796FU -1314FU +2829HI -6172KI +3847GI -3332KI +4948KI -2233GI +6766FU -9394FU +4756GI -8281HI +5645GI -4344FU +4556GI -7262KI +6879OU -6354GI +4645FU -4445FU +0026KA -6465FU ' depth 24 seldepth 30 score cp -78 nodes 10149591 nps 865046 hashfull 835 time 11733
+4746FU
T0
-8173KE
T47
'** 131 +3847GI -1314FU +9796FU -6162KI +4938KI -1415FU +2829HI -8281HI +4645FU -5354FU +0046KA -9394FU +6766FU -3332KI +2524FU -2324FU +4624KA -2233GI +2433UM -4233OU +0024GI -3322OU +0023FU -2231OU +3635FU -3142OU +3534FU -4252OU ' depth 25 seldepth 32 score cp -131 nodes 47551946 nps 991677 hashfull 967 time 47951
+2829HI
T0
-1314FU
T27
'** 96 +4948KI -6465FU +3847GI -6162KI +1716FU -8281HI +9796FU -6354GI +6858OU -9394FU +5756FU -4344FU +5849OU -3332KI +7768GI -2133KE +4938OU -4445FU +3745KE -3345KE +4645FU -0064KA +0046KA -6446KA +4746GI ' depth 24 seldepth 32 score cp -96 nodes 25885099 nps 955345 hashfull 961 time 27095
+4948KI
T0
-6465FU
T16
'** 96 +9796FU -6162KI +3847GI -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4756GI -8281HI +0055KA -0033KA +4645FU -3355KA +5655GI -0022KA +0046KA -1415FU +6879OU -9394FU +5756FU -5354FU +5564GI ' depth 24 seldepth 33 score cp -96 nodes 15926722 nps 955297 hashfull 879 time 16672
+3847GI
T3
'** 96 -8281HI +0055KA -6162KI +4645FU -1415FU +9796FU -9394FU +4756GI -4232OU +5546KA -6354GI +6858OU -2231GI +4838KI -3122GI +5868OU -5463GI +2949HI -6354GI +5647GI -2231GI +4929HI -3122GI +4756GI
-6172KI
T57
'** 135 +4756GI ' depth 23 seldepth 34 score cp -135 upperbound nodes 50030893 nps 938630 hashfull 960 time 53302
+4756GI
T6
'** 142 -8281HI +9796FU -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4645FU -1415FU +0046KA -2133KE +6766FU -6566FU +7766GI -6354GI +6655GI -5455GI +4655KA -0054GI +5546KA -8586FU +8786FU -8186HI +0087FU -8681HI +8977KE -0067FU +6867OU
-9394FU
T53
'** 196 +9796FU ' depth 22 seldepth 38 score cp -196 nodes 54573097 nps 900070 hashfull 947 time 60632
+9796FU
T37
'** 193 -3332KI +2524FU -2324FU +2924HI -2223GI +2429HI -0024FU +4645FU -8281HI +0046KA -8161HI +1716FU -2133KE +6879OU -0084KA +7968OU -6121HI +7879KI -2181HI +7969KI -6354GI +6978KI -8121HI +6879OU -5463GI +7988OU -5354FU +2969HI -7475FU +7675FU -8475KA +6929HI
-3332KI
T36
'** 217 +2524FU -2324FU +2924HI -0023FU +2429HI -2233GI +0055KA -8281HI +1716FU -6354GI +5533UM -4233OU +3635FU -3435FU +3745KE -3342OU +0034GI -0024KA +0033FU -3222KI +3425GI -2133KE +2524GI -2324FU +2924HI -0023FU +2434HI -0044GI ' depth 24 seldepth 36 score cp -217 nodes 66487362 nps 907801 hashfull 929 time 73240
+2524FU
T0
-2324FU
T1
'** 273 +2924HI -0023FU +2429HI -2233GI +4645FU -0064KA +6766FU -6566FU +0065FU -6446KA +7766GI -6354GI +8977KE -8586FU +8786FU -8286HI +0087FU -8681HI +6858OU -7262KI +1716FU ' depth 20 seldepth 30 score cp -273 nodes 2059985 nps 1019794 hashfull 241 time 2020
+2924HI
T7
'** 143 -2223GI +2429HI -0024FU +4645FU -1415FU +0046KA -8281HI +6766FU -6566FU +7766GI -0064FU +6677GI -5354FU +6879OU -7365KE +7788GI -7475FU +7675FU -8586FU +8786FU -8186HI +0087FU -8676HI +0066FU -7666HI +7867KI -6667RY +5667GI
-2223GI
T1
'** 240 +2429HI -0024FU +4645FU -8281HI +1716FU -0033KA +0046KA -7262KI +5647GI -5354FU +3635FU -3435FU +4635KA -4252OU +3546KA -3342KA +4736GI -4253KA +0025FU -2425FU +3625GI -0024FU +2524GI -2324GI +2924HI -0023FU ' depth 24 seldepth 31 score cp -240 nodes 6878377 nps 912856 hashfull 663 time 7535
+2429HI
T2
'** 155 -0024FU +4645FU -8281HI +0046KA -1415FU +6766FU -6566FU +7766GI -0064FU +6655GI -8161HI +4544FU -4344FU +5544GI -0043FU +4455GI -5354FU +5566GI -6181HI +0025FU -2425FU +0024FU -2314GI +6677GI -4252OU +5645GI -0055KA +4655KA -5455FU +0066FU
-0024FU
T7
'** 213 +4645FU -8281HI +0046KA -0033KA +1716FU -7262KI +5647GI -4252OU +6879OU -5354FU +0025FU -2425FU +2925HI -0024FU +2529HI -3342KA +7988OU -4253KA +4756GI -2133KE +6766FU -6566FU +7766GI -3435FU ' depth 23 seldepth 32 score cp -213 nodes 9120371 nps 955112 hashfull 744 time 9549
+4645FU
T0
'** 150 -8281HI +0046KA -1415FU +6766FU -6566FU +7766GI -0064FU +6655GI -8161HI +4544FU -4344FU +0025FU -2425FU +5544GI -0043FU +0024FU -2314GI +4455GI -5354FU +5566GI -2526FU +6677GI -0027KA +5647GI -6465FU +6879OU
-0046KA
T24
'** 250 +6766FU -6354GI +4544FU -4344FU +6665FU -5465GI +0055KA -4655KA +5655GI -0066FU +0022FU -3222KI +7766GI -6566GI +5566GI -8586FU +8786FU -0054GI +0055GI -0067FU +7867KI -8286HI +0097KA -8687RY +5554GI ' depth 23 seldepth 37 score cp -250 nodes 24401802 nps 974629 hashfull 897 time 25037
+6766FU
T52
'** 296 -6354GI +6665FU -5465GI +0055KA -4655KA +5655GI -8586FU +8786FU -0085FU +0022FU -2133KE +2221TO -8586FU +0088FU -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3635FU -0015KA +2111TO -2537NK +0064KA -0053GI +6437KA
-6354GI
T1
'** 252 ' depth 24 seldepth 40 score cp -252 lowerbound nodes 48124466 nps 904068 hashfull 904 time 53231
+6665FU
T6
'** 227 -5465GI +0055KA -4655KA +5655GI -8586FU +8786FU -0085FU +0022FU -8586FU +0088FU -2133KE +2221TO -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +3635FU -0015KA +0037KA -1537UM +4837KI -0055KE +4756GI -0036FU +3736KI -0047GI
-5465GI
T1
'** 202 +0055KA -4655KA +5655GI -8586FU +8786FU -0085FU +8685FU -7385KE +7786GI -6576GI +0022FU -2133KE +0064KA -0073KA +6473UM -7273KI +4544FU -4344FU +0077FU -0065KA +0056KA -6556KA +5756FU -7665GI +2221TO ' depth 20 seldepth 35 score cp -202 nodes 6594916 nps 874309 hashfull 557 time 7543
+0055KA
T5
'** 213 -0055KA +4655KA -5655GI +8586FU -8786FU +0085FU -0022FU +8586FU -0088FU +2133KE -3435FU +0066FU -6554GI +5554KA -5354FU +0047GI -3725KE +2425FU -3635FU +0015KA -0037KA +4837KI -0055KE +0036FU -3736KE +0047GI -5647GI +5547UM -2925HI +0048KA
-4655KA
T2
'** 221 +5655GI ' depth 20 seldepth 34 score cp -221 upperbound nodes 6748090 nps 834643 hashfull 603 time 8085
+5655GI
T1
'** 336 -8586FU +8786FU -0085FU +0022FU -2133KE +2221TO -8586FU +0088FU -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +3635FU -0015KA +0037KA -1537UM +4837KI -0055KE +4756GI -0036FU +3736KI -0038KA +2925HI -0047GI +3646KI -4756NG +5756FU
-8586FU
T17
'** 272 +8786FU -0085FU +8685FU -7385KE +7786GI -6576GI +0022FU -3222KI +4544FU -4344FU +6858OU -0065KA +2969HI -2232KI +0064KA -8281HI +0066FU -7687GI +6665FU -8778GI +6966HI -0067KI +6667HI ' depth 21 seldepth 32 score cp -272 nodes 15819771 nps 835389 hashfull 859 time 18937
+8786FU
T1
'** 248 -0085FU +0022FU -8586FU +0088FU -2133KE +2221TO -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +3635FU -0015KA +0037KA -1537UM +4837KI -0055KE +4756GI -0048KA +3738KI -4826UM +2111TO -2635UM +0039KY -0036FU +0064KA -0053GI
-0085FU
T1
'** 247 +8685FU -7385KE +7786GI -6576GI +0022FU -3222KI +6858OU -0065KA +0056KA -0088FU +5665KA -7665GI +0083FU -8283HI +4544FU -4344FU +0061KA -8382HI +0083FU -8292HI +8685GI ' depth 18 seldepth 28 score cp -247 nodes 2152665 nps 845840 hashfull 274 time 2545
+0022FU
T0
-8586FU
T18
'** 355 +0088FU ' depth 20 seldepth 32 score cp -355 upperbound nodes 15291347 nps 859740 hashfull 868 time 17786
+0088FU
T0
-2133KE
T3
'** 298 +2221TO -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +2925HI -0015KA +4838KI -0055KE +4756GI -2334GI +2529HI -0028FU +2969HI -3536FU +1716FU -0067FU +5667GI -1524KA +2111TO -5567NK +6867OU -7263KI ' depth 20 seldepth 35 score cp -298 nodes 2639234 nps 867028 hashfull 312 time 3044
+2221TO
T1
'** 274 -3435FU +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +0065KE -0015KA +0064KA -4233OU +2131TO -1548UM +3132TO -3332OU +0058KI -0063KI +6473UM
-3435FU
T18
'** 301 +0066FU -6554GI +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +2925HI -0015KA +4838KI -0055KE +4756GI -2334GI +2529HI -0028FU +2939HI -3536FU +0046KE -3637TO +4634KE -4252OU +5655GI -0067FU +6867OU -3738TO ' depth 20 seldepth 36 score cp -301 nodes 17311648 nps 883472 hashfull 867 time 19595
+0066FU
T14
'** 407 -0066FU +6554GI -5554GI +5354FU -0047GI +3325KE -3725KE +2425FU -2925HI +0024FU -0015KA +0026FU -2425FU +0065KE -7365KE +0064KA -0053GI +6482UM -6577NG +8977KE -7282KI +7765GI -5362FU +2111TO -0055KE +1526KA -2926HI +2526FU
-6554GI
T3
'** 268 +5554GI -5354FU +0047GI -3325KE +3725KE -2425FU +2925HI -0015KA +4858KI -0055KE +2122TO -0067FU +6879OU -3222KI +0034KE -4252OU +3422NK -2334GI +2529HI -5547NK +5847KI -0038GI +0064KE -5263OU +6472NK -6372OU ' depth 19 seldepth 31 score cp -268 nodes 12583015 nps 827340 hashfull 808 time 15209
+5554GI
T0
-5354FU
T19
'** 244 +0047GI -3325KE +3725KE -2425FU +2925HI -0015KA +4838KI -0055KE +4756GI -0067FU +6858OU -3536FU +1716FU -1537UM +0033FU -3233KI +3837KI -3637TO +0031KA -4251OU +0042KA -5161OU +4233UM -0047GI +5869OU -0058KI +6979OU ' depth 19 seldepth 31 score cp -244 nodes 16126149 nps 828171 hashfull 868 time 19472
+0047GI
T3
'** 323 -0047GI +3325KE -3725KE +2425FU -2925HI +0024FU -0055KE +0064KA -4233OU +6455KA -5455FU +2111TO -3536FU +0035KY -0034GI +4736GI -5556FU +3534KY -2334GI +0035FU -3423GI +1112TO -5657TO +6857OU -2312GI +3534FU -3342KE +0046KE -1223GI +0033GI -4251OU +3332NK -2332GI
-3325KE
T29
'** 308 +3725KE -2425FU +2925HI -0024FU +2529HI -0055KE +4756GI -3536FU +0064KA -0053GI +6486KA -0015KA +0026FU -0085FU +8653UM -4253OU +2111TO -2425FU +5655GI -5455FU ' depth 18 seldepth 34 score cp -308 nodes 28180063 nps 853475 hashfull 925 time 33018
+3725KE
T0
'** 428 -2425FU +2925HI -0024FU +2529HI -0055KE +0064KA -4233OU +6455KA -5455FU +2111TO -3536FU +1112TO -2334GI +4736GI -0035FU +3647GI -3223KI +1213TO -2313KI +4544FU -0087GI +7879KI -4344FU +0046KE -7385KE +4634KE -8577NK +6877OU -8776NG +7776OU -0043KA +7677OU -8687TO +7768OU
-2425FU
T1
'** 283 +2925HI -0024FU +2529HI -0055KE +4756GI -3536FU +2111TO -0037GI +4858KI -3738NG +0033FU -3233KI +0064KA -0053KA +5655GI -5364KA +5564GI -3829NG ' depth 16 seldepth 29 score cp -283 nodes 1719176 nps 883895 hashfull 188 time 1945
+2925HI
T0
'** 400 -0024FU +2529HI -0055KE +0064KA -4233OU +6455KA -5455FU +2111TO -3536FU +0035KY -0034GI +4736GI -5556FU +3534KY -2334GI +0035FU -3423GI +1112TO -5657TO +6857OU -0056FU +5756OU -0055FU +5657OU -3342OU +1213TO -0056KA
-0024FU
T28
'** 375 +2529HI -0055KE +0064KA -0053GI +6455KA -5455FU +3635FU -1112KY +0034KE -2334GI +3534FU -4252OU +4838KI -5262OU +1716FU -0025KA +0036GI -2536KA +4736GI -6271OU +2924HI -0046KE +3848KI ' depth 19 seldepth 32 score cp -375 nodes 21881930 nps 735057 hashfull 899 time 29769
+2529HI
T0
-0055KE
T12
'** 197 +4756GI -3536FU +0064KA -0053GI +6486KA -0067FU +7867KI -5567NK +6867OU -0037KI +4837KI -3637TO +0033FU -3233KI +2122TO -3738TO +2223TO -3323KI +0064GI -3829TO +6453GI -4232OU ' depth 17 seldepth 40 score cp -197 nodes 10181130 nps 822784 hashfull 753 time 12374
+4756GI
T18
'** 341 -3536FU +5655GI -5455FU +0064KA -0053GI +6455KA -0037GI +4858KI -3738NG +2122TO -3829NG +2232TO -2332GI +0065KE -7365KE +6665FU -0064FU +6564FU -8285HI +5511UM -0046KE +0034KE -4252OU +5859KI -0028HI +6879OU -4658NK
-3536FU
T10
'** 328 +5655GI -5455FU +0064KA -0053GI +6455KA -0037GI +4858KI -3738GI +2959HI -3637TO +5537KA -0036KA +3755KA -3847NG +2122TO -4758NG +5958HI -0047KI +5859HI -4748KI +2232TO -2332GI +0034KE -4251OU ' depth 18 seldepth 36 score cp -328 nodes 23099372 nps 813845 hashfull 884 time 28383
+0033FU
T11
'** 245 -0033FU +0067FU -7867KI +4233OU -2111TO +0046GI -0038KE +5567NK -5667GI +0051KA -0042KA +0035KY -0034KI +5142UM -3342FU +0064KA -0053KA +4253OU -2334GI +2924HI -3223KI +0031KA
-4233OU
T15
'** 338 +2111TO -0067FU +7867KI -0046GI +0051KA -0042KA +5142UM -3342OU +0064KA -0053KA +5655GI -4655GI +6453UM -4253OU +0033FU -3233KI +0047KE -0037GI +4858KI -3738GI +4755KE -3829GI +0065KE -7365KE ' depth 17 seldepth 32 score cp -338 nodes 4995289 nps 798735 hashfull 523 time 6254
+2111TO
T5
'** 266 -0067FU +7867KI -0046GI +0051KA -0042KA +5142UM -3342OU +0064KA -0053KA +5655GI -4655GI +6453UM -4253OU +0033FU -3233KI +0056KY -0015KA +0026KE -2425FU +0065KE -7365KE +6665FU -8281HI +5655KY -5455FU +0035KA -4344FU +0064GI -5343OU +6455GI
-0067FU
T9
'** 242 ' depth 17 seldepth 32 score cp -242 lowerbound nodes 11957422 nps 798279 hashfull 804 time 14979
+7867KI
T9
-0046GI
T10
'** 464 ' depth 17 seldepth 38 score cp -464 lowerbound nodes 13322897 nps 716940 hashfull 812 time 18583
+0051KA
T0
'** 391 -0051KA +0042KA -5142UM +3342OU -5655GI +5455FU -0038FU +0063GI -1121TO +0065FU -6878OU +8281HI -6665FU +7365KE -7766GI +0064FU -0049KY +4857KI -4657NG +6757KI -0056KI +5756FU -5556KE +3222KI -4544FU +4344FU -0043FU +0035KE -4344FU +0043GI
-0042KA
T6
'** 268 +5142UM -3342OU +0064KA -0053KA +5655GI -4655GI +6453UM -4253OU +0033FU -3233KI +7786GI -0047GI +4847KI -0038KA +0031KA -5362OU +2939HI -3847UM +0049KY -3332KI +4947KY -3231KI +8887FU -3132KI +3936HI -0035FU +3635HI -0034FU ' depth 16 seldepth 31 score cp -268 nodes 5103434 nps 784178 hashfull 480 time 6508
+5142UM
T0
-3342OU
T6
'** 136 +0064KA -0053KA +5655GI -4655GI +6453UM -4253OU +0038FU -0015KA +4849KI -0065FU +0079KE -3637TO +1716FU -0028GI +2928HI -3728TO +0035KA -5342OU +0053GI -4233OU +1615FU -0029HI +4958KI -2919RY +1514FU ' depth 16 seldepth 30 score cp -136 nodes 5257473 nps 823410 hashfull 508 time 6385
+5655GI
T0
'** 295 -5455FU +0038FU -0053GI +4544FU -5344GI +6878OU -0045KA +4858KI -3637TO +3837FU -4637NG +1121TO -8281HI +5868KI -4536KA +0049KY -3738NG +0064KE -3829NG +6472NK -3672KA +4944KY -4344FU
-5455FU
T9
'** 181 +0038FU -0047GI +4847KI -4647NG +0064KA -0053KA +0054KE -4252OU +0061GI -5263OU +6453UM -6353OU +6172NG -8272HI +0065KE -7365KE +6665FU -0063FU +7766GI -0087GI +6877OU -8788GI +7786OU ' depth 17 seldepth 33 score cp -181 nodes 7436170 nps 798386 hashfull 656 time 9314
+0038FU
T26
'** 305 -0038FU +0063GI -4544FU +4344FU -1112TO +3637TO -3837FU +4647NG -4849KI +5556FU -5756FU +8687TO -8887FU +8287RY -0043FU +4253OU -0088KY +0046KA -6869OU +0086FU -8887FU +8687TO -0088FU +8977KE -0065FU +0051HI -6566FU +0055KY -0054FU +6766KI -4657NG
-0047GI
T1
'** 228 +0064KA ' depth 19 seldepth 39 score cp -228 upperbound nodes 20878771 nps 743545 hashfull 849 time 28080
+0064KA
T2
'** 371 -0064KA +0053KA -0054KE +4252OU -4847KI +4647NG -0041GI +6453UM -0058KI +6879OU -0035KA +0027KE -0031KA +5354UM -0064KI +5445UM -3223KI +3637TO -3837FU +4737GI -0049KY +4546FU
-0053KA
T16
'** 596 +4847KI -4647NG +0054KE -4252OU +0061GI -5263OU +6453UM -6353OU +6172NG -8272HI +0065KE -7365KE +6665FU -0064FU +0062KA -7262HI +5462NK -5354OU +0052HI -0053KE +0066KE -5445OU +5253RY -0058KI +6878OU -0069GI +2969HI -5869KI +5354RY -4535OU ' depth 19 seldepth 36 score cp -596 nodes 13982927 nps 754162 hashfull 772 time 18541
+4847KI
T0
-4647NG
T22
'** 624 +0054KE -4252OU +0061GI -5263OU +6453UM -6353OU +6172NG -8272HI +0065KE -7365KE +6665FU -0063FU +0062KA -7262HI +5462NK -5342OU +0035KE -2334GI +0021HI -0022KI +2191RY -0058GI +1121TO -4233OU +2122TO -3322OU +9161RY -3435GI ' depth 19 seldepth 39 score cp -624 nodes 11969158 nps 773451 hashfull 742 time 15475
+0051GI
T0
-4251OU
T11
'** 1058 +6453UM ' depth 17 seldepth 27 score cp -1058 upperbound nodes 7665453 nps 733325 hashfull 607 time 10453
+6453UM
T0
-0063GI
T9
'** 1135 +0054KY -6354GI +5354UM -0063FU +4544FU -4344FU +5453UM -0052KY +5386UM -7385KE +0065KE -5556FU +5756FU -8577NK +6877OU -8286HI +7786OU -0064KA +8687OU -0086KI +8778OU ' depth 17 seldepth 31 score cp -1135 nodes 6340206 nps 797510 hashfull 545 time 7950
+5386UM
T2
'** 1195 -3637TO +3837FU -0058KI +6878OU -4757NG +0052FU -5161OU +6757KI -5857KI +0035KA -0085FU +8697UM -0067KI +7887OU -0062FU +0078KE -6171OU +0065KE -9495FU +6573NK -7273KI +9695FU -9195KY +0096FU
-3637TO
T11
'** 1158 +3837FU -0058KI +6878OU -8286HI +7786GI -4757NG +0081HI -0061FU +6757KI -5857KI +0053GI -0062KI +0052FU -6252KI +5352NG -5152OU +0054KY -6354GI +0064KE -5242OU +0051KA -4253OU +6472NK ' depth 17 seldepth 29 score cp -1158 nodes 7695627 nps 775925 hashfull 651 time 9918
+3837FU
T0
-0058KI
T9
'** 1203 +6878OU ' depth 16 seldepth 33 score cp -1203 nodes 7425838 nps 752974 hashfull 591 time 9862
+6878OU
T26
'** 1582 -4757NG +0052FU -5161OU +0035KA -5767NG +7867OU -0034FU +3553UM -6352GI +6758OU -5253GI +8653UM -0062KI +5364UM -0038KA +2959HI -3856UM +0057FU -5645UM +0049KY -7263KI +6473UM -6373KI +4945KY -0027KA +4543NY -3243KI +0044FU -4342KI +0065KE -7363KI
-8286HI
T10
'** 1600 +7786GI -4757NG +6757KI -5857KI +0053GI -0042KI +0052FU -4252KI +0081HI -0061FU +5352NG -6352GI +0064KE -0063GI +6452NK -5152OU +7887OU -0085FU +8677GI -0056KA +0054FU -8586FU +8798OU -5629UM +0053GI -5251OU +7786GI ' depth 18 seldepth 36 score cp -1600 nodes 27275157 nps 730532 hashfull 796 time 37336
+7786GI
T3
'** 1771 -4757NG +6757KI -5857KI +0053GI -0062KI +0052FU -6252KI +5352GI -5152OU +0054KY -6354GI +0064KE -5263OU +6472NK -0067KA +7887OU -0078GI +8798OU -6372OU +0051HI -6776UM +0087KI -7887NG +8887FU
-5142OU
T10
'** 1626 +4544FU -5857KI +4443TO -3243KI +6777KI -0085FU +8697GI -0056KA +7887OU -5767KI +0035KE -2334GI +3543NK -4243OU +0041HI -0042FU +0078KE -6777KI +8977KE -0075KE +7675FU ' depth 16 seldepth 27 score cp -1626 nodes 7723139 nps 753109 hashfull 603 time 10255
+0084KE
T3
'** 2095 -0084KE +7262KI -0036KY +0034FU -0082HI +0053KA -7887OU +4737NG -1121TO +0085FU -8697GI +3736FU -0033FU +3233KI -4252OU +0086KY
-7262KI
T10
'** 2093 +0036KY ' depth 18 seldepth 31 score cp -2093 upperbound nodes 10473815 nps 736866 hashfull 647 time 14214
+0036KY
T0
-0034FU
T10
'** 2255 +0082HI ' depth 18 seldepth 29 score cp -2255 upperbound nodes 7199924 nps 767500 hashfull 532 time 9381
+0082HI
T6
'** 2526 -0082HI +0053KA -0071KA +6252KI -0054KE +6354GI -4253OU +0064KA -5364OU +8252RY -4737NG +0075KI
-0053KA
T7
'** 2484 +7887OU -4757NG +0054FU -6354GI +6777KI -0085FU +8697GI -3435FU +8472NK -4233OU +7273NK -6273KI +0051KA -3334OU +5173UM -3536FU +0046KE -3435OU +4654KE -0086KY +9786GI -8586FU +7786KI -3637TO +7355UM ' depth 18 seldepth 31 score cp -2484 nodes 10456791 nps 743673 hashfull 634 time 14061
+0071KA
T0
-6252KI
T10
'** 2260 +7153UM -4253OU +8472NK -7365KE +6665FU -4757NG +6757KI -5857KI +7887OU -0047KA +2928HI -5767KI +7273NK -4769UM +8798OU -5354OU +6564FU -5464OU +8285RY -6473OU ' depth 17 seldepth 35 score cp -2260 nodes 6317414 nps 617296 hashfull 526 time 10234
+0054KE
T1
'** 5435 -0054KE +4241OU -7153UM +5253KI -8281RY +0051KA -5462NK +5352KA -8472NK +5857KI -6757KI +4757NG -5262KI +7362KE -4233OU +7887OU -0085FU +8685GI -0073KE +7385KE -5557FU +3322OU
-6354GI
T8
'** 1643 +7153UM -4253OU +8472NK -5857KI +7273NK -5767KI +7867OU -5445GI +6777OU -4737NG +7787OU -4536GI +0064KA -5344OU +8252RY -0054KI +2949HI -3647GI ' depth 16 seldepth 29 score cp -1643 nodes 5397441 nps 785196 hashfull 508 time 6874
+7153UM
T32
'** 6790 -4253OU +0064KA -5364OU +8252RY -0075KE +7675FU -0085KA +8685GI -0031KA +8574GI -4757NG +7473GI -6475OU +0076FU -7586OU +6777KI -8685OU +5254RY -5868KI +7887OU
%TORYO
'P1-KY *  *  *  *  *  *  * +TO
'P2 * +HI *  * -KI-OU-KI *  * 
'P3 *  * -KE * +UM-FU * -GI * 
'P4-FU+KE-FU * -GI * -FU-FU-FU
'P5 *  *  *  * -FU+FU *  *  * 
'P6+FU+GI+FU+FU *  * +KY *  * 
'P7 *  *  * +KI+FU-NG+FU * +FU
'P8 * +FU+OU * -KI *  *  *  * 
'P9+KY+KE *  *  *  *  * +HI+KY
'P+00FU00FU00KA
'P-00KE
'-
'summary:toryo:ukamuse_NB8_2c win:yanetest lose
'$END_TIME:2016/12/14 14:50:10
