V2
N+yygiko-2c
N-Tomabechi
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Tomabechi+20160618173003
$START_TIME:2016/06/18 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Tomabechi+9f31fc935481739802e321d0c9dda70d
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3153.0
'white_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3323.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+2625FU
T0
'** 57 ' time 0 depth 28 nodes 4 score cp 57 multipv 4
-3233GI
T0
'** 57
+7968GI
T0
'** 51 ' time 0 depth 28 nodes 8 score cp 51 multipv 1
-6152KI
T0
'** 34
+6978KI
T0
'** 13 ' time 0 depth 28 nodes 7 score cp 13 multipv 1
-7162GI
T27
'** -17 +5969OU -4132KI +4958KI -5141OU +6877GI -2231KA +8879KA -5243KI +3736FU -9394FU +4837GI -3164KA +6766FU -7374FU +5867KI -9495FU +7968KA -4131OU +6979OU -3122OU +7988OU -8384FU +1716FU -8485FU +3746GI -1314FU +2937KE
+3736FU
T38
'** -13 -2231KA +5969OU -4132KI +4857GI -5141OU +5655FU -5455FU +4958KI -5243KI +8855KA -3164KA +5564KA -6364FU +4746FU -6263GI +5847KI -4131OU +2937KE -6354GI +2858HI -8384FU +5756GI -3122OU +0055FU -5465GI +5665GI -6465FU ' depth 27 seldepth 30 time 37789 nodes 38145178 nps 1009425 hashfull 815 score cp -13 multipv 1
-4132KI
T28
'** 11 +5969OU -5141OU +4746FU -8384FU +6857GI -8485FU +4847GI -5243KI +2937KE -7374FU +2858HI -6253GI +5766GI -3342GI +6665GI -8586FU +8786FU -6364FU +6574GI -8286HI +7675FU -4131OU +0087FU -8676HI +8866KA -4445FU +6622UM -3122OU +3745KE -0088FU +7888KI -5344GI
+5969OU
T23
'** 0 -5141OU +4857GI -2231KA +5655FU -5455FU +8855KA -3164KA +5564KA -6364FU +6766FU -4131OU +6979OU -5243KI +0052KA -4342KI +5261UM -0043KA +6143UM -4243KI ' depth 27 seldepth 31 time 23776 nodes 23638196 nps 994204 hashfull 987 score cp 0 multipv 1
-5141OU
T46
'** 47 +4857GI -2231KA +5655FU -6253GI +5756GI -8384FU +2858HI -8485FU +4948KI -8586FU +8786FU -8286HI +0087FU -8682HI +5554FU -5354GI +4746FU -3164KA +0055FU -5443GI +2937KE -4131OU +4847KI -7374FU +8866KA -6473KA +4645FU -4445FU +5645GI -5242KI +4556GI -3344GI
+5655FU
T7
'** 45 -6253GI +4857GI -8384FU +5756GI -8485FU +2858HI -2231KA +4948KI -5455FU +8855KA -8586FU +8786FU -5354GI +5537KA -3186KA +0087FU -8664KA +0055FU -5443GI +4746FU -4131OU +3726KA -3122OU +2937KE -0086FU +8786FU -6486KA +0087FU -8668UM +6968OU -0086FU ' depth 29 seldepth 34 time 54454 nodes 52484473 nps 963831 hashfull 993 score cp 45 multipv 1
-6253GI
T21
'** 83 +4857GI -2231KA +5756GI -8384FU +2858HI -8485FU +4948KI -8586FU +8786FU -8286HI +0087FU -8682HI +5554FU -5354GI +4746FU -0086FU +8786FU -3186KA +0087FU -8664KA +2937KE -6446KA +6857GI -4664KA +5766GI -0086FU +8786FU -6486KA +0087FU -8642KA +6655GI -5455GI +5655GI
+5554FU
T20
'** 91 -5354GI +4746FU -5243KI +4847GI -2231KA +2858HI -3164KA +6857GI -5465GI +5766GI -6576GI +6655GI -6475KA +8866KA -7542KA +4645FU -7665GI +6648KA -0054FU +4544FU -3344GI +5544GI -4344KI +4826KA -3435FU +0045FU -4445KI +0046FU -4544KI +3635FU ' depth 28 seldepth 35 time 42230 nodes 39771666 nps 941787 hashfull 993 score cp 91 multipv 1
-5354GI
T19
'** 105 +4746FU -8384FU +4847GI -8485FU +2858HI -5253KI +8866KA -6364FU +6877GI -7374FU +6648KA -8173KE +0055FU -5443GI +4826KA -5363KI +2937KE -7365KE +7766GI -3342GI +4645FU -8586FU +8786FU -0057FU +5828HI -4445FU
+4746FU
T17
'** 111 -8384FU +4847GI -8485FU +2858HI -5253KI +4948KI -5364KI +6877GI -7374FU +2937KE -8173KE +7766GI -3342GI +8877KA -9394FU +4756GI -5443GI +4645FU -4445FU +5645GI -0044FU +4556GI -4131OU +4847KI -8252HI +0055FU -2233KA +7768KA ' depth 28 seldepth 35 time 36552 nodes 33455553 nps 915286 hashfull 993 score cp 111 multipv 1
-8384FU
T64
'** 97 +4847GI -8485FU +2858HI -5253KI +8866KA -0055FU +6648KA -2231KA +0056FU -5364KI +4826KA -5556FU +4756GI -0055FU +5647GI -7374FU +2937KE -3243KI +0056FU -8586FU +8786FU -8286HI +0087FU -8682HI +5655FU -6455KI +6877GI -3164KA
+4847GI
T7
'** 84 -8485FU +2858HI -5253KI +2937KE -8586FU +8786FU -8286HI +0087FU -8682HI +4948KI -5364KI +6877GI -3342GI +9796FU -1314FU +7766GI -5443GI +4756GI -3435FU +4847KI -3536FU +4736KI -2213KA +4645FU -0035FU +3646KI -4445FU +5645GI -0044FU +4556GI -4131OU ' depth 30 seldepth 38 time 72373 nodes 64940609 nps 897304 hashfull 993 score cp 84 multipv 1
-8485FU
T23
'** 91 +2858HI -5253KI +8866KA -2231KA +6648KA -0055FU +0056FU -5556FU +4756GI -5364KI +6766FU -0055FU +5667GI -3243KI +4826KA -2324FU +2524FU -3324GI +5828HI -0025FU +2659KA -8586FU +8786FU -8286HI +0087FU -8682HI +4958KI -1314FU +5847KI -2133KE +2937KE -7374FU
+2858HI
T15
'** 52 -5253KI +4948KI -8586FU +8786FU -8286HI +0087FU -8682HI +4756GI -3342GI +0055FU -5443GI +4847KI -7374FU +6766FU -6364FU +6867GI -8173KE +8877KA -1314FU +7759KA -4131OU +5926KA -0054FU +5554FU -4354GI +0055FU -5443GI ' depth 27 seldepth 32 time 38912 nodes 36232879 nps 931149 hashfull 993 score cp 52 multipv 1
-5443GI
T58
'** 102 +2937KE -0054FU +4948KI -6364FU +4756GI -5263KI +4645FU -4445FU +5645GI -0044FU +4556GI -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -7374FU +5554FU -4354GI +0045FU -8173KE +1716FU -1314FU +4847KI -5443GI +4544FU -3344GI +0045FU -4453GI +8822UM
+2937KE
T42
'** 47 -0054FU +4948KI -6364FU +4756GI -5263KI +1716FU -7374FU +1615FU -8173KE +6979OU -8586FU +8786FU -8286HI +0087FU -8682HI +4645FU -4445FU +5645GI -0044FU +4556GI -6465FU +8877KA -7475FU +7675FU -2231KA ' depth 24 seldepth 29 time 42351 nodes 38576524 nps 910876 hashfull 993 score cp 47 multipv 1
-0054FU
T29
'** 81 +4948KI -6364FU +4756GI -5263KI +4645FU -4445FU +5645GI -8586FU +8786FU -0044FU +4556GI -8286HI +0087FU -8682HI +0055FU -5455FU +8855KA -7374FU +5546KA -2231KA +6979OU -8173KE +6766FU -3142KA +4847KI -4131OU +1716FU -3122OU +1615FU -6465FU +6665FU -7475FU +5667GI -7576FU
+4948KI
T9
'** 92 -6364FU +4756GI -5263KI +4645FU -4445FU +5645GI -7374FU +3635FU -0044FU +3534FU -3334GI +4534GI -4334GI +0036FU -8173KE +0045FU -0046GI +7675FU -7365KE +7574FU -5455FU +0054FU -8586FU +8786FU -8286HI +0087FU ' depth 26 seldepth 32 time 39191 nodes 36667623 nps 935613 hashfull 993 score cp 92 multipv 1
-6364FU
T11
'** 65 +4756GI -5263KI +4645FU -4445FU +5645GI -8586FU +8786FU -0044FU +4556GI -8286HI +0087FU -8682HI +0055FU -7374FU +5554FU -4354GI +1716FU -8173KE +9796FU -1314FU +6979OU -5443GI +4847KI -9394FU +8877KA -4131OU +6766FU -3342GI +6867GI -2213KA +0046FU -1322KA +7768KA -0054FU
+4756GI
T25
'** 96 -5263KI +4645FU -4445FU +5645GI -0044FU +4556GI -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -7374FU +5554FU -4354GI +1716FU -1314FU +0045FU -8173KE +4847KI -5443GI +4544FU -3344GI +0045FU -4433GI +4746KI -2213KA +3635FU -3435FU +1615FU ' depth 28 seldepth 34 time 36337 nodes 32199863 nps 886145 hashfull 993 score cp 96 multipv 1
-5263KI
T9
'** 40 +4645FU -4445FU +5645GI -0044FU +4556GI -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -7374FU +5554FU -4354GI +1716FU -1314FU +9796FU -8173KE +0045FU -4131OU +4847KI -5443GI +6979OU -9394FU +4746KI -0054FU +3635FU -7475FU +7675FU -3435FU +1615FU -1415FU
+4645FU
T20
'** 63 -4445FU +5645GI -0044FU +4556GI -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -5455FU +8855KA -7374FU +5546KA -2231KA +4847KI -8173KE +6979OU -3142KA +6877GI -4131OU +1716FU -3122OU +1615FU -8252HI +6766FU -6465FU +0045FU -6566FU +7766GI -4445FU ' depth 28 seldepth 34 time 29855 nodes 27036591 nps 905596 hashfull 993 score cp 63 multipv 1
-4445FU
T18
'** 88 +5645GI -0044FU +4556GI -8586FU +8786FU -8286HI +0055FU -5455FU +0087FU -8682HI +8855KA -7374FU +5546KA -2231KA +6979OU -8173KE +6766FU -3142KA +4857KI -4131OU +6877GI -9394FU +9796FU -8252HI +5767KI -3122OU +7988OU -0055FU +4655KA -3435FU +3635FU -0036FU +0045FU -3637TO +5537KA
+5645GI
T19
'** 65 -0044FU +4556GI -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -5455FU +8855KA -7374FU +5546KA -2231KA +6979OU -8173KE +6877GI -3142KA +1716FU -4131OU +1615FU -3122OU +4847KI -8252HI +6766FU -5251HI +5828HI -9394FU +0045FU -4445FU +3745KE -3344GI +0053FU ' depth 30 seldepth 34 time 37499 nodes 31911123 nps 850985 hashfull 993 score cp 65 multipv 1
-0044FU
T19
'** 105 +4556GI -8586FU +8786FU -8286HI +0055FU -5455FU +0087FU -8682HI +8855KA -7374FU +5546KA -2231KA +6766FU -8173KE +6877GI -3142KA +6979OU -9394FU +9796FU -4131OU +4857KI -9495FU +9695FU -3122OU +9594FU -0097FU +9997KY -7385KE +7786GI -8597NK +8997KE -0054FU
+4556GI
T9
'** 69 -8586FU +8786FU -8286HI +0087FU -8682HI +0055FU -7374FU +5554FU -4354GI +0045FU -8173KE +4544FU -3344GI +0045FU -4453GI +8822UM -3222KI +6979OU -2232KI +0066KA -0033KA +6633UM -3233KI +6766FU -4131OU +0055FU -5443GI +5667GI -3122OU +1716FU -9394FU +9796FU -1314FU +5859HI -3332KI ' depth 31 seldepth 42 time 29118 nodes 25906856 nps 889719 hashfull 993 score cp 69 multipv 1
-8586FU
T9
'** 86 +8786FU -8286HI +0055FU -8682HI +0087FU -5455FU +8855KA -7374FU +5546KA -2231KA +6766FU -8173KE +6979OU -3142KA +6877GI -8252HI +0055FU -4131OU +4857KI -3122OU +5767KI -5282HI +9796FU -9394FU +7786GI -6465FU +6665FU -0064FU +6564FU -6364KI +7988OU
+8786FU
T26
'** 129 -8286HI +0087FU -8682HI +0055FU -5455FU +8855KA -7374FU +5546KA -2231KA +6766FU -8173KE +6979OU -3142KA +1716FU -4131OU +1615FU -9394FU +4857KI -3122OU +5767KI -8252HI +7988OU -0055FU +4655KA -3435FU +3635FU -0036FU +0045FU -3637TO +5537KA -4445FU ' depth 30 seldepth 36 time 36030 nodes 31981690 nps 887640 hashfull 993 score cp 129 multipv 1
-8286HI
T19
'** 104 +0087FU -8682HI +0055FU -5455FU +8855KA -7374FU +5546KA -2231KA +6877GI -8173KE +6979OU -3142KA +6766FU -8252HI +0055FU -4131OU +4857KI -3122OU +5767KI -5282HI +1716FU -9394FU +9796FU -9495FU +9695FU -0097FU +7786GI -6465FU +6665FU
+0087FU
T10
'** 70 -8682HI +6979OU -7374FU +0055FU -5455FU +8855KA -8173KE +6766FU -2231KA +5546KA -3142KA +6877GI -4131OU +7988OU -9394FU +9796FU -3122OU +4857KI -9495FU +9695FU -0097FU +7786GI -6465FU +9997KY -6566FU +5766KI -0065FU ' depth 27 seldepth 31 time 30431 nodes 27659510 nps 908925 hashfull 993 score cp 70 multipv 1
-8682HI
T40
'** 81 +0055FU -5455FU +8855KA -4354GI +5577KA -7374FU +6766FU -8173KE +6867GI -2231KA +0045FU -5443GI +4544FU -3344GI +6979OU -0054FU +0045FU -4433GI +7768KA -3153KA +1716FU -4131OU +4847KI -3122OU +1615FU -9394FU +0055FU
+0055FU
T7
'** 80 -7374FU +0045FU -8173KE +5554FU -4354GI +9796FU -4131OU +2524FU -2324FU +0025FU -2425FU +3725KE -3342GI +0024FU -0023FU +2423TO -3223KI +4544FU -0024FU +0055FU -5465GI +5665GI -7365KE +5554FU -0057FU +6857GI -6354KI ' depth 27 seldepth 33 time 48215 nodes 42904705 nps 889862 hashfull 993 score cp 80 multipv 1
-5455FU
T30
'** 116 +8855KA -7374FU +5546KA -2231KA +6766FU -8173KE +6979OU -3142KA +1716FU -4131OU +1615FU -3122OU +4857KI -9394FU +5767KI -8252HI +0055FU -5282HI +5828HI -0086FU +8786FU -8286HI +0087FU -8682HI +6877GI -8281HI
+8855KA
T23
'** 67 -7374FU +5546KA -2231KA +6766FU -8173KE +6979OU -3142KA +4857KI -4131OU +5767KI -9394FU +1716FU -1314FU +9796FU -3122OU +7988OU -9495FU +9695FU -0096FU +6877GI -0055FU +4655KA -7475FU +7675FU ' depth 26 seldepth 28 time 22930 nodes 20675872 nps 901695 hashfull 993 score cp 67 multipv 1
-7374FU
T19
'** 77 +6979OU -8173KE +5546KA -2231KA +1716FU -3142KA +6766FU -4131OU +4857KI -3122OU +1615FU -9394FU +5767KI -8252HI +0055FU -5282HI +6877GI -7475FU +7675FU -6465FU +2524FU -3324GI +6665FU -4275KA +7766GI -7566KA
+5546KA
T22
'** 91 -2231KA +6766FU -8173KE +6979OU -3142KA +4857KI -4131OU +5767KI -3122OU +6877GI -9394FU +9796FU -9495FU +9695FU -3435FU +4635KA -0097FU +7786GI -6465FU +6665FU -4286KA +8786FU -9195KY +0041KA -6353KI +3546KA ' depth 27 seldepth 31 time 41735 nodes 36320640 nps 870268 hashfull 993 score cp 91 multipv 1
-2231KA
T12
'** 92 +6979OU -3142KA +4857KI -4131OU +6766FU -8173KE +5767KI -3122OU +1716FU -1314FU +6877GI -9394FU +9796FU -8252HI +7988OU -0055FU +4655KA -6354KI +5546KA -0055FU +5655GI -5455KI +4655KA -0069GI +5856HI -6978NG +8878OU -5251HI
+6979OU
T37
'** 60 -3142KA +6766FU -4131OU +4857KI -8173KE +1716FU -3122OU +5767KI -9394FU +6877GI -9495FU +7988OU -1314FU +5828HI -0054FU +7786GI -8281HI +0045FU -4445FU +5645GI -0044FU +4556GI -8151HI +0045FU -4445FU +3745KE -3344GI ' depth 27 seldepth 32 time 49594 nodes 44630953 nps 899926 hashfull 993 score cp 60 multipv 1
-3142KA
T12
'** 72 +4857KI -8173KE +6766FU -9394FU +9796FU -9495FU +9695FU -0096FU +6877GI -9195KY +0098FU -4131OU +7786GI -8292HI +5767KI -0085FU +8677GI -3122OU +1716FU -4354GI +1615FU -6465FU +6665FU -0057FU +5828HI -5465GI +5655GI -7475FU +0064FU -7576FU
+6766FU
T26
'** 33 -8173KE +6877GI -4131OU +7988OU -3122OU +1716FU -9394FU +1615FU -9495FU +4847KI -7385KE +7786GI -7475FU +7675FU -0077FU +8977KE -8597NK +9997KY -0055FU +5667GI -9596FU +9796KY -9196KY +0097FU -0083KY +5855HI -8386KY +8786FU ' depth 27 seldepth 33 time 39792 nodes 35183305 nps 884180 hashfull 993 score cp 33 multipv 1
-4131OU
T44
'** 54 +0045FU -4445FU +5645GI -0044FU +4556GI -8173KE +4857KI -3122OU +5767KI -9394FU +6877GI -9495FU +1716FU -0054FU +1615FU -6465FU +6665FU -7475FU +7988OU -3435FU +4635KA -7576FU +6776KI -0075FU +7666KI -7385KE
+6665FU
T56
'** 86 -8173KE +6564FU -6364KI +0053FU -4253KA +5665GI -0055FU +6564GI -5364KA +0063KI -0086FU +8786FU -0088FU +7888KI -6486KA +6373KI -8281HI +7372KI -8151HI +2524FU -2324FU +0087FU -8695KA +0023FU -9584KA +8878KI -0088FU +7888KI -3223KI +0015KE -3122OU ' depth 26 seldepth 35 time 56754 nodes 48074603 nps 847069 hashfull 993 score cp 86 multipv 1
-8173KE
T9
'** 90 +6564FU -6364KI +5655GI -0088FU +7988OU -6455KI +4655KA -0064GI +5564KA -4264KA +5851RY -3122OU +5191RY -7365KE +2524FU -0066KA +0077GI -6648UM +2423TO -3223KI +0024FU -3324GI +0025FU -2433GI +0024KY -6577NK +6877GI
+6564FU
T21
'** 89 -6364KI +5655GI -6465KI +5544GI -3344GI +4673UM -8281HI +0045FU -4455GI +8977KE -6556KI ' depth 26 seldepth 34 time 31330 nodes 24904009 nps 794893 hashfull 993 score cp 89 multipv 1
-6364KI
T7
'** 38 +0053FU -4253KA +2524FU -2324FU +5655GI -0057FU +5857HI -0056FU +5767HI -0066FU +6766HI -6465KI +6667HI -8283HI +6877GI -3122OU +0025FU -6555KI +4655KA -0054GI +5546KA -4445FU +0055FU -4546FU +5554FU -4354GI
+0053FU
T10
'** 54 -4253KA +5655GI -6455KI +4655KA -0064GI +5546KA -0055FU +0063KI -4352GI +6353KI -5253GI +0065FU -0086FU +8786FU -0088FU +7988OU -8286HI +7887KI -8682HI +0086FU -7365KE +0066FU -0085FU +8685FU -0056KI +5856HI -5556FU ' depth 25 seldepth 35 time 18444 nodes 15169700 nps 822473 hashfull 993 score cp 54 multipv 1
-4253KA
T16
'** 2 +2524FU -0086FU +8786FU -2324FU +0025FU -0087FU +7887KI -0085FU +8685FU -4354GI +0065FU -6463KI +2524FU -0086FU +8777KI -3435FU +0055FU -5443GI +4847KI -3324GI +3635FU -0023FU +0045FU -4445FU +3745KE -5342KA
+5655GI
T31
'** 93 -6455KI +4655KA -0064GI +0054FU -5342KA +5564KA -4264KA +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054KI -3243GI +5443KI -0032GI +0052GI -0067FU +6867KI -8287RY +0078KI -8782RY +5856HI -3243GI +5243NG ' depth 26 seldepth 37 time 48297 nodes 37241633 nps 771096 hashfull 993 score cp 93 multipv 1
-6455KI
T26
'** 33 +4655KA -0064GI +0054FU -5342KA +5564KA -4264KA +5453TO -0067FU +6867GI -0057FU +5857HI -0046KA +5343TO -3243KI +0068GI -4657UM +6857GI -0059HI +0069FU -0088FU +7988OU -5969RY +0061KA -4342KI +0043FU -4232KI +0083GI -8262HI +6172UM
+4655KA
T8
'** 61 -0064GI +0054FU -5342KA +5564KA -4264KA +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0052GI -3243GI +5243GI -0032GI +0054KI -3243GI +5443KI -0032GI +0052GI -0088FU +7988OU -0086FU +8786FU -3243GI +5243NG -0087FU +8878OU ' depth 28 seldepth 42 time 34591 nodes 25388364 nps 733958 hashfull 993 score cp 61 multipv 1
-0064GI
T8
'** 30 +0054FU -5342KA +5564KA -4264KA +5453TO -0067FU +6867GI -0057FU +5857HI -0046KA +5343TO -3243KI +0068GI -4657UM +6857GI -0059HI +0069FU -0088FU +7888KI -0086FU +8786FU -5919RY +8977KE -0065KY +7765KE -7365KE +5768GI -6455KA
+0054FU
T40
'** 73 -5342KA +5564KA -4264KA +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +4332TO -3132OU +0054GI -3222OU +2524FU -2324FU +0043KI -0023GI +5856HI -0088FU +8977KE -8287RY +0078KI -8889TO +7969OU -8782RY +0083FU -8283RY +4333KI -2233OU +0053GI -8988TO +0042GI -3322OU +5364GI -8878TO +6878KI ' depth 28 seldepth 45 time 48731 nodes 36499486 nps 748999 hashfull 993 score cp 73 multipv 1
-5342KA
T8
'** 200 +5564KA -4264KA +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054GI -3243GI +5443NG
+5564KA
T18
'** 66 -4264KA +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054KI -3243GI +5443KI -0032GI +0052GI -3243GI +5243NG -0032KI +4332NG -3132OU +0054GI -0067FU +0043KI -3222OU +0032KI -2212OU +4333KI -0031GI +3231KI -6768TO +5868HI -6446KA +3323KI -1223OU +0032GI -2314OU ' depth 27 seldepth 40 time 26638 nodes 19106657 nps 717270 hashfull 993 score cp 66 multipv 1
-4264KA
T8
'** 136 +5453TO -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054GI -3243GI +5443NG
+5453TO
T22
'** 6 -0067FU +5343TO -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054KI -3243GI +5443KI -0032GI +0052GI -3243GI +5243NG -0032KI +4332NG -3132OU +0054GI -3222OU +0043KI -0031GI +2524FU -3324GI +5856HI -0088FU +7988OU -0086FU +8786FU -6486KA ' depth 27 seldepth 36 time 30517 nodes 21409965 nps 701575 hashfull 993 score cp 6 multipv 1
-0067FU
T7
'** 200 +5343TO -6768TO +7868KI -3243KI +5851RY -3122OU +2524FU -0032GI +0052GI -0067FU +5243NG -6768TO +7968OU -0067FU +6859OU -0031KI +4332NG -3132KI +0043GI -0031GI +4332NG -3132GI +0043GI -0031GI +4332NG
+5343TO
T29
'** 11 -6768TO +7868KI -0056FU +0052GI -3243KI +5243NG -0032GI +0054KI -3243GI +5443KI -0032GI +0052GI -3243GI +5243NG -0032KI +4332NG -3132OU +0054GI -3222OU +0043KI -0031GI +0078KI -0066KA +2524FU -0067FU +6867KI -6699UM +5856HI -0055KY +5666HI -0065FU +2423TO -2223OU +5465GI ' depth 26 seldepth 39 time 36971 nodes 26798950 nps 724864 hashfull 993 score cp 11 multipv 1
-6768TO
T8
'** 200 +7868KI -3243KI +5851RY -3122OU +2524FU -0032GI +0052GI -0067FU +5243NG -6768TO +7968OU -0067FU +6859OU -0031KI +4332NG -3132KI +0043GI -0031GI +4332NG -3132GI +0043GI -0031GI +4332NG
+7868KI
T17
'** 147 -0056FU +2524FU -0067FU +2423TO -6768TO +5868HI -3243KI +0032GI -8232HI +2332TO -3132OU +6864HI -0046KA +0068GI -4664KA +0061HI -0052GI +6164RY -0086FU +0024FU -3324GI +8786FU -0057GI +0025FU -2433GI +6473RY -5768NG +7968OU -0088HI +0078KI -8889RY +0024KE ' depth 24 seldepth 36 time 25759 nodes 18153529 nps 704745 hashfull 993 score cp 147 multipv 1
-3243KI
T45
'** 264 +5851RY -3122OU +2524FU -0032GI +0052GI -0067FU +5243NG -6768TO +7968OU -0067FU +6859OU -0031KI +4332NG -3132KI +0043GI -0031GI +4332NG -3132GI +0043GI -0031GI +4332NG
+5851RY
T6
'** 409 -3122OU +2524FU -3324GI +0052GI -0067FU +6867KI -0046KA +0057FU -0032GI +0078KI -6442KA +5161RY -0051FU +5243GI -3243GI +6191RY -8262HI +0066FU -0065FU +6665FU -0086FU +8786FU ' depth 19 seldepth 30 time 6300 nodes 4615799 nps 732666 hashfull 993 score cp 409 multipv 1
-3122OU
T8
'** 209 +2524FU -0032GI +0052GI -0067FU +5243NG -6768TO +7968OU -0046KA +0057FU -0067FU +6858OU -0041KI +4332NG -4132KI +2423TO -3223KI +0043GI -0031GI +0024FU -2324KI +0025FU -2423KI +0024GI -3324GI +0042FU -8242HI +4342NG -6442KA +5152RY
+2524FU
T18
'** 319 -3324GI +0052GI -0067FU +6867KI -0032GI +0053FU -1314FU +5243NG -3243GI +0078KI -0066FU +6766KI -0086FU +5191RY -8262HI +0063FU -0046KA +0068KY -6232HI +8786FU -0087FU +9141RY -0088GI +7969OU -4637UM +4837KI -6437UM ' depth 24 seldepth 36 time 26871 nodes 18779797 nps 698887 hashfull 993 score cp 319 multipv 1
-0032GI
T7
'** 163 +0052GI -0067FU +6867KI -0046KA +0057FU -4624KA +0041GI -3241GI +5243GI -0032GI +4332NG -4132GI +0078KI -7365KE +0066GI -0086FU +8786FU -0088FU +7988OU -6486KA +0087FU -8659UM +5191RY -0081FU +9182RY -8182FU
+2423TO
T7
'** 333 -3223GI +0024FU -3324GI +0052GI -0067FU +6867KI -4333KI +0042GI -3332KI +0031KI -2212OU +3121KI -6442KA +2111KI -1222OU +5121RY -2233OU +0025KE -2425GI +3725KE -3324OU +0033GI -4233KA +2533NK -2433OU +0051KA -0042GI ' depth 19 seldepth 28 time 7610 nodes 5345893 nps 702482 hashfull 993 score cp 333 multipv 1
-2223OU
T23
'** 47 +0078KI -0046KA +0057FU -7365KE +0066FU -4637UM +4837KI -6437UM +6665FU -0066KE +0064KA -3764UM +6564FU -0067FU +6867KI -6678NK +7978OU -0066FU +0015KE -2314OU +6766KI -0059KA +5191RY -0068KI +7888OU -8285HI +0029KY
+0078KI
T18
'** 194 -0046KA +0057FU -4637UM +4837KI -6437UM +5191RY -0081FU +0025FU -0067FU +6867KI -2322OU +2524FU -0066FU +6768KI -0023FU +9182RY -8182FU +0061HI -0041KI +2423TO -2223OU ' depth 20 seldepth 28 time 18069 nodes 12588696 nps 696701 hashfull 993 score cp 194 multipv 1
-0046KA
T14
'** -39 +0057FU -4637UM +4837KI -6437UM +5191RY -0081FU +0024FU -3324GI +9193RY -0067FU +6867KI -0055KE +6766KI -0067KI +0025FU -2425GI +9382RY -6778KI +7978OU -8182FU +0024FU -2324OU +0051KA -2133KE +0022HI -0023FU +2232RY
+0057FU
T7
'** 135 -4637UM +4837KI -6437UM +5191RY -0081FU +0025FU -2322OU +2524FU -3324GI +7988OU -0067FU +6867KI -0066FU +6766KI -0065FU +9182RY -8182FU +0025FU -2433GI +0061HI -0041KI ' depth 21 seldepth 31 time 21721 nodes 15553119 nps 716040 hashfull 993 score cp 135 multipv 1
-4637UM
T41
'** 16 +4837KI -6437UM +5191RY -0081FU +9193RY -0092FU +0024FU -3324GI +9382RY -8182FU +0022FU -2322OU +0061HI -0051FU +6151RY -0041KI +5161RY -0051FU +0063KA -0066KE +6341UM -6678NK +6878KI -3241GI +6151RY -0067FU +7988OU
+4837KI
T5
'** 57 -6437UM +5191RY -0081FU +0024FU -3324GI +9193RY -0067FU +6867KI -0055KE +6766KI -0067KI +0025FU -2425GI +0029KY -0024FU +6667KI -5567NK +7867KI -8287RY +0078KI -0069KI +7969OU -8789RY +0079KI -8999RY ' depth 23 seldepth 32 time 47154 nodes 33511893 nps 710690 hashfull 993 score cp 57 multipv 1
-6437UM
T38
'** 14 +0041GI -3241GI +5141RY -0032GI +4191RY -0081FU +0025FU -2322OU +2524FU -3324GI +0051KA -0066KE +5124UM -6678NK +6878KI -0023FU +2451UM -0041KI +5161UM -0067FU +0069FU -3747UM +0027KY -8287RY +2723NY -3223GI
+5191RY
T61
'** 28 -0081FU +0025FU -2322OU +2524FU -3324GI +9182RY -8182FU +0061HI -0041KI +0063KA -0052FU +0056KY -0067FU +6867KI -0066FU +6768KI -0055KE +6374UM -3719UM +5655KY -1955UM +0016KE -0023FU +1624KE -2324FU ' depth 24 seldepth 37 time 100332 nodes 70330337 nps 700976 hashfull 993 score cp 28 multipv 1
-0081FU
T22
'** -77 +9193RY -0067FU +6867KI -0055KE +0024FU -3324GI +6766KI -0067KI +0025FU -2425GI +0024FU -2324OU +9382RY -6778KI +7978OU -8182FU +0022HI -0023FU +2232RY -0067KI +6667KI -5567NK +7867OU -0066FU +6777OU -3759UM +7788OU -0058HI +0078GI -6667TO +0046KA -2414OU +0016KY -2516GI
+0025FU
T66
'** 64 -2322OU +2524FU -3324GI +9182RY -8182FU +0061HI -0051FU +6151RY -0041KI +5161RY -0029HI +0069FU -0067FU +6867KI -0051FU +0063KA -3759UM +6768KI -0067FU +7867KI -0066FU +6766KI -2919RY +6341UM -3241GI +6151RY -5968UM +7968OU ' depth 23 seldepth 34 time 89190 nodes 62964827 nps 705962 hashfull 993 score cp 64 multipv 1
-2322OU
T11
'** -95 +0086KY -8262HI +9181RY -3736UM +0063FU -3663UM +0031KA -2212OU +8171RY -0067FU +6867KI -0066FU +6768KI -0022FU +7988OU -0067KI +0024GI -7365KE +0064FU -6341UM +7162RY -4131UM
+2524FU
T20
'** 0 -3324GI +9182RY -8182FU +0061HI -0051FU +6151RY -0041KI +5161RY -0029HI +7988OU -0052FU +0063KA -3755UM +0077GI -0066KE +6374UM -6678NK +6878KI -2919RY +0029KY -0028FU +0016KE -2433GI ' depth 22 seldepth 30 time 32070 nodes 23860865 nps 744024 hashfull 993 score cp 0 multipv 1
-3324GI
T23
'** -97 +9182RY -8182FU +0061HI -0029HI +0069FU -0067FU +7867KI -0051FU +0045FU -3755UM +8977KE -5545UM +0056KA -4556UM +5756FU -2919RY +0027KY -0025FU +0064KA -1917RY +6473UM -0041KI +0055KE
+9182RY
T44
'** 60 -8182FU +0061HI -0041KI +0063KA -0052FU +6374UM -3719UM +0056KY -0051KY +0062GI -0067FU +6867KI -0066FU +6766KI -0065FU +6251NG -4151KI +6151RY -6566FU +0027KY ' depth 22 seldepth 30 time 68454 nodes 49733333 nps 726521 hashfull 993 score cp 60 multipv 1
-8182FU
T7
'** -256 +0061HI -0029HI +0069FU -0051FU +0062KA -0041KI +6251UM -4151KI +6151RY -0067FU +6867KI -3736UM +0068KI -2223OU +0037FU -3637UM +0022FU -2919RY +2221TO -2314OU +2122TO -1425OU +2232TO -2526OU +5121RY
+0061HI
T20
'** -11 -0029HI +0069FU -0067FU +6867KI -0051FU +6151RY -0041KI +5161RY -0055KE +6777KI -7385KE +0065KA -8577NK +8977KE -3747UM +6547KA -5547NK +0052GI -4152KI +0031GI -2223OU +6152RY -0041KI +0022KI -2314OU +5241RY ' depth 20 seldepth 28 time 28814 nodes 21272278 nps 738261 hashfull 993 score cp -11 multipv 1
-0029HI
T8
'** -245 +0069FU -0051FU +0062KA -0041KI +0056KY -0055KE +5655KY -3755UM +0056GI -5599UM +6273UM -0052KY +5667GI -2433GI +0088GI -9998UM +7351UM -4151KI +6151RY -0066FU +6766GI -0067FU +7867KI -4342KI +0031KI -0073KA +5161RY -7319UM
+0069FU
T43
'** -63 -0067FU +6867KI -0051FU +6151RY -0041KI +5161RY -0051FU +0063KA -0055KE +6768KI -0067FU +6858KI -2949RY +6341UM -3241GI +6151RY -4958RY +5141RY -3759UM +0032KI -2223OU +4143RY -2314OU +0015GI -1425OU ' depth 21 seldepth 27 time 51431 nodes 37560971 nps 730317 hashfull 993 score cp -63 multipv 1
-0051FU
T17
'** -195 +6151RY -0041KI +5161RY -0067FU +6867KI -0051FU +0025FU -2433GI +0063KA -0055KE +6777KI -7385KE +7786KI -2919RY +8685KI -0052KY +6374UM -0067FU +7988OU -1969RY +0024KE -3759UM +2432NK -4132KI
+6151RY
T13
'** -24 -0041KI +5161RY -0051FU +0056KY -0067FU +7867KI -0055KE +5655KY -3755UM +0066GI -5545UM +0055KE -0065FU +5543NK -3243GI +6665GI -0066FU +6766KI -4352GI +6556GI -4536UM +6152RY -5152FU ' depth 20 seldepth 27 time 13799 nodes 10428541 nps 755746 hashfull 993 score cp -24 multipv 1
-0067FU
T12
'** -219 +6867KI -0055KE +6777KI -7365KE +0056KA -6577NK +8977KE -2919RY +0029KY -0025FU +0052GI -4333KI +0043GI -3746UM +4332NG -3332KI +0043GI -4657UM +0068KE -0023GI +4332NG -2332GI +5634KA -0023GI +5243GI -2334GI
+6867KI
T9
'** -27 -0041KI +5161RY -0051FU +0063KA -0055KE +6777KI -7385KE +6374UM -8577NK +8977KE -3747UM +7447UM -5547NK +0074KA -0023FU +7441UM -3241GI +0055KE -4333KI +0031GI -2231OU ' depth 20 seldepth 27 time 9063 nodes 6754151 nps 745244 hashfull 993 score cp -27 multipv 1
-0041KI
T61
'** -407 +5161RY -0055KE +6777KI -3747UM +0048FU -4757UM +0068GI -5746UM +0047KY -5547NK +4847FU -4647UM +7988OU -7365KE +7767KI -2969RY +0052GI -4152KI +0031KA -2223OU +6152RY -0022FU +3164UM -0066FU +6766KI -0051FU +5251RY -0057GI +0079KI
+5161RY
T4
'** -247 -0055KE +6777KI -3747UM +0048FU -4757UM +0068GI -5746UM +0025FU -0067FU +2524FU -6768TO +7868KI -4624UM +0023FU -2423UM +0052GI -0067FU +6867KI -5567NK +7767KI -0058KI +5241GI -2969RY +7988OU -0079GI +8877OU -3241GI ' depth 22 seldepth 33 time 65799 nodes 48502603 nps 737132 hashfull 993 score cp -247 multipv 1
-0055KE
T42
'** -444 +6777KI -3747UM +0048FU -4757UM +0068GI -5746UM +0047KY -4619UM +0038KA -2939RY +4744KY -4344KI +3874KA -0052FU +0053FU -0065KY +5352TO -6568NY +7868KI -0067FU +6878KI -1946UM +0057FU -4657UM +7988OU -3969RY +5241TO -6768TO
+6756KI
T4
'** -300 -0068FU +7868KI -0067FU +6878KI -3736UM +7988OU -3669UM +0079GI -0054FU +0045FU -6768TO +7968GI -6978UM +8878OU -0067FU +6867GI -5567NK +6167RY -0079KI +7877OU -7989KI +0069FU -0088GI +7786OU -8999KI +4544FU ' depth 22 seldepth 34 time 46437 nodes 35242958 nps 758941 hashfull 993 score cp -300 multipv 1
-0068FU
T19
'** -484 +7868KI -0067FU +6878KI -3736UM +7988OU -3669UM +0079GI -6768TO +7968GI -6978UM +8878OU -0067FU +5655KI -6768TO +6168RY -0067FU +6867RY -0079KI +7877OU -7989KI +0023FU -2223OU +0036KE -2979RY +0078GI -7988RY +7768OU -8979KI +0029KY -0025FU
+7988OU
T17
'** -478 -6869TO +0042FU -4342KI +0064KA -0067FU +6442UM -6768TO +0031GI -2223OU ' depth 21 seldepth 30 time 37033 nodes 27965882 nps 755161 hashfull 993 score cp -478 multipv 1
-6869TO
T16
'** -635 +0025FU -0067FU +2524FU -6768TO +0023KY -2233OU +7868KI -6968TO +6168RY -0022FU +2322NY -3322OU +0063KA -0067KI +0023GI -2233OU +6818RY -2924RY +2332NG -4132KI +0041GI -0079GI +8898OU
+0046GI
T14
'** -544 -3719UM +4655GI -0067FU +6167RY -0054FU +5566GI -0061KY +0065FU -1937UM +0016KE -2433GI +0024FU -0023FU +2423TO -2223OU +0024FU -2314OU +6758RY -6165KY +0047KA -3747UM +5847RY ' depth 20 seldepth 28 time 31295 nodes 23894811 nps 763534 hashfull 993 score cp -544 multipv 1
-3746UM
T9
'** -1267 +5646KI -0079GI +8877OU -6968TO +4655KI -6878TO +7778OU -0066FU +0023FU -2223OU +6166RY -0065FU +5565KI -0067FU +7877OU -6768TO +0056KA -2959RY +9796FU -0067KI +5667KA -6867TO +6667RY -0068KA +7766OU -7365KE +6665OU -6857UM
+5646KI
T31
'** -1326 -0079GI +8877OU -6968TO +4655KI -6878TO +7778OU -0066FU +6166RY -0065FU +5565KI -0067FU +7877OU -7968GI +7767OU -2969RY +0047KA -6857NG +6757OU -7365KE +6665RY -0058KI +5756OU -0045KI +6545RY -4445FU +0066KA -2133KE +5665OU -4354KI +6554OU -6966RY ' depth 23 seldepth 37 time 31471 nodes 23029468 nps 731767 hashfull 993 score cp -1326 multipv 1
-0079GI
T14
'** -1521 +8877OU -6968TO +0023FU -2223OU +4655KI -6878TO +7778OU -0066FU +6166RY -0065FU +5565KI -0067FU +7877OU -7968GI +7767OU -2969RY +0047KA -6857NG +6757OU -7365KE +6665RY -0058KI +5746OU -0045KI +4637OU -6939RY +0038GI -5848KI +0025FU -4838KI +4738KA -0046GI +3727OU -2425GI +0024FU -2333OU
+8877OU
T5
'** -1176 -6968TO +4655KI -6878TO +7778OU -0066FU +0023FU -2223OU +6166RY -0065FU +5565KI -0067FU +0096GI -6768TO +7877OU -0067KI +7786OU -6766KI +6566KI -7988NG +0056KA -2919RY +0025FU -0083KY +0085KY -2425GI +8583NY -8283FU +0035KE -2333OU +3543NK -3243GI ' depth 25 seldepth 37 time 19759 nodes 14137486 nps 715496 hashfull 993 score cp -1176 multipv 1
-6968TO
T17
'** -1145 +4655KI -6878TO +7778OU -0066FU +0023FU -2223OU +6166RY -0065FU +5565KI -0067FU +7877OU -7968GI +7767OU -2969RY +0047KA -6857NG +6757OU -0056FU +6656RY -7365KE +5665RY -0058KI +4758KA -6965RY +0056KI -0054HI +0055FU -5455HI +5655KI -6555RY +0056FU -0066KI +5748OU
+4655KI
T7
'** -1251 -6878TO +7778OU -0066FU +0023FU -2223OU +6166RY -0065FU +5565KI -0067FU +0096GI -6768TO +7877OU -0067KI +7786OU -6766KI +6566KI -7988GI +0056KA -2919RY +5674KA -1989RY +0025FU -2425GI +0024FU -2324OU +0029KY -0026FU +8675OU -0071KY +7441UM -3241GI ' depth 24 seldepth 40 time 25299 nodes 18381027 nps 726551 hashfull 993 score cp -1251 multipv 1
-6878TO
T12
'** -1469 +7778OU -0066FU +6166RY -0065FU +5565KI -0067FU +7877OU -7968GI +7767OU -2969RY +0047KA -0058KI +4758KA -6857NG +6757OU -7365KE +6665RY -6965RY +0056KI -0052HI +0053FU -5253HI +0054FU -5354HI +0055FU -5455HI +5655KI -6555RY +0056FU -0066KI +5748OU -6656KI +0023FU -2223OU
+7778OU
T32
'** -1540 -0066FU +6166RY -0065FU +5565KI -0067FU +0096GI -2919RY +7877OU -7365KE +6665RY -7968GI +7786OU -1989RY +0023FU -3223GI +6574RY -0083KY +8675OU -0084KI +7484RY -8384KY +0063KA -4132KI +0025FU -4353KI +2524FU -5363KI +2423TO -3223KI ' depth 23 seldepth 36 time 44978 nodes 30305019 nps 673774 hashfull 993 score cp -1540 multipv 1
-0066FU
T7
'** -1614 +6166RY -0065FU +5565KI -0067FU +0096GI -2919RY +7877OU -7365KE +6665RY -7968GI +7786OU -1989RY +0023FU -3223GI +6574RY -0083KY +0085KY -8385KY +9685GI -0083KE +7472RY -0052FU +0062KA -0095KI +6295UM -8395KE +8675OU -8987RY +0025KY -0083KI +2524KY -2324GI +0023FU -2223OU
+6166RY
T16
'** -1506 -0065FU +5565KI -0067FU +0096GI -2919RY +7877OU -7365KE +6665RY -7968GI +7786OU -1989RY +0026KY -0083KY +0084KE -8384KY +0085KE -4333KI +2624KY -3324KI +0025FU -2423KI +0053KA -0073KI +0061KA -0063KI ' depth 22 seldepth 34 time 24119 nodes 16705768 nps 692639 hashfull 993 score cp -1506 multipv 1
-0065FU
T7
'** -1709 +5565KI -0067FU +0096GI -2919RY +0026KY -1928RY +7877OU -7365KE +6665RY -7988GI +7786OU -2826RY +0042FU -0083KY +0085KE -4142KI +0023FU -2223OU +0025FU -2433GI +0051KA -2617RY +0012FU -1112KY +0024KE -1757RY +5173UM -0084KI +0046KA -5746RY
+5565KI
T16
'** -1524 -0067FU +0096GI -2919RY +0026KY -1928RY +7877OU -7988GI +7767OU -2826RY +0055KE -4333KI +0042FU -4131KI +6564KI -0061KY +0062FU -6162KY +0063FU -0065FU +6465KI -2629RY +6362TO -2989RY +0023FU -3223GI +4241TO -3141KI ' depth 22 seldepth 35 time 24031 nodes 16903919 nps 703421 hashfull 993 score cp -1524 multipv 1
-0067FU
T7
'** -1797 +0096GI -2919RY +7877OU -7365KE +6665RY -7968GI +7786OU -1989RY +0085KY -8978RY +0066KA -6877GI +6677KA -0094KE +8695OU -7877RY +6563RY -0066KA +6374RY -0083KY +0023FU -3223GI +0025FU -2425GI +7472RY -0052FU +8583NY -8283FU
+0096GI
T15
'** -1713 -2919RY +0023FU -3223GI +0063KA -1969RY +7877OU -0083KY +0085KY -8385KY +9685GI -0095KI +6656RY -6768TO +7766OU -6867TO +6655OU -6757TO +5666RY -6966RY +6566KI -9585KI +5564OU -0061KY +6473OU -6163KY ' depth 22 seldepth 34 time 23330 nodes 16733137 nps 717236 hashfull 993 score cp -1713 multipv 1
-2919RY
T8
'** -1833 +0027KY -1928RY +7877OU -7365KE +6665RY -2827RY +0023FU -2223OU +0025FU -2425GI +0069FU -0083KY +0024FU -2314OU +0085KE -0084KY +0063KA -8485KY +9685GI -0073KE +6574RY -4353KI +7473RY -5363KI +7363RY -8385KY
+0026KY
T40
'** -1809 -1928RY +7877OU -7988GI +7786OU -0083KY +0085KE -2826RY +0023FU -2223OU +6574KI -8385KY +9685GI -7385KE +8685OU -0071KY +0073KY -2625RY +0035KE -3435FU +7371NY -3536FU +0065FU -8899NG +0056KA -0045KI +0029KY -4556KI ' depth 20 seldepth 31 time 49032 nodes 34511582 nps 703858 hashfull 993 score cp -1809 multipv 1
-1928RY
T15
'** -1871 +7877OU -7365KE +7786OU -0083KY +0085KE -2826RY +0042FU -4142KI +6665RY -7988GI +0073KA -2636RY +5756FU -8889GI +0054KE -4354KI +6554RY -6768TO +5474RY -0071KY +7351UM -7174KY +5142UM
+7877OU
T13
'** -1986 -7988GI +7767OU -2826RY +0016KE -0061KY +0062FU -6162KY +0023FU -2223OU +0063FU -7365KE +6362TO -0077KI +8977KE -8877NG +6677RY -2636RY +0056KA -6577NK +6777OU -3656RY +5756FU -0065KE +7766OU -0057KA +6665OU ' depth 21 seldepth 35 time 28617 nodes 20414174 nps 713358 hashfull 993 score cp -1986 multipv 1
-7365KE
T10
'** -1924 +7786OU -0083KY +0085KE -2826RY +6665RY -7988GI +0042FU -4142KI +0023FU -2223OU +0025FU -2433GI +0066KA -8889GI +0024KE -0084KY +2432NK -2332OU +2524FU -2624RY +0025FU -2422RY +6561RY -2225RY
+6665RY
T10
'** -1791 -7988GI +7786OU -0083KY +0085KE -2826RY +0042FU -4142KI +0023FU -2223OU +0025FU -2433GI +0066KA -8385KY +9685GI -0073KE +6574RY -0083KI +7475RY -7385KE +7585RY -8889GI +0015KE -2615RY ' depth 19 seldepth 28 time 10738 nodes 7711954 nps 718192 hashfull 993 score cp -1791 multipv 1
-7988GI
T21
'** -2016 +7786OU -0083KY +0085KE -2826RY +0073KA -0084KI +0023FU -2223OU +0042FU -4142KI +0025FU -2433GI +0051KA -4354KI +2524FU -2324OU +7346UM -0035KI +0025FU -2625RY +6535RY -3435FU +0037KE -0065HI +8977KE -2536RY
+7786OU
T18
'** -1773 -0083KY +0085KE -2826RY +0023FU -2223OU +0025FU -2433GI +0066KA -0084KY +6688KA -8485KY +9685GI -0073KE +0024GI -2312OU +2433NG -4333KI +0024KE -1222OU +6574RY -2625RY +0084KY -0095GI +8695OU ' depth 21 seldepth 30 time 40750 nodes 29182206 nps 716127 hashfull 993 score cp -1773 multipv 1
-0083KY
T7
'** -2122 +0085KE -2826RY +0073KA -0084KI +0023FU -2223OU +0025FU -2625RY +6525RY -2425GI +0024FU -2324OU +0065HI -4354KI +0046KA -0035KY +7384UM -8384KY +6563RY -2536GI +6374RY -0059KA +0077KE -8877NG +8977KE -0078HI +8675OU -0062KE +7473RY -0083KI
+0085KE
T14
'** -1980 -2826RY +0023FU -2223OU +0025FU -2433GI +0066KA -0084KY +6688KA -8485KY +9685GI -0073KE +0024KY -2314OU +0038KE -2636RY +0037FU -3637RY +6574RY -3738RY +8855KA -8385KY +8675OU -0083KI +7473RY ' depth 21 seldepth 29 time 22732 nodes 16333064 nps 718505 hashfull 993 score cp -1980 multipv 1
-2826RY
T21
'** -2111 +0095KE -0084KI +0072KA -9394FU +0062KA -9495FU +6284UM -8384KY +8695OU -8485KY +9584OU -8587NY +9687GI -8889GI +8493OU -0071KI +0023FU -2223OU +7263UM
+0023FU
T9
'** -2048 -2223OU +0025FU -2625RY +6525RY -2425GI +0024FU -2324OU +0026FU -2536GI +0028KE -3627NG +0063KA -2726NG +0065HI -0094KI +6374UM -0045KY +6562RY ' depth 18 seldepth 28 time 30823 nodes 21933009 nps 711579 hashfull 993 score cp -2048 multipv 1
-2223OU
T16
'** -2270 +0073KA -0084KI +0025FU -2625RY +6525RY -2425GI +0024FU -2324OU +7384UM -8384KY +0046KA -2433OU +0024KI -3342OU +4682UM -0068KA +0077KE -6857UM +8264UM -0053KI +6474UM -5724UM +7765KE -4233OU
+0025FU
T21
'** -2270 -2625RY +6525RY -2425GI +0024FU -2324OU +0046KA -2433OU +0015KA -0024FU +1524KA -3322OU +0023FU -3223GI +0081HI -2324GI +8141RY -0059KA +0077KI -8889GI +0023FU -2233OU ' depth 19 seldepth 31 time 37279 nodes 26242601 nps 703951 hashfull 993 score cp -2270 multipv 1
-2625RY
T14
'** -2423 +6525RY -2425GI +0024FU -2324OU +0046KA -2433OU +0055KE -4354KI +0073HI -0053FU +7374RY -0066HI +5543NK -3243GI +0015KA -3323OU +4682UM -0084KI +8283UM -0094KE +8394UM -8474KI +9493UM -6663HI +0029KY -0024FU +2925KY
+6525RY
T3
'** -2320 -2425GI +0024FU -2324OU +0046KA -2433OU +0055KE -4353KI +0073HI -0062KI +0042FU -4152KI +7374RY -0073FU +7465RY -0064KY +6575RY -8889GI +0063FU -6272KI +0015KA -3322OU +6362TO -7262KI +4241TO ' depth 20 seldepth 28 time 18219 nodes 12947814 nps 710676 hashfull 993 score cp -2320 multipv 1
-2425GI
T13
'** -2518 +0024FU -2324OU +0046KA -2433OU +4673UM -0084KI +0055HI -2536GI +0022FU -3322OU +0024FU -8889GI +8593NK -0054FU +5565HI -8475KI +8695OU -7565KI +0015KE -6576KI +9383NK -8283FU
+0024FU
T16
'** -2411 -2324OU +0046KA -2433OU +0055KE -4353KI +0073HI -0062KI +7374RY -0073FU +0042FU -4152KI +7475RY -8889GI +4241TO -0074KE +7574RY -7374FU +0015KA -0024FU +4624KA -3323OU +2442UM -5242KI +1542UM -0059KA +0077KE ' depth 18 seldepth 29 time 30210 nodes 22258490 nps 736792 hashfull 993 score cp -2411 multipv 1
-2324OU
T7
'** -2659 +0046KA -2433OU +0065HI -0094KI +0015KA -3322OU +0023FU -3223GI +4673UM -0024FU +0055KE -4353KI +5563NK -5354KI +6525HI -0084KY +1524KA -8485KY +9685GI -8385KY +2585HI -9485KI +8685OU
+0046KA
T11
'** -2463 -2433OU +0055KE -4353KI +0073HI -0062KI +0042FU -4152KI +7374RY -0073FU +0063FU -6272KI +7475RY -8889GI +6362TO -7262KI +4241TO -0074KE +7574RY -7374FU +0015KA -0024FU +4624KA -3323OU +4142TO ' depth 19 seldepth 29 time 18939 nodes 13431511 nps 709198 hashfull 993 score cp -2463 multipv 1
-2433OU
T7
'** -2878 +0015KA -0024FU +0065HI -0014KI +4682UM -1415KI +8283UM -0059KA +0077KE -8889GI +8593NK -8978NG +6561RY -5977UM +8685OU -7776UM +8584OU -0065HI +0064FU -7675UM +8494OU -6564HI +0063FU -6465HI +6362TO
+0055KE
T10
'** -2597 -4353KI +0073HI -0062KI +7374RY -0073FU +7465RY -0064KY +0042FU -4131KI +0063FU -6252KI +6575RY -0049HI +0024KA -3323OU +7573RY -4989RY +6362TO -5262KI ' depth 18 seldepth 27 time 18934 nodes 14085155 nps 743908 hashfull 993 score cp -2597 multipv 1
-8385KY
T12
'** -100000 +9685GI -0095KI +8695OU -0094KY +8594GI -9394FU +9585OU -0095HI +8574OU -0083GI +7464OU -0052KE +6463OU -0072KI
+9685GI
T4
'** -100014 -0095KI +8695OU -0094KY +8594GI -9394FU +9585OU -0095HI +8574OU -0083GI +7463OU -0072KI +6364OU -0052KE ' depth 16 seldepth 21 time 4926 nodes 3492865 nps 709067 hashfull 993 score mate -14 multipv 1
-0095KI
T35
'** -100000 +8695OU -0094KY +8594GI -9394FU +9585OU -0095HI +8574OU -0083GI +7464OU -0052KE +6463OU -0072KI
+8695OU
T3
'** -100012 -0094KY +8594GI -9394FU +9585OU -0095HI +8574OU -0083GI +7463OU -0072KI +6364OU -0052KE ' depth 23 seldepth 13 time 39372 nodes 32952826 nps 836960 hashfull 993 score mate -12 multipv 1
-0094KY
T10
'** -100000 +8594GI -9394FU +9585OU -0095HI +8574OU -0083GI +7464OU -0052KE +6463OU -0072KI
+8594GI
T3
'** -100010 -9394FU +9585OU -0095HI +8574OU -0083GI +7463OU -0072KI +6364OU -0052KE ' depth 27 seldepth 11 time 14439 nodes 7849877 nps 543657 hashfull 993 score mate -10 multipv 1
-9394FU
T10
'** -100000 +9585OU -0095HI +8574OU -0083GI +7464OU -0052KE +6463OU -0072KI
+9585OU
T3
'** -100008 -0095HI +8574OU -0083GI +7463OU -0072KI +6364OU -0052KE ' depth 44 seldepth 9 time 14599 nodes 16191136 nps 1109057 hashfull 993 score mate -8 multipv 1
-0095HI
T10
'** -100000 +8574OU -0083GI +7464OU -0052KE +6463OU -0072KI
+8574OU
T0
'** -100006 -0083GI +7463OU -0072KI +6364OU -0052KE ' depth 96 seldepth 7 time 408 nodes 519165 nps 1272463 hashfull 993 score mate -6 multipv 1
-0083GI
T0
'** -100000 +7464OU -0052KE +6463OU -0072KI
+7463OU
T0
'** -100004 -0072KI +6364OU -0052KE ' depth 9 seldepth 5 time 2 nodes 592 nps 296000 hashfull 993 score mate -4 multipv 1
-0072KI
T0
'** -100000 +6364OU -0052KE
+6364OU
T0
'** -100002 -0052KE ' depth 9 seldepth 3 time 2 nodes 104 nps 52000 hashfull 993 score mate -2 multipv 1
-0052KE
T0
'** -100000
%TORYO
'P1 *  *  *  *  * -KI * -KE-KY
'P2 * -FU-KI * -KE * -GI *  * 
'P3 * -GI *  *  * -KI-OU * -FU
'P4-FU *  * +OU * -FU-FU *  * 
'P5-HI *  *  * +KE *  * -GI * 
'P6 *  * +FU *  * +KA+FU *  * 
'P7+FU+FU * -FU+FU *  *  * +FU
'P8 * -GI *  *  *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00HI00KA00KI00KY00KY
'P-00FU00FU00FU
'+
'summary:toryo:yygiko-2c lose:Tomabechi win
'$END_TIME:2016/06/18 18:16:11
