V2
N+SensitiveTraining
N-TelegraphRoad
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+TelegraphRoad+20160504030004
$START_TIME:2016/05/04 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
'white_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T3
'** 109
+8877KA
T25
'** 112
-7162GI
T22
'** 96
+2625FU
T9
'** 112
-3334FU
T0
'** 92
+7988GI
T65
'** 98
-6364FU
T13
'** 97
+2524FU
T28
'** 105
-2324FU
T6
'** 124
+2824HI
T32
'** 117
-6263GI
T11
'** 147
+2434HI
T31
'** 106
-7374FU
T31
'** 121
+3424HI
T10
'** 123
-8173KE
T39
'** 167
+3948GI
T17
'** 165
-2277UM
T22
'** 123
+8877GI
T16
'** 167
-3122GI
T82
'** 165
+3736FU
T50
'** 182
-8485FU
T24
'** 154
+6978KI
T21
'** 147
-5141OU
T10
'** 154
+2428HI
T48
'** 163
-8586FU
T32
'** 170
+8786FU
T29
'** 195
-7365KE
T36
'** 151
+0023FU
T36
'** 224
-2233GI
T18
'** 99
+7766GI
T29
'** 137
-0024FU
T25
'** 161
+2937KE
T10
'** 298
-4344FU
T25
'** 307
+4746FU
T5
'** 326
-6152KI
T8
'** 305
+4645FU
T15
'** 344
-3223KI
T53
'** 361
+0073KA
T103
'** 320
-8286HI
T8
'** 312
+0087FU
T5
'** 320
-8681HI
T10
'** 346
+0025FU
T12
'** 320
-2425FU
T12
'** 316
+4544FU
T8
'** 267
-3344GI
T43
'** 291
+0045FU
T12
'** 177
-4433GI
T19
'** 118
+6665GI
T38
'** 138
-6465FU
T81
'** 66
+0044KE
T8
'** 86
-5242KI
T7
'** 3
+7346UM
T7
'** -7
-0086FU
T5
'** -178
+8786FU
T6
'** -171
-8186HI
T3
'** -315
+0087FU
T13
'** -81
-8676HI
T14
'** -187
+4847GI
T21
'** -213
-0038FU
T10
'** -129
+5969OU
T12
'** -93
-3839TO
T76
'** -33
+4939KI
T3
'** 151
-0088FU
T5
'** 1
+4691UM
T4
'** 272
-8889TO
T51
'** 286
+0077KY
T9
'** 359
-0043FU
T12
'** 304
+7776KY
T3
'** 343
-4344FU
T6
'** 265
+3725KE
T16
'** 350
-3324GI
T2
'** 329
+9146UM
T14
'** 261
-6566FU
T7
'** 120
+6766FU
T7
'** 196
-0054KE
T2
'** 218
+0081HI
T24
'** 115
-0051KE
T4
'** 199
+4673UM
T4
'** 218
-4252KI
T17
'** 189
+4544FU
T15
'** 279
-0072GI
T9
'** 287
+4443TO
T18
'** 885
-7281GI
T7
'** 699
+2533KE
T24
'** 1289
-2333KI
T7
'** 1097
+4333TO
T9
'** 847
-2133KE
T2
'** 1097
+2824HI
T6
'** 1320
-0012KA
T3
'** 813
+2422RY
T4
'** 1097
-1278UM
T6
'** 874
+6978OU
T9
'** 1245
-0031KI
T6
'** 882
+7351UM
T3
'** 100000
-4151OU
T4
'** 1719
+0073KA
T0
'** 100000
-0062KA
T9
'** 2955
+0043KE
T0
'** 100000
-5161OU
T6
'** 3176
+2231RY
T0
'** 100000
%TORYO
'P1 * -GI * -OU *  * +RY * -KY
'P2 *  *  * -KA-KI *  *  *  * 
'P3-FU * +KA-GI-FU+KE-KE * -FU
'P4 *  * -FU * -KE *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * +KY+FU *  * +FU *  * 
'P7+FU+FU *  * +FU+GI *  * +FU
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY-TO *  *  *  * +KI * +KY
'P+00FU00FU00FU00FU00GI00KI00KI
'P-00FU00FU00FU00HI00KE
'-
'summary:toryo:SensitiveTraining win:TelegraphRoad lose
'$END_TIME:2016/05/04 03:31:05
