V2
N+undertaker
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+undertaker+Starbound+20160111223002
$START_TIME:2016/01/11 22:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:undertaker+70f8ed7059c0841881e65379ea2b2040:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2566.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2548.0
+7776FU
T3
-8384FU
T0
'** 0
+2878HI
T21
-8485FU
T32
'** 0
+8877KA
T2
-3334FU
T37
'** -48
+6766FU
T3
-5142OU
T14
'** -60
+7968GI
T3
-4232OU
T22
'** -40
+6867GI
T17
-1112KY
T17
'** -98
+1716FU
T4
-2233KA
T22
'** -107
+1615FU
T3
-3222OU
T19
'** -139
+6756GI
T37
-4344FU
T20
'** -145
+4746FU
T88
-7162GI
T23
'** -99
+4645FU
T6
-5354FU
T20
'** 101
+4544FU
T6
-3344KA
T16
'** 83
+5645GI
T2
-6253GI
T23
'** 103
+4544GI
T3
-5344GI
T1
'** -11
+0043KA
T4
-6152KI
T50
'** 73
+4334UM
T2
-4433GI
T16
'** 75
+3467UM
T5
-4132KI
T14
'** 115
+7888HI
T14
-0046FU
T17
'** 8
+4938KI
T18
-5243KI
T15
'** 45
+3948GI
T3
-2211OU
T23
'** 100
+0047FU
T10
-0035GI
T14
'** 37
+3736FU
T4
-3536GI
T11
'** 126
+4746FU
T4
-3322GI
T13
'** 158
+2726FU
T3
-0037FU
T11
'** 353
+4837GI
T3
-3637GI
T24
'** 539
+3837KI
T2
-6364FU
T25
'** 444
+5949OU
T7
-7374FU
T11
'** 425
+4938OU
T4
-9394FU
T9
'** 433
+6958KI
T29
-8173KE
T27
'** 542
+7759KA
T39
-8262HI
T6
'** 454
+5847KI
T47
-6465FU
T16
'** 586
+6665FU
T1
-6265HI
T8
'** 590
+0066FU
T2
-6564HI
T6
'** 590
+5756FU
T2
-5455FU
T11
'** 496
+5655FU
T2
-0065FU
T7
'** 548
+6665FU
T3
-6465HI
T9
'** 554
+0066FU
T2
-6555HI
T9
'** 554
+0056FU
T1
-5554HI
T9
'** 542
+5948KA
T12
-0035FU
T9
'** 452
+0036FU
T5
-3536FU
T9
'** 557
+3736KI
T1
-4344KI
T9
'** 551
+0045GI
T12
-4445KI
T9
'** 675
+4645FU
T2
-0046FU
T9
'** 718
+4746KI
T5
-0034FU
T9
'** 744
+4647KI
T16
-5453HI
T9
'** 858
+0044KI
T16
-5363HI
T9
'** 891
+4434KI
T1
-0043GI
T9
'** 942
+3443KI
T3
-6343HI
T9
'** 1114
+4837KA
T3
-0034KI
T9
'** 1090
+0046GI
T6
-4341HI
T9
'** 1069
+0035FU
T2
-3433KI
T9
'** 1214
+5655FU
T0
-3343KI
T9
'** 1197
+8858HI
T5
-8586FU
T9
'** 1250
+8786FU
T1
-4151HI
T9
'** 1236
+3759KA
T12
-5152HI
T9
'** 1336
+2937KE
T9
-9495FU
T9
'** 1224
+7675FU
T18
-7475FU
T9
'** 1353
+0074FU
T2
-5272HI
T9
'** 1382
+5554FU
T6
-0076GI
T9
'** 1358
+6756UM
T4
-7365KE
T9
'** 1406
+6665FU
T3
-4354KI
T9
'** 1342
+1514FU
T0
-1314FU
T9
'** 1349
+0013FU
T1
-1213KY
T9
'** 1349
+0015FU
T1
-1415FU
T9
'** 1305
+0014FU
T1
-1314KY
T9
'** 1379
+3625KI
T0
-0055FU
T9
'** 1034
+4655GI
T6
-7665GI
T9
'** 1268
+5554GI
T1
-6556GI
T9
'** 1654
+5856HI
T1
-0067KA
T9
'** 1705
+5655HI
T21
-6789UM
T9
'** 1318
+2514KI
T3
-8999UM
T9
'** 1466
+0077KY
T8
-0012KY
T9
'** 1080
+0013FU
T1
-2113KE
T9
'** 1211
+1415KI
T5
-0018FU
T9
'** 913
+1918KY
T1
-0017FU
T9
'** 869
+1817KY
T0
-0058FU
T9
'** 912
+5558HI
T6
-9989UM
T9
'** 1090
+0014FU
T6
-0046FU
T9
'** 1219
+4746KI
T2
-0057FU
T9
'** 1482
+5857HI
T3
-8979UM
T9
'** 1519
+0068FU
T2
-0056FU
T9
'** 1750
+5756HI
T5
-7978UM
T9
'** 1816
+0067KE
T2
-0064KE
T9
'** 1606
+5655HI
T4
-0058FU
T9
'** 1705
+5558HI
T7
-7869UM
T9
'** 1995
+5855HI
T1
-7271HI
T9
'** 2069
+1413TO
T1
-2213GI
T9
'** 2358
+3725KE
T0
-3222KI
T9
'** 2496
+0014FU
T2
-0056FU
T9
'** 3240
+1413TO
T3
-1213KY
T9
'** 5107
+2513NK
T3
-2213KI
T9
'** 4119
+1524KI
T1
-0037FU
T9
'** 6962
+5937KA
T2
-6947UM
T9
'** 12313
+4647KI
T1
%TORYO
'P1-KY * -HI *  *  * -GI * -OU
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  *  *  *  *  *  * -FU-KI
'P4 *  * +FU-KE+GI *  * +KI * 
'P5-FU * -FU * +HI+FU+FU *  * 
'P6 * +FU *  * -FU *  * +FU * 
'P7+FU * +KY+KE * +KI+KA * +KY
'P8 *  *  * +FU *  * +OU *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00GI00GI00KA00KE00KI00KY
'P-00KE
'-
'summary:toryo:undertaker win:Starbound lose
'$END_TIME:2016/01/11 23:00:46
