V2
N+Re_Apery_f1_6800k
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Re_Apery_f1_6800k+yygiko-2c+20160702030002
$START_TIME:2016/07/02 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Re_Apery_f1_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Re_Apery_f1_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:3347.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+2726FU
T1
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-4344FU
T0
'** 138 ' time 0 depth 28 nodes 31 score cp -138 multipv 3
+3948GI
T0
'** 0
-3142GI
T0
'** 163 ' time 0 depth 28 nodes 63 score cp -163 multipv 3
+4958KI
T0
'** 0
-4243GI
T0
'** 164 ' time 0 depth 28 nodes 6 score cp -164 multipv 1
+5968OU
T0
'** 0
-8384FU
T0
'** 174 ' time 0 depth 28 nodes 3 score cp -174 multipv 2
+6878OU
T20
'** 185 -7162GI +3736FU -4132KI +5756FU -6364FU +7968GI -6263GI +6766FU -7374FU +4837GI -8173KE +3746GI -8485FU +6877GI -8281HI +3635FU -5162OU +8879KA -6272OU +9796FU -6162KI +9695FU -5354FU +3534FU -4334GI +4635GI
-7162GI
T15
'** 196 +5756FU -4132KI +8877KA -6364FU +6766FU -7374FU +5867KI -8173KE +7888OU -5354FU +6978KI -8485FU +4857GI -6465FU +9998KY -3342KA +8899OU -6566FU +5766GI -0065FU +6657GI -8586FU +7786KA -4286KA ' depth 24 seldepth 26 time 15293 nodes 15826060 nps 1034856 hashfull 384 score cp -196 multipv 1
+5756FU
T19
'** 165 -6364FU +8877KA -7374FU +7988GI -4132KI +3736FU -6263GI +4837GI -4445FU +3635FU -3435FU +7768KA -8485FU +3726GI -8586FU +8786FU -4546FU +4746FU -0085FU +8685FU -7475FU +7675FU -8173KE +2524FU -2324FU +4645FU -8285HI +0087FU -8575HI +0077FU -7545HI +2635GI -4549RY
-6364FU
T14
'** 150 +3736FU -7374FU +6766FU -4132KI +5867KI -9394FU +9796FU -6152KI +4857GI -5354FU +8877KA -5141OU +7988GI -6253GI +7759KA -3351KA +5937KA -8485FU +8877GI -2133KE +2524FU -2324FU +2824HI -0023FU +2428HI -3345KE ' depth 27 seldepth 29 time 33751 nodes 32585075 nps 965455 hashfull 894 score cp -150 multipv 1
+3736FU
T29
'** 146 -6263GI +4837GI -8485FU +7968GI -7374FU +6877GI -8173KE +3635FU -3435FU +3726GI -3536FU +2838HI -4132KI +3836HI -4445FU +2635GI -8586FU +8786FU -7475FU +0034FU -3322KA +7675FU -7365KE +5868KI -0085FU +8685FU -8285HI
-6263GI
T11
'** 159 +8877KA -6152KI +6766FU -9394FU +5867KI -4132KI +7888OU -9495FU +6978KI -4445FU +4857GI -6354GI +7768KA -5141OU +8977KE -8485FU +8889OU -7374FU +7988GI -8586FU +8786FU -8286HI +6859KA -8173KE +0087FU -8684HI ' depth 26 seldepth 29 time 41713 nodes 39300070 nps 942154 hashfull 986 score cp -159 multipv 1
+4837GI
T62
'** 130 -8485FU +7968GI -7374FU +6877GI -4132KI +3635FU -3435FU +3726GI -3536FU +2838HI -6354GI +2635GI -8173KE +3836HI -7365KE +2937KE -7475FU +0034FU -3322KA +5655FU -6577NK +8877KA -5465GI +2524FU -6576GI +2423TO -7677NG +8977KE -3223KI +0024FU
-8485FU
T34
'** 104 +6766FU -4132KI +7968GI -7374FU +6877GI -8173KE +5867KI -4445FU +8879KA -6465FU +6665FU -7365KE +7766GI -6364GI +2524FU -2324FU +7924KA -3324KA +2824HI -0023FU +2426HI -4354GI +6968KI -0033KA +2628HI -8586FU +8786FU ' depth 26 seldepth 31 time 33901 nodes 30308832 nps 894039 hashfull 993 score cp -104 multipv 1
+7968GI
T26
'** 134 -7374FU +6877GI -8173KE +3635FU -3435FU +3726GI -4334GI +8879KA -8586FU +8786FU -0085FU +8685FU -7475FU +2524FU -3324KA +7675FU -7385KE +7786GI -4445FU +7988KA -0077FU +7887OU -4132KI +8776OU -0084FU +6766FU -3536FU +0087FU -6152KI +0025FU
-8586FU
T18
'** 65 +8786FU -8286HI +6877GI -8682HI +8879KA -4132KI +6766FU -7374FU +3635FU -3435FU +5867KI -8173KE +0087FU -6152KI +7935KA -5162OU +3736GI -9394FU +4746FU -8281HI +3526KA -9495FU +6968KI -1314FU +1716FU -6354GI ' depth 26 seldepth 31 time 18656 nodes 16213760 nps 869090 hashfull 993 score cp -65 multipv 1
+8786FU
T19
'** 145 -8286HI +6877GI -8682HI +0087FU -7374FU +3726GI -6152KI +3635FU -4132KI +8879KA -8173KE +3534FU -4334GI +6766FU -8281HI +5867KI -5162OU +2838HI -3443GI +2635GI -4445FU +2524FU -2324FU +3524GI -3324KA +7924KA -0026FU
-8286HI
T16
'** 110 +6877GI -8682HI +0087FU -4132KI +3635FU -3435FU +8879KA -7374FU +6766FU -8173KE +7935KA -6152KI +5867KI -5162OU +3736GI -8281HI +4746FU -9394FU +3526KA -9495FU +6968KI -1314FU +1716FU -3322KA +7786GI -2213KA +0035FU ' depth 29 seldepth 32 time 35352 nodes 29991287 nps 848361 hashfull 993 score cp -110 multipv 1
+6877GI
T0
'** 124 -8682HI +0087FU -7374FU +3635FU -3435FU +3726GI -3536FU +2838HI -8173KE +3836HI -4132KI +6766FU -8281HI +5867KI -6152KI +8879KA -6465FU +6665FU -7365KE +7766GI -4445FU +2635GI -7475FU +0034FU -3366KA +6766KI -6364GI +7675FU -0077FU +8977KE
-8682HI
T13
'** 89 +0087FU -7374FU +3635FU -4132KI +3736GI -8173KE +8879KA -6152KI +6766FU -8281HI +5867KI -5162OU +7968KA -9394FU +7888OU -6354GI +6978KI -4445FU +2937KE -3435FU +3645GI -3315KA +6846KA -1537UM +4637KA -5445GI ' depth 27 seldepth 27 time 13993 nodes 12071049 nps 862649 hashfull 993 score cp -89 multipv 1
+0087FU
T7
'** 160 -7374FU +3635FU -3435FU +3746GI -3536FU +2826HI -7475FU +7675FU -4445FU +4645GI -0076FU +7766GI -4132KI +6968KI -0086FU +8786FU -8173KE +2636HI -6465FU +6655GI -8286HI +0087FU -8684HI +4746FU -6364GI +5564GI -3388UM +7888OU -8464HI
-4132KI
T42
'** 52 +3635FU -7374FU +3746GI -8173KE +6766FU -6152KI +5867KI -8281HI +8879KA -5162OU +9796FU -9394FU +7888OU -7385KE +6978KI -8577NK +8977KE -5354FU +3534FU -4334GI +4635GI -3435GI +7935KA -0034FU +3546KA ' depth 26 seldepth 32 time 50032 nodes 41842443 nps 836313 hashfull 993 score cp -52 multipv 1
+3635FU
T27
'** 115 -7374FU +3726GI -8173KE +3534FU -4334GI +2838HI -3443GI +0034FU -3322KA +6766FU -8281HI +8879KA -5162OU +5867KI -6152KI +2635GI -4445FU +4746FU -4354GI +4645FU -5445GI +2524FU -2324FU +3433TO -3233KI +3524GI
-7374FU
T7
'** 73 +6766FU -8173KE +5867KI -6152KI +8879KA -3435FU +7935KA -9394FU +3736GI -9495FU +3568KA -0034FU +7888OU -8281HI +6978KI -5162OU +2838HI -3342KA +0035FU -3233KI +3534FU -3334KI +7786GI -5354FU ' depth 26 seldepth 32 time 35192 nodes 29605315 nps 841251 hashfull 993 score cp -73 multipv 1
+3534FU
T44
'** 141 -4334GI +8879KA -6152KI +6766FU -8173KE +2524FU -3324KA +7924KA -2324FU +2824HI -3423GI +2426HI -0024FU +3736GI -7475FU +7675FU -5142OU +3635GI -0054KA +7786GI -0085FU +8677GI -0076FU +7788GI -8586FU +8786FU -8286HI
-4334GI
T31
'** 86 +6766FU -6152KI +8879KA -8173KE +5867KI -8281HI +3726GI -5162OU +2838HI -3443GI +2635GI -4445FU +0034FU -3322KA +4746FU -4546FU +7946KA -4344GI +3544GI -2244KA +0045FU -4422KA +3828HI -0036FU +6968KI -9394FU ' depth 26 seldepth 32 time 31734 nodes 26237095 nps 826781 hashfull 993 score cp -86 multipv 1
+6766FU
T27
'** 123 -6152KI +8879KA -8173KE +3726GI -8281HI +5867KI -5162OU +9796FU -9394FU +7968KA -5354FU +2838HI -3443GI +2635GI -4445FU +2524FU -2324FU +3524GI -3342KA +3828HI -0026FU +2826HI -4253KA +0035FU -6465FU +6665FU -7365KE +7766GI
-6152KI
T12
'** 0 +8879KA -8173KE +2524FU -3324KA +7924KA -2324FU +2824HI -3223KI +2428HI -0024FU +0032KA -0054KA +3254UM -6354GI +0022FU -2322KI +2824HI -2223KI +2428HI -0024FU ' depth 27 seldepth 33 time 39171 nodes 32979849 nps 841945 hashfull 993 score cp 0 multipv 1
+3726GI
T61
'** 72 -8173KE +5867KI -5162OU +8879KA -8281HI +9796FU -5354FU +2838HI -3443GI +9695FU -6465FU +6665FU -7365KE +7766GI -0064FU +2635GI -4445FU +7988KA -7475FU +2937KE -3322KA +3745KE -7576FU +6776KI -0077FU +8977KE -2266KA +7666KI
-5141OU
T42
'** 15 +8879KA -5243KI +5867KI -3351KA +7888OU -5173KA +4746FU -4333KI +6978KI -7384KA +2838HI -8173KE +7968KA -6354GI +5655FU -5463GI +1716FU -9394FU +9796FU -4131OU +1615FU -3443GI +4645FU -4445FU +2635GI ' depth 25 seldepth 33 time 41980 nodes 34637332 nps 825091 hashfull 993 score cp -15 multipv 1
+8879KA
T15
'** 82 -4131OU
-5243KI
T32
'** 39 +7888OU -3351KA +6978KI -5173KA +4746FU -6465FU +6665FU -6354GI +5857KI -0035FU +5766KI -7384KA +4645FU -8173KE +2635GI -3445GI +2524FU -2324FU +0022FU -3222KI +3524GI -5465GI +0067FU -0086FU +8786FU -0085FU +0023FU ' depth 26 seldepth 32 time 48178 nodes 39696782 nps 823960 hashfull 993 score cp -39 multipv 1
+4746FU
T15
'** 148 -0035FU +4645FU -7475FU +2635GI -7576FU +7776GI -3435GI +7935KA -4445FU +5867KI -0046GI +3526KA -0035FU +0047FU -4647GI +2635KA -6465FU +7665GI -4736NG +2524FU -0086FU +8786FU -3635NG +2423TO
-0035FU
T25
'** -100 +5867KI -8173KE +7968KA -4131OU +4645FU -3536FU +2524FU -2324FU +2635GI -3435GI +6835KA -3637TO +2937KE -0036FU +4544FU -4344KI +3544KA -3344KA +3745KE -0046KA +2848HI -4619UM ' depth 23 seldepth 26 time 25036 nodes 17628243 nps 704115 hashfull 993 score cp 100 multipv 1
+4645FU
T0
'** 55 -7475FU +2635GI -3435GI +7935KA -7576FU +7776GI -4445FU +5867KI -0046GI +3526KA -0035FU +0047FU -4647GI +2635KA -4736NG +2524FU -2324FU +3524KA -0026FU +2433UM -3233KI +0024FU -2627TO +2848HI -0075FU +7675GI -4546FU +0045KA -0054KA +4554KA -6354GI +7564GI
-7475FU
T57
'** 7 +2635GI -3435GI +7935KA -4445FU +5867KI -6465FU +0034FU -3322KA +0042FU -4131OU +2524FU -2324FU +0041GI -0023GI +4132NG -3132OU +4241TO -3241OU +3524KA -7576FU +6776KI -6566FU +7666KI -0076FU +0042FU -4342KI +2442UM -8242HI +6676KI ' depth 26 seldepth 35 time 57815 nodes 42508582 nps 735251 hashfull 993 score cp -7 multipv 1
+2635GI
T0
'** 38 -7576FU +7776GI -3435GI +7935KA -4445FU +2524FU -2324FU +5867KI -0023GI +0034FU -2334GI +3524KA -3324KA +2824HI -0023FU +2428HI -4142OU +7888OU -0038FU +0055KA -0033KA +5533UM -4333KI +0022FU -3222KI +2838HI -0047KA +3839HI -0038FU +3959HI -4736UM +6978KI -4546FU
-3435GI
T13
'** 113 +7935KA -4445FU +5867KI -6465FU +0034FU -3322KA +0042FU -4131OU +0041GI -3242KI +2524FU -2324FU +2824HI -6566FU +7766GI -0065FU +6677GI -0046GI +3526KA -7576FU +6776KI -0075FU +0023FU -7576FU +2322TO -3141OU +7776GI -0075FU ' depth 23 seldepth 30 time 13355 nodes 9900798 nps 741355 hashfull 993 score cp -113 multipv 1
+7935KA
T40
'** 102 -7576FU +7776GI -4445FU +5867KI -0046GI +3526KA -0034FU +2937KE -6354GI +0055GI -0077FU +8977KE -5455GI +3745KE -0037GI +4533NK -2133KE +0071KA -8283HI +5655FU -3728GI +7162UM -2819GI +0044FU -0028HI +6968KI -4342KI +6272UM -8384HI +0075GI -2826RY
-7576FU
T8
'** 49 +7776GI -4445FU +5867KI -0075FU +7675GI -0074FU +0034FU -3322KA +2524FU -2324FU +7586GI -6465FU +8677GI -6566FU +7766GI -0088FU +0023FU -3223KI +7888OU -0086FU +8786FU -0085FU +8685FU -8173KE +0044FU -4344KI +3524KA -2324KI ' depth 25 seldepth 36 time 49553 nodes 36822712 nps 743097 hashfull 993 score cp -49 multipv 1
+7776GI
T0
'** 104 -4445FU +5867KI -0075FU +7675GI -0074FU +0034FU -3322KA +0042FU -4342KI +2524FU -2324FU +7586GI -6465FU +0044FU -0046GI +3524KA -6566FU +6766KI -0023FU +2442UM -8242HI +0043GI -3243KI +4443TO -4243HI +3433TO -4333HI
-4334KI
T65
'** 150 +3568KA -4445FU +0035FU -3444KI +5867KI -0075FU +7675GI -0074FU +7586GI -6465FU +6665FU -8173KE +0076FU -6354GI +6564FU -4443KI +8677GI -7385KE +2524FU -2324FU +0034GI -8577NK +6877KA ' depth 24 seldepth 31 time 65192 nodes 48755320 nps 747872 hashfull 993 score cp -150 multipv 1
+3557KA
T50
'** 188 -4445FU +0035GI -0077FU +7877OU -3435KI +5735KA -0065GI +7665GI -3366KA +7766OU -8287RY +0067FU -8789RY +0078GI -6465FU +6657OU -8999RY +0042FU -4142OU +0043FU -3243KI +0044FU -4334KI +0043KI -4251OU +0042KA -5162OU +4353KI -6273OU
-4445FU
T12
'** 167 +0035GI -3435KI +5735KA -0088FU +2524FU -2324FU +7888OU -0086FU +8786FU -8286HI +0087KI -8683HI +0084FU -3366KA +0077FU -6684KA +3553UM -0042GI +2824HI -0023FU +2444HI -8439UM +0086FU ' depth 21 seldepth 30 time 12522 nodes 9187919 nps 733742 hashfull 993 score cp -167 multipv 1
+0035GI
T2
'** 217 -0077FU +8977KE -0075FU +3534GI -7576FU +3433GI -2133KE +2524FU -8272HI +5867KI -2324FU +0075FU -0046GI +0085KA -7677TO +6777KI -0052GI +5746KA -4546FU +0034FU -7275HI +3433TO -3233KI +0034FU
-3435KI
T23
'** 185 +5735KA -3366KA +2524FU -2324FU +0077FU -0052GI +5857KI -6684KA +0066FU -0075FU +7667GI -8473KA +5655FU -6465FU +5756KI -6566FU +5666KI -0033FU +0043FU -0034GI +3524KA -5243GI +2415KA ' depth 24 seldepth 33 time 26135 nodes 18091827 nps 692245 hashfull 993 score cp -185 multipv 1
+5735KA
T42
'** 220 -3366KA +0077FU -0075FU +7667GI -6639UM +2826HI -3242KI +0043FU -4243KI +0044KI -0034FU +4443KI -3435FU +2524FU -0065KA +0042KI -8242HI +4342KI -4142OU +2423TO -0086FU +0082HI -4243OU +0044FU -4344OU +8286RY -4443OU
-3366KA
T34
'** 233 +2524FU -2324FU +0077FU -0075FU +7667GI -6639UM +2824HI -0023FU +2426HI -4152OU +0044KI -0062GI +0033FU -3222KI +0043FU -6465FU +4342TO -5242OU +0024FU -2324FU +2624HI -0023FU +2434HI -6566FU +0043FU -4252OU +3332TO ' depth 26 seldepth 35 time 77075 nodes 52865275 nps 685893 hashfull 993 score cp -233 multipv 1
+0077FU
T11
'** 152 -3242KI +5857KI -6684KA +0075KI -0034GI +3544KA -8475KA +7675GI -0033GI +4455KA -5354FU +5533UM -2133KE +0035FU -0039KA +2827HI -0036KI +0071KA -8272HI +3534FU -7271HI +3433TO -4233KI +0034FU
-3242KI
T34
'** 40 +2524FU -6639UM +2826HI -0034GI +3544KA -0035GI +4411UM -3526GI +0086KY -0085FU +8685KY -0084FU +2423TO -0075FU +0043FU -3443GI +0044FU -4354GI +7667GI -4151OU +1121UM -8485FU ' depth 22 seldepth 33 time 33944 nodes 23700797 nps 698232 hashfull 993 score cp -40 multipv 1
+0057KI
T20
'** 242 -0034GI +3553UM -4253KI +5766KI -0039KA +0071KA -8252HI +2838HI -3966UM +3834HI -0033GI +3437HI -0086FU +2524FU -0036FU +3736HI -0046KI +0062GI -5343KI +3646HI -4546FU +0053KI -4353KI +6253NG -5272HI +7162UM -7262HI +5362NG -4132OU +0067FU -6676UM +7776FU -8687TO +7887OU -0086FU +8778OU -0087KA +7879OU
-0034GI
T12
'** 92 +3553UM -4253KI +5766KI -0039KA +0071KA -8252HI +2838HI -3966UM +3834HI -0043KI +0062GI -5344KI +3436HI -0035FU +3626HI -4434KI +6261GI -5242HI +0044FU -6644UM +7144UM -3444KI +2524FU ' depth 22 seldepth 31 time 12118 nodes 8893750 nps 733928 hashfull 993 score cp -92 multipv 1
+3553UM
T0
'** 265 -4253KI +5766KI -0039KA +0071KA -8252HI +2838HI -3966UM +3834HI -0033GI +3437HI -6656UM +7667GI -5629UM +3733RY -2133KE +0062GI -0086FU +6253NG -8687TO +7887OU -0075KE +8778OU -0087KI +7879OU -0039HI +0059FU -7567NK +5867KI -0078FU +7968OU -3938RY +5958FU
-4253KI
T11
'** 86 +5766KI -0039KA +0071KA -8252HI +2838HI -3966UM +3834HI -0043KI +0067FU -6622UM +0062GI -0042GI +6253NG -4253GI +3436HI -0035FU +3635HI -0044GI +3537HI -0075FU +7675GI -5272HI +0082KI -7275HI +8281KI -4546FU +0045FU -0076FU +7776FU -7545HI ' depth 24 seldepth 32 time 12218 nodes 8620843 nps 705585 hashfull 993 score cp -86 multipv 1
+5766KI
T46
'** 225 -0039KA
-0039KA
T5
'** 104 +0071KA -8252HI +2838HI -3966UM +3834HI -0043KI +0067FU -6622UM +0062GI -0042GI +6253NG -4253GI +3436HI -0035FU +3635HI -0044GI +3537HI -0075FU +7685GI -4546FU +8584GI -2133KE +2524FU -3345KE +0034KI -4334KI +3734HI -0043KI +3436HI -2324FU +3646HI ' depth 27 seldepth 34 time 51838 nodes 36291414 nps 700092 hashfull 993 score cp -104 multipv 1
+0071KA
T0
'** 237 -8252HI +2838HI -3966UM +3834HI -0033GI +3437HI -0034FU +2524FU -2324FU +0022FU -6656UM +5867KI -5629UM +2221TO -2919UM +3757HI -0054KY +0055FU -5455KY +0056FU -1946UM +5759HI -3344GI +5655FU -4132OU +2111TO -5272HI
-8252HI
T32
'** 62 +2838HI -3966UM +3834HI -0043KI +0067FU -6622UM +0062GI -0042GI +6253NG -4253GI +3436HI -0034FU +2937KE -0044GI +0082KI -5362GI +7162UM -5262HI +8281KI -6261HI +8182KI -4132OU +3626HI -0088FU +7888OU -4435GI +2629HI -0075FU +7675GI ' depth 26 seldepth 37 time 32131 nodes 23552572 nps 733017 hashfull 993 score cp -62 multipv 1
+2838HI
T0
'** 246 -3966UM +3834HI -0033GI +3437HI -0034FU +2524FU -2324FU +0022FU -6656UM +5867KI -5629UM +2221TO -2919UM +3757HI -0056FU +6756KI -0061KI +7153UM -5253HI +0075KE -6354GI +5645KI -1918UM +0027FU -0066KE +7888OU
-3966UM
T9
'** 40 +3834HI -0043KI +0067FU -6622UM +0062GI -0042GI +6253NG -4253GI +3436HI -0075FU +7675GI -0035FU +3635HI -0044GI +0034KI -4334KI +3534HI -0043KI +3437HI -5272HI +7564GI -6364GI +0082KI -7232HI +3732RY -2232UM +8291KI -0028HI +9181KI ' depth 23 seldepth 32 time 9063 nodes 6971120 nps 769184 hashfull 993 score cp -40 multipv 1
+3834HI
T32
'** 275 -0062GI +7182UM -6656UM +7667GI -5665UM +8281UM -0086FU +8786FU -0057FU +5857KI -0033FU +3439HI -0088FU +8191UM -8889TO +0066FU -0088KI +7868OU -6587UM +0056FU -8999TO +0055KE -0054FU +0043KY -4132OU
-0043KI
T28
'** 210 +0042FU -4142OU +0031GI -4251OU +0067FU -0062GI +6766FU -6271GI +3436HI -0075FU +7675GI -0074FU +7586GI -5162OU +0042FU -0046KA +3632RY -4619UM +3221RY -1929UM +5867KI -2947UM +0055KE -0057FU +2111RY -5758TO ' depth 25 seldepth 34 time 60457 nodes 43734798 nps 723403 hashfull 993 score cp -210 multipv 1
+0062GI
T31
'** 330 -5344KI +3444HI -6644UM +0051KI -4132OU +5152KI -6352GI +6261GI -5253GI +6152NG -0057FU +5868KI -0058KI +0082HI -0073GI +5253NG -7382GI +5343NG -4443UM +0044FU -4325UM +0043GI -3233OU +2937KE -0038HI +3725KE -3324OU +0034KI -2414OU +6958KI -5758TO
-5344KI
T7
'** 44 +3436HI -0057FU +5868KI -4546FU +3646HI -0035GI +4649HI -0046FU +7667GI -6667UM +7867OU -0088FU +0036FU -8889TO +3635FU -0058GI +6858KI -5758TO +6958KI ' depth 19 seldepth 23 time 7539 nodes 5716836 nps 758301 hashfull 993 score cp -44 multipv 1
+3444HI
T0
'** 268 -6644UM +0051KI -4142OU +5152KI -6352GI +6251GI -4251OU +7144UM -4344KI +0071HI -0061HI +7161RY -5161OU +0031HI -0051FU +0062FU -6162OU +3121RY -0053GI +0063FU -5263GI +0071KA -6271OU +2151RY -0061KI +5153RY -0072GI +0062FU -6162KI +5344RY -0057FU +5868KI -0047KA +4441RY -0061KA +4111RY
-6644UM
T21
'** 227 +0051KI -4132OU +5152KI -6352GI +6261GI -5261GI +7144UM -4344KI +0053KA -3243OU +5331UM -0057FU +5868KI -0028HI +3121UM -0032GI +2131UM -0047KA +0042HI -4334OU +4232RY -0033FU +0035FU -3435OU +3164UM -2829RY +6437UM -4546FU +7667GI ' depth 22 seldepth 33 time 21335 nodes 14637035 nps 686057 hashfull 993 score cp -227 multipv 1
+0051KI
T19
'** 332 -4142OU +5152KI -6352GI +6251GI -4251OU +7144UM -4344KI +0063FU -0053GI +0031HI -0041HI +3141RY -5141OU +0022KA -4132OU +2211UM -0022GI +6362TO -5243GI +0033FU -2133KE +6263TO -5342GI +1122UM -3222OU +0082HI -0032KI +6352TO -4352GI +8252RY
-4142OU
T9
'** 214 +5152KI -6352GI +6251GI -4251OU +7144UM -4344KI +0063FU -0053GI +0071HI -0061KI +7181RY -5142OU +0036KE -4435KI +6362TO -5362GI +3644KE -0071FU +8191RY -0057FU +5868KI -0047KA +4452NK -6152KI +9193RY -0053GI +0048FU ' depth 23 seldepth 33 time 29692 nodes 21132266 nps 711715 hashfull 993 score cp -214 multipv 1
+5152KI
T4
'** 172 -6352GI +6251GI -4251OU +7144UM -4344KI +0071HI -0061HI +7161RY -5161OU +0063FU -0073GI +0031HI -6172OU +3121RY -0057FU +0083KA -7263OU +0055KE -6353OU +2123RY -5362OU +0063FU -6251OU +5868KI -0047KA +2321RY -0041KI +0048FU -4729UM +2111RY -0031FU +1113RY -5758TO +6858KI -0066KE +7888OU -6658NK +6958KI -0039HI +0043KE -5142OU
-6352GI
T16
'** 176 +6251GI -4251OU +7144UM -4344KI +0063FU -0053GI +0071HI -0061KI +7181RY -0071FU +0036KE -0057FU +5868KI -4435KI +0043FU -5141OU +0022KA -0028HI +6362TO -5362GI +8191RY -3536KI +9193RY -0053GI ' depth 23 seldepth 33 time 20731 nodes 15470252 nps 746237 hashfull 993 score cp -176 multipv 1
+6251GI
T40
'** 116 -4251OU +7144UM -4344KI +0063FU -0053GI +0071HI -0061GI +7181RY -0028HI +5868KI -0047KA +0048FU -4756UM +7667GI -5674UM +2937KE -7463UM +8191RY -2829RY +0062FU -6362UM +0059KY -0057FU +5957KY -0055FU +0022KA -0086FU +2211UM -8687TO +7887OU -2919RY +1121UM -0085FU
-4251OU
T24
'** 334 +7144UM -4344KI +0063FU -0053GI +0031HI -0041HI +3141RY -5141OU +0022KA -0057FU +5868KI -5263GI +0031HI -4142OU +3121RY -0038HI +7667GI -0031FU +0033FU -4252OU +2231UM -0086FU +2132RY -0042GI +3141UM -5262OU +0075KE -8687TO +7887OU -0054KA +0065FU -5465KA +6776GI ' depth 25 seldepth 36 time 65474 nodes 46792268 nps 714669 hashfull 993 score cp -334 multipv 1
+7144UM
T2
'** 133 -4344KI +0063FU -0053GI +0031HI -0041HI +3141RY -5141OU +0022KA -0057FU +0031HI -4142OU +3121RY -5758TO +2231UM -4243OU +2123RY -4354OU +3153UM -5253GI +0055GI -4455KI +5655FU -5463OU +0075KE -6352OU +2332RY -0042KI +0043KI -5261OU +4342KI -0056KA +7667GI -0068KI +7888OU
-4344KI
T30
'** 378 +0063FU -0053GI +0031HI -0041HI +3141RY -5141OU +0022KA -5263GI +0031HI -4142OU +3121RY -0039HI +0055KE -4455KI +2255UM -0046KA +5546UM -0066KE +7888OU -4546FU +5868KI -0031FU +2111RY -4647TO +0033FU -4252OU +1131RY ' depth 23 seldepth 34 time 32619 nodes 22698065 nps 695854 hashfull 993 score cp -378 multipv 1
+0063FU
T3
'** 145 -0053GI +0071HI -0061GI +7181RY -0028HI +0065KE -2858RY +6958KI -6465FU +0084KA -5142OU +7665GI -0049KA +0048HI -0046KE +5857KI -0058KI +4849HI -0068KI +7888OU -5849KI +9796FU -0079HI +6362TO -5362GI +8462UM -6162GI +8121RY -7978RY +8897OU
-0053GI
T10
'** 175 +0031HI -0041HI +3141RY -5241GI +0082HI -0071KI +0062KA -5362GI +6362TO -5142OU +6271TO -0052FU +8281RY -0039HI +7172TO -3929RY +0067GI -0075FU +0043FU -4443KI +0055KE -0032GI +7675GI -4344KI +0034FU -0035KA +8191RY ' depth 19 seldepth 32 time 13460 nodes 9648739 nps 716845 hashfull 993 score cp -175 multipv 1
+0031HI
T79
'** 48 -0041HI +3141RY -5141OU +0022KA -0057FU +0031HI -4142OU +5868KI -0047KA +3121RY -0038HI +0048FU -3848RY +2231UM -4243OU +3132UM -4334OU +3223UM -3435OU +2324UM -3536OU +2457UM -4857RY +6857KI -4729UM +2111RY -3627OU +0012HI -0039KA +5767KI -2919UM +1252RY
-0041HI
T14
'** 131 +3141RY -5241GI +0082HI -0071KI +0062KA -5362GI +6362TO -5142OU +6271TO -0052FU +8281RY -0039HI +7172TO -3929RY +0034KE -4434KI +0043GI -4243OU +8141RY -0042GI +0054GI -4344OU +4142RY -4435OU +0037KI -0036FU +0026GI -2926RY +3726KI -3526OU +5445GI -0066KE +7888OU -6658NK +6958KI ' depth 25 seldepth 39 time 94013 nodes 66299207 nps 705213 hashfull 993 score cp -131 multipv 1
+0022KA
T13
'** 22 -0057FU +3141RY -5141OU +0031HI -4142OU +5868KI -0047KA +3121RY -0038HI +0048FU -3848RY +2231UM -4243OU +3132UM -4334OU +3223UM -3435OU +2324UM -3536OU +2457UM -4857RY +6857KI -4729UM +2132RY -0034KA +6362TO -5243GI +3231RY -2939UM +0037FU -3637OU +6263TO -0086KE +8786FU
-0061KI
T61
'** 409 +3138RY -4546FU +2211UM -0033FU +2524FU -2324FU +0022FU -0047GI +5847KI -4647TO +3847RY -0046FU +4746RY -4445KI +4649RY -4556KI +0045KY ' depth 20 seldepth 31 time 61056 nodes 44746946 nps 732883 hashfull 993 score cp -409 multipv 1
+3139RY
T17
'** 448 -0035FU +2211UM -5263GI +2524FU -2324FU +3928RY -0075FU +7675GI -0074FU +7566GI -0086FU +8786FU -0088FU +7888OU -0043KA +6655GI -4455KI +5655FU -0087FU +8898OU -5162OU +0044KY -8788TO +9888OU -0087GI +8879OU
-0057FU
T16
'** 408 +5857KI -0084KA +6362TO -6162KI +0066FU -0033FU +0032FU -0046GI +5758KI -8466KA +3928RY -4657GI +3231TO -4143HI +5867KI -0075FU +7685GI -8173KE +8574GI ' depth 19 seldepth 25 time 16783 nodes 14484575 nps 863050 hashfull 993 score cp -408 multipv 1
+5857KI
T55
'** 402 -0084KA +6362TO -5162OU +0066FU -6465FU +2211UM -0033FU +0042FU -4151HI +7665GI -8173KE +6574GI -6172KI +3959RY -5263GI +7463NG -7263KI +0032GI -0065FU +4241TO -5181HI +1121UM -6566FU +0068FU -7365KE +3243NG -6557NK +5957RY
-0084KA
T4
'** 507 +6362TO -5162OU +0066FU -4546FU +0048FU -0033FU +2211UM -8173KE +0086KY -0085FU +8685KY -7385KE +7685GI -8473KA +8574GI -6172KI +7473NG -6273OU +2524FU -0082KY +2423TO -4181HI +2333TO -8287NY +7867OU -4647TO +4847FU ' depth 23 seldepth 31 time 60002 nodes 47368044 nps 789441 hashfull 993 score cp -507 multipv 1
+6362TO
T47
'** 461 -5162OU +0066FU -6465FU +2211UM -0033FU +1122UM -6566FU +3959RY -0067GI +7888OU -6776NG +7776FU -4454KI +2232UM -4144HI +3221UM -8173KE +0075GI -8475KA +7675FU -0086FU +8786FU -0065GI +5968RY
-5162OU
T5
'** 518 +0066FU -0074GI +3932RY -0075FU +7667GI -8473KA +0037FU -4443KI +2211UM -2133KE +1133UM -4333KI +3233RY -6272OU +6968KI -4546FU +0048FU -4143HI +3332RY -4342HI +3231RY -4241HI +3141RY -5241GI ' depth 24 seldepth 33 time 53150 nodes 42119569 nps 792466 hashfull 993 score cp -518 multipv 1
+0066FU
T4
'** 463 -6465FU +2211UM -0033FU +1122UM -6566FU +3959RY -8173KE +2232UM -4151HI +0086KY -0085FU +8685KY -7385KE +7685GI -8475KA +7888OU -5243GI +3223UM -6172KI +5968RY -5181HI +5766KI -0063KY +6675KI -6368NY +6968KI
-0033FU
T14
'** 494 +2211UM -4546FU +0048FU -6172KI +0086KY -8473KA +2524FU -0085FU +7685GI -6465FU +2423TO -0028FU +2937KE -4647TO +4847FU -2829TO +3929RY -7337UM +2332TO -3748UM ' depth 21 seldepth 29 time 18679 nodes 14975435 nps 801725 hashfull 993 score cp -494 multipv 1
+0032FU
T7
'** 463 -0046GI +5758KI -8466KA +3959RY -0057FU +5867KI -0075FU +7685GI -6465FU +3231TO -4151HI +3121TO -8173KE +8574GI -5263GI +7483GI -5121HI +2233UM -2131HI +0032FU -3141HI +0074KE -6252OU
-0046GI
T34
'** 546 +5758KI -8466KA +3959RY -4454KI +3231TO -4144HI +2211UM -4434HI +1121UM -3438RY +0048FU -0075FU +7667GI -6644KA +3141TO -5241GI +0086KY -6465FU +8681NY -6566FU +6766GI -4466KA +8191NY -6644KA +2143UM ' depth 22 seldepth 28 time 34291 nodes 27822023 nps 811350 hashfull 993 score cp -546 multipv 1
+5758KI
T1
'** 660 -6465FU +3231TO -6566FU +0048FU -0057FU +5868KI -4151HI +3121TO -5121HI +3933RY -5758TO +6858KI -4454KI +2231UM -2131HI +3331RY -0075FU +7685GI -8473KA +8574GI -0057FU +5868KI -5464KI +0063FU -6463KI
-8466KA
T12
'** 636 +3959RY -4454KI +3231TO -4144HI +0067FU -6657UM +5857KI -4657NG +0084KA -0073FU +8457KA -4546FU +2211UM -4647TO +5766KA -4434HI +0039KY -6465FU +6633UM -3433HI +3933NY -0058FU +5949RY -0048KI ' depth 21 seldepth 29 time 14368 nodes 12288075 nps 855239 hashfull 993 score cp -636 multipv 1
+3959RY
T43
'** 780 -0057FU +5848KI -8173KE +3231TO -4151HI +3121TO -5121HI +2233UM -6684KA +5968RY -5263GI +0075KE -6172KI +0047FU -4635GI +0036FU -3536GI +7563NK -7263KI +0075GI -8475KA +7675GI -7365KE +4857KI -6557NK +6857RY
-6172KI
T4
'** 731 +3231TO -4171HI +5867KI -0075FU +6766KI -7576FU +6676KI -0075FU +7686KI -4647NG +7888OU -0057FU +5968RY -5758TO +6958KI -4758NG +6858RY -0066GI +2211UM -7131HI +0067FU -0057FU +5868RY ' depth 23 seldepth 30 time 48056 nodes 38189768 nps 794693 hashfull 993 score cp -731 multipv 1
+3231TO
T35
'** 805 -4161HI +0047FU -4635GI +3121TO -6121HI +2233UM -2131HI +3322UM -3161HI +0034FU -0038FU +3433TO -6639UM +2232UM -0075FU +7685GI -8173KE +8574GI -0057FU +5857KI -7365KE +5767KI -0058FU +6958KI -0057FU +6757KI -6557NK
-4161HI
T12
'** 743 +3121TO -4454KI +2211UM -0075FU +7667GI -6644KA +5939RY -6465FU +1133UM -0037FU +3344UM -5444KI +0064FU -5364GI +0022KA -4443KI +0044FU -4353KI +2233UM -0057FU +5868KI -6273OU ' depth 23 seldepth 31 time 48694 nodes 35728146 nps 733727 hashfull 993 score cp -743 multipv 1
+0047FU
T0
'** 815 -4655GI +5655FU -0075FU +7667GI -6655KA +0037GI -8173KE +3121TO -6121HI +2233UM -4454KI +3332UM -2181HI +6756GI -5544KA +5867KI -0055FU +5645GI -5445KI +0054FU -0056GI +5453TO -5253GI +0068FU -5665GI
-4635GI
T6
'** 507 +3132TO -4454KI +2211UM -5465KI +7665GI -6465FU +1121UM -0076FU +5867KI -0075GI +0074KI -6121HI +3221TO -7677TO +8977KE -0076FU +7765KE -6699UM +7475KI -0089KA +7868OU -0066FU ' depth 19 seldepth 27 time 5951 nodes 4913222 nps 825612 hashfull 993 score cp -507 multipv 1
+3121TO
T9
'** 872 -6121HI +2233UM -8173KE +0036FU -3536GI +5968RY -6465FU +7665GI -7365KE +6866RY -0064FU +6676RY -0057FU +5868KI -3647GI +0084KE -7282KI +0066FU -0075FU +7675RY -0074FU +6665FU -7475FU
-6121HI
T8
'** 644 +2233UM -8173KE +8786FU -2131HI +3322UM -3181HI +5867KI -6465FU +6766KI -6566FU +5968RY -0087FU +7887OU -0085FU +8685FU -0086FU +8786OU -0075FU +6866RY -0064KI +0074KE -6263OU ' depth 20 seldepth 29 time 8259 nodes 5649405 nps 684030 hashfull 993 score cp -644 multipv 1
+2233UM
T10
'** 892 -5263GI +0034FU -8173KE +3332UM -2181HI +3433TO -5354GI +3242UM -0074FU +5867KI -6684KA +5655FU -5455GI +8786FU -0052FU +3343TO -6465FU +8685FU -7385KE +7665GI -8475KA +0064FU -5564GI +6564GI -7564KA +4352TO -6271OU +0053GI -6419UM +0064FU -0087GI +7868OU -0066FU +6766KI
-8173KE
T11
'** 612 +5867KI -6684KA +8786FU -9394FU +9796FU -0075FU +7687GI -2131HI +3322UM -3181HI +7888OU -5263GI +6978KI -0054FU +0066FU -6374GI +2223UM -9495FU +9695FU -6465FU +6665FU -0085FU +8685FU -7385KE ' depth 23 seldepth 32 time 21151 nodes 16186258 nps 765271 hashfull 993 score cp -612 multipv 1
+0036FU
T14
'** 877 -3536GI +5968RY -0057FU +5848KI -6465FU +7665GI -6675KA +0064KE -2181HI +3344UM -5344GI +0074KI -0086FU +6472NK -6272OU +7475KI -8687TO +7867OU -0066FU +6766OU -5758TO +6958KI -7365KE +7565KI -0063FU +0064FU -0035KA
-3536GI
T6
'** 549 +5968RY -6465FU +7665GI -6639UM +0054KE -4454KI +6554GI -0066FU +5453NG -5253GI +0074GI -2181HI +0063FU -7263KI +3366UM -3966UM +6866RY -0065FU +7463NG -6263OU +6675RY -0074FU +0064FU -5364GI +7564RY -6364OU ' depth 20 seldepth 32 time 6017 nodes 4466390 nps 742295 hashfull 993 score cp -549 multipv 1
+5968RY
T13
'** 934 -0057FU +5848KI -6465FU +7665GI -6675KA +6574GI -5263GI +7463GI -7263KI +4857KI -0067FU +5767KI -2181HI +0076KE -0064FU +0065FU -7365KE +0066FU -0086FU +8786FU -0087FU +0084GI -8788TO +7888OU
-6465FU
T8
'** 936 +7665GI -0067FU +6867RY -6639UM +0064KE -3975UM +6472NK -6272OU +6576GI -0066FU +7675GI -6667TO +5867KI -2181HI +0074KI -3647NG +3344UM -5344GI +0054KA -0063FU +0064FU ' depth 22 seldepth 35 time 21912 nodes 15332256 nps 699719 hashfull 993 score cp -936 multipv 1
+7665GI
T7
'** 1086 -7365KE +6866RY -0064FU +6686RY -0057FU +5848KI -0058GI +6958KI -5758TO +4858KI -0057FU +5848KI -0084FU +8684RY -0083KI +8486RY -2131HI +0032GI -0085FU +8685RY -0084FU +8576RY
-6639UM
T20
'** 793 +0064KE -0063FU +6472NK -6272OU +6574GI -3984UM +0051KI -0066KE +6866RY -8466UM +5152KI -6656UM +0067GI -5674UM +5253KI -0086FU +8786FU -0087FU +3344UM -0088HI +7879OU -3647NG +5847KI -7447UM +5363KI -7263OU +0064FU -6372OU +4454UM -7283OU ' depth 23 seldepth 36 time 27694 nodes 19359730 nps 699058 hashfull 993 score cp -793 multipv 1
+0064KE
T24
'** 1191 -0063FU +6472NK -6272OU +6574GI -3984UM +7473NG -8473UM +0065KE -7383UM +0075KI -0073FU +6553NK -5253GI +0064FU -0071KE +3332UM -2161HI +0052GI -6162HI +6463TO -7163KE +6863RY -6263HI +5263NG -7263OU +0064FU -6352OU +0065KE -0066KE +7888OU -8365UM +7565KI -6658NK +0085KA -5261OU +6958KI
-0063FU
T4
'** 726 +6472NK -6272OU +6574GI -3984UM +7473NG -8473UM +0065KE -7384UM +0064FU -5364GI +3344UM -2141HI +4454UM -0062GI +0055KI -6455GI +5455UM -0064KI +5533UM -4546FU +4746FU -4146HI +0043FU -0041FU +3311UM -3647NG ' depth 25 seldepth 40 time 29137 nodes 20086706 nps 689388 hashfull 993 score cp -726 multipv 1
+6472NK
T0
'** 1157 -6272OU +6574GI -3984UM +7473GI -8473UM +0065KE -7383UM +0075KI -0073FU +0064FU -0071KE +3332UM -2151HI +6553KE -5253GI +0042GI -5364GI +4251GI -6475GI +0042HI -7281OU +4244RY -0066KE +7888OU -6658NK +6958KI -0086FU +0085KI -0061KI +8575KI
-6272OU
T4
'** 759 +6574GI -3984UM +7473NG -8473UM +0065KE -7384UM +0064FU -5364GI +3344UM -2141HI +4433UM -0032FU +3332UM -0066KE +7879OU -0078FU +6978KI -4181HI +5867KI -6678NK +7978OU -0086FU +8786FU -0087FU +0076KE -0088KI +7869OU -0078GI +6878RY -8878KI +6978OU -0088HI ' depth 23 seldepth 33 time 5272 nodes 3807644 nps 722238 hashfull 993 score cp -759 multipv 1
+6574GI
T30
'** 1068 -3984UM +7473NG -8473UM +0065KE -7384UM +0064FU -5364GI +3344UM -2141HI +4466UM -0075GI +6675UM -8475UM +0076KI -0039KA +0055GI -0086FU +7675KI -8687TO +7887OU -3975UM +5564GI -7564UM +0073GI -6473UM +6573NK -7273OU +0075KI -7362OU +0084KA -0073FU +0064FU -0086FU +8786OU -6364FU +8473UM -6273OU
-3984UM
T4
'** 848 +7473NG -8473UM +0065KE -7384UM +0064FU -5364GI +3344UM -2141HI +4435UM -0053FU +0055KI -6455GI +0073KI -8473UM +6573NK -7273OU +5655FU -4131HI +3557UM -7362OU +5554FU -5354FU +0082GI -0064GI +5784UM -6253OU +8273GI -0056KE +7364NG -6364FU +0062KA -5343OU ' depth 26 seldepth 43 time 34917 nodes 23019672 nps 659268 hashfull 993 score cp -848 multipv 1
+7473NG
T4
'** 1227 -8473UM +0065KE -7383UM +0075KI -0073FU +6553KE -5253GI +0064FU -6364FU +7564KI -5364GI +6864RY -0063FU +6444RY -0066KE +7888OU -6658NK +6958KI -0086FU +0084KE -7281OU +0072GI -8372UM +8472NK -8172OU +0074GI
-8473UM
T29
'** 1010 +0065KE -7384UM +0064FU -5364GI +3344UM -2141HI +4435UM -0053FU +0055KI -6455GI +0073KI -8473UM +6573NK -7273OU +5655FU -4131HI +3557UM -7362OU +5554FU -3181HI +5453TO -5253GI +0065GI -0086FU +8786FU -0087FU +0054FU -0088KI +7867OU -0055KE +6766OU -8186HI +7776FU ' depth 26 seldepth 38 time 33396 nodes 22542495 nps 675005 hashfull 993 score cp -1010 multipv 1
+0065KE
T2
'** 1267 -7384UM +0064FU -5364GI +3344UM -2141HI +4466UM -0075GI +6675UM -8475UM +0066GI -7574UM +0075KI -6465GI +7565KI -7473UM +6675GI -0035KA +6574KI -7319UM +6865RY -0057FU +5857KI -0073FU +0083GI -7262OU +7463KI -5263GI
-7384UM
T17
'** 801 +0064FU -5364GI +3344UM -2141HI +4435UM -0075GI +0055KI -0054FU +5554KI -3647NG +5464KI -7564GI +5847KI -0066KE +7888OU -0086FU +0073GI -6473GI +8786FU -4131HI +0085GI -0087FU +8887OU -3135HI ' depth 23 seldepth 33 time 20396 nodes 13812396 nps 677211 hashfull 993 score cp -801 multipv 1
+0064FU
T15
'** 1063 -5364GI +3344UM -2141HI +4466UM -0075GI +6675UM -8475UM +0076KI -0039KA +0055GI -6465GI +7665KI -0073FU +6575KI -3975UM +7776FU -7576UM +0054KA -7654UM +5554GI -0039KA +0055KA -0062KI +8977KE -0053FU +5463NG -5263GI +0064FU -6352GI +0063GI -5263GI
-5364GI
T5
'** 964 +3344UM -2141HI +4435UM -0075GI +0055KI -6455GI +5655FU -7564GI +3557UM -0075KE +0076GI -0074KI +5554FU -6465GI +7665GI -0095KE +0076GI -7587NK +7687GI -8457UM +5857KI -9587NK +7887OU -0086FU +8788OU ' depth 24 seldepth 36 time 20991 nodes 13985880 nps 666279 hashfull 993 score cp -964 multipv 1
+3344UM
T3
'** 1098 -2141HI +4466UM -0075GI +6675UM -8475UM +0076KI -0039KA +0055GI -6465GI +7665KI -0073FU +6575KI -3975UM +7776FU -7576UM +0054KA -7654UM +5554GI -0062KI +0084GI -0083FU +5463GI -5263GI +0064FU -6374GI +0054KA -0063FU +6463TO -7463GI
-2141HI
T9
'** 1029 +4435UM -0054FU +0076KI -4131HI +3544UM -0043GI +4426UM -0035FU +2648UM -8448UM +5848KI -3181HI +4857KI -0073FU +9796FU -0074KE +0042KA -0086FU +8786FU -7486KE +7879OU -0087FU +0085FU -0088KA +6888RY -8788TO +7988OU ' depth 20 seldepth 30 time 13199 nodes 9355173 nps 708778 hashfull 993 score cp -1029 multipv 1
+4466UM
T24
'** 1052 -0075GI
-0075GI
T14
'** 966 +6675UM -8475UM +0066GI -7574UM +0075KI -6465GI +7565KI -7492UM +6675GI -0073FU +0084GI -0071KE +6866RY -0053FU +6564KI -6364FU +8473NG -7273OU +6664RY -7372OU +0062KI -7281OU +6252KI ' depth 20 seldepth 29 time 14676 nodes 9959667 nps 678636 hashfull 993 score cp -966 multipv 1
+6675UM
T8
'** 1061 -8475UM +0076KI -0039KA +7675KI -3975UM +0073GI -6473GI +6573NK -7273OU +0055KA -0064GI +0065KI -7565UM +6865RY -0074KI +0082KA -7382OU +6574RY -0073KI +0084KI -7374KI +8474KI -0073HI +7473KI -8273OU +0074GI -7374OU +0072HI -0073KE +7252RY -6455GI +5255RY -3647NG
-8475UM
T8
'** 1008 +0066KI -0039KA +6675KI -3975UM +0076KI -7574UM +0085KA -6465GI +6865RY -7465UM +7665KI -0062KI +0084GI -4181HI +6574KI -0066KE +7888OU -7261OU +0073GI -6658NK +8558KA -0057FU +5876KA -0038HI +0078KE ' depth 24 seldepth 32 time 16758 nodes 11527054 nps 687853 hashfull 993 score cp -1008 multipv 1
+0076KI
T8
'** 1125 -0039KA +7675KI -3975UM +0066GI -7585UM +6655GI -0062KI +5564GI -6364FU +0073GI -6273KI +6573NK -7273OU +0096KA -8596UM +9796FU -0065GI +0075KI -0066KE +7888OU -0086FU +8786FU -6658NK +6958KI -0063KI +0076KE -0035KA +7664KE -3568UM +0084KA -7382OU +0072KI -8292OU +5868KI -0087FU +8887OU
-0039KA
T15
'** 1103 +7675KI -3975UM +0076KI -7574UM +0085KA -6465GI +6865RY -7465UM +7665KI -0062KI +0084GI -4181HI +6574KI -0066KE +7888OU -6658NK +8558KA -0086FU +0073GI -7261OU +8786FU -6273KI +8473NG -0087FU +8887OU -0095KE +8776OU ' depth 22 seldepth 32 time 15755 nodes 10699054 nps 679089 hashfull 993 score cp -1103 multipv 1
+7675KI
T15
'** 1076 -3975UM
-3975UM
T4
'** 1177 +0076KI -7574UM +0085KA -6465GI +6865RY -7465UM +7665KI -0073FU +0064GI -0062KI +6463NG -6263KI +0064FU -0062FU +6463TO -6263FU +0084GI -0081KE +0054KA -0062GI +5432UM -4144HI +0083KI -7261OU +6554KI ' depth 23 seldepth 31 time 19710 nodes 13728917 nps 696545 hashfull 993 score cp -1177 multipv 1
+0066GI
T6
'** 1067 -7574UM +7776FU -0062KI +0075KI -7483UM +0054KA -7282OU +5432UM -4171HI +3242UM -8292OU +7564KI -6364FU +0073GI -7173HI +6573NK -8373UM +0051HI -5263GI +5111RY -0082KI +1131RY -3625GI +5867KI -0074FU +0086KY
-7574UM
T7
'** 784 +7776FU -0062KI +8977KE -0073FU +0075KI -7483UM +7785KE -0084FU +7564KI -6364FU +8573NK -6273KI +6573NK -8373UM +7675FU -0082KE +0054KA -0063KE +5432UM -4171HI +3242UM -0041KI +4233UM -0077FU +6877RY ' depth 19 seldepth 26 time 7521 nodes 5384545 nps 715934 hashfull 993 score cp -784 multipv 1
+7776FU
T4
'** 1112 -7483UM +0075KI -0062KI +0054KA -7282OU +5432UM -4171HI +3242UM -8292OU +7564KI -6364FU +0073GI -7173HI +6573NK -8373UM +0032HI -0041GI +4241UM -5241GI +3236RY -0086FU +8786FU -0087FU +0077GI -0057FU +5857KI -0065KE +6665GI -6465FU +3645RY
-0062KI
T6
'** 698 +8977KE -0073FU +0075KI -7483UM +7785KE -0084FU +7564KI -6364FU +8573NK -6273KI +6573NK -8373UM +0054KA -0063KE +7675FU -0074FU +5432UM -4181HI +3242UM -0041KI +7574FU -7374UM ' depth 20 seldepth 28 time 11183 nodes 7902720 nps 706672 hashfull 993 score cp -698 multipv 1
+0075KI
T13
'** 1091 -7483UM +0054KA -8382UM +8977KE -0053FU +5432UM -4181HI +3242UM -0061KE +4233UM -6475GI +6675GI -8219UM +3311UM -0082KY +0086KY -0085FU +8685KY -8285KY +7785KE -8185HI +0086KY -8575HI +0083GI -7271OU +7675FU
-7483UM
T15
'** 878 +0054KA -8382UM +8977KE -4131HI +7564KI -8264UM +6655GI -6474UM +0075GI -7483UM +5564GI -3134HI +7785KE -0081KE +6463NG -5263GI +5443UM -0077FU +7877OU -0074FU +4334UM -7475FU ' depth 21 seldepth 28 time 15451 nodes 11539927 nps 746872 hashfull 993 score cp -878 multipv 1
+0054KA
T0
'** 1088 -8382UM +5432UM -4181HI +8977KE -0053FU +3233UM -0073FU +7785KE -8283UM +3344UM -0088FU +4426UM -8889TO +7889OU -6475GI +6675GI -0074KI +7574GI -8374UM +8786FU -0084GI +8978OU -8485GI +8685FU
-7282OU
T12
'** 990 +5432UM -4171HI +3242UM -0053FU +7564KI -6364FU +0073GI -7173HI +6573NK -8373UM +0051HI -5261GI +5111RY -0074FU +4251UM -6172GI +1131RY -0061KI +5162UM -7362UM +3136RY -6295UM +6677GI ' depth 20 seldepth 27 time 12079 nodes 9157769 nps 758156 hashfull 993 score cp -990 multipv 1
+5432UM
T22
'** 1070 -4181HI +3242UM -0073FU +8977KE -0074KE +6655GI -8292OU +5564GI -6364FU +4264UM -0063GI +6442UM -0064FU +0053GI -6272KI +5352GI -6352GI +4252UM -6465FU +0063GI -0066KE +7879OU -0086FU +7574KI -8374UM +6374NG -8687TO +0084KE -8184HI +7484NG
-4171HI
T11
'** 912 +3242UM -8292OU +9796FU -0082FU +7564KI -6364FU +4264UM -0063KI +6475UM -0074FU +7586UM -0064FU +8977KE -0072KE +9695FU -6465FU +0064FU -6566FU +6463TO -5263GI +6866RY -0064FU +6668RY -7284KE ' depth 23 seldepth 36 time 33376 nodes 24793606 nps 742857 hashfull 993 score cp -912 multipv 1
+3242UM
T25
'** 1121 -8292OU +7564KI -6364FU +0073GI -5261GI +7362NG -6162GI +6553NK -0086FU +5362NK -8356UM +6867RY -8687TO +7868OU -0078KI +6978KI -8778TO +6878OU -7176HI +0077KI -7666HI +7766KI -0086KE +7888OU -0087FU +8877OU -5667UM +7767OU -0078GI +6756OU
-8292OU
T4
'** 944 +9796FU -0084KE +5867KI -0082FU +9695FU -0053FU +7564KI -6364FU +0073GI -6465FU +7362GI -8476KE +6271GI -7668NK +6968KI -6566FU +6766KI -0074KE +6675KI -0067FU +6867KI -0066FU +0084KE -8384UM ' depth 23 seldepth 28 time 29872 nodes 22068630 nps 738773 hashfull 993 score cp -944 multipv 1
+7564KI
T0
'** 1140 -6364FU +0073GI -0072KI +7362GI -7262KI +0073KI -7173HI +6573NK -8373UM +0032HI -0041GI +4241UM -5241GI +3236RY -0086FU +8786FU -0087FU +0077GI -4152GI +3631RY -0088KI +7788GI -8788TO +7888OU -0095KE +9796FU -0087GI +8877OU
-6364FU
T7
'** 946 +4264UM -0063KI +6455UM -0064FU +6675GI -0072KE +0054GI -0053FU +5463NG -5263GI +6553NK -6253KI +0037FU -3625GI +0065FU -7284KE +7584GI -8384UM +6564FU -6354GI +5566UM -8466UM +6866RY ' depth 21 seldepth 28 time 7282 nodes 5430123 nps 745691 hashfull 993 score cp -946 multipv 1
+0073GI
T13
'** 1132 -7173HI +6573NK -8373UM +0032HI -5263GI +3236RY -0088FU +8977KE -8889TO +4251UM -0061KI +5161UM -6261KI +7785KE -7372UM +0073KI -0081KE +0084GI -0083FU +8493NG -8193KE +8593NK -9293OU +0085KE -9392OU +3631RY -0051FU
-7173HI
T12
'** 988 +6573NK -8373UM +0032HI -0041GI +4241UM -5241GI +3236RY -0088FU +8977KE -8889TO +7889OU -0086FU +8786FU -0087FU +7785KE -0088KI +6888RY -8788TO +8988OU -0087FU +8878OU -7383UM ' depth 19 seldepth 29 time 12152 nodes 8229153 nps 677185 hashfull 993 score cp -988 multipv 1
+6573NK
T0
'** 1136 -8373UM +0032HI -5263GI +3236RY -0088FU +8977KE -8889TO +4251UM -0061KI +5161UM -6261KI +7785KE -7372UM +0073KI -0081KE +3632RY -0082GI +7382KI -9282OU +0084GI -0052FU +3231RY -0077FU +6877RY
-8373UM
T24
'** 990 +0032HI -5263GI +3236RY -0088FU +8977KE -8889TO +7785KE -7384UM +4251UM -0072KI +7889OU -8485UM +3645RY -0075FU +4575RY -8575UM +6675GI -0073GI +0084GI -0077KE +6877RY -0085KE ' depth 22 seldepth 30 time 24592 nodes 18180702 nps 739293 hashfull 993 score cp -990 multipv 1
+0032HI
T0
'** 1126 -5263GI +3236RY -0088FU +8977KE -8889TO +4251UM -0061KI +5161UM -6261KI +7785KE -7372UM +0073KI -0081KE +3631RY -0051FU +7372KI -6172KI +3151RY -0082GI +7889OU -0086FU +8786FU -0084FU
-0041GI
T66
'** 1098 +4241UM -5241GI +3236RY -0088FU +8977KE -8889TO +7889OU -0086FU +8786FU -0087FU +0079GI -4152GI +3631RY -0081KE +6675GI -0057FU +5857KI -6272KI +7785KE -7383UM +0084GI ' depth 21 seldepth 32 time 66633 nodes 48318197 nps 725139 hashfull 993 score cp -1098 multipv 1
+4241UM
T34
'** 1214
-5241GI
T12
'** 1142 +3236RY -0088FU +8977KE -8889TO +7889OU -0086FU +8786FU -0087FU +0079GI -0084KE +5867KI -0049KA +0058GI -4958UM +6958KI -0054KE +6675GI -0074FU +7785KE -7475FU +8573NK ' depth 22 seldepth 30 time 46438 nodes 34688052 nps 746975 hashfull 993 score cp -1142 multipv 1
+3236RY
T13
'** 1232 -0065KI +0077GI -6566KI +7766GI -0065GI +5867KI -6566GI +6766KI -0065GI +0075GI -6566GI +6866RY -0065KI +6665RY -6465FU +0074GI -0077FU +8977KE -0066KE +7888OU -0082FU
-0051FU
T60
'** 1057 +3633RY -0063KE +0053GI -4152GI +5362NG -7362UM +0074GI -0072KI +9796FU -0082FU +9695FU -9281OU ' depth 22 seldepth 31 time 73773 nodes 52525995 nps 711994 hashfull 993 score cp -1057 multipv 1
+6675GI
T26
'** 1394
-0074FU
T7
'** 1129 +7564GI -7384UM +5655FU -0067FU +6867RY -0082FU +0063FU -6272KI +9796FU -0046KE +6362TO -7262KI +0095GI -0066KE +7888OU -4658NK +9584GI -5869NK +3666RY ' depth 18 seldepth 29 time 7894 nodes 5838208 nps 739575 hashfull 993 score cp -1129 multipv 1
+7564GI
T5
'** 1446
-7384UM
T9
'** 967 +6475GI -7475FU +3634RY -8495UM +0086GI -9573UM +0074GI -0072KI +7473NG -6273KI +8675GI -0066FU +6866RY -0082GI +0055KA -0062FU +5511UM -0095KE +0086KY ' depth 20 seldepth 29 time 14733 nodes 10358062 nps 703051 hashfull 993 score cp -967 multipv 1
+3633RY
T0
'** 1468
-0083KI
T46
'** 1582 +0075GI -7475FU +6475GI -0067FU +6867RY -0066FU +6766RY -8473UM +0074GI -0082GI +0063FU -0054KE +7483NG -7383UM +6362TO -5466KE +7566GI -8356UM +0067FU -0077FU +8977KE ' depth 21 seldepth 32 time 45914 nodes 31174555 nps 678977 hashfull 993 score cp -1582 multipv 1
+8977KE
T0
'** 1688 -0032FU +3383RY -8483UM +0063FU -6272KI +0061GI -0067FU +6867RY -0066FU +6766RY -0054KE +6668RY -7282KI +0071GI -0095KA +9796FU -9584KA +6362TO -5466KE +7888OU -6658NK +6958KI -0081KI +0095KE -0066KE +9583NK -8283KI
-0032FU
T10
'** 1555 +3383RY -8483UM +0071GI -6272KI +0073KI -7271KI +7383KI -9283OU +0044KA -0062FU +4411UM -0035KA +0086KY -8372OU +7765KE -7261OU +0063FU -0072KI +6573NK -4152GI +7372NK -7172KI +0073GI -3568UM +5868KI ' depth 19 seldepth 30 time 9915 nodes 7185120 nps 724671 hashfull 993 score cp -1555 multipv 1
+3383RY
T0
'** 1871 -8483UM +0063FU -6272KI +0061GI -0067FU +6867RY -7282KI +0071GI -0066FU +6766RY -0054KE +6668RY -0084KA +7182NG -8382UM +0085KI -5466KE +7888OU -6658NK +6958KI -0083GI +8584KI -8384GI +0062KA -0083KI +0072KI -0081KI +6284UM -8384KI
-8483UM
T5
'** 1485 +0071GI -0067FU +6867RY -0066FU +6766RY -0054KE +0082KI -8382UM +7182NG -9282OU +0073GI -8292OU +6668RY -0071GI +7362NG -7162GI +0073KI -0066KE +7888OU -0084KI +7362KI -6658NK +0081GI -9281OU ' depth 21 seldepth 30 time 5556 nodes 3932610 nps 707813 hashfull 993 score cp -1485 multipv 1
+0063FU
T0
'** 1921 -6272KI +0061GI -0067FU +6867RY -0066FU +6766RY -0054KE +6668RY -0086FU +6172NG -8687TO +7887OU -8372UM +0073GI -0086FU +8796OU -0087GI +9686OU -0095KA +8687OU -0086HI +8798OU -7273UM +0088FU -7364UM
-6272KI
T4
'** 1328 +0061GI -7282KI +0072GI -8384UM +7271GI -8281KI +6362TO -0086FU +8786FU -8171KI +6271TO -0087FU +0082KI -9282OU +7172TO -8283OU +7273TO -8394OU +0085KI -8485UM +8685FU -8788TO +7867OU -8887TO +7374TO ' depth 20 seldepth 31 time 4499 nodes 3146144 nps 699298 hashfull 993 score cp -1328 multipv 1
+0061GI
T6
'** 1910 -0086FU +6172GI -8372UM +0073GI -8687TO +7887OU -0095KE +8778OU -0086HI +0088FU -0067FU +6867RY -7283UM +0072KI -0081FU +6362TO -0066FU +6766RY -0084KA +7384NG -8384UM +0055KA -8466UM +5566KA -0054KE +6611UM -0039HI +6473NG -3929RY
-0067FU
T13
'** 1450 +5867KI -0086FU +8786FU -0087FU +6979KI -7271KI +0072GI -7172KI +6172GI -8372UM +0073KI -0095KE +6757KI -0049KA +7785KE -0071GI +7372KI -0088HI +7988KI -8788TO +7888OU -0087GI +8889OU -0088KI +6888RY ' depth 21 seldepth 35 time 20169 nodes 14089261 nps 698560 hashfull 993 score cp -1450 multipv 1
+6172GI
T36
'** 2017 -6768TO +5868KI -8372UM +0073GI -0086KE +8786FU -0087GI +7887OU -0089HI +8778OU -0088HI +7867OU -7273UM +6473NG -0066FU +6766OU -0084KA +0075KE -8475KA +7675FU -8886RY +0076KI -0064GI +0084FU -6475GI +6657OU -8684RY +0081GI -8481RY +7675KI
-6768TO
T7
'** 2180 +5868KI -8372UM +0073GI -0086KE +8786FU -0087GI +7887OU -0089HI +8778OU -0088HI +7867OU -7273UM +6473GI -0066FU +6766OU -8886RY +0085GI -0075GI +6665OU -7576GI +8576GI -0043KA +0054GI -8676RY +6576OU -4354KA +0065KE -0075GI +7667OU -5465KA ' depth 19 seldepth 33 time 7148 nodes 5184164 nps 725260 hashfull 993 score cp -2180 multipv 1
+5868KI
T0
'** 2271 -8372UM +0073GI -0086KE +8786FU -0087GI +7887OU -0089HI +8778OU -0088HI +7867OU -7273UM +6473NG -0066FU +6766OU -0084KA +0075KE -8475KA +7675FU -8886RY +0076KI -0064GI +0084FU -6475GI +6657OU -8684RY +0081GI -8481RY +7675KI -0082GI +7574KI -8273GI +7473KI -0082GI +0065KA -0083KE +7383KI -8283GI +0055KA -0082FU
-8372UM
T6
'** 1933 +0073GI -0086KE +8786FU -0087GI +7887OU -0089HI +8778OU -0088HI +7867OU -7273UM +6473GI -0075KE +6766OU -8886RY +0078GI -0028KA +0055KA -2855UM +6655OU -8683RY +7889GI -8373RY +0064KI -0044GI +5565OU ' depth 20 seldepth 33 time 6864 nodes 4811373 nps 700957 hashfull 993 score cp -1933 multipv 1
+0073GI
T14
'** 2573 -0086KE +8786FU -0087GI +7887OU -0089HI +8778OU -0088HI +7867OU -0066FU +6766OU -7273UM +6473NG -0084KA +0075KE -8475KA +7675FU -8886RY +0076GI -0064GI +7374NG -8987RY +0083KI -8683RY +7687GI -0054KE +6667OU -0066FU +6778OU -0067KI +7888OU
-0066KE
T24
'** 2672 +7888OU -0082HI +7372NG -8272HI +0073KI -0082HI +7372KI -8272HI +0073HI -0083GI +7383RY -9283OU +6362TO -0078KI +6878KI -6678NK +6978KI ' depth 21 seldepth 36 time 38732 nodes 27926762 nps 721025 hashfull 993 score cp -2672 multipv 1
+7888OU
T8
'** 3294
-0082HI
T10
'** 3382 +7372NG -8272HI +0073KI -0082HI +7372KI -8272HI +0073HI -0083GI +7383RY -9283OU +6362TO -0035KA +0073KI -7273HI +6473NG -8373OU +0063HI ' depth 20 seldepth 29 time 19275 nodes 14555657 nps 755157 hashfull 993 score cp -3382 multipv 1
+7372GI
T0
'** 4152 -8272HI +0073KI -0082HI +0061KA -7273HI +6473NG -0089KI +8898OU -8999KI +9899OU -0098KY +9998OU -0089GI +9889OU -8287RY +0088FU -0078GI +6878KI -6678NK +6978KI -0098KI +8979OU -0057KA +7969OU -8778RY +6978OU -9888KI +7888OU -0087FU +8887OU
-8272HI
T11
'** 4020 +0073KI -0082HI +7372KI -8272HI +0073HI -0083GI +7383RY -9283OU +0073KI -7273HI +6473NG -8373OU +7765KE -7383OU +0061KA -0072KI +6172UM ' depth 19 seldepth 31 time 10915 nodes 8373672 nps 767171 hashfull 993 score cp -4020 multipv 1
+0073KI
T5
'** 5115 -0082HI +0061KA -7273HI +6473NG -0089KI +8898OU -8999KI +9899OU -0098KY +9998OU -0089GI +9889OU -8287RY +0088FU -0078GI +6878KI -6678NK +6978KI -0098KA +8979OU -0089KI +7968OU -8778RY +6878OU -8988KI +7888OU -0087FU +8878OU -9889UM +7887OU -0075KE +7675FU -0086FU +8786OU -0085FU +8685OU
-0084HI
T10
'** 4838 +7372KI -0081GI +0073KA -8172GI +7384UM -0082KI +8466UM -0073GI +6362TO -7362GI +0084KE -9281OU +8472NK -8272KI +0063FU -6271GI +0073GI -0061FU +7372NG -7172GI +0073KI -0071GI +0085HI -0084FU +6684UM ' depth 21 seldepth 35 time 15275 nodes 12014580 nps 786551 hashfull 993 score cp -4838 multipv 1
+7372KI
T10
'** 6271 -0079GI +6979KI -8487RY +8887OU -0086FU +8786OU -0095KA +8695OU -9394FU +9586OU -0095GI +8685OU -0081FU +8574OU -0082KE +7465OU -4152GI +6566OU
-0081GI
T10
'** 5567 +0073KA -8172GI +7384UM -0082KI +0073KI -0081FU +7382KI -8182FU +6362TO -0048KA +6272TO -0078KI +6878KI -6678NK +8878OU -0086KE +8786FU -0087KI +7887OU -4884UM +0081GI ' depth 21 seldepth 33 time 20940 nodes 17030353 nps 813292 hashfull 993 score cp -5567 multipv 1
+7281KI
T19
'** 100000 -0096KE +9796FU -0097GI +8897OU -0088KA +9788OU
-8487RY
T10
'** 8526 +8887OU -0086FU +8786OU -0085FU +7785KE -0094KE +8677OU -6678NK +7778OU -0087GI +7867OU -0066FU +6766OU -0044KA +0055GI -4455KA +6655OU -0044GI +5544OU -9281OU +0082KI ' depth 18 seldepth 33 time 9918 nodes 7758691 nps 782283 hashfull 993 score cp -8526 multipv 1
+8887OU
T6
'** 100000 -0086FU +8796OU -0087KA +9685OU -8776UM +8576OU -7475FU +7665OU -0054GI +6575OU -0074FU +7584OU -0072KE +8473OU -9394FU +0083KI -9281OU
-0086FU
T6
'** 30500 +8786OU -0085FU +7785KE -0094KE +8677OU -6678NK +7778OU -0087GI +7867OU -8778GI +6778OU ' depth 26 seldepth 32 time 12678 nodes 10246224 nps 808189 hashfull 993 score cp -30500 multipv 1
+8796OU
T0
'** 100000 -0087KA +9685OU -8776UM +8576OU -7475FU +7665OU -0054GI +6575OU -0074FU +7584OU -0072KE +8473OU -9394FU +0083KI -9281OU
-0087GI
T4
'** 30500 +9686OU -8776NG +8676OU -7475FU +6475GI -0064KE +7564GI -0075FU ' depth 17 seldepth 31 time 4623 nodes 3400799 nps 735626 hashfull 993 score cp -30500 multipv 1
+9685OU
T12
'** 100000 -8776GI +8584OU -0095KA +8495OU -9394FU +9584OU -9281OU +0082HI -8182OU +0073GI -8281OU
-8776GI
T4
'** 30500 +8576OU -7475FU +6475GI -0084KE +7584GI -0075FU +8475GI ' depth 22 seldepth 29 time 4147 nodes 3066915 nps 739550 hashfull 993 score cp -30500 multipv 1
+8584OU
T0
'** 100000 -0095KA +8495OU -9394FU +9584OU -9281OU +0082HI -8182OU +0073GI -8281OU
-0095KA
T3
'** 100010 +8495OU -9394FU +9584OU -9281OU +0082FU -8182OU +0083HI -8272OU +0062KI ' depth 34 seldepth 18 time 3816 nodes 3080431 nps 807240 hashfull 993 score mate -10 multipv 1
+8495OU
T0
'** 100000 -9394FU +9584OU -9281OU +0082HI -8182OU +0073GI -8281OU
-9394FU
T5
'** 100008 +9584OU -9281OU +0082FU -8182OU +0083HI -8272OU +0062KI ' depth 50 seldepth 9 time 5315 nodes 4685198 nps 881504 hashfull 993 score mate -8 multipv 1
+9584OU
T0
'** 100000 -9281OU +0082HI -8182OU +0073GI -8281OU
-9281OU
T4
'** 100006 +0082FU -8182OU +0083HI -8272OU +0062KI ' depth 56 seldepth 7 time 4675 nodes 3125930 nps 668648 hashfull 993 score mate -6 multipv 1
+0082FU
T0
'** 100000 -8182OU +0073GI -8281OU
-8182OU
T3
'** 100004 +0083HI -8272OU +0062KI ' depth 99 seldepth 5 time 3185 nodes 2170643 nps 681520 hashfull 993 score mate -4 multipv 1
+0073GI
T0
'** 100000 -8281OU
-8271OU
T0
'** 100002 +0072KI ' depth 9 seldepth 3 time 2 nodes 255 nps 127500 hashfull 993 score mate -2 multipv 1
+0072KI
T0
'** 100000
%TORYO
'P1-KY * -OU * -FU-GI *  * -KY
'P2 *  * +KI *  *  * -FU *  * 
'P3 *  * +GI+FU *  *  * -FU-FU
'P4-FU+OU-FU+GI *  *  *  *  * 
'P5 *  *  *  *  * -FU * +FU * 
'P6 * -FU-GI-KE+FU *  *  *  * 
'P7+FU * +KE *  * +FU *  * +FU
'P8 *  *  * +KI *  *  *  *  * 
'P9+KY *  * +KI *  *  * +KE+KY
'P+00HI00HI00KA00KA
'P-00FU00FU00FU00FU00KE00KI
'-
'summary:toryo:Re_Apery_f1_6800k win:yygiko-2c lose
'$END_TIME:2016/07/02 03:52:08
