V2
N+agai
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+agai+yanetest+20161009153003
$START_TIME:2016/10/09 15:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3122.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3160.0
+7776FU
T14
-3334FU
T0
'** 67 +2726FU
+2726FU
T3
-8384FU
T5
'** 89 +2625FU
+2625FU
T5
-4132KI
T0
'** 57 +6978KI
+6978KI
T2
-8485FU
T12
'** 38 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +5968OU -7172GI +3938GI -5142OU +3736FU -7374FU +2937KE -8173KE +0024FU -2324FU +2824HI -0023FU +2429HI -0086FU +8822UM -3122GI +8786FU ' depth 23 seldepth 31 score cp -38 nodes 14921926 nps 993205 hashfull 944 time 15024
+2524FU
T3
-2324FU
T2
'** 46 +2824HI -8586FU +8786FU -8286HI +5958OU -8676HI +8822UM -3122GI +2434HI -0033KA +3484HI -0082FU +0083FU -6172KI +8382TO -7182GI +0085KA -0083FU +8576KA -8384FU +0077FU -0026HI +0028FU -2676HI +7776FU -3399UM ' depth 21 seldepth 32 score cp -46 nodes 5271936 nps 919737 hashfull 586 time 5732
+2824HI
T7
-8586FU
T13
'** 43 +8786FU -8286HI +2434HI -2233KA +5958OU -5162OU +3436HI -8684HI +3626HI -3122GI +2628HI -7172GI +4959KI -9394FU +0024FU -8424HI +2824HI -3324KA +0082FU -0025HI +0028FU -0038FU +3948GI -2528RY +8281TO -7281GI ' depth 23 seldepth 30 score cp -43 nodes 21514459 nps 1006807 hashfull 988 time 21369
+8786FU
T2
-8286HI
T2
'** 52 +5958OU -8676HI +8822UM -3122GI +2434HI -0033KA +0077KA -0082FU +3484HI -6172KI +0028FU -5152OU +7968GI -7626HI +4938KI -3377UM +8977KE -2233GI +2827FU -2622HI +8489HI -3344GI +0084FU -2133KE ' depth 22 seldepth 25 score cp -52 nodes 4689782 nps 979691 hashfull 579 time 4787
+2434HI
T3
-2233KA
T52
'** 38 +3436HI -3122GI +5958OU -8684HI +3626HI -5162OU +0028FU -6252OU +0087FU -2223GI +8833UM -2133KE +7988GI -0044KA +2636HI -8485HI +8877GI -5242OU +7766GI -1314FU +8977KE -8525HI +7675FU -0027FU ' depth 24 seldepth 33 score cp -38 nodes 53932090 nps 1046391 hashfull 978 time 51541
+3436HI
T7
-3122GI
T27
'** 54 +5958OU -8684HI +3626HI -5162OU +0028FU -7172GI +2656HI -3342KA +9796FU -6252OU +3736FU -8482HI +0087FU -8284HI +3948GI -8424HI +4939KI -5262OU +7675FU -2233GI +5686HI -0083FU +2937KE ' depth 24 seldepth 30 score cp -54 nodes 37535720 nps 1070552 hashfull 941 time 35062
+0087FU
T22
-8684HI
T50
'** 105 +3626HI -5152OU +5968OU -7172GI +3938GI -7374FU +2628HI -0023FU +8833UM -2133KE +7988GI -8173KE +0046KA -3345KE +8877GI -2233GI +7766GI -3344GI +8977KE -0054KA +2826HI -8481HI +2636HI -4433GI +1716FU ' depth 24 seldepth 34 score cp -105 nodes 52345300 nps 1047576 hashfull 926 time 49968
+3626HI
T12
-8434HI
T1
'** 98 +3938GI ' depth 23 seldepth 32 score cp -98 upperbound nodes 14465290 nps 1089171 hashfull 803 time 13281
+4938KI
T11
-7172GI
T25
'** 44 +5958OU -5162OU +0028FU -6271OU +8786FU -0083FU +8685FU -7182OU +3948GI -9394FU +8833UM -2133KE +8977KE -0044KA +2656HI -2231GI +7675FU -3424HI +5686HI -3142GI +7574FU -7374FU ' depth 22 seldepth 30 score cp -44 nodes 25154427 nps 1047054 hashfull 884 time 24024
+5958OU
T15
-5162OU
T15
'** 85 +0028FU -6271OU +8786FU -7182OU +3948GI -0083FU +8685FU -3435HI +8584FU -8384FU +8877KA -9394FU +7988GI -3534HI +7879KI -2223GI +2656HI -5354FU +7733UM -2133KE +8977KE -0064KA +5626HI -6453KA +2666HI -3424HI ' depth 25 seldepth 33 score cp -85 nodes 30776386 nps 1021758 hashfull 880 time 30121
+8833UM
T44
-2133KE
T26
'** 155 +8977KE -0044KA +2656HI -3424HI +0028FU -6271OU +7675FU -2425HI +7574FU -7374FU +0046KA -7273GI +3736FU -6172KI +7968GI -7162OU +6766FU -2231GI +6867GI -2521HI +3635FU -2124HI +2827FU -3142GI ' depth 23 seldepth 37 score cp -155 nodes 27763531 nps 1072033 hashfull 851 time 25898
+8977KE
T26
-6271OU
T1
'** 145 +0028FU ' depth 25 seldepth 32 score cp -145 upperbound nodes 29086579 nps 1064857 hashfull 852 time 27315
+7968GI
T7
-7182OU
T21
'** 136 +0028FU -0083FU +8786FU -0044KA +2646HI -5354FU +7675FU -2231GI +8685FU -4453KA +4656HI -5375KA +5626HI -0025FU +2676HI -7553KA +0074FU -7374FU +8584FU -8384FU +7674HI -7283GI +7476HI ' depth 24 seldepth 32 score cp -136 nodes 21533857 nps 1068518 hashfull 843 time 20153
+8786FU
T18
-0036FU
T34
'** 85 +3736FU -0044KA +0035KA -0025FU +2616HI -4455KA +0028FU -3454HI +3546KA -5546KA +4746FU -5424HI +3635FU -1314FU +0047KA -0054KA +7879KI -5476KA +8685FU -7687UM +1636HI -8754UM +8584FU -5436UM +4736KA -2484HI +3647KA -0083FU +0085FU ' depth 25 seldepth 36 score cp -85 nodes 36299626 nps 1078868 hashfull 855 time 33646
+3736FU
T9
-0044KA
T19
'** 107 +3635FU -3435HI +2656HI -5354FU +0028FU -5455FU +5666HI -0083FU +8685FU -2231GI +8584FU -8384FU +0085FU -8485FU +0084FU -3242KI +0046KA -3534HI +6665HI -4462KA +6585HI -0083FU +8483TO -7283GI +4655KA ' depth 24 seldepth 35 score cp -107 nodes 31802047 nps 1096168 hashfull 826 time 29012
+3635FU
T10
-3435HI
T30
'** 170 +2656HI -2223GI +0028FU -2334GI +0026KA -3538RY +3938GI -3445GI +2644KA -4556GI +4453UM -0039HI +0016KA -3345KE +5756FU -0057FU +6857GI -4557NK +5857OU -3959RY +5746OU -0044GI +5375UM -5999RY +0053KE -6171KI +0052HI -9969RY +5232RY -0045KI +4637OU -6978RY +3727OU -7877RY +1643UM -0036KI +2716OU ' depth 24 seldepth 36 score cp -170 nodes 42292735 nps 1041821 hashfull 853 time 40595
+2656HI
T14
-2223GI
T2
'** 62 +8685FU ' depth 23 seldepth 38 score cp -62 upperbound nodes 14591596 nps 978185 hashfull 763 time 14917
+8685FU
T23
-0028FU
T15
'** 156 +0036FU -3555HI +5655HI -2829TO +5556HI -2939TO +3839KI -0064KE +5646HI -4455KA +0065KA -5546KA +4746FU -0074GI +8584FU -0089HI +7879KI -8984RY +0066KA -8487RY +0083FU -8283OU +0084FU -8382OU +6574KA -7374FU ' depth 24 seldepth 34 score cp -156 nodes 34200636 nps 859096 hashfull 838 time 39810
+0036FU
T11
-3555HI
T1
'** 148 +5655HI -4455KA +3928GI -0089HI +0079HI -8986RY +0075KA -8676RY +7553UM -7636RY +0037FU -3645RY +8584FU -0056FU +7989HI -5657TO +6857GI -0056FU +5768GI -5544KA +5344UM -4544RY +0065KA -0074KA +6574KA -7374FU +0057FU -5657TO +6857GI -3345KE ' depth 22 seldepth 37 score cp -148 nodes 6740903 nps 813529 hashfull 536 time 8286
+5655HI
T32
-2829TO
T18
'** 122 +5556HI -0037FU +3837KI -2939TO +7675FU -0049GI +5869OU -3938TO +3738KI -4938GI +8584FU -0094KE +0085HI -3847GI +5646HI -0086KI +4686HI -9486KE +8586HI -0085FU +8685HI -0039HI +0059KI ' depth 23 seldepth 38 score cp -122 nodes 45499184 nps 895300 hashfull 838 time 50820
+5556HI
T6
-0037FU
T82
'** 182 +3837KI ' depth 24 seldepth 39 score cp -182 upperbound nodes 68045452 nps 907115 hashfull 812 time 75013
+3837KI
T8
-2939TO
T31
'** 157 +7675FU -3325KE +3746KI -2537NK +5869OU -3938TO +8584FU -3848TO +0024FU -2334GI +5686HI -0095GI +8685HI -9584GI +8584HI -0083FU +8486HI -0094KE +8689HI -3747NK +4647KI -4847TO +0065KA -0058KI +6979OU ' depth 23 seldepth 35 score cp -157 nodes 37237989 nps 942853 hashfull 692 time 39495
+7675FU
T6
-0049GI
T58
'** 296 +5869OU -3938TO +3746KI -3848TO +0021HI -4858TO +6979OU -5868TO +7968OU -0095GI +9796FU -0064KE +9695FU -6456KE +5756FU -0089HI +0088GI -4426KA +7879KI -2659UM +6878OU -8979RY +8879GI -4958GI +0084HI -0083KI +8483RY -8283OU +2111RY -5969UM +7889OU -8382OU +0084KY -8271OU +0082KI -7162OU ' depth 21 seldepth 44 score cp -296 nodes 56859970 nps 878987 hashfull 686 time 64688
+5869OU
T8
-3938TO
T26
'** 216 +3738KI -4938GI +8584FU -3847NG +5686HI -0085FU +8685HI -0076KE +0065KA -0058KI +6979OU -7668NK +7868KI -5868KI +7968OU -0094GI +8586HI -4757NG +6857OU -4477UM +0083GI -8271OU +0082KI -7162OU +8272KI -6252OU +7261KI -3345KE +5747OU -0055KE +4746OU ' depth 22 seldepth 43 score cp -216 nodes 31872517 nps 905083 hashfull 640 time 35215
+3746KI
T17
-3848TO
T12
'** 72 +6979OU -4858TO +8584FU -5868TO +7868KI -4958NG +6858KI -4477UM +0083GI -7283GI +8483TO -8283OU +5868KI -7799UM +5653RY -8372OU +0084FU -0082FU +0052GI -6162KI +0021HI -0085KY +7969OU -0077GI ' depth 20 seldepth 36 score cp -72 nodes 9092504 nps 875879 hashfull 482 time 10381
+6979OU
T36
-4858TO
T2
'** 272 +8584FU ' depth 21 seldepth 35 score cp -272 upperbound nodes 28365446 nps 813462 hashfull 627 time 34870
+8584FU
T6
-5868TO
T28
'** 470 +7868KI -0095GI +0065KA -0064KE +0085HI -6456KE +8483TO -8271OU +8382TO -7162OU +5756FU -4958NG +8272TO -6172KI +8581RY -5868NG +7968OU -0071KI +8191RY -9586GI +0055KE -0049HI +0087FU -4948RY +0058KE -6364FU +0083GI -6465FU +8372NG -6252OU +9171RY -0057KA +6869OU ' depth 20 seldepth 38 score cp -470 nodes 28494889 nps 857918 hashfull 578 time 33214
+7868KI
T13
-0095GI
T4
'** 393 +0085HI -0064KE ' depth 21 seldepth 36 score cp -393 upperbound nodes 14021502 nps 889576 hashfull 515 time 15762
+0085HI
T59
-0064KE
T6
'** 307 ' depth 23 seldepth 43 score cp -307 lowerbound nodes 54709942 nps 883258 hashfull 610 time 61941
+0065KA
T28
-8271OU
T4
'** 175 ' depth 22 seldepth 38 score cp -175 lowerbound nodes 29930885 nps 898852 hashfull 509 time 33299
+5655HI
T42
-4455KA
T69
'** 504 +4655KI -0059HI +6869KI -5957RY +0046KA -5767RY +8483TO -0084FU +8372TO -6172KI +8595HI -6777RY +0078GI -0067KE +7989OU -7786RY +0088FU -8695RY +7867GI -7182OU +6979KI -9394FU +0066GI -9585RY +0059FU -9495FU +0077KE -8594RY +0069FU -8293OU ' depth 22 seldepth 36 score cp -504 nodes 64147184 nps 932480 hashfull 492 time 68792
+4655KI
T7
-9584GI
T67
'** 478 +8584HI ' depth 21 seldepth 32 score cp -478 upperbound nodes 60338247 nps 891601 hashfull 474 time 67674
+8584HI
T13
-0082FU
T18
'** 594 +8489HI -0039HI +7978OU -3919RY +0083FU -8283FU +0084FU -0082KY +8483TO -7283GI +0084FU -8394GI +0024FU -0088FU +8988HI -1928RY +0069GI -2824RY +0035KA -2435RY +3635FU -0037KA +3534FU -3755UM +3433TO -3233KI ' depth 21 seldepth 32 score cp -594 nodes 31810804 nps 974207 hashfull 428 time 32653
+8489HI
T21
-0028HI
T3
'** 624 +0069GI -2825RY +0046KA -6162KI +3635FU -9394FU +7978OU -2324GI +5564KI -6364FU +4664KA -6263KI +0083FU -7283GI +6455KA -8372GI +0064KE -6354KI +6472NK -7172OU +5546KA -5465KI ' depth 21 seldepth 32 score cp -624 nodes 23139004 nps 943948 hashfull 419 time 24513
+0069GI
T16
-2825RY
T1
'** 574 +0046KA ' depth 20 seldepth 33 score cp -574 upperbound nodes 12817176 nps 865732 hashfull 421 time 14805
+0046KA
T15
-2536RY
T1
'** 562 +0083FU -7283GI +6583UM -8283FU +5564KI -6364FU +7574FU -6172KI +0075KE -7162OU +0024FU -2324GI +7583NK -7271KI +4624KA -0088FU +8988HI -0086FU +7473TO -6251OU +7363TO -0087KI +6353TO ' depth 19 seldepth 32 score cp -562 nodes 12153945 nps 863390 hashfull 408 time 14077
+0083FU
T10
-7283GI
T1
'** 513 +6583UM ' depth 20 seldepth 32 score cp -513 upperbound nodes 8757024 nps 913141 hashfull 393 time 9590
+6583UM
T33
-8283FU
T14
'** 562 +5564KI -6364FU +7574FU -0059KA +4664KA -6162KI +0082FU -7161OU +8281TO -3634RY +0056KE -6151OU +0024FU -5968UM +6968GI -0058KI +2423TO -5868KI +7988OU -3223KI ' depth 20 seldepth 30 score cp -562 nodes 39935776 nps 843559 hashfull 538 time 47342
+5564KI
T9
-6364FU
T1
'** 700 +7574FU ' depth 18 seldepth 29 score cp -700 upperbound nodes 6050292 nps 925404 hashfull 351 time 6538
+7574FU
T8
-0059KA
T64
'** 746 ' depth 19 seldepth 31 score cp -746 lowerbound nodes 58574119 nps 864167 hashfull 557 time 67781
+0037FU
T103
-3646RY
T45
'** 507 +4746FU -0047KA +7473TO -8173KE +0074FU -4774UM +0066KE -7484UM +0074FU -5968UM +6968GI -4958NG +0059GI -0076FU +8984HI -7677TO +6877GI -8384FU +7473TO -0069HI +7988OU -6959RY ' depth 18 seldepth 31 score cp -507 nodes 37184121 nps 878828 hashfull 490 time 42311
+4746FU
T23
-0047KA
T32
'** 571 +0063GI -0062KI +0075KE -6263KI +7563NK -0072GI +6372NK -7172OU +0056GI -4725UM +7473TO -7273OU +0074FU -7372OU +0041HI -0051KE +7785KE -7263OU +7473TO -8173KE +4111RY -0031FU +8573NK -6373OU ' depth 19 seldepth 32 score cp -571 nodes 47347645 nps 837063 hashfull 507 time 56564
+0063GI
T11
-0062KI
T35
'** 684 +6362NG -7162OU +0078KI -4774UM +0082FU -5937UM +8281TO -6252OU +0021HI -0059GI +0024FU -2334GI +8171TO -6151KI +2111RY -3746UM +0039KY -0038FU +7161TO -5968NG +6968GI -5161KI +0066KE -7447UM +0041GI -5262OU +4132NG ' depth 19 seldepth 33 score cp -684 nodes 37165034 nps 793344 hashfull 465 time 46846
+6362NG
T20
-7162OU
T1
'** 658 +0078KI -4774UM +0082FU -5937UM +8281TO -3746UM +8986HI -4619UM +8182TO -6252OU +0081HI -0059GI +8191RY -5968NG +7868KI -3345KE +8271TO -4557NK +6857KI -7475UM +9182RY -5241OU ' depth 19 seldepth 27 score cp -658 nodes 19365508 nps 918318 hashfull 397 time 21088
+0078KI
T11
-4774UM
T2
'** 601 +0082FU -5937UM +8281TO -6252OU +8182TO -0059GI +8283TO -3736UM +0024FU -2324GI +0055KE -5968NG +7868KI -0087FU +8987HI -0076KI +0082HI -5241OU +0034KE -4131OU +0022GI -3141OU ' depth 18 seldepth 28 score cp -601 nodes 11968541 nps 915516 hashfull 383 time 13073
+0082FU
T29
-5937UM
T1
'** 631 +8281TO ' depth 19 seldepth 30 score cp -631 upperbound nodes 21330738 nps 900107 hashfull 431 time 23698
+8281TO
T15
-6252OU
T47
'** 643 +8182TO -0059GI +8283TO -3736UM +0024FU -2324GI +0034KE -5968NG +7868KI -2425GI +8384TO -7447UM +0082HI -0072KI +8473TO -2534GI +7372TO -6172KI +0073KI -7282KI ' depth 18 seldepth 27 score cp -643 nodes 57004613 nps 909657 hashfull 479 time 62666
+8182TO
T20
-3736UM
T52
'** 760 +0037FU -3646UM +8283TO -3345KE +8986HI -7447UM +0048FU -4737UM +0082HI -5241OU +0015KE -2334GI +8281RY -0071GI +0063KE -4557KE +6857KI -4657UM +6968GI -5748UM +6371NK -4131OU +7161NK -3715UM ' depth 18 seldepth 30 score cp -760 nodes 67904587 nps 933537 hashfull 513 time 72739
+0037FU
T14
-3646UM
T12
'** 752 ' depth 18 seldepth 34 score cp -752 lowerbound nodes 24516190 nps 941301 hashfull 422 time 26045
+8283TO
T12
-3345KE
T7
'** 895 +0082HI -5241OU +8986HI -7447UM +0048FU -4737UM +0015KE -2334GI +0026KE -0071GI +8646HI -7182GI +4686HI -0088FU +7888KI -4557NK +6857KI -3748UM +2634KE -4857UM +0068GI -5735UM +0042FU -4131OU +4241TO -3141OU ' depth 18 seldepth 31 score cp -895 nodes 17031636 nps 948573 hashfull 437 time 17955
+0082HI
T17
-5241OU
T1
'** 876 +8986HI -4635UM +3736FU -3524UM +8281RY -6151KI +0035KE -0087FU +3523NK -3223KI +8182RY -0032FU +0035KE -0088GI +7888KI -8788TO +7988OU -0087FU +8687HI -0075KE +3543NK -7587NK +8887OU -0042FU +8373TO ' depth 18 seldepth 30 score cp -876 nodes 15281414 nps 913468 hashfull 429 time 16729
+8986HI
T10
-4635UM
T42
'** 1000 ' depth 19 seldepth 29 score cp -1000 lowerbound nodes 37053329 nps 880356 hashfull 501 time 42089
+3736FU
T37
-0085FU
T10
'** 1045 +3635FU ' depth 17 seldepth 29 score cp -1045 upperbound nodes 6050069 nps 873277 hashfull 322 time 6928
+3635FU
T7
-8586FU
T1
'** 992 +0015KE -0071GI +8281RY -4142OU +1523NK -3223KI +8373TO -7473UM +8186RY -0088FU +7888KI -0087FU +8887KI -0095KE +0034GI -2334KI +3534FU ' depth 17 seldepth 30 score cp -992 nodes 7989433 nps 868605 hashfull 369 time 9198
+0015KE
T8
-7452UM
T19
'** 1216 +8372TO ' depth 17 seldepth 25 score cp -1216 upperbound nodes 19901710 nps 886608 hashfull 488 time 22447
+8372TO
T9
-6151KI
T10
'** 1355 +0044FU -4557NK +6857KI -4344FU +1523NK -3223KI +0076KA -2333KI +8286RY -0085FU +0034GI -3334KI +3534FU -5234UM +8685RY -0088FU +0032KI -4152OU ' depth 17 seldepth 31 score cp -1355 nodes 8294268 nps 925080 hashfull 436 time 8966
+0044FU
T9
-8687TO
T11
'** 1407 +7887KI ' depth 19 seldepth 32 score cp -1407 upperbound nodes 18613975 nps 888368 hashfull 561 time 20953
+7887KI
T6
-0086FU
T9
'** 1580 +1523NK -3223KI +8786KI -4557NK +6857KI -0048HI +0058FU -0085FU +0015KE -2324KI +0033GI -0032FU +4443TO -5243UM +0042FU -5142KI +8281RY -0051KE ' depth 16 seldepth 32 score cp -1580 nodes 10574663 nps 806856 hashfull 488 time 13106
+1523NK
T7
-3223KI
T4
'** 1555 +8786KI -4557NK +6857KI -0085FU +7262TO -5162KI +4443TO -5243UM +0055KE -0087KE +7978OU -0079HI +7868OU -4325UM +0058FU -8586FU +8262RY -0052KI +6261RY -0051GI ' depth 17 seldepth 29 score cp -1555 nodes 9317274 nps 837432 hashfull 469 time 11126
+8786KI
T6
-4557NK
T12
'** 1838 +6857KI -0048HI +0058FU -0085FU +7262TO -5162KI +4443TO -4843RY +0055KE -4333RY +0043FU -8586FU +0042GI -4132OU +4233NG -3233OU +8286RY -0087FU +8687RY -3324OU +0044HI -0034FU ' depth 17 seldepth 31 score cp -1838 nodes 15751765 nps 852322 hashfull 533 time 18481
+6857KI
T7
-0048HI
T1
'** 1816 +0058FU ' depth 17 seldepth 32 score cp -1816 upperbound nodes 7563999 nps 848838 hashfull 430 time 8911
+0058FU
T8
-0081FU
T23
'** 2256 +8281RY ' depth 16 seldepth 29 score cp -2256 nodes 28040952 nps 885298 hashfull 612 time 31674
+8281RY
T7
-0085FU
T3
'** 2655 +4443TO -5243UM +0055KE -8586FU +0085KA -7374FU +5543NK -4843RY +7262TO -0087KE +7978OU -4131OU +8151RY -0041KI +0052GI -4151KI +5243NG -0079HI +7868OU ' depth 15 seldepth 26 score cp -2655 nodes 9685574 nps 873282 hashfull 474 time 11091
+4443TO
T24
%TORYO
'P1-KY+RY *  * -KI-OU *  * -KY
'P2 *  * +TO * -UM *  *  *  * 
'P3-FU * -FU * -FU+TO * -KI-FU
'P4 *  *  * -FU *  *  *  *  * 
'P5 * -FU *  *  *  * +FU *  * 
'P6 * +KI *  *  *  *  *  *  * 
'P7+FU * +KE+FU+KI *  *  * +FU
'P8 *  *  *  * +FU-HI *  *  * 
'P9+KY * +OU+GI * -GI *  * +KY
'P+00FU00FU00FU00GI00KA00KE00KE
'P-00FU00FU00GI00KE
'-
'summary:toryo:agai win:yanetest lose
'$END_TIME:2016/10/09 16:10:10
