V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160802233005
$START_TIME:2016/08/02 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3075.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2857.0
+7776FU
T0
'** 76 -8384FU
-8384FU
T0
+2726FU
T0
'** 80 -7968GI +3334FU
-4132KI
T0
+6766FU
T0
'** 103 -8877KA +7162GI
-7162GI
T21
'** 163
+7978GI
T5
'** 84 -3334FU +3948GI -6364FU +4958KI -7374FU +2625FU -6152KI +8877KA -8173KE +5867KI -2233KA +5968OU -3142GI +6879OU -4344FU +3736FU -4243GI +4837GI -4354GI +5756FU -6465FU +6665FU -5465GI ' depth 23 seldepth 29 score cp 84 nodes 23258794 nps 898647 hashfull 997 time 25882
-5354FU
T55
'** 214
+8877KA
T18
'** 97 -3334FU +3938GI -5141OU +7867GI -2233KA +5948OU -3122GI +1716FU -4131OU +1615FU -8485FU +4746FU -6152KI +4839OU -2324FU +6958KI -3342KA +2625FU -2425FU +2825HI -0024FU +2528HI -2223GI ' depth 24 seldepth 30 score cp 97 nodes 17966317 nps 999461 hashfull 943 time 17976
-3334FU
T17
'** 143
+3938GI
T13
'** 74 -3142GI +7867GI -8485FU +3827GI -5141OU +5948OU -4131OU +1716FU -1314FU +4839OU -7374FU +2888HI -6273GI +3928OU -7475FU +7675FU -7364GI +4938KI -8272HI +6665FU -6475GI +7722UM -3122OU +0046KA ' depth 24 seldepth 31 score cp 74 nodes 28718217 nps 964540 hashfull 991 time 29774
-3142GI
T11
'** -24
+7867GI
T3
'** 93 -7374FU +5948OU -5141OU +4839OU -6253GI +3827GI -1314FU +1716FU -4131OU +2888HI -8173KE +6958KI -6162KI +4938KI -6364FU +4746FU -6263KI +5847KI -6465FU +6665FU -7365KE +7722UM -3122OU +3928OU ' depth 23 seldepth 31 score cp 93 nodes 14703828 nps 1000396 hashfull 941 time 14698
-7374FU
T44
'** 66
+3827GI
T2
'** 102 -8173KE +5948OU -6364FU +4839OU -6263GI +2868HI -8281HI +4938KI -4253GI +4746FU -6162KI +3736FU -1314FU +1716FU -5161OU +6958KI -5455FU +9796FU -6172OU +9695FU -4344FU +6869HI -3243KI ' depth 24 seldepth 30 score cp 102 nodes 32188646 nps 937405 hashfull 994 time 34338
-4253GI
T45
'** 244
+5948OU
T14
'** 105 -6364FU +4839OU -8173KE +1716FU -8281HI +2878HI -6263GI +4938KI -6162KI +6958KI -5161OU +4746FU -9394FU +9796FU -6172OU +5847KI -2324FU +3736FU -1314FU +2937KE -8485FU ' depth 22 seldepth 30 score cp 105 nodes 13713989 nps 1017660 hashfull 906 time 13476
-8272HI
T56
'** 108
+2736GI
T11
'** 143 -4344FU +4839OU -6364FU +2878HI -6263GI +1716FU -6162KI +4938KI -7282HI +6958KI -5161OU +1615FU -6172OU +9796FU -8173KE +7759KA -8281HI +7675FU -7475FU +7875HI -0074FU +7578HI -8485FU ' depth 23 seldepth 25 score cp 143 nodes 10667817 nps 998765 hashfull 826 time 10681
-5141OU
T40
'** 131
+4839OU
T20
'** 134 -6152KI +2625FU -5344GI +4746FU -4433GI +2878HI -2231KA +6958KI -4344FU +1716FU -3164KA +5847KI -4131OU +3627GI -7475FU +6665FU -7576FU +7744KA -6442KA +4466KA -6364FU +6564FU -0065FU +6684KA -4264KA ' depth 21 seldepth 30 score cp 134 nodes 21382246 nps 1103884 hashfull 971 time 19370
-6152KI
T52
'** 179
+2625FU
T1
'** 103 -4344FU ' depth 24 seldepth 36 score cp 103 upperbound nodes 33847219 nps 1031110 hashfull 989 time 32826
-5344GI
T20
'** 116
+4746FU
T17
'** 158 -2233KA +6958KI -3342KA +1716FU -6253GI +1615FU -4433GI +5847KI -4131OU +2878HI -5364GI +7759KA -3122OU +3627GI -7475FU +7675FU -7275HI +7875HI -6475GI +0082HI -5251KI +8281RY -0079HI ' depth 23 seldepth 30 score cp 158 nodes 19986535 nps 1148585 hashfull 978 time 17401
-2233KA
T5
'** 127
+6958KI
T15
'** 163 -3342KA +1716FU -6253GI +5847KI -7475FU +7675FU -3435FU +3627GI -5364GI +3736FU -6475GI +3635FU -0076FU +7759KA -4435GI +0036FU -3544GI +1615FU -2133KE +5756FU -4131OU +5948KA -3325KE +0026FU ' depth 22 seldepth 31 score cp 163 nodes 22825778 nps 1073598 hashfull 974 time 21261
-8485FU
T16
'** 109
+5847KI
T96
'** 151 ' depth 24 seldepth 39 score cp 151 lowerbound nodes 102362417 nps 1075325 hashfull 986 time 95192
-6253GI
T24
'** 139
+4645FU
T89
'** 116 -4455GI ' depth 23 seldepth 37 score cp 116 nodes 89932368 nps 1011874 hashfull 979 time 88877
-4455GI
T6
'** 87
+5756FU
T83
'** 36 -5564GI ' depth 23 seldepth 41 score cp 36 nodes 91582506 nps 1022148 hashfull 970 time 89598
-5564GI
T3
'** 6
+1716FU
T37
'** 63 -7282HI +2878HI -7475FU +7795KA -8272HI +7675FU -9394FU +9568KA -6475GI +6857KA -0076FU +2524FU -2324FU +0025FU -8586FU +8786FU -7282HI +2524FU -8286HI +0088FU -0026FU +7828HI -7677TO +8977KE -7566GI +6766GI -3366KA +7765KE -6657UM +4757KI ' depth 22 seldepth 38 score cp 63 nodes 39348748 nps 977608 hashfull 967 time 40250
-7475FU
T8
'** -194
+6665FU
T8
'** 62 -3377UM ' depth 18 seldepth 34 score cp 62 upperbound nodes 6287205 nps 723165 hashfull 640 time 8694
-3377UM
T5
'** -150
+8977KE
T1
'** 90 ' depth 18 seldepth 34 score cp 90 lowerbound nodes 5491477 nps 766858 hashfull 596 time 7161
-7576FU
T8
'** -150
+6564FU
T42
'** 42 -7677TO +0061GI -7273HI +2524FU -2324FU +6152NG -4152OU +0095KA -7767TO +9573UM -8173KE +0071HI -0066KA +4748KI -0062GI +7121RY -0031GI +0023KE -5342GI +4544FU -6757TO +2331NK -5748TO +4948KI -3231KI ' depth 19 seldepth 35 score cp 42 nodes 34029798 nps 673817 hashfull 972 time 50503
-7677TO
T3
'** -95
+0061GI
T2
'** 65 -7273HI +0082KA -7767TO +8273UM -8173KE +0071HI -5364GI +2524FU -0066KA +4948KI -6758TO +2423TO -5848TO +4748KI -0058KI +2332TO -4132OU +6152NG -5848KI +2848HI -6648UM +3948OU -0078HI +0058KI -0057GI +4839OU ' depth 17 seldepth 31 score cp 65 nodes 3786895 nps 810724 hashfull 406 time 4671
-7262HI
T34
'** -153
+6152GI
T13
'** 103 -4152OU +6766GI -5364GI +6677GI -6272HI +0075FU -0069KA +2524FU -2324FU +7766GI -2133KE +0046KA -0025GI +4948KI -0035KE +3635GI -3435FU +4635KA -3345KE +3938OU -6947UM +4847KI ' depth 18 seldepth 29 score cp 103 nodes 9806389 nps 785013 hashfull 802 time 12492
-4152OU
T18
'** -79
+6766GI
T2
'** 143 -6364FU +6677GI -6272HI +0075FU -7275HI +0066KA -7573HI +6611UM -2133KE +0079KY -3435FU +3635GI -0069KA +4746KI -0078FU +7978KY -0038FU +2838HI -0047GI +3828HI -0038FU +4938KI -4738NG +2838HI -3325KE ' depth 19 seldepth 33 score cp 143 nodes 16325850 nps 807970 hashfull 943 time 20206
-7776TO
T85
'** 50
+6463TO
T10
'** 288 -6263HI +0074KA -7666TO +7463UM -5263OU +0061HI -0062FU +6181RY -3435FU +3635GI -0069KA +0048KI -6667TO +2524FU -2324FU +8191RY -0066KA +0057KE -6947UM ' depth 15 seldepth 28 score cp 288 nodes 7045481 nps 755547 hashfull 639 time 9325
-6263HI
T14
'** 54
+0074KA
T2
'** 338 -7666TO +7463UM -5263OU +0061HI -0062FU +6181RY -3435FU +8121RY -0031GI +3635GI -0069KA +4948KI -0067KA +0059KE -6778UM +0033KI -6656TO +3332KI -5647TO +4847KI -0027KE +2827HI -7868UM +2131RY -6859UM +0075KE -6374OU ' depth 17 seldepth 29 score cp 338 nodes 11462747 nps 669083 hashfull 880 time 17132
-7666TO
T4
'** -30
+7463UM
T33
'** 235 -5263OU +0061HI -0062FU +6181RY -3435FU +8121RY -0031GI +3635GI -0069KA +0048KI -0079KA +4544FU -4344FU +0043KE -0042GI +4331NK -3231KI +2111RY -7935UM +0046GI ' depth 17 seldepth 34 score cp 235 nodes 25728918 nps 679688 hashfull 955 time 37854
-5263OU
T2
'** -19
+0061HI
T2
'** 265 -0062FU +6181RY -3435FU +8121RY -0031GI +3635GI -0069KA +0048KI -0079KA +4544FU -7935UM +4443TO -0046FU +4736KI -3536UM +3736FU -3243KI +2131RY -0038FU +3938OU -0047GI +3827OU -4736NG +2718OU ' depth 17 seldepth 33 score cp 265 nodes 3511800 nps 726028 hashfull 408 time 4837
-0062FU
T19
'** 40
+6181RY
T2
'** 268 -3435FU +8121RY -0031GI +3635GI -0069KA +0048KI -0079KA +3736FU -0067GI +2524FU -6656TO +4737KI -5657TO +2423TO -5748TO +4948KI -0056KE +2332TO -5648NK +3948OU -7935UM +3635FU -0036FU +0041KA -6364OU ' depth 18 seldepth 33 score cp 268 nodes 13580504 nps 643961 hashfull 928 time 21089
-3435FU
T51
'** 36
+8121RY
T15
'** 247 -0031GI +3635GI -0069KA +0048KI -0068KA +4544FU -6835UM +4443TO -0046FU +4736KI -3536UM +3736FU -4647TO +4353TO -6353OU +0075KA -0064KI +7566KA -4748TO +4948KI -0047FU +4849KI -5363OU ' depth 18 seldepth 29 score cp 247 nodes 43647057 nps 655656 hashfull 962 time 66570
-0031GI
T5
'** -131
+3635GI
T23
'** 253 ' depth 16 seldepth 29 score cp 253 lowerbound nodes 18097892 nps 642658 hashfull 947 time 28161
-0067KA
T2
'** -44
+2111RY
T9
'** 364 -0038FU +3938OU -0057KE +4948KI -0049KA +3839OU -0027GI +0026KI -2728NG +3928OU -6656TO +4849KI -0078HI +0058FU -5749NK +2817OU -7858RY +0065KE -5647TO +6553NK -6353OU ' depth 14 seldepth 26 score cp 364 nodes 5610975 nps 644791 hashfull 605 time 8702
-0076KA
T16
'** -10
+0058KE
T28
'** 658 -6656TO +4748KI -0057KE +4959KI -6778UM +2826HI -7687UM +4544FU -4344FU +0068KY -6374OU +0076FU -0075FU +0043KE -8776UM +4331NK -5769NK +3132NK -6959NK +1171RY -0073KI +5866KE -5666TO +6866KY ' depth 17 seldepth 30 score cp 658 nodes 17925292 nps 651615 hashfull 944 time 27509
-6656TO
T15
'** 266
+4748KI
T1
'** 651 -0057KE ' depth 18 seldepth 30 score cp 651 upperbound nodes 9728957 nps 637713 hashfull 824 time 15256
-0036FU
T62
'** 474
+0068KY
T15
'** 1041 -3637TO +2937KE -0036KE +0077FU -7687UM +6867KY -5667TO +0041KA -0052KY +0075KE -6364OU +4152UM -8765UM +2826HI -3648NK +4948KI -6575UM +0076KE -6473OU +3928OU -7548UM +0074KI -7382OU +5253UM ' depth 15 seldepth 36 score cp 1041 nodes 9638831 nps 648380 hashfull 783 time 14866
-3637TO
T13
'** 313
+2937KE
T2
'** 1190 ' depth 16 seldepth 33 score cp 1190 lowerbound nodes 8456369 nps 623120 hashfull 741 time 13571
-0036KE
T22
'** 398
+0077FU
T73
'** 1265 ' depth 17 seldepth 40 score cp 1265 lowerbound nodes 41439546 nps 590332 hashfull 970 time 70197
-7665KA
T13
'** 606
+0075KI
T1
'** 1328 -5657TO +7565KI -5768TO +0075KE -6352OU +0074KA -5242OU +0033FU -3233KI +5846KE -0071KY +0034FU -3332KI +4654KE -5354GI +6554KI -7174KY +0033GI -4251OU +3332GI ' depth 15 seldepth 31 score cp 1328 nodes 8766780 nps 675198 hashfull 761 time 12984
-6592KA
T57
'** 752
+0033FU
T69
'** 1690 ' depth 16 seldepth 29 score cp 1690 lowerbound nodes 33935953 nps 680011 hashfull 917 time 49905
-0038FU
T59
'** 895
+4838KI
T28
'** 2092 -0057GI +6867KY -5667TO +0041KA -0052KY +0065KE -6758TO +3332TO -5849TO +3929OU -0074KI +6553NK -6373OU +4152UM -7475KI +5262UM -7364OU +0069KY -0068FU +5354NK -6465OU +1131RY -3628NK +2928OU ' depth 15 seldepth 28 score cp 2092 nodes 18611218 nps 681879 hashfull 867 time 27294
-3628NK
T21
'** 1376
+3928OU
T24
'** 2422 -0069HI +6867KY -6967RY +0084KE -5364GI +8492NK -6475GI +3332TO -0036FU +0041KA -0052KY +1131RY -0051KI +0083KA -0074GI +0072GI -6364OU ' depth 15 seldepth 24 score cp 2422 nodes 13934018 nps 598848 hashfull 808 time 23268
-0069HI
T28
'** 1707
+6867KY
T1
'** 2838 -5667TO +3332TO -6949RY +0065KE -0064GI +6553NK -6453GI +0065KE -0036KE +2827OU -9265KA +7565KI -0064KI +0041KA -6372OU +1131RY -4938RY +2738OU -6465KI +0061GI -7261OU ' depth 15 seldepth 28 score cp 2838 nodes 19883673 nps 642839 hashfull 873 time 30931
-5667TO
T12
'** 1479
+3332TO
T1
'** 2908 ' depth 15 seldepth 24 score cp 2908 lowerbound nodes 7074708 nps 667677 hashfull 649 time 10596
-6758TO
T24
'** 2107
+1131RY
T7
'** 4071 -0027KY +2827OU -0036GI +2736OU -6966RY +0046KI -6675RY +0067KY -5364GI +3191RY -5849TO +0041KA -0052KE +9192RY ' depth 11 seldepth 21 score cp 4071 nodes 5154249 nps 737269 hashfull 509 time 6991
-0081KY
T24
'** 3572
+0052GI
T8
'** 100013 -6373OU +3171RY -0072FU +7172RY -7372OU +0061KA -7282OU +0072KI -8283OU +7262KI -8373OU +6172UM ' depth 20 seldepth 22 score mate 13 nodes 5095342 nps 679832 hashfull 485 time 7495
-6373OU
T8
'** 6921
+3171RY
T2
'** 100011 -0072KE +7172RY -7372OU +0061KA -7282OU +0072KI -8283OU +7262KI -8382OU +6172UM ' depth 24 seldepth 24 score mate 11 nodes 6721541 nps 814436 hashfull 542 time 8253
-0072FU
T4
'** 7479
+0083KA
T0
'** 100009 -7172RY +7372OU ' depth 2 seldepth 2 score mate 9 nodes 1048 nps 524000 time 2
-0039GI
T4
'** 99995
+3839KI
T0
'** 100005 -0036KE +2817OU ' depth 2 seldepth 3 score mate 5 nodes 292 nps 292000 time 1
-0036KE
T0
'** 99997
+2817OU
T0
'** 100003 -8183KY ' depth 2 seldepth 2 score mate 3 nodes 362 nps 362000 time 1
-7383OU
T0
'** 99999
+0084KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1082 nps 541000 time 2
%TORYO
'P1-KY-KY+RY *  *  *  *  *  * 
'P2-KA * -FU-FU+GI * +TO *  * 
'P3-FU-OU *  * -GI-FU * -FU-FU
'P4 * +KI *  * -FU *  *  *  * 
'P5 * -FU+KI *  * +FU+GI+FU * 
'P6 *  *  *  *  *  * -KE * +FU
'P7+FU+FU+FU *  *  * +KE * +OU
'P8 *  *  *  * -TO *  *  *  * 
'P9+KY *  * -HI * +KI+KI * +KY
'P+00FU00FU00GI00KE00KE
'P-00KA
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/08/03 00:02:28
