V2
N+yygiko-2c
N-YaneuraOu-2016-Mid_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu-2016-Mid_6950X+20160627163002
$START_TIME:2016/06/27 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3314.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0 +6766FU
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
'** 0 +5756FU
+5756FU
T0
'** 95 ' time 0 depth 28 nodes 1379 score cp 95 multipv 3
-5354FU
T0
'** 0 +3948GI
+3948GI
T0
'** 131 ' time 0 depth 28 nodes 1141 score cp 131 multipv 1
-3142GI
T0
'** 0 +4958KI
+4958KI
T0
'** 96 ' time 0 depth 28 nodes 983 score cp 96 multipv 1
-7374FU
T11
'** 86 +6877GI -6364FU +2726FU -6263GI +8879KA -4132KI +2625FU -4233GI +5968OU -8173KE +6878OU -8281HI +3736FU -5162OU +3635FU -3435FU +7935KA -6272OU +2838HI -2231KA +9796FU -6152KI +5867KI -8485FU +3526KA -3153KA +2653UM -5253KI
+5867KI
T16
'** 130 -4132KI +6978KI -6364FU +3736FU -6263GI +5969OU -6152KI +2726FU -8173KE +6877GI -4233GI +8879KA -8281HI +3635FU -3435FU +7935KA -3344GI +3568KA -5455FU +5655FU -4455GI +2625FU -5162OU +2524FU -2324FU ' depth 25 seldepth 27 time 16159 nodes 17529300 nps 1084801 hashfull 401 score cp 130 multipv 1
-4233GI
T14
'** 50 +3736FU -6152KI +6877GI -4344FU +8879KA -2231KA +5968OU -3164KA +2937KE -5243KI +6878OU -5142OU +2726FU -4232OU +1716FU -6273GI +7888OU -7475FU +7675FU -6475KA +6978KI -7374GI +7946KA -7564KA +4857GI -8485FU +4664KA -6364FU
+6877GI
T50
'** 101 -2231KA +5968OU -5142OU +6878OU -4232OU +3736FU -6152KI +4837GI -4344FU +8879KA -3164KA +7888OU -5243KI +6978KI -8485FU +2726FU -6273GI +2625FU -9394FU +6665FU -6453KA +3746GI -6364FU +3635FU -6465FU +3534FU -4334KI +0035FU ' depth 29 seldepth 31 time 50081 nodes 50589556 nps 1010154 hashfull 980 score cp 101 multipv 1
-2231KA
T32
'** 57 +5968OU -5142OU +6878OU -4232OU +8879KA -6152KI +2726FU -4344FU +3736FU -8485FU +2625FU -5243KI +4837GI -3164KA +7946KA -3222OU +4664KA -6364FU +3746GI -6465FU +3635FU -3435FU +4635GI -0073KA +0046KA -7346KA +4746FU -6566FU
+5968OU
T23
'** 74 -5142OU +3736FU -6152KI +6878OU -4232OU +8879KA -4344FU +4837GI -5243KI +3635FU -3435FU +7935KA -8485FU +3546KA -8173KE +3736GI -3164KA +2937KE -6446KA +4746FU -6364FU +4645FU -4445FU +2848HI -6465FU +6665FU -0035FU +3635GI -7365KE +7766GI -8586FU ' depth 31 seldepth 37 time 56094 nodes 54188762 nps 966034 hashfull 992 score cp 74 multipv 1
-6152KI
T1
'** 62 +2726FU -8485FU +6878OU -4344FU +2625FU -5243KI +8879KA -5142OU +3736FU -4232OU +4837GI -3164KA +7946KA -8173KE +3726GI -6446KA +4746FU -6364FU +3635FU -3435FU +2635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2824HI -0023FU +2426HI -6465FU
+3736FU
T29
'** 84 -5142OU +2726FU -4344FU +6878OU -5243KI +8879KA -4232OU +4837GI -8485FU +7888OU -3164KA +6978KI -3222OU +1716FU -4132KI +1615FU -9394FU +3746GI -4445FU +4637GI -6253GI +4746FU -4546FU +7946KA -9495FU +2848HI -0044FU +2917KE -6446KA +3746GI ' depth 31 seldepth 35 time 29131 nodes 28179049 nps 967321 hashfull 992 score cp 84 multipv 1
-3164KA
T29
'** 61 +4837GI -5142OU +6878OU -6253GI +8879KA -4231OU +7946KA -4132KI +2726FU -8485FU +6968KI -9394FU +1716FU -4344FU +1615FU -8173KE +9796FU -4445FU +4664KA -6364FU +4746FU -6465FU +6665FU -0039KA +2838HI -3984UM +4645FU -9495FU +9695FU -9195KY
+2937KE
T11
'** 102 -5142OU +6878OU -4344FU +8879KA -5243KI +2838HI -4232OU +2726FU -8485FU +4857GI -6473KA +5746GI -6253GI +7888OU -3222OU +6978KI -4132KI +1716FU -1314FU +1918KY -3324GI +3725KE -9394FU +7968KA -5342GI ' depth 26 seldepth 28 time 11678 nodes 11720370 nps 1003628 hashfull 992 score cp 102 multipv 1
-4344FU
T20
'** 38 +6878OU -5142OU +2726FU -8485FU +8879KA -4232OU +1716FU -5243KI +1615FU -6273GI +7888OU -9394FU +6978KI -7384GI +6665FU -6473KA +4746FU -8495GI +7968KA -7384KA +4857GI -8173KE +7766GI -4142KI +2625FU -8586FU +8786FU -9586GI +6886KA -8466KA +5766GI -8286HI +0087FU -8682HI
+6665FU
T14
'** 130 -6442KA +7766GI -8485FU +6878OU -8173KE +5655FU -5455FU +6655GI -5243KI +0054FU -0053FU +5453TO -6253GI +7675FU -8284HI +6776KI -6364FU +7574FU -8474HI +0075FU -7484HI +4746FU -0054FU +6564FU -5364GI +5564GI -8464HI ' depth 24 seldepth 30 time 14229 nodes 13550222 nps 952296 hashfull 992 score cp 130 multipv 1
-6442KA
T10
'** -21 +4857GI -6364FU +5655FU -6465FU +6878OU -3435FU +3635FU -3324GI +2838HI -0036FU +3725KE -5455FU +5746GI -5243KI +7768GI -2425GI +4655GI -4233KA +2726FU -0054FU +2625FU -5455FU
+6878OU
T28
'** 9 -8485FU +4746FU -6364FU +6564FU -4264KA +4847GI -6263GI +7766GI -8586FU +8786FU -5142OU +0065FU -6486KA +0087FU -8695KA +5655FU -4232OU +2858HI -5243KI +5554FU -6354GI +0055FU -5463GI +4645FU -4445FU ' depth 26 seldepth 34 time 39777 nodes 36689632 nps 922383 hashfull 992 score cp 9 multipv 1
-8173KE
T38
'** -77 +8879KA -4132KI +5655FU -5455FU +7766GI -8485FU +6655GI -5141OU +0054FU -7365KE +7946KA -8281HI +3635FU -3435FU +4635KA -8586FU +8786FU -0087FU +3725KE -4286KA +0083FU -8788TO +7888OU
+5655FU
T71
'** 20 -5455FU +7766GI -8485FU +6655GI -8586FU +8786FU -0087FU +7887OU -8286HI +8778OU -0087FU +8879KA -4132KI +6777KI -8684HI +7787KI -5141OU +0054FU -4131OU +4857GI -7365KE +5756GI -0086FU +8788KI -6364FU +0066FU -7475FU +6665FU -6465FU +7946KA -7576FU +5665GI ' depth 27 seldepth 40 time 71019 nodes 63940150 nps 900324 hashfull 992 score cp 20 multipv 1
-5455FU
T15
'** -93 +7766GI -8485FU +6655GI -5243KI +0054FU -8586FU +8786FU -7365KE +4746FU -0087FU +8866KA -0053FU +4645FU -5354FU +4544FU -4353KI +5546GI -5344KI +4847GI -0045FU +3745KE -4445KI +0052FU -4152KI +4645GI -4264KA
+7766GI
T19
'** 37 -8485FU +6655GI -8586FU +8786FU -0087FU +7887OU -8286HI +8798OU -8681HI +0087FU -9394FU +8866KA -5243KI +6978KI -0054FU +5546GI -6364FU +6564FU -4264KA +0065FU -6442KA +9888OU -7365KE +2838HI -9495FU +3635FU -3435FU +3725KE -3334GI +4635GI ' depth 27 seldepth 39 time 35530 nodes 30395963 nps 855501 hashfull 992 score cp 37 multipv 1
-8485FU
T1
'** -133 +6655GI -8586FU +8786FU -0087FU +7887OU -4286KA +8778OU -0087FU +8866KA -8695KA +0086FU -6364FU +6564FU -9586KA +0083FU -8283HI +0084FU -8382HI +7887OU -0065FU +6657KA -8695KA +8778OU -0086FU +0054FU -9584KA +5784KA -8284HI
+6655GI
T25
'** -41 -8586FU +8786FU -0087FU +7887OU -8286HI +8798OU -8681HI +0087FU -9394FU +8866KA -5243KI +4857GI -0054FU +5546GI -6364FU +6564FU -4264KA +0065FU -6453KA +5756GI -5142OU +9888OU -4232OU +2858HI -4152KI +6978KI -6263GI +9796FU -0064FU +6564FU -6364GI ' depth 26 seldepth 37 time 27176 nodes 22681750 nps 834624 hashfull 992 score cp -41 multipv 1
-8586FU
T1
'** -98 +8786FU -0087FU +7887OU -4286KA +8798OU -0087FU +8866KA -7365KE +6978KI -8695KA +9796FU -9573KA +0086FU -8286HI +7887KI -8681HI +0086FU -5243KI +6688KA -0057FU +5566GI -5758TO +6665GI -5848TO +0055KE -0078GI +2848HI -7355KA +8855KA -7867NG +0072KA
+8786FU
T8
'** 0 -0087FU +7887OU -8286HI +8798OU -9394FU +0087FU -8681HI +8866KA -5243KI +4857GI -0054FU +5546GI -6364FU +6564FU -4264KA +0065FU -6431KA +5756GI -5142OU +2726FU -4232OU +9888OU -9495FU +3725KE -3322GI +6978KI -0086FU +8786FU ' depth 24 seldepth 31 time 10192 nodes 8292621 nps 813640 hashfull 992 score cp 0 multipv 1
-0087FU
T1
'** -113 +7887OU -4286KA +8798OU -0087FU +8866KA -7365KE +6978KI -3435FU +3725KE -3324GI +2726FU -3536FU +2838HI -8695KA +0086FU -0057FU +0059FU -8286HI +5554GI -3637TO +3837HI -9584KA +7887KI -8687RY +9887OU -8466KA +6766KI -0086FU +8778OU
+7887OU
T27
'** 0 -8286HI +8798OU -8681HI +0087FU -9394FU +5544GI -9495FU +0053FU -6253GI +4453NG -5253KI +3745KE -9596FU +9796FU -0097FU +8997KE -9196KY +6978KI -5354KI +4533NK -2133KE +0072GI -8191HI +9889OU -5162OU +0043GI -6272OU +4354GI -9697NY ' depth 26 seldepth 33 time 29560 nodes 24585219 nps 831705 hashfull 992 score cp 0 multipv 1
-4286KA
T4
'** -112 +8798OU -0087FU +8866KA -7365KE +6978KI -8695KA +9796FU -9573KA +0086FU -3435FU +3635FU -8286HI +7887KI -8681HI +0086FU -0036FU +3725KE -3324GI +2838HI -2425GI +2726FU -2526GI +3836HI -0085FU +8685FU -2627GI +3626HI
+8778OU
T27
'** -15 -0087FU +8866KA -8695KA +0086FU -6364FU +7887OU -6465FU +6677KA -5142OU +3725KE -3324GI +2726FU -4232OU +6978KI -9584KA +7788KA -7475FU +8798OU -7576FU +0074FU -0085FU +7473TO -8473KA +0074FU ' depth 24 seldepth 29 time 27757 nodes 22450293 nps 808815 hashfull 992 score cp -15 multipv 1
-0087FU
T24
'** -134 +8866KA -8695KA +0086FU -6364FU +5564GI -9586KA +0083FU -8283HI +0084FU -8381HI +7887OU -8664KA +6564FU -0065GI +0083KA -6566GI +6766KI -0065FU +0072GI -6566FU +7281GI -0067KA +8374UM -6789UM +8172NG -5142OU +8483TO -0085KI
+8866KA
T14
'** -90 -8695KA +0086FU -6364FU +5564GI -9586KA +0083FU -8283HI +0084FU -8381HI +6473NG -6273GI +3725KE -3322GI +4857GI -2133KE +2533NK -2233GI +0054FU -7475FU +0025KE -3324GI +6644KA -8184HI ' depth 24 seldepth 32 time 39650 nodes 29992977 nps 756443 hashfull 992 score cp -90 multipv 1
-8695KA
T10
'** -128 +0086FU -6364FU +5564GI -9586KA +0083FU -8283HI +0084FU -8382HI +7887OU -8664KA +6564FU -0086FU +8778OU -0065FU +6657KA -0066GI +6766KI -6566FU +5766KA -0056KI +0083GI -5666KI +8382NG -0067KA +7879OU -5142OU +8483TO -7365KE
+0086FU
T80
'** -13 -7365KE +9796FU -9586KA +0083FU -8283HI +0084FU -8382HI +3725KE -3342GI +5554GI -6364FU +7887OU -0085FU +8997KE -4253GI +9785KE -8677UM +6777KI -6577NK +8777OU -5354GI +6644KA -5465GI +0066FU -6576GI +7776OU ' depth 24 seldepth 33 time 91215 nodes 68389177 nps 749758 hashfull 992 score cp -13 multipv 1
-6364FU
T1
'** -134
+5564GI
T10
'** -28 -5142OU +8977KE -9586KA +0083FU -8283HI +0084FU -8381HI +3725KE -3324GI +6644KA -7365KE +6455GI -8184HI +0085FU -8677UM +6777KI -8485HI +0086FU -8788TO +7888OU -6577NK +8877OU -0065KE +7767OU -8586HI ' depth 20 seldepth 28 time 10027 nodes 7703612 nps 768286 hashfull 992 score cp -28 multipv 1
-9586KA
T16
'** -141 +0083FU
+0083FU
T10
'** -64 -8283HI +0084FU -8381HI +6473GI -6273GI +3725KE -3322GI +0083KE -5142OU +0054FU -4232OU +3635FU -2324FU +3534FU -2425FU +2838HI -8161HI +8391NK -6165HI +8483TO -6566HI +6766KI ' depth 21 seldepth 27 time 10794 nodes 8216947 nps 761251 hashfull 992 score cp -64 multipv 1
-8283HI
T1
'** -101 +0084FU -8382HI +7887OU -8664KA +6564FU -0065FU +6655KA -0054FU +5546KA -8284HI +0086FU -0066GI +6978KI -6667GI +7867KI -0066KI +6777KI -8482HI +6463TO -5263KI +0043KA -0085FU +8685FU -6656KI +4321UM
+0084FU
T7
'** 3 -8381HI +3725KE -3342GI +6473NG -6273GI +6644KA -8695KA +4411UM -0066FU +1166UM -9584KA +6655UM -0066FU +6766KI -8466KA +5566UM -8788TO +7867OU -8187RY +6677UM -8777RY +8977KE ' depth 21 seldepth 27 time 9543 nodes 7330683 nps 768173 hashfull 992 score cp 3 multipv 1
-8382HI
T60
'** -77 +3725KE -7365KE +7675FU -8284HI +0085FU -8485HI +6776KI -8581HI +2533KE -2133KE +6644KA -8788TO +4488KA -6577NK +8977KE -7475FU +7686KI -8186HI +6475GI -0087KI +7868OU -8676HI +0063FU -6263GI +0064FU -6354GI +6867OU -7636HI
+3725KE
T13
'** 47 -3324GI +6644KA -8284HI +6473GI -6273GI +4411UM -2425GI +1155UM -7362GI +0054KE -0068FU +0085FU -8485HI +8977KE -8788TO +7868OU -8583HI +5462NK -5262KI +0084FU -8384HI ' depth 20 seldepth 28 time 13903 nodes 10520091 nps 756677 hashfull 992 score cp 47 multipv 1
-7365KE
T35
'** -92 +7675FU -7475FU +0053FU -6253GI +6473GI -8281HI +2533KE -2133KE +0072GI -0074KE +7887OU -0085FU +7281NG -7466KE +6766KI -0077KA +6665KI -7799UM +0078KE -9989UM +7886KE -8967UM +0077FU -0061KY +6575KI -0068FU +6979KI -8586FU +8786OU -0063KE +7574KI
+7675FU
T30
'** -81 -7475FU +0053FU -6253GI +6473GI -8281HI +2533KE -2133KE +0074GI -5142OU +7465GI -8161HI +0064KE -5243KI +8483TO -0054KE +7887OU -0085FU +6655KA -4232OU +8372TO -6163HI +6777KI -8695KA +9796FU -9577UM +8777OU -0066FU ' depth 24 seldepth 32 time 30831 nodes 21759122 nps 705754 hashfull 992 score cp -81 multipv 1
-8284HI
T1
'** -112
+0085FU
T19
'** -196 -8485HI +2533NK -2133KE +0076GI -8582HI +7665GI -0063FU +6574GI -6364FU +0083FU -8272HI +6776KI -0065GI +7465GI -6465FU +6644KA -8675KA +4433UM -7542KA +0043KE -5243KI +3343UM -7276HI +0077GI -8788TO +7888OU ' depth 23 seldepth 31 time 19158 nodes 13153324 nps 686570 hashfull 992 score cp -196 multipv 1
-8485HI
T7
'** -92 +6776KI
+6776KI
T17
'** -95 -8584HI +2533KE -2133KE +6644KA -8788TO +4488KA -6577NK +8977KE -7475FU +7686KI -8486HI +6475GI -0087KI +7867OU -0055KE +6758OU -8676HI +0063FU -5263KI +0064FU -6354KI +0063GI -8788KI +0095KA -0057FU +4857GI ' depth 24 seldepth 33 time 25414 nodes 17295165 nps 680536 hashfull 992 score cp -95 multipv 1
-8582HI
T85
'** -133 +2533KE
+2533KE
T21
'** 55 -2133KE +6644KA -8788TO +4488KA -6577NK +8977KE -0087FU +8879KA -7475FU +7686KI -8286HI +6475GI -0088KI +7868OU -8676HI +0053FU -5253KI +0063FU -5363KI +0055KA -8879KI +5533UM -0042FU +6979KI -7675HI ' depth 22 seldepth 31 time 21578 nodes 14485628 nps 671314 hashfull 992 score cp 55 multipv 1
-2133KE
T18
'** -140 +6644KA -8788TO +7867OU -8695KA +4433UM -4142KI +3311UM -8287RY +0077KE -8889TO +7665KI -0085KE +6756OU -9577UM +0044KE -0072KE +4452NK -4252KI +1177UM -7264KE +6564KI -8577NK +0054KE -8786RY +5645OU -0067KA +4544OU -0042GI +5442NK -5242KI +0055KY -0054FU +5554KY -0053FU +0052FU -5141OU +5453NY
+6644KA
T20
'** 99 -8788TO +4488KA -6577NK +8977KE -7475FU +7686KI -8286HI +6475GI -0067KI +7867OU -8688RY +0063FU -6263GI +0053FU -5253KI +0055KA -8899RY +6968KI -0064KY +0065FU -4142KI +7564GI -6364GI +6564FU -0066FU +6766OU -0074KE +6675OU ' depth 24 seldepth 38 time 39493 nodes 27224667 nps 689354 hashfull 992 score cp 99 multipv 1
-8788TO
T16
'** -211 +7867OU -8695KA +4433UM -4142KI +3311UM -8287RY +0077KE -8889TO +7665KI -0085KE +6756OU -9577UM +0044KE -0072KE +4452NK -4252KI +1177UM -7264KE +6564KI -8577NK +0054KE -8786RY +5645OU -0067KA +4544OU -0042GI +5442NK -5242KI +0055KY -0053FU +0052FU -5141OU +0051KI -4131OU +5553NY -0032KE +4454OU
+4488KA
T15
'** -52 -6577NK +8977KE -7475FU +7686KI -8286HI +6475GI -0067KI +7867OU -8688RY +0063FU -6263GI +0053FU -5253KI +0055KA -8899RY +6968KI -0064KY +0065FU -4142KI +6564FU -6354GI +5533UM -4233KI +0065KE -0094KA +0085KE -5465GI +7765KE -9485KA +0076GI ' depth 25 seldepth 38 time 32732 nodes 21768643 nps 665056 hashfull 992 score cp -52 multipv 1
-6577NK
T37
'** 121 +8977KE -0087FU +8879KA -0068FU +6968KI -7475FU +7686KI -8286HI +6475GI -8788TO +7988KA -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +0078FU -7668NK +6968OU -8778UM +6858OU -0057FU +5849OU -7877UM +0064KE -5758TO +4958OU
+8977KE
T5
'** -21 -7475FU +7686KI -8286HI +6475GI -0067KI +7867OU -8688RY +0063FU -6263GI +0053FU -5253KI +0055KA -0083KE +7566GI -8899RY +6968KI -4142KI +5573UM -0062FU +7765KE -9997RY +6758OU -0094KA +0076FU -5354KI +0077GI -6364GI +7374UM -0056KY +4857GI -6465GI +6665GI ' depth 25 seldepth 42 time 42611 nodes 28287320 nps 663850 hashfull 992 score cp -21 multipv 1
-0087FU
T64
'** 46 +8879KA -0068FU +6968KI -7475FU +7686KI -8788TO +7988KA -8286HI +0095KA -0066KE +7879OU -0087FU +9586KA -0067FU +6869KI -0068KI +6968KI -8788TO +7988OU -6768TO +8675KA -0076KI +0081HI -0061FU +0053FU -0086FU +5352TO -4152KI +0043KE -5243KI
+8879KA
T7
'** 22 -0068FU +6968KI -7475FU +7686KI -8286HI +6475GI -8788TO +7988KA -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6959OU -7668NK +5968OU -8776UM +0081HI -0061FU +0067GI -7675UM +8188RY -0087FU +8887RY ' depth 20 seldepth 36 time 7909 nodes 5367157 nps 678613 hashfull 992 score cp 22 multipv 1
-0068FU
T7
'** 33 +6968KI -7475FU +7686KI -8788TO +7867OU -8286HI +0095KA -0056KI +6758OU -8879TO +9586KA -0067FU +0081HI -0061KE +6857KI -6768TO +5849OU -5657KI +4857GI -6859TO +4959OU -0037KA +2848HI -0056FU +5746GI -7969TO +5949OU -3746UM +0072KI -5657TO +8161RY -5142OU +4746FU
+6968KI
T25
'** -29 -7475FU +7686KI -8286HI +6475GI -8788TO +7988KA -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6959OU -7668NK +5968OU -8878KI +6867OU -0076FU +0081HI -0061FU +8187RY -7677TO +8777RY -7877KI +6777OU -0063KE +0066KA -6375KE +6633UM -0042FU +3334UM -0087HI +7766OU -7567NK +6656OU -8784RY +0044KE ' depth 24 seldepth 43 time 33872 nodes 22447761 nps 662723 hashfull 992 score cp -29 multipv 1
-7475FU
T8
'** 70 +7686KI -8788TO +7867OU -8286HI +0095KA -0056KI +6758OU -8879TO +9586KA -0067FU +6857KI -0069KA +5849OU -5657KI +4857GI -3345KE +0081HI -0061KE +0053FU -6947UM +5352TO -4152KI +0038KI -4757UM +0048KI -0037GI +3837KI -4537KE +4938OU -5748UM +3848OU -0046KI +0015KA -0042FU +0043KE -5243KI
+7686KI
T14
'** -52 -8788TO +7988KA -8286HI +6475GI -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6959OU -7668NK +5968OU -8878KI +6867OU -0076FU +0081HI -0061FU +8187RY -7677TO +8777RY -7877KI +6777OU -0063KE +0076GI -0079HI +0078FU -7999RY +0022KA -6375KE +2233UM -4142KI +3334UM -9997RY +0087FU -0063KY +7675GI -0076FU +7776OU ' depth 25 seldepth 45 time 23038 nodes 15301857 nps 664200 hashfull 992 score cp -52 multipv 1
-8788TO
T9
'** -92 +7988KA -8286HI +6475GI -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6959OU -7668NK +5968OU -8878KI +6867OU -0076FU +0081HI -0061FU +8187RY -7677TO +8777RY -7877KI +6777OU -0079HI +0078FU -0063KE +0044KA -6375KE +4433UM -0042FU +0064KE -0067KI +7786OU -7587NK +8685OU
+7988KA
T19
'** -178 -8286HI +6475GI -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6958OU -7668NK +5868OU -8878KI +6857OU -8776UM +0084KA -0083FU +0081HI -5142OU +8183RY -7877KI +0026KE -7667UM +5746OU -0073FU +0054KE -4232OU +5462NK -5262KI +0063FU -6263KI +8382RY -0062FU +8291RY -6745UM +4637OU ' depth 25 seldepth 45 time 29312 nodes 19149507 nps 653299 hashfull 992 score cp -178 multipv 1
-8286HI
T3
'** -156 +0095KA -0066KE +7879OU -0087FU +9586KA -0067FU +8675KA -8788TO +7988OU -6768TO +0053KE -6678NK +8887OU -7877NK +8777OU -0044KA +0055GI -4455KA +6455GI -6253GI +0081HI -0061FU +0083KA -0067GI +8361UM -5142OU +6152UM -4152KI +7553UM -5253KI +0031GI -4252OU +8182RY -0062KI +0064KE -5364KI
+6475GI
T5
'** -132 -8688RY +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6959OU -7668NK +5968OU -8878KI +6857OU -7877KI +0022KA -4132KI +0021HI -0041FU +0044KE -0056FU +5746OU -0045KI +4637OU -4544KI +2111RY -0045KE +3726OU -8765UM +0053FU -6575UM +5352TO -5152OU +2213UM ' depth 21 seldepth 41 time 9680 nodes 6632062 nps 685130 hashfull 992 score cp -132 multipv 1
-8688RY
T69
'** -147 +7888OU -0076KE +8879OU -0088KI +7969OU -0087KA +6958OU -7668NK +5868OU -8878KI +6858OU -7877KI +0085KA -0073KE +0053FU -7385KE +5352TO -4152KI +5849OU -8776UM +4939OU -0049KI +3929OU -7675UM +0044KE -0064KA +0055GI -4948KI +0021HI -0031GI +4452NK -5152OU +5564GI
+7888OU
T20
'** -148 -0076KE +8879OU -0088KI +7969OU -0087KA +0078FU -7668NK +6968OU -8878KI +6858OU -7877KI +0085KA -8776UM +8576KA -7776KI +5849OU -0057FU +0059FU -0056KE +0064KE -7675KI +0044KE -5253KI +0052GI -4152KI +4452NK -5352KI +0021HI -0041GI +0061KI -5142OU +6452NK -4152GI +6162KI -0076KA +4939OU -7621KA ' depth 25 seldepth 47 time 90017 nodes 59328945 nps 659086 hashfull 992 score cp -148 multipv 1
-0076KE
T2
'** -153 +8879OU
+8879OU
T8
'** -281 -0088KI +7969OU -0087KA +6958OU -7668NK +5868OU -8878KI +6867OU -0076FU +0081HI -0061FU +8187RY -7877KI +8777RY -7677TO +6777OU -0063KE +7564GI -0079HI +0078FU -7919RY +0053FU -0071KY +0076KE -5253KI +6453NG -7176KY +7776OU -0075FU +7667OU -6253GI +0095KA -5142OU ' depth 21 seldepth 39 time 11176 nodes 7405593 nps 662633 hashfull 992 score cp -281 multipv 1
-0088KI
T29
'** -102 +7969OU -0087KA +6959OU -7668NK +5968OU -8878KI +6858OU -7877KI +0085KA -0073KE +0053FU -5253KI +8541UM -5141OU +5849OU -8776UM +4938OU -0046FU +0022HI -0032KI +2221RY -3231KI +2111RY -7675UM +0054KE -7548UM +3848OU -4647TO +4847OU -0065KA +0056KY -0046FU +4746OU -0045GI +4637OU -0046GI +3726OU -5354KI +5654KY
+7969OU
T5
'** 54 -0087KA +6958OU -7668NK +5868OU -8878KI +6858OU -7877KI +0085KA -8765UM +0066GI -6576UM +8576KA -7776KI +5849OU -0056KE +0081HI -0071FU +0054KE -7675KI +5462NK -5262KI +8171RY -0061FU +0063FU -6263KI +0084KA -0062GI +7175RY -5648NK +2848HI -0037GI +4858HI -0054FU ' depth 22 seldepth 41 time 35330 nodes 23900251 nps 676486 hashfull 992 score cp 54 multipv 1
-0087KA
T2
'** -195 +6959OU -7668NK +5968OU -8878KI +6858OU -7877KI +0085KA -0073KE +0053FU -5253KI +8541UM -5141OU +5849OU -8776UM +4938OU -0046FU +0022HI -0032KI +2221RY -3231KI +2111RY -7675UM +0054KE -7548UM +3848OU -4647TO +4847OU -0065KA +0056KY -0046FU +4746OU -5354KI +0042FU -4142OU +5654KY
+6959OU
T40
'** -61 -7668NK +5968OU -8878KI +6858OU -7877KI +0085KA -0073KE +8552UM -5152OU +5849OU -8776UM +4939OU -7675UM +0055HI -0053KA +0044KE -5263OU +0054KI -6374OU +5453KI -6253GI +5575HI -7475OU +0055KA -0058KI +0066GI -7584OU +0075KA -8474OU +7553UM -0049HI ' depth 23 seldepth 40 time 42651 nodes 28172697 nps 660540 hashfull 992 score cp -61 multipv 1
-7668NK
T1
'** -252 +5968OU -8878KI +6867OU -0076FU +0081HI -0061FU +8187RY -7677TO +8777RY -7877KI +6777OU -0063KE +7566GI -0069HI +0068GI -0076FU +7778OU -6919RY +0029KI -1928RY +2928KI -0058HI +0015KA -0077KI +6677GI -7677TO +7877OU -0076GI +7776OU -5868RY +1533UM -0042FU +0054KE -0065GI +7687OU -6848RY +0064KE -4847RY +0057FU -6554GI
+5968OU
T7
'** 51 -8878KI +6858OU -7877KI +0085KA -8776UM +8576KA -7776KI +5849OU -0057FU +0059FU -0056KE +0063FU -6263GI +0073KA -5142OU +0022HI -0032KI +2221RY -7675KI +0044KE -5758TO +5958FU -5648NK +2848HI -0066KA +4432NK -4132KI +0067FU ' depth 20 seldepth 33 time 9183 nodes 6370332 nps 693709 hashfull 992 score cp 51 multipv 1
-8878KI
T67
'** -243
+6858OU
T18
'** -58 -7877KI +0085KA -0057FU +5849OU -8776UM +8576KA -7776KI +0059FU -7675KI +0044KE -0056KE +4452NK -5152OU +0055HI -0053GI +0044KE -5251OU +0063FU -0064KA +5556HI -6428UM +0052GI -4152KI +4452NK -5152OU +6362TO -5262OU +0051KA -6271OU +0072FU -7181OU ' depth 24 seldepth 41 time 86278 nodes 57298876 nps 664119 hashfull 992 score cp -58 multipv 1
-7877KI
T15
'** -180 +0085KA -0073KE +0053FU -5253KI +8541UM -5141OU +5849OU -8776UM +4939OU -0049KI +3929OU -4948KI +2848HI -7675UM +0038KI -0037GI +0054KE -0051GI +0022HI -3738GI +4838HI -0031KI +2223RY -0049KA +3839HI -7539UM +2939OU -0079HI +0048GI -4976UM +0059FU -7654UM +2333RY -7999RY
+0085KA
T9
'** 136 -0057FU +5849OU -8776UM +8576KA -7776KI +0059FU -7675KI +0044KE -0056KE +4452NK -5152OU +0055HI -0053KE +0044KE -5263OU +5575HI -0074FU +0054GI -6354OU +0055KI -5463OU +0054KA -6373OU +0064KI -7382OU +0083FU -8292OU +6474KI -0094KA +4938OU -0049GI +3829OU -0038GI +2918OU ' depth 21 seldepth 38 time 25458 nodes 17909219 nps 703480 hashfull 992 score cp 136 multipv 1
-0073KE
T1
'** -164 +0053FU -5253KI +8541UM -5141OU +5849OU -8776UM +4939OU -0049KI +3929OU -4948KI +2848HI -7675UM +0038KI -0037GI +0054KE -0051GI +0022HI -3738GI +4838HI -0031KI +2223RY -0049KA +0048KI -4938UM +4838KI -0059HI +2928OU -5954RY +2333RY -5142GI
+8552UM
T18
'** 81 -4152KI +5849OU -8776UM +4939OU -7675UM +0044KE -0037GI +0021HI -0031KI +0043KE -5161OU +2131RY -7531UM +4331NK -0066KA +0083KA -0072FU +4452NK -6152OU +8374UM -0063FU +0041GI -5253OU +0054FU -5344OU +0049KI -3748NG +2848HI -0037GI +0046GI -6648UM +4948KI -3748NG +3948OU -0058HI ' depth 21 seldepth 40 time 18130 nodes 11354553 nps 626285 hashfull 992 score cp 81 multipv 1
-4152KI
T8
'** -418 +5849OU -8776UM +0058FU -0057FU +4857GI -0056FU +5766GI -0037KA +4939OU -5657TO +5857FU -3728UM +3928OU -0088HI +0038KI -0048KI +0081HI -8881RY +3848KI -8189RY +0055KA -7666UM +7566GI -0039GI +2818OU -3948GI +5533UM -0042FU
+5849OU
T21
'** 0 -8776UM +4939OU -7675UM +0044KE -0066KA +0021HI -0031KI +0043KE -5161OU +2131RY -7531UM +4452NK -6152OU +4331NK -0089HI +0059FU -0037GI +0057GI -3748NG +5748GI ' depth 23 seldepth 36 time 30678 nodes 19435505 nps 633532 hashfull 992 score cp 0 multipv 1
-8776UM
T1
'** -445 +4939OU
+4939OU
T43
'** 0 -7675UM +0044KE -0066KA +0021HI -0031KI +0043KE -5161OU +2131RY -7531UM +4452NK -6152OU +4331NK -0037GI +0057GI -3748NG +5748GI ' depth 24 seldepth 37 time 45046 nodes 27282263 nps 605653 hashfull 992 score cp 0 multipv 1
-0049KI
T1
'** -523
+3929OU
T14
'** -252 -7675UM +0032GI -6263GI +0076FU -7776KI +0053FU -5253KI +0082HI -0072FU +0055KE -4948KI +5563NK -5363KI +8281RY -0061FU +2848HI -0037KE +2928OU -0039GI +2839OU ' depth 19 seldepth 29 time 14437 nodes 10223441 nps 708141 hashfull 992 score cp -252 multipv 1
-7675UM
T1
'** -405
+0021HI
T36
'** -352 -0041FU +0032GI -6263GI +0076FU -7776KI +2141RY -5162OU +0066FU -0051FU +0053FU -7553UM +0054FU -5354UM +0046KE -5436UM +0053FU -6272OU +5352TO -7283OU +4151RY ' depth 19 seldepth 33 time 38157 nodes 25513270 nps 668639 hashfull 992 score cp -352 multipv 1
-0041FU
T10
'** -614
+0032GI
T21
'** -408 -6263GI +2141RY -5162OU +0038KI -5242KI +4191RY -4232KI +0055KE -3325KE +9141RY -0087KA +0044KE -8765UM +4132RY -6532UM +4432NK -0069HI +0096KA -4948KI +9669KA -0037GI ' depth 20 seldepth 29 time 32173 nodes 21500527 nps 668278 hashfull 992 score cp -408 multipv 1
-5161OU
T8
'** -793 +0066FU -6172OU +3241GI -5251KI +4152GI -5152KI +2191RY -4948KI +2848HI -0037GI +0038KI -3748GI +3848KI -0069HI +0039KE -7263OU +9161RY -5251KI +0072GI -6374OU +7283GI -7483OU
+0084KE
T9
'** -354 -0063GI +0053FU -5253KI +0054FU -5354KI +2141RY -0051FU +0055KE -5455KI +0064FU -7564UM +0053FU -0094KA +0083FU -9483KA +0072FU -6253GI +0082KI -6352GI +7271TO -6162OU +8283KI ' depth 18 seldepth 27 time 9155 nodes 6637763 nps 725042 hashfull 992 score cp -354 multipv 1
-0063GI
T71
'** -1030 +0053FU -5253KI +2141RY -0051FU +0052FU -4948KI +5251TO -6251GI +0072FU -7584UM +7271TO -6171OU +4151RY -7172OU +0062KI -7283OU +5181RY -0082FU +0085FU -0038GI +2918OU -8485UM
+0053FU
T4
'** -436 -5253KI +0064FU -7564UM +0052FU -5352KI +0044KE -6428UM +2928OU -0055KA +0037KA -5537UM +2837OU -0055KA +0046KA -3325KE +3726OU -5544KA +2625OU -5242KI +3241NG -4233KI +4142NG -0051FU +0052FU -3324KI +4624KA -2324FU +2534OU -0012KA +3444OU -0034HI +4445OU -3484HI +4546OU -1221KA +5251TO -6251GI ' depth 24 seldepth 43 time 75612 nodes 54772086 nps 724383 hashfull 992 score cp -436 multipv 1
-5253KI
T3
'** -1130 +2141RY -0051FU +0052FU -7584UM +5251TO -6251GI +0075FU -4948KI +2848HI -8475UM +0074KE -6374GI +0082KI -6162OU +3243NG -5343KI +4143RY -0063GI
+0064FU
T68
'** -678 -7564UM +2141RY -0051FU +0082KI -0071FU +0054FU -4948KI +2848HI -0037KA +5453TO -0028GI +2938OU -3748UM +3848OU -6437UM ' depth 22 seldepth 37 time 72236 nodes 50029526 nps 692584 hashfull 992 score cp -678 multipv 1
-7548UM
T14
'** -2403 +2141RY -0051FU +2848HI -4948KI +0072KA -6372GI +8472NK -6172OU +0063GI -6263GI +6463TO -7263OU +0064FU -6364OU +0055GI -6455OU +4146RY -5565OU +0066KI -6574OU
+2918OU
T13
'** -2476 -4839UM +0029KI -0037GI +2939KI -4939KI +0083KA -6171OU +4746FU -3728NG +1828OU -0068HI +0058FU -6858RY +0038GI -3938KI +8338UM -0047GI +0049KI -4738NG +4938KI -0065KA +0056FU -6532KA +6463TO -6263GI ' depth 18 seldepth 32 time 13095 nodes 10345271 nps 790016 hashfull 992 score cp -2476 multipv 1
-4839UM
T11
'** -4587 +2141RY -0051FU +0072KI -6372GI +8472NK -6172OU +6463TO -7263OU +0054GI -5354KI +4143RY -0053KI +0064FU -5464KI +0055KE -6455KI +4353RY -6253GI +0064FU -6364OU +0065FU -5565KI +0029KI -3929UM +1829OU
+8472NK
T50
'** -3550 -6172OU +6463TO -7263OU +0064FU -6364OU +0056KE -6475OU +0029KI -3928UM +2928KI -0058HI +0055KA -0039KA +0029GI -3325KE +0059FU -5856RY +5577KA -0037GI +0086KI -7564OU +0065FU -7365KE +7711UM -5686RY ' depth 21 seldepth 37 time 62796 nodes 52707555 nps 839345 hashfull 992 score cp -3550 multipv 1
-6372GI
T7
'** -100000 +2141RY -0051FU +0029KI -0037GI +2939KI -4939KI +0052KA -5352KI +4152RY -5152FU +0053KE -6253GI +0062KI -6162OU +6463TO -7263GI +2726FU -0049KA +3223NG -3728NG +1828OU -4938UM +2818OU -0028HI
+2141RY
T6
'** -6658 -0051FU +4151RY -6151OU +0052FU -5142OU +3241NG -4241OU +5251TO -4151OU +0029KI -0037GI +0043KE -5343KI +2858HI -0055FU +2939KI -4939KI +5855HI -0054FU +5554HI -4354KI +0052FU -5142OU ' depth 18 seldepth 33 time 6252 nodes 5507569 nps 880929 hashfull 992 score cp -6658 multipv 1
-0051FU
T24
'** -100000 +0052KI -5352KI +0053KE -6253GI +4152RY -5152FU +0038KI -0037GI +3839KI -4939KI +0029KA -3325KE +6463TO -3728NG +1828OU -0037KA +2839OU -0048KI
+4151RY
T28
'** -30500 -6151OU +0052FU -5142OU +3241NG -4241OU +5251TO -4151OU +0052FU -5141OU ' depth 26 seldepth 41 time 53693 nodes 37670281 nps 701586 hashfull 992 score cp -30500 multipv 1
-6251GI
T12
'** -100000 +0038KI -0029GI +2829HI -3938UM +0062GI -5162GI +6463TO -3829UM +1829OU -0038KI +2938OU -0039HI +3828OU -0038HI
+0052KI
T36
'** -30500 -6152OU +6463TO -5263OU +0064FU -6352OU ' depth 22 seldepth 33 time 35937 nodes 21614884 nps 601466 hashfull 992 score cp -30500 multipv 1
-5152GI
T0
'** -100000 +0044KE -3928UM +1828OU -0038KI +2838OU -0039HI +3828OU -0038HI
+0074KE
T4
'** -100008 -3928UM +1828OU -0038KI +2838OU -0039HI +3828OU -0038HI ' depth 22 seldepth 13 time 4520 nodes 2264637 nps 501025 hashfull 992 score mate -8 multipv 1
-3928UM
T0
'** -100000 +1828OU -0038KI +2838OU -0039HI +3828OU -0038HI
+1828OU
T3
'** -100006 -0038KI +2838OU -0039HI +3828OU -0038HI ' depth 47 seldepth 7 time 3739 nodes 4709888 nps 1259665 hashfull 992 score mate -6 multipv 1
-0038KI
T0
'** -100000 +2838OU -0039HI +3828OU -0038HI
+2838OU
T6
'** -100004 -0039HI +3828OU -0038HI ' depth 86 seldepth 5 time 6334 nodes 3505031 nps 553367 hashfull 992 score mate -4 multipv 1
-0039HI
T0
'** -100000 +3828OU -0038HI
+3828OU
T0
'** -100002 -0038HI ' depth 9 seldepth 3 time 2 nodes 122 nps 61000 hashfull 992 score mate -2 multipv 1
-0038HI
T0
'** -100000
%TORYO
'P1-KY *  * -OU *  *  *  * -KY
'P2 *  * -GI * -GI * +GI *  * 
'P3-FU * -KE * -KI * -KE-FU-FU
'P4 *  * +KE+FU *  * -FU *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  *  *  *  *  * +FU *  * 
'P7+FU * -KI *  * +FU * +FU+FU
'P8 *  *  *  *  *  * -HI+OU * 
'P9+KY *  *  *  * -KI-HI * +KY
'P+00FU00FU00FU00FU00FU00KA00KI
'P-00FU00FU00FU00GI00KA00KE
'+
'summary:toryo:yygiko-2c lose:YaneuraOu-2016-Mid_6950X win
'$END_TIME:2016/06/27 17:06:22
