V2
N+Eyes
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Eyes+CRAZYKING+20160407140004
$START_TIME:2016/04/07 14:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Eyes+231e06b12aae20c718d56297c17fce94:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:Eyes+231e06b12aae20c718d56297c17fce94:2796.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3032.0
+7776FU
T0
'** 0
-1314FU
T2
+2726FU
T0
'** 0
-7162GI
T1
+7968GI
T23
'** 321
-8384FU
T2
+6978KI
T6
'** 414
-8485FU
T1
+6877GI
T12
'** 420
-6364FU
T6
+2625FU
T6
'** 388
-6263GI
T4
+2524FU
T4
'** 398
-2324FU
T3
+3948GI
T3
'** 340
-2213KA
T4
+1716FU
T6
'** 394
-4132KI
T3
+1615FU
T17
'** 506
-3223KI
T5
+1514FU
T21
'** 551
-1322KA
T5
+4958KI
T85
'** 511
-3334FU
T5
+5756FU
T33
'** 484
-2244KA
T6
+5969OU
T13
'** 492
-6152KI
T34
+4746FU
T27
'** 604
-6354GI
T20
+4645FU
T17
'** 545
-5445GI
T7
+0025FU
T28
'** 464
-4556GI
T6
+2524FU
T9
'** 453
-0027FU
T5
+2827HI
T25
'** 434
-0026FU
T6
+2728HI
T1
'** 434
-2324KI
T7
+4847GI
T4
'** 434
-5647NG
T20
+5847KI
T0
'** 434
-2435KI
T16
+1413TO
T46
'** 362
-2113KE
T32
+8879KA
T12
'** 284
-2627TO
T22
+2827HI
T19
'** 220
-1325KE
T6
+7935KA
T6
'** 221
-4435KA
T26
+2725HI
T18
'** 271
-0024FU
T7
+2535HI
T47
'** 266
-3435FU
T8
+0071GI
T6
'** 267
-8272HI
T65
+0082KI
T5
'** 267
-7282HI
T83
+7182NG
T4
'** 391
-0049HI
T18
+0059FU
T5
'** 242
-0025KA
T5
+0058KA
T5
'** 246
-4929RY
T5
+0026FU
T24
'** 294
-0046KE
T7
+2625FU
T8
'** 105
-4658NK
T5
+6958OU
T8
'** -7
-1119NY
T6
+0071HI
T9
'** 639
-0061KI
T6
+7181RY
T11
'** 482
-0054KY
T7
+0056KE
T9
'** 544
-0027KA
T6
+0072KA
T11
'** 779
-5262KI
T5
+8271NG
T8
'** 310
-5456KY
T5
+4756KI
T9
'** 373
-2772UM
T6
+7172NG
T9
'** 395
-6272KI
T7
+0045KA
T9
'** 124
-0092KA
T6
+4572UM
T9
'** 180
-9281KA
T5
+7281UM
T9
'** -67
-0044KE
T5
+0063KY
T9
'** -100000
-0049HI
T6
+6361NY
T9
'** 177
-5161OU
T3
+0083KA
T9
'** -135
-6151OU
T4
+5857OU
T9
'** -384
-4456KE
T4
+0061KI
T9
'** -417
-5142OU
T4
+0045KE
T9
'** -336
-0044GI
T5
+4553NK
T9
'** -678
-4453GI
T4
+0045KE
T9
'** -958
-5344GI
T4
+5766OU
T9
'** -1085
-0074KY
T5
+0053KI
T9
'** -2362
-4232OU
T4
%TORYO
'P1-KY+UM * +KI *  * -GI *  * 
'P2 *  *  *  *  *  * -OU *  * 
'P3-FU+KA-FU * +KI-FU *  *  * 
'P4 *  * -KY-FU * -GI * -FU * 
'P5 * -FU *  *  * +KE-FU+FU * 
'P6 *  * +FU+OU-KE *  *  *  * 
'P7+FU+FU+GI+FU *  * +FU *  * 
'P8 *  * +KI *  *  *  *  *  * 
'P9+KY+KE *  * +FU-HI * -RY-NY
'P+00FU00FU
'P-00FU00FU00GI00KE00KI
'+
'summary:toryo:Eyes lose:CRAZYKING win
'$END_TIME:2016/04/07 14:22:36
