V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160617090002
$START_TIME:2016/06/17 09:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
+2726FU
T0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+7776FU
T0
-5354FU
T0
'** 135 ' time 0 depth 28 nodes 380 score cp -135 multipv 3
+2625FU
T0
-2233KA
T26
'** 98 +8833UM -2133KE +5968OU -8222HI +0053KA -3142GI +5386UM -3325KE +6878OU -2324FU +3948GI -5162OU +5756FU -7172GI +8677UM -2221HI +7888OU -6271OU +9998KY -7182OU +8899OU -4253GI +7988GI -5344GI ' depth 24 seldepth 28 time 25954 nodes 24830196 nps 956700 hashfull 682 score cp -98 multipv 1
+8833UM
T20
'** 85 +8833UM -2133KE +5968OU -8222HI +0053KA -3142GI +5386UM -5162OU +8677UM -4152KI +9796FU -6272OU +9695FU -7282OU +3948GI -4344FU +7744UM -0055KA +4455UM -5455FU +6878OU -7172GI
-2133KE
T23
'** 125 +5968OU -8222HI +0053KA -3142GI +5386UM -3325KE +3948GI -5162OU +6878OU -2324FU +8677UM -2221HI +7888OU -6272OU +9998KY -4253GI +8899OU -4142KI +7988GI -7282OU +6979KI -9192KY +4959KI -8291OU +5969KI -7182GI +6978KI -5344GI ' depth 28 seldepth 35 time 44110 nodes 42028869 nps 952819 hashfull 979 score cp -125 multipv 1
+5968OU
T2
'** 82 +5968OU -8222HI +0053KA -3142GI +5386UM -5162OU +8677UM -6272OU +6878OU -7282OU +7888OU -9394FU +9998KY -7172GI +3948GI -9495FU +6978KI -2221HI +5756FU -4132KI +4746FU -4253GI
-8222HI
T12
'** 196 +0053KA -3142GI +5386UM -5162OU +8677UM -7172GI +6878OU -6271OU +3948GI -7374FU +7888OU -8173KE +4958KI -4152KI +9998KY -6364FU +5756FU -0044KA +6766FU -6465FU +6665FU -7365KE +7744UM -4344FU +0066FU -4253GI ' depth 25 seldepth 31 time 14949 nodes 14720364 nps 984705 hashfull 987 score cp -196 multipv 1
+0053KA
T12
'** 125 +0053KA -3142GI +5386UM -5162OU +8677UM -6272OU +6878OU -7282OU +7888OU -7172GI +3948GI -4152KI +4958KI -4344FU +6766FU -3325KE +2825HI -2324FU +2528HI -2425FU +6665FU -2526FU +7744UM -0055KA +4455UM -5455FU
-3142GI
T61
'** 202 +5386UM -5162OU +8677UM -7172GI +6878OU -6364FU +3948GI -6271OU +5756FU -4152KI +4857GI -5263KI +5746GI -7182OU +3736FU -0044KA +6766FU -7374FU +4958KI -8173KE +5867KI -6465FU +6665FU -4477UM +8977KE -0039KA +2838HI -3984UM +3635FU -3435FU ' depth 29 seldepth 30 time 74239 nodes 71528151 nps 963484 hashfull 992 score cp -202 multipv 1
+5386UM
T0
'** 175 +5386UM -5162OU +8677UM -6364FU +6878OU -4152KI +3948GI -6465FU +4746FU -0044KA +4847GI -4477UM +8977KE -6272OU +4756GI -7282OU +5665GI -5263KI +6556GI -7172GI
-5162OU
T15
'** 202 +8677UM -7172GI +6878OU -6364FU +3948GI -6271OU +5756FU -4152KI +4857GI -5263KI +5746GI -7182OU +3736FU -0044KA +6766FU -7374FU +4958KI -8173KE +5867KI -6465FU +6665FU -4477UM +8977KE -0039KA +2838HI -3984UM +3635FU ' depth 27 seldepth 28 time 15750 nodes 15208435 nps 965614 hashfull 992 score cp -202 multipv 1
+6878OU
T21
'** 154 +6878OU -6272OU +8677UM -7282OU +7888OU -4152KI +6766FU -4253GI +7767UM -5344GI +3948GI -9192KY +9998KY -8291OU +8899OU -7182GI +4746FU -9394FU +6734UM
-6272OU
T69
'** 181 +8677UM -6364FU +3948GI -7162GI +5756FU -4132KI +4857GI -4253GI +3736FU -4344FU +7888OU -7374FU +9998KY -2221HI +8899OU -6263GI +7988GI -6162KI +6766FU -8173KE +4958KI -9394FU +5867KI -9495FU +6978KI ' depth 27 seldepth 29 time 69876 nodes 68534683 nps 980804 hashfull 992 score cp -181 multipv 1
+7888OU
T0
'** 118 +7888OU -7282OU +3948GI -7172GI +8677UM -4152KI +4958KI -2221HI +4746FU -9394FU +6766FU -3325KE +2825HI -2324FU +2528HI -2425FU +7767UM -2526FU
-0044KA
T13
'** 148 +8898OU -7282OU +6978KI -7172GI +3938GI -4253GI +8668UM -5364GI +7988GI -9394FU +3736FU -9495FU +3837GI -6465GI +8877GI -4142KI +3746GI -2221HI +4958KI -8384FU +2937KE -7374FU +8786FU ' depth 22 seldepth 25 time 13330 nodes 13847996 nps 1038859 hashfull 992 score cp -148 multipv 1
+8977KE
T20
'** 203 +8977KE -7282OU +3948GI -9192KY +4746FU -8291OU +7978GI -7182GI +4958KI -4253GI +6766FU -6171KI +5867KI -4151KI +4847GI -5161KI +4756GI -5364GI +6665FU -6453GI
-3325KE
T9
'** 74 +5756FU -2324FU +3948GI -1314FU +4857GI -2517NK +2917KE -1415FU +5746GI -1516FU +5655FU -1617TO +2858HI -0018FU +5554FU -0052FU +4645GI -4426KA +0046KE -2223HI +4634KE -4233GI +7765KE -1819TO ' depth 23 seldepth 26 time 9379 nodes 9169473 nps 977659 hashfull 992 score cp -74 multipv 1
+2825HI
T20
'** 539 +2825HI -4152KI +2585HI -7182GI +8675UM -4253GI +7565UM -2221HI +6556UM -3435FU +0075KE
-2324FU
T23
'** 22 +2545HI -4152KI +6978KI -2425FU +3928GI -2526FU +4938KI -7282OU +3736FU -4453KA +2937KE -5386KA +8786FU -0044KA +9796FU -9394FU +7968GI -7172GI +6766FU -4466KA +3635FU -2224HI +3534FU -0036FU +4525HI ' depth 24 seldepth 30 time 23751 nodes 21119247 nps 889194 hashfull 992 score cp -22 multipv 1
+2585HI
T1
'** 488 +2585HI -7182GI +8675UM -4253GI +7565UM -6162KI +6556UM -3435FU +6978KI -2425FU +0075KE -7374FU +5674UM -6273KI +7456UM -0074FU
-2425FU
T16
'** -38 +4938KI -7282OU +3736FU -4152KI +2937KE -9394FU +7978GI -7172GI +3928GI -9495FU +5756FU -4253GI +8675UM -5364GI +7548UM -7374FU +8525HI -2225HI +3725KE -0024FU +0066KE ' depth 22 seldepth 23 time 16684 nodes 15509418 nps 929598 hashfull 992 score cp 38 multipv 1
+8675UM
T20
'** 732 +8675UM -6162KI +7565UM -7182GI +6554UM -2526FU +0028FU -7374FU +6978KI -8173KE +8586HI -4253GI +5444UM -5344GI +7675FU -0064KA +0054KE -6253KI +7574FU -6486KA +8786FU -5354KI +7473TO -8273GI +0098KA
-7182GI
T10
'** 496 +7565UM -6162KI +6554UM -2526FU +0028FU -2627TO +2827FU -4253GI +5443UM -4152KI +4334UM -2227RY +0028FU -2721RY +8525HI -2125RY +3425UM -7374FU +6766FU -4466KA +7978GI -6657UM ' depth 22 seldepth 28 time 10891 nodes 8583453 nps 788123 hashfull 992 score cp -496 multipv 1
+7565UM
T20
'** 706 +7565UM -6162KI +6554UM -2526FU +0028FU -4253GI +5443UM -4152KI +4334UM -2627TO +8545HI -0043FU +2827FU -2227RY +0028FU -2722RY +4546HI -7374FU +6978KI -8173KE +4636HI -0035FU +3656HI
-6162KI
T17
'** 557 +6554UM -7374FU +7978GI -2526FU +0028FU -6253KI +5436UM -8173KE +8545HI -4151KI +4958KI -9394FU +9796FU -8384FU +8786FU -8283GI +6766FU -4466KA +5867KI -6633KA +4525HI -2225HI +3625UM -0049HI +0045KE -4939RY +4533NK ' depth 26 seldepth 30 time 38199 nodes 31168616 nps 815953 hashfull 992 score cp -557 multipv 1
+6554UM
T8
'** 732 +6554UM -2526FU +0028FU -4253GI +5443UM -4152KI +4334UM -2627TO +8545HI -0043FU +2827FU -2227RY +0028FU -2722RY +4546HI -7374FU +6978KI -8384FU +4636HI -8173KE +7968GI -0027FU +2827FU -2227RY +0028FU -2736RY +3736FU -7385KE +0066KE -0069HI
-2526FU
T53
'** 567 +0028FU -7374FU +3938GI -6253KI +5445UM -8173KE +8586HI -5364KI +4534UM -4233GI +3443UM -4152KI +4344UM -3344GI +0056KE -4453GI +5664KE -5364GI +7978GI -2627TO +3827GI -0065KE +7765KE -7365KE +0056KE -0033KA +0044KI -3344KA +5644KE -5262KI ' depth 26 seldepth 32 time 61754 nodes 49652922 nps 804043 hashfull 992 score cp -567 multipv 1
+0028FU
T0
'** 746 +0028FU -4253GI +5443UM -4152KI +4334UM -2627TO +8545HI -0043FU +2827FU -2227RY +0028FU -2722RY +4546HI -7374FU +6978KI -8384FU +4636HI -8173KE +7968GI -6364FU +6766FU -5354GI +3656HI -5263KI
-7374FU
T25
'** 608 +3938GI -6253KI +5445UM -8173KE +8586HI -5364KI +7968GI -7365KE +4534UM -6577NK +6877GI -0065KE +3444UM -4344FU +7766GI -4253GI +6978KI -4152KI +9796FU -9394FU +3736FU -8273GI +0056KE -6454KI +6665GI -5465KI +0077KE -6555KI ' depth 24 seldepth 31 time 25310 nodes 20822687 nps 822705 hashfull 992 score cp -608 multipv 1
+6978KI
T20
'** 846 +6978KI -8173KE +8586HI -4253GI +5444UM -4344FU +7675FU -0064KA +7574FU -6486KA +8786FU -0076FU +7473TO -8273GI +7765KE
-8173KE
T54
'** 615 +8586HI -2627TO +2827FU -4253GI +5444UM -4344FU +0066KE -2227RY +0028FU -2725RY +6674KE -0064KA +7675FU -2575RY +7482NK -7282OU +0076GI -7555RY +0074FU -6486KA +7473TO -6273KI +8786FU -0075FU +7687GI ' depth 24 seldepth 35 time 54158 nodes 43165074 nps 797021 hashfull 992 score cp -615 multipv 1
+8545HI
T0
'** 656 +8545HI -6253KI +4544HI -4344FU +0033KA -4233GI +5453UM -0051HI +0065KE -4152KI +5354UM -2627TO +6573NK -8273GI +7765KE -7364GI +0073KI -6473GI +6573NK -7273OU
-6253KI
T7
'** 498 +4544HI -4344FU +5455UM -2627TO +2827FU -2227RY +0065KE -2725RY +6573NK -8273GI +5573UM -7273OU +0065KE -7362OU +0073KA -6252OU +6553NK -4253GI +0026FU -2523RY +7391UM -0064KE +7765KE -6476KE +8889OU -0069HI +0059KI -0077KE +7877KI ' depth 23 seldepth 41 time 7559 nodes 6076840 nps 803921 hashfull 992 score cp -498 multipv 1
+4544HI
T18
'** 1045 +4544HI -4344FU +0033KA -4233GI +5453UM -8384FU +5354UM -2627TO +0053KI -7283OU +2827FU -8392OU +5363KI
-4344FU
T40
'** 615 +5455UM -4152KI +3938GI -4243GI +6766FU -2225HI +5546UM -2521HI +3736FU -5364KI +4656UM -2627TO +2827FU -0028FU +2937KE -2829TO +3829GI -2127RY +2938GI -2721RY +6665FU -0055FU +5666UM -6454KI +0067KE -0069HI ' depth 26 seldepth 37 time 59051 nodes 46811141 nps 792723 hashfull 992 score cp -615 multipv 1
+0033KA
T0
'** 1005 +0033KA -4233GI +5453UM -7475FU +0074KI -4152KI +5354UM -5262KI +0064KE -7271OU +7463KI -6263KI +5463UM -7576FU +0074FU
-4233GI
T7
'** 552 +5453UM -0051HI +0043KI -3342GI +5344UM -2223HI +4342KI -4142KI +4434UM -2353HI +7968GI -2627TO +3445UM -0054KA +4544UM -2728TO +3928GI -5476KA +4453UM -5153HI ' depth 20 seldepth 33 time 7309 nodes 5724654 nps 783233 hashfull 992 score cp -552 multipv 1
+5453UM
T18
'** 1049 +5453UM -7475FU +0074KI -4152KI +5354UM -7271OU +7475KI -0053FU +5436UM -2627TO +2827FU -3435FU +3646UM -2227RY +3938GI -2728RY +3736FU -2822RY +0074KE
-0051HI
T9
'** 579 +0043KI -3342GI +5344UM -2223HI +4342KI -4142KI +0054KE -4252KI +0042GI -5121HI +4233NG -2333HI +4433UM -7475FU +5442NK -5242KI +3342UM -7576FU +4243UM -7677TO +7877KI -0085KE +0074FU -2125HI +7778KI -0077FU +0042HI -0062KE ' depth 24 seldepth 31 time 27683 nodes 22184547 nps 801377 hashfull 992 score cp -579 multipv 1
+0043KI
T20
'** 1084 +0043KI -2223HI +0055KE -0054KA +5386UM -2627TO +4333KI -2333HI +0042GI -4142KI +8642UM -3353HI +0043KI -5443KA +5543KE -5152HI
-3342GI
T5
'** 677 +5344UM -2223HI +4342KI -4142KI +7675FU -4243KI +0015KE -4344KI +1523KE -7475FU +0074FU -4443KI +7473TO -8273GI +7765KE -7364GI +0074GI -0033KA +8889OU -0062KI +2311NK -7576FU +0066KE -7677TO +7877KI -0073FU +7473NG -6273KI +0074FU -6465GI ' depth 26 seldepth 39 time 26093 nodes 19386403 nps 742973 hashfull 992 score cp -677 multipv 1
+5344UM
T20
'** 1195 +5344UM -2212HI +4342KI -1242HI +0043GI -4212HI +0024KE -0053KI +2412NK -5344KI +0022HI -0062KA +4342NG -4142KI +2242RY -5157RY +1211NK -0069GI +0068KI -5753RY +4253RY -6978NG +6878KI -6253KA +0051HI
-2223HI
T6
'** 766 +4342KI -4142KI +7675FU -4243KI +0015KE -4344KI +1523KE -7475FU +0074FU -4443KI +7473TO -8273GI +0065KE -7362GI +0074HI -0073KI +6573NK -6273GI +7475HI -0074FU +7545HI -0054KA +4525HI -0014KA +2526HI -0056FU +2311NK ' depth 26 seldepth 34 time 26813 nodes 20308599 nps 757416 hashfull 992 score cp -766 multipv 1
+4342KI
T20
'** 960 +4342KI -4142KI +7675FU -5157RY +4411UM -0055KA +0058FU -5756RY +0057KY -5511KA +5756KY -7385KE +0066KE -8577NK +7877KI
-4142KI
T26
'** 631 +7675FU -4243KI +0015KE -4344KI +1523KE -5157RY +8889OU -5755RY +0022HI -0062KI +0066GI -5564RY +7574FU -6474RY +2311NK -0076FU +0075KY -7677TO +7574KY -7778TO +8978OU -0076FU +0041HI -0077KI +6677GI -7677TO +7877OU -0055KA +7768OU ' depth 24 seldepth 33 time 47174 nodes 35211532 nps 746418 hashfull 992 score cp -631 multipv 1
+7675FU
T0
'** 807 +7675FU -4243KI +4466UM -0055KI +6676UM -7475FU +7675UM -0074FU +7574UM -0076FU +0075KE -7677TO +7877KI -0071KE +0032GI -5154HI +3223NG -5474HI +0052HI -7281OU +5255RY -0044KA
-4243KI
T25
'** 614 +0015KE -0033KA +4433UM -2333HI +7574FU -0076FU +7473TO -8273GI +7765KE -7364GI +0095KA -0044KA +0066GI -5157RY +0074FU -4466KA +6766FU -0077GI +8898OU -0084KI +7473TO -6473GI +0046KA -5746RY +4746FU -8495KI ' depth 23 seldepth 35 time 25293 nodes 18519508 nps 732198 hashfull 992 score cp -614 multipv 1
+4466UM
T0
'** 983 +4466UM -0055KI +7574FU -5566KI +6766FU -5157RY +7473TO -8273GI +0065KE -0076FU +6573NK -7273OU
-7475FU
T19
'** 761 +0074FU -0022KA +6675UM -0064KI +7473TO -8273GI +7586UM -0076FU +8676UM -0075FU +7666UM -2266KA +6766FU -7576FU +7785KE -7384GI +0073FU -7262OU +0056KE -6475KI +0032GI -2333HI +3243NG -3343HI +8889OU -8485GI ' depth 23 seldepth 34 time 19532 nodes 14520896 nps 743441 hashfull 992 score cp -761 multipv 1
+0074FU
T20
'** 1176 +0074FU -0076KI +6656UM -7677KI +7877KI -7385KE +0073GI -8273GI +7473TO -7273OU +0074GI -7362OU +7485GI -5156HI +5756FU -0065KE +0082HI -6253OU +8232RY -6577NK +8877OU
-2325HI
T81
'** 872 +8889OU -0022KA +7473TO -8273GI +0065KE -7364GI +0056KE -2266KA +5664KE -6364FU +6766FU -6465FU +7765KE -7263OU +0036KA -0045KA +3625KA -5157RY +0073HI -6364OU +0056FU ' depth 23 seldepth 39 time 102373 nodes 74605146 nps 728758 hashfull 992 score cp -872 multipv 1
+7473TO
T20
'** 1521 +7473TO -8273GI +0065KE -7364GI +0085KE -0062KI +0073GI -6473GI +6573NK -6273KI +8573NK -7273OU +7785KE -7362OU +0073KI -6252OU +0062GI -0076KE
-8273GI
T9
'** 932 +0065KE -7364GI +0056KE -6465GI +6665UM -4354KI +0042GI -5152HI +0043GI -5465KI +4352GI -0055KA +8889OU -6576KI +4253NG -7281OU +5263NG -7677KI +7877KI -0085KE +0061HI -8192OU +0078FU -0065KE +6162RY -0082KI ' depth 21 seldepth 29 time 9294 nodes 6480429 nps 697270 hashfull 992 score cp -932 multipv 1
+0065KE
T16
'** 1226 +0065KE -7364GI +0085KE -0074KI +0073GI -7473KI +8573NK -6473GI +6573NK -7273OU +7765KE -7364OU +0073GI -6454OU +7362GI -0076KE +8898OU -5141HI +0053KI -5464OU +5343KI -4143HI +6573NK -4347RY
-7364GI
T26
'** 930 +0056KE -6465GI +6665UM -4354KI +6566UM -0042FU +0074GI -0081KE +7765KE -0062KI +8889OU -7576FU +3736FU -5465KI +7465GI -7677TO +7877KI -0085KE +0074GI -8577KE +6677UM -0073FU +2937KE -2521HI ' depth 24 seldepth 33 time 43300 nodes 30536704 nps 705235 hashfull 992 score cp -930 multipv 1
+0085KE
T0
'** 1214 +0085KE -0074KI +0073GI -6473GI +8573NK -7473KI +6675UM -0064GI +6573NK -6473GI +7765KE -0044KA +8898OU -7364GI +7564UM -6364FU +0073KI -7261OU +0063GI -5152HI
-7261OU
T13
'** 713 +8573NK -6152OU +0074GI -5242OU +7363NK -6455GI +6675UM -0064FU +6364NK -5564GI +7564UM -4233OU +7463NG -0076FU +6553NK -7677TO +7877KI -4353KI +6453UM -5153HI +6353NG -0085KE ' depth 20 seldepth 35 time 13763 nodes 10116817 nps 735073 hashfull 992 score cp -713 multipv 1
+0044GI
T20
'** 1351 +0044GI -6152OU +4443NG -5243OU +0044KI -4332OU +4433KI -3221OU +8573NK -0055GI +6655UM -5155HI +0023GI -0031KI +7363NK -2523HI +3323KI -6465GI +7765KE -0076KE
-6152OU
T7
'** 734 +8573NK -7576FU +4443NG -5243OU +0044KI -4332OU +4433KI -3221OU +6676UM -2112OU +7374NK -0031KI +6573NK -0065GI +7765KE -0055KA +7677UM -5577UM +7877KI -0076FU +7776KI -6465GI +7665KI -0076FU +0066GI -0085KE +7475NK ' depth 20 seldepth 36 time 7537 nodes 5818688 nps 772016 hashfull 992 score cp -734 multipv 1
+4443GI
T20
'** 1205 +4443GI -5243OU +0044KI -4332OU +4433KI -3221OU +8573NK -0055GI +6655UM -5155HI +0023GI -0031KI +7363NK -2523HI +3323KI -6465GI +7765KE -0076KE +8889OU -0022GI +0066GI -5545HI
-5243OU
T5
'** 684 +0044KI -4332OU +4433KI -3221OU +3736FU -0031KI +2937KE -2524HI +5756FU -2112OU +6573NK -7576FU +6676UM -5156HI +6766FU -0055KA +3745KE -0075GI +7667UM -5666HI +6766UM -5566KA +0052HI -0042FU +3342KI ' depth 20 seldepth 28 time 5477 nodes 4361824 nps 796389 hashfull 992 score cp -684 multipv 1
+0044KI
T20
'** 1301 +0044KI -4332OU +4433KI -3221OU +8573NK -0055GI +6655UM -5155HI +0023GI -0031KI +7363NK -0041KA +6364NK -4123KA +6553NK -2112OU
-4332OU
T6
'** 575 +4433KI -3221OU +3736FU -0031KI +2937KE -2524HI +5756FU -2112OU +6573NK -7576FU +6676UM -5156HI +6766FU -0055KA +7363NK -0075GI +7667UM -5666HI +6766UM -7566GI +0072HI -0042FU +6364NK -5533KA +3745KE -6677NG +7877KI ' depth 23 seldepth 33 time 26836 nodes 21017903 nps 783198 hashfull 992 score cp -575 multipv 1
+4433KI
T19
'** 1228 +4433KI -3221OU +8573NK -0055GI +6655UM -5155HI +7363NK -6465GI +0023GI -0076KE +8898OU -2523HI +3323KI -0022KI +0041HI -0031GI +2322KI -2122OU +4191RY -0033KA +0043KI
-3221OU
T4
'** 607 +3736FU -0031GI +5756FU -6465GI ' depth 22 seldepth 30 time 24233 nodes 18864201 nps 778450 hashfull 992 score cp -607 multipv 1
+8573NK
T20
'** 1072 +8573NK -7576FU +7362NK -5131HI +3342KI -7677TO +6677UM -0022GI +4231KI -2231GI +0071HI -6465GI
-0055GI
T8
'** 357 +7362NK -0044KA +6251NK -4433KA +6655UM -2555HI +5141NK -0032KI +0061HI -0051FU +6163RY -7576FU +0042GI -7677TO +7877KI -3322KA +4131NK -3231KI +4231NG -2131OU +6364RY ' depth 19 seldepth 32 time 8596 nodes 6892448 nps 801820 hashfull 992 score cp -357 multipv 1
+6655UM
T20
'** 1135 +6655UM -5155HI +7363NK -6465GI +0023GI -0031KI +7765KE -2523HI +3323KI -5525HI +0024GI -0076KE +8898OU -0044KA +0054HI -0022KA +0077FU -2524HI +2324KI -4477UM +7877KI -2277UM +0023HI -0022GI
-6455GI
T5
'** 164 +7362NK -5154HI +6263NK -2112OU +6553NK -5474HI +0085GI -7471HI +6362NK -7181HI +1716FU -8384FU +2917KE -2521HI +3332KI -2123HI +5354NK ' depth 18 seldepth 27 time 5769 nodes 4867645 nps 843758 hashfull 992 score cp -164 multipv 1
+7362NK
T22
'** 864 +7362NK -5154HI +0043GI -5484HI +4334GI -5544GI +3323KI -2555HI +3443NG -0041KA +4344NG -4123KA +4433NG
-5154HI
T20
'** 172 +3736FU -7576FU +2937KE -2524HI +0025GI -2422HI +3322KI -2122OU +0041HI -7677TO +7877KI -0085KE +0078FU -0032KI +4191RY -2627TO +3745KE -5544GI +2534GI -4445GI +0025KY -0023FU +3445GI -5474HI +9141RY -0031KI ' depth 24 seldepth 36 time 43575 nodes 35102146 nps 805556 hashfull 992 score cp -172 multipv 1
+3736FU
T4
'** 779 +3736FU -2627TO +2827FU -0022KI +2937KE -2527RY +3745KE -5544GI +0023FU -4433GI +4533NK -2233KI
-5544GI
T19
'** 41 +2937KE -2524HI +0025GI -4433GI +2524GI -3324GI +0023HI -0022KI +2324RY -0032KI +0041GI -3231KI +6252NK -7576FU +6553NK -7677TO +7877KI -5474HI +5342NK -0044KA +4231NK -2112OU +0078FU -0085KE +7766KI -0077FU +4132GI -7778TO +7978GI ' depth 24 seldepth 35 time 24933 nodes 19779183 nps 793293 hashfull 992 score cp -41 multipv 1
+2937KE
T20
'** 673 +2937KE -2524HI +0045GI -4433GI +4554GI -7576FU +0071HI -2112OU +7176RY -3322GI +6263NK -0021KI +6553KE -2627TO +2827FU -0055KA
-2524HI
T4
'** 278 +0045GI -7576FU +4554GI -7677TO +7877KI -4433GI +5443NG -3322GI +0071HI -0031KI +6252NK -2112OU +5241NK -3141KI +7141RY -0031KI +4191RY -0085KE +0025KY -0055KA +7766KI -0076KE +8898OU -5591KA +2524KY ' depth 22 seldepth 33 time 25271 nodes 20141152 nps 797006 hashfull 992 score cp -278 multipv 1
+0045GI
T20
'** 717 +0045GI -7576FU +4544GI -5444HI +0023GI -0031KI +6553NK -7677TO +7877KI -0055KA
-7576FU
T8
'** 308 +4554GI -7677TO +7877KI -4433GI +5443NG -3322GI +0071HI -0031KI +6553NK -0041FU +6251NK -0082KA +7161RY -0076FU +7776KI -0084KE +7666KI -8237UM +5141NK -0076KE +8878OU -0077FU +7877OU -0059KA +4959KI -3759UM +0068KA -7668NK ' depth 23 seldepth 33 time 28935 nodes 22852936 nps 789802 hashfull 992 score cp -308 multipv 1
+4554GI
T17
'** 568 +4554GI -7677TO +7877KI -4433GI +0071HI -2112OU +5443NG -3322GI +4332NG -0055KA +7121RY -1223OU +7766KI -5537UM +2122RY -2314OU +2211RY -0076KE +6676KI -0044KA +0066KY -4411KA +0016KE -0084KE
-7677TO
T4
'** 133 +7877KI -4433GI +5443NG -3322GI +0061HI -0031KI +6553NK -0085KE +5342NK -0055KA +4231NK -2112OU +0078FU -8577NK +7877FU -0076FU +0066KI -7677TO +8877OU -0076FU +7776OU -0054KA +7677OU -0076KI +7768OU -7666KI +6766FU -5443KA +6141RY -4387UM ' depth 21 seldepth 36 time 22039 nodes 17883531 nps 811449 hashfull 992 score cp -133 multipv 1
+7877KI
T20
'** 574 +7877KI -4433GI +0071HI -2112OU +5443NG -0055KA +5756FU -5577UM +8877OU -0076FU +7176RY -3322GI +7768OU -0031KI +7671RY -2627TO +3745KE -0076FU +0033KA -2233GI +4533NK
-4433GI
T4
'** 164 +5443NG -3322GI +0071HI -0031KI +6252NK -0082KA +7172RY -0085KE +7776KI -8237UM +5242NK -3755UM +0077FU -3142KI +4342NG -0054KA +7685KI -0076FU +7276RY -5465KA +7671RY -2112OU +0066KI -5544UM +7191RY -6547UM ' depth 22 seldepth 32 time 25419 nodes 19551047 nps 769150 hashfull 992 score cp -164 multipv 1
+0071HI
T20
'** 574 +0071HI -2112OU +5443NG -0055KA +5756FU -5577UM +8877OU -0076FU +7176RY -3322GI +7768OU -0031KI +7671RY -2627TO +3745KE -0076FU +0033KA -2233GI +4533NK -0077KA +6858OU -0057FU +5869OU -0041KA
-0031KI
T6
'** 160 +5443NG -3322GI +6252NK -0082KA +7172RY -0085KE +7776KI -8237UM +5242NK -3755UM +0077FU -3142KI +7242RY -2112OU +4332NG -0064KA +6553NK -0041FU +4241RY -8577NK +7677KI -0085KE +0066KI ' depth 20 seldepth 28 time 6658 nodes 5241169 nps 787198 hashfull 992 score cp -160 multipv 1
+6553NK
T20
'** 489 +6553NK -0041FU +5443NG -0085KE +7776KI -2627TO +7685KI -2737TO +6252NK -0055KA +0077FU -0076FU +7176RY -3728TO
-3322GI
T17
'** 126 +5342NK -0076FU +4231NK -2231GI +7776KI -0022KA +0077FU -0064KE +5443NG -6476KE +7176RY -0054KA +0033KI -5476KA +7776FU -0085KE +0032KA -2112OU +3322KI -2422HI +0023KA -2223HI +3223UM -1223OU ' depth 18 seldepth 28 time 16941 nodes 12668238 nps 747785 hashfull 992 score cp -126 multipv 1
+5342NK
T20
'** 821 +5342NK -0076FU +4231NK -2231GI +7776KI -0022KA +7666KI -0085KE +0078FU -0048FU +3948GI -2423HI +3745KE -0069KI +0033KI -2233KA +4533NK -2333HI +0055KA
-0076FU
T4
'** 151 +4231NK -2231GI +7776KI -0022KA +0077FU -0084KE +7666KI -0076FU +5443NG -0051FU +7151RY -0085KE +0032KI -2112OU +3222KI -2422HI +8878OU -7677TO +7869OU ' depth 20 seldepth 31 time 25455 nodes 18858988 nps 740875 hashfull 992 score cp -151 multipv 1
+4231NK
T20
'** 859 +4231NK -2231GI +7776KI -0022KA +7666KI -0085KE +0078FU -0077FU +5443NG -0051FU +0033KI -7778TO +8878OU -2627TO +2827FU -0095KA +3322KI -2422HI +0054KA -2112OU
-2231GI
T5
'** 259 +7776KI -0051FU +0077FU -0084KE +3745KE -8476KE +7176RY -0084KE +7672RY -0076FU +6251NK -7677TO +8877OU -0055KA +7768OU -2422HI +7222RY -3122GI +0072HI -0042FU +0024KE -0031KI +6858OU -0076KA +7276RY -8476KE ' depth 22 seldepth 32 time 25395 nodes 18974114 nps 747159 hashfull 992 score cp -259 multipv 1
+7776KI
T20
'** 698 +7776KI -0022KA +7666KI -0085KE +0078FU -0082KA +7176RY -8237UM +7685RY -8384FU +8584RY -0076KE +8877OU -2425HI
-0051FU
T33
'** 359 +7151RY -0022KA +0077FU -0084KE +7666KI -0076FU +5443NG -0085KE +0032KI -2112OU +3222KI -2422HI +8878OU -7677TO +7869OU -0064KA +4333NG -0078KI +6959OU -6437UM +4948KI -7868KI +7968GI -7768TO +5968OU ' depth 20 seldepth 29 time 54254 nodes 37836048 nps 697387 hashfull 992 score cp -359 multipv 1
+7666KI
T20
'** 918 +7666KI -2627TO +7191RY -0085KE +0025KY -0077KI +8889OU -2425HI +3725KE -0088KY +7988GI -0078KA
-0085KE
T56
'** 273 +0078FU -0077FU +7877FU -0095KA +0086KI -9586KA +8786FU -0095KE +0078KA -2627TO +2827FU -2427RY +7176RY -0087KI +7887KA -9587NK +8887OU -0069KA +0078KE ' depth 19 seldepth 28 time 56517 nodes 40433541 nps 715422 hashfull 992 score cp -273 multipv 1
+0078FU
T15
'** 1020 +0078FU -2627TO +6251NK -0044KA +7176RY -2737TO +7685RY -8384FU +8584RY -0076KE +8877OU -2425HI +5443NG -0075KI +8475RY -2575HI +4344NG
-0077FU
T27
'** 624 +7877FU -0095KA +0086KI -9586KA +8786FU -0095KE +0078KA -2627TO +2827FU -2427RY +7176RY -8577NK +8877OU -2737RY +0023KE -3132GI +2311NK -2111OU +0023FU -3736RY +0024KY -3221GI +2322TO -2122GI ' depth 20 seldepth 26 time 42815 nodes 31039221 nps 724961 hashfull 992 score cp -624 multipv 1
+7877FU
T20
'** 901 +7877FU -2627TO +7151RY -0032KI +2827FU -2427RY +5191RY -2737RY +0023FU -0022FU +0043KI -0064KA +4332KI -2132OU
-0095KA
T25
'** 641 +0086KI -9586KA +8786FU -2627TO +2827FU -2427RY +0043KA -2112OU +4334UM -0023KI +3445UM -0095KE +8878OU -0044FU +4556UM -0087KA +7868OU -8577NK +7177RY -8754UM +0035KE -0022FU +3523NK -2223FU +6251NK -9587NK +7772RY -0022GI +5141NK ' depth 21 seldepth 30 time 45453 nodes 33651832 nps 740365 hashfull 992 score cp -641 multipv 1
+0076KI
T20
'** 1105 +0076KI -9562KA +7191RY -6273KA +9192RY -7337UM +7685KI -2422HI +0025KY -0023KE +9222RY -3122GI +5443NG -0045HI +2523NY -2223GI +0044KE -4585HI +6676KI
-8577KE
T18
'** 826 +7677KI -0085KE +0078FU -8577NK +7877FU -9562KA +7191RY -0085KE +0033KE -2132OU +9192RY -0052KI +0025KY -2425HI +3725KE -0071KY +0089KE -6295KA +7968GI ' depth 18 seldepth 24 time 18396 nodes 14539099 nps 790340 hashfull 992 score cp -826 multipv 1
+7677KI
T20
'** 1260 +7677KI -0085KE +0078FU -0048FU +3948GI -2627TO +2827FU -9562KA +7191RY -2427RY +7776KI -2729RY +4939KI -2919RY +7685KI -0064KY +0043KE -6466KY +0025KY -0023FU +4331NK -2131OU +2523NY -6667NY
-0085KE
T42
'** 969 +0078FU -2627TO +6251NK -0044KA +7191RY -8577NK +7877FU -4466KA +6766FU -0067KI +0086KE -0076FU +0043KA -2112OU +9192RY -1223OU +7776FU -0077KI +8898OU -9586KA +0035KE -3435FU +0025KY -7787KI +9887OU -8677UM +8798OU ' depth 21 seldepth 30 time 62519 nodes 47365696 nps 757620 hashfull 992 score cp -969 multipv 1
+0078FU
T0
'** 1506 +0078FU -0048FU +4948KI -2627TO +2827FU -3435FU +5453NG -0059KA +6676KI -8384FU +7191RY -3536FU +9193RY
-8577KE
T39
'** 1248 +7877FU -0076FU +6676KI -9562KA +7172RY -0052KI +5463NG -6244KA +6352NG -5152FU +0043KE -3142GI +7252RY -2422HI +5241RY -2112OU +0032KI -0064KE +4142RY -6476KE +8898OU ' depth 19 seldepth 25 time 39990 nodes 32029435 nps 800936 hashfull 992 score cp -1248 multipv 1
+7877FU
T20
'** 1367 +7877FU -0069KI +0043KE -3122GI +6251NK -2627TO +2827FU -0064KA +9796FU -9584KA +0076KE -8466KA +6766FU -6437UM
-0069KI
T49
'** 1379 +8878OU -6979KI +7879OU -0073KA +0078KI -7337UM +0043KE -3122GI +7151RY -2112OU +4331NK -0085KE +6676KI -3755UM +0016KE -2425HI +5443NG -9577UM +7677KI -2231GI +7766KI ' depth 21 seldepth 30 time 69432 nodes 52794622 nps 760378 hashfull 992 score cp -1379 multipv 1
+0043KE
T0
'** 1310 +0043KE -3132GI +7151RY -0041FU +9796FU -6979KI +9695FU -0069KA +8897OU -0085GI
-3142GI
T5
'** 1106 +8878OU -6979KI +7879OU -9562KA +7191RY -0086KE +8786FU -0087KA +0078KI -8754UM +0025KY -2425HI +3725KE -5443UM +0024KE -0087KE +7968OU ' depth 17 seldepth 26 time 5146 nodes 3792387 nps 736958 hashfull 992 score cp -1106 multipv 1
+6251NK
T20
'** 1052 +6251NK -0068KA +7968GI -6968KI +5152NK -2112OU +9796FU -0078KI +8897OU -0088GI
-0068KA
T19
'** 871 +7968GI -6968KI +8786FU -0078GI +5152NK -0051FU +0096KA -0089KI +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -0079HI +0078FU -0076FU +7786OU -5152FU +0041KA -0064KA +8676OU -0084KE +7665OU -7949RY +0032GI -2112OU ' depth 23 seldepth 38 time 19674 nodes 14714450 nps 747913 hashfull 992 score cp -871 multipv 1
+7968GI
T23
'** 726 +7968GI -6968KI +5152NK -0051FU +8786FU -0078GI +0096KA -0089KI +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -5152FU +0044KE -0079HI +0078FU -0088KA +7776OU -7949RY +0032GI -2112OU +0046KA -0075FU +7675OU -4939RY +4624KA
-6968KI
T3
'** 935 +8786FU -0078GI +5152NK -0051FU +0096KA -0089KI +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -5152FU +0044KE -2112OU +0032GI -0074HI +0076FU -7454HI +0021KA -2421HI +3221GI -1223OU +2132GI -2333OU +0023HI -3344OU +0045KI -4453OU ' depth 24 seldepth 41 time 27077 nodes 20485558 nps 756566 hashfull 992 score cp -935 multipv 1
+5152NK
T19
'** 892 +5152NK -2112OU +8786FU -0078GI +0096KA -0089KI +8898OU -9584KA +0016KE -8466KA +1624KE -1223OU +7121RY -0022KI +9678KA -2221KI +7889KA -6677UM +0088KI -7788UM +9888OU
-0051FU
T4
'** 276 +8786FU -0078GI +0096KA -0089KI +8898OU -9584KA +6656KI -4243GI +5443GI -0087KE +9687KA -8999KI +9899OU -7887NG +0032GI -2112OU +0098KI -8798NG +9998OU -0089KA +9887OU -8978UM +8776OU -7867UM +7687OU ' depth 19 seldepth 32 time 4440 nodes 3671939 nps 827013 hashfull 992 score cp -276 multipv 1
+8786FU
T20
'** 1115 +8786FU -0078GI +0098KA -9586KA +6676KI -8664KA +5463NG -6437UM +5242NK -2112OU +4958KI -7879GI +8887OU -2425HI +0035KE -6858KI +0023GI -2523HI +3523NK -1223OU +7175RY -2314OU +0015HI -1423OU
-0078GI
T3
'** 1162 +0096KA -0089KI +8898OU -4243GI +5443GI -0087KE +9687KA -8999KI +9899OU -7887NG +0032GI -2112OU +0023KI -2423HI +3223NG -1223OU +4334NG -2334OU +7174RY -6364FU +7464RY -0044GI +0024HI -3424OU +6444RY -0034KA +0025GI -2423OU +4434RY -2322OU +0014KE -1314FU ' depth 23 seldepth 38 time 23978 nodes 18747008 nps 781842 hashfull 992 score cp -1162 multipv 1
+0096KA
T20
'** 853 +0096KA -0089KI +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -5152FU +0031KI -2112OU +0016KE -0079HI +0078FU -0088KA +7776OU -2422HI +0044KA -0033KE
-0089KI
T3
'** 1025 +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -5152FU +0044KE -2112OU +0046KA -0079HI +0078FU -0088KA +7786OU -8866UM +6766FU -7978RY +0077FU -7888RY +8676OU -0064KE +7665OU -8885RY +0075GI -0074KI +6555OU -8575RY +6665FU -3435FU +4635KA -7465KI +5465GI ' depth 24 seldepth 43 time 23980 nodes 17485154 nps 729155 hashfull 992 score cp -1025 multipv 1
+8898OU
T21
'** 720 +8898OU -9586KA +9678KA -6878KI +9887OU -8677UM +7177RY -7877KI +8777OU -5152FU +0031KI -2112OU +0016KE -0079HI +0078FU -2422HI +0045KA -4231GI +4331NK -0076FU +7787OU -7677TO +8777OU -0085KE +7787OU
-9584KA
T46
'** 1139 +6655KI -2112OU +5242NK -8457UM +0016KE -2422HI +0033GI -2242HI +7151RY -4272HI +1624KE -1223OU +5121RY -2314OU +9678KA ' depth 23 seldepth 42 time 67438 nodes 51169706 nps 758766 hashfull 992 score cp -1139 multipv 1
+6656KI
T8
'** 1441 +6656KI -4243GI +5443NG -0087KE +9687KA -8999KI +9899OU -7887NG +0033GI -0098KY
-4233GI
T10
'** 1629 +4331NK -2131OU +5443NG -0087KE +9687KA -7887NG +9887OU -0054KA +0076KE -5443KA +3745KE -3344GI +0033GI -4433GI +4533NK -3121OU +5242NK -0078GI +8796OU -2425HI +0035KE -8462KA +7191RY ' depth 19 seldepth 37 time 10916 nodes 8697966 nps 796808 hashfull 992 score cp -1629 multipv 1
+5253NK
T30
'** 1617 +5253NK -2112OU +9678KA -6878KI +9887OU -8988KI +8776OU -2627TO +2827FU -2427RY +0025KE
-6867KI
T11
'** 1542 +4331NK -2112OU +0016KE -2422HI +5443NG -8457UM +5657KI -6757KI +0021KA -2221HI +7172RY -0042FU ' depth 18 seldepth 29 time 10912 nodes 8826752 nps 808903 hashfull 992 score cp -1542 multipv 1
+0045KE
T30
'** 1100 +0045KE -3322GI +7172RY -5152FU +0068FU -8457UM +9678KA -6778KI
-3322GI
T4
'** 1277 +0068FU -0048FU +4948KI -6768KI +7172RY -5152FU +7261RY -2112OU +5342NK -2627TO +2827FU -0076FU +7776FU -2427RY +9678KA -6878KI +9887OU ' depth 17 seldepth 25 time 4905 nodes 4012422 nps 818026 hashfull 992 score cp -1277 multipv 1
+7172RY
T44
'** 795 +7172RY -5152FU +7271RY -2112OU +5342NK -8462KA +7162RY -6777KI +0021KA -1223OU +2132UM -2312OU +3221UM -1223OU
-5152FU
T10
'** 1640 +5342NK -0041FU +4331NK -2112OU +9678KA -6778KI +0021GI -1223OU +9887OU -7888KI +8776OU -0087KA +7667OU -8778UM +6758OU -2627TO +8685FU -2737TO +8584FU -2314OU +0082KA -0064KE +7263RY -2231GI +8264UM -0071KE +6437UM ' depth 20 seldepth 33 time 9971 nodes 7992936 nps 801618 hashfull 992 score cp -1640 multipv 1
+7271RY
T15
'** 975 +7271RY -2112OU +4331NK -0041FU +3132NK -8457UM +5657KI -6757KI +0021KA -1223OU +3222NK -2322OU +4533NK -2233OU +5343NK -3322OU +2132UM -2212OU +0021GI -2421HI +3221UM -1221OU +7141RY -2112OU +0042HI
-2112OU
T5
'** 1616 +5342NK -8999KI +9899OU -0087KY +9998OU -8462KA +7162RY -6777KI +0021KA -1221OU +6271RY -0041FU +7177RY -0089KA +9899OU -4142FU +9687KA -7887NG +7787RY -0078KA +8789RY -0087KE +9998OU -7889UM +9889OU ' depth 19 seldepth 31 time 5345 nodes 4312893 nps 806902 hashfull 992 score cp -1616 multipv 1
+4331NK
T21
'** 1337 +4331NK -5253FU +3132NK -0051KE +3222NK -2422HI +4533NK -5354FU +3322NK -1222OU +3745KE -8999KI +9899OU -0087KE +9988OU -2212OU
-0041FU
T21
'** 1772 +0068FU -8999KI +9899OU -0087KY +0088KI -6768KI +9687KA -7887NG +8887KI -0069KA +0021GI -1223OU +8788KI -5253FU +7141RY -0042FU +1716FU -1314FU +0025KY -2313OU +4142RY -5354FU +2524KY ' depth 19 seldepth 28 time 20911 nodes 16720449 nps 799600 hashfull 992 score cp -1772 multipv 1
+3132NK
T26
'** 1643 +3132NK -2231GI +3231NK -8457UM +5657KI -6757KI +0079GI -7879GI +9887OU -7988NG +8776OU -0067GI +7675OU -0064KI +7585OU -8999KI +7191RY -5253FU +9182RY -0072FU +8283RY -5354FU +8372RY -0042KE +4533NK
-2231GI
T6
'** 1001 +3231NK -8466KA +9678KA -6777KI +9796FU -8988KI +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0051KA -9495FU +9685OU -0077HI +0094FU -7776RY +8595OU -5253FU +5124UM ' depth 20 seldepth 33 time 6568 nodes 5247852 nps 799003 hashfull 992 score cp -1001 multipv 1
+3231NK
T27
'** 1720 +3231NK -8457UM +5657KI -6757KI +0079GI -7879GI +9887OU -5253FU +7172RY -0042KE +9663UM -0075FU +7275RY -0084KI +7584RY -8384FU +0033KA -8988KI +8776OU -4254KE +3324UM -0066HI
-8466KA
T3
'** -537 +9678KA -6777KI +9796FU -8988KI +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7191RY -9495FU +9195RY -0094FU +9594RY -7694KA +4533NK -6633KA +0085KY -3351KA +0062GI -0089HI +9695OU -8999RY +0096FU -0091KY +6251NG -9949RY +0055KA -5253FU ' depth 24 seldepth 40 time 30876 nodes 25392097 nps 822389 hashfull 992 score cp 537 multipv 1
+9678KA
T28
'** 1504 +9678KA -6777KI +9796FU -8988KI +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0051KA -0084KI +0044KA -9495FU +9687OU
-6777KI
T3
'** -1141 +9796FU -8988KI +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7191RY -9495FU +9695OU -7649UM +8685FU -0084KI +8584FU -6684KA +9596OU -0095FU +9195RY -8495KA +0075GI -5253FU +0067FU -4967UM +0085KY -0088HI +0086FU -9551KA +0062FU -5354FU +0032GI -8887RY +9695OU ' depth 27 seldepth 45 time 32150 nodes 23295551 nps 724589 hashfull 992 score cp 1141 multipv 1
+9796FU
T29
'** 1188 +9796FU -8988KI +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0062KA -0084KI +0033KA -9495FU +9687OU
-8988KI
T3
'** -1362 +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7191RY -9495FU +9195RY -0094FU +9594RY -7694KA +4533NK -6633KA +0085KY -0089HI +9695OU -8999RY +0096FU -0091KY +8583NY -3351KA +0062FU -5253FU +9584OU -5162KA +0073GI -9996RY +0092FU -9483KA +7362GI -9692RY +0033KA -8356KA +5756FU ' depth 28 seldepth 42 time 32811 nodes 26947357 nps 821290 hashfull 992 score cp 1362 multipv 1
+9897OU
T31
'** 971 +9897OU -8878KI +9695FU -0076KA +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0051KA -0084KI +5184UM -8384FU +9594FU -0077HI +0093GI -0087KA +9695OU -7775RY +0085GI -8485FU
-8878KI
T5
'** -1503 +9695FU -0076KA +9796OU -9394FU +7191RY -9495FU +9195RY -0094FU +9594RY -7694KA +4533NK -6633KA +0085KY -0089HI +9695OU -8999RY +0098FU -0091KY +8583NY -9449UM +9584OU -5253FU +8473OU -0071KI +5453NG -0061KE +7363OU -6153KE +0032GI -4939UM +0021GI -1222OU +8372NY -0051KE +6373OU -0084GI +7384OU -7172KI ' depth 29 seldepth 41 time 36435 nodes 30292345 nps 831407 hashfull 992 score cp 1503 multipv 1
+9695FU
T35
'** 961 +9695FU -0076KA +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0051KA -0084KI +5184UM -8384FU +9594FU -0077HI +0093KA -9193KY +9493TO -5253FU +9695OU -7775RY +0085KY -8485FU
-0076KA
T3
'** -1395 +9796OU -9394FU +7191RY -9495FU +9195RY -0094FU +9594RY -7694KA +4533NK -6633KA +0085KY -0089HI +9695OU -8999RY +0098FU -0091KY +8583NY -9483KA +9584OU -0081KY +8473OU -9949RY +7363OU -5253FU +3132NK -0071KE +6353OU -0052FU +5352OU -0051KI +5243OU -8356KA +3233NK -0042KI +4344OU -4947RY +0045GI -0052KE +4455OU ' depth 29 seldepth 45 time 38933 nodes 29347235 nps 753788 hashfull 992 score cp 1395 multipv 1
+9796OU
T39
'** 754 +9796OU -9394FU +7176RY -7776KI +5666KI -7666KI +0051KA -0084KI +5184UM -8384FU +9594FU -0077HI +0087GI -9194KY +0095FU -7775RY +0085KA -8485FU +9594FU -0095FU +9695OU -8586FU +0085KI -0084KA
-9394FU
T3
'** -1923 +7191RY -9495FU +9195RY -0094FU +9594RY -7694KA +4533NK -6633KA +0085KY -0089HI +9695OU -8999RY +0096FU -0091KY +0073GI -3351KA +5362NK -0084KE +7384GI -5162KA +0073FU -8384FU +0016KE -2422HI +9584OU -9949RY +5463NG -0083KI +8475OU -0074GI +7564OU -7463GI +6463OU -4969RY +0065FU ' depth 28 seldepth 41 time 43114 nodes 32673873 nps 757848 hashfull 992 score cp 1923 multipv 1
+7176RY
T43
'** 579 +7176RY -7776KI +5666KI -7666KI +0051KA -0075HI +0073KA -9495FU +7395UM -9195KY +5195UM -6677KI
-7776KI
T4
'** -30500 +5666KI -7666KI +0075KA -0077HI +0021GI -2421HI +0023GI -2123HI +0021KA -2321HI ' depth 20 seldepth 32 time 4426 nodes 3295411 nps 744557 hashfull 992 score cp 30500 multipv 1
+5666KI
T40
'** -740 +5666KI -7666KI +0075KA -0077HI +9594FU -7775RY +0095GI -5253FU +0033KA -5354FU +0076FU -6676KI
-7666KI
T3
'** -30500 +0075KA -0077HI +0021GI -2421HI +0023GI -2123HI +0021KA -2321HI ' depth 28 seldepth 10 time 44072 nodes 27326177 nps 620034 hashfull 992 score cp 30500 multipv 1
+0075KA
T30
'** -1341 +0075KA -0077HI +0093KA -7776RY +0085GI -9495FU +9695OU -7675RY +0092FU -9192KY +0094FU -0073KA +0084GI -7384KA +9384UM -8384FU +0033KA -8485FU
-0077HI
T3
'** -30500 +0021GI -2421HI +0023GI -2123HI +0021KA -2321HI ' depth 30 seldepth 8 time 34200 nodes 19435011 nps 568275 hashfull 992 score cp 30500 multipv 1
+0093KA
T9
'** -574 +0093KA -9193KY +7593UM -7776RY +0089KY -7889KI +0023GI -2423HI +0087GI -0085GI +9697OU -7687RY +9787OU
-9193KY
T11
'** -100015 +7593UM -0087KA +9685OU -7773RY +0075GI -8776UM +8596OU -7375RY +0021GI -2421HI +9375UM -0087GI +9697OU -0088GI ' depth 15 seldepth 16 time 11547 nodes 7347144 nps 636281 hashfull 992 score mate 15 multipv 1
+9594FU
T0
'** -29985 +9594FU -0087KA +9685OU
-0097KI
T58
'** -100009 +9997KY -7797RY +9697OU -0095KY +0096GI -0079KA +9787OU -7988UM ' depth 29 seldepth 12 time 58015 nodes 39221741 nps 676062 hashfull 992 score mate 9 multipv 1
+9997KY
T0
'** -29992 +9997KY -7797RY +9697OU -0095KY +0096GI -0079KA +9787OU
-7797RY
T24
'** -100007 +9697OU -0095KY +0096GI -0079KA +9787OU -7988UM ' depth 73 seldepth 8 time 24076 nodes 22729561 nps 944075 hashfull 992 score mate 7 multipv 1
+9697OU
T0
'** -29994 +9697OU -0095KY +0096GI -0079KA +9787OU
-0095KY
T11
'** -100005 +0096GI -0079KA +9787OU -7988UM ' depth 81 seldepth 6 time 11072 nodes 9447825 nps 853307 hashfull 992 score mate 5 multipv 1
+0096HI
T0
'** -29996 +0096HI -0079KA +9798OU
-0079KA
T0
'** -100003 +9787OU -7988UM ' depth 9 seldepth 4 time 4 nodes 2704 nps 676000 hashfull 992 score mate 3 multipv 1
%TORYO
'P1 *  *  *  *  * -FU+NK * -KY
'P2 *  *  *  * -FU *  *  * -OU
'P3-KY-FU * -FU+NK *  *  * -FU
'P4+FU *  *  * +GI * -FU-HI * 
'P5-KY * +KA *  * +KE *  *  * 
'P6+HI+FU * -KI *  * +FU-FU * 
'P7+OU *  *  * +FU+FU+KE * +FU
'P8 *  * -KI *  *  *  * +FU * 
'P9 *  * -KA *  * +KI+GI * +KY
'P+00FU00FU00FU00GI00GI00KI
'P-00FU
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/17 09:47:17
