V2
N+StainedGlass
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+StainedGlass+CRAZYKING+20160422023009
$START_TIME:2016/04/22 02:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:StainedGlass+4d2975b766a2dde6e4b9208679426ade:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:StainedGlass+4d2975b766a2dde6e4b9208679426ade:2818.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3032.0
+7776FU
T0
'** 0
-1314FU
T12
+2726FU
T0
'** 0
-7162GI
T2
+7968GI
T20
'** 320
-8384FU
T3
+6877GI
T20
'** 349
-8485FU
T3
+3948GI
T21
'** 375
-4132KI
T6
+5756FU
T10
'** 374
-3334FU
T5
+6978KI
T26
'** 348
-3142GI
T5
+4958KI
T42
'** 287
-6364FU
T5
+6766FU
T15
'** 249
-6263GI
T5
+5867KI
T41
'** 220
-6152KI
T5
+5969OU
T8
'** 254
-5141OU
T4
+2625FU
T13
'** 250
-2233KA
T5
+8879KA
T9
'** 261
-6354GI
T5
+3736FU
T8
'** 260
-8262HI
T4
+2524FU
T13
'** 268
-3324KA
T6
+7924KA
T10
'** 242
-2324FU
T8
+2824HI
T2
'** 246
-0023FU
T6
+2428HI
T33
'** 231
-4233GI
T4
+6979OU
T20
'** 213
-4131OU
T5
+2937KE
T22
'** 206
-6465FU
T6
+6665FU
T57
'** 200
-5465GI
T5
+0066FU
T13
'** 187
-6554GI
T6
+7988OU
T10
'** 178
-4344FU
T6
+5655FU
T37
'** 229
-5455GI
T11
+4857GI
T12
'** 196
-7374FU
T39
+2825HI
T92
'** 148
-5354FU
T6
+0056FU
T17
'** 182
-2324FU
T20
+5655FU
T7
'** 179
-2425FU
T34
+5554FU
T9
'** 180
-0069KA
T61
+0053GI
T10
'** 314
-8586FU
T49
+7786GI
T8
'** 324
-6978UM
T54
+8878OU
T0
'** 194
-0058KI
T24
+5362NG
T9
'** 383
-5262KI
T37
+8685GI
T19
'** 475
-5857KI
T65
+6757KI
T23
'** 682
-0038HI
T67
+7867OU
T18
'** 688
-0056FU
T66
+6756OU
T19
'** 820
-0068GI
T67
+0023FU
T8
'** 999
-3848RY
T66
+0051HI
T33
'** 1260
-0041GI
T9
+5746KI
T11
'** 1460
-8173KE
T36
+0064KA
T5
'** 1530
-0053FU
T32
+5655OU
T0
'** 1724
-4858RY
T38
+4656KI
T16
'** 1991
-3342GI
T20
+5453TO
T0
'** 2042
-4251GI
T23
+5352TO
T3
'** 2069
-0042HI
T14
+5251TO
T4
'** 2120
-7385KE
T5
+0054GI
T31
'** 2256
-0033GI
T9
+5565OU
T11
'** 2307
-6857NG
T11
+5655KI
T6
'** 2530
-5767NG
T4
+3725KE
T5
'** 2564
-6766NG
T4
+6566OU
T11
'** 2526
-0053FU
T5
+2533NK
T8
'** 2855
-2133KE
T5
+5453GI
T5
'** 2777
-6253KI
T5
+6453UM
T89
'** 3239
-5868RY
T6
+0067FU
T7
'** 3491
-0077GI
T11
+8977KE
T3
'** 3974
-6877RY
T6
+6665OU
T25
'** 4621
-7767RY
T7
+0066FU
T1
'** 4733
-0073KE
T15
+6554OU
T8
'** 4870
-3121OU
T4
+0022GI
T1
'** 100000
-3222KI
T4
+0043KA
T0
'** 100000
-0032GI
T8
+2322TO
T0
'** 100000
-2122OU
T5
+0031GI
T0
'** 100000
-2231OU
T4
+5342UM
T0
'** 100000
-4142GI
T4
+0041HI
T0
'** 100000
-3122OU
T5
+4332UM
T0
'** 100000
-2232OU
T4
+0023GI
T0
'** 100000
-3223OU
T5
+4121RY
T0
'** 100000
-0022FU
T6
+0032GI
T0
'** 100000
-2324OU
T4
+2122RY
T0
'** 100000
-0023KA
T5
+2223RY
T0
'** 100000
-2415OU
T4
+0026KI
T0
'** 100000
%TORYO
'P1-KY *  *  * +TO *  *  * -KY
'P2 *  *  *  *  * -GI+GI *  * 
'P3-FU * -KE *  *  * -KE+RY * 
'P4 *  * -FU * +OU-FU-FU * -FU
'P5 * -KE *  * +KI *  *  * -OU
'P6 *  * +FU+FU *  * +FU+KI * 
'P7+FU+FU * -RY * +FU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00KA00KI00KI
'P-00FU00GI00GI00KA00KE
'-
'summary:toryo:StainedGlass win:CRAZYKING lose
'$END_TIME:2016/04/22 03:06:13
