V2
N+yygiko-2c
N-KifuWarabe_i7_WCSC26
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+KifuWarabe_i7_WCSC26+20160621010003
$START_TIME:2016/06/21 01:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
'white_rate:KifuWarabe_i7_WCSC26+03613392c41a8d90bc6ce8d57bb98a72:2601.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T22
'** 91 +3948GI -8384FU +6766FU -7162GI +4958KI -4132KI +5867KI -6364FU +2726FU -3142GI +2625FU -4233GI +5756FU -6263GI +7978GI -7374FU +4857GI -8173KE +3736FU -9394FU +5968OU -9495FU +6879OU
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4132KI
T22
'** 67 +6766FU -7162GI +3948GI -6364FU +6978KI -6263GI +7968GI -3142GI +2625FU -2233KA +4958KI -5141OU +4746FU -6152KI +3736FU -4344FU +5969OU -7374FU +4847GI -4243GI +6867GI -3351KA +6979OU -4131OU
+6978KI
T0
'** 44 ' time 0 depth 28 nodes 310 score cp 44 multipv 3
-8384FU
T23
'** 80 +6766FU -3142GI +3948GI -6364FU +7968GI -4344FU +4746FU -4243GI +4847GI -7162GI +3736FU -6152KI +4958KI -6263GI +8877KA -7374FU +5969OU -5141OU +5756FU -4131OU +6857GI
+2625FU
T0
'** 151 ' time 0 depth 28 nodes 207 score cp 151 multipv 1
-8485FU
T27
'** 60 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5958OU -5152OU +2426HI -0023FU +0087FU -8684HI +1716FU -6172KI +1615FU -7162GI +3938GI -7374FU +0024FU -2288UM +7988GI -2324FU +2624HI
+2524FU
T0
'** 183 ' time 0 depth 28 nodes 1219 score cp 183 multipv 1
-2324FU
T41
'** 46 +2824HI -8586FU +8786FU -8286HI +5958OU -5152OU +2426HI -7162GI +0087FU -8685HI +8877KA -8582HI +7988GI -6172KI +3736FU -7374FU +3635FU -3435FU +0034FU -2277UM +8877GI
+2824HI
T0
'** 126 ' time 0 depth 28 nodes 1219 score cp 126 multipv 1
-8586FU
T77
'** 73 +8786FU -8286HI +5958OU -5152OU +2426HI -8682HI +0087FU -7162GI +3938GI -2288UM +7988GI -3122GI +2628HI -2133KE +3736FU -0055KA +3837GI -3345KE +3746GI
+8786FU
T0
'** 171 ' time 0 depth 28 nodes 1216 score cp 171 multipv 1
-8286HI
T19
'** 6 +2426HI -8682HI +0087FU -0023FU +3948GI -7172GI +3736FU -0086FU +8786FU -8286HI +3635FU -8684HI +0082FU -8482HI +3534FU -2288UM +7988GI
+2434HI
T0
'** 201 ' time 0 depth 28 nodes 1117 score cp 201 multipv 1
-2233KA
T49
'** -3 +5958OU -5152OU +4938KI -6172KI +3736FU -3142GI +3948GI -8676HI +8877KA -7675HI +0027FU -3377UM +8977KE -4233GI +3435HI -7535HI +3635FU -0089HI +3534FU -3334GI
+3436HI
T0
'** 116 ' time 0 depth 28 nodes 936 score cp 116 multipv 1
-8684HI
T35
'** -75 +4938KI -5152OU +5958OU -6172KI +3928GI -7162GI +0087FU -8454HI +7675FU -7374FU +7574FU -5474HI +0075FU -7475HI +8833UM -2133KE +0024FU
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T26
'** -11 +0087FU -5152OU +4938KI -3388UM +7988GI -8454HI +3948GI -0044KA +2646HI -0026FU +5958OU -4488UM +7888KI -0027GI +3827KI -2627TO +4636HI -2737TO +2937KE
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-5152OU
T55
'** 54 +4938KI -6172KI +5958OU -7374FU +3948GI -8173KE +3736FU -0086FU +8786FU -8486HI +3635FU -7475FU +0023FU -2223GI +3534FU -3315KA +2623RY -1548UM +3848KI -3223KI +0087FU
+5968OU
T0
'** 35 ' time 0 depth 28 nodes 33 score cp 35 multipv 3
-7172GI
T47
'** 0 +4938KI -1314FU +6858OU -1415FU +3948GI -8474HI +9796FU -7484HI +2628HI -8474HI +2826HI
+4938KI
T0
'** 3 ' time 0 depth 28 nodes 2 score cp 3 multipv 1
-7374FU
T26
'** -62 +6858OU -8173KE +3948GI -3388UM +7988GI -2133KE +2636HI -8485HI +3656HI -0026FU
+3948GI
T0
'** 27 ' time 0 depth 28 nodes 2 score cp 27 multipv 1
-8173KE
T23
'** 2 +6858OU -7475FU +2656HI -0027FU +7675FU -3388UM +7988GI -2133KE +8786FU -0054KA +0028FU -2728TO +3828KI -0027FU +2838KI -5465KA +5626HI -6554KA +1716FU
+6858OU
T0
'** 3 ' time 0 depth 28 nodes 3 score cp 3 multipv 1
-7475FU
T66
'** 102 +7675FU -7365KE +2676HI -0077FU +8977KE -6577KE +8877KA -3377UM +7877KI -0065KE +7786KI -8424HI +0027FU -0094KA +7636HI
+7675FU
T10
'** 193 -3388UM +7988GI -2133KE +0074KA -6162KI +7456KA -6364FU +7574FU -7365KE +6766FU -8474HI +0077FU -7263GI +6665FU -6465FU +5665KA -7484HI +0067FU -2223GI +2676HI -8424HI ' depth 20 seldepth 27 time 9987 nodes 8046267 nps 805674 hashfull 308 score cp 193 multipv 1
-7365KE
T6
'** 102 +2636HI -2223GI +7968GI -8424HI +0028FU -2484HI +8833UM -2133KE +3666HI -6364FU +6686HI -8486HI +8786FU -0077FU +0074KA -0063KA +7463UM -7263GI +6877GI -6577NK +8977KE
+2636HI
T71
'** 306 -2223GI +7968GI -8424HI +0027FU -2334GI +3686HI -3388UM +7888KI -0033KA +0066KA -3435GI +6633UM -2133KE +0055KA -0026FU +2726FU -3526GI +0028FU -0027FU +5591UM -2728TO +3828KI -2617NG +0026KY -1728NG +2624KY ' depth 26 seldepth 30 time 71712 nodes 56193445 nps 783598 hashfull 990 score cp 306 multipv 1
-2223GI
T0
'** 216 +7968GI -3388UM +7888KI -0033KA +6766FU -0076FU +3633RY -6557NK +6857GI -2133KE +0067KA -8424HI +0027FU -3345KE +6745KA -2334GI +4567KA -7677TO +8977KE
+7968GI
T60
'** 309 -2334GI +3676HI -3388UM +7888KI -0054KA +7626HI -0025FU +2666HI -2133KE +0056KA -2526FU +0028FU -3445GI +5665KA -5465KA +6665HI -4554GI +6566HI -0044KA +0077KA -4466KA +6766FU -0076FU +7795KA -8485HI +9586KA -5455GI +7574FU -5566GI ' depth 27 seldepth 42 time 61293 nodes 48386670 nps 789432 hashfull 993 score cp 309 multipv 1
-3388UM
T4
'** 234 +7888KI -0027FU +6766FU -8424HI +0026FU -2434HI +3634HI -2334GI +6665FU -0044KA +8977KE -0076FU +0096KA -3445GI +8786FU -7677TO +8877KI -2728TO +3828KI
+7888KI
T29
'** 400 -0033KA +8977KE -6577NK +6877GI -2334GI +3676HI -0064KE +7626HI -0025FU +2628HI -3377UM +8877KI -0076FU +7778KI -0077GI +0095KA -8485HI +9577KA -7677TO +7877KI -8575HI +0066KA -0033KA +6675KA ' depth 24 seldepth 28 time 29692 nodes 23616806 nps 795392 hashfull 993 score cp 400 multipv 1
-0033KA
T2
'** 84 +0066KA -8424HI +0028FU -2454HI +8878KI -1314FU +6633UM -2133KE +3686HI -3345KE +0076KA -0085FU +8685HI -0094KA +7665KA -9485KA +6554KA -5354FU
+8977KE
T11
'** 376 -6577NK +6877GI -0065KE +7766GI -0086FU +0095KA -8424HI +0027FU -0076FU +0045KE -7677TO +4533NK -2133KE +6665GI -7788TO +7574FU -9394FU +9573UM -2425HI +7391UM -2565HI +7473TO -8878TO +7372TO -6172KI +0073FU ' depth 24 seldepth 32 time 14529 nodes 11477384 nps 789963 hashfull 993 score cp 376 multipv 1
-6577NK
T34
'** 163 +6877GI -0065KE +7766GI -0076FU +0045KE -3366KA +3666HI -7677TO +0095KA -8485HI +6665HI -7788TO +4553NK -5253OU +0045KE -5352OU
+6877GI
T7
'** 356 -2334GI +3676HI -0064KE +7626HI -0025FU +2628HI -0076FU +7766GI -3366KA +6766FU -0077GI +0067KA -6456KE +6756KA -7788GI +7574FU -3233KI +0046KE -8487RY +4634KE -8899GI +5849OU -0054KY +2825HI -5456KY +2522RY ' depth 26 seldepth 34 time 42550 nodes 32400322 nps 761464 hashfull 993 score cp 356 multipv 1
-8424HI
T16
'** 62 +0027FU -0085KE +7766GI -0076FU +0045KE -3344KA +0082KA -8577NK +8291UM -7788NK +0055KY -0042KI +3656HI -7677TO +6677GI -8887NK +5553NY -4253KI +4553NK -4453KA
+0027FU
T8
'** 471 -2484HI +8878KI -7273GI +4859GI -6172KI +5968GI -2334GI +1716FU -3445GI +3626HI -0023FU +1615FU -3344KA +2616HI -7262KI +8786FU -2133KE +6766FU -0024KE +1618HI ' depth 20 seldepth 25 time 8831 nodes 7090799 nps 802944 hashfull 993 score cp 471 multipv 1
-0085KE
T22
'** 205 +7766GI -0076FU +0069KE -2334GI +7574FU -7677TO +6677GI -8577NK +8877KI -3445GI +3676HI -0065GI +7675HI -0076FU +7778KI -3399UM +0084KE -6574GI +7545HI
+0069KE
T26
'** 0 -8577NK +6977KE -0035GI +3635HI -0076FU +6766FU -2334GI +3536HI -3445GI +3635HI -4534GI ' depth 24 seldepth 31 time 26313 nodes 20135586 nps 765233 hashfull 993 score cp 0 multipv 1
-8577NK
T17
'** -212 +6977KE -2425HI +8878KI -0064GI +2726FU -2575HI +0076FU -7545HI +4746FU -0035FU +4645FU -3536FU +3736FU -3377UM +7877KI -0046KE +5847OU -4638NK +4738OU
+6977KE
T15
'** -9 -2334GI +3686HI -0026FU +2726FU -3435GI +2625FU -2425HI +0028FU -0027FU +4839GI -2728TO +3928GI -2526HI +0066KE -0085FU +8696HI -3355KA +7574FU -2133KE +0027FU -2624HI +8878KI -3345KE +9676HI -5564KA +0075KA -0055GI +7785KE ' depth 26 seldepth 33 time 32818 nodes 24405997 nps 743677 hashfull 993 score cp -9 multipv 1
-2425HI
T48
'** 145 +8878KI -0064GI +7574FU -0076FU +3676HI -6475GI +7646HI -0076FU +7785KE -7677TO +7473TO -7778TO +7372TO -6172KI +0073FU -7868TO +5868OU -0077KI +6858OU
+0082KA
T20
'** 161 -0076FU +3676HI -0085GI +7636HI -2575HI +0076FU -8576GI +0078FU -0035FU +3626HI -7677GI +7877FU -3377UM +8877KI -7577RY +0068GI -7787RY +8255UM -8789RY +0079FU -2133KE +2676HI -0064KE +7674HI -0076FU ' depth 24 seldepth 36 time 20038 nodes 15025951 nps 749872 hashfull 993 score cp 161 multipv 1
-0076FU
T17
'** 67 +3676HI -0085GI +7636HI -0076FU +7785KE -3388UM +8291UM -7677TO +5849OU -2575HI +4939OU -8899UM +0073FU -7283GI +0035KY -0033KY +3533NY -2133KE +8593NK -7767TO +9383NK
+3676HI
T30
'** 17 -0085GI +7636HI -2575HI +8291UM -3377UM +8877KI -7577RY +5849OU -7779RY +0059KY -2133KE +9155UM -0044KE +3626HI -0025FU +2616HI -0064KI +5566UM -8574GI +0056KE -4456KE +5756FU -7475GI +0088KA -7566GI +8879KA -6667NG +0068FU -0078FU ' depth 27 seldepth 33 time 47291 nodes 34690692 nps 733558 hashfull 993 score cp 17 multipv 1
-0085GI
T0
'** 204 +7636HI -0076FU +7785KE -3388UM +8291UM -7677TO +5849OU -7767TO +0026KY -2526HI +2726FU -0027FU +0062FU -6171KI +3827KI -8899UM +8573NK -0058KI +4939OU -6757TO +4857GI -5857KI +7372NK
+7636HI
T34
'** 141 -2575HI +8291UM -3377UM +8877KI -7577RY +0059KY -2133KE +9155UM -7778RY +5849OU -0044KE +3626HI -0025FU +2646HI -2334GI +8786FU -0045KI +4645HI -3345KE +8685FU -2526FU +2726FU -0028FU +3828KI -0079HI +0058GI -4537NK +5537UM -0036FU ' depth 26 seldepth 38 time 34391 nodes 25053519 nps 728490 hashfull 993 score cp 141 multipv 1
-0076FU
T0
'** 172 +7785KE -3388UM +8291UM -7677TO +5849OU -7767TO +0026KY -2526HI +2726FU -0028FU +3828KI -0058KI +4938OU -5848KI +3848OU -6757TO +4857OU -0034KY
+7785KE
T11
'** 249 -3388UM +8291UM -7677TO +5849OU -7768TO +8573NK -7273GI +9173UM -2575HI +0076KY -7565HI +7383UM -6567RY +8361UM -5261OU +0041GI -3242KI +3631RY -6776RY +3142RY -7679RY +0059KE -6859TO +4939OU -5949TO +3928OU ' depth 22 seldepth 32 time 11552 nodes 8541615 nps 739405 hashfull 993 score cp 249 multipv 1
-3388UM
T9
'** 104 +8291UM -7677TO +5849OU -7767TO +0026KY -2526HI +2726FU -0033KY +3686HI -8877UM +8646HI -7799UM +0062FU -6171KI +4939OU -6758TO +0061GI -7261GI +6261TO -7161KI
+8291UM
T47
'** 193 -7677TO +5849OU -7768TO +0026KY -2575HI +0076GI -0035FU +3656HI -0045KI +7675GI -4556KI +3839KI -5667KI +2623NY -6858TO +4938OU -5848TO +3948KI -0059GI ' depth 24 seldepth 34 time 56694 nodes 38183188 nps 673496 hashfull 993 score cp 193 multipv 1
-7677TO
T15
'** 188 +5849OU -2575HI +0073FU -7767TO +0076GI -0035FU +3646HI -7576HI +4676HI -8887UM +7656HI -0058KI +4939OU
+5849OU
T36
'** 0 -7768TO +0026KY -2575HI +0076GI -0035FU +3656HI -0045KI +7675GI -4556KI +3839KI -0078HI +5756FU -6858TO +4938OU -5848TO +3948KI -0057GI +0049KI -5748NG +4948KI -0057KI +0039GI -5748KI +3948GI -0057KI +0049KI -5748KI +4948KI ' depth 25 seldepth 31 time 51936 nodes 35633959 nps 686112 hashfull 993 score cp 0 multipv 1
-7767TO
T0
'** 117 +0026KY -2526HI +2726FU -0033KY +0062FU -3336KY +6261TO -0069HI +0059KE -7261GI +9173UM -0058KI +4939OU -5848KI +3848KI -6757TO +0051HI -5242OU +4857KI -6959RY +0049KI -3637KY +2937KE -5957RY
+0026KY
T12
'** 355 -2575HI +0076GI -0035FU +3646HI -7576HI +4676HI -8866UM +7666HI -0058KI +4939OU -6766TO +2623NY -0049HI +3928OU -5848KI +0041GI -5241OU +2332NY -4132OU +0024KE -3223OU +0032KA -2334OU +0039KI -4838KI +2838OU -4999RY +9155UM -9988RY +0048HI -8848RY +3948KI ' depth 22 seldepth 34 time 12069 nodes 7882106 nps 653086 hashfull 993 score cp 355 multipv 1
-2526HI
T13
'** 38 +2726FU -0033KY +0062FU -3336KY +6261TO -0069HI +0059KE -7261GI +9173UM -5242OU +0082HI -0072FU +3736FU -0058KI +4939OU -6757TO +4857GI -5857KI
+3626HI
T23
'** 364 -0024KY +2636HI -8899UM +0062FU -6171KI +8573NK -0034KY +3696HI -0028FU +3828KI -0058KI +4939OU -9977UM +7372NK -7172KI +9146UM -0035KE +0036GI -3527NK +3627GI -5848KI +3948OU -2427NY ' depth 20 seldepth 27 time 23713 nodes 15658189 nps 660320 hashfull 993 score cp 364 multipv 1
-0024KY
T37
'** 224 +2636HI -0035FU +3635HI -8844UM +3565HI -0058KI +4939OU -6766TO +0036KE -6665TO +3644KE -4344FU +0016KA -0043KE +3928OU -5848KI +3848KI
+2636HI
T6
'** 423 -0028FU +4939OU -2829TO +3929OU -0045KI +3632RY -2332GI +0062FU -6162KI +0073GI -6261KI +0062FU -5242OU +6261TO -7261GI +0082HI -0052KE +8281RY -6757TO +4857GI -0059HI +0039KI -0028FU +2928OU -0026FU +2726FU ' depth 23 seldepth 35 time 44454 nodes 30397167 nps 683789 hashfull 993 score cp 423 multipv 1
-0035FU
T14
'** 138 +3686HI -8877UM +8646HI -7799UM +8573NK -0025KY +0026KE -0058KI +4939OU -2526KY +2726FU -0034KE +7363NK -7263GI +0092HI -6372GI
+3635HI
T14
'** 211 -8866UM +0059GI -6757TO +0058FU -5748TO +5948GI -0034FU +3536HI -6667UM +0062FU -6162KI +0074KE -6261KI +8573NK -7273GI +9173UM -0066KE +0059GI -5242OU +0068FU ' depth 19 seldepth 27 time 14728 nodes 9581046 nps 650532 hashfull 993 score cp 211 multipv 1
-8844UM
T23
'** -12 +3536HI -4454UM +0055KE -5436UM +5543NK -3243KI +3736FU -2332GI +8573NK -0045KE +7372NK -6757TO +4857GI -4557NK +0062HI -6162KI +7262NK -5242OU
+3536HI
T10
'** 485 -4454UM +0059GI -5436UM +3736FU -0069HI +9137UM -6999RY +0035KE -0058KI +4939OU -5848KI +3948OU -2334GI +0062FU -6162KI +7574FU -3435GI +7473TO -6757TO +4857OU -0045KE +5767OU -4537NK +7362TO -5262OU +0095KA -0073FU ' depth 21 seldepth 28 time 10221 nodes 6981882 nps 683091 hashfull 993 score cp 485 multipv 1
-4454UM
T39
'** 62 +0059GI -5436UM +3736FU -0069HI +9137UM -0058KI +4939OU -5848KI +3748UM -0068GI +0086KA -6757TO +8668KA -5768TO +0054FU -6859TO +3928OU -5354FU +0053FU -5242OU +0045KE
+0059GI
T6
'** 480 -5436UM +3736FU -0089HI +9137UM -8999RY +0062FU -6162KI +7574FU -0058KY +7473TO -5859NY +4859GI -7273GI +8573NK -0058KI +4939OU -0048GI +3748UM -5848KI +3948OU -6757TO +4837OU -0064KA +0046KA -9959RY +7362NK -5262OU ' depth 24 seldepth 36 time 46397 nodes 31049913 nps 669222 hashfull 993 score cp 480 multipv 1
-5436UM
T15
'** 13 +3736FU -0069HI +9137UM -2133KE +0065KE -6768TO +0021HI -6859TO +4859GI -3345KE +0041KA -5242OU +3746UM -0068GI +4132UM -2332GI +4624UM -4252OU +0042KI -5262OU +2161RY -6261OU +4939OU -6859GI +0052KI -6171OU
+3736FU
T22
'** 439 -0079HI +9137UM -6768TO +0035KE -2334GI +0062FU -0058KI +4939OU -6162KI +0095KA -5848KI +3848KI -7959RY +0049KI -5999RY +7574FU -6261KI +7473TO -2427NY +3727UM -0026FU +2726UM -0025KY +2625UM -3425GI +7372TO ' depth 24 seldepth 34 time 37112 nodes 25332460 nps 682594 hashfull 993 score cp 439 multipv 1
-0069HI
T2
'** -51 +9137UM -2133KE +0065KE -6768TO +0062FU -6859TO +4859GI -3345KE +6261TO -4537KE +4948OU -3729NK +0051HI -5242OU +6553NK -4233OU +5343NK -3343OU +0053KA -4333OU
+9137UM
T8
'** 338 -6999RY +0062FU -6151KI +0071HI -0081KI +0064KE -6364FU +0074KA -0063KY +7463UM -7263GI +7181RY -0095KA +8182RY -5162KI +0035KY -0045KE +3755UM -9559UM +4859GI -0058GI +4939OU -9959RY +3928OU -5847GI +3847KI -2427NY +2827OU ' depth 20 seldepth 30 time 8391 nodes 5812330 nps 692686 hashfull 993 score cp 338 multipv 1
-2133KE
T15
'** -168 +0065KE -6768TO +0021HI -6859TO +4859GI -3345KE +0041KA -5242OU +3746UM -0068GI +4132UM -4232OU +0022KI -3242OU +4939OU -6959RY +3928OU -0049GI +2223KI
+0021HI
T10
'** 993 -0031KI +2111RY -6768TO +0046KY -6859TO +4859GI -0022GI +1131RY -2231GI +0078KA -6979RY +0089KI -7978RY +8978KI -0076KA +0067FU -7685KA +0084HI -0045KE +3748UM -8594KA +0035KE -0069HI ' depth 20 seldepth 27 time 10529 nodes 7621956 nps 723901 hashfull 993 score cp 993 multipv 1
-3345KE
T34
'** -24 +3755UM -0058KI +4939OU -5848KI +3848KI -6959RY +0049KI -5948RY +4948KI -0031KI +2111RY -4557NK +4838KI -0066GI +0064KE -6364FU +0074KA -0063GI +7463UM -7263GI
+0041KA
T9
'** 1930 -5242OU +4132UM -4232OU +0022KI -3242OU +2223KI -6758TO +4939OU -5848TO +3748UM -5354FU +2324KI -4557NK +4826UM -0044GI +0062FU -4253OU +3928OU -5362OU +2123RY -0037FU +2637UM -0055KA +2332RY -6253OU ' depth 19 seldepth 37 time 9202 nodes 6568416 nps 713803 hashfull 993 score cp 1930 multipv 1
-5242OU
T17
'** 683 +3755UM -0058KI +4939OU -5848KI +3848KI -0033GI +5545UM -6757TO +0049KI -5748TO +3948OU -0031FU +4132UM -2332GI +2111RY -6999RY +0035KY -2427NY +3533NY -3233GI +0025KE -3344GI +4544UM -4344FU
+4132UM
T11
'** 2377 -4232OU +0022KI -3242OU +2223KI -6758TO +4939OU -5848TO +3748UM -5354FU +4858UM -2427NY +5869UM -2738NY +3938OU -0037FU +2937KE -4537NK +3837OU -0045KE +3748OU -0037GI +4858OU -0066KA +6968UM -4252OU +0065KE -6657UM +6857UM -4557NK +5857OU ' depth 22 seldepth 41 time 29150 nodes 20653018 nps 708508 hashfull 993 score cp 2377 multipv 1
-4232OU
T14
'** 278 +3755UM -6758TO +4939OU -5848TO +3948OU -0015KA +0026KE -2426KY +2123RY -3223OU +5545UM -2332OU +2726FU -1526KA +0037KE -0054KI +0035KY -3241OU
+0022KI
T13
'** 2248 -3242OU +2223KI -6758TO +4939OU -5848TO +3748UM -5354FU +2324KI -4557NK +4826UM -0044GI +0045KE -0048KI +3848KI -6959RY +4849KI -5949RY +3949OU -0067KA +4938OU -6745UM +2644UM -4544UM +0033GI -4253OU +3344NG -4344FU ' depth 22 seldepth 39 time 27878 nodes 18720468 nps 671514 hashfull 993 score cp 2248 multipv 1
-3242OU
T9
'** 843 +2223KI -4537KE +2937KE -6758TO +4939OU -5848TO +3948OU -4252OU +2122RY -5251OU +0062FU -6162KI +0074KE -6959RY +4859OU -0077KA +0068FU -7722UM +7462NK -5162OU +0074KE -6252OU +2322KI
+2223KI
T64
'** 2127 -4537KE +2937KE -0077KA +0033GI -7733UM +2333KI -4233OU +2131RY -0032KI +0022KA -3323OU +0035KE -2314OU +3132RY -0058KI +4939OU -5848KI +3848KI -6959RY +0049KI -0028GI +3928OU -5948RY +4948KI -2427NY +2827OU -0026FU +2726OU -0015KA +2627OU -0026KI +2738OU -0027GI +3849OU ' depth 23 seldepth 41 time 74193 nodes 49056457 nps 661200 hashfull 993 score cp 2127 multipv 1
-4537KE
T0
'** 1047 +2937KE -0077KA +0033GI -7733UM +2333KI -4233OU +2131RY -0032GI +0045KE -3344OU +3132RY -6758TO +4939OU -5859TO +0077KA -4454OU +4859GI -0067KA +0046KE -5464OU
+2937KE
T33
'** 1550 -0077KA +0033GI -7733UM +2333KI -4233OU +2131RY -0032GI +0022KA -3323OU +2211UM -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015GI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +5666OU -0055KI +6677OU ' depth 23 seldepth 43 time 33431 nodes 22511369 nps 673368 hashfull 993 score cp 1550 multipv 1
-0077KA
T7
'** 827 +0033GI -7733UM +2333KI -4233OU +0055KA -4344FU +0045KE -3332OU +2124RY -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0023KI +2444RY -0022KA +0035KE -2244KA +3523NK -3223OU +5544KA
+0033GI
T30
'** 2190 -7733UM +2333KI -4233OU +2131RY -0032GI +0022KA -3323OU +2211UM -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2615OU -0024KI +1526OU -0015KA +2627OU -0026KI +2718OU -0027GI +1829OU -2637KI +3132RY -2314OU +0023GI -1425OU +0016GI -2716GI +0055HI -2526OU +0038KE -3738KI +2938OU ' depth 24 seldepth 49 time 38038 nodes 24831035 nps 652795 hashfull 993 score cp 2190 multipv 1
-7733UM
T2
'** 891 +2333KI -4233OU +0055KA -4344FU +0045KE -3343OU +2124RY -4354OU +2444RY -5465OU +4939OU -0054KI +0077KE -6777TO +5577KA -0058GI +0049KY -5849NG +3949OU -0076KA +4939OU -5444KI +7744KA -6575OU +4453UM -0064KY
+2333KI
T22
'** 2342 -4233OU +2131RY -0032GI +0022KA -3323OU +2211UM -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0028KI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2635OU -0044GI +1144UM -0024KA +3545OU -4344FU +4556OU -0034KA +5666OU -0021KI +0035KE -2435KA +0029KY -0026KE +3635FU -2131KI +0024FU -2312OU +3534FU -0069HI +0067FU -0065GI +6677OU ' depth 25 seldepth 50 time 24134 nodes 15613213 nps 646938 hashfull 993 score cp 2342 multipv 1
-4233OU
T2
'** 873 +0055KA -4344FU +0045KE -3343OU +2124RY -4354OU +2444RY -5465OU +4939OU -5354FU +0066FU -6576OU
+2131RY
T15
'** 2652 -0032GI +0022KA -3323OU +2211UM -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0028KI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2615OU -0024GI +1526OU -0015KA +2627OU -0026KI +2718OU -0027GI +1829OU -2314OU +1716FU -2728NG +2928OU -2637KI +2839OU -3748KI ' depth 18 seldepth 37 time 18099 nodes 12501451 nps 690726 hashfull 993 score cp 2652 multipv 1
-0032GI
T22
'** 781 +0045KE -3344OU +3132RY -0058KI +4939OU -2427NY +3235RY -4454OU +0076KA -0065KA +0055GI -5455OU
+0022KA
T6
'** 3411 -3323OU +2211UM -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015GI +2615OU -1314FU +1526OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067KE -0021KI +0035KE -2435KA +0034GI -2334OU +3635FU -3435OU +3121RY -3221GI ' depth 24 seldepth 50 time 28791 nodes 19071727 nps 662419 hashfull 993 score cp 3411 multipv 1
-3323OU
T15
'** 1505 +2288UM -0058KI +4939OU -5848KI +3848KI -6959RY +0049KI -0066KA +0035KE -2314OU +3132RY -5949RY +3949OU -0058GI +4858KI -6758TO +4958OU -6688UM +3223RY
+2211UM
T8
'** 3699 -6758TO +4939OU -5848TO +3848KI -6959RY +0049KY -2314OU +3132RY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KA +2635OU -0026GI +3534OU -0024KI +3443OU -0052KI +3252RY -6152KI +4352OU -7261GI +5261OU -0031HI +0051HI -3151HI +6151OU -0031HI +0041HI -2435KI +0042GI ' depth 24 seldepth 48 time 23654 nodes 16106857 nps 680935 hashfull 993 score cp 3699 multipv 1
-6758TO
T10
'** 1574 +4939OU -5848TO +3848KI -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427KY +2827OU -0026FU +2726OU -0015KI +2635OU -0044GI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067GI -7887UM +0035KE -2435KA +3635FU
+4939OU
T15
'** 3860 -5848TO +3848KI -6959RY +0049KY -2314OU +3132RY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KA +2635OU -0026GI +3534OU -0024KI +3443OU -0052KI +3252RY -6152KI +4352OU -7261GI +5261OU -0031HI +0051HI -3151HI +6151OU -0031HI +0041HI -2434KI +0042GI -3141HI +5141OU ' depth 24 seldepth 47 time 26457 nodes 17579430 nps 664452 hashfull 993 score cp 3860 multipv 1
-5848TO
T33
'** 1426 +3848KI -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067FU -0065GI +5665OU -7867UM +0034KI -6734UM +0035KE -2435KA +3635FU -6364FU +6566OU -6465FU +6665OU -3443UM +6566OU -0076KI +6656OU -0064KE +5646OU
+3848KI
T5
'** 3844 -6959RY +0049KY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015GI +2615OU -1314FU +1525OU -0024KI +2526OU -2415KI +2635OU -0044KI +1144UM -0013KA +0024FU -1324KA +3545OU -4344FU +4556OU -0034KA +0045KE -0021KI +0035KE -2435KA +0033KI -3233GI +3121RY -0022KI +3635FU -0064KE +5666OU -2221KI +4533NK -2312OU +0023GI -3423KA ' depth 25 seldepth 49 time 39357 nodes 25517377 nps 648356 hashfull 993 score cp 3844 multipv 1
-6959RY
T13
'** 1684 +0049KY -0028GI +3928OU -5948RY +4948KY -2427KY +2827OU -0026FU +2726OU -0015KI +2635OU -0044GI +1144UM -0024KA +3545OU -4344FU +4556OU -0065KI +5665OU
+0049KY
T13
'** 4028 -2314OU +3132RY -0028GI +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KA +2635OU -0026GI +3534OU -0024KI +3443OU -0052KI +3252RY -6152KI +4352OU -7261GI +5241OU -2637NG +0016KI ' depth 23 seldepth 43 time 26099 nodes 17378254 nps 665858 hashfull 993 score cp 4028 multipv 1
-0028GI
T9
'** 1570 +3928OU -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067FU -7887UM +0055HI -0022GI +0034KI -2312OU +3122RY -1222OU +3424KI -0028HI +0034KE -2211OU
+3928OU
T22
'** 4674 -5948RY +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2615OU -1314FU +1526OU -0015KI +2635OU -0044GI +1144UM -0013KA +0024FU -1324KA +3545OU -4344FU +4556OU -0034KA +0045KE -0021KI +0035KE -2435KA +0033KI -3233GI +0029KY -0026KE +3133RY -2312OU +3635FU -0023KI +3353RY -3445KA +3745KE -0055FU +5655OU ' depth 23 seldepth 44 time 22699 nodes 15941702 nps 702308 hashfull 993 score cp 4674 multipv 1
-5948RY
T4
'** 1632 +4948KY -2427NY +2827OU -0026FU +2726OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067FU -7887UM +0055HI -0022GI +0034KI -2312OU +3122RY -1222OU +3424KI -0028HI +0034KE -2211OU +5515HI -2824RY +0022GI
+4948KY
T20
'** 4888 -2427NY +2827OU -0026FU +2726OU -0015GI +2615OU -1314FU +1526OU -0015KI +2635OU -0044KI +1144UM -0013KA +0024FU -1324KA +3545OU -4344FU +4556OU -0034KA +0045KE -0021KI +0035KE -2435KA +0033KI -3233GI +0029KY -0027KE +3133RY -2312OU +3635FU -0023KI +3534FU -2333KI +3433TO -0026HI +0046KA -2646HI +4746FU -0038KA +5667OU ' depth 23 seldepth 45 time 24999 nodes 17859554 nps 714410 hashfull 993 score cp 4888 multipv 1
-2427NY
T0
'** 1628 +2827OU -0026FU +2726OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067KE -7887UM +0035GI -2435KA +3635FU -0065GI +5646OU -0045GI +3745KE -4445FU +4645OU -6554GI +4546OU -0045FU +4637OU -0025KE +3738OU -0037KI +3849OU
+2827OU
T9
'** 5085 -0026FU +2726OU -0015GI +2615OU -1314FU +1526OU -0015KI +2635OU -0044KI +1144UM -0013KA +0024FU -1324KA +3545OU -4344FU +4556OU -0034KA +0045KE -0021KI +0035KE -2435KA +0033KI -3233GI +0029KY -0026KE +3133RY -2312OU +3635FU -3445KA +3745KE -0022KI +3344RY -6152KI +4553NK -0055FU +5655OU ' depth 21 seldepth 41 time 9395 nodes 7305500 nps 777594 hashfull 993 score cp 5085 multipv 1
-0026FU
T27
'** 1864 +2726OU -0015KI +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067FU -7887UM +0055HI -0045KI +3745KE -0064GI +5553RY -6453GI +4553NK -0055FU +5655OU -2457UM +0034GI -2334OU +0035KI -5735UM +3635FU -3425OU +0029KY -0026GI +0034GI -2535OU +0046KA -3536OU
+2726OU
T5
'** 5182 -0015GI +2615OU -1314FU +1526OU -0015KI +2635OU -0044KI +1144UM -0013KA +0024FU -1324KA +3545OU -4344FU +4556OU -0034KA +0045KE -0021KI +0035KE -2435KA +0033KI -3233GI +0029KY -0026KE +3133RY -2312OU +3635FU -3445KA +3745KE -0022KI +3344RY -0023FU +4553NK -0032KE +4446RY -2638NK +1716FU -3829NK +1615FU ' depth 23 seldepth 44 time 33313 nodes 23562781 nps 707314 hashfull 993 score cp 5182 multipv 1
-0015KI
T20
'** 1833 +2635OU -0044KI +1144UM -0024KA +3545OU -4344FU +4556OU -0078KA +0067FU -7887UM +0055HI -0045KI +3745KE -0064GI +5553RY -6453GI +4553NK -0055FU +5655OU -0045HI +5566OU -8765UM +6677OU
+2615OU
T19
'** 5166 -0024KI +1526OU -0015KA +2627OU -0026GI +2718OU -0027KI +1829OU -2738KI +2938OU -2637GI +3827OU -2314OU +1716FU -0035KE +3635FU -3726NG +2738OU -2637NG +3829OU -1526KA +0015KI -2615KA +1615FU -2415KI +1915KY -1415OU +0016FU -1516OU +0019KY -0017KY +1917KY -1617OU ' depth 21 seldepth 43 time 19396 nodes 13575964 nps 699936 hashfull 993 score cp 5166 multipv 1
-0024KI
T16
'** 2611 +1526OU -0015KA +2627OU -0026KI +2718OU -2314OU +3132RY -0027GI +1829OU -2736GI +0023GI -2423KI +3236RY -0028GI +2928OU -2637KI +3637RY -1537UM +2837OU -0025KE +3746OU
+1526OU
T6
'** 5951 -2314OU +1716FU -0025KI +3725KE -2425KI +2637OU -0026GI +3746OU -0037KA +4656OU -3719UM +3132RY -2524KI +0021HI -0044KE +5667OU -1425OU +2124RY -2516OU +0015KI -1617OU +0018FU -1918UM +0016KI -1728OU +2426RY -2839OU +2637RY -0038FU +3221RY -0064KY +0066FU ' depth 21 seldepth 36 time 22877 nodes 17207577 nps 752178 hashfull 993 score cp 5951 multipv 1
-0015KA
T3
'** 3220 +2627OU -0026KI +2718OU -0027GI +1829OU -2637KI +3132RY -2332OU +0033GI -3223OU +0021HI
+2627OU
T7
'** 6208 -0026GI +2718OU -2314OU +1716FU -0017KI +1829OU -1716KI +1916KY -0027FU +1615KY -1415OU +2938OU -2425KI +0019KY -0017KY +1917KY -2617NG +0029KY -0026KY +8593NK -2728TO +3849OU -2627NY +2928KY -1728NG +3725KE ' depth 20 seldepth 36 time 7770 nodes 5705625 nps 734314 hashfull 993 score cp 6208 multipv 1
-0026KI
T9
'** 3886 +2718OU -0027GI +1829OU -2728GI +2928OU -2637KI +2829OU -3736KI +0016KY -0028FU +2939OU -0026KE +1615KY -2829TO +3949OU -2415KI +0045KA -2314OU +3132RY
+2718OU
T8
'** 30500 -0027GI +1829OU -2738NG +2938OU -2314OU +3132RY -2637KI +3829OU -3738KI +2938OU -0026KE +3849OU -2638NK +4938OU ' depth 27 seldepth 29 time 8238 nodes 5401819 nps 655719 hashfull 993 score cp 30500 multipv 1
-0027GI
T9
'** 4833 +1829OU -2728GI +2928OU -2637KI +2829OU -3747KI +4847KY -1548UM +3132RY -2314OU +0016KY -0015KE +1615KY -4815UM +1716FU -0026KY +0028FU -2628NY +2928OU
+1829OU
T5
'** 30500 -2738NG +2938OU -2627KI +3827OU ' depth 34 seldepth 18 time 15751 nodes 8786252 nps 557821 hashfull 993 score cp 30500 multipv 1
-2738NG
T13
'** 6005 +2938OU -2314OU +3132RY -6152KI +0016GI -2637KI +3829OU -3728KI +2928OU
+2938OU
T8
'** 30500 -2627KI +3827OU ' depth 37 seldepth 4 time 21753 nodes 12404618 nps 570248 hashfull 993 score cp 30500 multipv 1
-2637KI
T7
'** 20972 +3829OU -3747KI +3122RY -2314OU +2224RY -1524KA +0026KE -1425OU +0016GI -2536OU +0027KI -3646OU +0056KI
+3829OU
T17
'** 100017 -2314OU +3132RY -3738KI +2938OU -0046KE +4746FU -1548UM +3848OU -0047KY +4847OU -2425KI +0024HI -1424OU +1133UM -2414OU +3223RY ' depth 17 seldepth 20 time 17471 nodes 9344648 nps 534866 hashfull 993 score mate 17 multipv 1
-3728KI
T1
'** 100000 +2928OU -7281GI +1112UM -2314OU +1213UM -1425OU +3132RY -1537UM +2837OU -0045KE +3727OU -4537NK +2737OU
+2928OU
T5
'** 100013 -2314OU +0016GI -1537UM +2837OU -0026KE +3132RY -2638NK +3738OU -2425KI +0026KE -2526KI +0015KI ' depth 15 seldepth 14 time 5699 nodes 3091300 nps 542428 hashfull 993 score mate 13 multipv 1
-2314OU
T16
'** 100000 +0016KY -0035KE +3132RY -1425OU +1615KY -3527NK +2827OU -2415KI +0035KI -2514OU +0024HI
+0016GI
T87
'** 100011 -1537UM +2837OU -0026KE +3132RY -2638NK +3738OU -2425KI +0026KE -2526KI +0015KI ' depth 20 seldepth 12 time 103899 nodes 57515061 nps 553567 hashfull 993 score mate 11 multipv 1
-1537UM
T16
'** 100000 +2837OU -0045KE +3746OU -2425KI +0023GI -3223GI +0026KE -1424OU +0033KA
+2837OU
T5
'** 100009 -0026KE +3132RY -2638NK +3738OU -2425KI +0026KE -2526KI +0015KI ' depth 25 seldepth 10 time 22037 nodes 11162313 nps 506525 hashfull 993 score mate 9 multipv 1
-2425KI
T8
'** 100000 +1625GI -1425OU +0035KI -2514OU +0016HI -0015KE +0024KI
+1625GI
T79
'** 100007 -1425OU +0026FU -2524OU +0025KI -2423OU +1122UM ' depth 33 seldepth 8 time 79358 nodes 67566390 nps 851412 hashfull 993 score mate 7 multipv 1
-1425OU
T0
'** 100000 +0035KI -2514OU +0016HI -0015KE +0024KI
+0026FU
T71
'** 100005 -2524OU +0025KI -2423OU +1122UM ' depth 63 seldepth 6 time 71732 nodes 45223542 nps 630451 hashfull 993 score mate 5 multipv 1
-2514OU
T0
'** 100000 +0025GI -1423OU +0024HI
+0015GI
T0
'** 100003 -1415OU +0025KI ' depth 99 seldepth 4 time 448 nodes 403524 nps 900723 hashfull 993 score mate 3 multipv 1
-1415OU
T0
'** 100000 +0025KI
+0025KI
T0
'** 100001 ' depth 9 seldepth 2 time 5 nodes 5552 nps 1110400 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 *  *  * -KI *  * +RY * +UM
'P2 *  * -GI *  *  * -GI *  * 
'P3-FU *  * -FU-FU-FU *  * -FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 * +KE+FU *  *  *  * +KI-OU
'P6 *  *  *  *  *  * +FU+FU * 
'P7+FU+FU *  * +FU+FU+OU * +FU
'P8 *  *  *  *  * +KY *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00HI00KA00KE00KE00KI00KI00KY
'P-00GI00GI00KE
'-
'summary:toryo:yygiko-2c win:KifuWarabe_i7_WCSC26 lose
'$END_TIME:2016/06/21 01:40:48
