V2
N+Rolling
N-Eric
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Rolling+Eric+20160416080002
$START_TIME:2016/04/16 08:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Rolling+4d2975b766a2dde6e4b9208679426ade:Eric+4d2975b766a2dde6e4b9208679426ade
'black_rate:Rolling+4d2975b766a2dde6e4b9208679426ade:2844.0
'white_rate:Eric+4d2975b766a2dde6e4b9208679426ade:2796.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 111
+2625FU
T1
'** 30
-8485FU
T5
'** 50
+2524FU
T0
'** 52
-2324FU
T2
'** 73
+2824HI
T5
'** -2
-4132KI
T8
'** 43
+2434HI
T14
'** 153
-2288UM
T49
'** 80
+7988GI
T0
'** 85
-3233KI
T21
'** 51
+3436HI
T19
'** 29
-8222HI
T157
'** 59
+0028FU
T14
'** 41
-3142GI
T37
'** 35
+8877GI
T74
'** 17
-5162OU
T41
'** 14
+5958OU
T5
'** 63
-6272OU
T22
'** 61
+6978KI
T9
'** 52
-7282OU
T9
'** 30
+8786FU
T12
'** 87
-0054KA
T9
'** 64
+3635HI
T26
'** 97
-7172GI
T19
'** 164
+8685FU
T19
'** 132
-0083FU
T13
'** 236
+8584FU
T9
'** 155
-8384FU
T14
'** 256
+0085FU
T11
'** 291
-9394FU
T49
'** 285
+8584FU
T9
'** 493
-0083FU
T8
'** 395
+8483TO
T12
'** 554
-7283GI
T29
'** 505
+3585HI
T15
'** 510
-0084FU
T37
'** 498
+8586HI
T4
'** 537
-4344FU
T24
'** 523
+7766GI
T7
'** 624
-4445FU
T18
'** 538
+4938KI
T109
'** 728
-2226HI
T23
'** 553
+8977KE
T20
'** 737
-6172KI
T12
'** 624
+6675GI
T15
'** 730
-4546FU
T11
'** 613
+4746FU
T21
'** 721
-2646HI
T4
'** 635
+0047FU
T25
'** 799
-4626HI
T3
'** 662
+7584GI
T26
'** 797
-8384GI
T3
'** 662
+8684HI
T6
'** 797
-0083FU
T12
'** 692
+8489HI
T42
'** 820
-0084GI
T10
'** 725
+3948GI
T23
'** 832
-9495FU
T59
'** 702
+0085FU
T12
'** 879
-8493GI
T8
'** 803
+4746FU
T18
'** 872
-2646HI
T3
'** 783
+0022KA
T22
'** 971
-4676HI
T67
'** 858
+2211UM
T7
'** 953
-3334KI
T11
'** 916
+1166UM
T33
'** 1043
-7666HI
T35
'** 997
+6766FU
T9
'** 1037
-3445KI
T1
'** 995
+0047FU
T12
'** 1072
-4555KI
T5
'** 1017
+0067GI
T5
'** 1121
-4251GI
T8
'** 1051
+5756FU
T13
'** 1189
-5545KI
T5
'** 1183
+0055KY
T7
'** 1257
-4555KI
T12
'** 1205
+5655FU
T44
'** 1192
-5445KA
T47
'** 1267
+0041HI
T58
'** 1475
-0056KY
T5
'** 1244
+5868OU
T16
'** 1524
-4512KA
T5
'** 1286
+3736FU
T20
'** 1556
-5354FU
T10
'** 1475
+3635FU
T7
'** 1727
-0042KA
T4
'** 1494
+0061KI
T8
'** 1828
-0037FU
T17
'** 1629
+2937KE
T73
'** 2141
-4224KA
T5
'** 1796
+6151KI
T5
'** 2202
-0036FU
T7
'** 1887
+3745KE
T8
'** 2218
-2435KA
T7
'** 1938
+0046GI
T3
'** 2381
-3524KA
T18
'** 2058
+5161KI
T3
'** 2605
-5455FU
T4
'** 1976
+0057FU
T2
'** 2676
-3637TO
T4
'** 2170
+3837KI
T7
'** 2840
-5657NY
T6
'** 2413
+4857GI
T14
'** 2989
-5556FU
T5
'** 2514
+5756GI
T62
'** 3011
-0055FU
T9
'** 2622
+5655GI
T45
'** 3258
-0056FU
T6
'** 2543
+0058FU
T3
'** 3565
-6364FU
T4
'** 2758
+5564GI
T13
'** 3659
-5657TO
T9
'** 3068
+5857FU
T2
'** 3891
-0056FU
T6
'** 3284
+5756FU
T4
'** 4318
-1314FU
T7
'** 3444
+9796FU
T1
'** 4496
-9596FU
T7
'** 3638
+4553NK
T9
'** 4963
-0036FU
T7
'** 4029
+5362NK
T19
'** 6579
-1245KA
T31
'** 5683
+4145RY
T5
'** 8150
-7262KI
T11
'** 5410
+6162KI
T3
'** 8686
-8292OU
T7
'** 6892
+9996KY
T2
'** 9350
%TORYO
'P1-KY-KE *  *  *  *  * -KE * 
'P2-OU *  * +KI *  *  *  *  * 
'P3-GI-FU-FU *  *  *  *  *  * 
'P4 *  *  * +GI *  *  * -KA-FU
'P5 * +FU *  *  * +RY *  *  * 
'P6+KY *  * +FU+FU+GI-FU *  * 
'P7 *  * +KE+GI * +FU+KI * +FU
'P8 *  * +KI+OU *  *  * +FU * 
'P9 * +HI *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00KA00KI00KY
'P-00KE
'-
'summary:toryo:Rolling win:Eric lose
'$END_TIME:2016/04/16 08:39:00
