V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160805203002
$START_TIME:2016/08/05 20:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3085.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2868.0
+2726FU
T0
'** 76 -7776FU +8384FU
-8384FU
T0
+6978KI
T0
'** 83 -7776FU +8485FU
-8485FU
T9
'** 94
+2625FU
T0
'** 47 -7968GI +3334FU
-4132KI
T10
'** 145
+3938GI
T5
'** 28 -3334FU +2524FU -2324FU +2824HI -5152OU +2428HI -0023FU +3827GI -7172GI +2736GI -8586FU +8786FU -8286HI +0087FU -8636HI +3736FU -2255KA +0025HI -5564KA +7776FU -3122GI +8822UM -3222KI +2523RY -2223KI +2823RY ' depth 22 seldepth 31 score cp 28 nodes 13645373 nps 861450 hashfull 949 time 15840
-8586FU
T13
'** 77
+8786FU
T17
'** 50 -8286HI +0087FU -8682HI +2524FU -2324FU +2824HI -0023FU +2428HI -3334FU +7776FU -7162GI +4746FU -6364FU +3847GI -6263GI +4756GI -6354GI +4958KI -5142OU +5969OU -7374FU +6766FU -6152KI +7968GI -2233KA +3736FU -3122GI ' depth 23 seldepth 32 score cp 50 nodes 15524661 nps 940489 hashfull 954 time 16507
-8286HI
T24
'** 105
+0087FU
T2
'** 53 -8682HI +2524FU -2324FU +2824HI -0023FU +2428HI -3334FU +4746FU -0086FU +8786FU -8286HI +7776FU -8676HI +3847GI -7686HI +0087FU -8682HI +6766FU -2233KA +4756GI -3122GI +4958KI -7162GI +5645GI -3342KA +6665FU -4233KA +4534GI -3388UM +7988GI ' depth 25 seldepth 32 score cp 53 nodes 25260334 nps 948958 hashfull 993 time 26619
-8684HI
T62
'** 133
+7776FU
T15
'** 42 -3334FU +2524FU -2324FU +2824HI -0023FU +2428HI -5152OU +3736FU -0086FU +8786FU -8486HI +3837GI -7374FU +8822UM -3122GI +7988GI -7172GI +3746GI -8173KE +0087FU -8681HI +0056KA -6162KI +5968OU -6364FU +5674KA -7263GI +7456KA -2233GI ' depth 23 seldepth 34 score cp 42 nodes 14993084 nps 1017376 hashfull 928 time 14737
-8474HI
T22
'** 102
+7877KI
T24
'** 78 -7172GI +6766FU -3334FU +7968GI -2233KA +6867GI -3142GI +7778KI -7484HI +8877KA -4344FU +3736FU -9394FU +3837GI -9495FU +5756FU -4243GI +5969OU -7374FU +3746GI -8173KE +3635FU -3435FU +4635GI ' depth 23 seldepth 28 score cp 78 nodes 21309383 nps 903246 hashfull 986 time 23592
-3334FU
T4
'** 95
+3736FU
T59
'** 70 -7172GI +3837GI -7484HI +2524FU -2324FU +2824HI -0023FU +2428HI -7374FU +3746GI -5152OU +7778KI -7273GI +5958OU -7475FU +7675FU -6172KI +2937KE -7364GI +0024FU -2324FU +2824HI -8173KE +0023FU -2288UM ' depth 24 seldepth 31 score cp 70 nodes 49780155 nps 847350 hashfull 997 time 58748
-2233KA
T28
'** 88
+3837GI
T10
'** 126 -7484HI +5969OU -7162GI +6978OU -7374FU +5756FU -8173KE +6766FU -6152KI +3746GI -3122GI +7767KI -5141OU +3635FU -3435FU +4635GI -3342KA +6665FU -5354FU +8866KA -8481HI ' depth 22 seldepth 27 score cp 126 nodes 9229167 nps 945805 hashfull 781 time 9758
-7172GI
T36
'** 83
+3746GI
T25
'** 160 -7484HI +5969OU -7374FU +6766FU -3142GI +6978OU -8173KE +7767KI -4344FU +3635FU -4243GI +5756FU -8485HI +8877KA -4445FU +3534FU -4334GI +4655GI -7475FU +7988GI -7576FU +6776KI ' depth 23 seldepth 32 score cp 160 nodes 21471216 nps 886178 hashfull 971 time 24229
-3142GI
T16
'** 36
+5968OU
T21
'** 183 -7484HI +3635FU -3435FU +4635GI -5162OU +6878OU -3355KA +3546GI -5564KA +6766FU -2133KE +6665FU -6446KA +4746FU -0036FU +2868HI -8444HI +0082KA -4446HI +4959KI -3345KE +7767KI -3637TO ' depth 22 seldepth 34 score cp 183 nodes 18081986 nps 882564 hashfull 958 time 20488
-4344FU
T9
'** 23
+6878OU
T23
'** 192 -7484HI +7766KI -8485HI +5756FU -4243GI +5655FU -7374FU +8877KA -8173KE +3635FU -6364FU +7768KA -6465FU +6656KI -7475FU +3534FU -4334GI +2838HI -3243KI +0035FU -3425GI +7675FU -8575HI +0077FU ' depth 22 seldepth 33 score cp 192 nodes 20305221 nps 905109 hashfull 986 time 22434
-4243GI
T12
'** 80
+7766KI
T21
'** 225 -7484HI +8877KA -9394FU +4958KI -4445FU +4645GI -7374FU +4746FU -8173KE +7988GI -6364FU +6655KI -7475FU +4544GI -7576FU +7766KA -8474HI +0075FU -7484HI +4433NG -2133KE +2524FU -2324FU ' depth 22 seldepth 33 score cp 225 nodes 17199776 nps 832999 hashfull 969 time 20648
-7484HI
T11
'** -38
+8877KA
T1
'** 237 ' depth 22 seldepth 35 score cp 237 lowerbound nodes 9650406 nps 864576 hashfull 873 time 11162
-9394FU
T24
'** 15
+4958KI
T2
'** 215 -4445FU +4645GI -7374FU +7988GI -8173KE +5868KI -5162OU +4746FU -3315KA +6858KI -1533KA +3635FU -3435FU +7675FU -9495FU +0034FU -3322KA +2524FU -2324FU +2824HI -0023FU +2428HI ' depth 22 seldepth 32 score cp 215 nodes 17502260 nps 843523 hashfull 977 time 20749
-7374FU
T10
'** 24
+3635FU
T19
'** 240 -8173KE +5868KI -3315KA +2524FU -1524KA +3534FU -2415KA +6869KI -5354FU +5756FU -4334GI +0022FU -3222KI +5655FU -4445FU +4637GI -2232KI +5554FU -1533KA ' depth 20 seldepth 30 score cp 240 nodes 15708345 nps 833466 hashfull 959 time 18847
-9495FU
T41
'** 21
+2838HI
T12
'** 316 -5354FU +3534FU -3342KA +4635GI -8173KE +6656KI -0086FU +8786FU -4286KA +7766KA -8485HI +8977KE -8581HI +2524FU -2324FU +3524GI -8642KA +3433TO -2133KE +0034FU ' depth 19 seldepth 27 score cp 316 nodes 9457360 nps 840803 hashfull 782 time 11248
-3435FU
T35
'** 125
+4635GI
T40
'** 321 -8173KE +7988GI -5162OU +3836HI -8481HI +0034FU -3322KA +2937KE -4354GI +6656KI -5465GI +5665KI -7365KE +7766KA -7273GI +3544GI -0043FU +3433TO -2133KE +4433NG -3233KI +6633UM -2233KA +3633RY ' depth 21 seldepth 29 score cp 321 nodes 32821727 nps 837011 hashfull 985 time 39213
-7273GI
T50
'** 227
+0034FU
T15
'** 390 -3342KA +6655KI -7475FU +5544KI -4344GI +3544GI -5162OU +0043GI -7576FU +7766KA -0077KI +8977KE -7677TO +6677KA -0076FU +7755KA -5354FU +3433TO -4297UM +5573UM -6273OU +9997KY ' depth 19 seldepth 29 score cp 390 nodes 12228447 nps 859705 hashfull 874 time 14224
-3322KA
T8
'** 152
+2524FU
T53
'** 357 -2324FU +3524GI -0023FU +2435GI -8485HI +5868KI -7364GI +3836HI -8173KE +2937KE -5162OU +3725KE -6465GI +6655KI -7475FU +7675FU -9596FU +3433TO -2133KE +2533NK -2233KA +0074KE -6272OU +3544GI ' depth 22 seldepth 35 score cp 357 nodes 45959181 nps 883015 hashfull 982 time 52048
-2324FU
T8
'** 151
+3524GI
T28
'** 380 -0023FU +2435GI -8482HI +2937KE -0033FU +3433TO -2233KA +3725KE -3315KA +1716FU -0037FU +3839HI -1542KA +3937HI -5354FU +4746FU -4264KA +0034FU -2324FU +2533NK -2133KE +3736HI -0086FU +8786FU -6486KA +7786KA -8286HI ' depth 22 seldepth 41 score cp 380 nodes 31551791 nps 877194 hashfull 978 time 35969
-0023FU
T9
'** 175
+2435GI
T26
'** 397 -8485HI +3836HI -7364GI +2937KE -8173KE +3725KE -6465GI +0024FU -6566GI +7766KA -0045KI +8977KE -4536KI +7785KE -0038HI +8573KE -3858RY +0068HI -5849RY +7361NK -5161OU +2423TO -3223KI +0055KE -3635KI ' depth 22 seldepth 33 score cp 397 nodes 32364190 nps 896068 hashfull 975 time 36118
-7364GI
T8
'** 186
+2937KE
T13
'** 481 -7475FU +3725KE -7576FU +6676KI -0075FU +7666KI -0033FU +0024FU -2324FU +3433TO -2133KE +0023FU -3223KI +3524GI -2324KI +2533NK -0049GI +0023FU -2423KI +3828HI -4958NG +2823RY -2233KA +2333RY ' depth 20 seldepth 35 score cp 481 nodes 10517513 nps 864358 hashfull 842 time 12168
-8173KE
T163
'** 150
+3725KE
T13
'** 702 -0037FU +3837HI -0033FU +0024FU -2324FU +3433TO -2133KE +2533KE -2233KA +0055KE -0088FU +5543KE -3243KI +7988GI -0045KE +3534GI -4537NK +3443NG -0038HI +0068KI ' depth 18 seldepth 30 score cp 702 nodes 10630270 nps 829388 hashfull 767 time 12817
-0033FU
T3
'** 359
+3433TO
T30
'** 691 -2133KE +2533KE -0037FU +3837HI -2233KA +0055KE -0065KE +5543KE -3243KI +7768KA -7475FU +0024FU -7576FU +6676KI -9596FU +9796FU -0075KE +0088GI -0077FU +8977KE -6577NK +6877KA -7365KE +2423TO -6577NK +7677KI ' depth 20 seldepth 35 score cp 691 nodes 22630144 nps 764247 hashfull 961 time 29611
-2133KE
T23
'** 337
+2533NK
T23
'** 745 -2233KA +0055KE -0065KE +5543KE -3243KI +7759KA -5162OU +3828HI -8485HI +0034FU -6557NK +3433TO -8535HI +3343TO -3539RY +2823RY -5758NK +2322RY -0032KI +0052KI -6152KI +4352TO -6252OU +2211RY -0061GI +0041KA -5262OU +4163UM -6263OU +1161RY -0062KI ' depth 20 seldepth 36 score cp 745 nodes 34645277 nps 746263 hashfull 967 time 46425
-2233KA
T2
'** 332
+0055KE
T34
'** 727 -0065KE +5543KE -3243KI +7759KA -0054KE +0032GI -5466KE +6766FU -4342KI +3223NG -0037FU +5937KA -0027KI +2333NG -4233KI +6665FU -2738KI +3715KA -6465GI +1533UM -5162OU +3544GI -0039HI +4453NG -6272OU +5363NG -7263OU +0064FU -6372OU +6463TO -7263OU ' depth 20 seldepth 33 score cp 727 nodes 27123666 nps 741590 hashfull 957 time 36575
-6455GI
T7
'** 316
+6655KI
T27
'** 793 -7475FU +0034FU -3315KA +1716FU -0037FU +3828HI -1542KA +5544KI -4344GI +3544GI -0086FU +8786FU -7576FU +7755KA -8486HI +5573UM -6162KI +7391UM -7677TO +8977KE ' depth 17 seldepth 31 score cp 793 nodes 19993371 nps 755065 hashfull 957 time 26479
-7475FU
T3
'** 411
+0034FU
T34
'** 762 -3315KA +1716FU -0074KE +1615FU -7576FU +7768KA -0066KE +6766FU -7466KE +7867OU -8487RY +6766OU -8789RY +0074KA -7677TO +6677OU -0078FU +7978GI -8949RY +3848HI -4999RY +3433TO -3233KI +7463UM -6162KI ' depth 19 seldepth 34 score cp 762 nodes 26539028 nps 712839 hashfull 957 time 37230
-3322KA
T2
'** 491
+0033GI
T11
'** 904 -0037FU +3837HI -0074KE +5544KI -0066KE +6766FU -7576FU +7788KA -0086FU +8786FU -4344GI +3544GI -7486KE +7867OU -3233KI +3433TO ' depth 16 seldepth 28 score cp 904 nodes 8789184 nps 757557 hashfull 737 time 11602
-0037FU
T7
'** 578
+3828HI
T12
'** 953 ' depth 15 seldepth 28 score cp 953 lowerbound nodes 14333513 nps 772862 hashfull 892 time 18546
-2233KA
T31
'** 692
+3433TO
T23
'** 941 -3233KI +7766KA -0086FU +8786FU -8486HI +5544KI -4344GI +3544GI -3344KI +6644KA -0087GI +7868OU -0078GI +6859OU -7879GI +2823RY -0042GI +0077GI -8778GI +7786GI -3738TO ' depth 17 seldepth 31 score cp 941 nodes 16627747 nps 724425 hashfull 906 time 22953
-3233KI
T2
'** 731
+3544GI
T42
'** 1057 -4344GI +5544KI -7576FU +0042GI -5142OU +4433KI -4251OU +7755KA -0077GI +7869OU -5162OU +8977KE -0072GI +2823RY -7677TO +2322RY -0052KE +3342KI -0065KE +0051GI -6151KI +4251KI ' depth 17 seldepth 32 score cp 1057 nodes 31882011 nps 723440 hashfull 942 time 44070
-7576FU
T17
'** 831
+7766KA
T44
'** 1071 -0077GI +8977KE -7677TO +7877OU -8444HI +5544KI -4344GI +0034FU -0065KE +7768OU -0077GI +6859OU -7766GI +3433TO -4433GI +6766FU -0036KE +2823RY -3738TO +6665FU -0066KE ' depth 17 seldepth 39 score cp 1071 nodes 31196980 nps 711609 hashfull 938 time 43840
-0077GI
T2
'** 796
+8977KE
T9
'** 1102 -7677TO +7877OU -8444HI +5544KI -4344GI +0034FU -3738TO +2838HI -0065KE +7768OU -0037FU +0031HI -5162OU +3828HI -0077GI +6677KA -6577NK +6877OU ' depth 15 seldepth 35 score cp 1102 nodes 8330580 nps 696303 hashfull 761 time 11964
-7677TO
T10
'** 798
+7877OU
T3
'** 1071 -8444HI +5544KI -0065KE +7768OU -4344GI +0034FU -0077GI +6859OU -7766GI +3433TO -6657GI +0041HI -5162OU +0074FU -0056KE +7473TO -6273OU +0085KE -7374OU +4144RY -0064KE +0086GI -5758NG +5958OU -0057KI +5869OU -0058KA +2858HI ' depth 16 seldepth 32 score cp 1071 nodes 9169760 nps 683087 hashfull 773 time 13424
-8444HI
T19
'** 891
+5544KI
T1
'** 1117 -0065KE +7768OU -4344GI +0034FU -0077GI +6859OU -7766GI +3433TO -4433GI +6766FU -0039KA +2823RY -6557NK +0052FU -6152KI +0081HI -0061KE +0041KI -5141OU +8161RY -4142OU +0031GI -4243OU ' depth 15 seldepth 32 score cp 1117 nodes 5063823 nps 635360 hashfull 569 time 7970
-4344GI
T4
'** 939
+0034FU
T15
'** 1223 -0065KE +7768OU -3332KI +6644KA -0078FU +0015KA -0024GI +6878OU -2415GI +3433TO -0077KE +0042GI -3242KI +3342TO -5162OU +0082HI -0072GI +4252TO -6152KI ' depth 14 seldepth 29 score cp 1223 nodes 11152508 nps 719795 hashfull 830 time 15494
-0065KE
T14
'** 768
+7768OU
T2
'** 1292 -0077GI +6859OU -7766GI +3433TO -4433GI +6766FU -0039KA +2823RY -6557NK +0052FU -5152OU +2332RY -0042KI +0043KA -5251OU +4361UM -5161OU +0041HI -6172OU ' depth 15 seldepth 32 score cp 1292 nodes 9534058 nps 654856 hashfull 777 time 14559
-0077GI
T2
'** 870
+6859OU
T6
'** 1440 -7766GI +3433TO -4433GI +6766FU -0036KE +2823RY -3738TO +6665FU -0066KE +0021HI -0031FU +2131RY -0041KI +0062GI -5162OU +3141RY -6658NK +5958OU -3848TO +5868OU ' depth 14 seldepth 23 score cp 1440 nodes 6838950 nps 780791 hashfull 619 time 8759
-7766GI
T2
'** 803
+3433TO
T1
'** 1500 -4433GI +6766FU -0036KE +2823RY -3738TO +6665FU -0066KE +0021HI -0031FU +2131RY -0041KI +0062GI -5162OU +3141RY -6658NK +5958OU -3848TO +5868OU ' depth 13 seldepth 28 score cp 1500 nodes 2729683 nps 781025 hashfull 312 time 3495
-3738TO
T18
'** 898
+0042GI
T12
'** 7810 ' depth 16 seldepth 32 score cp 7810 lowerbound nodes 8422930 nps 816412 hashfull 628 time 10317
-5162OU
T4
'** 3503
+0082HI
T2
'** 31111 -0072KA +0051KA -6271OU +5173UM -3849TO +5949OU -0048FU +2848HI -6557KE +5857KI -0058KI +5758KI -0057KE ' depth 18 seldepth 24 score cp 31111 nodes 2668748 nps 671552 hashfull 302 time 3974
-0072KA
T4
'** 4638
+0051KA
T10
'** 100035 -6271OU +5173UM -3849TO +5949OU -0048FU +2848HI -6557KE +5857KI -0037KE +4959OU -0049KI +5969OU -4959KI +6978OU -6677NG +7877OU -0085KE +8285RY -0076FU +8576RY -0082FU +7382UM -7182OU ' depth 21 seldepth 32 score mate 35 nodes 10720384 nps 773309 hashfull 750 time 13863
-6271OU
T43
'** 6152
+5173UM
T2
'** 100021 -3849TO +5949OU -0048FU +2848HI -6557KE +5857KI -0058KI +4858HI -0048FU +4938OU -0037FU +3827OU -0035KE +2716OU -0024KE +1625OU -6657NG +8281RY -7281KA +0082KI ' depth 23 seldepth 26 score mate 21 nodes 21204556 nps 772817 hashfull 869 time 27438
-3849TO
T9
'** 7201
+5949OU
T4
'** 100019 -6557KE +5857KI -0048FU +2848HI -0037KE +4938OU -0028KI +3828OU -3729NK +2829OU -0037KE +2918OU -6364FU +8272RY -6172KI +0083KE -7181OU +7391UM ' depth 23 seldepth 23 score mate 19 nodes 9926044 nps 747330 hashfull 650 time 13282
-6557KE
T2
'** 7723
+5857KI
T2
'** 100017 -0048FU +2848HI -0037KE +4938OU -0028KI +3828OU -3729NK +2829OU -0037KE +2918OU -6364FU +8272RY -6172KI +0083KE -7181OU +7391UM ' depth 23 seldepth 23 score mate 17 nodes 3305685 nps 748231 hashfull 302 time 4418
-0037KE
T9
'** 6616
+4938OU
T5
'** 100011 -0046KE +5746KI -0048KI +3827OU -6364FU +8272RY -6172KI +0083KE -7161OU +0051KI ' depth 25 seldepth 25 score mate 11 nodes 4020625 nps 777984 hashfull 345 time 5168
-0048KI
T4
'** 8003
+3827OU
T0
'** 100009 -0015KE +2716OU -6162KI +0083KE -7283KA +8262RY -7181OU +0071KI ' depth 15 seldepth 15 score mate 9 nodes 205726 nps 657271 time 313
-0015KE
T5
'** 99993
+2716OU
T0
'** 100007 -6162KI ' depth 2 seldepth 2 score mate 7 nodes 386 nps 386000 time 1
-6162KI
T5
'** 99995
+8272RY
T0
'** 100005 -6272KI ' depth 2 seldepth 2 score mate 5 nodes 1407 nps 703500 time 2
-6272KI
T0
'** 99997
+0083KE
T0
'** 100003 -7161OU +0051KI ' depth 2 seldepth 4 score mate 3 nodes 1476 nps 492000 time 3
-7161OU
T0
'** 99999
+4251NG
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 1912 nps 956000 time 2
%TORYO
'P1-KY *  * -OU+NG *  *  * -KY
'P2 *  * -KI *  *  *  *  *  * 
'P3 * +KE+UM-FU-FU * +TO-FU-FU
'P4 *  *  *  *  * -GI *  *  * 
'P5-FU *  *  *  *  *  *  * -KE
'P6 *  *  * -GI *  *  *  * +OU
'P7+FU+FU * +FU+KI+FU-KE * +FU
'P8 *  *  *  *  * -KI * +HI * 
'P9+KY * +GI *  *  *  *  * +KY
'P+00FU00FU00FU00KA00KE00KI
'P-00FU00FU00FU00FU00HI
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/08/05 20:58:27
