V2
N+YaneuraOu-2016-Mid_6950X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu-2016-Mid_6950X+yygiko-2c+20160629053002
$START_TIME:2016/06/29 05:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3325.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
+2726FU
T0
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+7776FU
T0
'** 0 -8384FU
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 132 ' time 0 depth 28 nodes 669 score cp -132 multipv 1
+3948GI
T0
'** 0 -8222HI
-3132GI
T0
'** 169 ' time 0 depth 28 nodes 214 score cp -169 multipv 4
+5968OU
T0
'** 0
-7162GI
T30
'** 167 +4958KI -6364FU +6878OU -6263GI +3736FU -3243GI +5756FU -7374FU +6766FU -4132KI +5867KI -6152KI +4857GI -5141OU +8877KA -8272HI +7759KA -7475FU +7675FU -7275HI +0076FU -7571HI +5937KA -3351KA +7888OU ' depth 25 seldepth 27 time 30857 nodes 32623057 nps 1057233 hashfull 756 score cp -167 multipv 1
+4958KI
T25
'** 158 -6152KI +6878OU -8384FU +3736FU -5243KI +7968GI -5142OU +5756FU -4231OU +6877GI -7374FU +8879KA -8485FU +7946KA -6273GI +6766FU -5354FU +5867KI -3122OU +4857GI -9394FU +1716FU -3342KA +7888OU -2133KE +2524FU -2324FU +2824HI -3223GI
-6152KI
T19
'** 188 +7978GI -5354FU +7877GI -3342KA +6878OU -3233GI +8879KA -4132KI +6766FU -5141OU +3736FU -4131OU +5867KI -5243KI +4837GI -7374FU +5756FU -6253GI +3726GI -3122OU +3635FU -3435FU +2635GI -0034FU ' depth 26 seldepth 28 time 45455 nodes 47457386 nps 1044052 hashfull 984 score cp -188 multipv 1
+6878OU
T19
'** 124 -8384FU +3736FU -5243KI +7968GI -5142OU +5756FU -8485FU +8879KA -4231OU +6877GI -7374FU +7946KA -6273GI +6766FU -3342KA +5867KI -3233GI +7888OU -4132KI +6978KI -5354FU +4837GI -9394FU +3635FU -3435FU +4635KA -3122OU +3736GI
-5243KI
T35
'** 152 +5756FU -5354FU +7968GI -5142OU +3736FU -4231OU +8879KA -7374FU +6877GI -6253GI +4837GI -3351KA +6766FU -5173KA +5867KI -3233GI +7888OU -3122OU +6978KI -4132KI +3635FU -3435FU +7935KA -4445FU +3568KA -5344GI ' depth 28 seldepth 30 time 35874 nodes 35232526 nps 982118 hashfull 992 score cp -152 multipv 1
+3736FU
T54
'** 144 -8384FU +5756FU -8485FU +7968GI -5142OU +4837GI -7374FU +6877GI -4231OU +8879KA -6273GI +6766FU -7364GI +5867KI -7475FU +7675FU -6475GI +7968KA -0076FU +7776GI -7576GI +6776KI -6364FU +0074FU -3351KA +6846KA -0063GI +6665FU -8586FU +8786FU -6374GI +6564FU -5173KA +0077GI
-5354FU
T34
'** 155 +5756FU -7374FU +6766FU -5142OU +7968GI -4231OU +6877GI -6253GI +8879KA -6364FU +2524FU -2324FU +7924KA -3324KA +2824HI -0023FU +2428HI -8262HI +6968KI -9394FU +4746FU -9495FU +2937KE -3122OU +1716FU -8173KE +4645FU -4445FU ' depth 29 seldepth 32 time 34174 nodes 33312020 nps 974776 hashfull 992 score cp -155 multipv 1
+4837GI
T10
'** 172 -3342KA +7968GI -3233GI +5756FU -4132KI +8879KA -5141OU +6766FU -4131OU +6877GI -4264KA +5867KI -7374FU +1716FU -6253GI +9796FU -8384FU +7888OU -9394FU +7946KA -1314FU +6978KI -3122OU +4664KA -5364GI
-6253GI
T11
'** 141 +3746GI -8384FU +3635FU -4445FU +4645GI -3435FU +4746FU -8485FU +8833UM -3233GI +7988GI -4132KI +8877GI -5142OU +6968KI -4231OU +1716FU -7374FU +0034FU -3334GI +4534GI -4334KI +0071KA -8252HI ' depth 23 seldepth 30 time 11616 nodes 11079597 nps 953822 hashfull 992 score cp -141 multipv 1
+3746GI
T14
'** 312 -8384FU +3635FU -4445FU +4645GI -3435FU +8833UM -2133KE +4556GI -3536FU +7988GI -0064KA +0046KA -6446KA +4746FU -3637TO +2937KE -0036FU +3745KE -3345KE +4645FU -0037KA +2829HI -0046KE +0033FU -4658NK +3332TO
-8384FU
T11
'** 128 +3635FU -4445FU +4645GI -3435FU +4746FU -0044FU +4556GI -8485FU +8877KA -7374FU +7988GI -5142OU +4645FU -4231OU +4544FU -5344GI +0045FU -4453GI +2826HI -3377UM +8877GI -0073KA +0037KA -6364FU +2524FU -2324FU +2624HI -3536FU +3726KA ' depth 25 seldepth 31 time 26312 nodes 23623899 nps 897837 hashfull 992 score cp -128 multipv 1
+3635FU
T1
'** 352 -4445FU +4645GI -3435FU +8833UM -2133KE +4556GI -0064KA +4746FU -6446KA +0037FU -3536FU +2826HI -4635KA +2636HI -3544KA +7988GI -0045FU +0046FU -4546FU +3646HI -5455FU +5647GI -0045FU +4666HI -5354GI +0022KA -8485FU +8877GI -3325KE +2244UM
-4445FU
T33
'** 210 +4645GI -3435FU +4556GI -0044FU +4746FU -8485FU +2826HI -7374FU +1716FU -7475FU +4645FU -5142OU +4544FU -5344GI +0045FU -4453GI +8833UM -3233GI +7675FU -4231OU +7988GI -4132KI +8877GI -0076FU +7776GI -8586FU +8786FU -8286HI +7687GI -8682HI ' depth 27 seldepth 32 time 35155 nodes 30963189 nps 880762 hashfull 992 score cp -210 multipv 1
+4645GI
T1
'** 395 -3435FU +8833UM -2133KE +4556GI -3536FU +4746FU -8485FU +0022KA -1112KY +2838HI -8586FU +8786FU -8286HI +0087FU -8676HI +0077FU -7675HI +3836HI -7525HI +0034FU -5342GI +2937KE -2529RY +3433TO -3233GI +2233UM -4333KI +3745KE -3343KI +0035KE -4334KI +0053GI
-3435FU
T31
'** 180 +4556GI -0044FU +2826HI -8485FU +4746FU -4334KI +1716FU -5364GI +2937KE -8586FU +8786FU -8286HI +8877KA -8682HI +0086FU -7374FU +4645FU -7475FU +7675FU -0076FU +7766KA -3243GI +7574FU -4445FU +5645GI -3366KA +6766FU -3445KI +3745KE ' depth 27 seldepth 34 time 33551 nodes 30615176 nps 912496 hashfull 992 score cp -180 multipv 1
+8833UM
T1
'** 426
-3233GI
T8
'** 122 +7988GI -4132KI +4556GI -0064KA +0046KA -5141OU +8877GI -4131OU +6968KI -0044FU +6766FU -8485FU +1716FU -3122OU +1615FU -9394FU +4664KA -5364GI +4746FU -7374FU +4645FU -4445FU ' depth 23 seldepth 26 time 8379 nodes 7761663 nps 926323 hashfull 992 score cp -122 multipv 1
+0034FU
T16
'** 613 -3322GI +2524FU -2324FU +2824HI -0055KA +0023FU -2231GI +0088KA -5588UM +7988GI -4132KI +0071KA -8252HI +7153UM -4353KI +0044GI -5364KI +4435GI -8485FU +4544GI -0043FU +2322TO -3122GI +2422RY -3222KI
-3322GI
T8
'** 397 +2524FU -4132KI +2423TO -2223GI +0024FU -2314GI +1716FU -0055KA +4746FU -5546KA +0037KA -4637UM +2937KE -0055KA +5847KI -0046FU +4748KI -5599UM +7988GI -9998UM +1615FU -0027FU +2827HI -4647TO +4847KI ' depth 23 seldepth 28 time 8064 nodes 6873892 nps 852417 hashfull 992 score cp -397 multipv 1
+2524FU
T1
'** 565 -2324FU +2824HI -0023FU +3433TO -2233GI +2423RY -0022FU +2326RY -0055KA +0034FU -3342GI +0088KA -4132KI +4746FU -0044FU +4556GI -5588UM +7988GI -4334KI +8877GI -4243GI +1716FU -5152OU +2628RY -5242OU +6766FU -4231OU +7879OU -2223FU +6978KI -5342GI +0071KA
-0064KA
T43
'** 488 +4746FU -2324FU +2824HI -4132KI +2426HI -0044FU +4556GI -0025FU +2625HI -4334KI +2528HI -8485FU +7988GI -4445FU +5665GI -6455KA +8877GI -5546KA +0071KA -8252HI +2822RY -3222KI +0043GI ' depth 27 seldepth 33 time 45178 nodes 37961177 nps 840258 hashfull 992 score cp -488 multipv 1
+0037KA
T9
'** 775 -2324FU +2824HI -5455FU +0023FU -2231GI +6766FU -7374FU +3715KA -5161OU +3433TO -4333KI +2464HI -6364FU +0063KA -4152KI +6381UM -8281HI +0073KE -6171OU +7381NK -7181OU +0061HI -0071HI +6171RY -8171OU +0041HI -0051HI +4151RY -5251KI +1533UM -2133KE +0073HI -0072KA +7353RY -7245KA +7888OU
-2324FU
T23
'** 615 +2824HI -0023FU +3764KA -6364FU +3433TO -2133KE +4534GI -4132KI +3443NG -3243KI +2426HI -0034GI +0071KA -8242HI +0063KI -0044KA +7988GI -8485FU +8877GI -5141OU +4746FU -4132OU +2937KE -5362GI +7162UM -4462KA +6362KI -4262HI +0071KA ' depth 24 seldepth 32 time 23514 nodes 19998069 nps 850474 hashfull 992 score cp -615 multipv 1
+3764KA
T9
'** 928 -6364FU +2824HI -0023FU +3433TO -2233GI +2423RY -0022FU +0071KA -2223FU +7182UM -0055KA +8281UM -5599UM +0034FU -3344GI +8163UM -0052KY +0081HI -5142OU +4544GI -9944UM +8191RY -0098HI +0088KY -0062GI +6372UM -9899RY +0022FU -4422UM +0045KE
-6364FU
T11
'** 520 +2824HI -0055KA +0023FU -2231GI +0066KA -4132KI +6655KA -5455FU +0071KA -8242HI +2937KE -0015KA +2427HI -5161OU +7153UM -4353KI +1716FU -1537UM +2737HI -4245HI +0082KA -0028KA +8291UM -2837UM +9181UM -4542HI +0045KE ' depth 24 seldepth 31 time 11287 nodes 10007984 nps 886682 hashfull 992 score cp -520 multipv 1
+2824HI
T1
'** 822 -0023FU +3433TO -2233GI +2423RY -0022FU +2326RY -0055KA +0034FU -3342GI +0088KA -4132KI +4746FU -5588UM +7988GI -8485FU +4556GI -4334KI +5645GI -3433KI +2937KE -0044FU +4556GI -8586FU +8786FU -8286HI +4645FU -8682HI +0087FU -3334KI +4544FU
-0012KA
T69
'** 641 +0071KA -8292HI +7153UM -4353KI +4554GI -5354KI +3433TO -2233GI +2454HI -0052GI +0022FU -3322GI +5756FU -0028FU +2937KE -0057FU +5868KI -2829TO +5464HI -9282HI +0071GI -0053KA +7182GI -5364KA +8291NG -6437UM +0082HI -5142OU +0054KY -0038HI ' depth 27 seldepth 37 time 71271 nodes 59537697 nps 835370 hashfull 992 score cp -641 multipv 1
+0071KA
T17
'** 1045
-8292HI
T11
'** 773 +7153UM -4353KI +0044GI -5344KI +4544GI -0023GI +2426HI -2334GI +4453GI -0071KA +0063KI -0024FU +2624HI -2233GI +2426HI -9282HI +0022FU -0025FU +2666HI -8222HI +6664HI -3443GI +0023FU -1223KA +6484HI -0082FU ' depth 26 seldepth 33 time 29571 nodes 24940198 nps 843400 hashfull 992 score cp -773 multipv 1
+2937KE
T46
'** 1028 -0023FU +2426HI -4152KI +2646HI -3536FU +4536GI -0044FU +3635GI -9272HI +7153UM -5253KI +4626HI -2324FU +3524GI -0055KA +4746FU -4334KI +0023FU -0025FU +2322TO -2526FU +2212TO -3424KI +1221TO -5599UM
-0023FU
T23
'** 703 +2426HI -0044FU +2646HI -4445FU +3745KE -5342GI +4533NK -2133KE +7135UM -0055GI +3571UM -5546GI +4746FU -2324FU +0072GI -4131KI +7281GI -9252HI +3433TO -2233GI +0045KE -0044FU +4533NK -4333KI +0056KE -0039HI +8172NG ' depth 24 seldepth 33 time 23295 nodes 19580063 nps 840526 hashfull 992 score cp -703 multipv 1
+2426HI
T12
'** 988 -0044FU +2646HI -4445FU +3745KE -5342GI +7135UM -0044GI +4533NK -4435GI +4643RY -4243GI +3343NK -0061KA +4353NK -6134KA +0083GI -9242HI +5342NK -5142OU +0082HI -4152KI +0036FU -3544GI +8281RY -0066KE +7888OU -6658NK +6958KI -0038HI +0068KI -3836RY +8191RY -4233OU +0056KE -4453GI +0046KE -3443KA +0034FU -3324OU +0044KY -4334KA
-0044FU
T75
'** 874 +2646HI -4445FU +3745KE -5342GI +7135UM -0044GI +4533NK -4435GI +4643RY -4243GI +3343NK -0061KA +4353NK -6134KA +0043GI -3443KA +5343NK -0052GI +4352NK -4152KI +0071KA -2324FU +0034FU -0039HI +0053GI -5253KI +7153UM -1234KA ' depth 26 seldepth 36 time 88650 nodes 72599075 nps 818940 hashfull 992 score cp -874 multipv 1
+2646HI
T1
'** 957 -4445FU +3745KE -5342GI +7135UM -0044GI +4533NK -4435GI +4643RY -4243GI +3343NK -0061KA +4353NK -6134KA +0083GI -9242HI +5342NK -5142OU +0082HI -4152KI +0036FU -3544GI +8281RY -0066KE +7888OU -6658NK +6958KI -0038HI +0056KE -3858RY +0068KI -5847RY +5644KE -4744RY +0035GI -4445RY +3534GI -4534RY +8191RY -2324FU
-4445FU
T21
'** 685 +3745KE -5342GI +7135UM -0044GI +4533NK -4435GI +4643RY -4243GI +3343NK -0061KA +4353NK -4152KI +5352NK -5152OU +0071KI -6194KA +7181KI -0039HI +0059KE -5243OU +0082KI -9282HI +8182KI -3919RY +8291KI -4334OU +0052HI -2233GI +5232RY ' depth 28 seldepth 38 time 23919 nodes 18629955 nps 778876 hashfull 992 score cp -685 multipv 1
+3745KE
T38
'** 1000 -5342GI +7135UM -0044GI +4533NK -4435GI +4643RY -4243GI +3343NK -0082HI +0033GI -2233GI +3433TO -2133KE +4333NK -0055KA +0034FU -2324FU +0071GI -8252HI +0063KE -5161OU +0083KI -0032FU +3343NK -5599UM +7988GI -9998UM +8392KI -5292HI +4353NK
-5342GI
T80
'** 636 +7135UM -0044GI +3544UM -4344KI +4533KE -2233GI +3433TO -4233GI +0053GI -0071KA +5344NG -3344GI +0063KI -0083GI +0034FU -2324FU +0043GI -4455GI +4636HI -8374GI +4354GI -7463GI +5463NG -0035FU +3626HI -1234KA +0072GI -7144KA +7281GI ' depth 29 seldepth 39 time 119793 nodes 92124154 nps 769027 hashfull 992 score cp -636 multipv 1
+7135UM
T1
'** 930 -0044GI
-0044GI
T8
'** 776 +4533NK -4435GI +4643RY -4243GI +3343NK -0074KA +4353NK -4142KI +0063KI -2324FU +0062GI -5141OU +0023FU -2231GI +6364KI -7483KA +6454KI -0039HI +5342NK -3142GI +6253NG -1223KA +0043KI -4243GI +5443KI -0042FU +0052GI -4131OU +5342NG ' depth 25 seldepth 34 time 10785 nodes 8422793 nps 780972 hashfull 992 score cp -776 multipv 1
+4533NK
T24
'** 1008 -4435GI +4643RY -4243GI +3343NK -0061KA +4353NK -6134KA +0083GI -9242HI +5342NK -5142OU +0082HI -4233OU +0036FU -0066KE +7888OU -6658NK +6958KI -3526GI +8281RY -4131KI +0046KE -3445KA +0034KE -0028HI +0068KI -4534KA +4634KE -3334OU +0053KA -0043KI +5364UM -2829RY +8191RY
-4435GI
T5
'** 899 +4643RY -4243GI +3343NK -0074KA +7675FU -7465KA +0063KI -2324FU +4353NK -4142KI +0043GI -4253KI +6353KI -5161OU +4354GI -6583KA +5463NG -6171OU +7574FU -8374KA +0072FU -7182OU +6364NG -7485KA +7271TO -8271OU +0083KI -9232HI ' depth 26 seldepth 35 time 30158 nodes 23900055 nps 792494 hashfull 992 score cp -899 multipv 1
+4643RY
T15
'** 941 -4243GI +3343NK -0061KA +4353NK -4142KI +0062KI -9262HI +5362NK -5162OU +0082HI -0072KI +8281RY -2324FU +0066KE -4253KI +8191RY -1234KA +0056KY -0039HI +5654KY -5354KI +6654KE -6253OU +5756FU -5354OU +0055KI -5453OU +0036FU -3536GI +0054GI -5342OU +5544KI -4232OU +5453NG -0042FU +4434KI -6134KA +0054KA -0043KI +5343NG -3443KA +5472UM
-4243GI
T8
'** 838 +3343NK -0061KA +4353NK -4152KI +5352NK -5152OU +0071KI -6194KA +7181KI -0039HI +0082KI -9476KA +0059KE -0075KE +8292KI -7687UM +7868OU -5243OU +0088FU -8765UM +9291KI -3919RY +0066GI -7567NK +6867OU -6574UM +6778OU -0065KY +0067FU -6566KY +6766FU ' depth 26 seldepth 36 time 24512 nodes 19457743 nps 793804 hashfull 992 score cp -838 multipv 1
+3343NK
T26
'** 956 -0061KA +4353NK -4142KI +0062KI -9262HI +5362NK -5162OU +0082HI -0072KI +8281RY -2324FU +8191RY -1234KA +0056KY -0039HI +0066KE -5455FU +6654KE -6253OU +5442NK -5342OU +0045GI -5556FU +4534GI -6134KA +5756FU -0057FU +5859KI -0051KY +0061KA
-0061KA
T5
'** 878 +4353NK -4152KI +5352NK -5152OU +0071KI -6194KA +7181KI -0039HI +0082KI -9476KA +7988GI -2324FU +0059KE -5243OU +8292KI -4334OU +8877GI -7665KA +0082HI -3919RY +8222RY -3425OU +8191KI -2526OU +2211RY -0075KE +0076FU -1267UM +5867KI -7567NK +7867OU ' depth 25 seldepth 37 time 32213 nodes 24506166 nps 760753 hashfull 992 score cp -878 multipv 1
+4353NK
T1
'** 994 -4142KI +0062KI -9262HI +5362NK -5162OU +0082HI -0072KI +8281RY -2324FU +8191RY -1234KA +0056KY -0039HI +0066KE -4253KI +0036FU -3936RY +6654KE -5354KI +5654KY -0053FU +0042GI -3544GI +0055KI -2233GI +4233NG -4455GI +3334NG -6134KA +9121RY -3676RY +7888OU -5354FU
-4152KI
T8
'** 897 +5352NK -5152OU +0071KI -6194KA +7181KI -0039HI +0082KI -9476KA +7988GI -9282HI +8182KI -3919RY +0077GI -7685KA +0032HI -5243OU +3222RY -0074KY +0076FU -7476KY +7776GI -8576KA +8877GI -0086KE +7786GI -0032FU +5868KI ' depth 23 seldepth 35 time 10843 nodes 8874101 nps 818417 hashfull 992 score cp -897 multipv 1
+5352NK
T27
'** 1223 -5152OU +0071KI -6194KA +7181KI -0049HI +0082KI -9476KA +7988GI -5243OU +8292KI -0066KE +6766FU -4969RY +7869OU -0067KI +5868KI -9192KY +0058GI -6758KI +6858KI -0067KI +0041HI -4334OU
-5152OU
T5
'** 908 +0071KI -6194KA +7181KI -0039HI +0082KI -9476KA +7988GI -0075KE +0079KE -3919RY +8292KI -0065KY +0056GI -9192KY +0032HI -5243OU +3222RY -0032FU +0077GI -6567NY +5667GI -7567NK +5867KI -7665KA +5756FU -1939RY +0068FU -0058KI ' depth 24 seldepth 35 time 33293 nodes 24806227 nps 745088 hashfull 992 score cp -908 multipv 1
+0071KI
T1
'** 1225 -6194KA +7181KI -0029HI +0082KI -9476KA +0059KE -0075KE +7988GI -2919RY +8292KI -5243OU +8191KI -0065KY +0056GI -4334OU +0042HI -6567NY +5967KE -7687UM +8887GI -7587NK +7887OU -1969RY +0043KA -3424OU
-6194KA
T13
'** 856 +7181KI -0039HI +0082KI -9476KA +0059KE -0075KE +7988GI -3919RY +8292KI -0065KY +0082HI -5243OU +0056GI -0042FU +8191KI -4334OU +8242RY -3425OU +4222RY -2526OU +2211RY -7667UM +5967KE -7567NK ' depth 22 seldepth 30 time 15493 nodes 12157652 nps 784719 hashfull 992 score cp -856 multipv 1
+7181KI
T39
'** 1235 -5243OU +0082KI -0029HI +8292KI -9192KY +0062HI -0031KI +0046KE -3546GI +4746FU -4334OU +0036GI -0035FU +0025GI -3443OU +3645GI -2925RY +6292RY -9476KA +9262RY -0053GI +6273RY -7665KA +0044KY -4352OU +4556GI
-0039HI
T5
'** 909 +0082KI -9476KA +0059KE -0075KE +7988GI -3919RY +8292KI -0065KY +0056GI -9192KY +0032HI -5243OU +3222RY -1928RY +0029FU -2829RY +0077GI -7685KA +0076FU -7567NK +5667GI -6567NY +5867KI -0032FU +0046KY -0045FU +4645KY -0044FU ' depth 23 seldepth 32 time 45254 nodes 33321285 nps 736316 hashfull 992 score cp -909 multipv 1
+0082KI
T29
'** 1235 -5243OU +8292KI -9192KY +0062HI -0031KI +0046KE -3919RY +6292RY -0095KE +0045KY -0044KY +9293RY -4445KY +5868KI -4546KY +9394RY -9587KE +7887OU -4647NY +0061KA -4344OU +9484RY -4757NY +6857KI -1969RY +0048KY -0046FU +4846KY -3546GI
-9476KA
T5
'** 1014 +0059KE -0075KE +7988GI -3919RY +0077GI -7685KA +8292KI -5243OU +8191KI -0065KY +0076FU -7567NK +5967KE -6567NY +5867KI -4334OU +0032HI -2233GI +0022FU -6465FU +2221TO -0066KE +7766GI -6566FU +6766KI -8541KA +3231RY ' depth 23 seldepth 31 time 35433 nodes 26357228 nps 743861 hashfull 992 score cp -1014 multipv 1
+0059KE
T12
'** 1284 -0075KE +7988GI -2324FU +8292KI -1234KA +0068GI -0042FU +0036FU -3536GI +0072HI -5263OU +7242RY -3919RY +4246RY -0074KY +0077FU -7587NK +8887GI -7687UM +7887OU -9192KY +4636RY
-0075KE
T17
'** 931 +7988GI -3919RY +0077GI -7567NK +5967KE -7667UM +5867KI -0075KE +0068FU -7567NK +6867FU -9282HI +8182KI -5243OU +0062HI -0042KI +8291KI -2324FU +0061KA -0052KY +0046KY -0044FU +6263RY -0053KI ' depth 23 seldepth 37 time 30433 nodes 22682009 nps 745309 hashfull 992 score cp -931 multipv 1
+7988GI
T1
'** 1274
-3919RY
T9
'** 954 +8292KI -0065KY +0068GI -5243OU +0072HI -9192KY +7222RY -1928RY +2211RY -6567NY +6867GI -7567NK +5967KE -0066GI +0068FU -6667NG +6867FU -0066KE +7877OU -6658NK +1112RY -7667UM +7767OU -5857NK ' depth 20 seldepth 31 time 11014 nodes 8413185 nps 763862 hashfull 992 score cp -954 multipv 1
+8292KI
T30
'** 1340 -0065KY +0068GI -9192KY +0032HI -5243OU +3222RY -4334OU +0077GI -7667UM +5867KI -7567NK +5967KE -6567NY +6867GI -0055KE +7768GI -0046FU +2211RY -5567NK +6867GI -4647TO +0056KA -0045GI +1112RY -4556GI +6756GI -3425OU +1223RY -0024FU
-0065KY
T8
'** 1073 +0068GI -9192KY +0082HI -0062KI +8292RY -1928RY +7877OU -7694KA +0076FU -2826RY +5756FU -2656RY +0066KY -6566KY +6766FU -5253OU +6857GI -5636RY +9293RY -9461KA +0056FU ' depth 22 seldepth 35 time 38495 nodes 28143230 nps 731087 hashfull 992 score cp -1073 multipv 1
+0068GI
T1
'** 1302 -2324FU +0072HI -5263OU +7222RY -1234KA +0056GI -9192KY +2221RY -6567NY +5967KE -7687UM +8887GI -7587NK +7887OU -1969RY +0055KE -5455FU +6755KE -6354OU +0063KA -5453OU +0045KE -5344OU +2141RY -0043GI
-2324FU
T76
'** 1184 +0077FU -7667UM +5967KE -1234KA +0082HI -5253OU +0056KA -7567NK +6867GI -6567NY +5867KI -0045GI +5683UM -0055KE +6768KI -9192KY +0067FU -2233GI +8373UM -5343OU +7351UM -3425KA +0036FU -4536GI +0026FU -3526GI +5161UM -4344OU +6171UM -4445OU +7126UM ' depth 23 seldepth 38 time 78275 nodes 57364358 nps 732856 hashfull 992 score cp -1184 multipv 1
+0082HI
T84
'** 1182 -5243OU
-5243OU
T6
'** 873 +8222RY -1234KA +0056GI -9192KY +7877OU -7694KA +0076FU -1939RY +2262RY -5455FU +5655GI -7567NK +6867GI -6567NY +5867KI -0065KI +0036FU -3936RY +0056KY -6555KI +5655KY ' depth 19 seldepth 28 time 6850 nodes 5201808 nps 759388 hashfull 992 score cp -873 multipv 1
+0077FU
T63
'** 1196 -7667UM +6867GI -6567NY +5967KE -7567NK +5867KI -2231GI +0027KE -3526GI +0061KA -4344OU +8212RY -1112KY +0071KA -0053KE +6152UM -0038HI +0068FU -4445OU +0059KY -0042GI +0022FU -9192KY +2221TO -4536OU +3433TO
-7667UM
T7
'** 1108 +5967KE -6567NY +6867GI -7567NK +5867KI -4334OU +0061KA -3433OU +0034FU -3323OU +6143UM -9192KY +0068FU -0031GI +3433TO -2133KE +0034KE -0042FU +3442NK -2314OU +0016KY -0015KE ' depth 17 seldepth 30 time 7311 nodes 5362693 nps 733510 hashfull 992 score cp -1108 multipv 1
+5967KE
T19
'** 1200 -7567NK +6867GI -6567NY +5867KI -2231GI +0027KE -4334OU +2735KE -0075KE +0068FU -3425OU +0058GI -0046FU +0043KA -2535OU +8212RY -1112KY +0053KA -0044GI +5364UM -0055KE +0036FU -3526OU +4316UM -2637OU
-6567NY
T8
'** 1145 +6867GI -7567NK +5867KI -4334OU +0061KA -0043FU +8222RY -0075KE +0068FU -3425OU +6143UM -2536OU +0023FU -7567NK +6867FU -1939RY +4354UM -3637OU +9291KI -0048KI +6968KI -8485FU +8879GI -0058FU +5464UM -0046FU +0036FU -3736OU +7888OU -3627OU +2211RY ' depth 22 seldepth 37 time 28237 nodes 20425078 nps 723344 hashfull 992 score cp -1145 multipv 1
+6867GI
T39
'** 1225 -7567NK +5867KI -2231GI +0027KE -0075KE +2735KE -4334OU +0068FU -3425OU +0058GI -9192KY +0043KA -1234KA +4334UM -2534OU +6756KI -3425OU +8284RY -0048KI +0043KA -0034FU +8475RY -4858KI +0027KY -0026GI +3523NK -2536OU +4354UM -3647OU
-7567NK
T74
'** 787 +5867KI -2231GI +0046KY -3546GI +4746FU -0055KE +0068FU -5567NK +6867FU -4334OU +0029FU ' depth 22 seldepth 35 time 114191 nodes 83315780 nps 729617 hashfull 992 score cp -787 multipv 1
+5867KI
T1
'** 1240 -2231GI +0027KE -1928RY +0068FU -2827RY +0061KA -4344OU +8212RY -1112KY +6756KI -0066KE +5666KI -4445OU +0053KA -0042GI +5364UM -0039HI +9291KI -4536OU +6454UM -3626OU +3433TO -2133KE +5427UM -2627OU +6116UM -2718OU +0038HI -0028KA +3839HI -2839UM
-2231GI
T18
'** 905 +0046KY -3546GI +4746FU -0065KY +0066FU -0055KE +0059KE -1928RY +6768KI -6566KY +0067FU -5567NK +5967KE -9192KY +0056KA -1234KA +0045GI -3425KA +0035KE -4333OU +8262RY -6667NY +7867OU -0075KE +6778OU -2569UM +7869OU -2839RY +6978OU ' depth 21 seldepth 36 time 20279 nodes 15185167 nps 748812 hashfull 992 score cp -905 multipv 1
+0027KE
T8
'** 1177 -1928RY +0068FU -2827RY +0022FU -4334OU +2221TO -0074KE +8879GI -2729RY +0059KY -1221KA +8191KI -0048GI +4746FU -4859NG +0056KA -0045FU +5629KA -0066KE +6766KI -7466KE +7867OU -5969NG +0041HI -6979NG +4145RY -3423OU
-0075KE
T7
'** 944 +2735KE -4334OU +0068FU -1939RY +0026GI -7567NK +6867FU -3928RY +0038KY -2838RY +0068KE -3445OU +0037FU -3847RY +3543NK -0042FU +4342NK -9192KY +4231NK ' depth 16 seldepth 25 time 7883 nodes 6040979 nps 766329 hashfull 992 score cp -944 multipv 1
+2735KE
T11
'** 1280
-4334OU
T12
'** 915 +0068FU -7567NK +6867FU -3425OU +0023GI -2526OU +2312NG -1928RY +0058KE -0046FU +0083KA -1112KY +4746FU -0074GI +8361UM -2617OU +0045KA -9192KY +8212RY -0027GI +1221RY ' depth 20 seldepth 29 time 24435 nodes 18815596 nps 770026 hashfull 992 score cp -915 multipv 1
+0068FU
T2
'** 1288 -3425OU +0058GI -0046FU +0043KA -2535OU +8212RY -1112KY +0053KA -0044GI +5364UM -0055KE +0038KY -0037FU +0036FU -3526OU +4316UM -2636OU +6454UM -4445GI +5455UM -3738TO +1638UM -7567NK +6867FU
-7567NK
T4
'** 898 +6867FU -3425OU +0023GI -2526OU +2312GI -1928RY +0058KE -0046FU +4746FU -1112KY +0083KA -0074GI +8361UM -2617OU +0045KA -9192KY +8212RY -0036FU +1221RY -1718OU ' depth 17 seldepth 25 time 6448 nodes 5570376 nps 863892 hashfull 992 score cp -898 multipv 1
+6867FU
T24
'** 1321 -3425OU +0059GI -0046FU +4746FU -0047KI +0029FU -1929RY +8212RY -1112KY +0056KA -0038GI +0048KY -4757KI +5638KA -2938RY +0016KA -2535OU +1638KA -0066KE +6766FU
-3425OU
T14
'** 1014 +0058GI -0027GI +8191KI -0037FU +0053KA -3738TO +8212RY -1112KY +3543NK -0048HI +8879GI -0046FU +4746FU -4846RY +0047KA -0036FU +0026KY -2515OU +0016KY -2716NG +1716FU ' depth 19 seldepth 29 time 39575 nodes 30218165 nps 763567 hashfull 992 score cp -1014 multipv 1
+0059KY
T1
'** 1330 -9192KY +0043KA -0034GI +8212RY -1112KY +0016KA -2526OU +4334UM -0048HI +0058KE -0036FU +0027GI -2617OU +0038GI -1728OU +3523NK -1939RY +2312NK -3637TO +0029KY -2819OU +3837GI -3937RY +1221NK -4847RY
-0046FU
T20
'** 475 +0037GI -1917RY +0036KA -2535OU +0027KE -3544OU +8212RY -1718RY +6958KI -1112KY +0071KA -4434OU +4746FU -0039HI +3645KA -3433OU +3748GI -3949RY +7153UM -0034FU +5331UM -1848RY ' depth 16 seldepth 25 time 20243 nodes 15304385 nps 756033 hashfull 992 score cp -475 multipv 1
+0037GI
T73
'** 1327 -1917RY +0061KA -0034FU +3746GI -1728RY +0058KE -9192KY +3543KE -0045FU +4645GI -2133KE +4554GI -0048GI +4331NK -4857NG +8222RY -0056KI +0068GI -5768NG +6968KI -0057KI +6857KI -5657KI
-1917RY
T4
'** -34 +0043KA -0034FU +8212RY -1112KY +0036KA -2515OU +0016FU -1516OU +4334UM -0025GI +0028KE -1728RY +3728GI -0038HI +0068HI -3836RY +3412UM -4647TO +1221UM -4738TO +0019KY -1626OU +2131UM -3828TO +6828HI -0027GI +0017GI -2635OU +3153UM -0044KE +0037FU -3637RY +2827HI -3727RY +5354UM ' depth 22 seldepth 36 time 77356 nodes 61158056 nps 790605 hashfull 992 score cp 34 multipv 1
+0061KA
T16
'** 1392 -0034FU +3746GI -9192KY +3543KE -1747RY +4331NK -4746RY +8292RY -0026GI +0029KY -6465FU +0017GI -0027GI +0058KE -6566FU +5846KE -6667TO +7867OU -0066FU +6766OU -0055KI +6667OU -2617NG +9212RY -1112KY +6134UM -2515OU +0035HI -0025KI +3555HI
-0034FU
T14
'** 165 +3746GI -1728RY +0068KE -0042FU +0022FU -2133KE +2221TO -0051KI +2111TO -5161KI +1112TO -3435FU +8284RY -9192KY +8464RY -0048GI +6461RY -0075KE ' depth 19 seldepth 25 time 14495 nodes 11934559 nps 823356 hashfull 992 score cp -165 multipv 1
+3746GI
T1
'** 1364 -1728RY +0058KE -0048GI +0032FU -3122GI +0023FU -2233GI +3543NK -2839RY +4333NK -4859NG +6959KI -3959RY +6134UM -2526OU +0069GI -2627OU +3322NK -0048KI +0068GI -5958RY +6958GI -4858KI +8879GI -0069GI +7888OU -5868KI +7968GI -0078KI +8898OU -9192KY
-9192KY
T13
'** 132 +8212RY -1112KY +6134UM -2526OU +3412UM -1728RY +0068KE -0048GI +0049KY -4849NG +1221UM -0027KI +2131UM -2617OU +0045KA -0029HI +0037GI -2839RY +4527KA -2927RY +0028FU ' depth 18 seldepth 26 time 15730 nodes 12755948 nps 810931 hashfull 992 score cp -132 multipv 1
+3543KE
T38
'** 1290 -0045FU +4645GI -2133KE +4544GI -1728RY +0068KE -0049KI +4331NK -0048KI +8879GI -4859KI +0029FU -2829RY +6959KI -4959KI +0039FU -0026GI +4433GI -2939RY +7888OU -5969KI +3324NG -2536OU
-0045FU
T15
'** 281 +4645GI -1728RY +0038FU -2838RY +0068KE -2133KE +4544GI -3345KE +4331NK -0048GI +6143UM -0049KI +0017GI -4859NG +8212RY -2536OU +6959KI -4959KI +0037FU -3837RY +1211RY ' depth 19 seldepth 31 time 15305 nodes 11538207 nps 753884 hashfull 992 score cp -281 multipv 1
+4645GI
T45
'** 1170 -2133KE +8212RY -1728RY +0068KE -1112KY +4534GI -2536OU +4331NK -0048KI +6143UM -0039HI +4354UM -0045FU +0055KA -0037GI +5537KA -3637OU +5464UM -4546FU +6446UM -3738OU +4628UM -3828OU +0026HI -0027KI +2624HI -4859KI
-1728RY
T4
'** 204 +0038FU -2838RY +0068KE -2133KE +4544GI -0048GI +4331NK -2526OU +6143UM -3435FU +8222RY -2617OU +2211RY -1245KA +1113RY -1728OU +4433GI -3839RY +1324RY -0027FU +0029FU -2819OU +2415RY -0018FU +4344UM -4859NG +4445UM -5969NG +0046KA ' depth 22 seldepth 31 time 50251 nodes 38862242 nps 773362 hashfull 992 score cp -204 multipv 1
+0058KE
T50
'** 1180 -2133KE +4556GI -0048GI +4331NK -5455FU +5655GI -3345KE +5546GI -4557KE +4657GI -4857NG +8879GI -5767NG +7867OU -0057FU +6757OU -0048GI +5767OU -0057FU +8242RY -4859GI +6757OU -0056FU +5756OU
-2133KE
T5
'** -398 +4554GI -0048FU +4331NK -4849TO +8292RY -4959TO +6959KI -0055KY +0048GI -5557NY +4857GI -0056FU +5768GI -0057GI +0029FU -2829RY +6143UM ' depth 17 seldepth 25 time 5420 nodes 4285000 nps 790590 hashfull 992 score cp 398 multipv 1
+4556GI
T16
'** 1197 -0048GI +4331NK -5455FU +5655GI -3345KE +5546GI -4557KE +4657GI -4857NG +8879GI -0056GI +7888OU -5758NG +5958KY -0057FU +8252RY -5667GI +5255RY -2516OU +5546RY -0026KI +0029FU -2829RY +0037GI -0027KI +0028GI -2928RY +3728GI -2728KI +5857KY -0075KE +0017FU -1617OU
-0048FU
T8
'** -482 +4331NK -4849TO +8879GI -0048GI +7968GI -4959TO +6859GI -4857NG +3132NK -5756NG +3233NK -0065KY +7888OU -5667NG +0068FU -6768NG +5968GI -6568NY +6968KI ' depth 18 seldepth 26 time 8497 nodes 6745891 nps 793914 hashfull 992 score cp 482 multipv 1
+4331NK
T34
'** 840 -4849TO
-4849TO
T4
'** -894 +8222RY -0048GI +2213RY -4959TO +0017GI -2827RY +0037FU -5969TO +0026FU -2535OU +8786FU -2737RY +6143UM -4857NG +7887OU -5756NG +4354UM -5667NG +8798OU -0078KI +0036FU -3736RY ' depth 22 seldepth 33 time 39392 nodes 31681046 nps 804250 hashfull 992 score cp 894 multipv 1
+6143UM
T16
'** 961 -0048GI +8212RY -1112KY +4354UM -0037KI +0029FU -2829RY +0018KA -4959TO +0036GI -2526OU +1829KA -3736KI +2918KA -0045GI +1836KA -4536GI +0029HI -0027KI +0028FU -2737KI +6959KI -4857NG +0027KI -3627NG +2827FU -2617OU +5464UM
-0048GI
T7
'** -481 +4354UM -4959TO +0027GI -0026KI +2726GI -2526OU +0018KI -5969TO +8786FU -2829RY +0028FU -6968TO +7887OU -2625OU +1827KI -0037KI +8242RY -3727KI +5427UM -0078GI +8776OU ' depth 18 seldepth 26 time 7770 nodes 5945045 nps 765128 hashfull 992 score cp 481 multipv 1
+8212RY
T21
'** 800 -1112KY +4354UM -0029HI +0055KA -0037KI +0017FU -2817RY +0018FU -1726RY +5537KA -2637RY +0027FU -0035KI +0026KI -3526KI +2726FU -2526OU +0017KI -3717RY +1817FU -4859NG +0036HI -2617OU +0018GI -1718OU +3638HI -1817OU +5418UM -1726OU +1829UM
-1112KY
T15
'** -914 +4354UM -0036KI +0055KA -0037KI +0029FU -2829RY +0017GI -0019HI +5537KA -1917RY +0015KI -1715RY +3715KA -2515OU +5436UM -0026KI +0046HI -2636KI +4636HI -0026KA +3634HI -4959TO ' depth 20 seldepth 29 time 15435 nodes 11338200 nps 734577 hashfull 992 score cp 914 multipv 1
+4354UM
T1
'** 770
-0036KI
T5
'** -870 +0053KA -0026KI +5455UM -0029HI +5528UM -2928RY +5364UM -0037KA +6437UM -3637KI +0068GI -2516OU +3121NK -2829RY +0039FU -2939RY +0017FU -2617KI ' depth 18 seldepth 27 time 7098 nodes 5704570 nps 803686 hashfull 992 score cp 870 multipv 1
+5436UM
T56
'** 780 -2536OU
-2536OU
T18
'** -1334 +0072KA -3637OU +0029FU -2829RY +0018GI -2925RY +0026FU -2516RY +0027KI -3738OU +2716KI -0045FU +0039FU -3839OU +0029HI -3938OU +1617KI -4939TO +2927HI -0055FU +5645GI -3849OU +8879GI -4859NG +6959KI -4959OU +7968GI -5949OU +7254UM -3938TO +4534GI -3848TO ' depth 24 seldepth 38 time 18374 nodes 14239851 nps 775000 hashfull 992 score cp 1334 multipv 1
+0063KA
T30
'** 453 -3637OU +0029FU -0018KA +0036KI -3738OU +2928FU -3829OU +3637KI -4837NG +6318UM -2918OU +0072KA -1828OU +0026HI -2838OU +7218UM -0015KA +0017GI -3848OU +2629HI -0038KI +5846KE -3829KI +1829UM -4959TO +0039KI -4857OU +6959KI -5756OU +0057FU -5645OU +0016FU -3747NG +1615FU -4746NG
-3637OU
T5
'** -1295 +0029FU -2829RY +0018GI -2925RY +0026FU -2516RY +6354UM -4857NG +0039FU -4939TO +8879GI -0028HI +0017KI -5756NG +1716KI -0045KA +5445UM -3345KE +1817GI -2829RY +3141NK -3738OU +5866KE -5647NG +0056KA -4537NK ' depth 23 seldepth 34 time 5529 nodes 4286401 nps 775257 hashfull 992 score cp 1295 multipv 1
+0029FU
T48
'** 325 -0018KA +0036KI -3738OU +2928FU -3829OU +0038GI -2938OU +3637KI -3829OU +6318UM -2918OU +3738KI -4857NG +8879GI -0017KI +0054KA -1819OU +0018FU -1716KI +5846KE -4959TO +6959KI -0029GI +3839KI -5756NG +5443UM -0051HI
-2829RY
T4
'** -1405 +0018GI -2925RY +0026FU -2516RY +0027KI -3738OU +2716KI -0045FU +0036HI -0037KA +3637HI -4837NG +0039FU -3839OU +6354UM -4546FU +4746FU -4948TO +8879GI -0049HI +7968GI -0019HI +8191KI -0028KI +1617KI -3435FU +0016KA -3738NG +1643UM ' depth 27 seldepth 40 time 52480 nodes 39202434 nps 746997 hashfull 992 score cp 1405 multipv 1
+0018GI
T19
'** 890
-2925RY
T4
'** -1425 +0026FU -2516RY +0027KI -3738OU +2716KI -0045FU +0036HI -0037KA +3637HI -4837NG +0039FU -3839OU +6354UM -4546FU +4746FU -0019HI +8879GI -0028KI +1817GI -2838KI +5455UM -0047FU +5647GI -3747NG +4645FU -1929RY +7888OU -4959TO +6959KI -4737NG +5533UM ' depth 25 seldepth 37 time 24458 nodes 20586261 nps 841698 hashfull 992 score cp 1425 multipv 1
+0026FU
T10
'** 450 -2516RY
-2516RY
T8
'** -1492 +0027KI -3738OU +2716KI -0045FU +0036HI -0037KA +3637HI -4837NG +0039FU -3839OU +6354UM -4546FU +0038FU -3738NG +5427UM -0019HI +3121NK -0028HI +2728UM -3928OU +1817GI -2839OU +5846KE -0048KA +5958KY -4837UM +8879GI -0027KI +1615KI -2717KI ' depth 25 seldepth 36 time 19618 nodes 16823001 nps 857528 hashfull 992 score cp 1492 multipv 1
+0027KI
T5
'** 391 -3738OU
-3738OU
T21
'** -1448 +2716KI -0045FU +0036HI -0037KA +3637HI -4837NG +0039FU -3839OU +6354UM -4546FU +0038FU -3738NG +5464UM -0019HI +1827GI -0037KI +2738GI -3738KI +6446UM -1916RY +8879GI -0037GI +4673UM -4948TO +3141NK -0049HI +7968GI -1627RY ' depth 26 seldepth 34 time 27299 nodes 23875624 nps 874597 hashfull 992 score cp 1448 multipv 1
+2716KI
T15
'** 336 -0045FU
-0045FU
T4
'** -1496 +0036HI -0037KA +3637HI -4837NG +0039FU -3839OU +6354UM -4546FU +4746FU -0019HI +8879GI -0028KI +0017KA -4948TO +3141NK -1314FU +1728KA -3728NG +1817GI -2838NG +5455UM -0049HI +7968GI -1918RY +4645FU ' depth 25 seldepth 36 time 20430 nodes 17281258 nps 845876 hashfull 992 score cp 1496 multipv 1
+0039FU
T10
'** 305 -3839OU
-3839OU
T5
'** -1580 +0029HI -3938OU +8879GI -0036KA +0019FU -3618UM +2949HI -4849NG +1918FU -0048GI +7968GI -0019HI +6354UM -4959NG +5455UM -1939RY +6859GI -4859NG +6959KI -3959RY ' depth 19 seldepth 26 time 5646 nodes 4797918 nps 849790 hashfull 992 score cp 1580 multipv 1
+0029HI
T10
'** -7 -3938OU
-3938OU
T4
'** -1702 +8879GI -0036KA +0039FU -4939TO +2927HI -0055FU +5655GI -3949TO +0039FU -3839OU +2729HI -3938OU +1617KI -0015HI +2949HI -3849OU +0016FU -1535HI +7968GI -3647UM +5544GI -3539RY +4433GI ' depth 21 seldepth 29 time 15813 nodes 13038305 nps 824530 hashfull 992 score cp 1702 multipv 1
+7776FU
T10
'** -114 -4939TO
-0036KA
T15
'** -2263 +0019FU -3618UM +2949HI -3849OU +1918FU -4859NG +6959KI -4959OU +8879GI -0069GI +7877OU -6958NG +0068GI -5949OU +3132NK -0038HI +3233NK -4939OU +6345UM -5868NG +7968GI -0085KE +7766OU -3868RY +3323NK -0065GI +5665GI -6465FU +6665OU -0061KY +0063GI -6163KY ' depth 22 seldepth 32 time 15213 nodes 12511376 nps 822413 hashfull 992 score cp 2263 multipv 1
+1617KI
T10
'** -540 -3618UM
-3618UM
T5
'** -2243 +2949HI -1817UM +4948HI -3848OU +3132NK -4839OU +3233NK -0048GI +0068GI -0049KI +6354UM -0018HI +5464UM -1726UM +7877OU -1838RY +3343NK -4959KI +6959KI -4859NG +8879GI -5958NG ' depth 20 seldepth 26 time 5859 nodes 5002069 nps 853741 hashfull 992 score cp 2243 multipv 1
+2949HI
T7
'** -626 -1817UM +4948HI -3848OU +0068GI -0039HI +3132NK -0049KI +3233NK -4838OU +3334NK -0048GI +6345UM -1726UM +4544UM -2644UM +3444NK -4859NG +0016KA -0027KY +6859GI -4959KI +6959KI -3959RY +0069KI -5969RY +7869OU -0039HI +0059GI
-1817UM
T12
'** -2262 +4948HI -3848OU +8879GI -4839OU +6354UM -1726UM +5464UM -0038KI +3132NK -3325KE +7877OU -2537NK +6473UM -2617UM +7968GI -0075FU +7384UM -7576FU +7776OU -0064GI +5866KE -0073KI ' depth 21 seldepth 25 time 19833 nodes 16430195 nps 828427 hashfull 992 score cp 2262 multipv 1
+4948HI
T1
'** -733 -3848OU
-3848OU
T28
'** -2275 +3132NK -4839OU +6354UM -1726UM +8879GI -3325KE +7877OU -2637UM +0038FU -3738UM +5464UM -3837UM +6437UM -2537NK +0017KA -0028KI +1753UM -2838KI +5866KE -0055FU +5665GI -0061HI ' depth 22 seldepth 31 time 30454 nodes 25253315 nps 829228 hashfull 992 score cp 2275 multipv 1
+0068GI
T1
'** -834 -0049KI +5645GI -3345KE +6345UM -0039HI +8879GI -4838OU +4534UM -3828OU +0035FU -1727UM +8191KI -0029HI +3412UM -3935RY +1213UM -0065GI +9192KI -0048GI
-4839OU
T17
'** -2697 +3132NK -3435FU +3233NK -3536FU +3343NK -3637TO +8879GI -4546FU +5846KE -0048FU +7877OU -4849TO +4654KE -0034HI +6372UM -3748TO +7978GI -3438RY +7273UM -4859TO +6859GI ' depth 22 seldepth 27 time 17916 nodes 16429959 nps 917055 hashfull 992 score cp 2697 multipv 1
+3132NK
T5
'** -293 -1726UM
-3435FU
T12
'** -2724 +3233NK -3536FU +6345UM -3637TO +4512UM -0048FU +1245UM -4849TO +3343NK -3748TO +2625FU -0038HI +7877OU -2425FU +8879GI -2526FU +4546UM -2627TO +4664UM -3834RY ' depth 22 seldepth 25 time 18555 nodes 16354690 nps 881416 hashfull 992 score cp 2724 multipv 1
+0034FU
T21
'** -268 -3536FU +3433TO -3637TO +6345UM -0049HI +8182KI -1726UM +8879GI -0038KI +0027FU -3727TO +8292KI -0036FU +4512UM -3637TO +9293KI -0048KI +1245UM
-3536FU
T8
'** -2825 +6354UM -2425FU +8182KI -3637TO +3433TO -2526FU +8292KI -3748TO +7877OU -2627TO +9293KI -0037FU +5464UM -3738TO +3334TO -0095GI +5665GI -0037FU ' depth 19 seldepth 26 time 8443 nodes 7320493 nps 867048 hashfull 992 score cp 2825 multipv 1
+3433TO
T20
'** -502 -3637TO +2625FU -2425FU +8182KI -0049HI +8292KI -4546FU +4746FU -0047FU +5647GI -3747TO +6336UM -0038HI +3625UM -0048KI +9293KI -3928OU +8786FU
-3637TO
T13
'** -3024 +8879GI -4546FU +5846KE -3748TO +7877OU -0058FU +6354UM -0038HI +3343TO -5859TO +6859GI -4859TO +6959KI -0051KY +4353TO -5153KY +5453UM ' depth 19 seldepth 24 time 13550 nodes 11107652 nps 819752 hashfull 992 score cp 3024 multipv 1
+6345UM
T15
'** -577 -0049HI +8182KI -1726UM +0027FU -3727TO +8292KI -0036FU +9293KI -3928OU +4512UM -4939RY +5655GI -3637TO +5564GI -0048FU +1256UM -4849TO +6473GI -0048KI
-0048FU
T7
'** -3133 +4512UM -4849TO +1245UM -3748TO +3334TO -0038HI +8877GI -1726UM +4544UM -2637UM +4455UM -3755UM +5655GI -3818RY +8182KI -0027KI +8292KI -0038HI +9293KI ' depth 19 seldepth 22 time 7172 nodes 5822569 nps 811847 hashfull 992 score cp 3133 multipv 1
+2625FU
T10
'** -613 -4849TO +0018FU -1753UM +5655GI -0038HI +5544GI -5362UM +8879GI -0048KI +2524FU -3928OU +2423TO -4847KI
-4849TO
T16
'** -3490 +3343TO -3748TO +3241NK -2425FU +4512UM -2526FU +1245UM -2627TO +4555UM -0037FU +8877GI -3738TO +8182KI -2728TO +4344TO -0024HI ' depth 18 seldepth 20 time 15917 nodes 12738745 nps 800323 hashfull 992 score cp 3490 multipv 1
+4555UM
T10
'** -931 -0038KI +2524FU -0029HI +5577UM -3928OU +8786FU -0048KI +7887OU -4959TO +6859GI -0039HI +2423TO -4859KI +7759UM -3959RY +6959KI
-3748TO
T19
'** -3703 +8182KI -0038HI +7877OU -1726UM +0037FU -2637UM +5537UM -3837RY +8292KI -0044KA +6766FU -0055FU +5667GI -4417UM +9293KI -3747RY +3334TO -4959TO +6859GI -4859TO +6959KI ' depth 19 seldepth 26 time 19074 nodes 15252346 nps 799640 hashfull 992 score cp 3703 multipv 1
+5645GI
T10
'** -982 -0038HI
-0038HI
T13
'** -4337 +8182KI -0065KI +5577UM -0085GI +8292KI -6576KI +7755UM -4959TO +6859GI -0049HI +5948GI -4948RY +0068KE -4857RY +4556GI -7667KI +5667GI -5755RY ' depth 18 seldepth 23 time 13599 nodes 11067521 nps 813848 hashfull 992 score cp 4337 multipv 1
+5577UM
T10
'** -1520 -2425FU
-4959TO
T10
'** -4783 +6859GI -0049KI +3342TO -4959KI +7759UM -4859TO +6959KI -0048GI +5948KI -3848RY +0069KI -0049HI +0068GI -0027KA +4556GI -2736UM +8182KI -3928OU +8292KI -3625UM +0059KY -4939RY ' depth 21 seldepth 28 time 10484 nodes 8046923 nps 767543 hashfull 992 score cp 4783 multipv 1
+6859GI
T6
'** -1563
-0049KI
T9
'** -4863 +8879GI -4959KI +7759UM -4859TO +6959KI -0048GI +7968GI -0055KA +0077KE -4859NG +6859GI -0048GI +0068GI -0049KI +0069KI -5537UM +5948GI -4948KI +0059GI -0049GI +5948GI -3748UM +6859GI -4857UM +0068KI ' depth 23 seldepth 29 time 16416 nodes 12364004 nps 753167 hashfull 992 score cp 4863 multipv 1
+8879GI
T14
'** -2018 -4959KI
-4959KI
T6
'** -5174 +7759UM -4859TO +6959KI -0048GI +7968GI -0055KA +0077KE -4859NG +6859GI -3858RY +5958GI -0068KI +7868OU -0059GI +6859OU -0048KI +5968OU -4858KI ' depth 25 seldepth 32 time 21111 nodes 15282460 nps 723909 hashfull 992 score cp 5174 multipv 1
+7759UM
T10
'** -2197 -4859TO
-4859TO
T5
'** -5428 +6959KI -0048GI +5969KI -0059KI +0068KI -0055KA +6766FU -5969KI +6869KI -4857NG +0068KI -0067GI +6867KI -5758NG +6958KI -3858RY +0068GI -0069KI +0048GI -5848RY +7869OU -0058GI +6978OU -6465FU +4556GI -6566FU +6766KI ' depth 23 seldepth 30 time 16833 nodes 12661004 nps 752153 hashfull 992 score cp 5428 multipv 1
+6959KI
T10
'** -2627 -0048GI +0069KI -4859NG +6959KI -0048GI +0068GI -4859NG +6859GI -0048KI +5948GI -3848RY +0069KI -0059KI +6959KI -4859RY +0069GI -0049HI +0068KI -0048KI +6766FU -1727UM +4534GI -2781UM +2524FU -4847KI
-0048GI
T7
'** -5421 +5969KI -0059KI +0068KI -0055KA +6766FU -5969KI +6869KI -4857NG +0068KI -0067GI +6867KI -5758NG +0068GI -5869NG +7869OU -6465FU +4556GI -6566FU +6757KI -0065KE +5665GI -0067KY +0058GI ' depth 23 seldepth 33 time 18220 nodes 13800594 nps 757442 hashfull 992 score cp 5421 multipv 1
+0069KI
T8
'** -2842 -4859NG +6959KI -0048KI +5948KI -3848RY +0069KI -0059KI +6959KI -4859RY +0068KI -0048KI +0069GI -0049HI +6766FU -1727UM +0036FU -0085KY +7877OU -4847KI +4556GI -4758KI +6858KI
-0055KA
T5
'** -5618 +0077KE -4859NG +6959KI -0048GI +5968KI -4859NG +4556GI -5537UM +0069GI -0049HI +8182KI -3748UM +2524FU -0053KY +2423TO -5356KY +5756FU ' depth 18 seldepth 24 time 5632 nodes 4483568 nps 796088 hashfull 992 score cp 5618 multipv 1
+0066KE
T12
'** -2517 -4859NG +6959KI -0048KI +0068GI -4859KI +6859GI -5537UM +0069KI -0049HI +7968GI -3928OU +4556GI -3839RY +0038FU -3738UM +8182KI -0048GI +8786FU -4859NG +6959KI -4959RY +6859GI -3959RY
-4859NG
T5
'** -5912 +6959KI -0048GI +5968KI -4859NG +0069GI -5537UM +7877OU -6465FU +4556GI -6566FU +6766FU -0085KE +7767OU -2425FU +5846KE -0055FU +5655GI -3747UM +7978GI -3837RY ' depth 19 seldepth 25 time 5761 nodes 4844767 nps 840959 hashfull 992 score cp 5912 multipv 1
+6959KI
T10
'** -3094 -0048KI
-0048GI
T5
'** -5960 +5969KI -4857NG +0068GI -0056FU +3343TO -6465FU +4544GI -5519UM +6654KE -5747NG +0059FU -5657TO +6857GI -4757NG +7968GI -0056FU +7888OU -3818RY +8898OU ' depth 20 seldepth 24 time 16771 nodes 13889561 nps 828189 hashfull 992 score cp 5960 multipv 1
+7968GI
T10
'** -3088 -4859NG
-4859NG
T14
'** -8478 +6859GI -5537UM +0048GI -3748UM +5948GI -3848RY +0069GI -0059KI +0068KA -0088KI +7888OU -5969KI +0079KI -6979KI +8879OU -0049HI +7988OU -4969RY +0079KI -6958RY +4534GI -0059GI +8898OU -5968NG ' depth 21 seldepth 30 time 14313 nodes 11689963 nps 816737 hashfull 992 score cp 8478 multipv 1
+6859GI
T1
'** -100000 -5537UM +0048GI -3748UM +5948GI -3848RY +0069GI -4858RY +6958GI -0068KI +7868OU -0059GI +6859OU -0048KI +5968OU -4858KI +6877OU -0068GI +7788OU -0079GI +8878OU -0088KI
-5537UM
T18
'** -9117 +0068GI -0049KI +7888OU -4959KI +9796FU -5958KI +8897OU -5868KI +0077GI -6867KI +0018FU -1718UM +0019FU -0085KE +9786OU -8577NK +8977KE -0078HI +0089KE -1845UM +8182KI ' depth 20 seldepth 25 time 20132 nodes 15881357 nps 788861 hashfull 992 score cp 9117 multipv 1
+0048GI
T1
'** -100000 -3748UM +5948GI -3848RY +0069GI -0059HI +9796FU -4858RY +6958GI -0079KI +7877OU -0078KI +7786OU -0095GI +9695FU -0085KI +8697OU -0096KY
-3748UM
T13
'** -100017 +5948GI -3848RY +0069GI -0059KI +0068KA -5969KI +8786FU -6968KI +7868OU -0088HI +0078KI -8889RY +7879KI -0059GI +6869OU -0077KE ' depth 18 seldepth 22 time 13856 nodes 8359301 nps 603298 hashfull 992 score mate 17 multipv 1
+5948GI
T1
'** -100000 -3848RY +0069GI -0049HI +9796FU -4858RY +6958GI -0079KI +7888OU -7989KI +8898OU -0086KE +8786FU -0088KI +9897OU -0087KI
-3848RY
T14
'** -100015 +0069GI -0059KI +7888OU -0079GI +8879OU -5969KI +7988OU -4858RY +0078KA -0079GI +8877OU -0065KE +7786OU -0085KI ' depth 19 seldepth 16 time 16295 nodes 10778318 nps 661449 hashfull 992 score mate 15 multipv 1
+0069GI
T0
'** -100000 -0049HI +9796FU -4858RY +6958GI -0079KI +7888OU -7989KI +8898OU -0086KE +8786FU -0088KI +9897OU -0087KI
-0059KI
T16
'** -100013 +7888OU -0079GI +8879OU -5969KI +7988OU -4858RY +0078KA -0079GI +8877OU -0065KE +7786OU -0085KI ' depth 18 seldepth 14 time 16197 nodes 10525126 nps 649819 hashfull 992 score mate 13 multipv 1
+9796FU
T6
'** -100000 -5969KI +0079KA -4858RY +7877OU -0078HI +7786OU -0085KI +8697OU -0098KI +9998KY -7898RY
-5969KI
T5
'** -100011 +0063KA -0079HI +7888OU -7976RY +6341UM -0097GI +9997KY -7679RY +8899OU -0088KI ' depth 13 seldepth 12 time 5176 nodes 3387006 nps 654367 hashfull 992 score mate 11 multipv 1
+0079KA
T0
'** -100000
-4858RY
T6
'** -100009 +7877OU -6979KI +7786OU -0085KI +8697OU -0098KI +9998KY -0088KA ' depth 18 seldepth 10 time 6471 nodes 4218769 nps 651950 hashfull 992 score mate 9 multipv 1
+7877OU
T0
'** -100000 -0078HI +7786OU
-6979KI
T16
'** -100007 +7786OU -0085KI +8697OU -0098KI +9998KY -0088KA ' depth 23 seldepth 8 time 16273 nodes 6348674 nps 390135 hashfull 992 score mate 7 multipv 1
+7786OU
T0
'** -100000 -0095KA +9695FU -0085KI +8677OU
-0085KI
T5
'** -100005 +8697OU -0098KI +9998KY -0088KA ' depth 48 seldepth 6 time 5753 nodes 6278519 nps 1091346 hashfull 992 score mate 5 multipv 1
+8697OU
T0
'** -100000 -0098KI +9998KY
-0098KI
T0
'** -100003 +9998KY -0088KA ' depth 9 seldepth 4 time 4 nodes 5864 nps 1466000 hashfull 992 score mate 3 multipv 1
+9998KY
T0
'** -100000 -0088GI
-0088KA
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 4644 nps 928800 hashfull 992 score mate 1 multipv 1
%TORYO
'P1 * +KI *  *  *  *  *  *  * 
'P2-KY *  *  *  *  * +NK * -KY
'P3-FU * -FU *  *  * +TO * -FU
'P4 * -FU * -FU *  *  * -FU * 
'P5 * -KI *  *  * +GI * +FU * 
'P6+FU * +FU+KE *  *  *  *  * 
'P7+OU+FU * +FU+FU+FU *  * -UM
'P8+KY-KA *  * -RY *  *  *  * 
'P9 * +KE-KI *  *  * -OU *  * 
'P+00FU00FU00FU00FU00KI
'P-00GI00GI00GI00HI00KE00KY
'+
'summary:toryo:YaneuraOu-2016-Mid_6950X lose:yygiko-2c win
'$END_TIME:2016/06/29 06:20:01
