V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160627223003
$START_TIME:2016/06/27 22:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3214.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T3
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+4958KI
T0
'** 125 ' time 0 depth 28 nodes 2 score cp 125 multipv 3
-2288UM
T0
'** 0
+7988GI
T9
'** 100 -3122GI +3938GI -7172GI +5968OU -6364FU +6878OU -7263GI +3736FU -4132KI +3837GI -8384FU +3746GI -7374FU +2524FU -2324FU +3635FU -3435FU +2824HI -0023FU +2426HI -8485FU +8877GI -8173KE ' depth 22 seldepth 25 time 9108 nodes 8599054 nps 944120 hashfull 223 score cp 100 multipv 1
-3122GI
T0
'** 0
+3948GI
T26
'** 92 -4132KI +4746FU -7162GI +3736FU -6364FU +2937KE -6263GI +5968OU -7374FU +4847GI -8173KE +6978KI -6152KI +2524FU -2324FU +2824HI -2223GI +2429HI -0024FU +8786FU -5142OU +8887GI -8384FU ' depth 24 seldepth 28 time 27072 nodes 25899821 nps 956701 hashfull 716 score cp 92 multipv 1
-2233GI
T0
'** 0
+5968OU
T13
'** 143 -7162GI +6878OU -4132KI +3736FU -6364FU +4837GI -8384FU +3746GI -8485FU +8877GI -7374FU +6766FU -6263GI +3635FU -3435FU +4635GI -8173KE +6968KI -8281HI +5867KI -6152KI +2524FU -2324FU +3524GI -5162OU ' depth 24 seldepth 29 time 13511 nodes 12524253 nps 926967 hashfull 852 score cp 143 multipv 1
-8242HI
T0
'** 0
+4746FU
T105
'** 218 -5162OU +8786FU -7374FU +4847GI -7172GI +3736FU -6271OU +8887GI -4152KI +6978KI -4344FU +2937KE -7182OU +8977KE -8384FU +9796FU -9596FU +8796GI -7475FU +7675FU -0076FU +0095FU -7283GI +2829HI -6172KI +6766FU -7677TO +7877KI ' depth 28 seldepth 33 time 105810 nodes 94018400 nps 888558 hashfull 994 score cp 218 multipv 1
-5162OU
T0
'** 0
+8786FU
T18
'** 272 -7374FU +4847GI -7172GI +3736FU -4344FU +2937KE -8384FU +0056KA -4222HI +5674KA -6273OU +7675FU -7382OU +6978KI -4152KI +8887GI -7273GI +7456KA -6172KI +8776GI -5354FU +6766FU -5455FU +5667KA -6364FU +8977KE -5263KI +2829HI ' depth 24 seldepth 30 time 18396 nodes 16983864 nps 923236 hashfull 994 score cp 272 multipv 1
-6272OU
T0
'** 0
+4847GI
T20
'** 286 -7282OU +8887GI -7172GI +8977KE -4344FU +4756GI -4152KI +6978KI -6364FU +6766FU -5263KI +9796FU -9596FU +9996KY -9196KY +8796GI -0091KY +0095FU -5354FU +6665FU -6465FU +5665GI -0064FU +6556GI -5455FU +5655GI -4445FU +4645FU -4245HI ' depth 27 seldepth 33 time 20654 nodes 17716876 nps 857793 hashfull 994 score cp 286 multipv 1
-4344FU
T51
'** 186 +4756GI -7282OU +6879OU -4152KI +8887GI -7172GI +6978KI -6364FU +7988OU -5263KI +9796FU -9596FU +9996KY -0094FU +7675FU -5354FU +6766FU -8384FU +5867KI -7283GI +8977KE -4445FU +4645FU
+4756GI
T13
'** 313 -4152KI +8887GI -7282OU +6978KI -7172GI +6879OU -8384FU +9796FU -9596FU +8796GI -9196KY +9996KY -0098FU +0093FU -9899TO +9392TO -8271OU +8977KE -0098KA +7968OU -0087GI +0065KA -4222HI +9281TO -7281GI +9693NY -8778NG +6878OU -6172KI ' depth 26 seldepth 30 time 13691 nodes 11523641 nps 841694 hashfull 994 score cp 313 multipv 1
-7282OU
T27
'** 205 +6878OU -7172GI +8887GI -4152KI +7888OU -8384FU +6766FU -7283GI +6978KI -6364FU +5867KI -7374FU +9796FU -9596FU +8796GI -9196KY +9996KY -0094FU +0099KY -0093GI +6665FU -6465FU +5665GI -6172KI +0095FU -9495FU +9695KY -0094FU +9594KY
+6978KI
T35
'** 287 -7172GI +8977KE -6364FU +8887GI -4152KI +9796FU -9596FU +8796GI -5263KI +0095FU -5354FU +9687GI -5455FU +5647GI -7374FU +6879OU -8384FU +6766FU -7283GI +7988OU -6172KI +3736FU -8173KE +2937KE -9195KY +9995KY -0094FU +9594KY ' depth 28 seldepth 35 time 35882 nodes 29766125 nps 829555 hashfull 994 score cp 287 multipv 1
-4152KI
T42
'** 240 +8887GI -7172GI +6879OU -6364FU +5868KI -5263KI +7988OU -8384FU +9796FU -9596FU +8796GI -9196KY +9996KY -0092FU +0099KY -7283GI +0093FU -9293FU +9693NY -8193KE +0094FU -8394GI +9994KY -0096FU +9493NY -8293OU +0055KE -6374KI +0043KA -0097GI +8997KE -9697TO +8897OU
+8887GI
T12
'** 350 -7172GI +6879OU -4222HI +7988OU -8384FU +9796FU -9596FU +8796GI -9196KY +9996KY -0092FU +0099KY -7283GI +6766FU -6172KI +5867KI -6364FU +9692NY -8392GI +9992NY -8292OU +0061GI -9282OU +6152NG -2252HI +0043KA ' depth 25 seldepth 31 time 12263 nodes 10481181 nps 854699 hashfull 994 score cp 350 multipv 1
-7172GI
T65
'** 227 +6877OU -7374FU +6766FU -5354FU +7788OU -8384FU +6665FU -7283GI +3736FU -1314FU +8977KE -6172KI +1716FU -5455FU +5667GI -4445FU +4645FU -0046KA +0037KA -4245HI +0047FU -4637UM +2937KE -4542HI
+8977KE
T43
'** 235 -6364FU +6766FU -5263KI +9796FU -9596FU +9996KY -0095FU +9695KY -9195KY +0096FU -9596KY +8796GI -0091KY +0095FU -0098FU +0094KY -9194KY +9594FU -9899TO +7785KE -0091KY +0093KY -8193KE +8593NK -9193KY +9493TO -8293OU +0075KE -6374KI +9685GI -9382OU ' depth 28 seldepth 34 time 108751 nodes 89072738 nps 819052 hashfull 994 score cp 235 multipv 1
-3435FU
T83
'** 167 +6766FU -4222HI +9796FU -9596FU +9996KY -9196KY +8796GI -3334GI +0093FU -8293OU +6665FU -9382OU +0066KA -2242HI +9687GI -2324FU +0027KY -0096FU +8796GI -2425FU +2725KY -2133KE +2523NY -0025KY +2333NY -2528NY +3342NY -5242KI +0031HI -2829NY
+6766FU
T16
'** 350 -6364FU +6879OU -8384FU +9796FU -9596FU +8796GI -3536FU +3736FU -0038FU +8685FU -3839TO +8584FU -0049KA +9685GI -3938TO +5848KI -3828TO +9991NY -4927UM +9181NY -8281OU +0075KE -2736UM +8483TO ' depth 23 seldepth 30 time 16301 nodes 13640343 nps 836779 hashfull 994 score cp 350 multipv 1
-4222HI
T10
'** 124 +9796FU -9596FU +9996KY -9196KY +8796GI -0092FU +7675FU -2324FU +2524FU -3324GI +0023FU -2223HI +0034KA -0027FU +2827HI -0049KA +3423UM -4927UM +0031HI -2754UM +7574FU -7374FU +5665GI -5443UM +0073FU -8173KE +6574GI -0028HI +7473NG -8273OU +7785KE -7362OU
+9796FU
T9
'** 479 -9596FU +9996KY -9196KY +8796GI -0091KY +0095FU -0098FU +0094KY -9194KY +9594FU -9899TO +9695GI -9998TO +7785KE -6364FU +7675FU -5263KI +0076KA -0054KA +6665FU -9897TO +9493TO -8193KE +8593NK -8293OU +6877OU ' depth 23 seldepth 28 time 9016 nodes 7589184 nps 841746 hashfull 994 score cp 479 multipv 1
-9596FU
T3
'** 206 +9996KY -9196KY +8796GI -0092FU +9685GI -2324FU +2524FU -3324GI +0023FU -2223HI +0034KA -0027FU +2827HI -0049KA +3423UM -4927UM +0028FU -2749UM +2324UM -0038HI +5667GI -4958UM +6758GI -0048KI +5869GI -3828RY +0022HI -2829RY +2221RY -8271OU +0094KE
+9996KY
T6
'** 483 -9196KY +8796GI -0091KY +0095FU -0098FU +7785KE -9899TO +0094KY -9194KY +9594FU -9998TO +9695GI -0099KA +5867KI -9897TO +2848HI -0091KY +4849HI -9788TO +7877KI -8898TO +7675FU ' depth 22 seldepth 27 time 10280 nodes 8665498 nps 842947 hashfull 994 score cp 483 multipv 1
-9196KY
T58
'** 57 +8796GI -3334GI +0093FU -2324FU +2524FU -0027FU +2827HI -0025KY +0026KY -0049KA +2728HI -2526KY +2826HI -0025KY +0023KY -2242HI +2616HI -4916UM +1716FU -0099HI +9685GI -8193KE +2321NY -0092FU +0094KE -8271OU +2423TO -3423GI +0091KA -9929RY +9482NK -7162OU +8272NK -6172KI +0081GI -2919RY +8172NG -6272OU +7765KE
+8796GI
T6
'** 406 -0091KY +0095FU -0043KA +5667GI -0097FU +7888KI -2324FU +2524FU -2224HI +0027KY -0025FU +8897KI -3334GI +6665FU -4354KA +8685FU -2133KE +9786KI -3536FU +3736FU -5436KA +0037FU -3627UM +2827HI -2526FU +2728HI -2627TO ' depth 26 seldepth 34 time 65336 nodes 52689574 nps 806440 hashfull 994 score cp 406 multipv 1
-3334GI
T14
'** 41 +0093FU -2324FU +2524FU -0027FU +2827HI -0025KY +0023KY -2242HI +2725HI -3425GI +2321NY -0099HI +9687GI -9929RY +2423TO -0054KE +0094KE -8271OU +0055KA -0064KA +5564KA -6364FU +2333TO -5446KE +3342TO -5242KI +2111NY -4658NK +6858OU -2938RY +0048FU -0049KA +5869OU
+7675FU
T25
'** 427 -5354FU +5665GI -2324FU +7574FU -7374FU +6554GI -0053FU +5465GI -2425FU +0055KA -8271OU +0073FU -8173KE +6574GI -0076FU +7473GI -7677TO +7877KI -0076FU +7776KI -0064KE ' depth 21 seldepth 28 time 24978 nodes 20284865 nps 812109 hashfull 994 score cp 427 multipv 1
-2324FU
T50
'** 68 +7574FU -2425FU +0055KA -0054KY +7473TO -7273GI +5544KA -2224HI +0094FU -2526FU +9493TO -8272OU +7785KE -2627TO +8573NK -7273OU +0025FU -2425HI +0016GI -2728TO +1625GI -3425GI +5665GI
+7574FU
T7
'** 474 -2425FU +7785KE -7374FU +0055KA -6364FU +5564KA -8271OU +0082KY -7162OU +8281NY -8384FU +6455KA -5243KI +8593NK -7281GI +5591UM -8172GI +0073FU -7263GI +0055KE -0075KY +5563NK -6263OU +7372TO -6172KI ' depth 20 seldepth 29 time 7821 nodes 6160398 nps 787673 hashfull 994 score cp 474 multipv 1
-2425FU
T26
'** 66 +7785KE -7374FU +0055KA -0073KY +5544KA -0033KA +4433UM -2133KE +0075FU -0044KA +8573NK -7273GI +9685GI -7475FU +0074FU -7364GI +6665FU -6455GI +5655GI -4455KA +0077KY -8271OU
+7785KE
T20
'** 461 -7374FU +0055KA -6364FU +5564KA -8271OU +0082KY -7162OU +8281NY -8384FU +8182NY -8485FU +0065KE -5263KI +6455KA -0064KE +0073FU -6456KE +5756FU -7273GI +8283NY -7364GI +5564KA -6364KI +0073GI -6251OU +7364GI -0039KA +6553NK ' depth 23 seldepth 33 time 47074 nodes 36424531 nps 773771 hashfull 994 score cp 461 multipv 1
-7374FU
T50
'** 146 +0055KA
+0055KA
T6
'** 288 -6364FU +5564KA -8271OU +0082KY -2526FU +8281NY -7281GI +0073KE -7162OU +0023FU -2223HI +7381NK -6251OU +0032GI -2324HI ' depth 23 seldepth 37 time 57371 nodes 44084275 nps 768406 hashfull 994 score cp 288 multipv 1
-0073KY
T60
'** 194 +5544KA
+5544KA
T47
'** 404 -2224HI +2848HI -2526FU +0028FU -3536FU +3736FU -0033FU +6665FU -8384FU +8573NK -8273OU +0093FU -2627TO +9392TO -2728TO +0025FU -2425HI +0026KY -2526HI +4426KA -0075KY +4828HI ' depth 23 seldepth 33 time 47532 nodes 37444893 nps 787782 hashfull 994 score cp 404 multipv 1
-0033KA
T11
'** 263 +4433UM -2133KE +0075FU -6364FU +8573KE -8273OU +7574FU -7362OU +0027FU -2526FU +2726FU -0027FU +2848HI -0047FU +5647GI -0028KA +0077KY -2819UM +0076KY -1929UM +7473TO -7273GI +7673NY -8173KE +0074FU -0072FU +7473TO -7273FU +0056KA
+4433UM
T21
'** 523 -2133KE +0075FU -6364FU +0094FU -0092FU +8573NK -7273GI +7574FU -7374GI +0077KY -0076FU +7776KY -0075FU +0055KA -0044KE +5564KA -0073KA +6473UM -8173KE +0055KA -4456KE +5756FU -7576FU +5533UM -0077GI +7877KI ' depth 22 seldepth 33 time 20974 nodes 16640773 nps 793400 hashfull 994 score cp 523 multipv 1
-2133KE
T6
'** 324 +0075FU -6364FU +8573NK -8273OU +7574FU -7362OU +0027FU -2526FU +2726FU -0027FU +2848HI -0047FU +5647GI -0028KA +0082KY -2819UM +8281NY -0075KY +8182NY -1929UM +8272NY -6172KI +7473TO -7273KI +0076FU -7576KY
+0075FU
T7
'** 528 -6364FU +0094FU -0092FU +5655GI -5263KI +5544GI -0051KA +3736FU -2526FU +8573NK -6373KI +7574FU -7374KI +0023FU -2223HI +0056KA -2627TO +2848HI -3536FU +5634KA -2324HI ' depth 21 seldepth 29 time 14359 nodes 11536451 nps 803429 hashfull 994 score cp 528 multipv 1
-6364FU
T54
'** 322 +8573KE
+0094FU
T6
'** 639 -0092FU +5655GI -5263KI +6665FU -6465FU +0064KY -7475FU +6463KY -7263GI +8573NK -8273OU +9685GI -8384FU +0031KA -2252HI +0064KY -8485FU +6463NY -7363OU +0064KI -6372OU +0063GI -7282OU +6352NG -6152KI +6453KI -0076KY +0077FU -0066KE +5566GI ' depth 24 seldepth 37 time 60933 nodes 45871386 nps 752816 hashfull 994 score cp 639 multipv 1
-0092FU
T20
'** 252 +5655GI -7475FU +5564GI -0044KA +0056KA -0045FU +0074FU -7374KY +5674KA -0063FU +6475GI -0073FU +7456KA -2526FU +2848HI -2627TO +0077KY -2226HI +0074FU -7374FU +7574GI -0073FU +7473NG -8173KE +7773NY -7273GI +8573NK -8273OU +4645FU
+5655GI
T6
'** 627 -5263KI +6665FU -6465FU +0064KY -7475FU +6463KY -7263GI +8573NK -8273OU +9685GI -8384FU +0064KY -8485FU +6463NY -7363OU +0031KA -2224HI +0064GI -6372OU +3153UM -7282OU +6463NG -0071KY +5364UM -8283OU +8685FU -0095KA +0077FU -7576FU ' depth 24 seldepth 34 time 26652 nodes 19800407 nps 742923 hashfull 994 score cp 627 multipv 1
-5263KI
T48
'** 340
+6665FU
T6
'** 598 -6465FU +0064KY -7475FU +6463KY -7263GI +0064KI -6364GI +5564GI -0074KI +0044KA -7464KI +4433UM -2221HI +3334UM -7576FU +6859OU -6162KI +0095KE -2526FU +0032GI -2627TO +3221NG -2728TO ' depth 24 seldepth 37 time 54454 nodes 38716640 nps 710997 hashfull 994 score cp 598 multipv 1
-7475FU
T48
'** 355 +6564FU
+5564GI
T13
'** 771 -6374KI +0044KA -0042KA +6453GI -3443GI +4435KA -4231KA +0024KY -2212HI +2421NY -0034FU +2131NY -3435FU +5364NG -1252HI +6474NG -7374KY +0073FU -8173KE +0064KI -7385KE +9685GI ' depth 20 seldepth 30 time 12891 nodes 9371918 nps 727012 hashfull 994 score cp 771 multipv 1
-7576FU
T41
'** 282
+6463NG
T8
'** 860 -7677TO +7877KI -7377NY +6859OU -7263GI +0055KA -8271OU +5577KA -0039GI +7733UM -3928NG +3322UM -0039HI +5968OU -2819NG +0078KY -0075FU +0073KY -0072KY +7372NY -6172KI +0031HI -0061FU +3134RY -0079KA +6867OU -3969RY +0068KI -7968UM +5868KI ' depth 18 seldepth 31 time 7958 nodes 5745817 nps 722017 hashfull 994 score cp 860 multipv 1
-7263GI
T30
'** 434 +6859OU -0077GI +0031KA -2262HI +8573NK -8273OU +0075KY -7382OU +0074FU -7778NG +3153UM -0077KA +5949OU -0066KE +0073KI -8291OU +5363UM -0072KI +7362KI -6162KI +6364UM -0082KI +0031HI -6658NK +4958OU
+8573NK
T8
'** 1154 -8173KE +0075KY -6172KI +0074FU -7365KE +7473TO -7273KI +7573NY -8273OU +0051KA -2262HI +0075KI -0064KY +5133UM -7677TO +6859OU -7382OU +0085KE -0073FU +3334UM -7778TO +3478UM -0066KE +7845UM -6658NK ' depth 19 seldepth 33 time 8070 nodes 5546345 nps 687279 hashfull 994 score cp 1154 multipv 1
-8173KE
T8
'** 237 +0055KA -0077GI +7877KI -7677TO +6877OU -0076FU +7776OU -0084KE +7667OU -0066FU +6766OU -0088KA +0077FU -6354GI +5533UM -5465GI +6667OU -0076FU +0074KE -8272OU +3322UM -0066FU +2266UM -6566GI +6756OU -8496KE
+0075KY
T29
'** 1280 -0074KE +0064KY -6172KI +6463NY -7263KI +0064GI -0072GI +6859OU -0026KY +6463GI -7263GI +2848HI -0047FU +5847KI -0039KA +0051KA -3948UM +4748KI -0047FU +4847KI -0099HI +5948OU -0039GI +4858OU -9996RY +5133UM ' depth 22 seldepth 35 time 37824 nodes 26214517 nps 693065 hashfull 994 score cp 1280 multipv 1
-0077GI
T32
'** 510 +6859OU -7778NG +0074FU -6374GI +7574KY -0048FU +5948OU -0066KE +9493TO -9293FU +7473NY -8273OU +0055KA -7362OU +5566KA -0077KA +6693UM -0047FU +4847OU -7755UM +0056GI
+6859OU
T8
'** 1444 -7778NG +0074FU -6374GI +7574KY -0081KE +0075KY -7677TO +7473NY -8173KE +0074KE -8291OU +0064KA -0068KI +5949OU -6858KI +2858HI -0047KY +4939OU -0048KI +5848HI -4748NY +3948OU -0068HI +4839OU ' depth 18 seldepth 29 time 8255 nodes 5990016 nps 725622 hashfull 994 score cp 1444 multipv 1
-7778NG
T9
'** -25 +0074FU -6374GI +7574KY -0066KE +7473NY -8273OU +0055KA -0064FU +0075KY -7362OU +5566KA -0077KA +6677KA -7677TO +0055KA -0068KI +5868KI -7768TO +2868HI -7868NG +5968OU -0077FU +5577KA -0028HI +0058KE -0076KI +0074KE -6252OU +7733UM -0066KY +6859OU -2829RY +0049KE -0067KE +5948OU
+0074FU
T16
'** 1432 -6374GI +7574KY -0081KE +0075KY -7677TO +7473NY -8173KE +0074KE -8291OU +0055KA -6172KI +0061GI -0068KI +5868KI -7868NG +5948OU -0071KI +6172NG -0047FU +4838OU -7172KI +5533UM -6858NG +3322UM -5848NG +3827OU ' depth 22 seldepth 38 time 25739 nodes 17011054 nps 660905 hashfull 994 score cp 1432 multipv 1
-6374GI
T6
'** 256 +7574KY -0066KE +7473NY -8273OU +0055KA -7362OU +5566KA -0077KA +6677KA -7677TO +0054KE -6252OU +0044KI -0076KA +0085KA -7685KA +9685GI -0068KI +5868KI -7868NG +5948OU -0047FU +4847OU -0069KA +4738OU -5354FU +0064KE -5241OU +0063KA -4131OU +4434KI -0047KI +3839OU
+7574KY
T18
'** 1470 -6172KI +0075KY -0066KE +7473NY -7273KI +0085KE -0071KY +7573NY -7173KY +8573NK -8273OU +0055KA -7362OU +5566KA -0077KA +6677KA -7677TO +0064KY -6251OU +0031KA -0068KI +5949OU -6858KI +2858HI -0047KY +4939OU -0048KI +5848HI -4748NY +3948OU -0047FU +4847OU -0055KE +4738OU -0068HI +0048KE ' depth 22 seldepth 42 time 25012 nodes 16713965 nps 668237 hashfull 994 score cp 1470 multipv 1
-0066KE
T0
'** 232 +7473NY -8273OU +0055KA -7362OU +5566KA -0077KA +6677KA -7677TO +0054KE -6252OU +0044KI -0068KI +5868KI -7868NG +5948OU -0047FU +4847OU -0069KA +4738OU -2526FU +0085KA -0063FU +2826HI -0025KY +0064KE -5251OU +8563UM
+0064KA
T13
'** 2596 -6658NK +5958OU -7868NG +5868OU -0067FU +6867OU -0066FU +6766OU -0055KI +6667OU -0049KA +6768OU -6172KI +6455KA -0066FU +5566KA -0048FU +2848HI -0067KI +6859OU -6766KI +5949OU -6657KI ' depth 18 seldepth 35 time 13410 nodes 8933342 nps 666170 hashfull 994 score cp 2596 multipv 1
-6658NK
T32
'** 1753 +5958OU
+5958OU
T15
'** 3557 -0069KA +5867OU -7677TO +6756OU -0045KI +4645FU -3445GI +5666OU -7776TO +6676OU -0075FU +7666OU -8291OU +6473UM -0082KI +0085KE -6172KI +7364UM -0063FU +6453UM -7262KI +5375UM -0073FU +9493TO -9293FU +8593NK -0092FU +9382NK -9182OU +0094KE -8271OU +0082GI -7161OU +8273GI ' depth 23 seldepth 41 time 47759 nodes 33112897 nps 693333 hashfull 994 score cp 3557 multipv 1
-0069KA
T12
'** 2124 +5867OU -0066FU +6766OU -0075KI +6475KA -0054KI +7473NY -8273OU +0064GI -5464KI +7564KA -7362OU +0044KI -6152KI +0073KI -6251OU +4434KI -0061KY +0043KE -5243KI +3443KI -6164KY +0063KE -5141OU
+5867OU
T12
'** 4068 -0066FU +6766OU -0075KI +6475KA -0063KI +0064KI -6162KI +0085KE -6374KI +9493TO -8272OU +6474KI -7385KE +9685GI -6947UM +9383TO -7261OU +2878HI -4769UM +7876HI -6987UM +0054KE -5354FU +7531UM -0063KE +3122UM ' depth 23 seldepth 37 time 24878 nodes 16841532 nps 676964 hashfull 994 score cp 4068 multipv 1
-0066FU
T14
'** 2574 +6766OU -0075KI +6475KA -0054KI +7473NY -8273OU +0064GI -7362OU +0063KI -6251OU +6453NG -5453KI +6353KI -0042GI +0023FU -0052FU +0063KE -5141OU +2322TO -5253FU +0073KE -4152OU +7361NK
+6766OU
T17
'** 4369 -0075KI +6475KA -0063KI +0064KI -6162KI +0085KE -6374KI +9493TO -8271OU +6474KI -7385KE +9685GI -0063FU +9383TO -7161OU +0044KI -6947UM +2878HI -7677TO +7877HI -0082KE +8382TO -0073FU +7473KI -6273KI +7553UM -4765UM +6665OU ' depth 24 seldepth 42 time 32351 nodes 20958575 nps 647849 hashfull 994 score cp 4369 multipv 1
-0075KI
T4
'** 2747 +6475KA -0063KI +7473NY -8273OU +0064GI -6364KI +7564KA -7362OU +0044KI -0042GI +0056KY -0054KY +0073KI -6251OU +4434KI -7677TO +0023FU -2212HI +0043KE -4243GI +3443KI -6152KI +4352KI -1252HI
+6475KA
T29
'** 4494 -0063KI +0064KI -6162KI +0085KE -6374KI +9493TO -8272OU +6474KI -7385KE +9685GI -0054KE +6676OU -0073FU +9383TO -7261OU +8373TO -6273KI +7473KI -0072KY +7553UM -7273KY +0074FU -7877NG +7675OU -0062KI +0064KY -0063FU +6463KY -7374KY +8574GI ' depth 24 seldepth 38 time 34731 nodes 22261477 nps 640968 hashfull 994 score cp 4494 multipv 1
-0067KI
T0
'** 2911 +6667OU
+6667OU
T17
'** 5068 -7677TO +6766OU -7776TO +6676OU -7877NG +7677OU -0076FU +7776OU -6996UM +0085KE -0087GI +7666OU -9685UM +8685FU -6162KI +0064GI -0081KE +7473NY -6273KI +6473NG -8173KE +0074KE -8291OU +9493TO -9293FU ' depth 20 seldepth 31 time 17792 nodes 12003983 nps 674684 hashfull 994 score cp 5068 multipv 1
-7877NG
T5
'** 3241 +6756OU -6996UM +0085KE -8291OU +7473NY -0081GI +9493TO -9293FU +7383NY -0082FU +0092FU -8192GI +8392NY -9192OU +7593UM -9281OU +0092KI -8171OU +0074KE -0054KY +5666OU
+6756OU
T6
'** 5868 -6171KI +7553UM -0055FU +5655OU -0054FU +5354UM -3443GI +7473NY -8291OU +5443UM -6996UM +0075KE -0082GI +0064KI -9686UM +7583KE -8283GI +9493TO -9293FU +7383NY -7181KI +0074KI -0054FU +4354UM ' depth 17 seldepth 27 time 6602 nodes 4420011 nps 669495 hashfull 994 score cp 5868 multipv 1
-6996UM
T24
'** 3648 +0085KE
+7473NY
T32
'** 100023 -8273OU +0064GI -7362OU +6453NG -6271OU +0073KY -7181OU +0071KI -6171KI +7371NY -8171OU +0062KI -2262HI +5362NG -7162OU +0054KE -6273OU +0072KI -7372OU +0062HI -7273OU +0064KI ' depth 15 seldepth 24 time 31312 nodes 17746264 nps 566756 hashfull 994 score mate 23 multipv 1
-8273OU
T23
'** 3388 +0064KI -7362OU +6453KI -6271OU +0073GI -0054KY +5354KI -0082GI +7553UM -7181OU +0075KY -8273GI +7573NY -8191OU +5655OU -7767NG +0082GI -2282HI +7382NY -9182OU +0085KE -0066GI +5544OU
+0064GI
T53
'** 100021 -7362OU +6453NG -6271OU +0073KY -7181OU +0071KI -6171KI +7371NY -8171OU +0062KI -2262HI +5362NG -7162OU +0054KE -6273OU +0072KI -7372OU +0062HI -7273OU +0064KI ' depth 17 seldepth 22 time 76994 nodes 41646566 nps 540906 hashfull 994 score mate 21 multipv 1
-7362OU
T15
'** 3432 +6453NG
+6453NG
T28
'** 100019 -6251OU +0042KI -2242HI +5342NG -5162OU +0054KE -6273OU +7564KA -7384OU +0075KI -8495OU +0085KI -9685UM +7585KI -9596OU +0095HI -9687OU +0079KE ' depth 17 seldepth 20 time 43894 nodes 24052034 nps 547957 hashfull 994 score mate 19 multipv 1
-6271OU
T0
'** 100000 +0073KY -7181OU +0071KI -6171KI +7371NY -8171OU +0062KI -2262HI +5362NG -7162OU +0054KE -6273OU +0072KI -7372OU +0062HI -7273OU
+0081KI
T30
'** 100015 -7181OU +0093KE -9293FU +0073KE -8172OU +0082KI -7273OU +8283KI -7383OU +7593UM -8373OU +0083KI -7374OU +9384UM ' depth 17 seldepth 22 time 30521 nodes 17832479 nps 584269 hashfull 994 score mate 15 multipv 1
-7181OU
T0
'** 100000 +0093KE -9293FU +0073KE -8172OU +0082KI -7273OU +8283KI -7374OU +8384KI -7475OU +0085KI -9685UM
+0093KE
T34
'** 100013 -9293FU +0073KE -8172OU +0082KI -7273OU +8283KI -7383OU +7593UM -8373OU +0083KI -7374OU +9384UM ' depth 20 seldepth 14 time 34395 nodes 20820959 nps 605348 hashfull 994 score mate 13 multipv 1
-9293FU
T0
'** 100000 +0073KE -8172OU +0082KI -7273OU +8283KI -7374OU +8384KI -7475OU +0085KI -9685UM
+0073KE
T72
'** 100011 -8172OU +0082KI -7273OU +8283KI -7383OU +7593UM -8373OU +0083KI -7374OU +9384UM ' depth 25 seldepth 12 time 72192 nodes 44784320 nps 620350 hashfull 994 score mate 11 multipv 1
-8172OU
T1
'** 100000 +0082KI -7273OU +8283KI -7374OU +8384KI -7475OU +0085KI -9685UM
+0082KI
T65
'** 100009 -7273OU +8283KI -7383OU +7593UM -8373OU +0083KI -7374OU +9384UM ' depth 29 seldepth 10 time 66339 nodes 36689258 nps 553057 hashfull 994 score mate 9 multipv 1
-7273OU
T0
'** 100000 +8283KI -7374OU +8384KI -7475OU +0085KI -9685UM
+8283KI
T59
'** 100007 -7383OU +7593UM -8373OU +0083KI -7374OU +9384UM ' depth 52 seldepth 8 time 59300 nodes 44759383 nps 754795 hashfull 994 score mate 7 multipv 1
-7383OU
T0
'** 100000 +7593UM -8372OU +0082KI -7273OU
+7593UM
T32
'** 100005 -8373OU +0083KI -7374OU +9384UM ' depth 68 seldepth 6 time 33070 nodes 15286385 nps 462243 hashfull 994 score mate 5 multipv 1
-8372OU
T0
'** 100000 +0082KI -7273OU
+0082KI
T0
'** 100003 -7273OU +9383UM ' depth 9 seldepth 4 time 3 nodes 3171 nps 1057000 hashfull 994 score mate 3 multipv 1
-7273OU
T0
'** 100000
+9383UM
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2189 nps 729666 hashfull 994 score mate 1 multipv 1
%TORYO
'P1 *  *  * -KI *  *  *  * -KY
'P2 * +KI *  *  *  *  * -HI * 
'P3 * +UM-OU * +NG * -KE * -FU
'P4+FU *  *  *  *  * -GI *  * 
'P5 *  *  * +FU *  * -FU-FU * 
'P6-UM+FU-FU * +OU+FU *  *  * 
'P7 *  * -NG * +FU * +FU * +FU
'P8 *  *  *  *  *  *  * +HI * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00KY
'P-00FU00FU00FU00GI00KE00KE00KI00KI00KY
'-
'summary:toryo:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/27 23:05:28
