V2
N+gpsfish_normal_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yanetest+20160719170003
$START_TIME:2016/07/19 17:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3023.0
+7776FU
T0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T20
'** 169 +2726FU -7162GI +2625FU -3334FU +5968OU -2288UM +7988GI -3132GI +8877GI -3233GI +3948GI -8384FU +3736FU -6263GI +4837GI -6354GI +3746GI -4344FU +2937KE -4132KI +6878OU -6152KI +5756FU
-3334FU
T1
'** 134 ' depth 26 seldepth 36 score cp -134 lowerbound nodes 15382523 nps 762303 hashfull 957 time 20179
+2625FU
T20
'** 168 +2625FU -7162GI +5968OU -2288UM +7988GI -3132GI +3948GI -3233GI +6878OU -4132KI +3736FU -6263GI +2937KE -6354GI +4958KI -9394FU +4746FU -4344FU +9796FU -9495FU +9695FU
-7162GI
T28
'** 137 +2524FU -2324FU +2824HI -6263GI +2428HI -4132KI +0024FU -2288UM +7988GI -0022FU +0045KA -6354GI +4534KA -3233KI +3456KA -5465GI +3948GI -6556GI +5756FU -8384FU +8877GI -8485FU +6978KI -5141OU +3736FU -0051KA +4837GI -3324KI +3746GI -6152KI +3635FU -0036FU ' depth 26 seldepth 41 score cp -137 nodes 36767968 nps 760045 hashfull 996 time 48376
+5968OU
T0
'** 155 +5968OU -6263GI +6878OU -8384FU +2524FU -2324FU +2824HI -4132KI +2434HI -2288UM +7988GI -3233KI +3436HI -8222HI
-6263GI
T10
'** 106 ' depth 21 seldepth 35 score cp -106 lowerbound nodes 8872518 nps 909721 hashfull 781 time 9753
+6878OU
T15
'** 183 +6878OU -8384FU +2524FU -2324FU +2824HI -4132KI +4958KI -8485FU +2434HI -5142OU +3436HI -0023FU +5756FU -6354GI +3948GI -2288UM +7988GI -0028KA +5655FU -5455GI +0077KA -5544GI
-8384FU
T11
'** 85 +2524FU -2324FU +2824HI -4132KI +2434HI -8485FU +3436HI -7374FU +4958KI -2288UM +7988GI -3122GI +8877GI -5142OU +3626HI -6152KI +3736FU -8586FU +8786FU -7475FU +0023FU -2223GI +0024FU -2324GI +2624HI -0023FU +2426HI -7576FU ' depth 24 seldepth 34 score cp -85 nodes 24029634 nps 913327 hashfull 989 time 26310
+2524FU
T20
'** 115 +2524FU -2324FU +2824HI -4132KI +2434HI -5142OU +3436HI -0023FU +1716FU -8485FU +4958KI -8586FU +8786FU -8286HI +0087FU -8682HI +3948GI -6354GI +3626HI -6152KI +8822UM -3122GI +7988GI
-2324FU
T1
'** 91 +2824HI -4132KI +2434HI -8485FU +4958KI -7374FU +3436HI -2288UM +7988GI -3122GI +3626HI -8173KE +6968KI -5152OU +3736FU -6172KI +3635FU -8586FU +8786FU -8286HI +3948GI -8685HI +0087FU -8535HI +4837GI -0025FU +2628HI -2133KE +8877GI -6354GI +3746GI ' depth 24 seldepth 36 score cp -91 nodes 12121259 nps 843159 hashfull 911 time 14376
+2824HI
T20
'** 97 +2824HI -4132KI +2434HI -5142OU +3436HI -0023FU +5756FU -6354GI +3635HI -2244KA +3525HI -8485FU +3948GI -3122GI +8844KA -4344FU +7988GI -5443GI +4958KI -2233GI +3736FU -8586FU +8786FU -8286HI
-4132KI
T17
'** 86 +2434HI -8485FU +3436HI -2288UM +7988GI -0027KA +3938GI -2736UM +3736FU -7374FU +6968KI -8173KE +2937KE -6152KI +8877GI -3122GI +4746FU -5262KI +1716FU -8281HI +6766FU -6465FU +0055KA -6566FU +5566KA -5152OU ' depth 23 seldepth 36 score cp -86 nodes 30785653 nps 839326 hashfull 991 time 36679
+2434HI
T8
'** 93 +2434HI -5142OU +3436HI -0023FU +5756FU -6354GI +3635HI -2244KA +8844KA -4344FU +7988GI -3122GI +3525HI -9394FU +4958KI -9495FU +3948GI -2233GI +3736FU -7374FU +2937KE -6152KI
-8485FU
T1
'** 92 +4958KI ' depth 22 seldepth 33 score cp -92 upperbound nodes 7728541 nps 854265 hashfull 743 time 9047
+3436HI
T20
'** 117 +3436HI -0023FU +4958KI -5142OU +1716FU -8586FU +8786FU -8286HI +0087FU -8682HI +3948GI -6354GI +5756FU -7374FU +1615FU -5445GI +3626HI -7475FU
-7374FU
T80
'** 54 +4958KI -5142OU +0024FU -2233KA +3948GI -3122GI +3626HI -8586FU +8786FU -8286HI +0087FU -8684HI +6968KI -7475FU +7675FU -6152KI +3736FU -0086FU +8786FU -8486HI +8833UM -2133KE +6877KI -8684HI +3635FU -0025FU +2686HI -8486HI +7786KI ' depth 22 seldepth 36 score cp -54 nodes 64443061 nps 813705 hashfull 981 time 79197
+3626HI
T20
'** 113 +3626HI -8173KE +4958KI -0023FU +3948GI -5142OU +8822UM -3122GI +7988GI -2233GI +3736FU -8586FU +8786FU -8286HI +0087FU -8682HI +3635FU
-0023FU
T13
'** -32 +3736FU ' depth 23 seldepth 35 score cp 32 upperbound nodes 10458870 nps 825092 hashfull 824 time 12676
+3736FU
T23
'** 42 +3736FU -8586FU +8786FU -5152OU +3635FU -6172KI +8877KA -2277UM +8977KE -8173KE +7988GI -8286HI +0087FU -8681HI +3948GI -3142GI +4958KI -7365KE +0022FU -3222KI +7765KE -6465FU +0034KE
-8173KE
T9
'** -33 +3635FU -5162OU +3938GI -6272OU +8822UM -3122GI +3837GI -8586FU +8786FU -8286HI +0087FU -8681HI +6968KI -6162KI +7988GI -9394FU +9796FU -2233GI +3746GI -5354FU +1716FU -3344GI +1615FU -6252KI +3534FU ' depth 24 seldepth 35 score cp 33 nodes 26554652 nps 813860 hashfull 962 time 32628
+3635FU
T20
'** 28 +3635FU -8586FU +8786FU -5152OU +3948GI -6172KI +7887OU -2288UM +7988GI -6465FU +0077KA -3122GI +8778OU -6566FU +7766KA -8286HI +0087FU -8676HI +8877GI -7666HI +7766GI
-5162OU
T2
'** -17 +8822UM ' depth 24 seldepth 38 score cp 17 upperbound nodes 15980236 nps 805496 hashfull 907 time 19839
+3938GI
T20
'** 59 +3938GI -6152KI +4958KI -8586FU +8786FU -8286HI +0087FU -8681HI +3837GI -2244KA +3746GI -3142GI +4655GI -4435KA +2636HI -0034FU +5546GI -3544KA +3634HI -4233GI
-6152KI
T66
'** -8 +3837GI -8586FU +8786FU -8286HI +8822UM -3122GI +7988GI -8681HI +0087FU -2233GI +3746GI -4344FU +6968KI -3342GI +3534FU -4243GI +4635GI -9394FU +9796FU -0033FU +3433TO -2133KE +0034FU -3345KE +4746FU -4557NK +6857KI ' depth 25 seldepth 36 score cp 8 nodes 53090190 nps 807811 hashfull 958 time 65721
+3837GI
T0
'** 1 +3837GI -8586FU +8786FU -8286HI +0087FU -8681HI +4958KI -9394FU +5756FU -2288UM +7988GI -3142GI +3746GI -4344FU +3534FU -4243GI +4635GI -5354FU +2937KE -9495FU +8877GI -8185HI +2636HI -0027KA
-8586FU
T78
'** -8 +8786FU -8286HI +9796FU -8681HI +0087FU -9394FU +8822UM -3122GI +7988GI -2233GI +6968KI -3344GI +3746GI -6272OU +0056KA -5354FU +4958KI -0038FU +5623UM -3223KI +2623RY -3839TO +2328RY -9495FU +2839RY -9596FU +0022FU -9697TO +9997KY -9197NY +8897GI ' depth 27 seldepth 43 score cp 8 nodes 66278356 nps 856829 hashfull 952 time 77353
+8786FU
T0
'** 30 +8786FU -8286HI +0087FU -8681HI +3746GI -0086FU +8786FU -8186HI +8822UM -3122GI +7988GI -8681HI +0087FU -2233GI +3534FU -3344GI +6968KI -9394FU +4958KI -9495FU +2937KE -0086FU +8786FU -8186HI
-8286HI
T4
'** -8 +9796FU -8681HI +0087FU -5354FU +6968KI -9394FU +8822UM -3122GI +7988GI -2233GI +3746GI -3344GI +1716FU -6465FU +1615FU -4453GI +3534FU -5364GI +3433TO -0044KA +3332TO -4426KA +3221TO -0027HI ' depth 23 seldepth 31 score cp 8 nodes 4000320 nps 1052992 hashfull 440 time 3799
+0087FU
T20
'** 0 +0087FU -8681HI +3746GI -9394FU +9796FU -3142GI +4958KI -2288UM +7988GI -4344FU +3534FU -4243GI +4635GI -8185HI +2625HI -8581HI +2526HI
-8681HI
T14
'** 7 +9796FU -2288UM +7988GI -3142GI +6968KI -5354FU +1716FU -4253GI +3746GI -6465FU +3534FU -5364GI +3433TO -0044KA +3332TO -4426KA +0022FU -2133KE +3233TO -0027HI +0038KA -2728RY +0018KI -2838RY +4938KI -2659UM +2221TO ' depth 24 seldepth 37 score cp -7 nodes 14248744 nps 978420 hashfull 918 time 14563
+3746GI
T10
'** 0 +3746GI -9394FU +9796FU -3142GI +4958KI -2288UM +7988GI -4344FU +3534FU -4243GI +4635GI -8185HI +2625HI -8581HI +2526HI
-4344FU
T14
'** -151 +3534FU -0086FU +8786FU -8186HI +4655GI -8681HI +0087FU -5243KI +2636HI -0086FU +8786FU -5354FU +5546GI -8186HI +0087FU -8676HI +0077FU -7675HI +4635GI -7585HI +0024FU -2324FU +4958KI -8581HI +3524GI -0023FU ' depth 21 seldepth 37 score cp 151 nodes 11539065 nps 779613 hashfull 871 time 14801
+4958KI
T23
'** 27 +4958KI -0086FU +8786FU -8186HI +4655GI -3142GI +0087FU -8685HI +5544GI -0043FU +4433NG -2133KE
-3142GI
T29
'** -112 +3534FU -0086FU +8786FU -8186HI +8866KA -6465FU +0087FU -8676HI +0077FU -6566FU +7776FU -6667TO +5867KI -4445FU +4645GI -2299UM +7988GI -0066FU +6766KI -9998UM +0081HI -0064KY +8182RY -6372GI +8291RY -0048KA +2656HI -0081FU +0067FU -6466KY +5666HI -0065FU +0064KY -6251OU ' depth 21 seldepth 39 score cp 112 nodes 18404189 nps 656167 hashfull 945 time 28048
+3534FU
T20
'** 37 +3534FU -0086FU +8786FU -8186HI +0087FU -8676HI +0077FU -7675HI +2937KE -7585HI +2636HI -4243GI +4635GI -4445FU +4746FU -4546FU +3546GI -0086FU +8786FU -8586HI +0087FU -8681HI +4635GI -9394FU +9796FU -2255KA +5756FU -5522KA
-0086FU
T18
'** -145 +8786FU -8186HI +8866KA -6465FU +6655KA -5354FU +0087FU -8676HI +0077FU -7675HI +5573UM -6273OU +0035KE -0014KA +1716FU -6566FU +6766FU -4445FU +1615FU -4546FU +1514FU -7535HI +1413TO -1113KY +1913NY -2113KE +4746FU ' depth 22 seldepth 40 score cp 145 nodes 28698472 nps 733507 hashfull 963 time 39125
+8786FU
T6
'** -23 +8786FU -8186HI +0087FU -8676HI +0077FU -7675HI +2937KE -7585HI +2636HI -4243GI +7776FU -0033FU +3433TO -3233KI +8877KA -8581HI +9796FU -9394FU +7988GI -0034FU +8786FU -3332KI +8887GI -1314FU +5756FU -1415FU +7788KA -6272OU +3626HI -6465FU +8877KA
-8186HI
T1
'** -141 +8866KA -6465FU +0087FU -8676HI +0077FU -6566FU +7776FU -6667TO +5867KI -4445FU +4645GI -0066FU +6766KI -0065FU +6667KI -2299UM +7988GI -9998UM +0081HI -0064KY +8191RY -0055KA +8877GI -5519UM +9121RY -6566FU +7766GI -6466KY +6766KI -9889UM +7889OU -0077KE +8999OU -7769NK +2132RY ' depth 20 seldepth 37 score cp 141 nodes 5008985 nps 804785 hashfull 528 time 6224
+0087FU
T20
'** -93 +0087FU -8676HI +0077FU -7675HI +2937KE -4243GI +2636HI -7585HI +4635GI -4445FU +4746FU -4546FU +3546GI -9394FU +4635GI -9495FU +1716FU -8581HI +1615FU -4344GI +3544GI -2244KA +3646HI -0086FU
-8676HI
T12
'** -184 ' depth 21 seldepth 33 score cp 184 lowerbound nodes 11058604 nps 886887 hashfull 840 time 12469
+0077FU
T12
'** -110 +0077FU -7675HI +2937KE -7585HI +2636HI -4243GI +7776FU -0033FU +3433TO -3233KI +8866KA -8581HI +5756FU -3332KI +0034FU -4354GI +6677KA -5465GI +3433TO -2133KE
-7675HI
T11
'** -237 +2937KE -7585HI +2636HI -0038FU +4635GI -3839TO +7776FU -3929TO +3433TO -3233KI +3544GI -2919TO +4433GI -2233KA +8833UM -4233GI +0034FU -3344GI +3626HI -0081KY +0086KI -8535HI +2623RY -0012KA +2322RY -3537RY +2211RY -1234KA +1121RY ' depth 23 seldepth 35 score cp 237 nodes 9448653 nps 877067 hashfull 802 time 10773
+2937KE
T14
'** 53 +2937KE -7585HI +2636HI -9394FU +4635GI -9495FU +7776FU -4243GI +8877KA -1314FU +7988GI -1415FU +3725KE
-7585HI
T2
'** -194 +2636HI -0038FU +4635GI -3839TO +7776FU -3929TO +3433TO -4233GI +3544GI -2919TO +4433NG -2233KA +0041GI -0081KY +4152NG -6352GI +0086KI -8583HI +8833UM -3233KI +3725KE -0035FU +3635HI -0044KA +2533KE -4435KA ' depth 22 seldepth 38 score cp 194 nodes 12919052 nps 767483 hashfull 916 time 16833
+2636HI
T20
'** 0 +2636HI -0038FU +3635HI -6465FU +3433TO -2133KE +0034FU -3345KE +3725KE -3839TO +3539HI -6566FU +3433TO -4233GI +0034FU -3342GI +3433TO -4233GI +6766FU -0086FU +8786FU -8586HI +2533NK -3233KI +0087FU
-0038FU
T11
'** -152 +4635GI -3839TO +7776FU -3929TO +3433TO -3233KI +3544GI -2919TO +4433GI -2233KA +0034FU -3388UM +7988GI -7475FU +0032KA -8581HI +0022FU -0018KA +3626HI -7576FU +3276UM -0065GI +7686UM -0036FU +2221TO -0083KY ' depth 22 seldepth 43 score cp 152 nodes 24670440 nps 794948 hashfull 980 time 31034
+3635HI
T22
'** -57 +3635HI -8581HI +3433TO -2133KE +0034FU -3839TO +3433TO -4233GI +3725KE -0086FU +8786FU
-8581HI
T16
'** -264 +3433TO ' depth 21 seldepth 35 score cp 264 upperbound nodes 12389761 nps 834608 hashfull 860 time 14845
+3433TO
T9
'** -88 +3433TO -2133KE +0034FU -3345KE +3725KE -3839TO +7776FU -0086FU +8786FU -8186HI +3433TO -4233GI +2533NK -3233KI +8877KA -8676HI +0087GI
-4233GI
T58
'** -251 +3725KE -3839TO +3539HI -0034FU +2533NK -3233KI +3929HI -5354FU +7776FU -0095KE +0096GI -9587NK +9687GI -0086FU +8798GI -3332KI +8877KA -7475FU +7675FU -0076FU +7788KA -7365KE +8866KA -7677TO +8977KE -6577KE ' depth 22 seldepth 35 score cp 251 nodes 57332912 nps 851571 hashfull 981 time 67326
+3725KE
T0
'** -203 +3725KE -3839TO +3539HI -0034FU +2533NK -3233KI +7776FU -0027KE +3929HI -2719NK +2919HI -0083KY +0086KE -8384KY +9796FU -0085FU +8674KE -6374GI +1929HI -8586FU
-5243KI
T54
'** -205 +2533KE -3233KI +7776FU -3839TO +3539HI -0027KE +3929HI -2719NK +2919HI -0084KY +0098GI -5354FU +1929HI -0034FU +0035FU -2324FU +9796FU -1314FU +8877KA -7475FU +7675FU -7365KE +7768KA -0077FU +8977KE ' depth 22 seldepth 35 score cp 205 nodes 45083760 nps 832064 hashfull 972 time 54183
+2533NK
T20
'** 57 +2533NK -2233KA +7776FU -0084KE +8866KA -8476KE +0084GI -6465FU +8473GI -6273OU +3565HI -0064GI +6535HI -0068FU +7968GI -0065FU
-2233KA
T27
'** -177 +7776FU -3839TO +3539HI -0027KE +3933RY -4333KI +0034FU -3343KI +0022FU -2719NK +2221TO -0084KY +0086GI -8486KY +8786FU -8186HI +0055KE -0081HI +5563NK -6263OU +7868OU -8688RY +7988GI -8188RY +0078GI -7365KE +0061HI -0062GI +6191RY ' depth 21 seldepth 36 score cp 177 nodes 21109095 nps 811326 hashfull 960 time 26018
+7776FU
T0
'** 90 +7776FU -0084KE +8877KA -8476KE +3536HI -3839TO +0034FU -3324KA +4635GI -2435KA +3635HI -0088FU +7988GI -7688NK +7788KA
-3839TO
T7
'** -221 ' depth 20 seldepth 39 score cp 221 nodes 6068487 nps 831071 hashfull 625 time 7302
+3539HI
T40
'** -228 +3539HI -0027KE +3938HI -2719NK +0034FU -3324KA +8866KA -6465FU +6677KA -7475FU
-0027KE
T69
'** -118 +3933RY -3233KI +0022FU -2719NK +2221TO -0083KY +0086GI -5354FU +2111TO -0039HI +0059KY -8386KY +8786FU -8186HI +8877KA -0087GI +7868OU -8681HI +7795KA -9394FU +0082FU -8111HI +0022KA -1121HI ' depth 22 seldepth 39 score cp 118 nodes 81245213 nps 736410 hashfull 975 time 110326
+3936HI
T0
'** -117 +3936HI -2719NK +0034FU -3322KA +8866KA -0083KY +7988GI -1918NK +4635GI -1828NK +3626HI -2838NK +2636HI -3849NK +8977KE -6272OU +3433TO -3233KI +0024FU -2324FU +3524GI
-2719NK
T13
'** -200 +8866KA -6465FU +6677KA -0034FU +0035FU -7475FU +3534FU -3342KA +4655GI -7576FU +3676HI -0075FU +7646HI -0076KY +0064GI -5354FU +6463NG -6263OU +5544GI -7677NY +8977KE -4344KI +4644HI -0076GI ' depth 19 seldepth 37 score cp 200 nodes 9297682 nps 728715 hashfull 789 time 12759
+0034FU
T12
'** 30 +0034FU -3322KA +8866KA -1929NK +4635GI -4354KI +0024FU -2324FU +3524GI -6465FU +6677KA -0083KY +7988GI -0023FU +3433TO -2133KE +2433GI -2233KA +0055KE -0035FU +5563NK -6263OU +3635HI -0034FU +3534HI
-3322KA
T7
'** -257 +8866KA -6465FU +6677KA -7475FU +7675FU -0076KY +3433TO -2233KA +4655GI -0086FU +8786FU -8186HI +3676HI -8676HI +0064KY -0086FU +0074GI ' depth 17 seldepth 29 score cp 257 nodes 5830015 nps 746863 hashfull 592 time 7806
+8866KA
T20
'** -40 +8866KA -4354KI +7988GI -6465FU +6677KA -7475FU +7675FU -0076KY +0074GI -4445FU +4635GI -7677NY +8977KE -0076FU +3676HI
-4354KI
T65
'** -297 ' depth 21 seldepth 36 score cp 297 lowerbound nodes 64335979 nps 759754 hashfull 969 time 84680
+7988GI
T0
'** -101 +7988GI -5465KI +4655GI -6576KI +6693UM -9193KY +3676HI -5354FU
-0082KY
T61
'** -221 ' depth 20 seldepth 31 score cp 221 lowerbound nodes 46386092 nps 768681 hashfull 958 time 60345
+4655GI
T25
'** -135 +4655GI -5465KI +6677KA -0035FU +3616HI -7475FU +7675FU -0076FU +7766KA -8287KY +8887GI -0086FU +8796GI -6566KI +1666HI -4445FU +3433TO -2233KA
-5465KI
T19
'** -337 +0033GI -2133KE +3433TO -3233KI +5544GI -6566KI +4433GI -0027KA +3322GI -2736UM +6766FU -0039HI +2211GI -3654UM +0056KY -5476UM +0077KI -7658UM +5653NY -6253OU ' depth 17 seldepth 30 score cp 337 nodes 14550966 nps 778334 hashfull 879 time 18695
+6677KA
T6
'** -59 +6677KA -7475FU +7675FU -0076FU +7766KA -4445FU +7574FU -6374GI +0044GI -0035FU +3626HI -6263OU +3433TO -3233KI +4433NG -2233KA +2623RY -6555KI
-0035FU
T24
'** -175 +3626HI -7475FU +7675FU -0076FU +7795KA -6575KI +0074FU -7574KI +0043GI -4445FU +5566GI -3243KI +2623RY -2266KA +6766FU -0042GI +0032KA -7677TO +7877OU -9394FU +2321RY -8121HI +3221UM -9495FU +0081HI -0076GI +7768OU ' depth 19 seldepth 35 score cp 175 nodes 16743091 nps 722775 hashfull 919 time 23165
+3626HI
T20
'** -2 +3626HI -7475FU +7675FU -0076FU +7766KA -4445FU +0044GI -8284KY +0024FU -2324FU +2624HI -0023FU +3433TO -2324FU +3332TO -8487NY +8887GI -0086FU +8776GI -6576KI +3222TO -8687TO +7868OU -7666KI +5566GI
-7475FU
T29
'** -12 +7675FU -0076FU +7795KA -6575KI +0074FU -7574KI +0043GI -4445FU +5566GI -3243KI +2623RY -2266KA +6766FU -0052GI +0032KA -7677TO +7877OU -9394FU +3221UM -9495FU +2143UM -0086FU +8786FU -5243GI ' depth 21 seldepth 39 score cp 12 nodes 34873190 nps 703670 hashfull 959 time 49559
+7675FU
T0
'** -3 +7675FU -0076FU +7766KA -4445FU +0044GI -1918NK +6968KI -8283KY +3433TO -2233KA +4433NG -3233KI +0034FU -3332KI +5544GI -6566KI +6766FU -0037GI
-0076FU
T3
'** -4 +7795KA -6575KI +0074FU -7574KI +0043GI -4445FU +5566GI -3243KI +2623RY -2266KA +6766FU -0052GI +0032KA -7677TO +7877OU -0086FU +8786FU -9394FU +3243UM -5243GI +9573UM -6273OU +2343RY -8286KY ' depth 17 seldepth 28 score cp 4 nodes 2050665 nps 679703 hashfull 222 time 3017
+7766KA
T20
'** 79 +7766KA -4445FU +0044GI -1918NK +7574FU -6374GI +4453GI -6253OU +5554GI -5354OU +6622UM -3222KI +0072KA -0063KA +7281UM -6381KA +0051HI
-4445FU
T7
'** -253 +5756FU ' depth 15 seldepth 24 score cp 253 upperbound nodes 5948628 nps 798259 hashfull 561 time 7452
+0044GI
T23
'** 0 +0044GI -5354FU +3433TO -2133KE +0034FU -5455FU +3433TO -2233KA +0074KE -6252OU +4433NG -3233KI +0062KA -6374GI +6273UM -7475GI +0034FU
-7385KE
T55
'** -123 +8786FU ' depth 17 seldepth 32 score cp 123 upperbound nodes 35225688 nps 739352 hashfull 964 time 47644
+8786FU
T36
'** -65 +8786FU -5354FU +8685FU -8285KY +0082FU -8588NY +6688KA -8182HI +0087FU -5455FU +0074KE -6374GI +7574FU -2244KA +0073GI
-5354FU
T2
'** 24 +3433TO -2133KE +0034FU -0087FU +8887GI -3325KE +3433TO -3233KI +8685FU -5455FU +0074KE -6374GI +4433GI -2233KA +7574FU -8285KY +0086FU -8586KY +8786GI ' depth 16 seldepth 29 score cp -24 nodes 14497532 nps 689177 hashfull 893 time 21036
+3433TO
T20
'** 120 +3433TO -3233KI +4433NG -2233KA +2623RY -5455FU +8685FU -8285KY +0087FU -6566KI +6766FU -8587NY +8887GI -0077GI +8977KE -7677TO +7877OU
-2133KE
T1
'** 14 +0034FU ' depth 15 seldepth 29 score cp -14 upperbound nodes 11395426 nps 783136 hashfull 816 time 14551
+8685FU
T20
'** 250 +8685FU -8285KY +0086FU -8586KY +0087FU -5455FU +0074KE -6252OU +8786FU -0053GI +4435GI -0085FU +3534GI -8586FU +3423NG -0025FU +2332NG -2526FU +0082FU -6566KI +8281TO
-8285KY
T9
'** -53 +0082FU -8171HI +0074KE -6252OU +5554GI -6354GI +0034FU -8588NY +7888OU -0042GI +8878OU -0086FU +3433TO -4233GI +4433GI -8687TO +7887OU -3233KI +6633UM -0086FU +8786OU ' depth 14 seldepth 22 score cp 53 nodes 6915222 nps 754195 hashfull 619 time 9169
+0086FU
T15
'** 252 +0086FU -8586KY +0087FU -5455FU +0074KE -6252OU +8786FU -3325KE +4435GI -2537NK +0033FU -3233KI +0034KY -0087FU +3433NY -8788TO +6688KA -2233KA +2623RY -0022GI
-8586KY
T7
'** -128 +0087FU -8687NY +8887GI -5455FU +6655KA -6555KI +0074KE -6374GI +7574FU -0075KE +8776GI -0087GI +7868OU -8776NG +2676HI -5565KI +7675HI -6575KI +0053GI -6263OU ' depth 15 seldepth 27 score cp 128 nodes 4611515 nps 735723 hashfull 499 time 6268
+0087FU
T18
'** 284 +0087FU -5455FU +0074KE -6252OU +8786FU -3325KE +4435GI -6566KI +2666HI -2537NK +0033FU -3233KI +0062KI -5253OU +6263KI -5363OU +0085KY -8141HI
-8687NY
T23
'** 66 ' depth 17 seldepth 32 score cp -66 lowerbound nodes 28567813 nps 670039 hashfull 953 time 42636
+8887GI
T20
'** 468 +8887GI -0086FU +8786GI -5455FU +0074KE -6374GI +7574FU -8186HI +0088KY -6566KI +6766FU -0077GI +8977KE
-5455FU
T1
'** 22 +6655KA ' depth 17 seldepth 34 score cp -22 upperbound nodes 10351085 nps 559246 hashfull 813 time 18509
+0074KE
T20
'** 457 +0074KE -6252OU +8776GI -6576KI +0082FU -8141HI +6655KA -0087GI +7868OU -0053GI +4453NG -5253OU +0034FU -0054FU +3433TO -3233KI +5519KA -3332KI +0077KY -0073FU +0062GI -5343OU +6273NG
-6273OU
T6
'** -14 +6655KA -0086FU +8776GI -6576KI +2676HI -0087GI +7877OU -0088GI +7768OU -8776NG +0082FU -8141HI +0078KY -0077FU +7877KY -8877NG +8977KE -0088HI +6859OU ' depth 14 seldepth 30 score cp 14 nodes 3297499 nps 561754 hashfull 363 time 5870
+0088KY
T19
'** 597 +0088KY -0085FU +4453GI -2231KA +5362GI -7372OU +8776GI -6576KI +0082FU -8141HI +6655KA -7675KI +0034FU -7574KI +3433TO -0077FU +5577KA -3233KI +7733UM -7262OU +3311UM -0086KE +7868OU
-0085GI
T18
'** 104 +4453NG ' depth 16 seldepth 39 score cp -104 upperbound nodes 10768738 nps 632487 hashfull 781 time 17026
+4453GI
T20
'** 593 +4453GI -6354GI +7462NK -2231KA +8776GI -6576KI +8885KY -3153KA +8581NY -7362OU +7574FU -0087GI +7868OU -7666KI +0082HI -0072FU +7473TO -6273OU +8287RY -0076KE
-2231KA
T41
'** 713 +5362GI -7372OU +8776GI -6576KI +6655KA -0087FU +2676HI -8788TO +7868OU -0084GI +0071KI -8171HI +6271NG -7271OU +0062HI -0052KI +6282RY -7161OU +7626HI -0054KY +5519KA -8574GI +7574FU -8889TO +7473TO ' depth 17 seldepth 32 score cp -713 nodes 26969425 nps 665353 hashfull 932 time 40534
+5362GI
T20
'** 529 +5362GI -7372OU +8776GI -6576KI +6655KA -0087FU +2676HI -8788TO +5588KA -7283OU +0073KI -8394OU +7626HI -0086FU +7482NK -0087GI +7868OU -8182HI +7382KI -0076KE +2676HI -8776GI +9796FU -8687TO +6273GI -8596GI
-7372OU
T4
'** 777 ' depth 18 seldepth 33 score cp -777 lowerbound nodes 13361388 nps 546858 hashfull 867 time 24433
+8776GI
T20
'** 479 +8776GI -6576KI +6655KA -0087FU +2676HI -8788TO +5588KA -0087GI +7868OU -7283OU +0082KI -8384OU +7656HI -0054KY +5666HI -8788GI +0086FU -0095KA +8281KI -8586GI +0085FU -8475OU +0078HI -0076FU +6676HI -7585OU
-6576KI
T1
'** 823 +6655KA ' depth 19 seldepth 35 score cp -823 upperbound nodes 11524792 nps 612369 hashfull 854 time 18820
+6655KA
T20
'** 441 +6655KA -0087FU +2676HI -8788TO +5588KA -0087GI +7868OU -7283OU +0082KI -8384OU +7626HI -8788NG +0086FU -6374GI +8685FU -7485GI +8281KI -0076KE +2676HI -8576GI +8191KI -0087KA +0078KE -8778UM +6978KI -8878NG +6878OU
-0087FU
T48
'** 897 +2676HI ' depth 18 seldepth 33 score cp -897 upperbound nodes 29968127 nps 602907 hashfull 934 time 49706
+2676HI
T0
'** 408 +2676HI -8788TO +7868OU -0073GI +6273NG -7273OU +0082FU -8151HI
-8788TO
T5
'** 892 +7868OU ' depth 16 seldepth 31 score cp -892 upperbound nodes 3638509 nps 751602 hashfull 381 time 4841
+5588KA
T17
'** 373 +5588KA -0087GI +7868OU -7283OU +0082KI -8394OU +7696HI -8596GI +9796FU -6374GI +0095GI -9485OU +8977KE -8576OU +8281KI -8788GI +0056HI -7675OU +9586GI -7584OU +8191KI -8877GI +8677GI
-0087GI
T7
'** 577 +7868OU -7283OU +0082KI -8394OU +8281KI -8788NG +7696HI -8596GI +9796FU -6374GI +7574FU -0076KE +6859OU -0029HI +0049GI -0026KA +5848KI -9485OU +0077GI -2648UM +5948OU -2928RY +4859OU ' depth 15 seldepth 31 score cp -577 nodes 4371440 nps 658547 hashfull 442 time 6638
+7868OU
T15
'** 655 +7868OU -7283OU +0082KI -8394OU +7696HI -8596GI +9796FU -6374GI +0095GI -9485OU +8977KE -8576OU +8281KI -8788GI +0056HI -7675OU +9586GI -7584OU +8191KI -8877GI +8677GI -0085KE +0073GI -8483OU +0084FU
-7283OU
T1
'** 474 ' depth 16 seldepth 30 score cp -474 lowerbound nodes 9872591 nps 592272 hashfull 765 time 16669
+0082KI
T40
'** 341 +0082KI -8384OU +7656HI -8788NG +0086FU -0095KA +8281KI -0076FU +0082HI -0083KY
-8384OU
T1
'** 675 +8844KA ' depth 17 seldepth 31 score cp -675 upperbound nodes 22776480 nps 614617 hashfull 907 time 37058
+7626HI
T20
'** 283 +7626HI -8788NG +0086FU -8574GI +7574FU -8182HI +6273GI -8474OU +7382GI -6465FU +2676HI -7464OU +0044HI -6453OU +4441RY -0042KI
-8788GI
T9
'** 55 +0086FU -8141HI +8685FU -8475OU +8291KI -6465FU +2696HI -8889GI +0077FU -7574OU +9693RY -7464OU +0034FU -6454OU +3433TO -3233KI +0055KY -5443OU ' depth 14 seldepth 27 score cp -55 nodes 5239514 nps 615038 hashfull 521 time 8519
+0086FU
T20
'** 268 +0086FU -8475OU +8685FU -8141HI +0077FU -7574OU +0034FU -7465OU +3433TO -3233KI +2656HI -0055FU
-8141HI
T1
'** 38 ' depth 16 seldepth 30 score cp -38 lowerbound nodes 13277427 nps 602205 hashfull 839 time 22048
+8685FU
T22
'** 265 +8685FU -8475OU +6273NG -0095KA +6878OU -9573KA +0086GI -7565OU +7888OU -6554OU +0062GI
-8475OU
T1
'** 16 +8291KI -0036KY +0077FU -7574OU +0034FU -4191HI +3433TO -3233KI +0082GI -0076FU +7776FU -0065KE +0087KY -0077KI +8977KE -6577NK +6859OU -0037KA +0048KE -7465OU +2616HI -9192HI +8273NG -6554OU +7363NG ' depth 17 seldepth 29 score cp -16 nodes 7768321 nps 583251 hashfull 652 time 13319
+8291KI
T40
'** -73 +8291KI -0036KY +0078KY -0076FU +0066GI -7574OU +7876KY -7485OU +6273NG -4191HI +7363NG -0075FU +6675GI -8576OU
-0076FU
T36
'** 125 +0077FU -7574OU +0034FU -7677TO +8977KE -8877GI +6877OU -4191HI +0075FU -7465OU +0056GI -6554OU +3433TO -3233KI +5645GI -5443OU +0044GI -4352OU +4453GI -3153KA +6253NG -5253OU ' depth 17 seldepth 29 score cp -125 nodes 44993313 nps 589805 hashfull 901 time 76285
+0077FU
T20
'** 7 +0077FU -0036KY +7776FU -7574OU +0024FU -2324FU +2624HI -4191HI +2421RY -0095KA +0077KY -0065KE +0075GI -7485OU +0086FU
-7574OU
T2
'** 164 +2676HI ' depth 17 seldepth 30 score cp -164 upperbound nodes 13695747 nps 601640 hashfull 805 time 22764
+2676HI
T38
'** -48 +2676HI -0075FU +7696HI -4191HI +0034FU -0065KE +3433TO -8877GI +8977KE -6577NK +6859OU -0037KA +0048KE -0094KY +3332TO -9496KY +0084KI -7465OU +0066GI
-0075FU
T15
'** 797 +7675HI -7475OU +0076GI -7574OU +0075KY -7483OU +6273NG -8394OU +9796FU -8899GI +7363NG -0074FU +0084GI -0086KA +6978KI -0082KY +9695FU -8695KA +8495GI -9495OU +0073KA -0084KE +8584FU -0086GI +8483TO -9596OU +0097FU -8697NG +7685GI -9686OU +7382UM -8685OU ' depth 20 seldepth 39 score cp -797 nodes 31651542 nps 594116 hashfull 879 time 53275
+7696HI
T10
'** 321 +7696HI -4191HI +0034FU -0065KE +3433TO -6577NK +6859OU -0015KA +0026FU -1533KA +0066KE -3366KA +6766FU -0086FU +0073KA
-0094KY
T11
'** -167 +9626HI -8889NG +0084GI -4191HI +0034FU -0087KI +8473NG -7465OU +2666HI -6554OU +3433TO -3233KI +0055KY -5443OU +7363NG -8999NG +6364NG ' depth 16 seldepth 29 score cp 167 nodes 8012648 nps 690388 hashfull 653 time 11606
+0034FU
T33
'** 59 +0034FU -9496KY +3433TO -0076KE +7776FU -3233KI +0066KE -7465OU +0056GI -6576OU +0079KY -7685OU +0086FU -8586OU +9796FU -8889NG
-9496KY
T32
'** -353 +3433TO ' depth 15 seldepth 26 score cp 353 upperbound nodes 20687695 nps 659999 hashfull 814 time 31345
+3433TO
T0
'** -312 +3433TO -0076KE +7776FU -3233KI +7675FU -7465OU +0034FU -3343KI +0056KY -8889GI +0066GI -6576OU +0088KE -7687OU +6677GI -0078HI
-0076KE
T9
'** -447 +7776FU -3233KI +7675FU -7465OU +0034FU -3334KI +0056KY -0055FU +6273NG -0095KA +0077GI -9573KA +7788GI -5556FU +5756FU ' depth 13 seldepth 24 score cp 447 nodes 2070857 nps 677636 hashfull 253 time 3056
+7776FU
T12
'** -285 +7776FU -3233KI +0034FU -7576FU +0086KE -7485OU +3433TO -0077KA +8977KE -7677TO +6859OU -4191HI
-3233KI
T1
'** -446 ' depth 14 seldepth 25 score cp 446 lowerbound nodes 7768052 nps 650481 hashfull 663 time 11942
+6978KI
T20
'** -347 +6978KI -8889GI +0066KE -7483OU +0086KE -8382OU +0084KY -8291OU +6273NG -8978NG +6878OU -0087KI +7887OU -0069KA +0078GI -0095KE +8796OU -6978UM +9695OU
-8889GI
T21
'** -608 +0066KE -7465OU +0056GI -6576OU +7877KI -7685OU +0087KY -8594OU +9796FU -0085FU +8785KY -0076KE +6869OU -0084FU +6273NG -8485FU +9695FU -9484OU +7363NG -0068KY +5868KI -7668NK +6968OU -0028HI +0038FU -2838RY +0058KY -0078KI +7778KI -8978NG +6878OU -3858RY +0068KI ' depth 15 seldepth 35 score cp 608 nodes 11333244 nps 557217 hashfull 760 time 20339
+0066KE
T1
'** -310 +0066KE -7483OU +0086KY -8978NG +6878OU -0087KI +7887OU -0095KE +8777OU -7576FU +7768OU -0077KA +6869OU -0089HI +0079FU -8986RY +0084KI
-7465OU
T1
'** -475 +0056GI ' depth 16 seldepth 36 score cp 475 nodes 2212442 nps 555192 hashfull 226 time 3985
+0056GI
T40
'** -523 +0056GI -6576OU +7877KI -7685OU +0087KY -8594OU +9796FU -0085FU +8785KY -0076KE +6869OU -0084FU +6273NG -8485FU +7363NG -0049HI +5859KI -4191HI +9695FU -9483OU +0084FU -8384OU +0073GI
-6576OU
T1
'** -858 +7877KI -7685OU +0087KY -8594OU +9796FU -0086FU +8786KY -0085FU +8685KY -0076KE +6869OU -0086FU +7786KI -8978NG +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +0097KE -8596OU +9586GI ' depth 18 seldepth 39 score cp 858 nodes 25083336 nps 620859 hashfull 848 time 40401
+7877KI
T34
'** -640 +7877KI -7685OU +0087KY -8594OU +9796FU -0085FU +8785KY -0076KE +6869OU -0084FU +6273GI -8485FU +0084FU -0068KY +6959OU -0029HI +0049KY -6869NY +5969OU -2949RY +0059KY -0078KA +6979OU -7688NK +7988OU -0086KY +8879OU
-7685OU
T2
'** -908 ' depth 19 seldepth 41 score cp 908 lowerbound nodes 20410889 nps 622453 hashfull 804 time 32791
+0087KY
T20
'** -687 +0087KY -8594OU +9796FU -0085FU +8785KY -0076KE +6869OU -0084FU +6273GI -0039HI +0059KE -0051KA +0074FU -6374GI +7372GI -8485FU +6674KE -9484OU +6979OU -3938RY +7989OU -0086KY +0087FU -3858RY
-8594OU
T1
'** -995 ' depth 19 seldepth 38 score cp 995 lowerbound nodes 12352515 nps 588383 hashfull 725 time 20994
+9796FU
T20
'** -740 +9796FU -0085FU +8785KY -0086KE +0087FU -0078HI +7778KI -8978NG +6859OU -0015KA +0026FU -1526KA +0048KY -0069KI +5949OU -9485OU +0083HI -0084FU +8363RY -4191HI +6333RY -2637UM +0038KI
-0086FU
T34
'** -1018 +8786KY -0085FU +8685KY -0076KE +6869OU -0086FU +7786KI -8978NG +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0079FU -0068KI +5868KI -7668NK +5968OU -0077GI +6858OU -7869UM +5848OU -7766NG +0087FU -8687OU +6766FU ' depth 19 seldepth 40 score cp 1018 nodes 32192863 nps 600131 hashfull 803 time 53643
+8786KY
T17
'** -537 +8786KY -0085FU +8685KY -0076KE +6869OU -0088HI +0086KY -0084FU +9695FU -9483OU +0074FU -6374GI +8584KY -8372OU +6674KE -4191HI +0078FU -7263OU +8481NY -9192HI +5645GI -6374OU +0083GI -7463OU +8392GI -6362OU
-0085FU
T1
'** -1013 +8685KY ' depth 19 seldepth 41 score cp 1013 upperbound nodes 9636783 nps 558718 hashfull 642 time 17248
+8685KY
T30
'** -610 +8685KY -0086KE +0078FU -0088HI +0079KY -9485OU +0087FU -8678NK +7978KY -4191HI +8786FU -8584OU +0074FU -0087KI +6273GI -8483OU +0095KE -8394OU +7787KI -8978NG +6859OU -8889RY +5948OU
-0076KE
T1
'** -992 +6869OU ' depth 19 seldepth 38 score cp 992 upperbound nodes 14126581 nps 532776 hashfull 735 time 26515
+6869OU
T24
'** -759 +6869OU -0086FU +7786KI -8978GI +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0083HI -0085FU +8363RY -0038GI +5948OU -0036KY +0037FU -3637NY +4837OU -0027KI +3748OU -4191HI +0097GI -8677OU
-0086FU
T1
'** -1060 +7786KI ' depth 20 seldepth 36 score cp 1060 upperbound nodes 14528065 nps 562079 hashfull 736 time 25847
+7786KI
T20
'** -858 +7786KI -8978GI +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0083HI -0085KY +0079FU -7889UM +8363RY -8979UM +6333RY -0068KI +5868KI -7968UM +5948OU -8677OU +3335RY -0058KI +4838OU -6857UM
-8978NG
T2
'** -1117 +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0079FU -7887UM +0078KY -0068KI +5868KI -7668NK +5968OU -0048KI +0083HI -0085FU +0098KE -8798UM +0077KI -8697OU +9998KY -9798OU +0059KA -4859KI +6859OU -0058FU +5958OU ' depth 18 seldepth 36 score cp 1117 nodes 6886723 nps 562273 hashfull 551 time 12248
+6978OU
T17
'** -1090 +6978OU -0088HI +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0083HI -0085KY +0079FU -7889UM +8363RY -8979UM +6333RY -0068KI +5868KI -7968UM +5948OU -8677OU +3335RY -0058KI +4838OU -6857UM +0078FU -7778OU
-0088HI
T1
'** -990 +7869OU -0078KA +6959OU -8886RY +0079FU -7887UM +0078KE -8777UM +5948OU -9485OU +7886KE -0036KY +0037FU -0027KI +3736FU -4191HI +0083HI -0084FU +0038GI -0072KI +3827GI -7283KI +0089KY -7688NK +8988KY -7788UM ' depth 17 seldepth 38 score cp 990 nodes 8610093 nps 585840 hashfull 649 time 14697
+7869OU
T9
'** -1091 +7869OU -0078KA +6959OU -8886RY +0095GI -9485OU +9586GI -8586OU +0083HI -0085KY +0079FU -0068KI +5868KI -7668NK +5968OU -0077GI +6858OU -7869UM +5849OU -8676OU +8363RY -0058KI +4938OU -4191HI +6333RY -5857KI
-0078KA
T12
'** -753 +6959OU -8886RY +0079FU -7887UM +0078KE -8777UM +5948OU -9485OU +7886KE -0036KY +0037FU -0027KI +3736FU -3536FU +0038FU -4191HI +0039KY -7668NK +5868KI -7768UM +0059GI -0037KI +4849OU -2738KI +3938KY -3738KI +4938OU ' depth 18 seldepth 34 score cp 753 nodes 12089790 nps 566744 hashfull 699 time 21332
+6959OU
T2
'** -1233 +6959OU -8886RY +0095GI -9485OU +0079KY -0069KI +5948OU -6979KI +0032FU -4191HI +3231TO -7869UM +9586GI -8586OU +0083HI -0085FU +8363RY -8677OU
-8886RY
T1
'** -981 ' depth 18 seldepth 32 score cp 981 lowerbound nodes 2552715 nps 569929 hashfull 246 time 4479
+0079FU
T21
'** -1216 +0079FU -7887UM +0078KE -9485OU +7886KE -8786UM +0068GI -7668NK +5868KI -8668UM +5968OU -0076KE +6859OU -0068KI +5948OU -0058KI +4838OU -0029GI +3837OU -3536FU +3736OU -0034KY +0035FU
-7887UM
T1
'** -1107 +0078KE ' depth 19 seldepth 37 score cp 1107 upperbound nodes 12682173 nps 574113 hashfull 744 time 22090
+0078KE
T9
'** -936 +0078KE -9485OU +7886KE -8786UM +0068KY -0036KE +0083HI -0084FU +8363RY -0048KI +5848KI -7668NK +5949OU -4191HI +0087FU -8687UM +6333RY -8576OU
-8777UM
T1
'** -1248 ' depth 18 seldepth 30 score cp 1248 lowerbound nodes 6063514 nps 612847 hashfull 506 time 9894
+5948OU
T9
'** -857 +5948OU -9485OU +7886KE -7668NK +0078KY -6858NK +4858OU -0068KI +5848OU -7786UM +0083HI -0084FU +8363RY -0036KE +4838OU -0028KI +3837OU -6878KI +6333RY -8659UM
-9485OU
T53
'** -1328 ' depth 20 seldepth 38 score cp 1328 lowerbound nodes 33127697 nps 590964 hashfull 766 time 56057
+7886KE
T0
'** -1014 +7886KE -7668NK +0083HI -8576OU +5868KI -7768UM +0078KY -7687OU +8363RY -0058KI +4838OU -0036KY +0037FU -6879UM +6333RY -8778OU +3736FU -4191HI
-0036KY
T46
'** -1324 +0037FU -0027KI +3736FU -3536FU +0038GI -3637TO +3837GI -4191HI +0038FU -7668NK +4746FU -6858NK +4858OU -2738KI +0089KE -0068KI +5847OU -3837KI +4737OU -0036FU +3736OU -0035FU +3637OU -0036GI +3728OU -7799UM +2819OU -0024KY +0028FU -8576OU +0078KY -7687OU ' depth 20 seldepth 36 score cp 1324 nodes 26975286 nps 587607 hashfull 745 time 45907
+0037FU
T0
'** -722 +0037FU -7668NK +0083HI -0084FU +0089KY -3637NY +4837OU -6858NK +8674KE -0086KI +8986KY -7786UM +0089KY -8576OU +8986KY -0036KI +3738OU -0037KY +3828OU
-0027KI
T10
'** -1452 +3736FU -3536FU +0095HI -8586OU +0087FU -8687OU +0089KY -7688NK +9585HI -0086FU +0068GI -8889NK +6877GI -8777OU +4859OU -7788OU +0035KY -4191HI +3533KY -8899OU +3331NY -3637TO +8586HI -0077KI +0073KI -9131HI +7363KI ' depth 17 seldepth 34 score cp 1452 nodes 6058073 nps 690536 hashfull 450 time 8773
+3736FU
T36
'** -1081 +3736FU -3536FU +0038GI -2738KI +4838OU -7668NK +5868KI -0037GI +3827OU -7768UM
-3536FU
T1
'** -1537 +0038GI -3637TO +3837GI -4191HI +0038FU -7668NK +4746FU -6858NK +4858OU -2738KI +0089KE -0068KI +5847OU -3837KI +4737OU -0036FU +3727OU -7799UM +0087KI -0024KY +0025FU -2425KY +2736OU -0035FU +3635OU -3324KI +3545OU -9141HI +4536OU ' depth 18 seldepth 33 score cp 1537 nodes 11178521 nps 604767 hashfull 665 time 18484
+0038GI
T9
'** -1104 +0038GI -2738KI +4838OU -7668NK +0083HI -8576OU +5848KI -0029GI +3839OU -4191HI +8363RY -7799UM +0097KI -0037KY +0038FU -2938GI +4838KI -3738NY +3938OU
-3637TO
T4
'** -1530 +3837GI -4191HI +0038FU -7668NK +4746FU -6858NK +4858OU -2738KI +0089KE -0068KI +5847OU -3837KI +4737OU -0036FU +3736OU -0035FU +3637OU -0036GI +3728OU -7799UM +2819OU -0024KY +0028FU -3637GI +0029KY -8576OU +0078KI -6878KI +7978FU ' depth 18 seldepth 36 score cp 1530 nodes 7326720 nps 546036 hashfull 589 time 13418
+3837GI
T9
'** -1303 +3837GI -4191HI +0038FU -7668NK +4746FU -6858NK +4858OU -0068KI +5847OU -0055FU +0078KY -7799UM +0083HI -8596OU +5655GI -4546FU +3746GI -9687OU +8363RY -3324KI +5564GI -0045FU +4756OU -4546FU
-4191HI
T1
'** -1551 ' depth 18 seldepth 30 score cp 1551 lowerbound nodes 3122975 nps 607937 hashfull 337 time 5137
+0039KY
T10
'** -1240 +0039KY -7668NK +4746FU -6858NK +4858OU -0068KI +5847OU -8576OU +0083HI -2737KI +3937KY -0058GI +4738OU -7799UM +3733NY -0035KY +0036FU -3536KY +3827OU
-7668NK
T5
'** -1917 +4746FU -0038FU +3938KY -6858NK +4858OU -2738KI +0083HI -8576OU +0078KY -0068KI +5847OU -3837KI +4737OU -0036FU +3736OU -0035FU +3635OU ' depth 14 seldepth 25 score cp 1917 nodes 3437672 nps 591274 hashfull 326 time 5814
+4746FU
T8
'** -1223 +4746FU -6858NK +4858OU -0068KI +5847OU -8576OU +0078KY -6878KI +7978FU -2737KI +3937KY -4546FU +4746OU -0045FU +5645GI -0055GI +4655OU
-0038FU
T2
'** -1983 +0083HI ' depth 14 seldepth 24 score cp 1983 upperbound nodes 6241301 nps 616607 hashfull 510 time 10122
+3938KY
T9
'** -1271 +3938KY -0083FU +6273NG -4546FU +3746GI -9141HI +4847OU -6858NK +3833NY -5848NK
-6858NK
T1
'** -2586 ' depth 14 seldepth 23 score cp 2586 lowerbound nodes 4944040 nps 482063 hashfull 455 time 10256
+4858OU
T9
'** -1519 +4858OU -2738KI +0083HI -0084KY +7978FU -7799UM +8363RY -3837KI +0059GI -3344KI +6374RY -8596OU +7484RY -9697OU +8495RY -0096KY +9575RY -0049GI +5849OU
-2738KI
T2
'** -2940 +0083HI -8576OU +0088KE -7788UM +0039KY -0072KI +8384RY -3839KI +0032FU -3332KI +3748GI -8879UM +4839GI -7677OU +8475RY -0076FU +7545RY -7262KI ' depth 14 seldepth 28 score cp 2940 nodes 5439834 nps 596407 hashfull 504 time 9121
+0039KY
T12
'** -1599 +0039KY -0068KI +5847OU -3837KI +3937KY -0058GI +4738OU -8576OU +3733NY -6867KI +0078KE -0035KY +0036FU -3536KY +3827OU -6778KI +7978FU
-4546FU
T6
'** -100021 +0068KE -0049KI +0083HI -0084FU +8384RY -8584OU +0085FU -8483OU +8584FU -8372OU +6273GI -7273OU +8483TO -7362OU +6654KE -6253OU +3746GI -3848KI +5869OU -0059HI ' depth 19 seldepth 22 score mate 21 nodes 3908673 nps 654828 hashfull 341 time 5969
%TORYO
'P1-HI *  *  *  *  * -KA * -KY
'P2 *  *  * +GI *  *  *  *  * 
'P3-FU *  * -GI *  * -KI-FU-FU
'P4 *  *  * -FU *  *  *  *  * 
'P5 * -OU-FU *  *  *  *  *  * 
'P6+FU+KE * +KE+GI-FU *  *  * 
'P7 *  * -UM+FU+FU * +GI * +FU
'P8 *  *  *  * +OU * -KI *  * 
'P9+KY * +FU *  *  * +KY * -NK
'P+00FU00FU00FU00FU00HI00KE
'P-00FU00FU00FU00KI00KI00KY
'+
'summary:toryo:gpsfish_normal_1c lose:yanetest win
'$END_TIME:2016/07/19 17:50:49
