V2
N+gan
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gan+CRAZYKING+20161204160004
$START_TIME:2016/12/04 16:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gan+9fbb4768aca24eb154c543ddcb98d13e:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:gan+9fbb4768aca24eb154c543ddcb98d13e:2941.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3042.0
+7776FU
T124
-1314FU
T12
+2726FU
T54
-7162GI
T4
+2625FU
T6
-4132KI
T3
+3938GI
T16
-8384FU
T2
+6978KI
T9
-8485FU
T3
+8877KA
T23
-3334FU
T5
+2524FU
T12
-2324FU
T5
+2824HI
T9
-2277KA
T7
+8977KE
T6
-3122GI
T4
+5968OU
T12
-6364FU
T28
+2434HI
T16
-6263GI
T4
+3736FU
T10
-5142OU
T26
+3424HI
T11
-7374FU
T16
+2937KE
T8
-7475FU
T18
+0055KA
T19
-0033KA
T20
+5564KA
T25
-6364GI
T5
+2464HI
T3
-0062FU
T14
+6474HI
T12
-7576FU
T11
+7476HI
T6
-0054KA
T28
+7656HI
T9
-0076FU
T11
+5654HI
T11
-7677TO
T8
+7877KI
T7
-3377UM
T19
+6877OU
T3
-8272HI
T21
+7768OU
T15
-5354FU
T66
+0077FU
T3
-0065KE
T67
+0078GI
T16
-0074HI
T67
+0076KA
T7
-6577NK
T55
+7877GI
T11
-7476HI
T47
+7776GI
T13
-7276HI
T9
+0077FU
T19
-0095KA
T14
+0088KA
T5
-7636HI
T28
+9796FU
T8
-9573KA
T9
+8897KA
T6
-8586FU
T36
+0083HI
T23
-0075KI
T43
+8381RY
T15
-0072GI
T9
+9786KA
T9
-7586KI
T6
+8186RY
T7
-3686HI
T7
+8786FU
T3
-0076FU
T53
+7776FU
T5
-0044KA
T38
+0034KE
T21
-4252OU
T5
+3422NK
T8
-3222KI
T8
+3745KE
T10
-7364KA
T24
+0084HI
T12
%TORYO
'P1-KY *  * -KI *  *  * -KE-KY
'P2 *  * -GI-FU-OU *  * -KI * 
'P3-FU *  *  *  * -FU *  *  * 
'P4 * +HI * -KA-FU-KA *  * -FU
'P5 *  *  *  *  * +KE *  *  * 
'P6+FU+FU+FU *  *  *  *  *  * 
'P7 *  *  * +FU+FU+FU *  * +FU
'P8 *  *  * +OU *  * +GI *  * 
'P9+KY * +GI *  * +KI *  * +KY
'P+00FU00FU00FU00FU00FU00GI00KE00KI
'P-00FU00HI00KE
'-
'summary:abnormal:gan win:CRAZYKING lose
'$END_TIME:2016/12/04 16:25:54
