V2
N+TelegraphRoad
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+HurricaneVolt+20160504060004
$START_TIME:2016/05/04 06:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 49
+2625FU
T1
'** 175
-8485FU
T1
'** 38
+2524FU
T0
'** 184
-2324FU
T12
'** 109
+2824HI
T9
'** 61
-4132KI
T0
'** 126
+2434HI
T2
'** 57
-2233KA
T83
'** 92
+6978KI
T68
'** 131
-3122GI
T90
'** 116
+5958OU
T24
'** 128
-7162GI
T18
'** 116
+3736FU
T128
'** 122
-2223GI
T4
'** 32
+3435HI
T7
'** 222
-5354FU
T100
'** 118
+2937KE
T19
'** 155
-6253GI
T54
'** 168
+0022FU
T3
'** 217
-3388UM
T33
'** 211
+7988GI
T37
'** 144
-2133KE
T8
'** 155
+2221TO
T15
'** 133
-0026KA
T12
'** 115
+2131TO
T37
'** 178
-2637UM
T30
'** 27
+3132TO
T127
'** 250
-2332GI
T21
'** 101
+0046KA
T13
'** 131
-3726UM
T11
'** 95
+8977KE
T18
'** 287
-0055KE
T7
'** 151
+5756FU
T12
'** 297
-5547NK
T19
'** 239
+5847OU
T0
'** 297
-4344FU
T10
'** 287
+0027FU
T11
'** 267
-2635UM
T9
'** 206
+3635FU
T39
'** 374
-4445FU
T21
'** 358
+4628KA
T59
'** 296
-4546FU
T12
'** 290
+2846KA
T42
'** 315
-8242HI
T8
'** 279
+7765KE
T14
'** 291
-5364GI
T24
'** 23
+0034KA
T15
'** 199
-6152KI
T6
'** 137
+0024KE
T27
'** 61
-3241GI
T85
'** -181
+3938GI
T10
'** -276
-6465GI
T14
'** -399
+3423UM
T3
'** -336
-0043HI
T6
'** -383
+0045FU
T5
'** -378
-4345HI
T8
'** -320
+0036KI
T2
'** -223
-4546HI
T61
'** -570
+3646KI
T0
'** -542
-0069KA
T36
'** -226
+4757OU
T4
'** -321
-6978UM
T4
'** -226
+2333UM
T16
'** -202
-0045FU
T27
'** -375
+4647KI
T14
'** -217
-5162OU
T2
'** -281
+0082HI
T18
'** -265
-6271OU
T2
'** -221
+3342UM
T2
'** -306
-7182OU
T14
'** -17
+4241UM
T3
'** -306
-0068HI
T4
'** 48
+0058GI
T3
'** -2
-0051KI
T16
'** 65
+4151UM
T3
'** 177
-5251KI
T12
'** 178
+0032HI
T5
'** 200
-0042KA
T6
'** 188
+0079KI
T6
'** 316
-5455FU
T5
'** 287
+0075KE
T4
'** 331
-0071KE
T5
'** 370
+3242RY
T16
'** 691
-5142KI
T0
'** 673
+0061KA
T5
'** 691
-5556FU
T10
'** 702
+5748OU
T0
'** 916
-7879UM
T8
'** 768
+8879GI
T0
'** 850
-0062KI
T19
'** 942
+6134UM
T50
'** 987
-6858RY
T3
'** 1011
+4958KI
T10
'** 1002
-8272OU
T32
'** 1011
+0022HI
T7
'** 1072
-0041GI
T8
'** 1065
+3445UM
T34
'** 1203
-0043FU
T10
'** 1247
+4756KI
T5
'** 1356
-0057FU
T12
'** 1252
+5657KI
T6
'** 1260
-0037FU
T7
'** 1268
+4837OU
T2
'** 1435
-0039HI
T2
'** 1279
+3534FU
T14
'** 1496
-3979RY
T5
'** 1465
+3433TO
T8
'** 1470
-0044GI
T7
'** 1432
+4544UM
T3
'** 1523
-4344FU
T9
'** 1644
+0051GI
T35
'** 1744
-0036FU
T6
'** 1464
+3726OU
T5
'** 1713
-0031KA
T4
'** 2215
+5162NG
T3
'** 1830
-7262OU
T5
'** 1709
+2221RY
T10
'** 2409
-4233KI
T49
'** 2461
+2131RY
T5
'** 2620
-3324KI
T33
'** 2878
+0061KI
T4
'** 2829
-6252OU
T18
'** 3054
+0053FU
T5
'** 2862
-5253OU
T27
'** 3053
+3133RY
T3
'** 2891
-5364OU
T5
'** 3120
+0053KA
T5
'** 2919
-6474OU
T0
'** 3120
+3344RY
T5
'** 2891
-0054KE
T26
'** 3169
+4424RY
T6
'** 3209
-0023FU
T3
'** 3427
+2435RY
T16
'** 3460
-7976RY
T4
'** 3135
+6171KI
T6
'** 3950
-0064GI
T4
'** 3722
+3565RY
T1
'** 100000
-7465OU
T27
'** 4462
+0066GI
T0
'** 100000
-6574OU
T1
'** 4470
+5364UM
T0
'** 100000
%TORYO
'P1-KY-KE+KI *  * -GI *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -FU-FU *  *  * -FU-FU
'P4 *  * -OU+UM-KE *  *  *  * 
'P5 * -FU+KE *  *  *  *  *  * 
'P6 *  * -RY+GI *  * -FU+OU * 
'P7+FU+FU * +FU+KI *  * +FU+FU
'P8 *  *  *  * +KI * +GI *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00KA00KE00KI
'P-00FU00FU00HI
'-
'summary:toryo:TelegraphRoad win:HurricaneVolt lose
'$END_TIME:2016/05/04 06:40:09
