V2
N+Azul_demo_pentium_1c
N-Adad
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Azul_demo_pentium_1c+Adad+20160317043003
$START_TIME:2016/03/17 04:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:Adad+324d00332c31a91f7beb30ff11312555
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3051.0
'white_rate:Adad+324d00332c31a91f7beb30ff11312555:3447.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+2625FU
T0
'** 0
-8485FU
T0
'** 0
+6978KI
T0
'** 0
-4132KI
T0
'** 0
+2524FU
T0
'** 0
-2324FU
T0
'** 0
+2824HI
T0
'** 0
-0023FU
T0
'** 0
+2428HI
T0
'** 0
-8586FU
T0
'** 0
+8786FU
T0
'** 0
-8286HI
T0
'** 0
+0087FU
T0
'** 0
-8682HI
T0
'** 0
+3938GI
T0
'** 0
-3334FU
T0
'** 0
+7776FU
T0
'** 0
-0086FU
T0
'** 0
+8786FU
T0
'** 0
-8286HI
T0
'** 0
+4746FU
T0
'** 0
-8676HI
T0
'** 0
+3847GI
T0
'** 0
-3435FU
T0
'** 0
+8877KA
T28
'** 33 -5152OU +4938KI -6172KI +5958OU -7162GI +7988GI -7675HI +8887GI -7574HI +2826HI -7424HI +2624HI -2324FU +0084HI -2277UM +8977KE -0083FU +8424HI -0023FU +2426HI -0089HI
-7674HI
T0
'** 0
+5958OU
T19
'** 76 -5152OU +4938KI -6172KI +2826HI -7424HI +2624HI -2324FU +6766FU -7374FU +7968GI -7182GI +6867GI -7475FU +9796FU -2425FU +3736FU -3536FU +4736GI -8273GI +0024FU -2526FU +2423TO -3223KI
-5152OU
T0
'** 0
+4938KI
T34
'** 50 -6172KI +2826HI -7484HI +7988GI -7162GI +4645FU -2277UM +8977KE -2133KE +3736FU -0089KA +7879KI -0087FU +0085FU -8788TO +7989KI -8424HI +2624HI -2324FU +8988KI -0079HI +0039HI -7939RY +3839KI -3536FU
-6172KI
T0
'** 0
+2826HI
T22
'** 43 -7424HI +2624HI -2324FU +6766FU -7182GI +7968GI -7374FU +6867GI -8273GI +9796FU -1314FU +3736FU -3536FU +4736GI -0037FU +2937KE -0029HI +0023FU -3223KI +0039HI -2926RY +3827KI
-7424HI
T0
'** 0
+2624HI
T17
'** 60 -2324FU +6766FU -7374FU +7968GI -1314FU +6867GI -1415FU +9796FU -7182GI +9695FU -8273GI +5756FU -2425FU +3736FU -3536FU +4736GI -2213KA +0085HI -7282KI
-2324FU
T0
'** 0
+6766FU
T38
'** 6 -1314FU +7968GI -1415FU +6867GI -7374FU +5756FU -7182GI +4645FU -3142GI +7768KA -6364FU +6835KA -6465FU
-1314FU
T0
'** 0
+7968GI
T24
'** 71 -7182GI +6867GI -7374FU +9796FU -1415FU +9695FU -3142GI +3736FU -3536FU +4736GI -8273GI +3647GI -1516FU +1716FU -0017FU +0034FU -7475FU +5756FU -1116KY +0012HI -1718TO +1216RY -1829TO +1612RY -2919TO +1221RY
-1415FU
T0
'** 0
+6867GI
T35
'** 44 -7182GI +5756FU -7374FU +4645FU -3142GI +4746GI -1516FU +1716FU -1116KY +0017FU -0018FU +1918KY -0019HI +3828KI
-7182GI
T0
'** 0
+5756FU
T33
'** 20 -7374FU +4645FU -2425FU +3736FU -1516FU +1716FU -0018FU +1918KY -3536FU +4736GI -0019HI +3828KI -0038FU +0037HI -2213KA +0035FU -3122GI +1615FU -2526FU +6665FU -8273GI +3738HI
-7374FU
T11
'** 43 +3736FU -3536FU +4736GI -3142GI +3647GI -8273GI +4645FU -1516FU +1716FU -0018FU +1918KY -0037FU +3828KI -0039HI +0036HI -2133KE +0079FU -3738TO +3638HI -3938RY +2838KI -3345KE +0046FU -0017FU +1817KY
+4645FU
T19
'** 25 -2425FU +3736FU -1516FU +1716FU -0018FU +1918KY -3536FU +4736GI -0019HI +3828KI -0038FU +0037HI -2526FU +7768KA -2213KA +0035FU -2133KE +3534FU -1368UM +7868KI -3142GI +3433TO -4233GI
-3142GI
T18
'** 87 +4746GI -4233GI +5655FU -3342GI +3736FU -3536FU +0035HI -4233GI +3536HI -0034FU +0035FU -3435FU +4635GI -0034FU +3534GI -0035FU +3635HI -2213KA +3536HI -3334GI +3634HI
+4746GI
T18
'** 116 -2425FU +4635GI -2526FU +0024HI -1516FU +1716FU -0018FU +1918KY -0019HI +3828KI -8273GI +7768KA -2133KE +3534GI -2213KA +2421RY -0031FU +6813UM -1113KY +2126RY
-1516FU
T0
'** 70 +1716FU -0018FU +1918KY -0019HI +3828KI -1116KY +0017FU -1617KY +1817KY -0016FU +0034KY -2133KE +3433NY -3233KI +0021HI -1617TO +2917KE -1939RY +0029FU -3332KI +2181RY -7271KI
+1716FU
T19
'** 80 -8273GI +7768KA -6364FU +5655FU -0017FU +1615FU -9394FU +1514FU -1114KY +0012HI -0013HI +1213RY -2213KA +4635GI -1718TO +0011HI -3231KI +3524GI -1829TO +2413NG -1419NY
-0018FU
T0
'** -122 +1918KY -0019HI +0028HI -1116KY +1816KY -1916RY +4635GI -1619RY +7768KA -0017FU +3524GI -1718TO +2826HI -0025FU +2625HI -2133KE +0035KY -3325KE +3532NY -1829TO +3242NY -5242OU +0033GI -4252OU +3322NG -2928TO +3848KI -0039HI +4544FU -2537NK +4443TO -5261OU
+1918KY
T18
'** -35 -0019HI +0028HI -4233GI +7768KA -3334GI +8977KE -2133KE +4635GI -3435GI +6835KA -3345KE +0034GI -2244KA +3568KA -0057GI +6857KA -4557NK +5857OU -8273GI +0082FU -4435KA +0046FU -1116KY +8281TO -1618NY
-0019HI
T0
'** -271 +0028HI -1116KY +0017FU -1617KY +1817KY -0016FU +1716KY -1916RY +4635GI -1619RY +3524GI -0023FU +2423NG -1928RY +3828KI -3223KI +0027KY -0025FU +0024FU -2324KI +0012HI -4233GI +6665FU -5261OU +1222RY -3322GI +7722UM -0039HI
+0028HI
T14
'** -20 -4233GI +7768KA -3334GI +4635GI -3435GI +6835KA -2133KE +0034GI -0025GI +3425GI -2425FU +0034GI -2213KA +0024FU -8273GI +3736FU -2526FU +1817KY -0018GI +4544FU -4344FU +2423TO -1335KA +3635FU -1829GI +2332TO -2938NG +2838HI
-1116KY
T1
'** -267 +0017FU -1617KY +1817KY -0016FU +0018FU -1617TO +1817FU -0016FU +1716FU -1916RY +4635GI -1619RY +4544FU -0017FU +4443TO -4243GI +0044FU -4344GI +3544GI -2244KA +2824HI -0057GI +5869OU -1718TO +2444HI -1929RY +0049KY -0043FU
%TORYO
'P1-KY-KE *  *  *  *  * -KE * 
'P2 * -GI-KI * -OU-GI-KI-KA * 
'P3-FU *  * -FU-FU-FU *  *  * 
'P4 *  * -FU *  *  *  * -FU * 
'P5 *  *  *  *  * +FU-FU *  * 
'P6 *  *  * +FU+FU+GI *  * -KY
'P7+FU * +KA+GI *  * +FU *  * 
'P8 *  * +KI * +OU * +KI+HI+KY
'P9+KY+KE *  *  *  *  * +KE-HI
'P+00FU00FU00FU00FU
'P-00FU00FU
'+
'summary:abnormal:Azul_demo_pentium_1c lose:Adad win
'$END_TIME:2016/03/17 04:36:40
