V2
N+YaneuraOu_classic-tce_4790K
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu_classic-tce_4790K+yygiko-2c+20160614050003
$START_TIME:2016/06/14 05:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:3278.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+7776FU
T0
'** 0 -8384FU
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2726FU
T0
'** 0
-3334FU
T0
'** 146 ' time 0 depth 28 nodes 29 score cp -146 multipv 2
+2625FU
T0
'** 0 -4132KI
-4132KI
T0
'** 139 ' time 0 depth 28 nodes 38 score cp -139 multipv 1
+6978KI
T0
'** 0 -2288UM
-8485FU
T0
'** 161 ' time 0 depth 28 nodes 114 score cp -161 multipv 2
+2524FU
T0
'** 0 -2324FU
-2324FU
T0
'** 142 ' time 0 depth 28 nodes 1090 score cp -142 multipv 1
+2824HI
T0
'** 0 -8586FU
-8586FU
T0
'** 146 ' time 0 depth 28 nodes 1083 score cp -146 multipv 1
+8786FU
T0
'** 0 -8286HI
-8286HI
T0
'** 117 ' time 0 depth 28 nodes 1083 score cp -117 multipv 1
+2434HI
T0
'** 0 -2233KA
-2233KA
T0
'** 108 ' time 0 depth 28 nodes 912 score cp -108 multipv 1
+3436HI
T0
'** 0 -5141OU
-3122GI
T0
'** 99 ' time 0 depth 28 nodes 497 score cp -99 multipv 3
+5958OU
T0
'** 0
-8684HI
T0
'** 147 ' time 0 depth 28 nodes 6 score cp -147 multipv 2
+3626HI
T0
'** 0
-7172GI
T35
'** 81 +0087FU -5152OU +3736FU -8474HI +3635FU -0025FU +2656HI -7424HI +4938KI -3388UM +7988GI -7374FU +3928GI -2233GI +2837GI -7273GI +8877GI -6172KI +7766GI -3344GI +3736GI -2133KE +2937KE -2526FU +0028FU -2421HI ' depth 24 seldepth 28 time 35043 nodes 30057802 nps 857740 hashfull 825 score cp -81 multipv 1
+0087FU
T0
'** 0 -5152OU
-5152OU
T13
'** 37 +4938KI -7374FU +3948GI -8173KE +1716FU -2223GI +1615FU -9394FU +9796FU -3388UM +7988GI -0044KA +2628HI -2133KE +0024FU -2334GI +0077KA -0022FU +3736FU -4477UM +8877GI -7475FU +7675FU -7365KE ' depth 23 seldepth 28 time 13125 nodes 11723781 nps 893240 hashfull 928 score cp -37 multipv 1
+4938KI
T29
'** 110 -7374FU +3948GI -0023FU +4746FU -0086FU +8786FU -8486HI +0087FU -8676HI +0077FU -7675HI +3736FU -8173KE +2937KE -7585HI +4847GI -6364FU +7776FU -0086FU +8833UM -2233GI +8786FU -8586HI +0087FU -8676HI +2629HI -3334GI +0082KA -0044KA +0077FU
-7374FU
T8
'** 43 +3948GI -8173KE +1716FU -9394FU +9796FU -2223GI +1615FU -6162KI +3736FU -0086FU +8786FU -8486HI +3635FU -8685HI +7675FU -3388UM +7988GI -8575HI +8977KE -7535HI +4837GI -2133KE +0024FU -2334GI ' depth 26 seldepth 32 time 37319 nodes 32329789 nps 866309 hashfull 989 score cp -43 multipv 1
+3948GI
T5
'** 122 -7273GI +8833UM -2133KE +2628HI -7364GI +0023FU -2223GI +0024FU -2314GI +0023KA -3242KI +7988GI -0022FU +2314UM -1314FU +2423TO -2223FU +2823RY -0028FU +2328RY -0026FU +2826RY -0025FU +2656RY -4232KI +8877GI -7475FU +7675FU
-8173KE
T33
'** 4 +2656HI -6364FU +3736FU -7263GI +3635FU -6162KI +4837GI -2223GI +5626HI -0024FU +2636HI -3388UM +7988GI -6465FU +8877GI -9394FU +3746GI -9495FU +3534FU -7475FU +0055KA -0014KA +3626HI -7576FU +7776GI ' depth 26 seldepth 31 time 39373 nodes 33690133 nps 855665 hashfull 992 score cp -4 multipv 1
+2628HI
T62
'** 2 -7475FU +7675FU -0086FU +8833UM -2133KE +8786FU -8486HI +0088FU -0055KA +7574FU -7365KE +0046KA -5546KA +4746FU -8646HI +0082KA -0064KA +8264UM -6364FU +0082KA -0027FU +2818HI -3345KE +0047FU -4676HI +8264UM -4557NK +4857GI -6557NK +5857OU -0063FU +6491UM -7674HI
-0023FU
T96
'** 44 +9796FU -6364FU +4746FU -7263GI +4847GI -6465FU +8833UM -2233GI +7988GI -6162KI +3736FU -3344GI +8877GI -4455GI +2937KE -0024KA +4645FU -5546GI +4746GI -2446KA +3847KI -4664KA +5756FU -8481HI +0046GI ' depth 26 seldepth 30 time 96633 nodes 83402024 nps 863080 hashfull 992 score cp -44 multipv 1
+4746FU
T26
'** 108 -0086FU +8786FU -7475FU +8833UM -2233GI +4847GI -7576FU +0056KA -0034FU +0074FU -8486HI +0087FU -8684HI +3736FU -7385KE +7988GI -5242OU +2937KE -7677TO +8977KE -0089KA +7879KI -8577KE +2829HI -0055KE +7989KI -7789NK
-0086FU
T21
'** -5 +8786FU -8486HI +4847GI -8676HI +8877KA -3377UM +8977KE -7686HI +7988GI -0089KA +7887KI -8681HI +0069KA -8184HI +0085FU -7385KE +7785KE -8485HI +0086FU -8584HI +8777KI -7475FU +6996KA -0065KE +7766KI -8486HI +8887GI ' depth 26 seldepth 30 time 21635 nodes 19622804 nps 906993 hashfull 992 score cp 5 multipv 1
+8833UM
T85
'** 170 -2233GI +8786FU -8486HI +0087FU -8676HI +0077FU -7646HI +0082KA -0086FU +8291UM -8687TO +7887KI -0086FU +8788KI -4645HI +0083FU -0054KA +7776FU -4585HI +8977KE -8583HI +9192UM -7475FU +0056KY -7576FU +5654KY -7677TO +8877KI -0046KE +5847OU -5354FU +4746OU -0045KY +4636OU -4548NY +3848KI
-2233GI
T10
'** 45 +0095KA -8481HI +9586KA -7283GI +7988GI -8384GI +8659KA -6172KI +4847GI -7475FU +3736FU -6364FU +5926KA -7576FU +0074FU -7365KE +6766FU -6577NK +8977KE -8475GI +2937KE -7566GI +0067FU -6677NG +8877GI -7677TO ' depth 25 seldepth 31 time 10607 nodes 9749915 nps 919196 hashfull 992 score cp -45 multipv 1
+8786FU
T70
'** 147 -8486HI +0087FU -8681HI +4847GI -6364FU +3736FU -7263GI +7675FU -8184HI +7574FU -6374GI +2937KE -6162KI +7988GI -6465FU +2829HI -5242OU +5848OU -7463GI +8877GI -6252KI +0076FU -4344FU +7786GI -1314FU +4858OU -9394FU +8675GI -8481HI +3848KI -9495FU +5756FU
-8486HI
T14
'** -64 +0087FU -8676HI +0077FU -7646HI +0082KA -9192KY +8291UM -0083KA +9182UM -6162KI +4847GI -4644HI +7968GI -7475FU +5756FU -4484HI +8291UM -0086FU +8786FU -8486HI +0087FU -8684HI ' depth 22 seldepth 30 time 14283 nodes 12505183 nps 875529 hashfull 992 score cp 64 multipv 1
+0087FU
T12
'** 175 -8681HI +4847GI -6364FU +3736FU -6162KI +2937KE -7263GI +7988GI -6465FU +2829HI -5354FU +4645FU -0055KA +3848KI -3342GI +8877GI -4253GI +5756FU -5564KA +6766FU -2133KE +0034KA -6566FU +7766GI -0065FU +6657GI -6437UM +4837KI -0066KE +5766GI -6566FU +0068FU
-8676HI
T28
'** 32 +0077FU -7646HI +0082KA -9192KY +8291UM -0083KA +9182UM -6162KI +4847GI -4644HI +3736FU -7475FU +7968GI -4484HI +8283UM -7283GI +0056KA -0034FU +3635FU -6272KI +3534FU -3334GI +4746GI -0035FU +3847KI -2133KE +2937KE ' depth 27 seldepth 41 time 40372 nodes 32256905 nps 798991 hashfull 992 score cp -32 multipv 1
+0077FU
T19
'** 103 -7646HI +0047FU -4645HI +0082KA -9192KY +8291UM -0083KA +3736FU -4585HI +4837GI -6171KI +3746GI -7181KI +9181UM -7281GI +2937KE -9394FU +7988GI -9495FU +7776FU -8172GI +0082KI -8584HI +8877GI -8394KA +8292KI -7365KE +9293KI -6577NK +7877KI -0088KA +9394KI -8494HI
-7646HI
T22
'** 8 +0082KA -9192KY +8291UM -0083KA +9182UM -4645HI +4847GI -4585HI +3736FU -7475FU +8283UM -7283GI +0056KA -2324FU +2937KE -6172KI +7968GI -8584HI +3635FU -5262OU +3534FU -3344GI +2824HI -0023FU +2426HI -4455GI +3745KE -0054KA +7776FU -7576FU +0074FU -8374GI ' depth 30 seldepth 37 time 42653 nodes 35912212 nps 841962 hashfull 992 score cp -8 multipv 1
+0082KA
T3
'** 132 -0086FU +8291UM -8687TO +7887KI -0086FU +8788KI -4645HI +0083FU -0054KA +7776FU -4585HI +8977KE -8583HI +9192UM -7475FU +0056KY -7576FU +5654KY -7677TO +8877KI -0046KE +5847OU -5354FU +4746OU -0044KY +4636OU -4448NY +3848KI -0039GI +3627OU -3928NG +2728OU -0059HI +7778KI -8687TO
-9192KY
T15
'** 2 +8291UM -0083KA +9182UM -4645HI +7968GI -4585HI +4847GI -7475FU +8283UM -7283GI +0056KA -2324FU +3736FU -8584HI +2937KE -6172KI +2829HI -9394FU +7776FU -7576FU +0025FU -2425FU +2925HI -0023FU +0074FU -8374GI +5623UM -0024FU +2332UM -2425FU +3221UM ' depth 28 seldepth 33 time 18368 nodes 16636707 nps 905744 hashfull 992 score cp -2 multipv 1
+8291UM
T19
'** 291 -0083KA +4847GI -4645HI +3736FU -4585HI +2937KE -7475FU +5756FU -8365KA +7988GI -8584HI +3839KI -5242OU +2829HI -6364FU +3948KI -6574KA +4857KI -6465FU +4746GI -6152KI +5747KI -6566FU +6766FU -0086FU +8786FU -8486HI
-0083KA
T17
'** -8 +9182UM -4645HI +3736FU -4585HI +4847GI -7475FU +8283UM -7283GI +0056KA -2324FU +2937KE -6172KI +7968GI -8584HI +3635FU -5262OU +6766FU -5354FU +3534FU -3344GI +2824HI -0023FU +2429HI -5455FU +3433TO -5556FU +3332TO -0086FU +8786FU ' depth 29 seldepth 34 time 36955 nodes 32028992 nps 866702 hashfull 992 score cp 8 multipv 1
+4847GI
T5
'** 268 -4645HI +7968GI -4585HI +7776FU -7475FU +6877GI -7576FU +7776GI -8584HI +7675GI -8424HI +0025FU -2444HI +9182UM -5242OU +0046FU -0077FU +7888KI -0035FU +2826HI -4231OU +3736FU -4434HI +8877KI -3536FU +7778KI -3122OU +8283UM -7283GI
-4644HI
T22
'** 125 +9182UM -6162KI +7776FU -0081FU +8283UM -7283GI +7968GI -6272KI +6877GI -4424HI +0025FU -2434HI +7766GI -5262OU +0056KA -3454HI +4746GI -3344GI +2524FU -2324FU +2824HI -0022FU +2426HI -6271OU +7675FU ' depth 25 seldepth 30 time 22594 nodes 19777780 nps 875355 hashfull 992 score cp -125 multipv 1
+9182UM
T11
'** 394 -0034FU +8283UM -7283GI +0055KA -0064KA +5544KA -4344FU +6766FU -8372GI +7968GI -5242OU +6665FU -6475KA +3736FU -6364FU +6564FU -0066FU +2937KE -0094KA +5848OU -7564KA +0065FU -6475KA +0082HI -4231OU +2829HI -3122OU +8292RY -7365KE
-6162KI
T32
'** 77 +7776FU -0081FU +8283UM -7283GI +7968GI -6272KI +6877GI -4424HI +0025FU -2434HI +7766GI -3344GI +3736FU -2133KE +2937KE -3345KE +0056KA -4537NK +3837KI -0064KA +0046KE -3414HI +1716FU -4455GI +1615FU -5556GI +1514FU -5647NG +3747KI -0054KE +0055GI -5466KE ' depth 28 seldepth 37 time 44517 nodes 37767889 nps 848392 hashfull 992 score cp -77 multipv 1
+0046FU
T28
'** 284 -4454HI +3736FU -3344GI +7968GI -2133KE +8283UM -7283GI +5756FU -7475FU +2937KE -5484HI +2829HI -8374GI +0034KA -0024KA +4645FU -3345KE +3445KA -4445GI +3745KE -0054KA +0095GI -8487RY +7887KI -2468UM +5868OU -5487UM
-0081FU
T18
'** -138 +8283UM -7283GI +3736FU -6272KI +7776FU -4424HI +2824HI -2324FU +7968GI -9394FU +0066KA -0044KA +6644KA -3344GI +1716FU -9495FU +1615FU -5354FU +5756FU -4453GI +0035KA -5362GI +4645FU -0033KA +6877GI -7385KE +7766GI ' depth 25 seldepth 31 time 18140 nodes 14948403 nps 824057 hashfull 992 score cp 138 multipv 1
+8283UM
T25
'** 223 -7283GI +7968GI -6272KI +3736FU -4424HI +2824HI -2324FU +9796FU -2425FU +9695FU -9394FU +9594FU -0098FU +9998KY -0099HI +9493TO -9293KY +9893NY -9993RY +7879KI -9398RY +2937KE -0064KY +0056KY -3344GI +4645FU -4433GI +3725KE -6467NY +5867OU
-7283GI
T12
'** -123 +3736FU -6272KI +7968GI -4424HI +2824HI -2324FU +0066KA -4344FU +7776FU -9394FU +5756FU -9495FU +4645FU -4445FU +2937KE -4546FU +4746GI -0044FU +0045FU -0014KA +0026HI -4445FU +3745KE -0044FU +4533NK -2133KE +4655GI -0054KE ' depth 28 seldepth 34 time 38877 nodes 30861628 nps 793827 hashfull 992 score cp 123 multipv 1
+3736FU
T7
'** 310 -4424HI +2824HI -2324FU +7968GI -6272KI +7776FU -9394FU +0055KA -0025HI +5533UM -2133KE +0027GI -0049KA +5849OU -0069KA +0021HI -0031FU +2111RY -6978UM +0021KA -0022KI +2132UM -2232KI +0079KI -7887UM +2937KE -2585HI +8977KE -8584HI +4958OU -8776UM +1113RY
-6272KI
T26
'** -183 +7968GI -4424HI +2824HI -2324FU +7776FU -9394FU +0066KA -9495FU +5756FU -4344FU +6655KA -0026HI +0059HI -3243KI +5566KA -3334GI +2937KE -2133KE +5869OU -6364FU +4645FU -4445FU +3745KE -3445GI +0044FU -4354KI +4443TO -5243OU ' depth 27 seldepth 33 time 33932 nodes 26914522 nps 793189 hashfull 992 score cp 183 multipv 1
+4645FU
T83
'** 170
-4424HI
T33
'** -275 +2824HI -2324FU +0046KA -9394FU +7968GI -9495FU +5756FU -9596FU +9796FU -0097FU +9997KY -0098FU +0091HI -9899TO +9181RY -0031HI +8131RY -3231KI +0081HI -0041HI +8141RY -3141KI +7879KI -9989TO +7989KI -7385KE ' depth 24 seldepth 30 time 33092 nodes 26414761 nps 798221 hashfull 992 score cp 275 multipv 1
+2824HI
T77
'** 140
-2324FU
T20
'** -376 +0055KA -0026HI +3839KI -2627RY +0091HI -7282KI +5573UM -8273KI +9181RY -0064KA +8121RY -0031FU +4738GI -0028KA +3827GI -2839UM +5869OU -6419UM +7968GI -0088FU +2111RY -3322GI +1112RY -8889TO +0065KE ' depth 26 seldepth 36 time 98933 nodes 79625080 nps 804838 hashfull 992 score cp 376 multipv 1
+0037KA
T5
'** 104 -5262OU +7968GI -3231KI +7776FU -0025HI +0028HI -2528RY +3728KA -3141KI +2855KA -6271OU +7675FU -7475FU +0023HI -4131KI +5533UM -2133KE +2333RY -0022KA +3322RY -3122KI +0031KA -0064KA +3122UM -6419UM +0039KI -0046KY +2211UM -4647NY +3847KI -0018HI +4748KI
-2425FU
T9
'** -360 +3773UM -7273KI +0071HI -0051KA +0065KE -0062KA +6573NK -6271KA +7383NK -2526FU +8372NK -7182KA +0061GI -5242OU +7282NK -2627TO +0052KA -4231OU +8272NK -2738TO +4738GI -0024HI +5263UM -2428RY +0049KI -0027KI +6364UM -2738KI +6428UM -3828KI ' depth 24 seldepth 35 time 9753 nodes 7768591 nps 796533 hashfull 992 score cp 360 multipv 1
+3755KA
T40
'** 96 -5262OU +7968GI -9394FU +7776FU -9495FU +5756FU -3231KI +3635FU -5354FU +5546KA -2526FU +0023HI -9596FU +9796FU -9296KY +9996KY -0098HI +7879KI -9896RY +2326RY -0097FU +0086KY -0085KY +2937KE -8586KY +8786FU
-2526FU
T8
'** -640 +7968GI -2627TO +3827KI -0039HI +0079HI -3979RY +7879KI -0039HI +0049HI -3949RY +5849OU -0065KA +5756FU -6587UM +4938OU -8765UM +6766FU -6575UM +2937KE -0024FU +2728KI -5354FU +5546KA -7566UM ' depth 22 seldepth 29 time 8267 nodes 6668852 nps 806683 hashfull 992 score cp 640 multipv 1
+0025HI
T35
'** 6 -0022HI +2522RY -3322GI +0028HI -2133KE +7968GI -5354FU +5546KA -3345KE +2826HI -0023FU +0024FU -0053KA +3635FU -5262OU +4736GI -4344FU +2423TO -2223GI +0024FU -2312GI +3534FU -6271OU +4673UM -7273KI +0065KE -5364KA +3433TO -6419UM +3332TO -7182OU +2423TO
-0022HI
T10
'** -620 +2522RY -3322GI +5522UM -3222KI +0025HI -0023KA +2526HI -2133KE +2937KE -0015KA +2629HI -0028FU +2949HI -3345KE +3745KE -2345KA +0046GI -4554KA +7968GI -2232KI +1716FU -1526KA +5756FU -5262OU +3828KI -0075KE ' depth 24 seldepth 30 time 9965 nodes 8029462 nps 805766 hashfull 992 score cp 620 multipv 1
+2522RY
T68
'** -48 -3322GI
-3322GI
T6
'** -568 +7968GI -2133KE +0028HI -5354FU +5537KA -2627TO +2827HI -2223GI +3746KA -3345KE +0024FU -2312GI +2725HI -4344FU +2937KE -4537NK +4637KA -3233KI +2535HI -0034FU +3525HI -0022FU +5756FU -5262OU +0065KE -7365KE +2565HI ' depth 27 seldepth 37 time 75424 nodes 59749567 nps 792182 hashfull 992 score cp 568 multipv 1
+0028HI
T64
'** -266 -2133KE
-2133KE
T31
'** -472 +7968GI -5354FU +5537KA -2223GI +3726KA -0025FU +2648KA -0064KA +4837KA -6453KA +3746KA -2334GI +2937KE -3345KE +2829HI -2526FU +4756GI -4537NK +4637KA -8182FU +0035KE -5362KA +2926HI -0025FU +2629HI ' depth 25 seldepth 33 time 31675 nodes 24985215 nps 788799 hashfull 992 score cp 472 multipv 1
+7968GI
T16
'** -406 -3345KE +5522UM -3222KI +2826HI -0023FU +2625HI -0064KA +0046FU -4344FU +0035GI -2233KI +4645FU -6419UM +4544FU -0042FU +0024FU -0014KA +2423TO -3323KI +2526HI -5262OU +2937KE -6271OU +4443TO -4243FU
-5354FU
T16
'** -481 +5537KA -2223GI +3726KA -0025FU +2648KA -0064KA +4837KA -6453KA +3746KA -2334GI +2937KE -3345KE +2829HI -8182FU +3725KE -0026FU +4756GI -5262OU +3848KI -6271OU +6766FU -5362KA +0028FU -0037FU +2513NK -2627TO +2827FU ' depth 25 seldepth 33 time 33072 nodes 26190974 nps 791938 hashfull 992 score cp 481 multipv 1
+5546KA
T15
'** 52 -3345KE +2826HI -0023FU +4756GI -4344FU +0024FU -3233KI +2628HI -8182FU +2423TO -2223GI +0022FU -0043KA +7776FU -5262OU +2937KE -4537NK +4637KA -4332KA +3746KA -0024FU +2829HI -2334GI +2221TO -3221KA +4624KA -3324KI
-3345KE
T9
'** -561 +2826HI -0023FU +0024FU -4344FU +2937KE -3233KI +2423TO -2223GI +2629HI -0024FU +7776FU -4537NK +4637KA -0055KE +4756GI -0014KA +0047FU -1436KA +5655GI -5455FU +3755KA -3614KA ' depth 21 seldepth 28 time 8938 nodes 6927558 nps 775068 hashfull 992 score cp 561 multipv 1
+2826HI
T5
'** -75 -0023FU +0024FU -4344FU +2423TO -2223GI +2937KE -5261OU +2629HI -4537NK +4637KA -6171OU +0035KE -2334GI +2921RY -0031FU +2111RY -0029HI +0049FU -0055KE +3755KA -5455FU +0086KY -7182OU +8683NY -8283OU +1113RY -2919RY
-0023FU
T22
'** -569 +0024FU -4344FU +2937KE -3233KI +2423TO -2223GI +2629HI -0024FU +7776FU -4537NK +4637KA -0014KA +0025FU -2425FU +1716FU -2324GI +5756FU -1432KA +3746KA -8182FU +3848KI -5262OU +8977KE -0064KE +6766FU ' depth 26 seldepth 32 time 28236 nodes 21498939 nps 761401 hashfull 992 score cp 569 multipv 1
+0024FU
T1
'** -19
-4344FU
T12
'** -620 +4756GI -0034FU +2423TO -2223GI +2628HI -5262OU +7776FU -9394FU +6766FU -0022FU +3635FU -6271OU +9796FU -7182OU +3534FU -0036FU +5647GI -3637TO +2937KE -2334GI +3725KE -3243KI ' depth 22 seldepth 26 time 14098 nodes 11077466 nps 785747 hashfull 992 score cp 620 multipv 1
+2423TO
T4
'** -27 -2223GI +0024FU -2312GI +2937KE -4537NK +4637KA -0022FU +2629HI -5262OU +5756FU -6271OU +7776FU -7182OU +0065KE -0064KE +6553NK -8291OU +5354NK -8182FU +5464NK -6364FU +3764KA -0057FU +5848OU -0045KE +6453UM -0037FU +3839KI
-2223GI
T8
'** -586 +2937KE -0024FU +2629HI -3233KI +5756FU -0084KA +5655FU -7365KE +5554FU -4537NK +3837KI -0045KE +3738KI -0037FU +3839KI -8439UM +2939HI -0057FU +5859OU -2334GI +5969OU -0048KI +0022KA -3343KI ' depth 22 seldepth 28 time 8389 nodes 6574511 nps 783706 hashfull 992 score cp 586 multipv 1
+0024FU
T17
'** -27 -2312GI +2937KE -4537NK +4637KA -5262OU +2629HI -0022FU +5756FU -6271OU +7776FU -4445FU +8977KE -3242KI +0065KE -7365KE +7765KE -0046KE +4746GI -4546FU +0095KE -8384GI +3746KA -0045FU +4635KA -7182OU +0047FU -0064KA +2423TO -2223FU
-2312GI
T22
'** -678 +2937KE -5261OU +2629HI -4537NK +4637KA -0022FU +5756FU -6171OU +7776FU -0045KE +3746KA -8182FU +8977KE -7181OU +3848KI -0084KA +0066KE -3243KI +8786FU -9394FU +8685FU -8493KA +2925HI -0089HI ' depth 24 seldepth 29 time 22137 nodes 16828176 nps 760183 hashfull 992 score cp 678 multipv 1
+2937KE
T14
'** -33 -4537NK +4637KA -5262OU +2629HI -0022FU +7776FU -6271OU +5756FU -7182OU +8977KE -0045KE +3746KA -5455FU +4655KA -0057FU +6857GI -0037FU +3848KI -4557NK +5857OU -0038GI +2989HI -4445FU +4738GI -3738TO +4838KI -0084KA +0066KE -8291OU +0047FU
-4537NK
T18
'** -710 +4637KA -0022FU +2629HI -5262OU +5756FU -6271OU +3848KI -8182FU +7776FU -7181OU +8977KE -3243KI +0035KE -4333KI +8786FU -4445FU +8685FU -0046KE +4746GI -4546FU +8584FU -8384GI +3746KA -0047FU +4847KI ' depth 25 seldepth 33 time 33494 nodes 24829440 nps 741310 hashfull 992 score cp 710 multipv 1
+4637KA
T12
'** -139 -0022FU +2629HI -5261OU +5756FU -6171OU +8786FU -8182FU +8685FU -7181OU +0084KE -7262KI +3726KA -0053KA +2615KA -4445FU +2423TO -2223FU +1551UM -7385KE +8492NK -8192OU +0088KY -0046KE +4746GI -4546FU +8885KY -0047GI +3847KI
-0022FU
T24
'** -703 +2629HI -5262OU +7776FU -6271OU +5756FU -8182FU +8977KE -7181OU +3848KI -3243KI +0035KE -4333KI +3715KA -0032FU +8786FU -4445FU +6857GI -0064KA +6766FU -6486KA +1537KA -8695KA +2989HI -0046KE +5868OU -3344KI ' depth 25 seldepth 34 time 37035 nodes 27406020 nps 740003 hashfull 992 score cp 703 multipv 1
+2629HI
T1
'** -75 -5262OU +5756FU -6271OU +3748KA -7182OU +0084KE -7271KI +8492NK -8292OU +0086KY -8182FU +9796FU -0064KA +5869OU -6486KA +8786FU -0045KY +9695FU -4547NY +3847KI -0038GI +4893UM -9281OU +0037KA -8172OU +3773UM -7273OU +2423TO -1223GI
-5261OU
T13
'** -684 +7776FU -6171OU +8977KE -0055KE +4756GI -3243KI +2423TO -2223FU +3848KI -0014KA +5655GI -5455FU +3755KA -0064GI +5566KA -7475FU +0095KE -8384GI +7675FU -1436KA +0047FU -0076FU +7574FU -7677TO ' depth 22 seldepth 31 time 15706 nodes 11881459 nps 756491 hashfull 992 score cp 684 multipv 1
+8786FU
T30
'** -58 -6171OU +8685FU -0055KE +4746GI -0086HI +4655GI -0065KA +0047KE -5455FU +3755KA -8685HI +5544KA -7182OU +0046FU -0045FU +6766FU -6554KA +0086FU -8586HI +4453UM -5487UM +7887KI -8687RY +5354UM -8788RY +5445UM -8899RY +0095KE
-6171OU
T7
'** -720 +7776FU -3243KI +5756FU -0045KE +3746KA -8182FU +8977KE -7181OU +8685FU -5455FU +8584FU -8384GI +2989HI -8283FU +4655KA -0057FU +6857GI -4557NK +5857OU -4354KI +5537KA -7365KE +7765KE -5465KI ' depth 21 seldepth 25 time 7042 nodes 5521295 nps 784052 hashfull 992 score cp 720 multipv 1
+8685FU
T2
'** -112 -0055KE +4746GI -0086HI +4655GI -0065KA +0047KE -5455FU +3755KA -8636HI +3848KI -3243KI +0084KE -7282KI +6766FU -6554KA +6867GI -7162OU +7776FU -7385KE +8492NK -8392GI +2423TO -2223FU +0037KY
-8182FU
T10
'** -733 +3715KA -0033FU +5756FU -7181OU +1548KA -5455FU +5655FU -4445FU +3837KI -7365KE +0084KE -8384GI +4884KA -0046KE +5869OU -0086KE +0073GI -0057FU +4746GI -4546FU +7372NG -8172OU ' depth 19 seldepth 24 time 10796 nodes 8332862 nps 771847 hashfull 992 score cp 733 multipv 1
+3726KA
T10
'** -126 -3243KI +5756FU -7181OU +8584FU -8384GI +2423TO -2223FU +2615KA -4445FU +0076KE -8283FU +7684KE -8384FU +0061GI -0046KE +4746GI -4546FU +2949HI -0062GI +6172NG -8172OU +0052KI -0047GI +3847KI -4647TO +4947HI -0028HI +4748HI
-3243KI
T18
'** -996 +2615KA -4445FU +3848KI -0055KE +4738GI -4546FU +2423TO -1223GI +8584FU -8384GI +1551UM -4344KI +5142UM -4647TO +4847KI -5547NK +3847GI -0037KI +0048FU -7181OU +4746GI -3736KI ' depth 21 seldepth 30 time 18297 nodes 14046337 nps 767685 hashfull 992 score cp 996 multipv 1
+2423TO
T58
'** -247
-2223FU
T8
'** -971 +5756FU -7181OU +2615KA -4445FU +8584FU -8384GI +0076KE -8475GI +1551UM -4353KI +3848KI -6364FU +5141UM -0083KA +4151UM -5363KI +9796FU -6362KI +5869OU -7365KE ' depth 19 seldepth 29 time 8154 nodes 6201228 nps 760513 hashfull 992 score cp 971 multipv 1
+8584FU
T26
'** -298 -8384GI +2615KA -0055KE +4746GI -0086HI +3837KI -0033FU +7776FU -7365KE +8977KE -0089KA +0098KE -8978UM +9886KE -6577NK +0041HI -0061KE +6877GI -7877UM +5848OU -4353KI +1533UM -7786UM +3311UM -8676UM +1112UM -7667UM +4655GI
-8384GI
T7
'** -1152 +2615KA -4445FU +3848KI -0055KE +4756GI -4546FU +0076KE -8475GI +1551UM -4353KI +7879KI -4647TO +4847KI -0038KA +2925HI -0039HI +4748KI -7576GI +5655GI -5455FU ' depth 19 seldepth 27 time 7347 nodes 5638952 nps 767517 hashfull 992 score cp 1152 multipv 1
+2615KA
T53
'** -346 -0055KE
-4445FU
T5
'** -1262 +3848KI -0055KE +4738GI -4546FU +0059KE -0085HI +1526KA -7181OU +7879KI -8586HI +7776FU -8676HI +6877GI -7675HI +5756FU -7365KE +7768GI -0045KA +5655FU -4536KA +5947KE -8473GI +4837KI -4647TO +3847GI -3614KA ' depth 24 seldepth 36 time 59837 nodes 43982304 nps 735035 hashfull 992 score cp 1262 multipv 1
+0035KE
T46
'** -341 -4334KI
-4334KI
T8
'** -1148 +3523NK -0046KE +4746GI -4546FU +2312NK -0024FU +0048FU -1112KY +1524KA -0037FU +3839KI -0038KA +2451UM -0047GI +5869OU -3829UM +3929KI -0049HI +0059KE -4748NG +0053KA -7181OU +0061GI ' depth 20 seldepth 31 time 8164 nodes 6235449 nps 763773 hashfull 992 score cp 1148 multipv 1
+3523NK
T2
'** -461 -0028FU +2928HI -0046KE +4746GI -4546FU +2312NK -0047GI +5859OU -0026FU +1526KA -7181OU +2653UM -4738NG +2821RY -0071KA +5969OU -4647TO +6979OU -4758TO +5371UM -7271KI +0053KA -0072KI +5371UM -7271KI
-0046KE
T9
'** -1142 +4746GI -4546FU +2312NK -0047GI +5869OU -0028FU +2928HI -0024FU +1524KA -0027FU +2827HI -0049HI +0059GI -0025FU +3847KI -4647TO +2747HI -4947RY +2451UM -4749RY +0058GI -4919RY +1211NK -0085KY +0049FU -0039HI +5152UM ' depth 22 seldepth 33 time 12092 nodes 9270806 nps 766689 hashfull 992 score cp 1142 multipv 1
+4746GI
T12
'** -395 -4546FU +2312NK -0047GI +5869OU -0024FU +3837KI -1112KY +0087FU -7181OU +1526KA -0035FU +6979OU -4758NG +7988OU -0075KE +0076KE -7587NK +8887OU -0085HI +0086GI -5868NG +7868KI -8586HI +8786OU
-4546FU
T11
'** -1414 +2312NK -0047GI +5869OU -0024FU +1524KA -0028FU +2928HI -0049HI +0059GI -0027FU +2827HI -0025FU +3847KI -4647TO +2747HI -4947RY +2451UM -0049HI +0085FU -8475GI +6979OU -0026KA +7988OU -2659UM +6859GI -4959RY ' depth 25 seldepth 37 time 24774 nodes 18692658 nps 754527 hashfull 992 score cp 1414 multipv 1
+2312NK
T12
'** -533 -0047GI +5869OU -0024FU +3837KI -1112KY +0087FU -7181OU +1526KA -0035FU +0076KE -8475GI +0084GI -0065KA +5756FU -4756GI +3635FU -3425KI +8475GI -2526KI +7684KE -2637KI
-0047GI
T9
'** -1530 +5869OU -0024FU +3837KI -1112KY +0087FU -7181OU +6979OU -4758NG +3746KI -0038KA +2939HI -3827UM +6859GI -5859NG +0076KE -8475GI +3959HI -1314FU +0028FU -7576GI +7776FU -2728UM +1526KA -2846UM ' depth 23 seldepth 32 time 22691 nodes 16947611 nps 746886 hashfull 992 score cp 1530 multipv 1
+5869OU
T1
'** -496 -0024FU +3837KI -1112KY +0087FU -7181OU +0096KE -8495GI +0084GI -0065KA +2959HI -4748NG +3746KI -4859NG +6859GI -0049HI +8495GI -4946RY +9684KE -7271KI +0056GI -0062KI +1526KA -0044FU +6979OU -6556KA +5756FU -4636RY
-0024FU
T6
'** -1659 +3837KI -1112KY +0087FU -7181OU +6979OU -4758NG +3746KI -0045FU +4656KI -0047KA +2939HI -0027HI +0076KE -8475GI +1537KA -0038FU +3773UM -7273KI +3949HI -5849NG +0065KE -7372KI +0073GI -2729RY ' depth 21 seldepth 27 time 8249 nodes 6785602 nps 822596 hashfull 992 score cp 1659 multipv 1
+3837KI
T6
'** -597 -1112KY +0087FU -7181OU +1526KA -0035FU +0076KE -8475GI +0084GI -0065KA +5756FU -4756NG +3635FU -3425KI +8475GI -2526KI +2926HI -0014KA +6979OU -7475FU +0061GI -7576FU +6172NG -8172OU
-1112KY
T25
'** -1607 +3746KI -4736NG +2949HI -3646NG +4946HI -0045FU +4649HI -0086KE +7879KI -0014KA +0058GI -0028HI +4948HI -2829RY +0049FU -2919RY +0076KE -8475GI +1526KA -0035FU +2637KA -1929RY +3773UM -7273KI ' depth 22 seldepth 30 time 31978 nodes 24711337 nps 772760 hashfull 992 score cp 1607 multipv 1
+0087FU
T14
'** -604 -7181OU
-7181OU
T11
'** -1755 +6979OU -4758NG +3746KI -0045FU +4656KI -0047KA +2939HI -0027HI +1537KA -0038FU +0076KE -8475GI +3773UM -7273KI +0065KE -7383KI +3949HI -5849NG +5666KI -2728RY +7988OU -4769UM +6675KI ' depth 20 seldepth 28 time 11327 nodes 8877032 nps 783705 hashfull 992 score cp 1755 multipv 1
+0096KE
T23
'** -752 -8475GI
-8475GI
T7
'** -1784 +0084GI -7564GI +6979OU -4758NG +3746KI -0045FU +4635KI -0047KA +2928HI -3435KI +3635FU -0039HI +7988OU -3919RY +0029FU -4714UM +2824HI -1415UM +2422RY -1917RY ' depth 19 seldepth 27 time 7731 nodes 6066860 nps 784744 hashfull 992 score cp 1784 multipv 1
+1526KA
T10
'** -851 -4736NG +2653UM -3637NG +6979OU -0062KI +5354UM -0065KA +5465UM -7365KE +0051GI -6261KI +0043KA -6151KI +4334UM -4647TO +3424UM -0038KA +2451UM -3829UM
-0035FU
T9
'** -1991 +0084GI -7564GI +8473NG -7273KI +0085KE -7383KI +3747KI -4647TO +0084GI -0072KI +8483NG -8283FU +3635FU -3425KI +6979OU -0075KE +7988OU -4758TO +2637KA -0065KA +3764KA -6364FU ' depth 20 seldepth 26 time 7942 nodes 6122609 nps 770915 hashfull 992 score cp 1991 multipv 1
+0084GI
T8
'** -798 -0065KA +5756FU -4756NG +8475GI -5667NG +7867KI -6529UM +9684KE -0039HI +6978OU -7475FU +8472NK -8172OU +0079KI -4647TO +7888OU -4758TO +3635FU
-7564GI
T21
'** -2122 +6979OU -4758NG +3635FU -3425KI +7988OU -4647TO +8473NG -6473GI +0085KE -0075KE +8573KE -7273KI +0084GI -0055KA +8473NG -5573KA +0084KI -5868NG +7868KI -0095KE +0076GI -0048HI ' depth 22 seldepth 34 time 30840 nodes 22618010 nps 733398 hashfull 992 score cp 2122 multipv 1
+6979OU
T12
'** -976 -4758NG +7988OU -4647TO +8473NG -6473GI +0085KE -5868NG +7868KI -0075KE +8573NK -7273KI +9684KE -7587NK +8887OU -0075KE +8778OU -0087GI +7869OU -4737TO
-4758NG
T10
'** -2039 +3746KI -0038KA +2959HI -5859NG +2659KA -0049HI +8473NG -6473GI +0084KE -7271KI +0047FU -0045FU +4635KI -3435KI +7988OU -3536KI +8492NK -8192OU +0084GI -7384GI +9684KE -9283OU +0086KY -3847UM ' depth 23 seldepth 29 time 22913 nodes 17737550 nps 774126 hashfull 992 score cp 2039 multipv 1
+7988OU
T10
'** -1190 -4647TO
-0048HI
T8
'** -2197 +8473NG -6473GI +6879GI -5857NG +0084KE -0075KE +3727KI -4838RY +2928HI -3839RY +8898OU -7262KI +7776FU -7567NK +3635FU -3425KI +7867KI -5767NG +0085KE -0056KA +8573NK ' depth 21 seldepth 28 time 8148 nodes 6587071 nps 808427 hashfull 992 score cp 2197 multipv 1
+6879GI
T9
'** -1119 -4647TO +3635FU -3425KI +0049FU -5849NG +3747KI -4847RY +8473GI -6473GI +0085KE -0071KI +2637KA -4737RY +2949HI -0048FU +8573NK -7273KI +4959HI -0055KA +8898OU -4849TO +5949HI
-5857NG
T7
'** -2296 +3727KI -4838RY +2728KI -3836RY +2837KI -3645RY +2615KA -0033KA +2926HI -4647TO +2686HI -1314FU +3747KI -4547RY +8473NG -7273KI +9684KE -5767NG +7867KI -4767RY ' depth 20 seldepth 24 time 7711 nodes 6296011 nps 816497 hashfull 992 score cp 2296 multipv 1
+3727KI
T11
'** -1030 -4838RY +2728KI -3836RY +2837KI -3645RY +2949HI -0055KA +8473GI -7273KI +0085KE -4647TO +8573KE -6473GI +0065KI -5533KA +3747KI -5747NG +2637KA -0046FU +4947HI -0076KE +8898OU -0069GI +7888KI -0061KI +7776FU -3388UM +7988GI
-4838RY
T15
'** -2318 +2728KI -3836RY +2837KI -3645RY +2615KA -4647TO +1524KA -0028FU +3747KI -2829TO +2451UM -4547RY +8473GI -6473GI +0084KE -0062KI +8472NK -6272KI +9684KE -7384GI +5184UM -0083GI +8483UM -8283FU ' depth 23 seldepth 30 time 27512 nodes 21544968 nps 783111 hashfull 992 score cp 2318 multipv 1
+2728KI
T7
'** -1301 -3836RY +2837KI -3645RY +2949HI -0055KA +8473NG -7273KI +0085KE -4647TO +8573KE -6473GI +3747KI -5747NG +9684KE -0071KI +0053FU -7384GI +0065KI -0048FU +6555KI -5455FU +4929HI -0062KI +5352TO -6252KI
-3836RY
T7
'** -2380 +2837KI -3645RY +2615KA -0033KA +2926HI -5756NG +3746KI -5646NG +8898OU -3536FU +2616HI -3425KI +1548KA -4656NG +4866KA -5666NG +6766FU -8171OU +8473NG -7273KI +0084KE -7162OU ' depth 21 seldepth 28 time 15496 nodes 12708631 nps 820123 hashfull 992 score cp 2380 multipv 1
+2837KI
T13
'** -1331 -3645RY
-3645RY
T12
'** -2382 +2615KA -4647TO +2927HI -4737TO +1537KA -0046FU +3715KA -4647TO +1524KA -4737TO +2737HI -3424KI +3757HI -0046KA +5727HI -0025FU +8473NG -6473GI +0084KE -4619UM +0061GI -7262KI ' depth 23 seldepth 28 time 26551 nodes 21153898 nps 796726 hashfull 992 score cp 2382 multipv 1
+2949HI
T10
'** -1420 -4647TO +3747KI -5747NG +2637KA -5455FU +3715KA -0071KI +0053FU -0058KA +4959HI -5556FU +5352TO -5657TO +8493GI -8283FU +9392GI -8192OU +5958HI -4758NG +0094KY -0093FU +9493NY -9293OU
-4647TO
T9
'** -2575 +3747KI -5747NG +9998KY -0048FU +4959HI -0046KA +8899OU -3425KI +5929HI -4738NG +0047FU -4657UM +2927HI -8283FU +7968GI -5758UM +2635KA -4535RY +2725HI -3525RY +0059FU -5847UM ' depth 20 seldepth 26 time 9259 nodes 7685958 nps 830106 hashfull 992 score cp 2575 multipv 1
+3747KI
T3
'** -1481 -5747NG +2637KA -5455FU +8473GI -7273KI +0076KE -0071KI +7664KE -6364FU +0054FU -0062GI +4947HI -4547RY +0053GI -0075KE +5362NG -7162KI +5453TO -6253KI +0062GI -7587NK +7887KI -0058HI +0078GI -4737RY
-5747NG
T24
'** -2575 +9998KY -0048FU +4929HI -4738NG +2959HI -4849TO +0046FU -4543RY +5956HI -0071KI +8899OU -4948TO +5676HI -4858TO +7674HI -5869TO +7988GI -0047KA +7473RY -6473GI +8473NG -7273KI +0084GI -0072FU +8473NG -7273FU ' depth 23 seldepth 28 time 28172 nodes 23248146 nps 825221 hashfull 992 score cp 2575 multipv 1
+2637KA
T7
'** -1622 -5455FU +8473NG -7273KI +0076KE -0071KI +7664KE -6364FU +0053FU -0063GI +0084GI -7372KI +8493GI -9293KY +9684KE -0057KA +4947HI -5784UM +4745HI -3445KI +0041HI -0049HI +0058GI -4939RY +4145RY -3937RY
-5455FU
T7
'** -2602 +8473NG -7273KI +0076KE -0075GI +7664KE -7564GI +3759KA -0048FU +4929HI -4758NG +7776FU -5859NG +2959HI -4849TO +0062GI -4959TO +6273GI -6473GI ' depth 18 seldepth 23 time 7483 nodes 5904657 nps 789076 hashfull 992 score cp 2602 multipv 1
+8473GI
T20
'** -1639 -7273KI
-7273KI
T36
'** -2860 +0076KE -0054KA +7664KE -6364FU +7776FU -0085GI +0084GI -7363KI +3755KA -0048FU +4959HI -0058FU +5958HI -4758NG +5522UM -4849TO +0055FU -5443KA +8898OU -0072KI +7888KI ' depth 22 seldepth 30 time 36351 nodes 27387627 nps 753421 hashfull 992 score cp 2860 multipv 1
+0076KE
T1
'** -1703 -0071KI
-0054KA
T20
'** -2941 +4947HI -4547RY +0084GI -0075KE +8473NG -6473GI +3755KA -7587NK +8887OU -0085HI +0086KI -8555HI +0085KE -0062KI +8798OU -5558RY +8573KE -6273KI +0059FU -5859RY +0062GI -7372KI +6261GI -7262KI +9684KE -6261KI ' depth 22 seldepth 33 time 22432 nodes 16635434 nps 741593 hashfull 992 score cp 2941 multipv 1
+7664KE
T19
'** -1712 -6364FU
-6364FU
T7
'** -3055 +0084GI -7363KI +7776FU -0085GI +3755KA -0048FU +4959HI -0058FU +5958HI -4758NG +5522UM -4849TO +0055FU -5443KA +9998KY -0072KI +5554FU -4554RY +8899OU -5857NG ' depth 20 seldepth 25 time 7560 nodes 5704434 nps 754554 hashfull 992 score cp 3055 multipv 1
+3715KA
T11
'** -1890 -0075KE
-0075KE
T7
'** -3253 +0086GI -0085GI +8675GI -7475FU +0066KE -5465KA +9998KY -0095KE +8899OU -6587UM +0088FU -8765UM +4947HI -4547RY +0084GI -8172OU +8495GI -1314FU +9584GI ' depth 19 seldepth 25 time 7490 nodes 5650432 nps 754396 hashfull 992 score cp 3253 multipv 1
+0086GI
T9
'** -3105 -5487UM +7887KI -7587NK +8887OU -0085GI +0095KA -8586GI +9586KA -0085GI +0076GI -8586GI +8786OU -0054KA +7978GI -0088KI +0085KE -0094KE +8695OU -5556FU +0075GI -7475FU +7687GI -7374KI +4947HI -4547RY +0073GI -8887KI
-0085GI
T18
'** -3807 +8675GI -7475FU +9998KY -0095KE +8899OU -9587KE +7887KI -5487UM +0088FU -8765UM +1559KA -8172OU +7776FU -6576UM +5995KA -0086GI +9573UM -7273OU +0087KE -0048FU +4959HI -0094KI +0066KI -8687GI +6676KI -8776NG +0081KA -4544RY +8192UM ' depth 25 seldepth 33 time 28117 nodes 21099092 nps 750403 hashfull 992 score cp 3807 multipv 1
+8675GI
T7
'** -2201 -7475FU +0046FU -4746NG +1537KA -0047FU +3746KA -4546RY +0066KE -5465KA +9684KE -0071KI +0054GI -6583KA +8492NK -8192OU +0086KY -8586GI +8786FU -4748TO
-7475FU
T19
'** -4015 +0066KE -5465KA +9998KY -0095KE +8899OU -9587KE +7887KI -6587UM +0088FU -8765UM +4929HI -4544RY +2959HI -8172OU +0084KE -7263OU +8492NK -0058GI +5958HI -4758NG +0054GI -6554UM +6654KE -0049HI +9282NK -4979RY ' depth 25 seldepth 33 time 27019 nodes 21372265 nps 791008 hashfull 992 score cp 4015 multipv 1
+0039KE
T13
'** -2465 -4746NG
-0048FU
T7
'** -4902 +0046FU -4546RY +3947KE -4849TO +0084GI -7374KI +4755KE -4655RY +9998KY -0069GI +8899OU -6978NG +7978GI -0079KI +0083GI -8283FU +8483GI -0088FU +1537KA -0068KI ' depth 20 seldepth 25 time 7460 nodes 5804451 nps 778076 hashfull 992 score cp 4902 multipv 1
+4959HI
T10
'** -2710 -4738NG +9684KE -4849TO +5958HI -4948TO +0046FU -4546RY +1548KA -3848NG +0047FU -4644RY +5848HI -0069GI +4849HI -6978NG +7978GI -7384KI +0062GI -0068KI +4969HI -6869KI +7869GI -0038HI +0078GI
-0095KE
T16
'** -28985 +9998KY -0086GI +8899OU -9587NK +7887KI -8687NG +5958HI -4758NG +0076KE -8576GI +7776FU -5476KA +0072GI -7372KI +9684KE -8798NG ' depth 18 seldepth 25 time 16376 nodes 10568476 nps 645363 hashfull 992 score cp 28985 multipv 1
+3947KE
T10
'** -4541 -4547RY
-0086GI
T42
'** -100021 +0098GI -4547RY +0057FU -5487UM +9887GI -9587NK +7887KI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 18 seldepth 22 time 42253 nodes 26457636 nps 626171 hashfull 992 score mate 21 multipv 1
+0098GI
T6
'** -100000 -4547RY +0057FU -5487UM +9887GI -9587NK +7887KI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-4547RY
T19
'** -100019 +0057FU -5487UM +9887GI -9587NK +7887KI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 19 seldepth 20 time 26912 nodes 17946815 nps 666870 hashfull 992 score mate 19 multipv 1
+0057FU
T1
'** -100000 -5487UM +9887GI -9587NK +7887KI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-5487UM
T75
'** -100017 +9887GI -9587NK +7887KI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 20 seldepth 18 time 77834 nodes 52484985 nps 674319 hashfull 992 score mate 17 multipv 1
+7887KI
T0
'** -100000 -9587NK +9887GI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-9587NK
T68
'** -100015 +9887GI -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 20 seldepth 16 time 68695 nodes 47733883 nps 694866 hashfull 992 score mate 15 multipv 1
+9887GI
T0
'** -100000 -8687NG +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-8687NG
T43
'** -100013 +8887OU -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 22 seldepth 14 time 43194 nodes 31327609 nps 725276 hashfull 992 score mate 13 multipv 1
+8887OU
T0
'** -100000 -0095KE +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-0095KE
T58
'** -100011 +8778OU -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 24 seldepth 12 time 58636 nodes 39994414 nps 682079 hashfull 992 score mate 11 multipv 1
+8778OU
T0
'** -100000 -0087GI +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7879OU -0078KI
-0087GI
T29
'** -100009 +7869OU -0078KI +7978GI -8778NG +6978OU -0087GI +7869OU -0078KI ' depth 28 seldepth 10 time 29077 nodes 17503478 nps 601969 hashfull 992 score mate 9 multipv 1
+7868OU
T0
'** -100000 -0078KI +7978GI -8778NG +6878OU -0087GI +7879OU -0078KI
-0078KI
T11
'** -100007 +7978GI -8778NG +6878OU -0087GI +7869OU -0078KI ' depth 34 seldepth 8 time 10915 nodes 10018155 nps 917833 hashfull 992 score mate 7 multipv 1
+7978GI
T0
'** -100000 -8778NG +6878OU -0087GI +7879OU -0078KI
-8778NG
T0
'** -100005 +6878OU -0087GI +7869OU -0078KI ' depth 90 seldepth 6 time 662 nodes 761286 nps 1149978 hashfull 992 score mate 5 multipv 1
+6878OU
T0
'** -100000 -0087GI +7879OU -0078KI
-0087GI
T0
'** -100003 +7869OU -0078KI ' depth 9 seldepth 4 time 3 nodes 2722 nps 907333 hashfull 992 score mate 3 multipv 1
+7868OU
T0
'** -100000 -0078KI
-0078KI
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 2926 nps 585200 hashfull 992 score mate 1 multipv 1
%TORYO
'P1 * -OU *  *  *  *  *  *  * 
'P2-KY-FU *  *  *  *  *  * -KY
'P3-FU * -KI *  *  *  *  * -FU
'P4 *  *  * -FU *  * -KI-FU * 
'P5-KE-GI-FU * -FU * -FU * +KA
'P6+KE *  *  *  *  *  *  *  * 
'P7+FU-GI+FU+FU+FU-RY *  * +FU
'P8 *  * -KI+OU * -FU *  *  * 
'P9+KY+KE *  * +HI *  *  * +KY
'P+00GI00GI00KA00KE00KI
'P-00FU00FU00FU00FU
'+
'summary:toryo:YaneuraOu_classic-tce_4790K lose:yygiko-2c win
'$END_TIME:2016/06/14 05:48:11
