V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160802190002
$START_TIME:2016/08/02 19:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3075.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2857.0
+3938GI
T0
'** 76 -7776FU +8384FU
-3334FU
T19
'** 93
+4746FU
T17
'** 10 -8384FU +6978KI -8485FU +3847GI -7172GI +2726FU -4132KI +2625FU -2233KA +7776FU -3122GI +8833UM -2233GI +7988GI -7374FU +3736FU -7273GI +2937KE -8586FU +8786FU -8286HI +0087FU -8682HI +8877GI -7364GI +4756GI -6473GI ' depth 25 seldepth 32 score cp 10 nodes 16270896 nps 978229 hashfull 952 time 16633
-5354FU
T53
'** 82
+7776FU
T28
'** 74 -8384FU +2726FU -8485FU +6978KI -8586FU +8786FU -8286HI +3847GI -8676HI +8877KA -7674HI +7988GI -4132KI +2625FU -7484HI +0087FU -7162GI +4958KI -8482HI +2524FU -2324FU +2824HI -0023FU +2428HI -6253GI ' depth 23 seldepth 31 score cp 74 nodes 26130078 nps 953617 hashfull 980 time 27401
-4344FU
T31
'** 121
+3847GI
T26
'** 134 -3142GI +2848HI -4253GI +4756GI -8242HI +4645FU -4132KI +5968OU -2233KA +4544FU -5344GI +0045FU -4453GI +8833UM -2133KE +8977KE -5162OU +7765KE -5364GI +0044KA -6272OU +6553NK -4244HI +4544FU -6453GI +4443TO ' depth 23 seldepth 31 score cp 134 nodes 21072812 nps 810960 hashfull 981 time 25985
-3142GI
T4
'** 81
+4756GI
T90
'** 101 -4253GI +8877KA -8242HI +5968OU -5162OU +6878OU -6272OU +4958KI -2233KA +7888OU -7282OU +9998KY -9192KY +8899OU -8291OU +7988GI -7182GI +5868KI -6171KI +6979KI -5364GI +2838HI -7374FU +3736FU ' depth 25 seldepth 41 score cp 101 nodes 78440485 nps 826054 hashfull 994 time 94958
-4253GI
T16
'** 42
+8877KA
T12
'** 100 -8242HI +5968OU -5162OU +6878OU -6272OU +7888OU -2233KA +4958KI -7282OU +9998KY -9192KY +8899OU -8291OU +7988GI -7182GI +5868KI -6171KI +6979KI -5364GI +2838HI -7374FU +3848HI -4152KI +3736FU -7475FU +7675FU -6475GI +4645FU -4445FU ' depth 26 seldepth 37 score cp 100 nodes 24107598 nps 830580 hashfull 977 time 29025
-8242HI
T15
'** 47
+5968OU
T13
'** 73 -5162OU +6878OU -6272OU +9998KY -2233KA +4958KI -4152KI +2848HI -9192KY +7888OU -7282OU +8899OU -8291OU +7988GI -7182GI +3736FU -6171KI +5868KI -5262KI +6979KI -7374FU +6766FU -5455FU +5667GI -6364FU +7786KA ' depth 27 seldepth 36 score cp 73 nodes 25757605 nps 907788 hashfull 984 time 28374
-5162OU
T24
'** 51
+6878OU
T2
'** 78 -6272OU ' depth 27 seldepth 35 score cp 78 upperbound nodes 11108273 nps 991013 hashfull 885 time 11209
-6272OU
T24
'** 82
+7888OU
T2
'** 98 -2233KA +4958KI -4152KI +2848HI -7282OU +9998KY -9192KY +8899OU -8291OU +7988GI -5262KI +6979KI -7182GI +3736FU -6171KI +5868KI -7374FU +6766FU -5455FU +5667GI -6364FU +6665FU -4445FU +4645FU -6465FU +2937KE -5364GI ' depth 26 seldepth 39 score cp 98 nodes 15166538 nps 1041657 hashfull 926 time 14560
-9192KY
T25
'** 82
+9998KY
T15
'** 107 -7282OU +8899OU -8291OU +7988GI -2233KA +4958KI -7182GI +6979KI -4152KI +2848HI -6171KI +9796FU -5262KI +9695FU -7374FU +5868KI -6273KI +6766FU -7384KI +7786KA -6364FU +6665FU -8485KI +8664KA -5364GI +6564FU ' depth 27 seldepth 30 score cp 107 nodes 17765860 nps 1151309 hashfull 958 time 15431
-7282OU
T22
'** 86
+8899OU
T1
'** 114 -8291OU +7988GI -7182GI +4958KI -4152KI +6979KI -6171KI +2848HI -2233KA +5868KI -5262KI +9796FU -7374FU +9695FU -6273KI +7786KA -6364FU +6766FU -5455FU +5667GI -7363KI +3736FU -5354GI +2726FU -4232HI +2625FU -3315KA ' depth 27 seldepth 34 score cp 114 nodes 29627339 nps 1206177 hashfull 989 time 24563
-2233KA
T8
'** 61
+7988GI
T40
'** 98 -8291OU +4958KI -7182GI +3736FU -7374FU +2848HI -5364GI +6979KI -6171KI +6766FU -7475FU +6665FU -7576FU +7786KA -6473GI +5867KI -5455FU +5655GI -4445FU +5756FU -4546FU +0044FU -0054FU +5546GI -3344KA +6776KI -4488UM +7988KI ' depth 26 seldepth 34 score cp 98 nodes 47947427 nps 1205436 hashfull 989 time 39776
-8291OU
T4
'** 65
+2848HI
T17
'** 101 -7182GI +4958KI -4152KI +5868KI -6171KI +6979KI -5262KI +9796FU -7374FU +9695FU -6273KI +5665GI -6364FU +6556GI -7384KI +7766KA -8485KI +6877KI -7475FU +7675FU -4272HI +4645FU -4445FU +6633UM -2133KE +0031KA -0059KA +3153UM ' depth 25 seldepth 34 score cp 101 nodes 29845254 nps 1369236 hashfull 989 time 21797
-7182GI
T7
'** 41
+9796FU
T39
'** 90 -9394FU +4958KI -6171KI +6979KI -4151KI +5868KI -5162KI +2726FU -7374FU +7786KA -5364GI +6766FU -5455FU +5667GI -4241HI +6878KI -6473GI +6665FU -8384FU +7675FU -8283GI +7574FU -8374GI +8677KA -6272KI +7755KA -4151HI ' depth 25 seldepth 33 score cp 90 nodes 62886235 nps 1366824 hashfull 992 time 46009
-7374FU
T10
'** 33
+4958KI
T13
'** 132 -4152KI +5665GI -8273GI +5868KI -5262KI +6979KI -6171KI +9695FU -6272KI +3736FU -7182KI +6878KI -3324KA +8786FU -2133KE +6556GI -5364GI +8887GI -4445FU +4645FU -2457UM +7733UM -5748UM +3342UM ' depth 22 seldepth 31 score cp 132 nodes 15872706 nps 1297107 hashfull 946 time 12237
-6171KI
T18
'** 27
+5665GI
T40
'** 188 -8273GI +5868KI -4152KI +3736FU -3315KA +2726FU -1533KA +2937KE -7182KI +6979KI -3315KA +4838HI -1524KA +4645FU -2446KA +4544FU -6364FU +4443TO -5243KI +7711UM -6465FU +1121UM -0059GI +6878KI -4657UM ' depth 23 seldepth 36 score cp 188 nodes 49298086 nps 1260917 hashfull 986 time 39097
-4152KI
T45
'** 99
+6574GI
T9
'** 356 -5364GI +9695FU -5253KI +5868KI -4272HI +7485GI -5455FU +7786KA -5556FU +5756FU -8384FU +8584GI -7276HI +9594FU -9394FU +0093FU -8193KE +9894KY -7674HI +8493NG -8293GI +0083KE -9182OU +8371NK -8271OU ' depth 19 seldepth 31 score cp 356 nodes 9748711 nps 1104044 hashfull 807 time 8830
-4445FU
T18
'** 163
+4645FU
T25
'** 488 -3377UM +8877GI -3435FU +9695FU -3536FU +3736FU -0055KA +0037KA -2133KE +3755KA -5455FU +4544FU -5556FU +5756FU -0039KA +4849HI -3984UM +7463NG -5263KI +4443TO -4272HI +4353TO -6353KI +4941RY ' depth 21 seldepth 33 score cp 488 nodes 28907696 nps 1193447 hashfull 977 time 24222
-3377UM
T7
'** 194
+8877GI
T1
'** 553 ' depth 21 seldepth 35 score cp 553 nodes 12269351 nps 1237203 hashfull 848 time 9917
-2133KE
T12
'** 161
+4544FU
T25
'** 637 -5344GI +0031KA -4241HI +3122UM -0043FU +7788GI -5455FU +5868KI -4161HI +6979KI -6364FU +2223UM -6121HI +2334UM -5253KI +3416UM -5556FU +5756FU -0039KA +4844HI -5344KI +7463NG -0049HI +0058GI ' depth 22 seldepth 33 score cp 637 nodes 27410737 nps 1098230 hashfull 941 time 24959
-4244HI
T29
'** 403
+4844HI
T15
'** 772 -5344GI +0041HI -0039HI +6978KI -3929RY +7483NG -8283GI +4171RY -0082GI +7111RY -0085KE +0056KA -8577NK +7877KI -0038KA +5634KA -0088FU +9988OU -3849UM +0086KY -0079GI +8897OU -4958UM +8683KY -8283GI ' depth 19 seldepth 30 score cp 772 nodes 13354954 nps 953244 hashfull 795 time 14010
-5344GI
T7
'** 438
+0041HI
T1
'** 862 -0039HI +6978KI -3929RY +4111RY -0069KA +5868KI -6978UM +6878KI -0079KI +7888KI -0065KE +7465GI -0078FU +1171RY -8271GI +0075KE -0084HI +0086KY -7989KI +8889KI -7879TO +8979KI -8486HI +0078KI -8687RY +7887KI ' depth 19 seldepth 33 score cp 862 nodes 9909819 nps 1093799 hashfull 708 time 9060
-0038KA
T92
'** 587
+0047FU
T12
'** 1045 -0039HI +6978KI -3949RY +5868KI -3847UM +4144RY -0046FU +0056KA -4756UM +5756FU -4647TO +4441RY -0046KA +0065KA -4758TO +4171RY -5868TO +7483NG -8283GI +6583UM -4989RY +9989OU -6878TO +8978OU -0079KI +7888OU ' depth 19 seldepth 32 score cp 1045 nodes 11924418 nps 1002473 hashfull 690 time 11895
-0039HI
T10
'** 658
+6978KI
T2
'** 1032 -3949RY +5868KI -3847UM +4144RY -4989RY +9989OU -4774UM +4441RY -5262KI +0021HI -0061GI +2111RY -7429UM +0044KA -0065KE +7766GI -3345KE +0075KY -0073FU +4462UM -6162GI +4145RY ' depth 19 seldepth 32 score cp 1032 nodes 9698794 nps 1020925 hashfull 652 time 9500
-3949RY
T18
'** 667
+5868KI
T1
'** 1076 -3847UM +4144RY -4989RY +9989OU -4774UM +4441RY -5262KI +0044KA -0085KE +0031HI -8577KE +4477KA -6272KI +0061GI -7262KI +6152NG -6252KI +4152RY -0061GI +3161RY -7161KI +5261RY -0071GI +0079KI -0049HI +7733UM ' depth 21 seldepth 32 score cp 1076 nodes 23259970 nps 1107617 hashfull 778 time 21000
-3847UM
T40
'** 806
+4144RY
T1
'** 1166 -4989RY +9989OU -4774UM +4441RY -5262KI +0044KA -0085KE +0031HI -8577KE +4477KA -0073GI +7733UM -0075FU +3366UM -7576FU +6676UM -6364FU +4171RY -8271GI +3171RY -0049HI +0079KE -4929RY ' depth 21 seldepth 31 score cp 1166 nodes 46930551 nps 1096969 hashfull 783 time 42782
-5262KI
T21
'** 810
+4441RY
T67
'** 1151 -4989RY +9989OU -4774UM +0044KA -0065KE +0031HI -6577KE +4477KA -6272KI +7733UM -7429UM +3311UM -0085KE +0086KY -0077FU +6877KI -8577KE +1177UM -0075FU +0095KE -0069GI +7879KI -9394FU +9583NK -2983UM +8683NY -7283KI ' depth 22 seldepth 33 score cp 1151 nodes 74418642 nps 1120020 hashfull 758 time 66444
-0046FU
T6
'** 722
+0056KA
T9
'** 1320 -6272KI ' depth 18 seldepth 27 score cp 1320 upperbound nodes 11018173 nps 1130069 hashfull 592 time 9750
-6272KI
T9
'** 673
+0052GI
T1
'** 1402 ' depth 18 seldepth 26 score cp 1402 lowerbound nodes 12230757 nps 1122396 hashfull 651 time 10897
-5455FU
T66
'** 894
+5647KA
T47
'** 1434 -4647TO +5263GI -0045KA +6372NG -7172KI +0061KA -0071FU +6172UM -4572KA +0063KI -7263KA +7463NG -0045KA +0062KI -4757TO +0064KA -0073GI +6373NG -8173KE +6271KI -5768TO +7768GI -0062GI +7172KI -0071FU +7262KI -4567UM +4149RY -6778UM ' depth 21 seldepth 35 score cp 1434 nodes 44227002 nps 945991 hashfull 700 time 46752
-4647TO
T2
'** 934
+5263GI
T73
'** 1557 ' depth 21 seldepth 35 score cp 1557 nodes 76650725 nps 1008588 hashfull 706 time 75998
-0045KA
T8
'** 953
+6372NG
T21
'** 1543 -7172KI +0061KA -0071GI +6172UM -4572KA +0063KI -0061FU +6372KI -7172GI +0064KA -0071KI +6482UM -7182KI +0071GI -0054KA +7182GI -9182OU +0064KI -5427UM +0063KI -7263GI +6463KI -0071KI +4111RY -2763UM +7463NG -4757TO +6857KI -0069GI ' depth 21 seldepth 36 score cp 1543 nodes 28122332 nps 984434 hashfull 644 time 28567
-7172KI
T2
'** 1080
+0061KA
T2
'** 1538 -0071GI +6172UM -4572KA +0063KI -7263KA +7463NG -0062FU +0053KA -0074KA +4171RY -8271GI +0072GI -7463KA +7271GI -0072KI +5362UM -7271KI +6271UM -0082GI +0072GI -8271GI +7271NG ' depth 17 seldepth 36 score cp 1538 nodes 4465707 nps 1053729 hashfull 356 time 4238
-0071GI
T31
'** 1131
+6172UM
T1
'** 1695 -7172GI ' depth 20 seldepth 31 score cp 1695 upperbound nodes 32180099 nps 992783 hashfull 632 time 32414
-7172GI
T24
'** 1126
+0071KI
T2
'** 1922 ' depth 20 seldepth 28 score cp 1922 lowerbound nodes 25041963 nps 976904 hashfull 663 time 25634
-8271GI
T6
'** 1161
+4171RY
T11
'** 1993 -0064KA ' depth 18 seldepth 27 score cp 1993 upperbound nodes 9612188 nps 946360 hashfull 536 time 10157
-0082KA
T29
'** 1816
+0062GI
T36
'** 2594 -8271KA +6271GI -0082KI +0062KI -0021HI +7182GI -9182OU +6272KI -8272OU +0065KA -2122HI +7483NG -7262OU +0044KI -0064GI +4445KI -6465GI +0044KA -0053KI +4433UM -2212HI +4555KI -6574GI +8392NG -4758TO +9281NG -5868TO +7768GI -4929RY +0064KY -0063FU ' depth 20 seldepth 38 score cp 2594 nodes 27753853 nps 773389 hashfull 671 time 35886
-8271KA
T2
'** 2002
+6271GI
T14
'** 2617 -0082KI +0062KI -0021HI +7182GI -9182OU +6272KI -8272OU +0065KA -0054GI +0063GI -5463GI +7483NG -7262OU +6521UM -0052KI +2111UM -4757TO +1133UM -5768TO +7868KI -0079KI +0088KI -4527UM ' depth 20 seldepth 35 score cp 2617 nodes 12320081 nps 741771 hashfull 611 time 16609
-0082KI
T20
'** 2165
+0062KI
T2
'** 2583 -0021HI +7182GI -9182OU +6272KI -8272OU +0065KA -2122HI +7483NG -7262OU +0044KI -4757TO +0053GI -6271OU +4445KI -0082FU +0062KA -2262HI +5362NG -7162OU +0072HI -6251OU +6543UM -0062KI +4333UM -5161OU +7282RY -5768TO ' depth 19 seldepth 34 score cp 2583 nodes 14984387 nps 731480 hashfull 635 time 20485
-0021HI
T14
'** 2103
+7182GI
T30
'** 2602 -9182OU +6272KI -8272OU +0065KA -2122HI +7483NG -7262OU +0044KI -0064GI +4445KI -6465GI +0044KA -0053KI +4433UM -2212HI +4555KI -4758TO +5565KI -5868TO +7768GI -0069KA +6879GI -0043KI +3323UM -6978UM +0074KE -6251OU +7978GI ' depth 18 seldepth 37 score cp 2602 nodes 31153305 nps 713821 hashfull 665 time 43643
-9182OU
T2
'** 2174
+6272KI
T1
'** 2538 ' depth 16 seldepth 32 score cp 2538 lowerbound nodes 2629721 nps 614708 hashfull 281 time 4278
-8272OU
T6
'** 2257
+0065KA
T33
'** 2584 -2122HI +7483NG -7262OU +0044KI -0064GI +4445KI -6465GI +0044KA -0053KI +4433UM -2212HI +4555KI -6574GI +8392NG -4758TO +0066KY -0063FU +0054KE -6272OU +3323UM -1252HI +2334UM -5868TO +3452UM -4989RY +9989OU ' depth 17 seldepth 30 score cp 2584 nodes 26666202 nps 682366 hashfull 662 time 39079
-2122HI
T2
'** 2332
+7483NG
T10
'** 2665 -7262OU +0044KI -0064GI +4445KI -6465GI +0044KA -0053KI +4433UM -2212HI +4555KI -4758TO +5565KI -5868TO +7768GI -0069KA +6879GI -0043KI +3323UM -6978UM +0074KE -6251OU +7978GI -0079KI ' depth 15 seldepth 27 score cp 2665 nodes 8224035 nps 707322 hashfull 589 time 11627
-7263OU
T17
'** 2420
+6543UM
T7
'** 3163 -0088FU +7788GI -4527UM +4333UM -4757TO +3322UM -5768TO +7868KI -0079GI +8879GI -4979RY +2255UM ' depth 12 seldepth 17 score cp 3163 nodes 3854927 nps 582139 hashfull 403 time 6622
-4757TO
T12
'** 2425
+7675FU
T8
'** 5014 -0052GI +0064GI -6362OU +4333UM -0073FU +3322UM -4989RY +9989OU -0088FU +7888KI -5768TO +0082HI -0072KI +2244UM -0053KI +6453GI -5253GI +0022HI -0052GI +8372NG -4572KA +7768GI ' depth 14 seldepth 24 score cp 5014 nodes 5921604 nps 782246 hashfull 594 time 7570
-0052GI
T38
'** 5144
+0064GI
T1
'** 6678 ' depth 16 seldepth 25 score cp 6678 lowerbound nodes 28535829 nps 772282 hashfull 848 time 36950
-6362OU
T15
'** 5347
+4333UM
T1
'** 7241 ' depth 15 seldepth 24 score cp 7241 lowerbound nodes 11988997 nps 719584 hashfull 794 time 16661
-0074FU
T26
'** 5654
+3322UM
T17
'** 11914 ' depth 14 seldepth 24 score cp 11914 lowerbound nodes 12588364 nps 783150 hashfull 785 time 16074
-4989RY
T57
'** 7453
+9989OU
T2
'** 100017 -0097KE +9897KY -0088FU +7888KI -0099KI +8999OU -5768TO +0073KI -8173KE +8373NG -6251OU +0031HI -5241GI +2233UM -5152OU +0051HI ' depth 18 seldepth 20 score mate 17 nodes 31100874 nps 659321 hashfull 871 time 47171
-0097KE
T48
'** 9781
+8988OU
T13
'** 100013 -9789NK +8897OU -0086KI +8786FU -5768TO +2244UM -0053KI +0041HI -5241GI +6453NG -6251OU +0062KI ' depth 19 seldepth 19 score mate 13 nodes 45699141 nps 744237 hashfull 889 time 61404
-9789NK
T55
'** 30500
+8897OU
T2
'** 100011 -5768TO +2244UM -0053KI +0041HI -0061FU +6453NG -5253GI +4142RY -0052GI +4453UM ' depth 20 seldepth 22 score mate 11 nodes 20850385 nps 680762 hashfull 854 time 30628
-6251OU
T19
'** 99993
+0043KE
T0
'** 100009 -0041HI +5241GI ' depth 2 seldepth 2 score mate 9 nodes 1271 nps 635500 time 2
-5243GI
T4
'** 99995
+0041HI
T0
'** 100005 -5141OU ' depth 2 seldepth 2 score mate 5 nodes 1490 nps 745000 time 2
-5141OU
T4
'** 99997
+0031HI
T0
'** 100003 -4152OU +0053KI ' depth 2 seldepth 4 score mate 3 nodes 1715 nps 857500 time 2
-4142OU
T0
'** 99999
+0053KI
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 853 nps 426500 time 2
%TORYO
'P1 * -KE *  *  *  * +HI * -KY
'P2-KY *  *  *  * -OU * +UM * 
'P3-FU+NG *  * +KI-GI * -FU-FU
'P4 *  * -FU+GI *  * -FU *  * 
'P5 *  * +FU * -FU-KA *  *  * 
'P6+FU *  *  *  *  *  *  *  * 
'P7+OU+FU+GI+FU-TO * +FU+FU+FU
'P8+KY * +KI+KI *  *  *  *  * 
'P9 * -NK *  *  *  *  * +KE+KY
'P+00FU00FU00FU
'P-00FU00HI00KE00KI
'-
'summary:toryo:yanetest win:G_512_Cortex-A7_2c lose
'$END_TIME:2016/08/02 19:33:31
