V2
N+yanetest
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Azul_demo_pentium_1c+20160806043003
$START_TIME:2016/08/06 04:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3087.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
+4958KI
T0
'** 76 -7776FU +8384FU
-3334FU
T2
'** 0
+7776FU
T12
'** 18 -8384FU +6766FU -8485FU +5867KI -8586FU +8786FU -8286HI +6978KI -8682HI +0087FU -4132KI +5756FU -6364FU +7968GI -7162GI +3948GI -6263GI +4857GI -5141OU +2726FU -2233KA +5969OU -7374FU +2625FU -3122GI +3736FU -6152KI +5746GI ' depth 24 seldepth 30 score cp 18 nodes 12449392 nps 856334 hashfull 937 time 14538
-8384FU
T0
'** 0
+6766FU
T0
'** 61 -3132GI
-8485FU
T0
'** 0
+5867KI
T26
'** -3 -8586FU +8786FU -8286HI +6978KI -8682HI +0087FU -7162GI +3948GI -6152KI +5756FU -6364FU +2726FU -6263GI +2625FU -3132GI +7968GI -5142OU +6877GI -2233KA +5969OU -6354GI +8879KA -6465FU +6665FU -4231OU +2524FU ' depth 24 seldepth 31 score cp -3 nodes 26375825 nps 1029099 hashfull 996 time 25630
-8586FU
T16
'** 113 +8786FU -8286HI +6978KI -8682HI +0087FU -4132KI +3948GI -6364FU +2726FU -5141OU +7968GI -7172GI +5969OU -7263GI +6877GI -2233KA +8879KA -3122GI +3736FU -3351KA +5756FU -2233GI +2625FU -6152KI +3635FU -3435FU +7935KA -7374FU +6979OU
+8786FU
T2
'** 2 -8286HI +6978KI -8682HI +0087FU -7162GI +5756FU -6364FU +2726FU -5142OU +7968GI -6263GI +5969OU -3132GI +3948GI -6152KI +2625FU -4231OU +3736FU -7374FU +4857GI -6354GI +6979OU -8173KE +3635FU -3435FU +5746GI -6465FU +6665FU -2288UM +7988OU ' depth 27 seldepth 39 score cp 2 nodes 18900126 nps 1029755 hashfull 954 time 18354
-8286HI
T2
'** 130 +6978KI
+6978KI
T32
'** -16 -8682HI +0087FU -6364FU +3948GI -7162GI +2726FU -3132GI +2625FU -5142OU +5756FU -6152KI +7968GI -6263GI +4857GI -6354GI +5969OU -7374FU +3736FU -4231OU +5746GI -6465FU +6857GI -8173KE +3635FU -6566FU +5766GI -0065FU +6655GI -5455GI +5655FU ' depth 29 seldepth 38 score cp -16 nodes 34858267 nps 1013115 hashfull 994 time 34407
-8682HI
T0
'** 0
+0087FU
T3
'** 2 -3132GI +3948GI -7162GI +2726FU -6152KI +5969OU -6364FU +5756FU -5142OU +3736FU -6263GI +2625FU -6354GI +7968GI -6465FU +4857GI -5445GI +3635FU -3435FU +6979OU -4536GI +2524FU -2324FU +6665FU -2288UM +7988OU -3647NG +0077KA ' depth 25 seldepth 29 score cp 2 nodes 4680321 nps 1215036 hashfull 487 time 3852
-3132GI
T0
'** 0
+3948GI
T18
'** -7 -7162GI +2726FU -6364FU +2625FU -6263GI +5756FU -6152KI +5969OU -5142OU +7968GI -4231OU +3736FU -7374FU +6979OU -6354GI +4837GI -6465FU +3635FU -3435FU +3746GI -3536FU +2524FU -2324FU +6665FU -2288UM +7988OU -8173KE ' depth 27 seldepth 31 score cp -7 nodes 18881775 nps 1082670 hashfull 988 time 17440
-7162GI
T0
'** 0
+2726FU
T10
'** -8 -6152KI +2625FU -6364FU +5969OU -5142OU +7968GI -6263GI +5756FU -6354GI +6979OU -7374FU +3736FU -4231OU +4857GI -4344FU +3635FU -3435FU +5746GI -3536FU +2838HI -5243KI +4635GI -5445GI +8877KA ' depth 25 seldepth 30 score cp -8 nodes 10712481 nps 1039340 hashfull 918 time 10307
-7374FU
T0
'** 0
+2625FU
T16
'** 23 -3233GI +8877KA -2231KA +7988GI -4132KI +4746FU -5141OU +4847GI -5354FU +3736FU -9394FU +9796FU -7475FU +7675FU -3175KA +5969OU -4131OU +7759KA -6273GI +5937KA -7542KA +6979OU -7374GI ' depth 23 seldepth 32 score cp 23 nodes 17583568 nps 1103594 hashfull 975 time 15933
-3233GI
T0
'** 0
+5969OU
T40
'** -13 -5354FU +3736FU -4132KI +4746FU -2231KA +4847GI -8173KE +8877KA -0086FU +8786FU -3186KA +0087FU -8664KA +7988GI -4344FU +7759KA -4445FU +5937KA -4546FU +4746GI -6446KA +3746KA -0045GI +4637KA -4536GI ' depth 24 seldepth 30 score cp -13 nodes 43941826 nps 1087830 hashfull 992 time 40394
-4132KI
T31
'** -20 +8877KA -2231KA +5756FU -5354FU +4857GI -4344FU +7988GI -5141OU +6979OU -6152KI +7759KA -5243KI +3736FU -3164KA +4746FU -4131OU +5937KA -3122OU +6665FU -6473KA +8977KE -9394FU +7989OU -6364FU +6564FU -7364KA +5766GI -6263GI
+4746FU
T22
'** -26 -5354FU +8877KA -2231KA +7988GI -9394FU +9796FU -7475FU +7675FU -3175KA +7759KA -6273GI +4847GI -5141OU +3736FU -7564KA +5937KA -7374GI +6979OU -4131OU +0076FU -8173KE +8977KE -7385KE +7785KE -8285HI ' depth 25 seldepth 31 score cp -26 nodes 25317909 nps 1162385 hashfull 990 time 21781
-5141OU
T57
'** 12 +8877KA
+4847GI
T29
'** -11 -2231KA +8877KA -5354FU +7988GI -9394FU +3736FU -9495FU +7759KA -8173KE +8977KE -6152KI +6979OU -3153KA +7989OU -4344FU +2937KE -0086FU +8786FU -5386KA +0087FU -8664KA +6665FU -6453KA +4645FU ' depth 25 seldepth 29 score cp -11 nodes 31556435 nps 1108760 hashfull 982 time 28461
-2231KA
T16
'** 0 +8877KA -5354FU +7988GI -7475FU +7675FU -3175KA +6979OU -6273GI +2524FU -3324GI +0076FU -7542KA +4756GI -2133KE +6665FU -2435GI +3736FU -3536GI +2826HI -3625GI +2628HI -2536GI
+8877KA
T6
'** -27 -6273GI +3736FU -5354FU +7759KA -7475FU +7675FU -3175KA +7988GI -7374GI +6979OU -7564KA +5926KA -8173KE +2937KE -8281HI +0076FU -4131OU +4756GI -6152KI +5645GI -3122OU +2848HI -6453KA +2653UM ' depth 25 seldepth 35 score cp -27 nodes 24428857 nps 1141855 hashfull 977 time 21394
-5354FU
T10
'** 0 +7988GI -7475FU +7675FU -3175KA +6979OU -6273GI +2524FU -3324GI +0076FU -7542KA +4756GI -2133KE +6665FU -2435GI +3736FU -3536GI +2826HI -3625GI +2628HI -2536GI
+7759KA
T14
'** -26 -9394FU +7988GI -9495FU +6979OU -8173KE +3736FU -6152KI +8877GI -8281HI +7988OU -3153KA +1716FU -1314FU +2937KE -5364KA +5756FU -4344FU +6665FU -6442KA +4645FU -4445FU +5655FU -5455FU +7766GI -0086FU +8786FU -4286KA ' depth 25 seldepth 33 score cp -26 nodes 14768222 nps 1046426 hashfull 939 time 14113
-7475FU
T41
'** -58 +7675FU -3175KA +3736FU -6273GI +5926KA -4131OU +7988GI -7374GI +2937KE -7564KA +4756GI -8173KE +6979OU -9394FU +0076FU -8281HI +5645GI -6152KI +3635FU -3435FU +2635KA -0034FU +3526KA -9495FU +8877GI -7385KE +7786GI
+7675FU
T29
'** -46 -3175KA +3736FU -6273GI +5926KA -7374GI +7988GI -4131OU +2937KE -7564KA +0076FU -8173KE +2848HI -8281HI +4756GI -6152KI +8977KE -3122OU +5645GI -6453KA +2653UM -5253KI +0062KA -0064KA +6253UM -6453KA +4554GI ' depth 26 seldepth 32 score cp -46 nodes 27451698 nps 977485 hashfull 986 time 28084
-3175KA
T9
'** -64 +3736FU -6273GI +7988GI -7374GI +6979OU -4131OU +5926KA -8173KE +0076FU -7564KA +2937KE -8281HI +3635FU -3435FU +2635KA -0034FU +3526KA -6152KI +4736GI -9394FU +3645GI -9495FU +1716FU -6446KA +2848HI -4664KA +8877GI -7385KE +7786GI
+3736FU
T1
'** -47 -6273GI ' depth 24 seldepth 31 score cp -47 upperbound nodes 12274442 nps 1109203 hashfull 905 time 11066
-6273GI
T31
'** -31 +7988GI -7374GI +5926KA -8173KE +2937KE -4131OU +1716FU -7564KA +6979OU -4344FU +2848HI -6152KI +4645FU -4445FU +4849HI -3122OU +4756GI -5243KI +2671UM -8284HI +3745KE -3344GI +2524FU -2324FU +0025FU -5455FU +7144UM -4344KI +0053GI -0043FU +5364NG -6364FU
+5926KA
T2
'** -40 -7564KA +2937KE -7374GI +7988GI -8173KE +0076FU -4131OU +8977KE -8281HI +7868KI -6152KI +1716FU -1314FU +6978OU -9394FU +4756GI -6446KA +5645GI -4664KA +5756FU -0086FU +8786FU -0085FU +8685FU -7385KE +4554GI -8577NK +8877GI ' depth 25 seldepth 32 score cp -40 nodes 30095321 nps 1039490 hashfull 989 time 28952
-7374GI
T21
'** -34 +7988GI -4131OU +2937KE -7564KA +6979OU -9394FU +8877GI -8173KE +7786GI -9495FU +0075FU -7485GI +8685GI -7385KE +3745KE -0077FU +8977KE -8577NK +6777KI -0085KE +0086GI -8577NK +8677GI -9596FU +9796FU -0098FU +9998KY -3342GI
+2937KE
T61
'** -33 -4131OU +7988GI -8173KE +7868KI -7564KA +0076FU -8281HI +8977KE -3122OU +5756FU -0075FU +7675FU -7475GI +0074FU -0086FU +6978OU -7385KE +8786FU -8577NK +8877GI -7586GI +7786GI -8186HI +0087FU -0089GI +7888OU ' depth 24 seldepth 32 score cp -33 nodes 58511611 nps 969939 hashfull 991 time 60325
-4131OU
T15
'** -75 +0076FU -7564KA +7988GI -8173KE +8977KE -8281HI +4756GI -6152KI +6979OU -9394FU +1716FU -9495FU +5645GI -7385KE +4554GI -9596FU +9796FU -0097FU +7785KE -7485GI +8897GI -6446KA
+7988GI
T2
'** -14 -7564KA +7868KI -8173KE +0076FU -8281HI +6978OU -6152KI +1716FU -9394FU +2829HI -9495FU +8977KE -1314FU +5756FU -4344FU +1615FU -1415FU +4645FU -8141HI +4544FU -0046FU +4758GI -3344GI +1915KY ' depth 24 seldepth 37 score cp -14 nodes 16333893 nps 903523 hashfull 940 time 18078
-8173KE
T0
'** 0
+7868KI
T36
'** -31 -7564KA +6978OU -0086FU +8786FU -8286HI +0076FU -8681HI +0087FU -3122OU +2829HI -6152KI +8977KE -1314FU +1716FU -4344FU +4645FU -8141HI +1615FU -1415FU +1915KY -0014FU +1514KY -0013FU +1413NY -1113KY ' depth 24 seldepth 34 score cp -31 nodes 33300633 nps 918815 hashfull 992 time 36243
-0086FU
T63
'** -124 +8786FU -7586KA +0087FU -8664KA +6978OU -0086FU +8786FU -8286HI +0087FU -8681HI +1716FU -6152KI +0076FU -9394FU +3635FU -3435FU +2635KA -1314FU +3526KA -9495FU +5756FU -3344GI +1615FU -1415FU +1915KY -0014FU +1514KY -0013FU +1413KY -1113KY +0034FU -0016FU +0015FU -1315KY +2615KA -1617TO
+8786FU
T11
'** -43 -7586KA +6978OU -8664KA +0087FU -3122OU +5756FU -8281HI +3635FU -3435FU +2635KA -6152KI +0076FU -0034FU +3526KA -3344GI +0036FU -4433GI +3635FU -0086FU +8786FU -3435FU +2635KA -6486KA +0087FU -8664KA +8977KE ' depth 24 seldepth 37 score cp -43 nodes 10001932 nps 896792 hashfull 780 time 11153
-7586KA
T19
'** -141 +0087FU -8664KA +6978OU -4344FU +4645FU -8242HI +4756GI -6152KI +4544FU -3344GI +2848HI -0046FU +0076FU -3122OU +7675FU -7475GI +0076FU -5455FU +2644KA -4244HI +5645GI -0059KA +4544GI -5948UM +7675FU
+0087FU
T81
'** -40 ' depth 27 seldepth 37 score cp -40 lowerbound nodes 24089715 nps 903014 hashfull 985 time 26677
-8664KA
T0
'** -145
+5756FU
T45
'** -63 -8281HI +2829HI -3122OU +6978OU -6152KI +3635FU -3435FU +2635KA -0034FU +3526KA -3344GI +0036FU -9394FU +0076FU -9495FU +8977KE -1314FU +1716FU -4433GI +2949HI -0075FU +7675FU -6475KA +0076FU -7584KA +8786FU -6364FU ' depth 25 seldepth 37 score cp -63 nodes 43225920 nps 937899 hashfull 977 time 46088
-9394FU
T67
'** -178 +6978OU -9495FU +5655FU -5455FU +0054FU -4344FU +5453TO -6453KA +3745KE -5364KA +4533NK -3233KI +2524FU -2324FU +3635FU -3435FU +2635KA -0075KE +6776KI -7485GI +7675KI -6475KA +3524KA -3324KI +2824HI -0033KI +0032FU -3132OU
+6978OU
T25
'** -35 -9495FU +0076FU -8281HI +3635FU -3435FU +5655FU -5455FU +2635KA -3344GI +3526KA -5556FU +6756KI -0086FU +8786FU -0087FU +8877GI -0075FU +4645FU -7576FU +7776GI -4433GI +7687GI -0085FU +8685FU ' depth 21 seldepth 35 score cp -35 nodes 24553837 nps 991553 hashfull 963 time 24763
-9495FU
T30
'** -103 +0076FU -8242HI +4645FU -6152KI +2858HI -4344FU +5655FU -6455KA +4544FU -3122OU +3635FU -3344GI +3534FU -4435GI +5855HI -5455FU +2635KA -4247RY +2524FU -2324FU +0044KA -0033FU +3433TO -2133KE +0034FU -4737RY +3433TO -3233KI +4433UM -2233OU
+0076FU
T45
'** -12 -7385KE +3745KE -3344GI +2524FU -2324FU +2644KA -4344FU +0053GI -0042KA +5344NG -9596FU +9796FU -0098FU +9998KY -0097FU +9897KY -0077FU +7869OU -8597NK +8997KE -6497UM +8897GI -8287RY +0023KE -3223KI +0043KA -4297UM +4361UM ' depth 21 seldepth 34 score cp -12 nodes 69380954 nps 924081 hashfull 975 time 75081
-7385KE
T0
'** -161 +3745KE -3344GI +5655FU -5455FU +2524FU -2324FU +2644KA -4344FU +0053GI -4445FU +5364NG -6364FU +0073KA -8242HI +7364UM -0065FU +0054FU -6566FU +6766KI -0065FU +6655KI -0066KE +7867OU -0052FU +0022FU -3122OU +6474UM -4546FU +4756GI -0049KA +6757OU
+3635FU
T69
'** -93 -3435FU +2635KA -0077FU +8977KE -9596FU +9796FU -0098FU +3745KE -3344GI +3544KA -4344FU +0053GI -9899TO +5364NG -6364FU +7785KE -4445FU +8573NK -4546FU +4746GI ' depth 21 seldepth 39 score cp -93 nodes 43998050 nps 862689 hashfull 970 time 51001
-3435FU
T21
'** -290 +2635KA -0034FU +3526KA -3344GI +1716FU -9596FU +9796FU -0097FU +8997KE -0077FU +7869OU -4435GI +2617KA -8597NK +9997KY -4344FU +2524FU -2324FU +1735KA -3435FU +2824HI -0023FU +2444HI
+2635KA
T4
'** -167 -9596FU +9796FU -0034FU +2524FU -2324FU +3524KA -3324GI +2824HI -0098FU +9998KY -0097FU +9897KY -0077FU +8877GI -8597NK +8997KE -6497UM +7788GI -9742UM +2434HI -9196KY +3454HI -9698NY +5474HI -0089KA +7879OU -9888NY +7988OU ' depth 20 seldepth 34 score cp -167 nodes 21794066 nps 857763 hashfull 953 time 25408
-0034FU
T9
'** -301 +2524FU -2324FU +3524KA -9596FU +9796FU -0097FU +2433UM -2133KE +0023GI -9196KY +2332NG -3132OU +0023KI -3242OU +2333KI -4233OU +0086KE -9798TO +8674KE -8292HI +3745KE -3344OU +7869OU -0037KA +2838HI -0059KI +6978OU -9888TO +7888OU -6446KA +4746GI -3746UM +9996KY
+2524FU
T66
'** -188 ' depth 22 seldepth 37 score cp -188 lowerbound nodes 45565328 nps 786816 hashfull 968 time 57911
-2324FU
T0
'** -276 +3524KA -9596FU +9796FU -0097FU +2433UM -2133KE +0023GI -9196KY +2332NG -3132OU +0035FU -0027FU +2827HI -0026FU +2729HI -0077FU +8877GI -0014KA +3534FU -1447UM +3433TO -3233OU +2926HI -0058GI +6858KI -4758UM +3745KE -3332OU +0033GI -3241OU
+3524KA
T23
'** -241 -3324GI +2824HI -9596FU +9796FU -0098FU +9998KY -0077FU +8877GI -0097FU +9897KY -8597NK +8997KE -9196KY +0098FU -0023FU +2434HI -0033KY +3454HI -3337NY +5464HI -6364FU +0053KA -3122OU +0034KE -2233OU +5364UM ' depth 20 seldepth 36 score cp -241 nodes 15603001 nps 695785 hashfull 900 time 22425
-9596FU
T89
'** -295 +9796FU
+9796FU
T13
'** -142 -0097FU +2433UM -2133KE +0035FU -0077FU +8977KE -9798TO +9998KY -0097FU +3534FU -9798TO +3433TO -9888TO +7869OU -3233KI +3745KE -0021KY +2838HI -3332KI +0033FU -3222KI +7785KE -0014KA +0032GI -3142OU ' depth 19 seldepth 33 score cp -142 nodes 9125413 nps 756291 hashfull 741 time 12066
-0098FU
T37
'** -323 +9998KY -0077FU +8877GI -3324GI +2824HI -0097FU +0022FU -3222KI +9897KY -8597NK +8997KE -6497UM +0086GI -9798UM +0023KE -3132OU +2311NK -0089KA +7879OU -8967UM +6867KI -9887UM +7968OU -0023FU +2434HI -0033KY +3454HI -0062KE +5453RY -8286HI +1121NK
+9998KY
T24
'** -270 -0077FU +8877GI -0097FU +9897KY -8597NK +8997KE -6497UM +7788GI -9788UM +7888OU -3324GI +2824HI -9196KY +0053KA -0042GI +0023KE -3141OU +3745KE -4253GI +4553KE -4142OU +5361NK -9697NY +8897OU ' depth 18 seldepth 34 score cp -270 nodes 17435784 nps 726945 hashfull 932 time 23985
-3324GI
T65
'** -315
+2824HI
T12
'** -237 -0077FU +8877GI -0097FU +9897KY -8597NK +8997KE -6497UM +0088GI -9796UM +0023KE -3122OU +2311NK -2211OU +0022FU -0023FU +2221TO -1121OU +2434HI -0033FU +3454HI -0051KY +0053KE -0095KE +0086KY -8292HI +5474HI -9674UM +5361NK ' depth 18 seldepth 32 score cp -237 nodes 9279680 nps 731374 hashfull 807 time 12688
-0077FU
T15
'** -195 +6777KI -8577NK +8877GI -0015KA +2434HI -0044KI +0023KE -3141OU +3432RY -8232HI +0038FU -0036FU +4645FU -4435KI +4544FU -4344FU +2311NK -3637TO +0065KY -6473KA +3837FU -1537UM +1121NK -3747UM +0043GI -3282HI +0053KE -4151OU +0042KI -5162OU
+8877GI
T2
'** -123 -0097FU +0022FU -3222KI +9897KY -8577NK +6777KI -0098GI +0023FU -2232KI +0022GI -3141OU +2221GI -3231KI +2322TO -3122KI +3745KE -9889GI +7889OU -0085KE +0032GI -2232KI ' depth 17 seldepth 32 score cp -123 nodes 5557713 nps 737782 hashfull 603 time 7533
-0097FU
T14
'** -365 +0022FU -3222KI +0023FU -2233KI +0022GI -3142OU +2233GI -4233OU +2429HI -9798TO +2322TO -9889TO +3745KE -3342OU +2211TO -0097KA +7869OU -8577NK +6777KI -9779UM +6958OU -0035KE +2922RY -4251OU +0053KY -0052GI +5352NY -6152KI +2221RY -0041KY +0032KI -3547NK +5847OU -0031KY +3241KI -5141OU
+9897KY
T1
'** -134 -8597NK +8997KE -6497UM +0088GI -9796UM +0022FU -3222KI +0023FU -2232KI +0097FU -9695UM +2322TO -3222KI +0023KE -3142OU +2311NK -0023FU +2434HI -0033KY +3454HI -3337NY +1121NK -2221KI ' depth 18 seldepth 31 score cp -134 nodes 10177463 nps 719458 hashfull 812 time 14146
-8597NK
T27
'** -442 +8997KE -6497UM +0086KE -7485GI +0022FU -3222KI +3745KE -0014KA +7788GI -9796UM +0097FU -9695UM +2434HI -0033FU +3414HI -1314FU +0053KA -3132OU +0034FU -3334FU +0033FU -2133KE +4533NK -2233KI +0045KE -0064KE +4533NK -3233OU +0035FU -0077FU +8877GI
+8997KE
T2
'** -224 -6497UM +0088GI -0084KY +0086KE -9796UM +0097FU -9697UM +3745KE -0023FU +2434HI -0033FU +3454HI -7485GI +0034FU -8586GI +8786FU -0096KA +0087GI -9687UM +8887GI -0095KE +7869OU -3334FU +5453RY -9587NK +5363RY ' depth 19 seldepth 37 score cp -224 nodes 21359876 nps 727466 hashfull 937 time 29362
-6497UM
T2
'** -490 +0086KE -7485GI +0022FU -3222KI +3745KE -0014KA +7788GI -9796UM +0097FU -9695UM +2434HI -0033FU +3414HI -1314FU +0053KA -0042KY +4758GI -0039HI +5655FU -0064KE +0065GI -3919RY +5554FU -0071KY
+0088GI
T60
'** -332 -0084KY +0086KE -9796UM +0097FU -9697UM +0022FU -3222KI +0023FU -2233KI +0032FU -8232HI +2429HI -0028FU +2928HI -0027FU +2829HI -8486KY +7786GI -9788UM +7888OU -3323KI ' depth 19 seldepth 40 score cp -332 nodes 24695337 nps 716097 hashfull 941 time 34486
-9742UM
T39
'** -620 +2429HI -0022KY +0024FU -4224UM +3745KE -2415UM +0024FU -2224KY +2939HI -0097FU +0033FU -2133KE +4533NK -3233KI +0045KE -3332KI +0033FU -3222KI +0086KE -7485GI +8897GI
+2434HI
T6
'** -215 -9196KY ' depth 16 seldepth 30 score cp -215 upperbound nodes 4628972 nps 699663 hashfull 510 time 6616
-0033KY
T26
'** -648 +3454HI -0062KE +5424HI -3337NY +2429HI -0014KA +0022FU -1447UM +2221TO -3141OU +2999HI -4746UM +2122TO -3233KI +2211TO -0085KE +7786GI -0077FU +8877GI -8577NK +6877KI -3747NY +0049KY -3334KI +4947KY -4647UM +0049KY -4737UM +0045KE
+3454HI
T27
'** -730 -0062KE +5455HI -3337NY +4758GI -4224UM +8786FU -0064KA +0033FU -2133KE +0025FU -2434UM +0026KE -3444UM +0034FU -4426UM +3433TO -3233KI +0045KE -3334KI +0033FU -2625UM ' depth 18 seldepth 32 score cp -730 nodes 19698563 nps 740491 hashfull 904 time 26602
-0062KE
T0
'** -700
+5424HI
T15
'** -536 -3337NY +2429HI -9196KY +0022FU -0028FU +2221TO -3121OU +2949HI -9698NY +0033FU -3233KI +0045KE -3334KI +0024FU -3424KI +0025FU -2434KI +0035FU -3435KI +0033FU -3747NY +4947HI -0089GI +7869OU -0036KA ' depth 17 seldepth 38 score cp -536 nodes 12199598 nps 782476 hashfull 844 time 15591
-3337NY
T51
'** -582 +2429HI -4233UM +4758GI -0085KE +0045KE -3344UM +0022FU -3222KI +0023FU -2232KI +0033FU -2133KE +4533NK -4433UM +0045KE -3323UM +0033FU -3233KI +4533NK -2333UM +8786FU -8577KE +6877KI -0028FU +2939HI
+2429HI
T1
'** -575 ' depth 21 seldepth 37 score cp -575 lowerbound nodes 39662999 nps 762632 hashfull 918 time 52008
-4233UM
T5
'** -660 +4758GI -0085KE +0045KE -3344UM +0022FU -3222KI +0023FU -2232KI +0033FU -2133KE +4533NK -4433UM +0045KE -3334UM +0033FU -3223KI +2923RY -3423UM +0032KI -2332UM +3332TO -3132OU +0034FU -0039HI +3433TO -3241OU
+0045KE
T22
'** -615 -3334UM +0035FU -3444UM +0024FU -0014KA +4758GI -0085KE +8786FU -8577NK +7877OU -3738NY +2927HI -0036GI +2423TO -3627GI +2332TO -3132OU +0034KI -4454UM +0022FU -3222OU +0024FU -2232OU +2423TO -1423KA +3423KI -3223OU ' depth 17 seldepth 31 score cp -615 nodes 17692614 nps 810881 hashfull 900 time 21819
-3344UM
T38
'** -748 +0024FU -0014KA +4758GI -6254KE +0033FU -2133KE +4533NK -4433UM +0045KE -3334UM +0033FU -3222KI +6757KI -3736NY +5867GI -0085KE +4553NK -3646NY +5746KI -5446KE +8786FU -8577NK +7877OU -3444UM
+0024FU
T25
'** -577 -0014KA ' depth 19 seldepth 35 score cp -577 upperbound nodes 19927728 nps 829665 hashfull 892 time 24019
-0014KA
T1
'** -753 +4758GI -6254KE +0033FU -2133KE +4533NK -4433UM +0045KE -3334UM +0033FU -3222KI +5857GI -0097FU +8897GI -0085KE +9786GI -8577NK +6777KI -1447UM +2423TO -2223KI +2923RY -3423UM +0024FU -2324UM +0032KI -8232HI +3332TO -3132OU +0033FU -3223OU +0021HI -2334OU +2124RY -3424OU
+4758GI
T42
'** -663 -3738NY +2999HI -0084KE +8786FU -3848NY +5857GI -4847NY +1716FU -8496KE +8897GI -0075FU +7675FU -7475GI +0076FU -7586GI +7786GI -6274KE +0087FU -4757NY +6857KI -7486KE +8786FU -0069GI +7868OU ' depth 20 seldepth 43 score cp -663 nodes 33739848 nps 771743 hashfull 911 time 43719
-6254KE
T0
'** -692 +0033FU -2133KE +4533NK -4433UM +0034FU -3344UM +2423TO -1423KA +4645FU -4445UM +2923RY -3223KI +0073KA -8292HI +7337UM -0046KE +5847GI -0039HI +3748UM -3919RY +5655FU -0097FU +6756KI -4556UM +4756GI -9798TO +0033KY -0032FU +0035KE -9888TO +7788GI -2334KI +3543NK
+0033FU
T9
'** -437 -2133KE +4533NK -4433UM +0034FU -3344UM +4645FU -4445UM +2423TO -1423KA +2923RY -3223KI +0073KA -8222HI +7337UM -0046KE +5847GI -2334KI +0026KE -0029HI +2634KE -4534UM +0032FU -2232HI ' depth 17 seldepth 28 score cp -437 nodes 6874727 nps 831687 hashfull 689 time 8266
-2133KE
T6
'** -741 +0034FU -4434UM +4533NK -3433UM +0034FU -3344UM +4645FU -4445UM +2423TO -1423KA +2923RY -3223KI +0073KA -8292HI +0024FU -2322KI +7337UM -0046KE +5857GI -0097FU +0047FU -9798TO +4746FU -9888TO +7788GI -4534UM
+4533NK
T2
'** -392 -3233KI +4645FU -4435UM +0034FU -3334KI +0026KE -0028FU +2614KE -2829TO +0073KA -8292HI +7337UM -0046KE +0036KY -3524UM +3634KY -2434UM +5857GI -1314FU +5655FU -0085KE +5554FU -8577NK +6777KI -0085KE +3746UM -8577NK +8877GI ' depth 18 seldepth 33 score cp -392 nodes 6434152 nps 782553 hashfull 623 time 8222
-4433UM
T29
'** -781 +0034FU -3344UM +2423TO -1423KA +2923RY -3223KI +0024FU -2334KI +0073KA -8292HI +4645FU -4445UM +7337UM -0046KE +5847GI -0039HI +3748UM -3919RY +2423TO -1928RY
+0034FU
T38
'** -590 -3344UM +2423TO -1423KA +2923RY -3223KI +0073KA -8292HI +4645FU -4445UM +7337UM -0085KE +0095KY -8577NK +8877GI -9232HI +0015KE -2324KI +9591NY -3234HI +3755UM ' depth 19 seldepth 37 score cp -590 nodes 31227897 nps 822956 hashfull 913 time 37946
-3344UM
T0
'** -798 +2423TO -1423KA +2923RY -3223KI +0073KA -8292HI +4645FU -4445UM +7337UM -0046KE +5847GI -0039HI +3748UM -3919RY +0024FU -2334KI +5655FU -0097FU +6756KI -4556UM +4756GI -1928RY
+2423TO
T1
'** -608 -1423KA +4645FU -4445UM +2923RY -3223KI +0073KA -8292HI +7337UM -0085KE +3773UM -8577NK +6777KI -0039HI +0049KY -0046KE +7374UM -4658NK +4945KY -0069GI +7889OU -5868NK +0086KA -0042KI ' depth 15 seldepth 31 score cp -608 nodes 1432871 nps 835493 hashfull 159 time 1715
-1423KA
T3
'** -802 +4645FU -4445UM +2923RY -3223KI +0073KA -8292HI +7337UM -0046KE +5869GI -0097FU +0024FU -2334KI +0047FU -9798TO +4746FU -4546UM +3746UM -5446KE +2423TO -0089KA +7879OU -0085KE +0047FU -0039HI +4746FU
+4645FU
T22
'** -636 -4445UM +2923RY -3223KI +0073KA -8292HI +7337UM -0085KE +0095KY -8577NK +8877GI -9232HI +0015KE -2324KI +9591NY -3234HI +0035FU -4535UM +0036FU -0098HI +0088KE -3568UM +6768KI -0085KE +0055KA -0033FU +5573UM -8577NK +6877KI -5466KE +7766KI ' depth 18 seldepth 31 score cp -636 nodes 18978342 nps 740965 hashfull 919 time 25613
-4445UM
T18
'** -800 +2923RY -3223KI +0073KA -8292HI +7337UM -0046KE +5869GI -0097FU +0024FU -2334KI +2423TO -9798TO +0033FU -9888TO +7788GI -3142OU +3332TO -4253OU +0057KE -4544UM +2333TO -5466KE +6766KI -4466UM +3334TO -0098KI +0065KE -5362OU +0073KI -6271OU
+2923RY
T2
'** -675 -3223KI +0073KA -8292HI +0024FU -2334KI +7337UM -0085KE +2423TO -8577NK +6877KI -0046KE +5847GI -0039HI +3748UM -3919RY +0057KE -4544UM +5655FU -0069GI +7868OU ' depth 18 seldepth 29 score cp -675 nodes 15455646 nps 796518 hashfull 901 time 19404
-3223KI
T4
'** -807 +0073KA
+0073KA
T21
'** -715 -8292HI +7337UM -0085KE +3773UM -8577NK +6777KI -0039HI +5857GI -7485GI +0015KE -2334KI +0048KY -9296HI +4845KY -8576GI +0053KA -3132OU +7776KI -9676HI +8877GI -7673HI +0023GI -3241OU +2334GI ' depth 17 seldepth 31 score cp -715 nodes 17728252 nps 687567 hashfull 905 time 25784
-8292HI
T27
'** -824 +7337UM -0046KE +5869GI -0097FU +0024FU -2334KI +0057KE -4544UM +2423TO -9798TO +0033FU -0085KE +3332TO -9232HI +2332TO -3132OU +0045FU -9888TO +7788GI -5466KE +7889OU -0097FU +0082HI -4462UM +6766KI -0077FU +0033FU -3233OU +3715UM -0024FU
+0024FU
T31
'** -718 -2334KI ' depth 18 seldepth 30 score cp -718 upperbound nodes 39232841 nps 727868 hashfull 918 time 53901
-2334KI
T16
'** -882 +7337UM -0085KE +0049KY -0046KE +2423TO -0029HI +8786FU -8577NK +7877OU -2923RY +5857GI -0036FU +5746GI -5446KE +3746UM -4546UM +4946KY -3637TO +0069KE -9296HI
+7337UM
T2
'** -807 -0085KE +2423TO -8577NK +6777KI -0039HI +0049KE -4556UM +6867KI -5646UM +3727UM -3142OU +2754UM -0085KE +0047KY -8577NK +7877OU -4647UM +5847GI -3949RY +0015KA -0033FU ' depth 15 seldepth 29 score cp -807 nodes 12490288 nps 756803 hashfull 843 time 16504
-0085KE
T2
'** -935 +0095KY -8577NK +8877GI -0098HI +0088KE -9222HI +0035FU -4535UM +9591NY -3524UM +0025FU -2425UM +0026FU -2524UM +3755UM -5446KE +5847GI
+0057KE
T19
'** -826 -8577NK +8877GI -4546UM +3746UM -5446KE +0036KY -0035FU +3635KY -3435KI +0053KA -3141OU +5335UM -4658NK +0053KE -4152OU +5361NK ' depth 14 seldepth 26 score cp -826 nodes 15734947 nps 731075 hashfull 903 time 21523
-8577NK
T33
'** -1063 +8877GI -0039HI +0049FU -3937RY +5745KE -3445KI +0053KE -0046KE +5361NK -4658NK +6858KI -5446KE +5868KI -0058GI +0032FU -3142OU +0057KE -0085KE +0051KA -4252OU
+6877KI
T9
'** -1220 -4546UM ' depth 16 seldepth 26 score cp -1220 upperbound nodes 23305800 nps 703528 hashfull 907 time 33127
-4546UM
T30
'** -1265 +0039KY -0035FU +3738UM -0097FU +5655FU -0056FU +6756KI -9798TO +8879GI -0085KE +5646KI -5446KE +0086KA -0064GI +0032FU -9232HI +3874UM -4658NK +2423TO -0049HI +2332TO -3132OU +0033FU -3433KI
+0039KY
T1
'** -1330 -0035FU ' depth 15 seldepth 27 score cp -1330 nodes 22864580 nps 713982 hashfull 897 time 32024
-0035FU
T15
'** -1387 +3738UM
+0044FU
T19
'** -1464 -4637UM +3937KY -0039HI +5869GI -0047KA +0058KE -0046KE +6768KI -3142OU +5846KE -5446KE +2423TO -4344FU ' depth 14 seldepth 25 score cp -1464 nodes 11108440 nps 710712 hashfull 821 time 15630
-4637UM
T23
'** -1782 +3937KY -0059HI +7868OU -5989RY +8879GI -0046KE +0097KA -3132OU +5847GI -9296HI +0033FU -3433KI +3735KY -0034FU +9753UM -9698RY +0078KE -0059GI +6859OU -8979RY +5948OU
+3937KY
T1
'** -1614 -0039HI ' depth 16 seldepth 27 score cp -1614 upperbound nodes 17620482 nps 699308 hashfull 883 time 25197
-0059HI
T26
'** -1874 +0069KA -4344FU +2423TO -5446KE +6768KI -4658NK +6858KI -0089KA +7868OU -5919RY +0046KE -0085KE +4634KE -8577NK +6877OU -1969RY +0032KI -9232HI +2332TO -3132OU +0042HI -3223OU +4222RY -2334OU +0046KE -3443OU
+5869GI
T14
'** -1724 -0047KA ' depth 13 seldepth 25 score cp -1724 upperbound nodes 9357308 nps 721958 hashfull 748 time 12961
-0047KA
T29
'** -2128 +6768KI -0085KE +0058KE -3444KI +5655FU -0097FU +3735KY -0034FU +0015KA -5929RY +2423TO -9798TO +2333TO -9888TO +7888OU -0097GI +8878OU -8577NK +6877KI -4435KI
+6768KI
T2
'** -1761 -3142OU ' depth 15 seldepth 25 score cp -1761 upperbound nodes 12238397 nps 703154 hashfull 825 time 17405
-0085KE
T2
'** -2081 +0058KE -3444KI +3735KY -3142OU +5655FU -5446KE +5846KE -8577NK +8877GI -0089GI +7889OU -4769UM +3532NY -4252OU +0041KA -5262OU
+0086KA
T24
'** -2236 -0053KA +0042GI -8577NK +8677KA -4756UM +6867KI -5466KE +7766KI -5666FU +6766KI -5957RY +3735KY -3435KI +2423TO -5766KE +0067FU -6676FU +0077FU ' depth 12 seldepth 21 score cp -2236 nodes 16570809 nps 745962 hashfull 864 time 22214
-3132OU
T25
'** -2445 +0033FU -3233OU +0058KE -5919RY +4443TO -3343OU +2423TO -4756UM +7767KI -0077FU +8877GI -0089GI +7889OU -5667UM +0078GI -8577NK +8677KA
+0067KE
T9
'** -2651 -8577NK ' depth 13 seldepth 22 score cp -2651 nodes 25782126 nps 722714 hashfull 885 time 35674
-8577NK
T12
'** -2725 +8677KA -4344FU +0027KE -3424KI +2735KE -0034FU +0033FU -3233OU +3543NK -3343OU +0045FU -4756UM +4544FU -4344OU +7675FU
+8677KA
T8
'** -2902 -4344FU +0043FU -5919RY +7786KA -3243OU +8631UM -5466KE +7877OU -4756UM +2423TO -0064KY +0026KE -9296HI +3132UM -4353OU ' depth 13 seldepth 24 score cp -2902 nodes 14042648 nps 693361 hashfull 835 time 20253
-4344FU
T15
'** -2823
+8786FU
T13
'** -3048 -0097FU ' depth 13 seldepth 20 score cp -3048 upperbound nodes 20455182 nps 709608 hashfull 886 time 28826
-4756UM
T24
'** -2980
+0027KE
T8
'** -3050 -5466KE +7887OU -3424KI +0034FU -5667UM +6867KI -5969RY +3433TO -3233OU +5745KE -3334OU +3735KY -2435KI +0023KA -3423OU ' depth 12 seldepth 19 score cp -3050 nodes 5350362 nps 726753 hashfull 530 time 7362
-3424KI
T20
'** -3225 +0034FU -5466KE +7887OU -0085FU +0025FU -9296HI +0097FU -8586FU +7786KA -9686HI +8786OU -0064KA +7675FU -2434KI +2735KE -5667UM +0033FU -3433KI +3543NK -3241OU +6867KI -7475GI +8677OU -5969RY
+0025FU
T12
'** -3390 -2425KI +0045FU -5466KE +7887OU -5919RY +2735KE -0034FU +4544FU -3435FU +4443TO -3243OU +8798OU -1917RY ' depth 12 seldepth 18 score cp -3390 nodes 7787617 nps 713543 hashfull 699 time 10914
-2425KI
T18
'** -3433
+3735KY
T9
'** -3631 -0033FU +0045FU -5466KE +7887OU -5919RY +4544FU -0085FU +8798OU -8586FU +0087FU -0097FU +8897GI -0089GI +9889OU -8687TO ' depth 13 seldepth 22 score cp -3631 nodes 19436793 nps 725795 hashfull 902 time 26780
-0033FU
T14
'** -3544 +0026FU
+0034FU
T10
'** -3760 -3334FU ' depth 14 seldepth 20 score cp -3760 upperbound nodes 14723467 nps 693162 hashfull 880 time 21241
-3334FU
T9
'** -3798 +0045FU -5466KE +7887OU -0085FU +0026FU -2526KI +8897GI -2627KI +4544FU -3435FU +8685FU -5919RY +4443TO -3243OU
+0045FU
T10
'** -3892 -5466KE ' depth 14 seldepth 20 score cp -3892 upperbound nodes 13541741 nps 725476 hashfull 867 time 18666
-5466KE
T0
'** -3966
+7887OU
T10
'** -4080 -0085FU ' depth 13 seldepth 22 score cp -4080 upperbound nodes 5910555 nps 769002 hashfull 594 time 7686
-0085FU
T15
'** -4097 +0026FU -2526KI +4544FU -5919RY +5745KE -8586FU +7786KA -5645UM +8653UM -3223OU +3534KY -4534UM +0035FU -3456UM +4443TO -2627KI +8798OU -1917RY
+3534KY
T10
'** -4425 -0033FU ' depth 12 seldepth 19 score cp -4425 upperbound nodes 17233077 nps 740220 hashfull 919 time 23281
-3223OU
T16
'** -4400 +8897GI
+8897GI
T11
'** -4415 -2334OU ' depth 11 seldepth 20 score cp -4415 nodes 8849130 nps 755303 hashfull 738 time 11716
-5919RY
T1
'** -4553
+0026FU
T10
'** -4577 -2526KI +4544FU -2334OU +0062FU -6162KI +7675FU -8586FU +9786GI -0085GI +8685GI -7485GI +0045GI -5645UM +5745KE ' depth 11 seldepth 15 score cp -4577 nodes 6593809 nps 764410 hashfull 647 time 8626
-2526KI
T6
'** -4788 +4544FU -2627KI +0062FU -6152KI +7675FU -8586FU +9786GI -0085GI +7574FU -0076KI +8788OU -0087KY +8898OU -9296HI +0097FU -8586GI +7786KA
+3433NY
T9
'** -4946 -2333OU ' depth 12 seldepth 19 score cp -4946 upperbound nodes 10492429 nps 753983 hashfull 807 time 13916
-2333OU
T18
'** -5076 +4544FU -2627KI +0052FU -3334OU +4443TO -8586FU +9786GI -3425OU +7675FU -0085GI +7574FU -0076KI +8798OU -8586GI +7786KA -9296HI +0097FU -9686HI
+4544FU
T10
'** -5343 -8586FU ' depth 13 seldepth 20 score cp -5343 upperbound nodes 16628001 nps 707243 hashfull 918 time 23511
-2627KI
T4
'** -5136 +0062FU
+4443TO
T7
'** -5265 -3334OU +0062FU -8586FU +7786KA -6162KI +8631UM -3425OU +0086FU -0085FU +8685FU -0064KE +3142UM -7485GI ' depth 12 seldepth 17 score cp -5265 nodes 4647994 nps 738949 hashfull 513 time 6290
-3343OU
T14
'** -5471 +0062FU -6162KI +8798OU -4334OU +0026FU -3435OU +8685FU -7485GI +7795KA -8576GI +9562UM -9262HI
+8685FU
T14
'** -5726 -4334OU ' depth 13 seldepth 19 score cp -5726 upperbound nodes 10943627 nps 747719 hashfull 815 time 14636
-7485GI
T16
'** -6870
+0044FU
T10
'** -100024 -4334OU +0035FU -3435OU +0036FU -3526OU +7766KA -8576GI +8776OU -0064KE +7687OU -0076KI +8778OU -5667UM +6867KI -0087GI +7879OU -0078FU +7968OU ' depth 16 seldepth 25 score mate -24 nodes 7302723 nps 734680 hashfull 636 time 9940
-4334OU
T0
'** -100000 +0035FU -3425OU +0026FU -2526OU +9695FU -8576GI +8776OU -0064KE +7687OU -0076GI +8788OU -0087KI +8879OU -0078FU +7989OU -1969RY +6869KI
+0035FU
T9
'** -100020 -3435OU +0036FU -3526OU +7766KA -8596GI +9796GI -0098GI +8777OU -0087KI +9687GI -9887NG +7787OU -9297RY +8778OU -0089GI +7889OU -9798RY +8979OU -0087KE ' depth 17 seldepth 21 score mate -20 nodes 6491095 nps 668220 hashfull 657 time 9714
-3425OU
T0
'** -100000 +0026FU -2526OU +9695FU -8576GI +8776OU -0064KE +7687OU -0076GI +8788OU -0087KI +8879OU -0078FU +7989OU -1969RY +6869KI
+0026FU
T11
'** -100016 -2526OU +9695FU -8576GI +8776OU -0084KE +7687OU -0076GI +8788OU -0087KI +8879OU -0078FU +7989OU -1969RY +6869KI -0098GI ' depth 15 seldepth 17 score mate -16 nodes 2722226 nps 746633 hashfull 284 time 3646
-2535OU
T0
'** -100000 +7795KA -0081KY +9586KA -8586GI +9786GI -8186KY +8786OU -9296HI +8677OU -0087KI +7787OU
+7766KA
T6
'** -100012 -5666UM +6877KI -1969RY +0047KE -3526OU +4443TO -0078GI +7778KI -8576GI +8798OU -0089KA ' depth 18 seldepth 18 score mate -12 nodes 4570282 nps 665930 hashfull 441 time 6863
-5666UM
T11
'** -100000 +0047KE -3526OU +6877KI -1969RY +4443TO -0078GI +7778KI -8576GI +8786OU
+0047KE
T0
'** -100010 -3526OU +6877KI -1969RY +4443TO -0078GI +7778KI -8576GI +8798OU -0089KA ' depth 23 seldepth 23 score mate -10 nodes 7600708 nps 794471 hashfull 653 time 9567
-3526OU
T3
'** -100000 +6877KI -1969RY +4443TO -0078GI +7778KI -8576GI +8786OU
+8778OU
T0
'** -100008 -8576GI +4443TO -0087KI +7879OU -0088KA +9788GI -6688UM ' depth 18 seldepth 18 score mate -8 nodes 283434 nps 796162 time 356
-8576GI
T7
'** -100000 +4755KE -0087GI +7879OU -0088KI +9788GI
+1716FU
T0
'** -100006 -0087KI +7879OU -0088GI +9788GI ' depth 2 seldepth 3 score mate -6 nodes 294 nps 294000 time 1
-0087GI
T7
'** -100000 +7889OU -0088KI +9788GI
+7879OU
T0
'** -100004 -0088KI +9788GI ' depth 2 seldepth 3 score mate -4 nodes 295 nps 295000 time 1
-0088KI
T0
'** -100000 +9788GI
+9788GI
T0
'** -100002 -8788NG ' depth 2 seldepth 3 score mate -2 nodes 128 nps 128000 time 1
-8788NG
T0
'** -100000
%TORYO
'P1-KY *  * -KI *  *  *  * -KY
'P2-HI *  *  *  *  *  *  *  * 
'P3 *  *  * -FU *  *  *  * -FU
'P4 *  *  *  *  * +FU *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6+FU * -GI-UM *  *  * -OU+FU
'P7 *  *  * +KE+KE+KE * -KI * 
'P8 * -NG * +KI *  *  *  *  * 
'P9 *  * +OU+GI *  *  *  * -RY
'P+00KI
'P-00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00GI00KA00KE00KY00KY
'+
'summary:toryo:yanetest lose:Azul_demo_pentium_1c win
'$END_TIME:2016/08/06 05:17:41
