V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160620110002
$START_TIME:2016/06/20 11:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T1
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+5968OU
T0
'** 162 ' time 0 depth 28 nodes 2 score cp 162 multipv 1
-2288UM
T0
'** 0
+7988GI
T0
'** 126 ' time 0 depth 28 nodes 2 score cp 126 multipv 1
-3122GI
T0
'** 0
+3948GI
T12
'** 143 -4132KI +8877GI -7172GI +2524FU -2324FU +2824HI -0023FU +2428HI -7374FU +3736FU -6364FU +4837GI -7263GI +0056KA -6152KI +5634KA -8384FU +3456KA -8173KE +4958KI -8281HI +6766FU -5162OU +4746FU ' depth 22 seldepth 25 time 11933 nodes 11222783 nps 940482 hashfull 293 score cp 143 multipv 1
-2233GI
T0
'** 0
+6878OU
T15
'** 179 -7172GI +3736FU -4132KI +4837GI -7374FU +3746GI -7273GI +4958KI -7364GI +6766FU -8384FU +5867KI -8485FU +3635FU -3435FU +4635GI -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8684HI +2524FU -2324FU ' depth 24 seldepth 30 time 15036 nodes 13881128 nps 923192 hashfull 626 score cp 179 multipv 1
-8242HI
T0
'** 0
+5756FU
T53
'** 184 -5162OU +8786FU -6272OU +8887GI -4222HI +3736FU -7282OU +7888OU -7172GI +6978KI -4152KI +4857GI -2324FU +2524FU -3324GI +0077KA -0033KA +5746GI -3377UM +8977KE -2425GI +0066KA -0044KA +2937KE -4466KA +6766FU -2526GI ' depth 26 seldepth 31 time 53855 nodes 48719318 nps 904638 hashfull 987 score cp 184 multipv 1
-5162OU
T0
'** 0
+8786FU
T14
'** 223 -6272OU +3736FU -7282OU +8887GI -4222HI +7888OU -7172GI +6978KI -4152KI +4958KI -2324FU +2524FU -3324GI +0077KA -0044KA +4837GI -4477UM +8977KE -0039KA +2827HI -3984UM +0066KA -8466UM +6766FU -2425GI +5867KI -0058KA +2728HI ' depth 26 seldepth 30 time 14494 nodes 13474211 nps 929640 hashfull 991 score cp 223 multipv 1
-4152KI
T0
'** 0
+4857GI
T32
'** 167 -4222HI +5746GI -6272OU +8887GI -4344FU +3736FU -7282OU +7888OU -7172GI +6978KI -6364FU +8977KE -5263KI +4958KI -7374FU +5868KI -5354FU +3635FU -4445FU +3534FU -3334GI +4657GI -0044KA +6766FU -2232HI ' depth 25 seldepth 29 time 32455 nodes 28848480 nps 888876 hashfull 993 score cp 167 multipv 1
-4222HI
T205
'** 146 +5746GI -6272OU +3736FU -7282OU +8887GI -7172GI +7888OU -6364FU +6978KI -5263KI +3635FU -3435FU +4635GI -2232HI +9796FU -9596FU +9996KY -0094FU +0093FU -9193KY +0041KA -3231HI +4123UM -9495FU +9695KY -9395KY +0096FU -9596KY +0032FU -0027FU +2827HI -0054KA +2728HI -0027FU +3231TO
+5746GI
T7
'** 209 -6272OU +8887GI -4344FU +3736FU -7282OU +9796FU -9596FU +9996KY -0093FU +2937KE -7172GI +0095FU -2324FU +2524FU -3324GI +0025FU -2433GI +2829HI -6364FU +4948KI -5263KI +7888OU -7374FU +6978KI -8384FU +8977KE -5354FU +6766FU -7283GI +5655FU ' depth 30 seldepth 36 time 213518 nodes 185538206 nps 868958 hashfull 993 score cp 209 multipv 1
-6272OU
T91
'** 103 +6968KI -4344FU +4655GI -7282OU +8887GI -7172GI +9796FU -9596FU +9996KY -9196KY +8796GI -0098FU +7888OU -2324FU +2524FU -3324GI +0027KY -0025KY +0026FU -2526KY +2726KY -0025FU +2625KY -2425GI +0094FU -0026FU +8898OU -0027KY +9493TO -8193KE
+3736FU
T7
'** 212 -7282OU +8887GI -7172GI +9796FU -9596FU +9996KY -0093FU +8977KE -6364FU +2937KE -4344FU +0095FU -7374FU +7888OU -5263KI +6978KI -2324FU +2524FU -2224HI +0025FU -2422HI +4948KI -5354FU +2829HI -1314FU +6766FU -8384FU +4657GI -3435FU +3635FU ' depth 29 seldepth 36 time 99512 nodes 82866223 nps 832725 hashfull 993 score cp 212 multipv 1
-7282OU
T60
'** 92 +8887GI -7172GI +2937KE -2324FU +2524FU -2224HI +0025FU -2422HI +8977KE -4344FU +9796FU -9596FU +9996KY -9196KY +8796GI -0045KY +4645GI -4445FU +0093FU -4546FU +4746FU -0047KA +0094KY -0091FU +2524FU -4736UM +2423TO
+8887GI
T7
'** 218 -7172GI +9796FU -9596FU +9996KY -0092FU +0095FU -6364FU +4958KI -4344FU +8685FU -7374FU +3635FU -5263KI +0066KA -8173KE +3534FU -3334GI +6644KA -0033FU +4488KA -9293FU +0035FU -3443GI +4657GI -5354FU +4746FU -6465FU +6968KI ' depth 27 seldepth 34 time 68272 nodes 59273791 nps 868200 hashfull 993 score cp 218 multipv 1
-7172GI
T0
'** 0
+9796FU
T47
'** 207 -9596FU +9996KY -0094FU +8977KE -8384FU +0066KA -4344FU +6968KI -4445FU +4637GI -6364FU +6684KA -7283GI +8457KA -0051KA +8685FU -7374FU +0093FU -6172KI +8584FU -8384GI +9694KY -8193KE +4958KI -0097FU +9493NY -9193KY ' depth 27 seldepth 33 time 47931 nodes 40533547 nps 845664 hashfull 993 score cp 207 multipv 1
-9596FU
T46
'** 50 +0077KA -4344FU +9996KY -0094FU +8685FU -4445FU +4645GI -2242HI +2937KE -0064KA +4938KI -3435FU +2826HI -6437UM +3837KI -4245HI +0032KA -3536FU +2636HI -4525HI +0092FU -0035FU +3646HI -2528RY +0038FU -3536FU +4636HI -2819RY +9291TO -8291OU +9694KY -0093FU +3221UM
+9996KY
T7
'** 220 -0094FU +8977KE -8384FU +0066KA -6364FU +6684KA -5263KI +8685FU -6374KI +8457KA -6465FU +7675FU -7464KI +8584FU -5354FU +8786GI -3344GI +0093FU -5455FU +5655FU -9193KY +7785KE -0083FU +8593NK -8293OU +9694KY -9382OU +6968KI -8384FU ' depth 27 seldepth 35 time 54394 nodes 45180493 nps 830615 hashfull 993 score cp 220 multipv 1
-9196KY
T37
'** 47 +8796GI -0044KY +4938KI -0095FU +9685GI -4446KY +4746FU -0098GI +8977KE -0087KA +7868OU -9596FU +0094FU -9697TO +0066KA -9889NG +6859OU -9796TO +3847KI -9686TO +6978KI -8798UM +9493TO -8193KE +8594GI -0092FU
+8796GI
T27
'** 266 -0044KY +6958KI -4446KY +4746FU -4344FU +0095KY -0093FU +2937KE -0054KA +9687GI -5436KA +0099KY -2324FU +2826HI -3435FU +9593NY -8193KE +0094FU -0092FU +9493TO -9293FU +9993NY -8293OU ' depth 22 seldepth 27 time 27231 nodes 22278325 nps 818123 hashfull 993 score cp 266 multipv 1
-0044KY
T17
'** 84 +4938KI -0095FU +9685GI -4446KY +4746FU -0098GI +8977KE -0087KA +7868OU -9596FU +0094FU -9697TO +0075KA -7374FU +7566KA -6364FU +6978KI -5263KI +7887KI -9887NG +6858OU -0078KI +7675FU -7475FU +5847OU -8777NG +6675KA -8271OU +9493TO
+6958KI
T13
'** 290 -4446KY +4746FU -4344FU +0095KY -2242HI +0093FU -0091FU +2937KE -0064KA +4948KI -6446KA +2826HI -4664KA +6766FU -0046GI +2627HI -3435FU +6665FU -6486KA +3635FU -0036FU +0087KY -8695KA +9695GI ' depth 24 seldepth 31 time 30275 nodes 25217349 nps 832942 hashfull 993 score cp 290 multipv 1
-4446KY
T30
'** -13 +4746FU -3435FU +3635FU -2324FU +0077KA -0044KA +7744KA -3344GI +2524FU -0027FU +2827HI -0036KA +2728HI -0027GI +2848HI -2224HI +4645FU -4445GI +0025FU -2474HI +0093FU -7476HI +0077FU -7656HI +5847KI -3647UM +4847HI -5686HI +9687GI
+4746FU
T16
'** 148 -3435FU +3635FU -2324FU +0094FU -0092FU +0066KA -0044KA +6644KA -4344FU +2524FU -3324GI +0023FU -2223HI +0032KA -0027FU +2827HI -2322HI +3241UM -0054KA +2728HI -0027FU +2848HI -2435GI +0023FU -2242HI +4142UM -5242KI +0031HI ' depth 25 seldepth 31 time 46706 nodes 38096591 nps 815668 hashfull 993 score cp 148 multipv 1
-3435FU
T60
'** -27 +0093FU -3536FU +0039KY -3334GI +9687GI -0091FU +0077KA -0044KA +0066KY -2232HI +5847KI -3435GI +4645FU -4422KA +2524FU -2324FU +4736KI -3536GI +2824HI -2233KA +2421RY -3222HI +2122RY -3322KA +3936KY
+3635FU
T8
'** 162 -2324FU +0066KA -0044KA +6644KA -4344FU +0034KY -3334GI +3534FU -0091KY +0033GI -2212HI +0094FU -0098FU +0066KA -2133KE +3433TO -0065GI +6644KA -6576GI +0077FU -7667NG +5867KI -9899TO +0095KY -9989TO +9493TO -9193KY +9593NY ' depth 27 seldepth 33 time 68973 nodes 55481030 nps 804387 hashfull 993 score cp 162 multipv 1
-2324FU
T41
'** -50 +0088KA -0044KA +0066KY -2425FU +4645FU -4435KA +0034FU -3334GI +6663NY -0033FU +6352NY -6152KI +0093FU -3445GI +0037KY -3546KA +0047FU -4664KA +3733NY -2224HI +9392TO -8292OU
+0088KA
T7
'** 194 -0044KA +8844KA -4344FU +0034KY -3334GI +3534FU -0091KY +0033GI -2212HI +0094FU -0098FU +0077KA -9194KY +0095FU -9495KY +9695GI -9899TO +7799KA -0096KA +7868OU -0069GI +6857OU -6958NG +4958KI -9669UM +9988KA -2133KE +3433TO ' depth 26 seldepth 36 time 48652 nodes 38192024 nps 785004 hashfull 993 score cp 194 multipv 1
-0044KA
T23
'** -57 +0066KY -2425FU +4645FU -4435KA +0034FU -3546KA +3433TO -4628UM +3322TO -0093FU +2221TO -2829UM +2111TO -2919UM +0075KE -1946UM +0021HI -0074GI +6663NY -5263KI +7563KE -7463GI +0085KY -0074KE +8583KY -8283OU
+8844KA
T16
'** 101 -4344FU +0034KY -3334GI +3534FU -0091KY +0033GI -2212HI +2524FU -9196KY +2423TO -0098GI +2312TO -9889GI +7868OU -0065KE +0066KA -2133KE +3433TO -0077GI +6677KA -6577NK +6857OU -0079KA +5747OU -4445FU +0094KE -8271OU +4645FU -0093FU ' depth 26 seldepth 35 time 40673 nodes 32750038 nps 805203 hashfull 993 score cp 101 multipv 1
-3344GI
T31
'** -62 +2524FU -0027FU +2827HI -0036KA +2728HI -0027GI +2848HI -2224HI +0095KY -2728GI +0092FU -2819NG +0039KY -3654KA +9291TO -1929NG +9592NY -8271OU +0094FU -7162OU +9181TO -2939NG +4939KI -0036FU +8182TO -3637TO
+2524FU
T22
'** 136 -0027FU +2827HI -0036KA +2728HI -0027GI +2848HI -2224HI +0093FU -0091FU +2937KE -4435GI +0095KY -8271OU +0025FU -2454HI +5857KI -2133KE +0022KA -3325KE +3725KE -3625KA +2266UM -2736NG +9687GI ' depth 23 seldepth 30 time 22029 nodes 18117991 nps 822460 hashfull 993 score cp 136 multipv 1
-0027FU
T17
'** -41 +2827HI -0036KA +2728HI -0027GI +2848HI -2224HI +0095KY -2728GI +0092FU -2819NG +9291TO -2429RY +9592NY -8271OU +9181TO -7281GI +9281NY -7181OU +0075KY -8172OU +4645FU -4445GI +7573NY -7273OU +0085KE -7362OU +0073KA -6272OU +0082GI -0081KE +7328UM -2928RY
+2827HI
T17
'** 20 -0036KA +2728HI -0027GI +2848HI -2224HI +0093FU -2728GI +4645FU -4435GI +4544FU -4344FU +0025FU -2425HI +0016KA -2526HI +0095KY -0094FU +9594KY -0091FU +0038KY -0037FU +3837KY -2837GI +2937KE -2629RY +5868KI ' depth 25 seldepth 32 time 34439 nodes 27009890 nps 784282 hashfull 993 score cp 20 multipv 1
-0036KA
T0
'** -78 +2728HI -0027GI +2848HI -2224HI +0095KY -2728GI +0092FU -2819NG +9291TO -2429RY +9592NY -8271OU +9181TO -7281GI +9281NY -7181OU +0075KY -8172OU +4645FU -4445GI +7573NY -7273OU +0085KE -7362OU +0073KA -6272OU +0082GI -0081KE +7328UM
+2728HI
T18
'** -92 -0027GI +2848HI -2224HI +0093FU -2728GI +4645FU -4435GI +4544FU -4344FU +0057KA -2819GI +0028FU -0046KY +0047FU -3618UM +4746FU -1829UM +4645FU -2434HI +9392TO -8292OU +0094FU -9282OU +9493TO -8193KE +0095KY -0092FU ' depth 22 seldepth 28 time 18334 nodes 15049823 nps 820869 hashfull 993 score cp -92 multipv 1
-0027GI
T1
'** -93 +2848HI -2224HI +0093FU -2728GI +4645FU -4435GI +0095KY -0091FU +4544FU -4344FU +0092KY -9192FU +9392TO -8271OU +9281TO -7281GI +0093KA -7162OU +9357UM -0046KY +4846HI -3546GI +5746UM -2427RY +0065KE -2819NG +0075KY -0072KY +6573NK -6251OU +4619UM -0098HI +7887OU
+2848HI
T10
'** -59 -2224HI +0093FU -2728GI +4645FU -4435GI +0057KA -2819GI +5735KA -2429RY +0055KY -0051KY +4544FU -4344FU +3544KA -0022FU +0039FU -0091FU +4435KA -0043FU +9687GI -1928GI +4846HI -2839NG +4636HI -3949NG ' depth 22 seldepth 27 time 12230 nodes 10152592 nps 830138 hashfull 993 score cp -59 multipv 1
-2224HI
T0
'** -113
+0093FU
T50
'** -17 -2728GI +4645FU -4435GI +0057KA -2819GI +5735KA -2429RY +0055KY -0051KY +4544FU -4344FU +3544KA -0022FU +0039FU -0091FU +4435KA -0043FU +0047KY -2925RY +3546KA -5354FU +4619KA -5455FU +4743NY ' depth 23 seldepth 27 time 50278 nodes 41562643 nps 826656 hashfull 993 score cp -17 multipv 1
-2728GI
T28
'** -63 +4645FU -4435GI +0095KY -2819NG +9392TO -8271OU +9281TO -7281GI +0025FU -2425HI +0085KE -7162OU +8573NK -6273OU +0091KA -7362OU +9119UM -0046KY +0047KY -0028FU +4746KY -2829TO +1937UM -3627UM +3727UM -2527RY
+4645FU
T27
'** -106 -4435GI +0079KA -2819GI +7935KA -2429RY +0055KY -0051KY +0095KY -0091FU +4544FU -4344FU +0039FU -2133KE +4844HI -2925RY +3546KA -0043FU +4494HI -8271OU +9392TO -9192FU +9492RY -2545RY +0047FU -4556RY +4619KA ' depth 23 seldepth 30 time 56573 nodes 44122941 nps 779929 hashfull 993 score cp -106 multipv 1
-4435GI
T0
'** -92 +0095KY -0091FU +4544FU -4344FU +0092KY -9192FU +9392TO -8271OU +9281TO -7181OU +0093KA -0094FU +9357UM -0046KY +4846HI -3546GI +5746UM -0098HI +0088GI -2427RY +7887OU -9896RY +8796OU
+4544FU
T23
'** -39 -4344FU +0039KY -2839GI +4939KI -4445FU +0047FU -4546FU +4746FU -0091FU +0066KA -0044FU +0028FU -0064KY +6688KA -2133KE +5868KI -3654KA +9687GI -0027FU +0099KY -2728TO +4828HI ' depth 21 seldepth 29 time 23444 nodes 17839200 nps 760928 hashfull 993 score cp -39 multipv 1
-4344FU
T41
'** -313 +0095KY -0091FU +0092KY -2819GI +9291NY -2429RY +9392TO -8271OU +9281TO -7162OU +8182TO -0094FU +9594KY -0045KY +8272TO -6172KI +0047FU -3627UM +0034KA -0036KE +0043GI
+0039KY
T25
'** -122 -3658UM +4858HI -2819GI +0025FU -2425HI +0028FU -3546GI +0016KA -2515HI +1652UM -6152KI +0091KA -8271OU +9392TO -7162OU +9282TO -4647NG +5859HI -1525HI +0027KY -0026FU +8272TO -6272OU ' depth 23 seldepth 29 time 66692 nodes 49934638 nps 748735 hashfull 993 score cp -122 multipv 1
-0037FU
T24
'** -338 +9392TO -8292OU +0094FU -9282OU +0057KA -2819GI +9493TO -8271OU +2937KE -0046KY +0047FU -3627UM +4746FU -0036FU +4645FU -3637TO +3937KY -2737UM +5735KA -2429RY
+0079KA
T63
'** -152 -2819GI +0025FU -2425HI +2937KE -2529RY +7935KA -0091FU +0038GI -2923RY +3557KA -1928NG +9687GI -2326RY +0099KY -3658UM +4858HI -0064KY +0034KA -0036FU +3745KE -4445FU +3452UM -6152KI ' depth 23 seldepth 29 time 63493 nodes 48852957 nps 769422 hashfull 993 score cp -152 multipv 1
-2819GI
T27
'** -416
+0025FU
T10
'** -218 -2425HI +2937KE -2529RY +7935KA -0091FU +0038GI -2923RY +0045FU -4445FU +3745KE -0042KY +0044FU -2334RY +3847GI -3614KA +3546KA -3445RY +4619KA -4544RY +0036FU -4424RY +0095KY -8271OU +1955KA -2133KE +9392TO -9192FU +9592NY ' depth 24 seldepth 33 time 38571 nodes 30903605 nps 801213 hashfull 993 score cp -218 multipv 1
-2425HI
T44
'** -461
+2937KE
T5
'** -217 -2529RY +7935KA -0091FU +0095KY -1928GI +4844HI -2839NG +4959KI -0042KY +4494HI -3949NG +9392TO -9192FU +9492RY -8271OU +5968KI -0091FU +9291RY -7162OU +9593NY -0031KY +0033FU -3133KY +3557KA -4247NY +9382NY -4758NY +8272NY -6172KI ' depth 25 seldepth 34 time 50492 nodes 39585391 nps 783993 hashfull 993 score cp -217 multipv 1
-2529RY
T15
'** -517 +7935KA -0091FU +0038GI -2923RY +3847GI -3627UM +3544KA -1928NG +4411UM -0036FU +4746GI -2717UM +0018FU -1727UM +0038FU -0044FU +5868KI -3637TO +4637GI -2754UM +1817FU -2827NG +1144UM -0043KY
+7935KA
T57
'** -295 -0091FU +0038GI -2923RY +5847KI -3614KA +3544KA -2133KE +0036FU -0041KY +4455KA -0035FU +3745KE -4145KY +5519KA -4547NY +4847HI -2334RY +0095KY -3536FU +1955KA -3637TO +4737HI -3437RY +3837GI ' depth 25 seldepth 34 time 73339 nodes 58394446 nps 796226 hashfull 993 score cp -295 multipv 1
-1928GI
T0
'** -408 +4844HI
+4844HI
T22
'** -3 -2839NG +4959KI -0042KY +4424HI -0091FU +2429HI -3929NG +0043FU -5243KI +9687GI -3658UM +5958KI -0038HI +0048FU -3837RY +0031HI -0041FU +0047KY -2133KE +3557KA ' depth 22 seldepth 31 time 22092 nodes 16081548 nps 727935 hashfull 993 score cp -3 multipv 1
-2839NG
T3
'** -437 +4959KI -0091FU +4441RY -3614KA +4131RY -3949NG +5968KI -4959NG +5859KI -2959RY +3121RY -8271OU +0094KE -0041FU +0025GI -0032KY +3546KA -0042KY +0045FU -5956RY +2514GI -5646RY +2132RY -1314FU
+4959KI
T19
'** -34 -0043FU +4424HI -2924RY +3524KA -0028HI +0092HI -8271OU +0082GI -7162OU +8281GI -2824RY +0025FU -2435RY +8172NG -6172KI +9291RY -3938NG +0061GI -0071GI +6172NG -7172GI +9392TO -3837NG +9282TO -7261GI +0072KI -6251OU +9161RY -5142OU ' depth 23 seldepth 37 time 23157 nodes 16955050 nps 732178 hashfull 993 score cp -34 multipv 1
-0091FU
T2
'** -447 +4441RY -3614KA +0023FU -2928RY +0036FU -1436KA +5868KI -2837RY +4121RY -0094KY +0095KY -3647UM +3544KA -9495KY +0094KE -8271OU +9695GI -0064KY +5958KI -4756UM +9392TO -9192FU
+4441RY
T7
'** 75 -0051KY +0095KY -3614KA +0032FU -2928RY +0047FU -0064KY +3745KE -1447UM +0048FU -4736UM +3553UM -5253KI +4553NK -5153KY +0052KI -5356KY +5261KI -7261GI ' depth 18 seldepth 23 time 7073 nodes 5286555 nps 747427 hashfull 993 score cp 75 multipv 1
-0044FU
T42
'** -318 +4131RY -3949NG +5968KI -4959NG +5848KI -0034FU +3546KA -5969NG +6858KI -8271OU +0043FU -6959NG +5868KI -0094KY +9392TO -9192FU +0095FU -9495KY +9695GI
+0092KY
T16
'** 21 -3614KA +4131RY -9192FU +9392TO -8292OU +0025FU -0093FU +3121RY -3938NG +0094FU -9394FU +0095FU -3837NG +9594FU -1425KA +0085KE -9282OU +9493TO -8271OU +2111RY ' depth 19 seldepth 24 time 16348 nodes 11922734 nps 729308 hashfull 993 score cp 21 multipv 1
-9192FU
T36
'** -317 +9392TO
+9392TO
T7
'** 835 -8292OU +0093FU -9293OU +0071GI -0082KY +3557KA -0084KY +8977KE -9392OU +0093FU -8193KE +0094FU -9281OU +7182NG -8182OU +9493TO -8271OU +0094KE -0081KY +0082KY -7162OU +8281NY -3614KA +4131RY -3949NG +5949KI -7281GI +0039FU ' depth 20 seldepth 29 time 7458 nodes 5841168 nps 783208 hashfull 993 score cp 835 multipv 1
-8292OU
T8
'** 25 +0093FU
+0071GI
T8
'** 769 -0082KY +0093FU -8193KE +0094FU -9281OU +7182NG -8182OU +9493TO -8271OU +0094KE -0081KY +0082KY -6151KI +4144RY -0043FU +8281NY -7281GI +4453RY -0044GI +5344RY -4344FU +3544KA -7161OU +9482NK -0053FU +9383TO -8182GI ' depth 22 seldepth 36 time 17113 nodes 12898167 nps 753705 hashfull 993 score cp 769 multipv 1
-8384FU
T5
'** -67
+0093FU
T10
'** 841 -9293OU +0094FU -9383OU +8685FU -0051KY +0043FU -3949NG +8584FU -8394OU +5949KI -6171KI +0039FU -2928RY +5868KI -0034KY +3544KA -0095FU +0085GI -9493OU +9695GI -9382OU +4342TO ' depth 19 seldepth 28 time 10077 nodes 7479070 nps 742192 hashfull 993 score cp 841 multipv 1
-9293OU
T18
'** 43 +0094FU
+0094FU
T11
'** 859 -9383OU +8685FU -0051KY +8584FU -8394OU +7182NG -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +9594GI -3938NG +8483TO -7283KI +0084FU -8394KI +8594GI -8271OU +8483TO -6364FU +0082FU -0086GI +8281TO -7162OU +0072KI -3672KA +8372TO -6272OU +8182TO -7262OU ' depth 25 seldepth 42 time 30194 nodes 21488116 nps 711668 hashfull 993 score cp 859 multipv 1
-9383OU
T6
'** 390 +3557KA -0092FU +8685FU -6364FU +8584FU -8374OU +8483TO -3614KA +4144RY -7283GI +0082FU -0043FU +4435RY -6171KI +8281TO -7181KI +3585RY -7463OU +8583RY -0082FU
+8685FU
T10
'** 936 -0051KY +8584FU -8394OU +7182NG -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +9594GI -0091KY +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0092FU -9192KY +0083KI -8271OU +8392KI -7162OU +8483TO -7283GI +9483GI ' depth 23 seldepth 35 time 16829 nodes 12456786 nps 740197 hashfull 993 score cp 936 multipv 1
-0051KY
T15
'** 17 +8584FU -8394OU +7182NG -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +3544KA -3614KA +4131RY -3949NG +9594GI -4959NG +5859KI -0061KI +0049FU -2928RY +0038FU -0093FU +8483TO -7283KI +9483NG -8283OU
+8584FU
T5
'** 974 -8394OU +7182NG -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +9594GI -3938NG +8483TO -7283KI +0084FU -8394KI +8594GI -8271OU +8483TO -6364FU +0082FU -3837NG +8281TO -7162OU +4144RY -0086KE +7877OU ' depth 24 seldepth 35 time 20990 nodes 14813729 nps 705751 hashfull 993 score cp 974 multipv 1
-8394OU
T0
'** 45 +7182NG -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +3544KA -3614KA +4131RY -3949NG +9594GI -4959NG +5859KI -0061KI +0049FU -2928RY +0038FU -0086FU +4411UM -8271OU +8483TO -2838RY +5948KI
+7182NG
T23
'** 1162 -0095FU +8272NG -6172KI +0085GI -9493OU +9695GI -9382OU +9594GI -0092KY +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0083KI -8271OU +8392KI -0091FU +9281KI -7281GI +8483TO -0042KI +4131RY -3949NG +3568KA -4959NG +5859KI -7161OU ' depth 25 seldepth 35 time 23254 nodes 16701576 nps 718223 hashfull 993 score cp 1162 multipv 1
-0095FU
T0
'** 53 +8272NG -6172KI +0085GI -9493OU +9695GI -0088FU +7888OU -9382OU +3544KA -3614KA +0023FU -3949NG +8483TO -8283OU +4411UM -4959NG +0084KY -8392OU +5859KI -0079GI +8877OU -2959RY +0083GI -7283KI +4152RY -5152KY +8483NY -9283OU
+8272NG
T24
'** 1100 -6172KI +0085GI -9493OU +9695GI -9382OU +9594GI -0092GI +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0093FU -8193KE +3557KA -2928RY +0048FU -3614KA +4144RY -2837RY +0083KI -8271OU +8392KI -7162OU +8483TO -7283GI +9483GI ' depth 24 seldepth 37 time 24750 nodes 17615839 nps 711751 hashfull 993 score cp 1100 multipv 1
-6172KI
T0
'** 137 +0085GI -9493OU +9695GI -0088FU +7888OU -9382OU +3544KA -3614KA +0023FU -2928RY +0048FU -2837RY +4411UM -8271OU +1155UM -3727RY +4121RY -1458UM +5958KI
+0085GI
T9
'** 1158 -9493OU +9695GI -9382OU +9594GI -0092KY +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0083KI -8271OU +8392KI -0091FU +9281KI -7281GI +8483TO -0042KI +4131RY -3949NG +3568KA -0057KY +3136RY -4959NG +5859KI -5759NY ' depth 22 seldepth 33 time 9363 nodes 7003962 nps 748046 hashfull 993 score cp 1158 multipv 1
-9493OU
T4
'** 67 +9695GI -9382OU +8483TO -8283OU +3544KA -3614KA +8594GI -8392OU +0093FU -8193KE +4131RY -0082KY +4466KA -0087GI +7877OU -8788GI +7768OU -3949NG +0039FU -4959NG +6693UM -9281OU +6859OU -1458UM +5958OU
+9695GI
T40
'** 1317 -9382OU +9594GI -0092GI +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0093FU -8193KE +3557KA -2928RY +0048FU -0091KY +0042KI -3614KA +4131RY -2837RY +3137RY -5242KI +3731RY -4241KI +3121RY ' depth 24 seldepth 34 time 45291 nodes 32019840 nps 706980 hashfull 993 score cp 1317 multipv 1
-9382OU
T0
'** 151 +8483TO -8283OU +3544KA -3614KA +8594GI -8392OU +0093FU -8193KE +4131RY -0042GI +3135RY -3949NG +5968KI -4959NG +5859KI -2959RY +4411UM -9281OU +9493NG -0092FU +0087KY -0086FU +8786KY -8171OU
+9594GI
T8
'** 1265 -0092GI +8483TO -7283KI +0084FU -8394KI +8594GI -0072GI +0093FU -8193KE +3557KA -0091KY +0042KI -3614KA +0032FU -2928RY +4252KI -1458UM +5958KI -2858RY +0068KI -5857RY +6857KI -0096KA +7877OU ' depth 22 seldepth 34 time 8329 nodes 6252864 nps 750734 hashfull 993 score cp 1265 multipv 1
-0061GI
T44
'** 237 +3544KA
+0043FU
T20
'** 2540 -3614KA +0032FU -2928RY +0025FU -0093FU +9483NG -7283KI +8483TO -8283OU +0084FU -8372OU +4342TO -0064KY +4252TO -6467NY +7867OU -2837RY +3557KA -0064KY +0065FU -6465KY +6777OU -0066GI +7788OU -5152KY ' depth 20 seldepth 31 time 20497 nodes 15550909 nps 758691 hashfull 993 score cp 2540 multipv 1
-3614KA
T20
'** 500 +4131RY -0041KY +0025FU -0088FU +3121RY -3949NG +5969KI -8889TO +2111RY -0093FU +8483TO -7283KI +9483NG -8283OU +3513UM -1432KA +0075KE -8372OU +0082FU -0065KE +8281TO -3243KA +0084KE -7262OU +8182TO
+0032FU
T5
'** 2852 -2928RY +0025FU -0064KY +4342TO -6467NY +7867OU -0064KY +0065FU -2837RY +3557KA -6465KY +6777OU -1432KA +4232TO -8271OU +8483TO -3949NG +0062FU -7162OU +8372TO -6272OU +0083KA -7262OU +3242TO ' depth 20 seldepth 31 time 25506 nodes 19607999 nps 768760 hashfull 993 score cp 2852 multipv 1
-8271OU
T26
'** 1063 +8483TO
+8483TO
T9
%TORYO
'P1 * -KE-OU-GI-KY+RY * -KE-KY
'P2 *  * -KI * -KI * +FU *  * 
'P3 * +TO-FU-FU-FU+FU *  * -FU
'P4+GI *  *  *  * -FU *  * -KA
'P5 * +GI *  *  *  * +KA *  * 
'P6 *  * +FU * +FU *  *  *  * 
'P7 *  *  * +FU *  * +KE * +FU
'P8 *  * +OU * +KI *  *  *  * 
'P9 * +KE *  * +KI * -NG-RY * 
'P+00FU00FU00FU
'P-00FU00FU00FU00KY00KY
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/20 11:33:03
