V2
N+yanetest
N-SILENT_MAJORITY_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENT_MAJORITY_2c+20160924040007
$START_TIME:2016/09/24 04:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENT_MAJORITY_2c+b5b3dd5f9655fcd2244246fcdb7cad61
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3158.0
'white_rate:SILENT_MAJORITY_2c+b5b3dd5f9655fcd2244246fcdb7cad61:3172.0
+2726FU
T0
'** 76 -7776FU +8384FU
-8384FU
T5
'** 14 +2625FU -8485FU +2524FU -2324FU +2824HI -3334FU +6978KI -4132KI +2426HI -0023FU +5958OU -5152OU +3938GI -7172GI +0024FU -2244KA +2628HI -2324FU +2824HI -3122GI +7776FU
+2625FU
T0
'** 83 -7776FU +8485FU
-3334FU
T9
'** 44 +2524FU
+7776FU
T0
'** 81 -8485FU
-4132KI
T0
'** 0
+6978KI
T0
'** 89 -8485FU
-8485FU
T0
'** 0
+1716FU
T0
'** 16 -8586FU
-8586FU
T3
'** -36
+8786FU
T13
'** -38 -8286HI +2524FU -2324FU +2824HI -5152OU +2434HI -2288UM +7988GI -8676HI +0077KA -0033KA +3484HI -0082FU +0028FU -6172KI +5958OU -3142GI +8434HI -7674HI +3474HI -7374FU +7733UM -2133KE ' depth 21 seldepth 32 score cp -38 nodes 12828518 nps 789690 hashfull 921 time 16245
-8286HI
T0
'** -16 +2524FU
+2524FU
T3
'** -13 -2324FU +2824HI -5152OU +2434HI -2288UM +7988GI -8676HI +0077KA -0033KA +3484HI -0082FU +4938KI -7674HI +8486HI -7424HI +0027FU -6172KI +5958OU -3142GI +7733UM -2133KE ' depth 19 seldepth 31 score cp -13 nodes 2838914 nps 819311 hashfull 312 time 3465
-2324FU
T3
'** -21 +2824HI -8676HI +8877KA -5152OU +5958OU -7674HI +2425HI -6172KI +7988GI -0023FU +2585HI -0083FU +8586HI -3142GI +8626HI -2244KA +2628HI -2133KE +3948GI -9394FU +4959KI -9495FU +5868OU -7484HI +7744KA -4344FU
+2824HI
T14
'** -42 -8676HI +8877KA -7674HI +7988GI -0023FU +2426HI -7484HI +5958OU -5152OU +7722UM -3122GI +8977KE -0082FU +2656HI -7162GI +0066KA -8474HI +0083FU -6171KI +8382TO -7182KI +0084FU -2233GI +5626HI -3344GI +3938GI -2133KE +0024FU -2324FU +2624HI -0022FU +5848OU -2223FU +2434HI ' depth 22 seldepth 34 score cp -42 nodes 14013076 nps 782547 hashfull 951 time 17907
-5152OU
T0
'** 0 +2434HI -2288UM +7988GI -8676HI +8877GI -7626HI +0028FU -6172KI +3484HI -0083FU +8488HI -2622HI +4938KI -3142GI +2827FU -0026FU +2726FU -2226HI +0028FU -2622HI
+5948OU
T27
'** -16 -8676HI +8877KA -7674HI +2425HI -3435FU +4858OU -2277UM +8977KE -0022FU +2526HI -0082FU +7968GI -2133KE +2686HI -3536FU +8636HI -0027KA +3686HI -6172KI +3938GI -2745UM +0056KA -4556UM +8656HI ' depth 20 seldepth 31 score cp -16 nodes 22433386 nps 843645 hashfull 990 time 26591
-8676HI
T5
'** -42 +8877KA -7374FU +2434HI -2233KA +3435HI -8173KE +0027FU -0026FU +3525HI -3122GI +2726FU -7172GI +4838OU -2223GI +3928GI -5242OU +7968GI -2324GI +2595HI -3377UM
+8877KA
T49
'** -33 -1314FU +2425HI -0082FU +7968GI -2133KE +2524HI -7674HI +7879KI -0023FU +2426HI -7484HI +3938GI -8487RY +2686HI -8786RY +7786KA -0026HI +0056HI -2656HI +5756FU -0026HI +0027FU -2656HI ' depth 22 seldepth 34 score cp -33 nodes 47375204 nps 882712 hashfull 989 time 53670
-7674HI
T0
'** -40
+7988GI
T21
'** -31 -6172KI +2426HI -1314FU +4959KI -0023FU +2686HI -0083FU +0027FU -3435FU +8879GI -7424HI +4838OU -3536FU +8636HI -2277UM +8977KE -0054KA +3626HI -2426HI +2726FU ' depth 20 seldepth 29 score cp -31 nodes 19403165 nps 949042 hashfull 979 time 20445
-7484HI
T2
'** -60 +2426HI -0023FU +8887GI -2233KA +7733UM -2133KE +8977KE -3142GI +0066KA -8474HI +2917KE -7454HI +8776GI -3345KE +7868KI -0044KA +6644KA -4537NK +4837OU -5444HI
+7722UM
T26
'** 0 -3122GI +0066KA -0023FU +2425HI -8474HI +8977KE -0082FU +2585HI -2133KE +0083FU -6172KI +8382TO -7182GI +0028FU -0083FU +8575HI -7454HI +7555HI -5474HI +5575HI ' depth 22 seldepth 36 score cp 0 nodes 23024233 nps 908325 hashfull 985 time 25348
-3122GI
T4
'** -37 +0066KA -0023FU +2425HI -8474HI +8977KE -0035KA +2528HI -0082FU +4858OU -3544KA +6644KA -7444HI +3948GI -3435FU +4959KI -2133KE +0056KA -7172GI +5869OU -7374FU +1615FU -2324FU +6958OU -2425FU
+0066KA
T23
'** 0 -0023FU +2425HI -8474HI +8977KE -0082FU +2585HI -2233GI +0083FU -6172KI +8382TO -7182GI +0084FU -0083FU +8483TO -8283GI +0028FU -0084FU +8575HI -7454HI +7555HI -5474HI +5575HI ' depth 24 seldepth 34 score cp 0 nodes 23686473 nps 852337 hashfull 973 time 27790
-0023FU
T0
'** 0 +2425HI
+2425HI
T3
'** -21 -8474HI +8977KE -2133KE +2585HI -0082FU +0027FU -6172KI +9796FU -2324FU +8879GI -3435FU +8535HI -2425FU +3928GI -7424HI +3585HI -6364FU +4938KI -2526FU +2726FU -2426HI +0027FU -2624HI +9695FU -0063KA +8586HI ' depth 23 seldepth 31 score cp -21 nodes 3433428 nps 1019426 hashfull 439 time 3368
-8474HI
T9
'** -70
+8977KE
T21
'** -18 -0035KA +2528HI -0082FU +4858OU -3544KA +6644KA -7444HI +3938GI -3435FU +1615FU -4484HI +2825HI -2233GI +2526HI -7162GI +9796FU -6171KI +9695FU -0054KA +0085FU -8464HI +2686HI -7374FU +8887GI -7475FU +1514FU ' depth 24 seldepth 33 score cp -18 nodes 25940616 nps 837766 hashfull 983 time 30964
-0084FU
T0
'** -60 +8879GI -6172KI +0028FU -7162GI +3938GI -2233GI +7968GI -2324FU +2595HI -9394FU +9545HI -1314FU +0085FU -1415FU +8584FU -1516FU +4546HI -1617TO +1917KY -1117NY +2917KE -0018FU
+3938GI
T41
'** -4 -6172KI +4839OU -7162GI +2565HI -2233GI +0027FU -3344GI +0085FU -0054KA +6525HI -2133KE +2575HI -7475HI +6675KA -8485FU +3928OU -1314FU +7566KA -8586FU +6644KA -4344FU +0055GI -8687TO +8887GI -5487UM +7887KI ' depth 23 seldepth 34 score cp -4 nodes 30702011 nps 766917 hashfull 979 time 40033
-2133KE
T4
'** -86 +2526HI -3435FU +0028FU -2324FU +2656HI -6172KI +8887GI -7162GI +4858OU -2425FU +3736FU -7434HI +3635FU -3435HI +8776GI -2223GI +7675GI -7374FU +7584GI -0082FU +0073FU -8173KE +0037FU
+2575HI
T43
'** 27 -7475HI +6675KA -0025HI +0083HI -2575HI +8381RY -7525HI +0026FU -2526HI +0027FU -2625HI +8191RY -0028KA +0065KE -0064KA +1917KY -7162GI +9193RY -3242KI +0076KY -2819UM +7673NY -0076FU +7362NY -6162KI +0073GI -0072KY +7362NG -5262OU ' depth 23 seldepth 41 score cp 27 nodes 29660168 nps 699416 hashfull 976 time 42407
-7475HI
T15
'** 171 +6675KA
+6675KA
T2
'** 2 -0025HI +0083HI -2575HI +8381RY -7525HI +0026FU -2526HI +0027FU -2625HI +8191RY -0028KA +0065KE -0064KA +1917KY -2819UM +4939KI -7162GI +9193RY -6151KI +9384RY -5242OU +0074FU -7374FU +0073FU -2555HI +7372TO -3345KE +0056KY -4557NK +4857OU ' depth 22 seldepth 35 score cp 2 nodes 3535909 nps 761556 hashfull 391 time 4643
-7374FU
T6
'** 108 +7584KA -0028KA +0083FU -2819UM +0072FU -7172GI +8382TO -7273GI +8473UM -8173KE +0081HI -0094KA +8283TO -3345KE +8373TO -5242OU +0046GI -0018HI +8182RY -4231OU +4645GI -1929UM +8291RY
+7566KA
T11
'** 155 -0064KA +0083HI -0082HI +8382RY -7182GI +0021HI -0031HI +2131RY -3231KI +7879KI -7475FU +8887GI -5242OU +4839OU -4232OU +0027FU -8283GI +7765KE -8372GI +0082FU -8173KE +6573NK -6473KA +8281TO -7281GI ' depth 19 seldepth 30 score cp 155 nodes 8846861 nps 876187 hashfull 792 time 10097
-0064KA
T3
'** 91 +0083HI
+0083HI
T59
'** 110 -0082HI +8382RY -7182GI +0021HI -0031HI +2131RY -3231KI +6684KA -3435FU +8466KA -3536FU +0034HI -0028HI +4858OU -4344FU +6644KA -3142KI +3436HI -2824RY +4466KA -2425RY +0084FU -2536RY +3736FU -6419UM +2937KE ' depth 22 seldepth 40 score cp 110 nodes 51154270 nps 818599 hashfull 976 time 62490
-0082HI
T0
'** 165 +8382RY -7182GI +0021HI -0031HI +2131RY -3231KI +6684KA -3435FU +8466KA -0028HI +0034HI -3536FU +4858OU -2829RY +3829GI -3637TO +3464HI -6364FU +0056KA -0026HI +5674KA -0063KE +0028FU -0076FU +7785KE -0032FU +0034FU -3345KE
+8382RY
T3
'** 146 -7182GI +0027FU -3435FU +0034HI -6172KI +3435HI -1314FU +7765KE -1415FU +1615FU -0018FU +1918KY -0019HI +1817KY -8283GI +1514FU -3242KI +7879KI -6482KA +1413TO -1113KY +1713KY -1913RY ' depth 19 seldepth 28 score cp 146 nodes 2732397 nps 975507 hashfull 309 time 2801
-7182GI
T13
'** 95
+0027FU
T10
'** 153 -3435FU +0034HI -5242OU +3464HI -6364FU +0063KA -6171KI +6374UM -0076FU +7464UM -8273GI +6463UM -7362GI +6396UM -7677TO +8877GI -3536FU +3736FU -0024KE +6655KA -8173KE +0074FU -7365KE +7768GI -2436KE +4858OU ' depth 21 seldepth 31 score cp 153 nodes 20738549 nps 869431 hashfull 969 time 23853
-3435FU
T11
'** 125 +0034HI -2324FU +7879KI -2425FU +4839OU -1314FU +0083FU -8271GI +3928OU -2526FU +2726FU -3536FU +3436HI -0025FU +2625FU -7172GI +2839OU -7283GI +7765KE -8372GI +3634HI
+0034HI
T38
'** 77 -1314FU +3435HI -2324FU +7879KI -2425FU +4839OU -3242KI +3534HI -6172KI +3928OU -2526FU +2726FU -0032FU +3424HI -0021HI +2827OU -2223GI +2464HI -6364FU +6684KA -8273GI +8466KA -1415FU ' depth 21 seldepth 32 score cp 77 nodes 41981580 nps 838977 hashfull 966 time 50039
-1314FU
T0
'** 134 +7879KI
+3435HI
T21
'** 133 -8273GI +7765KE -7362GI +6684KA -2213GI +0082FU -8173KE +6573NK -6273GI +8466KA -1324GI +3534HI -0044KE +6644KA -4344FU +0056KE -0055KA +5644KE -5243OU +4432NK -4334OU +0046KE -3443OU ' depth 20 seldepth 31 score cp 133 nodes 17998883 nps 879667 hashfull 931 time 20461
-2324FU
T5
'** 136 +4839OU -2425FU +3928OU -8273GI +7879KI -6172KI +3534HI -5242OU +7765KE -7362GI +0082FU -7282KI +3464HI -6364FU +6655KA -2526FU +2726FU -0027FU +2827OU -8272KI +5564KA -8173KE
+7879KI
T60
'** 147 -2425FU +4839OU -6172KI +3534HI -8273GI +0085FU -8485FU +7785KE -7362GI +0073FU -8173KE +8573NK -6273GI +0056KE -2526FU +2726FU -6475KA +6675KA -7475FU +0074FU ' depth 21 seldepth 32 score cp 147 nodes 46696928 nps 790629 hashfull 967 time 59063
-2425FU
T10
'** 67 +4839OU -8273GI +3928OU -6172KI +7765KE -7362GI +8887GI -5242OU +8776GI -2526FU +2726FU -2223GI +3536HI -0024HI +0075FU -2334GI +7574FU -3445GI +3633RY -3233KI +7675GI -6475KA
+4839OU
T3
'** 156 -3242KI +3536HI -6172KI +3634HI -4232KI +3928OU -8273GI +7765KE -7362GI +8877GI -2526FU +2726FU -5242OU +7776GI -2223GI +3436HI -2324GI +0075FU -0035FU +3656HI -1415FU +1615FU -1115KY ' depth 19 seldepth 29 score cp 156 nodes 12098711 nps 879458 hashfull 856 time 13757
-8273GI
T5
'** 64 +3928OU -6172KI +7765KE -7362GI +8877GI -5242OU +6684KA -2223GI +8466KA -0024HI +0073FU -8173KE +6573KE -6273GI +0036KE -2454HI +7776GI -2526FU +2726FU -2334GI +3585HI -0084FU +8588HI -0035FU +3624KE -3222KI
+8887GI
T76
'** 83 -1415FU +1615FU -0017FU +1917KY -0018HI +3948OU -7475FU +4858OU -1115KY +1715KY -2526FU +2726FU -0027FU +0024KY -2728TO +2422NY -3222KI +6633UM -2233KI +3533RY -2838TO ' depth 21 seldepth 32 score cp 83 nodes 35288156 nps 835598 hashfull 969 time 42231
-1415FU
T19
'** 6
+1615FU
T2
'** 0 -0017FU +1917KY -0018HI +3948OU -2526FU +2726FU -1828RY +3536HI -2818RY +7765KE -7362GI +3635HI -1828RY +3536HI -2818RY ' depth 21 seldepth 37 score cp 0 nodes 13466260 nps 709534 hashfull 856 time 18979
-0017FU
T1
'** -52 +2917KE -6475KA +6675KA -7475FU +7765KE -7364GI +0046KA -1115KY +3534HI -2526FU +4664KA -6364FU +3464HI -0063FU +6484HI -2627TO +3827GI -0045KA +2738GI -4567UM +8482RY -0062KA +3948OU
+1917KY
T71
'** 0 -0018HI +3948OU -2526FU +2726FU -1828RY +3536HI -2818RY +7765KE -7362GI +3635HI -1828RY +3536HI -2818RY ' depth 22 seldepth 28 score cp 0 nodes 7522358 nps 674409 hashfull 740 time 11154
-0018HI
T10
'** -72 +7765KE -7362GI +3948OU -1115KY +1715KY -1815RY +0036KY -0044KY +0082FU -6482KA +0073FU -6364FU +0016FU -1511RY +0083FU -6465FU +6644KA -8273KA +4455KA -0034FU +5573UM -6273GI +3534HI -0045KA +8778GI -4534KA
+3948OU
T2
'** 0 -2526FU +2726FU -1828RY +3536HI -2818RY +7765KE -7362GI +3635HI -1828RY +3536HI -2818RY ' depth 22 seldepth 30 score cp 0 nodes 2112883 nps 626782 hashfull 274 time 3371
-1115KY
T20
'** -64 +1715KY -2526FU +2726FU -0027FU +1512NY -2728TO +1222NY -2838TO +4938KI -0027GI +0039KY -3222KI +6633UM -2233KI +3533RY -5262OU +0049KI -2738NG +3938KY -1819RY +0076KE -6455KA +3332RY -0052KY +0066GI -5544KA +3243RY -4466KA +6766FU -1929RY +7765KE -0067KA +0058GI
+1715KY
T35
'** -101 -1815RY +0065KY -1524RY +3536HI -2526FU +3626HI -0025KY +2625HI -2425RY +0026KY -2515RY +2622NY -3222KI +0016FU -1516RY +6564KY -6364FU +0044GI -1666RY +4453NG -5253OU +6766FU -5352OU +0011HI -0054KY ' depth 22 seldepth 40 score cp -101 nodes 25774822 nps 754421 hashfull 950 time 34165
-1815RY
T0
'** -80 +0065KY -1524RY +6564KY -2435RY +6463NY -5263OU +0041KA -0052HI +0082FU -7382GI +0013FU -2231GI +1312TO -0064KY +3736FU -3545RY +1221TO -6466KY +6766FU -3242KI +4152UM -4252KI +2131TO -0054KY +0021HI
+0065KY
T17
'** -110 -1524RY +6564KY -6364FU +3536HI -2526FU +3626HI -0025KY +2625HI -2425RY +0026KY -2515RY +0016FU -1511RY +2622NY -1122RY +0075FU -0028FU +7574FU -7374GI ' depth 19 seldepth 37 score cp -110 nodes 11816453 nps 728107 hashfull 838 time 16229
-1524RY
T0
'** -40 +3536HI -2526FU +3626HI -0025KY +6564KY -7364GI +0046KA -0035FU +2625HI -3325KE +0065KY -0045KY +4655KA -0018HI +2726FU -2537NK +2937KE -6455GI +6655KA -3536FU +3745KE -0037KA +5537KA -3637TO +4837OU -0055KA +3748OU -0037FU +6563NY -5263OU +0065KY -0064KY +6564KY -5564KA
+6564KY
T65
'** -155 -6364FU +3536HI -2526FU +3626HI -0025KY +2625HI -2425RY +0036KA -2536RY +3736FU -0018HI +4859OU -0054KY +0056KY -5456KY +5756FU -0024KA +7968KI -0028FU +0026KY -2468UM +5968OU -2829TO +2622NY ' depth 21 seldepth 31 score cp -155 nodes 10866936 nps 720141 hashfull 843 time 15090
-2435RY
T14
'** -160 +6463NY -5263OU +0041KA -0052HI +0075FU -2526FU +7574FU -7374GI +0082FU -3231KI +4152UM -6352OU +8281TO -2627TO +3827GI -0054KA +0073HI -0072KY +0064KE -5242OU +6472NK -6172KI +7374RY -5427UM +8191TO
+6463NY
T61
'** -202 -5263OU +0041KA -0052HI +0075FU -0054KY +8776GI -0064KY +7574FU -7374GI +4152UM -6352OU +0082HI -0062FU +8281RY -3345KE +4839OU -5457NY +6622UM -3222KI +0041GI -5251OU +0052FU -5141OU +8161RY -4132OU +3928OU -3223OU +6162RY -4537NK +3837GI -5747NY ' depth 21 seldepth 42 score cp -202 nodes 40855746 nps 670700 hashfull 959 time 60915
-5263OU
T0
'** -246
+0041KA
T57
'** -211 -0052HI +0075FU -0054KY +8776GI -0064KY +7574FU -7374GI +4152UM -6352OU +0082HI -0072KA +0073FU -8173KE +8284RY -6466KY +8474RY -5457NY +4857OU -3555RY +0056FU -3345KE +5768OU -5556RY +0058FU -0057KA +5857FU -6667NY +7667GI -4557NK +6859OU -5667RY ' depth 21 seldepth 38 score cp -211 nodes 35248850 nps 617090 hashfull 960 time 57121
-0052HI
T0
'** -284 +0082FU -7382GI +0083FU -8273GI +0075FU -3231KI +4152UM -6352OU +7574FU -7362GI +8382TO -0054KY +8291TO -0055KY +9181TO -5557NY +4839OU -2526FU +0064KY -0063FU +6463KY -6263GI +7473TO -6364GI +0082HI -5241OU +7372TO
+0082FU
T32
'** -275 -7382GI +3736FU -3536RY +0083FU -8273GI +7765KE -7364GI +0073FU -6465GI +6684KA -0055KY +7372TO -6372OU +4152UM -6152KI +0082HI -7263OU +8281RY -3345KE +0069KE -0054KY +8382TO -4557NK +6957KE -5557NY +4839OU ' depth 19 seldepth 36 score cp -275 nodes 20790061 nps 655693 hashfull 940 time 31707
-7382GI
T0
'** -321
+0083FU
T21
'** -294 -8273GI +0075FU -3231KI +4152UM -6352OU +7574FU -7362GI +8382TO -0054KY +8291TO -0064KY +6684KA -3345KE +0036KY -5457NY +4839OU -3536RY +3736FU -0037FU +2937KE -0017KA +3929OU -4537NK +3837GI -5747NY +0012HI -0045KE +1217RY -4537KE +2918OU -3749NK ' depth 19 seldepth 34 score cp -294 nodes 14530943 nps 668365 hashfull 913 time 21741
-8273GI
T1
'** -408
+0075FU
T3
'** -184 -3231KI +4152UM -6352OU +7574FU -7362GI +8382TO -0054KY +8291TO -0064KY +6684KA -0083FU +8462UM -6162KI +0046GI -3546RY +4746FU -6467NY +0063FU -6757NY +4839OU -6263KI +0082HI -0062FU ' depth 17 seldepth 31 score cp -184 nodes 2761356 nps 673337 hashfull 329 time 4101
-3231KI
T18
'** -418 +4152UM -6352OU +7574FU -7362GI +0013FU -0054KY +1312TO -2223GI +1213TO -2332GI +8382TO -3345KE +1322TO -5457NY +4839OU -5767NY +0063FU -6263GI +2232TO -3532RY +6684KA -0036FU +7473TO -6364GI +0072GI -6172KI +8272TO -3637TO
+4152UM
T4
'** -281 -6352OU +7574FU -7362GI +8382TO -0054KY +8291TO -3345KE +0036KY -5457NY +4839OU -3536RY +3736FU -0037FU +2937KE -4537NK +3837GI -5747NY +4948KI -0017KA +3949OU -0044KY +0046FU -4446KY +0064KE -5251OU ' depth 18 seldepth 39 score cp -281 nodes 11279512 nps 493524 hashfull 855 time 22855
-6352OU
T0
'** -434 +7574FU -7362GI +0013FU -0054KY +1312TO -2223GI +8382TO -3345KE +1222TO -4557NK +4839OU -5767NK +6684KA -3122KI +0063FU -6263GI +8271TO -6151KI +0055FU -3555RY +7473TO -8173KE +8473UM -0057KA +3928OU -5779UM +7351UM -5251OU
+7574FU
T3
'** -193 -7362GI +8382TO -0054KY +8291TO -0055KY +0059KY -2526FU +9181TO -3345KE +5756FU -5556KY +5956KY -5456KY +0058FU -2627TO +3827GI -0054KY +0036KY -3524RY +0025FU ' depth 16 seldepth 31 score cp -193 nodes 1915914 nps 679884 hashfull 223 time 2818
-7362GI
T6
'** -461 +8382TO
+8382TO
T11
'** -236 -0054KY +8291TO -0055KY +4839OU -2526FU +9181TO -5557NY +7473TO -6273GI +0055FU -5455KY +0059KY -2627TO +3827GI -0026FU +2738GI -5767NY +6655KA -3555RY +5955KY -0057KA +3928OU -5779UM +0065KE ' depth 18 seldepth 32 score cp -236 nodes 11652791 nps 675641 hashfull 857 time 17247
-0054KY
T0
'** -394 +8291TO -0063KY +6684KA -0083FU +8462UM -6162KI +4839OU -5457NY +0059KY -3345KE +5957KY -0084KA +0058FU -4557KE +4948KI -2526FU +0036KY -2627TO +3827GI -0026FU +3635KY -2627TO +5857FU
+8291TO
T2
'** -193 -0055KY +4839OU -2526FU +9181TO -5557NY +0055FU -5455KY +7473TO -6273GI +0059KY -2627TO +3827GI -0026FU +2738GI -5747NY +6655KA -4738NY +4938KI -2627TO +5573UM -2738TO +3938OU -0026FU ' depth 16 seldepth 26 score cp -193 nodes 1791476 nps 708933 hashfull 233 time 2527
-0063KY
T1
'** -396 +6684KA -0083FU +8462UM -6162KI +4839OU -5457NY +0059KY -3345KE +5957KY -0084KA +0066KY -6366KY +0085FU -8475KA +6766FU -2526FU +0036KY -3524RY +3631NY -4557KE +0032HI -0042KY +9181TO -5749NK +3949OU -2627TO
+6684KA
T37
'** -403 -0083FU +8462UM -6162KI +9181TO -0075KA +4839OU -7557UM +3928OU -2526FU +7473TO -6273KI +2726FU -5779UM +0071HI -0036FU +3736FU -3515RY +0016FU -1516RY +0061GI -5241OU +0017FU -1626RY +0027FU -2615RY +0074FU ' depth 18 seldepth 33 score cp -403 nodes 24323817 nps 666059 hashfull 959 time 36519
-0083FU
T0
'** -445
+8462UM
T3
'** -325 -6162KI +9181TO -5457NY +4839OU -6367NY +0063FU -6261KI +0036KY -3524RY +8171TO -6171KI +6362TO -7162KI +0063FU -5263OU +3633NY -2526FU +2726FU -2233GI +7473TO -6273KI ' depth 16 seldepth 24 score cp -325 nodes 1566872 nps 639800 hashfull 172 time 2449
-6162KI
T6
'** -523 +4839OU -5457NY +0058FU -5767NY +0064FU -6364KY +0063FU -6263KI +0065FU -0084KA +3928OU -6777NY +6564FU -0016KE +2818OU -6364KI +0036KY -0017FU +2917KE
+4839OU
T13
'** -416 -5457NY +9181TO -6367NY +0063FU -6261KI +8171TO -6171KI +6362TO -7162KI +0063FU -6261KI +0036KY -3524RY +0062GI -5241OU +3928OU -4132OU +6261GI -6758NY +4958KI -5758NY +0072HI -3223OU ' depth 16 seldepth 27 score cp -416 nodes 12519375 nps 653958 hashfull 907 time 19144
-5457NY
T13
'** -343 +9181TO -6367NY +0063FU -6261KI +8171TO -6171KI +6362TO -7162KI +0063FU -6261KI +0036KY -0019KA +0018HI -0028KA +1828HI -3575RY +7473TO -7573RY +3633NY -2233GI
+9181TO
T12
'** -444 -6367NY +0063FU -6261KI +8171TO -6171KI +0036KY -3575RY +0062GI -0019KA +0018HI -7577RY +1819HI -7779RY +0059FU -0066KA +6271GI -5758NY +3928OU -5849NY +3849GI ' depth 17 seldepth 34 score cp -444 nodes 16641860 nps 667650 hashfull 932 time 24926
-6367NY
T0
'** -430 +0063FU -6261KI +8171TO -6171KI +6362TO -7162KI +0063FU -6263KI +0072HI -5241OU +0036KY -3524RY +0034KE -0062FU +3928OU -6758NY +4958KI -5758NY +7473TO -0035FU +3422NK -2422RY +7363TO
+0063FU
T4
'** -400 -6261KI +8171TO -6171KI +6362TO -7162KI +0063FU -6261KI +0036KY -3524RY +0062GI -5241OU +6261GI -4132OU +0035KE -6758NY +0052HI -3142KI +4958KI -5758NY +3928OU -4252KI ' depth 16 seldepth 22 score cp -400 nodes 2496284 nps 662671 hashfull 304 time 3767
-6261KI
T2
'** -463 +8171TO -6171KI +6362TO -7162KI +0063FU -6263KI +0072HI -5241OU +0036KY -3524RY +0034KE -0062FU +3928OU -6758NY +4958KI -5758NY
+8171TO
T47
'** -525 -6171KI +6362TO -7162KI +0063FU -6263KI +0082HI -0062FU +0064FU -6364KI +3928OU -5758NY +7473TO -5241OU +7362TO -4132OU +0036KY -5849NY +3849GI -0057KA +6263TO -3223OU +8222RY -3122KI ' depth 17 seldepth 30 score cp -525 nodes 9940194 nps 680555 hashfull 816 time 14606
-6171KI
T0
'** -502 +6362TO -7162KI +0063FU -6261KI +0036KY -3524RY +0092HI -5241OU +7765KE -0072FU +9291RY -4132OU +9161RY -6758NY +0016KE -2414RY +6172RY -3221OU +0013FU -1413RY +0042GI -3142KI +7242RY -0031FU +3633NY -1333RY +4233RY -2233GI
+6362TO
T9
'** -624 -7162KI +7473TO -6273KI +0036KY -3575RY +0065KE -6777NY +6573NK -7573RY +0058FU -7767NY +0074FU -7374RY +5857FU -7479RY ' depth 15 seldepth 26 score cp -624 nodes 2985025 nps 700710 hashfull 322 time 4260
-7162KI
T3
'** -708 +0063FU -6261KI +0036KY -3524RY +3928OU -6758NY +0082HI -5241OU +7765KE -0072FU +8281RY -5849NY +3849GI -4132OU +8161RY -0035FU +0016KE -2415RY +6162RY -3221OU
+0063FU
T10
'** -704 -7473TO +6273KI -0074FU +3928OU -2526FU +0082HI -5263OU +0046GI -3515RY +0016FU -1516RY +0017FU -1611RY +2726FU -6777NY +4657GI -7787NY +8283RY -0073FU ' depth 15 seldepth 26 score cp -704 nodes 3257068 nps 646628 hashfull 398 time 5037
-6261KI
T10
'** -790 +0036KY -3524RY +0091HI -0071FU +9192RY -5241OU +7765KE -0075KA +3928OU -5758NY +0045KE -7172FU +4533KE -2233GI +9291RY -5849NY +9161RY -4132OU +3633NY -2433RY +6162RY -3223OU +0015KE -2324OU +0023KI -3323RY +1523NK -2423OU +0012GI -2324OU +3849GI
+0062GI
T10
'** -766 -5241OU +6261GI -4132OU +0059KY -0066KA +0076KI -0048KA +3928OU -6677UM +7677KI -0016KE +2818OU -6777NY +0014KE -0028KI +1817OU -4859UM +1422NK -3222OU ' depth 15 seldepth 27 score cp -766 nodes 9331678 nps 699106 hashfull 773 time 13348
-5241OU
T6
'** -898 +6261GI -5758NY +0092HI -0062FU +0057FU -4132OU +0036KY -3524RY +0016KE -2415RY +9262RY -3221OU +3633KY -2233GI +4958KI -6758NY +0024KY -0022KY
+6261GI
T10
'** -861 -4132OU +3928OU -6758NY +0036KY -5849NY +3849GI -3536RY +3736FU -5747NY +0048FU -0057KA +0062HI -3223OU +0015KE -2314OU +0012HI -2213GI +1213RY -5713UM +4847FU ' depth 15 seldepth 30 score cp -861 nodes 10832607 nps 683488 hashfull 809 time 15849
-5758NY
T0
'** -1015 +0057FU -4132OU +0014KE -3524RY +1422NK -3222OU +0019KY -0016FU +0052HI -0032FU +5251RY -3121KI +0014FU -2414RY +1916KY -0015FU +1615KY -0016KE +0013GI -2213OU +1514KY -1314OU +0024KI -1424OU +5121RY -0023GI
+0057FU
T12
'** -835 -4132OU +0036KY -3544RY +0034KE -0035FU +0052HI -3223OU +3422NK -3122KI +3635KY -0016KE +0017GI -4435RY +1716GI -0019KA +0018KI -5849NY +3849GI -0038FU +3938OU ' depth 12 seldepth 23 score cp -835 nodes 4144045 nps 692636 hashfull 440 time 5983
-4132OU
T7
'** -1161 +0014KE -3524RY +0052HI -3223OU +1422NK -3122KI +0019KY -0014FU +0011GI -2221KI +5251RY -5849NY +3849GI -0031KI +6152GI -6757NY +5243GI -5747NY +0048FU -0057KA
+0036KY
T9
'** -1032 -3524RY +0062HI -3221OU +7969KI -5849NY +3849GI -6757NY +0016KE -0038FU +3938OU -2444RY +0042KI -5747NY +3828OU -0057KA +4231KI -2112OU +6222RY -1222OU ' depth 14 seldepth 29 score cp -1032 nodes 4893698 nps 694240 hashfull 488 time 7049
-3524RY
T13
'** -1103 +0034KE
+0034KE
T9
'** -1091 -0016KE +2415RY -0082HI +3223OU -0034KI +3424KE -0048KA +4948KI -5848NY +3948OU -0058KI +4839OU -0048KI +3928OU -0039KA +2819OU -0018FU +1918OU ' depth 14 seldepth 26 score cp -1091 nodes 2959303 nps 671043 hashfull 359 time 4410
-0075KA
T0
'** -1588 +3928OU -5849NY +3849GI -7557UM +0038KI -0035FU +3422NK -3222OU +3635KY -0016KE +2818OU -5735UM +0036KY -0017FU +2917KE
+3928OU
T11
'** -1627 -5849NY +3849GI -7557UM +0039KI -0035FU +3635KY -5735UM +3422NK -3222OU +0036KY -3579UM +3633NY -2233OU ' depth 11 seldepth 21 score cp -1627 nodes 7613010 nps 702825 hashfull 596 time 10832
-5849NY
T0
'** -1913
+3849GI
T9
'** -1740 -7557UM +0038KI -0017FU +0019FU -0035FU +0052HI -3223OU +3422NK -3122KI +0016KY -3536FU +4948GI -3637TO +4837GI -3345KE +5222RY -2322OU +0013GI -2413RY +1613NY -2213OU ' depth 13 seldepth 26 score cp -1740 nodes 7114671 nps 712107 hashfull 649 time 9991
-7557UM
T11
'** -2152 +0038KI -0035FU +0052HI -3223OU +0058FU -5779UM +3422NK -3122KI +0018KY -3536FU +0014GI -2414RY +5222RY -2322OU +1814KY -0016KE +2819OU -3637TO +2937KE -0017FU
+0038KI
T10
'** -2044 -0017FU +0019FU -0035FU +0052HI -3223OU +3422NK -3122KI +0016KY -3536FU +4948GI -3637TO +4837GI -3345KE +0036FU -0032FU +5253RY -4537NK +2937KE ' depth 13 seldepth 26 score cp -2044 nodes 14080275 nps 696801 hashfull 829 time 20207
-0035FU
T0
'** -2226
+3422NK
T11
'** -2006 -3122KI +0052HI -3223OU +0018KY -3536FU +3736FU -2526FU +5222RY -2322OU +0013GI -2413RY +1813NY -5713UM +2726FU -0055KA +2839OU -1357UM +0048KI ' depth 13 seldepth 23 score cp -2006 nodes 8446243 nps 721839 hashfull 685 time 11701
-3122KI
T8
'** -2236 +0052HI -3223OU +0018KY -3536FU +4948GI -0015KY +1815KY -0016KE +2818OU -0017FU +2917KE -0028KI +3828KI -1628NK +1828OU -5748UM +5222RY -2322OU
+0052HI
T9
'** -2212 -3223OU +0018KY -3536FU +3736FU -2526FU +2726FU -0016FU +5222RY -2322OU +1816KY -0015FU +4948GI -0027FU +2827OU ' depth 13 seldepth 24 score cp -2212 nodes 8499617 nps 727706 hashfull 716 time 11680
-3223OU
T3
'** -2546 +0017KY -3536FU +4948GI -0016FU +1716KY -3637TO +4837GI -0015FU +0046GI -1516FU +4657GI -0036FU +3736GI -0044KE +0037FU -6757NY +0041KA -0032FU
+0017KY
T10
'** -2307 -3536FU +4948GI -0014KY +0015FU -1415KY +1715KY -0016KE +2818OU -0017FU +2917KE -0028KI +3828KI -1628NK +1828OU -5748UM +5222RY -2322OU +0013GI -2232OU +0022KI -2422RY +1322NG -3222OU ' depth 15 seldepth 26 score cp -2307 nodes 10934402 nps 739610 hashfull 824 time 14784
-3536FU
T5
'** -2742 +3736FU -0016FU +1716KY -0015FU +0058FU -5779UM +8778GI -6758NY +4958GI -1516FU +2839OU -0021KI +0035GI -7935UM +3635FU -0037FU +2937KE -0036KE +3949OU -0028GI
+4948GI
T10
'** -2468 -0016FU +1716KY -3637TO +4837GI -0015FU +0034FU -1516FU +3433TO -2233KI +0034FU -2434RY +0015KE -2314OU +0036FU -0024KE +5222RY -2436KE +3736GI -3436RY ' depth 13 seldepth 22 score cp -2468 nodes 553970 nps 793653 time 698
-3637TO
T8
'** -2996 +4837GI
+4837GI
T11
'** -2586 -0016FU +1716KY -0015FU +0034FU -1516FU +3433TO -2233KI +0046GI -1617TO +2917KE -0016FU +4657GI -1617TO +2839OU -6757NY +0034FU -0028GI +3728GI -1728TO +3828KI -0036KY +0037KE -3637KY +2837KI -0017KA +0028GI -1728UM +3928OU -0016KE +2838OU ' depth 15 seldepth 29 score cp -2586 nodes 2476875 nps 740470 hashfull 285 time 3345
-3345KE
T0
'** -3307 +5222RY -2322OU +0048GI -4537NK +4837GI -0049GI +0039KI -0059HI +3949KI -5949RY +0039FU -0015KY +1715KY -2415RY +0016FU -1511RY +7473TO -2233OU
%TORYO
'P1 *  *  * +GI *  *  *  *  * 
'P2 *  *  *  * +HI *  * -KI * 
'P3-FU-FU * +FU-FU-FU * -OU * 
'P4 *  * +FU *  *  *  * -RY * 
'P5 *  *  *  *  * -KE * -FU * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU+GI+KE-NY-UM+FU+GI+FU+KY
'P8 *  *  *  *  *  * +KI+OU * 
'P9+KY * +KI *  *  *  * +KE * 
'P+00FU00FU00GI
'P-00FU00FU00FU00FU00FU00FU00KA00KE00KI00KY
'+
'summary:toryo:yanetest lose:SILENT_MAJORITY_2c win
'$END_TIME:2016/09/24 04:26:18
