V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160620220003
$START_TIME:2016/06/20 22:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+7776FU
T1
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+7675FU
T0
'** 0
-8384FU
T0
'** -39 ' time 0 depth 28 nodes 11 score cp 39 multipv 3
+2878HI
T0
'** 0
-8485FU
T0
'** -77 ' time 0 depth 28 nodes 4 score cp 77 multipv 1
+7574FU
T0
'** 0
-7374FU
T0
'** 21 ' time 0 depth 28 nodes 2 score cp -21 multipv 1
+7874HI
T0
'** 0
-2288UM
T21
'** -46 +7988GI -0092KA +0056KA -3122GI +7478HI -9256KA +5756FU -2233GI +0046KA -0064KA +4668KA -5142OU +5948OU -4232OU +4838OU -5354FU +8877GI -7162GI +6958KI -6273GI +7766GI -8586FU +8786FU -6486KA ' depth 24 seldepth 30 time 21884 nodes 18319110 nps 837100 hashfull 551 score cp 46 multipv 1
+7988GI
T0
'** 0
-0092KA
T86
'** 23 +0056KA -3122GI +7476HI -9256KA +7656HI -5142OU +0055KA -2233GI +5582UM -7182GI +5958OU -6364FU +6978KI -0045KA +5626HI -4232OU +5848OU -8273GI +8977KE -4563KA +8786FU -0044KA +7785KE -7362GI +3938GI -0084FU +2676HI -8485FU +8685FU ' depth 27 seldepth 34 time 86238 nodes 70738863 nps 820274 hashfull 992 score cp -23 multipv 1
+7478HI
T68
'** 62 -9247UM +3938GI -4765UM +0076KA -6576UM +7876HI -0073FU +8977KE -5142OU +0074FU -7374FU +0055KA -0022KA +5546KA -5354FU +4682UM -7182GI +7674HI -4232OU +0084HI -8273GI +8481RY -7374GI +8161RY -3142GI +0046KE -0045KA +6191RY -0076FU
-9247UM
T8
'** 10 +3938GI -4765UM +0076KA -6576UM +7876HI -3122GI +8977KE -2233GI +0055KA -0064KA +5564KA -6364FU +0063KA -0028KA +6374UM -2819UM +7464UM -0073FU +7765KE -0063FU +6453UM -7162GI +5343UM ' depth 22 seldepth 28 time 8563 nodes 7322039 nps 855078 hashfull 993 score cp -10 multipv 1
+3938GI
T52
'** 58 -4765UM +0076KA -6576UM +7876HI -0073FU +8977KE -5354FU +7765KE -7162GI +0074FU -7374FU +0077KA -0022KA +7674HI -5142OU +7454HI -2277UM +8877GI -0045KA +5474HI -4567UM +0055KA -0073FU +7476HI -4232OU +0074FU -0058FU +5948OU -6776UM +7776GI -0045HI +0046KA -4546HI +5546KA
-4765UM
T11
'** -7 +0076KA -6576UM +7876HI -0073FU +8977KE -5142OU +0055KA -0022KA +5546KA -7162GI +5948OU -5354FU +0074FU -5455FU +5756FU -4232OU +5655FU -3142GI +4839OU -7374FU +7674HI -6364FU +7464HI -4344FU +5554FU -4445FU +6462RY ' depth 27 seldepth 33 time 63633 nodes 53536534 nps 841332 hashfull 993 score cp 7 multipv 1
+0076KA
T0
'** 65
-6576UM
T41
'** -20 +7876HI -0073FU +8977KE -5142OU +0055KA -0022KA +5546KA -7162GI +3736FU -4232OU +3635FU -3435FU +4635KA -3142GI +7636HI -0034FU +3526KA -4233GI +2937KE -6152KI +3745KE -5242KI +6978KI -1314FU +4533NK -4233KI +7765KE -4344FU +0035FU ' depth 28 seldepth 34 time 41794 nodes 34315224 nps 821056 hashfull 993 score cp 20 multipv 1
+7876HI
T13
'** 0 -5354FU +0074FU -7162GI +0077KA -0055KA +7755KA -5455FU +8877GI -8586FU +0073KA -6273GI +7473TO -8284HI +7374TO -8482HI +7473TO
-0073FU
T21
'** -30 +8977KE -5142OU +0074FU -7374FU +0055KA -2133KE +5582UM -7182GI +7674HI -8273GI +7475HI -0064KA +7576HI -0075FU +7666HI -3132GI +6664HI -6364FU +0083KA -6171KI +7785KE -0045KA +5948OU -4567UM +8573NK -8173KE +6958KI ' depth 26 seldepth 34 time 34693 nodes 28553043 nps 823020 hashfull 993 score cp 30 multipv 1
+8977KE
T60
'** 20 -5142OU +0055KA -0033KA +5546KA -7162GI +5948OU -3132GI +4839OU -4231OU +6958KI -6152KI +0074FU -6364FU +7473TO -6273GI +0074FU -7384GI +4664KA -8292HI +3928OU -5263KI +6446KA -0064FU +8786FU
-3142GI
T19
'** -10 +0055KA -0033KA +5546KA -7162GI +5948OU -5354FU +4839OU -4253GI +3736FU -5142OU +6958KI -4232OU +3635FU -3435FU +4635KA -0034FU +3526KA -3355KA +2937KE -5344GI +0036FU -2133KE +5847KI -5564KA +0046FU -4142KI +6766FU -1314FU ' depth 27 seldepth 33 time 79654 nodes 65903091 nps 827366 hashfull 993 score cp 10 multipv 1
+0055KA
T93
'** 92 -0033KA +5546KA -5354FU +0074FU -7374FU +4682UM -7182GI +7674HI -4253GI +5948OU -0028KA +0018HI -2819UM +1819HI -8283GI +7475HI -5162OU +4839OU -6172KI +6978KI -6271OU +7576HI -0074FU +7785KE -2324FU +8877GI -0084FU
-0033KA
T7
'** -56 +5546KA -5354FU +5948OU -7162GI +6958KI -4253GI +3736FU -5142OU +4839OU -4232OU +3635FU -3435FU +4635KA -0034FU +3526KA -5344GI +1716FU -1314FU +0036FU -3342KA +2937KE -6152KI +0045FU -4455GI +3635FU -3435FU +2635KA -0034FU +3526KA -4253KA ' depth 29 seldepth 34 time 100591 nodes 87313062 nps 868000 hashfull 993 score cp 56 multipv 1
+5546KA
T13
'** 165 -5354FU +0074FU -7374FU +4682UM -7182GI +7674HI -4253GI +5948OU -0028KA +0018HI -8283GI +7476HI -2819UM +1819HI -0071KY +7626HI -2324FU +4839OU -0076FU +7765KE -5364GI +6766FU -6465GI +6665FU -3388UM +2624HI -0022FU
-5354FU
T16
'** -63 +3736FU -7162GI +5948OU -4253GI +3635FU -3435FU +4635KA -5344GI +3526KA -0034FU +0036FU -2324FU +4839OU -2425FU +2637KA -5455FU +6958KI -6253GI +5847KI -5364GI +4746KI -3324KA +0045FU -4453GI +2726FU -2526FU ' depth 27 seldepth 35 time 29981 nodes 25366083 nps 846071 hashfull 993 score cp 63 multipv 1
+0074FU
T0
'** 243 -7374FU +4682UM -7182GI +7674HI -4253GI +5948OU -0028KA +0018HI -2819UM +1819HI -5142OU +4839OU -8283GI +7475HI -0071KY +7585HI -0084FU +8525HI -7177NY +2523RY -7788NY +2321RY -0032GI +2125RY -8887NY +6958KI -3399UM
-7374FU
T12
'** 153 +4682UM -7182GI +7674HI -4253GI +5948OU -5364GI +4839OU -0075FU +7484HI -6171KI +6978KI -7576FU +0072FU -7172KI +8474HI -8273GI +7476HI -0075FU +7646HI -5152OU +7785KE -7362GI +0073FU -8173KE +8573NK -6273GI +0081HI ' depth 24 seldepth 33 time 12525 nodes 9922277 nps 792197 hashfull 993 score cp -153 multipv 1
+4682UM
T24
'** 286 -7182GI +7674HI -4253GI +5948OU -0028KA +0018HI -8283GI +7476HI -2819UM +1819HI -0071KY +0075FU -5364GI +7626HI -4132KI +0082KA -7175KY +6766FU -0076FU +7785KE -7677TO +8877GI -7577NY +8291UM -8372GI +4839OU -0035GI
-7182GI
T8
'** 139 +7674HI -5162OU +0084HI -0073KA +8485HI -6172KI +7476HI -8283GI +5948OU -0074FU +4839OU -6271OU +6958KI -0084FU +8525HI -2324FU +2515HI -4253GI +7636HI -1314FU +1565HI -4152KI +3634HI -5344GI +8786FU ' depth 26 seldepth 38 time 33176 nodes 25626670 nps 772446 hashfull 993 score cp -139 multipv 1
+7674HI
T54
'** 297 -4253GI +5948OU -0028KA +0018HI -2819UM +1819HI -5364GI +4839OU -8273GI +7476HI -0075KY +7666HI -3366KA +6766FU -7577NY +8877GI -0089HI +0079FU -8999RY +0022KA -0044KY +2211UM -4449NY +3849GI -0059KI +6959KI -0047KE +3928OU -4759NK +4938GI -0048KI +6665FU -6453GI +1121UM -4838KI +2838OU
-5162OU
T7
'** 110 +0084HI -0083KA +7476HI -4253GI +5948OU -4152KI +6958KI -5364GI +4839OU -6172KI +7636HI -8273GI +8485HI -0084FU +8586HI -6475GI +8646HI -0076FU +6766FU -3355KA +7765KE -7364GI +4656HI -7566GI +5655HI -6655GI ' depth 26 seldepth 34 time 61595 nodes 46877598 nps 761061 hashfull 993 score cp -110 multipv 1
+5948OU
T43
'** 384 -6172KI +7476HI -0028KA +0018HI -2819UM +1819HI -8283GI +4839OU -4253GI +8786FU -0073KY +0075FU -8586FU +7686HI -7375KY +0084FU -8374GI +0047KA -0082FU +4774KA -7577NY +8483TO -8283FU +8877GI -3377UM
-0028KA
T13
'** 194 +0018HI -2819UM +1819HI -4253GI +4839OU -0071KY +7484HI -6172KI +8485HI -0076FU +7765KE -3388UM +6553NK -6253OU +0061GI -8173KE +8525HI -7262KI +0072FU -6261KI +7271TO -6171KI +0074FU -8887UM +7473TO -8769UM +0065KE -5342OU ' depth 23 seldepth 30 time 13840 nodes 11286587 nps 815504 hashfull 993 score cp -194 multipv 1
+0018HI
T46
'** 385 -2819UM +1819HI -4253GI +4839OU -5364GI +7476HI -4152KI +7626HI -0076FU +2676HI -0072KY +0074FU -8283GI +7626HI -0076FU +2623RY -7677TO +8877GI -3377UM +2321RY -7799UM +0082KA -9955UM +8291UM -8374GI +9181UM
-2819UM
T7
'** 304 +1819HI -4253GI +7476HI -4132KI +7636HI -3355KA +4839OU -0071KY +0076FU -2133KE +1918HI -5344GI +5756FU -5564KA +3634HI -0075FU +7765KE -7576FU +6958KI -6152KI +0074FU -7174KY +3444HI -4344FU +0041GI -7677TO ' depth 25 seldepth 31 time 53916 nodes 43281416 nps 802756 hashfull 993 score cp -304 multipv 1
+1819HI
T0
'** 411 -4253GI +4839OU -5364GI +7476HI -0071KY +7626HI -4132KI +0076FU -3344KA +2636HI -3435FU +3646HI -4455KA +4656HI -6272OU +1918HI -6162KI +6958KI -8283GI +6766FU -7282OU +7765KE -6465GI +6665FU
-4253GI
T13
'** 296 +7476HI -4132KI +7636HI -3355KA +4839OU -0071KY +0076FU -2133KE +1918HI -5344GI +5756FU -5564KA +3634HI -0075FU +7765KE -7576FU +6958KI -6152KI +6766FU -8283GI +5655FU -6455KA +3444HI -4344FU ' depth 23 seldepth 31 time 13166 nodes 11065343 nps 840448 hashfull 993 score cp -296 multipv 1
+4839OU
T38
'** 344 -0071KY +7484HI -6172KI +0026KA -5344GI +3736FU -8283GI +8485HI -0084FU +8586HI -6364FU +2937KE -7263KI +0075FU -6272OU +6958KI -4152KI +8676HI -7282OU +9796FU -5262KI +6766FU -4455GI +6665FU -6465FU +7765KE -0064FU
-0071KY
T12
'** 11 +7484HI -6172KI +0026KA -5344GI +8454HI -0053FU +5456HI -7283KI +0045FU -4455GI +5636HI -0076FU +7785KE -7677TO +8877GI -7177NY +3634HI -7767NY +0068FU -6766NY +6958KI -0025GI ' depth 22 seldepth 28 time 12865 nodes 10323308 nps 802433 hashfull 993 score cp -11 multipv 1
+7484HI
T16
'** 387
-6172KI
T10
'** 279 +6978KI -6364FU +8485HI -0076FU +8525HI -2324FU +2545HI -4142KI +0023KA -7263KI +0075FU -4344FU +4548HI -7175KY +7785KE -0084FU +2334UM -8485FU +1918HI -6272OU +6766FU -8283GI +7867KI ' depth 25 seldepth 33 time 27695 nodes 22905539 nps 827064 hashfull 993 score cp -279 multipv 1
+0026KA
T0
'** 360 -5344GI +7765KE -4435GI +2635KA -3435FU +0044FU -4344FU +0034GI -3342KA +8454HI -0052FU +5444HI -0055KA +3443NG -5544KA +4344NG -3536FU +3736FU -4224KA +6958KI -0078HI +0022KA -8173KE +6573NK -8273GI +2211UM
-4152KI
T52
'** 221 +8454HI -5344GI +5452RY -6252OU +0032KI -3324KA +3221KI -2457UM +3928OU -0076FU +7765KE -6364FU +2111KI -5756UM +2644KA -4344FU +0054KY -5263OU +6553NK -6374OU +6958KI -8283GI +0057FU -5655UM +0066GI -5545UM +1121KI -3435FU ' depth 24 seldepth 35 time 52836 nodes 43006252 nps 813957 hashfull 993 score cp -221 multipv 1
+7765KE
T23
'** 428 -5344GI +3736FU -8173KE +6573NK -6273OU +8454HI -0053FU +2637KA -0064KE +5456HI -3435FU +5646HI -8283GI +8877GI -4455GI +4645HI -5544GI +4585HI -3536FU +3726KA -0084FU +8586HI -0076FU +7766GI -7382OU +6958KI -4445GI
-5344GI
T8
'** 235 +3736FU -8283GI +8485HI -0084FU +8586HI -2324FU +2937KE -8173KE +6573NK -6273OU +8676HI -7382OU +6958KI -0074FU +0095KE -3435FU +3635FU -4453GI +8877GI -2425FU +9583NK -7283KI +3725KE -3355KA +2637KA -5537UM ' depth 22 seldepth 30 time 7968 nodes 6378884 nps 800562 hashfull 993 score cp -235 multipv 1
+3736FU
T25
'** 622 -8283GI +8483RY -7283KI +0045FU -3435FU +4544FU -3344KA +2635KA -4435KA +3635FU -0046KA +0037KA -4637UM +2937KE -0064KA +3745KE -6272OU +0053GI -5253KI +4553NK -0028GI +3948OU -2819GI
-8283GI
T12
'** 307 +8485HI -0084FU +8586HI -2324FU +2937KE -8173KE +6573NK -6273OU +8656HI -7382OU +5654HI -0053FU +5456HI -4435GI +3635FU -3388UM +0061GI -7262KI +6152NG -6252KI +0095KE -8394GI +3745KE -0044GI +3534FU -4445GI +5653RY -5253KI +2653UM -8855UM ' depth 26 seldepth 35 time 38151 nodes 30266966 nps 793346 hashfull 993 score cp -307 multipv 1
+8483RY
T4
'** 671 -7283KI +0045FU -3435FU +4544FU -3344KA +2635KA -4435KA +3635FU -0046KA +0037KA -4637UM +2937KE -0046KA +1918HI -6272OU +0048GI -8374KI +0053GI -5251KI +0022KA -7465KI +2211UM -0036FU +1121UM -3637TO +3837GI -4655KA +2143UM -5588UM +4354UM -8887UM
-7283KI
T11
'** 551 +0045FU -8374KI +4544FU -4344FU +0045GI -7465KI +4544GI -0014KE +0053GI -5253KI +4453NG -6273OU +5363NG -7363OU +2671UM -3388UM +7181UM -0072GI +8172UM -6372OU +0074GI -8855UM +1918HI -0048FU +4948KI -0052GI +7465GI -5565UM +0066KY -6574UM ' depth 23 seldepth 35 time 10936 nodes 7808733 nps 714039 hashfull 993 score cp -551 multipv 1
+0045FU
T0
'** 672 -3435FU +4544FU -3344KA +2635KA -4435KA +3635FU -0046KA +0037KA -4637UM +2937KE -0046KA +1918HI -6272OU +0053GI -5251KI +4948KI -0036FU +3745KE -7282OU +0062GI -5162KI +5362GI -0037GI +0053KA -7172KY +0073FU -8173KE +6573NK -7273KY +0095KE -0089HI
-8374KI
T12
'** 497 +4544FU -4344FU +0045GI -7465KI +4544GI -0014KE +0053GI -5253KI +4453NG -6273OU +5363NG -7363OU +2671UM -0031HI +0053KI -6374OU +7172UM -3388UM +0066KY -8899UM +6665KY -9955UM +1918HI -5565UM +7254UM -6554UM +5354KI -0046KY ' depth 24 seldepth 38 time 12315 nodes 8909416 nps 723460 hashfull 993 score cp -497 multipv 1
+4544FU
T31
'** 992 -4344FU +0045GI -7465KI +4544GI -0014KE +0053GI -6272OU +2637KA -5253KI +4433GI -0046FU +3322GI -7262OU +3746KA -6364FU +2221NG -0089HI +6958KI -0055GI +4637KA -8988RY +2111NG -8899RY
-4344FU
T6
'** 731 +0053GI -5253KI +6553NK -6253OU +2937KE -5364OU +0043KI -3324KA +2644KA -2457UM +0048GI -5767UM +4471UM -0056KE +7153UM -6473OU +6958KI -5648NK +4948KI -0069HI +0059FU -6766UM +0068KY -6688UM +0076KE -6999RY +5363UM -7383OU +6381UM -8855UM ' depth 25 seldepth 37 time 37772 nodes 26960655 nps 713773 hashfull 993 score cp -731 multipv 1
+0045GI
T2
'** 1011 -7465KI +4544GI -0014KE +0053GI -6272OU +2637KA -5253KI +4433GI -0046FU +3322GI -6555KI +0048FU -3435FU +2211NG -3536FU +3715KA -0024GI +1524KA -2324FU +0084KY -0064KA +1121NG -0041HI +8481NY -7281OU +0031KA -2425FU
-7465KI
T7
'** 479 +4544GI -0014KE +0053GI -5253KI +4453NG -6273OU +5363NG -7363OU +2671UM -0031HI +0053KI -6364OU +7162UM -3388UM +5363KI -6474OU +0066KY -6566KI +6766FU -8866UM +6253UM -3141HI +0042FU -4161HI +5364UM -7483OU +0062FU -6171HI +0082KI -8394OU +8271KI -6657UM +3928OU ' depth 23 seldepth 37 time 7366 nodes 5260752 nps 714193 hashfull 993 score cp -479 multipv 1
+4544GI
T32
'** 1022 -0014KE +0053GI -6272OU +2637KA -5253KI +4433GI -0046FU +3322GI -6555KI +0048FU -3435FU +2221NG -0024GI +3728KA -3536FU +2111NG -0041HI +5756FU -5545KI +0079KY -0073FU +7973NY -7273OU
-0014KE
T36
'** 613 +0053GI -5253KI +4453NG -6273OU +5363NG -7363OU +2671UM -0031HI +0062KI -6374OU +0077FU -3171HI +6271KI -0066FU +6766FU -3366KA +6958KI -6655KA +1918HI -0076FU +7181KI -7677TO +8877GI -0048FU +0071HI -0073FU +4948KI -5577UM +0079KY ' depth 26 seldepth 40 time 69133 nodes 47822960 nps 691752 hashfull 993 score cp -613 multipv 1
+0053GI
T2
'** 1020 -6272OU +2637KA -5253KI +4433GI -6364FU +3322GI -0047FU +2221NG -3435FU +3635FU -0041HI +2111NG -0036FU +3715KA -0048GI +3928OU -4849NG +3849GI -4111HI +1918HI -0024GI +1559KA -5363KI
-5253KI
T9
'** 626 +4453NG -6273OU +5363NG -7363OU +2671UM -0031HI +0062KI -6374OU +0077FU -3171HI +6271KI -0066FU +6766FU -3366KA +6958KI -6655KA +1918HI -0076FU +7181KI -7677TO +0071HI -0073KA +8877GI -0028GI +1828HI -5528UM +3948OU -0076FU +0075FU -6575KI +7768GI -0069HI +7172RY ' depth 24 seldepth 36 time 11376 nodes 8012374 nps 704322 hashfull 993 score cp -626 multipv 1
+4453NG
T35
'** 1098 -6273OU +5363NG -7363OU +2671UM -0031HI +7182UM -0073GI +8291UM -3388UM +0066KY -6566KI +6766FU -0082GI +9192UM -0083GI +9281UM -3181HI +0075KE -6374OU +0065KI -7484OU +7583NK -8483OU +0074FU -7374GI +6574KI -8374OU +0065KI -7473OU +0074KY -7384OU
-6273OU
T40
'** 756 +5363NG -7363OU +2671UM -3388UM +7181UM -0072GI +8191UM -0041HI +9182UM -0073GI +8272UM -6372OU +0052GI -4142HI +0053KI -8855UM +1918HI -4244HI +0066KY -0047FU +5263NG -7283OU +3837GI -6566KI +6766FU -0048GI +3748GI -4748TO +1848HI -0028GI +4828HI ' depth 26 seldepth 37 time 75735 nodes 50984382 nps 673194 hashfull 993 score cp -756 multipv 1
+5363NG
T0
'** 1124
-7363OU
T9
'** 762 +2671UM -3388UM +7181UM -0072GI +8191UM -0041HI +9182UM -0073GI +8272UM -6372OU +0052GI -4142HI +0053KI -8855UM +1918HI -4244HI +0066KY -6566KI +6766FU -7283OU +0065KI -0047FU +6555KI -0048GI +3928OU -0046KA +0037KA -4837NG +3837GI -4655KA +0046FU -0048KY ' depth 23 seldepth 35 time 10017 nodes 6931794 nps 692002 hashfull 993 score cp -762 multipv 1
+2671UM
T27
'** 1146 -0031HI +7182UM -0073GI +8291UM -3388UM +0066KY -6566KI +6766FU -0082GI +9182UM -7382GI +0065KI -0047FU +3847GI -0046FU +4738GI -8899UM +0064GI -6372OU +0084KY -0063FU +8482NY -7282OU
-0031HI
T11
'** 774 +7182UM -3388UM +0066KY -6566KI +0064KI -6352OU +0044FU -6657KI +6454KI -0042FU +8264UM -0073GI +4443TO -5261OU +6442UM -0045KY +0048FU -8887UM +5463KI -0062FU +4231UM -6263FU +3153UM -6172OU +0071HI -7282OU +0083FU -8283OU ' depth 25 seldepth 34 time 39052 nodes 27248478 nps 697748 hashfull 993 score cp -774 multipv 1
+7182UM
T7
'** 1105 -0073GI +8291UM -3388UM +0066KY -6566KI +6766FU -0082GI +0074FU -8291GI +7473TO -6373OU +0074FU -7363OU +0065KI -0064FU +7473TO -8173KE +0074KI -6353OU +7464KI -5343OU +6554KI -4333OU +0048KY -0041KY
-0073GI
T63
'** 898 +8291UM -3388UM +0066KY -6566KI +6766FU -8866UM +0056KI -6699UM +0064FU -6364OU +0066KY -6474OU +5665KI -7483OU +0074KI -7374GI +6574KI -8374OU +9164UM -7483OU +6431UM -0045KY +0048FU -0046KY +0061HI -8392OU +3164UM -4648NY +4948KI ' depth 25 seldepth 34 time 70640 nodes 48660218 nps 688847 hashfull 993 score cp -898 multipv 1
+8291UM
T26
'** 1141 -3388UM +0066KY -0064FU +6665KY -8855UM +1918HI -5565UM +0079KY -0077FU +7977KY -0075FU +0066KI -6587UM +0074FU -0048FU +4959KI -7374GI +7775KY -0065KY +7574KY -6566KY +0075KI -0073FU
-3388UM
T5
'** 793 +0066KY -6566KI +6766FU -8866UM +0056KI -6699UM +0066KY -0064FU +0065FU -6374OU +6564FU -0062FU +0076FU -0042KY +0045FU -0047FU +3847GI -0046FU +4758GI -0047GI +9192UM -7484OU +5646KI -4758NG +0075KI -8494OU +6958KI -0083GI +7585KI -9485OU +9283UM -9966UM ' depth 24 seldepth 35 time 31939 nodes 22605322 nps 707765 hashfull 993 score cp -793 multipv 1
+0066KY
T0
'** 1201 -0064FU +6665KY -8855UM +1918HI -5565UM +0066KY -6574UM +0076FU -0075FU +7675FU -7475UM +0042KI -3171HI +0082KI -7161HI +8283KI -6374OU +8372KI -0041KY +7261KI -4142KY
-6566KI
T15
'** 879 +6766FU -8866UM +0056KI -6699UM +0066KY -0064FU +0065FU -6374OU +6564FU -0062FU +0076FU -0047FU +3847GI -0042KY +0046FU -9977UM +6463TO -6263FU +9192UM -7484OU +6663NY -0083GI +0075KI -8494OU +7585KI -9485OU +9283UM -7787UM ' depth 23 seldepth 33 time 15722 nodes 11461915 nps 729036 hashfull 993 score cp -879 multipv 1
+6766FU
T82
'** 1165 -8866UM +0056KI -6699UM +0067KY -0064FU +0065FU -5455FU +6564FU -6354OU +5665KI -5443OU +0074FU -4333OU +7473TO -0041KY +0047FU -5556FU +5756FU -3322OU +6958KI -0042KY +6463TO -4247NY +3847GI -4147NY +0042GI -3132HI +0043KI
-0082GI
T10
'** 910 +9182UM -7382GI +0065KI -0073GI +0074FU -7364GI +0052GI -6352OU +6564KI -5243OU +0047KY -0045FU +2937KE -8866UM +6958KI -0044KY +0053GI -3171HI +0062KI -4546FU +6271KI -4647TO +0041HI -4333OU +3847GI -4447NY +5847KI ' depth 24 seldepth 35 time 92959 nodes 63526351 nps 683380 hashfull 993 score cp -910 multipv 1
+0074FU
T20
'** 1227 -8291GI +7473TO -8173KE +0075GI -0042KY +0064KI -6352OU +0053KI -5241OU +0043FU -4243KY +5343KI -0042FU +4353KI -8899UM +6454KI -0052FU +0048KY -5253FU +0043FU -4243FU +5443KI -0032KI +4353KI -4151OU +0043FU -0041KY +0052KY -5161OU +4342TO
-8291GI
T22
'** 906 +7473TO -8173KE +0075GI -6353OU +2937KE -3435FU +0064KI -5343OU +0044FU -4344OU +0045KI -4443OU +6454KI -4332OU +0034KY -0033KY +3433NY -2133KE +0034KY -3221OU +5443KI -0032KY +3433NY -3233KY +3725KE -0022GI +4544KI -0055KA +4433KI ' depth 23 seldepth 36 time 22859 nodes 15563971 nps 680868 hashfull 993 score cp -906 multipv 1
+7473TO
T10
'** 1162 -8173KE +0075GI -6353OU +0048KY -0047FU +3847GI -8887UM +6958KI -0074FU +7574GI -5364OU +7473GI -6473OU +0075KI -8786UM +0074FU -7363OU +7565KI -0064FU +0075KE -6352OU +6554KI
-8173KE
T16
'** 833 +0075GI -6353OU +2937KE -0044FU +0074FU -7365KE +6665FU -5343OU +7473TO -8899UM +7363TO -0046KY +0048KY -0045KY +6958KI -3171HI +3745KE -4648NY +4948KI -4445FU +0053KI -4333OU +5354KI ' depth 23 seldepth 35 time 26990 nodes 18801270 nps 696601 hashfull 993 score cp -833 multipv 1
+0075GI
T7
'** 1216 -6353OU +0048KY -0047FU +4847KY -0046FU +4746KY -0045FU +4645KY -0044FU +0074FU -7365KE +6958KI -4445FU +2937KE -0042KY +7473TO -3435FU +3635FU -0046GI +0047FU -4635GI +6665FU -0036FU +7564GI -5344OU +0025KI -3637TO
-6353OU
T20
'** 944 +2937KE -0044FU +0074FU -7365KE +6665FU -5343OU +7564GI -8899UM +0047KY -0045KY +4745KY -4445FU +3745KE -4332OU +6453NG -0041KY +0043FU -0047FU +0042KI -4142KY +4342TO -3222OU +4231TO ' depth 23 seldepth 33 time 28195 nodes 19861916 nps 704448 hashfull 993 score cp -944 multipv 1
+0048KY
T0
'** 1202
-0047FU
T21
'** 845 +4847KY -0046FU +4746KY -0045FU +0044FU -5344OU +4645KY -4445OU +0043KI -0042FU +4342KI -3171HI +6958KI -0046FU +0047FU -3435FU +3837GI -4544OU +3746GI -4433OU +0043KI -3322OU ' depth 20 seldepth 32 time 21721 nodes 15532264 nps 715080 hashfull 993 score cp -845 multipv 1
+4847KY
T19
'** 1224 -0046FU +4746KY -0045FU +4645KY -0044FU +0074FU -7365KE +6958KI -4445FU +2937KE -8899UM +6665FU -0041KY +0044FU -0046KY +3745KE -5344OU +0047FU -3435FU +4746FU -3536FU +0056KE -4434OU +0037FU -4145KY +3736FU -4546KY
-0046FU
T13
'** 846 +4746KY -0045FU +0044FU -5344OU +4645KY -4445OU +0042KI -3171HI +2937KE -4544OU +0043KI -4455OU +3847GI -8866UM +7566GI -5566OU +0044KA -0055KA +4471UM -5537UM +7193UM -6655OU +4938KI -3719UM +0063HI -0029HI +3948OU -0037GI +4858OU -0046KE +4746GI -3746NG +9366UM -5545OU +6644UM -4536OU ' depth 24 seldepth 41 time 32960 nodes 23077544 nps 700168 hashfull 993 score cp -846 multipv 1
+4746KY
T16
'** 1158 -0045FU +0044FU -5344OU +4645KY -4445OU +2937KE -4544OU +0022KI -3161HI +2211KI -8899UM +0048KY -4433OU +1121KI -6121HI +0025KE -3322OU +0033KI -2212OU +3332KI -0022KI +3221KI -2221KI +0041HI -0031KY
-0045FU
T11
'** 728 +4645KY -0044FU +6958KI -4445FU +0074FU -7365KE +7473TO -5343OU +0044FU -4344OU +6665FU -3435FU +0042KI -3133HI +0056KE -4434OU +2937KE -2324FU +5847KI -3373HI +3635FU -3423OU +0074FU -7333HI ' depth 23 seldepth 39 time 28738 nodes 20352546 nps 708210 hashfull 993 score cp -728 multipv 1
+0044FU
T52
'** 1137
-5344OU
T10
'** 777 +4645KY -4445OU +0043KI -3435FU +2937KE -4534OU +0044FU -2324FU +4342KI -3161HI +4443TO -3536FU +0044KI -3423OU +4333TO -2133KE +0034FU -3637TO +3433TO -2312OU +3837GI -0036FU +0035KE -0047KE +3938OU -3637TO +3837OU -0055KA +0046FU ' depth 20 seldepth 31 time 10674 nodes 7523685 nps 704860 hashfull 993 score cp -777 multipv 1
+4645KY
T36
'** 1122
-4445OU
T71
'** 863 +0042KI -3161HI +1918HI -0048FU +4958KI -4849TO +3949OU -5455FU +4243KI -0046FU +0047FU -4554OU +0053KI -5445OU +4746FU -4536OU +0074FU -8887UM +6968KI -3635OU +7473TO -0045FU +3837GI -4546FU +1848HI -0047KY ' depth 25 seldepth 35 time 107575 nodes 74061296 nps 688461 hashfull 993 score cp -863 multipv 1
+0022KI
T28
'** 1135 -3161HI +6958KI -4544OU +2211KI -8899UM +0074FU -7365KE +2937KE -2133KE +0045FU -4453OU +7473TO -6111HI +6665FU -0048FU +4948KI -5342OU +0044KE -0046KY +0047KY -4647KY
-3161HI
T24
'** 584 +2211KI -4544OU +1121KI -0074FU +0047KY -0045FU +0056KE -4433OU +0044FU -7475FU +4745KY -0042KY +0043KI -3324OU +4342KI -8866UM +6958KI -0046KY +0047KY -6121HI +4746KY ' depth 20 seldepth 34 time 24597 nodes 15788638 nps 641892 hashfull 993 score cp -584 multipv 1
+6958KI
T0
'** 1101 -4544OU +2211KI -8899UM +0048KY -0045FU +1121KI -6121HI +2937KE -3435FU +4845KY -4433OU +3635FU -0036FU +3534FU -3322OU +4543NY -3637TO +3433TO -2212OU +3837GI -0031KY +0034KE -3133KY +0022KI -2122HI +3422NK -1222OU +0032HI -2211OU
-0074FU
T8
'** 285 +7574GI -4555OU +2211KI -5564OU +0065KY -6474OU +6561NY -8866UM +1121KI -0055KA +0046FU -5546KA +2937KE -4657UM +5857KI -6657UM +0048KA -5748UM +4948KI ' depth 17 seldepth 25 time 8795 nodes 6146915 nps 698910 hashfull 993 score cp -285 multipv 1
+0046FU
T18
'** 1047 -4544OU +7574GI -4443OU +2211KI -2133KE +1112KI -0024KY +1213KI -0025KY +0028KY -8866UM +7473NG -0048FU +4948KI -6655UM +0062FU -6171HI +1323KI -5546UM
-4544OU
T7
'** 217 +7574GI -4443OU +2211KI -6166HI +1121KI -6669RY +2937KE -0024KY +0025KY -8899UM +2524KY -2324FU +4959KI -6979RY +7473GI -0026KY +0056KE -0047FU +0044KY -9944UM +5644KE ' depth 19 seldepth 26 time 6964 nodes 5107184 nps 733369 hashfull 993 score cp -217 multipv 1
+7574GI
T7
'** 1066 -8866UM +2211KI -2133KE +7473GI -6111HI +2937KE -4443OU +7364NG -3435FU +0045KE -3536FU +0035KY -0034KY +3534KY -4334OU +4533NK -3433OU +0035KY -3322OU +0034FU -3637TO +3433TO -6633UM +3533NY -2233OU
-6166HI
T41
'** 181 +2211KI -6669RY +1121KI -4443OU +4959KI -6979RY +7473NG -7973RY +0045KE -8855UM +2937KE -0024KY +0074FU -7374RY +0056KE -4332OU +0044KY -3221OU +4533NK -7472RY +0032KI -7232RY ' depth 22 seldepth 30 time 49656 nodes 34389030 nps 692545 hashfull 993 score cp -181 multipv 1
+2211KI
T31
'** 885 -6669RY +7473GI -4443OU +1121KI -0067FU +5859KI -6979RY +7364NG -6768TO +5948KI -6859TO +0045KE -5949TO +3849GI -0047FU +4847KI -0038KY +3938OU
-6669RY
T13
'** 88 +1121KI -4443OU +7473GI -8855UM +0064FU -0047FU +5847KI -0058GI +0045KE -1426KE +0033KI -5533UM +4533NK -4333OU +0025KE -3343OU +2726FU -0027KE +3928OU -2719NK +0044KY -4344OU +0011KA -4443OU +1133UM -4353OU ' depth 22 seldepth 32 time 45013 nodes 30849492 nps 685346 hashfull 993 score cp -88 multipv 1
+7473GI
T6
'** 805 -4443OU
-4443OU
T8
'** 108 +1121KI -8855UM +0045KY -0044FU +4544KY -5544UM +2937KE -4455UM +0064FU -0047FU +0025KE -0048GI +5848KI -4748TO +3948OU -0067KA +6463TO -0058KI +4839OU -5546UM +0047FU -5849KI +3928OU ' depth 19 seldepth 28 time 8174 nodes 5590604 nps 683949 hashfull 993 score cp -108 multipv 1
+1121KI
T8
'** 713 -0067FU +0045KE -6768TO +0033KI -4344OU +7364GI -5455FU +6453NG -0041KY +5848KI -6859TO +2937KE -5949TO +3928OU -4959TO +0025KE -0047FU +4847KI -0024KY +2513NK -0058GI +3334KI -4434OU
-8855UM
T11
'** 153 +0045KY -0044FU +4544KY -5544UM +2937KE -0024KY +4959KI -6979RY +0056KE -4499UM +7364GI -0061KY +0062FU -6162KY +0063FU -0047FU +6362TO -2427NY +3827GI -0026KY +2726GI -1426KE +0045KY -4332OU +2131KI -3231OU ' depth 21 seldepth 30 time 19491 nodes 12715734 nps 652390 hashfull 993 score cp -153 multipv 1
+0064FU
T24
'** 823 -0047FU
-0047FU
T6
'** 11 +2937KE -0024KY +0025KE -2425KY +0045KY -4332OU +3725KE -3221OU +5847KI -0048FU +4748KI -5546UM +0037KE -0047FU +3847GI -4647UM +0022KY -2112OU ' depth 16 seldepth 24 time 6262 nodes 4314638 nps 689019 hashfull 993 score cp -11 multipv 1
+0045KY
T12
'** 773 -4332OU
-4332OU
T6
'** 145 +0015KE -3221OU +1523NK -0022KI +0015KE -0051KA +2322NK -5522UM +0042KI -0031KE +3847GI -0024KY +4959KI -6999RY +4231KI -2231UM +0043KE -3122UM +4351NK -2427NY +0023FU ' depth 19 seldepth 31 time 6581 nodes 4158893 nps 631954 hashfull 993 score cp -145 multipv 1
+0022KI
T11
'** 798 -5522UM +2122KI -3222OU +0025KE -2212OU +5847KI -0024GI +2937KE -0044FU +4544KY -0058KI +0016KE -2425GI +3725KE -0031KY +0015GI -0055KE
-5522UM
T5
'** -108 +2122KI -3222OU +4543NY -2212OU +0025KE -0024GI +5847KI -0058KI +4748KI -5848KI +3948OU -0047FU +3847GI -0031KY +0044KA -0021KI +0011KI -2111KI +4411UM -1211OU ' depth 17 seldepth 24 time 5636 nodes 3956393 nps 701985 hashfull 993 score cp 108 multipv 1
+2122KI
T9
'** 713
-3222OU
T13
'** -60 +0025KE -0024KY +2937KE -2212OU +5847KI -2425KY +3725KE -0024KY +2533NK -0015KE +0028KY -0055KA +0044KE -0031KI +0032KA -0022KI +3243UM -0058GI +4748KI -5849NG +4849KI ' depth 21 seldepth 31 time 22637 nodes 15537166 nps 686361 hashfull 993 score cp 60 multipv 1
+0025KE
T5
'** 622 -2212OU
-2212OU
T63
'** 0 +2937KE -0024KY +4542NY -0022KI +0031KA -0077KA +3122UM -7722UM +0033KI -0021KI +3322KI -2122KI ' depth 22 seldepth 29 time 68275 nodes 45741896 nps 669965 hashfull 993 score cp 0 multipv 1
+4543NY
T0
'** 644 -0031KY
-0048KY
T9
'** -1080 +5848KI -4748TO +3948OU -0028KA +2513NK -1213OU +0025KE -1312OU +0013KY -1221OU +0044KA -2819UM +4847OU -0012FU +2533NK -0031KI +4453UM -6949RY +3849GI -1929UM +4938GI -2938UM +4738OU ' depth 17 seldepth 32 time 9027 nodes 5750333 nps 637014 hashfull 993 score cp 1080 multipv 1
+5848KI
T24
'** 337 -4748TO
-4748TO
T4
'** -1525 +3948OU -0028KA +2513NK -1213OU +0025KE -1312OU +0033KA -0013FU +4332NY -0021KY +2937KE -0056KE +4847OU -0024GI +3221NY -1221OU +0022KY -2132OU +1929HI -2433GI +2533NK -3233OU +3725KE -3324OU +0033GI -2425OU +0026KY -2515OU +1716FU -1516OU +2928HI -0048KI +4948KI -5648NK +4748OU -0058KI ' depth 22 seldepth 42 time 29011 nodes 17888671 nps 616616 hashfull 993 score cp 1525 multipv 1
+3948OU
T14
'** 180
-0028KA
T7
'** -1408 +2513NK -1213OU +0025KE -1312OU +0044KA -2819UM +0013KY -1221OU +1311NY -2131OU +4453UM -3122OU +5344UM -2231OU +4433UM -0068HI +4847OU -6949RY +3849GI -1929UM +0038HI -2938UM +4938GI -0048HI +4756OU -0055KI +3355UM -5455FU +5645OU -0067KA +0056KI -0041KY +2533NK -4143KY +3343NK -4838RY +0033KY -3122OU +4555OU ' depth 22 seldepth 45 time 21976 nodes 14335324 nps 652317 hashfull 993 score cp 1408 multipv 1
+2513NK
T17
'** -298 -1213OU
-1213OU
T4
'** -1947 +0025KE -1312OU +0013KY -1221OU +0044KA -2819UM +2937KE -0012FU +4333NY -0078HI +4847OU -6949RY +3849GI -1929UM +0038HI -2938UM +4938GI -0048HI +4756OU -7876RY +0066KA -0055GI +4455KA -5455FU +5645OU -0041KY +0042GI -4142KY +3342NY -4846RY +4546OU -7666RY +4645OU ' depth 22 seldepth 40 time 21656 nodes 13416767 nps 619540 hashfull 993 score cp 1947 multipv 1
+0025KE
T9
'** -550 -1312OU +0033KA -0013FU +4332NY -0021KY +3221NY -1221OU +0024KY -2846UM +2423KY -2132OU +3322UM -3242OU +0045KY -4645UM +7362NG -0058KI +4837OU -0046KI +3728OU -4636KI +6463TO
-1312OU
T12
'** -2086 +0033KA -0013FU +4332NY -0021KY +3221NY -1221OU +0022KY -2112OU +2937KE -0056KE +4847OU -0024KY +1929HI -2817UM +0059KY -0055KI +3355UM -5455FU +2533NK -0065KA +3725KE -5668NK +4748OU -0047FU +3847GI -6978RY +0011KI -1211OU ' depth 23 seldepth 34 time 22578 nodes 14142535 nps 626385 hashfull 993 score cp 2086 multipv 1
+0033KA
T0
'** -785 -0013FU +4332NY -0021KY +2937KE -0024GI +4959KI -6978RY +0068KY -2819UM +3324UM -2324FU +2533NK -0039KA +4849OU -0048KI +5948KI -0069HI +0059GI -3948UM +4948OU -6968RY +5968GI
-0013FU
T22
'** -2421 +4332NY -0021KY +3221NY -1221OU +0022KY -2112OU +2937KE -0056KE +4847OU -0024KY +2221NY -1221OU +2513NK -0032KI +3377UM -0066GI +7766UM -6966RY +0012GI -2131OU +1223NG -0069KA +0058KY -2819UM +2332NG -3132OU +1314NK -5668NK ' depth 22 seldepth 33 time 23059 nodes 14860897 nps 644472 hashfull 993 score cp 2421 multipv 1
+2937KE
T0
'** -1068 -0024GI +4332NY -0021KY +4959KI -6978RY +0068KY -2819UM +3221NY -1221OU +3324UM -2324FU +0023GI -0047KY +4847OU -0092KA +0065KY -2425FU +0024KY -0055KE +4756OU
-0021KE
T15
'** -2873 +2513NK -2113KE +4332NY -0021KY +1929HI -2817UM +3221NY -1221OU +0026KY -0032KI +3344UM -0022KI +3745KE -0055KY +0058KY -6968RY +4422UM -2122OU +0033KI -3233KI +4533NK -2233OU ' depth 19 seldepth 27 time 15011 nodes 10249054 nps 682769 hashfull 993 score cp 2873 multipv 1
+2513NK
T23
'** -1327 -2113KE
-2113KE
T4
'** -3088 +4332NY -0021KY +3221NY -1221OU +0024KY -0032KI +2423NY -3223KI +0024KY -6968RY +4847OU -0055KE +3355UM -5455FU +2423KY -2132OU +2322NY -3222OU +0058KI -6879RY +1929HI -2817UM +0015FU -0018GI +1514FU -1829GI +1413TO -2213OU +0025KE -1324OU ' depth 22 seldepth 31 time 27694 nodes 17880550 nps 645647 hashfull 993 score cp 3088 multipv 1
+4332NY
T12
'** -1470 -0021KY
-0021KY
T6
'** -3347 +3221NY -1221OU +0024KY -0032KI +2423NY -3223KI +0024KY -6968RY +4847OU -0055KE +3355UM -5455FU +2423KY -2132OU +2322NY -3222OU +0058KI -6869RY +4959KI -0065KA +0056KE -6999RY +1918HI -5556FU +5756FU -2839UM ' depth 22 seldepth 34 time 19940 nodes 13412977 nps 672666 hashfull 993 score cp 3347 multipv 1
+3221NY
T4
'** -1795 -1221OU +0025KY -2132OU +1929HI -2837UM +3837GI -1325KE +3311UM -2537NK +4837OU -0025KE +3747OU -0037KI +4756OU -0055KI +1155UM -5455FU +5645OU -0041KY +0044KE -4144KY +4554OU -0051KY +5463OU -0052GI +6372OU -0054KA +7283OU
-1221OU
T13
'** -3472 +1929HI -2817UM +0026KY -0032KI +3344UM -0022KI +0025KY -1426KE +2726FU -0041KY +4422UM -3222KI +3745KE -1325KE +0033KE -2112OU +0013FU -2213KI +2625FU -0015KA +0037KE -0047FU +3847GI -0055KE +0038KI -5547NK +4847OU -4145KY ' depth 20 seldepth 28 time 18271 nodes 12018080 nps 657768 hashfull 993 score cp 3472 multipv 1
+0025KY
T5
'** -2047 -2132OU
-1325KE
T28
'** -5868 +3344UM -2537NK +3837GI -2819UM +4454UM -0032KY +0033KE -2122OU +4847OU -6949RY +4756OU -1937UM +5666OU -4946RY +0056KY -4657RY +6657OU -0077HI +0067HI -7773RY +3321NK -2221OU +6463TO -0046GI +5766OU ' depth 18 seldepth 32 time 28053 nodes 15720962 nps 560402 hashfull 993 score cp 5868 multipv 1
+3725KE
T14
'** -2482 -2819UM +0059KY -0078HI +0058KE -0055KE +3315UM -7873RY +6463TO -0047KY +3847GI -7363RY +0033KY -0028KI +1514UM
-2846UM
T7
'** -8950 +2513KE -2132OU +3342UM -3242OU +0043FU -4253OU +6463TO -5363OU +7372GI -6372OU +0073FU -7273OU +0077KY -0076FU +7776KY -0074FU +7674KY -7363OU +7473NY -6373OU +0074FU -7363OU +0064FU -6364OU +0056KE -6474OU +0075FU -7465OU +0066FU -6566OU +0067FU -6667OU ' depth 20 seldepth 34 time 7052 nodes 4482048 nps 635571 hashfull 993 score cp 8950 multipv 1
+0022KY
T19
'** -100000 -2132OU
-2112OU
T6
'** -30500 +2513NK -1213OU +0025KE -1312OU ' depth 27 seldepth 16 time 5898 nodes 3067166 nps 520034 hashfull 993 score cp 30500 multipv 1
+2513NK
T5
'** -100000 -1213OU +0025KE -1312OU
-1213OU
T4
'** -30500 +0025KE -1312OU ' depth 32 seldepth 4 time 10292 nodes 5226415 nps 507813 hashfull 993 score cp 30500 multipv 1
+0025KE
T0
'** -100000 -1312OU
-1312OU
T0
'** -30500 +3315UM ' depth 9 seldepth 2 time 2 nodes 64 nps 32000 hashfull 993 score cp 30500 multipv 1
+2513NK
T5
'** -100000 -1213OU
-1213OU
T0
'** -30500 ' depth 9 seldepth 2 time 2 nodes 161 nps 80500 hashfull 993 score cp 30500 multipv 1
+3324UM
T10
'** -100000 -2324FU +1918HI -0029KI +3829GI -0047KY +4839OU
-1324OU
T18
'** -100007 +1918HI -0029KI +3829GI -0037GI +4839OU -0047KE ' depth 48 seldepth 10 time 18582 nodes 19219600 nps 1034312 hashfull 993 score mate 7 multipv 1
+1918HI
T5
'** -100000 -0029KI +3829GI -0058KI +4958KI
-0029KI
T68
'** -100005 +3829GI -0037GI +4839OU -0047KE ' depth 95 seldepth 6 time 74031 nodes 30066207 nps 406129 hashfull 993 score mate 5 multipv 1
+0042FU
T0
'** -100000 -0058KI +4958KI
-0047FU
T0
'** -100003 +3847GI -0037KI ' depth 9 seldepth 4 time 12 nodes 6874 nps 572833 hashfull 993 score mate 3 multipv 1
+3847GI
T0
'** -100000
-0037KI
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 5056 nps 1011200 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-GI *  *  *  *  *  *  *  * 
'P2 *  *  *  *  * +FU * +KY * 
'P3-FU * +GI *  *  *  * -FU * 
'P4 *  *  * +FU-FU * -FU-OU-KE
'P5 * -FU *  *  *  *  *  *  * 
'P6 *  *  *  *  * -UM+FU *  * 
'P7+FU+FU *  * +FU+GI-KI+FU+FU
'P8 *  *  *  *  * +OU *  * +HI
'P9+KY *  * -RY * +KI * -KI * 
'P+00FU00FU00FU00FU00FU
'P-00GI00KA00KE00KE00KE00KI00KY00KY
'+
'summary:toryo:Azul_demo_pentium_1c lose:yygiko-2c win
'$END_TIME:2016/06/20 22:43:26
