V2
N+TelegraphRoad
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+SensitiveTraining+20160503200003
$START_TIME:2016/05/03 20:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2821.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2669.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-4132KI
T26
'** 128
+8877KA
T0
'** 124
-3334FU
T9
'** 94
+7988GI
T0
'** 132
-4344FU
T9
'** 81
+2625FU
T1
'** 78
-3142GI
T20
'** 133
+2524FU
T11
'** 141
-2324FU
T0
'** 132
+2824HI
T5
'** 155
-4233GI
T29
'** 134
+2428HI
T6
'** 169
-0024FU
T4
'** 133
+6978KI
T12
'** 124
-5354FU
T13
'** 218
+3948GI
T4
'** 176
-7162GI
T44
'** 214
+3736FU
T1
'** 146
-6152KI
T5
'** 156
+5756FU
T1
'** 145
-2231KA
T8
'** 190
+7768KA
T7
'** 202
-3142KA
T4
'** 124
+5969OU
T5
'** 143
-7374FU
T20
'** 121
+4958KI
T8
'** 147
-5141OU
T36
'** 188
+6766FU
T0
'** 193
-5243KI
T20
'** 175
+6979OU
T3
'** 202
-4131OU
T12
'** 202
+2937KE
T14
'** 170
-9394FU
T28
'** 198
+5867KI
T9
'** 190
-9495FU
T10
'** 183
+8877GI
T37
'** 168
-8173KE
T25
'** 186
+4746FU
T30
'** 154
-3322GI
T52
'** 83
+7988OU
T0
'** 119
-2223GI
T46
'** 88
+1716FU
T34
'** 71
-1314FU
T21
'** 7
+4645FU
T11
'** 20
-4445FU
T6
'** -40
+0025FU
T11
'** -3
-2425FU
T36
'** -87
+2825HI
T13
'** -52
-0024FU
T8
'** -53
+2545HI
T0
'** -46
-0044FU
T5
'** -34
+4547HI
T2
'** -44
-3122OU
T12
'** -62
+4857GI
T59
'** -42
-6253GI
T32
'** -106
+7786GI
T28
'** -159
-5364GI
T14
'** -209
+0025FU
T19
'** -218
-2425FU
T10
'** -171
+0045FU
T50
'** -242
-4445FU
T5
'** -232
+4745HI
T4
'** -202
-0044FU
T2
'** -245
+4525HI
T63
'** -232
-0024FU
T9
'** -180
+2528HI
T10
'** -251
-7385KE
T3
'** -180
+0025FU
T25
'** -162
-2425FU
T22
'** -170
+6665FU
T20
'** -155
-6465GI
T20
'** -209
+2825HI
T15
'** -162
-5455FU
T21
'** -209
+5655FU
T78
'** -280
-0024FU
T57
'** -304
+2529HI
T125
'** -380
-3435FU
T16
'** -411
+2926HI
T11
'** -231
-0056FU
T5
'** -401
+5756GI
T40
'** -221
-6556GI
T5
'** -401
+6756KI
T27
'** -224
-7475FU
T10
'** -265
+7675FU
T9
'** -283
-8597NK
T16
'** -354
+8697GI
T5
'** -283
-4275KA
T15
'** -353
+0066GI
T15
'** -337
-7597UM
T17
'** -560
+9997KY
T34
'** -386
-9596FU
T11
'** -442
+9796KY
T5
'** -358
-9196KY
T87
'** -471
+0025FU
T9
'** -425
-2425FU
T3
'** -471
+2628HI
T37
'** -378
-8292HI
T6
'** -584
+8877OU
T10
'** -434
-9698NY
T14
'** -478
+0024FU
T24
'** -556
-2324GI
T10
'** -524
+0023FU
T6
'** -497
-2223OU
T65
'** -533
+0026FU
T23
'** -417
-9889NY
T6
'** -645
+2625FU
T7
'** -513
-2433GI
T2
'** -674
+2524FU
T6
'** -630
-2322OU
T3
'** -726
+0065KA
T7
'** -377
-0085GI
T11
'** -294
+6543UM
T8
'** -477
-3243KI
T12
'** -731
+2423TO
T5
'** -589
-2231OU
T0
'** -731
+6835KA
T7
'** -569
-0076KY
T5
'** -704
+7767OU
T8
'** -363
-7678NY
T4
'** -448
+0062FU
T3
'** -421
-8576GI
T17
'** -521
+6758OU
T10
'** -321
-9262HI
T11
'** -432
+0024KE
T20
'** -275
-0069KA
T10
'** -187
+5849OU
T4
'** -101
-0041GI
T6
'** -275
+3745KE
T11
'** -29
-3324GI
T6
'** -28
+3524KA
T7
'** 174
-0026FU
T11
'** 235
+2826HI
T50
'** 1267
-0033FU
T13
'** 1423
+0053KI
T5
'** 1399
-0022FU
T11
'** 1701
+5343KI
T4
'** 2347
-0037KE
T12
'** 3571
+4938OU
T0
'** 3019
-2223FU
T5
'** 4217
+4533NK
T0
'** 3879
-2133KE
T16
'** 6490
+2433UM
T0
'** 6042
-0046KE
T5
'** 7038
+5646KI
T7
'** 9411
-0048KI
T58
'** 14691
+3827OU
T0
'** 100000
%TORYO
'P1 *  *  *  *  * -GI-OU * -KY
'P2 *  *  * -HI *  *  *  *  * 
'P3 *  *  * -FU * +KI+UM-FU * 
'P4 * -FU *  *  * -FU *  * -FU
'P5 *  *  *  * +FU *  *  *  * 
'P6 *  * -GI+GI * +KI+FU+HI+FU
'P7 * +FU *  *  *  * -KE+OU * 
'P8 *  * -NY *  * -KI *  *  * 
'P9 * -NY * -KA *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00KE00KE00KI
'P-00FU00FU00FU00FU00KE
'-
'summary:toryo:TelegraphRoad win:SensitiveTraining lose
'$END_TIME:2016/05/03 20:40:32
