V2
N+Starbound
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+CRAZYKING+20160126123004
$START_TIME:2016/01/26 12:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2560.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:2981.0
+2726FU
T0
'** 0
-1314FU
T2
+2625FU
T24
'** 171
-4132KI
T2
+6978KI
T33
'** 168
-7162GI
T2
+7776FU
T24
'** 182
-8384FU
T1
+7968GI
T15
'** 178
-8485FU
T1
+6877GI
T21
'** 223
-6364FU
T3
+5756FU
T8
'** 223
-6263GI
T5
+8879KA
T14
'** 228
-3334FU
T4
+2524FU
T30
'** 197
-2324FU
T4
+7924KA
T8
'** 197
-5141OU
T6
+2446KA
T20
'** 189
-0023FU
T5
+6766FU
T10
'** 189
-3142GI
T4
+5969OU
T23
'** 182
-6354GI
T4
+3948GI
T29
'** 102
-8262HI
T4
+3736FU
T19
'** 80
-5445GI
T4
+4655KA
T8
'** 80
-4233GI
T3
+4958KI
T27
'** 32
-3344GI
T4
+5537KA
T7
'** 58
-4536GI
T4
+3746KA
T14
'** 44
-3645GI
T4
+4668KA
T19
'** 113
-6465FU
T4
+4746FU
T10
'** 113
-4554GI
T4
+6665FU
T20
'** 75
-4435GI
T4
+5867KI
T14
'** 74
-8586FU
T4
+8786FU
T33
'** -67
-0088FU
T5
+7888KI
T5
'** -35
-5465GI
T4
+0066FU
T15
'** -3
-6566GI
T4
+7766GI
T0
'** 29
-2266KA
T20
+6766KI
T2
'** -35
-0067FU
T25
+0064FU
T10
'** 122
-6768TO
T38
+6968OU
T0
'** 100
-3546GI
T50
+6877OU
T12
'** 91
-4131OU
T52
+0063KA
T8
'** 18
-0057GI
T22
+4857GI
T27
'** 2
-4657GI
T5
+6665KI
T3
'** -23
-0047KA
T58
+6345UM
T6
'** -106
-4769UM
T18
+0078GI
T5
'** 29
-6959UM
T5
+7787OU
T1
'** 29
-0085FU
T5
+4581UM
T11
'** -99
-8586FU
T4
+8798OU
T24
'** -267
-5768NG
T5
+0077GI
T14
'** -144
-6878NG
T4
+8878KI
T6
'** -131
-0067GI
T5
+0079GI
T3
'** -211
-0068FU
T5
+0088FU
T5
'** -291
-5969UM
T4
+7786GI
T13
'** -518
-6778GI
T6
+7978GI
T9
'** -460
-6978UM
T5
+0087GI
T9
'** -717
-7856UM
T5
+6463TO
T9
'** -647
-0085FU
T6
+8677GI
T9
'** -936
-0086GI
T4
+0033FU
T9
'** -1162
-0079KI
T5
+0067FU
T9
'** -2659
-5667UM
T5
+0078KE
T9
'** -4223
-8677NG
T5
+3332TO
T9
'** -4576
-3132OU
T4
+0033FU
T9
'** -3327
-3233OU
T4
+6362TO
T9
'** -4927
-6778UM
T4
+0044KI
T9
'** -13691
-4344FU
T4
%TORYO
'P1-KY+UM * -KI *  *  * -KE-KY
'P2 *  *  * +TO *  *  *  *  * 
'P3-FU * -FU * -FU * -OU-FU * 
'P4 *  *  *  *  * -FU-FU * -FU
'P5 * -FU * +KI *  *  *  *  * 
'P6 *  * +FU *  *  *  *  *  * 
'P7+FU+GI-NG *  *  *  *  * +FU
'P8+OU+FU-UM-FU *  *  * +HI * 
'P9+KY+KE-KI *  *  *  * +KE+KY
'P+00HI
'P-00FU00FU00FU00FU00GI00GI00KE00KI
'+
'summary:toryo:Starbound lose:CRAZYKING win
'$END_TIME:2016/01/26 12:50:31
