V2
N+yanetest
N-domu
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+domu+20161203170004
$START_TIME:2016/12/03 17:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:domu+9fbb4768aca24eb154c543ddcb98d13e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3212.0
'white_rate:domu+9fbb4768aca24eb154c543ddcb98d13e:3074.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T302
+5968OU
T0
'** 59 -8384FU
-8384FU
T9
+6978KI
T0
'** 44 -2233KA
-8485FU
T51
+2726FU
T5
'** 47 -4132KI
-4132KI
T28
+2625FU
T0
'** 35 -2233KA
-8586FU
T7
+8786FU
T13
'** 125 -8286HI +0087FU -8684HI +3736FU -5152OU +2524FU -2324FU +2824HI -0023FU +2428HI -2233KA +3837GI -7374FU +7776FU -7172GI +3746GI -8173KE +2937KE -0086FU +8786FU -8486HI +0087FU -8676HI +8833UM -2133KE ' depth 23 seldepth 32 score cp 125 nodes 9932725 nps 964623 hashfull 854 time 10297
-8286HI
T3
+0087FU
T38
'** 121 -8684HI +3736FU -5142OU +7776FU -7172GI +4746FU -0086FU +8786FU -8486HI +2937KE -7374FU +2524FU -2324FU +2824HI -0023FU +2434HI -8676HI +0024FU -2324FU +3424HI -0023FU +2429HI -8173KE +3847GI -7686HI +0087FU -8681HI ' depth 25 seldepth 34 score cp 121 nodes 43159605 nps 1001592 hashfull 997 time 43091
-8682HI
T13
+7776FU
T40
'** 121 -5142OU +3736FU -7172GI +3837GI -7374FU +3746GI -7273GI +3635FU -2288UM +7988GI -3435FU +4635GI -3122GI +0056KA -7475FU +2524FU -2324FU +3524GI -0055KA +0037FU -7576FU +0023FU -2231GI +2435GI -7364GI +3546GI ' depth 24 seldepth 31 score cp 121 nodes 43508180 nps 1116338 hashfull 988 time 38974
-5142OU
T23
+3736FU
T61
'** 120 -0086FU +8786FU -8286HI +2937KE -7172GI +2524FU -2324FU +2824HI -0023FU +2429HI -8682HI +0087FU -3435FU +0024FU -2324FU +2924HI -2288UM +7988GI -0023FU +2434HI -0028KA +0015KA -2133KE +3745KE -3122GI +4533NK -2233GI +3433RY -3233KI +0045KE ' depth 25 seldepth 34 score cp 120 nodes 88368454 nps 1059015 hashfull 983 time 83444
-2233KA
T15
+8833UM
T46
'** 57 -3233KI +3837GI -4344FU +3746GI -6152KI +4958KI -4232OU +6877OU -3222OU +6766FU -5243KI +7788OU -3132GI +2937KE -7374FU +5867KI -8173KE +7968GI -7172GI +6756KI -0086FU +8786FU -8286HI +0087FU -8676HI +6867GI ' depth 24 seldepth 32 score cp 57 nodes 48479807 nps 1074535 hashfull 963 time 45117
-3233KI
T6
+6766FU
T32
'** 62 -6152KI +3837GI -4232OU +4958KI -7162GI +6877OU -4344FU +7788OU -3222OU +3635FU -3435FU +3746GI -3132GI +4635GI -0034FU +3546GI -6364FU +5867KI -7374FU +6777KI -8173KE +2524FU -2324FU +0035FU ' depth 23 seldepth 32 score cp 62 nodes 39286598 nps 1026563 hashfull 953 time 38270
-6152KI
T12
+3837GI
T20
'** 83 -4232OU +3746GI -4344FU +4958KI -3222OU +6877OU -3132GI +7788OU -7162GI +5867KI -6251GI +6777KI -5142GI +9796FU -5243KI +7968GI -0074KA +0056KA -7456KA +5756FU -7374FU +6867GI ' depth 23 seldepth 28 score cp 83 nodes 34947541 nps 1068764 hashfull 944 time 32699
-4344FU
T3
+4958KI
T32
'** -13 -4232OU +6877OU -3222OU +7788OU -3132GI +3746GI -7162GI +5867KI -5243KI +6777KI -7374FU +9796FU -6273GI +3635FU -3435FU +4635GI -0034FU +3546GI -1314FU +2524FU -2324FU +0035FU -7475FU +7675FU -3435FU +4635GI ' depth 25 seldepth 33 score cp -13 nodes 31069698 nps 997998 hashfull 952 time 31132
-4232OU
T9
+6877OU
T10
'** 0 -3222OU +7788OU -3132GI +3746GI -7162GI +5867KI -5243KI +6777KI -7374FU +0052KA -4342KI +5261UM -0043KA +6143UM -4243KI ' depth 25 seldepth 32 score cp 0 nodes 20293993 nps 1095610 hashfull 919 time 18523
-3222OU
T5
+3746GI
T43
'** -11 -3132GI +7788OU -7162GI +3635FU -3435FU +4635GI -0034FU +3546GI -7374FU +9796FU -5243KI +2937KE -6273GI +5867KI -7364GI +2524FU -2324FU +0025FU -2425FU +3725KE -3323KI +0033FU -2133KE +2533NK -4333KI +0056KE -0024FU +5664KE -6364FU ' depth 25 seldepth 34 score cp -11 nodes 53279226 nps 1108598 hashfull 942 time 48060
-3132GI
T11
+7788OU
T20
'** -48 -1314FU +3635FU -3435FU +4635GI -0034FU +3546GI -7162GI +7968GI -7374FU +6867GI -6364FU +9796FU -6263GI +2937KE -8173KE +1716FU -8281HI +2524FU -2324FU +0025FU -2425FU +1615FU -1415FU +3725KE ' depth 25 seldepth 34 score cp -48 nodes 33418701 nps 1088911 hashfull 918 time 30690
-7162GI
T3
+5867KI
T57
'** -51 -5243KI +9796FU -7374FU +7968GI -6273GI +6877GI -7384GI +7786GI -9394FU +1716FU -1314FU +3635FU -3435FU +4635GI -0034FU +3526GI -9495FU +9695FU -0085FU +8677GI -8495GI +0096FU -9596GI +0097FU -0064KA +2937KE ' depth 25 seldepth 33 score cp -51 nodes 62197893 nps 1102721 hashfull 920 time 56404
-5243KI
T17
+9796FU
T22
'** -85 -7374FU +3635FU -3435FU +4635GI -0034FU +3526GI -6273GI +6777KI -1314FU +1716FU -0036KA +0058KA -7475FU +7675FU -7384GI +7968GI -8475GI +0076FU -7564GI +1615FU -1415FU +0014FU -1114KY +1915KY -0013FU +1514KY ' depth 25 seldepth 36 score cp -85 nodes 43687226 nps 1105026 hashfull 899 time 39535
-7374FU
T6
+3635FU
T19
'** -37 -3435FU +4635GI -0034FU +3526GI -6273GI +7968GI -7364GI +2524FU -2324FU +0025FU -2425FU +2625GI -0023FU +0024FU -3324KI +2524GI -2324FU +2824HI -0023FU +2428HI -7475FU +7675FU -0036KA +0046KI -3654KA +7877KI -1314FU +0035FU -0027GI ' depth 23 seldepth 38 score cp -37 nodes 26580459 nps 1027303 hashfull 888 time 25874
-3435FU
T1
+4635GI
T20
'** -43 -0034FU +3526GI -6273GI +7968GI -7384GI +2524FU -2324FU +0025FU -2425FU +2625GI -0023FU +6877GI -8173KE +0024FU -2324FU +2524GI -3324KI +2824HI -0023FU +2428HI -4333KI +7786GI -1314FU +2937KE -0064KA +0046KI -8485GI +8685GI -7385KE ' depth 23 seldepth 34 score cp -43 nodes 24115747 nps 1072669 hashfull 878 time 22482
-0034FU
T3
+3526GI
T24
'** -112 -6273GI +7968GI -9394FU +6877GI -7384GI +2524FU -2324FU +0025FU -9495FU +9695FU -0096FU +2524FU -8495GI +2625GI -0073KA +0037KA -9697TO +9997KY -0096FU +9796KY -9596GI +0097FU ' depth 23 seldepth 32 score cp -112 nodes 29744415 nps 1119347 hashfull 897 time 26573
-6273GI
T15
+2524FU
T40
'** -130 -2324FU +0025FU -2425FU +2625GI -0023FU +7877KI -1314FU +0024FU -2324FU +2524GI -3324KI +2824HI -0023FU +2428HI -7364GI +7978GI -8173KE +1716FU -0024GI +2937KE -0059KA +2838HI -4333KI +0025KI -7385KE +7786KI ' depth 23 seldepth 34 score cp -130 nodes 62918669 nps 1111323 hashfull 906 time 56616
-2324FU
T14
+2937KE
T9
'** -130 -1314FU +1716FU -0036KA +0058KA -7364GI +0025FU -8173KE +7968GI -3654KA +2524FU -3324KI +4746FU -0023FU +6777KI -0086FU +8786FU -0085FU +8685FU -3435FU +6867GI -7385KE ' depth 22 seldepth 34 score cp -130 nodes 26207173 nps 1126076 hashfull 871 time 23273
-1314FU
T16
+1716FU
T2
'** -90 ' depth 21 seldepth 30 score cp -90 lowerbound nodes 20508461 nps 1097530 hashfull 864 time 18686
-0036KA
T43
+0058KA
T2
'** -52 -7364GI ' depth 23 seldepth 31 score cp -52 upperbound nodes 46886396 nps 1149176 hashfull 885 time 40800
-7364GI
T11
+0025FU
T2
'** -55 -8173KE +7968GI -3654KA +2524FU -0086FU +8786FU -3324KI +4746FU -0023FU +6756KI -0085FU +8685FU -7475FU +4645FU -7576FU +0074FU -0087FU +7887KI -7385KE +0086FU -8577NK +8977KE -7677TO +8777KI -0087FU +8879OU -4445FU ' depth 22 seldepth 31 score cp -55 nodes 13745754 nps 1104964 hashfull 782 time 12440
-8173KE
T17
+7968GI
T2
'** -66 -2425FU ' depth 22 seldepth 31 score cp -66 upperbound nodes 10967937 nps 1118264 hashfull 776 time 9808
-2425FU
T24
+2625GI
T2
'** -20 -3654KA +0024FU -0086FU +8786FU -8286HI +0087FU -8685HI +6859GI -0027FU +2838HI -8535HI +5948GI -2113KE +2514GI -0086FU +8786FU -3536HI +1423NG -3223GI +2423TO -3323KI +1615FU -0085FU +6777KI -3626HI +1514FU -2728TO ' depth 22 seldepth 34 score cp -20 nodes 22219131 nps 1091902 hashfull 854 time 20349
-3654KA
T8
+0024FU
T2
'** 25 -0086FU +8786FU -8286HI +0087FU -8685HI +6859GI -0027FU +2838HI -8535HI +5948GI -0086FU +8786FU -2113KE +2514GI -3536HI +1413NG -1113KY +0025KE -3324KI +2513NK -2213OU +0056KY -0026KE +3839HI -0087FU +7887KI -2728TO +3979HI ' depth 21 seldepth 35 score cp 25 nodes 5887549 nps 1119518 hashfull 531 time 5259
-8285HI
T20
+6859GI
T30
'** 86 -0027FU +2838HI -8582HI +6777KI -3435FU +4746FU -2113KE +2514GI -7385KE +7786KI -3324KI +4645FU -4445FU +1615FU -4546FU +8685KI -8285HI +0025FU -2434KI +0026KE -2233OU +2634KE -0047KI ' depth 22 seldepth 37 score cp 86 nodes 30868553 nps 1086767 hashfull 878 time 28404
-0027FU
T8
+2838HI
T59
'** 34 -8535HI +5948GI -7475FU +4746FU -7576FU +4645FU -6475GI +2536GI -3536HI +5836KA -0086FU +8786FU -7586GI +0087FU -0077GI +8977KE -7677TO +6777KI -8677NG +8877OU -0076FU +7768OU -0077KI +7877KI -7677TO +6877OU -3324KI +4544FU -7385KE +7786OU ' depth 22 seldepth 35 score cp 34 nodes 69262492 nps 1029481 hashfull 870 time 67279
-8535HI
T3
+5948GI
T22
'** -24 -7475FU +5756FU -7385KE +7868KI -2113KE +2514GI -3536HI +2423TO -3223GI +1423GI -3323KI +0055GI -6455GI +5655FU -5445KA +1615FU -7576FU +6776KI -1325KE +4746FU -4589UM +8889OU -2537NK +4837GI ' depth 21 seldepth 34 score cp -24 nodes 29315064 nps 1127892 hashfull 857 time 25991
-7475FU
T3
+5756FU
T12
'** 18 -0086FU ' depth 20 seldepth 30 score cp 18 upperbound nodes 16683877 nps 1064837 hashfull 821 time 15668
-7576FU
T12
+6776KI
T7
'** 206 -2113KE +2514GI -3324KI +1615FU -0016FU +0023FU -3223GI +4746FU -6475GI +1423NG -2423KI +7675KI -3575HI +0076FU -7515HI +0055GI -0086FU +5554GI -5354FU +8786FU ' depth 18 seldepth 30 score cp 206 nodes 6587304 nps 984502 hashfull 556 time 6691
-6475GI
T11
+7675KI
T67
'** -248 -3575HI +4857GI -0077FU +7877KI -0076FU +7778KI -7385KE +5768GI -2728TO +3828HI -0027KI +0086GI -2737KI +2826HI -7535HI +0036FU -5436KA +2536GI -7677TO +8977KE -3736KI +2629HI -8577NK +8677GI ' depth 21 seldepth 41 score cp -248 nodes 48289587 nps 954849 hashfull 892 time 50573
-3575HI
T4
+4857GI
T19
'** -281 -0086FU +0076FU -7576HI +5876KA -5476KA +0081HI -0069KA +0031GI -2212OU +8186RY -7649UM +3818HI -6947UM +1615FU -2728TO +1828HI -4737UM +2818HI -1415FU +1815HI -0013FU +0014FU -3715UM +1915KY ' depth 20 seldepth 35 score cp -281 nodes 23111621 nps 969406 hashfull 822 time 23841
-0077FU
T4
+7877KI
T32
'** -295 ' depth 21 seldepth 37 score cp -295 lowerbound nodes 30511379 nps 971576 hashfull 813 time 31404
-7385KE
T2
+0076FU
T10
'** -60 ' depth 18 seldepth 38 score cp -60 lowerbound nodes 9292216 nps 961131 hashfull 655 time 9668
-8577NK
T12
+8877OU
T2
'** -112 ' depth 19 seldepth 36 score cp -112 lowerbound nodes 10269537 nps 865167 hashfull 659 time 11870
-7571HI
T9
+0055KE
T32
'** -361 -5476KA +5876KA -0085KI +0065GI -8576KI +6576GI -0049KA +7788OU -4976UM +0077FU -7654UM +0065KI -0086FU +8786FU -5455UM +5655FU -0085FU +8685FU -0086FU +8878OU -0026KI +0062KA -2728TO +3828HI -2637KI ' depth 19 seldepth 33 score cp -361 nodes 28307459 nps 893825 hashfull 768 time 31670
-5476KA
T18
+5876KA
T4
'** -270 -0085KI ' depth 20 seldepth 38 score cp -270 upperbound nodes 16344776 nps 862521 hashfull 717 time 18950
-0085KI
T3
+0067GI
T26
'** -534 -8576KI +6776GI -0049KA +7788OU -0086FU +0023KI -3223GI +2423TO -3323KI +0024FU -4976UM +2423TO -2223OU +0024KI -2332OU +0078GI -0067KI +5543NK -7643UM +0065KA -0076KE +8898OU -0088KI +9897OU -6778KI +9786OU -0085FU +8685OU -0094GI +8586OU ' depth 19 seldepth 34 score cp -534 nodes 26334048 nps 884375 hashfull 754 time 29777
-8576KI
T2
+6776GI
T2
'** -498 -0085KI +0075KI -8575KI +7675GI -0049KA +0023KI -3223GI +2423TO -2223OU +5543NK -3343KI +0024KI -2332OU +2534GI -7175HI +7788OU -0079GI +8898OU -4342KI +0023KA -3231OU +0033FU -0088KI +3888HI -7988NG +9888OU -0038HI +8897OU -0085KE +9786OU ' depth 17 seldepth 32 score cp -498 nodes 6515780 nps 918232 hashfull 474 time 7096
-0049KA
T4
+0023KI
T49
'** -444 -3223GI +2423TO -2223OU +0075FU -4938UM +5543NK -3343KI +0024KI -2332OU +5768GI -3241OU +2434KI -4342KI +0043GI -0052KI +4342NG -5242KI +0062KI -0064KE +6271KI -3837UM +0022HI -0032GI +0062KA -6476KE ' depth 19 seldepth 33 score cp -444 nodes 42386015 nps 875635 hashfull 730 time 48406
-3223GI
T14
+2423TO
T36
'** -504 -3323KI +0067KA -4967UM +7767OU -4333KI +0024FU -2324KI +3878HI -0069KA +2524GI -3324KI +0068KI -6978UM +6778OU -0059HI +0043KA -0077FU +7877OU -0042KI +5563KE -7172HI +0073FU -4243KI ' depth 19 seldepth 37 score cp -504 nodes 38543394 nps 797042 hashfull 665 time 48358
-2223OU
T9
+0075FU
T55
'** -657 -4938UM +5543NK -3343KI +0024KI -2332OU +2534GI -0079HI +0078GI -4342KI +5768GI -7939RY +0022FU -0064KE +2221TO -6476KE +0065KA -0054GI +6576KA -3837UM +2111TO -7175HI ' depth 19 seldepth 37 score cp -657 nodes 42837394 nps 865734 hashfull 652 time 49481
-4938UM
T13
+5543NK
T2
'** -612 -3343KI ' depth 19 seldepth 34 score cp -612 upperbound nodes 13835200 nps 864591 hashfull 543 time 16002
-3343KI
T4
+0024KI
T4
'** -451 -2332OU +2534GI -0079HI +0078GI -4342KI +5768GI -7939RY +0022FU -3222OU +0017KA -2231OU +1739KA -3839UM +7867GI -0064KE +3725KE -0032FU +7665GI -7175HI +7788OU -0078KI +6778GI -3966UM +6877GI -6665UM +0081HI -0041KI +8191RY ' depth 17 seldepth 30 score cp -451 nodes 7405576 nps 924425 hashfull 459 time 8011
-2332OU
T7
+5768GI
T50
'** -456 -0033KI +2433KI -4333KI +0062GI -3837UM +6271GI -3747UM +0072HI -0042KE +7162GI -4725UM +6253GI -0037HI +7786OU -0085FU +7685GI -0084FU +7242RY -3223OU +8584GI -0085FU +8685OU -3787RY +8574OU -0032GI +5344GI ' depth 19 seldepth 40 score cp -456 nodes 47939208 nps 870782 hashfull 638 time 55053
-0033KI
T28
+2433KI
T2
'** -671 -4333KI ' depth 18 seldepth 33 score cp -671 upperbound nodes 23421623 nps 805475 hashfull 554 time 29078
-4333KI
T8
+0062KA
T2
'** -454 -7172HI +6253UM -0052KI +0031KI -3222OU +0023FU -2223OU +5352UM -7252HI +3121KI -2332OU +0024KI -3324KI +2524GI -5256HI +2111KI -3849UM +0057KY -4976UM +7776OU -0058KA +0067GI -0064KE +7665OU ' depth 18 seldepth 32 score cp -454 nodes 9299442 nps 861937 hashfull 462 time 10789
-7172HI
T13
+6253UM
T23
'** -58 ' depth 18 seldepth 39 score cp -58 lowerbound nodes 25815247 nps 823689 hashfull 564 time 31341
-0052KI
T2
+0031KI
T10
'** -480 ' depth 17 seldepth 30 score cp -480 lowerbound nodes 9848450 nps 814796 hashfull 475 time 12087
-3222OU
T10
+0023FU
T8
'** -496 -2223OU +5352UM -7252HI +3121KI -2332OU +0024KI -0069KA +0067GI -3837UM +0055KE -5253HI +2434KI -3747UM +3433KI -3233OU +0034FU -3342OU +2524GI -0086FU +8786FU -4252OU +3433TO -5261OU ' depth 18 seldepth 32 score cp -496 nodes 16033225 nps 850433 hashfull 551 time 18853
-2223OU
T14
+5352UM
T12
'** -595 -7252HI ' depth 18 seldepth 34 score cp -595 upperbound nodes 21849387 nps 827847 hashfull 544 time 26393
-7252HI
T2
+3121KI
T5
'** -416 -2332OU +0055KE -0069KA +0079KI -6958UM +7667GI -0076FU +7788OU -0086FU +6758GI -8687TO +8887OU -3221OU +0065KA -0032KI +5563NK -0086FU +8776OU -5282HI +0083FU ' depth 15 seldepth 29 score cp -416 nodes 6693956 nps 830000 hashfull 428 time 8065
-3849UM
T25
+0024GI
T14
'** -1103 -2332OU ' depth 15 seldepth 25 score cp -1103 upperbound nodes 11129995 nps 789417 hashfull 486 time 14099
-3324KI
T20
+2122KI
T11
'** -2795 -5222HI ' depth 14 seldepth 25 score cp -2795 upperbound nodes 8459562 nps 810846 hashfull 464 time 10433
-5222HI
T7
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  *  * -HI * 
'P3-FU *  * -FU *  *  * -OU * 
'P4 *  *  *  *  * -FU-FU-KI-FU
'P5 *  * +FU *  *  *  * +GI * 
'P6+FU * +GI+FU+FU *  *  * +FU
'P7 * +FU+OU *  * +FU+KE-FU * 
'P8 *  *  * +GI *  *  *  *  * 
'P9+KY+KE *  *  * -UM *  * +KY
'P+00KE00KI
'P-00FU00FU00FU00FU00FU00GI00HI00KA00KE00KI00KI
'+
'summary:toryo:yanetest lose:domu win
'$END_TIME:2016/12/03 17:36:40
