V2
N+SM-980X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SM-980X+yygiko-2c+20160622053004
$START_TIME:2016/06/22 05:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SM-980X+cc03e747a6afbbcbf8be7668acfebee5:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SM-980X+cc03e747a6afbbcbf8be7668acfebee5:3247.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3181.0
+2726FU
T1
'** 0
-3334FU
T0
'** 79 ' time 0 depth 28 nodes 1229 score cp -79 multipv 1
+2625FU
T0
'** 0
-2233KA
T0
'** 57 ' time 0 depth 28 nodes 86 score cp -57 multipv 1
+7776FU
T0
'** 0
-3122GI
T0
'** 47 ' time 0 depth 28 nodes 25 score cp -47 multipv 1
+6978KI
T0
'** 0
-4132KI
T0
'** 55 ' time 0 depth 28 nodes 5 score cp -55 multipv 2
+3948GI
T18
'** 40 -8384FU +7968GI -3388UM +7888KI -2233GI +6877GI -7374FU +3736FU -7162GI +4837GI -6273GI +8878KI -7364GI +3746GI -7475FU +6766FU -7576FU +7776GI -8485FU +4958KI -0075FU +7667GI -9394FU +3635FU
-7162GI
T56
'** 17 +3736FU -6152KI +4958KI -6364FU +4746FU -6263GI +2937KE -4344FU +7968GI -5243KI +4847GI -5141OU +5969OU -8384FU +4756GI -8485FU +6979OU -4131OU +8877KA -6354GI +2848HI -7374FU +4645FU -4445FU +5645GI ' depth 26 seldepth 29 time 56480 nodes 55913765 nps 989974 hashfull 942 score cp -17 multipv 1
+3736FU
T24
'** 37 -6152KI +5969OU -8384FU +8833UM -2233GI +7988GI -6364FU +6979OU -6263GI +4837GI -6354GI +4958KI -5142OU +8877GI -4231OU +3746GI -4344FU +3635FU -4445FU +3534FU -3334GI +0035FU -3443GI +4637GI -9394FU +2524FU -2324FU +2824HI
-6152KI
T27
'** 73 +4746FU -6364FU +4847GI -6263GI +8833UM -2233GI +7968GI -1314FU +1716FU -8384FU +2937KE -5142OU +4948KI -7374FU +2829HI -8485FU +6877GI -6354GI +5756FU -4231OU +5949OU -4344FU +4938OU -3122OU +7766GI -9394FU ' depth 27 seldepth 30 time 52453 nodes 51331025 nps 978609 hashfull 991 score cp -73 multipv 1
+4746FU
T40
'** 41 -6364FU +4847GI -8384FU +1716FU -8485FU +8833UM -2233GI +7988GI -1314FU +8877GI -5142OU +5968OU -6263GI +6879OU -7374FU +4756GI -4231OU +4958KI -6354GI +6766FU -9394FU +9796FU -4344FU +5867KI -8173KE +2937KE
-6364FU
T12
'** 69 +8833UM -2233GI +4958KI -6263GI +4847GI -8384FU +1716FU -1314FU +2937KE -5142OU +2829HI -9394FU +9796FU -4231OU +7968GI -4344FU +5948OU -8485FU +6766FU -6354GI +8977KE -3122OU +6867GI -7374FU +5756FU -8173KE +4838OU ' depth 28 seldepth 31 time 53355 nodes 49835829 nps 934042 hashfull 992 score cp -69 multipv 1
+1716FU
T24
'** 50 -8384FU +4847GI -8485FU +8833UM -2233GI +1615FU -8586FU +8786FU -8286HI +7988GI -8682HI +4958KI -7374FU +0087FU -6263GI +8877GI -8173KE +5968OU -6354GI +6879OU -5142OU +2937KE -4231OU +9796FU -4344FU +4756GI -9394FU +4645FU -4445FU +3745KE
-1314FU
T17
'** 42 +4847GI -8384FU +2937KE -8485FU +8833UM -2233GI +2829HI -5142OU +5948OU -6263GI +7968GI -4344FU +4958KI -6354GI +9796FU -4231OU +6766FU -3122OU +6867GI -9394FU +8977KE -8586FU +8786FU -8286HI +0087FU -8682HI +6756GI ' depth 26 seldepth 29 time 17668 nodes 16792117 nps 950425 hashfull 992 score cp -42 multipv 1
+4847GI
T21
'** 56 -6263GI +8877KA -3377UM +8977KE -2233GI +7968GI -8384FU +2937KE -8485FU +2829HI -8586FU +8786FU -8286HI +0087FU -8682HI +6766FU -4344FU +6867GI -6354GI +4958KI -5142OU +5948OU -9394FU +9796FU -4231OU +4838OU -5243KI +5848KI -3122OU
-6263GI
T41
'** 42 +2937KE -8384FU +8833UM -2233GI +2829HI -4344FU +7968GI -6354GI +4958KI -9394FU +9796FU -5142OU +5948OU -4231OU +6766FU -8485FU +6867GI -3122OU +8977KE -8586FU +8786FU -8286HI +0087FU -8682HI +6756GI -7374FU ' depth 26 seldepth 31 time 63758 nodes 57783339 nps 906291 hashfull 992 score cp -42 multipv 1
+2937KE
T0
'** 26 -8384FU +4948KI -5142OU +5949OU -8485FU +4938OU -8586FU +8786FU -8286HI +2829HI -8682HI +0087FU -6354GI +5756FU -4231OU +8833UM -2233GI +7968GI -4344FU +9796FU -9394FU +6766FU -5243KI +8977KE
-8384FU
T46
'** 10 +4958KI -8485FU +8877KA -7374FU +7968GI -6354GI +2829HI -5141OU +5948OU -4344FU +5756FU -5243KI +9796FU -9394FU +6857GI -4131OU +5655FU -5465GI +5756GI -6576GI +7768KA -7665GI +5665GI -6465FU ' depth 26 seldepth 28 time 46293 nodes 41751511 nps 901896 hashfull 992 score cp -10 multipv 1
+8833UM
T53
'** 56 -2233GI +7968GI -7374FU +5969OU -6354GI +6979OU -5142OU +4756GI -4231OU +4958KI -9394FU +9796FU -4344FU +6877GI -6465FU +5847KI -8485FU +4645FU -0064KA +4544FU -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -8173KE +0045FU -4433GI +0046KA -6446KA +4746KI -0064KA
-2233GI
T9
'** 12 +9796FU -5142OU +7968GI -4231OU +5969OU -6354GI +6979OU -7374FU +4756GI -4344FU +4948KI -9394FU +6766FU -5243KI +7988OU -8173KE +6877GI -3122OU +2829HI -8485FU +4645FU -4445FU +5645GI ' depth 24 seldepth 24 time 9556 nodes 8590990 nps 899015 hashfull 992 score cp -12 multipv 1
+7968GI
T9
'** 43 -7374FU +5969OU -5142OU +4756GI -6354GI +6979OU -4231OU +4948KI -4344FU +6877GI -8173KE +2829HI -8485FU +9796FU -9394FU +4645FU -4445FU +3635FU -3344GI +3534FU -8586FU +7786GI -0036FU +3745KE -4445GI +5645GI -5445GI +0055KA -3637TO +4837KI
-8485FU
T13
'** 12 +6877GI -4344FU +5968OU -5141OU +6879OU -6354GI +9796FU -7374FU +4958KI -4131OU +4756GI -9394FU +6766FU -8173KE +5847KI -6465FU +6665FU -7475FU +6564FU -7576FU +7776GI -8586FU +0074FU -8687TO +7687GI ' depth 24 seldepth 27 time 13038 nodes 11363506 nps 871568 hashfull 992 score cp -12 multipv 1
+6877GI
T9
'** 57 -5142OU +5968OU -6354GI +4756GI -4231OU +4958KI -9394FU +9796FU -4344FU +6879OU -7374FU +2848HI -8173KE +4645FU -4445FU +5645GI -0055KA +4554GI -5537UM +0071KA -8272HI +7153UM -5253KI +5453NG -3748UM +5848KI -0059HI +7988OU
-7374FU
T28
'** 50 +5968OU -5142OU +9796FU -8173KE +4958KI -6465FU +6879OU -6354GI +4756GI -4231OU +9695FU -4344FU +2848HI -3122OU +4645FU -0064KA +0026KA -4445FU +5645GI -5445GI +3745KE -0037GI +4533NK -2133KE +4841RY -3726NG ' depth 26 seldepth 30 time 38016 nodes 33049624 nps 869360 hashfull 992 score cp -50 multipv 1
+5968OU
T33
'** 24 -5142OU +4756GI -8173KE +4958KI -6354GI +4645FU -7365KE +0073KA -6577NK +8977KE -8281HI +7364UM -5263KI +6446UM -7475FU +7675FU -8586FU +8786FU -8186HI +0087FU -8681HI +7765KE -0064KA +0055KE -4231OU +5847KI -0086FU +8786FU -8186HI
-5142OU
T6
'** 27 +4756GI -6354GI +6879OU -4231OU +9796FU -8173KE +4958KI -6465FU +9695FU -4344FU +7988OU -3122OU +2848HI -0064KA +5868KI -5242KI +4849HI -4252KI +0026KA -5243KI +4645FU -4445FU +5645GI -5445GI ' depth 26 seldepth 30 time 40035 nodes 34259630 nps 855741 hashfull 992 score cp -27 multipv 1
+4756GI
T14
'** 25 -6354GI +4958KI -4344FU +6879OU -4231OU +0026KA -8173KE +4645FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +4544FU -0086FU +0077FU -7666HI +6766FU -8687TO +6665FU -8778TO +7978OU -0086FU +0088FU
-6354GI
T28
'** 45 +9796FU -4231OU +6879OU -8173KE +4948KI -4344FU +4847KI -3122OU +7988OU -9394FU +4645FU -4445FU +3635FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +3745KE -3344GI +3534FU -4445GI +5645GI -5445GI +2524FU -2324FU ' depth 27 seldepth 31 time 42795 nodes 35638576 nps 832774 hashfull 992 score cp -45 multipv 1
+6879OU
T13
'** 0 -8173KE +4958KI -4231OU +4645FU -9394FU +0046KA -8262HI +9796FU -6261HI +6766FU -5242KI +7988OU -3122OU +5868KI -2231OU +6858KI
-9394FU
T39
'** 107 +9796FU -8173KE +4958KI -6465FU +5847KI -4231OU +3635FU -3435FU +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -0064KA +2829HI -5242KI +6766FU -6566FU +7766GI -8586FU +8786FU -0087FU +7887KI -6486KA +8786KI ' depth 26 seldepth 31 time 38650 nodes 32386267 nps 837937 hashfull 992 score cp -107 multipv 1
+6766FU
T42
'** 0 -9495FU +4958KI -8173KE +3745KE -3344GI +5847KI -4231OU +2524FU -2324FU +2824HI -0023FU +2428HI -5263KI +0024FU -2324FU +2824HI -0022FU +2428HI -2223FU
-9495FU
T13
'** -68 +4958KI -8173KE +4645FU -5263KI +7988OU -4231OU +0046KA -3122OU +2848HI -8242HI +5847KI -4282HI +4828HI -8281HI +5667GI -6465FU +5756FU -7475FU +7675FU -6566FU +7766GI -8586FU +8786FU -8186HI +0087FU -8684HI ' depth 24 seldepth 27 time 13156 nodes 11178244 nps 849668 hashfull 992 score cp 68 multipv 1
+4958KI
T12
'** 0 -8173KE +5847KI -4231OU +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -5263KI +0024FU -2324FU +2824HI -0022FU +2428HI -2223FU
-4231OU
T45
'** 0 +7988OU -5242KI +5847KI -3122OU +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -8272HI +0024FU -2324FU +2824HI -0023FU +2428HI -7282HI +0024FU ' depth 26 seldepth 33 time 57692 nodes 44842766 nps 777278 hashfull 992 score cp 0 multipv 1
+7988OU
T59
'** 46 -4344FU +2848HI -3342GI +0026KA -8586FU +7786GI -6465FU +6665FU -8173KE +6564FU -4233GI +4645FU -7365KE +8977KE -6577NK +8677GI -7475FU +7675FU -0085KE +7766GI -8597NK +8877OU -4445FU +9997KY -9596FU +9796KY -9196KY +3745KE -5445GI +4845HI
-5263KI
T6
'** 89 +5847KI -8173KE +3745KE -3342GI +2524FU -2324FU +2824HI -0023FU +2434HI -4344FU +3444HI -5443GI +0055KA -4344GI +5544KA ' depth 26 seldepth 34 time 65296 nodes 52000626 nps 796383 hashfull 992 score cp -89 multipv 1
+3745KE
T12
'** 96 -3322GI +0026KA -0044KA +3635FU -3435FU +1615FU -7475FU +7675FU -8586FU +8786FU -0076FU +7776GI -8286HI +7887KI -8682HI +0086FU -1415FU +5867KI -3536FU +0014FU -4426KA +2826HI -4344FU +0033FU -2133KE +4533NK -2233GI +2636HI -0058KA +3639HI -5825UM +1413TO -1113KY
-3322GI
T11
'** -27 +0026KA -0044KA +3635FU -3435FU +1615FU -1415FU +1915KY -0013FU +5867KI -8173KE +2838HI -1314FU +1514KY -1114KY +0015FU -8586FU +8786FU -0085FU +0033FU -2133KE +0034FU -8586FU +3433TO -2233GI +4533NK -3233KI ' depth 25 seldepth 33 time 11348 nodes 9793985 nps 863058 hashfull 992 score cp 27 multipv 1
+2524FU
T78
'** 102
-2324FU
T7
'** 93 +2824HI -4344FU +4553NK -6353KI +0071KA -8252HI +2425HI -8173KE +5655GI -5455GI +2555HI -0054FU +5525HI -0069GI +0061GI -6958NG +6152NG -5352KI +7144UM -2133KE +0071HI -3142OU ' depth 21 seldepth 29 time 7833 nodes 6731245 nps 859344 hashfull 992 score cp -93 multipv 1
+6665FU
T16
'** 180 -0073KA +2829HI -7475FU +2969HI -7576FU +7776GI -6465FU +5665GI -0066FU +6554GI -6354KI +0077GI -8586FU +8786FU -2223GI +6966HI -0065FU +7665GI -5445KI +0071KA -4546KI +6564GI -0087FU +8887OU
-6465FU
T68
'** 179 +0071KA -8272HI +7153UM -6353KI +4553NK -7475FU +5354NK -7576FU +7768GI -2223GI +0025FU -0033KA +8879OU -8586FU +2524FU -2324GI +8786FU -0037KA +2829HI -0028FU +2939HI -3726UM +0063GI -7282HI +0077FU -0085FU +8685FU ' depth 25 seldepth 35 time 68893 nodes 53820365 nps 781216 hashfull 992 score cp -179 multipv 1
+0071KA
T19
'** 214 -8252HI +2824HI -0073KA +2434HI -8586FU +8786FU -2223GI +3454HI -0087FU +8887OU -6354KI +0063GI -5251HI +6354NG -5171HI +4553NK -0029HI +0088KI -3122OU +0064FU -2213OU +0025FU -0069KA +5667GI -2919RY +5343NK -3243KI +5443NG -7364KA +5868KI -6936UM
-8272HI
T53
'** 167 +7153UM -6353KI +4553NK -7475FU +5667GI -7576FU +6776GI -0075FU +7667GI -5455GI +0063FU -6566FU +6362TO -6667TO +6272TO -6778TO +8878OU -2223GI +0025FU -0066FU +0061HI -3122OU +2524FU -0067GI +5867KI -6667TO +6167RY -2324GI +2824HI -0023FU +2434HI -0033FU +3484HI -0049KA ' depth 27 seldepth 43 time 72972 nodes 55176984 nps 756139 hashfull 992 score cp -167 multipv 1
+7153UM
T21
'** 232 -6353KI +4553NK -7475FU +5354NK -7576FU +7776GI -7276HI +0052GI -2223GI +0077FU -7672HI +5243NG -8586FU +8786FU -0069GI +5868KI -6978NG +8878OU -0037KA +4332NG -3132OU +2829HI -0076FU +7776FU -0042FU +0025FU -2425FU +2925HI -3746UM +0077KI -4636UM +0033FU -3233OU
-6353KI
T5
'** 177 +4553NK -7475FU +5667GI -7576FU +6776GI -0075FU +7667GI -5455GI +0063FU -6566FU +6362TO -6667TO +6272TO -6778TO +8878OU -0033KA +7281TO -0066FU +0068FU -0037KA +2818HI -3746UM +1848HI -2223GI +0045KE -3344KA +4846HI -5546GI +0062HI -3122OU ' depth 25 seldepth 33 time 26819 nodes 20404659 nps 760828 hashfull 992 score cp -177 multipv 1
+4553NK
T3
'** 210 -7475FU +5354NK -7576FU +7776GI -7276HI +0052GI -2223GI +0077FU -7672HI +5443NK -0042FU +4332NK -2332GI +0023FU -3223GI +2824HI -3122OU +2423RY -2223OU +0025FU -7252HI +0041GI -0076KE +7776FU -0044KA +8879OU -0039HI +0069FU
-7475FU
T42
'** 310 +5667GI -5455GI +7675FU -6566FU +6776GI -2233GI +0025FU -0037KA +2829HI -0074FU +7574FU -3746UM +2524FU -0038KA +2939HI -3874UM +0075FU -7483UM +3949HI -4624UM +0054KI -8338UM +4943RY -3243KI +5343NK -0049HI +0025FU -2425UM +0047FU -3122OU +5455KI ' depth 26 seldepth 36 time 45533 nodes 34282246 nps 752909 hashfull 992 score cp -310 multipv 1
+5354NK
T37
'** 186 -7576FU +7776GI -7276HI +0052GI -2223GI +0025FU -2425FU +0077FU -7672HI +5243GI -0024GI +0083KI -7271HI +8382KI -3243KI +8271KI -4354KI +0051HI -3122OU +5154RY -0066KE +5868KI -6678NK +8878OU -0037KA +2829HI -0066GI +7181KI -3746UM
-7576FU
T19
'** 175 +7768GI -2223GI +0025FU -0033KA +8879OU -2425FU +2825HI -3399UM +0088GI -9998UM +0024FU -2324GI +2524HI -0023FU +2425HI -0077KY +8977KE -7677TO +6877GI -0066KE +7766GI -6566FU +2565HI -7278RY +7978OU ' depth 22 seldepth 29 time 19276 nodes 14625456 nps 758739 hashfull 992 score cp -175 multipv 1
+7776GI
T8
'** 147 -7276HI +0052GI -2223GI +0077FU -7672HI +5243NG -8586FU +8786FU -0085FU +0025FU -8586FU +8879OU -0087GI +0088FU -8778NG +7978OU -3243KI +5443NK -0032GI +0042GI -7242HI +4342NK -3142OU +0082HI -0052FU +0067FU -0037KA +2524FU -0075KE +8286RY -3728UM +2423TO -3223GI +8675RY -0029HI +0059KE -2819UM +5665GI -1946UM +0044FU
-7276HI
T10
'** 104 +0077FU -7672HI +0064FU -7282HI +6463TO -8586FU +8786FU -0085FU +8685FU -0086FU +6353TO -8285HI +0076GI -0087GI +7687GI -8687TO +7887KI -0086FU +8786KI -8586HI +0087FU -8682HI +5443NK ' depth 20 seldepth 27 time 10122 nodes 7608477 nps 751677 hashfull 992 score cp -104 multipv 1
+0052GI
T0
'** 110 -2223GI +0077FU -7672HI +5243NG -8586FU +0025FU -0069GI +0068KI -6978NG +6878KI -8687TO +7887KI -0086FU +8786KI -0085FU +8676KI -2425FU +0084FU -7273HI +4332NG -2332GI +5665GI -8586FU +7686KI -0087FU +8687KI -0069KA +5868KI
-2223GI
T8
'** 296 +0025FU -2425FU +0077FU -7672HI +5243NG -8586FU +8786FU -0042FU +4332NG -3132OU +5868KI -0024GI +0064FU -7282HI +6463TO -3222OU +5444NK -0085FU +8685FU ' depth 19 seldepth 25 time 8102 nodes 6069915 nps 749187 hashfull 992 score cp -296 multipv 1
+0077FU
T17
'** 161 -7672HI +5243NG -8586FU +8786FU -0069GI +4332NG -2332GI +5868KI -6978GI +8878OU -0087FU +0043GI -0088KI +7869OU -0023GI +0025FU -0037KA +2827HI -3746UM +0042KI -3122OU +2524FU -4636UM +2747HI -3647UM +5647GI -7242HI +2423TO -2223OU +4342NG
-7672HI
T11
'** 256 +5243NG -8586FU +8786FU -0085FU +0025FU -8586FU +8879OU -0037KA +2829HI -2425FU +2925HI -0024FU +2565HI -3122OU +6563RY -0094KA +0085FU -0087GI +4332NG -7232HI +5443NK -9485KA +4332NK -2332GI ' depth 19 seldepth 28 time 11246 nodes 8477344 nps 753809 hashfull 992 score cp -256 multipv 1
+5243GI
T44
'** 100 -8586FU +8786FU -0069GI +5868KI -6978NG +6878KI -0039KA +2827HI -0087FU +7887KI -0042FU +4332NG -3132OU +0025FU -2425FU +0069FU -0076FU +7776FU -0066KA +0077GI -3957UM +0067KI -0079GI +8878OU -6677UM +8977KE
-8586FU
T7
'** 141 +0025FU -8687TO +7887KI -0086FU +8786KI -0085FU +8685KI -0069KA +0078KI -8193KE +5868KI -0087FU +8887OU -9385KE +6869KI -0086FU +8786OU -0075KA +8687OU -8597NK +9997KY -0086FU +8788OU -0087GI +7887KI -8687TO +8887OU -7282HI +8778OU ' depth 19 seldepth 31 time 7102 nodes 5151584 nps 725370 hashfull 992 score cp -141 multipv 1
+8786FU
T0
'** 51 -0069GI +0068KI -6958NG +6858KI -0085FU +0025FU -8586FU +8879OU -0037KA +2829HI -3243KI +5443NK -0087GI +5868KI -2332GI +0042GI -7242HI +4342NK -3142OU +0082HI -0052FU +8281RY -3746UM +7887KI -8687TO +0031GI -4253OU +8187RY -0078FU +6878KI -0066KE +0045KE -5362OU +0063FU -6263OU +5665GI -4657UM +0068KI
-0085FU
T6
'** 104 +0025FU -8586FU +0087FU -8687TO +7887KI -0086FU +8786KI -0085FU +8685KI -0069KA +5868KI -0087GI +8879OU -6936UM +0078KI -8778NG +7978OU -0086FU +8586KI -7282HI +2524FU -8286HI +0087FU ' depth 20 seldepth 31 time 6842 nodes 5374175 nps 785468 hashfull 992 score cp -104 multipv 1
+8879OU
T50
'** 123 -8586FU +0088FU -0037KA +2829HI -3746UM +4332NG -2332GI +0043KI -0038GI +0047FU -4636UM +2924HI -0023GI +0033FU -2133KE +4333KI -2324GI +0022KI -3141OU +3332KI -7232HI +0053KE -4152OU +0043GI -5262OU +2232KI -6272OU +0021HI -0049HI +0069FU -4919RY +2124RY
-8586FU
T6
'** -110 +4332NG -2332GI +0088FU -0037KA +2824HI -0023FU +2434HI -0033GI +3435HI -0094KA +5868KI -3746UM +0044FU -0055FU +5655GI -4635UM +3635FU -0042FU +3534FU -3334GI +0035FU ' depth 19 seldepth 26 time 6310 nodes 4952951 nps 784936 hashfull 992 score cp 110 multipv 1
+0088FU
T15
'** 68 -0037KA +2829HI -3746UM +4332NG -2332GI +5647GI -4637UM +0043KI -0042FU +4332KI -3132OU +2924HI -0023FU +0041GI -3222OU +2434HI -0033FU +0032KI -2212OU +3444HI -0026KA +0022FU -2644KA +2221TO -0029HI +0069FU -3747UM +2111TO -1213OU +1112TO -1312OU +5847KI
-0094KA
T11
'** -75 +4332NG -2332GI +0067FU -0037KA +2824HI -0023FU +2429HI -3122OU +0043KI -0028GI +2949HI -0038GI +4969HI -2819GI +4332KI -7232HI +0024FU -0033KI +0043KI -2324FU ' depth 18 seldepth 27 time 11559 nodes 9049759 nps 782918 hashfull 992 score cp 75 multipv 1
+4332NG
T18
'** 238 -2332GI +0067FU -7282HI +2824HI -0023FU +2434HI -0033GI +3435HI -0087GI +0069KI -0037KA +8887FU -8687TO +0043GI -0042FU +4332GI -3132OU +0086FU -8778TO +6978KI -3719UM +3565HI -1946UM +6563RY
-2332GI
T5
'** -215 +0067FU -0037KA +2824HI -0023FU +2429HI -0028GI +2949HI -3726UM +0084KI -2636UM +5868KI -3654UM +8494KI -9194KY +5645GI -5464UM +4534GI -0048FU +0033FU -2133KE +4948HI -2837GI +4849HI -0048FU ' depth 23 seldepth 30 time 24379 nodes 18296332 nps 750495 hashfull 992 score cp 215 multipv 1
+0067FU
T17
'** 202 -7282HI +2824HI -0023FU +2434HI -0033GI +3435HI -0087GI +8887FU -8687TO +7887KI -8287RY +0078KI -8784RY +0043GI -0042FU +4332GI -3132OU +0044GI -0024GI +0043KI -4243FU +5443NK -3222OU +4433NG -2433GI +4333NK -2133KE +0042GI -0024GI +0031GI -2232OU
-0037KA
T7
'** -97 +2824HI -0023FU +2434HI -0033GI +3435HI -3746UM +0084KI -3122OU +0044FU -0042FU +8494KI -4635UM +3635FU -9194KY +4443TO -4243FU +0064KA -0039HI +0069KI -0076FU +7776FU -7276HI +0031KA -2212OU +0077FU -7672HI +1615FU ' depth 22 seldepth 29 time 25051 nodes 18756305 nps 748724 hashfull 992 score cp 97 multipv 1
+2824HI
T24
'** 258 -0023FU +2429HI -0038GI +2925HI -7282HI +0024FU -2324FU +2565HI -3719UM +0043KI -0042FU +4332KI -3132OU +6563RY -0052GI +0023GI -3241OU +6365RY -0062KY +6575RY -0074FU +7574RY -0073FU +7475RY -1946UM +0022FU -9472KA
-0023FU
T5
'** -234 +2434HI -0033GI +3435HI -3746UM +0084KI -7252HI +3565HI -5254HI +8494KI -3122OU +6561RY -0051FU +0047FU -4619UM +6181RY -5424HI +8151RY -2429RY +0059KI -0041FU +0045KE -9194KY +4533NK -2133KE ' depth 23 seldepth 29 time 29496 nodes 22217746 nps 753246 hashfull 992 score cp 234 multipv 1
+2434HI
T37
'** 256 -0033GI +3435HI -0076FU +7776FU -3746UM +0043KI -3243GI +5443NK -4635UM +3635FU -0049HI +0069GI -4943RY +0064KA -0042KI +6491UM -0077FU +7877KI -8173KE +0044FU -4344RY +0045KY -4484RY +4542NY -7242HI +0053KI -4249RY +3534FU -3334GI
-0033GI
T5
'** -217 +3435HI -3746UM +0044FU -0042FU +3565HI -0064FU +5464NK -3122OU +0084KI -0076FU +8494KI -7677TO +7877KI -0076GI +7776KI -7276HI +0077GI -7656HI +0047KI -9194KY +4756KI -4636UM +5868KI -0058KI ' depth 24 seldepth 32 time 43195 nodes 32932416 nps 762412 hashfull 992 score cp 217 multipv 1
+3435HI
T27
'** 295 -3746UM +0043KI -0042FU +4333KI -3233GI +0043FU -0034FU +4342TO -3342GI +3565HI -0064FU +5464NK -0076FU +6453NK -0064GI +5342NK -3142OU +0043FU -4233OU +6595HI -7677TO +8977KE -4619UM +3635FU -3324OU +4342TO -7242HI
-3746UM
T5
'** -195 +0044FU -0042FU +0024FU -3122OU +0084KI -4635UM +3635FU -7292HI +2423TO -3223GI +8494KI -9294HI +0063KA -0029HI +0069KI -2919RY +4443TO -4243FU +5443NK -9424HI +0025FU -2425HI +0064KA -1949RY +4333NK -2133KE ' depth 24 seldepth 33 time 32583 nodes 24459612 nps 750686 hashfull 992 score cp 195 multipv 1
+0043KI
T34
'** 226 -0042FU +4333KI -3233GI +0043FU -0034FU +3565HI -0064FU +5464NK -4243FU +0085KI -0076FU +7776FU -7276HI +8594KI -7656HI +6474NK -3122OU +6562RY -0052KI +6261RY -0051FU +0075KA -9194KY +6181RY -4636UM +5756FU -3681UM +0031GI -2213OU
-3243GI
T16
'** -516 +5443NK -4635UM +3635FU -0049HI +0059KI -4943RY +0024FU -2324FU +0064KA -3122OU +6491UM -0046KE +5868KI -0058GI +5948KI -6566FU +9181UM -6667TO +5667GI -5867NG +8172UM -6768NG +7868KI -9472KA +0062HI -0042FU +6272RY ' depth 21 seldepth 31 time 16312 nodes 11202340 nps 686754 hashfull 992 score cp 516 multipv 1
+5443NK
T13
'** 347 -4635UM +3635FU -0049HI +0069GI -4943RY +0064KA -0042KI +6491UM -0076FU +9181UM -0087KE +7968OU -8799NK +0044FU -4373RY +0034KY -9989NK +3433KY -7333RY +8172UM -9472KA +0071HI -0061GI +0034KI -7677TO +7877KI -0079KA +6859OU
-4635UM
T10
'** -407 +3635FU -0049HI +0059KI -4943RY +0024FU -2324FU +0064KA -3122OU +6491UM -0075KE +9181UM -0087GI +0069GI -7252HI +0023FU -2223OU +0034KY -8788NG +7888KI -8687TO +8887KI -7587KE +7968OU -3334GI +3534FU -4346RY +5647GI ' depth 24 seldepth 35 time 23638 nodes 16803332 nps 710860 hashfull 992 score cp 407 multipv 1
+3635FU
T0
'** 336
-0049HI
T8
'** -380 +0069GI -4943RY +0064KA -3122OU +6491UM -4349RY +0059KI -4941RY +9155UM -0044GI +5565UM -0076FU +7776FU -0055FU +5655GI -9476KA +6576UM -7276HI +0077FU -7675HI +5544GI -4144RY ' depth 19 seldepth 30 time 8521 nodes 6385022 nps 749327 hashfull 992 score cp 380 multipv 1
+0069GI
T23
'** 318 -4943RY +0064KA -0042FU +6491UM -0076FU +7776FU -0077FU +7877KI -8173KE +0045KY -4332RY +0063KI -7385KE +7786KI -0077KE +6372KI -9472KA +8685KI -7789NK +7968OU -8988NK +9155UM -0079GI +6859OU -0038KI
-4943RY
T5
'** -309 +0064KA -3122OU +6491UM -4349RY +0059KI -4941RY +9155UM -0044GI +0049KY -4455GI +4941NY -5556GI +3534FU -3334GI +0084HI -6566FU +8494HI -6667TO +0031KA -2233OU +7867KI -5667NG +5867KI -3324OU ' depth 22 seldepth 33 time 28876 nodes 20583042 nps 712807 hashfull 992 score cp 309 multipv 1
+0064KA
T0
'** 390 -0042FU +6491UM -8173KE +0047KY -4363RY +0084KI -0066KE +3534FU -6658NK +6958GI -3334GI +8494KI -0059KI +7868KI -0078FU +7978OU -0048KI +5869GI -0058GI +6958GI -5958KI
-3122OU
T9
'** -394 +6491UM -8173KE +9181UM -7232HI +0044FU -4344RY +8145UM -4445RY +5645GI -6566FU +0043KI -3262HI +4333KI -2133KE +0024FU -6667TO +2423TO -2223OU +4534GI -2324OU +5867KI -2435OU +0039KY -0037FU +3937KY -0036FU ' depth 19 seldepth 27 time 10618 nodes 7584474 nps 714303 hashfull 992 score cp 394 multipv 1
+6491UM
T17
'** 463 -0076FU +7776FU -0077FU +8977KE -8173KE +0034KY -3334GI +3534FU -4334RY +9181UM -0032KI +0041GI -7242HI +8145UM -4245HI +5645GI -3445RY +4132NG -2232OU +0033FU -3233OU +0034FU -4534RY
-8173KE
T18
'** -226 +9181UM -7232HI +0044FU -4344RY +8145UM -4445RY +5645GI -6566FU +0043KI -0042KI +4332KI -4232KI +3534FU -6667TO +3433TO -2133KE +5867KI -0075KE +0062HI -7567NK +7867KI ' depth 19 seldepth 26 time 36037 nodes 24793098 nps 687990 hashfull 992 score cp 226 multipv 1
+9181UM
T10
'** 557 -0032FU +0034KY -3344GI +0024FU -2324FU +0084KI -4341RY +8172UM -9472KA +0045FU -4445GI +8473KI -7254KA +5645GI -4145RY +0023FU -2223OU +3432NY -2332OU +0034GI -8687TO +8887FU
-0032GI
T6
'** -187 +0034KY -3334GI +3534FU -4334RY +8172UM -9472KA +0062HI -7254KA +0033FU -2133KE +0041GI -0031FU +0035FU -3424RY +6242RY -0043KI +4132NG -3132FU +4241RY ' depth 19 seldepth 26 time 16973 nodes 12180391 nps 717633 hashfull 992 score cp 187 multipv 1
+0034KY
T4
'** 651 -3334GI +3534FU -0076FU +7776FU -0077FU +8977KE -7242HI +0035GI -0044KI +3544GI -4344RY +0045KI -4484RY +8154UM -0044FU +3433TO -2133KE
-3334GI
T6
'** -196 +3534FU -4334RY +8172UM -9472KA +0062HI -7236KA +5647GI -3647UM +5847KI -0042FU +0053GI -0051KI +6272RY -0033GI +7273RY -0031FU +0046KE -3438RY +0034FU -3847RY ' depth 20 seldepth 26 time 11040 nodes 8228868 nps 745368 hashfull 992 score cp 196 multipv 1
+3534FU
T5
'** 744 -4334RY +8172UM -9472KA +0042HI -0036KA +0044KI -0031KI +4272RY -3444RY +0045FU -4424RY +0033FU -2133KE +7273RY -0076FU +5647GI -3647UM +5847KI -0059KI +0046KE -7677TO +7377RY
-7242HI
T68
'** 64 +0045GI -6566FU +0044FU -6667TO +5667GI -4353RY +0043KI -3243GI +4443TO -5343RY +0044FU -4353RY +8154UM -5354RY +4554GI -4244HI +0092HI -0072KA +9272RY -9472KA +0055KA -0049HI +5544KA -4944RY ' depth 22 seldepth 31 time 74415 nodes 51912856 nps 697612 hashfull 992 score cp -64 multipv 1
+0044FU
T25
'** 671 -4344RY +0045GI -4474RY +0043FU -4243HI +0044FU -4341HI +8154UM -0042KI +0053KI -4253KI +5453UM -0042KI +5386UM -6566FU +6766FU -0085KY +8642UM -4142HI +0043KI -3243GI +4443TO -4243HI +0044FU -4344HI +4544GI
-4344RY
T9
'** -20 +0045GI -4484RY +0043FU -4243HI +0044FU -4342HI +8154UM -0052KI +0064KI -0062KY +6473KI -8473RY +0035KE -6566FU +6766FU -0033FU +0024FU -2324FU +5455UM ' depth 20 seldepth 27 time 9088 nodes 6656555 nps 732455 hashfull 992 score cp 20 multipv 1
+0045GI
T0
'** 718 -4474RY +0043FU -4243HI +0044FU -4341HI +8154UM -0042KI +0053KI -4253KI +5453UM -0042KI +5386UM -0085KY +0075KI -6566FU +7574KI -8586KY +0092HI -9467UM +5667GI -6667TO +5867KI -0047KA +0055KA -4774UM
-4474RY
T24
'** -231 +0043FU -4243HI +0044FU -4341HI +8154UM -0031FU +1615FU -1415FU +1915KY -1115KY +0014FU -0051KY +0033KI -2133KE +3433TO -2233OU +0053KE -5153KY +5453UM -0051KY +5362UM -3324OU +4443TO ' depth 22 seldepth 31 time 25195 nodes 18131318 nps 719639 hashfull 992 score cp 231 multipv 1
+0043FU
T16
'** 613 -4243HI
-4243HI
T8
'** -315 +0044FU -4341HI +8154UM -0031FU +1615FU -1415FU +0052KI -7454RY +4554GI -4144HI +5645GI -4445HI +5445GI -6566FU +0074HI -6667TO +7494HI -6758TO +6958GI -0085KA +0066KA -0044FU +6644KA -0033KY +3433TO -3233GI +9464HI -8558UM ' depth 22 seldepth 33 time 25054 nodes 18376755 nps 733485 hashfull 992 score cp 315 multipv 1
+0044FU
T0
'** 681
-4341HI
T22
'** -158 +8154UM -0031FU +1615FU -0052KY +0053KI -7454RY +4554GI -5253KY +5453GI -0055FU +0043KY -4151HI +4342NY -5153HI +5645GI -0041FU +4232NY -3132FU +1514FU -0042KY +1413TO -1113KY ' depth 23 seldepth 35 time 22510 nodes 16672780 nps 740683 hashfull 992 score cp 158 multipv 1
+8154UM
T0
'** 671 -0031FU +0053KI -7454RY +5354KI -0042FU +0093HI -0083KI +9394RY -8394KI +0055KA -2213OU +1615FU -1415FU +1915KY -0014FU +0022FU -0076FU +2221TO -1324OU +2131TO -4131HI +4443TO -4243FU +5522UM -3181HI
-0031FU
T9
'** -195 +1615FU -1415FU +0052KI -7454RY +4554GI -4144HI +5645GI -4454HI +4554GI -6566FU +0091HI -9485KA +0042HI -6667TO +5867KI -0075KE +7776FU -7567KE +7867KI -0059KI +5443NG -2213OU +4332NG -0036KA +0078GI ' depth 21 seldepth 32 time 9978 nodes 7870656 nps 788800 hashfull 992 score cp 195 multipv 1
+0053KI
T0
'** 678 -7454RY +5354KI -6566FU +4443TO -6667TO +5667GI -0066FU +6776GI -3243GI +5443KI -4143HI +0044FU -4363HI +0092HI -0072KA +4554GI -6364HI +5453GI -6454HI +4443TO -2213OU +3433TO -2133KE +4333TO -5453HI
-7454RY
T7
'** -234 +5354KI -0042FU +0093HI -0083KI +9394RY -8394KI +0055KA -2212OU +1615FU -0087KE +7968OU -8799NK +1514FU -0018FU +1918KY -0038HI +4443TO -4243FU +1413TO -2113KE +0014FU -3818RY ' depth 19 seldepth 26 time 7087 nodes 5869647 nps 828227 hashfull 992 score cp 234 multipv 1
+5354KI
T0
'** 725 -0055FU +4443TO -5556FU +0044HI -0051KI +3433TO -2133KE +4534GI -0024KA +4333TO -2433KA +4441RY -5141KI +3433GI -3233GI +0092HI -4132KI +0025KE -0024GI +2533NK -2433GI +0055KA
-0025KA
T62
'** -274 +4443TO -0066KE +4332TO -3132FU +6766FU -2558UM +6958GI -9458UM +0069GI -5857UM +0068KA -5768UM +7868KI -0046KA +0044KE -0031KI +5655GI -4624KA +0046KA -0035KI +4635KA -2435KA +0072HI -0057GI +7273RY ' depth 23 seldepth 32 time 62733 nodes 48983170 nps 780819 hashfull 992 score cp 274 multipv 1
+4443TO
T17
'** 657
-0066KE
T9
'** 0 +4332TO -3132FU +0036GI -6658NK +6958GI -0059KI +3625GI -5958KI +7868KI -0059KI +6858KI -5958KI +0068KI ' depth 24 seldepth 37 time 26611 nodes 19421352 nps 729824 hashfull 992 score cp 0 multipv 1
+4332TO
T25
'** 558 -3132FU +0036GI -6658NK +6958GI -0059KI +3625GI -5958KI +7868KI -0048KI +6858KI -4858KI +0069KI -0049GI +0047KA -5857KI +3433TO -3233FU +0044KE -5747KI +0032HI -2213OU +5647GI -0057KA +0068KI -9467UM +1615FU -5768UM +6968KI
-3132FU
T4
'** 0 +0036GI -6658NK +6958GI -0059KI +3625GI -5958KI +7868KI -0059KI +6858KI -5958KI +0068KI ' depth 28 seldepth 27 time 30060 nodes 20571539 nps 684349 hashfull 992 score cp 0 multipv 1
+0036GI
T10
'** 631 -6658NK +6958GI -0059KI +3625GI -5958KI +7868KI -0048KI +6858KI -4858KI +0069KI -5869KI +7969OU -0048KI +0055KA -0044FU +0058KI -0078KI +6978OU -4858KI +0068KI -0048KI +3433TO -3233FU +0092HI -0072FU +6858KI -4858KI +0069KI -8687TO +8887FU -5869KI +7869OU
-6658NK
T9
'** 0 +6958GI -0059KI +3625GI -5958KI +7868KI -0078FU +7978OU -0048KI +6858KI -4858KI +0068KI ' depth 26 seldepth 27 time 20678 nodes 13435586 nps 649752 hashfull 992 score cp 0 multipv 1
+6958GI
T22
'** 618 -0059KI +3625GI -5958KI +7868KI -0059KI +6858KI -5958KI +0069KI -0049GI +0036KA -5869KI +7969OU -0035KY +3433TO -3233FU +0092HI -0042FU +9294RY -3536KY +0034KE -3334FU +0055KA -0033KE +0048KI -0037KA +4849KI -3755UM +5455KI -3325KE +4536GI -8687TO +8887FU -0032GI +3625GI
-0059KI
T5
'** 0 +3625GI -5958KI +7868KI -0078FU +7978OU -0048KI +6858KI -4858KI +0068KI ' depth 28 seldepth 11 time 27617 nodes 18659634 nps 675657 hashfull 992 score cp 0 multipv 1
+3625GI
T0
'** 571 -5958KI +7868KI -0059KI +0055KA -0044FU +6858KI -5958KI +0069KI -0049GI +0028HI -0038KI +2826HI -5869KI +7969OU -3848KI +6978OU -4958NG +8887FU -0035KI +2628HI -3545KI +5645GI -8687TO +7887OU -9467UM +8798OU -0078GI
-5958KI
T70
'** -16 +7868KI -0078FU +7978OU -0059KI +3433TO -3233FU +0092HI -0042FU +9294RY -5868KI ' depth 27 seldepth 34 time 71038 nodes 45806054 nps 644810 hashfull 992 score cp 16 multipv 1
+7868KI
T0
'** 447 -0048KI
-0059KI
T64
'** 128 +6858KI -5958KI +3433TO -3233FU +0032KI -2232OU +0043KA -4143HI +5443KI ' depth 25 seldepth 43 time 64057 nodes 42891673 nps 669586 hashfull 992 score cp -128 multipv 1
+6858KI
T22
'** 237 -5958KI +0069KI -0049GI +0055KA -0044FU +0018HI -6566FU +6958KI -4958NG +1858HI -6667TO +5667GI -9467UM +0024FU -0078FU +5878HI -6757UM +0068KI -0067KY +2423TO -2223OU +0035KE -5735UM +0024GI -3524UM +2524GI -2324OU +6867KI -4445FU +5573UM -0087KE +8887FU -8687TO +7828HI -0026FU
-6566FU
T12
'** 2625 +0055KA -0044FU +5859KI -6667TO +3433TO -3233FU +0062HI -0032GI +0035KE -0078FU +7969OU -0042KY +5667GI -4445FU +0024FU -2324FU +2524GI -7879TO +6979OU -0023FU +5573UM -2324FU ' depth 19 seldepth 31 time 35242 nodes 25008677 nps 709627 hashfull 992 score cp -2625 multipv 1
+0055KA
T4
'** 3105 -0044KY +5859KI -9467UM +3433TO -3233FU +5667GI -6667TO +0062HI -0032GI +6267RY -0066FU +5566KA -8687TO +8887FU -4445KY
-0044FU
T15
'** 3050 +5859KI -6667TO +3433TO -3233FU +0062HI -0032GI +0035KE -0078FU +7969OU -0042KY +5667GI -0066FU +6778GI -0058FU +5968KI -4445FU +0024FU -2324FU +0023FU -2213OU +2514GI -1314OU +0015KI -1413OU +6242RY ' depth 20 seldepth 29 time 20715 nodes 15989267 nps 771869 hashfull 992 score cp -3050 multipv 1
+0035KE
T15
'** 3487 -2231OU +3523NK -0078FU +7968OU -5958KI +6858OU -6667TO +5667GI -0049GI +5847OU -0022FU +2332NK -3132OU +0092HI -0042KY +0043KI -3223OU +9294RY
-0012GI
T10
'** 3369 +5859KI -6667TO +5444KI -0078FU +7969OU -0068FU +5968KI -7879TO +6979OU -6768TO +7968OU -0061KY +0067FU -2231OU +5573UM -0066FU +6858OU -4144HI +0051HI -0041FU +4544GI ' depth 15 seldepth 25 time 10387 nodes 7867875 nps 757473 hashfull 992 score cp -3369 multipv 1
+5859KI
T18
'** 3713 -9467UM +0068KI -0078FU +7969OU -8687TO +8887FU -7879TO +6979OU -0088FU +7988OU -0086FU +5667GI -8687TO +8887OU -6667TO +6867KI -0086FU +8786OU
-9467UM
T18
'** 3920 +5968KI -0078FU +7969OU -0051KY +5667GI -6667TO +6867KI -7879TO +6979OU -5154KY +4554GI -0066FU +0024FU -2324FU +5566KA -0058GI +0023FU -1223GI +3433TO -3233FU +0052HI -0032KI +2524GI ' depth 19 seldepth 27 time 36954 nodes 28770452 nps 778547 hashfull 992 score cp -3920 multipv 1
+0068KI
T0
'** 4011
-0078FU
T15
'** 3962 +7969OU -0052KY +5573UM -5254KY +3433TO -3233FU +0052HI -0042KI +5254RY -4445FU +5667GI -6667TO +6867KI -0053FU +5445RY -7879TO +6979OU -0054GI +4546RY -0066FU +6766KI ' depth 17 seldepth 23 time 15645 nodes 12336269 nps 788511 hashfull 992 score cp -3962 multipv 1
+7969OU
T4
'** 4065 -8687TO +8887FU -0088FU +5667GI -6667TO +6867KI -0066FU +6766KI -0061KY +0063FU -0056FU +5444KI -5657TO +4443KI -0044FU +5544KA -0033GI +3433TO -2133KE +0034FU
-0051KY
T52
'** 4224 +5573UM -5154KY +3433TO -3233FU +0052HI -0042KI +5254RY -4232KI +5667GI -6667TO +6867KI -4445FU +0024FU -2324FU +2524GI -0023FU +7374UM -4161HI +3523NK -1223GI +2423NG -3223KI +5452RY -2213OU +5261RY -8687TO +8887FU ' depth 22 seldepth 30 time 56831 nodes 42615685 nps 749866 hashfull 992 score cp -4224 multipv 1
+4544GI
T7
'** 100000 -2231OU +4443NG -0044FU +0062HI -5152KY +6252RY -7879TO +6979OU -0078FU +7969OU
-7879TO
T4
'** 9407 +6979OU -6768UM +5968KI -0078FU +7978OU -0087KI +8887FU -8687TO +7887OU -0086FU +8786OU -0085FU +8675OU -0074FU +7574OU -4144HI +5544KA -0033GI +3433TO -2133KE +7473OU -0072FU +7372OU ' depth 17 seldepth 31 time 4767 nodes 3688265 nps 773707 hashfull 992 score cp -9407 multipv 1
+6979OU
T0
'** 100000
-6768UM
T7
'** 30500 +5968KI -0078FU +7978OU -8687TO +7887OU -0086FU +8778OU ' depth 26 seldepth 27 time 7832 nodes 5158728 nps 658673 hashfull 992 score cp -30500 multipv 1
+5968KI
T6
'** 100000 -0078FU +6878KI -0068KI +7968OU -4142HI +0033KA -3233FU +3433TO -2133KE +4433GI -2231OU +3342NG -3142OU +0043KI -4241OU
-0078FU
T10
'** 30500 +7978OU -8687TO +7887OU -0086FU +8778OU ' depth 30 seldepth 7 time 17898 nodes 11974244 nps 669026 hashfull 992 score cp -30500 multipv 1
+6878KI
T0
'** 100000 -0068KI +7968OU -4142HI +0033KA -3233FU +3433TO -2133KE +4433GI -2231OU +3342NG -3142OU +0043KI -4241OU
-0068KI
T20
'** 30500 +7868KI ' depth 34 seldepth 17 time 19915 nodes 13716389 nps 688746 hashfull 992 score cp -30500 multipv 1
+7968OU
T0
'** 100000 -4142HI +0033KA -3233FU +3433TO -2133KE +4433GI -2231OU +3342NG -3142OU +0043KI -4241OU
-6667TO
T10
'** 30500 +6867OU -0066FU +6768OU ' depth 34 seldepth 9 time 9913 nodes 6723759 nps 678276 hashfull 992 score cp -30500 multipv 1
+5667GI
T5
'** 100000 -4144HI +5544KA -0033GI +0041HI -1213GI +3433TO -2133KE +0021HI -2212OU
-4142HI
T4
'** 100010 +0041HI -4241HI +0033KI -3233FU +3433TO -2133KE +4433GI -2231OU +0022KI ' depth 15 seldepth 13 time 4149 nodes 2911646 nps 701770 hashfull 992 score mate -10 multipv 1
+0041HI
T5
'** 100000 -4241HI +0033KI -3233FU +3433TO -2133KE +4433NG -2221OU
-4241HI
T3
'** 100008 +0033KI -3233FU +3433TO -2133KE +4433GI -2231OU +0022KI ' depth 27 seldepth 9 time 9141 nodes 4588934 nps 502016 hashfull 992 score mate -8 multipv 1
+0033KI
T0
'** 100000 -3233FU +3433TO -2133KE +4433NG -2221OU
-3233FU
T5
'** 100006 +3433TO -2133KE +4433GI -2231OU +0022KI ' depth 64 seldepth 7 time 5475 nodes 3979648 nps 726876 hashfull 992 score mate -6 multipv 1
+3433TO
T0
'** 100000 -2133KE +4433NG -2221OU
-2133KE
T0
'** 100004 +4433GI -2231OU +0022KI ' depth 9 seldepth 5 time 2 nodes 649 nps 324500 hashfull 992 score mate -4 multipv 1
+4433NG
T0
'** 100000 -2221OU
-2231OU
T0
'** 100002 +0022KI ' depth 9 seldepth 3 time 2 nodes 149 nps 74500 hashfull 992 score mate -2 multipv 1
+0022KI
T0
'** 100000
%TORYO
'P1 *  *  *  * -KY-HI-OU * -KY
'P2 *  *  *  *  *  *  * +KI-GI
'P3 *  * -KE *  *  * +NG-FU * 
'P4 *  *  *  * +KI *  *  * -FU
'P5-FU *  *  * +KA * +KE+GI * 
'P6 * -FU *  *  *  *  *  * +FU
'P7+FU * +FU+GI+FU *  *  *  * 
'P8 * +FU+KI+OU *  *  *  *  * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KA00KE
'P-00FU00FU00FU00FU00HI00KI
'-
'summary:toryo:SM-980X win:yygiko-2c lose
'$END_TIME:2016/06/22 06:11:42
