V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160615050007
$START_TIME:2016/06/15 05:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3157.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3057.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T4
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+2726FU
T0
'** 69 ' time 0 depth 28 nodes 612 score cp 69 multipv 3
-7374FU
T0
'** 0
+2625FU
T18
'** 114 -2233KA +3948GI -4132KI +5756FU -5141OU +8879KA -3122GI +2524FU -2324FU +7924KA -3324KA +2824HI -0023FU +2428HI -6364FU +3736FU -2233GI +4857GI -4131OU +5746GI -6263GI +5968OU -6152KI +6878OU ' depth 24 seldepth 27 time 18915 nodes 19663940 nps 1039595 hashfull 459 score cp 114 multipv 1
-2233KA
T0
'** 0
+3948GI
T35
'** 131 -4132KI +5756FU -3122GI +3736FU -6152KI +8879KA -6364FU +6978KI -6263GI +4958KI -4344FU +6766FU -5243KI +5867KI -5141OU +5969OU -4131OU +4837GI -3351KA +3635FU -3435FU +7935KA -2233GI +3736GI -5173KA ' depth 27 seldepth 28 time 35393 nodes 34754322 nps 981954 hashfull 897 score cp 131 multipv 1
-8173KE
T0
'** 0
+6978KI
T19
'** 177 -6364FU +3736FU -3122GI +4837GI -4132KI +3746GI -8485FU +6766FU -6263GI +5756FU -8281HI +5969OU -3342KA +4958KI -5162OU +5867KI -6272OU +8879KA -9394FU +7968KA -9495FU +3635FU -3435FU +4635GI ' depth 24 seldepth 29 time 19128 nodes 18822353 nps 984020 hashfull 967 score cp 177 multipv 1
-6364FU
T0
'** 0
+5969OU
T53
'** 52 -3142GI +3736FU -6263GI +3635FU -3435FU +4837GI -4132KI +5756FU -3344KA +2524FU -2324FU +2824HI -0023FU +2428HI -4233GI +3746GI -3334GI +4958KI -8485FU +8879KA -8281HI +7968KA -6152KI +6979OU -5354FU ' depth 25 seldepth 29 time 53661 nodes 49347030 nps 919606 hashfull 993 score cp 52 multipv 1
-6263GI
T0
'** 0
+3736FU
T58
'** 72 -4344FU +5756FU -3142GI +8879KA -4132KI +3635FU -3435FU +7935KA -4243GI +4837GI -5354FU +3736GI -6152KI +3568KA -3342KA +6766FU -5162OU +4958KI -8281HI +5867KI -9394FU +9796FU -4253KA +6979OU -2133KE +3635GI -0034FU ' depth 28 seldepth 31 time 58253 nodes 58179293 nps 998734 hashfull 993 score cp 72 multipv 1
-4344FU
T0
'** 0
+4837GI
T105
'** 44 -3132GI +3635FU -3243GI +3736GI -4132KI +6766FU -8281HI +8879KA -5162OU +5756FU -6152KI +4958KI -9394FU +9796FU -6354GI +5867KI -5263KI +7968KA -4445FU +6979OU -7385KE +7788GI -6465FU +6665FU -5465GI +3534FU -4334GI ' depth 28 seldepth 33 time 106133 nodes 102353306 nps 964387 hashfull 993 score cp 44 multipv 1
-3142GI
T120
'** 36 +5756FU -5162OU +8879KA -4132KI +3635FU -3435FU +7935KA -4243GI +3736GI -9394FU +9796FU -0034FU +3568KA -6465FU +6979OU -8281HI +6846KA -6272OU +4958KI -6162KI +1716FU -1314FU +2937KE -3342KA +6766FU -4354GI +6665FU -5465GI
+3746GI
T23
'** 41 -4243GI +5756FU -8242HI +4958KI -5162OU +3635FU -4232HI +7675FU -7475FU +7766GI -3435FU +4635GI -3342KA +2838HI -0034FU +3546GI -6374GI +6655GI -4152KI +5544GI -4344GI +8844KA -0049GI +4411UM ' depth 26 seldepth 29 time 23112 nodes 21863902 nps 945997 hashfull 993 score cp 41 multipv 1
-4132KI
T17
'** 3 +5756FU -4243GI +3635FU -9394FU +9796FU -6152KI +8879KA -8281HI +7968KA -5162OU +6979OU -6272OU +2838HI -3435FU +4635GI -5354FU +2524FU -2324FU +3524GI -3342KA +3828HI -0022FU +6766FU -5262KI +4958KI -6465FU
+5756FU
T20
'** 75 -5162OU +3635FU -4243GI +8879KA -8281HI +2838HI -3435FU +4635GI -6152KI +3828HI -8485FU +2524FU -3324KA +3524GI -2324FU +2824HI -2133KE +7968KA -0036FU +0023FU -3345KE +2322TO -3233KI +2427HI -7365KE +7766GI -8586FU +0095KA -0084GI +9586KA ' depth 27 seldepth 31 time 20634 nodes 18277161 nps 885778 hashfull 993 score cp 75 multipv 1
-4243GI
T0
'** 0
+3635FU
T38
'** 112 -8281HI +8879KA -5162OU +2838HI -3435FU +4635GI -9394FU +3828HI -6152KI +2524FU -2324FU +3524GI -4334GI +7766GI -0036FU +2826HI -9495FU +7675FU -7475FU +6675GI -0074FU +7584GI -3324KA +2624HI -0023GI +8473NG -6273OU ' depth 27 seldepth 31 time 38136 nodes 34599650 nps 907270 hashfull 993 score cp 112 multipv 1
-6152KI
T0
'** 0
+8879KA
T11
'** 69 -5162OU +2838HI -3435FU +4635GI -8281HI +3828HI -9394FU +7968KA -4445FU +6979OU -9495FU +2524FU -2324FU +3524GI -3344KA +2435GI -4435KA +6835KA -2133KE +7988OU -0036FU +6766FU -4334GI +3568KA -3637TO +2937KE -0036FU ' depth 26 seldepth 31 time 11796 nodes 10398683 nps 881543 hashfull 993 score cp 69 multipv 1
-5162OU
T33
'** 10 +3534FU -4334GI +4635GI -3435GI +7935KA -8281HI +0034FU -3322KA +2524FU -2324FU +3524KA -0023FU +2468KA -4445FU +4958KI -6272OU +6979OU -8141HI +0024FU -2324FU +2824HI -0023FU +2426HI -5354FU
+2838HI
T5
'** 53 -3435FU +4635GI -9394FU +3828HI -8281HI +7968KA -4445FU +2524FU -2324FU +3524GI -3344KA +2435GI -4435KA +6835KA -2133KE +0024FU -4334GI +3568KA -0036FU +4938KI -9495FU +7766GI -0022FU +7675FU -7475FU +6675GI -0074FU +7566GI -3443GI +3827KI ' depth 27 seldepth 32 time 39773 nodes 35038710 nps 880967 hashfull 993 score cp 53 multipv 1
-4445FU
T98
'** -17 +4645GI -3435FU +7935KA -3377UM +8977KE -7475FU +7675FU -0076FU +0066KA -8281HI +6611UM -2133KE +1133UM -3233KI +0074KE -6272OU +0055KY -7677TO +7877KI -0057KE +6958OU -5749NK +5553NY -0027GI +7462NK -7283OU +5849OU -2738NG +4938OU -0058HI +0048GI -0028KI +3837OU
+4645GI
T19
'** 84 -3435FU +7935KA -8281HI +3568KA -9394FU +9796FU -8141HI +6979OU -4354GI +4554GI -5354FU +4948KI -6272OU +6766FU -5262KI +1716FU -5455FU +5655FU -0056GI +4746FU -0057FU +6857KA -6465FU ' depth 25 seldepth 28 time 19299 nodes 15768791 nps 817078 hashfull 993 score cp 84 multipv 1
-3435FU
T0
'** 0 +3835HI -8281HI +7968KA -7475FU +7675FU -0076FU +7788GI -7365KE +4958KI -8171HI +6895KA -7181HI +9568KA
+7935KA
T24
'** 0 -8281HI +3568KA -7475FU +7675FU -0076FU +7788GI -7365KE +4958KI -8171HI +0034FU -3322KA +6895KA -7181HI +9568KA -8171HI ' depth 25 seldepth 31 time 24815 nodes 20414611 nps 822672 hashfull 993 score cp 0 multipv 1
-8281HI
T82
'** 66 +3568KA -9394FU +4958KI -9495FU +6979OU -6272OU +6766FU -5262KI +5867KI -5354FU +6835KA -0034FU +3526KA -8141HI +0035FU -3435FU +2635KA -0034FU +3546KA -3315KA +4534GI -4334GI +3834HI -1533KA +3438HI
+0034FU
T37
'** 53 -3322KA +4958KI -9394FU +9796FU -0044FU +4536GI -4334GI +3568KA -6465FU +6979OU -5354FU +6766FU -6566FU +7766GI -0065FU +6677GI -2231KA +3635GI -3164KA +3544GI -6419UM +3834HI -0033KY +4433NG -3233KI +6835KA -0053GI ' depth 27 seldepth 34 time 120719 nodes 98122473 nps 812817 hashfull 993 score cp 53 multipv 1
-3322KA
T144
'** 52 +6979OU -9394FU +2524FU -2324FU +3524KA -0026FU +3828HI -7385KE +7788GI -2288UM +7988OU -0027GI +2868HI -0044FU +0028FU -4445FU +2827FU -2627TO +6766FU -0028FU +0022FU -2829TO +2221TO -8121HI +3433TO -2124HI +3332TO -4332GI +0055KE -2919TO
+6979OU
T5
'** 56 -9394FU +4958KI -0044FU +4536GI -4334GI +3568KA -6465FU +6766FU -6566FU +7766GI -0065FU +6677GI -5354FU +6846KA -2231KA +0066FU -6566FU +0065FU -8485FU +7766GI -0064FU +3635GI -6465FU +3534GI -6566FU +0033FU -3222KI +2524FU -2324FU ' depth 28 seldepth 35 time 149892 nodes 125706227 nps 838645 hashfull 993 score cp 56 multipv 1
-8141HI
T11
'** 3 +3828HI -7475FU +2524FU -2324FU +7675FU -0076FU +7766GI -0044FU +4536GI -4334GI +7574FU -6374GI +3524KA -6465FU +6655GI -5263KI +3625GI -0023FU +2457KA -3445GI +2838HI
+4948KI
T38
'** 117 -9394FU +9796FU -1314FU +1716FU -0044FU +4536GI -4334GI +3557KA -4181HI +6766FU -3243KI +4746FU -4354KI +4858KI -6465FU +5867KI -2233KA +7988OU -3443GI +3647GI -0034FU +6665FU -7365KE ' depth 23 seldepth 28 time 38836 nodes 32185088 nps 828743 hashfull 993 score cp 117 multipv 1
-6272OU
T70
'** -40 +2524FU -2324FU +3524KA -0026FU +3837HI -0044FU +4536GI -4334GI +3625GI -3443GI +2468KA -4445FU +2524GI -0034FU +0035FU -3435FU +2435GI -5262KI +3534GI -4334GI +3734HI -2233KA +0024GI -7365KE +7766GI -2627TO +2433NG -2133KE
+6766FU
T23
'** 103 -5262KI +4857KI -0044FU +4536GI -4334GI +3526KA -1314FU +7988OU -2213KA +5758KI -2133KE +1716FU -2324FU +2524FU -4121HI +5867KI -2124HI +3828HI -0038FU +0035FU -3445GI +3645GI -3345KE ' depth 22 seldepth 27 time 23217 nodes 19607382 nps 844526 hashfull 993 score cp 103 multipv 1
-5262KI
T20
'** -88 +2524FU -2324FU +3524KA -0026FU +0028FU -9394FU +4858KI -1314FU +5867KI -9495FU +2446KA -0044FU +4536GI -4334GI +3635GI -3435GI +3835HI -0033FU +3525HI
+4857KI
T26
'** 215 -0044FU +4536GI -4334GI +3526KA -1314FU +7988OU -9394FU +9796FU -2213KA +7768GI -2133KE +4746FU -4445FU +0035FU -3425GI +3625GI -3325KE +4645FU -4145HI +0046FU -4541HI +3534FU -0037FU +2937KE -2537NK +3837HI ' depth 25 seldepth 30 time 47314 nodes 39815361 nps 841513 hashfull 993 score cp 215 multipv 1
-9394FU
T81
'** -13 +2524FU
+9796FU
T11
'** 287 -0044FU +4536GI -4334GI +3526KA -1314FU +7988OU -4131HI +4746FU -0035FU +3635GI -3425GI +2659KA -3243KI +0036FU -2213KA +3828HI -2133KE +5747KI -0034FU +3526GI -2324FU +1716FU -3181HI ' depth 21 seldepth 25 time 11087 nodes 8489574 nps 765723 hashfull 993 score cp 287 multipv 1
-1314FU
T37
'** 26 +7988OU -0044FU +4536GI -4334GI +3546KA -2233KA +5767KI -4445FU +4628KA -3315KA +7768GI -1533KA +1716FU -6465FU +0035FU -3443GI +6877GI -6566FU +7766GI -0065FU +6677GI -7385KE +8786FU -8577KE +6777KI -3377UM +8977KE
+7988OU
T6
'** 317 -5354FU +5767KI -7385KE +3546KA -2213KA +7786GI -1346KA +4746FU -0047KA +3828HI -4769UM +7868KI -6959UM +2524FU -2324FU +2824HI -0023FU +2428HI -5949UM +6878KI -4939UM ' depth 20 seldepth 25 time 6738 nodes 5683515 nps 843501 hashfull 993 score cp 317 multipv 1
-0044FU
T22
'** 51 +4536GI -4334GI +3546KA -2233KA +5767KI -4445FU +4668KA -7385KE +1716FU -0035FU +3635GI -3435GI +6835KA -0027GI +3837HI -2728GI +3736HI -2829NG +0034FU -3322KA +2524FU -2324FU +0023FU -2213KA +1615FU -2919NG +1514FU -8577NK +6777KI
+4536GI
T10
'** 373 -4334GI +3546KA -2213KA +4613UM -2113KE +5767KI -0049KA +3848HI -4967UM +7867KI -0035FU +3635GI -3435GI +4838HI -0036GI +0018KA -4131HI +1836KA -3536GI +3836HI -0058KA +6757KI -5869UM +0078GI ' depth 23 seldepth 30 time 10354 nodes 8885155 nps 858137 hashfull 993 score cp 373 multipv 1
-4334GI
T2
'** 57 +3546KA -2233KA +5767KI -3445GI +3645GI -4445FU +4668KA -4546FU +4746FU -0047GI +3828HI -7385KE +2524FU -3324KA +7786GI -2446KA +6846KA -4146HI +0051KA -0039KA +2868HI -4756NG +6756KI -4656HI
+3546KA
T20
'** 304 -2213KA +4613UM -2113KE +5767KI -4181HI +5655FU -3242KI +0056KA -0035FU +5634KA -3536FU +3423UM -0027KA +3839HI -0048GI +3979HI -3637TO +7675FU -7475FU +2356UM -2745UM +0074FU -4556UM +7473TO -6273KI +6756KI -3747TO ' depth 25 seldepth 31 time 22293 nodes 19120610 nps 857695 hashfull 993 score cp 304 multipv 1
-2233KA
T4
'** 0 +5767KI -3445GI +3645GI -4445FU +4668KA -4546FU +6846KA -0034FU +0036GI -3315KA +7768GI -1533KA +6877GI
+5767KI
T19
'** 324 -4445FU +4657KA -6465FU +6665FU -7365KE +5784KA -6577NK +8977KE -4181HI +8457KA -0065FU +0035FU -3443GI +3645GI -0066GI +5746KA -6667NG +7867KI -6566FU +6768KI -4354GI +4554GI -5354FU +0064FU ' depth 24 seldepth 34 time 19212 nodes 15174669 nps 789853 hashfull 993 score cp 324 multipv 1
-3445GI
T17
'** 0 +3645GI -4445FU +4655KA -4546FU +5546KA -0034FU +0036GI -3315KA +7768GI -1533KA +6877GI
+3645GI
T8
'** 474 -4445FU +4657KA -0036FU +3836HI -0058GI +2524FU -2324FU +2937KE -5867NG +7867KI -7385KE +0078GI -8577NK +6777KI -0058KI +5724KA -0068GI +7767KI -4546FU +4746FU -3324KA +3632RY -0079KA +8898OU -4142HI +3221RY ' depth 22 seldepth 29 time 8659 nodes 7013382 nps 809952 hashfull 993 score cp 474 multipv 1
-4445FU
T34
'** 0 +4668KA -4546FU +6846KA -0034FU +0036GI -3315KA +7768GI -1533KA +6877GI
+4657KA
T5
'** 375 -4546FU +4746FU -0047GI +3835HI -4758GI +2524FU -2324FU +7768GI -6465FU ' depth 24 seldepth 32 time 39811 nodes 30351215 nps 762382 hashfull 993 score cp 375 multipv 1
-4546FU
T40
'** 40 +4746FU
+4746FU
T5
'** 539 -0047GI +3837HI -4758NG +5779KA -7385KE +7786GI -0045FU +9695FU -4546FU +0043FU -4143HI +8685GI -8485FU +0055KE -4344HI +9594FU -0095FU +5563NK -6263KI +0055GI -4445HI +0034GI -4647TO +3445GI -4737TO +9493TO -9193KY +0052HI -0062HI ' depth 26 seldepth 36 time 45391 nodes 34340325 nps 756544 hashfull 993 score cp 539 multipv 1
-0045FU
T22
'** 166
+2524FU
T10
'** 624 -2324FU +0034FU -3322KA +3848HI -4546FU +4846HI -0045FU +4648HI -2213KA +0035GI -2425FU +0024FU -2526FU +3526GI -4546FU +4846HI -4146HI +5746KA -0049HI +2635GI -0058GI +0041HI -5867NG +7867KI ' depth 22 seldepth 29 time 10233 nodes 7972676 nps 779114 hashfull 993 score cp 624 multipv 1
-2324FU
T3
'** 118 +4645FU -4145HI +2937KE -4547RY +3848HI -0046FU +3745KE -3344KA +4847HI -4647TO +5724KA -0069GI +7868KI -4758TO +0041HI -5868TO +6768KI -0028HI +4144RY -0078KI +8898OU -0043FU +4453RY -6253KI +4553NK -2824RY
+0034FU
T21
'** 483 -3344KA +4645FU -4426KA +0033GI -2133KE +3433TO -4145HI +3332TO -4549RY +3839HI -4939RY +5739KA -0069GI +6768KI -6978NG +6878KI -0038HI +0042HI -0069GI +0079KI -6978NG +7978KI -0067KI ' depth 23 seldepth 31 time 24918 nodes 19477887 nps 781679 hashfull 993 score cp 483 multipv 1
-3322KA
T16
'** 186 +4645FU -4145HI +3836HI -4525HI +0026FU -2545HI +3646HI -4546HI +5746KA -0048HI +0041HI -0061GI +3433TO -2133KE +0034FU -6352GI +4144RY -3243KI +4464RY -5263GI +4637KA -4878RY +8878OU -6364GI +3433TO -2233KA +3764KA -0049HI +0055KE
+3848HI
T8
'** 525 -4546FU +4846HI -0045FU +4648HI -7385KE +0023FU -2213KA +7786GI -0046GI +5768KA -0036FU +4849HI -3637TO +2937KE -4637GI +8685GI -8485FU +0042FU -4142HI +0051GI -4241HI +5162NG -7262OU +0055KE ' depth 21 seldepth 26 time 8541 nodes 6966052 nps 815601 hashfull 993 score cp 525 multipv 1
-4546FU
T14
'** 156 +4846HI
+4846HI
T11
'** 510 -0045FU +4648HI -7385KE +0023FU -2213KA +7786GI -0046GI +5768KA -0036FU +4838HI -4647GI +3818HI -4546FU +1716FU -2425FU +1615FU -1335KA +1514FU -4145HI +2322TO -3222KI +1413TO -2526FU +0012FU -2627TO +1815HI ' depth 25 seldepth 30 time 26479 nodes 21359277 nps 806649 hashfull 993 score cp 510 multipv 1
-0045FU
T0
'** 185 +4648HI
+4648HI
T34
'** 650 -7385KE +0023FU -2213KA +7786GI -0046GI +5768KA -0036FU +4838HI -4647GI +3818HI -4546FU +1716FU -2425FU +1615FU -1324KA +1514FU -2526FU +1828HI -2435KA +1413TO -1113KY +1913NY -2113KE +2322TO -3222KI ' depth 24 seldepth 33 time 34453 nodes 27124791 nps 787298 hashfull 993 score cp 650 multipv 1
-0046GI
T0
'** 273 +5779KA -0036FU +4828HI -4647NG +7924KA -3637TO +2825HI -6465FU +0023FU -2213KA +2937KE -4737NG +6665FU -7365KE +0064FU -6364GI +0063FU -7263OU +7766GI -1324KA +2524HI -0046KA
+5768KA
T8
'** 663 -0036FU +4828HI -3637TO +2824HI -3747TO +0023GI -2213KA +2332GI -1324KA +3241GI -4757TO +0022HI -2413KA +0083KI -7283OU +2262RY -0072KI +6251RY -5767TO +7867KI -8382OU +4152GI -6352GI ' depth 21 seldepth 28 time 8513 nodes 6935344 nps 814676 hashfull 993 score cp 663 multipv 1
-0036FU
T6
'** 192 +4828HI -7385KE +2824HI -2213KA +2425HI -8577NK +6877KA -4657NG +0024FU -5767NG +7867KI -5354FU +2423TO -0058GI +6768KI -1368UM +7768KA -5867GI +6835KA -0078KI +8897OU -7889KI +2332TO -6776NG +0073FU -6273KI
+4828HI
T18
'** 578 -7385KE +2824HI -2213KA +2414HI -3637TO +6665FU -1322KA +1424HI -2213KA +2425HI -6465FU +0024FU -0022FU +2937KE -4637GI +0066FU -4546FU +6665FU -4647TO +7786GI -4758TO ' depth 23 seldepth 31 time 25538 nodes 19430706 nps 760854 hashfull 993 score cp 578 multipv 1
-7385KE
T0
'** 250 +2824HI -8577NK +6877KA -2213KA +2427HI -3637TO +2937KE -4657NG +0024FU -0036GI +2729HI -5767NG +7867KI -3637GI +0055KE -6354GI +2423TO -0085KE +2332TO -8577NK +8977KE -4181HI +3433TO
+2824HI
T15
'** 587 -8577NK +6877KA -2213KA +2427HI -3637TO +2937KE -4657NG +0024FU -5767NG +7867KI -4546FU +2423TO -4647TO +2313TO -0057KI +6757KI -4757TO +0042FU -4181HI +6665FU -5767TO +7711UM -0079GI +8897OU ' depth 22 seldepth 32 time 15772 nodes 12452155 nps 789510 hashfull 993 score cp 587 multipv 1
-2213KA
T10
'** 151 +2427HI -8577NK +6877KA -3637TO +2937KE -0069GI +7868KI -4657NG +6757KI -1357UM +6869KI -0067KI +0078GI -6777KI +8977KE -0036KA +2728HI -3669UM +7869GI -5747UM +0078GI -4737UM +0042FU -4181HI +2829HI -3738UM +2926HI -3837UM +2625HI
+2427HI
T21
'** 702 -8577KE +6877KA -3637TO +2937KE -4657NG +0024FU -5767NG +7867KI -4546FU +0042FU -4181HI +2423TO -3223KI +2723RY -4647TO +0024GI -0022FU +2314RY -0057KI +6757KI -4757TO +0055KE -6354GI +2413NG -1113KY ' depth 23 seldepth 33 time 20991 nodes 15168057 nps 722598 hashfull 993 score cp 702 multipv 1
-8577NK
T0
'** 211 +6877KA -0069GI +7868KI -3637TO +2937KE -4657NG +6757KI -1357UM +6869KI -0067KI +0078GI -6777KI +8977KE -0036KA +2728HI -3669UM +7869GI -5747UM +2868HI -0057KI +0078KI -4756UM +6665FU -6465FU +0054FU -5354FU +6865HI -0064FU +0042FU -4142HI +6545HI -4245HI +3745KE
+6877KA
T29
'** 642 -3637TO +2937KE -4657NG +0068GI -0036GI +6857GI -3627NG +3725KE -1357UM +6757KI -4546FU +6665FU -4647TO +6564FU -6364GI +0063FU -6263KI +0052GI -4757TO +0055KE -6362KI +5241GI -0067GI +7867KI -5767TO ' depth 25 seldepth 35 time 29175 nodes 20810690 nps 713305 hashfull 993 score cp 642 multipv 1
-3637TO
T11
'** 256 +2937KE
+2937KE
T9
'** 652 -4657NG +0068GI -0036GI +6857GI -3627NG +3725KE -1324KA +6665FU -4546FU +6564FU -6364GI +0063FU -6263KI +5766GI -0062FU +0065FU -6473GI +0064KE -6364KI +6564FU -0038HI +0048FU -3848RY +0052GI -4145HI +0063KI -6263FU +6463TO ' depth 24 seldepth 32 time 20832 nodes 15514771 nps 744756 hashfull 993 score cp 652 multipv 1
-0069GI
T13
'** 303 +7868KI -4657NG +6757KI -1357UM +6869KI -0067KI +0078GI -6777KI +8977KE -0036KA +2726HI -3669UM +7869GI -5747UM +0078GI -4737UM +2629HI -3738UM +2925HI -3856UM +0022KI -3242KI +2523RY -9495FU +9695FU -0085KE +7785KE -8485FU +0067GI
+7868KI
T7
'** 831 -4657NG +6757KI -1357UM +6869KI -5756UM +6665FU -0066KI +6564FU -6364GI +7766KA -5666UM +0077GI -6656UM +0078GI -0066FU +0068FU -0023FU +3433TO -3233KI +3725KE -4546FU +2533NK -2133KE +2737HI ' depth 21 seldepth 28 time 6921 nodes 4829966 nps 697871 hashfull 993 score cp 831 multipv 1
-4657NG
T0
'** 337 +6757KI -1357UM +6869KI -0067KI +0078GI -6777KI +8977KE -0036KA +2728HI -3669UM +7869GI -5747UM +0078GI -4737UM +2829HI -3738UM +2925HI -3847UM +2527HI -4756UM +0022KI -3242KI +2723RY -4181HI +0067GI -5646UM +2232KI -0022FU
+6757KI
T7
'** 807 -1357UM +6869KI -0067KI +0078GI -6777KI +8977KE -0049KA +2725HI -4976UM +0068GI -5746UM +6867GI -7643UM +0073FU -6273KI +2545HI -4637UM +4543RY -4143HI +0055KE -4349RY +0051KA -3736UM +0062KI -7282OU +5563NK ' depth 21 seldepth 27 time 7863 nodes 5742196 nps 730280 hashfull 993 score cp 807 multipv 1
-1357UM
T3
'** 303 +6869KI -0067KI +0078GI -6777KI +8977KE -0036KA +2726HI -3669UM +7869GI -5747UM +0078GI -4737UM +2629HI -3738UM +2925HI -3847UM +2527HI -4738UM +2757HI -3839UM +0067KI -7475FU +0055KE -3957UM +6757KI -7576FU +0073FU -6273KI +5563NK -7363KI
+6869KI
T4
'** 836 -0067KI +3725KE -6777KI +8977KE -5766UM +0067KI -6644UM +6978KI -0036KA +2728HI -0027FU +2868HI -5354FU +0033GI -3233KI +2533KE -2133KE +3433TO -4433UM +6838HI ' depth 20 seldepth 32 time 8034 nodes 6221241 nps 774364 hashfull 993 score cp 836 multipv 1
-0067KI
T0
'** 334 +0078GI -6777KI +8977KE -0036KA +2726HI -3669UM +7869GI -5747UM +0078GI -4737UM +2625HI -3747UM +2527HI -4738UM +2757HI -3839UM +5767HI -0057KI +0055KE -5767KI +7867GI -3957UM +5563NK -7263OU +0058GI -5746UM +0055GI -4619UM +3433TO -2133KE
+3725KE
T8
'** 899 -6777KI +8977KE -5766UM +0067KI -6644UM +6978KI -0049KA +2737HI -0036FU +3736HI -4958UM +3639HI -5848UM +3929HI -4838UM +2979HI -5354FU +0033KE -4181HI +3321NK -8121HI +3433TO -3233KI +2533NK -4433UM ' depth 20 seldepth 29 time 8783 nodes 6730229 nps 766279 hashfull 993 score cp 899 multipv 1
-6777KI
T30
'** 345 +8977KE -5756UM +0078GI -0036KA +0067KI -5646UM +2726HI -3669UM +7869GI -4619UM +0078GI -1937UM +2533KE -2133KE +3433TO -3726UM +3332TO -4181HI +0055KE -6354GI +7675FU -5455GI +7574FU -0076FU +0073GI -6273KI +7473TO -7273OU
+8977KE
T4
'** 747 -5756UM +0078GI -0024FU +2533NK -2133KE +3433TO -3233KI +0043FU -0085KE +7785KE -8485FU +0067KI -5646UM +0042GI -4181HI +4233GI -0049KA +2724HI -8586FU +8786FU -4967UM +7867GI ' depth 23 seldepth 29 time 34892 nodes 25213713 nps 722621 hashfull 993 score cp 747 multipv 1
-5756UM
T20
'** 333 +0078GI -0036KA +0067KI -5646UM +2726HI -3669UM +7869GI -4619UM +6665FU -6465FU +0078GI -0024FU +3433TO -2133KE +2533NK -3233KI +0056KE -0066KE +0064FU -6364GI +6766KI -6566FU +5664KE -1964UM
+0078GI
T18
'** 754 -0024FU +0067GI -5646UM +0033GI -3231KI +3324GI -4636UM +2729HI -0047KA +2533KE -2133KE +2959HI -3646UM +2433NG -0085KE +7785KE -8485FU +0077KE -4181HI +0058FU -4738UM +3343NG ' depth 23 seldepth 28 time 38314 nodes 28729070 nps 749832 hashfull 993 score cp 754 multipv 1
-0024FU
T19
'** 414 +3433TO
+2533NK
T22
'** 797 -2133KE +3433TO -3233KI +0068KE -5646UM +0043FU -0085KE +7785KE -8485FU +0084KE -7273OU +0077KE -7384OU +7785KE -8483OU +4342TO -4181HI +8786FU -0084FU +2787HI -4655UM +7877GI -6272KI +6978KI -8485FU +8685FU ' depth 23 seldepth 31 time 42233 nodes 30659405 nps 725958 hashfull 993 score cp 797 multipv 1
-2133KE
T19
'** 446 +3433TO -3233KI +0043FU -4181HI +4342TO -0049KA +2726HI -5678UM +6978KI -0067GI +7867KI -4967UM +0078GI -0055KE +0069GI -6778UM +6978GI -0067GI +0056GI -0068KI +0089KI -6778NG +8978KI -0067GI +7868KI -6768NG +0078GI -6878NG +8878OU
+3433TO
T4
'** 746 -3233KI +0068KE -5666UM +0056KI -6648UM +0055KE -9495FU +5563NK -7263OU +0065FU -9596FU +6564FU -6352OU +0098FU -0095KE +0063GI -6263KI +6463TO -5263OU +0043FU -4143HI +0055GI -6362OU +0063FU -6272OU ' depth 22 seldepth 32 time 24192 nodes 16945231 nps 700447 hashfull 993 score cp 746 multipv 1
-3233KI
T0
'** 428 +0043FU -0036KA +4342TO -3669UM +7869GI -0089KI +8898OU -4181HI +0068KE -5638UM +9889OU -3827UM +0055KE -0039HI +5563NK -7263OU +0059FU -2736UM +6978GI -3919RY +0051GI -1959RY +0079KI -8151HI +4251TO
+0068KE
T8
'** 756 -5638UM +2767HI -0055KE +6757HI -0046KA +5758HI -3847UM +0034FU -3332KI +0056GI -4725UM +0026FU -2558UM +6958KI -4619UM +6665FU -0066KY +6564FU -6364GI +3433TO -3233KI +0065FU ' depth 20 seldepth 28 time 9014 nodes 6614903 nps 733847 hashfull 993 score cp 756 multipv 1
-5638UM
T32
'** 398 +2757HI -9495FU +9695FU -0046KA +0042FU -4121HI +0058FU -4619UM +9594FU -0054KY +5767HI -0055KE +6757HI -0092FU +6665FU -3848UM +6564FU -6364GI +0063FU -7263OU
+2767HI
T4
'** 704 -0055KE +6757HI -0046KA +5758HI -3847UM +0059KE -4758UM +6958KI -4619UM +6665FU -1946UM +6564FU -6364GI +0063FU -7263OU +0065FU -6473GI +0034FU -3332KI +0057GI -4636UM +0064GI -6352OU +6473NG -6273KI ' depth 23 seldepth 28 time 36872 nodes 26663913 nps 723147 hashfull 993 score cp 704 multipv 1
-0055KE
T10
'** 377 +6757HI -0046KA +0058FU -4657UM +5857FU -3847UM +0042FU -0039HI +0079KI -4181HI +0056GI -4757UM +4241TO -8141HI +6665FU -5354FU +6564FU -6364GI +0063FU -7263OU
+6757HI
T13
'** 793 -0046KA +0056KI -4619UM +5655KI -0054KY +5554KI -5354FU +0053FU -6253KI +0056KE -1946UM +5758HI -3849UM +6665FU -7262OU +6564FU -6364GI +5664KE -4958UM +6958KI -5364KI +0065KY ' depth 23 seldepth 29 time 24831 nodes 19124978 nps 770205 hashfull 993 score cp 793 multipv 1
-0046KA
T7
'** 465 +0058FU -4619UM +6665FU -0066KY +0034FU -3332KI +6564FU -6364GI +0063FU -7263OU +0065FU -6465GI +7765KE -3865UM +0077KE -6668NY +7765KE -6878NY +6978KI -0066KE +0064FU -6364OU
+0056KI
T13
'** 861 -4619UM +5655KI -0054KY +5554KI -5354FU +0053FU -1946UM +0059KY -6253KI +0047FU -4657UM +5957KY -3847UM +0058FU -2425FU +6665FU -9495FU +6564FU -6364GI +0065FU -9596FU +6564FU ' depth 23 seldepth 30 time 21255 nodes 15340867 nps 721753 hashfull 993 score cp 861 multipv 1
-4657UM
T22
'** 305 +5657KI -0039HI +6665FU -3848UM +6564FU -6364GI +0063FU -7263OU +0058FU -4857UM +5857FU -5567NK +0065FU -6473GI +0064GI -7364GI +6564FU -6354OU +0056GI -6768NK +0065KA -5444OU +0055KA -4434OU +0035FU -3425OU +0016GI -2535OU +5533UM -6869NK
+5657KI
T8
'** 701 -0037HI +0058FU -4546FU +0042FU -4181HI +6665FU -4647TO +5766KI -4758TO +6958KI -5547NK +5847KI -3747RY +6564FU -6364GI +0063FU -6263KI +0065FU -4757RY +6564FU -6364KI +0056KE -5766RY ' depth 21 seldepth 26 time 7900 nodes 6077399 nps 769291 hashfull 993 score cp 701 multipv 1
-0039HI
T11
'** 298 +6665FU -3848UM +0058FU -4857UM +5857FU -5567NK +7867GI -3969RY +0079GI -9495FU +6564FU -6364GI +0078GI -6939RY +0056KE -6455GI +0063FU -6261KI +9695FU -0066FU +6758GI
+0054FU
T36
'** 793 -3848UM +5453TO -6253KI +0058FU -4857UM +0065KE -6465FU +5857FU -5364KI +6665FU -6454KI +0064GI -6364GI +6564FU ' depth 20 seldepth 30 time 36133 nodes 26884600 nps 744045 hashfull 993 score cp 793 multipv 1
-3848UM
T21
'** 335 +5453TO
+5453TO
T7
'** 1194 -6253KI +0028KA -3969RY +7869GI -0037FU +0058FU -4546FU +0036HI -5343KI +2837KA -4857UM +5857FU -5567NK +0055KE -0045KI +5563NK -7263OU +3633RY -4333KI +3726KA -0035FU +0078GI -6766NK +0042FU -4151HI ' depth 24 seldepth 33 time 28497 nodes 19105788 nps 670449 hashfull 993 score cp 1194 multipv 1
-4857UM
T9
'** 595 +0028KA
+0054FU
T17
'** 1414 -0052KI +5362TO -7262OU +0082KA -3343KI +0073GI -6251OU +0033FU -3933RY +7364GI -5567NK +7867GI -5767UM +0078KI -3339RY +8273UM -0062FU ' depth 20 seldepth 32 time 17370 nodes 11459805 nps 659746 hashfull 993 score cp 1414 multipv 1
-0052FU
T17
'** 647
+5362TO
T5
'** 3156 -7262OU +0073GI -6251OU +0053GI -4143HI +0044FU -5253FU +4443TO -3343KI +0044FU -6354GI +4443TO -5443GI +0021HI -0031GI +0033FU -0041KI +7364GI -5142OU +6455GI -0067FU +0044FU -6768TO +4443TO -4243OU ' depth 20 seldepth 34 time 5831 nodes 3844927 nps 659394 hashfull 993 score cp 3156 multipv 1
-7262OU
T14
'** 761
+0073GI
T8
%TORYO
'P1-KY *  *  *  * -HI *  * -KY
'P2 *  *  * -OU-FU *  *  *  * 
'P3 *  * +GI-GI *  * -KI *  * 
'P4-FU-FU-FU-FU+FU *  * -FU-FU
'P5 *  *  *  * -KE-FU *  *  * 
'P6+FU * +FU+FU *  *  *  *  * 
'P7 * +FU+KE * -UM *  *  * +FU
'P8 * +OU+GI+KE *  *  *  *  * 
'P9+KY *  * +KI *  * -HI * +KY
'P+00FU00FU00FU00GI00KA00KE00KI
'P-00FU00KI
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/15 05:37:21
