V2
N+yanetest
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+gpsfish_normal_1c+20160720043004
$START_TIME:2016/07/20 04:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3062.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+2726FU
T0
'** 76 -7776FU +8384FU
-3334FU
T0
+7776FU
T0
'** 91 -4132KI
-8384FU
T0
+6978KI
T0
'** 92 -2625FU +8485FU
-4132KI
T0
+6766FU
T96
'** 67 -7162GI ' depth 26 seldepth 41 score cp 67 upperbound nodes 73836180 nps 940013 hashfull 999 time 78548
-8485FU
T0
+7968GI
T49
'** 78 ' depth 26 seldepth 37 score cp 78 lowerbound nodes 47953291 nps 990299 hashfull 989 time 48423
-8586FU
T0
'** 11 -8586FU +8786FU -8286HI +6877GI -8682HI +0087FU -3142GI +3948GI -7162GI +5969OU -6364FU +5756FU -6263GI +4958KI -5141OU +5867KI -7374FU +2625FU -8173KE +8879KA -6152KI +2524FU -2324FU +7924KA -0023FU +2446KA -4344FU +3736FU -4243GI +4637KA -1314FU
+8786FU
T6
'** 83 -8286HI +6877GI -8682HI +0086FU -7172GI +3948GI -7283GI +4958KI -8384GI +5867KI -6364FU +9796FU -0085FU +2625FU -5141OU +2524FU -2324FU +2824HI -8586FU +7786GI -6465FU +8677GI -6566FU +7766GI -0065FU +6677GI -0023FU +2434HI ' depth 27 seldepth 36 score cp 83 nodes 7152486 nps 1129934 hashfull 622 time 6330
-8286HI
T19
'** -17 -8286HI +6877GI -8682HI +0087FU -5141OU +3948GI -7374FU +4958KI -6364FU +5969OU -3142GI +5867KI -7172GI +5756FU -8173KE +2625FU -7263GI +8879KA -7385KE +7788GI -6465FU +7946KA -6566FU +4682UM -6667TO
+6877GI
T10
'** 102 -8682HI +0087FU -6152KI +4958KI -2233KA +3948GI -5141OU +8879KA -7172GI +5756FU -3122GI +2625FU -6364FU +5969OU -7263GI +3736FU -3351KA +3635FU -3435FU +7935KA -2233GI +5867KI -7374FU +4837GI -4344FU +0034FU -3334GI +3544KA -3233KI +4433UM -5133KA ' depth 29 seldepth 37 score cp 102 nodes 32289647 nps 1083727 hashfull 987 time 29795
-8682HI
T14
'** 27 -8682HI +0087FU -5141OU +2625FU -7374FU +5756FU -6364FU +8879KA -7162GI +4958KI -8173KE +5867KI -6465FU +6665FU -7365KE +7766GI -2266KA +6766KI
+0087FU
T1
'** 81 -6152KI ' depth 28 seldepth 35 score cp 81 upperbound nodes 9894405 nps 1082183 hashfull 760 time 9143
-6364FU
T20
'** -32 -6364FU +2625FU -7172GI +5756FU -7263GI +4958KI -3142GI +3948GI -7374FU +5867KI -4233GI +5969OU -9394FU +8879KA -9495FU +3736FU -8173KE +3635FU -3435FU +7935KA -3344GI
+4958KI
T18
'** 70 -7162GI +5756FU -5141OU +3948GI -6152KI +3736FU -6263GI +2625FU -2233KA +5969OU -3351KA +8879KA -7374FU +3635FU -3435FU +7935KA -3122GI +4837GI -2233GI +6979OU -5173KA +5867KI -6354GI +3746GI -6465FU +6665FU -4131OU +7766GI -3334GI ' depth 27 seldepth 35 score cp 70 nodes 21299951 nps 1130450 hashfull 955 time 18842
-7374FU
T22
'** 5 -7374FU +2625FU -7162GI +2524FU -2324FU +2824HI -6263GI +2428HI -0023FU +5756FU -3142GI +3948GI -8173KE +5969OU -5141OU +5867KI -6354GI +8879KA -6152KI +0024FU -2324FU +2824HI -0023FU
+5756FU
T29
'** 102 ' depth 26 seldepth 35 score cp 102 lowerbound nodes 30865189 nps 1054391 hashfull 961 time 29273
-5141OU
T23
'** 1 -5141OU +3736FU -8173KE +3948GI -3142GI +5867KI -7172GI +2625FU -5354FU +8879KA -5455FU +2524FU -2324FU +7924KA -5556FU +6756KI -7385KE +2446KA -8577NK +8977KE -0027FU +2827HI
+3736FU
T29
'** 58 -7172GI +5867KI -7263GI +8879KA -6152KI +3948GI -2233KA +3635FU -3435FU +7935KA -3122GI +4837GI -3351KA +5969OU -5173KA +6979OU -2233GI +7988OU -4131OU +3546KA -6354GI +2838HI -4344FU +3736GI -6465FU +6665FU -7346KA ' depth 27 seldepth 34 score cp 58 nodes 31556929 nps 1090501 hashfull 978 time 28938
-8173KE
T20
'** 2 -8173KE +5867KI -3142GI +2625FU -4131OU +3948GI -2244KA +8879KA -7385KE +7946KA -8262HI +2524FU -2324FU +2824HI -0023FU +2428HI -8577NK +8977KE -7172GI +5969OU -7263GI +0015KE
+3948GI
T24
'** 94 -3142GI +2625FU -7172GI +8879KA -6152KI +2524FU -2324FU +7924KA -0023FU +2446KA -7263GI +5867KI -4344FU +5969OU -4243GI +4637KA -9394FU +1716FU -9495FU +1615FU -4131OU +6979OU -8281HI +4857GI -2233KA +7786GI -4445FU ' depth 24 seldepth 32 score cp 94 nodes 26165922 nps 1110089 hashfull 963 time 23571
-3142GI
T6
'** -15 -3142GI +2625FU -2233KA +5867KI -4131OU +8879KA -7385KE +7946KA -6465FU +4682UM -7182GI +0063HI -6171KI +6365RY -8577NK +8977KE
+2625FU
T23
'** 148 -7172GI +8879KA -7263GI +5867KI -6152KI +3635FU -3435FU +7935KA -8262HI +2524FU -2324FU +3524KA -0023FU +2457KA -6465FU +6665FU -7365KE +5784KA -6577NK +8977KE -0066FU +8462UM -6667TO +0081HI -0061FU +8161RY -4251GI ' depth 24 seldepth 32 score cp 148 nodes 31326796 nps 1036658 hashfull 969 time 30219
-6465FU
T20
'** -90 -6465FU +2524FU -2324FU +2824HI -6566FU +7766GI -7172GI +2428HI -0023FU +0064FU -0065FU +6655GI -0086FU +8786FU -8286HI +6463TO -7263GI
+8879KA
T56
'** 57 -6566FU +2524FU -2324FU +7924KA -8262HI +2446KA -7172GI +0064FU -0023FU +4857GI -5354FU +3635FU -3435FU +5766GI -0065FU +6657GI -6152KI +7675FU -7475FU +4635KA -7576FU +3562UM -5262KI ' depth 21 seldepth 31 score cp 57 nodes 50730181 nps 908361 hashfull 977 time 55848
-7385KE
T20
'** -231 -7385KE +2524FU -2324FU +7924KA -6566FU +2446KA -8577NK +8977KE -0026FU +2826HI -0023FU +0024FU -2324FU +2624HI -0067GI +4682UM -7182GI +7867KI -6667TO +5867KI -0023FU +2434HI -0066FU +3464HI
+7788GI
T9
'** 348 -6566FU ' depth 20 seldepth 32 score cp 348 upperbound nodes 9513934 nps 1008579 hashfull 772 time 9433
-6566FU
T20
'** -218 -6566FU +8786FU -8597KE +8997KE -8286HI +2524FU -2324FU +2824HI -8683HI +2434HI -2244KA +3444HI -4344FU +0065KA -4131OU +0022FU -0025HI +2221TO -3121OU +0022FU -2131OU +2221TO -2521HI
+2524FU
T1
'** 413 -2324FU ' depth 21 seldepth 36 score cp 413 upperbound nodes 18864035 nps 915374 hashfull 943 time 20608
-2324FU
T40
'** -90 -2324FU +2824HI -6667TO +5867KI -0066FU +6757KI -5354FU +2425HI -7162GI +5958OU -0023FU +2565HI -7475FU +8786FU -8597KE +8997KE -8286HI
+7924KA
T1
'** 400 -2244KA ' depth 23 seldepth 39 score cp 400 upperbound nodes 34532039 nps 836613 hashfull 964 time 41276
-4131OU
T40
'** 211 -4131OU +2446KA -2244KA +4673UM -8281HI +7374UM -0023FU +8786FU -0087FU +7887KI -6667TO +5867KI -0066FU +6757KI
+2446KA
T8
'** 541 -2244KA +4673UM -0026FU +4837GI -7475FU +3726GI -7576FU +0024FU -0022FU +2625GI -7677TO +8977KE -8577NK +8877GI -0065KE +7776GI -8272HI +7372UM -7172GI +7665GI -6667TO +5867KI -4499UM ' depth 17 seldepth 28 score cp 541 nodes 8008332 nps 977937 hashfull 683 time 8189
-2244KA
T16
'** 240 -2244KA +4673UM -7475FU +8786FU -7576FU +8685FU -0027FU +2827HI -0026FU +2728HI -0087FU +8887GI -6667TO +5867KI -4499UM +2826HI -9989UM +0023KE -3122OU +2311NK -2211OU +0022FU -3222KI +7355UM -0044KY +0023FU
+4673UM
T21
'** 546 -7475FU +7675FU -0027FU +2827HI -0026FU +2728HI -6667TO +5867KI -4488UM +7888KI -0027GI +0024FU -2728NG +7328UM -8262HI +0066FU -0065FU +0023GI -6566FU +2332NG -3132OU +0023KA -3233OU +2855UM -3324OU ' depth 21 seldepth 34 score cp 546 nodes 35924714 nps 941102 hashfull 942 time 38173
-0026FU
T3
'** 277 -0026FU +8786FU -8597KE +9997KY -8286HI +0087FU -8676HI +8977KE -2627TO +2827HI -0026FU +2728HI -6667TO +7867KI
+4837GI
T13
'** 683 -7475FU +7675FU -0077FU +7868KI -8272HI +7384UM -7282HI +8474UM -7172GI +3726GI -6162KI +8786FU -8597NK +9997KY -8286HI +0087FU -8681HI +0024FU -7263GI +7496UM ' depth 18 seldepth 29 score cp 683 nodes 12883187 nps 983975 hashfull 863 time 13093
-7475FU
T20
'** 37 -7475FU +3726GI -7576FU +0023FU -8281HI +7374UM -7162GI +2637GI -0026FU +3746GI -6172KI +4645GI -6263GI +7463UM -7263KI +4544GI -4344FU
+7675FU
T78
'** 456 -0077FU ' depth 21 seldepth 31 score cp 456 upperbound nodes 84560851 nps 916748 hashfull 937 time 92240
-8272HI
T27
'** 98 -8272HI +7364UM -6152KI +5968OU -7182GI +3726GI -0027FU +2827HI -8273GI +6446UM
+7384UM
T8
'** 683 -7282HI +8474UM -7172GI +3726GI -6162KI +7464UM -8281HI +0024FU -6273KI +6446UM -0027FU +2827HI -8161HI +2423TO -6667TO +2332TO -3132OU +7867KI -4488UM +0024FU ' depth 19 seldepth 27 score cp 683 nodes 8796646 nps 1009600 hashfull 767 time 8713
-7282HI
T20
'** 0 -7282HI +8473UM
+8474UM
T1
'** 723 -0077FU +7868KI -7172GI +3726GI -6162KI +7464UM -8281HI +0024FU -7263GI +6446UM -0022FU +8786FU -6252KI +0064FU -6354GI +7574FU -8597NK +8897GI -7778TO +6878KI -6667TO +5867KI -4499UM ' depth 21 seldepth 29 score cp 723 nodes 16591819 nps 979388 hashfull 894 time 16941
-7162GI
T40
'** 139 -7162GI +0068FU -6172KI +8786FU -0077FU +7879KI -6667TO +6867FU -6263GI +7485UM -8285HI +8685FU -2627TO +2827HI
+0063FU
T36
'** 790 -6271GI +0024FU -4233GI +2423TO -3223KI +3726GI -0024FU +2637GI -7172GI +3746GI -6152KI +6362TO -5262KI +7465UM -0077FU +8877GI -7263GI +7766GI -6354GI +6576UM -6263KI +6655GI -5455GI +4655GI ' depth 19 seldepth 28 score cp 790 nodes 33742405 nps 954496 hashfull 904 time 35351
-6251GI
T39
'** 131 -6251GI +5968OU -6172KI +8786FU -0073FU +7485UM -8285HI +8685FU -7263KI +0061HI -0049KA +6163RY -2627TO +2848HI -4958UM
+3726GI
T26
'** 780 -0023FU +2625GI -4233GI +4746FU -2324FU +4645FU -6667TO +5867KI -4488UM +7888KI -2425FU +0055KA -8281HI +0024FU -5142GI +8786FU -5354FU +5573UM -0066FU +6766KI -8597NK +8897KI -3324GI +6362TO ' depth 20 seldepth 30 score cp 780 nodes 24399953 nps 971799 hashfull 900 time 25108
-5152GI
T40
'** 275 -5152GI +2637GI -6172KI +0022FU -3222KI +0023FU -2232KI +8786FU -0077FU +8977KE -8577NK +8877GI -7263KI +2322TO -4422KA +0023KE -3141OU +2311NK -6374KI +1121NK -0027FU
+0024FU
T8
'** 874 -4233GI +7464UM -8283HI +2423TO -3223KI +2635GI -3435FU +2823RY -0032GI +2328RY -8363HI +6463UM -5263GI +0022FU -3322GI +0081HI -6372GI +8185RY -2233GI +3635FU -4435KA ' depth 18 seldepth 26 score cp 874 nodes 8131386 nps 1015534 hashfull 647 time 8007
-6172KI
T40
'** 393 -6172KI +2423TO -3223KI +2635GI -3435FU +2823RY -0032GI +2328RY -7263KI +7465UM -6354KI +6576UM -0022FU +0034KI -6667TO +5867KI
+2423TO
T42
'** 920 -3223KI +2635GI -3435FU +2823RY -0032GI +2328RY -7263KI +7465UM -3536FU +0023FU -0024FU +0022KI -3141OU +8786FU -0077FU +8977KE -8577KE +8877GI -8262HI +6566UM -4466KA +7766GI -6354KI +2232KI -4132OU +2322TO -3222OU ' depth 20 seldepth 35 score cp 920 nodes 37374491 nps 910373 hashfull 909 time 41054
-3223KI
T0
'** 512 -3223KI +2635GI -3435FU +2823RY -0032GI +2328RY -7263KI +0022FU -4422KA +7465UM -2244KA +8786FU -6667TO +5867KI -0027FU +2827RY -0066FU +6766KI -6354KI +6576UM -0077FU +8977KE -8577NK +8877GI
+2635GI
T23
'** 924 -3435FU ' depth 20 seldepth 30 score cp 924 upperbound nodes 19443745 nps 864204 hashfull 887 time 22499
-3435FU
T2
'** 516 -3435FU +2823RY -0032GI +2328RY -7263KI +0022FU -4422KA +7465UM -0026FU +3635FU -6354KI +6576UM -5241GI +0023FU -3223GI +2826RY -0024FU +7574FU -0072FU +5968OU -0032FU +0075KI -0084FU
+2823RY
T14
'** 915 -0032GI +2328RY -7263KI +7465UM -3536FU +0023FU -4233GI +0055KI -0024FU +5544KI -4344FU +6566UM -3223GI +0064FU -6373KI +8786FU -8262HI +8685FU -6264HI +8877GI -0076FU +6676UM -0049KI +5949OU ' depth 19 seldepth 33 score cp 915 nodes 14351231 nps 876464 hashfull 868 time 16374
-0032GI
T11
'** 641 -0032GI +2328RY -7263KI +0022FU -4422KA +7465UM -0026FU +3635FU -6354KI +6576UM -5241GI +0023FU -3223GI +2826RY -0024FU +7574FU -0072FU +5968OU -0032FU +0075KI -8281HI +7585KI
+2328RY
T1
'** 966 -7263KI +7465UM -3536FU +0023FU -4233GI +0045KI -0024FU +4544KI -4344FU +6566UM -3223GI +0064FU -6354KI +7574FU -8262HI +7473TO -6264HI +6675UM -0049KI +5949OU -6469RY +5859KI -6989RY ' depth 18 seldepth 27 score cp 966 nodes 6494531 nps 939058 hashfull 660 time 6916
-7263KI
T20
'** 735 -7263KI +0022FU -4422KA +7465UM -0023FU +8786FU -6354KI +6576UM -0077FU +8977KE -8577NK +8877GI -0064KE +7654UM -5354FU +0034KE
+7465UM
T1
'** 992 ' depth 19 seldepth 33 score cp 992 lowerbound nodes 15762797 nps 883564 hashfull 879 time 17840
-0023FU
T20
'** 712 -0023FU +0034KI -6354KI +6574UM -5241GI +8786FU -0077FU +3444KI -7778TO +4454KI -5354FU +8685FU -0069KI +5948OU -7888TO +0034KE
+3635FU
T11
'** 1065 -5241GI +0064FU -6354KI +6574UM -0077FU +8977KE -8577NK +8877GI -0065KE +0034KE -6577NK +7877KI -0076FU +7778KI -4233GI +0022FU -0067GI +2221TO -3221GI +0015KE -6758NG +5958OU -2132GI +0022FU -3334GI +3534FU -6667TO +7867KI -0066KE +6766KI -4466KA +1523KE -3122OU ' depth 18 seldepth 32 score cp 1065 nodes 9553968 nps 953014 hashfull 770 time 10025
-6354KI
T21
'** 804 -6354KI +6576UM -0037FU +0034KI -5241GI +8786FU -0087FU +7687UM -8262HI +3444KI -0077FU +4454KI -7778TO +0063FU -0038KI +6362TO -3828KI +8778UM -3738TO +8685FU -5354FU
+6574UM
T11
'** 1218 -0077FU +8977KE -8577NK +8877GI -0076FU +7776GI -0064KE +0073KI -8292HI +7685GI -6667TO +5867KI -4499UM +0062FU -5241GI +0034KE -0033FU +3442NK -4142GI +6261TO -0036KE ' depth 17 seldepth 37 score cp 1218 nodes 9560923 nps 827427 hashfull 732 time 11555
-5241GI
T20
'** 705 -5241GI +0034KI -0033FU +3444KI -4344FU +7473UM -0077FU +8977KE -0076FU +7785KE -8285HI +0022FU -3122OU +0024FU -2324FU +7391UM -8575HI +0036KE -2231OU +3624KE
+0073KI
T15
'** 1285 ' depth 19 seldepth 31 score cp 1285 lowerbound nodes 12407370 nps 870448 hashfull 851 time 14254
-8281HI
T40
'** 1063 -8281HI +7372KI -0073FU +7473UM -8151HI +8786FU -0087FU +7887KI -0077FU +8685FU -7778TO +0034KE -5152HI +0022FU -7888TO +2221TO -3121OU +8788KI -4435KA +3442NK -4142GI +7262KI
+7372KI
T9
'** 1578 -6667TO +5867KI -0066FU +6768KI -0073FU +7473UM -0077FU +7879KI -4435KA +7281KI -3568UM +7968KI -0078KI +0063KA -7889KI +6385UM -8988KI +0034KE -7778TO +6878KI -8878KI +2878RY ' depth 20 seldepth 32 score cp 1578 nodes 8378885 nps 885998 hashfull 674 time 9457
-0073FU
T15
'** 954 -0073FU +7473UM -8151HI +8786FU -0077FU +7868KI -6667TO +5867KI -0066FU +6776KI -5445KI +0022FU -4556KI +2221TO -3121OU +0022FU -2112OU +0057FU -7778TO +6878KI -5657KI +0036KE -4435KA +0033FU -4233GI +7351UM -6667TO +7867KI -5767KI +2221TO -3557UM
+7473UM
T11
'** 1684 -0077FU +7868KI -8151HI +0063FU -5445KI +6362TO -5171HI +7271KI -4556KI +6251TO -6667TO +5867KI -5667KI +6867KI -0066FU +6768KI -0067KI +5141TO -3241GI +0062HI -6768KI +2868RY ' depth 18 seldepth 30 score cp 1684 nodes 9777300 nps 910787 hashfull 761 time 10735
-8151HI
T14
'** 1126 -8151HI +8786FU -0087FU +7887KI -5445KI +8685FU -5152HI +0022FU -3122OU +0034KE -2212OU +0022FU -6667TO +5867KI -0066FU +6776KI -6667TO +2221TO
+0063FU
T12
'** 1836 -6667TO +5867KI -0061FU +7391UM -5445KI +0046KY -0077FU +8977KE -8577NK +7877KI -4477UM +8877GI -4535KI +9155UM -4233GI +5968OU -5354FU +5564UM -3122OU +6362TO -6162FU +7262KI ' depth 19 seldepth 32 score cp 1836 nodes 12094676 nps 1002376 hashfull 841 time 12066
-0071FU
T40
'** 1582 -0071FU +7262KI -7172FU +6272KI -0077FU +8977KE -8577NK +8877GI -6667TO +5867KI
+7262KI
T7
'** 2113 -6667TO ' depth 17 seldepth 27 score cp 2113 upperbound nodes 7368320 nps 988770 hashfull 658 time 7452
-4433KA
T17
'** 1844 -4433KA +7391UM -5445KI +6251KI -4251GI +5949OU -4535KI +0034FU -3534KI +9173UM -0067KI +7867KI -6667TO +5867KI -0036FU +0082HI -0066FU +6768KI -0072KI
+7384UM
T14
'** 2288 -5445KI +8485UM -4535KI +6251KI -4251GI +0061HI -0067KI +5867KI -6667TO +8567UM -0066FU +6785UM -0067KI +6362TO -6778KI +6251TO -0068KI +5949OU ' depth 17 seldepth 28 score cp 2288 nodes 13787408 nps 966587 hashfull 864 time 14264
-5445KI
T20
'** 2169 -5445KI +8485UM -4535KI +6251KI -4251GI +5968OU -0036FU +0082HI -0067KI +5867KI -6667TO +8567UM -0066FU +6776UM -0067KI +7867KI -6667TO +6867OU -5142GI +6362TO
+8485UM
T1
'** 2416 -0036FU ' depth 18 seldepth 27 score cp 2416 upperbound nodes 16439798 nps 843023 hashfull 892 time 19501
-4535KI
T20
'** 2367 -4535KI +5968OU -0036FU +6251KI -4251GI +0082HI -0067KI +5867KI -6667TO +8567UM -0066KI +6785UM -6656KI +6362TO -3355KA +6251TO -0067FU +7867KI -5667KI +6867OU -0066KI +6778OU -5582KA +5141TO -3241GI +2823RY
+6251KI
T34
'** 2717 -4251GI +6362TO -5142GI +0061HI -3122OU +8877GI -2212OU +6171RY -0036FU +7191RY -3315KA +5969OU -3637TO +2937KE -0036FU +8541UM -0022KI +0031GI -4231GI +4131UM -3637TO ' depth 20 seldepth 35 score cp 2717 nodes 28291539 nps 845533 hashfull 916 time 33460
-4251GI
T18
'** 2396 -4251GI +5968OU -3122OU +8877GI -5354FU +0036FU -3536KI +0034KE -2212OU +6362TO -5162GI +0022FU -0084FU +2221TO -8485FU +0022HI
+6362TO
T7
'** 2723 -5142GI +0061HI -3122OU +8877GI -0036FU +5969OU -5354FU +6252TO -4152GI +6165RY -5455FU +8552UM -0088FU +7888KI -0067KI +5867KI -6667TO +6567RY -5556FU +0041GI -3241GI +5241UM ' depth 19 seldepth 29 score cp 2723 nodes 19206673 nps 769066 hashfull 892 time 24974
-5162GI
T20
'** 2685 -5162GI +0065HI -0084FU +8541UM -3241GI +6562RY -0032KI +6271RY -6667TO +5867KI -0066FU +6768KI -0077FU +8977KE
+0065HI
T48
'** 2914 -0084FU +8576UM -6263GI +6563RY -0036FU +6365RY -0034KI +8877GI -3637TO +2937KE -0036FU +0046KE -3637TO +2837RY -3445KI +7666UM -3366KA +6566RY -2133KE +6661RY ' depth 19 seldepth 33 score cp 2914 nodes 37106068 nps 784367 hashfull 907 time 47307
-0084FU
T0
'** 2764 -0084FU +8584UM -0067KI +5867KI -6667TO +7867KI -0066FU +6768KI -3315KA +0037FU -0067KI +6562RY -6768KI +5968OU -0067KI +6859OU
+8576UM
T14
'** 3047 ' depth 19 seldepth 34 score cp 3047 lowerbound nodes 11923291 nps 871585 hashfull 809 time 13680
-0067KI
T20
'** 2995 -0067KI +5867KI -6667TO +7867KI -0037FU +2937KE -0036FU +6535HI -3637TO +3537HI -0045KE +3733RY -3233GI +0035KE -3334GI +0022FU -3122OU +0024FU
+5867KI
T1
'** 3240 ' depth 21 seldepth 32 score cp 3240 lowerbound nodes 15995292 nps 862838 hashfull 862 time 18538
-6667TO
T20
'** 3283 -6667TO +7867KI -0037FU +2937KE -0036FU +6535HI -3637TO +3537HI -0045KE +3733RY -3233GI +0035KE -4132GI +3543KE -3243GI +7643UM -0032KI +2823RY
+7667UM
T1
'** 3327 ' depth 21 seldepth 33 score cp 3327 lowerbound nodes 16019230 nps 826585 hashfull 860 time 19380
-0066FU
T20
'** 3253 -0066FU +6757UM -0067KI +5735UM -6778KI +2878RY -6667TO +6567HI -0066FU +6769HI -0067KI +7828RY -3324KA +0034KE -3233GI +0022FU -2435KA +2221TO -3121OU +2823RY -0022KA +3422NK -3322GI +0034KE
+6757UM
T1
'** 3417 ' depth 21 seldepth 37 score cp 3417 lowerbound nodes 16238720 nps 835067 hashfull 846 time 19446
-0067KI
T20
'** 3473 -0067KI +5735UM -6778KI +2878RY -0034FU +3546UM -6251GI +0079KE -5142GI +6561RY -3122OU +7828RY -3324KA +4624UM -2324FU +6166RY
+7867KI
T66
'** 3472 ' depth 22 seldepth 34 score cp 3472 lowerbound nodes 59005860 nps 786545 hashfull 880 time 75019
-6667TO
T0
'** 3256 -6667TO +5767UM -0066FU +6768UM -3536KI +6562RY -0067KI +0034KE -6768KI +5968OU -0024KA +6869OU -3635KI +0025FU -2415KA +2524FU -3534KI +2423TO -3223GI +2823RY -0057KE +6978OU
+5767UM
T8
'** 3560 -0036KI +6562RY -3647KI +0042FU -3342KA +0048FU -4215KA +0037FU -0036FU +0024FU -1524KA +4847FU -3637TO +2937KE -0036FU +0038FU -2415KA +0058KI -3637TO +3837FU -0036FU +2823RY -1537UM +0048GI ' depth 18 seldepth 33 score cp 3560 nodes 6925679 nps 902368 hashfull 609 time 7675
-0027KI
T27
'** 3612 -0027KI +2827RY -3388UM +6562RY -8899UM +0055KE -0052GI +0033FU -2133KE +0061GI -5261GI +5543KE -3122OU +0021KI
+2858RY
T13
'** 3813 -6251GI +6535HI -3344KA +3525HI -2726KI +2565HI -5152GI +0066FU -2627KI +5969OU -0036FU +0034KE -3233GI +0045KI -3334GI +4534KI -3637TO +3423KI ' depth 17 seldepth 28 score cp 3813 nodes 11471132 nps 882462 hashfull 731 time 12999
-0036FU
T20
'** 3828 -0036FU +6562RY -3637TO +0055KE -5354FU +0024FU -5455FU +2423TO -3223GI +0022FU -0032FU +2221TO -3121OU +6271RY -5556FU +7141RY -0031KE +6756UM -0057FU +5857RY -3388UM
+6535HI
T8
'** 4368 -3637TO +0034KE -6251GI +2937KE -2737KI +3537HI -0042KE +3442NK -5142GI +0034KE -3344KA +0022FU -4422KA +3422NK -3122OU +0055KA -4344FU +5591UM -0045KE +3736HI -0035FU +3626HI -4233GI +9146UM -2212OU +4635UM ' depth 18 seldepth 31 score cp 4368 nodes 7407514 nps 840712 hashfull 598 time 8811
-3637TO
T20
'** 4699 -3637TO +0034KE -3738TO +3565HI -6251GI +0022FU -3322KA +6561RY -2233KA +6151RY -0066FU +0022KI
+0034KE
T2
'** 4514 -6251GI +0022FU -3322KA +3422NK -3122OU +0055KA -4344FU +2937KE -5142GI +5591UM -0043KE +3565HI -0036FU +3725KE -2133KE +0039KY -2726KI +9146UM -3637TO +3937KY -2625KI +3733NY -4233GI +6525HI ' depth 19 seldepth 34 score cp 4514 nodes 17179578 nps 774064 hashfull 799 time 22194
-3738TO
T20
'** 4867 -3738TO +3565HI -6251GI +0022FU -5152GI +0063FU -3388UM +5888RY -0054GI +2221TO -3221GI +6535HI
+0022FU
T8
'** 5754 -3849TO +5949OU -6251GI +2221TO -3221GI +0022KI -2122GI +3422NK -3142OU +0031GI -4252OU +3533RY -0037FU +4959OU -3738TO +0064KE -5261OU +0083KA -0072KI +6472NK -7172FU +2211NK ' depth 14 seldepth 23 score cp 5754 nodes 5376768 nps 699826 hashfull 456 time 7683
-3837TO
T20
'** 5992 -3837TO +2937KE -3322KA +0052KI -2233KA +0042KI -4142GI +5242KI -3342KA +0022KI
+2221TO
T16
'** 100027 -3221GI +0022FU -2122GI +3422NK -3142OU +0031GI -4251OU +3533RY -3748TO +5848RY -7172FU +3343RY -0042FU +0052KI -4152GI +3142NG -5161OU +4352RY -6171OU +0082KI -7182OU +0074KE -8283OU +0082KI -8373OU +5262RY ' depth 20 seldepth 27 score mate 27 nodes 9435184 nps 598907 hashfull 696 time 15754
%TORYO
'P1-KY * -FU *  * -GI-OU+TO-KY
'P2 *  *  * -GI *  * -GI *  * 
'P3-FU *  *  * -FU-FU-KA-FU-FU
'P4 * -FU *  *  *  * +KE *  * 
'P5 *  * +FU *  *  * +HI *  * 
'P6 *  *  *  * +FU *  *  *  * 
'P7+FU+FU * +UM * +FU-TO-KI+FU
'P8 * +GI *  * +RY *  *  *  * 
'P9+KY+KE *  * +OU *  * +KE+KY
'P+00FU00FU00FU00KE00KI00KI00KI
'-
'summary:toryo:yanetest win:gpsfish_normal_1c lose
'$END_TIME:2016/07/20 05:03:57
