V2
N+smmpv-1c
N-YaneuraOu_classic-tce_4790K
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+smmpv-1c+YaneuraOu_classic-tce_4790K+20160615160002
$START_TIME:2016/06/15 16:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387
'black_rate:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a:2980.0
'white_rate:YaneuraOu_classic-tce_4790K+bdd104b76626d90fc5e79b84421e5387:3133.0
+2726FU
T3
-8384FU
T0
'** 0
+7776FU
T0
-3334FU
T0
'** 0
+2625FU
T0
-4132KI
T0
'** 0
+2524FU
T0
-2324FU
T0
'** 0 +2824HI
+2824HI
T0
-0023FU
T0
'** 0 +2428HI
+2426HI
T0
-8485FU
T0
'** 0 +7675FU
+6978KI
T0
-7162GI
T0
'** 0
+0024FU
T68
'** 67 -2324FU +2624HI -6364FU +2434HI -6263GI +3436HI -2233KA +5958OU -3122GI +4938KI -8586FU +8786FU -8286HI +0087FU -8682HI +3948GI -7374FU +3626HI -3388UM +7988GI -0044KA +2636HI -2233GI +8877GI ' depth 23 seldepth 36 score cp 67 nodes 49281330 nps 717330 time 68701 multipv 1
-2288UM
T0
'** 0 +7988GI
+7988GI
T25
'** 98 -2324FU +2624HI -3122GI +2434HI -2233GI +3436HI -8586FU +8786FU -8286HI +0087FU -8682HI +3626HI -0024FU +8877GI -7374FU +3948GI -6273GI +3736FU -7364GI +3635FU -7475FU +7675FU -6475GI +3534FU -3334GI +2624HI ' depth 24 seldepth 34 score cp 98 nodes 17840223 nps 702869 time 25382 multipv 1
-0015KA
T0
'** 0 +2628HI
+2628HI
T49
'** 66 -1524KA +3948GI -6364FU +4958KI -6263GI +8877GI -6354GI +6766FU -6152KI +5969OU -4344FU +6979OU -3142GI +3736FU -4243GI +1716FU -1314FU +5867KI -5142OU +7988OU -4231OU +5756FU -7374FU +9796FU -9394FU ' depth 24 seldepth 34 score cp 66 nodes 33656777 nps 682416 time 49320 multipv 1
-1524KA
T0
'** 0 +3948GI
+4958KI
T42
'** 98 -3142GI +8877GI -4344FU +5969OU -4243GI +3938GI -7374FU +3827GI -5354FU +6766FU -5141OU +6979OU -6253GI +1716FU -1314FU +7988OU -2451KA +5867KI -6152KI +2726GI -9394FU +2625GI -5173KA +9796FU -4445FU +2514GI -1114KY +1615FU ' depth 25 seldepth 36 score cp 98 nodes 32856474 nps 771858 time 42568 multipv 1
-4344FU
T0
'** 0 +8877GI
+8877GI
T21
'** 105 -3142GI +5969OU -4243GI +3938GI -7374FU +6979OU -6152KI +3736FU -5141OU +3837GI -5354FU +1716FU -1314FU +6766FU -6253GI +5867KI -2451KA +7988OU -9394FU +5756FU -4131OU +9796FU -5173KA +4746FU -6364FU ' depth 26 seldepth 33 score cp 105 nodes 18493291 nps 849524 time 21769 multipv 1
-5141OU
T0
'** 0 +3948GI
+1716FU
T50
'** 106 -6152KI +3948GI -1314FU +3736FU -3142GI +5969OU -4243GI +6979OU -5354FU +4837GI -6253GI +3726GI -2451KA +4746FU -7374FU +5847KI -5364GI +7988OU -5142KA +3635FU -7475FU +7675FU -6475GI +0076FU -7576GI +7776GI ' depth 26 seldepth 35 score cp 106 nodes 44004145 nps 876628 time 50197 multipv 1
-6364FU
T58
'** -2 +3948GI -6263GI +5968OU -6152KI +6766FU -7374FU +6879OU -3142GI +1615FU -4243GI +5867KI -6354GI +7988OU -2451KA +9796FU -5184KA +4746FU -8173KE +4847GI -6465FU +6665FU -7365KE +7766GI -4131OU +4756GI -8586FU +8786FU -8466KA +6766KI -6557NK +8887OU
+5968OU
T23
'** 67 -6263GI +3938GI -6152KI +3736FU -3122GI +6879OU -7374FU +4746FU -2446KA +3837GI -4624KA +3726GI -5243KI +2848HI -1314FU +6766FU -6354GI +0037KA -2451KA +3764KA -5173KA +6473UM -8173KE +0037KA -0084KA +3635FU -0065FU +6665FU -4131OU ' depth 26 seldepth 35 score cp 67 nodes 19234120 nps 834415 time 23051 multipv 1
-6152KI
T15
'** -20 +1615FU -6263GI +6766FU -6354GI +3948GI -7374FU +6879OU -2451KA +4746FU -3142GI +3736FU -5184KA +3635FU -6465FU +6665FU -8173KE +6564FU -7365KE +3534FU -6577NK +7877KI -0066FU +4847GI -4243GI +0056KE -4334GI +5644KE -5243KI
+3938GI
T78
'** 31 -6263GI +3827GI -2451KA +3736FU -3122GI +2726GI -2233GI +6879OU -7374FU +2937KE -6354GI +1615FU -4131OU +4746FU -6465FU +3635FU -3435FU +3725KE -3324GI +2513NK -1113KY +1514FU -1314KY +1914KY -0013FU +1413NY -2413GI ' depth 28 seldepth 42 score cp 31 nodes 60080703 nps 767745 time 78256 multipv 1
-6263GI
T37
'** 0 +3736FU -3122GI +4746FU -2446KA +3837GI -4624KA +3726GI -5243KI +3635FU -3435FU +2838HI -4334KI +2615GI -2451KA +1526GI -5124KA
+3736FU
T6
'** 0 -3122GI +6879OU -7374FU +4746FU -2446KA +3837GI -4624KA +3726GI -5243KI +3635FU -3435FU +2838HI -4334KI +2615GI -2451KA +1526GI -5124KA ' depth 27 seldepth 38 score cp 0 nodes 33968577 nps 755915 time 44937 multipv 1
-3122GI
T3
'** 0 +4746FU -2446KA +3837GI -4624KA +3726GI -5243KI +3635FU -3435FU +2838HI -4334KI +2615GI -2451KA +1526GI -5124KA
+1615FU
T8
'** 0 -7374FU +6879OU -6354GI +4746FU -2446KA +3837GI -4624KA +3726GI -2446KA +2637GI ' depth 26 seldepth 33 score cp 0 nodes 9797850 nps 767736 time 12762 multipv 1
-7374FU
T27
'** -25 +3837GI -2451KA +4746FU -6354GI +3726GI -6465FU +2937KE -5173KA +5847KI -2233GI +3635FU -5455GI +2848HI -3435FU +2635GI -0034FU +3526GI -4131OU +2625GI -2324FU +2536GI -6566FU +6766FU -7384KA +0025FU -5566GI +7766GI -8466KA +0077GI -6684KA +2524FU
+6879OU
T0
'** 0 -4131OU +4746FU -2446KA +3837GI -4624KA +3726GI -2446KA +2637GI ' depth 26 seldepth 42 score cp 0 nodes 13120389 nps 689458 time 19030 multipv 1
-2451KA
T11
'** -44 +6766FU -5184KA +4746FU -6465FU +3847GI -6566FU +0055KA -8473KA +5573UM -8173KE +0055KA -0064KA +7766GI -4131OU +4756GI -2233GI +5564KA -6364GI +0065FU -8586FU +8786FU -6465GI +6665GI -7365KE +0073KA -8286HI
+6766FU
T16
'** 24 -5173KA +4746FU -6465FU +6665FU -7346KA +2818HI -4673KA +3847GI -4131OU +4756GI -2233GI +9796FU -6354GI +7675FU -7475FU +0074FU -7384KA +2937KE -5263KI +0046KA -8292HI +3635FU -6374KI +3534FU -3334GI +6564FU ' depth 22 seldepth 38 score cp 24 nodes 12633966 nps 773381 time 16336 multipv 1
-5173KA
T12
'** -120 +2937KE -6354GI +4746FU -6465FU +6665FU -7346KA +3635FU -4445FU +0064KA -4664KA +6564FU -0055KA +6463TO -5463GI +2826HI -3435FU +7988OU -6354GI +5756FU -5573KA +5655FU -7355KA +5867KI -2233GI +6756KI -5573KA +5645KI -7337UM +3837GI
+4746FU
T29
'** 75 -6465FU +6665FU -7346KA +0037KA -4637UM +2937KE -0073KA +5848KI -6354GI +3847GI -5465GI +2825HI -6554GI +4756GI -2233GI +7675FU -7475FU +2575HI -5263KI +5665GI -5465GI +7565HI -0054GI +6575HI -0074FU +7525HI -4131OU +2526HI -0065FU ' depth 24 seldepth 40 score cp 75 nodes 30148953 nps 723916 time 41647 multipv 1
-6465FU
T39
'** 31 +6665FU -7346KA +2818HI -2233GI +3847GI -4673KA +4756GI -4131OU +5847KI -6354GI +2937KE -7384KA +1868HI -8173KE +7988OU -9394FU +9796FU -9495FU +9695FU -9195KY +0097FU -3122OU +0045FU -4445FU +3745KE -3344GI +0046FU -8262HI
+6665FU
T0
'** 70 -7346KA +0037KA -4637UM +2937KE -0073KA +5848KI -6354GI +3847GI -5465GI +0024FU -2324FU +2824HI -0023FU +2434HI -2233GI +3435HI -6554GI +3525HI -4131OU +4756GI -0065FU +0067FU -3324GI +2529HI -0035FU +5647GI -7364KA +9796FU ' depth 23 seldepth 41 score cp 70 nodes 24421027 nps 673832 time 36242 multipv 1
-7346KA
T13
'** -19 +2818HI -9394FU +3847GI -4673KA +4756GI -4131OU +5847KI -2233GI +2937KE -9495FU +1868HI -8262HI +7988OU -6354GI +3635FU -3435FU +6564FU -8586FU +8786FU -7364KA +3725KE -3324GI +0033FU -2133KE +2533NK -2433GI +0046KE -8173KE +0034FU -0087FU +8887OU
+2818HI
T52
'** 72 -4673KA +3847GI -4131OU +4756GI -2233GI +5847KI -7384KA +2937KE -8173KE +1868HI -6354GI +9796FU -9394FU +6564FU -0065FU +7988OU -9495FU +9695FU -9195KY +0097FU -8262HI +0083KA -7475FU +7675FU -8475KA +8374UM ' depth 24 seldepth 37 score cp 72 nodes 41439017 nps 633169 time 65447 multipv 1
-4673KA
T6
'** -59 +3847GI -2233GI +4756GI -4131OU +5847KI -6354GI +2937KE -7384KA +1868HI -8173KE +6564FU -7365KE +7766GI -8495KA +6869HI -8586FU +8786FU -0087FU +9796FU -9586KA +0073KA -8281HI +0083FU -8161HI +7384UM -3122OU +8382TO -8664KA +6665GI -6482KA +8474UM -5465GI +7452UM -6556GI +6961RY
+3847GI
T29
'** 61 -4131OU +4756GI -2233GI +5847KI -7384KA +2937KE -8173KE +1868HI -6354GI +9796FU -9394FU +6564FU -0065FU +7988OU -3122OU +0045FU -4445FU +3745KE -0046FU +4533NK -2133KE +4748KI -0066KE +3635FU -6678NK +8878OU -3345KE +5645GI -5445GI ' depth 24 seldepth 40 score cp 61 nodes 24417288 nps 666847 time 36616 multipv 1
-2233GI
T1
'** -8 +4756GI -6354GI +5847KI -4445FU +2937KE -4546FU +4748KI -4131OU +7675FU -7475FU +0074FU -7384KA +0064KA -8292HI +4858KI -3344GI +7766GI -4647TO +5847KI -7576FU +6675GI -8495KA +0045FU -4433GI +6446KA -9559UM +7473TO -8586FU +7586GI
+4756GI
T34
'** 51 -4131OU +5847KI -9394FU +9796FU -6354GI +2937KE -7384KA +1868HI -8173KE +6564FU -0065FU +7988OU -3122OU +0045FU -4445FU +3745KE -5445GI +5645GI -0066KE +3635FU -6678NK +8878OU -6566FU +7766GI -8466KA +6866HI -8586FU ' depth 24 seldepth 39 score cp 51 nodes 22259726 nps 654620 time 34004 multipv 1
-6354GI
T1
'** 0
+7675FU
T31
'** 188 -5463GI +7766GI -8586FU +8786FU -7475FU +6675GI -0074FU +6564FU -6354GI +0037KA -0088FU +7988OU -8262HI +7574GI -7364KA +0063FU -5463GI +7463GI -6263HI +0072GI -6362HI +0063FU -0087FU +7887KI -6272HI +0042FU -4142OU ' depth 22 seldepth 35 score cp 188 nodes 20518875 nps 651186 time 31510 multipv 1
-5463GI
T39
'** -17 +7574FU -6374GI +5867KI -4131OU +7766GI -9394FU +0075FU -7463GI +6776KI -9495FU +7988OU -3122OU +5667GI -8262HI +7685KI -0068FU +7868KI -6354GI +8574KI -7346KA +0047FU -4682KA +6878KI -0068FU +7868KI -5465GI +6665GI -6265HI +0041GI -8255KA +0066FU
+7574FU
T15
'** 150 -6374GI +5867KI -0075FU +7766GI -8586FU +8786FU -8286HI +0087FU -8682HI +1514FU -1314FU +0013FU -4131OU +3635FU -3435FU +0045FU -3536FU +4544FU -1113KY +0012FU -3122OU +0041KA -3242KI +4152UM -8252HI +0064KI -7364KA +6564FU -2212OU +0061KA -5282HI +4443TO -0027KA +4333TO -2718UM ' depth 24 seldepth 40 score cp 150 nodes 34178291 nps 611659 time 55878 multipv 1
-6374GI
T59
'** 0 +5867KI -4131OU +7766GI -9394FU +0075FU -7463GI +7877KI -3122OU +7978OU -8262HI +7776KI -6354GI +7685KI -0088FU +7888OU -5445GI +5647GI -4554GI +4756GI
+0076FU
T2
'** 134 -4131OU +7766GI -7463GI +5867KI -0074FU +8977KE -3122OU +6564FU -7364KA +6655GI -6473KA +7765KE -7395KA +3635FU -0066FU +6766KI -0064FU +6553NK -5253KI +0071KA -8252HI +3534FU -3334GI +5544GI ' depth 24 seldepth 38 score cp 134 nodes 37934555 nps 609664 time 62222 multipv 1
-4131OU
T21
'** -58 +5867KI -9394FU +7766GI -3122OU +7675FU -7463GI +6776KI -9495FU +7968OU -8262HI +6877OU -6354GI +7574FU -7382KA +7867KI -0064FU +6564FU -8264KA +0065FU -6482KA +7685KI -0073FU +7778OU -5263KI +7473TO -8173KE +8575KI -0074FU +7576KI -6242HI +0075FU -7475FU
+5867KI
T32
'** 162 -7463GI +7675FU -9394FU +7776GI -3122OU +8977KE -8262HI +7685GI -6354GI +0066KA -0064FU +7574FU -7382KA +6564FU -5243KI +8786FU -8264KA +0065FU -6446KA +8576GI -6272HI +0047FU -4682KA +7675GI ' depth 23 seldepth 38 score cp 162 nodes 33420210 nps 623860 time 53570 multipv 1
-3122OU
T1
'** -80 +7766GI -7463GI +7675FU -8586FU +8786FU -8286HI +0087FU -8682HI +7988OU -9394FU +6776KI -9495FU +8977KE -5243KI +5667GI -4445FU +5756FU -4546FU +7785KE -7351KA +6564FU -6364GI +0065FU -8173KE +6564FU -7385KE +8786FU -8597NK +9997KY -9596FU +9796KY -9196KY +0097FU
+7766GI
T36
'** 111 -7463GI +7675FU -9394FU +7988OU -6354GI +8977KE -8586FU +8786FU -8286HI +0087FU -8682HI +7574FU -7384KA +0037KA -8292HI +1828HI -5263KI +6776KI -9495FU +8786FU -8466KA +7666KI -6374KI +0075FU -7484KI ' depth 21 seldepth 37 score cp 111 nodes 21777981 nps 602300 time 36158 multipv 1
-7463GI
T40
'** -104 +7675FU -8586FU +8786FU -8286HI +6777KI -8666HI +7766KI -7346KA +7968OU -0028GI +0024FU -3324GI +0061HI -0088FU +0041KA -8889TO +6181RY -2829GI +1848HI -4619UM +4844HI -0042KY +4132UM -2232OU +4434HI -2433GI +8121RY -3221OU +3433RY -0038HI +0058KE -0067FU +6867OU
+7675FU
T0
'** 85 -9394FU +7988OU -9495FU +6776KI -8262HI +8977KE -6354GI +7785KE -7382KA +7574FU -0084FU +7473TO -8173KE +8573NK -8273KA +0074FU -7346KA +0047FU -0026KE +1816HI -4628UM +3635FU -2829UM +3534FU -3334GI +1626HI -2919UM +0046KE ' depth 23 seldepth 39 score cp 85 nodes 20913415 nps 625027 time 33460 multipv 1
-8586FU
T87
'** -109 +8786FU -8286HI +0087FU -8682HI +7988OU -9394FU +6776KI -9495FU +5667GI -4445FU +0047FU -4546FU +4746FU -7346KA +0047FU -4673KA +5756FU -5243KI +5655FU -3344GI +6756GI -2133KE +8977KE -5354FU +5554FU -6354GI +7785KE -7351KA +0046KA -0055FU +6655GI -4455GI
+8786FU
T63
'** 73 -8286HI +0087FU -8666HI +6766KI -0028GI +2917KE -2819GI +1725KE -3324GI +7574FU -7328UM +1828HI -1928NG +0082HI -0077FU +7877KI -0059HI +7988OU -5958RY +7778KI -2425GI +0077KA -0054KY +5667GI -5869RY +8281RY -5457NY ' depth 22 seldepth 41 score cp 73 nodes 35796682 nps 565696 time 63279 multipv 1
-8286HI
T3
'** -109 +6777KI -8666HI +7766KI -0027GI +1817HI -2728GI +1727HI -2819GI +0061HI -7328UM +2726HI -2839UM +0046KA -3324GI +7988OU -0025KY +2616HI -1928NG +4691UM -3949UM +1617HI -2527NY +9128UM -0087FU +7887KI -2728NY +6181RY -2829NY +0041GI
+0087FU
T19
'** 131 -8682HI +7988OU -9394FU +8977KE -6354GI +7574FU -7384KA +0037KA -8292HI +1868HI -5263KI +6776KI -8493KA +6564FU -6374KI +0075FU -0065FU +7765KE -5465GI +5665GI -7465KI +6665GI -0084KE ' depth 21 seldepth 35 score cp 131 nodes 12946123 nps 558070 time 23198 multipv 1
-8682HI
T61
'** -138 +6777KI -9394FU +8786FU -9495FU +5667GI -8262HI +6776GI -6354GI +7988OU -5455GI +6655GI -7355KA +0041GI -5242KI +4132GI -2232OU +0056KI -5582KA +0051KA -6252HI +5184UM -0027GI +1817HI -8228UM +8474UM -5282HI +6564FU -2736NG +7465UM -3222OU
+7988OU
T0
'** 160 -9394FU +8977KE -6354GI +7574FU -7384KA +0037KA -8292HI +6776KI -3435FU +3635FU -0036FU +3746KA -5243KI +1868HI -5445GI +5645GI -4445FU +4628KA -3637TO +2937KE -4546FU +3725KE -3324GI +0034GI -4647TO +2513NK -1113KY +3443NG -3243KI +1514FU -1314KY +1914KY -4757TO ' depth 24 seldepth 36 score cp 160 nodes 27982489 nps 615838 time 45438 multipv 1
-9394FU
T10
'** -123 +6776KI -0074FU +3635FU -7475FU +6675GI -0074FU +7564GI -6364GI +6564FU -7364KA +0041GI -0086FU +4132NG -2232OU +7686KI -0043GI +0045FU -0066FU +3534FU -4334GI +4544FU -3344GI +0022FU -3222OU +8676KI -4433GI +0041KA -0032GI
+6776KI
T12
'** 82 -0074FU +7574FU -6374GI +0075FU -7485GI +7685KI -8285HI +0074KA -8582HI +0041GI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0028KI +8373UM -2818KI +7391UM -1829KI +0082HI -0069HI +0041KA -0043GI +5667GI -2919KI +8281RY -0076KY +0077KY ' depth 22 seldepth 39 score cp 82 nodes 13777050 nps 615981 time 22366 multipv 1
-0074FU
T1
'** -130 +7574FU -6374GI +0075FU -7485GI +7685KI -8285HI +5667GI -0028KI +1816HI -2829KI +0074GI -8584HI +7473GI -8173KE +0055KA -0064FU +5564KA -0077FU +6677GI -7365KE +6491UM -6577NK +8877OU -0065KE +7766OU -6557NK +6657OU -0069GI +7877KI -2919KI
+7574FU
T22
'** 112 -6374GI +0075FU -7485GI +7685KI -8285HI +0074KA -8582HI +0041GI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0027KI +8373UM -8173KE +1868HI -0095KA +6677GI -7385KE +7786GI -0076GI +0049KA -0077FU +4976KA -7778TO +8878OU -0077FU +8977KE ' depth 21 seldepth 37 score cp 112 nodes 13605383 nps 563766 time 24133 multipv 1
-6374GI
T7
'** -172 +0075FU -7485GI +7685KI -8285HI +5667GI -0028KI +1816HI -2829KI +0074GI -8584HI +7473GI -8173KE +3635FU -0095KE +3534FU -3334GI +0061KA -5243KI +7574FU -9587NK +7887KI -0086FU +8786KI -8486HI +0087FU -0079GI +8877OU -8666HI +7766OU -0055GI +6676OU -0085KI +7677OU -7365KE +7778OU
+0075FU
T12
'** 27 -7485GI +7685KI -8285HI +0074KA -8582HI +0041GI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0086FU +0061HI -8687TO +7887KI -0028KI +8373UM -2818KI +6181RY -0069HI +8877OU -1819KI +0025KE -6979RY +7786OU -0095GI +7395UM ' depth 20 seldepth 33 score cp 27 nodes 10732830 nps 544454 time 19713 multipv 1
-7485GI
T11
'** -216 +7685KI -8285HI +0074KA -8582HI +0041GI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0027GI +1817HI -2728GI +1727HI -2819GI +6564FU -7364KA +6677GI -6428UM +2728HI -1928GI +0061HI -0086FU +8786FU -2829GI +0024FU -3324GI +5667GI -0087FU +8887OU -0069HI
+7685KI
T9
'** 88 -8285HI +0074KA -8582HI +0041GI -0076KI +5667GI -7667KI +7867KI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0027GI +1817HI -0026GI +0061HI -2617NG +1917KY -7319UM +6181RY -1929UM +8191RY ' depth 19 seldepth 36 score cp 88 nodes 10850491 nps 521833 time 20793 multipv 1
-8285HI
T1
'** -154
+0074KA
T19
'** 22 -8582HI +0041GI -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0086FU +0071HI -7346KA +7181RY -0076KI +6677GI -8687TO +7887KI -7675KI +0076FU -4657UM +6564FU -0086FU +7675FU -8687TO +8887OU -0085KI +0086FU -8575KI +8191RY ' depth 19 seldepth 33 score cp 22 nodes 11795852 nps 549743 time 21457 multipv 1
-8582HI
T1
'** -189 +0041GI
+0041GI
T31
'** -125 -5242KI +4132NG -4232KI +0083KI -8283HI +7483UM -0027KI +1816HI -0025GI +0061HI -2516GI +1916KY -0069HI +0041GI -3231KI +6181RY -7395KA +8191RY -0068KI +9192RY -0062FU +6677GI -6878KI +8878OU ' depth 19 seldepth 35 score cp -125 nodes 16967206 nps 509816 time 33281 multipv 1
-5242KI
T1
'** -246 +4132NG -4232KI +0083KI -8283HI +7483UM -0027GI +1817HI -7328UM +0061HI -2736NG +6181RY -3626NG +1718HI -2829UM +0024FU -2324FU +8191RY -2918UM +1918KY -0069HI +5667GI -0068KI +7868KI -6968RY +0078KI -0076KE +6776GI -6866RY +8394UM -0068KI +0023FU -2223OU
+4132NG
T17
'** -183 -4232KI +0083KI -8283HI +7483UM -0027KI +1816HI -0025GI +5667GI -2516GI +1916KY -0069HI +0061HI -0086FU +8786FU -6929RY +6181RY -7337UM +0025KE -0054KE +6677GI -3324GI +2513NK -2413GI +1514FU -1314GI +1614KY ' depth 20 seldepth 37 score cp -183 nodes 10308605 nps 538842 time 19131 multipv 1
-4232KI
T1
'** -231 +0083KI -8283HI +7483UM -0027KI +1816HI -7328UM +0071HI -0025GI +7181RY -2829UM +8191RY -0086FU +0024FU -3324GI +8786FU -2516GI +1916KY -0069HI +5667GI -0054KE +0041GI -5466KE +6766GI
+0083KI
T0
'** -118 -8283HI +7483UM -0027KI +1816HI -0025GI +5667GI -2516GI +1916KY -0069HI +0061HI -0086FU +8786FU -6929RY +6181RY -7337UM +0025KE -3324GI +0043FU -3736UM +8191RY -3625UM +8394UM ' depth 16 seldepth 30 score cp -118 nodes 891254 nps 544776 time 1636 multipv 1
-8283HI
T19
'** -129 +7483UM -0027KI +1816HI -0025GI +0072HI -0086FU +8786FU -7328UM +1617HI -2726KI +6564FU -0087FU +8877OU -2829UM +6463TO -2617KI +1917KY -0088KI +7232RY -2232OU +8365UM -0054KE +6353TO -3222OU +6554UM -8878KI +7776OU
+7483UM
T18
'** -176 -0027KI +1816HI -0025GI +5667GI -2516GI +1916KY -0086FU +8786FU -0069HI +0041GI -3242KI +0071HI -0087FU +8877OU -0031KI +8374UM -6989RY +7181RY -7346KA +0047FU -4619UM +4152NG -0055KE +6776GI -8999RY ' depth 21 seldepth 38 score cp -176 nodes 18585295 nps 495475 time 37510 multipv 1
-0027KI
T34
'** -187 +1816HI -0025GI +0072HI -0086FU +8786FU -2516GI +1916KY -0062FU +7271RY -0069HI +5667GI -0087FU +8877OU -6929RY +0024FU -2989RY +2423TO -3223KI +0031GI -2212OU +0022FU -3322GI +7181RY -7337UM +7776OU -2231GI +8131RY
+1816HI
T0
'** -44 -7328UM +3635FU -0025GI +8361UM -0086FU +3534FU -8687TO +8887OU -3334GI +5667GI -2829UM +0082HI -8193KE +0035FU -2516GI +6134UM -0086FU +8777OU -0087KI +7887KI -8687TO +7787OU -2919UM ' depth 20 seldepth 31 score cp -44 nodes 17145030 nps 513201 time 33408 multipv 1
-0025GI
T23
'** -172 +0072HI -0086FU +8786FU -0062FU +5667GI -2516GI +1916KY -0069HI +7271RY -0087FU +8877OU -6989RY +7181RY -7319UM +0055KE -0063KE +5563KE -6263FU +0041GI -3231KI +0043KE -3142KI +4331NK -2231OU
+0072HI
T29
'** 0 -0062FU +1617HI -2536GI +8373UM -8173KE +7262RY -2717KI +2917KE -0069HI +0043KI -0042KI +4332KI -4232KI ' depth 19 seldepth 36 score cp 0 nodes 14969623 nps 513802 time 29135 multipv 1
-0086FU
T1
'** -147 +8786FU -0062FU +7271RY -2516GI +1916KY -0069HI +5667GI -6929RY +0024FU -3324GI +7181RY -7337UM +0043FU -0031KI +0041GI -3243KI +8361UM -0087FU +7887KI -4342KI +4152NG -4232KI +5253NG -2918RY +8877OU -1816RY
+8786FU
T35
'** -23 -0087FU +8877OU -0031KI +6564FU -2516GI +1916KY -0039HI +6463TO -3929RY +0043GI -2989RY +6373TO -0076FU +7776OU -8978RY +7685OU -0064KE +4332NG -3132KI +0043KI -0042KI +4332KI -2232OU +8574OU -6456KE +7271RY ' depth 19 seldepth 34 score cp -23 nodes 17638773 nps 505061 time 34924 multipv 1
-2516GI
T1
'** -151 +1916KY
+1916KY
T11
'** -65 -0076KI +6677GI -0087FU +7887KI -0028HI +0078GI -7677KI +8877OU -0062FU +5667GI -0068GI +7776OU -2829RY +0024FU -3324GI +7271RY -7337UM +6564FU -2959RY +7162RY -6857NG +6463TO ' depth 17 seldepth 32 score cp -65 nodes 6246558 nps 530628 time 11772 multipv 1
-0062FU
T1
'** -269 +0024FU -0069HI +2423TO -2223OU +7271RY -0022KI +7181RY -7328UM +5667GI -0087FU +8887OU -6989RY +8776OU -0054KE +6677GI -8929RY +7574FU -2999RY +7473TO -9997RY +7675OU -2324OU +8191RY -2425OU +7584OU -2516OU +8394UM -1615OU
+7271RY
T32
'** -221 -0069HI +5667GI -0087FU +8877OU -6929RY +7181RY -7337UM +0025KE -2989RY +1514FU -1314FU +2533NK -3233KI +0031GI -2213OU +3142GI -8788TO +4233GI -8878TO +6778GI -0076FU +7767OU ' depth 18 seldepth 31 score cp -221 nodes 16646502 nps 508896 time 32711 multipv 1
-0069HI
T25
'** -429 +5667GI -6929RY +7181RY -7337UM +0024FU -0087FU +8887OU -2989RY +8776OU -3324GI +0043FU -0085FU +6677GI -0031KE +7685OU -8999RY +0041GI -3243KI +7788GI -9969RY +7877KI -0055KE +6778GI
+5667GI
T1
'** -283 -0087FU +8877OU -6929RY +0049FU -7337UM +7181RY -0055KE +6655GI -2949RY +1514FU -1314FU +0025KE -3755UM +0066GI -5545UM +2533NK -2133KE +8191RY ' depth 17 seldepth 29 score cp -283 nodes 6965088 nps 511124 time 13627 multipv 1
-0087FU
T9
'** -520 +8877OU -6929RY +7181RY -7337UM +0041GI -3231KI +0043KE -3142KI +8151RY -0055KE +5142RY -3342GI +0032KI -2212OU +0022FU -5567NK +7767OU -2969RY +7868KI -6968RY +6768OU -8788TO +0024KE -2324FU +2221TO
+8877OU
T10
'** -267 -6929RY +0024FU -2989RY +0041GI -7337UM +4132NG -2232OU +8374UM -0042KI +2423TO -3223OU +7121RY -0022GI +0043FU -0055KE +0079KI -8999RY +4342TO -9997RY +6655GI -8788TO +7776OU -8878TO +7978KI -3755UM ' depth 17 seldepth 38 score cp -267 nodes 10025962 nps 490219 time 20452 multipv 1
-6929RY
T2
'** -465 +7181RY
+1514FU
T26
'** -221 -1314FU +7181RY -7337UM +0025KE -0055KE +2533NK -3233KI +7776OU -8788TO +0012FU -1112KY +0013FU -2989RY +1614KY -1213KY +0031GI -2212OU +0022FU -8878TO +2221TO -1314KY ' depth 17 seldepth 32 score cp -221 nodes 9412151 nps 485938 time 19369 multipv 1
-1314FU
T26
'** -402 +7181RY -7337UM +0025KE -0055KE +0012FU -1112KY +2533NK -2133KE +6655GI -3755UM +0066GI -5554UM +8191RY -0055KE +7776OU -8788TO +0056KY -5567NK +7867KI -5463UM +0074GI -6336UM +7685OU
+7181RY
T0
'** -305 -7337UM +0025KE -3324GI +0043FU -2425GI +4342TO -3242KI +0031GI -2233OU +3142GI -3324OU +8121RY -0055KE +6655GI -3755UM +0066KI -5537UM +8361UM -3736UM +0048KE -3669UM +2111RY -2435OU +1614KY -3526OU +6162UM -6959UM +7776OU -5948UM +1191RY -2989RY ' depth 19 seldepth 31 score cp -305 nodes 12227128 nps 489653 time 24971 multipv 1
-7337UM
T11
'** -397 +0025KE -2989RY +0012FU -1112KY +0013FU -1213KY +0011GI -2211OU +2513NK -0012GI +1614KY -1213GI +1413NY -0012FU +1323NY -3223KI +0032GI -0022KI +3223GI -8788TO +2322NG -1122OU +7888KI -3759UM +0068KY
+0025KE
T11
'** -325 -3324GI +0043FU -2425GI +4342TO -3242KI +0031GI -2233OU +3142GI -3324OU +8121RY -0055KE +6655GI -3755UM +0066KI -5537UM +8361UM -3736UM +4253GI -2435OU +5344NG -3526OU +4434NG -0088GI +7787OU -8889GI +6162UM -2616OU ' depth 18 seldepth 33 score cp -325 nodes 11197331 nps 489886 time 22857 multipv 1
-3324GI
T3
'** -608 +0043FU -2425GI +4342TO -3242KI +0031GI -2213OU +3142GI -1324OU +8121RY -2516GI +0079KI -0055KE +6756GI -0067KE +5667GI -5567NK +7767OU -2415OU +2123RY -0088GI +4233GI -0025FU +7988KI -8788TO +7888KI
+0043FU
T0
'** -346 -2425GI +4342TO -3242KI +0031GI -2233OU +3142GI -3324OU +8121RY -0055KE +6655GI -3755UM +0066KI -5537UM +8361UM -3736UM +4253GI -2435OU +5344NG -3526OU +4434NG -2616OU +2123RY -0022FU ' depth 16 seldepth 33 score cp -346 nodes 1870184 nps 521669 time 3585 multipv 1
-2425GI
T3
'** -610 +4342TO -3242KI +0031GI -2213OU +3142GI -1324OU +8121RY -2516GI +0079KE -0054KE +6564FU -2918RY +0029KI -5466KE +2918KI -6678NK +7778OU -2718KI +7887OU -0055KE
+4342TO
T10
'** -293 -3242KI +0031GI -2233OU +3142GI -3324OU +8121RY -2516GI +4253GI -0055KE +5344NG -5567NK +7767OU -2989RY +4434NG -2415OU +2123RY -0058GI +6777OU -0076FU +7776OU -8978RY +7685OU -0095KI +8584OU -0092KE +8392UM -0073KI +2373RY ' depth 16 seldepth 31 score cp -293 nodes 6612388 nps 484601 time 13645 multipv 1
-3242KI
T1
'** -670 +0031GI
+0031GI
T27
'** -383 -2213OU +3142GI -0055KE +8121RY -5567NK +7767OU -1324OU +4233GI -2433OU +0022KI -3343OU +7877KI -4354OU +0028FU -5445OU +2827FU -4536OU +6776OU -8788TO +2111RY -0087GI +7787KI ' depth 17 seldepth 34 score cp -383 nodes 13914669 nps 476285 time 29215 multipv 1
-2213OU
T1
'** -740
+3142GI
T4
'** -245 -1324OU +8121RY -2516GI +8361UM -2989RY +6143UM -2415OU +2123RY -3759UM +0068KE -0025FU +4334UM -8788TO +7888KI -0076FU +7776OU ' depth 15 seldepth 27 score cp -245 nodes 3137915 nps 488239 time 6427 multipv 1
-2516GI
T8
'** -795 +8121RY -1324OU +0079KE -2415OU +7787OU -0082KY +8372UM -0055KE +6655GI -3755UM +0066KI -8286KY +8776OU -5537UM +7686OU -0095KI +8677OU -3759UM +0068KY -0086GI +7788OU -0087FU +7987KE
+8121RY
T22
'** -334 -1324OU +4253GI -0055KE +5344NG -5567NK +7767OU -2415OU +2123RY -0024KI +2333RY -2989RY +0079KI -8999RY +0029KE -0055KE +6776OU -0067GI +7867KI -9979RY +6777KI -7929RY +4434NG -2434KI +3334RY ' depth 16 seldepth 26 score cp -334 nodes 10742296 nps 471546 time 22781 multipv 1
-1324OU
T8
'** -852 +0028FU -2928RY +7787OU -2415OU +2123RY -0055KE +6655GI -3755UM +0077KI -2829RY +0079KE -0069GI +4233GI -0025FU +2334RY -6978GI +6778GI -2979RY +3344GI -0095KE +8776OU -0066KI +7766KI
+8361UM
T7
'** -315 -2989RY +6143UM -2415OU +2123RY -0024KI +4333UM -0032KE +0079KI -8999RY +2332RY -9997RY +7887KI -3759UM +0068KE -9787RY +7787OU -0095KE +8777OU -0087KI +7776OU -0084KE +7685OU ' depth 15 seldepth 27 score cp -315 nodes 7709810 nps 468510 time 16456 multipv 1
-2989RY
T43
'** -1034 +6143UM -2415OU +2123RY -1625GI +0017FU -3759UM +0068KE -1526OU +4344UM -2637OU +4455UM -3738OU +2325RY -0037KI +4253NG -8999RY +5591UM -0084KE +0049FU -0076FU +6776GI -5949UM +7687GI -0095KE +9137UM -2737KI
+6143UM
T0
'** -287 -2415OU +2123RY -0024KI +4333UM -0032KE +0079KI -8999RY +2332RY -0055KE +3222RY -5567NK +7767OU -0032KE +6776OU -0082KY +6677GI -0054KY +4253NG -5457NY +7687OU -8286KY +7786GI ' depth 15 seldepth 24 score cp -287 nodes 16023397 nps 454177 time 35280 multipv 1
-2415OU
T78
'** -1323 +4333UM -1526OU +3344UM -0035KE +4434UM -3759UM +0068KE -3547NK +2191RY -2617OU +9111RY -8788TO +7888KI -8979RY +8878KI -5968UM +7776OU -0084KE +7685OU -0083KI +7574FU -6878UM +0019KY -1728OU
+2123RY
T10
'** -544 -3759UM +0068KE -0025KE +4334UM -8788TO +2324RY -1526OU +3444UM -2637OU +4455UM -0046FU +7888KI -8979RY +0078KI -5968UM +7776OU ' depth 12 seldepth 23 score cp -544 nodes 5119597 nps 497241 time 10296 multipv 1
-1625GI
T72
'** -1479
+0017FU
T27
'** -116 -2717KI +0035KI -0013KE +3525KI -1325KE +4334UM -0026KI +0038KE -3738UM +0035GI -0076FU +6776GI -0084KE +4253GI -0088KI +3526GI -1526OU +2325RY -2637OU +5344NG ' depth 14 seldepth 26 score cp -116 nodes 5758537 nps 478363 time 12038 multipv 1
-2717KI
T1
'** -1479 +0035KI -0026KI +3525KI -2625KI +4334UM -0024KI +0016FU -1526OU +3424UM -2524KI +2324RY -0025FU +0079KI -8999RY +0029KE -8788TO +2937KE -8878TO +7778OU -9998RY +7869OU -0076KY +0078GI -7678NY +7978KI -2637OU +2425RY -0028GI +4253GI -0046KE +5344GI -0047KA +6968OU
+0035KI
T10
'** -403 -0013KE +3525KI -1325KE +4334UM -0026KI +0018FU -1718KI +0038KE -0076FU +6776GI -8788TO +7888KI -3759UM +0068GI -8979RY +7787OU -0095KE +8798OU -5968UM +3826KE -1516OU +2325RY -1627OU ' depth 14 seldepth 28 score cp -403 nodes 5855997 nps 481697 time 12157 multipv 1
-0026KI
T1
'** -1546 +3525KI -2625KI +4334UM -0024KI +0016FU -1526OU +3424UM -2524KI +2324RY -0025FU +0098KI -3759UM +0068KE -0088KA +9888KI -8788TO +7888KI -0076FU +7787OU -0095KE +8776OU -8988RY +0078KI -8899RY +0073KA -0083KI
+3525KI
T17
'** -478 -2625KI +2334RY -0026KI +3444RY -1516OU +0048GI -3736UM +0038KE -0076FU +7776OU -8788TO +7877KI -8999RY +3826KE -9997RY +2614KE ' depth 14 seldepth 26 score cp -478 nodes 8315092 nps 485921 time 17112 multipv 1
-2625KI
T7
'** -1544 +4334UM -0024KI +0016GI -1516OU +2324RY -0013KE +2414RY -1627OU +3444UM -0026FU +4411UM -8788TO +7888KI -3759UM +0068KY -5968UM +7768OU -8988RY +6778GI -0087GI +0028FU -1728KI +0089KI -8778NG +8978KI -8899RY
+2334RY
T8
'** -577 -0026KI +0018FU -1718KI +0027FU -8788TO +7888KI -3759UM +0068KE -8979RY +7787OU -0095KE +8798OU -1516OU +2726FU -2526KI +0078KI ' depth 14 seldepth 24 score cp -577 nodes 7848922 nps 477196 time 16448 multipv 1
-0024KI
T13
'** -2065 +3444RY -8788TO +6564FU -8878TO +6778GI -8979RY +4233GI -2423KI +0018FU -1718KI +0024GI -1516OU +2423NG -0054KE +4453RY -5466KE +7766OU -7978RY +4325UM -1625OU
+3444RY
T21
'** -944 -8788TO +0016FU -1526OU +7888KI -3759UM +0068KE -8979RY +8878KI -5968UM +7787OU -0095KE +8776OU -6878UM +6778GI -7978RY +6677GI -0087GI +7666OU -2616OU +4253NG ' depth 14 seldepth 27 score cp -944 nodes 7361454 nps 482971 time 15242 multipv 1
-8788TO
T1
'** -2276 +7888KI
+7888KI
T15
'** -1423 -3759UM +0068KE -8979RY +8878KI -5968UM +7776OU -6878UM +0077GI -7867UM +7667OU -7969RY +7768GI -0078GI +6756OU -0054KY +5645OU -0046KI +4546OU -6968RY +4424RY -2524KI +0037KA -0026FU ' depth 16 seldepth 33 score cp -1423 nodes 7534292 nps 459884 time 16383 multipv 1
-3759UM
T20
'** -2570 +0068KE -8979RY +8878KI -5968UM +7776OU -6878UM +4233GI -0077KI +7685OU -7867UM +8584OU -0034GI +4447RY -0026FU +4344UM -2627TO +6677GI -7977RY +3324GI -1516OU +0028FU -0026FU +4477UM -6777UM +8473OU -2524KI +0021HI -0072GI +7362OU -0043KY
+0068KE
T0
'** -1441 -8979RY +8878KI -5968UM +7776OU -6878UM +0077GI -7867UM +7667OU -7969RY +0068KA -0078GI +6756OU -0034FU +4253NG -1516OU +4333UM -0076FU +0018FU -1727KI +3311UM -7677TO +6877KA -7867NG +0017KY -1626OU ' depth 17 seldepth 33 score cp -1441 nodes 4269957 nps 473440 time 9019 multipv 1
-8979RY
T3
'** -2462 +8878KI
+8878KI
T16
'** -1517 -5968UM +7776OU -6878UM +0077GI -7867UM +7667OU -7969RY +0068KA -0078GI +6756OU -0034FU +4453RY -2536KI +0037FU -6949RY +5655OU -4943RY +5343RY -0046KA +5554OU -4637UM +5453OU -3726UM +5352OU -7867NG +4233GI -2435KI ' depth 18 seldepth 34 score cp -1517 nodes 6450273 nps 500292 time 12893 multipv 1
-5968UM
T10
'** -2562 +7776OU -6878UM +4233GI -0077KI +7685OU -7867UM +8584OU -0034GI +4447RY -0026FU +4344UM -2627TO +3324NG -1524OU +8473OU -0071GI +0072GI -0061KE +7261GI -0081KE +7364OU -0041KY +4434UM -6734UM +4741RY -2415OU +6453OU
+7776OU
T1
'** -1658 -6878UM +0077GI -7867UM +7667OU -7969RY +7768GI -0078GI +6756OU -6968RY +4253NG -7867NG +0055KA -0076KI +5645OU -6766NG +4554OU -6665NG +5591UM -0051KY +0016FU -1716KI ' depth 17 seldepth 34 score cp -1658 nodes 5161136 nps 451424 time 11433 multipv 1
-6878UM
T5
'** -2580 +4233GI -0077KI +7685OU -7867UM +8584OU -0034GI +3324GI -2524KI +0035GI -3435GI +3635FU -7929RY +4446RY -0025GI +8473OU -0054KE +4647RY -6766UM +7362OU -0016GI +4353UM -6655UM +0064GI
+0077GI
T10
'** -1717 -7867UM +7667OU -7969RY +7768GI -0078GI +6756OU -6968RY +4253NG -7867NG +0055KA -0076KI +0018FU -6766NG +5645OU -6818RY +5591UM -0034GI +4334UM -2434KI +4534OU -0026KA +0035KI -2535KI +3635FU -0032KI +3445OU -6665NG ' depth 17 seldepth 33 score cp -1717 nodes 7334471 nps 460997 time 15910 multipv 1
-7867UM
T20
'** -2991 +7667OU -7969RY +7768GI -0058GI +6756OU -0054KY +6655GI -5455KY +5655OU -0054GI +4354UM -5354FU +5554OU -6968RY +5443OU -1516OU +0019KY -0034KA +4434RY -2434KI +4352OU -6857RY +0053FU -0043GI +5243OU -0049HI +4352OU -0051FU +5251OU -4919RY +5352TO
+7667OU
T0
'** -1828 -7969RY +7768GI -0078GI +6756OU -6968RY +4253NG -7867NG +0055KA -0076KI +5546KA -6766NG +5645OU -0034FU +4554OU -6665NG +4333UM -1516OU +4624KA -2524KI +3324UM -1627OU +2434UM ' depth 18 seldepth 41 score cp -1828 nodes 5926855 nps 421780 time 14052 multipv 1
-7969RY
T7
'** -2951 +7768GI -0058GI +6756OU -0054KY +6655GI -5455KY +5655OU -0054GI +4354UM -5354FU +5554OU -6968RY +5443OU -6857RY +0054FU -1516OU +0019KY -0034KA +4434RY -2434KI +1917KY -1627OU +5453TO -0049HI +4352OU -0043KI
+7768GI
T0
'** -1921 -0078GI +6756OU -6968RY +4253NG -7867NG +0033KA -6766NG +5645OU -0046KI +4554OU -6857RY +5464OU -0032KE +4454RY -0072GI +5457RY -6657NG +5362NG -0073GI +6453OU -0041KE +5352OU -7362GI +5241OU ' depth 16 seldepth 39 score cp -1921 nodes 2820126 nps 452959 time 6226 multipv 1
-0058GI
T27
'** -3160 +6756OU -0054KY +6655GI -5455KY +5655OU -0054GI +4354UM -5354FU +5554OU -6968RY +5443OU -0034KA +4434RY -2434KI +4332OU -0038HI +0022KA -1516OU +3241OU -0026FU +0043GI -3836RY +0052KA -0021KI +2255UM -6857RY +5591UM
+6776OU
T25
'** -2338 -0054KY +6655GI -5455KY +4455RY -0047GI +6968RY -4353UM +4736GI -0045KI +5545RY -3645FU +0083HI -0019KY +4353UM -6857GI +5362UM -0044KA +0053FU -0033KA +9933KY -5717FU +4233NG ' depth 16 seldepth 34 score cp -2338 nodes 8323613 nps 445232 time 18695 multipv 1
-6968RY
T9
'** -3710 +0037KA -1516OU +4424RY -1627OU +4325UM -5867GI +7685OU -0081KY +0082KI -2737OU +8574OU -8182KY +4253NG -0046KA +6564FU -4624KA +2524UM -0021HI +0046KA -3738OU +5362NG -2124HI
+0037KA
T3
'** -2501 -0026GI +3791UM -6867RY +7685OU -0083KI +4494RY -0073KE +8595OU -8394KI +9594OU -6766RY +9483OU -7365KE +4233GI -6675RY +0074FU -7586RY +0084FU -2423KI +0019KY -6557NK +1917KY -2617NG +4353UM -8636RY ' depth 15 seldepth 29 score cp -2501 nodes 5394033 nps 444282 time 12141 multipv 1
-1516OU
T34
'** -4631 +4453RY -0084GI +6564FU -1627OU +3755KA -0073KE +5373RY -8473GI +7665OU -0049HI +0039KE -2738OU +4353UM -5867NG +7574FU -6766NG +5566KA -6866RY +6566OU
+4424RY
T17
'** -2728 -6867RY +7685OU -0081KY +0082KI -1627OU +4325UM -2737OU +2526UM -3738OU +0029KI -3849OU +2939KI -4939OU +2617UM -3948OU +2428RY -4859OU +1726UM -5969OU +2829RY -0049KA +2949RY -5849NG +0047KA -6979OU +0069KI -7989OU ' depth 16 seldepth 31 score cp -2728 nodes 7524124 nps 444714 time 16919 multipv 1
-1627OU
T26
'** -4854 +3773UM -2524KI +4353UM -0079HI +7685OU -0026FU +5344UM -7999RY +0083KI -9997RY +7362UM -0071KY +0092FU -0081KY +8584OU -9786RY +0085FU -9192KY +6271UM
+4325UM
T21
'** -3364 -6867RY +7685OU -0081KY +0082KI -2737OU +4253NG -8182KY +8574OU -0072KI +7464OU -0046KA +6454OU -4624KA +2524UM -6766RY +0046KA -3738OU +2435UM -0032GI +0037KI -3849OU +3517UM -0063KI +5445OU -6665RY +0055KI -0015HI +3635FU -1517RY ' depth 15 seldepth 43 score cp -3364 nodes 8068011 nps 434160 time 18583 multipv 1
-5867GI
T64
'** -6119 +7685OU -0081KY +0082KI -2737OU +2526UM -3738OU +0048KI -6848RY +2648UM -3848OU +2444RY -4838OU +4453RY -8182KY +8574OU -0072KI +7464OU -0063KI +6455OU -6353KI +4253NG -0037KA +5554OU -0049HI +0045FU -0032KI +0043KI -0063GI +5363NG -7263KI +5444OU -3726UM +3635FU
+7685OU
T6
'** -2980 -0081KY +0082KI -2737OU +8574OU -0046KA +2526UM -3738OU +0037KI -4637UM +2637UM -3837OU +4253NG -3738OU +0035KA -8182KY +5362NG -1727KI +0028FU -2737KI +3546KA -0083KI +7463OU -0042KI +6252NG -0047KA +4637KA -4736UM +0045FU -0071KE +6362OU -3637UM +5242NG ' depth 18 seldepth 35 score cp -2980 nodes 2840777 nps 460193 time 6173 multipv 1
-0081KY
T4
'** -6202 +0082KI -2737OU +2526UM -3738OU +0048KI -6848RY +2648UM -3848OU +0049FU -4859OU +0089HI -0069KA +8969HI -5969OU +0096KA -6979OU +4253NG -8182KY +8574OU -0072KI +7464OU -0084HI +7574FU -0046KA +6454OU -4624KA +5443OU -0023HI +4354OU -0042KE +5342NG -2442KA
+0082KI
T0
'** -3036 -2737OU +8574OU -0046KA +2526UM -3738OU +0037KI -4637UM +2637UM -3837OU +4253NG -3738OU +5362NG -0046KA +2423RY -4682KA +7463OU -8237UM +6352OU -3736UM +0055KA ' depth 19 seldepth 35 score cp -3036 nodes 1445398 nps 464310 time 3113 multipv 1
-2737OU
T38
'** -6537 +2526UM -3738OU +0029KI -3829OU +2653UM -1728KI +8574OU -0046KA +2428RY -4628UM +0046FU -2846UM +0055KI -4636UM +5362UM -8182KY +0045FU -6776NG +7473OU -8286KY +7363OU -0023HI +6352OU -0043GI +5241OU -6866RY
+2526UM
T0
'** -3902 -3738OU +0037KI -3849OU +2444RY -4959OU +4453RY -8182KY +8574OU -0063KI +5363RY -6263FU +3747KI -5969OU +2662UM -0083HI +0073KI -8386HI +7463OU -8666HI +7382KI -6665HI +0064FU -0055KA +6372OU -5564KA +6217UM -6575HI +0073FU -7573HI +7281OU -7379RY +0083FU -7999RY +8191OU -6497UM ' depth 18 seldepth 43 score cp -3902 nodes 16900723 nps 464816 time 36360 multipv 1
-3738OU
T37
'** -6787 +0048KI -6848RY +2648UM -3848OU +2444RY -4838OU +0088HI -3829OU +4453RY -8182KY +8574OU -0072KI +8889HI -0039GI +7464OU -0063KI +6455OU -6353KI +4253NG -0037KA +0046FU -0024HI +0044KI -0061KE +5343NG -0063KE +5545OU -2428RY +4534OU -3715UM +3445OU -2825RY +4554OU
+0037KI
T0
'** -4017 -3849OU +2444RY -4959OU +4453RY -8182KY +8574OU -0063KI +5363RY -6263FU +3747KI -5969OU +2662UM -0083HI +0073KI -8386HI +7463OU -8666HI +7382KI -6665HI +0064FU -0045KA +6352OU -6564HI +4253GI -6462HI +5362NG -4534KA +0043FU -0044KA +0039HI -0059GI +8291KI -4499UM +0063FU -0032GI ' depth 18 seldepth 39 score cp -4017 nodes 13957108 nps 450040 time 31013 multipv 1
-3849OU
T7
'** -100000 +2616UM -1716KI +2429RY -0039KA +2939RY -4939OU +3738KI -3938OU +0047KA -3847OU +0048FU -4738OU +4253NG -8182KY +8574OU -0072KI +7464OU -0044HI +5354NG -0052KE +6455OU -0045KI
+2444RY
T20
'** -4042 -4959OU +4453RY -8182KY +8574OU -0063KI +5363RY -6263FU +3747KI -5969OU +2662UM -0083HI +0073KI -8386HI +7463OU -8666HI +7382KI -6665HI +0064FU -0045KA +6352OU -6564HI +4253GI -6462HI +5362NG -4534KA +0043FU -0073GI +8291KI -7362GI +5262OU -6778NG +6272OU -0061GI +7283OU ' depth 18 seldepth 39 score cp -4042 nodes 8049210 nps 449978 time 17888 multipv 1
-0048FU
T6
'** -100000 +4453RY -0072KI +2627UM -1727KI +3727KI -8182KY +0083KI -0076GI +8584OU -0095KA +8474OU -0063KI +5363RY -7263KI
+4453RY
T11
'** -4185 -8182KY +8574OU -0072GI +7464OU -0063KI +6455OU -0088KA +5351RY -6857RY +5544OU -5751RY +4251NG -8866UM +0055FU -6665UM +0089HI -0059HI +8959HI -4959OU +2617UM -0043GI +4435OU -0034KI +3526OU ' depth 16 seldepth 34 score cp -4185 nodes 5000497 nps 436039 time 11468 multipv 1
-0072KI
T0
'** -100000 +2627UM -1727KI +3727KI -8182KY +0083KI -0076GI +8584OU -0095KA +8474OU -0063KI +5363RY -7263KI
+8281KI
T6
'** -100013 -0073GI +2616UM -1716KI +5373RY -7273KI +0058GI -6858RY +0095KY -0084HI +8596OU -0078KA ' depth 24 seldepth 30 score mate -13 nodes 3485660 nps 533138 time 6538 multipv 1
-0073GI
T0
'** -100000 +5373RY -7273KI +0058GI -6858RY +2627UM -1727KI +8596OU -9495FU +9687OU -0076GI
+2616UM
T0
'** -100011 -1716KI +5373RY -7273KI +0058GI -6858RY +0095KY -0084HI +8596OU -0078KA ' depth 27 seldepth 11 score mate -11 nodes 833359 nps 785446 time 1061 multipv 1
-1716KI
T0
'** -100000 +5373RY -7273KI +0058GI -6858RY +8596OU -0084KE +9687OU -0076GI
+5373RY
T6
'** -100009 -7273KI +0058GI -6858RY +0095KY -0084HI +8596OU -0078KA ' depth 39 seldepth 9 score mate -9 nodes 5021842 nps 791589 time 6344 multipv 1
-7273KI
T0
'** -100000 +0058GI -6858RY +8596OU -0084KE +9687OU -0076GI
+0058GI
T1
'** -100007 -6858RY +0095KY -0084HI +8596OU -0078KA ' depth 68 seldepth 7 score mate -7 nodes 1721655 nps 1896095 time 908 multipv 1
-6858RY
T0
'** -100000 +8596OU -0084KE +9687OU -0076GI
+0095KY
T0
'** -100005 -0084HI +8596OU -0078KA ' depth 3 seldepth 5 score mate -5 nodes 478 nps 478000 time 1 multipv 1
-0084FU
T0
'** -100000 +8596OU -0069KA
+8596OU
T0
'** -100004 -9495FU +9687OU ' depth 1 seldepth 1 score mate -4 nodes 4 nps 4000 time 1 multipv 1
-0069KA
T0
'** -100000
%TORYO
'P1-KY+KI *  *  *  *  *  * -KY
'P2 *  *  * -FU * +GI *  *  * 
'P3 *  * -KI *  *  *  *  *  * 
'P4-FU-FU *  *  *  *  *  * -FU
'P5+KY * +FU+FU *  *  *  *  * 
'P6+OU+FU * +GI *  * +FU * -KI
'P7+FU *  * -GI+FU * +KI *  * 
'P8 *  *  *  * -RY-FU *  *  * 
'P9+KY *  * -KA * -OU *  *  * 
'P+00FU00FU00FU00FU00FU
'P-00FU00FU00GI00HI00KA00KE00KE00KE00KE
'+
'summary:toryo:smmpv-1c lose:YaneuraOu_classic-tce_4790K win
'$END_TIME:2016/06/15 16:45:06
