V2
N+Gikou_6950XEE
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gikou_6950XEE+yygiko-2c+20160621200003
$START_TIME:2016/06/21 20:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_6950XEE+b63f679d85e2974c7dce42b1a3f50770:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Gikou_6950XEE+b63f679d85e2974c7dce42b1a3f50770:3607.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6766FU
T0
'** 67
-7162GI
T0
'** 119 ' time 0 depth 28 nodes 1285 score cp -119 multipv 3
+5756FU
T0
'** 95
-5354FU
T0
'** 157 ' time 0 depth 28 nodes 1050 score cp -157 multipv 4
+3948GI
T0
'** 131
-3142GI
T0
'** 119 ' time 0 depth 28 nodes 907 score cp -119 multipv 3
+4958KI
T0
'** 96
-4132KI
T0
'** 107 ' time 0 depth 28 nodes 849 score cp -107 multipv 3
+6978KI
T0
'** 94
-5141OU
T0
'** 81 ' time 0 depth 28 nodes 615 score cp -81 multipv 2
+5969OU
T0
'** 84
-6152KI
T0
'** 69 ' time 0 depth 28 nodes 379 score cp -69 multipv 1
+6877GI
T0
'** 81
-4233GI
T0
'** 69 ' time 0 depth 28 nodes 390 score cp -69 multipv 1
+8879KA
T0
'** 64
-2231KA
T0
'** 78 ' time 0 depth 28 nodes 348 score cp -78 multipv 2
+3736FU
T0
'** 88
-4344FU
T0
'** 65 ' time 0 depth 28 nodes 351 score cp -65 multipv 1
+5867KI
T48
'** 76 -5243KI +1716FU -9394FU +2726FU -7374FU +2937KE -9495FU +1615FU -8173KE +4857GI -6253GI +7968KA -5364GI +5746GI -3142KA +6979OU -4131OU +3725KE -3322GI +3635FU -3435FU +2838HI -2324FU +4635GI -2425FU +2625FU
-7374FU
T0
'** 88 ' time 0 depth 28 nodes 293 score cp -88 multipv 2
+1716FU
T63
'** 73 -5243KI +1615FU -6273GI +2726FU -7364GI +7946KA -8173KE +6979OU -4445FU +4668KA -7385KE +7788GI -3344GI +2937KE -5455FU +5655FU -8252HI +8786FU -6455GI +8887GI -3164KA +8685FU -8485FU +4746FU -4546FU +0045FU -4433GI
-8485FU
T0
'** 117 ' time 0 depth 28 nodes 2 score cp -117 multipv 4
+1615FU
T50
'** 65 -5243KI +2937KE -3164KA +7968KA -4131OU +2838HI -6273GI +4857GI -7384GI +6665FU -6442KA +5766GI -8173KE +6979OU -3122OU +5655FU -5455FU +6655GI -7365KE +7766GI -0054FU +5546GI -6364FU +3725KE -3324GI +2726FU -2425GI +2625FU
-6273GI
T95
'** 141 +7946KA -3164KA +4857GI -6446KA +5746GI -7364GI +3635FU -5243KI +3534FU -3334GI +0035FU -3425GI +4637GI -0036FU +3746GI -4445FU +4645GI -7475FU +7675FU -6475GI +2726FU -2133KE +0046KA -6364FU +4534GI -2534GI +3534FU -4334KI ' depth 26 seldepth 32 time 94915 nodes 86725659 nps 913719 hashfull 991 score cp -141 multipv 1
+1917KY
T43
'** 44 -7384GI +2818HI -3243KI +3635FU -3435FU +7935KA -4132OU +3546KA -8173KE +7675FU -3175KA +1514FU -1314FU +1714KY -0013FU +1413NY -1113KY +0014FU -1314KY +1814HI -0013FU +1418HI -7564KA +4668KA -3324GI
-7384GI
T0
'** 23 ' time 0 depth 28 nodes 3 score cp -23 multipv 1
+2818HI
T81
'** -39 -3243KI +2937KE -8173KE +7946KA -3324GI +6665FU -4132OU +7766GI -6364FU +6564FU -8262HI +5655FU -3164KA +0065FU -7365KE +2726FU -6482KA +2625FU -2433GI +1514FU -1314FU +1714KY -1114KY +1814HI -0013FU +1418HI -5455FU +6665GI -6265HI +0066KY
-3243KI
T0
'** 12 ' time 0 depth 28 nodes 2 score cp -12 multipv 1
+7946KA
T102
'** -74 -8173KE +2937KE -3324GI +2726FU -4132OU +4657KA -8281HI +4746FU -8495GI +7788GI -8586FU +8786FU -9586GI +0087FU -8695GI +4847GI -6364FU +6979OU -9584GI +2625FU -2433GI +8977KE -9394FU +7989OU -9495FU +4645FU -4445FU +3745KE
-8173KE
T15
'** 31 +2937KE -3322GI +3725KE -4132OU +2726FU -8281HI +4668KA -8495GI +1514FU -1314FU +1714KY -0013FU +2513NK -2113KE +6979OU -8586FU +8786FU -9586GI +7786GI -3186KA +6886KA -8186HI ' depth 22 seldepth 31 time 15356 nodes 13894111 nps 904800 hashfull 993 score cp -31 multipv 1
+2937KE
T34
'** -93 -3324GI +2726FU -4132OU +6979OU -9394FU +7788GI -8281HI +4668KA -6364FU +8877GI -8495GI +9796FU -9584GI +4746FU -6465FU +6665FU -9495FU +9695FU -8495GI +4645FU -4445FU +9995KY -9195KY +0093FU -9598NY +9392TO -8161HI +2625FU -2433GI +3745KE
-3324GI
T28
'** -30 +6665FU -8281HI +7766GI -8586FU +8786FU -3186KA +5655FU -5455FU +0087FU -8642KA +2726FU -4132OU +6655GI -7365KE +2625FU -2433GI +1514FU -1314FU +1714KY -0013FU +1413NY -1113KY +0014FU -1314KY +1814HI -0013FU +1418HI ' depth 27 seldepth 37 time 63575 nodes 55224082 nps 868644 hashfull 993 score cp 30 multipv 1
+6979OU
T89
'** -89 -4132OU +2726FU -9394FU +7788GI -6364FU +8877GI -8281HI +4668KA -9495FU +4859GI -6465FU +6665FU -7475FU +7766GI -7576FU +0074FU -7365KE +6665GI -8475GI +7473TO -0066FU +6776KI -7576GI +6576GI -0027KI +0072GI -8184HI +1819HI -2737KI +7363TO
-9394FU
T20
'** -132 +2726FU -4132OU +9796FU -3164KA +4668KA -9495FU +2625FU -2433GI +9695FU -9195KY +0097FU -8292HI +1514FU -1314FU +1714KY -0013FU +1413NY -2113KE +0014FU -0012FU +1413TO -1213FU +7788GI -5242KI ' depth 23 seldepth 34 time 20064 nodes 17611951 nps 877788 hashfull 993 score cp 132 multipv 1
+6665FU
T29
'** -42 -4132OU +7766GI -9495FU +2726FU -8281HI +7969OU -2133KE +1828HI -3153KA +8977KE -4445FU +4657KA -5242KI +4746FU -4546FU +5746KA -0045FU +4657KA -6364FU +6564FU -5364KA +0065FU -6453KA +5655FU -5455FU +6655GI -0054FU
-4132OU
T11
'** -133 +7766GI -8281HI +2726FU -2133KE +5655FU -5455FU +6655GI -0054FU +5566GI -4445FU +4668KA -6364FU +6564FU -3164KA +0065FU -6453KA +4746FU -4546FU +0045FU -0064FU +6846KA -6465FU +6677GI -5326KA +0027FU ' depth 23 seldepth 27 time 10981 nodes 9733173 nps 886364 hashfull 993 score cp 133 multipv 1
+4857GI
T37
'** -145 -9495FU +7988OU -5253KI +5655FU -5455FU +5766GI -3435FU +2726FU -5354KI +1514FU -1314FU +6655GI -5455KI +4655KA -0054FU +5546KA -0055GI +4668KA -7365KE +7766GI
-4445FU
T9
'** -180 +3745KE -4344KI +4624KA -2324FU +5746GI -5243KI +5655FU -5455FU +7766GI -8586FU +8786FU -0087FU +6655GI -7365KE +5544GI -4344KI +7887KI -0085FU +0053FU -0049KA +6768KI -4927UM +1858HI -0057FU ' depth 22 seldepth 27 time 9678 nodes 7836938 nps 809768 hashfull 993 score cp 180 multipv 1
+3745KE
T9
'** 3 -4344KI +1514FU -1314FU +4624KA -2324FU +1714KY -1114KY +1814HI -0013FU +1424HI -0022KY +2422RY -3122KA +0026KY -4445KI +2622NY -3222OU +4746FU -4536KI +0071KA -8281HI +7144UM -2232OU +4434UM -0039HI +7988OU -0043FU +0033FU -3242OU
-4344KI
T41
'** 95 +1514FU -4445KI +4624KA -2324FU +1413TO -2113KE +1713NY -3113KA +5746GI -4544KI +3635FU -3435FU +0045KE -0017FU +1817HI -3243OU +0033GI -4445KI +4645GI -4333OU +0012FU -1112KY +0034FU -3342OU +4544GI ' depth 26 seldepth 34 time 50911 nodes 39082673 nps 767666 hashfull 993 score cp -95 multipv 1
+1514FU
T5
'** -35 -1314FU +1714KY -0013FU +4624KA -2324FU +1413NY -1113KY +0014FU -1314KY +1814HI -0013FU +1418HI -0049KA +5746GI -4927UM +1868HI -5243KI +0012FU -2133KE +4533NK -3233OU +0057KE -0053KE +0045KY -4445KI +5745KE -5345KE +4645GI -0053KE +4534GI -3334OU +0035KI -3433OU +1211TO -0034FU +1121TO
-4445KI
T12
'** -58 +1413TO -2113KE +4624KA -2324FU +1713NY -3113KA +0012FU -1112KY +5746GI -4544KI +3635FU -0029KA +0036KE -2918UM +3644KE -3243OU +4452NK -4352OU +4645GI -1827UM +4544GI -5261OU +0053GI -6172OU +6564FU -6364FU ' depth 24 seldepth 32 time 17934 nodes 14189800 nps 791223 hashfull 993 score cp 58 multipv 1
+1413TO
T11
'** 164 -2113KE +1713NY -1113KY +0014FU -0017FU +1817HI -4546KI +5746GI -0015KY +0044KE -3243OU +1413TO -1517NY +1323TO -0049HI +7988OU -7365KE +2324TO -4344OU +7766GI -4453OU +6665GI -8586FU +8786FU -3122KA +0033GI -0087FU +8898OU -5362OU
-2113KE
T22
'** -60 +1713NY -3113KA +0012FU -1112KY +4624KA -2324FU +5746GI -4544KI +3635FU -0029KA +0036KE -4443KI +1848HI -7365KE +0014FU -1331KA +3624KE -3241OU +0032GI -4151OU +3231GI -5162OU +7766GI -0036KE +4868HI -2947UM +4645GI -4746UM +6665GI -4645UM ' depth 25 seldepth 37 time 33359 nodes 25363111 nps 760307 hashfull 993 score cp 60 multipv 1
+1713NY
T33
'** -25 -1113KY +0014FU -0017FU +4624KA -2324FU +1817HI -7365KE +5768GI -6577NK +8977KE -0095KE +1413TO -9587NK +7887KI -0086KY +0088FU -8687NY +8887FU -8586FU +8786FU -0087GI +7969OU -3186KA +0083FU -8283HI +1323TO -3223OU +0078KE -0046FU +4746FU -0047KA +0058KE -4736UM +0012GI -2332OU
-3113KA
T7
'** -19 +4624KA -2324FU +5746GI -4544KI +1813RY -1113KY +0071KA -0019HI +0069KE -8262HI +7162UM -5262KI +0082HI -0053KA +0051GI -8493GI +5162GI -5397UM +8997KE -9382GI +0066KA -0043FU +6253GI -1918RY +0014FU -1314KY +7768GI -3223OU ' depth 25 seldepth 35 time 40710 nodes 30124649 nps 739981 hashfull 993 score cp 19 multipv 1
+4624KA
T15
'** 53 -2324FU +5746GI -4544KI +0012FU -1112KY +3635FU -0029KA +0036KE -2918UM +3644KE -3243OU +4452NK -4352OU +0071GI -8281HI +0072KI -0049HI +7988OU -8183HI +4645GI -0086KE +8786FU -8586FU +7786GI
-2324FU
T19
'** -36 +5746GI -4544KI +0012FU -1112KY +3635FU -0029KA +0036KE -4443KI +1848HI -7365KE +3534FU -3242OU +7766GI -6364FU +0023GI -8586FU +8786FU -0011FU +6665GI -6465FU +0035KE -4251OU +2312NG -1112FU +3543NK -5243KI +0044KY ' depth 24 seldepth 34 time 34771 nodes 25382583 nps 729992 hashfull 993 score cp 36 multipv 1
+5746GI
T28
'** 143 -4544KI +3635FU -0029KA +0036KE -2918UM +3644KE -3243OU +4452NK -0049HI +7988OU -4352OU +0071GI -8281HI +0082KI -0086KE +8786FU -8586FU +7786GI -0087FU +8898OU -8182HI +0044KE -5243OU +7182GI -4969RY +0079KI -0088KI +7988KI -8788TO +7888KI -0078KI +0041HI -0042FU +4111RY
-4544KI
T12
'** 51 +3635FU -0029KA +0036KE -4443KI +1848HI -7365KE +0012FU -1112KY +3534FU -3241OU +7766GI -1322KA +5655FU -8586FU +8786FU -0088FU +8977KE -6577NK +6677GI -0065KE +0044KE -4344KI +3644KE -2244KA +0033GI ' depth 25 seldepth 32 time 40552 nodes 29931204 nps 738094 hashfull 993 score cp -51 multipv 1
+3635FU
T15
'** 181 -0029KA +0036KE -4443KI +1848HI -8586FU +8786FU -7365KE +7766GI -0064KY +6665GI -6465KY +0066FU -3435FU +0044KE -3242OU +0033FU -3536FU +3332TO -4251OU +4452NK -5152OU +6665FU -3637TO +4637GI -0059GI +0071GI -8272HI +4849HI -2938UM +4959HI -3837UM
-0029KA
T37
'** 77 +0036KE -4443KI +1848HI -7365KE +7766GI -6364FU +0018GI -8586FU +8786FU -0088FU +1829GI -8889TO +7989OU -1322KA +5655FU -0085FU +3624KE -3241OU +0023KA -4151OU +2332UM -8586FU +3222UM -0095KE +5554FU ' depth 24 seldepth 31 time 53011 nodes 39025648 nps 736180 hashfull 993 score cp -77 multipv 1
+0036KE
T4
'** 67 -4443KI +1848HI -3242OU +3534FU -7365KE +0012FU -1112KY +0014FU -1322KA +0023GI -2231KA +7766GI -0064KY +2312GI -4251OU +1223NG -4334KI +0035FU -0045FU +3534FU -4546FU +4746FU -5162OU +3644KE -5253KI +4432NK -0036KE +4868HI -0059GI +6869HI
-1322KA
T88
'** -110 +1848HI -4435KI +3624KE -3243OU +4635GI -3435FU +0023GI -2213KA +4849HI -2918UM +0012FU -1827UM +4919HI -0017FU +1211TO -1324KA +0034KI -4353OU +3424KI -5362OU +6564FU -6364FU +0041KA -7365KE +7766GI -1718TO +6665GI -6465FU ' depth 24 seldepth 35 time 92993 nodes 67800510 nps 729092 hashfull 993 score cp 110 multipv 1
+3644KE
T21
'** 163 -2244KA +1848HI -0036KE +4868HI -2947UM +0057KI -4729UM +0045GI -4422KA +0044FU -7365KE +3534FU -8586FU +8786FU -0087FU +0066FU -6557NK +6757KI -0053KE +4536GI -2939UM +0045KE -5345KE +3645GI
-2244KA
T16
'** 94 +1848HI -0045FU +4645GI -4435KA +0046GI -3517UM +0028KI -0044FU +2817KI -4445FU +4645GI -0043GI +0033FU -3242OU +5655FU -7365KE +7766GI -0053KE +4554GI -1117NY +5453NG -5253KI +0045KE -5352KI +0071KA -0036KE +4868HI -8281HI +7117UM -0044FU ' depth 23 seldepth 32 time 16730 nodes 12657084 nps 756550 hashfull 993 score cp -94 multipv 1
+1848HI
T17
'** 213 -0045FU +4645GI -4435KA +4746FU -5243KI +0028KI -0044FU +0033FU -4333KI +4536GI -0047KY +3647GI -2947UM +4847HI -0058GI +0036FU -5847GI +3635FU -8586FU +7786GI -4758GI +3534FU -3334KI +0061KA -0069HI +7988OU -5867NG +0043GI -3222OU +7867KI
-0045FU
T40
'** 41 +4645GI -4435KA +0046GI -3517UM +0028KI -0044FU +2817KI -4445FU +4645GI -0043GI +0033FU -3242OU +5655FU -0053KE +4554GI -1117NY +5443NG -5243KI +5554FU -4354KI +0055FU -5444KI +0071KA -8272HI +3332TO -4252OU +0061GI -5261OU +7153UM -0043KI +5363UM ' depth 26 seldepth 36 time 57493 nodes 42120830 nps 732625 hashfull 993 score cp -41 multipv 1
+4645GI
T4
'** 180 -4435KA +4746FU -5243KI +0028KI -0044FU +4536GI -0047KY +0033FU -3242OU +4868HI -3546KA +2829KI -4668UM +6768KI -0059HI +7988OU -8586FU +8786FU -0087FU +8898OU -5929RY +0045FU -0095KE +4544FU -4333KI +0071KA
-4435KA
T20
'** 142 +0046GI -3517UM +0028KI -0044FU +2817KI -4445FU +4645GI -0043GI +0033FU -3242OU +5655FU -7365KE +7766GI -0053KE +4554GI -0036KE +4868HI -1117NY +5453NG -5253KI +0045KE -5352KI +0071KA -8281HI +7117UM -2947UM ' depth 22 seldepth 33 time 25439 nodes 19240528 nps 756339 hashfull 993 score cp -142 multipv 1
+7988OU
T8
'** 143 -5243KI +4828HI -2947UM +0036GI -8586FU +7786GI -4736UM +4536GI -3544KA +0077KA -4477UM +8977KE -0033GI +0071KA -8281HI +0044FU -3344GI +7144UM -4344KI +2848HI -0041KY +0053GI -0046FU +4846HI -0045FU +5344NG -4144KY +3645GI
-5243KI
T12
'** 94 +0026GI -3571KA +0033FU -4333KI +0035FU -0022KE +0028KI -8586FU +7786GI -3344KI +4746FU -0085FU +8677GI -4445KI +4645FU -0036KE +2829KI -3648NK +0051KA -0069GI +5124UM ' depth 20 seldepth 28 time 11923 nodes 8662538 nps 726540 hashfull 993 score cp -94 multipv 1
+4828HI
T39
'** 197 -1118NY +2829HI -1829NY +0036FU -3517UM +0061KA -8586FU +4534GI -8687TO +8887OU -0095KE +8798OU -0052KE +0041GI -3241OU +3443NG -0042FU +0053KI -1753UM +4353NG -0051KI +5352NG -5152KI +0044KE -0043GI +0071KA
-2947UM
T13
'** 247 +0036GI -8586FU +7786GI -4736UM +4536GI -3544KA +0077KA -4477UM +8977KE -0033GI +0044FU -3344GI +0045FU -4433GI +0035FU -0085FU +3534FU -3334GI +4544FU -4344KI +0071KA -8586FU +7144UM -0033GI ' depth 21 seldepth 34 time 13185 nodes 8894156 nps 674566 hashfull 993 score cp -247 multipv 1
+0036GI
T40
'** 270 -0095KE +3647GI -9587NK +8887OU -0044FU +0083FU -8281HI +4536GI -3517UM +2838HI -7365KE +8788OU -6577NK +8977KE -0095KE +0072KA -8131HI +7263UM -0086KY +8879OU -0066FU +6766KI -9587NK +6352UM -0057GI +6667KI
-8586FU
T17
'** 322 +7786GI -4736UM +4536GI -3544KA +0077KA -4477UM +8977KE -0033GI +0044FU -4344KI +0045FU -4443KI +0044KI -0042FU +0035FU -0085FU +4443KI -4243FU +3534FU -3334GI +0033FU -3222OU +0071KA -8281HI +7135UM -2233OU +3534UM -3334OU ' depth 24 seldepth 37 time 58499 nodes 39950096 nps 682919 hashfull 993 score cp -322 multipv 1
+7786GI
T10
'** 429 -4736UM +4536GI -3517UM +2848HI -0046FU +0035FU -0044KE +4846HI -0033GI +3534FU -3334GI +3645GI -3445GI +4645HI -0034GI +4549HI -0085KY +0045FU -8586KY +4544FU -1744UM +4944HI -8687NY +7887KI -4344KI
-4736UM
T33
'** 328 +4536GI -3544KA +0077KA -4477UM +8977KE -0033GI +0044FU -4344KI +0071KA -8272HI +7153UM -0051KY +5363UM -7282HI +0045FU -4443KI +6374UM -0066FU +6768KI -0037KA +2838HI -3746UM +0083KI -4656UM +8382KI -5638UM +7484UM ' depth 25 seldepth 33 time 44710 nodes 30978871 nps 692884 hashfull 993 score cp -328 multipv 1
+4536GI
T6
'** 405 -3544KA +0077KA -4477UM +8977KE -0033GI +0071KA -8281HI +0044FU -4344KI +7153UM -0069KA +0045FU -4443KI +5343UM -3243OU +0044KI -3344GI +4544FU -4333OU +3645GI -0085FU +2838HI -0036KY +4443TO -3343OU +0044GI -4352OU +4554GI -5262OU +3868HI
-3544KA
T38
'** 288 +0077KA -4477UM +8977KE -0033GI +0071KA -8272HI +0044FU -4344KI +7153UM -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -0066FU +4443KI -3243OU +0044KI -4342OU +6766KI -0043FU +6364UM -4232OU +4433KI -3233OU +6454UM -0051KY ' depth 24 seldepth 37 time 44211 nodes 30266864 nps 684600 hashfull 993 score cp -288 multipv 1
+0077KA
T4
'** 307 -4477UM +8977KE -0033GI +0071KA -8281HI +7162UM -0085FU +0044FU -4344KI +7785KE -8485GI +0045FU -8586GI +4544FU -0042FU +8786FU -0087FU +8898OU -0095KE +0043GI -4243FU +4443TO -3243OU +0044FU -4332OU +0043KI -3223OU +4333KI -2333OU +4443TO -3323OU +0033KI -2313OU +2818HI -0017FU +1817HI
-4477UM
T26
'** 268 +8977KE -0033GI +0071KA -8272HI +0044FU -4344KI +7153UM -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -0066FU +4443KI -3243OU +0044KI -4342OU +6364UM -0053KE +6768KI -0043FU +6454UM -4344FU +4544FU -3344GI +5444UM -0033KI ' depth 24 seldepth 35 time 30251 nodes 20775499 nps 686770 hashfull 993 score cp -268 multipv 1
+8977KE
T4
'** 326 -0033GI +0044FU -4344KI +0071KA -8281HI +7162UM -0069KA +6263UM -8171HI +6353UM -7151HI +0052KI -5152HI +5352UM -6936UM +0081HI -0042KI +5242UM -3342GI +8111RY -0085FU +2838HI -0022GI +1191RY -3669UM
-0033GI
T15
'** 316 +0044FU -4344KI +0045FU -4443KI +0044KI -0042FU +0035FU -0085FU +4443KI -4243FU +3534FU -3334GI +0033FU -3242OU +0071KA -8272HI +3635GI -3445GI +3332TO -4232OU +7153UM -8586FU +3524GI -8687TO +7887KI -0095KE +0031KI -3222OU ' depth 23 seldepth 33 time 19864 nodes 14355072 nps 722667 hashfull 993 score cp -316 multipv 1
+0071KA
T26
'** 387 -8281HI +7162UM -0085FU +7785KE -7385KE +0044FU -4344KI +0045FU -4443KI +0035FU -0017KA +2838HI -0046KE +3868HI -0042FU +6263UM -8131HI +6374UM -0077FU +7879KI -3435FU +7484UM
-8272HI
T88
'** 349 +0044FU -4344KI +7153UM -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -0066FU +4443KI -3243OU +6766KI -0039KA +0044KI -4342OU +2868HI -0043FU +6364UM -0053KE +4433KI -4233OU +0035FU -3435FU +0034FU -3323OU +3635GI -3957UM +6838HI -5766UM ' depth 25 seldepth 35 time 87914 nodes 60101221 nps 683636 hashfull 993 score cp -349 multipv 1
+0044FU
T11
'** 385 -4344KI +7153UM -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -4344KI +4544FU -3344GI +0045FU -4433GI +0035FU -0066FU +6768KI -0085FU +6354UM -0043KI +0023KI -3223OU +5443UM -8586FU +3534FU -8687TO +7887KI -3322GI +0033KI -2313OU +3322KI -0095KE +2818HI -0017FU
-4344KI
T9
'** 259 +7153UM -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -0066FU +4443KI -3243OU +6766KI -4332OU +0035FU -0039KA +3534FU -3334GI +0033FU -3222OU +2868HI -0085FU +7785KE -8485GI +6341UM -8586GI +8786FU -0087FU +7887KI -0095KE ' depth 25 seldepth 35 time 20357 nodes 14260909 nps 700540 hashfull 993 score cp -259 multipv 1
+7153UM
T21
'** 461 -0061KE +5363UM -7282HI +0045FU -4443KI +0044KI -4344KI +4544FU -3344GI +0045FU -4433GI +0035FU -0066FU +6768KI -0043FU +4544FU -4344FU +6354UM -0043KI +0023KI -3223OU +5443UM -0052KI +4321UM -3435FU +2111UM -0067KY +3635GI -6768NY +7868KI
-0061KE
T21
'** 295 +5363UM -7282HI +0045FU -4443KI +0044KI -0066FU +4443KI -3243OU +0044KI -4342OU +6364UM -0053KE +6768KI -0043FU +4433KI -4233OU +6454UM -0085FU +8685GI -0046KA +2848HI -4637UM +8584GI -3748UM +8473NG -6173KE +5453UM -3323OU ' depth 25 seldepth 38 time 41990 nodes 29553063 nps 703811 hashfull 993 score cp -295 multipv 1
+5363UM
T4
'** 403 -7282HI +0045FU -4443KI +0044KI -0042KY +0035FU -3435FU +4443KI -4243KY +4544FU -3536FU +4443TO -3243OU +2848HI -0045FU +0035KY -0044KI +3533NY -4333OU +0035FU -0023GI +0043FU -4443KI +0052GI -3637TO +4845HI -0044FU +5243NG -3343OU +0072KI -8292HI
-7282HI
T18
'** 391 +0045FU -4443KI +0044KI -0066FU +6768KI -4342KI +4433KI -3233OU +0035FU -0067KY +3534FU -3334OU +6354UM -0085FU +5444UM -3423OU +0043GI -4233KI +3635GI -3344KI +4544FU -6768NY +7868KI -0037KA +4334NG -2312OU +2838HI -8586FU ' depth 24 seldepth 33 time 23270 nodes 16505031 nps 709283 hashfull 993 score cp -391 multipv 1
+0045FU
T53
'** 393 -4443KI +0035FU -0085FU +3534FU -3334GI +4544FU -4344KI +0033FU -3233OU +0035FU -3423GI +0045FU -4443KI +7785KE -8485GI +8685GI -0066FU +0034GI -2334GI +3534FU -3334OU +6766KI -0039KA +8574GI -3423OU +2868HI -0086FU
-4443KI
T5
'** 324 +0044KI -0066FU +6768KI -0042KY +4443KI -4243KY +4544FU -3344GI +0035FU -0053KI +0045FU -5363KI +4544FU -4344KY +3534FU -0085FU +6564FU -6353KI +0033KI -3241OU +0043FU -8586FU +4342TO -8242HI +3342KI -4142OU +0082HI -0052GI +6463TO -8687TO +7887KI -5363KI +3433TO -4233OU ' depth 25 seldepth 39 time 58212 nodes 39124719 nps 672107 hashfull 993 score cp -324 multipv 1
+0044KI
T24
'** 411 -0042KY +4443KI -4243KY +4544FU -3344GI +0035FU -0053KI +0045FU -5363KI +4544FU -4344KY +3534FU -0066FU +6766KI -0039KA +3635GI -3966UM +0033GI -3241OU +3544GI -4152OU +6564FU -6364KI +0067KY -6667UM +7867KI -5262OU +0065FU
-0066FU
T8
'** 254 +6768KI -0042KY +4443KI -4243KY +4544FU -4344KY +0045FU -0053KI +6374UM -0085FU +8675GI -8475GI +7475UM -8586FU +4544FU -8687TO +7887KI -0095KE +0083FU -8283HI +0084FU -9587NK +8887OU -0086FU +8786OU -0085FU +7785KE -0095GI +8687OU -0086FU +8778OU -9584GI +7566UM -8687TO +7887OU -8485GI ' depth 23 seldepth 37 time 32598 nodes 23202537 nps 711777 hashfull 993 score cp -254 multipv 1
+4443KI
T9
'** 464 -3243OU +0044KI -4342OU +6766KI -0043FU +6364UM -0053KE +4433KI -4233OU +6454UM -0085FU +7785KE -8485GI +5455UM -3342OU +8685GI -0063KE +5564UM -0039KA +2868HI -0077KY +7877KI -7385KE +6482UM -0079GI +8879OU
-3243OU
T8
'** 251 +0044KI -4342OU +6364UM -0053KE +6766KI -0043FU +4433KI -4233OU +4544FU -4344FU +0035FU -3435FU +0034FU -3334OU +3635GI -3435OU +2838HI -0036FU +0026GI -3545OU +0046FU -4534OU +3836HI -3423OU +3631RY -0069GI +0034FU -0032FU +3111RY ' depth 21 seldepth 32 time 8771 nodes 6214756 nps 708557 hashfull 993 score cp -251 multipv 1
+0044KI
T11
'** 428 -4342OU +6364UM -0053KE +6766KI -0043FU +4433KI -4233OU +2838HI -0085FU +7785KE -8485GI +8685GI -0083KY +0071GI -8281HI +6454UM -8171HI +5455UM -3342OU +0033GI -4251OU +8574GI -8387NY +8887OU -0086FU +8777OU -0057GI +7463NG -0074KE
-4342OU
T8
'** 337 +6364UM -0053KE +6766KI -0043FU +4433KI -4233OU +4544FU -0039KA +4443TO -3343OU +2868HI -0085FU +8685GI -8485GI +7785KE -8285HI +0044FU -4344OU +6655KI -5455FU +6455UM -4443OU +0054GI -4352OU +5511UM -3957UM +0063GI -5251OU +0086KY -5768UM +7868KI ' depth 24 seldepth 38 time 20253 nodes 13838883 nps 683300 hashfull 993 score cp -337 multipv 1
+6364UM
T12
'** 524 -0053KE +6766KI -0043FU +4433KI -4233OU +6454UM -0085FU +8685GI -8485GI +5455UM -3342OU +7785KE -8285HI +4544FU -4344FU +0043FU -4243OU +0045FU -4352OU +4544FU -0042FU +0054GI -0095KE +0063GI -5251OU +4443TO -4243FU +5443NG -8582HI
-0053KE
T14
'** 299 +6766KI -0043FU +4433KI -4233OU +4544FU -0039KA +4443TO -3343OU +0044FU -4344OU +2868HI -4433OU +0035FU -0085FU +3534FU -3323OU +8685GI -0086FU +8786FU -8495GI +0044GI -0031KY +4453NG -3134KY +0035FU -6153KE +6473UM -9586GI +7382UM -0087FU +7887KI ' depth 24 seldepth 33 time 26838 nodes 18392009 nps 685297 hashfull 993 score cp -299 multipv 1
+6766KI
T4
'** 544 -0039KA +2868HI -0043FU +4433KI -4233OU +0035FU -3323OU +3534FU -0031KY +6667KI -0066FU +6766KI -3134KY +0035FU -0085FU +8685GI -8485GI +7785KE -7385KE +6482UM -0077KI +7877KI -8577NK +8877OU -0085KE +7778OU
-0043FU
T7
'** 266 +4433KI -4233OU +6454UM -0085FU +8685GI -8485GI +5455UM -3342OU +4544FU -4344FU +7785KE -8285HI +0043FU -4252OU +0054GI -0069GI +5564UM -5262OU +5463NG -6271OU +0072GI -7182OU +7261GI -0039KA +6373NG -8293OU +6172GI -5365KE +6665KI ' depth 21 seldepth 33 time 11991 nodes 8554895 nps 713442 hashfull 993 score cp -266 multipv 1
+4433KI
T6
'** 512 -4233OU +4544FU -4344FU +0035FU -3435FU +0034FU -3334OU +3635GI -3435OU +2838HI -0036FU +0026GI -3534OU +3836HI -3443OU +3631RY -0069GI +7868KI -0085FU +7785KE -8485GI +6869KI -8586GI +8786FU -0087FU +8887OU -0095KE +8778OU -0087KA +7868OU -0077GI +6877OU -5365KE +6665KI
-4233OU
T14
'** 294 +6454UM -0046KA +4544FU -4628UM +4443TO -3323OU +5444UM -0031KY +0032FU -3132KY +4332TO -8232HI +0043GI -0089KI +8889OU -0049HI +0079KY -4944RY +4332GI -2332OU +0062HI -0042FU +6261RY -0069GI +0045FU -5345KE +6111RY -6978NG +8978OU -0068KI +7868OU ' depth 23 seldepth 35 time 21298 nodes 14517145 nps 681620 hashfull 993 score cp -294 multipv 1
+2838HI
T18
'** 464 -0085FU +8685GI -8485GI +0035FU -3323OU +3534FU -0057KA +6667KI -8576GI +6757KI -0084KY +0041KA -0032FU +3433TO -2333OU +0083GI -8487NY +7887KI -7687NG +8887OU -8283HI +8778OU -0089GI +7867OU -0076GI +6776OU -0086KI +7667OU -8677KI +6758OU -8388RY +5847OU -8838RY +4738OU
-0085FU
T31
'** 301 +8685GI -8485GI +0035FU -0057KA +6667KI -8576GI +6757KI -3323OU +3534FU -0037FU +6437UM -0083KY +0041KA -0032GI +3433TO -2333OU ' depth 20 seldepth 34 time 31455 nodes 20689052 nps 657734 hashfull 993 score cp -301 multipv 1
+8685GI
T3
'** 474 -8485GI +0035FU -3323OU +3534FU -0057KA +6667KI -8576GI +6757KI -0083KY +0085GI -7677NG +7877KI -8385KY +0041KA -0032FU +0083GI -7365KE +3433TO -2333OU +3625GI -3322OU +8382GI -0042KI +4174UM -2425FU +5767KI -6577NK +8877OU
-8485GI
T23
'** 488 +0035FU -3323OU +3534FU -0057KA +6667KI -8576GI +6757KI -0037FU +0041KA -0032KY +6437UM -0042KI +4174UM -3234KY +0083GI -8262HI +5767KI -7677NG +8877OU -7365KE +7776OU -6557NK +6757KI -0065GI +7465UM ' depth 21 seldepth 32 time 26816 nodes 18321452 nps 683228 hashfull 993 score cp -488 multipv 1
+0035FU
T17
'** 611 -0069GI +3534FU -3342OU +7785KE -8285HI +6454UM -0057KA +3433TO -4233OU +3625GI -0035KY +0034GI -3322OU +5455UM -2231OU +3443NG -8582HI +0032GI -8232HI +4332NG -3132OU +2524GI -3241OU +2435GI -5365KE +6665KI -0085KE +0044KY -4151OU +0041HI -5162OU +4142RY -0052FU
-0057KA
T5
'** 621 +3534FU -3323OU +6667KI -8576GI +6757KI -0083KY +0085GI -8385KY +7785KE -0069GI +0077FU -7685GI +0041KA -0032GI +3433TO -2333OU +3625GI -0037FU +3837HI -3322OU +2524GI -3241GI +3733RY -2221OU +0023KY -0022FU +2322NY -8222HI ' depth 20 seldepth 33 time 22915 nodes 15368160 nps 670659 hashfull 993 score cp -621 multipv 1
+6667KI
T10
'** 743 -8576GI +3534FU -3342OU +6757KI -0083KY +0085GI -8385KY +7785KE -0069GI +0033KA -4252OU +0083KY -8292HI +8573NK -6173KE +0077FU -7365KE +7776FU -0063KI +0041GI -5262OU +8382NY -6364KI +8292NY -0095KA
-8576GI
T16
'** 169 +3534FU -3342OU +6776KI -0083KY +0033GI -4251OU +0042GI -5162OU +4253NG -6153KE +0085KE -0072KI +3342GI -0063KI +4253NG -6353KI +6473UM -7273KI +8573NK -6273OU +0085KE -7372OU +0073KI -7281OU +0064KE ' depth 20 seldepth 33 time 16733 nodes 11170239 nps 667557 hashfull 993 score cp -169 multipv 1
+3534FU
T26
'** 862 -3342OU +6757KI -0083KY +0085GI -7677NG +7877KI -8385KY +0033KA -4231OU +0042GI -3121OU +0012FU -1112KY +8786FU -0032KI +8685FU -0075GI +0022KY -2111OU +6474UM -0076FU +7475UM -7677TO +8877OU -5365KE +7767OU -6557NK +6757OU -0065KE +5747OU
-3342OU
T4
'** 274 +6757KI -0083KY +3433TO -4233OU +0051KA -3323OU +0034GI -2312OU +8879OU -8387NY +5124UM -8778NY +7978OU -1221OU +0083FU -8262HI +7869OU -7677NG +3433NG -0068KI +3868HI -7768NG +6968OU -0038HI +0058KY -0077KI +6877OU -5365KE +7766OU -0077GI +6667OU -0075KE ' depth 22 seldepth 38 time 31192 nodes 20849225 nps 668415 hashfull 993 score cp -274 multipv 1
+6757KI
T25
'** 847 -0083KY +0085GI -7677NG +7877KI -0032FU +0071GI -8272HI +6454UM -7271HI +4544FU -0052GI +0082KA -7181HI +5481UM -7385KE +8255UM -4344FU +0043FU -5243GI +0082HI -4231OU +8283RY -8577NK +8877OU -0073KE +0023KE -3122OU +8374RY -7365KE +5565UM
-0083KY
T31
'** 451 +3433TO -4233OU +3625GI -3342OU +0033KA -4252OU +6474UM -0063GI +7483UM -8283HI +3324UM -0021KI +4544FU -5262OU +4443TO -5365KE +2435UM -6272OU +7765KE -0077FU +0086KY -7778TO +8878OU -0085FU +0075KE -7365KE +7869OU -8586FU +7583NK -7283OU +0081HI -0082KA ' depth 23 seldepth 38 time 56379 nodes 36384382 nps 645353 hashfull 993 score cp -451 multipv 1
+0085GI
T6
'** 893 -8385KY +7785KE -0069GI +0077FU -7685GI +3433TO -4233OU +0051KA -3322OU +3625GI -0035FU +2524GI -0075KE +0084KY -8252HI +5133UM -2231OU +3343UM -0086FU +6475UM -8687TO +7887KI -0086FU +4352UM -0078KI +3878HI
-7677NG
T39
'** 425 +8877OU -8385KY +3433TO -4233OU +3625GI -3342OU +0031KA -4251OU +0042GI -5162OU +4253GI -6271OU +0072FU -8272HI +0084KE -7212HI +6474UM -0037FU +3868HI -0075FU +7475UM -0076FU +7766OU -0077GI +7877KI ' depth 20 seldepth 36 time 39618 nodes 25894053 nps 653593 hashfull 993 score cp -425 multipv 1
+7877KI
T5
'** 733 -0032FU +0071GI -8281HI +6454UM -8171HI +4544FU -0052GI +8574GI -5365KE +5767KI -0053FU +5455UM -6577NK +6777KI -0065KE +0072FU -7181HI +7465GI -4344FU
-8385KY
T4
'** 563 +0033KA -4252OU +0063GI -5241OU +6474UM -8587NY +7787KI -0076KE +8878OU -0089GI +7877OU -7365KE +7776OU -0073GI +0083FU -7374GI +6374GI -8262HI +0042GI -6242HI +3342UM -4142OU +3433TO -4233OU +3625GI -3342OU ' depth 17 seldepth 28 time 4773 nodes 3348194 nps 701486 hashfull 993 score cp -563 multipv 1
+0033KA
T7
'** 1018 -4231OU +0042GI -3121OU +3366UM -0032FU +4253NG -0095KE +8879OU -9587NK +0023KE -0022GI +2311NK -2211GI +0016KY -1122GI +5343NG -8777NK +7969OU -0055KE +5655FU -0049GI +3848HI
-4231OU
T28
'** 708 +0042GI -3121OU +0012FU -1112KY +3366UM -0032FU +4253NG -0076KE +6676UM -0075GI +6475UM -7475FU +7666UM -0022GI +5343NG -8587NY +7787KI -0086FU +0033KE -3233FU +0032GI -2111OU +0023KE -2223GI +6633UM -0022KE +8786KI -2332GI +4332NG ' depth 22 seldepth 33 time 36231 nodes 23902611 nps 659728 hashfull 993 score cp -708 multipv 1
+0042GI
T3
'** 1198 -3121OU +3366UM -0032FU +4253NG -0095KE +8879OU -9587NK +0023KE -0022GI +2311NK -2211GI +0015KY -1122GI +0013FU -0011KI +5343NG -8777NK +7969OU -0063FU +6454UM -0068GI +6958OU -0075KI +1312TO -1112KI +4332NG -8232HI +1512NY -2112OU +0013FU -2213GI +5432UM
-3121OU
T13
'** 1141 +0012FU -1112KY +3366UM -0032FU +4253NG -0095KE +5342NG -9587NK +8879OU -1213KY +4231NG -2112OU +3132NG -8232HI +3433TO -8777NK +6677UM -3282HI +0086FU -8586KY +6486UM -7365KE +3322TO -8222HI +7722UM -1222OU ' depth 22 seldepth 32 time 17098 nodes 11868418 nps 694140 hashfull 993 score cp -1141 multipv 1
+3366UM
T48
'** 1037 -0032FU +4253NG -0076KE +6676UM -0075GI +6475UM -7475FU +7666UM -0022KI +0074KE -8587NY +7787KI -8287RY +8887OU -0076KI +6676UM -7576FU +0031KI -2112OU +0013FU -1213OU +0014FU -1314OU +0015FU -1413OU +0014GI -1312OU +0013KY -2213KI +1413NG -1213OU +0014KI -1312OU +0013HI -1222OU +3132KI
-0032FU
T38
'** 1009 +0012FU -1112KY +4253NG -0076KE +6676UM -0075GI +6475UM -7475FU +7666UM -5455FU +6655UM -4344FU +0033KE -3233FU +3433TO -8587NY +7787KI -0076KE +8879OU ' depth 22 seldepth 36 time 38254 nodes 25460144 nps 665555 hashfull 993 score cp -1009 multipv 1
+4253NG
T3
'** 1151 -0095KE +0086KE -0023KI +9796FU -9587NK +7787KI -8586KY +6486UM -0075GI +8675UM -7475FU +0086FU -0069KA +0078FU -0076KE +8898OU -0085FU +0033KE -3233FU +3433TO -8586FU +0032GI -8232HI +3332TO -2132OU +0035KY -0033FU +0062HI -3221OU +6261RY -0031GI +0032FU -8687TO +9887OU -0088KI +8777OU -6978UM +3878HI
-0076KE
T10
'** 1102 +6676UM -0075GI +6475UM -7475FU +7666UM -0022KI +0012FU -1112KY +0033KE -3233FU +3433TO -0076KE +8878OU -8587NY +7787KI -0089KA +7869OU -0068KI +3868HI -7668NK +6968OU -0038HI +0058KI -0067FU +6859OU -3839RY +0049KY -2233KI +6633UM ' depth 18 seldepth 30 time 10384 nodes 6892536 nps 663765 hashfull 993 score cp -1102 multipv 1
+6676UM
T5
'** 1453 -0075GI +6475UM -7475FU +7666UM -0022KI +0074KE -8587NY +7787KI -8287RY +8887OU -0076GI +8778OU -0077KI +7869OU -0068KI +3868HI -7768KI +6968OU -0018HI +0058KY -0077KA +6677UM -7677NG +6877OU -6153KE +0081HI -2112OU +0023GI -2223KI +0013FU -1213OU +8111RY
-0075GI
T27
'** 1487 +6475UM -7475FU +7666UM -0022KA +0033KE -3233FU +3433TO -0076KE +8878OU -0089GI +7869OU -0068KI +3868HI -7668NK +6968OU -0038HI +0058KE -2233KA +6633UM -6153KE +3343UM -0032KI +0033KE -2122OU +0021KI -2213OU +0014FU -1323OU +0034GI -2314OU ' depth 21 seldepth 38 time 33633 nodes 22103276 nps 657190 hashfull 993 score cp -1487 multipv 1
+6475UM
T13
'** 1728 -7475FU +7666UM -4344FU +0074KE -8292HI +5343NG -0022GI +6675UM -6153KE +0033KE -2112OU +4353NG -3233FU +0013FU -1213OU +0014FU -1314OU +0015FU -1415OU +0016FU -1514OU +3433TO -2233GI +8786FU
-7475FU
T4
'** 1332 +7666UM -5455FU +6655UM -0022KI +5343NG -0059KA +0068GI -0076GI +0086KE -8586KY +8786FU -7365KE +7776KI -7576FU +6859GI -7677TO +8879OU -0076KE +7969OU -6557NK +5522UM -2122OU +0055KA -2231OU ' depth 20 seldepth 32 time 17598 nodes 11888790 nps 675576 hashfull 993 score cp -1332 multipv 1
+7666UM
T18
'** 1763 -4344FU +6644UM -0022KI +5343NG -0023KI +0033KE -2112OU +3818HI -0014GI +0035KE -7576FU +3523NK -2223KI +7776KI -8587NY +8879OU -0017FU +0013FU -1213OU +3321NK -1415GI +1817HI -0016FU +1718HI -0039KA +7968OU -7365KE +7665KI
-5455FU
T29
'** 1612 +6655UM -8587NY +7787KI -8287RY +8887OU -0076KI +8778OU -0077GI +7869OU -0068KI +3868HI -7768GI +6968OU -0038HI +0058HI -0095KA +0077FU -9577UM +5577UM -7677KI +6877OU -0076KI +7768OU -0077KA +6879OU -3839RY +0069KE -6153KE +0023KY -0022GI +0033KE -3233FU +0041KA -0087KE +7978OU -2223GI ' depth 22 seldepth 39 time 48712 nodes 31692419 nps 650608 hashfull 993 score cp -1612 multipv 1
+6655UM
T10
'** 1503 -8587KY +7787KI -8287RY +8887OU -0076KI +8778OU -0077GI +7869OU -0068KI +3868HI -7768GI +6968OU -0038HI +0058HI -0067FU +5767KI -7667KI +6867OU -0076KI +6768OU -0077KA +6857OU -7365KE +5746OU -7755UM +4655OU -3836RY +0023KY -2112OU +0021GI -1213OU +0022KA -1314OU +0015FU -1415OU +0016FU -3616RY +0026GI -1626RY +2726FU -0037KA
-8587KY
T57
'** 1838 +7787KI -8287RY +8887OU -0076KI +8778OU -0077GI +7869OU -0068KI +3868HI -7768NG +6968OU -0038HI +0058HI -0067FU +5767KI -7667KI +6867OU -0076KI +6768OU -0077KA +5577UM -7677KI +6877OU -0088KA +7768OU -0078KI +6859OU -3839RY +0049KE -8877UM +0068KY -7868KI +5868HI ' depth 23 seldepth 44 time 68496 nodes 43586498 nps 636336 hashfull 993 score cp -1838 multipv 1
+8879OU
T3
'** 1737 -4344FU +0033KE -2122OU +5544UM -0015GI +3321NK -2221OU +0023GI -8789NY +7969OU -8979NY +6979OU
-4344FU
T53
'** 1934 +0083FU -8283HI +5544UM -0022GI +0033KE -2112OU +0013FU -2213GI +0035KE -8788NY +7969OU -0022KI +0021GI -2221KI +3321NK -1221OU +3523NK -0022GI +3433TO -2233GI +4433UM ' depth 18 seldepth 29 time 52915 nodes 35654520 nps 673807 hashfull 993 score cp -1934 multipv 1
+0033KE
T4
'** 2629 -2112OU +3818HI -0013FU +0021GI -1222OU +5343NG -0031GI +0083FU -0088KA +7969OU -8262HI +3341NK -2221OU +4131NK -2131OU +3433TO -3233FU +0032FU -3121OU +4333NG -0022GI +3322NG -2122OU +0035KE -8877UM +5577UM -6265HI +0066FU
-2122OU
T9
'** 1902 +0035KE -8789NY +7969OU -0015KA +0083FU -8283HI +0086FU -0066FU +5566UM -6153KE +0023GI -2213OU +3321NK -0068FU +6978OU -5365KE +7889OU -0088FU +8988OU -6577NK +6677UM ' depth 17 seldepth 26 time 9912 nodes 6887374 nps 694852 hashfull 993 score cp -1902 multipv 1
+5544UM
T6
'** 2676 -0016FU +3321NK -2221OU +0022GI -2112OU +2211NG -1223OU +0015KY -0014KE +0035KE -2313OU +1112NG -1312OU +1514KY -0013GI +1413NY -1213OU +3523NK -1314OU +0015FU -1415OU +0026GI -1514OU +2324NK -1424OU +0083FU -0076KE +7787KI -0068GI +3868HI -7668NK +7968OU
-8789NY
T11
'** 2430 +7969OU -0015GI +3341NK -2213OU +0014FU -1314OU +0016FU -1516GI +0015FU -1415OU +0083FU -8283HI +4426UM -1514OU +0015FU -1423OU +0035KE ' depth 16 seldepth 27 time 10916 nodes 7878607 nps 721748 hashfull 993 score cp -2430 multipv 1
+7969OU
T5
'** 2912 -0016KI +3321NK -2221OU +0023GI -0068FU +6958OU -0069KA +5848OU -2131OU +2332NG -8232HI +3433TO -6153KE +3332TO -3132OU +3647GI -0036FU +3836HI -3241OU +0021HI -4152OU +3632RY -5263OU +4453UM -6374OU +3234RY -7483OU
-0068FU
T10
'** 2695 +3868HI -0037KA +3341NK -0033GI +3433TO -3233FU +0031GI -2213OU +0022GI -1314OU +0015FU -1415OU +0016FU -1514OU +0026KE -3726UM +2726FU ' depth 18 seldepth 34 time 15271 nodes 10632962 nps 696284 hashfull 993 score cp -2695 multipv 1
+6958OU
T4
'** 3214 -0015KI +3341NK -2212OU +0035KE -0014KA +0013FU -1213OU +0022GI -1312OU +2211GI -0013GI +0023KY -1423KA +0016FU -1516KI +0083FU -8283HI +3523NK -1223OU +3433TO -3233FU +3625GI -0032KY +0014FU -2425FU
-0016KI
T10
'** 3516 +0083FU -8272HI +3321NK -2221OU +0022GI -2112OU +2211GI -1223OU +0015FU -1615KI +1122NG -2313OU +0014FU -1314OU +0026KE -1413OU +0014FU -1514KI +2614KE -0069KA +5848OU -6153KE ' depth 17 seldepth 33 time 9916 nodes 7082543 nps 714254 hashfull 993 score cp -3516 multipv 1
+3321NK
T6
'** 4374 -2221OU +0023GI -0013GI +0083FU -8292HI +5343NG -0041KA +0033KE -3233FU +3433TO -4123KA +3323TO -0031GI +0032FU -3122GI +0055KA -0012KI +3231TO -2131OU +2312TO -1112KY
-2221OU
T5
'** 3995 +0023GI -0013GI +0083FU -8292HI +3433TO -3233FU +4443UM -2131OU +0044KE -0022KI +2332GI -2232KI +4432NK -9232HI +0042KI -3242HI +5342NG -3122OU +0032HI -2223OU +3233RY -2314OU +4316UM ' depth 18 seldepth 29 time 5165 nodes 3635105 nps 703795 hashfull 993 score cp -3995 multipv 1
+0023GI
T12
'** 5203 -0085KA +7767KI -0046KE +5847OU -2131OU +5343NG -0021KI +4746OU -0053GI +4353NG -6153KE +4453UM -0042GI +5375UM -7365KE +0054KE -0053FU +5442NK -3142OU +0054KE -4251OU +0062GI -8262HI +5462NK -5162OU +7585UM -0054KE +4655OU -6557NK
-0069KA
T14
'** 4775 +5867OU -2131OU +0083FU -8292HI +2332NG -9232HI +3433TO -6153KE +4453UM -0042KE +0023KE -3121OU +2311NK -2111OU +3332TO -1112OU +5375UM -1223OU +0043HI -2314OU +0026KE -1626KI +2726FU ' depth 20 seldepth 31 time 26616 nodes 19236945 nps 722758 hashfull 993 score cp -4775 multipv 1
+5848OU
T3
'** 6920 -0013GI +0014FU -0046KE +5746KI -6153KE +1413TO -0037GI +4837OU -5345KE +4445UM -2131OU +1322TO -3142OU +0074KE -1627KI +3727OU -1117NY +2717OU -0016FU +1716OU -0025KI +1627OU -2536KI +4636KI -6947UM +2232TO -4251OU
-2131OU
T11
'** 6754 +2332NG -8232HI +3433TO -0059GI +4859OU -3233HI +0022GI -3122OU +4433UM -2233OU +0043HI -3332OU +3625GI -0036FU +5342NG -3222OU +0034KE -2212OU +0013FU ' depth 20 seldepth 33 time 10915 nodes 7789327 nps 713635 hashfull 993 score cp -6754 multipv 1
+4422UM
T39
'** 100000 -3141OU +2332NG -8232HI +2232UM -4132OU +3433TO -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-3141OU
T3
'** 4576 +0083FU -7365KE +8382TO -0047FU +5747KI -6153KE +2332NG -4151OU +0041HI -5162OU +4171RY -6252OU +7172RY -0062KE +3242NG ' depth 15 seldepth 25 time 3315 nodes 2379407 nps 717769 hashfull 993 score cp -4576 multipv 1
+2332NG
T18
'** 100000 -8232HI +2232UM -4132OU +3433TO -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-8232HI
T5
'** 100016 +2232UM -4132OU +3433TO -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 18 seldepth 21 time 5621 nodes 3519031 nps 626050 hashfull 993 score mate -16 multipv 1
+2232UM
T10
'** 100000 -4132OU +3433TO -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-4132OU
T9
'** 100014 +3433TO -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 22 seldepth 15 time 20557 nodes 13553413 nps 659308 hashfull 993 score mate -14 multipv 1
+3433TO
T10
'** 100000 -3233OU +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-3233OU
T6
'** 100012 +0043HI -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 24 seldepth 13 time 17573 nodes 11743859 nps 668289 hashfull 993 score mate -12 multipv 1
+0043HI
T10
'** 100000 -3332OU +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-3332OU
T3
'** 100010 +5342NG -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 28 seldepth 11 time 14413 nodes 7065388 nps 490209 hashfull 993 score mate -10 multipv 1
+5342NG
T10
'** 100000 -3222OU +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-3222OU
T3
'** 100008 +0034KE -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 46 seldepth 9 time 14474 nodes 15504591 nps 1071202 hashfull 993 score mate -8 multipv 1
+0034KE
T10
'** 100000 -2212OU +0013FU -1221OU +4323RY -0022KE +4232NG
-2212OU
T0
'** 100006 +0013FU -1221OU +4323RY -0022KE +4232NG ' depth 94 seldepth 7 time 323 nodes 352276 nps 1090637 hashfull 993 score mate -6 multipv 1
+0013FU
T0
'** 100000 -1221OU +4323RY -0022KE +4232NG
-1221OU
T0
'** 100004 +4323RY -0022KE +4232NG ' depth 9 seldepth 5 time 2 nodes 628 nps 314000 hashfull 993 score mate -4 multipv 1
+4323RY
T0
'** 100000 -0022KE +4232NG
-0022KE
T0
'** 100002 +4232NG ' depth 9 seldepth 3 time 2 nodes 191 nps 95500 hashfull 993 score mate -2 multipv 1
+4232NG
T0
'** 100000
%TORYO
'P1-KY *  * -KE *  *  * -OU-KY
'P2 *  *  *  *  *  * +NG-KE * 
'P3 *  * -KE *  *  *  * +RY+FU
'P4-FU *  *  *  *  * +KE-FU * 
'P5 *  * -FU+FU * +FU *  *  * 
'P6 *  *  *  * +FU * +GI * -KI
'P7+FU * +KI * +KI *  * +FU * 
'P8 *  *  * -FU * +OU+HI *  * 
'P9+KY-NY * -KA *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU
'P-00FU00GI00GI00KA00KI
'-
'summary:toryo:Gikou_6950XEE win:yygiko-2c lose
'$END_TIME:2016/06/21 20:47:04
