V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20160731233005
$START_TIME:2016/07/31 23:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3059.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3073.0
+7776FU
T4
'** 0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T0
'** 0
-7162GI
T14
'** 146 +2625FU -3334FU +2524FU -2324FU +2824HI -4132KI +2434HI -6263GI +3424HI -0023FU +2428HI -8384FU +8822UM -3122GI +7988GI -2233GI +3948GI -5142OU +8877GI -6354GI +3736FU -4231OU +5968OU -4344FU +6878OU ' depth 23 seldepth 31 score cp -146 nodes 9335519 nps 689731 hashfull 803 time 13535
+2625FU
T0
'** 0
-4132KI
T18
'** 135 +2524FU -2324FU +2824HI -0023FU +2464HI -6152KI +6978KI -6263GI +6466HI -3334FU +6636HI -2288UM +7988GI -3122GI +3634HI -2233GI +3436HI -5142OU +8877GI -7374FU +3666HI -8262HI +0046KA -0064KA +3938GI ' depth 24 seldepth 34 score cp -135 nodes 17648020 nps 893887 hashfull 983 time 19743
+2524FU
T0
'** 0
-2324FU
T3
'** 131 +2824HI ' depth 23 seldepth 32 score cp -131 upperbound nodes 3872840 nps 1028916 hashfull 453 time 3764
+2824HI
T0
'** 0
-3334FU
T94
'** 123 ' depth 25 seldepth 36 score cp -123 lowerbound nodes 82118484 nps 949105 hashfull 998 time 86522
+2434HI
T0
'** 0
-6263GI
T20
'** 115 +3424HI -8384FU +6978KI -8485FU +2428HI -0023FU +3948GI -7374FU +8822UM -3122GI +7988GI -5142OU +8877GI -6152KI +4746FU -2233GI +5968OU -8173KE +4847GI -7365KE +7766GI -9394FU +3736FU -8586FU ' depth 24 seldepth 31 score cp -115 nodes 18161986 nps 922677 hashfull 953 time 19684
+3424HI
T0
'** 0
-8384FU
T21
'** 118 +6978KI -0023FU +2428HI -8485FU +3948GI -7374FU +8822UM -3122GI +7988GI -8173KE +8877GI -5142OU +6766FU -6152KI +3736FU -4231OU +4837GI -2233GI +3746GI -4344FU +4635GI -6465FU +0046KA -0064KA +4664KA -6364GI +0024FU -2324FU +3524GI -3324GI ' depth 25 seldepth 35 score cp -118 nodes 17345916 nps 834138 hashfull 962 time 20795
+2428HI
T66
'** 147 -0023FU +6978KI -8485FU +3948GI -7374FU +5756FU -8173KE +4857GI -5141OU +5746GI -6152KI +6766FU -8586FU +8786FU -8286HI +7968GI -8684HI +0087FU -6465FU +6665FU -7475FU +8822UM -3122GI +7675FU -0066FU +0095KA
-0023FU
T71
'** 207 +6766FU -6354GI +2868HI -8485FU +8877KA -2233KA +5948OU -5142OU +3938GI -2324FU +7978GI -3122GI +7867GI -2223GI +6756GI -6152KI +4839OU -4231OU +6958KI -3122OU +4746FU -1314FU +3736FU -2212OU +2937KE ' depth 25 seldepth 32 score cp -207 nodes 64903410 nps 914235 hashfull 980 time 70992
+6978KI
T0
'** 0
-8485FU
T10
'** 110 +4958KI -6354GI +3948GI -8586FU +8786FU -8286HI +0087FU -8682HI +4746FU -5465GI +8822UM -3122GI +0063KA -6576GI +7988GI -6152KI +6336UM -0054KA +3654UM -5354FU +4847GI ' depth 22 seldepth 30 score cp -110 nodes 10682985 nps 1010211 hashfull 887 time 10575
+8822KA
T0
'** 0
-3122GI
T27
'** 153 +7988GI -8586FU +8786FU -8286HI +8887GI -8682HI +0086FU -2233GI +4746FU -6152KI +3948GI -6465FU +4847GI -5142OU +3736FU -6364GI +5958OU -7374FU +2937KE -7475FU +4938KI -0044KA +2829HI -4499UM +8977KE -7576FU +2999HI -7677TO +7877KI ' depth 26 seldepth 33 score cp -153 nodes 24888093 nps 951998 hashfull 977 time 26143
+7988GI
T0
'** 0
-8586FU
T2
'** 151 +8786FU -8286HI +8887GI -8682HI +0086FU -6152KI +3948GI -5142OU +4746FU -6465FU +4847GI -6364GI +8977KE -2233GI +4645FU -4231OU +4756GI -5263KI +5968OU -7374FU +0046KA -5354FU +4958KI -3122OU +3736FU ' depth 22 seldepth 29 score cp -151 nodes 3176671 nps 1036434 hashfull 360 time 3065
+8786FU
T0
'** 0
-8286HI
T34
'** 156 +3948GI -8684HI +0087FU -9394FU +4746FU -7374FU +4847GI -8173KE +3736FU -8481HI +5958OU -5162OU +2937KE -6272OU +4938KI -9495FU +2829HI -6162KI +9796FU -9596FU +0094FU -5354FU +9996KY -0092FU +5756FU -2233GI ' depth 26 seldepth 31 score cp -156 nodes 34596547 nps 986612 hashfull 979 time 35066
+8887GI
T0
'** 0
-8682HI
T17
'** 144 +0086FU -5142OU +3948GI -6152KI +4746FU -2233GI +4847GI -7374FU +3736FU -8173KE +4958KI -0055KA +0066KA -5566KA +6766FU -4231OU +8977KE -6465FU +0055KA -0064KA +5564KA -6364GI +6665FU -7365KE +7765KE -6465GI +0035KE ' depth 23 seldepth 29 score cp -144 nodes 16949234 nps 965713 hashfull 955 time 17551
+0086FU
T0
'** 0
-5142OU
T32
'** 177 +3948GI -6152KI +4746FU -7374FU +4847GI -4231OU +3736FU -8173KE +5968OU -6465FU +3635FU -0085FU +8685FU -0055KA +8977KE -7385KE +7785KE -8285HI +0088FU -8581HI +5756FU -5564KA +3534FU -0086FU +8796GI -7475FU ' depth 25 seldepth 31 score cp -177 nodes 31203298 nps 980526 hashfull 977 time 31823
+3948GI
T18
'** 157 -6152KI +4746FU -7374FU +4847GI -2233GI +4958KI -6465FU +4756GI -4231OU +5968OU -6354GI +6879OU -0064KA +5847KI -7475FU +7675FU -6475KA +8977KE -9394FU +7765KE -0076FU +8776GI -7586KA +0087FU -8664KA +0075FU
-6152KI
T1
'** 151 ' depth 23 seldepth 31 score cp -151 lowerbound nodes 15973714 nps 931737 hashfull 933 time 17144
+4746FU
T32
'** 150 -7374FU +4847GI -6354GI +5968OU -4231OU +4958KI -6465FU +1716FU -1314FU +6879OU -2233GI +9796FU -4344FU +1615FU -1415FU +0014FU -9394FU +4756GI -0064KA +1915KY -0085FU +1413TO -8586FU +8786GI -6486KA +1323TO -1115KY +2332TO -3132OU
-0055KA
T2
'** 175 +8977KE ' depth 24 seldepth 42 score cp -175 nodes 32864916 nps 954681 hashfull 972 time 34425
+8977KE
T19
'** 246 -5546KA +6766FU -6354GI +4958KI -4655KA +4847GI -5566KA +5968OU -4231OU +4756GI -2233GI +6879OU -3334GI +0024FU -2324FU +2824HI -0033FU +2428HI -6644KA +3736FU
-5546KA
T6
'** 215 +4958KI -6465FU +5756FU -0088FU +5847KI -4664KA +7888KI -7374FU +6766FU -6566FU +0065FU -6473KA +5968OU -7384KA +4857GI -4231OU +6878OU -8173KE +8685FU -7385KE +7785KE -8281HI +0086FU -6354GI +0096KE -6667TO +7867OU ' depth 22 seldepth 37 score cp -215 nodes 22557943 nps 892747 hashfull 968 time 25268
+6766FU
T45
'** 227 -4655KA +5968OU -5566KA +4958KI -6354GI +4847GI -7374FU +4756GI -8173KE +5867KI -6644KA +6879OU -4231OU +0046KA -0085FU +7785KE -7385KE +0066FU -0055KE +6768KI -6465FU +6665FU -0067FU +6858KI -8597NK +9997KY -0038FU +0045FU -4433KA +2838HI
-4655KA
T11
'** 138 +4958KI -5566KA +4847GI -6633KA +4756GI -6354GI +5969OU -2324FU +3736FU -2223GI +6979OU -5465GI +2937KE -0085FU +8685FU -0086FU +8786GI -6576GI +0025FU -2425FU +0046KA -4231OU +3725KE ' depth 23 seldepth 30 score cp -138 nodes 10535327 nps 1041348 hashfull 787 time 10117
+5756FU
T29
'** 238 -5566KA +4958KI -7374FU +4857GI -6644KA +0066FU -4231OU +5969OU -2233GI +3736FU -6354GI +6979OU -8173KE +9796FU -9394FU +7675FU -0085FU +8685FU -7475FU +0074FU -7385KE +7473TO -8577NK +7382TO
-5566KA
T9
'** 64 +4958KI -6644KA +4857GI -4231OU +0066FU -6354GI +5968OU -7374FU +5867KI -5263KI +3736FU -8173KE +6879OU -6465FU +6665FU -7365KE +7765KE -4499UM +0064FU -6362KI +0071KA -8272HI +7162UM -7262HI +6553NK -6264HI ' depth 23 seldepth 30 score cp -64 nodes 8127603 nps 967341 hashfull 722 time 8402
+4958KI
T37
'** 233 -2233GI +5867KI -6644KA +4857GI -7374FU +5968OU -6354GI +6879OU -4231OU +0066FU -3334GI +9796FU -9394FU +3736FU -3445GI +2838HI -0037FU +3837HI -8173KE +7675FU -5463GI +7574FU -6374GI +0075FU -7475GI +0074FU -7586GI +8786GI
-6644KA
T4
'** 85 +4857GI -6354GI +0066FU -2133KE +5867KI -7374FU +5968OU -4231OU +6879OU -3121OU +3736FU -8173KE +7988OU -6465FU +0046KA -6566FU +5766GI -0064FU +2937KE -0085FU +7785KE -7385KE +8685FU -8285HI +0086FU -8581HI ' depth 24 seldepth 35 score cp -85 nodes 39952946 nps 958724 hashfull 987 time 41673
+4857GI
T51
'** 257 -6354GI +0066FU -7374FU +5969OU -2233GI +6979OU -4231OU +5867KI -3334GI +9796FU -9394FU +3736FU -3445GI +2838HI -0085FU +8685FU -8173KE +0046FU -4534GI +2937KE -6465FU +4645FU -6566FU +5766GI -4433KA +0046KA -3324KA +4624KA -2324FU +0046KA
-7374FU
T2
'** 85 +0066FU -4231OU +5969OU -2133KE +5867KI -6354GI +6979OU -3121OU +7988OU -8173KE +3736FU -6465FU +0046KA -6566FU +5766GI -0064FU +2937KE -0085FU +8685FU -7385KE +7785KE -8285HI +0086FU -8581HI ' depth 24 seldepth 36 score cp -85 nodes 34429988 nps 919211 hashfull 982 time 37456
+0066FU
T90
'** 203 -6354GI +5968OU -8173KE +6879OU -4231OU +7675FU -5463GI +7574FU -6374GI +5867KI -0075FU +3736FU -9394FU +1716FU -5263KI +0045FU -4433KA +3635FU -0085FU +8685FU -7385KE +7785KE -7485GI +0086FU -8586GI
-4231OU
T79
'** 66 +5969OU -6354GI +5867KI -2133KE +6979OU -0085FU +8685FU -8173KE +7675FU -5263KI +5746GI -6465FU +5655FU -5455GI +0045FU -3345KE +4645GI -4435KA +0068KA -6566FU +6835KA -6667TO +7867KI -0066FU +6768KI -0067KI +0034KE -6768KI +2868HI -0067KI ' depth 24 seldepth 38 score cp -66 nodes 67782132 nps 859296 hashfull 983 time 78881
+5969OU
T16
'** 244 -6354GI +6979OU -2233GI +9796FU -8173KE +3736FU -5263KI +2937KE -0035FU +5847KI -3536FU +4736KI -6465FU +0046KA -0035FU +3626KI -6566FU +0064FU -6362KI +0045FU -6667TO +7867KI -0066FU +5766GI -4466KA +6766KI
-6354GI
T24
'** 43 +5867KI -2133KE +6979OU -3121OU +3736FU -8262HI +5746GI -6465FU +6665FU -5465GI +0063FU -6263HI +0072KA -0066FU +6757KI -6362HI +7281UM -6556GI +5756KI -6667TO +0066FU -6766TO +5666KI -4466KA +0057GI -6657UM +4657GI -0067KI +8191UM -6757KI ' depth 23 seldepth 44 score cp -43 nodes 34728145 nps 873883 hashfull 972 time 39740
+6979OU
T28
'** 218 -8173KE +7675FU -5463GI +7574FU -6374GI +5867KI -6465FU +0046KA -8272HI +0076FU -0075FU +3736FU -7576FU +8776GI -0075FU +7687GI -5242KI +0045FU -4433KA +6665FU -7365KE +7765KE -7465GI +0066FU -6576GI +4691UM -7687NG +7887KI
-2133KE
T73
'** 34 +3736FU ' depth 23 seldepth 35 score cp -34 upperbound nodes 66499393 nps 936347 hashfull 976 time 71020
+3736FU
T96
'** 164 -3121OU
-3121OU
T1
'** 11 ' depth 24 seldepth 33 score cp -11 lowerbound nodes 53807063 nps 907967 hashfull 968 time 59261
+5867KI
T45
'** 231 -0085FU +8685FU -8173KE +0046KA -3345KE +5768GI -7385KE +0086FU -8577KE +6877GI -8281HI +0035KE -8161HI +7988OU -5242KI +8898OU -0085FU +8685FU -6465FU +6665FU -5465GI +0066FU -4466KA +4691UM -6191HI
-6465FU
T24
'** -21 +6665FU -8173KE +0046KA -0064FU +4664KA -5263KI +6446KA -3345KE +5748GI -0066FU +6768KI -8281HI +3635FU -7365KE +7765KE -6667TO +6867KI -4499UM +0066FU -5465GI +6665FU -0066FU +6768KI -0067KE +7969OU ' depth 20 seldepth 39 score cp 21 nodes 23647947 nps 988585 hashfull 932 time 23921
+0046KA
T30
'** 301 -8292HI +6665FU -3345KE +5748GI -5242KI +4847GI -0031FU +3635FU -0085FU +8685FU -5465GI +7765KE -4499UM +0066FU -0088FU +7888KI -0063KY +8878KI -6365KY +6665FU -0066FU +6768KI -0067KE +7969OU
-8292HI
T45
'** 124 +6665FU -3345KE +5748GI -0066FU +6768KI -5242KI +4847GI -3231KI +2858HI -7475FU +7675FU -4232KI +5655FU -5455GI +4655KA -4455KA +5855HI -0028KA +0046KA -2846UM +4746GI -0028KA +5545HI -2819UM +0034KE -1929UM ' depth 22 seldepth 35 score cp -124 nodes 43890923 nps 985427 hashfull 938 time 44540
+6665FU
T7
'** 266 -5445GI +4664KA -5263KI +6455KA -0066FU +6768KI -4455KA +5655FU -0047KA +7988OU -4736UM +0027KA -3635UM +0034FU -3325KE +0026FU -0036FU +2625FU -4534GI +5766GI -8173KE +2838HI -3425GI +6857KI -9282HI
-3345KE
T5
'** 66 +5748GI -5242KI +4847GI -3231KI +3635FU -0066FU +6768KI -0033FU +4736GI -4232KI +6564FU -8173KE +3534FU -3334FU +6463TO -7365KE +0033FU -4433KA +7765KE -5465GI +3645GI -6667TO ' depth 21 seldepth 32 score cp -66 nodes 12902568 nps 1006362 hashfull 870 time 12821
+5748GI
T48
'** 207 -5242KI +4847GI -0034FU +0024FU -2324FU +2824HI -0023FU +2428HI -9394FU +0024FU -2324FU +2824HI -0066FU +6768KI -0023FU +2425HI -4233KI +9796FU -3435FU +2528HI -3334KI +2838HI -3536FU +4736GI -0035FU
-5242KI
T2
'** 110 +4847GI ' depth 22 seldepth 32 score cp -110 upperbound nodes 48141170 nps 954329 hashfull 941 time 50445
+4847GI
T25
'** 282 -0034FU +9796FU -9394FU +3635FU -9495FU +9695FU -7475FU +3534FU -5465GI +7765KE -4499UM +0088GI -0066FU +6766KI -9988UM +7988OU -0057GI +6675KI -5746NG +4746GI -0096FU +8796GI -0066KA +8887OU -9295HI +9695GI -9195KY +0061HI -0031FU +7877KI
-0034FU
T13
'** 58 +9796FU -3231KI +7988OU -0066FU +6768KI -5465GI +5655FU -8173KE +5554FU -0085FU +4673UM -8586FU +8786GI -6576GI +4756GI -0085FU +8685GI -7685GI +5645GI -0087FU +8879OU -5354FU +4544GI -8576GI +7374UM -4344FU ' depth 22 seldepth 35 score cp -58 nodes 36803370 nps 966398 hashfull 939 time 38083
+9796FU
T26
'** 311 -9394FU +4758GI -0085FU +8685FU -8193KE +7989OU -9385KE +7785KE -9495FU +9695FU -4499UM +8999OU -9295HI +0096FU -9585HI +0086FU -9196KY +8796GI -8586HI +9687GI -8681HI +0072KA -8187RY
-3231KI
T2
'** 28 +6768KI -4466KA +2838HI -8173KE +4673UM -4557NK +7346UM -5768NK +3868HI -6639UM +0024FU -0057KI +6869HI -3948UM +2423TO -2223GI +0024FU -2324GI +0023KE -3132KI +2311NK -2111OU +5655FU -4847UM +4647UM -5747KI ' depth 22 seldepth 36 score cp -28 nodes 26870622 nps 963553 hashfull 934 time 27887
+1716FU
T17
'** 403 -9394FU +4758GI -1314FU +6564FU -3132KI +1615FU -1415FU +0014FU -1114KY +0024FU -2324FU +6463TO -0066FU +6768KI -4233KI +6364TO -1516FU +6454TO -5354FU +4624KA -1617TO
-9394FU
T36
'** 73 +1615FU -4232KI +0024FU -2324FU +4624KA -7475FU +0046FU -0066FU +6768KI -7576FU +8776GI -4557NK +6857KI -0027FU +2827HI -0075FU +7687GI -9272HI +0073FU -7273HI +1514FU -0026FU +2717HI -1314FU +0012FU -1112KY ' depth 21 seldepth 33 score cp -73 nodes 33909577 nps 958384 hashfull 937 time 35382
+4758GI
T21
'** 370 -9495FU +9695FU -5465GI +7765KE -4499UM +0088GI -9295HI +0096FU -9565HI +0066FU -0024KY +2848HI -0054KE +6665FU -5446KE +4846HI -0066FU +6768KI -9988UM +7988OU -2429NY +0061HI -2919NY +4645HI
-1314FU
T26
'** 108 +6768KI -4232KI +1615FU -1415FU +0014FU -0066FU +7988OU -7475FU +7675FU -5465GI +0024FU -2324FU +7765KE -6667TO +0055GI -6768TO +4668KA -4455KA +5655FU -0066KI +0063KA -6665KI +6824KA -0076KE +8898OU ' depth 20 seldepth 32 score cp -108 nodes 25522778 nps 969931 hashfull 933 time 26314
+6564FU
T30
'** 431 -3132KI +7988OU -4233KI +2917KE -0066FU +6768KI -7475FU +7675FU -9495FU +9695FU -3435FU +1725KE -3536FU +2533NK -2233GI +0024FU -3637TO +2423TO -3728TO +2333TO -3233KI +0035KI -4435KA
-4232KI
T25
'** 123 +1615FU -1415FU +0014FU -0066FU +6768KI -7475FU +7675FU -1114KY +6463TO -5463GI +0024FU -6354GI +2423TO -3223KI +0024FU -2333KI +2917KE -0027FU +2829HI -6667TO +5867GI -0066FU ' depth 20 seldepth 36 score cp -123 nodes 21721373 nps 871329 hashfull 928 time 24929
+1615FU
T30
'** 538 -1415FU +0014FU -0066FU +6768KI -7475FU +7675FU -1114KY +0013FU -3233KI +7988OU -3132KI +7574FU -1516FU +2827HI -0076FU +8776GI -0075FU +7687GI -1617TO +2917KE -1417NY +2717HI -4417UM +1917KY -0011FU
-1415FU
T1
'** 287 ' depth 19 seldepth 34 score cp -287 lowerbound nodes 26923124 nps 972796 hashfull 944 time 27676
+0014FU
T44
'** 518 -3142KI +7988OU -0085FU +8685FU -0066FU +6768KI -8173KE +6463TO -7385KE +0084FU -9293HI +6364TO -8577NK +6877KI -0085KE +0069KE -8577NK +6977KE -0067KI +5867GI -6667TO +7867KI -0066FU +6768KI -0067GI +6454TO -5354FU +0013KE -2131OU +0021KI -3141OU
-1516FU
T2
'** 297 +1916KY ' depth 21 seldepth 34 score cp -297 upperbound nodes 40623420 nps 928238 hashfull 956 time 43764
+1916KY
T20
'** 550 -0012FU +0024FU -2324FU +4624KA -0066FU +6768KI -7475FU +7675FU -4537NK +2937KE -4417UM +2829HI -1716UM +0033KE -2233GI +2433UM -0022KY +3332UM -2132OU +0023FU -2223KY +0024FU -2324KY +2924HI
-0012FU
T40
'** 310 +7988OU -0085FU +8685FU -0066FU +6768KI -8173KE +8584FU -9293HI +0024FU -2324FU +4624KA -0023FU +2451UM -7365KE +0046FU -6577NK +6877KI -0065KE +0069KE -6577NK +6977KE -0067KI +4645FU -6778KI +8778GI -5445GI +0024FU -2324FU +5124UM -4556GI +2434UM ' depth 22 seldepth 33 score cp -310 nodes 51870923 nps 865236 hashfull 949 time 59950
+0024FU
T0
'** 477 -2324FU
-2324FU
T18
'** 307 +4624KA -0066FU +6768KI -9495FU +9695FU -7475FU +7675FU -4537NK +2937KE -4417UM +2829HI -1716UM +0033KE -2233GI +2433UM -0022KY +3332UM -2132OU +0023FU -2223KY +0024FU -2324KY +2924HI -0023FU +2428HI -0046KA +0047KI -4664KA ' depth 21 seldepth 39 score cp -307 nodes 17348497 nps 949977 hashfull 938 time 18262
+4624KA
T19
'** 447 -7475FU
-0066FU
T7
'** 264 +6768KI -7475FU +7675FU -9495FU +9695FU -4537NK +2937KE -4417UM +3725KE -1728UM +0033KE -2233GI +2533NK -2864UM +0069FU -0023FU +3332NK -3132KI +2451UM -6473UM +5173UM -8173KE +0083KI -0046KE +8392KI -4658NK +0061HI -0031HI ' depth 20 seldepth 36 score cp -264 nodes 22460849 nps 820158 hashfull 944 time 27386
+6768KI
T37
'** 514
-9495FU
T2
'** 278 +9695FU ' depth 20 seldepth 38 score cp -278 upperbound nodes 34978676 nps 898917 hashfull 947 time 38912
+9695FU
T15
'** 533 -7475FU +7675FU -4537NK +2937KE -4417UM +2829HI -1716UM +0023FU -2223GI +2451UM -1638UM +2923RY -3223KI +0024FU -2324KI +7988OU -0029HI +0033GI -2423KI +0024FU -2333KI +5133UM -0032GI
-7475FU
T13
'** 342 +7675FU -4537NK +2937KE -4417UM +3725KE -1728UM +0033KE -2233GI +2533NK -0029HI +0049FU -0046KE +0023FU -4658NK +6858KI -2846UM +2446KA -3233KI +7988OU -0076FU +1413TO -7677TO +7877KI -0065KE ' depth 19 seldepth 36 score cp -342 nodes 20861023 nps 734387 hashfull 936 time 28406
+7675FU
T6
'** 458 -4537NK +2937KE -4417UM +2829HI -1716UM +2451UM -1638UM +0023FU -2223GI +2923RY -3223KI +0024FU -2324KI +7988OU -0028HI +0025KE -2425KI +3725KE -2825RY +0033GI -2514RY +0023FU -1423RY +0024FU
-4537NK
T15
'** 365 +2937KE -4417UM +3725KE -1728UM +0033KE -2233GI +2533NK -2864UM +0022FU -3122KI +3332NK -2132OU +2451UM -0029HI +0049FU -6446UM +0041GI -3223OU +0083KI -0076FU +8392KI -7677TO +7877KI -9192KY +0062HI -0065KE ' depth 18 seldepth 33 score cp -365 nodes 16416325 nps 740274 hashfull 920 time 22176
+2937KE
T0
'** 510 -4417UM +2848HI -0023FU +2451UM -1716UM +3745KE -1626UM +0033KE -2233GI +4533KE -3233KI +4849HI -0042KY +0083GI -9293HI +8374NG -3332KI +0024FU -2324FU +0023FU -3223KI +7988OU -2122OU +4929HI -2644UM
-4417UM
T4
'** 381 +3725KE -1728UM +0033KE -3233KI +2533NK -0041KE +3322NK -9222HI +0033GI -4133KE +2433UM -2846UM +0023FU -2223HI +3323UM -0029HI +7988OU -2923RY +0061HI ' depth 16 seldepth 33 score cp -381 nodes 3938808 nps 819560 hashfull 423 time 4806
+2829HI
T27
'** 518
-1716UM
T14
'** 222 +0033KE -2233GI +2433UM -0022KY +2922RY -3122KI +3366UM -0029HI +7988OU -0076FU +6676UM -1638UM +6463TO -5463GI +0023FU -2223KI +3745KE -3856UM +0024FU -2324KI +4553NK -0084KE ' depth 17 seldepth 27 score cp -222 nodes 12729635 nps 950469 hashfull 840 time 13393
+2451UM
T27
'** 415 -1638UM +0023FU -2223GI +2923RY -3223KI +7988OU -0029HI +0042FU -0098FU +9998KY -3142KI +0015KE -2314KI +5142UM -9242HI +0033GI -4282HI +0042FU -0099KA +8897OU -9195KY +0096FU -9596KY +8796GI
-1638UM
T27
'** 420 +0023FU -2223GI +2923RY -3223KI +0024FU -0029HI +7988OU -2324KI +0025KE -3837UM +5124UM -0023FU +2434UM -0032KY +0033GI -3233KY +2533NK -0032FU +3323NK -0022FU +1413TO -2223FU +1323TO -3764UM ' depth 18 seldepth 32 score cp -420 nodes 23204111 nps 886939 hashfull 935 time 26162
+0023FU
T0
'** 441 -2223GI +2923RY -3223KI +7988OU -0029HI +0042FU -0098FU +9998KY -3142KI +0015KE -2324KI +6463TO -5463GI +3745KE -0067KY +6867KI -6667TO +5867GI -2415KI +0033GI -0032KI +1413TO -1213FU +3342NG
-2223GI
T5
'** 291 +2923RY -3223KI +7988OU -0029HI +0042FU -3132KI +0024FU -2322KI +0023GI -0098FU +9998KY -0067KY +6867KI -6667TO +5867GI -3837UM +4241TO ' depth 16 seldepth 27 score cp -291 nodes 4259510 nps 778134 hashfull 503 time 5474
+2923RY
T0
'** 505 -3223KI +7988OU -0029HI +0042FU -0067KY +4241TO -3141KI +5141UM -6768NY +7868KI -3856UM +0078KI -0031KI +4151UM -5678UM +6878KI -0067KI +5867GI
-3223KI
T21
'** 416 +7988OU -0029HI +0042FU -3142KI +0015KE -2132OU +1523NK -3223OU +0024FU -2324OU +0025KI -2423OU +0024FU -2333OU +0031GI -3837UM +3142GI -9242HI +2423TO -3323OU +5142UM -2925RY ' depth 17 seldepth 30 score cp -416 nodes 16490091 nps 792869 hashfull 912 time 20798
+7988OU
T7
'** 473 -0029HI +0042FU -0098FU +9998KY -0097FU +9897KY -0067KY +6857KI -3142KI +0024FU -2322KI +0049FU -3837UM +5766KI -6768NY +7868KI -3746UM +0023KY -4624UM +2322NY -2122OU +0023FU -2223OU
-0029HI
T2
'** 357 ' depth 17 seldepth 31 score cp -357 lowerbound nodes 5142218 nps 600235 hashfull 562 time 8567
+0042FU
T15
'** 517 -0098FU +9998KY -0097FU +9897KY -3142KI +6463TO -0098FU +0069FU -0067KY +5867GI -6667TO +7867KI -5463GI +3745KE -0066FU +6766KI -3848UM +6676KI -9899TO +8899OU
-0098FU
T47
'** 491 +9998KY -3142KI +0015KE -2132OU +6463TO -5463GI +1523NK -2923RY +3745KE -0041KE +1413TO -1213FU +0083KI -3856UM +8392KI -5645UM +9281KI ' depth 17 seldepth 28 score cp -491 nodes 43419584 nps 704063 hashfull 953 time 61670
+9998KY
T0
'** 583 -0097FU +9897KY -3142KI +0024FU -0098FU +0049FU -2924RY +6463TO -5463GI +3745KE -0076FU +8776GI -9899TO +4553NK -4253KI +5124UM -2324KI +0051HI -0031KY +1413TO -1213FU
-3142KI
T56
'** 588 +0015KE ' depth 17 seldepth 25 score cp -588 upperbound nodes 43275805 nps 852406 hashfull 929 time 50769
+0015KE
T20
'** 606 -0097FU +8897OU -3837UM +1523NK -2923RY +0083GI -9252HI +5152UM -4252KI +0024FU -2324RY +0082HI -0096FU +8796GI -0051KY +8281RY -0076KE
-2324KI
T53
'** 625 +6463TO ' depth 18 seldepth 30 score cp -625 upperbound nodes 50236193 nps 743975 hashfull 914 time 67524
+6463TO
T9
'** 728 -0097FU +8897OU -0093KY +9788OU -2415KI +6353TO -4253KI +5115UM -0097FU +9897KY -0076FU +0033KI -7677TO +6877KI -0065KE +0022FU -9222HI +3322KI -2922RY +0051HI -0031KI +5153RY
-0097FU
T24
'** 746 +9897KY -0067KY +6857KI -0098FU +8898OU -0076FU +8776GI -5463GI +3745KE -2415KI +0033GI -4233KI +4533NK -0089GI +9888OU -8978NG +8878OU -6768NY +7868OU ' depth 15 seldepth 28 score cp -746 nodes 29357835 nps 881828 hashfull 894 time 33292
+8897OU
T3
'** 692 -0093KY +9788OU -0097FU +9897KY -3837UM +0083GI -9395KY +8392NG -0076KE +8776GI -9597NY +8897OU -9192KY +0096FU -2999RY +0098KY -9296KY +9796OU -9998RY +0097HI -0095FU +5195UM -9897RY +9697OU -3715UM +1413TO -1213FU
-0093KY
T12
'** 754 +5142UM -9242HI +0033GI -4292HI +0022FU -9222HI +0023FU -9395KY +0096FU -2423KI +3322NG -2122OU +0082HI -2233OU +1523NK -3323OU +9695FU -9195KY +0096FU -9596KY +9796OU ' depth 14 seldepth 30 score cp -754 nodes 9903696 nps 872418 hashfull 687 time 11352
+9788OU
T4
'** 865 -3837UM +0083GI -0076KE +8776GI -0097FU +7785KE -9798TO +8877OU -0067KY +5867GI -6667TO +7667GI -0076FU +7776OU -0065GI +7677OU -9395KY +8392NG -0076FU +6776GI -6576GI +7776OU -0065GI +7677OU
-2415KI
T13
'** 771 +0083GI -9395KY +8392GI -0076KE +8776GI -9598NY +8898OU -9192KY +0096FU -9296KY +0097FU -0089GI +9887OU -8978GI +6878KI -9697NY +8797OU -2999RY +0098FU -0093KY +0095KY -0096FU +9787OU -9395KY ' depth 14 seldepth 30 score cp -771 nodes 11933305 nps 870472 hashfull 763 time 13709
+0083GI
T27
'** 936 -9395KY +8392NG -0076KE +8776GI -9598NY +8898OU -9192KY +0095FU -0089GI +9887OU -8978GI +6878KI -0096FU +8796OU -2999RY +0097KY -3856UM +7687GI -0091KY +0071HI -9295KY +5195UM -2132OU +0094FU -0098KI +6353TO -9897KI +9685OU -0082KY +0084KY -9787KI +7887KI -9194KY +9594UM -8193KE +9493UM -9993RY
-9395KY
T9
'** 992 +8392NG ' depth 17 seldepth 31 score cp -992 upperbound nodes 28737038 nps 805794 hashfull 867 time 35663
+8392NG
T0
'** 936 -0076KE +8776GI -9598NY +8898OU -9192KY +0095FU -0089GI +9887OU -8978GI +6878KI -0096FU +8796OU -2999RY +0097KY -3856UM +7687GI -0091KY +0071HI -9295KY +5195UM -2132OU +0094FU -0098KI +6353TO -9897KI +9685OU -0082KY +0084KY -9787KI +7887KI -9194KY +9594UM
-0076KE
T10
'** 1046 ' depth 15 seldepth 27 score cp -1046 lowerbound nodes 8286191 nps 841750 hashfull 680 time 9844
+8776GI
T0
'** 974
-9598NY
T11
'** 1103 +8898OU ' depth 13 seldepth 26 score cp -1103 upperbound nodes 9664247 nps 827135 hashfull 721 time 11684
+8898OU
T24
'** 1140 -9192KY +0095FU -9295KY +5195UM -0089GI +9887OU -8978GI +6878KI -2999RY +0051HI -2132OU +0097FU -3856UM +0067FU -0098KI +0088GI -9888KI +7888KI -0079GI +8878KI -9989RY +0088KI -7988NG +7888KI
-9192KY
T2
'** 1071 ' depth 14 seldepth 26 score cp -1071 lowerbound nodes 16950203 nps 736165 hashfull 819 time 23025
+0095FU
T26
'** 984
-0089GI
T2
'** 1052 +9888OU ' depth 14 seldepth 27 score cp -1052 upperbound nodes 10663089 nps 786421 hashfull 739 time 13559
+9887OU
T7
'** 1293 -8978GI +8778OU -0087FU +0024KY -0023FU +7887OU -9295KY +5195UM -2999RY +0097FU -0098KI +2423KY -0022FU +0071HI -2132OU +2322NY -3222OU
-8978GI
T10
'** 1010 +6878KI -0096FU +8796OU -3856UM +0061HI -2999RY +0097KY -2132OU +6353TO -5678UM +0087GI -9295KY +5195UM -7877UM +5342TO -3223OU +6121RY -0022KI +0024FU -2314OU +2122RY ' depth 12 seldepth 23 score cp -1010 nodes 6825572 nps 702147 hashfull 574 time 9721
+8778OU
T0
'** 1362 -0087FU +0024KY -0023FU +7887OU -2989RY +0088KE -9295KY +5195UM -0091KY +2423NY -0097KI +8797OU -9195KY +0096KY -8999RY +0098FU -9596KY +9796OU -9998RY +0097FU
-3856UM
T8
'** 974 +0067FU -0087FU +7887OU -9295KY +5195UM -2989RY +0088KE -0098KI +0024KY -0022FU +0051HI -2132OU +5181RY -8988RY +8796OU -0094FU +9594UM -5463GI +2422NY -3222OU +0031GI -2232OU +0024KE -3223OU +3142GI -6667TO +8111RY ' depth 13 seldepth 27 score cp -974 nodes 5162084 nps 685717 hashfull 464 time 7528
+0067FU
T8
'** 1657 -0087FU +0049FU -0041KY +7887OU -6667TO +6867KI -9295KY +5195UM -2928RY +0048KY -5667UM +5867GI -2837RY +0024KY -0022FU
-0087FU
T1
'** 1107 +7887OU ' depth 13 seldepth 26 score cp -1107 upperbound nodes 5864671 nps 686167 hashfull 608 time 8547
+0049FU
T18
'** 1946 -6667TO +7667GI -0088KI +7869OU -5667UM +6867KI -0065KY +0066FU -6566KY +6766KI -0033GI +6353TO -0057FU +5342TO -0068FU +6968OU -5758TO +6858OU -2928RY +0048KY
-0041KY
T37
'** 1930 +7887OU ' depth 14 seldepth 26 score cp -1930 upperbound nodes 22205068 nps 738102 hashfull 875 time 30084
+7887OU
T20
'** 2181 -5667UM +5867GI -6667TO +7667GI -2928RY +0033KE -4233KI +5133UM -0031KI +0023FU -0022FU +2322TO -3122KI +0025KY -0023FU +0052HI -0032GI +2523KY -2823RY +3323UM -3223GI
-6667TO
T9
'** 2192 +5867GI ' depth 14 seldepth 23 score cp -2192 upperbound nodes 18679337 nps 703579 hashfull 844 time 26549
+5867GI
T7
'** 2285 -5667UM +7667GI -0076FU +8776OU -0066FU +0033KE -4233KI +5133UM -0084KE +7666OU -0022KI +0025KY -0055GI +6657OU -1525KI +0023FU -0056KY +6756GI -5556GI +5756OU -0055GI +5667OU
-5667UM
T10
'** 2291 +7667GI ' depth 15 seldepth 25 score cp -2291 upperbound nodes 9069203 nps 751010 hashfull 699 time 12076
+7667GI
T6
'** 2328 -0076FU +8776OU -0066FU +0033KE -4233KI +5133UM -0084KE +7666OU -0032KI +0024KY -0022FU +0082HI -0042GI +2422NY -3222KI +3315UM -2928RY +0078KI -0065FU +7765KE -5465GI +6665OU
-0066FU
T10
'** 2363 +0033KE -4233KI +5133UM -0031KI +0082HI -0032GI +3366UM -9295KY +6353TO -0065FU +6657UM -2928RY +1413TO -1213FU ' depth 13 seldepth 19 score cp -2363 nodes 10938153 nps 719852 hashfull 780 time 15195
+0033KE
T14
'** 2484 -4233KI +5133UM -0031KI +0061HI -0032GI +3366UM -0065FU +0022FU -2922RY +6622UM -2122OU +6353TO -9295KY +5354TO -0098KA +8778OU -0076KE +0055KA -4344FU +5444TO -2221OU +0023FU -0022FU +1413TO
-4233KI
T2
'** 2578 +5133UM -0031KI +0082HI -0032GI +3366UM -0065FU +6656UM -2927RY +0023FU -0055KE +6758GI -9295KY +8281RY -0022FU +2322TO -3122KI +6353TO -2736RY ' depth 15 seldepth 25 score cp -2578 nodes 11085911 nps 821239 hashfull 782 time 13499
+5133UM
T2
'** 2433 -0031KI +0061HI -0032GI +3366UM -0076FU +6776GI -0084KE +0033KY -3233GI +6633UM -0032KY +3315UM -0096FU +0066KA -0022FU +6181RY -9697TO +8797OU -8476KE
-0031KI
T19
'** 2638 +0082HI -0032GI +3366UM -0065FU +6656UM -2926RY +0023FU -0096FU +6353TO -9697TO +8797OU -9295KY +9787OU -8173KE +0022KY -3122KI +2322TO -2622RY +5354TO -1514KI ' depth 15 seldepth 26 score cp -2638 nodes 15079107 nps 857010 hashfull 837 time 17595
+0061HI
T7
'** 2604
-0032GI
T8
'** 2588 +3366UM -0065FU +7765KE -0055KE +6758GI -0067FU +6869KI -2926RY +0023FU -2637RY +0077GI -3736RY +0056FU -6768TO +6968KI ' depth 13 seldepth 19 score cp -2588 nodes 5947821 nps 774153 hashfull 554 time 7683
+3366UM
T0
'** 2626
-0065FU
T12
'** 2655 +7765KE ' depth 14 seldepth 20 score cp -2655 nodes 11626554 nps 903103 hashfull 825 time 12874
+0022FU
T14
'** 2678 -2922RY +6622UM -2122OU +6353TO -0096FU +6181RY -6566FU +6766GI -0065FU +5354TO -9697TO +8776OU -0087KA +7685OU -6566FU +0055KA -0033KE +0076GI -0096GI +8574OU -8776UM
-2922RY
T9
'** 2617 +6622UM -2122OU +6353TO -6566FU +6766GI -9295KY +0096FU -0065FU +7765KE -0067FU +6867KI -0094KA +1413TO -2213OU +0046KA -0024FU ' depth 13 seldepth 22 score cp -2617 nodes 7447242 nps 868179 hashfull 691 time 8578
+6622UM
T0
'** 2695 -2122OU +6353TO -0096FU +6181RY -6566FU +6766GI -0065FU +5354TO -9697TO +8776OU -0087KA +7685OU -6566FU +0055KA -2221OU +0033KE -3233GI +5533UM
-2122OU
T11
'** 2658 +6353TO -9295KY +5354TO -0098KA +8778OU -6566FU +6166RY -9854UM +0024FU -1514KI +0052HI -0042KE +0025KI -1424KI +2524KI -0023FU +0033GI -3233GI +2433KI -2233OU ' depth 14 seldepth 21 score cp -2658 nodes 8030035 nps 913750 hashfull 753 time 8788
+6353TO
T19
'** 2731 -9295KY +5354TO -0098KA +8778OU -0066KE +7879OU -0078FU +7969OU -9889UM +0055KA -4344FU +6959OU -0058FU +5948OU -8979UM +0057GI -5859TO +0029KY -0026FU +4859OU -0058FU +5948OU
-6566FU
T9
'** 2725 +6766GI ' depth 14 seldepth 20 score cp -2725 upperbound nodes 22100789 nps 903215 hashfull 912 time 24469
+6166RY
T29
'** 2883 -0044KA +6661RY -4453KA +0051HI -5344KA +5154RY -1514KI +6181RY -0066FU +6776GI -9295KY +0096FU -9596KY +0023FU -2223OU
-0096FU
T11
'** 2826 +5354TO ' depth 12 seldepth 22 score cp -2826 nodes 9640297 nps 822972 hashfull 782 time 11714
+5354TO
T24
'** 3035
-9697TO
T9
'** 3105 +8797OU -9295KY +0096FU -0084KE +0055KA -2221OU +9787OU -9596KY +0023FU -0022FU +0088GI -0098KA +8778OU -0087FU +8887GI -9887UM +7887OU ' depth 13 seldepth 21 score cp -3105 nodes 25553109 nps 750590 hashfull 925 time 34044
+8797OU
T19
'** 3128 -9295KY
-9295KY
T10
'** 3186 +0096FU ' depth 14 seldepth 20 score cp -3186 upperbound nodes 19525403 nps 782926 hashfull 937 time 24939
+9787OU
T0
'** 3170
-0076FU
T11
'** 3030 +6776GI ' depth 13 seldepth 23 score cp -3030 upperbound nodes 6625666 nps 827071 hashfull 707 time 8011
+0055KA
T9
'** 3415 -4344FU +6776GI -0096KA +8788OU -0084KE +0029KY -0026FU +0023FU -2221OU +7685GI -0067FU +6867KI -3223GI +0078KI -0087FU +7887KI -9687UM +8887OU
-2221OU
T9
'** 3530 +0023FU ' depth 13 seldepth 23 score cp -3530 upperbound nodes 10463479 nps 721022 hashfull 813 time 14512
+0023FU
T21
'** 3688
-0022FU
T10
'** 3753 +2322TO ' depth 15 seldepth 23 score cp -3753 upperbound nodes 19780551 nps 745929 hashfull 947 time 26518
+2322TO
T19
'** 3982 -3122KI +0023FU -7677TO +8777OU -0099KA +0088GI -9988UM +7788OU -3223GI +0092HI -0032GI +0024FU -9597NY +9297RY -2324GI +0029KY -0023FU +0053KA -0087FU +8877OU
-3122KI
T1
'** 4076 +0023FU ' depth 16 seldepth 27 score cp -4076 upperbound nodes 13049029 nps 769082 hashfull 872 time 16967
+0023FU
T5
'** 4041 -7677TO +8777OU -0099KA +0088GI -9988UM +7788OU -3223GI +0092HI -0032GI +0024FU -9597NY +9297RY -2324GI +0029KY -0087FU +8877OU -0023FU +2924KY
-3223GI
T19
'** 4250 +0033KY ' depth 15 seldepth 25 score cp -4250 upperbound nodes 15660608 nps 847068 hashfull 937 time 18488
+0033KY
T18
'** 4203
-9597NY
T10
'** 4602 +8797OU ' depth 15 seldepth 21 score cp -4602 upperbound nodes 22351837 nps 816475 hashfull 926 time 27376
+8797OU
T6
'** 4486 -0032KE +6776GI -0051FU +0088GI -0096FU +9796OU -1514KI +0082HI -0024KA +3745KE -4344FU +8281RY -4445FU +8151RY -1213FU
-0032KE
T10
'** 4875 +6776GI ' depth 14 seldepth 21 score cp -4875 upperbound nodes 12318702 nps 792658 hashfull 836 time 15541
+6776GI
T6
'** 4663
-0079KA
T10
'** 4923 +0096FU ' depth 13 seldepth 21 score cp -4923 lowerbound nodes 9963863 nps 875097 hashfull 809 time 11386
+9787OU
T6
'** 4962 -0096FU +8778OU -7968UM +7868OU -0031KI +0061HI -0052FU +0067GI -4344FU +6181RY -1514KI +5564KA -2233KI +6431UM -2131OU +0042KI -3122OU +8141RY
-0096FU
T10
'** 5396 +8778OU ' depth 14 seldepth 22 score cp -5396 upperbound nodes 14925739 nps 898112 hashfull 853 time 16619
+8778OU
T0
'** 5103
-7968UM
T10
'** 5450 ' depth 13 seldepth 20 score cp -5450 lowerbound nodes 9586736 nps 1008811 hashfull 768 time 9503
+7868OU
T21
'** 5253
-0031KI
T10
'** 5644 +0051HI ' depth 14 seldepth 25 score cp -5644 upperbound nodes 25477772 nps 917456 hashfull 881 time 27770
+0061HI
T18
'** 5360
-2324GI
T11
'** 5620 +3332NY -2132OU +0064KA -0042KY +0025FU -1525KI +0052GI -9697TO +5241NG -3141KI +5443TO -3223OU +6141RY -0067FU +7667GI ' depth 12 seldepth 21 score cp -5620 nodes 5941513 nps 732886 hashfull 545 time 8107
+3332NY
T8
'** 5990 -2132OU +6662RY -0042KY +0053KE -0057FU +6857OU -2433GI +5341NK -3141KI +5443TO -3223OU +4333TO -2233KI +0029KY -0024FU +6141RY -0056FU +5766OU
-2132OU
T4
'** 5845 +0064KA -0042KY +0025FU -1525KI +0052GI -2515KI +0025FU -1525KI +3725KE -0056FU +0017KY -3223OU +6656RY -9697TO +5241NG -3141KI +6141RY ' depth 14 seldepth 19 score cp -5845 nodes 9720511 nps 838987 hashfull 749 time 11586
+6662RY
T0
'** 6048 -0042KY +0053KE -0026FU +0025FU -3223OU +5341NK -2314OU +4131NK -2627TO +0041KA -0023FU +5522UM -2737TO +4123UM -1425OU +6265RY -2435GI +6181RY -3736TO
-0042KY
T16
'** 6823 ' depth 14 seldepth 23 score cp -6823 lowerbound nodes 12562378 nps 795389 hashfull 792 time 15794
+0053KE
T2
'** 6312
-0051FU
T10
'** 6097 +6251RY ' depth 12 seldepth 19 score cp -6097 upperbound nodes 6808130 nps 798701 hashfull 598 time 8524
+6251RY
T14
'** 7237 -3223OU +5341NK -0067FU +6867OU -2314OU +4131NK -4344FU +6181RY -4243KY +0041KA -0023FU +5443TO -9697TO +5544KA -2213KI +0026KE -1526KI +0018KY -0017KE +4426KA
-3223OU
T6
'** 7315 +5341NK ' depth 15 seldepth 23 score cp -7315 upperbound nodes 18012880 nps 888515 hashfull 854 time 20273
+5341NK
T12
'** 7621 -3132KI +4142NK -2314OU +4232NK -2223KI +5511UM -0056FU +5443TO -9697TO +5156RY -3435FU +6181RY -3536FU +5636RY -0035FU +0026KE -1526KI
-2314OU
T16
'** 7386 ' depth 14 seldepth 21 score cp -7386 lowerbound nodes 18651496 nps 775626 hashfull 855 time 24047
+4131NK
T20
'** 8355
-1516KI
T9
'** 8712 +5522UM ' depth 14 seldepth 25 score cp -8712 nodes 20558475 nps 682847 hashfull 865 time 30107
+0018KY
T6
'** 100000 -0025FU +5522UM -0067FU +6167RY -9697TO +1816KY -2415GI +0041KA -1424OU
-0067FU
T5
'** 100010 +7667GI -2425GI +0026GI -9697TO +5522UM -2536GI +1816KY -1424OU +0033KA ' depth 23 seldepth 23 score mate -10 nodes 4626438 nps 787881 hashfull 410 time 5872
+6167RY
T6
'** 100000 -1213FU +1816KY -2415GI +0041KA -2232KI +4132UM -1424OU
-0025FU
T0
'** 8044 +1816KY -2415GI +0041KA -2223KI +1615KY -1415OU +4123UM ' depth 2 seldepth 3 score cp -8044 nodes 640 nps 320000 time 2
+5522UM
T7
'** 100000 -9697TO +1816KY -2415GI +0041KA -1424OU
-1213FU
T0
'** 100006 +1816KY -2415GI ' depth 2 seldepth 3 score mate -6 nodes 198 nps 99000 time 2
+1816KY
T6
'** 100000 -2415GI +0032KA -1424OU
-2415GI
T0
'** 100004 +2232UM -1424OU ' depth 2 seldepth 3 score mate -4 nodes 119 nps 119000 time 1
+0032KA
T0
'** 100000 -1424OU
-1424OU
T0
'** 100002 +2223UM ' depth 2 seldepth 3 score mate -2 nodes 79 nps 79000 time 1
+3223UM
T0
'** 100000
%TORYO
'P1 * -KE *  * +RY * +NK * -KY
'P2 *  *  *  *  * -KY * +UM * 
'P3 *  *  *  *  * -FU * +UM-FU
'P4 *  *  *  * +TO * -FU-OU * 
'P5 *  * +FU *  *  *  * -FU-GI
'P6-FU+FU+GI *  *  * +FU * +KY
'P7 *  * +KE+RY *  * +KE *  * 
'P8 *  *  * +OU *  *  *  *  * 
'P9 *  *  *  *  * +FU *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00KI00KI00KI00KI00KY
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/08/01 00:22:52
