V2
N+yanetest
N-Ukamuse_6700HQ
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Ukamuse_6700HQ+20161113173003
$START_TIME:2016/11/13 17:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
'white_rate:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1:3333.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** 0
+5968OU
T0
'** 59 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 44 -2233KA
-3132GI
T0
'** 0
+7776FU
T21
'** 73 -2233KA +2726FU -7172GI +3736FU -7374FU +2625FU -7273GI +3837GI -8485FU +8877KA -7364GI +7988GI -6172KI +3746GI -7475FU +7675FU -6475GI +7733UM -3233GI +2937KE -5142OU +2524FU ' depth 22 seldepth 27 score cp 73 nodes 17708580 nps 970386 hashfull 981 time 18249
-3233GI
T3
'** 0
+2726FU
T41
'** 8 -4132KI +3736FU -5354FU +2625FU -2231KA +8877KA -7374FU +2937KE -3142KA +4746FU -5141OU +3847GI -7162GI +4756GI -8173KE +2829HI -4264KA +5647GI -4344FU +4938KI -6152KI +4645FU -6253GI +4544FU -5344GI ' depth 24 seldepth 31 score cp 8 nodes 46345144 nps 1159382 hashfull 995 time 39974
-5354FU
T7
'** 34 +8877KA -2231KA +3736FU -8485FU +3837GI -4132KI +3746GI -7374FU +2625FU -8173KE +2937KE -3142KA +4938KI -7162GI +7988GI -4344FU +3635FU -3435FU +2826HI -6253GI +4635GI -0034FU +3546GI -5141OU +0035FU -3435FU +4635GI -0034FU +3546GI -5364GI +2524FU -2324FU
+2625FU
T20
'** 24 -4132KI +3736FU -2231KA +2937KE -3142KA +4746FU -7374FU +3847GI -7162GI +4756GI -8173KE +4938KI -6152KI +8877KA -5141OU +7988GI -4264KA +3847KI -8485FU +9796FU -8586FU +8786FU -6486KA ' depth 24 seldepth 30 score cp 24 nodes 20350082 nps 1046330 hashfull 970 time 19449
-4132KI
T7
'** -6 +3736FU -8485FU +8877KA -2231KA +3837GI -7374FU +3746GI -8173KE +7988GI -7162GI +3635FU -3435FU +4635GI -3164KA +3546GI -6253GI +0034FU -3322GI +2524FU -2324FU +2824HI -5344GI +2426HI -0023FU +7766KA -5141OU +7675FU -7475FU +0074FU -7365KE +6644KA -4344FU +0073GI
+3736FU
T12
'** 40 -2231KA +4746FU -3142KA +3847GI -7374FU +2937KE -7162GI +4756GI -8173KE +4948KI -6364FU +5645GI -6263GI +4838KI -8485FU +4534GI -3334GI +8811UM -4233KA +1133UM -2133KE +2524FU -5162OU +2423TO -3423GI +0024FU -0095KA +6858OU ' depth 24 seldepth 33 score cp 40 nodes 21227799 nps 1100855 hashfull 964 time 19283
-8485FU
T0
'** -1 +8877KA -2231KA +4746FU -7374FU +3847GI -7162GI +2937KE -3142KA +4756GI -8173KE +2829HI -4264KA +5647GI -6152KI +4948KI -5142OU +7988GI -4344FU +6879OU -5243KI +7768KA -4231OU +8877GI -9394FU +5756FU -3122OU +6766FU -1314FU +7988OU
+8877KA
T66
'** -2 -2231KA +4746FU -7374FU +2937KE -3142KA +3847GI -5141OU +4756GI -7162GI +5665GI -6152KI +6574GI -4264KA +4938KI -6446KA +3847KI -4664KA +7988GI -6442KA +7465GI -8173KE +6554GI -4264KA +3635FU ' depth 25 seldepth 32 score cp -2 nodes 67002662 nps 1029891 hashfull 990 time 65058
-2231KA
T0
'** 13 +7988GI -7162GI +2937KE -3142KA +4746FU -7374FU +3847GI -6152KI +4958KI -8173KE +6766FU -5141OU +1716FU -1314FU +6879OU -4131OU +7759KA -6364FU +8877GI -3122OU +9796FU -6263GI +4756GI -8281HI +7988OU -6465FU +6665FU -7475FU +7675FU -4275KA +0076FU -7542KA +3745KE -3344GI
+2937KE
T51
'** -22 -3142KA +4746FU -7374FU +3847GI -7162GI +4756GI -6273GI +5645GI -7475FU +7675FU -4275KA +4938KI -0076FU +7766KA -8586FU +6675KA -8687TO +0083FU -8283HI +0065KA -8777TO +8977KE -7677TO +7877KI -8389RY +4554GI -7364GI ' depth 25 seldepth 34 score cp -22 nodes 54064842 nps 1063703 hashfull 979 time 50827
-3142KA
T35
'** -40 +7988GI -7162GI +4746FU -7374FU +3847GI -6273GI +4756GI -7475FU +7675FU -7364GI +7574FU -5141OU +2524FU -2324FU +0025FU -8284HI +2524FU -0022FU +7733UM -2133KE +0023GI -0015KA +2332NG -4132OU +0026KI -1524KA +3635FU -5455FU +5647GI -8586FU +3534FU -8687TO +8887GI
+4746FU
T2
'** -17 -7374FU +3847GI -7172GI +4756GI -7273GI +7988GI -5141OU +5645GI -5455FU +7755KA -8586FU +2524FU -2324FU +4534GI -3334GI +5511UM -4264KA +1121UM -0056FU +2824HI -6446KA +2434HI -5657TO +6877OU -0033FU ' depth 24 seldepth 35 score cp -17 nodes 35925757 nps 1028625 hashfull 964 time 34926
-7374FU
T50
'** 25 +3847GI -6152KI +4958KI -7162GI +7988GI -9394FU +6766FU -5141OU +5756FU -4344FU +7867KI -5243KI +6878OU -4131OU +7768KA -3122OU +2829HI -6273GI +1716FU -7364GI +4645FU -4445FU +3635FU -3435FU +6835KA
+3847GI
T2
'** 3 -7162GI +4756GI -6273GI +7988GI -7364GI +6766FU -8173KE +6879OU -5141OU +4958KI -6152KI +7768KA -4344FU +5667GI -4131OU +5756FU -5243KI +8877GI -1314FU +7988OU -9394FU +4645FU -4445FU +3745KE -3344GI +2524FU -2324FU +6824KA ' depth 25 seldepth 31 score cp 3 nodes 47995179 nps 1014375 hashfull 967 time 47315
-7172GI
T0
'** 0
+4756GI
T23
'** 26 -8173KE +4948KI -6364FU +6766FU -7263GI +2829HI -5162OU +6869OU -6272OU +9796FU -3344GI +7968GI -9394FU +5647GI -6162KI +5756FU -4453GI +6867GI -4344FU +4645FU -4445FU +3745KE ' depth 22 seldepth 31 score cp 26 nodes 22902138 nps 1009749 hashfull 968 time 22681
-7273GI
T0
'** 0
+7988GI
T85
'** -8 ' depth 24 seldepth 31 score cp -8 lowerbound nodes 80249765 nps 991141 hashfull 967 time 80967
-7475FU
T0
'** 0
+7675FU
T16
'** 0 -7364GI +7574FU -8272HI +7473TO -6473GI +5665GI -7364GI +6554GI -6152KI +2524FU -2324FU +0025FU -0076FU +7766KA -6475GI +6655KA -7564GI +5566KA ' depth 22 seldepth 36 score cp 0 nodes 15717535 nps 1024277 hashfull 921 time 15345
-7364GI
T0
'** 0
+7574FU
T4
'** 16 -5141OU ' depth 20 seldepth 27 score cp 16 upperbound nodes 4451453 nps 1012844 hashfull 505 time 4395
-8272HI
T0
'** 0
+7473TO
T39
'** -84 -6473GI +5665GI -7252HI +2524FU -2324FU +0025FU -2425FU +3635FU -3344GI +4948KI -3435FU +4645FU -4455GI +2825HI -0022FU +2535HI -0033FU +3536HI -5141OU +6879OU -4131OU +0034FU -3334FU ' depth 21 seldepth 32 score cp -84 nodes 38991772 nps 1020112 hashfull 954 time 38223
-6473GI
T0
'** 0
+5665GI
T39
'** -112 -7252HI +2524FU -2324FU +7879KI -5455FU +0025FU -2425FU +6878OU -5141OU +3635FU -3435FU +2825HI -0023FU +2535HI -7364GI +6564GI -4264KA +0065GI -6475KA +3555HI -5255HI +7755KA ' depth 21 seldepth 34 score cp -112 nodes 40742546 nps 1028566 hashfull 946 time 39611
-7252HI
T0
'** 0
+6879OU
T18
'** -86 -5455FU +7768KA -5141OU +6576GI -7374GI +6766FU -3435FU +3745KE -3322GI +3635FU -4344FU +0075FU -7483GI +8877GI -4445FU +3534FU -4215KA +6859KA -1559UM +4959KI -0037KA ' depth 20 seldepth 28 score cp -86 nodes 20264313 nps 1126608 hashfull 897 time 17987
-5455FU
T0
'** 0
+7768KA
T26
'** -134 -5141OU +4958KI -3344GI +5847KI -0075FU +8977KE -5282HI +0074FU -7384GI +6554GI -6364FU +7785KE -8485GI +2524FU -4224KA +0022FU -2133KE +2221TO -0076KE +2111TO -5556FU +5756FU -7668NK +7868KI -0059KA +0053KE -4453GI +5453NG ' depth 21 seldepth 30 score cp -134 nodes 29502494 nps 1137599 hashfull 934 time 25934
-5141OU
T0
'** 0
+4958KI
T11
'** -107 -0075FU +8977KE -5282HI +3745KE -3344GI +3635FU -3435FU +6554GI -8284HI +5463NG -7374GI +0033FU -2133KE +4553KE -4453GI +6353NG -4253KA +0034FU -5342KA +3433TO -3233KI +0045KE -3334KI +0053GI -4231KA ' depth 21 seldepth 33 score cp -107 nodes 12580396 nps 1134697 hashfull 799 time 11087
-4131OU
T0
'** 0
+6576GI
T20
'** -26 -7374GI +6766FU -8173KE +8877GI -1314FU +5847KI -6151KI +7988OU -0075FU +7667GI -6364FU +5756FU -5556FU +4756KI -6465FU +0053FU -4253KA +3745KE -5344KA +0055FU -5272HI +4533NK -4433KA +3635FU ' depth 22 seldepth 32 score cp -26 nodes 22986784 nps 1155172 hashfull 951 time 19899
-7374GI
T0
'** 0
+6766FU
T6
'** -80 -8173KE +8877GI -6151KI +5847KI -1314FU +7988OU -3122OU +5756FU -5556FU +7667GI -6364FU +0053FU -5253HI +3745KE -5354HI +4533NK -3233KI +4756KI -0075KE +3635FU -6465FU +3534FU -5434HI ' depth 22 seldepth 30 score cp -80 nodes 8188113 nps 1188577 hashfull 728 time 6889
-8173KE
T0
'** 0
+8877GI
T17
'** -81 -1314FU +5847KI -6151KI +7988OU -0075FU +7667GI -6364FU +5756FU -5556FU +4756KI -7576FU +7776GI -0075FU +0053FU -5272HI +7675GI -7475GI +0076FU -7584GI +3635FU -6465FU +6665FU -3435FU +3745KE ' depth 22 seldepth 30 score cp -81 nodes 19381675 nps 1143731 hashfull 944 time 16946
-3122OU
T0
'** 0
+9796FU
T65
'** -61 -6151KI +5847KI -1314FU +7988OU -5141KI +5756FU -5556FU +7667GI -6364FU +3745KE -3344GI +3635FU -6465FU +3534FU -6566FU +6766GI -8586FU +8786FU -7465GI +6665GI -7365KE ' depth 22 seldepth 34 score cp -61 nodes 72088227 nps 1123674 hashfull 960 time 64154
-6151KI
T67
'** -80 +7988OU -1314FU +5847KI -9394FU +6859KA -0075FU +7667GI -6364FU +1716FU -6465FU +6665FU -7465GI +0066FU -6574GI +3745KE -3344GI +5926KA -0065FU +3635FU -9495FU +9695FU -6566FU +7766GI -8586FU +8786FU -0065FU +6677GI -4435GI
+5847KI
T2
'** -76 -1314FU +5756FU -5556FU +7667GI -6364FU +0053FU -4253KA +3745KE -5342KA +3635FU -3435FU +4533NK -3233KI +4756KI -3536FU +2827HI -0075KE +7776GI -6465FU +7675GI -7475GI +0053FU -5282HI +0045KE -6566FU +6766GI -7576GI +4533NK -4233KA +0034GI ' depth 23 seldepth 34 score cp -76 nodes 66421035 nps 1119782 hashfull 965 time 59316
-1314FU
T68
'** -71 +7988OU -4264KA +7667GI -9394FU +0076FU -5292HI +5756FU -5556FU +3635FU -9495FU +9695FU -3435FU +6756GI -0097FU +9997KY -4344FU +4645FU -0055FU +0034FU -3334GI +5667GI -6497UM +8897OU -9295HI +9788OU -9599RY
+7988OU
T2
'** -88 -9394FU +1716FU -4264KA +3635FU -3435FU +3745KE -3334GI +2524FU -2324FU +2824HI -3223KI +2423RY -2223OU +0084KI -7475GI +7675GI -6475KA +8473KI -0028HI +0076FU -7542KA +7363KI -5282HI +4553NK -0067FU +7867KI ' depth 23 seldepth 37 score cp -88 nodes 76509037 nps 1081231 hashfull 958 time 70761
-9394FU
T80
'** -61 +3745KE -3344GI +6859KA -0075FU +7667GI -6364FU +1716FU -5282HI +3635FU -4435GI +1615FU -1415FU +0033FU -2133KE +1915KY -0014FU +1514KY -0013FU +4533NK -3233KI +0045KE -1314FU +4533NK -4233KA +0045KI -0042KE +8879OU -0076KY +7776GI -7576FU +6776GI -0075FU +7667GI
+1716FU
T2
'** -47 ' depth 23 seldepth 35 score cp -47 lowerbound nodes 84024866 nps 1063013 hashfull 952 time 79044
-4264KA
T186
'** -125 +3635FU -3435FU +0036FU -5292HI +3745KE -3344GI +3635FU -9495FU +0075FU -6475KA +7675GI -7475GI +0083KA -0076FU +8374UM -7677TO +6877KA -7576GI +2524FU -2324FU +7473UM -5162KI +7383UM -0067GI +7867KI -7667NG +7795KA -9295HI +0034KE -2223OU +9695FU -0069KA
+3635FU
T2
'** -46 -3435FU +0036FU -9495FU +9695FU -5292HI +0075FU -7475GI +3635FU -0097FU +9997KY -7576GI +7776GI -6497UM +8897OU -0086GI +9788OU -9295HI +0097FU -0096FU +8786FU -9697TO +8877OU -8586FU +7767OU -9787TO +0097FU -9594HI +3745KE -3344GI +2524FU -2324FU +0034GI -8778TO +6886KA ' depth 25 seldepth 43 score cp -46 nodes 195050174 nps 1031105 hashfull 938 time 189166
-3435FU
T73
'** -124 +0036FU -5292HI +3635FU -9495FU +0075FU -6475KA +3745KE -3344GI +7675GI -7475GI +0083KA -0076FU +8374UM -7677TO +6877KA -7576GI +2524FU -2324FU +7473UM -5162KI +7383UM -0033FU +3534FU -3334FU +8392UM -9192KY +0023FU -2223OU +0071HI -0067GI +7121RY -3222KI +2111RY -0069KA +2824HI
+0036FU
T2
'** 5 ' depth 23 seldepth 42 score cp 5 lowerbound nodes 76583104 nps 1012093 hashfull 890 time 75668
-5292HI
T4
'** -138 +8879OU -9495FU +9695FU -0097FU +9997KY -0098FU +7788GI -3536FU +4736KI -4344FU +0034FU -3334GI +0035FU -3443GI +2524FU -2324FU +4645FU -4445FU +0075FU -7475GI +7675GI -6475KA +2824HI -0023FU +2474HI -7564KA +0024FU -0058GI +3745KE -0077FU +2423TO -3223KI +8877GI
+8879OU
T40
'** -40 -9495FU +9695FU -0097FU +9997KY -3536FU +3745KE -3334GI +0033FU -2133KE +4533NK -2233OU +0075FU -7475GI +7675GI -6475KA +0045KE -3445GI +4645FU -0064KE +4736KI -0076FU +7788GI -8586FU +0034FU -3342OU +0033GI -4253OU +3332NG ' depth 22 seldepth 38 score cp -40 nodes 38202841 nps 1022204 hashfull 881 time 37373
-9495FU
T5
'** -170 +9695FU -0097FU +3745KE -3344GI +3635FU -0033FU +9997KY -4435GI +9594FU -0098FU +9493TO -9252HI +7988OU -9899TO +8899OU -4344FU +0036FU -6497UM +4533NK -3233KI +8997KE -0026KY +2848HI -9193KY +3635FU -9397NY +0098FU
+9695FU
T5
'** -46 ' depth 22 seldepth 30 score cp -46 lowerbound nodes 9056901 nps 1066144 hashfull 675 time 8495
-0097FU
T3
'** -158 +9997KY -0098FU +7788GI -3536FU +4736KI -4344FU +9594FU -9252HI +1615FU -1415FU +0034FU -3334GI +2524FU -0035FU +2423TO -3223KI +3625KI -3425GI +3725KE -5556FU +5756FU -5256HI +0024FU -2324KI +0043GI -0057KI
+9997KY
T30
'** -90 -0098FU +7788GI -3536FU +4736KI -4344FU +4645FU -9242HI +1615FU -1415FU +0014FU -0035FU +3646KI -4445FU +3745KE -5556FU +2826HI -3334GI +2524FU -2324FU +5756FU -3223KI +1915KY ' depth 21 seldepth 31 score cp -90 nodes 31284851 nps 1034757 hashfull 864 time 30234
-0098FU
T70
'** -177 +7788GI -3536FU +4736KI -4344FU +9594FU -9252HI +7667GI -8586FU +8786FU -0085FU +3635KI -8586FU +0034FU -3342GI +2524FU -2324FU +0025FU -2425FU +0024FU -0036FU +3536KI -7385KE +3725KE -9899TO +8899GI -0077FU +7877KI -8577NK +8977KE -0023FU +2423TO -3223KI +0035KE -0024FU +6665FU -6475KA +0076FU
+7788GI
T11
'** -56 -3536FU +4736KI -4344FU +1615FU -1415FU +0014FU -8586FU +8786FU -0085FU +0034FU -3334GI +0035FU -3443GI +4645FU -8586FU +4544FU -4354GI +1915KY -0012FU +3534FU -2231OU +2524FU -2324FU +3645KI -5445GI +3745KE ' depth 24 seldepth 32 score cp -56 nodes 81339739 nps 1043392 hashfull 845 time 77957
-3536FU
T9
'** -106 +4736KI -4344FU +1615FU -1415FU +0014FU -0035FU +3635KI -0034FU +3536KI -1114KY +4645FU -1516FU +4544FU -9242HI +2524FU -3324GI +2848HI -3435FU +3646KI -4244HI +4645KI -5556FU +4544KI -6437UM +0033FU -2133KE
+4736KI
T2
'** -76 -4344FU +9594FU -9252HI +0034FU -3334GI +2524FU -2324FU +2824HI -3223KI +2426HI -0024FU +0035FU -3443GI +4645FU -5556FU +5756FU -4445FU +0075FU -7475GI +7675GI -6475KA +3745KE -7566KA ' depth 21 seldepth 31 score cp -76 nodes 12072342 nps 1061771 hashfull 732 time 11370
-4344FU
T23
'** -133 +1615FU -1415FU +0014FU -0035FU +3635KI -0034FU +3536KI -1114KY +4645FU -1516FU +2524FU -3324GI +2827HI -9252HI +7667GI -9899TO +8899GI -6497UM +8997KE -0096FU +1916KY -1416KY +4544FU -9697TO +3745KE -0075KE +6776GI -0077FU +7877KI -7587NK +7687GI -9787TO +7787KI
+0034FU
T2
'** -35 -3334GI +0035FU -3443GI +4645FU -9242HI +2524FU -2324FU +2824HI -0023FU +2427HI -2231OU +1615FU -1415FU +0013FU -4252HI +4544FU -4344GI +0024FU -5556FU +2423TO -5657TO +6877KA -0075FU ' depth 22 seldepth 35 score cp -35 nodes 22691744 nps 1035916 hashfull 826 time 21905
-3334GI
T38
'** -160 +0035FU -3443GI +1615FU -1415FU +2524FU -2324FU +4645FU -9242HI +0014FU -4445FU +1915KY -0075FU +1413TO -1113KY +1513NY -2213OU +7667GI -4546FU +3646KI -0016FU +2827HI -0014KY +0029KY -1617TO +2724HI -0023FU +2426HI -1716TO
+0035FU
T8
'** -75 -3443GI +4645FU -9242HI +1615FU -1415FU +2524FU -2324FU +2824HI -0023FU +2427HI -0075FU +7667GI -4445FU +0013FU -1113KY +3625KI -5556FU +0014FU -1314KY +2514KI -0036FU ' depth 24 seldepth 32 score cp -75 upperbound nodes 30343271 nps 1076613 hashfull 820 time 28184
-3443GI
T0
'** -153 +2524FU -2324FU +2824HI -0023FU +2426HI -0033FU +1615FU -1415FU +0013FU -1113KY +3625KI -9899TO +8899GI -6497UM +8997KE -0077FU +7877KI -0075FU +7667GI -0076KY +0014FU -1314KY +0024FU -7677NY +6877KA -2324FU +2514KI
+4645FU
T36
'** -120 -4445FU +0044FU -4354GI +3534FU -0035FU +3645KI -5556FU +2827HI -5445GI +3745KE -0036KI +2729HI -3646KI +0075FU -5657TO +6877KA -4645KI +7574FU -0084KE +6665FU -6437UM +7473TO ' depth 21 seldepth 33 score cp -120 nodes 39032265 nps 1095581 hashfull 811 time 35627
-9242HI
T39
'** -207 +1615FU -1415FU +0014FU -0033FU +1915KY -0012FU +4544FU -4344GI +0045FU -4453GI +9594FU -2231OU +9493TO -5152KI +3534FU -3334FU +0092FU -8586FU +8786FU -9192KY +9392TO -0085FU +8685FU -7485GI +7685GI -7385KE +6665FU -6475KA +0076GI
+9594FU
T67
'** -124 ' depth 21 seldepth 32 score cp -124 lowerbound nodes 60831388 nps 1079719 hashfull 800 time 56340
-4445FU
T29
'** -198 +1615FU -0075FU +7667GI -1415FU +9493TO -1516FU +2524FU -2324FU +2824HI -0023FU +2427HI -4546FU +3646KI -7576FU +0092FU -0047FU +4647KI -4354GI +0045FU -1617TO +1917KY -0016FU +1716KY
+2524FU
T43
'** -92 -2324FU +9493TO -0034FU +3534FU -4546FU +9383TO -4647TO +8373TO -4334GI +7374TO -4737TO +2824HI -0023FU +2434HI -4249RY +0069GI -3736TO +3432RY -2232OU +0033FU -3233OU +7464TO ' depth 19 seldepth 31 score cp -92 nodes 34597525 nps 1096593 hashfull 791 time 31550
-2324FU
T24
'** -130 +1615FU -0075FU +7667GI -4546FU +3646KI -1415FU +9493TO -3223KI +9383TO -4332GI +0045FU -7483GI +9791NY -1516FU +2827HI -0047FU +4647KI -0033FU +4736KI -0047FU +0025FU -2425FU +3534FU -4748TO +3625KI -0024FU +2524KI -2324KI +2724HI -0023FU +2426HI -3334FU +0054KI
+9493TO
T4
'** -103 -0034FU +3534FU -5556FU +5756FU -4546FU +3646KI -4334GI +0045FU -0033FU +0092FU -7475GI +7675GI -6475KA +0076FU -7566KA +0057GI -6688UM +7988OU -0069GI +7879KI -9899TO +7969KI -9989TO +8878OU ' depth 19 seldepth 29 score cp -103 nodes 31651455 nps 1069739 hashfull 805 time 29588
-0033FU
T34
'** -226 +0092FU -7475GI +7675GI -6475KA +9291TO -5556FU +5756FU -0057FU +6857KA -0047GI +3645KI -4756NG +5768KA -0044FU +0059KY -5666NG +5951NY -4445FU +2824HI -0023FU +2474HI -7564KA +0044FU -6437UM +4443TO -4243HI +8877GI
+0092FU
T46
'** -285 -4352GI +3534FU -3334FU +9291TO -4546FU +0045KY -4647TO +4542NY -5142KI +2824HI -0023KY +2434HI -5243GI +3435HI -0034FU +3545HI -4737TO +3637KI -0084KE +7667GI -5556FU +0024FU -2324KY +5756FU ' depth 18 seldepth 29 score cp -285 nodes 43523717 nps 1039049 hashfull 828 time 41888
-4352GI
T15
'** -397 +3534FU -3334FU +2824HI -0023FU +2427HI -4546FU +3745KE -4647TO +2747HI -5556FU +0024FU -6419UM +2423TO -3223KI +0024FU -2324KI +9291TO -0023FU +0025FU -0046FU +3646KI -2425KI +5756FU -0044FU
+3745KE
T2
'** -167 -5556FU +2824HI -0023FU +2429HI -5657TO +6857KA -0044FU +4533NK -2133KE +0024FU -2324FU +3534FU -3345KE +5724KA -0023FU +2433UM -3233KI +3433TO -2233OU +0034FU -3334OU +9291TO ' depth 19 seldepth 33 score cp -167 nodes 16561871 nps 994288 hashfull 780 time 16657
-0046FU
T85
'** -206 +6895KA -5556FU +2824HI -0023FU +2427HI -4647TO +2747HI -6419UM +3534FU -3334FU +9291TO -0075KY +0033FU -2133KE +4533NK -3233KI +0046KY -5657TO +4757HI -1946UM +3646KI -4246HI +9573UM -4649RY
+2824HI
T12
'** -127 -0023FU +2427HI -4647TO +2747HI -5556FU +5756FU -6419UM +9291TO -1918UM +0027KY -1829UM +4777HI -2956UM +0024FU -2324FU +3534FU -5645UM +3645KI -4245HI +0023FU -2231OU +0046FU -4535HI ' depth 18 seldepth 30 score cp -127 nodes 12870364 nps 1075487 hashfull 668 time 11967
-0023FU
T39
'** -302 +2427HI -5556FU +3534FU -4647TO +2747HI -6419UM +9291TO -3334FU +0024FU -2324FU +5756FU -1929UM +4777HI -0075FU +7675GI -7475GI +7775HI -0064GI +7577HI -2918UM +0038KY -0076FU +7776HI -0075KY +7696HI -7578NY +7978OU -1836UM +3836KY -4245HI
+2427HI
T2
'** -97 -5556FU +5756FU -4647TO +2747HI -6419UM +9291TO -1929UM +4746HI -2928UM +3534FU -3334FU +0033FU -2133KE +4533NK -3233KI +0025KE -3324KI +0044FU -9899TO +8899GI -2846UM +6846KA -0039HI +7988OU ' depth 20 seldepth 33 score cp -97 nodes 38857297 nps 1000393 hashfull 785 time 38842
-5556FU
T6
'** -347 +3534FU -4647TO +2747HI -6419UM +5756FU -3334FU +0024FU -2324FU +9291TO -1929UM +4727HI -2918UM +2724HI -0023FU +2426HI -0075KY +7667GI -8586FU +8786FU -7578NY +7978OU -9899TO +8899GI -4245HI +3645KI -0077FU +7887OU -1845UM +0024FU -0075KE
+3534FU
T38
'** -156 -4647TO +2747HI -6419UM +3433TO -2133KE +9291TO -1918UM +0027FU -1829UM +4746HI -0044KY +0035KY -0034FU +3534KY -3345KE +3432NY -4232HI +5756FU -0084KE +7667GI -4557NK +6857KA ' depth 19 seldepth 36 score cp -156 nodes 45191145 nps 1016079 hashfull 764 time 44476
-4647TO
T0
'** -335 +2747HI -6419UM +3433TO -2133KE +4533NK -3233KI +0045KE -3334KI +6895KA -0033FU +5756FU -1918UM +0027FU -1829UM +4777HI -0071KY +9291TO -3445KI +0048KY -0046FU +3645KI -4245HI +0034FU -4647TO +3433TO -2233OU
+2747HI
T27
'** -154 -6419UM +6895KA -5657TO +4757HI -0056FU +5759HI -1955UM +9291TO -3334FU +0053FU -5243GI +0033FU -2133KE +4533NK -3233KI +0025KE -4332GI +2533NK -3233GI +0046KY ' depth 18 seldepth 31 score cp -154 nodes 27236519 nps 1032351 hashfull 715 time 26383
-6419UM
T9
'** -337 +9291TO -1918UM +0037KY -3334FU +5756FU -0075KY +7667GI -1829UM +4746HI -7578NY +7978OU -2939UM +0033FU -2133KE +0076FU -0057KI +6895KA -3345KE +3645KI -5767KI +7867OU -0057GI
+6895KA
T31
'** -282 -3334FU +0033FU -2133KE +4533NK -3233KI +0045KE -3343KI +0075FU -7475GI +7675GI -0044FU +9291TO -4445FU +5756FU -5141KI +0026KY -1918UM +3645KI ' depth 18 seldepth 31 score cp -282 nodes 41737162 nps 1046726 hashfull 710 time 39874
-3334FU
T35
'** -323 +0033FU -2133KE +4533NK -3233KI +0045KE -3332KI +0033FU -3243KI +5756FU -0044FU +0075FU -7475GI +7675GI -4445FU +0074FU -1929UM +4737HI -5141KI +9573UM -0035KY +3635KI -3435FU +3777HI -2233OU +0055KE -4353KI +0043KY -5243GI +5563NK -5344KI
+0033FU
T2
'** -362 -2133KE +4533NK -3233KI +0045KE -3343KI +5756FU -0044FU +9291TO -4445FU +0075FU -1918UM +0038KY -1828UM +7574FU -2838UM +4777HI -5141KI +7473TO -0064KE +0044FU -4344KI +7363TO -5263GI +7685GI ' depth 19 seldepth 32 score cp -362 nodes 35774964 nps 1020625 hashfull 691 time 35052
-2133KE
T19
'** -341 +4533NK -3233KI +0045KE -3332KI +5756FU -0044FU +0033FU -3243KI +0075FU -7475GI +7675GI -5141KI +0032GI -4445FU +3243NG -5243GI +0053KI -1929UM +4737HI -2956UM +9573UM -0071KY +0072FU -0057GI +8877GI -7172KY +0055KE -7273KY +5543NK -7375KY +3332TO -2213OU
+4533NK
T2
'** -292 -3233KI +0045KE -3343KI +5756FU -0044FU +9291TO -4445FU +0075FU -0064KE +9573UM -5141KI +0027KY -1918UM +7667GI -7475GI +3645KI -0044FU +0054KE -4445FU +5442NK -4142KI +4745HI -9899TO +8899GI ' depth 19 seldepth 31 score cp -292 nodes 21676003 nps 1000184 hashfull 653 time 21672
-3233KI
T11
'** -393 +0045KE -1918UM +0027FU -0072FU +4533NK -2233OU +0044FU -0064KE +0043KI -3322OU +7665GI -1829UM +4749HI -5657TO +4929HI -5243GI +4443TO -4243HI
+0045KE
T10
'** -251 -3343KI +0075FU -7475GI +7675GI -0044FU +5756FU -4445FU +9291TO -5141KI +0026KY -4333KI +0074FU -1929UM +4737HI -2928UM +3777HI -0076FU +7776HI -2827UM ' depth 19 seldepth 33 score cp -251 nodes 20225376 nps 950083 hashfull 657 time 21288
-1918UM
T1
'** -516 +0027FU -0072FU +9291TO -3343KI +5756FU -0064KE +7665GI -1829UM +4737HI -0044FU +6574GI -4445FU +6665FU -6456KE +3645KI -0075KY +8877GI -9899TO +7988OU -0044FU +8899OU -4445FU +7888KI -0032KI
+0027FU
T6
'** -188 -0072FU +5756FU -0064KE +9291TO -6476KE +4533NK -2233OU +0046KY -0044FU +8877GI -0064KE +0043FU -4243HI +7776GI -6476KE +0025KE -3324OU +4644KY ' depth 15 seldepth 25 score cp -188 nodes 6048605 nps 933859 hashfull 443 time 6477
-0072FU
T1
'** -544 +9291TO -3343KI +5756FU -1829UM +4737HI -0035KY +3635KI -3435FU +0075FU -0064KE +7574FU -6476KE +8877GI -2928UM +3747HI -2838UM +4757HI -3848UM +5767HI
+4533NK
T54
'** -382 -2233OU +0044FU -0055KE +4745HI -1827UM +0037KI -4244HI +4544HI -3344OU +3727KI -0029HI +0059HI -2927RY +0022KA -0033KE +5756FU -2736RY +5655FU -3638RY +0056KE -4445OU +2233UM ' depth 17 seldepth 27 score cp -382 nodes 53208924 nps 953975 hashfull 681 time 55776
-2233OU
T26
'** -513 +0044FU -0064KE +8877GI -9899TO +7988OU -0055KE +4746HI -1828UM +8899OU -0096FU +9796KY -0097FU +9988OU -2846UM +3646KI -0048HI +4655KI -6476KE +7776GI -9798TO +8898OU -4878RY +0088KI -7876RY
+0044FU
T46
'** -496 -0055KE ' depth 17 seldepth 29 score cp -496 nodes 67555406 nps 925239 hashfull 695 time 73014
-0064KE
T2
'** -554 +8877GI -9899TO +7988OU -0055KE +4746HI -1828UM +8899OU -0096FU +9796KY -2846UM +3646KI -0048HI +4655KI -4878RY +0088KI -0097FU +8997KE -7869RY +0089KE -0079KI +0047KA -6949RY +5564KI -6364FU +4756KA -4244HI +0075FU -4448RY +7574FU
+7665GI
T6
'** -421 -1829UM +4745HI -5657TO +8877GI -3322OU +6564GI -9899TO +6473NG -7273FU +0025KE -0021KE +9573UM -5141KI +7355UM -2956UM +4443TO -5655UM ' depth 14 seldepth 31 score cp -421 nodes 5604456 nps 985658 hashfull 387 time 5686
-1829UM
T6
'** -870 +4737HI -2928UM +3747HI -2838UM +4746HI -5657TO +8877GI -9899TO +9573UM -7273FU +7988OU -0069KA +0045KE -3322OU +0033KI -2213OU +6564GI -0021KE +9291TO -2133KE +4533NK -0098KI +8879OU
+4737HI
T14
'** -686 -2928UM ' depth 16 seldepth 26 score cp -686 upperbound nodes 18588037 nps 957751 hashfull 548 time 19408
-2928UM
T7
'** -1133 +3747HI -2838UM +4746HI -5657TO +8877GI -9899TO +9573UM -7273FU +7988OU -0069KA +0045KE -3322OU +0033KI -2213OU +6564GI -0021KE +3334KI -6978UM +8878OU -0067KI +7888OU -9989TO +8889OU -6777KI +0031KA -1312OU +0035KE
+3747HI
T9
'** -1056 -0046FU ' depth 15 seldepth 24 score cp -1056 upperbound nodes 17371148 nps 1004635 hashfull 545 time 17291
-2838UM
T16
'** -1352 +4746HI -5657TO +8877GI -9899TO +7988OU -3865UM +8899OU -6555UM +0053FU -5241GI +4645HI -5545UM +3645KI -0048HI +9573UM -0098FU +9998OU -4878RY +0088KI -0086KE +7786GI -7888RY
+6556GI
T11
'** -1005 -3847UM ' depth 16 seldepth 31 score cp -1005 upperbound nodes 10112041 nps 993129 hashfull 484 time 10182
-3847UM
T6
'** -1495 +5647GI -0049HI +0069KA -4244HI +0045FU -4441HI +9291TO -3322OU +0077KY -0076KY +4738GI -4948RY +0049KI -4857RY +6947KA -7475GI +7776KY -0067KE +7969OU -6476KE +0058KY -0054KY +9577KA -0056FU +5857KY -5657TO
+5647GI
T9
'** -1303 -0049HI +0069KA -4244HI +0045FU -4441HI +9291TO -0075KY +0077KY -7577KY +8977KE -3322OU +7765KE -7365KE +4738GI -4948RY +6665FU -4838RY +6564FU -0066KE ' depth 19 seldepth 30 score cp -1303 nodes 13809995 nps 894545 hashfull 530 time 15438
-0049HI
T0
'** -1475 +0069KA -4244HI +0045FU -4441HI +9291TO -3322OU +0077KY -0076KY +4758GI -4939RY +7776KY -6476KE +0077KY -0075KY +3646KI -7688NK +7988OU -7577KY +8977KE -0076KE +8898OU -0068GI +0025KE -5142KI +0033FU -0031KY +0044KY -0043FU
+0069KA
T11
'** -1320 ' depth 18 seldepth 29 score cp -1320 lowerbound nodes 9222071 nps 926096 hashfull 495 time 9958
-4244HI
T0
'** -1532 +0045FU -4441HI +9291TO -3322OU +3625KI -0075KY +0077KY -7577KY +9577KA -0076KY +0026KY -5243GI +4544FU -4332GI +0043KI -4143HI +4443TO -3243GI +2514KI -1114KY +2623NY -2223OU +0021HI -2332OU +2151RY -0052KI +0033FU -3233OU +5131RY -0032KI
+0045FU
T9
'** -1443 -4441HI +9291TO -0075KY +0077KY -7577KY +8977KE -0076KE +4758GI -4939RY +6665FU -7688NK +7988OU -6476KE +8898OU -3936RY +5867GI -3639RY +0025KE -3324OU +0079KI -0075KY ' depth 18 seldepth 27 score cp -1443 nodes 7209854 nps 921622 hashfull 449 time 7823
-4441HI
T0
'** -1574 +9291TO -0075KY +0077KY -7577NY +9577KA -0075KY +4738GI -4939RY +0049KI -3919RY +7795KA -3322OU +0077KY -0056FU +7775KY -7475GI +5756FU -0057KE +6958KA -5749NK +3849GI -0057KI
+9382TO
T9
'** -1535 -9192KY ' depth 18 seldepth 28 score cp -1535 upperbound nodes 8160916 nps 893465 hashfull 501 time 9134
-9192KY
T30
'** -1833 +8292TO -0075KY +0077KY -0056FU +4758GI -4939RY +3646KI -3322OU +9282TO -5657TO +5857GI -7577NY +8977KE -0056FU +4656KI -0076KE +0033FU -5142KI +8272TO -0067KY +0032KI -4232KI +3332TO -2232OU +7867KI -7688NK +7968OU -6456KE +5756GI -0059GI
+8292TO
T10
'** -1771 -0075KY +0077KY -7577KY +8977KE -0076KE +7765KE -7688NK +7888KI -0067KY +0059KE -6476KE +6958KA -0068GI +7978OU -4959RY +7867OU -7365KE +9551UM -4151HI +0044KI -3332OU +6665FU -7465GI +0033KI -3221OU ' depth 19 seldepth 35 score cp -1771 nodes 36165012 nps 874967 hashfull 634 time 41333
-0075KY
T20
'** -1943 +0077KY -0056FU +4758GI -4939RY +5756FU -3936RY +9282TO -7577NY +8877GI -0094KY +9584KA -9497NY +8272TO -0076FU +7788GI -0077KY +8473UM -9788NY +7988OU -7778NY +6978KA -0083KI
+0077KY
T11
'** -1887 -7577KY +7877KI -0075KY +4758GI -4939RY +9282TO -3936RY +8272TO -0076KE +0078KI -7688NK +7988OU -7577NY +9577KA -0076KI +7795KA -0077FU +7879KI -0078GI +7978KI -7778TO +6978KA -7666KI +8898OU ' depth 19 seldepth 35 score cp -1887 nodes 28592247 nps 911858 hashfull 585 time 31356
-0056FU
T0
'** -1966 +4758GI -4939RY +7775KY -7475GI +5756FU -3936RY +9282TO -0094KY +9568KA -9497NY +8997KE -0076KE +6857KA -7688NK +7888KI -6476KE +0077KY -7688NK +7988OU -3322OU +0033FU -0099GI +8878OU -3656RY +0032KI
+4758GI
T7
'** -1757 ' depth 16 seldepth 25 score cp -1757 lowerbound nodes 6880957 nps 890047 hashfull 430 time 7731
-4939RY
T10
'** -2052 +5756FU -3936RY +6665FU -6456KE +0047KI -0066KE +7775KY -3639RY +0059FU -7465GI +9577KA -0076KI +7766KA -7666KI +8877GI -0057FU +0025KE -3324OU +5857GI -6657KI +4757KI -9899TO +7573NY -0098GI
+5756FU
T9
'** -1892 -3936RY +7775KY -7475GI +9282TO -0094KY +9577KA -9497NY +6665FU -0066KY +6564FU -7365KE +8997KE -6577NK +8877GI -0024KA +0057KE -6669NY +7969OU -3639RY +0049KY ' depth 16 seldepth 27 score cp -1892 nodes 19163492 nps 987961 hashfull 585 time 19397
-3936RY
T7
'** -2173 +9282TO -7577NY +8877GI -0094KY +9584KA -9497NY +8272TO -0076FU +7788GI -0077KY +8473UM -9788NY +7988OU -7778NY +6978KA -7475GI +0044KI -3322OU +8897OU -9899TO +9796OU -0084KI +7384UM -7584GI +0033KI -2213OU
+7775KY
T14
'** -2028 -7475GI ' depth 16 seldepth 25 score cp -2028 upperbound nodes 20176610 nps 987355 hashfull 677 time 20435
-7475GI
T25
'** -2153 +9282TO -0094KY +9568KA -0076KE +6857KA -7688NK +7888KI -9899TO +0039KY -3627RY +9794KY -6476KE +0037KY -9989TO +7989OU -7688NK +8988OU -0076KE +8878OU -0068KI +5768KA -0088KI +7867OU -7668NK +6768OU -0079KA +6859OU -0068GI +5949OU -4145HI +5847GI -6869NG
+0074FU
T9
'** -2060 -0094KY +9559KA -3639RY +5968KA -7566GI +7473TO -0076KE +0025KE -3342OU +9794KY -7668NK +7868KI -6476KE +0067KI -0057FU +6766KI -5758TO +0033GI -4231OU +6676KI -5868TO +7968OU -4145HI +0032FU -3141OU ' depth 17 seldepth 31 score cp -2060 nodes 33817481 nps 950409 hashfull 700 time 35582
-0076KY
T6
'** -2317 +0077KY -0059KI +7776KY -5969KI +5869GI -6476KE +7473TO -0035KA +0068KI -7566GI +0026KI -0067KE +7867KI -6667NG +2635KI -7688NK +7988OU -0099GI
+0077KY
T7
'** -2041 -7677NY +8877GI -9899TO +7473TO -0094FU +7374TO -9495FU +7475TO -3322OU +7564TO -3645RY +9795KY -0059KI +0046FU -5969KI +7969OU -4546RY +0025KE ' depth 15 seldepth 23 score cp -2041 nodes 6532159 nps 947101 hashfull 519 time 6897
-0059KI
T6
'** -2491 +7776KY -5969KI +5869GI -6476KE +7473TO -0035KA +0068KE -3639RY +8877GI -9899TO +0036KY -0057KE +7776GI -5769NK +7988OU -9989TO +8898OU -6968NK +9568KA -3568UM +7868KI -4145HI
+7473TO
T14
'** -2150 -7776KY +5969KI -7969OU +6476KE -3627RY +0047KY -2729RY +0059KE -7688NY +7888KI -3322OU +7362TO -0076KE +8898GI ' depth 14 seldepth 23 score cp -2150 nodes 13171321 nps 1011622 hashfull 678 time 13020
-3639RY
T16
'** -2755 +0068KI -7273FU +9573UM -7566GI +7776KY -6476KE +8877GI -7668NK +7868KI -0057FU +5857GI -6657GI +7355UM -0044FU +4544FU -5768NG +7968OU -5969KI +6867OU -3324OU +0037KE -3948RY +6776OU -0058KA +0067FU -0064GI
+0068KI
T8
'** -2704 -6456KE +7362TO -5668NK +7868KI -4145HI +6252TO -5152KI +7776KY -7576GI +0049KY -0067KY +6867KI -5969KI +7978OU -7667NG +7867OU -0056KI +6778OU -4549RY +0025KE -3324OU ' depth 15 seldepth 28 score cp -2704 nodes 24247180 nps 979169 hashfull 736 time 24763
-7273FU
T9
'** -2881 +9573UM -7566GI +7776KY -6476KE +8877GI -7668NK +7868KI -0057FU +5857GI -6657GI +7355UM -0044FU +4544FU -5768NG +7968OU -5969KI +6867OU -3324OU +0026KY -2435OU +0047GI -3948RY +5546UM -3544OU +2623NY -0049KA +0058KE -4958UM
+9573UM
T6
'** -2305 -7677NY +8877GI -9899TO +7988OU -9989TO +8889OU -5958KI +0079FU -5869KI +6869KI -0076FU +0026KY -7677TO +7351UM -4151HI +0044KI -3332OU +0033KI -3241OU ' depth 14 seldepth 30 score cp -2305 nodes 4943365 nps 982385 hashfull 447 time 5032
-7566GI
T5
'** -2974 +7867KI -6667NG +5867GI -5969KI +6869KI -0057KE +0059KI -5769NK +7969OU -0048KI +0068GI -0058FU
+7776KY
T16
'** -2512 -0057FU +5867GI -5969KI +6869KI -6667NG +7867KI -5758TO +0059KE -5859TO +7978OU -5969TO +7877OU -9899TO +0044GI -4144HI +7351UM -0042GI +5152UM -4445HI ' depth 14 seldepth 29 score cp -2512 nodes 13521298 nps 1015875 hashfull 679 time 13310
-6476KE
T28
'** -3171 +0025KE -3324OU +7346UM -0035KY +8877GI -0054KE +4657UM -6657GI +6857KI -3537NY +7776GI -9899TO +7988OU -9989TO +8889OU -2425OU +0044KY -5958KI +4441NY -3969RY +0079HI -0077FU +7969HI -7778TO +8978OU -5857KI +0026HI -2535OU +4151NY -0066KE +7888OU -0078KI
+8877GI
T10
'** -2578 -7668NK ' depth 14 seldepth 28 score cp -2578 upperbound nodes 8635810 nps 835184 hashfull 589 time 10340
-7668NK
T5
'** -3323 +7868KI -0057FU +5857GI -6657GI +7355UM -0044FU +4544FU -5768NG +7968OU -5969KI +6867OU -3324OU +0038FU -0049KA +6766OU -0064GI +0036KE -2435OU +0026GI -3536OU +5537UM -3645OU +0047KY -4554OU +3755UM -5453OU +4443TO -5243GI +4743NY
+7868KI
T9
'** -2798 -0057FU +6857KI -6657GI +5857GI -5969KI +7988OU -6979KI +7351UM -4151HI +0025KE -3324OU +0036KE -3936RY +0033GI -2435OU +3344GI -3524OU +8879OU -3627RY +2533NK -9899TO ' depth 15 seldepth 29 score cp -2798 nodes 12347133 nps 816609 hashfull 672 time 15120
-0057FU
T2
'** -3414 +5857GI -6657GI +7355UM -0044FU +4544FU -5768NG +7968OU -5969KI +6867OU -3324OU +0045KE -0048KA +5546UM -0035KI +0026KY -0025KE +2625KY -2425OU +0026GI -3526KI +2726FU -4826UM +0028KI -0035KI +0037KE -2524OU
+6857KI
T10
'** -2904 -6657GI +5857GI -5969KI +7978OU -3322OU +0025KE -0021KE +7867OU -0065KI +0066FU -0049KA +0058KY -6564KI +0044KE -5243GI +7351UM -4151HI +0033FU ' depth 14 seldepth 27 score cp -2904 nodes 7635009 nps 799979 hashfull 583 time 9544
-6657GI
T12
'** -3886 +7988OU -5969KI +5857GI -6979KI +7351UM -4151HI +0025KE -3324OU +0036KE -2435OU +0026KI -3545OU +0046FU -4554OU +5655FU -5464OU +0066KY -6453OU +5554FU -5362OU +8898OU -7989KI
%TORYO
'P1 *  *  *  * -KI-HI *  * -KY
'P2+TO *  *  * -GI *  *  *  * 
'P3 *  * +UM-FU *  * -OU-FU * 
'P4 *  *  *  *  *  * -FU * -FU
'P5 * -FU *  *  * +FU *  *  * 
'P6 *  *  *  * +FU *  *  * +FU
'P7+KY+FU+GI * -GI *  * +FU * 
'P8-FU *  *  * +GI *  *  *  * 
'P9 * +KE+OU+KA-KI * -RY *  * 
'P+00FU00FU00KE00KE00KY
'P-00FU00FU00FU00FU00KE00KI00KI00KY
'+
'summary:toryo:yanetest lose:Ukamuse_6700HQ win
'$END_TIME:2016/11/13 18:15:31
