V2
N+Apery32_tmmod_3735F-4thread
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Apery32_tmmod_3735F-4thread+Starbound+20160316050002
$START_TIME:2016/03/16 05:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Apery32_tmmod_3735F-4thread+7cb823f5f0131e5fb67e354e365d86a8:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:Apery32_tmmod_3735F-4thread+7cb823f5f0131e5fb67e354e365d86a8:2791.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2760.0
+2726FU
T0
'** 0
-8384FU
T0
'** 0
+7776FU
T0
'** 0
-3334FU
T15
'** 60
+2625FU
T0
'** 0
-8485FU
T45
'** 58
+6978KI
T0
'** 0
-4132KI
T31
'** 73
+2524FU
T0
'** 0
-2324FU
T45
'** 70
+2824HI
T0
'** 0
-8586FU
T16
'** 84
+8786FU
T0
'** 0
-8286HI
T15
'** 69
+2434HI
T0
'** 0
-2233KA
T14
'** 69
+5958OU
T0
'** 0
-5152OU
T13
'** 50
+3736FU
T0
'** 0
-8676HI
T21
'** -29
+8877KA
T0
'** 0
-3377UM
T15
'** -88
+7877KI
T24
'** -186 -7674HI +3474HI -7374FU +3938GI -0073KA +2937KE -0028HI +4948KI -7172GI +7778KI -0035FU +3635FU -0036FU +3745KE -2824RY +0046KA -3142GI +0022FU -7346KA +4746FU
-7674HI
T52
'** -76
+3474HI
T0
'** -206 -7374FU +0066KA -3122GI +0024FU -2133KE +2423TO -2223GI +0021HI -0022KA +2937KE -2312GI +2122RY -3222KI +3725KE -0032FU +3938GI -0085HI
-7374FU
T0
'** -76
+0037KA
T13
'** -104 -0073KA +0024FU -7337UM +2937KE -0027KA +3938GI -0028HI +5848OU -0088FU +4839OU -2738UM +4938KI -2838RY +3938OU -8889TO +2423TO -0026KE +3848OU -8979TO +2332TO -3132GI +0031KI
-0073KA
T41
'** -138
+7778KI
T0
'** -202 -7337UM +2937KE -0055KA +0022FU -5522KA +0082FU -7182GI +8977KE -3142GI +3938GI -0027FU +0046KA -0089HI +0088HI -8988RY +7988GI -6172KI +3745KE -4344FU +4682UM -7282KI
-2133KE
T23
'** -125
+0021HI
T14
'** -280 -3345KE +3746KA -0022HI +2122RY -3122GI +0035HI -4557NK +5857OU -0034FU +3585HI -0084FU +8588HI -7346KA +4746FU -0027HI +0047KA -2233GI +8884HI
-7337UM
T8
'** -234
+2937KE
T12
'** -146 -0055KA +0082FU -7182GI +0046KA -5546KA +4746FU -0035FU +2126RY -3536FU +2636RY -0034FU +3634RY -3142GI +3938GI -0028KA +0024FU -0022FU +3436RY -2819UM +0034FU
-0055KA
T25
'** -154
+0082FU
T13
'** -170 -7182GI +0046KA -5546KA +4746FU -0088FU +7988GI -0035FU +3725KE -3325KE +2125RY -3536FU +2585RY -0083FU +0033FU -3242KI +3938GI -8273GI +8583RY -0082FU
-7182GI
T30
'** -162
+0046KA
T0
'** -108 -5546KA +4746FU -0055KA +7988GI -0035FU +2126RY -0087FU +8877GI -5577UM +8977KE -0089HI +7765KE -8999RY +3635FU -0025FU +3725KE -3325KE +2625RY -8788TO
-5546KA
T59
'** -149
+4746FU
T0
'** -26 -0055KA +0088FU -5262OU +3938GI -3122GI +2141RY -0031HI +0021KA -3141HI +2132UM
-0035FU
T6
'** -149
+2111RY
T20
'** -121 -0027KA +3938GI -0028HI +0056KA -0088FU +4939KI -2736UM +0047KY -3637UM +0034FU -8889TO +3433TO -3738UM +3928KI -0049GI +5868OU -0076KE +6877OU -8979TO +2838KI -7978TO +7778OU
-0088FU
T13
'** -56
+0034KY
T17
'** 23 -3536FU +3433NY -3637TO +3332NY -0014KA +0025FU -1425KA +5868OU -3132GI +1131RY -2514KA +0024KA -0069HI +6877OU -5262OU +2413UM -8889TO +1314UM -0085KE +7787OU -0075KE +8776OU -6949RY +3132RY -0052KY
-3536FU
T33
'** -247
+3433NY
T1
'** 0 -3637TO +3332NY -0047KA +5868OU -0065KE +0058KA -3132GI +1131RY -4758UM +4958KI -0014KA +0055KE -0041KY +0045KA
-3637TO
T21
'** -325
+3332NY
T14
'** -124 -0047KA +5868OU -0065KE +0058KA -3132GI +1131RY -3241GI +7988GI -6557NK +6857OU -0054KY +5768OU -4758UM +4958KI -5458NY +6858OU -0047KA +5868OU -0069HI +6877OU -6989RY +0079FU -0085KE +7787OU -4765UM +0076KY -0086FU
-0047KA
T7
'** -196
+5868OU
T17
'** -201 -0065KE +0058KI -3132GI +7988GI -4758UM +6858OU -6557NK +5857OU -0047HI +5768OU -4749RY +0044KE -5262OU +4432NK -0058KI +6877OU -4989RY +7879KI -0076KI +7776OU -0075KY +7666OU -7579NY
-0065KE
T3
'** -436
+0058KI
T29
'** -263 -3132GI +7988GI -4758UM +6858OU -6557NK +5857OU -0047HI +5768OU -4749RY +0044KE -5262OU +4432NK -0076KY +0084KA -0073KI
-8889TO
T20
'** -922
+3231NY
T15
'** -42 -0029HI +0028GI -5262OU +1112RY -0052KE +2837GI -8979TO +7879KI -4714UM +6766FU -2919RY +6665FU -1917RY
-0076KE
T0
'** -100000
+6859OU
T15
'** -100000 -0069HI +5969OU -6557KE +6959OU -5749NK +5949OU -4758UM +4958OU -0047KI +5859OU -0058KI
-0069HI
T0
'** -100000
+5969OU
T10
'** -100000 -6557KE +6959OU -5749NK +5949OU -4758UM +4958OU -0047KI +5859OU -0058KI
-6557KE
T0
'** -100000
+6959OU
T10
'** -100000 -5749NK +5949OU -4758UM +4958OU -0047KI +5859OU -0058KI
-4758UM
T0
'** -100000
+5958OU
T0
'** -100000 -0047KI +5859OU -5749NK +5949OU -0058KI
-0047KI
T0
'** -100000
+5859OU
T0
'** -100000 -5749NK +5949OU -0058KI
-5749NK
T0
'** -100000
+5949OU
T0
'** -100000 -0058KI
-0058KI
T0
'** -100000
%TORYO
'P1-KY-KE * -KI *  * +NY * +RY
'P2 * -GI *  * -OU *  *  *  * 
'P3-FU *  * -FU-FU-FU *  * -FU
'P4 *  * -FU *  *  *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * -KE *  * +FU *  *  * 
'P7+FU *  * +FU * -KI-TO * +FU
'P8 *  * +KI * -KI *  *  *  * 
'P9+KY-TO+GI *  * +OU+GI * +KY
'P+00FU00FU00GI00HI00KA00KA00KE00KE
'P-00FU00FU00FU00FU
'+
'summary:toryo:Apery32_tmmod_3735F-4thread lose:Starbound win
'$END_TIME:2016/03/16 05:13:36
