V2
N+G_64_Cortex-A7_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_64_Cortex-A7_1c+yanetest+20160723180004
$START_TIME:2016/07/23 18:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_64_Cortex-A7_1c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_64_Cortex-A7_1c+ab5facc17256617a1e957f6f71836bc7:2672.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3074.0
+2726FU
T0
-4132KI
T0
'** 83 +3334FU -7776FU
+2625FU
T0
-8384FU
T0
'** 68 +7776FU
+7776FU
T0
-3142GI
T0
'** 66 +3334FU -6766FU
+2524FU
T23
'** 227
-2324FU
T2
'** 151 +2824HI -0023FU +2428HI -7162GI +3948GI -8485FU +8877KA -3334FU +7722UM -3222KI +7988GI -4233GI +8877GI -2232KI +4746FU -7374FU +4847GI -8173KE +6978KI -6364FU +4958KI -6263GI +5968OU -5142OU +6766FU -4231OU +4756GI ' depth 26 seldepth 33 score cp -151 nodes 19143268 nps 741125 hashfull 984 time 25830
+2824HI
T27
'** 157
-0023FU
T1
'** 105 ' depth 27 seldepth 32 score cp -105 lowerbound nodes 16030786 nps 963678 hashfull 958 time 16635
+2426HI
T39
'** 207
-7162GI
T22
'** 56 +7968GI -8485FU +3938GI -5354FU +5948OU -8586FU +8786FU -8286HI +6978KI -8682HI +0087FU -5141OU +4839OU -7374FU +0024FU -2324FU +2624HI -4253GI +2425HI -0023FU +8977KE -3334FU +2585HI -0084FU ' depth 23 seldepth 31 score cp -56 nodes 21398794 nps 998217 hashfull 961 time 21437
+1716FU
T23
'** 171
-5354FU
T30
'** 40 +3938GI -8485FU +6978KI -6253GI +1615FU -5364GI +8877KA -4344FU +4746FU -3334FU +6766FU -4233GI +7968GI -2231KA +6867GI -6152KI +3736FU -7374FU +2937KE -7475FU +3847GI -7576FU +6776GI ' depth 24 seldepth 34 score cp -40 nodes 29495989 nps 995141 hashfull 981 time 29640
+1615FU
T24
'** 140
-8485FU
T12
'** 37 +6978KI ' depth 24 seldepth 32 score cp -37 upperbound nodes 11553605 nps 1007904 hashfull 884 time 11463
+6978KI
T44
'** 169
-6253GI
T2
'** 35 ' depth 27 seldepth 37 score cp -35 lowerbound nodes 45466170 nps 981333 hashfull 986 time 46331
+3948GI
T32
'** 91
-5364GI
T11
'** -31 +4958KI -5141OU +6766FU -3334FU +5756FU -4233GI +5867KI -7374FU +6665FU -6465GI +8977KE -6364FU +7765KE -6152KI +0053GI -6465FU +5352NG -8252HI +0063KI -5282HI +4857GI ' depth 20 seldepth 30 score cp 31 nodes 11698920 nps 1137031 hashfull 870 time 10289
+3736FU
T17
'** 151
-4253GI
T22
'** -74 +4837GI -7374FU +3746GI -5344GI +4635GI -4435GI +3635FU -0044GI +8844KA -4344FU +7988GI -2231KA +2937KE -8586FU +8786FU -8286HI +0087FU -8682HI +8877GI -3153KA +0024FU -2324FU +2624HI -0023FU +2429HI -7475FU ' depth 23 seldepth 32 score cp 74 nodes 20307382 nps 946378 hashfull 980 time 21458
+7968GI
T76
'** -1
-7374FU
T13
'** -86 +2625HI -5455FU +4746FU -7475FU +7675FU -3334FU +4847GI -2244KA +2937KE -5354GI +6877GI -6475GI +5948OU -2133KE +2529HI -0076FU +7766GI -7566GI +6766FU -8586FU +8786FU -8286HI +0087FU -8684HI +0067GI -0086FU +8786FU ' depth 21 seldepth 29 score cp 86 nodes 12713533 nps 1046123 hashfull 849 time 12153
+6877GI
T48
'** -13
-7475FU
T33
'** -84 +7675FU -6475GI +4837GI -3334FU +3635FU -5364GI +3534FU -0076FU +7776GI -2288UM +7888KI -0044KA +7675GI -6475GI +2628HI -0027GI +2827HI -4488UM +0077KA -8877UM +8977KE -0044KA +7765KE -4499UM ' depth 22 seldepth 33 score cp 84 nodes 28156737 nps 879485 hashfull 973 time 32015
+7675FU
T19
'** -135
-6475GI
T1
'** -57 +4837GI -3334FU +3635FU -8586FU +8786FU -5152OU +0074FU -5364GI +0024FU -2324FU +2624HI -3435FU +3746GI -0023FU +2454HI -5241OU +1514FU -1314FU +1914KY -7586GI +1411NY -8677NG +8977KE -2211KA +7473TO -8173KE ' depth 22 seldepth 36 score cp 57 nodes 19434655 nps 892808 hashfull 967 time 21768
+4837GI
T12
'** -124
-2231KA
T4
'** -98 +5948OU -5344GI +9796FU -3334FU +8897KA -2133KE +0076FU -8586FU +8786FU -7564GI +4858OU -9394FU +9788KA -5455FU +3746GI -3153KA +5869OU -8173KE +4958KI -7365KE +7766GI -8286HI +2937KE -8676HI ' depth 20 seldepth 29 score cp 98 nodes 15761862 nps 945239 hashfull 951 time 16675
+9796FU
T33
'** -121
-5364GI
T88
'** -62 +5948OU -8586FU +7786GI -7586GI +8786FU -0087FU +8866KA -6475GI +6677KA -7586GI +0024FU -2324FU +2624HI -8677GI +8977KE -0023FU +2454HI -0053GI +0083FU -8283HI +0084FU -8382HI +5474HI -0073FU +8483TO -8283HI +0084FU -8382HI ' depth 22 seldepth 35 score cp 62 nodes 77286277 nps 886147 hashfull 982 time 87216
+3635FU
T28
'** -265
-3153KA
T40
'** -145 +2636HI -6465GI +3534FU -3334FU +5948OU -5455FU +4838OU -6554GI +8897KA -5445GI +3616HI -2133KE +0073FU -7564GI +7766GI -5344KA +4746FU -4554GI +4948KI -6473GI +1636HI -8586FU +9786KA -7364GI +0074FU -8284HI +3634HI -8474HI ' depth 21 seldepth 37 score cp 145 nodes 33014158 nps 828398 hashfull 971 time 39853
+0076FU
T25
'** -284
-8586FU
T56
'** -176 +8786FU -7586GI +7786GI -8286HI +0024FU -5335KA +2423TO -3526KA +2332TO -2635KA +3746GI -3553KA +3233TO -0087GI +8877KA -8778GI +0042GI -5342KA +3342TO -5142OU +7786KA -0028HI +8664KA -6364FU +0038GI -7867NG +5948OU -0036FU +0034FU ' depth 22 seldepth 41 score cp 176 nodes 41952279 nps 754171 hashfull 962 time 55627
+8786FU
T4
'** -215
-7586GI
T2
'** -76 +7786GI ' depth 19 seldepth 38 score cp 76 upperbound nodes 3069918 nps 761955 hashfull 400 time 4029
+7786GI
T8
'** -280
-8286HI
T20
'** -70 +0024FU -2324FU +2624HI -0022FU +2454HI -5141OU +0087FU -8676HI +0077FU -7672HI +8897KA -7252HI +0065GI -0088FU +7888KI -0045GI +6564GI -6364FU +5455HI -5335KA +5552RY -6152KI +0061HI -0051HI +6151RY -5251KI ' depth 20 seldepth 35 score cp 70 nodes 22302718 nps 781208 hashfull 948 time 28549
+0087FU
T6
'** -260
-8682HI
T10
'** -247 +2628HI -6465GI +3534FU -0086FU +8786FU -5386KA +5948OU -8668UM +8833UM -2133KE +7868KI -8289RY +3433TO -0036FU +3736GI -0055KA +0095KA -0084GI +3332TO -5528UM +9584KA -8984RY ' depth 18 seldepth 28 score cp 247 nodes 8793830 nps 973738 hashfull 759 time 9031
+2636HI
T5
'** -235
-0086FU
T13
'** -438 +8786FU -0087FU +8866KA -6455GI +6675KA -0064GI +5958OU -6475GI +7675FU -5375KA +3676HI -5564GI +0074GI -0044KA +8977KE -8788TO +7888KI -8286HI +7686HI -7586KA +7463NG -8677UM +8877KI -4477UM +5848OU -0078HI +0058GI ' depth 20 seldepth 36 score cp 438 nodes 10032665 nps 835985 hashfull 793 time 12001
+8786FU
T5
'** -186
-0087FU
T1
'** -475 +8866KA -6455GI +6675KA -0064GI +5958OU -6475GI +7675FU -5375KA +3676HI -5564GI +0074GI -5455FU +0022FU -3222KI +0083GI -8262HI +7675HI -6475GI +0053KA -8788TO +7888KI -0079HI +5362UM -6162KI +0071HI -5142OU +7181RY -0027KA +0059KE -2745UM +3746GI ' depth 20 seldepth 39 score cp 475 nodes 6422552 nps 820458 hashfull 645 time 7828
+8866KA
T41
'** -324
-6455GI
T11
'** -517 +6675KA -0064GI +5958OU -6475GI +7675FU -5375KA +3676HI -5564GI +7887KI -0065KA +7677HI -8173KE +0076FU -7586KA +8786KI -8286HI +0087FU -8676HI +0068GI -0078KI +7776HI -6576KA +0077GI -7868KI +7768GI -0088HI +0079KI -8887RY +6877GI ' depth 22 seldepth 39 score cp 517 nodes 42485582 nps 805200 hashfull 947 time 52764
+6675KA
T8
'** -270
-0064GI
T27
'** -534 +5958OU -6475GI +7675FU -5375KA +3676HI -5564GI +0074FU -5141OU +0073GI -8286HI +7686HI -7586KA +0082HI -8173KE +8286RY -7365KE +7473TO -0069GI +5869OU -6557KE +6968OU -0069HI +6857OU -6949RY +7363TO -0058KI +5756OU -4989RY ' depth 22 seldepth 40 score cp 534 nodes 28919208 nps 825272 hashfull 942 time 35042
+5958OU
T6
'** -273
-6475GI
T81
'** -503 +7675FU -5375KA +3676HI -5564GI +0074GI -5455FU +0066GI -0054KA +6675GI -5476KA +7564GI -6364FU +0083GI -8262HI +0036KA -8788TO +7888KI -5556FU +5756FU -0057FU +5868OU -7667UM +6867OU -0069HI +6776OU -6949RY +3681UM -4979RY +0077KA -7929RY +8191UM ' depth 22 seldepth 38 score cp 503 nodes 65256342 nps 751013 hashfull 937 time 86891
+7675FU
T4
'** -304
-5375KA
T5
'** -510 +3676HI -5564GI +8685FU -8788TO +7888KI -8285HI +0087FU -0065KA +7675HI -6475GI +8977KE -8587RY +0089FU -8776RY +7765KE -7665RY +0053GI -5141OU +0062GI -6162KI +5362NG ' depth 18 seldepth 37 score cp 510 nodes 7137244 nps 826931 hashfull 669 time 8631
+3676HI
T6
'** -291
-5564GI
T27
'** -543 +7887KI -5455FU +7626HI -5556FU +2656HI -5141OU +0076GI -7586KA +0022FU -3222KI +5626HI -0056FU +2656HI -0027KA +0083FU -8252HI +5646HI -2749UM +5849OU -8668UM +4643RY -0042FU +4363RY -5262HI +6362RY -6162KI +0071HI -0061FU +0074KA -4132OU +7181RY ' depth 21 seldepth 36 score cp 543 nodes 24298260 nps 736712 hashfull 935 time 32982
+7887KI
T43
'** -377
-5455FU
T20
'** -520 +7626HI -5556FU +2656HI -5141OU +8977KE -0027KA +0066GI -7566KA +5666HI -0056FU +6656HI -0078GI +0076GI -2745UM +8788KI -4556UM +5756FU -0079HI +0054KA -6152KI +5848OU -7889NG +8889KI -7989RY +0061GI -8988RY +4839OU -8899RY ' depth 21 seldepth 38 score cp 520 nodes 49275706 nps 782091 hashfull 929 time 63005
+7626HI
T18
'** -449
-5556FU
T2
'** -537 +2656HI -5141OU +8977KE -0027KA +0066GI -7566KA +5666HI -0056FU +6656HI -0078GI +0076GI -2745UM +5666HI -7887GI +7687GI -0088KI +0036KA -4536UM +3736GI -8887KI +0054KA -8286HI +6686HI -8786KI +5463UM -0052GI +6364UM -0078HI +0068GI -8677KI ' depth 20 seldepth 36 score cp 537 nodes 9525424 nps 617611 hashfull 755 time 15423
+2656HI
T6
'** -218
-5141OU
T2
'** -567 ' depth 19 seldepth 32 score cp 567 lowerbound nodes 5366140 nps 691602 hashfull 591 time 7759
+0076GI
T7
'** -68
-7584KA
T17
'** -598 +0022FU ' depth 18 seldepth 27 score cp 598 upperbound nodes 12955233 nps 730201 hashfull 881 time 17742
+0074FU
T56
'** -385
-0027KA
T11
'** -820 +4948KI -2745UM +5626HI -4535UM +2628HI -8252HI +0046GI -3544UM +8977KE -3334FU +5849OU -2133KE +7665GI -6465GI +7765KE -0064GI +7473TO -8173KE +6573NK ' depth 19 seldepth 32 score cp 820 nodes 8446471 nps 792649 hashfull 723 time 10656
+0022FU
T10
'** -478
-3222KI
T33
'** -944 +8685FU -0055FU +5626HI -8457UM +5857OU -2749UM +0045KA -6152KI +5768OU -0075FU +0058GI -4939UM +4523UM -2232KI +2332UM -4132OU +0022FU -7576FU +2221TO -0023FU +2111TO -8285HI +0086FU ' depth 20 seldepth 34 score cp 944 nodes 23220006 nps 685522 hashfull 932 time 33872
+1514FU
T43
'** -765
-1314FU
T17
'** -1077 +8685FU -0055FU +5626HI -8457UM +5857OU -2749UM +0045KA -6152KI +5768OU -0075FU +0058GI -4344FU +4554KA -4958UM +6858OU -7576FU +0071KA -8285HI +5476KA -8584HI +7144UM -8474HI ' depth 17 seldepth 28 score cp 1077 nodes 11305838 nps 698063 hashfull 799 time 16196
+8685FU
T24
'** -927
-0055FU
T1
'** -1146 ' depth 21 seldepth 36 score cp 1146 lowerbound nodes 16527081 nps 646144 hashfull 901 time 25578
+5626HI
T5
'** -1088
-8457UM
T4
'** -1215 +5857OU -2749UM +5768OU -0075FU +0045KA -6152KI +0058GI -4344FU +5849GI -4445FU +7473TO -8173KE +0074FU -7576FU +7473TO -6473GI +0053FU -5242KI +8776KI -0064GI +0024FU -2324FU +2624HI -0023FU ' depth 19 seldepth 29 score cp 1215 nodes 6086922 nps 656484 hashfull 610 time 9272
+5857OU
T6
'** -924
-2749UM
T9
'** -1235 +5768OU -0075FU +0045KA -6152KI +0058GI -4344FU +5849GI -4445FU +7473TO -8173KE +0074FU -7576FU +7473TO -6473GI +0053FU -5242KI +2676HI -0075FU +7686HI -0065KA +8977KE -6547UM +0038KA ' depth 19 seldepth 34 score cp 1235 nodes 10382780 nps 675654 hashfull 836 time 15367
+5768OU
T22
'** -861
-0075FU
T1
'** -1228 ' depth 20 seldepth 38 score cp 1228 lowerbound nodes 16239435 nps 692660 hashfull 890 time 23445
+0045KA
T7
'** -1039
-6152KI
T17
'** -1308 +0058GI -4344FU +5849GI -4445FU +7473TO -8173KE +0074FU -7385KE +0073KA -8281HI +0082FU -8171HI +7685GI -6473GI +7473TO -0065KA +0044KE -6587UM +4452NK -4152OU +0062KI -5243OU +6271KI ' depth 18 seldepth 35 score cp 1308 nodes 12330345 nps 759024 hashfull 858 time 16245
+0058GI
T3
'** -899
-4344FU
T39
'** -1361 +5849GI -4445FU +7473TO -8173KE +0074FU -7385KE +0073KA -8281HI +0082FU -8171HI +7685GI -6473GI +7473TO -7173HI +2686HI -7383HI +8977KE -0053KA +6878OU -5335KA +4746FU -8382HI +4645FU -0069KA +7888OU ' depth 20 seldepth 34 score cp 1361 nodes 28565632 nps 687367 hashfull 938 time 41558
+5849GI
T25
'** -811
-4445FU
T1
'** -1377 +7473TO -8173KE +0074FU -7385KE +0073KA -8281HI +0082FU -8171HI +7685GI -6473GI +7473TO -7173HI +8977KE -0062KA +2686HI -0084FU +8584GI -7374HI +7765KE -6235KA +4746FU -0076KI +8685HI -4546FU +0053FU -4647TO +6878OU -7687KI +7887OU -0076KI +8788OU -0087FU +8878OU -5253KI +6553NK -3553KA ' depth 20 seldepth 48 score cp 1377 nodes 18832827 nps 683711 hashfull 914 time 27545
+7473TO
T20
'** -976
-8173KE
T2
'** -1376 +0074FU -7385KE +0073KA -8281HI +0082FU -8171HI +7685GI -6473GI +7473TO -7173HI +8977KE -0053KA +2636HI -6364FU +6858OU -0027KA +3686HI -5335KA +5848OU -0057KI +4839OU -2749UM +3949OU -5747KI +0038GI -3557UM +3847GI -5747UM ' depth 20 seldepth 37 score cp 1376 nodes 14022990 nps 659006 hashfull 885 time 21279
+0074FU
T5
'** -967
-7385KE
T2
'** -1475 +0073KA -6473GI +7473TO -8284HI +7374TO -8474HI +7685GI -7464HI +2666HI -6424HI +0025FU -2425HI +4938GI -0056KI +6686HI -0057KA +6878OU -0059KA +8977KE -5667KI +7888OU -5768UM +0044KE -6777KI +8897OU ' depth 17 seldepth 28 score cp 1475 nodes 3675643 nps 651478 hashfull 388 time 5642
+0073KA
T22
'** -1145
-6473GI
T2
'** -1482 +7473TO -8284HI +7374TO -8474HI +7685GI -7464HI +4958GI -0084FU +0073GI -6454HI +0066KE -5444HI +8574GI -0024KA +4746FU -2435KA +2625HI -3513KA +6878OU -4132OU +7372GI -0043KA +2528HI -4546FU +1914KY -4414HI +7263NG -4387UM +7887OU -0076KI +8778OU ' depth 20 seldepth 41 score cp 1482 nodes 16418310 nps 658761 hashfull 919 time 24923
+7473TO
T14
'** -1285
-8284HI
T1
'** -1506 +7374TO -8474HI +7685GI -7464HI +4958GI -0044KA +0073GI -4435KA +0057FU -3526KA +7364NG -0039HI +0049KE -0043KA +0081HI -0051KI +6463NG -5263KI +6877OU -2644KA +8191RY -5556FU +0066KY -3929RY +9193RY ' depth 20 seldepth 34 score cp 1506 nodes 9230843 nps 718857 hashfull 807 time 12841
+7363TO
T27
'** -1490
-5263KI
T10
'** -1654 ' depth 17 seldepth 31 score cp 1654 lowerbound nodes 6079673 nps 685419 hashfull 591 time 8870
+7675GI
T11
'** -1501
-8577NK
T14
'** -2721 +6877OU -0059KA +0068KE -5968UM +7768OU -8487RY +0072KA -6353KI +6857OU -8778RY +0077FU -0056KI +2656HI -5556FU +5756OU -0044KE +5666OU -0056HI +6665OU -0063KA ' depth 15 seldepth 27 score cp 2721 nodes 7932238 nps 597532 hashfull 714 time 13275
+6877OU
T11
'** -2174
-0059KA
T2
'** -3018 ' depth 14 seldepth 27 score cp 3018 lowerbound nodes 6921629 nps 544495 hashfull 718 time 12712
+0068KE
T17
'** -2572
-5968UM
T4
'** -3157 +7768OU -8487RY +0072KA -6353KI +6857OU -8778RY +0068GI -0056KI +5748OU -7868RY +0058FU -0057KA +4838OU -0039KI +3827OU -5775UM +7245UM ' depth 14 seldepth 30 score cp 3157 nodes 13242827 nps 597438 hashfull 881 time 22166
+7768OU
T11
'** -2718
-8487RY
T1
'** -3381 ' depth 13 seldepth 22 score cp 3381 lowerbound nodes 7113028 nps 599446 hashfull 705 time 11866
+0043KA
T63
'** -3033
-0079KA
T10
'** -100019 +6859OU -0057KI +4352UM -4152OU +0053FU -6353KI +0063GI -5242OU +6352NG -5352KI +4958GI -5758KI +5958OU -8778RY +5849OU -0057KE +4939OU -0038KI ' depth 19 seldepth 22 score mate 19 nodes 5296012 nps 586555 hashfull 505 time 9029
+6859OU
T4
'** -2362
-7957UM
T7
'** -100013 +4352UM -4152OU +0053FU -6353KI +0063GI -5242OU +6352NG -5352KI +4958GI -0068KI +5949OU -0039KI ' depth 29 seldepth 29 score mate 13 nodes 9987693 nps 836560 hashfull 681 time 11939
+4352UM
T12
'** -30500
-4152OU
T0
'** -100011 +0053FU -6353KI ' depth 2 seldepth 2 score mate 11 nodes 595 nps 595000 time 1
+0053FU
T35
'** -99991
-6353KI
T0
'** -100009 +0063GI -5242OU ' depth 2 seldepth 2 score mate 9 nodes 557 nps 278500 time 2
+0063GI
T7
'** -99993
-5242OU
T0
'** -100007 +6352NG -5352KI ' depth 2 seldepth 2 score mate 7 nodes 719 nps 719000 time 1
+6352NG
T3
'** -99995
-5352KI
T0
'** -100005 +4958GI ' depth 2 seldepth 2 score mate 5 nodes 380 nps 380000 time 1
+4958GI
T1
'** -99997
-0068KI
T0
'** -100003 +5949OU -0039KI ' depth 2 seldepth 4 score mate 3 nodes 1439 nps 479666 time 3
+5949OU
T0
'** -99999
-0039KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1003 nps 334333 time 3
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  *  *  * -KI-OU * -KI * 
'P3-FU *  *  *  *  * -FU-FU * 
'P4 *  *  *  *  *  *  *  * -FU
'P5 *  * +GI * -FU-FU+FU *  * 
'P6+FU *  *  *  *  *  * +HI * 
'P7 * -RY * +FU-UM+FU+GI *  * 
'P8 *  *  * -KI+GI *  *  *  * 
'P9+KY+KE *  *  * +OU-KI+KE+KY
'P+00FU00FU
'P-00FU00FU00FU00FU00FU00FU00GI00KA00KE
'+
'summary:toryo:G_64_Cortex-A7_1c lose:yanetest win
'$END_TIME:2016/07/23 18:31:52
