V2
N+yanetest
N-SILENT_MAJORITY-1.2_6950X_SY1010
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENT_MAJORITY-1.2_6950X_SY1010+20161109160002
$START_TIME:2016/11/09 16:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3203.0
'white_rate:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e:3528.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** 0
+5968OU
T0
'** 59 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 44 -2233KA
-3132GI
T0
'** 0
+7776FU
T16
'** 67 -2233KA +8833UM -3233GI +7988GI -7374FU +3736FU -7172GI +2937KE -4132KI +2726FU -5142OU +4746FU -7273GI +8877GI -7364GI +2829HI -0054KA +3847GI -7475FU +7675FU -6475GI +4938KI -0076FU ' depth 22 seldepth 27 score cp 67 nodes 15265643 nps 1012511 hashfull 966 time 15077
-3233GI
T0
'** 0
+3736FU
T71
'** -1 -4132KI +4746FU -2231KA +8877KA -8485FU +3847GI -5354FU +7988GI -7374FU +2838HI -3153KA +2937KE -5364KA +3839HI -7162GI +4938KI -8173KE +3949HI -6152KI +9796FU -5142OU +2726FU -4344FU +4645FU -5243KI +4544FU -3344GI +2625FU -7365KE +7766KA ' depth 24 seldepth 31 score cp -1 nodes 83851644 nps 1185785 hashfull 998 time 70714
-8485FU
T0
'** 0
+2726FU
T24
'** 6 -2231KA +2937KE -5354FU +8877KA -3164KA +2829HI -7374FU +6766FU -4132KI +4948KI -7162GI +5756FU -7475FU +7675FU -6475KA +6867OU -5141OU +7768KA -6273GI +2625FU -3344GI +2524FU -2324FU +6824KA ' depth 24 seldepth 32 score cp 6 nodes 27500760 nps 1150514 hashfull 995 time 23903
-2231KA
T0
'** 0
+8877KA
T30
'** 17 -4132KI +3837GI -5354FU +3746GI -7162GI +2625FU -3164KA +5756FU -7374FU +2937KE -5141OU +6766FU -4344FU +7988GI -6253GI +4958KI -5342GI +6879OU -7475FU +7675FU -6475KA +0076FU -7584KA ' depth 24 seldepth 31 score cp 17 nodes 30980100 nps 1042258 hashfull 983 time 29724
-4132KI
T25
'** -41 +2625FU -7162GI +2937KE -3142KA +4746FU -7374FU +3847GI -6273GI +4756GI -5354FU +7988GI -7475FU +7675FU -7364GI +7574FU -5141OU +2524FU -2324FU +0025FU -3435FU +2524FU -0022FU +3635FU -3324GI +3745KE -0036FU +2827HI -3223KI +7766KA -2435GI +7473TO -8173KE
+3837GI
T2
'** 31 -5354FU ' depth 24 seldepth 32 score cp 31 upperbound nodes 28486110 nps 1168612 hashfull 965 time 24376
-5354FU
T33
'** -5 +3746GI -7162GI +2937KE -4344FU +5756FU -5141OU +5655FU -6253GI +2858HI -3243KI +7988GI -4132OU +6879OU -7374FU +3635FU -2324FU +2625FU -3435FU +2524FU -3324GI +5554FU -5354GI +4655GI -5455GI +7755KA -0064GI +5546KA -3536FU +0054GI -4354KI +4624KA -0043GI
+3746GI
T2
'** 10 -7162GI +7988GI -7374FU +2937KE -5141OU +2625FU -4344FU +2826HI -3164KA +4948KI -6152KI +3635FU -6253GI +7766KA -3435FU +4635GI -0034FU +2524FU -2324FU +3524GI -3324GI +2624HI -0023FU ' depth 24 seldepth 32 score cp 10 nodes 37280651 nps 1133736 hashfull 976 time 32883
-7162GI
T95
'** -16 +7988GI -7374FU +6879OU -7475FU +7675FU -3175KA +2625FU -6273GI +2524FU -2324FU +0025FU -7564KA +2524FU -0022FU +7759KA -3344GI +6766FU -7374GI +4958KI -4445GI +8877GI -5152OU +2826HI -4546GI +4746FU -6446KA +5937KA -4637UM +2937KE -0064KA
+2937KE
T2
'** 12 -6152KI ' depth 25 seldepth 32 score cp 12 upperbound nodes 83201742 nps 1123027 hashfull 978 time 74087
-6152KI
T34
'** -60 +2829HI -7374FU +7988GI -7475FU +7675FU -3175KA +4645GI -7564KA +4948KI -5455FU +3725KE -3322GI +4554GI -8272HI +7766KA -5141OU +5465GI -6482KA +8877GI -2324FU +8786FU -6253GI +8685FU -5364GI +6564GI -8264KA +0065GI
+2829HI
T2
'** 4 ' depth 24 seldepth 30 score cp 4 lowerbound nodes 38319375 nps 1151008 hashfull 952 time 33292
-4344FU
T42
'** -106 +3635FU -3435FU +4635GI -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8685HI +0036FU -0034FU +3546GI -7374FU +6858OU -8173KE +4938KI -6364FU +7968GI -6263GI +6766FU -8581HI +6867GI -3342GI +2625FU -4243GI +2524FU -2324FU +2924HI -0023FU +2429HI
+3725KE
T2
'** -28 -3322GI +7744KA -2324FU +7988GI -7374FU +8877GI -5243KI +4466KA -8173KE +6879OU -6364FU +5756FU -6263GI +4958KI -6465FU +6648KA -5141OU +4837KA -3164KA +7988OU -2223GI +5848KI -4131OU +9796FU -3122OU +4645GI ' depth 23 seldepth 30 score cp -28 nodes 25145701 nps 1115652 hashfull 942 time 22539
-3322GI
T52
'** -80 +7744KA -2324FU +4958KI -2425FU +2625FU -8586FU +7988GI -3164KA +2524FU -8687TO +8887GI -2133KE +3635FU -5243KI +4462UM -5162OU +0023GI -0095KE +8798GI -3223KI +2423TO -0087GI +0079KI -8778NG +7978KI -0088KI +2333TO -2233GI +2921RY -8878KI +6878OU -0087KA +9887GI -8287RY +7868OU -0078KI +6859OU -8789RY +5948OU -0036KE +4837OU -8939RY +3726OU
+7744KA
T2
'** 0 ' depth 23 seldepth 32 score cp 0 lowerbound nodes 46377956 nps 1117487 hashfull 952 time 41502
-2324FU
T4
'** -56 +4466KA -7374FU +4938KI -8173KE +7988GI -5243KI +8877GI -6364FU +5756FU -5141OU +6879OU -6465FU +6648KA -3164KA +4837KA -3242KI +5655FU -6263GI +7988OU -4132OU +2959HI -2425FU +2625FU
+4466KA
T16
'** -13 -5243KI +7988GI -7374FU +1716FU -8586FU +8786FU -2425FU +8887GI -2526FU +2926HI -2133KE +2629HI -0045FU +4637GI -3164KA +4948KI -0044KE +0024FU -5142OU +6877OU -8173KE +9796FU ' depth 21 seldepth 27 score cp -13 nodes 17521692 nps 1137255 hashfull 928 time 15407
-5243KI
T53
'** -51 +7988GI -2425FU +2625FU -8586FU +4958KI -2133KE +2524FU -5152OU +3635FU -3435FU +8786FU -3153KA +8887GI -0045FU +4637GI -7374FU +9796FU -8173KE +6879OU -6364FU +7988OU -6465FU +6677KA -0094KE +7759KA -9486KE +7877KI -0085FU +5756FU
+7988GI
T2
'** 4 ' depth 22 seldepth 28 score cp 4 lowerbound nodes 55817056 nps 1103430 hashfull 950 time 50585
-2425FU
T27
'** -72 +2625FU -8586FU +2524FU -2133KE +6858OU -7374FU +4938KI -5152OU +5756FU -8687TO +8887GI -0045FU +4637GI -6273GI +8977KE -5455FU +6655KA -7364GI +3848KI -7475FU +5566KA -3142KA +7675FU -6475GI +6655KA -7564GI +5566KA -0074KE +6657KA -8173KE +0084FU -8281HI +2989HI
+2625FU
T37
'** -37 ' depth 23 seldepth 33 score cp -37 nodes 39540840 nps 1072293 hashfull 940 time 36875
-8586FU
T0
'** -4 +4958KI -2133KE +2524FU -5152OU +3635FU -3435FU +8786FU -3153KA +0034FU -4334KI +0036FU -0074KE +6677KA -0027FU +2927HI -3536FU +0035FU -0026FU +2726HI -0045FU +2423TO -2223GI +2623RY -3223KI +3534FU -2334KI +0035FU -4546FU +3534FU -4647TO +5847KI -3637TO
+4948KI
T69
'** -26 -2133KE +2524FU -7374FU +6858OU -8687TO +8887GI -3164KA +8977KE -0045FU +4637GI -5455FU +0083FU -8283HI +0084FU -8382HI +2423TO -2223GI +2923RY -3223KI +0083GI -0086FU +8796GI -5152OU +8382NG ' depth 24 seldepth 34 score cp -26 nodes 70465710 nps 1014961 hashfull 939 time 69427
-2133KE
T39
'** -4 +2524FU -7374FU +6858OU -3164KA +8786FU -6486KA +8887GI -8664KA +5756FU -0044KE +8977KE -0023FU +2423TO -2223GI +0024FU -2314GI +0086FU -5152OU +4838KI -0045FU +4657GI -1425GI +5868OU -8173KE +6879OU -2536GI +2423TO -0028FU
+2524FU
T2
'** -26 ' depth 24 seldepth 34 score cp -26 lowerbound nodes 36249224 nps 1039762 hashfull 895 time 34863
-7374FU
T75
'** -102 +6858OU -8687TO +8887GI -3164KA +0086FU -0045FU +4637GI -5152OU +1716FU -5455FU +9796FU -6253GI +5868OU -8173KE +6879OU -5354GI +9695FU -8281HI +8977KE -5262OU +7989OU -7365KE +7785KE -0084KE +4746FU -6253OU +1917KY -5362OU +6688KA -4546FU
+6858OU
T2
'** -21 ' depth 24 seldepth 34 score cp -21 lowerbound nodes 66463131 nps 1013543 hashfull 894 time 65575
-8687TO
T32
'** -124 +8887GI -3164KA +5756FU -0025KE +8977KE -0045FU +4657GI -2537NK +0084FU -6273GI +8796GI -7384GI +4837KI -6437UM +0044KE -4344KI +6644KA -0046KE +4746FU -4546FU +0048KI -3736UM +5868OU -4647TO +4471UM -8283HI +0085FU -8473GI +7172UM -4748TO +7283UM -4858TO +6879OU -5857TO
+8887GI
T2
'** 37 ' depth 23 seldepth 35 score cp 37 lowerbound nodes 26241892 nps 1008450 hashfull 851 time 26022
-3164KA
T13
'** -148 +0086FU -0045FU +4637GI -5455FU +9796FU -5152OU +1716FU -8173KE +1615FU -8281HI +9695FU -0054KE +6688KA -4344KI +7675FU -6475KA +5756FU -7365KE +8776GI -4546FU +7665GI -3345KE +5655FU -4537KE +4837KI -0028FU +2928HI -7539UM +0056KE -3928UM +5644KE -5243OU
+5756FU
T2
'** 77 -0045FU +4657GI -8173KE +8977KE -0065KE +5768GI -6577KE +6877GI -7365KE +0044KE -4344KI +6644KA -6577KE +4477KA -0065KE +7766KA -0028GI +0083FU -8283HI +0084FU ' depth 20 seldepth 29 score cp 77 nodes 12881992 nps 1061731 hashfull 765 time 12133
-0025KE
T44
'** -70 +8977KE -0045FU +4657GI -2537NK +0083FU -8283HI +0084FU -8382HI +2989HI -3736NK +8796GI -0088FU +8988HI -0086FU +0037FU -3637NK +4837KI -6437UM +8886HI -8173KE +8689HI -0086FU +5748GI -3764UM +0095KE -7475FU +8483TO -7576FU +8382TO -7677TO +6677KA -7365KE +7786KA
+8977KE
T43
'** -35 -0045FU +4657GI -2537NK +0084FU -6273GI +4837KI -6437UM +0044KE -4344KI +6644KA -8242HI +4466KA -3736UM +0053KI -0046KE +5868OU -3647UM +8483TO -4658NK +6879OU -4729UM +5342KI -5142OU +8373TO -8173KE +7988OU -5857NK +6657KA -2919UM ' depth 21 seldepth 36 score cp -35 nodes 41023144 nps 969287 hashfull 848 time 42323
-0045FU
T0
'** -100 +4657GI -2537NK +0084FU -3736NK +7765KE -5142OU +8796GI -3637NK +2989HI -0086FU +9685GI -3748NK +5748GI -3325KE +0038FU -8687TO +7887KI -8173KE +8574GI -7365KE +7465GI -6428UM +0044KE -3233KI +0074KE -0078KI +7482NK -3344KI +8272NK -0036KE +7262NK
+4657GI
T7
'** -23 -2537NK +0084FU -6273GI +4837KI -6437UM +0044KE -4344KI +6644KA -8242HI +4466KA -0046KE +4746FU -4546FU +0044KE -4647TO +5868OU -4757TO +6879OU -0086FU +8786GI -3746UM +7988OU -0068KI +7868KI -5768TO +4432NK -4232HI ' depth 20 seldepth 35 score cp -23 nodes 5969341 nps 907332 hashfull 502 time 6579
-2537NK
T53
'** -62 +0084FU -6273GI +8483TO -8283HI +7765KE -8382HI +6573NK -8173KE +0084FU -7365KE +0083GI -8242HI +8374GI -6557NK +4857KI -0086FU +8796GI -0038GI +2989HI -5141OU +7463NG -3747NK +5747KI -3847GI +5847OU -0077FU +7868KI -6446KA +4758OU -0078KI +6878KI -7778TO
+0084FU
T2
'** -58 ' depth 22 seldepth 37 score cp -58 lowerbound nodes 50537025 nps 948019 hashfull 849 time 53308
-3736NK
T61
'** -8 +2939HI -3635NK +0036FU -3525NK +8796GI -0086FU +3989HI -2536NK +9685GI -7475FU +6675KA -6475KA +7675FU -4546FU +4746FU -0047FU +4838KI -3325KE +8986HI -2537NK +3837KI -3637NK +0074KE -4748TO +5868OU -4847TO +7482NK
+7765KE
T2
'** 46 -5142OU ' depth 21 seldepth 36 score cp 46 nodes 61012175 nps 959114 hashfull 806 time 63613
-5142OU
T53
'** -284 +8796GI -8173KE +6573KE -6273GI +0044KE -0025KE +4432NK -4232OU +0065KI -6453KA +5655FU -7364GI +6554KI -5335KA +5443KI -3243OU +2423TO -2223GI +0037FU -3626NK +0036KI -2636NK +3736FU -3524KA +0056KE -0065KE +5768GI -0057FU +5869OU -4332OU +5664KE -6364FU
+8796GI
T2
'** -66 -3637NK +9685GI -3748NK +5748GI -0038KI +2989HI -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +8574GI -8272HI +7485GI -0082FU +0074KE -3243KI +7462NK -7262HI +4875KA -0064GI +7586KA -3345KE +5869OU -2819UM ' depth 22 seldepth 37 score cp -66 nodes 46729886 nps 923442 hashfull 749 time 50604
-3637NK
T70
'** -164 +9685GI -3748NK +5748GI -0038KI +2989HI -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +4866KA -5455FU +0083KI -6364FU +8382KI -6465FU +6677KA -4243OU +8281KI -0087FU +8887KI -5556FU +0036KE -4445KI +5868OU -5657TO +6878OU
+9685GI
T2
'** 24 -3748NK ' depth 23 seldepth 36 score cp 24 upperbound nodes 59452163 nps 909012 hashfull 729 time 65403
-3748NK
T23
'** -86 +5748GI -0038KI +2989HI -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +4866KA -3243KI +8574GI -8272HI +0036KE -4445KI +6573NK -6273GI +8483TO -7374GI +8372TO -0065KE +0021HI -0057GI +5869OU -4232OU +2181RY -4536KI +6978OU -5766NG +6766FU
+5748GI
T3
'** -53 -0038KI +2989HI -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +8574GI -8272HI +6573NK -8173KE +8483TO -7271HI +8373TO -3345KE +0036KE -6273GI +7473NG -0057GI +4857KA -4557NK +5857OU -0065KE +5758OU -7173HI ' depth 22 seldepth 38 score cp -53 nodes 24007701 nps 908591 hashfull 677 time 26423
-0038KI
T8
'** 52 +2989HI -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +4866KA -5455FU +8574GI -8272HI +7463NG -6263GI +0053KI -4231OU +5363KI -7271HI +5868OU -3121OU +8483TO -7176HI +8877KI -0057GI +6857OU -7674HI +0075FU -5556FU +5768OU
+2989HI
T2
'** -36 -0088FU +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +8574GI -8272HI +6573NK -8173KE +8483TO -7271HI +8373TO -0046FU +5869OU -6273GI +7463NG -4647TO +4875KA -0064GI +0036KE -2846UM +0053KI -4231OU +3644KE ' depth 20 seldepth 34 score cp -36 nodes 9153184 nps 865794 hashfull 594 time 10572
-0088FU
T31
'** -163 +7888KI -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +4866KA -0087FU +8887KI -4445KI +0046KE -4546KI +4746FU -2846UM +0043FU -4231OU +5869OU -4656UM +0042KI -3242KI +4342TO -3142OU +0043FU -4252OU +0042KI -5261OU +0052KI -6171OU
+7888KI
T2
'** -50 -3848KI +6648KA -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +8574GI -8272HI +6573NK -8173KE +8483TO -7271HI +8373TO -3345KE +0036KE -6273GI +7463NG -0057GI +4857KA -4557NK +5857OU ' depth 21 seldepth 36 score cp -50 nodes 19151639 nps 895396 hashfull 673 time 21389
-3848KI
T16
'** -4 +6648KA
+6648KA
T8
'** 0 -4546FU +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +8574GI -8272HI +7463NG -6263GI +0053KI -4231OU +5363KI -7276HI +0068KE -7674HI +0075GI -0087FU +8887KI -0078GI +7574GI -7889GI +0051HI -0041FU +8788KI -3345KE +6352KI -3121OU +5141RY -0031GI +4144RY ' depth 21 seldepth 39 score cp 0 nodes 21156116 nps 877555 hashfull 654 time 24108
-4546FU
T4
'** -261 +4746FU -6446KA +0044FU -4344KI +0047FU -4628UM +5868OU -0087FU +8887KI -3345KE +6878OU -2864UM +0083KI -6465UM +8382KI -6556UM +0061HI -6253GI +0036KE -4443KI +2423TO -2223GI +8959HI -5647UM +4815KA -0024FU +0044FU -4333KI +0052FU
+4746FU
T6
'** -71 -6446KA +0044FU -4344KI +0047FU -4628UM +4866KA -3243KI +8574GI -8272HI +6573NK -8173KE +8483TO -7271HI +0036KE -4435KI +8373TO -6273GI +7463NG -0065KE +0052KI -4232OU +0044KE -3221OU +6373NG -7173HI +0032GI -2112OU ' depth 20 seldepth 32 score cp -71 nodes 9640309 nps 918562 hashfull 572 time 10495
-6446KA
T0
'** -288 +0047FU -4624KA +0025FU -3325KE +0036KI -0087FU +8878KI -0046FU +4746FU -5455FU +8574GI -8272HI +7675FU -5556FU +8483TO -7271HI +0035FU -0057GI +4857KA -5657TO +5857OU -2415KA +0026FU -0077FU +7877KI -8788TO +8929HI -8899TO +3625KI -0052KY +0056FU
+0044FU
T26
'** 95 -4344KI +0047FU -4628UM +8574GI -8272HI +4866KA -5455FU +6573NK -8173KE +8483TO -7271HI +8373TO -6273GI +7473GI -7173HI +0036KE -5556FU +6644KA -0065KE +0053KI -4231OU +0043GI -5657TO +5869OU -0068GI +6978OU -2864UM ' depth 20 seldepth 37 score cp 95 nodes 22924243 nps 875840 hashfull 686 time 26174
-4344KI
T0
'** -14 +0047FU -4628UM +8574GI -8272HI +4866KA -4443KI +6573NK -7273HI +7473NG -2873UM +8483TO -7383UM +8878KI -8372UM +0023KI -0077FU +2332KI -4232OU +0023KI -2223GI +2423TO -3223OU +8929HI -0026FU +7877KI -0065KE +0021HI -0022GI +0031GI -0032KI +3122NG -3222KI
+0047FU
T14
'** -2 -4628UM +8574GI -8272HI +4866KA -4443KI +6573NK -7273HI +7473NG -8173KE +0061HI -0051GI +0074KE -0052GI +6181RY -7365KE +7462NK -5162GI +0075KI -0077KE +8877KI -6577NK +6677KA -0078KI +0044KE -7877KI +4452NK -4252OU +0041GI -5242OU ' depth 19 seldepth 33 score cp -2 nodes 13220571 nps 885800 hashfull 625 time 14925
-4628UM
T2
'** -275 +8574GI -8272HI +4866KA -4443KI +6573NK -7273HI +7473NG -2873UM +8483TO -7383UM +8878KI -8372UM +0023KI -0065KE +2332KI -4232OU +0023KI -3241OU +2322KI -4152OU +2232KI -0077FU +3233KI -4333KI +7877KI -0088FU +8929HI -5455FU +0045KE -0057GI +6657KA -5556FU +0053FU -6253GI
+8574GI
T74
'** -98 -8272HI +4866KA -4443KI +0073KE -3345KE +8483TO -7271HI +0072KI -0046FU +5868OU -0057GI +6877OU -5766NG +6766FU -4233OU +7381NK -7131HI +8191NK -4647TO +7786OU -2864UM +0075GI -0068KA +8685OU ' depth 20 seldepth 31 score cp -98 nodes 69869832 nps 914730 hashfull 696 time 76383
-8272HI
T0
'** -118 +4866KA -4443KI +0073KE -2864UM +0075KI -3345KE +7564KI -6364FU +8483TO -7271HI +0086KA -5455FU +8664KA -4233OU +6455KA -0044GI +4746FU -4455GI +6655KA -0044KI +5577KA -0027KA +4645FU -2745UM +0046FU -4546UM +0047GI -0057FU +5848OU -4624UM
+4875KA
T76
'** -133 -6364FU +0086KE -7271HI +8483TO -3345KE +5868OU -4233OU +6877OU -6465FU +0082FU -0073FU +7465GI -0053KE +6564GI -0074GI +6453GI -7475GI +5362GI -7586GI +7786OU -2864UM +0075KI -0068KA +0077KE ' depth 19 seldepth 29 score cp -133 nodes 68201529 nps 905670 hashfull 660 time 75305
-0064GI
T26
'** -273 +7463NG -7275HI +0052KI -4243OU +7675FU -4445KI +5262KI -6465GI +0053GI -3325KE +0041HI -0042FU +6252KI -4333OU +5242KI -3324OU +4232KI -6556GI +0057FU -5647NG +5868OU -2435OU +0059KE -0095KA +6878OU -4757NG +7887OU -2223GI +3222KI -9568UM +2223KI -0022FU +8776OU -2223FU +4181RY -5748NG
+7463NG
T52
'** -3 -7275HI +0052KI -4243OU +7675FU -4445KI +0041HI -0042FU +6362NG -4344OU +5242KI -6465GI +4232KI -0043FU +0048KE -2837UM +0038FU -0046KE +4746FU -0047KA +5868OU -3748UM +4645FU -3345KE +6878OU -4756UM ' depth 19 seldepth 32 score cp -3 nodes 41718118 nps 810753 hashfull 668 time 51456
-7275HI
T0
'** -281 +0052KI -4243OU +7675FU -4445KI +5262KI -6465GI +0053GI -3325KE +2423TO -2223GI +0024FU -2324GI +0021HI -4333OU +0057KE -0022KA +5745KE -3323OU +2141RY -0046FU +0033FU -4647TO +5847OU -3231KI +4143RY -0042FU +5342GI -3142KI +4342RY -2837UM +4757OU -0076KE +4232RY -2314OU +3222RY -0046GI +5758OU -3736UM +5849OU -2537NK
+0052KI
T48
'** -203 -4243OU +7675FU -4445KI +6364NG -2864UM +5262KI -3242KI +0053GI -4253KI +6553NK -6453UM +2423TO -2223GI +0052GI -4344OU +0043KI -5343UM +5243NG -4443OU +0052KA -4344OU +0043HI -4435OU ' depth 17 seldepth 29 score cp -203 nodes 39963948 nps 836223 hashfull 616 time 47791
-4243OU
T0
'** -412
+7675FU
T7
'** -360 -4445KI ' depth 16 seldepth 34 score cp -360 upperbound nodes 6829877 nps 859644 hashfull 467 time 7945
-4445KI
T38
'** -200 +5262KI -6465GI +0053GI -3325KE +0041HI -0042FU +6252KI -4333OU +5242KI -3324OU +4232KI -6556GI +0057FU -5647NG +5868OU -2435OU +3222KI -0066FU +6766FU -0085KA +6878OU -4757NG +8877KI -8558UM +0059KI -5847UM +0058FU -0076FU +5857FU -7677TO +7877OU -4757UM +7776OU -2819UM
+5262KI
T73
'** -333 -6465GI ' depth 18 seldepth 28 score cp -333 upperbound nodes 94131903 nps 843687 hashfull 723 time 111572
-6465GI
T29
'** -525 +0053GI -0066FU +6252KI -6667TO +5867OU -6556GI +6776OU -3325KE +8878KI -4333OU +0057FU -5657GI +0058FU -2855UM +5857FU -0065KA +7686OU -0085FU +8685OU -0073KE +8596OU -9394FU +8483TO -0085FU +0084GI -9495FU +8495GI -3324OU +8373TO -8173KE +0016KE -2435OU
+0053GI
T2
'** -53 ' depth 18 seldepth 31 score cp -53 lowerbound nodes 20747246 nps 865803 hashfull 564 time 23963
-0066FU
T5
'** -536 +6252KI -6667TO +5867OU -6556GI +6776OU -3325KE +8878KI -4333OU +0057FU -0065KA +7686OU -0085FU +8685OU -8173KE +8596OU -5657NG +0041HI -6556KA +0067FU -9394FU +0068KE -9495FU +9687OU -5665KA +6876KE -2855UM +6373NG -3324OU +4191RY -6556KA +9195RY -5767NG
+6766FU
T40
'** -111 -6556GI +0041HI -0042FU +6252KI -2231GI +2423TO -0067KA +5868OU -0076KE +6877OU -7688NK +8988HI -2855UM +0068KE -6758UM +2332TO -5867UM +7787OU -0086FU +8786OU -0085KI +8687OU ' depth 17 seldepth 31 score cp -111 nodes 40121924 nps 887829 hashfull 610 time 45191
-6556GI
T17
'** -952 +0041HI -0042FU +8878KI -3435FU +5868OU -0088FU +8979HI -0095KA +0086KE -0085KE +7887KI -2855UM +7976HI -4334OU +9796FU -9584KA +4181RY -8462KA +6362NG -0067KI +6879OU -6766KI +0052KA -4243FU +5285UM -6676KI +8576UM -0089HI +7978OU -8919RY +0026KE -3425OU
+8878KI
T37
'** -664 -3325KE +0057FU -5647NG +5867OU -4333OU +0041HI -2855UM +6776OU -0058KA +0067KE -4757NG +4181RY -5556UM +8191RY -3324OU +7685OU -5767NG ' depth 16 seldepth 30 score cp -664 nodes 44930513 nps 821624 hashfull 592 time 54685
-3435FU
T11
'** -855 +0026KE -2837UM +0041HI -0042FU +0057FU -5647NG +5867OU -0058KA +6777OU -3726UM +4181RY -4334OU +8191RY -2648UM +0049FU -4838UM +7786OU -5894UM +0096KY -9458UM +8483TO -4757NG +9693NY -3856UM +8695OU -5678UM +8985HI -3243KI +9584OU -3536FU +0086FU -7856UM +8473OU -5655UM +5364NG
+0026KE
T41
'** -830 -2837UM +0057FU -5647NG +5867OU -3726UM +0052HI -2231GI +2423TO -3223KI +5251RY -0058KA +6777OU -4334OU +7868KI -5894UM +5131RY -4546KI +0032GI -0022FU +3223NG -2223FU ' depth 17 seldepth 30 score cp -830 nodes 33140164 nps 827407 hashfull 523 time 40053
-2827UM
T0
'** -876 +0041HI
+0057FU
T9
'** -922 -5647NG +5867OU -2726UM +6776OU -4334OU +8483TO -3425OU +7685OU -4757NG +8584OU -0056KA +8979HI -5767NG +7867KI -5667UM +0082FU -6794UM +8474OU ' depth 16 seldepth 27 score cp -922 nodes 6797543 nps 740070 hashfull 396 time 9185
-5647NG
T14
'** -1183 +5867OU -0094KA +6777OU -2726UM +7786OU -4334OU +0052HI -2231GI +7574FU -4757NG +8987HI -5756NG +8675OU -2648UM +7564OU -0086FU +8786HI -4837UM +6475OU -4555KI +2423TO -3423OU +7473TO -3747UM +7564OU -0061FU +6271KI -5666NG
+5867OU
T4
'** -956 -2726UM +6776OU -4757NG +7574FU -4334OU +7675OU -0056KA +8987HI -5678UM +8757HI -0056KI +0028HI -0025FU +2878HI -5657KI +7473TO -0067HI +7574OU -6766RY ' depth 18 seldepth 32 score cp -956 nodes 14250792 nps 784605 hashfull 472 time 18163
-0094KA
T12
'** -1261 +6777OU -2726UM +8483TO -9458UM +7786OU -4334OU +0052HI -3231KI +5251RY -4757NG +2423TO -3423OU +7877KI -5767NG +8685OU -6778NG +8574OU -7889NG +0082FU -0079HI +5342GI -3132KI +8281TO -5847UM +7473OU -7977RY +5141RY
+6777OU
T9
'** -964 ' depth 17 seldepth 26 score cp -964 lowerbound nodes 7253150 nps 873242 hashfull 421 time 8306
-2726UM
T5
'** -1294 +0051HI -4334OU +5181RY -9458UM +7786OU -4757NG +0059FU -0085FU +8696OU -5876UM +8191RY -0077FU +7887KI -7667UM +9695OU -7778TO +8483TO -7889TO +9584OU -2637UM +9193RY -3425OU +9392RY -8999TO
+0052HI
T23
'** -1060 -3231KI +2423TO -2223GI +7786OU -4334OU +5251RY -3132KI +5181RY -2648UM +8191RY -0088FU +8988HI -9449UM +0067KE -0087FU +8889HI -4757NG +8949HI -4849UM ' depth 19 seldepth 28 score cp -1060 nodes 24208691 nps 862993 hashfull 518 time 28052
-0042FU
T19
'** -1190 +7786OU -4757NG +8483TO -9458UM +0046FU -4555KI +7574FU -5767NG +8675OU -6778NG +8987HI -0095KE +8786HI -2659UM +8696HI -0041KI +0082FU -4152KI +6352NG -4334OU +7564OU -0087HI +7473TO -5885UM +8281TO -3425OU +7374TO -8777RY +6473OU -8574UM +7382OU -2536OU +8191TO -7788RY
+7786OU
T53
'** -1106 -4757NG +8483TO -4334OU +5342NG -5767NG +7888KI -0087FU +8887KI -3242KI +5242RY -6778NG +0085KI -9483KA +4222RY -7889NG +2423TO -2659UM +8777KI -0088HI +0087FU ' depth 18 seldepth 33 score cp -1106 nodes 45011316 nps 858765 hashfull 556 time 52414
-4757NG
T0
'** -1305 +8483TO
+8483TO
T20
'** -1300 -9458UM +0082FU -5767NG +8685OU -6778NG +8574OU -7889NG +8281TO -2637UM +0038FU -3755UM +5364GI -5847UM +7473OU -5556UM +8384TO -4334OU +5254RY -0044KI +5456RY -4756UM +8191TO -8999NG +7372OU -5638UM ' depth 17 seldepth 30 score cp -1300 nodes 16868007 nps 856809 hashfull 533 time 19687
-4334OU
T1
'** -1234
+5342NG
T35
'** -1164 -5767NG +7888KI -0087FU +8887KI -6778NG +4232NG -7889NG +0085FU -4555KI +3222NG -2659UM +0077KI -9483KA +5253RY -3445OU +5333RY -5566KI +2211NG -6677KI +8777KI ' depth 17 seldepth 30 score cp -1164 nodes 25808238 nps 742512 hashfull 645 time 34758
-5767NG
T0
'** -1303
+8384TO
T55
'** -1177 -6778NG ' depth 18 seldepth 31 score cp -1177 upperbound nodes 43418152 nps 825911 hashfull 685 time 52570
-6778NG
T26
'** -1938 +8494TO -7889NG +8685OU -0082KE +6272KI -9394FU +7282KI -0073FU +5254RY -0044HI +0046KE -3424OU +8281KI -4454HI +4654KE -0083HI +8576OU -4555KI +0044HI -0034KE +4232NG -0085KI +7667OU -8575KI +0025FU -2625UM +0016KE -2414OU +0024KI -2524UM +0047KA -3536FU +4736KA -0025FU
+8494TO
T2
'** -1340 -7889NG +4232NG -2659UM +0077KI -3425OU +8685OU -0073FU +6373NG -5937UM +5253RY -3747UM +3233NG -8173KE +5373RY -0088HI +0087FU -8868RY +7786KI -9394FU +3322NG -2536OU ' depth 16 seldepth 29 score cp -1340 nodes 20711865 nps 821312 hashfull 687 time 25218
-7889NG
T12
'** -1916 +8685OU -0082KE +6272KI -9394FU +7282KI -0073FU +5254RY -0044KI +8584OU -0088HI +0085FU -3242KI +5445RY -4445KI +8483OU -0061GI +0084KI -8999NG +8281KI -0092KE +8393OU -9284KE +8191KI -3536FU +0046FU -2671UM +0082KY -6172GI +6372NG -7172UM +0026KE -3435OU +4645FU -8885RY
+8685OU
T3
'** -1220 -9394FU +0061KA -0088HI +0086FU -0043FU +4232NG -2637UM +0046FU -3747UM +5254RY -3425OU +7574FU -8878RY +0076KI -4746UM +3222NG -4655UM +5443RY -0082KI +2423TO -2536OU +2333TO ' depth 15 seldepth 30 score cp -1220 nodes 13071706 nps 871737 hashfull 700 time 14995
-0082KE
T18
'** -2041 +6272KI -9394FU +7282KI -0073FU +5254RY -0044KI +5445RY -4445KI +8584OU -0088HI +0085FU -3242KI +0061KA -3444OU +8281KI -0071KE +6364NG -4253KI +6172UM -0093GI +8473OU -5364KI +8171KI -0063GI +7263UM -6463KI +7363OU -0053HI +6362OU -8885RY +7172KI
+8584OU
T53
'** -1581 -2637UM ' depth 16 seldepth 31 score cp -1581 upperbound nodes 44100664 nps 835176 hashfull 806 time 52804
-2637UM
T13
'** -2283 +0046FU -3746UM +0055FU -4656UM +0074KA -8274KE +8483OU -0061FU +4232NG -6162FU +5262RY -0061FU +6271RY -5655UM +0073KI -0092KI +8372OU -8173KE +3222NG -0062KI +6362NG -6162FU +7262OU -0061FU +6251OU -0062GI +7162RY -6162FU +2423TO
+0046FU
T29
'** -1958 -3746UM +8483OU -0073KI +8382OU -7363KI +8271OU -0082GI +7161OU -6362KI +5262RY -0071KI +6271RY -8271GI +0026KE -3425OU +0016KI -2536OU +6171OU -3242KI +9483TO -3647OU +7181OU -0041HI +0071KI ' depth 17 seldepth 31 score cp -1958 nodes 39473637 nps 907106 hashfull 763 time 43516
-3746UM
T0
'** -2761
+0055FU
T9
'** -2086 -4647UM ' depth 17 seldepth 33 score cp -2086 upperbound nodes 9150471 nps 917340 hashfull 620 time 9975
-4655UM
T14
'** -3897 +8483OU -0073KI +8382OU -7363KI +8271OU -0082GI +7161OU -3242KI +5242RY -6362KI +4262RY -0031HI +0051KI -0071KI +6271RY -8271GI +0052KA -0043FU +0026KE -3425OU +0063KI -0072GI +6171OU -3151HI +0061KI -5152HI +6352KI -7261GI +0016GI -2536OU +0037FU -3646OU +0047FU -4657OU +0087HI -0067FU +7161OU -8999NG
+8483OU
T11
'** -2512 -0073KI ' depth 16 seldepth 30 score cp -2512 upperbound nodes 9606666 nps 869617 hashfull 610 time 11047
-0073KI
T2
'** -4367 +8382OU -7363KI +8271OU -3242KI +0026KE -3425OU +5242RY -0082GI +7161OU -6362KI +4262RY -0071KI +6271RY -0031HI +0051KI -8271GI +0043KA -2536OU +0063KI -0072GI +6171OU -3151HI +0061KI -7261GI +0037FU -5537UM +4361UM -5161HI +7161OU -0031HI +0051GI -0071KI +6171OU -3151HI +0061GI
+8382OU
T2
'** -2572 -7363KI +8271OU -3242KI +5242RY -0082GI +7161OU -6362KI +4262RY -0071KI +6271RY -0031HI +0051KI -8271GI +0052KA -0043FU +0063KI -0072GI +6171OU -3151HI +0061GI -5152HI +6372KI -0044KA +0062KI -5251HI +0023GI -2223GI +2423TO -3423OU +0026KE ' depth 16 seldepth 35 score cp -2572 nodes 2970363 nps 732699 hashfull 279 time 4054
-7363KI
T1
'** -4836 +8281OU -0092GI +8172OU -5573UM +7261OU -7362UM +5262RY -0081HI +0071KA -6362KI +6162OU -3242KI +0046KE -4546KI +6272OU -0063GI +7263OU -8171HI +0072GI -7151HI +0026KE -3445OU +6374OU
+8271OU
T2
'** -2883 -0082GI ' depth 16 seldepth 37 score cp -2883 upperbound nodes 2218647 nps 689663 hashfull 223 time 3217
-0082GI
T15
'** -5967
%TORYO
'P1-KY-KE+OU *  *  *  *  * -KY
'P2 * -GI * +KI+HI+NG-KI-GI * 
'P3-FU *  * -KI *  * -KE * -FU
'P4+TO *  *  * -FU * -OU+FU * 
'P5 *  * +FU * -UM-KI-FU *  * 
'P6 *  *  * +FU *  *  *  *  * 
'P7+FU *  *  *  *  *  *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY-NG *  *  *  *  *  * +KY
'P+00FU00FU00FU00KA00KE
'P-00FU00FU00FU00FU00FU00HI00KE
'+
'summary:toryo:yanetest lose:SILENT_MAJORITY-1.2_6950X_SY1010 win
'$END_TIME:2016/11/09 16:39:46
