V2
N+YaneuraOu-2016-Mid_6950X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu-2016-Mid_6950X+yygiko-2c+20160628210002
$START_TIME:2016/06/28 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3333.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
+7776FU
T0
'** 0 -8384FU
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 0 -4344FU
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 0 -8232HI
-3132GI
T0
'** 110 ' time 0 depth 28 nodes 727 score cp -110 multipv 3
+5968OU
T0
'** 0
-8384FU
T0
'** 112 ' time 0 depth 28 nodes 7 score cp -112 multipv 1
+6878OU
T0
'** 0
-7162GI
T18
'** 100 +4958KI -6152KI +7968GI -3233GI +6877GI -5142OU +8879KA -5354FU +6766FU -4232OU +5867KI -2231KA +7888OU -5243KI +3736FU -3222OU +6978KI -4132KI +5756FU -7374FU +4837GI -6273GI +2625FU -8485FU +7946KA -7364GI ' depth 26 seldepth 27 time 18446 nodes 17900005 nps 970400 hashfull 387 score cp -100 multipv 1
+7968GI
T76
'** 64 -3233GI
-5354FU
T16
'** 89 +5756FU -6152KI +3736FU -5243KI +6877GI -2231KA +8879KA -3233GI +4837GI -4132KI +4958KI -3164KA +3746GI -4445FU +4637GI -6253GI +4746FU -4546FU +7946KA -8485FU +2848HI -7374FU +4664KA -5364GI +3746GI -7475FU +7675FU ' depth 27 seldepth 29 time 16049 nodes 16345798 nps 1018493 hashfull 990 score cp -89 multipv 1
+5756FU
T28
'** 72 -6152KI +8879KA -3233GI +6877GI -4132KI +6766FU -2231KA +4958KI -5141OU +7946KA -3164KA +3736FU -6253GI +1716FU -1314FU +2625FU -4131OU +4837GI -5243KI +7888OU -7374FU +5867KI -6446KA +3746GI -3122OU +6978KI -9394FU +9796FU -8485FU
-6152KI
T17
'** 106 +8879KA -3233GI +3736FU -2231KA +6877GI -5243KI +4837GI -8485FU +4958KI -5142OU +3635FU -3435FU +7935KA -4232OU +2625FU -3164KA +3546KA -6253GI +3736GI -7374FU +6766FU -3222OU +6968KI -4132KI +5867KI -9394FU +1716FU -6446KA +4746FU ' depth 30 seldepth 33 time 46738 nodes 44738009 nps 957208 hashfull 994 score cp -106 multipv 1
+6877GI
T1
'** 77 -5243KI +2625FU -3233GI +8879KA -4132KI +6766FU -5141OU +4958KI -2231KA +5867KI -7374FU +3736FU -3164KA +7946KA -6253GI +1716FU -9394FU +4837GI -4131OU +9796FU -1314FU +3726GI -3122OU +1615FU -1415FU +1915KY -6446KA +4746FU
-3233GI
T0
'** 78 ' time 0 depth 28 nodes 2 score cp -78 multipv 1
+8879KA
T50
'** 73 -8485FU +2625FU -4132KI +7888OU -2231KA +4958KI -9394FU +6766FU -9495FU +5867KI -5141OU +6978KI -7374FU +1716FU -3164KA +6665FU -6473KA +4857GI -6364FU +6564FU -7364KA +5766GI -6263GI +6665GI -6442KA +0064FU -6364GI +7946KA -5263KI +3736FU -8173KE +6564GI -6364KI
-2231KA
T9
'** 76 +3736FU -5243KI +4958KI -7374FU +6766FU -5142OU +7946KA -6273GI +5867KI -4232OU +7888OU -3222OU +6978KI -4132KI +1716FU -9394FU +1615FU -9495FU +2937KE -8485FU +2838HI -3164KA +3725KE -3324GI +4857GI -6446KA ' depth 27 seldepth 30 time 9594 nodes 8517516 nps 887796 hashfull 994 score cp -76 multipv 1
+4958KI
T20
'** 60 -8485FU
-5243KI
T30
'** 74 +3736FU -7374FU +4837GI -4132KI +6766FU -5141OU +5867KI -6273GI +2625FU -3164KA +3746GI -8485FU +6665FU -6442KA +3635FU -3435FU +4635GI -7475FU +7675FU -4275KA +6766KI -7566KA +7766GI -8586FU +8786FU -8286HI +6677GI ' depth 28 seldepth 32 time 30471 nodes 29298063 nps 961506 hashfull 994 score cp -74 multipv 1
+2625FU
T18
'** 97 -4132KI +6766FU -5141OU +5867KI -7374FU +7946KA -8173KE +3736FU -9394FU +4837GI -9495FU +3726GI -3142KA +2937KE -1314FU +1716FU -4131OU +1615FU -1415FU +1915KY -0013FU +7879OU -4445FU +4668KA -4264KA +6978KI -7385KE +7786GI -3344GI +1513NY -1113KY
-4132KI
T14
'** 51 +7888OU -5141OU +6978KI -7374FU +6766FU -9394FU +9796FU -3164KA +1716FU -4131OU +7946KA -3122OU +3736FU -6273GI +1615FU -8485FU +4857GI -6446KA +5746GI -7384GI +5867KI -9495FU +9695FU -8495GI +9995KY -9195KY ' depth 27 seldepth 29 time 14416 nodes 14093820 nps 977651 hashfull 994 score cp -51 multipv 1
+6766FU
T1
'** 106 -7374FU +5867KI -3164KA +7946KA -5141OU +3736FU -8485FU +1716FU -6273GI +1615FU -4131OU +4857GI -3122OU +6968KI -9394FU +4664KA -7364GI +9796FU -6473GI +5746GI -7384GI +3635FU -3435FU +4635GI -0034FU +3524GI -2324FU +2524FU -0035GI
-5141OU
T13
'** 35 +5867KI -7374FU +1716FU -3164KA +1615FU -4131OU +7888OU -3122OU +9796FU -8485FU +6978KI -9394FU +7946KA -6273GI +4857GI -6446KA +5746GI -7384GI +3736FU -9495FU +9695FU -8495GI +9995KY -9195KY +0097FU -0096FU +9796FU -9596KY ' depth 26 seldepth 31 time 12935 nodes 12636524 nps 976924 hashfull 994 score cp -35 multipv 1
+3736FU
T27
'** 101 -3164KA +7946KA -8485FU +5867KI -7374FU +1716FU -9394FU +6968KI -4131OU +1615FU -9495FU +4857GI -6253GI +4664KA -6364FU +2937KE -8262HI +5748GI -3122OU +4746FU -6465FU +6665FU -3435FU +4847GI -0039KA +2838HI -3984UM +3635FU -8173KE +4645FU -6265HI
-3164KA
T21
'** 51 +7946KA -4131OU +5867KI -3122OU +1716FU -8485FU +4837GI -9394FU +6968KI -9495FU +3726GI -6253GI +3635FU -3435FU +2635GI -0034FU +3526GI -7374FU +2937KE -8173KE +1615FU -6446KA +4746FU -5364GI +0061KA -5455FU +5655FU ' depth 26 seldepth 31 time 21516 nodes 20117584 nps 935005 hashfull 994 score cp -51 multipv 1
+7946KA
T1
'** 113 -8485FU +1716FU -9394FU +6968KI -9495FU +4837GI -4131OU +5867KI -3122OU +1615FU -6253GI +4664KA -6364FU +3748GI -5362GI +4857GI -6263GI +5746GI -7374FU +3635FU -3435FU +4635GI -0034FU +2524FU -3435FU +0041KA
-4131OU
T15
'** 76 +1716FU -7374FU +4837GI -3122OU +6968KI -6473KA +4673UM -6273GI +5867KI -7364GI +3726GI -7475FU +7675FU -6475GI +0076FU -7564GI +2615GI -8485FU +0041KA -4353KI +2524FU -2324FU +1524GI -3324GI +2824HI -0023FU ' depth 24 seldepth 28 time 17697 nodes 15859536 nps 896170 hashfull 994 score cp -76 multipv 1
+4664KA
T19
'** 161 -6364FU +4746FU -7374FU +1716FU -1314FU +2937KE -8485FU +4857GI -3242KI +4645FU -4445FU +3745KE -3322GI +0044FU -4344KI +5746GI -3132OU +3635FU -7475FU +5867KI -4443KI +3534FU -7576FU +7776GI -0036FU +2524FU -2324FU +2824HI -0044FU
-6364FU
T8
'** 148 +2937KE -1314FU +4746FU -8485FU +6968KI -7374FU +4847GI -3122OU +0052KA -6465FU +5867KI -6566FU +7766GI -8586FU +8786FU -8286HI +5274UM -6273GI +7475UM -8682HI +0086FU ' depth 22 seldepth 27 time 8707 nodes 7457385 nps 856481 hashfull 994 score cp -148 multipv 1
+4746FU
T40
'** 171
-7374FU
T25
'** 173 +2937KE -8485FU +6968KI -6263GI +4857GI -8173KE +4645FU -6465FU +6665FU -7365KE +0073KA -8292HI +0064FU -6352GI +7384UM -9272HI +8466UM -6557NK +6657UM -4445FU +3745KE -3344GI +2524FU -2324FU ' depth 24 seldepth 29 time 25495 nodes 22213491 nps 871288 hashfull 994 score cp -173 multipv 1
+2937KE
T38
'** 191 -3122OU +6968KI -8173KE +5867KI -1314FU +1716FU -8485FU +4645FU -6465FU +4544FU -4344KI +6665FU -8586FU +7786GI -3435FU +0045FU -4443KI +3635FU -0036FU +6564FU -5455FU +0052KA -0046KA +2826HI -4668UM +6768KI -3637TO +4837GI
-8485FU
T7
'** 194 +6968KI -6251GI +1716FU -5152GI +1615FU -8173KE +9796FU -8281HI +9695FU -3122OU +5867KI -8182HI +4645FU -4445FU +3745KE -3344GI +0051KA -0046KA +5173UM -4628UM +7382UM ' depth 23 seldepth 29 time 46532 nodes 37608004 nps 808218 hashfull 994 score cp -194 multipv 1
+4857GI
T36
'** 154 -3242KI +4645FU -4445FU +3745KE -3322GI +5746GI -0044FU +3635FU -7475FU +7675FU -6465FU +3534FU -4445FU +4645GI -0037KA +0044FU -4353KI +2829HI -6566FU +0063FU -8586FU +8786FU -6263GI +0071KA -8272HI +7153UM -4253KI +0043KI
-3141OU
T11
'** 170 +5867KI -8173KE +5748GI -6465FU +6665FU -7365KE +7766GI -0064FU +6968KI -9394FU +9796FU -8586FU +8786FU -8286HI +0087FU -8682HI +4847GI -4131OU +0052KA -0039KA +2838HI -3966UM ' depth 21 seldepth 25 time 11818 nodes 9807624 nps 829888 hashfull 994 score cp -170 multipv 1
+6968KI
T11
'** 194 -8173KE +4645FU -4445FU +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2425HI -0037KA +0046KA -3746UM +5746GI -6465FU +6665FU -8586FU +8786FU -0085FU +0061KA -0052KA +6152UM -4152OU +8685FU -7385KE +0086FU -8577NK +6877KI -0066FU +0024FU -2324FU +2524HI -0023FU +2428HI -2133KE
-8173KE
T10
'** -51 +5847KI -6465FU +9796FU -9394FU +1716FU -1314FU +6867KI -3242KI +4645FU -4132OU +4544FU -3344GI +2524FU -2324FU +2824HI -6566FU +5766GI -0023FU +2428HI ' depth 20 seldepth 26 time 9984 nodes 8200067 nps 821320 hashfull 994 score cp 51 multipv 1
+4645FU
T22
'** 167 -4445FU +3745KE -3344GI +0061KA -0037KA +2829HI -3715UM +2524FU -2324FU +7675FU -7475FU +0022FU -4151OU +6143UM -3243KI +2221TO -6263GI +2111TO -4445GI +0016KY -1525UM +1613NY -8586FU +8786FU -0076KE +0044FU -4342KI +2925HI -2425FU +0071KA
-4445FU
T16
'** 75 +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2425HI -0014KA +2529HI -4445GI +7675FU -7475FU +0074FU -0046FU +7473TO -6273GI +0071KA -8242HI +0044FU -4344KI +7153UM -1436KA +5342UM -4142OU ' depth 24 seldepth 30 time 16174 nodes 13229308 nps 817936 hashfull 994 score cp -75 multipv 1
+3745KE
T1
'** 181 -3344GI
-3344GI
T14
'** 138 +2524FU -2324FU +2824HI -0023FU +2425HI -0014KA +2528HI -4445GI +7675FU -7475FU +0074FU -4536GI +7473TO -6273GI +0044FU -4344KI +0071KA -8242HI +7153UM -3637NG +5363UM -4131OU +6373UM -3728NG +0053GI -4241HI +7363UM -4443KI +6341UM -3141OU +0061HI -0051KE ' depth 25 seldepth 35 time 16508 nodes 13665002 nps 827780 hashfull 994 score cp -138 multipv 1
+0061KA
T3
'** 172 -0037KA +2829HI -3715UM +2524FU -2324FU +7675FU -4445GI +7574FU -4333KI +3635FU -4151OU +3534FU -3334KI +0035FU -5161OU +7473TO -6273GI +3534FU -0072FU +6665FU -4556GI +0053FU -5665GI +0063KI -6171OU +5352TO -8586FU +7786GI -0074KE +3433TO -7486KE +8786FU -3233KI
-0037KA
T18
'** 156 +2829HI -3715UM +7675FU -1551UM +6143UM -3243KI +7574FU -8586FU +7786GI -7385KE +2524FU -2324FU +0022FU -2133KE +0046FU -0088FU +8977KE -8577NK +6877KI -0094KE +2221TO -3345KE +4645FU -4445GI ' depth 23 seldepth 30 time 18124 nodes 14445938 nps 797061 hashfull 994 score cp -156 multipv 1
+2829HI
T5
'** 244 -3715UM +2524FU -2324FU +7675FU -4445GI +7574FU -4333KI +7473TO -6273GI +0072FU -5455FU +7271TO -8586FU +8786FU -0076FU +7776GI -5556FU +5748GI -0046KE +5847KI -4131OU +7172TO -8286HI +6877KI -8676HI +7776KI
-3715UM
T27
'** 2 +7675FU -7475FU +2524FU -2324FU +0022FU -4151OU +6143UM -3243KI +2221TO -4445GI +0074KE -8284HI +7462NK -5162OU +0095GI -8481HI +2111TO -0046FU +0084KY -8111HI +8483NY -6253OU +8373NY -5344OU +9584GI -1514UM +8475GI -1436UM ' depth 26 seldepth 35 time 33075 nodes 26325540 nps 795934 hashfull 994 score cp -2 multipv 1
+2524FU
T1
'** 210 -2324FU +7675FU -4445GI +7574FU -4142OU +2949HI -0048FU +4948HI -2133KE +3635FU -0044FU +0046FU -4536GI +3534FU -3325KE +1716FU -1526UM +4828HI -2637UM +2829HI -3647NG +7473TO -6273GI +5847KI -3747UM
-2324FU
T15
'** 20 +7675FU -7475FU +0022FU -4151OU +6143UM -3243KI +2221TO -4445GI +2111TO -0046FU +0016KY -0086KE +8786FU -8586FU +0074KE -8687TO +7879OU -4647TO +5847KI -0038KA +0044FU -4344KI +7482NK -3829UM +1615KY -2947UM +0033KA -0042FU ' depth 25 seldepth 36 time 15090 nodes 11761844 nps 779446 hashfull 994 score cp -20 multipv 1
+7675FU
T3
'** 185 -4142OU +7574FU -4445GI +7473TO -6273GI +0072FU -8281HI +7271TO -8171HI +6183UM -7362GI +0073FU -6253GI +7372TO -7131HI +6665FU -6465FU +8365UM -4233OU +0046FU -4536GI +0045KE -3323OU +4553NK -4353KI +6575UM -0064FU +1716FU -1537UM +5848KI
-7475FU
T30
'** 91 +0022FU -4151OU +6143UM -3243KI +2221TO -4445GI +2111TO -0092KA +1716FU -1514UM +1615FU -1423UM +2949HI -0044FU +0048KY -0095KE +0067KE -9587NK +7887OU -4556GI +4844KY -4344KI +4944HI -8586FU +7786GI -5657NG +5857KI ' depth 26 seldepth 35 time 34377 nodes 25360563 nps 737718 hashfull 994 score cp -91 multipv 1
+0022FU
T11
'** 222 -4151OU +6143UM -3243KI +2221TO -4445GI +0074KE -8284HI +2949HI -0044FU +7462NK -5162OU +2111TO -4536GI +0095GI -8481HI +0084KY -8111HI +8483NY -0045KE +9584GI -6253OU +8373NY -4557KE +5857KI -5342OU +1716FU -1525UM +8475GI
-4151OU
T18
'** 0 +6143UM -3243KI +2221TO -4445GI +2111TO -0074KE +0067KE -5142OU +0016KY -1525UM +1613NY -8586FU +8786FU -0088FU +7888OU -0087FU +8878OU -7486KE +7887OU -2536UM +0083FU -8283HI +6775KE -3658UM +6858KI -0078KA +8788OU -0087FU +8879OU ' depth 26 seldepth 36 time 30733 nodes 22626698 nps 736234 hashfull 994 score cp 0 multipv 1
+6143UM
T5
'** 234 -3243KI
-3243KI
T25
'** 71 +2221TO -4445GI +2111TO -0046FU +0016KY -0086KE +8786FU -8586FU +0074KE -8687TO +7869OU -8777TO +7482NK -7768TO +6968OU -4647TO +5847KI -0046FU +0021HI -5152OU +2122RY -0042KI +0044FU -4647TO +4443TO -5263OU +1615KY -4757TO +6857OU -7365KE +5748OU -0047FU +4838OU ' depth 25 seldepth 36 time 31436 nodes 23133971 nps 735906 hashfull 994 score cp -71 multipv 1
+2221TO
T1
'** 214 -4445GI +0074KE -8284HI +2949HI -0044FU +7462NK -5162OU +2111TO -0095KE +0088KY -0074KE +9796FU -9587NK +7887OU -6253OU +8778OU -4536GI +0067KE -8586FU +0095GI -0087KA +8887KY -8687TO +7869OU
-4445GI
T45
'** -2 +2111TO -0046FU +0016KY -0086KE +8786FU -8586FU +0079KE -4647TO +1615KY -4758TO +6858KI -0087KA +7868OU -0078KI +6859OU -7879KI +5948OU -8769UM +2969HI -7969KI +0074KA -4353KI +0083FU -0047FU +5847KI ' depth 25 seldepth 39 time 47679 nodes 33243698 nps 697239 hashfull 994 score cp 2 multipv 1
+2111TO
T31
'** 216 -0074KE +0016KY -1525UM +0037KE -8586FU +8786FU -2536UM +3745KE -3645UM +2924HI -0076KE +2422RY -7668NK +7868OU -0042KI +0033FU -4544UM +2221RY -0041FU +3332TO -4232KI +2132RY -4342KI +0036KE -4443UM +3243RY -4243KI +0024KA -4142FU
-0046FU
T20
'** -64 +0016KY -0086KE +8786FU -8586FU +0079KE -1537UM +0074KE -8284HI +2924HI -8474HI +2422RY -0042KE +2232RY -5152OU +0061KI -3726UM +7786GI -0088FU +7888OU -2644UM +6162KI -5262OU +3221RY -0085FU +8695GI -7576FU +2191RY -6263OU ' depth 25 seldepth 37 time 52532 nodes 37179111 nps 707742 hashfull 994 score cp 64 multipv 1
+0074KE
T16
'** 551 -8284HI +0016KY -1537UM +5748GI -3736UM +7462NK -5162OU +2924HI -4556GI +2423RY -0051KE +2322RY -6253OU +2272RY -7365KE +6665FU -4647TO +4847GI -5647GI +5847KI -3647UM +0058GI -0086KE +7786GI -8586FU +7273RY -0063GI
-8284HI
T9
'** -170 +7462NK -5162OU +0049KY -4353KI +1716FU -1514UM +5746GI -4546GI +0074FU -0086KE +8786FU -8586FU +7786GI -8486HI +0087FU -8666HI +7473TO -6273OU +0085KE -7363OU +4946KY -6676HI +7869OU -0066KE ' depth 19 seldepth 27 time 9149 nodes 6566537 nps 717732 hashfull 994 score cp 170 multipv 1
+0016KY
T30
'** 370 -1537UM +7462NK -5162OU +5748GI -4556GI +2924HI -4647TO +5847KI -5647NG +4837GI -0045KA +0056FU -4556KA +0067GI -0086KE +8786FU -8586FU +0026KA -0035KE +6756GI -8687TO +7869OU -8777TO +2422RY -0042FU +0074KE -8474HI +8977KE -7576FU +0041KA -0052KE
-1537UM
T8
'** -218 +5748GI -3736UM +7462NK -5162OU +2924HI -0086KE +8786FU -8586FU +2422RY -6253OU +0079KE -8687TO +7987KE -0086FU +0088FU -4556GI +2272RY -5344OU +7273RY -4647TO +5847KI -5647GI +4847GI -3647UM ' depth 20 seldepth 33 time 7983 nodes 5782476 nps 724348 hashfull 994 score cp 218 multipv 1
+5748GI
T17
'** 533 -8474HI +4837GI -7576FU +7788GI -4647TO +5847KI -0038KA +2924HI -3847UM +2422RY -4756UM +0067KA -0042FU +2221RY -0041KE +6756KA -4556GI +0083KA -0067KI +6867KI -5667GI +7867OU -0055KE +6768OU -0056KA +6859OU -5547NK +0061KI -5152OU +8374UM -5674KA +6162KI -5262OU
-3736UM
T7
'** -160 +7462NK -5162OU +2924HI -0086KE +8786FU -8586FU +0088FU -4556GI +2422RY -6253OU +0052GI -0076KE +7776GI -7576FU +2232RY -0042GI +0075KI -8494HI +5243NG -4243GI +3233RY -0055KA +0063KI -5363OU +3343RY -0053KI +4342RY -5352KI +0072GI -6362OU ' depth 22 seldepth 34 time 24202 nodes 15827270 nps 653965 hashfull 994 score cp 160 multipv 1
+7462NK
T72
'** 623 -5162OU +2924HI -0086KE +7869OU -0078KA +6878KI -8678NK +6978OU -3658UM +2422RY -0042KE +0068KI -5848UM +2213RY -0053KI +0032GI -0052GI +3243NG -5243GI +0044FU -4344GI +0043KI -8586FU +8786FU -4556GI +4353KI -4453GI +0051KA -6252OU +5173UM -0067GI +6867KI -5667NG +7867OU
-5162OU
T6
'** -69 +2924HI -0086KE +8786FU -8586FU +2422RY -6253OU +0088FU -4556GI +2272RY -5344OU +7273RY -0055KE +0052GI -4342KI +7384RY -4647TO +0028KE -3646UM +4847GI -5647NG +0043KI -4435OU +8486RY -4758NG +0036FU -4636UM +2836KE -5868NG +7768GI -0067GI +6867GI ' depth 25 seldepth 36 time 79614 nodes 50390805 nps 632938 hashfull 994 score cp 69 multipv 1
+2924HI
T3
'** 646 -0095KE +2422RY -6253OU +0037FU -9587NK +7869OU -3635UM +2272RY -7365KE +7273RY -5344OU +6665FU -8777NK +8977KE -0076KE +7384RY -7668NK +5868KI -4647TO +4847GI -3568UM +6968OU
-0086KE
T30
'** -31 +8786FU -8586FU +2422RY -6253OU +0088FU -4556GI +2272RY -0055KE +7273RY -5344OU +0052GI -4342KI +7384RY -4647TO +0028KE -3645UM +0043KI -4435OU +8486RY -4252KI +7887OU -5243KI +5847KI -5547NK +0023HI -4748NK +2343RY -0067GI +8798OU ' depth 23 seldepth 39 time 34518 nodes 22908316 nps 663662 hashfull 994 score cp 31 multipv 1
+7869OU
T29
'** 582 -0078KA +6878KI -8678NK +6978OU -3658UM +2422RY -0042KI +0026KA -0035KE +0068KI -4647TO +6858KI -4758TO +0096KE -8481HI +0044FU -0068KI +7768GI -5868TO +7868OU -4556GI +6879OU -5667GI +0053GI -6272OU +0062KI -7283OU +0072KA -8374OU
-0078KA
T15
'** -106 +6878KI -8678NK +6978OU -3658UM +2422RY -0052KI +0068KI -0086KE +8786FU -0087KI +7879OU -4647TO +4847GI -5847UM +0074FU -4756UM +0078GI -8778KI +6878KI -5674UM +0044FU -4353KI +8685FU -7385KE ' depth 20 seldepth 32 time 14991 nodes 10340377 nps 689772 hashfull 994 score cp 106 multipv 1
+6878KI
T17
'** 674 -8678NK +6978OU -3658UM +2422RY -0042KI +0026KA -0035KE +0068KI -5868UM +7768GI -0058KI +6877GI -4556GI +0096KE -8481HI +0074KA -0067KI +7888OU -6253OU +0072GI -6777KI +8977KE -7576FU +7456KA -0068GI +0062GI -5362OU +0063KI -6251OU +0052FU -5141OU +2221RY -0031GI +7281NG
-8678NK
T12
'** -223 +6978OU -3658UM +2422RY -0042KI +0026KA -6263OU +0068KI -0086KE +8786FU -0087KI +7879OU -4647TO +0067KE -5867UM +6867KI -4748TO +0078GI -8586FU +0088FU -8778KI +7978OU -0095KE +0079KE -4858TO +0062KI -6374OU +0063KA -7483OU +6372UM -8374OU +7786GI -8486HI ' depth 24 seldepth 42 time 30059 nodes 19364806 nps 644226 hashfull 994 score cp 223 multipv 1
+6978OU
T72
'** 494 -3658UM
-3658UM
T49
'** -201 +2422RY -0042KI +0026KA -6263OU +0068KI -0086KE +8786FU -0087KI +7879OU -4647TO +0067KE -5867UM +6867KI -4748TO +0078GI -8586FU +0088FU -8778KI +7978OU -0095KE +0062KI -6374OU +0063KA -7483OU +6372UM -8392OU +0079KE -4858TO +7786GI -8486HI +7273UM -0076GI +0084KE -8684HI ' depth 26 seldepth 48 time 122850 nodes 77030224 nps 627026 hashfull 994 score cp 201 multipv 1
+2422RY
T1
'** 810 -0042KI +2221RY -0041KE +0074FU -8481HI +7473TO -6273OU +0095KA -0084KI +0059KI -8495KI +5958KI -4556GI +2126RY -0049KA +4859GI -5647NG +0067GI -8586FU +8786FU -7363OU +0073FU -6373OU +0085KE -9585KI +8685FU -8185HI +0086KE
-0042KI
T9
'** -365 +0026KA -6263OU +0068KI -0086KE +8786FU -0087KI +7879OU -4647TO +0067KE -5867UM +6867KI -4748TO +0078GI -8586FU +0088FU -8778KI +7978OU -0095KE +0079KE -4858TO +0062KI -6374OU +0063KA -7483OU +6372UM -8374OU +7263UM -7483OU +7786GI ' depth 22 seldepth 39 time 11066 nodes 7248933 nps 655063 hashfull 994 score cp 365 multipv 1
+2221RY
T45
'** 976 -0067KI +7888OU -0041KE +0074FU -6777KI +8977KE -0072GI +0059KI -5859UM +7473TO -7273GI +4859GI -8586FU +8786FU -8486HI +0087FU -8666HI +0095KA -6669RY +0074KE -6263OU +9573UM -6373OU
-0051KE
T22
'** 149 +0068KI -5848UM +0044FU -4353KI +0071KA -6271OU +2151RY -7172OU +0096KE -8494HI +0061GI -7263OU +5142RY -0057KI +6857KI -4857UM +0068KI -5756UM +0067KI -0052KI +4241RY -8586FU ' depth 19 seldepth 31 time 22213 nodes 13414500 nps 603903 hashfull 994 score cp -149 multipv 1
+0071KA
T16
'** 1892 -6271OU +2151RY -7172OU +0062KI -7283OU +5181RY -0082KI +0072GI -8374OU +7263GI -7483OU +8191RY -0067KA +7888OU -9394FU +0079KE -6756UM +0059KY -8292KI +9171RY -7576FU +5958KY -7677TO +8977KE -0082GI +7172RY -8393OU +5856KY -0076FU +0096KE -7677TO +8877OU -0076FU +7767OU -4556GI +6756OU -5455FU +5667OU -7677TO +6777OU -0074KY +0076FU
-6271OU
T18
'** -960 +0068KI -5848UM +2151RY -7172OU +0096KE -8494HI +0044FU -0052KI +0061GI -7263OU +6152GI -4252KI +5161RY -5262KI +6162RY -6362OU +4443TO -0059GI +0058KI -7576FU +7776GI -5968NG +5868KI -4866UM +0053KI -6271OU ' depth 21 seldepth 36 time 18499 nodes 12342854 nps 667217 hashfull 994 score cp 960 multipv 1
+2151RY
T1
'** 2896
-7172OU
T8
'** -1008 +0068KI -5848UM +0096KE -8494HI +0044FU -0052KI +0061GI -7263OU +6152GI -4252KI +5161RY -5262KI +6162RY -6362OU +4443TO -0059GI +0069KI -8586FU +8786FU -5968NG +6968KI -4556GI +0053KI -6271OU +0083GI -0067GI +7888OU -0087FU +8898OU -0088KI +7788GI ' depth 21 seldepth 34 time 8793 nodes 6230457 nps 708570 hashfull 994 score cp 1008 multipv 1
+0062KI
T1
'** 3118 -7283OU +5181RY -0082KI +0072GI -8374OU +7263GI -7483OU +8191RY -0067KA +7888OU -9394FU +0079KE -6756UM +0059KY -8292KI +9171RY -7576FU +5958KY -7677TO +8977KE -0082GI +7172RY -8393OU +0075KA -5683UM +0076KE -0071FU +7684KE -7172FU +8472NK -0084HI +7273NK -8273GI +7785KE -9382OU +8573NK -8373UM
-7283OU
T7
'** 316 +5181RY -0082KI +0072GI -8374OU +7263GI -7483OU +8191RY -0069KA +7888OU -9394FU +0079KE -8586FU +8786FU -4253KI +0078FU -5363KI +6263KI -0067GI +7967KE -0087FU +8879OU -4556GI +9182RY -8382OU +6775KE -5667NG ' depth 20 seldepth 35 time 7578 nodes 5542167 nps 731349 hashfull 994 score cp -316 multipv 1
+5181RY
T1
'** 3326
-0082KI
T8
'** 565 +0072GI -8374OU +7263GI -7483OU +8191RY -9394FU +7888OU -4353KI +0074KE -8292KI +9171RY -8586FU +7786GI -5869UM +0079KE -0068KA +7172RY -8393OU +7273RY -0083FU +0085KE -8485HI +8685GI -6979UM +8898OU -6895UM +7482NK -9573UM ' depth 22 seldepth 36 time 10380 nodes 7476855 nps 720313 hashfull 994 score cp -565 multipv 1
+0072GI
T1
'** 3455 -8374OU +7263GI -7483OU +8191RY -0067KA +7888OU -9394FU +0079KE -6756UM +0059KY -8292KI +9171RY -7576FU +5958KY -7677TO +8977KE -0082GI +7172RY -8393OU +0075KA -5683UM +0076KE -0071FU +7684KE -7172FU +8472NK -0084HI +7273NK -8273GI +7785KE -9382OU +8573NK -8373UM +0072HI -7372UM
-8374OU
T47
'** 3001 +7263GI -7483OU +8191RY -9394FU +0096KE -0067KA +7888OU -7365KE +9684KE -6789UM +8889OU -6577KE +8978OU -5869UM +7867OU -4556GI +6756OU -0047GI +5646OU -0045FU +4645OU -6978UM +4546OU -7856UM +4637OU -4748GI +3748OU -5666UM +0057FU -0047FU +4847OU -6665UM +4748OU -0047FU +4839OU ' depth 24 seldepth 46 time 49174 nodes 33847548 nps 688322 hashfull 994 score cp -3001 multipv 1
+7263GI
T1
'** 3882
-7483OU
T5
'** 3349 +8191RY -9394FU +0096KE -0069KA +7888OU -4252KI +9684KE -5263KI +6263KI -8374OU +0062HI -6987UM +8887OU -8586FU +7786GI -5876UM +8788OU -0087GI +8879OU -7686UM +6364KI -7485OU +0074KA -8576OU +0068KE -8668UM +7968OU -0077GI ' depth 22 seldepth 38 time 7779 nodes 6301168 nps 810022 hashfull 994 score cp -3349 multipv 1
+8191RY
T14
'** 4035
-0067KA
T88
'** 4972 +7888OU -9394FU +0096KE -7365KE +9684KE -6789UM +8889OU -6577KE +8978OU -5869UM +7867OU -4556GI +6756OU -6978UM +5646OU -7868UM +0057FU -0035GI +4637OU -3536GI +3736OU -6858UM +0047KA -5847UM +3647OU -0046FU +4738OU -0047KA +4847GI -4647TO +3847OU -0055KE +4758OU -0047GI +5859OU -5567KE +5968OU -7769NK +6869OU ' depth 26 seldepth 46 time 103313 nodes 78076972 nps 755732 hashfull 994 score cp -4972 multipv 1
+7888OU
T2
'** 4330
-9394FU
T33
'** 5521 +0096KE -7365KE +9684KE -6789UM +8889OU -6577KE +8978OU -0086KE +8786FU -5869UM +7867OU -4556GI +6756OU -5455FU +5655OU -0054GI +6354NG -4354KI +5554OU -6936UM +5455OU -0054GI +5564OU -8273KI +6475OU -7384KI +7576OU -0075FU +7677OU -7576FU +7776OU -0064KE +7677OU -0076FU +7778OU -3645UM +0067KE -4567UM +7867OU ' depth 26 seldepth 49 time 35972 nodes 30792516 nps 856013 hashfull 994 score cp -5521 multipv 1
+0079KE
T2
'** 4456
-6756UM
T30
'** 2561 +0057FU -5638UM +0096KE -7576FU +9684KE -7677TO +8977KE -0081GI +8472NK -8384OU +7282NK -8475OU +0059KI -5859UM +4859GI -8182GI +9182RY -0076KE +8878OU -0088KI +7867OU -3849UM +5958GI -4958UM +6758OU -4647TO +5847OU ' depth 22 seldepth 40 time 30598 nodes 20155735 nps 658727 hashfull 994 score cp -2561 multipv 1
+0059KY
T1
'** 4505 -8292KI +9171RY -8393OU +5958KY -5683UM +0096KE -4253KI +9684KE -9384OU +0074FU -5363KI +6263KI -8374UM +7173RY -7473UM +0096KE -8493OU +0071KA -0082KE +6373KI -0084GI +9684KE -9384OU +0072HI -0076KE +8878OU
-8292KI
T11
'** 2648 +9171RY -8586FU +8786FU -4647TO +5958KY -4758TO +0074FU -0087FU +8887OU -8474HI +6374NG -5674UM +0061KA -8393OU +0085KE -7385KE +6194UM -9394OU +7174RY -0084FU +8685FU -0069KA +0078FU -9283KI ' depth 19 seldepth 31 time 10940 nodes 7930818 nps 724937 hashfull 994 score cp -2648 multipv 1
+9171RY
T55
'** 4725 -4253KI +5958KY -5363KI +6263KI -8393OU +5856KY -0082GI +7172RY -7365KE +6665FU -7576FU +7276RY -4556GI +0075KI -8283GI +0071KA -0082KY +7656RY -0074FU +7584KI -8384GI +6364KI -4647TO +6474KI -4748TO
-5859UM
T13
'** 3392 +4859GI -4647TO +7172RY -8393OU +7273RY -5683UM +7375RY -0074FU +7545RY -0044FU +4547RY -7475FU +0074FU -4253KI +0071KA -0082KY +0096KE -5363KI +9684KE -8384UM +6263KI -8474UM +0073HI -7473UM +6373KI -0069HI +4758RY ' depth 23 seldepth 36 time 69812 nodes 51191151 nps 733271 hashfull 994 score cp -3392 multipv 1
+4859GI
T53
'** 5974
-4253KI
T74
'** 4109 +0096KE -5363KI +6263KI -0082GI +7172RY -8393OU +9684KE -0071KY +8492NK -5692UM +0084KI -9384OU +0074KI -8474OU +6373KI -8273GI +0063KA -7484OU +0083HI -9283UM +6385UM ' depth 22 seldepth 35 time 127559 nodes 92030365 nps 721472 hashfull 994 score cp -4109 multipv 1
+0096KE
T25
'** 100000 -5363KI +6263KI -0082GI +0072KA -8393OU +9684KE -8271GI +8492NK -5692UM +0084KI -9384OU +0095KI -8493OU +9594KI -9382OU +9483KI -8291OU +8392KI -9192OU +0074KA -0083KY +7283UM -9281OU +8392UM
-7576FU
T4
'** 6768 +7776GI -5666UM +0077FU -5363KI +6263KI -0082GI +7172RY -8393OU +9684KE -6684UM +0075KA -0083KY +7584KA -8384KY +6373KI -0083KA +7383KI -8283GI +0071KA -0082KE +0063HI -0078KI +8878OU -9495FU +6373RY -9394OU +9796FU -9596FU +7685GI ' depth 23 seldepth 35 time 30472 nodes 23018276 nps 755391 hashfull 994 score cp -6768 multipv 1
+7172RY
T9
'** 100000 -8393OU +0075KA -9283KI +9684KE -7677TO +8977KE -5678UM +8878OU -0069GI +7869OU -0067KY +7967KE -8382KI +0091HI -8292KI +7292RY
-8393OU
T4
'** 28580 +7273RY -5683UM +7384RY -8384UM +9684KE -7677TO +8977KE -0028HI +0078FU -9283KI +0082KA -8382KI +7785KE -9383OU +0092KA -8292KI +0073HI -8384OU +7374RY -8495OU +9796FU ' depth 15 seldepth 29 time 4451 nodes 3084191 nps 692920 hashfull 994 score cp -28580 multipv 1
+0075KA
T7
'** 100000 -9283KI +9684KE -7677TO +8977KE -5678UM +8878OU -0069GI +7869OU -0067KY +7967KE -8382KI +0091HI -8292KI +7292RY
-7677TO
T4
'** 100014 +8977KE -0083GI +7273RY -5689UM +8889OU -0088KY +8988OU -9282KI +9684KE -8273KI +0071KA -0082HI +7785KE ' depth 19 seldepth 19 time 4569 nodes 3311684 nps 724815 hashfull 994 score mate -14 multipv 1
+8977KE
T0
'** 100000 -5678UM +8878OU
-0083GI
T16
'** 100012 +7273RY -5689UM +8889OU -0088KY +8988OU -9282KI +9684KE -8273KI +0071KA -0082HI +7785KE ' depth 25 seldepth 13 time 17251 nodes 15065793 nps 873328 hashfull 994 score mate -12 multipv 1
+9684KE
T3
'** 100000 -5689UM +8889OU -0088KY +8978OU -8372GI +8492NK -9392OU +0093HI -9282OU +0092KI
-5689UM
T4
'** 100010 +8889OU -0088KY +8988OU -8384GI +7273RY -9283KI +0091HI -0092KE +7785KE ' depth 56 seldepth 11 time 4569 nodes 4711762 nps 1031245 hashfull 994 score mate -10 multipv 1
+8889OU
T0
'** 100000 -0088KY +8978OU
-0088KY
T6
'** 100008 +8988OU -8384GI +7273RY -9283KI +0091HI -0092KE +7785KE ' depth 68 seldepth 9 time 6348 nodes 4825516 nps 760163 hashfull 994 score mate -8 multipv 1
+8978OU
T0
'** 100000 -8372GI
-8372GI
T5
'** 100006 +8492NK -9392OU +0093HI -9282OU +6372NG ' depth 66 seldepth 7 time 4928 nodes 3141206 nps 637420 hashfull 994 score mate -6 multipv 1
+8492NK
T0
'** 100000 -9392OU +0093HI -9282OU
-9392OU
T0
'** 100004 +0093HI -9282OU +6372NG ' depth 9 seldepth 5 time 2 nodes 1046 nps 523000 hashfull 994 score mate -4 multipv 1
+0093HI
T0
'** 100000 -9282OU +0092KI
-9282OU
T0
'** 100002 +6372NG ' depth 9 seldepth 3 time 3 nodes 166 nps 55333 hashfull 994 score mate -2 multipv 1
+6372NG
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  *  * +TO
'P2 * -OU+NG+KI *  *  *  *  * 
'P3+HI * -KE * -KI-KI *  * -FU
'P4-FU *  * -FU-FU * -FU *  * 
'P5 * -FU+KA *  * -GI *  *  * 
'P6 *  *  * +FU * -FU *  * +KY
'P7+FU+FU+KE *  *  *  *  * +FU
'P8 * -KY+OU *  *  *  *  *  * 
'P9+KY * +KE * +GI *  *  * +KY
'P+00FU00FU00GI00KA00KI
'P-00FU00FU00FU00FU00HI00KE
'-
'summary:toryo:YaneuraOu-2016-Mid_6950X win:yygiko-2c lose
'$END_TIME:2016/06/28 21:33:29
