V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160612003008
$START_TIME:2016/06/12 00:30:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3122.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
+7776FU
T0
'** 104
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 71
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+2625FU
T0
'** 15
-2233KA
T0
'** 132 ' time 0 depth 28 nodes 669 score cp -132 multipv 1
+3948GI
T0
'** 129
-3132GI
T0
'** 169 ' time 0 depth 28 nodes 214 score cp -169 multipv 4
+5968OU
T0
'** 142
-7162GI
T21
'** 162 +3736FU -5354FU +5756FU -6152KI +7978GI -5243KI +7877GI -3342KA +8879KA -3233GI +4837GI -4132KI +6878OU -5141OU +4958KI -4131OU +6766FU -3122OU +5867KI -6253GI +7888OU -7374FU +6978KI -5364GI ' depth 24 seldepth 26 time 21185 nodes 22408551 nps 1057755 hashfull 553 score cp -162 multipv 1
+4958KI
T113
'** 182 -6364FU +5756FU -6263GI +6878OU -7374FU +3736FU -3243GI +6766FU -4132KI +5867KI -6152KI +8877KA -5141OU +4857GI -4131OU +7759KA -8384FU +7988GI -8173KE +8977KE -1314FU +5937KA -3342KA +7889OU -5354FU +6978KI
-6364FU
T16
'** 157 +6878OU -6263GI +5756FU -7374FU +3736FU -3243GI +8877KA -4132KI +6766FU -9394FU +5867KI -8173KE +4857GI -9495FU +7759KA -6152KI +8977KE -8281HI +7889OU -5162OU +6978KI -8384FU +5937KA -3342KA +1716FU ' depth 26 seldepth 27 time 16435 nodes 17154614 nps 1043785 hashfull 993 score cp -157 multipv 1
+5756FU
T28
'** 178 -6263GI +3736FU -7374FU +4857GI -3243GI +6878OU -4132KI +6766FU -8384FU +5867KI -8173KE +8877KA -8281HI +7888OU -6465FU +6978KI -6162KI +7759KA -4445FU +5937KA -9394FU +8977KE -9495FU +8889OU -6566FU +5766GI
-6263GI
T57
'** 159 +4857GI -3243GI +3736FU -4132KI +6766FU -9394FU +5867KI -9495FU +8877KA -8384FU +7988GI -7374FU +6879OU -8173KE +7759KA -6152KI +6978KI -8281HI +8977KE -5162OU +7989OU -3342KA +1716FU -5354FU +5937KA ' depth 27 seldepth 31 time 57397 nodes 57776814 nps 1006617 hashfull 993 score cp -159 multipv 1
+3736FU
T6
'** 169 -8384FU +6878OU -7374FU +8855KA -6152KI +6766FU -8173KE +5867KI -5142OU +4857GI -4231OU +5537KA -9394FU +7988GI -5243KI +8977KE -9495FU +7889OU -3342KA +1716FU -1314FU +6978KI -5354FU +5768GI -3122OU
-3243GI
T19
'** 172 +4857GI -4132KI +6766FU -9394FU +5867KI -9495FU +8877KA -7374FU +7988GI -6152KI +6879OU -5141OU +7759KA -1314FU +1716FU -3351KA +8977KE -8272HI +7989OU -7475FU +7675FU -7275HI +0076FU ' depth 24 seldepth 27 time 19806 nodes 20237942 nps 1021808 hashfull 993 score cp -172 multipv 1
+6878OU
T11
'** 173 -7374FU +8877KA -4132KI +6766FU -6152KI +4857GI -5141OU +5867KI -8173KE +7759KA -4131OU +7888OU -8262HI +6978KI -9394FU +9998KY -6465FU +8899OU -6566FU +5766GI -0065FU +6677GI -6364GI
-4132KI
T43
'** 179 +4857GI -7374FU +6766FU -8173KE +5867KI -9394FU +8877KA -6152KI +7759KA -8384FU +7888OU -9495FU +6978KI -5141OU +9998KY -7385KE +8786FU -8597NK +8897OU -4131OU +7988GI -9596FU +9787OU -8485FU +8685FU -8285HI +0086FU ' depth 27 seldepth 32 time 43895 nodes 43137472 nps 982742 hashfull 993 score cp -179 multipv 1
+6766FU
T94
'** 119 -9394FU +5867KI -9495FU +8877KA -7374FU +7768KA -8173KE +4837GI -8384FU +7988GI -6152KI +8977KE -8485FU +3746GI -8586FU +8786FU -8286HI +8887GI -8681HI +0086FU -5162OU +3635FU -3435FU +4635GI -3342KA +2524FU
-9394FU
T24
'** 167 +5867KI -9495FU +8877KA -8384FU +7759KA -6152KI +4857GI -5141OU +7888OU -4445FU +6978KI -4131OU +8977KE -8485FU +8889OU -7374FU +1716FU -8586FU +8786FU -8286HI +0087FU -8684HI +5926KA -8173KE +2937KE ' depth 25 seldepth 27 time 24407 nodes 23999728 nps 983313 hashfull 993 score cp -167 multipv 1
+9796FU
T19
'** 112 -6152KI +5867KI -7374FU +8877KA -5141OU +4857GI -4131OU +7759KA -1314FU +1716FU -8173KE +7888OU -8262HI +8977KE -6465FU +7765KE -7365KE +6665FU -6354GI +6978KI -6265HI +0066FU -6561HI +8889OU -0065FU +6665FU -5465GI
-7374FU
T10
'** 129 +5867KI -8384FU +4857GI -8173KE +8877KA -8485FU +7759KA -6162KI +7988GI -5354FU +5746GI -8281HI +3635FU -5161OU +2838HI -3435FU +4635GI -6172OU +4746FU -5455FU +0034FU -3342KA +5655FU ' depth 23 seldepth 28 time 10344 nodes 10371019 nps 1002612 hashfull 993 score cp -129 multipv 1
+5867KI
T11
'** 126 -8173KE +8877KA -6152KI +4857GI -5141OU +7759KA -4131OU +1716FU -1314FU +7888OU -8262HI +8977KE -6465FU +7765KE -7365KE +6665FU -6354GI +6978KI -4445FU +8889OU -5465GI +0066FU -6566GI +5766GI -3366KA +6766KI
-8384FU
T21
'** 91 +8877KA -8173KE +4857GI -8485FU +7759KA -6162KI +7988GI -5354FU +5746GI -8281HI +3635FU -4445FU +3534FU -4334GI +0035FU -3443GI +4645GI -6465FU +8877GI -8586FU +8786FU -6566FU +7766GI -0085FU +4534GI -8586FU ' depth 25 seldepth 28 time 32649 nodes 30993855 nps 949304 hashfull 993 score cp -91 multipv 1
+7968GI
T98
'** 94 -8173KE +6877GI -8281HI +8879KA -5162OU +4837GI -6152KI +3746GI -3342KA +3635FU -5354FU +3534FU -4334GI +4635GI -3435GI +7935KA -4253KA +7888OU -3243KI +6978KI -4334KI +3568KA -6272OU +0032GI -3433KI +3223NG -3323KI +2524FU
-8485FU
T76
'** 177 +6877GI -6152KI +8879KA ' depth 29 seldepth 36 time 76694 nodes 67358397 nps 878274 hashfull 993 score cp -177 multipv 1
+6877GI
T20
'** 149 -6152KI +8879KA -8173KE +3635FU -3435FU +7935KA -8281HI +4837GI -5354FU +3736GI -3342KA +3546KA -5162OU +7888OU -2133KE +2937KE -6465FU +6665FU -0064FU +6564FU -4264KA +6978KI -6446KA +4746FU -0039KA +2838HI
-8173KE
T16
'** 118 +8879KA -8281HI +4837GI -6152KI +3635FU -3435FU +7935KA -5162OU +3736GI -4445FU +3645GI -8586FU +8786FU -0085FU +8685FU -8185HI +4536GI -0086FU +0088FU -9495FU +9695FU -9195KY +0097FU -6465FU +3546KA -6566FU +7766GI -0065FU +6677GI ' depth 27 seldepth 31 time 36954 nodes 31877716 nps 862632 hashfull 993 score cp -118 multipv 1
+8879KA
T9
'** 192 -8281HI +4837GI -6152KI +3635FU -3435FU +7935KA -5354FU +3736GI -3342KA +3546KA -5162OU +7888OU -6272OU +6978KI -5262KI +1716FU -1314FU +4668KA -0034FU +2937KE -2133KE +2524FU -2324FU
-6152KI
T8
'** 75 +4837GI -8281HI +3746GI -5162OU +3635FU -3342KA +3534FU -4334GI +4635GI -3435GI +7935KA -3233KI +3568KA -3334KI +1716FU -5354FU +7888OU -4445FU +6978KI -4253KA +0035FU -3433KI +2838HI -0027GI ' depth 25 seldepth 31 time 18061 nodes 15654623 nps 866763 hashfull 993 score cp -75 multipv 1
+1716FU
T47
'** 76 -8281HI +1615FU -5162OU +4746FU -4354GI +2937KE -6465FU +6665FU -5465GI +0066FU -6554GI +4847GI -6364GI +7957KA -0065FU +6968KI -5263KI +2829HI -6566FU +7766GI -3342KA +5748KA -0065FU +6677GI -4233KA +0066FU -6566FU +7766GI
-5162OU
T24
'** 39 +4746FU -8281HI +4847GI -4354GI +2937KE -6465FU +6665FU -5465GI +7957KA -6364GI +1615FU -6554GI +7788GI -8586FU +8786FU -8186HI +0087FU -8681HI +0066FU -5263KI +6968KI -6252OU +8977KE -7475FU +7675FU ' depth 25 seldepth 30 time 24454 nodes 20571197 nps 841220 hashfull 993 score cp -39 multipv 1
+4746FU
T24
'** 60 -8281HI +2937KE -4354GI +1615FU -6465FU +6665FU -5465GI +0066FU -6554GI +7968KA -6364GI +4847GI -5263KI +2829HI -0065FU +6665FU -7365KE +7766GI -7475FU +7675FU -4445FU +6958KI -4546FU +4746GI -0077FU +8977KE
-8281HI
T6
'** 0 +4847GI -4354GI +6958KI -6465FU +6665FU -5465GI +0066FU -6554GI +7968KA -6364GI +3635FU -3435FU +2838HI -3243KI +3835HI -0034FU +3539HI -5463GI +2937KE -5354FU +3929HI -3342KA +1615FU -7475FU +7675FU -6475GI +0076FU -7584GI +4645FU -4445FU ' depth 27 seldepth 33 time 30840 nodes 25180894 nps 816501 hashfull 993 score cp 0 multipv 1
+4847GI
T72
'** 50 -4354GI +6958KI -6465FU +6665FU -5465GI +0066FU -6554GI +1615FU -6364GI +7968KA -5263KI +2937KE -7475FU +7675FU -6475GI +0076FU -7584GI +2829HI -0074FU +6857KA -6364KI +4645FU -4445FU +2524FU -2324FU +5724KA -3324KA +2924HI -0065FU +6665FU -7365KE
-4354GI
T6
'** -42 +6958KI -6465FU +6665FU -5465GI +0066FU -6554GI +3635FU -3435FU +2838HI -3243KI +3835HI -6364GI +3539HI -5463GI +7788GI -5354FU +7957KA -0034FU +8977KE -7475FU +7675FU -6475GI +0076FU -7584GI +2937KE -3342KA +3929HI -9495FU +9695FU ' depth 29 seldepth 34 time 79412 nodes 61705591 nps 777031 hashfull 993 score cp 42 multipv 1
+6958KI
T42
'** 44 -6465FU +6665FU -5465GI +0066FU -6554GI +3635FU -3435FU +2838HI -5443GI +3835HI -3342KA +3539HI -3233KI +7957KA -5354FU +7788GI -3334KI +8977KE -0035FU +2937KE -1314FU +3929HI -2133KE +6665FU -4253KA +5766KA -6272OU +6657KA
-6465FU
T6
'** -51 +6665FU -7365KE +7766GI -6364GI +7968KA -5263KI +3635FU -3435FU +0034FU -3322KA +2524FU -2324FU +2824HI -0023FU +2428HI -4445FU +4645FU -7475FU +7675FU -5445GI +6776KI -0046FU +4746GI -4556GI +0055FU -3536FU +0045FU -0077FU +8977KE ' depth 28 seldepth 37 time 48841 nodes 36114541 nps 739430 hashfull 993 score cp 51 multipv 1
+6665FU
T7
'** 0 -7365KE +7766GI -4445FU +4645FU -7475FU +4746GI -7576FU +5655FU -7677TO +8977KE -6577NK +6777KI -0065FU +0044KE -6566FU +5554FU -3242KI +4655GI -5354FU +5566GI -0074KE +6675GI -0064GI +0076GI -6475GI +7675GI
-7365KE
T39
'** -130 +7766GI -6364GI +7968KA -5263KI +2937KE -4445FU +3745KE -3366KA +6766KI -0044FU +6667KI -4445FU +0066FU -7475FU +2524FU -2324FU +2824HI -0023FU +2434HI -3233KI +3435HI -0074KE +6665FU -6465GI +7675FU -7466KE +6766KI -6566GI ' depth 27 seldepth 36 time 47079 nodes 35709897 nps 758510 hashfull 993 score cp 130 multipv 1
+7766GI
T9
'** 0 -4445FU +4645FU -7475FU +4746GI -7576FU +5655FU -7677TO +8977KE -6577NK +6777KI -0065FU +0044KE -6566FU +5554FU -3242KI +4655GI -5354FU +5566GI -0074KE +6675GI -0064GI +0076GI -6475GI +7675GI
-6364GI
T16
'** -123 +7968KA -5263KI +3635FU -3435FU +5655FU -5455GI +6655GI -6455GI +4756GI -5556GI +6756KI -4445FU +0066FU -8586FU +8786FU -0088FU +0034FU -8889TO +5665KI -0056KE +6877KA -0064FU +3433TO -6465FU +3332TO ' depth 25 seldepth 30 time 25412 nodes 19383309 nps 762762 hashfull 993 score cp 123 multipv 1
+3635FU
T21
'** -19 -3435FU +7968KA -7475FU +0034FU -3322KA +7675FU -0077FU +8977KE -6577NK +6677GI -0065FU +6857KA -0066KE +7766GI -6566FU +6766KI -4445FU +4645FU -8586FU +8786FU -2266KA +5766KA -8186HI +6611UM
-3435FU
T8
'** -131 +2524FU -2324FU +0025FU -8586FU +8786FU -0088FU +7988KA -0085FU +8685FU -0086FU +8879KA -2425FU +0034FU -3322KA +2825HI -0023FU +2528HI -5263KI +7968KA -8185HI +0088FU -8581HI +0024FU -2324FU ' depth 22 seldepth 28 time 8360 nodes 6579453 nps 787015 hashfull 993 score cp 131 multipv 1
+0034FU
T33
'** -25 -3322KA +7968KA -5263KI +2524FU -2324FU +2824HI -0023FU +2425HI -7475FU +7675FU -4445FU +4645FU -8586FU +6886KA -0088FU +7888OU -0085FU +8668KA -6475GI +5655FU -8586FU +6886KA -7586GI +8786FU -5455GI
-3322KA
T8
'** -131 +2524FU -2324FU +2824HI -0023FU +2425HI -8586FU +8786FU -0085FU +8685FU -0086FU +7968KA -8185HI +0088FU -5243KI +6665GI -5465GI +8977KE -8581HI +0066FU -6554GI +2535HI -0087GI +8887FU ' depth 22 seldepth 31 time 8115 nodes 6346100 nps 782020 hashfull 993 score cp 131 multipv 1
+7968KA
T11
'** -125 -5263KI +2524FU -2324FU +2824HI -0023FU +2426HI -7475FU +7675FU -0074FU +5655FU -5455GI +6655GI -6455GI +0066GI -5566GI +6766KI -4445FU +0055FU -0064FU +7574FU -0077FU +8977KE -6577NK +6877KA -0065KE +7768KA -6374KI +0075FU
-4445FU
T82
'** -165 +4645FU -7475FU +4746GI -8586FU +8786FU -0088FU +7888OU -7576FU +5655FU -5455GI +4655GI -6455GI +6665GI -5564GI +0044KE -6465GI +0066GI -0087FU +8878OU -6566GI +6766KI -0088GI +3433TO -8889GI +7867OU -2233KA ' depth 25 seldepth 34 time 82196 nodes 58878337 nps 716316 hashfull 993 score cp 165 multipv 1
+4645FU
T11
'** -126 -7475FU +2524FU -8586FU +8786FU -2324FU +7675FU -5263KI +2824HI -0023FU +2427HI -0088FU +8977KE -8889TO +7765KE -8988TO +7869OU -6465GI +0055KE -6566GI +6766KI -0065FU +5563NK -5463GI +6665KI -0073KE +0064FU
-7475FU
T6
'** -267 +7675FU -8586FU +8786FU -0088FU +8977KE -8889TO +7765KE -6465GI +0044KE -6566GI +6766KI -0065FU +6676KI -0064KE +7677KI -0088GI +7574FU -5263KI +7869OU -6374KI +7787KI -2244KA +0063FU -6263OU +4544FU ' depth 23 seldepth 36 time 18022 nodes 13074300 nps 725463 hashfull 993 score cp 267 multipv 1
+7675FU
T21
'** -167 -8586FU +8786FU -5263KI +6835KA -8186HI +4544FU -0087FU
-5263KI
T36
'** -382 +2826HI -8586FU +6886KA -9495FU +2524FU -2324FU +2624HI -0088FU +7888OU -9596FU +0094FU -9194KY +0095FU -0023FU +3433TO -2233KA +2434HI -3243KI +3433RY -2133KE +9594FU ' depth 23 seldepth 33 time 58652 nodes 40187155 nps 685179 hashfull 993 score cp 382 multipv 1
+2524FU
T11
'** -285 -8586FU +6886KA -2324FU +3433TO -2233KA +4544FU -0088FU +7888OU -0077FU +7574FU -6374KI +8977KE -3344KA +0063FU -5463GI +2824HI -6577NK +6777KI -4433KA +2434HI -0065KE +0055KE -6455GI
-2266KA
T10
'** -487 +6766KI -0077FU +8977KE -8586FU +8786FU -8186HI +7765KE -8666HI +2423TO -0077FU +7869OU -6465GI +0074KE -6574GI +7574FU -6374KI +0041KA -0052KE +4132UM -0027FU +2827HI -0078KI +6959OU -7868KI +5868KI -0048GI +5948OU ' depth 22 seldepth 33 time 10723 nodes 7200717 nps 671520 hashfull 993 score cp 487 multipv 1
+6766KI
T15
'** -309 -0077FU +8977KE -8586FU +8786FU -8186HI +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +2423TO -0027FU +2827HI -0066KE +0067FU -6658NK +5958OU -0026FU +2726HI -0066FU +2332TO -6667TO +5848OU
-0077FU
T6
'** -414 +8977KE -8586FU +8786FU -8186HI +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +5949OU -0046FU +3546KA -0054KE +4664KA -6364KI +0063FU -6263OU +0041KA -0052KI +0055KE -6455KI +5655FU -0046FU ' depth 23 seldepth 38 time 22135 nodes 14411412 nps 651068 hashfull 993 score cp 414 multipv 1
+8977KE
T12
'** -353 -8586FU +8786FU -8186HI +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -0067FU +6835KA -8777RY +5948OU -0046FU +3546KA -0054KE +4664KA -6364KI +0063FU -6263OU +0041KA -6373OU +0057KE -7775RY +5765KE -7565RY +0085GI -0075KA +4838OU -0046KE +3827OU
-8586FU
T13
'** -387 +8786FU -8186HI +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +5949OU -0046FU +3546KA -0054KE +4664KA -6364KI +0082KA -7775RY +0055GI -6455KI +8255UM -0046FU +4746GI -5446KE +5546UM -0037FU ' depth 26 seldepth 36 time 25891 nodes 16974171 nps 655601 hashfull 993 score cp 387 multipv 1
+8786FU
T21
'** -463 -8186HI +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -0067FU +6835KA -8777RY +5948OU -0046FU +3546KA -0054KE +4664KA -6364KI +0063FU -6263OU +0041KA -6373OU +0066FU -6566GI +0065FU -6768TO +6564FU -6858TO +4758GI -0047FU +4838OU
-8186HI
T8
'** -480 +6665KI -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +5949OU -0046FU +3546KA -0054KE +4664KA -6364KI +0082KA -7775RY +0055GI -6455KI +8255UM -0064KI +0067KE -7584RY +0085FU -8473RY ' depth 24 seldepth 35 time 29593 nodes 18895326 nps 638506 hashfull 993 score cp 480 multipv 1
+6665KI
T39
'** -347 -5465GI +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +2423TO -0067FU +5948OU -6768TO +2332TO -6858TO +4837OU -6556GI +0039KE -0036FU +3736OU -5645GI +3626OU -4534GI +3544KA -7775RY +3221TO -0035KI +2617OU -0025KE +1718OU
-5465GI
T5
'** -428 +0087FU -0089GI +7869OU -8687RY +6959OU -8978NG +6835KA -8777RY +5949OU -0046FU +3546KA -0054KE +4664KA -6364KI +0063FU -6263OU +0041KA -6373OU +0057KE -6566GI +0067FU -0046FU +6766FU -4647TO +5847KI -6475KI +5765KE -7565KI +0074GI -7774RY +4174UM ' depth 25 seldepth 39 time 45752 nodes 29633134 nps 647690 hashfull 993 score cp 428 multipv 1
+7765KE
T40
'** -478 -0077FU +6877KA -0087KI +7868OU -8777KI +6877OU -8689RY +0073GI -6473GI +0041KA -0052GI +4132UM -0039KA +2848HI -3948UM +5848KI -0078HI +7766OU -7848RY +0058KI -0057GI +5857KI -0076KI +6655OU -4857RY +6573NK -6373KI +5544OU -5747RY +0074KE -7374KI +0063FU -5263GI +7574FU
-0077FU
T6
'** -749 +6877KA -0087KI +7867OU -8777KI +6777OU -8689RY +0074KE -6374KI +0063FU -6263OU +0041KA -0052KE +0073KI -7473KI +6573NK -6473GI +0064FU -6364OU +0065FU -6475OU +0076KI -7584OU +0075GI -8493OU +4152UM -0085KE +5285UM -0039KA +8586UM -0085FU +7685KI -3928UM ' depth 21 seldepth 37 time 6054 nodes 3772589 nps 623156 hashfull 993 score cp 749 multipv 1
+6877KA
T48
'** -694 -0087KI +7867OU -8777KI +6777OU -8689RY +0073GI -6473GI +0041KA -0052GI +4132UM -7364GI +0076KI -0087GI +5867KI -0069KA +7686KI -8778NG +7776OU -6947UM +0044KE -6465GI +3265UM -0064KE +6564UM -6364KI +4452NK -6252OU +0044KE -5243OU +0065FU
-0087KI
T21
'** -1037 +7867OU -8777KI +6777OU -8689RY +0073GI -6473GI +0041KA -8979RY +7767OU -0076GI +6757OU -0039KA +2848HI -7665GI +0055KE -0066GI +5746OU -6655GI +5655FU -7976RY +4637OU -3242KI +0051GI -6251OU +4163UM -0036GI +3738OU -3948UM +3848OU -3647NG +5847KI -7678RY +0058GI -0036KE +4736KI -0047FU +4847OU ' depth 24 seldepth 46 time 69970 nodes 43091097 nps 615851 hashfull 993 score cp 1037 multipv 1
+7867OU
T3
'** -581 -8777KI +6777OU -8689RY +0074KE -6374KI +0063FU -6263OU +0041KA -0052KE +0073KI -7473KI +6573NK -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0073KI +0084FU -0065KE +3265UM -6465GI +7473KI -7273OU +0074GI -6574GI +7574FU -7384OU +0085FU -8985RY +0073GI -8475OU +0066KI -7574OU
-8777KI
T12
'** -1069 +6777OU -8689RY +0073GI -6473GI +0055KE -8979RY +7767OU -0076GI +6757OU -0039KA +2848HI -7665GI +0041KA -0066GI +5746OU -6655GI +5655FU -7976RY +4637OU -3242KI +0051GI -6251OU +4163UM -0036GI +3738OU -3948UM +3848OU -3647NG +5847KI -7678RY +0058GI -0036KE +4736KI -0057GI +4839OU -0049HI +3928OU ' depth 22 seldepth 46 time 15855 nodes 9953474 nps 627781 hashfull 993 score cp 1069 multipv 1
+6777OU
T41
'** -909 -8689RY +0074KE -6374KI +0063FU -6263OU +0041KA -0052KE +0073KI -7473KI +6573NK -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0073KI +7473KI -6473GI +0074GI -7374GI +7574FU -8979RY +7767OU -0066FU +6757OU -0039KA +2848HI -7974RY +0075FU -7475RY +0076KI -6667TO +5867KI
-8689RY
T5
'** -1099 +0073GI -6473GI +0055KE -8979RY +7767OU -0076GI +6757OU -0039KA +2848HI -7665GI +0041KA -0052GI +4132UM -0054KE +0067KI -0066FU +6768KI -3948UM +5748OU -0049HI +4837OU -4929RY +0069FU -0025KE +3748OU -2928RY +4857OU -2537NK +5563NK -5263GI +0055KA -6667TO +6867KI -3747NK +5847KI ' depth 24 seldepth 44 time 47359 nodes 29717487 nps 627493 hashfull 993 score cp 1099 multipv 1
+0074KE
T10
'** -918 -6374KI +0063FU -6263OU +0041KA -0052KE +0073KI -7473KI +6573NK -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0073KI +0084FU -0065KE +3265UM -6465GI +7473KI -7273OU +0074GI -6574GI +7574FU -7384OU +0085FU -8485OU +0076KI -8574OU +0075GI -7463OU +0055KE -6362OU +0063KI -6251OU +5543NK
-6374KI
T6
'** -1095 +0063FU -6263OU +0073KI -7473KI +6573NK -6473GI +0064FU -6364OU +0055KA -6475OU +0076GI -7574OU +0075KI -7463OU +0064FU -6352OU +0074FU -0086KI +7767OU -7374GI +7574KI -8676KI +6776OU -0085GI +7667OU -0076GI +6757OU -8574GI +0063GI -7463GI +6463TO -5263OU ' depth 19 seldepth 38 time 6178 nodes 3792860 nps 613930 hashfull 993 score cp 1095 multipv 1
+0063FU
T4
'** -757 -6263OU +0041KA -0052KE +0073KI -7473KI +6573NK -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0088KA +7768OU -8879UM +6859OU -7946UM +0069FU -4628UM +0063GI -7281OU +0082FU -8182OU +0083KI -8983RY +7483KI -8283OU +0084FU -8392OU +6374NG -0049KI +5949OU -0038KI +4959OU
-6263OU
T30
'** -1169 +0073KI -7473KI +0041KA -0052KE +6573NK -6473GI +0064FU -6364OU +0065FU -6475OU +0076KI -7584OU +0075GI -8493OU +4152UM -0085KE +5285UM -0039KA +5868KI -3928UM +8586UM -0059GI +0085KE -9382OU +0083FU -8272OU +0064KE -7364GI +8382TO -7282OU ' depth 22 seldepth 40 time 34493 nodes 20313662 nps 588921 hashfull 993 score cp 1169 multipv 1
+0041KA
T16
'** -983 -0052GI +0073KI -6473GI +7574FU -0086KA +7766OU -0054KE +6657OU -8675KA +5768OU -0067FU +6867OU -8969RY +6777OU -0076FU
-0052KE
T8
'** -1045 +0073KI -7473KI +6573NK -6473GI +0064FU -6364OU +0065FU -6475OU +0076FU -7584OU +0075GI -8493OU +4152UM -0074FU +0084FU -0082FU +5261UM -7384GI +7574GI -0086KA +7766OU -0054KE +6655OU -0064KI +5544OU -6474KI +4435OU -8677UM ' depth 20 seldepth 38 time 8290 nodes 5054693 nps 609733 hashfull 993 score cp 1045 multipv 1
+0073KI
T10
'** -668 -7473KI +6573NK -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0088KA +7768OU -8879UM +6859OU -7946UM +0069FU -4628UM +0063GI -7281OU +0082FU -8182OU +0083KI -8983RY +7483KI -8283OU +0084FU -8392OU +0072HI -0082FU +6374NG -0093KI +3221UM -0066KE +0085KE -6658NK +4758GI
-7473KI
T12
'** -976 +6573NK -6473GI +0064FU -6364OU +0065FU -6475OU +0076FU -7584OU +0075GI -8493OU +4152UM -0084GI +7584GI -7384GI +9695FU -0086KA +7766OU -0054KE +6657OU -0067KI +5867KI -8959RY ' depth 23 seldepth 40 time 22591 nodes 13708761 nps 606824 hashfull 993 score cp 976 multipv 1
+6573NK
T3
'** -498 -6473GI +0064FU -7364GI +0074KI -6372OU +4132UM -0088KA +7768OU -8879UM +6859OU -7946UM +0069FU -4628UM +0063GI -7281OU +0082FU -8182OU +0083KI -8983RY +7483KI -8283OU +0081HI -0082GI +0084FU -8393OU +3221UM -6475GI +6374NG -7584GI +2165UM -0073KI +0075KE -7374KI +6574UM
-6473GI
T28
'** -1437 +0064FU -6364OU +0065FU -6475OU +0076FU -7584OU +0075GI -8493OU +4152UM -0085KE +7766OU -0039KA +2848HI -3948UM +5848KI -0068HI +6657OU -8987RY +5746OU -0036KI +4736GI -6848RY +0047KE -8757RY +4635OU -0046GI +3526OU -4828RY +0027KI -0035KI +3635GI -2827RY +2627OU -5747RY +0037HI -4637NG +2937KE -0036KI +2718OU ' depth 23 seldepth 43 time 31339 nodes 19812102 nps 632186 hashfull 993 score cp 1437 multipv 1
+0064FU
T13
'** -872 -7364GI +0074KI -6372OU +4132UM -0088KA +7768OU -8879UM +6859OU -7946UM +0069FU -4628UM +0063GI -7281OU +0082FU -8192OU +0083KI -8983RY +7483KI -9283OU +6374GI -8382OU +3221UM -0078HI +0083HI -8271OU +8387RY -7875RY +0072FU -7172OU +8783RY -7261OU +7463NG -0073KI +6373NG -7573RY +8373RY -6473GI
-6364OU
T24
'** -931 +0065FU -6475OU +0076FU -7584OU +0075GI -8493OU +4152UM -0085KE +7766OU -0039KA +2848HI -3948UM +5848KI -0068HI +0067KE -0077GI +6657OU -0066FU +5746OU -6848RY +0084KI -7384GI +7584GI -9384OU +0075KA -8483OU +0084GI -8392OU +5274UM -9281OU +0082FU -8182OU +8473NG -8281OU +7463UM -8192OU +4655OU ' depth 23 seldepth 42 time 37358 nodes 23159343 nps 619929 hashfull 993 score cp 931 multipv 1
+0065FU
T7
'** -692 -6475OU +0076KI -7584OU +0075GI -8483OU +0084FU -7384GI +7584GI -8384OU +0085GI -8473OU +4152UM -0075FU +8574GI -7382OU +0083FU -8292OU +7766OU -7576FU +2423TO -0039KA +2848HI -3948UM +5848KI
-6475OU
T13
'** -1057 +0076FU -7584OU +0075GI -8493OU +4152UM -0084FU +9695FU -0088KA +7767OU -8999RY +0078KI -0055KE +5655FU -8855UM +2423TO -0074FU +9594FU -9994RY +2332TO -0069GI +2821RY -9497RY +0087FU -6978GI +6757OU -0056KY +4756GI -0046KI +5768OU -5556UM ' depth 22 seldepth 38 time 20300 nodes 12566304 nps 619029 hashfull 993 score cp 1057 multipv 1
+0076KI
T6
'** -952 -7584OU +0075GI -8483OU +0084FU -7384GI +7584GI -8384OU +0085FU -8473OU +4152UM -8979RY +7767OU -0066FU +6766OU -0039KA +2848HI -0074KE +5274UM -7374OU +0075GI -7463OU +7564GI -6372OU +0074FU -3948UM +5848KI -0068HI +0067KE -6848RY +7473TO -7261OU +6453NG
-7584OU
T7
'** -1386 +0075GI -8493OU +4152UM -0085KE +7685KI -0039KA +2848HI -3948UM +5848KI -0087HI +7766OU -8785RY +0076FU -0074GI +0071KA -0082FU +7153UM -8987RY +6655OU -8776RY +7574GI -7374GI +2423TO -7665RY +5546OU -6545RY +4637OU -0036GI +3738OU ' depth 20 seldepth 32 time 7421 nodes 4666969 nps 628886 hashfull 993 score cp 1386 multipv 1
+0075GI
T10
'** -773 -8483OU +0084FU -7384GI +7584GI -8384OU +0085FU -8473OU +4152UM -8979RY +7767OU -0066FU +6766OU -0074KE +6655OU -0054KI +5546OU -7976RY +5251UM -0062GI +0084GI -7363OU +0075KE -7675RY +5141UM -0052GI +8475GI -5241GI +7574GI -6374OU +0066KE -7485OU +6654KE -0079KA +5868KI -0073KA +0064KI
-8493OU
T11
'** -2162 +4152UM -0039KA +0085KE -9392OU +2848HI -3948UM +5848KI -0078HI +7766OU -8987RY +0083KA -9283OU +8573NK -8373OU +7574GI -7382OU +0083GI -8293OU +8394NG -9394OU +9695FU -9493OU +9594FU -9382OU +9493TO -9193KY +0083FU -8281OU +9993NY -8776RY +6655OU ' depth 21 seldepth 42 time 22373 nodes 13737798 nps 614034 hashfull 993 score cp 2162 multipv 1
+4152UM
T4
'** -896 -0084FU +9695FU -0039KA +9594FU -9382OU +0083FU -8281OU +2848HI -0087GI +7686KI -3948UM +5848KI -8978RY +7766OU -0068HI +6655OU -0054KI +5546OU -6848RY
-0039KA
T6
'** -2660 +2848HI -3948UM +0085KE -9392OU +5848KI -0078HI +7766OU -8987RY +5253UM -7876RY +6655OU -8785RY +0074FU -8575RY +5375UM -7675RY +7473TO -0066KA +5546OU -0054KE +4635OU -7573RY +0052HI -0062FU +5232RY -6648UM +3433TO -0026GI +3534OU ' depth 20 seldepth 36 time 10362 nodes 6448559 nps 622327 hashfull 993 score cp 2660 multipv 1
+2848HI
T16
'** -2390 -3948UM +5848KI -0078HI +7766OU -7868RY +0067KE -6848RY +0071KA -0082GI +5253UM -4847RY +9695FU -8999RY +0083FU -0057GI +6655OU -4746RY +5554OU -4656RY +6755KE -0043KI +5463OU -4353KI +7153UM -0062FU +6352OU -8283GI
-3948UM
T9
'** -3107 +0085KE -9392OU +5848KI -0078HI +7766OU -8987RY +5253UM -7876RY +6655OU -8785RY +5546OU -8575RY +5375UM -0054KE +4637OU -7675RY +0052HI -0082FU +5254RY -0046FU +3746OU -0068KA +0057KA -6857UM +4857KI -0028KA +4635OU -0043KE +5443RY -3243KI +2423TO ' depth 23 seldepth 40 time 26336 nodes 15615015 nps 592915 hashfull 993 score cp 3107 multipv 1
+5848KI
T17
'** -2733 -0078HI +7766OU -7868RY +0067KE -6848RY +0071KA -0082GI +7153UM -4847RY +6655OU -0054FU +5554OU -4756RY +0055FU -5676RY +9695FU -8999RY +3433TO -2133KE +2423TO -0051FU +5261UM -0042KE +5444OU -0043FU +5343UM -3243KI +4443OU -0034KA +4342OU -3461KA
-0078HI
T8
'** -3247 +7766OU -7868RY +0067KE -6848RY +0071KA -0082GI +7153UM -4847RY +9695FU -8999RY +6655OU -0051FU +5251UM -0046KI +5554OU -4756RY +0055FU -0043KI +5463OU -4353KI +6353OU -0062FU +0084KI -7384GI +7584GI -9384OU +0085GI -8483OU +0084FU -8392OU ' depth 20 seldepth 39 time 8540 nodes 5272667 nps 617408 hashfull 993 score cp 3247 multipv 1
+7766OU
T5
'** -2884 -7868RY +0067KE -6848RY +0071KA -0082GI +7153UM -4847RY +6655OU -0054FU +5554OU -4756RY +6755KE -5676RY +9695FU -8999RY +0083FU -8283GI +2423TO -9995RY +0084FU -7384GI +2332TO -9575RY +5375UM
-7868RY
T35
'** -4337 +0067KE -6848RY +0071KA -0082GI +7153UM -4847RY +9695FU -8999RY +5335UM -0046GI +3546UM -0054KE +6655OU -4746RY +5554OU -4656RY +0055FU -5676RY +3433TO -2133KE +0074FU -0081KA +0063KE -7374GI +0084GI -9392OU +6564FU -0042KI +5242UM -3242KI ' depth 23 seldepth 37 time 40712 nodes 25121558 nps 617055 hashfull 993 score cp 4337 multipv 1
+0067KE
T12
'** -3531 -6848RY +0071KA -0082GI +7153UM -4847RY +9695FU -8999RY +6655OU -0046KI +5554OU -4756RY +6755KE -0042KE +5463OU -5676RY +5251UM -7665RY +6352OU -6555RY +0054FU -9995RY +0083FU -9575RY +8382TO -0064GI +5241OU -6453GI
-6848RY
T10
'** -4591 +0071KA -0082GI +7153UM -4847RY +9695FU -8999RY +6655OU -0051FU +5285UM -0042KI +7584GI -7384GI +8584UM -9384OU +5375UM -8473OU +7564UM -7372OU +0073FU -8273GI +0063GI -7281OU +6473UM -0046KA +5566OU -4673KA +0072GI -8182OU +0074FU ' depth 23 seldepth 39 time 22471 nodes 14656609 nps 652245 hashfull 993 score cp 4591 multipv 1
+0071KA
T17
'** -3819 -0082GI +7153UM -4847RY +9695FU -8999RY +5261UM -9995RY +6655OU -0042KI +5371UM -0054FU +5554OU -4756RY +0055FU -5676RY
-0082GI
T5
'** -4831 +5253UM -8271GI +5371UM -0082KA +7161UM -0074KE +6655OU -4847RY +0084FU -7384GI +5554OU -4756RY +0055FU -0053FU +5463OU -0073KI +6362OU -5676RY +0072GI -7372KI +6172UM -8473GI +6261OU -0071KI +7271UM -8271KA +0084KI -7384GI ' depth 23 seldepth 38 time 22799 nodes 15153333 nps 664649 hashfull 993 score cp 4831 multipv 1
+7153UM
T10
'** -4093 -4847RY +9695FU -8999RY +6655OU -0046KI +5554OU -4756RY +6755KE -0042KE +5463OU -5676RY +5251UM -7665RY +6352OU -6555RY +0054FU -9995RY +0083FU -9575RY +8382TO -7382GI +5375UM -5575RY +0053HI -0073KA +5173UM -8273GI +5241OU -0031KI
-4847RY
T7
'** -4950 +6655OU -0046KI +7666KI -4645KI +5554OU -0062FU +0046FU -4746RY +6564FU -4556KI +0045FU -5666KI +7566GI -4666RY +0075KI -0051FU +5251UM -0074KI +7574KI -0065GI +5444OU -6574GI +3433TO -2133KE +2423TO ' depth 19 seldepth 30 time 7518 nodes 4628611 nps 615670 hashfull 993 score cp 4950 multipv 1
+6655OU
T10
'** -4835 -0046KI +7666KI -4645KI +5554OU -0062FU +6564FU -0042KE +5242UM -0044KI +5465OU -3242KI +0088FU -4253KI +0085KE -9392OU +8573NK -8273GI +6576OU -8988RY
-0046KI
T13
'** -30181 +7666KI -4645KI +5554OU -0062FU +0046FU -4746RY +6564FU -0044KI +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 20 seldepth 30 time 23673 nodes 12084195 nps 510463 hashfull 993 score cp 30181 multipv 1
+7666KI
T10
'** -29178 -4645KI +5554OU -0062FU +6564FU -0042KE +5242UM -0044KI +5465OU -3242KI +0088FU -8988RY +5344UM -0074GI +7574GI -7374GI +6574OU -8283GI +7465OU -0074GI +6576OU -0085KA
-4645KI
T23
'** -100021 +5554OU -0062FU +0046FU -4746RY +6564FU -0044KI +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU ' depth 15 seldepth 20 time 34450 nodes 17992053 nps 522265 hashfull 993 score mate 21 multipv 1
+5554OU
T3
'** -100000 -0062FU +0046FU -4746RY +6564FU -0044KI +5465OU -0054GI +6576OU -4556KI +0088FU -5666KI +7566GI -0084KE +7675OU -0076KI +7585OU -8988RY +0087FU -8887RY +0086KI
-0062FU
T76
'** -100019 +0046FU -4746RY +6564FU -0044KI +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 16 seldepth 20 time 79653 nodes 39650235 nps 497787 hashfull 993 score mate 19 multipv 1
+0046FU
T3
'** -100000 -4746RY +6564FU -0044KI +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7465OU -0074GI
-4746RY
T53
'** -100017 +6564FU -0044KI +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 18 seldepth 18 time 56590 nodes 28797915 nps 508886 hashfull 993 score mate 17 multipv 1
+6564FU
T2
'** -100000 -0044KI +5465OU -8978RY +0077FU -7877RY +7584GI -7384GI +5344UM -4544KI +0092KI -9192KY +6675KI -7767RY +6574OU -8273GI
-0044KI
T64
'** -100015 +5465OU -8987RY +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 18 seldepth 16 time 67319 nodes 35261364 nps 523795 hashfull 993 score mate 15 multipv 1
+5465OU
T3
'** -100000 -8978RY +0077FU -7877RY +7584GI -7384GI +5344UM -4544KI +0092KI -9192KY +6675KI -7767RY +6574OU -8273GI
-8987RY
T58
'** -100013 +7584GI -9384OU +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 20 seldepth 14 time 61391 nodes 35989128 nps 586228 hashfull 993 score mate 13 multipv 1
+7584GI
T4
'** -100000 -7384GI +5344UM -4544KI +6463TO -0054GI +6564OU -0073GI +6373TO -8273GI +6453OU -0064KA
-9384OU
T27
'** -100011 +0085FU -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 28 seldepth 12 time 31353 nodes 18660816 nps 595184 hashfull 993 score mate 11 multipv 1
+0085FU
T4
'** -100000 -8493OU +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7465OU -0074GI
-8493OU
T8
'** -100009 +0076FU -0074GI +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 32 seldepth 10 time 12836 nodes 10138293 nps 789832 hashfull 993 score mate 9 multipv 1
+0076FU
T5
'** -100000 -0074GI +5274UM -7374GI +6574OU -0073FU +7465OU -0074GI
-0074GI
T11
'** -100007 +5274UM -7374GI +6574OU -0073FU +7475OU -0074GI ' depth 34 seldepth 8 time 17954 nodes 20250839 nps 1127929 hashfull 993 score mate 7 multipv 1
+5274UM
T0
'** -100000 -7374GI +6574OU -0073FU +7465OU -0074GI
-7374GI
T1
'** -100005 +6574OU -0073FU +7475OU -0074GI ' depth 96 seldepth 6 time 1942 nodes 2224897 nps 1145673 hashfull 993 score mate 5 multipv 1
+6574OU
T0
'** -100000 -0073FU +7465OU -0074GI
-0073FU
T0
'** -100003 +7475OU -0074GI ' depth 9 seldepth 4 time 3 nodes 3765 nps 1255000 hashfull 993 score mate 3 multipv 1
+7465OU
T0
'** -100000 -0074GI
-0074GI
T0
'** -100001 ' depth 9 seldepth 2 time 5 nodes 4185 nps 837000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 * -GI * -FU *  * -KI *  * 
'P3-OU * -FU * +UM *  * -FU-FU
'P4-FU * -GI+FU * -KI+FU+FU * 
'P5 * +FU * +OU * -KI-FU *  * 
'P6+FU * +FU+KI+FU-RY *  * +FU
'P7 * -RY * +KE *  *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00GI00GI
'P-00FU00FU00FU00FU00KA00KE
'+
'summary:toryo:gikou-i5-5200u lose:yygiko-2c win
'$END_TIME:2016/06/12 01:09:52
