V2
N+G_512_Cortex-A7_2c
N-Ydebug185
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+Ydebug185+20160710193003
$START_TIME:2016/07/10 19:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2950.0
'white_rate:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:2869.0
+7776FU
T0
'** 104 7g7f
-8252HI
T0
'** 0 +3334FU -2726FU
+2878HI
T13
'** 350 2h7h 5c5d 5i4h 5d5e 4h3h 3c3d 7i6h 5b5d 6h7g 5a6b 7g6f 6b7b 7f7e 3d3e 6i5h
-5162OU
T0
'** 0 +5354FU -5948OU
+5948OU
T10
'** 304 5i4h 5c5d 4h3h 6b7b 7i6h 7b8b 3h2h 3c3d 7f7e 5d5e 3i3h 7a7b 9g9f 5b5d 7h7f 3d3e
-6272OU
T0
'** 0 +4838OU
+4838OU
T33
'** 234 4h3h 5c5d 9g9f 3a4b 8g8f 4b5c 8f8e 7b8b 7f7e 5c6d 7h7f 9a9b 6g6f 8b9a 8i7g 2b3a 8h9g 7a8b
-5354FU
T0
'** 0 +7968GI
+7675FU
T90
'** 206 7f7e 3a4b 9g9f 4b5c 7h7f 3c3d 8g8f 2c2d 8f8e 2d2e 8i7g 2b3c 8h9g 6a6b 7i6h 5b2b 6i5h 7a8b 6g6f 2e2f 2g2f 2b2f
-7282OU
T0
'** 0 +7574FU
+9796FU
T46
'** 301 9g9f 3a4b 7i6h 4b5c 6g6f 3c3d 6h6g 5b3b 6i5h 7a7b 8g8f 6c6d 6g7f 4a5b 8f8e 5b6c 9f9e 3d3e 4i4h 3e3f
-3142GI
T38
'** 206 +7574FU -7374FU +7874HI -4253GI +9695FU -5272HI +7472RY -6172KI +0061HI -4131KI +6151RY -7162GI +5152RY -1314FU +5243RY -1415FU +7978GI -6364FU +4948KI -0041HI +4352RY -3142KI +5241RY -4241KI +8786FU -6263GI +0043HI ' depth 24 seldepth 37 score cp -206 nodes 29367858 nps 793682 hashfull 30 time 37002
+7876HI
T105
'** 238 7h7f 4b5c 8i7g 9a9b 7i6h 8b9a 8g8f 7a8b 8h9g 3c3d 8f8e 2c2d 6g6f 4a5a 6h6g 5a6b 7e7d 7c7d 7f7d 2d2e 8e8d 8c8d 7d8d
-4253GI
T75
'** 166 +7626HI -4132KI +8977KE -3334FU +2676HI -4344FU +6766FU -3243KI +6958KI -4445FU +8897KA -6172KI +7968GI -2244KA +6867GI -5222HI +7765KE -2324FU +6553NK -4353KI +7574FU -7374FU +7674HI -0073FU +9753UM -4453KA +7454HI -5364KA +0061GI ' depth 27 seldepth 37 score cp -166 nodes 62240504 nps 839273 hashfull 75 time 74160
+7626HI
T19
'** 317 7f2f 4a3b 2f7f 3c3d 8i7g 9a9b 7i6h 8b9a 8h9g 7a8b 6g6f 3b4b 6h6g 5c6b 8g8f 4b5c 8f8e 6c6d 4i4h 5c6c 3i2h
-4132KI
T8
'** 172 +2676HI ' depth 27 seldepth 36 score cp -172 upperbound nodes 17166802 nps 824098 hashfull 29 time 20831
+8977KE
T44
'** 303 8i7g 7a7b 2f7f 8c8d 7i6h 7b8c 3h2h 6a7b 6g6f 3c3d 6h6g 9c9d 6i5h 3b4b 3i3h 5c6b 8g8f 4b5c 6f6e 1c1d
-3334FU
T38
'** 185 +2676HI -7172GI +3828OU -1314FU +1918KY -2244KA +2819OU -2133KE +7968GI -1415FU +3928GI -2324FU +6766FU -5251HI +6867GI -5121HI +8897KA -2425FU +6958KI -9394FU +4938KI -2526FU +2726FU -4426KA ' depth 25 seldepth 36 score cp -185 nodes 31245492 nps 839819 hashfull 27 time 37205
+2676HI
T22
'** 285 2f7f 7a7b 3h2h 2c2d 8g8f 3b4b 3i3h 2d2e 8f8e 2b4d 8h9g 5c6b 6g6f 4b5c 6f6e 5b2b 6i5h
-2324FU
T38
'** 224 +3828OU -2244KA +4938KI -2425FU +1918KY -2133KE +6766FU -5251HI +2819OU -2526FU +2726FU -7172GI +7968GI -5121HI +8897KA -2126HI +6867GI -2621HI +0027FU -1314FU +3928GI -1415FU +6958KI -9394FU +5848KI -3325KE +7574FU -7374FU +7674HI ' depth 26 seldepth 35 score cp -224 nodes 48793448 nps 801245 hashfull 58 time 60897
+8786FU
T9
'** 317 8g8f 2b3c 8h9g 4c4d 8f8e 3b4c 3h2h 4d4e 1i1h 2d2e 2h1i 5b2b 3i2h 7a7b 6i5h
-4344FU
T21
'** 135 +8685FU -3243KI +8897KA -4445FU +6766FU -2425FU +7978GI -2244KA +7574FU -7374FU +7674HI -0073FU +7476HI -5222HI +7867GI -2133KE +6958KI -2526FU +2726FU -2226HI +0027FU -2622HI +6665FU -6172KI +3928GI ' depth 24 seldepth 39 score cp -135 nodes 16126702 nps 794888 hashfull 15 time 20288
+3828OU
T10
'** 322 3h2h 3b4c 1i1h 2b3c 2h1i 5b2b 8f8e 2d2e 4i3h 9a9b 8h9g 4d4e 3i2h 8b9a 6i5i 7a8b
-3243KI
T18
'** 84 +1918KY -4445FU +2819OU -2244KA +6959KI -5222HI +3928GI -7172GI +5948KI -2425FU +8685FU -1314FU +4938KI -1415FU +7765KE -4488UM +7988GI -5364GI +6573NK -6473GI +9695FU -2133KE +7574FU -7364GI +0031KA -2221HI ' depth 25 seldepth 33 score cp -84 nodes 14559313 nps 830110 hashfull 7 time 17539
+1918KY
T28
'** 204 1i1h 2d2e 2h1i 2b3c 3i2h 5b2b 8f8e 4d4e 6i5h 6a7b 6g6f 2e2f 2g2f 2b2f P*2g 2f2d 8h9g 7a6b 4i3h
-4445FU
T9
'** 64 +2819OU -2244KA +6958KI -7172GI +5848KI -5455FU +8685FU -2133KE +4938KI -5222HI +3928GI -6364FU +6766FU -2425FU +8897KA -7263GI +7978GI -6172KI +7867GI -1314FU +6665FU -6465FU +5756FU -2526FU +2726FU -0025FU ' depth 26 seldepth 34 score cp -64 nodes 29270534 nps 791416 hashfull 38 time 36985
+2819OU
T12
'** 178 2h1i 2d2e 3i2h 6a7b 8f8e 2b3c 6g6f 5b2b 6f6e 7a6b 6i5h 6c6d 6e6d 5c6d 8h9g 6b6c 7i6h 2e2f 2g2f
-2244KA
T8
'** 22 ' depth 25 seldepth 29 score cp -22 lowerbound nodes 15970599 nps 802663 hashfull 16 time 19897
+3928GI
T67
'** 129 3i2h 2d2e 8f8e 5b2b 4i3h 6a7b 6i5i 7a6b 5i4i 5c6d 4i3i 2a3c 8h9g 5d5e 7i6h 4c5d
-2425FU
T42
'** -18 +6766FU -5222HI +6665FU -7162GI +6958KI -6172KI +4938KI -2133KE +5848KI -6364FU +6564FU -5364GI +0065FU -6453GI +9695FU -5455FU +8685FU -1314FU +7978GI -6263GI +7867GI -1415FU +5756FU -5556FU ' depth 24 seldepth 33 score cp 18 nodes 33181904 nps 794471 hashfull 33 time 41766
+4939KI
T4
'** 104 4i3i 6a7b 6i5h 5b2b 8f8e 7a6b 5h4h 2a3c 4h3h 6c6d 7i6h 6b6c 6h5i 2e2f 2g2f 4d2f P*2g 2f4d 5i4h
-5222HI
T15
'** -91 +6958KI -2133KE +8685FU -6364FU +6766FU -7172GI +6665FU -7263GI +3938KI -6172KI +6564FU -5364GI +8897KA -1314FU +7978GI -0066FU +5848KI -9394FU +0067FU -2526FU +2726FU -2226HI +6766FU ' depth 22 seldepth 31 score cp 91 nodes 11712017 nps 806557 hashfull 11 time 14521
+6958KI
T24
'** 104 6i5h 6a7b 8f8e 6c6d 5h4h 7a6b 4h3h 2a3c 7i6h 6b6c 6h5i 1c1d 5i4h 1d1e 7f8f 5d5e 8e8d 8c8d 8f8d P*8c 8d8f
-5455FU
T8
'** -135 +8685FU ' depth 24 seldepth 31 score cp 135 upperbound nodes 24674950 nps 799784 hashfull 23 time 30852
+8685FU
T22
'** 109 8f8e 6a7b 5h4h 7a6b 7i6h 6c6d 8h9g 6b6c 7f8f 2a3c 8e8d 8c8d 8f8d P*8c 8d8f 2e2f 2g2f
-6364FU
T9
'** -155 +3938KI -7172GI +7686HI -7263GI +5848KI -6172KI +7978GI -2133KE +6766FU -1314FU +7867GI -1415FU +6776GI -9394FU +6665FU -6465FU +7665GI -0064FU +6576GI -5354GI +0065FU -6465FU +7665GI ' depth 23 seldepth 34 score cp 155 nodes 15837527 nps 787544 hashfull 16 time 20110
+5848KI
T31
'** 35 5h4h 6a7b 4h3h 7a6b 7i6h 6b6c 6h5i 2a3c 5i4h 5c5d 7f8f 1c1d 8e8d 8c8d 8f8d P*8c 8d8f 1d1e 8h9g 2b2d 8f7f
-7172GI
T24
'** -171 +7968GI -2133KE +3938KI -1314FU +6766FU -7263GI +6867GI -6172KI +7686HI -4354KI +6776GI -2526FU +2726FU -2226HI +8584FU -8384FU +6665FU -1415FU +6564FU -5364GI +0065FU -6453GI +8897KA -5556FU ' depth 25 seldepth 35 score cp 171 nodes 17860309 nps 772972 hashfull 27 time 23106
+5756FU
T36
'** 60 5g5f 5c5d 5f5e 5d5e P*5f 2e2f 2g2f 2b2f P*2g 2f5f 7f5f 5e5f R*4a R*2c 7e7d 7c7d 8h9g 4d7g+ 9g6d 8a7c
-5556FU
T29
'** -148 +7656HI -1314FU +7968GI -1415FU +5686HI -2133KE +3938KI -2526FU +2726FU -4426KA +0027FU -2644KA +8584FU -8384FU +6857GI -0055FU +8684HI -0083FU +8486HI -5354GI +0084FU -8384FU +8684HI -0083FU +8464HI -0026FU +2726FU -2226HI +0084FU -0063FU ' depth 24 seldepth 36 score cp 148 nodes 20934693 nps 739402 hashfull 16 time 28313
+7656HI
T6
'** 107 7f5f 5c5d 5f8f 2a3c 8e8d 8c8d P*8e 2e2f 2g2f P*2e 2f2e 4e4f 8e8d 2b2e P*2g 2e7e 8d8c+ 7b8c
-2133KE
T25
'** -163 +7968GI -2526FU +2726FU -2226HI +5626HI -4426KA +8584FU -8384FU +0041HI -4342KI +4111RY -0027FU +2827GI -2635KA +6879GI -0026FU +0083FU -8283OU +2726GI -3526KA +0085FU -8485FU +0084FU -8384OU +0027FU ' depth 24 seldepth 35 score cp 163 nodes 22939659 nps 739631 hashfull 28 time 31015
+5686HI
T11
'** 85 5f8f 5c5d 8e8d 8c8d 8f8d P*8c 8d8f 2e2f 2g2f 4d2f P*2g 2f4d 7i6h 5d6c 6h5g 1c1d 4h3h 2b5b 5g5f P*5e
-2526FU
T11
'** -205 +2726FU ' depth 22 seldepth 36 score cp 205 upperbound nodes 8389213 nps 741817 hashfull 8 time 11309
+2726FU
T16
'** 16 2g2f 5c5d 8e8d 8c8d 8f8d P*8c 8d8f 4d2f P*2g 2f3e 9f9e 2b2a P*8d 8c8d 8f8d P*8c 8d6d P*5f P*5h 4e4f 4g4f 3e4f 6d6a+ 7b6a
-4426KA
T9
'** -182 +0027FU ' depth 24 seldepth 36 score cp 182 upperbound nodes 16537221 nps 735150 hashfull 27 time 22495
+0027FU
T8
'** 6 P*2g 2f3e 8e8d 8c8d 8f8d P*8c 8d8f 5c5d P*8d 8c8d 8f8d P*8c 8d6d P*2f 2g2f 2b2f P*2g 2f8f
-2635KA
T9
'** -223 +3736FU ' depth 24 seldepth 36 score cp 223 upperbound nodes 12280648 nps 724308 hashfull 8 time 16955
+9695FU
T68
'** -73 9f9e 2b5b P*5g 5c6b 8e8d 8c8d 8f8d P*8c 8d6d P*5f 5g5f 5b5f 3g3f 3e5c 6d6f 5f5i+ P*8d 8c8d
-0055FU
T22
'** -228 +3736FU -3544KA +7968GI -1314FU +4838KI -1415FU +6857GI -3325KE +5748GI -1516FU +1716FU -0017FU +1817KY -5354GI +8584FU -8384FU +8684HI -0083FU +8464HI -2517KE +0084FU -1729NK +1929OU -1116KY ' depth 23 seldepth 39 score cp 228 nodes 15712313 nps 726614 hashfull 20 time 21624
+3736FU
T7
'** 145 3g3f 3e4d 4h3h 3c2e 7i6h 5c5d 6h5g 7b6c 5g4h 6a7b 8e8d 8c8d 8f8d P*8c 8d8f 1c1d 8h7i
-3544KA
T10
'** -275 +7968GI -1314FU +4838KI -1415FU +6857GI -3325KE +5748GI -5354GI +8584FU -8384FU +8684HI -0083FU +8486HI -3435FU +3635FU -4435KA +8636HI -0034FU +7785KE -3568UM +7574FU -7374FU +3666HI -1516FU +1716FU -0017FU +2917KE -2517NK +1817KY -8384FU +6664HI ' depth 23 seldepth 35 score cp 275 nodes 13308605 nps 749822 hashfull 15 time 17749
+4838KI
T6
'** 49 4h3h 3c2e 7i6h 1c1d 6h5g 1d1e 8e8d 8c8d 8f8d P*8c 8d8f 5c5d 5g4h 1e1f 1g1f P*1g 2i1g
-1314FU
T16
'** -274 +8584FU -8384FU +8684HI -0083FU +8486HI -1415FU +7785KE -3325KE +8866KA -1516FU +1716FU -0017FU +1817KY -2517KE +2817GI -0013KY +7574FU -7374FU +0073FU -0018FU +1918OU -1316KY +7372TO -6172KI +1716GI -1116KY +1828OU ' depth 23 seldepth 37 score cp 274 nodes 11349881 nps 711680 hashfull 14 time 15948
+8584FU
T31
'** -33 8e8d 8c8d 8f8d 7b8c 8d8f P*8d P*5f 6a7b 5f5e 1d1e 7i6h 3c2e 6h5g 2e1g+ 2h1g 1e1f 1g2h 1f1g+ 1h1g
-8384FU
T20
'** -292 +8684HI -0083FU +8486HI -1415FU +7785KE -3325KE +8866KA -1516FU +1716FU -0017FU +1817KY -2517KE +2817GI -0013KY +7574FU -7374FU +0073FU -8173KE +8593NK -9193KY +9594FU -9394KY +9994KY -8271OU +6693UM -7162OU +3928KI -1316KY +0018FU -6263OU +9383UM ' depth 24 seldepth 36 score cp 292 nodes 35634660 nps 699075 hashfull 37 time 50974
+8684HI
T3
'** -57 8f8d 7b8c 8d8f P*8d P*5f 6a7b 5f5e 3c2e 4g4f 4e4f 8f4f 1d1e P*8e 8d8e 7g8e P*8d 8e9c+ 9a9c P*4e 4d3c 2g2f 3c2d
-0083FU
T9
'** -277 +8486HI -1415FU +9594FU -9394FU +0093FU -0026FU +2726FU -0025FU +2625FU -9193KY +7785KE -0026FU +8866KA -1516FU +1716FU -3325KE +7574FU -0017FU +7473TO -7273GI +2917KE -2517NK +8573NK -8273OU +1817KY -0027KE +1918OU -2739NK +6639KA -0074FU +0084FU ' depth 22 seldepth 38 score cp 277 nodes 8060223 nps 705428 hashfull 6 time 11426
+8486HI
T13
'** -62 8d8f 1d1e 7i6h 3c2e 9e9d 9c9d P*9c 1e1f 1g1f P*1g 1h1g 8b9c 9i9d 9c9d P*8b L*8d
-1415FU
T11
'** -287 +7968GI -3325KE +7785KE -3435FU +3635FU -0037FU +2937KE -4435KA +8855KA -5344GI +5564KA -3568UM +7574FU -0063GI +8573NK -8173KE +7473TO -7273GI +6431UM -6886UM +3122UM -2537NK +2837GI -0025KE +0041HI ' depth 22 seldepth 34 score cp 287 nodes 17138857 nps 710684 hashfull 18 time 24116
+7785KE
T12
'** -4 7g8e 5c5d 8h6f P*2f 2g2f 4d2f 8e9c+ 8b9c 9e9d 9c8b 9d9c+ 9a9c 9i9c+ 8b9c P*9d 9c8b 7e7d 2f5i+
-3325KE
T68
'** -274 +8866KA -1516FU +1716FU -0017FU +2817GI -2517NK +1817KY -5354GI +7574FU -7374FU +0073FU -7273GI +8573NK -8173KE +3928KI -0025KE +9594FU -9394FU +0092FU -0085GI +8689HI -9192KY +0093FU -0018FU +1918OU -9293KY ' depth 22 seldepth 34 score cp 274 nodes 47438747 nps 698131 hashfull 49 time 67951
+3635FU
T11
'** -59 3f3e 5c5d 2g2f 1e1f 2f2e 1f1g+ 1h1g 1a1g 2h1g 2b2e P*2g 2e3e 9e9d 9c9d P*9c
-3435FU
T23
'** -496 +7574FU -7374FU +8866KA -1516FU +1716FU -0017FU +2917KE -2517NK +1817KY -6465FU +0073FU -6566FU +7372TO -6172KI +0065KE -0061KE +0073FU -6173KE +8573NK -8173KE +6573NK -8273OU +0065KE -7364OU +0073FU -7282KI +6553NK -0018FU +1918OU ' depth 19 seldepth 38 score cp 496 nodes 15295079 nps 688161 hashfull 12 time 22226
+4746FU
T28
'** -85 4g4f 4e4f P*4e 4d3c 8f4f 8c8d 8e9c+ 8b9c 2g2f 1e1f P*3d 4c3d 1g1f 9c8b 2f2e 5c5d P*8c 7b8c
-1516FU
T17
'** -612 +1716FU ' depth 19 seldepth 32 score cp 612 upperbound nodes 10862221 nps 684062 hashfull 10 time 15879
+1716FU
T4
'** -3 1g1f 5e5f 8h4d 5c4d 8f5f 3e3f 8e9c+ 8a9c 9e9d P*9b 7e7d B*6e 9d9c+ 9b9c 7d7c+ 7b7c
-0017FU
T15
'** -696 +2917KE -2517NK +1817KY -3536FU +4645FU -4417UM +2817GI -0025KE +1726GI -1116KY +1928OU -0033KY +0049KE -2212HI +3848KI -1617NY +2838OU -3637TO +4937KE -3337NY +4837KI -2537NK +3837OU -0034KE +7574FU -0075KI +7473TO -8173KE +8573KE -7273GI ' depth 18 seldepth 32 score cp 696 nodes 13050916 nps 680337 hashfull 12 time 19183
+2917KE
T5
'** -83 2i1g 2e1g+ 1h1g 3e3f 9e9d N*2e 9d9c+ 8b7a 8e7c+ 7b7c 9c8c 4d1g+ 8c7c 8a7c 2h1g 2e1g+
-2517NK
T8
'** -634 +1817KY -3536FU +7574FU -7374FU +9594FU -9394FU +0092FU -3637TO +3837KI -0025KE +3726KI -2517NK +2817GI -0025FU +9291TO -2526FU +2726FU -1116KY +1716GI -0017FU +9192TO -8292OU +9994KY -0093FU +0018FU -9394FU ' depth 18 seldepth 30 score cp 634 nodes 6931587 nps 695035 hashfull 6 time 9973
+1817KY
T10
'** -81 1h1g 3e3f 4f4e 4d1g+ 2h1g N*2e 1g2f 1a1f 1i2i 3f3g+ 2f3g 1f1g+ 3g2f P*3g 8h5e 3g3h+ 2i3h 2b3b P*3c 4c5d
-3536FU
T15
'** -725 +7574FU -7374FU +4645FU -4417UM +2817GI -0025KE +1726GI -1116KY +1928OU -0033KY +0034FU -3334KY +3948KI -3637TO +3837KI -2537NK +4837KI -0075KI +8646HI -3437NY +2837OU -7585KI +8855KA -0033KE +3748OU -0025FU +0031KA -2526FU +3122UM ' depth 19 seldepth 38 score cp 725 nodes 16654872 nps 670647 hashfull 21 time 24834
+4645FU
T9
'** -68 4f4e 4d1g+ 2h1g N*2e 1g2f 1a1f 1i2i 3f3g+ 8h5e 3g3h 2i3h 2b3b P*3c 3b2b 9e9d 9c9d P*9b 9a9b P*9c 8a9c
-4417UM
T48
'** -765 +2817GI -0025KE +1726GI -1116KY +1928OU -2212HI +3948KI -1617NY +2839OU -0037KY +8636HI -3738NY +3938OU -0037FU +3847OU -1727NY +8573NK -7273GI +3631RY -3738TO +3161RY -3848TO +4757OU -0065KE +5768OU -2726NY +0074KE -8292OU +6878OU -0077FU +8877KA ' depth 19 seldepth 36 score cp 765 nodes 29552667 nps 624633 hashfull 27 time 47312
+2817GI
T3
'** -169 2h1g N*2e 1g2f 1a1f 1i2i 3f3g+ 8h5e 3g3h 2i3h 2b3b P*3c L*3d 3h4h 3b4b 3c3b+ 4b3b P*3f 4c5d 5e1a+ 3d3f P*3c P*4g 4h4g
-0025KE
T9
'** -844 +1726GI -1116KY +1929OU -3637TO +2637GI -1617NY +3726GI -0037FU +7574FU -7374FU +3828KI -1728NY +2928OU -0084KY +8855KA -8485KY +5522UM -0016KE +2818OU -0017FU +2617GI ' depth 17 seldepth 35 score cp 844 nodes 3702336 nps 636906 hashfull 5 time 5813
+1726GI
T9
'** -231 1g2f 1a1f 1i2i 3f3g+ 2f3g 2b1b 3i4h 2e3g+ 4h3g 1f1h+ 2i3i 1b1g+ 9e9d 9c9d P*9b 9a9b P*9c 8a9c 9i9d 9c8e P*9c
-1116KY
T13
'** -881 +1929OU -3637TO +8855KA -1617NY +5522UM -3727TO +3928KI -1728NY +3828KI -0037KI +2637GI -2537NK +8573NK -7273GI +0032HI -6172KI +3237RY -2737TO +2837KI -0025KE +2938OU -0018HI +0028KI -2537NK +3837OU ' depth 18 seldepth 34 score cp 881 nodes 13766937 nps 624889 hashfull 8 time 22031
+1929OU
T7
'** -206 1i2i 3f3g+ 2f3g 2b1b 3i4h 2e3g+ 4h3g 1f1h+ 2i3i 1b1g+ 9e9d 9c9d P*9b 9a9b P*9c 8a9c 9i9d 9c8e
-3637TO
T11
'** -913 +2637GI -2537NK +3837KI -1617NY +2938OU -0036FU +8636HI -0035FU +3626HI -2226HI +3726KI -0059HI +7574FU -7374FU +0066KE -5958RY +0048KE -0036KY +2636KI -0047GI +3837OU -4736GI +4836KE -5857RY +0047KA ' depth 18 seldepth 34 score cp 913 nodes 11743773 nps 630436 hashfull 8 time 18628
+8855KA
T60
'** -317 8h5e 3g3h 2i3h 2b3b P*3f G*6e 9e9d 9c9d P*9b 9a9b P*9c 9b9c 8e9c+ 8a9c 5e1a+ 6e7e 8f9f 2e1g+ 9f9d
-1617NY
T39
'** -1045 +5522UM -3727TO +3827KI -1727NY +0018KA -2718NY +2918OU -0059KA +7574FU -0014KY +0017FU -5926UM +7473TO -7273GI +8573NK -8273OU +0074GI -7374OU +0078KY -0076FU +8676HI -0075FU +7626HI -1417NY +1829OU -0037GI +7875KY -7475OU +2266UM -7574OU ' depth 19 seldepth 36 score cp 1045 nodes 24237406 nps 625707 hashfull 20 time 38736
+5522UM
T11
'** -124 5e2b+ 3g2g 3h2g 1g2g R*9h L*3c P*3e 3c3e 9e9d 9c9d 2f3e 2e3g 2i1i P*3h
-3727TO
T9
'** -1094 +3827KI -1727NY +3928KI -0037KI +2637GI -2537NK +8573NK -8273OU +0074KI -7382OU +7483KI -7283GI +0032HI -0052KY +3237RY -0017KE +2939OU -2737NY +2837KI -0029HI +3948OU -2922RY +8683RY -8283OU ' depth 18 seldepth 32 score cp 1094 nodes 10517238 nps 633759 hashfull 11 time 16595
+3928KI
T25
'** -224 3i2h 1g2h 3h2h G*3g 8e7c+ 7b7c 2f3g 2e3g+ R*3b 4c4b 3b3g+ 2g3g 2h3g N*2e B*4g 2e3g+ 4g8c+ 8b7a N*6c 7a6b
-1728NY
T72
'** -751 ' depth 19 seldepth 41 score cp 751 lowerbound nodes 35094603 nps 610840 hashfull 44 time 57453
+3828KI
T2
'** -520 3h2h G*3g 8e7c+ 7b7c 2f3g 2e3g+ R*3b 4c4b 3b3g+ 2g3g 2h3g N*2e 2i3h 2e3g+ 3h3g R*3i L*3h L*3c P*3d 3c3d P*3e P*3f 3g2f 3i2i+ P*2g 2i3h N*7d 7c7d 7e7d
-0017KI
T16
'** -1063 +2255UM -0037FU +2617GI -2517NK +5537UM -2728TO +3728UM -1728NK +2928OU -0059KA +8573NK -7273GI +0032HI -0042FU +0085KE -5986UM +8573NK -8273OU +0074GI -7382OU +3236RY -0048HI +0038KI -0021KY +0025FU ' depth 18 seldepth 33 score cp 1063 nodes 11841947 nps 629254 hashfull 11 time 18819
+2939OU
T8
'** -159 2i3i L*4g 2b5e 1g2h 5e2h 2g2h 3i2h B*5i 8e9c+ 8a9c 9e9d 5i8f+ 9d9c+ 9a9c 9i9c+ 8b9c
-0047KY
T44
'** -844 +0048KY -1728KI +3949OU -0057KI +4959OU -4748NY +5969OU -5767KI +0068HI -6768KI +7968GI -2726TO +0059FU -4859NY +6859GI -0058FU +5958GI -0057FU +5857GI -0084KY +8573NK -7273GI +0085FU -8485KY +8685HI -0065KE +0074KE -7374GI +7574FU ' depth 19 seldepth 37 score cp 844 nodes 26154127 nps 604691 hashfull 27 time 43252
+2255UM
T2
'** -189 2b5e 1g2h 5e2h 2g2h 3i2h B*5i R*3b 4c4b 3b3f+ P*3e 3f4g 5i8f+ 8e9c+ 8a9c 2f2e 8f7e 9e9d R*4h 4g4h 7e4h 9d9c+ 9a9c 9i9c+ 4h9c
-0037FU
T38
'** -872 +0048KY -1728KI +3949OU -0057FU +0058FU -2726TO +4959OU -4354KI +5566UM -4748NY +5968OU -5465KI +7574FU -6566KI +7473TO -7273GI +8573NK -8273OU +0074FU -7362OU +8666HI -4858NY +6877OU -0059KA +0068KE -0075KY +7787OU -5868NY ' depth 18 seldepth 36 score cp 872 nodes 22848120 nps 616034 hashfull 27 time 37089
+0048KY
T8
'** -131 L*4h 1g2h 3i4i P*5g P*5h 4c5d 5e7g 2g2f 4i5i 4g4h+ 5i6h L*8d 6h7h 8d8e 8f8e
-1728KI
T9
'** -926 +3949OU -0057FU +0058FU -2726TO +4959OU -4354KI +5566UM -4748NY +5969OU -5465KI +7574FU -6566KI +7473TO -7273GI +8573NK -8273OU +0074FU -7362OU +6766FU -0056KA +0054KE -5354GI ' depth 15 seldepth 30 score cp 926 nodes 3173041 nps 638310 hashfull 1 time 4971
+3949OU
T2
'** -339 3i4i P*5g P*5h 2g2f 4i5i 4g4h+ 5i6h 5g5h+ 6h7h L*8d R*4a 5h6i 4a4c+ 6i7i 7h7i 8d8e 8f8e
-0057KI
T21
'** -936 +4959OU -4748NY +5969OU -5767KI +7978GI -4858NY +6979OU -5868NY +7988OU -6878NY +8897OU -0077GI +5577UM -6777KI +7574FU -7374FU +0066KE -0065KA +2625GI -8384FU +0073FU -8173KE +8573NK -8273OU +0075FU -0085KY +7574FU -7362OU +7473TO -7273GI ' depth 19 seldepth 36 score cp 936 nodes 14387836 nps 617609 hashfull 8 time 23296
+4959OU
T5
'** -449 4i5i 4g4h+ 5i6i 5g6g R*6h 6g6h 7i6h 2g2f 6i7h 4h5h P*6b 5c6b 9e9d 9c9d 6h7g
-4748NY
T31
'** -933 +5969OU -5767KI +0068HI -4858NY +6858HI -0054KY +5868HI -6768KI +7968GI -5455KY +8573KE -7273GI +0084FU -8384FU +0074KY -2726TO +0083FU -8283OU +6978OU -7374GI +7574FU -0075KY +0077KE ' depth 17 seldepth 37 score cp 933 nodes 21580708 nps 603994 hashfull 19 time 35730
+5969OU
T2
'** -500 5i6i 5g6g R*6h 6g6h 7i6h 2g2f 8e7c+ 8b7c N*6e 7c8b P*8d 8c8d G*7d L*5d P*8c 7b8c 7d8c 8b8c B*7d 8c7b
-5767KI
T8
'** -936 +0068HI ' depth 17 seldepth 33 score cp 936 upperbound nodes 7141212 nps 622762 hashfull 135 time 11467
+0068HI
T19
'** -510 R*6h 6g6h 7i6h 2g2f P*6b 6a6b P*6c 6b6c 6i7h 4h5h 6h7g R*5i 5e5f L*6e N*5e S*6g 7h8g 5i9i+
-4858NY
T9
'** -968 +6858HI -0054KY +7574FU -5455KY +5855HI -0047KA +0058FU -0057FU +5557HI -6757KI +6978OU -2726TO +0077KY -7374FU +5857FU -0059HI +0068KI -0067GI +7888OU -6768NG +7968GI -5969RY +8593NK -9193KY ' depth 16 seldepth 31 score cp 968 nodes 15309846 nps 602607 hashfull 25 time 25406
+6858HI
T3
'** -538 6h5h 6g5h 6i5h L*5d 2f2e 5d5e 5h6g R*5g 6g7h B*7g 8e7c+ 7b7c
-0054KY
T9
'** -935 +5868HI -6768KI +7968GI -5455KY +7574FU -0058KA +6978OU -0075HI +0077KE -2726TO +7473TO -8173KE +8573NK -7273GI +0074FU -7574HI +0063KA -0072GI +0084FU -7263GI +8483TO -8271OU +8373TO -0066KE +7888OU ' depth 16 seldepth 29 score cp 935 nodes 5540817 nps 619916 hashfull 22 time 8938
+7574FU
T43
'** -482 7e7d 5d5e 7d7c+ 8a7c N*7d 8b7a 5h5e B*4g B*5h 6g5h 5e5h 4g7d+ 8e7c+ 7d7c L*7h N*7d 7h7d 7c7d
-5455KY
T23
'** -1156 +5855HI -0047KA +0058FU -0057FU +5557HI -6757KI +6978OU -2726TO +9594FU -9394FU +5857FU -0059HI +0092FU -4769UM +7877OU -6979UM +7473TO -7273GI +8573NK -8273OU +0074KY -7362OU +0063FU -6252OU ' depth 17 seldepth 26 score cp 1156 nodes 13576644 nps 603808 hashfull 21 time 22485
+5855HI
T17
'** -879 5h5e B*4g P*5h P*5g 5e5g 6g5g 6i7h 2g2f 5h5g R*5i 9e9d 9c9d P*9c 4g6i+ 7h7g 6i7i 7d7c+ 7b7c 8e7c+ 8b7c L*7d 7c6b
-0047KA
T9
'** -1171 +0058FU ' depth 17 seldepth 34 score cp 1171 upperbound nodes 15638041 nps 594376 hashfull 25 time 26310
+0058FU
T4
'** -927 P*5h P*5g 5e5g 6g5g 6i7h 4g5h+ 7d7c+ 7b7c 8e7c+ 8b7c P*7d 7c7d L*6h 2g2f P*7e 7d7c S*7d 7c6b
-0057FU
T30
'** -1142 +5557HI -6757KI +6978OU -2726TO +5857FU -0059HI +0068KI -4774UM +9594FU -9394FU +0092FU -0075GI +8688HI -9192KY +4544FU -4344KI +0077KY -0056FU +7775KY -7475UM ' depth 18 seldepth 30 score cp 1142 nodes 20306592 nps 589399 hashfull 36 time 34453
+5557HI
T2
'** -811 5e5g 6g5g 6i7h 4g5h+ 7d7c+ 7b7c 8e7c+ 8b7c 7h8i R*7f P*7d 7f7d P*7e 7d7e L*8h 7e7i+ 8i7i 5h6h 7i8i 6h8f
-6757KI
T11
'** -1165 +6978OU -2726TO +5857FU -0059HI +0068KI -4774UM +9594FU -9394FU +0092FU -9192KY +4544FU -0075GI +8626HI -7485UM +4443TO ' depth 15 seldepth 25 score cp 1165 nodes 8025803 nps 603353 hashfull 24 time 13302
+6978OU
T14
'** -736 6i7h R*5i B*8g 5i5h+ 7h8i 5g6g L*7h 2g2f 8g4c+ 7c7d P*7c 8a7c 8e7c+ 8b7c N*8e 7c6c
-2726TO
T9
'** -1264 +5857FU -0059HI +0068KI -0077GI +6877KI -4769UM +7888OU -6979UM +8887OU -7374FU +0073FU -8173KE +0066KE -0065GI +8573NK -8273OU +0076KY -5957RY +7674KY -6574GI +6674KE ' depth 16 seldepth 28 score cp 1264 nodes 12371348 nps 600026 hashfull 9 time 20618
+5857FU
T7
'** -883 5h5g R*5i 9e9d 9c9d P*9b 4g6i+ 7h7g 6i7i 7d7c+ 7b7c 8e7c+ 8b7c L*7d 7c6b L*6c 6b5b
-0059HI
T9
'** -1321 +0068KI ' depth 17 seldepth 31 score cp 1321 upperbound nodes 8192294 nps 608685 hashfull 9 time 13459
+0068KI
T24
'** -877 G*6h S*7e 8f9f 4g7d+ L*8i P*5f 5g5f 8c8d P*6b 5c6b P*7f 7d5f P*6g
-0077GI
T9
'** -1423 ' depth 19 seldepth 40 score cp 1423 lowerbound nodes 19867290 nps 612129 hashfull 19 time 32456
+6877KI
T10
'** -577 6h7g 4g6i+ 7h6g 6i7i 7d7c+ 7b7c 8e7c+ 8b7c P*7d 7c6b S*6c 6b6c N*5e 6c5b 5e4c+ 5b4c S*4d 5c4d 4e4d 4c4d P*4e 4d3d P*3e 3d2d
-4769UM
T9
'** -1478 +7888OU -6979UM +8887OU -7374FU +0066KE -0065GI +9594FU -9394FU +0092FU -6566GI +8666HI -9192KY +0073FU -7273GI +0088GI -0075KE +8797OU -7988UM +9788OU -0087GI +7787KI -7587NK +8887OU -5999RY ' depth 17 seldepth 30 score cp 1478 nodes 6019095 nps 616079 hashfull 11 time 9770
+7867OU
T5
'** -518 7h6g 6i7i 7d7c+ 7b7c 8e7c+ 8b7c P*7d 7c6b S*6c 6b6c N*5e 6c5b 5e4c+ 5b4c S*4d 5c4d 4e4d 4c4d L*4e 4d3d P*3e 3d4e L*4h P*4f 8f4f 4e3e
-7374FU
T13
'** -1783 +0088GI -6979UM +8879GI -5979RY +0075FU -7969RY +0068FU -0058GI +6776OU -6999RY +9594FU -0084KY +7574FU -8485KY +8685HI -0084KE +7675OU -9994RY ' depth 15 seldepth 33 score cp 1783 nodes 7907609 nps 610249 hashfull 17 time 12958
+7988GI
T17
'** -903 7i8h 5i5h+ 6g7f 4c5d B*4c 5d6e 4c6e+ 6d6e 9e9d 9c9d P*9c 8a9c 8e9c+ 9a9c N*8e N*8d 7f6e P*6d 6e7d
-4354KI
T33
'** -1733 +0066FU -8384FU +6776OU -7283GI +0043KA -6172KI +0073FU -7475FU +7675OU -8173KE +0074KE -8374GI +7574OU -0062KE +7484OU -7283KI +8475OU -8374KI +7576OU -0075FU +7667OU -5958RY +6756OU -7385KE +0083FU -8283OU +4361UM -8384OU +8685HI -7485KI ' depth 17 seldepth 31 score cp 1733 nodes 19429659 nps 593616 hashfull 31 time 32731
+0066FU
T14
'** -1165 P*6f 8c8d 6g7f 5i5g+ P*7h 6i5h N*6g 8d8e L*8d 8b7c 8f8e P*8c 8d8c+ 7b8c
-8384FU
T9
'** -1901 ' depth 18 seldepth 31 score cp 1901 lowerbound nodes 11985080 nps 588138 hashfull 15 time 20378
+6776OU
T31
'** -1322 6g7f 5i5g+ P*7h 6i5h N*6g 8d8e L*8d 8b7c P*5i 5h5i 8f8e P*8c P*5e 8c8d 5e5d 8d8e
-7283GI
T9
'** -1836 +0067KE ' depth 18 seldepth 31 score cp 1836 upperbound nodes 14255728 nps 588326 hashfull 15 time 24231
+0043KA
T10
'** -1407 B*4c 6a7b P*7c 7d7e 7f7e 8a7c N*7d 8c7d 7e7d 7c8e P*8c 7b8c 7d6c 8e7g+ 4c6a+
-6172KI
T12
'** -2114 ' depth 17 seldepth 29 score cp 2114 lowerbound nodes 7245069 nps 592449 hashfull 9 time 12229
+0073FU
T10
'** -1632 P*7c 7d7e 7f7e 8a7c N*7d 8c7d 7e7d 8d8e L*8d N*8c S*6c N*6b
-7475FU
T9
'** -2420 ' depth 17 seldepth 30 score cp 2420 lowerbound nodes 10864078 nps 588073 hashfull 12 time 18474
+7675OU
T3
'** -1579 7f7e 8a7c N*7d 8c7d 7e7d N*6b 7d8d 7b8c 8d7e 8c7d 7e7f P*7e 7f6g 5i5h+ 6g5f P*5e 5f4f 5h4g 4f3e 4g4e 3e2d 4e4c 8e9c+ 8b7b 8f8b+ 7b6c S*7b 6c5b
-8173KE
T9
'** -2485 +0074KE -8374GI +7574OU -0062KE +7475OU -8485FU +0074GI -0083KE +7584OU -6274KE +9594FU -0075GI +8474OU -8586FU +0084FU -7584GI +7484OU -0085HI +8474OU -5957RY +9493TO -9193KY +9993NY -8293OU +0094FU -9394OU +0099KY -0095KY ' depth 16 seldepth 31 score cp 2485 nodes 6438601 nps 593419 hashfull 23 time 10850
+0074KE
T10
'** -1899 N*7d 8c7d 7e7d N*6b 7d8d 7b8c 8d7e 8c7d 7e7f P*7e 7f6g 5i5h+ 6g5f P*5e 5f4f 5h4g 4f3e 4g4e 3e2f 6i3f 2f1e 4e4c 8e9c+ 8b7b 9c8c 7b6c P*2f 2e1g+
-8374GI
T9
'** -2673 ' depth 19 seldepth 34 score cp 2673 lowerbound nodes 11076477 nps 602768 hashfull 20 time 18376
+7574OU
T8
'** -2185 7e7d N*6b 7d7e 8d8e S*7d N*8c 7e8d 8e8f 4c6a+ 6b7d S*7a 7b7a 6a8c 8b8a 8c7d 7a7b N*7e S*8e 7d8e 7c8e
-0062KE
T13
'** -2734 ' depth 17 seldepth 33 score cp 2734 lowerbound nodes 12435748 nps 592347 hashfull 18 time 20994
+7475OU
T12
'** -2082 7d7e 8d8e S*7d N*8c 7e8d 8e8f 4c6a+ 6b7d S*7a 7b7a 6a8c 8b8a N*8e 7c8e 8d8e 5c6b N*7c 6b7c 8c7c S*8b L*8d
-8485FU
T9
'** -2876 +0074GI ' depth 18 seldepth 36 score cp 2876 upperbound nodes 11897462 nps 608254 hashfull 16 time 19560
+0074GI
T13
'** -2032 S*7d N*8c 7e8d 8e8f 4c6a+ 6b7d S*7a 7b7a 6a8c 8b8a N*8e 7c8e 8d8e S*7b N*7c 7b7c 8c7c S*7b S*8d 8f8g+ 8h8g 7b7c 8d7c P*8d 7c8d+ 7d6f L*7d
-0083KE
T9
'** -3190 ' depth 19 seldepth 35 score cp 3190 lowerbound nodes 11657799 nps 597989 hashfull 15 time 19495
+7584OU
T4
'** -2044 7e8d 8e8f 4c6a+ 6b7d S*7a 7b7a 6a8c 8b8a N*8e 7c8e 8d8e 5c6b N*7c 6b7c 8c7c S*7b L*8d N*8b S*6b 7b7c 6b7c+ B*5h P*7f
-6274KE
T8
'** -3341 ' depth 19 seldepth 35 score cp 3341 lowerbound nodes 7880056 nps 617995 hashfull 17 time 12751
+8676HI
T4
'** -1839 8f7f P*7e 4c6a+ 7e7f S*7a 7b7a 6a8c 8b8a 9e9d S*8b 9d9c+ 9a9c 9i9c+ 8b9c 8c9c S*8b L*8c
-7365KE
T13
'** -3866 ' depth 20 seldepth 37 score cp 3866 lowerbound nodes 10117856 nps 607642 hashfull 24 time 16651
+0071GI
T9
'** -3500 S*7a 8b7a P*7c 7b7c 8d7c S*7b 7c7d S*7c 7d8e P*8d 8e8f 6e7g+ N*6c 7a6b 7f7g P*7f 6c5a+ G*8e 8f9g 8e9f 9g9h 7f7g+
-8271OU
T9
'** -5200 ' depth 20 seldepth 38 score cp 5200 lowerbound nodes 11030583 nps 619173 hashfull 14 time 17815
+0073FU
T16
'** -3440 P*7c 7b7c 8d7c S*7b 7c7d S*7c 7d8e P*8d 8e8f 6e7g+ N*6c 7a6b 7f7g P*7f G*5a G*4b 7g7f P*7e 6c7a+ 6b7a P*7d 7c7d 4c5d+ 5c5d
-7273KI
T9
'** -5956 ' depth 20 seldepth 41 score cp 5956 lowerbound nodes 13697955 nps 637529 hashfull 34 time 21486
+8473OU
T3
'** -3793 8d7c S*7b 7c7d S*7c 7d8e P*8d 8e8f 6e7g+ N*6c 7a6b 7f7g P*7f G*5a G*4b 7g7f P*7e 4c5d+ 5c5d 6c7a+ 6b7a P*7d 7c7d P*7c 7b7c
-0072GI
T9
'** -5635 +7374OU ' depth 17 seldepth 34 score cp 5635 upperbound nodes 6207225 nps 653117 hashfull 12 time 9504
+7374OU
T3
'** -3835 7c7d S*7c 7d8e P*8d 8e8f 6e7g+ N*6c 7a6b 7f7g P*7f G*5a G*4b 7g7f P*7e 6c7a+ 6b7a P*7d 7c7d 4c5d+ 5c5d P*7c 7b7c L*7h 6i6h 8f8g 7e7f
-6577NK
T9
'** -6663 +0063KI -0073FU +7484OU -7776NK +6372KI -7172OU +0061GI -7282OU +0074KE -7374FU +6172NG -8272OU +4354UM -5354GI +0073KI -7261OU +0062KY -6152OU +0053KY -5253OU +0075FU -8375KE +6261NY -0081KY +0082FU -0092KI +6162NY -8182KY +0083FU -8283KY +7383KI ' depth 18 seldepth 32 score cp 6663 nodes 8001234 nps 678645 hashfull 13 time 11790
+0073FU
T4
'** -3058 P*7c G*6c 7d8e 7b7c P*7b 7a6b G*5b 6b7b 7f7c+ 6c7c 4c5d+ 5c5d G*6b 7b8a P*8b 8a8b S*7a 8b9b
-0063KI
T9
'** -100015 +7485OU -0084FU +8584OU -7273GI +7673RY -6373KI +8473OU -5362GI +7383OU -0082HI +8374OU -0085GI +7475OU -7776NK ' depth 24 seldepth 24 score mate 15 nodes 4307357 nps 669780 hashfull 6 time 6431
+7485OU
T3
'** -3058 7d8e P*8d 8e8d 7b7c 7f7c+ 6c7c 8d7c 5c6b 7c8c R*8b 8c7d P*7c 7d7e S*7d
-0084FU
T1
'** -100013 +8584OU -7273GI +7673RY -6373KI +8473OU -5362GI +7383OU -0082HI +8374OU -0085GI +7475OU -7776NK ' depth 29 seldepth 29 score mate 13 nodes 3391203 nps 708419 hashfull 18 time 4787
+8584OU
T4
'** -3058 8e8d 7b7c 7f7c+ 6c7c 8d7c 5c6b 7c8c R*8b 8c7d P*7c 7d7e S*7d
-7273GI
T0
'** -100011 +7673RY -6373KI +8473OU -5362GI +7383OU ' depth 2 seldepth 6 score mate 11 nodes 411 nps 205500 time 2
+7673RY
T6
'** -3058 7f7c+ 6c7c 8d7c 5c6b 7c8c R*8b 8c7d P*7c 7d7e S*7d
-6373KI
T0
'** -100009 +8473OU -5362GI +7383OU ' depth 2 seldepth 4 score mate 9 nodes 105 nps 105000 time 1
+8473OU
T7
'** -3058 8d7c 5c6b 7c8c R*8b 8c7d P*7c 7d7e S*7d
-5362GI
T0
'** -100007 +7383OU -0082HI +8374OU ' depth 2 seldepth 4 score mate 7 nodes 457 nps 228500 time 2
+7383OU
T4
'** -3058 7c8c R*8b 8c7d P*7c 7d7e S*7d
-0082HI
T0
'** -100005 +8374OU -0085GI +7475OU ' depth 2 seldepth 4 score mate 5 nodes 685 nps 228333 time 3
+8374OU
T2
'** -3058 8c7d P*7c 7d7e S*7d
-0073FU
T0
'** -100003 +7475OU -0074GI ' depth 2 seldepth 3 score mate 3 nodes 643 nps 321500 time 2
+7475OU
T0
'** -3058 7d7e S*7d
-0074GI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 323 nps 323000 time 1
%TORYO
'P1-KY * -OU *  *  *  *  *  * 
'P2 * -HI * -GI *  *  *  *  * 
'P3-FU * -FU *  * +KA *  *  * 
'P4 *  * -GI-FU-KI *  *  *  * 
'P5+FU * +OU *  * +FU * -KE * 
'P6 *  *  * +FU *  *  * -TO * 
'P7 *  * -NK * +FU * -FU *  * 
'P8 * +GI *  *  *  *  * -KI * 
'P9+KY *  * -UM-HI *  *  *  * 
'P+00FU00FU00FU00FU00FU00GI00KE00KE00KI00KI00KY00KY
'P-00FU00FU00FU00FU
'+
'summary:toryo:G_512_Cortex-A7_2c lose:Ydebug185 win
'$END_TIME:2016/07/10 20:16:26
