V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20160926180006
$START_TIME:2016/09/26 18:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3172.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3113.0
+7776FU
T0
'** 76 -8384FU
-3334FU
T4
+4958KI
T0
'** 75 -2726FU +4132KI
-8384FU
T14
+6766FU
T0
'** 61 -3132GI
-7162GI
T10
+7978GI
T0
'** 70 -2726FU +6364FU
-6364FU
T8
+8877KA
T3
'** -70 -6263GI +2726FU -6354GI +2625FU -2233KA +3736FU -3122GI +2937KE -5142OU +4746FU -6152KI +3948GI -8485FU +4847GI -8586FU +8786FU -6465FU +6665FU -5465GI +7733UM -2233GI +2524FU -2324FU ' depth 21 seldepth 31 score cp -70 nodes 10415908 nps 906993 hashfull 851 time 11484
-9394FU
T8
+2726FU
T31
'** -30 -6263GI +2625FU -2233KA +3948GI -6354GI +5756FU -8262HI +3736FU -5142OU +2937KE -3132GI +4746FU -8193KE +9796FU -9385KE +7788KA -6465FU +8786FU -6566FU +8685FU -8485FU +3745KE ' depth 21 seldepth 34 score cp -30 nodes 28688557 nps 955679 hashfull 994 time 30019
-6263GI
T37
+5756FU
T18
'** -22 -6354GI +3948GI -5142OU +2625FU -2233KA +4857GI -8262HI +5746GI -3122GI +3736FU -6465FU +6665FU -5465GI +0063FU -6282HI +3635FU -6576GI +7733UM -4233OU +3534FU -3332OU +2524FU -2324FU +0074FU -0066KA +7473TO -6639UM +2824HI -0023FU ' depth 22 seldepth 34 score cp -22 nodes 50088880 nps 902551 hashfull 996 time 55497
-6354GI
T21
+3948GI
T34
'** -23 -2233KA +4857GI -3132GI +3736FU -8193KE +5968OU -5142OU +6879OU -9385KE +7788KA -9495FU +2937KE -6152KI +5867KI -8262HI +3635FU -3435FU +3725KE -3344KA +2838HI -6465FU +6665FU -5465GI +8844KA ' depth 22 seldepth 33 score cp -23 nodes 51047937 nps 927318 hashfull 995 time 55049
-2233KA
T8
+4857GI
T6
'** 0 -8193KE +5746GI -8262HI +2625FU -3132GI +5655FU -5455GI +4645GI -3435FU +2524FU -2324FU +4534GI -3344KA +3445GI -4433KA ' depth 22 seldepth 35 score cp 0 nodes 13134460 nps 913892 hashfull 900 time 14372
-8193KE
T6
+2625FU
T21
'** 0 -3132GI +5746GI -9385KE +7788KA -6465FU +5655FU -5455GI +4645GI -6566FU +4534GI -3344KA +3445GI -4433KA +4534GI ' depth 23 seldepth 34 score cp 0 nodes 26437633 nps 969796 hashfull 990 time 27261
-3132GI
T5
+5746GI
T12
'** 0 -9385KE +7788KA -6465FU +5655FU -5455GI +4645GI -6566FU +4534GI -3344KA +3445GI -4433KA +4534GI ' depth 25 seldepth 25 score cp 0 nodes 15757794 nps 888714 hashfull 955 time 17731
-9385KE
T7
+7788KA
T34
'** 0 -6465FU +5655FU -5455GI +4645GI -6566FU +4534GI -3344KA +3445GI -4433KA +4534GI ' depth 24 seldepth 35 score cp 0 nodes 35787240 nps 868074 hashfull 991 time 41226
-6465FU
T36
+5655FU
T2
'** 0 -5455GI +4645GI -6566FU +4534GI -3344KA +3445GI -4433KA +4534GI ' depth 24 seldepth 24 score cp 0 nodes 28937146 nps 758171 hashfull 984 time 38167
-5455GI
T9
+4645GI
T36
'** 0 -6566FU +4534GI -3344KA +3445GI -4433KA +8786FU -5564GI +4556GI -6455GI +5655GI -3355KA +0056FU -5533KA +2524FU -2324FU +0034GI -3344KA +3445GI -4433KA +4534GI ' depth 24 seldepth 33 score cp 0 nodes 40112596 nps 882313 hashfull 988 time 45463
-6566FU
T9
+4534GI
T2
'** 33 -3344KA +3445GI -4433KA +8786FU -5564GI +4556GI -6455GI +5655GI -3355KA +0056FU -5533KA +8685FU -8262HI +0045KE -6667TO +4533KE -6758TO +6958KI -3233GI +0055KA -5142OU +5573UM -0066KE +0063FU -6658NK +5958OU ' depth 22 seldepth 31 score cp 33 nodes 7369773 nps 853872 hashfull 722 time 8631
-3344KA
T4
+3445GI
T90
'** 0 -4433KA +4534GI ' depth 24 seldepth 24 score cp 0 nodes 8028907 nps 810673 hashfull 807 time 9904
-4433KA
T7
+4534GI
T16
'** 0 ' depth 23 seldepth 41 score cp 0 nodes 19702751 nps 820571 hashfull 941 time 24011
-3344KA
T6
+3445GI
T84
'** 0 ' depth 29 seldepth 29 score cp 0 nodes 15737349 nps 848008 hashfull 940 time 18558
-4433KA
T4
+4534GI
T78
'** 0 ' depth 29 seldepth 29 score cp 0 nodes 9053760 nps 844330 hashfull 801 time 10723
-3344KA
T4
+3445GI
T28
'** 0 ' depth 30 seldepth 30 score cp 0 nodes 20859676 nps 761218 hashfull 937 time 27403
-4433KA
T5
+8786FU
T71
'** 0 -4534GI ' depth 19 seldepth 26 score cp 0 nodes 740104 nps 881076 time 840
-5564GI
T91
+4556GI
T3
'** 56 -5354FU +8685FU -8485FU +2524FU -2324FU +0087FU -6152KI +7877GI -8586FU +7786GI -5455FU +5645GI -6465GI +6978KI -5556FU +8677GI -3355KA +2824HI -0023FU +2428HI -2133KE +4534GI -8262HI +3423NG -3223GI +2823RY ' depth 20 seldepth 33 score cp 56 nodes 34314475 nps 902442 hashfull 944 time 38024
-0038FU
T40
+2524FU
T46
'** 184 -2324FU +0022FU -4142KI +5848KI -6667TO +8833UM -2133KE +5667GI -0066FU +6758GI -3839TO +2221TO -3929TO +2824HI -0056KE +2464HI -3345KE +0046KA -3221GI +6463RY -5648NK +5948OU -0039KA +4859OU ' depth 20 seldepth 34 score cp 184 nodes 41291476 nps 899420 hashfull 928 time 45909
-2324FU
T10
+0022FU
T2
'** 166 -6667TO +8833UM -2133KE +5667GI -0088KA +2824HI -6455GI +8685FU -0023FU +2426HI -8899UM +0054FU -5354FU +0053KE -0066FU +6756GI -8485FU +5361NK -5161OU +2221TO -5556GI ' depth 18 seldepth 28 score cp 166 nodes 7489176 nps 878186 hashfull 642 time 8528
-4142KI
T60
+2221TO
T11
'** 240 -6667TO +8833UM -6758TO +6958KI -3233GI +0065FU -3839TO +6564FU -3929TO +2829HI -0038KI +6463TO -3829KI +0055KA -5141OU +5573UM -8281HI +6353TO -0039HI +5968OU -4253KI +0045KE -0079KA +6867OU ' depth 17 seldepth 37 score cp 240 nodes 7815943 nps 772021 hashfull 675 time 10124
-6667TO
T9
+8833UM
T2
'** 164 -6758TO +6958KI -3233GI +0065FU -3839TO +6564FU -3929TO +2829HI -0038KI +6463TO -3829KI +0055KA -0064FU +5968OU -2919KI +5564KA -5141OU +6473UM -8292HI +7374UM -0066KE +6353TO -0052KY +5342TO -3342GI ' depth 18 seldepth 34 score cp 164 nodes 7594580 nps 832647 hashfull 682 time 9121
-6758TO
T9
+6958KI
T2
'** 213 -3233GI +0065FU -3839TO +6564FU -3929TO +2829HI -0038KI +6463TO -3829KI +0055KA -0064FU +5968OU -0038HI +0062FU -6162KI +0071GI -6263KI +7182NG -0079KA +6869OU -7935UM +0071HI -5152OU +8685FU -2919KI ' depth 18 seldepth 33 score cp 213 nodes 7365137 nps 694038 hashfull 731 time 10612
-3233GI
T6
+0065FU
T7
'** 267 -3839TO +6564FU -3929TO +2829HI -0038KI +6463TO -3829KI +0055KA -0064FU +5968OU -2919KI +5564KA -5141OU +6473UM -8292HI +0045KE -0066KE +6353TO -4253KI +7374UM -6152KI +4533NK ' depth 17 seldepth 38 score cp 267 nodes 9345912 nps 725501 hashfull 789 time 12882
-0034KA
T39
+6564FU
T44
'** 424 -3456KA +0067GI -5645KA +4746FU -4567UM +7867GI -3839TO +6463TO -3929TO +2829HI -0038GI +0055KA -3829GI +5573UM -0062FU +7382UM -0039HI +5968OU -6263FU +0073KE -6162KI +0081HI -5152OU ' depth 19 seldepth 33 score cp 424 nodes 34421600 nps 793362 hashfull 913 time 43387
-3456KA
T7
+0067GI
T2
'** 400 -5645KA +4746FU -4554KA +0045KE -3839TO +6463TO -0066FU +4533NK -4233KI +6766GI -5463KA +0055KA -0027GI +5573UM -8262HI +0064GI -0077FU +8977KE -0056KE +7362UM -6162KI +6463GI -2728NG +0081HI -0061FU +6362NG -5162OU +8182RY -0072GI ' depth 17 seldepth 29 score cp 400 nodes 2551178 nps 903711 hashfull 277 time 2823
-5645KA
T8
+4746FU
T2
'** 530 -4554KA +0045KE -0066FU +6766GI -3839TO +4533NK -4233KI +6463TO -5463KA +0055KA -3938TO +5573UM -6162KI +7382UM -3828TO +0031HI -0041KE +5968OU -2819TO +8685FU -8485FU +0045KE -6345KA ' depth 17 seldepth 28 score cp 530 nodes 7398734 nps 787183 hashfull 702 time 9399
-4523KA
T46
+6463TO
T54
'** 444 -0066FU +0055KA -6667TO +7867GI -0066FU +6766GI -0062GI +0052FU -6152KI +6352TO -5152OU +0064KE -5263OU +8685FU -4344FU +0072KI -8272HI +6665GI -5354FU +0075KE -6353OU +6472NK -2389UM +7262NK -5343OU +5573UM -0066KE +6554GI -4332OU +0031HI -3223OU ' depth 17 seldepth 34 score cp 444 nodes 40601600 nps 763274 hashfull 921 time 53194
-0066FU
T6
+0055KA
T5
'** 491 -6667TO +7867GI -0066FU +6766GI -0062GI +0052FU -6152KI +6373TO -2389UM +7382TO -0047KE +5948OU -0039GI +4847OU -3928NG +8272TO -0061FU +0073KE -0056KI +4748OU ' depth 16 seldepth 32 score cp 491 nodes 8025199 nps 699607 hashfull 702 time 11471
-6667TO
T6
+7867GI
T4
'** 484 -0066FU +6766GI -0062GI +0052FU -6152KI +6373TO -2389UM +7382TO -0056KE +2838HI -0071FU +8271TO -6271GI +0081HI -0027GI +5573UM -0062FU +7383UM -4241KI +8171RY -5142OU +0031GI -4232OU ' depth 16 seldepth 28 score cp 484 nodes 8068917 nps 742447 hashfull 726 time 10868
-0064FU
T63
+0045KE
T26
'** 527 -3344GI +5564KA -0074KI +6473UM -7473KI +6373TO -4445GI +0062FU -6162KI +7382TO -4556GI +6756GI -2356KA +0071HI -0061FU +8272TO -6272KI +7172RY -0039KA +8685FU -0048GI +5848KI ' depth 15 seldepth 26 score cp 527 nodes 20278212 nps 794071 hashfull 863 time 25537
-0044GI
T20
+5564KA
T8
'** 844 -0074KI +6473UM -7473KI +6373TO -4445GI +0062FU -6162KI +7382TO -4556GI +0063FU -0047KE +5847KI -0068GI +5948OU -0039KA +4838OU -5647NG +3839OU -0049KI +3949OU -2367UM +0058FU -6263KI ' depth 15 seldepth 26 score cp 844 nodes 5583822 nps 740461 hashfull 566 time 7541
-0074KI
T10
+6473UM
T2
'** 893 -7473KI +6373TO -4445GI +0062FU -8262HI +7362TO -5162OU +0063FU -6252OU +0081HI -0071FU +0062KI -6162KI +6362TO -5262OU +8182RY -7172FU +4645FU -2345KA +8685FU ' depth 15 seldepth 29 score cp 893 nodes 3282884 nps 608956 hashfull 393 time 5391
-7473KI
T7
+6373TO
T6
'** 912 -4445GI +0062FU -8262HI +7362TO -5162OU +4645FU -0046KE +0063FU -6252OU +0062KI -6162KI +6362TO -5262OU +0074GI -0072KI +8685FU -4658NK +6758GI -2345KA +0063FU -7263KI +7463NG -4563KA +0075KE ' depth 16 seldepth 30 score cp 912 nodes 8718339 nps 674011 hashfull 764 time 12935
-4445GI
T6
+0062FU
T2
'** 891 -8262HI +7362TO -5162OU +0063FU -6252OU +0062KI -6162KI +6362TO -5262OU +4645FU -0046KE +0074GI -0072KI +0063FU -6252OU +8685FU -4658NK +6758GI -0095KA +0077KE ' depth 14 seldepth 32 score cp 891 nodes 2444876 nps 672778 hashfull 325 time 3634
-6162KI
T16
+7382TO
T10
'** 1272 -0061FU +0071HI -4252KI +8272TO -6272KI +7172RY -0054KA +7282RY -4546GI +8685FU -3839TO +0064KE -0072FU +8291RY -0055KE ' depth 13 seldepth 20 score cp 1272 nodes 6229122 nps 646845 hashfull 584 time 9630
-4554GI
T39
+0071HI
T51
'** 1057 -0061GI +8685FU -0047KE +5968OU -0066FU +0074KE -6667TO +5867KI -4252KI +0072KI -5142OU +7261KI -0059KA +6858OU -6261KI +7161RY -0051KI +6191RY ' depth 15 seldepth 32 score cp 1057 nodes 35776806 nps 702221 hashfull 874 time 50948
-0061FU
T5
+8272TO
T20
'** 1260 -6272KI +7172RY -4252KI +0056FU -2314KA +2131TO -5262KI +7271RY -5142OU +0032KI -1432KA +3132TO -4232OU +8685FU -3839TO +7191RY -3929TO +2829HI ' depth 16 seldepth 27 score cp 1260 nodes 12870768 nps 664092 hashfull 796 time 19381
-6272KI
T14
+7172RY
T2
'** 1524 -4252KI +2131TO -5262KI +7271RY -5142OU +0072KI -4231OU +7262KI -0041GI +6251KI -0055KE +7161RY -5567NK +5867KI -4132GI +5152KI -3122OU +0035KE -2367UM +6167RY ' depth 17 seldepth 28 score cp 1524 nodes 5419942 nps 690086 hashfull 503 time 7854
-0055KE
T13
+0062FU
T14
'** 2514 -0052GI +7271RY -4241KI +6261TO -5142OU +6162TO -0061FU +6252TO -4252OU +0068FU -3839TO +7172RY -0062KA +8685FU -5567KE +6867FU -0063GI +0064KE -6364GI +0074KI -0071FU +0063KI -5463GI +7263RY -5242OU +7464KI ' depth 17 seldepth 33 score cp 2514 nodes 9776391 nps 737952 hashfull 723 time 13248
%TORYO
'P1-KY *  * -FU-OU *  * +TO-KY
'P2 *  * +RY+FU * -KI *  *  * 
'P3 *  *  *  * -FU-FU-GI-KA-FU
'P4-FU-FU *  * -GI *  * -FU * 
'P5 * -KE *  * -KE *  *  *  * 
'P6 * +FU+FU *  * +FU *  *  * 
'P7+FU *  * +GI *  * +FU * +FU
'P8 *  *  *  * +KI * -FU+HI * 
'P9+KY+KE *  * +OU *  * +KE+KY
'P+00FU00KI00KI
'P-00FU00GI00KA
'-
'summary:toryo:yanetest win:agai lose
'$END_TIME:2016/09/26 18:28:15
