V2
N+HarrySan
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HarrySan+yygiko-2c+20160618010007
$START_TIME:2016/06/18 01:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HarrySan+c9f457ba94a46d05c651216233db6d00:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:HarrySan+c9f457ba94a46d05c651216233db6d00:3436.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3153.0
+7776FU
T0
'** 0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2726FU
T0
'** 0
-4132KI
T0
'** 144 ' time 0 depth 28 nodes 217 score cp -144 multipv 1
+7978GI
T1
'** 0
-3334FU
T13
'** 138 +7877GI -3142GI +3948GI -7162GI +5756FU -5141OU +2625FU -4233GI +4958KI -2231KA +5968OU -6152KI +6878OU -5354FU +8879KA -4344FU +6766FU -7374FU +3736FU -5243KI +5867KI -6273GI +7946KA ' depth 24 seldepth 26 time 13586 nodes 14961794 nps 1101265 hashfull 361 score cp -138 multipv 1
+8877KA
T0
'** 0
-2277UM
T13
'** 87 +7877GI -7172GI +2868HI -6364FU +5948OU -7263GI +4838OU -1314FU +1716FU -3122GI +3828OU -2324FU +3938GI -5142OU +6958KI -4231OU +4746FU -2223GI +5847KI -3122OU +3736FU -6152KI +2937KE ' depth 22 seldepth 25 time 13023 nodes 12403693 nps 952445 hashfull 634 score cp -87 multipv 1
+7877GI
T0
'** 0
-7172GI
T61
'** 112 +3938GI -6364FU +5948OU -7263GI +4839OU -1314FU +1716FU -3122GI +3827GI -5142OU +2888HI -2324FU +3928OU -2223GI +4938KI -4231OU +3736FU -6152KI +6958KI -3122OU +4746FU -4344FU +5847KI -5243KI +2937KE ' depth 26 seldepth 27 time 61615 nodes 57680449 nps 936142 hashfull 983 score cp -112 multipv 1
+2625FU
T9
'** 118 -3122GI +2524FU -2324FU +2824HI -6364FU +3948GI -7263GI +2428HI -0023FU +4746FU -4344FU +4847GI -6152KI +5968OU -5142OU +4958KI -4231OU +3736FU -7374FU +9796FU -1314FU +6978KI -2233GI +1716FU -9394FU +4756GI -6354GI +6879OU -8173KE +2937KE -8485FU
-3122GI
T15
'** 20 +2524FU -2324FU +2824HI -6364FU +3948GI -7263GI +2428HI -7374FU +5968OU -8173KE +3736FU -8281HI +4746FU -6152KI +4847GI -5162OU +4958KI -8485FU +6978KI -9394FU +9796FU -2223GI +0024FU -2314GI +1716FU ' depth 24 seldepth 28 time 15702 nodes 14090369 nps 897361 hashfull 992 score cp -20 multipv 1
+5968OU
T0
'** 0
-6364FU
T12
'** -7 +3938GI -7263GI +3736FU -6152KI +3837GI -9394FU +9796FU -4344FU +6878OU -5243KI +3746GI -7374FU +6968KI -5142OU +4958KI -8485FU +6766FU -6354GI +5756FU -4231OU +5867KI -4445FU ' depth 22 seldepth 25 time 11992 nodes 10694899 nps 891836 hashfull 993 score cp 7 multipv 1
+2524FU
T14
'** 138 -2324FU +2824HI -7263GI +2428HI -0023FU +6978KI -6354GI +3948GI -2233GI +4746FU -6152KI +4847GI -7374FU +6879OU -9394FU +9796FU -5141OU +4958KI -4131OU +4756GI -8173KE +4645FU -8485FU +3736FU -7365KE +7766GI -8586FU +8786FU -8286HI
-2324FU
T11
'** 38 +2824HI -7263GI +2428HI -6152KI +3938GI -9394FU +9796FU -7374FU +4746FU -8173KE +3847GI -5162OU +3736FU -8281HI +4958KI -2133KE +6978KI -2223GI +0024FU -2314GI +2937KE -8485FU +1716FU ' depth 23 seldepth 26 time 11137 nodes 10343256 nps 928729 hashfull 993 score cp -38 multipv 1
+2824HI
T19
'** 122 -7263GI +2428HI -0023FU +6978KI -2233GI +6879OU -5142OU +4746FU -6152KI +3938GI -4231OU +4958KI -7374FU +3847GI -6354GI +4756GI -9394FU +9796FU -6465FU +3736FU -0064KA +0037KA -8485FU +4645FU -6437UM +2937KE -0064KA +5847KI
-7263GI
T21
'** 75 +2428HI -7374FU +3948GI -8173KE +6978KI -6152KI +4746FU -8281HI +4847GI -5162OU +3736FU -1314FU +1716FU -2133KE +9796FU -4344FU +2937KE -9394FU +4958KI -8485FU +6766FU -8121HI +6879OU -2223GI ' depth 26 seldepth 28 time 40354 nodes 35791132 nps 886928 hashfull 993 score cp -75 multipv 1
+2428HI
T1
'** 100 -0023FU +4746FU -6152KI +3948GI -5142OU +6978KI -2233GI +4847GI -6354GI +4756GI -7374FU +4645FU -4231OU +4958KI -9394FU +9796FU -6465FU +6879OU -5263KI +3736FU -8173KE +0037KA -9193KY +6766FU -6566FU +0064FU -6362KI +7766GI -8292HI
-7374FU
T68
'** 61 +3938GI -6152KI +4746FU -8173KE +3736FU -9394FU +9796FU -5162OU +3847GI -8281HI +6878OU -2133KE +6968KI -8485FU +4756GI -0025FU +4958KI -2223GI +6766FU -1314FU +4645FU -6354GI +2937KE -5263KI +1716FU ' depth 27 seldepth 30 time 70215 nodes 61453089 nps 875213 hashfull 993 score cp -61 multipv 1
+3948GI
T30
'** 120 -6152KI +6978KI -0023FU +4746FU -2233GI +4847GI -6354GI +4756GI -9394FU +9796FU -6465FU +6879OU -5142OU +4958KI -4231OU +3736FU -8173KE +5847KI -1314FU +2937KE -4344FU +1716FU -0064KA +6766FU -6566FU +0065FU -7365KE +7766GI -8262HI +7675FU
-6152KI
T44
'** 134 +4958KI -8173KE +4746FU -5162OU +3736FU -8281HI +6878OU -8485FU +4847GI -2133KE +9796FU -0025FU +6968KI -2223GI +6766FU -9394FU +1716FU -1314FU +2937KE -2324GI +2829HI -4344FU +5756FU -5354FU +6867KI ' depth 26 seldepth 28 time 44154 nodes 39138573 nps 886410 hashfull 993 score cp -134 multipv 1
+6978KI
T0
'** 120
-8173KE
T9
'** 64 +4746FU -8281HI +4847GI -5162OU +3736FU -1314FU +1716FU -2133KE +2937KE -0025FU +2829HI -2223GI +4958KI -2324GI +9796FU -9394FU +6766FU -8121HI +6879OU -4344FU +7988OU -7385KE ' depth 23 seldepth 25 time 9179 nodes 8537591 nps 930122 hashfull 993 score cp -64 multipv 1
+0024FU
T56
'** 158 -5142OU +3736FU -8485FU +2937KE -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +4746FU -7475FU +7675FU -0088FU +7888KI -0086FU +8786FU -8186HI +0087FU -8676HI +8878KI -0088FU +8977KE -8889TO +7765KE -0079KA +6869OU
-5162OU
T21
'** 18 +3736FU -8485FU +4746FU -8281HI +4847GI -4344FU +4958KI -1314FU +6766FU -9394FU +9796FU -1415FU +0056KA -0023FU +2423TO -2223GI +0024FU -2314GI +5634KA -0022FU +3456KA -5354FU ' depth 23 seldepth 29 time 21591 nodes 18792934 nps 870405 hashfull 993 score cp -18 multipv 1
+4746FU
T17
'** 224 -4344FU +3736FU -8281HI +6879OU -9394FU +9796FU -6272OU +6766FU -4445FU +4645FU -2133KE +4847GI -3345KE +0046KA -5262KI +4958KI -8141HI +7988OU -5354FU +3635FU -3435FU +0034FU -0014KA +2826HI
-8281HI
T85
'** 110 +3736FU -8485FU +4958KI -0023FU +2423TO -2223GI +0024FU -2312GI +2937KE -0023FU +2423TO -1223GI +0024FU -2312GI +6766FU -9394FU +9796FU -2133KE +4847GI -8121HI +6879OU -0025FU +4756GI -2124HI +7988OU ' depth 26 seldepth 30 time 85779 nodes 74320588 nps 866419 hashfull 993 score cp -110 multipv 1
+3736FU
T25
'** 224 -9394FU +9796FU -6272OU +4847GI -5354FU +6879OU -6465FU +1716FU -8485FU +2937KE -5262KI +4958KI -1314FU +2829HI -4344FU +6766FU -2133KE +6665FU -7365KE +7766GI -0064FU +3635FU -8586FU +8786FU -8186HI +0087FU
-9394FU
T42
'** 106 +9796FU -5354FU +4847GI -0042KA +4958KI -3233KI +6766FU -3324KI +2937KE -6272OU +6879OU -2223GI +7988OU -2133KE +5867KI -4344FU +1716FU -1314FU +4645FU -4445FU +4756GI -4546FU +2848HI -4253KA ' depth 26 seldepth 31 time 67664 nodes 58028351 nps 857595 hashfull 993 score cp -106 multipv 1
+9796FU
T2
'** 160 -6272OU +6879OU -8485FU +6766FU -5262KI +4847GI -6465FU +4756GI -6566FU +7766GI -0064FU +6677GI -7365KE +7766GI -0026FU +5665GI -6465FU +6665GI -0047KA +0056KA -4756UM +6556GI -8586FU +8786FU -8186HI +0087FU -8681HI +2826HI
-4344FU
T66
'** 174 +4847GI -2133KE +0023KA -0043KA +3635FU -3435FU +4938KI -2223GI +2423TO -8121HI +0022GI -3222KI +2322TO -2181HI +2823RY -4325KA +2333RY -0014KA +0048KI -0036GI ' depth 25 seldepth 32 time 68333 nodes 57540509 nps 842060 hashfull 993 score cp -174 multipv 1
+6766FU
T12
'** 235 -2133KE +0023KA -0043KA +2332UM -4332KA +0023KI -3223KA +2423TO -0026FU +2826HI -0025KI +2628HI -2223GI +2937KE -2524KI +0025FU -2414KI +4958KI -8121HI +1716FU -3325KE +3725KE -2332GI +0037KE -0027FU +2827HI -0038KA +2726HI -3849UM +4847GI -3243GI +1615FU -1424KI +2629HI
-0023FU
T25
'** 135 +2423TO -2223GI +0024FU -2312GI +4847GI -5242KI +4756GI -2133KE +2937KE -8121HI +4938KI -5354FU +2829HI -0023FU +2423TO -1223GI +3848KI -6272OU +6879OU -0024FU +1716FU -4252KI +1615FU -2181HI +7988OU -5262KI ' depth 25 seldepth 29 time 25146 nodes 21517773 nps 855713 hashfull 993 score cp -135 multipv 1
+2423TO
T27
'** 310
-2223GI
T5
'** 211 +0024FU -2312GI +4847GI -5242KI +2937KE -2133KE +2829HI -8121HI +4948KI -0023FU +2423TO -1223GI +6879OU -2324GI +4756GI -0025FU +7988OU -4252KI +1716FU -1314FU +5667GI -5354FU +5756FU -6272OU +7786GI -8485FU +8677GI -5262KI ' depth 27 seldepth 33 time 32271 nodes 27464695 nps 851064 hashfull 993 score cp -211 multipv 1
+0024FU
T10
'** 260 -2312GI +4847GI -6272OU +6879OU -0022FU +4958KI -2133KE +1716FU -5354FU +2937KE -8141HI +4756GI -4121HI +2826HI -5262KI +1615FU -2223FU +3635FU -3435FU +2423TO -1223GI +0034FU -3325KE +3433TO -3233KI +3725KE
-2312GI
T20
'** 322 +4847GI -0023FU +2423TO -1223GI +0024FU -2312GI +4958KI -5242KI +2937KE -2133KE +0023KA -1223GI +2423TO -0025FU +2333TO -4233KI +2825HI -0024FU +2529HI -8485FU +5848KI -6465FU +6665FU -7365KE +7766GI ' depth 25 seldepth 30 time 30334 nodes 26021512 nps 857833 hashfull 993 score cp -322 multipv 1
+4847GI
T11
'** 316 -0022FU +4958KI -2133KE +1716FU -6272OU +6879OU -8141HI +4756GI -5354FU +7988OU -2223FU +2423TO -1223GI +0024FU -2312GI +1615FU -4121HI +1514FU -1314FU +1914KY -0013FU +1413NY -1213GI +2423TO -2123HI +2823RY -3223KI +0021HI
-0022FU
T26
'** 310 +4958KI -2133KE +6879OU -8121HI +7988OU -5243KI +1716FU -2223FU +2423TO -1223GI +2937KE -5354FU +1615FU -0024FU +4756GI -2181HI +5667GI -6272OU +5756FU -8485FU +5847KI -4342KI +2858HI -4252KI ' depth 23 seldepth 31 time 37384 nodes 32096171 nps 858553 hashfull 993 score cp -310 multipv 1
+4958KI
T45
'** 248 -6272OU +6879OU -2133KE +2937KE -5354FU +1716FU -8141HI +4756GI -2223FU +2423TO -1223GI +0024FU -2312GI +1615FU -4121HI +7988OU -0025FU +4645FU -4445FU +3745KE -5455FU +5655GI -3345KE +5564GI -0085KE +6473NG -7273OU
-2133KE
T5
'** 332 +2937KE -8141HI +6879OU -7385KE +7786GI -4445FU +3745KE -3345KE +4645FU -4145HI +0046FU -4541HI +0056KE -0055KE +8685GI -8485FU +0044KE -3242KI +4452NK -4252KI +0032KA -4181HI +5644KE -0054KE +4452NK -6352GI +4756GI -5466KE ' depth 26 seldepth 35 time 50393 nodes 41529940 nps 824121 hashfull 993 score cp -332 multipv 1
+1716FU
T26
'** 248 -6272OU +1615FU -5354FU +6879OU -5262KI +2937KE -8121HI +8786FU -2181HI +0016KA -4445FU +1634KA -8485FU +8685FU -7385KE +7786GI -0055KA +3745KE -5566KA +0088FU -3345KE +3445KA -3243KI +5867KI -6655KA +0066FU -4344KI +5756FU -4445KI +5655FU -4555KI
-8121HI
T14
'** 282 +2937KE -2223FU +3635FU -3435FU +2423TO -1223GI +0034FU -0027FU +2827HI -0054KA +2729HI -3536FU +3433TO -3233KI +0045KE -3637TO +4533NK -3747TO +5847KI -0038GI +0022FU -2181HI +2923RY -3847NG ' depth 23 seldepth 32 time 13982 nodes 11419377 nps 816719 hashfull 993 score cp -282 multipv 1
+1615FU
T24
'** 313
-5243KI
T14
'** 305 +2937KE -2223FU +2423TO -1223GI +6879OU -0024FU +4756GI -2181HI +7988OU -8485FU +5867KI -4342KI +6768KI -4252KI +9998KY -3325KE +3725KE -0037KA +2829HI -3746UM +2949HI -4636UM +2513NK -1113KY +0055KE -6354GI ' depth 24 seldepth 30 time 14408 nodes 11881572 nps 824651 hashfull 993 score cp -305 multipv 1
+6879OU
T35
'** 441 -5354FU +7988OU -2223FU +1514FU -1314FU +1914KY -2324FU +1412NY -1112KY +3635FU -3435FU +0034FU -3325KE +2838HI -7385KE +3835HI -2181HI +7786GI -9495FU +9695FU -0097FU +9997KY -0098FU +8898OU -1219NY +0026FU -0069KA +7868KI -6958UM +4758GI -1929NY +2625FU
-2223FU
T17
'** 236 +2423TO -1223GI +2937KE -2324GI +7988OU -0025FU +2829HI -3435FU +5848KI -5354FU +7768GI -6272OU +6867GI -3536FU +4736GI -0035FU +3647GI -2181HI +4858KI -8485FU +8977KE -8586FU +8786FU -8186HI +0087FU -8681HI +0026FU -2526FU +2926HI -0025FU ' depth 26 seldepth 33 time 17072 nodes 14383522 nps 842521 hashfull 993 score cp -236 multipv 1
+1514FU
T25
'** 551 -1314FU +1914KY -2324FU +1412NY -1112KY +3635FU -3435FU +7675FU -7385KE +7574FU -0054KA +0022FU -2111HI +7786GI -6374GI +0056KA -0077FU +8977KE -8577NK +8677GI -0076FU +7776GI -0077FU +7877KI -0075FU +7667GI -0076KY +7776KI -7576FU +2221TO -1121HI
-2324FU
T19
'** 373 +1413TO -1213GI +1913NY -1113KY +3635FU -3435FU +7675FU -7475FU +0056KA -7385KE +7786GI -1317NY +2917KE -0016FU +5612UM -2181HI +2824HI -1617TO +8685GI -0023FU +1223UM -3223KI +2423RY -8485FU ' depth 24 seldepth 31 time 19376 nodes 15557710 nps 802937 hashfull 993 score cp -373 multipv 1
+1413TO
T28
'** 613 -1213GI +3635FU -0015FU +3534FU -4334KI +0012FU -1112KY +1915KY -0014FU +1514KY -1314GI +0013FU -1213KY +0012KA -2111HI +1234UM -1423GI +0012FU -1121HI +3444UM -0043FU +4435UM -0034FU +3536UM -0017FU +2848HI -1718TO +2937KE -0035KY +3663UM -6263OU +0036FU -1317NY +3635FU -1727NY
-1213GI
T4
'** 406 +1913NY -1113KY +3635FU -3435FU +7675FU -7385KE +7574FU -0072KY +7786GI -6374GI +0012KA -2111HI +1256UM -0034KA +8685GI -3456KA +4756GI -8485FU +0055KE -0077FU +8977KE -0076FU +0073FU -7273KY +7785KE -7485GI ' depth 25 seldepth 32 time 33396 nodes 25662426 nps 768428 hashfull 993 score cp -406 multipv 1
+3635FU
T28
'** 621 -3435FU +0056KA -0016FU +0012FU -5354FU +7675FU -7385KE +7786GI -5455FU +1211TO -2111HI +5667KA -7475FU +8675GI -0077FU +7868KI -9495FU +7584GI -1181HI +0083KY -0082FU +6785KA -8283FU +0075KE -6354GI +7583NK -6253OU +9695FU -4445FU +6877KI -0097FU +8473NG -9195KY +8382NK
-0015FU
T60
'** 515 +0056KA -4445FU +4645FU -7385KE +4746GI -9495FU +9695FU -8577NK +8977KE -7475FU +7675FU -0076FU +0055KE -6354GI +5543NK -5443GI +5683UM -7677TO +7877KI -0085KE +8384UM -0073KE +7778KI ' depth 23 seldepth 29 time 59934 nodes 45341166 nps 756518 hashfull 993 score cp -515 multipv 1
+1915KY
T54
'** 562 -0014FU +3534FU -4334KI +0012FU -1112KY +1514KY -1314GI +0013FU -1213KY +0012KA -2111HI +1234UM -1423GI +0012FU -1112HI +2824HI -0022FU +3467UM -0034FU +2427HI -0024KY +2737HI -0018KA +3739HI -2429NY +3969HI -2928NY +0024FU -0055KE +6756UM -5547NK +5847KI -2324GI +0055KE -1854UM +5563NK -5463UM +7988OU
-0014FU
T5
'** 394 +3534FU -4334KI +0012FU -1112KY +1514KY -1314GI +0013FU -1213KY +0012KA -2111HI +1234UM -1423GI +3424UM -2324GI +2824HI -7385KE +0012FU -1181HI +0034FU -8577NK +8977KE ' depth 20 seldepth 30 time 5078 nodes 3839874 nps 756178 hashfull 993 score cp -394 multipv 1
+3534FU
T28
'** 534 -4334KI +0012FU -1112KY +1514KY -1314GI +0013FU -1213KY +0012KA -2111HI +1234UM -1423GI +0012FU -1112HI +2824HI -0022FU +3467UM -0034FU +2426HI -0024KY +2636HI -0018KA +2937KE -7385KE +0025FU -3325KE +3725KE -1836UM +4736GI -0039HI +7988OU -3936RY +0055KE -6354GI +0041KA -0052GI +0073KI -6273OU +4152UM -2425KY +0063GI
-4334KI
T4
'** 298 +0012FU -1112KY +1514KY -1314GI +0013FU -1213KY +0012KA -2111HI +1234UM -1423GI +3444UM -0043FU +4435UM -1318NY +2827HI -0034FU +3536UM -7385KE +6665FU -0054KY +6564FU -6364GI +0065FU -6473GI +7766GI -6252OU +0012FU -1112HI +0083KI -1828NY +0013FU -2827NY +1312TO -0039HI +7988OU ' depth 28 seldepth 38 time 33595 nodes 24579829 nps 731651 hashfull 993 score cp -298 multipv 1
+0012FU
T0
'** 472
-1415FU
T24
'** 450 +0035FU -3435KI +1211TO -2111HI +0037KY -0026KY +2848HI -0034FU +3735KY -3435FU +0034FU -3325KE +0033KI -3231KI +4849HI -7385KE +7786GI -3536FU +4736GI -2629NY +4929HI -2537NK +8685GI -8485FU +0055KE -6354GI ' depth 25 seldepth 33 time 24898 nodes 18147022 nps 728854 hashfull 993 score cp -450 multipv 1
+1211TO
T26
'** 595 -2111HI +0039KY -0035FU +0036FU -3536FU +4736GI -2425FU +3635GI -3435KI +3935KY -0034FU +3534KY -1324GI +7675FU -7385KE +7574FU -6374GI +0056KA -0071KY +0073FU -0063GI +3433KY -2433GI +0034FU -3324GI +0055KE -7173KY +0075FU -7475GI +5563NK -6263OU +5683UM -8577NK +7877KI -7566GI +0072GI -6354OU +8373UM
-2111HI
T18
'** 487 +0035FU -3435KI +0039KY -0025KY +0027FU -0034FU +3935KY -3435FU +4645FU -3345KE +2726FU -0054KY +4746GI -7385KE +7768GI -0019KA +2848HI -2526KY +8786FU -2629NY +8685FU -4537NK +4637GI -1937UM +4844HI -8485FU ' depth 26 seldepth 35 time 18715 nodes 14676676 nps 784219 hashfull 993 score cp -487 multipv 1
+0039KY
T0
'** 660 -0035FU +0036FU -3536FU +4736GI -0038FU +2838HI -2425FU +7988OU -7385KE +7786GI -1322GI +3635GI -3435KI +3835HI -0069GI +5868KI -6978NG +6878KI -0049KA +0034FU -0067KI +0068KI -6768KI +7868KI -0067KI +6867KI -4967UM +0078KI -6766UM +0077GI -6657UM +0068KI -5756UM +8685GI -8485FU +0055KE -0081KY +3433TO -2233GI
-0035FU
T8
'** 626 +0036FU -3536FU +4736GI -2425FU +3635GI -3435KI +3935KY -0034FU +3534KY -0054KY +7988OU -0069GI +5868KI -6978NG +6878KI -7385KE +7786GI -5457NY +0083KI -0056KA +8384KI -5634KA +8685GI -3456KA +0055KE ' depth 22 seldepth 29 time 8411 nodes 6681140 nps 794333 hashfull 993 score cp -626 multipv 1
+0036FU
T12
'** 661 -3536FU +4736GI -0038FU +2838HI -2425FU +5867KI -2526FU +7988OU -1322GI +0025FU -0037FU +3837HI -1516FU +3635GI -3425KI +3544GI -0036FU +3747HI -0041KY +4645FU -0018KA +0034FU -1829UM +4749HI -4144KY +3433TO -2233GI +4544FU -0047FU +4443TO -3243KI +0055KE -0054GI +3936KY
-3536FU
T8
'** 603 +4736GI -2425FU +3635GI -3435KI +3935KY -0034FU +3534KY -7385KE +7786GI -1324GI +3433NY -2433GI +0055KE -6354GI +5756FU -6252OU +0073KA -0039KA +2825HI -3966UM +5867KI -6699UM +7384UM ' depth 23 seldepth 31 time 20376 nodes 15588866 nps 765060 hashfull 993 score cp -603 multipv 1
+4736GI
T9
'** 666 -0038FU +2838HI -2425FU +5867KI -0081KY +0056KA -0052KA +7988OU -8485FU +3635GI -3435KI +3835HI -1324GI +3538HI -8586FU +8786FU -0085FU +8685FU -7385KE +7786GI -2526FU +0028FU -0055GI +5634KA -5546GI +3452UM -6252OU +3834HI -8597NK +8897OU
-2425FU
T19
'** 700 +3635GI -3435KI +3935KY -0034FU +3534KY -7385KE +3433NY -3233KI +0034FU -3334KI +0055KE -0026KY +2838HI -0035KY +0036FU -0049GI +3848HI -4958NG +4858HI -0047KA +5563NK -6263OU +5868HI ' depth 23 seldepth 31 time 28533 nodes 21382258 nps 749386 hashfull 993 score cp -700 multipv 1
+3635GI
T11
'** 695 -3435KI +3935KY -0034FU +3534KY -1324GI +0023FU -7385KE +6665FU -0039GI +2838HI -0049KA +0047KA -0035KY +6564FU -6364GI +0036FU -4938UM +4738KA -8577NK +8977KE -0028HI +3874KA
-3435KI
T9
'** 679 +3935KY -0034FU +3534KY -0054KY +2917KE -0037GI +2829HI -0036KA +5868KI -1324GI +7988OU -3647UM +2939HI -3738GI +3433NY -3233KI +3938HI -4738UM +0036KE -1181HI +3624KE -3324KI +0042KA ' depth 23 seldepth 31 time 21275 nodes 16248176 nps 763721 hashfull 993 score cp -679 multipv 1
+3935KY
T0
'** 671 -0034FU
-0034FU
T7
'** 728 +3534KY -0054KY +2917KE -0037GI +2829HI -0036KA +5868KI -1324GI +7988OU -3647UM +2939HI -4748UM +3979HI -7385KE +3433NY -3233KI +6665FU -5457NY +6564FU -6364GI ' depth 20 seldepth 24 time 8010 nodes 6233563 nps 778222 hashfull 993 score cp -728 multipv 1
+3534KY
T3
'** 711 -1324GI +0023FU -1181HI +3433NY -3233KI +0034FU -3332KI +7675FU -7385KE +7574FU -6374GI +0075FU -8577NK +7877KI -0076FU +7776KI -7485GI +0074KE -6252OU +0055KE -0054GI +0062KI -5242OU +0051KA -8151HI
-0054KY
T9
'** 676 +2917KE -0037GI +2829HI -0036KA +5868KI -3647UM +1725KE -3325KE +3432NY -4729UM +7988OU -9495FU +0041KA -0071KE +0082KI -7385KE +7786GI -0028HI +8271KI -1141HI +3241NY -6271OU +0042HI ' depth 21 seldepth 27 time 12449 nodes 9594527 nps 770706 hashfull 993 score cp -676 multipv 1
+7675FU
T24
'** 811 -7385KE
-7385KE
T10
'** 527 +7768GI -9495FU +7574FU -6374GI +0075FU -7463GI +8786FU -0077FU +8977KE -9596FU +8685FU -9697TO +0098FU -9798TO +0074KE -6252OU +3433NY -3233KI +0062KI -5243OU +6263KI -9197NY +9998KY ' depth 19 seldepth 26 time 10071 nodes 7531996 nps 747889 hashfull 993 score cp -527 multipv 1
+7574FU
T48
'** 781 -6374GI +7768GI -1324GI +0047KA -0073FU +0075FU -7475GI +0076FU -7576GI +0077FU -8577NK +6877GI -0039KA +2838HI -3957UM +5857KI -5457NY +4783UM -7677NG +7877KI -0072KI +8384UM -1181HI +0074KE -6252OU
-6374GI
T7
'** 483 +7768GI -9495FU +0047KA -0073FU +0075FU -7463GI +4783UM -6372GI +8347UM -1324GI +8786FU -8597NK +9997KY -9596FU +9796KY -9196KY +0036KE -9698NY +3624KE -0076KY +2432NK -0088GI +7969OU ' depth 20 seldepth 26 time 7326 nodes 5511062 nps 752260 hashfull 993 score cp -483 multipv 1
+0047KA
T63
'** 788 -0063GI +7768GI -0077FU +8977KE -8577KE +7877KI -0085KE +7767KI -0077FU +0086KE -6465FU +8674KE -6374GI +0064GI -0055KE +0073KI -6252OU +4725KA -5567KE +6867GI -5242OU +3433NY -4233OU +0034FU -3322OU +7374KI -6566FU
-8577NK
T13
'** 331 +8977KE -0073FU +0086KE -7475GI +3433NY -3233KI +2825HI -7566GI +0063FU -6263OU +0034FU -3324KI +0075KE -6675GI +2575HI -0066GI +7576HI -0075GI +0074KI -7374FU +4774KA -6362OU +0063GI -6271OU ' depth 18 seldepth 26 time 13178 nodes 9949402 nps 755000 hashfull 993 score cp -331 multipv 1
+8977KE
T50
'** 851 -0073FU +0086KE -0063GI +8674KE -7374FU +0082GI -0061KE +0075FU -0019KA +2848HI -0036FU +4736KA -7475FU +0074FU -7576FU +0073KI -6252OU +7363KI -5263OU +3433NY -3233KI +0034FU -3332KI +7473TO -6173KE
-0073FU
T4
'** 538 +0086KE -0063GI +0075FU -7475GI +0074FU -0024GI +3433NY -3233KI +2917KE -0039KA +7473TO -6273OU +2825HI -7586GI +8786FU -5457NY +0074FU -7362OU +2575HI -0072FU +0073KI -6252OU +7363KI -5263OU +7473TO -7273FU +0055KE -6352OU +7573RY -5747NY ' depth 24 seldepth 35 time 54638 nodes 38941537 nps 712718 hashfull 993 score cp -538 multipv 1
+0086KE
T20
'** 796 -0063GI +8674KE -7374FU +0082GI -0061KE +0075FU -0019KA +2848HI -0036FU +4736KA -7475FU +0074FU -7576FU +0073KI -6252OU +7363KI -5263OU +7473TO -6173KE +3433NY -3233KI +0055KE -6372OU +0074FU -7282OU +7473TO -8273OU +0074FU -7374OU +3647KA -7473OU +0074GI -7362OU
-0063GI
T19
'** 437 +0075FU -7475GI +0074FU -0072GI +7473TO -6273OU +0074FU -7362OU +0073KI -7273GI +7473TO -6273OU +0074FU -7362OU +3433NY -3233KI +2825HI -7586GI +8786FU -0055KE +0034FU -3332KI +0075KE -5547NK +0073GI -6252OU +7563NK -5263OU +5847KI ' depth 24 seldepth 35 time 39858 nodes 29277195 nps 734537 hashfull 993 score cp -437 multipv 1
+8674KE
T0
'** 747
-7374FU
T15
'** 673 +0082GI -0061KE +0075FU -6252OU +3433NY -3233KI +7574FU -0076FU +7473TO -7677TO +7877KI -6173KE +8273NG -0085KE +7363NG -5263OU +0075KE -6352OU ' depth 19 seldepth 28 time 15150 nodes 11321654 nps 747303 hashfull 993 score cp -673 multipv 1
+0073FU
T54
'** 760 -0061GI +3433KY -3233KI +0086KE -0081KY +0072GI -6172GI +7372TO -6372GI +0073FU -6273OU +0075FU -7362OU +8674KE -6273OU +0062GI -7363OU +4725KA -0034FU +2534KA -3334KI +2823RY -0033FU +0043KI -0067KE +5867KI
-0076KE
T67
'** 491 +0072GI -6273OU +7263NG -7363OU +0075FU -6352OU +4774KA -0063GI +7463UM -5263OU +0067GI -0049GI +5859KI -0039KA +2827HI -4938GI +2737HI -0036FU +3738HI -3957UM +7989OU -0047KA +0074GI -6352OU ' depth 21 seldepth 32 time 67236 nodes 46541288 nps 692207 hashfull 993 score cp -491 multipv 1
+0072KI
T15
'** 1082 -6372GI +7372TO -6272OU +3433NY -3233KI +4774KA -0063GI +0083GI -7262OU +0034FU -3323KI +0043GI -6374GI +8374NG -1112HI +0063GI -6261OU +0035KE -2324KI +3433TO -0039KA +4352NG -6171OU +7473NG -1252HI
-6372GI
T7
'** 591 +7372TO -6272OU +0052GI -0039KA +2838HI -5457NY +4736KA -7282OU +0073FU -3345KE +7372TO -8272OU +3839HI -5758NY +3658KA -0068GI +7989OU -6877NG +5876KA -7776NG +3432NY -0077KE +8988OU ' depth 18 seldepth 30 time 6956 nodes 4602918 nps 661719 hashfull 993 score cp -591 multipv 1
+7372TO
T18
'** 1086 -6272OU +3433NY -3233KI +4774KA -0063GI +0083GI -7262OU +0034FU -3343KI +7463UM -6263OU +0061GI -6373OU +0075KE -1161HI +0052GI -0074FU +5261GI -7475FU +8372NG -7383OU +0082HI -8393OU +7273NG -0088KI +7888KI -7688NK +7988OU -0076KE +8898OU -0089KA +9897OU -0088GI +9786OU -8877GI +8675OU
-6272OU
T10
'** 631 +0052GI -0039KA +2838HI -5457NY +3839HI -5747NY +0036KA -7283OU +3647KA -0028KA +3433NY -2846UM +0068KY -4647UM +5847KI -0045KA +0067GI -0088GI +7969OU -0079KI +7879KI -8879NG +6958OU -7668NK +5868OU -0078KI +6778GI ' depth 22 seldepth 35 time 28593 nodes 18519103 nps 647679 hashfull 993 score cp -631 multipv 1
+3433NY
T0
'** 1024 -3233KI +4774KA -0063GI +0083GI -7262OU +0034FU -6374GI +8374NG -3334KI +0063GI -6251OU +0012FU -1141HI +0052GI -5142OU +5241GI -0014KA +0052HI -4233OU +5253RY -0043KI +5351RY -0026KY +0027FU -0036KA +6354GI -3654KA +2726FU -2526FU +0055KE -3324OU +5543NK -5443KA +2826HI -0025FU
-3233KI
T7
'** 242 +0052GI -0056KY +5867KI -0049KA +6776KI -4976UM +0063GI -7283OU +0086KE -0073KI +5756FU -0057KI +0068KE -7666UM +0067FU -5767KI +7867KI -6667UM +0078KI -6757UM +4758KA ' depth 19 seldepth 30 time 7253 nodes 4478335 nps 617445 hashfull 993 score cp -242 multipv 1
+4774KA
T0
'** 1104 -0063GI +0083GI -7262OU +0034FU -6374GI +8374NG -3334KI +0063GI -6251OU +0012FU -1141HI +0052GI -5142OU +5241GI -0023KA +6354NG -5354FU +0073HI -3433KI +0037KY -0036FU +3736KY -0088GI +7969OU -0035FU +0034FU -2334KA +3635KY -3478UM +6978OU -4241OU +3533NY
-0063GI
T5
'** 127 +7447KA -0074FU +0075FU -0055KY +7574FU -5557NY +0075KE -7262OU +7473TO -6273OU +4783UM -7362OU +0055FU -5455KY +8384UM -0073FU +8485UM -7374FU +7563NK -6263OU +8576UM -5758NY ' depth 17 seldepth 25 time 5105 nodes 3525354 nps 690568 hashfull 993 score cp -127 multipv 1
+0083GI
T1
'** 1086 -7262OU +0034FU -6374GI +8374NG -3334KI +0063GI -6251OU +0012FU -1141HI +0052GI -5142OU +5241GI -0014KA +6354GI -5354FU +0073HI -1324GI +7464NG -4241OU +7376RY -4132OU +0036KE -0026KY +3624KE -3223OU +0027FU -2627NY +2827HI
-7262OU
T6
'** 482 +0034FU -3343KI +0035KE -4342KI +0043GI -0073KI +0075FU -4241KI +3433TO -0039KA +4354NG -5354FU +2825HI -0024GI +2524HI -1324GI +3543NK -6374GI +0053GI -6263OU ' depth 18 seldepth 27 time 6078 nodes 4437458 nps 730085 hashfull 993 score cp -482 multipv 1
+0034FU
T10
'** 1163 -6374GI +8374NG -3334KI +0063GI -6251OU +0012FU -1141HI +0052GI -5142OU +5241GI -0023KA +6354NG -5354FU +0073HI -0022KI +7464NG -4241OU +1211TO -4132OU +6454NG -3433KI +7376RY -0042GI +7674RY -0034KA +0045KE -4445FU
-6374GI
T46
'** 740 +8374NG -3334KI +0043GI -0052KA +4352NG -6252OU +0067KA -0043KI +0035FU -3435KI +6776KA -0073FU +7464NG -0075GI +0047KE -3536KI +0063GI -5242OU +6354NG -5354FU +7654KA -3647KI +5443UM -4243OU +0035KE -4334OU +5847KI ' depth 23 seldepth 35 time 57219 nodes 38623858 nps 675018 hashfull 993 score cp -740 multipv 1
+8374NG
T12
'** 1184
-3334KI
T8
'** 862 +0043GI -0052KA +4352NG -6252OU +0067KA -0024KI +6776KA -5242OU +0036KE -2435KI +0023GI -3433KI +0014FU -1314GI +2322GI -1171HI +0072FU -7172HI +2233NG -4233OU +0024KI -3343OU +0055KE -4342OU +2414KI -7274HI ' depth 23 seldepth 32 time 20898 nodes 14373492 nps 687792 hashfull 993 score cp -862 multipv 1
+0063GI
T18
'** 1188 -6251OU +0012FU -1141HI +0052GI -5142OU +5241GI -0014KA +6354GI -5354FU +0073HI -1324GI +7464NG -0026KY +2848HI -0067FU +7376RY -2629NY +6454NG -0053FU +5453NG -4233OU +5343NG -3343OU +7673RY -4342OU +0037KY -0035FU +0054KE -4231OU +3735KY -3435KI
-6251OU
T19
'** 831 +0012FU -1121HI +0043GI -0061KA +4332NG -0071KY +3221NG -7174KY +6374NG -5142OU +0071HI -0043KA +7464NG -4233OU +6453NG -0056FU +5354NG -3324OU +5443NG -6143KA +7131RY -5657TO +5857KI ' depth 22 seldepth 32 time 19812 nodes 13388538 nps 675779 hashfull 993 score cp -831 multipv 1
+0012FU
T2
'** 1233 -1141HI
-1141HI
T16
'** 865 +0052GI -5142OU +5241GI -0023KA +0052HI -4233OU +5253RY -0043KI +5351RY -0026KY +0027FU -2627NY +2827HI -3324OU +0036KE -2414OU +6354GI -4354KI +5154RY -0035FU +7475NG -3536FU +7576NG -0049KA ' depth 21 seldepth 33 time 18723 nodes 13171988 nps 703519 hashfull 993 score cp -865 multipv 1
+0052GI
T3
'** 1286 -5142OU +5241GI -0023KA +6354GI -5354FU +0073HI -1322GI +7464NG -0026KY +2848HI -4241OU +7376RY -4132OU +6454NG -0039GI +7672RY -3221OU +4838HI -0049KA +0035KE -4938UM +3523NK -0049HI +0069KE -2223GI
-5142OU
T3
'** 859 +5241GI -0023KA +0052HI -4233OU +5253RY -0043KI +5351RY -3324OU +0036KE -2414OU +7475NG -0026KY +0027FU -2627NY +2827HI -0018KA +2737HI -1829UM +0024FU -3424KI +3624KE -0036FU +3736HI -1324GI +4132GI ' depth 22 seldepth 31 time 7513 nodes 5680828 nps 756133 hashfull 993 score cp -859 multipv 1
+5241GI
T0
'** 1267
-0023KA
T15
'** 862 +0052HI -4243OU +7464NG -4333OU +5253RY -0043KI +5351RY -0042KA +5152RY -0051KY +6454NG -5152KY +5443NG -3324OU +0036KE -2414OU +4132GI -2332KA +4332NG -0039HI +0069KY -0068FU +5868KI -7668NK +7868KI -3936RY +3242NG -0067FU +0041KA -1424OU ' depth 21 seldepth 34 time 15919 nodes 11301305 nps 709925 hashfull 993 score cp -862 multipv 1
+6354NG
T19
'** 1315 -5354FU +0073HI -0022KI +7464NG -4241OU +7376RY -0026KY +0027FU -2627NY +2827HI -0049KA +2728HI -0039GI +2818HI -4132OU +0035FU -3435KI +7665RY -1324GI +0047KE -3546KI +0035KY -0034FU +6454NG
-5354FU
T15
'** 1118 +0073HI -3433KI +0056KY -0062KI +7371RY -0061KY +7473NG -6253KI +7161RY -2341KA +6172RY -4243OU +1211TO -1324GI +0035FU -0075GI +7362NG -0074FU +0034KY -3334KI ' depth 20 seldepth 29 time 14973 nodes 10110718 nps 675263 hashfull 993 score cp -1118 multipv 1
+0073HI
T0
'** 1311 -0022KI +7464NG -4241OU +1211TO -4132OU +6454NG -0042GI +0043KY -4251GI +0035FU -3435KI +7376RY -0026KY +0027FU -2627NY +2827HI -0036KA +7665RY -1324GI +2728HI -0076FU +0047KE -7677TO +7877KI -0085KE +4735KE -8577NK
-3433KI
T23
'** 1175 +0056KY -2341KA +7464NG -4232OU +1211TO -0063FU +6454NG -0026KY +2848HI -3223OU +7376RY -2629NY +7672RY -0036KE +4849HI -2314OU +1112TO -1324GI ' depth 20 seldepth 30 time 23695 nodes 16548584 nps 698399 hashfull 993 score cp -1175 multipv 1
+0034FU
T12
'** 1703 -2334KA +0045KE -4445FU +0035KY -0062KI +7371RY -0061KY +3534KY -3334KI +0031KA -4233OU +3113UM -0024GI +7162RY -6162KY +0023KI -3343OU +1324UM -0039HI +0059GI -4546FU +2825HI -0067KE +7867KI -0088KA +7969OU -0068KY +5868KI -7668NK +6968OU
-2334KA
T4
'** 1152 +0037KY -0062GI +7383RY -0081KY +8381RY -0088KI +7888KI -7688NK +7968OU -3478UM +6859OU -0036FU +0052KI -4243OU +3736KY -0035FU +8183RY -0073FU +5262KI -4334OU +3635KY -3435OU +0039KY -3524OU +0035GI -2414OU ' depth 18 seldepth 30 time 4641 nodes 3064379 nps 660284 hashfull 993 score cp -1152 multipv 1
+0045KE
T0
'** 1720 -4445FU
-4445FU
T7
'** 1266 +0035KY -0062KI +7371RY -6261KI +7191RY -0071KY +9192RY -0062KE +7463NG -0088GI +7969OU -8877NG +7877KI -4241OU +3534KY -0068GI +5868KI -7668NK +6968OU -7177NY +6877OU -0076FU +7768OU -0077KI +6858OU -3334KI ' depth 19 seldepth 28 time 7551 nodes 5321302 nps 704714 hashfull 993 score cp -1266 multipv 1
+0035KY
T6
'** 1824 -0062KI +7371RY -6261KI +7191RY -0071KY +0036KY -0022KE +9182RY -0072FU +3534KY -2234KE +0052KA -6152KI +4152NG -4232OU +8271RY -0035FU +1211TO -3223OU +7121RY -0022GI +1112TO -3536FU +1222TO -1322GI
-0062KI
T20
'** 1650 +7371RY -6261KI +7191RY -0071KY +9192RY -0062KE +9283RY -0073FU +7464NG -3423KA +0034FU -3343KI +0044KY -4344KI +3433TO -4241OU +3323TO -4435KI +6453NG -0074KY +2313TO ' depth 22 seldepth 33 time 26935 nodes 17942392 nps 666136 hashfull 993 score cp -1650 multipv 1
+7371RY
T47
'** 1963
-6261KI
T3
'** 1933 +7191RY -0071KY +9192RY -0072FU +0037KY -0022KE +7464NG -0036FU +3736KY -0032FU +3534KY -2234KE +3634KY -3334KI +0053KA -4241OU +2838HI -0033GI +3834HI -0042KY +3454HI -0049KA +5859KI ' depth 22 seldepth 33 time 50872 nodes 34717662 nps 682451 hashfull 993 score cp -1933 multipv 1
+7191RY
T14
'** 2032 -0071KY +0036KY -0022KE +9182RY -0072FU +7464NG -0049KA +5859KI -0068GI +5968KI -4241OU +3534KY -2234KE +3634KY -0067FU +6867KI -0088GI +7969OU -3334KI +0023KA -0032KY +0058GI
-0071KY
T7
'** 1930 +9192RY -0062KE +9283RY -0073FU +7464NG -0055KA +0036KY -5564KA +3534KY -3334KI +3634KY -4241OU +0043KA -0052GI +3432NY -4151OU +0041KI -5241GI +3241NY -5141OU +4361UM -6446KA +2825HI ' depth 22 seldepth 30 time 21414 nodes 15417437 nps 719969 hashfull 993 score cp -1930 multipv 1
+0036KY
T0
'** 1954 -0088GI +7888KI -7688NK +7988OU -0076KE +8879OU -0078FU +7969OU -0068KI +5868KI -0047KA +6858KI -4736UM +3534KY -3334KI +0031KA -4233OU +9193RY -0073KY +3113UM -4546FU +0032KI -3344OU
-0022KE
T14
'** 2051 +0072FU -6172KI +3534KY -2234KE +0061KA -0043GI +2825HI -1324GI +2545HI -0044FU +4575HI -0035FU +7576HI -3446KE +5859KI -0034KA +0056KE -4241OU +3635KY -2435GI ' depth 19 seldepth 27 time 14544 nodes 10746572 nps 738900 hashfull 993 score cp -2051 multipv 1
+9182RY
T25
'** 2111 -0072FU +7464NG -4241OU +3534KY -2234KE +3634KY -3334KI +0043KA -0033FU +6453NG -4131OU +4361UM -3122OU +8271RY -2223OU +6134UM -2334OU +0036KY -3424OU
-0072FU
T8
'** 2061 +8283RY -7273FU +7475NG -4241OU +7576NG -4152OU +0056KE -0055GI +8392RY -6172KI +3534KY -2234KE +0031KA -0083GI +9272RY -7172KY +0053KI -5261OU +3634KY -3334KI +3113UM -6171OU ' depth 19 seldepth 27 time 8649 nodes 6512627 nps 752991 hashfull 993 score cp -2061 multipv 1
+8283RY
T14
'** 2323 -7273FU +8392RY -7172KY +7463NG -4241OU +6372NG -6152KI +7262NG -4132OU +6252NG -3223OU +1211TO -2314OU +3534KY -2234KE +3634KY -3334KI +1112TO -0026KY +0027FU -2627NY +2827HI -0049KA +1213TO -1413OU +0022GI -1322OU
-7273FU
T3
'** 2185 +7475NG -4241OU +7576NG -4142OU +8384RY -1324GI +3534KY -2234KE +8464RY -0052GI +2937KE -0035FU +3635KY -0017KA +2838HI -0049GI +3534KY -3334KI +0023KA -1735UM ' depth 21 seldepth 30 time 18453 nodes 13457626 nps 729292 hashfull 993 score cp -2185 multipv 1
+8392RY
T8
'** 2410 -0062GI +3534KY -2234KE +0035KA -0072KY +3513UM -7374FU +9283RY -6273GI +1322UM -0055KA +0056GI -5546KA +2848HI -0035FU +5645GI -3536FU +4534GI -3334KI +4846HI -0045FU +4636HI -0035FU +2232UM -4253OU +0065KE -6465FU +7765KE -5362OU +0053KA -6263OU
-0072GI
T8
'** 2244 +7475NG -4241OU +7576NG -4152OU +0056KE -1324GI +5664KE -5243OU +6472NK -7172KY +9281RY -0052GI +8184RY -0083FU +8494RY -0084KE +7665NG -0098FU +9998KY -4546FU +3534KY -2234KE ' depth 19 seldepth 26 time 8455 nodes 6301088 nps 745249 hashfull 993 score cp -2244 multipv 1
+7473NG
T14
'** 2506 -0088KA +7888KI -7688NK +7988OU -0076FU +0078FU -7677TO +7877FU -0085KE +5868KI -0081KI +3534KY -2234KE +3634KY -3334KI +0023KA -0031KY +2334UM -3134KY +0031KA -4233OU
-4241OU
T42
'** 2535 +3534KY -2234KE +3634KY -3334KI +7372NG -7172KY +0043GI -0088GI +7969OU -8877NG +7877KI -0068GI +5868KI -0047KA +6858KI -7668NK +6968OU -7277NY +6877OU -0074KY +7768OU -0067KY +6859OU -0068KI +5868KI -6768NY +2868HI ' depth 22 seldepth 36 time 42593 nodes 29388353 nps 689980 hashfull 993 score cp -2535 multipv 1
+3534KY
T22
'** 2737 -2234KE +3634KY -3334KI +0023KA -0032KY +7372NG -7172KY +0053KE -4142OU +5361NK -0071FU +6171NK -4233OU +2334UM -3334OU +9272RY -3423OU +7276RY -2314OU +7673RY -0022GI +0023FU -2223GI +0026KE -2526FU +0025GI -1425OU +7323RY -0024KE +2313RY
-2234KE
T12
'** 2840 +3634KY -3334KI +7372NG -7172KY +0043GI -0088GI +7969OU -8877NG +7877KI -0068GI +5868KI -7668NK +2868HI -0042KI +0023KA -0032KY +9291RY -0047KA +0058GI -0071FU +0053KE -4131OU +0073FU -4243KI +5847GI -7273KY ' depth 23 seldepth 38 time 35739 nodes 25013064 nps 699881 hashfull 993 score cp -2840 multipv 1
+3634KY
T0
'** 2770 -3334KI +0023KA -0032KY +7372NG -7172KY +0053KE -4142OU +5361NK -4233OU +2334UM -3334OU +9272RY -3423OU +1211TO -0088GI +7888KI -7688NK +7988OU -0022KY +7273RY -2314OU +1112TO -0023KI +0019KY -0024GI +1222TO -1322GI
-3334KI
T22
'** 2846 +7372NG -7172KY +0043GI -0088GI +7969OU -3444KI +0053KE -4131OU +5361NK -4443KI +9272RY -0068KY +6959OU -0042KY +7276RY -0069GI +7868KI -6958NG +6858KI -8877NG +7677RY -0036KE +2825HI -0048KI +5848KI -3648NK +5948OU ' depth 23 seldepth 38 time 23241 nodes 16376730 nps 704648 hashfull 993 score cp -2846 multipv 1
+0023KA
T0
'** 2714 -0032KY +7372NG -7172KY +0053KE -4131OU +5361NK -3122OU +2334UM -3234KY +9272RY -2223OU +2825HI -0024GI +2545HI -2314OU +7276RY -0025FU +4543RY -0033FU +0045KE -0022GI +4533NK -2233GI +0032KI -1322GI +3222KI -3322GI +4334RY
-0032KY
T22
'** 3141 +7372NG -7172KY +0043GI -3433KI +0053KE -4131OU +5361NK -0071FU +0034KI -0088GI +7888KI -7688NK +7988OU -3323KI +3423KI -7277NY +8877OU -0073KY +0076FU -7376KY +7776OU -0085KA +7677OU -0065KE +6665FU -0055KA +7768OU ' depth 21 seldepth 33 time 21917 nodes 15303770 nps 698260 hashfull 993 score cp -3141 multipv 1
+7372NG
T0
'** 3260
-7172KY
T9
'** 3275 +0043GI -3433KI +0053KE -4131OU +5361NK -0088GI +7888KI -7688NK +7988OU -7277NY +8877OU -0076KY +7776OU -0085KA +7675OU -0074GI +7586OU -0076KI +8697OU -7687KI +9787OU ' depth 20 seldepth 38 time 10330 nodes 7749549 nps 750198 hashfull 993 score cp -3275 multipv 1
+0043GI
T12
'** 3392
-3433KI
T10
'** 3560 +0053KE -4131OU +5361NK -0071FU +0034KI -0088GI +7888KI -7688NK +7988OU -3323KI +3423KI -7277NY +8877OU -0076KY +7776OU -0085KA +7677OU -0065KE +6665FU -0055KA +7768OU -0077GI +6859OU -8558UM +2858HI -0068KI +5868HI -7768NG +5968OU ' depth 19 seldepth 37 time 22594 nodes 16159744 nps 715222 hashfull 993 score cp -3560 multipv 1
+0053KE
T4
'** 3452 -4131OU +5361NK -0042KY +4342GI -3142OU +9272RY -0052GI +2345UM -0063GI +7262RY -4243OU +6251RY -0053GI +4567UM -0075FU +2825HI -5342GI +5121RY -0031FU +2575HI -5261GI +7571RY -7688NK +7988OU
-4131OU
T10
'** 3623 +5361NK -0071FU +0034KI -0088GI +7888KI -7688NK +7988OU -3323KI +3423KI -7277NY +8877OU -0074KY +0075FU -7475KY +0076FU -7576KY +7776OU -0085KA +7677OU -0076GI +7768OU -0067KI +6869OU -6758KI +2858HI -0077KE +6959OU -0069KI +5948OU -0039KA +4847OU -8574KA +0056GI ' depth 21 seldepth 39 time 15519 nodes 11221544 nps 723084 hashfull 993 score cp -3623 multipv 1
+5361NK
T11
'** 3623 -0042KY +4342GI -3142OU +9272RY -0052GI +2345UM -0034GI +4554UM -0088GI +7969OU -3343KI +0044KY -4233OU +5476UM -8877NG +7877KI -0036KE +7252RY -3628NK +4443NY -3324OU +5232RY -0039HI +6968OU -3929RY
-3122OU
T10
'** 3927 +2332UM -3332KI +9272RY -0042KY +4332NG -2223OU +7276RY -0074FU +3242NG -0049KA +0035KI -0034FU +3525KI -0024FU +0035KE -3435FU +0034KI -2312OU +2524KI ' depth 19 seldepth 35 time 21637 nodes 15627220 nps 722245 hashfull 993 score cp -3927 multipv 1
+2332UM
T18
'** 4440 -3332KI +9272RY -0062KY +4332GI -0023GI +3223NG -2223OU +7276RY -0024GI +7673RY -0033FU +0034FU -0022GI +3433TO -2233GI +0044KI -2314OU +4433KI -2433GI +7333RY -0023KI +0026KE -2526FU +0034GI
-3332KI
T11
'** 4777 +9272RY -0042GI +4342NG -2223OU +4232NG -2314OU +7276RY -0023GI +3233NG -0026KY +0035KI -0034FU +3323NG -3435FU +2313NG -1413OU +7673RY -0023KI +0032GI -0022GI +3223NG -2223GI +0022GI -1322OU +0033KI ' depth 21 seldepth 33 time 29294 nodes 20523376 nps 700599 hashfull 993 score cp -4777 multipv 1
+9272RY
T0
'** 4576
-0062KY
T9
'** 5128 +4332NG -2223OU +7276RY -0074FU +2825HI -0024GI +2545HI -0025GI +4543RY -2314OU +0034KI -0022FU +0035KI -2435GI +3435KI -0024KI +3525KI -2425KI +0034GI ' depth 19 seldepth 28 time 10271 nodes 7711879 nps 750840 hashfull 993 score cp -5128 multipv 1
+4332GI
T29
'** 4915 -0023GI +3223GI -2223OU +7276RY -0034GI +0044KI -0033FU +7673RY -0063GI +7362RY -0052KA +0042GI -1322GI +0036KE -3435GI +6151NK -3536GI +5152NK -0076FU +6263RY -7677TO +4233NG -2324OU +7877KI
-0034GI
T11
'** 5237 +0043KI -0055KA +1211TO -2211OU +7276RY -0014KA +6162NK -0074FU +0024FU -0031FU +0023KI -0012GI +2313KI -1213GI +0023GI -0012KI +2334NG -3132FU +0023GI -5546KA ' depth 19 seldepth 29 time 10919 nodes 8206692 nps 751597 hashfull 993 score cp -5237 multipv 1
+0044KI
T13
'** 6685 -0033GI +0035KY -0023KA +3534KY -2334KA +0039KY -0037FU +3937KY -0036KY +3736KY -0035FU +3635KY -0088KA +7888KI -7688NK +7988OU -0042KI +3534KY -4232KI +7262RY -1324GI +1211TO
-0033GI
T10
'** 7352 +7262RY -1324GI +3243GI -2213OU +4334NG -3334GI +4434KI -0068GI +5868KI -7668NK +7968OU -0069KI +6869OU -0036KA +0058KI -3658UM +6958OU -0047KI +5847OU -4546FU +4746OU -0055KA +4656OU ' depth 18 seldepth 30 time 9917 nodes 7281831 nps 734277 hashfull 993 score cp -7352 multipv 1
+0035KY
T0
'** 7304 -0023KA +3534KY -2334KA +0039KY -0037FU +3937KY -0036FU +3736KY -0035FU +3635KY -2232OU +0043GI -3221OU +4433KI -0068GI +5868KI -7668NK +2868HI -0069KI +6869HI -3412KA +7262RY -0042KY +6242RY
-0023KA
T9
'** 7830 +3231GI -2231OU +4433KI -0068GI +5868KI -7668NK +7868KI -0032KI +3534KY -2334KA +3334KI -0055KA +0033FU -0078FU +6878KI -5533KA +7262RY -3366KA +0043KE -3121OU +0023KY ' depth 18 seldepth 27 time 9900 nodes 7078221 nps 714971 hashfull 993 score cp -7830 multipv 1
+3534KY
T0
'** 100000 -0088KA +7888KI -0078FU +8878KI
-2334KA
T5
'** 30500 +4434KI -0088KA +7888KI -0078FU +8878KI ' depth 19 seldepth 25 time 5427 nodes 3850634 nps 709532 hashfull 993 score cp -30500 multipv 1
+4434KI
T11
'** 100000 -0088KA +7888KI -0078KY +7978OU -7688NK +7888OU -0089KI +8889OU -3334GI +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI
-0088KA
T12
'** 100016 +7888KI -0078FU +7978OU -7688NK +7888OU -0089KI +8897OU -3334GI +0011KA -2232OU +0033KI -3241OU +0042KY -4152OU +7262RY ' depth 26 seldepth 17 time 24172 nodes 15850215 nps 655726 hashfull 993 score mate -16 multipv 1
+7888KI
T0
'** 100000 -0078KY +7978OU -7688NK +7888OU -0089KI +8889OU -3334GI +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI
-0078FU
T12
'** 100014 +7978OU -7688NK +7888OU -0089KI +8897OU -3334GI +0011KA -2232OU +0033KI -3241OU +0042KY -4152OU +7262RY ' depth 26 seldepth 15 time 13235 nodes 9050339 nps 683818 hashfull 993 score mate -14 multipv 1
+8878KI
T8
'** 100000 -7688NK +7988OU -3334GI +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI
-7688NK
T3
'** 100010 +7988OU -3334GI +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI +3322KI ' depth 21 seldepth 12 time 3748 nodes 2267521 nps 604994 hashfull 993 score mate -10 multipv 1
+7988OU
T0
'** 100000 -3334GI +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI
-3334GI
T12
'** 100008 +0011KA -2232OU +0033KI -3221OU +0022GI -1322GI +3322KI ' depth 24 seldepth 9 time 13198 nodes 7448277 nps 564348 hashfull 993 score mate -8 multipv 1
+0011KA
T0
'** 100000 -2232OU +0033KI -3221OU +0022GI -1322GI
-2232OU
T4
'** 100006 +0033KI -3221OU +0022GI -1322GI +3322KI ' depth 50 seldepth 7 time 4777 nodes 4990762 nps 1044748 hashfull 993 score mate -6 multipv 1
+0033KI
T0
'** 100000 -3221OU +0022GI -1322GI
-3221OU
T0
'** 100004 +0022GI -1322GI +3322KI ' depth 9 seldepth 5 time 3 nodes 1110 nps 370000 hashfull 993 score mate -4 multipv 1
+0022GI
T0
'** 100000 -1322GI
-1322GI
T0
'** 100002 +3322KI ' depth 9 seldepth 3 time 2 nodes 134 nps 67000 hashfull 993 score mate -2 multipv 1
+3322KI
T0
'** 100000
%TORYO
'P1 *  *  * +NK *  *  * -OU+KA
'P2 *  * +RY-KY *  *  * +KI+FU
'P3 *  *  *  *  *  *  *  *  * 
'P4-FU-FU * -FU-FU * -GI *  * 
'P5 *  *  *  *  * -FU * -FU-FU
'P6+FU *  * +FU * +FU *  *  * 
'P7 * +FU+KE * +FU *  *  *  * 
'P8 * +OU+KI * +KI *  * +HI * 
'P9+KY *  *  *  *  *  * +KE * 
'P+00FU00FU00FU00GI00KA00KE00KY
'P-00FU00FU00GI00GI00KI00KY
'-
'summary:toryo:HarrySan win:yygiko-2c lose
'$END_TIME:2016/06/18 01:45:19
