V2
N+yanetest
N-May
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+yanetest+May+20161213190002
$START_TIME:2016/12/13 19:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:May+0cc175b9c0f1b6a831c399e269772661
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
'white_rate:May+0cc175b9c0f1b6a831c399e269772661:3343.0
+2726FU
T35
'** 40 -8384FU +7776FU -4132KI +2625FU -8485FU +8877KA -3334FU +7988GI -5142OU +3938GI -2233KA +3736FU -3122GI +3837GI -7374FU +6978KI -7162GI +5958OU -6273GI +3746GI -7364GI +2937KE -7475FU +7675FU ' depth 24 seldepth 33 score cp 40 nodes 37804138 nps 1055716 hashfull 999 time 35809
-3334FU
T0
'** 0
+7776FU
T36
'** 80 -8384FU +2625FU -8485FU +6978KI -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +5968OU -5142OU +3938GI -7172GI +3736FU -7374FU +3837GI -8173KE +3746GI -2288UM ' depth 24 seldepth 33 score cp 80 nodes 40140322 nps 1105672 hashfull 996 time 36304
-8384FU
T0
'** 0
+2625FU
T19
'** 62 -4132KI +6978KI -8485FU +5968OU -8586FU +8786FU -8286HI +2524FU -2324FU +2824HI -8682HI +0087FU -0023FU +2428HI -5142OU +3938GI -7172GI +3736FU -7374FU +3837GI -8173KE +3746GI -8281HI +3635FU -3435FU +4635GI ' depth 24 seldepth 34 score cp 62 nodes 21552421 nps 1090268 hashfull 958 time 19768
-8485FU
T0
'** 0
+6978KI
T16
'** 47 -4132KI +3938GI -8586FU +8786FU -8286HI +2524FU -2324FU +2824HI -8682HI +0087FU -0023FU +2428HI -7172GI +3736FU -7374FU +3837GI -7273GI +3746GI -7364GI +5958OU -2244KA +3635FU -3435FU +5868OU -3122GI +8844KA -4344FU ' depth 24 seldepth 31 score cp 47 nodes 16821554 nps 1013163 hashfull 979 time 16603
-4132KI
T0
'** 0
+2524FU
T27
'** 68 -2324FU +2824HI -8586FU +8786FU -8286HI +5958OU -8676HI +8877KA -5152OU +2425HI -7674HI +2585HI -0082FU +0083FU -6172KI +8382TO -7182GI +7722UM -3122GI +0056KA -7454HI +0083FU -8271GI +7988GI ' depth 22 seldepth 33 score cp 68 nodes 26441300 nps 978039 hashfull 972 time 27035
-2324FU
T0
'** 0
+2824HI
T2
'** 47 -5142OU +5958OU -7172GI +2434HI -8586FU +8786FU -8286HI +3436HI -8684HI +0087FU -2288UM +7988GI -3122GI +3626HI -0044KA +2628HI -0026FU +0015KA -2233GI +1526KA ' depth 19 seldepth 30 score cp 47 nodes 2812317 nps 1092161 hashfull 307 time 2575
-8586FU
T0
'** 0
+8786FU
T8
'** 87 -8286HI +5958OU -8682HI +0087FU -2288UM +7988GI -3122GI +3938GI -2223GI +2428HI -0024FU +3736FU -7172GI +3837GI -0064KA +8877GI -7374FU +7766GI -6473KA +0025FU -2425FU +2825HI ' depth 21 seldepth 28 score cp 87 nodes 8494707 nps 1068785 hashfull 793 time 7948
-8286HI
T0
'** 0
+5958OU
T4
'** 78 -8682HI +0087FU -8284HI +2428HI -0023FU +3938GI -7172GI +3736FU -5152OU +8822UM -3122GI +7988GI -7374FU +2937KE -8173KE +0024FU -2324FU +2824HI -8481HI +0046KA -0023FU +2434HI ' depth 20 seldepth 28 score cp 78 nodes 4522342 nps 1055389 hashfull 507 time 4285
-8676HI
T0
'** 0
+8877KA
T52
'** 0 -5152OU +3938GI -7674HI +7988GI -0023FU +2426HI -7484HI +5848OU -0082FU +4839OU -8454HI +7868KI -5484HI +6878KI ' depth 22 seldepth 32 score cp 0 nodes 53707723 nps 1017847 hashfull 970 time 52766
-5152OU
T0
'** 0
+9796FU
T26
'** 54 -7675HI +2426HI -7585HI +7988GI -0023FU +0024FU -2324FU +2624HI -8582HI +2434HI -2233KA +0024FU -0022FU +0084FU -3377UM +8977KE -0027KA +0036KA -2736UM +3736FU -0033FU ' depth 19 seldepth 29 score cp 54 nodes 29471684 nps 1096906 hashfull 940 time 26868
-9394FU
T18
'** 57 +2434HI
+2434HI
T17
'** 60 -2277UM +8977KE -7626HI +0028FU -0082FU +3484HI -6172KI +4938KI -3142GI +9695FU -8283FU +8489HI -9495FU +0056KA -7182GI +0084FU -8384FU +0092FU -2656HI +5756FU -9192KY +8984HI ' depth 19 seldepth 27 score cp 60 nodes 19223650 nps 1112995 hashfull 903 time 17272
-7626HI
T0
'** -36 +0028FU -6172KI +7968GI -2233KA +4938KI -0083FU +3436HI -2622HI +3686HI -3142GI +2827FU -7182GI +3928GI -2224HI +3736FU -5262OU +8688HI -7271KI +6766FU -2484HI +8884HI -8384FU +2839GI -3231KI +3948GI -6272OU +4859GI -7162KI +9695FU -9495FU
+0028FU
T19
'** 48 -2277UM +8977KE -0083FU +9695FU -0027FU +4938KI -2728TO +3928GI -2133KE +3736FU -9495FU +0027FU -2621HI +0056KA -0012KA +3635FU -7182GI +0084FU -6172KI +8483TO -8283GI +0084FU -8374GI ' depth 21 seldepth 29 score cp 48 nodes 20348963 nps 1058243 hashfull 935 time 19229
-2233KA
T29
'** 27 +3436HI -2624HI +3686HI -0082FU +7733UM -2133KE +4938KI -6172KI +7968GI -3142GI +6877GI -8283FU +0056KA -7182GI +7766GI -3231KI +8977KE -2484HI +0085FU -8424HI +3736FU -5262OU +3635FU -0045KA +5645KA -3345KE +8689HI -0036FU +3534FU -2434HI
+3436HI
T14
'** 48 -2624HI +3686HI -0082FU +4938KI -3142GI +7968GI -6172KI +9695FU -9495FU +0092FU -9192KY +7733UM -4233GI +0093FU -8193KE +0081KA -0083KA +8683RY -8283FU +8192UM -9385KE +9281UM -2474HI ' depth 20 seldepth 29 score cp 48 nodes 16499474 nps 1119443 hashfull 852 time 14739
-2624HI
T16
'** 122 +3686HI
+3686HI
T1
'** 121 ' depth 24 seldepth 32 score cp 121 lowerbound nodes 20258469 nps 1113837 hashfull 901 time 18188
-0082FU
T16
'** 55 +7968GI -3142GI +4938KI -3231KI +7733UM -2133KE +6877GI -6172KI +7766GI -8283FU +8977KE -2484HI +0085FU -8424HI +8689HI -7182GI +3736FU -0064KA +6665GI -6455KA +6556GI -5564KA +5665GI
+7733UM
T61
'** 86 -2133KE ' depth 24 seldepth 36 score cp 86 upperbound nodes 71533055 nps 1092674 hashfull 931 time 65466
-2133KE
T37
'** 47 +7968GI -6172KI +4938KI -8283FU +6877GI -3142GI +7766GI -7182GI +8977KE -7374FU +0056KA -3231KI +0084FU -8384FU +8684HI -0083FU +8486HI -5262OU +3948GI -8273GI +0075FU -5354FU +1716FU -0032FU +2827FU -0064KA +8689HI -5455FU +5674KA -7374GI +7574FU -0076FU
+4938KI
T1
'** 110 ' depth 25 seldepth 30 score cp 110 lowerbound nodes 29273084 nps 1051249 hashfull 905 time 27846
-3142GI
T29
'** 55 +7968GI -3231KI +6877GI -6172KI +7766GI -8283FU +8977KE -7182GI +8689HI -2484HI +0085FU -8424HI +3736FU -0064KA +6665GI -6455KA +6556GI -5564KA +5665GI
+7968GI
T1
'** 35 -1314FU +8977KE -1415FU +2827FU -6172KI +3928GI -8283FU +3736FU -7182GI +3635FU -4344FU +0056KA -4243GI +9695FU -0064KA +8689HI -4445FU +9594FU -7374FU +2837GI -5354FU +5674KA ' depth 22 seldepth 32 score cp 35 nodes 33949281 nps 1108584 hashfull 912 time 30624
-3231KI
T23
'** 55 +6877GI -6172KI +7766GI -8283FU +8977KE -7182GI +8689HI -2484HI +0085FU -8424HI +3736FU -0064KA +6665GI -6455KA +6556GI -5564KA +5665GI
+0056KA
T26
'** 118 -7374FU ' depth 22 seldepth 33 score cp 118 upperbound nodes 29131868 nps 1088878 hashfull 891 time 26754
-7374FU
T49
'** -32 +6877GI -1314FU +0075FU -1415FU +7574FU -6172KI +0083FU -7283KI +7766GI -0064KA +8676HI -5354FU +8977KE -5455FU +5665KA -4253GI +4746FU -5344GI +6547KA -5556FU +4756KA -6446KA +9695FU -3142KI +9594FU -4445GI +7473TO -4673KA +9493TO -9193KY +9993NY
+6877GI
T1
'** 45 -6172KI ' depth 23 seldepth 32 score cp 45 upperbound nodes 48322598 nps 1119019 hashfull 910 time 43183
-1314FU
T26
'** -2 +0075FU -1415FU +7574FU -6172KI +0083FU -8283FU +7473TO -7273KI +5683UM -0075KA +8688HI -7383KI +8883RY -2484HI +8384RY -7584KA +3948GI -8493KA +0083HI -0082FU +8386RY -3345KE +0075FU -1516FU +9695FU -0074FU +8636RY -9375KA +3645RY -1617TO
+0075FU
T31
'** 68 -1415FU +7574FU -6172KI +7473TO -7273KI +0083FU -0075KA +8688HI -8283FU +5683UM -0087FU +8887HI -0086FU +7786GI -7557UM +5857OU -7383KI +5758OU -0084FU +8677GI -1516FU +0056KA -2454HI +0057FU -5456HI +5756FU -1617TO ' depth 23 seldepth 35 score cp 68 nodes 33990469 nps 1091011 hashfull 902 time 31155
-1415FU
T31
'** -190 +7574FU -6172KI +2827FU -0054KA +3736FU -1516FU +1716FU -0018FU +1918KY -5436KA +2937KE -0076FU +8676HI -3627UM +0025FU -3325KE +3827KI -2537NK +7473TO -8173KE +0025FU -2425HI +2737KI -2529RY +0032FU -2939RY +3231TO -0069GI +5868OU
+7574FU
T1
'** 12 -6172KI +7473TO -7273KI +0083FU -8283FU +5683UM -0085FU +8685HI -0084FU +8575HI -0074FU +8373UM -8173KE +7576HI -0054KA +7674HI -5487UM +7424HI -8778UM +3848KI -7889UM +0081HI -7172GI +8191RY -0081KI +9194RY -8999UM +0078FU -3345KE +7766GI -0054KY +9484RY ' depth 23 seldepth 40 score cp 12 nodes 36836189 nps 1112539 hashfull 907 time 33110
-6172KI
T21
'** -211 +2827FU -0054KA +3736FU -1516FU +1716FU -0018FU +1918KY -5436KA +7473TO -8173KE +2937KE -0026FU +2726FU -3618UM +0034FU -0085KY +8676HI -8589NY +0074FU -7385KE +7473TO -0064KE +7674HI -8577NK +7877KI -6456KE +7372TO -8979NY +5756FU -3345KE +3745KE -1845UM
+7473TO
T1
'** 0 -7273KI +0083FU -8283FU +5683UM -0085FU +8685HI -0084FU +8373UM -8173KE +8575HI -0074FU +7576HI -2464HI +7766GI -1516FU +6655GI -6465HI +5566GI -6564HI ' depth 23 seldepth 37 score cp 0 nodes 14886618 nps 1112435 hashfull 798 time 13382
-7273KI
T10
'** -282
+0083FU
T1
'** -20 -8283FU +5683UM -0085FU +8676HI -0074FU +0084FU -0054KA +8373UM -8173KE +7674HI -5487UM +7424HI -8778UM +0068KI -7889UM +8483TO -7365KE +2474HI -6577NK +7477HI -0072FU +0081HI -0061KI +0073FU -7273FU +7773RY -0072FU +7375RY -8999UM ' depth 23 seldepth 38 score cp -20 nodes 11683917 nps 1015992 hashfull 756 time 11500
-8283FU
T16
'** -251 +5683UM -0075KA +8688HI -7383KI +8883RY -3345KE +3948GI -0084KA +0066KI -0082FU +6675KI -8283FU +0046KA -2454HI +7584KI -5484HI +0086FU -0073FU +4655KA -0033FU +0056KA -1516FU +0074FU -0044KI +5566KA -1617TO +6684KA -8384FU +7473TO -8173KE +0081HI
+5683UM
T4
'** -193 -0085FU +8685HI -0084FU +8575HI -0074FU +8373UM -8173KE +7576HI -2464HI +0082FU -7182GI +0072KI -1516FU +7282KI -1617TO +1917KY -1117NY +2917KE -0075KY +7616HI -7365KE +0076FU -3345KE +3948GI -0034KA +1613RY -6577NK ' depth 22 seldepth 36 score cp -193 nodes 20779815 nps 1008973 hashfull 877 time 20595
-0075KA
T0
'** -385
+0074FU
T36
'** -156 -7586KA +7473TO -8677UM +8977KE -0076FU +7363TO -5241OU +8356UM -7677TO +7877KI -4132OU +0079KI -0076FU +7778KI -0077GI +0046KA -2421HI +6352TO -7778GI +7978KI -0045KI +5645UM -3345KE +0034GI -0089HI +5242TO -3242OU ' depth 21 seldepth 34 score cp -156 nodes 30753606 nps 850934 hashfull 895 time 36141
-7586KA
T25
'** -430 +7473TO -8677UM +8977KE -0076FU +7363TO -5241OU +8356UM -7677TO +7877KI -4132OU +6352TO -0089HI +0046KA -2425HI +5242TO -3142KI +6766FU -0049GI +5868OU -8999RY +0034GI -0073KY +0076FU -4938GI +3425GI -9939RY +0023KI -3241OU +0061HI -4152OU +6171RY -3948RY +0058GI -3849GI
+7473TO
T1
'** -196 -8677UM +8977KE -0076FU +7363TO -5241OU +8356UM -7677TO +7877KI -4132OU +6353TO -4253GI +0035KA -0044KE +3524KA -4456KE +5756FU -0057FU +2457KA -3345KE +0035HI -0033KA +3533RY -3233OU +5766KA -3342OU +0033KA -4252OU +0051KI -5263OU +0075KE -6374OU ' depth 21 seldepth 41 score cp -196 nodes 16439725 nps 800181 hashfull 793 time 20545
-8677UM
T2
'** -490
+8977KE
T1
'** -228 -0076FU ' depth 19 seldepth 30 score cp -228 upperbound nodes 4057455 nps 875205 hashfull 383 time 4636
-0076FU
T27
'** -374 +7363TO -5241OU +8356UM -7677TO +7877KI -4132OU +6352TO -0089HI +6766FU -0049GI +5848OU -8969RY +0067KA -4938NG +4838OU -0045KI +5645UM -3345KE +0035GI -2474HI +0048KI -0054KA +0078FU -0076FU +6756KA -7484HI +0085FU -8485HI +0086FU -8575HI +3534GI -4537NK +4837KI -6968RY +3948GI
+7363TO
T44
'** -464 -5241OU +8356UM -7677TO +7877KI -4132OU +6352TO -0089HI +6766FU -8979RY +5242TO -3242OU +5678UM -0049GI +5867OU -7999RY +0089KI -0055KE +6768OU -9989RY +7889UM -4938GI +0063KA -4232OU +3938GI -0067FU +7767KI -2428RY ' depth 20 seldepth 34 score cp -464 nodes 59701639 nps 832589 hashfull 847 time 71706
-5241OU
T0
'** -746 +8356UM -7677TO +7877KI -0088HI +0078FU -8889RY +0023KI -0069GI +5868OU -0076KE +6859OU -6978NG +5948OU -7877NG +4746FU -2454HI +5666UM -7668NK +4847OU -0062FU +2333KI -6263FU +0023KE -0032KI +2331NK -3231KI +0061KA -4233GI +6633UM -0042KI +3377UM -8949RY +0048GI
+0079KI
T53
'** -624 -7677TO +7877KI -0076FU +7778KI -0026KE +3848KI -0038FU +3938GI -0039HI +4746FU -7677TO +4849KI -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI ' depth 20 seldepth 36 score cp -624 nodes 44508406 nps 833022 hashfull 750 time 53430
-7677TO
T23
'** -1043 +7877KI -0026KE +3848KI -0076FU +7778KI -0038FU +3938GI -0039HI +4746FU -7677TO +4849KI -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0074KA +0047KE -0051KI +0072FU -7182GI +0083FU -7483KA +7271TO -8271GI +6353TO -4253GI +0063KA -0052FU +6381UM
+7877KI
T1
'** -745 -0026KE +3848KI -0076FU +7778KI -0038FU +3938GI -0039HI +3849GI -3929RY +0046KA -2434HI +2827FU -0038FU +2726FU -3839TO +4691UM -3949TO +4849KI -0038GI +4959KI -4132OU ' depth 19 seldepth 32 score cp -745 nodes 20309069 nps 871933 hashfull 620 time 23292
-0026KE
T48
'** -1002 +3848KI
+3848KI
T1
'** -660 ' depth 21 seldepth 31 score cp -660 lowerbound nodes 45165253 nps 931261 hashfull 652 time 48499
-0076FU
T6
'** -1215 +7778KI -0038FU +3938GI -0039HI +4746FU -7677TO +4849KI -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI +0082FU -0077FU +7879KI -7182GI +0036KE -2425HI +0074KA -0083KA +6352TO -5152KI +7483UM -8283GI +0071HI -5251KI +7181RY -0065KA +0063KA -0052GI
+7778KI
T54
'** -930 ' depth 20 seldepth 39 score cp -930 lowerbound nodes 53554567 nps 925077 hashfull 659 time 57892
-0038FU
T2
'** -1141
+3938GI
T3
'** -827 -0039HI ' depth 18 seldepth 40 score cp -827 upperbound nodes 5845408 nps 935714 hashfull 383 time 6247
-0039HI
T8
'** -1183 +4746FU -7677TO +4849KI -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI +0082FU -7182GI +6353TO -4253GI +0063KA -0052FU +6381UM -0065KA +0047KE -0077FU +7877KI -6547UM +5847OU -0055KE +4758OU -0047GI +5868OU -4738NG +8182UM -3829NG
+4746FU
T30
'** -903 -7677TO ' depth 20 seldepth 35 score cp -903 upperbound nodes 30219212 nps 872782 hashfull 574 time 34624
-7677TO
T27
'** -1248 +4849KI -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI +0082FU -0077FU +7877KI -2484HI +0086KA -8482HI +0072FU -0074KA +5848OU -0058GI +4858OU -8286HI +7786KI -7438UM +0052GI -4132OU +5251GI -0048KI +5868OU -0059KA +6879OU -0077GI +5142NG -3142KI +0024KE -3223OU
+4849KI
T6
'** -856 -2638NK +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI +0047KE -2484HI +0087FU -4132OU +0055KA -0085KA +0077FU -8563KA +5591UM -0022FU +9155UM -8485HI +0035KY -0062FU +3533NY -4233GI ' depth 20 seldepth 35 score cp -856 nodes 29803754 nps 872322 hashfull 556 time 34166
-2638NK
T19
'** -1277 +8338UM -3938RY +4938KI -7778TO +7978KI -0051KI +6353TO -4253GI +0055KA -0014KA +0047KE -5342GI +5591UM -7162GI +9192UM -8173KE +0081HI -0077FU +7868KI -0055GI +0074FU -5546GI +7473TO -4647NG +9247UM -0046KE +5869OU -1447UM +3847KI -2428RY +0074KA -4132OU +4746KI -6273GI
+8338UM
T9
'** -1042 -3938RY +4938KI -7778TO +7978KI -0051KI +0082FU -7182GI +6353TO -4253GI +0063KA -0052FU +6381UM -0066FU +8182UM -2484HI +8255UM -8489RY +0079FU -0077FU +0023KE -0014KA +0047GI -1423KA +5533UM -7778TO ' depth 19 seldepth 37 score cp -1042 nodes 23803256 nps 834265 hashfull 542 time 28532
-3938RY
T3
'** -1315 +4938KI -7778TO +7978KI -0051KI +0055KA -0074KA +0047KE -7463KA +5591UM -0066FU +6766FU -2484HI +0086FU -8486HI +0087FU -8684HI +9155UM -6385KA +0067KY -7162GI +5556UM -8454HI +0076FU -8574KA +5674UM -5474HI +0023KA -0032GI +2356UM -7476HI
+4938KI
T1
'** -1002 -7778TO +7978KI -0051KI +0082FU -0077FU +7879KI -7182GI +0083FU -0074KA +0047KE -8283GI +0082HI -0066FU +8281RY -6667TO +5867OU -4132OU +8191RY ' depth 17 seldepth 34 score cp -1002 nodes 2119749 nps 904715 hashfull 188 time 2343
-7778TO
T17
'** -1302 +7978KI -0051KI +0047KA -0066FU +0077HI -6667TO +7867KI -0093KA +9695FU -2484HI +9594FU -8488RY +0078FU -0076FU +6776KI -9384KA +0085FU -0069GI +5869OU -8877RY +7677KI -8457UM +0068GI -0089HI +0079HI -5768UM +6968OU -0057GI +6857OU -8979RY
+7978KI
T1
'** -1170 -0051KI +6353TO -4253GI +0055KA -5342GI +5591UM -2484HI +0085FU -8485HI +0086FU -8575HI +0076FU -7576HI +0077FU -0014KA +0036KY -7686HI +0087FU -8684HI +0063KE -5161KI +6371NK -6171KI +0047GI -0056FU +4756GI ' depth 18 seldepth 31 score cp -1170 nodes 15209704 nps 798451 hashfull 517 time 19049
-0051KI
T62
'** -1368 +5756FU -0074KA +0034KE -7463KA +0084HI -0044GI +3442NK -3142KI +8483RY -7172GI +8382RY -0034KE +0047GI -4435GI +0055KA -1516FU +8291RY -1617TO +2917KE -0077FU +7877KI -1117NY +0064KY -1728NY +6463NY -7263GI
+6353TO
T1
'** -1198 -4253GI ' depth 20 seldepth 31 score cp -1198 upperbound nodes 41148146 nps 870823 hashfull 547 time 47252
-4253GI
T20
'** -1340 +0055KA -0077FU +7877KI -0014KA +0036KE -2484HI +0086FU -0042GI +5591UM -0035FU +1716FU -3536FU +1615FU -1425KA +0027KY -3637TO +2725KY -3738TO +0032FU -3132KI +0021HI -0031FU +2522NY -3222KI +2122RY -0065KE +9155UM -0059GI +5859OU -6557NK
+0063KE
T9
'** -1192 -0074KA +6351NK -4151OU +0048KI -0055KE +0035KA -2454HI +0075FU -7463KA +0086FU -1516FU +5756FU -1617TO +1917KY -0066FU +6766FU -0016FU +3553UM -5453HI +5655FU ' depth 19 seldepth 33 score cp -1192 nodes 26008783 nps 875716 hashfull 528 time 29700
-0074KA
T18
'** -1598
+6351NK
T24
'** -1298 -4151OU +0048KI -0055KE +5756FU -7456KA +0076HI -5638UM +4838KI -0047GI +3847KI -2428RY +0048GI -0062GI +0054FU -5354GI +0064KA -3142KI +6491UM -2829RY +9181UM -5547NK +5847OU -0055KE +4757OU ' depth 19 seldepth 31 score cp -1298 nodes 36139818 nps 844605 hashfull 557 time 42789
-4151OU
T0
'** -1635
+0048KI
T20
'** -1256 -0055KE +5756FU -7456KA +0076HI -0047GI +3847KI -5647UM +4847KI -2428RY +0048GI -0073KI +4757KI -2829RY +0054FU -0069GI +5868OU -6978NG +7678HI -0077FU +7877HI -5354GI +0064KA ' depth 18 seldepth 35 score cp -1256 nodes 16609656 nps 810622 hashfull 498 time 20490
-0055KE
T19
'** -1736 +5756FU -7456KA +0066KA -5638UM +4838KI -0056KI +0083KA -0047GI +5868OU -5666KI +0061HI -5142OU +6166RY -4738GI +6655RY -2428RY +8374UM -0044GI +5585RY -0073KI +0054FU -5364GI +8581RY -3847GI +6879OU -0057KA +7988OU -7374KI
+5756FU
T19
'** -1310 -7456KA +0076HI -0047GI +3847KI -5647UM +4847KI -2428RY +0048GI -0073FU +7686HI -0039GI +0075KA -0064KI +8681RY -5547NK +5847OU -6475KI +8171RY -0061FU +0052FU -5142OU +0034KE -4232OU +4839GI -2839RY ' depth 19 seldepth 32 score cp -1310 nodes 30715586 nps 823032 hashfull 516 time 37320
-7456KA
T0
'** -1787 +0066KA -5638UM +4838KI -0056KI +0083HI -5666KI +8353RY -0052FU +5355RY -0057GI +5557RY -0069GI +5869OU -6657KI +0058GI -0077FU +7879KI -0065KA +5857GI -6538UM +0058GI -2428RY +0059FU -2829RY +0066KA -0042KI +0076GI -2919RY +0054KE
+0066KA
T10
'** -1565 -2454HI ' depth 17 seldepth 33 score cp -1565 upperbound nodes 8893847 nps 841582 hashfull 453 time 10568
-5638UM
T8
'** -1934 +4838KI -0056KI +0083HI -5666KI +8353RY -0052FU +5355RY -0057GI +5557RY -0069GI +5869OU -6657KI +0058GI -0077FU +7879KI -0065KA +5857GI -6538UM +0058GI -2428RY +0066KA -2829RY +0059FU -2924RY +6677KA -0065KE +7786KA -0064FU +0063KI -5141OU +5768GI -0087KI +8664KA -4132OU
+4838KI
T11
'** -1488 -0056KI ' depth 17 seldepth 32 score cp -1488 upperbound nodes 10133013 nps 874440 hashfull 507 time 11588
-0056KI
T7
'** -1980 +0083HI -5666KI +8353RY -0052FU +5355RY -0057GI +5557RY -0069GI +5869OU -6657KI +0058GI -0077FU +7879KI -0065KA +0056FU -6556KA +5857GI -5638UM +0058GI -2428RY +0066KA -2829RY +0059FU -3142KI +0031GI -0028HI +0048KI -3874UM +3142NG -5142OU +0034KE -4253OU +6633UM
+0083KA
T9
'** -1598 -0047GI ' depth 17 seldepth 30 score cp -1598 nodes 15569753 nps 890667 hashfull 581 time 17481
-0047GI
T12
'** -1975 +5868OU
+5869OU
T10
'** -1805 -5666KI +0061HI -5142OU +6166RY -0058GI +6979OU -0044KA +0068KI -0087FU +0054FU -5354GI +6661RY -5567NK +0055FU -4738NG +6858KI -6778NK +7978OU -2428RY +7887OU ' depth 17 seldepth 33 score cp -1805 nodes 19577391 nps 902308 hashfull 624 time 21697
-5666KI
T34
'** -2314 +0061HI -5142OU +6166RY -0058GI +6979OU -0044KA +0054FU -5354GI +6661RY -4738GI +8374UM -4232OU +7475UM -0053FU +0077FU -5567NK +7867KI -5867NG +6167RY -0066FU +6758RY -2428RY +0036KE -0067KI +3644KE -4344FU
+0061HI
T1
'** -1911 -5142OU +6166RY -0058GI +6979OU -0044KA +8365UM -5567NK +7867KI -4466KA +6766KI -4738GI +0054FU -5354GI +6575UM -0064FU +7564UM -4232OU +0075KA -0053FU +6453UM -0042KI +5371UM -2428RY +0053GI ' depth 17 seldepth 29 score cp -1911 nodes 30076321 nps 929888 hashfull 651 time 32344
-5142OU
T3
'** -2460 +6166RY
+6166RY
T19
'** -2016 -0058GI ' depth 17 seldepth 29 score cp -2016 nodes 22263636 nps 949732 hashfull 644 time 23442
-0058GI
T0
'** -2511
+6979OU
T8
'** -1994 -0044KA +8365UM -5567NK +7867KI -4466KA +6766KI -4738GI +0035KE -5354GI +6576UM -0086FU +7686UM -0053FU +0068KI -0059HI +0069FU -2428RY +0024FU -0078FU +7988OU -5929RY +2423TO ' depth 16 seldepth 28 score cp -1994 nodes 8348071 nps 979820 hashfull 510 time 8520
-0044KA
T11
'** -2542
+6661RY
T12
'** -2063 ' depth 17 seldepth 24 score cp -2063 lowerbound nodes 22133874 nps 930033 hashfull 657 time 23799
-0077FU
T12
'** -3394 +7877KI -0076FU +7776KI -5567NK +8374UM -4232OU +7447UM -4499UM +4758UM -6758NK +0088GI -9998UM +0087FU -0057KA +7978OU -5768UM +6168RY -5868NK +7868OU -9888UM +0056KA -0079HI +0078FU -0061KY +0065FU
+7877KI
T11
'** -2374 -0076FU ' depth 17 seldepth 29 score cp -2374 upperbound nodes 10818910 nps 939875 hashfull 557 time 11511
-0076FU
T5
'** -3875 +7776KI -5567NK +0077FU -6777NK +7677KI -4477UM +0078KI -7799UM +7968OU -0066FU +8347UM -0067KI +7867KI -6667TO +6167RY -5867NG +6867OU -0059HI +6768OU -5929RY +4756UM -0055KE +0067FU -0077KI +6858OU -0057KY +5857OU -2959RY +0058KY
+7776KI
T9
'** -2946 -5567NK +0066FU -0087FU +3839KI -0077FU +0088KI -8788TO +7988OU -7778TO +8897OU -7877TO +7686KI -4466KA +6171RY -0085FU +7182RY -0062KI +8685KI -6639UM +8365UM -0087KI +6587UM -7787TO +9787OU -2428RY +8281RY ' depth 16 seldepth 23 score cp -2946 nodes 12674657 nps 964218 hashfull 627 time 13145
-5567NK
T4
'** -4151 +8374UM -4232OU +7447UM -4499UM +4758UM -6758NK +0088GI -9998UM +0087GI -0057KA +7978OU -5768UM +6168RY -5868NK +7868OU -9888UM +0078KI -0089HI +0079FU -8887UM +7887KI -8987RY +0067KA -0059GI +6857OU -0068GI +5766OU -0065FU +7665KI
+0055FU
T10
'** -2995 -4738NG ' depth 17 seldepth 28 score cp -2995 upperbound nodes 11382570 nps 954353 hashfull 603 time 11927
-4738GI
T8
'** -4815 +0078KI -0077FU +7877KI -6777NK +7677KI -0076FU +6171RY -7677TO +0051GI -4232OU +7177RY -4455KA +0066FU -2484HI +0087FU -8483HI +7772RY -3223OU +0035KE -2334OU +7283RY -5546KA +7989OU -0056KA +8998OU -5683KA +0084HI -5344GI +8483RY -0078HI +0088KA -4435GI +8381RY
%TORYO
'P1-KY-KE-GI+RY *  * -KI * -KY
'P2 *  *  *  *  * -OU *  *  * 
'P3 * +KA *  * -GI-FU-KE *  * 
'P4-FU *  *  *  * -KA * -HI * 
'P5 *  *  *  * +FU *  *  * -FU
'P6+FU * +KI *  * +FU *  *  * 
'P7 *  *  * -NK *  * +FU * +FU
'P8 *  *  *  * -GI * -GI+FU * 
'P9+KY * +OU *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00KI
'P-00FU00FU00KI
'+
'summary:toryo:yanetest lose:May win
'$END_TIME:2016/12/13 19:27:38
