V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160623030003
$START_TIME:2016/06/23 03:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
+6766FU
T0
'** 67 ' time 0 depth 28 nodes 1503 score cp 67 multipv 2
-7162GI
T0
+5756FU
T0
'** 95 ' time 0 depth 28 nodes 1379 score cp 95 multipv 3
-5354FU
T0
+3948GI
T0
'** 131 ' time 0 depth 28 nodes 1141 score cp 131 multipv 1
-3142GI
T0
+4958KI
T0
'** 96 ' time 0 depth 28 nodes 983 score cp 96 multipv 1
-4132KI
T0
+6978KI
T0
'** 94 ' time 0 depth 28 nodes 733 score cp 94 multipv 1
-5141OU
T0
+5969OU
T0
'** 84 ' time 0 depth 28 nodes 747 score cp 84 multipv 1
-7374FU
T0
+6877GI
T0
'** 29 ' time 0 depth 28 nodes 24 score cp 29 multipv 3
-6364FU
T0
+5867KI
T0
'** 43 ' time 0 depth 28 nodes 11 score cp 43 multipv 1
-6263GI
T0
+4857GI
T0
'** 22 ' time 0 depth 28 nodes 4 score cp 22 multipv 1
-5455FU
T20
'** 19 -5455FU +5655FU -2255KA +5746GI -5522KA +2726FU -8173KE +3736FU -8252HI +7768GI -6151KI +6979OU -4131OU +2625FU -6354GI +2524FU -2324FU +2824HI -0023FU +2428HI -6465FU +6665FU -2288UM +7988OU -5465GI
+5655FU
T27
'** 31 -2255KA +5746GI -5522KA +2726FU -8173KE +2625FU -8252HI +2524FU -2324FU +2824HI -0023FU +2428HI -6162KI +3736FU -6354GI +2937KE -9394FU +9796FU -1314FU +1716FU -6263KI +0056FU -6465FU +6665FU -5465GI +5655FU -0056FU ' depth 27 seldepth 33 time 27440 nodes 25916692 nps 944485 hashfull 708 score cp 31 multipv 1
-2255KA
T0
'** 61 -2255KA +5746GI -5522KA +7768GI -6354GI +6979OU -8173KE +3736FU -6152KI +2937KE -5263KI +2726FU -8485FU +2625FU -8586FU +8786FU -8286HI +2524FU
+5746GI
T21
'** 83 -5522KA +2726FU -8252HI +2625FU -8173KE +2524FU -2324FU +2824HI -0023FU +2428HI -6162KI +7768GI -6354GI +6857GI -6465FU +0056FU -9394FU +6979OU -9495FU +3736FU -5251HI +6665FU -2288UM +7988OU -5465GI +0066FU -6554GI +3635FU ' depth 27 seldepth 32 time 21279 nodes 19616980 nps 921893 hashfull 924 score cp 83 multipv 1
-5522KA
T4
'** 44 -5522KA +2726FU -8252HI +2625FU -8173KE +7768GI -4344FU +2524FU -2324FU +2824HI -0023FU +2428HI -0056FU +0055FU -5657TO +6857GI
+2726FU
T36
'** 33 -8252HI +7768GI -6162KI +2625FU -4344FU +3736FU -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -4445FU +4657GI -6354GI +6979OU -8485FU +0056FU -0055FU +2937KE -3435FU +3635FU -5556FU +5756GI -0036FU +3745KE ' depth 28 seldepth 31 time 41114 nodes 38506579 nps 936580 hashfull 989 score cp 33 multipv 1
-6354GI
T0
'** -32 -6354GI +2625FU -8252HI +7768GI -6162KI +2524FU -2324FU +6979OU -8173KE +2824HI -6465FU +2428HI -0023FU +6665FU -2288UM +7988OU -0066FU +0053FU -4253GI +6766KI -0039KA
+2625FU
T17
'** 87 -8252HI +7768GI -6162KI +6857GI -4253GI +3736FU -5344GI +2937KE -2233KA +1716FU -8173KE +5756GI -5251HI +6979OU -3342KA +8877KA -6465FU +0053FU -5153HI +6665FU -5351HI +5645GI -7365KE +4554GI -6577NK ' depth 25 seldepth 30 time 17602 nodes 16134342 nps 916619 hashfull 991 score cp 87 multipv 1
-2233KA
T28
'** 129 -2233KA +2524FU -2324FU +3736FU -8173KE +3635FU -3435FU +7675FU -7385KE +7574FU -8577NK +8877KA
+6756KI
T23
'** 196 -8252HI +7768GI -5465GI +6665FU -3388UM +7888KI -5256HI +0057FU -5651HI +0063KA -4131OU +6381UM -0056FU +0054KE -4253GI +8191UM -6465FU +2524FU -2324FU +5756FU -5354GI +9164UM -3122OU +5655FU -0039KA +2824HI -0023FU +2434HI ' depth 24 seldepth 32 time 23223 nodes 19875820 nps 855867 hashfull 992 score cp 196 multipv 1
-8252HI
T20
'** -5 -8252HI +3736FU -8173KE +2937KE -4131OU +7768GI -5465GI +0053FU -5253HI +5665KI -6465FU +3745KE
+7768GI
T15
'** 300 -5465GI +6665FU -3388UM +7888KI -5256HI +0057FU -5651HI +0063KA -4131OU +6381UM -0056FU +5756FU -0039KA +2858HI -0048KI +5857HI -3928UM +2524FU -2324FU +8191UM -2829UM +0023FU -2947UM +5747HI -4847KI +9164UM -0067FU +6867GI -0049HI +0059KY -0068FU +6968OU -4746KI ' depth 27 seldepth 38 time 36315 nodes 28998031 nps 798513 hashfull 992 score cp 300 multipv 1
-0055FU
T30
'** 22 -0055FU +5645KI -5445GI +4645GI -5556FU +0054FU -6162KI +7867KI -7475FU +7675FU -6465FU +6756KI -6566FU +5666KI -0065FU +6655KI -6566FU
+5645KI
T8
'** 355 -5445GI +4645GI -5556FU +0058FU -6162KI +4534GI -3344KA +2524FU -2324FU +2824HI -0022FU +3445GI -4435KA +2464HI -5657TO +5857FU -3557UM +6857GI -5257RY +0058FU -5752RY +6474HI -6273KI +7454HI -5254RY +4554GI ' depth 23 seldepth 30 time 8409 nodes 6968165 nps 828655 hashfull 992 score cp 355 multipv 1
-5445GI
T17
'** 0 -5445GI +4645GI -5556FU +0054FU -6162KI +4556GI -5254HI +5645GI -5452HI +4534GI -0057FU +0059FU -3344KA +2524FU -2324FU +3445GI -4433KA +4534GI -3344KA
+4645GI
T22
'** 307 -5556FU +0058FU -6162KI +4534GI -3344KA +2524FU -2324FU +2824HI -0022FU +2428HI -8173KE +0023FU -2223FU +3423GI -0026FU +2334NG -0027KI +2848HI -4455KA +0046GI -5254HI +3435NG -5533KA +6979OU -6465FU +4645GI ' depth 27 seldepth 36 time 39253 nodes 31938184 nps 813649 hashfull 992 score cp 307 multipv 1
-5556FU
T3
'** 34 -5556FU +0054FU -6162KI +4556GI -5254HI +5645GI -5452HI +4534GI -0056FU +3433NG -2133KE +0046GI -0039GI +2838HI -0028KI +3858HI -2829KI +0053FU -5253HI +0054FU -5354HI
+0058FU
T30
'** 291 -6162KI +4534GI -3344KA +2524FU -2324FU +2824HI -0022FU +2428HI -8173KE +3445GI -4433KA +6979OU -6465FU +4534GI -3366KA +8866KA -6566FU +0063FU -6263KI +0023FU -2223FU +3423NG -3223KI +2823RY -0032GI +2325RY -6667TO +6867GI ' depth 27 seldepth 40 time 34451 nodes 27386215 nps 794932 hashfull 992 score cp 291 multipv 1
-6465FU
T40
'** 231 -6465FU +4534GI -3344KA +2524FU -2324FU +2824HI -0022FU +3445GI -2223FU +2428HI -4466KA +8866KA -6566FU +0083KA -5251HI +8374UM -4131OU +4556GI -0039KA +2838HI -0048KI +3839HI
+4534GI
T10
'** 345 -3344KA +3445GI -4433KA +0034GI -3366KA +8866KA -6566FU +2524FU -2324FU +0063KA -5657TO +5857FU -0049KA +4556GI -0058KI +2858HI -4958UM +6958OU -0028HI +5869OU -2829RY +0059KI -0033FU +0083KA -6162KI +6381UM -0067KE +5667GI -6667TO +7867KI ' depth 22 seldepth 33 time 9923 nodes 8055632 nps 811814 hashfull 992 score cp 345 multipv 1
-3344KA
T15
'** 249 -3344KA +2524FU -2324FU +0045GI -4466KA +8866KA -6566FU +2824HI -5657TO +5857FU -2133KE +2421RY -0031FU +0083KA -6162KI +3433GI -4233GI +0064KE -5242HI +2111RY -0067GI +6867GI -6667TO +7867KI
+0045GI
T24
'** 328 -4466KA +8866KA -6566FU +0083KA -0072KA +8374UM -0033FU +2524FU -2324FU +2824HI -0022FU +0023FU -3334FU +4534GI -0012KI +2322TO -1222KI +2426HI -0033FU +0064FU -6162KI +0023FU -2212KI ' depth 25 seldepth 33 time 39978 nodes 30258259 nps 756872 hashfull 992 score cp 328 multipv 1
-4466KA
T20
'** 187 -4466KA +8866KA -6566FU +2524FU -2324FU +0063KA -0033FU +2824HI -0022FU +0023FU -3334FU +2322TO -3233KI
+8866KA
T17
'** 492 -6566FU +2524FU -2324FU +0064FU -0039KA +2824HI -5657TO +5857FU -0022FU +0063KA -3948UM +2428HI -0058KI +6979OU -5868KI +7868KI -4839UM +6352UM -6152KI +6463TO -5263KI +2826HI -0067GI +2666HI -6768NG +7968OU -6353KI +6662RY -0067FU +6867OU -0066FU +6766OU ' depth 25 seldepth 39 time 37574 nodes 27165338 nps 722982 hashfull 992 score cp 492 multipv 1
-6566FU
T8
'** 132 -6566FU +2524FU -2324FU +0063KA -0067KI +4556GI -0044KA +6867GI -6667TO +5667GI -4499UM +2824HI -0022FU +0023FU -2223FU +3423NG -0022FU +2332NG -4132OU +0034KI -5262HI +0064FU -0023KY
+2524FU
T30
'** 209 -2324FU +0063KA -5657TO +5857FU -0049KA +6381UM -0033FU +0064KE -5253HI +4554GI -5383HI +8191UM -3334FU +9192UM -8373HI +9282UM -0067KI +8273UM -0058GI +6979OU -6778KI +7978OU -6667TO +7888OU -6768TO +7374UM -0052FU +6452NK -6152KI +0061HI ' depth 24 seldepth 36 time 38619 nodes 28030904 nps 725831 hashfull 992 score cp 209 multipv 1
-2324FU
T0
'** 210 -2324FU +0063KA -0067KI +6352UM -4152OU +4556GI -6778KI +6978OU -5241OU +2824HI -0022FU +0065HI -6151KI +0023FU -2223FU +3423NG -3223KI +2423RY
+0063KA
T56
'** 317 -5657TO +5857FU -0049KA +0022FU -3222KI +6374UM -0033FU +0023FU -2232KI +0064FU -0073FU +7452UM -6152KI +6463TO -5263KI +0061HI -0051FU +6163RY -3334FU +6366RY -3223KI +0059KI -0038KI +2826HI ' depth 24 seldepth 33 time 56479 nodes 42198175 nps 747148 hashfull 992 score cp 317 multipv 1
-0067KI
T0
'** 149 -0067KI +0022FU -2133KE +4554GI -6778KI +6978OU -0064KI
+4556GI
T11
'** 429 -6768KI +7868KI -0067GI +5667GI -6667TO +6867KI -0066FU +6757KI -0067KA +5767KI -6667TO +0078KI -6778TO +6978OU -8173KE +0068FU -7385KE +0022FU -0064KI +6352UM -4152OU +0073KA -6465KI +7391UM -0056KA +0067KY ' depth 20 seldepth 34 time 11098 nodes 8074625 nps 727574 hashfull 992 score cp 429 multipv 1
-0044KA
T14
'** 51 -0044KA +6867GI -6667TO +5667GI -4499UM +2824HI -0022FU +0023FU -2223FU +3423NG -0022FU +2332NG -4132OU +8977KE -5262HI +6345UM -0044KY
+8977KE
T75
'** 338 -6778KI +6978OU -0067KI +5667GI -6667TO +6867GI -0066FU +6766GI -4466KA +0067FU -0069GI +7888OU -6644KA +0068KI -7475FU +0086KI -7576FU +8676KI -0075FU +7675KI -6162KI +6352UM -6252KI +6869KI -0039KA +2824HI -3975UM +2421RY -0031KI +2125RY -7576UM ' depth 24 seldepth 39 time 75517 nodes 53464077 nps 707974 hashfull 992 score cp 338 multipv 1
-6768KI
T31
'** 129 -6768KI +7868KI -0067GI +5667GI -6667TO +6867KI -0066FU +6768KI -0067GI +0078KI -6768NG +7868KI -0067KI +0054GI -7475FU +2824HI -6768KI +6968OU -4435KA
+7868KI
T7
'** 423 -0067GI +5667GI -6667TO +6867KI -0066FU +6768KI -0067GI +0022FU -6162KI +6374UM -0073FU +7452UM -4152OU +0079KI -6768NG +7968KI -0067KI +0045GI -6768KI +6968OU -6667TO +6867OU -0089KA +6768OU -0067KI +6859OU -4477UM +5948OU -2133KE ' depth 22 seldepth 35 time 7109 nodes 5205638 nps 732260 hashfull 992 score cp 423 multipv 1
-0067GI
T38
'** 292 -0067GI +5667GI -6667TO +6867KI -0066FU +6768KI -0067GI +0022FU -6768NG +6968OU -0056KI +0078KI -4422KA +0054GI -2244KA +0022FU -5667KI +7867KI -6667TO +6867OU -0066KI +6768OU -6677KI +6859OU
+5667GI
T6
'** 615 -6667TO +6867KI -0066FU +6768KI -0067GI +0022FU -6768NG +6968OU -0056KI +0078GI -4422KA +0054KI -6162KI +6381UM -5667KI +7867GI -6667TO +6867OU -0066GI +6768OU -6677NG +6857OU -0063FU +0046KE -7776NG +5748OU -2299UM +2824HI -0022FU +4838OU ' depth 25 seldepth 44 time 45178 nodes 29307740 nps 648717 hashfull 992 score cp 615 multipv 1
-6667TO
T19
'** 295 -6667TO +6867KI -0066FU +6768KI -0067GI +0054KI -6768NG +6968OU -0056KI +5444KI -6667TO +6859OU -4344FU +0065KA -0057FU +6352UM -4152OU +6574KA -0063KA +7463UM -5263OU +0064FU -6364OU +0065GI -6453OU +0064GI -5362OU +0063HI -6251OU +6556GI -5758TO +2858HI -6758TO +5958OU
+6867KI
T8
'** 663 -0066FU +6768KI -0067GI +0022FU -3222KI +0054KI -4435KA +0046GI -3546KA +4746FU -0038FU +0036KA -6768NG +6968OU -0056GI +3443NG -4243GI +5443KI -0042KI +2824HI -6667TO +6859OU -4243KI +2422RY -0068GI +5948OU -0047KI +3647KA -5647NG +4847OU ' depth 23 seldepth 36 time 27430 nodes 19992075 nps 728839 hashfull 992 score cp 663 multipv 1
-0066FU
T17
'** 276 -0066FU +6768KI -0067GI +0054KI -4435KA +0046GI -3546KA +4746FU -0056GI +6352UM -6152KI +0061HI -5251KI +6181RY -0039KA +2838HI -6768NG +6968OU -6667TO +6859OU -0068KI +5949OU -3966UM +0052GI -4131OU +0023KE -3122OU +0055KA -6655UM +5455KI -6858KI +4939OU
+6768KI
T8
'** 504 -0067GI +0022FU -7475FU +2221TO -6768NG +6968OU -6667TO +6867OU -7576FU +5857FU -7677TO +6758OU -0051KE +6352UM -6152KI +5848OU -0056FU +0064KE -5657TO +4838OU -0056KA +0045GI -5747TO +3827OU -5645KA +3445GI -0026GI +2718OU -4737TO +6452NK -4152OU +0074KA -0063FU +2858HI -0057FU +5857HI ' depth 23 seldepth 44 time 26252 nodes 18658789 nps 710756 hashfull 992 score cp 504 multipv 1
-0067GI
T17
'** 97 -0067GI +0054KI -4435KA +0046GI -3546KA +4746FU -0056GI +6352UM -6152KI +0061HI -4251GI +2824HI -6768NG +6968OU -0023FU +3423NG -3223KI +2423RY -0057KA
+0045KI
T15
'** 635 -0033FU +4544KI -4344FU +0083KA -6768NG +6968OU -0062KI +6352UM -6152KI +0071HI -0051KI +0057GI -0067KA +5766GI -6734UM +8374UM -0067GI +6859OU -6756NG +7475UM -3445UM +0022FU -3222KI +2824HI -0023FU +2428HI -5647NG ' depth 21 seldepth 36 time 32226 nodes 23038666 nps 714909 hashfull 992 score cp 635 multipv 1
-0033FU
T20
'** 107 -0033FU +4544KI -4344FU +6352UM -6152KI +0061HI -0051KI +6166RY -0039KA +0054KA -6758GI +6958OU -3966UM +5432UM
+4544KI
T7
'** 451 -6768NG +6968OU -4344FU +0083KA -0062KI +6352UM -6152KI +0071HI -0051KI +7181RY -0067KA +8191RY -6734UM +8374UM -6667TO +6859OU -6777TO +5949OU -7767TO +0065KY -4131OU +0054KE -3122OU +5462NK -0035KE +6252NK -3547NK +0023FU -3423UM ' depth 24 seldepth 38 time 28413 nodes 20355236 nps 716405 hashfull 992 score cp 451 multipv 1
-4344FU
T17
'** -44 -4344FU +6352UM -6152KI +0061HI -4251GI +0043GI -3243KI +0023KA -0032GI +3443NG -5243KI +2332UM -4132OU +6151RY -0041KI +0022KI -3222OU +5141RY -6768NG +6968OU -0067GI +6859OU -0068KA +5949OU
+6352UM
T7
'** 674 -6152KI +6867KI -6667TO +0061HI -4251GI +6167RY -3334FU +2824HI -0023KI +2426HI -0035KA +2666HI -0068GI +6768RY -3568UM +6968OU -0049HI +6661RY -4999RY +0079GI -0063KY +0065FU -9979RY +6879OU -0067GI +0078GI ' depth 21 seldepth 33 time 7536 nodes 5648143 nps 749488 hashfull 992 score cp 674 multipv 1
-6152KI
T24
'** 30 -6152KI +0061HI -4251GI +6867KI -6667TO +6167RY -3334FU +0065KA -0055KI +2824HI -5565KI +2421RY -0031KI +2111RY -0066GI
+6867KI
T20
'** 939 -6667TO +0061HI -4251GI +6167RY -3334FU +2824HI -0031KI +0054KA -0045KA +5445KA -4445FU +0055KA -0033KA +5533UM -3233KI +2425HI -0044KA +0066GI -0088KI +0055GI -4455KA +6655GI -0078GI +6778RY -8878KI +6978OU ' depth 25 seldepth 37 time 45115 nodes 32353825 nps 717141 hashfull 992 score cp 939 multipv 1
-6667TO
T40
'** 438 -6667TO +0061HI -4251GI +6167RY -3334FU +2824HI -0023GI +2426HI -0088KI +6959OU -0035KA +2666HI -0068KI +6768RY -3568UM +6668HI -8887KI +6861RY -8777KI +5948OU -0056KE +4857OU -7776KI +0054KA
+0061HI
T6
'** 847 -4251GI +6167RY -3334FU +2824HI -0023GI +2426HI -0088KA +0054KA -4142OU +5481UM -8899UM +0068GI -9988UM +0024FU -2314GI +0064FU -0025KI +2656HI -0053KY +0055KE -4233OU +6463TO -0045KI +6353TO -4556KI +5343TO -3243KI +5543NK -5243KI +6756RY -0039HI +0059KY -3324OU ' depth 26 seldepth 42 time 46973 nodes 34083673 nps 725601 hashfull 992 score cp 847 multipv 1
-4251GI
T19
'** 474 -4251GI +6167RY -3334FU +2824HI -0031KI +0054KA -0045KA +5445KA -4445FU +0065KA -0033GI +2428HI -0039KA +2826HI
+6167RY
T6
'** 822 -3334FU +2824HI -0022GI +0054KA -0045KA +5445KA -4445FU +0054KA -0033KA +2426HI -3344KA +2616HI -8173KE +0024FU -0055KI +5472UM -0066KI +6768RY -4435KA +7273UM -5556KI +0057GI -6657KI +5857FU -5657KI +6861RY ' depth 25 seldepth 33 time 25879 nodes 19710649 nps 761646 hashfull 992 score cp 822 multipv 1
-3334FU
T19
'** 568 -3334FU +2824HI -0023GI +2426HI -0027KI +2625HI -0045KA +2545HI -4445FU +6978OU -0039HI +0069FU -3929RY +0044KA -2919RY +4411UM -0062KY +0044KY -0042KE
+2824HI
T36
'** 784 -0022GI +0086KA -0088KI +0061GI -0031KA +6959OU -3186KA +8786FU -8899KI +6152NG -5152GI +0053GI -0051GI +7765KE -0023KY +2434HI -2233GI +3435HI -0042KI +5342NG -5142GI +0054KA -5243GI +5481UM -4131OU ' depth 24 seldepth 35 time 55734 nodes 39990994 nps 717533 hashfull 992 score cp 784 multipv 1
-0031KI
T0
'** 459 -0031KI +0065KA -0023GI +2428HI -4142OU +6574KA -0045KA +0056GI
+0054KA
T11
'** 850 -0045KA +5445KA -4445FU +0055KA -0022KA +5522UM -3122KI +0055KA -0033KA +5533UM -2133KE +0044GI -0088KA +0043GI -0023GI +6761RY -3243KI +4443NG -0079KI +6968OU -5243KI ' depth 19 seldepth 28 time 11423 nodes 8511433 nps 745113 hashfull 992 score cp 850 multipv 1
-0045KA
T20
'** 517 -0045KA +5445KA -4445FU +0044GI -0033GI +4433NG -3233KI +2425HI -0024KA +2545HI -5142GI +4565HI
+5445KA
T7
'** 907 -4445FU +0055KA -0033KA +5533UM -3233KI +2425HI -0044KA +0057GI -0088GI +0086KA -8877GI +8677KA -4477UM +6777RY -0044KA +0066KA -0055KI +0022GI -0065KE +7768RY -5566KI +5766GI -0035KA +0057GI -6557KE +5857FU -4546FU +2231NG -4131OU ' depth 25 seldepth 36 time 27377 nodes 19987112 nps 730069 hashfull 992 score cp 907 multipv 1
-4445FU
T18
'** 639 -4445FU +0055KA -0033KA +5533UM -3233KI +2425HI -0044KA +0066GI -5142GI +0022FU
+0055KA
T38
'** 1045 -0033KA +5533UM -3233KI +2425HI -0044KA +0066GI -4435KA +6657GI -0026KI +0023KA -3332KI +2332UM -4132OU +0023GI -3242OU +2535HI -3435FU +6978OU -0039HI +0069FU -3929RY +0064KA -0053GI +6491UM -2919RY +7765KE -0063KY +9181UM -0055KE ' depth 25 seldepth 35 time 56892 nodes 40522585 nps 712272 hashfull 992 score cp 1045 multipv 1
-0033KA
T0
'** 519 -0033KA +5533UM -3233KI +2425HI -0044KA +0066GI -3332KI +2545HI -0054KI +4525HI -2133KE +2528HI -5445KI +0057GI -8173KE +4746FU
+5533UM
T59
'** 1070 -3233KI +2425HI -4546FU +0022GI -0024KI +0086KA -0042GI +2231NG -4131OU +2565HI -0063GI +4746FU -8173KE +6555HI -3132OU +0025FU -2423KI +0064FU -3344KI +6463TO -4455KI +6352TO -0039HI +0059GI -5152GI ' depth 24 seldepth 35 time 59230 nodes 42958751 nps 725287 hashfull 992 score cp 1070 multipv 1
-3233KI
T0
'** 752 -3233KI +2425HI -0044KA +0066GI -3332KI +2545HI -0043GI +6978OU -2133KE +4544HI -4344GI +0046KA -0049HI +0069FU -4929RY +4691UM -0054KE +9181UM -5466KE +6766RY
+2425HI
T8
'** 1082 -0044KA +0066GI -3332KI +2545HI -0054KI +4525HI -2133KE +2524HI -0055GI +6655GI -5455KI +6761RY -5556KI +0068GI -0067GI +6867GI -5667KI +6167RY -0066GI +6756RY -6677GI ' depth 21 seldepth 30 time 8458 nodes 6664679 nps 787973 hashfull 992 score cp 1082 multipv 1
-0044KA
T17
'** 736 -0044KA +0066GI -3332KI +6978OU -2133KE +2528HI -4435KA +0068FU
+0066GI
T19
'** 1079 -4435KA +6657GI -0026KI +0023KA -4142OU +2535HI -3435FU +2345UM -0089HI +0079GI -8999RY +6768RY -0043KY +4556UM -4232OU +0064KA -7475FU +7675FU -4347NY +5647UM -0076GI +0067KY -0073FU +0024FU -5142GI +6455KA -9997RY +6762NY ' depth 24 seldepth 34 time 37499 nodes 28458476 nps 758912 hashfull 992 score cp 1079 multipv 1
-3332KI
T5
'** 830 -3332KI +6978OU -2133KE +2528HI -8173KE +0055GI -4435KA +5857FU -7385KE +3736FU
+2545HI
T7
'** 1189 -3243KI +4525HI -0088KI +0055GI -4435KA +0068FU -8899KI +2528HI -4132OU +0064KA -0022KY +0024FU -3524KA +0025FU -2442KA +6491UM -4297UM +9181UM -9787UM +6959OU -0027FU +2827HI -0078GI +6757RY ' depth 20 seldepth 27 time 7167 nodes 5918104 nps 825743 hashfull 992 score cp 1189 multipv 1
-0043GI
T20
'** 842 -0043GI +4525HI -2133KE +2528HI -8173KE +0082KA -7385KE +7785KE -8485FU +8291UM
+0082KA
T10
'** 1781 -9192KY +4525HI -2133KE +2528HI -4354GI +8291UM -0055KI +6655GI -5455GI +6761RY -5262KI +6181RY -5566GI +0068FU -6677NG +9192UM -7768NG +6968OU -4499UM +9274UM -0052KY +0063FU -6263KI +7484UM ' depth 21 seldepth 28 time 10734 nodes 9225603 nps 859474 hashfull 992 score cp 1781 multipv 1
-9192KY
T26
'** 1043 -9192KY +8291UM -2133KE +4565HI -4354GI +6561RY -0071KI +6164RY -5263KI
+4525HI
T13
'** 1789 -0088KI +0055GI -4435KA +5546GI -3544KA +8291UM -8899KI +9181UM -9998KI +6655GI -4433KA +0024FU -0022KY +2528HI -9897KI +0064FU -5162GI +6463TO -6263GI +0064FU -0068FU +6768RY -2224KY ' depth 24 seldepth 30 time 39938 nodes 33524857 nps 839422 hashfull 992 score cp 1789 multipv 1
-0088KI
T35
'** 1302 -0088KI +8291UM -8899KI +9181UM -2133KE +2565HI -0062KY +0064FU -5253KI +0055GI -6264KY +5564GI -5354KI +0056KY -5465KI +5651NY -4151OU +7765KE -0049HI +6968OU -0052KY +0053GI -5253KY +6553NK -5141OU
+0055GI
T5
'** 1797 -4433KA +8291UM -8899KI +2528HI -0023KY +0025FU -9998KI +9181UM -9897KI +0064FU -3142KI +6463TO -0054FU +5564GI -9787KI +0045KE -3344KA +2524FU -2324KY +2824HI -0023FU +2428HI -4131OU +7765KE -5263KI ' depth 25 seldepth 31 time 41433 nodes 33984195 nps 820220 hashfull 992 score cp 1797 multipv 1
-4435KA
T20
'** 1070 -4435KA +5546GI -3544KA +2528HI -8899KI +4655GI -4433KA +8291UM -0023KY +0025FU -9998KI +6968OU -9897KI +9192UM -3355KA +6655GI -0066FU +5566GI
+5546GI
T24
'** 1808 -3544KA +8291UM -8899KI +2528HI -9998KI +4655GI -4433KA +9181UM -0023KY +0024FU -3324KA +0025FU -2442KA +0064FU -9888KI +6463TO -4297UM +6968OU -9787UM +7765KE -0054FU +5554GI -0027FU +2848HI -4354GI ' depth 25 seldepth 29 time 24515 nodes 20827922 nps 849599 hashfull 992 score cp 1808 multipv 1
-3544KA
T1
'** 1193 -3544KA +8291UM -2133KE +2528HI -8899KI +6655GI -0026KY +0027FU -4455KA +9155UM -0039GI +2838HI
+2528HI
T69
'** 1814 -8899KI +4655GI -4433KA +8291UM -9998KI +9181UM -0023KY +0025FU -9897KI +8192UM -3142KI +9274UM -9787KI +0045KE -0054FU +4533NK -2133KE +5546GI -0027FU +2827HI -2325KY +0026FU -0015KE +2728HI -0027FU +2848HI -2526KY ' depth 25 seldepth 32 time 70713 nodes 57847253 nps 818056 hashfull 992 score cp 1814 multipv 1
-8899KI
T7
'** 1097 -8899KI +4655GI -0022KY +0025FU -4453KA +0064FU -2133KE +6968OU -5335KA +5546GI -2225KY +0027FU -3524KA +8291UM -9998KI +9181UM -0045FU +0036KE -4546FU +3624KE
+4655GI
T6
'** 1851 -4433KA +8291UM -9998KI +9181UM -0022KY +0025FU -9897KI +0064FU -0054FU +5546GI -9787KI +6463TO -3142KI +0064FU -0062FU +6352TO -5152GI +8192UM -0027FU +2827HI -3366KA +6766RY -0088GI +7765KE -8877GI +6667RY -7778GI +6778RY ' depth 24 seldepth 29 time 14011 nodes 11965839 nps 854031 hashfull 992 score cp 1851 multipv 1
-4433KA
T19
'** 1260 -4433KA +8291UM -9998KI +9192UM -9897KI +9281UM -9787KI +7765KE -0077KY +6959OU -0027FU +2827HI
+8291UM
T6
'** 1890 -9998KI +9181UM -0023KY +0025FU -9897KI +0064FU -0054FU +5546GI -9787KI +6463TO -5263KI +8163UM -5152GI +6374UM -3142KI +0063FU -0061FU +7484UM -4131OU +6362TO -6162FU +0068KI -3344KA ' depth 24 seldepth 30 time 25778 nodes 20986766 nps 814134 hashfull 992 score cp 1890 multipv 1
-9998KI
T19
'** 1230 -9998KI +9192UM -9897KI +9281UM -9787KI +7765KE -0064FU +6553KE -5253KI +6787RY -6465FU
+9181UM
T6
'** 1868 -0023KY +0024FU -3324KA +0025FU -2415KA +7765KE -0027FU +2827HI -2133KE +1716FU -2325KY +2725HI -3325KE +1615FU -9897KI +6968OU -3142KI +0024FU -0054FU +5554GI -0064FU +5443NG -4243KI +6573NK -0089HI ' depth 23 seldepth 29 time 26374 nodes 21308944 nps 807952 hashfull 992 score cp 1868 multipv 1
-9897KI
T20
'** 1226 -9897KI +6968OU -0054FU +5554GI -9787KI +0045KE -3344KA +7765KE -4435KA +5857FU -0027FU +2827HI -0026KY +2726HI -3526KA +6787RY -0028HI +6867OU -2829RY +6553KE -4142OU +5361NK -2637UM +6151NK -4251OU +4553NK -3747UM
+0045KE
T7
'** 1886 -3342KA +7765KE -9788KI +8192UM -0023KY +0025FU -2133KE +4533KE -3233KI +9274UM -3344KI +0064FU -0054KE +0053KY -5466KE +5566GI -4132OU +0036KE -5253KI +6553NK ' depth 19 seldepth 26 time 7037 nodes 5730471 nps 814334 hashfull 992 score cp 1886 multipv 1
-3315KA
T20
'** 1209 -3315KA +0064FU -0026FU +1716FU -1524KA +2826HI -2435KA +2656HI -9787KI +6463TO -5263KI +8163UM -0052FU +7765KE
+7765KE
T18
'** 2027 -0027FU +2848HI -0028KY +0064FU -2829NY +4746FU -3142KI +0022FU -2133KE +6463TO -4131OU +6352TO -5152GI +0021KI -3141OU +1716FU -1524KA +4533KE -2433KA +0045KE -2919NY +4533NK ' depth 21 seldepth 27 time 18773 nodes 15194434 nps 809376 hashfull 992 score cp 2027 multipv 1
-0027FU
T20
'** 1287 -0027FU +2848HI -0028KY +6553KE -4142OU +5361NK -2829NY +4746FU -2919NY +6151NK -4251OU +0064FU -0025KE +6463TO -2537NK +6352TO -4352GI +4849HI -5141OU +8154UM
+2848HI
T12
'** 2022 -0028KY +0064FU -2829NY +4746FU -2919NY +6463TO -0025KE +4847HI -3142KI +6968OU -4131OU +6353TO -2537NK +4737HI -1537UM +6737RY -0044FU +0023FU -4445FU +8145UM -4253KI +6553NK ' depth 22 seldepth 31 time 32814 nodes 25646566 nps 781573 hashfull 992 score cp 2022 multipv 1
-0028KY
T13
'** 1378 -0028KY +4746FU -2829NY +0064FU -0025KE +4847HI -2919NY +6463TO -1537UM +4737HI -2537NK +6352TO -4352GI +6737RY
+8192UM
T14
'** 2038 -2829NY +4746FU -0025KE +4847HI -2919NY +9274UM -3142KI +6968OU -4131OU +0023FU -3223KI +7464UM -9788KI +6553NK -2537NK +4737HI -1537UM +6737RY -0063FU +6497UM -5253KI +4553NK ' depth 21 seldepth 29 time 28396 nodes 21535438 nps 758396 hashfull 992 score cp 2038 multipv 1
-2829NY
T20
'** 1337 -2829NY +4746FU -2919NY +9274UM -0025KE +4847HI -3242KI +6553NK -2537NK +4737HI -1537UM +6737RY -0049HI +6968OU -0071KY +5352NK -5152GI +7464UM
+4746FU
T5
'** 2083 -0025KE +4847HI -3142KI +9274UM -2919NY +6968OU -1918NY +0022FU -3222KI +6553NK -4132OU +7475UM -0054FU +5354NK -4354GI +5554GI -1817NY +7597UM -3223OU +0024FU -1524KA ' depth 22 seldepth 26 time 25694 nodes 19749272 nps 768633 hashfull 992 score cp 2083 multipv 1
-2919NY
T20
'** 1328 -2919NY +9274UM -0025KE +4847HI -3142KI +0054KY -2728TO +6553NK -0071KY +5342NK -5142GI +5452NY -4352GI +7452UM -4152OU +0053KI -4253GI +4553NK -5253OU
+9274UM
T23
'** 2294 -3142KI +0022FU -3222KI +0025KY -4132OU +2522NY -3222OU +0023FU -2223OU +0025KI -0054FU +2515KI -5455FU +6553NK -0068FU +6979OU -0088GI +7968OU -0056KE +6857OU -5648NK +5343NK -4243KI +0041KA -0032KY ' depth 21 seldepth 31 time 23335 nodes 17214788 nps 737723 hashfull 992 score cp 2294 multipv 1
-0035KY
T3
'** 1417 -0035KY +4847HI -3242KI +0053KY -3537NY +4737HI -1537UM +6737RY -0088HI +5352NY -5152GI +6553NK -0073FU +5342NK -3142KI +7475UM
+4847HI
T7
'** 2250 -3142KI +6553NK -0082KE +7475UM -4253KI +4553NK -5253KI +7553UM -3537NY +4737HI -1537UM +6737RY -0056KE +3727RY -0068HI +6959OU -0067KE +5949OU -6869RY ' depth 17 seldepth 24 time 7811 nodes 5820978 nps 745228 hashfull 992 score cp 2250 multipv 1
-3537NY
T19
'** 1464 -3537NY +4737HI -1537UM +6737RY -3242KI +0053KY -0088HI +5352NY -5152GI +6553NK -0071KY +0023KA -0032KE +7464UM
+4737HI
T7
'** 2417 -1537UM +6737RY -3142KI +3727RY -0023FU +0022FU -3222KI +6553NK -4131OU +0075KA -2232KI +6968OU -0088HI +6857OU -8887RY +0067FU -0054FU +5354NK -4354GI ' depth 17 seldepth 26 time 6951 nodes 5032679 nps 724022 hashfull 992 score cp 2417 multipv 1
-1537UM
T20
'** 1632 -1537UM +6737RY -3242KI +0053KY -0063KE +5564GI -9788KI +6968OU -0079HI +6463NG -5263KI +5351NY -4151OU +7463UM
+6737RY
T5
'** 2649 -0089HI +6968OU -0054FU +5564GI -3242KI +6553NK -8987RY +0067FU -8776RY +0075KA -9788KI +0022FU -7678RY +6857OU -0055KE +6455GI -5455FU +6655GI -0056FU +5766OU ' depth 19 seldepth 32 time 26178 nodes 18221845 nps 696074 hashfull 992 score cp 2649 multipv 1
-0044FU
T37
'** 1723 -0044FU +4553KE -4142OU +5361NK -4233OU +6151NK -5251KI +6553NK -0049HI +6968OU -0062KE +5343NK -3243KI +7484UM
+4553NK
T6
'** 2907 -0056KE +3757RY -3142KI +0075KA -0098HI +5756RY -9787KI +0026KY -0073FU +5342NK -5142GI +6573NK -8778KI +6959OU -9899RY +5948OU -2728TO ' depth 14 seldepth 20 time 6176 nodes 4341759 nps 703005 hashfull 992 score cp 2907 multipv 1
-3142KI
T38
'** 1873 -3142KI +5343NK -4243KI +3726RY -0023KE +0024FU
+5342NK
T17
'** 3586 -5142GI +3727RY -0029HI +2729RY -1929NY +0053KY -0067HI +0068KY -0077KE +6978OU -6717RY +0075KA -0063KE +7597KA -6355KE +5857FU -2939NY +7877OU -4131OU +5352NY -4352GI ' depth 19 seldepth 31 time 17277 nodes 12302149 nps 712053 hashfull 992 score cp 3586 multipv 1
-5142GI
T23
'** 1869 -5142GI +6968OU -0063KE +3727RY -0029HI +6553KE -5253KI +7429UM -1929NY +2721RY -3231KI +0023KA -0032KE +0033KE -4233GI +0051KI -4151OU +2131RY -0041KE +0091HI -0061KE +9171RY -5352KI
+3727RY
T5
'** 3791 -0029HI +2729RY -1929NY +0053KY -0063KE +0071HI -0051HI +0061KI -5161HI +7161RY -0051KI +6171RY -6355KE +5352NY -4352GI +6655GI -0062GI +7452UM -4152OU +0054KY -5243OU +0083HI -0073KE +5451NY -4333OU +7162RY ' depth 20 seldepth 32 time 28754 nodes 20991181 nps 730026 hashfull 992 score cp 3791 multipv 1
-0029HI
T24
'** 1961 -0029HI +2729RY -1929NY +0054KY -0049HI +6968OU -9787KI +5452NY -4352GI +0054KY -0051FU +6867OU -4979RY +5452NY -5152FU +0091HI -0051KY +9193RY -4131OU
+2729RY
T5
'** 4103 -1929NY +0053KY -0099HI +6968OU -9998RY +6857OU -9887RY +0077KI -8777RY +6677GI -0063KI +5352NY -4352GI +7484UM -2939NY +0054KY -0051KY +0091HI -6354KI +5554GI -0061FU +0062FU -4131OU +6261TO -5261GI ' depth 21 seldepth 35 time 30151 nodes 20934516 nps 694322 hashfull 992 score cp 4103 multipv 1
-1929NY
T25
'** 2047 -1929NY +0054KY -0039HI +6968OU -9787KI +5452NY -4352GI +0054KY -0051FU +6867OU -3979RY +5452NY -5152FU +0054KA -0043KE +5544GI -0055KE +6757OU
+0053KY
T5
'** 4354 -4253GI +6553NK -0067KY +0068FU -0063KE +5544GI -0089HI +0079KI -8979RY +6979OU -9787KI +7969OU -4131OU +5343NK -5243KI +4443NG -3243KI +0051HI -0041FU +6867FU -0079KI ' depth 19 seldepth 31 time 31012 nodes 21791384 nps 702675 hashfull 992 score cp 4354 multipv 1
-0067HI
T26
'** 2203 -0067HI +0068FU -6787RY +5352NY -4352GI +0077KI -8798RY +0081HI -0051FU +0054KY -9899RY +6978OU -4131OU +5452NY
+0068KY
T7
'** 4608 -0077KE +6978OU -6747RY +5352NY -4352GI +6553KE -4253GI +7447UM -0061KY +0074KA -0062KE +7483UM -7789NK +0027HI -3231KI +7867OU -9787KI +2723RY -0043KE +0033FU ' depth 18 seldepth 27 time 7764 nodes 5245112 nps 675568 hashfull 992 score cp 4608 multipv 1
-6787RY
T27
'** 2130 -6787RY +5352NY -4352GI +0033FU -2133KE +0021HI -0031KE +2129RY -0071KY +7452UM -4152OU +0054KY -0053FU +0077KI -8789RY +0079KI
+5352NY
T6
'** 6579 -4131OU +5242NY -3242KI +0061HI -0041KE +6553NK -8789RY +0079KI -8979RY +6979OU -0078FU +7969OU -0052KI +5342NK -5242KI +6151RY -7879TO +6979OU -0085KE +0022GI -3132OU +2211GI -9788KI +7988OU ' depth 18 seldepth 30 time 6602 nodes 4460359 nps 675607 hashfull 992 score cp 6579 multipv 1
-4131OU
T57
'** 4249 -4131OU +5242NY -3242KI +6553NK -0041KY +5342NK -4142KY +0023FU -8789RY +0079KI -8979RY +6979OU -0087KE +7969OU -8779NK +6979OU
+5242NY
T5
'** 100017 -3242KI +0041KI -4241KI +7441UM -3141OU +0042KI -4142OU +6553NK -4253OU +0064KA -5362OU +0053GI -6251OU +0041HI -5141OU +5342NG ' depth 18 seldepth 28 time 62940 nodes 38455411 nps 610985 hashfull 992 score mate 17 multipv 1
-3242KI
T25
'** 4634 -3242KI +6553NK -8789RY +0079KI -8979RY +6979OU -0087KE +7978OU -8779NK +7867OU -3122OU +5342NK -2212OU +0022KI -1222OU +0027HI -0024FU +2724HI -0023KY +0031KA
+0041KI
T12
'** 100015 -4241KI +7441UM -3141OU +0042KI -4142OU +6553NK -4253OU +0064KA -5362OU +0053GI -6251OU +0041HI -5141OU +0042KI ' depth 17 seldepth 16 time 37396 nodes 23597959 nps 631028 hashfull 992 score mate 15 multipv 1
%TORYO
'P1 *  *  *  *  * +KI-OU-KE-KY
'P2 *  *  *  *  * -KI *  *  * 
'P3-FU *  *  *  * -GI *  * -FU
'P4 * -FU+UM *  * -FU-FU *  * 
'P5 *  *  * +KE+GI *  *  *  * 
'P6 *  * +FU+GI * +FU *  *  * 
'P7-KI-RY *  *  *  *  *  * +FU
'P8 *  *  * +KY+FU *  *  *  * 
'P9 *  *  * +OU *  *  * -NY * 
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI00HI00KA00KI
'P-00FU00KE00KE00KY
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/23 03:36:45
