V2
N+agai
N-Ukamuse_6950XEE
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+agai+Ukamuse_6950XEE+20161225230004
$START_TIME:2016/12/25 23:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:Ukamuse_6950XEE+edead3209a164e01c229f8631ad8958a
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3155.0
'white_rate:Ukamuse_6950XEE+edead3209a164e01c229f8631ad8958a:3539.0
+7776FU
T36
-3334FU
T0
'** 0
+2726FU
T2
-8384FU
T0
'** 0
+2625FU
T1
-8485FU
T0
'** 0
+6978KI
T1
-4132KI
T0
'** 0
+2524FU
T1
-2324FU
T0
'** 0
+2824HI
T1
-8586FU
T0
'** 0
+8786FU
T1
-8286HI
T0
'** 0
+2434HI
T1
-2233KA
T0
'** 0
+3436HI
T1
-8684HI
T0
'** 0
+3626HI
T1
-3122GI
T0
'** 0
+0087FU
T2
-7172GI
T0
'** 0
+5958OU
T2
-5162OU
T0
'** 0
+8833UM
T147
-2133KE
T0
'** 0
+0021KA
T8
-0025FU
T0
'** 0
+2132UM
T11
-2526FU
T0
'** 0
+3222UM
T14
-2627TO
T0
'** 0
+2211UM
T12
-0044KA
T0
'** 0
+0075KI
T12
-8494HI
T0
'** 0
+0085GI
T11
-0028FU
T0
'** 0
+8594GI
T9
-2829TO
T2
'** 0
+0032HI
T17
-0052KE
T0
'** 0
+1133UM
T14
-4433KA
T0
'** 0
+3233RY
T7
-2939TO
T0
'** 0
+4939KI
T10
-2738TO
T0
'** 0
+3938KI
T5
-0029HI
T0
'** 0
+0039KY
T12
-0027GI
T21
'** -173 +3827KI -2939RY +9485GI -3938RY +5859OU -0048KA +5968OU -4837UM +0058GI -3759UM +6859OU -3833RY +5968OU -0029HI +6877OU -3338RY +0049KA -2949RY +5849GI -3849RY +0026KA -0055KA +6766FU -0044GI +0028FU -0088FU +7788OU -5566KA +8977KE -0082KY +0041HI -6657UM +0054FU -8285KY +7765KE
+3827KI
T18
-2939RY
T0
'** -27 +9485GI -3938RY +5859OU -0048KA +5968OU -4837UM +0058GI -3759UM +6859OU -3833RY +0034FU -3334RY +0035FU -3423RY +0028FU -0088FU +7888KI -0026FU +0042KA -0039HI +5968OU -5264KE +2716KI -2627TO +0065KE -0052KY +4215UM -3919RY +0082KA -0083KY +8291UM -8385KY +7585KI -6476KE +6878OU -2717TO
+9485GI
T116
-0077KY
T0
'** -1784 +0095KA -3938RY +5859OU -6271OU +0049GI -3839RY +5968OU -7778NY +6878OU -3949RY +3331RY -0069KI +0059KY -6959KI +9559KA -4959RY +0069KI -5948RY +7968GI -0044KA +0066KE -0058GI +6958KI -4858RY +0069GI -5849RY +2736KI -0082KY +3635KI -4435KA +3135RY -4919RY +0055KA -0083KY +3531RY -0062KI +8977KE -0038KA
+0095KA
T19
-3938RY
T12
'** -1957 +5859OU -6271OU +0049GI -3839RY +7877KI -0038KA +5969OU -3849UM +6978OU -4959UM +7888OU -3948RY +0078KY -0068GI +7968GI -5968UM +9796FU -4859RY +8898OU -6879UM +0088GI -7989UM +9897OU -9394FU +9573UM -8173KE +0074KE -0068KA +3343RY -8999UM +4341RY -6857UM
+5859OU
T12
-6271OU
T65
'** -2438 +0049GI -3839RY +5968OU -7778NY +6878OU -3949RY +3331RY -0069KI +0059KY -6959KI +9559KA -4959RY +0084KE -0069KA +7877OU -0082KY +8472NK -7172OU +0068GI -5919RY +0078KI -0083KY +8596GI -6947UM +6766FU -0069KA +0044FU -4344FU +8786FU -6958UM +0043FU -5868UM +7768OU -4769UM +6877OU -6979UM +4342TO
%TORYO
'P1-KY-KE-OU-KI *  *  *  *  * 
'P2 *  * -GI * -KE *  *  *  * 
'P3-FU * -FU-FU-FU-FU+RY * -FU
'P4 *  *  *  *  *  *  *  *  * 
'P5+KA+GI+KI *  *  *  *  *  * 
'P6 *  * +FU *  *  *  *  *  * 
'P7+FU+FU-KY+FU+FU+FU+FU+KI+FU
'P8 *  * +KI *  *  * -RY *  * 
'P9+KY+KE+GI * +OU *  *  * +KY
'P+00FU00FU00FU00FU00GI00KE
'P-00KA
'+
'summary:toryo:agai lose:Ukamuse_6950XEE win
'$END_TIME:2016/12/25 23:10:42
