V2
N+ExpressAir
N-CounterSun
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+ExpressAir+CounterSun+20160425010007
$START_TIME:2016/04/25 01:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ExpressAir+4d2975b766a2dde6e4b9208679426ade:CounterSun+4d2975b766a2dde6e4b9208679426ade
'black_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2756.0
'white_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2855.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 132
+2625FU
T2
'** 99
-4132KI
T2
'** 30
+6978KI
T2
'** 70
-8485FU
T1
'** 2
+2524FU
T3
'** 62
-2324FU
T2
'** 24
+2824HI
T1
'** 68
-8586FU
T3
'** 67
+8786FU
T0
'** 68
-8286HI
T0
'** 67
+2434HI
T0
'** 68
-2233KA
T3
'** 73
+3436HI
T0
'** 71
-3122GI
T3
'** 68
+0087FU
T0
'** 101
-8684HI
T7
'** 86
+3626HI
T8
'** 93
-5162OU
T0
'** 81
+5958OU
T20
'** 75
-7172GI
T0
'** 45
+4938KI
T77
'** 35
-6271OU
T0
'** 0
+3948GI
T43
'** 9
-7182OU
T7
'** 30
+9796FU
T50
'** 5
-0083FU
T23
'** 7
+3736FU
T76
'** 22
-8424HI
T28
'** 0
+2624HI
T15
'** 6
-3324KA
T34
'** 27
+0023FU
T43
'** -18
-2233GI
T26
'** 0
+0041HI
T29
'** -39
-0031FU
T8
'** 0
+4839GI
T12
'** 0
-4344FU
T43
'** -24
+7968GI
T19
'** 7
-1314FU
T44
'** -39
+3928GI
T17
'** -88
-2413KA
T22
'** -84
+1716FU
T21
'** -122
-3242KI
T15
'** -171
+4161RY
T54
'** -124
-7261GI
T85
'** -188
+1615FU
T0
'** -105
-1415FU
T10
'** -166
+0014FU
T39
'** -141
-1324KA
T5
'** -152
+0025KI
T20
'** -112
-0032HI
T25
'** -180
+8977KE
T100
'** -166
-8272OU
T16
'** -184
+7785KE
T6
'** -180
-0026FU
T22
'** -211
+9695FU
T8
'** -120
-4243KI
T18
'** -181
+1915KY
T9
'** -128
-2415KA
T14
'** -275
+2515KI
T9
'** -258
-3342GI
T16
'** -243
+2937KE
T76
'** -289
-0027KY
T56
'** -631
+2839GI
T45
'** -736
-2729NY
T13
'** -801
+9594FU
T2
'** -808
-9394FU
T10
'** -904
+0092FU
T8
'** -932
-9192KY
T8
'** -986
+1525KI
T7
'** -953
-2627TO
T27
'** -999
+3827KI
T2
'** -975
-2939NY
T18
'** -1015
+0093FU
T11
'** -992
-9293KY
T8
'** -1097
+6766FU
T18
'** -1063
-0018HI
T17
'** -1089
+5867OU
T4
'** -1058
-1838RY
T12
'** -1081
+2526KI
T15
'** -1031
-4354KI
T11
'** -1055
+8786FU
T7
'** -1037
-8384FU
T34
'** -998
+8593KE
T5
'** -924
-8193KE
T17
'** -1031
+9994KY
T5
'** -959
-0069GI
T35
'** -979
+7879KI
T7
'** -775
-6958NG
T5
'** -1029
+6777OU
T15
'** -852
-0092FU
T17
'** -1081
+6867GI
T6
'** -1050
-5857NG
T17
'** -1045
+6778GI
T21
'** -1161
-3847RY
T44
'** -1150
+0048FU
T7
'** -1108
-4748RY
T60
'** -1212
+9493NY
T35
'** -1276
-9293FU
T41
'** -1179
+0075KE
T2
'** -1269
-0071KE
T17
'** -1252
+1413TO
T5
'** -1358
-1113KY
T15
'** -1345
+7787OU
T5
'** -1360
-7374FU
T4
'** -1429
+0041KA
T32
'** -1439
-7475FU
T9
'** -1538
+0074KY
T4
'** -1532
-0073KY
T18
'** -1777
+7675FU
T5
'** -1571
-5768NG
T9
'** -1881
+4132UM
T8
'** -1734
-6879NG
T10
'** -2251
+7473NY
T5
'** -2157
-7273OU
T0
'** -2302
+7574FU
T28
'** -2156
-7362OU
T4
'** -2555
+0092HI
T10
'** -2308
-0072FU
T5
'** -3154
+8879KA
T9
'** -2818
-0075KE
T7
'** -4265
+8796OU
T2
'** -3167
-0094KY
T0
'** -4535
+0095FU
T6
'** -3873
-4878RY
T0
'** -5540
+7473TO
T6
'** -4329
-6273OU
T0
'** -6344
+7946KA
T7
'** -4515
-7362OU
T0
'** -10562
+0073GI
T16
'** -6321
-6252OU
T0
'** -100000
+3242UM
T23
'** -6161
-5242OU
T0
'** -100000
+9272RY
T42
'** -12030
-6172GI
T0
'** -100000
%TORYO
'P1 *  * -KE *  *  * -FU-KE * 
'P2 *  * -GI *  * -OU *  *  * 
'P3-FU * +GI-FU-FU *  * +FU-KY
'P4-KY-FU *  * -KI-FU *  *  * 
'P5+FU * -KE *  *  *  *  *  * 
'P6+OU+FU * +FU * +KA+FU+KI * 
'P7 *  *  *  *  *  * +KE+KI * 
'P8 *  * -RY *  *  *  *  *  * 
'P9 *  *  *  *  *  * -NY *  * 
'P+00FU00GI00KY
'P-00FU00FU00FU00FU00FU00FU00GI00HI00KA00KI
'+
'summary:toryo:ExpressAir lose:CounterSun win
'$END_TIME:2016/04/25 01:38:14
