V2
N+yygiko-2c
N-YaneuraOu-2016-Mid_6950X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+YaneuraOu-2016-Mid_6950X+20160702200005
$START_TIME:2016/07/02 20:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3305.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T0
'** 0 +7776FU
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-8384FU
T0
'** 0
+2625FU
T0
'** 172 ' time 0 depth 28 nodes 1144 score cp 172 multipv 1
-4132KI
T0
'** 0
+6978KI
T0
'** 200 ' time 0 depth 28 nodes 92 score cp 200 multipv 1
-8485FU
T0
'** 0 +2524FU
+2524FU
T0
'** 183 ' time 0 depth 28 nodes 1219 score cp 183 multipv 1
-2324FU
T0
'** 0 +2824HI
+2824HI
T0
'** 126 ' time 0 depth 28 nodes 1219 score cp 126 multipv 1
-8586FU
T20
'** 68 +8786FU -8286HI +2434HI -2233KA +5958OU -5152OU +3436HI -3122GI +3626HI -8685HI +0087FU -7374FU +3948GI -6172KI +4938KI -8173KE +3736FU -0025FU +2628HI -0086FU +8786FU -8586HI +2825HI -8676HI +2535HI -2223GI +8833UM -2133KE
+8786FU
T0
'** 171 ' time 0 depth 28 nodes 1216 score cp 171 multipv 1
-8286HI
T4
'** 66
+2434HI
T0
'** 201 ' time 0 depth 28 nodes 1117 score cp 201 multipv 1
-2233KA
T35
'** 96 +5958OU -5152OU +4938KI -6172KI +3948GI -8676HI +8833UM -2133KE +3424HI -0088FU +0077FU -7674HI +2474HI -7374FU +7988GI -7162GI +0084FU -0082FU +3736FU -7475FU +3635FU -3345KE +3534FU -0024HI +3433TO -2429RY +3839KI -2919RY +3332TO -3132GI +0031HI
+3436HI
T0
'** 116 ' time 0 depth 28 nodes 936 score cp 116 multipv 1
-8684HI
T63
'** 75 +3626HI -3122GI +0087FU -5152OU +5958OU -6172KI +3948GI -7374FU +4938KI -8173KE +2628HI -0023FU +8833UM -2233GI +0056KA -0034FU +7988GI -7162GI +7675FU -7475FU +0074FU -7385KE +8786FU -8597NK +8997KE -8486HI +8887GI -8684HI
+3626HI
T0
'** 137 ' time 0 depth 28 nodes 271 score cp 137 multipv 1
-3122GI
T34
'** 92 +0087FU -5152OU +5958OU -6172KI +3948GI -7374FU +4938KI -8173KE +1716FU -8485HI +1615FU -7162GI +2628HI -0025FU +8877KA -2223GI +7988GI -7475FU +8786FU -8584HI +7675FU -1314FU +1514FU -0018FU +7733UM -2133KE +1918KY -1114KY +1814KY -8414HI
+0087FU
T0
'** 122 ' time 0 depth 28 nodes 270 score cp 122 multipv 1
-5152OU
T26
'** 82 +4938KI -7374FU +3948GI -8173KE +1716FU -1314FU +5958OU -7172GI +2656HI -3388UM +7988GI -2133KE +3736FU -0026FU +2937KE -6162KI +3828KI -2223GI +3635FU -8485HI +5626HI -8535HI +0036FU -0025FU +3635FU -2526FU
+5968OU
T0
'** 35 ' time 0 depth 28 nodes 33 score cp 35 multipv 3
-7374FU
T19
'** 31 +3948GI -7162GI +3736FU -0086FU +8786FU -8486HI +0087FU -8676HI +4837GI -0086FU +0077FU -8687TO +7887KI -7675HI +7776FU -7565HI +6878OU -0024FU +2628HI -8173KE +0086FU -7475FU +3746GI -7576FU +0074FU -6525HI +2825HI -2425FU +8833UM -2233GI +7473TO -0028HI +7968GI
+8866KA
T22
'** 14 -3366KA +6766FU -2133KE +7988GI -7172GI +2628HI -7273GI +4958KI -6172KI +8877GI -7364GI +3736FU -7475FU +7675FU -6475GI +0076FU -0086FU +8786FU -7586GI +7786GI -8486HI +0087FU -8676HI ' depth 23 seldepth 27 time 22729 nodes 19370611 nps 852242 hashfull 597 score cp 14 multipv 1
-3366KA
T16
'** -57 +6766FU -7182GI +7988GI -8273GI +4958KI -2133KE +2628HI -7475FU +7675FU -7364GI +7574FU -6172KI +5867KI -8474HI +8877GI -7484HI +0076FU -6473GI +7786GI -8434HI +6879OU -3444HI +0056KA -0025FU +3948GI -4424HI
+6766FU
T27
'** 41 -2133KE +7988GI -7172GI +4958KI -8173KE +2628HI -6364FU +4746FU -6162KI +8877GI -7263GI +3948GI -7475FU +5867KI -6465FU +6665FU -0027FU +2827HI -0038KA +2728HI -3849UM +7766GI -7576FU ' depth 25 seldepth 28 time 44739 nodes 37829168 nps 845552 hashfull 973 score cp 41 multipv 1
-2133KE
T1
'** -44 +7988GI -7182GI +8877GI -8273GI +4958KI -7364GI +5867KI -7475FU +7675FU -6475GI +0076FU -0086FU +8786FU -7586GI +7786GI -8486HI +0087FU -8684HI +0075GI -8454HI +0083KA -0088FU +7888KI -0049KA +6877OU
+4958KI
T29
'** 97 -7172GI +7988GI -7273GI +2628HI -7475FU +7675FU -7364GI +7574FU -0025FU +5867KI -6172KI +8877GI -8474HI +6879OU -8173KE +7988OU -9394FU +7786GI -9495FU +0056KA -7484HI +0074FU -7385KE ' depth 23 seldepth 27 time 31349 nodes 26237892 nps 836961 hashfull 992 score cp 97 multipv 1
-7172GI
T77
'** -38 +7988GI
+7988GI
T8
'** 34 -8173KE +8877GI -6364FU +2628HI -7263GI +0024FU -0025FU +5867KI -6172KI +3736FU -7475FU +7675FU -6465FU +6665FU -0055KA +0037KA -5537UM +2937KE -8424HI +6879OU -2526FU +0025FU -2444HI +0056KA -2627TO +2827HI ' depth 26 seldepth 31 time 86300 nodes 67967933 nps 787577 hashfull 993 score cp 34 multipv 1
-7273GI
T8
'** -45 +8877GI -7364GI +3948GI -7475FU +3736FU -7576FU +7776GI -8173KE +7667GI -0076FU +6776GI -0054KA +5867KI -0075FU +6665FU -7365KE +7665GI -5465KA +8977KE -6576KA +0065FU -6473GI +0095KA -7667UM +7867KI -8487RY +9573UM
+2628HI
T19
'** 100 -7475FU +7675FU -7364GI +7574FU -0025FU +5867KI -6172KI +8877GI -8474HI +3948GI -8173KE +0076FU -0075FU +0056KA -7484HI +7675FU -6455GI +5674KA -9394FU +7776GI -9495FU +8977KE -0054KA +5756FU ' depth 23 seldepth 27 time 19576 nodes 15836820 nps 808991 hashfull 993 score cp 100 multipv 1
-7475FU
T11
'** -52 +7675FU -6172KI +8877GI -0027FU +2827HI -0054KA +2726HI -5487UM +0085FU -8485HI +0086FU -8586HI +7786GI -8786UM +7877KI -0025FU +2636HI -8675UM +0021HI -0031FU +0023FU -2223GI +0076FU -7564UM +0022KA -6454UM +3633RY -3233KI +2233UM -0088HI +7778KI
+7675FU
T31
'** 0 -7364GI +7574FU -0025FU +5867KI -6172KI +8877GI -8474HI +3948GI -6455GI +5756FU -5544GI +0027FU -4445GI +5655FU -7434HI +6879OU -0058KA +6768KI -5849UM +0067KA -4967UM +6867KI ' depth 26 seldepth 32 time 42356 nodes 33967113 nps 801943 hashfull 993 score cp 0 multipv 1
-7364GI
T1
'** -65
+7574FU
T81
'** 49 -0025FU +5867KI -6172KI +3948GI -8474HI +8877GI -6455GI +5756FU -5544GI +4746FU -4435GI +4847GI -7434HI +6879OU -2526FU +5655FU -0014KA +0016KA -3424HI +3736FU -3536GI +4736GI -1436KA +0035GI -2627TO +3524GI -2728TO +7988OU ' depth 26 seldepth 33 time 83537 nodes 65570367 nps 784926 hashfull 993 score cp 49 multipv 1
-6172KI
T25
'** -91 +0021KA -3231KI +0023FU -3121KI +2322TO -0027FU +2827HI -0045KA +2724HI -0035KA +2423RY -4523KA +2223TO -3345KE +0016KA -8474HI +0076FU -0028FU +0046GI -2829TO +3948GI -3546KA +4746FU -0054KE +4645FU -5466KE +4544FU -5262OU +1643UM -6271OU +0086KE -7484HI
+0021KA
T14
'** 215 -3231KI +0023FU -0027FU +2827HI -3121KI +2322TO -0045KA +2724HI -0035KA +2423RY -4523KA +2223TO -3345KE +2333TO -0049HI +3343TO -5261OU +0048GI -6171OU +0067KA -0038FU +3938GI -4989RY +7879KI -8979RY +8879GI -8487RY +6745KA ' depth 24 seldepth 31 time 14020 nodes 10953975 nps 781310 hashfull 993 score cp 215 multipv 1
-3231KI
T1
'** -98 +0023FU -3121KI +2322TO -0027FU +2827HI -0045KA +2724HI -0035KA +2423RY -4523KA +2223TO -3345KE +0016KA -8474HI +0076FU -6455GI +2333TO -5262OU +0046GI -5546GI +4746FU -3546KA +1643UM -0049HI +0075GI -7473HI +0047FU -4655KA +4321UM -4939RY +2165UM
+0023FU
T9
'** 271 -3121KI +2322TO -0027FU +2827HI -0045KA +2724HI -0035KA +2423RY -4523KA +2223TO -3345KE +2333TO -0049HI +3343TO -5261OU +0048GI -8474HI +0056KA -7475HI +0076FU -7555HI +5645KA -5545HI +5859KI -4959RY +6859OU -4543HI ' depth 25 seldepth 37 time 10962 nodes 8074535 nps 736593 hashfull 993 score cp 271 multipv 1
-0027FU
T63
'** -7 +2827HI
+2827HI
T17
'** 157 -0045KA +2322TO -3121KI +2724HI -0035KA +2423RY -8474HI +0076FU -4523KA +2223TO -0032FU +3736FU -3526KA +0016KA -6455GI +8877GI -2131KI +2333TO -3233FU +0067KE -5564GI +4746FU -7484HI +0035GI -2635KA +3635FU -3132KI +0024FU -0026HI ' depth 26 seldepth 38 time 17857 nodes 11895727 nps 666166 hashfull 993 score cp 157 multipv 1
-3121KI
T28
'** -1
+2322TO
T43
'** 157 -0045KA +2724HI -0035KA +2423RY -8474HI +0076FU -4523KA +2223TO -0032FU +8977KE -8173KE +3736FU -3526KA +2333TO -3233FU +0035KE -7262KI +0056KA -7484HI +0027FU -2635KA +3635FU -2132KI +0023KA -3242KI +2345UM -0075FU +7765KE -6465GI +6665FU ' depth 29 seldepth 39 time 43197 nodes 31334232 nps 725379 hashfull 993 score cp 157 multipv 1
-0045KA
T1
'** 53 +2724HI
+2724HI
T12
'** 154 -0035KA +2423RY -4523KA +2223TO -3345KE +0016KA -8474HI +0046GI -0028FU +3928GI -3546KA +4746FU -4557NK +5857KI -0048HI +0058FU -4828RY +0056KA -7475HI +0076FU -7555HI +2333TO -0025FU +5634KA -2829RY +3443UM -5262OU ' depth 24 seldepth 32 time 14910 nodes 10646658 nps 714061 hashfull 993 score cp 154 multipv 1
-0035KA
T3
'** 61 +2423RY -8474HI +0076FU -4523KA +2223TO -3345KE +0046GI -0049HI +3938GI -4939RY +0016KA -7476HI +8877GI -3546KA +4746FU -7674HI +0056KA -7475HI +0076FU -4557NK +5857KI -7555HI +3849GI -0025GI +1638KA -0028FU +0047KE -5556HI +5756KI -2829TO
+2423RY
T27
'** 81 -8474HI +0076FU -4523KA +2223TO -0032FU +3736FU -3526KA +0038KA -7476HI +8877GI -7675HI +0076FU -7525HI +0034GI -2585HI +3816KA -0025FU +2333TO -3233FU +3433NG -2644KA +3323NG -2131KI +0056KE -4455KA +4746FU -6473GI +1625KA ' depth 25 seldepth 33 time 31234 nodes 22944671 nps 734605 hashfull 993 score cp 81 multipv 1
-4523KA
T1
'** -23 +2223TO -3345KE +2333TO -0049HI +0048GI -0038FU +3343TO -5261OU +3938GI -4989RY +0067KA -4557KE +4857GI -8939RY +3736FU -3557UM +6857OU -8474HI +6756KA -7475HI +0076FU -7555HI +0034KA -6171OU +4352TO -0069GI
+2223TO
T9
'** 144 -3345KE +2333TO -0049HI +3343TO -5261OU +0048GI -8474HI +4352TO -6171OU +0056KA -7475HI +0076FU -7576HI +5645KA -4989RY +7879KI -7679RY +8879GI -0076KE +6869OU -0078FU +4578KA -8999RY +0061HI -7182OU +5262TO ' depth 22 seldepth 31 time 9893 nodes 7111372 nps 718828 hashfull 993 score cp 144 multipv 1
-3345KE
T50
'** 47 +2333TO -0049HI +0048GI -8474HI +0056KA -4989RY +0077FU -4557NK +4857GI -0065KE +6665FU -8939RY +3343TO -5243OU +6564FU -7464HI +0065FU -6424HI +0025FU -2454HI +3736FU -3557UM +5857KI -4352OU +0043GI -5243OU +0061KA -4332OU +6172UM -0069GI
+2333TO
T27
'** 119 -0049HI +0048GI -0038FU +3736FU -3839TO +3635FU -3938TO +0016KA -8474HI +0075FU -6475GI +1638KA -4989RY +7879KI -8979RY +8879GI -7566GI +0078FU -5262OU +0041HI -0065KE +4181RY -7271KI ' depth 24 seldepth 36 time 77711 nodes 52623568 nps 677170 hashfull 993 score cp 119 multipv 1
-0049HI
T1
'** 63 +0048GI -0038FU +3343TO -5261OU +3938GI -4989RY +0067KA -4537NK +4837GI -8939RY +0076KE -8474HI +0036FU -3524KA +7664KE -7464HI +0025FU -2415KA +0049GI -0054KE +8877GI -5466KE +7766GI -6466HI +4353TO -0075KE +0074KE -7567NK +5867KI -0095KA +0086KE
+0048GI
T13
'** 310 -0038FU +3343TO -5243OU +3736FU -4989RY +0076KA -0054KE +3635FU -8474HI +0034KA -4342OU +7879KI -8979RY +8879GI -7476HI +0077FU -7675HI +0052HI -4233OU +0024FU -5466KE +2423TO -3344OU +5242RY -4435OU +3445KA -7545HI ' depth 21 seldepth 32 time 15372 nodes 10835631 nps 704894 hashfull 993 score cp 310 multipv 1
-8474HI
T11
'** -6 +0056KA -4989RY +0077FU -4557KE +4857GI -0065KE +6665FU -6455GI +7879KI -8979RY +8879GI -5556GI +4746FU -0076FU +5756GI -3546KA +6859OU -4679UM +0042HI -5261OU +4241RY -6162OU +4181RY -7271KI +0066KE -7181KI +6674KE -6272OU +0042HI -7273OU +4262RY -7374OU +0086KE -7485OU +0096GI -8584OU
+0056KA
T12
'** 220 -4989RY +0077FU -4557NK +5857KI -0065KE +6665FU -6455GI +3343TO -5243OU +5623UM -2132KI +2367UM -0028FU +7879KI -8979RY +8879GI -2829TO +3736FU -3557UM +4857GI -0075KE +0061KA -4342OU ' depth 20 seldepth 31 time 12341 nodes 8320379 nps 674206 hashfull 993 score cp 220 multipv 1
-4989RY
T1
'** -168 +0077FU -4557NK +4857GI -0065KE +6665FU -6455GI +7879KI -8979RY +8879GI -5556GI +4746FU -0076FU +5756GI -3546KA +6859OU -4679UM +0042HI -5261OU +4241RY -6162OU +0066KE -7444HI +0045FU -0057GI +4121RY
+0077FU
T8
'** 124 -4557NK +5857KI -0065KE +4746FU -6557NK +4857GI -0069KI +6858OU -7475HI +5847OU -0032FU +3334TO -6968KI +7868KI -8939RY +0045KE -3526KA +0027FU -2615KA +1716FU -1551KA +0035KE -3929RY +3543NK -5262OU +4353NK -6271OU +5352NK ' depth 22 seldepth 37 time 10721 nodes 7353826 nps 685927 hashfull 993 score cp 124 multipv 1
-4557NK
T5
'** -206 +5857KI -0065KE +3343TO -5262OU +0058FU -6557NK +5857FU -0069KI +6867OU -7475HI +0076KE -0042FU +3736FU -6455GI +3635FU -5556GI +6756OU -8978RY +0084KA -0073KA +4353TO -6271OU +0062GI -7262KI +5362TO -7162OU +8473UM -8173KE
+5857KI
T20
'** 154 -0065KE +4746FU -6557NK +4857GI -0069KI +6858OU -7475HI +5847OU -0032FU +7879KI -6979KI +5689KA -7989KI +0042HI -5251OU +3343TO -0061KI +0067KE -2131KI +6775KE -3142KI +4342TO -5142OU +0045HI -0043FU +4535HI -8988KI +0034KE -4251OU +0041KA -5162OU +3442NK -6475GI +3575HI ' depth 25 seldepth 43 time 26736 nodes 17973038 nps 672241 hashfull 993 score cp 154 multipv 1
-0065KE
T46
'** -244 +6665FU -6455GI +3343TO -5262OU +5645KA -3557UM +4857GI -8939RY +0066KE -5566GI +5766GI -0069GI +0058FU -3949RY +0059GI -6978NG +4578KA -4929RY +6564FU -7464HI
+4746FU
T6
'** 228 -6557NK +4857GI -0069KI +6858OU -7475HI +5847OU -0032FU +7879KI -6979KI +5689KA -7989KI +0042HI -5251OU +3343TO -0061KI +0052FU -5162OU +4241RY -0069KA +0058KE -8988KI +4121RY -0067GI +0059KI -6987UM +3736FU -8743UM +3635FU -7535HI +2937KE -8899KI +0074KE -6273OU +2161RY -4325UM +3725KE ' depth 25 seldepth 41 time 53878 nodes 36004413 nps 668258 hashfull 993 score cp 228 multipv 1
-6557NK
T13
'** -492 +4857GI -8939RY +5674KA -0048GI +0058FU -3959RY +6867OU -4857NG +6757OU -0055GI +0038KE -2131KI +3343TO -5243OU +0051HI -0048KI +0047GI -3142KI +5181RY -4847KI +7447KA -0056GI +4756KA -5556GI +5756OU -5958RY +0057FU
+4857GI
T20
'** 232 -0069KI +6858OU -7475HI +5847OU -0032FU +7879KI -6979KI +5689KA -7989KI +0042HI -5251OU +3343TO -0061KI +0067KE -0069KA +0058FU -0041FU +4241RY -5141OU +6775KE -0042FU +0022FU -2131KI +0023KE -4243FU +2331NK -4152OU +3132NK -5262OU +0042HI -6271OU ' depth 25 seldepth 38 time 33136 nodes 22240835 nps 671198 hashfull 993 score cp 232 multipv 1
-8939RY
T1
'** -93 +5674KA
+5674KA
T10
'** 626 -7273KI +0042HI -5261OU +7447KA -2131KI +4282RY -0071KI +8291RY -0048GI +0058FU -3959RY +6867OU -4857NG +5857FU -3546KA +0068GI -5948RY +4792UM -6162OU +3343TO -0069GI ' depth 18 seldepth 28 time 10665 nodes 7240818 nps 678932 hashfull 993 score cp 626 multipv 1
-0048GI
T12
'** -212 +6867OU -4857NG +6757OU -3949RY +3343TO -5243OU +0047KE -0048GI +5756OU -3524KA +0041HI -4332OU +4181RY -4959RY +0058FU -5958RY +5645OU -0044KI +4536OU -0035FU +3627OU -0026FU +2726OU -0025FU +2625OU -5878RY +8172RY -0042FU +0041GI -3241OU +7463UM -4132OU
+0058FU
T11
'** 547 -3959RY +6867OU -4857NG +6757OU -0055GI +0042HI -5261OU +4241RY -6162OU +0038KE -0071FU +0061GI -6273OU +0086KE -5566GI +5766OU -0075KI +6667OU -7574KI +6172NG -7372OU +0062KI -7283OU +4171RY -5969RY +0068FU -0085KA +0076GI -6465GI ' depth 19 seldepth 35 time 11212 nodes 6924427 nps 617590 hashfull 993 score cp 547 multipv 1
-3959RY
T25
'** -101 +6867OU -4857NG +6757OU -0055GI +0042HI -5261OU +4241RY -6162OU +4142RY -6261OU +0038KE -5949RY +0048KE -0051KI +0083GI -5142KI +3342TO -0073HI +0084KI -7283KI +7483UM -7383HI +8483KI -5566GI +5766OU -3544KA +6657OU -0066GI +5756OU -0065KA +5645OU -6583KA +4243TO -4948RY
+6867OU
T6
'** 607 -4857NG +6757OU -0055GI +0042HI -5261OU +4241RY -6162OU +4142RY -6261OU +0038KE -0048KI +7868KI -6475GI +0078KE -7566GI +7866KE -5566GI +5756OU -5968RY +5645OU -0044KI +4536OU -0024KE +3625OU -6888RY +3826KE ' depth 24 seldepth 42 time 31834 nodes 19979923 nps 627628 hashfull 993 score cp 607 multipv 1
-4857NG
T1
'** 171
+6757OU
T7
'** 162 -0055GI +0042HI -5261OU +4241RY -6162OU +4142RY -6261OU +0038KE -0048KI +0047GI -6475GI +7867KI -3544KA +0078KE -4847KI +5747OU -5949RY +4736OU -4433KA +4233RY -4929RY +3343RY -0035FU +3635OU -0034FU +4334RY -0044GI +3536OU -0035FU +3647OU ' depth 22 seldepth 40 time 9406 nodes 6348203 nps 674909 hashfull 993 score cp 162 multipv 1
-0055GI
T33
'** 330 +0042HI -5261OU +4241RY -6162OU +4142RY -6261OU +0038KE -5949RY +4241RY -6162OU +0048KE -0083FU +4181RY -0071FU +7483UM -5566GI +5766OU -3544KA +6657OU -0066KI +5768OU -7283KI +0051GI -6273OU +8171RY -0072FU +5162GI -7384OU +7121RY -0059KA +6879OU
+0042HI
T6
'** 822 -5261OU +4241RY -6162OU +4142RY -6261OU +0038KE -0048KI +7868KI -6475GI +0078KE -4838KI +0083GI -3546KA +5747OU -5948RY +4736OU -4637UM +2937KE -3837KI +3625OU -0024FU +2524OU -0023FU +2423OU -0031KE +2324OU -4844RY +0034FU -0023FU +3323TO -0032KE +2332TO -0023FU +2425OU -4445RY +2516OU -4536RY +0026KE ' depth 25 seldepth 45 time 40831 nodes 26269564 nps 643373 hashfull 993 score cp 822 multipv 1
-5261OU
T1
'** 318
+4241RY
T31
'** 1088 -6162OU +4142RY -0052KI +4241RY -5546GI +5767OU -4657GI +6756OU -5746NG +5667OU -6475GI +0068GI -5929RY +7776FU -2924RY +7675FU -5251KI +4151RY -6251OU +3343TO -5161OU +0044FU -0073FU +7465KA -0056KE +0084KE -5668NK +6768OU -4656NG +6877OU -0047HI +7786OU -0085FU +8685OU ' depth 24 seldepth 40 time 33632 nodes 22177065 nps 659403 hashfull 993 score cp 1088 multipv 1
-6162OU
T1
'** 173 +4142RY -6261OU +0038KE -5949RY +4241RY -6162OU +0048KE -0071FU +0084GI -6473GI +4142RY -0052KI +8473GI -6273OU +4252RY -7374OU +0065KI -7483OU +0074GI -8382OU +6555KI -0092KA +5565KI -4938RY +0083GI -9283KA +7483NG -8283OU +6574KI -8382OU +0056KA -3546KA +5746OU -3848RY +0047KA
+4142RY
T10
'** 1156 -0052KI +4241RY -5546GI +5767OU -4657GI +6756OU -5746NG +5667OU -6475GI +0068GI -5929RY +7776FU -5251KI +4151RY -6251OU +0042KI -5162OU +7429KA -7566GI +6766OU -3544KA +0055KE -0064HI +0065FU -6454HI +0052HI -6273OU +3343TO -4455KA +6667OU -0071FU +4353TO ' depth 20 seldepth 37 time 12302 nodes 8717316 nps 708609 hashfull 993 score cp 1156 multipv 1
-6261OU
T21
'** 280 +0038KE -5949RY +4241RY -6162OU +0048KE -0071FU +0084GI -6473GI +4142RY -0052KI +8473NG -6273OU +4252RY -7374OU +0065KI -7473OU +0074GI -7382OU +6555KI -0092KA +5565KI -0059GI +5756OU -5948NG +5645OU -3524KA +4534OU -4958RY +7463GI -5878RY +0061GI -0073KI +6172NG -7172FU +0062KI -9265KA +6272KI -8283OU +6665FU
+0038KE
T12
'** 1189 -0048KI +7868KI -6475GI +0078KE -4838KI +0083GI -3546KA +5747OU -5948RY +4736OU -4637UM +2937KE -3837KI +3625OU -4845RY +0035FU -0024FU +2524OU -4544RY +0034KA -0032KE +3332TO -0023FU +2423OU -2112KI +2324OU -0023FU +2425OU -7262KI +3443UM -4443RY +4243RY ' depth 21 seldepth 33 time 12493 nodes 8512649 nps 681393 hashfull 993 score cp 1189 multipv 1
-5949RY
T4
'** 187 +4241RY -6162OU +0048KE -0071FU +0084GI -6473GI +4142RY -0052KI +8473NG -6273OU +4252RY -7374OU +0065KI -7473OU +0074GI -7382OU +6555KI -0094KA +7776FU -0059GI +5756OU -4344FU +0067GI -4938RY +3334TO -5948NG +3435TO -3847RY +5665OU -4746RY +7463GI -9483KA +0074KA -8374KA +6574OU -0083KA +7464OU -0062FU +6372NG -8372KA +5253RY -0061KE
+0052GI
T15
'** 463 -6171OU +0048KE -0073KI +5263GI -0062FU +4251RY -7182OU +6372GI -7372KI +3334TO -6473GI +7452UM -0063GI +5243UM -3546KA +3846KE -0047FU +5747OU -4929RY +4321UM -0071FU +2111UM ' depth 18 seldepth 29 time 15664 nodes 9774523 nps 624011 hashfull 993 score cp 463 multipv 1
-6171OU
T9
'** -391 +0048KE -6475GI +3343TO -0073FU +7465KA -7566GI +5747OU -4929RY +4251RY -7182OU +5261GI -0071KI +6172NG -7172KI +0062KI -0074GI +6574KA -7374FU +0071GI -8283OU +6272KI -0014KA +0025FU -1425KA +0036KI -8372OU +3625KI
+0048KE
T6
'** 186 -6475GI +7867KI -3544KA +5747OU -4433KA +4241RY -7182OU +4121RY -0073KI +7465KA -0071FU +6543UM -3344KA +5261GI -0026FU +7776FU -4929RY +7675FU -2627TO +7574FU -2737TO ' depth 19 seldepth 30 time 16773 nodes 11071958 nps 660106 hashfull 993 score cp 186 multipv 1
-6475GI
T6
'** -455 +3343TO -4929RY +5747OU -3524KA +4241RY -7182OU +5261GI -0073KI +6172NG -7372KI +4152RY -0062KE +0083KI -7283KI +5262RY -0072FU +7463UM -8373KI +6353UM -7566GI +0067FU -0027GI +6766FU -2738NG +6271RY -8292OU
+7867KI
T58
'** -611 -0045KI +4251RY -7182OU +5261GI -5546GI +5768OU -4647GI +6878OU -4958RY +7889OU -7271KI +5121RY -0083FU +7463UM -5867RY +6345UM -0078KI +8998OU -7888KI +9888OU -3579UM +8879OU -6777RY +4578UM -0088GI +7969OU -7161KI +0055KA -0073FU +0068KI -0058GI +6858KI -4758NG +6958OU -0047KI +5869OU ' depth 25 seldepth 39 time 65572 nodes 42872830 nps 653828 hashfull 993 score cp -611 multipv 1
-0045KI
T21
'** -821 +4251RY -7182OU +5261GI -5546GI +5768OU -4647GI +6878OU -7271KI +7447KA -7161KI +5142RY -0072FU +0083GI -8271OU +7776FU -7576GI +0046FU -0089GI +7868OU -7667GI +6867OU -0082FU +4645FU -4969RY +6776OU -6978RY +0077GI -3568UM +8382NG -7182OU +0083KI -8271OU +4253RY -0067KI +7665OU -0064GI +5364RY -6364FU +6555OU
+4251RY
T83
'** -1235 -7182OU +5261GI -5546GI +5768OU -4647GI +6878OU -4958RY +7889OU -7271KI +5121RY -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +6757KI -4535KI +7776FU -7576GI +0073FU -8273OU +0095KA -0084KA +9559KA -5859NG ' depth 26 seldepth 42 time 105115 nodes 69083560 nps 657218 hashfull 993 score cp -1235 multipv 1
-7182OU
T1
'** -851 +5261GI
+5261GI
T38
'** -1367 -5546GI +5768OU -4647GI +6878OU -4958RY +7889OU -7271KI +5121RY -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +6768KI -5968RY +3545TO -6859RY +0079KI -5948RY +0074KA -0067KA +2161RY -7261GI +0083KI -8271OU +7463UM -0082FU +6353UM -0062KI +5375UM ' depth 26 seldepth 39 time 40318 nodes 28598679 nps 709327 hashfull 993 score cp -1367 multipv 1
-5546GI
T1
'** -1470 +5768OU -4647GI +6878OU -4958RY +7889OU -7271KI +5121RY -5869RY +8998OU -7161KI +0089KI -4758GI +7485KA -0078GI +8978KI -6978RY +0089GI -0079KI +8978GI -7978KI +9796FU -5867NG +8567KA -7888KI +9888OU -0079GI +8898OU -0088GI +0085HI -0083FU +0073GI -8273OU +8575HI -0074FU +0082GI -7382OU
+5768OU
T22
'** -1571 -4647GI +6878OU -4958RY +7889OU -7271KI +5121RY -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +0078KA -5948RY +0049FU -4838RY +6776KI -7576GI +7776FU -0067KA +3545TO -3849RY +7867KA -5867NG +0055KA -0064KE +0079KI -4945RY ' depth 27 seldepth 41 time 24057 nodes 18615522 nps 773808 hashfull 993 score cp -1571 multipv 1
-4647GI
T1
'** -1867 +6878OU -4958RY +7889OU -7271KI +5121RY -5869RY +8998OU -7161KI +9796FU -0078GI +9897OU -6989RY +0098KI -3579UM +8879GI -7879GI +9695FU -0086GI +9796OU -4748NG +0084KA -7584GI +8786FU -0078KA +0087GI -7887UM +9887KI -0078GI +2122RY -8273OU
+6878OU
T8
'** -1487 -4958RY +7889OU -7271KI +5121RY -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +0078KA -5948RY +0049FU -4838RY +6776KI -7576GI +7776FU -0067KA +3545TO -3849RY +7867KA -5867NG +0079KI -4945RY +2111RY ' depth 26 seldepth 40 time 10803 nodes 8404205 nps 777951 hashfull 993 score cp -1487 multipv 1
-4958RY
T2
'** -2024 +7889OU -7271KI +5121RY -5869RY +8998OU -7161KI +0089KI -4758GI +7485KA -0078GI +8978KI -6978RY +0089GI -7888RY +8988GI -0078KI +0039HI -0079GI +8879GI -3579UM +3979HI -7879KI +0089GI -0078GI +8978GI -7978KI +0083GI -8283OU +0072KA -6172KI +2181RY -0082HI +0095KE -8373OU
+7889OU
T20
'** -1532 -7271KI +5121RY -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +6768KI -4535KI +6878KI -0086FU +0095KA -8687TO +8887GI -0084FU +0083FU -8283OU +2161RY -7261GI +7776FU -8597NK +9897OU -5989RY +7675FU -8999RY +0098KI -9989RY ' depth 27 seldepth 41 time 23199 nodes 17573387 nps 757506 hashfull 993 score cp -1532 multipv 1
-7271KI
T1
'** -2167 +7447KA -5847RY +0078GI -4748RY +5121RY -0055KE +0069KI -0047KA +6979KI -3579UM +8879GI -0088FU +8998OU -5567KE +7867GI -0089KI +7978GI -4859RY +7776FU -0077FU +2132RY -0062KI +7675FU -7778TO
+5121RY
T47
'** -1602 -5859RY +8998OU -7161KI +0089KI -4758GI +7485KA -0072GI +3334TO -8173KE +3435TO -7385KE +0078KA -5948RY +0049FU -4847RY +6776KI -7576GI +7776FU -5867GI +2161RY -7261GI +0074GI -0073KI +0081KI -8281OU +7473NG -0072KI +0083KI -0082FU ' depth 27 seldepth 38 time 49178 nodes 36750217 nps 747289 hashfull 993 score cp -1602 multipv 1
-5869RY
T22
'** -2830 +8998OU -7161KI +0089KI -4758GI +7485KA -0078GI +8978KI -6978RY +0089GI -7888RY +8988GI -0078KI +9796FU -7888KI +9888OU -5867NG +8567KA -0079GI +8898OU -0088GI +0085HI -0083FU +0071GI -6171KI +2171RY -8271OU +8575HI -0073FU +0062KI -7162OU +0052KI -6252OU +3343TO -5261OU +0097GI -0068HI
+8998OU
T7
'** -1901 -7161KI +0089KI -4758GI +7485KA -6172KI +0046FU -5867NG +8567KA -6967RY +0078GI -6758RY +2111RY -5848RY +4645FU -0056KA +0067KI -5638UM +3343TO -0071FU +0076KY -7576GI +7776FU ' depth 21 seldepth 29 time 7396 nodes 5884048 nps 795571 hashfull 993 score cp -1901 multipv 1
-7161KI
T1
'** -3093
+0089KI
T9
'** -2188 -4758GI +7485KA -6172KI +0046FU -5867NG +8567KA -6967RY +0078GI -6758RY +2111RY -0068KI +0079KY -5848RY +7776FU -0054KA +3736FU -4536KI +1161RY -7576GI +3334TO -6879KI +8979KI ' depth 22 seldepth 28 time 11317 nodes 8919855 nps 788181 hashfull 993 score cp -2188 multipv 1
-4758GI
T1
'** -3532
+7485KA
T22
'** -2228 -6172KI +0046FU -5867NG +8567KA -6967RY +0078GI -6758RY +2111RY -0068KI +8879GI -6879KI +8979KI -0068GI +7968KI -5868RY +0069KI -6848RY +0061GI -7262KI +3334TO -3546KA +3846KE -0056KA ' depth 24 seldepth 32 time 24334 nodes 19241010 nps 790704 hashfull 993 score cp -2228 multipv 1
-0078GI
T1
'** -5675
+8978KI
T6
'** -3010 -6978RY +0089GI -5869GI +8978GI -6978NG +0059HI -0079GI +5979HI -3579UM +8879GI -7879NG +2122RY -0072FU +0083GI -8283OU +0065KA -8384OU +2224RY -0044GI +2444RY -4344FU +0095GI -8485OU +9586GI -7586GI +8786FU -8575OU +7776FU -7564OU +4856KE -4556KI ' depth 21 seldepth 34 time 6384 nodes 5178384 nps 811150 hashfull 993 score cp -3010 multipv 1
-6978RY
T2
'** -6910 +0089GI -7888RY +8988GI -0078KI +9796FU -5867NG +8567KA -7888KI +9888OU -0079GI +8898OU -0088GI +0085HI -0083FU +0071GI -6171KI +2171RY -8271OU +8575HI -0073FU +0061KI -7161OU +0051KI -6151OU +0052FU -5162OU +7573RY -6273OU +0074GI -7374OU +6756KA -4556KI
+0089GI
T32
'** -4584 -5869GI +8978GI -6978NG +0059HI -0079GI +5979HI -3579UM +8879GI -7879NG +0071GI -6171KI +2171RY -8271OU +0089KA -0078GI +8978KA -7978NG +0089KI -7889NG +9889OU -0059HI +0079GI -0084HI +3343TO -8485HI +0078GI -5929RY +4353TO -0072KI ' depth 25 seldepth 36 time 35881 nodes 32323349 nps 900848 hashfull 993 score cp -4584 multipv 1
-7888RY
T1
'** -31111 +8988GI -0078KI +9796FU -5867GI +8567KA -7888KI +9888OU -0079GI +8898OU -0088GI +0083KI -8283OU +0085HI -0084KI +8584HI -7584GI +0072GI -8372OU +0083KI -7283OU
+8988GI
T16
'** -2288 -0078KI +9796FU -7888KI +9888OU -5867NG +8567KA -0079GI +8898OU -0088GI +0071GI -8271OU +2161RY -7161OU +0031HI -6162OU +3132RY -6273OU +0074KI -7374OU +3272RY -0073HI +0065KI -7484OU +6575KI -8475OU +7273RY -8173KE +0076HI -7564OU +6665FU -7365KE +0075GI -6473OU +7584GI -7362OU ' depth 21 seldepth 35 time 16500 nodes 12184833 nps 738474 hashfull 993 score cp -2288 multipv 1
-0078KI
T1
'** -31111 +0042HI -0072FU +9796FU -5867GI +8567KA -7888KI +9888OU -0079GI +8898OU -0088GI +0071GI -8283OU +7182NG -8382OU
+0039HI
T37
'** -3977 -0079GI +8879GI -3579UM +3979HI -7879KI +8786FU -5867GI +8567KA -0068HI +0088GI -0087FU +2132RY -0072FU +0083GI -8283OU +0065KA -8382OU +6587KA -6867RY +8879GI -7586GI +7978GI -0054KA +0083FU -8283OU +0065KI -0076GI +0084FU -8384OU +7776FU ' depth 24 seldepth 39 time 39604 nodes 31284764 nps 789939 hashfull 993 score cp -3977 multipv 1
-0079GI
T27
'** -9336
+8879GI
T33
'** -5391 -3579UM +3979HI -7879KI +8786FU -5867GI +8567KA -0068HI +0088GI -0087FU +2122RY -0072GI +0083GI -8283OU +0065KA -0074FU +6587KA -7586GI +0084FU -8384OU +0085FU -8473OU +2272RY -7372OU +0078GI -0089GI +7889GI -8687NG +9887OU -6867RY +0083GI -7283OU +8584FU -8384OU +0095GI -8473OU ' depth 28 seldepth 42 time 61294 nodes 49403644 nps 806011 hashfull 993 score cp -5391 multipv 1
-3579UM
T21
'** -31111 +3979HI -7879KI +2132RY -0072FU +0083GI -8283OU +0074KA -8384OU +7483UM -8483OU
+3979HI
T30
'** -5394 -7879KI +8786FU -5867GI +8567KA -0068HI +0088GI -0087FU +2122RY -0072GI +0083GI -8283OU +0065KA -0074FU +6587KA -7586GI +0084FU -8384OU +0085FU -8473OU +2272RY -7372OU +0078GI -0089GI +7889GI -8687GI +9887OU -6867RY +0083GI -7283OU +8584FU -8384OU +0095GI -8473OU +8798OU ' depth 27 seldepth 44 time 51770 nodes 43667625 nps 843492 hashfull 993 score cp -5394 multipv 1
-7879KI
T2
'** -31111 +2132RY -0072FU +0083GI -8283OU +0074KA -8384OU +7483UM -8483OU
+8786FU
T10
'** -6310 -5867GI +8567KA -0068HI +0088GI -0087FU +2122RY -0072GI +0083GI -8283OU +0065KA -0074FU +6587KA -7586GI +0084FU -8384OU +0085FU -8473OU +2272RY -7372OU +0078GI -0089GI +7889GI -8687GI +9887OU -6867RY +0083GI -7283OU +8584FU -8384OU +8798OU -0054KA +0087GI -0086FU +8776GI ' depth 24 seldepth 45 time 12324 nodes 9544957 nps 774501 hashfull 993 score cp -6310 multipv 1
-0089GI
T13
'** -31111 +9887OU -8978GI +8796OU -0088HI +0083GI -8283OU +0074KA -8384OU +7483UM -8483OU
+9887OU
T7
'** -9825 -8978GI +8798OU -5867NG +2122RY -0072HI +0083GI -8283OU +2272RY -8372OU +0042HI -0052KI +8563UM -7263OU +4252RY -6152KI +0064KI -7564GI +0085KA -0074GI +8574KA -6374OU +0085GI -7475OU +8576GI -7566OU +7667GI -6667OU +0068FU -6768OU +0069FU -7869NG +0059GI -6959NG +3343TO ' depth 21 seldepth 41 time 7056 nodes 6519147 nps 923915 hashfull 993 score cp -9825 multipv 1
-8978GI
T3
'** -31111 +8796OU -0088HI +0083GI -8283OU +0074KA -8382OU +7483UM -8283OU
+8798OU
T12
'** -30500 -5867NG +2122RY -0072HI +0083GI -8283OU +2272RY -8372OU +8563UM -7263OU +0041KA -6372OU +4163UM ' depth 27 seldepth 39 time 16691 nodes 15891101 nps 952076 hashfull 993 score cp -30500 multipv 1
-5867NG
T8
'** -100000 +0071GI -6171KI +2171RY -8271OU +0062KI -7182OU +6272KI -8272OU +8563UM -7263OU +0096KA -6373OU +9678KA -0088KI +9888OU -6778NG +8887OU -0088HI +8796OU -8886RY
+2122RY
T7
'** -30500 -0072HI +0083GI -8283OU +2272RY -8372OU +8563UM -7263OU +0041KA -6372OU +4163UM ' depth 27 seldepth 12 time 16630 nodes 15518815 nps 933181 hashfull 993 score cp -30500 multipv 1
-0072FU
T16
'** -100000 +0083GI -8283OU +8574KA -8374OU +2224RY -6364FU +0096KA -7483OU +9674KA -8382OU +7465KA -6465FU +2484RY -7584GI +6665FU -0087KI
+0083GI
T5
'** -30500 -8283OU +0065KA -8373OU +6583UM -7383OU ' depth 26 seldepth 27 time 5538 nodes 5038493 nps 909803 hashfull 993 score cp -30500 multipv 1
-8283OU
T1
'** -100000 +8574KA -8374OU +2224RY -6364FU +0096KA -7483OU +9678KA -0088KI +9888OU -6778NG +8887OU -0088HI +8796OU -8886RY
+0065KA
T14
'** -30500 -8373OU +6583UM -7383OU ' depth 31 seldepth 5 time 16859 nodes 16518274 nps 979789 hashfull 993 score cp -30500 multipv 1
-8384OU
T0
'** -3830
+2224RY
T6
'** -100010 -8495OU +2484RY -7584GI +8567KA -0088KI +9888OU -0089HI +8898OU -0088HI ' depth 27 seldepth 13 time 6554 nodes 3597639 nps 548922 hashfull 993 score mate -10 multipv 1
-8495OU
T0
'** -100000 +8567KA
+2484RY
T6
'** -100008 -7584GI +8567KA -0088KI +9888OU -0089HI +8898OU -0088HI ' depth 65 seldepth 9 time 6202 nodes 6082416 nps 980718 hashfull 993 score mate -8 multipv 1
-7584GI
T0
'** -4753 +3826KE -0089GI +9888OU -8485GI +8685FU
+8567KA
T5
'** -100006 -0088KI +9888OU -0089HI +8898OU -0088HI ' depth 73 seldepth 7 time 5730 nodes 3587490 nps 626089 hashfull 993 score mate -6 multipv 1
-0088HI
T0
'** -100000 +9888OU
+9888OU
T4
'** -100004 -0089KI +8898OU -0088HI ' depth 85 seldepth 5 time 4495 nodes 2583816 nps 574820 hashfull 993 score mate -4 multipv 1
-0089KI
T0
'** -100000 +8898OU -0088HI
+8898OU
T0
'** -100002 -0088HI ' depth 9 seldepth 3 time 2 nodes 109 nps 54500 hashfull 993 score mate -2 multipv 1
-0088HI
T0
'** -100000
%TORYO
'P1-KY-KE * -KI *  *  *  * -KY
'P2 *  * -FU *  *  *  *  *  * 
'P3-FU *  * -FU-FU-FU+TO * -FU
'P4 * -GI *  *  *  *  *  *  * 
'P5-OU *  * +KA * -KI *  *  * 
'P6 * +FU * +FU *  *  *  *  * 
'P7+FU * +FU+KA *  * +FU * +FU
'P8+OU-HI-GI *  * +KE+KE *  * 
'P9+KY-KI-KI *  *  *  * +KE+KY
'P+00FU00GI00HI
'P-00FU00FU00FU00FU00GI
'+
'summary:toryo:yygiko-2c lose:YaneuraOu-2016-Mid_6950X win
'$END_TIME:2016/07/02 20:33:39
