V2
N+yygiko-2c
N-Gikou-980X
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Gikou-980X+20160615180005
$START_TIME:2016/06/15 18:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3157.0
'white_rate:Gikou-980X+cc03e747a6afbbcbf8be7668acfebee5:3299.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3142GI
T0
'** 97
+5968OU
T0
'** 124 ' time 0 depth 28 nodes 62 score cp 124 multipv 1
-5354FU
T0
'** 121
+6878OU
T0
'** 53 ' time 0 depth 28 nodes 7 score cp 53 multipv 2
-6152KI
T15
'** 67 +4958KI -7162GI +7968GI -5243KI +3736FU -7374FU +6877GI -4233GI +8879KA -5142OU +5756FU -4232OU +6766FU -6273GI +5867KI -2231KA +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -8384FU +3546KA -7564KA +3736GI
+5756FU
T23
'** 77 -5243KI +3736FU -7162GI +7968GI -7374FU +6877GI -4233GI +8879KA -2231KA +4958KI -5142OU +6766FU -4232OU +5867KI -3222OU +2625FU -3164KA +4837GI -8384FU +7888OU -8485FU +6978KI -4132KI +1716FU -6273GI +1615FU ' depth 27 seldepth 28 time 22952 nodes 23549713 nps 1026041 hashfull 563 score cp 77 multipv 1
-7162GI
T37
'** 67 +7968GI -5243KI +3736FU -7374FU +4958KI -4233GI +6877GI -2231KA +8879KA -5142OU +6766FU -4232OU +7888OU -6273GI +5867KI -7475FU +7675FU -3175KA +7946KA -7564KA +4857GI -8384FU +6978KI -7374GI +2625FU -3222OU +4664KA -6364FU +1716FU
+7968GI
T0
'** 49 ' time 0 depth 28 nodes 3 score cp 49 multipv 1
-7374FU
T116
'** 81 +3736FU -5243KI +4958KI -8384FU +4837GI -4233GI +8879KA -2231KA +6877GI -6273GI +6766FU -5142OU +5867KI -4232OU +2625FU -8485FU +3726GI -7475FU +7675FU -3175KA +7946KA -7564KA +3635FU -4142KI +4664KA -7364GI +3534FU -3334GI +0035FU -3445GI
+2625FU
T35
'** 69 -5243KI +6877GI -4233GI +8879KA -4132KI +4958KI -5141OU +6766FU -2231KA +5867KI -3164KA +7888OU -4131OU +6978KI -3122OU +4857GI -8384FU +6665FU -6442KA +5766GI -8173KE +7946KA -9394FU +3736FU ' depth 25 seldepth 29 time 35176 nodes 34728848 nps 987288 hashfull 989 score cp 69 multipv 1
-4233GI
T11
'** 54 +3736FU -4132KI +4857GI -6253GI +4958KI -5141OU +6877GI -8384FU +8879KA -5364GI +3635FU -5243KI +5746GI -8485FU +3534FU -3334GI +4635GI -7475FU +7675FU -4445FU +2524FU -2324FU +2824HI -0076FU +3534GI
+3736FU
T26
'** 63 -4132KI +5655FU -6253GI +4857GI -5141OU +5554FU -5354GI +3635FU -5243KI +3534FU -3334GI +5756GI -2233KA +4746FU -6364FU +4645FU -3445GI +5645GI -5445GI +8855KA -3342KA +2848HI -0054GI +5528KA ' depth 25 seldepth 28 time 26678 nodes 25007720 nps 937391 hashfull 993 score cp 63 multipv 1
-4132KI
T17
'** 91 +4857GI -6253GI +6877GI -8384FU +8879KA -8485FU +5766GI -2231KA +4958KI -5364GI +7946KA -8173KE +5655FU -5455FU +6655GI -5141OU +6766FU -6455GI +4655KA -3164KA +5564KA -6364FU +5867KI -6465FU +0054FU -6566FU +7766GI -0065FU +6677GI -0064KA
+4857GI
T18
'** 75 -6253GI +6877GI -5141OU +5746GI -5243KI +8879KA -8384FU +3635FU -8485FU +6766FU -5364GI +3534FU -3334GI +4635GI -3435GI +7935KA -5455FU +5655FU -6455GI +2524FU -2324FU +0053FU -4353KI +4958KI -5343KI +2824HI ' depth 26 seldepth 30 time 36855 nodes 33272033 nps 902782 hashfull 993 score cp 75 multipv 1
-6253GI
T39
'** 91 +6877GI -5364GI +5766GI -2231KA +8879KA -8272HI +7946KA -5141OU +6968KI -8173KE +5655FU -5253KI +7786GI -4445FU +5554FU -5354KI +2524FU -4546FU +2423TO -4647TO +2332TO -4132OU +0023KI -3243OU +2333KI -2133KE +2821RY -3153KA +2111RY -7365KE +1141RY -7242HI
+6877GI
T7
'** 124 -5364GI +8879KA -5141OU +5766GI -2231KA +7946KA -8173KE +5655FU -5243KI +7675FU -7475FU +5554FU -8272HI +0074FU -7385KE +7786GI -8384FU +8675GI -6475GI +7473TO -7271HI +0072FU -7151HI +7363TO -5154HI +0053FU ' depth 27 seldepth 33 time 47675 nodes 43053846 nps 903069 hashfull 993 score cp 124 multipv 1
-5364GI
T35
'** 112 +8879KA -8173KE +5766GI -2231KA +7946KA -5141OU +5655FU -5243KI +2858HI -4445FU +4637KA -5455FU +6655GI -6455GI +5855HI -0064GI +5559HI -0055FU +7766GI -3344GI +7675FU -7365KE +6968KI -8272HI +7574FU -7274HI +0075FU -7471HI +0074GI
+8879KA
T30
'** 123 -8173KE +5766GI -8272HI +2858HI -2231KA +7946KA -4445FU +4637KA -3344GI +5828HI -5141OU +4958KI -3122KA +6968KI -8384FU +5857KI -5243KI +3726KA -1314FU +1716FU -5455FU +5655FU -7385KE +5554FU -8577NK +6877KI -4354KI +0056KE -4455GI ' depth 28 seldepth 35 time 65434 nodes 56557739 nps 864347 hashfull 993 score cp 123 multipv 1
-5141OU
T38
'** 101 +5766GI -8173KE +7946KA -8272HI +4958KI -8384FU +5655FU -5243KI +5868KI -4445FU +4637KA -4131OU +2858HI -3344GI +5554FU -2233KA +9998KY -7252HI +7888OU -7385KE +8899OU -8577NK +6877KI -0055GI +0056KE -5254HI +6655GI -6455GI +0065GI -5451HI +5644KE -3344KA
+5766GI
T11
'** 188 -8173KE +7946KA -4445FU +4637KA -3344GI +4958KI -8384FU +7675FU -7475FU +6675GI -7385KE +7776GI -5455FU +0074FU -8283HI +2524FU -0077FU +8977KE -2324FU +7785KE -8485FU +0016KE -0077FU +7877OU -5556FU +1624KE ' depth 23 seldepth 28 time 11775 nodes 10271288 nps 872296 hashfull 993 score cp 188 multipv 1
-8272HI
T44
'** 151 +4958KI -8173KE +7946KA -8384FU +5655FU -4445FU +4637KA -5253KI +5868KI -3243KI +4746FU -5455FU +4645FU -5354KI +3746KA -4132OU +2937KE -2231KA +2524FU -2324FU +6958KI -7365KE +6665GI -6465GI +0044KE -3222OU +4624KA -0027FU +2827HI -3324GI +2724HI -0023FU +0032GI -2324FU +3243GI
+4958KI
T85
'** 151 -8173KE +7946KA -2231KA +5868KI -3142KA +5655FU -5243KI +2858HI -5455FU +6655GI -6455GI +5855HI -0054FU +5559HI -0064GI +6766FU -4131OU +7888OU -9394FU +6978KI -3122OU +7786GI -4445FU +4637KA -3344GI +6867KI -9495FU +0061GI ' depth 28 seldepth 36 time 85355 nodes 73811555 nps 864759 hashfull 993 score cp 151 multipv 1
-8173KE
T6
'** 148 +7946KA -5253KI +5868KI -4445FU +4637KA -8384FU +3726KA -3344GI +2937KE -5343KI +6857KI -7385KE +7786GI -5455FU +6968KI -4131OU +2858HI -1314FU +4746FU -4546FU +5746KI -5556FU +4656KI -0054FU +5646KI -9394FU +5848HI -4455GI
+7946KA
T9
'** 151 -8384FU +5868KI -5253KI +9998KY -7385KE +7788GI -4445FU +4637KA -3344GI +8786FU -2233KA +8685FU -8485FU +0016KE -3243KI +2524FU -2324FU +1624KE -7222HI +0023FU -2282HI +8977KE -0026FU +3726KA -8586FU +2615KA ' depth 25 seldepth 30 time 15801 nodes 13648019 nps 863744 hashfull 993 score cp 151 multipv 1
-4445FU
T46
'** 154 +4637KA -5243KI +4746FU -4546FU +3746KA -2231KA +2937KE -3142KA +1716FU -0044FU +1615FU -8384FU +7888OU -4131OU +6978KI -9394FU +9796FU -3122OU +7786GI -8485FU +8677GI -7282HI +2829HI -8281HI +5868KI -7365KE +6665GI -6465GI
+4637KA
T13
'** 158 -5243KI +4746FU -4546FU +3746KA -2231KA +1716FU -3142KA +2937KE -4131OU +1615FU -0044FU +7888OU -3122OU +6978KI -7385KE +7786GI -8384FU +9796FU -9394FU +2829HI -9192KY +5868KI -7475FU +7675FU -9495FU +9695FU ' depth 24 seldepth 27 time 13700 nodes 11688276 nps 853158 hashfull 993 score cp 158 multipv 1
-5243KI
T29
'** 155 +4746FU -4546FU +3746KA -0045FU +4637KA -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -1314FU +6968KI -8384FU +1716FU -2233KA +3726KA -7385KE +7788GI -7475FU +7675FU -5455FU +8786FU -5556FU +8685FU -8485FU +0084FU
+4746FU
T7
'** 136 -4546FU +3746KA -2231KA +2937KE -3142KA +1716FU -1314FU +5847KI -4131OU +0045FU -3122OU +7888OU -9394FU +9796FU -8384FU +6978KI -4253KA +2829HI -5371KA +2959HI -7252HI +7786GI -5242HI +8677GI -9192KY +5655FU ' depth 26 seldepth 31 time 36859 nodes 32053610 nps 869627 hashfull 993 score cp 136 multipv 1
-4546FU
T8
'** 123 +3746KA -0045FU +4637KA -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -8384FU +6968KI -3435FU +5847KI -7385KE +7786GI -5455FU +3635FU -5556FU +4756KI -7252HI +0057FU -4435GI +5645KI -3536GI +3764KA -6364FU +0044FU -4344KI +4546KI
+3746KA
T20
'** 154 -0045FU +4637KA -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -1314FU +6968KI -4131OU +3726KA -7385KE +7786GI -8384FU +2937KE -5455FU +5655FU -4455GI +6655GI -6455GI +0054FU -4354KI +0024FU -2324FU +0023FU -3223KI +8685GI -8485FU ' depth 27 seldepth 35 time 28773 nodes 23673912 nps 822782 hashfull 993 score cp 154 multipv 1
-0045FU
T11
'** 144 +4637KA -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -3435FU +5847KI -7385KE +7786GI -8384FU +6968KI -3536FU +4736KI -5455FU +5655FU -0035FU +3625KI -3536FU +3726KA -4455GI +2535KI -7475FU +3545KI -5566GI +6766FU -2266KA +0044FU
+4637KA
T20
'** 161 -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -1314FU +6968KI -8384FU +1716FU -3435FU +5847KI -7385KE +7786GI -7475FU +8675GI -3536FU +4736KI -0035FU +3625KI -3536FU +3726KA -6475GI +7675FU -2213KA +0024FU -2324FU +2514KI -2425FU +1413KI ' depth 26 seldepth 34 time 32093 nodes 26329261 nps 820405 hashfull 993 score cp 161 multipv 1
-3344GI
T14
'** 117 +3726KA -8384FU +2937KE -7385KE +7786GI -5455FU +5655FU -3435FU +3635FU -7475FU +6675GI -4455GI +3534FU -4334KI +2524FU -2324FU +0035FU -3444KI +0042FU -4151OU +0023FU -2233KA +3534FU -4434KI +7564GI -5564GI
+2524FU
T29
'** 118 -2324FU +2824HI -0023FU +2428HI -1314FU +1716FU -3435FU +5847KI -7385KE +7786GI -8384FU +1615FU -1415FU +0014FU -5455FU +3635FU -7475FU +8675GI -6475GI +7675FU -4435GI +0074GI -0036FU +3755KA -2255KA +5655FU -0039KA +2818HI -4546FU ' depth 26 seldepth 31 time 43831 nodes 34351562 nps 783727 hashfull 993 score cp 118 multipv 1
-2324FU
T11
'** 153 +2824HI -0023FU +2428HI -1314FU +6968KI -3435FU +5847KI -3536FU +4736KI -0035FU +3625KI -2133KE +2526KI -2231KA +1716FU -3153KA +1615FU -1415FU +0014FU -1114KY +0013FU -2324FU +1312TO -3223KI +0022FU -3325KE +2625KI -2425FU
+2824HI
T21
'** 151 -0023FU +2428HI -1314FU +3726KA -2213KA +2937KE -7365KE +7768GI -8384FU +1716FU -7475FU +7675FU -5455FU +1615FU -5556FU +1514FU -1324KA +0022FU -3222KI +1413TO -2113KE +0014FU -5657TO +6857GI -0077FU +8977KE ' depth 26 seldepth 31 time 33391 nodes 26672200 nps 798784 hashfull 993 score cp 151 multipv 1
-0023FU
T21
'** 83 +2428HI -1314FU +6968KI -3435FU +5847KI -3536FU +4736KI -0035FU +3625KI -2133KE +2526KI -2231KA +1716FU -3153KA +1615FU -1415FU +0014FU -1114KY +0013FU -3222KI +9796FU -4152OU +1915KY -1415KY +2615KI -3536FU +3726KA -4435GI +2617KA -0026KY
+2428HI
T13
'** 103 -1314FU +1716FU -3435FU +5847KI -8384FU +6968KI -7385KE +7788GI -3536FU +4736KI -0035FU +3626KI -5455FU +8786FU -5556FU +8685FU -8485FU +8877GI -7475FU +7675FU -8586FU +7786GI -7282HI +0085FU ' depth 25 seldepth 32 time 34891 nodes 27655411 nps 792623 hashfull 993 score cp 103 multipv 1
-1314FU
T23
'** 105 +6968KI -3435FU +5847KI -3536FU +4736KI -0035FU +3625KI -2133KE +2526KI -2231KA +1716FU -3153KA +1615FU -1415FU +0014FU -1114KY +0013FU -3222KI +9796FU -4132OU +1915KY -1415KY +2615KI -3536FU +3726KA -4435GI +2617KA -0026KY
+1716FU
T61
'** 185 -3435FU +5847KI -8384FU +6968KI -3536FU +4736KI -0035FU +3625KI -3536FU +3726KA -7385KE +7786GI -4546FU +0045FU -4445GI +2535KI -4556GI +0044FU -4353KI +0057FU -5647GI +1615FU -7475FU +1514FU -7576FU +1413TO -2113KE ' depth 25 seldepth 31 time 84914 nodes 66817673 nps 786886 hashfull 993 score cp 185 multipv 1
-3435FU
T22
'** 129 +5847KI -5455FU +5655FU -3536FU +4736KI -0056FU +5554FU -7475FU +6675GI -7365KE +0033FU -2233KA +7564GI -6364FU +0034FU -3342KA +0022FU -3222KI +0066GI -5657TO +6665GI -6465FU +3791UM -0056GI +0055KE -5767TO +7888OU -6777TO
+5847KI
T14
'** 122 -8384FU +6968KI -3536FU +4736KI -0035FU +3625KI -3536FU +3726KA -7385KE +7786GI -4546FU +8685GI -8485FU +0035KE -4435GI +2535KI -4647TO +0044FU -4342KI +0024FU -2324FU +3524KI -0023FU +2434KI -0045GI +0083GI -7252HI ' depth 25 seldepth 31 time 37751 nodes 30977987 nps 820587 hashfull 993 score cp 122 multipv 1
-7385KE
T44
'** 166 +7786GI -8384FU +1615FU -1415FU +0014FU -5455FU +3635FU -7475FU +8675GI -6475GI +7675FU -4435GI +0074GI -0077FU +8977KE -8577NK +7877OU -0076FU +7776OU -0064KE +7677OU -5556FU +0055KE -0076FU +7788OU -0077GI +8898OU -7766GI +6766FU -4546FU +5543NK -2266KA +4332NK -4132OU +0034KI
+7788GI
T9
'** 230 -7475FU +8786FU -3536FU +4736KI -0035FU +3625KI -2133KE +2526KI -7576FU +8685FU -2231KA +6968KI -2324FU +1615FU -1415FU +0014FU -1114KY +1915KY -1415KY +2615KI -3536FU +3726KA -3153KA +1524KI ' depth 21 seldepth 25 time 8979 nodes 7538745 nps 839597 hashfull 993 score cp 230 multipv 1
-3536FU
T32
'** 216 +4736KI -0035FU +3625KI -3536FU +3759KA -7475FU +0024FU -2324FU +2524KI -4435GI +2425KI -3546GI +8786FU -5455FU +8685FU -5556FU +0058FU -7576FU +0035KE -4344KI +0024FU -3637TO +2937KE -4635GI +2535KI -4435KI +2423TO
+4736KI
T12
'** 267 -5455FU +8786FU -7475FU +8685FU -0035FU +3625KI -2133KE +2526KI -7576FU +1615FU -5556FU +1514FU -4546FU +3746KA -3345KE +0073FU -7273HI +1413TO -1113KY +0033FU -3233KI +0014FU -1314KY ' depth 23 seldepth 30 time 12869 nodes 10548139 nps 819654 hashfull 993 score cp 267 multipv 1
-0035FU
T18
'** 233 +3625KI -3536FU +3759KA -7475FU +8786FU -2133KE +2514KI -1114KY +1615FU -7576FU +8685FU -2213KA +1514FU -1346KA +2818HI -3325KE +0073FU -7273HI +5995KA -7372HI +0073FU -6473GI +1413TO -0017FU
+3625KI
T19
'** 340 -3536FU +3759KA -7475FU +0024FU -2324FU +2524KI -4435GI +2425KI -0027FU +2827HI -3637TO +2937KE -3536GI +2726HI -3625GI +2625HI -7576FU +0073FU -7273HI +0044FU -4344KI +5995KA -8384FU +9584KA -7372HI +0023GI -0024FU +2524HI -2233KA +2332NG -4132OU ' depth 24 seldepth 36 time 19236 nodes 14860445 nps 772533 hashfull 993 score cp 340 multipv 1
-3536FU
T15
'** 301 +3759KA -7475FU +8786FU -2133KE +2514KI -1114KY +1615FU -7576FU +8685FU -2213KA +1514FU -1346KA +2818HI -3325KE +1413TO -0017FU +2917KE -2517NK +1817HI -0074KE +6657GI -4635KA +1323TO -3517UM +2332TO -4132OU +1917KY -0018HI +5768GI -1817RY +0061KA -7262HI +0023KI -3242OU +6183UM
+3759KA
T10
'** 373 -7475FU +0024FU -2324FU +2524KI -4435GI +2425KI -0027FU +2827HI -3637TO +2937KE -3536GI +2729HI -3625GI +2925HI -7576FU +3745KE -0023FU +0033FU -0077KI +8977KE -7677TO +6677GI -8577NK +5977KA -2133KE +0061GI -7271HI +0044FU -3325KE +4443TO -2277UM +8877GI ' depth 25 seldepth 36 time 25978 nodes 20322549 nps 782298 hashfull 993 score cp 373 multipv 1
-7475FU
T11
'** 318 +8786FU -2133KE +2514KI -1114KY +1615FU -8577NK +8977KE -7576FU +7785KE -1415KY +1915KY -8384FU +0073FU -7282HI +0074KE -8252HI +1512NY -2231KA +1221NY -3113KA +2818HI -0012FU +1813RY -1213FU +0061KA -8485FU +7372TO
+0024FU
T15
'** 353 -2324FU +2524KI -4435GI +2425KI -0027FU +2827HI -3637TO +2937KE -3536GI +2729HI -7576FU +2535KI -3637NG +5937KA -0074KE +0073FU -7466KE +6766FU -0077GI +8977KE -7677TO +8877GI -8577NK +7877OU -7273HI +0076FU -0024FU +0062GI -7372HI ' depth 25 seldepth 35 time 26879 nodes 21002764 nps 781381 hashfull 993 score cp 353 multipv 1
-2324FU
T8
'** 297 +2524KI -7576FU +2423KI -3223KI +2823RY -0032KI +2325RY -0023FU +0073FU -7273HI +5995KA -7372HI +0062KI -7292HI +6263KI -0065FU +6657GI -2213KA +6968KI -6475GI +9573UM -4131OU +2527RY -3122OU +7374UM -1357UM +2757RY
+2524KI
T14
'** 451 -7576FU +2423KI -3223KI +2823RY -0032KI +2327RY -0023FU +0073FU -7273HI +5995KA -7372HI +0062KI -7292HI +0074FU -9394FU +9573UM -6473GI +7473TO -4131OU +8786FU -8597NK +8897GI -2213KA +1615FU -1346KA ' depth 25 seldepth 33 time 23250 nodes 17943817 nps 771777 hashfull 993 score cp 451 multipv 1
-7576FU
T30
'** 294 +2423KI -3223KI +2823RY -0032KI +2325RY -0023FU +0073FU -7273HI +5995KA -7372HI +0062KI -7292HI +6263KI -0065FU +6657GI -2213KA +0046FU -6475GI +9573UM -4546FU +2536RY -4435GI +3645RY -3544GI +4565RY -4647TO
+2423KI
T6
'** 434 -3223KI +2823RY -0032KI +2327RY -0023FU +0073FU -7273HI +5995KA -7372HI +0062KI -7292HI +6263KI -4453GI +0073FU -2244KA +7372TO -4131OU +2736RY -0065FU +6657GI -6475GI +9573UM -4488UM +7888OU -0077GI +8879OU -6566FU +6766FU -0034FU +3645RY ' depth 25 seldepth 37 time 36154 nodes 26952082 nps 745479 hashfull 993 score cp 434 multipv 1
-3223KI
T8
'** 287 +2823RY -4333KI +2327RY -0023FU +0073FU -7273HI +5995KA -0084KI +0043FU -4453GI +9586KA -4152OU +2736RY -0031FU +0024FU -2324FU +2937KE -3343KI +3745KE -2266KA +6766FU -0077GI +8977KE -7677TO +8677KA
+2823RY
T49
'** 507 -0032KI +2327RY -0023FU +0073FU -7273HI +5995KA -7372HI +0062KI -7292HI +6263KI -4453GI +2736RY -0065FU +6657GI -8384FU +9586KA -2288UM +7888OU -0077GI +8677KA -7677TO +8977KE -0076FU +7785KE -0044KA +6766FU -6566FU ' depth 25 seldepth 34 time 57590 nodes 42852609 nps 744098 hashfull 993 score cp 507 multipv 1
-0032KI
T4
'** 362 +2325RY -0024FU +2536RY -0035FU +3626RY -5455FU +0073FU -6473GI +8786FU -8577NK +8977KE -7677TO +8877GI -7364GI +0073FU -7273HI +0075FU -4546FU +0074KI -7371HI +7463KI -7161HI +0023FU -3223KI +6364KI -6164HI
+2327RY
T48
'** 544 -8577KE +8977KE -7677TO +8877GI -0076FU +7788GI -0023FU +7889OU -2213KA +0073FU -7273HI +0078FU -7372HI +0022FU -1322KA +1615FU -1415FU +0013FU -1113KY +2736RY -4131OU +5995KA -2233KA +0062KI -7274HI +6263KI ' depth 24 seldepth 30 time 53152 nodes 40692346 nps 765584 hashfull 993 score cp 544 multipv 1
-7677TO
T25
'** 457 +8977KE -8577NK +8877GI -0076FU +7788GI -0023FU +7889OU -2213KA +0073FU -7242HI +0074KI -1346KA +7463KI -4619UM +7372TO -1946UM +5968KA -4131OU +7262TO -0035KE +6846KA -4546FU +2728RY -0047KA +6979KI -4756UM
+8977KE
T18
'** 583 -8577NK +8877GI -0076FU +7788GI -0023FU +7889OU -2213KA +0073FU -6473GI +0022FU -0077KE +6677GI -7677TO +5977KA -1322KA +7786KA -0076FU +0024FU -2324FU +0023FU -3223KI +0025FU -4435GI +2524FU -2324KI ' depth 24 seldepth 32 time 18778 nodes 14920672 nps 794582 hashfull 993 score cp 583 multipv 1
-8577NK
T10
'** 383 +8877GI -0076FU +7788GI -0023FU +7889OU -2213KA +0022FU -3222KI +0024FU -4132OU +0073FU -7242HI +2423TO -2223KI +1615FU -1346KA +1514FU -0022FU +0037FU -0077KE +6677GI -7677TO +5977KA -0076FU +7786KA -0075GI +8659KA -3637TO
+8877GI
T12
'** 645 -0076FU +7788GI -0023FU +7889OU -2213KA +0073FU -7242HI +0028KE -1346KA +8998OU -4131OU +2836KE -4619UM +2937KE -0074KE +0024FU -2324FU +0023FU -7466KE +3644KE -4344KI +2724RY -0078GI +0022GI -3141OU +2221GI ' depth 25 seldepth 32 time 23153 nodes 17800339 nps 768813 hashfull 993 score cp 645 multipv 1
-0076FU
T43
'** 470 +7788GI -0023FU +7889OU -2213KA +0073FU -7242HI +8998OU -1346KA +0022FU -3222KI +5968KA -4619UM +0035KE -4435GI +6835KA -0044KE +0024FU -2324FU +3524KA -0033KY +2468KA -3637TO +2725RY
+7788GI
T5
'** 614 -0023FU +7889OU -2213KA +0078FU -1346KA +0028KE -4433GI +0057KI -4635KA +2836KE -0074KE +0044FU -3344GI +3644KE -3544KA +2736RY -0034FU +3645RY -4131OU +4547RY -7466KE +6766FU -4435KA +5758KI ' depth 24 seldepth 31 time 48653 nodes 36291721 nps 745929 hashfull 993 score cp 614 multipv 1
-0023FU
T11
'** 409 +7889OU -2213KA +0022FU -3222KI +0024FU -4132OU +0073FU -7242HI +2423TO -2223KI +1615FU -1346KA +1514FU -0022FU +1413TO -1113KY +1913NY -2313KI +0047FU -4635KA +2736RY -0075KE +0078KI -0034FU
+7889OU
T13
'** 655 -2213KA +0078FU -1346KA +0028KE -4433GI +0057KI -4635KA +2836KE -0074KE +0044FU -3344GI +3644KE -3544KA +2736RY -0034FU +3645RY -4131OU +4547RY -7466KE +6766FU -3122OU +0045FU -4435KA +0044KE -4333KI +4432NK -3332KI ' depth 23 seldepth 29 time 25014 nodes 19059926 nps 761970 hashfull 993 score cp 655 multipv 1
-2213KA
T22
'** 516 +0078FU -1346KA +0028KE -4433GI +2836KE -4619UM +0044FU -4342KI +0024FU -1946UM +2423TO -3223KI +0024FU -2322KI +5968KA -4656UM +2423TO -2223KI +4443TO -4243KI +2723RY -0022KY +0044FU
+0078FU
T7
'** 754 -1346KA +0028KE -4152OU ' depth 22 seldepth 30 time 30374 nodes 23449317 nps 772019 hashfull 993 score cp 754 multipv 1
-1346KA
T5
'** 624 +0028KE -4433GI +0044FU -4344KI +2836KE -4443KI +0022FU -3322GI +0044FU -4342KI +5937KA -4637UM +2737RY -0035FU +0061KA -7271HI +0062KI -3536FU +3736RY -7161HI +6261KI -4131OU +0051HI -0041KE +6162KI -2233GI
+0028KE
T26
'** 885 -4433GI +5968KA -4668UM +6968KI -0035KE +2717RY -0047KA +0022FU -3222KI +0061KA -7242HI +1726RY -4151OU +6143UM -4243HI +0044FU -3344GI +2836KE -2233KI +2937KE -0059KA +0079KI -5162OU +0022FU ' depth 22 seldepth 29 time 32334 nodes 24311151 nps 751875 hashfull 993 score cp 885 multipv 1
-4131OU
T35
'** 725 +2836KE -4619UM +0024FU -0035KE +2726RY -2324FU +3644KE -4344KI +2624RY -3233KI +0032FU -3132OU +0041GI -3241OU +2421RY -0031FU +5937KA -0032GI +2111RY -1929UM +3764KA -6364FU +0075KY -7677TO +6677GI
+2836KE
T18
'** 964 -4433GI +5968KA -4619UM +0044FU -3344GI +3644KE -4344KI +0024FU -2324FU +2724RY -3233KI +0032FU -7232HI +0041KI -3141OU +2421RY -0031FU +0023FU -3272HI +0061GI -7271HI +2322TO ' depth 22 seldepth 28 time 18196 nodes 13996509 nps 769208 hashfull 993 score cp 964 multipv 1
-4435GI
T22
'** 877 +2937KE -0075KE +0044FU -3544GI +3644KE -4344KI +0047FU -4635KA +0036FU -3513KA +6675GI -6475GI +0053GI -4443KI +0035KE -4353KI +3745KE -1335KA +3635FU -5343KI +0061KA -7262HI
+0037KI
T7
'** 1198 -4637UM +5937KA -4546FU +0044FU -4353KI +0061KA -7242HI +6134UM -3544GI +0024FU -2324FU +3644KE -5344KI +3424UM -0033KI +3746KA -0034KE +4668KA -3324KI ' depth 19 seldepth 24 time 7723 nodes 6237138 nps 807605 hashfull 993 score cp 1198 multipv 1
-7677TO
T39
'** 1165 +8877GI -7242HI +2725RY -3536GI +2536RY -4624KA +0025FU -2433KA +0034FU -3344KA +3645RY -8384FU +3736KI -0085KE +3635KI -8577KE +7877FU -4466KA +6766FU -0044GI +3544KI -4344KI +4536RY -0035GI +3647RY -4434KI
+8877GI
T7
'** 1375 -0085KE +3746KI -4546FU +0044FU -3536GI +2736RY -8577KE +6677GI -4344KI +3646RY -0045GI +4637RY -5455FU +5655FU -3122OU +0046FU -0036FU +3727RY -4546GI +0024FU -3637TO +2937KE -0076FU ' depth 20 seldepth 25 time 7098 nodes 5761130 nps 811655 hashfull 993 score cp 1375 multipv 1
-7242HI
T59
'** 1344 +3746KI -4546FU +0024FU -2324FU +3624KE -3524GI +2724RY -4333KI +2454RY -0053KI +0043FU -4243HI +5443RY -5343KI +0044FU -4344KI +0071HI -3122OU +0023FU -3323KI +0024FU -2324KI +7141RY -4443KI +0051KA -4333KI +0044FU
+2725RY
T6
'** 1399 -0057KE +6979KI -5749NK +5968KA -4668UM +7968KI -3536GI +2536RY -4959NK +0051KA -4252HI +5195UM -8384FU +9596UM -0085KE +7788GI -5455FU +5655FU -6455GI +9686UM -5564GI +3645RY -5958NK +0044FU -5868NK ' depth 21 seldepth 28 time 6725 nodes 5516207 nps 820253 hashfull 993 score cp 1399 multipv 1
-3536GI
T14
'** 1224 +2536RY -4624KA +0025FU -2433KA +0034GI -4334KI +3634RY -6453GI +3436RY -0074KE +0034KI -7466KE +6766FU -0057KE +6979KI -0058GI +0043FU -4272HI +3433KI -3233KI +0034KE -3132OU +4342TO -5342GI +3442NK -3242OU +0034FU -3343KI +0061KA -0067KE +7968KI
+2536RY
T16
'** 1561 -4624KA +0034GI -4334KI +3634RY -0043GI +3445RY -0074KE +4547RY -8384FU +0044FU -4344GI +0034KI -7466KE +6766FU -0075KE +0043FU -3243KI +3443KI -4243HI +0034KI -4341HI +3424KI -7587NK +2423KI ' depth 23 seldepth 28 time 16651 nodes 12695892 nps 762470 hashfull 993 score cp 1561 multipv 1
-4624KA
T6
'** 1367 +0025FU -2433KA +0034GI -4334KI +3634RY -0043GI +3445RY -0074KE +0034FU -3322KA +3736KI -7466KE +6766FU -0044GI +4585RY -4334GI +0035FU -4445GI +3626KI -4556GI +3534FU -0076FU +8576RY -0075FU +7686RY
+0034GI
T20
'** 1570 -4334KI +3634RY -0043GI +3445RY -8384FU +0025FU -2433KA +0034FU -3344KA +7788GI -3122OU +7877FU -0074KE +6657GI -0065KE +5768GI -8485FU +4536RY -8586FU +8786FU -7486KE +0045FU -0035FU +3647RY ' depth 24 seldepth 33 time 26771 nodes 20297615 nps 758194 hashfull 993 score cp 1570 multipv 1
-4334KI
T5
'** 1268 +3634RY -0043GI +3445RY -8384FU +0025FU -2433KA +0034FU -3344KA +3746KI -0085KE +4635KI -8577KE +6677GI -0075KE +0079KE -7567KE +7967KE -0076FU +7788GI -4466KA +0079KI -0044GI +3544KI -4344GI +4554RY -4453GI
+3634RY
T15
'** 1509 -0043GI +3445RY -0074KE +4547RY -2433KA +5968KA -7466KE +6766FU -0075KE +0079KE -5455FU +3746KI -5556FU +4656KI -0055GI +0044FU -5556GI +4756RY -3344KA +0045FU -4433KA +0034FU -4334GI +0052KI -4245HI ' depth 24 seldepth 31 time 21493 nodes 16764797 nps 780011 hashfull 993 score cp 1509 multipv 1
-0043GI
T9
'** 1340 +3445RY -8384FU +0025FU -2433KA +0034FU -3322KA +1615FU -1415FU +5968KA -2244KA +0013FU -1113KY +0033KI -2133KE +3433TO -3233KI +6813UM -0022KI +1368UM -0085KE +1915KY -8577NK +7877FU -3141OU +0036KE -0034GI +4544RY
+3445RY
T15
'** 1547 -0074KE +0025FU -2433KA +0034FU -3322KA +3736KI -8384FU +3635KI -0085KE +2524FU -2324FU +0023FU -3223KI +0025FU -7466KE +7766GI -4334GI +0043FU -4243HI +0044FU -4344HI +3544KI ' depth 22 seldepth 29 time 24673 nodes 19521734 nps 791218 hashfull 993 score cp 1547 multipv 1
-8384FU
T12
'** 1423 +0025FU -2433KA +0034FU -3322KA +1615FU -1415FU +5968KA -0085KE +2524FU -2324FU +6824KA -0033FU +1915KY -0014FU +1514KY -1114KY +0013FU -2113KE +3433TO -3233KI +0023FU -3324KI +2322TO -3122OU +0051KA -8577NK +7877FU
+0025FU
T11
'** 1641 -2433KA +0034FU -3344KA +7788GI -4453KA +1615FU -1415FU +5655FU -0044FU +4536RY -4272HI +0033KI -0076KE +8877GI -5455FU +7776GI -0035FU +3635RY -7276HI +2524FU -2324FU +0023FU -7672HI ' depth 21 seldepth 28 time 10907 nodes 8410781 nps 771136 hashfull 993 score cp 1641 multipv 1
-2433KA
T9
'** 1434 +0034FU -3322KA +1615FU -1415FU +5968KA -0085KE +2524FU -2324FU +6824KA -0033FU +1915KY -0014FU +1514KY -1114KY +0013FU -0053KE +4548RY -0023KY +2446KA -2213KA +4613UM -2113KE +3433TO -3233KI +0051KA
+0034FU
T14
'** 1516 -3344KA +7788GI -8485FU +4585RY -4334GI +0045FU -0084FU +8574RY -3445GI +7463RY -0068FU +6968KI -0076KE +6364RY -4556GI +6461RY -3122OU +6877KI -4466KA +7776KI -4249RY +0034KE -2212OU +7666KI -4959RY +0079KA ' depth 22 seldepth 29 time 24294 nodes 18166246 nps 747766 hashfull 993 score cp 1516 multipv 1
-3322KA
T5
'** 1492 +7788GI -9394FU +3746KI -9495FU +2524FU -2324FU +0023FU -3223KI +4635KI -0053KE +4536RY -4332GI +0025FU -4249RY +2524FU -2313KI +0039KI -4941RY +1615FU -1415FU +0043FU -4143RY +5986KA -8485FU +0044FU
+7788GI
T14
'** 1718 -9394FU +3746KI -9495FU +2524FU -2324FU +0025FU -2425FU +0024FU -0076KE +8877GI -2266KA +6766FU -0067KE +7776GI -6759NK +6959KI -0057KA ' depth 18 seldepth 26 time 14685 nodes 11153168 nps 759493 hashfull 993 score cp 1718 multipv 1
-9394FU
T27
'** 1444 +3726KI -0085KE +8786FU -0076KE +8685FU -7688NK +8988OU -0076GI +0077KI -7677GI +6677GI -8485FU +2524FU -0076FU +2423TO -7677TO +5977KA -2277UM +7877FU -3223KI +0051GI -0087GI +8887OU -8586FU +8778OU -8687TO +7887OU -4282HI +0083FU -8283HI
+3726KI
T13
'** 1728 -0085KE +8786FU -0076KE +8685FU -7688NK +8988OU -0076GI +0077KI -7677NG +6677GI -8485FU +0035KE -0076FU +7766GI -2266KA +6766FU -8586FU +5986KA -4334GI +0043FU -4282HI +0042GI -3122OU ' depth 22 seldepth 30 time 40912 nodes 30966402 nps 756902 hashfull 993 score cp 1728 multipv 1
-0085KE
T18
'** 1602 +8786FU -0076KE +8685FU -7688NK +8988OU -0076GI +0077KI -7677GI +6677GI -4352GI +0043FU -5243GI +0035KE -0044KI +3543NK -4243HI +4547RY -0076FU +7766GI -0075KE +0052GI -4342HI +0041GI -8485FU +0087FU -4241HI +5241NG
+8786FU
T9
'** 1885 -0076KE +8685FU -4352GI +4542RY -3142OU +0079KE -7688NK +8988OU -0076GI +0072HI -7667NG +0033KE -6766NG +3321NK -2244KA +0045FU -0061GI +7282RY -4462KA +8291RY -0077FU +7877FU -0028HI +0068KY -6465GI ' depth 22 seldepth 34 time 27974 nodes 20049733 nps 716727 hashfull 993 score cp 1885 multipv 1
-0076KE
T8
'** 1640 +8685FU -7688NK +8988OU -0076GI +0077KI -7677GI +6677GI -0044KI +4547RY -8485FU +2524FU -0076FU +7766GI -4334GI +0035FU -0046FU +4738RY -4282HI +0083FU -8283HI +3534FU -8586FU +2423TO -3223KI +0024FU -8687TO +8879OU -2324KI
+8685FU
T15
'** 2045 -7688NK +8988OU -4352GI +4542RY -3142OU +0079KE -8485FU +0081HI -0061GI +8185RY -0087FU +7987KE -0047HI +8576RY -4749RY +2635KI -4929RY +0044KE -2919RY +7671RY -2244KA +3544KI -1959RY +6959KI ' depth 22 seldepth 33 time 24453 nodes 17123341 nps 700255 hashfull 993 score cp 2045 multipv 1
-7688NK
T3
'** 1717 +8988OU -0076GI +0077KI -7677GI +6677GI -0044KI +4547RY -4334GI +0035FU -0046FU +4746RY -3445GI +4647RY -6465GI +2524FU -2324FU +0023FU -3223KI +0034KE -4434KI +0043FU -4243HI +3534FU -0076KE +8879OU -2334KI +0023FU
+8988OU
T5
'** 2150 -0076GI +0057KI -4344GI +4554RY -4453GI +0043FU -3243KI +5463RY -0065FU +6361RY -4241HI +6141RY -3141OU +0071HI -4132OU +7176RY -6566FU +6766FU -0075GI +7667RY -5344GI +0046KE -8485FU +0052GI -8586FU +0035KE ' depth 22 seldepth 32 time 8552 nodes 6581043 nps 769532 hashfull 993 score cp 2150 multipv 1
-0076GI
T16
'** 1729 +0077KI -7677GI +6677GI -0044KI +4547RY -4334GI +0035FU -0046FU +4746RY -3445GI +4647RY -6465GI +2524FU -2324FU +0023FU -3223KI +0034KE -4434KI +3534FU -0046FU +0043FU -0076KE +8887OU -4243HI +4738RY -4647TO +3847RY -2277UM +5977KA
+0057KI
T7
'** 2138 -8485FU +2524FU -0044FU +4536RY -8586FU +2423TO -3223KI +0035KE -8687TO +8879OU -2324KI +3543NK -4243HI +0035KE -2435KI +2635KI -0077FU +7877FU -7677NG +6677GI -0065KE +0023FU -2213KA +0022GI -3141OU ' depth 23 seldepth 31 time 23113 nodes 17299269 nps 748464 hashfull 993 score cp 2138 multipv 1
-8485FU
T13
'** 1945 +2524FU -0044FU +4536RY -8586FU +5986KA -4282HI +0087FU -2324FU +0023FU -2213KA +0033KE -0035FU +3635RY -2425FU +0074KE -8286HI +8786FU -2133KE +3433TO -1335KA +3332TO -3132OU +2635KI -0087HI +8879OU
+2524FU
T6
'** 2279 -2324FU +0023FU -2244KA +0035KE -8586FU +5986KA -0087FU +8879OU -4282HI +0083FU -8283HI +0084FU -8384HI +3543NK -3243KI +0035KE -0042FU +0085FU -7685GI +2322TO -4422KA +3543NK -8788TO +7968OU ' depth 24 seldepth 33 time 20193 nodes 14888641 nps 737316 hashfull 993 score cp 2279 multipv 1
-0044FU
T8
'** 1943 +4536RY -2324FU +0023FU -2213KA +0087FU -8586FU +5986KA -4282HI +0033KE -7685GI +8659KA -8576GI +0086KE -2425FU +2625KI -0035FU +2535KI -3223KI +3321NK -3121OU +0024FU -2324KI +3524KI -1324KA
+4536RY
T5
'** 2425 -2324FU +0023FU -2213KA +0033KE -4282HI +3321NK -3121OU +3433TO -8586FU +8879OU -8687TO +3343TO -3243KI +0035KE -4353KI +0083FU -8272HI +2322TO -2122OU +0034FU -0032FU +7968OU -2221OU +3523NK -0065KE +3433TO ' depth 22 seldepth 35 time 5753 nodes 4207464 nps 731351 hashfull 993 score cp 2425 multipv 1
-2324FU
T20
'** 2281 +0023FU -2213KA +0033KE -4282HI +3321NK -3121OU +3433TO -0034FU +3334TO -8586FU +0033FU -0065KE +3332TO -4332GI +0033FU -3241GI +6665GI -8687TO +8879OU -6465GI +7968OU -0077FU +6858OU -7778TO +5937KA
+0023FU
T13
'** 2674 -2213KA +0033KE -8586FU +3321NK -3121OU +3433TO -4282HI +8879OU -0034FU +3334TO -0045KE +3443TO -3243KI +0083FU -8272HI +0035KE -4333KI +0034FU -3334KI +3543NK -0033FU +4333NK -3433KI +3633RY -4557NK +6657GI -8687TO +0022GI -1322KA ' depth 25 seldepth 37 time 34597 nodes 23582104 nps 681622 hashfull 993 score cp 2674 multipv 1
-2213KA
T10
'** 2265 +0033KE -4334GI +3634RY -2133KE +7877FU -0065KE +7776FU -6557KE +6657GI -8586FU +5986KA -0087FU +8878OU -0043KI +3438RY -4282HI +0077GI -2425FU +2635KI -0037FU +3837RY -3345KE +3545KI -4445FU +0022GI -1322KA
+0033KE
T13
'** 2708 -8586FU +3321NK -3121OU +3433TO -4282HI +8879OU -8687TO +3332TO -4332GI +0034KE -3223GI +0033KI -0031KE +0022FU -2112OU +0083FU -8272HI +1615FU -0032FU +1514FU -2314GI +1914KY -3233FU +7968OU -3334FU +3634RY ' depth 24 seldepth 34 time 23479 nodes 16723058 nps 712255 hashfull 993 score cp 2708 multipv 1
-4282HI
T10
'** 2520 +3321NK -3121OU +3433TO -8586FU +0083FU -8272HI +3332TO -4332GI +8879OU -0035FU +3635RY -0045KE +0033KE -3233GI +3533RY -4557NK +6657GI -7667NG +0022GI -1322KA +2322TO -7222HI +3322RY -2122OU +0034KE
+3321NK
T9
'** 2785 -3121OU +3433TO -8586FU +8879OU -0045KE +0083FU -8272HI +3332TO -4332GI +0034KE -3223GI +0033KI -4557NK +3323KI -0032KI +0022FU -2131OU +0035KE -3141OU +2332KI -4152OU +6657GI -0077FU +8382TO -7282HI +7877FU -7667NG ' depth 21 seldepth 33 time 9646 nodes 6830675 nps 708135 hashfull 993 score cp 2785 multipv 1
-3121OU
T10
'** 2581 +3433TO -8586FU +0083FU -8272HI +3332TO -4332GI +8879OU -7687NG +7968OU -0065KE +6665GI -0077FU +0033KE -2131OU +6858OU -7778TO +0073FU -7292HI +6564GI -7869TO +5937KA -2425FU +2625KI -3223GI +0035KE
+3433TO
T15
'** 2741 -8586FU +8879OU -8687TO +3332TO -4332GI +0034KE -3223GI +0033KI -0031KE +0022FU -2112OU +1615FU -0032FU +1514FU -2314GI +1914KY -3233FU +0083FU -8272HI +7968OU -0077FU +6858OU -7778TO +6978KI -8778TO ' depth 24 seldepth 35 time 26437 nodes 17677759 nps 668674 hashfull 993 score cp 2741 multipv 1
-8586FU
T4
'** 2719 +0083FU -8272HI +3332TO -4332GI +8879OU -8687TO +0034KE -3223GI +0033KI -0031KE +0022FU -2112OU +1615FU -0032FU +1514FU -2314GI +1914KY -3233FU +1413NY -1213OU +0014FU -1314OU +0041KA -0032KY +7968OU -3334FU +3634RY -8778TO +6978KI
+8879OU
T7
'** 2855 -0034FU +3334TO -0045KE +3443TO -3243KI +0083FU -8272HI +0035KE -4353KI +0033FU -0032FU +5758KI -8687TO +1615FU -3233FU +1514FU -1331KA +2322TO -2122OU +0023GI -2221OU +0032FU -0077FU +7877FU -7677NG +3231TO -2131OU +6677GI -8777TO ' depth 23 seldepth 30 time 11647 nodes 8156925 nps 700345 hashfull 993 score cp 2855 multipv 1
-0034FU
T10
'** 2521 +3334TO -0045KE +3443TO -3243KI +0083FU -8272HI +0035KE -4333KI +0034FU -3332KI +3543NK -3243KI +3433TO -4333KI +3633RY -4557KE +0022GI -1322KA +2322TO -7222HI +0034KE -0088GI +7988OU -8687TO +8879OU -0088KI +7968OU
+3334TO
T13
'** 2947 -0045KE +3443TO -3243KI +0083FU -8272HI +0035KE -4353KI +0033FU -0032FU +5758KI -8687TO +1615FU -3233FU +1514FU -1331KA +2322TO -2122OU +0023GI -2221OU +0032FU -0077FU +7877FU -7677NG +6677GI -8777TO +0022FU -3122KA +2322NG -2122OU ' depth 25 seldepth 35 time 24411 nodes 17161665 nps 703029 hashfull 993 score cp 2947 multipv 1
-0045KE
T4
'** 2820 +3443TO -3243KI +0083FU -8272HI +0035KE -4353KI +0033FU -0032FU +0084KE -7262HI +5758KI -3233FU +1615FU -2132OU +1514FU -1331KA +0046FU -8687TO +4645FU -3241OU +7968OU -0077FU +7877FU -8777TO +6677GI -7677NG +6877OU
+3443TO
T16
'** 3199 -3243KI +0083FU -8272HI +0035KE -4353KI +0033FU -4557KE +0032GI -7232HI +3332TO -2132OU +0072HI -0052GI +7276RY -0075FU +7686RY -5769NK +7969OU -0034FU +0033FU -3233OU +2322TO -3435FU +2635KI -3322OU +3534KI -0032FU +0035KE -2231OU +3523NK ' depth 25 seldepth 37 time 20994 nodes 14427617 nps 687225 hashfull 993 score cp 3199 multipv 1
-3243KI
T3
'** 3003 +0083FU -8272HI +0035KE -4353KI +0033FU -0032FU +0084KE -7262HI +5758KI -3233FU +1615FU -2132OU +1514FU -1331KA +0046FU -3334FU +4645FU -8687TO +7968OU -0077FU +7877FU -8777TO +6857OU -3435FU +3635RY -3241OU +0074KE -6242HI +0022GI -3122KA +2322TO -4222HI
+0083FU
T8
'** 3180 -8262HI +0035KE -4353KI +0033FU -4557KE +0032GI -6232HI +3332TO -2132OU +0072HI -0052GI +7276RY -0075FU +7686RY -5769NK +7969OU -0034FU +0033FU -3233OU +2322TO -1322KA +0046KE -3435FU +2635KI -3342OU +0034KE -4251OU +3422NK ' depth 22 seldepth 37 time 12395 nodes 8606808 nps 694377 hashfull 993 score cp 3180 multipv 1
-8272HI
T21
'** 3084 +0035KE -4353KI +0033FU -0032FU +0084KE -7262HI +5758KI -3233FU +1615FU -2132OU +1514FU -1331KA +0046FU -3334FU +4645FU -8687TO +7968OU -0077FU +7877FU -8777TO +6677GI -7677NG +6877OU -3435FU +3635RY -3241OU +7768OU -0065KE +0066GI -0076FU +0078FU -4445FU +0044KE
+0035KE
T31
'** 3645 -4353KI +0033FU -4557KE +0032GI -7232HI +3332TO -2132OU +0072HI -0052GI +7276RY -5769NK +7969OU -0034FU +7671RY -0061KI +7191RY -8687TO +2322TO -1322KA +0023GI -3241OU +0043FU -0071FU +2322NG -3435FU +3635RY -5243GI +3531RY -4152OU +9182RY -0072KE ' depth 24 seldepth 36 time 30921 nodes 21598964 nps 698520 hashfull 993 score cp 3645 multipv 1
-4353KI
T3
'** 3218 +0033FU -0032FU +0084KE -7262HI +5758KI -3233FU +1615FU -2132OU +1514FU -1331KA +0046FU -3334FU +7968OU -8687TO +4645FU -0077FU +7877FU -8777TO +6677GI -7677NG +6877OU -3435FU +3635RY -3241OU +7768OU -0076FU +0078FU -0065KE +0066GI -1114KY +0074KE -6242HI +1914KY -4445FU +0033GI
+0033FU
T26
'** 3869 -4557KE +0032GI -7232HI +3332TO -2132OU +0072HI -0052GI +7276RY -5769NK +7969OU -0034FU +7671RY -0061KI +7191RY -3242OU +0043FU -5343KI +3543NK -4243OU +0046KE -0042KE +2322TO -1322KA +0023GI -8687TO +2322GI -0077FU +7877FU -4353OU +8382TO ' depth 24 seldepth 40 time 30959 nodes 21670480 nps 699973 hashfull 993 score cp 3869 multipv 1
-0032FU
T3
'** 3342 +0084KE -7262HI +5758KI -8687TO +1615FU -1331KA +1514FU -3233FU +2322TO -2122OU +0023GI -2221OU +0032FU -6252HI +7968OU -0077FU +7877FU -7677NG +6677GI -8777TO +6877OU -0076FU +7787OU
+0022GI
T23
'** 5340 -1322KA +2322TO -2122OU +0034KE -2231OU +3332TO -3132OU +0023KA -3233OU +2341UM -0032GI +4151UM -3334OU +0025FU -0033KE +5161UM -5352KI +6172UM -4557KE +6657GI -3325KE +7261UM -0041KI +0072HI -8687TO +7276RY -0086FU +7968OU -3433OU ' depth 23 seldepth 42 time 23599 nodes 16353568 nps 692977 hashfull 993 score cp 5340 multipv 1
-1322KA
T4
'** 4208 +3332TO -2132OU +2322TO -3242OU +3543NK -4243OU +0061KA -5352KI +6172UM -0034FU +0023HI -0033GI +5758KI -8687TO +7261UM -0035KE +7968OU -6465GI +6665GI -7665GI +2635KI -3435FU +3635RY -0057GI +5857KI
+2322TO
T39
'** 5670 -2122OU +0034KE -2231OU +3332TO -3132OU +0023KA -3233OU +2341UM -0032GI +4151UM -3334OU +0025FU -0033KE +5161UM -5352KI +6172UM -4557NK +6657GI -3325KE +7261UM -0041KI +0072HI -8687TO +7276RY -0086FU +7968OU -3433OU +0034FU -3342OU +7671RY ' depth 25 seldepth 37 time 43151 nodes 29774426 nps 690005 hashfull 993 score cp 5670 multipv 1
-2122OU
T3
'** 4188 +0034KA -3233FU +3523NK -2221OU +0022FU -7222HI +2322NK -2122OU +0072HI -0032GI +0023FU -2221OU +3445KA -4445FU +7276RY -0075FU +7686RY -2112OU +1615FU -1223OU +1514FU -0074KE +1413TO -1113KY +0035KE -2322OU +1913NY -2213OU +0014FU -1322OU
+0034KE
T23
'** 5945 -2233OU +2937KE -4537NK +5937KA -3334OU +0061KA -3433OU +6172UM -0031KE +7261UM -0034KE +7968OU -0077FU +7877FU -7677NG +6877OU -0076FU +7768OU -8687TO +6858OU -7677TO +3523NK -3123KE +6134UM -3342OU +3424UM -0033GI +0072HI -5352KI +2423UM -4253OU +2333UM ' depth 24 seldepth 36 time 27055 nodes 19697253 nps 728044 hashfull 993 score cp 5945 multipv 1
-2233OU
T14
'** 3953 +5986KA -0075FU +5758KI -9495FU +0025FU -0013GI +0046FU -7292HI +4645FU -3334OU +7968OU -7687NG +8675KA -6475GI +6675GI -0077FU +7877FU -3433OU +0051KA -0042KE +0034FU -3334OU +5173UM
+2937KE
T67
'** 3955 -3334OU +0061KA -7252HI +6152UM -5352KI +3745KE -4445FU +0072HI -0062KE +7276RY -0075FU +7686RY -3444OU +3523NK -6274KE +3632RY -0043GI +3233RY -4453OU +8684RY -0044KA +3344RY -4344GI +8474RY -0087KE +7968OU -8799NK +0065KE -5342OU +0043FU -4243OU +2324NK -0028HI +5758KI -2838RY +0071KA ' depth 24 seldepth 39 time 81618 nodes 56028076 nps 686467 hashfull 993 score cp 3955 multipv 1
-3334OU
T4
'** 3459 +0061KA -7252HI +3745KE -4445FU +0037KE -0033KE +5986KA -0087FU +7968OU -8788TO +0046FU -0031KE +3745KE -3345KE +3645RY -3433OU +4541RY -0034GI +4131RY -0065KE +0045KE -3445GI +6665GI
+0061KA
T13
'** 6240 -3433OU +3745KE -4445FU +6172UM -0034GI +7261UM -0042KE +0043FU -5344KI +4342TO -3342OU +0072HI -4231OU +0023KE -3122OU +2311NK -0031KE +7276RY -3435GI +2635KI -4435KI +3635RY ' depth 20 seldepth 32 time 17993 nodes 13671549 nps 759825 hashfull 993 score cp 6240 multipv 1
-3433OU
T47
'** 6215 +3745KE -4445FU +6172UM -0087KE +7968OU -0065KE +6665GI -6465GI +0023HI -3342OU +0034KE -4252OU +0064KE
+3745KE
T10
'** 7500 -4445FU +6172UM -0034GI +7261UM -0042KE +0043FU -5344KI +4342TO -3342OU +0072HI -4231OU +0023KE -3122OU +2311NK -0052KE +0023FU -2211OU +0013KY -1121OU +7276RY -3233FU +6152UM -0087KE +7968OU -0075FU +7686RY -3435GI +2635KI -0076KE +6858OU -4435KI ' depth 23 seldepth 36 time 58793 nodes 43694418 nps 743190 hashfull 993 score cp 7500 multipv 1
-4445FU
T10
'** 6948 +6172UM -0031KE +7261UM -0034KE +3523NK -3123KE +6134UM -3342OU +0072HI -4231OU +3424UM -0052GI +7276RY -5241GI +7671RY -0061KE +0034KE -0022FU +0042GI -3121OU +3422NK -2122OU +4241GI -0087KE +7968OU
+6172UM
T60
'** 6830 -0034GI +7261UM -0087KE +7968OU -0042KE +0043FU -8779NK +6879OU -0077FU +6677GI -0075FU +4342TO -3342OU +7776GI -7576FU +6134UM -0052GI +3424UM -3233FU +3523NK -4251OU +8382TO -5261GI +2433UM -5162OU +0074KE -6273OU +0071HI ' depth 22 seldepth 34 time 71255 nodes 48816497 nps 685095 hashfull 993 score cp 6830 multipv 1
-0031KE
T10
'** 28580 +7261UM -0034KE +3523NK -3123KE +6134UM -3322OU +3424UM -0088GI +7968OU -8879GI +6879OU
+7261UM
T4
'** 9160 -0088GI +7988OU -8687TO +8879OU -8778TO +7978OU -7687NG +7887OU -0086FU +8786OU -0085FU +8677OU -0076FU +7768OU -0034KE +3523NK -3123KE +6134UM -3342OU +3645RY -4231OU +0041HI -3122OU +0035KE -0031KE +3424UM ' depth 19 seldepth 32 time 4102 nodes 2694604 nps 656900 hashfull 993 score cp 9160 multipv 1
-0088GI
T10
'** 30500 +7968OU -8879GI +6879OU
+7988OU
T14
'** 30500 -0096KE +8879OU -9688NK +7988OU ' depth 23 seldepth 32 time 25028 nodes 13806386 nps 551637 hashfull 993 score cp 30500 multipv 1
-7687NG
T10
'** 30500 +8879OU -8788NG +7988OU -8687TO +8887OU -0086FU +8788OU
+8879OU
T6
'** 30500 -8788NG +7988OU -0076KE +8877OU -8687TO +7787OU -0086FU +8777OU ' depth 29 seldepth 10 time 6797 nodes 4216954 nps 620414 hashfull 993 score cp 30500 multipv 1
-8788NG
T10
'** 31894 +7988OU -0034KE +6151UM -3322OU +0023FU -2213OU +0022GI
+7988OU
T3
'** 30500 -0076KE +8877OU -8687TO +7787OU -0086FU +8777OU ' depth 33 seldepth 8 time 14599 nodes 9361793 nps 641262 hashfull 993 score cp 30500 multipv 1
-8687TO
T5
'** 100000 +8887OU -0086FU +5986KA -0075KE +6675GI -5352KI +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM
+8887OU
T8
'** 100015 -0086FU +5986KA -0095KE +8796OU -5352KI +6152UM -0085FU +0023KI -3123KE +0043HI -3322OU +4323RY -2231OU +3543KE ' depth 16 seldepth 20 time 8001 nodes 4343468 nps 542865 hashfull 993 score mate 15 multipv 1
-0086FU
T6
'** 100000 +5986KA -0075KE +6675GI -5352KI +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM
+5986KA
T9
'** 100011 -0075KE +6675GI -5352KI +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM ' depth 25 seldepth 14 time 15098 nodes 8593208 nps 569162 hashfull 993 score mate 11 multipv 1
-0075KE
T10
'** 100000 +6675GI -5352KI +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM
+6675GI
T10
'** 100009 -5352KI +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM ' depth 28 seldepth 10 time 21095 nodes 10928879 nps 518079 hashfull 993 score mate 9 multipv 1
-5352KI
T3
'** 100000 +6152UM -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM
+6152UM
T56
'** 100007 -6475GI +0043HI -3143KE +0023KI -3334OU +5243UM ' depth 45 seldepth 8 time 59977 nodes 66230011 nps 1104256 hashfull 993 score mate 7 multipv 1
-6475GI
T3
'** 100000 +0043HI -3143KE +0023KI -3334OU +5243UM
+0043HI
T12
'** 100005 -3143KE +0023KI -3334OU +5243UM ' depth 72 seldepth 6 time 16479 nodes 8901628 nps 540180 hashfull 993 score mate 5 multipv 1
-3143KE
T0
'** 100000 +0023KI -3334OU +5243UM
+0023KI
T0
'** 100003 -3334OU +5243UM ' depth 9 seldepth 4 time 3 nodes 3642 nps 1214000 hashfull 993 score mate 3 multipv 1
-3334OU
T0
'** 100000 +5243UM
+5243UM
T0
'** 100001 ' depth 9 seldepth 2 time 5 nodes 3188 nps 637600 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  * -FU *  * 
'P3 * +FU * -FU * +UM * +KI * 
'P4-FU *  *  * -FU * -OU-FU-FU
'P5 *  * -GI *  * -FU+KE *  * 
'P6 * +KA *  * +FU * +RY+KI+FU
'P7+FU+OU * +FU+KI *  *  *  * 
'P8 *  * +FU *  *  *  *  *  * 
'P9+KY *  * +KI *  *  *  * +KY
'P+00FU00FU00FU00FU00GI00GI00KE00KE00KE
'P-00FU00GI00HI
'-
'summary:toryo:yygiko-2c win:Gikou-980X lose
'$END_TIME:2016/06/15 18:48:08
