V2
N+yygiko-2c
N-nifuty
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+nifuty+20160628020003
$START_TIME:2016/06/28 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:nifuty+48112f4517747536436415c68fa7f1e9
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
'white_rate:nifuty+48112f4517747536436415c68fa7f1e9:3327.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+3948GI
T0
'** 77 ' time 0 depth 28 nodes 591 score cp 77 multipv 2
-3142GI
T0
'** 0
+6978KI
T0
'** 59 ' time 0 depth 28 nodes 105 score cp 59 multipv 3
-4132KI
T0
'** 0
+3736FU
T21
'** 33 -6364FU +4837GI -6263GI +2726FU -7374FU +2625FU -4233GI +3746GI -4344FU +5756FU -6152KI +5969OU -8173KE +8879KA -5162OU +6766FU -8281HI +4958KI -8141HI +2937KE -9394FU +9796FU -6272OU ' depth 24 seldepth 27 time 21244 nodes 23502907 nps 1106331 hashfull 532 score cp 33 multipv 1
-6364FU
T38
'** 13 +2726FU -6263GI +2625FU -4233GI +4746FU -4344FU +4847GI -6152KI +2937KE -5141OU +5948OU -2231KA +4838OU -5354FU +4948KI -5243KI +2829HI -3142KA +5756FU -1314FU +1716FU -4131OU +8879KA -7374FU +7766GI
+2726FU
T67
'** -1 -6263GI +2625FU -4233GI +4746FU -4344FU +4847GI -6152KI +1716FU -1314FU +5969OU -7374FU +6766FU -5141OU +8879KA -2231KA +4958KI -9394FU +9796FU -6354GI +4756GI -3142KA +7968KA -4131OU +6859KA -4251KA +6979OU ' depth 28 seldepth 30 time 105251 nodes 109261519 nps 1038104 hashfull 993 score cp -1 multipv 1
-6263GI
T14
'** 56 +5969OU -7374FU +4958KI -4344FU +5756FU -4243GI +8879KA -8173KE +2625FU -2233KA +9796FU -6152KI +9695FU -5142OU +6766FU -6354GI +5867KI -8262HI +2524FU -2324FU +7924KA -3324KA +2824HI -0023FU +2428HI -6465FU +6665FU -5465GI +0066FU
+2625FU
T23
'** 4 -7374FU +5756FU -4233GI +5969OU -8173KE +8879KA -5162OU +4958KI -8281HI +6766FU -6272OU +3635FU -3435FU +7935KA -6162KI +5867KI -9394FU +6979OU -9495FU +4837GI -5354FU +3568KA -2231KA +3746GI -4344FU +7988OU -3153KA ' depth 27 seldepth 30 time 38313 nodes 40751409 nps 1063644 hashfull 993 score cp 4 multipv 1
-7374FU
T11
'** 17 +5969OU -8173KE +4958KI -8281HI +5756FU -4233GI +8879KA -5162OU +6766FU -9394FU +5867KI -9495FU +4837GI -6272OU +3635FU -3435FU +7935KA -6162KI +3568KA -5354FU +6979OU -2231KA +3746GI -4344FU +7988OU -3153KA
+5969OU
T67
'** 73 -8173KE +4958KI -9394FU +9796FU -1314FU +5756FU -4233GI +8879KA -6162KI +6766FU -8281HI +5867KI -5161OU +4746FU -5354FU +4847GI -6172OU +7968KA -3344GI +2524FU -2324FU +2824HI -5455FU +2428HI -5556FU +4756GI ' depth 28 seldepth 31 time 78953 nodes 78589125 nps 995391 hashfull 993 score cp 73 multipv 1
-8173KE
T7
'** 25 +4958KI -9394FU +9796FU -4344FU +6766FU -2233KA +8879KA -8281HI +5756FU -4243GI +5867KI -5162OU +7968KA -6272OU +1716FU -6162KI +6979OU -5354FU +4746FU -1314FU +7988OU -3342KA +4847GI -2133KE +2937KE -8121HI +2829HI -4253KA
+4958KI
T24
'** 36 -9394FU +9796FU -5354FU +6766FU -8281HI +2524FU -2324FU +2824HI -6162KI +2434HI -4233GI +3435HI -5161OU +2937KE -6172OU +4746FU -1314FU +4847GI -8485FU +1716FU -0038FU +4738GI -2213KA +3525HI -1346KA +2529HI ' depth 27 seldepth 32 time 32052 nodes 31379879 nps 979030 hashfull 993 score cp 36 multipv 1
-5354FU
T34
'** 14 +6766FU -8252HI +2524FU -2324FU +2824HI -0023FU +2428HI -5162OU +5867KI -6272OU +8879KA -6162KI +7968KA -5251HI +4837GI -4344FU +5756FU -4243GI +6979OU -9394FU +9796FU -5455FU +5655FU -5155HI +3746GI -5551HI +0056FU -1314FU
+4837GI
T43
'** 11 -4233GI +8879KA -8281HI +5756FU -5162OU +3746GI -3344GI +6766FU -6272OU +3635FU -6162KI +3534FU -5455FU +5867KI -5556FU +6756KI -8151HI +7867KI -0055FU +5657KI -9394FU +6978OU -9495FU +2937KE -1314FU +2524FU -2324FU +2824HI ' depth 26 seldepth 30 time 43295 nodes 42002632 nps 970149 hashfull 993 score cp 11 multipv 1
-4233GI
T36
'** -12 +3746GI -3344GI +2524FU -2324FU +2824HI -0023FU +2428HI -6152KI +2937KE -5141OU +5756FU -8485FU +8879KA -6465FU +0024FU -2324FU +2824HI -0023FU +2426HI -2231KA +1716FU -7475FU +7675FU -3175KA +7957KA -7557UM +4657GI -5455FU +5655FU -6364GI
+3746GI
T33
'** 0 -5162OU +3635FU -3435FU +4635GI -3344GI +3546GI -2233KA +6766FU -8281HI +5867KI -4455GI +4635GI -5544GI +3546GI ' depth 28 seldepth 32 time 70532 nodes 64843275 nps 919345 hashfull 993 score cp 0 multipv 1
-3344GI
T26
'** 38 +2524FU -2324FU +2824HI -0023FU +2428HI -8281HI +6766FU -5162OU +5867KI -6272OU +8879KA -1314FU +5756FU -6162KI +3635FU -5455FU +3534FU -5556FU +6756KI -8151HI +0055FU -0054FU +5554FU -6354GI +7968KA -6263KI +6979OU -2213KA +7988OU -9394FU +2937KE -0055FU +3725KE
+2524FU
T27
'** 2 -2324FU +2824HI -0023FU +2428HI -6162KI +9796FU -8485FU +6766FU -5455FU +8879KA -6354GI +5867KI -6263KI +7968KA -5141OU +6979OU -9394FU +0024FU -2324FU +2824HI -0023FU +2428HI -4131OU +6859KA -1314FU +1716FU -6465FU +6665FU ' depth 27 seldepth 33 time 27393 nodes 25331807 nps 924754 hashfull 993 score cp 2 multipv 1
-2324FU
T22
'** 31 +2824HI -0023FU +2428HI -9394FU +9796FU -6152KI +5756FU -8281HI +8879KA -5162OU +3635FU -5455FU +5655FU -6272OU +3534FU -4455GI +4655GI -2255KA +4746FU -5522KA +5847KI -5262KI +0056FU -8485FU +7968KA -1314FU +6766FU -6465FU +6665FU
+2824HI
T13
'** 22 -0023FU +2428HI -8485FU +8879KA -5141OU +5756FU -5455FU +5655FU -7365KE +7766GI -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8684HI +7968KA -6152KI +6895KA -8483HI +2937KE -0056FU +9568KA -8384HI +6979OU -9394FU ' depth 27 seldepth 33 time 36074 nodes 32874481 nps 911306 hashfull 993 score cp 22 multipv 1
-0023FU
T8
'** -20 +2428HI -6162KI +9796FU -8281HI +6766FU -5161OU +9695FU -6172OU +5867KI -1314FU +1716FU -2133KE +5756FU -8151HI +7768GI -5455FU +5655FU -4455GI +4655GI -5155HI +6665FU -5551HI +6564FU -6364GI +0056FU -0065GI +6979OU
+2428HI
T21
'** 8 -5141OU +5756FU -8485FU +8879KA -5455FU +5655FU -7365KE +7766GI -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU -8682HI +7968KA -6152KI +6979OU -0056FU +2937KE -9394FU +9796FU -5657TO +5857KI -6557NK +6857KA -0056KI ' depth 26 seldepth 30 time 29913 nodes 27554888 nps 921167 hashfull 993 score cp 8 multipv 1
-6162KI
T33
'** 35 +8879KA -5161OU +6766FU -6172OU +7968KA -8281HI +9796FU -7385KE +7788GI -4455GI +8786FU -5546GI +4746FU -2266KA +8685FU -8485FU +6877KA -6465FU +0087FU -2133KE +6979OU -6684KA +3635FU -3435FU +0034GI -0066GI +3423GI -6677NG +8977KE -0039KA
+8879KA
T14
'** 68 -5455FU +6766FU -6354GI +7968KA -6263KI +5867KI -9394FU +9796FU -5141OU +6859KA -6465FU +6665FU -5465GI +5926KA -6554GI +6979OU -2324FU +2937KE -2231KA +4645GI -5445GI +3745KE -7385KE ' depth 24 seldepth 27 time 14565 nodes 13337017 nps 915689 hashfull 993 score cp 68 multipv 1
-5161OU
T48
'** 4 +3635FU -3435FU +5756FU -5455FU +5655FU -8281HI +4635GI -4435GI +7935KA -2255KA +0046GI -5533KA +2937KE -3344KA +3544KA -4344FU +0033FU -2133KE +0041KA -0057FU +4132UM -0039KA +2823RY -5758TO +6958OU -7365KE +2333RY -0056FU +5869OU -5657TO +6979OU -6577NK +8977KE
+6766FU
T8
'** -40 -8281HI +5867KI -6172OU +7968KA -4455GI +4645GI -6465FU +6665FU -7365KE +0066FU -6577KE +6877KA -0065FU +6665FU -0066GI +4534GI -6667NG +7867KI -0066KI +0078GI -6667KI +7867GI -0066KI +3423GI -6667KI +2322NG -6777KI +8977KE ' depth 24 seldepth 33 time 8877 nodes 7810158 nps 879819 hashfull 993 score cp -40 multipv 1
-8281HI
T47
'** 6 +7867KI -6172OU +6978OU -9394FU +9796FU -8151HI +7968KA -2233KA +1716FU -5455FU +6859KA -3342KA +5926KA -4253KA +2937KE -2133KE +2617KA -5121HI +5756FU -5556FU +6756KI -0054FU +5867KI -2324FU +2829HI -1314FU +0055FU -4455GI +1753UM -6253KI +5655KI
+7867KI
T25
'** 2 -6172OU +6978OU -9394FU +9796FU -1314FU +7968KA -5455FU +6859KA -2231KA +5868KI -8151HI +5926KA -3153KA +7786GI -8485FU +8677GI -2133KE +1716FU -5121HI +2637KA -2181HI +5756FU -5556FU +6756KI -8121HI +2858HI -0054FU ' depth 29 seldepth 36 time 73475 nodes 63935096 nps 870161 hashfull 993 score cp 2 multipv 1
-9394FU
T22
'** 21 +9796FU -6172OU +6978OU -8151HI +7968KA -1314FU +6859KA -4455GI +4655GI -2255KA +0046GI -5522KA +5756FU -7282OU +5937KA -6272KI +5868KI -4344FU +7786GI -2133KE +7675FU -2213KA +7574FU -6374GI +0075FU -7483GI +8677GI -5121HI +1716FU -3345KE +4645GI -4445FU +1615FU
+9796FU
T32
'** 27 -6172OU +6978OU -1314FU +7968KA -8151HI +1716FU -4455GI +5756FU -5544GI +5857KI -5455FU +5655FU -4455GI +0056FU -5546GI +5746KI -6465FU +6665FU -7365KE +7766GI -0064FU +5655FU -0057FU +0056GI -0058GI +6657GI -5867NG +5667GI -6557NK +6857KA -5155HI +4655KI -2255KA ' depth 29 seldepth 38 time 32017 nodes 27766923 nps 867255 hashfull 993 score cp 27 multipv 1
-1314FU
T40
'** 57 +6978OU -6172OU +7968KA -8485FU +1716FU -4455GI +5756FU -5546GI +4746FU -5455FU +5655FU -2255KA +2937KE -5533KA +0056FU -3322KA +4645FU -6465FU +6665FU -7365KE +6846KA -6577NK +6777KI -0066GI +0064FU -6354GI +0055KE -6655GI +5655FU -5455GI
+6978OU
T13
'** 67 -6172OU +1716FU -5455FU +7968KA -8151HI +6859KA -2231KA +5926KA -3153KA +2937KE -2133KE +5868KI -5181HI +2829HI -6354GI +2617KA -6263KI +0024FU -2324FU +2924HI -0023FU +2434HI -1415FU +1615FU -1115KY ' depth 25 seldepth 30 time 13425 nodes 12051529 nps 897693 hashfull 993 score cp 67 multipv 1
-6172OU
T18
'** 26 +1716FU -8151HI +7968KA -4455GI +4655GI -2255KA +0046GI -5522KA +2937KE -0044GI +2829HI -7282OU +7788GI -4455GI +4655GI -5455FU +8977KE -6272KI +8786FU -2231KA +8887GI -3142KA +7888OU -6354GI +6859KA -6465FU +6665FU -7365KE +7765KE -5465GI
+1716FU
T19
'** 79 -8151HI +7968KA -2233KA +6859KA -2324FU +5868KI -5455FU +5926KA -3342KA +2937KE -2133KE +2617KA -5121HI +3635FU -3435FU +0034FU -3325KE +3725KE -2425FU +4635GI -4435GI +1735KA -0044GI +3517KA -0036FU +2838HI -2526FU +3836HI ' depth 28 seldepth 36 time 38298 nodes 32745445 nps 855017 hashfull 993 score cp 79 multipv 1
-8151HI
T31
'** 0 +7968KA -4455GI +4655GI -2255KA +0046GI -5522KA +5756FU -0044GI +3635FU -5455FU +5655FU -4455GI +3534FU -6465FU +4655GI -2255KA +4746FU -6566FU +7766GI -5566KA +6766KI -0065FU +6667KI -0066GI +0056FU -6667NG +5867KI -0066KI +0058GI -6667KI +5867GI -0066GI +0058KI -6667GI +5867KI
+7968KA
T5
'** 0 -2231KA +7786GI -3122KA +8677GI ' depth 30 seldepth 31 time 37212 nodes 31300115 nps 841129 hashfull 993 score cp 0 multipv 1
-4455GI
T11
'** 44 +4655GI -2255KA +0046GI -5522KA +5756FU -0044GI +5857KI -5455FU +5655FU -4455GI +0056FU -5544GI +2937KE -0055FU +5655FU -4455GI +0056FU -5544GI +7788GI -0055FU +8786FU -5556FU +5756KI -3435FU +2826HI -6354GI +8977KE -4455GI +0052FU -6252KI +5655KI -5455GI
+4655GI
T23
'** 101 -2255KA +0046GI -5522KA +5756FU -0044GI +5857KI -5455FU +5655FU -4455GI +0056FU -5546GI +5746KI -6465FU +6665FU -7365KE +0066FU -6577KE +8977KE -0065FU +0055KE -6566FU +6766KI -0064FU +6667KI -6354GI +6857KA -0073GI +0063FU -5463GI ' depth 26 seldepth 36 time 23462 nodes 19097349 nps 813969 hashfull 993 score cp 101 multipv 1
-2255KA
T20
'** 59 +0046GI -5522KA +5756FU -0044GI +5857KI -7282OU +6859KA -6272KI +5926KA -6465FU +6665FU -7365KE +5766KI -6577NK +8977KE -0025GI +2644KA -2244KA +2825HI -0048KA +5655FU -4826UM +2526HI -4426KA +0064FU -6364GI +0065FU -0028HI +0068GI -2829RY +6564FU -2999RY +7765KE -9998RY +0088GI
+0046GI
T6
'** 29 -5522KA +5756FU -0044GI +5857KI -7282OU +7788GI -6272KI +8786FU -5455FU +8977KE -6354GI +5655FU -4455GI +0056FU -5546GI +4746FU -5463GI +8887GI -6465FU +6665FU -7365KE +7765KE -2299UM +0073GI -7273KI +6573NK -8273OU +0065KE -7362OU +0073KI -6252OU +7363KI -5263OU ' depth 29 seldepth 35 time 27330 nodes 22106553 nps 808874 hashfull 993 score cp 29 multipv 1
-5522KA
T38
'** 13 +5756FU -0044GI +5857KI -5455FU +5655FU -4455GI +0056FU -5544GI +6859KA -7282OU +5926KA -6272KI +2937KE -2324FU +5758KI -2425FU +3725KE -0024FU +2648KA -2231KA +5868KI -3142KA +8786FU -2425FU +2825HI -2133KE +2529HI -4445GI +4645GI -3345KE +2925HI -4344FU +4746FU -0047GI
+5756FU
T89
'** -29 -0044GI +6879KA -5455FU +5655FU -4455GI +4655GI -2255KA +4746FU -5544KA +0056FU -4422KA +0024FU -2324FU +2824HI -0023FU +2428HI -0055FU +5655FU -5155HI +0056FU -5551HI ' depth 28 seldepth 36 time 127621 nodes 102898675 nps 806283 hashfull 993 score cp -29 multipv 1
-0044GI
T5
'** 21 +5857KI -5455FU +5655FU -4455GI +0056FU -5546GI +5746KI -6465FU +6665FU -7365KE +7766GI -0064FU +6879KA -8485FU +5655FU -5181HI +4656KI -0057FU +8977KE -6577NK +6777KI -0065KE +6665GI -6465FU +7957KA -0064GI +5746KA -8151HI +0054KE -6354GI +5554FU -5154HI
+6879KA
T22
'** 16 -5455FU +5655FU -4455GI +4655GI -2255KA +4746FU -5533KA +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +5847KI -7282OU +3635FU -6272KI +3534FU -0055FU +5655FU -5155HI +0056FU -5535HI +0036GI -3534HI +4645FU -2213KA +7913UM -2113KE +0046KA -2324FU +3635GI -3454HI +5655FU ' depth 29 seldepth 36 time 28853 nodes 22679400 nps 786032 hashfull 993 score cp 16 multipv 1
-5455FU
T15
'** 65 +4655GI -4455GI +5655FU -2255KA +4746FU -5533KA +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +7968KA -5181HI +6859KA -8485FU +5868KI -6465FU +6665FU -7365KE +7766GI -0064FU +5926KA -2244KA +2644KA -4344FU +0024FU -0039KA +2827HI
+4655GI
T6
'** 39 -4455GI +5655FU -2255KA +4746FU -5533KA +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +0024FU -2324FU +2824HI -0023FU +2428HI -5181HI +3635FU -6465FU +6665FU -7365KE +7766GI -3435FU +0034GI -0057FU +5868KI -0058GI +7997KA -0064FU +3423NG -3223KI +2823RY ' depth 26 seldepth 35 time 22047 nodes 17227932 nps 781418 hashfull 993 score cp 39 multipv 1
-4455GI
T6
'** 69 +5655FU -2255KA +4746FU -5533KA +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +5847KI -6465FU +6665FU -7365KE +7766GI -0064FU +7988KA -8485FU +5655FU -0057FU +6768KI -5181HI +0067GI -0058GI +6858KI -5758TO +2858HI -8586FU +8786FU
+5655FU
T24
'** 54 -2255KA +4746FU -5533KA +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +5847KI -7282OU +3635FU -6272KI +3534FU -0055FU +3433TO -2233KA +5655FU -3355KA +0056FU -5533KA +4645FU -0055FU +0034FU -3324KA +0035GI -5556FU +3524GI -2324FU +7924KA ' depth 28 seldepth 36 time 30334 nodes 23707155 nps 781537 hashfull 993 score cp 54 multipv 1
-2255KA
T8
'** 0 +4746FU -5533KA +0056FU -3322KA +5847KI -7282OU +2937KE -6272KI +4645FU -2233KA +0046GI -3322KA +4655GI -2233KA +5546GI
+4746FU
T17
'** 57 -5522KA +0056FU -0055FU +5655FU -5155HI +0056FU -5551HI +5847KI -7282OU +2937KE -6272KI +4645FU -2233KA +0025GI -5154HI +3635FU -3435FU +7935KA -0034FU +3568KA -0055FU +5655FU -3355KA +0056FU -5522KA +2536GI -0055FU +5655FU -5455HI +0056FU -5551HI ' depth 27 seldepth 35 time 26491 nodes 20684241 nps 780802 hashfull 993 score cp 57 multipv 1
-5533KA
T87
'** 70 +0056FU -0055FU +5655FU -3355KA +0056FU -5522KA +0025GI -6465FU +2534GI -6566FU +6766KI -0065FU +6667KI -7385KE +3423NG -3223KI +2823RY -2277UM +8977KE -8577NK +6777KI -0085KE +0068KI -8577NK +6877KI -0066GI +7766KI -6566FU +0055KE -0067KI +5867KI
+0056FU
T9
'** 61 -3322KA +2937KE -6465FU +6665FU -7365KE +0066FU -0057FU +5868KI -6577NK +8977KE -0039GI +2818HI -0027GI +1817HI -2736NG +3745KE -3646NG +6857KI -4645NG +1747HI -4536NG +4749HI -3928NG ' depth 22 seldepth 30 time 9295 nodes 7405907 nps 796762 hashfull 993 score cp 61 multipv 1
-0055FU
T79
'** 19 +5655FU -3355KA +0056FU -5522KA +7968KA -6465FU +6665FU -7365KE +0066FU -6577NK +8977KE -0065FU +0055KE -6566FU +6766KI -0064FU +0024FU -2324FU +4645FU -2233KA +3635FU -6354GI +5867KI -5455GI +5655FU -0063KE +0056GI -6355KE +5655GI -3355KA +6655KI -5155HI
+5655FU
T6
'** 0 -3355KA +0056FU -5522KA +5847KI -6465FU +6665FU -7365KE +0066FU -6577NK +8977KE -0065FU +0055KE -6566FU +6766KI -0064GI +7957KA -6455GI +5655FU -0054FU +0065GI -0064GI +6564GI -6364GI +0065GI -0063GI ' depth 24 seldepth 27 time 6050 nodes 4991463 nps 825035 hashfull 993 score cp 0 multipv 1
-3355KA
T7
'** 0 +0056FU -5522KA +0024FU -2324FU +2824HI -0023FU +2428HI -0055FU +5655FU -5155HI +0056FU -5551HI
+0056FU
T18
'** 83 -5522KA +3635FU -3435FU +4645FU -0034GI +0046GI -2233KA +4635GI -3445GI +0024FU -2324FU +3524GI -3344KA +2435GI -4453KA +0023FU -5152HI +5847KI -0036FU +5655FU -0057FU +7957KA -6465FU +2322TO -3222KI +6665FU -7365KE ' depth 25 seldepth 32 time 25958 nodes 20409778 nps 786261 hashfull 993 score cp 83 multipv 1
-5522KA
T5
'** 0 +0024FU -2324FU +2824HI -0023FU +2428HI -0055FU +5655FU -2255KA
+0025GI
T25
'** 85 -6465FU +2534GI -6566FU +6766KI -2266KA +7766GI -5156HI +5857KI -5651HI +0053FU -0056FU +5756KI -5153HI +0055FU -0047GI +6657GI -4756NG +5756GI -0066FU +0067FU -6667TO +5667GI -0066FU +6766GI -0065FU +6657GI -5355HI ' depth 24 seldepth 31 time 31199 nodes 23720281 nps 760289 hashfull 993 score cp 85 multipv 1
-6465FU
T22
'** 34 +2534GI -6566FU +6766KI -7385KE +5857KI -0065FU +6665KI -0064GI +6564KI -6364GI +0066FU -0055FU +0067GI -5556FU +6756GI -8577NK +8977KE -0039GI +2838HI -7475FU +5665GI -7576FU +6576GI -0075FU +7665GI -6465GI +7765KE -7576FU +0074FU -0077GI +7889OU -0068FU +0073GI
+2534GI
T5
'** 24 -6566FU +6766KI -7385KE +5857KI -0058FU +3423GI -8577NK +8977KE -0027FU +2858HI -3223KI +0055KE -0054GI +7997KA -5455GI +5655FU -0064GI +0056GI -2231KA +0065FU -6473GI +9731UM -5131HI +0045KA -0039KA +4523UM -3136HI +6667KI -2728TO ' depth 25 seldepth 36 time 27513 nodes 20208600 nps 734510 hashfull 993 score cp 24 multipv 1
-6566FU
T26
'** 73 +6766KI -0065GI +0067FU -6566GI +6766FU -0024KI +3445GI -2133KE +5867KI -3345KE +4645FU -0055FU +4544FU -2244KA +0045GI -0047GI +4544GI -4344FU +7675FU -7475FU +0074FU -6374GI +0086KE -7463GI +0074FU -7385KE +5655FU -0058GI
+6766KI
T5
'** 37 -7385KE +5857KI -0058FU +3423GI -8577NK +8977KE -0027FU +2858HI -3223KI +0055KE -0054GI +0065FU -5455GI +5655FU -2255KA +6655KI -5155HI +0056FU -5551HI +6564FU -6364GI +0042KA -5154HI +0065FU -6473GI +0064GI ' depth 25 seldepth 38 time 31311 nodes 22924850 nps 732166 hashfull 993 score cp 37 multipv 1
-0065GI
T47
'** -14 +0067FU -6566GI +6766FU -0024KI +3445GI -2133KE +5867KI -3345KE +4645FU -0055FU +4544FU -2244KA +0045GI -5556FU +4544GI -4344FU +0052FU -5152HI +0041KA -3242KI +4152UM -4252KI +0053FU -5253KI +7946KA -0064FU +0041HI -0045GI +4624KA -2324FU
+0067FU
T7
'** 138 -6566GI +6766FU -7385KE +0067GI -2244KA +5857KI -9495FU +9695FU -0097FU +7786GI -0098KI +9998KY -9798TO +8685GI -8485FU +0055KE -6354GI +3445GI -9889TO +7889OU -5455GI ' depth 20 seldepth 30 time 7607 nodes 5876397 nps 772498 hashfull 993 score cp 138 multipv 1
-6566GI
T18
'** -8 +6766FU -0024KI +3445GI -2133KE +2937KE -3345KE +3745KE -5156HI +5857KI -5654HI +0055FU -5455HI +0056FU -5551HI +0055KE -0044GI +5563NK -6263KI +5767KI -0062FU +6665FU -7365KE +7766GI -0073KE +7988KA -0057FU +7675FU -4445GI +4645FU -7475FU +5655FU -0064KE +0046GI
+6766FU
T5
'** 4 -0024KI +3445GI -2133KE +5867KI -3345KE +4645FU -0055FU +0047KE -5556FU +0055FU -2434KI +6756KI -0054FU +5554FU -6354GI +0052FU -5181HI +7675FU -5445GI +5645KI -3445KI +7574FU -4556KI +0064GI -0067GI +7888OU ' depth 24 seldepth 35 time 23730 nodes 17759685 nps 748406 hashfull 993 score cp 4 multipv 1
-7385KE
T11
'** -13 +5867KI -0065FU +3423GI -3223KI +2823RY -2233KA +0057KI -8577KE +8977KE -6566FU +6766KI -0065FU +7765KE -0064FU +0055KE -6465FU +6665KI -0073KE +6566KI -3355KA +5655FU -0065KE +5767KI -0058GI +6768KI -5859GI +6867KI -0058GI
+5867KI
T29
'** -27 -0065FU +3423GI -3223KI +2823RY -2233KA +0068KI -0047GI +0057GI -0058KI +2332RY -5868KI +6768KI -0042KI +3223RY -8577NK +6877KI -6566FU +0055KE -0067GI +7767KI -6667TO +7867OU -3355KA +5655FU -0065KE +2328RY -6557NK +6757OU ' depth 22 seldepth 34 time 29108 nodes 20707259 nps 711394 hashfull 993 score cp -27 multipv 1
-0065FU
T11
'** -88 +3423GI -3223KI +2823RY -2233KA +0057KI -6566FU +7766GI -0065FU +6665GI -0064FU +0055GI -0073GI +8786FU -6465FU +8685FU -8485FU +0084FU -0054FU +0064FU -6364GI +5564GI -7364GI +8977KE -0086GI +2332RY -0042KI +3223RY -0066GI +6766KI -6566FU
+3423GI
T8
'** -12 -3223KI +2823RY -2233KA +0057KI -8577NK +6777KI -6566FU +0055KE -0064GI +0068GI -6455GI +5655FU -3355KA +0042GI -5181HI +7766KI -5566KA +5766KI -0054KE +6665KI -0067FU +6867GI -0066FU +6566KI -5466KE +6766GI ' depth 23 seldepth 35 time 20114 nodes 13804413 nps 686308 hashfull 993 score cp -12 multipv 1
-3223KI
T21
'** 0 +2823RY -2233KA +0057KI -6566FU +7766GI -0065FU +6665GI -0064FU +0055GI -0073GI +6564GI -6364GI +5564GI -7364GI +0066FU -0048GI +5758KI -4849GI +5868KI -0058GI +6757KI -5859GI +6867KI -5948GI +2334RY -4857NG +6757KI -6465GI +0067GI -6556GI +6756GI
+2823RY
T5
'** -58 -2233KA +0057KI -6566FU +7766GI -0065FU +6665GI -0064FU +6564GI -6364GI +0066FU -0048GI +0068GI -4857NG +6757KI -7475FU +8786FU -6273KI +8685FU -8485FU +0088FU -0065FU +7675FU -6566FU +0074GI ' depth 25 seldepth 35 time 26133 nodes 17744475 nps 679006 hashfull 993 score cp -58 multipv 1
-2233KA
T8
'** -61 +0057KI -6566FU +7766GI -0065FU +6665GI -0064FU +6564GI -6364GI +0066FU -0048GI +5758KI -4849GI +5868KI -0058KI +2334RY -5868KI +6768KI -5156HI +0057GI -5657RY +6857KI -0056FU +3464RY -0063GI +6463RY -7263OU +0064GI -6364OU
+0068KI
T13
'** 29 -8577NK +6877KI -6566FU +6766KI -0065FU +6655KI -0073GI +0045KE -3355KA +5655FU -0066GI +0053GI -6677NG +8977KE -0066KI +0067FU -6677KI +7877OU -0085KE +7768OU -0056FU +6858OU -6253KI +4553NK -5153HI +2321RY -0057KI +7957KA -5657TO +5857OU -5355HI +0056FU ' depth 23 seldepth 37 time 21553 nodes 14980916 nps 695073 hashfull 993 score cp 29 multipv 1
-8577NK
T10
'** -232 +6777KI -6566FU +0055KE -0064GI +0057GI -0067GI +6867KI -6667TO +7767KI -0066FU +5766GI -0065FU +6677GI -6455GI +5655FU -3355KA +0064FU -0066KE +6766KI -5564KA +0052FU -6566FU +7766GI -5152HI +0056FU -0065FU +6665GI -0066KI +6564GI -0067KI +7888OU
+6877KI
T13
'** 56 -6566FU +6766KI -0065FU +6655KI -0073GI +0064FU -7364GI +0054KE -6455GI +5462NK -7262OU +5655FU -0066KE +7888OU -5155HI +0067GI -0058GI +0068GI -5867NG +6867GI ' depth 23 seldepth 36 time 24750 nodes 16722661 nps 675663 hashfull 993 score cp 56 multipv 1
-0058GI
T7
'** -205 +6768KI -0067KI +7767KI -5867GI +7867OU -6566FU +6757OU -0067GI +5747OU -6768GI +7968KA -6667TO +0064FU -6364GI +6886KA -0063FU +4737OU -3399UM +2332RY -9944UM +0035GI -4466UM +0083GI -7283OU +3262RY
+6768KI
T9
'** -16 -0057FU +0055GI -5847NG +6857KI -4757NG +7957KA -0047KI +5779KA -3355KA +5655FU -5155HI +0056FU -5556HI +0057FU -4757KI +2321RY -6566FU +0064KE -6364GI +0045KA -7273OU +7888OU -6667TO +2171RY -0072KI ' depth 20 seldepth 32 time 9569 nodes 6842981 nps 715119 hashfull 993 score cp -16 multipv 1
-0067KI
T25
'** -44 +7767KI -5867NG +7867OU -6566FU +6757OU -0067GI +0064FU -6364GI +0045GI -6465GI +6867KI -6667TO +5747OU -0026FU +0055KE -0057KI +7957KA -6757TO +4757OU -0039KA +5768OU -0067FU +6878OU -3957UM +0063FU -6768TO +7888OU -6263KI +2333RY -6878TO +8878OU -2133KE +5563NK -7263OU +0064FU
+7767KI
T7
'** -88 -5867NG +7867OU -6566FU +6757OU -0067GI +0064FU -6364GI +5748OU -6768GI +7968KA -6667TO +6886KA -0026FU +2326RY -0063FU +4837OU -3399UM +0042GI -5156HI +0081GI -7281OU +2621RY -0051FU ' depth 19 seldepth 32 time 7472 nodes 4946582 nps 662015 hashfull 993 score cp -88 multipv 1
-5867NG
T8
'** -226 +7867OU -6566FU +6757OU -0067GI +0064FU -6756NG +5748OU -6364GI +7997KA -0047KI +4839OU -5646NG +0049KI -0037FU +9764KA -5159RY +3928OU -5949RY +0053GI -7263OU +0055KE -3355KA +6455KA -6253KI +2817OU -0026FU +2326RY -4938RY +0081KA -0072GI +0064FU -5364KI +8172UM -6372OU +5564KA -0039KA +0028FU
+7867OU
T14
'** -101 -6566FU +6757OU -0067GI +0064FU -6364GI +5748OU -6768NG +7968KA -6667TO +6886KA -0063FU +4837OU -6757TO +8977KE -5756TO +0052FU -5646TO +3746OU -3355KA +4647OU -5152HI +2321RY -0046KI +4738OU -0037KI +2937KE ' depth 23 seldepth 34 time 22899 nodes 14841980 nps 648149 hashfull 993 score cp -101 multipv 1
-6566FU
T9
'** -207 +6757OU -0067GI +0064FU -6756NG +5748OU -6364GI +7997KA -0047KI +4839OU -5646NG +0049KI -0037FU +6869KI -6667TO +0052FU -0027FU +2327RY -0026FU +2726RY -0025FU +2625RY -2113KE +2527RY -0026FU +2726RY -5152HI +9764KA -6758TO
+6757OU
T9
'** -234 -0067GI +0064FU -6364GI +5748OU -6768NG +7968KA -6667TO +6886KA -0063FU +0065FU -6473GI +0055KE -0026FU +2326RY -0085KI +6564FU -8586KI +6463TO -6263KI +4838OU -6757TO +5563NK -7263OU +0065GI -0034KE ' depth 23 seldepth 33 time 19613 nodes 12855204 nps 655443 hashfull 993 score cp -234 multipv 1
-0067GI
T13
'** -81 +0064FU -6756NG +5748OU -6364GI +0063FU -6263KI +0065FU -6667TO +6564FU -6364KI +4838OU -6768TO +7968KA -0026FU +2326RY -3366KA +0037GI -0047KI +3827OU -6639UM +0052FU -4737KI +2637RY -0026FU +2726OU -0025FU +2625OU -0024FU +2526OU -0025GI +2627OU -0026KI
+0064FU
T14
'** -250 -6364GI +5748OU -6768NG +7968KA -6667TO +6886KA -0063FU +0065FU -6465GI +4837OU -6556GI +0052FU -5152HI +2321RY -0051FU +0075KE -7475FU +0074KE -0034KE +0082KI -7273OU +7462NK -5647NG +3727OU -0026FU +2126RY -7362OU +0071GI -6253OU +8675KA ' depth 24 seldepth 34 time 27574 nodes 17632740 nps 639469 hashfull 993 score cp -250 multipv 1
-6756NG
T25
'** -395 +5748OU -6364GI +0063FU -6263KI +0065FU -6667TO +6564FU -6364KI +4838OU -6768TO +7968KA -0047KI +3827OU -5646NG +0065FU -3344KA +0035KE -5156HI +6846KA -4746KI +0047GI -5657RY +0058GI -0049KA +2726OU -4958UM +4758GI -0025FU +2625OU -5727RY +0026KI -0024FU +2324RY
+5748OU
T7
'** -74 -6364GI +0063FU -6263KI +0065FU -6667TO +6564FU -6768TO +2332RY -0042KI +6463TO -7263OU +7997KA -4232KI +0064KI -6352OU +6453KI -5241OU +0052GI -4131OU +5343KI -0042FU +4332KI -3132OU +9742UM -3342KA +0043GI -3222OU +0023FU -2213OU ' depth 20 seldepth 34 time 7562 nodes 5259754 nps 695550 hashfull 993 score cp -74 multipv 1
-6364GI
T12
'** -237 +0063FU -6263KI +0065FU -6667TO +6564FU -6364KI +4838OU -6768TO +7968KA -0047KI +3827OU -5646NG +0065FU -3344KA +0035KE -5156HI +6846KA -4746KI +0037GI -0049KA +0038GI -4938UM +2738OU -0047GI +3828OU -4637KI +2937KE -4736GI +2332RY -0062FU +0061GI -7261OU +3221RY
+0063FU
T15
'** 43 -6263KI +0065FU -6667TO +6564FU -6364KI +7997KA -6768TO +2332RY -0052FU +0082KI -7282OU +9764KA -0073KI +6473UM -8273OU +3243RY -0053KI +0065KE -7364OU +6553NK -3366KA +4837OU -5253FU +4345RY -0048KA +3728OU -4839UM +2818OU -0055KI +4542RY -0026KE +1827OU -6648UM ' depth 23 seldepth 39 time 28393 nodes 18263157 nps 643227 hashfull 993 score cp 43 multipv 1
-6263KI
T6
'** -177 +0065FU -6667TO +6564FU -6364KI +4838OU -6768TO +7968KA -0047KI +3827OU -5646NG +0065FU -3344KA +0035KE -5156HI +6846KA -4746KI +0037GI -0049KA +0038GI -4938UM +2738OU -0047GI +3828OU -4637KI +2937KE -4736GI +2332RY -0062FU +0061GI -7261OU +3221RY -0031FU +0073KE -6172OU
+0065FU
T23
'** -236 -6667TO +6564FU -6364KI +7997KA -6768TO +2332RY -0052FU +4838OU -0037FU +2937KE -0047KI +3827OU -5646NG +0082KI -7262OU +0026GI -0035FU +0025GI -3355KA +0049KE -3536FU +0038FU -3637TO +3837FU -0036FU +3736FU -0045KE +2717OU -4537NK ' depth 24 seldepth 41 time 30319 nodes 19288968 nps 636200 hashfull 993 score cp -236 multipv 1
-6667TO
T25
'** -82 +6564FU -6364KI +7997KA -6768TO +2332RY -0052FU +0082KI -7282OU +9764KA -0073KI +6473UM -8273OU +3243RY -5253FU +0065KE -7364OU +0073GI -6465OU +4345RY -6576OU +4556RY -7687OU +0069KI -0075KA +0057FU -0047FU +4847OU -8788OU +0098KI -8889OU +6968KI -0088KI +9888KI -3388UM +0098KI -8879UM +0078GI -7978UM +6878KI -0044KE +7888KI -8979OU
+6564FU
T4
'** -172 -6364KI +4838OU -6768TO +7968KA -0026FU +2326RY -3366KA +0057FU -5657NG +2624RY -0047KI +3827OU -0026FU +2726OU -0025FU +2425RY -5768NG +0065KE -0048KA +0037GI -6465KI +2565RY -0025FU +6525RY -4737KI +2937KE -4837UM +2637OU -5157RY +0047KI ' depth 23 seldepth 36 time 30379 nodes 19128539 nps 629663 hashfull 993 score cp -172 multipv 1
-6364KI
T14
'** 108 +7997KA -6768TO +2332RY -0052FU +0082KI -7282OU +9764KA -0073KI +6473UM -8273OU +3243RY -5253FU +0065KE -7364OU +0073GI -6465OU +4345RY -6576OU +4556RY -7687OU +0069KI -0075KA +0057FU -0047FU +4847OU -8788OU +0098KI -8889OU +6968KI -0055KE +4738OU -0037FU +3837OU -0047KI +3728OU -0027FU +2817OU -3344KA +0026FU -0025KE +1727OU
+4838OU
T26
'** -264 -6768TO +7968KA -0026FU +2326RY -3366KA +0057FU -5657NG +2624RY -0073KI +0042GI -5155HI +0062GI -5748NG +3828OU -7262OU +0053GI ' depth 23 seldepth 34 time 40677 nodes 25094833 nps 616929 hashfull 993 score cp -264 multipv 1
-6768TO
T5
'** -402 +7997KA -5646NG +9764KA -5158RY +3827OU -5867RY +0037GI -4636NG +2736OU -6764RY +0046KI -3399UM +2321RY -0033KY +0035KE -3335KY +4635KI -0034FU +0081GI -7263OU +3545KI -0035KI +4535KI -3435FU +3627OU -9955UM +2161RY -0062KI
+7968KA
T5
'** -344 -0047KI +3827OU -5646NG +0065FU -3344KA +0035KE -5156HI +2326RY -6463KI +0067GI -5651HI +0042GI -5154HI +2621RY -4499UM +0081GI -7283OU +6846KA -0024KY +0025KE -2425KY +2125RY -4746KI ' depth 19 seldepth 34 time 10670 nodes 7256279 nps 680063 hashfull 993 score cp -344 multipv 1
-0047KI
T15
'** -601 +3827OU -5646NG +0048FU -5158RY +0061GI -7261OU +0073GI -6152OU +6846KA -4746KI +2321RY -0026FU +2726OU -0025FU +2625OU -5855RY +0035KE -0024FU +2534OU -5544RY +3423OU -0012GI +2112RY -1112KY +0061GI -5253OU
+3827OU
T14
'** -308 -5646NG +0052FU -5152HI +0081GI -7263OU +0072GI -6354OU +0035GI -5465OU +3546GI -5258RY +2325RY -0055FU +0066GI -6566OU +0057KI -4757KI +6857KA -5857RY +4657GI -6657OU +0059KI -0026FU +2526RY -0038GI +2738OU -0047GI +3827OU ' depth 22 seldepth 33 time 30211 nodes 19289994 nps 638508 hashfull 993 score cp -308 multipv 1
-5646NG
T11
'** -670 +0039GI -0035FU +0048KE -3536FU +0038GI -0026FU +2326RY -0025FU +2625RY -2113KE +2534RY -0026FU +2718OU -3637TO +2937KE -0027KI +3827GI -2627TO +1827OU -4737KI +2718OU -0027GI +1817OU -3344KA +3444RY
+0065FU
T72
'** -538 -3344KA +0035KE -5156HI +6846KA -4746KI +0047GI -5657RY +0058GI -0049KA +0038GI -4938UM +2738OU -4647KI +5847GI -0049GI +3828OU -5747RY ' depth 21 seldepth 36 time 83590 nodes 53038662 nps 634509 hashfull 993 score cp -538 multipv 1
-3344KA
T15
'** -897 +0035KE -5156HI +6846KA -4746KI +0047GI -5657RY +0037KI -4647KI +6564FU -2133KE +0063GI -7282OU +2322RY -0052FU +6374NG -4737KI +2937KE -0038GI +2738OU -0047KA +3827OU -4774UM +0072KI -8283OU +0073KI -7473UM +7273KI -8373OU +0063GI -0038GI +2738OU
+0035KE
T8
'** -615 -5156HI +6846KA -4746KI +0047GI -5657RY +0058GI -0049KA +0038GI -4938UM +2738OU -4647KI +5847GI -0049GI +3837OU -0046GI +3726OU -5747RY +2332RY -0062FU +0061GI -7261OU +0083KA -0072GI +3221RY -0051FU +0073KE -6171OU +0081KI ' depth 21 seldepth 32 time 23334 nodes 15422903 nps 660962 hashfull 993 score cp -615 multipv 1
-5156HI
T7
'** -896 +6846KA -4746KI +0047GI -5657RY +0058GI -0049KA +2718OU -5748RY +0038GI -4938UM +4738GI -4838RY +0028KI -3858RY +6564FU -0039GI +0038GI -0037FU +2937KE -1415FU +2321RY -3928NG +2128RY -1516FU
+2332RY
T65
'** -1047 -0062FU +0081GI -7281OU +3221RY -0051FU +0048KE -0025FU +2125RY -0038GI +2718OU -5658RY +0083GI ' depth 21 seldepth 37 time 73370 nodes 50247714 nps 684853 hashfull 993 score cp -1047 multipv 1
-0062FU
T7
'** -1223 +0081GI -7281OU +3221RY -0051FU +0028KE -8182OU +6564FU -0025FU +2125RY -0038GI +2717OU -5658RY +6846KA -0027KI +2527RY -3827NG +1727OU -4746KI +0039KI -5847RY +0037GI -0026FU +2726OU -0025FU +2625OU -0024FU +2524OU
+0071KI
T59
'** -1739 -7271OU +3221RY -0051FU +0028KE -0037KI +2717OU -0027KI +2127RY -3727KI +1727OU -5658RY +0039KI -0038HI +6846KA -3839RY +0082GI -7182OU +4664KA -0073GI +6473UM -8273OU +0064GI -7372OU +0073GI -7261OU +0071KI -6152OU +7362NG -5241OU +6251NG -5851RY ' depth 21 seldepth 37 time 66495 nodes 45610308 nps 685920 hashfull 993 score cp -1739 multipv 1
-7271OU
T16
'** -2636 +3221RY -0051FU +6846KA -4746KI +0047GI -4647KI +0045GI -5658RY +0039GI -4466KA +2726OU -6639UM +3543NK -6463KI +2625OU -0046KA +0035GI -4619UM +2111RY
+3221RY
T7
'** -2010 -0051FU +0028KE -0037KI +2717OU -0027KI +2127RY -3727KI +1727OU -5658RY +0039KI -0038HI +6846KA -3839RY +0082GI -7182OU +4664KA -0073GI +6473UM -8273OU +0064GI -7372OU +0073GI -7261OU +0072KI -6152OU +7262KI -5241OU +6251KI -4151OU +0062GI -5141OU ' depth 22 seldepth 36 time 23176 nodes 16526937 nps 713105 hashfull 993 score cp -2010 multipv 1
-0051FU
T11
'** -3065 +6846KA -4746KI +0083KE -7172OU +0081GI -7281OU +8391NK -8172OU +0081GI -7273OU +2718OU -5658RY +0028KY -6465KI +0037GI -4637KI +2937KE -0027FU +1827OU -7364OU +2124RY -0026FU +2726OU -5828RY +0027FU -0025FU +2425RY
+0028KE
T39
'** -2634 -0037KI +2717OU -0027KI +2127RY -3727KI +1727OU -5658RY +0039GI -0024HI +0026GI -0025FU +2617GI -5868RY +0073KI -7161OU +2718OU -4636NG +0071KI -6152OU ' depth 22 seldepth 37 time 50231 nodes 35476908 nps 706275 hashfull 993 score cp -2634 multipv 1
-0037KI
T6
'** -4260 +2718OU -0027FU +0017GI -5658RY +0039GI -2728TO +1728GI -0027FU +0048FU -2728TO +3928GI -5848RY +2937KE -4637NG +0029FU -0027GI +1817OU -3728NG +2151RY -7182OU +0083GI -8283OU +5181RY -0082KI +8191RY -4868RY +6564FU -1415FU
+2717OU
T6
'** -3375 -0027KI +2127RY -3727KI +1727OU -5658RY +0039GI -0024HI +0026GI -0025FU +2617GI -5868RY +0083KI -7161OU +0049GI -6865RY +2718OU -6152OU +3938GI -1415FU +1615FU -2526FU +1726GI -6568RY +3847GI -2426HI ' depth 23 seldepth 35 time 13733 nodes 10583777 nps 770682 hashfull 993 score cp -3375 multipv 1
-4636NG
T4
'** -6385 +2836KE -3736KI +0027GI -3627KI +2127RY -0036GI +2747RY -3647GI +0027KI -0025KE +1718OU -5658RY +0028GI -0026FU +0017KI -2627TO +1727KI -0026FU +0038GI -4738NG +0039GI -3839NG +0048FU -3929NG +6846KA -0038GI +2726KI
+2836KE
T12
'** -7045 -3736KI +0072GI -7172OU +0061GI -7261OU +0052GI -6152OU +0041GI -5263OU +6564FU -6364OU +0027KI -0026FU +2126RY -3626KI +2726KI -0028GI +1718OU -5626HI +6886KA -6455OU +8677KA -5546OU +7768KA -0057KE +6857KA -4657OU ' depth 20 seldepth 31 time 12476 nodes 8970291 nps 719003 hashfull 993 score cp -7045 multipv 1
-3736KI
T33
'** -30500 +0072GI -7172OU +0061GI -7261OU +0072GI -6172OU
+0027GI
T3
'** -30500 -3627KI +2127RY -0038GI +0061KI -7161OU +0052GI -6152OU +2722RY -4422KA +3543NK -5243OU +0032GI -4332OU +0043GI -3243OU ' depth 27 seldepth 33 time 36392 nodes 23308982 nps 640497 hashfull 993 score cp -30500 multipv 1
-3627KI
T34
'** -30500 +2127RY -0036GI +2736RY -5636HI +0061KI -7161OU +0052GI -6152OU +0041GI -5261OU +4152GI
+2127RY
T3
'** -30500 -0038GI +0072GI -7172OU +0061GI -7261OU +0072GI -6172OU ' depth 31 seldepth 13 time 38678 nodes 23865063 nps 617019 hashfull 993 score cp -30500 multipv 1
-0036GI
T14
'** -30500 +2736RY -5636HI +0061KI -7161OU +0052GI -6152OU +0041GI -5261OU +4152GI
+0072GI
T4
'** -30500 -7172OU +0061GI -7261OU +2736RY -5636HI +0052GI -6152OU +0063GI -6463KI +0042KI -5242OU +6886KA -0053GI +8653UM -6353KI +0031GI -4252OU +3142NG -5242OU ' depth 17 seldepth 29 time 4179 nodes 3131487 nps 749338 hashfull 993 score cp -30500 multipv 1
-7172OU
T8
'** -30500 +0063GI -6463KI +2736RY -5636HI +0061GI -7261OU +0072GI -6172OU
+0061GI
T4
'** -30500 -7261OU +2736RY -5636HI +0072GI -6172OU +0061GI -7261OU ' depth 27 seldepth 23 time 13299 nodes 8372408 nps 629551 hashfull 993 score cp -30500 multipv 1
-7261OU
T6
'** -30500 +0072GI -6172OU
+2736RY
T7
'** -30500 -5636HI +0072GI -6172OU +0061GI -7261OU ' depth 27 seldepth 9 time 13460 nodes 8059864 nps 598801 hashfull 993 score cp -30500 multipv 1
-5636HI
T12
'** -100000 +0072KI -6172OU +0083GI -7273OU +8374NG -6474KI +0082GI -7382OU +6846KA -4746KI +0028FU -3638RY +2827FU -4435KA +2726FU -0027KI
+0072GI
T3
'** -30500 -6172OU +0061GI -7261OU ' depth 29 seldepth 5 time 16452 nodes 10835026 nps 658584 hashfull 993 score cp -30500 multipv 1
-6152OU
T5
'** -100000 +7261GI -5253OU +0052KI -5354OU +5253KI -4453KA +0045GI -5445OU +6859KA -0027KI +1727OU -3638RY +2726OU -0027HI
+7261GI
T5
'** -30500 -5261OU ' depth 25 seldepth 23 time 5605 nodes 3981712 nps 710385 hashfull 993 score cp -30500 multipv 1
-5253OU
T28
'** -100000 +0063KI -6263FU +6152NG -5152FU +0042GI -5342OU +6859KA -4435KA +5926KA -3626HI +6564FU -0027KI
+6152NG
T10
'** -100012 -5152FU +0063KI -6263FU +0042GI -5342OU +6859KA -0027KI +1727OU -3638RY +2717OU -0027HI ' depth 27 seldepth 15 time 10308 nodes 6354879 nps 616499 hashfull 993 score mate -12 multipv 1
-5152FU
T16
'** -100000 +0054KI -5354OU +0045GI -5445OU +6859KA -0025KE +1727OU -3638RY +2726OU -3836RY
+0063KI
T3
'** -100010 -6263FU +0042GI -5342OU +6859KA -0025KE +1727OU -3638RY +2726OU -0027HI ' depth 55 seldepth 11 time 20710 nodes 21752594 nps 1050342 hashfull 993 score mate -10 multipv 1
-6263FU
T11
'** -100000 +0042GI -5342OU +6859KA -4435KA +5926KA -3626HI +6564FU -0027KI
+0042GI
T0
'** -100008 -5342OU +6859KA -0025KE +1727OU -3638RY +2726OU -0027HI ' depth 99 seldepth 9 time 7092 nodes 6852248 nps 966194 hashfull 993 score mate -8 multipv 1
-5342OU
T2
'** -100000 +6859KA -4435KA +5926KA -3626HI +6564FU -0027KI
+6859KA
T0
'** -100006 -0025KE +1727OU -3638RY +2726OU -0027HI ' depth 99 seldepth 7 time 1264 nodes 822933 nps 651054 hashfull 993 score mate -6 multipv 1
-4435KA
T0
'** -100000 +5926KA -3626HI +6564FU -0027KI
+5926KA
T0
'** -100006 -3526KA +1727OU -3638RY +2726OU -0027HI ' depth 9 seldepth 7 time 3 nodes 747 nps 249000 hashfull 993 score mate -6 multipv 1
-3626HI
T0
'** -100000 +6564FU -0027KI
+6564FU
T0
'** -100002 -0027KI ' depth 9 seldepth 3 time 2 nodes 402 nps 201000 hashfull 993 score mate -2 multipv 1
-0027KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  * -FU-OU *  *  * 
'P3 *  *  * -FU * -FU *  *  * 
'P4-FU-FU-FU+FU *  *  *  * -FU
'P5 *  *  *  *  *  * -KA *  * 
'P6+FU * +FU *  *  *  * -HI+FU
'P7 * +FU *  *  * -KI * -KI+OU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY+KE *  *  *  *  * +KE+KY
'P+00KI
'P-00FU00FU00FU00FU00FU00FU00GI00GI00GI00GI00HI00KA00KE00KE00KI
'+
'summary:toryo:yygiko-2c lose:nifuty win
'$END_TIME:2016/06/28 02:43:40
