V2
N+yygiko-2c
N-Tomabechi
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Tomabechi+20160613110003
$START_TIME:2016/06/13 11:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Tomabechi+9f31fc935481739802e321d0c9dda70d
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3150.0
'white_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3312.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
'** 98
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4344FU
T0
'** 72
+3948GI
T0
'** 74 ' time 0 depth 28 nodes 2542 score cp 74 multipv 3
-3132GI
T0
'** 110
+5756FU
T0
'** 86 ' time 0 depth 28 nodes 664 score cp 86 multipv 2
-5354FU
T0
'** 82
+4958KI
T0
'** 65 ' time 0 depth 28 nodes 25 score cp 65 multipv 3
-7162GI
T31
'** 84 +7968GI -6152KI +6877GI -5142OU +5968OU -5243KI +6766FU -3233GI +5867KI -4232OU +8879KA -2231KA +6878OU -3222OU +3736FU -4132KI +7888OU -7374FU +6978KI -6273GI +7946KA -8384FU +2625FU -9394FU +4837GI -9495FU +3726GI
+3736FU
T0
'** 89 ' time 0 depth 28 nodes 2 score cp 89 multipv 1
-6253GI
T0
'** 109
+7978GI
T16
'** 193 -6152KI +6766FU -5142OU +2625FU -5243KI +5867KI -3233GI +8879KA -2231KA +5968OU -4232OU +6877OU -3222OU +7788OU -4132KI +4837GI -7374FU +3726GI -5364GI +3635FU -3435FU +2635GI ' depth 23 seldepth 27 time 16304 nodes 17181621 nps 1053828 hashfull 444 score cp 193 multipv 1
-6152KI
T57
'** 99 +2625FU -5243KI +2524FU -2324FU +2824HI -0023FU +2426HI -5142OU +1716FU -1314FU +6766FU -7374FU +2937KE -4231OU +7867GI -8272HI +6978KI -7475FU +7675FU -5364GI +5969OU -6475GI +4746FU -2233KA +6665FU -6364FU +6564FU
+7877GI
T48
'** 124 -5142OU +5968OU -4231OU +6878OU -7374FU +8879KA -5243KI +2625FU -2233KA +1716FU -5364GI +1615FU -8173KE +2937KE -8384FU +2524FU -3324KA +7924KA -2324FU +2824HI -0023FU +2426HI -8485FU +6766FU -5455FU +5655FU -8586FU +8786FU -6455GI +5867KI ' depth 29 seldepth 32 time 106274 nodes 105486311 nps 992588 hashfull 992 score cp 124 multipv 1
-5243KI
T33
'** 105 +2625FU -5364GI +5968OU -5142OU +6878OU -4231OU +8879KA -8252HI +4857GI -7374FU +5766GI -4445FU +2524FU -2324FU +7924KA -5455FU +5655FU -0023FU +2415KA -7475FU +1537KA -7576FU +7776GI -0056FU +6968KI -2233KA +7665GI -6465GI +6665GI -3355KA +3755KA
+5968OU
T13
'** 160 -5142OU +2625FU -2233KA +6878OU -7374FU +2937KE -4231OU +8879KA -9394FU +2524FU -3324KA +7924KA -2324FU +2824HI -0023FU +2428HI -9495FU +4746FU -8384FU +6766FU -1314FU +1716FU -8173KE +6968KI -3122OU +0024FU -2324FU +2824HI -0023FU ' depth 27 seldepth 30 time 13145 nodes 13152526 nps 1000572 hashfull 992 score cp 160 multipv 1
-5142OU
T17
'** 110 +2625FU -4231OU +6878OU -5364GI +4857GI -7374FU +5766GI -2233KA +8879KA -8173KE +2937KE -8384FU +2524FU -2324FU +7924KA -3324KA +2824HI -0023FU +2428HI -8485FU +1716FU -1314FU +6968KI -9394FU +4746FU -7365KE +6665GI -6465GI +0073KA
+2625FU
T79
'** 109 -5364GI +6878OU -4231OU +8879KA -5455FU +5655FU -6455GI +2524FU -2324FU +0025FU -2233KA +2524FU -0022FU +4857GI -8252HI +5766GI -5564GI +1716FU -7374FU +1615FU -8173KE +2937KE -3342KA +7946KA -9394FU +1514FU -1314FU +0013FU -1113KY +3725KE ' depth 30 seldepth 36 time 96715 nodes 89611748 nps 926554 hashfull 992 score cp 109 multipv 1
-5364GI
T63
'** 141 +6878OU -7374FU +8879KA -4231OU +2524FU -2324FU +7924KA -8173KE +6766FU -0023FU +2415KA -8252HI +1537KA -2233KA +4857GI -3122OU +5867KI -3342KA +4746FU -2133KE +6968KI -8384FU +3726KA -5272HI +7786GI -9394FU +2937KE -9495FU +4645FU -3345KE +3745KE
+6878OU
T7
'** 155 -4231OU +8879KA -8252HI +7766GI -7374FU +2937KE -5272HI +2524FU -2324FU +7924KA -0023FU +2446KA -9394FU +1716FU -9495FU +0024FU -2324FU +2824HI -0023FU +2425HI -8173KE +1615FU -8384FU +6968KI -7385KE +0024FU -2324FU +4624KA -0023FU +2446KA ' depth 31 seldepth 38 time 70610 nodes 61925329 nps 877005 hashfull 992 score cp 155 multipv 1
-7374FU
T15
'** 119 +8879KA -4231OU +2524FU -2324FU +7924KA -0023FU +2415KA -8173KE +6766FU -8252HI +1537KA -2233KA +5867KI -3342KA +4746FU -5272HI +7786GI -3122OU +3726KA -3233GI +2937KE -8384FU +4857GI -4132KI +6968KI -8485FU +8677GI -9394FU +4645FU -4445FU +3745KE -3344GI
+8879KA
T13
'** 193 -4231OU +2524FU -2324FU +7924KA -0023FU +2446KA -8173KE +6766FU -2233KA +5867KI -3342KA +4857GI -3122OU +7888OU -9394FU +9796FU -8252HI +0024FU -2324FU +4624KA -4224KA +2824HI -0023FU +2428HI -5455FU +5655FU -6455GI ' depth 26 seldepth 29 time 13816 nodes 13011862 nps 941796 hashfull 992 score cp 193 multipv 1
-4231OU
T27
'** 173 +2524FU -2324FU +7924KA -8173KE +6766FU -0023FU +2415KA -8252HI +1537KA -2233KA +5867KI -3342KA +4746FU -5272HI +4847GI -3122OU +7786GI -2324FU +6968KI -9394FU +1716FU -8384FU +3726KA -7475FU +4645FU -7576FU +4544FU -4333KI +2937KE -7385KE +0025FU
+2524FU
T17
'** 177 -2324FU +7924KA -0023FU +2446KA -8173KE +6766FU -8252HI +4637KA -2233KA +4857GI -3342KA +5867KI -2133KE +5746GI -8384FU +6968KI -3122OU +1716FU -5272HI +7786GI -9394FU +3726KA -7475FU +3635FU -7576FU +3534FU -4334KI +0035FU -3424KI +0074FU ' depth 29 seldepth 34 time 44991 nodes 40293871 nps 895598 hashfull 992 score cp 177 multipv 1
-2324FU
T20
'** 131 +7924KA -0023FU +2446KA -8173KE +6766FU -8252HI +4637KA -5455FU +5655FU -4445FU +4857GI -7475FU +7675FU -7385KE +7786GI -6455GI +0056FU -5566GI +8685GI -6657NG +5857KI -2299UM +0088GI -9998UM +3791UM -0055FU +5655FU -0064KY +0067FU -5255HI
+7924KA
T19
'** 158 -0023FU +2446KA -8173KE +6766FU -8252HI +4637KA -2233KA +5867KI -3342KA +4746FU -5272HI +6968KI -8384FU +4847GI -3122OU +7786GI -8485FU +8677GI -3233GI +3726KA -4132KI +2937KE -9394FU +1716FU -9495FU +1615FU -7475FU +7675FU ' depth 28 seldepth 31 time 40292 nodes 35075109 nps 870522 hashfull 992 score cp 158 multipv 1
-0023FU
T27
'** 118 +2415KA -8173KE +6766FU -5455FU +5655FU -8252HI +1537KA -4445FU +4857GI -7475FU +7675FU -7385KE +7776GI -6455GI +0056FU -5566GI +7685GI -6657NG +5857KI -2299UM +0088GI -9998UM +3791UM -0055FU +5655FU -0064KY +0066FU -5255HI +5767KI -0056FU +0058FU
+2446KA
T13
'** 163 -8173KE +6766FU -8252HI +4637KA -2233KA +5867KI -3342KA +4857GI -2133KE +5746GI -8384FU +6968KI -3122OU +1716FU -5272HI +7786GI -9394FU +3726KA -7475FU +7675FU -6475GI +8675GI -4275KA +0083GI -7271HI +0074FU ' depth 28 seldepth 35 time 41074 nodes 36467968 nps 887860 hashfull 992 score cp 163 multipv 1
-8173KE
T15
'** 132 +6766FU -8252HI +4637KA -4445FU +4857GI -5455FU +5655FU -7475FU +6968KI -3435FU +2826HI -3536FU +2636HI -7385KE +7786GI -8384FU +8675GI -6475GI +7675FU -2255KA +3755KA -5255HI +0024FU -4546FU +2423TO -0045KA +0056FU -5575HI +0076FU -7576HI +0077FU -4536KA
+6766FU
T32
'** 171 -7385KE +7788GI -5455FU +5867KI -8272HI +4637KA -4445FU +8786FU -7475FU +8685FU -5556FU +0057FU -7576FU +5756FU -0055FU +6665FU -6465GI +5655FU -3435FU +2826HI -2244KA +0066FU -3536FU +2636HI ' depth 26 seldepth 30 time 48194 nodes 41824511 nps 867836 hashfull 992 score cp 171 multipv 1
-8252HI
T39
'** 182 +4637KA -2233KA +5867KI -3342KA +4746FU -3122OU +6968KI -5272HI +7786GI -8384FU +3726KA -3233GI +2937KE -4132KI +4857GI -9394FU +4645FU -4445FU +3745KE -3344GI +5746GI -1314FU +2848HI -7475FU +8675GI -6475GI +7675FU -7385KE
+4637KA
T11
'** 175 -2233KA +5867KI -3342KA +4746FU -5272HI +7786GI -8384FU +6968KI -9394FU +3726KA -3122OU +2937KE -3233GI +9796FU -4132KI +4857GI -5455FU +5655FU -6455GI +0056FU -5564GI +1716FU -8485FU +8697GI ' depth 24 seldepth 27 time 11534 nodes 10261484 nps 889672 hashfull 992 score cp 175 multipv 1
-5455FU
T77
'** 176 +5655FU -4445FU +4857GI -7385KE +7788GI -6455GI +0056FU -5556GI +5756GI -5256HI +3791UM -5636HI +0037KY -3666HI +0067GI -6667RY +5867KI -0066GI +0055FU -6667NG +7867OU -0056FU +0066GI -0057GI +6756OU -5766NG +5666OU -0064GI +0056GI -0054FU +6667OU -5455FU
+5655FU
T8
'** 295 -4445FU +6968KI -7385KE +7788GI -3435FU +2826HI -7475FU +8786FU -4546FU +8685FU -7576FU +4746FU -6455GI +4645FU -5566GI +0057FU -0056FU +5756FU -5256HI +0057FU -5636HI ' depth 21 seldepth 27 time 8413 nodes 7120422 nps 846359 hashfull 992 score cp 295 multipv 1
-4445FU
T34
'** 181 +4857GI -7475FU +6968KI -3435FU +2826HI -3536FU +2636HI -0034FU +7675FU -7385KE +7788GI -4546FU +8786FU -6455GI +0056FU -5566GI +5766GI -2266KA +3646HI -0045FU +4616HI -6639UM +3791UM -3929UM +0067GI -2939UM
+6968KI
T31
'** 61 -4546FU +4857GI -7385KE +7788GI -6455GI +0056FU -5556GI +5756GI -5256HI +0067GI -5658RY +6858KI -0056FU +0057FU -0055GI +5756FU -5566GI +3746KA -0077KI +8877GI -6677NG +8977KE -2277UM +7869OU -7799UM +0061HI -0064KY +4655KA ' depth 25 seldepth 34 time 65998 nodes 53886582 nps 816488 hashfull 992 score cp 61 multipv 1
-3435FU
T47
'** 147 +3635FU -7475FU +7675FU -7385KE +7776GI -8384FU +8786FU -8597KE +9997KY -0036FU +3726KA -2255KA +0053FU -5253HI +4746FU -5546KA +2818HI -4668UM +5868KI -0027KI +0034KE -3233GI +0022FU -2726KI +2221TO -3121OU +1828HI -0049KA +0054FU -5354HI +2826HI -4976UM
+3635FU
T9
'** 171 -7385KE +7788GI -7475FU +7675FU -8597NK +9997KY -0036FU +3726KA -2255KA +2818HI -5254HI +0034KE -5544KA +0022FU -2133KE +0056FU -0055FU +1838HI -5556FU +3836HI -6475GI +8877GI ' depth 22 seldepth 26 time 9123 nodes 7741338 nps 848551 hashfull 992 score cp 171 multipv 1
-7475FU
T16
'** 129 +7675FU -7385KE +7776GI -8597KE +9997KY -0036FU +3715KA -2255KA +2818HI -5566KA +0065FU -6455GI +0056FU -5544GI +8977KE -4435GI +4857GI -6644KA +7574FU -5272HI +0055KE -4353KI +0033FU -2133KE +0034FU -3325KE
+7675FU
T31
'** 200 -7385KE +7788GI -5255HI +2826HI -4546FU +3746KA -5575HI +0077FU -6455GI +4637KA -0076FU +7776FU -7576HI +0077FU -7666HI +2666HI -5566GI +0072HI -0049HI +0067FU -6655GI +0053FU -4353KI +7275RY -4929RY +3755KA -2255KA ' depth 23 seldepth 32 time 31130 nodes 24618181 nps 790818 hashfull 992 score cp 200 multipv 1
-7385KE
T9
'** 306 +7776GI -8384FU +8786FU -8597KE +9997KY -0036FU +3726KA -2255KA +4746FU -5566KA +0065FU -6475GI +5867KI -8485FU +6766KI -7566GI +0034KE -2133KE +0061KA -8586FU +6152UM -4152KI +0081HI -0051FU +8186RY -0098KA +7687GI
+7788GI
T26
'** 167 -5272HI +2826HI -4344KI +5867KI -4435KI +2656HI -0036FU +3728KA -4546FU +5554FU -7275HI +0076FU -7555HI +5655HI -6455GI +5453TO -5566GI +6766KI -2266KA ' depth 23 seldepth 32 time 35412 nodes 28646325 nps 808944 hashfull 992 score cp 167 multipv 1
-6475GI
T31
'** 119 +2826HI -4344KI +0024FU -2324FU +0076FU -4435KI +2624HI -2233KA +2474HI -7564GI +5554FU -5254HI +7472RY -0036FU +3764KA -6364FU +0023FU -4546FU +0022GI -3322KA +2322TO -3122OU +0023FU -2212OU +0063KA -0077FU +8977KE -0056KA +7879OU -5424HI
+2826HI
T22
'** 223 -4344KI +5554FU -5254HI +0024FU -2324FU +3791UM -0077FU +8977KE -8577NK +8877GI -0076FU +7788GI -4435KI +0023FU -2233KA +0055FU -5434HI +2616HI -4546FU +5867KI -3223GI +9173UM -0036KE +4859GI -4647TO ' depth 22 seldepth 30 time 22615 nodes 18199634 nps 804759 hashfull 992 score cp 223 multipv 1
-4546FU
T78
'** 140 +4857GI -4344KI +0024FU -2324FU +5746GI -0056FU +2624HI -0023FU +2428HI -7566GI +0067FU -0077FU +8977KE -6677NG +8877GI -8577NK +7877OU -4455KI +0034KE
+4857GI
T8
'** 204 -4344KI +5746GI -7566GI +0067FU -0045FU +4657GI -0077FU +8977KE -8577NK +8877GI -6677GI +6877KI -5272HI +0073FU -7273HI +0074FU -7374HI +0075FU -7475HI +5766GI -7572HI +0034KE -2233KA +0022FU ' depth 20 seldepth 29 time 8589 nodes 6764467 nps 787573 hashfull 992 score cp 204 multipv 1
-4344KI
T12
'** 82 +5746GI -7566GI +0077FU -0056FU +0067FU -0045FU +6766FU -4546FU +0024FU -2324FU +8786FU -4455KI +8685FU -0036FU +3746KA -5546KI +4746FU -2266KA +0053FU -5253HI +0045KE -5351HI +0053FU
+5746GI
T22
'** 202 -7566GI +8786FU -0077FU +7887OU -4455KI +4655GI -5255HI +0079FU -5535HI +0024FU -2324FU +8685FU -0057FU +5857KI -6657NG +6857KI -7778TO +8778OU -2233KA +3791UM -3538RY +0058FU -0069GI +7887OU ' depth 23 seldepth 34 time 35795 nodes 26074256 nps 728432 hashfull 992 score cp 202 multipv 1
-7566GI
T12
'** 112 +0067FU -0077FU +8977KE -6677GI +8877GI -8577NK +6877KI -5272HI +0074FU -7274HI +0075FU -7475HI +0076FU -7572HI +0034KE -4434KI +3534FU -0085KE +0086GI -8577NK +8677GI -0065KE +0035KE -0089GI +7868OU -0036FU +3748KA -0057FU +4857KA
+8786FU
T21
'** 207 -0077FU +7887OU -0036FU +2636HI -4455KI +0053FU -5253HI +4655GI -2255KA +3755KA -6655GI +8685FU -0054KA +0065FU -5436KA +0034KE -0033GI +0022FU -7778TO +6878KI -5566GI +2221TO -3221GI +0056FU -5356HI +0059FU -3334GI +3534FU -0075KE +8798OU ' depth 24 seldepth 34 time 33752 nodes 24554899 nps 727509 hashfull 992 score cp 207 multipv 1
-0077FU
T10
'** 84 +7887OU -4455KI +4655GI -5255HI +0079FU -0057FU +5859KI -5535HI +0036FU -3575HI +8685FU -0058GI +0086KI -5859GI +6869KI -0068KI +0024FU -2324FU +0023FU -2233KA +6959KI -7778TO +0022GI -3322KA +2322TO -3122OU +5968KI -7868TO
+7887OU
T17
'** 240 -0036FU +2636HI -4455KI +0053FU -5253HI +4655GI -2255KA +0054FU -5354HI +3755KA -6655GI +8685FU -0057FU +5857KI -0078GI +8776OU -0056FU +5758KI -0043KA +0065FU -7889NG +8877GI -0075FU +7667OU -8999NG +0034KE ' depth 25 seldepth 33 time 28039 nodes 18670809 nps 665887 hashfull 992 score cp 240 multipv 1
-4455KI
T15
'** 62 +4655GI -5255HI +0079FU -0057FU +5859KI -5535HI +8685FU -0058GI +3791UM -5859GI +0037KY -3585HI +0086FU -0076KI +8776OU -8575HI +7687OU -5968NG +0076KI -7778TO +7978FU -7576HI +8776OU -6667GI +7665OU -0064KI +9164UM -6364FU +6564OU -0055KA +6463OU -2244KA +3732NY -3132OU
+4655GI
T22
'** 281 -5255HI +0079FU -0057FU +5859KI -5535HI +8685FU -2244KA +2646HI -0045FU +4666HI -4466KA +3791UM -3538RY +8877GI -6633KA +0025KE -0076FU +2533NK -7677TO +8977KE -3233GI +0053KA -4142KI +5386UM -0074KE ' depth 23 seldepth 32 time 22279 nodes 16213246 nps 727736 hashfull 992 score cp 281 multipv 1
-5255HI
T7
'** 228 +0079FU -0057FU +5859KI -5535HI +8685FU -2244KA +0036FU -3575HI +2628HI -0058GI +8798OU -5859NG +3759KA -0058KI +0054KI -5868KI +2868HI -4433KA +5926KA -0035FU +0086KI -5758TO +6858HI -6667GI +8675KI
+0079FU
T36
'** 247 -0057FU +5859KI -5535HI +8685FU -0058GI +0055FU -6675GI +0036FU -3545HI +8798OU -5859GI +3759KA -4547RY +0034KE -5758TO +0042FU -4142KI +0051GI -0041FU +0024FU -2324FU +2624HI -0023FU +2428HI -5868TO ' depth 24 seldepth 31 time 44954 nodes 32067760 nps 713346 hashfull 992 score cp 247 multipv 1
-0057FU
T8
'** 345 +5859KI -5535HI +8685FU -2244KA +0036FU -3585HI +0086FU -8575HI +8798OU -0058GI +2628HI -5859NG +3759KA -5758TO +2858HI -7778TO +6878KI -0067KI +0034KI -6758KI +3444KI -5859KI +0053KA -0042FU +5375UM -6675GI
+5859KI
T41
'** 551 -5535HI +8685FU -2244KA +0036KE -4455KA +0046KI -0025GI +2625HI -3525HI +4655KI -2529RY +5565KI -0038HI +5948KI -3837RY +4837KI -5758TO +0053KA -0042FU +5344UM -3233GI +4466UM -5868TO +8786OU -0095KI +8675OU ' depth 23 seldepth 32 time 49370 nodes 36004134 nps 729271 hashfull 992 score cp 551 multipv 1
-5535HI
T13
'** 335 +8685FU -2244KA +0036FU -3585HI +0086FU -8575HI +2628HI -0058GI +8798OU -0034FU +0024FU -2324FU +0023FU -3223GI +0043KI -4455KA +5958KI -5758TO +2858HI -0057FU +6857KI -0042FU +5766KI -5566KA +0067GI
+8685FU
T11
'** 321 -2244KA +0036KE -4455KA +0046KI -0025GI +4655KI -2526GI +3726KA -3536HI +2644KA -0033FU +5565KI -0039HI +0048GI -0095KE +8798OU -3929RY +0086KA -3122OU +8695KA -0076KE +4466KA -7688NK +9888OU -2919RY ' depth 22 seldepth 33 time 24813 nodes 18270599 nps 736331 hashfull 992 score cp 321 multipv 1
-3537RY
T40
'** 177 +2937KE -0036FU +0072HI -2244KA +2625HI -3637TO +0054KI -4433KA +0053KE -4142KI +0034FU -3324KA +2565HI -5758TO +5958KI -0075GI +6575HI -0095KE +8776OU -6675GI +7675OU -4253KI +5453KI -0064KA +7574OU -6453KA +3433TO -2433KA
+2937KE
T6
'** 535 -0036FU +0053KE -4142KI +0065KI -0064GI +0024FU -2244KA +2423TO -4426KA +0051HI -0041FU +5341NK -4241KI +2332TO -3132OU +0043GI -3243OU +5141RY -0042FU +6566KI -0095KE +8798OU ' depth 16 seldepth 24 time 6401 nodes 4795671 nps 749206 hashfull 992 score cp 535 multipv 1
-0075GI
T26
'** 339 +8798OU -0036FU +3725KE -2244KA +2628HI -0054KA +0087KI -2133KE +0055FU -5465KA +2533NK -3233GI +8977KE -0086KE +9889OU -6556KA +0078KE -0076FU +0072HI -3637TO +8786KI -3728TO +0043KE -3121OU +8676KI
+8798OU
T9
'** 436 -0036FU +3725KE -2244KA +2629HI -2324FU +0022FU -3122OU +0034KI -0076KA +8887GI -7687UM +9887OU -2425FU +0023FU -3223GI +0072HI -0042FU +3423KI -2223OU +2925HI -0024GI +2575HI ' depth 17 seldepth 27 time 9796 nodes 7812360 nps 797505 hashfull 992 score cp 436 multipv 1
-0036FU
T7
'** 74 +0053KE -0043KA +0054FU -4354KA +8887GI -2244KA +5341NK -3141OU +0081HI -4142OU +8182RY -0062KE +2625HI -3637TO +0065KI -5465KA +2565HI -0076KE +8776GI -7576GI +0054KE -4233OU +6563RY -3324OU +0025FU -2425OU
+3745KE
T65
'** 501 -0054KA +0087KI -5445KA +2625HI -4554KA +0065FU -0076KE +8776KI -7576GI +0072HI -7778TO +6878KI -6667GI +0034KE -2233KA +0053KE -4151KI +7877KI -0043KI +2535HI -6364FU +7271RY -4334KI +3534HI -5465KA ' depth 23 seldepth 34 time 73119 nodes 57785357 nps 790291 hashfull 992 score cp 501 multipv 1
-2244KA
T25
'** 200 +8887GI -0054KA +2636HI -7586GI +0088KI -8687NG +8887KI -0086GI +0088GI -8687NG +8887GI -0086KI +0088GI -8687KI +8887GI -0086GI
+2625HI
T14
'** 74 -0043KA +0054FU -4325KA +5453TO -0039HI +0049HI -3938RY +5948KI -3828RY +0038KI -2826RY +0056KE -4455KA +5354TO -5758TO +4858KI -3637TO +5455TO -3738TO ' depth 19 seldepth 30 time 14589 nodes 10965439 nps 751623 hashfull 992 score cp 74 multipv 1
-0043KA
T17
'** 200 +0054FU -4325KA +0072HI -0029HI +5453TO -2959RY +0069FU -5758TO +0042KI -3122OU +4232KI -4132KI +0043GI -0052FU +7252RY -0031KI +4332NG -3132KI +0043KI -0031KI +4332KI -3132KI
+0054FU
T8
'** 206 -4325KA +5453TO -0055HI +0046HI -4435KA +0067FU -0044FU +4636HI -5545HI +6766FU -3122OU +0037FU -0086KE +9887OU -2536KA +3736FU -3526KA +0034KE -2233OU +5969KI -7778TO +7978FU -3334OU +0061KA -0052KE +5352TO ' depth 23 seldepth 30 time 25077 nodes 19804316 nps 789740 hashfull 992 score cp 206 multipv 1
-4325KA
T14
'** 29 +0072HI -2561KA +7274RY -0064HI +7475RY -6675GI +0053GI -4426KA +5364GI -6364FU +5969KI -5758TO +6958KI -6134KA +0072HI -3445KA +7275RY -4554KA +0065FU -7778TO +7978FU -5465KA +7565RY -6465FU +0034KE
+5453TO
T22
'** 234 -0055HI +0046HI -4435KA +0056FU -5565HI +8977KE -6677NG +8877GI -0076FU +7788GI -3122OU +0067FU -1314FU +0033FU -0086KE +9887OU -2133KE +4533NK -2233OU +0042GI -3324OU +4241GI -0045FU +0016KE -2413OU +4132GI -4546FU +0026KI ' depth 23 seldepth 31 time 36414 nodes 28188865 nps 774121 hashfull 992 score cp 234 multipv 1
-0055HI
T16
'** -250 +4746FU -4453KA +4553NK -5553HI +8977KE -2543KA +9889OU -5758TO +0044KA -5354HI +0022KI -3142OU +0072HI -0052FU +4466KA -7566GI +5958KI -5458RY +6858KI -0076KE +0054FU -7688NK +8988OU -4354KA +2232KI -4132KI
+4746FU
T26
'** 56 -4453KA +4553NK -5553HI +8977KE -2543KA +0065KE -5354HI +0033FU -2133KE +0067FU -0086KE +9887OU -6677NG +6877KI -0076FU +7786KI -7586GI +8786OU -0074KE +8676OU -5456HI +0066GI -7466KE +0072HI -0075FU +7675OU -0064GI +7586OU -6678NK +0066KI ' depth 23 seldepth 34 time 43071 nodes 33075801 nps 767936 hashfull 992 score cp 56 multipv 1
-4453KA
T21
'** -142 +4553NK -5553HI +0045HI -0086KE +9887OU -2543KA +4543RY -3243GI +0045KE -5355HI +0073KA -6364FU +0056FU -5556HI +7391UM -3637TO +0033FU -5758TO +5958KI -3747TO +5847KI -5659RY +6877KI -6677NG +8977KE -0068HI +0032KY -4332GI
+4553NK
T11
'** 62 -5553HI +8977KE -2543KA +9889OU -5758TO +0044KA -5354HI +0022KI -3142OU +0072HI -0052FU +4466KA -7566GI +5958KI -0076FU +0035KE -7677TO +3543NK -3243GI +8877GI -6677NG +7277RY ' depth 22 seldepth 34 time 32510 nodes 24796142 nps 762723 hashfull 992 score cp 62 multipv 1
-5553HI
T9
'** -236 +0045HI -0086KE +9887OU -2543KA +4543RY -3243GI +0045KE -5355HI +0073KA -6364FU +7391UM -3637TO +0056FU -5556HI +0024FU -5758TO +2423TO -5868TO +0022KA -3142OU +5968KI -0032FU +8977KE -0076KI +8796OU -8678NK +0053KI -5653HI +4553NK -4253OU
+8977KE
T9
'** 0 -2543KA +0065KE -5354HI +0067FU -5758TO +6766FU -5868TO +5968KI -0086KE +9889OU -0058KI +0067KI -5868KI +6768KI ' depth 21 seldepth 32 time 19317 nodes 14256096 nps 738007 hashfull 992 score cp 0 multipv 1
-5758TO
T21
'** -234 +0044KA -5354HI +4411UM -5868TO +0022KI -3142OU +0072HI -0052FU +5968KI -0076KE +0055FU -5464HI +0045KY -0044FU +0065FU -7688NK +9888OU -4445FU +6564FU -0086KY +8878OU -0087KI +7869OU -3637TO +0058KE -8777KI +2232KI -4232OU +0035HI -0034KI +0044KE -3242OU +4452NK -4152KI
+0044KA
T21
'** 67 -5868TO +4453UM -0042KI +5344UM -3233GI +0035HI -4132KI +4454UM -0053FU +0071HI -0041FU +5465UM -2543KA +6543UM -3243KI +3575HI -6675GI +5968KI -0076KE +7175RY -7668NK ' depth 21 seldepth 36 time 21295 nodes 14804997 nps 695233 hashfull 992 score cp 67 multipv 1
-5354HI
T8
'** -249 +0022KI -3142OU +0072HI -0052FU +4466KA -7566GI +5958KI -0075KE +0055FU -5455HI +0044GI -5554HI +0078KE -5444HI +7866KE -0074FU +0054FU -4233OU +7274RY -0076KA +9889OU -2534KA +0067FU -3322OU +7475RY -0087GI
+4411UM
T6
'** 188 -5868TO +0022KI -3142OU +5968KI -0076KE +0072HI -0052FU +0055FU -7688NK +9888OU -5464HI +0065FU -6494HI +0078KE -0076GI +7866KE -0087KI +8889OU -7677NG +6877KI -8777KI +6654KE -4243OU +0045KY -0044FU ' depth 18 seldepth 34 time 6605 nodes 4717372 nps 714212 hashfull 992 score cp 188 multipv 1
-5868TO
T24
'** -497 +0022KI -3142OU +5968KI -0076KE +0072HI -0052FU +0055FU -7688NK +9888OU -5494HI +2232KI -4132KI +0087GI -0086GI +0054KE -9454HI +5554FU -8687NG +8887OU -0076GI +8778OU -0087KI +7869OU -3637TO +0058GI -7677GI +0045HI -0043FU +5453TO -4253OU +0056KY -0055KE
+5968KI
T43
'** -56 -0076KE +0022KI -3142OU +2232KI -4132KI +0089GI -2534KA +6878KI -7688NK +8988GI -0076FU +0072HI -0052FU +7765KE -7677TO +8877GI -6677NG +1177UM -0086GI +7275RY -8675GI +0044KY -4231OU +0043GI -3443KA +4443NY -3243KI ' depth 21 seldepth 34 time 67552 nodes 45100571 nps 667642 hashfull 992 score cp -56 multipv 1
-0076KE
T35
'** -431 +0022KI -3142OU +0089KY -0086KI +0078KE -5459RY +2232KI -4132KI +7886KE -5968RY +0078KI -7688NK +8988KY -2543KA +0054FU -4354KA +0065GI -6677NG +0072HI -0052FU +0034KE -4241OU +7271RY -0051KE +1177UM -5465KA +9889OU -6877RY +7877KI
+0022FU
T12
'** -4 -2133KE +0072HI -0052FU +2221TO -3142OU +0078KE -7688NK +9888OU -0086GI +7886KE -7586GI +0078KI -0056KE +6858KI -3637TO +0045GI -3345KE +1166UM -2558UM +0087GI -5668NK +8786GI -6878NK +7978FU ' depth 23 seldepth 34 time 48252 nodes 32572198 nps 675043 hashfull 992 score cp -4 multipv 1
-7688NK
T20
'** -1001 +9888OU -0076FU +2221TO -3221GI +0035KY -0032GI +0072HI -7677TO +6877KI -6677GI +1177UM -0066KI +7766UM -7566GI +0078GI -5458RY +0087KI -0077FU +0033KE -7778TO +7978FU -0077GI +8777KI -6677NG +7277RY -0044KA +3341NK -3141OU +0055FU -5855RY +0033KE -3233GI
+9888OU
T4
'** -567 -0076FU +2221TO -3221GI +0035KY -0032GI +7765KE -7677TO +6877KI -6677NG +1177UM -0066KI +7795UM -0076FU +0078KI -5458RY +0068FU -7677TO +7877KI -5868RY +0078KE -6677KI +9577UM -6877RY +8877OU ' depth 19 seldepth 33 time 4815 nodes 3315257 nps 688526 hashfull 992 score cp -567 multipv 1
-0076FU
T11
'** -867 +2221TO -3221GI +0035KY -0032GI +7765KE -7677TO +6877KI -6677NG +1177UM -0066KI +7795UM -5458RY +0078KE -0077FU +0033KE -7778TO +7978FU -3233GI +3533KY -3122OU +0072HI -0042FU +7275RY -0076KE +8887OU -5867RY +0077KI -6665KI +7767KI -6575KI +3332NY -4132KI +9577UM -0044KE +6776KI -0095KE +8796OU
+2221TO
T7
'** -577 -3221GI +0035KY -0032GI +0072HI -7677TO +6877KI -6677NG +1177UM -0076KE +8887OU -0086KI +7786UM -5457RY +0077KI -7586GI +8786OU -0053KA +0064FU -5335KA +0066GI -5768RY +7275RY -3544KA +0078KI -0071KY +7525RY -6866RY +7766KI -4466KA +0053KA -0042FU +5371UM -7688NK +0072HI ' depth 22 seldepth 38 time 19253 nodes 12644882 nps 656774 hashfull 992 score cp -577 multipv 1
-3221GI
T29
'** -1093 +0035KY -0032GI +7765KE -6677NG +6877KI -7677TO +1177UM -0066KI +0042GI -4142KI +0071HI -0041FU +7175RY -6677KI +7577RY -0044KA +0066KE -5458RY +0078KI -4435KA +0067GI -0071KY +6758GI -7177NY +7877KI -0076FU +7776KI -0068HI +0078HI -6878RY +7978FU -3546KA +0087KI -4668UM +0054KE -0079GI +8898OU -6878UM +5442NK -4142FU
+0035KY
T53
'** -985 -0032GI +0072HI -7677TO +6877KI -6677GI +1177UM -0076KE +7776UM -7576GI +7276RY -0044KA +0066GI -5458RY +0078KI -4435KA +0033FU -0071KY +3332TO -4132KI +0075KE -2543KA +0065KE -7175KY +6675GI -0064KE +7564GI -0077FU +8877OU -6364FU +0067GI ' depth 23 seldepth 40 time 83391 nodes 52922653 nps 634632 hashfull 992 score cp -985 multipv 1
-0032GI
T7
'** -1188 +7765KE -6677NG +6877KI -7677TO +1177UM -0066KI +7787UM -0077KI +8777UM -6677KI +8877OU -0076FU +7788OU -0066KA +8889OU -7677TO +0098KI -5458RY +0078KE -7778TO +7978FU -0086KE +0079KI -0077FU +7877FU -6677UM +0088KI -8698NK +9998KY -0068KI +7968KI -7788UM +8988OU -5868RY
+7765KE
T69
'** -1068 -7677TO +6877KI -6677NG +1177UM -0066KI +7766UM -7566GI +0071HI -0077KA +7177RY -6677NG +8877OU -5457RY +0067FU -0075HI +0076KE -0066KI +7788OU ' depth 23 seldepth 43 time 77737 nodes 51287753 nps 659759 hashfull 992 score cp -1068 multipv 1
-7677TO
T8
'** -1246 +6877KI -6677NG +1177UM -0066KI +0042KI -4142KI +0071HI -0041FU +7175RY -5458RY +0078GI -6677KI +7577RY -0044KA +0066KE -4435KA +0067GI -0071KY +0074KE -5859RY +0045KI -3526KA +6654KE -4243KI +0055KE -4354KI +4554KI -0076FU +7776RY -0068KI +8887OU -0064KE
+6877KI
T13
'** -820 -6677NG +1177UM -0066KI +7768UM -6665KI +8889OU -0076KE +6878UM -0088KI +7888UM -7688NK +8988OU -5458RY +8889OU -0056KA +0078KE -0077FU +0087GI -7778TO +7978FU -0077FU ' depth 22 seldepth 37 time 21915 nodes 14951763 nps 682261 hashfull 992 score cp -820 multipv 1
-6677GI
T7
'** -1380 +1177UM -0066KI +0042KI -4142KI +0071HI -0041FU +7175RY -5458RY +0078GI -6677KI +7577RY -0044KA +0066FU -4435KA +0067GI -0071KY +6758GI -0076FU +7786RY -0075KI +8696RY -7566KI +0069KE -3544KA +0055FU -7677TO +7877GI -7177NY +6977KE -0076FU +0078KI -3637TO +0045KY -2558UM
+1177UM
T5
'** -934 -0066KI +7766UM -7566GI +0089KE -5457RY +0087KI -0044KA +0078GI -6667GI +0077KE -0076FU +7867GI -5767RY +0053KE -4435KA +5341NK -3241GI +0033HI -0032KY +3335RY -3235KY +0053KA -0042GI ' depth 19 seldepth 34 time 5755 nodes 4040312 nps 702052 hashfull 992 score cp -934 multipv 1
-0066KI
T14
'** -1372 +7766UM -7566GI +0089KE -0044KA +0072HI -4435KA +0053KE -0086KY +0087KE -3553KA +6553NK -5453HI +0022FU -2122GI +0076KI -5358RY +0078GI -0077FU +7677KI -6677NG +8877OU -8687NY +7887GI -2543KA +0035KY -5857RY +0067FU
+0042GI
T11
'** -1146 -4142KI +0071HI -0041FU +7175RY -6677KI +7577RY -0044KA +0066GI -5458RY +0078KI -4435KA +0059FU -5869RY +0054KE -4243KI +0033FU -3233GI +0045KI -0076FU +7776RY -0071KY +0074KE -3526KA +0035KE -7174KY +7674RY ' depth 21 seldepth 35 time 25814 nodes 18102854 nps 701280 hashfull 992 score cp -1146 multipv 1
-3122OU
T16
'** -1771 +4233GI -2211OU +0022KI -2122GI +3322NG -1122OU +0033GI -3233GI +0072HI -0042GI +3533NY -2233OU +0045KE -3344OU +7275RY -5458RY +0068FU -6677KI +7577RY -0071KY +0074KE -0076FU +7776RY -5868RY +0078KI -0066KI +7868KI -6676KI
+7766UM
T8
'** -1508 -7566GI +0072HI -0077KA +7277RY -6677NG +8877OU -4142KI +0067KI -0076FU +7776OU -0075FU +7686OU -0076KI +6776KI -7576FU +0066KA -0055KI +0031GI -2231OU +6655KA -5455HI ' depth 16 seldepth 30 time 8161 nodes 5723666 nps 701343 hashfull 992 score cp -1508 multipv 1
-7566GI
T13
'** -2013 +0089KE -4142KI +0072HI -0086GI +0078KI -0077FU +8977KE -0076FU +7276RY -0075KI +7675RY -6675GI +8889OU -7566GI +0034FU -8677NG +0033KI -3233GI +3433TO -4233KI +3533NY -2233OU +0045KE -3344OU +7877KI -6677NG
+0089KE
T24
'** -1776 -4142KI +0072HI -0086GI +0078KI -0077FU +8977KE -0076FU +7276RY -0075KI +7675RY -6675GI +8889OU -0044KA +0055FU -4455KA +0033FU -4233KI +0045KE -8677NG +4533NK -3233GI +7877KI -5577UM ' depth 20 seldepth 31 time 38196 nodes 25877549 nps 677493 hashfull 992 score cp -1776 multipv 1
-4142KI
T7
'** -2333 +0087KI -0077FU +0068KI -0067GI +6867KI -6667GI +8777KI -5458RY +0078GI -6778NG +7978FU -0076FU +0031GI -2231OU +0071HI -3122OU +7176RY -0044KA +0034KE -2534KA +3534KY -0068KI +3432NY -4232KI +0034KE -2211OU +8898OU -6878KI
+0087KI
T47
'** -1948 -0077FU +0056FU -5456HI +0068KI -5659RY +0069FU -0056KA +3532NY -2132GI +0072HI -0052FU +6877KI -6677NG +7277RY -5665KA +0078GI -0095KE +0076GI -6529UM +0045KE -2956UM +0033FU -3233GI ' depth 20 seldepth 34 time 55919 nodes 37510437 nps 670799 hashfull 992 score cp -1948 multipv 1
-0077FU
T7
'** -2519 +0068KI -0067GI +6867KI -6667GI +8777KI -5458RY +0078GI -6778NG +7978FU -0076FU +0031GI -2231OU +0071HI -3122OU +7176RY -0068GI +0033FU -0079KA +8887OU -0088KI +8796OU -6877NG +7677RY -0087GI +7787RY -8887KI +0034KE -2534KA +0031GI -2231OU
+0068KI
T46
'** -2507 -0067GI +6867KI -6667GI +8777KI -5458RY +0078GI -6778NG +7978FU -0076FU +0031GI -2231OU +0071HI -0041KI +7176RY -0068GI +0033FU -3233GI +0045KE -6877NG +7677RY -0044KA +3533NY -4233KI +0066FU -0068GI ' depth 20 seldepth 37 time 54152 nodes 37788505 nps 697822 hashfull 992 score cp -2507 multipv 1
-0067GI
T7
'** -2969 +6867KI -6667GI +8777KI -5458RY +0078GI -6778NG +7978FU -0076FU +0031GI -2231OU +0071HI -3122OU +7176RY -0068GI +0033FU -0079KA +8887OU -6877NG +7677RY -0088KI +8796OU -0087GI +9686OU -7946UM +3332TO -2132GI +0053GI -5856RY +0066FU -0076KI +7776RY -8776NG +8676OU -4253KI
+6867KI
T34
'** -2843 -6667GI +8977KE -5458RY +0078GI -6778NG +7978FU -0079GI +8889OU -0056KA +0031GI -2231OU +0051HI -3122OU +5156RY -5856RY ' depth 20 seldepth 33 time 42932 nodes 30649637 nps 713911 hashfull 992 score cp -2843 multipv 1
-6667GI
T8
'** -3152 +8777KI -5458RY +0078GI -6778GI +7978FU -0076FU +0031GI -2231OU +0071HI -3122OU +7176RY -0068GI +8898OU -6877NG +7677RY -0044KA +0088GI -4435KA +0059FU -5859RY +0053FU -3544KA +0066FU -0068KI +0033FU -4233KI
+0055FU
T15
'** -2961 -5474HI +0069GI -0078KI +8898OU -0088KI +8788KI -0076KA +0087KI -7888KI +9888OU -7687UM ' depth 21 seldepth 33 time 23957 nodes 16816838 nps 701959 hashfull 992 score cp -2961 multipv 1
-5474HI
T11
'** -3707 +8898OU -7778TO +7978FU -6778GI +0075FU -7475HI +0077GI -7565HI +0088HI -6569RY +0034KE -2534KA +3534KY -0095KE +3432NY -4232KI +0034KE -2212OU +0054KA -9587NK +5487KA -7887NG +8887HI -0078KA
+0028HI
T10
'** -5094 -0076KI +0033GI -3233GI +8776KI -6776NG +3533NY -4233KI +0031GI -2231OU +0032FU -2132GI ' depth 18 seldepth 26 time 22979 nodes 16876616 nps 734436 hashfull 992 score cp -5094 multipv 1
-0076KI
T11
'** -30500 +3532NY -4232KI +0031GI -3231KI +0033GI -2233OU +0045KE -3322OU +4533NK -2233OU
+0014KE
T5
'** -30500 -1314FU +3532NY -4232KI +0034KE -2534KA +0013GI -2213OU +0022GI -1322OU ' depth 23 seldepth 31 time 17538 nodes 10585410 nps 603569 hashfull 992 score cp -30500 multipv 1
-1314FU
T12
'** -30500 +3532NY -4232KI +0011GI -2211OU +0022GI -1122OU
+3532NY
T10
'** -30500 -4232KI +0034KE -2534KA +0013GI -2213OU +0022GI -1322OU ' depth 28 seldepth 9 time 23512 nodes 13757796 nps 585139 hashfull 992 score cp -30500 multipv 1
-4232KI
T7
'** -30500 +0011GI -2211OU +0022GI -1122OU
+0034KE
T10
'** -30500 -2534KA +0013GI -2213OU +0022GI -1322OU ' depth 29 seldepth 7 time 18931 nodes 11897530 nps 628468 hashfull 992 score cp -30500 multipv 1
-2534KA
T13
'** -30500 +0013GI -2213OU +0022GI -1322OU
+0013GI
T10
'** -30500 -2213OU +0022GI -1322OU ' depth 31 seldepth 5 time 24032 nodes 15149503 nps 630388 hashfull 992 score cp -30500 multipv 1
-2213OU
T7
'** -30500 +0022GI -1322OU
+0022GI
T10
'** -30576 -2122GI +9998KY -7687KI +8899OU -0088GI ' depth 33 seldepth 3 time 18933 nodes 11518743 nps 608395 hashfull 992 score cp -30576 multipv 1
-1322OU
T0
'** -30500 +2823RY -3423KA +8977KE -0086KY
+8777KI
T3
'** -100010 -0087GI +7787KI -7687KI +8887OU -6776NG +8796OU -0095KY +9695OU -7494HI ' depth 15 seldepth 11 time 3570 nodes 2220950 nps 622114 hashfull 992 score mate -10 multipv 1
-0087GI
T37
'** -100000 +7787KI -7687KI +8887OU -6776NG +8796OU -0095KY +9695OU -7494HI
+7787KI
T3
'** -100008 -7687KI +8887OU -6776NG +8796OU -0095KY +9695OU -7494HI ' depth 25 seldepth 9 time 40455 nodes 11836218 nps 292577 hashfull 992 score mate -8 multipv 1
-7687KI
T9
'** -100000 +8887OU -6776NG +8796OU -0095KY +9695OU -7494HI
+8887OU
T3
'** -100006 -6776NG +8796OU -0095KY +9695OU -7494HI ' depth 57 seldepth 7 time 13451 nodes 9922469 nps 737675 hashfull 992 score mate -6 multipv 1
-6776NG
T10
'** -100000 +8796OU -0095KY +9695OU -7494HI
+8796OU
T0
'** -100004 -0095KY +9695OU -7494HI ' depth 9 seldepth 5 time 3 nodes 948 nps 316000 hashfull 992 score mate -4 multipv 1
-0095KY
T0
'** -100000 +9695OU -7494HI
+9695OU
T0
'** -100002 -7494HI ' depth 9 seldepth 3 time 2 nodes 115 nps 57500 hashfull 992 score mate -2 multipv 1
-7494HI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  * -GI * 
'P2 *  *  *  *  *  * -KI-OU * 
'P3-FU-FU * -FU *  *  * -FU * 
'P4-HI *  *  *  *  * -KA * -FU
'P5+OU+FU * +KE+FU *  *  *  * 
'P6 *  * -NG *  * +FU-FU *  * 
'P7+FU *  *  *  *  *  *  * +FU
'P8 *  *  *  *  *  *  * +HI * 
'P9+KY+KE+FU *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00KI00KY
'P-00FU00GI00KA00KE00KE00KI00KI
'+
'summary:toryo:yygiko-2c lose:Tomabechi win
'$END_TIME:2016/06/13 11:42:29
