V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160612220008
$START_TIME:2016/06/12 22:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
+2726FU
T0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T0
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T0
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T0
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2426HI
T0
-7162GI
T0
'** 38 ' time 0 depth 28 nodes 380 score cp -38 multipv 3
+1716FU
T0
-1314FU
T0
'** 4 ' time 0 depth 28 nodes 66 score cp -4 multipv 1
+3938GI
T0
-5354FU
T0
'** 51 ' time 0 depth 28 nodes 12 score cp -51 multipv 3
+7776FU
T0
-3334FU
T0
'** 25 ' time 0 depth 28 nodes 4 score cp -25 multipv 1
+2636HI
T0
-6253GI
T31
'** -11 +3634HI -2288UM +7988GI -2133KE +8877GI -0028KA +1917KY -3122GI +1615FU -1415FU +0014FU -5344GI +5968OU -2819UM +4746FU -1928UM +1715KY -0016FU +1413TO -1113KY +0014FU ' depth 23 seldepth 27 time 31654 nodes 26792044 nps 846403 hashfull 768 score cp 11 multipv 1
+3634HI
T20
'** 68 +3634HI -5141OU +3436HI -5344GI +8877KA -3142GI +3626HI -7374FU +4746FU -8173KE +4645FU -4445GI +7722UM -3222KI
-2288UM
T70
'** 66 +7988GI -2133KE +1615FU -1415FU +0012FU -1112KY +0013FU -1213KY +0035KA -5344GI +3513UM -3122GI +1346UM -0024KA +3424HI -2324FU +3736FU -2223GI +5968OU -4455GI +4637UM -3345KE +3715UM ' depth 25 seldepth 30 time 90856 nodes 78867739 nps 868052 hashfull 993 score cp -66 multipv 1
+7988GI
T17
'** 118 +7988GI -5344GI +5968OU -2133KE +4746FU -3122GI +8877GI -0028KA +1917KY -3325KE +3432RY -8232HI +0021KA -3242HI +0032KI -4282HI +3222KI
-5344GI
T10
'** 125 +3436HI -0028KA +3632RY -3132GI +0018KI -2819UM +1819KI -3233GI +4746FU -1415FU +1615FU -0016HI +0018KA -5142OU +3847GI -4232OU +5968OU -6152KI +4958KI -5242KI +6766FU -1615HI +0017FU -4453GI +1827KA -1512HI +3736FU ' depth 23 seldepth 29 time 28047 nodes 24688425 nps 880251 hashfull 993 score cp -125 multipv 1
+5968OU
T15
'** 96 +5968OU -2133KE +4746FU -3122GI +8877GI -5455FU +6879OU -0028KA +1917KY -5556FU +5756FU -3325KE +7988OU -2233GI +3436HI -2517NK +3626HI -1718NK
-2133KE
T15
'** 56 +8877GI -0028KA +1917KY -3122GI +3436HI -5141OU +3626HI -2819UM +6879OU -7374FU +4958KI -1918UM +3736FU -6152KI +4746FU -3325KE +3827GI -1829UM +2625HI -2928UM +4645FU -4455GI +0071KA ' depth 23 seldepth 28 time 15602 nodes 13765776 nps 882308 hashfull 993 score cp -56 multipv 1
+4746FU
T10
'** 109 +4746FU -8586FU +8786FU -8286HI +8977KE -8682HI +0047KA -3122GI +0083FU -8252HI +3436HI -0028KA +8382TO -5282HI
-3142GI
T42
'** 78 +8877GI -9394FU +3436HI -0028KA +1917KY -3222KI +1615FU -1415FU +0014FU -1114KY +3634HI -2213KI +0025FU -1516FU +0022KA -1312KI +3414HI -1222KI +1411RY -0031FU +1716KY -2232KI +1613NY -0016FU +1322NY -3222KI +1122RY -1617TO ' depth 24 seldepth 30 time 42598 nodes 36485861 nps 856515 hashfull 993 score cp -78 multipv 1
+3736FU
T20
'** 211 +3736FU -0028KA +0037KA -2837UM +2937KE -0028KA +4645FU -4453GI +1918KY -2819UM +0024FU -1918UM +2423TO -3223KI
-0028KA
T38
'** 104 +0037KA -2837UM +2937KE -0028KA +1918KY -2819UM +4645FU -4453GI +1817KY -5152OU +4939KI -1918UM +0026KA -7374FU +8977KE -7475FU +7675FU -8272HI +7765KE -5364GI +6766FU -7275HI +0077FU -6465GI +6665FU -7565HI +0067FU -6555HI +0027FU -0065KE +0056GI ' depth 27 seldepth 36 time 38231 nodes 31267081 nps 817846 hashfull 993 score cp -104 multipv 1
+0037KA
T0
'** 355 +0037KA -2837UM +2937KE -0028KA +1918KY -2819UM +4645FU -1937UM +4544FU -3755UM +0021KA -3222KI +4443TO -2221KI +0044FU -2122KI +3435HI -5546UM +4342TO -5142OU +0034GI -4251OU +4443TO -0056KE +6869OU -0037FU +3837GI -4635UM +0042GI -8242HI +4342TO -5162OU +3635FU
-2837UM
T14
'** 30 +2937KE -0028KA +1918KY -3222KI +8877GI -2819UM +1817KY -1928UM +0026KA -5152OU +6879OU -4453GI +7988OU -7374FU +9796FU -8173KE +5756FU -4344FU +5655FU -4243GI +3435HI -2324FU +0029FU -2818UM +5554FU -5354GI +0055FU ' depth 27 seldepth 34 time 14774 nodes 12329328 nps 834528 hashfull 993 score cp -30 multipv 1
+2937KE
T11
'** 312 +2937KE -0028KA +1918KY -2819UM +4645FU -4453GI +1817KY -1918UM +0026KA -5162OU +8977KE -6364FU +3725KE -6152KI +2533NK -4233GI
-0028KA
T8
'** 65 +4645FU -4453GI +1918KY -2819UM +1817KY -1928UM +0026KA -5152OU +8877GI -3222KI +6879OU -7374FU +7988OU -8173KE +5756FU -6172KI +5655FU -5455FU +3474HI -6364FU +7475HI -6465FU +7574HI -7263KI +0054FU -5362GI +7473RY -6373KI +0034KE -2232KI +3442NK -3242KI ' depth 27 seldepth 33 time 19141 nodes 16234544 nps 848155 hashfull 993 score cp -65 multipv 1
+4645FU
T23
'** 309 +4645FU -4453GI +1918KY -2819UM +1817KY -1918UM +0026KA -1828UM +8877GI -6152KI +1615FU -1415FU +1715KY -1115KY +2615KA -8586FU +8786FU
-4453GI
T17
'** 89 +1918KY -2819UM +1817KY -1928UM +0026KA -5152OU +8877GI -7374FU +1615FU -1415FU +1715KY -0012FU +2635KA -3222KI +6879OU -6364FU +7988OU -8173KE +5756FU -5263OU +9796FU -8281HI +4948KI -9394FU +5655FU -5455FU +3847GI -7365KE +7766GI -2827UM +1514KY ' depth 29 seldepth 33 time 40961 nodes 35320307 nps 862291 hashfull 993 score cp -89 multipv 1
+1918KY
T22
'** 272 +1918KY -2819UM +1817KY -1918UM +0035KA -4344FU +4544FU -1836UM +1615FU -8586FU +8786FU -1415FU +1715KY -1115KY +3513UM
-2819UM
T10
'** 92 +1817KY -1928UM +0026KA -5152OU +8877GI -7374FU +1615FU -1415FU +1715KY -0012FU +2635KA -3222KI +6879OU -6364FU +7988OU -5263OU +9796FU -8173KE +5756FU -8281HI +4948KI -6152KI +6766FU -9394FU +3847GI -2827UM +5655FU -5455FU +0054FU -5354GI +3454HI ' depth 28 seldepth 33 time 32461 nodes 28473444 nps 877158 hashfull 993 score cp -92 multipv 1
+1817KY
T15
'** 253 +1817KY -1918UM +0026KA -8586FU +8786FU -8286HI +8887GI -8682HI +0086FU -2324FU +3424HI -0022FU +2434HI -3223KI +3435HI -5152OU +0025FU -6364FU +4939KI -5263OU +3929KI -1829UM +3829GI -0027KI +0041KA -6152KI
-1928UM
T11
'** 87 +0026KA -5152OU +8877GI -7374FU +1615FU -1415FU +1715KY -0012FU +2635KA -3222KI +6879OU -6364FU +7988OU -8173KE +5756FU -5263OU +6766FU -8281HI +4948KI -9394FU +9796FU -6152KI +3847GI ' depth 24 seldepth 32 time 27566 nodes 23675101 nps 858851 hashfull 993 score cp -87 multipv 1
+0035KA
T20
'** 415 +0035KA -2818UM +3847GI -5141OU +8877GI -7374FU +4938KI -8586FU +8786FU -6152KI +1615FU -1415FU +1715KY -1115KY +3414HI
-2818UM
T43
'** 171 +3526KA -5152OU +8877GI -7374FU +1615FU -1415FU +1715KY -0012FU +2635KA -3222KI +6879OU -6364FU +9796FU -6172KI +0024FU -8173KE +7675FU -7475FU +0074FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU ' depth 24 seldepth 32 time 43736 nodes 35742732 nps 817238 hashfull 993 score cp -171 multipv 1
+3847GI
T0
'** 340 +3847GI -1829UM +4938KI -5152OU +8877GI -3222KI +1615FU -1415FU +0014FU -7374FU +1715KY -0012FU +6879OU -6364FU +7988OU -5263OU +0024FU -8173KE +2423TO -2223KI
-8586FU
T10
'** -50 +8786FU -8286HI +0022FU -3222KI +4938KI -1829UM +8887GI -8682HI +0086FU -0032FU +0024FU -5152OU +8977KE -6364FU +9796FU -5455FU +3848KI -2939UM +4838KI -3949UM ' depth 21 seldepth 29 time 10354 nodes 9257610 nps 894109 hashfull 993 score cp 50 multipv 1
+8786FU
T20
'** 357 +8786FU -8286HI +3725KE -4344FU +4544FU -5162OU +8977KE -1827UM +4738GI -2736UM +4443TO -3635UM +3435HI -3243KI +2533NK -4233GI +0045KE -0044KA +3536HI -0035FU +3626HI
-8286HI
T13
'** -145 +0022FU -3222KI +8977KE -2232KI +8887GI -8683HI +0086FU -4344FU +3725KE -3243KI +2533NK -4233GI +3433RY -4333KI +0075KE -8382HI +0083GI -8283HI +7583NK -0089HI +0031HI -0041KE +4958KI -8999RY ' depth 24 seldepth 28 time 33798 nodes 28965200 nps 857009 hashfull 993 score cp 145 multipv 1
+4938KI
T20
'** 484 +4938KI -8683HI +8977KE -5364GI +1615FU -1415FU +0014FU -4344FU +1413TO -3243KI +3414HI -3345KE +3745KE -0034FU +0095KE
-4344FU
T13
'** -261 +4544FU -0043FU +3526KA -4344FU +3435HI -4243GI +8977KE -1829UM +8887GI -8682HI +1615FU -1415FU +1715KY -0014FU +1514KY -1114KY +0015FU -0034FU +3585HI -8285HI +7785KE -0089HI +0011HI -5152OU +6877OU -8999RY ' depth 24 seldepth 29 time 13230 nodes 11410304 nps 862456 hashfull 993 score cp 261 multipv 1
+4544FU
T40
'** -77 +4544FU -0043FU +0087FU -8682HI +4443TO -3243KI
-0043FU
T6
'** -244 +3526KA -4344FU +3435HI -4243GI +8977KE -2324FU +3585HI -8685HI +7785KE -0029HI +0021HI -0031FU +2635KA -2949RY +3524KA -1829UM +2433UM -3233KI +2131RY -5162OU +6877OU -0059KA +0068KE -3332KI +3111RY -4947RY +3847KI -2947UM +0082FU -5937UM +8281TO -3764UM ' depth 26 seldepth 38 time 47272 nodes 39822576 nps 842413 hashfull 993 score cp 244 multipv 1
+8977KE
T18
'** 117 +8977KE -8682HI +7765KE -5344GI +3526KA -5141OU +1615FU -6364FU +0045FU -6465FU +4544FU -4344FU +0083FU -8283HI +2644KA -3243KI
-4344FU
T25
'** -216 +3725KE -6364FU +8887GI -8682HI +0084FU -0037FU +3848KI -3243KI +2533NK -4233GI +3433RY -4333KI +0075KE -0028HI +0049FU -0055KE +8483TO -5547NK +8382TO -4748NK +0021HI -5142OU +7563NK -1836UM ' depth 24 seldepth 30 time 25234 nodes 21625116 nps 856983 hashfull 993 score cp 216 multipv 1
+3725KE
T20
'** 241 +3725KE -5141OU +2533KE -4233GI +3433RY -3233KI +0045KE -3343KI +4553NK -4353KI +7765KE -5343KI
-6364FU
T9
'** -218 +2533NK -4233GI +3433RY -3233KI +0045KE -3343KI +0032GI -6152KI +3243NG -5243KI +0033KI -4333KI +4553NK -0052KI +0075GI -5253KI +7586GI -0055KE +8887GI -0049HI +0082HI -5547NK +3847KI -4947RY ' depth 25 seldepth 37 time 29854 nodes 24127689 nps 808189 hashfull 993 score cp 218 multipv 1
+0045FU
T40
'** -38 +0045FU -8676HI +8887GI -7636HI +0027FU -3635HI +3435HI -0086FU +2533NK -4233GI +8786GI -1817UM
-8682HI
T22
'** -365 +0084FU -6152KI +4544FU -0046FU +4746GI -1836UM +0026FU -8284HI +0037FU -3618UM +2533NK -4233GI +3433RY -3233KI +0045KE -5344GI +4533NK -4435GI +4635GI -1845UM +0085FU -8482HI ' depth 21 seldepth 30 time 22816 nodes 19005663 nps 832997 hashfull 993 score cp 365 multipv 1
+0084FU
T29
'** -34 +0084FU -8284HI +0024FU -0037FU +3839KI -3243KI +2533NK -4233GI +3433RY -4333KI
-8284HI
T50
'** -432 +4544FU -0046FU +4746GI -1836UM +0026FU -5455FU +3513UM -3625UM +2625FU -1113KY +0063KA -0052KA +6352UM -6152KI +1615FU -1415FU +0014FU -0022KE +3436HI -1314KY +0034FU -0054KA +3635HI -5344GI +3433TO -4435GI +4655GI ' depth 26 seldepth 34 time 79715 nodes 64303256 nps 806664 hashfull 993 score cp 432 multipv 1
+4544FU
T23
'** -423 +4544FU -0046FU +3546KA -1817UM +4635KA -1716UM +4443TO -3243KI +3433RY -4333KI +2533NK -1638UM +4738GI -0048HI +0058KE -4838RY +0085FU -3849RY
-0046FU
T22
'** -402 +3546KA -1817UM +4635KA -1716UM +4443TO -3243KI +3433RY -4233GI +2533NK -0044FU +3343NK -1643UM +0045FU -6152KI +5756FU -5455FU +0085FU -8482HI +0071GI -8272HI +0082KI -7282HI +7182NG -5556FU +4544FU -5344GI ' depth 26 seldepth 34 time 45731 nodes 33913930 nps 741596 hashfull 993 score cp 402 multipv 1
+4746GI
T23
'** -362 +4746GI -1836UM +0026FU -0045FU +4637GI -3635UM +3435HI -5344GI +3534HI -3243KI +3444HI -4344KI +0066KA -3325KE +2625FU -0092KA +6684KA -9238UM
-1836UM
T27
'** -508 +0026FU -6152KI +3513UM -3625UM +2625FU -1113KY +1615FU -1415FU +0014FU -0045FU +4645GI -0022KE +3436HI -1314KY +2524FU -2324FU +0085FU -8482HI +4556GI -0018KA +3626HI -3223KI +0012KA -2313KI +1221UM -2234KE ' depth 24 seldepth 29 time 27117 nodes 21921273 nps 808395 hashfull 993 score cp 508 multipv 1
+0026FU
T0
'** -569 +0026FU -0045FU +4637GI -3635UM +3435HI -5344GI +0066KA -8488RY +7888KI -4435GI +2533NK -4233GI +6633UM -3233KI
-6152KI
T14
'** -549 +3513UM -3625UM +2625FU -1113KY +1615FU -1415FU +0014FU -0045FU +4645GI -0022KE +3435HI -0034FU +4534GI -2234KE +3534HI -0045GI +0085FU -8482HI +3435HI -1314KY +0034FU -5344GI ' depth 22 seldepth 29 time 14331 nodes 12004448 nps 837655 hashfull 993 score cp 549 multipv 1
+0085FU
T34
'** -297 +0085FU -8482HI +1615FU -1415FU +1715KY -1115KY +3837KI -3635UM +4635GI -3325KE +3432RY -2537NK +0071KA -8272HI +7153UM -5253KI +0041KI -5161OU +4142KI
-8482HI
T20
'** -570 +3513UM -3625UM +2625FU -1113KY +1615FU -1415FU +8887GI -0045FU +4637GI -1516FU +1716KY -0049KA +0039FU -0015FU +0014FU -0022KE +3436HI -1314KY +6859OU -0035FU +3666HI -4938UM +3938FU -1516FU ' depth 24 seldepth 29 time 20598 nodes 17064271 nps 828443 hashfull 993 score cp 570 multipv 1
+3513UM
T9
'** -243 +3513UM -3625UM +2625FU -1113KY +2524FU -2324FU +3424HI -0023FU +2429HI -0092KA +2939HI -0045FU +4635GI -3325KE +3848KI -0037FU +3534GI -0036KE +4858KI -3738TO +4443TO -4243GI +3443NG -3243KI
-3625UM
T14
'** -679 +2625FU -1113KY +1615FU -1415FU +0014FU -0022KE +3435HI -0034FU +3575HI -0029KA +0039FU -1314KY +8584FU -8284HI +7585HI -8485HI +7785KE -2938UM +3938FU -0048HI +6877OU -0086KI +7786OU -4878RY +0071HI -0061KI +0041KI -5141OU ' depth 25 seldepth 34 time 24674 nodes 20486560 nps 830289 hashfull 993 score cp 679 multipv 1
+2625FU
T30
'** -466 +2625FU -1113KY +2524FU -2324FU +3424HI -0023FU +2429HI -0034FU +2919HI -0045FU +4637GI -0055KA +0035FU -3325KE
-1113KY
T6
'** -711 +1615FU -1415FU +8887GI -0022KE +3437HI -0045FU +4645GI -1516FU +1716KY -1316KY +4536GI -0046FU +0034FU -2234KE +0035FU -3426KE +3848KI -0028KA +3534FU -2837UM +4837KI -0049HI +3433TO -3233KI +0071KA -8272HI ' depth 25 seldepth 39 time 37113 nodes 31348168 nps 844668 hashfull 993 score cp 711 multipv 1
+2524FU
T19
'** -201 +2524FU -2324FU +3424HI -0023FU +2434HI -0045FU +4645GI -0026KA +0039KA -0086KE +7887KI -0048FU +3848KI
-0045FU
T7
'** -1120 +4637GI -0025KA +3435HI -0034FU +3525HI -3325KE +2423TO -3223KI +3748GI -2517NK +3839KI -4546FU +0012KA -2333KI +0024FU -3324KI +0071KA -8272HI +7153UM -4253GI ' depth 21 seldepth 29 time 7818 nodes 6378380 nps 815858 hashfull 993 score cp 1120 multipv 1
+4645GI
T20
'** -254 +4645GI -2324FU +4556GI -3223KI +3437HI -0026KA +3727HI -2644KA +0045FU -4435KA +0012KA -5455FU +5655GI -2322KI +1234UM
-0018KA
T9
'** -1160 +4556GI -5455FU +3828KI -1854UM +5647GI -2324FU +3424HI -0023FU +2434HI -5445UM +3439HI -0046FU +4736GI -4544UM +0034FU -4434UM +0035FU -3443UM +2837KI -0086KE +7879KI -4376UM +3746KI ' depth 22 seldepth 30 time 9425 nodes 7584275 nps 804697 hashfull 993 score cp 1160 multipv 1
+4556GI
T40
'** -763 +4556GI -5455FU +5647GI -1845UM +3436HI -2324FU +0034FU -3325KE +0071KA -8272HI +7153UM -5253KI +0033GI -4233GI +3433TO -4536UM +4736GI -3233KI +0083KA -7252HI
-5455FU
T6
'** -1248 +5647GI -1845UM +2423TO -3223KI +3436HI -0034KE +3666HI -0046FU +4758GI -4544UM +7675FU -4417UM +6686HI -1716UM +0039FU -0083FU +7574FU -7374FU +0072FU -3345KE +7271TO -1625UM ' depth 26 seldepth 38 time 46619 nodes 37031630 nps 794346 hashfull 993 score cp 1248 multipv 1
+5647GI
T19
'** -815 +5647GI -1845UM +2423TO -3223KI +3436HI -5556FU +5756FU -4544UM +5655FU -4417UM +0034FU -0035KY +3433TO -2333KI +3656HI -3538NY +5554FU -1735UM +4746GI -0055FU +5453TO -5253KI
-1845UM
T15
'** -1357 +3437HI -2324FU +0034KA -4554UM +3848KI -3325KE +3739HI -2517NK +3452UM -5152OU +0045KI -5445UM +3932RY -4544UM +0045FU -4433UM +3212RY -0011KY +1221RY -0031KI +0034FU -3121KI +3433TO -4233GI +0071KA -0018HI ' depth 25 seldepth 34 time 35474 nodes 28428723 nps 801396 hashfull 993 score cp 1357 multipv 1
+3436HI
T9
'** -898 +3436HI -2324FU +0034FU -3325KE +0071KA -8272HI +7153UM -5253KI +8584FU -7252HI +8483TO -2517NK +0033GI -4233GI +3433TO -4536UM +4443TO -3243KI +3343TO -5343KI +4736GI -5556FU +5756FU -5256HI
-2324FU
T21
'** -1370 +1615FU -4536UM +4736GI -0046KE +3848KI -0037FU +0039FU -0028HI +0059KA -3738TO +3938FU -4638NK +4858KI -3849NK +0046KA -2829RY +5937KA -5344GI +1514FU -3345KE +1413TO -4537NK ' depth 22 seldepth 29 time 21235 nodes 17450394 nps 821775 hashfull 993 score cp 1370 multipv 1
+0034FU
T7
'** -1044 +0034FU -3325KE +0071KA -8272HI +7153UM -5253KI +8584FU -7252HI +8483TO -2517NK +0033GI -4536UM +4736GI -4233GI +3433TO -3233KI
-3325KE
T6
'** -1609 +0071KA -8272HI +7153UM -4253GI +0043GI -0035FU +3666HI -3243KI +4443TO -5243KI +0033KI -4334KI +3334KI -4534UM +0063KI -0054KE +6626HI -0046FU +6372KI ' depth 19 seldepth 26 time 6620 nodes 5545343 nps 837665 hashfull 993 score cp 1609 multipv 1
+8584FU
T19
'** -1000 +8584FU -2517NK +3646HI -4534UM +0045KA -3444UM +8483TO -8283HI +4572UM
-8284HI
T19
'** -1897 +5756FU -5344GI +0046FU -4554UM +0085FU -8474HI +5655FU -0056KE +6858OU -0057FU +5857OU -5436UM +4736GI -0059HI +0058KA -4455GI +0054KA -4243GI +5481UM -5546GI +5746OU -5958RY +0053FU -0057KA +4645OU ' depth 21 seldepth 29 time 19857 nodes 16200045 nps 815835 hashfull 993 score cp 1897 multipv 1
+0085FU
T20
'** -1167 +0085FU -8482HI +0071KA -8272HI +7153UM -5253KI +0033GI -4233GI +3433TO -4536UM +4443TO -3243KI +3343TO -3647UM +3847KI -5343KI +0063GI -7232HI +0052KI -3252HI +6352NG -5152OU
-8482HI
T91
'** -30500 ' depth 73 seldepth 2 time 91575 nodes 69125880 nps 754855 hashfull 993 score cp 30500 multipv 1
+8584FU
T0
'** -1263 +8584FU -2517NK +3646HI -4534UM +0045KA -3445UM +4645HI -0033KY +3848KI -0026KA +4758GI -8284HI +0085FU -8482HI +4547HI -0086KE
-8284HI
T82
'** -30500 ' depth 74 seldepth 2 time 82579 nodes 64059340 nps 775734 hashfull 993 score cp 30500 multipv 1
+3646HI
T0
'** -1334 +3646HI -4534UM +0045KA -3445UM +4645HI -2517NK +4535HI -0034FU +3555HI -0054KY +5585HI -5457NY +6857OU -0065KE +5748OU -8485HI +7785KE
-4546UM
T9
'** -2444 +4746GI -0049HI +4655GI -0087FU +8879GI -0054FU +4443TO -4943RY +0085FU -8482HI +0044FU -4334RY +0056KA -3435RY +5566GI -0046FU +3848KI -2537NK +4837KI -3537RY ' depth 20 seldepth 30 time 9443 nodes 7822105 nps 828349 hashfull 993 score cp 2444 multipv 1
+4746GI
T16
'** -1515 +4746GI -0036HI +0037KA -2537NK +3837KI -3634HI +0012KA -0023KE +1221UM -5141OU +0036KE -8482HI +4645GI -3435HI +3746KI -3525HI +0083FU -8283HI +2132UM -4132OU
-0049HI
T21
'** -2551 +0085FU -8482HI +4655GI -0037FU +0058KA -4929RY +3847KI -3738TO +7879KI -3837TO +4746KI -0054FU +4443TO -4243GI +0044FU -5455FU +4443TO -3243KI +4655KI -0054FU +0071KA ' depth 23 seldepth 31 time 37294 nodes 29793476 nps 798881 hashfull 993 score cp 2551 multipv 1
+0066KA
T20
'** -1695 +0066KA -8494HI +0048KA -0047FU +3839KI -4948RY +3948KI -4748TO +0071HI -5162OU +7181RY -0069KI +6869OU -0036KA +6979OU -3681KA
-8482HI
T7
'** -2818 +4655GI -0054FU +0083FU -8262HI +0021KA -0031FU +5554GI -5354GI +5756FU -6465FU +6675KA -0064KE +7785KE -4944RY +2112UM -4435RY +3828KI -2537NK +1213UM -3728NK ' depth 20 seldepth 26 time 7740 nodes 6332426 nps 818142 hashfull 993 score cp 2818 multipv 1
+0083FU
T20
'** -1984 +0083FU -8262HI +0048KA -4919RY +6655KA -1917RY +5756FU -1716RY +0026FU -0037FU +3839KI -0054FU +5566KA -1626RY +4645GI -0086KE
-8262HI
T6
'** -3032 +4655GI -0054FU +0021KA -0031FU +5554GI -5354GI +5756FU -6465FU +6675KA -4944RY +7879KI -0086FU +6878OU -4449RY +3839KI -4958RY +7889OU -6566FU +7586KA -6667TO +8998OU ' depth 19 seldepth 28 time 6758 nodes 5606480 nps 829606 hashfull 993 score cp 3032 multipv 1
+0048KA
T19
'** -2185 +0048KA -4919RY +6655KA -1917RY +4635GI -1716RY +4826KA -0054KY +5566KA -0086KE +7879KI -1618RY +7785KE -6465FU +6675KA -1838RY +6877OU -0078KI +7787OU -7879KI +8879GI
-0047FU
T18
'** -3400 +3839KI -4948RY +3948KI -4748TO +4443TO -3243KI +6675KA -0063KE +7586KA -0085FU +8695KA -9394FU +9584KA -0047KA +7785KE -4858TO +6877OU -4783UM +0044FU -8384UM +4443TO -0059KA +7787OU -4243GI ' depth 22 seldepth 33 time 18851 nodes 14781513 nps 784123 hashfull 993 score cp 3400 multipv 1
+3847KI
T20
'** -2479 +3847KI -0054KE +6655KA -0087FU +6858OU -4929RY +8887GI -5446KE +4746KI -0069GI +5868OU -2949RY
-0037FU
T5
'** -3631 +3433TO -4233GI +0039FU -0036KE +5756FU -3648NK +4748KI -4939RY +7879KI -0059KA +6878OU -5948UM +4655GI -0086FU +0054KE -5354GI +5554GI -4866UM +6766FU -3948RY +0068GI -4844RY +0071KA -4454RY +7162UM ' depth 20 seldepth 29 time 5066 nodes 3994479 nps 788487 hashfull 993 score cp 3631 multipv 1
+3433TO
T20
'** -2900 +3433TO -4233GI +0039FU -3738TO +3938FU -0054KE +6655KA -3344GI +5544KA -5344GI +4826KA -4947RY +2644KA -5446KE +4462UM -5162OU +0082HI -0072KA
-4233GI
T4
'** -3868 +0039FU -0036KE +5756FU -3648NK +4748KI -4939RY +4443TO -3243KI +4858KI -3949RY +4655GI -0054FU +5859KI -4938RY +6879OU -5455FU +0045KE -0035KA +7989OU -0086FU +4533NK -4333KI +0071GI -6261HI +8382TO -0087GI +8887GI -8687TO +7887KI -5142OU ' depth 26 seldepth 35 time 25414 nodes 19771306 nps 777969 hashfull 993 score cp 3868 multipv 1
+0039FU
T20
'** -2932 +0039FU -0054KE +6655KA -3738TO +3938FU -3344GI +5756FU -5142OU +5544KA -5344GI +0058GI -4929RY +4655GI -0046FU +4757KI -4455GI +5655FU
-0036KE
T8
'** -4051 +5756FU -3648NK +4748KI -4939RY +4858KI -3949RY +4443TO -3243KI +4655GI -0054FU +5859KI -4938RY +6879OU -5455FU +0039FU -3818RY +6655KA -0035KA +7989OU -0086FU +0045KE -0044FU +4553NK -4353KI +0071GI -6261HI +8382TO -5142OU +8272TO ' depth 26 seldepth 38 time 29140 nodes 22697536 nps 778913 hashfull 993 score cp 4051 multipv 1
+5756FU
T20
'** -2658 +5756FU -3648NK +4748KI -4939RY +4858KI -3949RY +0045KE -0036KA +5848KI -3669UM +6857OU
-3648NK
T6
'** -4112 +4748KI -4939RY +4858KI -3949RY +4443TO -3243KI +4655GI -0054FU +5859KI -4938RY +6879OU -5455FU +0045KE -0086FU +0039FU -0035KA +7989OU -3818RY +4553NK -5253KI +5969KI -2517NK +3938FU -5142OU +6675KA -1838RY +7586KA -0084KY +0071GI -6261HI ' depth 25 seldepth 33 time 27012 nodes 20670003 nps 765215 hashfull 993 score cp 4112 multipv 1
+4748KI
T19
'** -3068 +4748KI -4939RY +7879KI -3738TO +4858KI -3949RY +4655GI -0035KA +0046KE -3344GI +5544GI -5344GI +6644KA -3546KA +0057GI -4657UM +5857KI -4948RY +5758KI -4844RY +0071GI -0035KA +0046FU -6263HI
-4939RY
T21
'** -4138 +4858KI -3949RY +4443TO -3243KI +4655GI -0054FU +5859KI -4938RY +6879OU -5455FU +0045KE -0086FU +0039FU -0035KA +7989OU -3818RY +4533NK -4333KI +6655KA -0044FU +0071GI -6261HI +8382TO -0087GI +8887GI -8687TO +7887KI -0095KE ' depth 25 seldepth 34 time 40699 nodes 30220635 nps 742539 hashfull 993 score cp 4138 multipv 1
+7879KI
T4
'** -3293 +7879KI -3738TO +4858KI -3949RY +4655GI -0035KA +0046KE -0087FU +5859KI -4929RY +8887GI -0086FU +8786GI -0054FU +0036FU -3526KA +4654KE -2659UM +6878OU -6292HI
-0059KA
T21
'** -4287 +6878OU -5948UM +4655GI -0054FU +6648KA -3948RY +0068KE -5455FU +0071KA -5142OU +7162UM -5262KI +5655FU -0036KA +7887OU -2517NK +8382TO -4844RY +8281TO -0086FU +8786OU -0085FU +7785KE ' depth 22 seldepth 32 time 21742 nodes 16309108 nps 750119 hashfull 993 score cp 4287 multipv 1
+6878OU
T20
'** -3540 +6878OU -5948UM +4655GI -0054FU +0034FU -3334GI +0026KE -6465FU +7765KE -6265HI +2634KE -5455FU +8382TO -0087FU +8887GI -0086FU
-5948UM
T4
'** -4364 +4655GI -0054FU +4443TO -3243KI +0044FU -4342KI +6648KA -3948RY +7887OU -5455FU +0071KA -6261HI +8382TO -0086FU +8786OU -0085FU +7785KE -0059KA +0077KE -0084FU +7153UM -4253KI +0072GI -8485FU +8685OU -0094GI +8596OU -5977UM ' depth 21 seldepth 30 time 25511 nodes 18475637 nps 724222 hashfull 993 score cp 4364 multipv 1
+4657GI
T20
'** -3576 +4657GI -4849UM +5655FU -3928RY +7887OU -0086FU +8786OU -5142OU +8687OU -6465FU +6675KA -0064KI +7564KA -6264HI +0056KE -6484HI +0085KI -8485HI +7785KE -0086FU +8786OU -4959UM +5768GI -2868RY
-4858UM
T16
'** -4679 +7968KI -5836UM +7785KE -2517NK +5655FU -0086FU +0025FU -3344GI +0054KE -6292HI +2524FU -3959RY +2423TO -3223KI +7877OU -4455GI +5442NK -5142OU ' depth 19 seldepth 24 time 16593 nodes 12594269 nps 759010 hashfull 993 score cp 4679 multipv 1
+5768GI
T20
'** -3685 +5768GI -3949RY +5655FU -6465FU +6675KA -6566FU +6766FU -3344GI +5554FU -5364GI +7564KA -6264HI +0056KE -0069KA +7889OU -6454HI +5644KE -5444HI +0059FU -0087FU
-3949RY
T14
'** -5097 +7887OU -0069KI +5655FU -6968KI +4443TO -3243KI +5554FU -5354GI +6633UM -4333KI +0071GI -6261HI +0053FU -5253KI +7968KI -5868UM +0072KI -6171HI +7271KI ' depth 20 seldepth 28 time 14596 nodes 10921112 nps 748226 hashfull 993 score cp 5097 multipv 1
+5655FU
T11
'** -3602 +5655FU -6465FU +6675KA -6566FU +6766FU -3344GI +0033FU -3233KI +7765KE -5876UM +0034FU -7675UM +3433TO -0045KA +0067KE -7566UM
-0086FU
T8
'** -5518 +0069KE -6465FU +7765KE -6265HI +5554FU -5344GI +0034FU -3334GI +8382TO -2517NK +0045FU -6545HI +6957KE -4547RY +7877OU -1716NK +7786OU ' depth 18 seldepth 26 time 8647 nodes 6352830 nps 734686 hashfull 993 score cp 5518 multipv 1
+0054KE
T20
'** -4311 +0054KE -6272HI +7785KE -3344GI +7877OU -2517NK +7786OU -5354GI +5554FU -0074KE
-5354GI
T72
'** -28981 +7765KE -5465GI +8382TO -6566GI +6766FU -0069KA +7889OU -0078KI +7978KI -6978UM +8978OU -4969RY +7877OU -5868UM ' depth 19 seldepth 28 time 72579 nodes 42551214 nps 586274 hashfull 993 score cp 28981 multipv 1
+7785KE
T0
'** -6142 +7785KE -5465GI +7877OU -2517NK +6684KA -0074KI +0034FU -3344GI +8457KA -5857UM +6857GI -7485KI
-0069KI
T20
'** -100015 +7877OU -0074KE +4443TO -6968KI +4352TO -6252HI +0041KI -5141OU +0042FU -4142OU +7968KI -4979RY +8879GI -0087KI ' depth 15 seldepth 20 time 20107 nodes 11695225 nps 581649 hashfull 993 score mate 15 multipv 1
%TORYO
'P1-KY-KE *  * -OU *  *  *  * 
'P2 *  *  * -HI-KI * -KI *  * 
'P3-FU+FU-FU *  *  * -GI * -KY
'P4 *  *  * -FU-GI+FU * -FU-FU
'P5 * +KE *  * +FU *  * -KE * 
'P6 * -FU+FU+KA *  *  *  * +FU
'P7+FU *  * +FU *  * -FU * +KY
'P8 * +GI+OU+GI-UM *  *  *  * 
'P9+KY * +KI-KI * -RY *  *  * 
'P+00FU
'P-00FU00FU00FU00KE
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/12 22:34:33
