V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yanetest+20161030133005
$START_TIME:2016/10/30 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3105.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3197.0
+7776FU
T0
'** 0
-3334FU
T1
'** 64 +2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 72 +2625FU
+2625FU
T0
'** 0
-2233KA
T0
'** 68 +8833UM
+8833KA
T0
'** 0
-2133KE
T16
'** 110 +5968OU -8252HI +7978GI -5162OU +4958KI -7172GI +2524FU -2324FU +2824HI -0023FU +2428HI -6271OU +3948GI -5251HI +6766FU -3142GI +6877OU -5121HI +8786FU -7182OU ' depth 21 seldepth 25 score cp -110 nodes 16041367 nps 1021808 hashfull 956 time 15699
+7978GI
T0
'** 0
-8252HI
T0
'** 113 +5968OU
+5968OU
T0
'** 0
-5162OU
T13
'** 88 +4958KI -6272OU +6877OU -5251HI +6766FU -7282OU +9796FU -9394FU +3948GI -5354FU +7788OU -3142GI +0067KA -3435FU +7877GI -7172GI +5868KI -4344FU +2524FU -2324FU +2824HI -0023FU +2444HI ' depth 23 seldepth 29 score cp -88 nodes 13533418 nps 1048451 hashfull 889 time 12908
+4958KI
T0
'** 0
-6272OU
T32
'** 134 +3948GI -5251HI +9796FU -9394FU +6877OU -3142GI +6766FU -5121HI +4746FU -5354FU +4847GI -7282OU +7788OU -6172KI +4756GI -4253GI +5867KI -5344GI +8977KE -4435GI +8786FU -3546GI +0053KA -5455FU ' depth 23 seldepth 33 score cp -134 nodes 35964788 nps 1102267 hashfull 995 time 32628
+6877OU
T21
'** 62 -9394FU +3948GI -7282OU +6766FU -5251HI +9796FU -5354FU +4746FU -3142GI +5867KI -7172GI +7788OU -3435FU +8977KE -0034KA +0058KA -4344FU +5756FU -5455FU +5655FU -5155HI +0056FU -5551HI +4857GI -0055FU +5655FU -5155HI +0056FU
-7282OU
T38
'** 133 +9796FU -9394FU +3948GI -7172GI +4859GI -0044KA +0066KA -4435KA +8786FU -5354FU +7787OU -5455FU +5968GI -5556FU +5756FU -5256HI +6857GI -5651HI +5746GI -3544KA +0055FU -3142GI +2524FU -2324FU ' depth 24 seldepth 32 score cp -133 nodes 44255501 nps 1181186 hashfull 988 time 37467
+9796FU
T74
'** 94 -7172GI +7788OU -9394FU +6766FU -5251HI +5867KI -3142GI +3948GI -3435FU +4859GI -5121HI +5958GI -5354FU +8977KE -4253GI +7675FU -5455FU +6665FU -5344GI +2826HI -2151HI +7574FU -7374FU +2524FU -2324FU +2624HI
-9394FU
T2
'** 114 +3948GI ' depth 27 seldepth 35 score cp -114 upperbound nodes 86623399 nps 1137416 hashfull 985 time 76158
+6766FU
T45
'** 98 -5251HI +3948GI -7172GI +7788OU -5354FU +5867KI -3142GI +3736FU -4253GI +8977KE -5344GI +4746FU -8384FU +4847GI -5121HI +8786FU -7283GI +0065KA -5455FU +4758GI -7374FU
-7172GI
T93
'** 128 +5867KI ' depth 27 seldepth 35 score cp -128 upperbound nodes 85693711 nps 1165155 hashfull 974 time 73547
+3948GI
T70
'** 72 -5354FU +5867KI -3435FU +2524FU -2324FU +2824HI -3122GI +2428HI -0025FU +7788OU -5251HI +3736FU -3536FU +0034FU -3345KE +2825HI -3637TO +2937KE -4537NK +4837GI -0014KA +2545HI -0055KE +6777KI -1447UM +0023FU -2231GI +3746GI -4344FU +4544HI -0043FU
-5251HI
T2
'** 127 +0067KA ' depth 27 seldepth 40 score cp -127 upperbound nodes 78119659 nps 1162200 hashfull 969 time 67217
+5867KI
T34
'** 85 -5354FU +3736FU -3142GI +7788OU -4253GI +8977KE -5121HI +8786FU -5344GI +8685FU -6364FU +4746FU -3242KI +4847GI -4455GI +0086KA -0044KA +6665FU -5566GI +6756KI
-5354FU
T23
'** 95 +3736FU -3142GI +7788OU -4253GI +8977KE -5344GI +4746FU -8384FU +4847GI -5121HI +8786FU -7283GI +7887GI -6172KI +5756FU -5455FU +5655FU -2151HI +3635FU -4435GI +2858HI -3325KE +0026FU -3526GI ' depth 25 seldepth 33 score cp -95 nodes 25833471 nps 1169941 hashfull 946 time 22081
+3736FU
T12
'** 82 -3142GI +7788OU -5121HI +4837GI -4344FU +8977KE -6364FU +5756FU -7263GI +3746GI -6152KI +8786FU -4243GI +4657GI -8272OU +5768GI -0014KA +6958KI -1425KA +2826HI -2324FU +1716FU -5242KI +2937KE -2514KA +1615FU
-3142GI
T15
'** 74 +7788OU -4253GI +4837GI -5344GI +8977KE -5121HI +3746GI -0014KA +2937KE -2324FU +2524FU -3435FU +4635GI -4435GI +3635FU -1447UM +2423TO -2123HI +2823RY -3223KI +0056KA -4769UM +7869GI -0046KI +5665KA -0048HI +0058GI -0036FU +0021HI -3637TO +2123RY ' depth 25 seldepth 35 score cp -74 nodes 31547326 nps 1158933 hashfull 958 time 27221
+7788OU
T14
'** 116 -4344FU +8977KE -0064KA +4837GI -4445FU +5756FU -4243GI +6665FU -6453KA +4746FU -4546FU +3746GI -6364FU +6564FU -5364KA +0037KA -5141HI +2524FU -2324FU +2824HI -6453KA +0047FU -0065FU +4657GI -0023FU +2428HI -5344KA +8786FU
-4253GI
T2
'** 43 ' depth 24 seldepth 34 score cp -43 lowerbound nodes 15833179 nps 1175178 hashfull 881 time 13473
+4746FU
T143
'** 74 -5344GI +8977KE -5121HI +4847GI -8384FU +0056KA -3325KE +2825HI -2324FU +2528HI -2425FU +5634KA -3233KI +3456KA -2526FU +0023FU -5455FU +5665KA -2123HI +4645FU -4445GI +2937KE -4534GI +4738GI -0039KA +2829HI -3948UM +2949HI -4849UM +3849GI -0039HI +4958GI -3937RY +0042KA -3344KI +0075KE -0071KE
-5344GI
T46
'** 92 +1716FU -5121HI +1615FU -3325KE +2825HI -2324FU +2528HI -2425FU +4837GI -2526FU +3726GI -0047KA +2625GI -0027FU +2827HI -4738UM +2726HI -3848UM +0037KA -4847UM +0022FU -2122HI +0024FU -4455GI +2534GI -5546GI +2423TO -4637GI +2937KE -4737UM ' depth 25 seldepth 35 score cp -92 nodes 52983675 nps 1168637 hashfull 939 time 45338
+4847GI
T114
'** 44 -8384FU +1716FU -5121HI +8977KE -7283GI +0056KA -7374FU +5634KA -0073KA +5756FU -6172KI +2937KE -5455FU +5655FU -4455GI +2858HI -3242KI +0053FU -0054FU +4756GI -5544GI +5647GI -4455GI
-5121HI
T9
'** 35 +8977KE ' depth 23 seldepth 31 score cp -35 upperbound nodes 10618968 nps 1206700 hashfull 668 time 8800
+8977KE
T34
'** 101 -8384FU +1716FU -7283GI +0056KA -7374FU +1615FU -0073KA +2818HI -6172KI +5634KA -2122HI +1848HI -2324FU +4756GI -5455FU +5665GI -4453GI +3635FU -2425FU +1514FU -1314FU +0023FU -2221HI +4828HI -6364FU +2322TO -2122HI
-8384FU
T2
'** 107 +1716FU ' depth 25 seldepth 36 score cp -107 upperbound nodes 40331555 nps 1167778 hashfull 944 time 34537
+2937KE
T71
'** 40 -7283GI +5756FU -6172KI +2829HI -7374FU +8786FU -3242KI +3745KE -0037KA +4533NK -4433GI +6958KI -3715UM +0048KA -1548UM +5848KI -0073KE +4858KI -3344GI +0065KE -6364FU +6573NK -8173KE +4645FU -4453GI +0046KA -0033KA +0087KE -0063KE +3635FU -3435FU +4635KA -4344FU +0034FU
-7283GI
T13
'** 0 +8786FU -6172KI +5756FU -7374FU +2829HI -8173KE +4645FU -3345KE +3745KE -0037KA +0046KA -3748UM +6958KI -4847UM +5847KI -4445GI +4637KA -0038GI +0065KE -0081KE +6573NK -8173KE ' depth 23 seldepth 31 score cp 0 nodes 13340283 nps 1135633 hashfull 765 time 11747
+5756FU
T11
'** 44 -6172KI +2829HI -3242KI +3745KE -0037KA +4533KE -4433GI +0059KA -3759UM +6959KI -3344GI +5958KI -7374FU +4645FU -4445GI +0057KE -4344FU +0015KA -4232KI +5745KE -4445FU +2524FU -2324FU +2924HI -2124HI +1524KA -0029HI +0052HI
-6172KI
T21
'** 0 +2829HI -7374FU +6958KI -3242KI +3745KE -3345KE +4645FU -4445GI +0015KA -4232KI +0057KE -4344FU +1537KA -0073KE +5745KE -4445FU +7765KE -3242KI +6573NK -8173KE +0065KE -0081KE ' depth 25 seldepth 32 score cp 0 nodes 23082840 nps 1135128 hashfull 938 time 20335
+2829HI
T6
'** 41 -3242KI +8786FU -7374FU +3745KE -0048KA +4533NK -4433GI +0059KA -4859UM +6959KI -0073KE +5958KI -3344GI +0065KE -7365KE +6665FU -4453GI +4645FU -0037KA +0066KE -0073KE +0048KA -3748UM +5848KI -8292OU +0037KA -4344FU +4544FU -5344GI +4858KI -4253KI +2989HI -2141HI +5868KI
-7374FU
T33
'** 0 +3745KE -0048KA +4533NK -4433GI +0059KA -4859UM +6959KI -3344GI +5958KI -5455FU +0037KA -2151HI +3715KA -5121HI +1537KA ' depth 24 seldepth 34 score cp 0 nodes 42376043 nps 1119755 hashfull 949 time 37844
+8786FU
T20
'** 73 -3242KI +3745KE -0048KA +4533NK -4433GI +0059KA -4859UM +6959KI -0037KA +5958KI -3715UM +0048KA -1548UM +5848KI -0073KE +4858KI -1314FU +0065KE -6364FU +6573NK -8173KE +4645FU -4344FU +4544FU -3344GI +0043FU -4232KI +0087KE -0063KE +2989HI -4453GI
-5455FU
T83
'** 71 +5655FU ' depth 23 seldepth 33 score cp -71 upperbound nodes 89911860 nps 1098200 hashfull 956 time 81872
+5655FU
T23
'** 56 -4455GI +3635FU -0048KA +0059KA -4866UM +3534FU -7475FU +3433TO -7576FU +3332TO -2151HI +0056FU -6667UM +7867GI -7677TO +5977KA -0076FU +6776GI -0066KI +7766KA -5566GI +0033KA -0044KA +3344UM -4344FU +0087KI -0075FU
-4455GI
T13
'** 34 +3635FU -0048KA +0059KA -4866UM +3534FU -7475FU +3433TO -3233KI +0056FU -7576FU +5655FU -7677TO +6777KI -6655UM +0066GI -5554UM +0076FU -3344KI +3745KE -2131HI +5915KA -4455KI +6655GI -5455UM +1542UM ' depth 23 seldepth 40 score cp -34 nodes 40312757 nps 1064813 hashfull 932 time 37859
+3635FU
T9
'** 85 -0048KA +0059KA -4866UM +3534FU -7475FU +3433TO -3233KI +0056FU -7576FU +5655FU -6667UM +7867GI -7677TO +8877OU -0065KE +7788OU -6557NK +0058GI -0056FU +4756GI -5756NK +6756GI -0076FU +0078FU -0038KI +2926HI -0048GI +5968KA -3837KI +0066KE
-0048KA
T2
'** 0 +0059KA -4866UM +3534FU -7475FU +3433TO -3233KI +0056FU -6667UM +7867GI -0057KI +6978KI -5767KI +7867KI -0066GI +0078KI -6667NG +7867KI -0066KI +0078GI -6667KI +7867GI -0057KI +0068KI -5767KI +6867KI ' depth 21 seldepth 36 score cp 0 nodes 11367750 nps 1003331 hashfull 770 time 11330
+0059KA
T1
'** -10 -4866UM +3534FU -2151HI +3433TO -6667UM +7867GI -0057KI +6778GI -5747KI +3332TO -5564GI +8685FU -8485FU +0066KE -6473GI +0054FU -0057FU +7785KE -7384GI +0055KA -8292OU +3242TO -5171HI +0082FU -8485GI +8281TO -7181HI
-4866UM
T2
'** 0 +3534FU -7475FU +0056FU -6667UM +7867GI -0057KI +6978KI -5767KI +7867KI -0066GI +0078KI -6667GI +7867KI -0066KI +0078GI -6667KI +7867GI -0057KI +0078KI ' depth 21 seldepth 25 score cp 0 nodes 3588404 nps 934480 hashfull 423 time 3840
+3534FU
T13
'** 128 -7475FU +3433TO -7576FU +3332TO -2151HI +0056FU -6667UM +7867GI -7677TO +5977KA -0076FU +6776GI -0064KE +5655FU -6476KE +8878OU -0088GI +7788KA -0036FU +0033KA -3637TO +3351UM -0075KE +0079KE -7688NK +7888OU -0076FU +0066GI -0048KA +0057GI -0077KI
-7475FU
T24
'** 0 +0056FU -6667UM +7867GI -0057KI +6978KI -5767KI +7867KI -0066GI +0078KI -6667GI +7867KI -0066KI +0078GI -6667KI +7867GI -0057KI +0078KI ' depth 23 seldepth 36 score cp 0 nodes 35861285 nps 976082 hashfull 942 time 36740
+3433TO
T59
'** 0 -7576FU +3332TO -2151HI +0068KI -7677TO +6877KI -0076FU +7766KI -5566GI +6766KI -5157RY +0067FU -5747RY +0065KA -0077GI +7877GI -7677TO +5977KA -4748RY +0078GI -0064GI +0074KE -8292OU +6543UM -8374GI
-7576FU
T23
'** -2 +3332TO -2151HI +0068KI -7677TO +6877KI -0076FU +6776KI -6676UM +7776KI -0075FU +7675KI -5564GI +0042KA -5159RY +2959HI -0066KA +0077FU -6475GI +4275UM -6675KA +5952RY -0071KI +0051HI -7586KA +0087FU -8664KA +0066GI -0076FU ' depth 20 seldepth 38 score cp 2 nodes 21793988 nps 970908 hashfull 902 time 22447
+3332TO
T4
'** -22 -2151HI +0087KI -7677TO +8777KI -0076FU +7766KI -5566GI +6766KI -5157RY +0067FU -5747RY +0065KA -0077GI +7877GI -7677TO +5977KA -4748RY +0078GI -0074GI +6574KA -8374GI +0075FU -0076FU +6676KI -0064KE +0087GI -0065KI +7665KI -7465GI +0074KE -6574GI
-2151HI
T28
'** 76 +0068KI -7677TO +6877KI -0076FU +7766KI -5566GI +6766KI -5157RY +0067GI -5747RY +0065KA -0077GI +5977KA -7677TO +7877GI -0075KE +0078GI -4737RY +6675KI -0074FU +7574KI -8374GI +6574KA -0064KI ' depth 21 seldepth 41 score cp -76 nodes 30028291 nps 943129 hashfull 921 time 31839
+0068KI
T26
'** 58 -7677TO +6877KI -6665UM +3242TO -6547UM +4251TO -4729UM +0052HI -0076FU +7776KI -0075FU +7675KI -0066GI +5977KA -6677NG +6777KI -0065KE +0061GI -6577NK +7877GI -0056KA +0067FU -5667UM +0078FU -0057HI +6172NG -8372GI +0068KI
-7677TO
T2
'** -3 ' depth 21 seldepth 37 score cp 3 lowerbound nodes 23184547 nps 945035 hashfull 890 time 24533
+6877KI
T33
'** 57 -6665UM +3242TO -6547UM +4251TO -4729UM +0052HI -0076FU +7776KI -5564GI +5161TO -0075FU +0065FU -6473GI +0074FU -8374GI +0066KE -0051FU +6674KE -7374GI +5251RY -7576FU +6162TO -7273KI +6776KI -0075FU +5171RY -8292OU
-6677UM
T24
'** -5 +5977KA -0076FU +7759KA -5566GI +6766KI -5157RY +0067GI -5747RY +0065KA -4746RY +0075KE -0074GI +7583NK -7483GI +0047FU -4636RY +0075GI -0064KI +6583UM -7283KI +7564GI -6364FU +6676KI -0055KE +0063GI -5567NK +7867GI -3647RY ' depth 22 seldepth 39 score cp 5 nodes 53263384 nps 930397 hashfull 897 time 57248
+6777KI
T39
'** 22 -0076FU +7767KI -0066KI +0033KA -6667KI +7867GI -0077KI +5977KA -7677TO +8877OU -0065KE +7778OU -6557NK +3351UM -0065KA +0038KI -5767NK +7867OU -0056GI +6758OU -5647NG +3847KI -0038GI +0048KI -3847NG +4847KI -0056FU +0068GI -0057KI +6857GI -5657TO +5857OU -0056GI +4756KI -5556GI +5766OU
-0076FU
T17
'** -21 +7767KI -5566GI +6766KI -5157RY +0067GI -5747RY +0065KA -4746RY +0075KE -0074GI +7583NK -7483GI +0047FU -4636RY +0075GI -0064KI +7564GI -6364FU +6554KA -3647RY +6676KI -0075FU +0048KI -4746RY +7675KI -0063GI +0047FU -4635RY ' depth 21 seldepth 35 score cp 21 nodes 15463171 nps 963017 hashfull 746 time 16057
+7776KI
T0
'** -42 -0075FU +7677KI -0076KE +7776KI -7576FU +0033KA -5154HI +3311UM -0065KI +0067KY -0077KI +5977KA -7677TO +7877GI -0076FU +7768GI -0077KA +6877GI -7677TO +8877OU -0076GI +7778OU -7667NG +7867OU -0066KY +6757OU -5556GI +5748OU -6669NY +4838OU -5647NG +3847OU
-0075FU
T30
'** -76 +7675KI -5564GI +0042KA -5157RY +6958KI -5754RY +0055FU -6455GI +0056FU -5566GI +7576KI -0065KI +0077FU -6576KI +7776FU -0077FU +7877GI -6677NG +5977KA -0065KI +0087KI -0066GI ' depth 21 seldepth 37 score cp 76 nodes 27864730 nps 946395 hashfull 830 time 29443
+7675KI
T0
'** -125 -5564GI +0042KA -5157RY +6958KI -5754RY +0055FU -5455RY +0067KE -5552RY +8685FU -0074KI +5948KA -0057FU +5857KI -0036FU +4736GI -7485KI +7585KI -8485FU +4233UM -0076FU
-5564GI
T24
'** -37 +7564KI -0076KE +8887OU -5157RY +0067FU -0088KI +8776OU -8878KI +6978KI -0075FU +7687OU -0076GI +8788OU -5747RY +0074KE -8293OU +0065KA -7665GI +6465KI -0069GI +7868KI -6958NG +0082GI -7282KI +7482NK -9382OU ' depth 20 seldepth 36 score cp 37 nodes 20398197 nps 792162 hashfull 783 time 25750
+0042KA
T9
'** 8 -5157RY +6958KI -5754RY +0067FU -0036FU +7564KI -6364FU +0077FU -3637TO +5937KA -0035KE +0055FU -5455RY +4645FU
-5157RY
T15
'** -20 +6958KI -5754RY +7564KI -6364FU +0055FU -5455RY +0067GI -0057FU +5868KI -0073KI +0056FU -5535RY +4253UM -3532RY +0076FU -0075FU +7675FU -0036FU +0033FU -3233RY +3745KE -3334RY ' depth 19 seldepth 30 score cp 20 nodes 13847525 nps 936466 hashfull 696 time 14787
+6958KI
T0
'** 0 -5754RY +0067FU -0035KE +0073FU -6473GI +0074FU -8374GI +0066KE -3547NK +5847KI -0077FU +5977KA -7475GI +6654KE -0076KI +0087KE -0074FU +0061HI -0038GI +2989HI -3847NG +4253UM
-5766RY
T28
'** -13 +0076FU -6475GI +4275UM -6675RY +7675FU -0066KE +0052HI -0076KI +0079KE -0036FU +0061GI -3637TO +5937KA -0062KI +6172NG -6272KI +5867KI -6678NK +8878OU -7667KI +7867OU -0065GI +0074KE -8374GI +7574FU -0066GI +6758OU ' depth 20 seldepth 37 score cp 13 nodes 26017363 nps 919763 hashfull 764 time 28287
+0076FU
T33
'** 26 -6475GI +4275UM -6675RY +7675FU -0065KI +5977KA -0076FU +7711UM -0044KA +1144UM -4344FU +0067FU -0055KA +0066KY -6566KI +6766FU -5566KA +0077GI -7677TO +7877GI -0065GI +0067KI -6677UM +8877OU -0055KE +0066FU -0076FU +6776KI -0088GI +7787OU -6576GI +8776OU -0064KI
-6475GI
T2
'** 0 +4275UM -6675RY +7675FU -0065KI +5977KA -0076FU +7711UM -0066KE +0089KE -6658NK +4758GI -0044KA +1144UM -4344FU +0069KY -0055KA +0066FU -6566KI +6966KY -5566KA +0077KE -7677TO +7877GI -0076KI +0087KI -6677UM +8777KI -0066KI +7776KI -6676KI +0077KI ' depth 21 seldepth 40 score cp 0 nodes 26360932 nps 890451 hashfull 739 time 29604
+4275UM
T0
'** -35 -6675RY +7675FU -0065KI +5977KA -0076FU +7711UM -0044KA +1144UM -4344FU +0061GI -0066KA +0077KY -7271KI +0042HI -8293OU +0089KE -7677TO +7877GI -0076KY +7766GI -6566KI +0055KA -0077GI +8897OU -0073KE +4252RY -7161KI +5261RY
-6675RY
T11
'** -21 ' depth 19 seldepth 36 score cp 21 lowerbound nodes 10904620 nps 877847 hashfull 632 time 12422
+7675FU
T8
'** 176 -0065KI +0066FU -0076KE +8887OU -0088KI +8777OU -8878KI +7778OU -6566KI +0067FU -0057GI +6766FU -5758GI +4758GI -0056KA +0067KI -0088KI +7877OU -5629UM +0069KI -0074FU +6776KI -7475FU +7788OU -7576FU +0075KE
-0065KI
T45
'** -82 +5977KA -0076FU +7711UM -0044KA +1144UM -4344FU +0066GI -6566KI +0055KA -0064GI +5566KA -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -6658NK +4758GI -6475GI +0052HI -7586GI +6776KI -0085KI +0055KA -0064KI +7685KI -8485FU +0084FU -8384GI ' depth 21 seldepth 41 score cp 82 nodes 48020470 nps 903625 hashfull 748 time 53142
+5977KA
T0
'** -43 -0066KI +0052HI -0076FU +0074KE -8374GI +7766KA
-0076FU
T58
'** -25 +7711UM -0044KA +1144UM -4344FU +0066GI -6566KI +0055KA -0064GI +5566KA -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -0055KA +6776KI -6658NK +0077KE -5868NK +0069KY -0057KI +6968KY -5768KI +0052HI -0057KI +0067FU -5747KI +0074KE -8374GI +7574FU ' depth 21 seldepth 36 score cp 25 nodes 52529805 nps 900053 hashfull 718 time 58363
+7711UM
T35
'** -131 -0044KA +1144UM -4344FU +0066GI -6566KI +0055KA -0064KI +5566KA -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -6658NK +4758GI -6475KI +0055KA -0064KA +5533UM -7586KI +0089KE -0077KI +8977KE -7677TO +6777KI -8677KI +8877OU
-0044KA
T6
'** 70 +1144UM ' depth 21 seldepth 37 score cp -70 upperbound nodes 30166165 nps 889936 hashfull 675 time 33897
+1144UM
T8
'** -66 -4344FU +0066GI -6566KI +0055KA -0064KI +5566KA -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -6658NK +4758GI -6475KI +0055KA -8173KE +0089KE -8485FU +8685FU -0038KA +2969HI -3865UM +0052HI -0086FU +0084KY -0087GI +7887GI -8384GI +8584FU -8687TO +8887OU -0086GI +8778OU
-4344FU
T3
'** -107 ' depth 18 seldepth 42 score cp 107 lowerbound nodes 12635323 nps 938801 hashfull 584 time 13459
+0066GI
T21
'** -77 -6566KI +0055KA -0064GI +5566KA -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -0044KA +6776KI -6658NK +0077KE -5868NK +0069KY -0065KI +7665KI -6878NK +8878OU -0076GI
-6566KI
T33
'** -110 +0055KA -0064GI +5566KA -0054KE +0067KI -5466KE +6766KI -0065KI +0067FU -6566KI +6766FU -6475GI +0067KI -0036FU +4736GI -7586GI +0089KE -0054KA +3647GI -0036FU +0087FU -3637TO +8786FU -3747TO +0075KY -4758TO +7572NY -8272OU +0073FU -8173KE ' depth 22 seldepth 39 score cp 110 nodes 29341780 nps 894921 hashfull 646 time 32787
+0055KA
T0
'** -191 -0064GI +5566KA -0054KE +0067FU -5466KE +6766FU -6475GI +0087KI -0074KA +0056FU -0036FU +0033HI -7566GI +8776KI -0065KI +7666KI -6566KI +0077FU -0057FU +5868KI -0058KI
-0064GI
T9
'** -258 +5566KA -0054KE +0067FU -5466KE +6766FU -6475GI +0087KI -0074KA +0067KE -7566GI +8776KI -0057FU +5848KI -6667GI +7867GI -0055KE +0056GI -5547NK +5647GI -7447UM +4847KI -0038KA +2989HI -3847UM +0075KE -5758TO ' depth 21 seldepth 36 score cp 258 nodes 9015927 nps 889232 hashfull 515 time 10139
+5566KA
T13
'** -147 -0054KE +6644KA -0066KA +4466KA -5466KE +0067KI -0044KA +6776KI -6658NK +0077KY -5868NK +0061KA -0066KI +7666KI -4466KA +6172UM
-0054KE
T2
'** -324 +0056KI -5466KE +5666KI -0065KI +0067FU -6566KI +6766FU -6475GI +0087KI -0074KA +0056FU -0036FU +0033HI -8485FU +8685FU -3637TO +3337RY -0086KI +0089KE ' depth 20 seldepth 37 score cp 324 nodes 10719998 nps 935672 hashfull 576 time 11457
+6644KA
T18
'** -356 -0066KA +4466KA -5466KE +0067KI -0055KA +0051HI -6658NK +0066FU -5868NK +6768KI -5566KA +0077KY -7677TO +7877GI -6648UM +4758GI -0076FU +7776GI -6475GI +0077FU -7576GI +7776FU -0073KY +0067GI -0075FU +7675FU -4875UM +0077FU -7586UM +0087FU
-0066KA
T13
'** -423 +4466KA -5466KE +0067KI -0055KA +6776KI -6658NK +0066FU -5868NK +0061KA -0071KI +6143UM -0057KI +7877GI -5747KI +7768GI -5546KA +6877GI -4637UM +0042HI -0074FU +7574FU -0067GI +0075KE ' depth 20 seldepth 35 score cp 423 nodes 10897693 nps 917623 hashfull 567 time 11876
+4466KA
T0
'** -288 -5466KE +0067KI -0055KA +0052HI -6658NK +5255RY -6455GI +4758GI -0038HI +0047KA -3837RY +0066FU -0077KI +7877GI -7677TO +6777KI -0056GI +0074KE -8374GI +0033KA -5647GI +3355UM -0064KI +7574FU -0075KE +0073KY -8173KE +7473TO -7273KI +0065KE
-5466KE
T2
'** -397 ' depth 18 seldepth 30 score cp 397 lowerbound nodes 2959632 nps 922578 hashfull 292 time 3208
+0067KI
T20
'** -414 -0055KA +0051HI -6658NK +0066FU -5868NK +6768KI -5566KA +0077KY -7677TO +6877KI -6648UM +4756GI -0068KI +7887GI -0073KY +0089KE -4837UM +8685FU
-0055KA
T2
'** -441 +0052HI -6658NK +0066FU -5868NK +6768KI -5566KA +0077KY -7677TO +6877KI -6648UM +0074KE -8374GI +7574FU -0061KI +5256RY -0055KY +0043KA -5556KY +4361UM -0071KI +6171UM -7271KI +4756GI -0076FU +7776KI ' depth 20 seldepth 36 score cp 441 nodes 19886985 nps 887891 hashfull 665 time 22398
+0051HI
T10
'** -326 -6658NK +0066FU -5868NK +6768KI -5566KA +0077KY -7677TO +6877KI -6648UM +0056KA -0065KI +0076KE -4875UM +7664KE -7564UM +0076KE -6474UM +5665KA -7465UM +0056KI
-6658NK
T13
'** -461 +5155RY -6455GI +4758GI -0038HI +0047KA -3837RY +0069KY -0056KI +4756KA -5556GI +6776KI -3738RY +0074KE -8374GI +7574FU -3858RY +6963NY -0044KA +0066GI -7263KI ' depth 18 seldepth 38 score cp 461 nodes 11315726 nps 926455 hashfull 596 time 12214
+0066FU
T0
'** -248 -5868NK +6768KI -5566KA +0077KY -7677TO +6877KI -6648UM +0056KA -0073KY +5683UM -8283OU +5181RY -0082KI +8191RY -0092KI +9151RY -4847UM +2949HI -4737UM +0076KY -0065KE +7787KI -0077FU +7867GI -7375KY +0081GI -7576KY +8172GI -8272KI
-5868NK
T29
'** -490 +6768KI -5566KA +0077KY -6475GI +0043KA -7677TO +7877GI -0076FU +7766GI -7566GI +4376UM -0075GI +7666UM -7566GI +0061GI -7262KI +0044KA -0067KI +6867KI -6667NG +0077KI -0068KI +0075KE -0078KI +7778KI -6878KI +8897OU -0076KI +7583NK -8283OU +0075KE -7675KI +4462UM ' depth 20 seldepth 37 score cp 490 nodes 26106623 nps 924324 hashfull 676 time 28244
+6768KI
T0
'** -336 -5566KA +0077KY -7677TO +6877KI -6648UM +4756GI -0068KI +2928HI -6878KI +7778KI -4837UM +0062KI -7262KI +0071KA -8292OU +7162UM -3728UM +0074KE -0076KE +8897OU -8374GI +7574FU -0083GI +6263UM -0037HI +0077GI
-5566KA
T2
'** -698 +0077KY -6475GI +0067FU -7677TO +6877KI -0076FU +7766KI -7566GI +6766FU -0067KI +2979HI -0073KY +0074FU -7374KY +0075FU -7475KY +0055KA -8292OU +0089KE -0077KI +8977KE -7677TO +7877GI ' depth 16 seldepth 32 score cp 698 nodes 2354092 nps 891363 hashfull 229 time 2641
+0077KY
T27
'** -382 -6475GI +0067FU -7677TO +6877KI -6677UM +8877OU -0036FU +0076FU -0065KI +0088KE -0066KI +6766FU -6566KI +7787OU -7586GI +8786OU -0085KY +8697OU -0086KI +9798OU -0077FU +0055KA -8292OU +0087FU -7778TO +8786FU -0077GI +0087KI -8586KY
-6475GI
T2
'** -562 +0067FU -7677TO +6877KI -0076FU +7766KI -7566GI +0089KE -0077KI +8977KE -7677TO +7877GI -0075KE +0078KI -6667GI +0076KA -6778NG +8878OU -0087KI +7868OU -8777KI +6877OU -0087GI +0078FU -8776NG +7776OU -0087KA +7666OU ' depth 20 seldepth 38 score cp 562 nodes 23956342 nps 903126 hashfull 744 time 26526
+0067FU
T9
'** -318 -6677UM +6877KI -7677TO +8877OU -0076KY +7768OU -0036FU +4736GI -7678NY +6857OU -0038KI +4645FU -0062GI +5152RY -3829KI +5746OU -0034FU +5254RY -0074HI +5474RY -8374GI +0061KA -0056KI +4656OU -7564GI
-7677TO
T2
'** -746 ' depth 21 seldepth 35 score cp 746 lowerbound nodes 9513543 nps 860486 hashfull 609 time 11056
+6877KI
T18
'** -576 -0076FU +7766KI -7566GI +0089KE -0074KY +0075FU -6675GI +0053KA -7564GI +5344UM -0068KI +0079FU -0053FU
-0076FU
T3
'** -651 +7766KI ' depth 22 seldepth 40 score cp 651 upperbound nodes 14003598 nps 819738 hashfull 725 time 17083
+7766KI
T2
'** -488 -7566GI +0089KE -0074KY +0075FU -6675GI +0053KA -7564GI +0075FU -7475KY +0073FU -0077KI +8977KE -7677TO +7877GI -7577NY +8877OU -0065KE +7768OU -0057KI +6879OU -6473GI +0074FU -7374GI +0071KI -0077KI +7172KI -8372GI +5371UM -8273OU +0062KA -7383OU +0082KI
-7566GI
T4
'** -946 ' depth 20 seldepth 37 score cp 946 lowerbound nodes 5756501 nps 931623 hashfull 482 time 6179
+6766FU
T12
'** -895 -0067KI +2979HI -0074KY +0075FU -7475KY +0089KE -0077KI +8977KE -7677TO +7877GI -6777KI +7977HI -0076FU +7776HI -7576KY +0077FU -0067KI +0078KI -0075KE +0055KA -0064GI +5564KA -6364FU +7776FU -0077FU
-0067KI
T10
'** -782 +2979HI -0073KY +0074FU -6778KI +7978HI -7374KY +0075FU -7475KY +0089KE -0077KI +8977KE -7677TO +7877HI -0076FU +0078FU -7677TO +7877FU -0076FU +7776FU -7576KY +0077FU -0075KE +0055KA -0073FU +0078KI ' depth 18 seldepth 36 score cp 782 nodes 8984489 nps 898718 hashfull 613 time 9997
+2979HI
T0
'** -645 -6778KI +7978HI -0074KY +0069KE -0067KI +0055KA -0064GI +0073FU -6473GI +0061GI -7271KI +0075FU -7475KY +0087KI -6778KI +8878OU -0077KI +6977KE -7677TO +8777KI -7577NY +7877OU -0057HI +0067KY -0076FU
-6778KI
T64
'** -554 +7978HI -0074KY +0089KE -0067KI +0055KA -0064GI +0073FU -8173KE +5544KA -0053FU +0081KI -8293OU +5152RY -0082KI +8182KI -9382OU +0075FU -7475KY +0074KE -8374GI +0062KI -0077KI +8898OU -6778KI +6272KI -8283OU ' depth 20 seldepth 41 score cp 554 nodes 58021601 nps 899002 hashfull 805 time 64540
+7978HI
T2
'** -261 -0075KY +0089KE -0077GI +8977KE -0089KI +8889OU -7677TO +0055KA -0064KE +0071GI -7271KI +5171RY -8271OU +5544KA -0062KI +4462UM -7162OU +0053KI
-0075KY
T60
'** -356 +0089KE ' depth 20 seldepth 40 score cp 356 nodes 55274379 nps 873654 hashfull 749 time 63268
+0089KE
T0
'** -276 -0067KI +0055KA -0073GI +0074FU -8374GI +5573UM -8173KE +0081GI -7677TO +8977KE -7577NY +7877HI -6777KI +8877OU -0065KE +6665FU -7365KE +7776OU -0075FU +7667OU -0057KI +5157RY -6557NK +6757OU -8281OU +0058KI -0039KA +0048KE -0036FU +0073FU -7273KI +0062GI -0052HI +0053KI -5253HI +6253NG -3637TO +0051HI -8192OU +0093KY
-0067KI
T23
'** -227 +0055KA -0064GI +5564KA -6364FU +0073FU -8173KE +0074FU -8374GI +0081GI -6778KI +8878OU -7677TO +8977KE -7577NY +7877OU -0065KE +6665FU -7365KE +7776OU -0075FU +7667OU -0057KI +5157RY -6557NK +6757OU -8281OU +0073FU -0053HI +5748OU -5373HI +0045KA -0036FU +4736GI -0069HI +0058KI -6919RY +0062KI ' depth 20 seldepth 41 score cp 227 nodes 21019941 nps 919789 hashfull 657 time 22853
+0055KA
T13
'** -471 -0064GI +0073FU -6473GI +5573UM -8173KE +0074FU -8374GI +0081GI -7677TO +8977KE -6778KI +8878OU -7577NY +7877OU -0065KE +6665FU -7365KE +7776OU -0075FU +7666OU -0077KA +6656OU -0057HI +5645OU -0044KI +4536OU -5751RY +8172NG -8272OU +0035FU -5155RY +4645FU -0029HI +4544FU -0027GI +3626OU -2738GI
-0064GI
T2
'** -172 +5564KA ' depth 19 seldepth 44 score cp 172 upperbound nodes 12853940 nps 865177 hashfull 603 time 14857
+5564KA
T32
'** -535 -6364FU +0073FU -8173KE +0074FU -8374GI +0081GI -6778KI +8878OU -0077HI +7869OU -0078KA +6959OU -0049KI +5949OU -7747RY +0048KI -0038GI +4959OU -0058FU +5158RY -4758RY +5958OU -0057FU +4857KI -8281OU +0051HI -8182OU +0081KI -8293OU +8191KI -7889UM
-6364FU
T2
'** -436 +0073FU -8173KE +0074FU -8374GI +0081GI -7677TO +8977KE -7577NY +7877HI -6777KI +8877OU -0065KE +6665FU -7365KE +7766OU -0077KA +6656OU -0057HI +5645OU -5751RY +8172NG -8272OU +0035FU -0044KI +4536OU -5153RY +4645FU -6557NK +0073FU -7273OU +4544FU -5747NK ' depth 20 seldepth 38 score cp 436 nodes 29057954 nps 830559 hashfull 657 time 34986
+0073FU
T15
'** -472 -8173KE +0081GI -6778KI +8878OU -0077HI +7869OU -7767RY +6959OU -0049KI +5949OU -6747RY +0048KI -0027KA +4959OU -0058FU +4858KI -4749RY +5968OU -0062GI
-8273OU
T42
'** -173 +0074FU -8374GI +0061GI -6778KI +8878OU -0034KA +0045KA -3461KA +7868OU -0071KI +6857OU -7677TO +0053GI -0063GI +8977KE -7577NY +5756OU -0062KE +5655OU -7383OU +4523UM ' depth 19 seldepth 34 score cp 173 nodes 47426156 nps 838807 hashfull 659 time 56540
+0065KE
T13
'** -111 -7374OU +0052KA -0063KA +5263UM -7263KI +0041KA -0052FU +5152RY -6778KI +8878OU -0034KA +0067KI -0077KI
-6465FU
T44
'** 112 +0055KA -0064KE +5153RY -7382OU +5564KA -0073KI +6475KA -0069KA +0079KI -6947UM +0064KE -0077GI +8977KE -6566FU +7785KE -8485FU +6472NK -7372KI +0062KI -7677TO +7877HI -6777KI +8877OU -0057HI +5357RY -4757UM ' depth 19 seldepth 34 score cp -112 nodes 37447724 nps 861699 hashfull 584 time 43458
+0062GI
T3
'** 744 -7362OU +0053GI -6273OU +0055KA -0064KE +5364GI -7382OU +6475GI -0073KA +5573UM -8173KE +0074FU -0062GI +7473TO -6273GI +0074FU -8374GI +7574GI -7374GI +0073FU -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU
-7362OU
T45
'** 1071 +0053GI ' depth 19 seldepth 37 score cp -1071 upperbound nodes 36991379 nps 853063 hashfull 586 time 43363
+0053GI
T0
'** 1001 -6273OU +0055KA -0064KE +5364GI -7382OU +6475GI -0073KA +5573UM -8173KE +0074FU -0062KA +7473TO -6273KA +0081KI -8293OU +5152RY -6778KI +8878OU -6566FU +0068FU -0077GI +8977KE -7677TO +7877OU -0055HI
-6273OU
T9
'** 1157 +0055KA ' depth 18 seldepth 37 score cp -1157 upperbound nodes 8615958 nps 864535 hashfull 442 time 9966
+0055KA
T0
'** 1282 -0064KE +5364GI -7382OU +6475GI -0073KI +0074FU -6778KI +8878OU -6566FU +7473TO -8173KE +0068KI -0049HI +4758GI -0067GI +5867GI -6667TO +7867OU -0066FU +5566KA -0065GI +0081KI -8293OU +9695FU -9495FU +9995KY -0094FU
-0064KE
T7
'** 898 +5364GI -7382OU +6475GI -0073KI +0074FU -0069KA +0079KI -6778KI +7978KI -0067HI +7473TO -8173KE +0087KI -6747RY +0079KY -0077GI +8977KE -7677TO +8777KI -0076FU +5573UM -7273KI +0081KI -8292OU +7776KI ' depth 17 seldepth 30 score cp -898 nodes 6701110 nps 927746 hashfull 417 time 7223
+5364GI
T8
'** 1367 -7382OU +6475GI -0073KA +5573UM -8173KE +0074KE -8374GI +7574GI -6778KI +8878OU -0087KA +7867OU -0071KE +6756OU -8778UM +5655OU -0057HI +0056GI -0043GI +0083KY -7183KE +0063KI
-7382OU
T2
'** 1016 +6475GI -0073KI +0074FU -0069KA +0079KI -6778KI +7978KI -0067HI +7473TO -8173KE +0087KI -6747RY +0079KI -0077GI +8977KE -7677TO +7877KI -0076FU +0071GI -8293OU +7969KI -7677TO +8777KI -0076FU +7776KI -0067GI +0078KY -6776NG ' depth 18 seldepth 34 score cp -1016 nodes 9231949 nps 911797 hashfull 464 time 10125
+6475GI
T1
'** 1208 -0073KA +5573UM -8173KE +0074KE -8374GI +7574GI -6778KI +8878OU -0071KE +0061GI -0062KI +0045KA -6566FU +0068FU -6667TO +6867FU -0049HI +4758GI -6261KI +5161RY
-0073KA
T22
'** 1217 ' depth 18 seldepth 39 score cp -1217 lowerbound nodes 16956434 nps 861651 hashfull 517 time 19679
+5573UM
T0
'** 1653 -8173KE +0074KE -8374GI +7574GI -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU -0085KE +8685FU -7385KE +7485GI -8485FU +0084KY -0083KE +8483NY -7283KI +0071KA -8281OU +7162UM -8192OU +0084KE
-8173KE
T9
'** 1636 +0074FU ' depth 16 seldepth 29 score cp -1636 upperbound nodes 7750636 nps 898832 hashfull 429 time 8623
+0074KE
T36
'** 1748 -8374GI +7574GI -6778KI +8878OU -7677TO +8977KE -0087GI +7867OU -0089KA +6758OU -0057FU +5849OU -0079HI +4938OU -0035KE +0071KA
-8293OU
T11
'** 1353 ' depth 15 seldepth 28 score cp -1353 lowerbound nodes 9409592 nps 875310 hashfull 447 time 10750
+9695FU
T8
'** 2094 -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU -0079HI +0078KY -0076FU +7767OU -0061KI +0063GI -6151KI +6372GI -6566FU +6756OU -0052HI +5645OU -0054KA +4544OU -0043FU +4433OU -5272HI +9594FU -8394GI +0082KI
-9495FU
T9
'** 2151 +5191RY ' depth 16 seldepth 30 score cp -2151 nodes 15823199 nps 844444 hashfull 547 time 18738
+5191RY
T30
'** 2738 -0092KI +0094FU -8394GI +9181RY -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU -0059KA +0068KY -0079HI +0078FU -0076FU +7767OU -9483GI +9995KY -0094FU +6756OU -9495FU +0061KA -0071KY +5645OU -5937UM +4544OU -3747UM +6172UM -7172KY +0082KI -9394OU +8292KI -0093KE +0096FU
-0092KI
T2
'** 2421 +0094FU -8394GI +9181RY -6778KI +8878OU -0083KA +0063KI -0071HI +6372KI -7172HI +0063KI -0071KI +6372KI -7172KI +0062KI -0082KI +7482NK -7282KI +0071KA -6566FU +0074KI -0067GI +7888OU -7677TO +8977KE ' depth 20 seldepth 37 score cp -2421 nodes 26440729 nps 812361 hashfull 627 time 32548
+0094FU
T3
'** 2822 -8394GI +9181RY -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU -0059KA +0068KY -0079HI +0078FU -0076FU +7767OU -9483GI +9995KY -0094FU +6756OU -5937UM +0061KA -7949RY +5645OU -4947RY +4534OU -3736UM +0099KY -9495FU +3433OU -4746RY +3322OU -6566FU +6866KY -4635RY
-8394GI
T14
'** 2616 ' depth 19 seldepth 37 score cp -2616 lowerbound nodes 15534996 nps 908107 hashfull 576 time 17107
+9181RY
T5
'** 2938 -6778KI +8878OU -0077GI +8977KE -7677TO +7877OU -0059KA +0068KY -0076FU +7767OU -9483GI +0063GI -5968UM +6768OU -7677TO +6857OU -0055KY +5748OU -0068HI +0058FU -5557NY +4857OU -6867RY +5748OU -0055KE +0057KI
-0077KA
T2
'** 2844 +8977KE -6778KI +8878OU -7677TO +7877OU -0083GI +8172RY -0079HI +7768OU -8372GI +6879OU -0049HI +0069KI -0078FU +7968OU -4947RY +0071KA -0082KE +0058KI -4737RY +0047KI -0067GI +6867OU -0055KE +6756OU -5547NK +5847KI -0055FU +5645OU -3747RY +7482NK ' depth 18 seldepth 38 score cp -2844 nodes 6486352 nps 893436 hashfull 446 time 7260
+8977KE
T14
'** 3750 -6778KI +8878OU -0048HI +0058KI -4858RY +4758GI -7677TO +7877OU -0083GI +0062KI -0091KI +8172RY -8372GI +0071KA -0082KE +6272KI -0076FU +7767OU -6566FU +6756OU -0052HI +0053KA -5272HI +7482NK -9282KI +0085KE
%TORYO
'P1 * +RY *  *  *  *  *  *  * 
'P2-KI * -KI *  *  * +TO *  * 
'P3-OU * -KE *  *  *  * -FU-FU
'P4-GI-FU+KE *  *  *  *  *  * 
'P5-FU * +GI-FU *  *  * +FU * 
'P6 * +FU-FU+FU * +FU *  *  * 
'P7 *  * +KE-KI * +GI+KE * +FU
'P8 * +OU+HI *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00KA00KA00KI00KY00KY
'P-00FU00FU00FU00FU00GI
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/10/30 14:15:15
