V2
N+YSS
N-BrilliantDisguise
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YSS+BrilliantDisguise+20160508060005
$START_TIME:2016/05/08 06:00:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YSS+707d4f98d9d2620cdaab58f19d02a2e4:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade
'black_rate:YSS+707d4f98d9d2620cdaab58f19d02a2e4:2507.0
'white_rate:BrilliantDisguise+4d2975b766a2dde6e4b9208679426ade:2976.0
+7776FU
T0
'** 24999
-8384FU
T0
'** 0
+7978GI
T0
'** 24999
-7162GI
T5
'** 125
+6766FU
T0
'** 24999
-3334FU
T0
'** 100
+2868HI
T0
'** 24999
-5142OU
T1
'** 110
+5948OU
T0
'** 24999
-4232OU
T1
'** 45
+4838OU
T0
'** 24999
-2233KA
T0
'** 73
+3828OU
T0
'** 24999
-3222OU
T1
'** 19
+3938GI
T0
'** 24999
-8485FU
T29
'** -125
+8877KA
T0
'** 17
-5354FU
T22
'** -126
+7867GI
T0
'** 17
-6152KI
T11
'** -145
+6756GI
T0
'** 17
-4344FU
T5
'** -104
+4746FU
T0
'** 17
-6253GI
T0
'** -104
+1716FU
T0
'** 17
-1112KY
T0
'** -104
+3736FU
T0
'** 17
-1314FU
T16
'** -87
+4645FU
T16
'** -103
-5243KI
T37
'** -271
+4544FU
T14
'** -94
-3344KA
T21
'** -240
+6848HI
T23
'** -96
-2211OU
T23
'** -253
+6958KI
T24
'** -49
-4132KI
T25
'** -335
+5859KI
T17
'** -89
-8586FU
T19
'** -669
+8786FU
T14
'** 68
-5455FU
T15
'** -673
+5667GI
T3
'** 47
-3122GI
T20
'** -609
+3837GI
T9
'** 33
-3435FU
T18
'** -652
+0045FU
T9
'** 113
-4433KA
T22
'** -622
+3635FU
T0
'** 79
-3324KA
T36
'** -504
+3746GI
T12
'** 33
-0044FU
T23
'** -584
+6665FU
T0
'** 72
-5354GI
T17
'** -540
+4544FU
T8
'** 85
-4344KI
T22
'** -628
+5756FU
T0
'** 26
-0045FU
T13
'** -835
+5655FU
T3
'** -86
-4546FU
T10
'** -843
+5554FU
T1
'** -86
-4454KI
T30
'** -717
+4846HI
T38
'** -46
-0045GI
T19
'** -789
+4648HI
T8
'** -292
-2435KA
T7
'** -789
+4878HI
T20
'** -270
-0056FU
T16
'** -1178
+0058FU
T28
'** -260
-5657TO
T17
'** -1272
+5857FU
T0
'** -165
-3557UM
T18
'** -1283
+5958KI
T10
'** -410
-0056FU
T28
'** -1277
+0048GI
T28
'** -274
-5746UM
T23
'** -1333
+0037FU
T19
'** -501
-5465KI
T22
'** -1315
+0062FU
T28
'** -279
-0036FU
T22
'** -1656
+6261TO
T28
'** -363
-4664UM
T12
'** -1939
+0066FU
T28
'** -603
-6555KI
T11
'** -2031
+6665FU
T17
'** -517
-5565KI
T0
'** -100000
+2818OU
T68
'** -920
-1415FU
T16
'** -2261
+0066FU
T7
'** -621
-6555KI
T15
'** -2282
+1615FU
T0
'** -1412
-0016FU
T12
'** -2331
+6171TO
T16
'** -887
-5546KI
T25
'** -2765
+7181TO
T0
'** -323
-3637TO
T26
'** -3519
+8182TO
T16
'** -2831
-4536GI
T5
'** -4273
+0026HI
T0
'** -546
-1215KY
T10
'** -4628
+4939KI
T7
'** -3612
-1617TO
T15
'** -5386
+2917KE
T0
'** -2978
-0016FU
T1
'** -5386
+0012FU
T6
'** -4901
-1112OU
T0
'** -5638
+1829OU
T7
'** -5656
-1617TO
T1
'** -5848
+1917KY
T6
'** -24999
-1517NY
T25
'** -7102
+8291TO
T0
'** -24999
-1728NY
T0
'** -100000
+3928KI
T0
'** -1698
-3728TO
T0
'** -100000
+2928OU
T0
'** -2134
-4637KI
T0
'** -100000
+4837GI
T0
'** -2180
-6437UM
T0
'** -100000
+2817OU
T0
'** -24999
-3627NG
T0
'** -100000
+2627HI
T0
'** -995
-0016KY
T0
'** -100000
+1716OU
T0
'** -24999
-0015KI
T0
'** -100000
+1617OU
T0
'** -24999
-0016GI
T0
'** -100000
+1718OU
T0
'** -24999
-1627NG
T0
'** -100000
%TORYO
'P1+TO *  *  *  *  *  * -KE * 
'P2 *  *  *  *  *  * -KI-GI-OU
'P3-FU * -FU-FU *  *  * -FU * 
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  *  *  * -KI
'P6 * +FU+FU+FU-FU *  *  *  * 
'P7+FU * +KA+GI *  * -UM-NG * 
'P8 *  * +HI * +KI *  *  * +OU
'P9+KY+KE *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00GI00KE00KI00KY00KY00KY
'P-00FU00FU00FU00FU00HI00KE
'+
'summary:toryo:YSS lose:BrilliantDisguise win
'$END_TIME:2016/05/08 06:23:02
