V2
N+SILENT_MAJORITY_i7-3517U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+yygiko-2c+20160619063005
$START_TIME:2016/06/19 06:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3172.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
'** 0
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+7988GI
T0
'** 0
-4132KI
T0
'** 128 ' time 0 depth 28 nodes 128 score cp -128 multipv 1
+2625FU
T0
'** 0
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 100 score cp -88 multipv 1
+8877GI
T0
'** 0
-3122GI
T0
'** 86 ' time 0 depth 28 nodes 130 score cp -86 multipv 1
+6978KI
T0
'** 0
-2233GI
T0
'** -61 ' time 0 depth 28 nodes 40 score cp 61 multipv 1
+3938GI
T0
'** 0
-7172GI
T0
'** -50 ' time 0 depth 28 nodes 12 score cp 50 multipv 2
+3827GI
T0
'** 0
-7374FU
T0
'** -32 ' time 0 depth 28 nodes 22 score cp 32 multipv 1
+2726GI
T0
'** 0
-7273GI
T0
'** -3 ' time 0 depth 28 nodes 15 score cp 3 multipv 1
+2615GI
T0
'** 0
-0054KA
T0
'** -81 ' time 0 depth 28 nodes 16 score cp 81 multipv 1
+0038KA
T0
'** 0
-4344FU
T0
'** -196 ' time 0 depth 28 nodes 10 score cp 196 multipv 1
+5968OU
T0
'** 0
-1314FU
T0
'** 81 ' time 0 depth 28 nodes 2 score cp -81 multipv 1
+2524FU
T0
'** 0
-2324FU
T0
'** -41 ' time 0 depth 28 nodes 2 score cp 41 multipv 1
+1524GI
T0
'** 0
-3324GI
T0
'** 29 ' time 0 depth 28 nodes 2 score cp -29 multipv 1
+2824HI
T0
'** 0
-3233KI
T0
'** -1 ' time 0 depth 28 nodes 2 score cp 1 multipv 1
+2425HI
T0
'** 0
-0024FU
T11
'** -202 +2528HI -8222HI +4746FU -2425FU +0065GI -5443KA +0027FU -0083GI +4958KI -6172KI +6766FU -5162OU +6879OU -6364FU +6556GI -6271OU +7988OU -7182OU +5868KI -9394FU +9796FU -4352KA ' depth 23 seldepth 30 time 11120 nodes 8915408 nps 801745 hashfull 280 score cp 202 multipv 1
+2528HI
T52
'** -8 -8222HI +4746FU -2425FU +0065GI -5443KA +6574GI -2526FU +7473NG -8173KE +0036GI -0064GI +3883UM -4365KA +8365UM -7365KE +7766GI -3435FU +3635GI -0027KA +4958KI -2749UM +6665GI -6465GI +0031KA -2232HI +3153UM -2627TO +0043KE -3343KI +5343UM -3235HI +0042KI -5162OU +4344UM -6272OU +4435UM
-8222HI
T8
'** 14 +3827KA -5427UM +2827HI -6152KI +2728HI -5162OU +6879OU -2425FU +0027FU -6272OU +7988OU -3343KI +9796FU -9394FU +6766FU -6364FU +1716FU -5262KI +3736FU -0054KA +4958KI -5436KA +5756FU -2133KE +5655FU -3663KA ' depth 27 seldepth 34 time 61196 nodes 50856558 nps 831043 hashfull 981 score cp -14 multipv 1
+4746FU
T59
'** -46 -2425FU +0065GI -5443KA +6574GI -2526FU +7473GI -8173KE +0036GI -0064GI +3883UM -4365KA +8365UM -7365KE +7766GI -0027GI +2848HI -0028KA +6665GI -6465GI +0073KA -5152OU +0023FU -2223HI +7391UM -2819UM +0025KY -0024KY +2524KY -3324KI +0025FU -2425KI +9155UM -1929UM +3625GI -2325HI
-2425FU
T16
'** -159 +0065GI -5443KA +0027FU -0083GI +7675FU -7475FU +7766GI -8384GI +3736FU -5162OU +3856KA -6152KI +6655GI -4332KA +4645FU -4445FU +2848HI -2526FU +2726FU -2226HI +2937KE -4546FU +6879OU -2627RY +5546GI -0044FU +0074FU -7382GI +3635FU -3435FU ' depth 25 seldepth 33 time 16711 nodes 14305549 nps 856055 hashfull 994 score cp 159 multipv 1
+0065GI
T0
'** -77 -5443KA +6574GI -2526FU +7473NG -8173KE +0036GI -0064GI +7766GI -4354KA +3883UM -0072GI +8347UM -2627TO +2827HI -2227RY +3627GI -5427UM +4939KI -0026HI +6879OU -2754UM +0028FU -3332KI +3938KI -5476UM +2827FU -2622HI +3736FU -8586FU +8786FU
-5443KA
T51
'** -90 +0027FU -0083GI +7675FU -7475FU +7766GI -8384GI +3736FU -5162OU +3856KA -6152KI +6574GI -7374GI +5674KA -8473GI +7438KA -0074GI +0084GI -6364FU +6675GI -7384GI +7574GI -0076GI +7483NG -8475GI +8382NG -7687NG +3883UM -8778NG +6878OU -4354KA +0055GI ' depth 28 seldepth 37 time 51834 nodes 42469776 nps 819342 hashfull 994 score cp 90 multipv 1
+6574GI
T39
'** -85 -2526FU +7473NG -8173KE +0036GI -6172KI +0024FU -2224HI +0025FU -2422HI +2826HI -4354KA +6879OU -0055GI +7766GI -5566GI +6766FU -0055GI +4645FU -4445FU +0043FU -5443KA +2524FU -3324KI +3645GI -0044FU +0031GI -2223HI
-2526FU
T16
'** -304 +7473NG -8173KE +3883UM -2627TO +2848HI -6172KI +0023FU -3323KI +8372UM -2272HI +0083KI -7222HI +8373KI -4365KA +0056KE -5142OU +7363KI -2333KI +0023FU -2223HI +0024FU -2324HI +4645FU -6554KA +4544FU ' depth 23 seldepth 31 time 16011 nodes 12382991 nps 773405 hashfull 994 score cp 304 multipv 1
+7473NG
T0
'** -40 -8173KE +0036GI -6172KI +7766GI -4354KA +0024FU -2224HI +0025FU -2422HI +2826HI -0064GI +4958KI -1415FU +5756FU -5476KA +0074FU -7365KE +5655FU -5152OU +4645FU -0077FU +8977KE -6577NK +6877OU -0046KE +7776OU -4638NK +0056KE
-8173KE
T37
'** -186 +0036GI -3435FU +3635GI -0027GI +0023FU -2223HI +0024FU -2322HI +3827KA -2627TO +2827HI -4354KA +2728HI -0027FU +2848HI -5465KA +0056GI -6592KA +7766GI -3324KI +3544GI -2434KI +4453NG -2728TO ' depth 25 seldepth 32 time 37231 nodes 28095583 nps 754628 hashfull 994 score cp 186 multipv 1
+0036GI
T0
'** -16
-3435FU
T34
'** -186 +0023FU -2223HI +3635GI -0027GI +0024FU -2322HI +3827KA -2627TO +2827HI -0047KA +6879OU -4354KA +4645FU -5445KA +0036GI -4536KA +3736FU -4736UM +2737HI -3637UM +2937KE -0029HI +0016KA -0034FU +0031KA -0027FU ' depth 25 seldepth 36 time 34226 nodes 26841528 nps 784243 hashfull 994 score cp 186 multipv 1
+0023FU
T36
'** -28 -2223HI +3635GI -0027GI +0024FU -2322HI +3827KA -2627TO +2827HI -0047KA +6879OU -4354KA +4645FU -5445KA +0036GI -0069GI +3645GI -4445FU +2728HI -8586FU +8786FU -0027FU +2827HI -6978NG +7978OU -0069GI +7887OU -0079KI +2728HI -7989KI +0056GI -4756UM +5756FU -0078GI +8798OU -7867NG
-2223HI
T8
'** -179 +3635GI -0027GI +0024FU -2322HI +3827KA -2627TO +2827HI -0047KA +6879OU -4354KA +0036GI -4783UM +2423TO -3323KI +3534GI -0025FU +2725HI -0024FU +3423NG -2223HI +2528HI -0034GI +0035KI -3435GI +3635GI -0027GI +3534GI ' depth 27 seldepth 39 time 44671 nodes 33381120 nps 747266 hashfull 994 score cp 179 multipv 1
+3635GI
T0
'** -20 -0027GI
-0027GI
T18
'** -257 +3827KA -2627TO +0024FU -2322HI +2827HI -0047KA +6879OU -0038GI +4938KI -4738UM +2423TO -3323KI +2726HI -0025FU +2636HI -4354KA +3544GI -5436KA +3736FU -8586FU +7786GI -3847UM +4453NG -0052KI +5352NG -6152KI +7988OU -0069GI ' depth 25 seldepth 34 time 18308 nodes 14241314 nps 777873 hashfull 994 score cp 257 multipv 1
+0024FU
T75
'** -64 -2322HI +3827KA -2627TO +2827HI -8586FU +8786FU -0047KA +4645FU -0038GI +4938KI -4738UM +2726HI -0025FU +2666HI -7365KE +3544GI -3847UM +6879OU -6577NK +8977KE -4757UM +0068GI -5766UM +6766FU -0088FU +7988OU -4376KA +0073KA -0062GI +7391UM -0087FU +7887KI -0028HI +8776KI -2868RY +0078GI -3344KI +4544FU
-2322HI
T23
'** -294 +3827KA -2627TO +2827HI -0047KA +6879OU -8586FU +8786FU -4354KA +0036GI -4765UM +6766FU -6564UM +4645FU -4445FU +0043FU -0087FU +2423TO -3323KI +3534GI -0024FU +3423NG -2223HI +0044KI -5162OU +4342TO -0088GI +7888KI -8788TO +7988OU ' depth 25 seldepth 33 time 23711 nodes 16664030 nps 702797 hashfull 994 score cp 294 multipv 1
+3827KA
T0
'** -37 -2627TO +2827HI -8586FU +7786GI -4354KA +2726HI -0015GI +2423TO -1526GI +2322TO -2635GI +2211TO -0028HI +0038GI -3546GI +1121TO -0013KA +6879OU -4657NG +0052FU -6152KI +0081HI -5142OU +2131TO -5767NG +0068FU -6778NG +7978OU -1331KA +8191RY -3113KA +0043FU -4243OU
-2627TO
T12
'** -270 +2827HI -0047KA +4645FU -0038GI +4938KI -4738UM +2726HI -0025KI +4544FU -4352KA +0031GI -2232HI +2423TO -3231HI +2333TO -3133HI +3524GI -2526KI +2433NG -2133KE +6879OU -8586FU +0031HI -5162OU +7786GI -0049HI +7988OU -0069GI +7868KI ' depth 24 seldepth 30 time 12981 nodes 10349025 nps 797244 hashfull 994 score cp 270 multipv 1
+2827HI
T110
'** -25 -8586FU +7786GI -4354KA +4645FU -5445KA +2728HI -0088FU +7888KI -7365KE +8878KI -0088FU +0046FU -6557NK +6857OU -0056GI +5758OU -4554KA +0057FU -0047KA +5868OU -8889TO +5756FU -0027FU +2848HI -4756UM +0057FU -5629UM +0055GI -2728TO +5554GI
-0047KA
T59
'** -141 +4645FU -0038GI +4938KI -4738UM +2726HI -7365KE +7766GI -0025KI +4544FU -4352KA +0031GI -2232HI +0042GI -5162OU +2656HI -3856UM +5756FU -0028HI +6879OU -8586FU +0095KA -6271OU +9586KA -2535KI +6665GI -5225KA +8653UM -6162KI +0083KE -7172OU +5362UM -7262OU ' depth 26 seldepth 36 time 169538 nodes 123662663 nps 729409 hashfull 994 score cp 141 multipv 1
+6879OU
T31
'** 25 -4354KA +4645FU -0038GI +4938KI -4738UM +2726HI -0025FU +2625HI -7365KE +0031GI -6577NK +8977KE -2272HI +2423TO -3847UM +2528HI -4757UM +0068GI -5735UM +2333TO -2133KE +2823RY -0032KI +2321RY -3345KE +0042KI -3242KI
-8586FU
T11
'** -316 +8786FU -4354KA +4645FU -0038GI +4938KI -4738UM +2726HI -0087FU +7887KI -5445KA +0078GI -7365KE +7766GI -0025FU +2646HI -3829UM +7988OU -0068KI +4649HI -6867KI +4945HI -6778KI +8878OU ' depth 21 seldepth 26 time 11548 nodes 9125531 nps 790226 hashfull 994 score cp 316 multipv 1
+7786GI
T73
'** -218 -0069GI +0031GI -4354KA +2728HI -2282HI +2423TO -6978NG +7978OU -3343KI +4645FU -5445KA +2333TO -2133KE +2821RY -5162OU +2111RY -6271OU +8675GI -0074FU +0084KY -0083FU +0056GI -4556KA +5756FU -0069GI +7888OU -7475FU
-0069GI
T25
'** -441 +0031GI -2282HI +2423TO -4354KA +2728HI -6978NG +7978OU -3343KI +4645FU -5445KA +0032GI -0027FU +2848HI -0066KI +4847HI -4567UM +7888OU -8286HI +8786FU -0077GI +8977KE -6677KI +8898OU -6776UM +9889OU -7649UM ' depth 21 seldepth 29 time 25071 nodes 19258704 nps 768166 hashfull 994 score cp 441 multipv 1
+7868KI
T86
'** -461 -4376KA +6869KI -7687UM +6978KI -8786UM +0087FU -8664UM +2423TO -2223HI +2723RY -3323KI +0058GI -4758UM +0031HI -0041HI +3141RY -5141OU +4958KI -0039HI +0059GI -0077FU +8977KE -0076FU +0081HI
-4376KA
T28
'** -428 +0078FU -7687UM +0036GI -4765UM +8677GI -0034FU +3534GI -0088FU +7788GI -8788UM +7988OU -3334KI +8879OU -2282HI +2423TO -6978NG +6878KI -0087GI +7868KI -0078GI +6878KI -8778NG +7978OU -8287RY +7868OU -8789RY ' depth 23 seldepth 31 time 28677 nodes 21484525 nps 749190 hashfull 994 score cp 428 multipv 1
+6869KI
T5
'** -410 -7687UM +6978KI -8786UM +0087FU -0077FU +8977KE -0038GI +2728HI -3849GI +8786FU -4938NG +2827HI -0076FU +7785KE -7677TO +7877KI -7365KE +0084KA -6162KI +7988OU -4769UM +0078FU -0068KI +8462UM -5162OU
-7687UM
T10
'** -654 +0058GI -4758UM +4958KI -0088FU +6978KI -8889TO +7989OU -8786UM +0087FU -8676UM +0077FU -7643UM +5868KI -0038GI +2726HI -0025FU +2636HI -3827GI +0034GI -2736NG +3443NG -3635NG +0031KA -0039HI +8988OU -3343KI ' depth 21 seldepth 33 time 10268 nodes 7665971 nps 746588 hashfull 994 score cp 654 multipv 1
+0058GI
T19
'** -425 -4758UM
-4758UM
T34
'** -726 +4958KI -0088FU +7968OU -8889TO +0095KA -0084FU +0074FU -9394FU +6978KI -8754UM +2726HI -9495FU +7473TO -8988TO +7888KI -0076KE +6859OU -0015GI +2628HI -7688NK +0034KE -0027FU +2848HI -2232HI +0042GI -3242HI +3442NK -5142OU ' depth 24 seldepth 33 time 53990 nodes 38133317 nps 706303 hashfull 994 score cp 726 multipv 1
+4958KI
T23
'** -416 -0088FU +7968OU -8889TO +0095KA -0084FU +6978KI -8754UM +2726HI -8988TO +7888KI -0076KE +6859OU -7688NK +9584KA -0074KI +8466KA -0015GI +2628HI -0027FU +2848HI -8878NK +4645FU -5476UM +4544FU -7686UM +5949OU -7465KI +4443TO -6566KI
-0088FU
T16
'** -635 +7968OU -8889TO +0095KA -0084FU +0078GI -8754UM +2726HI -0015GI +2628HI -0027FU +2848HI -5464UM +4645FU -9394FU +9584KA -6486UM +0077FU -8664UM +4544FU -2282HI +8473UM -6473UM +4443TO -0046KE +4333TO -4658NK +6858OU -2133KE ' depth 24 seldepth 33 time 40591 nodes 29536628 nps 727664 hashfull 994 score cp 635 multipv 1
+7968OU
T74
'** -635 -8889TO
-8889TO
T8
'** -788 +0095KA -0084FU +6978KI -8754UM +2726HI -0015GI +2628HI -0027FU +2848HI -8988TO +7888KI -0076KE +6859OU -7688NK +9584KA -0083KI +8466KA -1524GI +0084FU -8374KI +0031GI -2232HI +3524GI -3324KI +6688KA ' depth 24 seldepth 34 time 82513 nodes 56671905 nps 686823 hashfull 994 score cp 788 multipv 1
+0095KA
T7
'** -581 -0084FU +2726HI -0025FU +2625HI -0079GI +6859OU -0047KE +5948OU -8769UM +5847KI -7968GI +3736FU -8999TO +9584KA -0074KI +8466KA -2113KE +2528HI -0025KY +0026KE -2282HI +0087FU -7365KE +2423TO -3323KI +3544GI -6959UM +4838OU
-0084FU
T33
'** -765 +6978KI -8754UM +2726HI -0015GI +2628HI -0027FU +2848HI -8988TO +7888KI -0076KE +6859OU -7688NK +9584KA -0083KI +8466KA -1524GI +0031GI -2232HI +3524GI -3324KI +0084FU -8374KI +8483TO -0039GI +0042GI -3242HI ' depth 23 seldepth 30 time 40791 nodes 28386398 nps 695898 hashfull 994 score cp 765 multipv 1
+6978KI
T42
'** -680 -8754UM
-8754UM
T7
'** -1019 +2726HI -0015GI +2628HI -8988TO +7888KI -0076KE +6859OU -0027FU +2848HI -7688NK +9584KA -0083KI +8466KA -1524GI +0084FU -8374KI +0031GI -2223HI +3544GI -3344KI +6688KA -2433GI +8844KA -5444UM +8483TO -0039GI +4847HI ' depth 25 seldepth 32 time 49191 nodes 35173766 nps 715044 hashfull 994 score cp 1019 multipv 1
+2726HI
T31
'** -742 -8988TO +7877KI -0076FU +7766KI -0074KE +0031GI -7466KE +6766FU -2232HI +9584KA -0074KI +2423TO -3231HI +2333TO -2133KE +8495KA -9394FU +0075FU -9495FU +7574FU -3121HI +2621RY -5421UM +3544GI
-8988TO
T53
'** -937 +7888KI -0015GI +2628HI -0027FU +2848HI -0076KE +6859OU -7688NK +9584KA -0083KI +8466KA -1524GI +0031GI -2223HI +3544GI -3344KI +0084FU -8382KI +6688KA -2433GI +8844KA -5444UM +0024FU -2324HI +0036KE ' depth 27 seldepth 38 time 84073 nodes 60842272 nps 723683 hashfull 994 score cp 937 multipv 1
+7888KI
T8
'** -895 -0076KE
-0076KE
T17
'** -966 +6859OU -0015GI +2628HI -0027FU +2848HI -7688NK +9584KA -0083KI +8466KA -1524GI +0031GI -2223HI +3544GI -3344KI +0084FU -2433GI +8483TO -2728TO +0024FU -2324HI +0025FU -2425HI +0026FU -2526HI +6644KA -5444UM +8373TO -2819TO ' depth 26 seldepth 36 time 25951 nodes 18853984 nps 726522 hashfull 994 score cp 966 multipv 1
+6859OU
T17
'** -935 -7688NK
-7688NK
T12
'** -816 +9584KA -0083KI +8466KA -0015GI +2628HI -0027FU +2848HI -1524GI +0031GI -2223HI +3544GI -3344KI +0084FU -8382KI +6688KA -2433GI +8844KA -5444UM +0024FU -2324HI +0036KE -0039GI +4849HI -2728TO +3624KE -2838TO +4947HI -5162OU ' depth 26 seldepth 39 time 30592 nodes 22452563 nps 733935 hashfull 994 score cp 816 multipv 1
+9584KA
T13
'** -1055 -0027KI +8473UM -0062GI +0066KE -6273GI +6654KE -2726KI +0031KA -5354FU +3122UM -0079HI +5948OU -7929RY +0038GI -0039KA +4849OU -2919RY +2233UM -2133KE +0029KI -1929RY +3829GI -2637KI +0031HI -0041KE +4939OU -0036KE
-0083KI
T23
'** -980 +8466KA -0015GI +2628HI -0027FU +2848HI -1524GI +0023FU -2223HI +0034GI -2322HI +3433NG -2433GI +0084FU -8374KI +0023FU -2223HI +0024FU -2322HI +8483TO -0039GI +4847HI -8878NK +8373TO -7473KI +4645FU -5487UM +8675GI -7869NK +5949OU -2728TO +4544FU ' depth 26 seldepth 35 time 36932 nodes 28165965 nps 762643 hashfull 994 score cp 980 multipv 1
+8466KA
T15
'** -670 -0015GI +2628HI -0027FU +2848HI -1524GI +0023FU -2223HI +0034GI -2322HI +3433GI -2433GI +0023FU -2282HI +4645FU -0039GI +4847HI -5465UM +6688KA -6547UM +5847KI -2728TO +3544GI -3344GI +8844KA -0038GI +0024KA -0033FU
-0015GI
T15
'** -974 +2628HI -0027FU +2848HI -1524GI +0023FU -2223HI +0034GI -2322HI +3433NG -2433GI +0084FU -8374KI +8483TO -0039GI +4847HI -5487UM +0077KI -8765UM +8373TO -7473KI +3544GI -6566UM +6766FU -3344GI +0034KE -2282HI +0095KA ' depth 27 seldepth 36 time 31040 nodes 22793796 nps 734336 hashfull 994 score cp 974 multipv 1
+2628HI
T0
'** -681 -0027FU +2848HI -1524GI +0023FU -2223HI +0034GI -2322HI +3433NG -2433GI +0084FU -8374KI +0023FU -2242HI +4645FU -8878NK +0079FU -7465KI +7978FU -6566KI +6766FU -4445FU +0034KE -3334GI +3534GI
-0027FU
T8
'** -1039 +2848HI -1524GI +0023FU -2223HI +0034GI -2322HI +3524GI -2224HI +3433NG -2133KE +0035KI -2426HI +0084FU -8382KI +3544KI -5487UM +8677GI -0039GI +4453KI -3948NG +5948OU -0047FU +5847KI -0059GI +4859OU ' depth 23 seldepth 33 time 8788 nodes 7053708 nps 802652 hashfull 994 score cp 1039 multipv 1
+2848HI
T9
'** -614 -1524GI +0031GI -2223HI +0084FU -8374KI +3544GI -3344KI +6688KA -0039GI +4849HI -2728TO +0066KE -2838TO +6654KE -3849TO +5949OU -0089HI +0079FU -4454KI +8811UM -8979RY +0059KY -0047KE +5847KI -2433GI
-1524GI
T18
'** -1029 +0023FU -2223HI +0034GI -2322HI +3433NG -2433GI +0023FU -2242HI +4645FU -8878NK +0079FU -7879NK +0084FU -8382KI +3544GI -0039GI +4846HI -5464UM +4433NG -2133KE +6633UM -6446UM +3342UM -5142OU +0034KE -4251OU +0041HI -5162OU ' depth 26 seldepth 32 time 27396 nodes 21003057 nps 766646 hashfull 994 score cp 1029 multipv 1
+0031GI
T43
'** -762 -2223HI
-2232HI
T11
'** -1337 +3524GI -3324KI +0084FU -8374KI +0042GI -3242HI +3142NG -5142OU +5847KI -8879NK +0022HI -4233OU +6644KA -5444UM +2221RY -0087KA +2161RY -0039GI +6131RY -0032FU +0036KE -8769UM +5949OU -2728TO +4828HI -3928NG ' depth 21 seldepth 30 time 10905 nodes 8145604 nps 746960 hashfull 994 score cp 1337 multipv 1
+3524GI
T19
'** -757 -3324KI +0084FU -0039GI +8483TO -3948GI +5948OU -3231HI +8373TO -2728TO +5756FU -0069GI +5859KI -0039HI +0049GI -8878NK +0079FU -3929RY +7978FU -6978NG +4857OU
-3324KI
T29
'** -1231 +0084FU -8374KI +6688KA -3231HI +0039GI -6172KI +8866KA -5162OU +4645FU -0036FU +3736FU -5487UM +4544FU -8786UM +5949OU -3136HI +0037FU -3626HI +4443TO -0047FU +5847KI -0059GI +4878HI ' depth 23 seldepth 35 time 49234 nodes 36045637 nps 732128 hashfull 994 score cp 1231 multipv 1
+0084FU
T19
'** -884 -0039GI
-8374KI
T10
'** -1359 +6688KA -3231HI +0039GI -6172KI +8866KA -0038FU +4838HI -5152OU +3848HI -2133KE +0036KE -2434KI +0024FU -3121HI +8675GI -7465KI +0074FU -7385KE +7586GI -0076GI +8483TO -7283KI +2423TO -2123HI +8685GI -6566KI +6766FU ' depth 24 seldepth 30 time 30234 nodes 22690223 nps 750486 hashfull 994 score cp 1359 multipv 1
+0042GI
T37
'** -918 -3242HI +3142NG -5142OU +0081HI -0052GI +5949OU -0028GI +4645FU -0039GI +4847HI -5464UM +0075FU -7465KI +6688KA -2819NG +4939OU -0046KY +4746HI -6446UM +3948OU -1929NG
-3242HI
T6
'** -1448 +3142NG -5142OU +5847KI -8879NK +0025FU -2434KI +0081HI -0052GI +8483TO -0039GI +4868HI -7365KE +8384TO -7464KI +8191RY -2728TO +0056KY ' depth 17 seldepth 29 time 6609 nodes 4832686 nps 731228 hashfull 994 score cp 1448 multipv 1
+3142NG
T4
'** -961
-5142OU
T22
'** -1671 +0025FU -2434KI +8483TO -0039GI +8373TO -7473KI +8675GI -3948NG +5948OU -0028HI +0038GI -8878NK +0074FU -7372KI +2524FU -3424KI +5756FU -0035GI +0036KE -2434KI +0022HI -4233OU ' depth 21 seldepth 33 time 27874 nodes 19919520 nps 714627 hashfull 994 score cp 1671 multipv 1
+0081HI
T6
'** -1078 -0052GI +5949OU -0028GI +0025FU -2434KI +4645FU -0039GI +4847HI -3445KI +0046FU -4535KI +8191RY -8887NK +0056KY -5443UM +4645FU -3545KI +4959OU -8786NK +4745HI -4445FU +6611UM
-0071FU
T20
'** -2063 +8183RY -0039GI +8374RY -3948NG +5948OU -0089HI +0079FU -5464UM +7477RY -8887NK +7768RY -6486UM +6869RY -2728TO +6644KA -0038GI +5756FU -8675UM +4859OU -0047GI ' depth 20 seldepth 30 time 20011 nodes 14129572 nps 706090 hashfull 994 score cp 2063 multipv 1
+5847KI
T42
'** -1275 -0078GI
-8887NK
T9
'** -2537 +8483TO -0039GI +8182RY -4233OU +4868HI -0079GI +6858HI -8786NK +8373TO -8676NK +0045KE -3323OU +0025FU -2425KI +0026FU -2535KI +7374TO -7666NK +6766FU -0067GI +5838HI -2728TO ' depth 19 seldepth 29 time 9477 nodes 7305518 nps 770868 hashfull 994 score cp 2537 multipv 1
+8182RY
T28
'** -1520 -0052GI +0025FU -2425KI +8483TO -0039GI +4858HI -7465KI +6684KA -2728TO +8373TO -0038GI +4748KI -3948NG +5848HI -8786NK +7362TO -0049KI +4849HI -3849NG +5949OU -0039HI +4958OU
-6172KI
T8
'** -3288 +8291RY -0039GI +4868HI -8786NK +0079KY -7465KI +6688KA -2728TO +0025FU -2425KI +7973NY -0077GI +9193RY -2819TO +7372NY -7768NG +5968OU -0077GI +8877KA -8677NK +6877OU ' depth 19 seldepth 29 time 8716 nodes 6772595 nps 777030 hashfull 994 score cp 3288 multipv 1
+8291RY
T28
'** -2182 -0039GI
-0039GI
T6
'** -3679 +4868HI -8786NK +0079KY -7465KI +6688KA -2728TO +0025FU -2425KI +5969OU -0087FU +8877KA -8677NK +7977KY -0038GI +4748KI -3948NG +6848HI -0047GI +4838HI -2838TO ' depth 21 seldepth 29 time 34671 nodes 25824978 nps 744858 hashfull 994 score cp 3679 multipv 1
+0079KY
T17
'** -2345 -3948NG
-3948NG
T21
'** -5059 +4748KI -0089HI +0068GI -0078GI +5958OU -7879GI +6859GI -7465KI +5847OU -2728TO +8483TO -6566KI +6766FU -8988RY +5958GI -2829TO +3736FU -0055KE +4738OU -0074KA +3827OU -0026KY +2737OU -2628NY +9192RY -8858RY ' depth 22 seldepth 32 time 20919 nodes 15129604 nps 723247 hashfull 994 score cp 5059 multipv 1
+4748KI
T0
'** -2612 -7465KI
-0089HI
T8
'** -5224 +0068GI -0078GI +5958OU -7879GI +6859GI -7465KI +5847OU -2728TO +8677GI -8777NK +6677KA -8987RY +0066KE -5464UM +0025FU -6446UM +4758OU -8778RY +7768KA -7968NG +5968GI -0069KA +5849OU -0038GI +4959OU ' depth 21 seldepth 30 time 8572 nodes 6738270 nps 786079 hashfull 994 score cp 5224 multipv 1
+0068GI
T9
'** -2532 -0082GI +9181RY -0078GI +8483TO -8283GI +0025FU -2434KI +0084FU -7484KI +5958OU -7879GI +6859GI -2728TO +6684KA -8384GI +8184RY -8988RY +0078FU -0069KA +5849OU
-0078GI
T18
'** -5692 +5756FU -7879GI +6877GI -8786NK +7786GI -0068GI +5958OU -8986RY +0025FU -0039GI +4838KI -2728TO +3839KI -2839TO +5848OU -8666RY +4839OU -0057KA +0048KE -6667RY +0031GI -4231OU ' depth 22 seldepth 30 time 27993 nodes 20291683 nps 724884 hashfull 994 score cp 5692 multipv 1
+5958OU
T11
'** -2666 -7879GI
-7879GI
T19
'** -5810 +6859GI -7465KI +9193RY -2728TO +6677KA -8786NK +7786KA -8986RY +0025FU -2425KI +0074FU -8688RY +0068KE -7968NG +5968GI -8899RY +0079GI -0039GI +7473TO -3948NG +5848OU -0047KY +4858OU -0049GI ' depth 21 seldepth 28 time 18974 nodes 13493243 nps 711143 hashfull 994 score cp 5810 multipv 1
+6859GI
T0
'** -2927 -0082GI +9181RY -8786NK +8483TO -8283GI +0084FU -7484KI +6684KA -2728TO +0069KI -0082GI +8182RY -7282KI +0078GI -8384GI +7889GI -0025KA +4847KI -2547UM +5847OU -0049HI +5948GI -4929RY +0022HI -4233OU +2224RY -3324OU
-7465KI
T23
'** -6294 +9192RY -6566KI +6766FU -0074KA +5756FU -7492KA +5847OU -2728TO +0074FU -9274KA +8483TO -7483KA +0074FU -8786NK +0025FU -8987RY +0057KI -2425KI +7473TO -7273KI ' depth 21 seldepth 28 time 24053 nodes 17626606 nps 732823 hashfull 994 score cp 6294 multipv 1
+0025FU
T27
'** -3642 -6566KI
-2728TO
T6
'** -7749 +0078FU -6566KI +6766FU -8778NK +5847OU -0069KA +0058KI -2425KI +9192RY -8986RY +9272RY -7172FU +0036KI -2536KI +3736FU -2829TO +5756FU -8687RY +0077FU -8777RY +4857KI -0027HI +0037KI -0038GI +4748OU ' depth 18 seldepth 27 time 6322 nodes 4680443 nps 740342 hashfull 994 score cp 7749 multipv 1
+5847OU
T21
'** -4680 -2829TO +6677KA -2425KI +4738OU -8786NK +7786KA -0027GI +3849OU -8986RY +0078KE -8684RY +0085FU -8474RY +7866KE -6566KI +6766FU -0039GI +4958OU -3948NG +5948GI
-2435KI
T55
'** -100015 +5756FU -6566KI +6766FU -3546KI +4746OU -0035KA +4647OU -0046KY +4757OU -4648NY +5748OU -0047GI +4847OU -0057KI ' depth 17 seldepth 18 time 54938 nodes 30875869 nps 562012 hashfull 994 score mate 15 multipv 1
+5756FU
T9
'** -100000 -3546KI +4746OU -5445UM +4657OU -6556KI +5758OU -0047GI +4847KI -5647KI +5847OU -0046KY +4758OU -0047KI +5869OU -7988NG +6968OU
-6566KI
T9
'** -100013 +6766FU -3546KI +4746OU -0035KA +4647OU -0046KY +4757OU -4648NY +5748OU -0047GI +4847OU -0057KI ' depth 16 seldepth 14 time 19151 nodes 11495440 nps 600252 hashfull 994 score mate 13 multipv 1
+6766FU
T6
'** -100000 -3546KI +4746OU -0035KA +4647OU -0046KY +4758OU -4648NY +5848OU -0047GI +4847OU
-3546KI
T85
'** -100011 +4746OU -0035KA +4647OU -0046KY +4757OU -4648NY +5748OU -0047GI +4847OU -0057KI ' depth 20 seldepth 12 time 91432 nodes 58870284 nps 643869 hashfull 994 score mate 11 multipv 1
+4746OU
T0
'** -100000 -0035KA +4647OU -0046KY +4758OU -4648NY +5848OU -0047GI +4847OU
-0035KA
T76
'** -100009 +4647OU -0046KY +4757OU -4648NY +5748OU -0047GI +4847OU -0057KI ' depth 25 seldepth 10 time 76838 nodes 48379994 nps 629636 hashfull 994 score mate 9 multipv 1
+4647OU
T0
'** -100000 -0046KY +4758OU -4648NY +5848OU -0047GI +4847OU
-0046KY
T69
'** -100007 +4757OU -4648NY +5748OU -0047GI +4847OU -0057KI ' depth 48 seldepth 8 time 69517 nodes 66904991 nps 962426 hashfull 994 score mate 7 multipv 1
+4758OU
T0
'** -100000 -4648NY +5848OU -0047GI +4847OU
-4648NY
T7
'** -100005 +5848OU -0047GI +4847OU -0057KI ' depth 99 seldepth 6 time 7371 nodes 5002646 nps 678692 hashfull 994 score mate 5 multipv 1
+5848OU
T0
'** -100000 -0047GI +4847OU
-0047GI
T0
'** -100003 +4847OU -0057KI ' depth 9 seldepth 4 time 3 nodes 3148 nps 1049333 hashfull 994 score mate 3 multipv 1
+4849OU
T0
'** -100000
-2838TO
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 3036 nps 759000 hashfull 994 score mate 1 multipv 1
%TORYO
'P1+RY * -FU *  *  *  * -KE-KY
'P2 *  * -KI *  * -OU *  *  * 
'P3-FU * -KE-FU-FU *  *  *  * 
'P4 * +FU *  * -UM-FU *  * -FU
'P5 *  *  *  *  *  * -KA+FU * 
'P6 * +GI * +FU+FU *  *  *  * 
'P7+FU-NK *  *  * -GI+FU * +FU
'P8 *  *  *  *  *  * -TO *  * 
'P9+KY-HI-GI * +GI+OU * +KE+KY
'P+00FU00FU00FU00KI00KI00KY
'P-00FU00KI
'+
'summary:toryo:SILENT_MAJORITY_i7-3517U lose:yygiko-2c win
'$END_TIME:2016/06/19 07:08:46
