V2
N+yanetest
N-Ukamuse_6700HQ
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Ukamuse_6700HQ+20161112120003
$START_TIME:2016/11/12 12:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3209.0
'white_rate:Ukamuse_6700HQ+4c67b3f5024c55533848dbea13ea91b1:3328.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** 0
+5968OU
T0
'** 59 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 44 -2233KA
-3132GI
T0
'** 0
+7776FU
T12
'** 90 -2233KA +2726FU -8485FU +8833UM -3233GI +7988GI -5142OU +8877GI -7162GI +3736FU -7374FU +2625FU -6273GI +3837GI -7364GI +0045KA -6172KI +3635FU -4132KI +3534FU -3344GI ' depth 21 seldepth 28 score cp 90 nodes 10303984 nps 924870 hashfull 862 time 11141
-3233GI
T0
'** 0
+3736FU
T52
'** 28 -8485FU +4746FU -4132KI +2726FU -2231KA +2937KE -5354FU +8877KA -7162GI +2625FU -3142KA +3847GI -7374FU +4756GI -5141OU +5665GI -8586FU +8786FU -4286KA +7786KA -8286HI +0087FU -8682HI +4938KI -0095KA +0077KA ' depth 24 seldepth 30 score cp 28 nodes 55959214 nps 1090100 hashfull 997 time 51334
-8485FU
T0
'** 0
+2726FU
T32
'** 54 -4132KI +4746FU -2231KA +3847GI -5354FU +8877KA -7374FU +2937KE -3142KA +4756GI -8173KE +4938KI -4264KA +6766FU -6446KA +6665FU -3344GI +3847KI -4624KA +6869OU -2442KA +7968GI -7162GI ' depth 24 seldepth 31 score cp 54 nodes 34567462 nps 1099648 hashfull 986 time 31435
-2231KA
T0
'** 0
+8877KA
T85
'** 38 -7162GI +3837GI -5354FU +3746GI -4132KI +2937KE -4344FU +3635FU -3435FU +3725KE -3322GI +2838HI -3164KA +6766FU -7374FU +6665FU -6473KA +3835HI -0033FU +7675FU -7475FU +0074FU -7576FU +7788KA -7395KA +6858OU -8586FU ' depth 25 seldepth 33 score cp 38 nodes 89711537 nps 1055727 hashfull 985 time 84976
-5354FU
T3
'** 47 +3837GI -7374FU +3746GI -4132KI +2937KE -8173KE +2625FU -4344FU +2826HI -7162GI +4938KI -8586FU +8786FU -3186KA +7786KA -8286HI +7988GI -8681HI +0087FU -0064KA
+3837GI
T36
'** 2 -7162GI +3746GI -4132KI +2937KE -6152KI +2625FU -4344FU +2826HI -5243KI +3635FU -3435FU +4635GI -3153KA +2524FU -2324FU +3524GI -3324GI +2624HI -0023FU +2429HI -0036FU +3745KE -5364KA +0024FU -2324FU ' depth 24 seldepth 32 score cp 2 nodes 38269928 nps 1106771 hashfull 971 time 34578
-7374FU
T7
'** 17 +3746GI -3164KA +2937KE -7162GI +2829HI -4132KI +7988GI -8173KE +4948KI -5141OU +6879OU -6151KI +2625FU -1314FU +9796FU -4344FU +7768KA -7475FU +7675FU -6475KA +8877GI -7542KA +0074FU -7365KE +7766GI -8586FU +8786FU
+3746GI
T10
'** 40 -3164KA +2937KE -7162GI +7988GI -4132KI +6879OU -5141OU +2625FU -8173KE +7768KA -4344FU +8877GI -6152KI +5756FU -5243KI +4958KI -4131OU +6766FU -6253GI +5867KI ' depth 21 seldepth 30 score cp 40 nodes 10576271 nps 1067447 hashfull 806 time 9908
-8173KE
T8
'** 24 +7988GI -3164KA +2937KE -7162GI +2829HI -6152KI +4948KI -5142OU +6879OU -4131KI +9796FU -4232OU +2625FU -4344FU +7768KA -7475FU +7675FU -6475KA +8877GI -8272HI +0074FU
+2625FU
T84
'** 63 ' depth 24 seldepth 34 score cp 63 lowerbound nodes 73329814 nps 1042268 hashfull 970 time 70356
-4132KI
T58
'** 0 +7988GI -7162GI +3635FU -3435FU +4635GI -3164KA +3546GI -6253GI +0034FU -3344GI +2524FU -2324FU +2824HI -0023FU +2426HI -5455FU +2937KE -5354GI +6879OU -5465GI +7768KA -5556FU +6766FU -6576GI +5756FU -8586FU +8786FU -0085FU +0077FU
+2937KE
T27
'** -1 -3142KA +7988GI -7162GI +4948KI -6152KI +2826HI -3344GI +2629HI -5141OU +4645GI -4445GI +7711UM -4536GI +1121UM -8586FU +8786FU -4286KA +6858OU -8664KA +0046KY -0086FU +2524FU -2324FU +2924HI -0023GI +2429HI ' depth 21 seldepth 30 score cp -1 nodes 26968420 nps 1053453 hashfull 917 time 25600
-3142KA
T40
'** -10 +7988GI -7162GI +2826HI -3344GI +9796FU -5141OU +4948KI -6151KI +2629HI -4131OU +6879OU -1314FU +1716FU -9394FU +7768KA -6253GI +8877GI -5364GI +6766FU -5141KI +5756FU -5455FU +5655FU -4455GI +4655GI -6455GI
+2826HI
T2
'** 30 -7162GI ' depth 23 seldepth 29 score cp 30 upperbound nodes 41451936 nps 1024187 hashfull 928 time 40473
-7162GI
T61
'** -21 +7988GI -3344GI +4948KI -5141OU +9796FU -6152KI +6879OU -4131OU +7768KA -6253GI +5756FU -5364GI +6766FU -8283HI +3635FU -3435FU +4635GI -4435GI +6835KA -8586FU +8786FU -8386HI +3546KA -8676HI +8877GI
+4948KI
T2
'** -18 -8586FU ' depth 23 seldepth 34 score cp -18 upperbound nodes 60368534 nps 984435 hashfull 924 time 61323
-5141OU
T33
'** 5 +7988GI -3344GI +9796FU -6152KI +1716FU -1314FU +6879OU -4131OU +7768KA -8281HI +8877GI -6364FU +5756FU -6263GI +7988OU -3122OU +3635FU -3435FU +4635GI -4435GI +6835KA -7365KE +2524FU -4224KA +3524KA -2324FU
+7988GI
T15
'** 54 -3344GI +1716FU -6152KI +9796FU -9394FU +4645GI -7365KE +4534GI -6577NK +8877GI -4433GI +3433NG -4233KA +0034GI -3342KA +0035KE -0022GI +2524FU -2324FU +0023FU -2231GI +2629HI ' depth 21 seldepth 32 score cp 54 nodes 14224157 nps 1042215 hashfull 778 time 13648
-3344GI
T28
'** 0 +9796FU -1314FU +1716FU -6152KI +8897GI -9394FU +7766KA -4233KA +2629HI -6364FU +6677KA -4131OU +4645GI -4445GI +3745KE -3377UM +8977KE -4344FU +2524FU -2324FU +0061KA -6263GI +0083GI -8281HI +8372GI -6372GI +6152UM -4445FU +2924HI
+1716FU
T7
'** 40 -6152KI +4645GI -7365KE +4534GI -6577NK +8877GI -4433GI +3433NG -4233KA +0035KE -0044GI +9796FU -3351KA +2629HI -6253GI +0034GI -4435GI +3635FU -5344GI +2524FU -5124KA +6879OU -0033FU +3425GI -2435KA +0046GI -3546KA +4746FU -0035GI +0034FU ' depth 22 seldepth 34 score cp 40 nodes 35414693 nps 970212 hashfull 883 time 36502
-6152KI
T43
'** 0 +6858OU -4233KA +9796FU -1314FU +5868OU -3342KA +6858OU -4233KA
+9796FU
T2
'** 36 ' depth 23 seldepth 33 score cp 36 lowerbound nodes 44370037 nps 1020939 hashfull 882 time 43460
-9394FU
T138
'** 13 +4645GI -7365KE +4534GI -6577NK +8877GI -1314FU +2629HI -8281HI +6879OU -0055KA +0046KE -4251KA +6766FU -8182HI +4858KI -5573KA +7988OU -6364FU +5868KI -6263GI +3745KE -4131OU +3635FU -3141OU +1615FU -1415FU +2524FU -2324FU +0023FU
+6858OU
T60
'** 60 -4131OU +4645GI -4445GI +2524FU -2324FU +7711UM -4253KA +2624HI -0023FU +2429HI -4536GI +0028KY -0022GI +1112UM -5344KA +8877GI -1314FU +0024FU -2324FU +1234UM -2233GI +3444UM -4344FU +2824KY ' depth 22 seldepth 35 score cp 60 nodes 59413592 nps 1000397 hashfull 824 time 59390
-6253GI
T16
'** -28 +4645GI -3435FU +4746FU -5455FU +5869OU -3536FU +4536GI -5364GI +4645FU -4433GI +3647GI -4253KA +2629HI -5362KA +6979OU -7475FU +7675FU -7365KE +7768KA -6475GI +0076FU -7564GI +6766FU -0077FU +8977KE -6577NK +8877GI
+1615FU
T17
'** 31 -5364GI ' depth 22 seldepth 33 score cp 31 upperbound nodes 17458056 nps 1054166 hashfull 775 time 16561
-5364GI
T45
'** -18 +4645GI -5455FU +4534GI -8284HI +7766KA -7475FU +7675FU -6475GI +6675KA -4275KA +2524FU -2324FU +2624HI -0022FU +0066GI -7566KA +6766FU -0012KA +0023FU -2223FU +2429HI -0035FU +1514FU -1314FU +0013FU -2113KE +1914KY -2324FU +3635FU -0036FU +3745KE -4445GI +1413NY -1234KA +3534FU -1113KY +2924HI -0023FU +0033KE -4142OU
+4645GI
T2
'** -21 -5455FU ' depth 24 seldepth 45 score cp -21 upperbound nodes 42191205 nps 987783 hashfull 812 time 42713
-5455FU
T65
'** 35 +4534GI -7475FU +7675FU -8284HI +7766KA -6475GI +6675KA -4275KA +2524FU -2324FU +2624HI -0022FU +0066GI -7542KA +2429HI -0012KA +0023FU -1223KA +3423NG -2223FU +8877GI -5556FU +5756FU -0035FU +3635FU -0036FU +3725KE -4264KA +0075KA -6475KA +6675GI -8454HI +7766GI -0037GI +4849KI -0038KA +4938KI -3738GI +2979HI -3637TO +5868OU -3847NG +6877OU
+4534GI
T2
'** 8 ' depth 25 seldepth 40 score cp 8 lowerbound nodes 61664058 nps 996494 hashfull 807 time 61881
-7475FU
T12
'** -74 +7675FU -8284HI +7766KA -8586FU +8786FU -6475GI +2524FU -2324FU +6675KA -4275KA +2624HI -0022FU +0023FU -5556FU +0066GI -5657TO +4857KI -7542KA +2429HI -2223FU +3423NG -0024FU +0053FU -5253KI +2332NG -4132OU +0022FU -3222OU
+7675FU
T29
'** -21 -8284HI +7766KA -6475GI +2524FU -2324FU +6675KA -4275KA +2624HI -0022FU +0076FU -7542KA +2429HI -5556FU +5756FU -4433GI +3433GI -2133KE +0066GI -8586FU +8786FU -8486HI +8887GI -8684HI +0085FU -8444HI +7675FU -0057FU +4857KI ' depth 24 seldepth 36 score cp -21 nodes 39650035 nps 971171 hashfull 781 time 40827
-8284HI
T32
'** -162 +4746FU -5556FU +5756FU -6475GI +7768KA -8474HI +2629HI -0035FU +4645FU -3536FU +4544FU -3637TO +4837KI -0057FU +5848OU -7444HI +0045GI -4474HI +6857KA -7566GI
+7766KA
T7
'** 3 ' depth 24 seldepth 36 score cp 3 lowerbound nodes 27827819 nps 963800 hashfull 768 time 28873
-8586FU
T32
'** -102 +2524FU -2324FU +8786FU -6475GI +6675KA -4275KA +2624HI -0022FU +0066GI -7586KA +0087FU -8642KA +2429HI -5556FU +0023FU -5657TO +6657GI -2223FU +3423NG -0024FU +2332NG -4132OU +0022FU -3222OU +0025FU -2425FU +3725KE -0023GI
+8786FU
T9
'** 52 -6475GI +6675KA -4275KA +2524FU -2324FU +2624HI -0022FU +0023FU -5556FU +0066GI -7566KA +6766FU -5657TO +5857OU -0033GI +3433NG -3233KI +2429HI -3323KI +0067GI -0035FU +0024FU -2333KI ' depth 20 seldepth 39 score cp 52 nodes 7896751 nps 983651 hashfull 564 time 8028
-6475GI
T48
'** -185 +2524FU -2324FU +6675KA -4275KA +2624HI -0022FU +0076FU -7586KA +0087FU -8642KA +2429HI -0035FU +3635FU -0036FU +3745KE -5556FU +5756FU -4264KA +5655FU -6455KA +0053FU -3637TO +5352TO -4152OU +0046GI -3748TO +5848OU -8454HI +4655GI -5455HI +0053FU -5262OU +0051KA -6272OU
+2524FU
T2
'** -77 -2324FU ' depth 23 seldepth 34 score cp -77 upperbound nodes 42602758 nps 937003 hashfull 759 time 45467
-2324FU
T90
'** -300 +6675KA -4275KA +2624HI -0022FU +0076FU -7586KA +0087FU -8642KA +2429HI -0035FU +3635FU -0036FU +3745KE -5556FU +5756FU -4264KA +5655FU -6455KA +0046GI -5546KA +4746FU -0065KA +2927HI -0037GI +4837KI -3637TO +2737HI
+6675KA
T2
'** -100 ' depth 23 seldepth 38 score cp -100 lowerbound nodes 83888390 nps 922915 hashfull 766 time 90895
-4275KA
T0
'** -266 +0066GI -7542KA +8887GI -0035FU +4746FU -3536FU +2636HI -0027KA +3626HI -2754UM +0033FU -4433GI +3433GI -2133KE +0034FU -3325KE +3725KE -2425FU +2629HI -5436UM +0047GI
+2624HI
T25
'** -108 -0022FU +0023FU -5556FU +0066GI -5657TO +4857KI -0056FU +5756KI -4433GI +6675GI -8434HI +2434HI -3334GI +0071HI -0051FU +7173RY -3423GI +0053FU -0038HI +0048KE -5242KI +0024FU -3837RY +2423TO -2223FU +0066KA -3739RY +6611UM ' depth 21 seldepth 39 score cp -108 nodes 22555055 nps 893340 hashfull 697 time 25248
-0022FU
T25
'** -327 +0066GI -7586KA +0087FU -8642KA +2429HI -4433GI +3433NG -2133KE +0035GI -8454HI +5868OU -9495FU +9695FU -0065GI +3546GI -5556FU +5756FU -6556GI +0053FU -4253KA +1514FU -1314FU +0012FU -1112KY +0057FU -5647NG +4847KI -0038KA
+0023FU
T74
'** -170 ' depth 23 seldepth 33 score cp -170 lowerbound nodes 77222503 nps 921850 hashfull 729 time 83769
-5556FU
T20
'** -405 +0066GI -5657TO +5857OU -7542KA +2426HI -2223FU +3423NG -0022FU +2332NG -4132OU +5758OU -0056FU +0023FU -2223FU +0034KI -0024GI +8887GI -0088FU +8977KE -8889TO +7785KE -4455GI +6655GI -8434HI +8573NK -0039KA +5566GI -0057KI +4857KI -5657TO +6657GI -0056FU
+0066GI
T42
'** -246 -5657TO +4857KI -7542KA +2426HI -2223FU +3423NG -0024FU +2332NG -4132OU +8887GI -8454HI +0056FU -0088FU +7888KI -0065GI +0022FU -4264KA +2221TO -6566GI +6766FU -6437UM +2624HI ' depth 20 seldepth 34 score cp -246 nodes 37016636 nps 893495 hashfull 665 time 41429
-5657TO
T3
'** -517 +5857OU -7542KA +2429HI -2223FU +3423NG -0028FU +2928HI -0022FU +2332NG -4132OU +2829HI -0056FU +5758OU -4286KA +8887GI -8664KA +0053FU -4453GI +0085FU -8485HI +0086FU -8584HI +0057FU -5657TO +6657GI -0055KA
+4857KI
T29
'** -277 -7542KA +2429HI -2223FU +3423NG -0024FU +2332NG -4132OU +0022FU -3222OU +8887GI -4264KA +0055FU -2232OU +0023FU -0038KA +2924HI -4433GI +2322TO -3322GI +0048KI -0023FU ' depth 20 seldepth 33 score cp -277 nodes 28607010 nps 892741 hashfull 648 time 32044
-4433GI
T12
'** -620 +3433GI -8424HI +3324GI -0028HI +5869OU -7365KE +5758KI -7566KA +0081HI -0051FU +6766FU -0057GI +0059GI -5758GI +5958GI -6557NK +0059GI -5758NK +5958GI -0057GI +0059FU -5758NG +5958FU -2829RY +6968OU -0059KA +6867OU -5937UM +0061GI -5242KI +2322TO -3222KI +0034KE -2924RY +3442NK -4142OU +0062KA -2454RY +6777OU -5458RY
+3433GI
T8
'** -257 -8424HI +3324NG -0028HI +5869OU -7365KE +5758KI -7566KA +6766FU -0057GI +0059FU -5758NG +5958FU -2829RY +0059GI -0048KI +0068GI -2223FU +6665FU -2324FU +3745KE -2919RY ' depth 16 seldepth 30 score cp -257 nodes 7857896 nps 1017203 hashfull 487 time 7725
-8424HI
T10
'** -726 +3324GI -0028HI +5869OU -7365KE +5758KI -7566KA +0071HI -0051FU +6766FU -0057GI +0059FU -0082KA +2322TO -3222KI +7172RY -8237UM +6665FU -5758NG +5958FU -0066KE +0085KA -2824RY +0061GI -2429RY +6968OU -2989RY +6152NG -5152FU +7879KI
+3324NG
T50
'** -310 -0028HI +5869OU -7365KE +5758KI -7566KA +6766FU -0057GI +0059FU -5758NG +5958FU -2829RY +6968OU -0059KA +6867OU -5937UM +2322TO -3222KI +0071HI -0051FU +0023FU -2924RY +2322TO -2422RY +6665FU ' depth 19 seldepth 41 score cp -310 nodes 54266786 nps 930883 hashfull 718 time 58296
-0028HI
T49
'** -1034 +5869OU -7365KE +5758KI -7566KA +0071HI -0051FU +6766FU -0057GI +0059FU -0082KA +2322TO -3222KI +7172RY -8237UM +6665FU -0066KE +0053KE -4142OU +5857KI -6678NK +7278RY -3759UM +6959OU -2878RY +0034KE -4253OU +0054FU -5362OU +0084KA -6261OU +0083KA -0072FU
+5869OU
T3
'** -402 -7365KE +5758KI -7566KA +6766FU -0057GI +0059FU -5758NG +5958FU -2829RY +6968OU -0059KA +6867OU -5937UM +0071HI -0051FU +0061GI -5242KI +0052GI -4252KI +2322TO -3222KI +6152NG -4152OU +7172RY -0062KI ' depth 19 seldepth 33 score cp -402 nodes 39505441 nps 922528 hashfull 646 time 42823
-7365KE
T16
'** -1118 +5758KI -7566KA +0071HI -0051FU +6766FU -0057GI +0059GI -5758GI +5958GI -6557NK +0059FU -0048KA +6979OU -5758NK +8877GI -0087FU +7887KI -4837UM +5958FU -2223FU +0078FU -2824RY +0061GI -5242KI +0022FU -3782UM +7175RY -0064GI
+0071HI
T46
'** -512 -0051FU +5758KI -7566KA +6766FU -0057GI +0059FU -5758NG +5958FU -6557NK +0049GI -0082KA +7172RY -8237UM +2322TO -3222KI +5857FU -2824RY +0053KE -4131OU +8877GI -3747UM +4958GI -4736UM ' depth 18 seldepth 33 score cp -512 nodes 61251594 nps 964288 hashfull 673 time 63520
-0051FU
T21
'** -1303 +5758KI -7566KA +6766FU -0057GI +0059GI -5758GI +5958GI -6557NK +0067GI -5758NK +6758GI -0057GI +0059FU -0048KA +6979OU -5758GI +5958FU -2829RY +0069KE -4859UM +8887GI -2223FU +7988OU -0085FU +0061KA -5262KI +0073GI -6261KI +7161RY -8586FU +8786GI -5986UM +0087FU -2969RY +8786FU -0087FU
+5758KI
T61
'** -645 ' depth 19 seldepth 36 score cp -645 lowerbound nodes 76731925 nps 925216 hashfull 672 time 82934
-7566KA
T1
'** -1316 +6766FU -0057GI +0059GI -5758GI +5958GI -6557NK +0067GI -5758NK +6758GI -0057GI +0059FU -0048KA +6979OU -5758GI +5958FU -2829RY +0069KE -4859UM +8887GI -2223FU +0035KA -0044GI +2423NG -3223KI +0024FU -2334KI +2423TO -5969UM +7988OU -3435KI +0032GI -4142OU +3635FU -0068KI +7868KI -6968UM +0078KI
+6766FU
T54
'** -858 -0057GI +0059FU -5758NG +5958FU -6557NK +0049GI -0027KA +2322TO -3222KI +0016KA -2716UM +1916KY -0027KA +0038KA -2738UM +4938GI -2838RY +5857FU -3849RY +6968OU -0059KA +6867OU -5937UM +6777OU -4989RY ' depth 19 seldepth 33 score cp -858 nodes 47595885 nps 874699 hashfull 592 time 54414
-0057GI
T0
'** -1315 +0049GI -5758NG +4958GI -6557NK +0049GI -5758NK +4958GI -0057GI +0059FU -0048KA +6979OU -5758NG +5958FU -2829RY +0069KE -4859UM +8887GI -2223FU +7988OU -0085FU +3745KE -8586FU +8786GI -5986UM +0087FU -2969RY +8786FU -0067GI +0087GI -0076KE +7176RY -6776NG +8776GI -0077FU +8877OU -0075FU
+0049GI
T30
'** -1114 -5758NG +4958GI -6557NK +0049GI -5758NK +4958GI -0057GI +0059FU -0048KA +6979OU -5758GI +5958FU -2829RY +7968OU -2223FU +0061GI -5242KI +6877OU -2324FU +0054KE -2989RY +7879KI -0076FU +7776OU -0064KE +7675OU ' depth 19 seldepth 35 score cp -1114 nodes 28386760 nps 950757 hashfull 524 time 29857
-5758GI
T0
'** -1310 +4958GI -6557NK +0059FU -0048KA +6979OU -5758NK +5958FU -2829RY +0069KE -2223FU +8887GI -0077FU +7177RY -4837UM +2423NG -3223KI +0024FU -2324KI +0022FU -3759UM +2221TO -5977UM +7877KI -0059HI +0078GI -5958RY +7988OU -0076FU +8776GI -0068GI +0053FU -5242KI +7667GI -5853RY +0025FU
+4958GI
T14
'** -931 -6557NK +0049GI -5758NK +4958GI -0057GI +0059FU -0048KA +6979OU -5758NG +5958FU -2829RY +0069KE -4859UM +8887GI -0077FU +7177RY -5977UM +7877KI -2223FU +0078KA -2324FU +0022FU -0059HI +2221TO ' depth 18 seldepth 33 score cp -931 nodes 9316406 nps 913104 hashfull 446 time 10203
-6557NK
T1
'** -1550 +0049GI -5758NK +4958GI -0057GI +0076KA -5758NG +7658KA -0057GI +0059FU -0082KA +2322TO -3222KI +0034KE -2232KI +7172RY -8237UM +0061GI -0062KI +6152NG -4152OU
+0049GI
T42
'** -1073 -5758NK ' depth 19 seldepth 29 score cp -1073 upperbound nodes 35943596 nps 889913 hashfull 534 time 40390
-5758NK
T0
'** -1913 +4958GI -0057GI +0076KA -5758NG +7658KA -0057GI +0059FU -0082KA +2322TO -3222KI +7181RY -8237UM +0061GI -5758NG +5958FU -0057KE +6968OU -3759UM
+4958GI
T10
'** -1130 -0057GI ' depth 17 seldepth 29 score cp -1130 upperbound nodes 4332159 nps 844640 hashfull 305 time 5129
-0057GI
T10
'** -1512 +0059FU -0048KA +6979OU -4859UM +8887GI -0077FU +2322TO -7778TO +8778GI -5768NG +7988OU -3222KI +0053FU -5253KI +3745KE -2858RY +4553KE -5853RY +0034KE -0079GI +8897OU -6878NG +0042KI -5342RY +3442NK -4142OU +0072HI -0052GI +7278RY -0085KE +9787OU -0088KI +8776OU -8878KI +7685OU -5949UM +0076FU -0084FU +8574OU
+0059FU
T11
'** -1106 -0048KA +6979OU -5758GI +5958FU -2829RY +0069GI -4859UM +8887GI -5969UM +7988OU -2223FU +2423NG -3223KI +0024FU -2324KI +0022FU -0068KI +2221TO -6878KI +8778GI ' depth 18 seldepth 26 score cp -1106 nodes 21758842 nps 922766 hashfull 510 time 23580
-0048KA
T16
'** -2134 +6979OU -4859UM +8887GI -0077FU +8977KE -2858RY +2322TO -3222KI +0053FU -5768GI +7988OU -6877NG +7177RY -0079GI +8879OU -5977UM +5352TO -5152FU +0042KI -4142OU +0054KE -5854RY +7877KI -5459RY +7988OU -0089HI +8897OU -8999RY +0098GI -9495FU +9695FU -0088KI +3745KE -8898KI +8798GI -0088GI +9796OU -9998RY +9685OU -0081KY +8574OU -5954RY
+6979OU
T2
'** -1125 -5758GI ' depth 18 seldepth 31 score cp -1125 upperbound nodes 16759411 nps 933307 hashfull 479 time 17957
-4859UM
T0
'** -2300 +8887GI -0077FU +2322TO -7778TO +8778GI -3222KI +0053FU -5253KI +3745KE -5986UM +4553KE -8653UM +0034KE -2858RY +0042KI -5342UM +3442NK -4142OU +7988OU -0086FU +0075KA -0064KE +7586KA -0068KI +8664KA -6364FU +8897OU
+8887GI
T11
'** -590 -0077FU +5857GI -7778TO +7178RY -2878RY +7978OU -2223FU +0068GI -5937UM +0053FU -5253KI +0022FU -0075KE +2221TO -2324FU +0045KE -0077FU +7877OU -7587NK +7787OU ' depth 16 seldepth 26 score cp -590 nodes 10067903 nps 920872 hashfull 439 time 10933
-0077FU
T21
'** -2345 +2322TO -7778TO +8778GI -3222KI +0053FU -5253KI +0065KE -5768NG +7988OU -2858RY +0079FU -5352KI +0053FU -5262KI +0052KA -4142OU +3745KE -0077FU +8977KE -0082GI +7175RY -0076FU +8897OU -5152FU +0023FU -6878NG +2322TO -7677TO
+5857GI
T4
'** -1142 -7778TO ' depth 18 seldepth 29 score cp -1142 upperbound nodes 19746721 nps 933430 hashfull 496 time 21155
-7778TO
T16
'** -3327 +7178RY -2878RY +7978OU -0058HI +0068GI -5968UM +5768GI -0057KI +0067HI -0059GI +2322TO -5968NG +7888OU -6867NG +0078FU -3222KI +0053FU -5262KI +0045KA -0077FU +0023KA -2223KI +4523UM -0032KI +2332UM -4132OU +0069KI -7778TO +8778GI -6778NG +6978KI -0069GI +8897OU -5878RY
+7178RY
T2
'** -2033 -2878RY ' depth 18 seldepth 33 score cp -2033 upperbound nodes 19087747 nps 895129 hashfull 483 time 21324
-2878RY
T1
'** -3247 +7978OU -0058HI +0068GI -5968UM +5768GI -0057KI +0067HI -0059GI +2322TO -5968NG +7888OU -6867NG +0078FU -3222KI +0053FU -5262KI +0045KA -0077FU +0023KA -2223KI +4523UM -0032KI +0033KE -4142OU +2332UM
+8778GI
T26
'** -2250 ' depth 18 seldepth 28 score cp -2250 lowerbound nodes 22414710 nps 860020 hashfull 508 time 26063
-0067KI
T27
'** -4232 +0068HI -6757KI +6818HI -5986UM +0077KA -0087FU +0088FU -8677UM +8977KE -0059HI +0069GI -0067GI +7867GI -5767KI +2322TO -0057KA +7989OU -5969RY +8998OU -3222KI +0053FU -5242KI +0054KE -6777KI +5442NK -4142OU +8887FU -0088GI
+0072HI
T10
'** -2251 -0068KI ' depth 16 seldepth 33 score cp -2251 upperbound nodes 7928430 nps 940278 hashfull 413 time 8432
-0058HI
T13
'** -6376 +0053KE -5253KI +7232RY -4132OU +0033GI -2133KE +2433NG -3233OU +3745KE -3323OU +0024FU -2332OU +4533NK -3233OU +2423TO -3342OU +0031KA -4252OU +3153UM -5253OU +0054FU -5362OU +0073KI -6273OU +0074FU -7374OU +0075FU -7464OU +0065KI -6473OU +7574FU -7372OU +7473TO -7273OU
+0087GI
T9
'** -2924 -5857RY +7988OU -6778KI +7278RY -0068KI +0077KI -6878KI +7778KI -0069GI +0079KI -6978NG +7978KI -0077FU +8977KE -0058HI +8889OU -2223FU +0053FU -5253KI ' depth 14 seldepth 24 score cp -2924 nodes 8183604 nps 919506 hashfull 484 time 8900
-0077FU
T18
'** -100000 +0053KE -5253KI +7232RY -4132OU +2322TO -3242OU +2433NG -2133KE +0031KA -4252OU +3153UM -5253OU +0054FU -5362OU +5453TO -6253OU
%TORYO
'P1-KY *  *  * -FU-OU * -KE-KY
'P2 *  * +HI * -KI * -KI-FU * 
'P3 *  *  * -FU * -FU * +FU-FU
'P4-FU *  *  *  *  *  * +NG * 
'P5 *  *  *  *  *  *  *  * +FU
'P6+FU+FU * +FU *  * +FU *  * 
'P7 * +GI-FU-KI+GI+FU+KE *  * 
'P8 *  * +GI * -HI *  *  *  * 
'P9+KY+KE+OU * -UM *  *  * +KY
'P+00FU00FU00FU00FU00KA00KE
'P-00KI
'+
'summary:toryo:yanetest lose:Ukamuse_6700HQ win
'$END_TIME:2016/11/12 12:35:49
