V2
N+TelegraphRoad
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+HurricaneVolt+20160504133004
$START_TIME:2016/05/04 13:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T2
'** 201
+8877KA
T0
'** 215
-3334FU
T0
'** 191
+7988GI
T0
'** 223
-2277UM
T5
'** 179
+8877GI
T1
'** 195
-3132GI
T0
'** 181
+6978KI
T16
'** 132
-3233GI
T24
'** 84
+3938GI
T1
'** 90
-7172GI
T0
'** 87
+4746FU
T1
'** 104
-4132KI
T0
'** 87
+3847GI
T1
'** 90
-7374FU
T26
'** 56
+4958KI
T17
'** 87
-5142OU
T5
'** 73
+4756GI
T37
'** 78
-7273GI
T3
'** 58
+6766FU
T1
'** 78
-5354FU
T13
'** 56
+5968OU
T20
'** 82
-7364GI
T23
'** 121
+3736FU
T131
'** 142
-4231OU
T13
'** 137
+6879OU
T61
'** 150
-3122OU
T16
'** 142
+7988OU
T146
'** 167
-6455GI
T61
'** 54
+5667GI
T5
'** 117
-5546GI
T10
'** 67
+2848HI
T40
'** 64
-0073KA
T3
'** 55
+9796FU
T10
'** 32
-6152KI
T60
'** 34
+1716FU
T9
'** 68
-1314FU
T8
'** 47
+9695FU
T21
'** 40
-5242KI
T27
'** 12
+0028KA
T6
'** 0
-4655GI
T0
'** 18
+5756FU
T15
'** 59
-5544GI
T0
'** 6
+2873UM
T5
'** 59
-8173KE
T0
'** 6
+2937KE
T9
'** 59
-3324GI
T145
'** 0
+0046KA
T9
'** 55
-8272HI
T3
'** 0
+5847KI
T1
'** 55
-2433GI
T5
'** 0
+4828HI
T8
'** 99
-4252KI
T15
'** 0
+1917KY
T35
'** 240
-5242KI
T25
'** 9
+2818HI
T12
'** 140
-0027KA
T25
'** 104
+1848HI
T5
'** 265
-3324GI
T4
'** 174
+4668KA
T8
'** 235
-1415FU
T16
'** -74
+2625FU
T12
'** -85
-2433GI
T8
'** -93
+4828HI
T20
'** -89
-2749UM
T6
'** -147
+1615FU
T5
'** -152
-0016FU
T6
'** -158
+1716KY
T8
'** -127
-4916UM
T9
'** -134
+1514FU
T56
'** -143
-1114KY
T22
'** -208
+0013FU
T4
'** -143
-1617UM
T121
'** -211
+2829HI
T4
'** -167
-2113KE
T11
'** -176
+4746KI
T37
'** -182
-1718UM
T51
'** -177
+2959HI
T1
'** -303
-1827UM
T17
'** -168
+3745KE
T24
'** -268
-4445GI
T19
'** -195
+4645KI
T3
'** -232
-2736UM
T26
'** -103
+4546KI
T5
'** -126
-3637UM
T13
'** -173
+5939HI
T9
'** -219
-3748UM
T13
'** -109
+3936HI
T9
'** -276
-0044KE
T6
'** -195
+0049FU
T22
'** -326
-4815UM
T10
'** -152
+3639HI
T47
'** -294
-1325KE
T63
'** -175
+4645KI
T6
'** 2
-0035KY
T2
'** -244
+3929HI
T10
'** -240
-3538NY
T4
'** -324
+2919HI
T3
'** -270
-0017FU
T2
'** -348
+0013GI
T9
'** -237
-2231OU
T3
'** -337
+1312NG
T7
'** -271
-2324FU
T7
'** -382
+4948FU
T3
'** -267
-1537UM
T7
'** -449
+1959HI
T9
'** -396
-3848NY
T33
'** -497
+5929HI
T20
'** -489
-1415KY
T17
'** -512
+2979HI
T12
'** -395
-3223KI
T6
'** -731
+7675FU
T14
'** -734
-7475FU
T2
'** -1004
+9998KY
T6
'** -989
-3727UM
T6
'** -1213
+4554KI
T6
'** -1176
-2754UM
T7
'** -1495
+8899OU
T5
'** -1547
-4241KI
T12
'** -1617
+0022FU
T9
'** -1720
-3322GI
T4
'** -1787
+5655FU
T9
'** -1741
-5455UM
T6
'** -1916
+7929HI
T19
'** -1946
-5545UM
T2
'** -1984
+7788GI
T9
'** -1798
-0076KI
T13
'** -2225
+6776GI
T10
'** -1663
-4578UM
T4
'** -2310
+0079KI
T11
'** -2121
-7845UM
T5
'** -2262
+7675GI
T7
'** -2120
-4858NY
T11
'** -2505
+6824KA
T14
'** -2481
-2324KI
T23
'** -2827
+7574GI
T11
'** -2643
-0078FU
T5
'** -3076
+7978KI
T11
'** -3010
-4578UM
T4
'** -3717
+7463NG
T16
'** -3873
-0076KI
T8
'** -4767
+1222NG
T11
'** -5152
-3122OU
T3
'** -5413
+0079GI
T10
'** -5294
-7889UM
T6
'** -5514
+9989OU
T0
'** -5705
-0077KE
T7
'** -5514
+8877GI
T0
'** -5997
-7677KI
T1
'** -5947
+0078FU
T52
'** -6613
-0056KA
T1
'** -6570
+0023FU
T53
'** -7085
-2423KI
T17
'** -7260
+0088KA
T26
'** -8014
-7787KI
T1
'** -7479
+0014KE
T34
'** -15065
-2314KI
T0
'** -100000
%TORYO
'P1-KY *  *  *  * -KI *  *  * 
'P2 *  * -HI *  *  *  * -OU * 
'P3-FU * -KE+NG * -FU *  *  * 
'P4 *  *  *  *  * -KE-FU * -KI
'P5+FU-FU *  *  *  *  * -KE-KY
'P6 *  *  * +FU-KA *  *  *  * 
'P7 * -KI *  *  *  *  *  * -FU
'P8+KY+KA+FU * -NY *  *  *  * 
'P9 * +OU+GI *  *  *  * +HI * 
'P+00FU00FU
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00KE00KI
'+
'summary:toryo:TelegraphRoad lose:HurricaneVolt win
'$END_TIME:2016/05/04 14:12:42
