V2
N+SILENT_MAJORITY_6950XEE
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_6950XEE+yygiko-2c+20160629170002
$START_TIME:2016/06/29 17:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3433.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+6978KI
T0
'** 0
-8485FU
T16
'** 63 +2625FU -4132KI +3938GI -7172GI +1716FU -1314FU +2524FU -2324FU +2824HI -0023FU +2428HI -8586FU +8786FU -8286HI +0087FU -8682HI +7776FU -7283GI +7968GI -3334FU +6877GI -9394FU +3827GI -9495FU +2726GI -8374GI ' depth 26 seldepth 31 time 16697 nodes 16219791 nps 971419 hashfull 493 score cp -63 multipv 1
+7776FU
T0
'** 0
-8586FU
T0
'** 38 ' time 0 depth 28 nodes 3 score cp -38 multipv 1
+8786FU
T0
'** 0
-8286HI
T0
'** 52 ' time 0 depth 28 nodes 3 score cp -52 multipv 1
+2625FU
T0
'** 0
-4132KI
T0
'** 66 ' time 0 depth 28 nodes 3 score cp -66 multipv 1
+2524FU
T0
'** 0
-2324FU
T0
'** 57 ' time 0 depth 28 nodes 42 score cp -57 multipv 1
+2824HI
T0
'** 0
-0023FU
T0
'** 26 ' time 0 depth 28 nodes 42 score cp -26 multipv 1
+2426HI
T0
'** 0
-7172GI
T0
'** 13 ' time 0 depth 28 nodes 14 score cp -13 multipv 1
+0087FU
T0
'** 0
-8682HI
T0
'** 44 ' time 0 depth 28 nodes 2 score cp -44 multipv 1
+5958OU
T0
'** 0
-6364FU
T70
'** -14 +4948KI -7263GI +3938GI -3334FU +4746FU -6354GI +3847GI -6152KI +4756GI -2244KA +8844KA -4344FU +3736FU -3142GI +2937KE -1314FU +7968GI -5141OU +2629HI -4131OU +1716FU -9394FU +9796FU -7374FU +4645FU -4445FU ' depth 27 seldepth 30 time 70818 nodes 64213018 nps 906733 hashfull 988 score cp 14 multipv 1
+3736FU
T30
'** 22 -3334FU +3948GI -3142GI +8822UM -3222KI +7988GI -7263GI +4746FU -6152KI +4847GI -4344FU +2937KE -2232KI +8877GI -4243GI +1716FU -7374FU +1615FU -5162OU +4938KI -8173KE +9796FU -9394FU +3848KI -8281HI +2629HI -5354FU +5756FU -2133KE
-3334FU
T20
'** -14 +2937KE -7263GI +3948GI -4344FU +4746FU -3142GI +4847GI -4243GI +7968GI -6152KI +4948KI -7374FU +1716FU -1314FU +9796FU -9394FU +4756GI -8173KE +4645FU -5354FU +3635FU -3435FU +4544FU -4344GI +5645GI ' depth 26 seldepth 26 time 19879 nodes 18202390 nps 915659 hashfull 992 score cp 14 multipv 1
+3948GI
T0
'** 0
-7263GI
T0
'** 1 ' time 0 depth 28 nodes 2 score cp -1 multipv 1
+4837GI
T0
'** 0
-6354GI
T0
'** 31 ' time 0 depth 28 nodes 4 score cp -31 multipv 1
+3635FU
T0
'** 0
-3435FU
T19
'** -63 +3746GI -2288UM +7988GI -3122GI +4635GI -2233GI +8877GI -0034FU +3546GI -6152KI +2937KE -5142OU +4948KI -4344FU +2629HI -5443GI +1716FU -1314FU +7766GI -7374FU +4655GI -8262HI +8977KE -4231OU +5546GI -8173KE +3725KE ' depth 26 seldepth 31 time 19729 nodes 17018461 nps 862611 hashfull 992 score cp 63 multipv 1
+3746GI
T0
'** 0
-2288UM
T25
'** -21 +7988GI -3122GI +4635GI -2233GI +4938KI -0034FU +3546GI -4344FU +2937KE -6152KI +8877GI -6465FU +7675FU -5142OU +0035FU -3435FU +4635GI -5443GI +7776GI -0054KA +0034FU -3334GI +3534GI -4334GI +0055GI -0036FU +5554GI ' depth 26 seldepth 32 time 25433 nodes 21744478 nps 854971 hashfull 992 score cp 21 multipv 1
+7988GI
T32
'** 82 -3142GI +4635GI -8285HI +3546GI -4344FU +8877GI -4233GI +5868OU -5142OU +1716FU -6152KI +6879OU -1314FU +4958KI -0038FU +8786FU -8582HI +4635GI -5443GI +1615FU -3839TO +1514FU -3929TO +1413TO -1113KY +1913NY -2113KE +0014FU -0025KY +2656HI -0034FU +3546GI
-3122GI
T17
'** -25 +4635GI -2233GI +4938KI -0034FU +3546GI -6152KI +2937KE -5142OU +1716FU -1314FU +8877GI -4231OU +0035FU -4344FU +3534FU -3334GI +0035FU -3443GI +5756FU -3142OU +5655FU -5465GI +0024FU -2324FU +2624HI -0023FU +2426HI -9394FU ' depth 27 seldepth 34 time 49699 nodes 41914152 nps 843360 hashfull 992 score cp 25 multipv 1
+4635GI
T27
'** 115 -8285HI +3546GI -6152KI +8877GI -5142OU +4938KI -2233GI +2937KE -4344FU +7766GI -8582HI +8977KE -3324GI +0034FU -4231OU +1716FU -1314FU +0025FU -2413GI +4635GI -5243KI +6675GI -6465FU +7564GI -0086FU +0071KA -8284HI +6453NG -8687TO +0085FU
-2233GI
T7
'** -25 +8877GI -0034FU +3546GI -6152KI +2937KE -4344FU +4938KI -6465FU +7768GI -5142OU +8977KE -3324GI +5756FU -5443GI +6857GI -0094KA +2629HI -9476KA +2989HI -2133KE +4655GI -3435FU +0025FU -3536FU +2524FU -3637TO +2423TO ' depth 27 seldepth 32 time 35533 nodes 29342996 nps 825795 hashfull 992 score cp 25 multipv 1
+0034FU
T44
'** 154 -3324GI +3524GI -2324FU +2624HI -0023FU +2426HI -6465FU +4938KI -0044KA +2628HI -6566FU +6766FU -4466KA +8877GI -6655KA +0046GI -5544KA +0067FU -6152KI +2825HI -0036GI +2528HI -3645GI +5868OU -4534GI +0056KA -0033FU +6879OU -5142OU +0035FU -3435GI
-3344GI
T8
'** -98 +3544GI -4344FU +4938KI -0035GI +2625HI -3524GI +2526HI -0036FU +2636HI -5445GI +3626HI -2435GI +2628HI -4534GI +0055GI -8262HI +0036FU -3536GI +5544GI -6152KI +0035FU -3445GI ' depth 21 seldepth 28 time 8641 nodes 6939827 nps 803127 hashfull 992 score cp 98 multipv 1
+3544GI
T32
'** 128 -4344FU +0022FU -3222KI +0031KA -0043GI +0035GI -0036FU +3153UM -0042KA +5342UM -5142OU +2636HI -0056FU +5756FU -0027KA +3639HI -2745UM +4746FU -4556UM +0057FU -5674UM +5868OU -2232KI +8877GI -7447UM +0038KA -4714UM +4958KI -6152KI +3827KA
-4344FU
T19
'** -54 +0022FU -3222KI +0031KA -0043GI +8877GI -2232KI +3153UM -0042KA +5342UM -5142OU +0035GI -8285HI +7675FU -8575HI +3546GI -7585HI +7766GI -6152KI +8977KE -8582HI +6655GI -5455GI +4655GI -0053GI +0024FU -2324FU +2624HI ' depth 25 seldepth 34 time 52758 nodes 41698162 nps 790366 hashfull 992 score cp 54 multipv 1
+0022FU
T28
'** 17 -3222KI +0031KA -0043GI +0035GI -2232KI +3153UM -0042KA +5342UM -5142OU +8877GI -8285HI +7675FU -8575HI +0024FU -7535HI +2423TO -0025FU +2332TO -4232OU +2628HI -6152KI +0072KA -0055KA +0046KI -5546KA +4746FU -0036FU +7281UM -3637TO +2937KE -3537RY +2825HI -0023FU
-3222KI
T9
'** -72 +0031KA -0043GI +2636HI -5445GI +3626HI -4334GI +3153UM -0036FU +4938KI -2133KE +8877GI -2232KI +5364UM -0035KA +2628HI -0088FU +7788GI -0056FU +5756FU -4556GI +0046GI -3345KE +4635GI -4557NK +5869OU -3435GI +0058FU ' depth 26 seldepth 33 time 37433 nodes 29690701 nps 793169 hashfull 992 score cp 72 multipv 1
+0031KA
T9
'** 41 -0043GI +3122UM -8222HI +0033KI -0015KA +0042GI -5162OU +2625HI -2242HI +2515HI -4241HI +1585HI -6171KI +4938KI -0037FU +2937KE -0036FU +3725KE -0074KA +8535HI -0024GI +3536HI -2425GI +3635HI -2133KE +3433TO -0024KI +3575HI -0046KE +4746FU -7438UM +3343TO -5443GI
-0043GI
T36
'** 0 +2636HI -5445GI +3626HI -4554GI ' depth 26 seldepth 30 time 45614 nodes 35862303 nps 786212 hashfull 992 score cp 0 multipv 1
+3122UM
T97
'** 30 -8222HI
-8222HI
T8
'** -143 +0033KI -0015KA +0042GI -2242HI +3342KI -1542KA +2623RY -0031KI +0022FU -0014KA +2328RY -0027FU +2827RY -0036GI +2726RY -3647GI +5868OU -4736NG +2628RY -0027FU +2838RY -3122KI +1716FU -4445FU +1615FU -1425KA +2937KE -2534KA +0082HI ' depth 23 seldepth 31 time 7921 nodes 6588972 nps 831835 hashfull 992 score cp 143 multipv 1
+0033KI
T29
'** -33 -0015KA
-0015KA
T8
'** -161 +0042GI -2242HI +3342KI -1542KA +2623RY -0032GI +2322RY -0012KI +2227RY -0024FU +7675FU -6172KI +2738RY -5445GI +8877GI -4534GI +5868OU -1222KI +6879OU -5152OU +4958KI -2425FU +7988OU -2526FU +0028FU -4233KA +6766FU -4445FU ' depth 26 seldepth 39 time 37594 nodes 33061332 nps 879431 hashfull 992 score cp 161 multipv 1
+0042GI
T0
'** 3 -5162OU +2625HI -2242HI +2515HI -4241HI +1525HI -4445FU +2523RY -4546FU +5868OU -2133KE +3433TO -4647TO +0042FU -4757TO +6857OU -0035KA +5748OU -0057GI +4838OU -0037FU +3837OU -5746NG +3748OU -4657NG +4837OU -0026KI +3738OU -4131HI +2322RY -0048FU +4959KI -3133HI +2233RY
-2242HI
T35
'** -132 +3342KI -1542KA +2623RY -0032GI +2322RY -0012KI +2226RY -0024FU +4938KI -5152OU +0025FU -2425FU +2625RY -6171KI +2526RY -0024FU +7675FU -4334GI +2676RY -7172KI +8977KE -1222KI +8786FU -4445FU +8685FU -5443GI +2937KE -0083FU +8584FU -8384FU ' depth 27 seldepth 33 time 35073 nodes 31897887 nps 909471 hashfull 992 score cp 132 multipv 1
+3342KI
T36
'** 31 -1542KA +2623RY -0032GI +2322RY -0012KI +2226RY -0024FU +4938KI -5152OU +7675FU -6172KI +8877GI -1223KI +5868OU -5463GI +6879OU -2334KI +2937KE -2425FU +3725KE -4224KA +2686RY -0083FU +0022FU -3425KI +2221TO -2457UM +7768GI -5735UM +2111TO
-1542KA
T7
'** -127 +2623RY -0032GI +2322RY -0012KI +2226RY -0024FU +4938KI -4334GI +7675FU -0082FU +8877GI -5152OU +1716FU -1223KI +1615FU -0035FU +2686RY -6172KI +9796FU -8283FU +9695FU -4445FU +8676RY -2425FU +2937KE -5243OU ' depth 27 seldepth 32 time 43591 nodes 38944266 nps 893401 hashfull 992 score cp 127 multipv 1
+2623RY
T0
'** -4
-0032GI
T14
'** -143 +2322RY -0012KI +2226RY -0024FU +4938KI -4334GI +8977KE -0082FU +7675FU -1222KI +1716FU -5152OU +1615FU -5443GI +9796FU -0054KA +0035FU -3423GI +2686RY -6171KI +9695FU -4233KA ' depth 22 seldepth 30 time 14971 nodes 12644748 nps 844616 hashfull 992 score cp 143 multipv 1
+2322RY
T39
'** -50 -0012KI +2226RY -0024FU +5868OU -4334GI +0035FU -3443GI +8877GI -6172KI +6879OU -5152OU +1716FU -2133KE +2937KE -1223KI +1615FU -7374FU +6766FU -9394FU +4948KI -5463GI +4746FU -5354FU +2636RY -4253KA +4858KI -0038KA +4645FU -3849UM +3647RY
-0012KI
T7
'** -183 +2226RY -0024FU +4938KI -4334GI +7675FU -0082FU +8877GI -5152OU +5868OU -1222KI +6879OU -3243GI +2937KE -2232KI +7988OU -4233KA +0025FU -2425FU +3725KE -3342KA +0022FU -3222KI +2513NK -0025FU ' depth 26 seldepth 29 time 46939 nodes 43653550 nps 930005 hashfull 992 score cp 183 multipv 1
+2226RY
T18
'** -56 -4334GI +0035FU -3443GI +8877GI -6172KI +5868OU -1223KI +6879OU -5152OU +1716FU -2133KE +2937KE -0024FU +1615FU -7374FU +4746FU -9394FU +7675FU -7475FU +4645FU -4445FU +2686RY -0083FU +8675RY -0073FU
-0024FU
T21
'** -175 +4938KI -4334GI +7675FU -0082FU +8877GI -5152OU +5869OU -1222KI +6979OU -5463GI +2937KE -3443GI +1716FU -5354FU +7988OU -6465FU +1615FU -6364GI +2686RY -6171KI +8636RY -6475GI +0034FU -7162KI ' depth 26 seldepth 28 time 39295 nodes 35917667 nps 914051 hashfull 992 score cp 175 multipv 1
+7675FU
T38
'** -86 -6171KI +4938KI -1223KI +2686RY -0082FU +5868OU -5152OU +8877GI -5463GI +9796FU -2334KI +9695FU -5354FU +6879OU -4253KA +7988OU -1314FU +4746FU -7172KI +1716FU -0035FU +1615FU -1415FU +0014FU -0058KA +1915KY -5849UM +3837KI -0012FU +0023FU -3223GI
-6172KI
T12
'** -160 +8877GI -4334GI +5869OU -5152OU +6979OU -1222KI +7988OU -3443GI +4958KI -5463GI +5868KI -7374FU +7574FU -6374GI +0025FU -2425FU +2625RY -0024FU +2528RY -0036FU ' depth 21 seldepth 23 time 12182 nodes 11508335 nps 944699 hashfull 992 score cp 160 multipv 1
+5868OU
T54
'** -43 -5152OU +6879OU -1223KI +8877GI -5463GI +4958KI -5354FU +1716FU -4334GI +6766FU -4253KA +2637RY -2133KE +4746FU -7374FU +7574FU -6374GI +3748RY -0036FU +7988OU -3443GI +0076FU -7463GI +5756FU -9394FU +4839RY -2334KI +3936RY -0035FU
-5152OU
T10
'** -195 +8877GI -1223KI +4958KI -5463GI +6766FU -4334GI +2637RY -3443GI +6879OU -2133KE +7988OU -7374FU +7574FU -6374GI +3748RY -0075FU +5867KI -5354FU +4746FU -0036FU +4645FU ' depth 21 seldepth 23 time 9944 nodes 9578110 nps 963204 hashfull 992 score cp 195 multipv 1
+6879OU
T66
'** -41 -1223KI +4958KI -5463GI +8877GI -5354FU +6766FU -2334KI +2628RY -4445FU +5756FU -2425FU +7988OU -3435KI +5867KI -2526FU +7776GI -0036FU +8977KE -4253KA +0023FU -3223GI +5655FU -5455FU +6665FU -2332GI +6564FU -6364GI +0065FU -6475GI +7675GI -5375KA
-1223KI
T19
'** -168 +8877GI -5463GI +4958KI -7374FU +7574FU -6374GI +0075FU -7463GI +5868KI -2334KI +6766FU -2425FU +2628RY -0049KA +0022FU -0076FU +7786GI -2133KE +7988OU -0085FU +8685GI -7677TO +8977KE ' depth 22 seldepth 24 time 19631 nodes 18263508 nps 930340 hashfull 992 score cp 168 multipv 1
+4958KI
T0
'** -27 -5463GI +2637RY -9394FU +8877GI -5354FU +6766FU -2334KI +4746FU -9495FU +1716FU -0035FU +1615FU -4253KA +3728RY -0049KA +7988OU -2425FU +5867KI -7374FU +7574FU -6374GI +0023FU -3223GI +0022FU -2133KE +2221TO -8173KE
-2334KI
T20
'** -253 +2937KE -0038FU +2628RY -4445FU +0022FU -2133KE +8877GI -0044KA +6766FU -3839TO +3745KE -3345KE +2839RY -5455GI +2221TO -5566GI +7766GI -4466KA +0077GI -4557NK +7766GI -5758NK ' depth 22 seldepth 26 time 20339 nodes 18346323 nps 902026 hashfull 992 score cp 253 multipv 1
+2937KE
T30
'** -18 -5463GI
-0038FU
T7
'** -193 +2628RY -4445FU +8877GI -4233KA +0023FU -5242OU +0061HI -0092KA +6164RY -7271KI +0036FU -3223GI +6484RY -3344KA +8486RY -0082FU +2838RY -2133KE +9796FU -2332GI +9695FU -3325KE +3725KE -2425FU ' depth 25 seldepth 28 time 37612 nodes 33440607 nps 889094 hashfull 992 score cp 193 multipv 1
+2628RY
T43
'** 87 -4233KA +7574FU -7374FU +0035FU -3435KI +0085HI -8173KE +8535HI -9394FU +8877GI -9495FU +2838RY -0034FU +3536HI -1314FU +3686HI -0083FU +8676HI -5465GI +7626HI -6554GI +4746FU -1415FU +3828RY -7365KE +7766GI -7263KI
-4233KA
T7
'** -347 +8977KE -3839TO +2839RY -7374FU +7989OU -7475FU +0031HI -0051KA +3725KE -3342KA +3132RY -4332GI +3934RY -5443GI +3436RY -2425FU +0022FU -2133KE +0034FU -3345KE +2221TO -0049HI +7879KI -4919RY +2122TO ' depth 23 seldepth 29 time 50253 nodes 44144318 nps 878441 hashfull 992 score cp 347 multipv 1
+7574FU
T8
'** 0 -4445FU +7473TO -8173KE +0081HI -0077FU +8877GI -0082KA +0035FU -3435KI +8131RY -3342KA +3122RY -4233KA +2231RY
-4445FU
T22
'** -346 +7473TO -8173KE +2826RY -3839TO +0035FU -3444KI +0074FU -7365KE +2686RY -3938TO +8681RY -0071FU +7473TO -7273KI +8171RY -0062KA +7191RY -3837TO +0034KY -4434KI +3534FU -4334GI ' depth 22 seldepth 32 time 21966 nodes 18800513 nps 855891 hashfull 992 score cp 346 multipv 1
+0022FU
T0
'** 0 -3322KA +7473TO -8173KE +0081HI -0082KA +0023FU -2233KA +8131RY -3342KA +3122RY -4233KA +2231RY
-3322KA
T17
'** -517 +7473TO -8173KE +0081HI -3839TO +0023FU -2244KA +8191RY -0036FU +9131RY -0042KA +3181RY -0071FU +2839RY -3637TO +3937RY -4233KA +8192RY -3223GI +0077KY -0082FU +3736RY -5242OU +9293RY -7283KI +9391RY -7385KE +9171RY ' depth 24 seldepth 32 time 16942 nodes 14158177 nps 835685 hashfull 992 score cp 517 multipv 1
+7473TO
T0
'** 0 -8173KE +0081HI -0082KA +0023FU -2233KA +8131RY -3342KA +3122RY -4233KA +2231RY
-8173KE
T32
'** -426 +0081HI -3839TO +0023FU -3223GI +2839RY -2332GI +8191RY -0036FU +0077KY -3637TO +3937RY -0076FU +7776KY -5465GI +0074FU -2255KA +3736RY -0035FU +3626RY -3425KI +2629RY -6576GI +7473TO -7273KI ' depth 25 seldepth 30 time 32777 nodes 27506633 nps 839205 hashfull 992 score cp 426 multipv 1
+0081HI
T0
'** 0 -0082KA +0023FU -2233KA +8131RY -3342KA +3122RY -4233KA +2231RY
-3839TO
T19
'** -332 +8191RY -0036FU +0023FU -2233KA +2839RY -3637TO +3937RY -0076KE +0077FU -7688NK +7888KI -0035FU +9181RY -0071FU +0084KE -7262KI +8171RY -0083GI +7182RY -8384GI +8284RY -0076FU +3726RY -7677TO +8977KE -7365KE +7765KE -5465GI ' depth 23 seldepth 30 time 19691 nodes 16850475 nps 855745 hashfull 992 score cp 332 multipv 1
+8191RY
T23
'** 74 -0036FU +0023FU -2233KA +3745KE -5445GI +2839RY -0076KE +8877GI -0088FU +7776GI -0055KA +0077FU -8889TO +7989OU -5577UM +7877KI -3377UM +3979RY -0078FU +7978RY -0065KE +0061KA -5242OU +6172UM -7778UM +8978OU -0077FU +7868OU -4233OU +7273UM
-0036FU
T8
'** -277 +0023FU -2244KA +9131RY -0042KA +3181RY -0071FU +2839RY -3637TO +3937RY -3223GI +0074FU -7365KE +7473TO -7273KI +8171RY -4251KA +3736RY -5463GI +3676RY -0075FU +7686RY -7372KI +7181RY ' depth 23 seldepth 35 time 32274 nodes 25647128 nps 794668 hashfull 992 score cp 277 multipv 1
+0035FU
T21
'** 87 -3938TO
-3938TO
T12
'** -491 +2838RY -3435KI +0074FU -7365KE +9192RY -0082FU +7473TO -7273KI +9282RY -0062KA +8977KE -6577NK +8877GI -3637TO +3837RY -0036FU +3728RY -0081FU +8262RY -5262OU +0074FU -7374KI +0066KE -0076FU +7776GI -2233KA +2829RY -7473KI ' depth 23 seldepth 31 time 12688 nodes 10468124 nps 825041 hashfull 992 score cp 491 multipv 1
+2838RY
T22
'** 75 -3435KI +3745KE -5445GI +0046KY -4534GI +4643NY -5243OU +9161RY -0071FU +0046GI -3546KI +4746FU -0052GI +6164RY -0063KY +6475RY -0066FU +6766FU -2266KA +7566RY -6366KY +0067FU -3637TO +3837RY -0049HI +0069KI -6667KY +5867KI -4919RY +0074FU -7365KE
-3435KI
T6
'** -448 +9192RY -0082FU +9281RY -0071FU +0074FU -7365KE +7473TO -7273KI +8171RY -0062KA +7182RY -2255KA +0056KY -3637TO +3839RY -5533KA +6766FU -3366KA +5867KI -6633KA +3937RY -0036FU +3738RY -0072FU +0066FU ' depth 25 seldepth 32 time 29077 nodes 23104273 nps 794589 hashfull 992 score cp 448 multipv 1
+3745KE
T4
'** 32 -5445GI +0046KY -4534GI +4643NY -5243OU +9161RY -0071FU +0046GI -3546KI +4746FU -0086FU +0035FU -3435GI +0023FU -2233KA +8786FU -0087FU +8887GI -3399UM +6131RY -0042GI +0034KI -4334OU +3132RY -9933UM +0045GI -3425OU +3233RY -4233GI +0043KA -0034KY +4321UM -3637TO +3837RY -0049HI +0059KE -0036FU +3748RY -4948RY +5848KI
-5445GI
T20
'** -464 +9192RY -0082FU +0023FU -2255KA +9281RY -0071FU +0074FU -7365KE +7473TO -3637TO +3849RY -0048FU +4929RY -7273KI +8171RY -0062KA +7131RY -3223GI +0077KY -0074FU +3121RY ' depth 21 seldepth 28 time 20286 nodes 15692297 nps 773553 hashfull 992 score cp 464 multipv 1
+0023FU
T9
'** 73 -2255KA +0046KY -4546GI +4746FU -0061KE +8877GI -0074KY +0076FU -0088FU +7988OU -7476KY +5868KI -0041FU +6766FU -7677NY +6877KI -7385KE +7776KI -0077FU +8977KE -8577NK +7677KI -0085KE +7776KI -3637TO +3868RY
-2255KA
T23
'** -567 +0046KY -0041FU +4645KY -3545KI +0061GI -5242OU +9192RY -3637TO +9272RY -4233OU +3829RY -3728TO +2969RY -7385KE +6152GI -4352GI +7252RY -0043GI +5253RY -5544KA +5344RY -3344OU +0056GI -4556KI +5756FU ' depth 22 seldepth 28 time 23300 nodes 18504043 nps 794164 hashfull 992 score cp 567 multipv 1
+0046KY
T10
'** 13 -4546GI +4746FU -0061KE +8877GI -0074KY +0076FU -0088FU +7988OU -7476KY +5868KI -7677NY +6877KI -0065GI +9181RY -0063KA +3868RY -7262KI +8182RY -0081FU +8271RY -0076FU +7766KI -6566GI +6766FU -6272KI +7181RY -7385KE +0077FU -8577NK +8977KE
-0041FU
T37
'** -572 +9192RY -0071FU +4645KY -3545KI +3849RY -3637TO +0074FU -7365KE +7473TO -0027KA +4929RY -5242OU +0066GI -3728TO +2959RY -5537UM +5848KI -3726UM +2322TO -4233OU +2232TO -4332GI +7372TO ' depth 22 seldepth 29 time 47653 nodes 36716201 nps 770490 hashfull 992 score cp 572 multipv 1
+8877GI
T17
'** 54 -0071FU +9193RY -0088FU +7988OU -4546GI +4746FU -0074KY +0066GI -7477NY +8877OU -5533KA +0074FU -7365KE +7786OU -0085FU +8685OU -0082GI +9396RY -3546KI +0035KY -3366KA +6766FU -6557NK +3849RY -5758NK
-0088FU
T13
'** -690 +7788GI -0076KE +4645KY -7688NK +7888KI -3545KI +0061GI -5242OU +6172NG -3637TO +3829RY -4233OU +0056KI -4556KI +5756FU -5544KA +0055KE -4455KA +5655FU -0076KE +7273NG ' depth 19 seldepth 29 time 12986 nodes 10112193 nps 778699 hashfull 992 score cp 690 multipv 1
+7788GI
T41
'** -34 -0076KE +0077FU -7688NK +7988OU -0082GI +9181RY -7271KI +8171RY -8271GI +4645KY -3545KI +0056GI -0086FU +5655GI -8687TO +7887KI -4555KI +2322TO -0081KY +0086FU -3637TO +3837RY -0069KA +0078KI -6958UM +3738RY -0069GI +3858RY -6958GI +2232TO
-0076KE
T6
'** -723 +0077FU -7688NK +7988OU -0082GI +9192RY -0086FU +8786FU -4546GI +4746FU -0065KA +9281RY -7271KI +0047KE -5533KA +6766FU -0087FU +7887KI -3366KA +5867KI -6644KA +0066FU -6587UM +8887OU -7181KI +3858RY -0085FU ' depth 24 seldepth 32 time 47616 nodes 36785367 nps 772542 hashfull 992 score cp 723 multipv 1
+0077FU
T29
'** -80 -7688NK +7988OU -0082GI +5756FU -5533KA +9182RY -7282KI +0022GI -3344KA +4645KY -3545KI +4746FU -4535KI +0055KE -4354GI +3849RY -0086FU +4645FU -3545KI +2221GI -8687TO +7887KI -0086FU +8786KI -0083KY +2132GI -8386KY +0087FU -8687NY +8887OU
-7688NK
T16
'** -797 +7988OU -0082GI +9192RY -0086FU +8786FU -4546GI +4746FU -0065KA +9281RY -7271KI +8171RY -8271GI +0056GI -5533KA +5665GI -7365KE +6766FU -0076FU +5867KI -6577NK +8977KE -7677TO +6777KI -0076FU +7776KI -0084KE +7677KI -0075KY ' depth 24 seldepth 36 time 46698 nodes 35703740 nps 764566 hashfull 992 score cp 797 multipv 1
+7988OU
T1
'** -127 -0082GI +9181RY -7271KI +5756FU -5533KA +8182RY -7182KI +0022GI -3344KA +4645KY -3545KI +4746FU -4535KI +0055KE -4354GI +2221GI -3221GI +3849RY -0086FU +4645FU -3545KI +4945RY -8687TO +7887KI -5455GI +5655FU -0095KE +0096GI -9587NK +9687GI -0086FU +8786GI
-0082GI
T29
'** -787 +9192RY -0065KA +4645KY -6592KA +4543NY -3243GI +0084KE -9283KA +5756FU -5519UM +2322TO -3637TO +3849RY -1918UM +2221TO -7262KI +0055KE -1854UM +0063GI -6263KI +0072GI -8374KA +2111TO -0083KY +0046KY ' depth 24 seldepth 36 time 30332 nodes 23791933 nps 784383 hashfull 992 score cp 787 multipv 1
+5756FU
T0
'** -162 -5533KA
-5533KA
T7
'** -906 +4645KY -8291GI +4543NY -3243GI +0076KE -0061KY +0022GI -3344KA +3849RY -0075FU +7684KE -7262KI +0055GI -0027KA +4929RY -4455KA +5655FU -3637TO +2221GI -2763UM +2322TO -3534KI ' depth 20 seldepth 30 time 7327 nodes 5785063 nps 789554 hashfull 992 score cp 906 multipv 1
+9181RY
T44
'** -268 -7271KI +4645KY -7181KI +4543NY -3243GI +0055KE -4354GI +0034FU -3344KA +2322TO -5455GI +5655FU -0086FU +8786FU -4422KA +3829RY -0025KY +2949RY -0087FU +8898OU -2255KA +0076GI -0054KA +0056FU -5537UM
-7271KI
T26
'** -1042 +4645KY -3545KI +8171RY -8271GI +4746FU -4535KI +0055KE -7162GI +3849RY -0086FU +8786FU -0054KA +0045GI -3545KI +4645FU -0085FU +0044KI -8586FU +4454KI -4354GI +0087FU -8687TO +7887KI -0086FU +8786KI -0084KY ' depth 23 seldepth 31 time 25955 nodes 18962484 nps 730590 hashfull 992 score cp 1042 multipv 1
+8182RY
T0
'** -295
-7182KI
T9
'** -1199 +4645KY -3545KI +4746FU -4556KI +0054FU -0086FU +0045KE -8687TO +7887KI -4354GI +4533NK -3233GI +0074KA -0063KA +7456KA -0095KE +0074GI -0084KY +0086FU -9587NK +8887OU -8486KY +8786OU -0085FU +8687OU ' depth 19 seldepth 30 time 9460 nodes 6990284 nps 738930 hashfull 992 score cp 1199 multipv 1
+0022GI
T28
'** -297 -0086FU
-0086FU
T9
'** -1249 +2233NG -8687TO +7887KI -3233GI +3849RY -0065KA +0096KA -0085FU +4645KY -3545KI +8776KI -0074KY +7665KI -7365KE +0095KA -6577NK +8977KE -7477NY +9577KA -0076KE +8878OU -0086KI +7786KA -0088HI +7869OU ' depth 19 seldepth 33 time 9179 nodes 6845088 nps 745733 hashfull 992 score cp 1249 multipv 1
+8786FU
T15
'** -318 -3344KA +4645KY -3545KI +4746FU -4556KI +0045GI -0065KA +4544GI -4344GI +0076KA -0069GI +7868KI -6576KA +7776FU -0055KA +0077KE -0087FU +8887OU -0079HI +0096KA -5243OU +8798OU -6958NG +3858RY -5646KI +2211GI
-3344KA
T8
'** -1451 +4645KY -3545KI +4746FU -4556KI +0045GI -0065KA +4556GI -6556KA +3836RY -5665KA +4645FU -0087FU +8879OU -4455KA +7968OU -8788TO +7888KI -0087KY +8878KI -8789NY ' depth 19 seldepth 26 time 8260 nodes 6344057 nps 768045 hashfull 992 score cp 1451 multipv 1
+4645KY
T11
'** -324 -3545KI +4746FU -4556KI +0045GI -0065KA +4544GI -4344GI +0076KA -0069GI +7879KI -6958GI +3858RY -0057KI +5849RY -6576KA +7776FU -5667KI +8898OU -0078FU +7988KI -0079HI +0069FU
-3545KI
T15
'** -1472 +4746FU -4556KI +0045GI -0065KA +4556GI -6556KA +3849RY -5665KA +4645FU -4435KA +0057FU -0087FU +7887KI -0046KY +4959RY -3637TO +6766FU -3748TO +6665FU -4859TO +0055KE -4354GI +0074KA -5262OU +0063KI -6271OU +2211GI ' depth 22 seldepth 27 time 26473 nodes 19655257 nps 742464 hashfull 992 score cp 1472 multipv 1
+4746FU
T1
'** -415 -4556KI +0045GI -0065KA +4544GI -4344GI +0098KA -6598UM +9998KY -0065KA +0076KA -0069GI +5868KI -6978NG +6878KI -0059HI +8899OU -0087FU +7687KA -6587UM +7887KI -5667KI +3848RY -5919RY +0056KE
-4556KI
T10
'** -1448 +0045GI -0065KA +4556GI -6556KA +3849RY -5665KA +4645FU -0087FU +7887KI -4435KA +0078KI -0055KY +5868KI -5557NY +6857KI -3557UM +0058FU -0048GI +5857FU -4849GI +6766FU -6547UM ' depth 21 seldepth 33 time 11960 nodes 9205572 nps 769696 hashfull 992 score cp 1448 multipv 1
+0045GI
T7
'** -367 -0065KA +4544GI -4344GI +0098KA -6598UM +9998KY -0065KA +0076KA -0069GI +5868KI -6978NG +6878KI -5667KI +7665KA -6778KI +3878RY -7365KE +8899OU -0087FU +7887RY -0059HI +0096KA -0085FU +9685KA -5243OU +2211GI -0079KI +0088KI
-0065KA
T32
'** -1497 +4556GI -6556KA +3836RY -5665KA +0079KE -0035FU +3645RY -0069GI +5868KI -6978NG +6878KI -0028HI +0087GI -0069KI +0059FU -6979KI +8879OU -6587UM +7887KI -0068GI ' depth 23 seldepth 31 time 39353 nodes 28662249 nps 728337 hashfull 992 score cp 1497 multipv 1
+4544GI
T29
'** -468 -4344GI
-4344GI
T37
'** -1363 +0076KA -0085FU +7665KA -7365KE +0074KA -5243OU +4645FU -4445GI +3849RY -5646KI +0047FU -4656KI +7463UM -0054KA +6385UM -6577NK +8877OU -8273KI +2211NG -0076KY +8576UM -5476KA ' depth 21 seldepth 31 time 37453 nodes 27841801 nps 743379 hashfull 992 score cp 1363 multipv 1
+0076KA
T0
'** -483 -0069GI
-0087FU
T22
'** -1600 +7887KI -0074KY +7665KA -7365KE +5868KI -6557NK +2211GI -0065KA +0069KY -0079GI +8879OU -6587UM +6878KI -8754UM +2322TO -3243GI +0096KA -8273KI +3829RY -5646KI ' depth 20 seldepth 30 time 22813 nodes 16509532 nps 723689 hashfull 992 score cp 1600 multipv 1
+7687KA
T17
'** -190 -0069GI +5868KI -0059HI +8765KA -6978NG +6878KI -7365KE +0096KA -5243OU +4645FU -0087FU +9687KA -4435GI +2211GI -4334OU +8898OU -0083KY +8796KA -6557NK +9652UM -0043KI +4544FU -5667KI +4443TO -0065KA +0076GI -6538UM +4353TO -3445OU +5263UM -4556OU
-6587UM
T11
'** -1589 +7887KI -0065KA +7776FU -0069HI +0059FU -5667KI +0034KA -3243GI +3467KA -6538UM +0079KI -6979RY +8879OU -0065KY +6778KA -0069GI +7869KA -6569NY +7969OU -3856UM +0067KY -0085FU +2211GI ' depth 18 seldepth 28 time 11536 nodes 8642532 nps 749179 hashfull 992 score cp 1589 multipv 1
+7887KI
T17
'** -370 -0065KA +3849RY -0085FU +8685FU -0028HI +0038FU -3637TO +2211GI -3747TO +5868KI -4757TO +0066KY -6554KA +6878KI -5667KI +0034KA -3243GI +3467KA -5767TO +7867KI -5487UM +8887OU
-0065KA
T6
'** -1529 +7776FU -0085FU +8685FU -0069HI +4645FU -4455GI +0054FU -6554KA +2211NG -7385KE +3836RY -0077FU +8977KE -8577NK +8777KI -0083KY +0086KY -8386KY +7786KI -5261OU +0063KY -5463KA ' depth 20 seldepth 28 time 24073 nodes 17682007 nps 734516 hashfull 992 score cp 1529 multipv 1
+3849RY
T10
'** -441 -0085FU +8685FU -0028HI +0038FU -3637TO +4645FU -3738TO +4969RY -0075GI +0078KE -0086FU +7886KE -4445GI +2211GI -7586GI +8786KI -0074KE +8676KI -6576KA +7776FU -0086KY +0087KY -8687NY +8887OU -0086FU +8778OU
-0085FU
T7
'** -1865 +0076KA -8586FU +8786KI -0084KY +0087FU -8486KY +8786FU -0075GI +7665KA -7365KE +0034KA -0043KA +3443UM -3243GI +0074KA -0063KA +7463UM -5263OU +0096KA -0074FU +0068KE -7586GI +6856KE -4455GI +0087FU -8677NG ' depth 19 seldepth 30 time 7652 nodes 5757845 nps 752462 hashfull 992 score cp 1865 multipv 1
+0076KA
T24
'** -582 -8586FU
-8586FU
T10
'** -1783 +8786KI -0084KY +0087FU -8486KY +8786FU -0075GI +7665KA -7365KE +0034KA -0043KA +3443UM -3243GI +0096KA -0063KA +9663UM -5263OU +0096KA -0074FU +0068KE -7586GI +6856KE -6577NK +8977KE -0087FU +9687KA -8687NG +8887OU -0086FU +8786OU -0075KA +8687OU -0076KI +8778OU ' depth 24 seldepth 41 time 34610 nodes 25069354 nps 724338 hashfull 992 score cp 1783 multipv 1
+8786KI
T14
'** -773 -0084KY
-0083KY
T29
'** -1969 +0085FU -8385KY +8685KI -6576KA +7776FU -0055KA +0066KY -7385KE +0074KA -5242OU +0034KE -4243OU +4645FU -4435GI +7456KA -0086GI +8879OU -0077FU +0044KI -3544GI +4544FU -5544KA +4944RY -4344OU +0045GI -4435OU +0044KA -3525OU +7968OU -0046KI ' depth 21 seldepth 38 time 44395 nodes 31355852 nps 706292 hashfull 992 score cp 1969 multipv 1
+0084FU
T50
'** -968 -8384KY +0085FU -8485KY +8685KI -6576KA +7776FU -0055KA +0077KA -7385KE +7755KA -5655KI +0074KA -5243OU +0087FU -0077FU +0079KY -0078KI +7978KY -7778TO +8878OU -0077FU +8977KE -8577NK +7877OU -0065KE +7465KA -5565KI +4645FU -0095KA +0086KE -0055KA +0066KE -6566KI +6766FU -0065KE +7767OU -0077HI +6756OU -0054KY
-8384KY
T18
'** -2197 +0085FU -8485KY +8685KI -6576KA +7776FU -0055KA +0066KY -5666KI +6766FU -7385KE +0074KA -5243OU +2221GI -5566KA +0077KE -8577NK +8977KE -0087FU +8878OU -3221GI +4645FU -8788TO +7888OU -0086KY +0087FU -8687NY +8887OU -0086FU +8778OU -0087KI +7867OU -6677UM +6757OU ' depth 23 seldepth 40 time 18279 nodes 13102774 nps 716821 hashfull 992 score cp 2197 multipv 1
+0087FU
T5
'** -1092 -8486KY
-8486KY
T7
'** -2328 +8786FU -0087FU +7687KA -6587UM +8887OU -0065KA +0076KY -0075FU +0034KA -3243GI +3456KA -6556KA +7675KY -0054KA +0076KI -0095GI +0078KE -3637TO +2221GI -8283KI +2322TO -5638UM +4959RY -9586GI +7886KE -0085FU +8778OU -8586FU +7686KI ' depth 21 seldepth 33 time 7329 nodes 5377929 nps 733787 hashfull 992 score cp 2328 multipv 1
+8786FU
T14
'** -1180 -0075GI +7665KA -7365KE +0096KA -0063KA +9663UM -5263OU +0085KA -6354OU +0078KE -0076FU +7776FU -0055KA +0066KY -0084FU +8596KA -7576GI +0077FU -7677GI +8977KE -6577NK +8877OU -0065KE +7788OU -0077KI +8879OU -6557NK +9652UM -5546KA
-0087FU
T14
'** -2346 +7687KA -6587UM +8887OU -0065KA +0076KY -0075FU +0034KA -3243GI +3456KA -6556KA +7675KY -0054KA +0076KI -0084KI +7573NY -8273KI +0066KE -5476KA +7776FU -6465FU +0057FU -5623KA +4645FU -2345KA +0035KE -6566FU +4945RY -4445GI ' depth 23 seldepth 39 time 29010 nodes 20360510 nps 701844 hashfull 992 score cp 2346 multipv 1
+7687KA
T12
'** -1155 -6587UM +8887OU -0065KA +0076KY -0075FU +0096KA -5262OU +2221GI -3221GI +0068KE -7576FU +7776FU -0075GI +4645FU -0083KY +8778OU -7586GI +6856KE -0088HI +7879OU -0087GI
-6587UM
T18
'** -2485 +8887OU -0065KA +0076KY -0075FU +0096KA -0085KI +8685FU -0095GI +0057FU -7576FU +7776FU -5657KI +5857KI -0086FU +8788OU -9596GI +9796FU -0087KY +8878OU -0088HI +7869OU -8889RY +0079KI -8999RY +4645FU -8788NY +6958OU -8879NY +4544FU -9998RY +0068KE -0069KA +5859OU ' depth 23 seldepth 42 time 30598 nodes 21498473 nps 702610 hashfull 992 score cp 2485 multipv 1
+8887OU
T15
'** -1351 -0065KA +0076KY -0075FU +0096KA -5262OU +0068KE -0095GI +2221NG -9596GI +9796FU -7576FU +7776FU -3221GI +0075GI -0055KA +0077KE -0083KY +6856KE -6556KA +0057FU -5623KA +0074KI -6252OU +7564GI -8386KY +8786OU -0094KE +8695OU -5564KA +7464KI
-0065KA
T5
'** -2604 +0076KY -0075FU +0096KA -0085KI +8685FU -0095GI +0086KI -9586GI +8786OU -7576FU +4645FU -7677TO +8677OU -0076KI +7768OU -0046KY +0048KE -4648NY +4948RY -0046KE +4544FU -4658NK +4858RY -0057KI +5857RY -5657KI +6879OU -7667KI +0043GI -3243GI +4443TO -6543KA +8584FU -0085FU ' depth 22 seldepth 40 time 21034 nodes 14764318 nps 701926 hashfull 992 score cp 2604 multipv 1
+0076KY
T13
'** -1401 -0075FU +0096KA -5262OU +2221GI -3221GI +0068KE -7576FU +7776FU -0075GI +8778OU -7586GI +6856KE -6556KA +0063KI -6271OU +0083FU -0077FU +8977KE -0066KE +7889OU -8283KI +0075KE -8675GI +7675FU
-0075FU
T8
'** -2549 +0096KA -0085KI +8685FU -0095GI +0057FU -7576FU +7776FU -5657KI +5857KI -0086FU +8788OU -9596GI +9796FU -0087KY +8878OU -0088HI +7869OU -8889RY +0079KI -8999RY +4645FU -8788NY +6958OU -8879NY +4544FU -9998RY +0068KE -0069KA +4969RY -7969NY ' depth 22 seldepth 34 time 21737 nodes 15798531 nps 726803 hashfull 992 score cp 2549 multipv 1
+0096KA
T22
'** -1457 -5262OU +8788OU -7576FU +7776FU -0074KY +2211GI -0095GI +9674KA -6574KA +0078KE -3637TO +0057KY -5657KI +5857KI -3223GI +0075KY -7452KA +4645FU -0027KA +4979RY -2745UM +9796FU -0087FU +8887OU
-0085KI
T5
'** -2705 +8685FU -0095GI +0057FU -7576FU +7776FU -5657KI +0077KI -0086FU +7786KI -0056HI +4979RY -9586GI +8786OU -5758KI +0066GI -6554KA +2211GI -0094KY +7988RY -9496KY +9796FU -7385KE +0045KY -0084KI +4544KY -0059KA +0068KY -5868KI ' depth 24 seldepth 34 time 28155 nodes 19816583 nps 703838 hashfull 992 score cp 2705 multipv 1
+8685FU
T13
'** -1244 -0095GI +0078KE -9596GI +9796FU -7576FU +7776FU -0074KY +0086KI -0054KA +0075GI -6576KA +8676KI -7475KY +0077FU -7576KY +0074KA -0063GI +7456KA -7677NY +8777OU -7385KE +7768OU -0077FU +2221GI -3221GI +6857OU -0027HI +0047KY -3637TO
-0095GI
T9
'** -2675 +0057FU -7576FU +7776FU -5657KI +0077KI -0086FU +7786KI -0056HI +4979RY -9586GI +8786OU -5758KI +0066GI -6554KA +2211GI -0094KY +8977KE -5646HI +0074KY -8283KI +7988RY -0095KI +8675OU -9596KI ' depth 23 seldepth 32 time 23377 nodes 16274559 nps 696178 hashfull 992 score cp 2675 multipv 1
+0098KE
T18
'** -1502 -7576FU +7776FU -9596GI +9796FU -0074KY +0086KI -0055KA +4979RY -0027HI +7978RY -5599UM +0088GI -7476KY +8676KI -9998UM +8798OU -0086KE +9897OU -8678NK +7665KI -7888NK +0074KA -0063KY +9788OU -2728RY +0034KA -3243GI +7463UM -5263OU +3443UM
-9596GI
T8
'** -3065 +9796FU -7385KE +0086KI -8577NK +8777OU -7576FU +7768OU -3637TO +0057FU -5647KI +0056KE -4455GI +2211GI -0088HI +0078GI -0077KY +8977KE -4758KI +4958RY -7677TO +6877OU -0085KE +8685KI ' depth 17 seldepth 25 time 8387 nodes 5809961 nps 692734 hashfull 992 score cp 3065 multipv 1
+9796FU
T11
'** -1795 -7576FU +7776FU -0074KY +0086KI -0055KA +4979RY -0027HI +7978RY -5599UM +0077GI -0083KY +7788GI -7476KY +8676KI -9998UM +8798OU -0086KE +9887OU -8678NK +0016KA -2725RY +7665KI -7888NK +8788OU -2516RY +0034KA -0043KA +3416KA -4316KA +1716FU
-7385KE
T13
'** -3335 +0086KI -8577NK +8777OU -7576FU +7768OU -3637TO +0066GI -6554KA +0057FU -5427UM +0038FU -3738TO +4979RY -5666KI +6766FU -2736UM +2211GI -3223GI +0056KE -4455GI +7976RY -0088HI +6877OU -8858RY ' depth 20 seldepth 27 time 25552 nodes 17972809 nps 703381 hashfull 992 score cp 3335 multipv 1
+0088FU
T13
'** -1677 -7576FU +7776FU -0075FU +0086KI -7576FU +8685KI -0083KY +0086GI -0055KA +0066KE -8385KY +8685GI -7677TO +8777OU -0075KI +0087KY -0076FU +7778OU -3637TO
-7576FU
T28
'** -11416 +8778OU -7677TO +8977KE -8577NK +7877OU -0076HI +7768OU -0077KA +6869OU -0057KE +6979OU -0078FU +7978OU -5749NK +0043KI -5243OU +2233NG -2133KE +0034GI -4334OU +0035FU -3435OU +0027KE -3546OU +0047FU -4637OU +5848KI -4948NK +0038FU -4838NK +7889OU ' depth 22 seldepth 36 time 28154 nodes 19102758 nps 678509 hashfull 992 score cp 11416 multipv 1
+7776FU
T0
'** -2162 -0075FU
-6576KA
T25
'** -7220 +8786OU -0078HI +0074KI -7888RY +8675OU -7687UM +0054GI -5354FU +0053FU -5253OU +7464KI -5352OU +0053FU -4453GI +6453KI -5253OU +0064GI -5343OU +2233NG -4333OU +0076FU -3323OU +9695FU -3637TO +6766FU -0073GI +6473NG -8273KI ' depth 20 seldepth 32 time 25071 nodes 12994148 nps 518293 hashfull 992 score cp 7220 multipv 1
+8778OU
T31
'** -4342 -0077FU
-0077FU
T16
'** -100021 +7869OU -0078KA +6979OU -7889UM +7989OU -7667UM +5867KI -7778TO +8978OU -5667KI +7867OU -0077HI +6758OU -0056KY +0057FU -7757RY +5869OU -0068KI ' depth 21 seldepth 26 time 15933 nodes 10092264 nps 633418 hashfull 992 score mate 21 multipv 1
+8977KE
T1
'** -6255 -0074KY +0068GI -7667UM +5867KI -5667KI +7867OU -0076KA +6766OU -7649UM +0016KA -4916UM +0051KI -5251OU +0075FU -0048HI +0052FU -1652UM +0067KI -4846RY +0056FU -7475KY +0076FU -0039KA +6857GI -3957UM +6757KI
-8577NK
T15
'** -100015 +7877OU -0065KE +7786OU -0075KA +8675OU -0074FU +7576OU -0078HI +7686OU -7877RY +8695OU -0094KY +9585OU -7775RY ' depth 13 seldepth 18 time 15798 nodes 9080895 nps 574812 hashfull 992 score mate 15 multipv 1
+7877OU
T4
'** -7684 -0074KY
-0065KE
T15
'** -100013 +7786OU -0075KA +8675OU -0074FU +7576OU -0078HI +7686OU -7877RY +8695OU -0094KY +9585OU -7775RY ' depth 14 seldepth 14 time 19596 nodes 12211523 nps 623164 hashfull 992 score mate 13 multipv 1
+7786OU
T7
'** -100000 -0085KY +8676OU -0078HI +7685OU -0094KA +8584OU -0083FU +8495OU -7875RY +0085KA -7585RY
-0075KA
T12
'** -100011 +8675OU -0074FU +7576OU -0078HI +7686OU -7877RY +8695OU -0094KY +9585OU -7775RY ' depth 18 seldepth 12 time 19456 nodes 16277394 nps 836625 hashfull 992 score mate 11 multipv 1
+8675OU
T7
'** -100000 -0074FU +7576OU -0075HI +7686OU -7577RY +8695OU -0094KY +9585OU
-0074FU
T12
'** -100009 +7576OU -0078HI +7686OU -7877RY +8695OU -0094KY +9585OU -7775RY ' depth 24 seldepth 10 time 19418 nodes 15476570 nps 797021 hashfull 992 score mate 9 multipv 1
+7576OU
T0
'** -100000 -0075HI +7686OU -7577RY +8695OU -0094KY +9585OU
-0078HI
T6
'** -100007 +7686OU -7877RY +8695OU -0094KY +9585OU -7775RY ' depth 30 seldepth 8 time 6760 nodes 5446851 nps 805747 hashfull 992 score mate 7 multipv 1
+7686OU
T0
'** -100000 -7877RY +8695OU -0094KY +9585OU
-7877RY
T0
'** -100005 +8695OU -0094KY +9585OU -7775RY ' depth 88 seldepth 6 time 581 nodes 626331 nps 1078022 hashfull 992 score mate 5 multipv 1
+8695OU
T0
'** -100000 -0094KY +9585OU
-0094KY
T0
'** -100003 +9585OU -7775RY ' depth 9 seldepth 4 time 2 nodes 1993 nps 996500 hashfull 992 score mate 3 multipv 1
+9584OU
T0
'** -100000
-7775RY
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 1274 nps 318500 hashfull 992 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  * -FU * -KE-KY
'P2 * -KI *  * -OU * -GI+GI * 
'P3-FU *  *  * -FU *  * +FU-FU
'P4-KY+OU-FU-FU * -GI * -FU * 
'P5 *  * -RY-KE *  *  *  *  * 
'P6+FU *  *  * -KI+FU-FU *  * 
'P7 *  *  * +FU *  *  *  * +FU
'P8+KE+FU *  * +KI *  *  *  * 
'P9+KY *  *  *  * +RY *  * +KY
'P+00FU00FU00FU00FU00GI00KA00KA00KE00KI
'+
'summary:toryo:SILENT_MAJORITY_6950XEE lose:yygiko-2c win
'$END_TIME:2016/06/29 17:41:50
