V2
N+STO
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+STO+Starbound+20160201130001
$START_TIME:2016/02/01 13:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:STO+d39431c0cf2ce7154391f5276c5ca398:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:STO+d39431c0cf2ce7154391f5276c5ca398:2546.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2597.0
+7776FU
T6
-8384FU
T0
'** 0
+7968GI
T1
-5354FU
T29
'** 73
+5756FU
T3
-7162GI
T16
'** 78
+3948GI
T4
-3334FU
T22
'** 64
+6766FU
T1
-3132GI
T38
'** 38
+4958KI
T2
-2231KA
T23
'** 31
+6877GI
T16
-3233GI
T15
'** 51
+8879KA
T13
-5142OU
T25
'** 52
+5968OU
T6
-4232OU
T12
'** 57
+6878OU
T1
-3222OU
T14
'** 52
+5867KI
T6
-4132KI
T22
'** 67
+3736FU
T6
-6152KI
T20
'** 73
+4837GI
T12
-7374FU
T22
'** 48
+3635FU
T7
-3435FU
T7
'** 26
+7935KA
T2
-3164KA
T16
'** 28
+3546KA
T2
-6253GI
T21
'** 46
+2726FU
T6
-5344GI
T23
'** -30
+4664KA
T23
-6364FU
T0
'** -35
+3746GI
T3
-8485FU
T18
'** -50
+2625FU
T9
-0049KA
T33
'** -6
+6959KI
T19
-4967UM
T13
'** 91
+7867OU
T2
-8173KE
T11
'** 91
+5968KI
T9
-8586FU
T32
'** 149
+8786FU
T1
-6465FU
T12
'** 171
+6778OU
T2
-0085FU
T10
'** 38
+6665FU
T31
-8586FU
T29
'** 95
+0083FU
T11
-8283HI
T23
'** 0
+0088FU
T2
-5455FU
T10
'** 24
+7766GI
T11
-5556FU
T18
'** -39
+2524FU
T61
-2324FU
T29
'** -156
+0072KA
T23
-8382HI
T6
'** -94
+7236UM
T3
-7475FU
T6
'** -153
+6867KI
T30
-0035FU
T12
'** -56
+3618UM
T27
-7576FU
T6
'** -61
+0074FU
T3
-7365KE
T4
'** 56
+7473TO
T4
-6557NK
T9
'** -151
+7382TO
T4
-0079KI
T9
'** 112
+7879OU
T0
-5767NK
T9
'** 193
+0061HI
T1
-0064FU
T9
'** 23
+6164RY
T7
-0058KI
T9
'** 405
+2858HI
T25
-6758NK
T9
'** -802
+0068KI
T1
-0049HI
T9
'** -1242
+0069FU
T5
-5868NK
T9
'** -1439
+7968OU
T0
-4947RY
T9
'** -1401
+0067KI
T23
-4746RY
T9
'** -1774
+6776KI
T1
-0055GI
T9
'** -2098
+0023FU
T4
-3223KI
T9
'** -2110
+6461RY
T4
-5566GI
T9
'** -2392
+7666KI
T1
-4657RY
T0
'** -100000
+6879OU
T0
-0078FU
T0
'** -100000
+7978OU
T0
-0087GI
T0
'** -100000
+8887FU
T0
-8687TO
T0
'** -100000
+7879OU
T0
-0078KI
T0
'** -100000
%TORYO
'P1-KY *  * +RY *  *  * -KE-KY
'P2 * +TO *  * -KI *  * -OU * 
'P3-FU *  *  *  * -FU-GI-KI-FU
'P4 *  *  *  *  * -GI * -FU * 
'P5 *  *  *  *  *  * -FU *  * 
'P6 *  *  * +KI-FU *  *  *  * 
'P7+FU-TO *  * -RY *  *  * +FU
'P8 *  * -KI *  *  *  *  * +UM
'P9+KY+KE+OU+FU *  *  * +KE+KY
'P+00FU00GI00GI00KA00KE
'P-00FU00FU00FU00FU00FU00FU
'+
'summary:toryo:STO lose:Starbound win
'$END_TIME:2016/02/01 13:20:06
