V2
N+Gikou_6700HQ
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gikou_6700HQ+yanetest+20160830203004
$START_TIME:2016/08/30 20:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_6700HQ+0a0f192b7a6b0be1fd50fa440e63befa:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gikou_6700HQ+0a0f192b7a6b0be1fd50fa440e63befa:3265.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3116.0
+7776FU
T0
'** 0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T0
'** 0
-7172GI
T15
'** 184 +2625FU -3334FU +3938GI -8384FU +2524FU -2324FU +6978KI -2288UM +7988GI -3122GI +2824HI -0023FU +2428HI -4132KI +8877GI -7263GI +3736FU -8485FU +2937KE -5142OU +2829HI -7374FU +5968OU ' depth 21 seldepth 28 score cp -184 nodes 11279667 nps 783201 hashfull 882 time 14402
+2625FU
T30
'** 104 -7263GI +6978KI -4132KI +2524FU -2324FU +2824HI -3334FU +2428HI -8384FU +3938GI -6152KI +4746FU -0023FU +3847GI -6354GI +4756GI -8485FU +6766FU -8586FU +8786FU -8286HI +0087FU -8682HI +7968GI -9394FU +4958KI -9495FU +6877GI -3142GI
-3334FU
T2
'** 155 +5968OU -4132KI +6978KI -7263GI +3736FU -2233KA +8833UM -3233KI +7988GI -4344FU +2937KE -7374FU +3948GI -8242HI +4746FU -6172KI +4847GI -8173KE +4938KI -5162OU +2829HI -8384FU ' depth 22 seldepth 35 score cp -155 nodes 19908561 nps 873297 hashfull 986 time 22797
+2524FU
T0
'** 0
-2324FU
T30
'** 176 +6978KI -7263GI +2824HI -2288UM +7988GI -3122GI +2428HI -0023FU +3938GI -7374FU +3736FU -8384FU +3837GI -4132KI +3746GI -8485FU +8877GI -8173KE +6766FU -5142OU +0056KA -8284HI +5968OU -6172KI +5634KA -6465FU +6665FU -7365KE ' depth 24 seldepth 32 score cp -176 nodes 27065025 nps 924099 hashfull 998 time 29288
+2824HI
T0
'** 0
-4132KI
T24
'** 178 +2434HI -7263GI +3436HI -2288UM +7988GI -3122GI +5968OU -0027KA +3938GI -2736UM +3736FU -5162OU +2937KE -8384FU +6979KI -8485FU +8977KE -0027FU +0029FU -7374FU +6878OU -6252OU +3827GI -8586FU +8786FU -8286HI ' depth 23 seldepth 35 score cp -178 nodes 20907639 nps 901541 hashfull 986 time 23191
+2434HI
T0
'** 0
-7263GI
T5
'** 190 +3436HI -2288UM +7988GI -3122GI +5968OU -0023FU +6978KI -8384FU +3626HI -7374FU +3938GI -5152OU +3736FU -8485FU +4746FU -6172KI +8877GI -8586FU +8786FU -8173KE +2937KE ' depth 21 seldepth 30 score cp -190 nodes 5144319 nps 917481 hashfull 570 time 5607
+3424HI
T0
'** 0
-0023FU
T10
'** 118 +2428HI -8384FU +6978KI -8485FU +8877KA -2277UM +8977KE -5152OU +5948OU -2133KE +6766FU -3122GI +7968GI -0045KA +0056KA -4556KA +5756FU -8586FU +8786FU -8286HI +0087FU -8676HI +0082KA ' depth 21 seldepth 27 score cp -118 nodes 8880760 nps 842177 hashfull 811 time 10545
+2428HI
T0
'** 0
-8384FU
T44
'** 138 +7675FU -8485FU +6978KI -5152OU +2826HI -4344FU +3938GI -3142GI +3827GI -4243GI +2636HI -6354GI +2726GI -5445GI +3666HI -4534GI +3736FU -4354GI +6664HI -8586FU +8786FU -8286HI +6466HI -8682HI +0087FU ' depth 23 seldepth 32 score cp -138 nodes 38997819 nps 900621 hashfull 997 time 43301
+6978KI
T0
'** 0
-8485FU
T10
'** 130 +8877KA -2277UM +8977KE -6172KI +7675FU -3122GI +7988GI -2233GI +3938GI -5142OU +2826HI -1314FU +5958OU -3324GI +3736FU -8586FU +8786FU -8286HI +8887GI -8682HI +0085FU ' depth 21 seldepth 29 score cp -130 nodes 10396992 nps 955430 hashfull 890 time 10882
+8822UM
T0
'** 0
-3122GI
T11
'** 98 +7988GI -8586FU +8786FU -8286HI +0087FU -8682HI +7675FU -6172KI +3938GI -5152OU +8877GI -7374FU +7574FU -6374GI +2826HI -7463GI +5948OU -2133KE +2686HI -0085FU +8626HI -8173KE +6766FU -8281HI ' depth 23 seldepth 32 score cp -98 nodes 9504455 nps 877199 hashfull 839 time 10835
+7988GI
T0
'** 0
-8586FU
T7
'** 125 +8786FU -8286HI +8887GI -8682HI +0086FU -7374FU +3948GI -5152OU +4746FU -0055KA +8977KE -5546KA +5968OU -4655KA +4847GI -8173KE +0016KA -5533KA +4736GI -7365KE +3635GI -3377UM +7877KI -6577NK +6877OU ' depth 21 seldepth 33 score cp -125 nodes 6673873 nps 863484 hashfull 660 time 7729
+8786FU
T0
'** 0
-8286HI
T14
'** 115 +8887GI -8682HI +0086FU -7374FU +3948GI -8173KE +4746FU -5152OU +4847GI -6172KI +5968OU -0085FU +8685FU -0055KA +0077KA -5577UM +8977KE -7385KE +7785KE -8285HI +0086FU -8581HI +6766FU -0095KE +8796GI -9394FU ' depth 24 seldepth 33 score cp -115 nodes 12963715 nps 875985 hashfull 924 time 14799
+8887GI
T0
'** 0
-8682HI
T37
'** 130 +0086FU -5152OU +3948GI -6172KI +4746FU -0033KA +0077KA -7374FU +4847GI -8173KE +7733UM -2233GI +5958OU -0085FU +8685FU -8285HI +0086FU -8581HI +3736FU -3344GI +4938KI -0055KA +0077KA -5577UM +8977KE -0054KA +2937KE -0035FU +3635FU ' depth 24 seldepth 34 score cp -130 nodes 29733231 nps 799968 hashfull 992 time 37168
+0086FU
T0
'** 0
-7374FU
T37
'** 140 +3948GI -8173KE +4746FU -0055KA +8977KE -5152OU +4847GI -7365KE +7765KE -6465FU +0077KE -6162KI +4756GI -5546KA +5968OU -8281HI +0044FU -4344FU +0016KA -0034FU +1634KA -5242OU +3416KA -0095KE +2848HI -9587NK +7887KI -0079GI +6858OU ' depth 25 seldepth 34 score cp -140 nodes 31405777 nps 858081 hashfull 995 time 36600
+6766FU
T0
'** 0
-8173KE
T20
'** 110 +8977KE -6162KI +4958KI -0085FU +7785KE -7385KE +8685FU -8285HI +0086FU -8581HI +0034KE -2233GI +0022FU -0095KE +8796GI -0045KA +0067KA -4567UM +5867KI -3334GI +9695GI -0055KE +0056KA -0045KA +2221TO -4556KA +5756FU -5567NK +7867KI ' depth 20 seldepth 35 score cp -110 nodes 16386215 nps 823055 hashfull 974 time 19909
+4958KI
T0
'** 0
-6162KI
T84
'** 155 +8977KE ' depth 23 seldepth 36 score cp -155 upperbound nodes 60034109 nps 859078 hashfull 998 time 69882
+5867KI
T0
'** 0
-5141OU
T38
'** 122 +3948GI -4131OU +8977KE -2233GI +5968OU -6354GI +3736FU -0044KA +0035KA -4435KA +3635FU -6465FU +6665FU -7365KE +7765KE -5465GI +3534FU -3334GI +0055KA -0066FU +6777KI -8281HI +0063FU -6263KI +5511UM ' depth 22 seldepth 35 score cp -122 nodes 32122006 nps 861018 hashfull 997 time 37307
+8977KE
T59
'** 286 -4131OU +3948GI -2233GI +3736FU -6354GI +2937KE -6263KI +5756FU -9394FU +5958OU -4344FU +2829HI -5443GI +4746FU -5354FU +1716FU -1314FU +4847GI -3122OU +9796FU -4334GI +5868OU -0085FU +8685FU -7385KE
-6465FU
T18
'** 154 +3948GI -6566FU +6766KI -0064FU +6667KI -2233GI +5968OU -4131OU +3736FU -6354GI +2937KE -8281HI +6756KI -4344FU +0067FU -1314FU +7675FU -5463GI +0096KA -9394FU +7574FU -7365KE +7765KE -6465FU +7473TO ' depth 23 seldepth 37 score cp -154 nodes 15799211 nps 880227 hashfull 943 time 17949
+6665FU
T15
'** 344 -2233GI +3948GI -4131OU +3736FU -6354GI +2937KE -4344FU +5756FU -7365KE +7765KE -5465GI +0066FU -6554GI +3725KE -3324GI +0016KE -0073KA +0046KA -7346KA +4746FU -2415GI +5968OU -5443GI +0051KA -1314FU
-4131OU
T11
'** 133 +3948GI -2233GI +3736FU -6354GI +2937KE -0044KA +4746FU -0085FU +8685FU -7385KE +0086FU -0066FU +6768KI -8577KE +6877KI -8281HI +0035KE -3324GI +5968OU -2435GI +3635FU -5465GI ' depth 21 seldepth 34 score cp -133 nodes 10232999 nps 881471 hashfull 839 time 11609
+3948GI
T43
'** 326 -6354GI +3736FU -7365KE +7765KE -5465GI +0066FU -6554GI +5968OU -0065FU +6665FU -2233GI +5756FU -0044KA +0066KA -5465GI +6644KA -4344FU +0066FU -6554GI +6879OU -0064KA +0037KA -6437UM +2937KE -0049KA +0071KA
-8281HI
T1
'** 106 ' depth 23 seldepth 36 score cp -106 lowerbound nodes 34833812 nps 829040 hashfull 982 time 42017
+5756FU
T15
'** 385 -2133KE +5968OU -6354GI +4746FU -4344FU +6879OU -3121OU +7988OU -4445FU +4857GI -4546FU +5746GI -0039KA +2868HI -8141HI +0047FU -0066FU +6766KI -0045FU +4655GI -5455GI +6655KI -3957UM
-6354GI
T31
'** 146 +6564FU -0044KA +7675FU -0085FU +7574FU -8586FU +8796GI -8687TO +9687GI -7365KE +7765KE -5465GI +6463TO -0075KE +0086FU -6566GI +6776KI -7587NK +7887KI -0078GI +8788KI -7867GI +6362TO -6776GI +0063KA ' depth 22 seldepth 36 score cp -146 nodes 25823233 nps 857458 hashfull 965 time 30116
+4857GI
T18
'** 525 -2233GI +5766GI -3122OU +5655FU -5445GI +6564FU -0085FU +8685FU -7385KE +7785KE -8185HI +0086FU -8582HI +5968OU -4344FU +6879OU -0095KE +8796GI -9394FU +6677GI -0066FU +7766GI -8286HI +0087FU
-5465GI
T17
'** 121 +0036KA -8183HI +7765KE -7365KE +5766GI -0039KA +2838HI -3966UM +6766KI -6557NK +0063FU -6261KI +0046KA -0044KE +4657KA -4436KE +3736FU -8363HI +5968OU -2233GI +3828HI ' depth 19 seldepth 34 score cp -121 nodes 12394437 nps 731839 hashfull 881 time 16936
+0063FU
T17
'** 671 -0066FU +6768KI -6272KI +0064KA -7263KI +6473UM -6373KI +7765KE -0039KA +2838HI -3957UM +6857KI -7364KI +5766KI -2233GI +0072KA -8182HI +7245UM -6454KI +4546UM -8262HI +0064FU -3122OU +5655FU -5465KI +6665KI
-6272KI
T32
'** 508 +0064KA -0066FU +6768KI -0044KA +6473UM -7273KI +7765KE -7364KI +6362TO -6465KI +6252TO -2233GI +0041GI -3122OU +0015KE -8141HI +5241TO -0014GI +0024FU -2324FU +0023FU -1423GI +1523NK -2223OU +0061HI -0039KA +2838HI -3957UM +6857KI -0045KE +5746KI -0027GI +6165RY -2738NG +4645KI ' depth 20 seldepth 36 score cp -508 nodes 22239367 nps 706415 hashfull 942 time 31482
+0064KA
T37
'** 613 -0044KA +7765KE -7365KE +5766GI -7263KI +6455KA -4455KA +5655FU -6364KI +0072KA -8171HI +7236UM -2233GI +0062GI -7141HI +6253GI -0039KA +2838HI -3966UM +6766KI -0057GI +5364NG -5766NG +6465NG -6665NG +0063KA -4161HI
-0066FU
T2
'** 457 +6768KI -2133KE +6453UM -3121OU +6362TO -0039KA +2826HI -3957UM +6857KI -3345KE +5948OU -4557NK +4857OU -6667TO +7867KI -0066FU +6768KI -0067KI +5748OU -6768KI +4838OU -0044GI +6272TO -8151HI +7765KE -7365KE ' depth 20 seldepth 36 score cp -457 nodes 21659390 nps 739657 hashfull 922 time 29283
+7765KE
T34
'** 604 -6667TO +6553NK -0058KI +2858HI -6758TO +5958OU -0028HI +0048KI -2133KE +6362TO -3345KE +6272TO -7365KE +5867OU -8183HI +6766OU -6557NK +7273TO -8381HI +4857KI -3121OU +5767KI -0039KA +6665OU -2112OU +0066FU -4557NK +0049KI -5767NK +4939KI -2824RY
-6667TO
T9
'** 143 +6553NK -2233GI +7867KI -3122OU +5948OU -0069KA +0078GI -0058KI +4838OU -5857KI +6757KI -7365KE +5767KI -6958UM +0048KI -5859UM +6362TO -7262KI +5362NK -0066FU +0049KI -5949UM +4849KI -6667TO ' depth 17 seldepth 30 score cp -143 nodes 5623177 nps 700794 hashfull 496 time 8024
+6553NK
T14
'** 749 -0058KI +2858HI -6758TO +5958OU -2233GI +6362TO -7262KI +5362NK -3122OU +6473UM -0028HI +5867OU -2829RY +7363UM -8184HI +0045KE -3334GI +6252NK -2212OU +0042KI -3242KI +5242NK -0031FU +4231NK -0065KE +3121NK -6557NK +6757OU -2959RY +5766OU -0044KA +0055KI
-2233GI
T17
'** 336 +7867KI -3122OU +5948OU -2212OU +6362TO -7262KI +0024FU -2324FU +5362NK -7365KE +6272NK -8151HI +6473UM -6557NK +6757KI -0068GI +5767KI -0057KI +6757KI -6857NG +4857OU -0039KA +0048GI -3928UM +7351UM -0077HI +0067HI -7767RY +5767OU ' depth 20 seldepth 39 score cp -336 nodes 19803727 nps 654690 hashfull 917 time 30249
+7867KI
T13
'** 623 -3122OU +5948OU -0088KA +6362TO -7262KI +5362NK -7365KE +0024FU -2324FU +0025FU -6557NK +4857OU -8844UM +6272NK -8141HI +2524FU -0026FU +0023KI -3223KI +2423TO -2223OU +0015KE -2314OU +0023GI -1415OU
-3122OU
T2
'** 202 +5948OU ' depth 20 seldepth 35 score cp -202 upperbound nodes 10701605 nps 686572 hashfull 760 time 15587
+5948OU
T35
'** 687 -0058FU +0054GI -5859TO +4859OU -0044KI +8778GI -0039KA +2838HI -3957UM +6757KI -4454KI +5354NK -7365KE +0067KI -8151HI +5655FU -6557NK +6757KI -0045GI +0095KA -5161HI +6453UM -4554GI +5554FU -7263KI +0062FU -6353KI
-2212OU
T50
'** 312 +6362TO -7262KI +5362NK -7365KE +6272NK -8141HI +0068KI -6557NK +6757KI -0088KA +0022FU -0038FU +4858OU -0039GI +2838HI -0048KI +3848HI -3948NG +5848OU -3222KI +0052GI -4142HI +6442UM -3342GI +0034KE -0028HI +0038GI -8899UM ' depth 21 seldepth 45 score cp -312 nodes 57957170 nps 674383 hashfull 911 time 85941
+3736FU
T23
'** 660 -0088KA +6362TO -7262KI +5362NK -7365KE +0024FU -2324FU +5766GI -0057FU +6665GI -5758TO +4858OU -0066FU +6757KI -0067KI +5849OU -8899UM +5746KI -9977UM +6272NK -8141HI +0025FU -0063KY +2524FU
-7365KE
T43
'** 405 +5766GI -0038FU +4838OU -0069KA +6665GI -6958UM +6554GI -5867UM +5343NK -0022KI +0024FU -2324FU +0035KE -0042FU +0023FU -3223KI +4333NK -2333KI +6442UM -0032KI +0023FU -2223KI +3523NK -1223OU +0034GI -3334KI +4232UM -2332OU +0043GI -3223OU +4334NG -2334OU ' depth 20 seldepth 33 score cp -405 nodes 29272545 nps 693251 hashfull 893 time 42225
+5766GI
T11
'** 829 -0057FU +6665GI -0069KA +6554GI -6958UM +4838OU -5867UM +5343NK -0022KI +0035KE -6756UM +4332NK -2232KI +0045GI -5667UM +5443NG -0022KI +4332NG -2232KI +0043KI -0049GI +3837OU -6745UM +4332KI
-0038FU
T64
'** 510 +4838OU -0069KA +6665GI -6958UM +6554GI -7263KI +5463NG -5867UM +5343NK -3243KI +0032GI -0022KI +3243NG -0046FU +4746FU -0015KE +0048KI -3334GI +6442UM -0027KI +2827HI -1527NK +3827OU -3443GI +4243UM -6756UM ' depth 20 seldepth 35 score cp -510 nodes 49363224 nps 654016 hashfull 874 time 75477
+4838OU
T25
'** 943 -0069KA +6665GI -6958UM +6554GI -5867UM +5343NK -0022KI +0035KE -6756UM +4332NK -2232KI +5443NG -3243KI +0032GI -0022KI +3543NK -0046FU +6446KA -2232KI +4332NK -5646UM +4746FU -0065KA +0056FU -6532KA +0077KA -7263KI +7733UM -2133KE
-0069KA
T2
'** 544 +6665GI ' depth 20 seldepth 37 score cp -544 upperbound nodes 18014451 nps 682960 hashfull 809 time 26377
+6665GI
T42
'** 1001 -6958UM +6554GI -5867UM +5343NK -0022KI +0035KE -6757UM +4332NK -0048KI +3827OU -2232KI +0043GI -3222KI +0032KI -5747UM +3222KI -3322GI +4332NG -0033KI +3543NK -0015KE +2726OU -7263KI +3222NG -1222OU +0031GI -8131HI
-6958UM
T25
'** 591 +6554GI -3222KI +5443NG -5867UM +0024FU -2324FU +6362TO -7262KI +0035KE -3334GI +0023FU -2223KI +3523NK -3423GI +5362NK -0022KI +0031GI -8131HI +6431UM -0049GI +3837OU -0038KI +2838HI ' depth 19 seldepth 33 score cp -591 nodes 44508813 nps 665323 hashfull 818 time 66898
+6554GI
T17
'** 1008 -0048KI +3827OU -7263KI +5463GI -0037FU +2937KE -5849UM +2726OU -4838KI +2818HI -3837KI +2637OU -4967UM +6354GI -6756UM +0026FU -0045KE +5445GI -5645UM +0046GI -4567UM +0058KI -6766UM +0035KE -0034GI +0054FU -6699UM +5343NK -3443GI +3543NK -3243KI
-3222KI
T2
'** 578 ' depth 17 seldepth 30 score cp -578 lowerbound nodes 12606862 nps 661187 hashfull 700 time 19067
+5343NK
T17
'** 1195 -8151HI +0045GI -5867UM +0024FU -2324FU +0023FU -2223KI +0015KE -0022KI +1523NK -2223KI +4333NK -2133KE +0032GI -0022KI +6442UM -5154HI +4554GI -0049GI +3837OU -6756UM +0052HI -0045KE +3727OU
-8151HI
T9
'** 555 +5453NG -0048KI +3827OU -5867UM +2848HI -6756UM +0024FU -0046FU +6446KA -3324GI +0038KI -7263KI +5363NG -5646UM +4746FU -5157RY +2718OU -0027KI +3827KI -5748RY +0028KI -0049KA +0037KI -4927UM +3727KI ' depth 18 seldepth 34 score cp -555 nodes 16402712 nps 618596 hashfull 744 time 26516
+0045GI
T70
'** 1432 -0048KI +3827OU -5867UM +2848HI -7263KI +5463NG -5141HI +0035KE -0034FU +0032KI -2232KI +4332NK -3435FU +3241NK -0015KE +2737OU -6757UM +0062HI -0022KI +4828HI -3536FU +4536GI -0035FU +3625GI -0036KI +2536GI -3536FU +3736OU -0027GI +2827HI -1527NK +3627OU -5747UM
-5867UM
T64
'** 966 +0024FU ' depth 18 seldepth 33 score cp -966 upperbound nodes 35320406 nps 622627 hashfull 737 time 56728
+0024FU
T31
'** 1536 -2324FU +0023FU -2223KI +0015KE -0022KI +1523NK -2223KI +4333NK -2133KE +0034KI -0022KI +0031GI -3345KE +5445GI -0049GI +3837OU -0053KE +3122NG -2322KI +0023KI -2223KI +3423KI -1223OU +0035KE -2332OU +0043KI -3221OU +2824HI -0022FU +4534GI -0045KE +3726OU -0015GI +2615OU -0014KI +2414HI -1314FU +1525OU -0015KI +2524OU
-2324FU
T2
'** 1187 +0035KE -0023KI +3523NK -2223KI +4333NK -2333KI +0042GI -5154HI +4554GI -0049GI +3837OU -0038KI +2838HI -4938NG +3738OU -0068HI +3837OU -6766UM +4233NG -6848RY +3746OU -6633UM +0042HI -0032KE ' depth 17 seldepth 36 score cp -1187 nodes 17584995 nps 611588 hashfull 704 time 28753
+0023FU
T9
'** 1512 -2223KI +0015KE -0022KI +1523NK -2223KI +4333NK -2133KE +0034KI -0022KI +0031GI -5154HI +3122NG -2322KI +4554GI -0037FU +3837OU -0025KE +3746OU -0065GI +0052HI -6756UM +4635OU -0032FU +6431UM -5634UM +3534OU -0021KI +3121UM -1221OU +0023FU -0067KA +0045KI -6745UM +5445GI
-2223KI
T10
'** 1068 +0035KE -0022KI +3523NK -2223KI +4333NK -2133KE +6442UM -3345KE +5445GI -0037FU +2937KE -0015KE +0032GI -0022KI +0035KE -0027GI +3848OU -2232KI +4232UM -0057GI +4859OU -0058FU +5949OU -5859TO +4959OU ' depth 16 seldepth 32 score cp -1068 nodes 6457584 nps 672174 hashfull 456 time 9607
+0035KE
T73
'** 1744 -0022KI +4333NK -2133KE +3523NK -2223KI +0034KI -0022KI +0031GI -3345KE +5445GI -0049GI +3837OU -6766UM +3122NG -6622UM +3423KI -2223UM +0034KI -0038KI +3746OU -0054KE +4655OU -0066GI +5544OU -5141HI +0042KI -2322UM +4443OU -0031KE +4352OU -3828KI +5241OU -0033FU +3424KI -0023FU +0052HI -7263KI +6428KA -2324FU +0032KI
-0022KI
T2
'** 1270 +3523NK ' depth 19 seldepth 36 score cp -1270 upperbound nodes 48046893 nps 648099 hashfull 734 time 74135
+3523NK
T41
'** 1894 -2223KI +4333NK -2133KE +0034KI -0032KI +0043GI -3222KI +3423KI -2223KI +4534GI -0022KI +0032KI -6756UM +3222KI -2322KI +0023FU -2223KI +3423NG -5623UM +0034KI -0022KI +3423KI -2223KI +0052FU -5161HI +4332GI -0022KI +3223NG -2223KI +0032KI -0045KE +5445GI -3345KE +0035KE
-2223KI
T2
'** 1290 +4333NK ' depth 19 seldepth 37 score cp -1290 upperbound nodes 26679487 nps 631631 hashfull 707 time 42239
+4333NK
T34
'** 1932 -2133KE +0034KI -0022KI +0031GI -5154HI +3423KI -2223KI +4554GI -0049GI +3837OU -0025KE +3746OU -0032FU +0052HI -0041KI +5272RY -6766UM +0034KI -0045FU +5445GI -3345KE +3423KI -1223OU +0022KI -6622UM +3122NG -2322OU +4645OU -0033KI +0023FU -3323KI +0035KE -0034GI +4554OU -0052KE +6491UM -3435GI +3635FU
-2133KE
T2
'** 1265 +0034GI ' depth 17 seldepth 35 score cp -1265 upperbound nodes 22032342 nps 648716 hashfull 690 time 33963
+0034KI
T9
'** 1773 -0022KI +0031GI -5152HI +3122GI -5222HI +3423KI -2223HI +0034KI -0049GI +3837OU -0038KI +2838HI -3345KE +3746OU -0033GI +3423KI -1223OU +5445GI -0054KE +4554GI -0034KE +4655OU -0044KI +5565OU -4938NG +0035KE -4435KI +0021HI -2314OU +1716FU -0066HI +6574OU
-0022KI
T21
'** 1415 +0031GI -5154HI +3423KI -2223KI +4554GI -0021GI +0042HI -0032KI +4272RY -0042FU +6442UM -3242KI +7242RY -0032FU +5443GI -0064KA +4332GI -6442KA ' depth 15 seldepth 35 score cp -1415 nodes 13000444 nps 641838 hashfull 617 time 20255
+0031GI
T6
'** 1967 -5154HI +3423KI -2223KI +4554GI -0049GI +3837OU -0025KE +3746OU -0032FU +0052HI -0041KI +5272RY -6766UM +0034KI -0045FU +5445GI -3345KE +3423KI -1223OU +0022KI -6622UM +3122NG -2322OU +4645OU -0033KI +0023FU -3323KI +0035KE -0034GI +4554OU -0052KE +0055KA -0044FU +7281RY -0045GI +5465OU -5264KE +8141RY -3435GI
-5154HI
T62
'** 1734 +3423KI -2223KI +4554GI -0037FU +2937KE -0021KI +0052HI -0022KE +5443NG -0015KE +0032KI -0027GI +2827HI -1527NK +3827OU -6749UM +0038KE -0048HI +3221KI -4838RY +2726OU ' depth 15 seldepth 29 score cp -1734 nodes 38738090 nps 656477 hashfull 688 time 59009
+3423KI
T5
'** 2199 -2223KI +4554GI -0049GI +3837OU -0038KI +3746OU -6768UM +4655OU -6877UM +0066KI -0022KE +0042HI -3828KI +3122NG -2322KI +0023FU -7766UM +5566OU -0069HI +6655OU -6964RY +5564OU -0073KI +6465OU -0064FU +6566OU -0088KA +0077KA -8877UM +6677OU -1223OU +0035KE -2314OU +4222RY -0059KA +0068KI -0065KE +5465GI
-2223KI
T15
'** 1823 +4554GI ' depth 15 seldepth 27 score cp -1823 upperbound nodes 14157559 nps 676618 hashfull 641 time 20924
+4554GI
T7
'** 2152 -0049GI +3837OU -0038KI +3746OU -3828KI +0052HI -0022KE +0032KI -6768UM +4655OU -6877UM +5565OU -0067HI +6574OU -0073FU +6473UM -7273KI +7473OU -0064KA +7372OU -0071FU +7271OU -7744UM +6362TO -6431KA +3231KI -1314FU +0032KA -6787RY +3223UM -1223OU +5232RY -2334OU +5443GI -3425OU +0016KI
-0021KI
T49
'** 2005 +0052HI ' depth 16 seldepth 26 score cp -2005 upperbound nodes 39054522 nps 693809 hashfull 702 time 56290
+0052HI
T13
'** 2490 -0022KE +3122NG -2122KI +6431UM -0032FU +0015KE -0049GI +3837OU -0034GI +1523NK -3423GI +5251RY -0021KE +0048KI -1314FU +1716FU -6756UM +5443NG -3325KE +2825HI -5634UM +2585HI -0025KE +3746OU -3443UM +0035KE
-0022KE
T54
'** 2281 +3122NG ' depth 18 seldepth 31 score cp -2281 upperbound nodes 46493728 nps 699448 hashfull 718 time 66472
+3122NG
T7
'** 2812 -2122KI +6431UM -0032FU +0015KE -0014GI +1523NK -1423GI +5443NG -0021GI +4333NG -3233FU +0035KE -0032KE +3523NK -1223OU +0025FU -2425FU +0024FU -3224KE +2825HI -0049GI +3837OU -6757UM +0035KI -5735UM +2535HI
-2122KI
T8
'** 2225 ' depth 16 seldepth 31 score cp -2225 lowerbound nodes 8359306 nps 528969 hashfull 572 time 15803
+6431UM
T18
'** 3116 -0037FU +2937KE -0032FU +0015KE -6756UM +0046KI -5634UM +1523NK -3423UM +5443GI -0034KE +4332GI -3446KE +4746FU -2232KI +3132UM -0047GI +3847OU -0055KE +4738OU -0047GI +3829OU -0038GI +2918OU
-0042FU
T17
'** 1915 +0035KE -0049GI +3837OU -6756UM +5242RY -0032FU +3523NK -5623UM +5443GI -0039GI +2868HI -2221KI +3121UM -1221OU +0031KI -2112OU +4332GI -0059KA +3727OU ' depth 13 seldepth 23 score cp -1915 nodes 11354684 nps 668551 hashfull 614 time 16984
+0015KE
T9
'** 3193 -0049GI +3837OU -6756UM +5242RY -0032FU +1523NK -5623UM +5443GI -0041FU +4241RY -3325KE +3746OU -0034KE +4655OU -7263KI +0045KI -2333UM +0044KI -0064GI +3164UM -6364KI +5564OU -0063FU +6463OU -0051KE +6362OU -5143KE +4433KI -3233FU
-0049GI
T38
'** 3078 +3837OU ' depth 16 seldepth 29 score cp -3078 upperbound nodes 22939747 nps 677188 hashfull 749 time 33875
+3837OU
T5
'** 3836 -6756UM +5242RY -0032FU +1523NK -5623UM +5443GI -3345KE +3746OU -0033GI +4241RY -0034KE +4645OU -3426KE +0034KE -0042KE +3635FU -4234KE +3534FU -0042KE +0035KI -1314FU +4556OU -4234KE +0021KI -0055FU +5655OU -7263KI +4332GI -0054FU +5556OU -2332UM +3132UM
-6756UM
T9
'** 3343 +5242RY ' depth 16 seldepth 29 score cp -3343 upperbound nodes 7249029 nps 650603 hashfull 516 time 11142
+5242RY
T20
'** 4116 -0032FU +1523NK -5623UM +5443GI -3345KE +3746OU -0033GI +4241RY -0034KE +4645OU -3426KE +0034KE -0042KE +3635FU -4234KE +3534FU -0042KE +0035KI -1314FU +4556OU -0055FU +5655OU -7263KI +3433TO -2333UM +0044KI -3343UM +4443KI -6354KI +5546OU
-0032FU
T10
'** 4145 +5443GI ' depth 14 seldepth 28 score cp -4145 upperbound nodes 18328927 nps 677744 hashfull 722 time 27044
+1523NK
T18
'** 4261 -5623UM +5443GI -3345KE +3746OU -0033GI +4241RY -0034KE +4645OU -3426KE +0034KE -0042KE +3635FU -4234KE +3534FU -0042KE +0035KI -1314FU +4556OU -0055FU +5655OU -3334GI +4334GI -4234KE +0021GI -1213OU +2132GI -2333UM +0044KI -0054FU +5554OU
-5623UM
T10
'** 3458 +5443GI -0025KE +3746OU -0044KE +4655OU -2345UM +5566OU -4556UM +6677OU -0023GI +4332GI -2332GI +3132UM -0021GI +3233UM -0032FU +3344UM -7263KI ' depth 14 seldepth 24 score cp -3458 nodes 5625739 nps 621079 hashfull 464 time 9058
+5443GI
T16
'** 4446 -0025KE +3748OU -3345KE +4332GI -2232KI +3132UM -0056KE +4849OU -0048GI +2848HI -5648NK +4948OU -2537NK +2937KE -4537NK +4837OU -0025KE +3746OU -0044HI +4244RY -2332UM +0052HI -0037KA +4645OU -0042FU +0033GI -0054GI +5254RY -3254UM +4454RY
-3345KE
T2
'** 3375 +3746OU ' depth 15 seldepth 27 score cp -3375 upperbound nodes 10954446 nps 584954 hashfull 653 time 18727
+3746OU
T21
'** 4675 -0033GI +4241RY -0054KE +4354GI -4557NK +4657OU -0044KE +0045KI -4436KE +2818HI -2345UM +5445GI -0021KI +3153UM -3628NK +1828HI -7263KI +5363UM -0044FU +4544GI -3344GI +4144RY
-0033GI
T2
'** 3935 +4272RY ' depth 15 seldepth 24 score cp -3935 upperbound nodes 13569692 nps 597810 hashfull 697 time 22699
+4241RY
T7
'** 4818 -0034KE +4645OU -3426KE +0034KE -0042KE +3635FU -4234KE +3534FU -0042KE +0035KI -1314FU +4556OU -0055FU +5655OU -7263KI +3433TO -2333UM +0044KI -3343UM +4443KI -0054GI +5566OU -5443GI +0045KA -0023KI
-4557NK
T27
'** 4456 ' depth 13 seldepth 21 score cp -4456 lowerbound nodes 15935888 nps 622398 hashfull 719 time 25604
+4657OU
T9
'** 5734 -0055KE +0015KE -2367UM +5746OU -5547NK +4647OU -4958GI +2858HI -6758UM +4758OU -0028HI +5847OU -0035KE +3635FU -0046FU +4756OU -2858RY +0057KI -5857RY +5657OU -4647TO +5747OU
-0056FU
T9
'** 5161 +5766OU ' depth 13 seldepth 23 score cp -5161 upperbound nodes 12839410 nps 708811 hashfull 694 time 18114
+5746OU
T7
'** 6978 -0054KE +4354GI -7263KI +0015KE -0045FU +4656OU -0044KE +5665OU -6354KI +6554OU -0034GI +1523NK -1223OU +0035KE -3435GI +3635FU -0042KE +5463OU -4436KE +2818HI -0043KE +0016KA -4335KE +0043GI -2314OU
-0054KE
T11
'** 5506 +0034KE ' depth 12 seldepth 19 score cp -5506 lowerbound nodes 7122325 nps 732749 hashfull 507 time 9720
+4354GI
T78
'** 27850 -5657TO +4657OU -0016KE +0035KE -1628NK +3121UM -2221KI +3523NK -1223OU +0035KE -2314OU +0015KI -1415OU +0016KI -1514OU +0023KA
-5657TO
T8
'** 5488 ' depth 13 seldepth 21 score cp -5488 lowerbound nodes 5272306 nps 676370 hashfull 398 time 7795
+4657OU
T4
'** 30500 -3342GI +4142RY -4958NG +5758OU -0066KE +5848OU -6658NK +4858OU
-0065KE
T12
'** 7092 +5465GI ' depth 15 seldepth 25 score cp -7092 upperbound nodes 12011519 nps 694789 hashfull 651 time 17288
+5465GI
T9
'** 100000 -3342GI +4142RY -7263KI +0034KE -0056FU +5746OU -2334UM +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-3342GI
T3
'** 100016 +4142RY -4938GI +0035KE -3847NG +5747OU -0046FU +4246RY -7263KI +3523NK -1223OU +0035KE -2314OU +0026KE -1425OU +0016KI ' depth 20 seldepth 23 score mate -16 nodes 8113876 nps 649162 hashfull 576 time 12499
+4142RY
T71
'** 100000 -7263KI +0034KE -0056FU +5746OU -2334UM +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-7263KI
T2
'** 100014 +0035KE -4958NG +2858HI -0056FU +5746OU -5657TO +3523NK -1223OU +0015KE -2314OU +0026KE -1415OU +0016KI ' depth 26 seldepth 26 score mate -14 nodes 26855393 nps 715647 hashfull 730 time 37526
+0034KE
T65
'** 100000 -0056FU +5746OU -2334UM +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-0056FU
T5
'** 100012 +5766OU -2334UM +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY ' depth 27 seldepth 29 score mate -12 nodes 3824717 nps 731723 hashfull 307 time 5227
+5746OU
T17
'** 100000 -2334UM +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-2334UM
T0
'** 100010 +0021GI -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY ' depth 23 seldepth 23 score mate -10 nodes 419649 nps 852945 time 492
+0021GI
T58
'** 100000 -2221KI +3121UM -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-2221KI
T0
'** 100008 +3121UM -1221OU ' depth 2 seldepth 2 score mate -8 nodes 159 nps 79500 time 2
+3121UM
T25
'** 100000 -1221OU +0031KI -2112OU +0022KI -1222OU +4232RY
-1221OU
T0
'** 100006 +0031KI -2112OU ' depth 2 seldepth 3 score mate -6 nodes 144 nps 144000 time 1
+0031KI
T10
'** 100000 -2112OU +0022KI -1222OU +4232RY
-2112OU
T0
'** 100004 +0022KI -1222OU ' depth 2 seldepth 2 score mate -4 nodes 172 nps 172000 time 1
+0022KI
T10
'** 100000 -1222OU +4232RY
-1222OU
T0
'** 100002 +4232RY ' depth 2 seldepth 3 score mate -2 nodes 85 nps 42500 time 2
+4232RY
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  * +KI * -KY
'P2 *  *  *  *  *  * +RY-OU * 
'P3-FU *  * -KI *  *  *  * -FU
'P4 *  * -FU *  *  * -UM-FU * 
'P5 *  *  * +GI *  *  *  *  * 
'P6 * +FU+FU * -FU+OU+FU *  * 
'P7+FU+GI *  *  * +FU *  * +FU
'P8 *  *  *  *  *  *  * +HI * 
'P9+KY *  *  *  * -GI * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00KE00KE00KI
'P-00GI00KA00KE00KI
'-
'summary:toryo:Gikou_6700HQ win:yanetest lose
'$END_TIME:2016/08/30 21:11:17
