V2
N+gekisasi_xx
N-GradientWind
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gekisasi_xx+GradientWind+20160428163004
$START_TIME:2016/04/28 16:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:GradientWind+4d2975b766a2dde6e4b9208679426ade
'black_rate:gekisasi_xx+937db30ec67431edc4dfaf90555799ab:2964.0
'white_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2872.0
+7776FU
T12
-8384FU
T0
'** 0
+7968GI
T3
-7162GI
T2
'** 122
+2726FU
T6
-3334FU
T1
'** 148
+6877GI
T13
-3142GI
T0
'** 85
+3948GI
T6
-4132KI
T0
'** 106
+5756FU
T4
-7374FU
T0
'** 106
+2625FU
T5
-4233GI
T3
'** 28
+6978KI
T7
-5141OU
T23
'** 12
+5969OU
T6
-5354FU
T0
'** 58
+4958KI
T3
-2231KA
T10
'** 19
+8879KA
T7
-3164KA
T11
'** -24
+6766FU
T10
-6152KI
T57
'** 32
+5867KI
T3
-4344FU
T28
'** -15
+6665FU
T9
-6442KA
T11
'** -101
+7946KA
T5
-8173KE
T5
'** -104
+3736FU
T6
-8281HI
T8
'** -129
+7766GI
T28
-8485FU
T0
'** -100
+5655FU
T22
-5455FU
T10
'** -118
+4655KA
T20
-4131OU
T13
'** -95
+4857GI
T16
-3122OU
T34
'** -85
+5756GI
T19
-6364FU
T30
'** -152
+6564FU
T24
-6253GI
T23
'** -188
+5537KA
T15
-5364GI
T114
'** -125
+0065FU
T4
-8586FU
T16
'** 6
+8786FU
T5
-0055FU
T31
'** 6
+6564FU
T8
-5556FU
T16
'** 71
+0072GI
T3
-8151HI
T29
'** 178
+6463TO
T67
-0065FU
T26
'** 343
+6655GI
T3
-5243KI
T12
'** 349
+0053FU
T10
-4353KI
T18
'** 370
+6353TO
T3
-5153HI
T41
'** 450
+0054FU
T3
-5351HI
T19
'** 447
+7263NG
T3
-4286KA
T32
'** 492
+5453TO
T7
-5181HI
T19
'** 394
+6756KI
T35
-8653KA
T10
'** 424
+0088FU
T39
-5386KA
T15
'** 483
+6373NG
T5
-7475FU
T21
'** 531
+0096KI
T23
-0058FU
T19
'** 614
+6958OU
T39
-1314FU
T16
'** 852
+0083KE
T15
-0085FU
T20
'** 1110
+9685KI
T6
-8695KA
T16
'** 1491
+8595KI
T8
-0045GI
T17
'** 1597
+5645KI
T12
-4445FU
T39
'** 1742
+0054KA
T4
-8151HI
T12
'** 1718
+0043GI
T39
-3231KI
T13
'** 1607
+0052FU
T41
-5141HI
T26
'** 1663
+7363NG
T2
-0056FU
T7
'** 1836
+7867KI
T26
-4181HI
T7
'** 1714
+9584KI
T8
-2212OU
T13
'** 2034
+5465KA
T16
-3435FU
T6
'** 1749
+6556KA
T19
-8141HI
T7
'** 1847
+6353NG
T28
-3536FU
T10
'** 2095
+3726KA
T6
-7576FU
T6
'** 2095
+5645KA
T19
-0066FU
T13
'** 1927
+5566GI
T7
-3637TO
T13
'** 2134
+2937KE
T7
-7677TO
T6
'** 2384
+8977KE
T6
-0032KI
T12
'** 2592
+4554KA
T21
-3243KI
T28
'** 2932
+5343NG
T3
-3334GI
T55
'** 3051
+4332NG
T16
-0043GI
T4
'** 3380
+3241NG
T6
-3141KI
T40
'** 3589
+0081HI
T2
-4132KI
T4
'** 3134
+5443UM
T16
-3443GI
T4
'** 3233
+0013KI
T5
-2113KE
T9
'** 3922
+0021GI
T6
-1222OU
T0
'** 4324
+2653UM
T17
-0057FU
T7
'** 4829
+6657GI
T3
-0071FU
T6
'** 6105
+8171RY
T9
-0042KI
T9
'** 8729
+2132NG
T5
%TORYO
'P1-KY * +RY *  *  *  *  * -KY
'P2 *  *  *  * +FU-KI+NG-OU * 
'P3-FU+KE *  * +UM-GI * -FU-KE
'P4 * +KI *  *  *  *  *  * -FU
'P5 *  *  *  *  *  *  * +FU * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU * +KE+KI+GI+FU+KE * +FU
'P8 * +FU *  * +OU *  * +HI * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00FU00KI
'P-00GI00KA
'-
'summary:toryo:gekisasi_xx win:GradientWind lose
'$END_TIME:2016/04/28 17:04:57
