V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160628183002
$START_TIME:2016/06/28 18:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3211.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-1314FU
T0
'** 0
+9796FU
T0
'** 42 ' time 0 depth 28 nodes 26 score cp 42 multipv 3
-7172GI
T0
'** 0
+7776FU
T0
'** 19 ' time 0 depth 28 nodes 50 score cp 19 multipv 1
-8586FU
T0
'** 0
+8786FU
T0
'** 105 ' time 0 depth 28 nodes 47 score cp 105 multipv 1
-8286HI
T0
'** 0
+8977KE
T0
'** 11 ' time 0 depth 28 nodes 48 score cp 11 multipv 1
-3142GI
T0
'** 0
+5948OU
T0
'** 8 ' time 0 depth 28 nodes 24 score cp 8 multipv 1
-9394FU
T0
'** 0
+3938GI
T0
'** 90 ' time 0 depth 28 nodes 9 score cp 90 multipv 1
-5141OU
T0
'** 0
+2625HI
T108
'** -26 -8682HI +3736FU -4131OU +2585HI -8285HI +7785KE -0082HI +0086FU -0084FU +8593NK -9193KY +2937KE -8485FU +8685FU -8285HI +0087FU -3334FU +8822UM -3122OU +8786FU -8582HI +0077KA -4233GI +3745KE -3344GI +4553NK -0065KE +7744KA -4344FU ' depth 27 seldepth 32 time 107949 nodes 98640585 nps 913770 hashfull 992 score cp -26 multipv 1
-8682HI
T18
'** -108 +1716FU -4131OU +1615FU -1415FU +0014FU -3334FU +2515HI -0012FU +1585HI -8285HI +7785KE -0025HI +0082FU -2585HI +8281TO -8581HI +4839OU -2288UM +7988GI -0033KA +0079KA -0087FU +7887KI -0055KE +1413TO
+2585HI
T34
'** -105 -8285HI +7785KE ' depth 26 seldepth 34 time 53272 nodes 47103670 nps 884210 hashfull 992 score cp -105 multipv 1
-8285HI
T28
'** -200 +7785KE -0025HI +7675FU -2575HI +0082HI -7525HI +0074FU -6171KI +7473TO -7182KI +7382TO -7273GI +8291TO -2585HI +9181TO -0026KE +8171TO -2213KA +0022FU -2638NK +4938KI -0069HI +0059KY -1357UM +5957KY -6929RY +3839KI -0059GI +4849OU -8588RY +7988GI -0038KA +4959OU -2939RY +5968OU -3847UM +0061HI -0051KI
+7785KE
T7
'** -73 -0025HI +7675FU -2575HI +0082HI -7525HI +0074FU -6171KI +0026FU -2526HI +7473TO -8173KE +8573NK -7273GI +8283RY -0072FU +0027FU -2624HI +8385RY -1415FU +3736FU -7384GI +8576RY -7162KI +0074KE -6261KI +7482NK -0073KE +3635FU -8485GI +7675RY -8574GI +7586RY ' depth 29 seldepth 40 time 36095 nodes 30379279 nps 841647 hashfull 992 score cp -73 multipv 1
-0025HI
T0
'** -123 +7675FU -2575HI +0087HI -0084FU +0082FU -8485FU +8281TO -7281GI +0034KE -2213KA +0022FU -3222KI +3422NK -1322KA +8777HI -7577RY +8877KA -0026KE +0084HI -6171KI +8485HI -8172GI +0082KI -7162KI +8272KI -2638NK +4938KI -6272KI +0024FU -0026KE +2423TO -2638NK +4838OU
+7675FU
T22
'** 0 -2575HI +0082HI -7525HI +0074FU -6171KI +0026FU -2526HI +7473TO -8173KE +8573NK -7273GI +8283RY -0072FU +0027FU -2624HI +8385RY -4131OU +1716FU -7384GI +8535RY -2474HI +3565RY -8473GI +6585RY -7424HI +7968GI -2474HI +6879GI ' depth 27 seldepth 38 time 22459 nodes 18588875 nps 827680 hashfull 992 score cp 0 multipv 1
-2575HI
T6
'** -151 +0087HI -0084FU +0082FU -8485FU +8281TO -7281GI +0034KE -2213KA +0022FU -3222KI +3422NK -1322KA +8777HI -7577RY +8877KA -8172GI +0025HI -4132OU +2585HI -0081FU +8525HI -0031KE +1716FU -6364FU +7968GI -0089HI +1615FU -1415FU +0014FU -1114KY +0012KI -1516FU +9695FU -0085KE +7766KA -9495FU +4839OU
+0082HI
T8
'** -29 -7525HI +0074FU -6171KI +0026FU -2526HI +7473TO -8173KE +8573NK -7273GI +8283RY -7182KI +0027FU -2624HI +8385RY -1415FU +8855KA -0084FU +8576RY -6364FU +1716FU -2454HI +5588KA -1516FU +1916KY -0075FU +7675RY -1116KY +0074FU ' depth 26 seldepth 36 time 15471 nodes 13145332 nps 849675 hashfull 992 score cp -29 multipv 1
-7525HI
T35
'** -145 +0074FU -2528RY +8855KA -6171KI +7473TO -8173KE +8284RY -0083FU +8474RY -7385KE +3736FU -2825RY +5591UM -0073FU +7476RY -2528RY +0027FU -3334FU +0074FU -2299UM +7685RY -0082KY +7473TO -7273GI +0066KY -6364FU +0074FU -7384GI +8576RY -2819RY +6664KY
+0074FU
T9
'** -34 -6171KI +0026FU -2526HI +7473TO -8173KE +8573NK -7273GI +8283RY -0072FU +0027FU -2625HI +8386RY -1415FU +3736FU -0084FU +2937KE -2524HI +7868KI -7162KI +6858KI -2474HI +4746FU -4131OU +2726FU -3334FU +8822UM -3222KI +7968GI -7478RY ' depth 29 seldepth 36 time 44311 nodes 35766353 nps 807166 hashfull 992 score cp -34 multipv 1
-6171KI
T67
'** -128 +7473TO -7182KI +7382TO -7261GI +8291TO -2585HI +9181TO -0026KE +8171TO -2638NK +4838OU -6152GI +7172TO -4131OU +7262TO -5241GI +0028KY -2213KA +0024FU -2324FU +0034KE -3334FU +8811UM -0026KE +3848OU -8589RY +0046KE -0087GI +0068KI -2425FU +4634KE -8778NG
+7473TO
T20
'** -181 -7182KI +7382TO -7261GI +8291TO -2585HI +9181TO -0026KE +8171TO -6152GI +7172TO -2638NK +4838OU -4131OU +7262TO -5241GI +0086FU -8586HI +0075KE -0074GI +0024FU -2213KA +8897KA -8676HI +7563NK -7463GI +6263TO -1324KA +6353TO ' depth 29 seldepth 38 time 88172 nodes 66672040 nps 756158 hashfull 992 score cp -181 multipv 1
-7182KI
T66
'** -146 +7382TO -7261GI +8291TO -2585HI +9181TO -2213KA +0024FU -0026KE +8171TO -6152GI +0028KY -2638NK +4838OU -2324FU +7172TO -4131OU +8866KA -2425FU +0024FU -1324KA +0036KE -2435KA +7262TO -5241GI +0024KE -2526FU +3848OU -8589RY +6263TO
+7382TO
T7
'** -331 -7261GI +8291TO -2585HI +0086FU -8586HI +9181TO -6152GI +8171TO -2213KA +0022FU -0077FU +8877KA -8689RY +2221TO -0065KE +7766KA -0077FU +0088KI -8999RY +8877KI -0074KY +0076FU -6577NK +6677KA -9989RY +7788KA -7476KY ' depth 27 seldepth 36 time 74552 nodes 57733755 nps 774409 hashfull 992 score cp -331 multipv 1
-7261GI
T32
'** -238 +8291TO -2585HI +9181TO -2213KA +0024FU -0026KE +8171TO -6152GI +2423TO -3223KI +0028KY -2638NK +4938KI -0026FU +2826KY -0025FU +0086FU -8545HI +0024FU -1324KA +0036KE -2526FU +3624KE -2324KI
+0086FU
T7
'** -327 -0084FU +8291TO -2528RY +8855KA -5354FU +5582UM -8485FU +3736FU -0064KE +8271UM -6152GI +0018KI -2825RY +7135UM -2535RY +3635FU -3334FU +0071HI -4251GI +0077FU -3435FU +9181TO -0076FU +0046KY -7677TO +7877KI -3536FU +4858OU -0089HI +7766KI -8999RY ' depth 25 seldepth 34 time 40053 nodes 31201726 nps 779010 hashfull 992 score cp -327 multipv 1
-2528RY
T30
'** -432 +0018KI -2826RY +8866KA -0077FU +6677KA -2676RY +8281TO -0084FU +7755KA -8485FU +5591UM -8586FU +0077FU -7675RY +1827KI -2213KA +0088FU -4131OU +0076KY -7525RY +8171TO -6152GI +7172TO
+0018KI
T17
'** -376 -2826RY +8866KA -0084FU +8291TO -8485FU +9181TO -8586FU +0028KY -2635RY +0088FU -6152GI +8182TO -0089HI +8272TO -8999RY +7262TO -3585RY +3736FU -0075KY +0035KE -7578NY +7978GI ' depth 22 seldepth 29 time 17682 nodes 14570228 nps 824014 hashfull 992 score cp -376 multipv 1
-2826RY
T8
'** -411 +8866KA -0077FU +7877KI -0089HI +7778KI -8986RY +8291TO -8685RY +9181TO -8581RY +0073KE -8172RY +7361NK -7261RY +6693UM -4131OU +1827KI -2624RY +9383UM -6152RY +8356UM -2464RY +0024FU -3334FU +0066KY -6454RY +0074FU -2324FU +7473TO
+8866KA
T22
'** -512 -0084FU +8291TO -8485FU +9181TO -8586FU +8171TO -6152GI +7172TO -8687TO +7887KI -0069HI +7988GI -6967RY +8877GI -6778RY +4839OU -7887RY +7262TO -8789RY +0027KY -2635RY +0073FU -0026KE +2726KY -3526RY +0027FU ' depth 23 seldepth 32 time 30561 nodes 24889938 nps 814434 hashfull 992 score cp -512 multipv 1
-0077FU
T6
'** -487 +7877KI -0089HI +7778KI -8986RY +8291TO -8685RY +9181TO -8581RY +0073KE -8172RY +7361NK -7261RY +1827KI -2635RY +6693UM -4131OU +6766FU -3334FU +9394UM -6171RY +9467UM -0026KE +2726KI -3526RY +0027KY -2666RY +0024FU -2324FU +2724KY
+7877KI
T13
'** -405 -0089HI +7778KI -8986RY +8291TO -8685RY +9181TO -6152GI +8171TO -0077FU +7888KI -3334FU +6622UM -3222KI +7172TO -0084KA +0066KE -4132OU +1827KI -2625RY +0071KA -2575RY +7162UM -8462KA +7262TO -5241GI +0061KA ' depth 22 seldepth 29 time 13685 nodes 11361435 nps 830210 hashfull 992 score cp -405 multipv 1
-0089HI
T1
'** -501 +7968GI -8999RY +8291TO -9988RY +4958KI -0064KY +9181TO -6466KY +6766FU -2213KA +0027KY -2635RY +0079FU -3575RY +0076KY -7555RY +8171TO -6152GI +0024FU -2324FU +7672NY -2425FU +7262NY -1357UM +6857GI
+7968GI
T58
'** -607 -8999RY +8291TO -9988RY +4959KI -0064KY +9181TO -6466KY +6766FU -2213KA +0028KY -2635RY +8171TO -6152GI +7172TO -3575RY +0076KY -7555RY +0024FU -2324FU +7262TO -2425FU +5958KI -0075FU ' depth 25 seldepth 30 time 60455 nodes 50267964 nps 831493 hashfull 992 score cp -607 multipv 1
-8999RY
T43
'** -417 +8291TO -9988RY +4958KI -0064KY +0027KY -2635RY +9181TO -6466KY +6766FU -0076FU +7776KI -2213KA +0078FU -8878RY +7677KI -7889RY +0079FU -0088KA +0028KY -8879UM +2723NY -0026FU +2313NY -7968UM +5868KI -0059GI +4858OU -2113KE +0067KA -5968NG +5868OU -8988RY +0078FU
+8291TO
T21
'** -737 -9988RY +4958KI -0078FU +9181TO -7879TO +1827KI -2624RY +0026KY -2474RY +7776KI -8878RY +7675KI -7472RY +0035KE -7969TO +0079FU -7875RY +3523NK -3223KI +6675KA -7275RY +2623NY -6968TO ' depth 25 seldepth 34 time 65213 nodes 54519957 nps 836028 hashfull 992 score cp -737 multipv 1
-9988RY
T22
'** -504 +4958KI -0064KY +0027KY -2615RY +9181TO -6466KY +6766FU -2213KA +0024FU -2324FU +8171TO -6152GI +8573NK -2425FU +1716FU -1524RY +0036KE -2435RY +7362NK -2526FU +2726KY -0025FU +2625KY -3525RY +0024FU -1324KA +0079FU
+4959KI
T32
'** -798 -0064KY +0028KY -2635RY +9181TO -6466KY +6766FU -2213KA +0078FU -3575RY +0076KY -7555RY +8171TO -6152GI +7172TO -8889RY +0024FU -2324FU +7262TO -2425FU +5949KI -0087FU +8573NK -8788TO +6252TO -4152OU +7363NK -5241OU +0056GI ' depth 25 seldepth 31 time 54733 nodes 45597372 nps 833087 hashfull 992 score cp -798 multipv 1
-0065KY
T59
'** -715 +0027KY -2635RY +9181TO -0076FU +7776KI -6566KY +6766FU -0079KA +0069KY -7968UM +5968KI -0067GI +4839OU -6768GI +6968KY -8868RY +0049GI -2213KA +0083KA -6152GI +8573NK -0054KY +5756FU
+0028KY
T52
'** -880 -2635RY +9181TO -6566KY +6766FU -2213KA +0078FU -3575RY +0076KY -7555RY +8171TO -6152GI +7172TO -8889RY +0024FU -2324FU +7262TO -2425FU +5949KI -0087FU +7767KI -8788TO +8573NK -8878TO +6252TO -4152OU +7363NK -5241OU ' depth 24 seldepth 30 time 52412 nodes 43269124 nps 825557 hashfull 992 score cp -880 multipv 1
-2635RY
T19
'** -795 +9181TO -0076FU +7776KI -6566KY +6766FU -0079KA +4858OU -2213KA +0024FU -2324FU +8171TO -7968UM +5968KI -0079GI +0078FU -0075FU +7677KI -7968NG +5868OU -0076KI +7767KI -7667KI +6867OU -6152GI +0077GI -8889RY +7172TO -0048KI +7262TO -4838KI +6252TO -4152OU +8573NK
+9181TO
T12
'** -806 -6566KY +6766FU -2213KA +0078FU -3575RY +0076KY -7555RY +8171TO -6152GI +7172TO -8889RY +0024FU -2324FU +7262TO -2425FU +7767KI -0075FU +6756KI -5535RY +3736FU -3536RY +7675KY -3635RY +7573NY ' depth 24 seldepth 30 time 32390 nodes 24935005 nps 769836 hashfull 992 score cp -806 multipv 1
-6566KY
T100
'** -926
+6766FU
T6
'** -979 -2213KA +8171TO -6152GI +7172TO -3575RY +0076KY -7584RY +8573NK -0075FU +7675KY -8475RY +0076FU -7555RY +0024FU -2324FU +7262TO -2425FU +5958KI -5564RY +7372NK -6474RY +4839OU -8889RY +0049KE ' depth 25 seldepth 33 time 107343 nodes 81647367 nps 760621 hashfull 992 score cp -979 multipv 1
-0076FU
T32
'** -955 +7776KI -0079KA +4858OU -2213KA +0024FU -2324FU +7677KI -2425FU +0078FU -3575RY +0076KE -6152GI +8182TO -7968UM +5968KI -8879RY +0049KY -4131OU +0083KA -7555RY +4746FU -0075FU +3847GI -7576FU +7776KI
+7776KI
T10
'** -722 -0079KA +0069KY -7968UM +6968KY -0067GI +0078FU -6776NG +8171TO -6152GI +7172TO -8878RY +7262TO -3334FU +3736FU -3536RY +6252TO -4152OU +1827KI -3666RY +0058GI -7868RY +5968KI -6668RY ' depth 20 seldepth 27 time 9938 nodes 7499074 nps 754585 hashfull 992 score cp -722 multipv 1
-0079KA
T0
'** -1007 +0069KY -7968UM +6968KY -0067GI +0078FU -6778NG +8171TO -6152GI +7172TO -4131OU +5949KI -7868NG +7262TO -5241GI +0074KA -6867NG +4839OU -6758NG +4958KI -8858RY +0048GI -5869RY +0049KE -0058KI +7463UM
+0069KY
T12
'** -715 -2213KA +0024FU -2324FU +8171TO -6152GI +7172TO -7968UM +6968KY -4131OU +7262TO -5241GI +8573NK -8879RY +7363NK -0067FU +6867KY -7976RY +3736FU -3536RY +3837GI ' depth 20 seldepth 26 time 12907 nodes 10059860 nps 779411 hashfull 992 score cp -715 multipv 1
-7968UM
T38
'** -990 +6968KY -0067GI +0078FU -6778NG +3736FU -3536RY +3837GI -3634RY +0024FU -2324FU +4858OU -8879RY +0083KA -6152GI +8356UM -7868NG +5968KI -7976RY +0023FU -2213KA +0077GI -7687RY +8573NK -3423RY +7362NK -3334FU +6252NK -4152OU
+6968KY
T12
'** -800 -0067GI +0078FU -6778NG +8171TO -6152GI +7172TO -4131OU +7262TO -5241GI +8573NK -0075FU +7665KI -7868NG +5949KI -2213KA +4839OU -6858NG +4958KI -8858RY +0049GI -5868RY +0046KA -3544RY +4613UM -1113KY ' depth 21 seldepth 30 time 11980 nodes 9091312 nps 758874 hashfull 992 score cp -800 multipv 1
-0067GI
T4
'** -1016 +0078FU -6778NG +5949KI -7868NG +0024FU -2324FU +8171TO -6152GI +8573NK -2213KA +7172TO -4131OU +7262TO -5241GI +4839OU -2425FU +7363NK -3555RY +0046KE -6858NG +4958KI
+0078FU
T10
'** -971 -6778NG +8171TO -6152GI +7172TO -4131OU +7262TO -5241GI +8573NK -0075FU +7665KI -7868NG +5949KI -2213KA +0085KA -0044KY +0024FU -2324FU +3736FU -3536RY +8563UM -6867NG +4839OU ' depth 22 seldepth 31 time 14992 nodes 12634113 nps 842723 hashfull 992 score cp -971 multipv 1
-6778NG
T15
'** -985 +8171TO -0075FU +4839OU -6152GI +7172TO -4131OU +7665KI -7868NG +5949KI -6858NG +4958KI -8858RY +0049GI -5859RY +0048KA -5979RY +0024FU -2324FU +7262TO -5241GI +8573NK -0058KI
+8171TO
T16
'** -981 -6152GI +7172TO -4131OU +7262TO -5241GI +8573NK -0075FU +7665KI -7868NG +5949KI -2213KA +0024FU -2324FU +7363NK -6867NG +4839OU -6757NG +0058FU -5758NG +4958KI -8858RY +0049GI -5859RY +0048KA -5979RY ' depth 25 seldepth 35 time 31551 nodes 25074410 nps 794726 hashfull 992 score cp -981 multipv 1
-0075FU
T38
'** -1161 +5949KI -7576FU +0024FU -2324FU +7161TO -7868NG +0072KA -6859NG +0058KE -0068KI +7263UM -4131OU +4959KI -6859KI +0049GI -0068KI +4839OU -2213KA +0023FU -3223KI +0052GI -6858KI +5241NG -3122OU +4142NG -2212OU +4243NG
+7665KI
T33
'** -881 -7868NG +5949KI -6152GI +7172TO -6867NG +4839OU -6757NG +0058FU -5758NG +4958KI -8858RY +0049GI -5859RY +0048KA -5969RY +8573NK -0058KI +0059FU -5859KI +7262TO -5949KI +3849GI -0058GI +6252TO -4152OU +0038GI -3545RY +0055KE ' depth 23 seldepth 33 time 33615 nodes 26395143 nps 785219 hashfull 992 score cp -881 multipv 1
-7868NG
T26
'** -1426 +5949KI -6859NG +0078FU -8878RY +0058KE -5949NG +3849GI -7869RY +0059GI -6152GI +8573NK -4131OU +7362NK -5241GI +7161TO -0044KY +4938GI -2213KA +0024FU -1324KA +6151TO -4251GI +6251NK -0067KI +2824KY
+5949KI
T20
'** -1296 -6152GI +7172TO -6867NG +4839OU -6757NG +0058FU -5758NG +4958KI -8858RY +0049GI -5869RY +7262TO -0058KI +6252TO -4152OU +0067GI -6967RY +4958GI -6758RY +0049KI -5869RY +8573NK -5241OU +7363NK -0057GI +0052KA -4131OU ' depth 25 seldepth 35 time 47131 nodes 34683528 nps 735896 hashfull 992 score cp -1296 multipv 1
-6859NG
T8
'** -1477 +4859OU -3565RY +0058KE -6566RY +5948OU -0054KY +0079KA -8878RY +7161TO -6686RY +0068GI -8685RY +6162TO -2213KA +0024FU -2324FU +0067GI -7898RY +5846KE -5457NY +4857OU -0069KI +0078FU -0076KE +6776GI -7576FU
+0058KE
T9
'** -1198 -5949NG +3849GI -6152GI +7172TO -4131OU +7262TO -5241GI +0074KA -8879RY +7463UM -2213KA +0038GI -3544RY +0024FU -2324FU +8573NK -0023KY +3736FU -2425FU +4746FU -0059KI +0022FU -3222KI ' depth 21 seldepth 29 time 8940 nodes 6837686 nps 764841 hashfull 992 score cp -1198 multipv 1
-5958NG
T16
'** -1732 +4958KI -3565RY +0049GI -6566RY +2823NY -3223KI +7161TO -0026KE +0078FU -0054KY +4839OU -6669RY +1827KI -2638NK +3938OU -8878RY +0048GI -3334FU +0024FU -2324KI +0036KE -2423KI +0024FU
+4958KI
T6
'** -476 -6152GI +7172TO -4131OU +8573NK -5241GI +7262TO -7576FU +0078FU -8878RY +0056KA -7869RY +5859KI -6979RY +0046GI -3515RY +1716FU -1516RY +7363NK -0044KE ' depth 19 seldepth 26 time 6606 nodes 4823180 nps 730121 hashfull 992 score cp -476 multipv 1
-3565RY
T2
'** -1802 +2823NY -3223KI +0078FU -6566RY +7161TO -0026KE +0049GI -0054KY +4839OU -6669RY +0027GI -2638NK +2738GI -2213KA +0046KE -0025KY +0026FU -2526KY +0027FU
+2823NY
T14
'** -1610 -0026KE +2332NY -4132OU +1828KI -6525RY +3849GI -2213KA +0068GI -6152GI +0036KI -2555RY +0024FU -1324KA +3626KI -0054KY +0078FU -0025FU +2636KI -8878RY +0016KE -2413KA ' depth 20 seldepth 27 time 14279 nodes 10015936 nps 701445 hashfull 992 score cp -1610 multipv 1
-3223KI
T5
'** -1867 +7161TO -6566RY +0078FU -6669RY +0045KA -0034KI +5859KI -6959RY +4859OU -3445KI +0051GI -4251GI +6151TO -4151OU +0081HI -0061KY +0062GI -5162OU +8182RY -0072KY +8573NK -6251OU +7372NK -0039GI
+0078FU
T94
'** -2377 -6566RY +0067FU -6686RY +7161TO -0026KE +0045KA -3334FU +4563UM -4132OU +0041GI -3233OU +0024FU -2324KI +4152NG -4231GI +1828KI -3323OU +3736FU -8878RY +3849GI -8677RY +0027FU ' depth 22 seldepth 31 time 94473 nodes 66091635 nps 699582 hashfull 992 score cp -2377 multipv 1
-6566RY
T26
'** -2266 +7161TO -6669RY +0045KA -0034KI +4534KA -3334FU +0059KI -6978RY +0069GI -7887RY +6162TO -0054KY +0078GI -8786RY +8573NK -0066KE +7363NK -4132OU +6252TO -4231GI +6353NK -6678NK +5354NK
+0067FU
T11
'** -2436 -6686RY +7161TO -0026KE +0027GI -8879RY +0049GI -2213KA +0068KA -7968RY +5868KI -2638NK +4838OU -0026FU +2736GI -4132OU +0025KE -0034KY +2513NK -2313KI +0082HI -3436KY ' depth 21 seldepth 30 time 38812 nodes 26863665 nps 692148 hashfull 992 score cp -2436 multipv 1
-6676RY
T10
'** -2513 +0024FU -7678RY +0049GI -2324KI +7161TO -0026KE +1828KI -0054KY +0046KA -2213KA +4839OU -7858RY +4958GI -8858RY +0049GI -5457NY +4657KA -5857RY
+7161TO
T14
'** -3025 -7678RY +0059GI -3334FU +6162TO -0026KE +0068GI -0024KY +0079FU -7869RY +0078KA -8878RY +7978FU -2638NK +4838OU -4132OU +6252TO -4231GI +5253TO ' depth 18 seldepth 25 time 14365 nodes 9991747 nps 695561 hashfull 992 score cp -3025 multipv 1
-7678RY
T17
'** -3291 +0059GI -0069KI +0068GI -0076KE +0045KA -3334FU +0079FU -7887RY +4839OU -4132OU +4563UM -7668NK +0024FU -2324KI +5868KI -6968KI +0036KE -2423KI +5968GI -8868RY +3849GI -8767RY +6345UM
+0059GI
T84
'** -3540 -3334FU +0051GI -4251GI +6151TO -4151OU +8573NK -5142OU +0024FU -2324KI +7362NK -0041KI +6263NK -7869RY +3736FU -0026KE +3849GI ' depth 21 seldepth 31 time 102199 nodes 70867369 nps 693425 hashfull 992 score cp -3540 multipv 1
-0069KI
T0
'** -3737
+0045KA
T24
'** -4289 -3334FU +0024FU -2324KI +4563UM -4131OU +6151TO -4251GI +0023FU -2423KI +0068GI -2244KA +6345UM -0076KE +4839OU -0024KY +6766FU -7668NK +4578UM -8878RY +5968GI -6968KI ' depth 19 seldepth 27 time 24455 nodes 19307760 nps 789521 hashfull 992 score cp -4289 multipv 1
-6959KI
T6
'** -6444 +4523UM -0032GI +0051KI -4251GI +6151TO -4151OU +0062GI -5162OU +8573NK -6273OU +0074FU -7383OU +0068GI -5958KI +4839OU -3223GI +3849GI -0026KE +7473TO -8373OU
+4523UM
T7
'** -9481 -0032KY +4839OU -7858RY +0051KI -4251GI +6151TO -4151OU +0062GI -5162OU +8573NK -6273OU +0074FU -7364OU +0055GI -6474OU +2356UM -0065GI +5665UM -7465OU +5566GI -6576OU +6665GI -7667OU +6556GI -6757OU +0046GI -5768OU ' depth 19 seldepth 35 time 7249 nodes 5735970 nps 791277 hashfull 992 score cp -9481 multipv 1
-0032GI
T0
'** -100000 +6151TO -4151OU +4839OU -7858RY +0062KI -5162OU +0073GI -6251OU +7362NG -5162OU
+0052KI
T75
'** -30170 -4152OU +6162TO -5262OU +8573NK -6273OU +0074GI -7374OU +2356UM -7464OU +5646UM -6474OU +4839OU -7858RY +4656UM -7464OU +4746FU -0048KI +3928OU -0026KY +1827KI -4838KI +2818OU -3828KI +2728KI -2628NY ' depth 23 seldepth 38 time 75139 nodes 45234646 nps 602012 hashfull 992 score cp -30170 multipv 1
-4152OU
T10
'** -100000 +6162TO -5262OU +8573NK -6251OU +0062GI -5141OU +3736FU -7858RY +4837OU -5838RY +3746OU -8886RY +6766FU -2213KA +2324UM -1324KA +3635FU -3835RY +4656OU -0078KA
+6162TO
T36
'** -100024 -5262OU +8573NK -6273OU +0074GI -7374OU +2356UM -7464OU +5646UM -6474OU +4839OU -7858RY +4656UM -7464OU +4746FU -0048KI +3928OU -0026KY +1827KI -4838KI +2818OU -3828KI +2728KI -2628NY ' depth 24 seldepth 25 time 47291 nodes 27094880 nps 572939 hashfull 992 score mate -24 multipv 1
-5262OU
T0
'** -100000 +8573NK -6251OU +4839OU -7858RY +0062GI -5141OU +6251NG -4251GI +0078FU -0048KI +3928OU -0026KY +1827KI -4838KI +2818OU -3828KI +2728KI
+8573NK
T16
'** -100022 -6273OU +0074GI -7374OU +2356UM -7464OU +5646UM -6474OU +4839OU -7858RY +4656UM -7464OU +4746FU -0048KI +3928OU -0026KY +1827KI -4838KI +2818OU -3828KI +2728KI -2628NY ' depth 22 seldepth 23 time 16154 nodes 9448667 nps 584911 hashfull 992 score mate -22 multipv 1
-6251OU
T12
'** -100000 +4839OU -7858RY +0062GI -5141OU +6251NG -4251GI +0078FU -0048KI +3928OU -0026KY +1827KI -4838KI +2818OU -3828KI +2728KI
+0062GI
T27
'** -30500 -5141OU +6251NG -4151OU ' depth 18 seldepth 29 time 27194 nodes 15271735 nps 561584 hashfull 992 score cp -30500 multipv 1
-5141OU
T25
'** -100000 +3736FU -7858RY +4837OU -5838RY +3746OU -8886RY +6766FU -2213KA +2324UM -1324KA +3635FU -8666RY +5756FU
+6251NG
T4
'** -100014 -4251GI +2332UM -4132OU +0068GI -5958KI +4839OU -0036KE +3736FU -0048KA +3928OU -0039GI +2827OU -0026KI ' depth 25 seldepth 17 time 29234 nodes 18390653 nps 629084 hashfull 992 score mate -14 multipv 1
-4151OU
T7
'** -100000 +3736FU -0026KI +4839OU -7858RY +7362NK -5162OU +0078FU -0048KI +3928OU
+7362NK
T4
'** -100010 -5162OU +3736FU -0026GI +3849GI -5958KI +4958GI -7858RY +4839OU -0038KI ' depth 23 seldepth 15 time 4721 nodes 2484678 nps 526303 hashfull 992 score mate -10 multipv 1
-5162OU
T8
'** -100000 +3736FU -0026KI +3849GI -5958KI +4838OU -5848KI +4948GI
+3736FU
T7
'** -100008 -0026GI +3849GI -5958KI +4958GI -7858RY +4839OU -0038KI ' depth 25 seldepth 9 time 15856 nodes 4675123 nps 294848 hashfull 992 score mate -8 multipv 1
-0026KI
T0
'** -100000 +3849GI -5958KI +4838OU -5848KI +4948GI
+4839OU
T3
'** -100006 -7858RY +0078FU -0048KI +3928OU -4838KI ' depth 99 seldepth 12 time 3822 nodes 4437416 nps 1161019 hashfull 992 score mate -6 multipv 1
-7858RY
T2
'** -100000 +0078FU -0048KI +3928OU
+0078FU
T0
'** -100004 -0048KI +3928OU -0039GI ' depth 9 seldepth 5 time 3 nodes 1432 nps 477333 hashfull 992 score mate -4 multipv 1
-0048KI
T0
'** -100000 +3928OU
+3928OU
T0
'** -100002 -0039GI ' depth 9 seldepth 3 time 2 nodes 146 nps 73000 hashfull 992 score mate -2 multipv 1
-4838KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  * -OU * -GI-GI-KA * 
'P3 *  *  * -FU-FU-FU-FU+UM * 
'P4-FU *  *  *  *  *  *  * -FU
'P5 *  * -FU *  *  *  *  *  * 
'P6+FU+FU *  *  *  * +FU-KI * 
'P7 *  *  * +FU+FU+FU *  * +FU
'P8 * -RY+FU * -RY * -KI+OU+KI
'P9 *  *  *  * -KI *  * +KE+KY
'P-00FU00FU00FU00GI00GI00KE00KE00KY00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/28 19:01:34
