V2
N+yanetest
N-CRAZYKING
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+CRAZYKING+20160804010004
$START_TIME:2016/08/04 01:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3077.0
'white_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3022.0
+3938GI
T0
'** 76 -7776FU +8384FU
-1314FU
T25
+7776FU
T16
'** 103 -3334FU +2726FU -8384FU +6766FU -6364FU +6978KI -7172GI +7968GI -7263GI +2625FU -2233KA +6877GI -6354GI +3736FU -4344FU +3837GI -8262HI +4958KI -3132GI +5969OU -6152KI +5756FU -6465FU +6665FU -5465GI ' depth 23 seldepth 29 score cp 103 nodes 15870847 nps 1032720 hashfull 931 time 15368
-7162GI
T1
+2726FU
T12
'** 161 -8384FU +2625FU -8485FU +8877KA -4132KI +6978KI -7374FU +7968GI -3334FU +3736FU -6273GI +3837GI -7364GI +6766FU -7475FU +6867GI -5141OU +3746GI -3142GI +3635FU -4233GI +3534FU -3334GI ' depth 22 seldepth 29 score cp 161 nodes 13322481 nps 1079967 hashfull 907 time 12336
-8384FU
T2
+2625FU
T13
'** 162 -8485FU +8877KA -4132KI +3736FU -6364FU +3837GI -3334FU +7978GI -6263GI +5968OU -6354GI +3746GI -5465GI +7722UM -3122GI +7877GI -6554GI +5756FU -2233GI +6878OU -7374FU +4958KI -8173KE +3635FU -3435FU ' depth 24 seldepth 30 score cp 162 nodes 16192988 nps 1020223 hashfull 967 time 15872
-4132KI
T3
+8877KA
T51
'** 170 -6364FU +3736FU -6263GI +7988GI -6354GI +3837GI -5465GI +7755KA -3334FU +5564KA -6152KI +8877GI -6576GI +7776GI -2299UM +0074FU -5263KI +7675GI -9989UM +6455KA -8967UM +7473TO -6373KI +5511UM ' depth 23 seldepth 34 score cp 170 nodes 48914662 nps 961448 hashfull 996 time 50876
-8485FU
T2
+3736FU
T10
'** 160 -6364FU +6978KI -3334FU +7988GI -6263GI +5968OU -2277UM +8877GI -3122GI +2524FU -2324FU +2824HI -0023FU +2428HI -6354GI +4746FU -5142OU +2937KE -6152KI +4958KI -4344FU +3847GI -7374FU +6766FU ' depth 23 seldepth 30 score cp 160 nodes 11288361 nps 1054395 hashfull 892 time 10706
-3334FU
T7
+7988GI
T48
'** 168 -2277UM +8877GI -3122GI +3837GI -6364FU +3746GI -6263GI +5968OU -6354GI +6878OU -7374FU +2524FU -2324FU +2824HI -0023FU +2428HI -6162KI +5756FU -8173KE +6968KI -8281HI +3635FU -3435FU +4635GI -7365KE ' depth 22 seldepth 33 score cp 168 nodes 44481777 nps 931828 hashfull 995 time 47736
-6364FU
T7
+5968OU
T65
'** 153 -2277UM +8877GI -3122GI +3837GI -6263GI +3746GI -6152KI +6978KI -6354GI +3635FU -3435FU +2524FU -2324FU +2824HI -0023FU +2426HI -5142OU +4635GI -8586FU +8786FU -0085FU +0024FU -2324FU +3524GI -8586FU ' depth 24 seldepth 36 score cp 153 nodes 61514931 nps 947330 hashfull 988 time 64935
-6263GI
T22
+2524FU
T43
'** 166 -2324FU +2824HI -2277UM +8977KE -3122GI +6978KI -0044KA +0066KA -4466KA +6766FU -6354GI +2434HI -2223GI +3435HI -0055KA +3555HI -5455GI +0063KA -0027FU +3827GI -5566GI +2738GI -0028FU +2937KE -2829TO +0067FU ' depth 23 seldepth 33 score cp 166 nodes 38627578 nps 919594 hashfull 979 time 42005
-2324FU
T6
+2824HI
T21
'** 154 -2277UM +8877GI -3122GI +6978KI -0023FU +2428HI -5142OU +4746FU -7374FU +2937KE -8173KE +3847GI -9394FU +9796FU -8281HI +4958KI -1415FU +4756GI -6162KI +6766FU -6354GI +6879OU -2233GI +2829HI ' depth 23 seldepth 32 score cp 154 nodes 24273933 nps 849630 hashfull 971 time 28570
-7374FU
T7
+2434HI
T15
'** 267 -2277UM +8877GI -3122GI +2937KE -2233GI +3435HI -0023FU +3525HI -8173KE +2529HI -6162KI +6978KI -8281HI +4746FU -7365KE +7766GI -8586FU +8786FU -8186HI +0087FU -8681HI +0045KA ' depth 19 seldepth 33 score cp 267 nodes 12712802 nps 853380 hashfull 918 time 14897
-2277KA
T25
+8877GI
T80
'** 258 ' depth 22 seldepth 35 score cp 258 lowerbound nodes 50528016 nps 747511 hashfull 972 time 67595
-3122GI
T9
+2937KE
T17
'** 183 -5142OU +0055KA -2233GI +5564KA -6364GI +3464HI -0062FU +6465HI -3324GI +0029FU -8284HI +6564HI -2433GI +7675FU -3344GI +6474HI -8482HI +6978KI -0063KA +7464HI -0055KA +6465HI -6354KA ' depth 21 seldepth 34 score cp 183 nodes 19843186 nps 769026 hashfull 942 time 25803
-2223GI
T21
+3432RY
T10
'** 403 -2332GI ' depth 18 seldepth 37 score cp 403 upperbound nodes 6883208 nps 671074 hashfull 638 time 10257
-2332GI
T16
+0022KA
T1
'** 412 -8586FU ' depth 20 seldepth 33 score cp 412 upperbound nodes 14103247 nps 787143 hashfull 916 time 17917
-7475FU
T26
+2211UM
T9
'** 528 -8586FU +8786FU -7576FU +7776GI -0033KA +1133UM -2133KE +6978KI -6152KI +0066KA -0044KA +6644KA -4344FU +7687GI -0027FU +0029FU -8173KE +0046KA -2728TO +2928FU ' depth 18 seldepth 30 score cp 528 nodes 6065596 nps 728600 hashfull 653 time 8325
-2133KE
T20
+7675FU
T8
'** 756 -8173KE +0034KY -0044KA +3433NY -3233GI +0074KE -8272HI +0083KI -7365KE +8372KI -6372GI +0031HI -5142OU +1121UM -0041KI +3141RY -4241OU +2143UM ' depth 17 seldepth 28 score cp 756 nodes 5660718 nps 705561 hashfull 591 time 8023
-0076FU
T31
+7788GI
T9
'** 892 -8173KE +0078KI -7365KE +1122UM -0028KA +0074KY -2819UM +7473NY -0028HI +2231UM -1929UM +7363NY -2938UM +4938KI -2838RY +6879OU -0041KI +3153UM -6557KE +0073KA -0062KY +0052FU -4152KI +6352NY -6152KI +7382UM ' depth 16 seldepth 26 score cp 892 nodes 6879986 nps 813429 hashfull 651 time 8458
-0044KA
T8
+0078KI
T24
'** 985 -3345KE +3745KE -4411KA +4553NK -8586FU +8786FU -6352GI +0056KY -8286HI +5352NK -6152KI +0087FU -8684HI +5652NY -5152OU +0045KE -1144KA +0035GI -7677TO +8977KE ' depth 18 seldepth 30 score cp 985 nodes 19218022 nps 830475 hashfull 947 time 23141
-8586FU
T16
+8786FU
T32
'** 1038 -8286HI +0087KY -7677TO +8877GI -8636HI +8781NY -0088FU +0048KE -3635HI +0036FU -3575HI +4856KE -4455KA +7766GI -7578RY +6978KI -5566KA +6766FU -8889TO +0095KA -0062GI +1122UM -0041KI +0083HI -0077FU +9577KA -8999TO +8191NY -0089HI ' depth 21 seldepth 36 score cp 1038 nodes 23647584 nps 741094 hashfull 948 time 31909
-8286HI
T10
+0087KY
T1
'** 1021 ' depth 19 seldepth 40 score cp 1021 lowerbound nodes 4234197 nps 736126 hashfull 501 time 5752
-7677TO
T19
+8877GI
T6
'** 1028 -8636HI +8781NY -0088FU +7788GI -0028HI +6879OU -2823RY +8191NY -2313RY +0046KY -4455KA +0048KE -3626HI +0027FU -2624HI +1133UM -1333RY +5756FU -0057KA +6968KI -5588UM +7988OU -5775UM +0077FU ' depth 19 seldepth 42 score cp 1028 nodes 19419568 nps 736175 hashfull 955 time 26379
-8636HI
T9
+8781NY
T2
'** 1023 -0088FU +7788GI -3686HI +0087FU -8681HI +0036KE -4488UM +7888KI -0034KY +1122UM -0041GI +3624KE -3437NY +3837GI -3345KE +2432NK -0076KE +6877OU -7688NK +7788OU -4132GI +2232UM -0076KE +8877OU -4537KE ' depth 20 seldepth 34 score cp 1023 nodes 4943967 nps 763782 hashfull 562 time 6473
-0076FU
T15
+7788GI
T13
'** 1135 -0027FU +0029FU -0083HI +0087FU -8381HI +0073KE -8171HI +7361NK -7161HI +0034FU -0065KE +3433TO -0054KY +3332TO -4411KA +6879OU -3632HI +0073KE -6171HI +0061KI -5142OU +6171KI -6557KE ' depth 18 seldepth 33 score cp 1135 nodes 10520815 nps 817214 hashfull 853 time 12874
-0028HI
T35
+0048KE
T9
'** 1243 -3634HI +1112UM -3223GI +0035FU -3435HI +1213UM -2324GI +1314UM -0087FU +8887GI -4499UM +0027FU -9989UM +1424UM -3575HI +2433UM -5162OU +0066GI -7585HI +0055KE -0077KY +5563NK -6263OU ' depth 18 seldepth 33 score cp 1243 nodes 7061576 nps 866663 hashfull 676 time 8148
-3635HI
T28
+0036FU
T28
'** 982 -3575HI +8191NY -2823RY +0046KY -4426KA +0022FU -5152OU +2221TO -3221GI +0024FU -2332RY +0077FU -0027FU +7776FU -7576HI +3635FU -2728TO +3534FU -2122GI +3433TO -3233RY +0034FU -3331RY +1122UM -3122RY +0055KE -2838TO +4643NY -5262OU +4938KI ' depth 21 seldepth 35 score cp 982 nodes 23363016 nps 850027 hashfull 973 time 27485
-3575HI
T5
+8191NY
T1
'** 1094 -2823RY +0046KY -4426KA +0022FU -5152OU +2221TO -3221GI +0024FU -2332RY +0077FU -0027FU +7776FU -7576HI +3635FU -2728TO +3534FU -2838TO +3433TO -3849TO +3332TO -5262OU +0077FU -7671HI +3221TO -4948TO +0082GI -7172HI +0081HI -0065KE +4643NY -2637UM +0073KE -7273HI +8273NG -6273OU +8161RY ' depth 20 seldepth 35 score cp 1094 nodes 2640696 nps 896670 hashfull 325 time 2945
-2823RY
T37
+0046KY
T2
'** 957 -4426KA +0022FU -6152KI +2221TO -3221GI +0024FU -2332RY +0077FU -0027FU +7776FU -7576HI +3635FU -2728TO +3534FU -2122GI +3433TO -3233RY +0034FU -3324RY +1121UM -6354GI +2132UM -2838TO +4938KI -2434RY +3222UM -2637UM +3837KI ' depth 21 seldepth 37 score cp 957 nodes 30716106 nps 905118 hashfull 977 time 33936
-4426KA
T5
+0022FU
T9
'** 1036 -6152KI +2221TO -3221GI +0024FU -2332RY +0077FU -0027FU +4939KI -2122GI +1112UM -3325KE +7776FU -7576HI +3725KE -2728TO +2513NK -2213GI +1213UM -2839TO +2423TO -3234RY +0035GI -3435RY +1335UM -2648UM ' depth 21 seldepth 34 score cp 1036 nodes 13172659 nps 922067 hashfull 898 time 14286
-6152KI
T12
+2221TO
T2
'** 932 -3221GI +0024FU -2332RY +0077FU -0027FU +7776FU -7576HI +4939KI -7674HI +0076FU -7476HI +9192NY -2122GI +1112UM -3325KE +3725KE -2728TO +2513NK -2213GI +1213UM -2839TO +2423TO -3234RY +0035GI -3435RY +1335UM -2648UM ' depth 21 seldepth 34 score cp 932 nodes 6261677 nps 833445 hashfull 647 time 7513
-3221GI
T6
+0024FU
T2
'** 1004 -2332RY +0077FU -0027FU +4939KI -5162OU +7776FU -7576HI +6958KI -7671HI +9192NY -2112GI +1112UM -3212RY +9282NY -7175HI +0076FU -7576HI +0034GI -0028KA +0077FU -2839UM +7776FU -3938UM +4643NY -3837UM +3433NG -2728TO +4352NY -1252RY ' depth 19 seldepth 35 score cp 1004 nodes 8028563 nps 962542 hashfull 747 time 8341
-2332RY
T9
+0077FU
T1
'** 1028 ' depth 19 seldepth 35 score cp 1028 lowerbound nodes 8293767 nps 862765 hashfull 780 time 9613
-7677TO
T16
+8877GI
T50
'** 951 -0027FU +0076FU -7574HI +4939KI -7484HI +0086FU -6465FU +9192NY -9394FU +9293NY -5162OU +7879KI -2615KA +6878OU -1524KA +3827GI -2122GI +1112UM -2223GI +1211UM -3231RY ' depth 21 seldepth 38 score cp 951 nodes 46113396 nps 932601 hashfull 981 time 49446
-0027FU
T7
+4939KI
T2
'** 1018 -0076FU +7786GI -7555HI +6958KI -0085FU +8695GI -2615KA +9192NY -2122GI +1112UM -3325KE +3725KE -2728TO +3928KI -5525HI +3827GI -1524KA +0026FU -2575HI +1256UM -2433KA +9584GI -7572HI +0055KE -3355KA +5655UM ' depth 20 seldepth 35 score cp 1018 nodes 9678026 nps 926658 hashfull 819 time 10444
-7574HI
T37
+9192NY
T14
'** 1085 -2122GI +1112UM -0076FU +7786GI -0085FU +8685GI -7475HI +0086FU -3325KE +3725KE -2728TO +2513NK -2231GI +3928KI -2648UM +6958KI -4815UM +8584GI -7574HI +1223UM -7484HI +2332UM ' depth 18 seldepth 34 score cp 1085 nodes 11369772 nps 867457 hashfull 871 time 13107
-0076FU
T48
+7786GI
T28
'** 1115 -6465FU +9293NY -2122GI +1112UM -0088FU +7888KI -3325KE +3725KE -2728TO +3928KI -2648UM +6958KI -4815UM +2513NK -2213GI +2423TO -3212RY +2312TO -0055KA +0081HI -5162OU +8898KI -0088FU +0075FU -7424HI +0027FU -8889TO +9383NY ' depth 20 seldepth 36 score cp 1115 nodes 25339015 nps 926099 hashfull 967 time 27361
-6465FU
T5
+9293NY
T28
'** 1163 -7424HI +9383NY -6566FU +6766FU -0088FU +7888KI -1415FU +0022FU -2122GI +1112UM -3325KE +3725KE -2728TO +0027FU -2839TO +2726FU -3938TO +4856KE -3848TO +8373NY -4847TO +7363NY -5263KI +0055KE ' depth 20 seldepth 35 score cp 1163 nodes 30033136 nps 897395 hashfull 971 time 33467
-7424HI
T7
+9383NY
T49
'** 970 -1415FU +0028FU -2728TO +3928KI -0088FU +7888KI -2414HI +1133UM -3233RY +0027FU -2637UM +2837KI -6566FU +6766FU -0067FU +6867OU -3332RY +6758OU -5142OU +0045KE ' depth 19 seldepth 31 score cp 970 nodes 49082238 nps 877973 hashfull 973 time 55904
-2122GI
T6
+1112UM
T9
'** 1177 -0088FU +7888KI -2223GI +1213UM -2454HI +8373NY -6364GI +7374NY -6455GI +5756FU -5546GI +1346UM -5474HI +0075FU -7424HI +0025FU -3325KE +3725KE -2425HI +0037KE -2644KA +3725KE -4488UM ' depth 17 seldepth 32 score cp 1177 nodes 7428154 nps 867977 hashfull 701 time 8558
-0098FU
T6
+9998KY
T16
'** 1296 -0088FU +7888KI -3325KE +3725KE -2728TO +0027FU -2615KA +3928KI -1548UM +2513NK -2231GI +6958KI -4839UM +2829KI -3929UM +3829GI -2427RY +0028FU -2736RY +1223UM -3639RY +2332UM -3132GI +0071HI -0061KE +0084KA -5142OU ' depth 18 seldepth 30 score cp 1296 nodes 12994335 nps 858675 hashfull 909 time 15133
-0088FU
T22
+7888KI
T15
'** 1341 -6566FU ' depth 19 seldepth 31 score cp 1341 nodes 29844806 nps 796562 hashfull 975 time 37467
-3325KE
T7
+3725KE
T15
'** 1508 -2728TO +1222UM -3222RY +0033GI -2425HI +3322GI -2522HI +0034KE -2223HI +0027FU -2839TO +2726FU -3938TO +8373NY -3848TO +7363NY -5263KI ' depth 16 seldepth 29 score cp 1508 nodes 10011078 nps 710358 hashfull 801 time 14093
-2728TO
T32
+1222UM
T2
'** 1568 -2422HI +0033GI -6566FU +3332NG -6667TO +6867OU -2232HI +0027FU -2615KA +1716FU -2839TO +1615FU -3938TO +0081HI -0061FU +0064FU -0049KA +6778OU -6364GI +8372NY -0067GI +7887OU ' depth 17 seldepth 32 score cp 1568 nodes 19174551 nps 709721 hashfull 960 time 27017
-3222RY
T65
+0033GI
T14
'** 1703 -6566FU +3322NG -6667TO +6867OU -2839TO +0073KE -0066FU +6778OU -2434HI +0031HI -3431HI +2231NG -6667TO +7867OU -0023KA +4856KE ' depth 14 seldepth 24 score cp 1703 nodes 10329422 nps 768272 hashfull 783 time 13445
-2839TO
T69
+3322GI
T18
'** 1985 -2648UM +0081HI -0071KE +0075KE -2422HI +7563NK -5263KI +4643NY -6566FU +2533NK -6667TO +6867OU -0045KA +6776OU -4554KA +0065FU -0064KE +7685OU ' depth 14 seldepth 24 score cp 1985 nodes 14493805 nps 784636 hashfull 840 time 18472
-6566FU
T70
+0081HI
T10
'** 2774 -0061KI +0073KE -7677TO +8877KI -0071FU +7361NK -5161OU +0073FU -5354FU +2233NG -6667TO +7767KI -0055KE +0064FU -6364GI +4643NY -5567NK +6867OU -0066FU +6777OU -5243KI +3343NG ' depth 14 seldepth 28 score cp 2774 nodes 7257934 nps 734088 hashfull 554 time 9887
-5162OU
T5
+8182RY
T8
'** 3175 ' depth 15 seldepth 30 score cp 3175 lowerbound nodes 5708573 nps 735546 hashfull 557 time 7761
-6251OU
T5
+8281RY
T12
'** 3397 -5162OU +0055KE -2474HI +8182RY -0072KI +5563NK -6263OU +8372NY -7472HI +0064GI -6364OU +4856KE -6463OU +0064KI -6362OU +6473KI -6251OU +7372KI -6667TO +6867OU -0066FU +6766OU ' depth 15 seldepth 28 score cp 3397 nodes 12588170 nps 719570 hashfull 772 time 17494
-5162OU
T6
+0055KE
T18
'** 3567 -2474HI +8182RY -0072KI +5563NK -6263OU +8372NY -7472HI +0064GI -6364OU +4856KE -6454OU +8272RY -6667TO +6867OU -0066FU +6778OU -7677TO +8877KI -0067KA +7888OU -3938TO +7252RY ' depth 15 seldepth 30 score cp 3567 nodes 17586226 nps 719832 hashfull 854 time 24431
-2474HI
T7
+8182RY
T2
'** 3815 -0072KI +5563NK -6263OU +8372NY -7472HI +0064GI -6364OU +4856KE -6463OU +0064KI -6362OU +6473KI -6251OU +7372KI -6667TO +6867OU -0066FU +6766OU -0074KE +6676OU -0054KA +7675OU -5472KA +8272RY ' depth 15 seldepth 27 score cp 3815 nodes 4883936 nps 597496 hashfull 405 time 8174
-0072KI
T4
+5563NK
T1
'** 3934 ' depth 14 seldepth 27 score cp 3934 lowerbound nodes 2252583 nps 595134 hashfull 242 time 3785
-6263OU
T5
+8372NY
T38
'** 4514 -7472HI +0064GI -6364OU +4856KE -6463OU +0064KI -6362OU +6473KI -6251OU +7372KI -0077GI +8977KE -6667TO +6867OU -7677TO +8877KI -0062KY +7262KI -5262KI +0021HI -0041KE +0042GI -5152OU ' depth 15 seldepth 30 score cp 4514 nodes 23955035 nps 548044 hashfull 850 time 43710
-7472HI
T7
+0064GI
T2
'** 4674 -6364OU +4856KE -6463OU +0064KI -6362OU +6473KI -6251OU +7372KI -6667TO +6867OU -0066FU +6766OU -0074KE +6675OU -0066KA +7574OU -0063GI +7483OU -6372GI +8272RY -0093KI +8374OU -9383KI +7483OU -6688UM ' depth 15 seldepth 30 score cp 4674 nodes 5875359 nps 669175 hashfull 498 time 8780
-6364OU
T6
+4856KE
T21
'** 4973 -6463OU +0064KI -6362OU +6473KI -6251OU +7372KI -6667TO +6867OU -0066FU +6766OU -0065FU +6676OU -0094KA +0085FU -9472KA +8272RY -0061GI +0071HI -0074KY +0075FU ' depth 15 seldepth 30 score cp 4973 nodes 16886004 nps 633074 hashfull 808 time 26673
-6463OU
T7
+0064KI
T2
'** 5196 -6362OU +6473KI -6251OU +7372KI -6667TO +6867OU -0066FU +6766OU -0065FU +6676OU -0094KA +0085FU -0074KY +0075FU -0084KE +7665OU -0054GI +6574OU -5463GI +7484OU -9472KA +0021HI -0041KI +8271RY -7261KA ' depth 13 seldepth 27 score cp 5196 nodes 6499345 nps 708066 hashfull 490 time 9179
-6362OU
T6
+6473KI
T1
'** 5234 ' depth 14 seldepth 26 score cp 5234 lowerbound nodes 4342880 nps 758449 hashfull 411 time 5726
-6251OU
T4
+7372KI
T10
'** 5344 -0077GI +8977KE -6667TO +6867OU -7677TO +8877KI -0066FU +6766OU -0065KY +6665OU -0054KA +6575OU -5472KA +0021HI -0041KE +8272RY ' depth 13 seldepth 25 score cp 5344 nodes 11061601 nps 730379 hashfull 722 time 15145
-6667TO
T6
+6867OU
T30
'** 5365 -7677TO +8877KI -0066FU +6766OU -0065GI +6665OU -0054KA +6575OU -0074FU +7574OU -5472KA +0021HI -0041KE +8272RY -3938TO ' depth 13 seldepth 24 score cp 5365 nodes 21796002 nps 727867 hashfull 849 time 29945
-0066FU
T6
+6766OU
T18
'** 6024 ' depth 14 seldepth 23 score cp 6024 lowerbound nodes 12772665 nps 730158 hashfull 772 time 17493
-0074KE
T6
+6675OU
T7
'** 8045 -0066KA +7585OU -5142OU +0021HI -0083KY +8283RY -0084FU +8574OU -0063GI +8363RY -5263KI +7463OU -0093HI +6362OU -5354FU +0035KY -2635KA +3635FU -0061KY +7261KI ' depth 12 seldepth 24 score cp 8045 nodes 3790260 nps 571080 hashfull 364 time 6637
%TORYO
'P1 *  *  *  * -OU *  *  *  * 
'P2 * +RY+KI * -KI *  * +GI * 
'P3 *  *  *  * -FU-FU *  *  * 
'P4 *  * -KE *  *  *  *  * -FU
'P5 *  * +OU *  *  *  * +KE * 
'P6 * +GI-FU * +KE+KY+FU-KA * 
'P7+FU *  *  * +FU+FU *  * +FU
'P8+KY+KI *  *  *  * +GI *  * 
'P9 * +KE * +KI *  * -TO * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00HI
'P-00FU00GI00KA00KY
'-
'summary:toryo:yanetest win:CRAZYKING lose
'$END_TIME:2016/08/04 01:33:02
