V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160617150004
$START_TIME:2016/06/17 15:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3155.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3164.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+2524FU
T0
'** 28 ' time 0 depth 28 nodes 1389 score cp 28 multipv 4
-2324FU
T0
'** 0
+2824HI
T0
'** 68 ' time 0 depth 28 nodes 1389 score cp 68 multipv 1
-0023FU
T0
'** 0
+2426HI
T0
'** 11 ' time 0 depth 28 nodes 911 score cp 11 multipv 2
-7172GI
T0
'** 0
+3938GI
T0
'** 0 ' time 0 depth 28 nodes 80 score cp 0 multipv 2
-6364FU
T0
'** 0
+1716FU
T27
'** 19 -7263GI +7776FU -3334FU +1615FU -6354GI +4746FU -4344FU +3847GI -8586FU +8786FU -8286HI +4756GI -3142GI +5969OU -4243GI +4958KI -8682HI +0087FU -5465GI +5665GI -6465FU +7968GI -4354GI +6979OU ' depth 24 seldepth 28 time 26996 nodes 24601196 nps 911290 hashfull 722 score cp 19 multipv 1
-1314FU
T0
'** 0
+7776FU
T0
'** 23 ' time 0 depth 28 nodes 140 score cp 23 multipv 1
-8586FU
T0
'** 0
+8786FU
T0
'** 29 ' time 0 depth 28 nodes 132 score cp 29 multipv 1
-8286HI
T0
'** 0
+0087FU
T0
'** 28 ' time 0 depth 28 nodes 99 score cp 28 multipv 1
-8682HI
T0
'** 0
+4746FU
T0
'** 45 ' time 0 depth 28 nodes 37 score cp 45 multipv 1
-7263GI
T0
'** 0
+3847GI
T0
'** 38 ' time 0 depth 28 nodes 32 score cp 38 multipv 1
-3334FU
T0
'** 0
+4958KI
T0
'** 0 ' time 0 depth 28 nodes 5 score cp 0 multipv 3
-9394FU
T44
'** 25 +4756GI -6354GI +9796FU -6152KI +5968OU -2244KA +8844KA -4344FU +3736FU -3142GI +2937KE -4233GI +7988GI -5142OU +6879OU -4231OU +6766FU -7374FU +8877GI -5243KI +3635FU -3324GI +3534FU -2435GI +2628HI -4334KI +4645FU -4445FU
+3736FU
T19
'** 37 -6152KI +2937KE -9495FU +2629HI -7374FU +5948OU -8173KE +8822UM -3122GI +7968GI -5142OU +6766FU -2233GI +6867GI -4344FU +6756GI -8281HI +4645FU -4445FU +3745KE -3344GI ' depth 22 seldepth 27 time 19470 nodes 17118643 nps 879231 hashfull 914 score cp 37 multipv 1
-9495FU
T11
'** -13 +2937KE -6152KI +2629HI -7374FU +8822UM -3122GI +5948OU -5142OU +6766FU -4231OU +7968GI -4344FU +5756FU -2133KE +6857GI -5243KI +4838OU -3121OU +5848KI -0054KA +8977KE -5476KA +6665FU
+5948OU
T54
'** 17 -7374FU +2937KE -6152KI +2629HI -8173KE +8822UM -3122GI +6766FU -4344FU +7968GI -5142OU +6867GI -2233GI +6756GI -8281HI +4645FU -4445FU +5645GI -0044FU +4556GI -4231OU +4746GI -8141HI +5847KI -6354GI +0072KA -6465FU +7283UM ' depth 26 seldepth 29 time 53998 nodes 42368592 nps 784632 hashfull 992 score cp 17 multipv 1
-2244KA
T51
'** 0 +2627HI -4488UM +7988GI -4344FU +8877GI -3142GI +2937KE -4243GI +7766GI -7374FU +2729HI -6162KI +0056KA -6252KI +3635FU -0054KA +3534FU -0036FU +3725KE -5476KA +4736GI -7654KA +3647GI -0036FU +0076FU
+2628HI
T17
'** 12 -6152KI +6766FU -7374FU +4645FU -4422KA +2937KE -8173KE +2829HI -8281HI +5756FU -5162OU +7968GI -3142GI +6857GI -4344FU +4544FU -2244KA +0045FU -4422KA +5746GI -4243GI +5867KI ' depth 23 seldepth 28 time 17574 nodes 14219574 nps 809125 hashfull 992 score cp 12 multipv 1
-4488UM
T130
'** 32 +7988GI -4344FU +2937KE -3142GI +8877GI -4243GI +2829HI -6162KI +7766GI -7374FU +0056KA -6252KI +3635FU -0054KA +4645FU -5476KA +6655GI -4445FU +0044FU -4354GI +5554GI -6354GI +3534FU -0035GI +2925HI -3544GI +5674KA -4546FU +4746GI -0036FU
+7988GI
T11
'** 56 -3122GI +2937KE -5142OU +2829HI -6152KI +8877GI -4344FU +7766GI -6354GI +8977KE -7374FU +5756FU -4231OU +2989HI -2324FU +8786FU -2223GI +8685FU -0083FU +6655GI -5455GI +5655FU -2133KE +8929HI -3122OU +0041GI -5242KI ' depth 24 seldepth 29 time 11304 nodes 9940708 nps 879397 hashfull 992 score cp 56 multipv 1
-4344FU
T0
'** 53 +8877GI -3142GI +2937KE -4243GI +2829HI -6162KI +7766GI -7374FU +0056KA -6252KI +3635FU -1415FU +3534FU -1516FU +3433TO -2133KE +0034FU -3345KE +4645FU -1617TO +6655GI -4445FU +3433TO -3233KI +0044FU -4354GI +5554GI -6354GI +0043GI -5443GI +4443TO -5243KI +5645KA
+8786FU
T36
'** 108 -5142OU +8887GI -3122GI +2937KE -6152KI +2829HI -2233GI +8977KE -4231OU +9796FU -9596FU +9996KY -0092FU +2999HI -6354GI +7785KE -7374FU +0093FU -0055KA +0066KA -5566KA +6766FU -9293FU +9693NY -8193KE +8593NK ' depth 25 seldepth 30 time 36283 nodes 30534898 nps 841575 hashfull 992 score cp 108 multipv 1
-3122GI
T16
'** -35 +8887GI -5142OU +2937KE -6152KI +8977KE -7374FU +2829HI -4231OU +9796FU -9596FU +9996KY -0095FU +9695KY -9195KY +0096FU -9596KY +8796GI -7475FU +7675FU -4445FU +9685GI -4546FU +4746GI -0076FU +8576GI -8286HI +7887KI -8682HI +0084FU -8284HI
+8887GI
T44
'** 8 -2233GI +2937KE -5142OU +2829HI -6152KI +9796FU -9596FU +9996KY -0092FU +8977KE -4231OU +9695KY -6354GI +7675FU -5443GI +0061KA -0083FU +8685FU -0054KA +8584FU -8384FU +6194UM -3435FU +0083FU -8262HI +3635FU -0036FU +3725KE -3324GI +9484UM ' depth 28 seldepth 33 time 44532 nodes 37506904 nps 842246 hashfull 992 score cp 8 multipv 1
-4445FU
T37
'** 56 +2937KE -4546FU +4746GI -2133KE +0045FU -6354GI +0044KA -6152KI +5847KI -5243KI +4477KA -8242HI +4859OU -0044FU +4544FU -4344KI +0045FU -3345KE +3745KE -5445GI +4645GI -4445KI +0043FU -3243KI +0055KE -4555KI +7755KA -0054GI +5564KA
+2937KE
T10
'** 113 -4546FU +4746GI -6354GI +0045FU -2133KE +0044KA -6152KI +5756FU -5243KI +4477KA -5141OU +4859OU -4131OU +5969OU -3121OU +4544FU -4342KI +5655FU -0045FU +3635FU -4546FU +5554FU -0036GI +5453TO ' depth 22 seldepth 30 time 10166 nodes 7931455 nps 780194 hashfull 992 score cp 113 multipv 1
-4546FU
T27
'** 1 +4746GI -6354GI +0045FU -8242HI +5847KI -2133KE +0026KA -6152KI +4859OU -2324FU +5968OU -6465FU +5756FU -6566FU +5655FU -5443GI +6766FU -0039KA +2829HI -3966UM +8977KE -3435FU +2635KA -4334GI +4657GI -6655UM +3524KA
+4746GI
T7
'** 121 -6354GI +0045FU -2133KE +0044KA -6152KI +5847KI -5243KI +4477KA -8242HI +5756FU -0044FU +4544FU -4344KI +4858OU -0045FU +4657GI -3435FU +7744KA -4244HI +3635FU -5162OU +0034KI -4441HI +0044FU -7374FU +2826HI ' depth 25 seldepth 35 time 35554 nodes 27462721 nps 772422 hashfull 992 score cp 121 multipv 1
-6354GI
T18
'** -6 +0045FU -8242HI +0026KA -6152KI +4859OU -2233GI +5968OU -0044FU +4544FU -0045FU +3745KE -3344GI +2848HI -0047FU +4847HI -0028KA +4749HI -2846UM +4946HI -4445GI +0043FU -4243HI +0044FU -4342HI +4648HI -0046KE +5847KI -0025GI
+0045FU
T57
'** 19 -2133KE +0044KA -6152KI +4477KA -5243KI +4859OU -3435FU +4544FU -4342KI +4635GI -0038FU +5968OU -3839TO +3534GI -0038KA +6879OU -3865UM +3725KE -3938TO +2826HI -3345KE +4443TO -4243KI +3443NG -3243KI +0044FU ' depth 26 seldepth 37 time 76093 nodes 58299050 nps 766155 hashfull 992 score cp 19 multipv 1
-8242HI
T24
'** 81 +0026KA -6152KI +4859OU -2233GI +5968OU -0044FU +4544FU -0045FU +4443TO -4243HI +3745KE -5445GI +0044FU -3344GI +4645GI -4445GI +0044GI -4342HI +4453NG -0055KA +0043FU -5243KI +5342NG -5142OU +0044FU -4354KI +2848HI -5599UM +0082HI -4233OU +8281RY -0024KY +8121RY -2426KY
+0026KA
T20
'** 130 -5162OU +4859OU -2133KE +5968OU -2324FU +2848HI -2425FU +2644KA -0047FU +4847HI -0038KA +4748HI -3829UM +6879OU -2919UM +7988OU -6152KI +0024FU -1929UM +3635FU -3435FU +0034FU -3536FU +4849HI ' depth 23 seldepth 32 time 20778 nodes 16445666 nps 791494 hashfull 992 score cp 130 multipv 1
-6152KI
T12
'** -13 +4859OU -2233GI +5968OU -6465FU +5756FU -7374FU +5655FU -5463GI +5857KI -8173KE +6879OU -0064KA +5756KI -0085FU +8685FU -0086FU +8798GI -7475FU +8584FU -6374GI +0022FU -3322GI +7675FU -6475KA +8483TO -7483GI
+4859OU
T25
'** 128 -2133KE +5968OU -2324FU +6879OU -5162OU +7988OU -4241HI +2848HI -7374FU +6766FU -2223GI +4544FU -2425FU +2617KA -0027KA +5756FU -2736UM +5847KI -3627UM +5655FU -5463GI +4756KI -2526FU ' depth 25 seldepth 36 time 25870 nodes 20773626 nps 803000 hashfull 992 score cp 128 multipv 1
-2233GI
T12
'** 30 +5968OU -7374FU +6879OU -2324FU +8977KE -6465FU +5756FU -8173KE +5655FU -5463GI +4657GI -5141OU +0025FU -4131OU +2524FU -3324GI +7988OU -7475FU +7675FU -0085FU +8685FU -3435FU +0025FU -2433GI +2635KA -0086FU +8776GI
+5756FU
T11
'** 115 -0039KA +2829HI -3984UM +5968OU -7374FU +2949HI -8173KE +5655FU -5443GI +4657GI -5141OU +8977KE -3435FU +2635KA -4131OU +3526KA -7475FU +7675FU -8475UM +5766GI -7574UM +0075FU ' depth 22 seldepth 27 time 11437 nodes 9382031 nps 820322 hashfull 992 score cp 115 multipv 1
-7374FU
T32
'** -138 +5968OU -7475FU +5655FU -5463GI +4657GI -7576FU +8776GI -0044FU +4544FU -3435FU +2635KA -3344GI +3526KA -2133KE +0043FU -5243KI +6879OU -2324FU +2848HI -2425FU +2617KA -0045FU +6766FU -0034FU
+5655FU
T16
'** 134 -5463GI +5857KI -5141OU +5958OU -8173KE +8977KE -4131OU +6766FU -0044FU +4544FU -3344GI +0045FU -4433GI +3725KE -3322GI +7785KE -7385KE +8685FU -2324FU +0044KE -2425FU +4432NK -3132OU ' depth 22 seldepth 27 time 16095 nodes 13772061 nps 855673 hashfull 992 score cp 134 multipv 1
-5463GI
T28
'** -134 +5969OU -0039KA +2829HI -3984UM +1615FU -1415FU +0013FU -1113KY +3725KE -7475FU +2533KE -3233KI +7675FU -8475UM +0076FU -7574UM +2928HI -7484UM +0075GI -8493UM +6979OU -1516FU +5554FU -5354FU
+5857KI
T56
'** 0 -5141OU +5958OU -3324GI +5747KI -0039KA +2829HI -3984UM +8977KE -4131OU +8685FU -8483UM +2644KA -2433GI +4426KA -3324GI ' depth 25 seldepth 30 time 84939 nodes 70498121 nps 829985 hashfull 992 score cp 0 multipv 1
-2324FU
T104
'** -168 +8685FU -8173KE +5958OU -5162OU +8584FU -0082FU +8977KE -3243KI +5554FU -4222HI +7675FU -7475FU +4655GI -4354KI +5554GI -6354GI +0074FU -7365KE +7765KE -5465GI +0055KI -0039KA +2829HI -0069GI +5847OU -6978GI +2939HI -7887NG
+5958OU
T19
'** 32 -5162OU +8977KE -4241HI +2829HI -3342GI +9796FU -2425FU +2617KA -1415FU +9695FU -1516FU +1744KA -2133KE +5554FU -6354GI +5868OU -0047FU +3725KE -3325KE +0055FU -5443GI +2925HI ' depth 22 seldepth 26 time 19223 nodes 15776653 nps 820717 hashfull 992 score cp 32 multipv 1
-3243KI
T18
'** -314 +8685FU -4222HI +8584FU -0082FU +8483TO -8283FU +0082FU -8173KE +8281TO -2425FU +3725KE -2225HI +8191TO -0039KA +2827HI -0044FU +4544FU -4344KI +0045FU -4445KI +4645GI -3957UM +5857OU -2545HI +0048KY
+5868OU
T60
'** -97 -4222HI +6879OU -2425FU +2617KA -1415FU +4544FU -3344GI +0024FU -2133KE +3725KE -2224HI +2533NK -2428RY +1728KA -0029HI +7988OU -4433GI +2837KA -0085FU +0071HI -5142OU +0044FU -4344KI +8685FU -0086FU ' depth 24 seldepth 33 time 60590 nodes 52173407 nps 861089 hashfull 992 score cp -97 multipv 1
-4222HI
T39
'** -370 +6879OU -5162OU +9796FU -9596FU +9996KY -9196KY +8796GI -0098FU +7988OU -9899TO +8899OU -0069KA +2848HI -1415FU +9988OU -6936UM +2617KA -1516FU +1739KA -3669UM +4849HI -6978UM +8878OU -0038KI +4959HI -3839KI +5939HI
+6879OU
T6
'** -162 -5162OU +7988OU -2425FU +2617KA -1415FU +1615FU -0016FU +1744KA -3344GI +4544FU -4344KI +0045FU -4443KI +2825HI -0024FU +2526HI -1617TO +0082GI -8173KE +8291GI -7365KE +1917KY -6557NK +4657GI -0039KA ' depth 26 seldepth 34 time 46252 nodes 37320829 nps 806901 hashfull 992 score cp -162 multipv 1
-5162OU
T31
'** -397 +5554FU -6354GI +7988OU -6272OU +6766FU -0069KA +0058FU -5262KI +9796FU -9596FU +9996KY -9196KY +8796GI -2425FU +2617KA -1415FU +3725KE -3324GI +4544FU -4342KI +1726KA -6978UM +8878OU -2425GI
+5554FU
T59
'** -251 -6354GI +7988OU -8173KE +6766FU -2425FU +2617KA -1415FU +1615FU -0016FU +1744KA -3344GI +4544FU -4344KI +7675FU -5463GI +0045FU -4443KI +0023FU -2223HI +0032GI -2322HI +3243NG -5243KI +4544FU -4344KI +2825HI -0024FU ' depth 27 seldepth 39 time 90794 nodes 74232824 nps 817596 hashfull 992 score cp -251 multipv 1
-6354GI
T4
'** -356 +7988OU -6272OU +6766FU -0069KA +0058FU -5262KI +2829HI -6978UM +8878OU -2425FU +2617KA -0026KI +1739KA -2636KI +3725KE -3646KI +5746KI -0038GI +0023FU -2223HI +0041KA -2322HI +2926HI -3839NG +4174UM -0083FU +7456UM -0073FU
+7988OU
T29
'** -256 -8173KE +6766FU -2425FU +2617KA -1415FU +1615FU -0016FU +1744KA -0085FU +0055FU -5463GI +8685FU -3344GI +4544FU -4344KI +0045FU -0086FU +8786GI -4443KI +8584FU -2526FU +8483TO -2627TO +2829HI ' depth 25 seldepth 31 time 34652 nodes 27922513 nps 805798 hashfull 992 score cp -256 multipv 1
-6272OU
T0
'** -370
+6766FU
T60
'** -336 -2425FU +2617KA -1415FU +1615FU -1115KY +0013FU -4342KI +1753UM -4253KI +1915KY -0011FU +0055FU -5463GI +2825HI -2225HI +3725KE -0056FU +5767KI -0049HI +0054KY -4946RY +5453NY -5253KI +5554FU -6354GI +2533NK -5657TO ' depth 24 seldepth 29 time 60595 nodes 51848067 nps 855649 hashfull 992 score cp -336 multipv 1
-5262KI
T32
'** -394 +9796FU -9596FU +9996KY -0094FU +8977KE -2425FU +2617KA -1415FU +2825HI -0024FU +2529HI -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -1516FU +1726KA -2425FU
+9796FU
T17
'** -152 -9596FU +9996KY -0094FU +9694KY -9194KY +0095FU -9495KY +0096FU -2425FU +2617KA -0085FU +9695FU -8586FU +8786GI -1415FU +3725KE -0027FU +2827HI -1516FU +1739KA -1617TO +1917KY -0049KA +2728HI -4976UM +8677GI -1117NY ' depth 23 seldepth 27 time 17688 nodes 15383983 nps 869741 hashfull 992 score cp -152 multipv 1
-9596FU
T56
'** -318 +9996KY
+9996KY
T5
'** -139 -0094FU +8977KE -2425FU +2617KA -2526FU +0024FU -0027KA +0093FU -2736UM +2826HI -3626UM +1726KA -0029HI +9694KY -2926RY +9392TO -9192KY +9492NY -2629RY +0055FU -5463GI +0094FU -2919RY +9281NY -0092FU +0084KE -7261OU +8492NK -6151OU +0044KY -0099KA ' depth 26 seldepth 34 time 62160 nodes 49862083 nps 802157 hashfull 992 score cp -139 multipv 1
-0094FU
T17
'** -336 +8977KE -2425FU +2617KA -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -1415FU +4544FU -3344GI +0085KY -0083FU +0094FU -0092FU +1744KA -4344KI +2825HI -0024KY +8583NY -7283OU +2595HI -8372OU +0025FU -2425KY +3725KE
+8977KE
T32
'** -224 -2425FU +2617KA -1415FU +2825HI -0024FU +2529HI -1516FU +1726KA -2425FU +2644KA -3344GI +4544FU -4344KI +0045FU -4455KI +4655GI -5455GI +0056FU -5556GI +5756KI -0047KA +2959HI -0048KA +5957HI -4857UM ' depth 26 seldepth 33 time 49831 nodes 40317532 nps 809085 hashfull 992 score cp -224 multipv 1
-2425FU
T0
'** -378 +2617KA -1415FU +2825HI -0024FU +2529HI -1516FU +1744KA -3344GI +4544FU -4344KI +2999HI -0045FU +3745KE -5445GI +4645GI -4445KI +6665FU -0056GI +9694KY -0098FU +9998HI -5657GI +0023FU -2212HI +9491NY -0066KE +9892RY -7263OU +6564FU -6354OU
+2617KA
T20
'** -163 -1415FU +2825HI -0024FU +2529HI -1516FU +0055FU -1617TO +5554FU -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -5354FU +2999HI -0091KY +0094FU -2212HI +9685GI -7263OU +6665FU -6352OU +6564FU -4353KI +9969HI -5242OU ' depth 25 seldepth 37 time 21032 nodes 16640109 nps 791180 hashfull 992 score cp -163 multipv 1
-1415FU
T11
'** -392 +4544FU -3344GI +0093FU -0045FU +0055FU -4546FU +5554FU -4354KI +9694KY -0096FU +8796GI -0069KA +9392TO -4647TO +5747KI -6947UM +2825HI -2225HI +3725KE -1516FU +1744KA -5444KI +9281TO
+2825HI
T13
'** -221 -0024FU +2529HI -1516FU +0055FU -1617TO +5554FU -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -5354FU +2999HI -0091KY +0094FU -0018FU +6665FU -1819TO +6564FU -0063FU +6463TO -7263OU +0064FU -6352OU +0023FU -2212HI +0063GI ' depth 23 seldepth 29 time 24909 nodes 19064643 nps 765371 hashfull 992 score cp -221 multipv 1
-0024FU
T27
'** -343 +2529HI -1516FU +1726KA -2425FU +2644KA -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -3344GI +4544FU -4344KI +0085KY -0084FU +8584KY -0083FU +0045FU -4443KI +8483NY -7283OU +0023FU -2223HI +0055FU
+2529HI
T5
'** -200 -1516FU +1728KA -9495FU +9695KY -9195KY +0096FU -0026KY +9695FU -1617TO +2969HI -2628NY +6665FU -6465FU +0064FU -2827NY +0044KY -0096FU +4443NY -5443GI +8796GI -2737NY +6965HI -4354GI +6585HI -0083FU ' depth 25 seldepth 32 time 33074 nodes 25870422 nps 782198 hashfull 992 score cp -200 multipv 1
-1516FU
T1
'** -397 +1726KA -2425FU +2644KA -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -7475FU +0023FU -2212HI +0013FU -1242HI +9687GI -0096FU +0098FU -4344KI +4544FU -3344GI +2925HI -7576FU +8776GI -0073KY +0075FU -0045FU
+4544FU
T29
'** -226 -3344GI +1726KA -2425FU +2644KA -4344KI +0045FU -4455KI +4655GI -5455GI +0056FU -5556GI +5756KI -0038KA +2959HI -0048GI +5958HI -3847UM +0059FU -4837NG +4544FU -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI ' depth 24 seldepth 29 time 30713 nodes 24068121 nps 783646 hashfull 992 score cp -226 multipv 1
-4342KI
T38
'** -283 +1728KA -9495FU +9695KY -9195KY +0096FU -0026KY +9695FU -3344GI +0045KY -4445GI +4645GI -0096FU +8796GI -2628NY +2928HI -0039KA +2858HI -5445GI +3745KE -0069GI +0087GI -6978NG +8778GI -0054KY +0055FU -5455KY +0056FU
+0055FU
T16
'** -282 -5463GI +1728KA -1617TO +1917KY -0016FU +1716KY -1116KY +2999HI -0092KY +0093FU -9293KY +7785KE -9495FU +8593NK -9193KY +9695KY -9395KY +9995HI -0094FU +9585HI -0083FU +0095FU -3344GI +0045FU ' depth 23 seldepth 28 time 16148 nodes 13456828 nps 833343 hashfull 992 score cp -282 multipv 1
-5463GI
T13
'** -497 +1728KA -9495FU +9695KY -9195KY +0096FU -0026KY +9695FU -0096FU +6665FU -6465FU +8796GI -1617TO +1917KY -2628NY +2928HI -1117NY +2868HI -7475FU +9687GI -0096FU +7675FU -0097KA +8898OU -0076FU +7765KE -0064FU
+1728KA
T9
'** -336 -9495FU +9695KY -9195KY +0096FU -9596KY +8796GI -7475FU +9685GI -7576FU +8576GI -0097FU +6665FU -0075FU +7687GI -6465FU +2969HI -3344GI +2839KA -6374GI +0064FU -0076KY +0093FU -7677NY +7877KI -0095KE +9392TO -7261OU +9281TO ' depth 25 seldepth 33 time 22851 nodes 17994700 nps 787479 hashfull 992 score cp -336 multipv 1
-9495FU
T0
'** -538 +9695KY -9195KY +0096FU -0026KY +9695FU -0096FU +8796GI -1617TO +0045KY -2628NY +2999HI -2819NY +4443TO -1727TO +4342TO -2737TO +4543NY -3736TO +4645GI -3342GI +0044FU -7261OU +4342NY -2242HI
+9695KY
T27
'** -386 -9195KY +0096FU -9596KY +8796GI -7475FU +7675FU -0076FU +7785KE -1617TO +1917KY -0016FU +1716KY -1116KY +2999HI -0091KY +0093FU -0084FU +9687GI -8485FU +9392TO -8586FU +8786GI -0096FU +9291TO -0077KY +7887KI ' depth 24 seldepth 31 time 28093 nodes 22599977 nps 804470 hashfull 992 score cp -386 multipv 1
-9195KY
T0
'** -487 +0096FU -0026KY +9695FU -0096FU +2999HI -2628NY +9996HI -2819NY +0045KY -7475FU +6665FU -7576FU +8776GI -0075FU +7685GI -6465FU +4443TO -0044FU +4342TO -3342GI +0023FU -2223HI +4544KY -0043FU +4443NY
+0096FU
T7
'** -437 -9596KY +8796GI -7475FU +7675FU -0076FU +7785KE -0084FU +2999HI -0094FU +5767KI -8485FU +9685GI -0077KY +8576GI -7778NY +8878OU -0047KA +9994HI -0093FU +9499HI -3344GI +0045KY -4736UM +4544KY -3646UM ' depth 22 seldepth 27 time 7802 nodes 6757270 nps 866094 hashfull 992 score cp -437 multipv 1
-0026KY
T0
'** -491 +9695FU -0096FU +2999HI -2628NY +9996HI -2819NY +0045KY -7475FU +4443TO -0044FU +4544KY -7576FU +8776GI -0075FU +7687GI -0074KY +5767KI -3344GI +4344TO -7576FU
+9695FU
T7
'** -372 -0096FU +8796GI -7475FU +9685GI -7576FU +0075KY -7261OU +8576GI -6152OU +6665FU -6465FU +0074FU -0038KA +0023FU -2223HI +2999HI -2628NY +4645GI ' depth 18 seldepth 24 time 7531 nodes 6398643 nps 849640 hashfull 992 score cp -372 multipv 1
-0096FU
T7
'** -546 +2999HI -2628NY +9996HI -2819NY +0045KY -7475FU +4443TO -7576FU +8776GI -0075FU +7687GI -0074KY +5767KI -7576FU +6776KI -7476KY +8776GI -0058KA +8685FU -5836UM +4657GI -0075FU +7675GI -0074FU +6665FU -3637UM +4333TO -4233KI
+8796GI
T14
'** -481 -7475FU +7675FU -0076FU +7785KE -1617TO +2999HI -2628NY +9687GI -0084FU +8593NK -2819NY +8776GI -1727TO +9392NK -2737TO +9281NK -7281OU +0074KE -8172OU +5767KI -3344GI ' depth 20 seldepth 26 time 22151 nodes 17838751 nps 805324 hashfull 992 score cp -481 multipv 1
-7475FU
T41
'** -588 +9687GI -1617TO +7675FU -2628NY +2999HI -2819NY +9919HI -0096FU +0098KY -3344GI +9896KY -7261OU +0045KY -0043FU +5767KI -0083KY +1999HI -1727TO +4544KY -4344FU +0092GI -8386KY +8786GI -2737TO
+7675FU
T4
'** -509 -0076FU +7785KE -3344GI +9687GI -0096FU +8776GI -0084FU +8593NK -2628NY +2999HI -8193KE +9594FU -0097KA +8887OU -8485FU +8685FU -9385KE +8796OU -8577NK +9997HI -7776NK +9493TO -7675NK +0094KA -7271OU ' depth 22 seldepth 31 time 46333 nodes 37345851 nps 806031 hashfull 992 score cp -509 multipv 1
-0076FU
T15
'** -684 +7785KE -1617TO +2999HI -2628NY +0045KY -2819NY +9919HI -0077KY +7887KI -0079KA +1979HI -7779NY +8879OU -0099HI +7968OU -0059KA +6867OU -7677TO +8777KI -9996RY +4443TO -0068GI +7778KI -9697RY +0087KY -6869GI
+7785KE
T7
'** -443 -3344GI +9687GI -0096FU +8776GI -0084FU +8593NK -8193KE +2999HI -2628NY +9996HI -7261OU +9594FU -8485FU +8685FU -9385KE +7685GI -2819NY +9493TO -0069KA +9699HI -6936UM ' depth 23 seldepth 28 time 23112 nodes 18155041 nps 785524 hashfull 992 score cp -443 multipv 1
-1617TO
T2
'** -696 +2999HI -2628NY +0045KY -2819NY +4443TO -1727TO +4342TO -2737TO +5554FU -6354GI +4543NY -0077KY +7887KI -3342GI +0023FU -2212HI +4342NY -0084KE +2322TO -1222HI +0051GI -6261KI
+2999HI
T16
'** -394 -2628NY +9687GI -2819NY +8776GI -0084FU +9594FU -8485FU +9493TO -3344GI +9383TO -7283OU +9991RY -8372OU +9192RY -7261OU +9281RY -0071FU +0074KE -6272KI +7482NK -0096FU +8877OU -0059KA +0068KY -9697TO +8272NK ' depth 20 seldepth 28 time 16555 nodes 12964377 nps 783109 hashfull 992 score cp -394 multipv 1
-2628NY
T0
'** -802
+9687GI
T13
'** -541 -2819NY +8776GI -0084FU +9594FU -3344GI +9493TO -8485FU +9383TO -7283OU +9991RY -8372OU +9192RY -7271OU +0084KY -7161OU +9281RY -0071FU +8482NY -0059KA +0056KE -6152OU +8171RY -0096KE +8879OU -0077FU +7969OU ' depth 21 seldepth 29 time 13971 nodes 10784129 nps 771893 hashfull 992 score cp -541 multipv 1
-2819NY
T15
'** -842 +8776GI -1727TO +3745KE -3344GI +9594FU -0097FU +8897OU -2737TO +9493TO -3736TO +9383TO -7261OU +9787OU -0077FU +7877KI -3646TO +5746KI -0068KA +9991RY -6152OU
+8776GI
T16
'** -465 -0084FU +9594FU -8485FU +9493TO -3344GI +7685GI -7261OU +9383TO -0093FU +0045KY -4445GI +3745KE -2212HI +0022FU -2133KE +0043FU -4243KI +0044FU -4342KI +4533NK -4233KI +2221TO -3344KI +2111TO -1211HI +0074KE ' depth 24 seldepth 33 time 31792 nodes 23564851 nps 741219 hashfull 992 score cp -465 multipv 1
-1727TO
T21
'** -907 +6665FU -2737TO +6564FU -6352GI +7574FU -0096KY +9996HI -0084KE +9699HI -8476KE +8887OU -0098FU +9969HI -3747TO +0075KY -4757TO +7473TO -8173KE +7573NY -6273KI +8573NK -7273OU +0063KI -7374OU
+3745KE
T11
'** -552 -3344GI +9594FU -2212HI +9493TO -1218RY +0048FU -1848RY +9383TO -7283OU +9991RY -8372OU +9192RY -7261OU +0043FU -4243KI +9281RY -6152OU +8121RY -0099KA +8889OU -0077FU ' depth 19 seldepth 30 time 11199 nodes 8580472 nps 766181 hashfull 992 score cp -552 multipv 1
-3344GI
T21
'** -907 +7574FU -7261OU +0084KY -0083FU +8483NY -6374GI +8384NY -7485GI +8485NY -2737TO +0031GI -2232HI +3142GI -3242HI +5554FU -5354FU +0053FU -0098FU +0043FU -4243HI +0052KI -6252KI +5352TO -6152OU +0053FU -4453GI
+0043FU
T74
'** -713 -4243KI +9594FU -0092FU +9493TO -9293FU +8593NK -7261OU +9383NK -0095FU +9995HI -0093FU +8393NK -2212HI +9383NK -0093FU ' depth 23 seldepth 33 time 95553 nodes 68788218 nps 719895 hashfull 992 score cp -713 multipv 1
-4243KI
T11
'** -1076 +6665FU -6465FU +7574FU -7261OU +0023FU -2223HI +7665GI -0064FU +7473TO -8173KE +8573NK -6273KI +0074FU -7372KI +0077KY -6465FU +7473TO -6151OU +7372TO -5141OU
+9594FU
T6
'** -687 -2212HI +9493TO -1218RY +9383TO -7283OU +9991RY -8372OU +0084KY -7261OU +9181RY -6152OU +0068KE -1829RY +0099FU -0096FU +8121RY -9697TO +8897OU -2999RY +9787OU -0069KA +8777OU -6978UM +7778OU ' depth 22 seldepth 29 time 18275 nodes 13752475 nps 752529 hashfull 992 score cp -687 multipv 1
-0097FU
T13
'** -1216 +9997HI -0059KA +0077KY -4445GI +9493TO -4546GI +9383TO -7283OU +5746KI -0093FU +9799HI -5948UM +8593KE -8193KE +0094FU -8372OU +9493TO -7261OU +9383TO -4866UM
+9997HI
T18
'** -881 -0059KA +9493TO -5986UM +7687GI -8697UM +8897OU -7261OU +9383TO -6151OU +0084KA -0096FU +9786OU -0059KA +0077KY -0076FU +8676OU -9697TO +8573NK -8173KE +8373TO -9787TO +7362TO -2262HI +7887KI ' depth 21 seldepth 29 time 18271 nodes 13811723 nps 755936 hashfull 992 score cp -881 multipv 1
-0059KA
T0
'** -1313 +0077KY -4445GI +9493TO -4546GI +9383TO -7283OU +5746KI -0093FU +9799HI -5937UM +6665FU -0066KE +6564FU -6678NK +8878OU -6364GI +0065FU -3746UM
+9493TO
T30
'** -848 -5986UM +7687GI -8697UM +8897OU -7261OU +9383TO -6151OU +9786OU -0096FU +0023FU -2212HI +0013FU -1213HI +0032KA -6252KI +8373TO -5142OU +2322TO -0097KA +8676OU -4445GI +4645GI -0084KE +7667OU ' depth 22 seldepth 32 time 30392 nodes 21933173 nps 721675 hashfull 992 score cp -848 multipv 1
-5986UM
T9
'** -1484 +7687GI -8697UM +8897OU -7261OU +0023FU -2242HI +0084FU -0077FU +7877KI -0099HI +0098KY -0079KA +9786OU -4445GI +4645GI -7957UM +8483TO -6152OU +8695OU -0094FU +9394TO
+7687GI
T9
'** -963 -8697UM +8897OU -7261OU +0084KA -0077FU +7877KI -0089HI +9786OU -0068KA +9383TO -8988RY +0078KY -6372GI +0089FU -8887RY +8687OU -7283GI +8462UM -6162OU +0082HI -0072GI ' depth 20 seldepth 27 time 19152 nodes 14561730 nps 760324 hashfull 992 score cp -963 multipv 1
-8697UM
T30
'** -1637 +8897OU -7261OU +0084FU -0077FU +7877KI -0099HI +0098FU -0068KA +7778KI -0095KY +0096KY -9596KY +8796GI -6859UM +0023FU -2212HI +0013FU -1242HI +0077KA -5977UM +7877KI -0079KA +0088KA -7988UM +9788OU
+8897OU
T4
'** -897 -7261OU +9383TO -6151OU +0084KA -0096FU +9786OU -0059KA +0077KY -9697TO +8697OU -0076FU +8776GI -0099HI +9786OU -4445GI +8573NK -8173KE +8373TO -0081KY +0083FU -8183KY +7383TO -4546GI +5746KI ' depth 21 seldepth 32 time 34336 nodes 26003721 nps 757331 hashfull 992 score cp -897 multipv 1
-7261OU
T6
'** -1644 +0092KA -0077FU +7877KI -0099HI +9788OU -9959RY +8778GI -4445GI +0044FU -4546GI +5746KI -0076FU +7776KI -4344KI +9281UM -0084KE +0074KE -8476KE +8887OU
+0084KA
T48
'** -1102 -6151OU +5767KI -0099HI +0098FU -9989RY +0023FU -2212HI +9383TO -0069KA +6768KI -6947UM +8573NK -0091KY +9786OU -8173KE +8373TO -4746UM +7362TO -1262HI +8462UM -5162OU +0082HI -0072KE +8283RY ' depth 20 seldepth 31 time 54959 nodes 40344140 nps 734077 hashfull 992 score cp -1102 multipv 1
-0077FU
T15
'** -1585 +7877KI -0099HI +0098FU -9989RY +9786OU -0068KA +9383TO -4445GI +4645GI -0094KE +8676OU -0086FU +8778GI -6877UM +7877GI -8687TO +0044FU -8777TO +7677OU -4344KI +4544GI -0076KY +7767OU -8987RY +6756OU -0045GI +5645OU
+7877KI
T5
'** -1136 -2737TO +0083FU -0099HI +0098FU -3736TO +8382TO -3646TO +0023FU -2212HI +0013FU -1242HI +8281TO -4645TO +8171TO -6152OU +8573NK -0085KE +9786OU -8577NK +7362NK -5241OU +6263NK ' depth 16 seldepth 23 time 5433 nodes 4120192 nps 758364 hashfull 992 score cp -1136 multipv 1
-0099HI
T0
'** -1660
+0098FU
T4
'** -1016 -0068KA +9786OU -2737TO +0083FU -0097FU +9897FU -8193KE +8593NK -0085FU +8676OU -6877UM +7677OU -9997RY +0074KE -6374GI +7574FU -0086KI +7768OU ' depth 17 seldepth 25 time 4666 nodes 3419689 nps 732895 hashfull 992 score cp -1016 multipv 1
-9989RY
T3
'** -1683 +0023FU -2212HI +9786OU -0068KA +9383TO -4445GI +4645GI -0094KE +8676OU -0086FU +8778GI -6877UM +7877GI -8687TO +0044FU -8777TO +7677OU -4333KI +4443TO -3343KI +8462UM -1262HI
+9786OU
T6
'** -920 -2737TO +9383TO -0082FU +8382TO -3736TO +8281TO -3646TO +0074KE -6374GI +7574FU -0076FU +7473TO -7677TO +7362TO -2262HI +8171TO -6171OU ' depth 16 seldepth 25 time 6622 nodes 4548658 nps 686900 hashfull 992 score cp -920 multipv 1
-0068KA
T13
'** -1825 +0023FU -2212HI +9383TO -0082FU +2322TO -1222HI +8382TO -6151OU +0023FU -2212HI +8281TO -0083KY +8462UM -1262HI +0078KI -6877UM +7877KI -0094KI
+9383TO
T14
'** -1149 -0082FU +8382TO -6151OU +0078KY -2737TO +8283TO -3736TO +0082FU -3646TO +5767KI -6859UM +8281TO -4645TO +8182TO -5141OU +8593NK -2212HI +0085FU -6261KI +8473UM ' depth 18 seldepth 25 time 14065 nodes 9366896 nps 665971 hashfull 992 score cp -1149 multipv 1
-0082FU
T12
'** -2032 +8382TO -4445GI +4645GI -0094KE +8676OU -0086FU +8796GI -8998RY +5758KI -6846UM +0097FU -9897RY +0073GI -9796RY +7362NG -2262HI +0072KI -6372GI +8462UM -6162OU +8272TO -6272OU +0092HI -0082GI
+8382TO
T8
'** -1305 -6151OU +0074KY -5141OU +0023FU -2212HI +0013FU -1242HI +7473NY -8173KE +8573NK -6252KI +0085FU -4132OU +7363NK -5263KI +8451UM -3223OU +8283TO -8988RY +0078GI -2314OU ' depth 20 seldepth 26 time 20692 nodes 13669511 nps 660618 hashfull 992 score cp -1305 multipv 1
-4445GI
T11
'** -2107 +4645GI -0094KE +8676OU -0086FU +8778GI -6877UM +7677OU -0076KY +7767OU -8978RY +6756OU -0048GI +0059KY -4857NG +5957KY -0067KI +0083KA -6151OU +0071GI -6766KI +5646OU -7848RY +8347UM -4847RY +4647OU -0038KA +4758OU -0067KI +5859OU
+4645GI
T17
'** -1040 -0092KE +8495KA -0084FU +0078GI -8485FU +8676OU -8949RY +5767KI -0084KE +7685OU -6273KI +8281TO -6877UM +9577KA -4945RY +0023FU -2272HI +8586OU -0093KY +7768KA -4555RY ' depth 21 seldepth 34 time 17090 nodes 11421141 nps 668293 hashfull 992 score cp -1040 multipv 1
-0094KE
T0
'** -2163
+8676OU
T6
'** -1297 -0086FU +8796GI -8998RY +5758KI -9896RY +5868KI -8687TO +7667OU -8777TO +6877KI -9685RY +0095KA -0076FU +7776KI -8587RY +0077KY -2737TO +8462UM -2262HI +0072GI -6372GI +0071KI -6151OU +9562UM -5162OU ' depth 19 seldepth 35 time 5983 nodes 4038617 nps 675015 hashfull 992 score cp -1297 multipv 1
-0086FU
T1
'** -2332 +8796GI -8998RY +5767KI -6877UM +6777KI -9896RY +0097FU -0087GI +7667OU -9685RY +0095KA -0076KI +7776KI -8776GI +6757OU -8584RY +9584KA -0079KA +0068KY -0067KI +5756OU -7968UM +0071HI -6152OU
+8796GI
T41
'** -1761 -8998RY +5767KI -9896RY +6768KI -8687TO +7667OU -8777TO +6877KI -9685RY +0083KA -6151OU +0044FU -4333KI +8462UM -2262HI +0061KI -6261HI +8361UM -5161OU +0072GI -6151OU +0061HI -5142OU +7263NG -0089KA +0078GI -4232OU +7889GI ' depth 22 seldepth 34 time 43714 nodes 28575298 nps 653687 hashfull 992 score cp -1761 multipv 1
-8998RY
T0
'** -2437
+5767KI
T21
'** -1900 -9896RY +6768KI -8687TO +7667OU -9685RY +0083KA -6151OU +0023FU -8777TO +6877KI -2212HI +0044FU -0076FU +7778KI -0046GI +8462UM -5162OU +0061KI -6252OU +4443TO -5243OU +0044GI -4332OU +8356UM -0077KI +6758OU -1218RY +0048KY ' depth 21 seldepth 33 time 21454 nodes 14641962 nps 682481 hashfull 992 score cp -1900 multipv 1
-6877UM
T14
'** -2554 +6777KI -9896RY +0097FU -0087GI +7667OU -9685RY +0023FU -8584RY +2322TO -8482RY +0083FU -0089KA +0078KY -8283RY +0056KA -8385RY +0041HI -0051KE +0044FU -0076FU +7787KI -0046KI +8796KI -7677TO +6777OU -0076KY +7768OU -4656KI
+6777KI
T5
'** -2022 -9896RY +0097FU -0087GI +7667OU -9685RY +0083KA -6151OU +0023FU -2223HI +8462UM -5162OU +0071GI -6251OU +8361UM -5142OU +0044FU -0089KA +0078KY -8778GI +7778KI -8978UM +6778OU -8687TO +7868OU ' depth 17 seldepth 29 time 5176 nodes 2735763 nps 528547 hashfull 992 score cp -2022 multipv 1
-9896RY
T0
'** -2672 +0097FU -0087GI +7667OU -9685RY +0023FU -8584RY +2322TO -8482RY +0083FU -0089KA +0078KY -8283RY +0056KA -8385RY +6757OU -8575RY +5683UM -0072FU +0031HI -0051KE +3121RY -8778NG +7778KI -8978UM
+0097FU
T28
'** -2463 -0087GI +7667OU -9685RY +0095KA -0073FU +0044FU -4333KI +0071GI -0076KY +7787KI -8687TO +6757OU -2737TO +0049KY -7677NY +0023FU -2212HI +0013FU -1213HI +4443TO -3343KI ' depth 21 seldepth 33 time 28356 nodes 19945351 nps 703390 hashfull 992 score cp -2463 multipv 1
-0087GI
T25
'** -2855 +7667OU -9685RY +0083KA -6151OU +0044FU -8584RY +4443TO -0089KA +0078KY -8778NG +7778KI -0076KI +6768OU -0067KY +6857OU -8978UM +0042GI -2242HI +4342TO -5142OU +0043FU -4233OU +0031HI -0032GI +5746OU -7868UM +0057GI -6857UM +4657OU
+7667OU
T3
'** -2515 -9685RY +0083KA -6151OU +0044FU -4333KI +0023FU -2212HI +8462UM -5162OU +2322TO -1222HI +0071GI -6251OU +0023FU -3323KI +4443TO -0076KI +6756OU -7677KI +0062KI -5141OU +8361UM -4131OU +0032KY -2232HI +4332TO -3132OU ' depth 22 seldepth 34 time 29574 nodes 20692725 nps 699693 hashfull 992 score cp -2515 multipv 1
-9685RY
T0
'** -2897
+0095KA
T56
'** -2602 -0073FU +0044KY -4333KI +0023FU -2212HI +8281TO -0076KY +7787KI -8687TO +8493UM -7677NY +6757OU -0067KI +5746OU -8595RY +9371UM -6151OU +0042GI -1242HI ' depth 21 seldepth 33 time 56759 nodes 39615028 nps 697951 hashfull 992 score cp -2602 multipv 1
-0076KI
T37
'** -3510 +6757OU
+6757OU
T14
'** -3143 -7677KI +8462UM -2262HI +0072GI -6372GI +0071KI -6151OU +9562UM -5162OU +7172KI -6251OU +0061HI -5142OU +6162RY -4233OU +0044GI -4344KI +4544GI -3323OU +6253RY -2314OU ' depth 17 seldepth 26 time 13919 nodes 9751364 nps 700579 hashfull 992 score cp -3143 multipv 1
-7677KI
T2
'** -3741 +0068KY -0073KI +0023FU -2212HI +0013FU -2113KE +0044FU -4333KI +8473UM -8173KE +0014FU -8595RY +1413TO -0039KA +0048GI -3948UM +5748OU -0037KA +4857OU
+0068GI
T9
'** -3608 -2737TO +0044FU -4333KI +0049KY -7768KI +0023FU -3323KI +8462UM -2262HI +9562UM -6162OU +0032HI -0052KE +0072KI -6372GI +8272TO -6263OU +0054GI -5354FU +4554GI -6372OU +3252RY -7283OU +5263RY -0073FU ' depth 17 seldepth 29 time 12351 nodes 9096523 nps 736500 hashfull 992 score cp -3608 multipv 1
-7768KI
T7
'** -4980 +8462UM -2262HI +0071KI -6151OU +9562UM -5162OU +7172KI -6372GI +8272TO -6272OU +0092HI -0082GI +9282RY -7282OU +0083FU -8293OU +0082GI -9384OU
+8462UM
T11
'** -5936 -2262HI +9562UM -6162OU +0022HI -0042FU +0072KI -6372GI +8272TO -6272OU +0074KY -0073FU +0061GI -7261OU +2221RY -0051KE +5768OU -0079KA +6859OU -0057KY ' depth 15 seldepth 25 time 10917 nodes 7550581 nps 691635 hashfull 992 score cp -5936 multipv 1
-2262HI
T0
'** -5435 +0071KI
+9562UM
T10
'** -7552 -6162OU +0072KI -6372GI +8272TO -6272OU +0074KY -0073FU +0063GI -7263OU +4554GI -5354FU +0061HI -6353OU +5554FU -5354OU +6151RY -4353KI +5153RY -5453OU +0054FU -5354OU ' depth 14 seldepth 31 time 10073 nodes 7372045 nps 731861 hashfull 992 score cp -7552 multipv 1
-6162OU
T0
'** -5392
+0022HI
T10
'** -9101 -0042FU +8272TO -6272OU +0071KI -7271OU +2221RY -0051KE +0083KE -7172OU +0073KY -8173KE +8371NK -7271OU +2151RY -7172OU +0084KE -8584RY +5554FU -1117NY +5181RY -7281OU +0082FU -8172OU ' depth 18 seldepth 35 time 10092 nodes 7602625 nps 753331 hashfull 992 score cp -9101 multipv 1
-0042KY
T13
'** -6497 +0072KI
+0072KI
T8
'** -30500 -6372GI +8272TO -6272OU +0073KY -8173KE +0061GI -7261OU +2221RY -0051KE +2151RY -6151OU +0063KE -5141OU +6351NK -4151OU ' depth 19 seldepth 32 time 8374 nodes 5587992 nps 667302 hashfull 992 score cp -30500 multipv 1
-6372GI
T0
'** -100000 +8272TO -6272OU +0074KY -0073FU +7473NY -8173KE +0061GI -7261OU +2221RY -0051GI +2151RY -6151OU +0062GI -5162OU +0074KE -6252OU +7462NK -5262OU
+8272TO
T10
'** -30500 -6272OU +2242RY -4342KI +0061GI -7261OU +0063KY -6152OU +6362NY -5262OU +0063KY -6272OU +6362NY -7262OU ' depth 23 seldepth 27 time 11055 nodes 7332582 nps 663281 hashfull 992 score cp -30500 multipv 1
-6272OU
T0
'** -100000 +0074KY -0073FU +7473NY -8173KE +0061GI -7261OU +2221RY -0051GI +2151RY -6151OU +0062GI -5162OU +0074KE -6251OU +7462NK -5162OU
+0074KY
T10
'** -9783 -0073FU +7473NY -8173KE +0061GI -7261OU +2221RY -0051KE +2151RY -6151OU +0063KE -5141OU +6351NK -4151OU ' depth 25 seldepth 28 time 11118 nodes 7685465 nps 691263 hashfull 992 score cp -9783 multipv 1
-0073FU
T3
'** -100000 +7473NY -8173KE +0061GI -7271OU +6172GI -7172OU
+0061GI
T11
'** -30500 -7261OU +2221RY -0051KE +2151RY -6151OU +0063KE -5141OU +6351NK -4151OU ' depth 27 seldepth 11 time 14758 nodes 10439343 nps 707368 hashfull 992 score cp -30500 multipv 1
-7271OU
T10
'** -100000 +6172NG -7172OU
+6172NG
T10
'** -30500 -7172OU ' depth 29 seldepth 21 time 10915 nodes 7053065 nps 646180 hashfull 992 score cp -30500 multipv 1
-7172OU
T0
'** -100000 +2242RY -4342KI +7473NY -8173KE +4534GI -0058HI +5746OU -0037KA +4635OU -0046KA +3545OU
+2242RY
T5
'** -100012 -4342KI +7473NY -8173KE +5768OU -0048HI +0058KY -0079KA +6859OU -0049KI +5969OU -0068KI ' depth 19 seldepth 13 time 5481 nodes 3642758 nps 664615 hashfull 992 score mate -12 multipv 1
-4342KI
T0
'** -100000 +7473NY -8173KE +4534GI -0058HI +5746OU -0037KA +4635OU -0046KA +3545OU
+7473NY
T14
'** -100010 -8173KE +5768OU -0048HI +0058KY -0079KA +6859OU -0049KI +5969OU -0068KI ' depth 24 seldepth 11 time 15059 nodes 7918777 nps 525850 hashfull 992 score mate -10 multipv 1
-8173KE
T0
'** -100000 +4534GI -0058HI +5746OU -0037KA +4635OU -0046KA +3545OU
+5768OU
T11
'** -100008 -0048HI +0058KY -0079KA +6859OU -0049KI +5969OU -0068KI ' depth 23 seldepth 9 time 11059 nodes 5286111 nps 477991 hashfull 992 score mate -8 multipv 1
-0078HI
T7
'** -100000 +6857OU -0058KI +5746OU -0037KA +4647OU
+6867OU
T3
'** -100006 -0058KA +6757OU -0047KI +5756OU -0046KI ' depth 40 seldepth 7 time 3545 nodes 4066090 nps 1146992 hashfull 992 score mate -6 multipv 1
-0058GI
T6
'** -100000 +6757OU -0047KI +5756OU
+6757OU
T0
'** -100004 -0047KI +5756OU -0046KI ' depth 94 seldepth 5 time 316 nodes 268545 nps 849825 hashfull 992 score mate -4 multipv 1
-0047KI
T0
'** -100000 +5756OU
+5756OU
T0
'** -100002 -0046KI ' depth 9 seldepth 3 time 2 nodes 92 nps 46000 hashfull 992 score mate -2 multipv 1
-0057KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  * -OU *  * -KI *  *  * 
'P3 *  * -KE * -FU *  *  *  * 
'P4-KE *  * -FU *  * -FU-FU * 
'P5 * -RY+FU * +FU+GI *  *  * 
'P6 * -FU * +FU+OU * +FU *  * 
'P7+FU-GI *  * -KI-KI * -TO * 
'P8 *  * -HI * -GI *  *  *  * 
'P9 *  *  *  *  *  *  *  * -NY
'P+00FU00FU00FU00FU00FU00FU00KI00KY
'P-00FU00GI00KA00KA00KE00KY
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/17 15:45:28
