V2
N+SILENT_MAJORITY_i7-3517U
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_i7-3517U+yygiko-2c+20160702210002
$START_TIME:2016/07/02 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3197.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+6978KI
T0
'** 0
-8586FU
T0
'** 38 ' time 0 depth 28 nodes 3 score cp -38 multipv 1
+8786FU
T0
'** 0
-8286HI
T0
'** 52 ' time 0 depth 28 nodes 3 score cp -52 multipv 1
+2625FU
T0
'** 0
-4132KI
T0
'** 66 ' time 0 depth 28 nodes 3 score cp -66 multipv 1
+2524FU
T0
'** 0
-2324FU
T0
'** 57 ' time 0 depth 28 nodes 42 score cp -57 multipv 1
+2824HI
T0
'** 0
-0023FU
T0
'** 26 ' time 0 depth 28 nodes 42 score cp -26 multipv 1
+2426HI
T0
'** 0
-8682HI
T0
'** 44 ' time 0 depth 28 nodes 42 score cp -44 multipv 4
+9796FU
T0
'** 0
-7172GI
T0
'** -6 ' time 0 depth 28 nodes 2 score cp 6 multipv 2
+8977KE
T20
'** 57 -3334FU +7675FU -5142OU +0085FU -2244KA +2686HI -4233OU +5948OU -3322OU +3938GI -1112KY +7887KI -2211OU +8776KI -3122GI +8897KA -7283GI +7968GI -4433KA +6766FU -6152KI +6665FU -5242KI +4839OU -8394GI +6867GI
-5141OU
T65
'** 5 +5948OU -3142GI +7675FU -3334FU +2676HI -6364FU +6766FU -7263GI +3938GI -2233KA +0085FU -4131OU +7968GI -4344FU +6867GI -3122OU +6756GI -6152KI +4839OU -5243KI +1716FU -1314FU +8897KA -9394FU ' depth 25 seldepth 27 time 65253 nodes 59652112 nps 914166 hashfull 961 score cp -5 multipv 1
+7675FU
T24
'** 38 -3142GI +3938GI -6364FU +5948OU -3334FU +0085FU -7263GI +2676HI -4344FU +7968GI -3243KI +1716FU -1314FU +5756FU -4132OU +4839OU -6172KI +6857GI -7283KI +8897KA -7374FU +7574FU -8374KI +0075FU -7473KI +6766FU -4445FU +7867KI -9394FU +5655FU -2255KA +5756GI
-3142GI
T17
'** -21 +3938GI -6364FU +1716FU -1314FU +7968GI -3334FU +5948OU -7263GI +2676HI -4131OU +0085FU -2233KA +6766FU -4344FU +6867GI -3122OU +4839OU -4445FU +3928OU -6152KI +8879KA -5243KI +5756FU -5354FU +7957KA ' depth 26 seldepth 29 time 17160 nodes 16684245 nps 972275 hashfull 991 score cp 21 multipv 1
+3938GI
T0
'** 48 -6364FU +5948OU -3334FU +0085FU -7263GI +2676HI -1314FU +6766FU -4344FU +7968GI -3243KI +4839OU -4132OU +6867GI -4445FU +1716FU -4354KI +3928OU -6172KI +5756FU -7283KI +8879KA -7374FU +7574FU -0075FU +7675HI -8374KI +7576HI -0075FU +7686HI -8173KE +7957KA -7385KE
-3334FU
T14
'** -31 +0085FU -6364FU +2676HI -4131OU +7968GI -7263GI +8897KA -2233KA +5948OU -3122OU +6766FU -4344FU +6867GI -6172KI +4839OU -1314FU +6665FU -6465FU +6756GI -6354GI +7574FU -7263KI +7473TO -8173KE ' depth 25 seldepth 27 time 14444 nodes 14015882 nps 970360 hashfull 992 score cp 31 multipv 1
+5948OU
T37
'** 18 -6364FU +4839OU -7263GI +2676HI -4344FU +7968GI -2233KA +6766FU -4131OU +6867GI -4445FU +0085FU -6172KI +8897KA -3122OU +6756GI -6354GI +7574FU -7374FU +7674HI -7273KI +7476HI -0074FU +6665FU -6465FU +5665GI -5465GI +7765KE -0075GI +7656HI -3399UM +6573NK
-6364FU
T37
'** -31 +0085FU -7263GI +2676HI -4131OU +7968GI -2233KA +6766FU -3122OU +6867GI -4344FU +8897KA -6172KI +6756GI -6354GI +4746FU -7263KI +4839OU -3324KA +7868KI -2446KA +6665FU -6465FU +5665GI -4624KA +7574FU -5465GI ' depth 28 seldepth 28 time 37594 nodes 35039609 nps 932053 hashfull 993 score cp 31 multipv 1
+2676HI
T19
'** 0 -4344FU +6766FU -7263GI +7968GI -4445FU +6867GI -3243KI +4839OU -4132OU +0085FU -1314FU +6756GI -4354KI +7686HI -0083FU +8676HI -8384FU +8584FU -8284HI +0085FU -8482HI
-4131OU
T25
'** -37 +4839OU -7263GI +7968GI -2233KA +0085FU -3122OU +6766FU -4344FU +6867GI -6152KI +6756GI -6354GI +4746FU -5263KI +7868KI -3324KA +7686HI -0083FU +6858KI -2446KA +6665FU -7374FU +0045FU -4445FU +7574FU -6374KI ' depth 27 seldepth 29 time 25273 nodes 25184961 nps 996516 hashfull 993 score cp 37 multipv 1
+7968GI
T40
'** 8 -2233KA +6766FU -4344FU +6867GI -7263GI +0085FU -6172KI +6756GI -3122OU +8897KA -6354GI +4839OU -4445FU +7868KI -9394FU +6858KI -7263KI +7686HI -0083FU +3736FU -3344KA +2937KE -2133KE +3745KE -5445GI +5645GI -3345KE +4746FU -6354KI +4645FU
-2233KA
T22
'** -2 +6766FU -3122OU +6867GI -4344FU +0085FU -7263GI +6756GI -6172KI +4839OU -6354GI +4746FU -3324KA +7868KI -2446KA +6665FU -6465FU +5665GI -4655KA +6556GI -8285HI +0086FU -8582HI +5655GI -5455GI +8897KA -0087GI ' depth 27 seldepth 30 time 22631 nodes 22350605 nps 987610 hashfull 993 score cp 2 multipv 1
+6766FU
T1
'** 0 -3122OU +6867GI -4344FU +0085FU -7263GI +4839OU -6172KI +8879KA -4445FU +5756FU -6354GI +1716FU -1314FU +7957KA -7263KI +7868KI -4243GI +6858KI -9394FU +7686HI -0083FU +8676HI -8384FU +8584FU -8284HI +0085FU
-7263GI
T15
'** -37 +0085FU -3122OU +6867GI -6152KI +6756GI -4344FU +8897KA -6354GI +4746FU -5263KI +3736FU -9394FU +1716FU -1314FU +2937KE -4243GI +3847GI -3342KA +4938KI -7374FU +7574FU -8272HI +8584FU -7274HI +7674HI -6374KI ' depth 27 seldepth 29 time 16512 nodes 16746214 nps 1014184 hashfull 993 score cp 37 multipv 1
+6867GI
T46
'** 48 -3122OU +0085FU -4344FU +6756GI -6354GI +4746FU -6172KI +4839OU -9394FU +7868KI -7263KI +6858KI -1314FU +8897KA -8193KE +7686HI -7374FU +8584FU -7475FU +8483TO -0085FU +8393TO -8586FU +9382TO -7576FU +0026KE -4243GI +8291TO -8687TO +9775KA -7677TO
-3122OU
T14
'** -28 +8897KA -6354GI +0085FU -6172KI +6756GI -9394FU +1716FU -1314FU +3736FU -7263KI +2937KE -4344FU +4746FU -4243GI +7686HI -0083FU +8676HI -3342KA +3847GI -8384FU +8584FU -8284HI +0085FU ' depth 24 seldepth 28 time 14108 nodes 14169082 nps 1004329 hashfull 993 score cp 28 multipv 1
+0085FU
T51
'** 0 -4344FU +6756GI -6172KI +4839OU -6354GI +1716FU -1314FU +4746FU -3324KA +7868KI -7263KI +8897KA -2446KA +6665FU -4445FU +6564FU -6364KI +0065FU -6463KI +7686HI -0083FU +8676HI -8384FU +8584FU -8284HI +0085FU -8482HI
-4344FU
T14
'** -51 +4746FU -6152KI +4839OU -5243KI +7868KI -5354FU +6858KI -5455FU +8897KA -4354KI +7686HI -0083FU +8676HI -9394FU +3928OU -4243GI +5756FU -4445FU +4645FU -5445KI +5655FU -4555KI +0056FU ' depth 23 seldepth 25 time 14426 nodes 14981344 nps 1038496 hashfull 993 score cp 51 multipv 1
+6756GI
T84
'** 30 -6172KI +4839OU -6354GI +4746FU -3324KA +7868KI -2446KA +6858KI -4624KA +7686HI -0083FU +6665FU -7263KI +6564FU -6364KI +8676HI -8262HI +0065FU -5465GI +7765KE -6465KI +5665GI -6265HI +8844KA -2133KE +0041GI -3231KI +4152NG
-6152KI
T25
'** -27 +8897KA -6354GI +7686HI -0083FU +4746FU -5263KI +7868KI -1314FU +4839OU -9394FU +1716FU -3324KA +3847GI -3435FU +6858KI -4243GI +4938KI -4334GI +6665FU -6465FU +5665GI -5465GI +7765KE -0064FU ' depth 24 seldepth 26 time 25135 nodes 24252922 nps 964906 hashfull 993 score cp 27 multipv 1
+8897KA
T27
'** 70 -5243KI +7686HI -0083FU +4839OU -1314FU +7868KI -1415FU +4746FU -5354FU +8676HI -8384FU +8584FU -8284HI +0085FU -8482HI +6665FU -4253GI +7686HI -0083FU +8676HI -8384FU +8584FU -8284HI +0085FU -8482HI +6564FU
-5354FU
T8
'** -64 +6665FU -4253GI +4839OU -5243KI +6564FU -5364GI +0065FU -6453GI +1716FU -1314FU +7686HI -0083FU +7868KI -9394FU +8676HI -2324FU +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +3928OU -2425FU +0027FU -5455FU +5647GI -8193KE +7686HI -6354GI ' depth 28 seldepth 33 time 36217 nodes 32573167 nps 899388 hashfull 993 score cp 64 multipv 1
+6665FU
T74
'** 0 -4253GI +6564FU -5364GI +0065FU -6453GI +4839OU -5243KI +7686HI -0083FU +8676HI -1314FU +7868KI -1415FU +3736FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -0083FU +8676HI
-4253GI
T7
'** -18 +6564FU -5364GI +0065FU -6453GI +4839OU -5243KI +1716FU -1314FU +7686HI -9394FU +7867KI -0083FU +8676HI -8384FU +8584FU -8284HI +0085FU -8483HI +7686HI -8193KE +8584FU -8381HI +8483TO -0085FU +7785KE -8183HI +8573NK -0085FU +7383NK -8586FU +8373NK ' depth 30 seldepth 33 time 82152 nodes 71784888 nps 873805 hashfull 993 score cp 18 multipv 1
+6564FU
T19
'** 0 -5364GI +0065FU -6453GI +4839OU -5243KI +7686HI -0083FU +8676HI -1314FU +7868KI -1415FU +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -0083FU +8676HI
-5364GI
T7
'** -51 +0065FU -6453GI +4839OU -1314FU +1716FU -9394FU +3928OU -5243KI +7686HI -0083FU +4746FU -5455FU +5647GI -0064FU +6564FU -5364GI +8676HI -0065FU +5756FU -5556FU +7867KI -9495FU +9695FU -9195KY +0096FU -4445FU +4756GI -4546FU +9695FU ' depth 28 seldepth 31 time 27128 nodes 25372332 nps 935282 hashfull 993 score cp 51 multipv 1
+0065FU
T0
'** 0 -6453GI +4839OU -5243KI +7686HI -0083FU +8676HI -1314FU +7868KI -1415FU +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -0083FU +8676HI
-6453GI
T17
'** -91 +7686HI -5243KI +4839OU -9394FU +3928OU -1314FU +1716FU -0083FU +8676HI -3342KA +7867KI -8384FU +8584FU -8284HI +0085FU -8482HI +4746FU -5362GI +6766KI -0068FU +7686HI -0083FU +8689HI -7374FU +7574FU -4297UM +9997KY -0078KA +8988HI ' depth 26 seldepth 31 time 17362 nodes 16101840 nps 927418 hashfull 993 score cp 91 multipv 1
+4839OU
T0
'** 0 -5243KI +7686HI -0083FU +8676HI -1314FU +7868KI -1415FU +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -0083FU +8676HI
-1314FU
T17
'** -28 +7686HI -9394FU +1716FU -5243KI +7867KI -0083FU +8676HI -3342KA +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -8193KE +9695FU -9495FU +0094FU -9596FU +9493TO -9193KY +9788KA -0087FU +8879KA ' depth 25 seldepth 31 time 17578 nodes 16434674 nps 934956 hashfull 993 score cp 28 multipv 1
+7686HI
T63
'** -45 -0083FU +1716FU -3342KA +8676HI -8384FU +8584FU -8284HI +0085FU -8482HI +3928OU -5243KI +7686HI -0083FU +8676HI -2133KE +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7867KI -5362GI +6766KI -7374FU +9786KA -7475FU +6675KI -0074FU +7574KI -4286KA +7463KI -6263GI +7686HI -0075KI +8689HI
-9394FU
T7
'** -79 +1716FU -5243KI +3928OU -0083FU +8676HI -3342KA +4746FU -8384FU +8584FU -8284HI +0085FU -8482HI +7686HI -6372GI +8676HI -7283GI +4645FU -2133KE +6564FU -5364GI +4544FU -4344KI +5665GI -6465GI +7765KE -0064GI +9788KA -5455FU +7666HI ' depth 28 seldepth 33 time 70950 nodes 65077890 nps 917235 hashfull 993 score cp 79 multipv 1
+8584FU
T16
'** 13 -6372GI +7868KI -0083FU +8676HI -7263GI +8483TO -8283HI +0085FU -8382HI +7686HI -0083FU +1716FU -5243KI +6858KI -3342KA +4746FU -5362GI +8676HI -8384FU +8584FU -8284HI +6564FU -6364GI +0085FU
-6372GI
T8
'** -152 +7868KI -0083FU +7574FU -8384FU +7473TO -7273GI +8676HI -0074FU +0083FU -8283HI +0072FU -5455FU +5655GI -7475FU +9775KA -7374GI +7553UM -8353HI +5564GI -0075FU +6453NG -7576FU +5352NG -7677TO ' depth 23 seldepth 28 time 8238 nodes 7900732 nps 959059 hashfull 993 score cp 152 multipv 1
+7868KI
T0
'** 14 -0083FU +6858KI -8384FU +8676HI -9495FU +9695FU -7263GI +9594FU -0095FU +7574FU -7374FU +0075FU -9596FU +7696HI -4445FU +5868KI -7475FU +5645GI -0095FU +9695HI -7576FU +4534GI -3355KA +0024FU -7677TO +2423TO -3223KI
-3342KA
T58
'** -186 +4746FU -5243KI +6858KI -0083FU +8483TO -7283GI +0085FU -0084FU +8666HI -8485FU +7574FU -8374GI +6564FU -0062FU +0075FU -7483GI +6463TO -6263FU +6663RY -8586FU +9786KA -8372GI +6366RY -7263GI +6676RY -5364GI +0085FU -5455FU +5665GI -6465GI +7665RY ' depth 28 seldepth 33 time 59338 nodes 54351720 nps 915968 hashfull 993 score cp 186 multipv 1
+4746FU
T23
'** -66 -5243KI +4645FU -4445FU +5645GI -0044FU +4556GI -0083FU +8676HI -8384FU +7574FU -7374FU +7674HI -0073FU +7476HI -7263GI +6858KI -1415FU +0045FU -4445FU +5645GI -0044FU +4536GI -8485FU +1716FU -1516FU +0014FU -1114KY +3625GI -1415KY
-5243KI
T6
'** -151 +6858KI -0083FU +8666HI -8384FU +6564FU -5364GI +7574FU -7263GI +7473TO -8173KE +0074FU -8272HI +7473TO -7273HI +0076FU -0075FU +4645FU -4445FU +7675FU -6475GI +7765KE -7371HI +0044FU -7566GI +4443TO -3243KI +9742UM -4342KI ' depth 27 seldepth 35 time 30839 nodes 28011223 nps 908305 hashfull 993 score cp 151 multipv 1
+6858KI
T79
'** -102 -0083FU
-0083FU
T7
'** -217 +8666HI -8384FU +6564FU -5364GI +7574FU -7263GI +7473TO -8173KE +0074FU -8272HI +7473TO -7273HI +0076FU -0075FU +4645FU -4445FU +7675FU -9495FU +9695FU -9195KY +0096FU -4233KA +6676HI -9596KY +7696HI -3377UM +7574FU -7374HI +9693RY -7473HI +9373RY -6473GI +0071HI -0046KE +7173RY -4658NK +4958KI -7799UM ' depth 30 seldepth 42 time 86192 nodes 74363389 nps 862764 hashfull 993 score cp 217 multipv 1
+8483TO
T62
'** -135 -7283GI
-7283GI
T7
'** -195 +0085FU -0084FU +8666HI -9495FU +9695FU -0063FU +6676HI -8485FU +4645FU -8384GI +7574FU -7374FU +4544FU -4344KI +7674HI -0073FU +7476HI -0096FU +9779KA -4443KI +9996KY -5344GI ' depth 22 seldepth 29 time 7143 nodes 6598492 nps 923770 hashfull 993 score cp 195 multipv 1
+7574FU
T50
'** -142
-7374FU
T7
'** -371 +0072FU -0085FU +8666HI -8372GI +6564FU -0062FU +4645FU -4445FU +5645GI -0044FU +4536GI -5455FU +3625GI -2133KE +2536GI -5354GI +3928OU -7273GI +0083FU -8283HI +6463TO -6263FU +9742UM -3242KI +0072KA -8384HI +7263UM -0075KA +6354UM -7566KA ' depth 24 seldepth 30 time 7449 nodes 6647180 nps 892358 hashfull 993 score cp 371 multipv 1
+0072FU
T17
'** -173 -0085FU +8666HI -8372GI +6564FU -0062FU +4645FU -4445FU +5645GI -0044FU +4536GI -8284HI +1716FU -8173KE +3928OU -7475FU +9775KA -8474HI +0076FU -5364GI +7564KA -7464HI +6664HI -4264KA +0071HI -7263GI +7191RY -7365KE +9161RY -6577NK +6162RY
-0085FU
T28
'** -375 +8685HI -0084FU +8589HI -8272HI +4645FU -0063FU +4544FU -4344KI +6564FU -6364FU +0065FU -0046FU +6564FU -5364GI +0085FU -8485FU +8985HI -0084FU +5645GI -4435KI +0043FU -4233KA +9764KA -8485FU +4342TO -7242HI +6442UM -3242KI +0044GI ' depth 27 seldepth 34 time 45552 nodes 40874513 nps 897315 hashfull 993 score cp 375 multipv 1
+8666HI
T17
'** -215 -8372GI +6564FU -0062FU +4645FU -4445FU +5645GI -0044FU +4536GI -8173KE +1716FU -8284HI +1615FU -1415FU +0014FU -5455FU +3928OU -2324FU +1915KY -0012FU +3627GI -4445FU +2716GI -5344GI +6676HI -7261GI +5756FU -8586FU +7686HI -8486HI +9786KA -6152GI
-8372GI
T8
'** -405 +6564FU -0062FU +4645FU -1415FU +4544FU -5344GI +6676HI -8586FU +0045FU -4435GI +9786KA -6263FU +3736FU -3536GI +5665GI -3435FU +4544FU -4344KI +0037FU -3645GI +6574GI -6364FU +0073FU -7261GI ' depth 23 seldepth 28 time 8112 nodes 7306737 nps 900731 hashfull 993 score cp 405 multipv 1
+6564FU
T5
'** -205 -0062FU +4645FU -4445FU +5645GI -0044FU +4536GI -8284HI +1716FU -4233KA +3625GI -4445FU +6676HI -5342GI +2536GI -9495FU +9695FU -9195KY +0096FU -9596KY +7696HI -3377UM +9692RY -0046KE +9272RY -7799UM +6463TO -6263FU
-0062FU
T7
'** -391 +1716FU -5455FU +5665GI -8284HI +0075FU -8173KE +4645FU -4445FU +7574FU -7365KE +7765KE -5364GI +6573NK -7273GI +7473TO -6473GI +9742UM -4342KI +0075GI -0054KE +6676HI -8481HI +0074FU ' depth 23 seldepth 30 time 12863 nodes 10902862 nps 847614 hashfull 993 score cp 391 multipv 1
+4645FU
T0
'** -220 -4445FU +5645GI -0044FU +4536GI -8284HI +1716FU -8173KE +1615FU -1415FU +0014FU -2324FU +7765KE -7365KE +6665HI -0046KE +5848KI -4638NK +4838KI -8483HI +0073FU -8373HI +6585HI -7383HI +0084FU -8381HI +8515HI -0023GI
-1415FU
T26
'** -440 +4544FU -5344GI +6463TO -7263GI +9742UM -3242KI +0046KA -0073KA +4673UM -8173KE +0045FU -4453GI +0046KA -0084KA +6669HI -8281HI +3736FU -4232KI +2937KE -0044FU +4544FU -5344GI +3928OU -0045FU +5645GI -4445GI ' depth 25 seldepth 32 time 26775 nodes 23100452 nps 862761 hashfull 993 score cp 440 multipv 1
+4544FU
T45
'** -126 -5344GI +6676HI -8586FU +0045FU -4433GI +7686HI -8286HI +9786KA -0089HI +0082HI -0041FU +0073FU -8173KE +8272RY -8986RY +7273RY -8677RY +0044KE -3344GI +4544FU -4344KI +0053GI -4443KI +5342NG
-5344GI
T6
'** -454 +6463TO -7263GI +9742UM -3242KI +0045FU -4453GI +0046KA -0073KA +4673UM -8173KE +0046KA -0084KA +6669HI -8281HI +3736FU -2133KE +2937KE -2232OU +3928OU -2324FU +5847KI -8121HI +0026FU -7475FU +4948KI -7576FU +7765KE -7365KE +6965HI ' depth 27 seldepth 36 time 52572 nodes 43948754 nps 835972 hashfull 993 score cp 454 multipv 1
+6676HI
T12
'** -251 -8586FU +0045FU -4435GI +7686HI -8286HI +9786KA -0089HI +0082HI -3546GI +4544FU -4344KI +0047FU -4635GI +0027FU -4443KI +7765KE -3544GI +8272RY -8986RY +7262RY -5455FU +5667GI -0066FU +6778GI -8676RY +0041GI -7665RY +4132NG -2232OU +6463TO
-8586FU
T11
'** -606 +0045FU -4435GI +9786KA -4233KA +0085FU -7273GI +3928OU -0046FU +0027FU -2324FU +5665GI -2425FU +7656HI -3355KA +5676HI -8272HI +6556GI -5533KA +5665GI -7271HI +5848KI -0084FU +3736FU -3536GI +8584FU -3645GI +8483TO ' depth 24 seldepth 29 time 11255 nodes 9457028 nps 840251 hashfull 993 score cp 606 multipv 1
+0045FU
T0
'** -173
-4435GI
T27
'** -683 +9786KA -4233KA +0085FU -7273GI +3736FU -3536GI +0037FU -3625GI +5665GI -3435FU +6574GI -0075FU +7675HI -7364GI +4544FU -4344KI +7576HI -0075FU +7666HI -6455GI +6669HI -0046FU +8675KA -8272HI +7553UM -7274HI +6962RY ' depth 26 seldepth 32 time 27951 nodes 22342376 nps 799340 hashfull 993 score cp 683 multipv 1
+7686HI
T12
'** -181
-8286HI
T22
'** -604 +9786KA -0089HI +0082HI -0046FU +3928OU -0085FU +8272RY -8586FU +0041GI -3231KI +4152GI -4333KI +4544FU -3132KI +5241GI -8999RY +7262RY -0024KY +0027FU -0061FU +6261RY -8687TO +7765KE -2427NY +2827OU -9949RY +3849GI ' depth 24 seldepth 32 time 22611 nodes 17262598 nps 763460 hashfull 993 score cp 604 multipv 1
+9786KA
T0
'** -262 -0089HI +0082HI -3546GI +4544FU -4344KI +0047FU -4635GI +8272RY -8986RY +7765KE -5455FU +5667GI -8685RY +0053GI -4233KA +5344GI -3544GI +6463TO -0048FU +3948OU -0045KA +7262RY -8565RY +0043KI -0042FU +6364TO
-0089HI
T30
'** -671 +0082HI -0046FU +0087FU -8987RY +3928OU -4333KI +0027FU -2324FU +8272RY -8786RY +7262RY -8677RY +6463TO -0061FU +6252RY -5455FU +5655GI -0051FU +5254RY -4275KA +6353TO -0076KA +5544GI -3544GI ' depth 24 seldepth 32 time 30732 nodes 23640041 nps 769232 hashfull 993 score cp 671 multipv 1
+0082HI
T9
'** -216 -3546GI +4544FU -4344KI +0047FU -4635GI +0027FU -5455FU +5665GI -0041FU +6574GI -5556FU +5756FU -0073FU +7465GI -2133KE +3928OU -3345KE +5655FU -4455KI +0057FU -0056FU +5756FU -0057FU +5848KI
-0085FU
T7
'** -722 +8272RY -8586FU +4544FU -4333KI +7281RY -8999RY +0043GI -4264KA +4332NG -3332KI +0043KI -0031GI +4332KI -3132GI +0043KI -0042FU +4332KI -2232OU +5665GI -6455KA +0047KE -5577UM +4735KE -7744UM ' depth 21 seldepth 31 time 16151 nodes 12542373 nps 776569 hashfull 993 score cp 722 multipv 1
+8272RY
T7
'** -197
-8586FU
T17
'** -749 +4544FU -4333KI +7281RY -8999RY +0043GI -4264KA +0024FU -3524GI +4332NG -3332KI +0043KI -0031GI +4332KI -3132GI +0043KI -0041KI +4332KI -4132KI +0043GI -0046KY +4332NG -2232OU +4443TO -3243OU +0047FU ' depth 22 seldepth 31 time 25214 nodes 18799661 nps 745604 hashfull 993 score cp 749 multipv 1
+0041GI
T7
'** -278 -3231KI +4152GI -4333KI +7281RY -0076KA +5859KI -8999RY +5241NG -4264KA +4131NG -6431KA +8191RY -3175KA +4544FU -7557UM +0048KE -0024KY +0028KY -2428NY +3928OU -0024KY +0027FU -3344KI +0045KY
-4333KI
T8
'** -935 +7281RY -8999RY +4132NG -3332KI +0044KE -0046KY +0047KI -0076KA +4432NK -2232OU +0089FU -9989RY +4746KI -7658UM +4635KI -0048KI +3928OU -0039GI +2827OU -8949RY +0043GI -3243OU +0044KY -4333OU ' depth 18 seldepth 28 time 8600 nodes 6514447 nps 757493 hashfull 993 score cp 935 multipv 1
+7281RY
T17
'** -315 -8999RY +4132NG -3332KI +0044KE -0046KY +4432NK -2232OU +0048KI -0026KE +0027FU -2638NK +3938OU -0076KA +0044KE -3544GI +4544FU -4648NY +3848OU -0046KE +4443TO -3243OU +0045KY -0044FU +4544KY -4344OU
-8999RY
T8
'** -968 +4132NG -3332KI +0044KE -0046KY +4432NK -2232OU +0047KI -0026KE +0027FU -2638NK +3938OU -4647NY +5647GI -0046FU +0044KE -3544GI +0043KI -3243OU +4544FU -4333OU +4443TO -3343OU +0045KY -4333OU +8121RY -4647TO +5847KI -0058GI ' depth 20 seldepth 34 time 25238 nodes 18214975 nps 721728 hashfull 993 score cp 968 multipv 1
+4132NG
T22
'** -430 -3332KI +8191RY -0076KA +0059KI -0046KY +0048KY -4648NY +5848KI -0046KY +0069KY -4648NY +4948KI -0043FU +4544FU -4344FU +0043FU -3243KI +0027KY -0032KI +0049FU -8687TO
-3332KI
T6
'** -1030 +0044KE -0046KY +0089FU -3544GI +4544FU -4649NY +3849GI -0046KE +5848KI -0076KA +4443TO -3243KI +0028KY -0032GI +0047FU -0059KI +4746FU -9998RY +0038GI -8687TO +0052KI -4264KA +8151RY -8777TO ' depth 22 seldepth 34 time 28633 nodes 19245128 nps 672131 hashfull 993 score cp 1030 multipv 1
+8191RY
T11
'** -477
-0024KY
T13
'** -1218 +0028FU -8687TO +7765KE -4264KA +9141RY -0047FU +5647GI -0046FU +4756GI -0085KA +0059KY -7475FU +4181RY -8558UM +4958KI -5455FU +0044KE -3231KI ' depth 19 seldepth 28 time 13152 nodes 9147633 nps 695531 hashfull 993 score cp 1218 multipv 1
+0028FU
T41
'** -485 -0076KA +0059KY -4264KA +9161RY -0047FU +5647GI -0046FU +4756GI -5455FU +5665GI -7658UM +4958KI -0047GI +0049KI -4738NG +3938OU -0047GI +5847KI -4647TO +3847OU -0046FU +4758OU -9988RY +0068FU -8877RY +6564GI
-8687TO
T6
'** -1382 +7765KE -0047FU +5647GI -4264KA +9141RY -0046FU +4756GI -0047GI +5647GI -4647TO +5847KI -0058GI +0043GI -3231KI +4152RY -2213OU +0048KI -5849NG +4849KI -0058KI +5254RY -5849KI +3849GI -2428NY +3928OU ' depth 23 seldepth 32 time 47816 nodes 32691232 nps 683688 hashfull 993 score cp 1382 multipv 1
+7765KE
T9
'** -312 -8777TO +0059KY -0076KA +0053KI -7658UM +4958KI -4253KA +6553NK -0068KI +0041KA -0031KI +4132UM -3132KI +0049KI -6858KI +4958KI -2212OU +0043KI -3243KI +5343NK
-0047FU
T98
'** -1412 +0059KI -0076KA +4544FU -5455FU +5647GI -0046FU +4746GI -3546GI +0048KY -4264KA +4846KY -6491KA +4443TO -7665KA +4332TO -2232OU +0066FU -6576KA +0043GI -3222OU +4334NG -0026KE +0035KE -0032GI +4643NY ' depth 23 seldepth 32 time 107433 nodes 73647921 nps 685524 hashfull 993 score cp 1412 multipv 1
+5647GI
T3
'** -278 -4264KA +9161RY -0046FU +4746GI -0076KA +4635GI -7658UM +0048KI -2428NY +3928OU -5848UM +4948KI -0039GI +2827OU -0028KI +2726OU -3948GI +0066KA -0033KI +3534GI -9929RY +3433NG -3233KI
-4264KA
T21
'** -1529 +9141RY -0046FU +4756GI -5455FU +0044KE -0031GI +0054KI -3544GI +5464KI -5556FU +0066KA -9969RY +6644KA -0033GI +0059KY -5657TO +5857KI -0047KE +3847GI -4647TO +5747KI -0075KA +0066FU -7564KA +0058GI -3344GI ' depth 22 seldepth 30 time 21583 nodes 14434325 nps 668782 hashfull 993 score cp 1529 multipv 1
+9151RY
T13
'** -534 -0046FU +4746GI -3546GI +0044KE -0043GI +5162RY -0047FU +0059KI -4344GI +4544FU -0048GI +5848KI -4748TO +5948KI -0047KE +3847GI -4647NG +6232RY -2232OU +4847KI -0058GI +0038GI -5849NG +3849GI -2428NY +3928OU
-0046FU
T10
'** -1708 +4746GI -0067GI +5867KI -3546GI +0058KI -0047FU +0059KE -0048GI +5848KI -4748TO +3948OU -2428NY +0041GI -3242KI +0024FU -0047FU +3847GI -4647NG +4847OU -0046GI +4748OU -2324FU +0023FU -2223OU +0032GI -4232KI ' depth 19 seldepth 29 time 10099 nodes 6779360 nps 671290 hashfull 993 score cp 1708 multipv 1
+4746GI
T7
'** -633 -3546GI +0044KE -0043GI +4432NK -4332GI +0042KI -0026KE +4232KI -2232OU +5162RY -0042GI +0043GI -3222OU +0079FU -9979RY +0069FU -2638NK +4938KI -0047GI +5847KI -4647NG +3847KI -7969RY +0049GI -0059KI +0038GI -5949KI +3849GI -0058GI
-0067GI
T18
'** -1844 +0059KI -6758NG +5958KI -6446KA +0059KY -0048FU +3948OU -2428NY +0024FU -0069GI +5847KI -4655KA +0041GI -9998RY +0058KE -3231KI +5154RY -3524GI +5455RY -3141KI +0044KA -0033GI ' depth 22 seldepth 30 time 26270 nodes 17663378 nps 672378 hashfull 993 score cp 1844 multipv 1
+0059KI
T30
'** -757 -6758NG +5958KI -0076KA +0059KY -6446KA +5162RY -0042FU +6553NK -0031KI +5867KI -7685KA +0058GI -2212OU +6756KI -0055GI +5646KI -8558UM +4958KI -5546GI +0066KA -9979RY +6611UM -1211OU +0014KY -0012GI
-6758NG
T10
'** -1932 +5958KI -6446KA +0048KY -4655KA +0079FU -9979RY +4544FU -0047FU +4847KY -0076KA +0059KE -0046FU +0043GI -3233KI +0067FU -4647TO +5947KE -0045KY +6553NK -4547NY +5847KI -0026KE ' depth 22 seldepth 33 time 41733 nodes 27622860 nps 661894 hashfull 993 score cp 1932 multipv 1
+5958KI
T18
'** -805
-6446KA
T9
'** -1683 +0047GI -4664KA +5162RY -0086KA +6264RY -8664KA +0066KA -6455KA +6699KA -5599UM +0036KY -0046FU +4746GI -3536GI +3736FU -0025KY +0037GI -0069HI +0044KE -3231KI +0062HI -2213OU ' depth 21 seldepth 30 time 28314 nodes 19174794 nps 677219 hashfull 993 score cp 1683 multipv 1
+0047GI
T5
'** -573 -4655KA +0044KE -0033KI +4432NK -3332KI +5162RY -0046FU +0043KI -0031GI +4332KI -3132GI +0043KI -4647TO +6232RY -2213OU +5847KI -0026KE +1716FU -2638NK +3938OU -2428NY +3828OU -0027GI +2827OU -9949RY
-4655KA
T33
'** -1720 +0044KE -3544GI +4544FU -0046FU +0043GI -0033KI +4332NG -3332KI +4736GI -0047KE +3647GI -4647TO +5847KI -0058GI +0048KI -5847NG +3847GI -5544KA +0045KY -4433KA +5162RY -0042FU +6553NK -0076KA +0069FU ' depth 23 seldepth 36 time 38394 nodes 25362529 nps 660585 hashfull 993 score cp 1720 multipv 1
+0044KE
T0
'** -621 -3544GI +4544FU -0035KE +0059KY -0042GI +5154RY -0064KI +5455RY -6455KI +4736GI -0047FU +3635GI -0048KA +5848KI -4748TO +3948OU -0045HI +0046GI -5546KI +3546GI -4546HI +0047KI -9998RY +5958KY -4644HI +0055KA -0033GI +5544KA -3344GI +0043FU -4243GI +0036KE -0046FU +4746KI -0077KA +3644KE -7744UM
-3544GI
T7
'** -2068 +4544FU -0046FU +0043GI -3243KI +5162RY -4342KI +6242RY -0032KI +4232RY -2232OU +0043KI -3222OU +0032KI -2213OU +1716FU -4647TO +5847KI -0026KE +0014KY -1314OU +1615FU -1413OU +1514FU -1312OU +3221KI -1221OU +1413TO -2638NK +3938OU -0068HI +0048KE -0058GI ' depth 20 seldepth 34 time 7441 nodes 4810672 nps 646508 hashfull 993 score cp 2068 multipv 1
+4544FU
T7
'** -807 -0035KE +0059KY -0042GI +5154RY -0064KI +5455RY -6455KI +0043GI -4243GI +4443TO -3243KI +0031GI -2212OU +0044FU -0025HI +2827FU -3527KE +3948OU -0046FU +4736GI -0047GI +3847GI
-0046FU
T21
'** -2151 +0041GI -4647TO +5847KI -3231KI +5162RY -0042KE +6553NK -0058GI +5342NK -5544KA +6252RY -5849NG +3849GI -0058GI +0038GI -2213OU +4231NK -5847GI +3847GI -0046FU +4746GI -0047KI +0014KY -1314OU ' depth 22 seldepth 34 time 29473 nodes 19588079 nps 664610 hashfull 993 score cp 2151 multipv 1
+0043GI
T27
'** -761 -0031KI +4332NG -3132KI +0043KI -3243KI +5162RY -2213OU +1716FU -2428NY +3928OU -0025KA +4736GI -2536KA +3736FU -4647TO +0037KA -5544KA +6232RY -9949RY +0014KY -1314OU +1615FU -1425OU +3223RY -0024KI +0026FU -4426KA +3849GI -0027FU +2827OU
-4647TO
T25
'** -2011 +5847KI -3243KI +4443TO -0035KE +0089FU -0076KA +0067FU -7667UM +0058KI -9998RY +0068FU -6776UM +5154RY -0046FU +4746KI -5546KA +5456RY -7658UM +4958KI -9889RY +0049KY ' depth 21 seldepth 34 time 25590 nodes 16872274 nps 659330 hashfull 993 score cp 2011 multipv 1
+5847KI
T14
'** -2080
-3243KI
T9
'** -2510 +5162RY -4342KI +6242RY -0032KI +4232RY -2232OU +0069FU -0035KE +6553NK -3222OU +4443TO -0026GI +0046KI -0076KA +0059KI -7649UM +3949OU -5577UM +0044KA -7744UM +4344TO -0067KA +4939OU -0058GI +5958KI -9969RY +0049FU -6958RY ' depth 21 seldepth 34 time 24413 nodes 16298040 nps 667596 hashfull 993 score cp 2510 multipv 1
+5162RY
T18
'** -1467 -2213OU +0014KY -1314OU +1716FU -1516FU +6222RY -0015KY +2211RY -0013GI +1121RY -0046FU +4443TO -0026KE +4748KI -2638NK +4838KI -0047GI +0026KE -2426KY +0025KI -1425OU +2123RY -0024KE
-4342KI
T7
'** -2603 +6242RY -0032KI +4232RY -2232OU +0069FU -0035KE +6553NK -3222OU +4443TO -3547NK +3847GI -2428NY +3928OU -0027GI +2827OU -0026GI +2738OU -0027KA +3848OU -2749UM ' depth 22 seldepth 34 time 26170 nodes 18233185 nps 696720 hashfull 993 score cp 2603 multipv 1
+6242RY
T17
'** -1415 -0032KI +4232RY -2232OU +0089FU -0026KE +0069FU -0076KA +4748KI -9989RY +4443TO -3243OU +0045KI -2638NK +4938KI -8969RY +0049KY -6965RY +0044FU -4353OU +4555KI
-0032KI
T12
'** -2854 +4232RY -2232OU +0079FU -0035KE +6553NK -3222OU +5354NK -5566KA +4443TO -9979RY +0059KY -0069HI +5444NK -3547KE +3847GI -6959RY +0033KI -2213OU +3323KI -1323OU ' depth 20 seldepth 30 time 29896 nodes 21407356 nps 716060 hashfull 993 score cp 2854 multipv 1
+4272RY
T9
'** -1510 -0058GI
-0058GI
T6
'** -3213 +0048KI -5849NG +4849KI -0058GI +0089FU -5849NG +3849GI -0035KE +0038GI -0059KI +0036GI -9998RY +0078FU -5949KI +3849GI -9878RY +0038KI -3547KE +3647GI -0067KA ' depth 18 seldepth 26 time 6866 nodes 4808884 nps 700390 hashfull 993 score cp 3213 multipv 1
+0048KI
T15
'** -1710
-5849NG
T6
'** -4044 +4849KI -0058GI +7232RY -2232OU +4443TO -3243OU +0046KY -4333OU +0069FU -9969RY +0048KI -5849NG +3849GI -0035KE +0036GI -3547NK +3647GI -0045FU +4645KY -0076KA +4738GI ' depth 19 seldepth 30 time 21552 nodes 14203065 nps 659013 hashfull 993 score cp 4044 multipv 1
+4849KI
T10
'** -2195 -0058GI +0089FU -9989RY +0069FU -5849NG +3849GI -0035KE +0036GI -3547NK +3647GI -0059KI +4758GI -0047FU +4443TO -5949KI +5849GI -0048GI +4948GI -8969RY +0059GI
-0058GI
T11
'** -4219 +7232RY -2232OU +4443TO -3243OU +0046KY -4333OU +0069FU -9969RY +0031GI -5849NG +3849GI -0038GI +3938OU -0026KE +3827OU -0038KA ' depth 19 seldepth 28 time 22334 nodes 15512816 nps 694582 hashfull 993 score cp 4219 multipv 1
+0089FU
T9
'** -2370
-5849NG
T16
'** -100021 +3849GI -2428NY +3928OU -0027KI +2827OU -0035KE +2738OU -3547NK +3847OU -0046GI +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 14 seldepth 22 time 16371 nodes 9714543 nps 593399 hashfull 993 score mate 21 multipv 1
+3849GI
T5
'** -100000 -2428NY +3928OU -0027GI +2827OU -0035KE +2738OU -0027KI +3848OU -3547NK +4847OU -0046KI +4748OU -0047KI +4859OU -0068KA +5968OU -5577UM +6869OU
-2428NY
T14
'** -100019 +3928OU -0027KI +2827OU -0035KE +2738OU -3547NK +3847OU -0046GI +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 15 seldepth 20 time 20295 nodes 11511085 nps 567188 hashfull 993 score mate 19 multipv 1
+3928OU
T0
'** -100000 -0027GI +2827OU -0035KE +2738OU -0027KI +3848OU -3547NK +4847OU -0046KI +4748OU -0047KI +4859OU -0068KA +5968OU -5577UM +6869OU
-0027KI
T20
'** -100017 +2827OU -0035KE +2738OU -3547NK +3847OU -0046GI +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 15 seldepth 18 time 20196 nodes 11428614 nps 565885 hashfull 993 score mate 17 multipv 1
+2827OU
T5
'** -100000 -0035KE
-0035KE
T14
'** -100015 +2738OU -3547NK +3847OU -0046GI +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 15 seldepth 16 time 19917 nodes 11567220 nps 580771 hashfull 993 score mate 15 multipv 1
+2738OU
T0
'** -100000 -0027KI +3848OU -3547NK +4847OU -0046KI +4748OU -0047GI +4859OU -0068KA +5968OU -5577UM +6879OU
-3547NK
T19
'** -100013 +3847OU -0046GI +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 15 seldepth 14 time 19798 nodes 11991643 nps 605699 hashfull 993 score mate 13 multipv 1
+3847OU
T3
'** -100000 -0046GI +4738OU -0047KI +3839OU -0048KA +3928OU -4637NG +2937KE -4737KI +2829OU
-0046GI
T16
'** -100011 +4738OU -0047KI +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 18 seldepth 12 time 19557 nodes 13479913 nps 689262 hashfull 993 score mate 11 multipv 1
+4738OU
T0
'** -100000 -0047KI +3839OU -0048KA +3928OU -4637NG +2937KE -4737KI +2829OU
-0047KI
T19
'** -100009 +3839OU -0028KA +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 22 seldepth 10 time 19420 nodes 14925698 nps 768573 hashfull 993 score mate 9 multipv 1
+3839OU
T0
'** -100000 -0048KA +3928OU -4637NG +2937KE -4737KI +2829OU
-0028KA
T19
'** -100007 +3928OU -4637NG +2937KE -4737KI +2829OU -0028KI ' depth 30 seldepth 8 time 19150 nodes 12577829 nps 656805 hashfull 993 score mate 7 multipv 1
+3928OU
T0
'** -100000 -4637NG +2937KE -4737KI +2839OU
-4637NG
T7
'** -100005 +2937KE -4737KI +2829OU -0028KI ' depth 80 seldepth 6 time 7325 nodes 4830460 nps 659448 hashfull 993 score mate 5 multipv 1
+2937KE
T0
'** -100000 -4737KI +2839OU
-4737KI
T0
'** -100003 +2829OU -0028KI ' depth 9 seldepth 4 time 3 nodes 2517 nps 839000 hashfull 993 score mate 3 multipv 1
+2818OU
T0
'** -100000
-0028KI
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 2792 nps 698000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  * +RY *  *  * -KI-OU * 
'P3 *  *  *  *  *  *  * -FU * 
'P4-FU * -FU * -FU+FU-FU *  * 
'P5 *  *  * +KE-KA *  *  * -FU
'P6+FU *  *  *  *  *  *  *  * 
'P7 * -TO *  * +FU * -KI * +FU
'P8 *  *  *  *  *  *  * -KI+OU
'P9-RY+FU *  *  * +GI *  * +KY
'P+00FU00FU00FU00FU00GI00GI00GI00KA00KE00KI00KY00KY
'P-00FU00FU00KE
'+
'summary:toryo:SILENT_MAJORITY_i7-3517U lose:yygiko-2c win
'$END_TIME:2016/07/02 21:38:44
