V2
N+YssF_6t_x1
N-TelegraphRoad
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+TelegraphRoad+20160503233009
$START_TIME:2016/05/03 23:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3040.0
'white_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2821.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
'** 0
+7968GI
T0
'** 0 7i6h
-7162GI
T2
'** 188
+6978KI
T0
'** 0 6i7h
-3334FU
T7
'** 163
+8877KA
T0
'** 0 8h7g
-4344FU
T23
'** -17
+5969OU
T20
'** 43 5i6i 6a5b 3g3f 5c5d 4i5h 5b4c 4g4f 5a4b 3i4h 4b3b 2g2f
-5354FU
T10
'** 13
+3736FU
T8
'** 58 3g3f 6a5b 4g4f 5b4c 2i3g 5a4b 3i4h 4b3b 2g2f 7c7d 4i5h
-6152KI
T27
'** 16
+3948GI
T0
'** 60 3i4h 5b4c 4i5h 7c7d 4g4f 4a3b 4h4g 5a4a 2i3g 2b3c 4g5f
-5243KI
T11
'** 32
+4746FU
T0
'** 30 4g4f 5a4b 2i3g 7c7d 2g2f 4b3b 4h4g 8a7c 4i5h 8d8e 4g5f
-6253GI
T10
'** 11
+2937KE
T20
'** 67 2i3g 4a3b 4h4g 5a4a 4g5f 5c6d 2h4h
-5364GI
T30
'** -47
+4847GI
T21
'** 96 4h4g 5a4b 4g5f 4b3b 2h4h 2a3c 4f4e 3c4e 3g4e 7c7d 2g2f
-6465GI
T32
'** -68
+4645FU
T20
'** 6 4f4e 6e7f 7g6f 4d4e 4g5f 8d8e 6f2b+ 3a2b 3g4e 8e8f 8g8f
-6576GI
T14
'** -81
+7766KA
T5
'** 13 7g6f 4d4e 2h4h 5d5e 5g5f 5a4b 6h7g 7f6e 6f5e 4b3b 4h5h
-4445FU
T8
'** -81
+2848HI
T11
'** 56 2h4h 5d5e 5g5f 5a4b 5f5e 4b3b 4g5f 4e4f 4h4f P*4d 6h7g
-5455FU
T17
'** -98
+5756FU
T22
'** -43 5g5f 5a4b 5f5e 7f6e 6f7e 4b3b 8i7g 2b5e 7g6e 5e3g+
-8485FU
T42
'** -68
+6877GI
T40
'** 5 6h7g 7f7g 8i7g 5e5f 6f2b+ 3a2b 4g5f B*5g B*7a 8b5b P*5c
-7665GI
T19
'** -130
+6655KA
T31
'** 149 6f5e 2a3c 7g6h 8e8f 8g8f 8b8f P*8g 8f8d P*4d 4c5c 4g3h
-4344KI
T35
'** -111
+5544KA
T40
'** 199 5e4d 2b4d G*5e 4d5e 5f5e P*5f 4g5h G*4f 3g4e P*4g 4h1h
-2244KA
T0
'** -166
+0055KI
T39
'** 33 G*5e 4d5e 5f5e G*5g B*7a 8b4b 7a5c+ 4a5b 5c4b 5a4b R*8b
-4455KA
T27
'** -174
+5655FU
T13
'** -152 5f5e G*5g B*4c B*3b 4c3d+ 5g4h 4i4h R*2i P*4i 4e4f 4g3h
-8586FU
T87
'** -143
+7786GI
T40
'** 85 7g8f P*5f 4g5h G*4f 3g4e P*4g 5h4g 4f4e 4g5h 4e3f B*7a
-0056FU
T15
'** -493
+4758GI
T20
'** 78 4g5h G*4f B*7a 8b7b 3g4e P*4g 5h4g 4f4e 4g5h 7b7a 4h4e
-0024KA
T28
'** -337
+0043KA
T40
'** -116 B*4c P*8h 4c6e+ 8h8i+ 6e5f G*7i 6i5i 7i7h 4h4e N*6d 5f6e
-0088FU
T10
'** -437
+8977KE
T29
'** 149 8i7g 5f5g+ 5h5g 2d5g+ 7g6e 8h8i+ 4i5h 5g4h 5h4h R*2i P*4i
-5657TO
T8
'** -466
+5857GI
T31
'** -72 5h5g 2d5g+ 4c6e+ 8h8i+ 7h6h S*4f 6h5g 4f5g+ S*6h 5g4h 4i4h
-2457UM
T6
'** -464
+4365UM
T33
'** -36 4c6e+ 8h8i+ 7h6h S*5f 6h5g 5f5g+ S*6h 5g4h 4i4h R*3i 6i5h
-8889TO
T8
'** -630
+6959OU
T31
'** -156 6i5i
-0056GI
T12
'** -581
+0058GI
T40
'** -298 S*5h 5g4h 5i4h 5f6e 7g6e B*2h 6e5c+ G*4f B*1e 5a6a P*7d
-5748UM
T32
'** -453
+5948OU
T7
'** -225 5i4h 5f6e 7g6e B*2h 3g4e 2h1i+ 4e5c+ R*1h 4h5i L*4f B*7a
-5665GI
T17
'** -454
+7765KE
T22
'** -356 7g6e B*2h 6e5c+ G*4f B*1e 5a6a P*7d 7c7d P*7c 8a7c P*4g
-0046KI
T27
'** -478
+0047FU
T40
'** 250 P*4g 4f3g 4h3g N*2e 3g4h B*3g 4h5g 3g5e+ G*6f 5e1i 6e5c+
-0028HI
T31
'** -241
+0038GI
T40
'** 399 S*3h 4f3f B*3i 2h3h+ 4i3h S*6d 5e5d P*5b 3g4e 6d6e 5d5c+
-4636KI
T11
'** -320
+0039KA
T28
'** 455 B*3i 2h3h+ 4i3h 8i9i R*7a L*6a 6e5c S*5b 5e5d 4e4f 5c6a+
-2838RY
T8
'** -221
+4938KI
T31
'** 328 4i3h S*6d 5e5d P*5b 3g4e 6d6e 5d5c+ 5b5c 4e5c+ N*5f 4h4i
-3132GI
T20
'** 92
+3745KE
T40
'** 621 3g4e 5a4b R*6a S*4d 6e5c+ 4d5c 4e5c+ 4b5c P*3g 3f3e 4h4i
-5142OU
T40
'** 136
+0061HI
T0
'** 652 R*6a 8i9i 6e5c+ 4b3a 6a7a+ 8b9b 7a8a L*5f N*4d B*1e P*3g
-0044GI
T13
'** 161
+6553NK
T40
'** 676 6e5c+ 4d5c 4e5c+ 4b5c P*3g N*5f 4h5g 3f3e 3g3f 3e3f 5g5f
-4453GI
T8
'** 180
+4553NK
T32
'** 530 4e5c+ 4b5c P*3g N*5f 4h5g 3f3e 3g3f 3e3f 5g5f 8i9i 5e5d
-4253OU
T25
'** 204
+0037FU
T14
'** 616 P*3g N*5f 4h5g 3f3e 3g3f 3e3f 5g5f 8i9i 6a7a+ 8b5b 7a8a
-8988TO
T19
'** 145
+3736FU
T40
'** 712 3g3f 8h7h 6a7a+ 8b9b 7a8a 5c4b N*4d 7h6h 4d3b+ 4b3b G*4c
-8878TO
T33
'** 148
+6171RY
T6
'** 519 6a7a+ 8b9b 7a8a 5c4b N*4d P*5a S*8c N*4e 4g4f 7h6h 8c9b+
-8252HI
T7
'** 27
+0054GI
T40
'** 1135 S*5d 5c4b G*4c 3b4c 5d4c+ 4b4c 7a4a G*4b S*3b 4c5c G*4c
-5342OU
T0
'** 168
+0043KI
T29
'** 1135 G*4c 3b4c 5d4c+ 4b4c 7a4a G*4b S*3b 4c5c G*4c 5c6d 4c4b
-3243GI
T5
'** -186
+5443NG
T14
'** 1135 5d4c+ 4b4c 7a4a G*4b S*3b 4c5c G*4c 5c6d 4c4b B*1e G*2f
-4243OU
T2
'** -199
+7141RY
T17
'** 1123 7a4a G*4b S*3b 4c5c G*4c 5c6d 4c4b B*1e G*2f N*4e 4a5b
-0042KI
T1
'** -171
+0032GI
T19
'** 894 S*3b 4c5c G*4c 5c6d 4a8a B*1e N*2f 5b5e 3i2h N*5f 4h3i
-4353OU
T7
'** 109
+0043KI
T2
'** 966 G*4c 5c6d 4a8a 5b5e 8a8d G*7d N*5f 5e5f 8f7e 6d5d 7e7d
-5364OU
T6
'** 382
+4181RY
T13
'** 910 4a8a 5b5e 8a8d G*7d N*5f 6d6e 8d9e N*7e 4c4b 5e5f P*5g
-0015KA
T9
'** 437
+0026KE
T20
'** 1187 N*2f 4b4c 3b4c 5b5e P*5g N*4e 3i2h N*3g 2h3g 4e3g+ 4h3g
-5255HI
T37
'** 659
+3928KA
T9
'** 1263 3i2h N*5f 4h3i S*4h 3h4h 5f4h+ 3i4h N*5f 4h5g 1e2d N*3e
-0056KE
T7
'** 519
+4839OU
T2
'** 1389 4h3i 4b3b 8a8d S*7d 8f7e 6d5d 2h5e 3b4c 7e7d 7c7d 8d7d
-0046FU
T52
'** 1202
+2846KA
T20
'** 2201 2h4f 4b3b 8a8d S*7d 4c3b S*5d 8f7e 6d5c 4f5e 5d5e 7e7d
-4243KI
T43
'** 1625
+0057FU
T9
'** 2859 P*5g G*4e 4f5e 6d5e R*8e S*6e 5g5f 5e5d N*6f 6e6f 3b4c
-0048GI
T9
'** 1328
+3848KI
T9
'** 3904 3h4h 5f4h+ 3i4h 4c4d N*5f 6d5d 4f5e G*5c 5f4d G*4e G*6f
-5648NK
T35
'** 3022
+3948OU
T0
'** 4913 3i4h 4c4d N*5f 6d5d 4f5e 5d5e S*4f 5e5d 5f4d G*3g 4f3g
-0065KI
T4
'** 2989
+3243NG
T20
'** 29970 3b4c+ G*4i 5h4i N*5f 5g5f G*5g 4f5g 1e2f 2g2f N*8c 5f5e
-0037KI
T5
'** 5908
+4637KA
T9
'** 29982 4f3g 1e2f 2g2f N*5f 5g5f G*3h 4h3h P*4f 5f5e 4f4g+ 5h4g
%TORYO
'P1-KY+RY *  *  *  *  * -KE-KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU * -FU-FU * +NG * -FU-FU
'P4 *  *  * -OU *  * -FU *  * 
'P5 *  *  * -KI-HI *  *  * -KA
'P6 * +GI *  *  *  * +FU+KE * 
'P7+FU+FU * +FU+FU+FU+KA+FU+FU
'P8 *  * -TO * +GI+OU *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00GI00KE00KI00KI
'P-00FU00KE00KI
'-
'summary:toryo:YssF_6t_x1 win:TelegraphRoad lose
'$END_TIME:2016/05/04 00:06:20
