V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160615110007
$START_TIME:2016/06/15 11:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3057.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3157.0
+7776FU
T1
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 0
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T1
'** 0
-3142GI
T0
'** 97 ' time 0 depth 28 nodes 542 score cp -97 multipv 2
+3736FU
T0
'** 0
-4243GI
T21
'** 91 +5968OU -8232HI +2625FU -2233KA +6878OU -5162OU +5756FU -4152KI +4958KI -6272OU +8877KA -7282OU +7888OU -9192KY +9998KY -4354GI +6766FU -8291OU +8899OU -3351KA +7768KA -7182GI +5867KI -3222HI +7988GI ' depth 25 seldepth 29 time 21650 nodes 23307112 nps 1076540 hashfull 561 score cp -91 multipv 1
+5968OU
T0
'** 0
-8232HI
T48
'** 103 +5756FU -4152KI +2625FU -2233KA +6878OU -5162OU +8877KA -4354GI +4857GI -7172GI +4958KI -6364FU +6766FU -6271OU +5867KI -7374FU +7888OU -3351KA +2838HI -5173KA +9998KY -6465FU +4746FU -3435FU +3635FU -6566FU +5766GI ' depth 28 seldepth 31 time 48715 nodes 49795116 nps 1022172 hashfull 975 score cp -103 multipv 1
+4746FU
T0
'** 0
-5162OU
T11
'** 73 +4847GI -6272OU +6878OU -7282OU +2625FU -2233KA +4756GI -9192KY +4958KI -8291OU +2937KE -3242HI +8877KA -7182GI +7888OU -6171KI +9998KY -4354GI +8899OU -4445FU +7733UM -2133KE +0077KA -4132KI +3745KE -3345KE +4645FU ' depth 26 seldepth 28 time 11185 nodes 11266308 nps 1007269 hashfull 984 score cp -73 multipv 1
+6878OU
T0
'** 0
-6272OU
T8
'** 3 +4847GI -7282OU +2625FU -2233KA +8877KA -9192KY +8786FU -8291OU +7888OU -4354GI +7978GI -7182GI +4958KI -4152KI +7887GI -6171KI +6978KI -6364FU +9796FU -5262KI +9695FU -7374FU +5756FU -6272KI ' depth 25 seldepth 29 time 8832 nodes 9043944 nps 1023997 hashfull 988 score cp -3 multipv 1
+2625FU
T0
'** 0
-2233KA
T11
'** 68 +4847GI -7282OU +8877KA -9192KY +7888OU -4354GI +4756GI -8291OU +4958KI -7182GI +7978GI -6171KI +8786FU -6364FU +7887GI -4152KI +6978KI -5262KI +1716FU -7374FU +9796FU -3242HI +5847KI -4445FU +4645FU -5445GI ' depth 26 seldepth 27 time 11883 nodes 11601401 nps 976302 hashfull 990 score cp -68 multipv 1
+4958KI
T0
'** 0
-7282OU
T29
'** 70 +4847GI -9192KY +8786FU -8291OU +8877KA -7182GI +7888OU -6171KI +7978GI -4354GI +4756GI -6364FU +7887GI -3272HI +6978KI -7374FU +9796FU -4152KI +6766FU -7475FU +7675FU -7275HI +0076FU -7572HI +1716FU ' depth 27 seldepth 31 time 29899 nodes 29213367 nps 977068 hashfull 992 score cp -70 multipv 1
+5756FU
T0
'** 0
-9192KY
T63
'** 67 +2937KE -8291OU +4645FU -3242HI +4544FU -4344GI +0045FU -4445GI +3745KE -4245HI +2524FU -2324FU +8833UM -2133KE +0022KA -0047FU +4847GI -0046FU +4738GI -0039KA +2824HI -4132KI +2211UM -0023FU +2434HI -3928UM +1133UM -3233KI ' depth 27 seldepth 32 time 63074 nodes 60940090 nps 966168 hashfull 992 score cp -67 multipv 1
+4645FU
T64
'** 84 -3242HI +3635FU -4132KI +4544FU -3344KA +8844KA -4344GI +3534FU -0064KA +0037KA -6437UM +4837GI -4435GI +0077KA -0036FU +3748GI -0044KA +7744KA -4244HI +0088KA -4434HI +8811UM -2133KE +2524FU -0064KA +2423TO -6428UM +2332TO -2819UM +3233TO
-3242HI
T9
'** 183 +2937KE -4132KI +4544FU -4344GI +0045FU -4445GI +8833UM -2133KE +2524FU -2324FU +3745KE -4245HI +2824HI -0023FU +0046FU -4546HI +2434HI -8291OU +0055KA -4656HI +5533UM -3233KI +3433RY -0055KA +3331RY ' depth 24 seldepth 30 time 9396 nodes 8662167 nps 921899 hashfull 992 score cp -183 multipv 1
+3635FU
T65
'** -20 -4132KI +3534FU -4334GI +4544FU -3435GI +2937KE -8291OU +2524FU -2324FU +3745KE -3344KA +8844KA -3544GI +2824HI -0023FU +0016KA -2324FU +1661UM -0031HI +0052KI -3161HI +5261KI -7182GI +0043FU -3243KI +0031HI -4445GI +3121RY -4556GI +0055KE -4354KI +0043FU
-4132KI
T14
'** 62 +4544FU -3344KA +3534FU -8291OU +2524FU -4488UM +7988GI -2324FU +0066KA -0044FU +2824HI -0023FU +2428HI -4334GI +8977KE -7182GI +8786FU -6172KI +8685FU -6364FU +9796FU -3233KI +9695FU -2324FU +8887GI -2425FU ' depth 24 seldepth 31 time 14280 nodes 13296733 nps 931143 hashfull 992 score cp -62 multipv 1
+3534FU
T56
'** 0 -4334GI +4544FU -3435GI +2524FU -2324FU +0025FU -0046FU +2524FU -0022FU +4443TO -4243HI +8833UM -4333HI +0066KA -0044KA +6644KA -3544GI +0066KA -3343HI +2826HI -4435GI +2625HI -3544GI +2526HI
-4334GI
T11
'** 72 +4544FU -3435GI +4857GI -8291OU +2848HI -7182GI +4443TO -3243KI +8833UM -2133KE +0031KA -4241HI +3122UM -0047FU +4847HI -0036KA +4748HI -3345KE +2223UM -4557NK +5857KI -4142HI +0055KE ' depth 22 seldepth 27 time 11438 nodes 10425552 nps 911483 hashfull 992 score cp -72 multipv 1
+4544FU
T145
'** 28 -3435GI
-3435GI
T18
'** 56 +2937KE -6172KI +2524FU -2324FU +3745KE -3344KA +0046FU -4488UM +7988GI -0064KA +0055KA -6455KA +5655FU -7162GI +5554FU -5354FU +0061KA -0055KA +2838HI -0036FU +4847GI -7271KI +6134UM -3546GI +4746GI -5546KA +3836HI ' depth 28 seldepth 35 time 163994 nodes 144057836 nps 878433 hashfull 992 score cp -56 multipv 1
+2937KE
T90
'** 12 -3344KA +8844KA -4244HI +0055KA -4441HI +2524FU -2324FU +0042FU -4142HI +5511UM -0047FU +5847KI -0046FU +0045KY -4262HI +4757KI -0036FU +1121UM -3637TO +4837GI -0039KA +2858HI -0036FU +3746GI -3546GI +5746KI -3637TO
-6172KI
T37
'** 83 +2524FU -2324FU +3745KE -3344KA +0046FU -4488UM +7988GI -7162GI +0061KA -4244HI +2838HI -0036FU +4847GI -0037KA +4736GI -3536GI +3837HI -3637GI +0055KA -4474HI +5511UM -7476HI +8877GI -7656HI +1121UM -7271KI +6183UM -8283OU +2132UM ' depth 28 seldepth 37 time 127273 nodes 106538909 nps 837089 hashfull 992 score cp -83 multipv 1
+3745KE
T62
'** 0 -3344KA +0046FU -4488UM +7988GI -0064KA +0055KA -6455KA +5655FU -3243KI +2524FU -2324FU +0036FU -3546GI +0051KA -0047FU +5142UM -4748TO +4243UM -4858TO +6958KI -0057KI +0068KI -5758KI +6858KI
-3344KA
T10
'** 34 +0046FU -3546GI +8844KA -4244HI +4553NK -0047FU +0066KA -4434HI +4847GI -4647NG +5847KI -0046FU +4748KI -0037GI +2818HI -8291OU +4858KI -0036KA +0048FU -2133KE +0061GI -7282KI +6152NG -0057FU +5868KI -3618UM ' depth 23 seldepth 29 time 10397 nodes 8709243 nps 837668 hashfull 992 score cp -34 multipv 1
+0046FU
T58
'** 0 -3546GI +8844KA -4244HI +4553NK -0047FU +0066KA -4748TO +6644KA -4858TO +2858HI -3233KI +4433UM -2133KE +0042HI -0064KA +0054KI -6453KA +5453KI -0064KA +4252RY -0057FU +5818HI -0058GI +5363KI -0062KI +6372KI -6272KI +0063KI
-3546GI
T9
'** 17 +8844KA -4244HI +4553NK -0047FU +4857GI -4657NG +5857KI -0064KA +0055GI -6453KA +5544GI -5344KA +5766KI -0036FU +0041HI -3637TO +2829HI -4433KA +4121RY -0031FU +0045KE -3366KA +6766FU -4748TO +4553NK -3747TO +0033FU -3233KI +2131RY -4757TO +3133RY -8291OU ' depth 28 seldepth 34 time 67358 nodes 52465659 nps 778907 hashfull 992 score cp -17 multipv 1
+8844KA
T72
'** -107 -4244HI
-4244HI
T6
'** -107 +4553NK -0047FU +0066KA -0055FU +4857GI -4657GI +5857KI -8291OU +2838HI -2133KE +6655KA -4445HI +0054GI -4748TO +3833RY -3233KI +5445GI -0038HI +5363NK -7263KI +0075KE -4859TO +6968KI -0069KA +7888OU -3868RY +7968GI -0078KI +8898OU -7868KI +7583KE -9182OU +0042HI -0062GI ' depth 28 seldepth 37 time 79091 nodes 59643088 nps 754107 hashfull 992 score cp 107 multipv 1
+4553NK
T27
'** 0 -0047FU +0066KA -4748TO +6644KA -4858TO +2858HI -3233KI +4433UM -2133KE +0061KI -0057FU +6171KI -7271KI +0062GI -7172KI +6261GI -0062KI +6172NG -6272KI +0062KI -0071KI +6272KI -7172KI
-0047FU
T8
'** -74 +4857GI -4657NG +5857KI -0064KA +0055GI -6453KA +5544GI -5344KA +5766KI -0036FU +0041HI -3637TO +2829HI -0033GI +2524FU -2324FU +4121RY -0031FU +0034FU -3342GI +0045FU -4435KA +0044KE -0043GI +4432NK -4332GI +2124RY ' depth 28 seldepth 36 time 35790 nodes 28267453 nps 789814 hashfull 992 score cp 74 multipv 1
+0066KA
T49
'** -96 -4748TO +6644KA -4858TO +2858HI -3233KI +4433UM -2133KE +0061KI -0052FU +6171KI -7271KI +0062GI -7172KI +6261GI -5253FU +6172NG -8272OU +0047FU -0071KI +0032HI -0062GI +4746FU -0047KA +0051GI -0061KI +5162NG -7162KI +3233RY -4758UM +6958KI -0029HI +5868KI -2919RY +3331RY -0084KY
-0055FU
T13
'** -116 +4857GI -4657GI +5857KI -4434HI +5747KI -0046FU +4746KI -3437RY +2848HI -0065GI +4647KI -3733RY +6675KA -7374FU +7586KA -5556FU +0054GI -6554GI +5354NK -3339RY +0049FU -0046FU +4756KI -0047GI ' depth 22 seldepth 29 time 13363 nodes 10286459 nps 769771 hashfull 992 score cp 116 multipv 1
+4857GI
T17
'** 167 -4657NG +6657KA -0037GI +2818HI -0026KA +0049FU -8291OU +5655FU -3746NG +5768KA -0057FU +5857KI -4657NG +6857KA -0056KI +5775KA -7374FU +1838HI -7475FU +3832RY -4748TO +3221RY
-4657NG
T13
'** -46 +5857KI -4434HI +5747KI -0046FU +4746KI -3437RY +2848HI -0065GI +4647KI -3733RY +6675KA -7374FU +7586KA -5556FU +4858HI -3339RY +0059FU -3919RY +4756KI -6556GI +5856HI -0084KY +0061GI -0065KI ' depth 24 seldepth 31 time 31035 nodes 24292862 nps 782756 hashfull 992 score cp 46 multipv 1
+6657KA
T7
'** 144 -3242KI +5775KA -0046KA +2838HI -7374FU +7586KA -0037GI +3818HI -4748TO +5868KI -4241KI +0061GI -7273KI +5655FU -0056FU +5354NK -4445HI +8653UM -4635KA +5335UM -4535HI
-5556FU
T10
'** -73 +5766KA -4434HI +0061GI -3437RY +6172NG -7172GI +5362NK -0061GI +6272NK -8272OU +0038KI -3734RY +6611UM -2133KE +5847KI -0055KA +0066KY -5528UM +3828KI -0046FU +4748KI -0057GI +0054FU -3454RY +0065KA -5465RY +6665KY -5748GI ' depth 23 seldepth 33 time 10744 nodes 8351037 nps 777274 hashfull 992 score cp 73 multipv 1
+5766KA
T26
'** 392 -4434HI +0061GI -0057GI +5857KI -5657TO +6657KA -3437RY +2858HI -0044KA +5775KA -0056FU +5856HI -4499UM +6172NG -8272OU +7566KA -9966UM +5666HI -7282OU +0062GI
-4434HI
T42
'** 281 +0061GI -3437RY +6172NG -8272OU +0038KI -3735RY +6611UM -2133KE +0066KY -7282OU +3847KI -0046FU +4756KI -3537RY +2818HI -4647TO +5868KI -8291OU +1121UM -0055FU +5655KI -3325KE +0033FU -4757TO +3332TO -5768TO +7968GI ' depth 25 seldepth 32 time 69096 nodes 50545590 nps 731527 hashfull 992 score cp -281 multipv 1
+0061GI
T0
'** 332 -5657TO
-3437RY
T34
'** 360 +6172NG -7172GI +5362NK -0053GI +0052KI -5362GI +5262KI -0071KE +2818HI -0061GI +0053FU -6162GI +5352TO -0026KA +6611UM -5657TO +5857KI -4748TO +1166UM -4847TO +0044FU -4757TO +5262TO ' depth 22 seldepth 32 time 34305 nodes 24800336 nps 722936 hashfull 992 score cp -360 multipv 1
+6172NG
T21
'** 452 -7172GI +5362NK -0053GI +0052KI -5362GI +5262KI -0071KE +2818HI -0035KA +0053FU -0057GI +6655KA -5758NG +1858HI -4748TO +5537KA -4858TO +0052HI -0061KI +6272KI -6172KI +0061GI -0062KI +6172NG -8272OU +0082KI -7282OU
-7172GI
T50
'** 415 +5362NK -0053GI +6272NK -8272OU +6611UM -0057KE +0054FU -5354GI +1144UM -0071GI +6959KI -3728RY +0086KY -0069KA +7877OU -6958UM +5958KI -0062KI +4454UM -2858RY +0053GI -5769NK +5362NG -7162GI +0052KI -0068GI +7968GI -5868RY +7766OU -6857RY +6655OU ' depth 26 seldepth 37 time 72130 nodes 48383762 nps 670785 hashfull 992 score cp -415 multipv 1
+5362NK
T0
'** 441
-0053GI
T10
'** 283 +6655KA -3739RY +6272NK -8272OU +0029KI -3934RY +5511UM -2133KE +2524FU -2324FU +5847KI -0036FU +0038FU -0046FU +4756KI -4647TO +0066KY -3242KI +1112UM -3444RY +0055FU -0035KA +0045FU -4484RY ' depth 21 seldepth 29 time 10673 nodes 7711467 nps 722521 hashfull 992 score cp -283 multipv 1
+0052KI
T20
'** 562 -5362GI +5262KI -0071KE +2818HI -5657TO +5857KI -4748TO +0049FU -0056FU +5756KI -0047KA +0057FU -0061GI +6272KI -6172GI +1848HI -4769UM +7869OU -3748RY +4948FU -0039HI +6978OU -0069KI +0088GI -3959RY +0068GI -5919RY +6611UM
-5362GI
T24
'** 287 +5262KI -0071KE +2818HI -0061GI +6272KI -6172GI +6611UM -2133KE +0049FU -3739RY +7968GI -3949RY +5859KI -4939RY +0049FU -0061KI +1112UM -0027KA +1213UM -2745UM +0053FU -6364FU +0052GI ' depth 24 seldepth 30 time 24439 nodes 17730659 nps 725506 hashfull 992 score cp -287 multipv 1
+5262KI
T0
'** 480
-0071KE
T13
'** 319 +2818HI -0061GI +6272KI -6172GI +6611UM -2133KE +0049FU -3739RY +7968GI -3949RY +5859KI -4929RY +1121UM -0031FU +0049FU -3345KE +0046GI -5657TO +4657GI -4557NK +6857GI -0026KA +5768GI -0056FU ' depth 22 seldepth 28 time 13916 nodes 10364881 nps 744817 hashfull 992 score cp -319 multipv 1
+6271KI
T35
'** 765 -3728RY +6655KA -8271OU +5528KA -0061KI +0041HI -0051HI +4151RY -6151KI +0052FU -5161KI +0041HI -4748TO +5848KI -0031HI +4161RY -7261GI +0082GI -7162OU +8281GI -5657TO
-3728RY
T10
'** 382 +6655KA -8271OU +5528KA -0061GI +2855KA -0054HI +5511UM -5657TO +0055KY -5758TO +6958KI -5434HI +0035FU -3474HI +0041HI -7476HI +0077FU -7656HI +4147RY -0046KI +1144UM -7182OU +4756RY -4656KI ' depth 21 seldepth 31 time 10325 nodes 7228178 nps 700065 hashfull 992 score cp -382 multipv 1
+6655KA
T10
'** 788 -8271OU +5528KA -0061GI +0041HI -0038HI +2855KA -5657TO +0082GI -7162OU +0039FU -5767TO +7867OU -3839RY +0049FU -0065KI +5511UM -0056KA +6768OU -4748TO +4148RY -3948RY +4948FU -5689UM +1144UM -6251OU +0052FU -6152GI +0054KE
-8271OU
T16
'** 520 +5528KA -0061GI +2855KA -0045HI +5566KA -0065KI +0054GI -6566KI +5445GI -4748TO +6766FU -4858TO +6958KI -0035KA +0051HI -0057KI +0059FU -5758KI +5958FU -3579UM +7879OU -0046KA +0068KA -0067GI ' depth 22 seldepth 29 time 27272 nodes 20042541 nps 734912 hashfull 992 score cp -520 multipv 1
+5528KA
T10
'** 867 -0061GI +0041HI -0038HI +2855KA -5657TO +0082GI -7162OU +0039FU -5767TO +7867OU -3839RY +0049FU -0034KA +0056FU -0065KI +5511UM -4748TO +5848KI -3456KA +6768OU -5689UM +1144UM -6252OU +4121RY
-4748TO
T55
'** 724 +0041HI -0061KI +4148RY -0033KA +0044FU -0029HI +0066GI -0057GI +4838RY -2928RY +3828RY -0046KA +2826RY -4619UM +2656RY -5766NG +6766FU -0055KY +5636RY -5558NY +6958KI -1955UM +0053KE -6151KI +0052FU -5152KI ' depth 23 seldepth 29 time 66494 nodes 49283862 nps 741177 hashfull 992 score cp -724 multipv 1
+0041HI
T12
'** 1404 -0061GI +4151RY -0074HI +0062GI -7182OU +6261GI -7261GI +5161RY -0071KI +6152RY -8291OU +5848KI -0026KA +0049FU -5657TO +4857KI -7476HI +0077FU -0043GI +5232RY -4332GI +7776FU -0038HI +0058HI
-0061GI
T12
'** 857 +4148RY -0044FU +0054FU -3243KI +0042FU -2133KE +4241TO -3345KE +4151TO -0015KA +5161TO -7261GI +4847RY -5657TO +5857KI -4557NK +4757RY -0038HI +0068GI -3828RY +5453TO -2819RY +0059FU ' depth 22 seldepth 29 time 25212 nodes 18137236 nps 719389 hashfull 992 score cp -857 multipv 1
+4151RY
T3
'** 1646 -0074HI +0062GI -7182OU +6261GI -7261GI +5161RY -0071KI +6152RY -8291OU +5848KI -0026KA +0049FU -0082GI +5256RY -2648UM +4948FU -7434HI +0075KE -3438RY +2855KA -3848RY +0058FU -0057FU +5511UM
-0074HI
T20
'** 2283 +0062GI -7182OU +6261GI -7261GI +5161RY -0071KI +6152RY -0062GI +5848KI -0043KA +5241RY -7476HI +0077GI -7674HI +0052GI -4325KA +4132RY -0047FU +4858KI -8291OU +0049FU -2133KE +3241RY -4748TO +4948FU -5657TO ' depth 22 seldepth 35 time 20865 nodes 14924803 nps 715303 hashfull 992 score cp -2283 multipv 1
+0062GI
T1
'** 1865 -7182OU +6261GI -7261GI +5161RY -0071KI +6152RY -8291OU +0062GI -0082GI +6271NG -8271GI +5848KI -0026KA +0049FU -7434HI +5256RY -2648UM +4948FU -3438RY +2855KA -3848RY +0058KI -0045KI +0075KE -4556KI +7583KE -9182OU +8371NK -5655KI
-7182OU
T5
'** 2365 +6261GI -7261GI +5161RY -0071KI +6152RY -0062GI +5848KI -0043KA +5241RY -7476HI +0077GI -7674HI +0052GI -4325KA +4132RY -0047FU +4858KI -8291OU +0049FU -5657TO +5857KI -7434HI +3234RY -2534KA ' depth 23 seldepth 31 time 6876 nodes 5209431 nps 757625 hashfull 992 score cp -2365 multipv 1
+6261GI
T0
'** 1888 -7261GI +5161RY -0071KI +6152RY -8291OU +0062GI -0082GI +6271NG -8271GI +5848KI -7444HI +0047FU -5657TO +4857KI -0056FU +5256RY -4434HI +2855KA -3439RY +5511UM -3919RY +0059FU
-7261GI
T15
'** 2422 +5161RY -0071KI +6152RY -8291OU +0072GI -0062GI +7271NG -6271GI +5848KI -0043KA +5241RY -0082GI +2855KA -7454HI +5566KA -5434HI +6611UM -2133KE +0075KE -0047FU +4847KI -3438RY +0048FU -4376KA +7563KE ' depth 22 seldepth 29 time 15314 nodes 11344693 nps 740805 hashfull 992 score cp -2422 multipv 1
+5161RY
T10
'** 1970 -0071KI +6152RY -8291OU +0062GI -0082GI +6271NG -8271GI +5848KI -0026KA +0049FU -0082GI +5256RY -2648UM +4948FU -7434HI +5651RY -3438RY +2855KA -0056FU +0058FU -3849RY +5511UM -5657TO +5157RY -2133KE
-0071KI
T23
'** 2375 +6152RY -8291OU +0062GI -0082GI +6271NG -8271GI +5848KI -0043KA +5241RY -0082GI +0058FU -5657TO +5857FU -2133KE +0034FU -3345KE +2855KA -0056FU +3433TO -5657TO +3343TO -3243KI +0065GI -7434HI ' depth 25 seldepth 32 time 33994 nodes 25722346 nps 756673 hashfull 992 score cp -2375 multipv 1
+6152RY
T0
'** 1931 -8291OU +0062GI -0082GI +6271NG -8271GI +5848KI -0026KA +0049FU -2648UM +4948FU -5657TO +0061KI -0082GI +5232RY -0058KI +6958KI -5758TO +0095KE -7476HI +0077KI -7677RY +7877OU -0076KI +7776OU
-0062GI
T55
'** 2545 +5848KI -0043KA +5241RY -7484HI +0058FU -4376KA +0088GI -3233KI +2855KA -8454HI +4145RY -6364FU +0074FU -0044FU +4554RY -7654KA +5564KA -8291OU +7473TO -8173KE +0074FU -0076HI +0077HI -7677RY +8977KE ' depth 25 seldepth 32 time 55313 nodes 41598773 nps 752061 hashfull 992 score cp -2545 multipv 1
+0051GI
T19
'** 2493 -0053KA +5848KI -8291OU +5162GI -5362KA +5232RY -0082GI +0075KE -6226KA +4858KI -7475HI +7675FU -2644KA +0066GI -4466KA +6766FU -0057KE +6968KI -0069GI +7877OU -6958NG +6858KI -5769NK
-0053KA
T36
'** 3088 +5848KI -8291OU +5162NG -5362KA +5232RY -6226KA +3221RY -0082GI +4858KI -7434HI +0047GI -0037FU +2123RY -3454HI +2839KA -2644KA +0077GI -3738TO +4738GI -4435KA ' depth 22 seldepth 29 time 36031 nodes 27198748 nps 754870 hashfull 992 score cp -3088 multipv 1
+5848KI
T0
'** 2628
-8291OU
T45
'** 3219 +5162NG -5362KA +5232RY -0082GI +0065GI -7444HI +0046GI -4484HI +6556GI -2133KE +4858KI -6226KA +3223RY -0036FU +0038FU -8474HI +0075KE -3637TO +3837FU -2615KA +1716FU ' depth 23 seldepth 29 time 45493 nodes 35180058 nps 773307 hashfull 992 score cp -3219 multipv 1
+5162GI
T20
'** 2697 -5362KA +5232RY -0082GI +0075KE -6244KA +0055GI -4426KA +0058KI -2648UM +5848KI -0047FU +4858KI -7475HI +7675FU -0065KE +0066GI -5657TO +6657GI -6557NK
-5362KA
T60
'** 3372 +5232RY -0082GI +0065GI -7444HI +0046GI -4484HI +6556GI -2133KE +4858KI -6226KA +0036KI -2662KA +7968GI -8454HI +5655GI -5434HI +0035FU -3474HI +6877GI -0056FU +3233RY ' depth 23 seldepth 28 time 60255 nodes 45470776 nps 754639 hashfull 992 score cp -3372 multipv 1
+5232RY
T0
'** 2718
-0082GI
T14
'** 3351 +0065GI -7414HI +2855KA -6244KA +6556GI -4455KA +5655GI -0033KA +0044FU -1434HI +0053KA -3439RY +4858KI -0052FU +5375UM -3919RY +3221RY -3315KA +0059FU -1537UM +7566UM ' depth 21 seldepth 25 time 14435 nodes 11361648 nps 787090 hashfull 992 score cp -3351 multipv 1
+0075KE
T8
'** 2782 -6226KA +4858KI -0036FU +3236RY -2644KA +0055GI -7475HI +5544GI -7576HI +0077FU -5657TO +7776FU -0056FU +0041HI -5758TO +6958KI -0057KI +0059FU -5758KI +5958FU -5657TO +5857FU
-6226KA
T20
'** 3416 +4858KI -2133KE +7563KE -5657TO +5857KI -7161KI +3233RY -2648UM +5758KI -7476HI +0077GI -4858UM +6958KI -0057FU +5868KI -7626HI +2837KA -2627RY +3331RY -2737RY +3137RY ' depth 19 seldepth 24 time 20504 nodes 16372311 nps 798493 hashfull 992 score cp -3416 multipv 1
+4858KI
T0
'** 2867 -7475HI +7675FU -0065KE +0051HI -5657TO +5857KI -2615KA +5154RY -6557NK +5457RY -0037FU +7574FU -3738TO +2855KA -1533KA +7473TO -8273GI +0072FU -0077FU +8977KE -3355KA
-5657TO
T62
'** 3717 +5857KI -2133KE +7563KE -7161KI +3233RY -2648UM +5758KI -4858UM +6958KI -7476HI +0077GI -7626HI +2837KA -2627RY +3331RY -0041FU +3141RY -0051FU +3746KA -0056KI +0068KI -2738RY +6351NK -6151KI +4151RY ' depth 21 seldepth 29 time 62195 nodes 51443310 nps 827129 hashfull 992 score cp -3717 multipv 1
+5857KI
T38
'** 3106 -7444HI +0046GI -0056FU +5756KI -4474HI +0077GI -2133KE +3233RY -2648UM +0058KI -4849UM +2837KA -4938UM +0047FU -7484HI +3323RY -3849UM +7563NK
-2133KE
T5
'** 3836 +7563KE -7161KI +3233RY -2648UM +5758KI -7476HI +0077GI -7626HI +2837KA -4858UM +6958KI -2627RY +3331RY -0041FU +0059FU -0062KI +0045KA -2738RY +0047GI -3839RY +0075KE -0057FU +5868KI -9394FU ' depth 23 seldepth 30 time 44572 nodes 37074520 nps 831789 hashfull 992 score cp -3836 multipv 1
+0061KI
T23
'** 3241 -0031FU +3252RY -0051FU +5256RY -7161KI +5626RY -6171KI +2635RY -3325KE +2846KA -0064KI +0058FU -6475KI +7675FU -7454HI +0065KA -0045FU +6554KA -4546FU +5463UM -0037KA +0072GI -7172KI +6372UM -4647TO
-0031FU
T22
'** 4168 +3252RY -7475HI +7675FU -7161KI +5261RY -0071KI +6141RY -0045KE +5758KI -0056FU +0051HI -5657TO +5857KI -4557NK +5157RY -3325KE +5756RY -2537NK +5626RY -3728NK ' depth 22 seldepth 27 time 22751 nodes 18614089 nps 818165 hashfull 992 score cp -4168 multipv 1
+3252RY
T12
'** 3253 -0051FU +5256RY -7161KI +5626RY -6171KI +7563NK -3345KE +5758KI -0057KI +0059FU -5758KI +5958FU -0037KI +2839KA -3738KI +0072KI -3839KI +0062GI -0044KA +7271KI -8271GI +6271GI -4471KA +0072KI
-0051FU
T13
'** 4374 +5263RY -7475HI +7675FU -7161KI +6361RY -0071KI +6151RY -3325KE +2855KA -2637UM +5511UM -3719UM +0068GI -0076KY +0077KY -7677NY +8977KE -0076KE +0066KY -0064KY +1144UM -0061FU +0063GI -6466KY +5766KI -7668NK +6968KI ' depth 23 seldepth 30 time 26676 nodes 21693343 nps 813215 hashfull 992 score cp -4374 multipv 1
+5256RY
T9
'** 3407 -7161KI +5626RY -6172KI +0061KA -0062KI +6143UM -3132FU +0054FU -5152FU +4332UM -3345KE +5758KI -7484HI +2635RY -7374FU +7583NK -8483HI +3545RY -7271KI +0077GI -7475FU +4575RY
-7161KI
T19
'** 3946 +5626RY -7444HI +0047GI -4445HI +0035FU -0064KI +0022KA -3132FU +2211UM -7374FU +7583NK -8283GI +0086KY -6172KI +2656RY -0055KE +4746GI -4541HI +1122UM -7475FU +2232UM -4146HI +5646RY ' depth 23 seldepth 27 time 19512 nodes 16862443 nps 864208 hashfull 992 score cp -3946 multipv 1
+5626RY
T0
'** 3452 -3132FU +7563NK -3345KE +5758KI -0057KI +0059FU -5758KI +5958FU -0037KI +0072GI -6172KI +6372NK -0071GI +7282NK -9182OU +2837KA -4537NK +2637RY -0055KA +3732RY -8291OU
-7444HI
T25
'** 4208 +0046GI -4434HI +0056KA -3484HI +5623UM -6172KI +2333UM -7374FU +7563NK -7263KI +3311UM -7475FU +7675FU -0076KI +0086KY -8486HI +8786FU -0065KE +5758KI -0077KY +8977KE -6577NK +1177UM -7677KI ' depth 22 seldepth 29 time 25694 nodes 22246240 nps 865814 hashfull 992 score cp -4208 multipv 1
+0047FU
T43
'** 3568
-4434HI
T24
'** 4153 +0035FU -3464HI +0022KA -3345KE +5756KI -0057KI +0068GI -5768KI +7968GI -0037GI +2837KA -4537NK +2637RY -7374FU +7583NK -8283GI +2255UM -6172KI +0095KE -8394GI +0061GI -7271KI +0072GI ' depth 20 seldepth 27 time 23913 nodes 20632688 nps 862823 hashfull 992 score cp -4153 multipv 1
+0035FU
T12
'** 3703 -3484HI +0018KA -3325KE +7563NK -0071KI +0072GI -6172KI +6372NK -7172KI +1872UM -0095KE +0088GI -0037GI +0071KI -8271GI +7271UM -0082KI +0072KI -8272KI
-3464HI
T10
'** 4340 +0055GI -6474HI +7563NK -2324FU +0072GI -2425FU +2666RY -6172KI +6372NK -0071GI +7282NK -7182GI +0072GI -0071KI +7271NG -8271GI +0061KI -0082GI +0063KA -0062FU +6336UM ' depth 22 seldepth 27 time 23052 nodes 19693030 nps 854287 hashfull 992 score cp -4340 multipv 1
+0018KA
T25
'** 4012 -6484HI +7563NK -0071KI +0075GI -8485HI +0072GI -6172KI +6372NK -7172KI +1872UM -0071GI +7263UM -8575HI +7675FU -0045KE +5766KI -0037GI +2837KA -4537NK +2637RY
-0072KI
T10
'** 4638 +0055GI -6414HI +7563NK -7271KI +0072GI -3325KE +7968GI -2517NK +2817KA -1417RY +2617RY -0062FU +7261NG -7161KI +6372NK -6172KI +1872UM -0071GI +7236UM -0065KE +5758KI ' depth 20 seldepth 24 time 9910 nodes 8576998 nps 865489 hashfull 992 score cp -4638 multipv 1
+0055GI
T18
'** 4098 -6474HI +7563NK -7263KI +1863UM -3325KE +0072GI -6172KI +6372UM -0071GI +7245UM -0053KE +4563UM -5365KE +5758KI -0062FU +6345UM -7424HI +5566GI -2517NK +2617RY -0044FU +4546UM -2428RY
-6414HI
T9
'** 4932 +7563NK -7271KI +0072GI -6172KI +6372NK -7172KI +1872UM -0071GI +7263UM -3325KE +0068KI -1424HI +5566GI -0062FU +6336UM -1112KY +9796FU -5152FU +3625UM -2425HI +2625RY -2324FU +2526RY -0048KA +2656RY ' depth 24 seldepth 30 time 28774 nodes 25706471 nps 893392 hashfull 992 score cp -4932 multipv 1
+7563NK
T12
'** 4295 -7263KI +1863UM -3325KE +0072GI -6172KI +6372UM -0071GI +7245UM -1424HI +0061KI -2517NK +2617RY -0044FU +5544GI -2428RY +1728RY -0072KA +4572UM -7172GI +6162KI -0065KE +5758KI
-7262KI
T9
'** 5136 +6362NK -6162KI +2666RY -8271GI +6662RY -7162GI +0082GI ' depth 24 seldepth 30 time 22812 nodes 20066295 nps 879637 hashfull 992 score cp -5136 multipv 1
+6362NK
T4
'** 4713 -6162KI +0063GI -6263KI +1863UM -0071GI +0061KI -0095KE +0054FU -3325KE +6396UM -9394FU +5758KI -3132FU +2636RY -5152FU +0026FU -2324FU +9652UM -9587NK +7887OU -2517NK +1917KY
-6162KI
T11
'** 5864 +2666RY -0063KE +5564GI -1464HI +2864KA -3325KE +0068KI -8271GI +1845KA -5152FU +0041HI -0061FU +0026FU -0048GI +0051GI -6272KI +2625FU -4857GI +6857KI -6162FU +0061GI -7282KI +5758KI -5253FU +6453UM ' depth 24 seldepth 29 time 15832 nodes 15523027 nps 980484 hashfull 992 score cp -5864 multipv 1
+0063GI
T0
'** 4926
-6263KI
T5
'** 5315 +1863UM -0071GI +0068KI -3325KE +5566GI -1424HI +2855KA -1112KY +5533UM -0048FU +0061KI -2517NK +0025FU -2484HI +1917KY -4849TO +9796FU -4948TO +3343UM -0074KE ' depth 21 seldepth 26 time 5697 nodes 5064535 nps 888982 hashfull 992 score cp -5315 multipv 1
+1863UM
T7
'** 5057 -0071KE +6318UM -0063GI +0062KI -3325KE +0072KI -6372GI +1872UM -0068FU +7968GI -2517NK +1917KY -1484HI +0079KE -3132FU +7282UM -9182OU +0072GI
-0071GI
T14
'** 5572 +0068KI -3325KE +5566GI -0062FU +6345UM -2517NK +1917KY -1424HI +0025FU -2474HI +3534FU -3132FU +2855KA -0044FU +5544KA -7444HI +4544UM -0095KE +4411UM -9587NK +7887OU -5152FU +6677GI ' depth 22 seldepth 26 time 22392 nodes 20316744 nps 907321 hashfull 992 score cp -5572 multipv 1
+0061KI
T26
'** 5232
-3325KE
T7
'** 5621 +5566GI -0062FU +6336UM -0084KE +2855KA -1112KY +2625RY -1424HI +6171KI -8271GI +0072GI -7172GI +3672UM -0082GI +7282UM -9182OU +2524RY -2324FU +0074KE -8271OU ' depth 19 seldepth 26 time 7786 nodes 6449148 nps 828300 hashfull 992 score cp -5621 multipv 1
+0062KI
T16
'** 5687 -7162GI
-7162GI
T5
'** 5863 +6162KI -0052KI +6252KI -0071KE +6336UM -1474HI +5566GI -5152FU +0072KI -0045FU +3645UM -0054KI +4556UM -2517NK +2817KA -7464HI +5623UM -6463HI ' depth 19 seldepth 25 time 4941 nodes 3982906 nps 806093 hashfull 992 score cp -5863 multipv 1
+6162KI
T0
'** 5952 -0071KE +6372UM -1474HI +7282UM -9182OU +0072GI -9394FU +6271KI -0045KA +0054FU -9495FU +0086KE -0068FU +8674KE -7374FU +6968KI -8293OU +7181KI -0065KE +0082GI -9394OU +0086KE -9485OU +7283NG
-0052KI
T12
'** 6205 +6252KI -0071KE +6336UM -1474HI +5566GI -5152FU +0072KI -0045FU +3645UM -0054KI +4556UM -7476HI +0077FU -7666HI +6766FU -0063GI +7282KI -9182OU +2625RY -0065FU +6665FU -6374GI +0062HI -0072KI ' depth 22 seldepth 28 time 12912 nodes 11064486 nps 856914 hashfull 992 score cp -6205 multipv 1
+6252KI
T10
'** 14040
-0071KE
T17
'** 29174 +6381UM -9181OU +5262KI -0072KA +0064KE -1464HI +5564GI -0055KE +6272KI -8172OU +2855KA -0062KI +0054KE -5152FU +0091KI -8291GI +5462NK -7262OU +0072KI -6272OU +6473NG -7281OU +0072GI ' depth 22 seldepth 33 time 27593 nodes 18341886 nps 664729 hashfull 992 score cp -29174 multipv 1
+6381UM
T0
'** 100000 -9181OU +5262KI -0072KA +0064KE -1464HI +5564GI -2537NK +2837KA -0086KE +8786FU -7254KA +0074KE -7374FU +0072KI -5472KA +6272KI -8172OU +0073GI -8273GI +6473NG -7281OU
-9181OU
T3
'** 28311 +5262KI -0061KA +6261KI -1484HI +6162KI -8191OU +6272KI -8487RY +7887OU -3132FU +0081KI ' depth 16 seldepth 27 time 3473 nodes 2125134 nps 611901 hashfull 992 score cp -28311 multipv 1
+5262KI
T8
'** 100000 -0072KA +0064KE -1464HI +5564GI -2537NK +2837KA -0086KE +8786FU -7254KA +0074KE -7374FU +0072KI -5472KA +6272KI -8172OU +0073GI -8273GI +6473NG -7281OU
-0072KA
T16
'** 100024 +0064KE -1464HI +5564GI -0046FU +6272KI -8172OU +0036KA -0063KI +0022HI -0062KE +6463NG -7163KE +2223RY -0077GI +7877OU -8384FU +3663UM -7283OU +0072GI -8394OU +0086KE -9495OU +9796FU ' depth 18 seldepth 27 time 25170 nodes 14203706 nps 564310 hashfull 992 score mate -24 multipv 1
+0064KE
T0
'** 100000 -1464HI +5564GI -2537NK +2837KA -0046FU +6272KI -8172OU +0045KA -0054KE +0042HI -5152FU +4554KA -0063KI +4252RY -7281OU +0072GI -8191OU
-1464HI
T10
'** 100018 +5564GI -2537NK +6272KI -8172OU +0063GI -7163KE +6463NG -7263OU +0055KE -6362OU +0053KA -6272OU +0062HI -7281OU +0072KI -8191OU +7282KI ' depth 17 seldepth 21 time 11073 nodes 6393961 nps 577437 hashfull 992 score mate -18 multipv 1
+5564GI
T10
'** 100000 -2537NK +2837KA -0046FU +6272KI -8172OU +0045KA -0054KE +0042HI -5152FU +4554KA -0063KI +4252RY -7281OU +0072GI -8191OU
-2537NK
T3
'** 100016 +6272KI -8172OU +0063GI -7163KE +6463NG -7263OU +0055KE -6362OU +0053KA -6272OU +0062HI -7281OU +0072KI -8191OU +7282KI ' depth 16 seldepth 17 time 13936 nodes 8559467 nps 614198 hashfull 992 score mate -16 multipv 1
+2837KA
T1
'** 100000 -0086KE +8786FU -0066FU +6272KI -8172OU +0045KA -0063KI +6463NG -7163KE +0064KE -7281OU +0072GI -8191OU
-7245KA
T13
'** 100014 +6473NG -0077FU +8977KE -8273GI +3773UM -4567UM +5767KI -0089GI +7889OU -0082KE +6271KI -8171OU +0072KI ' depth 16 seldepth 17 time 13576 nodes 8298627 nps 611271 hashfull 992 score mate -14 multipv 1
+0063KE
T6
'** 100000 -0066KE +2666RY -4563KA +6463NG -0086KE +8786FU -8191OU +0072GI -7163KE
-0066KE
T5
'** 100010 +2666RY -4563KA +6463NG -0086KE +8786FU -8191OU +6372NG -0046FU +0081KI ' depth 24 seldepth 11 time 5865 nodes 2890086 nps 492768 hashfull 992 score mate -10 multipv 1
+2666RY
T0
'** 100000 -4563KA +6463NG -0086KE +8786FU -8191OU +0072GI -7163KE
-4563KA
T12
'** 100008 +6463NG -0086KE +8786FU -8191OU +6372NG -0046FU +0081KI ' depth 26 seldepth 9 time 12973 nodes 3533182 nps 272348 hashfull 992 score mate -8 multipv 1
+6463NG
T0
'** 100000 -0086KE +8786FU -8191OU +0072GI -7163KE
-0086KE
T0
'** 100006 +8786FU -8191OU +6372NG -0046FU +0081KI ' depth 64 seldepth 7 time 105 nodes 120592 nps 1148495 hashfull 992 score mate -6 multipv 1
+8786FU
T0
'** 100000 -8191OU +0072GI -7163KE
-8191OU
T0
'** 100004 +6372NG -0046FU +0081KI ' depth 9 seldepth 5 time 2 nodes 1090 nps 545000 hashfull 992 score mate -4 multipv 1
+0072GI
T0
'** 100000 -7163KE
-7163KE
T0
'** 100002 +0081KI ' depth 9 seldepth 3 time 2 nodes 695 nps 347500 hashfull 992 score mate -2 multipv 1
+0081KI
T0
'** 100000
%TORYO
'P1-OU+KI *  * -FU * -FU * -KY
'P2-KY-GI+GI+KI *  *  *  *  * 
'P3-FU-FU-FU-KE *  *  * -FU-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  * +FU *  * 
'P6 * +FU+FU+RY *  *  *  *  * 
'P7+FU *  * +FU+KI+FU+KA * +FU
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY+KE+GI+KI *  *  *  * +KY
'P+00FU00FU00FU00HI00KA00KE00KE
'P-00FU00GI
'-
'summary:toryo:Azul_demo_pentium_1c win:yygiko-2c lose
'$END_TIME:2016/06/15 11:41:45
