V2
N+Starbound
N-undertaker
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+undertaker+20160122223002
$START_TIME:2016/01/22 22:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:undertaker+70f8ed7059c0841881e65379ea2b2040
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2521.0
'white_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2539.0
+2726FU
T0
'** 0
-3334FU
T4
+7776FU
T51
'** 87
-8384FU
T4
+2625FU
T22
'** 150
-8485FU
T3
+6978KI
T56
'** 112
-4132KI
T1
+2524FU
T50
'** 108
-2324FU
T2
+2824HI
T140
'** 111
-8586FU
T1
+8786FU
T7
'** 111
-8286HI
T2
+2434HI
T8
'** 100
-2233KA
T2
+3436HI
T7
'** 100
-8684HI
T3
+5948OU
T20
'** 161
-8424HI
T5
+0026FU
T30
'** 222
-5152OU
T38
+4838OU
T12
'** 235
-3122GI
T4
+3828OU
T5
'** 323
-1314FU
T6
+3938GI
T32
'** 242
-2223GI
T3
+7675FU
T5
'** 257
-6172KI
T3
+3686HI
T28
'** 208
-0083FU
T6
+1716FU
T10
'** 286
-7182GI
T9
+9796FU
T15
'** 282
-2334GI
T3
+8977KE
T10
'** 270
-3344KA
T5
+7765KE
T26
'** 396
-3242KI
T14
+8844KA
T13
'** 434
-4344FU
T2
+8676HI
T8
'** 360
-0054KA
T22
+0046KA
T15
'** -86
-2426HI
T19
+0027FU
T16
'** -167
-2623HI
T3
+6766FU
T6
'** 69
-6364FU
T14
+7686HI
T9
'** -189
-6465FU
T6
+6665FU
T9
'** -337
-1415FU
T28
+1615FU
T9
'** -305
-0017FU
T2
+1917KY
T9
'** -356
-0016FU
T5
+1716KY
T3
'** -198
-3425GI
T3
+4635KA
T9
'** -277
-4243KI
T15
+1514FU
T9
'** -292
-4334KI
T7
+1413TO
T9
'** -311
-1113KY
T1
+1613NY
T9
'** -313
-2113KE
T1
+3513UM
T9
'** -404
-2313HI
T0
+0064KE
T9
'** -404
-5243OU
T4
+0019KY
T9
'** -100
-0016FU
T6
+6472NK
T9
'** -175
-5472KA
T1
+6564FU
T9
'** -184
-0061KY
T22
+0026KI
T9
'** -288
-0024KE
T9
+0014FU
T9
'** -470
-2514GI
T6
+6463TO
T9
'** -608
-7263KA
T16
+7968GI
T9
'** -779
-0025FU
T9
+2616KI
T9
'** -1112
-0036FU
T10
+0015FU
T9
'** -620
-1423GI
T1
+0062FU
T9
'** -1103
-6162KY
T1
+1514FU
T9
'** -1108
-2314GI
T1
+1617KI
T9
'** -1302
-0016FU
T10
+1718KI
T9
'** -1818
-3637TO
T16
+3837GI
T9
'** -1764
-0069KA
T16
+0064FU
T9
'** -1802
-6354KA
T4
+6867GI
T9
'** -1774
-6947UM
T3
+0048FU
T9
'** -1917
-4765UM
T5
+6766GI
T9
'** -1827
-6564UM
T1
+0065FU
T9
'** -1588
-6463UM
T0
+0036FU
T9
'** -1745
-3445KI
T6
+2839OU
T9
'** -1755
-0035FU
T4
+3635FU
T9
'** -1844
-0036FU
T1
+3728GI
T9
'** -1847
-1333HI
T17
+7867KI
T9
'** -1861
-3335HI
T3
+0038FU
T9
'** -1934
-4333OU
T2
+6756KI
T9
'** -1452
-5421KA
T13
+5645KI
T9
'** -1532
-6345UM
T1
+0056KI
T9
'** -1497
-4572UM
T8
+6655GI
T9
'** -1520
-4445FU
T9
+6564FU
T9
'** -1662
-5354FU
T9
+5566GI
T9
'** -1972
-6264KY
T3
+7574FU
T9
'** -2300
-7374FU
T1
+3837FU
T9
'** -2397
-7273UM
T8
+3736FU
T9
'** -1932
-2436KE
T1
+0037FU
T9
'** -2138
-0044KE
T1
+3736FU
T9
'** -1790
-4436KE
T1
+0037KE
T9
'** -1625
-0044KI
T8
+5645KI
T9
'** -1609
-4445KI
T1
+3745KE
T9
'** -1655
-3545HI
T1
+2937KE
T9
'** -1738
-4541HI
T7
+0035KI
T9
'** -1891
-0024KE
T32
+0034FU
T9
'** -1595
-3323OU
T0
+3725KE
T9
'** -1879
-1425GI
T1
+3525KI
T9
'** -2480
-0047FU
T1
+3433TO
T9
'** -3065
-2333OU
T1
+4847FU
T9
'** -3464
-4147RY
T15
+0034FU
T9
'** -3717
-3342OU
T2
+0048GI
T9
'** -3370
-0038FU
T3
+3929OU
T6
'** -6838
-3648NK
T3
+3433TO
T9
'** -13477
-4251OU
T1
%TORYO
'P1-KY-KE *  * -OU *  * -KA * 
'P2 * -GI *  *  *  *  *  *  * 
'P3-FU-FU-UM *  *  * +TO *  * 
'P4 *  * -FU-KY-FU *  * -KE * 
'P5 *  *  *  *  *  *  * +KI * 
'P6+FU+HI * +GI *  *  *  * -FU
'P7 *  *  *  * +FU-RY * +FU * 
'P8 *  *  *  *  * -NK-FU+GI+KI
'P9+KY *  *  *  * +KI * +OU+KY
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00FU00GI00KE00KI
'+
'summary:toryo:Starbound lose:undertaker win
'$END_TIME:2016/01/22 22:59:00
