V2
N+yygiko-2c
N-SILENT_MAJORITY_6950XEE
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_6950XEE+20160620073002
$START_TIME:2016/06/20 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3381.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-3142GI
T0
'** 0
+2726FU
T0
'** 74 ' time 0 depth 28 nodes 162 score cp 74 multipv 2
-7162GI
T0
'** 0
+3948GI
T0
'** 55 ' time 0 depth 28 nodes 673 score cp 55 multipv 3
-4132KI
T0
'** 0
+6978KI
T0
'** 97 ' time 0 depth 28 nodes 472 score cp 97 multipv 1
-5354FU
T0
'** 0
+5969OU
T0
'** 83 ' time 0 depth 28 nodes 93 score cp 83 multipv 2
-5141OU
T0
'** 0
+5756FU
T0
'** 84 ' time 0 depth 28 nodes 148 score cp 84 multipv 1
-7374FU
T0
'** 0
+4958KI
T0
'** 50 ' time 0 depth 28 nodes 55 score cp 50 multipv 2
-4233GI
T0
'** 0
+3736FU
T0
'** 53 ' time 0 depth 28 nodes 5 score cp 53 multipv 2
-6152KI
T0
'** 0
+8879KA
T0
'** 48 ' time 0 depth 28 nodes 119 score cp 48 multipv 3
-2231KA
T0
'** 0
+6766FU
T0
'** 79 ' time 0 depth 28 nodes 116 score cp 79 multipv 1
-4344FU
T0
'** 0
+1716FU
T0
'** 37 ' time 0 depth 28 nodes 163 score cp 37 multipv 2
-9394FU
T0
'** 0
+9796FU
T0
'** 4 ' time 0 depth 28 nodes 45 score cp 4 multipv 4
-8485FU
T0
'** 0
+5867KI
T0
'** 0 ' time 0 depth 28 nodes 12 score cp 0 multipv 1
-3164KA
T0
'** 0
+2937KE
T12
'** 28 -1314FU +6665FU -6442KA +4857GI -8173KE +5766GI -6364FU +7946KA -6263GI +3725KE -3322GI +6979OU -7365KE +6665GI -2324FU +3635FU -2223GI +3534FU -2334GI +7675FU -7475FU +0074FU -4445FU +7473TO -4546FU ' depth 23 seldepth 31 time 11951 nodes 10717167 nps 896759 hashfull 315 score cp 28 multipv 1
-1314FU
T0
'** 0
+1917KY
T60
'** 9 -5243KI +2818HI -3324GI +2625FU -2413GI +7957KA -4131OU +6979OU -3122OU +4746FU -6253GI +4847GI -6473KA +7988OU -6364FU +4645FU -4445FU +3745KE -5344GI +4746GI -7362KA +5768KA -0047FU +6859KA -8173KE +1615FU -1415FU +5915KA ' depth 28 seldepth 36 time 60673 nodes 54052352 nps 890879 hashfull 980 score cp 9 multipv 1
-6442KA
T30
'** 45 +4746FU -6273GI +2818HI -3322GI +4847GI -5243KI +7968KA -7384GI +3635FU -9495FU +9695FU -8495GI +9995KY -9195KY +1615FU -1415FU +4645FU -9598NY +0013FU -2213GI +3534FU -9889NY +4544FU -4344KI +1715KY -4264KA +5655FU -0014FU +3725KE -1415FU +3433TO
+2818HI
T16
'** 0 -3322GI +7968KA -5243KI +6979OU -6273GI +6846KA -4264KA +4657KA -6442KA +5746KA ' depth 26 seldepth 30 time 16789 nodes 15892932 nps 946627 hashfull 993 score cp 0 multipv 1
-3322GI
T46
'** 20 +7968KA -6273GI +6979OU -7384GI +3635FU -3435FU +6835KA -3243KI +3568KA -9495FU +9695FU -9195KY +0097FU -7475FU +7675FU -8475GI +0074FU -8284HI +1615FU -1415FU +0013FU -1113KY +3725KE -1314KY +7776GI -8586FU +7675GI -4275KA +8786FU -7586KA +6886KA -8486HI +0087FU -8684HI
+4746FU
T38
'** 75 -5243KI +4847GI -6273GI +7957KA -7384GI +3635FU -9495FU +9695FU -8495GI +3534FU -0096FU +6665FU -8173KE +4645FU -7365KE +5746KA -6364FU +7766GI -4445FU +4635KA -4546FU +4736GI -4253KA +3553UM -4353KI +0071KA -8252HI +6665GI -6465FU ' depth 28 seldepth 34 time 85636 nodes 75541625 nps 882124 hashfull 993 score cp 75 multipv 1
-8173KE
T25
'** -27 +7968KA -6364FU +4847GI -6465FU +6979OU -6566FU +6766KI -0065FU +6667KI -4131OU +5655FU -5455FU +0066FU -6263GI +6665FU -6354GI +7766GI -5243KI +3635FU -8586FU +8786FU -9495FU +9695FU -0097FU +9997KY -3435FU +4645FU -4445FU +9594FU -8283HI +6835KA -4286KA
+7968KA
T40
'** -9 -6364FU +6979OU -3243KI +4847GI -8281HI +2625FU -6263GI +7988OU -4132OU +4645FU -4445FU +3635FU -6465FU +6665FU -7365KE +7766GI -3435FU +6835KA -8586FU +8786FU -4286KA +0082FU -8182HI +0087FU -8659UM +3571UM -5937UM +0044FU -4334KI ' depth 29 seldepth 36 time 40119 nodes 35392692 nps 882192 hashfull 993 score cp -9 multipv 1
-6364FU
T0
'** -17 +6979OU -6465FU +5655FU -5455FU +4645FU -4445FU +6665FU -4224KA +4857GI -7365KE +5766GI -2468UM +1868HI -6577NK +8977KE -0046KA +0064KA -4668UM +6768KI -0073GI +6455KA -0067FU +6867KI -0054FU +5573UM -6273GI +0044KE -0039HI +7988OU -3937RY +4452NK -8252HI
+4847GI
T75
'** 0 -8281HI +6979OU -3243KI +7988OU -6263GI +1838HI -4253KA +3818HI -5342KA ' depth 30 seldepth 37 time 75551 nodes 63588967 nps 841669 hashfull 993 score cp 0 multipv 1
-6465FU
T24
'** -84 +6665FU -7365KE +7788GI -8586FU +0066FU -8687TO +8887GI -0086FU +8798GI -9495FU +9695FU -0097FU +8997KE -9195KY +0096FU -9596KY +0085FU -7475FU +6665FU -7576FU +6776KI -8272HI +0075FU -4275KA +0066KE -7542KA +0074FU -6263GI +7686KI -6374GI +6674KE -7274HI +0075FU -4275KA +8675KI
+6665FU
T10
'** 90 -7365KE +7766GI -8586FU +8786FU -4286KA +6886KA -8286HI +0087FU -8685HI +8997KE -8582HI +6665GI -9495FU +9695FU -0096FU +4645FU -0066FU +6768KI -9697TO +9997KY -4445FU +0063FU -4546FU +6362TO -8262HI +0044KE -4647TO ' depth 25 seldepth 33 time 10667 nodes 9093262 nps 852466 hashfull 993 score cp 90 multipv 1
-7365KE
T29
'** -8 +7788GI -8586FU +0066FU -8687TO +8887GI -0086FU +8798GI -9495FU +9695FU -9195KY +0096FU -9596KY +0097FU -9697KY +8997KE -0096FU +0085KY -8292HI +6665FU -9295HI +0064KE -9697TO +9897GI -9585HI +9786GI -8565HI +6452NK -4152OU +0066FU -6563HI +0087FU -0083KY +5655FU -0043KE +4756GI -8386KY +8786FU -4355KE +5655GI -5455FU +0054KE -0056KE +5462NK -6362HI +0073KI -6261HI +6756KI -5556FU +0055KY -0053GI +0063GI -6163HI +7363KI -5263OU +5553NY -6353OU
+7766GI
T7
'** 197 -8586FU +8786FU -4286KA +6886KA -8286HI +0087FU -8685HI +8997KE -8582HI +6665GI -0049KA +1868HI -4927UM +3725KE -0066FU +6766KI -2737UM +4758GI -2324FU +5655FU -5455FU +0064KE -5242KI +0053FU -4253KI +0054FU -5343KI +6655KI -2425FU ' depth 27 seldepth 38 time 36810 nodes 30672948 nps 833277 hashfull 993 score cp 197 multipv 1
-8586FU
T41
'** -143 +8786FU -4286KA +6886KA -8286HI +0087FU -8685HI +4645FU -0064FU +6979OU -0049KA +1868HI -4927UM +0046KA -3435FU +4664KA -8581HI +6665GI -0063FU +6446KA -3536FU +4738GI -2717UM +4544FU -3637TO +6554GI -0042FU +4637KA -1716UM +3755KA -1626UM +3847GI -0086FU +8786FU -2233GI +5445GI -8186HI +0087FU
+8786FU
T7
'** 276 -4286KA +6886KA -8286HI +0087FU -8685HI +8997KE -8582HI +6665GI -9495FU +9695FU -0096FU +4645FU -9697TO +9997KY -0085KE +0046KA -8292HI +4544FU -6253GI +9796KY -0066FU +6766KI -0099KA +0067FU -8577NK +4673UM -7778NK +6978OU -5344GI +6554GI -0077KI +7869OU -9988UM +7374UM ' depth 27 seldepth 37 time 49031 nodes 40452970 nps 825048 hashfull 993 score cp 276 multipv 1
-4286KA
T0
'** -136 +6886KA -8286HI +0087FU -8685HI +4645FU -0064FU +6979OU -9495FU +9695FU -0049KA +1868HI -4927UM +0046KA -3435FU +6665GI -3536FU +4738GI -2738UM +6838HI -8565HI +4544FU -0047GI +3818HI -3637TO +4637KA -9195KY +0096FU -0036FU +3746KA
+6886KA
T32
'** 197 -8286HI +0087FU -8685HI +8997KE -8582HI +6665GI -9495FU +9695FU -0096FU +4645FU -9697TO +9997KY -0085KE +0046KA -8292HI +4544FU -2233GI +0084KE -9293HI +9594FU -9383HI +4691UM -8597NK +9164UM -0066FU +6766KI -8384HI +6497UM -8494HI ' depth 27 seldepth 35 time 32611 nodes 27490214 nps 842973 hashfull 993 score cp 197 multipv 1
-8286HI
T47
'** -153 +0087FU -8685HI +4645FU -0064FU +6979OU -4445FU +0061KA -3242KI +5655FU -4546FU +4746GI -0027KA +1868HI -2736UM +0043FU -4243KI +4645GI -3637UM +0044FU -4333KI +4554GI -3344KI +0045FU -4454KI +5554FU -0055KE +6756KI -0086FU +8786FU -8586HI +5655KI -3746UM
+0087FU
T95
'** 343 -8685HI +8997KE -8582HI +6665GI -0049KA +1868HI -4927UM +3725KE -0066FU +6766KI -2324FU +5655FU -2737UM +4758GI -5455FU +0086KE -8292HI +8674KE -0077FU +7877KI -2425FU +9785KE -3736UM +0054KA -3646UM +7462NK -9262HI ' depth 27 seldepth 38 time 143231 nodes 115454043 nps 806068 hashfull 993 score cp 343 multipv 1
-8685HI
T0
'** -53 +8997KE -8582HI +6665GI -0049KA +1868HI -4927UM +3725KE -2717UM +6554GI -0063KY +5463NG -6263GI +0071KA -8281HI +7144UM -0043GI +4477UM -1726UM +0055KE -4354GI +5563KE -5463GI +6979OU -4131OU +5655FU -0064FU +0054GI -6354GI +5554FU
+8997KE
T89
'** 279 -8582HI +6665GI -0049KA +1868HI -4927UM +3725KE -2726UM +0066KE -8284HI +0064KA -8481HI +6654KE -6253GI +6473UM -0066FU +6766KI -2637UM +4758GI -0057FU +5857GI -3747UM +6858HI -4131OU +7374UM -0063FU +0064FU ' depth 26 seldepth 33 time 90411 nodes 72612219 nps 803134 hashfull 993 score cp 279 multipv 1
-8581HI
T0
'** 8 +6665GI -0064FU +6554GI -0053FU +0063FU -6251GI +0043KE -5142GI +6362TO -5262KI +5463NG -6252KI +6352NG -4152OU +4645FU -4243GI +0073KI -0063GI +4544FU -4344GI +0065FU -6465FU +0064FU -6354GI +0072KA -8184HI +6463TO -5242OU +7261UM -0066KE +6364TO -4231OU +7374KI -6678NK +6978OU -8474HI +6474TO
+6665GI
T8
'** 299 -0064FU +6574GI -0049KA +1868HI -4927UM +3725KE -2717UM +9785KE -0072FU +0065FU -1726UM +6564FU -2625UM +0075KE -0071KE +6777KI -0066FU +6866HI -0061KY +6463TO -7163KE +7583NK -2526UM +8372NK -2648UM +7281NK -4847UM +6979OU ' depth 23 seldepth 29 time 8616 nodes 7561173 nps 877573 hashfull 993 score cp 299 multipv 1
-0064FU
T36
'** 106 +6574GI -0049KA +1868HI -4927UM +3725KE -2717UM +9785KE -0072FU +0075KE -1726UM +7583NK -0071KY +0061KA -2637UM +6958OU -4445FU +6757KI -4546FU +5746KI -2324FU +0044FU -2425FU +6864HI -0063FU +6465HI -0042FU +8372NK -5251KI +7463NG -5161KI +7261NK -6263GI +6563RY
+6574GI
T11
'** 459 -0049KA +1868HI -4927UM +3725KE -2717UM +9785KE -0072FU +0065FU -1726UM +6564FU -2625UM +6777KI -0061KY +0075KE -0066FU +6866HI -0071KE +6463TO -7163KE +7583NK -2526UM +0064FU -6355KE +5655FU -2648UM +6667HI ' depth 26 seldepth 33 time 48534 nodes 39640271 nps 816752 hashfull 993 score cp 459 multipv 1
-0049KA
T13
'** 57 +1868HI -4927UM +3725KE -2737UM +4758GI -3726UM +0063FU -6253GI +7473NG -4142OU +0074KE -2625UM +6362TO -5243KI +6252TO -4233OU +7482NK -8131HI +7363NG -5342GI +5847GI -2526UM +5242TO -4342KI +0073KA -3435FU +3635FU -0036FU +7364UM -3637TO
+1868HI
T22
'** 478 -4927UM +3725KE -2717UM +9785KE -0072FU +0065FU -1726UM +6564FU -8184HI +7675FU -2625UM +0076KE -8481HI +6777KI -0061KY +0063KA -6263GI +6463TO -6163KY +0064FU -0067FU +6867HI -0066FU +6766HI -6364KY +7664KE -5262KI ' depth 25 seldepth 32 time 35413 nodes 28584924 nps 807187 hashfull 993 score cp 478 multipv 1
-4927UM
T13
'** 170 +3725KE -2717UM +9785KE -0072FU +0075KE -1726UM +7583NK -0071KY +0061KA -5251KI +6134UM -4131OU +6979OU -6253GI +7988OU -0033FU +3435UM -2635UM +3635FU -0052KA +0063KA -5225KA
+3725KE
T18
'** 438 -2717UM +9785KE -0072FU +0065FU -1726UM +6564FU -2625UM +6757KI -0061KY +0075KE -0051KE +7583NK -6271GI +6463TO -5263KI +7463NG -6163KY +0064FU -8183HI +6463TO -8363HI +6863RY -5163KE ' depth 24 seldepth 30 time 32733 nodes 26697166 nps 815604 hashfull 993 score cp 438 multipv 1
-2737UM
T35
'** 157 +6757KI
+6757KI
T8
'** 508 -2133KE +0072KA -8171HI +7283UM -3726UM +0063FU -6253GI +2533KE -4131OU +9785KE -2233GI +8573NK -0065KE +7465GI -0077FU +7877KI -6465FU +8382UM -7141HI +6362TO -5362GI +7362NK -5262KI ' depth 19 seldepth 25 time 8503 nodes 6742668 nps 792975 hashfull 993 score cp 508 multipv 1
-2324FU
T28
'** 91 +9785KE -2425FU +6864HI -3748UM +6968OU -0063FU +6454HI -2526FU +5444HI -4131OU +4445HI -2133KE +4555HI -5253KI +0024KE -3242KI +5758KI -4884UM +7473GI -0054FU +7384NG -5455FU +8573NK -8184HI +0075KA -0064HI +7564KA -8464HI +0065FU
+6864HI
T22
'** 565 -2425FU +9785KE -8171HI +8573NK -6273GI +7473NG -7173HI +6461RY -0051GI +0085KA -0074FU +0066FU -4142OU +0065KE -7363HI +6191RY -3748UM +4758GI -2526FU +8574KA -6323HI +0024FU -2324HI ' depth 21 seldepth 28 time 22672 nodes 17643205 nps 778193 hashfull 993 score cp 565 multipv 1
-2425FU
T80
'** 148 +9785KE -3748UM +6968OU -0063FU +6454HI -2526FU +5758KI -4858UM +4758GI -0066KE +0072KA -8171HI +8573NK -3242KI +7362NK -5262KI +7263UM -6263KI +7463NG -6658NK +6858OU -0066KE +5857OU -0039KA +0048GI -3948UM +5748OU -0043GI +5484HI -6678NK +0053KI
+9785KE
T5
'** 695 -8171HI +8573NK -6273GI +7473NG -7173HI +6461RY -0051GI +0085KA -0074FU +0066FU -4142OU +0064KE -5262KI +6191RY -2526FU +8594KA -2627TO +0052KY -4233OU +9151RY -0061FU +0025FU -2231GI +0024GI -3322OU +6968OU -7393HI ' depth 25 seldepth 35 time 86974 nodes 66609846 nps 765859 hashfull 993 score cp 695 multipv 1
-3748UM
T79
'** 171 +6968OU -0063FU +6454HI -2526FU +5758KI -4858UM +4758GI -0066KE +5452RY -4152OU +0054KE -6658NK +6877OU -0068KI +5462NK -5243OU +7868KI -5868NK +7786OU -0067HI +0077KI -0084KI +7767KI -6867NK +0054KA -4333OU +0053HI -0043KI +0065KA -4353KI +5432UM -3324OU +3222UM -2425OU
+4758GI
T10
'** 735 -0063FU +6467HI -0064KE +0072KA -8171HI +8573NK -6273GI +7473NG -3242KI +0024KE -2223GI +2625FU -6476KE +7283UM -0075KE +6766HI -0077FU +7877KI -7688NK +0072FU -7587NK ' depth 19 seldepth 29 time 10824 nodes 8201203 nps 757686 hashfull 993 score cp 735 multipv 1
-6253GI
T85
'** 358 +6467HI -3242KI +0064FU -0062KE +7463NG -8185HI +0077KE -0066FU +6766HI -6274KE +6668HI -8581HI +6352NG -4252KI +6463TO -0066KE +6353TO -5253KI +7765KE -5352KI +0053GI -5253KI +6553NK -4132OU +0063KA -6678NK +6978OU -0077FU +7877OU
+6467HI
T7
'** 857 -3242KI +8573NK -5455FU +5655FU -0043KE +0088KA -0066FU +6766HI -4355KE +7363NK -4132OU +2625FU -5263KI +0024KE -3233OU +6663RY -0056FU +0032KI -3323OU +3242KI ' depth 18 seldepth 25 time 7388 nodes 5688383 nps 769948 hashfull 993 score cp 857 multipv 1
-0064FU
T41
'** 495 +8573NK -3242KI +7372NK -8184HI +7473GI -8483HI +0074KA -8393HI +0063FU -4132OU +2625FU -9373HI +7273NK -0065GI +7465KA -6465FU +6362TO -5262KI +7362NK -0066KE +0024KE -3223OU +0061HI -0089KA +5766KI -6566FU +6777HI -8978UM +7778HI -0059KI +6979OU
+8573NK
T9
'** 971 -3242KI +2625FU -2133KE +5747KI -4839UM +0048KA -3948UM +4748KI -0039KA +4849KI -3928UM +0026KE -2846UM +2634KE -4656UM +3442NK -5242KI +0063KA -4132OU +6381UM -0066KE ' depth 19 seldepth 26 time 9248 nodes 7064705 nps 763917 hashfull 993 score cp 971 multipv 1
-3242KI
T76
'** 723 +7372NK
+2625FU
T6
'** 1135 -2223GI +0075KE -4131OU +7563NK -0065KE +5747KI -4847UM +6747HI -5263KI +7363NK -0066KE +7868KI -0048KI +4748HI -8187RY +0067KI -6658NK +4858HI -0077GI +2524FU -7768NG +6768KI -2324GI +0023KE -3122OU +0031KA -2223OU +0022KI -2333OU +6353NK ' depth 24 seldepth 36 time 82178 nodes 58094020 nps 706929 hashfull 993 score cp 1135 multipv 1
-2223GI
T20
'** 582
+0075KE
T8
'** 1335 -4132OU +7563NK -0065KE +7465GI -6465FU +6765HI -3222OU +6352NK -4252KI +0064FU -0075KE +6463TO -7587NK +0082FU -8778NK +6978OU -4859UM +0068KI -8161HI +0064FU -5455FU +5655FU -5242KI +6353TO -4253KI ' depth 23 seldepth 32 time 29110 nodes 21063874 nps 723595 hashfull 993 score cp 1335 multipv 1
-4132OU
T26
'** 874 +7563NK -0065KE +7465GI -5263KI +7363NK -6465FU +6765HI -0074GI +6568HI -0065KE +6353NK -4253KI +5767KI -9495FU +0062KA -5343KI +6273UM -9596FU +7374UM -0077FU +6777KI -6577KE +7877KI -0059KI +6979OU -5958KI +6862RY -0042GI +0024KE -3222OU +0032GI -2332GI +2432NK -2232OU +0024KE -3233OU +0032GI -4857UM +0068FU -5868KI +6268RY
+7563NK
T7
'** 1174 -0065KE +7465GI -5263KI +7363NK -6465FU +0049KI -4857UM +6757HI -0066KE +7877KI -6658NK +4958KI -0066GI +7766KI -6566FU +0075KA -0048GI +5727HI -0067KI +5867KI -6667TO +2767HI -0057KI +7557KA -4857NG +6757HI ' depth 25 seldepth 38 time 34654 nodes 23761233 nps 685670 hashfull 993 score cp 1174 multipv 1
-5263KI
T31
'** 1007 +7363NK -0065KE +7465GI -6465FU +6765HI -0074GI +6568HI -0065KE +6353NK -4253KI +5767KI -7485GI +0062KA -5343KI +0052GI -4333KI +6253UM -3222OU +5354UM -8596GI +5481UM -0077FU +7888KI -9687NG +8887KI -0057FU +5857GI -6557NK +6848HI -5767NK +0031GI -2231OU +0061HI -3122OU
+7363NK
T12
'** 1308 -0065KE +7465GI -6465FU +0024KE -3233OU +6765HI -0074GI +6567HI -0065KE +6353NK -4253KI +5747KI -4847UM +6747HI -0066KE +0067GI -6678NK +6778GI -0066KI +0072KA -8171HI +0062KA -7172HI +6253UM -0057KI +0043KI -3322OU +5344UM -2213OU +1615FU -5747KI ' depth 25 seldepth 36 time 12677 nodes 8630113 nps 680769 hashfull 993 score cp 1308 multipv 1
-0065KE
T2
'** 1017 +7465GI -6465FU +6765HI -0074GI +6568HI -0065KE +6353NK -4253KI +5767KI -9495FU +0062KA -5343KI +0072GI -8131HI +6273UM -9596FU +7374UM -0077FU +6777KI -6577KE +7877KI -0059KI +6978OU -0066KE +6866HI -4866UM +7766KI -5958KI +7877OU -0069HI +0024KE -3222OU +0075KA -3133HI +7786OU -6999RY +0092FU -0082KY +8695OU
+7465GI
T31
'** 1198 -6465FU +0024KE -3233OU +6765HI -0074GI +6567HI -0065KE +6353NK -4253KI +5747KI -4839UM +0066FU -2113KE +6665FU -1325KE +0066KA -3966UM +6766HI -0093KA +0075KE -2324GI +0023FU -0085KE +2322TO -3322OU +0042KA -0077FU +4224UM ' depth 25 seldepth 40 time 33938 nodes 23064450 nps 679605 hashfull 993 score cp 1198 multipv 1
-6465FU
T2
'** 1154 +6765HI -0074GI +6568HI -0065KE +6353NK -4253KI +5767KI -9495FU +0062KA -5343KI +0072GI -8131HI +6273UM -9596FU +7374UM -0077FU +6777KI -6577KE +7877KI -0059KI +6979OU -4858UM +6862RY -0042KE +0052GI -5969KI +6269RY -0088GI +7988OU -5869UM +0024KE -3233OU +9996KY -6936UM +5243NG -3343OU
+0024KE
T10
'** 1471 -3233OU +6765HI -0074GI +6567HI -0065KE +6353NK -4253KI +5747KI -4839UM +0066FU -2113KE +6665FU -1325KE +0026FU -0066FU +6768HI -0084KE +0057KE -8476KE +6866HI -0068FU +6979OU -7475GI +6676HI -6869TO +7969OU -7576GI +2625FU ' depth 23 seldepth 33 time 13172 nodes 8116443 nps 616189 hashfull 993 score cp 1471 multipv 1
-3233OU
T18
'** 913 +6765HI
+6765HI
T21
'** 1366 -0074GI +6567HI -0065KE +6353NK -4253KI +5747KI -4839UM +0066FU -2113KE +6665FU -1325KE +0026FU -0066FU +6768HI -0084KE +0072GI -8141HI +0062KA -8476KE +6253UM -7668NK +6968OU -0077FU +6877OU -0028HI +0032KI -3324OU +3241KI -2858RY ' depth 27 seldepth 37 time 39900 nodes 27502288 nps 689280 hashfull 993 score cp 1366 multipv 1
-0074GI
T9
'** 1104 +6567HI -0065KE +6353NK -4253KI +5747KI -4847UM +6747HI -0066KE +0097KA -6678NK +6978OU -0052KI +0066KA -5455FU +6655KA -5354KI +5573UM -7463GI +0082GI -8161HI +0066FU -0077KI +7879OU -7776KI +6665FU -5465KI +8291NG -6556KI
+6567HI
T38
'** 1594 -0065KE +6353NK -4253KI +5747KI -4839UM +0066FU -2113KE +6665FU -1325KE +0026FU -0066FU +6768HI -0084KE +0072GI -8141HI +0062KA -8476KE +6253UM -7668NK +6968OU -0077FU +7877KI -2517NK +0032KI -3324OU +3241KI -0067KY +5867GI -6667TO +7767KI ' depth 27 seldepth 48 time 47791 nodes 32231008 nps 674415 hashfull 993 score cp 1594 multipv 1
-0065KE
T19
'** 1055 +6353NK -4253KI +5747KI -4847UM +6747HI -0066KE +0072GI -6678NK +6978OU -0077KI +4777HI -6577NK +7877OU -8141HI +0073KA -0027HI +0067FU -2725RY +7384UM -7465GI +0026FU -2526RY +0057KE -6576GI +7776OU -3324OU +8474UM -4143HI +0051KA -0033KE +0042KI -0064KI +7441UM -2617RY +0025FU -2425OU +4123UM -0075FU +7677OU
+6353NK
T9
'** 1439 -4253KI +5747KI -4839UM +0066FU -2113KE +6665FU -1325KE +0026FU -0066FU +6757HI -7465GI +2625FU -0067KE +0075KA -3957UM +4757KI -0077FU +7867KI -6667TO +5867GI -0028HI +5758KI -0052KI +0045KE -4445FU +0057KE -6556GI +5745KE ' depth 26 seldepth 40 time 29460 nodes 20254074 nps 687510 hashfull 993 score cp 1439 multipv 1
-4253KI
T7
'** 1160 +5747KI
+5747KI
T51
'** 1433 -4847UM +6747HI -0066KE +0067GI -6678NK +6778GI -0088KI +0045KE -4445FU +0066KA -0044KI +6688KA -4546FU +4746HI -0077FU +7877GI -8187RY +0078KI -8782RY +0051KA -0042FU +7768GI -2324GI +2524FU -3324OU +0025FU -2425OU +0026FU -2526OU ' depth 25 seldepth 38 time 59210 nodes 38962104 nps 658032 hashfull 993 score cp 1433 multipv 1
-4884UM
T4
'** 1256 +0066GI -8161HI +6665GI -7465GI +0062FU -6171HI +6765HI -0066KE +0077GI -6678NK +6978OU -0064GI +6568HI -2324GI +2524FU -0085KE +0086GI -8577NK +8677GI -0059GI +6867HI -0048KI +0069KI -3324OU +0042KA -2425OU +6764HI -5364KI +4264UM -4847KI +5847GI -0018HI +0058KI
+0066GI
T19
'** 1710 -3342OU +6959OU -9495FU +0086KA -9596FU +6665GI -0066KE +6554GI -0064FU +5453NG -4253OU +0055KI -5343OU +5564KI -6658NK +5958OU -0066GI +0055KE -4333OU +6474KI -6667NG +7867KI -0028HI +0048KE -8474UM +8653UM ' depth 21 seldepth 31 time 19216 nodes 13396202 nps 697137 hashfull 993 score cp 1710 multipv 1
-8483UM
T22
'** 1273 +6959OU -0073KE +5948OU -2113KE +0026KI -3343OU +6769HI -8384UM +1615FU -1325KE +2625KI -8121HI +0022FU -2122HI +0061KA -5352KI +0064KE -0068FU +6968HI -7463GI +6675GI -8485UM +1514FU -2324GI +1413TO -1113KY +6452NK -6352GI +1713NY -2413GI
+7675FU
T7
'** 2274 -8393UM +0076KI -7485GI +7685KI -8185HI +0051KA -0042KI +6665GI -9375UM +0086GI -0066KE +8685GI -6678NK +6978OU -0066FU +5142UM -3342OU +0072HI -5352KI +7275RY -6667TO +7867OU -0039KA +0064KA -4233OU +7573RY -0063KI ' depth 20 seldepth 28 time 7118 nodes 5293171 nps 743631 hashfull 993 score cp 2274 multipv 1
-7475GI
T20
'** 1561 +6675GI
+6675GI
T7
'** 2500 -5455FU +0074FU -0064FU +0062GI -5363KI +7473TO -8393UM +7363TO -9375UM +0054KA -0043GI +5443UM -3343OU +0066KI -7585UM +6364TO -8567UM +7867KI -0029HI +0049GI ' depth 17 seldepth 24 time 7768 nodes 5569289 nps 716952 hashfull 993 score cp 2500 multipv 1
-9495FU
T37
'** 1744 +6959OU -0076FU +0074FU -7677TO +6765HI -7778TO +6562RY -0052KI +6267RY -7888TO +0065KE -8394UM +0076GI -5343KI +9695FU -9476UM +6776RY -0013KE +4645FU -1325KE +0066KA -2324GI +4544FU -4344KI
+0077FU
T9
'** 2569 -0064FU +0066FU -9596FU +6665FU -6465FU +0064FU -0066KE +7566GI -6566FU +6766HI -8384UM +6668HI -0067FU +7867KI -8475UM +0086KA -7586UM +8786FU -8186HI ' depth 18 seldepth 25 time 9623 nodes 6500322 nps 675498 hashfull 993 score cp 2569 multipv 1
-0085KE
T33
'** 1858 +7586GI -0066FU +6766HI -8577NK +8677GI -9596FU +6959OU -0064FU +6676HI -6577NK +7677HI -8394UM +4748KI -0076FU +7727HI -0077GI +7877KI -7677TO +2777HI -2324GI +2524FU -0066KE +2423TO -3323OU +0024FU -2332OU
+7586GI
T11
'** 2722 -8577KE +8677GI -9596FU +0092FU -9192KY +0066FU -0076FU +7776GI -0077FU +7868KI -8394UM +7665GI -9467UM +5867GI -5352KI +0064KE -5243KI +6877KI -9697TO +0063KA -9787TO ' depth 19 seldepth 26 time 11732 nodes 8140354 nps 693859 hashfull 993 score cp 2722 multipv 1
-0066FU
T26
'** 2005 +6766HI -6577NK +8677GI -8577KE +7877KI -8384UM +6668HI -0064FU +4645FU -4445FU +0057KE -8457UM +5857GI -0065KE +0066KA -0044GI +0037KE -5455FU +6958OU -2324GI +2524FU -6557NK +5857OU -0065KE +5748OU -0046GI +4746KI -4546FU +0045KE -4445GI
+6766HI
T9
'** 2888 -8374UM +8685GI -7475UM +6676HI -8185HI +0051KA -0042GI +0022GI -3343OU +7675HI -8575HI +0061KA -0052HI +5184UM -6577KE +6959OU -7769NK +5869GI -7565HI +6152UM -5352KI +0073HI -0063FU +7372RY -6525HI ' depth 19 seldepth 26 time 9264 nodes 6461059 nps 697437 hashfull 993 score cp 2888 multipv 1
-8577KE
T24
'** 2051 +8677GI -6577NK +7877KI -8384UM +6668HI -9596FU +0076KE -0067FU +6867HI -0066FU +7766KI -8495UM +0086GI -9562UM +6968OU -9697TO +9997KY -9197NY +8697GI -2113KE +0037KE -3343OU +4645FU -1325KE +3725KE -2324GI
+8677GI
T7
'** 2873 -9596FU +6959OU -9697TO +4645FU -8374UM +4544FU -5344KI +0053GI -4443KI +0045KE -3322OU +0044FU -4353KI +4553NK -2213OU +2432NK -2332GI +1615FU -1312OU +1514FU ' depth 19 seldepth 29 time 7586 nodes 5077312 nps 669300 hashfull 993 score cp 2873 multipv 1
-9596FU
T21
'** 2191 +6959OU -8374UM +7786GI -0064FU +4645FU -4445FU +0037KE -4546FU +4748KI -4647TO +5847GI -3322OU +3745KE -5343KI +1615FU -0044FU +1514FU -4445FU +0044FU -4344KI +0062KA -4443KI +0044FU -4342KI +0053GI
+6959OU
T5
'** 3057 -8374UM +7786GI -9697TO +0075FU -7464UM +0076KE -0077FU +7664KE -7778TO +6665HI -0067FU +5867GI -7868TO +5968OU -9787TO +0062KA -8186HI +6253UM ' depth 20 seldepth 29 time 27274 nodes 18439432 nps 676080 hashfull 993 score cp 3057 multipv 1
-8374UM
T12
'** 2272 +7786GI -0064FU +4645FU -4445FU +0037KE -4546FU +4748KI -4647TO +5847GI -3322OU +0092FU -9192KY +0093FU -0046FU +4746GI -0077FU +7868KI -9293KY +6676HI -7778TO +6878KI
+7786GI
T11
'** 3239 -9697TO +0075FU -7452UM +6665HI -0064FU +6566HI -0026FU +0045KE -4445FU +4645FU -3435FU +3635FU -5225UM +0036GI -2524UM +0025FU -2413UM +0034KE -0046FU +0042KA -3343OU +0044KI -5344KI +4544FU -4344OU +4264UM ' depth 21 seldepth 28 time 23836 nodes 16399943 nps 688032 hashfull 993 score cp 3239 multipv 1
-0064FU
T14
'** 2342 +4645FU
+0085GI
T11
'** 3311 -7463UM +6676HI -8141HI +0074KA -6374UM +7674HI -0026KA +5968OU -0077FU +7867KI -2617UM +7473RY -0052KY +0066FU -9697TO +9997KY -9197NY +8697GI -4181HI +9786GI ' depth 19 seldepth 28 time 10983 nodes 7664328 nps 697835 hashfull 993 score cp 3311 multipv 1
-7452UM
T24
'** 2507 +6676HI -2113KE +4645FU -8131HI +0037KE -3435FU +3635FU -1325KE +3725KE -5225UM +7673RY -2552UM +0066FU -3324OU +0025FU -2413OU +0036KE -4445FU +2524FU -2324GI +3624KE -3135HI +0036GI
+6676HI
T6
'** 3657 -9697TO +7672RY -8141HI +0063FU -0077FU +7867KI -4142HI +0031KA -9787TO +3142UM -5242UM +0022HI -0026KA +0037KI -2637UM +4737KI -0031KI +2242RY -3142KI +0022KA -3343OU +0061KA -5352KI ' depth 19 seldepth 29 time 6719 nodes 4607173 nps 685693 hashfull 993 score cp 3657 multipv 1
-2113KE
T14
'** 2674 +4645FU -0074FU +8574GI -1325KE +7465GI -6465FU +0026FU -0075FU +7675HI -0074GI +7577HI -9697TO +2625FU -9787TO +7887KI -9199NY +4544FU -0045FU
+7672RY
T36
'** 4022 -8121HI +0037KE -2324GI +0074KA -5242UM +0052KI -4231UM +5253KI -1325KE +3725KE -2425GI +7452UM -3324OU +5342KI -3122UM +4243KI -2223UM +5242UM -2413OU +7867KI -0071FU +7283RY -9697TO ' depth 22 seldepth 30 time 36051 nodes 24050823 nps 667133 hashfull 993 score cp 4022 multipv 1
-8121HI
T6
'** 2711 +0037KE -0071FU +7273RY -9697TO +0066FU -2324GI +2524FU -2124HI +6665FU -2429RY +5968OU -0041KE +6857OU -6465FU +0024FU -0022FU +2423TO -2223FU +7371RY -9787TO
+0037KE
T17
'** 4269 -9697TO +0066FU -0071FU +7282RY -9787TO +7887KI -0081FU +8283RY -2324GI +6665FU -1325KE +0045KE -4445FU +3745KE -3343OU +0066KA -0044FU +4553NK -5253UM +4645FU -2433GI +0032KI -0063KE +3221KI -6465FU ' depth 23 seldepth 32 time 23992 nodes 16353373 nps 681617 hashfull 993 score cp 4269 multipv 1
-0071FU
T3
'** 2770 +7282RY -2324GI +2524FU -2124HI +8271RY -2429RY +0049KI -3332OU +7111RY -0066KE +0038GI -2922RY +1122RY -3222OU +0029KY -0023FU +1615FU -0019HI +1514FU -1917RY +1413TO -1713RY +7868KI -6658NK +4958KI -9697TO +0066FU
+7283RY
T20
'** 4380 -2324GI +2524FU -2124HI +0051KA -0042KE +0025FU -1325KE +0041GI -5243UM +0032KI -3323OU +3242KI -2537NK +4737KI -0066KE +4243KI -6658NK +5958OU -2428RY +5867OU -6557NK +6777OU -2312OU +0024KE -1213OU ' depth 22 seldepth 32 time 19917 nodes 13352443 nps 670404 hashfull 993 score cp 4380 multipv 1
-9697TO
T22
'** 3078 +0066FU -9788TO +6665FU -3322OU +7888KI -9199NY +6564FU -5242UM +6463TO -5343KI +0065KE -1325KE +3725KE -4224UM +6353TO -2425UM +5343TO -0066KE +4333TO -2212OU +8392RY -0072KY +9299RY
+5655FU
T18
'** 4625 -9787TO +7887KI -2324GI +5554FU -5343KI +0053KI -0082FU +8373RY -0061KE +7382RY -5241UM +5343KI -3343OU ' depth 21 seldepth 30 time 18838 nodes 12967702 nps 688379 hashfull 993 score cp 4625 multipv 1
-5343KI
T18
'** 3451 +4645FU -1325KE +3725KE -3324OU +0026FU -2131HI +4544FU -0046FU +4443TO -4647TO +5847GI -5262UM +0042KA -0033KE +2533NK -6226UM +0048FU -2425OU +4231UM -2617UM +3164UM
+4645FU
T16
'** 5912 -1325KE +3725KE -3324OU +4544FU -0046FU +4746KI -2425OU +0027FU -2524OU +4443TO -0033KE +4352TO -2332GI +0043KI -2131HI +4332KI -3132HI +0025GI -2413OU +0024KI -1322OU +0044KE ' depth 21 seldepth 30 time 16677 nodes 11887235 nps 712792 hashfull 993 score cp 5912 multipv 1
-5253UM
T0
'** 4178 +0063KI
+4544FU
T74
'** 28785 -5344UM +0045FU -2141HI +4544FU -2324GI +4443TO -4143HI +3745KE -3322OU +8343RY -0067KE +7867KI -5455FU +0023HI -2212OU +0022KI ' depth 21 seldepth 32 time 74911 nodes 45773708 nps 611041 hashfull 993 score cp 28785 multipv 1
-5344UM
T6
'** 100000 +0045FU -2324GI +4544FU -0042FU +4443TO -4243FU +3745KE -3342OU +2524FU -0067KE +5867GI -2122HI +8382RY -7172FU +8272RY -4251OU +7222RY -5455FU
+0045FU
T29
'** 100019 -4455UM +0044KA -5544UM +4544FU -0068KA +5968OU -6577NK +8677GI -3322OU +8343RY -2131HI +4342RY -3132HI +2432NK -2332GI +0033KI -2212OU +0022KI ' depth 17 seldepth 24 time 36173 nodes 20626383 nps 570214 hashfull 993 score mate 19 multipv 1
-6557NK
T0
'** 100000 +4544FU -5758NK +5958OU -0049GI +5849OU -0048FU +4958OU -3322OU +8382RY -7172FU +4443TO -2131HI +8272RY -2332GI +2432NK -2212OU
+4544FU
T65
'** 100017 -5758NK +5958OU -0049GI +5849OU -0048FU +4948OU -3322OU +8343RY -2131HI +4342RY -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 19 seldepth 18 time 65675 nodes 36294767 nps 552642 hashfull 993 score mate 17 multipv 1
-5758NK
T0
'** 100000 +5958OU -0049GI +5849OU -0048FU +4958OU -3322OU +8382RY -7172FU +4443TO -2131HI +8272RY -2332GI +2432NK -2212OU
+5958OU
T3
'** 100015 -0049GI +5849OU -0048FU +4948OU -3322OU +8343RY -2131HI +4342RY -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 21 seldepth 16 time 4054 nodes 2761402 nps 681154 hashfull 993 score mate 15 multipv 1
-0049GI
T6
'** 100000 +5849OU -0048FU +4958OU -3322OU +8382RY -7172FU +4443TO -2131HI +8272RY -2332GI +2432NK -2212OU
+5849OU
T13
'** 100013 -0048FU +4948OU -3322OU +8343RY -2131HI +4342RY -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 23 seldepth 14 time 19356 nodes 11958994 nps 617844 hashfull 993 score mate 13 multipv 1
-0048FU
T0
'** 100000 +4958OU -3322OU +8382RY -7172FU +4443TO -2131HI +8272RY -2332GI +2432NK -2212OU
+4948OU
T51
'** 100011 -3322OU +8343RY -2131HI +4342RY -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 24 seldepth 12 time 51818 nodes 37676963 nps 727101 hashfull 993 score mate 11 multipv 1
-3322OU
T4
'** 100000 +8343RY -2131HI +4342RY -3132HI +0033KA -2221OU +2432NK -2332GI
+8343RY
T37
'** 100009 -2131HI +4342RY -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 23 seldepth 10 time 42117 nodes 20457897 nps 485739 hashfull 993 score mate 9 multipv 1
-2131HI
T0
'** 100000 +4342RY -3132HI +2432NK -2332GI +0033KI -2212OU
+4342RY
T22
'** 100007 -3132HI +2432NK -2332GI +0031GI -2221OU +0022KI ' depth 25 seldepth 8 time 22079 nodes 5860054 nps 265413 hashfull 993 score mate 7 multipv 1
-3132HI
T0
'** 100000 +2432NK -2332GI +0033KI -2212OU
+2432NK
T5
'** 100005 -2332GI +0031GI -2221OU +0022KI ' depth 99 seldepth 6 time 5925 nodes 7540447 nps 1272649 hashfull 993 score mate 5 multipv 1
-2332GI
T0
'** 100000 +0033KI -2212OU
+0031GI
T0
'** 100003 -2221OU +0022KI ' depth 9 seldepth 4 time 5 nodes 5632 nps 1126400 hashfull 993 score mate 3 multipv 1
-2212OU
T0
'** 100000
+0022KI
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 4864 nps 1216000 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY * -FU *  *  * +GI * -KY
'P2 *  *  *  *  * +RY-GI+KI-OU
'P3 *  *  *  *  *  *  *  * -KE
'P4 *  *  * -FU-FU+FU-FU * -FU
'P5 * +GI *  * +FU *  * +FU * 
'P6 * +GI *  *  *  * +FU * +FU
'P7-TO+FU *  *  * +KI+KE * +KY
'P8 *  * +KI *  * +OU *  *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00HI00KA00KA00KE00KI
'P-00KE
'-
'summary:toryo:yygiko-2c win:SILENT_MAJORITY_6950XEE lose
'$END_TIME:2016/06/20 08:12:23
