V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160625140002
$START_TIME:2016/06/25 14:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4132KI
T0
+6978KI
T0
'** 44 ' time 0 depth 28 nodes 310 score cp 44 multipv 3
-2288UM
T0
+7988GI
T0
'** 190 ' time 0 depth 28 nodes 28 score cp 190 multipv 1
-3142GI
T0
+1716FU
T0
'** 135 ' time 0 depth 28 nodes 3 score cp 135 multipv 2
-1314FU
T0
+3938GI
T0
'** 153 ' time 0 depth 28 nodes 2 score cp 153 multipv 1
-7162GI
T0
+5968OU
T0
'** 100 ' time 0 depth 28 nodes 3 score cp 100 multipv 3
-6364FU
T0
+6879OU
T80
'** 100 -6263GI +8877GI -9394FU +9796FU -4344FU +4746FU -6354GI +3736FU -6152KI +3847GI -5141OU +2937KE -4131OU +4958KI -7374FU +4756GI -8384FU +6766FU -8173KE +2848HI -4243GI +7988OU -6465FU +4645FU ' depth 26 seldepth 28 time 80165 nodes 77588092 nps 967854 hashfull 966 score cp 100 multipv 1
-6152KI
T20
'** 121 -6152KI +8877GI -9394FU +9796FU -6263GI +4746FU -4344FU +3847GI -7374FU +4756GI -6354GI +3736FU -5141OU +6766FU -4131OU +2625FU -4233GI +7988OU
+9796FU
T21
'** 148 -9394FU +8877GI -6263GI +4746FU -7374FU +2625FU -4233GI +3736FU -8384FU +3847GI -6354GI +2937KE -4344FU +4756GI -5141OU +4948KI -4131OU +4645FU -4445FU +5645GI -5445GI +3745KE -3344GI +0046FU -5243KI ' depth 26 seldepth 27 time 21451 nodes 21076982 nps 982564 hashfull 990 score cp 148 multipv 1
-6263GI
T20
'** 95 -6263GI +4746FU -6354GI +3847GI -5141OU +8877GI -4131OU +4756GI -4344FU +3736FU -9394FU +2937KE -7374FU +4958KI -8173KE +2625FU -4233GI +6766FU -8384FU +4645FU -4445FU +3745KE -3344GI +2524FU -2324FU
+9695FU
T77
'** 112 -7374FU +4746FU -4233GI +3847GI -8173KE +3736FU -8384FU +8877GI -6465FU +2625FU -5142OU +2937KE -6354GI +4756GI -4344FU +4948KI -4231OU +2829HI -0064KA +4645FU -8262HI +4544FU -3344GI +2524FU -2324FU +2924HI ' depth 27 seldepth 28 time 77217 nodes 73051356 nps 946052 hashfull 993 score cp 112 multipv 1
-5141OU
T20
'** -23 -5141OU +4958KI -6354GI +4746FU -4131OU +3847GI -4344FU +8877GI -7374FU +4756GI -8173KE +5868KI -8384FU +2625FU -8485FU +6766FU -4233GI +7988OU -6465FU +6665FU -7365KE +5665GI -5465GI +0073KA
+2625FU
T13
'** 141 -4233GI +4958KI -7374FU +3827GI -8173KE +2726GI -4142OU +3736FU -8384FU +3635FU -8485FU +1615FU -1415FU +1915KY -0013FU +5868KI -8586FU +8786FU -8286HI +0012FU -1112KY +3534FU -3334GI ' depth 23 seldepth 26 time 13199 nodes 12934184 nps 979936 hashfull 993 score cp 141 multipv 1
-7374FU
T25
'** 13 -7374FU +2524FU -2324FU +2824HI -0023FU +2434HI -0028KA +1917KY -4233GI +3436HI -4142OU +3626HI -2819UM +4958KI -8384FU +4746FU -8485FU +3847GI -8173KE +5868KI
+2524FU
T11
'** 213 -2324FU +2824HI -4131OU +2428HI -4233GI +3736FU -0024FU +4746FU -4344FU +8877GI -6354GI +3847GI -8384FU +4958KI -8173KE +4756GI -8485FU +6766FU -6465FU +6665FU -7475FU +6564FU -7576FU +7776GI -8586FU ' depth 24 seldepth 29 time 11616 nodes 11370560 nps 978870 hashfull 993 score cp 213 multipv 1
-2324FU
T20
'** 69 -2324FU +2824HI -0023FU +2428HI -4131OU +4746FU -8173KE +3847GI -8384FU +4756GI -6354GI +4958KI -4233GI +6766FU -8262HI +4645FU -6465FU +0046KA
+2824HI
T7
'** 211 -4131OU +2428HI -4233GI +4746FU -6465FU +8877GI -8384FU +3736FU -0023FU +3847GI -8173KE +4756GI -6364GI +4958KI -5263KI +2937KE -5354FU +5868KI -5455FU +5647GI -7475FU +7675FU -7385KE ' depth 25 seldepth 31 time 27572 nodes 26465461 nps 959867 hashfull 993 score cp 211 multipv 1
-0023FU
T18
'** 63 -0023FU +2428HI -6354GI +4958KI -4344FU +4746FU -8173KE +3847GI -4131OU +3736FU -4233GI +2937KE -8384FU +2829HI -5263KI +8877GI -8485FU +6766FU -6465FU +6665FU -7365KE +7766GI -3122OU +7988OU
+2428HI
T13
'** 233 -4233GI +3736FU -6465FU +0037KA -0064KA +4958KI -4344FU +3827GI -5354FU +2726GI -5455FU +8877GI -6354GI +1615FU -1415FU +2615GI -3435FU +3635FU -0036FU +3726KA -1115KY +1915KY ' depth 23 seldepth 24 time 13687 nodes 13452585 nps 982873 hashfull 993 score cp 233 multipv 1
-4344FU
T12
'** 81 -4344FU +3736FU -4131OU +4746FU -8384FU +4958KI -8173KE +3847GI -6354GI +2937KE -4233GI +2829HI -8485FU +7675FU -7475FU +0074FU -7365KE +7473TO
+4958KI
T15
'** 226 -4233GI +3736FU -4131OU +4746FU -6354GI +3847GI -8384FU +2937KE -8485FU +8877GI -8173KE +4756GI -6465FU +5647GI -3122OU +7988OU -5263KI +4756GI -0064KA +5847KI -3324GI +2829HI ' depth 23 seldepth 28 time 15044 nodes 14166066 nps 941642 hashfull 993 score cp 226 multipv 1
-8173KE
T12
'** 71 -8173KE +4746FU -6354GI +3847GI -4131OU +3736FU -4233GI +2937KE -8384FU +8877GI -8485FU +4756GI -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +0061KA
+3736FU
T99
'** 157 -8384FU +4746FU -4131OU +3847GI -4233GI +8877GI -6354GI +2937KE -6465FU +5756FU -3122OU +2829HI -3324GI +5848KI -8485FU +7988OU -0064KA +4858KI -5443GI +0055KA -6455KA +5655FU -5263KI +4645FU -4445FU +4756GI ' depth 27 seldepth 29 time 99550 nodes 89781220 nps 901870 hashfull 993 score cp 157 multipv 1
-6354GI
T20
'** 0 -6354GI +4746FU -4131OU +3847GI -8384FU +2937KE -8485FU +4756GI -6465FU +8877GI -0064KA +5847KI -4233GI +7988OU -5243KI +2829HI -3324GI +2928HI -2433GI
+3837GI
T14
'** 264 -8384FU +3726GI -8485FU +5868KI -8586FU +8786FU -8286HI +0087FU -8682HI +3635FU -0055KA +2818HI -6465FU +1615FU -1415FU +0014FU -4233GI +3534FU -3334GI +5756FU -5564KA +8877GI -4142OU ' depth 22 seldepth 29 time 14068 nodes 13211648 nps 939127 hashfull 993 score cp 264 multipv 1
-8384FU
T13
'** 32 -8384FU +3746GI -4445FU +4637GI -4131OU +3726GI -4243GI +2937KE -8485FU +5868KI -2133KE +1615FU -1415FU +1915KY -1115KY +2615GI -0017KA
+7675FU
T22
'** 475 -5463GI +3635FU -7475FU +1615FU -1415FU +0013FU -3435FU +1915KY -1113KY +1513NY -2113KE +0014FU -0012FU +1413TO -1213FU +2818HI -3222KI +0011KA -0054KA +1815HI -4233GI +1535HI -5243KI +3575HI ' depth 24 seldepth 29 time 36731 nodes 32678432 nps 889668 hashfull 993 score cp 475 multipv 1
-5263KI
T20
'** 41 -5263KI +7574FU -6374KI +0072FU -8281HI +0062KA -0082KA +3635FU -8161HI +6271UM -8271KA +7271TO -6171HI +3534FU -7365KE +0022FU -3222KI +0072FU -7161HI +6766FU -0039KA +0083KA -3928UM +3728GI
+7574FU
T8
'** 411 -6374KI +1615FU -1415FU +0013FU -3222KI +1915KY -0016FU +0024FU -2324FU +2824HI -0023FU +2426HI -4233GI +0072FU -3324GI +1312TO -2415GI +1222TO -1526GI +3726GI -0039HI +0069GI -3929RY ' depth 21 seldepth 27 time 8668 nodes 7847619 nps 905355 hashfull 993 score cp 411 multipv 1
-6374KI
T17
'** 21 -6374KI +0072FU -7365KE +7271TO -4131OU +0075FU -7485KI +0073KA -8292HI +7364UM -0039KA
+1615FU
T11
'** 570 -1415FU +0013FU -7365KE +1915KY -2133KE +1312TO -3345KE +3748GI -0024KA +4746FU -2446KA +2827HI -0077FU +8977KE -6577NK +8877GI -0065KE +7766GI -0076FU +1513NY -7677TO +6677GI -6577NK +7877KI -1112KY ' depth 24 seldepth 32 time 28615 nodes 25410378 nps 888009 hashfull 993 score cp 570 multipv 1
-1415FU
T20
'** -120 -1415FU +0014FU -1516FU +5868KI -4131OU +3635FU -3435FU +2826HI -8485FU +3746GI
+0013FU
T14
'** 544 -8485FU +1915KY -3222KI +3635FU -8586FU +8786FU -0085FU +8685FU -0086FU +8877GI -7475KI +0076FU -7585KI +0083FU -8272HI +0061KA -7262HI +6134UM -7365KE +3444UM -0055KA +4422UM -5522KA +1312TO ' depth 24 seldepth 33 time 34974 nodes 30966326 nps 885409 hashfull 993 score cp 544 multipv 1
-1113KY
T20
'** -52 -1113KY +3635FU -3435FU +0012FU -3536FU +3736GI -0077FU +8877GI -7385KE +1211TO -8577NK +7877KI -0076FU +7776KI -0055KA +0046KE -5599UM +4654KE -5354FU +0063KA
+0012KA
T36
'** 712 -2133KE +0024FU -2324FU +2824HI -0022FU +0014FU -1314KY +2414HI -0038KA +1234UM -3829UM +1415HI -4243GI +1511RY -0031FU +3435UM -7365KE +1912NY -8485FU +3748GI -0076KE +0077FU -7688NK +7988OU -8586FU +8786FU -7475KI +0024KE -7586KI ' depth 26 seldepth 35 time 36652 nodes 31047902 nps 847099 hashfull 993 score cp 712 multipv 1
-2133KE
T20
'** -89 -2133KE +3635FU -3345KE +3746GI -3435FU +1221UM -7365KE +8977KE -8272HI +7765KE -7465KI +0034KE -4233GI
+0024FU
T31
'** 680 -2324FU +2824HI -7365KE +2421RY -4231GI +1234UM -3222KI +2111RY -0012KA +0014FU -1314KY +3433UM -2233KI +0025KE -3343KI +2513NK -1234KA +0023FU -0077FU +8977KE -6577NK +8877GI -0076FU +7776GI -0077FU +2322TO -7778TO +7978OU ' depth 26 seldepth 36 time 51452 nodes 42808640 nps 832011 hashfull 993 score cp 680 multipv 1
-2324FU
T20
'** -54 -2324FU +1234UM -3325KE +3412UM -0077FU +8877GI -0076FU +7776GI -0075FU +1256UM -7365KE +7665GI -5465GI
+2824HI
T18
'** 749 -4152OU +1234UM -5443GI +3456UM -7365KE +2421RY -3231KI +2124RY -0028FU +3728GI -0038KA +2937KE -3849UM +5868KI -0027FU +2827GI -4948UM +2726GI -0025FU +3725KE -3325KE +2625GI -0076KE +2413RY -7668NK +7868KI ' depth 25 seldepth 35 time 39292 nodes 32262650 nps 821099 hashfull 993 score cp 749 multipv 1
-3345KE
T36
'** -17 -3345KE +0014FU -1314KY +3746GI -0077FU +8877GI -7385KE +2414HI -8577NK +7877KI -0076FU +7776KI -0075FU
+2421RY
T12
'** 771 -4231GI +1234UM -5443GI +3423UM -3223KI +2123RY -4152OU +3746GI -0077FU +8877GI -7385KE +7768GI -0028FU +0033KI -0065KA +3343KI -6543KA +4645GI -3132GI +2313RY -4445FU +0044KE -5263OU +2937KE ' depth 21 seldepth 31 time 12141 nodes 9903193 nps 815681 hashfull 993 score cp 771 multipv 1
-3231KI
T20
'** 22 -3231KI +2111RY -4537NK +1223UM -0032GI +2332UM -4132OU +2937KE -0022KA +1112RY -0021KA +0023GI -3241OU +1221RY -3121KI
+1223UM
T13
'** 798 -4152OU +2112RY -0077FU +8877GI -7365KE +3746GI -8485FU +5868KI -6577NK +6877KI -0065KA +2313UM -0021GI +1223RY -0076FU +7766KI -6547UM +2327RY -8586FU +8786FU -4758UM +1331UM -4231GI +2721RY -8286HI ' depth 22 seldepth 31 time 13065 nodes 10851771 nps 830598 hashfull 993 score cp 798 multipv 1
-4152OU
T32
'** 316 -4152OU +2111RY -0077FU +8877GI -7365KE +3746GI -6577NK +7877KI -0076FU +7776KI -0075FU +7677KI -0076GI +7778KI -0049KA +5868KI
+2112RY
T5
'** 897 -0077FU +8877GI -7365KE +3746GI -0022FU +2334UM -5443GI +3425UM -6577NK +7877KI -0076FU +7778KI -0034GI +2526UM -0038KA +2917KE -3829UM +0055KE -2919UM +1213RY -0075KY +5868KI -7465KI +5543NK -3443GI +4645GI -4445FU ' depth 25 seldepth 34 time 38459 nodes 31355307 nps 815291 hashfull 993 score cp 897 multipv 1
-0077FU
T40
'** 444 -0077FU +8877GI -7385KE +2313UM -0022FU +0023FU -8577NK +7877KI -4537NK +2937KE -0049KA +5868KI
+8877GI
T5
'** 945 -7385KE +3746GI -0022FU +2334UM -5443GI +3443UM -4243GI +1213RY -0028KA +4645GI -4445FU +0035KE -4332GI +0044KY -0033FU +1311RY -3121KI +3543NK -5263OU +1115RY -3243GI +4443NY -0065KE +0052GI -8252HI +4352NY -6352OU +0072HI -5263OU +7242RY -0075KY +0076FU ' depth 24 seldepth 32 time 46214 nodes 36510984 nps 790041 hashfull 993 score cp 945 multipv 1
-7365KE
T20
'** 503 -7365KE +2313UM -8281HI +1331UM -8131HI +3746GI -6577NK +8977KE -0076FU +0062KI -5243OU +4645GI -4445FU +0044KY
+3746GI
T26
'** 1025 -6577NK +7877KI -0022FU +2334UM -5443GI +3425UM -0034GI +2526UM -0038KA +2917KE -3816UM +2659UM -0037FU +1213RY -3738TO +1311RY -3849TO +5968UM -8281HI +6878UM -1626UM +3635FU -3423GI +0055KE -4959TO +5868KI ' depth 25 seldepth 35 time 26295 nodes 21275827 nps 809120 hashfull 993 score cp 1025 multipv 1
-6577NK
T20
'** 533 -6577NK +7877KI -0022FU +2313UM -0076FU +7778KI -0077GI +8977KE -7677TO +7877KI -0065KE +7776KI -0075FU +7665KI -7465KI +0056KY -7576FU +0078FU
+7877KI
T5
'** 1011 -0022FU +2334UM -5443GI +3425UM -0034GI +2526UM -0028KA +1917KY -1516FU +1213RY -1617TO +0035KY -0012FU +1312RY -3423GI +1211RY -0034FU +0055KE -3435FU +5543NK -5243OU +4635GI -2855UM ' depth 23 seldepth 34 time 26314 nodes 21120987 nps 802652 hashfull 993 score cp 1011 multipv 1
-0076FU
T25
'** 466 -0076FU +7778KI -0077GI +0066KE -7766GI +6766FU -0077KE +4645GI -4445FU +0086KE -7789NK +7989OU -7475KI +0073GI -8292HI +7364GI -7677TO +7877KI -0085KE
+7778KI
T10
'** 1140 -6465FU +2313UM -0021GI +1223RY -2132GI +2334RY -4233GI +3435RY -3121KI +0034KY -3334GI +3534RY -8485FU +1335UM -5443GI +3425RY -8586FU +8786FU ' depth 19 seldepth 30 time 10201 nodes 7851789 nps 769707 hashfull 993 score cp 1140 multipv 1
-0077GI
T15
'** 440 -0077GI +0066KE -7778GI +7978OU -7677TO +7877OU -7475KI +6654KE -5354FU +1213RY -8272HI +2334UM -0043KI +0073FU -7273HI +3444UM
+2334UM
T19
'** 1426 -5263OU +0066KE -7475KI +8977KE -7677TO +7877KI -0049KA +5868KI -0085KE +0076FU -8577NK +6877KI -7566KI +6766FU -0067KI +0075KE -6374OU +0083GI -8283HI +7583NK -0078FU +7989OU -7483OU +3461UM -0072GI +0081HI -0082KE +8171RY ' depth 21 seldepth 38 time 18953 nodes 13362816 nps 705050 hashfull 993 score cp 1426 multipv 1
-5263OU
T20
'** 343 -5263OU +8977KE -7677TO +7877KI -0065KE +7786KI -6577NK +0075FU -0078FU +7969OU -7879TO +6979OU -7473KI +0074KE -7374KI +7574FU -0078FU +7969OU -7879TO +6979OU
+8977KE
T6
'** 1126 -7677TO +7877KI -0065KE +7776KI -0075FU +7665KI -6465FU +3444UM -0043FU +4488UM -0049KA +7969OU -8485FU +4645GI -5445GI +8855UM -7464KI +5545UM -0054KI +4535UM -8586FU +6959OU -4938UM +0056KE -8687TO ' depth 22 seldepth 35 time 27200 nodes 18531478 nps 681304 hashfull 993 score cp 1126 multipv 1
-7677TO
T19
'** 422 -7677TO +7877KI -0076FU +7776KI -0075FU +7666KI -6465FU +3444UM -6566FU +4645GI -5445GI +0055KE -6364OU +4445UM -0054GI +0056KE -6473OU +4554UM -5354FU +1213RY -0033KE
+7877KI
T11
'** 1310 -0065KE +3444UM -6577NK +4477UM -0076FU +7776UM -0065KI +0077FU -6576KI +7776FU -0049KA +5868KI -7465KI +0066KE -6566KI +0075KE -6352OU +6766FU -4976UM +4645GI -0067KE +7969OU -5445GI +0063GI -5241OU ' depth 23 seldepth 34 time 30894 nodes 22007705 nps 712361 hashfull 993 score cp 1310 multipv 1
-0076FU
T34
'** 555 -0076FU +7776KI -0075FU +7666KI -6465FU +3444UM -6566FU +4645GI -5445GI +0055KE -6373OU +4445UM -0054GI +0086KE -5445GI +8674KE -7374OU +0063GI -7464OU +1213RY -6667TO +5867KI
+7776KI
T7
'** 1705 -0075FU +7677KI -0065KE +7778KI -7576FU +0069KE -4557NK +4657GI -0077KA +0088GI -6557NK +6957KE -7755UM +0066KE -7475KI +1213RY -6465FU +0056FU -5519UM +6654KE -0077KY ' depth 20 seldepth 29 time 7273 nodes 4981102 nps 684875 hashfull 993 score cp 1705 multipv 1
-0075FU
T18
'** 511 -0075FU +7666KI -6465FU +3444UM -6566FU +1213RY -6667TO +5867KI -0066FU +6766KI -0077KA +0055KE -6373OU +6667KI -7799UM +4454UM -8262HI
+7677KI
T9
'** 1592 -0065KE +3444UM -6577NK +4477UM -0076KI +7744UM -4557NK +4657GI -0043FU +4435UM -8485FU +0066KE -8586FU +0055FU -5465GI +3545UM -6373OU +6674KE -6574GI +7969OU -8687TO +6959OU ' depth 23 seldepth 32 time 28390 nodes 20438687 nps 719925 hashfull 993 score cp 1592 multipv 1
-0065KE
T35
'** 869 -0065KE +7778KI -7576FU +0066KE -7677TO +6674KE -7778TO +7978OU -6374OU +0075FU -7475OU +3444UM -0077FU +7869OU -0049KA +4645GI -7778TO +6978OU -4958UM +4466UM -7574OU +0075GI -7463OU +4554GI -5354FU +1213RY -0033KE
+3444UM
T25
'** 1736 -6577NK +4477UM -0076KI +7744UM -0077KA +0066KE -7666KI +6766FU -4557NK +4657GI -7799UM +0045KE -0032KE +4435UM -0044FU +4553NK -4253GI +1213RY -7576FU +0078FU -3142KI +0086KE -7475KI +7969OU -7677TO ' depth 24 seldepth 34 time 61694 nodes 42599620 nps 690498 hashfull 993 score cp 1736 multipv 1
-6577KE
T20
'** 1032 -6577KE +4477UM -0076KI +7778UM -0077KA +0088KE -7744UM +0066KE -7666KI +6766FU -0076KE +8876KE -7576FU +4645GI -5445GI +1213RY
+0078GI
T9
'** 1562 -8485FU +4645GI -5465GI +1213RY -8586FU +8786FU -7576FU +0055KE -6372OU +7968OU -0088KI +6859OU -8878KI +0075FU -7475KI +5948OU -0028KA +0085KY -7585KI +8685FU ' depth 18 seldepth 28 time 9406 nodes 6685299 nps 710748 hashfull 993 score cp 1562 multipv 1
-0089KI
T20
'** 1015 -0089KI +7889GI -7789NK +7989OU -0069KA +5868KI -6987UM +4645GI -0055GI +0088FU -8786UM +4554GI -5354FU +1213RY -0043FU +0077GI
+7968OU
T9
'** 1814 -4557NK +6857OU -0039KA +5768OU -8999KI +1213RY -0043KY +4435UM -0034FU +3534UM -4346KY +0066KE -7576FU +4746FU -7475KI +6654KE -7789NK +1315RY -0077GI +6859OU ' depth 18 seldepth 28 time 9915 nodes 6907297 nps 696651 hashfull 993 score cp 1814 multipv 1
-8988KI
T20
'** 1072 -8988KI +7877GI -8887KI +0083FU -8283HI +4645GI -5445GI +4445UM -0054GI +4554UM -5354FU +1213RY -0033FU +0078FU -8777KI +7877FU
+0066KE
T11
'** 1980 -7465KI +0079FU -4557NK +4657GI -8878KI +7978FU -6566KI +6766FU -0069GI +1213RY -0076KE +6859OU -6958NG +5958OU -0069KA +5848OU -0058KI +4837OU -5857KI +3726OU -6947UM +0055KE -5455GI +0054GI -6374OU ' depth 18 seldepth 32 time 11372 nodes 7824749 nps 688071 hashfull 993 score cp 1980 multipv 1
-8878KI
T20
'** 809 -8878KI +6878OU -0069KA +7868OU -6987UM +0078KI -8778UM +6878OU -0069GI +7868OU -0043FU +4435UM -4344FU +3513UM -8272HI +6654KE -5354FU +1223RY -0053KE +4645GI -7576FU +4554GI -6354OU
+6878OU
T7
'** 2061 -0069KA +7868OU -6987UM +6859OU -8769UM +5948OU -0039GI +4839OU -6958UM +4645GI -6373OU +4554GI -5354FU +0086KE -5847UM +0038KI -4757UM +0048FU -8485FU +1223RY -0043FU ' depth 17 seldepth 26 time 7448 nodes 5192453 nps 697160 hashfull 993 score cp 2061 multipv 1
-0069GI
T18
'** 645 -0069GI +7868OU -6958NG +6858OU -0069KA +5848OU -4557NK +4657GI -0058KI +4837OU -5857KI +3726OU -6947UM +1213RY -0043FU +0045GI -4344FU +4554GI -6373OU +0063KI -7383OU +6674KE -4774UM
+7868OU
T6
'** 1831 -6958NG +6858OU -0069KA +5848OU -4557NK +4657GI -0058KI +4837OU -5857KI +0038KI -0049GI +3828KI -6947UM +3727OU -0026FU +2726OU -4938NG +1213RY -0043FU +2838KI -4738UM +4435UM -7789NK +2615OU -8999NK +6654KE ' depth 19 seldepth 31 time 6057 nodes 4151319 nps 685375 hashfull 993 score cp 1831 multipv 1
-6958NG
T19
'** 721 -6958NG +6858OU -0069KA +5848OU -4557NK +4657GI -0058KI +4837OU -5857KI +6654KE -6947UM +3726OU -0025FU +2625OU -0024FU +2535OU -0046GI +3526OU -4243GI +0062KI -6373OU +4443UM
+6858OU
T5
'** 1918 -0069KA +5848OU -4557NK +4657GI -0058KI +4837OU -5857KI +3726OU -6947UM +1213RY -0043FU +0045GI -0065GI +4435UM -6566GI +6766FU -0033KE +4534GI -4729UM +0055FU -5455GI +0054FU -5354FU +2615OU -5544GI +3557UM -0014FU +1314RY ' depth 25 seldepth 36 time 25497 nodes 16915782 nps 663442 hashfull 993 score cp 1918 multipv 1
-0069KA
T20
'** 733 -0069KA +5848OU -4557NK +4657GI -0058KI +4837OU -5857KI +6654KE -6947UM +3726OU -0025FU +2625OU -0024FU +2535OU -0046GI +3526OU -4243GI +0062KI -6373OU +4443UM
+5848OU
T5
'** 2343 -4557NK +4657GI -0058KI +4839OU -5857KI +0055KE -5455GI +0054GI -6373OU +0063KI -7383OU +6674KE -8374OU +4455UM -6987UM +5564UM -7485OU +0088FU -0038FU +3938OU -8788UM +5465GI -8586OU +1213RY -8899UM +6475UM -8687OU +7557UM -0026KE +3827OU ' depth 24 seldepth 39 time 25870 nodes 17099863 nps 660991 hashfull 993 score cp 2343 multipv 1
-4557NK
T19
'** 733 -4557NK +4657GI -0058KI +4837OU -5857KI +6654KE -6947UM +3726OU -0025FU +2625OU -0024FU +2535OU -0046GI +3526OU -4748UM +0037KE -4637GI +2937KE -0014KE +2615OU -4837UM +0026FU -3736UM +1213RY -0043FU +4434UM -5354FU +0016KI -0022KE +3423UM -1426KE +1524OU
+4657GI
T5
'** 2541 -0058KI +4839OU -5857KI +0055KE -5455GI +0054GI -6373OU +0063KI -7383OU +6674KE -0048GI +3928OU -8374OU +4455UM -6987UM +5564UM -7485OU +0088FU -8788UM +0096GI -8586OU +5465GI -0027FU +2827OU -0026FU +2726OU -0034KE +2625OU -0024FU +2534OU -4233GI +3433OU ' depth 24 seldepth 40 time 25680 nodes 17202447 nps 669877 hashfull 993 score cp 2541 multipv 1
-0058KI
T19
'** 743 -0058KI +4837OU -5857KI +6654KE -6947UM +3726OU -0025FU +2625OU -0024FU +2535OU -0046GI +3526OU -4729UM +1213RY -2919UM +0062KI -8262HI +5462NK -6362OU +0054KE -6273OU +0071HI -0072KI +0062GI -7382OU +0083KY -7283KI +2615OU -1937UM +0026FU -3736UM +5442NK -3142KI +7131RY
+4839OU
T6
'** 2630 -5857KI +0055KE -5455GI +0054GI -6373OU +0063KI -7383OU +6674KE -0038GI +3928OU -8374OU +4455UM -3829NG +2827OU -6987UM +5564UM -7485OU +5465GI -8586OU +0076GI -7769NK +6475UM -8677OU +7687GI -7768OU +1213RY -0045KE +1315RY -6859OU +1545RY ' depth 26 seldepth 43 time 26814 nodes 17713162 nps 660593 hashfull 993 score cp 2630 multipv 1
-5857KI
T32
'** 909 -5857KI +1213RY -0033FU +6674KE -6947UM +7482NK -5748KI +3928OU -4738UM +2818OU -0027GI
+0055KE
T13
'** 2802 -6373OU +0071GI -6947UM +7182GI -7383OU +3928OU -0037FU +2818OU -0026FU +4426UM -8382OU +0062HI -0072GI +6654KE -7473KI +0063GI -0061GI +0074FU -6162GI +5462NK -0058HI +0028FU -4729UM +1829OU -3738TO +2918OU -3828TO +1817OU -7363KI +5563NK -0016GI +2616UM -1516FU +1726OU ' depth 25 seldepth 40 time 46490 nodes 31609836 nps 679927 hashfull 993 score cp 2802 multipv 1
-5455GI
T20
'** 727 -5455GI +0054GI -5354FU +4454UM -6373OU +1213RY -0053FU +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3827OU -4774UM +0072GI -8272HI +6372KI
+0054GI
T10
'** 3113 -6372OU +0063KI -7283OU +6674KE -0038GI +3928OU -8374OU +4455UM -3829NG +2827OU -0026FU +2726OU -6987UM +5564UM -7485OU +5465GI -0034KE +2625OU -0097KE +1213RY -8595OU +9997KY -8797UM +0099KY -0033KE +2534OU -4243GI +3424OU -0021KY +0023FU ' depth 22 seldepth 36 time 10855 nodes 7145741 nps 658290 hashfull 993 score cp 3113 multipv 1
-5354FU
T34
'** 950 -5354FU +4454UM -6373OU +1213RY -0043KE +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3827OU -4774UM +0071GI -0081GI +2726OU -7789NK +1324RY -0012KE +2423RY -0024FU +2615OU
+4454UM
T10
'** 4017 -6373OU +1213RY -0033KE +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3828OU -0027FU +2827OU -4774UM +0072GI -8392OU +9594FU -0038GI +2726OU -0025FU +2615OU -9394FU +9994KY -0093FU +0073KI -8272HI +6372KI -7473UM +7273KI ' depth 20 seldepth 37 time 9920 nodes 7067012 nps 712400 hashfull 993 score cp 4017 multipv 1
-6373OU
T27
'** 1133 -6373OU +1213RY -0043KE +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3827OU -4774UM +0071GI -0081GI +2726OU -7789NK +7182NG -8182GI +0062HI -0071GI +5455UM -7162GI +0072GI -8392OU +6362KI
+1213RY
T11
'** 4447 -0053FU +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3827OU -0035KE +3635FU -0036GI +2718OU -4774UM +5436UM -0026FU +0086KE -7463UM +3663UM -0027KI +6327UM -2627TO +1827OU -0063KA +2726OU -8272HI +0038KA -5556GI +2615OU -5647GI +3816KA -0021KE ' depth 24 seldepth 40 time 38814 nodes 27723149 nps 714256 hashfull 993 score cp 4447 multipv 1
-0033KE
T32
'** 1368 -0033KE +0063KI -7383OU +6674KE -0038GI +3938OU -6947UM +3828OU -4774UM +0072GI -8392OU +5455UM -0027FU +2818OU -0081GI +7281NG -8281HI +6372KI -0026GI +7281KI -9281OU +0061HI -0071KI +5554UM -0072KE
+0063KI
T6
'** 5870 -7383OU +6674KE -0038GI +3938OU -6947UM +3827OU -0026FU +2726OU -4774UM +0072GI -8392OU +9594FU -0035GI +2635OU -5546GI +3546OU -5756KI +4637OU -5647KI +3727OU -0035KE +3635FU -9394FU +9994KY -0093FU +6364KI -0026FU +2726OU -7464UM +0081GI -8281HI +7281GI -9283OU +5464UM ' depth 21 seldepth 46 time 6742 nodes 4839734 nps 717848 hashfull 993 score cp 5870 multipv 1
-7383OU
T18
'** 1553 -7383OU +6674KE -0038GI +3938OU -6947UM +3828OU -4774UM +0072GI -8392OU +5455UM -0027FU +2818OU -0083GI +6364KI -7429UM +1829OU -8272HI +0065KA -0026KE +1315RY -0038GI +6538KA -2638NK +2938OU
+6674KE
T5
'** 6364 -0038GI +3938OU -6947UM +3827OU -0026FU +2726OU -0025GI +2615OU -4774UM +0072GI -8272HI +6372KI -0014GI +1314RY -2514GI +1514OU -7441UM +0023FU -4123UM +1423OU -0022HI +2314OU -0013FU +1413OU -0021KE +5421UM -0012FU +2112UM -2212HI +1312OU -0045KA +1211OU -4572KA +1912NY -8373OU +0071HI -0081KI ' depth 26 seldepth 50 time 24893 nodes 18398959 nps 739121 hashfull 993 score cp 6364 multipv 1
-0038GI
T19
'** 1606 -0038GI +3938OU -6947UM +3828OU -4774UM +0072GI -8392OU +5455UM -0027FU +2818OU -7463UM +7263NG -0026GI +0074KA -0083KE +0071GI -0028KI +5528UM -2728TO +1828OU -0027FU +2818OU -2728TO +1828OU -0046KA +0037KI -4637UM +2937KE
+3938OU
T6
'** 7109 -6947UM +3827OU -0026FU +2726OU -0025GI +2615OU -4774UM +0072GI -8272HI +6372KI -0014GI +1314RY -2514GI +1514OU -0034HI +1423OU -3424HI +2324OU -0032KE +2423OU -7456UM +0045FU -5645UM +5445UM -0022FU +2312OU -0011FU +1211OU ' depth 25 seldepth 48 time 26050 nodes 19655208 nps 754518 hashfull 993 score cp 7109 multipv 1
-6947UM
T19
'** 1716 -6947UM +3828OU -4774UM +0072GI -8392OU +5455UM -0027FU +2818OU -7463UM +7263NG -0026GI +0074KA -0083KE +0071GI -0028KI +5528UM -2728TO +1828OU -0027FU +2818OU -2728TO +1828OU -0046KA +0037KI -4637UM +2937KE
+3827OU
T49
'** 7122 -4774UM +0072GI -8272HI +6372KI -0035KE +3635FU -0026FU +2726OU -0025GI +2615OU -0014GI +1314RY -2514GI +1514OU -0044HI +0034GI -7441UM +1413OU -3122KI +1322OU -4231GI +2211OU -3122GI +1122OU -4442HI +0032KI -4132UM +5432UM -4232HI +2232OU -0054KA +0043GI -0041KI +3241OU -5472KA +4132OU -0031FU +3231OU -8374OU ' depth 27 seldepth 50 time 68895 nodes 50478852 nps 732692 hashfull 993 score cp 7122 multipv 1
-4774UM
T2
'** 1728 -4774UM +0072GI -8392OU +0081KI -7483UM +8182KI -8382UM +5455UM -0026FU +2737OU -0048GI +3746OU -0071KE +0083KY -7183KE +4635OU -0034FU +3534OU -0043KI +3424OU -0021KY +2415OU -2627TO
+0072GI
T20
'** 7847 -8272HI +6372KI -0026GI +2726OU -0025GI +2615OU -0014FU +1314RY -2514GI +1514OU -7441UM +0023FU -0013FU +1413OU -4123UM +1323OU -0011KE +2312OU -0022HI +1211OU -3121KI +5421UM -2221HI +1121OU -0054KA +2111OU -5472KA +0071HI -0062KI +7191RY -8374OU +1913NY -7465OU +0078GI ' depth 25 seldepth 46 time 22959 nodes 17467958 nps 760832 hashfull 993 score cp 7847 multipv 1
-8392OU
T5
'** 1369 -8392OU +0081KI -0026FU +2726OU -7483UM +8182KI -8382UM +0024HI -0032KE +2423RY -5544GI +0083KY -0025FU +2325RY -8272UM +6372KI
+9594FU
T6
'** 30500 -7438UM +2738OU -5747KI +3847OU -0058GI +4758OU -0057FU +5857OU -0045KE +5747OU -4557NK +4757OU ' depth 24 seldepth 42 time 6443 nodes 5277247 nps 819066 hashfull 993 score cp 30500 multipv 1
-0026FU
T40
'** 3830 -0026FU +2726OU -0014KE +1314RY -0025FU +2615OU -0026GI +1524OU -2635GI +3635FU -9394FU +5455UM -3122KI +9994KY -0093FU +0086KE
+2726OU
T17
'** 100019 -0025GI +2615OU -0014FU +1524OU -0032KE +5432UM -7483UM +7283NG -8283HI +9493TO -8393HI +0081KA -9281OU +0083KY -0082GI +0072KI -8192OU +8382NY ' depth 18 seldepth 32 time 17410 nodes 9887223 nps 567904 hashfull 993 score mate 19 multipv 1
%TORYO
'P1-KY *  *  *  *  * -KI *  * 
'P2-OU-HI+GI *  * -GI *  *  * 
'P3-FU *  * +KI *  * -KE * +RY
'P4+FU-FU-UM-FU+UM *  *  *  * 
'P5 *  * -FU * -GI *  *  * -FU
'P6 *  *  *  *  *  * +FU+OU * 
'P7 * +FU-KE+FU-KI *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00KI00KY
'P-00FU00GI00KE
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/25 14:33:17
