V2
N+yygiko-2c
N-Apery_WC26_6950XEE
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Apery_WC26_6950XEE+20160702090002
$START_TIME:2016/07/02 09:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Apery_WC26_6950XEE+783507cc4135c30044643ee51c325ae8
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
'white_rate:Apery_WC26_6950XEE+783507cc4135c30044643ee51c325ae8:3260.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-8384FU
T0
'** 0
+2625FU
T0
'** 74 ' time 0 depth 28 nodes 1590 score cp 74 multipv 2
-8485FU
T0
'** 0
+6978KI
T0
'** 71 ' time 0 depth 28 nodes 1448 score cp 71 multipv 2
-4132KI
T0
'** 0
+3938GI
T0
'** 38 ' time 0 depth 28 nodes 5 score cp 38 multipv 3
-8586FU
T0
'** 0
+8786FU
T0
'** 75 ' time 0 depth 28 nodes 3 score cp 75 multipv 1
-8286HI
T0
'** 0
+0087FU
T0
'** 70 ' time 0 depth 28 nodes 3 score cp 70 multipv 1
-8684HI
T0
'** 0
+3736FU
T22
'** 121 -3334FU +3837GI -7172GI +7776FU -9394FU +3746GI -9495FU +5756FU -5162OU +5969OU -6271OU +2524FU -2324FU +2824HI -0023FU +2428HI -4344FU +8866KA -4445FU +4655GI -8474HI +7877KI ' depth 23 seldepth 27 time 22447 nodes 20810033 nps 927074 hashfull 641 score cp 121 multipv 1
-7172GI
T36
'** 94 +3837GI -3142GI +5969OU -3334FU +7776FU -4344FU +7968GI -4243GI +2524FU -2324FU +2824HI -0023FU +2428HI -7374FU +3746GI -7273GI +3635FU -7475FU +8866KA -4445FU +6622UM -3222KI +0066KA -0033KA +4645GI -3366KA +6766FU
+7776FU
T23
'** 134 -8474HI +7877KI -3334FU +3837GI -7484HI +3746GI -2233KA +5968OU -3122GI +7778KI -9394FU +8866KA -3366KA +6766FU -9495FU +7988GI -7374FU +2524FU -2324FU +2824HI -7475FU +2428HI -7576FU ' depth 23 seldepth 28 time 23854 nodes 20777480 nps 871027 hashfull 989 score cp 134 multipv 1
-3334FU
T16
'** 82 +3837GI -2233KA +4958KI -3142GI +5969OU -9394FU +8866KA -3366KA +6766FU -4233GI +7988GI -9495FU +8877GI -7374FU +6979OU -8173KE +3746GI -6364FU +3635FU -3435FU +4635GI -7475FU +0034FU -7576FU +7776GI
+4746FU
T26
'** 155 -8474HI +5968OU -7476HI +3847GI -5162OU +4958KI -2233KA +8877KA -6271OU +7988GI -7674HI +4756GI -3142GI +8786FU -5354FU +5665GI -7475HI +7733UM -2133KE +8977KE -4253GI +8887GI -6364FU ' depth 24 seldepth 30 time 26618 nodes 23520644 nps 883636 hashfull 992 score cp 155 multipv 1
-0086FU
T32
'** 82 +8786FU -8486HI +3847GI -8676HI +5968OU -7686HI +0087FU -8682HI +2937KE -7283GI +6858OU -8374GI +2524FU -2324FU +2824HI -0023FU +8822UM -3122GI +2429HI -2233GI +4938KI -7475GI +7988GI -7564GI +8877GI
+8786FU
T8
'** 129 -8486HI +3847GI -5142OU +5968OU -7374FU +2524FU -2324FU +2824HI -8676HI +2428HI -0023FU +7887KI -7675HI +8786KI -7555HI +4756GI -5554HI +8687KI -8173KE +4958KI -7475FU +0086FU ' depth 22 seldepth 27 time 8812 nodes 7685833 nps 872200 hashfull 992 score cp 129 multipv 1
-8486HI
T0
'** 102 +5968OU -8676HI +2524FU -2324FU +2824HI -7686HI +0087FU -8684HI +2422RY -3122GI +0066KA -8444HI +6644KA -4344FU +8844KA -0064KA +4422UM
+3847GI
T37
'** 111 -5142OU +5968OU -8676HI +4958KI -7686HI +2524FU -2324FU +0087FU -8684HI +2824HI -0023FU +2426HI -7374FU +2937KE -7475FU +4645FU -4252OU +4746GI -7273GI +3635FU -3435FU +4635GI -0034FU +3546GI ' depth 25 seldepth 29 time 37899 nodes 32077030 nps 846381 hashfull 992 score cp 111 multipv 1
-8676HI
T46
'** 65 +5968OU -7686HI +0087FU -8682HI +4938KI -2233KA +8833UM -2133KE +2524FU -2324FU +2824HI -3122GI +2428HI -0024FU +2824HI -2223GI +2428HI -0024FU +2937KE -6364FU +6858OU -7263GI +2829HI -6354GI +7988GI
+8877KA
T14
'** 176 -7374FU +7988GI -8173KE +5968OU -5142OU +4958KI -7475FU +7722UM -3122GI +3635FU -3435FU +0074FU -7385KE +0055KA -0064KA +5564KA -6364FU +0082KA -0095KA +6869OU -7678RY +6978OU -7576FU ' depth 21 seldepth 27 time 14583 nodes 12122521 nps 831277 hashfull 992 score cp 176 multipv 1
-2277UM
T41
'** 43 +8977KE -7686HI +0087FU -8682HI +2937KE -6364FU +2524FU -2324FU +2824HI -0023FU +2429HI -7263GI +6766FU -0054KA +6665FU -6465FU +0055KA
+7877KI
T23
'** 236 -7674HI +0066KA -0033KA +2888HI -3366KA +6766FU -0067KA +7968GI -6794UM +4938KI -7484HI +0086FU -8482HI +5948OU -5142OU +0067KA -3122GI +6794KA -9394FU +8685FU -7283GI +7776KI -8374GI +8977KE -9495FU +6867GI ' depth 25 seldepth 32 time 23730 nodes 19542746 nps 823545 hashfull 992 score cp 236 multipv 1
-7674HI
T24
'** 0 +7988GI -3122GI +7778KI -7484HI +0075KA -8454HI +4756GI -7374FU +7566KA -8173KE +2524FU -2324FU +5655GI -5455HI +6655KA -0047KA +2824HI -0023FU +2428HI -4765UM +5566KA -6547UM +0083FU -4746UM +2848HI -0047GI +8382TO -4748NG +4948KI -4636UM
+0066KA
T103
'** 76 -2133KE +5968OU -0044KA +2524FU -4466KA +6766FU -2324FU +2824HI -7484HI +0086FU -3122GI +2428HI -5152OU +4958KI -7374FU +2937KE -7475FU +7988GI -7273GI +1716FU -6172KI +1615FU -0023FU +7787KI -7374GI +2829HI -8173KE ' depth 28 seldepth 35 time 128005 nodes 104184422 nps 813909 hashfull 992 score cp 76 multipv 1
-0022KA
T18
'** -87 +5969OU -2266KA +6766FU -7484HI +0086FU -3122GI +7988GI -9394FU +6978OU -7374FU +2524FU -2324FU +2824HI -8173KE +4958KI -9495FU +2428HI -5152OU +5867KI -6162KI +5756FU -8481HI +5655FU -6364FU
+2888HI
T11
'** 210 -2266KA +6766FU -0067KA +7968GI -6794UM +4938KI -7484HI +0086FU -8482HI +6867GI -5142OU +7776KI -3122GI +8685FU -7374FU +5948OU -7273GI +9796FU -2233GI +2937KE -9483UM +6665FU -0084FU +8584FU -8384UM +0085FU -8483UM ' depth 26 seldepth 28 time 11083 nodes 9365656 nps 845047 hashfull 992 score cp 210 multipv 1
-2266KA
T54
'** -110 +6766FU -0087FU +8887HI -0028KA +0037KA -2837UM +2937KE -0028KA +3745KE -2819UM +8782RY -3142GI +0065KA -0054KY +5968OU -4344FU +4553NK -4253GI +8291RY -4445FU +0082FU -4546FU +4758GI -7484HI +6878OU -4647TO +5847GI -0086FU +8281TO -8481HI +9193RY -0046FU +0082FU -4647TO +8281TO -4757TO +8182TO
+6766FU
T6
'** 148 -0067KA +7968GI -6794UM +4938KI -7484HI +0086FU -8482HI +6867GI -5142OU +7776KI -3122GI +8685FU -7374FU +5948OU -7273GI +2937KE -2233GI +8977KE -6152KI +6756GI -9483UM +6665FU -4231OU +1716FU -4344FU +1615FU -3122OU +8889HI -5243KI ' depth 29 seldepth 34 time 61753 nodes 53427230 nps 865176 hashfull 992 score cp 148 multipv 1
-0087FU
T52
'** -53 +8887HI -0028KA +0037KA -2837UM +2937KE -0028KA +3745KE -2819UM +8782RY -3142GI +0076FU -4344FU +4553NK -4253GI +8291RY -4445FU +0083FU -7484HI +0087KY -0085KY +0075KA -4546FU +8382TO -4647TO +8272TO -8587NY +7584KA -8777NY +7261TO -5142OU +8977KE -4233OU
+8887HI
T9
'** 146 -0028KA +0037KA -2837UM +2937KE -0028KA +4948KI -2819UM +8782RY -0075KY +7968GI -1928UM +8291RY -7577NY +8977KE -0078KI +0079KY -7879KI +0056KA -7475HI +0082FU -0054KY +0076FU -7576HI +5634KA -2837UM +4837KI -5457NY ' depth 22 seldepth 30 time 9047 nodes 7266316 nps 803174 hashfull 992 score cp 146 multipv 1
-0028KA
T0
'** 13 +0037KA -2837UM +2937KE -0028KA +3745KE -2819UM +8782RY -0075KY +4553KE -7577NY +0015KA -3142GI +5361NK -5161OU +0071KI -6151OU +7172KI -5141OU +8281RY -0051FU +7262KI -7767NY +6251KI -4131OU +0077FU -3122OU +5141KI -0031KI +4142KI -3142KI +1542UM -3242KI +8191RY -4232KI +0041GI
+0037KA
T31
'** 251 -2837UM +2937KE -0028KA +4948KI -2819UM +8782RY -0075KY +7968GI -1928UM +0096KA -7577NY +8977KE -3435FU +3745KE -3536FU +0038FU -2817UM +0056KY -5354FU +7765KE -0092KI +8287RY -0085FU +8785RY -1726UM +0082FU -0084FU +8574RY -7374FU ' depth 25 seldepth 34 time 31977 nodes 24899499 nps 778669 hashfull 992 score cp 251 multipv 1
-2837UM
T0
'** 103 +2937KE -0028KA +3745KE -2819UM +8782RY -5152OU +8291RY -4344FU +0075FU -7484HI +0088KY -0085FU +4553NK -5253OU +5968OU -4445FU +4645FU -0046KY +0055KA -4647KY +5519KA -4749NY +0082FU -2133KE +8281TO -3345KE +8182TO -8454HI +8272TO -5457RY +6878OU -5758RY +7887OU -0086GI +7786KI -8586FU +8786OU
+2937KE
T11
'** 289 -0028KA +3745KE -2819UM +8782RY -1937UM +4948KI -3726UM +0065KA -7475HI +8291RY -5152OU +0029KY -2617UM +6592UM -7585HI +0086FU -8584HI +9265UM -7374FU +4758GI -4344FU +2524FU -2324FU +2924KY -8173KE +6538UM ' depth 22 seldepth 29 time 11258 nodes 8857245 nps 786751 hashfull 992 score cp 289 multipv 1
-0028KA
T4
'** -2 +3745KE -3142GI +8782RY -2819UM +8291RY -0075KY +7968GI -7577NY +8977KE -1937UM +0048KY -0086FU +0056KY -8687TO +4553KE -4253GI +5653NY -8777TO
+3745KE
T8
'** 371 -2819UM +8782RY -1937UM +4948KI -3726UM +0065KA -7475HI +8291RY -5152OU +0029KY -2617UM +6592UM -7585HI +0086FU -8584HI +9265UM -4344FU +2524FU -2324FU +0022FU -3222KI +2924KY -0023FU +2423NY ' depth 22 seldepth 30 time 13729 nodes 11118426 nps 809849 hashfull 992 score cp 371 multipv 1
-3142GI
T49
'** 66 +8782RY -2819UM +0065KA -0044KY +0084FU -4445KY +8483TO -7283GI +6574KA -8374GI +4645FU -1937UM +0048KY -0094KA +4758GI -0046KE +8281RY -4658NK +4958KI -0047GI +0067KE -4758NG +5958OU -0038KI +0059GI -3736UM +0047KE -3837KI +8191RY -3747KI +4847KY -0046KE +5868OU -3647UM +0081HI
+0083FU
T11
'** 468 -0085FU +8382TO -2819UM +8788HI -1937UM +4948KI -3726UM +0065KA -0054KY +5756FU -7464HI +8291TO -4344FU +4553NK -4253GI +6592UM -4445FU +9181TO -4546FU +4746GI -2636UM +4637GI -3637UM +4837KI ' depth 21 seldepth 29 time 11899 nodes 9383679 nps 788610 hashfull 992 score cp 468 multipv 1
-2819UM
T25
'** -167 +8382TO -0085FU +8788HI -0075KY +7968GI -7577NY +6877GI -0067KI +8885HI -6757KI +4948KI -7477RY +8977KE -0068GI +5949OU -1928UM +8272TO -5748KI +4948OU -0057KI +4849OU -5747KI +7261TO -5141OU +0052GI -4131OU +0041HI -3122OU +0055KA -2212OU
+8382TO
T21
'** 340 -0085FU +8788HI -1937UM +4948KI -3726UM +0065KA -7475HI +8291TO -8586FU +9181TO -7281GI +0076KY -7565HI +6665FU -0087KY +7787KI -8687TO +8887HI -0039KA +0037KE -8172GI +6564FU -0069KI +5949OU -3948UM +4948OU -6979KI +6463TO ' depth 24 seldepth 31 time 21118 nodes 16362474 nps 774811 hashfull 992 score cp 340 multipv 1
-0085FU
T18
'** -204 +8788HI -0075KY +7968GI -7577NY +6877GI -0067KI +8885HI -6757KI +4948KI -5748KI +5948OU -0037KI +4857OU -3747KI +5747OU -1929UM +0038KY -0056GI +4756OU -2938UM +5667OU -0084KY +8555HI -8489NY +8272TO -6172KI +0085KI -8999NY +4553NK -4253GI +8574KI -3874UM +5553RY -0052KY
+8788HI
T26
'** 224 -0075KY +7968GI -7577KY +8977KE -1937UM +5958OU -4344FU +8885HI -4445FU +8272TO -6172KI +8581RY -0071KI +8191RY -4546FU +4756GI -3736UM +0047FU -4647TO +5647GI -3647UM +5847OU -0055KE +4737OU -7444HI +0048KY -0047FU +0056KE -4445HI +0046KY -4748TO ' depth 24 seldepth 40 time 45072 nodes 34875952 nps 773783 hashfull 992 score cp 224 multipv 1
-0075KY
T1
'** -230 +7968GI -7577KY +8977KE -1937UM +5958OU -4344FU +0065KA -4445FU +6532UM -4546FU +0041KI -5162OU +4746GI -3746UM +3242UM -4636UM +0047FU -0046KE +5859OU -3647UM +0051GI
+7968GI
T11
'** 335 -7577NY +8977KE -1937UM +5958OU -2133KE +8885HI -0084KI +4533NK -4233GI +8272TO -6172KI +0075FU -7444HI +8586HI -0055KE +0038GI -5547NK +3847GI -0085FU +8689HI -8475KI +0045KE -3342GI +4938KI -3738UM +4738GI ' depth 23 seldepth 37 time 12195 nodes 9040107 nps 741296 hashfull 992 score cp 335 multipv 1
-7577KY
T35
'** -227 +6877GI -0067KI +0076FU -1937UM +4948KI -3726UM +8272TO -6172KI +0056KY -6777KI +8977KE -7476HI +0067KI -7686HI +0087GI -8687RY +8887HI -0039GI +0037KA -3948NG +3748KA -2648UM +5948OU -0026KA +4858OU -0048KI +5868OU -4847KI +8785HI -0083FU +4553NK -4253GI +7765KE -0052FU +6878OU -5342GI
+8977KE
T32
'** 156 -1937UM +0048KY -0086KI +7765KE -3726UM +0056KA -7454HI +0083FU -2644UM +8272TO -6172KI +4553NK -4253GI +0045GI -5484HI +4544GI -5344GI +0075KA -8474HI +7553UM -0052FU +8382TO -5253FU +8272TO -5142OU ' depth 25 seldepth 32 time 32834 nodes 24290951 nps 739810 hashfull 992 score cp 156 multipv 1
-1937UM
T53
'** -151 +5958OU -3747UM +5847OU -0079GI +8885HI -7968GI +0075FU -0084GI +8589HI -7475HI +0078FU -0083FU +0056KY -0067KI +4958KI -6758KI +4758OU -6877NG +5653NY -7767NG +5867OU -0055KE +6768OU -0067KI
+0048KY
T6
'** 287 -0086KI +7765KE -3726UM +0056KA -7454HI +0077FU -2133KE +4533NK -3233KI +8291TO -0075KE +9181TO -7587NK +8889HI -8777NK +8182TO -7768NK +5968OU -0077GI +6858OU -7766NG +0045KE -3332KI +8272TO -6172KI +0067KY -8676KI +6766KY -7666KI +0075GI ' depth 27 seldepth 36 time 59811 nodes 45855106 nps 766666 hashfull 992 score cp 287 multipv 1
-3747UM
T36
'** -350 +4847KY -0079GI +8272TO -6172KI +6879GI -7477RY +0068GI -7788RY +7988GI -0019HI +4553NK -4253GI +0015KA -0033KE +0038GI -1918RY +1526KA -0052FU +0084HI -0083KI +8485HI -1828RY +0056KA -2826RY +5683UM -0076KA +8373UM -8173KE +8581RY -0061KA +8191RY -2617RY +0056KY
+4847KY
T9
'** 428 -0079GI +8272TO -7988GI +7261TO -5141OU +0075FU -7454HI +5948OU -8877NG +6877GI -0018HI +0038GI -0026KE +0029KI -2638NK +4938KI -1817RY +7768GI -0078KI +0028GI -1716RY +0072KA -7868KI +7263UM ' depth 20 seldepth 31 time 9157 nodes 6856603 nps 748782 hashfull 992 score cp 428 multipv 1
-0079GI
T3
'** -333 +8272TO -6172KI +6879GI -7477RY +0068GI -7788RY +7988GI -0019HI +4553NK -4253GI +0015KA -0033KE +0038GI -1918RY +1526KA -0052FU +0084HI -0083KE +0056KA -0028KI +5683UM -2838KI +8372UM -3849KI +5949OU -0058GI
+6879GI
T36
'** 405 -7477RY +0068GI -7788RY +7988GI -0089HI +8879GI -0076KE +5958OU -7668NK +7968GI -0069KI +8272TO -6968KI +5868OU -6172KI +0058GI -8999RY +0084KE -7271KI +0026KA -3435FU +0072KI -0076GI +0079FU -7677NG +6859OU -9979RY +5948OU ' depth 26 seldepth 37 time 39415 nodes 28249496 nps 716719 hashfull 992 score cp 405 multipv 1
-7477RY
T24
'** -412 +8878HI -7757RY +0058GI -0067KE +5969OU -6779NK +6979OU -5756RY +0098KA -8586FU +0044KE -3231KI +8272TO -6172KI +0065KA -5665RY +4553NK -4253GI +0052GI -5142OU +9865KA -0054KA +6554KA -5354GI +0084HI -0087GI +8481RY -8778NG +7978OU -8687TO +7887OU -0089HI +0088FU -0075KE +8778OU -0056KA +0067KE -5667UM +5867GI -8949RY +8131RY
+0068GI
T14
'** 395 -7788RY +7988GI -0089HI +8879GI -0067KE +5948OU -6779NK +0015KA -0052GI +8272TO -6172KI +1542UM -3242KI +0031HI -0041KI +3121RY -7978NK +6859GI -0015KA +0037KA -1537UM +4837OU -5162OU +0015KA -0076KA +1542UM -7649UM +4252UM -6252OU +0061GI -5262OU +4553NK -6253OU +0045KE -5362OU ' depth 26 seldepth 42 time 38291 nodes 27562392 nps 719813 hashfull 992 score cp 395 multipv 1
-7788RY
T48
'** -314 +7988GI -0019HI +8272TO -6172KI +0015KA -0038KI +0058GI -0037KE +4553NK -3749NK +5969OU -4948NK +6978OU -4858NK +0052HI -5161OU +5272RY -6172OU +0061KA -7282OU +0083FU
+7988GI
T6
'** 535 -0089HI +8879GI -0067KE +5948OU -6779NK +8272TO -6172KI +0015KA -0052GI +1542UM -3242KI +0031HI -0041KI +3121RY -7978NK +6859GI -0015KA +0037KA -1537UM +4837OU -0076KA +0058KA -7658UM +4958KI -5162OU +0084KE -3435FU +8472NK -6272OU +0084FU -3536FU +3736OU -0035FU +3635OU -7262OU +4553NK -5253GI +0071GI -6271OU ' depth 26 seldepth 43 time 54860 nodes 39323652 nps 716800 hashfull 992 score cp 535 multipv 1
-0078KI
T19
'** -258 +8879GI -7879KI +6879GI -0089HI +8272TO -6172KI +0068GI -0076KE +5958OU -8999RY +0026KA -0044KY +0059KI -0027GI +0084FU -2736NG +8483TO -7271KI
+8879GI
T25
'** 584 -0089HI +8272TO -6172KI +5948OU -7868KI +7968GI -0037GI +4837OU -8949RY +0027KA -4999RY +0079GI -0033KE +0083GI -3325KE +3748OU -7271KI +0072FU -7161KI +0082HI -0037KI +4858OU -3727KI +8281RY -0076KA +0067KE -2537NK +7271TO ' depth 22 seldepth 34 time 25729 nodes 18176133 nps 706445 hashfull 992 score cp 584 multipv 1
-0069HI
T19
'** -162 +5958OU -0076KE +4959KI -7668NK +7968GI -6999RY +0015KA -1314FU +8272TO -1415FU +7261TO -5161OU +0079GI -7868KI +7968GI -0069KA +5969KI -0049GI +5867OU -9969RY +0083KA -0072GI +0082HI -4958GI +6776OU -0071KI +8372UM -7172KI +8281RY -0071KY +0084KE -0067KA +7665OU
+5958OU
T12
'** 868 -0076KE +4959KI -7668NK +7968GI -6999RY +8272TO -6172KI +0079FU -7868KI +5968KI -9979RY +0069KI -7988RY +0084KE -7271KI +0072GI -0077GI +7271NG -5141OU +0078KI -7768NG +6968KI -8889RY +0079HI -8986RY +0072KA -8666RY ' depth 24 seldepth 40 time 12453 nodes 8440215 nps 677765 hashfull 992 score cp 868 multipv 1
-0076KE
T9
'** -40 +4959KI -7868KI +7968GI -6999RY +0015KA -1314FU +8272TO -1415FU +7261TO -5141OU +0079FU -4131OU +4553NK -7668NK +5968KI -9979RY +5342NK -3242KI +0051HI -0041KY +0059KI -0075KE +0078GI -0076KA +0067KE -7567NK +7867GI -7667UM +6867KI -0075KE +0068GI -7567NK +6867GI -0078GI +6778GI -7978RY +0068GI -0067GI
+4959KI
T17
'** 972 -7668NK +7968GI -6999RY +0079FU -7868KI +5968KI -9979RY +0069KI -7974RY +0065KA -0038GI +6574KA -7374FU +8272TO -6172KI +6959KI -0026KA +0048GI -4344FU +0016HI -3847NG +5847OU -2648UM +4748OU -4445FU +0044KE -4546FU +4432NK -0047GI +4837OU ' depth 26 seldepth 36 time 27033 nodes 18777126 nps 694600 hashfull 992 score cp 972 multipv 1
-7868KI
T6
'** 0 +7968GI -6999RY +0015KA -1314FU +8272TO -1415FU +7261TO -5141OU +0052KI -4131OU +0069KI -7668NK +6968KI -0026KA +0048GI -2648UM +5848OU -0037GI +4858OU -0049GI +5949KI -9949RY +5867OU -0058GI +6858KI -0077KI +6777OU -4958RY
+7968GI
T10
'** 1005 -6999RY +8272TO -6172KI +0079FU -0074KY +0015KA -0052GI +0083GI -7668NK +5968KI -7271KI +8374GI -9979RY +7483NG -1314FU +1559KA -8586FU +0072KY -7161KI +0069KI -7988RY +0082HI ' depth 21 seldepth 35 time 10180 nodes 7302342 nps 717322 hashfull 992 score cp 1005 multipv 1
-6999RY
T3
'** 0 +0015KA -1314FU +8272TO -1415FU +7261TO -5141OU +0052KI -4131OU +0069KI -7668NK +6968KI -0076KA +0067KE -7667UM +6867KI -0038GI +0048GI -0049GI +5868OU -9988RY +0078HI -8897RY +7877HI -9788RY +7778HI -8878RY +6878OU -0074KY +0076FU -0086KE +7887OU -0089HI +0088HI -8988RY +8788OU -0098HI
+8272TO
T32
'** 1294 -6172KI +0015KA -0049GI +5949KI -7668NK +5848OU -0062GI +0084FU -6867NK +0038GI -7271KI +8483TO -1314FU +1526KA -9998RY +4837OU -6757NK +0072GI -5141OU +7271NG -6271GI +4553NK -0048GI +3727OU -4253GI +2653UM ' depth 23 seldepth 35 time 35576 nodes 24747064 nps 695611 hashfull 992 score cp 1294 multipv 1
-7668NK
T46
'** 157 +5968KI -6172KI +0015KA -0049GI +5867OU -9997RY +0077FU -0058GI +6858KI -4958NG +6758OU -9777RY +4553NK -0067KI +5849OU
+5968KI
T19
'** 1257 -6172KI +0015KA -0052GI +0084KE -7271KI +0072FU -7161KI +0082HI -1314FU +1526KA -0049GI +5848OU -9998RY +0067KI -2133KE +8281RY -5141OU +4533NK -3233KI +7271TO -6151KI +4849OU -0055KE +0045KE -5567NK ' depth 23 seldepth 32 time 19759 nodes 13545599 nps 685540 hashfull 992 score cp 1257 multipv 1
-0049GI
T24
'** 362 +5867OU -6172KI +0015KA -2324FU +1524KA -0052GI +0084KE -9997RY +0077KI -7271KI +0072GI -0074KY +7271GI -7477NY +6877KI -0087KI +0062KI -5141OU +6252KI -4152OU +4553NK -5253OU +0075KA -0064KE +0056KY
+5848OU
T6
'** 1416 -6172KI +0015KA -2324FU +0059GI -0058KY +6858KI -4958NG +4858OU -0069GI +5848OU -9988RY +0068KI -6978NG +6878KI -8878RY +0068GI -2133KE +0056KA -7888RY +0079GI -8897RY +4533NK -4233GI +0045KE -1314FU +4533NK ' depth 20 seldepth 32 time 5988 nodes 3914636 nps 653746 hashfull 992 score cp 1416 multipv 1
-6172KI
T42
'** 391 +0015KA -2324FU +1524KA -0027GI +0039GI -2133KE +0021HI -0041KY +0065KE -3345KE +4645FU -9979RY +0069KI -7968RY +6968KI -0038KI +4859OU -3839KI +2111RY -0076KE +6553NK -7668NK +5968OU
+0015KA
T5
'** 1385 -2324FU +0059GI -0079GI +6878KI -9989RY +7879KI -8979RY +4849OU -0068KI +0095KA -6859KI +1559KA -4344FU +0058GI -4445FU +0069KI -7969RY +5869GI -0043KY +0084HI -4546FU +8481RY -0071KI +9573UM -5141OU +7363UM -7263KI +8171RY -0051GI ' depth 24 seldepth 34 time 48817 nodes 32577753 nps 667344 hashfull 992 score cp 1385 multipv 1
-2324FU
T35
'** 322 +1524KA -2133KE +0021HI -0041KY +0054KE -5354FU +0053GI -4253GI +4553NK -0039GI +4839OU -4958NG +0069GI -0048GI +3938OU
+0059GI
T5
'** 1467 -0079GI +6878KI -9998RY +0088FU -9889RY +7879KI -8979RY +4849OU -0068KI +0048GI -6859KI +4859GI -0058KY +4958OU -7978RY +0068KY -0067GI +5849OU -6768NG +5968GI -7868RY +0058KI -0038GI +4948OU -3839GI +4849OU -0048KY +1548KA -3948NG +5848KI ' depth 25 seldepth 37 time 41032 nodes 27972081 nps 681713 hashfull 992 score cp 1467 multipv 1
-0058KY
T20
'** 146 +6858KI -4958GI +4858OU -9988RY +0068KY -0077KI +0056KA -7768KI +5968GI -0079GI +1559KA -7968NG +5968KA -0077GI +0069GI -0054KY +0079GI -8897RY +0084HI -7271KI +0072FU -5456KY +7271TO -0067KA +5867OU -7768GI +6768OU -5657NY +6859OU -0026KA
+6858KI
T7
'** 1424 -4958NG +4858OU -0069GI +5849OU -9988RY +0068KY -0058KI +5958GI -8868RY +5869GI -6869RY +4938OU -6968RY +0048GI -0059GI +0049KI -5948NG +4948KI -0059GI +0049GI -5948NG +4948GI -1314FU +0059KI -6859RY +4859GI ' depth 19 seldepth 32 time 7343 nodes 5388731 nps 733859 hashfull 992 score cp 1424 multipv 1
-4958NG
T31
'** 331 +4858OU -9988RY +0068KY -0077KI +0084HI -0069GI +5869OU -8878RY +6958OU
+4858OU
T5
'** 1273 -9988RY +0068KY -0077KI +0056KA -0079GI +0069KI -7968NG +6968KI -7768KI +5968GI -0077KI +0059GI -7768KI +5968GI -0077GI +1559KA -7768NG +5968KA -0049GI +5849OU -8868RY +0058KI -0027KA +4948OU -6879RY +0059KI -2736UM +0068GI -3626UM +0037GI ' depth 24 seldepth 33 time 37332 nodes 25618976 nps 686247 hashfull 992 score cp 1273 multipv 1
-9988RY
T31
'** 420 +0068KY -0077KI +0084HI -7271KI +0054KE -5354FU +0053GI -4253GI +4553NK -0061GI +2524FU -0067GI +5848OU -6768GI +2423TO -0033KE +5968GI -8868RY +4837OU -0048GI +3727OU -0026FU +1526KA -0025KY +2332TO -2526KY +2716OU -0049KA +1615OU -1314FU +1526OU
+0068GI
T5
'** 1296 -0078KI +0067KI -7868KI +6768KI -0077GI +0069KY -7768NG +5968GI -0078GI +0059KI -2133KE +0021HI -0031KI +2111RY -3345KE +0077GI -8889RY +4645FU -0055KE +0049KY -8586FU +4544FU -5547KE +4947KY -4344FU +2524FU -0021FU +2423TO ' depth 25 seldepth 38 time 37580 nodes 26129343 nps 695299 hashfull 992 score cp 1296 multipv 1
-0077KI
T36
'** 394 +0079KI -0067GI +5848OU -8868RY +5968GI -7768KI +7968KI -6768NG +0084HI -0083GI +8434HI -0033GI +3435HI -0014KI +4533NK -4233GI +0045KE -1415KI +4553NK -0059KA +4839OU -0052FU +5352NK -5152OU +0056KY -0053KE +5653NY -5253OU
+0079KI
T7
'** 1888 -0067GI +5848OU -8868RY +5968GI -7768KI +7968KI -6768NG +0084HI -0083GI +8485HI -0084FU +8589HI -2133KE +4533NK -3233KI +0045KE -1314FU +1526KA -0059GI +4837OU -2425FU +0021HI -0041KE +4533NK -4233GI +2653UM ' depth 21 seldepth 30 time 7595 nodes 5326186 nps 701275 hashfull 992 score cp 1888 multipv 1
-0067GI
T27
'** 553 +5848OU -8868RY +5968GI -7768KI +7968KI -6768NG +0084HI -0083GI +8434HI -0033GI +3435HI -1314FU +1537KA -0034FU +4553NK -4253GI +3585HI -0015KE +0029KY -0027KI +3715KA -1415FU +2927KY -1516FU +1716FU -0059KA +4838OU -6858NG +0039KI -1116KY +0045KE
+5848OU
T6
'** 2084 -8868RY +5968GI -7768KI +7968KI -6768NG +0055KY -0044GI +1524KA -0027GI +0037KI -2728NG +0076KA -0027KI +7649KA -5152OU +3727KI -2827NG +4927KA -0026FU +2749KA -4455GI +0084KE ' depth 23 seldepth 35 time 33077 nodes 22334333 nps 675222 hashfull 992 score cp 2084 multipv 1
-8868RY
T27
'** 622 +5968GI -7768KI +7968KI -6768NG +0084HI -0083GI +8485HI -1314FU +1524KA -0033GI +8583RY -7283KI +0071HI -0061KI +0041GI -0062HI +4533NK -2133KE +0052GI -6252HI +4152NG -5152OU +0041KA -5241OU +7161RY -0051GI +0021HI -3231KI +0052KI -4132OU +5242KI -3221OU +4231KI -2131OU +6151RY -0041GI +0042GI
+5968GI
T6
'** 2210 -7768KI +7968KI -6768NG +0055KY -0044GI +1524KA -0027KI +0038KI -2738KI +4838OU -0033GI +2415KA -1314FU +1526KA -3435FU +0084KE -7271KI +0072FU -7161KI +0082HI -3536FU +7271TO -0037KI +3849OU -5141OU +7161TO -3747KI +4533KE ' depth 24 seldepth 33 time 33676 nodes 24277087 nps 720901 hashfull 992 score cp 2210 multipv 1
-7768KI
T3
'** 756 +7968KI -6768NG +0084HI -0083GI +8485HI -4344FU +0076KA -0041KI +4553KE -4253GI +0056KY -0052FU +1524KA -0033GI +2415KA -1314FU +1537KA -0064KE +5653NY -5253FU +7698KA -3435FU +3635FU -0036KY +3726KA -6867NG +0027KI
+7968KI
T27
'** 2339 -6768GI +0056KY -0044GI +0058KI -6869GI +5859KI -1314FU +1524KA -0033GI +4533NK -4433GI +5969KI -3324GI +2524FU -0015KA +4858OU -0048KI +5867OU -4847KI +0084KE -1548UM +5653KY -5141OU +0052GI -4131OU ' depth 22 seldepth 32 time 30710 nodes 21835230 nps 711013 hashfull 992 score cp 2339 multipv 1
-6768NG
T5
'** 816 +0084HI -0083GI +8485HI -4344FU +0076KA -0031KI +4553NK -4253GI +1524KA -5342GI +0053KY -0052FU +0043KE -3243KI +7643UM
+0055KY
T20
'** 2486 -0027GI +4837OU -2736NG +3736OU -3435FU +3637OU -3536FU +3736OU -0034KI +2524FU -0035GI +3637OU -3445KI +4645FU -0036FU +3748OU -1314FU +0033FU -1415FU +3332TO -0026KA +4849OU -6859NG +4939OU -0027KE +3929OU -2719NK +2939OU ' depth 21 seldepth 35 time 20697 nodes 14782670 nps 714242 hashfull 992 score cp 2486 multipv 1
-0027KI
T16
'** 793 +0038KI -0018GI +3839KI -0028GI +3949KI -1314FU +5553NY -4253GI +4553NK -0052FU +1524KA -0033KY +0042GI -3242KI +5342NK -5162OU +0061HI -6261OU +0051HI
+0038KI
T18
'** 2674 -2738KI +4838OU -0018GI +0039KE -5354FU +5554KY -0052FU +0055HI -0061KI +5585HI -7271KI +2524FU -1314FU +1526KA -3435FU +2635KA -0044GI +3526KA -6858NG +8584HI -5857NG ' depth 21 seldepth 28 time 18497 nodes 13129885 nps 709838 hashfull 992 score cp 2674 multipv 1
-2738KI
T14
'** 1255 +4838OU -0052GI +2524FU -1314FU +2423TO -1415FU +2332TO -0048KI +3837OU -0028GI +3728OU -5161OU +3242TO -0027FU +2837OU
+4838OU
T5
'** 2712 -0052GI +0084KE -7271KI +0072FU -7161KI +0082HI -5141OU +8281RY -0044GI +0065KE -4445GI +4645FU -6858NG +5553NY -0051FU +7271TO -6171KI +8171RY -4253GI +6553KE -5253GI +0052GI -4152OU ' depth 20 seldepth 28 time 20174 nodes 14546430 nps 721048 hashfull 992 score cp 2712 multipv 1
-0044GI
T26
'** 1428 +0084HI -4445GI +4645FU -0027GI +3827OU -0035KE +3635FU
+0084KE
T8
'** 3123 -7271KI +0072FU -7161KI +0082HI -5141OU +8281RY -6151KI +0062KI -4445GI +4645FU -0052KI +6252KI -4152OU +0065KE -0064GI +2524FU -6455GI +2423TO -3223KI +8151RY -5251OU +0081HI -0061KE ' depth 19 seldepth 26 time 8727 nodes 6545645 nps 750045 hashfull 992 score cp 3123 multipv 1
-7271KI
T29
'** 1837 +0072FU -7161KI +0082HI -5141OU +8281RY -0051KI +7271TO -6152KI +7161TO -4455GI +6151TO -5251KI +0065KE -4131OU +6553NK -0037KY +3837OU
+0072FU
T5
'** 3158 -7161KI +0082HI -0052GI +8281RY -5141OU +0065KE -1314FU +1524KA -0023FU +5553NY -2324FU +5352NY -4152OU +8161RY -5261OU +0081HI ' depth 23 seldepth 34 time 35018 nodes 26431341 nps 754792 hashfull 992 score cp 3158 multipv 1
-7161KI
T6
'** 2084 +0082HI -5141OU +8281RY -0052GI +0065KE -4131OU +4553NK -4253GI +6553NK -4453GI +5553NY -0041KI +2524FU -1314FU +5352NY -6152KI +0023GI -0051FU +2332NG -4132KI +0023GI -1415FU +2332NG -3132OU +0023KA
+0082HI
T21
'** 3555 -5141OU +8281RY -0052GI +0065KE -4445GI +4645FU -0054KE +5554KY -5354FU +0053KE -4131OU +5361NK -1314FU +6151NK -3122OU +5152NK -4231GI +2524FU -1415FU +0023GI -3223KI +8131RY -2231OU ' depth 22 seldepth 28 time 28497 nodes 22021424 nps 772762 hashfull 992 score cp 3555 multipv 1
-5141OU
T0
'** 2216 +8281RY -0052GI +0065KE -1314FU +1524KA -4131OU +6553NK -4253GI +4553NK -4453GI +5553NY -0041KI +8191RY -5253GI +9161RY -0051FU +2451UM -4151KI +6151RY -0041KY +0052KI -0026KE +3837OU -0059KA +0048KY -2638NK +3738OU
+8281RY
T24
'** 3646 -0052GI +0065KE -1314FU +1524KA -4445GI +4645FU -0033KE +4544FU -4344FU +0043FU -4243GI +6553NK -0054FU +0023GI -5253GI +8161RY -0051KI +2332NG -4132OU +6151RY -0026KE +3848OU ' depth 21 seldepth 32 time 25013 nodes 19107783 nps 763914 hashfull 992 score cp 3646 multipv 1
-0052GI
T0
'** 2336 +0065KE -1314FU +1524KA -4131OU +6553NK -4453GI +4553NK -4253GI +5553NY -0041KI +0075KA -0064KE +5363NY -5263GI +8161RY -0033KE +0048KI -0027FU +3827OU -0026KY +2726OU
+0065KE
T29
'** 3825 -4131OU +6553NK -4253GI +4553NK -4453GI +5553NY -0023KE +1524KA -0041KI +0075KA -0064KE +5363NY -5263GI +8161RY -6352GI +7564KA -3122OU +0042GI -5261GI ' depth 20 seldepth 29 time 30815 nodes 23492507 nps 762372 hashfull 992 score cp 3825 multipv 1
-4445GI
T2
'** 2471 +4645FU -0026KE +1526KA -2425FU +2615KA -4131OU +5553NY -4253GI +6553NK -0041KY +0024KE -5253GI +8161RY -0026KE +3837OU -0051FU +6151RY
+4645FU
T10
'** 3862 -0033KE +2524FU -1314FU +1526KA -3325KE +0062GI -0051KI +6251NG -6151KI +0062KI -0037GI +2637KA -2537NK +3837OU -0015KA +3738OU -1524KA +0071HI -4131OU +6252KI -0026FU +0039KE -3122OU ' depth 18 seldepth 26 time 8242 nodes 6281404 nps 762121 hashfull 992 score cp 3862 multipv 1
-6858NG
T24
'** 2657 +6553NK -4253GI +5553NY -0048KI +1548KA -5848NG +3848OU -0026KA +0037GI -2653KA +8191RY -2425FU +0056KY
+6553NK
T7
'** 4325 -0048KI +1548KA -5848NG +3848OU -4253GI +5553NY -0026KA +0037GI -2653KA +0054GI -5317UM +4544FU -4344FU +7271TO -6151KI +7172TO -0045KE +4745KY -4445FU +0062GI -4131OU +6251NG -3122OU ' depth 19 seldepth 29 time 7578 nodes 5759892 nps 760080 hashfull 992 score cp 4325 multipv 1
-0048KI
T20
'** 2945 +1548KA -4253GI +7271TO -6171KI +8171RY -0051FU +7191RY -0054KE +5554KY -5354GI +0056KY -5848NG +3848OU -0026KA +0037GI -2637UM +4837OU -0026GI +3748OU -2425FU +5654KY -2637GI +4837OU
+1548KA
T5
'** 4638 -4253GI +5553NY -5848NG +3848OU -0026KA +0037GI -2653KA +0054GI -5364KA +7271TO -6151KI +7172TO -0056FU +7262TO -0061KY +6252TO -4152OU +8172RY -5162KI +0053GI -6453KA +5463NG -5242OU +6353NG -4231OU +0051HI -0041KE +0023GI -5657TO +4857OU -0056FU +5746OU -3223KI +5343NG ' depth 22 seldepth 32 time 26311 nodes 19219305 nps 730466 hashfull 992 score cp 4638 multipv 1
-4253GI
T1
'** 3018 +7271TO -5848NG +3848OU -6151KI +5553KY -0026KA +0037GI -2653KA +7172TO -0071KE +0028KI -0033KE +0062GI -5162KI +8171RY -0061KY +0065KE -3325KE +6553KE -6253KI +7261TO -2537NK +2837KI -4131OU +6162TO -0041GI +0029KY -0056FU +5756FU -0051FU +6251TO
+4826KA
T26
'** 4993 -0035KE +3635FU -0014KE +2615KA -0054FU +5554KY -5354GI +0053KE -4131OU +5361NK -0036KY +3827OU -3122OU +0051HI -2212OU +2524FU ' depth 21 seldepth 33 time 28578 nodes 20564976 nps 719608 hashfull 992 score cp 4993 multipv 1
-0054KE
T27
'** 4027 +5554KY -5354GI +0053KE -4142OU +0041HI -4233OU +4121RY -0022KY +5361NK -5857NG +2524FU -5747NG +3847OU -0025FU +2111RY -0046KY +4746OU -5445GI +4645OU
+5554KY
T6
'** 5938 -5354GI +0053KE -4142OU +5361NK -4233OU +0051HI -0031KE +5152RY -0051FU +5254RY -2425FU +2615KA -0024KY +0041GI -3323OU +4132GI -2332OU +0041GI -3223OU ' depth 16 seldepth 24 time 6286 nodes 4496502 nps 715320 hashfull 992 score cp 5938 multipv 1
-5848NG
T6
'** 4865 +3848OU -5354GI +0053KE -4131OU +5361NK -0041KY +6162NK -0055KE +6252NK -0051FU +8151RY -3122OU +5141RY -5547NK +4847OU -0046KY +4746OU -5445GI +4645OU
+3848OU
T17
'** 7801 -5354GI +0053KE -4142OU +5361NK -0056FU +5756FU -0044KE +4544FU -0045KY +4443TO -5443GI +4745KY -2425FU +2662UM -0047FU +4847OU -4233OU +0051KA -0042FU +0015GI -3322OU +0024KE ' depth 19 seldepth 27 time 17191 nodes 12394501 nps 720987 hashfull 992 score cp 7801 multipv 1
-5354GI
T0
'** 5513 +0053KE -4131OU +5361NK -0056FU +0051HI -3122OU +2524FU -5657TO +4857OU -0056FU +5748OU -0031KE +5152RY -0055KY +0058FU -5657TO +5857FU -5557NY +4857OU -5445GI +4745KY -0056FU +5746OU -5657TO +4657OU
+0053KE
T20
'** 8521 -4142OU +5361NK -5241GI +6162NK -0035KE +3635FU -0056FU +5756FU -5445GI +0053GI -4253OU +8151RY -0052FU +3534FU ' depth 18 seldepth 26 time 20933 nodes 14071682 nps 672224 hashfull 992 score cp 8521 multipv 1
-4142OU
T4
'** 5403 +5361NK -0056FU +5756FU -5445GI +0051HI -0044KY +5121RY -4556GI +0046FU -5647NG +4847OU -4446KY +4746OU -0044KY +0045FU -4445KY +4645OU -4344FU +2644KA -0033KE +4556OU
+5361NK
T35
'** 9636 -5241GI +6162NK -0071KY +0051HI -0056FU +0053KA -4233OU +5756FU -2425FU +2615KA -0024KE +5141RY -3322OU +1524KA -0052FU +5375UM -5445GI +0015KE -4556GI ' depth 19 seldepth 27 time 40578 nodes 26267195 nps 647326 hashfull 992 score cp 9636 multipv 1
-0056FU
T0
'** 6187 +5756FU -0044KE +4544FU -0045KY +0051HI -4547NY +4847OU -3435FU +0034GI -4253OU +5121RY -3242KI +4443TO -5243GI +0075KA -6364FU +2151RY -4252KI +0065KE -5465GI +0055KY -0054FU +2635KA -5363OU
+0051KA
T18
'** 100017 -4241OU +0042KI -3242KI +5142UM -4142OU +0022HI -0032KI +0033GI -2133KE +0053GI -5253GI +0052KI -4252OU +6151NK -5242OU +0041KI ' depth 13 seldepth 18 time 18094 nodes 10331099 nps 570968 hashfull 992 score mate 17 multipv 1
-4231OU
T15
'** 100000 +0042KI -3242KI +0022GI -3122OU +0023GI -2223OU +2524FU -2324OU +5142UM -2425OU +0024HI -2536OU +0037KI
+0042KI
T15
'** 100013 -3242KI +0022KI -3122OU +0023GI -2223OU +2524FU -2324OU +5142UM -2133KE +0022HI -0023FU +0015KI ' depth 14 seldepth 14 time 15592 nodes 9998947 nps 641287 hashfull 992 score mate 13 multipv 1
-3242KI
T0
'** 100000 +0022GI -3122OU +0023GI -2223OU +2524FU -2324OU +5142UM -2425OU +0024HI -2536OU +0037KI
+0022KI
T19
'** 100011 -3122OU +0023GI -2223OU +2524FU -2324OU +5142UM -2133KE +0022HI -0023FU +0015KI ' depth 19 seldepth 12 time 19359 nodes 15700980 nps 811042 hashfull 992 score mate 11 multipv 1
-3122OU
T6
'** 100000 +0023GI -2223OU +2524FU -2332OU +0023KI -3231OU +0022GI -3141OU +0031HI
+0023GI
T12
'** 100009 -2223OU +2524FU -2324OU +5142UM -2133KE +0022HI -0023FU +0015KI ' depth 23 seldepth 10 time 19110 nodes 15997873 nps 837146 hashfull 992 score mate 9 multipv 1
-2223OU
T0
'** 100000 +2524FU -2332OU +0023KI -3231OU +0022GI -3141OU +0031HI
+2524FU
T6
'** 100007 -2324OU +5142UM -2133KE +0022HI -0023FU +0015KI ' depth 28 seldepth 8 time 6481 nodes 3457708 nps 533514 hashfull 992 score mate 7 multipv 1
-2324OU
T0
'** 100000 +5142UM -2425OU +0024HI -2536OU +0037KI
+5142UM
T7
'** 100005 -2133KE +0022HI -0023FU +0015KI ' depth 57 seldepth 6 time 7101 nodes 4560965 nps 642298 hashfull 992 score mate 5 multipv 1
-2423OU
T0
'** 100000 +0024HI -2312OU +0022KI
+0024FU
T0
'** 100003 -2314OU +0015KI ' depth 9 seldepth 4 time 5 nodes 4671 nps 934200 hashfull 992 score mate 3 multipv 1
-2312OU
T0
'** 100000 +0023KI
+0023GI
T0
'** 100001 ' depth 9 seldepth 2 time 4 nodes 3857 nps 964250 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KY+RY * +NK *  *  * -KE-KY
'P2 *  * +FU * -GI+UM *  * -OU
'P3-FU * -FU-FU * -FU * +GI-FU
'P4 * +KE *  * -GI * -FU+FU * 
'P5 * -FU *  *  * +FU *  *  * 
'P6 *  *  * +FU-FU * +FU+KA * 
'P7+FU *  *  * +FU+KY *  * +FU
'P8 *  *  *  *  * +OU *  *  * 
'P9 *  *  *  *  *  *  *  *  * 
'P+00FU00HI00KI00KI
'P-00FU00GI00KE00KI00KI00KY
'-
'summary:toryo:yygiko-2c win:Apery_WC26_6950XEE lose
'$END_TIME:2016/07/02 09:38:14
