V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160628173004
$START_TIME:2016/06/28 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3215.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3062.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T13
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-2288KA
T0
'** 0
+7988GI
T35
'** 278 -9394FU +9796FU -8222HI +0065KA -0074KA +6543UM -3142GI +4334UM -7447UM +3948GI -4765UM +5968OU -5162OU +3456UM -6556UM +5756FU -6272OU +6878OU -2133KE +4847GI -7282OU +8877GI -4152KI +4958KI ' depth 24 seldepth 29 time 35454 nodes 34520575 nps 973672 hashfull 801 score cp 278 multipv 1
-3122GI
T0
'** 0
+3948GI
T0
'** 164 ' time 0 depth 28 nodes 15 score cp 164 multipv 2
-2233GI
T0
'** 0
+5968OU
T0
'** 164 ' time 0 depth 28 nodes 2 score cp 164 multipv 1
-8222HI
T0
'** 0
+9796FU
T23
'** 321 -4152KI +4958KI -5162OU +8786FU -6272OU +8887GI -7282OU +6978KI -9192KY +6879OU -8291OU +7988OU -7182GI +4746FU -6171KI +4847GI -5262KI +1716FU -6272KI +1615FU -3344GI +3736FU -2133KE +2937KE ' depth 25 seldepth 27 time 23270 nodes 22308719 nps 958690 hashfull 947 score cp 321 multipv 1
-5162OU
T12
'** 88 +8786FU -6272OU +5756FU -9192KY +6878OU -7282OU +8887GI -8291OU +4958KI -7182GI +7888OU -4152KI +6766FU -2324FU +9695FU -5262KI +6978KI -6171KI +5867KI -3344GI +3736FU -6272KI +8977KE -2133KE +2937KE -0054KA
+9695FU
T28
'** 294 -6272OU +6878OU -9192KY +8786FU -7282OU +4958KI -8291OU +8887GI -7182GI +7888OU -6171KI +6978KI -4151KI +4746FU -5161KI +4847GI -6172KI +1716FU -1314FU +3736FU -3344GI +2625FU -2133KE +6766FU -3325KE +2825HI -2324FU ' depth 29 seldepth 30 time 28691 nodes 28112602 nps 979840 hashfull 990 score cp 294 multipv 1
-6272OU
T34
'** 188 +4746FU -7282OU +4847GI -9192KY +8786FU -8291OU +8887GI -7182GI +6878OU -6171KI +4958KI -3344GI +2625FU -5354FU +7888OU -7374FU +6978KI -4455GI +3736FU -4152KI +5756FU -5544GI +8977KE -5262KI +4645FU -4453GI +0066KA -0033KA
+4958KI
T114
'** 271 -9192KY +6878OU -7282OU +4746FU -8291OU +4847GI -4152KI +4756GI -7182GI +8786FU -6171KI +8887GI -5262KI +7888OU -6272KI +6978KI -2324FU +3736FU -3344GI +4645FU -4445GI +0077KA -0064KA +2848HI -2242HI +4845HI -6419UM +7711UM ' depth 29 seldepth 33 time 149155 nodes 139929899 nps 938150 hashfull 993 score cp 271 multipv 1
-7282OU
T30
'** 172 +4746FU -9192KY +4847GI -8291OU +8786FU -7182GI +8887GI -6171KI +6879OU -3344GI +2625FU -4455GI +7988OU -7374FU +6978KI -4152KI +0077KA -5354FU +4756GI -4344FU +4645FU -5556GI +5756FU -0069GI +4544FU -6978NG +8878OU -2242HI +2524FU -0039KA +2838HI -0028KI +3839HI -2839KI
+6878OU
T16
'** 258 -9192KY +8786FU -8291OU +8887GI -7182GI +7888OU -4152KI +6978KI -2324FU +8685FU -6171KI +4746FU -3344GI +4847GI -5262KI +6766FU -6272KI +5867KI -6364FU +8977KE -2133KE +3736FU -7374FU +5756FU -1314FU +2937KE ' depth 26 seldepth 28 time 16170 nodes 15849074 nps 980152 hashfull 993 score cp 258 multipv 1
-9192KY
T33
'** 157 +8786FU -8291OU +4746FU -7182GI +4847GI -3344GI +2625FU -4151KI +8887GI -5162KI +7888OU -4455GI +6978KI -6171KI +0077KA -5354FU +4756GI -6272KI +5645GI -4344FU +4544GI -5544GI +7744KA -0033KA +4433UM -2133KE +0077KA -0055KA +6766FU
+8786FU
T6
'** 271 -8291OU +8887GI -7182GI +4746FU -2324FU +7888OU -3344GI +6978KI -4152KI +4847GI -5262KI +3736FU -6171KI +2937KE -2133KE +2829HI -6272KI +8977KE -7374FU +0065KA -5354FU +6554KA -2242HI +6766FU -4241HI +5465KA -4455GI +5867KI -5564GI ' depth 31 seldepth 35 time 40370 nodes 40067175 nps 992498 hashfull 993 score cp 271 multipv 1
-4152KI
T12
'** 143 +4746FU -8291OU +4847GI -7182GI +8887GI -5262KI +7888OU -3344GI +2625FU -4455GI +8977KE -6171KI +6978KI -7374FU +3736FU -5354FU +8685FU -0064KA +0037KA -6272KI +5756FU -5544GI +6766FU -3435FU +3635FU -2232HI +2524FU -3235HI +6665FU
+8887GI
T43
'** 218 -2324FU +4746FU -3344GI +4847GI -8291OU +3736FU -7182GI +7888OU -6171KI +6978KI -2133KE +2937KE -5262KI +2829HI -6272KI +1716FU -7374FU +8685FU -1314FU +5756FU -5354FU +0086KA -0064KA +8664KA -6364FU +5848KI -5455FU +5655FU -4455GI ' depth 29 seldepth 31 time 42990 nodes 41379934 nps 962547 hashfull 993 score cp 218 multipv 1
-8291OU
T46
'** 114 +4746FU -2324FU +4847GI -3344GI +7888OU -7182GI +6978KI -6171KI +8685FU -2133KE +3736FU -5262KI +2937KE -3435FU +3635FU -4435GI +0034FU -0036FU +3433TO -3637TO +3322TO -3728TO +0075KE -0055KA +0077KA -5577UM +8977KE -6272KI +0031HI -3526GI +0065KA -2819TO +6583UM
+4746FU
T12
'** 265 -7182GI +4847GI -6171KI +7888OU -5262KI +6978KI -2324FU +3736FU -3344GI +2937KE -0055KA +0077KA -5577UM +8977KE -6272KI +1716FU -2133KE +2829HI -4455GI +3745KE -3345KE +4645FU -0033KA +5756FU -5564GI +1615FU -7374FU ' depth 26 seldepth 29 time 12894 nodes 12849748 nps 996568 hashfull 993 score cp 265 multipv 1
-2324FU
T39
'** 83 +0077KA -7182GI +3736FU -6171KI +2937KE -7374FU +2625FU -2425FU +2825HI -0024FU +2528HI -4344FU +4847GI -5354FU +4756GI -5253KI +5665GI -2272HI +7766KA -6364FU +6556GI -5455FU +5655GI -6465FU +6677KA -7475FU +7675FU -7275HI +0076FU -7572HI +4645FU
+7888OU
T18
'** 274 -7182GI +4847GI -6171KI +3736FU -5262KI +6978KI -3344GI +2937KE -2133KE +1716FU -6272KI +2829HI -7374FU +8685FU -6364FU +5848KI -6465FU +4756GI -2262HI +0041KA -3435FU +3635FU -4435GI +0034FU -3546GI +3433TO -0036FU ' depth 28 seldepth 30 time 18421 nodes 17716931 nps 961779 hashfull 993 score cp 274 multipv 1
-3344GI
T39
'** 91 +4847GI -7182GI +6978KI -6171KI +8977KE -5262KI +8685FU -4455GI +5756FU -5564GI +3736FU -7374FU +0066KA -0033KA +6648KA -5354FU +6766FU -5455FU +5867KI -5556FU +4756GI -2252HI +2625FU -2425FU +2825HI -0024FU
+4847GI
T11
'** 313 -7182GI +3736FU -5262KI +6978KI -6171KI +2937KE -2133KE +1716FU -6272KI +2829HI -7374FU +8685FU -1314FU +5848KI -6364FU +4756GI -5354FU +0031KA -2262HI +4645FU -3345KE +5645GI -4445GI +3745KE -0055KA +8977KE ' depth 26 seldepth 30 time 11303 nodes 11098504 nps 981907 hashfull 993 score cp 313 multipv 1
-7182GI
T25
'** 106 +8977KE -6171KI +8685FU -5251KI +6978KI -5162KI +3736FU -6272KI +2937KE -7374FU +2829HI -3435FU +3635FU -0014KA +0036KA -1436KA +4736GI -5354FU +3534FU -2232HI +0023KA -3231HI +3647GI -4455GI +5848KI
+3736FU
T8
'** 279 -6171KI +6978KI -2133KE +2937KE -5262KI +1716FU -6272KI +2829HI -7374FU +8685FU -1314FU +5848KI -6364FU +4756GI -5354FU +0031KA -2262HI +4645FU -5455FU +4544FU -5556FU +4443TO -5657TO +4857KI -0055KA +5766KI -5537UM +3153UM ' depth 27 seldepth 33 time 33912 nodes 31739042 nps 935923 hashfull 993 score cp 279 multipv 1
-5262KI
T14
'** 37 +6978KI -6171KI +0066KA -2133KE +2937KE -5354FU +5756FU -2221HI +8977KE -6272KI +5868KI -7374FU +2829HI -1314FU +7785KE -0064KA +1716FU -5455FU +3745KE
+6978KI
T33
'** 324 -6171KI +2937KE -0055KA +0077KA -5577UM +8977KE -7374FU +2829HI -4455GI +5756FU -5564GI +0066KA -0033KA +6633UM -2133KE +0066KA -0044KA +6644KA -4344FU +0043KA -0052KA +4352UM -6252KI +8685FU -5354FU +6766FU -6473GI +5867KI ' depth 26 seldepth 35 time 33415 nodes 29942640 nps 896083 hashfull 993 score cp 324 multipv 1
-6171KI
T0
'** 37 +8977KE -6272KI +0065KA -0054KA +6766FU -5465KA +6665FU -7374FU +0056KA -4433GI +6564FU -7273KI +6463TO -7363KI +2937KE -3435FU +2829HI -3536FU +4736GI -0066FU +2969HI -3344GI +6966HI -6373KI +6669HI -4455GI +5645KA -5546GI
+2937KE
T74
'** 259 -5354FU +6766FU -4455GI +0031KA -2232HI +3175UM -5564GI +7585UM -3435FU +3635FU -6455GI +2625FU -5566GI +4736GI -0055KA +5756FU -5546KA +5847KI -4635KA +2524FU -3557UM +4757KI -6657NG +2826HI -0068KI ' depth 26 seldepth 33 time 74732 nodes 68684764 nps 919081 hashfull 993 score cp 259 multipv 1
-2232HI
T39
'** -68 +0077KA -3435FU +3635FU -3235HI +0036FU -3534HI +2625FU -0035FU +3635FU -4435GI +7711UM -0036FU +0039KY -0033KA +1133UM -2133KE +2524FU -3424HI +2824HI -3524GI +3745KE -3345KE +4645FU -0055KA +0066KA -5566KA +6766FU -0049HI +3936KY -0035FU +3635KY -2435GI
+2829HI
T46
'** 138 -3435FU +3635FU -4435GI +0023KA -3233HI +2356UM -0036FU +3745KE -3331HI +0038FU -4344FU +8685FU -4445FU +5645UM -1314FU +2625FU -2425FU +2925HI -0033KA +8977KE -3524GI +2529HI -2113KE +4736GI -6272KI +0025FU -2415GI ' depth 26 seldepth 34 time 46539 nodes 41534815 nps 892473 hashfull 993 score cp 138 multipv 1
-3435FU
T70
'** -173 +3635FU -4435GI +0023KA -3233HI +2356UM -4344FU +0038FU -0036FU +2625FU -3637TO +3837FU -2425FU +2925HI -0024FU +2529HI -0074KA +5674UM -7374FU +5848KI -0055KA +0077KA -5573KA +0022FU -3546GI +4746GI -7346KA +2221TO -4637UM +4837KI -3337RY
+3635FU
T5
'** 124 -4435GI +0023KA -3233HI +2356UM -0036FU +3745KE -3331HI +0038FU -4344FU +4553NK -6253KI +2625FU -2425FU +2925HI -0024FU +2529HI -2133KE +8685FU -3325KE +0023FU -3132HI +8584FU -0061KA +8483TO -6183KA +0084FU -8356KA +4756GI -3637TO +3837FU -3546GI ' depth 30 seldepth 41 time 76134 nodes 65798025 nps 864239 hashfull 993 score cp 124 multipv 1
-4435GI
T0
'** -211 +0023KA -3233HI +2356UM -4344FU +0038FU -0036FU +2625FU -3637TO +3837FU -2425FU +2925HI -0024FU +2527HI -0074KA +5674UM -7374FU +0022KA -0014KA +5848KI -1447UM +4847KI -0038GI +2211UM -3827GI +1121UM -3546GI +4746KI -3337RY
+0023KA
T14
'** 111 -3233HI +2356UM -4344FU +2625FU -0036FU +0038FU -3637TO +3837FU -0074KA +2524FU -7456KA +5756FU -4445FU +2423TO -3343HI +0032KA -4546FU +3243UM -4647TO +5868KI -0046KA +0031HI -0028FU +2928HI -4757TO +6877KI -4637UM +2829HI -3746UM +3121RY -4656UM +2925HI -0065KE ' depth 27 seldepth 35 time 14567 nodes 12935792 nps 888020 hashfull 993 score cp 111 multipv 1
-3233HI
T16
'** -218 +2356UM -4344FU +0038FU -0036FU +2625FU -3637TO +3837FU -2425FU +2925HI -0024FU +2529HI -0074KA +5674UM -7374FU +5848KI -4445FU +4645FU -0025KE +0055KA -5354FU +5533UM -2133KE +4756GI -3546GI +0041HI -2537NK +4837KI -4657NG +3746KI
+2356UM
T6
'** 125 -4344FU +2625FU -0036FU +0038FU -3637TO +3837FU -0074KA +2524FU -7456KA +5756FU -4445FU +2423TO -3343HI +0032KA -4546FU +3243UM -4647TO +5868KI -0046KA +0051HI -4757TO +6877KI -5768TO +5121RY -6878TO +7778KI -4657UM +0075KE -5756UM +2925HI ' depth 29 seldepth 35 time 23274 nodes 19988419 nps 858830 hashfull 993 score cp 125 multipv 1
-4344FU
T2
'** -237 +2625FU -0036FU +0038FU -3637TO +3837FU -2425FU +2925HI -0024FU +2527HI -0074KA +5674UM -7374FU +0022KA -0014KA +2211UM -0055KE +0036KY -5547NK +5847KI -0038GI +3635KY -3335HI
+0038FU
T52
'** 87 -0036FU +2625FU -3637TO +3837FU -0074KA +5848KI -7456KA +5756FU -2425FU +2925HI -0059KA +4838KI -0036FU +2521RY -3637TO +0075KE -6272KI +0052KA -0031FU +7563NK -7263KI +5263UM -3747TO +3847KI -3546GI +4746KI -3338RY +0069KI -5937UM ' depth 28 seldepth 34 time 54752 nodes 47066754 nps 859635 hashfull 993 score cp 87 multipv 1
-0036FU
T34
'** -207 +3745KE -4445FU +5645UM -0014KA +2625FU -2425FU +0022FU -3526GI +2221TO -3637TO +3837FU -2637NG +4756GI -3738NG +2979HI -2526FU +5868KI -0047FU +0075KE -4748TO +0034FU -3332HI +2111TO -4858TO +7563NK -6263KI +4563UM -5868TO +7868KI -0058KI +6858KI
+2625FU
T46
'** 0 -3637TO +3837FU -2425FU +2925HI -0024FU +2528HI -1314FU +0023FU -2113KE +2322TO -1325KE +2223TO -3331HI +2322TO -3133HI ' depth 28 seldepth 36 time 81080 nodes 69890426 nps 861993 hashfull 993 score cp 0 multipv 1
-3637TO
T48
'** -284 +3837FU -2425FU +2925HI -0024FU +2528HI -0025KE +5848KI -0039KA +2838HI -3948UM +3848HI -2537NK +4849HI -0048KI +0034FU -3323HI +4948HI -3748NK +0032KA -2322HI +3243UM -4847NK +5647UM -0049HI +4738UM -4919RY +3433TO
+3837FU
T5
'** 0 -2425FU +2925HI -0024FU +2528HI -1314FU +0023FU -2113KE +2322TO -1325KE +2223TO -3331HI +2322TO -3133HI ' depth 31 seldepth 15 time 54037 nodes 44576225 nps 824920 hashfull 993 score cp 0 multipv 1
-2425FU
T0
'** -292 +2925HI -0024FU +2529HI -0074KA +5848KI -7456KA +5756FU -0014KA +4738GI -4445FU +4645FU -3343HI +0022KA -4345HI +0047FU -0046FU +4746FU -3546GI +2211UM -4657GI +4857KI -4548RY +2924HI -0023FU +2444HI -4838RY +4441RY -1469UM
+2925HI
T11
'** 0 -0024FU +2528HI -1314FU +0023FU -2113KE +2322TO -1325KE +2223TO -3331HI +2322TO -3133HI ' depth 27 seldepth 26 time 11583 nodes 10149044 nps 876201 hashfull 993 score cp 0 multipv 1
-0024FU
T27
'** -302 +2528HI -0025KE +5848KI -4445FU +4645FU -0039KA +2818HI -3948UM +1848HI -2537NK +4868HI -0048KI +0034FU -3334HI +0043KA -3431HI +6848HI -3748NK +0042KI -3133HI +4321UM -3536GI +5666UM -3647NG +6633UM -4757NG
+2528HI
T5
'** 0 -1314FU +0023FU -2113KE +2322TO -1325KE +2223TO -3331HI +2322TO -3133HI ' depth 29 seldepth 33 time 32937 nodes 27075929 nps 822052 hashfull 993 score cp 0 multipv 1
-0025KE
T8
'** -323 +2838HI -3526GI +3736FU -2537NK +3839HI -3747NK +5847KI -2627GI +3937HI -2728NG +0022FU -0026GI +2221TO -2637NG +4737KI -0039HI +0075KE -0074KA +0065GI -3937RY +2111TO -7465KA +5665UM -0074GI +0085KY -0072KI +7583NK -7483GI
+5848KI
T7
'** -51 -0074KA +5655UM -3526GI +2826HI -2537NK +4756GI -3748NK +0036FU -4858NK +7675FU -7456KA +5556UM -0068KI +7877KI -6272KI +8685FU -2425FU +2625HI -3336HI +2521RY -3639RY +2111RY -3919RY ' depth 22 seldepth 29 time 7533 nodes 6417927 nps 851974 hashfull 993 score cp -51 multipv 1
-0039KA
T52
'** -308 +2838HI -3948UM +3848HI -2537NK +4849HI -0048KI +0034FU -3331HI +4948HI -3748NK +0022FU -4847NK +5647UM -0049HI +4756UM -0047GI +5665UM -3546GI +2221TO -3134HI +0016KA -3435HI +1649KA -3565HI +0075KE -4657NG +0031HI -6272KI +2111TO -4756NG
+2838HI
T6
'** 64 -3948UM +3848HI -2537NK +0034FU -3748NK +3433TO -2133KE +0031HI -6272KI +3133RY -0049HI +4738GI -4919RY +3335RY -0054KY +5666UM -4858NK +3847GI -5457NY +4758GI -5758NY +3531RY ' depth 22 seldepth 30 time 6534 nodes 5432159 nps 831368 hashfull 993 score cp 64 multipv 1
-3948UM
T30
'** -265
+3848HI
T5
'** -5 -2537NK +4849HI -0048KI +4929HI -4847KI +0034FU -3323HI +0032KA -2322HI +3241UM -3738NK +5647UM -3829NK +4131UM -2252HI +3121UM -0049HI +4738UM -4959RY +0049KI -5957RY +3829UM -0069GI +3433TO -6978NG +8778GI -5746RY ' depth 25 seldepth 32 time 35276 nodes 28572757 nps 809977 hashfull 993 score cp -5 multipv 1
-2537NK
T8
'** -260 +4849HI -0048KI +0034FU -3331HI +0022KA -3141HI +4948HI -3748NK +2211UM -4847NK +5647UM -0049HI +4738UM -4919RY +0085KY -7172KI +3433TO -0037FU +3865UM -0064KY +6556UM -0069GI +7879KI -6958GI +0078KI -6467NY +7867KI -5867NG +5667UM -3546GI
+4849HI
T38
'** 0 -4445FU +0034FU -3334HI +5645UM -3464HI +4756GI -3536GI +4555UM -0047FU +4929HI -3738NK +2926HI -3625GI +2627HI -2536GI +2726HI ' depth 25 seldepth 32 time 46931 nodes 39391204 nps 839342 hashfull 993 score cp 0 multipv 1
-0048KI
T6
'** -324 +4948HI -3748NK +0034FU -3331HI +0022FU -4847NK +5647UM -0049HI +4756UM -4919RY +0075KE -6272KI +2221TO -3121HI +0043KA -2131HI +0042KI -0041KY +4241KI -3141HI +4352UM -4121HI +7563NK -0069GI +7879KI -6958NG +6372NK
+0034FU
T33
'** 31 -3331HI +0022KA -4849KI +2231UM -0048HI +4738GI -3738NK +3121UM -3546GI +0041HI -0069GI +0075KE -6272KI +2165UM -6978NG +8778GI -0074KI +6543UM -3837NK +3433TO -7475KI +7675FU -3747NK +3342TO -4657GI ' depth 25 seldepth 31 time 33270 nodes 27960866 nps 840422 hashfull 993 score cp 31 multipv 1
-3331HI
T20
'** -306
+0022KA
T4
'** 91 -4849KI +2231UM -0048HI +4738GI -3738NK +3121UM -0069GI +0041HI -6978NG +8778GI -3546GI +2165UM -0074KI +6543UM -3837NK +0066GI -3747NK +7675FU -7484KI +0076KE -8475KI +6675GI -4657NG +5666UM -5768NG +0079FU -4858RY +4344UM -4757NK +8897OU ' depth 25 seldepth 31 time 25053 nodes 20999845 nps 838216 hashfull 993 score cp 91 multipv 1
-3141HI
T30
'** -292 +4736GI -3536GI +4929HI -3627GI +8977KE -0059GI +2211UM -2728NG +2959HI -4859KI +0085KY -2819NG +9594FU -9394FU +0093FU -9293KY +8583NY -8283GI +5683UM -0092KY +7785KE -6272KI +8372UM -7172KI +0052GI -4142HI +5263NG -7263KI +1121UM
+4929HI
T8
'** 134 -3747NK +3433TO -2133KE +2233UM -3546GI +3324UM -4657NG +5666UM -4858KI +0033FU -4121HI +0023FU -6272KI +3332TO -2161HI +3242TO -6364FU +6644UM -6465FU +4252TO -6164HI +4453UM ' depth 22 seldepth 27 time 8318 nodes 7330081 nps 881231 hashfull 993 score cp 134 multipv 1
-3747NK
T21
'** -433 +3433TO -0037FU +3332TO -4161HI +0039FU -3546GI +2244UM -4657NG +5634UM -4858KI +4477UM -5869KI +8897OU -4758NK +2924HI -6968KI +7888KI -5767NG +7711UM -3738TO +3242TO -0033FU +3461UM -6261KI
+3433TO
T7
'** 0 -2133KE +2233UM -3546GI +2924HI -4657NG +5666UM -4858KI +6677UM -4131HI +0032FU -3161HI +0043FU -5869KI +4342TO -4758NK +4251TO -5768NG +5161TO -6261KI +2421RY -6878NG +7778UM -5868NK +7877UM -0056GI ' depth 25 seldepth 32 time 29031 nodes 24420031 nps 841170 hashfull 993 score cp 0 multipv 1
-0037FU
T4
'** -321 +0039FU -2133KE +2233UM -7172KI +8685FU -4746NK +5623UM -4171HI +3334UM -7131HI +0043KE -3134HI +2334UM -0047KA +2928HI -3738TO +3938FU -4838KI +3435UM -3828KI +3546UM -0048HI +4637UM -4849RY +3728UM
+2211UM
T13
'** 0 -3738TO +2979HI -3546GI +0085KY -7172KI +3342TO -4142HI +1121UM -4657NG +8583NY -7283KI +5683UM -8283GI +0075KE -8374GI +2131UM -4212HI +3121UM -1242HI ' depth 23 seldepth 29 time 12936 nodes 11173652 nps 863764 hashfull 993 score cp 0 multipv 1
-3738TO
T28
'** -357 +2979HI -3546GI +0085KY -6272KI +5623UM -4131HI +3332TO -3161HI +3242TO -4657GI +4252TO -6131HI +0032FU -3141HI +2324UM -4858KI +5241TO -0068GI +0059FU -6879GI +7879KI -0029HI +5958FU -2924RY
+2979HI
T11
'** -50 -3546GI +0085KY -7172KI +3342TO -4142HI +1121UM -4657NG +5683UM -7283KI +8583NY -8283GI +0075KE -8374GI +2131UM -4252HI +3141UM -5212HI +4151UM -0082GI +0042FU -6272KI +5161UM -1242HI +0052FU -7271KI +6171UM -8271GI +0061KI ' depth 26 seldepth 33 time 39934 nodes 32295449 nps 808720 hashfull 993 score cp -50 multipv 1
-3546GI
T30
'** -290 +0085KY -6272KI +5623UM -4161HI +3342TO -4858KI +4252TO -6131HI +0032FU -3141HI +5241TO -0068GI +7868KI -5868KI +7977HI -4657NG +4151TO -0034FU +0041HI -5767NG +5161TO -6777NG +8977KE -7161KI +4161RY -0071KI +6121RY
+0085KY
T4
'** -7 -7172KI +3342TO -4142HI +1121UM -4657NG +8583NY -7283KI +5683UM -8283GI +0075KE -0082FU +2131UM -4252HI +3141UM -5212HI +0042FU -4758NK +7583KE -8283FU +0071GI -6272KI +0062KI -7271KI +6271KI -0082GI +7172KI ' depth 26 seldepth 34 time 35431 nodes 28572995 nps 806440 hashfull 993 score cp -7 multipv 1
-7172KI
T30
'** -163 +3332TO -4171HI +1144UM -4657NG +5683UM -7283KI +8583NY -8283GI +0054FU -6272KI +5453TO -0043FU +4454UM -0061KY +3221TO -0068GI +0075KE -8374GI +8897OU -6879NG +7879KI -0059HI +0088GI -0082FU
+3342TO
T4
'** 0 -4142HI +1121UM -4657NG +8583NY -7283KI +5683UM -8283GI +2131UM -4252HI +0075KE -8374GI +0054FU -5354FU +0053FU -5212HI +3121UM -1242HI +2131UM -4212HI ' depth 26 seldepth 30 time 34958 nodes 27451123 nps 785260 hashfull 993 score cp 0 multipv 1
-4142HI
T37
'** -378 +1121UM -4657NG +5634UM -4858KI +3424UM -0068GI +2165UM -6879GI +7879KI -0049HI +0075KE -7374FU +8583NY -7283KI +7583KE -8283GI +2442UM -4979RY +8879OU -0064KY +0071GI -6272KI +4253UM -6465KY
+1121UM
T4
'** 0 -4657NG +8583NY -7283KI +5683UM -8283GI +0075KE -8374GI +2131UM -4252HI +0054FU -5354FU +0053FU -5212HI +3121UM -1242HI +2131UM -4212HI ' depth 27 seldepth 31 time 42376 nodes 32569375 nps 768580 hashfull 993 score cp 0 multipv 1
-4657NG
T1
'** -453 +5665UM -4858KI +0075KE -0074GI +8583NY -7283KI +2131UM -4252HI +7583NK -7483GI +3141UM -5868KI +4152UM -6252KI +0032HI -0051KY +8897OU -6879KI
+8583NY
T16
'** -49 -7283KI +5683UM -8283GI +2131UM -4252HI +0075KE -8374GI +0054FU -0082GI +3141UM -5212HI +5453TO -6253KI +0032FU -0055KA +8977KE -4858KI +0054FU -1211HI +5453TO -1141HI +0072KI -5768NG +7282KI -9182OU ' depth 23 seldepth 28 time 17245 nodes 13117228 nps 760639 hashfull 993 score cp -49 multipv 1
-7283KI
T9
'** -582 +5683UM -8283GI +2131UM -4252HI +0075KE -8374GI +3141UM -5212HI +0084KI -0055KA +6766FU -0082FU +8474KI -7374FU +7563NK -0071KI +8897OU -0067FU +6362NK -1262HI +4174UM
+5683UM
T28
'** 0 -8283GI +2131UM -4252HI +0075KE -8374GI +0054FU -0082GI +3141UM -5212HI +4123UM -1211HI +2333UM -1112HI +3323UM ' depth 25 seldepth 33 time 37152 nodes 26824591 nps 722022 hashfull 993 score cp 0 multipv 1
-8283GI
T15
'** -447 +2131UM -4212HI +3121UM -1252HI +2143UM -5251HI +8897OU -0046KA +0075KE -8374GI +0054FU -5354FU +4344UM -0061KY +4462UM -6162KY +0072KI -0071GI +7271KI -5171HI +0083KI -0072KI +8372KI -7172HI +0083GI -0082KI +8372NG -8272KI +0041HI -0082FU +0071KI -7271KI +4171RY
+0075KE
T6
'** 0 -8374GI +2131UM -4252HI +0054FU -0082GI +3141UM -5212HI +4123UM -1211HI +2333UM -1112HI +3323UM ' depth 25 seldepth 32 time 21498 nodes 15266089 nps 710116 hashfull 993 score cp 0 multipv 1
-8374GI
T27
'** -462 +0054FU -5354FU +2131UM -4212HI +3121UM -1252HI +2143UM -5251HI +4344UM -6272KI +0062KI -0055KA +8898OU -5544KA +6272KI -0071GI +7271KI -5171HI +0083GI -0082FU +8374GI -7374FU +7563NK -0061KI +0053GI -4455KA +0062KI -5768NG +7868KI -0088KA
+2131UM
T4
'** 0 -4252HI +0054FU -0082GI +3141UM -5212HI +4123UM -1252HI +2341UM ' depth 25 seldepth 32 time 32078 nodes 22984533 nps 716520 hashfull 993 score cp 0 multipv 1
-4212HI
T19
'** -454 +3121UM -1252HI +2143UM -5251HI +0054FU -5354FU +4344UM -6272KI +0062KI -0055KA +4455UM -7262KI +5544UM -0072KI +4462UM -7262KI +0044KA -6272KI +0062KI -0055KA +8897OU -5544KA +6272KI -0071GI +0083KI -7172GI +8372KI -0071KI +7271KI -5171HI +0083GI -0082FU +8392NG -9192OU
+3121UM
T7
'** -71 -1252HI +2143UM -5251HI +0054FU -5354FU +0053FU -0055KA +6766FU -5566KA +8898OU -9394FU +4342UM -5171HI +5352TO -6272KI +4253UM -9495FU +5262TO -0096KY +8796GI -9596FU +6271TO -0097GI +9887OU -6699UM ' depth 21 seldepth 27 time 7557 nodes 4755603 nps 629297 hashfull 993 score cp -71 multipv 1
-1252HI
T0
'** -460 +2143UM -5251HI +0054FU -5354FU +4344UM -6272KI +0062KI -0055KA +4455UM -7262KI +5544UM -0072KI +8897OU -0053GI +0033KA -5171HI +4443UM -0083FU +3324UM -9394FU +9594FU -0095KY +9788OU -9599NY +8899OU -7141HI +4332UM -9294KY +0096FU
+2143UM
T7
'** -223 -5251HI +0054FU -5354FU +4344UM -0053GI +4453UM -5153HI +8897OU -6261KI +0083GI -0082FU +0072KI -8283FU +7261KI -0055KA +0072KI -5599UM +6171KI ' depth 19 seldepth 28 time 8100 nodes 6165138 nps 761128 hashfull 993 score cp -223 multipv 1
-5251HI
T5
'** -426 +0054FU -5354FU +4344UM -6272KI +0062KI -0055KA +4455UM -7262KI +5544UM -0072KI +8897OU -0053GI +0033KA -5171HI +4443UM -0083FU +3324UM -9394FU +9594FU -0095KY +9788OU -9599NY +8899OU -0095KY +0098KY -0097FU +9897KY -9597NY +8997KE -7141HI +4353UM -6253KI +0095KY -0055KA +9998OU
+0054FU
T24
'** -168 -5354FU +0053FU -0055KA +8898OU -5767NG +7867KI -0088GI +0078KI -8879NG +7879KI -0082FU +0042GI -5111HI +5352TO -6272KI +4253NG -0059HI +0088GI -1112HI +4321UM ' depth 22 seldepth 31 time 29331 nodes 22037930 nps 751352 hashfull 993 score cp -168 multipv 1
-5354FU
T1
'** -482 +4344UM -6272KI +0062KI -0055KA +4455UM -7262KI +5544UM -0072KI +4462UM -7262KI +0044KA -6272KI +0062KI -0055KA +8898OU -5544KA +6272KI -0071GI +0083KI -7172GI +8372KI -0082FU +0045FU -0071KI +7281KI -7181KI +4544FU -0072KI
+0053FU
T40
'** -34 -0055KA +8898OU -5767NG +7867KI -0088GI +7977HI -8877NG +6777KI -0058HI +0088GI -0082FU +4342UM -7475GI +4251UM -5577UM +8977KE -7586GI +8786GI -0096KE +0079KI -9688NK +7988KI -0079GI +0078GI -0096KY +9887OU -7988NG +8796OU -5878RY ' depth 23 seldepth 33 time 41993 nodes 32104145 nps 764511 hashfull 993 score cp -34 multipv 1
-0055KA
T23
'** -788 +6766FU -5566KA +8898OU -0068GI +4342UM -5111HI +5352TO -6879GI +7879KI -0058HI +0078KI -6272KI +7563NK -7463GI +0064FU -6374GI +0063GI -7463GI +6463TO -7263KI +0072GI -5767NG
+8898OU
T4
'** -104 -5767NG +7867KI -0088GI +7977HI -8877NG +6777KI -0058HI +0088GI -9394FU +0083GI -0082FU +0069KI -8283FU +6958KI -4858KI +0032HI -0071KI +5352TO -5152HI +4352UM -6272KI +0031HI -5577UM +8977KE -9495FU ' depth 24 seldepth 31 time 27830 nodes 21658147 nps 778230 hashfull 993 score cp -104 multipv 1
-0068GI
T8
'** -872 +5352TO -6252KI +4354UM -6879NG +5455UM -7978NG +0072KI -0082FU +8778GI -0058HI +0069GI -5262KI +7282KI -9182OU +5544UM -0072KI +6958GI -4858KI +4462UM -0096KY +0097KI -7262KI +9796KI -0072KI +0083KY -8291OU +8381NY -5181HI
+4342UM
T41
'** -609 -5171HI +0066KI -6879NG +7879KI -0058HI +0088GI -0085FU +5352TO -6272KI +4253UM -7475GI +7675FU -8586FU +8786GI -0082KY +0077GI -5767NG +6667KI -8286KY +7786GI -5588UM +7988KI -0079GI +0077GI -7988NG ' depth 22 seldepth 31 time 41290 nodes 32481983 nps 786679 hashfull 993 score cp -609 multipv 1
-6879GI
T28
'** -825 +7879KI -0058HI +0078KI -5111HI +0069GI -5859RY +5352TO -6272KI +4253UM -0088FU +7888KI -4858KI +5262TO -7262KI +5362UM -5869KI +7978KI -5768NG +0072KI -0082FU +7563KE -6878NG +8878KI -7463GI +6263UM -0071KI +7271KI -1171HI
+7879KI
T7
'** -420 -0058HI +0078KI -5171HI +0069GI -5878RY +6978GI -6272KI +5352TO -0068KI +7968KI -5768NG +0077KI -0079KI +4253UM -6878NG +8778GI -5577UM +7877GI -0078GI +0087GI -7475GI +8778GI -7978KI +0087GI -0096KY +8796GI ' depth 21 seldepth 30 time 7713 nodes 6130147 nps 794781 hashfull 993 score cp -420 multipv 1
-0058HI
T0
'** -814 +0078KI -5111HI +5352TO -6272KI +0069GI -5859RY +4253UM -1112HI +5261TO -0062KY +5354UM -5546KA +5444UM -5767NG +6162TO -7262KI +0064FU -6778NG +7978KI -5969RY +6463TO -6263KI +7563KE
+0078KI
T23
'** -632 -5111HI +5352TO -6272KI +0088GI -9394FU +4253UM -1112HI +5261TO -5767NG +7867KI -9495FU +6768KI -0096KY +8796GI -5868RY +7968KI -9596FU +0077GI -4858KI +6878KI -0082GI +0085KY ' depth 22 seldepth 31 time 23272 nodes 17797720 nps 764769 hashfull 993 score cp -632 multipv 1
-5121HI
T0
'** -916 +5352TO -6272KI +0088GI -0085FU +8685FU -0086FU +8786GI -0096KY +8997KE -5588UM +7888KI -5768NG +7968KI -5868RY +0077KA -4757NK +5262TO -7262KI +7768KA -5768NK +0082GI -9182OU
+5352TO
T33
'** -709 -6272KI +0088GI -9394FU +4243UM -2122HI +4354UM -5546KA +5444UM -2252HI +7969KI -9495FU +6958KI -4858KI +0053FU -5242HI +0052HI -4252HI +5352TO -9596FU +5262TO -7282KI +8796GI -9296KY +0097FU -5767NG +7867KI -9697NY +8997KE ' depth 23 seldepth 31 time 33813 nodes 25662176 nps 758944 hashfull 993 score cp -709 multipv 1
-6272KI
T0
'** -976 +0069GI -5859RY +4253UM -0088FU +5262TO -7262KI +5362UM -8889TO +7989KI -5969RY +8979KI -6958RY +7563NK -0071KY +0072KI -7172KY +6372NK -0083KI +0075KY -7475GI +7675FU -5767NG +7281NK -2181HI +0072GI -8182HI +7283NG -8262HI
+0088GI
T21
'** -732 -9394FU +4243UM -2122HI +4354UM -5519UM +5253TO -9495FU +5363TO -7282KI +5444UM -2212HI +7969KI -0093KY +0097FU -5767NG +7867KI -1955UM +4455UM -5855RY +0071GI -4858KI +7182NG -1282HI ' depth 24 seldepth 30 time 21318 nodes 16226152 nps 761147 hashfull 993 score cp -732 multipv 1
-0085FU
T29
'** -1066 +8685FU -5588UM +7888KI -0086FU +8786GI -0096KY +8997KE -5768NG +5262TO -7262KI +7968KI -5868RY +9887OU -9697KY +8797OU -0072KI +0087GI -6869RY +0089KY -0079GI +8878KI -0088FU +8988KY
+8685FU
T15
'** -450 -0082KY +4243UM -2122HI +5261TO -5519UM +4344UM -0086FU +4422UM -8687TO +7887KI -0078GI +7978KI -5878RY +0079GI -0096KY +8997KE -9697NY +9897OU -7867RY +0086KY -9394FU +0052HI ' depth 20 seldepth 29 time 15696 nodes 11485397 nps 731740 hashfull 993 score cp -450 multipv 1
-0086FU
T23
'** -1168
+8786GI
T5
'** -550 -0082KY +8977KE -5546KA +9897OU -5768NG +7868KI -4668UM +4253UM -7475GI +8675GI -6879UM +8879GI -0071KI +0062GI -4757NK +8584FU -9394FU +6271NG ' depth 18 seldepth 25 time 4984 nodes 3732034 nps 748802 hashfull 993 score cp -550 multipv 1
-0096KY
T27
'** -1145 +8997KE -5588UM +7888KI -5768NG +7968KI -5868RY +0077KA -4757NK +5262TO -7262KI +9887OU -9697NY +8797OU -6869RY +8898KI -0071KE +0087GI -6272KI +4232UM -2161HI +3243UM -6141HI +4352UM -4121HI +5243UM -5767NK +7744KA -9394FU +9594FU -0096FU +8796GI -2141HI
+8997KE
T5
'** -313 -5767NG +7867KI -5588UM +7988KI -0079GI +0078GI -4757NK +6757KI -5857RY +8887KI -0083FU +8584FU -5768RY +0012KA -4858KI +0088KE -8384FU +0083FU ' depth 17 seldepth 24 time 5311 nodes 3825164 nps 720234 hashfull 993 score cp -313 multipv 1
-5588UM
T1
'** -1162 +7888KI -5768NG +7968KI -5868RY +0077KA -4757NK +5262TO -7262KI +9887OU -9697NY +8797OU -6869RY +8898KI -0071KE +0087GI -6272KI +0084KY -0082FU +4232UM -5767NK +7744KA -2161HI +0062FU -6162HI +8482NY -9182OU +3254UM -8291OU +4462UM -7262KI
+7888KI
T13
'** -799 -5768NG +7968KI -5868RY +0077GI -6879RY +9887OU -9697NY +9997KY -4757NK +0084KY -0082FU +4243UM -0065KE +5262TO -6577NK +8677GI -0078GI +8878KI -0098GI +8796OU -7978RY +8482NY -7282KI ' depth 20 seldepth 28 time 13876 nodes 9466811 nps 682243 hashfull 993 score cp -799 multipv 1
-5768NG
T1
'** -1187 +7968KI -5868RY +0077KA -4757NK +5262TO -7262KI +9887OU -9697NY +8797OU -6869RY +8898KI -0071KE +7744KA -6272KI +0084KY -0082FU +0087GI -6989RY +4232UM -2161HI +3254UM -6151HI +0053FU -9394FU +9594FU
+7968KI
T27
'** -867 -5868RY +0077GI -6879RY +0035KA -7969RY +9887OU -6999RY +8796OU -0082KY +0087KY -9394FU +9594FU -4858KI +3544KA -4757NK +5262TO ' depth 21 seldepth 29 time 28518 nodes 18791104 nps 658920 hashfull 993 score cp -867 multipv 1
-5868RY
T9
'** -1205 +0077GI
+0077KA
T14
'** -882 -6879RY +9887OU -9697NY +9997KY -4757NK +0084KY -0082FU +5262TO -7262KI +8482NY -9182OU +0083GI -7483GI +7583NK -8283OU +7744KA -0099GI +8584FU -8382OU +0083GI -8291OU +8796OU -9988NG +4488KA -0087GI +9687OU -7988RY +8788OU -0087FU +8887OU -0069KA +0078GI -6978UM +8778OU ' depth 22 seldepth 33 time 24056 nodes 14778676 nps 614344 hashfull 993 score cp -882 multipv 1
-4757NK
T9
'** -1448 +7768KA -5768NK +0089GI -0079GI +0087HI -0082FU +0049FU -3849TO +4232UM -7988NG +8788HI -0079KI +3221UM -7989KI +8889HI -0078GI +0088KI -7889NG +8889KI -0058HI
+5262TO
T14
'** -983 -7262KI +8584FU -0089GI +9887OU -6877RY +8777OU -9697NY +7583KE -7483GI +0082GI -9182OU +8483TO -8283OU +0084FU -8382OU +8697GI -8291OU +0083KY -0085KE +7787OU -8597NK +8797OU -0085KE +9796OU -0069KA +0087GI -9394FU ' depth 20 seldepth 30 time 14783 nodes 9346777 nps 632265 hashfull 993 score cp -983 multipv 1
-0078KI
T9
'** -1795 +7768KA -5768NK +0087HI -7888KI +8788HI -0078KI +0089KI -7888KI +8988KI -0087FU +9887OU -0069KA +0078GI -6878NK +8878KI -0089GI +0083KE -7483GI +7583KE -7283KI +0079GI -8978NG +7978GI -9697NY +8697GI -0089HI +0088GI -6978UM +8778OU
+7768KA
T10
'** -1746 -7888KI +9888OU -5768NK +0069GI -0079GI +8877OU -6869NK +0078KI -9697NY +8697GI -0059KA +7787OU -7262KI +0084KY -0082FU +4243UM -0089GI +7879KI -6979NK +8482NY -9182OU +0083GI -7483GI +7583NK -8283OU ' depth 19 seldepth 33 time 10734 nodes 6965839 nps 648950 hashfull 993 score cp -1746 multipv 1
-5768NK
T0
'** -2263
+0087HI
T46
'** -2765 -7888KI +8788HI -0078KI +8878HI -6878NK +0089KI -7889NK +0078KI -8999NK +9899OU -0069HI +0089GI -7262KI +9998OU -6919RY +0084KE -0083FU +8492NK -9192OU +8584FU -8384FU +0087KY -0082GI +7888KI -4858KI ' depth 23 seldepth 34 time 45935 nodes 28812953 nps 627254 hashfull 993 score cp -2765 multipv 1
-7888KI
T39
'** -2616
+8788HI
T3
'** -3138 -0078KI +0069KI -7888KI +9888OU -6869NK +0078KI -7262KI +8584FU -0082FU +8483TO -8283FU +0084FU -8384FU +0083GI -0072KI +8372NG -6272KI +0083FU -0055KA +6766FU -5566KA +8898OU -0058HI +0089KI -5857RY +8988KI -7483GI ' depth 24 seldepth 35 time 43398 nodes 27555036 nps 634937 hashfull 993 score cp -3138 multipv 1
-0078KI
T33
'** -3442
+0069KI
T21
'** -4206 -7888KI +9888OU -6869NK +0078KI -0058HI +7583KE -7483GI +0089GI -7262KI +8584FU -8384GI +0085FU -0055KA +6766FU -5566KA +8887OU -8495GI +8695GI -6699UM +0083GI -0082FU +8584FU -9697NY +8797OU -9989UM +0087KY -8283FU ' depth 23 seldepth 32 time 55358 nodes 34942054 nps 631201 hashfull 993 score cp -4206 multipv 1
-7888KI
T0
'** -4137 +9888OU -6869NK +0078KI -0058HI +0089GI -6968NK +8677GI -6878NK +8978GI -7262KI +0068KE -5859RY +0022FU -2171HI +8584FU -0082FU +2221TO -0072KI +7563NK -6263KI +7675FU -0065KE +7574FU -6374KI
+9888OU
T3
'** -4347 -6869NK +0078KI -0058HI +7583KE -7483GI +0089GI -7262KI +8584FU -8384GI +0085FU -0055KA +8887OU -5599UM +8796OU -9989UM +7887KI -8495GI +8695GI -9394FU +0083GI -9495FU +9686OU -0074KE +8374NG -0096KI +8796KI ' depth 21 seldepth 31 time 3770 nodes 2587320 nps 686291 hashfull 993 score cp -4347 multipv 1
-6869NK
T0
'** -4197
+0078KI
T15
'** -4578 -0058HI +0089GI -6968NK +8677GI -6878NK +8978GI -9697NY +8897OU -5878RY +0083KE -7483GI +7583KE -7283KI +4286UM -9394FU +0087GI -0096KI +8696UM -7877RY +0078KI -0053KA +7675FU -7775RY +0076FU -7576RY +9788OU -7696RY +9996KY -0097GI +8879OU -0046KA +0068KY -4858KI ' depth 21 seldepth 35 time 16000 nodes 10027031 nps 626689 hashfull 993 score cp -4578 multipv 1
-0058HI
T17
'** -4382 +0089GI -6968NK +8677GI -6878NK +8978GI -7262KI +0084KE -0069GI +8492NK -9192OU +0079KY -0065KE +7583NK -7483GI +4286UM -6577NK +8677UM -6978NG +7978KY -0065KE +7744UM -0069KA +0087GI -0077GI +4477UM -6577NK +8877OU -9697NY
+0089GI
T50
'** -28980 -6968NK +4224UM -2124HI +9594FU -6878NK +8978GI -0079GI +8879OU -0057KA +7988OU -5878RY +8878OU -0069KA +7888OU -0087FU +8898OU -0088KI ' depth 21 seldepth 33 time 67536 nodes 41499064 nps 614473 hashfull 993 score cp -28980 multipv 1
-6968NK
T0
'** -4787
+4224UM
T11
'** -100026 -2124HI +7583KE -7483GI +8887OU -6878NK +8978GI -5878RY +8778OU -0069GI +7869OU -0087KA +0078HI -2429RY +0039FU -2939RY +6968OU -8778UM +6878OU -0069KA +7868OU -0058HI +6877OU ' depth 14 seldepth 23 time 11119 nodes 6941217 nps 624266 hashfull 993 score mate -26 multipv 1
-2124HI
T11
'** -100000 +8887OU -6878NK +8978GI -0088KI +8796OU -5878RY +0083KE -7483GI +7583KE -7283KI +0082GI -8382KI +9594FU -0087KA +9695OU -9394FU +9584OU
+7583KE
T3
'** -100014 -7483GI +8887OU -6878NK +8978GI -0069KA +0068KE -5868RY +8796OU -6878RY +8584FU -7876RY +0078FU -0087KA ' depth 15 seldepth 23 time 15291 nodes 9231210 nps 603702 hashfull 993 score mate -14 multipv 1
-7483GI
T9
'** -100000 +6272TO -6878NK +8978GI -0079GI +8879OU -0068KI +7988OU -6878KI +8887OU -0088KI +8796OU
+8887OU
T3
'** -100012 -6878NK +8978GI -0069KA +0068KE -5868RY +8796OU -6878RY +8584FU -7876RY +0078FU -0087KA ' depth 20 seldepth 13 time 12978 nodes 8960978 nps 690474 hashfull 993 score mate -12 multipv 1
-0069KA
T8
'** -100000 +8796OU -6878NK +8998GI -7877NK +0087KY -5898RY +8584FU -6987UM +9685OU
+8796OU
T4
'** -100010 -6878NK +0087KY -7889NK +0045FU -6987UM +9687OU -5888RY +8796OU -0087KA ' depth 21 seldepth 11 time 4843 nodes 2570606 nps 530787 hashfull 993 score mate -10 multipv 1
-6878NK
T0
'** -100000 +9594FU -7888NK +8978GI -6978UM +0087KY -7887UM +9695OU
+0087KY
T6
'** -100008 -7889NK +0045FU -6987UM +9687OU -5888RY +8796OU -0087KA ' depth 26 seldepth 9 time 6598 nodes 2311066 nps 350267 hashfull 993 score mate -8 multipv 1
-7889NK
T8
'** -100000 +9594FU -0088KI +6272TO -6987UM +9695OU
+0045FU
T0
'** -100006 -6987UM +9687OU -5888RY +8796OU -0087KA ' depth 99 seldepth 7 time 6794 nodes 7831364 nps 1152688 hashfull 993 score mate -6 multipv 1
-0088KI
T6
'** -100000 +9594FU -6987UM +9695OU
+8584FU
T0
'** -100004 -6987UM +9685OU -8374GI ' depth 9 seldepth 5 time 4 nodes 1006 nps 251500 hashfull 993 score mate -4 multipv 1
-6987UM
T0
'** -100000 +9685OU
+9685OU
T0
'** -100002 -8374GI ' depth 9 seldepth 3 time 2 nodes 80 nps 40000 hashfull 993 score mate -2 multipv 1
-8374GI
T0
'** -100000
%TORYO
'P1-OU-KE *  *  *  *  *  *  * 
'P2-KY * -KI+TO *  *  *  *  * 
'P3-FU * -FU-FU *  *  *  * -FU
'P4 * +FU-GI * -FU-FU * -HI * 
'P5+FU+OU *  *  * +FU *  *  * 
'P6 * +GI+FU *  *  *  *  *  * 
'P7+KE-UM * +FU *  *  *  * +FU
'P8 * -KI *  * -HI-KI-TO *  * 
'P9+KY-NK *  *  *  *  *  * +KY
'P+00FU00FU
'P-00FU00FU00GI00GI00KA00KE00KI00KY
'+
'summary:toryo:yygiko-2c lose:Azul_demo_pentium_1c win
'$END_TIME:2016/06/28 18:12:44
