V2
N+yygiko-2c
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+Azul_demo_pentium_1c+20160623003004
$START_TIME:2016/06/23 00:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3063.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T8
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-9394FU
T0
'** 0
+2625FU
T0
'** 110 ' time 0 depth 28 nodes 14 score cp 110 multipv 1
-9495FU
T0
'** 0
+5968OU
T0
'** 162 ' time 0 depth 28 nodes 2 score cp 162 multipv 1
-2288UM
T0
'** 0
+7988GI
T0
'** 126 ' time 0 depth 28 nodes 2 score cp 126 multipv 1
-3122GI
T0
'** 0
+3948GI
T46
'** 123 -4132KI +6978KI -2233GI +3736FU -7162GI +4837GI -4344FU +3746GI -6364FU +3635FU -6263GI +0056KA -3435FU +4635GI -6465FU +2524FU -2324FU +0034FU -3322GI +5665KA -6354GI +6554KA -5354FU +2824HI -0023FU ' depth 24 seldepth 28 time 46594 nodes 43513732 nps 933891 hashfull 885 score cp 123 multipv 1
-2233GI
T0
'** 0
+6878OU
T44
'** 210 -4132KI +3736FU -7162GI +4958KI -7374FU +4746FU -6364FU +2937KE -4344FU +4847GI -6263GI +4756GI -8173KE +6766FU -6152KI +4645FU -5162OU +4544FU -3344GI +2524FU -2324FU +2824HI -8281HI +0023FU -4433GI +2429HI -0038KA ' depth 26 seldepth 30 time 44191 nodes 39767108 nps 899891 hashfull 990 score cp 210 multipv 1
-8242HI
T0
'** 0
+3736FU
T24
'** 225 -5162OU +8977KE -6272OU +8786FU -4222HI +4837GI -7282OU +8887GI -7172GI +7888OU -4152KI +6978KI -6364FU +3746GI -5263KI +4958KI -7374FU +6766FU -8173KE +5867KI -8384FU +5756FU -3344GI +5655FU ' depth 25 seldepth 27 time 24597 nodes 22674547 nps 921841 hashfull 993 score cp 225 multipv 1
-5162OU
T0
'** 0
+4958KI
T75
'** 219 -6272OU +5756FU -4222HI +8786FU -7282OU +8887GI -7172GI +7888OU -2324FU +2524FU -2224HI +0025FU -2422HI +8977KE -4132KI +6978KI -3344GI +2524FU -3435FU +4837GI -3233KI +3635FU -3324KI +3736GI -0025FU +5868KI ' depth 27 seldepth 34 time 75695 nodes 67109346 nps 886575 hashfull 994 score cp 219 multipv 1
-6272OU
T47
'** 212 +5756FU -4222HI +8786FU -7282OU +8887GI -7172GI +4857GI -4152KI +7888OU -2324FU +2524FU -2224HI +0025FU -2422HI +6766FU -0024FU +2524FU -3324GI +0055KA -0044KA +5867KI -2425GI +5544KA -4344FU
+8786FU
T11
'** 207 -7282OU +5756FU -7172GI +8887GI -4222HI +8977KE -8384FU +4857GI -3344GI +6766FU -6364FU +5867KI -4152KI +6968KI -7283GI +9796FU -9596FU +8796GI -9196KY +9996KY -0097FU +0099FU -0063KA +8685FU -8485FU +0089KY -6172KI +7785KE -0084FU ' depth 27 seldepth 32 time 59674 nodes 53281532 nps 892876 hashfull 994 score cp 207 multipv 1
-7282OU
T56
'** 208 +5756FU -5354FU +4857GI -4222HI +4746FU -7172GI +8887GI -2324FU +2524FU -2224HI +0025FU -2422HI +7888OU -0026FU +2937KE -0027KA +5847KI -4132KI +8977KE -6364FU +0053KA -3344GI +5364UM -3435FU +6454UM -3536FU
+5756FU
T7
'** 151 -7172GI +8887GI -5354FU +7888OU -4252HI +4857GI -4132KI +6766FU -5455FU +5655FU -5255HI +0056FU -5551HI +5867KI -3344GI +6978KI -2133KE +6665FU -4445GI +3635FU -3435FU +4746FU -4536GI +2524FU -2324FU +2824HI -0023FU +2426HI -3647NG +0034FU ' depth 27 seldepth 31 time 63052 nodes 56269202 nps 892425 hashfull 994 score cp 151 multipv 1
-7172GI
T39
'** 172 +8887GI -5354FU +4746FU -4252HI +2937KE -3435FU +3635FU -5455FU +5655FU -5255HI +2524FU -3324GI +0077KA -0044KA +4847GI -2133KE +3534FU -5535HI +7744KA -4344FU +3433TO -3537RY +2838HI -3738RY +4738GI
+8887GI
T7
'** 185 -5354FU +4857GI -4222HI +7888OU -3344GI +6978KI -3435FU +3635FU -4435GI +0077KA -0044KA +7744KA -3544GI +6766FU -4152KI +5867KI -0049KA +0016KA -4916UM +1716FU -2232HI +0037FU -0036FU +3736FU -3236HI ' depth 26 seldepth 29 time 46290 nodes 39203140 nps 846903 hashfull 994 score cp 185 multipv 1
-5354FU
T45
'** 201 +2937KE -5455FU +5655FU -4252HI +4746FU -3435FU +3635FU -3344GI +5847KI -0064KA +0077KA -6455KA +7755KA -4455GI +0077KA -0064KA +2826HI -5544GI +4736KI -4132KI +2524FU -2324FU +2624HI -0023FU +2426HI -7374FU +3645KI -0056FU +0058FU -4445GI +3745KE -0038KI +7711UM -3848KI +1121UM
+4857GI
T7
'** 151 -4252HI +7888OU -4132KI +6766FU -5455FU +5655FU -5255HI +0056FU -5551HI +5867KI -3344GI +6978KI -2133KE +6665FU -4445GI +3635FU -3435FU +4746FU -4536GI +2524FU -2324FU +2824HI -0023FU +2426HI -3647NG ' depth 26 seldepth 31 time 52214 nodes 44929543 nps 860488 hashfull 994 score cp 151 multipv 1
-4222HI
T42
'** 155 +9796FU -0044KA +0066KA -9596FU +9996KY -9196KY +6644KA -3344GI +8796GI -0098FU +7888OU -5455FU +5655FU -0099KA +8898OU -9955UM +5746GI -5565UM +9687GI -0091KY +0095FU -2252HI +6978KI -9195KY +9888OU -0096FU +0098FU -6574UM +2524FU -2324FU +0023KA
+7888OU
T32
'** 168 -3344GI +6978KI -3435FU +3635FU -4435GI +0066KA -3544GI +4746FU -2232HI +0037FU -3222HI +4645FU -4433GI +9796FU -9596FU +9996KY -0094FU +5746GI -4152KI +3736FU -6364FU +0093FU -9193KY +3635FU ' depth 22 seldepth 27 time 32613 nodes 29102210 nps 892349 hashfull 994 score cp 168 multipv 1
-4152KI
T58
'** 140 +0075KA -2232HI +7566KA -6364FU +9796FU -9596FU +9996KY -0094FU +6978KI -7374FU +0093FU -9193KY +8977KE -6465FU +6693UM -8293OU +0099KY -9382OU +9694KY -8271OU +0093FU -0091FU +9392TO -9192FU +9492NY -0064KA +5746GI -0039KA
+0031KA
T26
'** 199 -2232HI +3175UM -0064KA +7564UM -6364FU +6978KI -5263KI +6766FU -3222HI +9796FU -9596FU +8796GI -5455FU +5867KI -5556FU +5756GI -3344GI +4746FU -9196KY +9996KY -0093FU +4645FU -4453GI +9693NY -8293OU ' depth 25 seldepth 31 time 26774 nodes 23924359 nps 893566 hashfull 994 score cp 199 multipv 1
-2232HI
T28
'** 70 +3175UM -3435FU +3635FU -3344GI +2524FU -3235HI +5746GI -3534HI +2423TO -0039KA +0035FU -3928UM +3534FU -2819UM +0031HI -0049HI +8778GI -0045KY +3433TO -2133KE +2333TO -4546KY +4746FU -1946UM +3342TO -0079GI +8877OU -5242KI +7542UM -4929RY +4275UM -4656UM
+3175UM
T10
'** 244 -0064KA +7564UM -6364FU +8977KE -8384FU +6978KI -7283GI +5868KI -6172KI +9796FU -9596FU +8796GI -9196KY +9996KY -0092FU +0099KY -5262KI +8685FU -8485FU +0084FU -8384GI +9692NY -8271OU +0094FU -0096FU +9996KY -0095FU +9695KY -8495GI +0041KA ' depth 28 seldepth 34 time 39692 nodes 34273810 nps 863494 hashfull 994 score cp 244 multipv 1
-3435FU
T131
'** 91 +3635FU -3344GI +2524FU -3235HI +5746GI -3534HI +2423TO -0039KA +0035FU -3928UM +3534FU -0049HI +8778GI -4929RY +0022HI -2839UM +7539UM -2939RY +2221RY -0064KE +0068KE -0049KA +2111RY -4958UM +6958KI -0048KI +5857KI -3919RY +8887OU -0045KY +4645GI -4445GI +3433TO -0069GI
+3635FU
T10
'** 221 -3344GI +2524FU -3235HI +5746GI -0039KA +4635GI -3928UM +3544GI -4344FU +0031HI -2819UM +3121RY -0049HI +5868KI -4929RY +2111RY -1964UM +7564UM -6364FU +0041KA -0033KA +1131RY -3324KA ' depth 23 seldepth 31 time 10150 nodes 8787788 nps 865791 hashfull 994 score cp 221 multipv 1
-3344GI
T17
'** 62 +2524FU -3235HI +5746GI -3534HI +2423TO -0039KA +0035FU -3928UM +3534FU -2819UM +0031HI -0049HI +6978KI -0045KY +3433TO -2133KE +2333TO -4546KY +3342TO -5262KI +7557UM -0069GI +4746FU -1946UM +5746UM -4946RY +5868KI -6978NG +6878KI -0069KA +3111RY
+2524FU
T13
'** 173 -3235HI +5746GI -0039KA +4635GI -3928UM +3544GI -4344FU +0031HI -0049HI +0078GI -4929RY +3121RY -2819UM +2111RY -0051KY +1141RY -2324FU +5868KI -1964UM +7564UM -6364FU +0043KE -5243KI +4143RY ' depth 24 seldepth 31 time 31537 nodes 25475164 nps 807786 hashfull 994 score cp 173 multipv 1
-3235HI
T0
'** 58 +5746GI -3534HI +2423TO -0039KA +0035FU -3928UM +3534FU -2819UM +0041HI -0051HI +4151RY -5251KI +3433TO -2133KE +2333TO -4433GI +2937KE -0029HI +6978KI -0064KY +7557UM -3342GI +9796FU -0036FU +3745KE -4344FU +4533NK -4233GI +9695FU -3637TO +0094KE -9194KY +9594FU -0092FU +0031HI
+5746GI
T10
'** 80 -0039KA +4635GI -3928UM +3544GI -4344FU +0031HI -0049HI +0078GI -4929RY +3121RY -2819UM +2111RY -1964UM +7564UM -6364FU +2423TO -2923RY +1131RY -0053KA +3136RY -0034FU +5868KI -2343RY +3627RY -4445FU +6766FU -5344KA ' depth 24 seldepth 31 time 10824 nodes 8552748 nps 790165 hashfull 994 score cp 80 multipv 1
-3534HI
T51
'** 51 +2423TO -0039KA +0035FU -3928UM +3534FU -2819UM +0041HI -0051HI +4151RY -5251KI +0022HI -0049HI +8778GI -0045KY +4645GI -4445GI +2221RY -4929RY +0053KY -5162KI +5351NY -1964UM +7564UM -6364FU +5161NY -6261KI +3433TO -0084KE +0068KE -4556GI
+2423TO
T28
'** 252 -0039KA +0035FU -3928UM +3534FU -0049HI +0059HI -4959RY +6959KI -2819UM +0022HI -0027HI +2221RY -2729RY +2111RY -2923RY +1131RY -0032FU +5969KI -4453GI +6978KI -6364FU +7566UM -2334RY +0035FU -3425RY +3132RY -2529RY ' depth 26 seldepth 33 time 28656 nodes 22817264 nps 796247 hashfull 994 score cp 252 multipv 1
-0039KA
T0
'** 28 +0035FU -3928UM +3534FU -2819UM +0022HI -0049HI +8778GI -0045KY +4645GI -4445GI +2221RY -4929RY +3433TO -4556GI +3342TO -5262KI +4251TO -6171KI +0066KY -0057KE +6979KI -0069GI +0059FU -6978NG +7978KI -0069GI
+0035FU
T13
'** 310 -3928UM +3534FU -0049HI +0059HI -4959RY +6959KI -2829UM +0022HI -0028HI +7548UM -2919UM +2221RY -0051KY +3433TO -4433GI +9796FU -9596FU +9996KY -0095FU +9695KY -9195KY +0094KE -8271OU +0096FU -9596KY +8796GI -2848RY +5848KI ' depth 24 seldepth 29 time 14048 nodes 11454419 nps 815377 hashfull 994 score cp 310 multipv 1
-3928UM
T28
'** 47 +3534FU -2819UM +0041HI -0051HI +4151RY -5251KI +3433TO -2133KE +2333TO -4433GI +9796FU -1929UM +9695FU -0028HI +0094KE -8271OU +4637GI -2818RY +3748GI -0093FU +7553UM -0062KY +5343UM -2938UM +4333UM -9394FU +3351UM -6151KI +0031HI
+3534FU
T13
'** 277 -2819UM +0041HI -0051HI +4151RY -5251KI +0022HI -0049HI +8778GI -1929UM +2221RY -0064KE +0068KE -2939UM +7539UM -4939RY +2333TO -0049KA +5859KI -4938UM +0066KA -3919RY +3343TO -3847UM ' depth 24 seldepth 31 time 42787 nodes 34072603 nps 796330 hashfull 994 score cp 277 multipv 1
-2819UM
T0
'** 95 +0041HI -0051HI +4151RY -5251KI +0031HI -0049HI +8778GI -0045KY +4645GI -4445GI +3433TO -2133KE +2333TO -1964UM +7564UM -6364FU +3111RY -4929RY +3343TO -4556GI +0044KA -0057KE +6979KI -0055KA +4455KA -5455FU
+0022HI
T41
'** 298 -0049HI +8778GI -4929RY +2221RY -7374FU +7566UM -0064KY +6657UM -5455FU +2111RY -0045KE +5768UM -5556FU +3433TO -5657TO +5857KI -4557NK +6857UM -4455GI +0058FU -5546GI +4746FU -0051FU +0039FU ' depth 24 seldepth 29 time 41916 nodes 32781300 nps 782071 hashfull 994 score cp 298 multipv 1
-0045KY
T104
'** 101 +4645GI
+4645GI
T9
'** 364 -4445GI +2333TO -4556GI +7566UM -0049HI +6959KI -4959RY +5859KI -1955UM +0068KY -5566UM +6766FU -0067KI +2221RY -0057KA +6867KY -5667NG +0069KI -5766UM +0077KE -0031FU +0041HI -5251KI +4131RY ' depth 20 seldepth 27 time 9634 nodes 7632328 nps 792228 hashfull 994 score cp 364 multipv 1
-4445GI
T11
'** 84 +2221RY -4556GI +7566UM -0065GI +6611UM -0028HI +1177UM -5657GI +0059KY -1929UM +3433TO -2947UM +0048FU -4714UM +3343TO -5243KI +0052FU -5758NG +5958KY -2823RY +2123RY -1423UM +0021HI -0029HI +0059KY
+2333TO
T24
'** 414 -0028HI +2228RY -1928UM +3342TO -5242KI +7542UM -0049HI +0059KY -4929RY +0041HI -2817UM +4243UM -0052GI +4352UM -6152KI +4145RY -0044KA +5655FU -1735UM +4554RY -0053FU +5444RY -3544UM ' depth 23 seldepth 31 time 36398 nodes 27156641 nps 746102 hashfull 994 score cp 414 multipv 1
-4556GI
T54
'** 111 +2221RY -0028HI +2128RY -1928UM +0021HI -2855UM +0077KE -0038HI +8778GI -0049GI +0059KY -5564UM +7564UM -6364FU +3343TO -5243KI +0016KA -3839RY +5868KI -5647NG +2111RY
+7566UM
T12
'** 438 -1955UM +6655UM -5455FU +0054KY -5262KI +3343TO -0038HI +8778GI -0057GI +0059FU -5758GI +5958FU -5647GI +4353TO -4758GI +6958KI -3858RY +0069GI -6253KI +5453NY -5838RY +5363NY ' depth 20 seldepth 26 time 12622 nodes 9727194 nps 770653 hashfull 994 score cp 438 multipv 1
-1955UM
T23
'** -117 +6655UM -5455FU +3343TO -5243KI +2221RY -0031FU +0059FU -0046FU +4746FU -0047FU +3433TO -4333KI +2131RY -4748TO +5848KI -0028HI +4858KI -5667NG +0068FU -0066KA +0077KY
+6655UM
T13
'** 487 -5455FU +0054KY -5262KI +3343TO -0038HI +8778GI -0057GI +0059FU -5758GI +5958FU -5647NG +4353TO -4758NG +6958KI -3858RY +0069GI -0068KI +6968GI -5868RY +0069KI -0058KI +6968KI -5868KI +5362TO -0079GI +8877OU -6878KI +7778OU ' depth 24 seldepth 32 time 36796 nodes 27933088 nps 759133 hashfull 994 score cp 487 multipv 1
-5455FU
T10
'** 94 +3342TO -0049HI +0059FU -5242KI +2242RY -0035KA +0078KI -5647GI +5847KI -4947RY +3433TO -0052KI +4231RY -2133KE +0054KY -5262KI +5451NY -5556FU +5958FU -4749RY +3133RY
+8778GI
T87
'** 334 -0057GI +5859KI -0039HI +2228RY -3959RY +6959KI -0045KA +2937KE -0027FU +2838RY -4554KA +0058FU -5476KA +0069KY -5667NG +6967KY -5556FU +0077GI -7654KA +0041HI ' depth 22 seldepth 34 time 97834 nodes 71571281 nps 731558 hashfull 994 score cp 334 multipv 1
-0049KA
T52
'** -52 +2221RY
+3342TO
T12
'** 349 -4958UM +6958KI -5262KI +4251TO -6151KI +2221RY -6261KI +0033KA -0038HI +0059FU -0068KI +3355UM -0079GI +8887OU -5665GI +0053KY -3835RY +0033KA -6858KI ' depth 19 seldepth 28 time 12096 nodes 9542725 nps 788915 hashfull 994 score cp 349 multipv 1
-4958UM
T11
'** 0 +6958KI -5262KI +2221RY -0038HI +0059FU -0068KI +5868KI -3868RY +0069KI -5667NG +6968KI -6768NG +0079KE -0069GI +7869GI -6869NG +0078GI -0068GI +7869GI -6869NG
+6958KI
T10
'** 562 -5262KI +4251TO -6151KI +2221RY -6261KI +0053KA -0062GI +5375UM -0038HI +0059FU -0065KI +7585UM -3834RY +2111RY -0031FU +1121RY -6564KI +0022KA -0028FU +2131RY -3431RY +2231UM -2829TO ' depth 23 seldepth 29 time 21717 nodes 16780803 nps 772703 hashfull 994 score cp 562 multipv 1
-5262KI
T26
'** 182 +0069KY -0038HI +0059FU -5665GI +2221RY -5556FU +0016KA -3839RY +4251TO -6171KI +3433TO -3933RY +2111RY -6576GI +0074KE -7374FU +0055KA -6364FU +5533UM -5657TO +5857KI -0075KE +1643UM
+4251TO
T5
'** 565 -6151KI +2221RY -0038HI +2151RY -0061KI +0049KI -3858RY +4958KI -6151KI +0033KA -5161KI +3355UM -0065GI +0057FU -0038HI +0059KY -5657NG +5857KI -0068KI +0087GI -3839RY +5758KI -6878KI +8878OU -0057FU +0075KA -3929RY +7557KA ' depth 25 seldepth 34 time 32415 nodes 24605056 nps 759063 hashfull 994 score cp 565 multipv 1
-6151KI
T7
'** 0 +2221RY -0038HI +0059FU -5161KI +0033KA -5657GI +3355UM -0064KI +5511UM -5758NG +5958FU -0057FU +5857FU -0069GI +0087GI -6978NG +8778GI
+2221RY
T14
'** 531 -5161KI +0054KE -0051HI +2151RY -6151KI +5462NK -5162KI +0021HI -0061GI +0059FU -0064KE +0087KI -5665GI +0077KY -5556FU +0046KA -0038HI +2111RY -3834RY +0069KY -6574GI +6766FU -3438RY +2937KE ' depth 23 seldepth 29 time 21693 nodes 16964526 nps 782027 hashfull 994 score cp 531 multipv 1
-0038HI
T9
'** -54 +2151RY -0061KI +5111RY -3858RY +0069KI -5828RY +0058KY -2829RY +5856KY -0021KI +1113RY -5556FU +0058FU -0055KE +0068GI -5547NK +1343RY -2938RY +0016KA -3858RY +0035KA -5869RY +7869GI -5657TO
+2151RY
T23
'** 586 -0061KI +0049KI -3858RY +4958KI -6151KI +0033KA -5161KI +3355UM -0065GI +0057FU -0054FU +5546UM -0038HI +0059KY -0036KI +0074KE -6574GI +4656UM -0064KE +5666UM -3828RY +3433TO -2829RY +3343TO -3647KI +5847KI -2959RY ' depth 25 seldepth 33 time 23437 nodes 16803060 nps 716945 hashfull 994 score cp 586 multipv 1
-0061KI
T2
'** -14 +5111RY -3858RY +0069KI -5828RY +0054KE -0021KI +5462NK -6162KI +0039KI -2878RY +8878OU -2111KI +0031HI -0071GI +0058KY -0028FU +3111RY -2829TO +3949KI -0064KE +5856KY -0057KE +5655KY
+0049KI
T25
'** 554 -3858RY +4958KI -6151KI +0033KA -5161KI +3355UM -0065GI +6766FU -0025HI +0033KA -0064KI +5546UM -0057FU +5868KI -6576GI +0077FU -2529RY +4656UM -2959RY +5657UM -0056KE +5756UM -5968RY +7776FU -0079KI +0087GI ' depth 25 seldepth 36 time 27854 nodes 20048866 nps 719784 hashfull 994 score cp 554 multipv 1
-3858RY
T10
'** 0 +4958KI -6151KI +0021HI -0038HI +2151RY
+4958KI
T13
'** 574 -6151KI +0033KA -0038HI +0059FU -5161KI +3355UM -0065GI +6766FU -0064KI +5546UM -0057FU +6665FU -5758TO +5958FU -5665GI +0067GI -0057FU +4657UM -3828RY +0069HI -2838RY +5746UM -3834RY +0066FU -6574GI +2937KE -3444RY +6929HI -6455KI ' depth 25 seldepth 33 time 24134 nodes 16635349 nps 689291 hashfull 994 score cp 574 multipv 1
-6151KI
T0
'** 0 +0021HI -0038HI +2151RY
+0033KA
T31
'** 496 -5161KI +3355UM -0065GI +6766FU -0025HI +0033KA -0064KI +5546UM -0057FU +5868KI -6576GI +4656UM -2529RY +0077FU -6475KI +5657UM -0064KE +0069GI -0056FU +5746UM -7586KI +0087FU -8687KI +7887GI ' depth 24 seldepth 30 time 31531 nodes 23112417 nps 733006 hashfull 994 score cp 496 multipv 1
-0038HI
T17
'** -227 +0059FU -0068KI +0079KY -6878KI +8878OU -5161KI +0048KI -3818RY +3355UM -0065GI +6766FU -6576GI +5556UM -1829RY +0077FU -0067GI +5867KI -7667NG +5667UM -2959RY +0057GI
+3351UM
T12
'** 678 -3858RY +0069KI -5869RY +7869GI -0061KI +5162UM -6162KI +0078KI -0061KI +0021HI -5665GI +0077KY -5556FU +0035KA -5657TO +3557KA -0044KA +5746KA -0056KI +4624KA -6576GI ' depth 21 seldepth 27 time 12136 nodes 8946034 nps 737148 hashfull 994 score cp 678 multipv 1
-3858RY
T23
'** 107 +0069KI -5869RY +7869GI -0061KI +5162UM -6162KI +0078KI -0059KI +0054KE -6261KI +0062KY -6151KI +0021HI -0031FU +2131RY -0041KI +0021HI -4131KI +2131RY -5667NG +7867KI -5969KI +0071GI -8292OU +0082KI -9293OU +8272KI
+0069KI
T12
'** 583 -5869RY +7869GI -0061KI +5162UM -6162KI +0078KI -0061KI +0021HI -5665GI +0077KY -5556FU +0035KA -5657TO +3557KA -0058FU +6958GI -0044KA +3433TO -0059KI +3343TO -5958KI +5746KA -0069GI +4344TO -6978NG +8878OU ' depth 24 seldepth 28 time 36213 nodes 27155811 nps 749891 hashfull 994 score cp 583 multipv 1
-5869RY
T0
'** 87 +7869GI -0061KI +5162UM -6162KI +0078KI -0057KI +0041HI -0061GI +0035KA -5767KI +0068FU -6778KI +6978GI -0057KA +3557KA -5657GI +0035KA -0058KI +0079KI -0066KA +0077KY -0044KI +3544KA -5768GI +4435KA -6657UM +7968KI
+7869GI
T9
'** 573 -0061KI +5162UM -6162KI +0078KI -0061KI +0021HI -5665GI +0035KA -5556FU +0032HI -0057KA +3562UM -6162KI +0077KI -0061KI +0058FU -5735UM +3433TO -3544UM +0066KY -6566GI +6766FU ' depth 21 seldepth 27 time 9734 nodes 8053873 nps 827396 hashfull 994 score cp 573 multipv 1
-0061KI
T8
'** 105 +5162UM -6162KI +0078KI -0057KI +0041HI -0061GI +0054KE -5667NG +0079KY -0071KI +0035KA -0044KA +3544KA -4344FU +7867KI -5767KI +0068FU -0066KA +0077GI -6777KI +8977KE -6657UM +0078KI -5747UM +5462NK -6162GI
+5162UM
T16
'** 747 -6162KI +0078KI -0061KI +0054KE -6252KI +3433TO -0045KA +3342TO -5242KI +5442NK -5667GI +7867KI -4567UM +0078GI -6776UM +0077KI -7675UM +0062FU -6162KI +0041HI -6261KI ' depth 23 seldepth 28 time 24596 nodes 20230524 nps 822512 hashfull 994 score cp 747 multipv 1
-6162KI
T0
'** 98
+0078KI
T29
'** 629 -0061KI +0054KE -6252KI +0021HI -0031FU +2131RY -0053KA +3111RY -5665GI +3433TO -6554GI +0018KA -0062KE +0041HI -0051KI +4121RY -5556FU +0055FU -5657TO +5554FU -5344KA +0077KY -4433KA ' depth 21 seldepth 28 time 29296 nodes 23312686 nps 795763 hashfull 994 score cp 629 multipv 1
-0057KI
T6
'** 85 +0079KE -0061GI +0058FU -5747KI +0026KA -0044KA +2644KA -4344FU +0026KA -0014KA +2644KA -4758KI +6958GI -1458UM +0068KI -5868UM +7868KI -0059GI +6878KI -0068KI +0035KA -0043FU +4462UM -6162GI
+0021HI
T21
'** 739 -0061GI +0054KE -5667NG +0022HI -0053KA +5462NK -6778NG +6978GI -6162GI +0069KY -0068KI +2228RY -6878KI +2878RY -0066KE +6966KY -0067KI +0077KI -6778KI +7778KI ' depth 18 seldepth 25 time 21161 nodes 16778003 nps 792873 hashfull 994 score cp 739 multipv 1
-0061GI
T17
'** 54 +0054KE -5667NG +0022HI -0071KI +0035KA -0044KA +3544KA -4344FU +2111RY -6778NG +6978GI -0068KI +0079KY -6878KI +7978KY -5768KI +0079KY -0057KA +5462NK -7162KI +0051GI -6252KI +0062FU
+0054KE
T9
'** 592 -5667NG +0032HI -0053KA +5462NK -6162GI +0052KI -0066KE +7879KI -0031FU +3222RY -0068KI +5262KI -5362KA +2262RY -6678NK +8898OU -0061KI +6261RY -7261GI +2122RY -0032HI ' depth 20 seldepth 30 time 27887 nodes 21849549 nps 783503 hashfull 994 score cp 592 multipv 1
-5667NG
T29
'** 61
+5462NK
T5
'** 1658 -6162GI +7867KI -0044KA +6757KI -5556FU +5766KI -4466KA +0077KI -6677UM +8977KE -0061KI +0035KA -0044KI +3524KA -0023FU +2479KA -0067KI +0068GI -6768KI +6968GI -5657TO +6857GI -0067GI +0087KI -0056FU ' depth 23 seldepth 33 time 35176 nodes 24831148 nps 705911 hashfull 994 score cp 1658 multipv 1
-6162GI
T17
'** 138 +0035KA -0044KA +3544KA -4344FU +0041HI -0071KI +0052KI -6778NG +6978GI -0061KI +5261KI -7261GI +0079KI -0067KE +7969KI -5768KI +6968KI -0079KA +8877OU -0066KI +7766OU -7968UM +7867GI -0065KI +6665OU -6867UM
+7867KI
T5
'** 1789 -0044KA +6757KI -5556FU +5766KI -0065KI +0053KA -4453KA +6665KI -5657TO +0052KI -5344KA +0055KI -0051FU +5544KI -5152FU +4443KI -0067KA +0078KY -0051KI +0022HI -6756UM +4352KI -5152KI +2252RY -0051FU ' depth 22 seldepth 30 time 22334 nodes 16883673 nps 755962 hashfull 994 score cp 1789 multipv 1
-5767KI
T13
'** -343 +0078GI -6778KI +6978GI -0068KI +0069KI -6869KI +7869GI -0067GI +0077KI -0068KI +6968GI -6768GI +0079KI -6877NG +8977KE -0067KE +0078KI -6779NK +8879OU -0067GI +7867KI -0087KI +7968OU -0078KA +0035KA -7867UM +6867OU -0056KI +6758OU
+0071GI
T29
'** 100017 -6271GI +2171RY -8271OU +0051HI -0061HI +0062GI -7182OU +0071KA -6171HI +5171RY -8293OU +0094KY -9394OU +0085KI -9493OU +0094HI ' depth 17 seldepth 18 time 28923 nodes 19367995 nps 669639 hashfull 994 score mate 17 multipv 1
-6271GI
T12
'** 100000 +2171RY -8271OU +0051HI -0061KI +0062GI -7182OU +0071KA -6171KI +5171RY -8293OU +0094KI -9394OU +0085KI -9493OU
+2171RY
T12
%TORYO
'P1-KY-KE+RY *  *  *  *  * -KY
'P2 * -OU-GI *  *  *  *  *  * 
'P3 * -FU-FU-FU * -FU *  * -FU
'P4 *  *  *  *  *  * +FU *  * 
'P5-FU *  *  * -FU *  *  *  * 
'P6 * +FU+FU *  *  *  *  *  * 
'P7+FU *  * -KI * +FU *  * +FU
'P8 * +OU *  *  *  *  *  *  * 
'P9+KY+KE * +GI *  *  * +KE * 
'P+00FU00GI00HI00KA00KI00KY
'P-00FU00FU00FU00FU00GI00KA00KE00KI00KI
'-
'summary:abnormal:yygiko-2c win:Azul_demo_pentium_1c lose
'$END_TIME:2016/06/23 01:01:52
