V2
N+yygiko-2c
N-SILENT_MAJORITY_6950XEE
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_6950XEE+20160701103003
$START_TIME:2016/07/01 10:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
'white_rate:SILENT_MAJORITY_6950XEE+03b322fea8772fffa5df7da425cc6fa6:3432.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T1
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+2726FU
T0
'** 69 ' time 0 depth 28 nodes 612 score cp 69 multipv 3
-3142GI
T0
'** 0
+3948GI
T0
'** 55 ' time 0 depth 28 nodes 673 score cp 55 multipv 3
-6152KI
T0
'** 0
+6978KI
T0
'** 69 ' time 0 depth 28 nodes 2 score cp 69 multipv 1
-4132KI
T0
'** 0
+5756FU
T0
'** 76 ' time 0 depth 28 nodes 3 score cp 76 multipv 1
-5354FU
T0
'** 0
+5969OU
T0
'** 49 ' time 0 depth 28 nodes 4 score cp 49 multipv 1
-5141OU
T0
'** 0
+3736FU
T0
'** 69 ' time 0 depth 28 nodes 200 score cp 69 multipv 1
-4344FU
T0
'** 0
+4958KI
T0
'** 39 ' time 0 depth 28 nodes 72 score cp 39 multipv 2
-5243KI
T0
'** 0
+1716FU
T0
'** 31 ' time 0 depth 28 nodes 3 score cp 31 multipv 2
-7374FU
T16
'** 71 +8879KA -9394FU +1615FU -4233GI +6766FU -9495FU +7968KA -2231KA +5867KI -3142KA +2937KE -4131OU +6979OU -8173KE +4857GI -7385KE +7786GI -6253GI +3725KE -3322GI +5746GI -5364GI +3635FU -3435FU +4635GI -0034FU +3534GI -4334KI
+8879KA
T16
'** 69 -2231KA +6766FU -4233GI +1615FU -9394FU +5867KI -9495FU +2937KE -8173KE +7968KA -3142KA +6979OU -4131OU +4857GI -6253GI +5746GI -5364GI +3725KE -3324GI +3635FU -4445FU +4645GI -3435FU +2838HI -0044FU ' depth 25 seldepth 26 time 15997 nodes 15769732 nps 985793 hashfull 453 score cp 69 multipv 1
-4233GI
T82
'** 46
+6766FU
T21
'** 52 -2231KA +5867KI -9394FU +7946KA -3164KA +6979OU -9495FU +1615FU -4131OU +7988OU -3122OU +2937KE -8173KE +4668KA -7385KE +7786GI -6273GI +2838HI -6442KA +4857GI -7364GI +3725KE -3324GI +5746GI -7475FU +3635FU ' depth 27 seldepth 30 time 21661 nodes 20965576 nps 967895 hashfull 992 score cp 52 multipv 1
-2231KA
T21
'** 43 +1615FU -9394FU +7968KA -8173KE +6979OU -3142KA +2937KE -6253GI +4857GI -5364GI +5867KI -9495FU +3725KE -3324GI +7786GI -7385KE +5746GI -7475FU +7675FU -8272HI +7574FU -7274HI +0076FU -7472HI +3635FU -3435FU +4635GI -2435GI
+7946KA
T29
'** 63 -8173KE +6979OU -9394FU +9796FU -3142KA +5867KI -4131OU +7988OU -3122OU +1615FU -6364FU +2937KE -9193KY +2829HI -8292HI +7786GI -8485FU +8697GI -6263GI +3725KE -3324GI +4857GI -4253KA +5768GI -4445FU +4637KA -5344KA +6877GI ' depth 29 seldepth 31 time 50974 nodes 48656814 nps 954541 hashfull 993 score cp 63 multipv 1
-8173KE
T13
'** 41 +6979OU -9394FU +5867KI -9495FU +7988OU -6364FU +4837GI -3153KA +1615FU -4131OU +4668KA -6263GI +3746GI -8485FU +2937KE -3324GI +5655FU -5455FU +4655GI -0054FU +5546GI -3122OU +3725KE -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -5386KA +6886KA -8286HI +0087FU
+6979OU
T29
'** 50 -3142KA +5867KI -4131OU +9796FU -9394FU +7988OU -3122OU +1615FU -6364FU +4837GI -9193KY +2625FU -8292HI +3726GI -9495FU +9695FU -9395KY +0098FU -6263GI +2937KE -4445FU +4668KA -6465FU +6665FU -7475FU +7675FU -7365KE ' depth 28 seldepth 32 time 43073 nodes 40143817 nps 931994 hashfull 993 score cp 50 multipv 1
-9394FU
T0
'** 23 +1615FU -9495FU +5867KI -3164KA +4857GI -4131OU +7988OU -6253GI +2625FU -3122OU +7786GI -4342KI +7675FU -8485FU +8695GI -9195KY +7574FU -6446KA +4746FU -5364GI +7473TO -6473GI +0093KA -8281HI +9375UM -7384GI +7574UM -4253KI +0076FU -8586FU +8786FU
+9796FU
T28
'** 40 -3142KA +7988OU -4131OU +5867KI -3122OU +4837GI -6364FU +2625FU -6253GI +3726GI -4445FU +4668KA -8262HI +2615GI -5344GI +2524FU -2324FU +1524GI -3324GI +6824KA -4224KA +2824HI -0023FU +2428HI -6465FU +6665FU -7365KE +7766GI -0039KA +0073KA -3928UM ' depth 27 seldepth 33 time 28428 nodes 26091589 nps 917813 hashfull 993 score cp 40 multipv 1
-9193KY
T85
'** 25 +4668KA -3142KA +5867KI -6364FU +1615FU -4131OU +2937KE -6263GI +2625FU -8292HI +7788GI -3122OU +4857GI -6465FU +6665FU -7365KE +5766GI -6364GI +6846KA -4445FU +4668KA -7475FU +7675FU -6475GI +6665GI -0066FU +6777KI -9262HI +0076FU -6265HI +7675FU
+5867KI
T27
'** 95 -3142KA +1615FU -8292HI +7786GI -8485FU +8697GI -4131OU +7988OU -3122OU +2937KE -6364FU +2625FU -6263GI +4857GI -1112KY +5768GI -2211OU +6877GI -3322GI +2524FU -2324FU +4624KA -4224KA +2824HI -0023FU +2428HI -6465FU +0041KA ' depth 26 seldepth 32 time 27153 nodes 24264574 nps 893624 hashfull 993 score cp 95 multipv 1
-8292HI
T33
'** 0 +7786GI -8485FU +8697GI -3142KA +2625FU -6364FU +4637KA -6263GI +1615FU -4131OU +4857GI -3122OU +4746FU -9272HI +9788GI -7292HI +8897GI
+7786GI
T10
'** 92 -8485FU +8697GI -3142KA +7988OU -4131OU +2937KE -3122OU +1615FU -6364FU +3725KE -3324GI +4857GI -6263GI +2829HI -4253KA +5768GI -4445FU +4657KA -4344KI +6877GI -6465FU +6665FU -7365KE +5784KA -6577NK +6777KI -5364KA ' depth 26 seldepth 33 time 10205 nodes 9229263 nps 904386 hashfull 993 score cp 92 multipv 1
-3142KA
T0
'** 0 +1615FU -8485FU +8697GI -6364FU +4668KA -6263GI +9788GI -4131OU +2937KE -3122OU +4857GI -3324GI +2829HI -2433GI +2928HI
+7988OU
T27
'** 74 -8485FU +8697GI -4131OU +2625FU -3122OU +1615FU -6364FU +4857GI -6263GI +4637KA -9272HI +8977KE -1112KY +4746FU -2211OU +3726KA -6465FU +6665FU -7475FU +7675FU -7365KE +7765KE -0064FU +6573NK -7273HI +4645FU -6465FU +2637KA ' depth 28 seldepth 32 time 27229 nodes 22978776 nps 843908 hashfull 993 score cp 74 multipv 1
-8485FU
T17
'** 0 +8697GI -6364FU +4637KA -4131OU +2625FU -3122OU +4746FU -6263GI +4857GI -9272HI +8977KE -1314FU +8889OU -7292HI +8988OU -9272HI
+8697GI
T17
'** 98 -4131OU +1615FU -6364FU +2937KE -3122OU +4859GI -4445FU +4657KA -3344GI +3725KE -6465FU +6665FU -5455FU +5655FU -4455GI +0056FU -5544GI +4746FU -4546FU +0045FU -4445GI +5766KA -2133KE +2513NK -1113KY +0044FU -4354KI ' depth 28 seldepth 34 time 35151 nodes 30432905 nps 865776 hashfull 993 score cp 98 multipv 1
-6364FU
T18
'** 0 +2625FU -6263GI +4637KA -4131OU +4746FU -7475FU +7675FU -6465FU +6665FU -5455FU +4857GI -4275KA +5766GI -7584KA +0075FU -5556FU +6756KI -3435FU +3635FU -3122OU +3748KA -9495FU +9695FU -8495KA +0096FU -9584KA +2524FU -3324GI +4645FU -4445FU +5645KI -6354GI
+1615FU
T13
'** 120 -4131OU +4857GI -3122OU +5768GI -4445FU +4657KA -3344GI +2625FU -6263GI +2937KE -3435FU +3635FU -5455FU +5655FU -4455GI +2826HI -6354GI +0056FU -5544GI +7675FU -6465FU +7574FU -4264KA +2636HI -6566FU +5766KA -5465GI +7473TO -6566GI +6766KI ' depth 27 seldepth 30 time 13818 nodes 12462211 nps 901882 hashfull 993 score cp 120 multipv 1
-4131OU
T77
'** -40 +4857GI -6263GI +5768GI -4445FU +4657KA -7475FU +7675FU -6465FU +6665FU -5455FU +5655FU -3344GI +6756KI -4233KA +5766KA -7365KE +5665KI -0064FU +6554KI -6354GI +5554FU -4455GI +6677KA -4354KI +8898OU -0076FU +7788KA -9495FU +9695FU -9395KY +0096FU -9596KY +9796GI
+2937KE
T7
'** 82 -3122OU +3725KE -3324GI +2829HI -4253KA +4857GI -4445FU +4637KA -3435FU +4746FU -3536FU +3759KA -2435GI +4645FU -2324FU +0033FU -2133KE +2533NK -4333KI +0044KE -3242KI +2625FU -0043FU +2524FU -4344FU +0034FU -3324KI +4544FU -2232OU +2924HI -3524GI ' depth 29 seldepth 37 time 85240 nodes 70074193 nps 822081 hashfull 993 score cp 82 multipv 1
-6263GI
T20
'** -27 +3725KE -3322GI +4857GI -2324FU +5768GI -2425FU +2625FU -4445FU +4637KA -2233GI +3726KA -9272HI +2648KA -9495FU +9695FU -3435FU +2826HI -3536FU +2636HI -3334GI +3639HI -4253KA +2524FU -7292HI +0035FU -3435GI +4857KA -0036FU +5735KA -5335KA +3936HI -3524KA
+4859GI
T11
'** 113 -3122OU +5968GI -4445FU +4657KA -6465FU +6665FU -7475FU +7675FU -5455FU +5655FU -7365KE +5739KA -3435FU +3725KE -3536FU +2838HI -3334GI +3836HI -0035FU +3656HI -2324FU +2513NK -2213OU +6766KI -6364GI ' depth 24 seldepth 30 time 11334 nodes 9743095 nps 859634 hashfull 993 score cp 113 multipv 1
-4445FU
T10
'** -122 +4657KA -7475FU +5968GI -6465FU +3725KE -6374GI +7675FU -4275KA +6665FU -7557UM +6857GI -7365KE +5766GI -0077FU +8977KE -6577NK +6677GI -0037KA +2533NK -4333KI +2829HI -0075KE +6766KI -9495FU +9695FU -9395KY
+4657KA
T17
'** 198 -3122OU +5968GI -7475FU +7675FU -6465FU +6665FU -7365KE +5748KA -6364GI +0066FU -5455FU +6665FU -6465GI +5655FU -0066FU +6766KI -6566GI +4866KA -0056KI +6639KA -0066FU +2858HI -5647KI +5856HI -4737KI ' depth 23 seldepth 31 time 17588 nodes 15258084 nps 867528 hashfull 993 score cp 198 multipv 1
-7475FU
T13
'** -91 +5968GI -6465FU +3725KE -3344GI +6665FU -5455FU +5655FU -4455GI +0056FU -7365KE +5739KA -0066FU +6766KI -5566GI +3966KA -4264KA +0055GI -6442KA +5544GI -4354KI +4455GI -7576FU +5554GI -6354GI +6611UM
+7675FU
T16
'** 216 -3122OU +5968GI -6465FU +6665FU -7365KE +5748KA -6364GI +0066FU -5455FU +6665FU -6465GI +8977KE -6556GI +3725KE -3344GI +7785KE -0066FU +6766KI -9495FU +9695FU -9395KY +0096FU -0065FU +6676KI -5647NG +4839KA ' depth 24 seldepth 32 time 16831 nodes 14505700 nps 861844 hashfull 993 score cp 216 multipv 1
-6465FU
T64
'** -108 +6665FU -3344GI +5748KA -5455FU +5655FU -4546FU +4746FU -4455GI +5968GI -7365KE +0066FU -0077FU +8977KE -6577NK +6877GI -0056FU +4645FU -6354GI +0044KE -5544GI +4544FU -4344KI +1514FU -1314FU +0012FU -1112KY +0013FU -1213KY +0045FU -4443KI +3725KE -9495FU +9695FU -9395KY
+6665FU
T10
'** 226 -7365KE +5748KA -6364GI +0066FU -6475GI +6665FU -0066FU +6777KI -0076FU +7766KI -7566GI +4866KA -0075KI +6648KA -3122OU +5968GI -9495FU +9695FU -7565KI +0083GI -9291HI +8382GI -9395KY ' depth 21 seldepth 25 time 10408 nodes 9185763 nps 882567 hashfull 993 score cp 226 multipv 1
-3344GI
T13
'** -105 +5968GI -5455FU +5655FU -9495FU +9695FU -4455GI +0056FU -7365KE +5655FU -6557NK +6857GI -0059KA +3725KE -5995UM +0096FU -9559UM +1514FU -1314FU +0013FU -2113KE +2513NK -1113KY +0025KE -0084KE +0012FU -0095FU +9695FU -9395KY
+4746FU
T114
'** 27 -7365KE +5768KA -4546FU +6846KA -0066FU +6766KI -4264KA +4664KA -6364GI +0083KA -9262HI +0063FU -6282HI +8374UM -0046KA +5948GI -0047FU +7464UM -4664KA +6665KI -4748TO +6564KI -0069GI +0071KA -8272HI ' depth 26 seldepth 38 time 114345 nodes 95927264 nps 838928 hashfull 993 score cp 27 multipv 1
-7365KE
T14
'** -133 +5768KA -4546FU +6846KA -4264KA +4664KA -6364GI +0045FU -4433GI +3725KE -9495FU +9695FU -0077FU +8977KE -0037KA +2829HI -6577NK +7877KI -0076FU +6776KI -0084KE +7685KI -9395KY +8584KI -9597NY +9997KY -0096FU +0094KY -9282HI
+5768KA
T18
'** -120 -4546FU +6846KA -0066FU +6766KI -4264KA +4664KA -6364GI +0083KA -9262HI +0063FU -6282HI +8374UM -0046KA +2827HI -0073FU +7464UM -4664KA +6665KI -6446KA +5958GI -0038KA +2717HI -3856UM +0047GI -4655KA +6555KI -5655UM +0077KA -0066KI +7766KA -5566UM +0077KI -6675UM ' depth 25 seldepth 37 time 33152 nodes 27015788 nps 814906 hashfull 993 score cp -120 multipv 1
-9495FU
T0
'** -215 +9695FU -0077FU +8977KE -6577NK +6877KA -4546FU +0045FU -4433GI +0044KE -0065KE +7766KA -0077FU +7877KI -4344KI +4544FU -6577NK +6677KA -4275KA +0043KI -0065KE +4332KI -3132OU +0043KI -3231OU +4333KI -2133KE +4443TO -6577NK +6777KI -0066KI
+9695FU
T9
'** 48 -0077FU +8977KE -6577NK +6877KA -4275KA +4645FU -4433GI +2818HI -0065KE +7766KA -7566KA +6766KI -0077FU +7868KI -0046KA +0083KA -9262HI +8365UM -4637UM +5958GI -3736UM +0044KE -3242KI +1848HI -3122OU +6877KI -3626UM +4847HI -2636UM ' depth 23 seldepth 32 time 9708 nodes 7855557 nps 809183 hashfull 993 score cp 48 multipv 1
-0077FU
T0
'** -212 +8977KE -6577NK +6877KA -4546FU +0045FU -4433GI +0044KE -4344KI +4544FU -0065KE +0043KI -6577NK +6777KI -0076FU +7776KI -9395KY +0096FU -0084KE +7685KI -9596KY +9796GI -8496KE +8897OU -0077FU +4332KI -3132OU +0043KI -3222OU +7867KI -9688NK +9788OU
+7879KI
T31
'** -59 -4546FU +5958GI -4264KA +2827HI -9395KY +0096FU -6475KA +0066FU -7597UM +9997KY -9596KY +9796KY -9296HI +0099KY -4647TO +9996KY -4758TO +6665FU -5868TO +7968KI -0049KA +2728HI -4967UM +0071HI -3122OU +6867KI -0078KI +8897OU ' depth 23 seldepth 36 time 31719 nodes 24729954 nps 779657 hashfull 993 score cp -59 multipv 1
-4546FU
T11
'** -353 +2848HI -5455FU +0045FU -4445GI +3745KE -6354GI +0076GI -4344KI +0043FU -3243KI +5655FU -4455KI +0066FU -5545KI +7665GI -5465GI +6665FU -0055KE +6766KI -4647TO +6655KI -4555KI +0044FU -4344KI +4847HI -0046FU +4777HI -5565KI +6846KA -9395KY
+5958GI
T19
'** -153 -4264KA +2848HI -3435FU +0045FU -3536FU +4544FU -3637TO +4443TO -3748TO +4332TO -3132OU +5869GI -4859TO +6859KA -4647TO +0033FU -3233OU +0066GI -0038HI +0048FU -4748TO +5968KA -4858TO +0034FU -3334OU +6958GI -3858RY +6665GI -5867RY +8977KE -0046FU +6564GI ' depth 25 seldepth 37 time 31332 nodes 24119461 nps 769802 hashfull 993 score cp -153 multipv 1
-4264KA
T21
'** -305 +2848HI -3435FU +0045FU -4433GI +0066FU -3536FU +3725KE -3637TO +4846HI -9395KY +6665FU -6446KA +6846KA -0048HI +0081KA -4858RY +6768KI -5856RY +8192UM -5646RY +0061HI -3122OU +6163RY -9597NY +9997KY -0067FU +6877KI -0068GI
+2848HI
T16
'** -212 -9395KY +0096FU -3435FU +0045FU -3536FU +4544FU -3637TO +4443TO -3748TO +4332TO -3132OU +5869GI -4647TO +0044FU -0042FU +9695FU -4858TO +0066KY -5869TO +7969KI -4757TO +6857KA -6557NK +6757KI -6419UM +6663NY ' depth 25 seldepth 35 time 38477 nodes 28662534 nps 744926 hashfull 993 score cp -212 multipv 1
-3435FU
T5
'** -403 +0045FU -3536FU +4544FU -3637TO +4443TO -3748TO +4332TO -3132OU +5869GI -4859TO +6859KA -4647TO +0076GI -0038HI +0048FU -4748TO +0033FU -3233OU +0029KI -3837RY +5968KA -0084KE +7665GI -3767RY +6877KA -6777RY +8977KE -0076FU +0025KE -3334OU +6564GI -7677TO +8877OU
+0045FU
T8
'** -251 -3536FU +4544FU -3637TO +4443TO -3748TO +4332TO -3132OU +5869GI -4859TO +6859KA -4647TO +0033FU -3233OU +0066GI -0038HI +0048FU -4748TO +5968KA -4858TO +0034FU -3334OU +6958GI -3858RY +6665GI -5867RY +8977KE ' depth 22 seldepth 28 time 8757 nodes 6512265 nps 743663 hashfull 993 score cp -251 multipv 1
-3536FU
T48
'** -294 +4544FU
+4544FU
T6
'** -146 -3637TO +4846HI -4342KI +4443TO -4243KI +4643RY -3243KI +0044FU -4344KI +0066FU -6475KA +6665FU -0028HI +5869GI -3132OU +0076FU -7553KA +6777KI -2848RY +0083KI -9262HI +8393KI -0084KE +0033FU -2133KE ' depth 24 seldepth 34 time 55538 nodes 39734285 nps 715443 hashfull 993 score cp -146 multipv 1
-3637TO
T36
'** -294 +4443TO -3748TO +0044FU -4858TO +4332TO -9232HI +0043GI -0052GI +4332NG -3132OU +0035HI -0034FU +3565HI -5868TO +7968KI -0066FU +6566HI -0038HI +8877OU -0084KE +0076KE -8476KE +7776OU -0084KE +7685OU -0073GI +9594FU -0065FU +6665HI -3868RY +6768KI -0076KA +8586OU -7665KA
+4846HI
T43
'** -257 -4342KI +4443TO -4243KI +4645HI -9395KY +0096FU -5455FU +0066FU -6354GI +0044FU -4333KI +4535HI -3748TO +6665FU -6475KA +3533RY -2133KE +5869GI -0084KE +9695FU -0066FU +6777KI -0076FU +7778KI -0096FU +9796GI -8496KE +9996KY ' depth 25 seldepth 34 time 79971 nodes 56883519 nps 711301 hashfull 993 score cp -257 multipv 1
-4342KI
T23
'** -518
+4443TO
T24
'** -239 -4243KI +4645HI -9395KY +0096FU -5455FU +0066FU -6354GI +0044FU -4333KI +4535HI -3748TO +5869GI -0034FU +6665FU -5465GI +3555HI -6455KA +5655FU -0076KE +6776KI -6576GI +0045KE -0067FU +6877KA -7677NG +8877OU -9596KY +9796GI -0076FU +7776OU ' depth 26 seldepth 35 time 48510 nodes 35009004 nps 721686 hashfull 993 score cp -239 multipv 1
-3243KI
T39
'** -512 +4645HI -0053KE +4543RY -4243KI +0066FU -3748TO +6665FU -4858TO +6564FU -5868TO +6768KI -0078GI +7978KI -7778TO +8878OU -0077FU +8977KE -0067FU +6867KI -0066FU +6766KI -9395KY +0032FU -9232HI
+4645HI
T8
'** -78 -0053KE +4525HI -3748TO +5869GI -0066FU +6766KI -9395KY +0096FU -6419UM +0044FU -4333KI +0034FU -3344KI +9695FU -0078KY +0043FU -4443KI +2523RY -7879NY +6879KA -4859TO ' depth 21 seldepth 26 time 8713 nodes 6542192 nps 750854 hashfull 993 score cp -78 multipv 1
-0053KE
T11
'** -573 +4543RY -4243KI +0066FU -3748TO +5869GI -0047HI +6665FU -5365KE +0035KE -4333KI +0034FU -3334KI +3523NK -4767RY +0043GI -3141OU +0062FU -9262HI +4334NG -4151OU +6835KA -4858TO +0053KI -6453KA +3553UM -5869TO
+4525HI
T15
'** -118 -3748TO +5869GI -4859TO +6859KA -0066FU +6766KI -6419UM +0044FU -4333KI +0034FU -3332KI +5968KA -0043FU +8977KE -6364GI +7765KE -6465GI +0035KE -6566GI +4443TO -0076KE +8889OU -0078FU +6978GI -7668NK +7968KI -1946UM +3523KE -3141OU +4332TO -4232KI ' depth 24 seldepth 37 time 27672 nodes 20643306 nps 745999 hashfull 993 score cp -118 multipv 1
-3748TO
T17
'** -510 +5869GI -6419UM +0044FU -4333KI +0034FU -3332KI +0043GI -6352GI +4342NG -3142OU +0066FU -0078KY +6978GI -7778TO +7978KI -0077FU +8977KE -4858TO +6835KA -6577NK +8877OU -9395KY +0043KY -4251OU +0042KI -5162OU
+5869GI
T15
'** -204 -6419UM +0044FU -4333KI +0034FU -3332KI +0043GI -6352GI +4352NG -4252KI +0043GI -0042FU +4332GI -3132OU +0066FU -0058GI +6958GI -4858TO +3433TO -2133KE +0021GI -3241OU +2523RY -5868TO +7968KI -1946UM ' depth 24 seldepth 34 time 32950 nodes 24020617 nps 729002 hashfull 993 score cp -204 multipv 1
-6419UM
T13
'** -551 +0044FU -4333KI +0043GI -0024KY +4342NG -3142OU +0043KI -3343KI +4443TO -4243OU +0044FU -4344OU +0045FU -4443OU +2535HI -0033FU +8977KE -0066FU +4544FU -4344OU +6766KI -6577NK +8877OU -0065FU +0036KE -4443OU +0044FU -4352OU +4443TO -5243OU
+8977KE
T35
'** -303 -9395KY +0096FU -4859TO +6859KA -0066FU +6766KI -2324FU +0044FU -2425FU +4443TO -0038HI +5968KA -6577NK +8877OU -4243KI +0035KE -4344KI +0043KI -0065KE +7788OU -4443KI +3543NK -0077KI +8889OU -7768KI +6968GI ' depth 23 seldepth 34 time 48313 nodes 33134991 nps 685840 hashfull 993 score cp -303 multipv 1
-0024KY
T10
'** -747 +2565HI -5365KE +7765KE -0047HI +0078GI -6364GI +0066FU -4232KI +9796GI -1937UM +9594FU -9394KY +0095FU -4859TO +9594FU -5969TO +7969KI -3748UM +0035KE -4333KI +0034FU -3334KI +3523KE -3223KI +0036KY -6475GI +3634KY -2334KI +9493TO -9293HI +9685GI
+7765KE
T31
'** -374 -2425KY +6553NK -4353KI +0043FU -5343KI +0035KE -6352GI +3543NK -5243GI +0035KE -0084KE +0044FU -4344GI +0043FU -4232KI +0042KI -3242KI +4342TO -3142OU +0043KI -4251OU +4344KI -0076KE +8889OU -4858TO +0053GI -5868TO +0052GI -9252HI +5352NG ' depth 23 seldepth 35 time 31813 nodes 22945020 nps 721246 hashfull 993 score cp -374 multipv 1
-2425KY
T12
'** -931 +0044FU -4344KI +6553NK -4253KI +2625FU -0038HI +0039FU -3837RY +6978GI -3747RY +2524FU -4858TO +2423TO -5868TO +7968KI -3142OU +0065KE -1964UM
+6553NK
T20
'** -490 -4353KI +0043FU -5343KI +0035KE -6352GI +0044FU -4344KI +3523NK -0022FU +0032FU -3141OU +2322NK -4151OU +3231TO -0066FU +6766KI -0065FU +2232NK -6566FU +0084KE -9262HI +0063FU -6263HI +8472NK -0076KE +8898OU ' depth 23 seldepth 34 time 32760 nodes 23546218 nps 718749 hashfull 993 score cp -490 multipv 1
-4353KI
T14
'** -970 +0043FU -5343KI +0035KE -0047HI +3543KE -4243KI +0035KE -4333KI +0034FU -3334KI +0078GI -0066FU +6766KI -0065FU +6667KI -0066KE +3523NK -4858TO +6958GI -6658NK +6877KA -3142OU +7711UM -4253OU +1121UM -5857NK
+0043FU
T43
'** -562 -5343KI +0035KE -6352GI +0044FU -4344KI +3523NK -0047HI +6978GI -0022FU +0032FU -4232KI +2332NK -3132OU +0036KE -4434KI +0035GI -3445KI +0033FU -3242OU +0046KI -4546KI +6846KA -1946UM +3546GI -0077FU +6777KI -9395KY ' depth 23 seldepth 33 time 58230 nodes 41885520 nps 719311 hashfull 993 score cp -562 multipv 1
-5343KI
T0
'** -1066 +0035KE -0047HI +3543KE -4243KI +0035KE -4333KI +0034FU -3332KI +0078GI -0084KE +8889OU -0076KE +0083KI -7668NK +6968GI -9291HI +8384KI -9395KY +0096FU -4858TO +2625FU -0066FU +0033KY -2133KE +3433TO -3233KI +3523NK -3323KI +0035KE -6667TO +3523KE -3142OU
+0035KE
T9
'** -547 -6352GI +3543NK -5243GI +0035KE -0047HI +3543NK -4243KI +0044FU -4344KI +0057KI -4745RY +2625FU -0076KE +6776KI -0084KE +0067GI -8476KE +6776GI -0064KE +7685GI -9395KY +0046KY -1946UM +5746KI -9597NY +9997KY ' depth 21 seldepth 29 time 9384 nodes 7179207 nps 765047 hashfull 993 score cp -547 multipv 1
-0047HI
T23
'** -1133 +3543NK -4243KI +0035KE -4333KI +0034FU -3332KI +0043KI -3243KI +3543NK -4743RY +6877KA -5455FU +7755KA -1955UM +5655FU -0065KE +0083KA -0077KI +6777KI -6577NK +8877OU -0076FU +7788OU -0077KI +8898OU -0086KE +8786FU -9395KY +8392UM -0087KA +9889OU -9597NY
+3543NK
T18
'** -642 -4243KI +0035KE -4333KI +0034FU -3332KI +7978KI -0066FU +6766KI -0084KE +8889OU -0077FU +6877KA -1946UM +3523NK -3223KI +6667KI -9395KY +0096FU -9596KY +9796GI ' depth 19 seldepth 27 time 18861 nodes 12781988 nps 677694 hashfull 993 score cp -642 multipv 1
-4243KI
T7
'** -1183 +0035KE -4333KI +0034FU -3332KI +0078GI -0084KE +0083KI -0076KE +8889OU -7668NK +7968KI -9291HI +8384KI -1946UM +0064FU -6364GI +0044KE -4635UM +4432NK -3132OU +8474KI -6465GI +7464KI -9395KY +0096FU -0066FU
+0035KE
T15
'** -748 -4333KI +0034FU -3332KI +0043GI -3243KI +3543NK -4743RY +6877KA -0044FU +0035KI -0055KE +5655FU -0065KE +7768KA -9395KY +0096FU -0076FU +6776KI -0084KE +7665KI -9596KY ' depth 21 seldepth 28 time 22926 nodes 16520034 nps 720580 hashfull 993 score cp -748 multipv 1
-4333KI
T7
'** -1144 +0034FU -3332KI +0078GI -0084KE +8889OU -0076KE +6877KA -4859TO +7759KA -1946UM +0048FU -4727RY +5977KA -4635UM +7711UM -0096FU +9796GI -0068FU +6958GI -2729RY +0083KI -8496KE +6776KI -2979RY +8979OU
+0034FU
T8
'** -863 -3332KI +0033GI -2133KE +3433TO -3233KI +6877KA -0055KE +0057KE -4859TO +6978GI -1946UM +5655FU -0076FU +6776KI -4657UM +5554FU -0032FU +7733UM -3233FU ' depth 19 seldepth 27 time 16374 nodes 11894282 nps 726412 hashfull 993 score cp -863 multipv 1
-3332KI
T1
'** -1184 +0078GI -0084KE +8889OU -0076KE +0083KI -7668NK +6968GI -9291HI +8384KI -9395KY +0096FU -4858TO +9695FU -0044KA +6877GI -4435KA +9788GI -0065KE +0039KY -3579UM +8879GI -4767RY +7867GI -6577NK
+0043GI
T37
'** -878 -3243KI +3543NK -4743RY +6877KA -0044FU +0045FU -1946UM +7744KA -9395KY +0096FU -4334RY +9695FU -0076KE +6776KI -0084KE +0035KY -8476KE +8898OU -3435RY +0043KE -3132OU +4435KA ' depth 20 seldepth 34 time 39218 nodes 27715717 nps 706709 hashfull 993 score cp -878 multipv 1
-4767RY
T18
'** -1368 +6978GI -6747RY +4332NG -3132OU +6877KA -0076KE +8898OU -0096FU +9796GI -0097FU +9897OU -1964UM +3433TO -2133KE +0034FU -6475UM +0086KI -8586FU +3433TO -3241OU +0042KI -7542UM +3342TO -4142OU +7786KA -4233OU +8653UM -0052KI +3543NK -5243KI +5363UM
+4332NG
T24
'** -1081 -3132OU +0043KI -3241OU +0062FU -0042FU +0053KI -0076KE +8898OU -4243FU +3543NK -0032KI +6978GI -6747RY +0042FU -4131OU +4332NK -3132OU +6877KA -5455FU +4241TO -9395KY +7795KA -0086KE +9786GI ' depth 20 seldepth 34 time 24020 nodes 16838845 nps 701034 hashfull 993 score cp -1081 multipv 1
-3132OU
T75
'** -1564 +0043KI -3241OU +0062FU -0076KE +8889OU -0042FU +6978GI -6765RY +3433TO -2133KE +0053KI -0052KI +6857KA -4243FU +3543NK -5243KI +5343KI -0042FU +4333KI -4152OU +0066KI -6545RY +6676KI -0084KE
+0043KI
T77
'** -1335 -3241OU +8889OU -0077FU +0053KI -4858TO +0062FU -0078GI +6978GI -6778RY +7978KI -7778TO +8978OU -5868TO +7868OU -1946UM ' depth 22 seldepth 35 time 152360 nodes 101509172 nps 666245 hashfull 993 score cp -1335 multipv 1
-3241OU
T0
'** -1663 +3433TO -4151OU +0078KI -6764RY +0065FU -6475RY +6857KA -7565RY +4353KI -5161OU +2625FU -0066FU +0077KY -0076FU +7776KY -0075FU +7675KY -0074FU +3543NK -6172OU +5363KI -6563RY +4353NK -0076KE +8889OU -6353RY +7574KY -7263OU +0083GI
+3433TO
T66
'** -1419 -0076KE +8889OU -4151OU +0077KI -7668NK +6968GI -6765RY +4353KI -4858TO +0062FU -9262HI +0074KE -6374GI +5362KI -5162OU +7574FU -0076FU +0073GI -1973UM +0042HI -0052KE +7473TO -6273OU +4252RY -5868TO +7968KI -7677TO ' depth 23 seldepth 34 time 66375 nodes 45123473 nps 679826 hashfull 993 score cp -1419 multipv 1
-4151OU
T0
'** -1768
+4353KI
T8
'** -1224 -0076KE +8889OU -4858TO +0078KI -6764RY +3342TO -5161OU +5363KI -6463RY +0052GI -9252HI +4252TO -6352RY +6958GI -7668NK +7968KI -0059KA +0049HI -0077FU +6877KI -5977UM +7877KI -0068KI +0083KA -0072GI +8374UM ' depth 19 seldepth 29 time 8819 nodes 6085304 nps 690021 hashfull 993 score cp -1224 multipv 1
-0096FU
T5
'** -2217 +0078KI -0076KE +8889OU -9697TO +9997KY -0086KE +6886KA -0088GI +7888KI -7688NK +7988KI -6769RY +0079KE -8586FU +3342TO -5161OU +0062FU -6171OU +5363KI -6963RY +8786FU -0066KA
+0078KI
T47
'** -2849 -0076KE +8889OU -9697TO +9997KY -0086KE +6886KA -0088GI +7988KI -6769RY +0079GI -7688NK +7888KI -1946UM +0068KE -8586FU +0062FU -9262HI +3342TO -5161OU +5363KI -6979RY +8979OU -4668UM +7989OU -0079KI +8999OU -0098FU +9998OU -8687TO +9887OU -0086GI +8776OU ' depth 22 seldepth 40 time 46953 nodes 32373883 nps 689495 hashfull 993 score cp -2849 multipv 1
-0076KE
T0
'** -3510 +8889OU -9697TO +9997KY -0086KE +3342TO -5161OU +6886KA -0088GI +7988KI -6769RY +0079GI -7688NK +7888KI -1946UM +0068FU -8586FU +5363KI -8687TO +0062GI -9262HI +0053KE -6171OU +6362KI -7162OU +0067HI -0064KA +6787HI -4656UM +0067KE -0076GI +5361NK -6263OU
+8889OU
T14
'** -3121 -9697TO +9997KY -0086KE +6886KA -0088GI +7888KI -7688NK +7988KI -6769RY +0079GI -8586FU +0043KE -5161OU +5363KI -6963RY +4351NK -6151OU +3543NK -2133KE +0053GI -8687TO +8887KI -0086FU +8786KI -0088FU +8988OU -0077GI +8877OU ' depth 24 seldepth 40 time 15030 nodes 10522777 nps 700118 hashfull 993 score cp -3121 multipv 1
-9697TO
T0
'** -3618 +9997KY -0086KE +6886KA -0088GI +7888KI -7688NK +7988KI -6769RY +0079GI -1946UM +3342TO -5161OU +0068FU -8586FU +5363KI -8687TO +4252TO -6171OU +5262TO -9262HI +6362KI -7162OU +0051GI -6251OU +0081HI -5142OU +8187RY -4635UM +8782RY -4233OU +0027KE -3526UM +8293RY -0043FU +0034FU -3334OU +9363RY -0077KE +8998OU
+9997KY
T27
'** -3509 -0086KE +3543KE -5161OU +4351NK -6171OU +6886KA -0088GI +7988KI -6769RY +0079GI -7688NK +7888KI -8586FU +5363KI -0067KA +0078KE -8687TO +0072GI -9272HI +0083KE -7181OU +6372KI -8172OU +8371NK -7271OU +5161NK -7161OU +0081HI -6162OU +8187RY -6756UM ' depth 23 seldepth 37 time 27879 nodes 19810290 nps 710581 hashfull 993 score cp -3509 multipv 1
-0086KE
T0
'** -3892
+6886KA
T34
'** -3697 -0088GI +7988KI -6769RY +0079GI -8586FU +3342TO -5161OU +4251TO -6171OU +5363KI -7688NK +7888KI -8687TO +0072GI -9272HI +0083KE -7182OU +6372KI -8283OU +0081HI -0082FU +7282KI -1982UM +0084FU -8392OU +8182RY -9282OU +0064KA -6964RY +8887KI -0067KA +0078KE -6484RY ' depth 23 seldepth 40 time 34615 nodes 24727048 nps 714344 hashfull 993 score cp -3697 multipv 1
-0088GI
T9
'** -4045 +7988KI -6769RY +0079GI -7688NK +8988OU -8586FU +3342TO -5161OU +4251TO -6151OU +0043KE -5161OU +5363KI -6963RY +0084KE -0044KA +0077GI -9282HI +0062FU -6162OU +8786FU -6253OU +9594FU -4435KA +9493TO -8284HI
+7888KI
T40
'** -4257 -7688NK +7988KI -6769RY +0079GI -8586FU +3342TO -5161OU +4251TO -6171OU +5161TO -7161OU +0062FU -6171OU +5363KI -8687TO +0072GI -9272HI +0083KE -7181OU +6372KI -8172OU +8371NK -7271OU +6261TO -7161OU +0081HI -0071KI +8187RY -1946UM +8998OU -4679UM ' depth 22 seldepth 39 time 49056 nodes 34102648 nps 695177 hashfull 993 score cp -4257 multipv 1
-7688NK
T23
'** -4493
+7988KI
T3
'** -4259 -6769RY +0079GI -8586FU +0043KE -5161OU +0062FU -6172OU +5363KI -7263OU +0078GI -6965RY +0085KE -0076GI +8593NK -9293HI +0077KY -8687TO +8887KI -7687NG +7887GI -0085KE +0074GI -6574RY +7574FU -8577KE +8988OU -0099GI +8877OU -0075KY +8776GI -7576KY ' depth 23 seldepth 39 time 26915 nodes 19878603 nps 738569 hashfull 993 score cp -4259 multipv 1
-6769RY
T14
'** -4673 +0079GI -1946UM +3543KE -5161OU +4351NK -6151OU +3342TO -5161OU +4251TO -6151OU +0043KE -5141OU +0042FU -4132OU +0033FU -3233OU +8677KA -0066FU +0068KE -0067KI +5363KI -0078GI +8998OU -7879GI
+0079GI
T16
'** -4273 -8586FU +0043KE -5161OU +0062FU -6172OU +5363KI -7263OU +0078GI -6965RY +9594FU -9394KY +0095FU -9495KY +9795KY -9295HI +0097FU -1946UM +0069KY -0067FU +8786FU -0057KA +8998OU -5779UM ' depth 21 seldepth 35 time 31017 nodes 23209175 nps 748272 hashfull 993 score cp -4273 multipv 1
-1946UM
T0
'** -4748
+0068KE
T12
'** -3172 -8586FU +0062FU -9262HI +3342TO -5161OU +0064FU -4664UM +5363KI -6463UM +0052GI -6252HI +4252TO -6352UM +0067HI -0066FU +6766HI -0065FU +6665HI -0064FU +0044KE -0099KI +8999OU -6979RY +0089KI -0098FU +8898KI ' depth 19 seldepth 33 time 11915 nodes 8554681 nps 717975 hashfull 993 score cp -3172 multipv 1
-8586FU
T29
'** -5007 +0062FU -0067KA +0078KE -9262HI +0064FU -4664UM +3543KE -5161OU +5362KI -6162OU +0022HI -0052KI +4351NK -6251OU +2221RY -0031KI +2131RY -6431UM +8998OU -6979RY +0089KI -8687TO +8887KI -7989RY +9889OU -0069HI +0079KE -0066KE +8788KI -6678NK +8878KI -6968RY +0043KE -5243KI
+3342TO
T7
'** -4041 -5161OU +5363KI -8687TO +4252TO -6171OU +5262TO -9262HI +6362KI -7162OU +0063FU -6252OU +0061GI -5261OU +0081HI -6152OU +8187RY -4635UM +0044FU -5242OU +6362TO -3544UM +0036KE -4426UM +0044FU -2636UM ' depth 21 seldepth 32 time 37291 nodes 25493332 nps 683632 hashfull 993 score cp -4041 multipv 1
-5161OU
T13
'** -5222
+5363KI
T10
'** -4561 -8687TO +4252TO -6171OU +5262TO -9262HI +6362KI -7162OU +0063GI -6263OU +0083HI -0073KI +0064FU -4664UM +8387RY -4858TO +0085KE -7372KI +6876KE -6475UM +0074FU -6374OU +8999OU -6979RY +0089FU -0086KI ' depth 21 seldepth 34 time 23691 nodes 16577992 nps 699759 hashfull 993 score cp -4561 multipv 1
-0067KA
T19
'** -7946 +0078KE -8687TO +0062GI -9262HI +6352KI -6252HI +4252TO -6152OU +3543NK -5243OU +0083HI -0073FU +8387RY -4668UM +8998OU -6879UM +0044FU -4344OU +0045FU -4445OU +0046FU -4546OU +0047FU -4647OU +2625FU -0076GI +8767RY -6967RY
+0078GI
T5
'** -4711 -8687TO +4252TO -6171OU +5262TO -7181OU +6272TO -9272HI +6372KI -8172OU +0022HI -0062FU +0084KE -7263OU +0064FU -6353OU +2223RY -0033KI +2333RY -2133KE +0043KI -5364OU +0065FU -6475OU +0076FU -7574OU +8887KI ' depth 18 seldepth 33 time 5634 nodes 3844750 nps 682419 hashfull 993 score cp -4711 multipv 1
-8687TO
T6
'** -100000 +4252TO -6171OU +5262TO -9262HI +6362KI -7162OU +0063FU -6253OU +3543NK -5343OU +0041HI -0042KI +4142RY -4342OU +0043FU -4243OU +0042KI -4342OU
+4252TO
T14
'** -5868 -6171OU +5262TO -7181OU +0082FU -9282HI +6272TO -8272HI +6372KI -8172OU +0084KE -7262OU +0022HI -6253OU +2223RY -0033KI +2333RY -2133KE +0043KI -5363OU +0064FU -6364OU +0065FU -6465OU +0066FU -6566OU +7867GI -6667OU +0076KA -6757OU +7687KA -0098GI +8898KI ' depth 23 seldepth 42 time 21231 nodes 14984048 nps 705762 hashfull 993 score cp -5868 multipv 1
-6171OU
T0
'** -100000 +5262TO -9262HI +6362KI -7162OU +0063FU -6253OU +3543NK -5343OU +0041HI -0042KI +4142RY -4342OU +0043KI -4243OU
+5262TO
T5
'** -6153 -7181OU +0082FU -9282HI +6272TO -8272HI +6372KI -8172OU +0084KE -7262OU +0092HI -6253OU +9293RY -5344OU +9343RY -4435OU +0039KY -6939RY +8887KI -6756UM +0059FU -5655UM +4346RY -3546OU +0077KA -5545UM +2625FU -3959RY ' depth 21 seldepth 41 time 5537 nodes 4278646 nps 772737 hashfull 993 score cp -6153 multipv 1
-9262HI
T16
'** -100000 +6362KI -7162OU +0092HI -0082GI +9282RY -4682UM +0063FU -6263OU +0074GI -6353OU +7463NG -5363OU
+6362KI
T4
'** -5167 -7162OU +0063FU -6252OU +0072HI -5263OU +7274RY -6353OU +7483RY -5344OU +8387RY -4668UM +8999OU -6979RY +0089FU -6756UM +3543NK -4445OU +0069FU -0098FU +8798RY -0086KE +6968FU -8698NK +9998OU -5678UM +0034KA -4534OU ' depth 16 seldepth 29 time 4182 nodes 2892689 nps 691699 hashfull 993 score cp -5167 multipv 1
-7162OU
T0
'** -100000 +0022HI -0052KI +2252RY -6252OU +0062KI -5253OU +6252KI -5344OU +3543NK -4443OU +0044FU -4352OU +0064KE -4664UM +4443TO -5243OU +0044FU -4334OU +0035FU -3444OU +1514FU
+0063FU
T24
'** -5826 -6252OU +0072HI -5263OU +7274RY -6353OU +7483RY -5344OU +8387RY -4668UM +8999OU -6979RY +0089FU -6756UM +3543NK -4445OU +0069FU -0086FU +0046FU -4546OU +8776RY -0087KE +7887GI -8687TO +7687RY -7969RY ' depth 20 seldepth 30 time 24132 nodes 16506831 nps 684022 hashfull 993 score cp -5826 multipv 1
-6253OU
T6
'** -100000 +0065KE -5344OU +0041HI -4435OU +4146RY -3546OU +0073KA -4647OU +7346UM -4738OU +4637UM -3837OU +0038FU -4838TO +7867GI -0077KE +8999OU -6979RY +0089FU
+3543NK
T11
'** -8358 -5343OU +0041HI -0042KI +0035KE -4635UM +0044FU -3544UM +4142RY -4342OU +0043FU -4233OU +0032KI -3332OU ' depth 15 seldepth 23 time 10914 nodes 7320388 nps 670733 hashfull 993 score cp -8358 multipv 1
-5343OU
T9
'** -100000 +0041HI -4353OU +4151RY -5364OU +6876KE -6776UM +5153RY -6453OU +0045KE -5364OU +7869GI -8788TO +8988OU -0077KI +8889OU
+0044FU
T7
'** -30500 -4344OU +0042HI -0043KI +4243RY -4443OU +0042KI -4342OU +0043FU -4243OU ' depth 18 seldepth 29 time 17655 nodes 10627167 nps 601935 hashfull 993 score cp -30500 multipv 1
-4334OU
T7
'** -100000 +0031HI -0033FU +3133RY -2133KE +0035FU -4635UM +0046KE -3445OU +7867GI -0077KE +8999OU -6979RY +0089FU
+0032HI
T13
'** -29500 -0033KI +3233RY -3433OU +4443TO -3343OU +0044FU -4344OU +0043KI -4443OU ' depth 14 seldepth 25 time 12910 nodes 7278044 nps 563752 hashfull 993 score cp -29500 multipv 1
-0033FU
T7
'** -100000 +3233RY -2133KE +0035FU -4635UM +0046KE -3445OU +7867GI -0077KE +8999OU -6979RY +0089FU
+0035FU
T4
'** -30500 -4635UM +3233RY -2133KE +0046KE -3546UM +0035FU -4635UM ' depth 25 seldepth 9 time 4302 nodes 2291849 nps 532740 hashfull 993 score cp -30500 multipv 1
-3445OU
T6
'** -100000 +0057KE -4657UM +7867GI -5767UM +8999OU -6979RY +0089KA
+0037KE
T3
'** -100008 -4536OU +8887KI -6778UM +8999OU -7887UM +2625FU -0098KI ' depth 35 seldepth 9 time 3697 nodes 3446576 nps 932262 hashfull 993 score mate -8 multipv 1
-4637UM
T2
'** -100000 +8887KI -6778UM +8998OU -0089GI +9899OU
+8887KI
T3
'** -100006 -6778UM +8999OU -6979RY +9998OU -7889UM ' depth 81 seldepth 7 time 3536 nodes 4265478 nps 1206300 hashfull 993 score mate -6 multipv 1
-6778UM
T0
'** -100000 +8998OU -0089GI +9899OU
+8999OU
T0
'** -100004 -6979RY +9998OU -7889UM ' depth 9 seldepth 5 time 2 nodes 665 nps 332500 hashfull 993 score mate -4 multipv 1
-7887UM
T0
'** -100000 +2625FU
+2625FU
T0
'** -100002 -0098KI ' depth 9 seldepth 3 time 5 nodes 1207 nps 241400 hashfull 993 score mate -2 multipv 1
-0098KI
T0
'** -100000
%TORYO
'P1 *  *  *  *  *  *  * -KE-KY
'P2 *  *  *  *  *  * +HI *  * 
'P3-KY *  * +FU *  * -FU-FU-FU
'P4 *  *  *  * -FU+FU *  *  * 
'P5+FU * +FU *  * -OU+FU+FU+FU
'P6 *  *  *  * +FU *  *  *  * 
'P7+KY-UM *  *  *  * -UM *  * 
'P8-KI *  * +KE * -TO *  *  * 
'P9+OU * +GI-RY *  *  *  *  * 
'P+00FU00KY
'P-00FU00FU00FU00FU00GI00GI00GI00KE00KE00KI00KI00KI
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_6950XEE win
'$END_TIME:2016/07/01 11:10:22
