V2
N+CRAZYKING
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CRAZYKING+yanetest+20161016170004
$START_TIME:2016/10/16 17:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:3051.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3158.0
+9796FU
T4
-3334FU
T0
'** 16 +2726FU
+3948GI
T2
-8384FU
T24
'** 6 +6978KI -8485FU +3736FU -7374FU +4837GI -7172GI +2726FU -4132KI +2625FU -7273GI +3746GI -5152OU +5958OU -7364GI +7776FU -2288UM +7988GI -3122GI +8877GI -2233GI +2937KE -8173KE +2524FU -3324GI ' depth 23 seldepth 28 score cp -6 nodes 23481555 nps 1011874 hashfull 995 time 23206
+2726FU
T3
-8485FU
T18
'** 11 +6978KI -4344FU +5968OU -3142GI +3736FU -4132KI +4837GI -4243GI +3746GI -2233KA +2838HI -5162OU +3635FU -4445FU +4645GI -8586FU +8786FU -8286HI +4556GI -3435FU +0087FU -8682HI +3835HI ' depth 23 seldepth 29 score cp -11 nodes 16982545 nps 956116 hashfull 971 time 17762
+6978KI
T3
-7172GI
T27
'** 21 +5968OU -4132KI +2625FU -2233KA +3736FU -7374FU +7776FU -3122GI +4837GI -7273GI +3746GI -8586FU +8786FU -8286HI +0087FU -8682HI +3635FU -3435FU +4635GI -5162OU +3546GI -3388UM +7988GI ' depth 23 seldepth 31 score cp -21 nodes 31044088 nps 1052199 hashfull 987 time 29504
+2625FU
T3
-2233KA
T19
'** -7 +5968OU -7374FU +7776FU -3122GI +3736FU -5152OU +4837GI -8586FU +8786FU -8286HI +3746GI -8173KE +0087FU -8681HI +8833UM -2233GI +7988GI -4132KI +0056KA -5242OU +2937KE -0086FU +8786FU ' depth 23 seldepth 31 score cp 7 nodes 21311982 nps 1109594 hashfull 978 time 19207
+7776FU
T5
-3122GI
T21
'** -21 +8877KA -4132KI +7988GI -7374FU +3736FU -7273GI +4746FU -7364GI +2937KE -7475FU +7675FU -6475GI +7733UM -2233GI +2524FU -2324FU +3745KE -3344GI +2824HI -0023FU +2434HI -5142OU ' depth 22 seldepth 33 score cp 21 nodes 20006721 nps 982455 hashfull 963 time 20364
+8833KA
T7
-2233GI
T20
'** -6 +7988GI -4132KI +8877GI -7374FU +3736FU -7273GI +4746FU -7364GI +2937KE -5142OU +4847GI -7475FU +7675FU -6475GI +4938KI -4344FU +4645FU -0076FU +7766GI -7566GI +6766FU -8586FU +0046KA -0064KA +4664KA -6364FU ' depth 25 seldepth 33 score cp 6 nodes 19291582 nps 990124 hashfull 949 time 19484
+7988GI
T7
-7374FU
T16
'** 0 +8877GI -7273GI +3736FU -7364GI +4746FU -5142OU +4847GI -4344FU +2937KE -4132KI +4938KI -7475FU +7675FU -6475GI +5958OU -0054KA +4645FU -4445FU +4756GI -4546FU +5645GI -5465KA +4556GI -6554KA ' depth 24 seldepth 29 score cp 0 nodes 24879152 nps 1033874 hashfull 966 time 24064
+4746FU
T6
-5142OU
T28
'** 31 +8877GI -4132KI +4847GI -6364FU +3736FU -8173KE +5968OU -8281HI +1716FU -7263GI +2937KE -1314FU +2829HI -6162KI +4948KI -6465FU +9695FU -0064KA +5756FU -6272KI +6869OU -7475FU +7675FU ' depth 24 seldepth 34 score cp -31 nodes 25467899 nps 912402 hashfull 959 time 27913
+4847GI
T6
-8173KE
T18
'** 28 +5968OU -4132KI +8877GI -8281HI +3736FU -6364FU +2937KE -6162KI +2829HI -1314FU +9695FU -7263GI +4948KI -1415FU +6879OU -7475FU +7675FU -7365KE +7766GI -8586FU +8786FU -8186HI +0087FU -8681HI +7968OU -0076FU ' depth 23 seldepth 35 score cp -28 nodes 16934349 nps 951849 hashfull 938 time 17791
+5968OU
T7
-4132KI
T21
'** 6 +8877GI -1314FU +3736FU -8281HI +2937KE -6162KI +2829HI -6364FU +4948KI -7263GI +9695FU -6465FU +6879OU -1415FU +7988OU -6354GI +4858KI -5463GI +3745KE -3322GI +2524FU -2324FU +2924HI -4344FU ' depth 25 seldepth 34 score cp -6 nodes 27984178 nps 970661 hashfull 943 time 28830
+8877GI
T5
-8281HI
T54
'** 0 +3736FU -6364FU +2937KE -6162KI +1716FU -1314FU +2829HI -6465FU +4948KI -7263GI +9695FU -4231OU +5756FU -3122OU +6858OU -4344FU +5849OU -6354GI +4938OU -5463GI +3849OU ' depth 27 seldepth 34 score cp 0 nodes 55453097 nps 937198 hashfull 956 time 59169
+3736FU
T6
-6364FU
T21
'** 5 +2937KE -6162KI +2829HI -6465FU +4948KI -7263GI +1716FU -1314FU +9695FU -4231OU +6879OU -0064KA +7988OU -6354GI +3745KE -3344GI +2524FU -2324FU +2924HI -0023FU +2434HI -4445GI +4645FU -6419UM +0024FU -2324FU +3424HI -0023FU ' depth 27 seldepth 38 score cp -5 nodes 22365176 nps 812097 hashfull 897 time 27540
+4958KI
T7
-6162KI
T15
'** -12 +2937KE -6465FU +2829HI -1314FU +5848KI -7263GI +1716FU -0064KA +9695FU -4344FU +6879OU -4231OU +7988OU -3122OU +3635FU -3435FU +4645FU -4445FU +4756GI -3536FU +3745KE -3637TO +4533NK -3233KI +0043FU -3748TO +4342TO -4838TO +0031GI -8131HI +4231TO ' depth 26 seldepth 32 score cp 12 nodes 15145242 nps 1029798 hashfull 890 time 14707
+2937KE
T6
-7263GI
T32
'** 0 +2829HI -9394FU +1716FU -1314FU +5848KI -6465FU +6858OU -4344FU +5849OU -4231OU +4938OU -6354GI +7868KI -3122OU +6878KI -5443GI +7768GI -5354FU +6877GI -0042KA +5756FU -2231OU +7868KI -3122OU +6878KI ' depth 27 seldepth 33 score cp 0 nodes 33455857 nps 856634 hashfull 943 time 39055
+1716FU
T8
-1314FU
T21
'** -22 +2829HI -9394FU +5848KI -6465FU +5756FU -4344FU +6858OU -4231OU +5849OU -5354FU +4938OU -3122OU +7868KI -5455FU +5655FU -0064KA +6857KI -6455KA +0026KA -5564KA +4645FU -6253KI +4544FU -3344GI +0045FU -4433GI +5756KI -6354GI ' depth 26 seldepth 37 score cp 22 nodes 18354769 nps 931335 hashfull 910 time 19708
+6766FU
T6
-6354GI
T15
'** -87 +6879OU ' depth 22 seldepth 32 score cp 87 upperbound nodes 14410339 nps 973671 hashfull 883 time 14800
+6879OU
T7
-6465FU
T24
'** -104 +4756GI -6566FU +7766GI -8586FU +8786FU -3435FU +3745KE -3344GI +2524FU -2324FU +2824HI -0023FU +2429HI -0038KA +2969HI -0065FU +6677GI -3827UM +5847KI -3536FU +0033FU -2133KE ' depth 21 seldepth 35 score cp 104 nodes 30261771 nps 962065 hashfull 943 time 31455
+6665FU
T5
-7365KE
T77
'** -183 ' depth 22 seldepth 36 score cp 183 lowerbound nodes 49916239 nps 926021 hashfull 948 time 53904
+7766GI
T7
-7475FU
T16
'** -156 +0095KA -8586FU +9586KA -0044KA +0067FU -7576FU +4756GI -4466KA +6766FU -6577KE +8977KE -7677TO +8677KA -0076GI +7795KA -0077FU +7868KI -6263KI +3745KE -9394FU +4533NK -2133KE ' depth 21 seldepth 34 score cp 156 nodes 21836631 nps 921104 hashfull 865 time 23707
+4756GI
T28
-0044KA
T12
'** -201 +5665GI -5465GI +6665GI -4499UM +0063FU -6272KI +0064KE -7271KI +0072GI -7172KI +6472NK -8183HI +0077KA -9977UM +7877KI -8586FU +8786FU -4231OU +7988OU -0069GI +3745KE -6958GI +2858HI ' depth 19 seldepth 32 score cp 201 nodes 11076669 nps 926995 hashfull 765 time 11949
+6665GI
T28
-5465GI
T18
'** -292 +5665GI -4499UM +0063FU -6272KI +0088GI -9998UM +3745KE -3344GI +0064KE -7271KI +0066KA -0055GI +4553NK -4253OU +6675KA -0074FU +6472NK -7475FU +7281NK -0037KA +2838HI -3746UM +8171NK ' depth 21 seldepth 32 score cp 292 nodes 15226246 nps 866062 hashfull 813 time 17581
+5665GI
T7
-4499UM
T2
'** -300 +0063FU -6272KI +0064KE -7271KI +0088GI -9998UM +3745KE -3344GI +0066KA -0055GI +4553NK -4253OU +6675KA -0074FU +6472NK -7475FU +7281NK -5342OU +8171NK -0066KE ' depth 19 seldepth 30 score cp 300 nodes 7488314 nps 920732 hashfull 628 time 8133
+0063FU
T24
-6272KI
T10
'** -410 +0064KE -7271KI +0088GI -9998UM +0066KA -3344GI +3745KE -0055GI +2524FU -2324FU +6655KA -4455GI +2824HI -0023FU +2434HI -0033FU +4553NK -4231OU +3454HI -8586FU +8786FU -8186HI +6362TO ' depth 20 seldepth 33 score cp 410 nodes 30156640 nps 879689 hashfull 860 time 34281
+0064KE
T13
-7271KI
T27
'** -370 +0072GI -7172KI +6472NK -8183HI +0077KA -9977UM +7877KI -4231OU +3745KE -0037KA +2829HI -3344GI +0074KI -0038GI +2969HI -3746UM +7483KI -3847NG +5868KI -0067FU +7767KI -0058GI ' depth 21 seldepth 31 score cp 370 nodes 36710303 nps 905041 hashfull 840 time 40562
+0072GI
T8
-7172KI
T2
'** -343 +6472NK -8183HI +0077KA -9977UM +7877KI -0039GI +2838HI -8586FU +8786FU -0029KA +0074KA -2938UM +7483UM -4231OU +3745KE -7576FU +7778KI -0077KY +0061HI -3122OU +4533NK -2133KE +0021KI -2213OU +6162RY -0049HI +7988OU -7778NY +8878OU -0066KE +7867OU ' depth 19 seldepth 34 score cp 343 nodes 3840634 nps 890685 hashfull 357 time 4312
+6472NK
T53
-8183HI
T2
'** -364 +0077KA -9977UM +7877KI -8586FU +8786FU -0039GI +2838HI -0029KA +0074KA -2938UM +7483UM -4231OU +3745KE -7576FU +7778KI -0087FU +0061HI -3122OU +4533NK -2133KE +0021GI -0066KE +2132NG -2232OU +0031KI -3222OU +7887KI ' depth 20 seldepth 38 score cp 364 nodes 44282831 nps 830604 hashfull 787 time 53314
+0077KA
T53
-9977UM
T2
'** -473 +7877KI -0039GI +2838HI -0049KA +3818HI -4231OU +3745KE -0017KY +5859KI -1718NY +5949KI -0067FU +0078KI -0098HI +7767KI -8586FU +8786FU -8386HI +0087FU -8696HI ' depth 20 seldepth 29 score cp 473 nodes 48763760 nps 876478 hashfull 752 time 55636
+7877KI
T25
-0039GI
T1
'** -414 +2838HI ' depth 20 seldepth 29 score cp 414 upperbound nodes 26866669 nps 973641 hashfull 677 time 27594
+2818HI
T25
-0029KA
T16
'** -510 +0074KA -8384HI +3745KE -7576FU +7776KI -4231OU +4533NK -2133KE +2524FU -2324FU +6362TO -8586FU +0023FU -3223KI +7452UM -2918UM +5243UM -3122OU +0032KI -2212OU +3233KI ' depth 18 seldepth 29 score cp 510 nodes 12598766 nps 804056 hashfull 592 time 15669
+0074KA
T35
-8384HI
T2
'** -604 ' depth 19 seldepth 27 score cp 604 lowerbound nodes 28030293 nps 873163 hashfull 644 time 32102
+6362TO
T47
-4231OU
T9
'** -877 +3745KE -7576FU +7776KI -8586FU +7686KI -2918UM +1918KY -0077FU +0078FU -0028HI +4533NK -7778TO +7978OU -2858RY +7877OU -8474HI +6574GI -2133KE +0081HI -3122OU ' depth 17 seldepth 31 score cp 877 nodes 7055842 nps 792880 hashfull 437 time 8899
+3745KE
T59
-7576FU
T2
'** -791 ' depth 19 seldepth 32 score cp 791 lowerbound nodes 51658114 nps 844597 hashfull 641 time 61163
+7778KI
T65
-8586FU
T2
'** -762 +4533NK ' depth 20 seldepth 32 score cp 762 upperbound nodes 50796840 nps 838979 hashfull 605 time 60546
+8786FU
T66
-0077KY
T17
'** -965 +8977KE ' depth 17 seldepth 25 score cp 965 upperbound nodes 14007490 nps 859249 hashfull 462 time 16302
+8977KE
T66
-7677TO
T1
'** -983 ' depth 19 seldepth 31 score cp 983 lowerbound nodes 55219309 nps 823296 hashfull 553 time 67071
+7877KI
T69
-0076FU
T2
'** -921 ' depth 19 seldepth 32 score cp 921 lowerbound nodes 54706202 nps 808940 hashfull 551 time 67627
+7776KI
T74
-2918UM
T2
'** -1185 ' depth 19 seldepth 31 score cp 1185 lowerbound nodes 59365370 nps 803070 hashfull 585 time 73923
+1918KY
T8
-0087GI
T15
'** -1414 +4533NK -2133KE +0078GI -8776GI +6576GI -8474HI +0085KA -7454HI +0065KI -0066KE +6566KI -0097KA +7968OU -9786UM +6867OU -0064KE +0041GI -6476KE ' depth 16 seldepth 27 score cp 1414 nodes 11367526 nps 801263 hashfull 433 time 14187
+0077KI
T10
-8776NG
T37
'** -1627 +7441UM -3141OU +6576GI -4131OU +4533NK -2133KE +6252TO -0099HI +0089KY -0078FU +7978OU -9998RY +0088GI -0069KA +7867OU -0055KE +6766OU -6958UM +0041GI -0064KI +4132NG -3132OU ' depth 18 seldepth 35 score cp 1627 nodes 30573754 nps 832482 hashfull 548 time 36726
+7776KI
T8
-0066KE
T10
'** -2313 +0089GI -6658NK +4533NK -2133KE +7988OU -8474HI +0079FU -0068HI +0078GI -7444HI +0055KA -0067KI +8897OU -3122OU +7867GI -6867RY +0077KI -6757RY ' depth 16 seldepth 27 score cp 2313 nodes 7561727 nps 816777 hashfull 392 time 9258
+0067GI
T27
-0098HI
T12
'** -4187 +7441UM -3141OU +0088KA -6658NK +4533KE -2133KE +7978OU -0097KI +6758GI -9788KI +7867OU -0055KI +0078FU -4131OU +0047KE -0066FU +7666KI -0094KA +6576GI ' depth 16 seldepth 30 score cp 4187 nodes 9521675 nps 795860 hashfull 490 time 11964
+0088KA
T7
-6658NK
T33
'** -4481 +4533NK ' depth 19 seldepth 30 score cp 4481 upperbound nodes 24528188 nps 749249 hashfull 576 time 32737
+4533NK
T8
-2133KE
T2
'** -4178 ' depth 17 seldepth 29 score cp 4178 lowerbound nodes 6189862 nps 751014 hashfull 418 time 8242
+0099GI
T7
-0087KE
T9
'** -4536 ' depth 16 seldepth 28 score cp 4536 lowerbound nodes 12191734 nps 779971 hashfull 564 time 15631
+7978OU
T6
-8799NK
T1
'** -4711 +6758GI -0097GI +7867OU -9888RY +0078FU -9786NG +0089FU -9989NK +0055KY -8887RY +6756OU -8474HI +6574GI -0038KA +0047KE -8776RY +0066FU -7674RY +0061HI -0041KI +5553NY ' depth 15 seldepth 28 score cp 4711 nodes 4768790 nps 731185 hashfull 375 time 6522
%TORYO
'P1-KY *  *  *  *  * -OU * -KY
'P2 *  * +NK+TO *  * -KI *  * 
'P3-FU *  *  * -FU-FU-KE-FU * 
'P4 * -HI+KA *  *  * -FU * -FU
'P5 *  *  * +GI *  *  * +FU * 
'P6+FU+FU+KI *  * +FU+FU * +FU
'P7 *  *  * +GI+FU *  *  *  * 
'P8-HI+KA+OU * -NK *  *  * +KY
'P9-NK *  *  *  *  * -GI *  * 
'P+00FU00FU00FU00KY
'P-00FU00GI00KI00KI
'+
'summary:toryo:CRAZYKING lose:yanetest win
'$END_TIME:2016/10/16 17:28:38
