V2
N+TelegraphRoad
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+HurricaneVolt+20160505033004
$START_TIME:2016/05/05 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2948.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2922.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 51
+2625FU
T4
'** 215
-4132KI
T0
'** 49
+6978KI
T0
'** 104
-8485FU
T2
'** 98
+2524FU
T0
'** 94
-2324FU
T4
'** 127
+2824HI
T0
'** 95
-8586FU
T3
'** 130
+8786FU
T0
'** 95
-8286HI
T7
'** 87
+2434HI
T12
'** 79
-2233KA
T4
'** 131
+5958OU
T6
'** 148
-5152OU
T4
'** 107
+4938KI
T13
'** 80
-8676HI
T4
'** 72
+3484HI
T5
'** 114
-0082FU
T2
'** 88
+8833UM
T12
'** 203
-2133KE
T18
'** 189
+8488HI
T8
'** 134
-7626HI
T27
'** 133
+3928GI
T12
'** 155
-2624HI
T13
'** 123
+0027FU
T42
'** 114
-6172KI
T5
'** 117
+7968GI
T11
'** 101
-2434HI
T25
'** 131
+8886HI
T37
'** 218
-7374FU
T2
'** 172
+3736FU
T36
'** 216
-7162GI
T4
'** 125
+2837GI
T18
'** 124
-6273GI
T36
'** 84
+6877GI
T21
'** 98
-3345KE
T15
'** 17
+3746GI
T51
'** 23
-3436HI
T13
'** 58
+0037FU
T10
'** 25
-4557NK
T149
'** 38
+5857OU
T18
'** -23
-0075KA
T26
'** -43
+5758OU
T28
'** -57
-3646HI
T10
'** -171
+8646HI
T123
'** -71
-0057GI
T0
'** -112
+5859OU
T121
'** -71
-5746NG
T7
'** 90
+4746FU
T5
'** -71
-0028FU
T45
'** 85
+0054FU
T4
'** 177
-0057HI
T107
'** 139
+5969OU
T24
'** 278
-5754RY
T7
'** 107
+0066KE
T9
'** 157
-5457RY
T19
'** 89
+0041GI
T9
'** 298
-5241OU
T5
'** 64
+0061HI
T86
'** 210
-4152OU
T7
'** 199
+6181RY
T0
'** 122
-0071GI
T100
'** 69
+0068KA
T4
'** 105
-5756RY
T22
'** 44
+0048KE
T14
'** 73
-5655RY
T4
'** -16
+3828KI
T6
'** 304
-6364FU
T51
'** 235
+0056FU
T3
'** 284
-5515RY
T3
'** 235
+7776GI
T14
'** 355
-1565RY
T6
'** 291
+7877KI
T6
'** 317
-7584KA
T10
'** 463
+6958OU
T16
'** 587
-6525RY
T8
'** 504
+3736FU
T5
'** 632
-0035FU
T9
'** 637
+7685GI
T6
'** 681
-8495KA
T13
'** 671
+7786KI
T5
'** 681
-9586KA
T26
'** 783
+6886KA
T0
'** 716
-0063KI
T6
'** 675
+8574GI
T4
'** 1113
-7374GI
T27
'** 1077
+6674KE
T7
'** 1232
-0073GI
T13
'** 1216
+0075FU
T9
'** 1362
-0078FU
T18
'** 1327
+8191RY
T16
'** 1568
-7879TO
T5
'** 1424
+8677KA
T4
'** 1631
-7989TO
T14
'** 1559
+0081GI
T6
'** 1856
-7262KI
T6
'** 1820
+7462NK
T6
'** 2070
-6362KI
T3
'** 1820
+0096KA
T4
'** 2276
-0063KE
T20
'** 2227
+7574FU
T12
'** 2392
-7384GI
T51
'** 2469
+8192NG
T5
'** 2626
-6261KI
T39
'** 2524
+9282NG
T84
'** 2680
-7162GI
T3
'** 2738
+9161RY
T0
'** 100000
%TORYO
'P1 *  *  * +RY *  * -GI * -KY
'P2 * +NG * -GI-OU * -KI *  * 
'P3-FU *  * -KE-FU-FU *  * -FU
'P4 * -GI+FU-FU *  *  *  *  * 
'P5 *  *  *  *  *  * -FU-RY * 
'P6+KA *  *  * +FU+FU+FU *  * 
'P7+FU * +KA+FU *  *  * +FU+FU
'P8 *  *  *  * +OU+KE * +KI * 
'P9+KY-TO *  *  *  *  * +KE+KY
'P+00FU00KI00KI00KY
'P-00FU00FU00KE
'-
'summary:toryo:TelegraphRoad win:HurricaneVolt lose
'$END_TIME:2016/05/05 04:04:06
