V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160623040006
$START_TIME:2016/06/23 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3126.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7968GI
T0
'** 149
-3334FU
T0
'** 126 ' time 0 depth 28 nodes 2917 score cp -126 multipv 1
+6766FU
T0
'** 67
-7162GI
T0
'** 119 ' time 0 depth 28 nodes 1285 score cp -119 multipv 3
+5756FU
T0
'** 95
-5354FU
T0
'** 157 ' time 0 depth 28 nodes 1050 score cp -157 multipv 4
+3948GI
T0
'** 131
-3142GI
T0
'** 119 ' time 0 depth 28 nodes 907 score cp -119 multipv 3
+4958KI
T0
'** 96
-4132KI
T0
'** 107 ' time 0 depth 28 nodes 849 score cp -107 multipv 3
+6978KI
T0
'** 94
-5141OU
T0
'** 81 ' time 0 depth 28 nodes 615 score cp -81 multipv 2
+5969OU
T0
'** 84
-7374FU
T0
'** 82 ' time 0 depth 28 nodes 273 score cp -82 multipv 2
+5867KI
T0
'** 72
-6152KI
T0
'** 50 ' time 0 depth 28 nodes 210 score cp -50 multipv 1
+6877GI
T0
'** 115
-4233GI
T0
'** 73 ' time 0 depth 28 nodes 328 score cp -73 multipv 1
+8879KA
T0
'** 72
-2231KA
T0
'** 66 ' time 0 depth 28 nodes 323 score cp -66 multipv 1
+3736FU
T0
'** 60
-4344FU
T0
'** 79 ' time 0 depth 28 nodes 363 score cp -79 multipv 2
+1716FU
T20
'** 121 -5243KI +1615FU -9394FU +9796FU -3164KA +2937KE -4131OU +2726FU -3122OU +7946KA -6473KA +6979OU -6364FU +7988OU -8485FU +2838HI -6263GI +4857GI -3324GI +2625FU
-5243KI
T0
'** 57 ' time 0 depth 28 nodes 15 score cp -57 multipv 3
+1615FU
T45
'** 61 -9394FU +9796FU -3142KA +4837GI -6273GI +3635FU -3435FU +7935KA -9193KY +6979OU -8292HI +7988OU -9495FU +9695FU -9395KY +0097FU -9597NY +9997KY -0096FU +9796KY -0095FU +9695KY -9295HI +3568KA
-6273GI
T0
'** 89 ' time 0 depth 28 nodes 4 score cp -89 multipv 2
+7946KA
T18
'** 47 -3142KA +2726FU -4131OU +6979OU -9394FU +7988OU -3122OU +4837GI -9495FU +3635FU -3435FU +4635KA -7475FU +7675FU -4275KA +3546KA -7564KA +2917KE -3324GI +0076FU -6446KA
-3142KA
T21
'** 97 +6979OU -4131OU +7988OU -3122OU +2726FU -9394FU +2937KE -9495FU +2838HI -8485FU +3725KE -3324GI +4857GI -4264KA +6665FU -6446KA +5746GI -0049KA +3828HI -6364FU +6564FU -7364GI +0063KA -7475FU +6374UM -7576FU +7464UM -7677TO +6777KI ' depth 26 seldepth 32 time 21658 nodes 19775669 nps 913088 hashfull 594 score cp -97 multipv 1
+6979OU
T8
'** 76 -4131OU +2726FU -9394FU +7988OU -9495FU +4857GI -3122OU +2917KE -3324GI +1725KE -4264KA +6665FU -6446KA +5746GI -8193KE +3635FU -3435FU +5655FU -5455FU +0041KA -8262HI +2513NK -2413GI +1514FU -1324GI +2625FU -2433GI
-4131OU
T11
'** 82 +7988OU -3122OU +2726FU -9394FU +2937KE -9495FU +2838HI -3324GI +4857GI -8292HI +7786GI -9282HI +3818HI -8485FU +8677GI -8292HI +1828HI -7364GI +4624KA -4224KA +0083GI -9262HI +8374NG -2442KA +5746GI ' depth 25 seldepth 31 time 20715 nodes 19146329 nps 924273 hashfull 883 score cp -82 multipv 1
+2726FU
T54
'** 54 -3122OU +2937KE -9394FU +7988OU -9495FU +3725KE -3324GI +4857GI -4264KA +4664KA -7364GI +5746GI -8173KE +0061KA -7385KE +7786GI -0049KA +4657GI -5455FU +5655FU -6455GI +4746FU -5564GI +5756GI
-9394FU
T41
'** 84 +2937KE -9495FU +1917KY -4264KA +4668KA -7475FU +7675FU -6475KA +2818HI -7542KA +1514FU -1314FU +1714KY -1114KY +1814HI -0013FU +1418HI -3122OU +4746FU -7374GI +4645FU -4445FU +7988OU -0075FU +3725KE -3324GI ' depth 26 seldepth 36 time 41885 nodes 36553457 nps 872709 hashfull 993 score cp -84 multipv 1
+2937KE
T54
'** 65 -9495FU +7988OU -3122OU +3725KE -3324GI +4837GI -7364GI +6665FU -6473GI +2868HI -8485FU +5655FU -5455FU +4655KA -8262HI +6756KI -6252HI +3746GI -7475FU +7675FU -4275KA +3635FU -3435FU +5666KI -7593KA
-9495FU
T8
'** 127 +7988OU -8272HI +3725KE -3324GI +4857GI -8193KE +6665FU -9385KE +7786GI -4445FU +4637KA -3435FU +3635FU -2435GI +5766GI -0036FU +3759KA -3122OU +2838HI -2324FU +5968KA -4253KA +2513NK -2213OU +6835KA -5335KA +3836HI -0044KA ' depth 27 seldepth 33 time 63259 nodes 53409845 nps 844304 hashfull 993 score cp -127 multipv 1
+3635FU
T113
'** 67 -3122OU +3534FU -4334KI +0035FU
-3435FU
T14
'** 50 +4635KA -3324GI +3557KA -8193KE +2838HI -3122OU +4746FU -9385KE +7786GI -0034FU +4847GI -7364GI +7988OU -2435GI +6665FU -6465GI +0066FU -6576GI +6776KI -3526GI +4645FU ' depth 21 seldepth 27 time 14184 nodes 12866995 nps 907148 hashfull 993 score cp -50 multipv 1
+4635KA
T28
'** 42 -3324GI +3546KA -0036FU +3725KE -4445FU +4657KA -7475FU +6665FU -6364FU +5766KA -2133KE +6675KA -6465FU +7542UM -3142OU +2838HI -3325KE +2625FU -2425GI +7988OU -0085KE +0071KA -8292HI +7135UM -0049KA
-3324GI
T27
'** 96 +3546KA -0036FU +3725KE -4445FU +4657KA -7475FU +7675FU -4275KA +2838HI -7564KA +4746FU -4546FU +6665FU -6453KA +7988OU -5326KA +0033FU -2425GI +3332TO -3132OU +0027FU -2653KA +5746KA -0045FU +4628KA ' depth 25 seldepth 31 time 56370 nodes 48720926 nps 864305 hashfull 993 score cp -96 multipv 1
+3557KA
T32
'** 68 -7364GI +6665FU -6453GI +5746KA -8292HI +2625FU -2433GI +2826HI -3122OU +7988OU -6364FU +6564FU -5364GI +0065FU -6473GI +7766GI -0064FU +6564FU -7364GI +0065FU -6473GI +4857GI -8485FU +0035FU
-7364GI
T38
'** 65 +6665FU -6453GI +5746KA -6364FU +6564FU -5364GI +0065FU -6473GI +3725KE -0034FU +7988OU -3122OU +2838HI -8262HI +4837GI -6265HI +3736GI -4264KA +0066FU -6446KA +4746FU -6562HI +4645FU ' depth 23 seldepth 27 time 37934 nodes 33012376 nps 870258 hashfull 993 score cp -65 multipv 1
+6665FU
T6
'** 74 -6453GI +5746KA -6364FU +6564FU -5364GI +0065FU -6473GI +3725KE -3122OU +7988OU -8262HI +4837GI -6265HI +3736GI -6562HI +2838HI -0034FU +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -4445FU +4657KA
-6453GI
T31
'** 67 +5746KA -6364FU +6564FU -5364GI +0065FU -6473GI +3725KE -3122OU +2838HI -0034FU +4837GI -0064FU +7988OU -6465FU +3736GI -8262HI +0035FU -3435FU +3635GI -2435GI +3835HI -0045GI +4668KA -4534GI +0033FU -2133KE +3534HI -4334KI ' depth 28 seldepth 35 time 37476 nodes 31955593 nps 852694 hashfull 993 score cp -67 multipv 1
+5746KA
T15
'** 71 -6364FU +6564FU -5364GI +0065FU -6473GI +3725KE -3122OU +4837GI -8262HI +7988OU -6265HI +3736GI -0034FU +2868HI -6562HI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -0035GI +0063FU -6282HI +4628KA -0065FU
-6364FU
T17
'** 138 +6564FU -5364GI +0065FU -6473GI +3725KE -3122OU +2838HI -0034FU +4837GI -8262HI +3736GI -6265HI +7988OU -6562HI +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3557KA -2324FU +0063FU -6282HI +2513NK -2213OU +2625FU -0035KE ' depth 27 seldepth 32 time 33174 nodes 28320494 nps 853695 hashfull 993 score cp -138 multipv 1
+6564FU
T19
'** 55 -5364GI +0065FU -6473GI +3725KE -3122OU +7988OU -0034FU +4837GI -8262HI +3736GI -6265HI +2838HI -6562HI +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3539HI -0035GI +0063FU -6282HI +4679KA -3524GI
-5364GI
T26
'** 115 +0065FU -6473GI +3725KE -3122OU +4837GI -0034FU +7988OU -8262HI +3736GI -6265HI +2838HI -6562HI +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3538HI -0024GI +0066FU -4264KA +4664KA -7364GI +2513NK -2413GI +1514FU -1324GI ' depth 27 seldepth 35 time 45659 nodes 37856225 nps 829107 hashfull 993 score cp -115 multipv 1
+0065FU
T14
'** 73 -6473GI +3725KE -3122OU +2838HI -0034FU +7988OU -8262HI +4837GI -6265HI +3736GI -6562HI +0035FU -3435FU +3635GI -2435GI +3835HI -0034FU +3539HI -0035GI +0063FU -6282HI +4628KA -3524GI +5655FU -5455FU +2855KA -7364GI
-6473GI
T25
'** 116 +3725KE -0034FU +4837GI -8262HI +2838HI -6265HI +3736GI -6562HI +7988OU -3122OU +0035FU -3435FU +3635GI -2435GI +4635KA -0034FU +3546KA -0024GI +0063FU -6282HI +6766KI -8485FU +5655FU -5455FU +6655KI -0054FU +5556KI -7475FU +7675FU ' depth 27 seldepth 33 time 40291 nodes 33669599 nps 835660 hashfull 993 score cp -116 multipv 1
+3725KE
T21
'** 52 -3122OU +7988OU -8262HI +2838HI -6265HI +4837GI -6562HI +3736GI -0033FU +0066FU -4264KA +4664KA -7364GI +2513NK -2413GI +1514FU -1314GI +1914KY -1114KY +3625GI -0011KY +0034FU -3334FU +2534GI
-8262HI
T37
'** 112 +4837GI -3122OU +7988OU -6265HI +3736GI -6562HI +2838HI -0033FU +3635GI -2435GI +3835HI -0045GI +4668KA -4264KA +4746FU -6446KA +6846KA -4546GI +0063FU -6263HI +3539HI -0048KA +3949HI -0066FU ' depth 26 seldepth 29 time 59192 nodes 49302068 nps 832917 hashfull 993 score cp -112 multipv 1
+0033FU
T28
'** 183 -3222KI +7988OU -6265HI +5655FU -5455FU +4857GI -6562HI +2868HI -0065FU +4655KA -7364GI +5756GI -2425GI +2625FU -2233KI +5546KA -3122OU +6838HI -0034FU
-2133KE
T17
'** 173 +2533NK -2433GI +1514FU -1314FU +1914KY -1114KY +4613UM -3322GI +1314UM -0034FU +4857GI -9596FU +9796FU -0097FU +9997KY -0098FU +7988OU -0085KE +7786GI -0093KY +0033FU -2233GI +0025KE -9899TO +8899OU -8597NK +8697GI -9396KY +9796GI -9196KY +9988OU -0097FU ' depth 24 seldepth 36 time 17019 nodes 14691135 nps 863219 hashfull 993 score cp -173 multipv 1
+2533NK
T12
'** 200 -2433GI +1514FU -1314FU +1914KY -1114KY +4613UM -3322GI +1314UM -9596FU +9796FU -0097FU +9997KY -0098FU +0013FU -0011FU +0037KY -0034FU +2838HI -9899TO +3734KY -4334KI +3834HI -0085KE +7786GI -9989TO +7989OU
-2433GI
T21
'** 150 +1514FU -1314FU +1914KY -1114KY +4613UM -3322GI +1314UM -9596FU +9796FU -0097FU +2838HI -9196KY +0035KE -4333KI +0043KY -4253KA +5655FU -4445FU +5554FU -5344KA +0013FU -0037FU +3837HI -9798TO +1312TO -9889TO +7968OU ' depth 25 seldepth 35 time 33778 nodes 27803454 nps 823123 hashfull 993 score cp -150 multipv 1
+1514FU
T12
'** 234 -1314FU +1914KY -4445FU +4635KA -1114KY +3513UM -3322GI +1314UM -9596FU +9796FU -0097FU +0013FU -0011FU +9997KY -0098FU +0037KY -0033FU +0035KE -4353KI +7988OU -3334FU +1312TO -1112FU +2838HI -0085KE
-1314FU
T25
'** 208 +1914KY -4445FU +4657KA -1114KY +5713UM -3322GI +1314UM -9596FU +9796FU -0097FU +0025KE -9196KY +0033FU -3233KI +2533NK -4333KI +0037KY -0034FU +1425UM -9798TO +3734KY -0085KE +3433NY -4233KA +0034FU -9889TO +7968OU -8577NK ' depth 26 seldepth 41 time 37473 nodes 30825032 nps 822593 hashfull 993 score cp -208 multipv 1
+1914KY
T6
'** 158 -1114KY +4613UM -3322GI +1314UM -0034FU +4857GI -9596FU +9796FU -0097FU +0013FU -0011KY +9997KY -2213GI +1436UM -0098FU +0033FU -3233KI +0025KE -9899TO +2513NK -1113KY +0014FU -1314KY +3614UM
-1114KY
T18
'** 234 +4613UM -3322GI +1314UM -0034FU +2838HI -0085KE +0046KE -0013FU +1425UM -2324FU +2516UM -2223GI +0035FU -3435FU +5655FU -5455FU +3835HI -0034FU +3555HI -3122OU +7766GI -9596FU +9796FU ' depth 22 seldepth 30 time 24398 nodes 19988064 nps 819250 hashfull 993 score cp -234 multipv 1
+4613UM
T9
'** 164 -3322GI +1314UM -0034FU +4857GI -9596FU +9796FU -0097FU +0013FU -0011KY +9997KY -2213GI +1436UM -0098FU +7988OU -0085KE +7786GI -9899TO +8899OU -0095FU +0033FU -3233KI +9695FU -4286KA +8786FU
-3322GI
T36
'** 218 +1314UM -9596FU +9796FU -0097FU +0034FU -0011KY +1436UM -9196KY +0033KY -2233GI +3433TO -3233KI +0025KE -3334KI +0033FU -0032FU +3332TO -3132OU +0033FU -3222OU +2838HI -9798TO +3654UM ' depth 23 seldepth 29 time 46018 nodes 38182576 nps 829731 hashfull 993 score cp -218 multipv 1
+1314UM
T5
'** 196 -0034FU +2838HI -0085KE +0046KE -0035KY +0036FU -8577NK +8977KE -0027GI +3839HI -3536KY +3969HI -4445FU +4654KE -4354KI +0055KY -5444KI +0054KE -4454KI +5554KY -0013FU +1425UM -3638NY
-0034FU
T30
'** 159 +2838HI -0085KE +0046KE -0011KY +1425UM -2233GI +0035FU -3324GI +2536UM -8577NK +8977KE -0066FU +6766KI -2435GI +3635UM -3435FU +0034KY -0045GI +0033FU -4333KI +3433NY -3233KI +0025KE -3343KI ' depth 22 seldepth 28 time 36788 nodes 30901590 nps 839991 hashfull 993 score cp -159 multipv 1
+0013FU
T93
'** 245 -0011FU +5655FU -9596FU +9796FU -0097FU +0046KE -5455FU +2838HI -9196KY +4634KE -9798TO +3442NK -3142OU +0097FU -0033KY +0036KY -9899TO +9796FU -3336KY +3836HI -0033KY +0035FU -0085KE +7766GI
-0011FU
T8
'** 130 +5655FU -5455FU +1436UM -6282HI +2818HI -0015KY +0017KY -1517NY +1817HI -9596FU +9796FU -0097FU +0033FU -4233KA +9997KY -0085KE +0025KE -3324KA +4746FU -0098FU +0033FU -2233GI ' depth 20 seldepth 28 time 8503 nodes 7216827 nps 848738 hashfull 993 score cp -130 multipv 1
+5655FU
T5
'** 226 -9596FU +9796FU -0097FU +0046KE -9196KY +4654KE -4354KI +5554FU -9798TO +0053KI -6292HI +0097FU -9899TO +5342KI -3242KI +9796FU -0055KE +6766KI -9989TO +7989OU -0085KE +0032FU -3132OU +6655KI -8577KE +7877KI -0085KE +0024KE -3241OU
-9596FU
T55
'** 121 +9796FU -0097FU +0046KE -5455FU +2838HI -9196KY +4634KE -4334KI +3834HI -0033FU +3436HI -9798TO +9998KY -9698NY +0054FU -0024KE +3639HI -0036KY +3919HI -3638NY +0053KI -3848NY +0043KY -6292HI +4342NY -3242KI +1312TO ' depth 24 seldepth 31 time 61505 nodes 49465646 nps 804254 hashfull 993 score cp -121 multipv 1
+9796FU
T5
'** 192 -0097FU +0046KE -5455FU +2838HI -9196KY +4634KE -4334KI +3834HI -0033FU +3436HI -9798TO +9998KY -9698NY +0053FU -6292HI +0054KY -0051KY +0093FU -8193KE +7968OU -9385KE
-0097FU
T23
'** 41 +0046KE -5455FU +2838HI -9196KY +4634KE -4334KI +3834HI -2233GI +3438HI -0034FU +1312TO -1112FU +0025KY -0022KE +1423UM -0024FU +2524KY -3324GI +2312UM -0011FU +1211UM -9798TO +0053FU -9889TO +7989OU -9699NY +8999OU -0085KE ' depth 24 seldepth 34 time 29177 nodes 23297973 nps 798504 hashfull 993 score cp -41 multipv 1
+0046KE
T34
'** 177 -5455FU +1436UM -6282HI +0053FU -4253KA +0054KY -5342KA +9997KY -0085KE +0053FU -8577NK +6777KI -0045GI +3627UM -4224KA +2625FU -2413KA +0066KE -5556FU +7988OU -4546GI +4746FU -0085KE
-5455FU
T6
'** 0 +2838HI -9196KY +4634KE -4334KI +3834HI -0033FU +3436HI -9798TO +9998KY -9698NY +0054FU -0052KY +0053KY -0051KY +5352NY -5152KY ' depth 25 seldepth 33 time 41372 nodes 31576917 nps 763243 hashfull 993 score cp 0 multipv 1
+1436UM
T16
'** 200 -6282HI +0053FU -4253KA +9997KY -5342KA +0053FU -4253KA +4634KE -2233GI +0054FU -5371KA +0035KY -0098FU +7988OU -0085KE +2818HI -9899TO +8899OU -8597NK +8997KE -9196KY
-6282HI
T10
'** 76 +0053FU -4253KA +9997KY -0098FU +0054KY -5371KA +7988OU -0085KE +7786GI -4445FU +3645UM -0044KY +4536UM -0045FU +0053FU -3435FU +3627UM -4546FU +5352TO -4647TO +1312TO -1112FU ' depth 21 seldepth 25 time 10696 nodes 9023495 nps 843632 hashfull 993 score cp -76 multipv 1
+0053FU
T5
'** 201 -4253KA +0054KY -5342KA +9997KY -0085KE +7786GI -0098FU +0053FU -9899TO +5352TO -9989TO +7989OU -4286KA +8786FU -8597NK +8979OU -0045GI +3627UM -0066FU +6766KI -0036KE +2818HI -3648NK +5453NY -4353KI +5253TO
-4253KA
T30
'** 143 +9997KY -0098FU +0054KY -5371KA +7988OU -0085KE +7786GI -0093KY +0053FU -8597NK +8697GI -9396KY +9796GI -9196KY +0063KE -7162KA +5352TO -9899TO +5262TO -0066FU +6766KI -9989TO +8889OU -0085KE +0086KA -7475FU +6252TO ' depth 24 seldepth 32 time 35677 nodes 28118303 nps 788135 hashfull 993 score cp -143 multipv 1
+0054KY
T22
'** 288 -5342KA +9997KY -0098FU +0053FU -9899TO +7788GI -9989TO +7989OU -0085KE +8786FU -0062KE +5352TO -4286KA +5453NY -4353KI +5253TO -0066FU +6766KI -8597NK +3663UM -9196KY +4634KE -2233GI +2838HI -3334GI
-5371KA
T14
'** 136 +9997KY -0098FU +7988OU -0085KE +7786GI -0092KY +8685GI -9899TO +8899OU -8485FU +0063KE -9296KY +9796KY -9196KY +9988OU -7162KA +5452NY -0097FU +8877OU -9798TO +6351NK -6251KA +5251NY -0045GI +3627UM -9889TO ' depth 23 seldepth 33 time 14316 nodes 11827994 nps 826208 hashfull 993 score cp -136 multipv 1
+9997KY
T10
'** 335 -0098FU +0052FU -0062KE +7988OU -6254KE +4654KE -8252HI +5442NK -3242KI +3681UM -7182KA +2818HI -0085KE +7786GI -5251HI +8172UM -9899TO +8899OU -0066FU +6766KI -0071KY +7281UM
-0098FU
T8
'** 118 +7988OU -0085KE +7786GI -0092KY +0053FU -9899TO +5352TO -9296KY +9796KY -9196KY +8879OU -9698NY +8977KE -9989TO +7968OU -8988TO +4634KE -2233GI +0035KY -8878TO +6878OU -8597NK +8697GI -9897NY +0025KE -3334GI +0033FU -9787NY +7887OU ' depth 23 seldepth 30 time 18374 nodes 15223006 nps 828508 hashfull 993 score cp -118 multipv 1
+7988OU
T58
'** 163 -0085KE +7786GI -0093KY +0053FU -9899TO +5352TO -9396KY +9796KY -9196KY +8685GI -8485FU +0063KE -7162KA +5262TO -9698NY +8877OU -9989TO +6252TO -8988TO +6351NK -0035KY +3627UM -8878TO +7778OU -3121OU +5453NY
-0085KE
T30
'** 193 +7786GI -0092KY +0053FU -9899TO +5352TO -9296KY +9796KY -9196KY +8977KE -9698NY +8879OU -9989TO +7969OU -8988TO +4634KE -2233GI +0035KY -3334GI +3534KY -4334KI +5453NY -8878TO +6978OU -0066FU +6766KI -7153KA +5253TO -0035KY ' depth 26 seldepth 33 time 89477 nodes 68961635 nps 770719 hashfull 993 score cp -193 multipv 1
+7786GI
T4
'** 236 -0093KY +0053FU -9396KY +9796KY -9196KY +5352TO -9899TO +8977KE -9698NY +8879OU -8577NK +8677GI -0035KY +3627UM -0036KE +2818HI -4445FU +4634KE -2233GI +1312TO -3334GI +0033FU -3233KI +0025KE -3332KI +4857GI
-0092KY
T50
'** 205 +0053FU -9899TO +5352TO -9296KY +9796KY -9196KY +8685GI -8485FU +0063KE -9989TO +8889OU -7162KA +5262TO -0066FU +6766KI -9697NY +6252TO -8586FU +8786FU -8286HI +8979OU -0077KY +5241TO -3141OU ' depth 24 seldepth 35 time 55210 nodes 42276649 nps 765742 hashfull 993 score cp -205 multipv 1
+6564FU
T9
'** 185 -8597NK +8697GI -0065KY +6463TO -6567NY +7867KI -9899TO +0072KY -9989TO +8877OU -7162KA +5452NY -9296KY +9796GI -9196KY +6362TO -0085KE +7768OU -0066FU +6766KI -0077GI +6859OU
-8597NK
T11
'** 29 +8697GI -9296KY +9796GI -9196KY +6463TO -9899TO +0072KY -9989TO +8889OU -8292HI +8979OU -9699NY +0096FU -9296HI +7271NY -9698RY +0086KA -0075KE +7675FU -8485FU +7888KI -8586FU +8898KI -9998NY ' depth 21 seldepth 29 time 11866 nodes 9121602 nps 768717 hashfull 993 score cp -29 multipv 1
+8697GI
T24
'** 159 -0065KY +0066KE -9899TO +6463TO -9296KY +9796GI -9196KY +0072KY -9698NY +8877OU -7162KA +6362TO -9989TO +5452NY -8988TO +7888KI -0085KE +7768OU -6566KY +6766KI -9888NY +6858OU
-9899TO
T7
'** -10 +6463TO -9296KY +9796GI -9196KY +0072KY -9989TO +8889OU -0066FU +6766KI -0065FU +6665KI -8292HI +8979OU -9699NY +0093FU -9293HI +0094FU -9394HI +0096FU -9496HI +1312TO -1112FU +7271NY -9698RY +6353TO -9989NY +7968OU ' depth 22 seldepth 28 time 32490 nodes 24393801 nps 750809 hashfull 993 score cp 10 multipv 1
+6463TO
T23
'** 234 -9296KY +9796GI -9196KY +0072KY -0061KY +0064FU -7162KA +0053KE -9989TO +8889OU -8292HI +8979OU -9699NY +5361NK -9298RY +7969OU -0045GI +3637UM -4354KI +4654KE -0065KY +0066KY
-9296KY
T8
'** -175 +9796GI -9196KY +0072KY -9989TO +8877OU -0085KE +7768OU -8979TO +7879KI -0066FU +6766KI -0077GI +6858OU -7766GI +7271NY -0035KY +3627UM -5556FU +0036FU -8577NK +3635FU -7767NK +5849OU -5657TO +6373TO -6758NK +4939OU -5848NK +3929OU ' depth 24 seldepth 35 time 31633 nodes 23052170 nps 728738 hashfull 993 score cp 175 multipv 1
+9796GI
T15
'** 158 -9196KY +0072KY -0061KY +0064FU -9698NY +8877OU -7162KA +0053KE -9989TO +5361NK -8988TO +7888KI -9888NY +6162NK -7362GI +6362TO -8292HI +5452NY -0045GI +3645UM -4445FU +0041GI -8887NY +7766OU -0088KA +6665OU -0053KE +5253NY -4353KI +4132NG -3132OU
-9196KY
T16
'** 81 +0072KY -9989TO +8877OU -0085KE +7768OU -8979TO +7879KI -0066FU +6766KI -0077GI +6858OU -7766NG +6373TO -8173KE +7271NY -0035KY +3614UM -8577NK +0036FU -0024KI +1424UM -2324FU +5849OU -3536KY +0064KA -3121OU +6473UM -8292HI +0083GI ' depth 22 seldepth 34 time 32137 nodes 24473422 nps 761534 hashfull 993 score cp -81 multipv 1
+0072KY
T10
'** 171 -0061KY +0064FU -9698NY +8877OU -7162KA +0053KE -0045GI +3618UM -9989TO +5361NK -0036KE +2838HI -3648NK +3848HI -0037GI +4868HI -3746NG +6162NK -7362GI +4746FU -4554GI +6362TO -0065KY +6463TO -8292HI
-9989TO
T65
'** -42 +8877OU -0045GI +7271NY -4536GI +6373TO -0099KA +7768OU -0056KE +6756KI -0064KY +0066FU -8173KE +5655KI -6466KY +0067FU -6667NY +7867KI -9955UM +0056GI -5564UM +0055KE -4354KI +4654KE -0065KY +0066KY -6566KY +6766KI -0065KY +0043KE -3121OU ' depth 23 seldepth 36 time 75471 nodes 55967746 nps 741579 hashfull 993 score cp 42 multipv 1
+8889OU
T6
'** 278 -0066FU +6766KI -0065FU +6665KI -8292HI +8979OU -9699NY +0094FU -9294HI +0096FU -9496HI +7271NY -9698RY +0086KA -0064FU +6373TO -0077KY +8677KA -6465FU
-0066FU
T11
'** -316 +6766KI -0065FU +6665KI -8292HI +8988OU -9699NY +0096FU -9296HI +0097FU -9695HI +8899OU -9565HI +0067FU -0077KY +7877KI -0085KE +7778KI -0077GI +7877KI -8577NK ' depth 20 seldepth 28 time 11191 nodes 8397613 nps 750389 hashfull 993 score cp 316 multipv 1
+6766KI
T10
'** 158 -0065FU +6655KI -8292HI +8979OU -7182KA +5453NY -0066KE +5343NY -3243KI +0032FU -3121OU +0014KE -9699NY +5565KI -6678NK +7978OU -9298RY +7867OU -2213GI +6373TO
-0065FU
T21
'** -319 +6655KI -8292HI +8979OU -9699NY +0094FU -9294HI +6353TO -0066KE +5343TO -3243KI +0032FU -3132OU +7888KI -0067GI +4857GI -7182KA +5565KI -6658NK +0055KE ' depth 21 seldepth 30 time 31836 nodes 24116745 nps 757530 hashfull 993 score cp 319 multipv 1
+6665KI
T24
'** -74 -8292HI +0093FU -9293HI +8979OU -9699NY +0096FU -9396HI +0097FU -9697RY +7271NY -9798RY +0086KA -0064FU +0033FU -4333KI +6373TO -8173KE +8664KA -3121OU +6473UM
-8292HI
T24
'** -495 +0093FU -9293HI +8979OU -9699NY +7888KI -9998NY +8878KI -0064FU +7271NY -6465FU +0067FU -6566FU +6766FU -0067FU +7867KI -0045GI +3627UM -0036KE +2736UM -4536GI +7968OU -9397RY ' depth 21 seldepth 32 time 24271 nodes 18237018 nps 751391 hashfull 993 score cp 495 multipv 1
+8979OU
T8
'** -74 -9699NY +7888KI -9998NY +8878KI -9899NY
-9699NY
T5
'** -415 +0093FU -9293HI +7888KI -0064FU +7271NY -9998NY +8878KI -6465FU +0067FU -0045GI +3637UM -0035KY +0036FU -3536KY +3727UM -0035KE +2716UM -3547NK +0086KA -7475FU +8675KA -3121OU +6353TO ' depth 19 seldepth 26 time 5845 nodes 4741685 nps 811237 hashfull 993 score cp 415 multipv 1
+0094FU
T72
'** -280 -9294HI +7888KI -7182KA +5453NY -9998NY +8878KI -9497RY +5343NY -3243KI +0033FU -2233GI +0032FU -3132OU +6373TO -0077KY
-9294HI
T19
'** -653 +6353TO -7153KA +5453NY -4353KI +0086KA -0064FU +0095FU -9492HI +4634KE -0045GI +0054FU -5343KI +3422NK -3122OU +0033FU -3233KI +0014KE -2232OU +3645UM -4445FU +0052GI -0085KY +0041GI -3242OU +8664KA -7364GI +6564KI -0035KA ' depth 23 seldepth 32 time 19311 nodes 13972571 nps 723555 hashfull 993 score cp 653 multipv 1
+7888KI
T17
'** -82 -9998NY +8878KI -7182KA +5453NY -9497RY +5343NY -3243KI +0033FU -2233GI +0032FU -3132OU +6554KI -0042GI +0089KE -9889NY +7989OU -0066KE +7888KI
-9998NY
T10
'** -1277 +8878KI -9497RY +7271NY -0077KY +0086KA -0075KE +8677KA -7587NK +7968OU -8778NK +6878OU -9888NY +7868OU -9787RY +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +5453NY -2736NG +5343NY -3647NG +3834HI ' depth 20 seldepth 32 time 10537 nodes 7610455 nps 722260 hashfull 993 score cp 1277 multipv 1
+8878KI
T10
'** -641 -9497RY +7271NY -0077KY +0086KA -0075KE +8677KA -7587NK +7887KI -9787RY +7968OU -0067FU +6867OU -0056GI +6758OU -8777RY +5849OU -0045KA +3637UM -0017KI +2838HI -5665GI +5453NY
-9497RY
T9
'** -1377 +7271NY -0077KY +0086KA -0075KE +8677KA -7587NK +7887KI -9787RY +7968OU -9888NY +4839GI -8878NY +6859OU -8789RY +5948OU -7877NY +4838OU -0017GI +5453NY -1728NG +3828OU -0017KI +2817OU -8939RY ' depth 21 seldepth 34 time 20199 nodes 14157280 nps 700890 hashfull 993 score cp 1377 multipv 1
+7271NY
T29
'** -832 -0077KY +0086KA -0075KE +8677KA -7587NK +7887KI -9787RY +7968OU -9888NY +6859OU -8777RY +5949OU -0017KI +0029KY -1728KI +2928KY -7768RY +0058FU -0069HI +0059KE -0067KA +4938OU -6758UM
-0077KY
T33
'** -1749 +0086KA -0075KE +8677KA -7587NK +7887KI -9787RY +7968OU -9888NY +6858OU -8777RY +5849OU -0017KI +2838HI -0027GI +3637UM -2738NG +3738UM -0027KA +3827UM -1727KI +0039KY -7778RY +0058GI -0069HI +4859GI -2728KI +0086KA -3121OU +3934KY ' depth 26 seldepth 39 time 62411 nodes 42434026 nps 679912 hashfull 993 score cp 1749 multipv 1
+0086KA
T24
'** -1178 -0075KE +8677KA -7587NK +7887KI -9787RY +7968OU -9888NY +6858OU -8777RY +5849OU -0017KI +3637UM -1728KI +3728UM -0069HI +0059FU -0058GI +4938OU -5859GI +4837GI -6965RY +5453NY -6568RY +3827OU -7747RY +5343NY -3243KI
-0075KE
T5
'** -1848 +8677KA -7587NK +7887KI -9787RY +7968OU -9888NY +6858OU -8777RY +5849OU -0017KI +3637UM -0016KA +0038KY -1728KI +3728UM -0027GI +2827UM -1627UM +5453NY -0069HI +0059GI -6965RY +0039KE -2763UM +5363NY -6563RY +0025KE -6369RY +3834KY -0035KY ' depth 26 seldepth 36 time 29759 nodes 20858534 nps 700915 hashfull 993 score cp 1848 multipv 1
+8677KA
T16
'** -1189 -7587NK +7887KI -9787RY +7968OU -9888NY +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +3637UM -2738NG +3738UM -0027KA +0039KY -2738UM +3938KY -0067KA +0058FU -7778RY +4859GI -7869RY +4948OU -6776UM +3834KY -7665UM
-7587NK
T18
'** -1942 +7887KI -9787RY +7968OU -9888NY +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +3637UM -2738NG +3738UM -0027KA +0039KY -7767RY +3827UM -1727KI +0058GI -6765RY +0066FU -6563RY +0025KE -2726KI +0033FU -2233GI ' depth 25 seldepth 34 time 35297 nodes 24369539 nps 690413 hashfull 993 score cp 1942 multipv 1
+7887KI
T5
'** -1236 -9787RY +7968OU -9888NY +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +3637UM -2738NG +3738UM -0027KA +3827UM -1727KI +0039FU -0069HI +0059KY -2737KI +0086KA -7786RY +4837GI -6965RY +0052GI -0016KA +0038KE
-9787RY
T12
'** -1978 +7968OU -9888NY +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +3637UM -2738GI +3738UM -0027KA +0039KY -7767RY +3827UM -1727KI +0058GI -6765RY +0033FU -2233GI +0025KE -0028HI ' depth 23 seldepth 30 time 18853 nodes 13225513 nps 701507 hashfull 993 score cp 1978 multipv 1
+7968OU
T42
'** -1426 -9888NY +6859OU -8777RY +5949OU -0017KI +0029KY -7768RY +0058FU -1728KI +2928KY -0069HI +0059KE -5556FU +3637UM -0057GI +5857FU -5657TO +4857GI -0067KA +4939OU -6959RY +3759UM -6859RY +3938OU -6749UM +3837OU
-9888NY
T31
'** -1914 +6859OU -8777RY +5949OU -0017KI +2838HI -0027GI +3637UM -2738GI +3738UM -0027KA +0039KY -7767RY +3827UM -1727KI +0058GI -6765RY +0066FU -6563RY +0052KA -6366RY +4634KE -0036FU +5243UM -3243KI ' depth 23 seldepth 34 time 74053 nodes 51913505 nps 701031 hashfull 993 score cp 1914 multipv 1
+6858OU
T31
'** -1429 -8777RY +0067FU -7778RY +0068KY -0045GI +3627UM -4546GI +4746FU -0069KA +5849OU -0035KE +2737UM -0047KI +4847GI -3547NK +3759UM -4354KI +6554KI -0058GI +2858HI -6958UM +5958UM -4758NK +4958OU
-8777RY
T5
'** -2013 +5849OU -0017KI +3637UM -0016KA +0038KY -0036GI +3736UM -1728KI +0039FU -0019HI +3637UM -2838KI +3738UM -1638UM +4938OU -1918RY +3849OU -0035KY +0025KE ' depth 16 seldepth 22 time 5056 nodes 3750795 nps 741850 hashfull 993 score cp 2013 multipv 1
+5849OU
T33
'** -1499 -0017KI +0029KY -7768RY +0058FU -1728KI +2928KY -0069HI +0059KE -5556FU +3637UM -0057GI +5857FU -5657TO +4857GI -0067KA +4939OU -6959RY +3759UM -6859RY +3938OU -0016KA +0027KI -6749UM +3837OU
-0017KI
T11
'** -2164 +2829HI -0028GI +2928HI -1728KI +3637UM -0016KA +0038FU -0029HI +0039KY -2827KI +3727UM -2927RY +0059GI -2729RY +0037KI -7767RY +5453NY -6765RY +0066FU -6566RY +5343NY -3243KI +6352TO ' depth 23 seldepth 32 time 44595 nodes 32264761 nps 723506 hashfull 993 score cp 2164 multipv 1
+2838HI
T28
'** -1729 -0016KA +0039FU -7768RY +0059FU -6865RY +0066FU -6566RY +6373TO -0029GI +3637UM -1727KI +3727UM -1627UM +0028KI -2938NG +2838KI -2738UM +4938OU -0016KA +0027KY -8173KE +0028KE
-0027GI
T7
'** -2210 +3637UM -2738NG +4938OU -0016KA +0027KY -7768RY +0058FU -6865RY +0028GI -0018HI +4839GI -6563RY +0029KE -1727KI +3727UM -1627UM +3827OU -1814RY +0025KE -0036KI +2738OU ' depth 18 seldepth 27 time 7690 nodes 5788419 nps 752720 hashfull 993 score cp 2210 multipv 1
+3637UM
T10
'** -1483 -2738NG +4938OU -0016KA +0027KY -7768RY +0039GI -6865RY +0033FU -2233GI +5453NY -4445FU +3928GI -0018HI +5343NY -3243KI +0029KI
-2738NG
T7
'** -2564 +4938OU -0016KA +0027KY -7768RY +0039GI -6865RY +0033FU -0018HI +3928GI -2233GI +4839GI -6563RY +0025KE -4445FU +2533NK -4546FU +3332NK -3132OU +0033FU -4333KI +0045KE -4647TO +3847OU -0035KE +4736OU -3527NK ' depth 20 seldepth 32 time 18498 nodes 13187484 nps 712914 hashfull 993 score cp 2564 multipv 1
+4938OU
T10
'** -1934 -0016KA +0027KY -7768RY +0058FU -0018HI +0028KE -6865RY +0039KE -1627UM +3727UM -1727KI +3927KE -0049KA +3849OU -1828RY +0086KA -3121OU +0041KA -6569RY
-0016KA
T9
'** -2641 +0027KY -7768RY +0058FU -6865RY +0028GI -0018HI +1312TO -1112FU +4839GI -6563RY +0029KE -1727KI +3727UM -0036KI +2716UM -1816RY +0037KI -3637KI +2937KE -0035KY +0052KA -3537NY +3837OU ' depth 21 seldepth 30 time 19752 nodes 13971709 nps 707356 hashfull 993 score cp 2641 multipv 1
+0027KY
T4
'** -2302 -7768RY +0058FU -0018HI +0028KE -6865RY +0029KE -1627UM +3727UM -1727KI +3827OU -1819RY +0018GI -6563RY +0052KA -6369RY +0059KI -0045KA +0036FU -6964RY +5243UM -3243KI +5452NY -3121OU
-7768RY
T17
'** -2791 +0058FU -6865RY +0039KE -6563RY +1312TO -1112FU +0028GI -0018HI +0019FU -1728KI +3728UM -0049GI +3829OU -1828RY +2928OU -4354KI +0033FU -2233GI +0051HI -3122OU +5141RY -0031KY +2817OU -1627UM +3927KE ' depth 21 seldepth 30 time 21472 nodes 15016222 nps 699339 hashfull 993 score cp 2791 multipv 1
+0049GI
T16
'** -2548 -6865RY +0028KE -0018HI +0039KE -6563RY +7181NY -1819RY +4958GI -1627UM +3927KE -0056KY +0057FU -0018KI +0097KA -3121OU +4839GI -6368RY
-6865RY
T17
'** -3347 +0039KE -6563RY +0028KE -0019HI +4958GI -8878NY +2816KE -1918RY +3849OU -1716KI +1312TO -0045KE +0086KA -0064FU +1222TO -3122OU +0038FU -4537NK +4837GI -0029KA +0028KE -5556FU ' depth 20 seldepth 28 time 16911 nodes 12917407 nps 763846 hashfull 993 score cp 3347 multipv 1
+0028KE
T10
'** -2897 -0018HI +0039KE -6563RY +0033FU -2233GI +7181NY -1819RY +4958GI -4445FU +0064FU -7364GI +2816KE -1918RY +0028KE -4546FU +5451NY -0066KE +5869GI
-1627UM
T14
'** -4518 +3727UM -1727KI +3827OU -0019HI +0086KA -3121OU +1312TO -2112OU +0018FU -0013KY +2737OU -1949RY +0039KI -0038GI +3938KI -5556FU +0027GI -5657TO +4857GI -0056FU +5453NY -5657TO +5343NY ' depth 20 seldepth 31 time 14475 nodes 10982393 nps 758714 hashfull 993 score cp 4518 multipv 1
+3727UM
T10
'** -3115 -1727KI +3827OU -0019HI +0018KA -0014KY +0029KI -0045KA +0036FU -0017KI +2738OU -1929RY +3829OU -1718KI +2939OU -0029KI +3938OU -1828KI +3837OU -6563RY +5451NY -2213GI +0025KE -1324GI
-1727KI
T9
'** -4933 +3827OU -0019HI +0097KA -3121OU +1312TO -1112FU +0018FU -0045KA +0036FU -0013KY +2737OU -1918RY +4938GI -1317NY +0027KI -4589UM +2717KI -1817RY +3827GI -0015KI +0018KE -6563RY +7181NY -6369RY +5453NY ' depth 20 seldepth 30 time 20292 nodes 15288680 nps 753433 hashfull 993 score cp 4933 multipv 1
+3827OU
T7
'** -3542 -0019HI +0018KA -0014KY +0029KI -0045KA +0036FU -0017KI +2738OU -1929RY +3829OU -1718KI +2939OU -0029KI +3938OU -1828KI +3837OU -6563RY +5451NY -2213GI +0025KE -1324GI +4634KE -4534KA
-0019HI
T11
'** -5127 +0097KA -3121OU +0018KE -0014KY +1312TO -2112OU +0015FU -1415KY +0016FU -1949RY +0039KI -6569RY +3949KI -6949RY +0014HI -0013GI +1413RY -2213GI +0039GI -0045KA +0036FU -0029KI +1615FU -2939KI +2716OU -8898NY +4839GI ' depth 20 seldepth 30 time 18172 nodes 14374824 nps 791042 hashfull 993 score cp 5127 multipv 1
+0053KA
T13
'** -3778 -3121OU +1312TO -2112OU +0018KE -0013KY +0015FU -1949RY +0039KI -4969RY +6373TO -5556FU +0014GI -5657TO +1413NG -2213GI +0014KY -6515RY +1413NY -1513RY
-4353KI
T5
'** -6452 +0018KI -1949RY +2717OU -0015KY +0016KE -5363KI +4634KE -0045KA +3422NK -3122OU +0027GI -0035KE +1312TO -1112FU +0036FU -3527NK +1827KI -4554KA +7181NY -1516KY +2816KE -4919RY +0018FU ' depth 18 seldepth 27 time 5861 nodes 4652053 nps 793730 hashfull 993 score cp 6452 multipv 1
+0018KE
T10
'** -5056 -0045KA +0036FU -0014KY +0017KI -1417NY +2717OU -0029KA
-0036KA
T18
'** -100025 +2737OU -0027KI +3736OU -0045KA +3625OU -2324FU +2515OU -1918RY +0016KA -0023KE +1514OU -1816RY +2816KE -2213GI +1413OU -0012KY +1324OU -0015KA +2425OU -2726KI ' depth 21 seldepth 24 time 18250 nodes 11636832 nps 637634 hashfull 993 score mate 25 multipv 1
+2836KE
T10
'** -29300 -0016KA +2716OU -1918RY +0017KA -0015KY +1615OU -1817RY +0016KA -0014KI +1514OU -1716RY +0015KY -2213GI +1413OU -1615RY +0014FU -3222KI
-0017KI
T53
'** -100017 +2717OU -0015KY +0016KA -1516KY +1716OU -1918RY +0017KY -0027KA +1625OU -0033KE +2514OU -1817RY +0015KI -2213GI +1413OU -0012KY ' depth 18 seldepth 18 time 53011 nodes 32513377 nps 613332 hashfull 993 score mate 17 multipv 1
+2717OU
T8
'** -100000 -0014KY +0015KI -1415KY +0016KI -1516KY +1716OU -1918RY +0017KY -0027KA +1625OU -2736UM +2536OU -0035KI +3637OU -0045KE
-0015KY
T63
'** -100015 +0016KA -1516KY +1716OU -1918RY +0017KY -0027KA +1625OU -0033KE +2514OU -1817RY +0015KI -2213GI +1413OU -0012KY ' depth 21 seldepth 16 time 71874 nodes 46232410 nps 643242 hashfull 993 score mate 15 multipv 1
+0016KA
T10
'** -100000 -1516KY +1716OU -1918RY +0017KI -0027KA +1625OU -0033KE +2514OU -1817RY +0015KY -2736UM +2625FU -3625UM
-1516KY
T50
'** -100013 +1716OU -1918RY +0017KY -0027KA +1625OU -0033KE +2514OU -1817RY +0015KI -2213GI +1413OU -0012KY ' depth 22 seldepth 14 time 60335 nodes 44083806 nps 730650 hashfull 993 score mate 13 multipv 1
+1716OU
T3
'** -100000 -1918RY +0017KI -0027KA +1625OU -0033KE +2514OU -1817RY +0015KY -2736UM +2625FU -3625UM
-1918RY
T56
'** -100011 +0017KY -0027KA +1625OU -0033KE +2514OU -1817RY +0015KI -2213GI +1413OU -0012KY ' depth 26 seldepth 12 time 59537 nodes 35638954 nps 598601 hashfull 993 score mate 11 multipv 1
+0017KI
T3
'** -100000 -0027KA +1625OU -0033KE +2514OU -1817RY +0015KY -2736UM +2625FU -3625UM
-0027KA
T13
'** -100009 +1625OU -0033KE +2514OU -1817RY +0015KI -2736UM +2625FU -3625UM ' depth 24 seldepth 10 time 13915 nodes 7646056 nps 549483 hashfull 993 score mate 9 multipv 1
+1625OU
T3
'** -100000 -0033KE +2514OU -1817RY +0015KY -2736UM +2625FU -3625UM
-0033KE
T9
'** -100007 +2514OU -1817RY +0015KI -2736UM +2625FU -3625UM ' depth 32 seldepth 8 time 13030 nodes 11722514 nps 899655 hashfull 993 score mate 7 multipv 1
+2514OU
T0
'** -100000 -1817RY +0015KY -2736UM +2625FU -3625UM
-1817RY
T1
'** -100005 +0015KI -2736UM +2625FU -3625UM ' depth 96 seldepth 6 time 1067 nodes 1194391 nps 1119391 hashfull 993 score mate 5 multipv 1
+0015KY
T0
'** -100000 -2736UM +2625FU -3625UM
-2736UM
T0
'** -100003 +2625FU -3625UM ' depth 9 seldepth 4 time 4 nodes 4033 nps 1008250 hashfull 993 score mate 3 multipv 1
+2625FU
T0
'** -100000 -3625UM
-3625UM
T0
'** -100001 ' depth 9 seldepth 2 time 4 nodes 3862 nps 965500 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 * -KE+NY *  *  * -OU * -FU
'P2 *  *  *  *  *  * -KI-GI * 
'P3 *  * -GI+TO-KI * -KE-FU+FU
'P4 * -FU-FU * +KY-FU-FU * +OU
'P5 *  *  * -RY-FU *  * -UM+KY
'P6 *  * +FU *  * +KE *  *  * 
'P7 *  *  *  *  * +FU *  * -RY
'P8 * -NY *  *  * +GI *  *  * 
'P9 *  *  *  *  * +GI *  *  * 
'P+00FU00FU00FU00KI
'P-00FU00FU00FU00FU00KA00KE00KI
'+
'summary:toryo:gikou-i5-5200u lose:yygiko-2c win
'$END_TIME:2016/06/23 04:46:10
