V2
N+gikou-i5-5200u
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gikou-i5-5200u+yygiko-2c+20160622003003
$START_TIME:2016/06/22 00:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3133.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3181.0
+7776FU
T0
'** 104
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 71
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 74
-3132GI
T0
'** 110 ' time 0 depth 28 nodes 727 score cp -110 multipv 3
+5756FU
T0
'** 86
-5354FU
T0
'** 82 ' time 0 depth 28 nodes 42 score cp -82 multipv 1
+4958KI
T0
'** 65
-6152KI
T0
'** 62 ' time 0 depth 28 nodes 5 score cp -62 multipv 2
+7968GI
T0
'** 28
-5243KI
T0
'** 60 ' time 0 depth 28 nodes 3 score cp -60 multipv 1
+6766FU
T23
'** 50 -2231KA +5867KI -3233GI +6877GI -5142OU +8879KA -4232OU +5968OU -7162GI +6878OU -7374FU +3736FU -3222OU +7888OU -4132KI +6978KI -6273GI +7946KA -8384FU +2625FU -3142KA +4837GI -7364GI +3635FU
-5142OU
T28
'** 60 +6877GI -3233GI +8879KA -7162GI +5968OU -2231KA +6878OU -7374FU +3736FU -4232OU +5867KI -3222OU +7888OU -4132KI +6978KI -6273GI +7946KA -9394FU +1716FU -9495FU +2625FU -8384FU +1615FU -3142KA +4857GI -8272HI +4637KA ' depth 28 seldepth 30 time 28693 nodes 27763612 nps 967609 hashfull 581 score cp -60 multipv 1
+8879KA
T121
'** 43 -7162GI +5867KI -3233GI +6877GI -4232OU +3736FU -7374FU +5968OU -2231KA +6878OU -6273GI +2625FU -3222OU +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -4132KI +3546KA -7564KA +4664KA -7364GI +0074FU -8384FU
-3233GI
T52
'** 66 +6877GI -2231KA +5968OU -4232OU +6878OU -8384FU +3736FU -8485FU +2625FU -7162GI +7888OU -3164KA +7946KA -7374FU +6978KI -6273GI +5867KI -9394FU +4637KA -7384GI +4857GI -6437UM +2937KE -3222OU +5746GI -4132KI +0041KA -8262HI +3635FU -3435FU +4635GI -0036FU ' depth 33 seldepth 35 time 52290 nodes 49448650 nps 945661 hashfull 994 score cp -66 multipv 1
+6877GI
T14
'** 69 -2231KA +3736FU -4232OU +5867KI -7162GI +5968OU -7374FU +6878OU -6273GI +2625FU -3222OU +4837GI -4132KI +3635FU -3435FU +7935KA -7475FU +7675FU -3175KA +3546KA -7564KA +7888OU -8384FU +6978KI -8485FU +1716FU -0034FU +0076FU -9394FU +1615FU
-8384FU
T16
'** 51 +3736FU -4232OU +4837GI -2231KA +5968OU -8485FU +5867KI -7172GI +6878OU -7283GI +2625FU -8384GI +3635FU -3435FU +7935KA -8495GI +7788GI -8586FU +8786FU -3186KA +0087FU -8664KA +6665FU -6453KA +3568KA -9584GI +3746GI -6364FU +6564FU -5364KA ' depth 29 seldepth 32 time 30706 nodes 27830649 nps 906358 hashfull 994 score cp -51 multipv 1
+5968OU
T26
'** 71 -7162GI +6878OU -7374FU +5867KI -4232OU +3736FU -2231KA +1716FU -6273GI +7946KA -3222OU +1615FU -9394FU +7888OU -9495FU +2937KE -4132KI +6978KI -9193KY +4857GI -8292HI +3725KE -3324GI +6665FU -6364FU +5766GI
-4232OU
T14
'** 55 +6878OU -2231KA +4857GI -8485FU +3736FU -7162GI +5867KI -7374FU +5746GI -7475FU +7675FU -3175KA +2937KE -6273GI +2838HI -3324GI +3725KE -4445FU +4645GI -7564KA +7946KA -4142KI +3635FU -6446KA +4746FU -3435FU +0033FU -2133KE +2533NK -2433GI ' depth 28 seldepth 33 time 13889 nodes 13213297 nps 951349 hashfull 994 score cp -55 multipv 1
+6878OU
T32
'** 79 -7162GI +3736FU -7374FU +5867KI -6273GI +4837GI -2231KA +3635FU -3435FU +7935KA -8485FU +3546KA -4445FU +4635KA -3344GI +3568KA -3164KA +4746FU -4546FU +6846KA -6446KA +3746GI -0045FU +4637GI -7364GI +2625FU
-2231KA
T8
'** 49 +3736FU -8485FU +2625FU -7162GI +7946KA -9394FU +7888OU -3222OU +5867KI -9495FU +1716FU -4132KI +6978KI -3164KA +4637KA -6437UM +4837GI -6253GI +1615FU -7374FU +3746GI -5364GI +3635FU -3435FU +4635GI -0034FU +3546GI -7475FU ' depth 29 seldepth 34 time 41011 nodes 38599145 nps 941190 hashfull 994 score cp -49 multipv 1
+3736FU
T15
'** 60 -7162GI +5867KI -7374FU +1716FU -6273GI +7946KA -8485FU +7888OU -1314FU +6978KI -3222OU +3635FU -3435FU +4635KA -4132KI +4837GI -7475FU +7675FU -3175KA +3546KA -7564KA +2625FU -9394FU +4664KA
-8485FU
T26
'** 53 +5867KI -7172GI +4837GI -7283GI +2625FU -8384GI +3635FU -3435FU +7935KA -8495GI +7788GI -7374FU +3546KA -3164KA +6968KI -4142KI +9796FU -9584GI +3736GI -7475FU +7675FU -8586FU +8786FU -8475GI +0076FU -7586GI +0087FU -8687NG +8887GI -0086FU ' depth 28 seldepth 36 time 41783 nodes 37718907 nps 902733 hashfull 994 score cp -53 multipv 1
+4857GI
T85
'** 45 -7374FU +2937KE -3164KA +5746GI -7162GI +5867KI -6253GI +1716FU -1314FU +7888OU -3222OU +6978KI -4132KI +2838HI -3324GI +1918KY -9394FU +3725KE -5342GI +6665FU -6473KA +7957KA -9495FU +1615FU -1415FU +3635FU
-7374FU
T30
'** 1 +5867KI -3164KA +5746GI -4445FU +4637GI -7162GI +7888OU -6253GI +4746FU -4546FU +7946KA -4142KI +4668KA -0045FU +6978KI -5344GI +2625FU -9394FU +1716FU -9495FU +1615FU -5455FU +0046FU -5556FU +6756KI -4546FU +3746GI ' depth 27 seldepth 32 time 30196 nodes 26362940 nps 873060 hashfull 994 score cp -1 multipv 1
+2937KE
T30
'** 57 -3164KA +5746GI -7162GI +5867KI -6253GI +7888OU -1314FU +6978KI -3222OU +7968KA -4132KI +2858HI -6473KA +1716FU -9394FU +9796FU -3324GI +5655FU -5455FU +4655GI -0054FU +5546GI -9495FU +9695FU -9195KY +0097FU -8292HI
-7172GI
T50
'** 0 +5746GI -7283GI +5867KI -7475FU +7675FU -8384GI +7574FU -8475GI +7968KA -8586FU +8786FU -7586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI ' depth 28 seldepth 32 time 50116 nodes 40827006 nps 814650 hashfull 994 score cp 0 multipv 1
+5746GI
T33
'** 15 -7273GI +5867KI -7364GI +3725KE -3324GI +3635FU -3435FU +4635GI -2435GI +7935KA -0036FU +2838HI -0037GI +3839HI -7475FU +7675FU -6475GI +0076FU -8586FU +8786FU -7586GI +7786GI -3186KA +0087FU -8653KA
-7283GI
T7
'** 0 +5867KI -7475FU +7675FU -8384GI +7574FU -8475GI +7968KA -8586FU +8786FU -7586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI ' depth 28 seldepth 35 time 40554 nodes 31492013 nps 776545 hashfull 994 score cp 0 multipv 1
+5867KI
T11
'** 205 -7475FU +7675FU -8384GI +7574FU -8475GI +7473TO -8173KE +0074FU -3164KA +7968KA -4142KI +2625FU -8283HI +1716FU -1314FU +7776GI -7576GI +6776KI -0075FU +7473TO -8373HI +7665KI -7576FU
-7475FU
T25
'** 0 +7675FU -8384GI +7574FU -8475GI +7968KA -8586FU +8786FU -7586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI ' depth 30 seldepth 21 time 36876 nodes 27701416 nps 751204 hashfull 994 score cp 0 multipv 1
+7675FU
T6
'** -9 -8384GI +7574FU -8475GI +7473TO -8173KE +0074FU -8586FU +7786GI -7586GI +8786FU -8286HI +0087FU -8683HI +3725KE -3324GI +3635FU -3435FU +4635GI -2435GI +7935KA -7385KE +3546KA -0077FU +7868OU -8597NK +8997KE -8387RY +6777KI -8788RY
-8384GI
T8
'** 0 +7574FU -8495GI +7968KA -8586FU +8786FU -9586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI ' depth 26 seldepth 29 time 15315 nodes 11891724 nps 776475 hashfull 994 score cp 0 multipv 1
+7574FU
T17
'** -10 -8586FU +8786FU -8475GI +7968KA -7586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI
-8475GI
T13
'** 0 +7968KA -8586FU +8786FU -7586GI +7786GI -3186KA +6886KA -8286HI +0087FU -8684HI +0075GI -8485HI +7586GI -8584HI +8675GI ' depth 28 seldepth 37 time 30190 nodes 22323470 nps 739432 hashfull 994 score cp 0 multipv 1
+7473TO
T53
'** 125 -8173KE +0074FU -8586FU +8786FU -7586GI +7776GI -0072FU +0087FU -8675GI +7473TO -7273FU +7675GI -3175KA +0077GI -7374FU +7888OU -3222OU +6978KI -4132KI +1716FU -1314FU +3725KE -3324GI +3635FU -3435FU +4635GI -7564KA +2838HI
-8173KE
T8
'** 74 +0074FU -8586FU +8786FU -7586GI +7776GI -0072FU +0087FU -8675GI +7675GI -3175KA +2625FU -0086FU +8786FU -7586KA +7473TO -7273FU +0087FU -8675KA +6776KI -7542KA +0067KE -3222OU +5655FU -4132KI +5554FU ' depth 23 seldepth 33 time 8726 nodes 6797753 nps 779022 hashfull 994 score cp -74 multipv 1
+0074FU
T6
'** 167 -8586FU +8786FU -7586GI +7776GI -0072FU +0087FU -8675GI +7675GI -3175KA +7473TO -7273FU +5655FU -5455FU +4655GI -0054FU +0076FU -0086FU +8786FU -7586KA +0087FU -8695KA +5546GI -4142KI +3635FU -3435FU +3725KE -3324GI +4635GI -2435GI
-8586FU
T16
'** 166 +8786FU -7586GI +7776GI -0072FU +5655FU -5455FU +0087FU -8675GI +7675GI -3175KA +4655GI -0054FU +7473TO -7273FU +0076FU -7542KA +5546GI -7374FU +2625FU -7475FU +7675FU -4275KA +7968KA -4142KI +0015KE -0088FU +7888OU -0086FU +1523NK -3223OU ' depth 25 seldepth 32 time 22269 nodes 16321951 nps 732944 hashfull 994 score cp -166 multipv 1
+8786FU
T11
'** 82 -7586GI +7776GI -0077FU +8977KE -8677NG +6777KI -7385KE +7787KI -0086FU +8788KI -8283HI +0096GI -0075KE +7968KA -8687TO +9687GI -7587NK +8887KI -8597NK +9997KY -0075GI +7473TO -8373HI +7675GI -3175KA +7867OU -0076FU +0086FU -7584KA +0085KE -7371HI +8776KI
-7586GI
T19
'** 131 +7776GI -0072FU +5655FU -5455FU +7473TO -7273FU +0087FU -8675GI +7675GI -3175KA +4655GI -0086FU +8786FU -0054FU +0076FU -7586KA +0087FU -8642KA +5546GI -7374FU +6777KI -7475FU +7675FU -4275KA +0074FU -8272HI +3635FU -3435FU ' depth 28 seldepth 36 time 31433 nodes 23340305 nps 742541 hashfull 994 score cp -131 multipv 1
+7776GI
T9
'** 168 -0072FU +5655FU -5455FU +7473TO -7273FU +0087FU -8675GI +7675GI -3175KA +4655GI -0054FU +0076FU -0086FU +8786FU -7586KA +0087FU -8642KA +5546GI -7374FU +7968KA -4264KA +7888OU -0086FU +8786FU -6486KA +6886KA -8286HI +0087FU
-0072FU
T17
'** 156 +5655FU -5455FU +0087FU -8675GI +7473TO -7273FU +7675GI -3175KA +4655GI -0054FU +0076FU -7542KA +5546GI -7374FU +2625FU -7475FU +7675FU -4275KA +0074FU -0072FU +0076GI -7564KA +7968KA -8281HI +0016KE -6442KA +2524FU ' depth 26 seldepth 31 time 26666 nodes 20147084 nps 755534 hashfull 994 score cp -156 multipv 1
+0087FU
T32
'** 191 -8675GI +7675GI -3175KA +7473TO -7273FU +5655FU -5455FU +4655GI -0054FU +5546GI -7374FU +0076FU -0086FU +8786FU -7586KA +0087FU -8642KA +7968KA -7475FU +7675FU -4275KA +0074FU -0072FU +0086GI -7564KA +6665FU -6442KA +3635FU -0085FU +3534FU
-8675GI
T15
'** 180 +7675GI -3175KA +5655FU -5455FU +4655GI -0054FU +7473TO -7273FU +5546GI -0086FU +8786FU -0087FU +0076GI -7586KA +7687GI -8664KA +0086FU -3222OU +7888OU -4132KI +6978KI -0085FU +8685FU -8285HI +0086FU -8582HI +0056KE ' depth 25 seldepth 30 time 15312 nodes 11852312 nps 774053 hashfull 994 score cp -180 multipv 1
+7675GI
T9
'** 210 -3175KA +7473TO -7273FU +5655FU -5455FU +4655GI -0086FU +8786FU -0054FU +5546GI -7586KA +0087FU -8664KA +0076FU -3222OU +6665FU -6453KA +3725KE -4132KI +3635FU -3435FU +2838HI -3324GI +4635GI -2435GI +7935KA
-3175KA
T9
'** 198 +5655FU -5455FU +4655GI -0054FU +7473TO -7273FU +5546GI -0086FU +8786FU -7586KA +0087FU -8642KA +0076FU -7374FU +2625FU -0086FU +8786FU -4286KA +0087FU -8642KA +0016KE -7475FU +7675FU -4275KA +6777KI -0086FU +8786FU -7586KA +7786KI -8286HI ' depth 25 seldepth 31 time 18139 nodes 14052746 nps 774725 hashfull 994 score cp -198 multipv 1
+7473TO
T7
'** 190 -7273FU +5655FU -5455FU +4655GI -0086FU +8786FU -0054FU +5546GI -7586KA +0087FU -8642KA +0076FU -7374FU +7968KA -7475FU +7675FU -4275KA +0074FU -0072FU +0077GI -8281HI +7888OU -3222OU +6978KI -4132KI
-7273FU
T9
'** 220 +5655FU -5455FU +4655GI -0086FU +8786FU -0054FU +5546GI -7586KA +0087FU -8642KA +0076FU -7374FU +2625FU -7475FU +7675FU -4275KA +7968KA -0086FU +8786FU -7586KA +6886KA -8286HI +2524FU -2324FU +0087FU -8682HI ' depth 24 seldepth 30 time 9803 nodes 7089090 nps 723155 hashfull 994 score cp -220 multipv 1
+5655FU
T36
'** 215 -5455FU +4655GI -0086FU +8786FU -0054FU +5546GI -7586KA +0087FU -8653KA +0076FU -4142KI +8977KE -9394FU +1716FU -9495FU +1615FU -0086FU +8786FU -8286HI +0087FU -8682HI +3725KE -3324GI +7765KE
-5455FU
T28
'** 236 +4655GI -0086FU +8786FU -0054FU +5546GI -7586KA +0087FU -8642KA +0076FU -0086FU +8786FU -4286KA +0087FU -8664KA +2625FU -9394FU +6777KI -9495FU +0016KE -0015GI +6665FU -6442KA +3635FU -3435FU +4635GI -0036FU +2524FU ' depth 27 seldepth 36 time 64740 nodes 47140397 nps 728149 hashfull 994 score cp -236 multipv 1
+4655GI
T4
'** 241 -0054FU +5546GI -7564KA +0076FU -0086FU +8786FU -8286HI +0087FU -8682HI +6665FU -6442KA +7957KA -3222OU +3725KE -4132KI +2533NK -2133KE +3635FU -4445FU +3534FU -4546FU +5746KA -0055KE
-0086FU
T12
'** 193 +8786FU -0054FU +5546GI -7586KA +0087FU -8642KA +0076FU -9394FU +3635FU -3435FU +3725KE -3324GI +0065KE -0086FU +8786FU -4286KA +0087FU -8664KA +0075GI -0037GI +7564GI -3728NG +6573NK ' depth 23 seldepth 34 time 17106 nodes 12475047 nps 729279 hashfull 994 score cp -193 multipv 1
+8786FU
T10
'** 217 -0054FU +5546GI -7586KA +0087FU -8653KA +0076FU -4142KI +1716FU -1314FU +0077GI -7374FU +7888OU -5364KA +6978KI -9394FU +9796FU -6473KA +7968KA -3222OU +0065KE -7364KA +3725KE -3324GI
-0054FU
T27
'** 265 +5546GI -7586KA +0087FU -8664KA +0076FU -3222OU +6665FU -0086FU +8786FU -6486KA +0087FU -8642KA +3725KE -4132KI +3635FU -3435FU +2533NK -3233KI +2838HI -0095KE +0096GI -9587NK +9687GI -0086FU +8786GI -4286KA +0087FU -8642KA ' depth 25 seldepth 31 time 37219 nodes 27533930 nps 739781 hashfull 994 score cp -265 multipv 1
+5546GI
T7
'** 253 -7586KA +0087FU -8664KA +0076FU -7374FU +2858HI -0086FU +8786FU -6486KA +0087FU -8695KA +0065GI -0086FU +8786FU -0087FU +3725KE -9586KA +6574GI -0088GI +0083FU -8879NG +6979KI -0049KA +5818HI
-7586KA
T25
'** 214 +0087FU -8664KA +0076FU -9394FU +6665FU -0086FU +8786FU -6486KA +0087FU -8642KA +3725KE -3324GI +3635FU -3435FU +4635GI -0034FU +3524GI -4224KA +7924KA -2324FU +0046KA -0055GI +4624KA -0023FU +2468KA -0056GI +6777KI -5665GI ' depth 26 seldepth 32 time 32552 nodes 24270218 nps 745583 hashfull 994 score cp -214 multipv 1
+0087FU
T4
'** 177 -8642KA +0076FU -3222OU +3635FU -3435FU +3725KE -3324GI +4635GI -0034FU +3534GI -4334KI +0043GI -0033FU +0046KE -0086FU +8786FU -4286KA +0087FU -8664KA +4354NG -0086FU +8786FU -6486KA +4634KE -3334FU
-8642KA
T39
'** 232 +0076FU -9394FU +3725KE -3324GI +3635FU -3435FU +4635GI -4264KA +3546GI -0037GI +2827HI -3746NG +4746FU -0088FU +7888OU -0086FU +8786FU -0087FU +8878OU -6486KA +2737HI -0034FU +0083FU -8283HI +0033FU -2133KE +0075KE ' depth 23 seldepth 32 time 44926 nodes 32758059 nps 729155 hashfull 994 score cp -232 multipv 1
+0076FU
T5
'** 239 -3222OU +3725KE -3324GI +6665FU -4132KI +3635FU -3435FU +4635GI -2435GI +7935KA -0036FU +2838HI -0037GI +3858HI -0034GI +3568KA -3726NG +0033FU -2133KE +2533NK -2233OU +0046KE
-9394FU
T30
'** 275 +3725KE -3324GI +3635FU -3435FU +4635GI -4264KA +3546GI -0037GI +2827HI -3746NG +4746FU -0088FU +8977KE -8889TO +7889OU -8287RY +0088FU -8782RY +4645FU -6419UM +4544FU -4344KI +0036KE -4445KI +3624KE -3243OU +0032GI -4132KI +2432NK ' depth 24 seldepth 31 time 35839 nodes 25335637 nps 706929 hashfull 994 score cp -275 multipv 1
+7968KA
T11
'** 222 -9495FU +3725KE -3324GI +0065KE -4251KA +6886KA -0064GI +2838HI -7374FU +1716FU -4142KI +1615FU -5184KA +3635FU -2435GI +4635GI -3435FU +3835HI -0034FU +3538HI
-9495FU
T32
'** 186 +0086GI -7374FU +7888OU -4264KA +6978KI -0085FU +8677GI -4142KI +1716FU -1314FU +6756KI -8272HI +6665FU -6482KA +5666KI -7252HI +6667KI -8293KA +7766GI -9384KA +6857KA -5282HI ' depth 23 seldepth 31 time 32616 nodes 24118131 nps 739457 hashfull 994 score cp -186 multipv 1
+3725KE
T7
'** 152 -3324GI +3635FU -3435FU +4635GI -0034FU +3524GI -2324FU +0033FU -2133KE +6824KA -3325KE +2625FU -4264KA +0033FU -4333KI +0046GI -0023FU +6665FU -0055KE +6777KI -2324FU +6564FU -0056KA +7888OU
-3324GI
T22
'** 185 +3635FU -3435FU +4635GI -2435GI +6835KA -0088FU +7888OU -0086FU +8786FU -0087FU +8878OU -4286KA +0077GI -8664KA +3546KA -0055GI +6665FU -6442KA +4668KA -0056GI +0033FU -2133KE +6756KI -5556GI ' depth 23 seldepth 30 time 22553 nodes 15581530 nps 690885 hashfull 994 score cp -185 multipv 1
+7888OU
T22
'** 200 -9596FU +9796FU -0085GI +6978KI -8596GI +9996KY -9196KY +3635FU -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -0097FU +0099FU -4286KA +0087GI -8659UM +3568KA -5969UM +0035KE
-0085GI
T34
'** 170 +6978KI -9596FU +9796FU -8596GI +9996KY -9196KY +3635FU -0097FU +0099FU -3435FU +4635GI -2435GI +6835KA -0091KY +3546KA -9798TO +9998FU -9698NY +8879OU -9889NY +7989OU -4297UM +0088GI -0098GI +8979OU -9887NG ' depth 23 seldepth 37 time 33949 nodes 24154984 nps 711507 hashfull 994 score cp -170 multipv 1
+6978KI
T11
'** 181 -9596FU +9796FU -8596GI +9996KY -9196KY +3635FU -3435FU +4635GI -2435GI +6835KA -0097FU +0099FU -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0027GI +0035KE -2718GI +0033FU -3242OU +6886KA -6364FU
-9596FU
T16
'** 224 +9796FU -8596GI +9996KY -9196KY +3635FU -3435FU +0033FU -2133KE +2533NK -2433GI +0025KE -0097FU +2533NK -4233KA +0025KE -9798TO +8879OU -3351KA +4635GI -9889TO +7989OU -0055KE +0033FU -3242OU +6886KA -8286HI +8786FU -5567NK +7867KI -0087FU ' depth 25 seldepth 41 time 28331 nodes 19522869 nps 689099 hashfull 994 score cp -224 multipv 1
+9796FU
T6
'** 223 -8596GI +9996KY -9196KY +3635FU -3435FU +4635GI -2435GI +6835KA -0097FU +0099FU -0091KY +0056KE -0086FU +5644KE -3222OU +8786FU -4264KA +3546KA -9798TO +9998FU -9698NY +8879OU -6446KA +4746FU -0088FU +0034FU -8889TO +7968OU -4334KI +0071KA
-8596GI
T10
'** 258 +9996KY -9196KY +3635FU -0097FU +0099FU -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0027GI +0035KE -2718GI +0034FU -4142KI +3543NK -3243OU +0033KI -4233KI +3433TO -2133KE +2533NK -4333OU +0034FU -3343OU +0033KI -4353OU ' depth 24 seldepth 35 time 16202 nodes 10750587 nps 663534 hashfull 994 score cp -258 multipv 1
+9996KY
T19
'** 291 -9196KY +3635FU -3435FU +4635GI -2435GI +6835KA -0097FU +0099FU -0091KY +0056KE -3222OU +0033FU -2133KE +2533NK -4233KA +3546KA -0055KE +0035KE -0034GI +3543NK -3443GI +0053KI -9798TO +9998FU
-9196KY
T5
'** 199 +3635FU -0097FU +0099FU -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +0086FU -0091KY +2829HI -5948UM +3546KA -0055GI +0035KE -5546GI +4746FU -0034FU +0033FU -3242OU +3523NK ' depth 24 seldepth 37 time 24672 nodes 16878987 nps 684135 hashfull 994 score cp -199 multipv 1
+3635FU
T61
'** 230 -0097FU +0099FU -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0086FU -0069GI +7879KI -3747UM +0035KE -6958NG +0033FU -3242OU +3543NK -4243OU
-0097FU
T5
'** 253 +0099FU -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0098GI +0085FU -9887NG +7887KI -0091KY +0035KE -9798TO +9998FU -9698NY +8878OU -0088FU +0033FU -2133KE +3543NK -3243OU +2533NK -4333OU ' depth 26 seldepth 37 time 67210 nodes 44667810 nps 664600 hashfull 994 score cp -253 multipv 1
+0099FU
T26
'** 253 -3435FU +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0086FU -0069GI +7879KI -3747UM +0035KE -6958NG +0033FU -3242OU +0032GI -4132KI +3332TO -4232OU +8796GI -9196KY
-3435FU
T17
'** 230 +4635GI -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0085FU -0027GI +1858HI -2736NG +0034FU -4142KI +0033GI -2133KE +3433TO -4233KI +2533NK -3233OU +0025KE -3342OU +0033KI -4333KI +2533NK -4233OU +5854HI ' depth 25 seldepth 36 time 44577 nodes 29346756 nps 658338 hashfull 994 score cp -230 multipv 1
+4635GI
T5
'** 345 -2435GI +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0086FU -0034FU +6846KA -3746UM +4746FU -0036KA +0061KA -3618UM +1918KY -9798TO +9998FU -9698NY +8877OU -4142KI +0083GI -8281HI +6172UM
-2435GI
T20
'** 243 +6835KA -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0085FU -0027GI +1858HI -8285HI +0086FU -8595HI +8796GI -9596HI +0087GI -0069GI +8796GI -6958GI +0035HI -0034FU +3537HI -9196KY ' depth 24 seldepth 32 time 25470 nodes 16942770 nps 665204 hashfull 994 score cp -243 multipv 1
+6835KA
T4
'** 379 -0086FU +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0086FU -0034FU +6846KA -3746UM +4746FU -0036KA +0061KA -0069GI +7868KI -9798TO +9998FU -9698NY +8798GI -9198NY +8898OU -3618UM +0033FU
-0086FU
T30
'** 280 +8786FU -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0085FU -0027GI +1858HI -8285HI +0086FU -8595HI +8796GI -9596HI +0087GI -0069GI +8796GI -6958GI +0035KE -5867NG +7867KI -9196KY ' depth 23 seldepth 29 time 34478 nodes 21890849 nps 634922 hashfull 994 score cp -280 multipv 1
+8786FU
T4
'** 303 -4286KA +0087GI -8659UM +3568KA -5937UM +2818HI -0091KY +0085FU -0086FU +8796GI -0027GI +0095KY -9195KY +9695GI -2718GI +0035KE -0087KY +8897OU -8789NY +0033FU -2133KE +3543NK -3243OU +2533NK -4333OU +0034FU -3343OU
-4286KA
T24
'** 220 +0087GI -8664KA +3546KA -0086FU +8796GI -0087GI +8879OU -6446KA +4746FU -8796GI +0083FU -8292HI +0033FU -2133KE +0035KE -8687TO +3543NK -3243OU +2533NK -4333OU +0039KY -0035FU +3935KY -3342OU +0032GI -4132KI +3532NY -4232OU +0033FU -3243OU ' depth 23 seldepth 36 time 29197 nodes 19215887 nps 658145 hashfull 994 score cp -220 multipv 1
+0087GI
T4
'** 285 -8659UM +3568KA -5937UM +2818HI -0091KY +0084FU -0034FU +6846KA -3746UM +4746FU -8284HI +0086FU -0085FU +8685FU -8485HI +0086FU -8535HI +0061KA -0052GI +6183UM -0085FU +8685FU -3539RY
-8659UM
T24
'** 278 +0086FU -0085FU +3568KA -5937UM +2818HI -8586FU +8796GI -0084KY +6777KI -0087GI +7787KI -8687TO +7887KI -0086FU +8786KI -8486KY +0087FU -8687NY +9687GI -0067KI +0083FU -8283HI +0033FU -2133KE +0086KY -6768KI ' depth 22 seldepth 34 time 29016 nodes 19004594 nps 654969 hashfull 994 score cp -278 multipv 1
+3568KA
T4
'** 313 -5937UM +2818HI -0093KY +0083FU -8283HI +0086FU -0034FU +0075KE -8382HI +7563NK -3747UM +0033FU -2133KE +2513NK -0069GI +0056GI -9798TO +9998FU -9698NY +8877OU -6978NG +8778GI -4729UM +1323NK -3223OU
-5969UM
T50
'** 230 +0086FU -0094KY +0058GI -6968UM +6768KI -0085FU +8685FU -0064KA +2838HI -0037FU +3839HI -0048GI +3979HI -0086FU +8796GI -9496KY +0036KY -3242OU +0035KE -3738TO +3543NK -4243OU +0034KA -4353OU +3423UM -4152KI ' depth 21 seldepth 34 time 50478 nodes 32545870 nps 644753 hashfull 994 score cp -230 multipv 1
+0035KE
T9
'** 458 -0034FU +0033FU -2133KE +3543NK -3243OU +0093GI -8285HI +0086KI -8583HI +0084GI -0055KE +6777KI -3325KE +8483NG -2537NK +2829HI
-0098GI
T26
'** 498 +0086FU -9887GI +8887OU -0085FU +8685FU -0034FU +3543NK -3243OU +6886KA -0094KE +0053KI -4332OU +0033FU -2133KE +0043GI -3222OU +2533NK -2233OU +0042GI -3324OU +8796OU -9486KE +0025GI -2435OU +4241GI ' depth 20 seldepth 34 time 26832 nodes 17174293 nps 640067 hashfull 994 score cp -498 multipv 1
+0086FU
T34
'** 257 -9887NG +8887OU -0034FU +0058GI -6978UM +8778OU -3435FU +0033FU -2133KE +2533NK -3233OU +0025KE -3332OU +6835KA -0033FU +0071KA -8286HI +3544KA -0087GI +7869OU -4142KI +0053GI
-0034FU
T28
'** 372 +3543NK -3243OU +8796GI -9899GI +8877OU -9798TO +6846KA -0055KE +6768KI -6947UM +0049KY -4774UM +0085GI -7464UM +0065GI -6442UM +0056FU ' depth 22 seldepth 38 time 62199 nodes 39725016 nps 638676 hashfull 994 score cp -372 multipv 1
+0033FU
T22
'** 378 -2133KE +3543NK -3243OU +8796GI -0087FU +8877OU -0055KE +0079KI -6978UM +7778OU -3325KE +6777KI -2537NK +9998FU -3728NK +7887OU -0067KY +0061KA -0052KE +6846KA -9798TO +8798OU
-2133KE
T6
'** 292 +3543NK -3243OU +0058GI -9887NG +8887OU -0095KE +8777OU -6968UM +6768KI -3325KE +2625FU -0065KE +6665FU -0055KA +0066KE -5528UM +0053KI -4353OU +0071KA -8262HI +0033KE -0056KI +7162UM -5362OU +0092HI -0072HI +9272RY -6272OU +3341NK ' depth 18 seldepth 32 time 6531 nodes 4002965 nps 612917 hashfull 994 score cp -292 multipv 1
+3543NK
T21
'** 441 -3243OU +2533NK -4333OU +9998FU -0055KE +0053KI -9798TO +8877OU -5567NK +7867KI -0024KY +0078GI -6947UM +8796GI -0056KE +6756KI -4756UM +0059KY -5674UM +5354KI -7496UM +0087GI -9687UM +7887GI
-3243OU
T6
'** 366 +2533NK -4333OU +9998FU -9798TO +8877OU -0055KE +0053KI -3322OU +0025KE -0021KE +0058GI -6968UM +7768OU -9889TO +8796GI -5567NK +5867GI -0055KY +0058KY -5558NY +6758GI -0064KA +0046KE -6486KA +0077GI -8653KA +4634KE -2232OU +0085KY -8292HI +0061KA -0056KE +6867OU ' depth 23 seldepth 38 time 28254 nodes 16481852 nps 583345 hashfull 994 score cp -366 multipv 1
+2533NK
T9
'** 271 -4333OU +9998FU -0055KE +0079KI -9798TO +8798GI -9698NY +8898OU -6979UM +6879KA -5567NK +7867KI -0095KE +0096GI -8286HI +0087GI -9587NK +9687GI -0099KI +9897OU -0096KI +8796GI -8689RY +0025KE -3343OU
-4333OU
T8
'** 262 +9998FU -9798TO +8877OU -9897TO +8997KE -9697NY +0058GI -9787NY +7887KI -0095KE +8788KI -0087FU +5869GI -8788TO +6756KI -9587NK +7767OU -0055KE +5655KI -5455FU +0045KE -4445FU +0025KE -3342OU +0044KY -4251OU +0053GI -0056GI +6758OU -0046KE +6846KA -5647NG +5847OU -4546FU +4746OU ' depth 24 seldepth 40 time 18659 nodes 12391727 nps 664115 hashfull 994 score cp -262 multipv 1
+9998FU
T14
'** 306 -0055KE +0079KI -9798TO +8798GI -9698NY +8898OU -6978UM +7978KI -5567NK +7867KI -0078GI +0045KE -4445FU +0025KE -3343OU +0044KY -4352OU +6777KI -0094KY +9888OU -7889GI +8889OU -9497NY +0043GI -5262OU +0053GI -6253OU +0071KA -0062KE
-9798TO
T15
'** 295 +8877OU -0055KE +0053KI -4142KI +5354KI -9697NY +0025KE -3332OU +8997KE -9897TO +0033GI -4233KI +2533NK -3233OU +0043KI -3322OU +5455KI -9787TO +7787OU -0095KE +8777OU -0057FU +0033FU -0087GI +3332TO -8232HI +4332KI -2232OU +0033FU -3233OU +0025KE -3342OU ' depth 21 seldepth 35 time 30259 nodes 19423454 nps 641906 hashfull 994 score cp -295 multipv 1
+8877OU
T7
'** 327 -0055KE +0053KI -4142KI +0025KE -3332OU +5342KI -3242OU +0033GI -4251OU +0053GI -5161OU +3344GI -9897TO +0062KI -8262HI +5362NG -6162OU +0092HI -0072KE +0053GI -6261OU +8997KE -9697NY +4455GI
-0055KE
T20
'** 438 +0053KI -4142KI +0025KE -3332OU +0033GI -4233KI +2533NK -3233OU +0058GI -5567NK +5867GI -0042KI +0025KE -3332OU +6846KA -0055KE +5354KI -0088GI +7888KI -9888TO +2888HI -0095KE +5455KI -9587NK +8887HI ' depth 21 seldepth 33 time 28177 nodes 18133238 nps 643547 hashfull 994 score cp -438 multipv 1
+0053KI
T4
'** 347 -3322OU +0025KE -0031KY +5354KI -9697NY +8997KE -9897TO +5455KI -9787TO +7887KI -0095KE +8788KI -0087FU
-4142KI
T30
'** 596 +0025KE -3332OU +2829HI -5567NK +7767OU -0055KE +6777OU -6968UM +7768OU -0024KA +0046KE -4253KI +0071KA -8252HI +0056GI -0061KI +7153UM -5253HI +8796GI -0064KY +5655GI -5455FU +0054KY -6466KY +6877OU -0099KA +0088KE -9888TO ' depth 22 seldepth 35 time 35231 nodes 22534472 nps 639620 hashfull 994 score cp -596 multipv 1
+0025KE
T6
'** 801 -3332OU +0058GI -6968UM +7768OU -0024KA +6757KI -4253KI +0071KA -8252HI +0061GI -0043KI +6152NG -5352KI +8798GI -0056KY +0033FU -4333KI +0082HI -5657NY +5857GI -0042KI +2533NK -3233OU +0025KY -0056KE +6858OU
-3332OU
T61
'** 552 +2829HI -5567NK +7767OU -0055KE +6777OU -6968UM +7768OU -0024KA +0046KE -4253KI +0071KA -0056KY +7675FU -8252HI +0061GI -5251HI +0062GI -5161HI +6261GI -5343KI +6877OU -9889TO +0082HI -0042KI +8796GI -0067KI +7867KI ' depth 24 seldepth 40 time 67332 nodes 40126939 nps 595956 hashfull 994 score cp -552 multipv 1
+0058GI
T54
'** 1028 -6968UM +7768OU -0024KA +0057KA -4253KI +5724KA -2324FU +0071KA -2425FU +7153UM -0042KI +5354UM -0043KE +2625FU -0027FU +2827HI -9889TO +0033FU -4233KI +0024GI -9697NY +2433NG -3233OU +0024KI -3342OU +2434KI -5567NK +5867GI -0079GI +7879KI
-5567NK
T8
'** 1029 +7767OU -6968UM +6768OU -4253KI +0033GI -3243OU +0061KA -5352KI +0041GI -0035KA +0046KE -0051KY +8796GI -0062KI +6152UM -6252KI +0057KY -0045KE +0036KI -4557NK +5857GI -3546KA +4746FU ' depth 16 seldepth 30 time 8677 nodes 5780732 nps 666213 hashfull 994 score cp -1029 multipv 1
+7767OU
T24
'** 1123 -0055KE +6777OU -6968UM +7768OU -0024KA +0046KE -4253KI +0071KA -8252HI +0061GI -0043KI +6152NG -5352KI +8798GI -9698NY +0033FU -4333KI +0053GI -5243KI +0052HI -0042KY +2533NK -2433KA +4634KE -4334KI +5342NG -3342KA +7153UM -0041KI +0043KI
-0055KE
T30
'** 1346 +6777OU -4253KI +5869GI -9897TO +0079KE -5343KI +0051KA -9787TO +7887KI -0062GI +5115UM -0024KY +0052GI -3242OU +5243NG -4243OU +8796KI -1314FU +0085KY -8292HI +6824KA -2324FU +1524UM -0059KA +6968GI ' depth 21 seldepth 37 time 55211 nodes 35520158 nps 643352 hashfull 994 score cp -1346 multipv 1
+6777OU
T4
'** 1311 -6968UM +7768OU -0043KI +5342KI -3242OU +0071KA -0024KA +0046KE -8272HI +0033GI -4333KI +2533NK -4233OU +7153UM -0043KI +5363UM -0056KY +0057FU -0067FU +6877OU -0068GI +7868KI -6768TO +7768OU -0036KE +5756FU -3628NK
-4253KI
T15
'** 1400 +5869GI -9897TO +0079KE -0043KI +0051KA -9787TO +7887KI -0062GI +0033FU -3241OU +0083GI -6251GI +8382GI -0045KA +0021HI -4152OU +8273NG -4589UM +6978GI -8999UM +0088GI -9998UM +2122RY -4342KI +3332TO -4232KI +2232RY -0042KI +3223RY ' depth 22 seldepth 33 time 19370 nodes 13141374 nps 678439 hashfull 994 score cp -1400 multipv 1
+5869GI
T28
'** 1216 -9897TO +0056GI -5343KI +0033GI -4333KI +2533NK -3233OU +0051KA -0042GI +0025KE -3343OU +0033KI -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -0066KY +5766KA -5566KI +7766OU -0039KA +0048KE -0055GI +6675OU
-9897TO
T3
'** 1455 +0056GI -5343KI +0065KE -0045KI +5645GI -4445FU +0056GI -9787TO +7887KI -0098GI +6978GI -9887NG +7887GI -0097KI +5655GI -5455FU +8997KE -9697NY +0044KE -4344KI +0033GI -3241OU +0042KI -8242HI ' depth 20 seldepth 31 time 32314 nodes 21477182 nps 664640 hashfull 994 score cp -1455 multipv 1
+0056GI
T17
'** 1461 -5343KI +0033GI -4333KI +2533NK -3233OU +0051KA -0042GI +0025KE -3343OU +0033KI -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -9787TO +7787OU -0098GI +8796OU -0095FU +9695OU -0094FU +9594OU
-5343KI
T4
'** 1413 +0065KE -0045KI +5645GI -4445FU +0056GI -0067KY +5667GI -9787TO +7887KI -0098GI +6978GI -5567NK +7767OU -9889GI +0033FU -3242OU +0053KI -4353KI +3332TO -4252OU +6553NK -5253OU +0071KA -0062KE +7182UM -0055KE +6756OU ' depth 20 seldepth 36 time 22054 nodes 14179437 nps 642941 hashfull 994 score cp -1413 multipv 1
+0033GI
T6
'** 1386 -4333KI +2533NK -3233OU +0051KA -3322OU +0033KI -2221OU +3323KI -9787TO +7887KI -0032GI +2332KI -2132OU +0033FU -3243OU +0032GI -4352OU +5173UM -0083KI +0053FU -5261OU +7382UM -8382KI +5655GI -0098GI +5352TO -6152OU +5544GI
-4333KI
T5
'** 1376 +2533NK -3233OU +0051KA -0042GI +0025KE -3343OU +0033KI -4353OU +5173UM -8292HI +5655GI -5455FU +0054FU -5354OU +0046KE -5453OU +8796GI -0064KI +3342KI -0071KY +0054KY -6454KI +0062GI -9262HI +7362UM -5362OU ' depth 19 seldepth 42 time 5829 nodes 3687721 nps 632650 hashfull 994 score cp -1376 multipv 1
+2533NK
T14
'** 1407 -3233OU +0051KA -3322OU +0033KI -2212OU +0025KE -0021KE +5173UM -8292HI +7374UM -9294HI +7485UM -9491HI +8796GI -9796TO +0094KY -9171HI +8596UM -0075FU +7788OU -7576FU +5655GI -5455FU
-3233OU
T9
'** 1535 +0051KA -0042KY +5173UM -9787TO +7887KI -0067KI +5667GI -5567NK +7767OU -0055KE +6777OU -0067KI +7788OU -0099GI +8879OU -9698NY +0025KE -3332OU +0033KI -3241OU +7363UM -4151OU +0052FU -8252HI +6352UM -5152OU +0053FU -5261OU +0091HI -6172OU +0084KE -7263OU +9198RY -0078FU +6978GI ' depth 23 seldepth 41 time 18775 nodes 11935735 nps 635724 hashfull 994 score cp -1535 multipv 1
+0051KA
T9
'** 1472 -3322OU +0033KI -2212OU +0025KE -0021KE +5173UM -8292HI +7383UM -9295HI +8361UM -9787TO +7887KI -0098GI +5655GI -9887NG +7787OU -9697NY +8997KE -0096KI +8778OU -0087KI +7867OU -0056GI +6758OU -0057KI +6857KA -5657NG +5857OU -0039KA +5768OU -2133KE +0024KE -2324FU +6134UM -0023KE
-0042GI
T4
'** 1583 +0025KE -3343OU +0033KI -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -0066KY +2868HI -9787TO +7787OU -8292HI +6866HI -0098GI +8777OU -9889GI +0056KY -0072KI +7374UM -5566KI +5766KA -9294HI +6675KA -5362OU +0084KE -8978NG +6978GI ' depth 24 seldepth 39 time 19158 nodes 12344918 nps 644374 hashfull 994 score cp -1583 multipv 1
+0025KE
T14
'** 1406 -3343OU +0033KI -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -0066KY +5766KA -5566KI +7766OU -0039KA +0048KE -0055GI +7355UM -5455FU +0054FU -5354OU +0046KE -5453OU +0073GI -0056KI +6675OU -0093KA +7574OU
-3343OU
T4
'** 1672 +0033KI -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -0066KY +2868HI -9787TO +7787OU -0098GI +8777OU -9697NY +6866HI -0087KI +7767OU -8286HI +0056KY -8778KI +6978GI -9889GI +0064KI -6364FU +7364UM -5362OU +0074KE -6272OU ' depth 23 seldepth 37 time 18548 nodes 11829947 nps 637801 hashfull 994 score cp -1672 multipv 1
+0033KI
T13
'** 1499 -4353OU +5173UM -0045KI +5655GI -0065KE +6665FU -4555KI +6857KA -0066KY +5766KA -5566KI +7766OU -0039KA +0048KE -0055GI +7355UM -5455FU +0054FU -5354OU +0046KE -5453OU +0073GI -0056KI +6675OU -5646KI +7382GI -3928UM +3342KI -5342OU +0022HI -4253OU
-4353OU
T19
'** 1559 +5173UM -0072KI +7382UM -7282KI +3342KI -9787TO +7887KI -5342OU +0022HI -0032KY +0033GI -4253OU +5655GI -0099KA +0088KE -5455FU +2232RY -0056GI +3242RY -5364OU +0067KY -6473OU +2858HI -0083KI +5856HI -5556FU +6846KA -0064GI +6665FU -9697NY +6564FU ' depth 24 seldepth 40 time 32979 nodes 22011987 nps 667454 hashfull 994 score cp -1559 multipv 1
+5173UM
T7
'** 1392 -0045KI +5655GI -4555KI +0065KE -5565KI +6665FU -9787TO +7887KI -0056GI +0066KI -0055KE +6656KI -0067KI +7788OU -0099GI +8879OU -9698NY +7382UM -4233GI +8271UM -0062KE +7162UM -5362OU +0092HI -6253OU +9298RY -0078FU +6978GI
-0045KI
T11
'** 1835 +5655GI -4555KI +0065KE -5565KI +6665FU -9787TO +7887KI -0055KE +8796KI -0075KE +7675FU -0067GI +0088KE -8292HI +0093FU -9252HI +0064KI -6364FU +7364UM -5362OU +3342KI -5242HI +0053GI -6261OU +5342NG ' depth 20 seldepth 33 time 18401 nodes 12659551 nps 687981 hashfull 994 score cp -1835 multipv 1
+5655GI
T9
'** 1509 -0065KE +6665FU -4555KI +6857KA -0066KY +5766KA -5566KI +7766OU -0039KA +0048KY -0055GI +7355UM -5455FU +0054FU -5354OU +0046KE -5453OU +0054GI -5352OU +3342KI -5242OU +0043GI -4231OU +0032KI -8232HI +4332NG -3132OU +0072HI -0042GI +2838HI -0056KI +6675OU -3948UM +3848HI -0066KA +7574OU -6648UM
-4555KI
T25
'** 1939 +0065KE -5565KI +6665FU -9787TO +7887KI -0066KY +8796KI -6668NY +7382UM -4233GI +2868HI -0099KA +0088KY -0079GI +2533NK -7988GI +6888HI -0066KI +7766OU -9988UM +6675OU -0072KY +8272UM ' depth 22 seldepth 38 time 35259 nodes 22208437 nps 629865 hashfull 994 score cp -1939 multipv 1
+0065KE
T16
'** 1841 -5565KI +6665FU -9787TO +7887KI -0056GI +7382UM -0067KI +7788OU -0099GI +8879OU -4233GI +0051HI -0052KE +8271UM -0062KY +2533NK -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0068KA +5949OU
-5565KI
T4
'** 1799 +6665FU -9787TO +7887KI -0056GI +7382UM -0067KI +7788OU -0099GI +8879OU -4233GI +0051HI -0052KE +8271UM -0062KY +2533NK -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU ' depth 22 seldepth 42 time 21198 nodes 13482247 nps 636015 hashfull 994 score cp -1799 multipv 1
+6665FU
T13
'** 1578 -0074KE +7374UM -0056KI +8685FU -0073FU +0064KI -6364FU +7464UM -5362OU +0074KE -7374FU +6482UM -0072KI +8264UM -0094KE +8997KE -9697NY +6497UM -4233GI +0032HI -0052KY +7788OU
-9787TO
T11
'** 1959 +7887KI -0066KY +8796KI -6668NY +7382UM -4233GI +2868HI -3342GI +0072HI -0051GI +0052FU -0099KA +0088KY -0062KI +5251TO -6272KI +0052KI -5343OU +5242KI -4342OU +0033GI -4253OU +8272UM -0079HI +0078KY ' depth 21 seldepth 44 time 25174 nodes 15894064 nps 631368 hashfull 994 score cp -1959 multipv 1
+7887KI
T5
'** 1660 -0066KY +8796KI -0075KE +7675FU -0067GI +7766OU -0076KI +6657OU -0045KE +5748OU -0037GI +4839OU -6768GI +7382UM -3728NG +8228UM -0066KA +3929OU -0049HI +2918OU -4948RY +0064GI -6364FU +0093HI -0063GI +6564FU
-0056GI
T60
'** 2167 +7382UM -0067KI +7788OU -4233GI +8271UM -0062KE +0051HI -0052KY +8796KI -0087FU +8887OU -3342GI +2533NK -0075KE +7675FU -0076GI +8776OU -5665GI +7667OU -4251GI +0043KI -5364OU +6846KA -5455FU +7182UM -0073FU +4655KA -6455OU +8273UM -0064KA ' depth 21 seldepth 39 time 66312 nodes 42221977 nps 636716 hashfull 994 score cp -2167 multipv 1
+7382UM
T6
'** 2011 -0067KI +7788OU -0099GI +8879OU -4233GI +8271UM -0062KY +0051HI -0052KE +2533NK -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU
-0067KI
T15
'** 2270 +7788OU -4233GI +0097FU -3342GI +0083HI -0062KY +8264UM -5343OU +9796FU -0072GI +8393RY -0041KE +0059KY -0073FU +6475UM -0083KE +7584UM -6768KI +2868HI -5647NG +8777KI -0031KI ' depth 20 seldepth 31 time 21176 nodes 14436577 nps 681742 hashfull 994 score cp -2270 multipv 1
+7788OU
T3
'** 2169 -4233GI +8271UM -0062KE +0051HI -0052KY +2533NK -0079GI +8879OU -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU -5647NG +4839OU
-4233GI
T16
'** 2365 +0097FU -3342GI +0083HI -0062KY +8264UM -5343OU +9796FU -0072GI +8393RY -0041KE +0059KY -0083KI +9391RY -6364FU +9141RY -0055KA +8897OU -5528UM +2533NK ' depth 20 seldepth 31 time 19991 nodes 13105727 nps 655581 hashfull 994 score cp -2365 multipv 1
+8271UM
T47
'** 2870 -0062KY +0051HI -0052KE +2533NK -0099GI +8879OU -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0024KA +0046KE -0067HI +6859OU -2433KA +5161RY -6757RY +0058KI -0067KE +5949OU -5758RY +4958OU
-0062KE
T8
'** 2460 +0051HI -0052KY +8796KI -3342GI +5161RY -0051KI +6172RY -5343OU +6846KA -0095FU +9695KI -0094FU +9594KI -0096GI +7263RY -0053KE +0097FU -5647NG +4691UM -0087FU +8898OU -0068FU +9796FU -8788TO ' depth 19 seldepth 29 time 8196 nodes 5244107 nps 639837 hashfull 994 score cp -2460 multipv 1
+0051HI
T6
'** 3020 -0052KY +2533NK -0079GI +8879OU -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU -5647NG +4839OU -0027KE +3929OU -6769RY +2928OU -6958RY +2827OU
-0052KY
T6
'** 2604 +8796KI -3342GI +5161RY -0051KI +6172RY -5343OU +6846KA -0095FU +9695KI -0094FU +9594KI -5665GI +8887OU -0088FU +8796OU -8889TO +9695OU -0083FU +4673UM -6576GI +7263RY -0053KE +7383UM ' depth 22 seldepth 33 time 13836 nodes 8356475 nps 603966 hashfull 994 score cp -2604 multipv 1
+2533NK
T11
'** 3095 -0079GI +8879OU -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU -5647NG +4839OU -0027KE +3929OU -6769RY +2928OU -6919RY +2827OU -1929RY +0028KI -2928RY +2728OU
-0099GI
T22
'** 3211 +8879OU -0078FU +6978GI -6778KI +7978OU -0067GI +7877OU -6768GI +2868HI -0055KA +0066KI -5566KA +6866HI -0067KI +6667HI -5667NG +7767OU -0069HI +0068KI -0055KE +6756OU -0045KI +5657OU -5547NK +5767OU -6968RY +6768OU ' depth 20 seldepth 39 time 22077 nodes 15814704 nps 716342 hashfull 994 score cp -3211 multipv 1
+8879OU
T3
'** 3386 -0078FU +6978GI -6778KI +7978OU -0066KE +7869OU -0078KI +6959OU -7868KI +5949OU -6858KI +4939OU -0057KA +3929OU -5665GI +5152RY -5364OU +7182UM -0073FU +5262RY -6455OU +8273UM -5556OU +0077KI -5455FU +0067GI -5645OU +7766KI -6566GI +7363UM -0054GI
-0078FU
T20
'** 3870 +6978GI -6778KI +7978OU -0066KE +7869OU -0078KI +6959OU -7868KI +5948OU -5657NG +4838OU -0049GI +3849OU -6858KI +4939OU -5748NG +2848HI -5848KI +3948OU -0068HI +4837OU -0055KA +3727OU -5528UM +2716OU -2838UM +1625OU -3847UM +2534OU -4756UM +3425OU -2324FU +2524OU -5646UM +0035GI -4635UM +2435OU ' depth 21 seldepth 44 time 24333 nodes 18493258 nps 760007 hashfull 994 score cp -3870 multipv 1
+6978GI
T3
'** 4067 -6778KI +7978OU -0067GI +7877OU -6768GI +2868HI -0067KI +6867HI -5667NG +7767OU -0055KE +6766OU -0039KA +0057FU -0069HI +6675OU -3957UM +7585OU -0084FU +8594OU
-6778KI
T18
'** 4953 +7978OU -0066KE +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU -5647NG +4839OU -0027KE +3929OU -6769RY +2918OU -2719NK +1827OU -4737NG +2737OU -6967RY +0047FU -0035KY +0036FU -3536KY +3736OU -6756RY +0046KI -5646RY +4746FU -3435FU +3647OU ' depth 20 seldepth 41 time 21777 nodes 16557688 nps 760329 hashfull 994 score cp -4953 multipv 1
+7978OU
T3
'** 4095 -0067GI +7877OU -6768GI +2868HI -0067KI +6867HI -5667NG +7767OU -0055KE +6766OU -0039KA +0057FU -3957UM +6657OU -0067HI +5756OU -6747RY +5666OU -5567NK +6675OU
-0066KE
T11
'** 4716 +7869OU -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0067HI +6859OU -0037KA +0048KE -3748UM +5948OU -5647NG +4839OU -6769RY +0049FU -0027KE +3928OU -6968RY +0048KI -6848RY +4948FU -0037KI +2818OU -2719NK +1819OU ' depth 20 seldepth 39 time 14913 nodes 11250105 nps 754382 hashfull 994 score cp -4716 multipv 1
+7869OU
T6
'** 5038 -0058GI +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0035KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -6455OU +7182UM -6364FU +6965KY -5657NG +8264UM -5556OU +8796KI -3526KA +0066KI -5647OU +0039KI -2659UM
-0058GI
T10
'** 5679 +2858HI -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0024KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -6455OU +7182UM -5545OU +6965KY -5647NG +3334NK -0073FU +8273UM -4536OU +0035KI -2435KA +3435NK -3637OU +4654KE -0046KI +5462NK ' depth 20 seldepth 37 time 16375 nodes 12846681 nps 784530 hashfull 994 score cp -5679 multipv 1
+2858HI
T12
'** 5413 -0078KI +6959OU -6658NK +5958OU -7868KI +5868OU -0035KA +0046KE -0066HI +6859OU -3526KA +0048GI -6665HI +5152RY -5364OU +7162UM -2648UM +5948OU -6568RY +0058KY -5657GI +4837OU -5746NG +4746FU -0025KE +3736OU -0035GI +3625OU -6858RY +6263UM -6465OU +6374UM -6555OU +0073KA -5566OU +2534OU -6657OU +5254RY -5748OU
-0078KI
T10
'** 6150 +6959OU -6658NK +5958OU -5667GI +5867OU -7868KI +6768OU -0024KA +0046KI -0098HI +0078KI -2433KA +5161RY -0056KE +4656KI -3324KA +0035FU -2435KA +0046KE -9878RY +6878OU ' depth 21 seldepth 39 time 22418 nodes 16908124 nps 754220 hashfull 994 score cp -6150 multipv 1
+6959OU
T3
'** 5623 -6658NK +5958OU -7868KI +5868OU -0035KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -6455OU +7182UM -6364FU +6965KY -5657NG +8264UM -5556OU +8796KI -0063FU +5263RY -0067FU +0038HI -3526KA +4634KE -6768TO +7887OU
-6658NK
T9
'** 6319 +5958OU -7868KI +5868OU -0024KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -6455OU +7182UM -5545OU +6965KY -5647NG +3334NK -4746NG +3424NK -0055KE +0034KA -4536OU +0038HI -0037FU +0025GI -3635OU +0036FU -4636NG +2536GI -3536OU +0025GI -3627OU ' depth 21 seldepth 39 time 13693 nodes 9197678 nps 671706 hashfull 994 score cp -6319 multipv 1
+5958OU
T4
'** 5805 -7868KI +5868OU -0035KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -6455OU +7182UM -6364FU +6965KY -5657NG +8264UM -5556OU +8796KI -0063FU +5263RY -0067FU +0038HI -3526KA +4634KE -6768TO +7887OU -9988NG +8788OU
-7868KI
T9
'** 6359 +5868OU -0024KA +0046KE -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -2433KA +7182UM -0073FU +6965KY -6455OU +8273UM -0064KE +5263RY -5657NG +7364UM -5556OU +0077KI -0067FU +0066HI -5647OU +7767KI -5767NG +7867OU -0057KI +6777OU -9988GI +8788KI -4748OU ' depth 22 seldepth 39 time 13654 nodes 8582286 nps 628554 hashfull 994 score cp -6359 multipv 1
+5868OU
T42
'** 5954 -0035KA +0046KE -0066HI +6859OU -3526KA +0048GI -6665HI +5152RY -5364OU +7162UM -2648UM +5948OU -6568RY +0058KY -5657GI +4837OU -5746NG +4746FU -0025KE +3736OU -0035GI +3625OU -6858RY +6263UM -6465OU +6374UM -6555OU +0073KA -5566OU +2534OU -6657OU +5254RY -0055FU +5455RY -0056FU +7384UM -5768OU
-0035KA
T11
'** 5400 +6859OU -3526KA +0048KE -0029HI +5968OU -2635KA +0046GI -3546KA +4746FU -0067GI +6877OU -2979RY +7766OU -5657GI +6657OU -7968RY +5766OU -6756NG +6656OU -6858RY +0057KI -5455FU +5666OU -5857RY +6657OU -5556FU +4856KE ' depth 22 seldepth 41 time 53898 nodes 33647444 nps 624280 hashfull 994 score cp -5400 multipv 1
+0046KE
T6
'** 6089 -0067HI +6878OU -6765RY +5152RY -5364OU +0069KY -0077FU +8977KE -6569RY +7869OU -6455OU +0066GI -5566OU +7193UM -0084FU +9384UM -6655OU +0066KI -5545OU +6656KI -4556OU +0057KI -5645OU +0037GI -0067KY +0068FU -6768NY +6968OU -0079GI +6879OU
-0067HI
T9
'** 6676 +6878OU -6765RY +5152RY -5364OU +7182UM -0073FU +0069KY -6569RY +7869OU -6455OU +0066GI -5566OU +8293UM -6655OU +0066KI -5545OU +6656KI -4556OU +0067GI -5645OU +0039HI -0068KY +6958OU -0069GI +5868OU -0078KI +6778GI ' depth 18 seldepth 33 time 9412 nodes 6018881 nps 639490 hashfull 994 score cp -6676 multipv 1
+6878OU
T19
'** 6857 -6765RY +5152RY -5364OU +0069KY -9988NG +8788KI -0077FU +8977KE -6569RY +7869OU -6455OU +0066GI -5566OU +7193UM -0084FU +9384UM -6655OU +0066KI -5545OU +6656KI -4556OU +0057GI -5645OU +0037GI -0067KY +0068FU -6768NY +6968OU
-6765RY
T9
'** 8489 +5152RY -5364OU +7182UM -0073FU +0069KY -6455OU +8273UM -6364FU +6965KY -5665GI +5262RY -0077FU +8777KI -5545OU +0038HI -9988NG +7888OU -9697NY +8897OU -0093KY +0094FU -9394KY +0095FU -9495KY +7395UM -0096FU +9787OU -3546KA +4746FU ' depth 21 seldepth 35 time 29410 nodes 18418895 nps 626280 hashfull 994 score cp -8489 multipv 1
+5152RY
T11
'** 7044 -5364OU +0069KY -6455OU +7182UM -6364FU +6965KY -0073FU +8273UM -0077FU +7877OU -5665GI +0075GI -3526KA +7364UM -5545OU +0039HI -0037KY +4634KE -9988GI +7788OU -9698NY +8898OU
-5364OU
T10
'** 9379 +7182UM -0073FU +0069KY -6455OU +8273UM -6364FU +6965KY -5665GI +5262RY -0077FU +8777KI -9988NG +7888OU -9698NY +8898OU -5545OU +0038HI -0036KY +0048KE -0097FU +9897OU -3546KA +4746FU -4546OU +3836HI -4657OU +7384UM -5758OU +0038GI ' depth 22 seldepth 38 time 22795 nodes 14260628 nps 625603 hashfull 994 score cp -9379 multipv 1
+0069KY
T17
'** 7277 -6455OU +7182UM -6364FU +6965KY -0077FU +7877OU -5665GI +0075GI -0073FU +8273UM -3526KA +7364UM -5545OU +0039HI -0037KY +4634KE -9988GI +7788OU -9698NY +8898OU -0097FU +9897OU -0096FU +9796OU
-0077FU
T8
'** 7696 +8977KE -6569RY +7869OU -6455OU +0066KI -5566OU +7193UM -6655OU +0066KI -5545OU +6656KI -4556OU +0067GI -5645OU +0037GI -0079KI +6979OU -0078FU +7969OU -0059KI +6959OU ' depth 16 seldepth 27 time 8586 nodes 5573546 nps 649143 hashfull 994 score cp -7696 multipv 1
+8977KE
T6
'** 7583 -6569RY +7869OU -6455OU +0066GI -5566OU +7193UM -0084FU +9384UM -6655OU +0066KI -5545OU +6656KI -4556OU +0057KI -5645OU +0037GI -0067KY +0068FU -6768NY +6968OU -0079GI +6879OU -9988NG +8788KI -0078FU +7978OU
-6455OU
T10
'** 10204 +7182UM -6364FU +7765KE -0077FU +7877OU -9988GI +7788OU -9697NY +8897OU -0096FU +9796OU -5647GI +0066GI -5546OU +8264UM -0055KE +6655GI -4637OU +5554GI -3748OU +0037GI -4858OU +0029HI -3568UM +5445GI -0054FU +6968KY ' depth 19 seldepth 33 time 17139 nodes 11131451 nps 649480 hashfull 994 score cp -10204 multipv 1
+7182UM
T15
'** 8877 -6364FU +7765KE -0077FU +7877OU -9988GI +7788OU -9698NY +8898OU -0097FU +9897OU -0081FU +0066KI -5545OU +8264UM -5665GI +6465UM -3526KA +0038HI -2637UM +3837HI -0096FU +9788OU
-6364FU
T14
'** 29376 +7765KE -0077FU +7877OU -9988GI +7788OU -9697NY +8897OU -0096FU +9796OU -5657GI +0056KI -5556OU +0067GI -5647OU +0056GI -4738OU +0047GI -3829OU +0039KI -2939OU +0038KI -3929OU +0039HI ' depth 20 seldepth 31 time 29075 nodes 15129893 nps 520374 hashfull 994 score cp -29376 multipv 1
+7765KE
T60
'** 28381 -0077FU +7877OU -9988GI +7788OU -5667GI +6967KY -9698NY +8898OU -0097FU +9897OU -0096FU +9796OU -3546KA +0036GI -0084KE +9685OU -5556OU +0059HI -5667OU +0077KI -6768OU +0058KI
-0077FU
T11
'** 100024 +7877OU -9988GI +7788OU -9698NY +8898OU -0097FU +9897OU -0096FU +9796OU -5657GI +0056KI -5556OU +0067GI -5645OU +0056GI -4536OU +0039HI -0037KI +0025GI -3626OU +0016KI -2627OU +0018KI ' depth 16 seldepth 29 time 71297 nodes 32670267 nps 458227 hashfull 994 score mate -24 multipv 1
+7877OU
T33
'** 29979 -9988GI +7788OU -9698NY +8898OU -5545OU +8264UM -0097FU +9897OU -3526KA +5254RY -4536OU +0039HI -2637UM +5456RY -0096FU +8796KI -0095FU +4634KE -3625OU +0016GI -2524OU +0035GI -2433OU +6442UM
-9988GI
T3
'** 100022 +7788OU -9698NY +8898OU -0097FU +9897OU -0096FU +9796OU -5657GI +0056KI -5556OU +0067GI -5645OU +0056GI -4536OU +0039HI -0037KI +0025GI -3626OU +0016KI -2627OU +0018KI ' depth 17 seldepth 23 time 36897 nodes 18362271 nps 497662 hashfull 994 score mate -22 multipv 1
+7788OU
T22
'** 100000 -9698NY +8898OU -0097FU +9897OU -0093FU +0066KI -5545OU +6656KI -4556OU +0067KI -5647OU +0056GI -4737OU +0039KY -0038KI +3938KY -3738OU +0047GI -3828OU +0038HI -2819OU
-9697NY
T3
'** 100018 +8897OU -0096FU +9796OU -0095FU +9695OU -5667GI +4654KE -6254KE +8264UM -5556OU +0058KY -6758NG +0046KI -5657OU +6475UM -0066KY +7566UM ' depth 16 seldepth 21 time 26040 nodes 12573417 nps 482850 hashfull 994 score mate -18 multipv 1
+8897OU
T10
'** 100000 -0096FU +9796OU -0095FU +9695OU -5657GI +0067KI -5746NG +4746FU -0083KE +8283UM -5546OU +0048HI -4636OU +0039KY -3626OU +0016KI -2627OU
-0096FU
T3
'** 100016 +9796OU -0095FU +9695OU -3526KA +0025HI -2635KA +2535HI -3435FU +8264UM -5545OU +0027KA -3536FU +0034GI -4535OU +0025KI ' depth 16 seldepth 17 time 14010 nodes 7266526 nps 518667 hashfull 994 score mate -16 multipv 1
+9796OU
T10
'** 100000 -0095FU +9695OU -5657GI +0067KI -5746NG +4746FU -0083KE +8283UM -5546OU +0048HI -4636OU +0039KY -3626OU +0016KI -2627OU +0036GI
-0095FU
T27
'** 100014 +9695OU -3526KA +0025HI -2635KA +2535HI -3435FU +8264UM -5545OU +0027KA -3536FU +0034GI -4535OU +0025KI ' depth 16 seldepth 15 time 38114 nodes 18420428 nps 483298 hashfull 994 score mate -14 multipv 1
+9695OU
T3
'** 100000 -3526KA +0025HI -2635KA +0066KI -5545OU +0038KY -0094FU +9594OU -5647GI +0036KI -4736NG +0056KI
-3526KA
T9
'** 100012 +0025HI -2635KA +2535HI -3435FU +8264UM -5545OU +0027KA -3536FU +0034GI -4535OU +0025KI ' depth 14 seldepth 13 time 13115 nodes 6904840 nps 526484 hashfull 994 score mate -12 multipv 1
+0025HI
T17
'** 100000 -2635KA +0066KI -5545OU +0038KY -0094FU +9594OU -5647GI +0036KI -4736NG +0056KI
-2635KA
T3
'** 100010 +2535HI -3435FU +8264UM -5545OU +0027KA -3536FU +0034GI -4535OU +0025KI ' depth 22 seldepth 11 time 21017 nodes 12298402 nps 585164 hashfull 994 score mate -10 multipv 1
+0066KI
T10
'** 100000 -5545OU +0038KY -0094FU +9594OU -5647GI +0036KI -4736NG +0056KI
-5545OU
T3
'** 100008 +0037KI -0094FU +9594OU -5647GI +5254RY -6254KE +0055KI ' depth 21 seldepth 13 time 3400 nodes 1768457 nps 520134 hashfull 994 score mate -8 multipv 1
+0038KY
T10
'** 100000 -0094FU +9594OU -5647GI +0036KI -4736NG +0056KI
-0094FU
T0
'** 100006 +9594OU -5647GI +0036KI -4736NG +0056KI ' depth 81 seldepth 7 time 105 nodes 109988 nps 1047504 hashfull 994 score mate -6 multipv 1
+9594OU
T0
'** 100000 -5647GI +0036KI -4736NG +0056KI
-5647GI
T0
'** 100004 +0036KI -4736NG +0056KI ' depth 9 seldepth 5 time 2 nodes 936 nps 468000 hashfull 994 score mate -4 multipv 1
+0036KI
T0
'** 100000 -4736NG +0056KI
-4736NG
T0
'** 100002 +0056KI ' depth 9 seldepth 3 time 2 nodes 115 nps 57500 hashfull 994 score mate -2 multipv 1
+0056KI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  *  * -KY
'P2 * +UM * -KE+RY *  *  *  * 
'P3 *  *  *  *  *  * +NK-FU-FU
'P4+OU *  * -FU-FU-FU-FU *  * 
'P5 *  *  * +KE * -OU-KA+HI * 
'P6 * +FU+FU+KI+KI+KE-NG *  * 
'P7 * +KI *  *  *  *  *  * +FU
'P8 *  *  *  *  *  * +KY *  * 
'P9 *  *  * +KY *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00GI
'P-00FU00KI
'-
'summary:toryo:gikou-i5-5200u win:yygiko-2c lose
'$END_TIME:2016/06/22 01:22:47
