V2
N+Tomabechi
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Tomabechi+yygiko-2c+20160614223004
$START_TIME:2016/06/14 22:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Tomabechi+9f31fc935481739802e321d0c9dda70d:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3311.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3131.0
+7776FU
T0
'** 104
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+2726FU
T0
'** 71
-4344FU
T0
'** 72 ' time 0 depth 28 nodes 2717 score cp -72 multipv 1
+3948GI
T0
'** 74
-3142GI
T0
'** 97 ' time 0 depth 28 nodes 542 score cp -97 multipv 2
+5756FU
T0
'** 95
-5354FU
T0
'** 90 ' time 0 depth 28 nodes 210 score cp -90 multipv 2
+4958KI
T0
'** 49
-7162GI
T0
'** 81 ' time 0 depth 28 nodes 50 score cp -81 multipv 2
+7978GI
T0
'** 55
-4233GI
T0
'** 55 ' time 0 depth 28 nodes 2 score cp -55 multipv 1
+5968OU
T47
'** 54 -2231KA +3736FU -6152KI +6766FU -5243KI +5867KI -7374FU +8879KA -5142OU +6877OU -4232OU +7788OU -6273GI +7946KA -8384FU +1716FU -8485FU +7877GI -1314FU +4857GI -3222OU +6978KI -4132KI +2625FU -9394FU +4637KA -9495FU
-2231KA
T17
'** 65 +8879KA -7374FU +6766FU -6152KI +5867KI -5142OU +7877GI -4232OU +6878OU -5243KI +3736FU -6273GI +2625FU -8384FU +7888OU -3222OU +6978KI -4132KI +4837GI -7475FU +7675FU -3175KA +3635FU -3435FU +7935KA -7564KA ' depth 27 seldepth 28 time 17840 nodes 17393046 nps 974946 hashfull 332 score cp -65 multipv 1
+6766FU
T60
'** 48 -6152KI +5867KI -5142OU +8879KA -4232OU +6877OU -8384FU +7788OU -7374FU +3736FU -6273GI +7946KA -5243KI +7877GI -3222OU +2625FU -4132KI +1716FU -1314FU +6978KI -8485FU +4837GI -3164KA +3726GI -6446KA +4746FU -0047KA +3635FU -3435FU +2635GI -4736UM
-6152KI
T31
'** 57 +5867KI -5142OU +8879KA -4232OU +6877OU -7374FU +7788OU -8384FU +3736FU -5243KI +7946KA -3164KA +4857GI -6253GI +1716FU -1314FU +4664KA -5364GI +5746GI -8485FU +2625FU -7475FU +3635FU -7576FU +3534FU -3334GI +0035FU ' depth 28 seldepth 29 time 31703 nodes 31669144 nps 998932 hashfull 990 score cp -57 multipv 1
+5867KI
T18
'** 53 -5243KI +8879KA -5142OU +3736FU -7374FU +7877GI -8384FU +2937KE -4232OU +4857GI -3164KA +2838HI -3324GI +5746GI -6253GI +6878OU -8485FU +1716FU -1314FU +7888OU -3222OU +6978KI -4132KI +7968KA -9394FU +9796FU -6473KA +1918KY -2133KE +3725KE -4445FU
-7374FU
T10
'** 76 +8879KA -5243KI +7877GI -5142OU +6878OU -4232OU +3736FU -8384FU +4837GI -8485FU +2625FU -3164KA +7946KA -6253GI +3726GI -3222OU +3635FU -4132KI +4664KA -5364GI +0061KA -3435FU +2635GI -0034FU +2524FU -2324FU +3524GI -3324GI ' depth 28 seldepth 29 time 28556 nodes 27189921 nps 952161 hashfull 993 score cp -76 multipv 1
+6879OU
T54
'** 63 -5142OU +3736FU -4232OU +2937KE -5243KI +4857GI -8384FU +5655FU -3164KA +5746GI -5455FU +2858HI -6473KA +8877KA -8485FU +4655GI -0054FU +5546GI -6253GI +7768KA -3222OU +1716FU -1314FU +8977KE -5364GI +7765KE -6465GI +6665FU
-5142OU
T28
'** 53 +5655FU -5455FU +6665FU -4232OU +4857GI -5243KI +8855KA -6273GI +5756GI -6364FU +6564FU -3164KA +5566KA -8262HI +0065FU -6442KA +8977KE -0064FU +2858HI -0054FU +6564FU -7364GI +0065FU ' depth 23 seldepth 27 time 27921 nodes 27485805 nps 984413 hashfull 994 score cp -53 multipv 1
+3736FU
T8
'** 112 -5243KI +2937KE -4232OU +4857GI -8384FU +5655FU -3164KA +5746GI -5455FU +3725KE -3322GI +3635FU -3435FU +2838HI -8485FU +4635GI -0033FU +0034FU -4142KI +3433TO -2133KE +2533NK -2233GI +0034FU -3322GI +6665FU -6473KA +8877KA -6253GI +0025KE
-4232OU
T11
'** 100 +2937KE -5243KI +4857GI -8384FU +5746GI -8485FU +5655FU -5455FU +2858HI -5556FU +5856HI -0054FU +6665FU -6364FU +3725KE -3322GI +0055FU -6263GI +3635FU -3435FU +5554FU -6354GI +4655GI -5465GI +5544GI ' depth 24 seldepth 29 time 11848 nodes 11062769 nps 933724 hashfull 994 score cp -100 multipv 1
+2937KE
T19
'** 108 -7475FU +7675FU -3175KA +4746FU -5243KI +4857GI -7584KA +2848HI -4142KI +4645FU -4445FU +4845HI -0044FU +4549HI -6364FU +3725KE -3322GI +0045FU -4445FU +6665FU -6465FU +0044FU -4353KI +4945HI -2324FU +4565HI
-7475FU
T117
'** 150 +5655FU -7576FU +5554FU -6364FU +4857GI -6263GI +5746GI -5243KI +3725KE -3322GI +3635FU -3435FU +2838HI -6354GI +4635GI -0033FU +6665FU -0055FU +0034FU -6465FU +3433TO -2133KE +3534GI -0037FU +3443NG -3243OU +3837HI -3325KE +2625FU ' depth 27 seldepth 34 time 136899 nodes 121800593 nps 889711 hashfull 994 score cp -150 multipv 1
+7675FU
T8
'** 76 -3175KA +4857GI -5243KI +4746FU -7584KA +2848HI -4142KI +4645FU -4445FU +4845HI -0044FU +4549HI -6273GI +5746GI -8272HI +3725KE -7374GI +2533NK -2133KE +3635FU -3435FU +4635GI -0075KE +0034FU -7567NK +7867GI -7485GI +6978KI -3345KE
-3175KA
T15
'** 163 +4857GI -6253GI +4746FU -4142KI +2838HI -5243KI +4645FU -8272HI +6665FU -7584KA +4544FU -5344GI +0045FU -4453GI +3725KE -3322GI +3848HI -8173KE +4544FU -5344GI +8844KA -4344KI ' depth 22 seldepth 26 time 15092 nodes 13743327 nps 910636 hashfull 994 score cp -163 multipv 1
+6665FU
T83
'** 43 -5243KI +4857GI -7584KA +5655FU -6253GI +2858HI -8262HI +5554FU -5354GI +5766GI -6364FU +6564FU -6264HI +0076FU -8173KE +6675GI -8475KA +7675FU -0057FU +5868HI -0055GI +0082KA -0066FU +8866KA -5566GI +6766KI -5758TO +6958KI
-6253GI
T27
'** 31 +4857GI -6364FU +3725KE -3322GI +5766GI -7584KA +5655FU -6465FU +6665GI -8262HI +5554FU -6265HI +5453TO -5253KI +0066FU -6562HI +3635FU -2324FU +3534FU -2425FU +2625FU -0055KE +2524FU -5567NK ' depth 24 seldepth 30 time 27711 nodes 24639301 nps 889152 hashfull 994 score cp -31 multipv 1
+4857GI
T56
'** 60 -6364FU +5766GI -7584KA +6564FU -5364GI +0065FU -6453GI +4746FU -4142KI +2858HI -8262HI +5655FU -5455FU +4645FU -8173KE +3725KE -7365KE +5855HI -5364GI +5556HI -4445FU +2533NK -4233KI +3635FU -3435FU +8977KE -6577NK +8877KA
-6364FU
T6
'** 20 +5766GI -7584KA +6564FU -5364GI +0065FU -6475GI +6675GI -8475KA +0066GI -7584KA +2858HI -5243KI +3725KE -3342GI +5655FU -0053GI +5554FU -5354GI +6564FU -0065FU +6655GI -5455GI +8855KA -0054FU +5546KA -6566FU +6768KI -0055GI +5855HI -5455FU +6463TO ' depth 26 seldepth 35 time 63875 nodes 54074536 nps 846568 hashfull 994 score cp -20 multipv 1
+5766GI
T40
'** 18 -7584KA +6564FU -5364GI +0065FU -6453GI +4746FU -4142KI +5655FU -8262HI +2858HI -5455FU +3635FU -2324FU +3534FU -3334GI +6655GI -0057FU +5868HI -5243KI +0054FU -5354GI +5544GI -0066FU +8866KA -8466KA +4443NG -3443GI +6766KI -0047KA +3745KE -5445GI +4645FU
-7584KA
T12
'** 113 +6564FU -5364GI +0065FU -6453GI +4746FU -4142KI +2858HI -8262HI +5655FU -5455FU +4645FU -8173KE +3725KE -7365KE +5855HI -0077FU +8977KE -6577NK +8877KA -0054KE +6665GI -0066FU +6768KI -5243KI +2533NK -2133KE +0051GI ' depth 27 seldepth 35 time 52750 nodes 43933499 nps 832862 hashfull 994 score cp -113 multipv 1
+6564FU
T26
'** 49 -5364GI +0065FU -6453GI +2858HI -8262HI +5655FU -5243KI +4746FU -0064FU +6564FU -5364GI +5554FU -0065FU +6655GI -6455GI +8855KA -0066GI +0063FU -6272HI +6766KI -6566FU +0077FU -0067KI +5591UM -6758KI +6958KI -0057FU +5868KI -0028HI +0069KI -8173KE
-5364GI
T6
'** 79 +0065FU -6453GI +4746FU -4142KI +5655FU -8262HI +2858HI -5243KI +5554FU -5354GI +3725KE -3324GI +4645FU -4253KI +8877KA -4445FU +0055FU -0057FU +5857HI -5465GI +6665GI -8457UM +6757KI -6265HI +5767KI -2425GI ' depth 26 seldepth 31 time 33415 nodes 29046890 nps 869276 hashfull 994 score cp -79 multipv 1
+0065FU
T13
'** 23 -6453GI +5655FU -8262HI +3725KE -3342GI +3635FU -3435FU +5554FU -5354GI +6655GI -5465GI +0066FU -6574GI +5544GI -4243GI +4443NG -5243KI +2858HI -0055FU +5855HI -0044GI +5559HI -0055FU +4746FU -0068FU +6968KI -0065FU +0033FU -2133KE +2533NK -4433GI
-6453GI
T21
'** 70 +4746FU -8262HI +4645FU -4142KI +2848HI -8173KE +3725KE -3322GI +4544FU -2324FU +8786FU -7365KE +8685FU -8473KA +5655FU -5455FU +0074FU -7382KA +8977KE -6577NK +8877KA -2425FU +2625FU -0054KE +0024KE -3223OU +6655GI -0066FU ' depth 25 seldepth 31 time 34974 nodes 30772036 nps 879854 hashfull 994 score cp -70 multipv 1
+8877KA
T55
'** 117 -8262HI +7786KA -9394FU +8977KE -3222OU +2858HI -5243KI +5655FU -5455FU +5855HI -5354GI +5558HI -0055FU +3725KE -3324GI +0074FU -4132KI +8664KA -6264HI +6564FU -0049KA +5859HI -4938UM
-8272HI
T27
'** 127 +7786KA -0074FU +5655FU -5455FU +6655GI -0054FU +5566GI -9394FU +2838HI -5243KI +7988OU -3342GI +8668KA -7262HI +6846KA -8473KA +4657KA -7384KA +8977KE -0064FU +6564FU ' depth 21 seldepth 25 time 27117 nodes 23297735 nps 859156 hashfull 994 score cp -127 multipv 1
+3725KE
T36
'** 78 -3342GI +7768KA -8473KA +4746FU -7382KA +0076FU -2324FU +2513NK -2113KE +1716FU -4445FU +1615FU -4546FU +5655FU -4647TO +1514FU -0074KE +1413TO -7466KE +6766KI -0057GI
-3324GI
T10
'** 98 +7988OU -4142KI +7768KA -8473KA +4746FU -9394FU +1716FU -1314FU +9796FU -7384KA +6886KA -8173KE +0074FU -7385KE +6675GI -8475KA +8675KA -7274HI +6776KI -7475HI +7675KI ' depth 20 seldepth 23 time 10362 nodes 9107772 nps 878958 hashfull 994 score cp -98 multipv 1
+7988OU
T16
'** 112 -4142KI +7786KA -9394FU +9796FU -7271HI +1716FU -8173KE +1615FU -7385KE +0075FU -0064FU +5655FU -7161HI +6776KI -6465FU +6665GI -8473KA +7666KI -5455FU +2858HI -7382KA
-4142KI
T24
'** 111 +7786KA -9394FU +5655FU -5455FU +2858HI -2425GI +2625FU -0074KE +0075FU -7486KE +8786FU -5243KI +0063GI -7271HI +6374NG -8493KA +6564FU -0062FU +8977KE -0049KA +5855HI ' depth 22 seldepth 27 time 40459 nodes 33478744 nps 827473 hashfull 994 score cp -111 multipv 1
+7786KA
T60
'** 63 -7262HI +5655FU -5455FU +6655GI -6265HI +6756KI -6585HI +0054FU -5362GI +8664KA -8439UM +2858HI -2425GI +2625FU -0076KE +8877OU -6273GI +6442UM -5242KI +7776OU -8575HI +7667OU -0094KA +6768OU -9458UM +6958KI -0057FU +5857KI -0028HI +0058GI -3957UM +5657KI -7555HI
-5243KI
T14
'** 149 +9796FU -1314FU +1716FU -9394FU +6564FU -0062FU +0076FU -8473KA +6665GI -8384FU +5655FU -5455FU +2858HI -8485FU +8677KA -7384KA +7755KA -0057FU +5868HI -8173KE +6574GI ' depth 23 seldepth 28 time 75095 nodes 62226310 nps 828634 hashfull 994 score cp -149 multipv 1
+6564FU
T45
'** 219 -0062FU +0076FU -9394FU +9796FU -8473KA +6665GI -7384KA +2838HI -7271HI +1716FU -1314FU +4746FU -8493KA +8977KE -9384KA +6968KI -4252KI +7675FU -8173KE +6576GI -5364GI +7574FU -0075FU +7473TO
-0062FU
T11
'** 151 +0076FU -8473KA +6665GI -7271HI +9796FU -9394FU +2838HI -7384KA +1716FU -1314FU +4746FU -0075FU +7675FU -8475KA +8675KA -7175HI +8977KE -8173KE +6776KI -0057KA +7675KI -5775UM ' depth 22 seldepth 28 time 11683 nodes 10266335 nps 878741 hashfull 994 score cp -151 multipv 1
+0076FU
T20
'** 251 -9394FU +9796FU -8473KA +6665GI -8384FU +4746FU -8485FU +8677KA -7384KA +4645FU -8439UM +2858HI -0075FU +4544FU -5344GI +0045FU -4433GI +5655FU -3929UM +6554GI -7576FU +7766KA -2919UM +0075FU -1929UM +6776KI
-2425GI
T55
'** 90 +2625FU -0074KE +8677KA -7466KE +6766KI -5364GI +0075GI -6475GI +6675KI -8473KA +0064KE -7271HI +0074GI -7384KA +7584KI -8384FU +7465GI -8173KE +0082KA -7365KE +8271UM -6577NK +7877GI -0039KA +2868HI -0057GI ' depth 24 seldepth 31 time 76090 nodes 61839105 nps 812710 hashfull 994 score cp -90 multipv 1
+2625FU
T10
'** 251 -0074KE +8677KA -7466KE +6766KI -5364GI +0075GI -6475GI +6675KI -8475KA +7675FU -0076GI +7786KA -0067GI +2524FU -2324FU +0016KE -0077FU +8977KE -6778NG +6978KI -0067GI +1624KE -3233OU +0069GI -0023FU +7867KI -7667NG
-0074KE
T6
'** 126 +6463TO -6263FU +8677KA -7466KE +6766KI -9394FU +6675KI -8493KA +0074GI -7271HI +7483NG -9375KA +7675FU -7175HI +7768KA -7585HI +8372NG -0076FU +0077FU -0037GI +2827HI -3738GI +2728HI -3847NG +7776FU ' depth 24 seldepth 30 time 16944 nodes 13112406 nps 773867 hashfull 994 score cp -126 multipv 1
+8675KA
T59
'** 196 -7466KE +6766KI -8475KA +6675KI -0039KA +2868HI -3957UM +0061KA -7273HI +0052GI -4333KI +3635FU -5735UM +6865HI -4445FU +6463TO -6263FU +5263NG -0062FU +6373NG -3544UM +5655FU -8173KE +0036KE -4435UM +6567HI -3536UM +6172UM
-7466KE
T19
'** 156 +6766KI -8475KA +6675KI -0074FU +2524FU -2324FU +7565KI -8173KE +6463TO -6263FU +6574KI -7385KE +7463KI -7276HI +0052GI -0068FU +5243NG -4243KI +6968KI -7656HI +2824HI -0023FU +0041KA -3241OU +2423RY -0055KA +0077FU ' depth 23 seldepth 32 time 19752 nodes 14787396 nps 748653 hashfull 994 score cp -156 multipv 1
+6766KI
T8
'** 150 -8475KA +6675KI -0039KA +2868HI -3957UM +0061KA -7273HI +0065KE -7375HI +6463TO -6263FU +7675FU -5768UM +6968KI -0038HI +6869KI -0068GI +0049GI -3839RY +6968KI -3949RY +6869KI -0077FU +8877OU -5364GI +0052GI -6465GI +5243NG
-8475KA
T21
'** 166 +6675KI -0039KA +2868HI -3957UM +0061KA -7271HI +6183UM -5768UM +6968KI -0029HI +0079GI -2919RY +0082KA -7173HI +8365UM -1929RY +8291UM -7371HI +9182UM -7131HI +5655FU -5455FU +6463TO -6263FU ' depth 25 seldepth 32 time 29650 nodes 21610214 nps 728843 hashfull 994 score cp -166 multipv 1
+6675KI
T8
'** 157 -0039KA +6463TO -6263FU +2868HI -6364FU +0063GI -7271HI +5655FU -5455FU +0082KA -7175HI +7675FU -3957UM +8291UM -5768UM +6968KI -0029HI +0069HI -0059GI +9181UM -2919RY +2524FU -2324FU +6867KI -0065KY
-0039KA
T30
'** 150 +2868HI -3957UM +0061KA -7271HI +6183UM -5768UM +6968KI -0029HI +0069GI -2919RY +8382UM -7173HI +0065KE -0066KY +6463TO -6668NY +6968GI -6263FU +6573NK -1918RY +0069FU -8173KE +8273UM -0066KE +7363UM -6678NK +8878OU -0066GI ' depth 25 seldepth 31 time 38575 nodes 29307808 nps 759761 hashfull 994 score cp -150 multipv 1
+6463TO
T8
'** 248 -6263FU +2868HI -0066GI +0048GI -3948UM +6848HI -0077FU +7877GI -6677NG +8877OU -0074FU +7585KI -8173KE +8586KI -7365KE +7788OU -0066GI +0078GI -7475FU +7675FU -5364GI +0061KA -7271HI +6183UM -0067GI +0068FU -6778NG +6978KI -6675GI +8675KI -7175HI +0077FU -0069GI +0066GI -6978NG
-6263FU
T9
'** 72 +2868HI -0064GI +0061KA -7271HI +6183UM -6475GI +7675FU -3957UM +0066GI -5768UM +6968KI -6364FU +0069FU -0029HI +2524FU -2324FU +0015KE -4333KI +3635FU -3435FU +8382UM -7131HI +8291UM ' depth 21 seldepth 28 time 9253 nodes 7068781 nps 763944 hashfull 994 score cp -72 multipv 1
+2868HI
T13
'** 296 -0066GI +0048GI -3948UM +6848HI -0077FU +7877GI -6677NG +8877OU -0074FU +7585KI -8173KE +8586KI -7365KE +7788OU -7475FU +7675FU -0066GI +0078GI -5364GI +0061KA -7271HI +6183UM -0067GI +8898OU -6557NK +4828HI -6475GI +2524FU -2324FU +8382UM -7131HI +7867GI
-0066GI
T35
'** 65 +0061KA -7271HI +6183UM -6675GI +7675FU -3957UM +2524FU -2324FU +6863RY -0062FU +6374RY -7174HI +8374UM -0076FU +0067GI -0064KI +7483UM -0029HI +0058GI -5748UM +6776GI -2919RY ' depth 24 seldepth 29 time 49258 nodes 36207489 nps 735058 hashfull 994 score cp -65 multipv 1
+0048GI
T7
'** 231 -3948UM +6848HI -6675GI +7675FU -0077FU +7877GI -7275HI +2524FU -2324FU +4828HI -0076FU +7766GI -7545HI +0058GI -0037KI +2824HI -0023FU +2426HI -3747KI +5867GI -0057GI +0061KA -5766NG +6766GI -0057GI +6657GI -4757KI +0052GI -4548RY +0078FU
-3948UM
T30
'** 306 +6848HI -0077FU +7877GI -6677NG +8877OU -0074FU +7585KI -8173KE +8586KI -7365KE +7788OU -7475FU +7675FU -0066GI +0078GI -0067GI +0015KE -4333KI +0081KA -7271HI +8163UM -6557NK +4828HI -6675GI +8675KI -7175HI ' depth 25 seldepth 38 time 30736 nodes 23264736 nps 756921 hashfull 994 score cp -306 multipv 1
+6848HI
T8
'** 211 -6675GI +7675FU -7275HI +4828HI -0077FU +7877GI -0076FU +7766GI -7545HI +0059KE -8173KE +0067GI -5364GI +6776GI -0037GI +2827HI -0026KI +2729HI -4525HI +0074FU -0075FU +7667GI -7385KE +0065FU -6465GI +6665GI
-0077FU
T7
'** 292 +7877GI -6677NG +8877OU -0074FU +7585KI -8173KE +8586KI -0085GI +2524FU -8586GI +8786FU -2324FU +7767OU -5455FU +4828HI -5556FU +0058FU -0065GI +0016KE -4333KI +0077GI -7475FU +1624KE -3231OU +7675FU -0023FU ' depth 23 seldepth 37 time 15480 nodes 11829896 nps 764205 hashfull 994 score cp -292 multipv 1
+7877GI
T11
'** 294 -6675GI +7675FU -7275HI +4828HI -0076FU +7768GI -8173KE +0078FU -0037GI +2827HI -3738GI +2726HI -0027KI +0086KA -7545HI +2616HI -4525HI +0075KE -2726KI +7563NK -2616KI +0052GI -0029HI +5243NG -3243OU +6353NK -4253KI +0032GI -4332OU +8653UM
-6677NG
T13
'** 253 +8877OU -0074FU +7585KI -8173KE +8586KI -0085GI +7767OU -8586GI +8786FU -7365KE +0066GI -7475FU +2524FU -2324FU +0061KA -7271HI +6183UM -5364GI +6665GI -7181HI +8374UM -6465GI +7465UM -8186HI +0078GI -7576FU +0087FU ' depth 24 seldepth 35 time 24577 nodes 17961425 nps 730822 hashfull 994 score cp -253 multipv 1
+8877OU
T8
'** 213 -0074FU +7585KI -8173KE +8586KI -7475FU +7675FU -0085GI +7788OU -8586GI +8786FU -7365KE +0087GI -0066KI +0078GI -0076GI +8776GI -6676KI +0087GI -0067GI +7867GI -7667KI +0078GI -6557NK
-0074FU
T16
'** 166 +7585KI -8173KE +8586KI -7475FU +8675KI -5364GI +7564KI -6364FU +0066FU -0057KI +0063KA -7262HI +6374UM -5748KI +0015KE -0014GI +0051GI -0029HI +5162GI -2969RY +6273GI -1415GI +7786OU -6966RY +0061HI -0095GI ' depth 24 seldepth 33 time 24893 nodes 18429211 nps 740337 hashfull 994 score cp -166 multipv 1
+7585KI
T8
'** 214 -8173KE +8586KI -7475FU +7675FU -0085GI +7788OU -8586GI +8786FU -7365KE +0087GI -5364GI +0061KA -7271HI +6183UM -6475GI +0076FU -6557NK +0082KA -7181HI +4828HI -7566GI +8372UM -8182HI +7282UM -0039KA +2829HI -3948UM
-8173KE
T24
'** 147 +8586KI -7475FU +7675FU -0085GI +7788OU -8586GI +8786FU -7365KE +0087GI -5364GI +0081KA -0077GI +8977KE -6577NK +8877OU -7275HI +0076FU -7525HI +0066FU -2529RY +0078GI -4353KI +8172UM -0095KE +7283UM -2919RY +0015KE -0057KI +0024FU -2324FU +4838HI -1929RY ' depth 24 seldepth 35 time 32173 nodes 22390237 nps 695932 hashfull 994 score cp -147 multipv 1
+8586KI
T8
'** 192 -7475FU +8675KI -5364GI +7564KI -6364FU +7788OU -7365KE +0078GI -7276HI +0067GI -7674HI +0075FU -7475HI +0076FU -7571HI +4828HI -0077FU +8977KE -6577NK +7877GI -0065KE +7768GI -0037GI +2827HI -3738GI
-7475FU
T8
'** 300 +8675KI -5364GI +7564KI -6364FU +0066FU -0057GI +4818HI -7385KE +7767OU -0048GI +0063KA -6465FU +6385UM -5766NG +6778OU -0077FU +7888OU -8384FU +8563UM -7276HI +0015KE -0078KI +8898OU -7869KI +0024KE -3233OU +1848HI ' depth 21 seldepth 29 time 16145 nodes 12157885 nps 753043 hashfull 994 score cp -300 multipv 1
+7675FU
T25
'** 208 -0085GI +0076GI -8576GI +8676KI -0085GI +0061KA -8576GI +7776OU -0065GI +7667OU -7271HI +6183UM -0072KI +8374UM -6574GI +7574FU -7365KE +0066FU -0039KA +4858HI -7181HI +0079KE -3957UM +5857HI -6557NK +6757OU -0029HI +0058GI -2919RY +0046KA -1917RY +7473TO
-0085GI
T8
'** 154 +7788OU -8586GI +8786FU -7365KE +0087GI -5364GI +0061KA -7271HI +6183UM -6557NK +4828HI -6475GI +0077FU -0076FU +7776FU -7576GI +8776GI -7176HI +0077GI -7677RY +8877OU ' depth 20 seldepth 28 time 8090 nodes 5991113 nps 740557 hashfull 994 score cp -154 multipv 1
+0076GI
T57
'** 191 -8586GI +8786FU -5364GI +0081KA -7365KE +7788OU -7273HI +0074GI -0066KI +7665GI -7371HI +8163UM -6465GI +6362UM -7181HI +7465GI -6665KI +0078GI -0076GI +8898OU -8182HI +6263UM -0067GI +6374UM -6778NG +6978KI
-8576GI
T12
'** 125 +8676KI -0085GI +0061KA -7271HI +6183UM -8576GI +7776OU -0072KI +8374UM -0065GI +7667OU -6574GI +7574FU -7365KE +0066FU -0039KA +4858HI -7181HI +0076GI -5364GI +0024KE -2324FU +6665FU ' depth 20 seldepth 29 time 12745 nodes 9510086 nps 746181 hashfull 994 score cp -125 multipv 1
+8676KI
T8
'** 193 -0085GI +0061KA -8576GI +7776OU -0065GI +7667OU -7271HI +6183UM -0072KI +8374UM -6574GI +7574FU -7365KE +0066FU -5364GI +6665FU -6465GI +4868HI -7181HI +0086GI -6556GI +6756OU -0045KA +5657OU -4589UM +2524FU -2324FU +0015KE -8999UM +0023GI -3241OU +7473TO -7273KI
-0085GI
T32
'** 259 +0061KA -8576GI +7776OU -7271HI +6183UM -0072KI +8374UM -0065GI +7667OU -6574GI +7574FU -7365KE +0066FU -5364GI +6665FU -6465GI +4868HI -7181HI +0086GI -0088FU +6888HI -0094KA +6757OU -5455FU +5655FU -9449UM +0066FU -6576GI +0078GI -8186HI +8786FU ' depth 24 seldepth 36 time 40735 nodes 28294502 nps 694599 hashfull 994 score cp -259 multipv 1
+0061KA
T8
'** 191 -7271HI +6183UM -8576GI +7776OU -5364GI +0066FU -0072KI +8374UM -0085GI +7485UM -7385KE +0086GI -5455FU +5655FU -0037KA +4858HI -3719UM +0056GI -1937UM +0067KE -0081KY +2524FU -2324FU +6665FU -6465GI +5665GI -3747UM +0056GI
-7271HI
T5
'** 233 +6183UM -8576GI +7776OU -5364GI +0066FU -0072KI +8374UM -0085GI +7667OU -8574GI +7574FU -7365KE +6665FU -6465GI +4868HI -7181HI +0086GI -0088FU +6888HI -5455FU +5655FU -2133KE +0068GI -3345KE +0066FU -0056KA +6777OU -5647UM ' depth 22 seldepth 32 time 13740 nodes 10272619 nps 747643 hashfull 994 score cp -233 multipv 1
+6183UM
T15
'** 247 -8576GI +7776OU -0065GI +7667OU -0092KI +8374UM -6574GI +7574FU -7365KE +4878HI -9283KI +0066FU -0094KA +6768OU -7174HI +6665FU -7478RY +6878OU -0029HI +2524FU -2324FU +0023FU -0077FU +8977KE -0076FU +0022HI -3231OU +0068GI -7677TO +6877GI
-8576GI
T6
'** 186 +7776OU -0072KI +0082KA -7282KI +8382UM -7161HI +0066FU -5364GI +0084GI -0094KA +7677OU -5455FU +0083GI -0076GI +7786OU -7685GI +8677OU -5556FU +8394NG -9394FU +4828HI -5657TO +0015KE -0076GI +7788OU -0086FU +1523NK -3223OU ' depth 22 seldepth 36 time 22412 nodes 16335003 nps 728850 hashfull 994 score cp -186 multipv 1
+7776OU
T29
'** 160 -0072KI +8374UM -5364GI +0066FU -0085GI +7485UM -7385KE +0086GI -7181HI +2524FU -2324FU +4868HI -5455FU +8685GI -0057KA +6858HI -5739UM +0022FU -3949UM +2221TO -4958UM +6958KI -0079HI +0077GI -7989RY +0084KE -7283KI +0072KA
-5364GI
T22
'** 177 +0066FU -0072KI +8374UM -0085GI +7667OU -5455FU +4878HI -8574GI +7574FU -7365KE +0076GI -6557NK +6757OU -5556FU +5768OU -0039KA +0058FU -3966UM +0077GI -6655UM +0015KE -0075FU +7667GI -5519UM +7473TO -7273KI ' depth 23 seldepth 34 time 51873 nodes 35751503 nps 689212 hashfull 994 score cp -177 multipv 1
+8382UM
T24
'** 253 -7151HI +0074GI -6465GI +7677OU -0076GI +7788OU -6574GI +7574FU -7365KE +0066GI -5455FU +5655FU -0057GI +6665GI -7665GI +4828HI -5766NG +0015KE -4333KI +0078GI -0037GI +2829HI -3738GI +8273UM
-0065GI
T13
'** 228 +7667OU -7151HI +0066FU -6556GI +6777OU -5657GI +4828HI -0086FU +2524FU -2324FU +8786FU -6475GI +8273UM -5181HI +0015KE -8186HI +0023GI -3231OU +7778OU -0077FU +8977KE ' depth 19 seldepth 31 time 13504 nodes 9952856 nps 737030 hashfull 994 score cp -228 multipv 1
+7667OU
T13
'** 414 -7151HI +0015KE -4333KI +7574FU -5455FU +7473TO -5556FU +7363TO -5657TO +6778OU -6475GI +0052FU -5161HI +0062FU -5748TO +6261TO -0029HI +0051GI -0067KI +7888OU -2969RY +5142NG -3242OU
-7151HI
T11
'** 297 +2524FU -2324FU +0015KE -4233KI +7574FU -1314FU +0062GI -5131HI +7473TO -1415FU +7363TO -0066FU +6778OU -6475GI +0068FU -6556GI +6353TO -0076KE +5343TO -3343KI +0079KE -5657NG +4828HI ' depth 21 seldepth 29 time 24835 nodes 17582622 nps 707977 hashfull 994 score cp -297 multipv 1
+0015KE
T14
'** 453 -5455FU +2524FU -2324FU +0023GI -3241OU +8272UM -5152HI +7263UM -4353KI +6352UM -4152OU +0072HI -0062KI +7271RY -0061FU +7574FU -5556FU +7473TO -6473GI +0054FU -5354KI +0074FU -7374GI +0046KE -5464KI +4634KE -0084KA +3442NK -5263OU +0041KA -6354OU +4132UM -5463OU
-6556GI
T17
'** 360 +6778OU -1314FU +1523NK -3223OU +4828HI -0022FU +2524FU -2333OU +0066FU -0076KE +6958KI -0037KI +2826HI -5647GI +5847KI -3747KI +0077GI -0088FU +7776GI -8889TO ' depth 18 seldepth 26 time 16936 nodes 11906676 nps 703039 hashfull 994 score cp -360 multipv 1
+6756OU
T12
'** 1004 -5455FU +5667OU -5556FU +0058FU -0057KI +6778OU -5748KI +2524FU -0077FU +8977KE -2324FU +0023GI -3241OU +8272UM -5152HI +7263UM -4353KI +0032GI -4232KI +6352UM -4152OU +2332NG -0067GI +7867OU -0094KA +6778OU
-5455FU
T40
'** 946 +5667OU -5556FU +0058FU -0057KI +6778OU -5748KI +2524FU -5657TO +2423TO -3241OU +0074KA -0077FU +7888OU -5767TO +7463UM -5152HI +0032GI -4232KI +2332TO -4132OU +0023GI -3233OU +0022GI -3324OU +6352UM -0078HI ' depth 22 seldepth 38 time 40750 nodes 28048185 nps 688299 hashfull 994 score cp -946 multipv 1
+5667OU
T18
'** 982 -5556FU +0058FU -0057KI +6778OU -5748KI +2524FU -5657TO +2423TO -3241OU +0074KA -5152HI +7463UM -4353KI +6352UM -4152OU +5857FU -0039HI +0031GI -4241KI +0022HI -5243OU +0032GI -4354OU +8272UM -0063KA +7263UM -5363KI +0043GI -5445OU +3241GI -4536OU +0037FU -3937RY
-5556FU
T9
'** 996 +0058FU -0057KI +6778OU -5748KI +2524FU -4333KI +2423TO -3323KI +1523NK -3223OU +0024FU -2324OU +0046KA -2433OU +8273UM -6473GI +0024GI -3343OU +4673UM -0077FU +7877OU -0055KA +7355UM -5155HI +0061KA -0052KA +0066GI -0065KE +7786OU -5261KA +6655GI -0084HI +0085KE ' depth 24 seldepth 42 time 28031 nodes 19648837 nps 700968 hashfull 994 score cp -996 multipv 1
+0058FU
T15
'** 1258 -7365KE +0066GI -5657TO +5857FU -0055KI +6655GI -5155HI +0066GI -5525HI +8291UM -2529RY +0059KY -1314FU +1523NK -2923RY +6776OU -2325RY +0024FU -0022FU +0074GI -2536RY +7463NG -0084KE +7685OU -3666RY +9164UM
-0057KI
T41
'** 1222 +6778OU -5748KI +2524FU -4333KI +2423TO -3323KI +1523NK -3223OU +0024FU -2332OU +0062GI -5155HI +0066GI -5552HI +8272UM -5657TO +5857FU -0022FU +7263UM -6465GI +0053GI -6566GI +0054KA -0043GI +5352NG -4252KI ' depth 23 seldepth 40 time 56417 nodes 37209128 nps 659537 hashfull 994 score cp -1222 multipv 1
+6778OU
T11
'** 1156 -5748KI +2524FU -5657TO +2423TO -3241OU +0074KA -5152HI +7463UM -0039HI +5857FU -4353KI +0032GI -4232KI +2332TO -4132OU +0023GI -3242OU +6352UM -4252OU +0022HI -0042GI +0041GI -5241OU +2332NG -4152OU +3242NG -5263OU +8281UM -0072FU +0074GI -6354OU +8172UM -0063FU +7273UM -0045KA +0056KE -4847KI +7391UM -0077FU +8977KE -0067GI +7888OU -3938RY
-5748KI
T15
'** 1269 +2524FU -0039HI +2423TO -3241OU +0074KA -5152HI +7463UM -4353KI +8273UM -6473GI +0032GI -4151OU +6373UM -0062FU +0065KE -0094KA +0067FU -5657TO +5857FU -5363KI +0043GI -6373KI +4352NG -5152OU +0043GI -5261OU ' depth 23 seldepth 37 time 26879 nodes 18318006 nps 681498 hashfull 994 score cp -1269 multipv 1
+2524FU
T9
'** 1363 -5657TO +2423TO -3241OU +0074KA -4353KI +5857FU -0039HI +0062GI -5152HI +8271UM -3919RY +0067GI -0082KY +6253NG -6453GI +0068KI -0059GI +6959KI -1959RY +0069FU -0086FU +8786FU -8286KY +7877OU -0087KI +7766OU
-5657TO
T23
'** 1172 +2423TO -3241OU +0074KA -0077FU +7888OU -5152HI +7463UM -4353KI +0032GI -4232KI +2332TO -4132OU +0023GI -3233OU +6352UM -5352KI +0031HI -3342OU +3132RY -4253OU +0054GI -5354OU +3252RY -0053FU +8272UM -5455OU +5857FU -0067GI +0056KI -6756NG +5756FU -5556OU +0046KI -5657OU ' depth 24 seldepth 45 time 33073 nodes 23137255 nps 699581 hashfull 994 score cp -1172 multipv 1
+2423TO
T8
'** 1466 -3241OU +0074KA -4353KI +5857FU -0039HI +0062GI -5152HI +8271UM -3919RY +0067GI -0085KY +6253NG -6453GI +7463UM -0066FU +0032GI -4232KI +2332TO -4132OU +0023KI -3241OU +0032KI -4151OU +6373UM -5262HI +7162UM -5362GI
-3241OU
T19
'** 1144 +0074KA -0077FU +7888OU -4353KI +5857FU -4858KI +6979KI -5857KI +8272UM -5152HI +7261UM -5767KI +0069GI -0086FU +8786FU -6475GI +0054FU -5364KI +0053GI -0087FU +8887OU -5253HI +5453TO ' depth 22 seldepth 34 time 27176 nodes 18808979 nps 692117 hashfull 994 score cp -1144 multipv 1
+0074KA
T8
'** 1612 -4353KI +5857FU -0039HI +0062GI -5152HI +8271UM -3919RY +0067GI -0084KY +6253NG -6453GI +7463UM -0077FU +8977KE -0089GI +7868OU -8487NY +0032GI -4232KI +2332TO -4132OU +0023KI -3241OU +0032KI -4151OU +6373UM -5262HI
-5153HI
T69
'** 1617 +8272UM -0029HI +7263UM -0052FU +5857FU -5357RY +6968KI -5759RY +0069FU -6465GI +0032GI -4232KI +6352UM -5952RY +2332TO -4151OU +7452UM -5152OU +0041GI -5263OU +0061HI -0062FU +0052GI -6354OU +5243GI -5443OU +6151RY -0056KA +0067KI -5667UM +6867KI -2969RY +7869OU -0058GI +6979OU -0078KI ' depth 22 seldepth 38 time 77370 nodes 51603071 nps 666964 hashfull 994 score cp -1617 multipv 1
+5857FU
T20
'** 1786 -0086FU +8786FU -0076HI +0077GI -7675HI +7496KA -0085FU +0066GI -7515HI +0062GI -5352HI +6273NG -0054KE +8291UM -5466KE +7766GI -6473GI +9173UM -0058GI +6968KI -0059GI +0069FU -5968NG +6968FU -0076KI +0056KY
-0028HI
T16
'** 1522 +8272UM -4859KI +6968KI -5958KI +0069GI -5868KI +6968GI -0052KI +0061GI -4333KI +2333TO -2133KE +6152NG -4252KI +0023KI -0021GI +0061GI -1314FU +0069FU -7365KE +0067KI -1415FU +6152NG ' depth 19 seldepth 31 time 15980 nodes 11681732 nps 731022 hashfull 994 score cp -1522 multipv 1
+8272UM
T14
'** 2604 -4859KI +6968KI -0077FU +7877OU -7365KE +7786OU -2868RY +7463UM -0052KI +6364UM -6577NK +6453UM -6866RY +8685OU -6676RY +8584OU -7687RY +0085FU -4353KI +8977KE -0054KA +7254UM -5354KI +0071HI -0051FU +7191RY
-0052FU
T9
'** 2722 +0024FU -4333KI +2333TO -4233KI +0051GI -3332KI +0023GI -4859KI +6968KI -3231KI +0039GI -2825RY +7463UM -2565RY +0066FU -6566RY +0067FU -6675RY +0076FU -7576RY +0077FU ' depth 20 seldepth 35 time 22788 nodes 16030312 nps 703454 hashfull 994 score cp -2722 multipv 1
+7263UM
T10
'** 3562 -4859KI +6968KI -5357RY +0032GI -4232KI +2332TO -4132OU +0023KI -2823RY +1523NK -3223OU +0024FU -2314OU +6857KI -0069GI +7867OU -6958GI +5758KI -0066FU +6766OU -0065KI +6657OU -0045KE +6345UM -4445FU +5859KI -0037KA +0023GI -1424OU +0027HI -0025FU +2737HI -2423OU +0015KE
-4859KI
T8
'** 2952 +6968KI -5958KI +0079GI -5868KI +7968GI -0088KI +7869OU -8887KI +6364UM -2829RY +6958OU -8778KI +0059GI -0061FU +0063KI -7868KI +5868OU -0066GI +6453UM -2928RY +0058HI -2858RY +5958GI -4353KI ' depth 19 seldepth 33 time 7952 nodes 5863495 nps 737361 hashfull 994 score cp -2952 multipv 1
+6968KI
T9
'** 3724 -5357RY +0032GI -4232KI +2332TO -4132OU +0023KI -2823RY +1523NK -3223OU +0024FU -2314OU +6857KI -0077FU +8977KE -0069GI +7867OU -0025FU +6364UM -4333KI +0016HI -0015KE +7452UM -6958GI +5758KI -5958KI +5241UM
-5357RY
T11
'** 3480 +0032GI -4232KI +2332TO -4132OU +0023KI -2823RY +1523NK -3223OU +6857KI -0069GI +7867OU -6958GI +5758KI -0066FU +6766OU -0065KI +6657OU -0045KE +6345UM -5958KI +5758OU -4445FU +0015KE -2333OU +0023HI -3344OU +7452UM -0057FU +5849OU -4333KI +0042HI -4455OU +0067GI ' depth 20 seldepth 35 time 21169 nodes 15801183 nps 746430 hashfull 994 score cp -3480 multipv 1
+0032GI
T9
'** 4078 -4232KI +2332TO -4132OU +0023KI -2823RY +1523NK -3223OU +0024FU -2314OU +6857KI -0069GI +7867OU -6958GI +5758KI -0066FU +6766OU -0065KI +6657OU -0045KE +6345UM -4445FU +5859KI -0026FU +5758OU -0094KA +0067FU -6566KI +0016HI -1424OU +1626HI -0025FU +2625HI -2425OU +0023HI -2536OU +0037FU -3635OU
-4232KI
T7
'** 3792 +2332TO -4132OU +0023KI -2823RY +1523NK -3223OU +6857KI -0033KI +0024FU -3324KI +0041HI -0032GI +4131RY -0022FU +6364UM -4333KI +6473UM -0045KE +5767KI -0066FU +6768KI -4557NK +6857KI ' depth 21 seldepth 36 time 17218 nodes 13354449 nps 775609 hashfull 994 score cp -3792 multipv 1
+2332TO
T8
'** 4391 -4132OU +0023KI -2823RY +1523NK -3223OU +0024FU -2324OU +6857KI -2433OU +0031HI -0032GI +0041GI -4342KI +4132NG -4232KI +3121RY -0022KI +0025KE -3323OU +2111RY -0077FU +8977KE -0024FU +2513NK -2213KI +1121RY -0022KE +6364UM -0076FU +0041GI -7677TO +7877OU -0065KE +7766OU -6557NK +4132GI -2314OU
-4132OU
T7
'** 3863 +0023KI -2823RY +1523NK -3223OU +6857KI -0077FU +8977KE -4333KI +0031HI -0022KI +6364UM -0045KE +5767KI -2312OU +0029HI -0058GI +0023FU -3323KI +0032GI -0024FU +6768KI -0076FU ' depth 21 seldepth 31 time 15972 nodes 12436036 nps 778614 hashfull 994 score cp -3863 multipv 1
+0023KI
T8
'** 4385 -2823RY +1523NK -3223OU +0024FU -2324OU +6857KI -2433OU +0031HI -0032GI +0041GI -0077FU +8977KE -4342KI +4132NG -4232KI +3121RY -0022KI +0025KE -3323OU +2111RY -0069GI +7867OU -0065KE +6364UM -6557NK +6757OU -0024FU +0063HI -0053KI +6453UM
-2823RY
T23
'** 4058 +1523NK -3223OU +6857KI -0069GI +7867OU -6958GI +5758KI -0055KE +6766OU -0065KI +6657OU -5958KI +5758OU -4333KI +0031HI -2312OU +0028HI -0027FU +2827HI -0022KI +0024FU -3324KI +0032GI -2232KI +3132RY -0022FU +2724HI ' depth 21 seldepth 32 time 31893 nodes 24014150 nps 752959 hashfull 994 score cp -4058 multipv 1
+1523NK
T7
'** 4621 -3223OU +0024FU -2324OU +6857KI -0069GI +7867OU -6958GI +5758KI -0025KI +6364UM -0066FU +6766OU -0065FU +6667OU -5958KI +6758OU -0022FU +6446UM -2423OU +0031HI -4333KI +0042GI -4445FU +4645UM -6566FU +3121RY -0067KI +5848OU
-3223OU
T15
'** 3684 +6857KI -0077FU +8977KE -4333KI +0031HI -0032GI +6364UM -0041KI +0024FU -3324KI +3141RY -3241GI +0043HI -2312OU +4341RY -0076KE +7867OU -0069HI +6776OU -6964RY +0032GI ' depth 20 seldepth 32 time 23432 nodes 17332506 nps 739693 hashfull 994 score cp -3684 multipv 1
+0024FU
T11
'** 4719 -2314OU +6857KI -0022FU +6364UM -4353KI +6437UM -0025KI +0028HI -0026GI +3759UM -0045KE +5767KI -4537NK +2858HI -0088FU +7888OU -2133KE +1716FU
-2324OU
T19
'** 4315 +0025FU -2425OU +0016GI -2514OU +6857KI -0024FU +6364UM -0077FU +7877OU -0076FU +7767OU -1423OU +6473UM -7677TO +6777OU -1314FU +7452UM -4333KI +5241UM -0032GI ' depth 17 seldepth 27 time 19416 nodes 14294465 nps 736220 hashfull 994 score cp -4315 multipv 1
+6857KI
T16
'** 4792 -0077FU +8977KE -0025KI +6364UM -0076FU +6473UM -2423OU +0061HI -0032GI +7346UM -4333KI +0042GI -0054KE +4655UM -5253FU +0029HI -2312OU +6131RY -0026FU +2959HI
-2433OU
T60
'** 4746 +0031HI -0032GI +0041GI -4342KI +4132NG -4232KI +3121RY -0077FU +8977KE -0022FU +6364UM -0076FU +0025KE -3324OU +6446UM -0035GI +4673UM -0058KI +7351UM -0042KE +5142UM -3242KI +2122RY -0023KA ' depth 17 seldepth 29 time 60020 nodes 44474914 nps 741001 hashfull 994 score cp -4746 multipv 1
+0031HI
T12
'** 6365 -0032GI +0041GI -0077FU +8977KE -0042KI +4132NG -4232KI +3121RY -0022FU +0025KE -3324OU +6364UM -0089GI +7867OU -0076FU +6446UM -0035KE +6776OU -8978NG +0026GI -7877NG +7677OU -7385KE +7485KA -0065KE +7776OU
-0032GI
T8
'** 6556 +0041GI -0042KI +4132NG -4232KI +3121RY -0077FU +8977KE -0069GI +7867OU -6958GI +5758KI -0066FU +6766OU -0065FU +6667OU -0023KE +5859KI -6566FU +6758OU -6465GI +7765KE -7365KE +7465KA -0045KE ' depth 21 seldepth 33 time 20939 nodes 15092882 nps 720802 hashfull 994 score cp -6556 multipv 1
+0041GI
T8
'** 28777 -0077FU +8977KE -0088KI +7888OU -0076KE +8878OU -7668NK +7868OU -4342KI +4132NG -4232KI +0024GI -3324OU +3121RY -0022FU +0016KE -2433OU +0024GI
-0042KI
T8
'** 6869 +4132NG -4232KI +3121RY -0077FU +8977KE -0069GI +7867OU -0066FU +5766KI -0022FU +6364UM -0065KE +7765KE -7365KE +6465UM -0054KE +0028HI -6978GI +6778OU -5466KE +7877OU -6678NK +7778OU ' depth 20 seldepth 31 time 16896 nodes 12106594 nps 716536 hashfull 994 score cp -6869 multipv 1
+4132NG
T11
'** 100000 -4232KI +3132RY -3332OU +0041GI -3233OU +0031HI -3323OU +3132RY -2314OU +0025GI -1425OU +3223RY -2515OU +0016KI
-4232KI
T22
'** 100014 +3132RY -3332OU +0041GI -3222OU +0032KI -2223OU +0022HI -2314OU +0015GI -1415OU +1716FU -1514OU +1615FU ' depth 20 seldepth 29 time 34571 nodes 21962161 nps 635276 hashfull 994 score mate -14 multipv 1
+3132RY
T10
'** 100000 -3332OU +0041GI -3233OU +0031HI -3323OU +3132RY -2314OU +0025GI -1425OU +3223RY -2515OU +0016KI
-3332OU
T8
'** 100012 +0041GI -3222OU +0032KI -2223OU +0022HI -2314OU +0015GI -1415OU +1716FU -1514OU +1615FU ' depth 22 seldepth 13 time 19597 nodes 13815058 nps 704957 hashfull 994 score mate -12 multipv 1
+0041GI
T10
'** 100000 -3233OU +0031HI -3323OU +3132RY -2314OU +0025GI -1425OU +3223RY -2515OU +0016KI
-3222OU
T3
'** 100010 +0032KI -2223OU +0022HI -2314OU +0015GI -1415OU +1716FU -1514OU +1615FU ' depth 22 seldepth 11 time 14510 nodes 11789597 nps 812515 hashfull 994 score mate -10 multipv 1
+0032KI
T10
'** 100000 -2223OU +0022HI -2314OU +0025GI -1415OU +2516GI -1514OU +2225RY
-2223OU
T3
'** 100008 +0022HI -2314OU +0015GI -1415OU +1716FU -1514OU +1615FU ' depth 30 seldepth 9 time 14590 nodes 10205728 nps 699501 hashfull 994 score mate -8 multipv 1
+0022HI
T10
'** 100000 -2314OU +0025GI -1415OU +2516GI -1514OU +2225RY
-2314OU
T3
'** 100006 +0015GI -1415OU +1716FU -1514OU +1615FU ' depth 58 seldepth 7 time 14652 nodes 8234040 nps 561973 hashfull 994 score mate -6 multipv 1
+0025GI
T10
'** 100000 -1415OU +2516GI -1514OU +2225RY
-1415OU
T3
'** 100004 +2516GI -1514OU +2225RY ' depth 59 seldepth 5 time 3664 nodes 2011441 nps 548974 hashfull 994 score mate -4 multipv 1
+2516GI
T10
'** 100000 -1514OU +2225RY
-1514OU
T0
'** 100002 +2225RY ' depth 9 seldepth 3 time 3 nodes 97 nps 32333 hashfull 994 score mate -2 multipv 1
+2225RY
T0
'** 100000
%TORYO
'P1-KY *  *  *  * +GI * -KE-KY
'P2 *  *  *  * -FU * +KI *  * 
'P3-FU * -KE+UM * -KI *  * -FU
'P4 *  * +KA-GI * -FU-FU * -OU
'P5 *  * +FU *  *  *  * +RY * 
'P6 *  *  *  *  *  * +FU * +GI
'P7+FU+FU *  * +KI+FU *  * +FU
'P8 *  * +OU *  *  *  *  *  * 
'P9+KY+KE *  * -KI *  *  * +KY
'P+00FU00FU00FU00FU
'P-00FU00FU00FU00GI00HI00KE
'-
'summary:toryo:Tomabechi win:yygiko-2c lose
'$END_TIME:2016/06/14 23:13:23
