V2
N+HurricaneVolt
N-SolitaryWave
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HurricaneVolt+SolitaryWave+20160502113007
$START_TIME:2016/05/02 11:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:SolitaryWave+4d2975b766a2dde6e4b9208679426ade
'black_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2965.0
'white_rate:SolitaryWave+4d2975b766a2dde6e4b9208679426ade:2917.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 104
+2625FU
T1
'** 148
-4132KI
T3
'** 130
+2524FU
T0
'** 133
-2324FU
T3
'** 42
+2824HI
T0
'** 128
-8485FU
T3
'** 44
+6978KI
T3
'** 138
-8586FU
T13
'** 88
+8786FU
T10
'** 117
-8286HI
T2
'** 102
+2434HI
T5
'** 78
-2233KA
T7
'** 99
+5958OU
T14
'** 104
-8682HI
T2
'** 39
+3736FU
T36
'** 119
-0086FU
T32
'** 86
+0083FU
T43
'** 52
-8283HI
T27
'** 135
+0084FU
T16
'** 90
-8382HI
T16
'** 126
+2937KE
T22
'** 122
-3223KI
T22
'** 150
+3433RY
T81
'** 244
-2333KI
T12
'** 91
+3745KE
T73
'** 206
-8687TO
T52
'** 223
+7887KI
T12
'** 206
-8284HI
T32
'** 138
+0086KA
T26
'** 203
-3344KI
T53
'** 85
+4553NK
T13
'** 128
-0056FU
T32
'** 241
+5756FU
T24
'** 380
-0057FU
T82
'** 328
+5869OU
T18
'** 442
-0029HI
T121
'** 302
+8877KA
T51
'** 368
-8482HI
T90
'** 261
+0083FU
T7
'** 337
-8283HI
T38
'** 333
+7968GI
T14
'** 376
-6364FU
T5
'** 232
+8788KI
T40
'** 267
-0087FU
T7
'** 171
+8898KI
T15
'** 266
-7162GI
T4
'** 239
+8664KA
T15
'** 295
-6253GI
T8
'** 274
+6453UM
T0
'** 295
-3142GI
T10
'** 290
+5364UM
T13
'** 370
-8384HI
T62
'** 284
+6428UM
T11
'** 308
-2928RY
T7
'** 185
+3928GI
T46
'** 443
-0086KE
T9
'** 399
+0075GI
T13
'** 471
-8698NK
T47
'** 399
+7584GI
T28
'** 473
-8788TO
T1
'** 464
+6857GI
T8
'** 491
-9889NK
T5
'** 482
+6958OU
T14
'** 569
-0079KA
T8
'** 507
+7766KA
T15
'** 688
-0045KE
T5
'** 501
+5746GI
T21
'** 791
-0027FU
T8
'** 591
+0023HI
T9
'** 805
-2728TO
T6
'** 698
+2321RY
T11
'** 804
-0031KI
T8
'** 937
+2111RY
T9
'** 1147
-0022GI
T8
'** 1111
+0054KY
T15
'** 1411
-5141OU
T2
'** 1156
+1112RY
T9
'** 1034
-4454KI
T2
'** 591
+6622UM
T13
'** 1749
-3122KI
T2
'** 1596
+1222RY
T6
'** 1639
-0077KA
T20
'** 1637
+0032KI
T9
'** 1774
-4152OU
T3
'** 1637
+3242KI
T10
'** 1765
-5263OU
T0
'** 1874
+2228RY
T11
'** 1859
-7768UM
T15
'** 1874
+5848OU
T0
'** 1848
-4557NK
T33
'** 1956
+4839OU
T4
'** 2290
-6867UM
T2
'** 1956
+0064FU
T4
'** 2486
-5464KI
T10
'** 2594
+0075GI
T39
'** 2806
-0037KY
T35
'** 2885
+4637GI
T30
'** 3607
-0038FU
T3
'** 2781
+4938KI
T4
'** 3624
-6475KI
T43
'** 4192
+8475GI
T10
'** 4983
-0048GI
T3
'** 4930
+3748GI
T16
'** 6426
-5748NK
T4
'** 6092
+3848KI
T24
'** 7342
-0038FU
T4
'** 6787
+3938OU
T67
'** 8702
-7946UM
T4
'** 6313
+0064GI
T0
'** 100000
-4664UM
T0
'** 5940
+7564GI
T0
'** 100000
-6372OU
T0
'** 7712
+0083GI
T0
'** 100000
%TORYO
'P1-KY-KE * -KI *  *  *  *  * 
'P2 *  * -OU *  * +KI *  *  * 
'P3-FU+GI-FU *  * -FU *  * -FU
'P4 *  *  * +GI *  *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * +FU * +FU * +FU *  * 
'P7+FU *  * -UM * +FU *  * +FU
'P8 * -TO *  *  * +KI+OU+RY * 
'P9+KY-NK *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00HI00KA00KE00KE00KI00KY
'P-00GI00GI
'-
'summary:toryo:HurricaneVolt win:SolitaryWave lose
'$END_TIME:2016/05/02 12:05:01
