V2
N+SILENT_MAJORITY_6700K
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SILENT_MAJORITY_6700K+yygiko-2c+20160621143002
$START_TIME:2016/06/21 14:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:SILENT_MAJORITY_6700K+bfa6ba1def902f71a1c1fa15491bfa5f:3342.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
+2726FU
T0
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
'** 0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+6978KI
T0
'** 0
-4132KI
T0
'** 111 ' time 0 depth 28 nodes 1468 score cp -111 multipv 2
+2524FU
T0
'** 0
-2324FU
T0
'** 47 ' time 0 depth 28 nodes 1421 score cp -47 multipv 1
+2824HI
T0
'** 0
-0023FU
T0
'** 55 ' time 0 depth 28 nodes 1389 score cp -55 multipv 1
+2426HI
T0
'** 0
-7172GI
T0
'** 22 ' time 0 depth 28 nodes 558 score cp -22 multipv 2
+4938KI
T0
'** 0
-3334FU
T91
'** -2 +7776FU -8586FU +8786FU -8286HI +0087FU -8682HI +3948GI -6364FU +3736FU -7263GI +4837GI -6354GI +5958OU -2244KA +3635FU -3435FU +3746GI -3122GI +0034FU -6152KI +7675FU -5142OU +8844KA -4344FU +7988GI -5443GI +4635GI -9394FU ' depth 27 seldepth 32 time 91732 nodes 83118896 nps 906105 hashfull 990 score cp 2 multipv 1
+7776FU
T28
'** -38 -4344FU +0024FU -2324FU +2624HI -3142GI +2434HI -4243GI +3424HI -0023FU +2426HI -8586FU +8786FU -8286HI +0087FU -8682HI +3948GI -7374FU +3736FU -6364FU +5958OU -7263GI +3635FU -6152KI +1716FU -8173KE +4837GI -1314FU +9796FU -8281HI +9695FU -5162OU
-7374FU
T15
'** 17 +3948GI -7273GI +5958OU -5152OU +2636HI -3142GI +8822UM -3222KI +3634HI -4233GI +3436HI -8586FU +8786FU -8286HI +7988GI -2232KI +8887GI -8682HI +0086FU -7364GI +8977KE -5242OU +3626HI -8173KE +3736FU -0044KA ' depth 26 seldepth 29 time 43366 nodes 36800246 nps 848596 hashfull 991 score cp -17 multipv 1
+0024FU
T38
'** 10 -2324FU +2624HI -5141OU +2434HI -8586FU +8786FU -8286HI +5958OU -7273GI +3736FU -8682HI +2937KE -7364GI +0087FU -2288UM +7988GI -0023FU +3948GI -3122GI +3435HI -2233GI +3525HI -0054KA +2526HI -4131OU +4746FU -4344FU +4847GI -5476KA +1716FU -7654KA +1615FU -3324GI +2629HI -6152KI
-2324FU
T15
'** -44 +2624HI -7273GI +5958OU -7364GI +3948GI -5354FU +3736FU -5455FU +4837GI -8173KE +3746GI -8586FU +8786FU -8286HI +2434HI -5141OU +2937KE -0023FU +3435HI -3142GI +7968GI -2244KA +3532RY -4132OU ' depth 24 seldepth 30 time 15374 nodes 12488946 nps 812342 hashfull 991 score cp 44 multipv 1
+2624HI
T12
'** 0 -7273GI +2434HI -2233KA +5958OU -3122GI +3948GI -5141OU +3435HI -7364GI +3736FU -2223GI +2937KE -3388UM +7988GI -2324GI +3534HI -2433GI +3435HI -3324GI
-7273GI
T29
'** -33 +5958OU -5354FU +3948GI -7364GI +3736FU -5455FU +4837GI -0023FU +2434HI -5141OU +3746GI -3142GI +0024FU -4233GI +2423TO -3223KI +3454HI -3344GI +7968GI -7475FU +7675FU -4453GI +0024FU -5354GI +2423TO -2244KA ' depth 26 seldepth 29 time 41817 nodes 36508617 nps 873056 hashfull 991 score cp 33 multipv 1
+3948GI
T28
'** -7 -7364GI +2434HI -2233KA +5958OU -3122GI +8833UM -2233GI +3436HI -5152OU +7988GI -8586FU +8786FU -8286HI +3626HI -0023FU +0087FU -8684HI +3736FU -6172KI +4837GI -0086FU +8786FU -8486HI +3635FU -7475FU +3746GI -7576FU +3534FU -3344GI +0074FU -7677TO +8977KE
-7364GI
T29
'** 0 +5958OU -5141OU +2434HI -2233KA +3736FU -3142GI +2937KE -3388UM +7988GI -4233GI +3435HI -3324GI +3534HI -2433GI ' depth 25 seldepth 32 time 29491 nodes 25350336 nps 859595 hashfull 991 score cp 0 multipv 1
+2434HI
T0
'** -11 -2233KA +5958OU -3122GI +8833UM -2233GI +3436HI -5152OU +7988GI -8586FU +8786FU -8286HI +0087FU -8682HI +3626HI -0023FU +3736FU -6172KI +8877GI -8173KE +2937KE -8281HI +4746FU -7475FU +7766GI -7576FU +0074FU -7365KE +4847GI -8184HI +0056KA -7677TO +8977KE -6577NK
-2233KA
T13
'** -105 +8877KA -3122GI +7968GI -5141OU +3436HI -6152KI +5958OU -4344FU +3626HI -5243KI +3736FU -5354FU +2937KE -3315KA +2628HI -1542KA +4746FU -0023FU +4847GI -7475FU +7675FU ' depth 21 seldepth 29 time 13625 nodes 10803288 nps 792901 hashfull 991 score cp 105 multipv 1
+5958OU
T12
'** 21
-3122GI
T9
'** -31 +8833UM -2133KE +7988GI -5152OU +8877GI -8173KE +3424HI -2223GI +2428HI -0024FU +3736FU -7475FU +7766GI -8586FU +8786FU -8286HI +0087FU -8684HI +7675FU -0054KA +7574FU -8474HI ' depth 21 seldepth 28 time 9564 nodes 7685447 nps 803580 hashfull 991 score cp 31 multipv 1
+8833UM
T1
'** 16 -2233GI +3436HI -5152OU +3626HI -0023FU +7988GI -8586FU +8786FU -8286HI +0087FU -8685HI +3736FU -6172KI +8877GI -8584HI +4837GI -7475FU +7675FU -6475GI +3746GI -0086FU +8786FU -0076FU +7788GI -7586GI +0087FU -8675GI +2937KE -3344GI +3635FU
-2233GI
T35
'** -46 +3436HI -5152OU +3626HI -0023FU +7988GI -8586FU +8786FU -8286HI +0087FU -8684HI +3736FU -6172KI +4837GI -8173KE +3746GI -3344GI +3635FU -8485HI +8977KE -8584HI +0034KA -0024KA +2937KE -7475FU +7675FU -0076FU ' depth 26 seldepth 31 time 37729 nodes 31524687 nps 835555 hashfull 991 score cp 46 multipv 1
+3436HI
T0
'** 25 -8586FU +8786FU -5152OU +7988GI -8286HI +0087FU -8685HI +3626HI -0023FU +3736FU -8173KE +8877GI -6172KI +4837GI -7365KE +7766GI -0044KA +2628HI -0086FU +0096KA -8581HI +8786FU -8186HI +0088FU -8676HI +3746GI -4466KA +6766FU -7666HI +0067FU -6676HI +0077FU -7686HI +9674KA -8684HI
-5152OU
T83
'** -11 +3626HI -0024FU +7988GI -8586FU +8786FU -8286HI +0087FU -8685HI +3736FU -8173KE +8877GI -6162KI +3635FU -8535HI +4837GI -3585HI +3746GI -2425FU +2628HI -4344FU +7675FU -7475FU +2825HI -0024FU +2526HI -8584HI +7766GI -0043KA ' depth 28 seldepth 35 time 83776 nodes 69310593 nps 827332 hashfull 991 score cp 11 multipv 1
+7988GI
T122
'** 0 -8586FU +8786FU -8286HI +3626HI -0023FU +0087FU -8685HI +3736FU -8173KE +4837GI -0044KA +2628HI -7475FU +3746GI -7576FU +4635GI -4455KA +3546GI -5544KA
-8586FU
T10
'** -2 +8786FU -8286HI +0087FU -8685HI +3626HI -0024FU +8877GI -8173KE +3736FU -6172KI +4837GI -0044KA +2628HI -7475FU +3746GI -7576FU +7766GI -6475GI +0074FU -7365KE +7473TO -7273KI +0096KA -8581HI +0074FU ' depth 24 seldepth 28 time 10110 nodes 9108040 nps 900894 hashfull 991 score cp 2 multipv 1
+8786FU
T7
'** 33 -8286HI +3626HI -0023FU +0087FU -8682HI +3736FU -6172KI +2937KE -6465GI +8877GI -0054KA +4746FU -6576GI +7776GI -5476KA +0088GI -0086FU +8786FU -8286HI +0087FU -8684HI +4847GI -7475FU +4645FU -8173KE +3635FU -3324GI +2636HI -2133KE +3534FU -3325KE +0066KA -2537NK +3637HI
-8286HI
T31
'** 36 +0087FU -8685HI +3626HI -0024FU +3736FU -6172KI +8877GI -8173KE +4837GI -7475FU +7675FU -8575HI +0076FU -7574HI +3635FU -7484HI +3746GI -3344GI +2624HI -0023FU +2426HI -6455GI +4655GI -4455GI +7766GI -5566GI ' depth 28 seldepth 30 time 38973 nodes 32938512 nps 845162 hashfull 991 score cp -36 multipv 1
+0087FU
T0
'** 20
-8685HI
T17
'** 39 +3626HI -0024FU +3736FU -6172KI +4837GI -7475FU +7675FU -8575HI +8877GI -8173KE +0076FU -7574HI +3746GI -0075FU +7675FU -6475GI +0056KA -0065KA +0076FU -7576GI +7776GI -7476HI +0077FU -7674HI +5665KA -7365KE +0066GI -7484HI +6665GI ' depth 25 seldepth 32 time 17802 nodes 14947840 nps 839671 hashfull 991 score cp -39 multipv 1
+3626HI
T92
'** 0 -0023FU +8877GI -6172KI +3736FU -0044KA +2628HI -8584HI +2937KE -7475FU +7675FU -4477UM +8977KE -0076FU +0095KA -8494HI +9586KA -9484HI +8695KA
-0024FU
T6
'** -11 +3736FU -8173KE +4837GI -7475FU +3635FU -3344GI +2624HI -0023FU +2428HI -7576FU +3746GI -4435GI +0074FU -3546GI +7473TO -4657NG +5857OU -6473GI +5758OU -7364GI +0024FU -2324FU +2824HI -0023FU +2426HI -8535HI ' depth 27 seldepth 33 time 98873 nodes 78789709 nps 796877 hashfull 991 score cp 11 multipv 1
+3736FU
T26
'** 104 -8173KE +2937KE -6172KI +0025FU -2425FU +2625HI -8581HI +2529HI -0023FU +4746FU -0065KA +4847GI -6576KA +4645FU -9394FU +3635FU -9495FU +2926HI -7654KA +2636HI -9596FU +3534FU -3324GI +0025FU -9697TO +8997KE -2415GI +1716FU -0096FU +1615FU -9697TO +9997KY -9197NY
-6172KI
T8
'** 0 +4837GI -8173KE +3746GI -7475FU +7675FU -8575HI +0077FU -6455GI +7776FU -7576HI +8877GI -7675HI +4655GI -7555HI +7766GI -5554HI +2937KE -0065GI +0075GI -6566GI +7566GI ' depth 26 seldepth 33 time 34613 nodes 28656907 nps 827923 hashfull 991 score cp 0 multipv 1
+2937KE
T94
'** 91 -8173KE +0025FU -0044KA +2629HI -2425FU +4746FU -3324GI +4645FU -4433KA +8877GI -7475FU +7675FU -8575HI +0076FU -7574HI +4847GI -6465GI +3848KI -6576GI +7776GI -7476HI +0077FU -7674HI +3725KE -3322KA +0023FU -2255KA +0046GI
-8173KE
T12
'** 35 +4746FU -7475FU +7675FU -8575HI +0077FU -7555HI +4847GI -5554HI +4645FU -6455GI +3635FU -0034FU +3534FU -5434HI +5756FU -5564GI +0036FU -9394FU +2629HI -6465GI +0046KA -3454HI +5655FU ' depth 22 seldepth 27 time 12662 nodes 10258004 nps 810140 hashfull 991 score cp -35 multipv 1
+0025FU
T0
'** 128 -2425FU +2625HI -8581HI +4746FU -0054KA +4847GI -0023FU +4645FU -5476KA +2526HI -7654KA +5756FU -9394FU +3635FU -9495FU +0077KA -0086FU +7786KA -4344FU +4746GI -4445FU +4645GI -5445KA +3745KE
-2425FU
T11
'** 102 +2625HI -8525HI +3725KE -3342GI +0081HI -0071HI +8184RY -2133KE +2533NK -4233GI +0024FU -0083FU +8495RY -7121HI +0056KE -2124HI +5664KE -6364FU +0025FU -2421HI +9555RY -0054KE +8977KE -3344GI ' depth 21 seldepth 26 time 11035 nodes 8731967 nps 791297 hashfull 991 score cp -102 multipv 1
+2625HI
T18
'** 72 -8581HI +2529HI -0023FU +4746FU -0065KA +4847GI -6576KA +4645FU -9394FU +2926HI -9495FU +3635FU -7654KA +0077KA -7365KE +7768KA -3324GI +5756FU -9596FU +9796FU -2133KE +4746GI -0086FU +8786FU -0098FU +3534FU -9899TO +3433TO -2433GI
-8525HI
T9
'** 149 +3725KE -3342GI +0081HI -0071HI +8184RY -0024FU +0083KA -0082FU +8374UM -2425FU +7496UM -0055KA +4837GI -8283FU +8486RY -7365KE +3746GI -5533KA +8977KE -6577NK +8877GI -0054KE +0056KE -5446KE +4746FU -3355KA ' depth 25 seldepth 33 time 28236 nodes 22077729 nps 781900 hashfull 991 score cp -149 multipv 1
+3725KE
T16
'** 315 -3322GI +0081HI -0071HI +0083KA -7181HI +8372UM -8185HI +0062KI -5242OU +7263UM -8525HI +6364UM -0066FU +6766FU -0054KE +0067GI -0012KA +8879GI -0065FU +6473UM -6566FU +6756GI -2233GI +7391UM -4231OU +9137UM -1256KA +5756FU
-3342GI
T16
'** 58 +0081HI -0051HI +8151RY -4251GI +3839KI -0038FU +3938KI -0029HI +3839KI -2919RY +0081HI -0071KY +0046KA -1917RY +0022FU -3222KI +8191RY -1714RY +0026FU -1454RY +7675FU -7475FU +0074FU -7365KE +0056KY ' depth 24 seldepth 30 time 32335 nodes 25350948 nps 784009 hashfull 991 score cp -58 multipv 1
+0022FU
T43
'** 282 -3222KI +0081HI -0071HI +0083KA -7181HI +8372UM -8185HI +0062KI -5241OU +7263UM -4132OU +6364UM -8525HI +6473UM -0066FU +6766FU -0054KE +8877GI -7475FU +0026FU -2526HI +6252KI -0034KA +5756FU -2636HI +7337UM -3637RY +3837KI -0029HI +0041GI -3233OU +5242KI
-3222KI
T41
'** -13 +0081HI -0071HI +0083KA -7181HI +8372UM -8185HI +0026FU -0054KA +8977KE -8545HI +0084KI -7365KE +8474KI -4544HI +7464KI -6364FU +7273UM -4434HI +0035GI -3431HI +7765KE -6465FU +0034KE -2232KI +3442NK -3242KI +7346UM -0029HI ' depth 26 seldepth 36 time 41272 nodes 30274863 nps 733544 hashfull 991 score cp 13 multipv 1
+0081HI
T34
'** 236 -0031HI
-0031HI
T70
'** 55 +0083KA -7283KI +8183RY -0081FU +0024FU -0094KA +8374RY -3136HI +4837GI -3635HI +0036KI -3531HI +8877GI -0023FU +2423TO -2223KI +0024FU -2324KI +0022FU -2425KI +3625KI -2133KE +2535KI -9472KA +0083KI -7283KA +7483RY -0082KI ' depth 28 seldepth 40 time 104751 nodes 72933416 nps 696255 hashfull 991 score cp -55 multipv 1
+8131RY
T0
'** 290 -4231GI +7675FU -0081FU +7574FU -7365KE +8977KE -0037FU +3839KI -0089HI +0079HI -8979RY +7879KI -3738TO +3938KI -0029HI +3839KI -6557NK +5857OU -2925RY +0061KA -5261OU +0041HI -0051KA +4131RY -0076FU +0073KE -6162OU +5758OU -7677TO +8877GI -0027KE +0042GI
-4231GI
T6
'** 72 +7675FU -0081FU +7574FU -7365KE +0028FU -0029HI +0039HI -2939RY +3839KI -0024FU +8977KE -6577NK +8877GI -0089HI +0079HI -8979RY +7879KI -2425FU +7766GI -2232KI ' depth 19 seldepth 25 time 6341 nodes 5022656 nps 792092 hashfull 991 score cp -72 multipv 1
+7675FU
T14
'** 331 -0081FU +7574FU -7365KE +8977KE -0037FU +3839KI -6577NK +8877GI -0089HI +0079HI -8979RY +7879KI -3738TO +3938KI -0029HI +3839KI -2925RY +0061KA -5261OU +0041HI -0051KE +4131RY -0055KA +0042GI -6171OU +3151RY -7182OU +0084KE -5577UM +8472NK -8272OU +5152RY -0062GI
-0081FU
T18
'** 116 +7574FU -7365KE +0028FU -0024FU +8977KE -0089HI +0079HI -8979RY +7879KI -6577NK +8877GI -0026KE +3839KI -0038FU +3949KI -2425FU +0056KE -0029HI +5664KE -6364FU +7766GI -2919RY ' depth 23 seldepth 31 time 32891 nodes 23729263 nps 721451 hashfull 991 score cp -116 multipv 1
+7574FU
T18
'** 420 -7365KE +8977KE -0037FU +3839KI -6577NK +8877GI -0089HI +0079HI -8979RY +7879KI -3738TO +3938KI -0029HI +3839KI -2925RY +0061KA -5261OU +0041HI -0051KE +4131RY -0044KA +0042GI -6171OU +3151RY -7182OU +0084KE -4477UM +8472NK -8272OU +5152RY -0062GI +0084KE -7283OU
-7365KE
T21
'** 249 +0028FU -2232KI +8977KE -0089HI +0079HI -6577NK +8877GI -8979RY +7879KI -0029HI +3839KI -2919RY +0056KE -6465GI +0055KA -0022KA +5522UM -3122GI +0095KA -0062KA +9562UM -7262KI +0071HI -0055KA +7473TO -6273KI ' depth 24 seldepth 30 time 39566 nodes 27775653 nps 702008 hashfull 991 score cp -249 multipv 1
+8977KE
T0
'** 416 -0029HI +3839KI -6557NK +5857OU -0084KA +5758OU -2919RY +0057FU -0038FU +0046KA -3839TO +4619KA -3938TO +4859GI -0054KY +0066KE -0076FU +7765KE -3849TO +5849OU -6465GI +7473TO -5457NY +7372TO -5747NY +0062KI -8462KA +7262TO -5262OU
-0029HI
T23
'** 259 +3839KI -2925RY +7765KE -2565RY +0061KA -5261OU +0041HI -0051KE +4131RY -6574RY +0077FU -0055KA +0066KE -7475RY +0042GI -6171OU +4251NG -6465GI +0023FU -2212KI +3121RY -0038FU +3938KI -0076FU +5152NG -7182OU ' depth 22 seldepth 31 time 23717 nodes 16004761 nps 674822 hashfull 991 score cp -259 multipv 1
+3839KI
T13
'** 352 -6557NK +5857OU -0084KA +5758OU -2919RY +0057FU -0038FU +0046KA -3839TO +4619KA -3938TO +4859GI -0076FU +1964KA -6364FU +0061GI -5241OU +0085HI -7677TO +8877GI -0076FU +7776GI -3849TO +5968GI -0056KE +5756FU -8448UM +5869OU -7271KI +0034KE -7161KI +3422NK -3122GI +8581RY -0072GI +8191RY -4847UM +6979OU
-2925RY
T12
'** 252 +7765KE -2565RY +0061KA -5261OU +0041HI -0051KE +4131RY -6575RY +8877GI -0033KA +0073KE -6473GI +7473TO -7573RY +0076FU -0055KA +6766FU -0054KE +7868KI -0038FU +3949KI -7362RY +0023FU -5566KA +7766GI -5466KE +5867OU -2223KI +3121RY -2322KI +2111RY ' depth 24 seldepth 36 time 25680 nodes 17210562 nps 670193 hashfull 991 score cp -252 multipv 1
+0061KA
T27
'** 346 -5261OU
-5261OU
T5
'** 218 +0041HI -6162OU +4131RY -0094KA +0026FU -2526RY +3142RY -6271OU +5869OU -6577NK +8877GI -0033KA +4241RY -0061KE +0052GI -7262KI +0073KE -0076FU +7766GI -6273KI +7473TO -6473GI +5263NG -0068FU +6958OU ' depth 20 seldepth 32 time 5880 nodes 4033672 nps 685998 hashfull 991 score cp -218 multipv 1
+0041HI
T1
'** 375 -6162OU +4131RY -0094KA +5869OU -0089KA +7765KE -2565RY +3122RY -6271OU +0077KI -0085KE +7766KI -8978UM +6978OU -6574RY +7868OU -0078KI +6858OU -7888KI +2221RY -0031FU +2131RY -0061GI +0052GI -7262KI +5261NG -6261KI +0052GI
-6162OU
T16
'** 385 +4131RY -0094KA +0026FU -2526RY +3142RY -6271OU +5869OU -6577NK +8877GI -0033KA +4241RY -0061KE +0052GI -7282KI +0073KE -0085KE +7361NK -7172OU +7766GI -0077FU +7868KI -0038FU +3938KI -7283OU +5263NG ' depth 22 seldepth 33 time 17962 nodes 12142567 nps 676014 hashfull 991 score cp -385 multipv 1
+4131RY
T1
'** 228 -0094KA +5869OU -0089KA +7765KE -2565RY +3122RY -6271OU +0056GI -8978UM +6978OU -6575RY +0077KE -0076KE +2221RY -0061KE +8879GI -0088KI +7988GI -7688NK +7868OU -8887NK +6858OU -8777NK +0052KI -7182OU +5849OU -0037FU +0085FU -7585RY +4837GI -0025KE +4938OU -2537NK +3837OU -0035FU
-0094KA
T28
'** 533 +0026FU -2526RY +3142RY -6271OU +4251RY -7182OU +0073GI -7273KI +7473TO -8273OU +0085KI -0076KA +0074FU -7382OU +5162RY -0072FU +8594KI -7694KA +0071KA -8292OU +5869OU -0082GI +7765KE -8271GI +6271RY -0066KE +6766FU -0058KA +6979OU -0067KI ' depth 22 seldepth 41 time 29819 nodes 20295330 nps 680617 hashfull 991 score cp -533 multipv 1
+0026FU
T0
'** 757 -2526RY +5869OU -6577NK +8877GI -0015KA +0086KE -9485KA +3181RY -0065KE +0073GI -6473GI +7473TO -7273KI +0074FU -7364KI +8185RY -0084FU +8584RY -6577KE +7877KI -0065KE +7776KI -6252OU +6958OU -5242OU
-2526RY
T26
'** 558 +3142RY -6271OU +5869OU -6577NK +8877GI -0033KA +4241RY -0051KE +0084KE -7262KI +0042GI -0076FU +7786GI -0038FU +3938KI -0037FU +3839KI -0077KE +6968OU -3342KA +4142RY -7161OU +0073KA -6252KI +4241RY -7789NK +7391UM -3738TO +7473TO -3848TO +3948KI ' depth 23 seldepth 41 time 26632 nodes 17661575 nps 663171 hashfull 991 score cp -558 multipv 1
+5869OU
T0
'** 851 -6577NK +8877GI -0015KA +0086KE -9483KA +0073GI -6473GI +7473TO -7273KI +0074FU -7372KI +0073GI -7273KI +7473TO -6273OU +3181RY -0076FU +7776GI -0077FU +7877KI -0072GI +8191RY -7362OU +0085KY -0065KE +8583NY
-6577NK
T13
'** 1008 +8877GI -0076FU +7766GI -0077KE +6979OU -0015KA +0042GI -0061KE +0084KE -7283KI +1716FU -8384KI +3151RY -6271OU +1615FU -8474KI +0052KA -0038FU +5263UM -6473GI +6353UM -0062FU +0072FU -9472KA ' depth 18 seldepth 27 time 13774 nodes 9764726 nps 708924 hashfull 991 score cp -1008 multipv 1
+8877GI
T10
'** 867 -0015KA +0086KE -9485KA +3181RY -0061KE +8185RY -6252OU +0083GI -7262KI +0027FU -2624RY +0082KA -0084FU +8595RY -0065KE +7766GI -0077FU +7868KI -2425RY +9584RY -5241OU +8291UM -2536RY
-0076FU
T21
'** 1204 +7766GI -0084KA +0056KE -6455GI +3142RY -6271OU +0073GI -7273KI +7473TO -8473KA +0074FU -7362KA +0073KI -0051GI +7362KI -5162GI +0073KA -0051KI +4251RY -6251GI +7351UM -5566GI +7473TO -0077KE +6959OU -0069HI +5958OU ' depth 22 seldepth 33 time 32496 nodes 22264567 nps 685147 hashfull 991 score cp -1204 multipv 1
+0084KE
T15
'** 1481 -7677TO +3142RY -0052KE +0051GI -6271OU +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7273KI -6473GI +7473TO -8373OU +0095KA -0084KE +0085GI -3676RY +9584KA -7383OU +0095KE -8392OU +4252RY -0082GI +8576GI -6577NK +4859GI -0055KA +0072HI
-7677TO
T9
'** 1583 +3142RY -0052KE +0051GI -6271OU +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0044KA +0095KA -0084GI +4252RY -8495GI +5263RY -8394OU +7473TO -0068FU +6958OU -0069KA +5849OU -4477UM +6374RY -0084KI +7477RY -0037KE +4938OU -2636RY ' depth 21 seldepth 38 time 9571 nodes 6318859 nps 660208 hashfull 991 score cp -1583 multipv 1
+3142RY
T0
'** 1585 -0052KE +0051GI -6271OU +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7273KI -6473GI +7473TO -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0077KA +0068KE -3632RY +4232RY -2232KI +8584GI -8382OU +0062HI -0072FU
-0052KE
T7
'** 1717 +0051GI -6271OU +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0044KA +7473TO -6473GI +7273KI -8373OU +0062KA -7374OU +0075FU -7464OU +4252RY -0061GI +0056KE -6454OU +0065GI -5465OU +5263RY -6555OU +5644KE -6162GI +6362RY -0068FU +6968OU ' depth 22 seldepth 39 time 7228 nodes 4954605 nps 685473 hashfull 991 score cp -1717 multipv 1
+0051GI
T3
'** 1746 -6271OU +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -0077KE +6968OU -2636RY +7473TO -6473GI +7665KI -7374GI +4252RY -7769NK +6869OU -0077GI +0037FU -3676RY +6574KI -8374OU +6958OU -0078KA +5849OU -7867UM +4938OU -0058KI +5222RY -5848KI +3948KI
-6271OU
T6
'** 1843 +8472NK -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7473TO -6473GI +7273KI -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0077KA +6574KI -8382OU +4252RY -0072FU +0068KE -0076KE +8576GI -3676RY +0084KE -0078GI +6978OU -7799UM ' depth 23 seldepth 40 time 9685 nodes 6826900 nps 704894 hashfull 991 score cp -1843 multipv 1
+8472NK
T1
'** 1877 -9472KA +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7273KI -6473GI +7473TO -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0095KA +6574KI -8382OU +4252RY -0072GI +0086KE -3632RY +5232RY -2232KI +0084KE -0089HI +6978OU -0088KI +7868OU -8979RY +6858OU -7978RY +5859OU
-9472KA
T9
'** 1916 +0062KI -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7473TO -6473GI +7273KI -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0077KA +6574KI -8382OU +4252RY -0072FU +0068KE -0076KE +8576GI -3676RY +0084KE -7768UM +6968OU ' depth 23 seldepth 36 time 11630 nodes 7650892 nps 657858 hashfull 991 score cp -1916 multipv 1
+0062KI
T13
'** 2007 -7182OU +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7273KI -6473GI +7473TO -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0077KA +0068KE -0089GI +6574KI -8382OU +4252RY -0072FU +0078FU -7795UM +8786FU -3632RY +5232RY -2232KI +0083HI -8271OU +7553UM -0062KE +8363RY
-7182OU
T5
'** 1909 +6272KI -8283OU +7877KI -0065KE +7776KI -2636RY +7473TO -6473GI +7273KI -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0095KA +0086KE -0076KE +6574KI -8382OU +8576GI -3676RY +4252RY -0072FU +5263RY -0068FU +6958OU -0069GI +5849OU -0058KI +4938OU -7636RY +3829OU ' depth 24 seldepth 45 time 18756 nodes 12734992 nps 678982 hashfull 991 score cp -1909 multipv 1
+6272KI
T7
'** 2021 -8283OU +7877KI -0065KE +7776KI -2636RY +7273KI -6473GI +7473TO -8373OU +0074FU -7364OU +0086KA -0075FU +8675KA -6474OU +0085GI -7483OU +7665KI -0077KA +0068KE -0073FU +8584GI -8394OU +4222RY -0095GI +8495GI -7795UM +0086GI -3686RY +8786FU -0077KI
-8283OU
T32
'** 2115 +7877KI -0065KE +7776KI -2636RY +7473TO -6473GI +7273KI -8373OU +0074FU -7364OU +0075KA -6474OU +0085GI -7483OU +7665KI -0077KA +6574KI -8382OU +4252RY -0072FU +0068KE -0076KE +8576GI -3676RY +5263RY -0078GI +6959OU -7768UM +5968OU -0079GI +6858OU -7867GI +6367RY ' depth 25 seldepth 41 time 40616 nodes 26675403 nps 656770 hashfull 991 score cp -2115 multipv 1
+7877KI
T11
'** 2190 -0044KA +7473TO -6473GI +7273KI -8373OU +0062KA -7374OU +0075FU -7465OU +0066GI -6554OU +6253UM -4453KA +4222RY -0064GI +2252RY -5444OU +0035KI -2635RY +3635FU -0033KI +6958OU -0076FU +7776KI -0094KA +0022HI -9476KA +2221RY -7667UM +5867OU
-0085KE
T74
'** 2368 +7473TO -6473GI +7776KI -7374GI +4252RY -2636RY +7685KI -7485GI +5263RY -8394OU +0086KE -3686RY +8786FU -0068FU +6959OU -0069KA +5949OU -0058GI +4938OU -0035KE +0083KA -9495OU +6366RY -0027KI +3829OU -0028FU +3928KI -2728KI +2928OU -0027KI +2829OU -0037KE +4837GI -0028FU +2939OU ' depth 23 seldepth 40 time 86216 nodes 58311152 nps 676337 hashfull 991 score cp -2368 multipv 1
+7776KI
T26
'** 2674 -8374OU +4252RY -0075GI +0086KE -7586GI +7686KI -0054KA +0076GI -5476KA +8676KI -0075GI +7675KI -7475OU +0066KA -7576OU +5222RY -0074KE +2226RY -7466KE +6766FU -0067KI +6959OU -0077KA +5949OU -7766UM
-8384OU
T12
'** 2344 +7473TO -0077KE +6968OU -2636RY +7686KI -7789NK +0066KA -0075KA +4222RY -0077GI +6858OU -7786NG +0074KI -8495OU +6675KA -6475GI +7475KI -8597NK +0037FU -9596OU +3736FU -9687OU ' depth 19 seldepth 33 time 12370 nodes 8572324 nps 692993 hashfull 991 score cp -2344 multipv 1
+4222RY
T13
'** 4014 -0075GI +0062KA -0073FU +7675KI -8475OU +2226RY -0077KA +0066GI -7576OU +6677GI -8577KE +6959OU -0069KI +5949OU -7687OU +0085HI -0086KE +0096KA -8788OU +8586HI -8899OU +9669KA -0082KY +0088KI -0087GI +6987KA -9988OU +0098KI -8889OU
-0075GI
T47
'** 5400 +7675KI -8475OU +0086GI -7576OU +8685GI -7685OU +2226RY -0078GI +6978OU -0077FU +7869OU -0078KA +6958OU -7887UM +0096GI -8796UM +9796FU -0046KE +4746FU -7778TO +0066KI -0075KI +7473TO -7566KI +6766FU -8576OU ' depth 21 seldepth 34 time 46959 nodes 33902921 nps 721968 hashfull 991 score cp -5400 multipv 1
+0062KA
T2
'** 100000 -0073FU +2226RY -8577KE +7677KI -0061KE +7473TO -6473GI +0065KI -7362GI +0074HI -8483OU +0095KE -8392OU +5162GI -0058KA +6958OU -0069KA +5869OU
-0073FU
T13
'** 4697 +7675KI -8475OU +0086KI -7565OU +2226RY -0045KA +0066GI -6554OU +8685KI -0034FU +6958OU -0076KI +0056KE -0055KE +6655GI -6455GI +5142GI -0064GI +0068KE -7677KI +7473TO -7768KI +5868OU -0076KE +6858OU ' depth 21 seldepth 30 time 13813 nodes 9130336 nps 660995 hashfull 991 score cp -4697 multipv 1
+2226RY
T13
'** 100000 -8577KE +7677KI -0061KE +7473TO -6473GI +0065KI -7362GI +0074HI -8483OU +0095KE -8392OU +5162GI -0058KA +6958OU -0069KA +5869OU
-7576GI
T5
'** 3476 +7473TO -0078KA +6959OU -0069KI +5949OU -7867UM +4938OU -0037FU +3837OU -8475OU +7363TO -6465GI +6253UM -7566OU +0078FU -6778UM +0079FU -7879UM +6364TO -5264KE +5364UM -6677OU ' depth 19 seldepth 30 time 5633 nodes 3786103 nps 672129 hashfull 991 score cp -3476 multipv 1
+0083HI
T12
'** 100000 -8483OU +6273UM -6473GI +7473TO -8384OU +0074KI -8494OU +0083GI -9495OU
-8483OU
T6
'** 100010 +6273UM -6473GI +7473TO -8384OU +0074KI -8494OU +0083GI -9495OU +9796FU ' depth 26 seldepth 11 time 6454 nodes 3512837 nps 544288 hashfull 991 score mate -10 multipv 1
+6273UM
T0
'** 100000 -6473GI +7473TO -8384OU +0074KI -8494OU +0083GI -9495OU
-6473GI
T5
'** 100008 +7473TO -8384OU +0074KI -8494OU +0083GI -9495OU +9796FU ' depth 40 seldepth 9 time 5830 nodes 6301825 nps 1080930 hashfull 991 score mate -8 multipv 1
+7473TO
T1
'** 100000 -8384OU +0074KI -8494OU +0083GI -9495OU
-8384OU
T6
'** 100006 +0074KI -8494OU +0083GI -9495OU +9796FU ' depth 60 seldepth 7 time 7365 nodes 4588679 nps 623038 hashfull 991 score mate -6 multipv 1
+0074KI
T0
'** 100000 -8494OU +0083GI -9495OU
-8494OU
T0
'** 100004 +0083GI -9495OU +9796FU ' depth 9 seldepth 5 time 2 nodes 649 nps 324500 hashfull 991 score mate -4 multipv 1
+0083GI
T0
'** 100000 -9495OU
-9495OU
T0
'** 100002 +9796FU ' depth 9 seldepth 3 time 2 nodes 107 nps 53500 hashfull 991 score mate -2 multipv 1
+9796FU
T0
'** 100000
%TORYO
'P1-KY-FU *  * +GI *  * -KE-KY
'P2 *  * +KI * -KE *  *  *  * 
'P3-FU+GI+TO-FU-FU-FU *  * -FU
'P4 *  * +KI *  *  *  *  *  * 
'P5-OU-KE *  *  *  *  *  *  * 
'P6+FU * -GI *  *  * +FU+RY * 
'P7 * +FU * +FU+FU+FU *  * +FU
'P8 *  *  *  *  * +GI *  *  * 
'P9+KY *  * +OU *  * +KI * +KY
'P+00FU00FU00FU
'P-00FU00HI00KA00KA00KE00KI
'-
'summary:toryo:SILENT_MAJORITY_6700K win:yygiko-2c lose
'$END_TIME:2016/06/21 14:59:53
