V2
N+yygiko-2c
N-SILENT_MAJORITY_i7-3517U
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SILENT_MAJORITY_i7-3517U+20160624163004
$START_TIME:2016/06/24 16:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3189.0
'white_rate:SILENT_MAJORITY_i7-3517U+e900b38f1abb4c21681fe96a7e3277b4:3213.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
'** 0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-7162GI
T0
'** 0
+5756FU
T0
'** 55 ' time 0 depth 28 nodes 480 score cp 55 multipv 4
-5354FU
T0
'** 0
+3948GI
T0
'** 119 ' time 0 depth 28 nodes 375 score cp 119 multipv 1
-3142GI
T0
'** 0
+4958KI
T0
'** 86 ' time 0 depth 28 nodes 468 score cp 86 multipv 1
-4132KI
T0
'** 0
+6766FU
T0
'** 68 ' time 0 depth 28 nodes 413 score cp 68 multipv 2
-5141OU
T0
'** 0
+5867KI
T0
'** 43 ' time 0 depth 28 nodes 422 score cp 43 multipv 2
-6253GI
T0
'** 0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 25 score cp 71 multipv 1
-7374FU
T0
'** 0
+2625FU
T0
'** 26 ' time 0 depth 28 nodes 8 score cp 26 multipv 1
-5455FU
T36
'** 215 +5655FU -2255KA +2524FU -2324FU +0025FU -5354GI +2524FU -0022FU +5968OU -5573KA +6878OU -8485FU +8879KA -4253GI +4857GI -5344GI +5746GI -6152KI +2858HI -0055FU +3736FU -6364FU +3635FU -6465FU +6665FU -3435FU
+5655FU
T0
'** 63 ' time 0 depth 28 nodes 3 score cp 63 multipv 1
-2255KA
T31
'** 138 +2524FU -2324FU +0025FU -8485FU +2524FU -0022FU +5968OU -5573KA +8879KA -5354GI +6878OU -6364FU +7888OU -4344FU +4857GI -8252HI +6978KI -4243GI +5746GI -0055FU +7968KA -7384KA +3736FU -4445FU +4657GI -8173KE +4746FU -6465FU +4645FU -5445GI
+2524FU
T0
'** 49 ' time 0 depth 28 nodes 3 score cp 49 multipv 1
-2324FU
T7
'** 118 +0025FU -8485FU +2524FU -0022FU +4857GI -5354GI +5968OU -5573KA +6878OU -6364FU +8879KA -7384KA +5746GI -4344FU +6756KI -8173KE +4655GI -5455GI +5655KI -6465FU +0063GI -6566FU +6374NG -6667TO +7867OU -8439UM +7473NG -3928UM +7382NG -2829UM
+2824HI
T0
'** 15 ' time 0 depth 28 nodes 3 score cp 15 multipv 1
-0023FU
T23
'** 77 +2428HI -5354GI +4857GI -8485FU +6978KI -5573KA +6665FU -6364FU +7675FU -5465GI +0066FU -0056FU +5768GI -6554GI +7574FU -7384KA +7776GI -6152KI +7685GI -8451KA +8576GI -5184KA +8877KA -4131OU +8786FU -5263KI +8685FU -8451KA +6756KI -6374KI +0055FU -7485KI
+2428HI
T0
'** 32 ' time 0 depth 28 nodes 3 score cp 32 multipv 1
-5354GI
T5
'** 41 +4857GI -8485FU +5968OU -5573KA +6878OU -4233GI +8879KA -6152KI +5746GI -3344GI +7888OU -5242KI +3736FU -4131OU +2937KE -5455GI +0024FU -2324FU +6978KI -5546GI +7946KA -7346KA +4746FU -0047KA +0071KA
+4857GI
T0
'** 35 ' time 0 depth 28 nodes 5 score cp 35 multipv 1
-4131OU
T64
'** 93 +6978KI -8252HI +0056FU -5533KA +5969OU -4344FU +6665FU -8173KE +7766GI -7365KE +5768GI -6364FU +6979OU -4445FU +6665GI -3388UM +7988OU -6465FU +0044KE -0033KA +0077KA -0066GI +4452NK -6152KI
+6978KI
T28
'** 18 -8252HI +5969OU -5533KA +6979OU -8173KE +7768GI -6162KI +0056FU -9394FU +3736FU -5445GI +3635FU -3435FU +5746GI -4534GI +2838HI -3344KA +7675FU -7475FU +0074FU -7385KE +8786FU -8597NK +9997KY ' depth 23 seldepth 29 time 28328 nodes 26938945 nps 950965 hashfull 774 score cp 18 multipv 1
-8252HI
T0
'** 51 +0056FU -5533KA +5969OU -6162KI +6979OU -8173KE +9796FU -4344FU +1716FU -1314FU +3736FU -9394FU +7768GI -4243GI +8897KA -6253KI +3635FU -3435FU +5746GI -3536FU +2838HI -9495FU +9695FU -5445GI +4645GI -4445FU
+0056FU
T27
'** 41 -5582KA +6665FU -4233GI +7766GI -6151KI +5969OU -5142KI +5746GI -4344FU +5655FU -5443GI +3736FU -3122OU +2937KE -8485FU +9796FU -9394FU +6979OU -8293KA +1716FU -1314FU +8877KA -8173KE ' depth 23 seldepth 29 time 27393 nodes 26303905 nps 960241 hashfull 968 score cp 41 multipv 1
-5533KA
T0
'** 31 +5969OU -6162KI +7768GI -8173KE +9796FU -4344FU +1716FU -1314FU +3736FU -4243GI +8897KA -6253KI +6979OU -9394FU +3635FU -3435FU +5746GI -4334GI +2838HI -3324KA +0025FU -2442KA +4635GI -3435GI +3835HI -5443GI
+5969OU
T25
'** -18 -6162KI +7768GI -8173KE +6979OU -6364FU +1716FU -9394FU +5746GI -4344FU +3736FU -4243GI +2937KE -9495FU +1615FU -3324KA +8877KA -5251HI +2826HI -4445FU +4645GI -5445GI +3745KE -0044FU +2624HI ' depth 25 seldepth 28 time 25004 nodes 24675432 nps 986859 hashfull 989 score cp -18 multipv 1
-8173KE
T16
'** 100 +7768GI -6162KI +6979OU -9394FU +9796FU -4344FU +1716FU -4243GI +1615FU -3342KA +5746GI -4445FU +4657GI -0055FU +5655FU -5455GI +0056FU -5544GI +6665FU -7365KE +5766GI -6364FU +6655GI -4455GI +5655FU -0057FU +0066FU
+7675FU
T12
'** 233 -7475FU +0074FU -7385KE +7786GI -0055FU +5655FU -5455GI +7473TO -0056FU +5748GI -7576FU +8675GI -5254HI +0058FU -5564GI +7574GI -6475GI +7465GI -5451HI +6576GI -7576GI +6776KI -0057GI ' depth 24 seldepth 32 time 12412 nodes 11400351 nps 918494 hashfull 991 score cp 233 multipv 1
-7475FU
T11
'** -35 +0074FU -7385KE +7786GI -0055FU +5655FU -5455GI +7473TO -0056FU +5768GI -7576FU +6776KI -5254HI +8685GI -8485FU +0058FU -5444HI +0059KE -6151KI +7363TO -8586FU +8786FU -4474HI +7665KI -7478RY +6978OU
+0074FU
T13
'** 27 -7385KE +7786GI -0055FU +5655FU -5455GI +0056FU -5564GI +5746GI -4344FU +3736FU -4243GI +3635FU -6162KI +8879KA -7576FU +7968KA -0055FU +3534FU -4334GI +0035FU -3443GI +4655GI -6455GI +5655FU -3342KA +8685GI -8485FU ' depth 26 seldepth 35 time 24173 nodes 21215787 nps 877664 hashfull 992 score cp 27 multipv 1
-7385KE
T19
'** 30 +7786GI -6364FU +8675GI -6465FU +8786FU -6566FU +8866KA -3366KA +7566GI -0065FU +6675GI -0077FU +7868KI -0055FU +5655FU -5455GI +0056FU -6566FU +7566GI -5566GI +5766GI -0065FU +6657GI -0066GI +8685FU -6667GI +6867KI -0078KA +6958OU -7889UM
+7786GI
T13
'** 95 -0055FU +5655FU -5455GI +7473TO -0056FU +5768GI -5254HI +7363TO -0062FU +6373TO -5444HI +2848HI -4445HI +8675GI -3324KA +0026FU -2435KA +0058FU -3526KA +8786FU -2644KA +8685FU -4525HI +0028FU -8485FU +7374TO -2133KE +7464TO -4426KA +4838HI ' depth 27 seldepth 35 time 33600 nodes 27156366 nps 808225 hashfull 992 score cp 95 multipv 1
-6364FU
T19
'** -45 +8675GI -6465FU +8786FU -6566FU +8866KA -3366KA +7566GI -0065FU +6675GI -0077FU +7868KI -0055FU +5655FU -5455GI +0056FU -0039KA +2826HI -6566FU +7566GI -5566GI +5766GI -0065FU +6657GI -0066GI +8685FU -6657NG +6757KI
+7473TO
T17
'** 223 -6465FU +8675GI -6566FU +5766GI -0065FU +6657GI -3388UM +7888KI -0055FU +0083KA -6151KI +8374UM -5556FU +5748GI -0044KA +6978OU -0072FU +7363TO -5463GI +7463UM -5253HI +6353UM -4453KA +0064FU -5344KA ' depth 24 seldepth 33 time 17291 nodes 14472509 nps 836996 hashfull 992 score cp 223 multipv 1
-6465FU
T27
'** -15 +7374TO -6566FU +5766GI -0065FU +6675GI -3388UM +7888KI -0055FU +0064FU -5556FU +6463TO -5251HI +0052FU -6152KI +6352TO -5152HI +6978OU -5455GI +0063KA -5262HI +0073KI -6261HI +7484TO -0039KA
+8675GI
T10
'** 164 -6566FU +5766GI -0065FU +6657GI -3388UM +7888KI -0055FU +0083KA -5251HI +0062FU -6171KI +8374UM -5556FU +5768GI -5455GI +0052FU -5141HI +7465UM -0066FU +6766KI -5566GI +6566UM -0033KA +0055GI -0067FU +6867GI -5657TO ' depth 25 seldepth 35 time 38783 nodes 30521469 nps 786980 hashfull 992 score cp 164 multipv 1
-6566FU
T44
'** -71 +6766KI -0065FU +6667KI -0055FU +0062FU -6151KI +7564GI -5556FU +8833UM -2133KE +5768GI -5657TO +6757KI -0077FU +8977KE -8577NK +7877KI -0039KA +0053FU -4253GI +6453NG -5253HI +0064KA -0042GI +6453UM -4253GI +0081HI
+5766GI
T39
'** 137 -0065FU +6657GI -3388UM +7888KI -0055FU +0083KA -5251HI +7564GI -5556FU +5768GI -0039KA +2838HI -3966UM +6766KI -6566FU +0062FU -6171KI +8356UM -0065KI +5646UM -5455GI +0052FU -5546GI +5251TO -4251GI +6261TO -4647NG +6151TO -4738NG ' depth 28 seldepth 39 time 84671 nodes 65384846 nps 772222 hashfull 992 score cp 137 multipv 1
-0065FU
T12
'** -145 +6657GI -3388UM +7888KI -0055FU +0083KA -5556FU +5756GI -0039KA +8361UM -5292HI +2878HI -0077FU +8977KE -3975UM +7785KE -7585UM +0024FU -2324FU +7383TO -0075KE +6776KI -8552UM +8392TO -5261UM +7675KI -6566FU +0068FU -0055FU +0023KE -3122OU +0041HI -6152UM
+6657GI
T59
'** 181 -3388UM +7888KI -0055FU +0083KA -5556FU +5748GI -5253HI +8361UM -0044KA +0078KI -5373HI +0074FU -6566FU +7566GI -7363HI +6152UM -4466KA +5263UM -6648UM +0061HI -3122OU +2848HI -5463GI +0066KA -4233GI +6163RY -0057GI +6757KI -5657TO +6657KA ' depth 27 seldepth 35 time 71231 nodes 56977979 nps 799904 hashfull 992 score cp 181 multipv 1
-3388UM
T7
'** -128 +7888KI -0055FU +0083KA -5556FU +5756GI -0039KA +8361UM -5292HI +2878HI -0077FU +8877KI -3975UM +7383TO -0055FU +8392TO -5556FU +0071HI -5657TO +6143UM -3122OU +4332UM -2232OU +7175RY -0058GI +7858HI -5758TO +6958OU -0028HI +0048KI -2829RY +0041GI -3241OU +7571RY -4132OU +0041KA -3233OU
+7888KI
T61
'** 89 -0055FU +0083KA -5556FU +5756GI -0039KA +8361UM -5292HI +2878HI -0077FU +8977KE -3975UM +7785KE -7585UM +7383TO -0075KE +6776KI -0067GI +7685KI -6778NG +8878KI -8485FU +8392TO -0028HI +0068KI -2829RY +0059FU -0066KE ' depth 27 seldepth 39 time 69070 nodes 54147887 nps 783956 hashfull 992 score cp 89 multipv 1
-0055FU
T9
'** -143 +0083KA -5556FU +5748GI -6151KI +8374UM -0044KA +6978OU -0077FU +7869OU -6566FU +7566GI -4466KA +6766KI -0057GI +6656KI -5748NG +7452UM -5152KI +2848HI -0055FU +5657KI -0039KA +4858HI -0049GI +5859HI -5251KI
+0083KA
T10
'** 116 -6151KI +7564GI -0039KA +2838HI -3957UM +6757KI -5556FU +5756KI -5445GI +0053FU -4556GI +5352TO -5152KI +8374UM -5251KI +0068FU -0076FU +0081HI -0057FU +0052FU -5141KI +6978OU -0066GI ' depth 24 seldepth 35 time 19857 nodes 15651035 nps 788187 hashfull 992 score cp 116 multipv 1
-5556FU
T0
'** -97 +5748GI -6151KI +8374UM -0044KA +6978OU -0077FU +7869OU -6566FU +7566GI -4466KA +6766KI -0057GI +6656KI -5748GI +7452UM -5152KI +2848HI -0055FU +5657KI -0039KA +4858HI -0049GI +5859HI -3948UM +0081HI -3122OU +0068GI -4859UM +6959OU -0028HI
+5748GI
T19
'** 95 -6151KI +0058FU -0055KA +0077FU -5573KA +8786FU -7362KA +8685FU -6253KA +6776KI -8485FU +8374UM -5262HI +7485UM -5455GI +0054KE -6261HI +5442NK -5342KA +0052GI -5152KI +8552UM -6181HI +0084FU -0067GI +6959OU -0066KE +7666KI -5566GI ' depth 23 seldepth 31 time 19311 nodes 15679537 nps 811948 hashfull 992 score cp 95 multipv 1
-6151KI
T0
'** -104 +8374UM -0044KA +6978OU -0077FU +7869OU -6566FU +7566GI -4466KA +6766KI -0057GI +7452UM -5152KI +6656KI -5748GI +2848HI -0055FU +5657KI -0039KA +4858HI -0049GI +5859HI -3948UM +0071HI -3122OU +8786FU -4859UM +6959OU -0028HI +5949OU -2888RY +0058GI -8889RY +0069FU
+0068FU
T108
'** 87 -5445GI +0058FU -5657TO +5857FU -0056FU +8365UM -5657TO +4857GI -0039KA +2858HI -5257RY +6757KI -0049GI +5859HI -3948UM +5767KI -4859UM +6959OU -0039HI +0066KA -3929RY +5969OU -2133KE +7363TO -2919RY ' depth 26 seldepth 34 time 108944 nodes 87716029 nps 805147 hashfull 992 score cp 87 multipv 1
-0076FU
T22
'** -326 +8374UM -0033KA +6978OU -7677TO +8977KE -8577NK +6777KI -5657TO +4857GI -5463GI +7363TO -5257RY +7465UM -0085KE +7566GI -0056GI +6657GI -8577NK +8877KI -5665GI
+6978OU
T13
'** 109 -0049KA +8786FU -6566FU +7566GI -5455GI +7363TO -5566GI +6766KI -0077GI +8977KE -7677TO +8877KI -8577NK +7877OU -5255HI +6655KI -0076KI +7788OU -0067FU +0077FU -6768TO +7776FU -4976UM +0071HI -0075KE ' depth 20 seldepth 29 time 13136 nodes 10047749 nps 764901 hashfull 992 score cp 109 multipv 1
-0058KA
T53
'** -195 +8374UM -5849UM +7484UM -8577NK +8977KE -7677TO +7877OU -5657TO +4857GI -0055KE +0053FU -4253GI +0064KE -5242HI +7374TO -5161KI +0052FU -4939UM +2858HI -3929UM +5748GI -5547NK +5859HI -2938UM +4847GI -3847UM +5251TO
+8374UM
T11
'** 39 -5849UM +0024FU -2324FU +7484UM -5455GI +0023FU -8577NK +8977KE -5254HI +8485UM -7677TO +7877OU -3223KI +8563UM -5453HI +6353UM -4253GI +0071HI -5342GI +0052FU -5566GI +7566GI -6566FU +7766OU -0044KA +6675OU -4471KA +5251TO -4251GI ' depth 20 seldepth 29 time 11304 nodes 8492628 nps 751294 hashfull 992 score cp 39 multipv 1
-5849UM
T28
'** -224 +7484UM -5455GI +8485UM -5566GI +8552UM -6667GI +6867FU -5152KI +0081HI -5251KI +0054KE -4958UM +0069GI -5657TO +5442NK -3142OU +4857GI -5857UM +0053GI -4233OU +6968GI -5768UM +2868HI -0056KE +0055KA -0044GI +5344GI -4344FU +8151RY -5668NK +7868OU -0028HI +0058FU
+7484UM
T72
'** -40 -5455GI +8485UM -5566GI +7566GI -6566FU +6766KI -5657TO +8552UM -0069GI +7879OU -4948UM +5251UM -4251GI +2848HI -5748TO +0086KA -0042KA +0053GI -4233KA +5344NG -3342KA +4453NG -0049HI +5342NG -5142GI +6676KI -4929RY +0061HI -0041KE +6162RY ' depth 26 seldepth 39 time 100919 nodes 72986186 nps 723215 hashfull 992 score cp -40 multipv 1
-5455GI
T0
'** -286 +0024FU -2324FU +0023FU -3223KI +8485UM -5566GI +8552UM -6667NG +6867FU -5152KI +0015KE -2333KI +0081HI -5251KI +8786FU -5657TO +4857GI -0045KA +8191RY -4567UM +7887OU -7677TO +8877KI -0076KI +8796OU -6757UM +7374TO -0094GI +7776KI -4976UM
+0024FU
T33
'** -209 -2324FU +8485UM -5566GI +7566GI -6566FU +6766KI -0057GI +8576UM -4976UM +6676KI -0067FU +6867FU -5748GI +7363TO -5254HI +0046KE -5474HI +0075FU -7444HI +0052FU -5141KI +0023FU -5657TO +2824HI -0069GI +7877OU -0068KA +7766OU ' depth 25 seldepth 35 time 33738 nodes 23271403 nps 689768 hashfull 992 score cp -209 multipv 1
-2324FU
T56
'** -111 +0023FU -3223KI +8485UM -5566GI +8552UM -6667NG +6867FU -5152KI +8786FU -5657TO +4857GI -0039KA +0058GI -3928UM +5849GI -0059HI +0015KE -2333KI +0061HI -0051FU +7362TO -5957RY +0023FU -0079GI +6252TO -5752RY +6191RY -0068KI +7887OU -7988GI
+0023FU
T25
'** -85 -3223KI +8485UM -5566GI +7566GI -6566FU +6766KI -0077GI +8877KI -7677TO +8977KE -4985UM +7785KE -5657TO +0015KE -2333KI +0054FU -5748TO +0023FU -5254HI +0022GI -3132OU +2233NG -4233GI +0022KI -3242OU +0031KA -4241OU +3175UM -0064KI +7564UM -5464HI +0053GI -0045KA +6867FU -0077FU +7877OU -0059KA +7776OU -4554KA +7675OU ' depth 28 seldepth 41 time 81770 nodes 56368217 nps 689350 hashfull 992 score cp -85 multipv 1
-3223KI
T20
'** -214 +8485UM -5566GI +7566GI -6566FU +6766KI -5657TO +8552UM -0069GI +7879OU -5768TO +7968OU -6958NG +6867OU -5848NG +6756OU -5152KI +5665OU -0057KA +6574OU -0027GI +2827HI -4927UM +0055GI -0068HI +0015KE -2333KI +0082HI -0051FU +7362TO -5766UM +5566GI -6866RY
+8485UM
T7
'** -127 -5566GI +7566GI -6566FU +6766KI -0077GI +8877KI -7677TO +8977KE -4985UM +7785KE -5657TO +0015KE -2333KI +0054FU -0076FU +4857GI -0077KI +7869OU -0039KA +0023FU -3957UM +0022GI -3141OU +2233NG -4233GI +0086KA -0064FU +0063GI -0039GI +8664KA ' depth 27 seldepth 41 time 28053 nodes 18954119 nps 675653 hashfull 992 score cp -127 multipv 1
-5566GI
T67
'** 25 +8552UM -6667NG +6867FU -5152KI +8786FU -5657TO +4857GI -0039KA +0058GI -3928UM +5849GI -2829UM +0082HI -0051FU +7362TO -2947UM +6252TO -5152FU +8281RY -0041HI +8141RY -3141OU +0068KI -0095KE +0061HI -0051HI
+8552UM
T88
'** -82 -6667NG +6867FU -5152KI ' depth 26 seldepth 40 time 155891 nodes 101920749 nps 653794 hashfull 992 score cp -82 multipv 1
-6667NG
T0
'** 6 +6867FU -5152KI +8786FU -5657TO +4857GI -0039KA +0058GI -3928UM +5849GI -2829UM +0015KE -2333KI +0061HI -0051FU +7362TO -5262KI +6162RY -0052KI +6265RY -2947UM +5756GI -4714UM +0023FU -3323KI +0066KA -0044KE +7887OU -2333KI +8776OU -4456KE
+6867FU
T8
'** -161 -5152KI +8786FU -0051KI +7887OU -4967UM +0078GI -6749UM +0055HI -0079KA +5556HI -7935UM +4857GI -3545UM +0058FU -4556UM +5756GI -4939UM +0015KE -2333KI +8776OU -3928UM ' depth 20 seldepth 29 time 8421 nodes 6071458 nps 720990 hashfull 992 score cp -161 multipv 1
-5152KI
T0
'** 4
+8786FU
T7
'** -174 -0051KI +7887OU -4967UM +0078GI -6768UM +0055HI -6566FU +7566GI -0079KA +8898KI -0088FU +0015KE -2333KI +9888KI -3132OU +0069FU -6886UM +8786OU -7988UM ' depth 19 seldepth 25 time 7595 nodes 5662461 nps 745551 hashfull 992 score cp -174 multipv 1
-0044KA
T59
'** -192 +0015KE -2333KI +7362TO -4488UM +7888OU -4967UM +8887OU -5262KI +0071HI -0051KI +0064KA -3132OU +7191RY -7677TO +8977KE -0076FU +0078FU -7677TO +7877FU -0076FU +8796OU -7677TO +9151RY -4251GI +0031KI -3222OU
+0081HI
T9
'** -12 -3122OU +8191RY -5251KI +0015KE -2333KI +0027KY -4927UM +2827HI -0025KY +2725HI -2425FU +7887OU -1314FU +0023KY -3323KI +1523NK -2223OU +9193RY -4488UM +8788OU -5657TO +4857GI -0077KI +8977KE ' depth 20 seldepth 28 time 9704 nodes 6453559 nps 665041 hashfull 992 score cp -12 multipv 1
-5251KI
T65
'** -645 +0068GI -0058KI +6879GI -5848KI +0054KE -5657TO +5442NK -3142OU +0031GI -4231OU +8151RY -3122OU +5157RY -0055KE +7887OU -5567NK +5752RY -0032GI +0042KI -7677TO +8796OU -2333KI +4232KI -3332KI +2824HI -0023GI
+0054KE
T7
'** 137 -3132OU +5442NK -5142KI +0031GI -0071KI +3142NG -3242OU +8184RY -4233OU +0054KI -0069GI +7887OU -4488UM +8788OU -4967UM +0055KA -3332OU +4859GI -2333KI +8887OU -7677TO +8977KE -6978GI +2878HI ' depth 19 seldepth 28 time 7686 nodes 5017401 nps 652797 hashfull 992 score cp 137 multipv 1
-4488UM
T17
'** -782 +7888OU -4967UM +5442NK -3142OU +8887OU -7677TO +8977KE -0076KI +8796OU -7675KI +0053KA -4253OU +8151RY -0052KI +0062GI -5344OU +0053GI -4455OU +5364GI -5564OU +0054KI -6454OU +5152RY -5444OU +6253GI -4455OU +5364GI -5566OU +6475GI -6677OU +0087KI -7768OU +4857GI -6857OU
+7888OU
T7
'** -281 -4967UM +5442NK -3142OU +0053KA -4233OU +0042GI -3322OU +4231GI -2212OU +8887OU -9394FU +8182RY -0052KI +2824HI -0022FU +2428HI -7677TO +8977KE -0076KI +8796OU -7677KI +2823RY -1223OU +0024FU -2333OU ' depth 19 seldepth 32 time 7833 nodes 5285769 nps 674807 hashfull 992 score cp -281 multipv 1
-4967UM
T2
'** -1056 +5442NK
+5442NK
T27
'** -839 -3142OU +0064KA -4232OU +8887OU -7677TO +8977KE -0076KI +8796OU -7675KI +6475KA -0087GI +9687OU -0076KI +8796OU -7675KI +8182RY -0072FU +4859GI -6777UM +5968GI -0069KA +9695OU -7786UM +8286RY -7586KI +9586OU -7273FU +0076GI -0089HI +8675OU ' depth 22 seldepth 36 time 30332 nodes 20261327 nps 667985 hashfull 992 score cp -839 multipv 1
-3142OU
T15
'** -1457 +0031GI -4232OU +8898OU -7677TO +8977KE -6776UM +0087KA -7677UM +0088GI -0078KI +8877GI -7877KI +0088KA -0076FU +0078FU -7788KI +9888OU -0033KA +8879OU -0088KI +7969OU -8887KI +8182RY -0052KE +0042KI -5142KI +3142NG -3242OU
+0064KA
T79
'** -1158 -4232OU +8887OU -7677TO +8977KE -0076KI +8796OU -7675KI +6475KA -0087GI +9687OU -0076KI +8796OU -7675KI +8182RY -0072FU +0087GI -9394FU +0084GI -9495FU +8495GI -6777UM +0076FU -0085KA +8285RY -7585KI +9685OU -7273FU +0064KA -0081HI +9584GI -0093KE +8595OU -0094FU +9594OU -7787UM +0031KI -3222OU ' depth 24 seldepth 49 time 94811 nodes 62065477 nps 654623 hashfull 992 score cp -1158 multipv 1
-4232OU
T21
'** -2048
+8887OU
T9
'** -1361 -7677TO +8977KE -0076KI +8796OU -7675KI +6475KA -0087GI +9687OU -0076KI +8796OU -7675KI +8182RY -0072FU +0087GI -9394FU +0084GI -9495FU +8495GI -6777UM +0076FU -0085KA +8285RY -7585KI +9685OU -7273FU +0064KA -0081HI +9584GI -0093KE +8595OU -0094FU +9594OU -7787UM +0031KI -3222OU +0032KI -2212OU +8493GI -0083GI +9485OU -8374GI ' depth 26 seldepth 47 time 30399 nodes 20477233 nps 673615 hashfull 992 score cp -1361 multipv 1
-7677TO
T26
'** -5024 +8977KE -0076KI +8796OU -0094KI +6431UM -3233OU +4839GI -6777UM +2888HI -7788UM +0042GI -5142KI +3142UM -3342OU +8182RY -0052KE +8252RY -4252OU +7363TO -5263OU +0055KE -6354OU +0064KI -5455OU +6465KI -5565OU +0066GI -7666KI +7566GI -8866UM
+8977KE
T4
'** -1231 -0076KI +8796OU -7675KI +8182RY -0072FU +8272RY -0052KE +6475KA -6776UM +0078GI -7675UM +7362TO -0074KA +9687OU -0076GI +8798OU -0087FU +0079GI -5162KI +7262RY -6566FU +0068KI -0088KI +7988GI -8788TO +9888OU -0067GI +4859GI -0087FU +8879OU -5657TO +6857KI ' depth 25 seldepth 42 time 31254 nodes 19624450 nps 627902 hashfull 992 score cp -1231 multipv 1
-0076KI
T0
'** -5353 +8796OU -0094KI +6431UM -3233OU +0087GI -7675KI +0022GI -2322KI +3122UM -3322OU +2824HI -0023FU +8182RY -0052KA +8252RY -5152KI +2423RY -2223OU +0024FU -2333OU +0055KA -0044GI +5544KA -4344FU +2423TO -3323OU +0024KI -2324OU +0025FU -2433OU
+8796OU
T9
'** -1191 -7675KI +8182RY -0072FU +8272RY -0052KE +6475KA -6776UM +0078GI -7675UM +7363TO -0074KA +9687OU -0076GI +8798OU -0087FU +0079GI -6566FU +0068FU -0088KI +7988GI -8788TO +9888OU -0087FU +8879OU -6667TO +6867FU -5657TO +4857GI -7557UM +0068KI -0088GI +7969OU ' depth 22 seldepth 39 time 9424 nodes 6423408 nps 681601 hashfull 992 score cp -1191 multipv 1
-0094KI
T11
'** -6374 +6431UM -3233OU +4857GI -5657TO +0042GI -5142KI +3142UM -3342OU +0053KI -4253OU +7564GI -5344OU +0055GI -4433OU +8131RY -0032GI +5544GI -4344FU +3132RY -3332OU +0043GI -3243OU +6453NG -4353OU +7765KE -5364OU +7363TO -6465OU +0066FU -6566OU
+6431UM
T10
'** -1754 -3231OU +8151RY -0041KA +5141RY -3141OU +0085KA -4131OU +8594KA -9394FU +9685OU -0071KE +8574OU -7675KI +7464OU -6777UM +0042GI -3142OU +0053KI -4233OU +0042GI -3322OU +5343KI -7786UM +4231GI -2212OU +0022KI -2322KI +3122NG ' depth 19 seldepth 32 time 10003 nodes 7195675 nps 719351 hashfull 992 score cp -1754 multipv 1
-3233OU
T2
'** -8113 +4857GI -5657TO +0022GI -2322KI +3122UM -3322OU +2824HI -0023FU +2423RY -2223OU +0024FU -2333OU +0022GI -3344OU +8184RY -9484KI +0054KI -4454OU +0055FU -5455OU +7564GI -5564OU +7374TO -8474KI +2211GI
+0022GI
T38
'** -4602 -2322KI +3122UM -3322OU +2824HI -0023FU +0031GI -2233OU +3142GI -5142KI +2423RY -3323OU +8121RY -2333OU +2131RY -0032HI +3132RY -3332OU +0024KE -3233OU +0032KI -4232KI +2432NK -3332OU +0062HI -0042KE +0022KI -3233OU +2223KI -3323OU +0024FU -2314OU ' depth 21 seldepth 38 time 38694 nodes 31261990 nps 807928 hashfull 992 score cp -4602 multipv 1
-2322KI
T16
'** -100000 +3122UM -3322OU +8182RY -0052KA +8252RY -5152KI +2824HI -0023FU +0055KA -0033GI +5533UM -2233OU +2423RY -3323OU +0024FU -2333OU +0022GI -3322OU +0023KI -2231OU +2332KI -3132OU +2423TO -3223OU
+3122UM
T15
'** -6139 -3322OU +2824HI -0023FU +0031GI -2233OU +3142GI -5142KI +2423RY -3323OU +8121RY -2333OU +2131RY -0032HI +3142RY -3342OU +0053KI -4253OU +7765KE -5354OU +6553NK -5453OU +0054FU -5354OU +0055FU -5465OU +0066FU -7666KI +7566GI -6566OU +0057KI -5657TO +4857GI -6657OU ' depth 24 seldepth 43 time 31852 nodes 28425240 nps 892416 hashfull 992 score cp -6139 multipv 1
-3322OU
T0
'** -100000 +2824HI -0023FU +8182RY -0052KA +8252RY -5152KI +0055KA -0033GI +5533UM -2233OU +2423RY -3323OU +0024FU -2333OU +2423TO -3323OU
+2824HI
T11
'** -6662 -0023FU +0031GI -2233OU +3142GI -5142KI +2423RY -3323OU +8121RY -2333OU +0024KI -3344OU +2434KI -4434OU +0026KE -3435OU +3736FU -3536OU +2131RY -0032GI +3132RY -4232KI +0037FU -3635OU +0036GI -3526OU +0027FU -2615OU +1716FU -1514OU +3625GI -1425OU +2917KE -2516OU +1725KE -1625OU +2726FU -2534OU ' depth 23 seldepth 43 time 11186 nodes 10025488 nps 896253 hashfull 992 score cp -6662 multipv 1
-0023FU
T0
'** -100000 +8182RY -0052KA +8252RY -5152KI +0055KA -0033GI +5533UM -2233OU +2423RY -3323OU +0032GI -2332OU +0023KI -3223OU
+8182RY
T46
'** -30500 -0062KE +8262RY -5162KI +2423RY -2223OU +0035KE -3435FU +0024FU -2324OU +0025FU -2434OU +0024KI -3444OU +2434KI -4434OU ' depth 26 seldepth 44 time 46431 nodes 38343346 nps 825813 hashfull 992 score cp -30500 multipv 1
-0052KA
T0
'** -100000 +8252RY -5152KI +0055KA -0033GI +5533UM -2233OU +2423RY -3323OU +0032GI -2332OU +0023KI -3223OU
+8252RY
T5
'** -7201 -5152KI +2423RY -2223OU +0024FU -2333OU +0023KI -3344OU +0045GI -4445OU +4746FU -4546OU +0079KA -5657TO +7957KA -6757UM +4857GI -4657OU +7566GI -6566FU +0079KA -0068GI +7968KA -5768OU +0069FU -6877OU +0078FU -7778OU ' depth 19 seldepth 33 time 5406 nodes 4508897 nps 834054 hashfull 992 score cp -7201 multipv 1
-5152KI
T0
'** -100000 +0032KI -2212OU +3222KI -1222OU
+2423RY
T52
'** -30500 -2223OU +0024FU -2333OU +0023KI -3344OU +0045GI -4445OU +4746FU -4546OU +0064KA -0055GI +6455KA -4655OU +0046GI -5546OU ' depth 27 seldepth 37 time 52154 nodes 43651735 nps 836977 hashfull 992 score cp -30500 multipv 1
-2223OU
T22
'** -100000 +0041KA -0032KE +0024FU -2324OU +0025FU -2433OU +4132UM -3332OU +0041GI -3233OU +4132NG -3344OU +0045KI -4445OU +4746FU -4546OU +4857GI -5657TO +0047FU -4647OU +0039KE -4738OU +3221NG
+0024FU
T4
'** -30500 -2333OU +0023KI -3344OU +0045GI -4445OU +4746FU -4546OU +0047FU -4645OU ' depth 28 seldepth 23 time 26797 nodes 23947950 nps 893680 hashfull 992 score cp -30500 multipv 1
-2314OU
T7
'** -100000 +0023GI -1415OU +1716FU -1526OU +0017KI -2635OU +1726KI -3544OU +0022KA -0033KE +2334NG -4434OU +2635KI -3435OU +3736FU -3524OU +0025FU -3325KE +2233UM -2433OU +7765KE
+0015KI
T28
'** -30500 -1415OU +1716FU -1524OU +0025FU -2433OU +0024GI -3332OU +0023KA -3231OU +2332UM -3132OU ' depth 26 seldepth 33 time 28697 nodes 27041438 nps 942308 hashfull 992 score cp -30500 multipv 1
-1415OU
T0
'** -100000
+1716FU
T21
'** -30500 -1524OU +0025FU -2433OU +0024GI -3332OU +0023KA -3231OU +2332UM -3132OU ' depth 29 seldepth 17 time 21279 nodes 20241991 nps 951266 hashfull 992 score cp -30500 multipv 1
-1524OU
T8
'** -100000 +0025FU -2433OU +0055KA -4344FU +5544KA -3344OU +0055GI -4433OU +5544GI -3332OU +4433NG -3233OU +7765KE
+0025FU
T22
'** -100014 -2433OU +0055KA -4344FU +5544KA -3344OU +0045GI -4445OU +4746FU -4544OU +4645FU -4433OU +7765KE -0095KI ' depth 55 seldepth 27 time 30307 nodes 25469572 nps 840385 hashfull 992 score mate -14 multipv 1
-2433OU
T0
'** -100000 +0055KA -4344FU +5544KA -3344OU +0055GI -4433OU +5544GI -3332OU +4433NG -3233OU +7765KE
+0055KA
T1
'** -100012 -4344FU +5544KA -3344OU +0045GI -4445OU +4746FU -4544OU +4645FU -4433OU +7765KE -0095KI ' depth 97 seldepth 13 time 1754 nodes 1932287 nps 1101645 hashfull 992 score mate -12 multipv 1
-4344FU
T0
'** -100000 +5544KA -3344OU
+5544KA
T0
'** -30500 -0022GI +3322OU -0033GI +4433UM -0024GI +3342OU ' depth 9 seldepth 11 time 9 nodes 13293 nps 1477000 hashfull 992 score cp -30500 multipv 1
-3344OU
T0
'** -6548 +0045GI -4445OU
+0045GI
T0
'** -100008 -4445OU +4746FU -4544OU +4645FU -4433OU +7765KE -0095KI ' depth 9 seldepth 9 time 5 nodes 3378 nps 675600 hashfull 992 score mate -8 multipv 1
-4433OU
T0
'** -100000 +4544GI -3332OU
+4544GI
T0
'** -100006 -3322OU +4433GI -2233OU +7765KE -0095KI ' depth 9 seldepth 9 time 7 nodes 5446 nps 778000 hashfull 992 score mate -6 multipv 1
-3344OU
T0
'** -100000
+7765KE
T0
'** -100002 -6778UM ' depth 9 seldepth 3 time 2 nodes 1118 nps 559000 hashfull 992 score mate -2 multipv 1
-0095HI
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  *  *  * -KI *  *  *  * 
'P3-FU * +TO *  *  *  *  * -FU
'P4-KI *  *  *  * -OU-FU *  * 
'P5-HI * +GI+KE *  *  * +FU * 
'P6+OU+FU-KI * -FU *  *  * +FU
'P7+FU *  * -UM * +FU+FU *  * 
'P8 *  *  *  *  * +GI *  *  * 
'P9+KY *  *  *  *  *  * +KE+KY
'P+00FU00FU00FU
'P-00FU00FU00FU00FU00GI00GI00HI00KA00KE00KI
'+
'summary:toryo:yygiko-2c lose:SILENT_MAJORITY_i7-3517U win
'$END_TIME:2016/06/24 17:03:20
