V2
N+G_512_Cortex-A7_2c
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+agai+20160731013004
$START_TIME:2016/07/31 01:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2867.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3036.0
+7776FU
T0
-3334FU
T4
+2726FU
T0
-8384FU
T5
+2625FU
T0
-8485FU
T11
+6978KI
T0
-4132KI
T6
+2524FU
T0
-2324FU
T6
+2824HI
T0
-8586FU
T1
+8786FU
T0
-8286HI
T12
+2434HI
T0
-2233KA
T12
+3436HI
T0
-8684HI
T7
+3626HI
T0
-3122GI
T3
+0087FU
T0
-5152OU
T8
+5958OU
T0
-7374FU
T7
+4938KI
T0
-7162GI
T7
+3948GI
T0
-6151KI
T8
+1716FU
T0
-8173KE
T8
+1615FU
T25
'** 58
-7475FU
T11
+7675FU
T11
'** 141
-7365KE
T8
+2636HI
T58
'** 147
-5241OU
T27
+6766FU
T41
'** 189
-0077FU
T18
+8977KE
T14
'** 161
-6577NK
T3
+8877KA
T17
'** 79
-0076FU
T15
+7795KA
T27
'** -151
-8485HI
T9
+9586KA
T24
'** -184
-0054KE
T16
+7867KI
T15
'** -151
-8586HI
T28
+8786FU
T6
'** 14
-0045KA
T2
+0074KE
T34
'** -191
-4536KA
T40
+3736FU
T6
'** -265
-0089HI
T4
+7462NK
T53
'** -214
-5162KI
T3
+0081HI
T26
'** -299
-0051KE
T4
+7978GI
T107
'** -494
-8979RY
T5
+0069GI
T8
'** -547
-5466KE
T12
+6766KI
T10
'** -567
-3366KA
T4
+0024KE
T13
'** -558
-3231KI
T15
+0084KA
T14
'** -635
-0072KI
T17
+8462UM
T18
'** -717
-7262KI
T12
+0089KI
T36
'** -883
-7989RY
T23
+7889GI
T4
'** -852
-6699UM
T4
+0071HI
T25
'** -882
-9933UM
T20
+8978GI
T17
'** -1075
-7677TO
T33
+7877GI
T20
'** -1116
-0072KI
T12
+7768GI
T45
'** -1218
-3324UM
T6
+0067FU
T16
'** -1264
-7271KI
T13
+8171RY
T12
'** -1026
-6252KI
T8
+7574FU
T17
'** -934
-0065KA
T22
+3837KI
T19
'** -1147
-0045KE
T20
+7473TO
T6
'** -916
-4537NK
T15
+2937KE
T8
'** -1135
-0038KI
T5
+0059KI
T10
'** -1100
-0028HI
T14
+0029FU
T37
'** -1689
-2829RY
T3
+0056KE
T13
'** -1704
-0044KY
T17
+3635FU
T40
'** -3081
-3837KI
T6
+6978GI
T24
'** -4244
-2425UM
T10
+5869OU
T17
'** -4902
-3748KI
T4
+7363TO
T28
'** -5119
-5263KI
T17
+5644KE
T13
'** -5312
-0088GI
T20
+0042KY
T19
'** -99989
-3142KI
T11
+4452NK
T6
'** -99991
-4252KI
T12
+7151RY
T4
'** -99993
-4151OU
T4
+0039KE
T4
'** -99995
-2939RY
T22
+7889GI
T1
'** -99997
-6587UM
T6
+8978GI
T0
'** -99999
-2547UM
T16
%TORYO
'P1-KY *  *  * -OU *  * -KE-KY
'P2 *  *  *  * -KI *  * -GI * 
'P3-FU *  * -KI-FU-FU *  * -FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  * +FU * +FU
'P6 * +FU *  *  *  *  *  *  * 
'P7+FU-UM * +FU+FU-UM *  *  * 
'P8 * -GI+GI+GI * -KI *  *  * 
'P9 *  *  * +OU+KI * -RY * +KY
'P+00FU00FU00FU00FU
'P-00FU00FU00FU00FU00HI00KE00KE00KE00KY
'+
'summary:toryo:G_512_Cortex-A7_2c lose:agai win
'$END_TIME:2016/07/31 01:58:45
