V2
N+YssF_6t_x1
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+gpsfish_normal_1c+20160511143008
$START_TIME:2016/05/11 14:30:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3026.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T2
'** 0 7g7f
-8384FU
T0
+2726FU
T0
'** 0 2g2f
-4132KI
T0
+6978KI
T0
'** 0 6i7h
-8485FU
T0
+8877KA
T0
'** 0 8h7g
-3334FU
T0
+7988GI
T0
'** 0 7i8h
-2277UM
T0
+8877GI
T10
'** 72 8h7g 7a6b 2f2e 3a2b 2e2d 2c2d 2h2d 5a4a 2d2h 5c5d 3i4h
-3142GI
T0
+3938GI
T20
'** 61 3i3h 4b3c 3g3f 7c7d 5i6h 7a6b 4g4f 6a5b 3h4g 6c6d 2i3g
-7162GI
T0
+4746FU
T20
'** 65 4g4f 5c5d 5i6h 5a4a 2f2e 6b5c 3h4g 4b3c 3g3f
-6364FU
T20
'** 107 -6364FU +3847GI -7374FU +5968OU -8173KE +4958KI -7365KE +7788GI -0095KA +6879OU -9584KA +7868KI -6557NK +6857KI
+3736FU
T20
'** 39 3g3f 7c7d 2i3g 6a5b 3h4g 6b6c 5i4h 8a7c 2h2i 5a6b 4h3h
-7374FU
T20
'** 30 -7374FU +6766FU -8173KE +2937KE -6263GI +2625FU -4233GI +3847GI -6152KI +4958KI -5142OU +5968OU -6354GI +6879OU -4344FU +4756GI -4231OU +4645FU -4445FU +5645GI -8586FU +8786FU
+5968OU
T0
'** 85 5i6h 8a7c 2i3g 4b3c 3h4g 6b6c 2f2e 5a4b 4i5h 6a5b 4g5f
-8173KE
T20
'** 25 -8173KE +3847GI -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +0085KA -7678RY +6878OU -0084KI +8596KA -9394FU +0081HI -9495FU
+2625FU
T0
'** 70 2f2e 4b3c 3h4g 5a4b 4g5f 6b6c 2i3g 6c5d 4i5h 4b3a 6h7i
-7365KE
T20
'** 0 -7365KE +7766GI -4233GI +3847GI -5142OU +4958KI -4231OU +2937KE -8586FU +8786FU -8286HI +0088FU -8682HI +8887FU -0086FU
+2524FU
T20
'** 178 2e2d 6e7g+ 8i7g 2c2d 2h2d 8e8f 8g8f P*2b 2d3d 4b3c 3d6d
-6577NK
T20
'** 19 -6577NK +8977KE -2324FU +2824HI -0022FU +2434HI -4233GI +3464HI -8586FU +8786FU -8286HI +0087FU -8676HI +6465HI -0086FU +8786FU -7686HI +0087FU -0064FU +8786FU -6465FU +7765KE -0055KA +0066KA -5566KA +6766FU
+8977KE
T0
'** 324 8i7g 2c2d 2h2d 8e8f 8g8f P*2b 2d3d 4b3c 3d6d 8b8f P*8g
-2324FU
T20
'** 57 -2324FU +2824HI -0022FU +2434HI -4233GI +3464HI -8586FU +8786FU -8286HI +0087FU -8676HI +0082KA -0073GI +8291UM -7364GI +9164UM -0089HI +0065GI
+2824HI
T4
'** 341 2h2d 8e8f 8g8f P*2c 2d3d 5a4a P*2b 3b2b P*2d 2c2d P*2c
-0023FU
T20
'** 29 -0023FU +2434HI -2133KE +0022FU -8586FU +8786FU -3222KI +3464HI -8286HI +0087FU -8676HI +0083KA -0063FU +6465HI -0089GI +7888KI
+2434HI
T13
'** 199 2d3d 4b3c 3d6d 8e8f N*6c 5a4a
-2133KE
T12
'** -9 -2133KE +3464HI -8586FU +8786FU -0028KA +0037KA -2837UM +2937KE -8286HI +0087FU -8676HI +6465HI -7646HI +6585HI -0084FU +8584HI -3345KE +0047FU -4557NK +6857OU -4636HI +8481RY
+3464HI
T40
'** 292 3d6d 8e8f 8g8f 8b8f P*8g 8f7f B*8b P*6c 6d6e B*2h 8b9a+
-8586FU
T0
'** -74 -8586FU +8786FU -8286HI +0088FU -8676HI +6465HI -0028KA +0037KA -2837UM +2937KE -7646HI +0082KA -4649RY +3849GI -0047KA +7879KI -4765UM +7765KE
+8786FU
T23
'** 271 8g8f 8b8f P*8g 8f7f B*8b P*6c 6d6e B*2h 8b9a+ 2h1i+ 6e8e
-8286HI
T2
'** -167 -8286HI +0088FU -8676HI +0073FU -0075GI +6474HI -6263GI +7434HI -0025KA +0085KA -2534KA +8563UM -6152KI +6385UM
+0087FU
T24
'** 210 P*8g 8f7f B*8b P*6c 6d6e B*2h 8b9a+ 2h1i+ 6e8e 1i4f 9a4f
-8676HI
T22
'** -95 -8676HI +6465HI -7646HI +0037KA -4649RY +3849GI -0047KA +6879OU -4729UM +3791UM -2965UM +7765KE -0076KE +0077KA -0029HI
+0082KA
T16
'** 196 B*8b P*6c 6d6e 5a5b 8b9a+ B*2h L*5f 2h1i+ 6e8e L*5d 5f5d
-0028KA
T20
'** -72 -0028KA +8291UM -2846UM +0058KE -4664UM +9164UM -0089HI +0088KA -3345KE +7879KI
+8291UM
T40
'** 305 8b9a+ P*6c 6d6f 7f6f 6g6f 2h1i+ P*2d 2c2d R*2a 5a5b 2a1a+
-0063FU
T0
'** 96 -0063FU +6466HI -7666HI +6766FU -2819UM +0024FU -0031FU +0021HI -0028HI +2423TO -2823RY +2111RY -1929UM +0024FU -2324RY +3829GI -2429RY
+6466HI
T40
'** 367 6d6f 7f6f 6g6f 2h1i+ P*2d 2c2d R*2a 5a5b P*2c L*4g L*4h
-7666HI
T0
'** -3 -7666HI +6766FU -2819UM +0024FU -0028HI +4939KI -2824RY +0021HI -0031FU +0027KY -2454RY +2937KE -0022GI +0029FU -5414RY +7867KI -1417RY +7765KE -1718RY
+6766FU
T40
'** 190 6g6f 2h1i+ R*2a R*4a P*2b 4a2a 2b2a+ R*8i R*5i 8i5i+ 4i5i
-2819UM
T0
'** 98 -2819UM +0034KE -0031FU +0024FU -2324FU +7765KE -0064KY +0023FU -6465KY +2322TO -3222KI +3422NK -6566KY +0067FU -0082FU +9182UM
+0034KE
T40
'** 322 N*3d R*8i R*2a L*4a P*7i 8i9i+ P*2d 2c2d P*2c S*8i 2c2b+
-1918UM
T0
'** 6 -1918UM +0027KY -0031FU +3442NK -5142OU +7765KE -0089HI +6573NK -0075KY +0076FU -7576KY +0077FU -1827UM +7362NK -6162KI +7776FU -2736UM
+0021HI
T40
'** 372 R*2a R*3a 3d2b+ 3a2a 2b3b 2a4a 9a5e 1h3f G*4g 3f2e L*3f
-0041HI
T11
'** -56 -0041HI +3422NK -4121HI +2232NK -2141HI +3635FU -0031KY +3241NK -5141OU +0024FU -1836UM +0047KI -3647UM +3847GI
+3422NK
T40
'** 238 3d2b+ 4a2a 2b3b 2a4a 7g8e P*3a 3b4a 5a4a 8e7c+ 1h3f G*4g
-4121HI
T0
'** 28 -4121HI +2232NK -2141HI +3241NK -5141OU +0021HI -0031FU +2111RY -0089HI +0079FU -0075KY +1121RY -7577NY +6877OU -0032GI
+2232NK
T40
'** 123 2b3b 2a4a L*2g L*3a 3b4a 5a4a R*2a N*7f 6h5h R*8i 2g2c+
-2141HI
T0
'** -73 -2141HI +7765KE -1836UM +0047KI -3625UM +2937KE -2534UM +0035FU -3444UM +6573KE -6152KI +7361NK -5161OU +3241NK -4466UM +4142NK -5242KI +6859OU
+3241NK
T40
'** 106 3b4a 5a4a R*2a L*3a L*2g N*7f 6h5h R*8i 2g2c+ 4a5b P*7i
-5141OU
T20
'** -45 -5141OU +0021HI -0031FU +2111RY -0076KE +6858OU -0089HI +0079FU -7688NK +7888KI -8988RY +0078KI -8899RY +0034KE -6151KI +3442NK -5142KI +0022GI -0032KI +0027KY -0054KY +0035KY -0055KY +9155UM -5455KY +3533NY -4233KI +2233NG -3233KI
+0021HI
T19
'** 198 R*2a L*3a L*2g N*7f 6h5h R*8i 2g2c+ 4a5b P*7i 8i9i+ G*3b
-0031FU
T5
'** -29 -0031FU +2111RY -0076KE +6858OU -0089HI +0079FU -7688NK +7888KI -8988RY +0078KI -8899RY +0034KE -6151KI +3442NK -5142KI +0022GI -1836UM +0047KY
+0027KY
T40
'** 197 L*2g L*2e 2g2e 1h3f L*4g N*7f 6h5h 3f2e 2a1a+ R*8i P*3b
-0025KY
T20
'** -436 -0025KY +0028FU -2527NY +2827FU -0089HI +0035KY -8999RY +2111RY -0075KY +0079FU -0076KY +6858OU -7677NY +5847OU
+2725KY
T19
'** 315 2g2e 1h3f L*4g 3f2e 2a1a+ 2e3d L*4e 3c4e 4f4e P*8f 8g8f
-1836UM
T40
'** 116 -1836UM +0047KY -3625UM +0032FU -2534UM +3231TO -4231GI +0022KI -0076KE +6858OU -4152OU +2131RY
+0047KY
T0
'** 742 L*4g 3f2e P*3b 2e3d 4f4e N*7f 6h5h 4a3b G*2b 3b4a P*3b
-3625UM
T40
'** 359 -3625UM +0032FU -2534UM +4645FU -0076KE +6858OU -3345KE +3231TO -4231GI +0022KI -0042GI +2111RY -4557NK +5857OU -3478UM +4743NY -0054KY +5748OU -0045HI +0046KY
+0032FU
T0
'** 757 P*3b 4a3b G*2b 3b4a P*3b 4a5b 3b3a+ 2e3d 4f4e 6b5a 3a3b
-2534UM
T20
'** 380 -2534UM +4645FU -4132OU +2111RY -0022GI +1112RY -0011KY +0037KY -3424UM +1222RY -3222OU +0034FU -0076KE +6858OU -0089HI +5848OU -8999RY +3433TO -4233GI +9155UM
+4645FU
T40
'** 776 4f4e 4a3b G*2b 3b4a P*3b 4a5b 3b3a+ 6b5a 3a3b P*3a 3b4b
-3345KE
T0
'** 366 -3345KE +3231TO -4231GI +0022KI -0042GI +2111RY -0076KE +6858OU -0037FU +2937KE -4557NK +5857OU -3478UM +0032FU -4152OU +3231TO -6151KI +0041GI -5141KI +3141TO
+3231TO
T40
'** 1018 3b3a+ 4b3a G*2b R*3c 4g4e 3d4e N*5f N*7f 6h5h L*5e P*3b
-4231GI
T0
'** 607 -4231GI +0022KI -0076KE +6858OU -0042GI +0032FU -4152OU +3231TO -4557NK +5857OU -3478UM +0041GI -5251OU +0052FU -6152KI +2111RY
+0022KI
T40
'** 1135 G*2b R*3c 4g4e 3d4e N*5f L*5d P*3b 3c3b P*4b 4a5b 2b3b
-0033HI
T0
'** 1021 -0033HI +0032FU -4152OU +2131RY -0076KE +6859OU -6151KI +4745KY -3445UM +0056GI
+4745KY
T40
'** 1212 4g4e 3d4e N*5f N*7f 6h5h L*5d P*3b 3c3b 2b3b 4a3b 2a1a+
-3445UM
T11
'** 1043 -3445UM +0056KE -0076KE +6867OU -0064KY +0032FU -6466KY +6766OU -0064KY +0065FU -4152OU +0048KY
+0025KE
T28
'** 2400 N*2e N*7f 6h5i S*6h 5i4h 6h5g+ 4h3i 3c3d 2b3a 3d3a P*4b
-0076KE
T20
'** 1068 -0076KE +6859OU -3334HI +2231KI -4152OU +2122RY -0042KY +2533NK -3433HI +2233RY -4578UM +5948OU -0045KE +0041GI -5251OU +4132NG
+6859OU
T19
'** 3329 6h5i S*6h 5i4h L*4g 3h4g 6h5g+ 4h5g 4e3e 9a4f L*5e 5g6g
-0068GI
T25
'** 1788 -0068GI +5948OU -6857NG +4857OU -4535UM +0046FU -3525UM +0032FU -0054KY +0055FU -3332HI +2232KI -4132OU +2111RY -0056KY +5756OU -0064KE +5657OU -0058KI +5767OU -5849KI +0037KY -0034FU +0012HI
+5948OU
T14
'** 3892 5i4h 3c3f 2b3a 3f3a P*4b 4a5b 2a3a+ 6c6d 3a4a 5b6c 4a6a
-6857NG
T11
'** 1873 -6857NG +4857OU -4535UM +0046FU -3525UM +0032FU -3332HI +2232KI -4132OU +2111RY -0033FU +0037KY -0054KY +0055FU -2569UM +0012HI -0022KE +3733KY
+4839OU
T40
'** 4836 4h3i 3c3h+ 4i3h 4a5b 2a3a+ S*4h 3h4h 6c6d R*4b 5b6c 3a6a
-3335HI
T11
'** 2113 -3335HI +2231KI -4152OU +2122RY -0042KY +0041GI -5251OU +2533NK -3533HI +0052FU -6152KI +2233RY -0047KE +3928OU -6364FU +3132KI -4555UM +2818OU -5533UM +3233KI -0037FU +0081HI -0071KY +4152NG -5152OU +3837GI
+2231KI
T40
'** 5906 2b3a 3e3a P*4b 4a5b 2a3a+ 6c6d 9a6d G*4h 4i4h 5g4h 3i4h
-4152OU
T0
'** 3733 -4152OU +2122RY -0042KY +0041GI -5251OU +2533NK -3533HI +0052FU -6152KI +2233RY -0047KE +3928OU -4344FU +3132KI -6364FU +9164UM -4243KY +0027FU -4578UM +4152NG -5152OU +0042HI
+2122RY
T30
'** 9404 2a2b+ P*3b 2b3b 3e3b S*4a 5b5a 4a3b+ 5g4h 4i4h R*8i P*7i
-0032FU
T0
'** 4341 -0032FU +0041GI -5251OU +3132KI -6171KI +3242KI -5161OU +4252KI -6172OU +5262KI -7283OU +6271KI -3538RY +4938KI -0048GI +3848KI -0035KY +0036FU -3536KY +0037FU -5748NG +3948OU -0046KY +0047FU -4647NY +4847OU
+2232RY
T30
'** 29982 2b3b 3e3b S*4a 5b5a 4a3b+ 5g4h 4i4h R*5i P*4i 5i4i+ 4h4i
%TORYO
'P1+UM *  * -KI *  * +KI * -KY
'P2 *  *  * -GI-OU * +RY *  * 
'P3-FU *  * -FU-FU-FU * -FU-FU
'P4 *  * -FU *  *  *  *  *  * 
'P5 *  *  *  *  * -UM-HI+KE * 
'P6 *  * -KE+FU *  *  *  *  * 
'P7+FU+FU+KE * -NG *  *  * +FU
'P8 *  * +KI *  *  * +GI *  * 
'P9+KY *  *  *  * +KI+OU+KE * 
'P+00FU00FU00FU00FU00GI
'P-00FU00FU00FU00KY00KY
'-
'summary:toryo:YssF_6t_x1 win:gpsfish_normal_1c lose
'$END_TIME:2016/05/11 14:54:30
