V2
N+yanetest
N-G_512_Cortex-A7_2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+G_512_Cortex-A7_2c+20160729073004
$START_TIME:2016/07/29 07:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3082.0
'white_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2857.0
+7776FU
T0
'** 76 -8384FU
-8384FU
T0
+6978KI
T0
'** 80 -7968GI +3334FU
-4132KI
T0
+5756FU
T0
'** 72 -2726FU +8485FU
-8485FU
T0
+7968GI
T29
'** 52 -8586FU +8786FU -8286HI +6877GI -8682HI +0086FU -3334FU +8879KA -7162GI +6766FU -6364FU +4958KI -6263GI +5867KI -7374FU +3948GI -8173KE +2726FU -3142GI +3736FU -4233GI +5969OU -8281HI +7968KA -6162KI +2625FU -5161OU +4837GI ' depth 25 seldepth 35 score cp 52 nodes 23400080 nps 828702 hashfull 996 time 28237
-8586FU
T18
'** 113
+8786FU
T11
'** 46 -8286HI +6877GI -8682HI +0087FU -3142GI +3948GI -7172GI +2726FU -3334FU +8879KA -7374FU +2625FU -6364FU +4958KI -4233GI +5969OU -8173KE +3736FU -7263GI +6766FU -8281HI +4857GI -6162KI +5746GI -5161OU +5867KI -3344GI +7968KA -6172OU ' depth 27 seldepth 35 score cp 46 nodes 28450226 nps 961936 hashfull 989 time 29576
-8286HI
T22
'** 116
+6877GI
T19
'** 41 -8682HI +0087FU -3142GI +8879KA -3334FU +6766FU -7162GI +2726FU -2231KA +4958KI -4233GI +3948GI -5354FU +5867KI -6152KI +5969OU -5141OU +1716FU -7374FU +7968KA -6273GI +1615FU -7384GI +4857GI -4344FU +5746GI -5243KI +6979OU ' depth 27 seldepth 34 score cp 41 nodes 43306308 nps 1049290 hashfull 994 time 41272
-8682HI
T24
'** 122
+0087FU
T4
'** 17 -3142GI +8879KA -3334FU +6766FU -7162GI +4958KI -5354FU +5867KI -6152KI +3948GI -5141OU +4857GI -4344FU +5969OU -7374FU +5746GI -8173KE +7968KA -5243KI +6979OU -4233GI +3736FU -2231KA +7988OU -4445FU +4645GI -3164KA ' depth 28 seldepth 33 score cp 17 nodes 33259576 nps 1141998 hashfull 985 time 29124
-7162GI
T24
'** 122
+3948GI
T25
'** 17 -3142GI +2726FU -3334FU +4958KI -7374FU +8879KA -6152KI +5969OU -4233GI +6766FU -5354FU +7968KA -2231KA +3736FU -5141OU +2937KE -6273GI +5867KI -4344FU +6979OU -7475FU +7675FU -3175KA +0076FU -7564KA +6665FU -6442KA ' depth 27 seldepth 31 score cp 17 nodes 28300490 nps 1150941 hashfull 982 time 24589
-3334FU
T18
'** 148
+6766FU
T26
'** 40 -3142GI +4958KI -6152KI +8879KA -7374FU +5867KI -4344FU +5969OU -4233GI +3736FU -5354FU +2726FU -2231KA +2937KE -9394FU +7968KA -9495FU +4746FU -6364FU +6979OU -8173KE +4847GI -5141OU +7988OU -3142KA +4645FU -4445FU +2625FU ' depth 27 seldepth 34 score cp 40 nodes 31359180 nps 1211948 hashfull 987 time 25875
-3142GI
T14
'** 80
+4958KI
T1
'** 21 -6364FU ' depth 26 seldepth 33 score cp 21 upperbound nodes 15388378 nps 1149329 hashfull 927 time 13389
-6364FU
T23
'** 96
+2726FU
T6
'** 17 -6263GI +2625FU -6354GI +5867KI -5141OU +8879KA -2233KA +3736FU -8262HI +2524FU -3324KA +7924KA -2324FU +2824HI -0023FU +2425HI -6465FU +6665FU -4131OU +6564FU -6264HI +0082KA -6467RY +7867KI -0066FU +6768KI -0088FU +7788GI -0044KA ' depth 25 seldepth 33 score cp 17 nodes 31729869 nps 1082708 hashfull 982 time 29306
-6263GI
T13
'** 96
+2625FU
T2
'** -7 -6354GI +5867KI -5141OU +3736FU -4131OU +8879KA -8262HI +2524FU -2324FU +7924KA -0023FU +2457KA -7374FU +2937KE -6152KI +0024FU -2324FU +5724KA -0023FU +2446KA -4344FU +0024FU -2324FU +4624KA -0023FU +2457KA -6465FU +6665FU ' depth 23 seldepth 34 score cp -7 nodes 16381738 nps 1095402 hashfull 957 time 14955
-6354GI
T14
'** 104
+8879KA
T78
'** 26 -6465FU +4857GI -5141OU +6665FU -5465GI +0066FU -6554GI +3736FU -6152KI +5969OU -8262HI +7968KA -7374FU +6859KA -8173KE +6979OU -2244KA +5867KI -0065FU +5937KA -5263KI +6665FU -7365KE +3791UM ' depth 24 seldepth 33 score cp 26 nodes 96116235 nps 1046037 hashfull 992 time 91886
-8262HI
T12
'** 34
+5867KI
T89
'** 10 ' depth 24 seldepth 37 score cp 10 lowerbound nodes 84271243 nps 948818 hashfull 980 time 88817
-6465FU
T8
'** -66
+4857GI
T35
'** -37 -5141OU +6665FU -5465GI +0066FU -6554GI +2524FU -2324FU +2824HI -0023FU +2425HI -0065FU +6665FU -6265HI +2528HI -6562HI +7675FU -4131OU +0066FU -2244KA +5969OU -6152KI +7968KA -7374FU +7574FU -5263KI +5655FU -5455GI ' depth 25 seldepth 40 score cp -37 nodes 29858134 nps 877844 hashfull 972 time 34013
-6566FU
T28
'** 1
+5766GI
T14
'** 47 -5141OU +2524FU -2324FU +7924KA -0023FU +2457KA -4131OU +5969OU -7374FU +5746KA -0064FU +6979OU -8173KE +7675FU -7385KE +7574FU -6465FU +6655GI -8577NK +6777KI -6566FU +7473TO -6265HI +0057KE -5455GI +5655FU -6575HI ' depth 22 seldepth 38 score cp 47 nodes 13229259 nps 1012649 hashfull 857 time 13064
-0065FU
T27
'** 9
+6675GI
T25
'** 0 -7374FU +7574GI -6566FU +6757KI -5141OU +7988KA -0073FU +7483NG -5465GI +5958OU -6152KI +0068FU -4131OU +4746FU -6574GI +8384NG -7465GI +8483NG ' depth 23 seldepth 36 score cp 0 nodes 19965741 nps 826020 hashfull 936 time 24171
-7374FU
T9
'** -82
+7574GI
T2
'** 0 -6566FU +6757KI -5141OU +7988KA -0073FU +7483NG -5465GI +5958OU -6152KI +0068FU -4131OU +4746FU -6574GI +8384NG -7465GI +8483NG ' depth 23 seldepth 31 score cp 0 nodes 4263483 nps 755534 hashfull 500 time 5643
-6566FU
T11
'** -136
+6757KI
T80
'** -20 -5141OU ' depth 25 seldepth 36 score cp -20 upperbound nodes 54500519 nps 834796 hashfull 960 time 65286
-5141OU
T5
'** -81
+0067FU
T4
'** 23 -6667TO +7867KI -6172KI +7675FU -2244KA +0066FU -0065FU +5969OU -6566FU +5766KI -0076FU +6776KI -4466KA +7766GI -0067KI +0064FU -6264HI +7946KA -6462HI +4691UM -0068FU +2868HI -6768KI +6968OU -0073FU +7485GI -0028HI +6877OU -2829RY ' depth 23 seldepth 36 score cp 23 nodes 9121355 nps 986092 hashfull 769 time 9250
-6667TO
T9
'** -102
+7867KI
T2
'** 17 ' depth 22 seldepth 34 score cp 17 lowerbound nodes 9554426 nps 946545 hashfull 822 time 10094
-6172KI
T12
'** -58
+7675FU
T28
'** 40 -4131OU +0066FU -0065FU +6665FU -7273KI +2524FU -2324FU +5758KI -7374KI +7574FU -0088FU +7924KA -0039GI +2825HI -0023FU +2446KA -8889TO +7473TO -6261HI +7766GI -2133KE +2527HI -5445GI +0052KI -4546GI +4746FU -8173KE ' depth 22 seldepth 40 score cp 40 nodes 24226142 nps 891913 hashfull 939 time 27162
-2244KA
T15
'** -49
+0066FU
T54
'** 87 -4131OU +5969OU -0065FU +6978OU -6566FU +5766KI -7273KI +7473GI -8173KE +0063FU -6263HI +0074KI -6366HI +7766GI -0065FU +0081HI -3122OU +2524FU -2324FU +6677GI -0066GI +7473KI -6667NG +7867OU -0066KI +7766GI -4466KA +6776OU -6699UM ' depth 22 seldepth 36 score cp 87 nodes 48818894 nps 920833 hashfull 944 time 53016
-0065FU
T5
'** -59
+5969OU
T24
'** 64 -4131OU +6978OU -6566FU +5766KI -7273KI +7946KA -7374KI +7574FU -0065FU +6676KI -0075FU +7473TO -8173KE +4673UM -7576FU +6776KI -6261HI +7372UM -0075FU +7675KI -4477UM +8977KE -0066GI +0067FU -6675GI +7261UM -6566FU +0071HI -6667TO +7867OU -0066GI +6758OU ' depth 20 seldepth 35 score cp 64 nodes 21252244 nps 883338 hashfull 947 time 24059
-2133KE
T12
'** -64
+6665FU
T8
'** 226 -4131OU ' depth 18 seldepth 32 score cp 226 upperbound nodes 6684472 nps 775011 hashfull 643 time 8625
-8173KE
T8
'** -232
+2524FU
T12
'** 215 -2324FU +7473NG -7273KI +0036KE -4435KA +5746KI -3544KA +3644KE -4344FU +4655KI -5455GI +5655FU -4131OU +0023FU -3223KI +6978OU -0032KI +0015GI -6265HI +0066FU -6555HI +1524GI -2324KI +7924KA ' depth 18 seldepth 31 score cp 215 nodes 9739885 nps 854375 hashfull 786 time 11400
-2324FU
T21
'** -79
+7473NG
T1
'** 271 -7273KI +0036KE -4435KA +5746KI -3544KA +3644KE -4344FU +4655KI -5455GI +5655FU -0088FU +7988KA -4131OU +6978OU -6265HI +7766GI -6562HI +0065FU -0074FU +0085GI -7475FU +0074FU -7372KI ' depth 19 seldepth 40 score cp 271 nodes 16068448 nps 739527 hashfull 942 time 21728
-7273KI
T24
'** -51
+0036KE
T1
'** 240 -4435KA +5746KI -3544KA +6978OU -5465GI +3644KE -4344FU +0066FU -0076FU +6665FU -7677TO +6777KI -0054GI +0064GI -7364KI +6564FU -0065KE +7767KI -0066FU +6766KI -0077FU +8977KE -6577NK +7877OU -0065GI +0085KA -4131OU +0041KI -3122OU ' depth 21 seldepth 34 score cp 240 nodes 16372624 nps 755578 hashfull 934 time 21669
-4435KA
T31
'** -31
+5746KI
T2
'** 278 -3544KA +3644KE -4344FU +4655KI -5455GI +5655FU -4131OU +6978OU -0074FU +0064GI -7364KI +6564FU -6264HI +0066FU -0039GI +2824HI -0023GI +2427HI -0035KE +7935KA -3435FU +0024KE -2324GI +2724HI ' depth 21 seldepth 35 score cp 278 nodes 27650377 nps 829245 hashfull 964 time 33344
-0039GI
T35
'** -133
+2827HI
T11
'** 306 -5465GI ' depth 17 seldepth 30 score cp 306 upperbound nodes 7787847 nps 762916 hashfull 684 time 10208
-5465GI
T42
'** -398
+4635KI
T71
'** 420 -0066FU ' depth 19 seldepth 44 score cp 420 nodes 75029627 nps 663708 hashfull 972 time 113046
-0066FU
T12
'** -428
+3624KE
T17
'** 202 ' depth 19 seldepth 40 score cp 202 lowerbound nodes 22286476 nps 760008 hashfull 911 time 29324
-3231KI
T11
'** -136
+0096KA
T32
'** -190 -0085FU +7766GI -6566GI +9685KA -0074FU +7574FU -0058GI +6958OU -6667NG +8567KA -3948NG +5868OU -7374KI +0063FU -6263HI +0064FU -6364HI +0055GI -6467RY +6867OU -0049KA +6777OU -4927UM +0071HI -0051KI +7174RY ' depth 18 seldepth 34 score cp -190 nodes 26493849 nps 811400 hashfull 917 time 32652
-0085FU
T7
'** -120
+9685KA
T22
'** -242 -0074FU +7766GI -6566GI +7574FU -0058GI +6958OU -6667NG +8567KA -3948NG +5868OU -7374KI +0066FU -4847NG +0058GI -4758NG +6758KA -3435FU +0032GI -3132KI +2432NK -4132OU +0021GI -3241OU +2722RY -6266HI +0067FU -6656HI +0057FU -0076KE +6869OU -0068FU +7968KA ' depth 19 seldepth 38 score cp -242 nodes 22731533 nps 795643 hashfull 901 time 28570
-0074FU
T4
'** -127
+7766GI
T32
'** -206 -6566GI +7574FU -0058GI +6958OU -6667NG +8567KA -3948NG +5868OU -7374KI +0063FU -6263HI +0064FU -6364HI +0065FU -6465HI +0076GI -0066FU +7665GI -6667TO +6867OU -7465KI +0061HI -0051KI +6165RY -0049KA +6777OU -0076FU +7788OU -4927UM +3534KI -2745UM +6545RY -0058HI +0078FU -7677TO +8977KE ' depth 20 seldepth 43 score cp -206 nodes 26563175 nps 715930 hashfull 892 time 37103
-6566GI
T4
'** -200
+7574FU
T2
'** -263 -0058GI +6958OU -6667GI +8567KA -3948NG +5848OU -6267RY +0032GI -4151OU +0062GI -6762RY +3231GI -0084KA +0066FU -6266RY +0041KI -5161OU +0052GI -6152OU +3142NG -5261OU +0052GI -6172OU +7473TO -7273OU +7946KA -7383OU ' depth 18 seldepth 35 score cp -263 nodes 1581209 nps 677177 hashfull 175 time 2335
-0058GI
T22
'** -273
+6958OU
T2
'** -243 -6667GI ' depth 19 seldepth 35 score cp -243 upperbound nodes 5904149 nps 659239 hashfull 596 time 8956
-6667NG
T22
'** -165
+8567KA
T37
'** -573 -3948NG +5848OU -6267RY +0032GI -4151OU +0059GI -6778RY +0058GI -7374KI +7957KA -3435FU +0079FU -7889RY +3231NG -4231GI +2432NK -3132GI +2722RY -0042KI +2211RY -0021KI +1113RY -8999RY +5735KA -9997RY ' depth 18 seldepth 33 score cp -573 nodes 26571490 nps 729745 hashfull 858 time 36412
-7374KI
T5
'** -255
+0064FU
T9
'** 2 -0066FU +6778KA -6264HI +0055GI -6465HI +0076GI -0067KI +5849OU -6555HI +4939OU -5556HI +0057FU -0026FU +2728HI -0027GI +5756FU -2728GI +3928OU -3435FU +0081HI -0051KI ' depth 17 seldepth 32 score cp 2 nodes 6044291 nps 740177 hashfull 534 time 8166
-6264HI
T10
'** -404
+0065FU
T21
'** 112 -6465HI +0066FU -6566HI +7957KA -6667RY +5867OU -0049KA +0058GI -4927UM +0071HI -0051KI +7174RY -3435FU +0023KI -0088HI +0032GI -4152OU +3231GI -4231GI +2333KI -8887RY +0077KI -0078GI +6766OU -0065FU +6675OU -8789RY ' depth 18 seldepth 36 score cp 112 nodes 14384224 nps 701293 hashfull 782 time 20511
-6465HI
T8
'** -380
+0066FU
T1
'** -152 -6566HI +7957KA -6667RY +5867OU -0049KA +0058GI -4927UM +0071HI -0051KI +7174RY -3435FU +0023KI -0073FU +7473RY -0063HI +7363RY -2763UM +0032GI -4152OU +2333KI -4233GI +3231NG -0048KI +0032HI -3342GI ' depth 17 seldepth 32 score cp -152 nodes 5045349 nps 740004 hashfull 471 time 6818
-6566HI
T7
'** -177
+3534KI
T61
'** -234 -4152OU ' depth 19 seldepth 32 score cp -234 upperbound nodes 41110021 nps 709037 hashfull 830 time 57980
-4152OU
T9
'** -500
+0076GI
T57
'** -345 -6667RY ' depth 17 seldepth 35 score cp -345 nodes 40219810 nps 601166 hashfull 847 time 66903
-6667RY
T11
'** -777
+5867OU
T7
'** -281 -0049KA +6777OU -0075FU +7675GI -0076KI +7788OU -0086FU +0082HI -0062FU +0063GI -5263OU +7574GI -6374OU +0085KI -7463OU +8586KI -7686KI +8286RY -4927UM +3433KI -4233GI +8683RY -0073FU ' depth 16 seldepth 34 score cp -281 nodes 11118909 nps 593071 hashfull 725 time 18748
-0049KA
T17
'** -869
+6777OU
T19
'** -437 -0075FU +7675GI -0076KI +7788OU -0086FU +0082HI -0062FU +0063GI -5263OU +7574GI -6374OU +0085KI -7463OU +8586KI -7686KI +8286RY -4927UM +8666RY -6352OU +3433KI -4233GI +0064KE -5263OU +0074FU -6374OU +7946KA -0048HI +0068FU -0069GI +0078FU -4847RY +4657KA -4757RY +0065KI -7463OU +6657RY ' depth 18 seldepth 38 score cp -437 nodes 22988264 nps 634912 hashfull 825 time 36207
-0075FU
T29
'** -384
+7675GI
T1
'** -261 -0076KI ' depth 18 seldepth 38 score cp -261 upperbound nodes 16859155 nps 594805 hashfull 805 time 28344
-0076KI
T15
'** -593
+7788OU
T1
'** -386 ' depth 18 seldepth 40 score cp -386 lowerbound nodes 10695758 nps 680998 hashfull 750 time 15706
-0086FU
T51
'** -735
+0082HI
T2
'** -480 -0062FU ' depth 19 seldepth 40 score cp -480 nodes 37153454 nps 698964 hashfull 839 time 53155
-0062FU
T17
'** -631
+0063GI
T2
'** -545 -5263OU +7574GI -6374OU +0085KI -7463OU +8586KI -0073GI +8283RY -7686KI +7946KA -8687KI +8387RY -4927UM +3433KI -4233GI +4673UM -6373OU +0082GI -7364OU +8291GI -6454OU +8784RY -0064GI +8464RY -5464OU +0067KY -0065KA +0076KE -6474OU +0064KI -7485OU +6465KI ' depth 18 seldepth 38 score cp -545 nodes 14096241 nps 721478 hashfull 770 time 19538
-5263OU
T24
'** -813
+7574GI
T2
'** -583 -6374OU ' depth 19 seldepth 37 score cp -583 nodes 17022907 nps 643636 hashfull 787 time 26448
-6374OU
T23
'** -927
+0085KI
T1
'** -556 -7463OU ' depth 19 seldepth 38 score cp -556 upperbound nodes 14435860 nps 586108 hashfull 777 time 24630
-7463OU
T6
'** -785
+8586KI
T11
'** -521 -0073GI +8283RY -7686KI +0064FU -6352OU +8373RY -4927UM +8786FU -0028HI +0078FU -2754UM +0087GI -0068GI +7968KA -2868RY +0079KI -5487UM +8887OU -0054KA +0076KA -5476KA +7376RY -6864RY +0085KA -0063GI +3433KI -4233GI +7671RY -3324GI +8563UM -6463RY +0061GI -5242OU ' depth 19 seldepth 36 score cp -521 nodes 10955465 nps 649328 hashfull 742 time 16872
-7686KI
T25
'** -781
+8286RY
T9
'** -492 -4927UM +7946KA -0028HI +0078FU -6352OU +3433KI -0067GI +0068FU -6768NG +3342KI -5242OU +4668KA -2868RY +0079GI -6869RY +0068KI -6959RY +0034KE -4233OU +0022GI -3324OU +2231GI -0033KA +8977KE ' depth 15 seldepth 30 score cp -492 nodes 6452224 nps 722452 hashfull 548 time 8931
-4927UM
T18
'** -525
+7946KA
T3
'** -471 -0028HI +0078FU -6352OU +3433KI -0067GI +3342KI -5242OU +0079GI -0076KI +8682RY -0051GI +0077KI -7677KI +8977KE -0076KI +0032KI -3132KI +2432NK -4232OU +0068FU -2829RY +6867FU ' depth 16 seldepth 29 score cp -471 nodes 13819797 nps 674893 hashfull 794 time 20477
-0028HI
T14
'** -834
+0078FU
T2
'** -471 -6352OU ' depth 17 seldepth 28 score cp -471 upperbound nodes 11037112 nps 679206 hashfull 741 time 16250
-2754UM
T17
'** -964
+0073KI
T32
'** -391 ' depth 16 seldepth 34 score cp -391 lowerbound nodes 22200805 nps 698929 hashfull 815 time 31764
-6352OU
T3
'** -573
+8682RY
T16
'** -660 -0063KI +7363KI -5463UM +0064FU -6364UM +0073KI -0072FU +8272RY -6473UM +7273RY -0063KI +7377RY -0074KI +0064FU -6373KI +0082KA -0075FU +8273UM -7473KI +7775RY -0074GI ' depth 17 seldepth 33 score cp -660 nodes 12969818 nps 679688 hashfull 756 time 19082
-0061KI
T12
'** -901
+0063FU
T18
'** -372 -5241OU +6362TO -0086FU +8286RY -0067GI +0068FU -6768NG +4668KA -2868RY +0079GI -6862RY +7362KI -6162KI +0063FU -5463UM +3433KI -4233GI +0071HI -0061FU +7191RY -3324GI +0069KY -0044KA +0055KE ' depth 17 seldepth 36 score cp -372 nodes 12696261 nps 744736 hashfull 755 time 17048
-5241OU
T5
'** -951
+6362TO
T22
'** -877 -0086FU +8286RY -0067GI +0068FU -6768NG +4668KA -2868RY +0079GI -0085FU +8696RY -6879RY +8879OU -0057KA +0068FU -0067GI +0038HI -5445UM +3433KI -4233GI +6261TO -5724UM +0077KI -0075KE +7767KI -7567NK +9685RY -4556UM ' depth 19 seldepth 33 score cp -877 nodes 20103317 nps 751919 hashfull 809 time 26736
-0086FU
T4
'** -904
+8286RY
T22
'** -1356 -0067GI +0068FU -6768NG +4668KA -2868RY +0079GI -0085FU +8696RY -6879RY +8879OU -0057KA +0068FU -0067GI +0038HI -6768NG +3868HI -0067FU +0077GI -5445UM +9676RY -6768TO +7768GI -4534UM +6857GI -3424UM +6261TO -2457UM +0068KI ' depth 20 seldepth 36 score cp -1356 nodes 18585129 nps 694407 hashfull 785 time 26764
-0067GI
T9
'** -1133
+0068FU
T6
'** -1497 -6768NG +4668KA -2868RY +0079GI -0085FU +8696RY -6879RY +8879OU -0057KA +0068FU -0067GI +0038HI -6768NG +3868HI -0067FU +0077GI -5445UM +3433KI -4233GI +0069FU -6768TO +7768GI -5724UM +6261TO -0067GI +9685RY -4556UM +0077KI ' depth 19 seldepth 35 score cp -1497 nodes 10792310 nps 727685 hashfull 727 time 14831
-6768NG
T4
'** -1098
+8877OU
T53
'** -1643 -6878NG ' depth 20 seldepth 32 score cp -1643 upperbound nodes 31549976 nps 644995 hashfull 824 time 48915
-6878NG
T7
'** -1354
+7766OU
T9
'** -1765 -0074FU +0065FU -2858RY +3433KI -4233GI +7374KI -5869RY +0067KE -6162KI +4691UM -3324GI +0055KY -5444UM +7473KI -0061FU +8681RY -0051KI +7362KI -5162KI ' depth 16 seldepth 29 score cp -1765 nodes 11448371 nps 660305 hashfull 742 time 17338
-0074FU
T7
'** -1341
+0065FU
T33
'** -1903 -2858RY ' depth 17 seldepth 30 score cp -1903 upperbound nodes 27559772 nps 676130 hashfull 829 time 40761
-2858RY
T25
'** -1829
+3433KI
T1
'** -2057 -4233GI ' depth 17 seldepth 29 score cp -2057 upperbound nodes 15202002 nps 658922 hashfull 811 time 23071
-0064FU
T17
'** -2015
+4664KA
T20
'** -2177 -4233GI ' depth 15 seldepth 25 score cp -2177 upperbound nodes 12926753 nps 631035 hashfull 767 time 20485
-4233GI
T5
'** -2120
+6261TO
T9
'** -2641 -0067KI ' depth 15 seldepth 28 score cp -2641 upperbound nodes 9058145 nps 619064 hashfull 700 time 14632
-0067KI
T7
'** -2228
+6676OU
T2
'** -2712 ' depth 14 seldepth 25 score cp -2712 lowerbound nodes 5529130 nps 648350 hashfull 546 time 8528
-5856RY
T17
'** -2496
+7685OU
T19
'** -2990 ' depth 15 seldepth 26 score cp -2990 lowerbound nodes 22248489 nps 660094 hashfull 844 time 33705
-5665RY
T9
'** -2661
+6475KA
T9
'** -3201 -7475FU +6151TO -4151OU +0052FU -5142OU +8584OU -0094GI +5251TO -3324GI +5152TO -4252OU +0062KI -5242OU ' depth 14 seldepth 21 score cp -3201 nodes 12743174 nps 695512 hashfull 805 time 18322
-3324GI
T26
'** -2795
+8584OU
T11
'** -2673 -7475FU +6151TO -4132OU +0066FU -6766KI +0036KE -0094GI +3624KE -3233OU +0032KI -3344OU +3231KI -0072KE +7372KI -5472UM ' depth 12 seldepth 19 score cp -2673 nodes 6775894 nps 653476 hashfull 597 time 10369
-0083FU
T5
'** -2846
+7383KI
T10
'** -2934 -7475FU ' depth 13 seldepth 22 score cp -2934 upperbound nodes 5340561 nps 598717 hashfull 569 time 8920
-7475FU
T11
'** -3140
+0073KI
T9
'** -3351 -0094GI ' depth 13 seldepth 23 score cp -3351 upperbound nodes 11616525 nps 638095 hashfull 812 time 18205
-0094GI
T5
'** -4413
+6151TO
T10
'** -6334 -4151OU ' depth 16 seldepth 30 score cp -6334 upperbound nodes 10442071 nps 637995 hashfull 792 time 16367
-4132OU
T79
'** -29379
+8393KI
T4
'** -4036 -9193KY +8493OU -0081KE +9392OU -8173KE +0072FU -5472UM +8636RY -7236UM +0034KY -0033FU +3433NY -3233OU +3736FU -6562RY +0082KA -0056KA +9281OU ' depth 12 seldepth 21 score cp -4036 nodes 3388845 nps 739438 hashfull 290 time 4583
-6564RY
T7
'** -99984
+0074FU
T16
'** -100016 -0095KA +8494OU -9573KA +8682RY -7382KA +0023GI -3223OU +0035KE -2334OU +8977KE -6474RY +9495OU -9193KY +9586OU -0076HI ' depth 23 seldepth 23 score mate -16 nodes 11249357 nps 690398 hashfull 720 time 16294
-0095KA
T6
'** -99986
+8494OU
T1
'** -100014 -9573KA +8682RY -7382KA +0023GI -3223OU +0035KE -2334OU +8977KE -6474RY +9495OU -9193KY +9586OU -0076HI ' depth 22 seldepth 22 score mate -14 nodes 3408057 nps 830423 hashfull 380 time 4104
-9573KA
T1
'** -99988
+0021GI
T7
'** -100012 -3121KI +8682RY -7382KA +0044KE -5444UM +9484OU -9193KY +8483OU -0085HI +8372OU -0071KI ' depth 23 seldepth 23 score mate -12 nodes 6637657 nps 778428 hashfull 516 time 8527
-3121KI
T0
'** -99990
+8682RY
T1
'** -100010 -7382KA +0044KE -5444UM +9484OU -9193KY +8483OU -0085HI +8372OU -0071KI ' depth 22 seldepth 22 score mate -10 nodes 1674318 nps 809240 hashfull 190 time 2069
-7382KA
T0
'** -99992
+0044KE
T0
'** -100008 -5444UM ' depth 2 seldepth 3 score mate -8 nodes 1582 nps 527333 time 3
-4344FU
T0
'** -99994
+8977KE
T0
'** -100006 -9193KY +9484OU ' depth 2 seldepth 3 score mate -6 nodes 546 nps 273000 time 2
-6474RY
T0
'** -99996
+9495OU
T0
'** -100004 -9193KY +9586OU ' depth 2 seldepth 3 score mate -4 nodes 204 nps 204000 time 1
-9193KY
T0
'** -99998
+9586OU
T0
'** -100002 -0076HI ' depth 2 seldepth 3 score mate -2 nodes 61 nps 61000 time 1
-5476UM
T0
'** -100000
%TORYO
'P1 *  *  *  * +TO *  * -KI-KY
'P2 * -KA *  *  *  * -OU *  * 
'P3-KY *  *  * -FU *  *  * -FU
'P4 *  * -RY *  * -FU * -GI * 
'P5 *  * -FU *  *  *  *  *  * 
'P6 * +OU-UM *  *  *  *  *  * 
'P7+FU+FU+KE-KI * +FU+FU * +FU
'P8 *  * -NG *  *  *  *  *  * 
'P9+KY *  *  *  *  * -GI+KE+KY
'P+00FU00FU00FU00FU00FU00FU
'P-00FU00FU00GI00HI00KE00KE00KI00KI
'+
'summary:toryo:yanetest lose:G_512_Cortex-A7_2c win
'$END_TIME:2016/07/29 08:12:51
