V2
N+YssF_6t_x1
N-HurricaneVolt
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+HurricaneVolt+20160503173003
$START_TIME:2016/05/03 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3040.0
'white_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2945.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
'** 0
+7968GI
T0
'** 0 7i6h
-7162GI
T2
'** 114
+5756FU
T0
'** 0 5g5f
-3334FU
T2
'** 175
+6766FU
T0
'** 0 6g6f
-8485FU
T1
'** 134
+6877GI
T0
'** 0 6h7g
-5142OU
T14
'** 176
+6978KI
T20
'** 92 6i7h 2b3c 2g2f 4b3b 5i6i 5c5d 3i4h 4c4d 4i5h 3b2b 3g3f
-4344FU
T16
'** 74
+5969OU
T20
'** 140 5i6i 4b3b 3g3f 5c5d 8h7i 6a5b 7i4f 6b5c 6i7i 2b3c 2i3g
-6152KI
T5
'** 50
+8879KA
T20
'** 142 8h7i 4b3b 3g3f 5c5d 7i4f 6b5c 6i7i 2b3c 2i3g 3b2b 7i8h
-3132GI
T2
'** 57
+3736FU
T20
'** 144 3g3f 2b3c 4i5h 4b3a 7i6h 5b4c 6i7i 3a2b 7i8h 7c7d 5h6g
-2231KA
T6
'** 83
+3635FU
T20
'** 123 3f3e 3d3e 7i3e 5b4c 2h3h 5c5d 6i7i P*3d 3e4f 4b3c 7i8h
-3435FU
T35
'** 109
+7935KA
T0
'** 115 7i3e 4b3c 3i4h 5b4c 6i7i 3c2b 7i8h 5c5d 4h3g 8e8f 7g8f
-5243KI
T20
'** 106
+2838HI
T20
'** 118 2h3h P*3d 3e4f 4b3c 6i7i 3c2b 3i4h 5c5d 7i8h 8e8f 8g8f
-0034FU
T10
'** -15
+3546KA
T0
'** 87 3e4f 4b3c 6i7i 5c5d 7i8h 3c2b 4i5h 3a6d 3i2h 7c7d 2h3g
-5354FU
T20
'** 11
+6979OU
T13
'** 141 6i7i 4b3c 7i8h 3c2b 4i5h 6b5c 3i4h 4d4e 4f2h 5c4d 4h5g
-4445FU
T18
'** 5
+4628KA
T40
'** 213 4f2h 6b5c 7i8h 4b3c 3i4h 3c2b 4h5g 2a3c 1g1f 1c1d 6f6e
-4233OU
T2
'** 69
+7988OU
T40
'** 165 7i8h 3c2b 4i5h 3a6d 2h6d 6c6d 2i3g 2a3c 3i2h 1c1d
-8586FU
T25
'** 3
+8786FU
T40
'** 231 8g8f 3a8f 7g8f 8b8f P*8g 8f7f 7h6g 7f7d P*7g 9c9d B*8b
-3186KA
T25
'** 15
+7786GI
T0
'** 382 7g8f 8b8f P*8g 8f7f 4i5h S*4i 3h4h 4i5h+ 4h5h P*8f 8g8f
-8286HI
T16
'** 100
+0087FU
T3
'** 362 P*8g 8f7f 4i5h S*4i 3h4h 4i5h+ 4h5h 3c2b S*6g 7f7e 5f5e
-8676HI
T24
'** 189
+4958KI
T16
'** 300 4i5h S*4i 3h4h 4i5h+ 4h5h 3c2b 5f5e P*8f S*6g 8f8g+ 7h8g
-0049GI
T22
'** 92
+3848HI
T17
'** 339 3h4h 4i5h 4h5h 3c2b S*7g 7f7d 5f5e 5d5e 5h5e 7d8d 5e5h
-4958GI
T25
'** 99
+4858HI
T15
'** 287 4h5h 3c2b S*7g 7f7d 9g9f 1c1d 3i3h 2a3c 5f5e 5d5e 5h5e
-3322OU
T26
'** 115
+0077GI
T13
'** 298 S*7g 7f7d 9g9f 1c1d 5f5e 5d5e 3i3h 2a3c 5h5e P*5d 5e5h
-7674HI
T62
'** 153
+5655FU
T0
'** 269 5f5e 5d5e 2h5e 2a3c B*6a 7d8d 2i3g G*4d 5e4d 8d4d 3i3h
-5455FU
T7
'** 153
+2855KA
T32
'** 361 2h5e 2a3c 3i3h 7d5d 5e3c+ 3b3c 5h5d 4c5d N*2e B*6i R*4c
-2133KE
T31
'** 183
+3938GI
T9
'** 278 3i3h 6b5c B*8b P*5f 8b9a+ 7d5d 5e3g 5f5g+ P*5e 5g5h 5e5d
-6253GI
T20
'** -29
+5528KA
T19
'** 209 5e2h 7d5d P*5f 5d8d P*7b G*6a 9g9f 6a7b 1g1f 9c9d 1f1e
-7454HI
T7
'** -125
+0056FU
T33
'** 158 P*5f 5d8d P*7b G*6a 5h4h 9c9d 4g4f 4e4f 2h4f 5c4d 7b7a+
-5484HI
T19
'** -140
+0072FU
T20
'** 151 P*7b G*6a 5f5e 9c9d 7b7a+ 6a7a 1g1f 9d9e 1f1e 5c4d 4g4f
-0086FU
T17
'** -186
+8786FU
T40
'** 217 8g8f 5c6d 7b7a+ 6d7e 7a8a 7e8f P*8g 8f7g+ 7h7g P*5g 5h5g
-5364GI
T22
'** -203
+7271TO
T17
'** 102 7b7a+ 6d7e 7a8a 7e8f P*8g 8f7g 7h7g 8d8a S*7h P*5g 5h5g
-6475GI
T32
'** -198
+7181TO
T8
'** -68 7a8a 7e8f P*8g 8f7g 7h7g 8d7d S*6i 7d7g+ 8h7g G*7e B*6g
-7586GI
T6
'** -325
+0087FU
T33
'** -148 P*8g 8f7g+ 7h7g 8d7d S*7h P*5g 5h5g G*4h 3h4i 4h4i 5g5h
-8677NG
T6
'** -402
+7877KI
T34
'** -139 7h7g 8d7d S*7h P*5g 5h5g G*4h 3h4i 4h4i 5g5h P*5g 5h3h
-8474HI
T8
'** -402
+0078GI
T31
'** -44 S*7h
-0057FU
T14
'** -457
+5857HI
T40
'** -224 5h5g G*4h 3h4i 4h4i 5g5h P*5g 5h3h S*5h N*5e 4c4d P*7e
-0068KI
T6
'** -486
+0079FU
T40
'** 166 P*7i S*4h 5g6g 6h6g 7g6g 7d7h+ 8h7h P*5g 8a9a 5g5h+ 7h7g
-0048GI
T16
'** -376
+5767HI
T23
'** 372 5g6g 6h7h 7i7h S*5h G*7i 5h6g+ 7g6g P*8f 8g8f R*5i S*6h
-6867KI
T23
'** -303
+7767KI
T40
'** 359 7g6g 7d7h+ 8h7h P*5g R*8b 5g5h+ 7h7g 5h5g 6g7f 5g5f B*6e
-4857NG
T21
'** -296
+6757KI
T40
'** 308 6g5g R*4h B*4i 7d7h+ 7i7h 4h6h+ N*7i 6h5g G*5h 5g5f 8a9a
-0048HI
T5
'** -313
+0049KA
T34
'** 335 B*4i 7d7h+ 7i7h 4h6h+ N*7i 6h5g G*5h 5g5f 8a9a G*6i 2h7c+
-4868RY
T11
'** -336
+0067GI
T40
'** 435 S*6g 6h5g G*5h 5g5h 4i5h G*5g 3h4i P*8f R*8b 8f8g+ 7h8g
-6857RY
T13
'** -318
+0058KI
T26
'** 400 G*5h 5g5h 4i5h G*6h R*8b 7d7h+ 6g7h 6h5h 8a9a B*5g R*7a
-5758RY
T58
'** -236
+4958KA
T0
'** 326 4i5h G*6h 8a9a 7d7h+ 6g7h 6h5h R*8a B*5g R*7b P*5a 9g9f
-0068KI
T19
'** -222
+8191TO
T21
'** 196 8a9a 7d7h+ 7i7h S*5g 5h4i P*5h 8h7g 5h5i+ 2h7c+ 5i4i 6g7f
-0086FU
T77
'** -184
+0077KY
T40
'** 605 L*7g 8f8g+ 8h8g 7d8d P*8f G*9e N*8e 6h5h 6g5h B*5d G*6e
-8687TO
T13
'** -246
+8887OU
T26
'** 605 8h8g 7d8d P*8f G*9e N*8e 6h5h 6g5h B*5d G*6e 9e8e 8f8e
-7484HI
T8
'** -120
+0086FU
T22
'** 622 P*8f G*9e N*8e 6h5h 6g5h B*5d G*6e 5d6e 6f6e 9e8e 8f8e
-0095KI
T10
'** -208
+0085KE
T6
'** 654 N*8e 6h5h 6g5h B*5d G*6e 5d6e 6f6e 9e8e 8f8e 8d8e G*8f
-6364FU
T4
'** -156
+0071HI
T30
'** 776 R*7a P*8h 7a7c+ 8d8e 8f8e 8h8i+ R*8b 6h7h 6g7h 8i7i 7c4c
-0088FU
T13
'** 44
+9796FU
T17
'** 484 9g9f 8h8i+ 9f9e 8i7i 7a7c+ 6h5h 6g5h 7i7h 8g7h B*5a 7c9c
-8889TO
T8
'** -1
+9695FU
T22
'** 526 9f9e 8i7i 7a7c+ P*8c 8e9c+ 6d6e P*7d P*7b 7c7b 6h5h 9c8c
-8979TO
T19
'** -134
+7173RY
T0
'** 505 7a7c+ P*8c 8e9c+ 6h5h 9c8c 8d8c 7c8c 5h6h 2h6d 7i7h 6g7h
-0083FU
T61
'** -90
+8593NK
T0
'** 640 8e9c+ 7i7h 6g7h 6h7h 9c8c 7h7g 8g7g L*7d P*7f
-7978TO
T6
'** -93
+6778GI
T24
'** 657 6g7h P*7b 7c7b 6h5h 8g9f B*5d 7b7c 5h6h 9c8c 8d8c 7c8c
-0072FU
T18
'** 0
+7372RY
T2
'** 654 7c7b 6h5h 8g9f 6d6e 7g7c+ B*6h P*7g S*7e G*8e 8d8e 9f8e
-6858KI
T4
'** -85
+8796OU
T25
'** 428 8g9f B*5b G*8e 5h4h 7b5b 4a5b 8e8d 8c8d 2h6d G*4a R*7a
-6465FU
T6
'** 200
+7773NY
T20
'** 527 7g7c+ B*5i G*8g 8d5d 7c8c 5i4h+ 2h7c+ 4h3h 7c6c S*5b 6c5d
-0059KA
T18
'** -246
+0087KI
T2
'** 409 G*8g 8d5d 7c8c 5i6h+ 2h8b+ 6e6f P*6i 5h6i 7h7g 6h7h 7g8h
-8454HI
T6
'** -472
+7383NY
T13
'** 325 7c8c 5i6h+ 2h8b+ 6e6f 7h7g 6h6i 5f5e 5d4d 7g7f 6f6g+ 9f8e
-5968UM
T4
'** -581
+7877GI
T15
'** 353 7h7g 6h6i 2h8b+ 6e6f 7g7f S*7h 5f5e 5d5b 7b5b 4a5b R*7a
-6869UM
T7
'** -505
+2882UM
T12
'** 297 2h8b+ 6e6f 7g7f S*7h 8g7g 6f6g+ 7g7h 6i7h 9f8e 6g6f S*5e
-6566FU
T19
'** -715
+7776GI
T0
'** 438 7g7f S*7h 8g8h 6f6g+ 8h7h 6i7h 9f8e 6g6f S*5e 5d5b 7b5b
-0075FU
T16
'** -663
+5655FU
T20
'** 577 5f5e 5d5b 7b7e 5b8b 9c8b S*7h 8g8h 7h7i 9f8e 7i8h+ 7e7b
-5444HI
T5
'** -604
+7275RY
T20
'** 397 7b7e 6f6g+ 9f8e S*6f 7e6e 5h4h 3h3g 6i4g P*7d 6g7g 3g4h
-4546FU
T50
'** -452
+4746FU
T9
'** 313 4g4f 6f6g+ 9f8e 6i6h P*6d 6g7g 3h3g 7g8g 7f8g G*7g 8g7f
-6667TO
T24
'** -474
+9685OU
T0
'** 279 9f8e 6i6h P*6d 6g7g 3h3g 7g8g 7f8g G*7g 8g7f 6h5g 8e9d
-6968UM
T41
'** -548
+8384NY
T0
'** 325 8c8d 6g7g 8g7g 6h7g 3h3g G*6f 7f6e 7g6g P*7f N*6c 7e7a
-6777TO
T6
'** -649
+8777KI
T13
'** 329 8g7g 6h7g P*6d 4d4f 6d6c+ G*6f 7f6e S*7f 6e7f 6f7f 7e7a
-6877UM
T5
'** -753
+0064FU
T14
'** 342 P*6d 4d4f 6d6c+ P*6b 6c6d N*6c 6d6c 6b6c 3h3g 4f6f 7f6e
-4446HI
T5
'** -948
+6463TO
T14
'** 321 6d6c+ P*9h 9i9h 5h5g 8b6d N*5a 7f6e 7g6g 8e7d 5a6c 6d6c
-0062FU
T6
'** -897
+6364TO
T20
'** 520 6c6d N*6c 6d6c 6b6c 3h3g 4f5f 7e7a S*6d N*8h 7g8h 8e9d
-5857KI
T16
'** -610
+5554FU
T9
'** 779 5e5d 6b6c 5d5c+ 6c6d 5c4c 3b4c G*8g 7g9i 8e9d 9i4d 9d8c
-4636HI
T6
'** -148
+5453TO
T9
'** 1337 5d5c+ 4c5c 6d5c P*5b P*4b 4a3a 7f6e 7g6f 7e6f 3f6f
-4344KI
T4
'** 116
+0043FU
T9
'** 1744 P*4c 3b4c 5c4c 4d4c P*5d P*7c 7f6e 7g6g S*7f 6g6f 7e7c
-4443KI
T4
'** 342
+5343TO
T9
'** 1867 5c4c 3b4c G*8g 7g9i 7e7a 4c3b P*4b 4a3a 3h3g 3f5f 8e9d
-3243GI
T8
'** 758
+0087KI
T11
'** 1945 G*8g 7g9i 3h3g 3f3e 6d6e 9i4d 8e9d P*8a 9a8a 3e4e 9d8c
-7799UM
T8
'** 96
+3837GI
T0
'** 1995 3h3g 3f5f P*5d 4c3b 8e9d 6b6c 6d6e 5g4g 9d8c 5f5g+ 8b7a
-3656HI
T5
'** 69
+0054FU
T14
'** 2025 P*5d P*5b 8e9d 4a3b 9d8c 5g4g 5d5c+ 5b5c P*4h 4g3h P*5d
-0052FU
T4
'** 50
+8594OU
T15
'** 2126 8e9d 5g4g 9d8c 5f5i+ 5d5c+ 5b5c P*5d 5c5d 3g3f 4c3b 3f4g
-6263FU
T19
'** 337
+6465TO
T20
'** 2254 6d6e 5g4g 9d8c 5f5g+ P*7g 4a3b 7e7a 9i8i 8d7d 8i4e 8c9b
-4332GI
T4
'** 171
+9483OU
T9
'** 2463 9d8c 5g4g P*3e 6c6d 8b6d L*6a P*6c 6a6c 6d6c 9i4d 8c9b
-5768KI
T4
'** 408
+0035FU
T9
'** 2526 P*3e G*2d 3e3d 2d3d 7e7a 9i4d
-3435FU
T7
'** 555
+0034FU
T9
'** 2699 P*3d 5f5i+ P*6f 3c2e 3g2f G*2d 2f2e 2d2e 7e7a 9i8i 2i3g
-1314FU
T11
'** 704
+0066FU
T10
'** 2787 P*6f 3c2e 3g2f S*2d 8b7a 5f5i+ 7a4d 2b1b 8c9b 5i4i
-5659RY
T8
'** 522
+3433TO
T11
'** 3044 3d3c+ 3b3c 7e7a G*5a 3g2f 6c6d N*2e 3c2d P*4b S*6b 4b4a+
-2233OU
T16
'** 704
+3726GI
T9
'** 3115 3g2f N*2a 2f3e 9i8i 2i3g 3c2b N*3d 2b1b 7e7a S*3c P*4b
-2324FU
T25
'** 492
+0045KE
T9
'** 3312 N*4e 3c2b 7e7a 9i8i 2i3g N*2a 2f3e P*3f P*3c 2a3c 3e2d
-3323OU
T8
'** 784
+0033FU
T9
'** 3426 P*3c 3b4c 7e7a L*5a P*4b 4a4b 2f3e P*4d 8b4f G*3d 3e3d
-3233GI
T23
'** 1045
+4533NK
T9
'** 3810 4e3c+ 2c3c 7e7a 4a3b 7a1a S*3d 8b7a P*4d P*4e L*4b 4e4d
-2333OU
T13
'** 1386
+6555TO
T0
'** 3772 6e5e 3c2c 5e4d 2c1b 2f3e L*2a 4d3d G*2b 7e7a S*3b P*3c
-0042KY
T7
'** 1206
+7574RY
T20
'** 3996 7e7d 3c2c 7d6c S*4c 5e4d P*6b S*3d 2c1b 4d4c 6b6c 4c3c
-3322OU
T4
'** 1103
+2635GI
T9
'** 3940 2f3e 5i3i 2i3g 3i3g 3e2d P*2c 5e4d 2c2d 8b3g 4b4d 7d7a
-0021KE
T4
'** 1197
+7471RY
T9
'** 4179 7d7a N*5a P*4c 4b4c P*4b 4a3b 7a5a G*3c S*4a 3b2c 4a5b
-0032GI
T10
'** 1391
+0033FU
T9
'** 4662 P*3c 2a3c P*3d G*2c 3d3c+ 2b3c N*4e 4b4e 5e4d 3c2b S*3d
-2133KE
T4
'** 1699
+0034FU
T4
'** 4789 P*3d N*5a 3e2d P*2c 3d3c+ 3b3c 2d3c+ 2b3c N*2e 3c3d S*2f
-0051KE
T17
'** 1893
+3524GI
T2
'** 5076 3e2d P*2c 3d3c+ 3b3c 2d3c+ 2b3c N*2e 3c3d S*2f S*2d 5d5c+
-0023KI
T32
'** 2293
+0035GI
T20
'** 5286 S*3e 2c2d 3e2d S*2c 2d3c 3b3c 3d3c+ 2b3c S*3e P*3b N*3d
-9966UM
T12
'** 2282
+2423NG
T20
'** 6722 2d2c+ 2b2c G*2d 2c2b 3d3c+ 3b3c N*2e 3c2d 3e2d P*3b S*2c
-2223OU
T4
'** 3776
+0024KI
T5
'** 6968 G*2d 2c1b 3d3c+ P*8a 9a8a S*3a 3e3d P*2b 3c3b 3a3b P*3c
-2322OU
T30
'** 3868
+3433TO
T9
'** 7585 3d3c+ 3b3c P*3d 3c2d 3e2d G*4c S*2c 2b3a 3d3c+ S*2a 3c4c
-3233GI
T0
'** 4067
+0034FU
T8
'** 7993 P*3d 3c2d 3e2d G*2c S*3c 2b1b 2d2c+ 1b2c G*2d 2c1b N*2e
-3324GI
T10
'** 4119
+3524GI
T10
'** 8751 3e2d G*4c S*2c 2b3a 3d3c+ S*2a 3c4c 5i3i 2d3c 3i3c 4c3c
-5939RY
T2
'** 4119
+0023GI
T20
'** 15105 S*2c 2b3a N*3c 3i3d 2c3d+ S*3b 2d2c+ 6f8d 8c8d P*8c 8d8c
-2231OU
T2
'** 4641
+0033KE
T6
'** 15307 N*3c 3i3d 2c3d+ 6f8d 8c8d P*8c 8d8c G*8d 8c8d P*8c 8d8c
-3934RY
T4
'** 7442
+2334NG
T5
'** 29980 2c3d+ S*3b 2d2c+ 6f8d 8c8d P*8c 8d8c G*7c 8b7c L*8a 9a8a
-0074GI
T38
'** 14309
+8392OU
T20
'** 29988 8c9b 7d8c 9c8c G*2b 7a5a 4a5a N*2c 2b2c R*2a 3a3b 2d2c+
-0081KI
T0
'** 100000
+9281OU
T1
'** 29992 9b8a P*2a 2d2c+ 6f7f 3c4a+ 3a4a G*3b
-5143KE
T0
'** 100000
+7141RY
T0
'** 29996 7a4a 3a2b G*2c
-3122OU
T0
'** 100000
+4121RY
T0
'** 29998 4a2a
%TORYO
'P1+TO+OU *  *  *  *  * +RY-KY
'P2 * +UM *  * -FU-KY * -OU * 
'P3+NK *  * -FU * -KE+KE *  * 
'P4 * +NY-GI * +FU * +NG+GI-FU
'P5+FU *  *  * +TO *  *  *  * 
'P6 * +FU+GI-UM *  *  *  *  * 
'P7 * +KI *  *  *  *  * +FU+FU
'P8 *  *  * -KI *  *  *  *  * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00HI00KI00KI
'P-00FU00FU00FU00FU00FU00FU00FU00FU
'-
'summary:toryo:YssF_6t_x1 win:HurricaneVolt lose
'$END_TIME:2016/05/03 18:25:04
