V2
N+Gc_at_Cortex-A53_4c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gc_at_Cortex-A53_4c+yanetest+20161115123003
$START_TIME:2016/11/15 12:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gc_at_Cortex-A53_4c+ab5facc17256617a1e957f6f71836bc7:2983.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3207.0
+5756FU
T0
'** -1
-3334FU
T0
'** -8 +2858HI
+3948GI
T0
'** -1
-7172GI
T0
'** -16 +2726FU
+7776FU
T13
'** 79
-8384FU
T11
'** -81 +6978KI -8485FU +2726FU -4132KI +2625FU -5142OU +2524FU -2324FU +2824HI -0023FU +2428HI -8586FU +8786FU -8286HI +4857GI -8682HI +0087FU -7374FU +5969OU -7273GI +3736FU -7364GI +5746GI ' depth 22 seldepth 28 score cp 81 nodes 10916183 nps 1041620 hashfull 827 time 10480
+6766FU
T34
'** 141
-8485FU
T24
'** -44 +8877KA -7374FU +6978KI -7273GI +4857GI -5142OU +2726FU -2233KA +5746GI -7475FU +7675FU -7364GI +4645GI -6475GI +4534GI -3344KA +3423GI -0076FU +7768KA -4466KA +7988GI -8284HI +6846KA ' depth 23 seldepth 30 score cp 44 nodes 27411793 nps 1181135 hashfull 980 time 23208
+8877KA
T10
'** 172
-7374FU
T2
'** -24 +7968GI -7273GI +4857GI -5142OU +6867GI -7475FU +7675FU -7384GI +7574FU -8272HI +2878HI -7274HI +7768KA -8475GI +0076FU -7564GI +5948OU -7484HI +6895KA -8482HI +4838OU -8272HI +9568KA -3132GI ' depth 23 seldepth 34 score cp 24 nodes 10577356 nps 1118941 hashfull 820 time 9453
+4958KI
T35
'** 172
-3132GI
T56
'** -40 +2726FU -5142OU +5867KI -2233KA +2625FU -7273GI +7768KA -7475FU +7675FU -7364GI +6776KI -8272HI +6846KA -6475GI +7675KI -7275HI +4691UM -0076FU +9181UM -3366KA +8163UM -6699UM +6364UM -7545HI +0046GI ' depth 23 seldepth 33 score cp 40 nodes 60603669 nps 1088721 hashfull 985 time 55665
+6978KI
T109
'** 115
-2233KA
T12
'** -42 +2726FU -6152KI +3736FU -5142OU +2625FU -6364FU +7968GI -7263GI +6867GI -6354GI +5969OU -8173KE +4837GI -8262HI +3635FU -3435FU +3746GI -6465FU +6665FU -7365KE +7733UM -3233GI +0066FU ' depth 22 seldepth 28 score cp 42 nodes 12116414 nps 1053326 hashfull 767 time 11503
+3736FU
T21
'** 184
-5142OU
T63
'** -22 +2726FU -6364FU +2937KE -6152KI +2625FU -7263GI +7968GI -8173KE +6867GI -6354GI +5968OU -4231OU +6879OU -3122OU +1716FU -8262HI +1615FU -2231OU +4857GI -6465FU +6665FU -7365KE +7733UM -2133KE ' depth 24 seldepth 33 score cp 22 nodes 67947133 nps 1081633 hashfull 968 time 62819
+2838HI
T56
'** 214
-7273GI
T14
'** -195 +3635FU -3435FU +3835HI -6152KI +3538HI -7475FU +7675FU -0076FU +7788KA -8586FU +8786FU -8286HI +0087FU -8685HI +0034FU -3344KA +6665FU -4488UM +7988GI -0044KA +5867KI -8575HI ' depth 21 seldepth 29 score cp 195 nodes 14918564 nps 1127887 hashfull 802 time 13227
+4857GI
T65
'** 236
-7384GI
T37
'** -254 +5867KI -7475FU +5958OU -7576FU +6776KI -8272HI +7867KI -6152KI +3635FU -3435FU +5746GI -6364FU +0034FU -3344KA +4635GI -0075FU +3544GI -4344FU +6665FU -7576FU +7744KA -0033FU +6564FU -8475GI +3433TO -3233GI ' depth 20 seldepth 30 score cp 254 nodes 35901590 nps 991619 hashfull 901 time 36205
+5867KI
T28
'** 134
-7475FU
T1
'** -266 ' depth 23 seldepth 35 score cp 266 lowerbound nodes 29502084 nps 1093317 hashfull 894 time 26984
+7675FU
T10
'** 166
-6152KI
T18
'** -283 +3635FU -3435FU +5958OU -8475GI +0076FU -8586FU +7988GI -8687TO +8887GI -0086FU +8798GI -7564GI +0087FU -0075FU +8786FU -7576FU +6776KI -0075FU +7685KI -7576FU +7788KA -3322KA +9887GI -8173KE ' depth 21 seldepth 32 score cp 283 nodes 18303261 nps 1063895 hashfull 870 time 17204
+3635FU
T12
'** 158
-3435FU
T15
'** -274 +5958OU -8475GI +0076FU -8586FU +7988GI -8687TO +8887GI -0086FU +8798GI -7564GI +0087FU -0075FU +8786FU -7576FU +6776KI -8272HI +9887GI -6475GI +7675KI -7275HI +0034FU -3322KA +0076FU -7574HI +3835HI -8173KE ' depth 22 seldepth 33 score cp 274 nodes 15678250 nps 1106049 hashfull 845 time 14175
+0034FU
T58
'** 53
-3322KA
T15
'** -400 +6665FU -2277UM +8977KE -8475GI +0055KA -0073KA +6564FU -7364KA +5511UM -0076FU +5746GI -7677TO +7877KI -8586FU +8786FU -7586GI +7776KI -8675GI +3433TO -3233GI +1121UM -7576GI +6776KI -0067KE +5948OU ' depth 20 seldepth 33 score cp 400 nodes 16056221 nps 1098386 hashfull 788 time 14618
+3835HI
T7
'** 114
-8272HI
T45
'** -385 +5958OU -8475GI +7759KA -2244KA +3538HI -6364FU +5937KA -7274HI +3755KA -6465FU +5591UM -6566FU +6768KI -6667TO +6867KI -4499UM +0076FU -0066FU +7675FU -6667TO +5867OU -7475HI +0076FU -7525HI +0026KY -0066FU +5766GI ' depth 22 seldepth 35 score cp 385 nodes 46933253 nps 1051560 hashfull 878 time 44632
+6665FU
T30
'** 15
-2277UM
T9
'** -488 +7877KI -0076FU +7766KI -8475GI +0022KA -7566GI +2266UM -0044KA +6644UM -4344FU +5958OU -0028KA +0046KA -2846UM +5746GI -8586FU +8786FU -0088FU +7988GI -0078KA +3539HI -0048KI +5848OU -7867UM ' depth 19 seldepth 31 score cp 488 nodes 8028692 nps 969180 hashfull 609 time 8284
+8977KE
T8
'** -10
-0044KA
T9
'** -648 +3536HI -8475GI +0055KA -0035FU +5544KA -3536FU +0015KA -4231OU +4411UM -0039HI +5968OU -3938RY +1548KA -3829RY +0035KY -4142KI +3433TO -2133KE +0034FU -3345KE +3433TO -3637TO +1122UM -3141OU +3332TO -4151OU +3242TO -5242KI ' depth 19 seldepth 33 score cp 648 nodes 9399298 nps 1076543 hashfull 705 time 8731
+3538HI
T4
'** -31
-8475GI
T31
'** -511 +0046KA -0076FU +7785KE -4499UM +4691UM -0066KY +7968GI -6667NY +7867KI -0077KI +0035KY -7767KI +6867GI -7677TO +0033KI -4251OU +0073FU -7262HI +6758GI -0068KI +5768GI -7768TO +5968OU -0037FU +2937KE -2133KE +3433TO -3233GI +3745KE -7566GI +6859OU -9977UM +0068KI ' depth 21 seldepth 38 score cp 511 nodes 32045772 nps 1041427 hashfull 875 time 30771
+0083KA
T76
'** -198
-7273HI
T12
'** -743 +8361UM -4151KI +0074FU -5161KI +7473TO -8173KE +0081HI -6151KI +8182RY -0037FU +3858HI -0076FU +8273RY -7677TO +7877KI -0076FU +7375RY -7677TO +6777KI -0038KA +2937KE -3827UM +5748GI -0036FU +3745KE -3637TO ' depth 20 seldepth 30 score cp 743 nodes 10708082 nps 973019 hashfull 655 time 11005
+8361UM
T34
'** -238
-4151KI
T21
'** -792 +0074FU -5161KI +7473TO -8173KE +0081HI -6151KI +8182RY -0037FU +3858HI -0076FU +8273RY -7677TO +7877KI -0076FU +7375RY -7677TO +6777KI -0038KA +2937KE -3827UM +5746GI -0036FU +3745KE -3637TO +3433TO -3233GI +4533NK -4433KA +0034KE -4241OU ' depth 22 seldepth 42 score cp 792 nodes 56641284 nps 1014585 hashfull 802 time 55827
+0074FU
T9
'** -71
-5161KI
T2
'** -796 +7473TO ' depth 20 seldepth 32 score cp 796 upperbound nodes 11697114 nps 1050953 hashfull 649 time 11130
+7473TO
T4
'** -213
-8173KE
T7
'** -833 +0074HI -7365KE +7765KE -7564GI +5766GI -6465GI +6665GI -4499UM +0045KE -0041KE +7868KI -0071KY +7484HI -7179NY +8481RY -0071FU +8182RY -9944UM +0033GI -2133KE +3433TO -4133KE +0034KE -4434UM ' depth 20 seldepth 33 score cp 833 nodes 10972402 nps 983542 hashfull 644 time 11156
+0081HI
T24
'** -413
-6151KI
T13
'** -856 +8183RY -0037FU +3858HI -7365KE +7765KE -7564GI +5766GI -0036KA +2937KE -3627UM +0022FU -2737UM +5968OU -4422KA +6553NK -6453GI +6877OU -3719UM +0045KE ' depth 18 seldepth 31 score cp 856 nodes 12612760 nps 1018883 hashfull 669 time 12379
+7968GI
T67
'** -471
-0076FU
T15
'** -1270 +7785KE -7365KE +8171RY -0037FU +3837HI -0015KA +5748GI -7677TO +6777KI -1537UM +2937KE -6577NK +6877GI -0076FU +7768GI -0077KI +0079FU -0029HI +5958OU -7768KI +7868KI -7677TO +7175RY -7768TO +5868OU -2919RY +3745KE ' depth 18 seldepth 28 score cp 1270 nodes 15411466 nps 1080975 hashfull 617 time 14257
+7785KE
T5
'** -573
-7365KE
T2
'** -1282 +8171RY -0037FU +3837HI -0015KA +5748GI -7677TO +6777KI -6577NK +6877GI -1537UM +2937KE -0076FU +7768GI -7566GI +5958OU -0038KI +0067FU -7677TO +6766FU -7778TO +7178RY -4466KA ' depth 18 seldepth 24 score cp 1282 nodes 3003215 nps 1073727 hashfull 303 time 2797
+8171RY
T9
'** -604
-0037FU
T38
'** -1471 +3858HI -6557NK +6857GI -4499UM +7175RY -0036GI +5968OU -3647NG +5859HI -9944UM +0055GI -4434UM +7576RY -3738TO +6877OU -3829TO +5929HI -0064KE +7672RY -4757NG +6757KI ' depth 19 seldepth 31 score cp 1471 nodes 48208353 nps 1001295 hashfull 726 time 48146
+3837HI
T6
'** -659
-0015KA
T24
'** -1612 +5748GI -7677TO +6877GI -6577NK +6777KI -1537UM +2937KE -0029HI +5968OU -0076FU +7175RY -7677TO +7877KI -2999RY +3745KE -4231OU +0078FU -9949RY +0059GI -0058KI +5958GI -4948RY +6867OU -0064GI +7571RY ' depth 19 seldepth 31 score cp 1612 nodes 22405731 nps 963148 hashfull 689 time 23263
+5748GI
T26
'** -797
-7677TO
T2
'** -1686 ' depth 20 seldepth 40 score cp 1686 lowerbound nodes 26545562 nps 902235 hashfull 678 time 29422
+6777KI
T4
'** -759
-6577NK
T39
'** -1768 +6877GI -0076FU +7768GI -0077KI +0079FU -1537UM +3433TO -3233GI +2937KE -0029HI +0039FU -0038FU +7175RY -3839TO +6877GI -7677TO +7877KI -3938TO +5968OU -3848TO +0055GI -4435KA +5546GI -2959RY +6867OU ' depth 19 seldepth 29 score cp 1768 nodes 34281292 nps 895400 hashfull 670 time 38286
+6877GI
T0
'** -958
-0076FU
T8
'** -1897 ' depth 18 seldepth 34 score cp 1897 lowerbound nodes 7110966 nps 925184 hashfull 470 time 7686
+7768GI
T24
'** -1058
-0077KI
T2
'** -1885 ' depth 19 seldepth 30 score cp 1885 lowerbound nodes 21422310 nps 906610 hashfull 671 time 23629
+6877GI
T32
'** -1043
-1537UM
T14
'** -1981 +2937KE -7677TO +7175RY -7778TO +7578RY -0077HI +0015KA -0024GI +1524KA -2324FU +3433TO -3233GI +0023GI -0031KI +0067GI -7778RY +6778GI -4499UM +3745KE -0029HI +0049KI -2919RY +0071HI -0038FU +4533NK -9933UM ' depth 17 seldepth 30 score cp 1981 nodes 11628375 nps 878740 hashfull 554 time 13233
+2937KE
T13
'** -1133
-7677TO
T2
'** -2074 ' depth 18 seldepth 31 score cp 2074 lowerbound nodes 11710057 nps 839912 hashfull 553 time 13942
+3433TO
T29
'** -1199
-3233GI
T11
'** -2410 +0034FU -3324GI +7175RY -7778TO +7578RY -0077GI +7858RY -0079HI +0069KI -7999RY +0079FU -0078FU +6978KI -7778NG +5878RY -0077KI +7869RY -0038KI +3745KE -0068KY +0033GI -2133KE +3433TO -2433GI +4533NK -4433KA ' depth 17 seldepth 33 score cp 2410 nodes 9336956 nps 906324 hashfull 480 time 10302
+0034FU
T3
'** -1204
-3324GI
T11
'** -2561 +7175RY -7778TO +7578RY -0077GI +7858RY -0089HI +0069FU -0068KI +5868RY -7768NG +5968OU -8988RY +0078FU -4477UM +6857OU -0067HI +5746OU -8878RY +3433TO -7733UM +0068GI -6766RY +6857GI -3355UM +4636OU -5544UM ' depth 18 seldepth 37 score cp 2561 nodes 13425915 nps 905748 hashfull 595 time 14823
+7175RY
T18
'** -1171
-7778TO
T2
'** -2431 +7578RY -0077GI +7879RY -0029HI +0039KI -2919RY +0046KA -0038FU +3745KE -3839TO +4624KA -2324FU +0033GI -2133KE +3433TO -4433KA +4533NK -4233OU +7977RY -3938TO +5968OU -0064KY +0066FU -3848TO ' depth 18 seldepth 33 score cp 2431 nodes 17525097 nps 901960 hashfull 602 time 19430
+7578RY
T5
'** -1147
-0077GI
T20
'** -2816 +7879RY -0078KI +3433TO -2433GI +5949OU -7879KI +0034FU -3324GI +0036KE -0029HI +0039GI -2919RY +3624KE -0031KY +0033GI -2133KE +3433TO -4433KA +0032FU -3324KA +3231TO -4231OU +0032FU -3142OU ' depth 18 seldepth 30 score cp 2816 nodes 23744635 nps 931308 hashfull 590 time 25496
+7858RY
T7
'** -1448
-0089HI
T14
'** -3053 +0069KE -0068KI +5868RY -7768NG +5968OU -8988RY +0078FU -0079HI +0067GI -0077FU +3745KE -7778TO +6857OU -7969RY +0033GI -2133KE +3433TO -4433KA +4533NK -2433GI +0045KE -6968RY +5746OU -0034KE +4636OU -0035FU +3637OU -0036GI +3738OU ' depth 17 seldepth 37 score cp 3053 nodes 12085614 nps 917592 hashfull 536 time 13171
+0069GI
T1
'** -1447
-0068KI
T22
'** -100021 +5868RY -7768NG +5968OU -0066HI +6857OU -8987RY +0077FU -8777RY +5758OU -6669RY +5869OU -7767RY +0068GI -0058GI +6979OU -0078FU +7989OU -6787RY +0088HI -8788RY ' depth 23 seldepth 34 score mate 21 nodes 20664596 nps 959849 hashfull 617 time 21529
+5868RY
T4
'** -2832
-7768NG
T2
'** -100019 +5968OU -0066HI +6857OU -8987RY +0077FU -8777RY +5758OU -6669RY +5869OU -7767RY +0068GI -0058GI +6979OU -0078FU +7989OU -6787RY +0088KI -8788RY ' depth 24 seldepth 24 score mate 19 nodes 7319055 nps 989864 hashfull 452 time 7394
+5968OU
T2
'** -2665
-0066HI
T21
'** -100017 +6857OU -8987RY +0077FU -8777RY +5758OU -6669RY +5869OU -7767RY +0068GI -0058GI +6979OU -0078FU +7989OU -6787RY +0088KI -8788RY ' depth 26 seldepth 26 score mate 17 nodes 21650420 nps 912134 hashfull 566 time 23736
+6857OU
T3
'** -3339
-8987RY
T1
'** -100015 +0077FU -8777RY +5758OU -6669RY +5869OU -7767RY +0068GI -0058GI +6979OU -0078FU +7989OU -6787RY +0088KI -8788RY ' depth 27 seldepth 27 score mate 15 nodes 2610215 nps 968899 hashfull 216 time 2694
+5758OU
T3
'** -2845
-6669RY
T1
'** -100011 +5869OU -8767RY +0068GI -0058GI +6979OU -0078FU +7989OU -6787RY +0088HI -8788RY ' depth 25 seldepth 25 score mate 11 nodes 362819 nps 988607 time 367
+5869OU
T0
'** -99991
-8767RY
T0
'** -100009 +0068GI -0058GI +6979OU ' depth 2 seldepth 4 score mate 9 nodes 655 nps 655000 time 1
+0068KI
T5
'** -99993
-0058GI
T0
'** -100007 +6979OU -0078FU +7989OU ' depth 2 seldepth 3 score mate 7 nodes 602 nps 602000 time 1
+6979OU
T0
'** -99995
-0078FU
T0
'** -100005 +7989OU ' depth 2 seldepth 2 score mate 5 nodes 702 nps 351000 time 2
+7989OU
T0
'** -99997
-6787RY
T0
'** -100003 +0088HI -8788RY ' depth 2 seldepth 4 score mate 3 nodes 338 nps 338000 time 1
+0088FU
T0
'** -99999
-4488UM
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1223 nps 611500 time 2
%TORYO
'P1-KY *  *  * -KI *  * -KE-KY
'P2 *  *  *  * -KI-OU *  *  * 
'P3-FU *  * -FU-FU-FU * -FU-FU
'P4 *  *  *  *  *  * +FU-GI * 
'P5 * +KE *  *  *  *  *  *  * 
'P6 *  *  *  * +FU *  *  *  * 
'P7+FU-RY *  *  * +FU+KE+FU+FU
'P8 * -UM-FU+KI-GI+GI *  *  * 
'P9+KY+OU *  *  *  *  *  * +KY
'P+00FU00FU00GI00HI00KA00KE00KI
'P-00FU00FU00FU
'+
'summary:toryo:Gc_at_Cortex-A53_4c lose:yanetest win
'$END_TIME:2016/11/15 12:56:57
