V2
N+YaneuraOu-2016-Mid_6950X
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YaneuraOu-2016-Mid_6950X+yygiko-2c+20160629033003
$START_TIME:2016/06/29 03:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:YaneuraOu-2016-Mid_6950X+5f82b5788f3e54559267fc9234d11ef1:3325.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3209.0
+7776FU
T0
'** 0 -8384FU
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2726FU
T0
'** 0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
'** 0 -3334FU
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+7988GI
T0
'** 0 -4132KI
-4132KI
T0
'** 128 ' time 0 depth 28 nodes 128 score cp -128 multipv 1
+6978KI
T0
'** 0 -2277UM
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 182 score cp -88 multipv 1
+8877GI
T22
'** 93 -3122GI +2625FU -2233GI +3736FU -7172GI +3948GI -7283GI +4837GI -8384GI +3746GI -6152KI +9796FU -9394FU +0056KA -4344FU +3635FU -5243KI +5968OU -3435FU +4635GI -0064KA +4746FU -0034FU +2524FU -2324FU +3524GI -6446KA +2433NG -4628UM +3332NG
-3142GI
T0
'** 76 ' time 0 depth 28 nodes 166 score cp -76 multipv 1
+4746FU
T60
'** 54 -7162GI +3948GI -4233GI +4847GI -5142OU +1716FU -1314FU +3736FU -7374FU +4958KI -6364FU +2937KE -6263GI +9796FU -4231OU +5969OU -6354GI +6979OU -4344FU +2848HI -6152KI +4756GI -9394FU +4645FU -4445FU +5645GI -0055KA
-6364FU
T29
'** 87 +3938GI -7172GI +3847GI -7374FU +3736FU -7263GI +2937KE -6152KI +9796FU -1314FU +1716FU -8173KE +2625FU -8281HI +2524FU -2324FU +2824HI -5162OU +5968OU -4344FU +2429HI -4243GI +4948KI -2133KE +9695FU -4354GI ' depth 26 seldepth 28 time 29286 nodes 27497131 nps 938917 hashfull 568 score cp -87 multipv 1
+4958KI
T23
'** 52 -7162GI +3948GI -6152KI +3736FU -4344FU +2937KE -6263GI +4847GI -5141OU +5969OU -6354GI +4756GI -7374FU +1716FU -1314FU +2625FU -4233GI +6979OU -4131OU +2848HI -8173KE +4645FU -4445FU +5645GI -8586FU +7786GI -0055KA +4554GI -5537UM
-7172GI
T25
'** 89 +9796FU -9394FU +6766FU -7263GI +5968OU -7374FU +3948GI -8173KE +4847GI -6152KI +6879OU -5141OU +4756GI -4131OU +3736FU -6354GI +1716FU -1314FU +4645FU -4233GI +2937KE -5263KI +0046KA -8281HI +2625FU ' depth 26 seldepth 27 time 24976 nodes 23081456 nps 924145 hashfull 941 score cp -89 multipv 1
+5968OU
T16
'** 66 -6152KI +3948GI -7263GI +3736FU -4344FU +4847GI -5141OU +6879OU -4131OU +4756GI -6354GI +9796FU -6465FU +2625FU -4233GI +2848HI -1314FU +2937KE -7374FU +4645FU -0064KA +0026KA -4445FU +5645GI -5445GI +3745KE
-9394FU
T19
'** 5 +9796FU -6152KI +3948GI -7263GI +3736FU -1314FU +4847GI -6354GI +1716FU -4344FU +6879OU -5141OU +2937KE -4131OU +4756GI -7374FU +6766FU -8173KE +2625FU -4233GI +5868KI -5263KI +7988OU -6465FU +6665FU -7365KE ' depth 26 seldepth 28 time 18858 nodes 17714675 nps 939371 hashfull 986 score cp -5 multipv 1
+9796FU
T34
'** 64 -6152KI +2625FU -4233GI +3948GI -7263GI +3736FU -7374FU +4847GI -1314FU +1716FU -8173KE +6879OU -5162OU +6766FU -8281HI +7867KI -5354FU +7978OU -6272OU +2937KE -5262KI +5756FU -3344GI +2524FU -2324FU +2824HI
-4344FU
T10
'** 52 +3938GI -7263GI +3847GI -6152KI +4756GI -6354GI +3736FU -5141OU +6879OU -4131OU +2625FU -4233GI +2937KE -7374FU +5847KI -8173KE +6766FU -1314FU +1716FU -6465FU +6665FU -5465GI +5665GI -7365KE +7766GI -0064GI +4645FU -8586FU +8786FU ' depth 29 seldepth 33 time 44622 nodes 40123549 nps 899187 hashfull 994 score cp -52 multipv 1
+2625FU
T43
'** 92 -4243GI +2524FU -2324FU +2824HI -0022FU +2426HI -7263GI +1716FU -1314FU +3736FU -6152KI +3948GI -5162OU +2937KE -7374FU +1615FU -1415FU +0013FU -3223KI +4645FU -4445FU +3745KE -0044KA +2629HI -0046FU +6879OU -8173KE +1915KY -0014FU
-4233GI
T11
'** 75 +3938GI -6152KI +3847GI -7263GI +1716FU -1314FU +6879OU -5142OU +4756GI -6354GI +6766FU -4231OU +3736FU -7374FU +5847KI -8173KE +2937KE -0084KA +2868HI -8262HI +7988OU -3122OU +4645FU -6465FU +6665FU -5465GI +0063FU -6263HI ' depth 29 seldepth 29 time 11471 nodes 9942444 nps 866746 hashfull 994 score cp -75 multipv 1
+3948GI
T41
'** 66 -6152KI +3736FU -7263GI +6879OU -7374FU +4847GI -6354GI +2848HI -5141OU +2937KE -4131OU +4756GI -8173KE +4645FU -4445FU +5645GI -5455GI +2524FU -2324FU +3635FU -0026KA +3534FU -2637UM +3433TO -2133KE +0034FU -3345KE +4845HI -0054GI
-7263GI
T12
'** 116 +3736FU -5142OU +4847GI -6354GI +4756GI -6152KI +6879OU -4231OU +2937KE -7374FU +1716FU -1314FU +0026KA -8173KE +4645FU -5243KI +2848HI -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8681HI +4544FU -3344GI +2644KA -4344KI +4844HI -0043FU ' depth 29 seldepth 31 time 12377 nodes 11144873 nps 900450 hashfull 994 score cp -116 multipv 1
+4847GI
T44
'** 45 -6354GI +3736FU -5142OU +4756GI -6152KI +2937KE -4231OU +2848HI -7374FU +6766FU -6465FU +6665FU -8173KE +4645FU -4445FU +3745KE -3344GI +0037KA -0084KA +6879OU -0046FU +4846HI -5465GI +2524FU -2324FU +5665GI -7365KE +4647HI -8281HI +0066FU -6577NK
-5142OU
T17
'** 131 +4756GI -6354GI +1716FU -1314FU +6766FU -7374FU +3736FU -6152KI +6879OU -4231OU +2937KE -3122OU +7988OU -5242KI +2848HI -6465FU +6665FU -8173KE +0064KA -8283HI +4645FU -4445FU +5645GI -7365KE +6491UM -6577NK +7877KI -5445GI ' depth 27 seldepth 32 time 17695 nodes 15962305 nps 902079 hashfull 994 score cp -131 multipv 1
+4756GI
T22
'** 41 -6354GI +1716FU -1314FU +3736FU -6152KI +6879OU -6465FU +2937KE -4231OU +2848HI -0064KA +0026KA -7374FU +4645FU -4445FU +3745KE -0043FU +4533NK -2133KE +3635FU -3325KE +5847KI -3435FU +0034FU -6419UM +0033GI -0044KY +3332NG -3132OU +0033KI -3241OU +2635KA
-6152KI
T81
'** 142 +3736FU -6354GI +1716FU -1314FU +6766FU -4231OU +6879OU -3122OU +2937KE -7374FU +7988OU -5242KI +2848HI -8173KE +4645FU -6465FU +0046KA -8283HI +4544FU -6566FU +2524FU -3324GI +7766GI -2433GI +4664KA -0043FU +4443TO -4243KI +0024FU ' depth 31 seldepth 36 time 104054 nodes 88728138 nps 852712 hashfull 994 score cp -142 multipv 1
+6766FU
T19
'** 58 -6354GI +3736FU -7374FU +2937KE -4231OU +6879OU -8173KE +4645FU -4445FU +3745KE -3344GI +7675FU -4445GI +5645GI -8586FU +8786FU -5445GI +0055KA -0046KE +2524FU -2324FU +5847KI -0039KA +2829HI -4638NK +2924HI -0023FU +2427HI
-6354GI
T22
'** 93 +3736FU -4231OU +6879OU -1314FU +1716FU -7374FU +2937KE -8173KE +5847KI -5242KI +7988OU -6465FU +6665FU -7365KE +7766GI -8586FU +8786FU -8286HI +0087FU -8676HI +5667GI -7666HI +6766GI -3122OU +0061HI -0069KA +0056KA -0086FU +8786FU -0076GI +0077FU -0087FU +8879OU ' depth 28 seldepth 35 time 22397 nodes 19352023 nps 864045 hashfull 994 score cp -93 multipv 1
+3736FU
T48
'** 52 -7374FU +6879OU -4231OU +2937KE -8173KE +4645FU -4445FU +3745KE -5445GI +5645GI -0037KA +2829HI -3746UM +2949HI -0048FU +4948HI -4619UM +3635FU -0041KY +2524FU -1937UM +2423TO -3223KI +0044FU -3748UM +5848KI -8586FU +8786FU -4144KY
-4231OU
T7
'** 150 +6879OU -7374FU +2937KE -3122OU +1716FU -1314FU +5847KI -5242KI +7988OU -8173KE +4645FU -6465FU +0046KA -8283HI +4544FU -6566FU +7766GI -3344GI +2524FU -2324FU +0045FU -4433GI +0025FU -2425FU +3725KE -0023FU +2533NK -4233KI +3635FU ' depth 29 seldepth 36 time 56119 nodes 46838985 nps 834636 hashfull 994 score cp -150 multipv 1
+2937KE
T67
'** 105 -7374FU +6879OU -1314FU +7988OU -8173KE +4645FU -4445FU +3635FU -3344GI +2524FU -2324FU +7675FU -7475FU +2824HI -0023FU +2434HI -5443GI +0074FU -7365KE +6665FU -8586FU +7786GI -4334GI +3534FU -0038HI +0036KE -4435GI +7473TO -3858RY +7382TO -3536GI
-1314FU
T13
'** 82 +6879OU -7374FU +1716FU -3122OU +7988OU -5242KI +4645FU -4445FU +3635FU -3344GI +3534FU -4243KI +5847KI -4334KI +0061KA -5443GI +0046FU -4546FU +4746KI -0039KA +2858HI -4352GI +4645KI -3445KI +5645GI -4445GI +6152UM ' depth 26 seldepth 30 time 13347 nodes 11049610 nps 827872 hashfull 994 score cp -82 multipv 1
+6879OU
T16
'** 73 -7374FU +2848HI -3342GI +1716FU -8173KE +4828HI -4233GI +4645FU -4445FU +2524FU -2324FU +3635FU -8586FU +7786GI -6465FU +7675FU -0085FU +8677GI -0064KA +2827HI -8586FU +8786FU -0088FU +7888KI -6566FU +7574FU -7365KE +7766GI -8286HI
-1415FU
T16
'** 137 +0026KA -5443GI +5655GI -3122OU +4645FU -4445FU +3745KE ' depth 25 seldepth 33 time 33692 nodes 27826126 nps 825897 hashfull 994 score cp -137 multipv 1
+0026KA
T9
'** 224 -7374FU +4645FU -4445FU +3745KE -3342GI +0044FU -8173KE +7988OU -8586FU +7786GI -0046KA +2829HI -6465FU +5847KI -4664KA +6665FU -6486KA +2637KA -5445GI +8786FU -0066KE +3773UM -6678NK +8878OU -8286HI
-3243KI
T9
'** 88 +4645FU -4445FU +5645GI -0044FU +4556GI -3122OU +5847KI -5242KI +7988OU -2232OU +4746KI -7374FU +4647KI -8284HI +0045FU -4445FU +5645GI -5445GI +3745KE -3344GI +4756KI -8482HI +6665FU -4354KI +6564FU -4445GI +5645KI -5445KI +6463TO ' depth 27 seldepth 33 time 19389 nodes 16399997 nps 845840 hashfull 994 score cp -88 multipv 1
+4645FU
T11
'** 297
-4445FU
T21
'** 48 +3745KE -3344GI +2524FU -0046KA +2829HI -4624KA +2644KA -4344KI +2924HI -2324FU +0071KA -8272HI +4553NK -3122OU +7988OU -7271HI +5352NK -0055FU +5647GI -0029HI +0053GI -4443KI +0044FU -4333KI +5364NG -3344KI +6454NG -4454KI ' depth 28 seldepth 33 time 33176 nodes 25225223 nps 760345 hashfull 994 score cp -48 multipv 1
+3745KE
T1
'** 226 -3344GI
-3344GI
T25
'** 94 +2524FU -0046KA +2829HI -4624KA +2644KA -4344KI +2924HI -2324FU +0071KA -8272HI +7153UM -5253KI +4553NK -8586FU +7786GI -3122OU +5354NK -4454KI +0063GI -7242HI +6354NG -4249RY +0059KI -4919RY +5444NG -0031KY +5645GI -0026KA +4434NG -3134KY +4534GI -0032GI ' depth 28 seldepth 39 time 26973 nodes 20770332 nps 770041 hashfull 994 score cp -94 multipv 1
+2524FU
T22
'** 165 -0046KA +2829HI -4624KA +2644KA -4344KI +2924HI -2324FU +0071KA -8272HI +7153UM -5253KI +4553NK -8586FU +7786GI -3122OU +5354NK -0029HI +7988OU -4454KI +0063GI -7282HI +6354NG -0074KE +0077KI -2919RY +5444NG -0031KY +0025FU -2213OU +0026GI -7486KE +8786FU
-0046KA
T6
'** 40 +2829HI -4624KA +2644KA -4344KI +2924HI -2324FU +0071KA -8272HI +4553NK -3122OU +5352NK -7271HI +0053GI -4455KI +5655GI -5455GI +7988OU -0049HI +5868KI -2223OU +0043FU -4919RY +5262NK -7131HI +4342TO -3133HI +0044KI -2314OU +4433KI ' depth 27 seldepth 37 time 29951 nodes 23481024 nps 783981 hashfull 994 score cp -40 multipv 1
+2644KA
T10
'** 170 -4344KI +2829HI -4624KA +2924HI -2324FU +0071KA -8272HI +7153UM -5253KI +4553NK -8586FU +7786GI -3122OU +5354NK -0029HI +7988OU -4454KI +0063GI -7282HI +6354NG -0074KE +0075GI -7486KE +7586GI -2919RY +5645GI -0069GI +5868KI -0031KY +0025FU -6978NG +6878KI -2213OU +2524FU -0068KI
-4344KI
T8
'** -166 +2829HI -0038KA +2926HI -4637UM +2625HI -3736UM +2528HI -3658UM +2838HI -5857UM +7988OU -5756UM +2423TO -5645UM +0022KA -3141OU +2211UM -4151OU +0046FU -4556UM +3858HI -5647UM +5818HI -8586FU +8786FU -4769UM +1144UM ' depth 23 seldepth 33 time 8408 nodes 6437587 nps 765650 hashfull 994 score cp 166 multipv 1
+2829HI
T41
'** 164 -4624KA +2924HI -2324FU +0071KA -8272HI +7153UM -5253KI +4553NK -0029HI +7988OU -3122OU +0043FU -8586FU +7786GI -4443KI +5354NK -4354KI +0063GI -7282HI +6354GI -0074KE +5443GI -7466KE +5868KI -6678NK +6878KI -0066KA +8677GI -6657UM +4334GI -0079KA +8898OU
-0038KA
T7
'** 65 +0047FU -4637UM +2925HI -2324FU +2524HI -5243KI +0022FU -8222HI +2422RY -3122OU +0082HI -2213OU +8281RY -0029HI +7988OU -3849UM +5868KI -1314OU +8191RY -5445GI +5645GI -4445KI +0032GI -4342KI +9131RY -4232KI +3132RY -0033GI +3241RY -4536KI ' depth 26 seldepth 36 time 48974 nodes 35977513 nps 734624 hashfull 994 score cp -65 multipv 1
+0047FU
T13
'** 236 -4637UM +2939HI -2324FU +3938HI -3738UM +0071KA -8272HI +7153UM -5253KI +4553NK -8586FU +7786GI -3849UM +5667GI -6465FU +5354NK -4454KI +0063GI -7282HI +6354NG -6566FU +0023FU -6667TO +5867KI -4967UM +7867KI
-3829UM
T11
'** -112 +4746FU -0028HI +4553NK -5253KI +0071KA -8252HI +0061GI -5251HI +7162UM -3142OU +2423TO -5443GI +5868KI -2823RY +6251UM -4251OU +0082HI -2919UM +8281RY -2329RY +7988OU -5142OU +8191RY -1946UM +0047KY -4636UM +4744KY -5344KI +0024FU -2924RY +0055KE -4233OU +5543NK ' depth 25 seldepth 39 time 25505 nodes 19660100 nps 770833 hashfull 994 score cp 112 multipv 1
+4746FU
T27
'** 286 -2324FU +0071KA -8272HI +7153UM -5253KI +4553NK -8586FU +7786GI -3122OU +5354NK -4454KI +0063GI -7282HI +6354GI -0074KE +8675GI -2919UM +5443GI -0086FU +8786FU -0029HI +7988OU -0087FU +7887KI -1946UM
-2919UM
T33
'** -85 +0071KA -8272HI +7153UM -5253KI +4553NK -3122OU +5354NK -4454KI +0063GI -7282HI +6354GI -0028HI +5868KI -2824RY +5645GI -2429RY +7988OU -1946UM +0044FU -0042FU +4534GI -0031KY +4443TO -4243FU +5443GI -3134KY +0042GI ' depth 26 seldepth 36 time 61036 nodes 44499847 nps 729075 hashfull 994 score cp 85 multipv 1
+4553NK
T14
'** 284 -5253KI +0071KA -8252HI +0061GI -5251HI +7162UM -3142OU +5645GI -4445KI +4645FU -1955UM +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY
-5253KI
T8
'** -83 +0071KA -8252HI +0061GI -5251HI +7162UM -3142OU +5645GI -4445KI +4645FU -1955UM +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +0024FU -2324RY +8281RY -5142OU +8191RY -0069GI +5868KI -6978NG +6878KI -5545UM +0056KY ' depth 24 seldepth 36 time 8645 nodes 6336806 nps 733002 hashfull 994 score cp 83 multipv 1
+0071KA
T1
'** 308 -8252HI +0061GI -5251HI +7162UM -3142OU +5645GI -4445KI +4645FU -0029HI +7988OU -1955UM +2423TO -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -0086KE +8786FU -5142OU +0024FU -2324RY +0044KE -5545UM +6152NG -5352KI +8131RY -4253OU +4452NK -5352OU
-8252HI
T12
'** -135 +0061GI -5251HI +7162UM -3142OU +4645FU -4443KI +6251UM -4251OU +6172NG -0028HI +5868KI -5142OU +0022HI -0032KA +2423TO -2823RY +2223RY -3223KA +0024FU -0029HI +7988OU -2314KA +0022HI -4231OU +2262RY -0055FU +5667GI -2924RY +7281NG -2422RY +6222RY -3122OU +8191NG ' depth 23 seldepth 36 time 14310 nodes 10898675 nps 761612 hashfull 994 score cp 135 multipv 1
+0061GI
T10
'** 248 -5251HI +7162UM -3142OU +5645GI -4445KI +4645FU -0029HI +7988OU -1955UM +2423TO -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY -8586FU +0024FU -2324RY +0025FU -8687TO +7887KI -2423RY +0046FU -4536UM +0045KE -3658UM +4553NK -2353RY +5654KY -5354RY
-5251HI
T21
'** -63 +7162UM -3142OU +2423TO -0029HI +7988OU -2923RY +5645GI -4445KI +4645FU -1955UM +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY -0055KY +0046FU -4536UM +5655KY -5455GI +0045KE -0069GI +4553NK -4233OU ' depth 25 seldepth 38 time 32838 nodes 24200658 nps 736971 hashfull 994 score cp 63 multipv 1
+7162UM
T18
'** 263 -3142OU +5645GI -4445KI +4645FU -1955UM +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -0069GI +5868KI -6978NG +6878KI -0086KE +8786FU -8586FU +7786GI -5545UM +0056KY -2328RY +0068KE -4233OU +0046FU -0087FU +8887OU
-3142OU
T12
'** 42 +7988OU -0028HI +5868KI -5141HI +6152NG -5352KI +6244UM -5463GI +4411UM -2824RY +1122UM -4161HI +0032KI -4253OU +3221KI -0054FU +0045KE -5362OU +2244UM -0053GI +4553NK -5253KI +0026KY -2414RY +4422UM -0084KE +0075GI -8496KE +9996KY ' depth 24 seldepth 34 time 31333 nodes 23492426 nps 749766 hashfull 994 score cp -42 multipv 1
+5645GI
T1
'** 277 -4445KI +4645FU -1955UM +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY -0055KE +0024FU -2324RY +0025FU -2433RY +5655KY -4555UM +6152NG -4252OU +0067KE -5545UM +9121RY -0069GI +0051KI -5243OU +5868KI -6978NG +8878OU
-4445KI
T10
'** -79 +4645FU -1955UM +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY -0069GI +5868KI -6978NG +6878KI -0069KA +0046FU -4536UM +5654KY -3654UM +0045GI -5445UM +4645FU ' depth 22 seldepth 32 time 10264 nodes 7150278 nps 696636 hashfull 994 score cp 79 multipv 1
+4645FU
T18
'** 282 -0029HI +7988OU -1955UM +2423TO -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -5545UM +0056KY -8586FU +8786FU -0069GI +5868KI -6978GI +6878KI -0087FU +8897OU -4233OU +0025FU -0032KE +9787OU -4536UM +0037FU
-1955UM
T18
'** -79 +2423TO -0029HI +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -0069GI +5868KI -6978NG +6878KI -2328RY +0056KY -0086KE +8786FU -8586FU +0087FU -0067KI +0068KI -6768KI +7868KI -2868RY +7768GI -5566UM +0077GI -8687TO +8887OU ' depth 24 seldepth 35 time 36693 nodes 25447518 nps 693525 hashfull 994 score cp 79 multipv 1
+2423TO
T27
'** 218 -0029HI
-0029HI
T6
'** -65 +7988OU -2923RY +6251UM -4251OU +0082HI -0052FU +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +8131RY -3323OU +3121RY -0022KI +2111RY -6978NG +8878OU -5545UM +0056KY -4536UM +5654KY -0069KA +7888OU -0078KI +8897OU -7877KI +8977KE -3654UM +0035KE -2435RY ' depth 25 seldepth 46 time 34372 nodes 23328043 nps 678693 hashfull 994 score cp 65 multipv 1
+7988OU
T3
'** 237 -2923RY +6251UM -4251OU +0082HI -0052FU +8281RY -5142OU +8191RY -0069GI +5868KI -6978NG +6878KI -5545UM +0056KY -2328RY +0068KI -0055KE +5655KY -5455GI +0067KE -4233OU +6755KE -0067KY +0056GI -6768NY +7768GI -4536UM +0045KE -3324OU
-2923RY
T10
'** 16 +6251UM -4251OU +0082HI -0052FU +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +8131RY -0032KI +0042GI -3323OU +3121RY -2314OU +2124RY -1424OU +0029HI -0028HI +2928HI -5528UM +7868KI -0038HI +0026FU -3868RY +7768GI -0078KI +8898OU ' depth 24 seldepth 40 time 14404 nodes 10522689 nps 730539 hashfull 994 score cp -16 multipv 1
+6251UM
T67
'** 154 -4251OU +0082HI -0052FU +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -2428RY +8131RY -0032KI +0042GI -3324OU +3132RY -2425OU +3221RY -0024FU +2191RY -5445GI +0068KI -4536GI +9131RY -5537UM +0056KY -0055FU +3111RY -5556FU
-4251OU
T6
'** -186 +0082HI -0052FU +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +8131RY -0032KI +0042GI -3323OU +3121RY -2314OU +2124RY -1424OU +0029HI -0028HI +2928HI -5528UM +7868KI -2425OU +6869KI -0038HI +0058GI -2526OU +5253KI -5445GI +0021HI -0025FU +2111RY -3839RY ' depth 25 seldepth 46 time 74732 nodes 50523748 nps 676065 hashfull 994 score cp 186 multipv 1
+0082HI
T33
'** 157 -0052FU +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +7879KI -0078KI +7978KI -6978NG +8878OU -2429RY +8131RY -0032KE +7888OU -0079KA +8898OU -5545UM +0042GI -3344OU +4253GI -4455OU +0056GI -4556UM +5756FU -5545OU +0047KI -0046GI +4746KI -4546OU +0078KI -4637OU
-0052FU
T10
'** -94 +0024FU -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +8131RY -3323OU +0025FU -2425RY +5868KI -6978NG +6878KI -0022KI +0044GI -5545UM +0037KE -4578UM +8878OU -2528RY +0068KI -2313OU +0041KA -0067KY +0024FU -0069GI +7867OU -0049KA +6756OU -0055FU +4455GI ' depth 25 seldepth 40 time 44514 nodes 30344536 nps 681685 hashfull 994 score cp 94 multipv 1
+0024FU
T3
'** 154 -2324RY +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -8586FU +8786FU -0087FU +8887OU -2429RY +8131RY -0032GI +0059KE -5545UM +5242KI -0043GI +4232KI -4332GI +0041GI -5443GI +0042KI -0075KE +7675FU -4554UM +8788OU
-2324RY
T9
'** -191 +0062KI -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +7879KI -2428RY +0068KI -0067KY +7969KI -6768NY +7768GI -0084KE +0077GI -5545UM +8184RY -4536UM +0058KE -3324OU +8485RY -0055FU +8581RY ' depth 22 seldepth 37 time 12444 nodes 8917652 nps 716622 hashfull 994 score cp 191 multipv 1
+0062KI
T1
'** 191 -5142OU +6152NG -5352KI +6252KI -4233OU +8281RY -8586FU +8786FU -0087FU +8887OU -2429RY +8131RY -3324OU +3121RY -0023FU +0079KE -5445GI +0026FU -4536GI +5847KI -0075KE +8797OU -3647NG +0025KI -2433OU +7675FU -5554UM +2131RY -0032KI +5253KI -3231KI +5354KI
-5142OU
T27
'** -198 +6152NG -5352KI +6252KI -4233OU +8281RY -0069GI +8131RY -3323OU +0025FU -2425RY +5868KI -6978NG +6878KI -0022KI +0044GI -5545UM +0037KE -4578UM +8878OU -2528RY +0068KI -2313OU +0046KA -0024FU +0025FU -0067KY +4624KA -1312OU +7867OU -0049KA +0058KY -0032KI +3191RY ' depth 24 seldepth 37 time 29151 nodes 19507172 nps 669176 hashfull 994 score cp 198 multipv 1
+6152NG
T32
'** 47 -5352KI +6252KI -4233OU +8281RY -0069GI +0068KI -6978NG +6878KI -5445GI +8131RY -3323OU +3121RY -0022GI +2191RY -8586FU +8786FU -2314OU +9141RY -2429RY +0056KY -4556GI +5756FU -0087FU +7887KI -5554UM +0037KE -0025FU +0078GI -0079KA +8898OU
-5352KI
T6
'** -129 +6252KI -4233OU +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +7879KI -2428RY +0068KI -0067KY +7969KI -6768NY +7768GI -0084KE +0077GI -5545UM +8184RY -4536UM +0058KE -3324OU +0037FU -2837RY +8485RY -6465FU +8581RY -0022KI +5253KI -6566FU +8131RY ' depth 25 seldepth 36 time 39571 nodes 26734182 nps 675600 hashfull 994 score cp 129 multipv 1
+6252KI
T1
'** 70 -4233OU +8281RY -0069GI +0068KI -6978NG +6878KI -2428RY +5868KI -5445GI +0025FU -8586FU +8786FU -0087FU +8898OU -2825RY +8191RY -4536GI +0048KE -3637NG +0036GI -2529RY +9141RY -0032KI +0056KY -5544UM
-4233OU
T10
'** -191 +8281RY -0069GI +5868KI -6978NG +6878KI -0069GI +7879KI -2428RY +0068KI -0067KY +7969KI -6768NY +7768GI -0084KE +0077GI -5545UM +8184RY -0067KI +8485RY -0055FU +0049KY -4536UM +0058KE -6758KI +6958KI -2858RY ' depth 22 seldepth 34 time 12467 nodes 8687445 nps 696835 hashfull 994 score cp 191 multipv 1
+8281RY
T10
'** 48 -0069GI +0068KI -6978NG +6878KI -2428RY +5868KI -5445GI +0025FU -8586FU +8121RY -8687TO +8887OU -0086FU +8786OU -5554UM +2111RY -4536GI +0085FU -2825RY +8697OU -3324OU +0048KE -2435OU +1191RY
-0069GI
T35
'** -132 +5868KI -6978NG +6878KI -0069GI +7879KI -2428RY +0068KI -0067KY +7969KI -6768NY +7768GI -0084KE +0077GI -5545UM +8184RY -4536UM +6979KI -3324OU +0037FU -3637UM +0038FU -3738UM +8485RY -0055FU +0036GI ' depth 24 seldepth 36 time 46714 nodes 30904931 nps 661577 hashfull 994 score cp 132 multipv 1
+0025FU
T7
'** -3 -2425RY +5868KI -6978NG +6878KI -5545UM +8131RY -0032KY +0068KI -2529RY +0025FU -3344OU +3142RY -0043KI +4232RY -4536UM +3221RY -4435OU +2191RY -3526OU +9111RY -0046FU +0056KY -0055FU +5655KY -5455GI +1141RY
-2425RY
T9
'** -297 +5868KI -6978NG +6878KI -0069GI +7879KI -2528RY +0068KE -5545UM +7969KI -4536UM +0047FU -0046FU +8141RY -3324OU +4121RY -0023FU +2111RY -0044KA +1141RY -4417UM +4146RY -3646UM ' depth 19 seldepth 31 time 9900 nodes 6483533 nps 654902 hashfull 994 score cp 297 multipv 1
+5868KI
T31
'** -11 -6978NG +6878KI -5545UM +8131RY -0032KY +0056GI -4536UM +0048KE -3669UM +0068KI -6959UM +5253KI -0018KA +3191RY -8586FU +8786FU -0055FU +5354KI -1854UM +9151RY -5463UM +5155RY -0087FU +8887OU
-6978NG
T6
'** -417 +6878KI -0069GI +7879KI -2528RY +0068KE -5545UM +7969KI -4536UM +0047FU -0046FU +8141RY -0043KY +0038KI -2829RY +4131RY -3324OU +3121RY -0023FU +0028KE -3618UM +2111RY -2969RY +0027KY -1827UM +3827KI -0078KI +8897OU -0079KA +0088GI ' depth 22 seldepth 37 time 38455 nodes 24732810 nps 643162 hashfull 994 score cp 417 multipv 1
+6878KI
T4
'** -70 -5545UM
-0069GI
T54
'** -375 +7868KI -0067KY +6867KI -2528RY +0068KI -8586FU +0079KE -0051FU +0044GI -5544UM +4544FU -8687TO +8887OU -0078GI +8797OU -5152FU +6869KI -7869GI +8191RY -0086KI +9786OU -0085FU +8685OU -0074KA +8584OU -0083KI +8475OU -0063KE +7586OU ' depth 22 seldepth 36 time 59712 nodes 37824559 nps 633449 hashfull 994 score cp 375 multipv 1
+7879KI
T10
'** 41 -2528RY +0068KE -0078KI +7978KI -6978GI +8878OU -5545UM +0056GI -4536UM +0047KI -3614UM +8131RY -0032KI +0042GI -3344OU +3191RY -3242KI +5242KI -0055FU +0046KI -5556FU +0045FU -4433OU +9131RY -3324OU +3121RY -0023FU +0036KI -0067GI +7867OU
-2528RY
T22
'** -208 +0068KE -5545UM +7969KI -4536UM +6978KI -0069KA +0079KI -6958UM +0038FU -2822RY +8191RY -3324OU +3837FU -3637UM +0039KY -3759UM +5253KI -2414OU +0036GI -2133KE +5354KI -5857UM ' depth 21 seldepth 31 time 22519 nodes 14013747 nps 622307 hashfull 994 score cp 208 multipv 1
+0068KE
T42
'** -62 -0078KI
-0078KI
T36
'** -496 +7978KI -6978NG +8878OU -5545UM +0056GI -4536UM +0047GI -0067KI +5667GI -3647UM +7888OU -8586FU +5253KI -8687TO +8887OU -0069KA +0078KI -0055KE +6756GI -0067GI +0079KI -6778GI +7978KI -0086FU +8786OU -6978UM +0087FU -4757UM +5655GI -3324OU ' depth 24 seldepth 39 time 79513 nodes 49971261 nps 628466 hashfull 994 score cp 496 multipv 1
+7978KI
T1
'** -213 -6978NG +8878OU -5545UM +0056GI -4536UM +0047KI -0067KI +5667GI -3647UM +7888OU -8586FU +8786FU -0085FU +0078KI -8586FU +0087FU -8687TO +8887OU -0086FU +7786GI -0074KE +0048FU -4748UM +0042GI -3344OU +0046KI -4857UM +6856KE -4443OU +5253KI -4332OU +8191RY
-6978NG
T7
'** -520 +8878OU -5545UM +0056GI -4536UM +0047GI -0067KI +5667GI -3647UM +7888OU -8586FU +5253KI -8687TO +8887OU -0069KA +0078KI -0055KE +6756GI -0067GI +0079KI -6778GI +7978KI -0086FU +8786OU -6978UM +0088KI -0085FU +8185RY -7856UM +5756FU -3324OU ' depth 21 seldepth 37 time 9089 nodes 5835404 nps 642029 hashfull 994 score cp 520 multipv 1
+8878OU
T5
'** -187 -5545UM +0056GI -4536UM +0047KI -0067KI +5667GI -3647UM +7888OU -8586FU +8786FU -0085FU +0058KI -4714UM +8191RY -8586FU +7786GI -0055KE +0025FU -2825RY +6778GI -2529RY +9131RY -0032KI +0042GI -3344OU +3132RY -1432UM +0046KI
-5545UM
T30
'** -368 +0056GI -4536UM +0047GI -0067KI +5667GI -3647UM +7888OU -8586FU +5253KI -8687TO +8887OU -0069KA +0078KI -0055KE +0079KI -5567NK +7969KI -4769UM +0079KI -0086FU +8786OU -0085FU +8185RY -0074GI +8574RY -7374FU +7969KI -0085KY +8697OU -6777NK +0042KA -3323OU +0041KA -0032GI ' depth 24 seldepth 35 time 35975 nodes 22146722 nps 615614 hashfull 994 score cp 368 multipv 1
+0056GI
T1
'** -205 -4536UM +0047KI -0067KI +5667GI -3647UM +7888OU -8586FU +8786FU -0085FU +0078KI -8586FU +7786GI -0087FU +8887OU -0085FU +8685GI -0086FU +8786OU -0074KE +8574GI -4774UM +8131RY -0032GI +0087FU -7452UM
-4536UM
T22
'** -496 +0047GI -0067KI +5667GI -3647UM +0079KI -4757UM +0058FU -5735UM +7888OU -0071KY +0053KI -3324OU +8171RY -2414OU +7191RY -0055KE +6778GI -0067GI +5354KI -6778NG +7978KI -0067GI +0079KI ' depth 23 seldepth 31 time 24335 nodes 15552952 nps 639118 hashfull 994 score cp 496 multipv 1
+0047KI
T59
'** -293 -0067KI
-0067KI
T6
'** -591 +5667GI -3647UM +7888OU -8586FU +8786FU -0055KE +6778GI -0067KI +0079KI -6778KI +7978KI -0067GI +0079KI -6778NG +7978KI -0069KA +0079KI -0067KI +5253KI -6778KI +7978KI -0087FU +8887OU ' depth 17 seldepth 32 time 6294 nodes 4200558 nps 667390 hashfull 994 score cp 591 multipv 1
+5667GI
T24
'** -397 -3647UM +7888OU -8586FU +8786FU -4769UM +0078KI -0079KA +8898OU -2868RY +8131RY -3344OU +0088GI -0075KE +7675FU -7988UM +7788GI -0076KE +0079KI -7688NK +7988KI -0079GI +0076KA -7988NG +7888KI -0079GI +0077GI -7988NG +7788GI -0087KI +7687KA -6987UM +9887OU
-3647UM
T16
'** -388 +7888OU -0086KE +8786FU -8586FU +0087FU -8687TO +8887OU -0085FU +0078KI -0086KY +7786GI -8586FU +8786OU -4774UM +5253KI -0085FU +8687OU -0086GI +8798OU -0087KA +9888OU -8778UM +6778GI -0087KI +7887GI -2868RY +0078KI -8687NG +8887OU ' depth 22 seldepth 31 time 41078 nodes 25791646 nps 627870 hashfull 994 score cp 388 multipv 1
+0079KI
T21
'** -348 -0055KE +0056GI -5567NK +5667GI -0014KA +7888OU -8586FU +5253KI -5445GI +8191RY -3344OU +0025FU -2825RY +0039KY -4757UM +0037KE -2528RY +3745KE -5767UM +0046KI
-0055KY
T85
'** -525 +0058GI -4736UM +7888OU -0035KA +0047KI -3614UM +0036FU -3517UM +8191RY -1432UM +5756FU -5556KY +4756KI -0055FU +0049KY -5556FU +4942NY -3214UM +0049KY -1436UM +6856KE -3324OU ' depth 20 seldepth 27 time 85233 nodes 54006817 nps 633637 hashfull 994 score cp 525 multipv 1
+0058GI
T6
'** -51 -4714UM +7888OU -8586FU +7786GI -0046KE +0025FU -4658NK +6758GI -2858RY +8121RY -5557NY +0036KE -0035GI +0069KI -5849RY +5253KI -3536GI +5354KI -3625GI +0044GI -4944RY +5444KI -3344OU
-4714UM
T40
'** -419 +0026FU -2826RY +5253KI -5445GI +8191RY -2629RY +0049KY -0048FU +4948KY -0047FU +9131RY -3344OU +4847KY -0046FU +4746KY -4546GI +0047FU -4657NG +3142RY -4435OU +4246RY -3524OU +4655RY -5767NG +5867GI -0035KA +7888OU ' depth 22 seldepth 31 time 47021 nodes 33039273 nps 702649 hashfull 994 score cp 419 multipv 1
+0025FU
T22
'** -77 -2825RY +8191RY -0046KE +5253KI -5445GI +0049KY -2522RY +4946KY -4546GI +9194RY -5557NY +9464RY -5758NY +0045KI -0035KI +6444RY -3323OU +4546KI -3546KI +6758GI -8586FU +0029KY -0024FU +8786FU -0033KI +4446RY -1458UM
-3344OU
T9
'** -821 +8121RY -4435OU +2111RY -1425UM +1122RY -0024FU +0037KE -2514UM +5253KI -0046KE +2212RY -0036KA +1214RY -3614KA +0047KA -1447UM +5847GI -3526OU +4746GI -0059HI ' depth 20 seldepth 26 time 8926 nodes 6596158 nps 738982 hashfull 994 score cp 821 multipv 1
+8191RY
T17
'** 76 -4435OU
-4435OU
T8
'** -1132 +9121RY -3526OU +5756FU -5445GI +2111RY -1425UM +1122RY -0024FU +2242RY -5556KY +4245RY -5658NY +6758GI -2558UM +7888OU -2617OU +4515RY -0016FU +0018FU ' depth 18 seldepth 24 time 8455 nodes 6388885 nps 755633 hashfull 994 score cp 1132 multipv 1
+9121RY
T25
'** 75 -3526OU +2111RY -1425UM +1141RY -0045KA +0049KY -2558UM +4945KY -5867UM +7867OU -5557NY +6778OU -0067KE +0053KA -0035GI +7969KI -2829RY +7888OU -2969RY +0028KI -0027GI +0038KE -2738NG +2838KI
-3526OU
T17
'** -1106 +5756FU -2627OU +0024KI -1424UM +2524FU -2718OU +2111RY -1819OU +7888OU -5556KY +0046KA -0037KE +6756GI -2858RY +4637KA -0028KI +0059KY -5838RY +3764KA -0067FU +5667GI -5443GI +1115RY ' depth 22 seldepth 28 time 43593 nodes 33278351 nps 763387 hashfull 994 score cp 1106 multipv 1
+0049KY
T38
'** 73 -0048FU +4948KY -2848RY +2111RY -1425UM +1121RY -0024FU +5253KI -5445GI +0029KY -0027KY +2927KY -2627OU +0029KI -0038KI +0049FU -4837RY +2938KI -3738RY +0048KI -3839RY +0037KE -2535UM +3745KE -2718OU +5756FU
-0045KE
T28
'** -1308 +5756FU -0057FU +5847GI -4537NK +4746GI -0048FU +5655FU -5455GI +4655GI -4849TO +7888OU -0036KA +5546GI -3647UM +4637GI -4737UM +0024KI -2617OU +2414KI -1114KY +0072KA -0027KI +0036GI -0026FU ' depth 21 seldepth 26 time 27897 nodes 20957521 nps 751246 hashfull 994 score cp 1308 multipv 1
+4945KY
T9
'** 102 -5445GI
-2627OU
T11
'** -1353 +2111RY -1425UM +4542NY -2718OU +1122RY -0024FU +7888OU -5445GI +7978KI -3435FU +5756FU -7374FU +5655FU -0037KA +5857GI -3755UM +2223RY -6465FU +6665FU ' depth 18 seldepth 25 time 11152 nodes 8829384 nps 791730 hashfull 994 score cp 1353 multipv 1
+0044KI
T21
'** 262 -5463GI +4434KI -6352GI +3424KI -0048KI +2414KI -4858KI +6758GI -2858RY +0029KI -5557NY +0039KE -2737OU +2132RY -0034FU +0038FU -3748OU +7888OU -0067KI +3252RY -5768NY +5258RY -4858OU
-0046KI
T7
'** -1527 +4454KI -5557NY +5857GI -4657KI +0049KE -5767KI +7867OU -0036GI +6778OU -2718OU +7888OU -1819OU +2111RY -1425UM +1122RY -0024FU +4542NY -3627NG +4957KE ' depth 19 seldepth 24 time 7373 nodes 6047682 nps 820247 hashfull 994 score cp 1527 multipv 1
+4454KI
T17
'** 15 -5557NY
-5557NY
T4
'** -1568 +5857GI -4657KI +0049KE -5767KI +7867OU -0036GI +6778OU -2718OU +2111RY -1425UM +1121RY -0024FU +7888OU -0067GI +4543NY -3627NG +0057KI -6758NG +2181RY -2536UM +5758KI -2858RY ' depth 22 seldepth 28 time 22691 nodes 16823518 nps 741418 hashfull 994 score cp 1568 multipv 1
+5857GI
T10
'** -126 -4657KI +5464KI -2718OU +0059FU -0046FU +0058KY -5767KI +7867OU -0048GI +7969KI -1425UM +2125RY -2825RY +0038GI -4647TO +3847GI -2545RY
-4657KI
T8
'** -1653 +0049KE -5767KI +7867OU -0036GI +2111RY -1425UM +1122RY -2718OU +6778OU -1819OU +7888OU -0024FU +4541NY -3627NG +2242RY -0047FU +0037GI -2838RY +0028KY -2728NG +3728GI -3828RY +0037GI ' depth 21 seldepth 30 time 19254 nodes 14546282 nps 755494 hashfull 994 score cp 1653 multipv 1
+0059KY
T10
'** -152 -5748KI
-5767KI
T6
'** -1904 +7867OU -2718OU +6778OU -1819OU +7888OU -0036KA +2111RY -1425UM +1122RY -0037GI +0049KE -3738NG +4543NY -0067GI +5453KI -1516FU +4957KE -1617TO ' depth 17 seldepth 25 time 6813 nodes 5142738 nps 754841 hashfull 994 score cp 1904 multipv 1
+7867OU
T10
'** -132 -0048GI
-2718OU
T9
'** -1968 +6778OU -1819OU +7888OU -0036KA +2111RY -1425UM +1122RY -0067GI +4543NY -0058FU +2225RY -2825RY +0046KA -0028GI +0038KI -3618UM +4628KA -1828UM +0039GI ' depth 19 seldepth 25 time 20816 nodes 15639103 nps 751302 hashfull 994 score cp 1968 multipv 1
+0036GI
T10
'** -145 -2837RY
-0049KA
T19
'** -2105 +6778OU -0067GI +7888OU -1413UM +0024KE -1112KY +7969KI -6465FU +0057KI -0056FU +5767KI -4967UM +0079KE -6749UM +0022GI -0037GI +2213NG -1213KY +6665FU -0067FU +0027KA -4927UM +3627GI -2827RY +6856KE ' depth 20 seldepth 31 time 19672 nodes 15614657 nps 793750 hashfull 994 score cp 2105 multipv 1
+6778OU
T4
'** -264 -0067GI +7888OU -1413UM +0024KE -1112KY +0047KI -6776NG +7776GI -4976UM +0077GI -7649UM +2412NK -1368UM +7968KI -0076KE +8897OU -2868RY +0019KY -1829OU
-1413UM
T38
'** -2178 +7888OU -0067GI +0024KE -3435FU +3647GI -1314UM +2432NK -0037GI +5253KI -4927UM +5455KI -2749UM +4756GI -6756NG +5956KY -0067GI +4543NY -1425UM +8897OU -1516FU +1716FU ' depth 22 seldepth 29 time 43271 nodes 34929058 nps 807216 hashfull 994 score cp 2178 multipv 1
+0067KE
T16
'** -245 -0022GI
-0058FU
T6
'** -2822 +7969KI -5859TO +6959KI -4938UM +0049KI -3829UM +0035FU -0046KY +2111RY -4649NY +5949KI -0022GI +1113RY -2213GI +0055KA -0037GI +0038KY -3738NG +4938KI -2938UM +5528KA -1828OU ' depth 20 seldepth 26 time 6679 nodes 5493648 nps 822525 hashfull 994 score cp 2822 multipv 1
+7969KI
T10
'** -660 -5859TO
-1819OU
T15
'** -3199 +2111RY -1357UM +0079KE -5859TO +6959KI -4938UM +0049FU -0058GI +0048KI -5859NG +4857KI -3839UM +0046KA -0037GI +4613UM -0069KI +7888OU -0035KY +5747KI -6968KI +4737KI -6867KI +8897OU -6777KI ' depth 22 seldepth 28 time 26691 nodes 21435714 nps 803106 hashfull 994 score cp 3199 multipv 1
+3647GI
T8
'** -421 -5859TO +6959KI -4927UM +2111RY -1335UM +0069KE -3545UM +5455KI -4535UM +1141RY -2817RY +5564KI -0028FU +0038KI -2726UM +0037KY -3525UM +6473KI -2829TO
-5859TO
T6
'** -3348 +6959KI -4927UM +4542NY -1357UM +0038KI -2738UM +4738GI -2838RY +0058FU -5739UM +0055KA -0037GI +5511UM -0057FU +5857FU -0058FU +5969KI -0048GI +1155UM -5859TO +5556UM -5969TO ' depth 19 seldepth 25 time 6638 nodes 5618534 nps 846419 hashfull 994 score cp 3348 multipv 1
+6959KI
T1
'** -478 -4927UM
-4927UM
T19
'** -3438 +2111RY -1357UM +0038KI -2738UM +4738GI -2838RY +0058FU -5739UM +0042KA -0047GI +4264UM -0028GI +1115RY -0027KI +6465UM -0057FU +5857FU -3957UM +0049KE -5746UM +0048FU -0058GI +4847FU -4647UM ' depth 21 seldepth 27 time 21252 nodes 18220639 nps 857361 hashfull 994 score cp 3438 multipv 1
+2111RY
T6
'** -576 -1335UM
-1357UM
T12
'** -3528 +0038KI -2738UM +4738GI -2838RY +0058FU -5739UM +0042KA -0047GI +5463KI -4758NG +4264UM -0028GI +5958KI -3858RY +0069GI -5849RY +0059FU -4959RY +4542NY -0027KI ' depth 20 seldepth 25 time 19913 nodes 17603146 nps 884002 hashfull 994 score cp 3528 multipv 1
+0058KI
T10
'** -460 -5739UM +0048FU -2745UM +5464KI -2817RY +1191RY -0027FU +9194RY -2728TO +9485RY -4518UM +6473KI -0026FU +8574RY -2627TO +8786FU -2738TO +7434RY -0026FU +4746GI -0036FU +4657GI
-5739UM
T16
'** -3607 +0048KY -2745UM +5455KI -4527UM +8997KE -0049GI +9785KE -0037GI +0038FU -4958NG +4758GI -3748NG +5948KI -3948UM +0049GI -0057FU +4948GI -5758TO +0039GI ' depth 20 seldepth 25 time 16599 nodes 16249456 nps 978941 hashfull 994 score cp 3607 multipv 1
+0048FU
T25
'** -585 -2745UM
-0037GI
T17
'** -3796 +7888OU -0057FU +5857KI -3748NG +5948KI -3948UM +5758KI -4858UM +4758GI -2858RY +0053KA -0028KI +5364UM -0057GI +8897OU -5768GI +7768GI -0088GI +9788OU ' depth 20 seldepth 24 time 17118 nodes 15907476 nps 929283 hashfull 994 score cp 3796 multipv 1
+0057KY
T10
'** -584 -2745UM +0049KE -3726NG +5464KI -2817RY +1141RY -4535UM +6473KI -0027FU +4746GI -3536UM +5847KI -3625UM +4637GI -2728TO +3726GI -1726RY +0037GI
-0049GI
T6
'** -4423 +7888OU -4958NG +4758GI -3748NG +5948KI -3948UM +0049GI -4858UM +4958GI -2858RY +0053KA -5849RY +5364UM -0028GI +4543NY -0086KY +0079KE -8687NY +8887OU ' depth 18 seldepth 25 time 6083 nodes 5609932 nps 922231 hashfull 994 score cp 4423 multipv 1
+5464KI
T10
'** -1165 -4958GI
-4958GI
T19
'** -4873 +5958KI -3748NG +0059FU -0046FU +4746GI -4858NG +5958FU -2858RY +7888OU -5849RY +1181RY -4946RY +8185RY -4649RY +5754KY -3957UM +0079KE -0078KY +8555RY -0056FU +4542NY -7879NY +8897OU -7989NY ' depth 22 seldepth 28 time 19188 nodes 16311654 nps 850096 hashfull 994 score cp 4873 multipv 1
+5958KI
T10
'** -1437 -3748NG +0059FU -0037KI +0056GI -3949UM +5848KI -4948UM +7888OU -4859UM +0078GI -5968UM +7768GI -2868RY +0079KA -6848RY +0058KE -3747KI +5647GI -4847RY +0069KI -0048KI +2524FU
-3748NG
T7
'** -4874 +0059FU -0046FU +4746GI -4858NG +5958FU -2858RY +1181RY -5849RY +8185RY -4946RY +5754KY -4649RY +7888OU -0086FU +4543NY -8687TO +8587RY -0086FU +8786RY ' depth 23 seldepth 32 time 18258 nodes 15432092 nps 845223 hashfull 994 score cp 4874 multipv 1
+0059FU
T10
'** -1454 -0037KI
-0046FU
T7
'** -4908 +4746GI -4858NG +5958FU -2858RY +1181RY -5849RY +8185RY -4946RY +5754KY -0058GI +0056GI -4649RY +7888OU -0057KI +0079KE -5756KI +6856KE -3957UM +0068GI -5756UM +8897OU -0083KY +8583RY -5683UM ' depth 23 seldepth 30 time 18815 nodes 15291999 nps 812755 hashfull 994 score cp 4908 multipv 1
+4746GI
T7
'** -1263 -0036KI +0055GI -3949UM +7888OU -4859NG +5859KI -4959UM +0058FU -5958UM +0078GI -2749UM +2524FU -5867UM +7867GI -4967UM +0078KA -6778UM +8878OU -0067FU +1115RY
-4858NG
T11
'** -5062 +5958FU -2858RY +1181RY -5849RY +8185RY -0079KI +7888OU -7989KI +8897OU -4946RY +6473KI -8999KI +9786OU -3957UM +0056GI -0093KE +8594RY -0081KY +8675OU -8187NY +7564OU -8777NY +6775KE -7768NY ' depth 21 seldepth 27 time 19572 nodes 16838577 nps 860340 hashfull 994 score cp 5062 multipv 1
+5958FU
T11
'** -1125 -0059KI +1114RY -0047KI +0055GI -5958KI +0059FU -5857KI +4657GI -3957UM +0069KE -5748UM +1434RY -4859UM +6473KI -0057FU
-2858RY
T8
'** -5055 +7888OU -5849RY +1181RY -0079KI +8897OU -7989KI +8185RY -4946RY +8584RY -8999KI +9786OU -3957UM +6775KE -0078KI +0058FU -5758UM +0039KE -2717UM +0047GI -4657RY +4758GI ' depth 21 seldepth 24 time 19991 nodes 17564203 nps 878605 hashfull 994 score cp 5055 multipv 1
+7888OU
T12
'** -1473 -0047KI
-5849RY
T6
'** -5194 +6473KI -4946RY +0058FU -0028KI +1191RY -4645RY +5253KI -4549RY +9194RY -4958RY +9485RY -5867RY +8897OU -0093KE +8584RY -0081KY +0082GI -8182KY +7382KI -0078GI +9786OU ' depth 20 seldepth 27 time 19473 nodes 16267643 nps 835394 hashfull 994 score cp 5194 multipv 1
+0078GI
T8
'** -1468 -4946RY
-4946RY
T17
'** -5334 +1181RY -4657RY +8185RY -5759RY +0069GI -0057FU +6473KI -5758TO +6958GI -5958RY +4542NY -2728UM +8897OU -0079KI ' depth 18 seldepth 24 time 17710 nodes 15780007 nps 891022 hashfull 994 score cp 5334 multipv 1
+5253KI
T12
'** -1681 -4657RY +2524FU -5759RY +0069GI -0057KI +1141RY -3917UM +0058FU -5767KI +0079KE -6777KI +8977KE -0067FU +7967KE
-4649RY
T6
'** -5703 +0079GI -3957UM +4542NY -0058GI +2524FU -5867GI +7867GI -5767UM +0078GI -6757UM +1115RY -0067KE +7867GI -5767UM +0078KE -0028GI +1525RY ' depth 17 seldepth 19 time 6168 nodes 5513287 nps 893853 hashfull 994 score cp 5703 multipv 1
+0059FU
T10
'** -2021 -4959RY +0069GI -3957UM +1151RY -2745UM +5343KI -0055FU +5155RY -4555UM +6755KE -0039HI +0058FU -5713UM +6473KI
-4959RY
T14
'** -5928 +0069GI -3957UM +1181RY -0058GI +6958GI -5758UM +0069KE -5869UM +7869GI -5969RY +0079GI -0058GI +0078KA -6949RY +8185RY -0069KI +7869KA -5869NG ' depth 20 seldepth 23 time 14131 nodes 12781519 nps 904502 hashfull 994 score cp 5928 multipv 1
+0079GI
T10
'** -2293 -3957UM
-3957UM
T7
'** -6108 +6465KI -0058GI +6775KE -0067FU +4542NY -0028KI +2524FU -5746UM +1115RY -0056FU +0069KE -5657TO +6957KE -5939RY +1525RY -4657UM +2527RY ' depth 17 seldepth 22 time 7086 nodes 5978875 nps 843758 hashfull 994 score cp 6108 multipv 1
+1151RY
T10
'** -2473 -0058KI
-5746UM
T15
'** -6621 +6775KE -0057FU +7867GI -0028KI +6473KI -4673UM +5131RY -2745UM +6756GI -4535UM +5363KI -7346UM +0047FU -4636UM +8897OU -5979RY ' depth 18 seldepth 21 time 15356 nodes 13066036 nps 850874 hashfull 994 score cp 6621 multipv 1
+2524FU
T10
'** -2520 -4624UM
-0057FU
T5
'** -6790 +2423TO -0028KI +5363KI -5758TO +6473KI -4645UM +5181RY -4546UM +8185RY -0056FU +0047FU -4647UM +6856KE -4746UM +8897OU -4679UM +9786OU -7978UM ' depth 17 seldepth 21 time 5617 nodes 4656959 nps 829082 hashfull 994 score cp 6790 multipv 1
+5131RY
T10
'** -2925 -5758TO
-5758TO
T22
'** -7520 +3134RY -0028KI +4542NY -0056FU +0069KE -5869TO +7869GI -5969RY +0058FU -0036KE +6465KI -3648NK +6555KI -5657TO +5857FU -4657UM +5556KI -5767UM ' depth 19 seldepth 22 time 22834 nodes 19315803 nps 845922 hashfull 994 score cp 7520 multipv 1
+3134RY
T1
'** -3271 -1918OU
-0028KI
T15
'** -7582 +3454RY -0056FU +5456RY -4656UM +6856KE -0068FU +0046KA -6869TO +4628KA -2728UM +7869GI -5869TO +8897OU -6979TO +6775KE -0038HI ' depth 19 seldepth 24 time 17873 nodes 15521746 nps 868446 hashfull 994 score cp 7582 multipv 1
+6473KI
T19
'** -3241 -0057KI
-0056FU
T15
'** -7840 +3494RY -5657TO +0047FU -4647UM +9485RY -5868TO +8897OU -5979RY +7768GI -5768TO +9786OU -0093KE +8584RY -0081KY +8481RY -0064GI +8184RY ' depth 19 seldepth 22 time 15138 nodes 12430344 nps 821135 hashfull 994 score cp 7840 multipv 1
+0039KE
T10
'** -3701 -5657TO
-2839KI
T18
'** -8192 +8897OU -5979RY +7788GI -7959RY +6775KE -5868TO +7877GI -5657TO +4543NY -4673UM +5363KI -7328UM +3494RY -6878TO +9444RY -5989RY ' depth 18 seldepth 20 time 17913 nodes 15683989 nps 875564 hashfull 994 score cp 8192 multipv 1
+0047FU
T6
'** -3767 -4673UM +6856KE -2717UM +5354KI -0027FU +5464KI -7372UM +0054FU -2728TO +5644KE -0068FU +3432RY -6869TO +3272RY -6979TO +8897OU -7978TO
-4647UM
T12
'** -8413 +8897OU -5657TO +4543NY -5979RY +7788GI -7959RY +3494RY -5868TO +7877GI -5767TO +9485RY -5989RY +7768GI -6768TO +0048FU -4738UM +8515RY -0084GI ' depth 18 seldepth 24 time 12638 nodes 11187694 nps 885242 hashfull 994 score cp 8413 multipv 1
+0048FU
T14
'** -4033 -4748UM
-4746UM
T15
'** -8644 +4543NY -5657TO +4847FU -4673UM +6856KE -7328UM +5644KE -5868TO +7768GI -5768TO +7968GI -5968RY +8897OU -6878RY +3439RY -2839UM ' depth 18 seldepth 21 time 15373 nodes 12942581 nps 841903 hashfull 994 score cp 8644 multipv 1
+6665FU
T10
'** -4473 -5657TO
-5657TO
T5
'** -8883 +4847FU -4673UM +2423TO -0018GI +3424RY -2745UM +6564FU -0027KI +2425RY -4544UM +5363KI -7351UM +6856KE -4417UM +8897OU -5979RY +2585RY ' depth 15 seldepth 19 time 5669 nodes 4819538 nps 850156 hashfull 994 score cp 8883 multipv 1
+4847FU
T10
'** -5050 -4673UM
-4647UM
T10
'** -9862 +8897OU -5979RY +7788GI -7949RY +4543NY -5868TO +7877GI -6867TO +3444RY -0045GI +4494RY -4989RY +9485RY -0093KE +8582RY -6777TO +8877GI -0094KI +9786OU ' depth 21 seldepth 26 time 21572 nodes 18396557 nps 852797 hashfull 994 score cp 9862 multipv 1
+4543KY
T10
'** -4980 -2717UM
-5869TO
T5
'** -10911 +8897OU -6979TO +3494RY -7978TO +9485RY -5989RY +9786OU -7877TO +8677OU -0078GI +7766OU -0061KE +8574RY -8987RY +6655OU -8767RY +5544OU -0032GI +2423TO ' depth 20 seldepth 29 time 5738 nodes 4557403 nps 794249 hashfull 994 score cp 10911 multipv 1
+8897OU
T10
'** -6655 -6979TO +3484RY -7978TO +8485RY -5989RY +9786OU -8999RY +8675OU -7877TO +0054FU -1918OU +7574OU -0061KY +7372KI -4746UM +6775KE -6165KY
-6979TO
T11
'** -11545 +3494RY -7978TO +9485RY -5989RY +9786OU -7877TO +8677OU -0078GI +7766OU -0061KE +8574RY -6173KE +6655OU -0061KE +2423TO -0045KI +5564OU -0072GI +5363KI -0084GI +0056FU -8987RY +4342NY -4746UM +5655FU -0083GI ' depth 23 seldepth 32 time 22879 nodes 16325905 nps 713575 hashfull 994 score cp 11545 multipv 1
+3484RY
T10
'** -6941 -7978TO
-7978TO
T15
'** -12301 +8485RY -5989RY +9786OU -7877TO +8675OU -0061KE +5363KI -0093GI +8583RY -0071KE +8393RY -8987RY +0086FU -5768TO +9394RY -7776TO +7574OU -7686TO +0085FU -6173KE +6373KI -8685TO +9485RY ' depth 22 seldepth 28 time 14974 nodes 10186632 nps 680287 hashfull 994 score cp 12301 multipv 1
+8485RY
T10
'** -7318 -5989RY
-5989RY
T17
'** -12731 +9786OU -7877TO +8675OU -0061KE +7383KI -0073KE +8574RY -8987RY +0086FU -0085GI +7485RY -7385KE +0074GI -0081KY +8685FU -5767TO +2423TO -0071KE +7584OU -0072GI +8494OU -0092KY +0093KE ' depth 21 seldepth 28 time 28890 nodes 18854200 nps 652620 hashfull 994 score cp 12731 multipv 1
+9786OU
T1
'** -7452 -7877TO
-7877TO
T17
'** -12901 +8675OU -0061KE +0048FU -4738UM +7374KI -0073KE +7473KI -6173KE +8574RY -0082GI +4847FU -0083KI +0045KE -8987RY +7483RY -8283GI +7564OU -0084HI +6463OU ' depth 20 seldepth 28 time 19111 nodes 12466441 nps 652317 hashfull 994 score cp 12901 multipv 1
+8675OU
T18
'** -7700 -5767TO +5363KI -8999RY +7574OU -6768TO +6372KI -0054GI +7483OU -2717UM +2423TO -0027KI +8382OU -1928OU +8594RY -5465GI +0054FU -7787TO
-0061KE
T9
'** -13107 +7383KI -0073KE +8574RY -8987RY +0086FU -0085GI +7485RY -7385KE +0074GI -0081KY +5363KI -8597NK +8685FU -8183KY +7483NG -2763UM +7584OU -0032HI +4342NY -6385UM +8493OU ' depth 20 seldepth 28 time 28633 nodes 18282120 nps 638498 hashfull 994 score cp 13107 multipv 1
+8582RY
T11
'** -7645 -6153KE
-0081KY
T5
'** -15597 +8285RY -6173KE +0056FU -8185KY +4342NY -8587NY +7574OU -0071KE +6775KE -0072GI +2423TO -8999RY +4232NY -5756TO +7464OU ' depth 15 seldepth 22 time 5050 nodes 3193896 nps 632454 hashfull 994 score cp 15597 multipv 1
+0054FU
T10
'** -100000 -8182KY +7574OU -6153KE +7382KI -4765UM +7473OU -0064GI +7362OU -0031HI +4341NY -3141HI +8272KI -0052KI +6252OU -6574UM +5262OU -0052KI
-8182KY
T12
'** -100013 +7564OU -0071KE +7383KI -8283KY +5363KI -0084HI +6455OU -8454HI +5566OU -5767TO +6675OU -7163KE ' depth 12 seldepth 14 time 12339 nodes 6366177 nps 515939 hashfull 994 score mate 13 multipv 1
+7564OU
T0
'** -100000 -4746UM +6755KE -0062HI +5362KI -2754UM +6475OU -0084GI +7586OU -8987RY
-0071KE
T15
'** -100011 +7383KI -8283KY +5363KI -0084HI +6455OU -8454HI +5566OU -5767TO +6675OU -7163KE ' depth 11 seldepth 12 time 15355 nodes 8416284 nps 548113 hashfull 994 score mate 11 multipv 1
+7383KI
T1
'** -100000 -0085GI +7675FU -7767TO +7574FU -0066GI +8382KI -0055GI
-8283KY
T13
'** -100009 +5363KI -0084HI +6455OU -8454HI +5566OU -5767TO +6675OU -7163KE ' depth 12 seldepth 10 time 15217 nodes 8756488 nps 575441 hashfull 994 score mate 9 multipv 1
+5363KI
T0
'** -100000
-0084HI
T7
'** -100007 +6455OU -8454HI +5566OU -5767TO +6675OU -7163KE ' depth 20 seldepth 8 time 7824 nodes 5513687 nps 704714 hashfull 994 score mate 7 multipv 1
+6455OU
T0
'** -100000 -8454HI +5566OU
-8454HI
T5
'** -100005 +5566OU -5767TO +6675OU -7163KE ' depth 72 seldepth 6 time 5196 nodes 6136975 nps 1181096 hashfull 994 score mate 5 multipv 1
+5566OU
T0
'** -100000 -5767TO +6675OU
-5767TO
T0
'** -100003 +6675OU -7163KE ' depth 9 seldepth 4 time 4 nodes 4930 nps 1232500 hashfull 994 score mate 3 multipv 1
+6675OU
T0
'** -100000 -7163KE
-7163KE
T0
'** -100001 ' depth 9 seldepth 2 time 6 nodes 5837 nps 972833 hashfull 994 score mate 1 multipv 1
%TORYO
'P1 *  *  * -KE *  *  *  *  * 
'P2 *  *  *  *  *  *  *  *  * 
'P3 * -KY * -KE * +KY *  *  * 
'P4-FU *  *  * -HI *  * +FU * 
'P5 *  * +OU+FU *  *  *  * -FU
'P6+FU * +FU *  *  *  *  *  * 
'P7 * +FU-TO-TO * -UM * -UM+FU
'P8 *  *  * +KE *  *  *  *  * 
'P9+KY-RY *  *  *  * -KI * -OU
'P-00FU00FU00FU00FU00FU00FU00FU00FU00GI00GI00GI00GI00KE00KI00KI00KI00KY
'+
'summary:toryo:YaneuraOu-2016-Mid_6950X lose:yygiko-2c win
'$END_TIME:2016/06/29 04:24:40
