V2
N+CounterSun
N-GravityJet
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+CounterSun+GravityJet+20160426053007
$START_TIME:2016/04/26 05:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CounterSun+4d2975b766a2dde6e4b9208679426ade:GravityJet+4d2975b766a2dde6e4b9208679426ade
'black_rate:CounterSun+4d2975b766a2dde6e4b9208679426ade:2882.0
'white_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2879.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T7
'** 54
+6978KI
T0
'** 49
-4132KI
T1
'** 47
+2625FU
T0
'** 36
-8485FU
T4
'** 78
+2524FU
T0
'** 38
-2324FU
T8
'** 96
+2824HI
T0
'** 38
-8586FU
T0
'** 96
+8786FU
T2
'** 73
-8286HI
T0
'** 96
+2434HI
T1
'** 73
-2233KA
T0
'** 76
+3436HI
T3
'** 45
-3122GI
T1
'** 94
+3626HI
T6
'** 93
-8685HI
T2
'** 38
+0087FU
T2
'** 59
-5141OU
T3
'** 87
+3948GI
T12
'** 85
-6151KI
T0
'** 63
+3736FU
T0
'** 80
-7162GI
T9
'** 85
+2937KE
T0
'** 70
-7374FU
T0
'** 93
+5958OU
T2
'** 90
-8173KE
T1
'** 81
+4938KI
T1
'** 60
-0086FU
T46
'** 123
+8833UM
T26
'** 32
-2133KE
T12
'** 78
+8977KE
T5
'** 101
-8582HI
T120
'** 52
+8786FU
T33
'** 95
-8286HI
T18
'** 40
+0023FU
T42
'** 113
-2223GI
T3
'** 79
+0024FU
T17
'** 120
-2312GI
T28
'** 139
+3635FU
T195
'** 184
-8689RY
T66
'** 70
+3534FU
T149
'** 64
-0086FU
T8
'** 138
+3433TO
T56
'** 104
-3233KI
T8
'** 143
+3745KE
T11
'** 45
-3344KI
T58
'** 414
+0088FU
T91
'** 278
-0087KA
T23
'** 110
+8887FU
T8
'** 153
-8687TO
T19
'** 209
+0096KA
T67
'** 172
-8778TO
T22
'** 297
+7978GI
T7
'** 191
-8979RY
T16
'** 297
+0068KA
T6
'** 241
-7919RY
T14
'** 244
+2423TO
T23
'** 241
-0035KY
T43
'** 156
+0037FU
T10
'** 211
-0025FU
T17
'** 153
+2625HI
T17
'** 223
-0034KI
T18
'** 186
+2528HI
T27
'** 254
-0027FU
T18
'** 171
+2827HI
T4
'** 353
-0026FU
T52
'** 58
+2726HI
T2
'** 251
-0025FU
T4
'** 57
+4533KE
T44
'** 198
-4142OU
T14
'** 276
+2616HI
T3
'** 253
-1223GI
T9
'** 255
+3321NK
T11
'** 214
-1999RY
T63
'** 105
+2122NK
T6
'** 79
-9997RY
T18
'** 23
+7675FU
T9
'** 70
-0086FU
T4
'** -41
+7574FU
T16
'** 99
-9796RY
T7
'** 111
+7473TO
T7
'** -81
-9698RY
T11
'** -20
+0079FU
T6
'** 152
-8687TO
T21
'** 75
+7887GI
T4
'** 106
-9887RY
T58
'** 120
+7362TO
T2
'** 41
-5162KI
T6
'** 102
+2223NK
T8
'** 95
-0076FU
T14
'** 176
+0078GI
T6
'** 95
-8784RY
T6
'** 176
+0085GI
T43
'** 248
-8481RY
T8
'** 153
+1676HI
T12
'** 235
-6364FU
T14
'** 298
+0046KE
T7
'** 357
-3445KI
T20
'** 279
+8574GI
T10
'** 247
-0072KY
T13
'** 82
+7785KE
T3
'** 255
-7274KY
T33
'** 422
+7674HI
T2
'** 447
-8185RY
T52
'** 434
+0063KY
T1
'** 652
-4252OU
T11
'** 722
+6362NY
T5
'** 883
-5262OU
T0
'** 732
+0073KI
T5
'** 956
-6252OU
T5
'** 488
+7464HI
T34
'** 1023
-0061KY
T3
'** 1079
+6461RY
T1
'** 986
-5261OU
T0
'** 1079
+0063KY
T3
'** 854
-6151OU
T15
'** 1087
+6362NY
T3
'** 854
-5141OU
T4
'** 1229
+0024KE
T5
'** 854
-0031FU
T7
'** 1100
+7363KI
T3
'** 854
-0051GI
T6
'** 1100
+6877KA
T3
'** 1203
-0042HI
T21
'** 1417
+7744KA
T8
'** 2119
-4544KI
T17
'** 1817
+0061KI
T0
'** 2600
-5162GI
T6
'** 2113
+6362KI
T0
'** 2928
-4262HI
T4
'** 2860
+6162KI
T1
'** 3168
-0066KE
T29
'** 3808
+6766FU
T1
'** 3601
-0068KI
T4
'** 4071
+5868OU
T4
'** 3601
-0095KA
T10
'** 4236
+0086FU
T5
'** 3810
-9562KA
T6
'** 3719
+0022HI
T12
'** 3841
-0042KI
T16
'** 4146
+8685FU
T59
'** 3935
-4151OU
T8
'** 4589
+2242RY
T0
'** 100000
%TORYO
'P1-KY *  *  * -OU * -FU * -KY
'P2 *  *  * -KA * +RY *  *  * 
'P3-FU *  *  * -FU-FU * +NK-FU
'P4 *  *  *  *  * -KI * +KE * 
'P5 * +FU *  *  *  * -KY-FU * 
'P6 *  *  * +FU * +KE *  *  * 
'P7 *  *  *  * +FU+FU+FU * +FU
'P8 *  * +GI+OU * +GI+KI *  * 
'P9 *  * +FU *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00GI00HI00KE00KI00KI
'P-00GI00KA00KY
'-
'summary:toryo:CounterSun win:GravityJet lose
'$END_TIME:2016/04/26 06:10:52
