V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160701130002
$START_TIME:2016/07/01 13:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3217.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
+2726FU
T0
'** 131 ' time 0 depth 28 nodes 592 score cp 131 multipv 3
-8485FU
T0
+8877KA
T0
'** 157 ' time 0 depth 28 nodes 246 score cp 157 multipv 1
-3334FU
T0
+7988GI
T0
'** 113 ' time 0 depth 28 nodes 228 score cp 113 multipv 1
-2277UM
T0
+8877GI
T0
'** 186 ' time 0 depth 28 nodes 23 score cp 186 multipv 1
-3122GI
T0
+3938GI
T0
'** 185 ' time 0 depth 28 nodes 12 score cp 185 multipv 1
-7172GI
T0
+3827GI
T21
'** 225 -7374FU +2888HI -7273GI +4938KI -7364GI +5948OU -5142OU +4839OU -4232OU +7766GI -1314FU +1716FU -0054KA +3928OU -5476KA +6978KI -6152KI +3736FU -4344FU +4746FU -2233GI +2937KE -4142KI +7877KI ' depth 22 seldepth 25 time 21594 nodes 19640817 nps 909549 hashfull 495 score cp 225 multipv 1
-7374FU
T20
'** 79 -7374FU +2888HI -7273GI +4938KI -5142OU +5948OU -2233GI +4839OU -7364GI +7766GI
+2888HI
T21
'** 102 -1314FU +1716FU -7273GI +4938KI -2324FU +5948OU -5142OU +4839OU -4232OU +3736FU -2223GI +4746FU -7364GI +3928OU -6152KI +6958KI -4344FU +5847KI -3222OU +7766GI -4132KI +5756FU -5243KI +2937KE -2133KE +5655FU -8173KE ' depth 27 seldepth 31 time 41656 nodes 37061140 nps 889695 hashfull 947 score cp 102 multipv 1
-6364FU
T4
'** 62 -6364FU +4938KI -5142OU +1716FU -1314FU +5948OU -4232OU +4839OU -6152KI +4746FU -7263GI +3928OU -6354GI +6958KI -4142KI +3736FU -2233GI +5847KI -0079KA +8878HI
+1716FU
T59
'** 61 -1314FU +5948OU -7263GI +4938KI -4132KI +4839OU -5142OU +3928OU -2324FU +7766GI -2223GI +8977KE -6152KI +8889HI -4231OU +6968KI -2133KE +6655GI -5354FU +5546GI -3122OU +3736FU -8173KE +3635FU -3435FU +4635GI ' depth 27 seldepth 31 time 59715 nodes 54272451 nps 908857 hashfull 993 score cp 61 multipv 1
-7263GI
T0
'** 101 -7263GI +4938KI -8173KE +5948OU -8281HI +4839OU -5162OU +3928OU -2233GI +1615FU -6172KI +6958KI -4152KI +4746FU -3344GI +5847KI -2133KE +5756FU -5354FU +3736FU -0079KA +8878HI
+1615FU
T13
'** 120 -6152KI +4938KI -8173KE +5949OU -8281HI +4939OU -2324FU +3928OU -2223GI +7766GI -5162OU +8977KE -4132KI +8889HI -1314FU +1514FU -2314GI +1914KY -1114KY +0016FU -0011KY +7785KE -7385KE +8786FU -8597NK +9997KY ' depth 25 seldepth 30 time 12836 nodes 11674409 nps 909505 hashfull 993 score cp 120 multipv 1
-2233GI
T20
'** 151 -2233GI +4938KI -8173KE +5948OU -5162OU +4839OU -8281HI +3928OU -6272OU +4746FU -6162KI +6958KI -4152KI +3736FU -3344GI +5847KI -2133KE +5756FU -9394FU +2937KE -5354FU +0032KA -2324FU +3223UM -0079KA +8878HI
+4938KI
T13
'** 413 -4344FU +5948OU -4445FU +4839OU -5142OU +3928OU -4232OU +3736FU -6152KI +6958KI -6354GI +0037KA -5263KI +7766GI -8173KE +5848KI -4142KI +5756FU -6465FU +6655GI -5455GI +3755KA -0079KA ' depth 23 seldepth 27 time 13147 nodes 11240014 nps 854948 hashfull 993 score cp 413 multipv 1
-5162OU
T12
'** 126 -5162OU +5948OU -8173KE +4839OU -6272OU +4746FU -6162KI +3928OU -8281HI +6958KI -5354FU +5847KI -4152KI +5756FU -3344GI +9796FU -9394FU +3736FU -3435FU +3635FU -4435GI +0036FU -3544GI +2937KE -2133KE +7766GI -0079KA
+5948OU
T22
'** 230 -8173KE +4839OU -8281HI +3928OU -6172KI +9796FU -9394FU +6958KI -4142KI +5848KI -3324GI +0056KA -2433GI +4746FU -3344GI +5634KA -4233KI +3425KA -4435GI +4645FU -3546GI +5756FU -2324FU +2536KA -3334KI ' depth 23 seldepth 26 time 22156 nodes 20336612 nps 917882 hashfull 993 score cp 230 multipv 1
-8173KE
T3
'** 118 -8173KE +4746FU -6272OU +6958KI -6162KI +4839OU -8281HI +3928OU -3344GI +5847KI -2133KE +5756FU -9394FU +3736FU -4152KI +2937KE -9495FU +7766GI -6465FU +6655GI -2324FU +5544GI -4344FU +0022KA -0079KA
+4839OU
T57
'** 208 -8281HI +3928OU -6172KI +9796FU -9394FU +6958KI -3324GI +6766FU -2415GI +1915KY -4142KI +8786FU -8586FU +7786GI -0085FU +8685GI -7385KE +0022KA -0033KA +2233UM -2133KE +0086FU -1314FU +1514KY -1114KY ' depth 26 seldepth 31 time 60979 nodes 53691930 nps 880498 hashfull 993 score cp 208 multipv 1
-6272OU
T19
'** 137 -6272OU +3928OU -6162KI +4746FU -8281HI +6958KI -3344GI +5847KI -5354FU +3736FU -9394FU +2937KE -4152KI +6766FU -2133KE +0032KA -3435FU +3223UM -3536FU +2736GI -0035FU +3627GI -0079KA +0034FU -7988UM +7788GI
+3928OU
T11
'** 354 -6162KI +9796FU -8281HI +6958KI -5354FU +4746FU -3344GI +5847KI -4132KI +3736FU -2133KE +5756FU -2324FU +7766GI -6465FU +6657GI -5455FU +8977KE -5556FU +5756GI -0055FU +5665GI -7365KE ' depth 23 seldepth 27 time 11009 nodes 9435215 nps 857045 hashfull 993 score cp 354 multipv 1
-8281HI
T14
'** 97 -8281HI +4746FU -6162KI +3736FU -3344GI +6958KI -4152KI +5847KI -2133KE +0056KA -2324FU +5634KA -8121HI +2937KE -5354FU +8878HI -9394FU +5756FU -9495FU +7766GI -2425FU +2625FU -3325KE +3725KE -0033FU
+9796FU
T38
'** 287 -6162KI +9695FU -5354FU +9997KY -7365KE +7766GI -4152KI +6958KI -3344GI +4746FU -4455GI +6655GI -5455FU +9594FU -9394FU +8898HI -5556FU +5756FU -0069KA +9794KY -9194KY +9894HI -6958UM +9492RY ' depth 24 seldepth 30 time 38093 nodes 32183641 nps 844870 hashfull 993 score cp 287 multipv 1
-9394FU
T20
'** 57 -9394FU +4746FU -5354FU +6958KI -6162KI +5847KI -4152KI +3736FU -3344GI +4645FU -4445GI +2937KE -2133KE +8848HI -6465FU +5756FU -0064KA +6766FU -6566FU +7766GI -0065FU +6657GI -8586FU
+8786FU
T27
'** 427 -8586FU +7786GI -0085FU +8685GI -7385KE +0084FU -8184HI +8977KE -0044KA +8885HI -8485HI +7785KE -0083HI +0073KE -8385HI +7361NK -7261OU +0084FU -6151OU +0081HI -5142OU +0062KI -0035KE +6263KI -3527NK +3827KI -8588RY ' depth 25 seldepth 32 time 27233 nodes 22112668 nps 811980 hashfull 993 score cp 427 multipv 1
-8586FU
T20
'** 134 -8586FU +7786GI -0049KA +7675FU -7475FU +9695FU -9495FU +9995KY -0094FU +0092FU -9192KY +0056KA -0087FU +8848HI -4938UM +4838HI -8186HI +5692UM -9495FU
+7786GI
T7
'** 358 -0085FU +8685GI -0044KA +0077KA -7385KE +7744KA -3344GI +0084FU -8184HI +8977KE -0083FU +7785KE -0077KA +8889HI -7799UM +8999HI -8485HI +6978KI -0035KE +2736GI -2133KE +0022KA -3345KE +0069KE -0027KY +3627GI -3527NK +2827OU ' depth 26 seldepth 34 time 27873 nodes 23366119 nps 838306 hashfull 993 score cp 358 multipv 1
-0049KA
T18
'** 155 -0049KA +6968KI -0085FU +8677GI -6162KI +2839OU -4938UM +3938OU -7365KE +3828OU -6577NK +6877KI -4152KI +5756FU -3344GI +0084FU -8184HI +0022KA -8481HI +2211UM
+6968KI
T20
'** 683 -0085FU +8677GI -7262OU +8997KE -6252OU +8889HI -4938UM +2738GI -6162KI +5756FU -7365KE +0039KA -6577NK +6877KI -3344GI +0084FU -2133KE +8985HI -6272KI +8588HI -2324FU +3966KA -2425FU +2625FU ' depth 24 seldepth 30 time 20799 nodes 17190717 nps 826516 hashfull 993 score cp 683 multipv 1
-0085FU
T5
'** 221 -0085FU +8677GI -6162KI +2839OU -4938UM +3938OU -4152KI +6858KI -3344GI +3828OU -2133KE +6766FU -3345KE +4746FU
+8677GI
T24
'** 691 -6162KI +8997KE -7261OU +8889HI -4938UM +2738GI -6152OU +5756FU -7365KE +0039KA -6577NK +6877KI -5242OU +0084FU -7475FU +3975KA -4232OU +7539KA -6374GI +0027KA -8151HI +7675FU -7465GI +8483TO -6252KI +2772UM ' depth 26 seldepth 31 time 30099 nodes 24794065 nps 823750 hashfull 993 score cp 691 multipv 1
-6162KI
T2
'** 194 -6162KI +2839OU -4938UM +3938OU -7365KE +3828OU -4152KI +0066KA -3344GI +0084FU -6273KI +8885HI -0093KI +6858KI -9384KI +8588HI -2133KE +7768GI -3345KE +5848KI
+8997KE
T33
'** 628 -7261OU +5756FU -6152OU +8889HI -4938UM +2738GI -9495FU +9695FU -9195KY +0092KA -8182HI ' depth 25 seldepth 31 time 35953 nodes 28453533 nps 791409 hashfull 993 score cp 628 multipv 1
-4152KI
T37
'** 428 -4152KI +8889HI -4938UM +2738GI -4344FU +3827GI -5354FU +0039KA -5455FU +5756FU -5556FU +0084FU -5657TO +3957KA -0056FU +0083KA
+5756FU
T11
'** 1001 -3344GI +8889HI -4938UM +2738GI -2324FU +0039KA -2133KE +0084FU -2425FU +2625FU -4445GI +3966KA -4344FU +9785KE -7385KE +8985HI -0035KE +0039KE -4556GI +8483TO -8183HI +8583RY -7283OU +0081HI -8372OU +8191RY -0027FU +3927KE ' depth 21 seldepth 29 time 11510 nodes 9409566 nps 817512 hashfull 993 score cp 1001 multipv 1
-4938UM
T20
'** 390 -4938UM +2738GI -3344GI +8889HI -2133KE +0066KA -0065KI +6648KA -7475FU +7675FU -6556KI +7776GI -8586FU +0083FU -8183HI +9785KE -7385KE +8986HI
+2738GI
T10
'** 1185 -3435FU +0048KA -0084KI +0039KA -7475FU +7675FU -2324FU +7776GI -5354FU +8889HI -3344GI +6858KI -2133KE +4866KA -2425FU +2625FU -9495FU +9695FU -9195KY +0093FU ' depth 20 seldepth 25 time 10764 nodes 9104516 nps 845830 hashfull 993 score cp 1185 multipv 1
-3344GI
T34
'** 494 -3344GI +8889HI -2133KE +0066KA -0084KI +0022KA -7475FU +0082FU -7282OU +6644KA -4344FU +2233UM -8272OU +3344UM -7365KE +7675FU -6577NK +4477UM -8475KI +0082FU -8182HI +7711UM
+0048KA
T21
'** 1317 -1314FU +1514FU -2324FU +0084FU -2425FU +2625FU -1114KY +1914KY -4435GI +1412NY -0026FU +2524FU -3524GI +9785KE -7385KE +8885HI -0016KE +2817OU -2133KE +1716OU -0025KI +1617OU ' depth 22 seldepth 29 time 21137 nodes 16141552 nps 763663 hashfull 993 score cp 1317 multipv 1
-1314FU
T40
'** 742 -1314FU +1514FU -0084KI +8889HI -2324FU +3827GI -1114KY +1914KY -2425FU +2625FU -0013FU +2524FU -1314FU +2423TO -7365KE +7766GI -0086KY +0087FU
+1514FU
T9
'** 1441 -4435GI +3827GI -2324FU +3736FU -3544GI +0083FU -2425FU +2625FU -3435FU +9785KE -7385KE +8885HI -3536FU +9695FU -6273KI +9594FU -0084FU +8589HI -7383KI +0085FU -0026FU +2726GI -0035KE +8584FU -0027KI +2839OU ' depth 24 seldepth 34 time 50054 nodes 35875317 nps 716732 hashfull 993 score cp 1441 multipv 1
-0084KI
T16
'** 690 -0084KI +6858KI -2324FU +3827GI -2425FU +2625FU -1114KY +1914KY -4435GI +0082FU -8182HI +3736FU -0026FU +3635FU -2627TO +2827OU -3435FU +0083FU -8283HI
+0039KA
T69
'** 1400 -7475FU +0086FU -4435GI +3827GI -8586FU +7786GI -8474KI +7675FU -7465KI +9785KE -0084FU +8573NK -6273KI +6858KI -2324FU +0082FU -8182HI +3736FU -3544GI +9695FU -9495FU +9995KY -9195KY +8695GI ' depth 24 seldepth 30 time 69439 nodes 57940447 nps 834407 hashfull 993 score cp 1400 multipv 1
-7475FU
T20
'** 726 -7475FU +7675FU -4445GI +4866KA -1114KY +1914KY -4556GI +6622UM
+0086FU
T15
'** 1358 -4435GI +3827GI -8586FU +7786GI -8474KI +7675FU -7465KI +0085FU -9495FU +8695GI -9195KY +8886HI -7261OU +9695FU -6151OU +3736FU -3524GI +7574FU -6374GI +4893UM -8191HI +9382UM -9195HI +8584FU -0098FU +9998KY -0018FU +1918KY -1114KY +8483TO -1418NY +2818OU ' depth 25 seldepth 34 time 36174 nodes 29787833 nps 823459 hashfull 993 score cp 1358 multipv 1
-5354FU
T20
'** 750 -5354FU +8685FU -7385KE +9785KE -8485KI +7675FU -0018FU +1918KY -0076KE +0082FU
+8685FU
T8
'** 1514 -7385KE +9785KE -8485KI +7675FU -0076FU +7776GI -8576KI +8881RY -7281OU +0041HI -0051KE +0074KE -6272KI +4121RY -1114KY +1914KY -0088HI +0082FU -8171OU +6869KI -0016FU +1413NY -7667KI +6979KI -8858RY ' depth 21 seldepth 32 time 8859 nodes 7074955 nps 798617 hashfull 993 score cp 1514 multipv 1
-7385KE
T30
'** 932 -7385KE +9785KE -8485KI +7675FU -0086FU +0074KE -0076KE +7776GI -8576KI +0082FU -8141HI +8878HI -7687KI +7462NK -7262OU +7876HI -0065GI +7679HI -8788KI +7574FU -8879KI +4884KA -6253OU +7473TO -6556GI +7363TO -5263KI +0075KE
+9785KE
T5
'** 1549 -8485KI +7675FU -0076FU +7776GI -8576KI +8881RY -7281OU +0041HI -0051KE +4121RY -1114KY +1914KY -8172OU +0083FU -0088HI +0078KY -0073FU +7574FU -6374GI +7876KY -8868RY +7674KY -7374FU +1413NY -0016FU +0076KE -6867RY +4884KA -6776RY +8382TO -7282OU ' depth 25 seldepth 37 time 36334 nodes 27228144 nps 749384 hashfull 993 score cp 1549 multipv 1
-8485KI
T19
'** 1114 -8485KI +7675FU -0074FU +7574FU -6374GI +0075FU -7463GI +0074KE -0073FU +7462NK -5262KI +7776GI
+4875KA
T15
'** 1581 -0086FU +7548KA -0087KE +9997KY -8799NK +7786GI -9998NK +8685GI -9888NK +0083FU -8183HI +8584GI -8381HI +0083KI -8183HI +8483NG -7283OU +0071HI -8382OU +7121RY -1114KY +0083FU -8272OU +2191RY -1419NY +8382TO -7273OU +2819OU ' depth 24 seldepth 32 time 35011 nodes 27391533 nps 782369 hashfull 993 score cp 1581 multipv 1
-0086FU
T20
'** 973 -0086FU +0084FU -8575KI +3975KA -6273KI +8886HI -7262OU +8689HI -7372KI +0083KI -0035KE +3736FU
+7548KA
T12
'** 1688 -0087KE +9997KY -8799NK +7786GI -9998NK +8685GI -9888NK +0084FU -8887NK +0075KE -6273KI +0083KI -7262OU +8373KI -6273OU +8483TO -7362OU +7563NK -6263OU +0072GI -6353OU +7281GI -0098HI +0059KI -4445GI +0073HI -5342OU +7372RY -0035KE ' depth 24 seldepth 36 time 33330 nodes 26159008 nps 784848 hashfull 993 score cp 1688 multipv 1
-6273KI
T20
'** 900 -6273KI +0084FU -8584KI +7786GI -0085FU +8675GI -8475KI +4875KA -0079GI +0082FU -8182HI +8878HI -7968NG +7868HI -8281HI +0084FU -0074FU +7557KA -5455FU +5655FU -4455GI +0053FU
+9695FU
T10
'** 1793 -1114KY +1914KY -0075FU +0082FU -8182HI +9594FU -0096FU +7675FU -9194KY +7574FU -6374GI +4893UM -9697TO +9394UM -7383KI +9997KY -0016KE +2818OU -0096FU +9796KY -8596KI +0085KY -8394KI +8582NY -7282OU ' depth 21 seldepth 30 time 10813 nodes 9065211 nps 838362 hashfull 993 score cp 1793 multipv 1
-1114KY
T40
'** 1449 -1114KY +1914KY -4435GI +9594FU -2133KE +0082FU -8151HI +7786GI -0016KE +2827OU -0087FU +8887HI -3526GI +2726OU -8576KI +8789HI
+1914KY
T5
'** 1831 -0075FU +7675FU -0076KE +7776GI -8576KI +8878HI -0065GI +0088FU -8687TO +8887FU -7687KI +7879HI -8788KI +7959HI -8899KI +5999HI -8188RY +9969HI -5455FU +5655FU -4455GI +1412NY -0077FU +0089KY -8898RY +0085KE -7778TO ' depth 25 seldepth 35 time 46312 nodes 35524077 nps 767059 hashfull 993 score cp 1831 multipv 1
-4435GI
T19
'** 1418 -4435GI +9594FU -2133KE +0082FU -8151HI +7786GI -0087FU +8887HI -8576KI +8789HI -3526GI +0017FU -0088FU +8988HI -0087FU +8878HI -7686KI +0027FU -8788TO +7888HI
+9594FU
T10
'** 2216 -0017FU +0016FU -0087KE +9493TO -8799NK +0083FU -7262OU +8382TO -8141HI +8283TO -7374KI +7786GI -8576KI +0075FU -6253OU +7574FU -3526GI ' depth 17 seldepth 22 time 9985 nodes 8104077 nps 811625 hashfull 993 score cp 2216 multipv 1
-0092FU
T15
'** 1378 -0092FU +0082FU -8182HI +9493TO -9293FU +9993NY -9193KY +4893UM -7383KI +9382UM -8382KI +0094KE -8292KI +0093FU -9291KI +0031HI -3526GI +0017FU -0027KY +3827GI -2627NG +2827OU -0049KA +0038GI -0035KE +2728OU -0027GI
+0016FU
T10
'** 2228 -7262OU +3827GI -0065KE +0082FU -8182HI +9493TO -9293FU +9993NY -9193KY +4893UM -6577NK +6877KI -8281HI +9392UM -8131HI +7786KI -8586KI +8886HI -0084FU ' depth 19 seldepth 23 time 10620 nodes 8614247 nps 811134 hashfull 993 score cp 2228 multipv 1
-3526GI
T22
'** 1477 -3526GI +0027FU -2627GI +3827GI -0035KE +9493TO -9293FU +9993NY -3527NK +2827OU -0079GI +0082GI -8182HI +9382NY -7282OU +8889HI -7968NG +7768GI
+0027FU
T14
'** 2171 -2635GI +0082FU -8182HI +9493TO -9293FU +9993NY -8281HI +0092FU -7262OU +1412NY -0017FU +0083FU -8596KI +9291TO -8191HI +8382TO -8687TO +8889HI -8777TO +6877KI -9141HI +8283TO -7374KI ' depth 22 seldepth 29 time 14678 nodes 11318268 nps 771104 hashfull 993 score cp 2171 multipv 1
-2627GI
T15
'** 1629 -2627GI +3827GI -0035KE +9493TO -9293FU +9993NY -9193KY +4893UM -0075FU +7675FU -0024KY +0026FU -0076FU +9394UM -7262OU +7766GI -3527NK +2827OU -0079GI +0082FU -8191HI +9485UM -7988NG +0095KY
+3827GI
T9
'** 2463 -0013FU +0082FU -8182HI +3736FU -1314FU +9493TO -9293FU +9993NY -9193KY +4893UM -7383KI +7786GI -0087FU +8898HI -0097FU +8685GI -9798TO +0084KY -8393KI +8482NY -7262OU +3993UM -0025KY ' depth 20 seldepth 29 time 8960 nodes 6295185 nps 702587 hashfull 993 score cp 2463 multipv 1
-0035KE
T16
'** 1884 -0035KE +9493TO -9293FU +9993NY -3527NK +2827OU -0079GI +0082GI -8182HI +9382NY -7282OU +0092FU -0075FU +7786GI -0024KY +0026FU -8576KI +8898HI -0097FU +8697GI -2426KY +2726OU -7968GI +9291TO
+2738GI
T7
'** 2742 -0013FU +0082FU -8182HI +3736FU -0075FU +7675FU -0076FU +7766GI -1314FU +3635FU -0036KY +0074KE -8283HI +3534FU -7374KI +7574FU -3638NY +2838OU -6374GI ' depth 19 seldepth 26 time 7388 nodes 5801757 nps 785294 hashfull 993 score cp 2742 multipv 1
-0018FU
T20
'** 1965 -0018FU +0082FU -8161HI +9493TO -9293FU +9993NY -1819TO +2819OU -0075FU +0092FU -9192KY +9392NY -0017FU +3917KA
+2818OU
T11
'** 3218 -0015FU +3736FU -3547NK +3847GI -1516FU +1827OU -2133KE +2738OU -3325KE +0082FU -8182HI +0026FU -0075FU +2625FU -7576FU +7766GI -8281HI +1413NY -6374GI +0075FU ' depth 19 seldepth 24 time 11605 nodes 9055282 nps 780291 hashfull 993 score cp 3218 multipv 1
-0013FU
T20
'** 1672 -0013FU +3736FU -1314FU +3635FU -0036KY +0082FU -8182HI +1828OU -3638NY +2838OU -0018GI +2937KE -8687TO +8887HI -1829GI +3829OU -0086FU +7786GI -8586KI +0084KE
+0082FU
T13
'** 3081 -8182HI +3736FU -1314FU +3635FU -1415FU +1615FU -0036KY +0037KY -3637NY +3837GI -0017FU +1817OU -3435FU +9493TO -9293FU +0092FU -9192KY +9993NY -9293KY +4893UM -8281HI +1728OU -0087KY ' depth 21 seldepth 29 time 13645 nodes 10035351 nps 735459 hashfull 993 score cp 3081 multipv 1
-8182HI
T12
'** 1890 -8182HI +9493TO -9293FU +9993NY -9193KY +4893UM -0024KY +9382UM -7282OU +0028KY -7383KI +2824KY -2324FU +1828OU -0084KY +0027FU -1314FU +0093FU -0091FU
+3736FU
T16
'** 3116 -1314FU +3635FU -1415FU +9493TO -9293FU +9993NY -9193KY +4893UM -1516FU +9382UM -7282OU +0097KE -8595KI +0085KE -8272OU +0092HI -0082KY +0081GI -7262OU +9282RY -7372KI +8172GI -6372GI +8573NK -6251OU +8272RY ' depth 23 seldepth 37 time 29032 nodes 20475817 nps 705284 hashfull 993 score cp 3116 multipv 1
-1314FU
T20
'** 1933 -1314FU +3635FU -0036KY +1828OU -3638NY +2838OU -0018GI +2937KE -3435FU +9493TO -9293FU +9993NY -9193KY +4893UM -3536FU +9382UM -7282OU +0094KE -8272OU +0082HI -7261OU +8285RY -0083KY +0084FU -8384KY +3984KA -7384KI +8584RY
+9493TO
T19
'** 2872 -9293FU +0092FU -9192KY +3635FU -0075FU +7675FU -0076FU +7766GI -8283HI +0074KY -6374GI +7574FU -7374KI +0075KE -7475KI +6675GI -8575KI +0084FU -8384HI +4875KA ' depth 21 seldepth 27 time 39938 nodes 29113421 nps 728965 hashfull 993 score cp 2872 multipv 1
-9293FU
T20
'** 1698 -9293FU +9993NY -9193KY +4893UM -7383KI +3635FU -0036KY +1827OU -8393KI +3993UM -3638NY +9382UM -7282OU +2738OU -0036KY +0037KY -3637NY +2937KE -0036GI +0094GI -0059KA
+3635FU
T7
'** 2933 -0075FU +0092FU -9192KY +7675FU -0076FU +7766GI -8283HI +0074KY -0036KY +7473NY -8373HI +0037KE -1415FU +1615FU -0016FU +0027GI -0087KY +8898HI -8789NY +0088FU -3435FU +2716GI ' depth 22 seldepth 30 time 27602 nodes 19549887 nps 708277 hashfull 993 score cp 2933 multipv 1
-9394FU
T18
'** 1890 -9394FU +1828OU -0036KY +0084FU -8284HI +0092FU -0075FU +9291TO -3638NY +2838OU -0018GI +7786GI -8586KI +4875KA -0087FU +7584KA -1829GI +3829OU -8788TO
+0092FU
T15
'** 3188 -8292HI +7786GI -0036KY +0037KE -3637NY +4837KA -0087FU +8887HI -8576KI +8789HI -7686KI +8986HI -0084FU +0027GI -0074FU +8689HI -3435FU +0085FU -8485FU +0084FU -0036GI +3748KA -3627GI +3827GI -9282HI +8985HI ' depth 21 seldepth 28 time 15194 nodes 11182955 nps 736011 hashfull 993 score cp 3188 multipv 1
-0036KY
T20
'** 2187 -0036KY +1828OU -3638NY +2838OU -0018GI +2937KE -3435FU +9291TO -3536FU +4893UM -8283HI +3745KE -1829GI +3827OU -8687TO +8887HI -0086FU +8789HI
+0037KY
T20
'** 3327 -3637NY +3837GI -9192KY +0093FU -0024KY +0028KY -2428NY +3728GI -0024KY +9392TO -8292HI +4893UM -9291HI +0092GI -2428NY +1828OU -9131HI +9394UM -7262OU +9485UM -0091FU +9291NG -7374KI +8586UM -3435FU +2838OU -0036GI +7675FU -0085FU +8695UM -6253OU ' depth 24 seldepth 35 time 20496 nodes 14671763 nps 715835 hashfull 993 score cp 3327 multipv 1
-3637NY
T20
'** 2093 -3637NY +2937KE -8292HI +1827OU -3435FU +0093KY -9282HI +9391NY -3536FU +4893UM -3637TO +3837GI -0035KE +2736OU -8283HI +9192NY -0075FU +9383UM -7383KI
+3837GI
T5
'** 3360 -9192KY +0093FU -0024KY +9392TO -8292HI +0028KY -2428NY +3728GI -0036KY +4893UM -9291HI +0037KE -7383KI +9348UM -6374GI +3534FU -1415FU +0027GI -3637NY +4837UM -1516FU +3764UM -0073FU +0053KY -8687TO +8887HI ' depth 24 seldepth 36 time 26180 nodes 19147350 nps 731373 hashfull 993 score cp 3360 multipv 1
-0045KY
T22
'** 2242 -0045KY +9291TO -4547NY +4893UM -8283HI +9394UM -4737NY +2937KE -0026GI +0038GI -8584KI +9483UM -7383KI +0085FU -0036KA +1828OU
+4746FU
T12
'** 3795 -4546KY +3746GI -8292HI +0097KE -8595KI +0085KE -7374KI +0075KY -7262OU +7574KY -6374GI +0093FU -0036KY +9392TO -3639NY +4839KA -9585KI +9785KE -0026KE +1817OU -2638NK +8573NK -6273OU +0093HI -0083KE +0084KI -7362OU ' depth 21 seldepth 28 time 11499 nodes 8420785 nps 732305 hashfull 993 score cp 3795 multipv 1
-8292HI
T20
'** 2586 -8292HI +1827OU -9282HI +0097KE -8584KI +8886HI -0085FU +8689HI -3435FU +4645FU -2133KE +3726GI -3345KE +2635GI -0034FU +3534GI
+4645FU
T7
'** 4046 -9282HI +0093KY -9193KY +4893UM -7383KI +0097KE -8393KI +3993UM -8584KI +0085KY -0081KY +8584KY -8284HI +0085KY -7262OU +8584KY ' depth 17 seldepth 24 time 7359 nodes 5302017 nps 720480 hashfull 993 score cp 4046 multipv 1
-9282HI
T20
'** 2548 -9282HI +1827OU -3435FU +0093FU -2133KE +0038KY -5262KI +9994KY -8584KI +8886HI -3345KE +3728GI -0085FU +8696HI -0095FU +9699HI -8494KI +0051GI -0024KY +0026FU
+0093KY
T7
'** 4036 -8281HI +0092FU -8131HI +9291TO -7262OU +3728GI -2133KE +3534FU -3345KE +4826KA -6261OU +0038KY -0037FU ' depth 20 seldepth 29 time 27418 nodes 19892390 nps 725523 hashfull 993 score cp 4036 multipv 1
-8687TO
T20
'** 2767 -8687TO +8887HI -0086FU +8789HI -8687TO +9391NY -0088FU +7788GI -8788TO +8988HI -0038GI +4893UM -0084FU +1828OU -3829NG +2829OU -7383KI +9994KY -0025KE +3728GI -8393KI +9493NY -0047KA +0038GI
+8887HI
T7
'** 4521 -9193KY +4893UM -0086FU +9382UM -7282OU +8789HI -7372KI +0097KE -8595KI +0096FU -9596KI +9785KE -8271OU +0073KY -7162OU +7372NY -6372GI +0074KY -8687TO +7472NY -6253OU +0062GI -5262KI +7262NY ' depth 19 seldepth 25 time 7650 nodes 5316154 nps 694922 hashfull 993 score cp 4521 multipv 1
-0086FU
T18
'** 2941 -0086FU +8789HI -8687TO +9391NY -8777TO +4893UM -0088FU +9382UM -7282OU +0092HI -8271OU +0053KY -0072FU +5352NY -6352GI +0082GI -7162OU +8273NG -6273OU +0074KY -7362OU +9272RY -6253OU +0051KI -0062GI +5152KI -5352OU +0063KI
+8788HI
T9
'** 30500 ' depth 39 seldepth 2 time 9226 nodes 5168337 nps 560192 hashfull 993 score cp 30500 multipv 1
-9193KY
T20
'** 3096 -9193KY +4893UM -7383KI +9994KY -0075FU +7675FU -8393KI +9493NY -8284HI +7574FU -8474HI +0083GI -7273OU +8374NG -6374GI +7786GI -0024KY +0025FU -2425KY +8685GI
+4893UM
T20
'** 4334 -7383KI +0097KE -8393KI +3993UM -8584KI +0085KY -0081KY +8584KY -8284HI +0085KY -8474HI +8581NY -7262OU +8886HI -3435FU +0075KE -0038KA +7563NK -5263KI +8682RY -7472HI +8272RY ' depth 18 seldepth 27 time 20563 nodes 14553294 nps 707741 hashfull 993 score cp 4334 multipv 1
-7383KI
T5
'** 3039 -7383KI +9994KY -8393KI +3993UM -8281HI +0027GI -3435FU +0082FU -8131HI +8281TO -3536FU +3736GI -7262OU +8171TO
+0097KE
T20
'** 4570 -8393KI +3993UM -8281HI +9785KE -7262OU +0082FU -8131HI +9384UM -6253OU +8573NK -3435FU +0022GI -3132HI +2221GI -3222HI +0075KE -6372GI +7372NK -2221HI +0063KI -5263KI +7563NK -5342OU ' depth 21 seldepth 28 time 25254 nodes 16968475 nps 671912 hashfull 993 score cp 4570 multipv 1
-8393KI
T20
'** 3272 -8393KI +3993UM -8584KI +0085KY -0083KY +0061GI -7273OU +7786GI -8281HI +6152GI -6352GI +1828OU -0049KA +0038KE
+3993UM
T12
'** 4849 -8281HI +0092GI -8151HI +9785KE -7262OU +9384UM -6253OU +8573NK -0062KY +8886HI -5131HI +5655FU -5455FU +0046KE -0047KA +9994KY -3435FU +7363NK -5263KI +0054FU -6354KI +0048KI -0026KE +1828OU ' depth 22 seldepth 30 time 32612 nodes 22194271 nps 680555 hashfull 993 score cp 4849 multipv 1
-8584KI
T13
'** 3472 -8584KI +0085KY -8687TO +9382UM -7282OU +8584KY -8273OU +8887HI -7362OU +0028FU -0049KA +0075KE -0024KY +7563NK -6263OU +0061HI -5262KI +6121RY
+0085KY
T9
'** 5240 -0081KY +8584KY -8284HI +0085KY -8474HI +8581NY -7262OU +0075KY -0084KA +9383UM -6253OU +5655FU -8475KA +7675FU -7475HI +0031KA -0042KY +8886HI -7555HI +3122UM ' depth 18 seldepth 24 time 8964 nodes 6139880 nps 684948 hashfull 993 score cp 5240 multipv 1
-0083KY
T22
'** 3649 -0083KY +1827OU -3435FU +0061GI -7273OU +8584KY -0049KA +0038FU -8384KY +0074KY -6374GI +9382UM -7382OU +0072HI
+8584KY
T7
'** 5905 -8384KY +0075KE -6374GI +0083FU -8281HI +9384UM -0073FU +0082GI -7262OU +8273GI -6251OU +7364NG -5142OU +8474UM -8151HI +0027KY -0024KY +0026FU -8687TO +8887HI -2426KY +2726KY -0038KA +7563NK ' depth 19 seldepth 27 time 7467 nodes 5130064 nps 687031 hashfull 993 score cp 5905 multipv 1
-8384KY
T20
'** 4503 -8384KY +0075KE -6374GI +0083FU -7483GI +0061GI -7261OU +9382UM -6151OU +8283UM -5142OU +0022HI -0032GI +8384UM -4231OU +2212RY
+0075KE
T7
'** 6264 -6374GI +0083FU -8281HI +9384UM -0073FU +0082GI -7262OU +8273GI -6253OU +8474UM -5342OU +7364NG -4232OU +0027KY -8687TO +8887HI -0024KY +0025FU -2425KY +2725KY -0038KA ' depth 22 seldepth 33 time 27455 nodes 18219701 nps 663620 hashfull 993 score cp 6264 multipv 1
-6374GI
T18
'** 4958 -6374GI +0083GI -7483GI +9382UM -7282OU +7583NK -8283OU +0074KI -8374OU +0075KY -7483OU +0073HI
+0061GI
T10
'** 9493 -7261OU +9382UM -0027GI +1827OU -0024KY +2738OU -6162OU +8264UM -8687TO +0073KI ' depth 20 seldepth 34 time 29715 nodes 19131166 nps 643821 hashfull 993 score cp 9493 multipv 1
-7261OU
T20
'** 4948 -7261OU +9382UM -6162OU +0063KI -7463GI +7563NK -6251OU +6352NK -5152OU +8264UM -8687TO +0063KI
+9382UM
T5
'** 30500 -0017KY +1817OU -0039KA +0028KY -3928UM +1728OU -0026KY +3726GI -0037GI +2637GI ' depth 21 seldepth 26 time 26239 nodes 15324345 nps 584029 hashfull 993 score cp 30500 multipv 1
-6151OU
T20
'** 5214 -6151OU +8273UM -5142OU +7374UM -0041KA +0012HI -0032KY +7484UM -8687TO +8887HI -0096GI +8451UM -4251OU +8781RY -5142OU +1222RY
+0031HI
T17
'** 100015 -0041GI +0032KI -0027KA +1827OU -0025KY +2736OU -3435FU +3646OU -5162OU +0071KA -6261OU +3141RY -5251KI +0072KI ' depth 17 seldepth 20 time 17332 nodes 10685073 nps 616493 hashfull 993 score mate 15 multipv 1
%TORYO
'P1 *  *  *  * -OU * +HI-KE * 
'P2 * +UM *  * -KI *  *  *  * 
'P3 *  *  *  *  * -FU * -FU * 
'P4-FU-KY-GI-FU-FU * -FU * -FU
'P5 *  * +KE *  * +FU+FU *  * 
'P6 * -FU+FU * +FU *  *  * +FU
'P7+KE * +GI+FU *  * +GI *  * 
'P8 * +HI * +KI *  *  *  * +OU
'P9+KY *  *  *  *  *  * +KE * 
'P+00FU00FU00KI00KI00KY
'P-00FU00FU00GI00KA00KY
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/07/01 13:32:03
