V2
N+musashi16s
N-Ydebug185
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+musashi16s+Ydebug185+20160712163003
$START_TIME:2016/07/12 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:musashi16s+2d2f20621962354077011945b644c987:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52
'black_rate:musashi16s+2d2f20621962354077011945b644c987:3081.0
'white_rate:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:2873.0
+7776FU
T4
-7162GI
T0
'** 0 +3334FU -2726FU
+3948GI
T18
-8384FU
T17
'** 87 +6978KI -3334FU +2726FU -4132KI +2625FU -6364FU +2524FU -2324FU +2824HI -6263GI +2428HI -0023FU +4746FU -8485FU +4847GI -8586FU +8786FU -8286HI +0087FU -8682HI +4756GI -6354GI +4958KI -7374FU +3736FU -8173KE +6766FU -5455GI ' depth 24 seldepth 36 score cp -87 nodes 14040781 nps 866019 hashfull 12 time 16213
+7968GI
T16
-6364FU
T0
'** 0 +2726FU
+5756FU
T27
-3334FU
T18
'** 40 +6877GI -6263GI +2726FU -7374FU +3736FU -3142GI +2625FU -4132KI +8879KA -8173KE +4958KI -4233GI +6766FU -9394FU +5867KI -9495FU +5968OU -5162OU +6878OU -8281HI +3635FU -3435FU +7935KA -3344GI ' depth 25 seldepth 35 score cp -40 nodes 15675141 nps 872683 hashfull 11 time 17962
+6766FU
T4
-6263GI
T35
'** 47 +2726FU -6152KI +2625FU -2233KA +3736FU -4132KI +4958KI -3122GI +6877GI -5141OU +4837GI -8485FU +8879KA -7374FU +5867KI -3351KA +5968OU -4344FU +6878OU -2233GI +7888OU -5184KA +6978KI -8173KE +3635FU -3435FU +7935KA -6465FU ' depth 26 seldepth 35 score cp -47 nodes 28302659 nps 832235 hashfull 20 time 34008
+6978KI
T37
-3132GI
T0
'** 0 +6354GI -4857GI
+4958KI
T126
-5142OU
T14
'** -18 +2726FU -4231OU +2625FU -6152KI +3736FU -6354GI +5969OU -2233KA +5867KI -7374FU +4837GI -4344FU +3726GI -3351KA +3635FU -5173KA +4746FU -5243KI +3534FU -4334KI +6979OU -8485FU +2838HI -3243GI ' depth 24 seldepth 32 score cp 18 nodes 11435227 nps 823270 hashfull 9 time 13890
+3736FU
T51
-6152KI
T21
'** -24 +2726FU -4231OU +2625FU -6354GI +5867KI -7374FU +2524FU -2324FU +2824HI -0023FU +2428HI -8485FU +6877GI -8173KE +5969OU -6465FU +6665FU -8262HI +6979OU -2244KA +7766GI -5465GI +6665GI -6265HI +0066FU ' depth 24 seldepth 30 score cp 24 nodes 16909982 nps 823872 hashfull 18 time 20525
+5969OU
T21
-4231OU
T16
'** -31 +4857GI -8485FU +8877KA -7374FU +6979OU -4344FU +5867KI -6354GI +2726FU -5243KI +2937KE -2233KA +5746GI -3351KA +5655FU -5463GI +1716FU -5184KA +2625FU -3233GI +3635FU -3435FU +2826HI -3334GI +2524FU -2324FU ' depth 24 seldepth 32 score cp 31 nodes 12817787 nps 848860 hashfull 11 time 15100
+4857GI
T88
-4344FU
T9
'** -5 +5867KI -3243GI +6979OU -4132KI +2726FU -7374FU +5746GI -9394FU +9796FU -8485FU +2625FU -2233KA +1716FU -6354GI +2937KE -1314FU +5655FU -5463GI +6857GI -3351KA +5756GI -9495FU +9695FU -9195KY +0096FU -9596KY +9996KY ' depth 26 seldepth 34 score cp 5 nodes 61269260 nps 834401 hashfull 63 time 73429
+6979OU
T162
-9394FU
T22
'** -23 +5867KI -9495FU +2726FU -3243GI +1716FU -1314FU +2625FU -4132KI +5746GI -7374FU +2524FU -2324FU +2824HI -0023FU +2428HI -8173KE +8877KA -8485FU +6857GI -6465FU +3635FU -6364GI +3534FU -4334GI +2838HI -0033FU +6665FU ' depth 25 seldepth 36 score cp 23 nodes 19182431 nps 876630 hashfull 20 time 21882
+9796FU
T120
-7374FU
T77
'** -23 +1716FU -1314FU +6867GI -8485FU +8877KA -8173KE +2726FU -6354GI +2625FU -6465FU +7759KA -4445FU +5937KA -5263KI +1615FU -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -6566FU +6766GI -1415KY +3715KA -8586FU +8786FU ' depth 25 seldepth 35 score cp 23 nodes 63435318 nps 829425 hashfull 40 time 76481
+1716FU
T29
-1314FU
T9
'** 0 +6867GI -8485FU +8877KA -5243KI +2726FU -2233KA +4746FU -8173KE +2625FU -6354GI +2937KE -8262HI +7788KA -6282HI +8877KA ' depth 27 seldepth 34 score cp 0 nodes 30251312 nps 797745 hashfull 32 time 37921
+6867GI
T4
-8485FU
T28
'** 5 +8877KA -8173KE +2726FU -6354GI +2625FU -6465FU +7759KA -4445FU +5937KA -5263KI +1615FU -1415FU +1915KY -8586FU +8786FU -0013FU +2524FU -2324FU +2824HI -0023FU +2434HI -5443GI +3435HI -8286HI +0087FU -8684HI +3545HI -1314FU +1514KY -1114KY ' depth 26 seldepth 37 score cp -5 nodes 25418301 nps 787724 hashfull 29 time 32268
+8877KA
T2
-8173KE
T26
'** 13 +2726FU -6354GI +2625FU -6465FU +2937KE -5243KI +2524FU -2324FU +2824HI -6566FU +7766KA -0023FU +2426HI -4445FU +6622UM -3122OU +3635FU -0044KA +0077KA -4477UM +8977KE -0044KA +0064KA -8283HI +4746FU -4546FU +6446KA -0045FU +4664KA -4435KA ' depth 25 seldepth 35 score cp -13 nodes 21712103 nps 766697 hashfull 30 time 28319
+2726FU
T40
-6354GI
T9
'** 13 +2625FU ' depth 24 seldepth 36 score cp -13 upperbound nodes 21438869 nps 765209 hashfull 21 time 28017
+2625FU
T19
-6465FU
T9
'** -4 +2937KE -5243KI +2524FU -2324FU +2824HI -6566FU +7766KA -0023FU +2426HI -8586FU +8786FU -8286HI +0087FU -8681HI +0064FU -4445FU +6622UM -3122OU +0088KA -0033KA +5655FU -5455GI +6463TO -3344KA +2628HI -7365KE +5766GI ' depth 24 seldepth 37 score cp 4 nodes 17315450 nps 763770 hashfull 15 time 22671
+2524FU
T7
-2324FU
T27
'** -10 +2824HI -6566FU +7766KA -0023FU +2426HI -9495FU +9695FU -8586FU +8786FU -0097FU +9594FU -8286HI +9493TO -7385KE +0092FU -9192KY +0024FU -2324FU +9392TO -5465GI +6655KA -6576GI +6776GI -8676HI ' depth 22 seldepth 34 score cp 10 nodes 19681124 nps 747791 hashfull 16 time 26319
+2824HI
T10
-6566FU
T9
'** -37 ' depth 23 seldepth 37 score cp 37 lowerbound nodes 11815251 nps 739516 hashfull 17 time 15977
+7766KA
T4
-8586FU
T34
'** 0 +8786FU -0023FU +2426HI -8286HI +0087FU -8681HI +1615FU -1415FU +3635FU -9495FU +0013FU -1113KY +3534FU -9596FU +0014FU -1314KY +0024FU -2324FU +2624HI -9697TO +8997KE -0023FU +2414HI -0096FU +0084KY -0065FU +8481NY -6566FU ' depth 23 seldepth 39 score cp 0 nodes 29093774 nps 745898 hashfull 39 time 39005
+8786FU
T6
-8286HI
T24
'** 7 +2426HI -0023FU +0087FU -8683HI +2937KE -9495FU +9695FU -7475FU +1615FU -0097FU +1514FU -9195KY +1413TO -2113KE +0014FU -9798TO +1413TO -1113KY +1913NY -2213KA +0014FU -1322KA +0025KY -9889TO +7969OU ' depth 22 seldepth 35 score cp -7 nodes 21690991 nps 722599 hashfull 21 time 30018
+0087FU
T11
-0023FU
T24
'** 0 +2426HI -8683HI +1615FU -5465GI +6655KA -6554GI +5566KA ' depth 22 seldepth 33 score cp 0 nodes 17615808 nps 739197 hashfull 21 time 23831
+2428HI
T14
-8682HI
T51
'** -33 +3635FU -3435FU +1615FU -1415FU +0013FU -1113KY +5746GI -0065FU +6677KA -9495FU +4635GI -7385KE +7744KA -2244KA +3544GI -6566FU +0033FU -6667TO +3332TO -4132KI +5867KI ' depth 21 seldepth 37 score cp 33 nodes 37644065 nps 750928 hashfull 57 time 50130
+2937KE
T14
-5243KI
T71
'** 0 +0064FU -9495FU +9695FU -0097FU +9997KY -7385KE +9796KY -0097FU +7888KI -5465GI +6655KA -6554GI +5566KA ' depth 23 seldepth 34 score cp 0 nodes 52140117 nps 739995 hashfull 61 time 70460
+0064FU
T5
-9495FU
T77
'** -40 +9695FU -0097FU +5655FU -5465GI +6677KA -8262HI +6463TO -6263HI +0066FU -4445FU +9997KY -7385KE +7759KA -8597NK +8997KE -0096FU +9785KE -9697TO +6665FU -6365HI +0077KE -6555HI +0056FU -5554HI +0024FU -2324FU +3745KE ' depth 24 seldepth 34 score cp 40 nodes 59735945 nps 722015 hashfull 71 time 82735
+9695FU
T7
-0097FU
T9
'** -56 ' depth 23 seldepth 34 score cp 56 lowerbound nodes 12177006 nps 743225 hashfull 13 time 16384
+6463TO
T11
-5463GI
T16
'** -85 +9594FU -0065FU +6655KA -8283HI +9997KY -6354GI +5564KA -0098FU +8977KE -9899TO +9493TO -9193KY +0094FU -9394KY +9794KY -9998TO +0027KY -0088FU +5655FU -8889TO +7969OU -8988TO +2723NY -8878TO +6778GI -3223GI +2823RY ' depth 22 seldepth 39 score cp 85 nodes 10901277 nps 719603 hashfull 5 time 15149
+9594FU
T8
-0065FU
T57
'** 0 +6655KA -8283HI +9997KY -6354GI +5564KA -5463GI +6455KA ' depth 23 seldepth 38 score cp 0 nodes 47202519 nps 725857 hashfull 47 time 65030
+6655KA
T10
-8283HI
T9
'** 45 +9997KY ' depth 23 seldepth 37 score cp -45 upperbound nodes 10676735 nps 708335 hashfull 11 time 15073
+9997KY
T9
-6354GI
T9
'** 0 +5564KA -5463GI +6455KA ' depth 23 seldepth 36 score cp 0 nodes 11425593 nps 712540 hashfull 12 time 16035
+5564KA
T8
-5463GI
T9
'** 0 +6455KA ' depth 23 seldepth 23 score cp 0 nodes 3047292 nps 709002 hashfull 3 time 4298
+9493TO
T16
-9193KY
T59
'** -41 +9793NY -8393HI +0094FU -9383HI +6473UM -8373HI +0026KY -2213KA +4746FU -0066KY +0055KE -6354GI +5543NK -5443GI +2623NY -3223GI +2823RY -6667NY +5867KI -4332GI +2334RY -0033FU +3444RY -0066KE +6766KI -0043FU +4414RY -6566FU ' depth 23 seldepth 39 score cp 41 nodes 41003710 nps 699542 hashfull 44 time 58615
+9793NY
T5
-8393HI
T8
'** -51 +0094FU ' depth 22 seldepth 36 score cp 51 upperbound nodes 8799161 nps 704722 hashfull 9 time 12486
+0094FU
T3
-9383HI
T18
'** -51 +0084KY -0088FU +8977KE -6364GI +8483NY -7475FU +8373NY -7576FU +6776GI -6473GI +9493TO -8889TO +7989OU -0075FU +7665GI -0076KY +0055KE -4342KI +0066FU -7677NY +7877KI -0085KE +7778KI -0077KY +5868KI -0039KA ' depth 21 seldepth 35 score cp 51 nodes 14202234 nps 687526 hashfull 15 time 20657
+0084KY
T19
-6364GI
T50
'** -125 +8483NY -7385KE +0061HI -3435FU +6164RY -3536FU +3725KE -0037KA +6465RY -3728UM +6585RY -2819UM +0033FU -2133KE +2533KE -4333KI +0025KE -0045KE +7988OU -0029HI +2533NK -2233KA +0034FU -3324KA +5768GI -0061KY ' depth 21 seldepth 33 score cp 125 nodes 48822964 nps 707281 hashfull 62 time 69029
+8483NY
T3
-7385KE
T13
'** -121 +0061HI -3435FU +6164RY -3536FU +3725KE -0037KA +6465RY -3728UM +6585RY -2819UM +0033FU -2133KE +2533KE -4333KI +0025KE -0045KE +7988OU -4557NK +5857KI -3334KI +0033FU -2233KA +2533NK -3433KI +0025KE ' depth 21 seldepth 34 score cp 121 nodes 11680662 nps 700531 hashfull 14 time 16674
+8384NY
T18
-0088FU
T18
'** -105 +7888KI -0066KY +0024FU -2324FU +8485NY -6667NY +5867KI -0066GI +5766GI -6566FU +6768KI -0067GI +0023FU -6768GI +7968OU -2233KA +0058GI -3223GI +0061HI -4445FU +0052GI -0042KI +5241NG -4241KI +6164RY -6667TO +6867OU -3388UM ' depth 21 seldepth 37 score cp 105 nodes 12841515 nps 727482 hashfull 6 time 17652
+7888KI
T9
-2213KA
T27
'** -71 +4746FU -0066KY +6778GI -0039KA +2838HI -3957UM +5857KI -0068GI +3868HI -6668NY +7968OU -0038HI +0058KY -3837RY +0061HI -3748RY +8485NY -0045KE +6877OU -4557NK +7786OU -4858RY +0052GI -0082KY +9493TO -8285KY +8685OU -1346KA +8595OU -4619UM ' depth 21 seldepth 40 score cp 71 nodes 26787226 nps 738591 hashfull 21 time 36268
+0024FU
T12
-1324KA
T10
'** -175 +2824HI -2324FU +0062HI -3122OU +6264RY -0077KY +0078GI -7778NY +7978OU -0039HI +0069FU -3937RY +6465RY -0096KE +6585RY -9688NK +7888OU -3728RY +8877OU -2819RY ' depth 18 seldepth 30 score cp 175 nodes 7158297 nps 728654 hashfull 5 time 9824
+2824HI
T10
-2324FU
T8
'** -118 +0023FU -3223GI +8485NY -0066KY +0062HI -4132KI +6264RY -6667NY +5867KI -0058GI +6768KI -0059HI +0069FU -5847NG +0055KE -4333KI +0043GI -4757NG +6857KI -5957RY +4332NG -3332KI +0043GI -0067KI +4332NG -2332GI +6461RY -0041GI ' depth 18 seldepth 31 score cp 118 nodes 7484212 nps 717359 hashfull 7 time 10433
+0023FU
T10
-3223GI
T33
'** -51 +8485NY -0066KY +0062HI -4132KI +6264RY -6667NY +5867KI -0059HI +0069FU -0058GI +6768KI -5847NG +0055KE -4333KI +6453RY -4757NG +6857KI -5957RY +0043GI -3122OU +4332NG -3332KI +0043GI -0031KI +4332NG -3132KI +0043KI -0033GI +0025FU ' depth 19 seldepth 31 score cp 51 nodes 30952088 nps 725314 hashfull 27 time 42674
+8485NY
T3
-0066KY
T9
'** -28 +0062HI -4132KI +6264RY -6667NY +5867KI -0059HI +0069FU -0058GI +6768KI -5847NG +0055KE -4333KI +6453RY -4757NG +6857KI -5957RY +0043GI -3122OU +4332NG -3332KI +0043GI -0031KI +4332NG -3132KI +0043KI ' depth 17 seldepth 29 score cp 28 nodes 8857959 nps 730734 hashfull 10 time 12122
+0062HI
T17
-4132KI
T9
'** -103 ' depth 19 seldepth 31 score cp 103 lowerbound nodes 16597028 nps 705595 hashfull 18 time 23522
+6264RY
T8
-6667KY
T9
'** -57 +5867KI -0039HI +0069FU -3919RY +8878KI -4342KI +0055KE -0052GI +0043KY -5243GI +5543NK -4243KI +6465RY -3122OU +6561RY -0088FU +7988OU -1969RY ' depth 17 seldepth 28 score cp 57 nodes 10933622 nps 704213 hashfull 12 time 15526
+5867KI
T10
-0039HI
T9
'** -91 +0069FU ' depth 17 seldepth 27 score cp 91 upperbound nodes 9616093 nps 702417 hashfull 6 time 13690
+0069FU
T8
-3919RY
T26
'** 0 +8878KI -0066KY +5766GI -6566FU +6466RY -0058GI +6768KI -5869NG +6869KI -0058GI +0055KE -4333KI +0043GI -3343KI +5543NK -5869GI +6669RY -1969RY +7969OU -3243KI +6979OU ' depth 17 seldepth 30 score cp 0 nodes 23756804 nps 698257 hashfull 18 time 34023
+6768KI
T6
-0066KY
T17
'** -44 +5766GI ' depth 17 seldepth 31 score cp 44 upperbound nodes 11761669 nps 693494 hashfull 13 time 16960
+5766GI
T14
-6566FU
T9
'** 27 +6466RY ' depth 16 seldepth 33 score cp -27 upperbound nodes 15401831 nps 671132 hashfull 20 time 22949
+8878KI
T3
-0059GI
T9
'** -82 +6466RY -5968NG +6668RY -0066FU +6866RY -0058GI +0055KE -4333KI +0043GI -3343KI +5543KE -3243KI +0052GI -4342KI +6661RY -0041GI +0043KY -1969RY +6169RY -5869NG +7969OU -0029HI +0059KY -4152GI +0051HI -0041KI +4342NY -3142OU ' depth 14 seldepth 25 score cp 82 nodes 5787642 nps 698147 hashfull 3 time 8290
+6466RY
T8
-4342KI
T12
'** -82 +0025FU ' depth 15 seldepth 33 score cp 82 upperbound nodes 11130839 nps 701331 hashfull 9 time 15871
+0025FU
T17
-2425FU
T9
'** -18 ' depth 16 seldepth 28 score cp 18 lowerbound nodes 16575322 nps 698997 hashfull 98 time 23713
+3725KE
T4
-5968NG
T11
'** -42 ' depth 15 seldepth 26 score cp 42 lowerbound nodes 7311107 nps 698491 hashfull 11 time 10467
+7868KI
T6
-0024FU
T9
'** -97 +6661RY -0041KI +0051GI -0052GI +5142NG -3142OU +6165RY -0067FU +6567RY -1916RY +0012FU -1625RY +1211TO -2585RY +1121TO -0065KY +0066KY -6566KY +6766RY -8587RY ' depth 15 seldepth 24 score cp 97 nodes 4481549 nps 688304 hashfull 1 time 6511
+0051GI
T13
-4252KI
T11
'** 50 +0033KY ' depth 14 seldepth 25 score cp -50 upperbound nodes 6933515 nps 676440 hashfull 11 time 10250
+0033KY
T11
-0041KI
T9
'** 587 +2133KE -2533NK ' depth 15 seldepth 26 score cp -587 upperbound nodes 12279580 nps 667586 hashfull 9 time 18394
+0042GI
T14
-4142KI
T11
'** 506 +5142NG -5242KI +3332NY -2332GI +0033KY -2133KE +0023KE -3223GI +2533NK -0077KY +8977KE -0097KA +0088KI -9788UM +7988OU -4233KI +0042KI -3142OU +6662RY -0052KI +0051KA -4231OU +6252RY ' depth 16 seldepth 26 score cp -506 nodes 6838960 nps 664299 hashfull 11 time 10295
+5142GI
T7
-5242KI
T10
'** 723 ' depth 17 seldepth 30 score cp -723 lowerbound nodes 6319626 nps 661810 hashfull 13 time 9549
+6661RY
T7
-0041GI
T9
'** 374 +3332NY ' depth 17 seldepth 31 score cp -374 upperbound nodes 6122995 nps 695794 hashfull 11 time 8800
+3332NY
T7
-2332GI
T12
'** 382 ' depth 18 seldepth 39 score cp -382 lowerbound nodes 12714030 nps 692372 hashfull 44 time 18363
+0043KY
T9
-0077KY
T9
'** 888 +8977KE -4243KI +0052KI -0097KA +7978OU -3122OU +5241KI -3241GI +6141RY -0089GI +7867OU -0062KY +0065KY -6265KY +7765KE -0078GI +6757OU -1959RY +0058GI -0067KI +5746OU -0045KY +4637OU -5939RY +0038KI ' depth 15 seldepth 28 score cp -888 nodes 5556976 nps 674063 hashfull 12 time 8244
+8977KE
T21
-4243KI
T9
'** 1084 ' depth 16 seldepth 32 score cp -1084 lowerbound nodes 13709140 nps 678401 hashfull 20 time 20208
+0023FU
T7
-0022GI
T11
'** 1734 +0052KI ' depth 15 seldepth 28 score cp -1734 upperbound nodes 6880733 nps 685673 hashfull 23 time 10035
+0052KI
T11
-0097KA
T9
'** 2135 +7978OU -0067GI +7867OU -0064KY +0065KY -2425FU +6564KY -2223GI +0055KE -0066FU +6766OU -0065FU +6665OU -4354KI +6574OU -9764UM +7484OU -0082KY +0083KY -8283KY +8483OU ' depth 14 seldepth 27 score cp -2135 nodes 12458478 nps 696159 hashfull 21 time 17896
+7978OU
T4
-0067GI
T11
'** 2266 +7867OU ' depth 16 seldepth 27 score cp -2266 upperbound nodes 9583669 nps 690963 hashfull 15 time 13870
+6867KI
T7
-1928RY
T10
'** 2294 +6768KI -2868RY +6968FU -0042KI +2322TO -3122OU +0098KY -4252KI +9897KY -2425FU +0024KE -0051KI +6172RY -5162KI +2432NK -4132GI +7274RY -4333KI +0023FU -2223OU ' depth 14 seldepth 30 score cp -2294 nodes 6589261 nps 692367 hashfull 9 time 9517
+6768KI
T6
-2825RY
T10
'** 2641 +0055KE ' depth 16 seldepth 33 score cp -2641 upperbound nodes 10168969 nps 693701 hashfull 23 time 14659
+0055KE
T9
-2555RY
T10
'** 2920 +5655FU ' depth 16 seldepth 28 score cp -2920 upperbound nodes 9492538 nps 687615 hashfull 22 time 13805
+5655FU
T3
-0062KY
T11
'** 3054 +5241KI -3241GI +2322TO -3122OU +6162RY -0052KI +6261RY -4342KI +0056KA -0045KE +0098KY -0096FU +0086GI -9786UM +8586NY -0057GI +0067KI -5768NG +6768KI -2233OU +9896KY ' depth 16 seldepth 26 score cp -3054 nodes 8763949 nps 678849 hashfull 16 time 12910
+5241KI
T9
-3241GI
T9
'** 3273 +2322TO ' depth 18 seldepth 28 score cp -3273 upperbound nodes 11889727 nps 690660 hashfull 15 time 17215
+6162RY
T11
-0066KE
T10
'** 3477 +7867OU ' depth 17 seldepth 26 score cp -3477 upperbound nodes 6621608 nps 692564 hashfull 26 time 9561
+7867OU
T6
-0052KI
T9
'** 3583 +2322TO ' depth 17 seldepth 26 score cp -3583 upperbound nodes 9583860 nps 679417 hashfull 15 time 14106
+2322TO
T8
-3122OU
T10
'** 7003 +0061HI ' depth 16 seldepth 31 score cp -7003 upperbound nodes 12708014 nps 667928 hashfull 44 time 19026
+0061HI
T4
-1415FU
T10
'** 100026 +6141RY -4342KI +0031GI -2223OU +0032KA -4232KI +4132RY -2314OU +0023GI -1425OU +0029KY -0027KA +3234RY -2526OU +3424RY -0025FU +2435RY -2637OU +0028GI -3747OU +0058KI -6658NK +6858KI -4738OU ' depth 15 seldepth 27 score mate -26 nodes 6771054 nps 668415 hashfull 51 time 10130
+6141RY
T10
-0075KE
T9
'** 100012 +7675FU -4342KI +0014GI -4241KI +6252RY -0042HI +0023KI -2231OU +0022KA -4222HI +0043KE ' depth 23 seldepth 23 score mate -12 nodes 13158704 nps 704729 hashfull 14 time 18672
+7675FU
T7
-4342KI
T0
'** 100010 +0014GI -4241KI +6252RY -0042HI +0023KI -2231OU +0022KA -4222HI +0043KE ' depth 23 seldepth 23 score mate -10 nodes 3371564 nps 744767 hashfull 9 time 4527
+0014GI
T10
-4241KI
T0
'** 100008 +6252RY -0042HI ' depth 2 seldepth 2 score mate -8 nodes 149 nps 149000 time 1
+6252RY
T6
-0042HI
T0
'** 100006 +0023KI -2231OU ' depth 2 seldepth 3 score mate -6 nodes 80 nps 80000 time 1
+0023GI
T7
-2233OU
T0
'** 100004 +5253RY -4243HI ' depth 2 seldepth 3 score mate -4 nodes 36 nps 36000 time 1
+5253RY
T7
-4243HI
T0
'** 100002 +0022KA ' depth 2 seldepth 3 score mate -2 nodes 3 nps 3000 time 1
+0022KA
T6
%TORYO
'P1 *  *  *  *  * -KI * -KE-KY
'P2 *  *  *  *  *  *  * +KA * 
'P3 *  *  *  * +RY-HI-OU+GI * 
'P4+FU * -FU *  * -FU-FU-FU+GI
'P5 * +NY+FU * +FU *  *  * -FU
'P6 *  *  * -KE *  * +FU * +FU
'P7-KA+FU+KE+OU * +FU *  *  * 
'P8 *  *  * +KI *  *  *  *  * 
'P9 *  *  * +FU *  *  *  *  * 
'P+00FU00GI00GI00KE00KI00KI00KY00KY
'P-00FU00FU00FU00FU
'-
'summary:toryo:musashi16s win:Ydebug185 lose
'$END_TIME:2016/07/12 17:15:14
