V2
N+HurricaneVolt
N-TelegraphRoad
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+HurricaneVolt+TelegraphRoad+20160504163005
$START_TIME:2016/05/04 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade
'black_rate:HurricaneVolt+4d2975b766a2dde6e4b9208679426ade:2940.0
'white_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 36
+2625FU
T0
'** 54
-4132KI
T2
'** 137
+2524FU
T2
'** 9
-2324FU
T1
'** 105
+2824HI
T0
'** 89
-8485FU
T1
'** 108
+6978KI
T1
'** 111
-8586FU
T5
'** 126
+8786FU
T6
'** 167
-8286HI
T14
'** 168
+2434HI
T0
'** 148
-5141OU
T17
'** 141
+5958OU
T55
'** 101
-7374FU
T74
'** 158
+0024FU
T186
'** 167
-2288UM
T36
'** 99
+7988GI
T17
'** 153
-8676HI
T11
'** 55
+8977KE
T7
'** 153
-7626HI
T9
'** 106
+7765KE
T24
'** -12
-7162GI
T45
'** -3
+3474HI
T32
'** -33
-2629RY
T14
'** -123
+7484HI
T118
'** 114
-0083FU
T16
'** 132
+8483RY
T18
'** 237
-0072KA
T97
'** 192
+8382RY
T16
'** 53
-6364FU
T43
'** 191
+0073FU
T21
'** 134
-7294KA
T26
'** 142
+6553KE
T88
'** 243
-6253GI
T0
'** 98
+0063KA
T6
'** 56
-0052FU
T6
'** 98
+7372TO
T3
'** 299
-0066KE
T49
'** 300
+5848OU
T5
'** 269
-0051KE
T51
'** 275
+7261TO
T3
'** 333
-5163KE
T9
'** 275
+6151TO
T21
'** 404
-4142OU
T10
'** 378
+5141TO
T68
'** 404
-4241OU
T12
'** 348
+8281RY
T7
'** 309
-0051KA
T5
'** 351
+7877KI
T6
'** 429
-2919RY
T31
'** 355
+7766KI
T9
'** 536
-6465FU
T16
'** 355
+6656KI
T4
'** 500
-9467UM
T13
'** 464
+0045KE
T8
'** 407
-6749UM
T19
'** 227
+4849OU
T0
'** 430
-0059KI
T85
'** 1566
+4948OU
T7
'** 1762
-0071FU
T11
'** 1975
+8171RY
T17
'** 2120
-5362GI
T16
'** 2297
+7161RY
T3
'** 2273
-3142GI
T7
'** 2583
+0064KE
T5
'** 2723
-4131OU
T5
'** 2752
+6452NK
T4
'** 2753
-0041KY
T16
'** 3665
+0064KA
T8
'** 3125
-0053FU
T12
'** 2939
+5262NK
T8
'** 3844
-5958KI
T16
'** 4083
+4858OU
T1
'** 3805
-1939RY
T10
'** 4408
+6251NK
T6
'** 4352
-3928RY
T10
'** 4366
+5867OU
T5
'** 4485
-4251GI
T2
'** 4507
+6453UM
T7
'** 4550
-0042GI
T6
'** 4511
+5363UM
T0
'** 4550
-2824RY
T6
'** 4634
+0054KE
T10
'** 4637
-3122OU
T12
'** 4708
+0025FU
T5
'** 4937
-2454RY
T9
'** 4986
+6354UM
T8
'** 5262
-0023FU
T9
'** 5303
+6776OU
T6
'** 5465
-0087FU
T14
'** 5501
+8887GI
T11
'** 5852
-0062KE
T6
'** 5937
+0055KA
T5
'** 100000
-2212OU
T8
'** 6851
+0022KI
T0
'** 100000
-3222KI
T0
'** 3546
+5522UM
T0
'** 100000
-1222OU
T0
'** 3533
+0033KI
T0
'** 100000
-2133KE
T11
'** 4334
+4533NK
T0
'** 100000
-4233GI
T7
'** 3297
+0034KE
T0
'** 100000
%TORYO
'P1-KY *  * +RY-GI-KY *  * -KY
'P2 *  *  * -KE *  *  * -OU * 
'P3-FU *  *  *  * -FU-GI-FU-FU
'P4 *  *  *  * +UM * +KE *  * 
'P5 *  *  * -FU *  *  * +FU * 
'P6 *  * +OU * +KI *  *  *  * 
'P7+FU+GI *  * +FU+FU+FU * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU00FU00GI00HI00KI
'P-00KA00KE00KE00KI00KI
'-
'summary:toryo:HurricaneVolt win:TelegraphRoad lose
'$END_TIME:2016/05/04 17:00:14
