V2
N+Starbound
N-undertaker
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+undertaker+20160118213004
$START_TIME:2016/01/18 21:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:undertaker+70f8ed7059c0841881e65379ea2b2040
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2520.0
'white_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2518.0
+2726FU
T0
'** 0
-8384FU
T6
+7776FU
T29
'** 156
-4132KI
T3
+7978GI
T31
'** 110
-3334FU
T5
+7877GI
T13
'** 121
-3142GI
T2
+6766FU
T25
'** 127
-7162GI
T2
+5756FU
T12
'** 123
-5354FU
T2
+4958KI
T14
'** 105
-5141OU
T4
+3948GI
T35
'** 70
-7374FU
T3
+5867KI
T12
'** 88
-6152KI
T7
+6978KI
T19
'** 71
-4233GI
T2
+5969OU
T27
'** 99
-2231KA
T2
+8879KA
T18
'** 77
-4344FU
T5
+3736FU
T32
'** 53
-5243KI
T2
+4746FU
T19
'** 69
-6273GI
T6
+2937KE
T18
'** 115
-7475FU
T4
+7675FU
T18
'** 0
-3175KA
T4
+0076FU
T15
'** 31
-7564KA
T6
+3725KE
T12
'** -23
-3322GI
T8
+6665FU
T18
'** 11
-6442KA
T2
+3635FU
T14
'** -42
-2324FU
T5
+7957KA
T30
'** -86
-2425FU
T12
+4645FU
T18
'** -97
-2233GI
T13
+2625FU
T28
'** 55
-0023FU
T3
+2524FU
T14
'** 253
-2324FU
T2
+3534FU
T4
'** 253
-4334KI
T6
+6979OU
T22
'** 190
-4131OU
T14
+4847GI
T15
'** 288
-4445FU
T18
+0023FU
T20
'** 240
-0035FU
T9
+0036FU
T10
'** 331
-3223KI
T2
+3635FU
T15
'** 283
-3444KI
T2
+4736GI
T6
'** 283
-6364FU
T28
+0043FU
T6
'** 408
-4253KA
T22
+2848HI
T8
'** 269
-4443KI
T2
+5655FU
T16
'** 178
-5455FU
T13
+3534FU
T4
'** 41
-2334KI
T8
+3645GI
T9
'** -43
-3445KI
T2
+4845HI
T3
'** -43
-0054GI
T1
+4548HI
T9
'** -70
-0045FU
T1
+0025FU
T9
'** -175
-2425FU
T8
+6564FU
T9
'** -460
-7364GI
T3
+0024FU
T9
'** -543
-3132OU
T2
+7988OU
T9
'** -451
-3334GI
T9
+7766GI
T9
'** -699
-0035FU
T2
+6675GI
T9
'** -613
-6473GI
T8
+8977KE
T9
'** -760
-3233OU
T18
+7566GI
T9
'** -632
-3324OU
T28
+6665GI
T9
'** -611
-5465GI
T6
+7765KE
T9
'** -1020
-5344KA
T1
+0053GI
T9
'** -1138
-4433KA
T10
+1716FU
T9
'** -1124
-1314FU
T4
+6573NK
T9
'** -1301
-8173KE
T1
+0044GI
T9
'** -1493
-4344KI
T1
+5344NG
T9
'** -1809
-3344KA
T0
+0054KI
T9
'** -1885
-4422KA
T1
+0044KI
T9
'** -1992
-0046KE
T4
+5775KA
T9
'** -1474
-7365KE
T16
+7564KA
T9
'** -1412
-8292HI
T14
+6453UM
T9
'** -1352
-0077FU
T56
+4434KI
T9
'** -1748
-2434OU
T2
+5343UM
T9
'** -1916
-3424OU
T5
+0034GI
T9
'** -2153
-7778TO
T2
+4878HI
T9
'** -2292
-0077FU
T26
+3425GI
T9
'** -3122
-2413OU
T2
+2514GI
T9
'** -3431
-1314OU
T3
+1615FU
T9
'** -3790
-1413OU
T1
+1514FU
T9
'** -3904
-1312OU
T0
+6777KI
T9
'** -4071
-0085KE
T4
+1413TO
T9
'** -4660
-2113KE
T1
+1913NY
T9
'** -4970
-2213KA
T0
+0089KE
T9
'** -5178
-0069GI
T14
+4334UM
T9
'** -5132
-0023FU
T3
+3445UM
T9
'** -5184
-0056GI
T3
+4523UM
T9
'** -6468
-1223OU
T1
+7828HI
T9
'** -14194
-0024FU
T1
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2-HI *  *  *  *  *  *  *  * 
'P3-FU *  *  *  *  *  * -OU-KA
'P4 * -FU *  * +KI *  * -FU * 
'P5 * -KE * -KE-FU * -FU *  * 
'P6 *  * +FU * -GI-KE *  *  * 
'P7+FU+FU+KI *  *  *  *  *  * 
'P8 * +OU *  *  *  *  * +HI * 
'P9+KY+KE * -GI *  *  *  *  * 
'P+00FU00FU00FU00FU00FU00FU
'P-00FU00FU00FU00FU00GI00GI00KA00KI00KI00KY
'+
'summary:toryo:Starbound lose:undertaker win
'$END_TIME:2016/01/18 21:55:07
