V2
N+Gikou_AperyEvalByTurns_i5-3317U
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Gikou_AperyEvalByTurns_i5-3317U+yanetest+20161106133006
$START_TIME:2016/11/06 13:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Gikou_AperyEvalByTurns_i5-3317U+73bee63ced70aeef494db76be83a37d0:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Gikou_AperyEvalByTurns_i5-3317U+73bee63ced70aeef494db76be83a37d0:3101.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3206.0
+2726FU
T0
'** 47
-8384FU
T0
'** 53 +6978KI
+2625FU
T0
'** 74
-8485FU
T0
'** 45 +7776FU
+6978KI
T0
'** 71
-3334FU
T0
'** 52 +2524FU
+2524FU
T28
'** 201 -2324FU +2824HI -4132KI +7776FU -7162GI +3938GI -1314FU +2428HI -8586FU +8786FU -8286HI +0087FU -8682HI +3736FU -0023FU +3837GI -4344FU +3746GI -3142GI +3635FU -4243GI +3534FU -4334GI +0035FU
-2324FU
T2
'** 69 +2824HI
+2824HI
T16
'** 41 -4132KI +3938GI -7172GI +5968OU -5152OU +2428HI -0023FU +7776FU -8586FU +8786FU -8286HI +0087FU -8682HI +0024FU -2324FU +2824HI -0086FU +8786FU -8286HI +2434HI -2233KA +0087FU -8676HI
-4132KI
T0
'** 39 +5958OU
+7776FU
T27
'** 214 -8586FU +8786FU -8286HI +2434HI -2233KA +5958OU -8682HI +0087FU -3122GI +4938KI -7162GI +3736FU -2223GI +3435HI -5354FU +2937KE -6152KI +3948GI -6253GI +4746FU -4344FU +8977KE -5243KI +7968GI
-8586FU
T0
'** 78 +8786FU
+8786FU
T12
'** 25 -8286HI +5968OU -8682HI +0087FU -0023FU +2428HI -7172GI +3938GI -5152OU +9796FU -0086FU +8786FU -8286HI +0087FU -8676HI +8822UM -3122GI +0082KA -0033KA
-8286HI
T0
'** 54 +2434HI
+2434HI
T43
'** 203 -2233KA +5958OU -8682HI +0087FU -3122GI +4938KI -2223GI +3435HI -4344FU +3948GI -6152KI +3736FU -5243KI +2937KE -7162GI +3525HI -0024FU +2529HI -5354FU +4746FU -6253GI +4847GI
-2233KA
T0
'** 112 +3436HI
+5958OU
T37
'** 15 -5162OU +3436HI -8684HI +3626HI -3122GI +0087FU -8434HI +0028FU -0082FU +9796FU -3388UM +7988GI -0044KA +2625HI -2133KE +2585HI -3424HI +8877GI -0027FU
-5152OU
T28
'** 57 +4938KI -3122GI +3436HI -1314FU +0087FU -8684HI +3626HI -1415FU +3736FU -8434HI +3948GI -7172GI +4837GI -3424HI +2624HI -3324KA +7968GI -2433KA +8833UM ' depth 20 seldepth 28 score cp -57 nodes 29268396 nps 1070298 hashfull 949 time 27346
+3736FU
T0
'** 87
-8676HI
T12
'** -65 +8833UM ' depth 20 seldepth 28 score cp 65 upperbound nodes 12274323 nps 1035196 hashfull 875 time 11857
+8877KA
T35
'** -61 -3377UM +7877KI -7674HI +3474HI -7374FU +0046KA -0082KA +4682UM -7182GI +0037KA -0073KA +0083FU -7337UM +2937KE -8273GI +0066KA -0033FU +6655KA -0027KA +3938GI -2736UM +8382TO
-3377UM
T45
'** -70 +7877KI -7674HI +3474HI -7374FU +0037KA -0073KA +3773UM -8173KE +0046KA -7365KE +0083HI -6577NK +8977KE -0082FU +8388RY -0064KA +4664KA -6364FU +0046KA -2133KE +7968GI -0027HI +0028FU -2721RY +4664KA -0066FU +6766FU ' depth 22 seldepth 37 score cp 70 nodes 43012311 nps 962674 hashfull 929 time 44680
+8977KE
T6
'** 137 -0055KA +0022FU -5522KA +7968GI -2255KA +3484HI -0082FU +0028KA -5528UM +3928GI -6172KI +4938KI -3142GI +2837GI -7674HI +8489HI -7424HI +3746GI -0028FU +4635GI -2422HI +0055KA -2133KE +5528KA
-0055KA
T13
'** -175 +0022FU -2133KE +2221TO -3142GI +3484HI -0082FU +2111TO -0028FU +2937KE -2829TO +3948GI -2919TO +0066KY -5566KA +6766FU -0074KY +7867KI -7677RY +6777KI -7477NY +4939KI -0087KE +0012HI -0022KI ' depth 21 seldepth 35 score cp 175 nodes 11444245 nps 933690 hashfull 811 time 12257
+0022FU
T8
'** -147 -2133KE +2221TO -3142GI +0023FU -3223KI +3484HI -0082FU +6766FU -3345KE +8485HI -5519UM +0067KA -7674HI +6745KA -2334KI +4556KA -7444HI +0046KE -3424KI +2122TO -1929UM +2232TO -4251GI +0083FU -0037KE
-2133KE
T2
'** -140 ' depth 21 seldepth 31 score cp 140 lowerbound nodes 8456295 nps 878211 hashfull 673 time 9629
+2221TO
T13
'** 7 -3142GI +0023FU -3223KI +3484HI -0082FU +0024FU -5577UM +7877KI -7677RY +2423TO -7779RY +2332TO -3345KE +3242TO -5262OU +0069KI -7999RY +4243TO -0064KY +4353TO -6253OU +0031KA -0042FU +0035KA -0044KE +3544KA -5344OU
-3142GI
T22
'** -166 +3484HI -0082FU +2111TO -0028FU +2937KE -5537UM +3948GI -7636HI +4837GI -3637RY +0066KY -3345KE +0038FU -0046KE +4746FU -0047GI +5859OU -4738NG +6663NY -5251OU +4938KI -3738RY +0052GI -6152KI +6352NY -5152OU +0064KE -5262OU +0052KI -6263OU +0096KA -0074GI ' depth 21 seldepth 38 score cp 166 nodes 19579267 nps 912063 hashfull 874 time 21467
+0023FU
T6
'** -194 -3223KI +3484HI -0082FU +6766FU -3345KE +8485HI -5519UM +0067KA -7674HI +6745KA -2333KI +0075KE -1964UM +0076FU -6172KI +2111TO -0084KY +0065KY -8485KY +6564KY -7464HI +7785KE -6424HI +2937KE -3344KI +4512UM
-3223KI
T11
'** -285 ' depth 20 seldepth 35 score cp 285 lowerbound nodes 9145636 nps 856012 hashfull 692 time 10684
+3484HI
T33
'** 12 -0082FU +0024FU -5577UM +7877KI -7677RY +2423TO -7779RY +2332TO -7978RY +0068KI -0066KE +6766FU -0067GI +5848OU -7868RY +4837OU -5262OU +3242TO -0025KI +4243TO -3345KE +3746OU -6857RY +4645OU -5747RY +0046GI -4736RY +4544OU -3646RY +4433OU -4649RY
-0082FU
T3
'** -185 +0024FU ' depth 21 seldepth 33 score cp 185 upperbound nodes 26685832 nps 892174 hashfull 849 time 29911
+0024FU
T57
'** -164 -5577UM +7877KI -7677RY +0088KA -7775RY +2423TO -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -0044KA +6644KA -4344FU +0079KI -5262OU +0043KA -0094KA +4361UM -9461KA +0032HI -0042KI +3231RY -0055KE +2111TO -6143KA
-5577UM
T2
'** -46 +7877KI -7677RY +0088KA -7775RY +2423TO -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -0044KA +6644KA -4344FU +0079KI -5262OU +2111TO -0052KI +0016KA -3342GI +0021HI -4251GI +0066KY -0074KE +0078KE -7172GI +3928GI -5242KI +5756FU -6271OU +5857OU -4445FU ' depth 22 seldepth 42 score cp 46 nodes 36954771 nps 826932 hashfull 831 time 44689
+7877KI
T32
'** 1 -7677RY +0088KA -7775RY +2423TO -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -4344FU +0031HI -3342GI +3132RY -0076KA +3222RY -6151KI +0034KE -0032FU +3442NK -5142KI +0031GI -4241KI +2211RY -5262OU +0079KY -7694KA +0084KI -0076KE +8877GI
-7677RY
T2
'** -20 ' depth 24 seldepth 41 score cp 20 lowerbound nodes 27934271 nps 863928 hashfull 789 time 32334
+0088KA
T12
'** -21 -7775RY +2423TO -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -4344FU +2111TO -0078KI +0012HI -0022FU +0079KI -7879KI +8879GI -5262OU +1213RY -0032FU +0035KY -0054KE +6677KA -0076KI +7755KA -7667KI +5848OU -0069HI +4838OU -6979RY
-7775RY
T39
'** -48 +2423TO -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -0042KI +2111TO -5262OU +0021HI -3344GI +0034KE -4232KI +0079KI -0055KE +0056KY -5354FU +3938GI -0094KA +7968KI -0089HI +3422NK -3242KI +5655KY -4455GI ' depth 23 seldepth 43 score cp 48 nodes 45704716 nps 892077 hashfull 779 time 51234
+2423TO
T6
'** 95 -7584RY +2333TO -8488RY +7988GI -4233GI +0066KA -4344FU +0031HI -3342GI +3132RY -0076KA +3222RY -6151KI +4959KI -0028FU +0034KE -0032FU +3442NK -5142KI +2228RY -5262OU +0068KI -7654KA +2111TO -5436KA +0079KY -0054KE +6655KA -0027FU
-7584RY
T2
'** -54 ' depth 21 seldepth 41 score cp 54 lowerbound nodes 7044673 nps 908872 hashfull 506 time 7751
+2333TO
T9
'** 50 -8488RY +7988GI -4233GI +0066KA -0032FU +2131TO -0076KE +8879GI -0089HI +0069KI -0088KA +7988GI -8969RY +5848OU -0028FU +3132TO -2829TO +3233TO -5262OU +3938GI -6272OU +0022HI -0062KI +0058GI
-8488RY
T5
'** -126 +7988GI -4233GI +0066KA -0044KA +6644KA -4344FU +0079KI -5262OU +2111TO -0055KA +0066KY -0052KI +6663NY -5263KI +0032HI -0052KY +3233RY -5519UM +3344RY -0051KE +4441RY -1929UM +0075KE -6364KI +3938GI -6475KI ' depth 20 seldepth 37 score cp 126 nodes 12911466 nps 910990 hashfull 678 time 14173
+7988GI
T24
'** 29 -4233GI +0066KA -4344FU +0031HI -3342GI +3132RY -0076KA +3222RY -6151KI +4959KI -0028FU +3928GI -0026FU +2226RY -0078KI +0079KI -7879KI +8879GI -5261OU +2111TO -7687UM +6644KA -8743UM
-4233GI
T2
'** -20 +0066KA ' depth 21 seldepth 35 score cp 20 upperbound nodes 19013854 nps 880474 hashfull 710 time 21595
+0066KA
T8
'** -73 -4344FU +2122TO -5262OU +0032HI -0042KI +3231RY -0051HI +3151RY -6151KI +2223TO -3334GI +0031HI -3423GI +6644KA -0078HI +0068KI -7874RY +4411UM -0041FU +0079KY -7484RY +3938GI
-0042KI
T59
'** 25 +2111TO -5262OU +0021HI -0044KA +6644KA -3344GI +0079KI -4252KI +0037KA -4445GI +2125RY -4344FU +3938GI -0054KA +3755KA -0028FU +0066KE -2829TO +6654KE -4554GI +5544KA -0076KE +2529RY -7688NK +4488KA -0076KE ' depth 21 seldepth 33 score cp -25 nodes 60010698 nps 893029 hashfull 725 time 67199
+2111TO
T8
'** 290 -0078HI +0068KI -7874RY +6869KI -7424RY +0021HI -2421RY +1121TO -0026HI +0031HI -0032FU +2937KE -4241KI +3141RY -5241OU +3745KE -3342GI +0034KE
-5262OU
T32
'** 40 +0021HI -3344GI +0069KI -4252KI +0078KY -7172GI +1112TO -0054KA +2126RY -0035FU +0056KE -4445GI +3635FU -0037FU +6633UM -4536GI +0028FU -0027FU +2937KE -2728TO +3928GI ' depth 21 seldepth 30 score cp -40 nodes 36017920 nps 888212 hashfull 667 time 40551
+0021HI
T24
'** 93 -0078HI +0068KI -7874RY +8877GI -0087KA +1112TO -4344FU +2126RY -0025FU +2625RY -8743UM +2527RY -7485RY +1213TO -0054KE +1323TO -5466KE +7766GI -8589RY
-0078HI
T2
'** 106 +0068KI -7874RY +0079KY -7434RY +1112TO -3436RY +1213TO -3344GI +1323TO -4252KI +2122RY -0018FU +1918KY -3627RY +0028FU -2718RY +2333TO -0064KY +3343TO -6466KY +4352TO -6152KI ' depth 20 seldepth 34 score cp -106 nodes 23644119 nps 898059 hashfull 631 time 26328
+5869OU
T11
'** 361 -7876RY +4958KI -0078KA +6968OU -7889UM +0079KI -7666RY +6766FU -0076KE +6859OU -8988UM +7988KI -7688NK +5948OU -8899NK +0035KY -3344GI +0022HI -0015KA +0037KA -1537UM +2937KE
-7876RY
T12
'** -55 +8877GI -7674RY +6959OU -7424RY +2124RY -3324GI +0021HI -2433GI +5948OU -0035FU +7768GI -3536FU +0038KY -3344GI +0056KE -4445GI +2131RY -4252KI ' depth 18 seldepth 26 score cp 55 nodes 9909797 nps 878528 hashfull 571 time 11280
+8877GI
T32
'** -45 -7674RY +6958OU -0054KE +6633UM -4233KI +0079KY -0044KA +0068GI -3332KI +1112TO -3242KI +1213TO -4252KI +1323TO -7484RY +4959KI -0055KA
-7674RY
T65
'** -53 +6958OU -0084KA +0086KE -7454RY +3938GI -8466KA +7766GI -4252KI +0089KY -3342GI +0024KA -5434RY +0041KI -4233GI +2413UM -3436RY +0037FU -3645RY +5848OU -3344GI +1312UM ' depth 21 seldepth 34 score cp 53 nodes 85107664 nps 882859 hashfull 699 time 96400
+6958OU
T92
'** 173 -0054KE +6655KA -3344GI +0076KY -7484RY +5537KA -8489RY +5848OU -7172GI +2131RY -4252KI +7673NY -8173KE +0074FU -0055KY +7473TO -7273GI +0056KE -5556KY +5756FU -0045KE +3773UM -6273OU +3161RY -0057KA
-0084KA
T2
'** 30 +0086KE ' depth 22 seldepth 30 score cp -30 nodes 82873695 nps 879081 hashfull 631 time 94273
+6684KA
T38
'** -7 -7484RY +0079KI -0055KA +0066KY -4252KI +0037KA -5537UM +2937KE -0087KE +7968KI -8799NK +6663NY -5263KI +0055KE -7172GI +5543NK -6271OU +4333NK
-7484RY
T13
'** -198 +0079KI -0055KA +0066KA -5566KA +6766FU -4252KI +0046KA -0094KA +5848OU -9467UM +0078KY -0087KE +7968KI -6745UM +4613UM -8799NK +1346UM -4546UM +4746FU -8489RY +3938GI -3342GI ' depth 20 seldepth 32 score cp 198 nodes 11215209 nps 903141 hashfull 522 time 12418
+1112TO
T11
'** 278 -8489RY +3938GI -0095KA +0068KI -0065KE +0066KY -6577NK +6663NY -6263OU +2161RY -0062GI +0055KE -6374OU
-8489RY
T19
'** -324 +5848OU -4252KI +1213TO -8999RY +7768GI -3344GI +0079KY -0064KA +3928GI -0027FU +2127RY -6497UM +0074FU -9779UM +6879GI -9979RY +7473TO -8173KE ' depth 18 seldepth 30 score cp 324 nodes 16766751 nps 898876 hashfull 592 time 18653
+5848OU
T4
'** -316 -4252KI +1213TO -8999RY +0066KY -0074KY +0076FU -3342GI +0024KA -4251GI +0055KE -7172GI +2433UM -0054KA +5563NK -7263GI +3938GI
-0044KE
T11
'** -455 +0045KA -0054KA +4554KA -5354FU +0045KA -4252KI +0066KY -7172GI +7768GI -0035FU +0079KI -8999RY +4523UM -4436KE +4837OU -3344GI +3726OU -0028FU +2937KE -2829TO ' depth 18 seldepth 25 score cp 455 nodes 14153545 nps 907336 hashfull 587 time 15599
+0045KA
T74
'** 156 -0054KA +4554KA -5354FU +0037KY -0028FU +3928GI -0027FU +2127RY -0065KA +0058KI -8999RY +2721RY -6587UM +7768GI -0051KY +1213TO -8797UM +0079FU
-0054KA
T3
'** -563 +4554KA -5354FU +4838OU -4436KE +0066KY -4252KI +6663KY -5263KI +0075KE -7172GI +0037FU -0026FU +2126RY -0044KA +2621RY -4477UM +3736FU -8988RY +3948GI ' depth 19 seldepth 34 score cp 563 nodes 69078690 nps 888152 hashfull 673 time 77778
+4554KA
T19
'** -315 -5354FU +0066KY -4252KI +0098KA -4436KE +4838OU -8999RY +9854KA -0051FU +6663NY -5263KI +0075KE -7172GI +5443UM -0046FU +7563NK -6263OU +4746FU -0035KE +4333UM
-5354FU
T2
'** -404 ' depth 19 seldepth 28 score cp 404 lowerbound nodes 19130630 nps 925168 hashfull 610 time 20678
+0038KY
T17
'** 44 -0055KA +0045KE -5577UM +0053KI -6272OU +5363KI -7263OU +2161RY -0062FU +0065KI -0064KI +4533NK -6465KI +3342NK -0026KI +0058KI -7755UM +5859KI -0028FU +3928GI
-8999RY
T24
'** -521 +1213TO -4252KI +7768GI -3342GI +6859GI -0064KA +0046KE -6497UM +4837OU -9753UM +3726OU -9995RY +0025KI -6272OU +2615OU -5251KI +5958GI -7162GI +0024KA -0031KY +1514OU ' depth 18 seldepth 28 score cp 521 nodes 21507405 nps 926803 hashfull 633 time 23206
+1213TO
T9
'** -526 -4252KI +1323TO -0028FU +2333TO -2829TO +2129RY -0015KA +0026KA -1533KA +0088GI -9969RY +4959KI -6967RY +7768GI -6765RY +8877GI -0025KY
-4252KI
T5
'** -571 +7768GI -3342GI +0059KI -4251GI +1323TO -9989RY +2122RY -0025KY +0028FU -0027FU +2827FU -2527NY +2332TO -0028FU +2227RY -2829TO +2729RY ' depth 18 seldepth 34 score cp 571 nodes 13657132 nps 953776 hashfull 627 time 14319
+0065KE
T51
'** -12 -0051KY +0074FU -7374FU +0046KA -0055KA +1323TO -5546KA +4746FU -0015KA +3837KY -4436KE +4858OU -0028FU +2333TO -2829TO +3938GI -2928TO +5847OU -1533KA +0095KA
-0031FU
T11
'** -554 ' depth 17 seldepth 31 score cp 554 lowerbound nodes 9618387 nps 936734 hashfull 555 time 10268
+0074FU
T22
'** -477 -7374FU +0084KA -6272OU +0073KI -8173KE +8473UM -7281OU +2131RY -0051KY +7374UM -0072FU +0073KE -7273FU +6573KE -8172OU +7361NK -7261OU +0072FU -0015KA +3837KY -4436KE +4858OU -7172GI +0073FU -7283GI
-7374FU
T37
'** -591 +1323TO -3342GI +2332TO -6272OU +3242TO -0015KA +2937KE -1542KA +3745KE -0064KY +0033KI -6465KY +3342KI -5242KI +6766FU -0056KE +5756FU -4456KE +4858OU -0068KI +7768GI -5668NK +5848OU -0057GI +4837OU -9949RY ' depth 21 seldepth 33 score cp 591 nodes 33604707 nps 925596 hashfull 664 time 36306
+0095KA
T43
'** -379 -0073KY +1323TO -3342GI +2332TO -3132FU +0084KI -7172GI +8474KI -9998RY +4958KI -0015KA +0026FU -0022FU +6573NK -7273GI +7473KI -8173KE +9573UM -6273OU +2161RY -1526KA +0037GI -4436KE +4849OU -2637UM +2937KE
-6272OU
T29
'** -716 ' depth 20 seldepth 44 score cp 716 lowerbound nodes 26893991 nps 930781 hashfull 670 time 28894
+0073KI
T5
'** -779 -8173KE +9573UM -7281OU +7374UM -0072FU +2131RY -5262KI +0053KE -0015KA +3837KY -4436KE +4858OU -3342GI +3136RY -4253GI +6553NK -0073KY +5362NK -7374KY
-8173KE
T3
'** -722 +9573UM ' depth 19 seldepth 39 score cp 722 upperbound nodes 8695901 nps 965460 hashfull 531 time 9007
+9573UM
T15
'** -426 -7281OU +7374UM -0072FU +0073FU -0015KA +3837KY -4436KE +4858OU -0078KI +4959KI -7877KI +7372TO -7172GI +2131RY -0051KY +0073KE -7273GI +6573KE -8171OU +0083FU -8283FU +7361NK -7161OU +7483UM -0072FU
-7281OU
T2
'** -795 +7374UM -0072FU +0073KE -7273FU +6573KE -8172OU +7361NK -7261OU +2131RY -0051KI +0072FU -7162GI +0083FU -0073FU +0071KI -6271GI +7271TO -6162OU +7172TO -6272OU +8382TO -7262OU +7483UM -3342GI +8272TO -6253OU ' depth 19 seldepth 34 score cp 795 nodes 7088751 nps 951254 hashfull 477 time 7452
+7374UM
T7
'** -712 -0072FU +0073KE -7273FU +6573KE -8172OU +7361NK -7261OU +2131RY -0051KE +0072FU -7162GI +0071KI -6271GI +7271TO -6171OU +0073FU -3342GI +3122RY -0061KI +0072GI -6172KI +7372TO -7172OU +0073KI -7261OU +7485UM
-0072FU
T3
'** -955 ' depth 18 seldepth 37 score cp 955 lowerbound nodes 8478373 nps 913322 hashfull 539 time 9283
+2131RY
T14
'** -564 -0051KY +0073KE -7273FU +6573KE -8172OU +7361NK -7261OU +0072FU -7162GI +0071KI -6271GI +7271TO -6171OU +0073FU -0015KA +2937KE -4436KE +4858OU -7162OU +7372TO -6272OU +0073GI -7261OU +3133RY -0072FU +3336RY -7273FU
-5262KI
T21
'** -1442 +3121RY -0073KY +6573NK -7273FU +7465UM -0055KA +0083FU -5577UM +8382TO -7182GI +0083FU -8283GI +6583UM -9988RY +0078FU -8883RY +7877FU -8388RY +4837OU -0082FU +0046KA -8889RY +0065KE -8949RY +6573KE -8192OU ' depth 18 seldepth 33 score cp 1442 nodes 18387716 nps 896568 hashfull 597 time 20509
+3121RY
T20
'** -1389 -0073KY +7473UM -7273FU +0074FU -0084KA +7766GI -7374FU +0073KE -6273KI +2161RY -0026KA +3837KY -4436KE +4858OU -9988RY +0068KY -0076KE +4746FU -7372KI +5847OU -0062KI
-0073KY
T4
'** -1644 +6573KE ' depth 18 seldepth 35 score cp 1644 upperbound nodes 22075023 nps 921289 hashfull 620 time 23961
+6573KE
T11
'** -1004 -7273FU +7465UM -0055KI +0053KE -6172KI +6575UM -0056KE +5756FU -4456KE +4837OU -9949RY +3726OU -0059KA +2937KE -0025FU +2615OU -5977UM +0084KE -7768UM +0057FU -4939RY +5361NK -6261KI
-7273FU
T2
'** -1901 +7465UM -0045KE +0083FU -4557NK +4857OU -9949RY +8382TO -7182GI +0083FU -4959RY +0058FU -8283GI +6583UM -0072KI +0048GI -5979RY +7768GI -7988RY +8365UM -0056KI +6556UM -4456KE +5756OU -8868RY +0085KY -0082FU ' depth 18 seldepth 32 score cp 1901 nodes 10399570 nps 912883 hashfull 554 time 11392
+7465UM
T7
'** -1631 -0055KI +6575UM -0056KE +5756FU -4456KE +4837OU -9949RY +3726OU -5565KI +7584UM -0044KA +2615OU -4477UM +0074FU -0024KI +2124RY -3324GI +1524OU -0083GI +8483UM -4939RY +8361UM -6261KI +7473TO -3929RY +0025KE
-0045KE
T17
'** -2070 +0059KY -0055KA +6555UM -5455FU +4746FU -5556FU +4645FU -0046KI +7768GI -5657TO +6857GI -4456KE +5756GI -9988RY +0068KE -8868RY +4958KI -0057KA +4849OU -4656KI +0065KA -0046KE +5868KI -5768UM +6556KA ' depth 18 seldepth 30 score cp 2070 nodes 24086877 nps 942956 hashfull 643 time 25544
+0059KY
T9
'** -715 -9979RY +7766GI -0037FU +3837KY -0035FU +6554UM -3334GI +3635FU -4537NK +2937KE -3435GI +0053KE -4436KE +5436UM -3536GI +5361NK -6261KI +2161RY
-0055KA
T9
'** -2228 +4746FU -5577UM +4645FU -0046GI +0058KE -7755UM +5846KE -5565UM +4837OU -0025FU +0027FU -0047KI +3728OU -0064KA +4544FU -6446KA +0037GI -4737KI +3837KY -3344GI +0048FU -0045KE +0058KE -4657UM ' depth 18 seldepth 30 score cp 2228 nodes 16693931 nps 945349 hashfull 600 time 17659
+6555UM
T14
'** -2046 -5455FU +0054KA -3334GI +4746FU -4557KE +4857OU -9979RY +7766GI -0068KA +5747OU -6859UM +4959KI -7959RY +0048KA -5949RY +0053KE -0056KI +4737OU -0025KY +0026FU -6253KI
-5455FU
T41
'** -2561 +0054KA -4456KE +5756FU -0057KI +5957KY -5556FU +5445KA -5657TO +4857OU -9949RY +0054KE -0051KY +0052FU -5152KY +0053FU -5253KY +0065KE -5354KY +4554KA -4939RY +5443UM -3938RY +4361UM -0039KA +5746OU -6261KI +6573KE -8192OU ' depth 19 seldepth 32 score cp 2561 nodes 39161059 nps 964201 hashfull 631 time 40615
+0054KA
T60
'** -1376 -3334GI +4746FU -4557KE +4857OU -9979RY +4958KI -5556FU +5748OU -7977RY +4837OU -0035FU +3635FU -3435GI +0036FU -4436KE +0047KE -0026GI +2126RY -3526GI +3726OU
-4456KE
T2
'** -2894 ' depth 21 seldepth 36 score cp 2894 lowerbound nodes 54319941 nps 869369 hashfull 623 time 62482
+5756FU
T22
'** -2662 -0057KI +5957KY -4557NK +4857OU -9949RY +0072FU -7172GI +0084KE -0075KA +6766FU -7584KA +0076KE -8495KA +0084KE -4939RY +8472NK -8172OU +7664KE -7283OU +0084FU -9584KA +5443UM -0051KY
-0057KI
T2
'** -3133 ' depth 18 seldepth 33 score cp 3133 lowerbound nodes 20842657 nps 921303 hashfull 585 time 22623
+5957KY
T2
'** -2190 -4557NK +4857OU -9949RY +0072FU -7172GI +0084KE -0075KA +6766FU -7584KA +0085FU -8495KA +0084KE -0051KY +8472NK -6272KI +0084KE -9577UM +0053KI -4959RY +5746OU -0034KE +4637OU -0026GI +2126RY -5939RY
-5556FU
T87
'** -3164 ' depth 18 seldepth 32 score cp 3164 nodes 78002748 nps 897511 hashfull 663 time 86910
+5445KA
T8
'** -2270 -5657TO +4857OU -9949RY +0083FU -0051KY +0052FU -5152KY +0055FU -0074KA +8382TO -7182GI +0048KI -4939RY +0086KE -5255KY +5746OU -4344FU +4523UM -0045KI +4637OU -3929RY
-5657TO
T58
'** -3304 +4857OU -9949RY +0083FU -0051KY +0052FU -4939RY +8382TO -7182GI +0058KI -0056FU +4556KA -5152KY +0083FU -5256KY +5756OU -0074KA +5646OU -8283GI +0095KE -3938RY +0082FU -8182OU +9583NK -7483KA +0095KE ' depth 17 seldepth 31 score cp 3304 nodes 50732411 nps 901637 hashfull 659 time 56267
+4857OU
T33
'** -1961 -9949RY +0072FU -0051KY +0052FU -5152KY +0055FU -7172GI +0084KE -0075KA +7766GI -7584KA +0064KE -6364FU +0076KE -4959RY +0058KI -0065KE +5746OU -8466KA +6766FU -5958RY +4572UM -8172OU +7664KE -7283OU
-9949RY
T2
'** -3304 +0074KE ' depth 17 seldepth 31 score cp 3304 upperbound nodes 24785508 nps 920641 hashfull 619 time 26922
+0083FU
T17
'** -2591 -0051KY +0052FU -5152KY +0055FU -5255KY +5746OU -0057KA +4637OU -5739UM +8382TO -7182GI +4563UM -0072KI +6372UM -8172OU +0064KE -7263OU +3726OU -3948UM +2937KE -4938RY +2625OU -3837RY +2514OU
-0051KY
T31
'** -3378 +0052FU -4939RY +8382TO -7182GI +0048KE -5152KY +0055FU -0056FU +4556KA -5255KY +0083FU -5556KY +5756OU -8283GI +0054KE -3959RY +0057FU -0034KA +0045KE ' depth 15 seldepth 32 score cp 3378 nodes 28027527 nps 915304 hashfull 659 time 30621
+0054KE
T16
'** -2613 -4939RY +8382TO -7182GI +0083FU -8283GI +0084FU -5154KY +4554KA -0048KA +5768OU -4859UM +6857OU -5948UM +5768OU -3959RY +6878OU -0089GI +7887OU -5954RY +0082KY -8171OU +0081KI -7172OU +8483TO -7283OU +0095KE -8384OU +0085FU -8474OU
-4939RY
T8
'** -4047 +0048KE -3959RY +0058FU -0079KA +0068KE -5154KY +4554KA -0055KI +6766FU -5554KI +0086KY -0045KE +5767OU -8283FU +0074FU -7374FU +8683NY -0094KA +6876KE -9483KA ' depth 14 seldepth 29 score cp 4047 nodes 6517487 nps 850735 hashfull 486 time 7661
+8382TO
T10
'** -3810 -7182GI +0083FU -8283GI +0058KI -3344GI +0075KE -4445GI +7583NK -5154KY +0055FU -0056FU +5766OU -0074KE +6676OU -0094KA +0085GI -9483KA +0082FU -8172OU
-7182GI
T31
'** -4657 ' depth 16 seldepth 29 score cp 4657 lowerbound nodes 26628946 nps 893318 hashfull 704 time 29809
+0048KE
T10
'** -3555 -0056FU +4556KA -5154KY +0055FU -5455KY +0083FU -8283GI +5746OU -5556KY +0095KE -0079KA +4637OU -0045KE +3727OU -3929RY +0028FU -0026FU +2726OU -0025FU +2616OU -0015FU +1615OU
-0056FU
T11
'** -5855 ' depth 15 seldepth 29 score cp 5855 lowerbound nodes 9818863 nps 903216 hashfull 618 time 10871
+4556KA
T11
'** -5556 -5154KY +0055FU -5455KY +0058KI -3938RY +0083FU -8283GI +0075KE -5556KY +4856KE -0039KA +0048KY -0065KE +5746OU -0054GI +0082FU -8182OU +7583NK -8283OU +0084FU -8384OU
-5154KY
T8
'** -6188 +0055FU -5455KY +5766OU -5556KY +4856KE -0048KA +0057FU -0054KE +6655OU -4857UM +0066KY -0044GI +5565OU -3938RY +6576OU -5756UM ' depth 15 seldepth 28 score cp 6188 nodes 19204713 nps 941499 hashfull 703 time 20398
+0055KE
T8
'** -5300 -5455KY +5746OU -5556KY +0083FU -0034KE +4637OU -0064KA +0055FU -6455KA +0046KI -5577UM +8382TO -8182OU +0074FU -0026GI +2126RY -3426KE +7473TO -8273OU +0074FU -7374OU +0065GI -7465OU +0066GI -7766UM +6766FU
-5455KY
T23
'** -7861 +5746OU ' depth 15 seldepth 26 score cp 7861 upperbound nodes 22500643 nps 1003015 hashfull 729 time 22433
+5746OU
T11
'** -7554 -5556KY +4637OU -0045KE +3727OU -3929RY +0028KI -0037KI +2716OU -2928RY +2128RY -3728KI +0025FU -0044KA +3635FU -0027HI +0011HI -0026GI
-0057KA
T2
'** -100021 +4657OU -5556KY +5756OU -0055GI +5655OU -3344GI +5566OU -0055KA +6665OU -0074KI +6576OU -0084KE +7687OU -3989RY +0088KA -0075KE +8786OU -0085FU +8695OU -9394FU ' depth 19 seldepth 28 score mate 21 nodes 9761955 nps 860084 hashfull 628 time 11350
+4657OU
T4
'** -5374 -5556KY +5756OU -0064KE +5646OU -0034KE +4637OU -0026GI +2126RY -3426KE +0028KI -2638NK +2838KI -3929RY +0028GI -0045KE +3727OU -0037KI +3837KI -0049KA +2726OU -2928RY +0027KY -4537NK +0092KI -9192KY
-5556KY
T2
'** -100019 +5756OU -0055GI +5655OU -3344GI +5566OU -0055KA +6665OU -0074KI +6576OU -0084KE +7687OU -3989RY +0088KA -0095KE +8786OU -0085FU +8695OU -9394FU ' depth 20 seldepth 20 score mate 19 nodes 3634105 nps 969094 hashfull 337 time 3750
+5746OU
T6
'** -11506 -0034KE +4637OU -0055KA +0046KA -0026GI +2126RY -5546KA +4746FU -3426KE +0049KI -3949RY +0072GI -8172OU +0047KA -5657NY +3727OU -4929RY +0028FU -5747NY +0084FU -0025KI +8483TO -8283GI
-0057KA
T17
'** -100017 +4656OU -0055GI +5655OU -3344GI +5565OU -0064KI +6576OU -5775UM +7687OU -3989RY +0088KA -0095KE +8796OU -0084KE +9695OU -9394FU ' depth 21 seldepth 21 score mate 17 nodes 16938831 nps 1024670 hashfull 722 time 16531
+4656OU
T3
'** -8231 -3948RY +0071KI -8171OU +2161RY -6261KI +0053KA -7172OU +0071KI -8271GI +5371UM -7271OU +0082GI -7182OU +0083FU -8283OU +0089KY -0088FU +8988KY -4888RY +7788GI -0051KY +0055FU -5155KY
-0055GI
T19
'** -100015 +5655OU -3344GI +5565OU -0064KI +6576OU -5775UM +7687OU -3989RY +0088KA -0095KE +8796OU -0084KE +9695OU -9394FU ' depth 27 seldepth 27 score mate 15 nodes 18951450 nps 878846 hashfull 731 time 21564
+5655OU
T9
'** -100000 -3344GI +5565OU -0064KI +6576OU -5775UM +7687OU -3989RY +0088FU -0095KE +8796OU -0084KE +9695OU -9394FU
-3344GI
T6
'** -100013 +5565OU -0064KI +6576OU -5775UM +7687OU -3989RY +0088KA -0095KE +8796OU -0084KE +9695OU -9394FU ' depth 28 seldepth 28 score mate 13 nodes 8557690 nps 1029187 hashfull 621 time 8315
+5565OU
T7
'** -100000 -0064KI +6576OU -5775UM +7687OU -3989RY +0088FU -0095KE +8796OU -0084KE +9695OU -9394FU
-0064KI
T0
'** -100011 +6576OU -5775UM +7687OU ' depth 2 seldepth 4 score mate 11 nodes 1044 nps 522000 time 2
+6576OU
T15
'** -100000 -5775UM +7687OU -3989RY +0088FU -0095KE +8796OU -0084KE +9695OU -9394FU
-5775UM
T0
'** -4423 +7687OU -3989RY +7788GI ' depth 2 seldepth 4 score cp 4423 nodes 736 nps 368000 time 2
+7687OU
T2
'** -100000 -3989RY +0088FU -0095KE +8796OU -0084KE +9695OU -9394FU
-3989RY
T0
'** -100007 +0088KI -0095KE +8796OU ' depth 2 seldepth 4 score mate 7 nodes 627 nps 627000 time 1
+0088FU
T4
'** -100000 -0095KE +8796OU -0084KE +9695OU -9394FU
-0095KE
T0
'** -100005 +8796OU -0084KE +9695OU ' depth 2 seldepth 4 score mate 5 nodes 695 nps 231666 time 3
+8796OU
T2
'** -100000 -0084KE +9695OU -9394FU
-0084KE
T0
'** -100003 +9695OU -9394FU ' depth 2 seldepth 4 score mate 3 nodes 724 nps 362000 time 2
+9695OU
T0
'** -100000 -9394FU
-9394FU
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1016 nps 1016000 time 1
%TORYO
'P1-KY-OU * -KI *  *  * +RY * 
'P2 * -GI * -KI *  *  *  *  * 
'P3 *  * -FU-FU * -FU *  * +TO
'P4-FU-KE * -KI * -GI *  *  * 
'P5+OU * -UM *  *  *  *  *  * 
'P6 *  *  *  *  *  * +FU *  * 
'P7+FU * +GI+FU * +FU *  * +FU
'P8 * +FU *  *  * +KE+KY *  * 
'P9 * -RY *  *  *  *  * +KE+KY
'P+00FU00FU00FU00GI00KA00KE00KI00KY
'P-00FU00FU00FU00FU
'+
'summary:toryo:Gikou_AperyEvalByTurns_i5-3317U lose:yanetest win
'$END_TIME:2016/11/06 14:06:54
