V2
N+Re_apery_4770k_4c_201606
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Re_apery_4770k_4c_201606+yygiko-2c+20160623100008
$START_TIME:2016/06/23 10:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Re_apery_4770k_4c_201606+9d0e8113e49d7fab34c33ea9b7ebb884:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Re_apery_4770k_4c_201606+9d0e8113e49d7fab34c33ea9b7ebb884:3295.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3184.0
+2726FU
T5
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+7776FU
T0
'** 0
-4132KI
T0
'** 144 ' time 0 depth 28 nodes 217 score cp -144 multipv 1
+6978KI
T0
'** 0
-3334FU
T0
'** 146 ' time 0 depth 28 nodes 35 score cp -146 multipv 1
+2625FU
T0
'** 0
-2288UM
T0
'** 149 ' time 0 depth 28 nodes 152 score cp -149 multipv 1
+7988GI
T0
'** 0
-3122GI
T0
'** 156 ' time 0 depth 28 nodes 152 score cp -156 multipv 1
+3938GI
T0
'** 0
-2233GI
T0
'** 146 ' time 0 depth 28 nodes 118 score cp -146 multipv 1
+5968OU
T0
'** 0
-7172GI
T0
'** 127 ' time 0 depth 28 nodes 48 score cp -127 multipv 2
+8877GI
T0
'** 0
-6364FU
T33
'** 99 +3736FU -7263GI +4958KI -6354GI +6766FU -4344FU +3837GI -6152KI +6879OU -5142OU +5867KI -9394FU +5756FU -9495FU +7988OU -8193KE +9796FU -9596FU +9996KY -4231OU +0094FU -9385KE +7786GI ' depth 25 seldepth 26 time 33800 nodes 31020703 nps 917772 hashfull 714 score cp -99 multipv 1
+3827GI
T0
'** 0
-7263GI
T30
'** 120 +2726GI -1314FU +4958KI -9394FU +9796FU -6152KI +3736FU -4344FU +3635FU -7374FU +6879OU -8173KE +6766FU -5162OU +5867KI -8281HI +7988OU -5243KI +1716FU -4445FU +3534FU -4334KI +2637GI -3344GI ' depth 26 seldepth 29 time 30495 nodes 26835148 nps 879985 hashfull 954 score cp -120 multipv 1
+2726GI
T0
'** 0
-1314FU
T15
'** 106 +3736FU -9394FU +9796FU -4344FU +3635FU -7374FU +4958KI -8242HI +4746FU -8173KE +0056KA -4445FU +5645KA -6354GI +3534FU -5445GI +3433TO -2133KE +4645FU -7365KE +7766GI -3345KE +0046FU -4557NK +6657GI -6557NK +5857KI -0039KA +2838HI ' depth 25 seldepth 30 time 15328 nodes 13554262 nps 884281 hashfull 979 score cp -106 multipv 1
+3736FU
T0
'** 0
-9394FU
T18
'** 123 +9796FU -4344FU +4958KI -8242HI +3635FU -6172KI +3534FU -3334GI +2637GI -5162OU +6879OU -7374FU +2524FU -2324FU +2824HI -3223KI +2428HI -0024FU +7988OU -8173KE +6766FU -2333KI ' depth 23 seldepth 28 time 18181 nodes 15469966 nps 850886 hashfull 990 score cp -123 multipv 1
+3635FU
T16
'** 202 -6152KI +4958KI -4344FU +1716FU -7374FU +1615FU -1415FU +3534FU -3334GI +0013FU -2113KE +1915KY -5162OU +0014FU -0012FU +4746FU -8173KE +0056KA -3233KI +1413TO -1213FU +7675FU -7475FU +0074KE -6374GI +5674KA -0065KA +7465KA -7365KE +7766GI -8281HI
-6354GI
T31
'** 104 +9796FU -4344FU +4958KI -6152KI +6879OU -6465FU +3534FU -3334GI +5756FU -5142OU +7988OU -8485FU +1716FU -5443GI +5868KI -7374FU +0046KA -8292HI +2635GI -4445FU +4655KA -3435GI +5511UM -0073KA ' depth 26 seldepth 26 time 31053 nodes 25019582 nps 805705 hashfull 993 score cp -104 multipv 1
+4958KI
T27
'** 245 -9495FU +1716FU -6152KI +4746FU -4344FU +1615FU -1415FU +3534FU -3334GI +0013FU -2113KE +1915KY -0012FU +5847KI -8193KE +5756FU -9385KE +7788GI -4445FU +8786FU -4546FU +4746KI -3445GI +4647KI -8597NK +8897GI
-9495FU
T28
'** 71 +6879OU -6152KI +1716FU -4344FU +5868KI -6465FU +3534FU -3334GI +5756FU -0064KA +0037KA -6437UM +2637GI -5142OU +3746GI -4445FU +4655GI -5443GI +7988OU -5354FU +5564GI ' depth 23 seldepth 29 time 28776 nodes 25255968 nps 877674 hashfull 993 score cp -71 multipv 1
+1716FU
T71
'** 188 -4344FU +6879OU -5445GI +1615FU -1415FU +1915KY -0012FU +5868KI -6152KI +7988OU -8193KE +8879OU -5142OU +7788GI -8262HI +9796FU -9596FU +9996KY -0097FU +8997KE -3435FU +0094FU -9385KE +9785KE -8485FU +2635GI
-4344FU
T12
'** 84 +6879OU -8193KE +5868KI -5443GI +7766GI -9385KE +6655GI -5142OU +3534FU -4334GI +0063KA -9596FU +9796FU -0097FU +9997KY -6152KI +6327UM -4445FU +0035FU -3443GI +2937KE -5354FU ' depth 22 seldepth 27 time 12774 nodes 11269263 nps 882203 hashfull 993 score cp -84 multipv 1
+6879OU
T18
'** 186 -5445GI +7766GI -4554GI +3534FU -3334GI +6677GI -6152KI +1615FU -1415FU +2524FU -2324FU +2615GI -0055KA +0046KA -5546KA +4746FU -1115KY +1915KY -0016FU +0012KA -1617TO +2917KE -3223KI +0056KY -0016FU +5654KY -1617TO +2838HI -1727TO +0071GI -2738TO +7182NG -0039HI +7988OU -0069GI +0031HI -0041KE
-8193KE
T31
'** 99 +7788GI -6465FU +9796FU -9596FU +9996KY -0064KA +2818HI -0092FU +9693NY -9293FU +3534FU -3334GI +8877GI -4445FU +5868KI -8485FU +1615FU -1415FU +0014FU -1114KY +0035FU -3443GI +0056KE ' depth 24 seldepth 30 time 50499 nodes 42745711 nps 846466 hashfull 993 score cp -99 multipv 1
+3534FU
T34
'** 298 -3334GI +5868KI -6152KI +1615FU -1415FU +1915KY -1115KY +2615GI -0016FU +0039KY -0035FU +1526GI -9385KE +2635GI -3435GI +3935KY -1617TO +2917KE -0033KY +0071GI -8292HI +2524FU
-3334GI
T8
'** 9 +5868KI -2133KE +1615FU -1415FU +1915KY -0013FU +7675FU -5162OU +2838HI -5443GI +2635GI -0027KA +3837HI -2745UM +3534GI -4334GI +0056KA -9385KE +0083GI -4556UM +8382GI ' depth 20 seldepth 25 time 8552 nodes 7087231 nps 828722 hashfull 993 score cp -9 multipv 1
+5868KI
T37
'** 224 -0036FU
-2133KE
T7
'** -12 +1615FU -1415FU +0013FU -9385KE +1915KY -0036KA +7786GI -3647UM +0056KA -4756UM +5756FU -0047KA +1312TO -0038FU +8685GI -8485FU +0046KE -5443GI +4634KE -4334GI +1211TO -3839TO +0035FU -3425GI ' depth 23 seldepth 28 time 44400 nodes 36825455 nps 829402 hashfull 993 score cp 12 multipv 1
+1615FU
T24
'** 388 -9385KE +7788GI -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU -0036KA +1514FU -0027KY +2838HI -0035FU +0056KY -3647UM +3818HI -2729NY +5654KY -4736UM +5453KY -5162OU +1816HI -6253OU +1413TO -3425GI
-1415FU
T14
'** 18 +1915KY -0013FU +2838HI -0037FU +3837HI -0048KA +3734HI -4826UM +2524FU -2615UM +2423TO -3223KI +3435HI -1525UM +3575HI -0071KY +0032FU -2547UM +3231TO -9385KE +0041KA -5162OU +0048FU -4729UM +4123UM -0065KE +2333UM ' depth 25 seldepth 33 time 38415 nodes 31616768 nps 823031 hashfull 993 score cp -18 multipv 1
+1915KY
T25
'** 394 -0013FU
-0013FU
T15
'** 11 +5756FU -9385KE +7786GI -5465GI +2838HI -0045KA +0016KA -1314FU +2524FU -2324FU +1634KA -4527UM +3461UM -5161OU +3834HI -2726UM +3424HI ' depth 24 seldepth 31 time 40754 nodes 33725303 nps 827533 hashfull 993 score cp -11 multipv 1
+7788GI
T5
'** 406 -0037FU +0035FU -3738TO +2838HI -0016KA +3828HI -3445GI +3534FU -4534GI +0058KA -1314FU +0017FU -1625KA +0035FU -3443GI +2625GI -3325KE +2825HI -1415FU +3534FU -4334GI +2575HI -0071KY +7595HI -0059GI +0046KE -5968NG +7868KI
-6465FU
T33
'** 144 +9796FU -1314FU +9695FU -1415FU +9594FU -9385KE +9493TO -8262HI +0092FU -9192KY +9392TO -0063KY +0056KY -0097FU +5654KY -5354FU +9997KY -6566FU +6766FU -6366KY +0067FU -0055KA +2838HI ' depth 22 seldepth 27 time 33880 nodes 28885085 nps 852570 hashfull 993 score cp -144 multipv 1
+9796FU
T9
'** 506 -1314FU +1514KY -1114KY +0015FU -6566FU +6766FU -1415KY +2615GI -9596FU +9996KY -0097FU +0099FU -3345KE +0046KA -0055KA +1526GI -0016FU +4655KA -5455GI +0033FU -1617TO +9693NY -9193KY +3332TO
-9596FU
T13
'** 132 +9996KY -0097FU +8997KE -0094FU +9694KY -1314FU +9493NY -9193KY +0046KE -3443GI +4654KE -4354GI +0064KA -5162OU +2635GI -0052KE +6486KA -1415FU +2524FU -2324FU +3524GI -9397NY +8897GI ' depth 21 seldepth 27 time 23785 nodes 19903936 nps 836827 hashfull 993 score cp -132 multipv 1
+9996KY
T32
'** 461 -8262HI +0075KA -5142OU +9693KY -9193KY +0046KE -5445GI +4634KE -4534GI +0035GI -3443GI +0034FU -3345KE +4746FU -0074KY +7584KA -9398NY +8473UM -7476KY +0077FU -4557NK +6857KI -0039KA +2858HI
-0097FU
T13
'** 151 +8997KE -0094FU +2838HI -5443GI +1513KY -1113KY +0046KA -0027KA +3839HI -6566FU +4673UM -8262HI +6766FU -2772UM +7384UM -5142OU +2937KE -7236UM +0035FU -3435GI +2635GI -3635UM +8462UM -6162KI +0011HI ' depth 24 seldepth 33 time 46410 nodes 38497492 nps 829508 hashfull 993 score cp -151 multipv 1
+8997KE
T14
'** 540 -0094FU +9694KY -1314FU +9493NY -9193KY +0046KE -5443GI +0098FU -1415FU +4634KE -4334GI +2838HI -3445GI +0091KA -8283HI +0034FU -0027KA +3839HI -4534GI +3934HI -2745UM +3439HI -0034FU +0092GI
-0094FU
T19
'** 232 +9694KY -1314FU +1514KY -1114KY +0098FU -0064KA +2838HI -5443GI +7989OU -6419UM +0046KA -8262HI +4619KA -1419NY +9493NY -9193KY +2937KE -6566FU +6766FU -6266HI +0056KE -6662HI +0064FU -0027KA ' depth 24 seldepth 30 time 33255 nodes 27615614 nps 830419 hashfull 993 score cp -232 multipv 1
+9694KY
T0
'** 487 -1314FU +9493NY -9193KY +0046KE -3443GI +0034FU -4334GI +0064KA -6162KI +4654KE -6263KI +0062GI -6362KI +5462NK -5162OU +2838HI -0043GI +2635GI -0027KA +3544GI -4344GI +3834HI -2745UM +3439HI
-1314FU
T32
'** 199 +1514KY -1114KY +0098FU -8262HI +0075KA -5142OU +8877GI -6152KI +0015FU -1415KY +2615GI -5443GI +0035FU -3435GI +9493NY -9193KY +0034FU -3345KE +2524FU -0055KA +2838HI -4334GI ' depth 23 seldepth 27 time 32513 nodes 26264077 nps 807802 hashfull 993 score cp -199 multipv 1
+9493KY
T10
'** 521 -9193KY
-9193KY
T7
'** 232 +0046KE -3443GI +4654KE -4354GI +0046KA -6162KI +0034FU -3345KE +2524FU -2324FU +4624KA -5161OU +3433TO -0023FU +3323TO -3223KI +2442UM -6263KI +4241UM -0064KA +2838HI ' depth 20 seldepth 27 time 7198 nodes 5837822 nps 811033 hashfull 993 score cp -232 multipv 1
+0046KE
T0
'** 564 -0064KA +0086KA -6486KA +8786FU -0064KA +2838HI -6486KA +0087FU -8668UM +7968OU -6566FU +6766FU -0096FU +0098FU -3445GI +4654KE -4554GI +0034FU -3345KE +3433TO -9697TO +9897FU -9397NY +8897GI
-3443GI
T18
'** 216 +4654KE -4354GI +0046KA -0055KE +5756FU -6566FU +5655FU -5445GI +5554FU -4546GI +5453TO -9397NY +8897GI -0064KA +0056KY -6497UM +0088GI -4647GI +0052FU -5141OU +8897GI -4756NG +0042FU -4131OU +0034FU -6667TO ' depth 20 seldepth 33 time 18415 nodes 14376592 nps 780700 hashfull 993 score cp -216 multipv 1
+0034FU
T96
'** 417 -3345KE +0033KA -3233KI +3433TO -0036KA +0094FU -9394KY +0093KI -8212HI +9394KI -3647UM +4654KE -4354GI +0064KY -4557NK +0043FU -0063KY +0055FU -5768NK +7868KI -5162OU +5554FU -0046KA +0075KE -6364KY +0063GI -6271OU +5453TO
-3345KE
T8
'** 90 +4654KE -4354GI +0046KA -0055KE +5756FU -5547NK +4673UM -8262HI +2827HI -0036KA +2717HI -1415FU +3433TO -3233KI +7362UM -5162OU +0031HI -0096FU +3133RY -9697TO +0064GI ' depth 19 seldepth 27 time 8811 nodes 7133408 nps 809602 hashfull 993 score cp -90 multipv 1
+0033KA
T0
'** 436 -3233KI +3433TO -6566FU +0042KI -8242HI +3342TO -5142OU +0021HI -0041KY +6766FU -0049KA +4654KE -5354FU +2122RY -4253OU +2211RY -4352GI +2937KE -4557NK +6857KI -0039KA +0065KE -5363OU +2858HI -9397NY +8897GI -0085KE +0053FU -4958UM +5758KI -0099HI +0089KY -8597KE +0081KA -0072GI
-3233KI
T21
'** 32 +3433TO -6566FU +2838HI -0049KA +3839HI -6667TO +7867KI -0066FU +6766KI -4557NK +3949HI -5768NK +7968OU -0064KY +0042KI -5162OU +3343TO -6466KY +0067FU -0056KI +6766FU -5443GI +0065KY -0064FU +6564KY -0063FU ' depth 21 seldepth 30 time 21296 nodes 15567937 nps 731026 hashfull 993 score cp -32 multipv 1
+3433TO
T26
'** 460 -0036KA +2937KE -3647UM +3745KE -4445FU +0044FU -4746UM +4443TO -4628UM +4353TO -0039HI +0049FU -3933RY +5354TO -0096KE +0053GI -9688NK +7888KI -0096KE +0043KE -3343RY +0063KE -5141OU +5443TO -9688NK +7988OU -9397NY +8879OU -0077KY +6877KI
-6566FU
T10
'** 144 +0042KI -8242HI +3342TO -5142OU +0021HI -6152KI +2111RY -6667TO +7867KI -0066FU +6766KI -0062KY +0065FU -5465GI +0034KY -0032FU +6665KI -6265KY +0033FU -4557NK +3332TO -4332GI +3432NY ' depth 21 seldepth 30 time 37092 nodes 28128069 nps 758332 hashfull 993 score cp -144 multipv 1
+0042KI
T27
'** 507 -8242HI +3342TO -5142OU +0021HI -4252OU +6766FU -9397NY +8897GI -0036KE +4654KE -4354GI +0065KY -0063FU +2818HI -0027KI +1858HI -0049KA +2111RY -2726KI +6563NY -5463GI +0065KY -0072GI +0033GI
-8242HI
T16
'** 118 +3342TO -5142OU +0021HI -6152KI +2111RY -6667TO +7867KI -0055KA +0066FU -0096FU +0034KY -0032FU +0033FU -3233FU +3433NY -4233OU +2838HI -0034FU +4654KE -0032KI +9785KE -8485FU +0035FU -5354FU ' depth 21 seldepth 30 time 44135 nodes 33331613 nps 755219 hashfull 993 score cp -118 multipv 1
+3342TO
T0
'** 561 -5142OU +0021HI -0041KY +2111RY -6667TO +6867KI -0066FU +6768KI -4557NK +6857KI -0039KA +2858HI -0048KA +0068FU -9397NY +4654KE -5354FU +5848HI -9788NY +7888KI -3948UM +0031KA -4252OU +0053GI -5263OU +0065KY -6374OU +6561NY -0059HI +0069KY
-5142OU
T35
'** 181 +0021HI -6152KI +2111RY -6667TO +7867KI -0032FU +0033FU -3233FU +0034FU -3334FU +1122RY -4241OU +1514KY -0066FU +4654KE -5354FU +0061GI -0032KI +2221RY -0031KY +6766KI -0064KA ' depth 21 seldepth 31 time 35655 nodes 26865542 nps 753485 hashfull 993 score cp -181 multipv 1
+0021HI
T4
'** 517 -4252OU +6766FU -0049KA +2122RY -5263OU +2211RY -0051KY +4654KE -4354GI +2937KE -0036KE +2829HI -4938UM +2969HI -4537NK +0039KY -3847UM +2637GI -9397NY +0075KE -6352OU +8897GI -4769UM +7969OU
-6152KI
T43
'** 359 +2111RY -6667TO +7867KI -0049KA +2848HI -4927UM +0028KY -2736UM +4838HI -0037FU +2937KE -9397NY +8897GI -4537NK +2637GI -3647UM +0034KE -4334GI +4634KE -4243OU +1114RY ' depth 20 seldepth 28 time 48195 nodes 35865066 nps 744165 hashfull 993 score cp -359 multipv 1
+2111RY
T21
'** 665
-6667TO
T38
'** 397 +7867KI -0032FU +0033FU -3233FU +0039KY -0031KY +1514KY -0055KA +1122RY -4241OU +6756KI -0067FU +6867KI -0032KI +2221RY -0096FU +0098FU -0049KA +2868HI -9697TO +9897FU ' depth 21 seldepth 35 time 59973 nodes 45649292 nps 761164 hashfull 993 score cp -397 multipv 1
+6867KI
T0
'** 873 -9397NY +0036KY -0041KY +8897GI -0064KA +3631NY -6497UM +7888KI -5251KI +8897KI -0055KE +1122RY -0032FU +3132NY -4252OU +3241NY -5241OU +6768KI -0067FU +6858KI -0068GI +7989OU -6857NG +4654KE -5354FU
-0031KY
T48
'** 355 +0032FU -3132KY +0033FU -3233KY +0032FU -0041KI +3231TO -4131KI +2524FU -2324FU +0023FU -0039KA +2322TO -3141KI +4654KE -5354FU +2818HI -4557NK +1514KY -5767NK +7867KI ' depth 19 seldepth 27 time 48197 nodes 36368507 nps 754580 hashfull 993 score cp -355 multipv 1
+0032FU
T44
'** 1048 -3132KY +0033FU -3233KY +0034FU -3334KY +0035FU -9397NY +4634KE -4334GI +3534FU -0032FU +0033KY -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -3342OU +3534FU -0032FU +0036KY -0041KE +3433TO -3233FU +3633NY -4251OU +0042GI -5242KI +3342NY -5142OU
-3132KY
T17
'** 362 +0033FU -3233KY +0032FU -0041KI +3231TO -4131KI +0034FU -3334KY +0035FU -0066FU +4634KE -4334GI +3534FU -0021KE +6766KI -0039KA +2838HI -3957UM +0068KY -5747UM +3433TO -4251OU +0032FU -4738UM +3231TO -3847UM ' depth 24 seldepth 37 time 61274 nodes 45961927 nps 750104 hashfull 993 score cp -362 multipv 1
+0033FU
T1
'** 1212 -3233KY +0034FU -3334KY +0035FU -0032FU +4634KE -4334GI +3534FU -0066FU +0033KY -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +2838HI -0034FU +1131RY -3343OU +3134RY -4354OU +6766KI -0064KY +3444RY -5463OU +4445RY -6466KY +0075KE -6372OU +0083GI -7262OU +3831RY -0069KI +7989OU
-3233KY
T9
'** 648 +0034FU -3334KY +0035FU -0032FU +4634KE -4334GI +3534FU -0064KA +2838HI -0041KE +3433TO -3233FU +0034FU -0066FU +6766KI -3334FU +3834HI -0032FU +3444HI -0043FU +4414HI -9397NY ' depth 19 seldepth 29 time 10418 nodes 7833442 nps 751914 hashfull 993 score cp -648 multipv 1
+0034FU
T46
'** 1283 -3334KY +0035FU -0032FU +4634KE -4334GI +3534FU -9397NY +0033KY -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -3342OU +3534FU -0032FU +0036KY -0055KE +0033GI -4243OU +1141RY -0042KI +3342NG -5242KI +3433TO -3233FU
-3334KY
T34
'** 969 +0035FU -0032FU +4634KE -4334GI +3534FU -0066FU +0033KY -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +1131RY -3343OU +6766KI -0034FU +0033FU -0042KI +0032GI -4333OU +3223GI -0032KE +2524FU -4557NK +2625GI -3343OU ' depth 22 seldepth 33 time 81410 nodes 59834543 nps 734977 hashfull 993 score cp -969 multipv 1
+0035FU
T0
'** 1298 -0032FU +4634KE -4334GI +3534FU -9397NY +0033KY -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -0032KY +3534FU -3343OU +3433TO -3233KY +1141RY -0042KI +0032GI -4354OU +0056KY -5463OU +4161RY -6374OU +3241GI -4241KI +6141RY
-0032FU
T84
'** 1073 +4634KE -4334GI +3534FU -0066FU +0033KY -5455GI +6768KI -0096FU +3332NY -4232OU +0041GI -3243OU +3433TO -4354OU +4152GI -0067KE +6867KI -6667TO +7867KI -0064KY +0046KE -5546GI +5243GI -5463OU +1161RY -0062KI +4352GI -6354OU +6162RY -4557NK +5243GI ' depth 22 seldepth 34 time 84631 nodes 61727172 nps 729368 hashfull 993 score cp -1073 multipv 1
+4634KE
T0
'** 1393
-4334GI
T7
'** 1101 +3534FU -0066FU +0033KY -5455GI +6768KI -4243OU +3332NY -4354OU +0056KY -5556GI +5756FU -5465OU +1161RY -0062KI +6141RY -0039KA +2838HI -4557NK +4144RY -5768NK +7868KI ' depth 19 seldepth 28 time 7627 nodes 5742927 nps 752973 hashfull 993 score cp -1101 multipv 1
+3534FU
T1
'** 1413 -0041KE +0033KY -5443GI +3332NY -4332GI +0033KY -0031FU +3332NY -3132FU +0033GI -3233FU +3433TO -4133KE +0034FU -0062KY +3433TO -4233OU +2838HI -0034FU +3834HI -3343OU +1141RY -0042KI +3432RY -4354OU +0046KE -5463OU +0064FU -6372OU +4152RY -4252KI
-9397NY
T76
'** 1209 +8897GI -0064KA +0033KY -5251KI +3332NY -4252OU +0063FU -0072KI +0083GI -6497UM +0088KY -7263KI +8372NG -0041KE +3433TO -6362KI +3241NY -5263OU +7262NG -5162KI +1122RY -0055KA +0046KE -0066FU +4654KE -5354FU ' depth 21 seldepth 33 time 78017 nodes 57287189 nps 734291 hashfull 993 score cp -1209 multipv 1
+0033KY
T54
'** 1516 -5443GI +3332NY -4332GI +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -0032KY +3534FU -3343OU +3433TO -4333OU +1131RY -0034FU +2524FU -2324FU +2635GI -0042KI +0022GI -3343OU +2824HI -3435FU +2423RY -4354OU +0056KY -5463OU +3161RY -0062FU +2231GI -0094KA +0064FU -6374OU +0075KY -7483OU +3142NG -5242KI +6162RY
-5443GI
T25
'** 1375 +8897GI -5354FU +3332NY -4332GI +0033GI -4253OU +2937KE -4537NK +2637GI -0062KY +0056KE -3233GI +3433TO -0055KE +1141RY -0096FU +0063FU -5363OU +0064GI -6372OU +4152RY -5567KE +7867KI ' depth 19 seldepth 31 time 25669 nodes 18214520 nps 709592 hashfull 993 score cp -1375 multipv 1
+3332NY
T0
'** 1563 -4332GI +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -3342OU +1122RY -4243OU +0033GI -0051KY +0066KY -0065FU +6665KY -0064FU +0056KY -5354FU +3534FU -0021KE +2635GI -4353OU +3344NG -5362OU +4445NG -6465FU +5654KY -0053FU +0064KE -5354FU +6452NK -5152KY +2221RY
-4332GI
T8
'** 1229 +0033GI -3233GI +3433TO -4233OU +8897GI -0034FU +2635GI -3435FU +1131RY -3343OU +0034GI -4354OU +0056KY -5463OU +3445GI -4445FU +0064FU -6372OU +0066KY -0065FU +6665KY -0071KE +0044KE ' depth 18 seldepth 33 time 7944 nodes 5708709 nps 718618 hashfull 993 score cp -1229 multipv 1
+0033GI
T19
'** 1620 -3233GI +3433TO -4233OU +8897GI -0034FU +0035FU -0064KY +3534FU -3343OU +3433TO -4333OU +2838HI -0034FU +1131RY -3343OU +3834HI -6467NY +3432RY -4354OU +7867KI -4557NK +0055FU -5465OU +0066KY -6574OU +0075GI -7483OU +3181RY -0082KE +7584GI -8384OU +8182RY -0083FU +0086KY -0085KE +3252RY
-3233GI
T15
'** 1566 +3433TO -4233OU +1131RY -3343OU +8897GI -0065KY +0066KY -0055KE +0056KY -0064KA +0034GI -4354OU +5655KY -6455KA +0046KE -5463OU +6665KY -0064FU +6564KY -6374OU +3445GI -4445FU +0086KE -7483OU +3181RY -0082KI +8191RY -0085KE +0066KY -5566KA +6766KI ' depth 21 seldepth 36 time 34675 nodes 24294540 nps 700635 hashfull 993 score cp -1566 multipv 1
+3433TO
T11
'** 1658 -4233OU +8897GI -0034FU +0035FU -3342OU +1122RY -4243OU +0033GI -0051KY +0066KY -0064FU +0056KY -5354FU +2223RY -4353OU +3344NG -5362OU +4454NG -0041KA +2333RY -6272OU +5464NG -0053FU +6453NG -4557NK +6757KI -0039KA +2858HI
-4233OU
T4
'** 1655 +1131RY -3343OU +8897GI -0034FU +0033FU -0042KI +0032GI -4354OU +0056KY -5463OU +3161RY -0062GI +3241NG -4241KI +0064FU -6374OU +6141RY -0051KY +4144RY -4557NK +6757KI -0039KA +6463TO -7463OU +2868HI -0067FU +5767KI ' depth 20 seldepth 33 time 16351 nodes 11178073 nps 683632 hashfull 993 score cp -1655 multipv 1
+8897GI
T6
'** 1674 -0034FU +0035FU -0064KY +3534FU -3343OU +3433TO -4333OU +2838HI -0034FU +1131RY -3343OU +3834HI -6467NY +3432RY -4354OU +7867KI -4557NK +0055FU -5465OU +0066KY -6574OU +0075GI -7483OU +3181RY -0082KE +7584GI -8384OU +8182RY -0083KA +3252RY
-3342OU
T68
'** 1701 +1122RY -4251OU +0066KY -0065FU +6665KY -0064FU +6564KY -0042GI +0063FU -0031KI +6362TO -5262KI +6462NY -5162OU +0063FU -6263OU +0064FU -6364OU +2223RY -0085KE +0065FU -6463OU +0064KY -6354OU ' depth 19 seldepth 32 time 68016 nodes 46952879 nps 690321 hashfull 993 score cp -1701 multipv 1
+0036KY
T11
'** 2061 -0034FU +3634KY -0032FU +0033FU -3233FU +3433NY -4233OU +2838HI -0034FU +1131RY -3343OU +3834HI -0042KI +0033GI -0055GI +0056KY -0032FU +3332NG -0066FU +3242NG -5242KI +0033KI -4354OU
-0034FU
T43
'** 1893 +3634KY -0041KY +0032GI -4251OU +1141RY -5162OU +0066KY -0063FU +0065KY -0054GI +6563NY -5263KI +0064FU -6364KI +6664KY -0063FU +3243GI -5443GI +6463NY -6263OU +4143RY -0055KE +0054KI -6372OU ' depth 20 seldepth 33 time 43471 nodes 30760932 nps 707619 hashfull 993 score cp -1893 multipv 1
+3634KY
T0
'** 2388 -0041KY +0063FU -4243OU +1141RY -0042KI +0032GI -4354OU +0056KY -5464OU +4161RY -0094KA +0066KY -0065FU +6665KY -6474OU +6191RY -7483OU +0095FU -9485KA +8786FU -0082GI +9181RY -0072KA +8172RY -8372OU +8685FU -0059HI +7988OU -0096FU +6362TO -5262KI +6562NY -7262OU +0063FU -6271OU +9796GI -0086KY +8897OU -4557NK
-0041KY
T32
'** 2340 +0032GI -4251OU +1141RY -5162OU +3243GI -5243KI +4143RY -0063FU +0064FU -0074GI +6463TO -6263OU +0064FU -6364OU +0066KY -0065FU +6665KY -7465GI +0075KI -6463OU +7565KI -6372OU +4352RY -0062FU +0064KY ' depth 20 seldepth 31 time 32493 nodes 23051734 nps 709436 hashfull 993 score cp -2340 multipv 1
+0063FU
T73
'** 2456 -4243OU +1141RY -0042KI +0032GI -4354OU +0056KY -5464OU +4161RY -0094KA +0066KY -0065FU +6665KY -6474OU +6191RY -7483OU +0095FU -9485KA +8786FU -0082GI +9181RY -0072KA +8131RY -0075KE +8685FU -7567NK +7867KI -0066FU +6766KI -8392OU +6362TO -7281KA +6252TO -4557NK +5242TO
-4243OU
T49
'** 2684 +1141RY -0042KI +3433NY -4333OU +4131RY -0032FU +0036KY -3343OU +3632NY -4232KI +0034GI -4354OU +3132RY -0061GI +3445GI -4445FU +6756KI -0064KY +6362TO -5262KI +0065FU -6465KY +0066FU -0085KE +6665FU -0067KE +7867KI ' depth 20 seldepth 31 time 49262 nodes 34913343 nps 708727 hashfull 993 score cp -2684 multipv 1
+6362TO
T42
'** 3693 -5262KI +1141RY -0042KE +0032GI -4354OU +4142RY -0071GI +0056KY -0055KE +5655KY -5464OU +4244RY -6463OU +0066KY -6372OU +6662NY -7162GI +0075KE -4557NK +5553NY -6271GI +4442RY -0052FU +4252RY -0062FU +0083KI -7281OU +5362NY -7162GI +5262RY
-5242KI
T8
'** 2710 +1131RY -0085KA +0056KY -0033FU +0052GI -8552KA +3433NY -4233KI +6252TO -4352OU +3133RY -0042GI +5653NY -4253GI +0064FU -0074KA +0063KI -7463KA +6463TO -5263OU +0064FU -6364OU ' depth 16 seldepth 25 time 7994 nodes 5722798 nps 715886 hashfull 993 score cp -2710 multipv 1
+1122RY
T8
'** 4186 -0064KI +3433NY -4354OU +3342NY -0055GI +0056KY -5465OU +0066FU -6574OU +5655KY -0091KE +0075GI -6475KI +7675FU -7483OU +0072GI -8393OU +0095FU -0085GI +9786GI -0094FU +9594FU -8594GI
-4334OU
T13
'** 4001 +0035KY -3443OU +2242RY -4142KY +0052GI -4354OU +5263GI ' depth 17 seldepth 29 time 12917 nodes 9205934 nps 712699 hashfull 993 score cp -4001 multipv 1
+0035KY
T7
'** 100000 -3443OU +2242RY -4142KY +0052GI -4354OU +5263GI -5464OU +0075KI -6455OU
-3443OU
T3
'** 100010 +2242RY -4142KY +0052GI -4354OU +5263GI -5455OU +5756FU -5564OU +0055KI ' depth 25 seldepth 11 time 10933 nodes 6752328 nps 617609 hashfull 993 score mate -10 multipv 1
+2242RY
T0
'** 100000 -4142KY +0052GI -4354OU +5263GI -5464OU +0075KI -6455OU
-4142KY
T13
'** 100008 +0052GI -4354OU +5263GI -5455OU +5756FU -5564OU +0055KI ' depth 32 seldepth 9 time 13272 nodes 9733864 nps 733413 hashfull 993 score mate -8 multipv 1
+0052GI
T2
'** 100000 -4354OU +5263GI -5464OU +0075KI -6455OU
-4354OU
T3
'** 100006 +5263GI -5455OU +5756FU -5564OU +0055KI ' depth 52 seldepth 7 time 5979 nodes 3648598 nps 610235 hashfull 993 score mate -6 multipv 1
+5263GI
T0
'** 100000 -5464OU +0075KI -6455OU
-5455OU
T0
'** 100004 +5756FU -5564OU +0055KI ' depth 9 seldepth 5 time 2 nodes 971 nps 485500 hashfull 993 score mate -4 multipv 1
+5756FU
T0
'** 100000 -5564OU
-5564OU
T0
'** 100002 +0055KI ' depth 9 seldepth 3 time 2 nodes 156 nps 78000 hashfull 993 score mate -2 multipv 1
+0055KI
T0
'** 100000
%TORYO
'P1 *  *  *  *  *  *  *  *  * 
'P2 *  *  * +TO * -KY *  *  * 
'P3 *  * -FU+GI-FU *  * -FU * 
'P4 * -FU * -OU * -FU *  * -FU
'P5 *  *  *  * +KI-KE+KY+FU+KY
'P6 *  * +FU * +FU *  * +GI * 
'P7+GI+FU * +KI * +FU *  *  * 
'P8 *  * +KI *  *  *  * +HI * 
'P9 *  * +OU *  *  *  * +KE * 
'P+00FU00FU
'P-00FU00FU00FU00FU00GI00HI00KA00KA00KE00KE00KI00KY
'-
'summary:toryo:Re_apery_4770k_4c_201606 win:yygiko-2c lose
'$END_TIME:2016/06/23 10:32:57
