V2
N+YssF_6t_x1
N-SensitiveTraining
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+YssF_6t_x1+SensitiveTraining+20160503120006
$START_TIME:2016/05/03 12:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6
'black_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:3040.0
'white_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2669.0
+7776FU
T0
'** 0 7g7f
-8384FU
T0
'** 0
+6978KI
T0
'** 0 6i7h
-3334FU
T11
'** 50
+2726FU
T0
'** 0 2g2f
-8485FU
T9
'** 146
+8822UM
T0
'** 0 8h2b+
-3122GI
T20
'** -96
+7988GI
T0
'** 0 7i8h
-8586FU
T11
'** -93
+8786FU
T20
'** -16 8g8f 8b8f P*8g 8f8d 5i6h 2b3c 3i4h 5a4b 3g3f 7c7d 2i3g
-8286HI
T18
'** -118
+0075KA
T2
'** -5 B*7e 8f8b 7e5c+ 4a3b 5c6c 7a6b 6c3f 5a4a P*8g P*8f 8g8f
-8682HI
T11
'** -247
+7553UM
T8
'** 72 7e5c+ 4a3b 5c6c 7a6b 6c3f 5a4a 4g4f 2b3c 5i6h 6b5c 3i3h
-4132KI
T9
'** -236
+5363UM
T10
'** 68 5c6c 7a6b 6c3f 2b3c 5i6h 5a4b 4g4f 4b3a 3f4g 7c7d 3i4h
-7162GI
T20
'** -233
+6336UM
T0
'** 47 6c3f 2b3c 5i6h 5a4b 4g4f 4b3a 3f4g 7c7d 3g3f 3a2b P*8g
-5141OU
T14
'** -195
+5968OU
T20
'** 46 5i6h 2b3c 4g4f 4a3a 3f4g 6b6c 3g3f 7c7d 2i3g 6a5b 3i4h
-7374FU
T24
'** -353
+0087FU
T20
'** 124 P*8g 8a7c 8h7g 7d7e 7f7e 8b8d 3i4h 7c8e 7g6f 6a5b 4g4f
-6152KI
T20
'** -301
+3646UM
T20
'** 97 3f4f 8a7c 8h7g 2b3c 3g3f 3c4d 2f2e B*5e 3i4h 7d7e 7f7e
-8173KE
T34
'** -240
+3938GI
T5
'** 70 3i3h 5b6c 4f4e 2b3c
-5263KI
T11
'** -361
+2625FU
T28
'** 36 2f2e 2b3c 3g3f 6b5c 2i3g 5c5d 8h7g B*5e 4i5h 4c4d 2e2d
-2233GI
T30
'** -329
+3736FU
T9
'** 85 3g3f 6b5c 2i3g 5c5d 8h7g 8b5b 3f3e 3d3e 4f3e 3c4d 3e3f
-6253GI
T23
'** -314
+8877GI
T16
'** 50 8h7g 5c5d 6h7i 8b5b 5g5f P*5e 7g6f 5e5f 2e2d 2c2d P*5e
-4344FU
T17
'** -275
+3635FU
T40
'** 38 3f3e 3d3e 2h2f 3b4c 4f3e 3c3d 3e3f 3d4e 3f3g P*3f
-3435FU
T17
'** -336
+2937KE
T22
'** 83 2i3g B*5d 2h2f 5c6d 2e2d 3c2d P*2b 3b2b 4f6d
-3243KI
T18
'** -321
+2524FU
T40
'** 49 2e2d 2c2d 2h2f 5c5d P*2e 3c3d 2e2d 4d4e 4f7c 6c7c 2d2c+
-2324FU
T23
'** -252
+4635UM
T16
'** 51 4f3e 5c5d 3e3f B*6d 4g4f 7c6e 7g6f 6c5c 3f4g P*8f 8g8f
-5354GI
T64
'** -218
+2826HI
T0
'** 72 2h2f P*3d 3e4f P*5e 2f2i B*6d 4i5h 7c6e 7g6f P*8f 8g8f
-0034FU
T16
'** -280
+3546UM
T23
'** 118 3e4f P*5e 2f2i B*6d 4i5h 5e5f 5g5f 6d4f 4g4f 3d3e 5h4g
-4132OU
T18
'** -265
+0025FU
T40
'** 295 P*2e B*3e 4f3e 3d3e 2e2d P*2b 4g4f 4c3d 3h4g 7d7e 7f7e
-2425FU
T16
'** -224
+3725KE
T40
'** 148 3g2e 3c2b P*2d 4d4e 4f7c 6c7c N*1e 3b4b 2d2c+ 4b5c 2c2b
-3322GI
T8
'** -220
+0033FU
T31
'** 5 P*3c 2a3c 2e3c+ 2b3c N*2e 4d4e 2e3c+ 4c3c 4f7c 6c7c N*2e
-2133KE
T10
'** -352
+0024FU
T30
'** -16 P*2d 4d4e 2e3c+ 4c3c 4f3g B*3e 3g3f 3e2d 2f2d 3c2d 3f3g
-4445FU
T21
'** -367
+4636UM
T18
'** -42 4f3f 3c2e 2f2e N*3c 2e2i P*2e 4g4f 7c6e 7g6f P*8f 8g8f
-0023FU
T18
'** -657
+2423TO
T40
'** -277 2d2c+ 2b2c 2e3c+ 4c3c 3f3g P*2e 2f2e P*2d 2e2i N*6d 4i5h
-2223GI
T27
'** -623
+2533NK
T13
'** -234 2e3c+ 4c3c 3f3g P*2e 2f2e P*2d 2e2i N*6d 4i5h 3d3e 6g6f
-4333KI
T13
'** -576
+3637UM
T27
'** -272 3f3g P*2e 2f2e N*6d 2e2f P*5f 5g5f P*2d 6h5h 7c6e 5f5e
-0055FU
T23
'** -616
+7766GI
T40
'** -232 7g6f P*2e 2f2e P*2d 2e2i B*6d 3g2f N*9e N*7i P*8f 8g8f
-0064KA
T19
'** -583
+4958KI
T40
'** -456 4i5h P*2d 2f2i N*8d 6f7g 7c8e N*1e 8e7g+ 7h7g 2c1d P*2c
-0024FU
T12
'** -718
+2629HI
T27
'** -568 2f2i N*8d 6f7g 7c6e 7g6f 8d7f 6h5i 6e5g+ 6f5g P*8h N*1e
-0095KE
T12
'** -730
+0079KE
T16
'** -477 N*7i 9e8g+ 7i8g P*8f P*8c 8b8c N*7e 7d7e 8g7e 6d7e 6f7e
-0065FU
T10
'** -655
+6677GI
T40
'** -407 6f7g 1c1d 8g8f 7d7e 7f7e P*7f 7g7f 8b8f
-9587NK
T9
'** -720
+7887KI
T40
'** -179 7h8g P*8f 7g8f P*8h 8g8h 6d8f 6h7h 3d3e P*8g 8f6d 5h6h
-0086FU
T103
'** -715
+8788KI
T0
'** -131 8g8h 7c8e 6h7h 8e7g+ 8h7g 3b2b P*8h 1c1d 3h2g 5d4c 2g2f
-7385KE
T74
'** -657
+6878OU
T0
'** -160 6h7h 8f8g+ 8h8g 8e7g+ 8i7g P*8f 8g8h 1c1d P*8e 3b2b N*3f
-1314FU
T10
'** -570
+7768GI
T40
'** -77 7g6h 3d3e 4g4f 7d7e 7f7e 4e4f 3g4f 6d7e P*7g 2c3d N*2f
-3435FU
T5
'** -524
+4746FU
T34
'** 2 4g4f 3b2b 4f4e 5d4e P*2e 2d2e 3g4g 6c5d 2i2e P*4f
-2334GI
T5
'** -562
+0026KE
T40
'** 85 N*2f 4e4f 3g4f P*4e 4f4g 6c5c 5h4h 5c4d 2f3d 3c3d P*8c
-3423GI
T7
'** -559
+0034FU
T40
'** -56 P*3d 3c4c 4f4e 2d2e 8i7g 8e7g+ 6h7g N*8e 4e4d 4c4d N*4f
-3343KI
T7
'** -581
+4645FU
T32
'** -70 4f4e 2d2e 8i7g 2e2f 7g8e 5d4e P*4d 4c4d N*5f 5e5f 3g6d
-2425FU
T5
'** -769
+8977KE
T34
'** -50 8i7g 2e2f 7g8e 2c3d N*4f 8b8e 4f3d 4c3d P*2c N*3c 6h7g
-2526FU
T6
'** -739
+7785KE
T23
'** -133 7g8e 8b8e N*4f 2c3d 3g2f P*2e 2f2e 3d2e 2i2e 5d4e P*3d
-8285HI
T62
'** -640
+0046KE
T0
'** -125 N*4f 2c3d 4f3d 4c3d 6h7g 5d4e P*2d 3d2d P*4d P*4b S*5b
-5445GI
T11
'** -636
+3847GI
T30
'** -203 3h4g 4e3d 4f3d 2c3d P*2d 3b4b 2d2c+ 3d2c 2i2f P*2d 4g4f
-0054KE
T5
'** -713
+2926HI
T20
'** -316 2i2f P*2d P*2e 2d2e 2f2e P*2d 2e3e 4e3d 4f3d 2c3d 3e3d
-0024FU
T7
'** -767
+3727UM
T12
'** -434 3g2g N*3f P*4d 4c4d 4f5d 4e3d N*4f 2d2e 2f1f 3d4e 6h7g
-0044FU
T4
'** -736
+4654KE
T20
'** -561 4f5d 6c5d N*4f 5d5c 6h7g N*9e P*2e 2d2e 2f2e P*2d 2e3e
-6354KI
T4
'** -779
+0046KE
T15
'** -507 N*4f 5d5c P*2e 2c3d 4f3d 4e3d 2g7b 2d2e 2f2i N*5d S*9f
-5453KI
T16
'** -743
+0025FU
T0
'** -413 P*2e 2c3d 4f3d 4e3d 2g7b 2d2e 2f2i N*5d S*7c 8f8g+ 7i8g
-2334GI
T4
'** -935
+4634KE
T15
'** -457 4f3d 4c3d 2e2d P*2e S*2c 3b3c 2g4e 4d4e S*2b 3c2d 2c3d+
-4334KI
T3
'** -809
+2524FU
T16
'** -664 2e2d P*2e S*2c 3b3c 2g4e 4d4e S*2b 3c2d 2c3d+ 2d3d G*3c
-0025FU
T16
'** -1051
+0023GI
T0
'** -771 S*2c 3b3c 2g4e 4d4e S*2b 3c2d 2c3d+ 2d3d G*3c 3d4d 2f2e
-3233OU
T6
'** -1051
+2745UM
T13
'** -944 2g4e 4d4e 2c3d 3c3d 2f2i N*9e S*9f S*8g 7i8g 9e8g+ 7h6i
-4445FU
T4
'** -1051
+2334NG
T16
'** -936 2c3d+ 3c3d 2f2i N*9e S*9f S*8g 7i8g 9e8g+ 7h6i 8e8a P*8i
-3334OU
T2
'** -1051
+2629HI
T6
'** -797 2f2i N*9e S*9f S*8g 7i8g 9e8g+ 7h6i 8e8a G*7b 8a8c P*8d
-0095KE
T5
'** -1013
+0096GI
T14
'** -910 S*9f S*8g 7i8g 9e8g+ 7h6i 8e8a G*7b 8a8c P*8d 8c8d P*8e
-0087GI
T3
'** -1426
+7987KE
T5
'** -894 7i8g 9e8g+ 7h6i 8e8a G*7b 8a8c P*8d 8c8d P*8e 8g8h 8e8d
-8687TO
T25
'** -1628
+7869OU
T20
'** -1161 7h6i 8e8a G*7b 8a2a 8h8g 9e8g+ 9f8g N*4f 5h4h G*8h S*7c
-0037KE
T3
'** -1597
+2939HI
T9
'** -815 2i3i 8g8h 9f8e 8h7h 6i5i G*4i 3i4i 3g4i+ 5i4i N*3g 4i3h
-8788TO
T3
'** -1574
+9685GI
T5
'** -1564 9f8e 8h7h 6i5i G*4i 3i4i 3g4i+ 5i4i N*3g 4i3h B*4i 3h3g
-8878TO
T0
'** -100000
+6959OU
T9
'** -29967 6i5i G*4i 3i4i 3g4i+ 5i4i N*3g 4i3h B*4i 3h3g 5e5f 3g4h
-0049KI
T0
'** -100000
+3949HI
T20
'** -29975 3i4i 3g4i+ 5i4i N*3g 4i3h B*4i 3h3g 5e5f 3g4h 4i5h+ 4h5h
-3749NK
T0
'** -100000
+5949OU
T9
'** -29977 5i4i N*3g 4i3h B*4i 3h3g 5e5f 3g4h 4i5h+ 4h5h 7h6h 5h6h
-0037KE
T0
'** -100000
+4938OU
T9
'** -29981 4i3h B*4i 3h3g 5e5f 3g4h 4i5h+ 4h5h 7h6h 5h6h 5f5g+ 6h5g
-0049KA
T0
'** -100000
+3837OU
T9
'** -29983 3h3g R*2g 3g4h 4i5h+ 4h5h N*4f 4g4f 2g2h+ S*4h G*4g 5h4g
-0027HI
T0
'** -100000
+3748OU
T9
'** -29985 3g4h 4i5h+ 4h5h N*4f 4g4f 2g2h+ S*4h G*4g 5h4g 4e4f 4g4f
-2728RY
T0
'** -100000
+0038KI
T9
'** -29985 G*3h 4i5h+ 4h5h N*4f 5h5i G*6i 5i4i 4f3h+ 4g3h G*3i 4i5h
-4938UM
T0
'** -100000
+4738GI
T9
'** -29987 4g3h N*3f 4h4i G*4h 5h4h 3f4h+ 4i4h G*3g 4h5i 2h3i P*4i
-0036KE
T0
'** -100000
+4849OU
T3
'** -29989 4h4i G*4h 5h4h 3f4h+ 4i4h G*3g 4h5i 2h3i P*4i 3g4h
-0048KI
T0
'** -100000
+5848KI
T0
'** -29991 5h4h 3f4h+ 4i4h G*3g 4h5i 2h3i P*4i 3g4h
-3648NK
T0
'** -100000
+4948OU
T0
'** -29993 4i4h G*3g 4h5i 2h3i P*4i 3g4h
-0037KI
T0
'** -100000
+4849OU
T0
'** -29995 4h4i 2h3h 4i5i 7h6h
-2838RY
T0
'** -100000
+4959OU
T0
'** -29997 4i5i 7h6h
-3848RY
T0
'** -100000
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  * -KI *  *  *  * 
'P4 *  * -FU-KA *  * -OU+FU-FU
'P5-KE+GI * -FU-FU-FU-FU-FU * 
'P6 *  * +FU *  *  *  *  *  * 
'P7+FU *  * +FU+FU * -KI * +FU
'P8 *  * -TO+GI * -RY *  *  * 
'P9+KY *  *  * +OU *  *  * +KY
'P+00FU00FU00FU00GI00HI00KA00KE00KE00KE00KI00KI
'P-00GI
'+
'summary:toryo:YssF_6t_x1 lose:SensitiveTraining win
'$END_TIME:2016/05/03 12:39:50
