V2
N+yanetest
N-SILENT_MAJORITY-1.2_6950X_SY1010
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+SILENT_MAJORITY-1.2_6950X_SY1010+20161120190003
$START_TIME:2016/11/20 19:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3210.0
'white_rate:SILENT_MAJORITY-1.2_6950X_SY1010+62ab07ce2b606659d8113e83743f4c3e:3494.0
+3938GI
T0
'** 71 -8384FU
-3334FU
T0
'** 0
+5968OU
T0
'** 59 -8384FU
-8384FU
T0
'** 0
+6978KI
T0
'** 44 -2233KA
-3132GI
T0
'** 0
+7776FU
T12
'** 87 -2233KA +3736FU -8485FU +3837GI -8586FU +8786FU -8286HI +0087FU -8676HI +8833UM -3233GI +0065KA -0054KA +6583UM -0086FU +7988GI -6172KI +8356UM -5142OU +8786FU -7686HI +2726FU -8656HI +5756FU -0086FU ' depth 21 seldepth 29 score cp 87 nodes 10338303 nps 870813 hashfull 863 time 11872
-3233GI
T0
'** 0
+2726FU
T57
'** 36 -4132KI +2625FU -7172GI +3736FU -7374FU +3837GI -7273GI +3746GI -3344GI +2937KE -7364GI +2524FU -2324FU +2824HI -0023FU +2429HI -7475FU +7675FU -6475GI +4645GI -4433GI +3635FU -3435FU +0034FU -3344GI +4544GI -4344FU ' depth 26 seldepth 34 score cp 36 nodes 61549039 nps 1094925 hashfull 999 time 56213
-4132KI
T40
'** -24 +3736FU -5354FU +2937KE -2231KA +4746FU -8485FU +8877KA -5141OU +3847GI -7162GI +2625FU -3142KA +4756GI -7374FU +7988GI -6273GI +5645GI -7475FU +7675FU -4275KA +4534GI -7564KA +3433NG -2133KE +2524FU -2324FU +2824HI -0022FU
+3736FU
T37
'** -7 -2231KA +3837GI -5354FU +3746GI -7162GI +2937KE -8485FU +8877KA -7374FU +2625FU -3142KA +7988GI -5141OU +3635FU -3435FU +3745KE -3344GI +4635GI -4264KA +2838HI -0037FU +3839HI -5455FU +3544GI -4344FU +0065GI ' depth 26 seldepth 33 score cp -7 nodes 86616836 nps 1127441 hashfull 989 time 76826
-8485FU
T43
'** -24 +2625FU -2231KA +3837GI -5354FU +8877KA -4344FU +7988GI -7374FU +6879OU -5141OU +6766FU -7162GI +4958KI -6152KI +7768KA -3164KA +5867KI -8173KE +8877GI -4131OU +5756FU -6253GI +4746FU -9394FU +3726GI -4445FU +2637GI -4546FU +3746GI
+4746FU
T54
'** -28 -7162GI +2937KE -2231KA +8877KA -7374FU +3847GI -6273GI +4756GI -5141OU +2625FU -3142KA +5665GI -6152KI +4958KI -7364GI +6564GI -6364FU +3635FU -3435FU +3745KE -3344GI +0055GI -4455GI +7755KA -0044GI ' depth 25 seldepth 34 score cp -28 nodes 59096881 nps 1101875 hashfull 972 time 53633
-2231KA
T109
'** -48 +3847GI -7162GI +2937KE -5141OU +2625FU -6152KI +4958KI -5354FU +8877KA -7374FU +7988GI -4344FU +6879OU -3164KA +6766FU -4131OU +7759KA -6273GI +8877GI -7384GI +4756GI -6446KA +5847KI -4673KA +5665GI -7475FU +7675FU -8475GI
+2937KE
T26
'** -22 -5354FU +3847GI -7374FU +8877KA -7162GI +2625FU -3142KA +4756GI -6273GI +5645GI -7475FU +7675FU -4275KA +4938KI -7564KA +4554GI -7374GI +2524FU -2324FU +0025FU -2425FU +3745KE -3344GI +2825HI -0023FU +0024FU ' depth 25 seldepth 33 score cp -22 nodes 29777459 nps 1166416 hashfull 942 time 25529
-5354FU
T33
'** -51 +8877KA -7374FU +3847GI -7162GI +2625FU -3142KA +4756GI -6273GI +7988GI -7475FU +7675FU -7364GI +7574FU -8252HI +6766FU -5141OU +7867KI -5272HI +2524FU -2324FU +0025FU -6475GI +2524FU -3324GI +6878OU -0023FU +7759KA -3435FU +0025FU -2433GI +3635FU -3344GI +7473TO -7273HI +2524FU -4224KA
+8877KA
T2
'** -2 ' depth 25 seldepth 37 score cp -2 lowerbound nodes 31448960 nps 1044642 hashfull 940 time 30105
-7374FU
T42
'** -5 +2625FU -3142KA +3847GI -7162GI +4756GI -8173KE +7988GI -4264KA +5647GI -4344FU +4948KI -5141OU +6879OU -6152KI +7759KA -1314FU +2829HI -5243KI +8877GI -4131OU +9796FU -5455FU +7766GI -3122OU +1716FU -6253GI +4645FU -4354KI +4544FU
+2625FU
T41
'** -25 -3142KA +3847GI -7162GI +4756GI -6273GI +7988GI -7364GI +6766FU -6152KI +6665FU -5455FU +5667GI -6465GI +7755KA -6364FU +4645FU -5141OU +5546KA -6554GI +8877GI -4344FU +0065FU -5465GI +4544FU -3344GI +0045FU -4453GI ' depth 24 seldepth 35 score cp -25 nodes 42001897 nps 1045942 hashfull 940 time 40157
-3142KA
T1
'** 0
+3847GI
T4
'** 0 -7162GI +4756GI -6273GI +7988GI -5141OU +5645GI -5455FU +7755KA -8586FU +5566KA -8687TO +7887KI -0086FU +8777KI -7475FU +7675FU -7364GI +7574FU -6152KI +0084FU -6475GI +6655KA -7564GI +5566KA ' depth 22 seldepth 31 score cp 0 nodes 5320179 nps 1092663 hashfull 519 time 4869
-7172GI
T0
'** 0
+4756GI
T19
'** 0 -7273GI +7988GI -5141OU +5645GI -5455FU +2524FU -2324FU +7755KA -7364GI +5566KA -7475FU +0025FU -7576FU +2524FU -0022FU +0077FU -6475GI +6655KA -7564GI +5566KA ' depth 22 seldepth 31 score cp 0 nodes 20006168 nps 1024486 hashfull 933 time 19528
-7273GI
T0
'** 0
+7988GI
T6
'** 31 -7475FU +7675FU -7364GI +7574FU -5141OU +5645GI -8252HI +2524FU -2324FU +0022FU -3322GI +7722UM -3222KI +4534GI -2232KI +0022FU -0047KA +2221TO -4736UM +3745KE -0033FU +2824HI -3334FU +2434HI ' depth 21 seldepth 30 score cp 31 nodes 6473565 nps 1096099 hashfull 619 time 5906
-7475FU
T0
'** 0
+7675FU
T22
'** 24 -7364GI +7574FU -5141OU +2524FU -2324FU +0025FU -8252HI +2524FU -0022FU +6766FU -3324GI +6665FU -6475GI +7473TO -8173KE +0074FU -0076FU +7795KA -5455FU +5647GI -7365KE +9573UM ' depth 22 seldepth 31 score cp 24 nodes 22800241 nps 1026760 hashfull 929 time 22206
-7364GI
T0
'** 0
+7574FU
T5
'** 0 -8272HI +7473TO -6473GI +5665GI -7364GI +2524FU -2324FU +6554GI -6152KI +0025FU -3435FU +2826HI -0076FU +7766KA -6475GI +6655KA -7564GI +5566KA ' depth 20 seldepth 30 score cp 0 nodes 6536677 nps 1067909 hashfull 631 time 6121
-8272HI
T0
'** 0
+7473TO
T25
'** 0 -6473GI +5665GI -7364GI +6554GI -6152KI +2524FU -2324FU +0025FU -3435FU +2826HI -0076FU +7766KA -6475GI +6655KA -7564GI +5566KA ' depth 23 seldepth 30 score cp 0 nodes 24438662 nps 969980 hashfull 930 time 25195
-6473GI
T0
'** 0
+5665GI
T82
'** -77 -7252HI ' depth 22 seldepth 34 score cp -77 upperbound nodes 59852088 nps 1020513 hashfull 935 time 58649
-7252HI
T0
'** 0
+2524FU
T30
'** -34 -2324FU +0025FU -2425FU +3635FU -3435FU +6879OU -5455FU +2825HI -0022FU +2535HI -5141OU +0034FU -3324GI +3536HI -7364GI +6564GI -4264KA +0065GI -0035GI +6564GI -3536GI +6463NG ' depth 20 seldepth 30 score cp -34 nodes 32879367 nps 1087460 hashfull 924 time 30235
-2324FU
T4
'** -175 +0025FU -2425FU +3635FU -3435FU +2825HI -0022FU +2535HI -0034FU +3525HI -5455FU +0074FU -7364GI +6564GI -4264KA +0065GI -6482KA +4948KI -0035GI +7766KA -3546GI +0047FU -4635GI +2529HI -3344GI +8977KE -6364FU +6684KA -5142OU +6576GI -4241OU +7785KE
+0025FU
T75
'** -198 -2425FU +3635FU -3435FU +2825HI -0022FU +2535HI -0034FU +3525HI -5455FU +6879OU -3344GI +3745KE -0075FU +0074FU -7384GI +0033FU -2133KE +4533NK -4233KA +4645FU -4435GI +0054KE -5141OU ' depth 22 seldepth 34 score cp -198 nodes 81555477 nps 1037588 hashfull 931 time 78601
-2425FU
T42
'** -266 +3635FU -3435FU +2825HI -0022FU +2535HI -0034FU +3525HI -5141OU +3745KE -3344GI +7879KI -5455FU +6878OU -0075FU +0033FU -2133KE +4533NK -4233KA +0066KE -2223FU +6554GI -5282HI +5463NG -0065FU +6654KE -0076KE +6373NG -7688NK +7788KA -8173KE +0064GI
+3635FU
T2
'** -140 -3435FU ' depth 22 seldepth 32 score cp -140 upperbound nodes 46601120 nps 1045899 hashfull 910 time 44556
-3435FU
T56
'** -220 +2825HI
+2825HI
T1
'** -226 -0022FU ' depth 23 seldepth 34 score cp -226 upperbound nodes 58310307 nps 1024731 hashfull 909 time 56903
-0022FU
T4
'** -267 +2535HI -0034FU +3525HI -5455FU +0074FU -7364GI +6564GI -4264KA +0065GI -6482KA +4948KI -3344GI +7766KA -5141OU +6675KA -5556FU +6556GI -8246KA +5647GI -2133KE +2529HI -4682KA +8877GI -0065GI +7766GI -6574GI +7584KA -8264KA +0075FU -7483GI
+2535HI
T6
'** -161 -5141OU +3745KE -3344GI +7744KA -4344FU +0033FU -2133KE +0053GI -4445FU +5352NG -6152KI +0034FU -0024KA +3536HI -0035GI +0071HI -0051KE +3616HI -4546FU +7181RY -4647TO +6554GI -3544GI +8191RY -2457UM +6877OU ' depth 20 seldepth 33 score cp -161 nodes 11001412 nps 1022626 hashfull 722 time 10758
-0034FU
T51
'** -244
+3525HI
T34
'** -188 -5141OU +4948KI -5455FU +0074FU -7364GI +6564GI -4264KA +0065GI -6482KA +4847KI -0075FU +2528HI -0064GI +6564GI -8264KA +6879OU -0065GI +6766FU -6576GI +7768KA -3344GI +7473TO -6473KA ' depth 22 seldepth 36 score cp -188 nodes 34130646 nps 1033698 hashfull 850 time 33018
-5455FU
T19
'** -238 +0074FU -7364GI +6564GI -4264KA +0065GI -6482KA +4948KI -3344GI +6879OU -0075GI +7795KA -5141OU +7473TO -8273KA +9573UM -8173KE +6574GI -2133KE +2527HI -0036KA +2729HI -6172KI +8877GI -5556FU +5756FU -0076FU +7768GI -8586FU +8786FU -5256HI +0061KA -7262KI +6183UM -5646HI +0047FU
+0074FU
T56
'** -222 -7364GI +6564GI -4264KA +0065GI -6482KA +4948KI -3344GI +7766KA -5141OU +8877GI -0036GI +2524HI -5556FU +2434HI -3637NG +4837KI -5657TO +6657KA -0033FU +3436HI -5257RY +6857OU -0069KA +7868KI -6936UM +3736KI -0059HI +5766OU ' depth 22 seldepth 33 score cp -222 nodes 54745402 nps 979660 hashfull 840 time 55882
-7364GI
T0
'** -301 +6564GI -4264KA +0065GI -6482KA +4948KI -3344GI +7766KA -5141OU +8877GI -0036GI +2526HI -4435GI +2629HI -0076FU +6576GI -5556FU +3725KE -8246KA +7473TO -8173KE +0074FU -3625GI +7473TO -5657TO +6657KA -5257RY +4857KI -0056KE +6879OU -4657UM +7988OU -0068KI +0079FU -0047KA +2949HI -4736UM +0081HI -0071FU +8191RY
+6564GI
T5
'** -250 -4264KA +0065GI -6482KA +4948KI -3344GI +2529HI -0075GI +0038FU -4435GI +9796FU -3546GI +8897GI -5141OU +7473TO -8273KA +6574GI -6172KI +7485GI -0076FU +7788KA -5556FU +5756FU ' depth 19 seldepth 34 score cp -250 nodes 5957575 nps 984397 hashfull 483 time 6052
-4264KA
T34
'** -281 +0065GI -6482KA +4948KI -3344GI +2529HI -5141OU +9796FU -5556FU +6556GI -8246KA +7744KA -4344FU +0047GI -4664KA +8877GI -6151KI +6766FU -2223FU +0045FU -0043GI +0022FU -3222KI +4544FU -4344GI +7867KI -4131OU +6665FU -6442KA +0045FU
+4948KI
T2
'** -227 -3344GI +0065GI -6482KA +7766KA -5141OU +8877GI -0036GI +2526HI -4435GI +2629HI -5556FU +6556GI -8246KA +3745KE -5256HI +0033FU -3223KI +0047FU -3645GI +4746FU -5646HI +0032KA -4142OU +4858KI ' depth 22 seldepth 33 score cp -227 nodes 35259685 nps 981835 hashfull 817 time 35912
-3344GI
T41
'** -264 +0065GI -6482KA +6879OU -0075GI +7795KA -5141OU +7473TO -8273KA +9573UM -8173KE +6574GI -2133KE +2527HI -6162KI +3745KE -3345KE +4645FU -4445GI +0082KA -0064KA +0033FU -3233KI +8291UM -5556FU +9181UM -4536GI +2729HI -4132OU +7463GI -5251HI
+0065GI
T2
'** -173 ' depth 22 seldepth 30 score cp -173 lowerbound nodes 39849203 nps 992063 hashfull 799 time 40168
-6482KA
T2
'** -245 +7766KA -5141OU +8877GI -0076FU +6576GI -0036GI +2524HI -5556FU +2434HI -3637GI +4837KI -0033FU +3436HI -5657TO +6657KA -5257RY +6857OU -0069KA +5768OU -6936UM +3736KI -0038HI +6879OU -3836RY +7988OU -3646RY +9796FU -0075FU +7675GI -4648RY +0083KA -0071KI +7473TO -8273KA
+6879OU
T53
'** -183 -0036GI +2526HI -4435GI +2629HI -5141OU +7868KI -0075FU +3725KE -3524GI +0033FU -3223KI +7766KA -3625GI +6675KA -2133KE +7978OU -4132OU +8877GI -2435GI +0037FU -3546GI ' depth 21 seldepth 32 score cp -183 nodes 59312761 nps 1047151 hashfull 787 time 56642
-0075GI
T38
'** -401 +7795KA -5141OU +7473TO -8273KA +9568KA -7351KA +8877GI -8173KE +6574GI -6172KI +0076FU -7584GI +4645FU -4433GI +7766GI -5254HI +7473NG -8473GI +2529HI -7364GI +7988OU -5452HI +9796FU -7273KI +6675GI -6465GI +6895KA -6576GI
+7768KA
T32
'** -211 -0076FU +6766FU -9394FU +7867KI -8293KA +7978OU -7566GI +6766KI -9366KA +0067GI -6693KA +0066FU -4435GI +2529HI -2223FU +6576GI -3546GI +8877GI -0075FU +7665GI -5141OU ' depth 20 seldepth 32 score cp -211 nodes 33482672 nps 1078138 hashfull 745 time 31056
-0076FU
T92
'** -412 +4847KI -9394FU +4645FU -4433GI +2526HI -5141OU +9796FU -8271KA +2616HI -7135KA +4746KI -3524KA +4636KI -1314FU +3625KI -2413KA +0024FU -1324KA +2524KI -3324GI +1626HI -2223FU +7473TO -8173KE +6574GI -2435GI +2629HI -0058KI +7473NG
+4847KI
T2
'** -311 -9394FU +5756FU -6172KI +4645FU -2133KE +2529HI -3345KE +3745KE -6364FU +7473TO -7273KI +6824KA -5161OU +0074FU -7384KI +6576GI -7576GI +8877GI -7665GI +0033FU -3231KI +0073KE -6171OU ' depth 22 seldepth 33 score cp -311 nodes 67336146 nps 1053065 hashfull 759 time 63943
-9394FU
T37
'** -364 +5756FU -8293KA +4645FU -4433GI +5655FU -7564GI +6564GI -6364FU +6766FU -9366KA +0057GI -6655KA +2528HI -6465FU +5756GI -5582KA +0054FU -0064GI +6846KA -0055FU +5667GI -6475GI +4657KA -8293KA +5775KA -9375KA +0053GI -5282HI +3725KE -0035KA +0068FU -7539UM +2858HI -3342GI +5855HI -3938UM
+5756FU
T56
'** -346 -8293KA ' depth 22 seldepth 33 score cp -346 upperbound nodes 58923425 nps 1059773 hashfull 704 time 55600
-8293KA
T3
'** -498 +5655FU -7564GI +6576GI -9339UM +3745KE -3984UM +8977KE -8474UM +4757KI -0056FU +5766KI -5657TO +6857KA -7447UM +2527HI -4736UM +2729HI -4445GI +4645FU -3647UM +2927HI -4757UM +2757HI -0046KA +7868KI -4657UM +6857KI -0059HI +7978OU -5919RY +7685GI -0071KY +4544FU -4344FU
+4645FU
T60
'** -463 -4453GI ' depth 21 seldepth 38 score cp -463 upperbound nodes 64792707 nps 1043192 hashfull 716 time 62110
-4433GI
T77
'** -548 +5655FU
+5655FU
T19
'** -333 -7564GI ' depth 21 seldepth 31 score cp -333 nodes 19715109 nps 1040375 hashfull 571 time 18950
-7564GI
T19
'** -450 +6564GI -6364FU +6766FU -9366KA +4544FU -3344GI +0063GI -5282HI +5554FU -2133KE +2526HI -6639UM +5453TO -4453GI +2676HI -0075FU +7656HI -0055FU +5655HI -5142OU +8877GI -5344GI +5559HI -3938UM +0048FU -8586FU +8786FU -0056FU +5956HI -0065GI +5659HI -7576FU +7788GI -0056FU +8887GI
+6564GI
T34
'** -382 -6364FU +6766FU -9366KA +4544FU -3344GI +0063GI -5292HI +5554FU -0052FU +4757KI -6655KA +2555HI -4455GI +0083KA -0049HI +0069FU -0072GI +8392UM -9192KY +6372NG -6172KI +0042FU -5142OU +0061HI -0014KA +0058GI -4919RY ' depth 21 seldepth 40 score cp -382 nodes 56496724 nps 1062068 hashfull 659 time 53195
-6364FU
T8
'** -586 +6766FU -9366KA +4544FU -3344GI +0063GI -5282HI +5554FU -2133KE +2526HI -6639UM +5453TO -4453GI +2676HI -0075FU +7656HI -0055FU +5655HI -0044GI +5558HI -3949UM +5857HI -8283HI +0054FU -5342GI +0045FU -8363HI +4544FU -0066GI +5756HI -6667GI +7867KI -4967UM
+6766FU
T3
'** -381 -9366KA +4544FU -3344GI +0063GI -5282HI +5554FU -2133KE +2529HI -8283HI +0045FU -8363HI +4544FU -0052FU +2959HI -4344FU +0055GI -0048GI +5956HI -4837NG +5666HI -3747NG ' depth 20 seldepth 30 score cp -381 nodes 12620162 nps 1057319 hashfull 517 time 11936
-9366KA
T26
'** -432 +4544FU -3344GI +0063GI -5253HI +7473TO -8173KE +6354NG -5352HI +5463NG -0058GI +6352NG -5152OU +6857KA -6655KA +4748KI -7365KE +0053FU -5242OU +0082HI -0072GI +5724KA -2133KE +0073FU -6171KI +8285RY -7263GI +7372TO -5537UM +4837KI -7172KI +7868KI -5859GI +2529HI -5968NG +2468KA -0057KI +8576RY -5768KI +7968OU -0057KA +6878OU
+4544FU
T2
'** -411 -3344GI +0063GI -5282HI +5554FU -5142OU +0062FU -6151KI +3745KE -4231OU +5453TO -0058GI +6824KA -2133KE +2526HI -6639UM +7473TO -4445GI +7382TO -0067KE +7968OU -5847NG +6867OU ' depth 19 seldepth 31 score cp -411 nodes 26190460 nps 1053094 hashfull 574 time 24870
-3344GI
T39
'** -552 +0063GI -5292HI +5554FU -2133KE +2526HI -6639UM +0062FU -6152KI +6352NG -5152OU +0045FU -4455GI +4756KI -0015GI +2636HI -0047GI +3634HI -5556GI +6835KA -5241OU +3725KE -3966UM +5453TO -4758NG +0068KI -5868NG +7868KI -3325KE +0052GI -4131OU +5343TO -0033FU +3454HI -0067KE +7978OU
+0063GI
T2
'** -322 ' depth 19 seldepth 31 score cp -322 lowerbound nodes 35873679 nps 1010867 hashfull 599 time 35488
-5292HI
T9
'** -616 +4757KI -2133KE +2524HI -6693KA +2434HI -0059GI +5758KI -5968GI +5868KI -0056FU +0062FU -6152KI +7473TO -8173KE +6352NG -5152OU +0083KI -5657TO +8392KI -9192KY +6261TO -5768TO +7868KI -0057GI
+4757KI
T32
'** -331 -6655KA +0062FU -6162KI +6362NG -5162OU +0083KI -5537UM +8392KI -0056FU +5756KI -0058GI +5657KI -3736UM +5758KI -3625UM +0082HI -6253OU +0059FU -9192KY +8232RY -0066KE +7473TO -8173KE ' depth 19 seldepth 31 score cp -331 nodes 43325113 nps 1031722 hashfull 580 time 41993
-2133KE
T34
'** -682 +2526HI -6655KA +0038FU -3345KE +3745KE -4445GI +7473TO -8173KE +0037KE -0056FU +3745KE -5657TO +6857KA -5141OU +0042FU -3242KI +0053GI -4232KI +6354NG -7365KE +5784KA -5519UM +2676HI -4131OU +0044FU -0058GI +7868KI
+2526HI
T11
'** -398 -6693KA +0062FU -6162KI +6362GI -9262HI +0083KI -0056FU +2656HI -0065GI +5616HI -0056FU +5756KI -0058GI +7473TO -8173KE +0069FU -9348UM +8373KI -6252HI +0045FU ' depth 17 seldepth 36 score cp -398 nodes 11054237 nps 1037956 hashfull 458 time 10650
-6655KA
T21
'** -681 +6859KA
+0038FU
T30
'** -198 -3345KE +3745KE -4445GI +0037KE -0056FU +5767KI -5544KA +2616HI -0058GI +3745KE -5867NG +7867KI -0075KE +6756KI -7567NK +6824KA -5141OU +0078GI -2223FU +7867GI ' depth 18 seldepth 31 score cp -198 nodes 30634030 nps 1040098 hashfull 523 time 29453
-3345KE
T26
'** -822 +3745KE -4445GI +0062FU -6152KI +6261TO -5161OU +7473TO -8173KE +6352NG -6152OU +0037KE -0056FU +3745KE -5657TO +6857KA -0058GI +0068KI -7365KE +6858KI -0077KE +0053GI -5241OU +8977KE -7677TO +5766KA -5566KA +2666HI -0024KA +0068FU -7778TO +7978OU
+3745KE
T2
'** -525 -4445GI +7473TO -8173KE +0037KE -0056FU +3745KE -5657TO +6857KA -0058GI +0069FU -0067KE +7968OU -6759NK +5724KA -5141OU +0033GI -5869GI +7879KI -6958GI +0042FU -4151OU +6857OU -7365KE +5756OU -5519UM ' depth 18 seldepth 29 score cp -525 nodes 23186342 nps 1003607 hashfull 519 time 23103
-4445GI
T14
'** -808 +0062FU -6152KI +6261TO -5161OU +7473TO -8173KE +6352GI -6152OU +0037KE -4554GI +2676HI -0072FU +8977KE -0065GI +7765KE -5465GI +7636HI -0076KE +0053FU -5242OU +6877KA -7688NK +7788KA -5588UM +7988OU -0076KE +8898OU -0069KA +5352TO -4252OU +3634HI -6978UM +3432RY -0042GI +0041KA -5261OU
+0062FU
T53
'** -610 -6152KI ' depth 19 seldepth 36 score cp -610 nodes 65090968 nps 957290 hashfull 575 time 67995
-6152KI
T0
'** -792 +7473TO -8173KE +6352NG -5152OU +0037KE -4554GI +2676HI -9293HI +6261TO -0065GI +7616HI -0076KE +6877KA -7688NK +7788KA -5588UM +7988OU -0077FU +8977KE -0076FU +7765KE -0077GI +8898OU -0089GI +9889OU -7778GI +8978OU -7677TO +7877OU -7365KE +7768OU -9373HI +6151TO -5251OU +0084KA -0079KA +6859OU -6557NK +8473UM -5142OU +7364UM -0053FU +0082HI -4231OU +8281RY -0041KE
+7473TO
T11
'** -536 -8173KE +6352NG -5152OU +0037KE -4554GI +2676HI -9293HI +6261TO -0065GI +7636HI -0066KE +5766KI -5566KA +8877GI -6648UM +3646HI -4838UM +0084KI -9392HI +8483KI -5242OU +8392KI -3837UM ' depth 18 seldepth 28 score cp -536 nodes 10669727 nps 953420 hashfull 453 time 11191
-8173KE
T25
'** -890 +6352NG -5152OU +0037KE -4554GI +2676HI -9293HI +0053FU -5242OU +8877GI -0065GI +7616HI -0027GI +1626HI -2738NG +3725KE -4253OU +2636HI -3837NG +3634HI -0033FU +3454HI -6554GI +5766KI -0049HI +0059KI -4919RY +6655KI -5455GI +6261TO -0065KY +0026KA -5354OU +2637KA -6568NY +7768GI
+6352NG
T22
'** -605 -5152OU +2676HI -0072FU +8977KE -5519UM +0037KE -4554GI +6261TO -0065GI +7765KE -5465GI +7616HI -0076KE +0083KI -7668NK +7868KI -0076KE +1676HI -6576GI +8392KI -7365KE +0062HI -5241OU +7989OU -0059HI +0079FU ' depth 19 seldepth 38 score cp -605 nodes 44082749 nps 909710 hashfull 551 time 48458
-5152OU
T0
'** -948 +0037KE -4554GI +2676HI -9293HI +7636HI -0065GI +8877GI -8586FU +3686HI -0085GI +0053FU -5253OU +8616HI -0088FU +7788GI -0076KE +6877KA -7688NK +7888KI -0056FU +5756KI -6556GI +1656HI -0067GI +3745KE -5363OU +0053KI -6374OU +5354KI -5577UM +8977KE
+0037KE
T9
'** -647 ' depth 18 seldepth 29 score cp -647 lowerbound nodes 7189154 nps 921213 hashfull 413 time 7804
-4554GI
T0
'** -986 +2676HI -9293HI +7636HI -0065GI +6261TO -0045GI +6151TO -5251OU +3745KE -5445GI +6877KA -5577UM +8977KE -4536GI +0053GI -5141OU +0051KA -0059HI +0069FU -9392HI +0052KI -9252HI +5352NG -4152OU +5173UM -5242OU +0024KE -0066KE +7364UM -0053GI +0072HI -0052FU +2432NK -4232OU +7252RY -0042KI
+2676HI
T10
'** -682 -0072FU +0053FU -5253OU +8977KE -0065GI +7765KE -5465GI +7616HI -0066KE +5766KI -6566GI +0077GI -0067KI +7766GI -6766KI +0045KE -5362OU +0053GI -6271OU ' depth 17 seldepth 26 score cp -682 nodes 8516432 nps 944590 hashfull 439 time 9016
-9293HI
T33
'** -723 +6261TO
+6261TO
T11
'** -657 -0065GI +7616HI -0076KE +6877KA -7688NK +7788KA -5588UM +7988OU -0077FU +7868KI -0035KA +0046KE -0056FU +0053FU -5261OU +5767KI -0063GI +4654KE -6354GI +6877KI -5657TO +0052GI -6171OU ' depth 17 seldepth 28 score cp -657 nodes 10589037 nps 911904 hashfull 495 time 11612
-0065GI
T18
'** -896
+7636HI
T5
'** -636 -0045GI ' depth 17 seldepth 31 score cp -636 lowerbound nodes 21203960 nps 909611 hashfull 549 time 23311
-0045GI
T16
'** -1027 +6151TO -5251OU +3745KE -5445GI +3626HI -5544KA +2625HI -0033KE +2527HI -0056FU +5767KI -0055KE +0084GI -9392HI +8483NG -9252HI +8373NG -4536GI +7363NG -3627GI +6352NG -5152OU +0082HI -0062GI +0069FU -5567NK
+3745KE
T4
'** -923 -5445GI +0084KI -9392HI +8483KI -0056FU +8392KI -5657TO +6857KA -5253OU +0051HI -0052FU +0046GI -4546GI +0054FU -6554GI +5746KA -5546KA +3646HI -0057KA +0068KA ' depth 17 seldepth 35 score cp -923 nodes 18947338 nps 935855 hashfull 525 time 20246
-5445GI
T15
'** -1141 +0084KI -9392HI +6877KA -5519UM +8483KI -5253OU +8392KI -4536GI +0072HI -0049HI +0069FU -0056FU +5767KI -0055KE +0058GI -4929RY +7232RY -5344OU +9291KI -2938RY +0049KI -3829RY +6766KI -6566GI +7766KA -4435OU +3243RY
+0066KI
T21
'** -940 ' depth 18 seldepth 36 score cp -940 lowerbound nodes 24850405 nps 933839 hashfull 559 time 26611
-5533KA
T14
'** -1283
+0084GI
T11
'** -1047 ' depth 16 seldepth 30 score cp -1047 lowerbound nodes 9950974 nps 952155 hashfull 523 time 10451
-4536GI
T0
'** -1436 +8493NG -5242OU +6151TO -0029HI +0059FU -3324KA +8877GI -8586FU +8786FU -4233OU +0053HI -0087FU +5373RY -0076FU +6676KI -0056KE +7665KI -5668NK +7768GI -0056FU +5756KI -6465FU +0045KE -3645GI +5645KI -0067KE +7969OU
+8493GI
T10
'** -1102 -5242OU +6151TO -0029HI +0059FU -6566GI +0072HI -4231OU +5766KI -3121OU +0041GI -3231KI +8877GI -6465FU +3837FU -3637NG +6667KI -0055KE +7988OU -5567NK +7867KI ' depth 15 seldepth 28 score cp -1102 nodes 9408259 nps 1006661 hashfull 536 time 9346
-5242OU
T20
'** -1462
+8877GI
T2
'** -1338 -0076FU +6676KI -6576GI +0072HI -4231OU +7776GI -3399UM +0088GI -9998UM +7273RY -0056FU +5756KI -0058KI +0069FU -0065KY +0024KE -6568NY +7868KI -5868KI +6968FU -0029HI +0069KY -2924RY ' depth 17 seldepth 28 score cp -1338 nodes 20939236 nps 978743 hashfull 623 time 21394
-8586FU
T8
'** -1596
+8786FU
T17
'** -1386 -0087FU ' depth 16 seldepth 24 score cp -1386 upperbound nodes 17735609 nps 1053308 hashfull 668 time 16838
-0087FU
T0
'** -1838 +0051HI -3231KI +9384GI -0076FU +7776GI -0049HI +0059FU -3141KI +6877KA -4151KI +6151TO -6566GI +5766KI -0065KE +6665KI -7365KE +5152TO -4232OU +7733UM -3233OU +7687GI -4959RY +7988OU -5952RY +8898OU -0077FU
+0051HI
T9
'** -1567 -3231KI ' depth 15 seldepth 26 score cp -1567 upperbound nodes 8266788 nps 1091181 hashfull 536 time 7576
-3231KI
T14
'** -2017 +6162TO -4232OU +5152RY -0042KE +6263TO -0049HI +0059FU -0076FU +7776GI -6566GI +5766KI -3366KA +0077GI -6693KA +6353TO -7365KE +7687GI -0075KE +7988OU -0067KI +7867KI -7567NK +0078KI -0076FU +7776GI -6768NK +7868KI -3223OU +5243RY -0033KA +0077FU
+9384GI
T11
'** -1736 -0076FU ' depth 16 seldepth 24 score cp -1736 upperbound nodes 24716273 nps 1008292 hashfull 701 time 24513
-0076FU
T12
'** -2198 +6676KI -6576GI +0044FU -3344KA +7776GI -0049HI +0059FU -0088KI +7969OU -8878KI +6978OU -4488UM +7867OU -0055KE +5155RY -8855UM +6877KA -0069HI +0068KI -5577UM +8977KE -0055KE +6766OU -6968RY +6675OU -6877RY +0051KA -4232OU +0033GI -3223OU
+7776GI
T6
'** -1821 -0049HI +0059FU -3141KI +5141RY -4241OU +7687GI -4132OU +6877KA -0085KE +8685FU -7385KE +6665KI -8577NK +8977KE -6465FU +0069FU -0035KA +0068GI -4919RY ' depth 16 seldepth 25 score cp -1821 nodes 17681414 nps 911883 hashfull 671 time 19390
-0049HI
T16
'** -2413 +0059FU -3141KI +6665KI -7365KE +0053GI -4232OU +5141RY -3241OU +0042KI -3342KA +5342GI -4142OU +7687GI -6557NK +6857KA -4959RY +0069FU -4232OU +5768KA -5919RY +0063KA -0065KY +6336UM -6568NY +7868KI -0056KE +6878KI
+0059FU
T8
'** -2058 -3141KI +6665KI -7365KE +0053GI -4232OU +5141RY -3241OU +0042KI -3342KA +5342GI -4142OU +0069FU -6557NK +6857KA -4232OU +7687GI -0065KE +0024KE -3223OU +0032KA -2333OU +5766KA -3324OU +3837FU -3637NG +6622UM ' depth 18 seldepth 31 score cp -2058 nodes 21633134 nps 864150 hashfull 672 time 25034
-3141KI
T2
'** -2368 +5141RY -4241OU +0044FU -3344KA +7687GI -6566GI +5766KI -4466KA +6877KA -6677UM +8977KE -4132OU +7989OU -0066KE +7888KI -4959RY +0079FU -0042KI +8998OU -5979RY +0089KI -7919RY +0079FU -0045KA +0051GI -4241KI +8473NG
+6665KI
T16
'** -2067 -7365KE ' depth 17 seldepth 29 score cp -2067 upperbound nodes 13982913 nps 911889 hashfull 672 time 15334
-7365KE
T18
'** -2710 +0053GI -4231OU +5141RY -3141OU +0042KI -3342KA +5342GI -4142OU +0069FU -6557KE +6857KA -4232OU +7687GI -4959RY +5768KA -5919RY +0059FU -0065KY +6824KA -1959RY +7988OU -5969RY +0051KA -0031KI +0023FU -0044GI +0056KE -3223OU
+0053GI
T4
'** -2596 -4232OU +5141RY -3241OU +0044FU -4132OU +7665GI -6465FU +4443TO -4943RY +0042KI -3342KA +5342NG -4342RY +0054KA -0043KI +5465KA -0054GI +6587KA -0067FU +6877KA -0068KI +7868KI -6768TO +7968OU ' depth 17 seldepth 31 score cp -2596 nodes 19099232 nps 837244 hashfull 692 time 22812
-4231OU
T6
'** -2936 +5141RY -3141OU +0042KI -3342KA +5342GI -4142OU +0069FU -6557NK +6857KA -4232OU +7687GI -4959RY +5768KA -5919RY +0059FU -0065KY +6824KA -1959RY +0051KA -5969RY +7988OU -0031KI +2433UM -3221OU
+5141RY
T16
'** -2745 ' depth 18 seldepth 33 score cp -2745 lowerbound nodes 12882431 nps 847361 hashfull 692 time 15203
-3141OU
T0
'** -3154 +0042KI -3342KA +5342GI -4142OU +7687GI -6557NK +6857KA -4959RY +0069KE -4232OU +0015KA -5958RY +5766KA -0044GI +0068FU -0033KI +0059FU -5852RY +6162TO -5262RY +1533UM -3233OU +0046KI -0054KA +4636KI -5436KA
+0044FU
T9
'** -2781 -4132OU +7687GI -6557NK +6857KA -4959RY +0069KE -3223OU +7988OU -5969RY +0024FU -3324KA +5724KA -2324OU +4443TO -0055KA +0077FU -0029HI +0079KI -6949RY +8898OU -4943RY +0063KA ' depth 16 seldepth 27 score cp -2781 nodes 6638509 nps 848805 hashfull 520 time 7821
-4132OU
T14
'** -3328 +7687GI -6557NK +6857KA -4959RY +0069KE -0029HI +7988OU -0065KE +5766KA -3223OU +0067FU -5953RY +3837FU -3645GI +4443TO -5343RY +6633UM -4333RY +0079KI -0042KI +8898OU -2919RY +6766FU -0057KE +6957KE -6557NK +0025KE -3343RY +7988KI
+7665GI
T10
'** -2842 -6465FU +0035KE -3435FU +0034KI -0076KE +4443TO -4943RY +3443KI -3243OU +0046HI -4332OU +4676HI -0088KI +7969OU -0066KE +7888KI -8788TO +5766KI -6566FU +0034KI -0067KI +7672RY -3221OU ' depth 17 seldepth 35 score cp -2842 nodes 18669478 nps 840967 hashfull 735 time 22200
-6465FU
T17
'** -3681 +6877KA -3223OU +4443TO -3377UM +7877KI -0048HI +0058KE -4843RY +0024FU -2324OU +0051KA -0033KE +5342GI -0088KI +7969OU -4342RY +5142UM -4942RY +0016KI -0079GI
%TORYO
'P1-KY *  * +TO *  *  *  * -KY
'P2 *  *  *  *  *  * -OU-FU * 
'P3 *  *  *  * +GI-FU-KA * -FU
'P4-FU+GI *  *  * +FU-FU *  * 
'P5 *  *  * -FU *  *  *  *  * 
'P6 * +FU *  *  *  * -GI *  * 
'P7+FU-FU *  * +KI *  *  * +FU
'P8 *  * +KI+KA *  * +FU *  * 
'P9+KY+KE+OU * +FU-HI *  * +KY
'P+00FU00KE00KI
'P-00FU00FU00FU00GI00HI00KE00KE00KI
'+
'summary:toryo:yanetest lose:SILENT_MAJORITY-1.2_6950X_SY1010 win
'$END_TIME:2016/11/20 19:41:38
