V2
N+yygiko-2c
N-gikou-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gikou-i5-5200u+20160622210004
$START_TIME:2016/06/22 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3181.0
'white_rate:gikou-i5-5200u+a15ebf184cdf344996ed27fa972871ae:3133.0
+2726FU
T0
'** 47 ' time 0 depth 28 nodes 3093 score cp 47 multipv 3
-3334FU
T0
'** 79
+7776FU
T0
'** 62 ' time 0 depth 28 nodes 1317 score cp 62 multipv 1
-4344FU
T0
'** 72
+2625FU
T0
'** 15 ' time 0 depth 28 nodes 931 score cp 15 multipv 5
-2233KA
T0
'** 132
+3948GI
T0
'** 129 ' time 0 depth 28 nodes 927 score cp 129 multipv 2
-3132GI
T0
'** 169
+5756FU
T0
'** 161 ' time 0 depth 28 nodes 216 score cp 161 multipv 1
-8242HI
T0
'** 167
+5968OU
T0
'** 118 ' time 0 depth 28 nodes 108 score cp 118 multipv 1
-4152KI
T52
'** 179 +6878OU -5162OU +8877KA -6272OU +7888OU -3243GI +9998KY -7282OU +8899OU -4354GI +6766FU -6364FU +4958KI -9192KY +7988GI -8291OU +6979KI -7182GI +4857GI -6171KI +5868KI -7374FU +3736FU -5262KI +2838HI
+6878OU
T9
'** 248 -6364FU +4857GI -7172GI +4958KI -7374FU +3736FU -5162OU +6766FU -9394FU +8877KA -8173KE +7888OU -4445FU +5867KI -9495FU +6978KI -6271OU +9998KY -7182OU +8899OU -3243GI +7988GI -5263KI ' depth 24 seldepth 26 time 9564 nodes 9644795 nps 1008447 hashfull 228 score cp 248 multipv 1
-5162OU
T27
'** 189 +8877KA -3243GI +7888OU -6272OU +9998KY -4354GI +6766FU -7282OU +8899OU -9192KY +4857GI -8291OU +7988GI -7182GI +6979KI -6171KI +4959KI -5262KI +3736FU -6364FU +5968KI -7374FU +2838HI -4232HI +6878KI -3351KA +7786KA
+8877KA
T17
'** 219 -6272OU +7888OU -7282OU +9998KY -3243GI +8899OU -9192KY +4857GI -4354GI +5766GI -4445FU +5655FU -4546FU +4746FU -4246HI +2848HI -4648RY +4948KI -0039HI +6978KI -5443GI +0031HI -6172KI +3121RY -3929RY +2131RY -3315KA +3111RY ' depth 27 seldepth 29 time 17348 nodes 18056112 nps 1040818 hashfull 907 score cp 219 multipv 1
-6272OU
T21
'** 166 +7888OU -3243GI +4958KI -7282OU +7978GI -4354GI +6766FU -6364FU +4857GI -7172GI +3736FU -9394FU +5867KI -7374FU +2838HI -4445FU +3635FU -3435FU +3835HI -8173KE +9796FU -4232HI +2937KE -7385KE +7768KA
+7888OU
T33
'** 155 -7282OU +4958KI -3243GI +5868KI -6364FU +9998KY -4354GI +6766FU -4445FU +4857GI -9192KY +8899OU -8291OU +6878KI -7182GI +7988GI -6171KI +6979KI -5262KI +3736FU -7374FU +7786KA -5463GI +8659KA -1314FU +5926KA -3322KA +2637KA -2213KA ' depth 30 seldepth 32 time 55179 nodes 58306373 nps 1056676 hashfull 992 score cp 155 multipv 1
-3243GI
T14
'** 100 +4857GI -7282OU +4958KI -4354GI +6766FU -9192KY +5867KI -8291OU +7978GI -7182GI +3736FU -6171KI +8786FU -4445FU +7887GI -6364FU +6978KI -7374FU +9796FU -5262KI +9695FU -6272KI +2838HI -3344KA +8685FU -4262HI
+4857GI
T12
'** 167 -4354GI +6766FU -7282OU +9998KY -9192KY +8899OU -8291OU +6978KI -6364FU +7988GI -7182GI +4959KI -6171KI +5969KI -5262KI +3736FU -4445FU +6979KI -6272KI +7759KA -6465FU +5986KA -4243HI +2868HI -6566FU +5766GI -4546FU +4746FU -4346HI ' depth 29 seldepth 29 time 12380 nodes 12960851 nps 1046918 hashfull 993 score cp 167 multipv 1
-7282OU
T63
'** 115 +4958KI -6364FU +9998KY -4354GI +5766GI -9192KY +8899OU -8291OU +7988GI -7182GI +5868KI -6171KI +6979KI -5262KI +1716FU -1314FU +5655FU -5463GI +6878KI -4445FU +2826HI -7374FU +7768KA -6272KI +9796FU -3344KA +2636HI
+9998KY
T0
'** 149 ' time 0 depth 28 nodes 4 score cp 149 multipv 1
-4354GI
T0
'** 124
+5766GI
T14
'** 164 -6364FU +4958KI -9192KY +8899OU -4445FU +6657GI -3377UM +8977KE -0033KA +7988GI -8291OU +5868KI -7182GI +6979KI -6171KI +6878KI -5262KI +9796FU -4222HI +3736FU -7374FU +9695FU -1314FU +6766FU -2324FU +2524FU -2224HI +2824HI -3324KA +5768GI ' depth 29 seldepth 31 time 14493 nodes 14103980 nps 973158 hashfull 993 score cp 164 multipv 1
-6364FU
T12
'** 127 +4958KI -9192KY +8899OU -4445FU +5655FU -5463GI +5857KI -8291OU +7988GI -7182GI +5756KI -6171KI +3736FU -7374FU +6979KI -5262KI +2838HI -6465FU +6657GI -6364GI +2937KE -7475FU +3745KE -3344KA +7675FU -6263KI
+8899OU
T21
'** 168 -4445FU +6657GI -3377UM +8977KE -0033KA +7988GI -9192KY +6979KI -8291OU +4959KI -7182GI +5969KI -4222HI +6978KI -6171KI +3736FU -5262KI +9796FU -7374FU +9695FU -1314FU +5766GI -6272KI +8786FU -2242HI +0051KA -4241HI +5133UM -2133KE +0032KA ' depth 29 seldepth 34 time 34475 nodes 33075065 nps 959392 hashfull 993 score cp 168 multipv 1
-4445FU
T15
'** 122 +6657GI -3377UM +8977KE -0033KA +7988GI -9192KY +4958KI -8291OU +5868KI -7182GI +6979KI -6171KI +6878KI -4222HI +3736FU -5262KI +8786FU -7374FU +8887GI -2324FU +2524FU -2224HI +0025FU -2422HI +7988KI -1314FU +9796FU -3344KA
+6657GI
T23
'** 184 -3377UM +8977KE -4222HI +7988GI -9192KY +4958KI -8291OU +6979KI -7182GI +9796FU -6171KI +5868KI -0033KA +6878KI -5262KI +5766GI -9394FU +8786FU -7374FU +8685FU -1314FU +5655FU -5455GI +6655GI -3355KA +2858HI -5544KA +0043KA ' depth 29 seldepth 33 time 38199 nodes 36467388 nps 954668 hashfull 993 score cp 184 multipv 1
-3377UM
T20
'** 137 +8977KE -0033KA +7988GI -9192KY +4959KI -8291OU +5968KI -7182GI +6979KI -6171KI +6878KI -7374FU +9796FU -5262KI +8786FU -6272KI +6766FU -4262HI +0041KA -6465FU +6665FU -8173KE +5768GI -7365KE +4123UM -6577NK
+8977KE
T9
'** 157 -4222HI +7988GI -9192KY +4958KI -8291OU +6979KI -7182GI +9796FU -6171KI +5868KI -7374FU +9695FU -5262KI +0066KA -0033KA +6633UM -2133KE +1716FU -0044KA +0066KA -4466KA +5766GI -5463GI +0044KA -0051KA +7785KE -8384FU +8593NK -8293GI ' depth 29 seldepth 32 time 29634 nodes 28704989 nps 968650 hashfull 993 score cp 157 multipv 1
-4222HI
T59
'** 110 +7988GI -9192KY +6979KI -8291OU +9796FU -7182GI +0044KA -0033KA +4433UM -2133KE +4958KI -6171KI +5868KI -7374FU +9695FU -5262KI +1716FU -1314FU +3736FU -6465FU +0044KA -0064KA +4433UM -6428UM +3322UM -2819UM +2211UM
+4959KI
T13
'** 164 -7172GI +7988GI -9394FU +9796FU -0033KA +5768GI -7374FU +6978KI -8384FU +5969KI -8173KE +6979KI -7283GI +8786FU -6172KI +8887GI -2242HI +2826HI -5463GI +7988KI -1314FU +2636HI -5354FU +1716FU -5243KI +3626HI -3344KA ' depth 29 seldepth 32 time 72374 nodes 67806631 nps 936892 hashfull 993 score cp 164 multipv 1
-9192KY
T11
'** 102 +7988GI -8291OU +5968KI -7182GI +0066KA -0033KA +8786FU -6171KI +8887GI -3366KA +6766FU -0033KA +6979KI -5262KI +6878KI -2324FU +2524FU -2224HI +0025FU -2422HI +7988KI -3344KA +3736FU -0026FU
+7988GI
T28
'** 154 -8291OU +5968KI -7182GI +9796FU -6171KI +6979KI -6465FU +0044KA -0033KA +4433UM -2133KE +8786FU -5262KI +8685FU -7374FU +5655FU -5455GI +0043KA -4546FU +4746FU -0039KA +2838HI -3957UM +6857KI -2242HI +4334UM -5546GI +3433UM -4657NG ' depth 29 seldepth 33 time 28871 nodes 28320063 nps 980917 hashfull 993 score cp 154 multipv 1
-8291OU
T28
'** 138 +5968KI -7182GI +6979KI -6171KI +0066KA -0033KA +6633UM -2133KE +8786FU -7374FU +8887GI -0044KA +6878KI -5262KI +7988KI -6272KI +9796FU -3325KE +0066KA -4466KA +5766GI -2324FU +0044KA -0039KA
+5968KI
T7
'** 145 -7182GI +6979KI -6171KI +9796FU -7374FU +0066KA -0033KA +8786FU -3366KA +5766GI -5463GI +8685FU -9394FU +6657GI -5262KI +6878KI -2242HI +0066KA -0033KA +6633UM -2133KE +0051KA -4243HI +2524FU ' depth 26 seldepth 31 time 36192 nodes 35955635 nps 993469 hashfull 993 score cp 145 multipv 1
-7182GI
T7
'** 98 +9796FU -6171KI +6979KI -6465FU +0044KA -0033KA +4433UM -2133KE +9695FU -0044KA +6878KI -5262KI +8786FU -6272KI +8685FU -3325KE +2825HI -2324FU +2528HI -2425FU +5655FU -4455KA +0031KA -2223HI
+6979KI
T19
'** 154 -6171KI +8786FU -0033KA +9796FU -7374FU +0066KA -5262KI +9695FU -3366KA +5766GI -5463GI +8685FU -5354FU +0044KA -0033KA +4433UM -2133KE +0044KA -0051KA +2826HI -2252HI +2524FU -6253KI +4453UM -5253HI +2423TO ' depth 26 seldepth 32 time 26190 nodes 26218876 nps 1001102 hashfull 993 score cp 154 multipv 1
-6171KI
T26
'** 116 +9796FU -5262KI +0044KA -0033KA +4433UM -2133KE +9695FU -7374FU +1716FU -0044KA +0066KA -4466KA +5766GI -0044KA +6878KI -6272KI +3736FU -2262HI +2524FU -6465FU +6657GI -7475FU +2423TO -7576FU
+8786FU
T22
'** 119 -5262KI +9796FU -0033KA +6878KI -6465FU +3736FU -7374FU +9695FU -7475FU +7675FU -2324FU +2524FU -2224HI +0025FU -2422HI +0037KA -0076FU +7785KE -6272KI +7574FU -8384FU +8593NK -9293KY +9594FU ' depth 24 seldepth 30 time 49188 nodes 47126707 nps 958093 hashfull 993 score cp 119 multipv 1
-0033KA
T13
'** 63 +8685FU -5262KI +6878KI -6465FU +5768GI -6566FU +6766FU -3366KA +2826HI -6644KA +2636HI -3435FU +3626HI -6272KI +9796FU -7374FU +8887GI -0066FU +0086KA
+9796FU
T74
'** 155 -5262KI +9695FU -6465FU +6878KI -7374FU +8887GI -2324FU +2524FU -2224HI +0025FU -2422HI +7988KI -1314FU +5655FU -3355KA +2524FU -0026FU +2826HI -5544KA +2628HI -0026FU +0023KA -4435KA +5768GI -3524KA +2334UM -2413KA ' depth 27 seldepth 35 time 74778 nodes 70341107 nps 940665 hashfull 993 score cp 155 multipv 1
-7374FU
T24
'** 150 +8685FU -5263KI +8887GI -2324FU +2524FU -2224HI +0025FU -2422HI +7988KI -6362KI +6878KI -3344KA +2524FU -0026FU +0023KA -5443GI +5766GI -4435KA +3736FU -3524KA +2341UM -4352GI
+8685FU
T28
'** 208 -6465FU +6878KI -5262KI +8887GI -2324FU +2524FU -2224HI +0025FU -2422HI +7988KI -3344KA +2524FU -0026FU +0023KA -5443GI +7765KE -2133KE +5766GI -2221HI +3736FU -5354FU +2858HI -2627TO +5655FU -5455FU +6655GI ' depth 26 seldepth 34 time 28572 nodes 27416834 nps 959569 hashfull 993 score cp 208 multipv 1
-5263KI
T19
'** 144 +8887GI -2272HI +7988KI -6465FU +6878KI -6364KI +0097KA -5463GI +7765KE -6465KI +9753UM -0051KE +6766FU -6566KI +5766GI -3366KA +0064FU -6352GI +5342UM -6639UM +2868HI -3957UM +6828HI -0066FU +0068KI -5756UM +4251UM -4546FU +0057FU
+6878KI
T14
'** 208 -6465FU +8887GI -6364KI +7988KI -2262HI +0026KA -6263HI +8786GI -5443GI +3736FU -4352GI +9695FU -1314FU +2937KE -6454KI +2829HI -5261GI +4746FU -4546FU +2949HI -2324FU +5746GI -6566FU +6766FU -6366HI +4657GI -6676HI +7887KI -7686HI +8786KI ' depth 25 seldepth 31 time 14062 nodes 13318020 nps 947092 hashfull 993 score cp 208 multipv 1
-6465FU
T10
'** 186 +8887GI -2272HI +7988KI -7475FU +7675FU -7275HI +0076FU -7572HI +0086KA -7262HI +9695FU -6242HI +1716FU -6362KI +3736FU -4241HI +2937KE -5463GI +2829HI -1314FU +2989HI -6374GI
+8887GI
T21
'** 277 -6364KI +7988KI -7475FU +7675FU -2272HI +2524FU -2324FU +5655FU -5463GI +0043KA -6475KI +4321UM -5354FU +8584FU -8384FU +0083FU -8283GI +0095KE -8374GI +5554FU -0076FU +5453TO -7677TO +7877KI ' depth 26 seldepth 34 time 31798 nodes 29565683 nps 929796 hashfull 993 score cp 277 multipv 1
-6364KI
T15
'** 164 +7988KI -2272HI +2524FU -2324FU +5655FU -3355KA +2824HI -7475FU +7675FU -6475KI +0076FU -7576KI +8776GI -7276HI +2421RY -7672HI +0061KA -0076FU +6172UM -7677TO +7282UM -7182KI +7877KI -0076FU +7776KI -0087KE +9989OU -5588UM +8988OU
+7988KI
T15
'** 274 -2272HI +2524FU -2324FU +8584FU -8384FU +5655FU -6455KI +0023KA -6566FU +6766FU -7262HI +2334UM -4546FU +4746FU -5566KI +5766GI -6266HI +0083FU -8283GI +3433UM -2133KE +0067FU -6656HI +2824HI -5659RY +0089FU -0082GI +2422RY -5463GI +2211RY ' depth 27 seldepth 35 time 31174 nodes 27903849 nps 895100 hashfull 993 score cp 274 multipv 1
-2262HI
T42
'** 195 +0086KA -5463GI +2868HI -6372GI +9695FU -6454KI +3736FU -6261HI +6858HI -3344KA +5828HI -4433KA +2524FU -2324FU +2937KE -7273GI +2829HI -6141HI +1716FU -4143HI +2949HI -3435FU +4746FU -4546FU +5746GI
+0086KA
T11
'** 244 -5463GI +2868HI -6372GI +9695FU -6454KI +6828HI -6261HI +1716FU -1314FU +2848HI -3322KA +4858HI -2233KA +5828HI -6163HI +2826HI -7273GI +3736FU -6362HI +2628HI -5464KI ' depth 22 seldepth 27 time 11176 nodes 10829939 nps 969035 hashfull 993 score cp 244 multipv 1
-5463GI
T10
'** 121 +2868HI -6372GI +3736FU -6454KI +1716FU -6261HI +6858HI -9394FU +5838HI -3344KA +3828HI -4433KA +2937KE -3351KA +5655FU -5455KI +8653UM -0056FU +5768GI -5173KA +0054FU -6566FU +6766FU -5566KI
+2868HI
T39
'** 110 -6372GI +3736FU -7273GI +6838HI -7475FU +7675FU -8384FU +8776GI -8485FU +7685GI -0074FU +7574FU -7374GI +8576GI -0075FU +7687GI -3344KA +3828HI -3435FU +2524FU -3536FU +2423TO -3637TO +2824HI ' depth 25 seldepth 30 time 49419 nodes 46169422 nps 934244 hashfull 993 score cp 110 multipv 1
-6372GI
T5
'** 121 +3736FU -6454KI +9695FU -7273GI +6828HI -7364GI +2937KE -3435FU +3635FU -3344KA +2524FU -4435KA +5768GI -0036FU +2825HI -3568UM +7868KI -0079GI +6878KI -7988NG +7888KI -3637TO +2535HI -3747TO +3531RY -4757TO +2423TO
+9695FU
T74
'** 109 -6454KI +6828HI -1314FU +8889KI -6263HI +1716FU -6362HI +7888KI -6263HI +2826HI -3344KA +2636HI -4435KA +3635HI -3435FU +5655FU -5455KI +0052KA -6362HI +5274UM -0059HI +8584FU -8384FU +8653UM -6566FU +5768GI -5989RY +8889KI -6667TO ' depth 28 seldepth 33 time 80372 nodes 75542530 nps 939911 hashfull 993 score cp 109 multipv 1
-6454KI
T11
'** 151 +6828HI -7273GI +3736FU -7364GI +2937KE -7475FU +7675FU -6272HI +8776GI -3435FU +3635FU -3344KA +2524FU -4435KA +5748GI -0036FU +2825HI -3524KA +3745KE -0044FU +0022FU -3637TO +4837GI -7222HI +4553NK -5453KI
+6828HI
T27
'** 85 -6263HI +2858HI -6361HI +3736FU -6163HI +1716FU -6361HI +5828HI -3351KA +2524FU -5124KA +5768GI -6566FU +6766FU -4546FU +4746FU -6166HI +6867GI -6661HI +3635FU -2435KA +2823RY -3546KA +0062FU -6162HI +0065FU ' depth 27 seldepth 31 time 38691 nodes 36506455 nps 943538 hashfull 993 score cp 85 multipv 1
-7273GI
T5
'** 40 +2868HI -3344KA +6848HI -4433KA +4849HI -7364GI +4969HI -6473GI +3736FU -3344KA +4746FU -2133KE +2937KE -4546FU +6949HI -7475FU +7675FU -4426KA +5746GI -6566FU +6766FU -6266HI +5655FU -5464KI
+3736FU
T14
'** 85 -7364GI +2937KE -7475FU +7675FU -6272HI +2524FU -3324KA +5655FU -2457UM +5554FU -6475GI +8675KA -5775UM +0076FU -7564UM +5453TO -7222HI +0031GI -6437UM +2829HI -2232HI +2923RY -3231HI +2322RY -3161HI ' depth 24 seldepth 35 time 14285 nodes 13031208 nps 912230 hashfull 993 score cp 85 multipv 1
-7364GI
T8
'** 10 +2868HI -3344KA +6766FU -6566FU +5766GI -0065FU +6657GI -6473GI +6828HI -6566FU +5768GI -4433KA +2838HI -3344KA +3828HI
+2937KE
T11
'** 43 -7475FU +7675FU -6272HI +2524FU -3324KA +5655FU -5455KI +5768GI -5554KI +7574FU -0076FU +8776GI -0075FU +7675GI -6475GI +8675KA -7274HI +0076FU -7475HI +7675FU -0076FU +8584FU -8384FU +0083FU -8283GI +0041HI -0082GI +4121RY -0055KA ' depth 26 seldepth 33 time 19700 nodes 17372727 nps 881864 hashfull 993 score cp 43 multipv 1
-7475FU
T11
'** 27 +7675FU -6272HI +2524FU -3324KA +5655FU -2457UM +5554FU -6475GI +5453TO -7586GI +8786GI -0076FU +7765KE -0059KA +5363TO -5986UM +6372TO -7172KI +0073FU -7271KI +0051HI -0079GI +5157RY -7988NG +7888KI
+7675FU
T19
'** 119 -3435FU +3635FU -6272HI +2524FU -2324FU +3534FU -3351KA +7574FU -7274HI +5655FU -5455KI +2826HI -6475GI +8675KA -7475HI +0064GI -0035KA +6475GI -3526KA +0041HI -0076FU +8776GI -0059HI +0079FU -5173KA +4121RY -5957RY +0074KE -2637UM ' depth 27 seldepth 35 time 31031 nodes 27485030 nps 885728 hashfull 993 score cp 119 multipv 1
-6272HI
T10
'** 1 +8776GI -3435FU +3635FU -3344KA +2524FU -4435KA +5768GI -0036FU +2825HI -3568UM +7868KI -3637TO +6878KI -3747TO +2535HI -0069GI +3531RY -6978NG +8878KI -4757TO +0063GI -0068KI +7888KI -7273HI +6374NG -5767TO +7667GI -6867KI
+2524FU
T24
'** 1 -3324KA +5655FU -6455GI +5768GI -5564GI +8776GI -0074FU +0055FU -6455GI +7574FU -7274HI +7675GI -7472HI +8584FU -8384FU +7584GI -0083FU +0073FU -7242HI +8475GI -4546FU +4746FU -0076FU +7785KE -4246HI +2824HI -4649RY +0089FU -2324FU +0063KA ' depth 27 seldepth 34 time 23939 nodes 21021747 nps 878138 hashfull 993 score cp 1 multipv 1
-3324KA
T7
'** 32 +5655FU -5455KI +5768GI -5554KI +7574FU -0076FU +8776GI -0075FU +7687GI -7274HI +0079FU -7473HI +0022FU -2133KE +2824HI -2324FU +2221TO -0029HI +2111TO -2919RY +0051KA
+5655FU
T31
'** 104 -5455KI +5768GI -5554KI +8776GI -0074FU +0055FU -6455GI +7665GI -5465KI +7765KE -5564GI +6766FU -6475GI +8675KA -7475FU +0063GI -7212HI +0072FU -7172KI +6372NG -1272HI +0063KI -7212HI +0072KI -0071GI +7281KI -9181OU +2824HI -2324FU ' depth 28 seldepth 38 time 39010 nodes 33559973 nps 860291 hashfull 993 score cp 104 multipv 1
-5455KI
T16
'** 34 +5768GI -5554KI +8776GI -0074FU +7574FU -0075FU +7675GI -6475GI +8675KA -7274HI +7597KA -0076FU +0063GI -7473HI +0072FU -7172KI +6372NG -7372HI +0063KI -7274HI +0073FU -0071GI +7765KE -5465KI +9753UM -2468UM +7868KI -0079GI
+5768GI
T8
'** 131 -5554KI +8776GI -0074FU +0055FU -6455GI +7665GI -7475FU +6554GI -5354FU +0063KI -7274HI +2824HI -2324FU +0065KA -0049HI +7879KI -7464HI +0072FU -6463HI +7271TO -8271GI +6554KA -6364HI +0072FU -7182GI +5421UM -0076GI +8675KA ' depth 27 seldepth 31 time 25492 nodes 22424300 nps 879660 hashfull 993 score cp 131 multipv 1
-5554KI
T26
'** 10 +8584FU -8384FU +8776GI -0074FU +7574FU -0075FU +7675GI -6475GI +8675KA -7274HI +0076FU -7475HI +7675FU -0076FU +0083FU -8283GI +0074GI -0082GI +7483NG -8283GI
+8776GI
T5
'** 103 -0074FU +0055FU -6455GI +7665GI -5465KI +7765KE -0064GI +8677KA -5354FU +6766FU -7475FU +0063KI -7274HI +0072FU -7172KI +6372KI -7472HI +8584FU -8384FU +3745KE -0071KI +0063KI -7274HI +4553NK -7576FU +7786KA -6475GI ' depth 27 seldepth 35 time 31892 nodes 27787244 nps 871291 hashfull 993 score cp 103 multipv 1
-0074FU
T12
'** -8 +7574FU -0075FU +7675GI -6475GI +8675KA -7274HI +0076FU -7475HI +7675FU -0076FU +8584FU -2468UM +2868HI -0055KA +8483TO -8283GI +0084FU -7677TO +7877KI -0076FU +7776KI -8384GI +0077KA
+0055FU
T15
'** 121 -6455GI +7665GI -5465KI +7765KE -5564GI +6766FU -0062FU +3745KE -7475FU +0073FU -8173KE +8584FU -8384FU +6553NK -7385KE +2824HI -2324FU +0054KA -6473GI +5472UM -7172KI +0074FU -7374GI +0051HI -0071GI +5121RY -0056KA +0064KE -5678UM +8878KI ' depth 27 seldepth 34 time 27292 nodes 22904367 nps 839233 hashfull 993 score cp 121 multipv 1
-6455GI
T24
'** 44 +7665GI -5465KI +7765KE -5564GI +6766FU -6465GI +6665FU -0076KE +0087GI -0067FU +6867GI -7688NK +7888KI -0079GI +8878KI -0068KI +0089KI -6878KI +6778GI -2457UM +0064KE -7262HI
+7665GI
T5
'** 97 -5465KI +7765KE -5564GI +6766FU -0062FU +3745KE -7475FU +0073FU -8173KE +8584FU -8384FU +6553NK -7385KE +2824HI -2324FU +0054KA -0069HI +0079FU -6453GI +5472UM -7172KI +4553NK -0076KE +0061GI -7688NK +7888KI -7271KI ' depth 26 seldepth 32 time 29853 nodes 25283985 nps 846949 hashfull 993 score cp 97 multipv 1
-5465KI
T9
'** 10 +7765KE -5564GI +6766FU -0062FU +3745KE -7475FU +0073FU -8173KE +8584FU -8384FU +6553NK -0085GI +8697KA -8596GI +9786KA -9685GI
+7765KE
T13
'** 180 -5564GI +6766FU -7475FU +0063KI -7274HI +0072FU -7172KI +6372KI -7472HI +8584FU -0074GI +3745KE -6465GI +6665FU -0076KI +6877GI -7686KI +7786GI -0055KA +2858HI -5588UM +7888KI -0076KE +0061GI -7242HI ' depth 25 seldepth 32 time 22612 nodes 18809844 nps 831852 hashfull 993 score cp 180 multipv 1
-5564GI
T12
'** -65 +6766FU -0062FU +8584FU -0085GI +8697KA -8384FU +7574FU -0075FU +3745KE -8574GI +0087KI -9394FU +9594FU -0096FU +9786KA -7485GI +0073FU -8173KE +6553NK -8586GI +8786KI -7385KE
+6766FU
T10
'** 127 -0062FU +3745KE -7475FU +8584FU -0085GI +0073FU -8173KE +0074FU -7365KE +8483TO -8283GI +0084FU -8384GI +6665FU -8574GI +6564FU -0076KE +0089GI -7688NK +8988GI -0076KI +8677KA -7677KI +6877GI -0055KA ' depth 24 seldepth 33 time 22753 nodes 18763785 nps 824673 hashfull 993 score cp 127 multipv 1
-0062FU
T67
'** 50 +8584FU -0085GI +8697KA -7475FU +8483TO -8283GI +0084FU -8384GI +0083KI -7274HI +2824HI -2324FU +0041KA -8495GI +4174UM -8574GI +0072FU -7182KI +8382KI -9182OU +7271TO -0049HI +0089HI -4989RY +8889KI -8271OU
+3745KE
T5
'** 194 -7475FU +8584FU -0085GI +8697KA -6465GI +6665FU -8384FU +0073FU -8173KE +4553NK -2433KA +0087GI -0096KE +2823RY -7576FU +0083FU -8283GI +8796GI -8596GI +0075KE -0074GI +7583KE -7483GI +2321RY -9697NG +9897KY ' depth 26 seldepth 33 time 73134 nodes 59565633 nps 814472 hashfull 993 score cp 194 multipv 1
-6475GI
T21
'** 56 +0073FU -8173KE +6573NK -8273GI +8675KA -7475FU +0074FU -7374GI +0064KE -7273HI +4553NK -0076KE +0072FU -7181KI +5362NK -0045KA +0071KI -8182KI +6877GI -7688NK +7788GI
+8675KA
T21
'** 139 -7475FU +8584FU -0056KA +0073FU -8173KE +6867GI -5645KA +0074GI -0079GI +8483TO -8283GI +7483GI -7988NG +7888KI -4567UM +0087GI -0086FU +8372GI -8687TO +0081KI -7181KI +7281NG -9181OU +0083HI -0082FU +0072GI -8172OU +6573NK -7261OU ' depth 24 seldepth 34 time 21691 nodes 16879002 nps 778156 hashfull 993 score cp 139 multipv 1
-7475FU
T18
'** 31 +8584FU -8384FU +4553NK -0083GI +2824HI -2324FU +0054KA -7274HI +0072FU -8372GI +5421UM -0069HI +0089FU -7576FU +0073FU -7283GI +0086KE -7677TO +6877GI -7477RY +7877KI -0079GI +0078KI -7988NG +7888KI
+8584FU
T14
'** 123 -0056KA +0073FU -8173KE +6867GI -5645KA +0074GI -0079GI +8483TO -8283GI +7483NG -7988NG +7888KI -4567UM +0078GI -2479UM +0089KI -7989UM +9989OU -6766UM +8372NG -7172KI +6573NK -7273KI +0071HI -0081KI +7173RY ' depth 24 seldepth 31 time 32891 nodes 25308447 nps 769464 hashfull 993 score cp 123 multipv 1
-0056KA
T17
'** -68 +0073FU -8173KE +8483TO -8283GI +0084FU -8384GI +0083GI -0087FU +7887KI -0086FU +8786KI -7365KE +2824HI -0076KE +0046KA -0082FU +8372GI -7172KI +0041HI -0071GI +8676KI -7576FU
+0073FU
T32
'** 188 -8173KE +0067GI -5645KA +6573NK -7273HI +0064KI -0076KE +6473KI -8273GI +0041HI -7688NK +7888KI -0072KI +4145RY -2468UM +2868HI -0079GI +8483TO -0087FU +8887KI -7968NG +8372TO -7172KI +4575RY -0079HI +7579RY -6879NG ' depth 25 seldepth 36 time 49472 nodes 36610372 nps 740022 hashfull 993 score cp 188 multipv 1
-8173KE
T11
'** 8 +0067GI -5645KA +2824HI -0076KE +6776GI -4578UM +8878KI -7576FU +8483TO -8283GI +0075KE -0082KI +7583KE -8283KI +0084FU -0086KE +7888KI -0087FU +8887KI -8384KI +2434HI
+0067GI
T43
'** 267 -5645KA +6573NK -7273HI +0064KI -0076KE +6473KI -8273GI +0041HI -0072KI +0065KE -7688NK +7888KI -4567UM +6867GI -2479UM +0089KE -0082GI +6573NK -7273KI +0074FU -7384KI +7473TO ' depth 26 seldepth 37 time 55172 nodes 41076857 nps 744523 hashfull 993 score cp 267 multipv 1
-5645KA
T4
'** 74 +2824HI -0076KE +6776GI -4578UM +8878KI -7576FU +8483TO -8283GI +6573NK -0088FU +0079KI -7273HI +0055KA -0082GI +5573UM -0089KI +7989KI -8889TO +9989OU -0088FU +7888KI -0087FU +7382UM -7182KI +8887KI
+2824HI
T53
'** 302 -0076KE +6776GI -4578UM +8878KI -2324FU +0064KE -7365KE +6472NK -7172KI +0041HI -0071GI +0073FU -7273KI +7665GI -0086KE +0045KA -0081KI +8483TO -7383KI +4581UM -9181OU +0064KE -8698NK +9998OU -0086KE +9887OU -0098KA +8786OU -0076HI +6576GI ' depth 25 seldepth 37 time 58813 nodes 43095958 nps 732762 hashfull 993 score cp 302 multipv 1
-0076KE
T49
'** 120 +6776GI -4578UM +8878KI -7576FU +0064KA -2324FU +8483TO -0085HI +8392TO -9192OU +0088KY -0087FU +8887KY -0088FU +7888KI -0086FU +8786KY -0087FU +8887KI -0078GI +0088KI -7887NG +8887KI -0078GI +8788KI
+6776GI
T4
'** 147 -4578UM +8878KI -7576FU +0064KA -0074GI +8483TO -7483GI +0075KE -0088FU +7888KI -0087FU +7583KE -8283GI +6573NK -8788TO +9988OU -7273HI +6473UM -0082KI +0041HI -0081KI +0072FU -7172KI +7372UM -8372GI +0074KE -0087FU +8887OU -0075KE +8776OU -0032KA +7675OU -3241KA ' depth 25 seldepth 38 time 54340 nodes 39742120 nps 731360 hashfull 993 score cp 147 multipv 1
-4578UM
T12
'** 128 +8878KI -0069GI +7687GI -6978GI +8778GI -2324FU +0064KE -7365KE +6472NK -7172KI +0051HI -0071HI +8483TO -8283GI +0061KI -0076KE +0055KA -0073KE +6665FU -7181HI +6877GI -0088FU +0045KA
+8878KI
T6
'** 229 -7576FU +0064KE -0069GI +6472NK -7172KI +0051HI -0081GI +7888KI -2324FU +6573NK -8273GI +8483TO -0087FU +8392TO -9192OU +0056KA -0083KE +8887KI -0075KE +0088KY -0058HI +0074FU -5868RY ' depth 23 seldepth 32 time 18637 nodes 13781908 nps 739491 hashfull 993 score cp 229 multipv 1
-0069GI
T5
'** 166 +7687GI -6978NG +8778GI -2324FU +0064KE -7365KE +6472NK -7172KI +0041HI -0071HI +8483TO -8283GI +4171RY -7271KI +0041HI -0081KI +0084FU -0076KE +0055KA -0082FU +6665FU -7668NK +8483TO -0059HI +0089GI
+7687GI
T6
'** 298 -2324FU +0064KE -6978NG +8778GI -0085HI +0089GI -0081KI +6472NK -7172KI +6573NK -7273KI +0096KA -8584HI +0085FU -8454HI +0041HI -0086KE +0065KE -8698NK +8998GI -0076KE +6877GI -0071KY +6573NK ' depth 21 seldepth 33 time 6591 nodes 4974939 nps 754807 hashfull 993 score cp 298 multipv 1
-2324FU
T16
'** 41 +0064KE -6978NG +8778GI -7365KE +6472NK -7172KI +0041HI -0071HI +8483TO -8283GI +0055KA -0082FU +0061KI -7161HI +4161RY -0071KI +0073FU -7161KI +7372TO -6172KI +6665FU -0086KE
+0064KE
T11
'** 393 -6978GI +8778GI -7365KE +6472NK -7172KI +0041HI -0081KI +0073FU -8273GI +8483TO -0076KE +0089FU -0088FU +0087KI -8889TO +7889GI -0088FU +8988GI -7283KI +0072GI -0082KI +7281NG -8281KI +0045KA -0071HI ' depth 23 seldepth 36 time 28056 nodes 20676852 nps 736985 hashfull 993 score cp 393 multipv 1
-6978NG
T14
'** 36 +8778GI -7365KE +6472NK -7172KI +0051HI -0071HI +8483TO -7283KI +5171RY -8271GI +0045KA -0081FU +0087HI -0076KE +6879GI -0077KI +0055KA -0082HI +7877GI -6577NK +8777HI -0068GI +7787HI -6879GI
+8778GI
T11
'** 354 -0085HI +0089GI -7365KE +6472NK -7172KI +0041HI -0081KI +0096KA -8584HI +0085FU -8474HI +6665FU -0086KE +0066KE -7473HI +0064KI -8698NK +8998GI -0071KY +0074KE -7374HI +6674KE -0086KE +6877GI -0076KE +0061HI ' depth 23 seldepth 31 time 11810 nodes 8926941 nps 755879 hashfull 993 score cp 354 multipv 1
-7365KE
T21
'** 249 +6472NK -7172KI +0051HI -0071HI +0073FU -7273KI +5171RY -8271GI +0041HI -0081KI +0046KA -0082KI +0061KI -0086KE +6171KI -8171KI +4171RY -0081KI +7181RY -9181OU +0045KA -0054KE +4673UM -8273KI +0088KI -8698NK +8898KI -0096KY
+6472NK
T12
'** 330 -7172KI +0041HI -0071HI +0073FU -7273KI +4171RY -8271GI +0055KA -0076KE +5573UM -0082KI +7382UM -7182GI +0041HI -0071HI +4171RY -8271GI +0079GI -0077KA +6877GI -6577NK +0055KA -0082GI +5582UM -7182GI +0041HI -0081KI +4181RY -9181OU +7877GI ' depth 20 seldepth 33 time 12128 nodes 9008624 nps 742795 hashfull 993 score cp 330 multipv 1
-7172KI
T13
'** 434 +0041HI -0071HI +0073FU -7273KI +4171RY -8271GI +0041HI -0072KI +0046KA -0082KI +8483TO -7383KI +0084FU -8384KI +0061KI -0086KE +6171KI -8698NK +9998OU -0096KY +9888OU -0076KE +8879OU -7668NK +7968OU -0057GI +4657KA
+0041HI
T16
'** 490 -0071HI +0073FU -7273KI +4171RY -8271GI +0041HI -0072HI +0046KA -0076KE +0079GI -0082KI +6665FU -7668NK +4668KA -0066KE +0055KA -6678NK +7978GI -5354FU +5511UM -8384FU +6846KA -0083KI +0089KY -7576FU ' depth 23 seldepth 37 time 30078 nodes 22584359 nps 750859 hashfull 993 score cp 490 multipv 1
-0081KI
T23
'** 118 +8483TO -8283GI +0055KA -0082FU +0073FU -0076KE +6665FU -0088KI +5588KA -7688NK +9988OU -0076KE +8897OU -7668NK +7372TO -8372GI +0084KE -0088GI +9788OU -0079KA +8899OU -6878NK +8492NK -9192OU +0084KE -9283OU +0092GI -8384OU
+0073FU
T18
'** 443 -8273GI +8483TO -0076KE +0089FU -0085HI +8392TO -9192OU ' depth 20 seldepth 36 time 18479 nodes 13693584 nps 741034 hashfull 993 score cp 443 multipv 1
-8273GI
T10
'** 10 +0045KA -0076KE +0079GI -0082KI +4572UM -8272KI +8483TO -7283KI +0072KI -8382KI +7281KI -8281KI +0072KI -0082KI
+8483TO
T18
'** 279 -0085HI +4181RY -9181OU +8372TO -8172OU +0045KA -0063KE +0088FU -0076KE +0089KI -0084HI +0087GI -2133KE +6665FU -3345KE +0064KE -7364GI +6564FU -8464HI +0046KA -0055KA +4655KA -6355KE +6877GI -5567NK ' depth 22 seldepth 33 time 29651 nodes 21548387 nps 726733 hashfull 993 score cp 279 multipv 1
-0076KE
T8
'** -120 +0089FU -0085HI +8392TO -9192OU +0088KY -7688NK +8988FU -0086KE +0087GI -8678NK +8778GI -0076KY +0089KI -7678NY +8978KI -0069GI +7879KI -0087FU +0096KA -8788TO +7988KI
+0089FU
T21
'** 142 -0088FU +8988FU -7688NK +9988OU -0085HI +8879OU -0076KE +6665FU -0088KI +7969OU -8878KI +6978OU -8588RY +7867OU -7668NK +6757OU -8883RY +0096KA -0085GI +0082FU -7382GI ' depth 21 seldepth 34 time 21319 nodes 14867682 nps 697391 hashfull 993 score cp 142 multipv 1
-0088FU
T5
'** 43 +8988FU -7688NK +9988OU -0085HI +8879OU -0076KE +6665FU -0088KI +7969OU -8878KI +6958OU -7668NK +5848OU -8583HI +0061KA -0071GI +4837OU -8389RY +0074FU -8919RY +7473TO -7273KI
+8988FU
T16
'** 381 -0085HI +8392TO -9192OU +0087GI -7668NK +9594FU -9394FU +0097KY -0093GI +9794KY -9394GI +9894KY -0093FU +9493NY -9293OU +0094FU -9394OU +0096GI -0095KY ' depth 22 seldepth 37 time 22274 nodes 15422179 nps 692384 hashfull 993 score cp 381 multipv 1
-7688NK
T8
'** 273 +9988OU -0086HI +8879OU -0076KE +6665FU -0088KI +7969OU -8878KI +6958OU -7668NK +5848OU -8683HI +0061KA -0071GI +9594FU -9394FU +9894KY -9294KY +0084FU -8384HI +0093GI -8489RY +6172UM
+9988OU
T4
'** 367 -0085HI +8879OU -0076KE +6665FU -0088KI +7969OU -8878KI +6978OU -8588RY +7867OU -7668NK +6756OU -8883RY +0061KA -0071GI +0064KE -7364GI +6564FU -2133KE +0065KA -0074GI +6521UM -8386RY +5655OU -8636RY ' depth 21 seldepth 33 time 4539 nodes 2591574 nps 570957 hashfull 993 score cp 367 multipv 1
-0086HI
T6
'** 248 +8879OU -0076KE +6665FU -0088KI +7969OU -8878KI +6958OU -8683HI +5848OU -7668NK +0061KA -0071GI +9594FU -9394FU +9894KY -6858NK +4858OU -8387RY +5848OU -9294KY +0093FU
+8879OU
T18
'** 588 -0076KE +6665FU -0088KI +7969OU -8878KI +6978OU -8688RY +7867OU -7668NK +6756OU -8883RY +0061KA -0071GI +0064KE -7364GI +6564FU -5354FU +0065KI -0055GI +6555KI -5455FU +5646OU -0043FU +0065KA -8386RY +0076FU -8676RY +6576KA -7576FU ' depth 23 seldepth 36 time 18820 nodes 12539091 nps 666264 hashfull 993 score cp 588 multipv 1
-0076KE
T25
'** 292 +6665FU -0088KI +7969OU -8878KI +6958OU -7668NK +5848OU -8683HI +0061KA -0071GI +0074FU -7374GI +4837OU -8389RY +0055KA -0082FU +0073KE -7273KI +5573UM -0072GI +6172UM -8172KI +7372UM -0025KE +3746OU
+6665FU
T6
'** 571 -0088KI +7969OU -8878KI +6978OU -8688RY +7867OU -7668NK +6756OU -8883RY +0061KA -0071GI +0064KE -0044FU +0084FU -7384GI +0077GI -6858NK +7766GI -8473GI +4144RY -0043FU +4443RY -8386RY +4353RY -0055FU +5645OU -8666RY +6472NK -7172GI ' depth 24 seldepth 37 time 31699 nodes 20708788 nps 653294 hashfull 993 score cp 571 multipv 1
-0088KI
T8
'** 384 +7969OU -8878KI +6958OU -7668NK +5848OU -8683HI +0061KA -0071GI +9594FU -9394FU +9894KY -9294KY +0084FU -8384HI +0093GI -0092FU +9384NG -7384GI +0055KA -0082FU
+7969OU
T4
'** 590 -8878KI +6978OU -8688RY +7867OU -7668NK +6756OU -8883RY +0061KA -0044FU +0084FU -7384GI +0064KE -0063GI +0077GI -6858NK +0037KA -5354FU +6472NK -0055GI +5667OU -6372GI +6758OU -0045KE +6172UM -8372RY +3755KA -5455FU ' depth 22 seldepth 35 time 13099 nodes 9195165 nps 701974 hashfull 993 score cp 590 multipv 1
-8878KI
T18
'** 325 +6958OU -8683HI +0061KA -7668NK +5848OU -0071GI +9594FU -9394FU +9894KY -9294KY +0084FU -7384GI +0064KE -8373HI +4837OU -2133KE +6134UM -7282KI +3433UM -6867NK +3324UM
+6978OU
T4
'** 606 -8688RY +7867OU -7668NK +6756OU -8883RY +0061KA -6263FU +0084FU -7384GI +5646OU -0045FU +4637OU -2425FU +0018KE -7576FU +6134UM -7677TO +4121RY -0071FU +3425UM -0024FU +2124RY -0023FU +2423RY -8374RY ' depth 22 seldepth 34 time 22692 nodes 15201839 nps 669920 hashfull 993 score cp 606 multipv 1
-8688RY
T17
'** 314 +7867OU -7668NK +6756OU -0054GI +5646OU -8883RY +0055FU -0045FU +4637OU -5455GI +0061KA -2133KE +0085KE -4546FU +4746FU -0045FU +4645FU -3325KE +3726OU -8385RY
+7867OU
T20
'** 633 -7668NK +6756OU -8883RY +0061KA -0071GI +0064KE -7364GI +6564FU -2133KE +0065KA -0045GI +5657OU -0082FU +5768OU -0076KE +6857OU -8387RY +5748OU -0046FU +4746FU -4536GI +0084KE -3637NG +4858OU -8784RY +0074GI -8474RY +6574KA ' depth 23 seldepth 38 time 38039 nodes 24866081 nps 653699 hashfull 993 score cp 633 multipv 1
-7668NK
T4
'** 343 +6756OU -8883RY +0061KA -0044FU +0084FU -7384GI +0064KE -0063GI +6472NK -6372GI +6152UM -8473GI +0085KE -2133KE +8573NK -7273GI +0055KA -8386RY +0066GI
+6756OU
T13
'** 754 -8883RY +0061KA -0071GI +0064KE -7364GI +6564FU -5354FU +5645OU -0032GI +4131RY -3243GI +4546OU -8386RY +4637OU -0046FU +0074GI -4647TO +3747OU -0045KE +0056KI -4537NK +4737OU -8656RY +0073KE -7273KI ' depth 21 seldepth 37 time 18299 nodes 12475412 nps 681753 hashfull 993 score cp 754 multipv 1
-8883RY
T9
'** 320 +0061KA -0044FU +0084FU -7384GI +0064KE -0071GI +4144RY -8473GI +0074FU -8374RY +0066KE -7484RY +0055KA -5354FU +4454RY -0063GI +5434RY -6364GI +6564FU
+0061KA
T10
'** 782 -0071GI +0064KE -7364GI +6564FU -5354FU +5645OU -0032GI +4131RY -3243GI +4546OU -0045FU +4637OU -8389RY +0028GI -0025KE +3727OU -8929RY +0084KI -2517NK +1917KY ' depth 20 seldepth 29 time 20273 nodes 14080357 nps 694537 hashfull 993 score cp 782 multipv 1
-0063GI
T70
'** 515 +0064KE -2133KE +0084FU -7384GI +0045KE -5354FU +4533NK -0044FU +3334NK -6364GI +6564FU -0055GI +5657OU -5566GI +5766OU
+0064KE
T7
'** 597 -8386RY +0066KE -7271KI +6134UM -7364GI +6564FU -6354GI +0082FU -7182KI +0083FU -0055GI +5657OU -5566GI +5748OU -8683RY +3424UM -0023FU +2446UM -0045KE +4838OU -6657GI ' depth 17 seldepth 27 time 7175 nodes 4055032 nps 565161 hashfull 993 score cp 597 multipv 1
-8386RY
T31
'** 394 +5645OU -7364GI +6564FU -0052GI +6463TO -0044FU +4144RY -5261GI +0055KA -0082FU +6353TO -0089KA +0067FU -0043FU +4443RY -8967UM +4544OU -8656RY +0046GI -5655RY +4455OU -0066KA +5554OU -6776UM +0065KE -0051KE
+0066GI
T38
'** 1244 -0071GI +0077KI -8684RY +4121RY -0082FU +0046KA -7364GI +6564FU -6354GI +4668KA -8464RY +6824KA -0044KE +5657OU -5465GI +9594FU -7576FU +0075GI -6454RY +0055FU -7677TO +5554FU ' depth 22 seldepth 37 time 70076 nodes 46442680 nps 662747 hashfull 993 score cp 1244 multipv 1
-0071GI
T27
'** 930 +0077KI -8688RY +6472NK -6372GI +0074FU -7374GI +6134UM -7576FU +7776KI -6867NK +5667OU -0084KE +6756OU -8476KE +4121RY -0044FU +0084FU -0045KI +3445UM -4445FU +0055KA -0082KA +5582UM -7182GI
+0077KI
T4
'** 1440 -8684RY +4121RY -0083FU +0096KE -8474RY +0086KE -7485RY +6472NK -6372GI +6152UM -7263GI +0074FU -7382GI +5253UM -7576FU +7787KI -0052FU +5344UM -0075KE +0046KA ' depth 22 seldepth 27 time 32012 nodes 23549804 nps 735655 hashfull 993 score cp 1440 multipv 1
-8688RY
T32
'** 939 +6472NK -7172GI +0074FU -7374GI +6134UM -0033FU +3424UM -0082FU +0073FU -7273GI +4121RY -7576FU +7776KI -0071FU +2111RY -0084KE +5646OU -8476KE
+5645OU
T14
'** 1533 -6878NK +7767KI -8887RY +6757KI -7868NK +4534OU -6867NK +3423OU -6757NK +4121RY -5767NK +6675GI -6364GI +6564FU -8776RY +0082FU -7382GI +0045KA -7675RY ' depth 20 seldepth 26 time 14573 nodes 11057190 nps 758744 hashfull 993 score cp 1533 multipv 1
-7576FU
T23
'** 1057 +7776KI -6867NK +4121RY -6766NK +7666KI -0033GI +0075KE -0082FU +7563NK -7263KI +0075KE -8887RY +0055FU -0072FU +6152UM -7364GI +6564FU -6364KI
+7776KI
T5
'** 1699 -6867NK +0075KE -6766NK +7666KI -7364GI +6564FU -6374GI +4121RY -7475GI +6675KI -8877RY +0074KI -7747RY +4534OU -4742RY +0073KE -7273KI ' depth 16 seldepth 24 time 5474 nodes 3685761 nps 673321 hashfull 993 score cp 1699 multipv 1
-6867NK
T7
'** 1112 +4121RY -6766NK +7666KI -6364GI +6564FU -0033GI +0075KE -0082FU +0055KA -0044FU +5544KA -3344GI +4544OU -7364GI +4433OU -6475GI +6675KI -0066KA +0044KE -6675KA
+0075KE
T11
'** 1663 -6766NK +7666KI -6364GI +6564FU -0082FU +0083FU -8886RY +0076GI -8684RY +8382TO -7382GI +0065KI -0074FU +0083FU -8283GI +7583NK -7283KI +4121RY -0054KE +4534OU -5466KE +0045KA ' depth 21 seldepth 34 time 19199 nodes 12411373 nps 646459 hashfull 993 score cp 1663 multipv 1
-6364GI
T13
'** 1073 +6564FU -0074FU +4121RY -7475FU +6675GI -0074FU +7586GI -6766NK +0083KE -7283KI +6183UM -7382GI +0072FU -8283GI +7271TO -0054KA +4534OU
+6564FU
T6
'** 1806 -0074FU +4121RY -7475FU +6675GI -0074FU +4534OU -7475FU +7665KI -8838RY +0046KI -0042GI +3423OU -0054KE +0074FU -5446KE +0045KA -0031FU +7473TO -7273KI +0074FU ' depth 18 seldepth 25 time 6024 nodes 4162415 nps 690971 hashfull 993 score cp 1806 multipv 1
-6766NK
T36
'** 1360 +7666KI -0083FU +4121RY -0033GI +0044KI -8877RY +0055KA -3344GI +4544OU -0054KI +4433OU -5455KI +7583KE -7283KI +0075KE -0082FU +0072FU -0044KA +3344OU -7766RY +7271TO -8171KI +7583KE -8283FU +4433OU
+7666KI
T25
'** 1997 -0032GI +4131RY -7374GI +3132RY -7475GI +6675KI -8877RY +0084GI -0083FU +6463TO -7747RY +0046KA -0073FU +6372TO -7172GI +0082FU -8182KI +6134UM -0044FU +4535OU ' depth 19 seldepth 26 time 25634 nodes 17463354 nps 681257 hashfull 993 score cp 1997 multipv 1
-0082FU
T11
'** 1440 +4121RY -8868RY +0067KI -6838RY +0056KA -0074KE +4544OU -7466KE +4433OU -3836RY +6766KI -0074FU +0085KE -7364GI +9594FU -6475GI +9493TO -9293KY
+4121RY
T16
'** 2063 -0033GI +0083FU -0054KE +0044GI -3344GI +4544OU -5466KE +9594FU -0042GI +0032KI -0043FU +4434OU -8898RY +3242KI -9894RY +0076KE -0074FU +0086KE -7475FU +8694KE -7283KI +0084FU ' depth 20 seldepth 29 time 16816 nodes 11586481 nps 689015 hashfull 993 score cp 2063 multipv 1
-0033GI
T18
'** 1529 +6143UM -0044FU +4555OU -0074FU +0065GI -8877RY +0067KI -7767RY +6667KI -0045KI +5566OU -0054KE +6657OU -4555KI +0077KE -7475FU +0074FU -5565KI +7765KE -7374GI +0073KE -7465GI +7381NK -9181OU
+0083FU
T4
'** 2138 -8283FU +0063KE -6263FU +6463TO -7263KI +7583KE -8883RY +6183UM -0082FU +8361UM -6362KI +6171UM -0061FU +7162UM -7362GI +2161RY -0072KA +6172RY -8172KI +0041HI -0051KE ' depth 20 seldepth 32 time 22496 nodes 16203471 nps 720282 hashfull 993 score cp 2138 multipv 1
-0044FU
T13
'** 1311 +4555OU -0074KE +8382TO -7382GI +6676KI -8858RY +0056FU -5847RY +0046FU -5354FU +5554OU -4756RY +5443OU -5676RY +0083KE -8283GI +7583KE -7283KI +4333OU -7656RY +6463TO
+4556OU
T6
'** 2093 -0074FU +9594FU -9394FU +9894KY -0093FU +0063KE -7475FU +6371NK -7271KI +0074FU -8858RY +0057FU -7374GI +0073KE -9394FU +7381NK -7181KI +0072GI -0054KY +5646OU -5857RY +4637OU ' depth 18 seldepth 28 time 6339 nodes 4349203 nps 686102 hashfull 993 score cp 2093 multipv 1
-0054KE
T5
'** 1529 +9594FU -9394FU +0093FU -9293KY +9894KY -9394KY +0093FU -0092FU +8382TO -7382GI +9392TO -9192OU +0074KA -0083KY +6676KI -0073FU
+9594FU
T6
'** 2196 -5466KE +9493TO -9293KY +9893NY -0092FU +8382TO -7382GI +0095KE -0083FU +9383NY -5354FU +8382NY -7182GI +0083KE -8283GI +9583KE -7283KI +7583KE -9182OU +0091GI -8293OU +0097KY -8897RY +0075KA -0084KE +7597KA ' depth 19 seldepth 34 time 6318 nodes 4445149 nps 703569 hashfull 993 score cp 2196 multipv 1
-5466KE
T9
'** 1810 +9493TO -9293KY +9893NY -0092FU +8382TO -7382GI +0083KE -7283KI +7583KE -8283GI +9383NY -5354FU +0046GI -0053KE +0076KI -0072KE +0073KA -0082FU +6172UM -8172KI +7382UM -7282KI
+9493TO
T10
'** 2950 -9293KY +9893NY -0092FU +8382TO -7382GI +0095KE -9293FU +0092FU -9192OU +0083GI -8283GI +7583NK -8883RY +9583NK -9283OU +0089KY -0088FU +8988KY -0087FU +8887KY -0085FU +8785KY -0084KE +0065KA -0074KE +0075KE -8394OU +0083GI -9495OU +0096FU -8496KE +8374GI -0054KY +0055FU ' depth 21 seldepth 39 time 20259 nodes 13548967 nps 668787 hashfull 993 score cp 2950 multipv 1
-9293KY
T9
'** 2161 +9893NY -0092FU +8382TO -7382GI +0083KE -7283KI +7583KE -8283GI +9383NY -5354FU +0046GI -0053KE +0074GI -0045KI +5666OU -8886RY +0076KY -4546KI +4746FU -0075FU +0093FU -8676RY +6657OU -0055KY +5748OU -7646RY +4839OU -4637RY +0038KI
+9893NY
T13
'** 3324 -0092FU +8382TO -7382GI +0095KE -0057KI +5657OU -8877RY +0067GI -7775RY +0083KE -8283GI +9583KE -7283KI +6183UM -0082FU +0072GI -0065KE +8365UM -0045KE +5756OU -7565RY +5665OU -0054KA +6566OU -7172GI +9382NY -9182OU +0074KE -8273OU +0085KE -7384OU ' depth 21 seldepth 41 time 22713 nodes 15286693 nps 673037 hashfull 993 score cp 3324 multipv 1
-0092FU
T8
'** 2661 +8382TO -7382GI +0083KE -7283KI +7583KE -8283GI +9383NY -0043KE +0046GI -0082KI +8382NY -7182GI +6143UM -0054KE +0072GI -0071FU +0073KE -8273GI +0083KE -9182OU +8371NK -8172KI +7172NK -8293OU +0099KY -8899RY
+8382TO
T8
'** 3420 -7382GI +0095KE -0084KI +0083KE -8483KI +9583KE -7283KI +9383NY -0052KE +0074GI -5264KE +5665OU -0073FU +8382NY -8882RY +6564OU -0072KE +6172UM -7172GI +0083KE -7283GI +7583KE -8283RY +7483NG -6263FU +6463OU ' depth 20 seldepth 37 time 17558 nodes 11528221 nps 656579 hashfull 993 score cp 3420 multipv 1
-7382GI
T6
'** 2922 +0083KE -8283GI +7583KE -7283KI +9383NY -0045KI +5666OU -0074KE +6665OU -0072FU +0084KI -8884RY +8384NY -0083FU +6152UM -7273FU +0093FU -9293FU +0092FU -9192OU +8483NY -9283OU
+0095KE
T13
'** 3593 -0057KI +5657OU -8877RY +0067GI -7775RY +0083KE -8283GI +9583KE -7283KI +6183UM -0082FU +0072GI -0065KE +8365UM -0045KE +5756OU -7565RY +5665OU -0073KE +6575OU -0074FU +7584OU -0075KA +8474OU -8172KI +7475OU -0074FU +7566OU -0075GI +6655OU -9293FU ' depth 20 seldepth 35 time 19871 nodes 13491609 nps 678959 hashfull 993 score cp 3593 multipv 1
-0083FU
T8
'** 2479 +9383NY -5354FU +0046GI -0055KI +4655GI -5455FU +5655OU -8885RY +6172UM -8575RY +0065KA -7565RY +5565OU -0043KA +0054FU -8172KI +8382NY -9182OU +0083GI -7283KI
+9383NY
T6
'** 3557 -8283GI +9583KE -7283KI +7583KE -9182OU +0074GI -0072FU +8371NK -0054KY +0055FU -0045KI +5666OU -4555KI +6676OU -0084KE +7675OU -8877RY +7584OU -7774RY +8474OU -0083GI +7485OU -8171KI +0084FU ' depth 17 seldepth 36 time 6286 nodes 4426778 nps 704228 hashfull 993 score cp 3557 multipv 1
-5354FU
T19
'** 2642 +0046GI -5455FU +4655GI -0045KI +5665OU -4555KI +6555OU -8885RY +6172UM -8575RY +0065KA -7565RY +5565OU -0032KA +2132RY -7172GI +8382NY -8182KI +0071HI -0081FU +0083KE -7283GI +9583KE -8283KI
+8392NY
T6
'** 4699 -9192OU +0083GI -8283GI +9583NK -8883RY +7583NK -9283OU +0089KY -0087FU +8987KY -0086FU +8786KY -0085FU +0065KA -0074GI +8685KY -0084KE +0075KE -8394OU +6574KA -5455FU +5666OU -0076KI +6655OU -7675KI +0083GI -9495OU +0087KE -9586OU +8775KE ' depth 18 seldepth 37 time 6669 nodes 3995810 nps 599161 hashfull 993 score cp 4699 multipv 1
-9192OU
T7
'** 3551 +0083GI -8283GI +9583NK -8883RY +7583NK -9283OU +0089KY -0087KE +8987KY -0086FU +8786KY -0085FU +8685KY -0084GI +8584KY -8384OU +0076KE -8475OU +0084GI -7576OU +0075HI -7687OU +0089GI -5455FU +5666OU -0074KE +7574HI
+0083GI
T12
'** 29981 -8283GI +9583NK -8883RY +7583NK -9283OU +0074GI -8374OU +0065KA -7484OU +0074HI -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073GI ' depth 19 seldepth 36 time 19890 nodes 11758444 nps 591173 hashfull 993 score cp 29981 multipv 1
-8283GI
T3
'** 4126 +9583NK -8883RY +7583NK -9283OU +0089KY -0088FU +8988KY -0086FU +8886KY -0085KE +8685KY -0084GI +8584KY -8384OU +0076KE -8475OU +0084GI -7576OU +0075HI -7687OU +0089KI -0076KE +5666OU -0065KY +6665OU -0073KE +7573RY -0055KI +6574OU -7273KI +8473NG
+9583NK
T67
'** 100017 -8883RY +7583NK -9283OU +0074GI -8374OU +0065KA -7484OU +0074HI -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073KI ' depth 14 seldepth 18 time 70434 nodes 38938786 nps 552840 hashfull 993 score mate 17 multipv 1
-8883RY
T29
'** 30184 +7583NK -9283OU +0074GI -8374OU +0065KA -7484OU +0083HI -7283KI +6183UM -8475OU +0074KI -7585OU +8384UM -8586OU +0087KI
+7583NK
T60
'** 100015 -9283OU +0074GI -8374OU +0065KA -7484OU +0074HI -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073KI ' depth 14 seldepth 16 time 90614 nodes 47604293 nps 525352 hashfull 993 score mate 15 multipv 1
-9283OU
T3
'** 100000 +0074GI -8374OU +0065KA -7484OU +0083HI -7283KI +6183UM -8475OU +0074KI -7585OU +8384UM -8586OU +0087KI
+0074GI
T49
'** 100013 -8374OU +0065KA -7484OU +0074HI -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073KI ' depth 14 seldepth 14 time 51994 nodes 26764802 nps 514767 hashfull 993 score mate 13 multipv 1
-8374OU
T3
'** 100000 +0065KA -7484OU +0083HI -7283KI +6183UM -8475OU +0074KI -7585OU +8384UM -8586OU +0087KI
+0065KA
T10
'** 100011 -7484OU +0074HI -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073KI ' depth 13 seldepth 12 time 14017 nodes 8426199 nps 601141 hashfull 993 score mate 11 multipv 1
-7484OU
T5
'** 100000 +0083HI -7283KI +6183UM -8475OU +0074KI -7585OU +8384UM -8586OU +0087KI
+0074HI
T9
'** 100009 -8493OU +0085KE -9382OU +7472RY -7172GI +6172UM -8272OU +0073KI ' depth 19 seldepth 10 time 15035 nodes 10114361 nps 672721 hashfull 993 score mate 9 multipv 1
-8495OU
T4
'** 100000 +0096FU -9596OU +0087KI -9685OU +0086FU -8595OU +0096KY
+0096FU
T12
'** 100007 -9596OU +0087KI -9685OU +0086FU -8595OU +0096KY ' depth 25 seldepth 8 time 11916 nodes 6069946 nps 509394 hashfull 993 score mate 7 multipv 1
-9596OU
T3
'** 100000 +0087KI -9685OU +0086FU -8595OU +0096KY
+0087KI
T10
'** 100005 -9685OU +0086FU -8595OU +0096KY ' depth 53 seldepth 6 time 13111 nodes 7562856 nps 576832 hashfull 993 score mate 5 multipv 1
-9685OU
T0
'** 100000 +0086FU -8595OU +0096KY
+0086FU
T0
'** 100003 -8595OU +0096KY ' depth 9 seldepth 4 time 3 nodes 2957 nps 985666 hashfull 993 score mate 3 multipv 1
-8595OU
T0
'** 100000 +0096KY
+0096KY
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2938 nps 979333 hashfull 993 score mate 1 multipv 1
%TORYO
'P1 * -KI-GI+KA *  *  * +RY-KY
'P2 *  * -KI-FU *  *  *  *  * 
'P3 *  *  *  *  *  * -GI * -FU
'P4 *  * +HI+FU-FU-FU-FU-FU * 
'P5-OU *  * +KA *  *  *  *  * 
'P6+KY+FU * -KE+OU * +FU *  * 
'P7 * +KI *  *  * +FU *  * +FU
'P8 *  *  *  *  *  *  *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00KE
'P-00FU00FU00FU00FU00GI00GI00KE00KE00KI00KY
'-
'summary:toryo:yygiko-2c win:gikou-i5-5200u lose
'$END_TIME:2016/06/22 21:50:46
