V2
N+WeddingSong
N-StainedGlass
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+WeddingSong+StainedGlass+20160421120004
$START_TIME:2016/04/21 12:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:WeddingSong+4d2975b766a2dde6e4b9208679426ade:StainedGlass+4d2975b766a2dde6e4b9208679426ade
'black_rate:WeddingSong+4d2975b766a2dde6e4b9208679426ade:2931.0
'white_rate:StainedGlass+4d2975b766a2dde6e4b9208679426ade:2732.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-8485FU
T2
'** 151
+8877KA
T0
'** 176
-3334FU
T1
'** 172
+7988GI
T0
'** 209
-2277UM
T1
'** 161
+8877GI
T1
'** 217
-3122GI
T0
'** 157
+3938GI
T1
'** 169
-7162GI
T26
'** 85
+6978KI
T8
'** 97
-2233GI
T0
'** 58
+4746FU
T22
'** 84
-7374FU
T9
'** 47
+3847GI
T41
'** 92
-5142OU
T1
'** 42
+3736FU
T22
'** 92
-6273GI
T1
'** 42
+4958KI
T37
'** 65
-4132KI
T11
'** 10
+2937KE
T19
'** 58
-7364GI
T5
'** 11
+2625FU
T20
'** 35
-7475FU
T20
'** -18
+7675FU
T16
'** 11
-6475GI
T14
'** -52
+2829HI
T18
'** 69
-4231OU
T21
'** 2
+3745KE
T26
'** 198
-3344GI
T31
'** 121
+4553NK
T25
'** 194
-8586FU
T42
'** 157
+8786FU
T23
'** 239
-4453GI
T24
'** 188
+0055KA
T86
'** 166
-5364GI
T70
'** 234
+5511UM
T0
'** 187
-0015KA
T161
'** 153
+5969OU
T34
'** 234
-0076FU
T6
'** 142
+7788GI
T10
'** 250
-7586GI
T5
'** 142
+0087FU
T44
'** 109
-0077KE
T39
'** -58
+6968OU
T17
'** 26
-7789NK
T8
'** -81
+2989HI
T58
'** -56
-8677GI
T6
'** -28
+8877GI
T102
'** -54
-7677TO
T0
'** -137
+7877KI
T3
'** -54
-8173KE
T64
'** -124
+0086KY
T26
'** 7
-0085FU
T13
'** -156
+6766FU
T11
'** -226
-8586FU
T15
'** -171
+8786FU
T11
'** -140
-1533KA
T9
'** -120
+1133UM
T13
'** -202
-2133KE
T17
'** -196
+0076FU
T15
'** -221
-0051KY
T92
'** -247
+0074GI
T10
'** -211
-3325KE
T34
'** -294
+7463NG
T7
'** -258
-2537NK
T22
'** -539
+4756GI
T4
'** -283
-5156KY
T24
'** -547
+5756FU
T40
'** -568
-0057FU
T50
'** -833
+5867KI
T12
'** -873
-5758TO
T6
'** -1001
+6858OU
T18
'** -873
-0065KE
T27
'** -1106
+5868OU
T25
'** -1282
-6577NK
T1
'** -1165
+6777KI
T5
'** -1282
-0047KA
T2
'** -1318
+0059KY
T6
'** -1511
-3748NK
T2
'** -1192
+6364NG
T56
'** -1525
-4859NK
T42
'** -1886
+6473NG
T3
'** -1812
-5958NK
T10
'** -2147
+6878OU
T0
'** -1676
-4756UM
T10
'** -2317
+0067KE
T32
'** -2448
-0068KI
T2
'** -2356
+7887OU
T4
'** -2448
-6867KI
T2
'** -2567
+7767KI
T14
'** -2594
-5667UM
T5
'** -2642
+0075KA
T11
'** -2765
-3122OU
T2
'** -2768
+7382NG
T3
'** -2822
-6789UM
T41
'** -2768
+0085KI
T43
'** -3126
-0077HI
T1
'** -100000
+8796OU
T0
'** -3126
-8978UM
T0
'** -100000
%TORYO
'P1-KY *  * -KI *  *  *  *  * 
'P2 * +NG *  *  *  * -KI-OU * 
'P3-FU *  *  *  * -FU * -FU-FU
'P4 *  *  *  *  *  * -FU *  * 
'P5 * +KI+KA *  *  *  *  *  * 
'P6+OU+FU+FU+FU * +FU+FU *  * 
'P7+FU * -HI *  *  *  *  * +FU
'P8 *  * -UM * -NK *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00HI00KE00KE
'P-00FU00GI00GI00KE00KI00KY
'+
'summary:toryo:WeddingSong lose:StainedGlass win
'$END_TIME:2016/04/21 12:34:11
