V2
N+CRAZYKING
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+CRAZYKING+Starbound+20160130110000
$START_TIME:2016/01/30 11:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:CRAZYKING+d554f7bb7be44a7267068a7df88ddd20:2977.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2606.0
+9796FU
T3
-8384FU
T0
'** 0
+3948GI
T2
-3334FU
T23
'** -37
+2726FU
T2
-3142GI
T24
'** -73
+2625FU
T1
-4233GI
T22
'** -120
+7776FU
T4
-4132KI
T26
'** -120
+4746FU
T4
-5354FU
T48
'** -104
+4847GI
T4
-7162GI
T47
'** -92
+6978KI
T5
-6152KI
T20
'** -127
+7968GI
T5
-5141OU
T18
'** -59
+3736FU
T5
-2231KA
T42
'** -63
+2937KE
T5
-4344FU
T19
'** -53
+4958KI
T4
-7374FU
T20
'** -45
+5948OU
T5
-8485FU
T19
'** -98
+2829HI
T4
-5243KI
T10
'** -94
+6766FU
T5
-8586FU
T6
'** -127
+8786FU
T4
-3186KA
T14
'** -141
+0087FU
T6
-8642KA
T8
'** -141
+6867GI
T5
-6364FU
T30
'** -141
+1716FU
T4
-1314FU
T8
'** -154
+8977KE
T5
-9394FU
T15
'** -241
+5756FU
T3
-4131OU
T10
'** -199
+8879KA
T4
-6263GI
T18
'** -244
+7968KA
T4
-8272HI
T15
'** -204
+4838OU
T4
-3122OU
T7
'** -244
+8786FU
T4
-7475FU
T9
'** -302
+7675FU
T4
-7275HI
T8
'** -305
+0076FU
T2
-7572HI
T4
'** -305
+5848KI
T4
-7282HI
T43
'** -305
+7887KI
T4
-1112KY
T17
'** -354
+4645FU
T5
-4445FU
T10
'** -354
+3745KE
T5
-3344GI
T12
'** -214
+0046FU
T5
-6374GI
T9
'** -474
+6857KA
T7
-2211OU
T14
'** -455
+6758GI
T4
-3222KI
T7
'** -438
+5867GI
T4
-8173KE
T9
'** -472
+2979HI
T5
-8283HI
T9
'** -451
+6758GI
T9
-3435FU
T9
'** -472
+3635FU
T7
-4435GI
T9
'** -455
+0036FU
T1
-3544GI
T9
'** -444
+5867GI
T4
-2232KI
T9
'** -444
+7929HI
T9
-8381HI
T9
'** -431
+2979HI
T5
-8171HI
T9
'** -432
+7929HI
T5
-7172HI
T9
'** -431
+4858KI
T15
-4334KI
T9
'** -392
+7785KE
T23
-7485GI
T9
'** -336
+8685FU
T7
-7282HI
T9
'** -295
+7675FU
T4
-7385KE
T9
'** -257
+3848OU
T12
-0086FU
T9
'** -230
+8788KI
T13
-4251KA
T9
'** -188
+6776GI
T27
-0031FU
T9
'** -149
+0074GI
T17
-5455FU
T9
'** -135
+5655FU
T4
-0043KE
T9
'** -113
+7485GI
T11
-0056FU
T9
'** -6
+5768KA
T16
-4455GI
T9
'** 20
+0057FU
T6
-5657TO
T9
'** -71
+4857OU
T4
-6465FU
T9
'** 6
+0056FU
T19
-5566GI
T9
'** -208
+5748OU
T5
-0057FU
T9
'** -208
+5857KI
T5
-6657GI
T9
'** -190
+6857KA
T5
-0066KI
T9
'** -190
+0067FU
T6
-6657KI
T9
'** -471
+4857OU
T2
-0055FU
T9
'** -546
+0054KI
T5
-0022KA
T9
'** -573
+0077KE
T6
-3444KI
T9
'** -537
+5444KI
T4
-2244KA
T9
'** -465
+0034KI
T5
-4422KA
T9
'** -282
+4553NK
T5
-5556FU
T9
'** -56
+4756GI
T3
-8687TO
T9
'** -30
+8887KI
T5
-0055FU
T9
'** 77
+5665GI
T5
-5556FU
T9
'** 193
+6556GI
T4
-0086FU
T9
'** 374
+8788KI
T5
-0038KI
T9
'** 373
+2927HI
T4
-8687TO
T9
'** 647
+8887KI
T4
-4355KE
T9
'** 836
+0043GI
T5
-3243KI
T9
'** 534
+5343NK
T4
-0048GI
T9
'** 828
+5766OU
T5
-4837NG
T9
'** 1022
+2726HI
T4
-5547NK
T9
'** 1224
+0055FU
T8
-2213KA
T9
'** 1582
+3635FU
T4
-8222HI
T9
'** 1531
+1615FU
T4
-2262HI
T9
'** 2195
+7765KE
T5
-1415FU
T9
'** 2722
+0014FU
T4
-1322KA
T9
'** 3460
+3423KI
T3
-0064FU
T9
'** 3673
+6553NK
T5
-6272HI
T9
'** 4793
+2524FU
T4
-2233KA
T9
'** 6858
+4333NK
T4
-5133KA
T9
'** 6728
+0034KA
T5
-6465FU
T9
'** 11343
+7665GI
T3
%TORYO
'P1-KY *  *  *  *  * -FU-KE-OU
'P2 *  * -HI *  *  *  *  * -KY
'P3 *  *  *  * +NK * -KA+KI * 
'P4-FU *  *  *  *  * +KA+FU+FU
'P5 * +GI+FU+GI+FU * +FU * -FU
'P6+FU *  * +OU+GI+FU * +HI * 
'P7 * +KI * +FU * -NK-NG *  * 
'P8 *  *  *  *  *  * -KI *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00KI
'P-00FU00FU00KE
'-
'summary:toryo:CRAZYKING win:Starbound lose
'$END_TIME:2016/01/30 11:27:52
