V2
N+Starbound
N-Armageddon
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+Starbound+Armageddon+20160324133003
$START_TIME:2016/03/24 13:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Starbound+231e06b12aae20c718d56297c17fce94:Armageddon+8f814634728f12331da7dff7d3cf0abd
'black_rate:Starbound+231e06b12aae20c718d56297c17fce94:2769.0
'white_rate:Armageddon+8f814634728f12331da7dff7d3cf0abd:2760.0
+7776FU
T0
'** 0
-8384FU
T4
+2726FU
T0
'** 0
-4132KI
T1
+6978KI
T23
'** 111
-3334FU
T5
+2625FU
T2
'** 122
-8485FU
T2
+2524FU
T8
'** 122
-2324FU
T2
+2824HI
T14
'** 123
-8586FU
T1
+8786FU
T17
'** 80
-8286HI
T1
+2434HI
T15
'** 81
-2233KA
T1
+5958OU
T20
'** 94
-5152OU
T5
+4938KI
T40
'** 92
-3122GI
T9
+3948GI
T13
'** 121
-7162GI
T47
+0087FU
T18
'** 103
-8685HI
T25
+3736FU
T17
'** 103
-8525HI
T10
+0026FU
T25
'** 212
-2585HI
T22
+3435HI
T18
'** 149
-8535HI
T20
+3635FU
T0
'** 149
-6171KI
T9
+3534FU
T124
'** 6
-3388UM
T23
+7988GI
T21
'** -54
-0055KA
T8
+4746FU
T8
'** -59
-5546KA
T13
+0037KA
T49
'** -59
-4637UM
T22
+4837GI
T61
'** -85
-0036FU
T8
+3736GI
T6
'** -193
-0064KA
T21
+2937KE
T7
'** -148
-0029HI
T15
+0044FU
T15
'** -261
-4344FU
T15
+0065KA
T7
'** -222
-3231KI
T15
+6583UM
T25
'** -277
-2919RY
T6
+8977KE
T15
'** -362
-0035FU
T15
+3627GI
T19
'** -426
-0014KY
T6
+1716FU
T7
'** -421
-1416KY
T9
+0045FU
T10
'** -728
-1617NY
T12
+4544FU
T9
'** -817
-0042FU
T4
+4443TO
T9
'** -912
-4243FU
T5
+8347UM
T9
'** -1186
-1929RY
T10
+0079HI
T9
'** -1144
-2927RY
T6
+3827KI
T9
'** -1338
-1727NY
T0
+0046FU
T9
'** -1374
-0038GI
T9
+4783UM
T9
'** -1501
-2737NY
T4
+5868OU
T9
'** -1584
-3747NY
T4
+7785KE
T9
'** -1645
-0084FU
T5
+8384UM
T9
'** -1703
-0065KE
T6
+7959HI
T9
'** -1818
-6446KA
T8
+6879OU
T9
'** -1845
-4637UM
T4
+0069HI
T9
'** -2034
-0058KI
T6
+7989OU
T9
'** -2224
-5859KI
T1
+6979HI
T9
'** -2256
-6557KE
T1
+7877KI
T9
'** -2448
-5769NK
T2
+7978HI
T9
'** -2582
-5958KI
T0
+8466UM
T9
'** -2531
-6968NK
T2
+8998OU
T9
'** -2519
-0049HI
T8
+9796FU
T9
'** -2612
-3764UM
T7
+0044FU
T9
'** -2780
-4344FU
T2
+7868HI
T9
'** -2738
-5868KI
T1
+0056KE
T9
'** -2879
-6454UM
T1
+2625FU
T9
'** -3062
-0059HI
T2
+3433TO
T9
'** -3511
-2233GI
T1
+8786FU
T9
'** -4294
-5989RY
T2
+9897OU
T9
'** -10168
-9394FU
T1
+7787KI
T9
'** -4058
-6878KI
T0
+2524FU
T9
'** -4251
-0022FU
T7
+2423TO
T9
'** -4212
-2223FU
T1
+5644KE
T9
'** -4345
-3344GI
T2
+0059FU
T9
'** -4575
-4959RY
T4
+8573KE
T9
'** -6020
-8173KE
T1
%TORYO
'P1-KY * -KI *  *  * -KI-KE-KY
'P2 *  *  * -GI-OU *  *  *  * 
'P3 *  * -KE-FU-FU *  * -FU-FU
'P4-FU *  *  * -UM-GI *  *  * 
'P5 *  *  *  *  *  * -FU *  * 
'P6+FU+FU+FU+UM *  *  *  *  * 
'P7+OU+KI * +FU * -NY *  *  * 
'P8 * +GI-KI *  *  * -GI *  * 
'P9+KY-RY *  * -RY *  *  *  * 
'P+00FU
'P-00FU00FU00FU00FU00FU00FU00FU00KE00KE
'+
'summary:toryo:Starbound lose:Armageddon win
'$END_TIME:2016/03/24 13:53:45
