V2
N+yygiko-2c
N-gpsfish_normal_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+gpsfish_normal_1c+20160619213006
$START_TIME:2016/06/19 21:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
'white_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-3334FU
T0
+2726FU
T0
'** 71 ' time 0 depth 28 nodes 4439 score cp 71 multipv 3
-4132KI
T0
+6978KI
T0
'** 44 ' time 0 depth 28 nodes 310 score cp 44 multipv 3
-2288UM
T0
+7988GI
T0
'** 190 ' time 0 depth 28 nodes 28 score cp 190 multipv 1
-3142GI
T0
+3938GI
T0
'** 155 ' time 0 depth 28 nodes 20 score cp 155 multipv 1
-7162GI
T0
+1716FU
T0
'** 158 ' time 0 depth 28 nodes 11 score cp 158 multipv 1
-1314FU
T0
+5968OU
T0
'** 100 ' time 0 depth 28 nodes 3 score cp 100 multipv 3
-6364FU
T0
+9796FU
T30
'** 97 -9394FU +3736FU -6263GI +4746FU -6354GI +8877GI -4344FU +4958KI -7374FU +3847GI -5141OU +4756GI -4131OU +2937KE -6152KI +6879OU -8384FU +6766FU -8173KE +2625FU -4233GI +2848HI -3122OU +4645FU ' depth 25 seldepth 26 time 30039 nodes 28586201 nps 951636 hashfull 606 score cp 97 multipv 1
-6263GI
T20
'** 142 -6263GI +4746FU -5141OU +3847GI -4131OU +4756GI -6152KI +8877GI -6354GI +4958KI -4344FU +3736FU -7374FU +6879OU -6465FU +2937KE -8262HI +2625FU -4233GI +0071KA -6272HI
+9695FU
T10
'** 141 -4233GI +8877GI -8384FU +4746FU -5142OU +6879OU -6465FU +3847GI -7374FU +4958KI -6152KI +3736FU -8173KE +2937KE -4231OU +5868KI -4344FU +4756GI -6354GI +7988OU -3122OU +2848HI -7385KE ' depth 24 seldepth 25 time 10882 nodes 10362378 nps 952249 hashfull 888 score cp 141 multipv 1
-6152KI
T20
'** 13 -6152KI +4746FU -7374FU +3847GI -6354GI +4958KI -4344FU +4756GI -5141OU +6879OU -4131OU +3736FU -8173KE +2937KE -6465FU +8877GI -8262HI +5847KI -8384FU +7988OU
+4746FU
T17
'** 143 -4233GI +3847GI -5142OU +4958KI -7374FU +3736FU -6465FU +6879OU -8173KE +8877GI -8384FU +2937KE -4344FU +4756GI -4231OU +2848HI -6354GI +7988OU -3122OU +5868KI -8262HI +4645FU -0064KA +3725KE -6437UM +4849HI ' depth 27 seldepth 29 time 17212 nodes 15741709 nps 914577 hashfull 978 score cp 143 multipv 1
-7374FU
T9
'** 10 -7374FU +3847GI -6354GI +4958KI -5141OU +3736FU -8173KE +2937KE -4344FU +6879OU -4131OU +8877GI -8384FU +4756GI -6465FU +5847KI -4233GI +7988OU -8485FU +2625FU -0064KA +2829HI -3122OU +2524FU -2324FU
+3847GI
T25
'** 134 -4233GI +4958KI -5142OU +4756GI -6354GI +8877GI -8384FU +6879OU -4231OU +3736FU -4344FU +2937KE -8173KE +5847KI -6465FU +2848HI -8485FU +4645FU -0064KA +4544FU -3344GI +0046KA -6446KA +4746KI -0064KA ' depth 27 seldepth 29 time 25858 nodes 23727904 nps 917623 hashfull 992 score cp 134 multipv 1
-6354GI
T0
'** 111 -6354GI +4958KI -5141OU +3736FU -8173KE +2937KE -4344FU +4756GI -4131OU +6879OU -8384FU +8877GI -6465FU +7988OU -0064KA +5847KI -4233GI +6766FU -6566FU +7766GI -0065FU +6677GI -7385KE +7786GI -6566FU
+8877GI
T65
'** 114 -8384FU +6879OU -8173KE +2625FU -4233GI +4948KI -5142OU +3736FU -4231OU +2937KE -8485FU +4756GI -4344FU +2829HI -3122OU +7988OU -5242KI +4645FU -4445FU +3635FU -7475FU +5645GI -5445GI +3745KE -7576FU +7776GI ' depth 27 seldepth 31 time 65677 nodes 58266306 nps 887164 hashfull 994 score cp 114 multipv 1
-4344FU
T20
'** -44 -4344FU +6879OU -5141OU +4958KI -4131OU +4756GI -8173KE +3736FU -8384FU +2937KE -4233GI +7988OU -8485FU +5868KI -7365KE +5665GI -6465FU +0064KA
+3736FU
T13
'** 73 -8384FU +6879OU -8173KE +2625FU -4233GI +4756GI -5142OU +2937KE -4231OU +4948KI -5263KI +4858KI -6465FU +5847KI -0064KA +6766FU -6566FU +7766GI -0065FU +6677GI -3122OU +7988OU -7475FU +7675FU -6475KA +7776GI -7566KA +0077FU -0075FU ' depth 27 seldepth 31 time 13324 nodes 11653421 nps 874618 hashfull 994 score cp 73 multipv 1
-5141OU
T20
'** 0 -5141OU +4958KI -8173KE +4756GI -8384FU +6879OU -4131OU +6766FU -4233GI +7988OU -8485FU +5867KI -3122OU +2937KE -0069KA +3725KE -6936UM +2533NK -3233KI +2829HI -3646UM +2625FU -2232OU +2949HI -4635UM +4929HI -3546UM
+2937KE
T42
'** 107 -4131OU +4948KI -8173KE +4756GI -8384FU +2625FU -4233GI +6879OU -5263KI +4847KI -8485FU +4645FU -7475FU +4544FU -3344GI +7675FU -7365KE +7766GI -4433GI +3745KE -3342GI +0044KA -0046FU +4748KI -8586FU +8786FU ' depth 28 seldepth 34 time 42339 nodes 36006813 nps 850440 hashfull 994 score cp 107 multipv 1
-4131OU
T20
'** -35 -4131OU +4756GI -8384FU +4958KI -8173KE +6879OU -4233GI +7988OU -8485FU +5868KI -5263KI +6766FU -3122OU +4645FU -0046KA +2838HI -4445FU +3635FU -3435FU +3745KE -5445GI +5645GI -4619UM +3835HI
+6879OU
T39
'** 87 -8384FU +4958KI -8173KE +4756GI -8485FU +5847KI -4233GI +2625FU -6465FU +4645FU -4445FU +5645GI -0046FU +4748KI -0064KA +4556GI -5263KI +2829HI -3122OU +7988OU -8242HI +0045FU -4282HI +1918KY -7475FU +7675FU -6475KA +0076FU ' depth 29 seldepth 33 time 59673 nodes 50155833 nps 840511 hashfull 994 score cp 87 multipv 1
-8384FU
T16
'** -17 -8384FU +4756GI -8173KE +4958KI -4233GI +2625FU -6465FU +5847KI -8485FU +4645FU -4445FU +5645GI -5455GI +0044FU -0046FU
+2625FU
T30
'** 22 -4233GI +4756GI -8173KE +4948KI -6465FU +4847KI -5263KI +7988OU -8485FU +2848HI -8242HI +4838HI -4282HI +4645FU -4445FU +3635FU -3435FU +5645GI -5443GI +0044FU -3344GI +4544GI -4344GI +2524FU -2324FU ' depth 26 seldepth 34 time 47293 nodes 39194000 nps 828748 hashfull 994 score cp 22 multipv 1
-4233GI
T20
'** -42 -4233GI +2829HI -8173KE +4948KI -8485FU +4756GI -5263KI +6766FU -6465FU +6665FU -7365KE +7766GI -0064FU +4645FU -4445FU +3745KE -3344GI +2524FU -2324FU
+4756GI
T16
'** 43 -6465FU +4958KI -8173KE +5847KI -0064KA +6766FU -6566FU +7766GI -8485FU +2868HI -0065FU +6677GI -3122OU +7988OU -5263KI +5667GI -5455GI +0041KA -8262HI +6848HI -3242KI +4163UM -6263HI +5756FU -5546GI +4746KI ' depth 27 seldepth 34 time 37235 nodes 30548689 nps 820429 hashfull 994 score cp 43 multipv 1
-6465FU
T20
'** 0 -6465FU +4958KI -8173KE +5847KI -8485FU +7988OU -0064KA +2829HI -3122OU +2949HI -5242KI +4929HI -4252KI
+4958KI
T28
'** 0 -8173KE +5847KI -0064KA +6766FU -6566FU +7766GI -8485FU +6677GI -0065FU +1917KY -3122OU +2818HI -5443GI +1615FU -1415FU +1715KY -0013FU +7988OU -5354FU +5667GI -5263KI +1816HI -8262HI +1618HI -6282HI ' depth 28 seldepth 33 time 49234 nodes 40274833 nps 818028 hashfull 994 score cp 0 multipv 1
-8173KE
T0
'** -24 -8173KE +5847KI -0064KA +2829HI -3122OU +7988OU -8485FU +2969HI -5242KI +6929HI -8586FU +8786FU -6486KA +7786GI -8286HI +0087FU -8676HI
+7988OU
T101
'** -64 -0064KA +2848HI -3122OU +4849HI -8485FU +5868KI -8284HI +6766FU -7475FU +7675FU -6566FU +7766GI -8586FU ' depth 28 seldepth 33 time 101415 nodes 79189222 nps 780843 hashfull 994 score cp -64 multipv 1
-3122OU
T14
'** 0 -3122OU +5868KI -8262HI +2848HI -5242KI +4828HI -4252KI
+2848HI
T32
'** -64 -8262HI +5868KI -7385KE +7786GI -6566FU +6766FU -6266HI +0067FU -6676HI +0073KA -7678RY +8878OU -0059KA +4838HI -0027KI +3839HI -5948UM +3929HI -2737KI +0082HI -5263KI +7384UM -0076KE ' depth 26 seldepth 33 time 32591 nodes 25793760 nps 791438 hashfull 994 score cp -64 multipv 1
-8262HI
T0
'** -174 -8262HI +4645FU -7385KE +4544FU -0064KA +0026KA -8577NK +8977KE -0069GI +5868KI -6978GI +8878OU -0027KI
+7768GI
T21
'** -89 -0064KA +6877GI -5443GI +0026KA -4354GI +5868KI -5243KI +4849HI -7385KE +7786GI -6272HI +4948HI -9192KY +4849HI -7271HI +1615FU -1415FU +1915KY -0013FU +4645FU -4445FU +5645GI -6455KA +8977KE -8577NK +8677GI -0085KE ' depth 24 seldepth 28 time 21817 nodes 17435299 nps 799161 hashfull 994 score cp -89 multipv 1
-0064KA
T20
'** -162 -0064KA +4849HI -5443GI +6877GI -5354FU +5868KI -5455FU +5647GI -4354GI +4929HI -5243KI +2949HI -8485FU +0083KA
+6877GI
T11
'** -60 -5443GI +0026KA -4354GI +4849HI -5243KI +5868KI -7385KE +7786GI -6272HI +4948HI -1112KY +4849HI -9192KY +8977KE -8577NK +8677GI -7475FU +7675FU -7275HI +0076FU -7571HI +8786FU -8485FU +8685FU -0075FU +7675FU -7175HI +0076FU -7585HI +0086FU ' depth 27 seldepth 33 time 31559 nodes 24470169 nps 775378 hashfull 994 score cp -60 multipv 1
-7385KE
T20
'** -193 -7385KE +7786GI -6473KA +5868KI -5455GI +5647GI -5354FU +4849HI -6566FU +6766FU -6266HI +2524FU -2324FU +0025FU -5242KI +2524FU -3324GI +0067FU -6661HI
+7786GI
T9
'** -93 -6473KA +4849HI -5455GI +5647GI -6566FU +6766FU -6266HI +0067FU -6662HI +5868KI -5354FU +5756FU -5564GI +0026KA -6465GI +4645FU -5243KI +4544FU -3344GI +4758GI -3435FU +0045FU -4453GI +3635FU -0036FU ' depth 23 seldepth 32 time 9889 nodes 7962478 nps 805185 hashfull 994 score cp -93 multipv 1
-5455GI
T17
'** -145 -5455GI +5647GI -6566FU +6766FU -5566GI +0067FU -6455KA +8898OU -9394FU +5756FU -6677NG +8977KE -5577UM +8677GI -8577NK +7877KI -0085KE +9888OU -7475FU +7778KI -7576FU
+5647GI
T16
'** -58 -6566FU +6766FU -5566GI +2524FU -2324FU +0067FU -6455KA +6766FU -5566KA +8898OU -9394FU +0073KA -6261HI +5867KI -9495FU +0072GI -6162HI +7391UM -6699UM +9899OU -0066FU +6768KI -6272HI +9988OU -0059GI +4828HI -5968NG +2868HI ' depth 24 seldepth 36 time 16401 nodes 12684052 nps 773370 hashfull 994 score cp -58 multipv 1
-6566FU
T11
'** -75 -6566FU +6766FU -5566GI +0067FU -6455KA +8898OU -9394FU +5756FU -6677NG +8977KE -5577UM +8677GI -8577NK +7877KI -0085KE +9888OU -7475FU +7675FU -0026GI +7776KI -2637NG
+6766FU
T15
'** -101 -5566GI +0067FU -6455KA +6766FU -5566KA +8898OU -7475FU +2524FU -2324FU +0073KA -7576FU +7362UM -5262KI +5867KI -0059KA +4838HI -6677UM +8977KE -8577NK +8677GI -7677TO +6777KI -0085KE ' depth 26 seldepth 35 time 26535 nodes 20856487 nps 785999 hashfull 994 score cp -101 multipv 1
-5566GI
T10
'** -7 -5566GI +0067FU -6455KA +8898OU -6657GI +5857KI
+0067FU
T14
'** -29 -6455KA +6766FU -5566KA +8898OU -7475FU +5867KI -7576FU +6766KI -6266HI +0067GI -6662HI +0073KA -0077KI +7362UM -5262KI +0065KA -0059KA +4838HI -7778KI +6778GI -0066KI +6532UM -2232OU +0051HI -7677TO +0031KI -3243OU +5141RY -3342GI +7877GI -8577NK +8677GI -6677KI ' depth 26 seldepth 34 time 25056 nodes 19501337 nps 778310 hashfull 994 score cp -29 multipv 1
-6455KA
T11
'** -1 -6455KA +8898OU -9394FU +5756FU -6667GI +5867KI -0066FU +6768KI -5564KA +2524FU -2324FU +4828HI -6667TO +6867KI
+6766FU
T14
'** -103 -5566KA +8898OU -7475FU +5867KI -7576FU +6766KI -6266HI +0067GI -6662HI +0073KA -0077KI +7362UM -5262KI +0065KA -0054KA +6554KA -5354FU +8685GI -8485FU +2524FU -2324FU +8977KE -7677TO +7877KI -0059KA +0023FU -2223OU +0071HI -0061FU +4838HI -0065KE +7778KI -6557NK ' depth 27 seldepth 38 time 25179 nodes 18985474 nps 754020 hashfull 994 score cp -103 multipv 1
-5566KA
T20
'** -307 -5566KA +8898OU -6699UM +9899OU -0096KY +9988OU -6269RY +0056KA -6919RY +3635FU -0054KY +8685GI -8485FU +5674KA -5242KI +0026KE -0069GI +3534FU -9698NY +8877OU -6978NG +7766OU -0064KI +3433TO -3233KI +7483UM -1969RY +0068FU -0065FU +8365UM
+8898OU
T6
'** -9 -7475FU +5867KI -7576FU +6766KI -6266HI +0067GI -6662HI +4756GI -0077KI +8685GI -8485FU +8977KE -7677TO +7877KI -0076FU +7776KI -0084KE +0063FU -6272HI +0061KA -0066FU +6172UM -6667TO +5667GI -8476KE +6776GI -0077KI +0065KA ' depth 26 seldepth 36 time 26879 nodes 21150977 nps 786895 hashfull 994 score cp -9 multipv 1
-6699UM
T33
'** -269 -6699UM +9899OU -0096KY +9988OU -6269RY +0056KA -6919RY +0073KA -0097KY +8685GI -8485FU +7391UM -9798NY +8877OU -1989RY +3635FU -0069GI +3534FU -6978GI +3433TO -3233KI +0034FU -8987RY +7766OU -3332KI +5674KA -0067KI +6665OU
+9899OU
T5
'** -17 -6269RY +9988OU -7475FU +5868KI -6919RY +2524FU -2324FU +0041GI -5242KI +4132NG -4232KI +0041KA -0023GI +4645FU -1939RY +4838HI -3949RY +0074KA -7576FU +4544FU -0046FU ' depth 20 seldepth 26 time 5637 nodes 4421191 nps 784316 hashfull 994 score cp -17 multipv 1
-0096KY
T20
'** -329 -0096KY +9988OU -6269RY +0056KA -6919RY +0073KA -0097KY +8685GI -8485FU +2524FU -9798NY +8877OU -1989RY +7391UM -0069GI +2423TO -3223KI +7868KI -6958NG +4858HI -0067FU +7767OU -0054KE +0066FU
+9988OU
T12
'** 61 -6269RY +0056KA -6919RY +3635FU -0054KY +5674KA -5242KI +3534FU -3334GI +0066KA -9394FU +4645FU -0077FU +7868KI -1916RY +6644KA -4233KI +4453UM -3343KI +5364UM -1666RY +6475UM -6675RY +8675GI ' depth 21 seldepth 29 time 11920 nodes 9064884 nps 760476 hashfull 994 score cp 61 multipv 1
-6269RY
T15
'** -248 -6269RY +0056KA -5354FU +8685GI -8485FU +0041GI -3242KI +4152NG -4252KI +5868KI -6919RY +5674KA -5242KI +0064KA -0066GI +0069FU -0099GI
+0056KA
T14
'** 109 -0067FU +5667KA -6919RY +3635FU -5243KI +6756KA -3435FU +0034FU -3334GI +8685GI -8485FU +0026KE -0098GI +2634KE -4334KI +5634KA -0033KY +3452UM -9889GI +0041GI -3231KI +0032KI -2213OU +3231KI ' depth 23 seldepth 29 time 29072 nodes 21353967 nps 734520 hashfull 994 score cp 109 multipv 1
-0067FU
T31
'** -113 -0067FU +5867KI -6919RY +3635FU -0054KY +5674KA -0077FU +7868KI -5242KI +0069FU -1939RY +4838HI -3938RY +4738GI -0098HI +8879OU -3435FU +0088GI -3536FU +0061HI -3637TO +3837GI -0055KE
+5867KI
T5
'** 168 -0066FU +6768KI -6919RY +3635FU -5243KI +0052GI -4342KI +3534FU -3334GI +5634KA -0033KY +3456KA -4252KI +8685GI -8485FU +0034FU -0067GI +3433TO -3233KI +0034KE -2212OU +6867KI -6667TO +5667KA -0066FU ' depth 23 seldepth 35 time 37414 nodes 27916992 nps 746164 hashfull 994 score cp 168 multipv 1
-6919RY
T20
'** -83 -6919RY +3635FU -0054KY +5674KA -0077FU +8677GI -5242KI +7786GI -3435FU +0069FU -1969RY +4868HI -6959RY +8685GI -8485FU +0034FU -5457NY +6757KI -5957RY +3433TO -4233KI +6861RY -0099GI +8879OU
+3635FU
T10
'** 123 -5243KI +3534FU -3334GI +2524FU -2324FU +0041GI -0066FU +6768KI -0054KY +8685GI -9697NY +8897OU -5456KY +0069FU -3242KI +0035FU -3423GI +8574GI -5657NY ' depth 19 seldepth 26 time 10270 nodes 8148754 nps 793452 hashfull 994 score cp 123 multipv 1
-0054KY
T15
'** -16 -0054KY +5674KA -0077FU +8677GI -5242KI +4838HI -1959RY +7768GI
+5674KA
T8
'** 135 -5242KI +3534FU -3334GI +2524FU -0077FU +8677GI -2324FU +0025FU -0036FU +4736GI -0035FU +3647GI -2425FU +0024FU -2233OU +7786GI -3324OU +4868HI -1959RY ' depth 18 seldepth 23 time 8412 nodes 6573900 nps 781490 hashfull 994 score cp 135 multipv 1
-5242KI
T17
'** -87 -5242KI +8685GI -8485FU +3534FU -3334GI +0026KE -0033FU +0051GI -0066FU +6768KI -0067GI +2634KE -3334FU +2524FU -2324FU +5142NG -3242KI +0023FU -2223OU +0025FU
+3534FU
T10
'** 280 -3334GI +0066KA -0033FU +7868KI -0077FU +0069FU -1939RY +4838HI -3938RY +4738GI -0099HI +8685GI -8485FU +6644KA -9698NY +8877OU -9989RY +0035FU -0055GI +4455KA -5455KY ' depth 21 seldepth 27 time 28134 nodes 21232788 nps 754702 hashfull 994 score cp 280 multipv 1
-3334GI
T40
'** 163 -3334GI +8685GI -8485FU +0026KE -3443GI +0033FU -3233KI +0051KA -4252KI +5184UM -0073FU +7485KA -0083FU +8596KA -8384FU +9652UM -4352GI +0035KY
+0066KA
T5
'** 318 -9394FU +0069FU -1969RY +0035FU -3443GI +2524FU -2324FU +4868HI -6959RY +0069FU -0077FU +8977KE -0073FU +7483UM -8577NK +6777KI -5457NY +6657KA -5957RY +0023FU -2213OU +8356UM -5756RY +4756GI -0085KE ' depth 22 seldepth 31 time 46076 nodes 35148928 nps 762846 hashfull 994 score cp 318 multipv 1
-0077FU
T25
'** -136 -0077FU +6777KI -1959RY +4858HI -8577NK +8877OU -5989RY +0026KE -0033FU +1615FU -0055KE +4756GI -8969RY +2634KE -3334FU +5868HI
+7868KI
T24
'** 412 -1939RY +4838HI -3938RY +4738GI -0099HI +8685GI -8485FU +6644KA -0033FU +0061HI -9698NY +8877OU -9989RY +7766OU -0052KE +7452UM -4252KI +0041GI -8987RY +4152NG -3443GI +0034KE -4334GI +4453UM ' depth 21 seldepth 30 time 24094 nodes 18387990 nps 763177 hashfull 994 score cp 412 multipv 1
-3443GI
T20
'** -184 -3443GI +6684KA -1939RY +4818HI -3929RY +8685GI -2918RY +8877OU -0079HI +7786OU -7989RY +8596GI -8979RY +0038FU -0036FU +0035KY -3637TO +3532NY -4232KI +7441UM
+6684KA
T8
'** 784 -1939RY +4818HI -3937RY +8685GI -0055KE +8596GI -5547NK +8877OU -3727RY +1819HI -4757NK +6757KI -5457NY +8457KA -2728RY +1969HI -0067FU +0036KY -6768TO +3632NY -4232KI ' depth 20 seldepth 27 time 8622 nodes 6788212 nps 787312 hashfull 994 score cp 784 multipv 1
-1939RY
T37
'** 0 -1939RY +4818HI -3929RY +1848HI -2939RY
+4818HI
T5
'** 811 -3937RY +8685GI -0055KE +8596GI -5547NK +2524FU -2324FU +8451UM -5457NY +0038KY -0079GI +8897OU -4738NK +6857KI -3828NK +0023FU -2213OU +0033FU -4233KI +0038KY -2838NK +1838HI -3738RY +7438KA -3323KI ' depth 24 seldepth 32 time 42734 nodes 31665906 nps 741000 hashfull 994 score cp 811 multipv 1
-3929RY
T19
'** 8 -3929RY +1858HI -0066FU +8466KA -5457KY +6657KA
+1858HI
T7
'** 1212 -8597NK +8697GI -9697NY +8997KE -0036FU +4736GI -2926RY +3647GI -9394FU +8877OU -9495FU +5838HI -9596FU +0028KY -2635RY +0026GI -3533RY +9785KE -9697TO +0092FU ' depth 19 seldepth 28 time 7376 nodes 6016813 nps 815728 hashfull 994 score cp 1212 multipv 1
-0036FU
T38
'** 741 -0036FU +4736GI -2949RY +5818HI -8597NK +8997KE -4946RY +8473UM -4636RY +7496KA -0066FU +6777KI -3627RY +1858HI -2729RY +0069FU -0047GI +7383UM -4758NG +8329UM -5457NY +6858KI -5758NY
+4736GI
T9
'** 1396 -2949RY +5818HI -4946RY +8685GI -4637RY +8596GI -3736RY +6777KI -9394FU +9594FU -0066FU +8451UM -3627RY +1858HI -0067GI +6867KI -6667TO +7767KI -9194KY +0095FU -9495KY +9695GI ' depth 20 seldepth 26 time 8948 nodes 6796851 nps 759594 hashfull 994 score cp 1396 multipv 1
-2949RY
T16
'** 834 -2949RY +5818HI -4946RY +8685GI -4636RY +8596GI -3637RY +8451UM -3727RY +1858HI -0055KE +6777KI -5547NK +5859HI -2738RY
+5818HI
T8
'** 1431 -4946RY +8685GI -4636RY +8596GI -9394FU +2524FU -2324FU +0023FU -2223OU +0025FU -2425FU +8451UM -9495FU +9685GI -0084FU +8584GI -0066FU +6777KI -9596FU +0095FU -3637RY +0038KY -3727RY +3832NY ' depth 23 seldepth 30 time 24831 nodes 18713063 nps 753616 hashfull 994 score cp 1431 multipv 1
-4946RY
T17
'** 849 -4946RY +8685GI -4637RY +8596GI -3736RY +8451UM -3627RY +1858HI -0055KE +6777KI -5547NK +7447KA -2747RY +0035KE -4749RY +0069FU -0067FU +7767KI
+8685GI
T6
'** 1407 -4636RY +8596GI -9394FU +2524FU -2324FU +0023FU -2223OU +0025FU -2425FU +8473UM -9495FU +9685GI -0066FU +6777KI -0084FU +8584GI -0067GI +0029KY -9596FU +0024FU -2324OU +2925KY -2434OU ' depth 22 seldepth 29 time 23613 nodes 17522657 nps 742076 hashfull 994 score cp 1407 multipv 1
-4636RY
T39
'** 850 -4636RY +8596GI -3637RY +8451UM -3727RY +1858HI -0055KE +6777KI -0067FU +7767KI -5567NK +6867KI -2716RY +5838HI -0066FU +5142UM -3242KI +0031GI
+8596GI
T5
'** 1489 -9394FU +2524FU -2324FU +0023FU -2223OU +8473UM -9495FU +9685GI -0066FU +6777KI -0084FU +8584GI -9596FU +7391UM -0067GI +0025FU -6768NG +1868HI -5457NY +2524FU -2322OU +6866HI -3666RY +7766KI ' depth 22 seldepth 30 time 45479 nodes 34085176 nps 749470 hashfull 994 score cp 1489 multipv 1
-3637RY
T19
'** 871 -3637RY +2524FU -3727RY +2423TO -3223KI +8451UM -2718RY +5142UM -0078HI +6878KI -1878RY +8897OU -0088GI +9786OU -7867RY +0031GI -2212OU +4243UM -0085FU +7485KA
+2524FU
T20
'** 1674 -2324FU +0038KY -3727RY +3832NY -4232KI +0023FU -3223KI +1858HI -2736RY +8451UM -0071KY +7441UM -4332GI +4142UM -0066FU +6777KI -0065KE +0025FU -6577NK +8977KE -6667TO +0031GI -2212OU +6867KI ' depth 20 seldepth 28 time 20136 nodes 14061341 nps 698318 hashfull 994 score cp 1674 multipv 1
-2324FU
T5
'** 1037 -2324FU +0023FU -2223OU +0038KY -3727RY +3832NY -4332GI +1838HI -2738RY +7438KA -0078GI +0062HI -7867NG +0035KE -2313OU +6267RY -0066FU +6766RY -0078KI +8897OU
+0038KY
T11
'** 1802 -3727RY +3832NY -4232KI +0023FU -3223KI +1858HI -2736RY +8451UM -0071KY +7441UM -4332GI +4142UM -0066FU +6777KI -0065KE +0025FU -6577NK +8977KE -6667TO +0031GI -2212OU +6867KI ' depth 20 seldepth 30 time 17161 nodes 12140448 nps 707444 hashfull 994 score cp 1802 multipv 1
-3727RY
T20
'** 1044 -3727RY +3832NY -4232KI +1848HI -2737RY +4838HI -3738RY +7438KA -0028HI +0023FU -2213OU +0039KI -0066FU +6777KI -2838RY +3938KI -0067KY +0022GI -1323OU
+3832NY
T5
'** 1741 -4232KI +0023FU -3223KI +1858HI -0047GI +0039KE -4758GI +3927KE -5867NG +0062HI -4332GI +6267RY -0081KY +8451UM -0078KI +6878KI -7778TO +6778RY -0066KE +7818RY -5457NY +0042KI -0078HI +1878RY -6678NK +8897OU -2213OU ' depth 21 seldepth 35 time 26255 nodes 19204718 nps 731468 hashfull 994 score cp 1741 multipv 1
-4232KI
T19
'** 1053 -4232KI +1848HI -0066FU +8466KA -0061KY +0063FU -0059GI +0023FU -2233OU +4849HI -5968GI +6768KI -2736RY +0046KI -3637RY
+0023FU
T32
'** 1861 -3223KI +1858HI -0032FU +0035KE -4334GI +3523NK -3423GI +0025FU -2213OU +2524FU -2724RY +8451UM -2133KE +5838HI -0034KY +0035FU -3435KY +0036FU -2429RY +3635FU -0079GI +8877OU -2938RY ' depth 21 seldepth 28 time 52131 nodes 37233931 nps 714237 hashfull 994 score cp 1861 multipv 1
-3223KI
T20
'** 805 -3223KI +1838HI -0032KY +0033FU -3233KY +0035KE -2738RY +7438KA -3335KY
+1858HI
T7
'** 1851 -0047GI +0039KE -4758GI +3927KE -5867NG +0062HI -2213OU +6267RY -0037HI +0028GI -3732RY +1615FU -1415FU +8451UM -0078KI +8897OU -7868KI +0014FU -1314OU +6768RY ' depth 20 seldepth 26 time 28091 nodes 20791464 nps 740146 hashfull 994 score cp 1851 multipv 1
-0046KE
T40
'** 1220 -0046KE +5859HI -2737RY +0047KI -3726RY +6777KI -0066FU +0027FU -2627RY +0035KE -2738RY +3523NK -2223OU +0048FU -0081KY +4746KI -3848RY +7441UM -0032GI +0035KE
+5859HI
T7
'** 2009 -2737RY +8451UM -0066FU +6777KI -3748RY +0069FU -0067KY +6878KI -4859RY +0035KE -4332GI +7441UM -0038HI +4132UM -2232OU ' depth 16 seldepth 20 time 7850 nodes 5840933 nps 744067 hashfull 994 score cp 2009 multipv 1
-2737RY
T17
'** 1373 -2737RY +0047KI -3726RY +0037GI -2625RY +3746GI -0066FU +8466KA -0065KY +0035KE -6566KY +6766KI -2528RY +3523NK -2223OU +0035KE
+8451UM
T14
'** 2102 -0066FU +6777KI -3748RY +0058KI -4658NK +6858KI -4845RY +5929HI -0033KY +0034FU -4534RY +0026KE -3445RY +0034FU -3334KY +2634KE -4334GI +7441UM -0032FU +5142UM -2213OU ' depth 21 seldepth 26 time 32080 nodes 23131931 nps 721070 hashfull 994 score cp 2102 multipv 1
-0066FU
T20
'** 948 -0066FU +6766KI -0065FU +6667KI -0066KY +6766KI -6566FU +8897OU -3748RY +5969HI -7778TO +7441UM -7869TO +0031GI -2213OU
+6777KI
T7
'** 2040 -3748RY +0058KI -4658NK +6858KI -4845RY +5929HI -0033FU +0047KE -0046KY +0035KE -4647NY +0031GI -2213OU +3523NK -1323OU +5847KI -0032KI +5141UM -0065KE +0022KI -2313OU +7465KA -4565RY +2232KI -4332GI +4132UM ' depth 21 seldepth 32 time 28635 nodes 19735069 nps 689193 hashfull 994 score cp 2040 multipv 1
-3748RY
T37
'** 1550 -3748RY +5929HI -4868RY +0078KI -6818RY +0035KE -0034GI +3523NK -3423GI +0025FU -6667TO +2524FU -1829RY +0031GI -2213OU +2423TO -2923RY +0022GI -2322RY +3122GI -1322OU +0023FU
+5929HI
T44
'** 2448 -4868RY +0078KI -6818RY +0035KE -0033KI +0025FU -1829RY +7429KA -0028HI +2974KA -4332GI +0062HI -6667TO +7767KI -0069GI +0031GI -2213OU +3523NK -3323KI +7868KI ' depth 22 seldepth 31 time 82192 nodes 58574076 nps 712649 hashfull 994 score cp 2448 multipv 1
-4868RY
T0
'** 1608 -4868RY +0078KI -6818RY +0035KE -4332GI +3523NK -3223GI +2924HI -2324GI +5124UM -0023KI +0031GI -2212OU +2446UM -6667TO +0013GI -2113KE +0024KE
+0078KI
T12
'** 2626 -6818RY +0035KE -0033KI +0025FU -1829RY +7429KA -0032GI +0062HI -0031FU +2974KA -4334GI +3523NK -3423GI +2524FU -3324KI +6242RY -5457NY +7441UM -2213OU +0022GI -1322OU ' depth 19 seldepth 26 time 12136 nodes 8380377 nps 690538 hashfull 994 score cp 2626 multipv 1
-4638NK
T21
'** 1673 -4638NK +7868KI -3829NK +0035KE -0079GI +8879OU -0039HI +7988OU -3935RY +0025FU -0067KI +0062HI -0032KY +2524FU -2324KI +7767KI -6667TO +6267RY
+7868KI
T7
'** 3017 -3829NK +0035KE -0034GI +3523NK -3423GI +0025FU -0028HI +2524FU -2324GI +0048FU -2848RY +0069FU -0023FU +7441UM -0032FU +0042HI -0033KI +0058KI -4839RY ' depth 17 seldepth 28 time 7424 nodes 5196850 nps 700006 hashfull 994 score cp 3017 multipv 1
-3829NK
T20
'** 1700 -3829NK +0035KE -0079GI +8879OU -0039HI +7988OU -3935RY +0036FU -3536RY +0025FU -3625RY +7441UM -2213OU +0031HI -0022KI +0026FU -2534RY
+0035KE
T5
'** 3113 -0028HI +7778KI -0034GI +3523NK -3423GI +0025FU -2825RY +7441UM -0077FU +6877KI -0065KE +0031GI -2213OU +0022HI -0032KI +2221RY -6577NK +8977KE -6667TO +7867KI -2528RY +0068FU -2839RY ' depth 19 seldepth 28 time 25858 nodes 17961680 nps 694627 hashfull 994 score cp 3113 multipv 1
-0079GI
T20
'** 1837 -0079GI +8897OU -0099HI +9786OU -4332GI +0041GI -0033KI +6878KI -6667TO +7867KI -0071KY +7452UM -2213OU +0034FU -2334KI +4132NG -3332KI +5234UM
+8897OU
T16
'** 3404 -4332GI +0041GI -0033KI +4132NG -3332KI +0082HI -0033HI +3523NK -2223OU +0025FU -0042KE +6878KI -9394FU +7441UM -9495FU +8242RY -9596FU +9786OU -0081KY +8675OU -3335HI +0045FU ' depth 18 seldepth 26 time 16737 nodes 11655471 nps 696389 hashfull 994 score cp 3404 multipv 1
-0033KY
T21
'** 2087 -0033KY +0062HI -0032HI +0031GI -2213OU +3523NK -1323OU +0022KI -2334OU +2232KI -7968GI +3221KI -6877GI +8977KE
+3543NK
T7
'** 3891 -2213OU +6878KI -9394FU +9594FU -0071HI +5141UM -0031KI +4131UM -7131HI +7879KI -9194KY +0095FU -6667TO +7767KI -3161HI +6777KI -9495KY +9695GI ' depth 17 seldepth 24 time 7060 nodes 5598429 nps 792978 hashfull 994 score cp 3891 multipv 1
-0099HI
T20
'** 2480 -0099HI +9786OU -7968NG +7441UM -2213OU +0032GI -0022KI +3223NG -2223KI +0032GI -0022GI +3221NG -6667TO +2122NG -2322KI
+9786OU
T22
'** 4509 -2213OU +0032GI -0022KI +3223NG -2223KI +0031HI -0032FU +3121RY -7968GI +4332NK -0022GI +7441UM -0012KI +8675OU -6877NG +8977KE -9939RY +0031GI -3935RY +7574OU -2231GI +4131UM ' depth 20 seldepth 26 time 22835 nodes 16394503 nps 717955 hashfull 994 score cp 4509 multipv 1
-2213OU
T2
'** 2609 -2213OU +6878KI -9989RY +4333NK -2333KI +7441UM -7988NG +5133UM
+0032GI
T18
'** 5352 -0022KI +3223NG -2223KI +0031HI -7968GI +0032GI -6877GI +8977KE -0012KI +3121RY -9939RY +7441UM -0085FU +8675OU -0022KI +3223NG -2223KI +0015KE -1415FU +1615FU -3935RY +7564OU -3515RY +4333NK -1314OU +2112RY -1112KY +4123UM ' depth 22 seldepth 30 time 20993 nodes 16584868 nps 790018 hashfull 994 score cp 5352 multipv 1
-0022KI
T20
'** 2894 -0022KI +6878KI -6667TO +7867KI -7988GI +7441UM -2232KI +4332NK -8877GI +6777KI -9989RY +0022GI
+3223NG
T5
'** 5754 -2223KI +0031HI -7968GI +0032GI -0022KI +3121RY -6877GI +8977KE -0012KI +3223NG -1223KI +0032GI -9939RY +2111RY -0012GI +7441UM -0021GI +3223NG -2223KI +0015KE -1415FU +1615FU -0014FU +4333NK -0032FU +4131UM -0022GI +3322NK -2322KI +1514FU -1314OU ' depth 23 seldepth 35 time 25750 nodes 21036682 nps 816958 hashfull 994 score cp 5754 multipv 1
-2223KI
T20
'** 2906 -2223KI +6878KI -9989RY +7441UM -7988GI +0032GI -0012GI +3223NG -1223GI +4333NK -2133KE +0021HI -8877GI +7877KI
+0031HI
T5
'** 5824 -7968GI +0032GI -0022KI +3121RY -6877GI +8977KE -0012KI +3223NG -1223KI +0032GI -9939RY +2111RY -0012GI +7441UM -0021GI +3223NG -2223KI +0015KE -1415FU +1615FU -0032FU +4332NK -2425FU +5133UM -3933RY +3233NK -1324OU +3323NK -2435OU +0037KI -0064KA +0075HI -6475KA +8675OU -0071HI +0074KY ' depth 25 seldepth 39 time 25779 nodes 21042021 nps 816246 hashfull 994 score cp 5824 multipv 1
-7968GI
T20
'** 2649 -7968GI +3121RY -6877GI +8977KE -0022KI +0032GI -0012KI +3223NG -1223KI +2111RY -0012GI +4333NK -2233KI +0021GI
+0032GI
T5
'** 6252 -6877GI +8977KE -0022KI +3121RY -0012KI +3223NG -1223KI +0032GI -9939RY +2111RY -0012GI +7441UM -0021GI +3223NG -2223KI +0015KE -1415FU +1615FU -0032FU +4332NK -2425FU +5133UM -3933RY +3233NK -1324OU +3323NK -2435OU +0037KI -0064KA +0075HI -6475KA +8675OU -0071HI +0073KY -7173HI +0074KI -7374HI +4174UM ' depth 25 seldepth 40 time 25856 nodes 19291500 nps 746113 hashfull 994 score cp 6252 multipv 1
-6877GI
T20
'** 2875 -6877GI +8977KE -0012KI +3121RY -0022KI +3223NG -1223KI +0032GI -0012GI +3223NG -2223KI +4333NK -9996RY +8696OU -1221GI +3323NK -1323OU
+8977KE
T5
'** 6637 -0012KI +3121RY -0022KI +3223NG -1223KI +0032GI -9939RY +2111RY -0012GI +7441UM -0021GI +3223NG -2223KI +0015KE -1415FU +1615FU -0032FU +4332NK -0085FU +8675OU -3935RY +7574OU -3515RY +3233NK -0022GI +3323NK -2223GI +4131UM -1314OU +3121UM -5457NY +0036KI -0032FU +2112UM ' depth 26 seldepth 40 time 25877 nodes 19892634 nps 768738 hashfull 994 score cp 6637 multipv 1
-0012KI
T20
'** 3469 -0012KI +3121RY -0022KI +3223NG -1223KI +2111RY -0012GI +4333NK -2333KI +5133UM -2233KI +0022GI -1323OU +1112RY -2334OU +2233NG -3445OU +0047KI
+3121RY
T65
'** 9162 -0022KI +3223NG -1223KI +0032GI -0097GI +8675OU -9939RY +2111RY -0012GI +7441UM -9786GI +8786FU -3935RY +7574OU -0073FU +7463OU -2425FU +3223NG -2223KI +0021GI -1324OU +1112RY -3537RY +4123UM -2435OU +5173UM -5455KY +4333NK -4445FU +7391UM -3526OU +0018KI -2928NK ' depth 26 seldepth 39 time 85756 nodes 59502122 nps 693853 hashfull 994 score cp 9162 multipv 1
-0022KI
T0
'** 3760 -0022KI +3223NG -1223KI +2111RY -0012GI +4333NK -2333KI +5133UM -2233KI +0022GI -1323OU +1112RY -2334OU +0038KY -0037FU +3837KY -0036KE +7452UM -3445OU +0047KY
+3223NG
T7
'** 10106 -1223KI +0032GI -0097GI +8675OU -1415FU +2111RY -0012GI +1615FU -0014FU +3223NG -2223KI +7441UM -0086GI +8786FU -9786GI +7586OU -0085FU +8685OU -9996RY +8596OU -1415FU +4333NK -1314OU +3323NK -1425OU +0027KI -0087GI +9687OU ' depth 21 seldepth 40 time 7392 nodes 5085090 nps 687918 hashfull 994 score cp 10106 multipv 1
-1223KI
T18
'** 4690 -1223KI +2111RY -0012GI +4333NK -2333KI +5133UM -2233KI +0022GI -1323OU +1112RY -2334OU +2233NG -3435OU +0036KI -3536OU +0037KI -3637OU +0038KI
+0032GI
T76
'** 28700 -9996RY +8696OU -0085GI +9685OU -0084FU +8584OU -0083FU +7483UM -0075GI +7675FU -2232KI +4332NK -0073GI +8473OU -0022GI +0012KI -1112KY +2112RY -1312OU +0021GI -1213OU +0012KI ' depth 22 seldepth 37 time 94633 nodes 55434877 nps 585788 hashfull 994 score cp 28700 multipv 1
-0085FU
T7
'** 4350 -0085FU +8675OU -9939RY +7441UM -0074FU +7574OU -0012GI +2111RY -0072GI +0064KE -2232KI +6472NK -3243KI +9685GI
+8675OU
T8
'** 6903 -9939RY +2111RY -0012GI +7441UM -0021GI +4131UM -2132GI +4332NK -2425FU +3122UM -1324OU +2212UM -2435OU +1223UM -3546OU +7564OU -5457NY +0055GI -4647OU +6453OU -6667TO +7785KE -0052FU +5342OU ' depth 19 seldepth 32 time 7933 nodes 5457183 nps 687909 hashfull 994 score cp 6903 multipv 1
-9939RY
T17
'** 5304 -9939RY +7441UM -3935RY +7574OU -0012GI +3223NG -2223KI +4333NK -0083GI +7483OU -0092GI +8372OU -3533RY +5133UM -9281GI +7261OU
+3223NG
T4
'** 100025 -2223KI +2111RY -0012GI +1112RY -1312OU +0021GI -1221OU +0032KI -2112OU +0011KI -1211OU +0013KY -2313KI +0022KI ' depth 19 seldepth 29 time 22399 nodes 13247600 nps 591437 hashfull 994 score mate 25 multipv 1
%TORYO
'P1-KY *  *  * +UM *  * +RY-KY
'P2 *  *  *  *  *  *  * -KI * 
'P3-FU *  *  * -FU+NK-KY+NG-OU
'P4 *  * +KA * -KY-FU * -FU-FU
'P5+FU-FU+OU *  *  *  *  *  * 
'P6+GI * +FU-FU *  *  *  * +FU
'P7 * +FU+KE * +FU *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9 *  *  *  *  *  * -RY-NK * 
'P+00FU00FU00FU00FU00FU00KE00KI00KI00KI
'P-00FU00GI00GI
'-
'summary:toryo:yygiko-2c win:gpsfish_normal_1c lose
'$END_TIME:2016/06/19 22:09:04
