V2
N+GravityJet
N-ExpressAir
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GravityJet+ExpressAir+20160424130006
$START_TIME:2016/04/24 13:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GravityJet+4d2975b766a2dde6e4b9208679426ade:ExpressAir+4d2975b766a2dde6e4b9208679426ade
'black_rate:GravityJet+4d2975b766a2dde6e4b9208679426ade:2840.0
'white_rate:ExpressAir+4d2975b766a2dde6e4b9208679426ade:2721.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T3
'** 147
+2625FU
T2
'** 81
-8485FU
T1
'** 70
+2524FU
T0
'** 84
-2324FU
T6
'** 90
+2824HI
T4
'** 78
-2288UM
T8
'** 89
+7988GI
T0
'** 124
-0033KA
T2
'** 128
+2428HI
T3
'** 232
-0027FU
T30
'** 138
+2868HI
T50
'** 149
-8586FU
T19
'** 120
+8786FU
T19
'** 153
-8286HI
T14
'** 102
+6766FU
T26
'** 162
-5142OU
T48
'** 111
+6978KI
T50
'** 180
-3132GI
T19
'** 101
+4938KI
T22
'** 156
-7374FU
T15
'** 106
+3736FU
T36
'** 117
-7162GI
T19
'** 88
+2937KE
T91
'** 142
-4231OU
T22
'** 90
+3948GI
T33
'** 167
-6152KI
T156
'** 149
+4746FU
T16
'** 88
-7475FU
T66
'** 36
+4847GI
T13
'** 115
-8684HI
T10
'** 43
+7675FU
T31
'** 110
-6273GI
T6
'** 38
+7877KI
T58
'** 171
-7364GI
T20
'** 146
+7776KI
T83
'** 62
-6455GI
T1
'** 69
+0085FU
T5
'** 55
-8464HI
T106
'** 115
+6665FU
T15
'** 153
-6454HI
T4
'** 72
+5958OU
T84
'** 182
-3324KA
T6
'** 16
+0082KA
T6
'** 232
-2728TO
T19
'** 144
+3828KI
T4
'** 232
-0073FU
T36
'** 185
+8291UM
T6
'** 178
-5546GI
T3
'** 186
+4746GI
T0
'** 181
-2446KA
T29
'** 171
+0048GI
T4
'** 181
-0027FU
T7
'** 194
+2838KI
T8
'** 153
-0049GI
T27
'** 130
+5849OU
T3
'** 93
-4657UM
T3
'** 130
+4857GI
T8
'** 88
-5457RY
T0
'** 130
+8877GI
T19
'** 88
-0067GI
T5
'** 68
+6888HI
T18
'** 77
-6776NG
T6
'** -5
+7776GI
T13
'** 82
-5746RY
T22
'** 57
+0048GI
T6
'** 103
-4676RY
T10
'** 85
+0023FU
T9
'** 4
-3223GI
T18
'** 16
+0077GI
T3
'** 18
-7636RY
T3
'** 3
+0025KY
T20
'** 47
-2728TO
T12
'** -66
+2523NY
T4
'** -11
-2838TO
T8
'** -11
+4938OU
T3
'** -11
-0027GI
T4
'** -11
+3849OU
T0
'** -11
-0038KI
T5
'** -106
+4959OU
T10
'** 74
-3848KI
T8
'** -196
+8848HI
T8
'** 0
-0022FU
T40
'** -235
+0033GI
T23
'** 37
-2133KE
T6
'** -162
+2333NY
T4
'** 37
-0032GI
T5
'** 56
+3332NY
T3
'** 37
-4132KI
T17
'** -353
+0033FU
T11
'** -331
-3233KI
T12
'** -546
+0047KI
T38
'** -600
-0046KY
T40
'** -833
+4746KI
T11
'** -738
-3637RY
T1
'** -726
+4647KI
T66
'** -881
-3739RY
T18
'** -1089
+0049FU
T10
'** -965
-2738NG
T6
'** -1151
+5968OU
T9
'** -908
-3848NG
T5
'** -1591
+4748KI
T5
'** -848
-0056KE
T2
'** -1720
+6878OU
T18
'** -1625
-5648NK
T3
'** -1797
+0086GI
T42
'** -1792
-0058HI
T7
'** -1589
+0068KY
T6
'** -1830
-5856RY
T17
'** -1850
+0067GI
T3
'** -1944
-5659RY
T5
'** -1806
+0045KE
T5
'** -1880
-3323KI
T13
'** -1864
+9181UM
T2
'** -1924
-5949RY
T14
'** -1785
+0098KA
T6
'** -1993
-4979RY
T7
'** -1832
+7887OU
T0
'** -1917
-7989RY
T7
'** -1760
+9889KA
T16
'** -2087
-3989RY
T3
'** -1805
+0088HI
T5
'** -2087
-8999RY
T17
'** -1949
+0015KE
T5
'** -2234
-0069KA
T4
'** -3117
+6778GI
T17
'** -2991
-0098GI
T6
'** -3023
+8776OU
T11
'** -3840
-6978UM
T4
'** -3876
+1523KE
T7
'** -3998
-2223FU
T0
'** -4106
+7574FU
T10
'** -4362
-7374FU
T8
'** -4305
+8584FU
T23
'** -4621
-7877UM
T11
'** -4631
+7685OU
T5
'** -4990
-9988RY
T40
'** -5059
+8574OU
T6
'** -5429
-7755UM
T8
'** -5156
+6564FU
T5
'** -4503
-5556UM
T47
'** -5587
+0065KI
T7
'** -4783
-8878RY
T4
'** -100000
+0075FU
T44
'** -6802
-5665UM
T0
'** -100000
+7465OU
T41
'** -5134
-7868RY
T0
'** -100000
%TORYO
'P1 * +UM *  *  *  * -OU * -KY
'P2 *  *  *  * -KI *  *  *  * 
'P3-FU *  * -FU-FU-FU * -FU-FU
'P4 * +FU * +FU *  * -FU *  * 
'P5 *  * +FU+OU * +KE *  *  * 
'P6 * +GI *  *  *  *  *  *  * 
'P7+FU *  *  *  *  *  *  * +FU
'P8-GI *  * -RY * -NK *  *  * 
'P9 *  *  *  *  *  *  *  * +KY
'P+00FU00KA
'P-00FU00FU00FU00FU00FU00GI00GI00HI00KE00KE00KI00KI00KI00KY00KY
'+
'summary:toryo:GravityJet lose:ExpressAir win
'$END_TIME:2016/04/24 13:41:52
