V2
N+Azul_tune_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_tune_pentium_1c+yanetest+20161225103005
$START_TIME:2016/12/25 10:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa:3182.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3183.0
+7776FU
T1
'** 0
-1314FU
T0
'** 0 +3334FU -2726FU
+2726FU
T0
'** 0
-4132KI
T0
'** 0 +3334FU -2625FU
+1716FU
T0
'** 0
-8384FU
T9
'** 38 +6978KI -3334FU +6766FU -7374FU +7968GI -7172GI +2625FU -2233KA +6867GI -3122GI +6756GI -3342KA +5948OU -7273GI +3938GI -2233GI +8877KA -4344FU +3827GI ' depth 20 seldepth 25 score cp -38 nodes 9214018 nps 1015542 hashfull 817 time 9073
+6978KI
T0
'** 0
-3334FU
T24
'** 66 +6766FU -5354FU +7968GI -3142GI +6867GI -2231KA +3948GI -4233GI +8877KA -8485FU +3736FU -7162GI +4746FU -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +4938KI -6152KI +5968OU -5141OU +4847GI -7374FU +2937KE -8173KE +2829HI ' depth 24 seldepth 30 score cp -66 nodes 30259799 nps 1242498 hashfull 992 time 24354
+2625FU
T0
'** 0
-8485FU
T13
'** 63 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5958OU -8682HI +0087FU -2288UM +7988GI -3122GI +3938GI -0023FU +2428HI -7172GI +3736FU -0064KA +2937KE -7374FU +0024FU -2324FU +2824HI -0023FU +2434HI ' depth 22 seldepth 29 score cp -63 nodes 14114372 nps 1031752 hashfull 948 time 13680
+2524FU
T0
'** 0
-2324FU
T0
'** 0 +2824HI
+2824HI
T1
'** 0
-8586FU
T0
'** 0 +8786FU
+8786FU
T0
'** 0
-8286HI
T0
'** 0 +9796FU
+2434HI
T0
'** 0
-2288UM
T0
'** 0 +7988GI
+7988GI
T0
'** 0
-0044KA
T0
'** 0 +8977KE
+8977KE
T0
'** 0
-4477UM
T0
'** 0 +8877GI
+8877GI
T0
'** 0
-8689RY
T0
'** 0 +0069KA
+0069KA
T0
'** 0
-8999RY
T29
'** 504 +7788GI -9998RY +0022FU -2133KE +2221TO -3142GI +0087KA -9887RY +8887GI -0031FU +0082FU -7182GI +2111TO -3345KE +0085HI -3223KI +3435HI -0084KY +8545HI -8487NY +7887KI -2324KI +3536HI -0027KA +4585HI -2736UM +3736FU ' depth 20 seldepth 32 score cp -504 nodes 24462102 nps 822283 hashfull 967 time 29749
+7788GI
T14
'** 576 -9998RY +0087KA -9887RY +8887GI -5142OU +1615FU -0028FU +3928GI -0054KY +0085HI -7172GI +0082FU -0084FU +8525HI -2133KE +2521RY -3345KE +8281TO -4557KE +8182TO -5749NK +5949OU -0057KE +4938OU -0049KA +3848OU -0038KI +4859OU -5769NK +5969OU
-9998RY
T10
'** 484 +0022FU -2133KE +2221TO -3142GI +0087KA -9887RY +8887GI -0031FU +0082FU -7182GI +2111TO -3345KE +0058KY -0055KE +0085HI -5547KE +5968OU -0083KY +8545HI -8387NY +7887KI -4739NK +4939KI ' depth 20 seldepth 36 score cp -484 nodes 22865324 nps 923254 hashfull 958 time 24766
+0087KA
T114
'** 502 -9887RY +8887GI -5142OU +7868KI -0054KY +8778GI -0023FU +0024FU -2324FU +3424HI -0023FU +2428HI -7374FU +1615FU -0079KA +3948GI -8173KE +7877GI -7365KE +7766GI -0045KE +6878KI -7997UM +6665GI -4557KE +0022FU
-9887RY
T9
'** 462 +8887GI -5142OU +3435HI -7374FU +1615FU -0044KA +3525HI -0023FU +1514FU -8173KE +2545HI -0054KY +0081HI -0065KE +4544HI -4344FU +0083KA -7172GI +8161RY -7261GI +8361UM ' depth 19 seldepth 30 score cp -462 nodes 9265989 nps 938518 hashfull 613 time 9873
+8887GI
T47
'** 522 -5142OU +7868KI -0088KA +8778GI -8822UM +3484HI -0082FU +7877GI -4252OU +6766FU -2233UM +8487HI -3142GI +0028FU -9394FU +6978KA -9495FU +5948OU -9596FU +9796FU -0097FU +8797HI -0085KE +9787HI -8577NK +6877KI
-5142OU
T1
'** 518 +5948OU ' depth 20 seldepth 29 score cp -518 nodes 42977047 nps 870615 hashfull 812 time 49364
+7868KI
T4
'** 505 -0088KA +8778GI -8822UM +3484HI -0082FU +7877GI -4252OU +6766FU -6172KI +8485HI -2233UM +0028FU -9394FU +6978KA -3142GI +5948OU -9495FU +1615FU -9596FU +1514FU -0018FU +1918KY -9697TO +0092FU -9192KY +0091HI
-0083FU
T66
'** 510 +3435HI -7374FU +8778GI -7172GI +1615FU -1415FU +3534HI -3122GI +3474HI -8173KE +0012FU -1112KY +0082FU -0065KA +7434HI -0044KY +8281TO -4447KY +0048FU ' depth 20 seldepth 32 score cp -510 nodes 61263049 nps 923192 hashfull 795 time 66360
+8778GI
T42
'** 638 -0022KY +0028FU -0027FU +2827FU -0045KA +3436HI -4536KA +3736FU -0064KE +7877GI -7374FU +6996KA -2227NY +0025HI -0038FU +2527HI -3839TO +4939KI -0089HI +6869KI -3122GI +9674KA -7172GI +0035KY -2133KE +3533NY -4233OU +0024KA -3344OU +2937KE
-0022KY
T49
'** 710 +0028FU -0027FU +2827FU -0045KA +3436HI -4536KA +3736FU -4252OU +0066KA -0098HI +1615FU -0064KE +7877GI -7374FU +1514FU -7172GI +3938GI -8173KE +1413TO -1113KY +1913NY -2113KE +0011HI ' depth 20 seldepth 30 score cp -710 nodes 45340011 nps 909857 hashfull 725 time 49832
+0028FU
T0
'** 790 -0027FU +2827FU -0045KA +3436HI -4536KA +3736FU -0064KE +7877GI -0098HI +5948OU -2227NY +0025HI -6476KE +6878KI -9899RY +0079FU -0038FU +2527HI -3839TO +4839OU
-0027FU
T67
'** 842 +2827FU ' depth 22 seldepth 29 score cp -842 upperbound nodes 50281938 nps 955821 hashfull 693 time 52606
+2827FU
T0
'** 864 -0045KA +3436HI -4536KA +3736FU -0064KE +7877GI -7374FU +6996KA -7172GI +5948OU -8173KE +9674KA -2227NY +0025HI -0026HI +2526HI -2726NY +0066KA -0033FU +0084FU -8384FU +0083FU -7385KE +8382TO -8577NK +6677KA -0079HI +8272TO -6172KI +0061HI
-0045KA
T15
'** 881 +3436HI -4536KA +3736FU -4252OU +0066KA -3142GI +4746FU -3231KI +6947KA -7182GI +1615FU -0098HI +1514FU -9897RY +3948GI -0028FU +2937KE -2829TO +4729KA -2133KE ' depth 21 seldepth 28 score cp -881 nodes 16214945 nps 1033259 hashfull 631 time 15693
+3436HI
T39
'** 884 -4536KA +3736FU -0064KE +7877GI -7374FU +5948OU -7172GI +6996KA -0089HI +9674KA -8173KE +0066KA -7385KE +7788GI -2227NY +0025HI -0028FU +3928GI -2728NY +2528HI -2133KE +2821RY -6476KE +6858KI -7688NK +0035KY
-4536KA
T1
'** 855 +3736FU -2227NY +0025HI -0026HI +2526HI -2726NY +0024HI -0025HI +2425HI -2625NY +4746FU -4252OU +3938GI -0028FU +2937KE -2526NY +0027FU -2829TO +2726FU -2928TO +3847GI -0029HI +0035KY -2919RY +3532NY ' depth 22 seldepth 33 score cp -855 nodes 36740884 nps 959016 hashfull 679 time 38311
+3736FU
T15
'** 888 -2227NY +0025HI -0026HI +2526HI -2726NY +0024HI -0025HI +2425HI -2625NY +4746FU -4252OU +6947KA -3142GI +0066KA -2133KE +0023FU -0026HI +0021HI -2536NY +4736KA -2636HI +2322TO -0047KE +5969OU -4739NK +2232TO -3949NK +3242TO -5262OU
-4252OU
T32
'** 875 +3938GI -3142GI +1615FU -3231KI +1514FU -0064KE +7877GI -1114KY +1914KY -0028FU +0035KY -2829TO +3531NY -4231GI +1412NY -2939TO +1222NY -0019HI +0029KI -3929TO +2231NY -2939TO +0022HI -0042KE +3132NY -3938TO +3242NY -5262OU +4243NY -0052KY ' depth 23 seldepth 32 score cp -875 nodes 48703689 nps 1001309 hashfull 671 time 48640
+3938GI
T52
'** 975 -3142GI +4746FU -3231KI +6947KA -7182GI +5948OU -0088HI +1615FU -8884RY +1514FU -1114KY +0015FU -0028FU +1514FU -2829TO +0035KY -0033KE +1413TO -2928TO +1322TO -3122KI +3533NY -2133KE
-3142GI
T1
'** 878 +1615FU -1415FU +0012FU -0028FU +0055KA -2829TO +1211TO -5354FU +0035KY -5455FU +3532NY -4253GI +0012HI -2928TO +1222RY -2838TO +4938KI -0029HI +0039KI -2919RY +3233NY -0042KE +2221RY ' depth 22 seldepth 30 score cp -878 nodes 51045017 nps 1001255 hashfull 655 time 50981
+4746FU
T17
'** 1002 -6172KI +0066KA -0098HI +1615FU -9897RY +0092FU -9192KY +0091HI -7282KI +0084FU -7172GI +8483TO -7283GI +1514FU -0028FU +2937KE -8372GI +1413TO -1113KY +1913NY -2113KE +5948OU -0064KY +0035KY
-3231KI
T28
'** 935 +6947KA -0088HI +1615FU -1415FU +0066KA -8885RY +0012FU -1112KY +4756KA -0028FU +2937KE -2829TO +0082FU -7182GI +5612UM -2928TO +6622UM -3122KI +1222UM -8576RY +2221UM -2838TO +4938KI ' depth 21 seldepth 30 score cp -935 nodes 29061742 nps 1008283 hashfull 624 time 28823
+6947KA
T79
'** 1093 -0088HI +1615FU -1415FU +0066KA -8885RY +0012FU -1112KY +0011HI -0028FU +1112RY -0055KE +4756KA -2829TO +0089KY -8595RY +9796FU -9596RY +6655KA -0033FU +3829GI -0037KE +2938GI -3749NK +3849GI -9676RY +5683UM
-6172KI
T14
'** 1106 +0066KA -9394FU +6869KI -7374FU +5948OU -7182GI +4837OU -8273GI +4756KA -9495FU +6677KA -5354FU +1615FU -9596FU +9796FU -7364GI +1514FU -6455GI +5647KA -9196KY +0091HI ' depth 21 seldepth 34 score cp -1106 nodes 91343772 nps 965150 hashfull 638 time 94642
+0077KA
T37
'** 1035 -7162GI +0089HI -7374FU +4774KA -8173KE +7869GI -4251GI +7766KA -1415FU +1615FU -0054KE +6677KA -5446KE +3837GI -2227NY +3746GI
-7162GI
T61
'** 1098 +0089HI ' depth 22 seldepth 31 score cp -1098 nodes 59906752 nps 968080 hashfull 720 time 61882
+6869KI
T1
'** 1064 -5354FU +5948OU -6253GI +0089HI -0071KE +0084FU -8384FU +8984HI -0082FU +4837OU -5364GI +7722UM -3122KI +0026KY -0013KA +2622NY -1322KA +0032KI -2244KA +8487HI -2133KE
-5354FU
T13
'** 1082 +0089HI -0082HI +6958KI -6364FU +1615FU -6263GI +1514FU -7374FU +1413TO -2113KE +0014FU -1325KE +1413TO -0037FU +1322TO -3738TO +4738KA -1119NY +2231TO -4231GI ' depth 20 seldepth 29 score cp -1082 nodes 13466585 nps 973230 hashfull 686 time 13837
+1615FU
T4
'** 1091 -1415FU +0012FU -1112KY +0011HI -0028FU +2937KE -2829TO +1112RY -0033FU +3829GI -2227NY +2938GI -2738NY +4738KA -0027FU +0029FU -0026HI +1215RY -2636HI +0032FU -3132KI +5948OU -0026GI
-1415FU
T11
'** 1090 +0012FU -1112KY +0011HI -0055KE +7755KA -5455FU +1112RY -5261OU +0054KE -6253GI +5442NK -5342GI +0087KY -0074KA +0065GI -0028FU +6574GI -7374FU +4774KA -0082GI +0011KA -0024HI +2937KE -2829TO +3829GI -2427RY +2938GI -2728RY ' depth 19 seldepth 33 score cp -1090 nodes 10391671 nps 906935 hashfull 637 time 11458
+0012FU
T0
'** 1122 -1112KY +0011HI -0055KE +7755KA -5455FU +1112RY -5261OU +0082FU -7282KI +0054KE -6253GI +5442NK -5342GI +0084FU -8384FU +0083GI -8272KI +1215RY -0028FU +8372NG -6172OU +1555RY -0053FU +2937KE -2829TO
-1112KY
T1
'** 1050 +0011HI -0028FU +2937KE -0055KE +7755KA -5455FU +1112RY -5261OU +0054KE -6253GI +5442NK -5342GI +0082FU -7282KI +0084FU -8384FU +0083KY -8272KI +8381NY -0086KE +7877GI -0089HI +7786GI -8986RY ' depth 18 seldepth 29 score cp -1050 nodes 1978967 nps 996458 hashfull 217 time 1986
+0011HI
T12
'** 1177 -0055KE +7755KA -5455FU +1112RY -0028FU +2937KE -5261OU +0054KE -6253GI +5442NK -5342GI +0082FU -7282KI +0066KY -2829TO +6663NY -0062FU +0084FU -8384FU +0083FU -8292KI +0072GI -6151OU +7281GI -6263FU +8192NG -9192KY +8382TO
-0028FU
T57
'** 1134 ' depth 21 seldepth 35 score cp -1134 lowerbound nodes 63924790 nps 948847 hashfull 811 time 67371
+2937KE
T33
'** 1174 -2829TO +1112RY -0033FU +3829GI -2227NY +2938GI -2738NY +4738KA -0027FU +0022FU -2728TO +3856KA -0027HI +5623UM -2737RY +2221TO -2838TO +2131TO -3849TO +5968OU -0065KE +7733UM -3757RY +6879OU -5261OU +1242RY -6171OU
-2829TO
T1
'** 1253 +1112RY ' depth 21 seldepth 32 score cp -1253 upperbound nodes 25585998 nps 952746 hashfull 797 time 26855
+1112RY
T13
'** 1272 -0033FU +3829GI -2227NY +2938GI -2738NY +4738KA -0028GI +3745KE -2837GI +3865KA -0025HI +7786KA -2528RY +8642UM -3142KI +0029FU -2819RY +1221RY -0051KE +0084FU -8384FU +5968OU -1918RY +2928FU -0086KA +7877GI -8697UM +0066KE -0064KY +6654KE -6465KY +0056KY -5261OU +5462NK -7262KI +2151RY -6172OU +0075KE
-0033FU
T41
'** 1314 +3829GI -2227NY +2938GI -2738NY +4738KA -0028GI +3745KE -2837NG +3865KA -0027HI +5968OU -7374FU +7786KA -0064KE +4958KI -2728RY +0029KY -2819RY +2921NY -8173KE +6574KA ' depth 21 seldepth 32 score cp -1314 nodes 50891754 nps 934891 hashfull 799 time 54436
+3829GI
T0
'** 1365 -2227NY +2938GI -2738NY +4738KA -0027FU +0029FU -0026HI +4939KI -0028GI +3948KI -2839GI +1215RY -0034KE +4849KI -2728TO +3865KA -2627RY +3745KE -7374FU +5968OU -5261OU +7786KA -4344FU +6554KA -4445FU +0044KY
-2227NY
T32
'** 1282 +2938GI -2738NY +4738KA -0028GI +3745KE -2837GI +3865KA -0025HI +0023FU -0053KE +4553NK -6253GI +0035KE -6364FU +0029KY -0028FU +1214RY -2527RY +6554KA -5354GI +1454RY -5262OU +5464RY -6271OU ' depth 20 seldepth 39 score cp -1282 nodes 29865113 nps 953639 hashfull 763 time 31317
+2938GI
T7
'** 1373 -0026FU +0029KY -2738NY +4738KA -0013HI +1213RY -2113KE +0012HI -0055KE +0023FU -2627TO +2927KY -0047GI +2322TO -4738GI +4938KI -0034KA +0023GI -3467UM +7867GI -0029HI +0039KY -0026FU +7755KA -2627TO +2231TO -2738TO +0041KA -5261OU
-2738NY
T1
'** 1247 +4738KA -0028GI +3745KE -2837GI +3865KA -0027HI +0022FU -3122KI +1215RY -6364FU +0029KY -0028FU +1516RY -2724RY +0027KY -0015FU +2724KY -1516FU +6554KA -7263KI +2422NY -6354KI ' depth 18 seldepth 32 score cp -1247 nodes 6661720 nps 1016125 hashfull 529 time 6556
+4738KA
T11
'** 1446 -0026GI +5948OU -0013HI +1213RY -2113KE +0011HI -0044KE +3745KE -1325KE +4533NK -6253GI +4858OU -2537NK +3342NK -5342GI +0033GI -3738NK +4938KI -0037FU +3342NG -3142KI +0061GI -5262OU
-0028GI
T11
'** 1216 +3745KE -2837GI +3865KA -0027HI +7786KA -0064KE +0022FU -3122KI +1215RY -7374FU +1511RY -2232KI +1912NY -3746NG +0048KY -4657NG +0058KY -5261OU +5857KY -2757RY +0058FU ' depth 19 seldepth 33 score cp -1216 nodes 22477056 nps 945367 hashfull 788 time 23776
+0032KY
T28
'** 1668 -3141KI +3745KE -0025HI +0026FU -2526HI +0027FU -2624HI +1215RY -2434HI +0035KY -3444HI +1512RY -4424HI +4533NK -2133KE +3231NY -4131KI +7733UM -0011FU +3324UM -1112FU +3531NY -4231GI
-3141KI
T50
'** 1734 +3745KE ' depth 20 seldepth 35 score cp -1734 upperbound nodes 41529609 nps 891633 hashfull 797 time 46577
+3745KE
T5
'** 1854 -0025HI +0026FU -2526HI +0027FU -2624HI +1215RY -2444HI +7744KA -4344FU +1512RY -4445FU +1221RY -4151KI +0044KY -0043KE +0011HI -2837NG +3865KA -0095KA +6968KI -5253OU +4443NY -5343OU +0066KE -0047KY +4958KI -4748NY
-0025HI
T10
'** 1960 +0027FU -0034KE +1214RY -0024FU +1425RY -2425FU +0022HI -2837GI +3865KA -3746NG +2221RY -4645NG +6554KA -0056FU +5756FU -4556NG +0064KE -5253OU +6472NK -5354OU +0055FU -5655NG +2141RY ' depth 19 seldepth 30 score cp -1960 nodes 15496922 nps 946955 hashfull 724 time 16365
+0026FU
T5
'** 1907 -2526HI +0027FU -2624HI +1215RY -2434HI +0035KY -0023KE +1526RY -0025FU +2625RY -0024FU +3534KY -2425FU +3433NY -2133KE +4533NK -2837GI +3856KA -0055KY +3342NK -5242OU +5623UM -5557NY +0058GI -0028HI
-2526HI
T10
'** 1776 ' depth 18 seldepth 30 score cp -1776 lowerbound nodes 9781896 nps 989269 hashfull 674 time 9888
+0027FU
T22
'** 2001 -2624HI +1215RY -2444HI +7744KA -4344FU +1512RY -0086KA +6968KI -2837NG +1221RY -0031KE +3865KA -4445FU +0011HI -6251GI +0044KY -7374FU +0043KE
-2624HI
T1
'** 1927 +1215RY ' depth 19 seldepth 30 score cp -1927 upperbound nodes 23255851 nps 946668 hashfull 798 time 24566
+1215RY
T8
'** 1975 -2444HI +7744KA -4344FU +1512RY -4445FU +1221RY -0044KE +0011HI -4151KI +3231NY -4231GI +5968OU -2837GI +3865KA -3142GI +4645FU -4436KE +0044KE -5261OU +4432NK -0086KA +7877GI -8697UM +0044KY -0043FU +0086FU
-2434HI
T20
'** 1920 +0035KY ' depth 20 seldepth 31 score cp -1920 upperbound nodes 21779537 nps 925213 hashfull 766 time 23540
+0035KY
T12
'** 2095 -0023KE +1526RY -0025FU +2625RY -0024FU +3534KY -2425FU +3433NY -2133KE +4533NK -0055KY +3342NK -4142KI +0021HI -0051KE +3231NY -2837NG +5968OU -3738NG +4938KI -0049HI +0034KE -4233KI +3442NK -5261OU +3141NY -6171OU +4151NY -7182OU +5161NY
-3444HI
T10
'** 2087 ' depth 19 seldepth 30 score cp -2087 lowerbound nodes 19079159 nps 939998 hashfull 726 time 20297
+1512RY
T10
'** 2247 -4424HI +4533NK -0037FU +3342NK -4142KI +3856KA -2427RY +3231NY -5455FU +5647KA -5556FU +4756KA -0044KE +7744KA -4344FU +3132NY -5261OU +3242NY -0051FU +0054KE -3738TO +5968OU -0095KA +6879OU -3849TO
-4424HI
T10
'** 2447 +4533NK ' depth 17 seldepth 29 score cp -2447 upperbound nodes 21622556 nps 1000118 hashfull 723 time 21620
+4533NK
T0
'** 2372 -0037FU +3342NK -4142KI +3856KA -5261OU +3231NY -4253KI +0084FU -8384FU +0083GI -7271KI +0082FU -2819GI +8281TO -7181KI +0065KE -5364KI +1219RY -0055KY +1912RY -5556KY
-0037FU
T10
'** 2356 +3342NK ' depth 17 seldepth 25 score cp -2356 upperbound nodes 5664898 nps 934030 hashfull 481 time 6065
+3342NK
T14
'** 2438 -4142KI +3856KA -6251GI +3231NY -5455FU +5623UM -2423HI +1223RY -5556FU +5756FU -0057KE +2321RY -0065KE +0055HI -5262OU +5565HI -0047KA +3141NY -5769NK +7869GI -4241KI +0054KE -6271OU +2141RY -3738TO +4151RY -0061KI +0062KI
-4142KI
T1
'** 2532 +3856KA ' depth 18 seldepth 27 score cp -2532 upperbound nodes 14986436 nps 945277 hashfull 696 time 15854
+3856KA
T2
'** 2631 -0011FU +5623UM -1112FU +2324UM -3738TO +4938KI -0029HI +5948OU -0065KE +0031HI -7271KI +7786KA -6364FU +3121RY -2919RY +0045KE -0041KY +3231NY -5263OU +3141NY
-5261OU
T19
'** 2578 +3231NY ' depth 17 seldepth 29 score cp -2578 upperbound nodes 21932648 nps 1002589 hashfull 734 time 21876
+3231NY
T14
'** 2724 -4252KI +0084FU -7374FU +5674KA -8384FU +0083GI -7273KI +3141NY -6253GI +3532NY -0011FU +7711UM -7374KI +8374GI -2427RY +0051KI -5251KI +4151NY -6151OU +7463NG -0052KI +3241NY
-6253GI
T10
'** 2720 ' depth 17 seldepth 29 score cp -2720 lowerbound nodes 21603382 nps 1024585 hashfull 752 time 21085
+3132NY
T24
'** 3081 -4252KI +0082FU -7282KI +0084FU -7374FU +7722UM -0051KE +1221RY -8384FU +0066KE -0064KE +6674KE -8273KI +5647KA -2427RY +0041GI -6476KE +4152NG -6152OU +2141RY -5261OU +3242NY
-4252KI
T2
'** 2964 +0082FU ' depth 18 seldepth 31 score cp -2964 upperbound nodes 25697438 nps 1044271 hashfull 742 time 24608
+0082FU
T6
'** 3004 -0064KE +5623UM -2427RY +1221RY -0051KE +0041GI -5262KI +8281TO -3738TO +5968OU -6476KE +6879OU -3849TO +0045KE -4959TO +6959KI -2757RY +4553KE -6253KI +0065KE -0088KI +7969OU -6162OU
-7282KI
T19
'** 2945 +0084FU ' depth 17 seldepth 27 score cp -2945 upperbound nodes 19413048 nps 995438 hashfull 692 time 19502
+0084FU
T58
'** 3304 -8384FU +7722UM -0051KE +0083GI -8272KI +1221RY -5455FU +8372GI -6172OU +0083KI -7262OU +2255UM -2421HI +3221NY -0071GI +0082FU -5364GI +5533UM -0044KE +8281TO -4456KE +8171TO -6271OU +5756FU -3738TO +4938KI -0029HI +5968OU -0095KA +0077KE -2919RY +0072HI
%TORYO
'P1-KY-KE * -OU *  *  * -KE * 
'P2 * -KI *  * -KI * +NY * +RY
'P3-FU-FU-FU-FU-GI-FU *  *  * 
'P4 * +FU *  * -FU *  * -HI * 
'P5 *  *  *  *  *  * +KY *  * 
'P6 *  * +FU * +KA+FU+FU *  * 
'P7+FU * +KA+FU+FU * -FU+FU * 
'P8 *  * +GI *  *  *  * -GI * 
'P9 *  *  * +KI+OU+KI *  * +KY
'P+00FU00GI
'P-00FU00FU00KE00KE
'-
'summary:toryo:Azul_tune_pentium_1c win:yanetest lose
'$END_TIME:2016/12/25 10:57:14
