V2
N+ElectricBlue
N-GradientWind
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+ElectricBlue+GradientWind+20160428083005
$START_TIME:2016/04/28 08:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:ElectricBlue+4d2975b766a2dde6e4b9208679426ade:GradientWind+4d2975b766a2dde6e4b9208679426ade
'black_rate:ElectricBlue+4d2975b766a2dde6e4b9208679426ade:2802.0
'white_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2872.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 149
+6978KI
T1
'** 44
-8485FU
T3
'** 124
+2625FU
T0
'** 44
-8586FU
T0
'** 124
+8786FU
T1
'** 44
-8286HI
T6
'** 43
+2524FU
T2
'** 135
-2324FU
T1
'** 79
+2824HI
T0
'** 135
-4132KI
T6
'** 119
+2434HI
T0
'** 140
-2233KA
T3
'** 104
+3436HI
T5
'** 111
-5141OU
T3
'** 29
+3626HI
T1
'** 55
-3122GI
T2
'** 26
+5958OU
T2
'** 57
-7162GI
T10
'** 19
+0087FU
T23
'** 68
-8685HI
T0
'** 40
+3938GI
T0
'** 64
-7374FU
T3
'** 0
+3736FU
T7
'** 57
-6151KI
T58
'** 80
+8833UM
T4
'** 160
-2133KE
T0
'** 86
+8977KE
T16
'** 175
-8525HI
T39
'** 60
+2625HI
T23
'** 135
-3325KE
T0
'** 113
+0023FU
T41
'** 94
-2223GI
T34
'** 185
+0055KA
T88
'** 94
-0037FU
T11
'** 123
+2937KE
T31
'** 202
-2537NK
T27
'** 212
+5537KA
T22
'** 171
-8173KE
T96
'** 204
+0021HI
T17
'** 208
-0031HI
T9
'** 214
+2131RY
T25
'** 99
-3231KI
T19
'** 125
+0045KE
T19
'** 127
-0044KA
T21
'** 217
+7675FU
T27
'** 127
-0076HI
T15
'** 247
+0082HI
T60
'** 228
-3132KI
T17
'** 256
+7574FU
T22
'** 484
-7674HI
T80
'** 413
+8283RY
T41
'** 560
-7477RY
T6
'** 413
+7877KI
T10
'** 620
-4477UM
T20
'** 516
+8373RY
T15
'** 608
-0076KI
T28
'** 552
+7382RY
T18
'** 667
-0056KE
T17
'** 726
+0033KE
T17
'** 781
-4152OU
T12
'** 778
+5756FU
T24
'** 978
-7667KI
T118
'** 1317
+5848OU
T0
'** 1156
-7766UM
T10
'** 1306
+4859OU
T1
'** 1238
-0081FU
T22
'** 1461
+8281RY
T123
'** 1405
-6757KI
T80
'** 1582
+0068FU
T1
'** 1696
-0073FU
T10
'** 1697
+0069KE
T18
'** 1780
-4344FU
T17
'** 1899
+4553NK
T87
'** 1782
-5253OU
T10
'** 1917
+6957KE
T10
'** 1895
-5342OU
T22
'** 1959
+3321NK
T64
'** 1890
-6657UM
T30
'** 1879
+3746KA
T18
'** 1727
-5766UM
T6
'** 1829
+0024FU
T44
'** 1723
-2334GI
T3
'** 1829
+6867FU
T1
'** 1688
-6699UM
T50
'** 1869
+0022KI
T15
'** 1647
-3243KI
T13
'** 1941
+2423TO
T19
'** 1697
-0076KE
T4
'** 1862
+4624KA
T23
'** 1965
-4252OU
T7
'** 2115
+2333TO
T2
'** 2005
-9977UM
T4
'** 2106
+5948OU
T30
'** 2123
-0042KY
T5
'** 2388
+0031HI
T2
'** 2427
-0023FU
T7
'** 2496
+3151RY
T0
'** 100000
-6251GI
T0
'** 1304
+3343TO
T0
'** 100000
-3443GI
T1
'** 4348
+0053KI
T0
'** 100000
-5253OU
T0
'** 4444
+8151RY
T0
'** 100000
%TORYO
'P1-KY *  *  * +RY *  * +NK-KY
'P2 *  *  *  *  * -KY * +KI * 
'P3-FU * -FU-FU-OU-GI * -FU-FU
'P4 *  *  *  *  * -FU * +KA * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  * -KE * +FU * +FU *  * 
'P7+FU+FU-UM+FU * +FU *  * +FU
'P8 *  *  *  *  * +OU+GI *  * 
'P9 *  * +GI *  * +KI *  * +KY
'P+00FU00FU00FU00GI00KI
'P-00FU00FU00HI00KE00KE00KI
'-
'summary:toryo:ElectricBlue win:GradientWind lose
'$END_TIME:2016/04/28 09:04:01
