V2
N+G_512_Cortex-A7_2c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_2c+yanetest+20160804070002
$START_TIME:2016/08/04 07:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_2c+ab5facc17256617a1e957f6f71836bc7:2870.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3077.0
+7776FU
T0
-6364FU
T0
'** 67 +3334FU -2726FU
+2726FU
T19
'** 201
-4132KI
T2
'** 115 +2625FU -3334FU +2524FU -2324FU +2824HI -7172GI +2434HI -7263GI +3424HI -8384FU +2428HI -0023FU +6978KI -8485FU +3948GI -7374FU +6766FU -8586FU +8786FU -8286HI +0087FU -8684HI +7968GI -6152KI +6867GI -8173KE +4746FU ' depth 24 seldepth 36 score cp -115 nodes 17836301 nps 832499 hashfull 966 time 21425
+2625FU
T23
'** 261
-3334FU
T2
'** 125 +2524FU -2324FU +2824HI -7162GI +2434HI -6263GI +3424HI -8384FU +2428HI -0023FU +6978KI -8485FU +3948GI -6172KI +8822UM -3122GI +7988GI -7374FU +8877GI -8173KE +4746FU -8281HI +4847GI -9394FU +6766FU -2233GI ' depth 24 seldepth 37 score cp -125 nodes 22267985 nps 952437 hashfull 994 time 23380
+2524FU
T13
'** 326
-2324FU
T2
'** 147 +2824HI -7162GI +2434HI -6263GI +3424HI -8384FU +2428HI -0023FU +6766FU -6354GI +2868HI -2233KA +7978GI -5142OU +3938GI -2324FU +8877KA -3122GI +7867GI -2223GI +6756GI -8485FU +5948OU -4231OU +3736FU -1314FU ' depth 24 seldepth 35 score cp -147 nodes 14779790 nps 957612 hashfull 952 time 15434
+2824HI
T39
'** 215
-7172GI
T2
'** 154 +2434HI -7263GI +3424HI -0023FU +2428HI -8384FU +6766FU -6354GI +2868HI -5142OU +7978GI -2233KA +3938GI -2324FU +7867GI -3122GI +8877KA -2223GI +6756GI -8485FU +6978KI -6152KI +3736FU -1314FU +2937KE -4344FU ' depth 26 seldepth 35 score cp -154 nodes 38124305 nps 981750 hashfull 996 time 38833
+2434HI
T31
'** 338
-7263GI
T2
'** 122 ' depth 26 seldepth 35 score cp -122 lowerbound nodes 25645380 nps 961797 hashfull 985 time 26664
+3424HI
T9
'** 303
-8384FU
T12
'** 151 +2428HI -0023FU +8822UM -3122GI +7988GI -8485FU +8877GI -7374FU +3948GI -8173KE +6978KI -8281HI +3736FU -6172KI +6766FU -6465FU +6665FU -7365KE +7766GI -0064FU +0067FU -5152OU +4746FU -8586FU +8786FU -8186HI +0087FU -8682HI ' depth 25 seldepth 34 score cp -151 nodes 20646067 nps 981416 hashfull 972 time 21037
+2428HI
T25
'** 355
-0023FU
T1
'** 163 +8822UM -3122GI +7988GI -7374FU +8877GI -8485FU +6978KI -8173KE +3948GI -8281HI +5968OU -5142OU +4746FU -6152KI +4847GI -2233GI +9796FU -7365KE +7788GI -8586FU +8786FU -8186HI +6766FU -8681HI +6665FU ' depth 26 seldepth 31 score cp -163 nodes 25118880 nps 990179 hashfull 983 time 25368
+6978KI
T42
'** 280
-8485FU
T13
'** 100 +3948GI ' depth 23 seldepth 32 score cp -100 upperbound nodes 12963552 nps 1028037 hashfull 843 time 12610
+7968GI
T24
'** 216
-8586FU
T12
'** 77 +8786FU -8286HI +6766FU -6465FU +0087FU -8676HI +6867GI -7674HI +8877KA -7454HI +3948GI -5424HI +2824HI -2324FU +0082HI -6566FU +7766KA -2266KA +6766GI -0023KA +0067FU -6372GI +8286RY -3142GI ' depth 22 seldepth 34 score cp -77 nodes 10961151 nps 950169 hashfull 838 time 11536
+8786FU
T34
'** 228
-8286HI
T2
'** 113 +8822UM -3122GI +0087FU -8682HI +6877GI -7374FU +3948GI -8173KE +4746FU -8281HI +4847GI -5162OU +9796FU -9394FU +6766FU -6152KI +5968OU -5354FU +4958KI -2233GI +3736FU -6272OU +6879OU -5262KI +5867KI -3344GI +7988OU -4453GI +5756FU -5344GI +2937KE ' depth 26 seldepth 33 score cp -113 nodes 29669972 nps 813723 hashfull 977 time 36462
+6877GI
T25
'** 164
-8684HI
T32
'** 103 +0087FU -7374FU +3948GI -8173KE +5756FU -3142GI +4857GI -6162KI +6766FU -9394FU +5746GI -8481HI +4958KI -5161OU +5867KI -5354FU +8879KA -6172OU +5969OU -4253GI +7968KA -6465FU +6665FU -7365KE +7766GI -9495FU ' depth 26 seldepth 33 score cp -103 nodes 32933322 nps 1039233 hashfull 967 time 31690
+0087FU
T52
'** 148
-7374FU
T1
'** 88 ' depth 27 seldepth 35 score cp -88 lowerbound nodes 47718097 nps 1027344 hashfull 968 time 46448
+3938GI
T23
'** 165
-3142GI
T25
'** 36 +3827GI -8173KE +2736GI -8481HI +5756FU -4233GI +6766FU -5162OU +3635GI -6272OU +8879KA -6162KI +4958KI -4344FU +9796FU -4445FU +9695FU -0034FU +0024FU -2324FU +3524GI -3324GI +7924KA ' depth 23 seldepth 34 score cp -36 nodes 26810148 nps 1036381 hashfull 953 time 25869
+4746FU
T22
'** 200
-8173KE
T12
'** -3 +3847GI -5354FU +9796FU -8481HI +6766FU -6162KI +4958KI -5161OU +9695FU -4253GI +5969OU -5455FU +5867KI -6172OU +6979OU -4344FU +7786GI -5354GI +3736FU -4445FU +4645FU -5445GI ' depth 23 seldepth 31 score cp 3 nodes 11948874 nps 1070495 hashfull 848 time 11162
+3847GI
T12
'** 178
-6162KI
T28
'** 18 +4958KI -5354FU +6766FU -5161OU +9796FU -9394FU +5969OU -6172OU +5756FU -4253GI +5867KI -5455FU +5655FU -2255KA +8879KA -5354GI +7968KA -8481HI +6979OU -5522KA +4756GI -6465FU +5665GI -5465GI ' depth 24 seldepth 32 score cp -18 nodes 40849737 nps 1023828 hashfull 973 time 39899
+6766FU
T65
'** 112
-9394FU
T40
'** 8 +9796FU -5161OU +4958KI -5354FU +5867KI -5455FU +8879KA -4253GI +7968KA -8481HI +5969OU -5354GI +3736FU -6172OU +6979OU -1314FU +3635FU -6465FU +6665FU -5465GI +0066FU -6554GI +5756FU -5556FU +4756GI -0055FU +5647GI -0065FU +6665FU -5465GI ' depth 25 seldepth 31 score cp -8 nodes 41289192 nps 1032358 hashfull 967 time 39995
+9796FU
T7
'** 190
-5354FU
T72
'** 0 +4958KI -5161OU +5756FU -6172OU +5969OU -4253GI +5867KI -8481HI +8879KA -6465FU +6665FU -7365KE +0066FU -6577NK +8977KE -0065FU +7957KA -6566FU +6766KI -0064FU +6667KI -6465FU +0066FU ' depth 25 seldepth 37 score cp 0 nodes 77317558 nps 974877 hashfull 969 time 79310
+4958KI
T18
'** 238
-5161OU
T14
'** 21 +5756FU -8481HI +5867KI -4253GI +8879KA -5455FU +5655FU -2255KA +7968KA -5354GI +5969OU -6172OU +6979OU -5522KA +4756GI -7385KE +0055FU -5455GI +5655GI -2255KA +7988OU -5522KA +0056FU -0055FU +5655FU -2255KA +0053FU -8577NK +8977KE ' depth 27 seldepth 38 score cp -21 nodes 29922399 nps 912546 hashfull 962 time 32790
+5969OU
T11
'** 249
-8481HI
T24
'** 13 +5867KI -4253GI +5756FU -5455FU +8879KA -5354GI +5655FU -2255KA +7968KA -6465FU +4756GI -0088FU +7888KI -5533KA +6665FU -5465GI +5665GI -7365KE +7766GI -0056FU +0058FU -0047GI +8878KI -3366KA +6766KI -4758GI +2858HI -5657TO +6857KA -6557NK +5857HI -0039KA +0073KE -6273KI ' depth 26 seldepth 40 score cp -13 nodes 22119792 nps 928622 hashfull 966 time 23820
+5867KI
T40
'** 215
-4253GI
T2
'** 21 +5756FU -5455FU +8879KA -5354GI +5655FU -2255KA +7968KA -6465FU +4756GI -6566FU +6766KI -5533KA +0055FU -0065FU +5554FU -6566FU +0053GI -0088FU +7788GI -6354GI +6886KA -0085FU +8697KA -0055FU +5647GI -0057KI +8877GI -6667TO +5362NG -6162OU +0053KI -6272OU +5354KI -6778TO +6978OU ' depth 26 seldepth 41 score cp -21 nodes 36831089 nps 860941 hashfull 979 time 42780
+5756FU
T18
'** 255
-6152OU
T9
'** -15 +4758GI -5455FU +5655FU -2255KA +5847GI -5354GI +3736FU -5544KA +2858HI -4433KA +6979OU -5261OU +0056FU -6172OU +7786GI -0055FU +5655FU -3355KA +0056FU -5544KA +8877KA ' depth 21 seldepth 33 score cp 15 nodes 26223490 nps 938833 hashfull 975 time 27932
+0024FU
T43
'** 98
-2324FU
T11
'** -84 +3736FU -7475FU +2937KE -6465FU +6665FU -7576FU +6776KI -6374GI +5655FU -2255KA +3745KE -0067FU +7766GI -0075FU +6655GI -7576FU +4553NK -6253KI +0072GI -0068KI +2868HI ' depth 19 seldepth 29 score cp 84 nodes 9089489 nps 902451 hashfull 791 time 10072
+2824HI
T24
'** 127
-7475FU
T35
'** -195 +4758GI -0023FU +2428HI -7576FU +6776KI -6465FU +6665FU -0064FU +6564FU -5364GI +8897KA -9495FU +9695FU -7365KE +7766GI -2266KA +7666KI -0077FU +8977KE -6577NK +7877KI -0085KE +7778KI -0077FU ' depth 20 seldepth 30 score cp 195 nodes 31993193 nps 935090 hashfull 985 time 34214
+2428HI
T36
'** -127
-0023FU
T72
'** -165 +7675FU -6465FU +4758GI -6566FU +7766GI -0065FU +6657GI -2288UM +7888KI -5364GI +6776KI -0044KA +5867GI -0074FU +7574FU -6374GI +6978OU -6475GI +0063FU -6272KI +0077FU -7576GI +6776GI -0075FU +7667GI -7463GI ' depth 22 seldepth 34 score cp 165 nodes 65204030 nps 907009 hashfull 988 time 71889
+7675FU
T5
'** 174
-6465FU
T11
'** -170 +4758GI -6566FU +6776KI -5364GI +7766GI -0065FU +6657GI -2288UM +7888KI -2133KE +8878KI -0053KA +5655FU -6455GI +0067KA -8121HI +6968OU -5564GI +8977KE -9495FU +9695FU -6475GI +7765KE -7365KE +7665KI ' depth 21 seldepth 36 score cp 170 nodes 13995431 nps 860727 hashfull 896 time 16260
+6979OU
T60
'** -220
-6566FU
T11
'** -272 +7766GI -0065FU +6677GI -5364GI +4758GI -6475GI +0076FU -7584GI +6768KI -9495FU +9695FU -0097FU +0064FU -6364GI +8897KA -0075FU +9788KA -0097FU +9997KY -7385KE +7675FU -6475GI +7786GI -2288UM +7888KI ' depth 20 seldepth 34 score cp 272 nodes 9051248 nps 888596 hashfull 760 time 10186
+7766GI
T2
'** -288
-0065FU
T19
'** -308 +6677GI -5364GI +4645FU -9495FU +9695FU -0097FU +9997KY -7385KE +4758GI -6475GI +0076FU -7566GI +7766GI -6566FU +6768KI -0098GI +0034GI -6667TO +5867GI -2288UM +7988OU -9889NG +8889OU -8597NK +3423NG ' depth 20 seldepth 32 score cp 308 nodes 16799710 nps 811619 hashfull 955 time 20699
+6677GI
T15
'** -322
-5364GI
T2
'** -300 +4758GI ' depth 20 seldepth 33 score cp 300 upperbound nodes 14619585 nps 855046 hashfull 934 time 17098
+3736FU
T16
'** -323
-6475GI
T10
'** -336 +0076FU -7564GI +4758GI -7385KE +7786GI -2288UM +7888KI -0039KA +2838HI -3984UM +5857GI -5455FU +5655FU -6455GI +8675GI -0056FU +6756KI -5556GI +5756GI -8473UM +0064FU -6364GI +0074GI -7382UM +7485GI -6475GI +7675FU -8246UM +0057FU -4657UM +0068KE ' depth 20 seldepth 33 score cp 336 nodes 8830433 nps 910447 hashfull 776 time 9699
+0076FU
T15
'** -288
-7564GI
T12
'** -318 +3635FU -7385KE +7786GI -2288UM +7888KI -6566FU +6768KI -0038FU +0065FU -6465GI +8685GI -8185HI +8977KE -6576GI +0064FU -8535HI +0026KA -3534HI +2662UM -5262OU +6463TO -6263OU +0064FU -6364OU +2838HI -3438RY +4738GI -0067GI +0061HI -6453OU +6151RY -5344OU ' depth 20 seldepth 40 score cp 318 nodes 23010642 nps 842510 hashfull 975 time 27312
+4758GI
T50
'** -355
-7385KE
T15
'** -354 +7786GI ' depth 21 seldepth 36 score cp 354 upperbound nodes 14176427 nps 961896 hashfull 905 time 14738
+7786GI
T10
'** -371
-2288UM
T10
'** -356 +7888KI -0039KA +2838HI -3984UM +5857GI -5455FU +5655FU -6455GI +8675GI -8473UM +3858HI -5241OU +0022FU -3222KI +0064FU -5564GI +7564GI -7364UM +0075GI -6431UM +0064FU -6364GI +0063FU -6272KI +7564GI -3164UM ' depth 21 seldepth 36 score cp 356 nodes 18632409 nps 898510 hashfull 949 time 20737
+7888KI
T5
'** -340
-0039KA
T1
'** -388 ' depth 20 seldepth 33 score cp 388 lowerbound nodes 6102866 nps 982906 hashfull 657 time 6209
+2838HI
T18
'** -354
-3984UM
T40
'** -372 +0057KA -8474UM +0022FU -3222KI +8675GI -6475GI +7675FU -7492UM +0076GI -5455FU +8786FU -0066GI +8685FU -6657NG +6757KI -5556FU +5756KI -5241OU +0064FU -6364GI +0074KE -6252KI +0063FU -8151HI +6362TO -5262KI +5665KI -6263KI +6564KI -6364KI +0065FU ' depth 22 seldepth 35 score cp 372 nodes 36386741 nps 924225 hashfull 964 time 39370
+5857GI
T1
'** -325
-5455FU
T22
'** -491 +5655FU -6455GI +8675GI -8473UM +3858HI -5241OU +0022FU -3222KI +8878KI -2232KI +0022FU -3222KI +6768KI -0052FU +0064FU -5564GI +8786FU -2232KI +8685FU -6475GI ' depth 19 seldepth 29 score cp 491 nodes 21564280 nps 968571 hashfull 965 time 22264
+5655FU
T5
'** -325
-6455GI
T22
'** -500 +8685GI -8485UM +0053FU -6253KI +0045KE -5354KI +0022FU -0066GI +8878KI -8574UM +2221TO -6667NG +7867KI -8187RY +6777KI -0078FU +3878HI ' depth 18 seldepth 31 score cp 500 nodes 24749231 nps 918202 hashfull 967 time 26954
+8675GI
T1
'** -389
-8473UM
T69
'** -541 +3858HI -5241OU +0022FU -3222KI +8878KI -0077FU +8977KE -8577NK +6777KI -0085KE +7767KI -0077FU +7888KI -0056FU +5756GI -5556GI +5856HI -0047GI +5659HI -7346UM +7989OU -4748NG +0055KA -4859NG +5546KA ' depth 21 seldepth 34 score cp 541 nodes 63662427 nps 931854 hashfull 971 time 68318
+3858HI
T1
'** -359
-5241OU
T16
'** -591 +0022FU -3222KI +8878KI -0077FU +8977KE -8577NK +6777KI -0085KE +7767KI -0077FU +7868KI -0056FU +5756GI -5556GI +5856HI -0055GI +5658HI -6566FU +7566GI -5566GI +6766KI ' depth 18 seldepth 32 score cp 591 nodes 17556888 nps 985898 hashfull 936 time 17808
+0022FU
T17
'** -298
-3222KI
T2
'** -603 ' depth 19 seldepth 31 score cp 603 lowerbound nodes 12928477 nps 969514 hashfull 914 time 13335
+6768KI
T25
'** -381
-2232KI
T44
'** -608 +0026KA -0053FU +0022FU -3222KI +2937KE -2232KI +3745KE -4152OU +5756GI -5556GI +5856HI -0055GI +5658HI -0074FU +7586GI -5544GI +8685GI -7346UM +4553NK -4453GI ' depth 19 seldepth 28 score cp 608 nodes 42605085 nps 981638 hashfull 968 time 43402
+0022FU
T24
'** -399
-3222KI
T8
'** -665 +0056FU -0074FU +7586GI -5546GI +5746GI -7346UM +8878KI -6566FU +0055KA -4655UM +5655FU -0067GI +6867KI -6667TO +7867KI -0066FU +0042FU -4142OU +6766KI ' depth 18 seldepth 31 score cp 665 nodes 8277107 nps 941757 hashfull 751 time 8789
+2937KE
T25
'** -381
-2232KI
T21
'** -725 +3745KE -4344FU +0022FU -4445FU +2221TO -4546FU +5746GI -5546GI +0064FU -0057FU +5828HI -0056KE +6867KI -5758TO +2858HI -0057GI +5838HI -6364GI +0044KE -6475GI +7675FU -0068GI +7978OU -0077FU +8977KE ' depth 18 seldepth 33 score cp 725 nodes 19739054 nps 943594 hashfull 944 time 20919
+0022FU
T26
'** -343
-3222KI
T9
'** -748 +3745KE -0052FU +7586GI -4344FU +8685GI -4445FU +0034KE -2232KI +0022FU -0033FU +2221TO -3334FU +4645FU -8185HI +0044KE -5544GI +4544FU -0066KE ' depth 18 seldepth 29 score cp 748 nodes 8074847 nps 910252 hashfull 778 time 8871
+3745KE
T18
'** -478
-2232KI
T2
'** -744 +8878KI -0052FU +7586GI -6566FU +0088KA -0077FU +8977KE -8577NK +8677GI -6667TO +6867KI -0065KE +0022FU -2133KE +4533KE -3233KI +2221TO -6577NK +6777KI -0065KE +2111TO -5546GI +5756GI -6557NK +0042FU -4142OU ' depth 19 seldepth 31 score cp 744 nodes 16871760 nps 933740 hashfull 945 time 18069
+8878KI
T42
'** -465
-0052FU
T2
'** -792 +7586GI -4344FU +0022FU -3222KI +8685GI -8185HI +0034KE -2232KI +0022KA -3222KI +3422NK -4445FU +2211NK -8581HI +5828HI -0032GI +1121NK -5546GI +0086KY -4657NG +8681NY -7328UM +6857KI -0059HI +0069KE -0066KE +5766KI -2846UM +0068GI -3221GI +6665KI ' depth 20 seldepth 33 score cp 792 nodes 22381980 nps 819822 hashfull 954 time 27301
+5756GI
T19
'** -492
-0077FU
T9
'** -1012 +5655GI -7778TO +7978OU -0077FU +7869OU -0078KI +6878KI -7778TO +6978OU -0077FU +7868OU -8597NK +8786FU -6566FU +7566GI -8186HI +8977KE -0047KI +5856HI -8688RY +0078KI -8899RY +7765KE -7355UM +5655HI -6364GI ' depth 17 seldepth 32 score cp 1012 nodes 6516368 nps 787762 hashfull 623 time 8272
+5655GI
T12
'** -719
-7778TO
T2
'** -1167 +7978OU -0077FU +7869OU -0078KI +6878KI -7778TO +6978OU -0077FU +7868OU -8597NK +8977KE -0074FU +0064FU -7475FU +7765KE -0067FU +6857OU -8187RY +0078GI -0068GI +5747OU -8778RY +6573NK -0057KI +4737OU -6273KI +6463TO ' depth 18 seldepth 34 score cp 1167 nodes 9460221 nps 702839 hashfull 797 time 13460
+7978OU
T1
'** -708
-0077FU
T2
'** -1185 +8977KE -8577NK +6877KI -0066KE +7566GI -6566FU +5566GI -7346UM +0064FU -0079GI +0057GI -4645UM +7879OU -0067KI +5756GI -6758KI +5645GI -0085KE +6463TO -8577NK +6677GI ' depth 17 seldepth 35 score cp 1185 nodes 2347173 nps 712776 hashfull 297 time 3293
+7888OU
T8
'** -772
-6566FU
T10
'** -1568 +5566GI -0067FU +6867KI -0078KI +5878HI -7778TO +8878OU -7346UM +0035KA -4635UM +3635FU -0049HI +0069FU -4945RY +0022FU -0065FU +6657GI -4549RY +2221TO -0077FU +7888OU -4969RY ' depth 17 seldepth 34 score cp 1568 nodes 7731366 nps 788753 hashfull 704 time 9802
+0064FU
T16
'** -914
-0078KI
T17
'** -1813 +6878KI -7778TO +8878OU -0067KI +7869OU -8577NK +8977KE -8187RY +5838HI -8777RY +0086GI -7776RY +0077FU -7383UM +0074KE -8374UM +7574GI -7686RY +6463TO -8689RY +0079GI -0068GI +3868HI ' depth 18 seldepth 32 score cp 1813 nodes 12673871 nps 747368 hashfull 881 time 16958
+6878KI
T19
'** -1119
-7778TO
T2
'** -2083 ' depth 17 seldepth 33 score cp 2083 lowerbound nodes 15378352 nps 738279 hashfull 913 time 20830
+8878OU
T10
'** -1027
-0067KI
T12
'** -2238 +7869OU -8577NK +8977KE -8187RY +5838HI -7383UM +0065KE -8777RY +5566GI -6766KI +7566GI -7766RY +0068GI -6364GI +0067KI -6665RY +0063FU -6263KI +0053FU ' depth 16 seldepth 31 score cp 2238 nodes 17514399 nps 761131 hashfull 928 time 23011
+7869OU
T0
'** -1045
-8577NK
T19
'** -2221 +8977KE -8187RY +5828HI -0038FU +0079GI -8777RY +0033KE -2133KE +4533KE -3233KI +0034KE -0057KE +6959OU -7779RY +5948OU -0039GI +4847OU -7383UM +0074KA -8374UM +7574GI -3334KI +2823RY -6374GI ' depth 15 seldepth 31 score cp 2221 nodes 13585589 nps 703260 hashfull 907 time 19318
+8977KE
T9
'** -1462
-8187RY
T2
'** -2313 +5828HI -0038FU +2838HI -7383UM +0065KE -8777RY +5566GI -6766KI +7566GI -7766RY +0068KI -0057KE +6979OU -0087GI +4553KE -5253FU ' depth 15 seldepth 28 score cp 2313 nodes 4641026 nps 738781 hashfull 491 time 6282
+5828HI
T15
'** -1476
-0038FU
T1
'** -2603 ' depth 16 seldepth 35 score cp 2603 lowerbound nodes 12542254 nps 732180 hashfull 871 time 17130
+2838HI
T8
'** -1783
-7383UM
T13
'** -2504 +0065KE ' depth 15 seldepth 30 score cp 2504 upperbound nodes 9396748 nps 781759 hashfull 711 time 12020
+0065KE
T5
'** -1681
-8777RY
T1
'** -3044 +7566GI -6766KI +6463TO -8365UM +0051KI -4131OU +0097KA -3122OU +0033GI -2133KE +4533NK -2233OU +0025KE -3322OU +0033GI -3233KI +2533NK -2233OU ' depth 15 seldepth 26 score cp 3044 nodes 4669636 nps 755360 hashfull 501 time 6182
+0056KA
T13
'** -1659
-0026KE
T18
'** -4214 ' depth 16 seldepth 26 score cp 4214 lowerbound nodes 14020946 nps 786632 hashfull 826 time 17824
+0078GI
T18
'** -2881
-2638NK
T2
'** -31111 +7877GI -0089HI +0079HI -8979RY +6979OU -0078HI +7989OU -7877RY +0081HI -6261KI +0042KI -3242KI +8161RY -8361UM +4553KE -5253FU +5623UM -0032FU +2332UM -4132OU +0022KI -3222OU +0023FU -2232OU +2322TO -3222OU ' depth 20 seldepth 32 score cp 31111 nodes 10385329 nps 867903 hashfull 660 time 11966
+7877GI
T4
'** -4135
-0089HI
T16
'** -31111 +0079HI -8979RY +6979OU -0078HI +7989OU -7877RY +6553KE -5253FU +4533KE -2133KE +0051HI -4151OU +0041KI -5141OU ' depth 21 seldepth 26 score cp 31111 nodes 13629782 nps 672942 hashfull 815 time 20254
+0079HI
T7
'** -5234
-8979RY
T1
'** -31111 +6979OU -0078HI +7989OU -7877RY +6553KE -5253FU +4533KE -2133KE +0051HI -4151OU +0041KI -5141OU ' depth 22 seldepth 22 score cp 31111 nodes 1838272 nps 595874 hashfull 224 time 3085
+6979OU
T0
'** -6689
-0078HI
T30
'** -31111 +7989OU -7877RY +6553KE -5253FU +4533KE -2133KE +0051HI -4151OU +0041KI -5141OU ' depth 24 seldepth 26 score cp 31111 nodes 22465602 nps 708872 hashfull 826 time 31692
+7989OU
T1
'** -9300
-7877RY
T71
'** -31111 +6553KE -5253FU ' depth 2 seldepth 2 score cp 31111 nodes 731 nps 365500 time 2
+0071HI
T1
'** -11029
-6261KI
T21
'** -100021 +4553KE -4131OU +7161RY -8361UM +5341NK -3141OU +6553KE -5253FU +0042KI -4142OU +0041KI -4233OU +5623UM -3223KI +5544GI -4344FU +0088FU -0079HI +8998OU -0089KA ' depth 22 seldepth 25 score mate 21 nodes 14923849 nps 742886 hashfull 723 time 20089
+7161RY
T10
'** -30500
-8361UM
T65
'** -100019 +4553KE -4131OU +5341NK -3141OU +6553KE -5253FU +0042KI -4142OU +0041KI -4233OU +5623UM -3223KI +5544GI -4344FU +0088FU -0079KI +8998OU -0097HI ' depth 29 seldepth 29 score mate 19 nodes 3093399 nps 901602 hashfull 342 time 3431
+4533KE
T1
'** -30500
-2133KE
T45
'** -100017 +6553KE -5253FU +0042KI -3242KI +5623UM -0032FU +0031KI -4131OU +2322UM -3141OU +2231UM -4131OU +0088FU -7778RY +8998OU -0087KI ' depth 31 seldepth 31 score mate 17 nodes 35472925 nps 802337 hashfull 728 time 44212
+0042KI
T1
'** -30500
-3242KI
T33
'** -100015 +5623UM -0032FU +6553KE -5253FU +0031KI -4131OU +2322UM -3141OU +2231UM -4131OU +0088FU -7778RY +8998OU -0087KI ' depth 30 seldepth 30 score mate 15 nodes 29623415 nps 890608 hashfull 711 time 33262
+5623UM
T6
'** -99987
-4151OU
T0
'** -100013 +0041KI -4241KI +2341UM -5141OU +6553KE -5253FU +0031KI -4131OU +0088FU -7778RY +8998OU -0087KI ' depth 25 seldepth 25 score mate 13 nodes 396010 nps 1018020 time 389
+0041KI
T4
'** -99989
-4241KI
T0
'** -100011 +2341UM -5141OU ' depth 2 seldepth 2 score mate 11 nodes 302 nps 302000 time 1
+2341UM
T4
'** -99991
-5141OU
T2
'** -100009 +6553KE -5253FU ' depth 2 seldepth 2 score mate 9 nodes 423 nps 423000 time 1
+6553KE
T2
'** -99993
-5253FU
T0
'** -100007 +0031KI -4131OU ' depth 2 seldepth 2 score mate 7 nodes 476 nps 476000 time 1
+0031KI
T1
'** -99995
-4131OU
T0
'** -100005 +0088FU ' depth 2 seldepth 2 score mate 5 nodes 327 nps 163500 time 2
+0088FU
T0
'** -99997
-7778RY
T0
'** -100003 +8998OU -0087KI ' depth 2 seldepth 3 score mate 3 nodes 1601 nps 533666 time 3
+8998OU
T0
'** -99999
-0087KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 1088 nps 544000 time 2
%TORYO
'P1-KY *  * -UM *  * -OU * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3 *  *  * -GI-FU-FU-KE * -FU
'P4-FU *  * +FU *  *  *  *  * 
'P5 *  * +GI * +GI *  *  *  * 
'P6+FU * +FU-FU * +FU+FU *  * 
'P7 * -KI * -KI *  *  *  * +FU
'P8+OU+FU-RY *  *  * -NK *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU
'P-00FU00FU00FU00GI00HI00KA00KE00KE00KI00KI
'+
'summary:toryo:G_512_Cortex-A7_2c lose:yanetest win
'$END_TIME:2016/08/04 07:41:04
