V2
N+musashi16s
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+musashi16s+yanetest+20160715200005
$START_TIME:2016/07/15 20:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:musashi16s+2d2f20621962354077011945b644c987:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:musashi16s+2d2f20621962354077011945b644c987:2974.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:2977.0
+7776FU
T17
-5354FU
T0
'** 67 +3334FU -2726FU
+3948GI
T7
-7374FU
T0
'** 86 +3334FU -4958KI
+4746FU
T51
-3334FU
T33
'** 183 +4847GI -7162GI +2726FU -6253GI +2625FU -8384FU +6978KI -4132KI +2524FU -2324FU +2824HI -8485FU +2428HI -0023FU +4736GI -2133KE +0024FU -2324FU +2824HI -8586FU +8786FU -0023FU +2434HI -8286HI +0024FU -5141OU +0087FU -8676HI +3635GI ' depth 26 seldepth 34 score cp -183 nodes 36006189 nps 1095045 hashfull 985 time 32881
+6766FU
T20
-8384FU
T10
'** 81 +7968GI -8485FU +6978KI -7162GI +4847GI -3142GI +3736FU -4132KI +8877KA -5141OU +6867GI -6273GI +2838HI -7364GI +3635FU -3435FU +6665FU -2277UM +8977KE -6453GI +3835HI -7475FU +7675FU -8586FU +8786FU -8286HI +0087FU ' depth 24 seldepth 30 score cp -81 nodes 11126314 nps 1121717 hashfull 832 time 9919
+7968GI
T38
-7162GI
T2
'** 78 +3736FU -8485FU +6867GI -6152KI +6978KI -3132GI +4847GI -2231KA +5948OU -4344FU +2937KE -5142OU +2829HI -3233GI +1716FU -1314FU +4838OU -4232OU +2726FU -8586FU +8786FU -3186KA +0087FU -8642KA ' depth 25 seldepth 34 score cp -78 nodes 33233873 nps 1050275 hashfull 990 time 31643
+6978KI
T18
-3132GI
T58
'** 38 +4847GI -8485FU +3736FU -6152KI +6867GI -5142OU +2726FU -4344FU +2937KE -6253GI +1716FU -1314FU +8877KA -4231OU +4958KI -5243KI +2829HI -2233KA +5948OU -5364GI +5756FU -3122OU +4645FU -7475FU +4544FU -3344KA ' depth 26 seldepth 33 score cp -38 nodes 62222796 nps 1077189 hashfull 992 time 57764
+6867GI
T16
-8485FU
T41
'** 54 +4847GI -5142OU +3736FU -6152KI +1716FU -1314FU +4958KI -2231KA +2937KE -3233GI +5948OU -4344FU +2726FU -4232OU +2829HI -8586FU +8786FU -3186KA +0087FU -8642KA +5756FU -5243KI +4838OU -8173KE +8877KA -6364FU +2625FU -6465FU +6665FU ' depth 26 seldepth 35 score cp -54 nodes 41299875 nps 1027487 hashfull 986 time 40195
+8877KA
T7
-5142OU
T13
'** -24 +3736FU -6152KI +2726FU -3233GI +4847GI -6273GI +5948OU -4232OU +2937KE -7364GI +2829HI -7475FU +4958KI -8272HI +7675FU -6475GI +2625FU -2231KA +6665FU -0076FU +2524FU -2324FU +7733UM -2133KE ' depth 23 seldepth 31 score cp 24 nodes 13660254 nps 1083201 hashfull 921 time 12611
+4847GI
T5
-6152KI
T88
'** 8 +3736FU -4231OU +2726FU -6253GI +2625FU -4344FU +4958KI -5243KI +1716FU -2233KA +1615FU -5364GI +2937KE -7475FU +2829HI -8272HI +7675FU -6475GI +5948OU -3342KA +4645FU -8586FU +4544FU -4344KI +6665FU -4253KA +0045FU -8687TO +7887KI ' depth 26 seldepth 34 score cp -8 nodes 87821133 nps 999261 hashfull 993 time 87886
+3736FU
T19
-6273GI
T29
'** 24 +2726FU -2231KA +2937KE -3233GI +2829HI -4232OU +5948OU -4344FU +4838OU -7364GI +1716FU -1314FU +5756FU -7475FU +4948KI -5243KI +7768KA -7576FU +6776GI -6475GI +7675GI -3175KA +0067GI -8586FU +8786FU ' depth 24 seldepth 35 score cp -24 nodes 44974083 nps 933847 hashfull 979 time 48160
+2937KE
T111
-7384GI
T22
'** 0 +2726FU -7475FU +2625FU -3233GI +6665FU -4232OU +7766KA -7576FU +6776GI -8473GI +3635FU -3435FU +0034FU -3334GI +6622UM -3222OU +2524FU -2324FU +2824HI -3423GI +0077KA -0033KA +7733UM -2133KE +2428HI -0024FU +0034FU -2334GI +2824HI -3423GI ' depth 23 seldepth 33 score cp 0 nodes 21263906 nps 1006813 hashfull 938 time 21120
+2726FU
T109
-7475FU
T1
'** 20 ' depth 26 seldepth 40 score cp -20 lowerbound nodes 61731155 nps 817934 hashfull 982 time 75472
+2625FU
T60
-2233KA
T2
'** 31 +6665FU -3377UM +8977KE -4231OU +2524FU -2324FU +2824HI -0023FU +2428HI -0044KA +9796FU -7576FU +0097KA -3122OU +6776GI -9394FU +0024FU -2324FU +2824HI -3223GI +2428HI -9495FU +9695FU -9195KY ' depth 21 seldepth 36 score cp -31 nodes 48699984 nps 881703 hashfull 971 time 55234
+3635FU
T258
-3435FU
T11
'** -53 ' depth 19 seldepth 33 score cp 53 lowerbound nodes 9954025 nps 938262 hashfull 750 time 10609
+4948KI
T12
-4231OU
T19
'** -14 +3745KE ' depth 20 seldepth 31 score cp 14 upperbound nodes 18158614 nps 942668 hashfull 934 time 19263
+3745KE
T7
-3344KA
T6
'** -51 +6665FU -4477UM +8977KE -0044KA +2524FU -2324FU +2824HI -0023FU +2444HI -4344FU +0071KA -0029HI +5958OU -4445FU +7182UM -7576FU +8291UM -7677TO +7877KI -0055KE +9155UM -5455FU +0034KE -0022KE +3422NK -3122OU +0034KE -2233OU +0022KA -3334OU +2255UM -2919RY ' depth 21 seldepth 35 score cp 51 nodes 11493103 nps 822757 hashfull 854 time 13969
+2524FU
T5
-2324FU
T80
'** -70 +6665FU -4477UM +8977KE -3223GI +7675FU -0044KA +7574FU -4132KI +2829HI -5242KI +0033FU -2133KE +6564FU -6364FU +0063KA -8475GI +6354UM -0053FU +5463UM -0076FU +7473TO -8173KE +6373UM -4477UM +7877KI -7677TO +7382UM -7767TO +0071HI -0041KE +4533KE -4233KI ' depth 22 seldepth 39 score cp 70 nodes 68829671 nps 851041 hashfull 944 time 80877
+2824HI
T3
-7576FU
T17
'** -122 +0022FU -7677TO +2221TO -3221GI +8977KE -2132GI +0033FU -3233GI +4533NK -4433KA +2434HI -4132KI +0045KE -0044KA +4533NK -3233KI +0071KA -3334KI +7182UM -0029HI +5958OU -0075KE +0061HI -3142OU +4645FU -3445KI +0034GI ' depth 20 seldepth 36 score cp 122 nodes 15441413 nps 878701 hashfull 893 time 17573
+6776GI
T23
-0022FU
T9
'** -156 +4756GI -3223GI +2426HI -4462KA +6665FU -4344FU +7766KA -5243KI +0074FU -8272HI +7675GI -8475GI +6675KA -3132OU +0083GI -7271HI +0033FU -2133KE +4533NK -3233OU +4645FU -4132KI +6564FU -0036KE +4847KI -6364FU +7564KA -6295KA +8977KE ' depth 19 seldepth 33 score cp 156 nodes 7987539 nps 979105 hashfull 708 time 8158
+2429HI
T5
-8272HI
T13
'** -174 +7867KI -4462KA +8786FU -4344FU +0033FU -2133KE +8685FU -8475GI +4533NK -3233GI +7675GI -0055KE +0073FU -7282HI +5958OU -0088FU +0023FU -8889TO +0074KE -5567NK +5867OU -0055KE +6776OU ' depth 20 seldepth 35 score cp 174 nodes 11279430 nps 933495 hashfull 805 time 12083
+7867KI
T14
-4462KA
T1
'** -154 +0033FU ' depth 20 seldepth 31 score cp 154 upperbound nodes 13702126 nps 883267 hashfull 850 time 15513
+0033FU
T6
-3223GI
T10
'** -151 +8786FU -4344FU +8685FU -8475GI +7675GI -7275HI +0024FU -2334GI +0023GI -2223FU +2423TO -4445FU +0022FU -3142OU +3332TO -4132KI +7786KA -3423GI +8675KA -0064GI +2221TO -0028FU +2928HI -0039GI +2122TO -3928NG +2223TO -0029HI +5958OU -3223KI ' depth 18 seldepth 41 score cp 151 nodes 12505786 nps 769302 hashfull 829 time 16256
+8786FU
T14
-7282HI
T43
'** -265 +8685FU -8485GI +7685GI -8285HI +0086FU -8584HI +0024FU -2334GI +0023GI -2223FU +2423TO -0025FU +0022FU -3423GI +2221TO -3121OU +2925HI -0022FU +2523RY -2223FU +0032GI -4132KI +3332TO -2132OU +0033FU -3241OU ' depth 20 seldepth 41 score cp 265 nodes 47962998 nps 839953 hashfull 910 time 57102
+8685FU
T4
-8485GI
T4
'** -295 +0084FU ' depth 20 seldepth 41 score cp 295 upperbound nodes 8400871 nps 855224 hashfull 690 time 9823
+7685GI
T3
-8285HI
T8
'** -378 +0086FU -8584HI +6776KI -4344FU +0024FU -2334GI +0023GI -2223FU +2423TO -0025FU +2324TO -0023GI +8685FU -8474HI +2423TO -3423GI +2925HI -0024FU +7786KA -3122OU +0031GI -2212OU ' depth 20 seldepth 33 score cp 378 nodes 7799819 nps 878753 hashfull 687 time 8876
+0086FU
T3
-8583HI
T72
'** -234 ' depth 22 seldepth 37 score cp 234 lowerbound nodes 59171156 nps 848052 hashfull 914 time 69773
+0024FU
T17
-2334GI
T1
'** -160 +0023GI -2223FU +2423TO -0025FU +2324TO -3445GI +4645FU -0076FU +6776KI -0067GI +0022FU -3142OU +2221TO -4251OU +0032GI -4142KI +0034KE -0055KE +3442NK -5242KI +3231GI -5547KE +5949OU -6776NG +3142NG -5142OU ' depth 20 seldepth 40 score cp 160 nodes 15226200 nps 796266 hashfull 826 time 19122
+0023GI
T6
-2223FU
T1
'** -147 +2423TO -0025FU +2324TO -3445GI +4645FU -0076FU +6776KI -0067GI +0022FU -3142OU +2221TO -0055KE +4756GI -6776NG +3332TO -4132KI +0033FU -4251OU +3332TO -0067GI +0042KI -5242KI +3242TO -5142OU ' depth 19 seldepth 34 score cp 147 nodes 3662884 nps 753060 hashfull 436 time 4864
+2423TO
T11
-0025FU
T2
'** -180 +2324TO -3445GI +4645FU -0076FU +6776KI -0067GI +0022FU -0055KE +2221TO -3142OU +3332TO -4132KI +4756GI -6776GI +0033FU -7677NG +8977KE -8386HI +3332TO -4253OU +0042GI -5242KI +3242TO -8689RY +0069KI -5342OU +5655GI ' depth 18 seldepth 37 score cp 180 nodes 7714963 nps 720418 hashfull 696 time 10709
+2324TO
T17
-3445GI
T1
'** -191 +4645FU ' depth 20 seldepth 36 score cp 191 upperbound nodes 12597485 nps 734033 hashfull 852 time 17162
+4645FU
T5
-0076FU
T22
'** -175 +6776KI -0067GI +0022FU -6776GI +2221TO -3142OU +3332TO -4132KI +0033FU -4253OU +3332TO -7677GI +0074KI -0068GI +5949OU -0076KA +4938OU -7766NG +0042GI -5242KI +3242TO -5342OU +7483KI -4253OU +2925HI -6857NG ' depth 19 seldepth 34 score cp 175 nodes 18941119 nps 720386 hashfull 887 time 26293
+6776KI
T5
-0067GI
T4
'** -231 ' depth 17 seldepth 31 score cp 231 lowerbound nodes 6892631 nps 774105 hashfull 615 time 8904
+2434TO
T9
-0055KE
T8
'** -226 +4756GI -6776NG +2925HI -0022FU +0032GI -4132KI +3332TO -3132OU +0033FU -2133KE +3433TO -3233OU +0034FU -3332OU +5655GI -0067GI +0033KI -3241OU +2522RY -4151OU +2211RY -0041KI +5554GI -7677NG +8977KE ' depth 16 seldepth 30 score cp 226 nodes 5444556 nps 729637 hashfull 500 time 7462
+4756GI
T20
-6776NG
T71
'** 66 +2925HI ' depth 17 seldepth 32 score cp -66 upperbound nodes 59677375 nps 689099 hashfull 914 time 86602
+4544FU
T13
-6244KA
T17
'** -201 ' depth 14 seldepth 26 score cp 201 lowerbound nodes 12588243 nps 763155 hashfull 795 time 16495
+3444TO
T5
-7677NG
T65
'** 78 +8977KE ' depth 16 seldepth 34 score cp -78 nodes 50244387 nps 716334 hashfull 887 time 70141
+8977KE
T8
-4344FU
T61
'** 342 +0061KA ' depth 16 seldepth 31 score cp -342 upperbound nodes 48076576 nps 715212 hashfull 871 time 67220
+0061KA
T4
-8382HI
T44
'** 466 +6152UM -8252HI +0043GI -2133KE +4352NG -4152KI +0023GI -3142OU +0022HI -4251OU +2221RY -5162OU +2181RY -0076KA +0068KE -0072GI +8191RY -7687UM +7765KE -0069KI +5949OU -6968KI ' depth 16 seldepth 29 score cp -466 nodes 35465180 nps 739350 hashfull 859 time 47968
+0043GI
T2
-5243KI
T12
'** 155 +6143UM -0022KI +4354UM -2233KI +0034FU -3334KI +5655GI -0053FU +5463UM -0067GI +0023KE -3132OU +2311NK -0068GI +5949OU ' depth 14 seldepth 28 score cp -155 nodes 9182870 nps 828554 hashfull 689 time 11083
+6143UM
T3
-0022KI
T16
'** 248 +4354UM -0036KA +5655GI -2233KI +0034FU -3332KI +5436UM -3536FU +0022FU -3222KI +0043FU -0037GI +0053KA -0042GI +4342TO -4142KI +0043KE -3132OU +0031KI -3223OU +2925HI -2312OU ' depth 15 seldepth 28 score cp -248 nodes 15643128 nps 777607 hashfull 830 time 20117
+0034GI
T8
-0042GI
T54
'** 348 +0023FU ' depth 17 seldepth 33 score cp -348 upperbound nodes 33410616 nps 783330 hashfull 851 time 42652
+4354UM
T2
-4233GI
T8
'** 341 +3433NG -2233KI +0034FU -3332KI +0022FU -3222KI +5655GI -0036KA +0043FU -0047GI +5436UM -4748NG +5948OU -3536FU +0053KA -0042GI +4342TO -4142KI +0043KE -3132OU +5344UM -0026KA +2926HI -2526FU ' depth 16 seldepth 31 score cp -341 nodes 5913924 nps 797132 hashfull 590 time 7419
+3433NG
T2
-2233KI
T21
'** 315 +0034FU -3332KI +0022FU -3222KI +5655GI -0036KA +0043FU -0047GI +5436UM -4748NG +5948OU -3536FU +0075KA -3132OU +0035KE -3637TO +4859OU -0064GI +5564GI -0047KA +0042KI -8242HI +4342TO -4142KI ' depth 17 seldepth 36 score cp -315 nodes 17476651 nps 745463 hashfull 842 time 23444
+0034FU
T2
-3332KI
T1
'** 323 +0022FU -3222KI +0043FU -0036KA +5436UM -3536FU +0053KA -0042GI +5342UM -4142KI +4342TO -8242HI +0053GI -4272HI +2925HI -0058FU +4858KI -0015KA +2515HI -0026KA +0048KA ' depth 15 seldepth 26 score cp -323 nodes 2988241 nps 845808 hashfull 295 time 3533
+0022FU
T16
-3222KI
T7
'** 434 +0043FU -0088KA +5455UM -8286HI +0068GI -8899UM +5958OU -8688RY +2999HI -8899RY +0053KA -0042KY +5344UM -0069GI +5867OU -0078GI +6776OU -7887GI +7665OU ' depth 15 seldepth 27 score cp -434 nodes 17250891 nps 752689 hashfull 840 time 22919
+5655GI
T2
-0067GI
T41
'** 345 +2925HI ' depth 15 seldepth 26 score cp -345 upperbound nodes 30915208 nps 755983 hashfull 883 time 40894
+0024FU
T9
-0036KA
T10
'** 444 +5436UM ' depth 14 seldepth 25 score cp -444 upperbound nodes 7399425 nps 806213 hashfull 669 time 9178
+5453UM
T7
-0042GI
T10
'** 701 +5344UM -4132KI +4435UM -0047FU +3536UM -4748TO +5948OU -8286HI +2925HI -8688RY +4837OU -8899RY +0023KE -3141OU +2311NK -9919RY +1121NK -2221KI +3663UM -0052KY +0044KE -1917RY +0027KY ' depth 16 seldepth 29 score cp -701 nodes 5207893 nps 771311 hashfull 577 time 6752
+5344UM
T8
-4132KI
T5
'** 931 ' depth 16 seldepth 33 score cp -931 lowerbound nodes 10974234 nps 790480 hashfull 828 time 13883
+4435UM
T3
-0047FU
T14
'** 1068 ' depth 16 seldepth 29 score cp -1068 lowerbound nodes 14712129 nps 797362 hashfull 886 time 18451
+3536UM
T2
-4748TO
T10
'** 1122 +5948OU ' depth 15 seldepth 27 score cp -1122 upperbound nodes 7307421 nps 769202 hashfull 668 time 9500
+5948OU
T4
-8286HI
T9
'** 1202 +2925HI -8688RY +4837OU -0035FU +3635UM -0014KI +0052KA -0036FU +3536UM -2133KE +3433TO -4233GI +0023KE -3121OU +0031KI -3231KI +2331NK -2131OU ' depth 14 seldepth 29 score cp -1202 nodes 10668426 nps 766685 hashfull 821 time 13915
+0052KA
T5
-2133KE
T12
'** 1282 +3433TO ' depth 13 seldepth 23 score cp -1282 upperbound nodes 9166057 nps 759345 hashfull 740 time 12071
+3433TO
T10
-4233GI
T9
'** 1463 +2233KI -0034KE ' depth 13 seldepth 24 score cp -1463 upperbound nodes 12353687 nps 751440 hashfull 851 time 16440
+0023KE
T4
-3121OU
T11
'** 1378 +2925HI ' depth 14 seldepth 24 score cp -1378 upperbound nodes 6320958 nps 757273 hashfull 576 time 8347
+0031KI
T6
-2112OU
T10
'** 1496 +2925HI ' depth 15 seldepth 26 score cp -1496 upperbound nodes 7045588 nps 770683 hashfull 630 time 9142
+2925HI
T1
-0046FU
T9
'** 1611 +4837OU ' depth 13 seldepth 26 score cp -1611 upperbound nodes 6884777 nps 736497 hashfull 635 time 9348
+4837OU
T6
-0035FU
T10
'** 1886 +3635UM ' depth 14 seldepth 23 score cp -1886 upperbound nodes 11245416 nps 780281 hashfull 798 time 14412
+3635UM
T4
-8689RY
T10
'** 2182 +3132KI -8939RY +0038KI -0047KI +3726OU -3929RY +2616OU -2232KI +2331NK -2925RY +5225UM -3231KI +2423TO -1223OU +0034GI -3334GI +2534UM -2322OU ' depth 12 seldepth 20 score cp -2182 nodes 7294998 nps 803767 hashfull 586 time 9076
+3132KI
T6
-8939RY
T10
'** 2871 +0038KI -0036FU +3726OU -3929RY +2616OU -2232KI +2311NK -1211OU +0023KE -1122OU +2529HI -0028FU +0011HI -0021KI +0034FU -2111KI +3433TO -3233KI +0031GI -2221OU ' depth 14 seldepth 24 score cp -2871 nodes 12241505 nps 809248 hashfull 734 time 15127
+0038FU
T6
-4647TO
T9
'** 3067 ' depth 12 seldepth 21 score cp -3067 lowerbound nodes 6625754 nps 819917 hashfull 508 time 8081
+3747OU
T4
-0048KI
T12
'** 3983 +4736OU ' depth 15 seldepth 27 score cp -3983 upperbound nodes 11992868 nps 768379 hashfull 772 time 15608
+4746OU
T5
-4847KI
T11
'** 31111 +4647OU ' depth 21 seldepth 27 score cp -31111 nodes 7491237 nps 860567 hashfull 508 time 8705
+4647OU
T2
-3949RY
T2
'** 5633 +0048KI ' depth 14 seldepth 24 score cp -5633 upperbound nodes 4132004 nps 794616 hashfull 359 time 5200
+4736OU
T7
-4938RY
T17
'** 100020 +0037KI -3837RY +3637OU -0036FU +3536UM -0047KI +3726OU -2232KI +0021GI -1221OU +0031HI -3231KI +2331NK -2131OU +0041KI -3121OU +0031KI -2112OU +2423TO ' depth 20 seldepth 23 score mate -20 nodes 10157660 nps 780637 hashfull 734 time 13012
+0037KI
T1
-3837RY
T4
'** 100018 +3637OU -0036FU +3536UM -0047KI +3726OU -2232KI +0021GI -1221OU +0031HI -3231KI +2331NK -2131OU +0041KI -3121OU +0031KI -2112OU +2423TO ' depth 22 seldepth 22 score mate -18 nodes 5003355 nps 776436 hashfull 482 time 6444
+3637OU
T2
-0036FU
T1
'** 100016 +3536UM -0047KI +3726OU -2232KI +0021GI -1221OU +0031KI -2112OU +2311NK -1211OU +0021HI -1112OU +2423TO -3223KI +2523RY ' depth 21 seldepth 21 score mate -16 nodes 2058664 nps 766727 hashfull 211 time 2685
+3536UM
T4
-0038KI
T11
'** 100014 +3726OU -2232KI +0021GI -1221OU +0031KI -2112OU +2311NK -1211OU +0023KE -1112OU +0011HI -1222OU +1121RY ' depth 23 seldepth 23 score mate -14 nodes 12111682 nps 804762 hashfull 753 time 15050
+3738OU
T1
-0037FU
T9
'** 100012 +3637UM -2232KI +0021GI -1222OU +2132NG -2212OU +2311NK -1211OU +0023KE -1112OU +0011HI ' depth 25 seldepth 25 score mate -12 nodes 8268615 nps 844856 hashfull 667 time 9787
+3637UM
T1
-2232KI
T0
'** 5441 +1314FU -0041HI ' depth 2 seldepth 3 score cp -5441 nodes 355 nps 177500 time 2
+0021GI
T8
-1221OU
T0
'** 100008 +0031KI -3231KI ' depth 2 seldepth 2 score mate -8 nodes 193 nps 96500 time 2
+0031KI
T7
-2112OU
T0
'** 100006 +2311NK -1211OU ' depth 2 seldepth 2 score mate -6 nodes 92 nps 92000 time 1
+2311NK
T6
-1211OU
T0
'** 100004 +0021HI -1112OU ' depth 2 seldepth 3 score mate -4 nodes 287 nps 143500 time 2
+0021KI
T5
-1112OU
T0
'** 100002 +0011HI ' depth 2 seldepth 3 score mate -2 nodes 115 nps 57500 time 2
+0011HI
T4
%TORYO
'P1-KY-KE *  *  *  * +KI+KI+HI
'P2 *  *  *  * +KA * -KI * -OU
'P3-FU *  * -FU *  * -GI * -FU
'P4 *  *  *  *  *  *  * +FU * 
'P5 *  *  *  * +GI *  * +HI * 
'P6 *  *  * +FU *  *  *  *  * 
'P7+FU * +KE-GI+FU * +UM * +FU
'P8 *  *  *  *  *  * +OU *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00FU00KE00KY
'P-00FU00FU00FU00GI00KE00KI
'-
'summary:toryo:musashi16s win:yanetest lose
'$END_TIME:2016/07/15 20:41:07
