V2
N+yanetest
N-agai
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+agai+20160925163006
$START_TIME:2016/09/25 16:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:agai+dfa9bb0ae1693466183713daaf48e1cf
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3165.0
'white_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3122.0
+7776FU
T0
'** 76 -8384FU
-3334FU
T4
+4958KI
T0
'** 75 -2726FU +4132KI
-8384FU
T66
+6978KI
T0
'** 61 -6766FU +3132GI
-7172GI
T13
+2726FU
T30
'** -51 -8485FU +2625FU -5142OU +2524FU -2324FU +2824HI -4132KI +7877KI -7374FU +2434HI -8586FU +7786KI -2288UM +7988GI -0033KA +0077KA -3122GI +3436HI -3377UM +8977KE -0027KA +3626HI -2745UM +0024FU -3233KI +2628HI ' depth 23 seldepth 34 score cp -51 nodes 27003912 nps 908060 hashfull 990 time 29738
-8485FU
T24
+2625FU
T2
'** -52 -4132KI +2524FU -2324FU +2824HI -5142OU +7877KI -7374FU +2434HI -2233KA +3474HI -8586FU +7786KI -7273GI +8833UM -3233KI +7475HI -0024FU +0045KA -6152KI +5968OU -4232OU +4556KA -3122GI +8977KE -7364GI +7585HI -8285HI ' depth 23 seldepth 34 score cp -52 nodes 16801700 nps 901475 hashfull 949 time 18638
-5142OU
T6
+2524FU
T18
'** -26 -2324FU +2824HI -4132KI +7877KI -7374FU +2434HI -7273GI +3424HI -0023FU +2428HI -7364GI +7778KI -8586FU +8786FU -8286HI +0087FU -8684HI +3948GI -7475FU +7675FU -6475GI +3736FU -0086FU +8786FU -8486HI ' depth 23 seldepth 35 score cp -26 nodes 17429073 nps 985361 hashfull 971 time 17688
-2324FU
T5
+2824HI
T8
'** -22 -4132KI +2428HI -0023FU +8877KA -2277UM +8977KE -3122GI +7968GI -7374FU +6766FU -8173KE +6867GI -8586FU +8786FU -8286HI +0087FU -8681HI +5948OU -0054KA +2826HI -2233GI +7675FU -8184HI +7574FU -8474HI +0056KA ' depth 22 seldepth 33 score cp -22 nodes 12485951 nps 950007 hashfull 917 time 13143
-4132KI
T8
+2428HI
T17
'** 21 -0023FU +8877KA -7374FU +6766FU -7273GI +5867KI -7364GI +7768KA -7475FU +7877KI -7576FU +7776KI -2233KA +5756FU -3122GI +3948GI -4231OU +7677KI -3324KA +4857GI -2233GI +3736FU -2415KA +5969OU ' depth 23 seldepth 32 score cp 21 nodes 24073765 nps 953076 hashfull 987 time 25259
-0023FU
T6
+8877KA
T2
'** 33 -2277UM +7877KI -3122GI +3948GI -7374FU +5968OU -2233GI +7988GI -7273GI +6766FU -7364GI +4746FU -7475FU +7675FU -6475GI +0076FU -7564GI +4847GI -0075FU +7675FU -6475GI +0076FU -7564GI +6878OU ' depth 22 seldepth 32 score cp 33 nodes 5051823 nps 995825 hashfull 570 time 5073
-2277UM
T20
+7877KI
T2
'** 43 -3122GI +3948GI -7374FU +5968OU -6152KI +7988GI -7273GI +6766FU -7364GI +4746FU -4231OU +4847GI -2233GI +3736FU -5242KI +2937KE -3122OU +2829HI -8173KE +9796FU -4344FU +4645FU -4445FU +3745KE ' depth 25 seldepth 30 score cp 43 nodes 13203210 nps 998276 hashfull 940 time 13226
-3122GI
T8
+5968OU
T11
'** 21 -7374FU +3948GI -8173KE +7988GI -6364FU +3736FU -7475FU +4746FU -7576FU +7776KI -7263GI +4847GI -6172KI +9796FU -2324FU +6878OU -2223GI +9695FU -8281HI +2937KE -1314FU +2829HI -0054KA +7677KI -0075FU +6766FU ' depth 24 seldepth 32 score cp 21 nodes 17991880 nps 913896 hashfull 970 time 19687
-7374FU
T5
+3948GI
T13
'** 51 -7273GI +4746FU -7364GI +7988GI -0054KA +0036KA -2233GI +3654KA -5354FU +3736FU -4231OU +2937KE -8173KE +4847GI -3122OU +2829HI -1314FU +9796FU -4344FU +7778KI -6152KI +5848KI -8281HI +6766FU ' depth 23 seldepth 30 score cp 51 nodes 15024295 nps 817693 hashfull 957 time 18374
-7273GI
T6
+4746FU
T11
'** 63 -7364GI +7988GI -2233GI +4847GI -4231OU +3736FU -4344FU +6878OU -6152KI +6766FU -3122OU +2937KE -8173KE +2829HI -1314FU +7767KI -5243KI +9796FU -0054KA +8877GI -7475FU +7675FU ' depth 22 seldepth 31 score cp 63 nodes 15399301 nps 905734 hashfull 952 time 17002
-7364GI
T7
+7988GI
T2
'** 51 -2233GI +4847GI -6152KI +3736FU -4231OU +6878OU -3122OU +2937KE -5242KI +2829HI -1314FU +6766FU -4344FU +4645FU -4445FU +3635FU -3435FU +3745KE -3334GI +0024FU -2324FU +2924HI -3223KI +2429HI -0024FU ' depth 22 seldepth 30 score cp 51 nodes 3848263 nps 1026477 hashfull 442 time 3749
-2233GI
T8
+4847GI
T9
'** 83 -4231OU +3736FU -6152KI +2937KE -4344FU +6878OU -3122OU +6766FU -5242KI +9796FU -8173KE +2829HI -1314FU +5756FU -9394FU +7767KI -7475FU +7675FU -8586FU +8786FU -6475GI +0074FU -8286HI ' depth 23 seldepth 32 score cp 83 nodes 16189246 nps 912481 hashfull 959 time 17742
-4231OU
T6
+3736FU
T2
'** 74 -6152KI +6766FU -3122OU +2937KE -1314FU +6878OU -4344FU +2829HI -0054KA +5867KI -8173KE +5756FU -7475FU +7675FU -6475GI +5655FU -5443KA +0076FU -7564GI +4645FU -6455GI +4544FU ' depth 21 seldepth 29 score cp 74 nodes 3856698 nps 974898 hashfull 467 time 3956
-6152KI
T6
+6766FU
T30
'** 84 -4344FU +6878OU -3122OU +2937KE -5243KI +2829HI -5354FU +9796FU -1314FU +1716FU -5455FU +7767KI -0054KA +8877GI -7475FU +7675FU -6475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU ' depth 23 seldepth 30 score cp 84 nodes 32997083 nps 913945 hashfull 989 time 36104
-4344FU
T13
+2937KE
T18
'** 98 -3122OU +2829HI -5243KI +6878OU -5354FU +7767KI -5455FU +8877GI -1314FU +1716FU -7475FU +7675FU -6475GI +0076FU -7564GI +4645FU -4445FU +0071KA -8272HI +7126UM -3344GI +9796FU -7282HI +5848KI -0075FU +7675FU ' depth 22 seldepth 34 score cp 98 nodes 29628537 nps 945088 hashfull 984 time 31350
-3122OU
T8
+6878OU
T27
'** 81 -5243KI +2829HI -5354FU +7767KI -5455FU +8877GI -1314FU +1716FU -7475FU +7675FU -6475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +6777KI -8684HI +0086FU -8482HI +0067GI -8173KE +4645FU -4445FU +0071KA ' depth 23 seldepth 34 score cp 81 nodes 31418546 nps 894758 hashfull 982 time 35114
-5243KI
T8
+2829HI
T31
'** 48 -5354FU +7767KI -5455FU +8877GI -0054KA +4645FU -4445FU +0071KA -8272HI +7126UM -3344GI +1716FU -7282HI +5756FU -5556FU +4756GI -0055FU +5647GI -8586FU +8786FU -7475FU +7675FU -1314FU +1615FU -1415FU +1915KY -0014FU +1514KY -1114KY +0015FU ' depth 23 seldepth 38 score cp 48 nodes 34335337 nps 880596 hashfull 983 time 38991
-5354FU
T6
+9796FU
T60
'** 86 -1314FU +7767KI -5455FU +8877GI -7475FU +7675FU -6475GI +0076FU -7564GI +1716FU -0074KA +2928HI -0075FU +7675FU -6475GI +0076FU -8586FU +8786FU -7586GI +7786GI -8286HI +0087FU -0069GI +7888OU -8682HI +4645FU -6958NG ' depth 23 seldepth 39 score cp 86 nodes 55402752 nps 837823 hashfull 980 time 66127
-1314FU
T8
+6665FU
T44
'** 144 -6455GI +7767KI -0073KA +2949HI -7384KA +0041KA -4353KI +4132UM -2232OU +8877GI -0028KA +3725KE -3324GI +5756FU -2425GI +5655FU -2837UM +4929HI -0027KE +0038GI -3719UM +2919HI -2719NK +0026FU -2526GI +0061KA -8439UM +5554FU -5354KI +6134UM -3917UM +3461UM -5465KI ' depth 23 seldepth 39 score cp 144 nodes 45016658 nps 855586 hashfull 977 time 52615
-6453GI
T31
+5756FU
T85
'** 228 -1415FU +7767KI -5362GI +8977KE -8173KE +7675FU -8586FU +8786FU -7365KE +7765KE -6364FU +0073KA -6273GI +6573NK -8286HI +0087FU -8681HI +7374NK -5455FU +5655FU -0065KA +0056GI -6556KA +6756KI -0086FU +8786FU -8186HI +0087FU ' depth 22 seldepth 36 score cp 228 nodes 71242296 nps 845666 hashfull 979 time 84244
-1415FU
T7
+7767KI
T23
'** 205 -3324GI +8877GI -8173KE +7766GI -6364FU +0041KA -7365KE +4174UM -8586FU +8786FU -8286HI +0088FU -8682HI +7473UM -8281HI +7372UM -8185HI +8887FU -9394FU +7273UM -8581HI +7372UM -8131HI +6675GI -0077FU +8977KE -6577NK +7877OU ' depth 22 seldepth 36 score cp 205 nodes 26408769 nps 863765 hashfull 963 time 30574
-3324GI
T32
+0051KA
T2
'** 254 -8586FU +8786FU -8286HI +5195UM -8682HI +8977KE -6364FU +9585UM -0052KA +8595UM -6465FU +7765KE -5364GI +0066FU -7475FU +0083FU -8283HI +4645FU -8382HI +4544FU -4344KI +0083FU -8272HI +0045FU -4443KI +7675FU -6475GI ' depth 22 seldepth 41 score cp 254 nodes 18077626 nps 911446 hashfull 943 time 19834
-8586FU
T5
+8786FU
T19
'** 367 -8286HI +5195UM -8682HI +9551UM -6364FU +5161UM -7475FU +0083FU -8242HI +6171UM -8173KE +8382TO -5455FU +8291TO -5556FU +7193UM -7365KE +6756KI -0057FU +5848KI -7576FU +0066FU -7677TO +8977KE -0076FU +6665FU -5354GI +0025FU -2413GI +0055KE -7677TO +8877GI -5465GI ' depth 23 seldepth 38 score cp 367 nodes 20722853 nps 847491 hashfull 944 time 24452
-8286HI
T17
+0084FU
T2
'** 325 -5195UM +8682HI -7475FU +5161KA -7576FU +0083FU -0074FU +5455FU -5655FU +6364FU -4445FU +3745KE -5342GI +0044FU -0061HI +4645FU -0084KA +0025FU -2413GI ' depth 20 seldepth 37 score cp 325 nodes 3163291 nps 977833 hashfull 367 time 3235
-5342GI
T48
+5162UM
T20
'** 647 -4253GI +6263UM -8684HI +0085FU -8482HI +6374UM -8272HI +7483UM -7262HI +8977KE -0086FU +8374UM -2133KE +0025FU -2413GI +7475UM -0064FU +6564FU -5364GI +7586UM -8173KE +8584FU -7365KE +0066FU -6577NK +6777KI ' depth 21 seldepth 31 score cp 647 nodes 14923362 nps 782187 hashfull 925 time 19079
-4253GI
T19
+6263UM
T2
'** 662 -8684HI +0085FU -8482HI +6374UM -5362GI +8584FU -6273GI +8483TO -7374GI +8382TO -0066FU +6766KI -8173KE +0071HI -0084KA +8877GI -7465GI +0067FU -6566GI +7766GI -0065FU +6675GI -8475KA +7675FU -0076KI ' depth 22 seldepth 35 score cp 662 nodes 10763419 nps 876000 hashfull 845 time 12287
-8684HI
T9
+0085FU
T50
'** 576 -8482HI +6374UM -5455FU +5655FU -0092KA +7492UM -8292HI +0063KA -9282HI +8977KE -0064FU +6374UM -0092KA +7492UM -8292HI +0083KA -9262HI +8584FU -3435FU +3635FU -6465FU +8365UM -6265HI +7765KE -5364GI +0062HI -6455GI +0066FU -2435GI +8483TO ' depth 23 seldepth 36 score cp 576 nodes 53696087 nps 904522 hashfull 977 time 59364
-8482HI
T8
+6374UM
T4
'** 602 -5455FU +5655FU -0092KA +7492UM -8292HI +0063KA -9282HI +8977KE -0064FU +6341UM -0092KA +6564FU -4342KI +4151UM -5362GI +5161UM -9247UM +5847KI -0038GI +2924HI -2324FU +4757KI -0049HI +6134UM -3847NG +0023FU -3223KI +0031GI -2212OU ' depth 23 seldepth 37 score cp 602 nodes 12183048 nps 944349 hashfull 866 time 12901
-5455FU
T7
+5655FU
T74
'** 495 -0092KA +7492UM -8292HI +0063KA -9282HI +0025FU -2433GI +6374UM -0092KA +7492UM -8292HI +0074KA -9262HI +8977KE -0064FU +8584FU -0075FU +7675FU -6465FU +6776KI -5364GI +0067FU -6455GI +0056FU ' depth 23 seldepth 39 score cp 495 nodes 70398840 nps 872039 hashfull 978 time 80729
-0092KA
T16
+7492UM
T17
'** 483 -8292HI +0074KA -9262HI +8977KE -0064FU +6564FU -0066FU +6757KI -0067KA +5767KI -6667TO +5867KI -6264HI +7465KA -8173KE +6543UM -3243KI +0066FU -0048KA +0038KI -4866UM +6766KI -6466HI +0067FU ' depth 22 seldepth 33 score cp 483 nodes 27976778 nps 860135 hashfull 969 time 32526
-8292HI
T18
+0074KA
T2
'** 496 -9282HI +7463UM -5362GI +6374UM -6273GI +7475UM -0042KA +7566UM -7374GI +8977KE -8173KE +4645FU -0087FU +7887OU -4445FU +5554FU -4233KA +6633UM -4333KI +0064KA -4546FU +4756GI -0086FU +8778OU -8272HI +5453TO -7485GI +6446KA -0044FU ' depth 22 seldepth 35 score cp 496 nodes 15387100 nps 883808 hashfull 922 time 17410
-9282HI
T8
+7463UM
T16
'** 491 -5362GI +6364UM -6273GI +6475UM -0042KA +7566UM -7374GI +4645FU -4445FU +8977KE -0087FU +7887OU -8173KE +8778OU -0075FU +5554FU -4233KA +7675FU -7485GI +5453TO -4353KI +0055FU -5344KI ' depth 22 seldepth 34 score cp 491 nodes 19651978 nps 794436 hashfull 964 time 24737
-5362GI
T10
+6364UM
T71
'** 427 -6273GI +6475UM -0042KA +7566UM -7374GI +8977KE -8173KE +4645FU -0087FU +7887OU -4445FU +5554FU -4233KA +6633UM -4333KI +0064KA -0086FU +8778OU -8272HI +0025FU -2413GI +5453TO -7365KE ' depth 21 seldepth 32 score cp 427 nodes 12740282 nps 779222 hashfull 913 time 16350
-6273GI
T6
+6475UM
T6
'** 410 -0042KA +7566UM -7374GI +4645FU -4445FU +8977KE -0075FU +5554FU -4233KA +5453TO -4353KI +0025FU -3366KA +2524FU -6633KA +2423TO -3223KI +3745KE -0066FU +4533NK -2133KE +0024FU -6667TO +5867KI -0086KE +7868OU -2324KI +2924HI -0023FU +2434HI ' depth 20 seldepth 40 score cp 410 nodes 9611607 nps 767822 hashfull 803 time 12518
-0042KA
T6
+7566UM
T2
'** 443 -7374GI +4645FU -4445FU +8977KE -8173KE +5554FU -4233KA +6633UM -2433GI +0064KA -4546FU +4756GI -0062KA +3745KE -0057FU +5857KI -4354KI +4533NK -2133KE +6446KA -0086FU +0024FU -2324FU ' depth 19 seldepth 30 score cp 443 nodes 6414513 nps 734009 hashfull 674 time 8739
-7374GI
T5
+4645FU
T26
'** 413 -4445FU +8977KE -8173KE +5554FU -4233KA +6633UM -2433GI +3745KE -7465GI +7765KE -7365KE +0041GI -3242KI +0064KA -8272HI +5453TO -4353KI +4533NK -2133KE +6453UM -0077FU +8877GI -4253KI +0032KI -7232HI ' depth 20 seldepth 30 score cp 413 nodes 22736302 nps 719844 hashfull 982 time 31585
-4445FU
T8
+8977KE
T40
'** 410 -8173KE +5554FU -4233KA +6633UM -2433GI +3745KE -7465GI +7765KE -7365KE +5453TO -4353KI +4553NK -0066FU +6766KI -0077FU +8877GI -6577NK +7877OU -8285HI +0043GI -0088KA +7767OU -3243KI +5343NK -0055KE +6756OU -5547NK ' depth 19 seldepth 37 score cp 410 nodes 35856620 nps 732395 hashfull 989 time 48958
-8173KE
T8
+5554FU
T63
'** 426 ' depth 19 seldepth 35 score cp 426 nodes 48198913 nps 675812 hashfull 988 time 71320
-2433GI
T56
+6655UM
T10
'** 568 -8272HI +0024FU -2324FU +5545UM -0044FU +4555UM -7385KE +0025FU -0075FU +2524FU -7576FU +6776KI -0087FU +7887OU -8577NK +8877GI -0023FU +2423TO -3223KI +5591UM -0075FU ' depth 16 seldepth 26 score cp 568 nodes 7232554 nps 741268 hashfull 661 time 9757
-8272HI
T8
+0024FU
T34
'** 498 -2324FU +5545UM -0044FU +4555UM -0087FU +7887OU -7463GI +5453TO -4353KI +8584FU -5354KI +5566UM -7365KE +0023FU -3223KI +7765KE -6374GI +0043FU -0086FU +8777OU -7465GI ' depth 19 seldepth 33 score cp 498 nodes 27612794 nps 693980 hashfull 982 time 39789
-2324FU
T9
+5545UM
T5
'** 535 -0044FU +4555UM -7385KE +0025FU -0087FU +7887OU -0086FU +8778OU -8577NK +8877GI -0075FU +2524FU -7576FU +6776KI -3324GI +0023FU -3223KI +0025FU -2433GI +0067KE -8687TO +7887OU ' depth 19 seldepth 29 score cp 535 nodes 8820973 nps 713036 hashfull 821 time 12371
-0044FU
T11
+4555UM
T2
'** 484 -0087FU +7887OU -0086FU +8778OU -7385KE +0025FU -8577NK +8877GI -0075FU +2524FU -3324GI +0023FU -3223KI +0025FU -2433GI +7786GI -7576FU +6776KI -0063KE +5591UM ' depth 17 seldepth 28 score cp 484 nodes 11891711 nps 710971 hashfull 893 time 16726
-0087FU
T11
+7887OU
T11
'** 480 -0086FU +8778OU -7385KE +0025FU -8577NK +8877GI -0075FU +2524FU -3324GI +0023FU -3223KI +0025FU -2433GI +0088FU -7576FU +6776KI -7475GI +7675KI -4275KA +0076FU ' depth 18 seldepth 28 score cp 480 nodes 14356438 nps 641026 hashfull 948 time 22396
-0086FU
T4
+8778OU
T9
'** 454 -7385KE +5591UM -8577NK +8877GI -0075FU +0064KE -7271HI +9182UM -7151HI +0057KY -7465GI +0066FU -7576FU +7786GI -6554GI +0055FU -0074KE +7887OU -7486KE +0023FU -2223OU +5554FU ' depth 17 seldepth 28 score cp 454 nodes 9955691 nps 704628 hashfull 861 time 14129
-7385KE
T9
+0025FU
T23
'** 436 -0075FU +2524FU -7576FU +6776KI -3324GI +5453TO -8577NK +7677KI -4353KI +0054FU -5343KI +0064KE -0076FU +0023FU -3223KI +6472NK -7677TO +7877OU -7475GI +0076FU ' depth 17 seldepth 29 score cp 436 nodes 22728774 nps 708083 hashfull 977 time 32099
-0075FU
T9
+2524FU
T9
'** 396 -7576FU +6776KI -3324GI +5453TO -8577NK +7877OU -4353KI +0054FU -5343KI +0064KE -0075FU +7666KI -7282HI +0083FU -8283HI +6452NK -8687TO +8887GI -0028FU +5242NK -2829TO +4243NK -8343HI +5453TO -4353HI ' depth 17 seldepth 25 score cp 396 nodes 9908580 nps 656632 hashfull 845 time 15090
-7576FU
T11
+7785KE
T2
'** 608 -7485GI +0064KE -0063KE +5556UM -7282HI +0083FU -8283HI +6452NK -6375KE +6766KI -8687TO +7868OU -7677TO +6857OU -7567NK +5867KI -7767TO +5667UM -8788TO +5453TO -4353KI ' depth 16 seldepth 28 score cp 608 nodes 7805536 nps 643596 hashfull 726 time 12128
-7485GI
T9
+0064KE
T43
'** 658 -7262HI +0073FU -0075KE +7372TO -6263HI +6452NK -8687TO +8887GI -7587NK +7887OU -4275KA +5453TO -7553KA +7273TO -0066FU +7363TO -6667TO +5867KI -5375KA ' depth 18 seldepth 33 score cp 658 nodes 36378018 nps 684067 hashfull 985 time 53179
-7262HI
T11
+0073FU
T35
'** 816 -0075KE +7372TO -6263HI +6452NK -8687TO +8887GI -7587NK +7887OU -4286KA +0078KE -0028FU +2928HI -6383HI +6776KI -8576GI +8776OU -0075KI +7667OU -3324GI +5453TO -4353KI +5253NK -0066FU +6756OU -8353HI ' depth 18 seldepth 38 score cp 816 nodes 30725574 nps 687434 hashfull 978 time 44696
-0075KE
T19
+7372TO
T4
'** 820 -6263HI +6452NK -8687TO +8887GI -7587NK +7887OU -4286KA +0078KE -6383HI +6776KI -8576GI +8776OU -0075GI +7667OU -3324GI +5453TO -4353KI +5253NK -0066FU +6757OU -8677UM +5748OU -0057FU +5857KI -6667TO +2924HI -0023FU ' depth 18 seldepth 34 score cp 820 nodes 13206881 nps 703504 hashfull 883 time 18773
-6263HI
T7
+6452NK
T3
'** 836 -8687TO +8887GI -7587NK +7887OU -4286KA +0078KE -6383HI +6776KI -8576GI +8776OU -0075KI +7667OU -3324GI +5453TO -0066FU +6757OU -4353KI +5253NK -8677UM +5748OU -0057FU +0023FU -3223KI ' depth 18 seldepth 37 score cp 836 nodes 7217379 nps 620103 hashfull 693 time 11639
-8687TO
T14
+8887GI
T2
'** 855 -7587NK +7887OU -4286KA +0078KE -6383HI +6776KI -8576GI +8776OU -0075KI +7667OU -3324GI +5453TO -4353KI +5253NK -0066FU +6756OU -0067GI +5646OU -6758GI +7886KE -5847NG +4647OU -0058GI +4758OU -8353HI ' depth 18 seldepth 37 score cp 855 nodes 4913945 nps 632506 hashfull 571 time 7769
-7587NK
T12
+7887OU
T20
'** 901 -4286KA +0078KE -6383HI +6776KI -8576GI +8776OU -0075KI +7667OU -3324GI +6757OU -0028FU +2928HI -0023FU +0041GI -3231KI +7886KE -0066GI +5566UM -7566KI +5766OU -0039KA +2848HI -4354KI +0032KI -2213OU +3231KI -8386HI +0076KI ' depth 19 seldepth 36 score cp 901 nodes 16753282 nps 580160 hashfull 951 time 28877
-4286KA
T13
+0078KE
T2
'** 966 -6383HI +6776KI -8576GI +8776OU -0075KI +7667OU -3324GI +6757OU -0025FU +5453TO -4353KI +5253NK -8353HI +0054FU -5363HI +7886KE -6365HI +5565UM -7565KI +0023GI -2223OU +0063HI -0053KE +6353RY -2322OU ' depth 17 seldepth 42 score cp 966 nodes 3946220 nps 588988 hashfull 457 time 6700
-6383HI
T14
+6776KI
T2
'** 954 -8576GI +8776OU -0075GI +7667OU -3324GI +6757OU -0023FU +7886KE -0056FU +5748OU -0057KI +4838OU -5758KI +4758GI -7566GI +5566UM -8386HI +0041GI -0046KE +3847OU -3231KI +4756OU -4658NK +5453TO ' depth 17 seldepth 36 score cp 954 nodes 5259884 nps 619757 hashfull 564 time 8487
-8576GI
T7
+8776OU
T4
'** 1008 -0075GI +7667OU -3324GI +6757OU -0023FU +7886KE -0056FU +5748OU -0057KI +4838OU -5758KI +4758GI -7566GI +5566UM -8386HI +0041GI -8666HI ' depth 17 seldepth 34 score cp 1008 nodes 5820634 nps 573404 hashfull 639 time 10151
-0075GI
T6
+7667OU
T2
'** 1005 -3324GI +6757OU -0023FU +7886KE -0056FU +5748OU -0057KI +4838OU -4333KI +5453TO -5758KI +4758GI -8386HI +5342TO -7566GI +5556UM -8688RY +0047GI -0055KI +4232TO -3332KI +5634UM -0046KE +3827OU ' depth 17 seldepth 27 score cp 1005 nodes 2620623 nps 724729 hashfull 306 time 3616
-3324GI
T9
+6757OU
T39
'** 1041 -0023FU +7273TO -8384HI +5253NK -4333KI +0025FU -0056FU +4756GI -0038KI +7374TO -3829KI +7886KE -8486HI +2524FU -8687RY +0077FU -0066FU +5868KI -0028HI +7475TO -2868RY +5768OU ' depth 18 seldepth 33 score cp 1041 nodes 30064746 nps 622677 hashfull 970 time 48283
-0023FU
T6
+7273TO
T2
'** 1121 -8659UM +2959HI -8387RY +0077FU -0066FU +5453TO -8777RY +5746OU -0057FU +5857KI -7778RY +0041GI -0031KI +5556UM -3141KI +5678UM -4152KI +5352TO -0054FU ' depth 17 seldepth 31 score cp 1121 nodes 4839467 nps 644918 hashfull 543 time 7504
-8659UM
T15
+2959HI
T2
'** 1323 -8387RY +0077FU -8778RY +5453TO -0054FU +5343TO -3243KI +5556UM -7877RY +5748OU -0055KE +0042KI -4342KI +5242NK -2212OU +0031KA -0027KI +0032KI -5547NK +5647UM -2737KI +4837OU -0045KE +3748OU -0037KI +4839OU ' depth 17 seldepth 30 score cp 1323 nodes 7971345 nps 603935 hashfull 729 time 13199
-8387RY
T6
+0077FU
T3
'** 1424 -8778RY +5453TO -0054FU +5343TO -3243KI +5556UM -0066KI +5666UM -7566GI +5766OU -0055KA +6675OU -7877RY +0076FU -5537UM +0064KI -3759UM +5859KI -7747RY ' depth 16 seldepth 28 score cp 1424 nodes 5992176 nps 694745 hashfull 614 time 8625
-8778RY
T8
+5453TO
T2
'** 1465 -0054FU +5343TO -3243KI +5556UM -7877RY +5748OU -5455FU +5667UM -7767RY +5867KI -0045KE +3745KE -0066FU +0031GI -2213OU +0022KA -1314OU +6768KI ' depth 17 seldepth 29 score cp 1465 nodes 4766136 nps 599664 hashfull 531 time 7948
-0056FU
T11
+5756OU
T12
'** 1848 -0054FU +5354TO -0066KI +5566UM -7566GI +5443TO -7858RY +4758GI -0055KI +5647OU -2213OU +4332TO -0068KA +5929HI -5546KI +4738OU -4636KI +3221TO -0046KE +3828OU -4658NK ' depth 16 seldepth 26 score cp 1848 nodes 6490587 nps 578329 hashfull 613 time 11223
-0054FU
T8
+5354TO
T2
'** 2047 -0066KI +5566UM -7566GI +5443TO -0054KE +4332TO -2213OU +0022KA -1314OU +2244UM -7858RY +5645OU -5859RY +1716FU -0056KA +4554OU -5647UM +5463OU -4737UM +1615FU -1425OU +0016GI -2536OU +0027KI -3727UM +1627GI -3627OU ' depth 17 seldepth 33 score cp 2047 nodes 4307897 nps 467487 hashfull 458 time 9215
%TORYO
'P1-KY *  *  *  *  *  * -KE-KY
'P2 *  *  *  * +NK * -KI-OU * 
'P3-FU * +TO *  * -KI * -FU * 
'P4 *  *  *  * +TO-FU-FU-GI * 
'P5 *  * -GI+FU+UM *  *  * -FU
'P6+FU *  *  * +OU * +FU *  * 
'P7 *  * +FU *  * +GI+KE * +FU
'P8 *  * -RY * +KI *  *  *  * 
'P9+KY *  *  * +HI *  *  * +KY
'P+00FU00FU00FU00FU00FU00FU00GI00KA
'P-00KE00KI
'-
'summary:toryo:yanetest win:agai lose
'$END_TIME:2016/09/25 17:04:03
