V2
N+Re_Apery_f1_6800k
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Re_Apery_f1_6800k+yygiko-2c+20160702140002
$START_TIME:2016/07/02 14:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Re_Apery_f1_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Re_Apery_f1_6800k+9d0e8113e49d7fab34c33ea9b7ebb884:3347.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3216.0
+2726FU
T1
'** 0
-8384FU
T0
'** 134 ' time 0 depth 28 nodes 1720 score cp -134 multipv 3
+2625FU
T0
'** 0
-8485FU
T0
'** 62 ' time 0 depth 28 nodes 1599 score cp -62 multipv 1
+7776FU
T0
'** 0
-4132KI
T0
'** 117 ' time 0 depth 28 nodes 193 score cp -117 multipv 1
+8877KA
T0
'** 0
-3334FU
T0
'** 90 ' time 0 depth 28 nodes 133 score cp -90 multipv 1
+7988GI
T0
'** 0
-2277UM
T0
'** 88 ' time 0 depth 28 nodes 100 score cp -88 multipv 1
+8877GI
T0
'** 0
-3122GI
T0
'** 86 ' time 0 depth 28 nodes 130 score cp -86 multipv 1
+3938GI
T0
'** 0
-7172GI
T0
'** 62 ' time 0 depth 28 nodes 26 score cp -62 multipv 2
+6978KI
T0
'** 0
-2233GI
T0
'** 44 ' time 0 depth 28 nodes 21 score cp -44 multipv 1
+1716FU
T0
'** 0
-9394FU
T0
'** 62 ' time 0 depth 28 nodes 3 score cp -62 multipv 2
+3736FU
T31
'** 108 -7374FU +2937KE -7273GI +1615FU -7364GI +4746FU -7475FU +7675FU -6475GI +2524FU -2324FU +0025FU -8586FU +8786FU -0076FU +7788GI -8286HI +2524FU -0022FU +2825HI -7564GI +3847GI -6172KI +8887GI -8684HI +0085FU -8474HI +8786GI -3344GI
-7374FU
T21
'** 57 +4746FU -8173KE +5968OU -6152KI +9796FU -1314FU +4958KI -6364FU +3847GI -7263GI +2937KE -5142OU +4645FU -6465FU +0046KA -0064KA +6879OU -4231OU +5756FU -6446KA +4746GI -6364GI +5847KI ' depth 23 seldepth 27 time 21462 nodes 18280452 nps 851759 hashfull 527 score cp -57 multipv 1
+2937KE
T12
'** 127 -7273GI +1615FU -7364GI +4746FU -8586FU +8786FU -7475FU +7675FU -6475GI +2524FU -2324FU +0025FU -0076FU +7788GI -8286HI +2524FU -0022FU +2825HI -7564GI +3847GI -5152OU +8887GI -8682HI +0086FU -6172KI +5958OU
-8173KE
T16
'** 65 +4746FU -5142OU +5968OU -6364FU +4958KI -7263GI +9796FU -1314FU +3847GI -6354GI +4756GI -4231OU +4645FU -6162KI +0046KA -4344FU +4544FU -3344GI +6879OU -6263KI +2524FU -2324FU +4624KA ' depth 24 seldepth 28 time 16528 nodes 13767979 nps 833009 hashfull 890 score cp -65 multipv 1
+3745KE
T16
'** 187 -8586FU +8786FU -7365KE +0046KA -0064KA +4533KE -6446KA +4746FU -2133KE +2524FU -2324FU +2824HI -0023FU +2434HI -6557NK +0058FU -5767NK +7867KI -0078KA +0068FU -0037FU +3837GI -0055KE +0065KE -5142OU
-3344GI
T43
'** 123 +2524FU -2324FU +2824HI -0022FU +4746FU -5142OU +5968OU -6152KI +9796FU -1314FU +3847GI -6364FU +2429HI -2223FU +4948KI -7263GI +6879OU -8281HI +4756GI -6465FU +3635FU -3435FU +7988OU -3536FU ' depth 26 seldepth 35 time 43477 nodes 33276128 nps 765373 hashfull 992 score cp -123 multipv 1
+2524FU
T28
'** 316 -2324FU +2824HI -0023FU +2434HI -5141OU +4746FU -7365KE +0024FU -2324FU +0023FU -6557NK +3424HI -8586FU +8786FU -4445GI +4645FU -0033KA +2427HI -0065KE +0066GI -6577NK +6677GI -3377UM +8977KE -8286HI +2757HI -8689RY +0069KA
-2324FU
T10
'** 186 +2824HI -0022FU +4746FU -5142OU +5968OU -6152KI +2429HI -8281HI +3847GI -6364FU +1615FU -9495FU +4948KI -7263GI +0016KA -7475FU +7675FU -7365KE +1634KA -6577NK +8977KE -0023GI +3423UM -2223FU +0034KE -4251OU +0022FU -2133KE ' depth 26 seldepth 33 time 38954 nodes 30610237 nps 785804 hashfull 993 score cp -186 multipv 1
+2824HI
T1
'** 318 -0022FU +2434HI -5141OU +4746FU -8586FU +8786FU -7365KE +0017KA -6152KI +7766GI -8286HI +0087FU -8676HI +0077FU -7666HI +6766FU -6557NK +0071HI -0061GI +7191RY -0056KA +0058FU -5678UM +5857FU -7889UM +0056KY
-0023FU
T20
'** 175 +2434HI -2133KE +4746FU -6152KI +0024FU -8281HI +7675FU -0028KA +0037KA -2837UM +3837GI -0047KA +0038KA -4738UM +4938KI -7365KE +5948OU -6577NK +8977KE -8586FU +8786FU -8186HI +0087FU -8676HI +0084KE ' depth 24 seldepth 32 time 22457 nodes 17182004 nps 765106 hashfull 993 score cp -175 multipv 1
+2434HI
T14
'** 342 -2133KE +4746FU -5142OU +0015KA -4445GI +4645FU -0055KA +5968OU -8586FU +8786FU -1314FU +1537KA -5537UM +3837GI -0064KA +0046KA -0065KE +4664KA -6364FU +7766GI -3345KE +3746GI -0033FU +3464HI -0028KA +0055KA -8286HI
-2133KE
T22
'** 196 +4746FU -6152KI +5968OU -6364FU +7766GI -0028KA +0015KA -5242KI +4533NK -3233KI +3433RY -4433GI +1533UM -4233KI +0045KE -0041KE +0071GI -8284HI +4533NK -4133KE +0062KI -5142OU +6272KI -6465FU +7273KI ' depth 24 seldepth 33 time 37151 nodes 28486987 nps 766789 hashfull 993 score cp -196 multipv 1
+4746FU
T6
'** 354 -5142OU +0015KA -4445GI +4645FU -0055KA +5968OU -1314FU +1537KA -5537UM +3837GI -3345KE +3746GI -0033FU +3435HI -4557NK +4657GI -0065KE +0054FU -5354FU +0066KE -6557NK +6857OU -8586FU +7786GI -0028KA +6674KE -8281HI +0082GI
-6152KI
T17
'** 84 +0024FU -0064KA +0037KA -5242KI +4533NK -4433GI +3464HI -6364FU +2423TO -3223KI +6766FU -5152OU +7675FU -0025KE +3715KA -0037FU +3847GI -1314FU +1533UM -2333KI ' depth 21 seldepth 29 time 23742 nodes 18298306 nps 770714 hashfull 993 score cp -84 multipv 1
+0024FU
T24
'** 395 -0055KA +0066KA -5566KA +6766FU -4445GI +4645FU -0046KA +4544FU -8586FU +8786FU -4657UM +0054FU -5756UM +0067KA -5667UM +7867KI -0045KA +5453TO -4534KA +5352TO -5152OU +0053FU -5261OU +5352TO -6152OU
-8281HI
T11
'** 95 +0066KA -5142OU +5968OU -2324FU +3424HI -0023FU +2429HI -3345KE +4645FU -4445GI +0046FU -4546GI +0034KE -4251OU +3422NK -3222KI +6622UM -0037FU +3837GI -4637GI +2255UM -0046KA +5556UM -5162OU +2923RY ' depth 22 seldepth 32 time 36581 nodes 27631295 nps 755345 hashfull 993 score cp -95 multipv 1
+0066KA
T26
'** 498 -5142OU +3635FU -8586FU +8786FU -2324FU +3424HI -0023FU +2427HI -7365KE +4533NK -4433GI +6633UM -4233OU +0045KE -3344OU +7766GI -6364FU +8977KE -8186HI +0087FU -8676HI +5968OU -0033FU +7765KE -6465FU
-5142OU
T10
'** 94 +4533NK -4433GI +2423TO -3223KI +3474HI -0054KE +6655KA -0083KA +7473RY -7273GI +5573UM -8338UM +4938KI -0029HI +0049KE -2919RY +0072GI -8121HI +7263NG -5263KI +7363UM -2334KI +0045KE -3445KI +4645FU -2129RY ' depth 24 seldepth 33 time 37093 nodes 27568683 nps 743231 hashfull 993 score cp -94 multipv 1
+3635FU
T124
'** 356 -0036KA +4533KE -4433GI +0048KE -3625KA +6633UM -3233KI +3433RY -4233OU +0034GI -3342OU +3425GI -2324FU +2536GI -4251OU +7675FU -7365KE +7766GI -0037FU +3837GI -0044KA +6665GI -4499UM +8977KE -0029HI +0033KA -0042KY +3311UM -0025KE +3625GI -2425FU +1155UM -2919RY +0073KE -9989UM +7381NK
-0028KA
T55
'** 64 +4533NK -4433GI +3474HI -0054KE +6655KA -5446KE +0084KE -4638NK +5528KA -3849NK +5968OU -0083KI +8472NK -8374KI +7281NK -0038HI +6879OU -3828RY +2423TO -3223KI +0071HI -0041GI +0024FU -2824RY +6766FU -8586FU +7786GI -4959NK +0056KA -2322KI +7988OU -0069KA +8191NK ' depth 25 seldepth 37 time 55812 nodes 41105371 nps 736497 hashfull 993 score cp -64 multipv 1
+4533NK
T21
'** 438 -4433GI +0084KE -7283GI +3433RY -3233KI +0072GI -8182HI +7283NG -8283HI +0034GI -3344KI +2423TO -5354FU +2333TO -4253OU +3443GI -4443KI +3343TO -5243KI +6611UM -2819UM +0045KY -0044FU +4544KY -4344KI +0052KI -5343OU +1144UM -4344OU
-4433GI
T30
'** 31 +3474HI -0054KE +6655KA -5446KE +0084KE -4638NK +5528KA -3849NK +5968OU -0083KI +8472NK -8374KI +7281NK -0038HI +6879OU -8586FU +2423TO -3223KI +8786FU -3828RY +0071HI -0031FU +0041GI -0051GI +4152NG -5152GI +0025FU -2819RY +0051KA -4232OU +8191NK ' depth 27 seldepth 38 time 52278 nodes 37672387 nps 720616 hashfull 993 score cp -31 multipv 1
+0084KE
T34
'** 527 -7283GI +6633UM -3233KI +0072GI -8182HI +7283NG -8283HI +8472NK -3334KI +3534FU -0014KA +7879KI -0037KE +4948KI -7365KE +2423TO -0039HI +5968OU -1423KA +0033KI -4251OU +0061GI -5242KI +3323KI -6577NK +8977KE -0059GI +6878OU -8586FU +8786FU -5948GI +3433TO
-7283GI
T9
'** -44 +3433RY -3233KI +0072GI -8182HI +7283NG -8283HI +8472NK -2846UM +7273NK -4673UM +0034KE -3334KI +3534FU -0044KE +0084GI -8384HI +6684KA -7384UM +2423TO -0065KE +3433TO -4251OU +0081HI -5162OU +8184RY -0046KA +7766GI -0045KE +3343TO ' depth 22 seldepth 32 time 9278 nodes 6946798 nps 748738 hashfull 993 score cp 44 multipv 1
+3433RY
T34
'** 316 -3233KI +0072GI -8182HI +7283GI -8283HI +0034GI -3344KI +2423TO -5354FU +8472NK -7365KE +4645FU -4455KI +2333TO -4253OU +6655KA -2855UM +7766GI -0095KA +8977KE -6557NK +3343TO -5243KI +3443NG -5343OU +0044KI -4332OU +0033KI -3241OU +6657GI -0065KE +4443KI -9577UM +7877KI -5577UM +0068KA
-3233KI
T7
'** -279 +0072GI -8182HI +7283NG -8283HI +8472NK -4344FU +0034GI -0037KE +4948KI -0039HI +5958OU -3324KI +6644KA -0032FU +7273NK -8373HI +4411UM -0069GI +5847OU -2435KI +0045KY -4251OU +1155UM -7383HI +3443NG -6978GI +4352NG -5152OU +0044KE -5261OU +0082KI -3729NK ' depth 26 seldepth 36 time 42517 nodes 31395451 nps 738421 hashfull 993 score cp 279 multipv 1
+0072GI
T20
'** 373 -8182HI +7283NG -8283HI +0034GI -3344KI +2423TO -5354FU +4645FU -4455KI +2333TO -4253OU +8472NK -7365KE +6655KA -2855UM +7766GI -0095KA +8977KE -0089HI +5948OU -0036KE +4858OU -6557NK +6657GI -6364FU +3343TO -5363OU +4352TO -6372OU +0046KI -5546UM +5746GI -0056KI +0061KA -7282OU
-8182HI
T12
'** -221 +7283NG -8283HI +8472NK -4344FU +0034GI -0037KE +4948KI -0039HI +5958OU -5243KI +3433NG -4333KI +7273NK -8373HI +2423TO -3323KI +0065KE -0069GI +5847OU -0058GI +4858KI -6958GI +4758OU -3938RY +5869OU -3849RY +0059GI -0058GI +6979OU -4959RY +7988OU -0069GI +7879KI -0078KI +8898OU -7879KI ' depth 26 seldepth 47 time 33051 nodes 24517342 nps 741803 hashfull 993 score cp 221 multipv 1
+7283NG
T34
'** 232 -8283HI +0034GI -3344KI +2423TO -5354FU +4645FU -4455KI +8472NK -7365KE +2333TO -4253OU +3443GI -5243KI +3343TO -5343OU +6655KA -2855UM +7766GI -0095KA +5969OU -5545UM +0034KI -4534UM +3534FU -8586FU +0033KI -4344OU +0071KA -0062KE +8786FU -8386HI +7162UM -9562KA +0087FU -0014KA +0047KE
-8283HI
T7
'** -85 +0034GI -3344KI +8472NK -7365KE +4645FU -4455KI +2423TO -5354FU +6655KA -2855UM +7766GI -0026KA +5968OU -4253OU +2333TO -5364OU +3343TO -6557NK +6657GI -2635KA +0066KI -0056KE +6656KI -5556UM +0058FU -0037FU +3837GI -5647UM +0056KE -4756UM ' depth 25 seldepth 37 time 41839 nodes 30407185 nps 726766 hashfull 993 score cp 85 multipv 1
+8472NK
T63
'** 356
-4344FU
T22
'** -340 +7273NK -8373HI +0034GI -2324FU +3433NG -4233OU +0034KI -3342OU +6644KA -0032FU +4411UM -4251OU +0044KE -5262KI +3443KI -5161OU +4452NK -6252KI +4352KI -6152OU +1144UM -0064GI +0045KY -2846UM ' depth 20 seldepth 32 time 22016 nodes 15465154 nps 702450 hashfull 993 score cp 340 multipv 1
+3534FU
T49
'** 345 -3334KI +2423TO -7365KE +0035FU -3435KI +6644KA -3534KI +4411UM -0048FU +0044KY -4251OU +4948KI -0039HI +0049GI -0036KE +2332TO -3648NK +5948OU -0043FU +4443NY -5243KI +0055KE -4342KI +3242TO -5142OU +0043KI -4251OU +7766GI -0037GI +4847OU -3746GI +4758OU
-3334KI
T25
'** -57 +2423TO -0037KE +0035FU -3749NK +3849GI -0039HI +0048GI -3935RY +0047KE -3536RY +0035FU -3435KI +6644KA -3546KI +7273NK -8373HI +4433UM -3633RY +2333TO -4233OU +0034FU -3334OU +0022HI -2819UM +2252RY -0026KA ' depth 23 seldepth 35 time 25556 nodes 17791482 nps 696176 hashfull 993 score cp 57 multipv 1
+2423TO
T10
'** 160 -7365KE +0035FU -3435KI +6644KA -3534KI +4411UM -6557KE +0058GI -5749NK +5849GI -0048FU +0045KY -0043GI +4948GI -0036KE +0026KE -3445KI +4645FU -3648NK +5948OU -0047FU +3847GI -0037KI +4859OU -0039HI +5968OU -3747KI +1133UM -3933RY +2333TO -4233OU
-0037KE
T63
'** 99 +0035FU -3749NK +3849GI -0039HI +0048GI -3935RY +0047KE -3536RY +0035FU -3435KI +6644KA -3546KI +2333TO -3633RY +4433UM -4233OU +0031HI -0032FU +3111RY -2819UM +1113RY ' depth 25 seldepth 37 time 73671 nodes 50175578 nps 681076 hashfull 993 score cp -99 multipv 1
+0035FU
T53
'** 0 -3749NK +3849GI -2837UM +0048GI -0039HI +4837GI -0038GI +0058KA -3849NG +5849KA -0038GI +0058GI -3849NG +5849GI -0027KA +0058GI -2749UM +5849GI
-3749NK
T6
'** -124 +3849GI -0039HI +0048GI -3935RY +0047KE -3525RY +0035FU -2523RY +3534FU -2334RY +0035KI -3431RY +7273NK -8373HI +3544KI -2819UM +0034FU -0032FU +0035KE -0043FU +3543NK -5243KI +4735KE -4344KI +6644KA -4252OU +0024FU -0036KE ' depth 27 seldepth 40 time 60593 nodes 39956769 nps 659428 hashfull 993 score cp 124 multipv 1
+3849GI
T28
'** -926 -2837UM +0048GI -0039HI +4837GI -0038GI +0058KA -3849NG +5849KA -0038GI +5968OU -3949RY +0059GI -0047KA +0058KE -0069KI +6869OU -4758UM +6979OU -4959RY +7988OU -0086KE +8786FU -8586FU +7786GI -8386HI +0087FU -8676HI +0077FU -0069GI +0032KI -4243OU +7879KI -0068GI
-0039HI
T13
'** -224 +0048GI -3935RY +0047KE -3526RY +0035FU -2623RY +3534FU -2334RY +7273NK -8373HI +0035KI -3431RY +3544KI -2819UM +0034FU -0032FU +0045KE -0041KE +3433TO -4133KE +4533NK -3233FU +4433KI -3133RY +6633UM -4233OU +0034FU -3334OU +0039HI -0037KE +3919HI -3749NK +1949HI ' depth 27 seldepth 40 time 41592 nodes 28810723 nps 692698 hashfull 993 score cp 224 multipv 1
+0038GI
T14
'** 63 -0048GI +5948OU -0037FU +3847GI -3919RY +4859OU -3435KI +6644KA -3534KI +0029FU -1929RY +4411UM -0048KI +5968OU -2949RY +0069GI -0081GI +7273NK -8373HI +1155UM -0064KY +0065KE -7372HI +6879OU -4847KI +5556UM -3435KI +0044KE -0058GI +2332TO -4251OU +4452NK -5152OU
-3435KI
T34
'** 35 +6644KA -3534KI +4422UM -0031GI +2211UM -0022FU +0035FU -3435KI +0032FU -4243OU +7273NK -0048FU +7383NK -4849TO +5968OU -3938RY +6879OU -2846UM +0056KE -4657UM +0068KE -4334OU +3231TO -0069GI +7969OU -4959TO +6979OU ' depth 24 seldepth 39 time 33873 nodes 23011295 nps 679340 hashfull 993 score cp -35 multipv 1
+6644KA
T34
'** 530 -3534KI +4422UM -0048GI +5948OU -0037FU +3847GI -3919RY +0058GI -4251OU +0044KE -5262KI +2233UM -3433KI +2333TO -3738TO +4738GI -0026KA +0037FU -2839UM +4859OU -0031KI +3343TO -2644KA +7262NK -5162OU +0052KI -6271OU +4344TO -3938UM +5968OU -7182OU +0061KA -3816UM +4453TO -0072GI +6172UM -8272OU +5362TO -7282OU
-3534KI
T12
'** 134 +4422UM -0031GI +2211UM -0048FU +0044KY -3444KI +1133UM -4241OU +3344UM -4849TO +5968OU -3938RY +6879OU -0032GI +2332TO -3132GI +0024KE -0033GI +4433UM -3833RY +2432NK -3332RY +7273NK -8373HI +0044KE -3238RY +0061GI -5242KI +0033FU -0069KI +7969OU ' depth 23 seldepth 36 time 46712 nodes 31852234 nps 681885 hashfull 993 score cp -134 multipv 1
+4411UM
T24
'** 925 -0048FU +0045KY -0043GI +5968OU -4849TO +4543KY -5243KI +0055KE -2846UM +0051GI -4251OU +5543NK -3938RY +6879OU -0069KI +7969OU -4959TO +6979OU -5969TO +7969OU -3849RY +0059KI -0058GI +6979OU -4657UM +7988OU -0079GI +8898OU -4943RY +5958KI -5758UM +0062KI -5141OU +7879KI -4323RY
-0048FU
T18
'** -9 +0045KY -0043GI +4543NY -5243KI +0026KE -4849TO +5968OU -3425KI +7262NK -3938RY +6879OU -2526KI +0033GI -4333KI +2333TO -3833RY +6252NK -4232OU +1133UM -3233OU +0034FU -3324OU +0043HI -0069GI +7969OU -4959TO +6979OU -5969TO +7969OU -0058GI +6979OU ' depth 21 seldepth 38 time 18781 nodes 12816814 nps 682435 hashfull 993 score cp 9 multipv 1
+0045KY
T0
'** 1222 -0043GI +4543NY -4243OU +5968OU -0032FU +0035KE -3435KI +0044GI -4334OU +4435GI -3435OU +7273NK -4849TO +0047KE -3534OU +0029KI -4959TO +6879OU -2846UM +7383NK -3929RY +3829GI -4657UM +7988OU -0046GI +0036HI -0035GI +4735KE -3445OU +3626HI -0036KE +0041HI -0042FU +4191RY -4635GI
-0043GI
T25
'** 187 +4543NY -5243KI +0026KE -3435KI +5968OU -7365KE +0044GI -0032FU +4443NG -4243OU +0029KI -4849TO +6879OU -8586FU +8786FU -3929RY +3829GI -2846UM +2332TO -4332OU +0033HI -3241OU +1121UM -4657UM +7768GI -0069KI +7969OU ' depth 23 seldepth 39 time 25314 nodes 17741218 nps 700846 hashfull 993 score cp -187 multipv 1
+4543NY
T2
'** 1625 -5243KI +0055KE -4849TO +5968OU -2846UM +0051GI -4251OU +5543NK -3938RY +6879OU -4657UM +0068KI -0061GI +0052FU -6152GI +2333TO -5243GI +3343TO -0042KI +0044FU -0054GI +0062GI -5141OU +6253NG -4253KI +4353TO -5768UM +7768GI -0042KI
-5243KI
T11
'** 266 +5968OU -4849TO +0026KE -3938RY +6879OU -0032FU +1122UM -0041KI +2634KE -3834RY +0035FU -3435RY +0033FU -4333KI +7273NK -8373HI +2333TO -3233FU +2213UM -0024GI +1314UM -2846UM +0062GI -4657UM +0068KI ' depth 22 seldepth 35 time 14260 nodes 9796094 nps 686963 hashfull 993 score cp -266 multipv 1
+0055KE
T17
'** 1716 -4849TO +5968OU -3938RY +6879OU -2846UM +0051GI -4251OU +5543NK -0069KI +7969OU -4959TO +6979OU -5969TO +7969OU -3849RY +0059KI -0058GI +6979OU -4657UM +7988OU -0079GI +8898OU -4943RY +5958KI -4352RY +0061GI -5261RY +7261NK -5161OU +5857KI -0086KE +8786FU -0095KE +0043KA -6172OU +0042HI -0062GI +4361UM -7261OU +0052KI -6172OU +5262KI -7282OU +6263KI -8293OU +1166UM -0084KY
-4849TO
T14
'** 793 +5968OU -3938RY +6879OU -2846UM +0051GI -4251OU +5543NK -4657UM +0068KI -0061GI +0052FU -6152GI +2333TO -5768UM +7868KI -5243GI +3343TO -0078KY +7978OU -0086KE +7786GI -0069GI +7869OU -4959TO +6959OU -0048KI +5969OU -0058KI +6979OU ' depth 20 seldepth 35 time 14773 nodes 9717799 nps 657808 hashfull 993 score cp -793 multipv 1
+5968OU
T0
'** 1884 -2846UM +0051GI -4251OU +5543NK -3938RY +6879OU -0069KI +7969OU -4959TO +6979OU -5969TO +7969OU -3849RY +0059KI -0058GI +6979OU -4657UM +7988OU -0079GI +8898OU -4943RY +5958KI -4352RY +0061GI -5261RY +7261NK -5161OU +0032HI -0052GI +5857KI -0042FU +7879KI -7365KE +3234RY -0086KE +9888OU -6557KE +1166UM -0078KI +7978KI -8678NK +8878OU -0086KE +7868OU
-3938RY
T12
'** 1093 +6879OU -2846UM +0051GI -4251OU +5543NK -4657UM +0068KI -0061GI +0052FU -6152GI +1133UM -3433KI +2333TO -5768UM +7768GI -0069KI +7988OU -0079GI +6879GI -3878RY +8878OU -6979KI +7879OU -0068KI +7968OU -0059GI +6857OU -0079KA +5747OU -5948NG +4737OU -4847NG +3747OU -0046KI +4738OU -4948TO +3829OU ' depth 22 seldepth 39 time 12393 nodes 8070798 nps 651238 hashfull 993 score cp -1093 multipv 1
+6879OU
T20
'** 2192 -2846UM +0051GI -4251OU +5543NK -4657UM +0068KI -0061GI +0052FU -6152GI +2333TO -5243GI +3343TO -0042KI +0044FU -0052GI +0062GI -5141OU +1121UM -0032GI +4332TO -4232KI +0043GI -3433KI +4332GI -3332KI +6857KI -0042GI +7273NK -8586FU +8786FU -0087KE +7887KI -8373HI +0024KE -3231KI +0032KI -3132KI +2432NK -3832RY +2132UM -4132OU +0024KE -3233OU
-2846UM
T40
'** 790 +0051GI -4251OU +5543NK -4657UM +0068KI -0061GI +0052FU -6152GI +4352NK -5152OU +6857KI -0061GI +0043GI -5243OU +7273NK -3848RY +0015KA -4857RY +7383NK -4354OU +0031HI -0069KI +7988OU -0033FU +2333TO -0068KI +7768GI -6968KI +3334TO -6878KI +8878OU -0069GI +7888OU -0079GI ' depth 26 seldepth 41 time 60473 nodes 37048866 nps 612651 hashfull 993 score cp -790 multipv 1
+0051GI
T0
'** 2373 -4251OU +5543NK -0069KI +7969OU -4959TO +6979OU -5969TO +7969OU -3849RY +0059KI -4647UM +6979OU -4757UM +7768GI -4943RY +6857GI -4352RY +7273NK -8373HI +2333TO -5162OU +0065KE -7383HI +3334TO -8586FU +0043KI -5241RY +1155UM -0064KY +4353KI -6272OU +8786FU -0087KE +7887KI -0095KE +0062KI -7282OU
-4251OU
T8
'** 671 +5543NK -4657UM +0068KI -0061GI +0052FU -6152GI +4352NK -5152OU +6857KI -0061GI +0043GI -5243OU +7273NK -8373HI +0065KA -0054KY +6538KA -5457NY +0032HI -0042KI +3231RY -0041FU +3865KA -0054GI +0044FU -4352OU +6554KA -5354FU +0065KE -5262OU +3134RY -7383HI +0073GI -8373HI ' depth 25 seldepth 39 time 8237 nodes 5406136 nps 656323 hashfull 993 score cp -671 multipv 1
+5543NK
T0
'** 2426 -0069KI +7969OU -4959TO +6979OU -5969TO +7969OU -3849RY +0059KI -4636UM +0047FU -3647UM +6979OU -4757UM +7768GI -4943RY +6857GI -4352RY +7273NK -8373HI +2333TO -5162OU +0065KE -7383HI +0054FU -0061KE +0043KA -5243RY +3343TO -6271OU +0032HI -8382HI +4352TO -7181OU +3234RY -0086KE +8786FU -8586FU +5261TO
-4657UM
T32
'** 986 +0068KI -0061GI +0052FU -6152GI +4352NK -5152OU +6857KI -0061GI +0043GI -5243OU +7273NK -8373HI +0065KA -0054KY +6538KA -5457NY +0032HI -0042KI +3231RY -0041FU +3865KA -0054KI +0044FU -4352OU +6554KA -5354FU +0065KE -7383HI +2332TO -5262OU +3242TO -6272OU ' depth 26 seldepth 44 time 32317 nodes 19734697 nps 610659 hashfull 993 score cp -986 multipv 1
+0068KI
T76
'** 2493 -0061GI +0052FU -6152GI +2333TO -5243GI +3343TO -0042KI +0044FU -0031KE +0062GI -5141OU +4342TO -4142OU +6857KI -8586FU +7786GI -4232OU +7273NK -0022GI +0065KA -0054KY +6538KA -2211GI +0052HI -0042FU +5253RY -0035KA +5354RY -0045GI +5451RY -0056FU +7383NK -5657TO +3865KA -0054FU +4443TO -4243FU +0052HI -3233OU +5131RY -3344OU +3111RY
-0061GI
T6
'** 1091 +0052FU -6152GI +4352NK -5152OU +6857KI -0061GI +0043GI -5243OU +7273NK -8373HI +0065KA -0054KY +6538KA -5457NY +0032HI -0042KI +3231RY -8586FU +3865KA -4352OU +0085KE -7383HI +6574KA -8385HI +7485KA -0041FU +2332TO -8687TO +3242TO -5262OU +7887KI -0095KE +3141RY ' depth 27 seldepth 41 time 82677 nodes 49806527 nps 602423 hashfull 993 score cp -1091 multipv 1
+0052FU
T9
'** 34971 -6152GI +1133UM -3433KI +2333TO -5768UM +7768GI -0069KI +7988OU -0079GI +7879KI -3868RY +0078KI -0055KA +0066KA -5566KA +6766FU -0077GI +8977KE -6878RY +7978KI -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0046KA +0068GI -4668UM +7968OU -0057GI +6857OU
-6152GI
T13
'** 2034 +2333TO -5243GI +3343TO -0042KI +1121UM -0052GI +0062GI -5141OU +4352TO -4252KI +0043GI -3444KI +4352NG -4152OU +6857KI -0032FU +0061KA -5242OU +2122UM -0043GI +7273NK -4959TO +6183UM -5969TO +7969OU -3829RY +0059FU -2922RY +8374UM -4233OU +6253NG -0045KE ' depth 24 seldepth 36 time 23672 nodes 14300399 nps 604106 hashfull 993 score cp -2034 multipv 1
+1133UM
T4
'** 28780 -3433KI +2333TO -5768UM +7768GI -0069KI +7988OU -0079GI +7879KI -3868RY +0078KI -6878RY +7978KI -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0035KA +0068KI -3568UM +7968OU -0057KI +6857OU -7365KE +7765KE -0054KY +0056FU -0046GI +5746OU -0045FU +4635OU -0034FU +3524OU -0023FU +2413OU
-3433KI
T9
'** 3529 +2333TO -5768UM +7768GI -0069KI +7988OU -0079KA +6879GI -3878RY +8878OU -6979KI +7879OU -0068GI +7968OU -0059GI +6878OU -0068KI +7877OU -6867KI +7767OU -0064KY +0066FU -6466KY +6766OU -0065GI +6667OU -0066KI +6778OU -5968NG +7868OU ' depth 21 seldepth 42 time 9190 nodes 6778616 nps 737607 hashfull 993 score cp -3529 multipv 1
+2333TO
T51
'** 100000 -5768UM +7768GI -0069KI +7988OU -0079GI +7879KI -3868RY +0078KI -0055KA +0066KA -6878RY +7978KI -5566KA +6766FU -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -2468UM +7968OU -0058KI +6878OU -0067KI +7867OU -5868KI +6768OU
-5768UM
T6
'** 5263 +7768GI -0069KI +7988OU -0079KA +6879GI -3878RY +8878OU -0068KI +7968GI -6968KI +7868OU -0059GI +6857OU -5948GI +5746OU -4857GI +4657OU -7365KE +5746OU -0045FU +4635OU -0034FU +3334TO -0026GI +3526OU -0021KY +0022FU -2122KY +0023FU -0037GI +2625OU -0014KI +2535OU -3746GI +3545OU -5243GI ' depth 26 seldepth 47 time 57317 nodes 39412737 nps 687627 hashfull 993 score cp -5263 multipv 1
+7768GI
T0
'** 100000 -0069KI +7988OU -0079GI +7879KI -3868RY +0078KI -0055KA +0066KA -6878RY +7978KI -5566KA +6766FU -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -2468UM +7968OU -0058KI +6878OU -0068KI +7888OU -0079GI +8898OU -7988NG +9888OU
-0069KI
T11
'** 5034 +7988OU -0079KA +6879GI -3878RY +8878OU -6979KI +7879OU -0068KI +7968OU -0059GI +6857OU -5948GI +5746OU -4837GI +4637OU -0028GI +3728OU -0027FU +2827OU -0021KY +2736OU -0025KI +3647OU -4948TO +4748OU -0047FU +4847OU -0046FU +4746OU -0045FU +4656OU -0055GI +5645OU ' depth 23 seldepth 44 time 11546 nodes 8087790 nps 700484 hashfull 993 score cp -5034 multipv 1
+7988OU
T6
'** 100000 -0079GI +7879KI -3868RY +0078KI -0055KA +0066KA -6878RY +7978KI -5566KA +6766FU -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -2468UM +7968OU -0059GI +6878OU -0067KI +7867OU -5968NG +6768OU
-0055KA
T59
'** 5216 +0066KA -5566KA +6766FU -0079KA +6879GI -0077GI +8877OU -7365KE +6665FU -3878RY +7778OU -6979KI +7879OU -0069KI +7969OU -0067KY +6958OU -4948TO +5848OU -0047FU +4847OU -0046FU +4746OU -0055GI +4655OU -0054GI +5544OU -5243GI +3343TO -5443GI +4443OU -0042KI +4334OU -0022KE +3423OU ' depth 25 seldepth 47 time 66641 nodes 42851942 nps 643026 hashfull 993 score cp -5216 multipv 1
+0066KA
T22
'** 100000 -0079GI +7879KI -0077GI +6677KA -5577UM +8977KE -0089KI +7989KI -0079KA +8979KI
-0079GI
T22
'** 6070 +7879KI -3868RY +0078KI -5566KA +6766FU -0077GI +8977KE -6878RY +7978KI -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0078KY +7978OU -0069GI +7869OU -0036KA +6978OU -3645KA +0067KA -4567UM +7867OU -0089KA +0078GI -0056KI +6756OU -8978UM +0067GI -0045GI +5645OU -7867UM +4536OU -0035FU +3625OU -6758UM +2535OU ' depth 26 seldepth 52 time 44335 nodes 30143726 nps 679908 hashfull 993 score cp -6070 multipv 1
+7879KI
T0
'** 100000 -0077GI +6677KA -5577UM +8977KE -0089KI +7989KI -0079KA +8979KI
-3868RY
T44
'** 6769 +0078KI -5566KA +6766FU -0077GI +8977KE -6878RY +7978KI -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0068GI +7968OU -0067KY +6867OU -0089KA +0078GI -0056KI +6756OU -8978UM +0067GI -0045GI +5645OU -7867UM +4536OU -0035FU +3625OU -6758UM +2535OU -0034FU +3334TO -5857UM +0046GI -5746UM +3546OU -0045FU +4635OU -0046GI +3525OU -0036GI +2524OU ' depth 26 seldepth 49 time 44993 nodes 29740052 nps 660992 hashfull 993 score cp -6769 multipv 1
+0078KI
T37
'** 100000 -5566KA +6766FU -0077GI +8977KE -0089KI +7989KI -0079KA +8979KI
-5566KA
T24
'** 6775 +6766FU -6878RY +7978KI -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0057KA +0068GI -5768UM +7968OU -0057GI +6857OU -0054KY +5746OU -0045FU +4645OU -0044FU +4544OU -5243GI +4443OU -0052KI +4344OU -0055GI +4445OU -5556GI +4536OU -5647GI +3647OU -4948TO +4736OU -0044KE +3626OU -0025FU +2625OU -0024FU +2524OU ' depth 28 seldepth 51 time 62090 nodes 45167893 nps 727458 hashfull 993 score cp -6775 multipv 1
+6766FU
T0
'** 100000 -0077GI +8977KE -0089KI +7989KI -0079KA +8979KI
-6878RY
T32
'** 7376 +7978KI -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0068KI +7968OU -0059KA +6857OU -0055KY +5746OU -5968UM +4636OU -6858UM +3626OU -0015GI +1615FU -0025FU +2635OU -0034FU +3534OU -5243GI +3443OU -5876UM +4353OU -0052FU +5363OU -7365KE +6374OU -8384HI +7484OU -7666UM +8474OU -0073FU +7473OU -0081KE +7281NK ' depth 27 seldepth 50 time 32651 nodes 23813625 nps 729338 hashfull 993 score cp -7376 multipv 1
+7978KI
T47
'** 100000 -0077GI +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -2468UM +7968OU -0059GI +6878OU -5968NG +7868OU
-0077GI
T24
'** 8306 +8977KE -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0057KA +0068GI -5768UM +7968OU -0059GI +6867OU -0056GI +6756OU -0055KY +5647OU -4948TO +4737OU -4847TO +3747OU -0046FU +4746OU -0045FU +4655OU -0064KI +5545OU -6454KI +4535OU -0034FU +3534OU -5243GI +3443OU -5444KI +4344OU -0032KE +3332TO -0043FU +4433OU ' depth 28 seldepth 53 time 72254 nodes 54889326 nps 759671 hashfull 993 score cp -8306 multipv 1
+8977KE
T0
'** 100000 -0089KI +8889OU -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -0088KI +7988OU -0079GI +8879OU
-0089KI
T48
'** 8654 +8889OU -0079KI +7879KI -6979KI +8979OU -0068KI +7968OU -0059KA +6857OU -7365KE +7765KE -0055KY +5746OU -5968UM +4655OU -0064GI +5545OU -6878UM +4535OU -0034FU +3334TO -7868UM +3525OU -0024FU +3424TO -6869UM +2535OU -0034FU +3534OU -5243GI +3443OU -0042FU +4334OU -6978UM +3425OU -0033KE +2433TO -7869UM +2534OU -6925UM +3425OU ' depth 27 seldepth 53 time 48080 nodes 37975539 nps 789840 hashfull 993 score cp -8654 multipv 1
+8889OU
T0
'** 100000 -0079KI +7879KI -6979KI +8979OU -0024KA +0068KI -0088KI +7988OU -0079GI +8879OU
-0079KI
T20
'** 8459 +7879KI -6979KI +8979OU -0068KI +7968OU -0059KA +6857OU -7365KE +7765KE -5948UM +5767OU -0058GI +6756OU -5847GI +5646OU -0045FU +4645OU -4736GI +4536OU -0035FU +3635OU -4857UM +0046GI -5746UM +3546OU -0045FU +4645OU -0044FU +4544OU -5243GI +3343TO -0035GI +4435OU -0031KY +0033KE -3133KY +4333TO -0023KE +3323TO ' depth 26 seldepth 51 time 20652 nodes 17265040 nps 835998 hashfull 993 score cp -8459 multipv 1
+7879KI
T0
'** 100000 -6979KI +8979OU -0078KY +7989OU -0088GI +8988OU -0079KA +8878OU -0068KI +7889OU -6878KI +8978OU
-6979KI
T19
'** 7306 +8979OU -0069KI +7969OU -4959TO +6959OU -0055KY +5948OU -0047FU +4847OU -0046FU +4746OU -0045FU +4655OU -5354FU +5545OU -0044FU +4544OU -5243GI +4443OU -0052GI +4354OU -0036KA +0045KA -3645KA +5445OU -0053KE +4555OU -0037KA +0046KA -3746UM +5546OU -0024KA +0035GI -2435KA +4635OU -0044GI +3544OU ' depth 25 seldepth 44 time 19631 nodes 15802611 nps 804982 hashfull 993 score cp -7306 multipv 1
+8979OU
T2
'** 100000 -0078KY +7989OU -7879NY +8979OU
-0069KI
T6
'** 8108 +7969OU -4959TO +6959OU -0055KY +5948OU -0047FU +4847OU -0046FU +4746OU -0068KA +4655OU -5354FU +5554OU -0053GI +4353NK -5253GI +5453OU -6835UM +5363OU -7365KE +6374OU -8333HI +0061HI -5152OU +0063KA -5243OU +6141RY -0042FU +0045KI -3545UM +6345UM ' depth 22 seldepth 41 time 8404 nodes 7445030 nps 885891 hashfull 993 score cp -8108 multipv 1
+7969OU
T9
'** 100000 -0067KY +6978OU -6768NY +7868OU -0079KA +6867OU -7968UM +6756OU -6878UM +0067KY -0045GI +5645OU -7867UM +0056FU -0044FU +4344NK -6756UM +4556OU -0055KY +5645OU -0042FU +0062KA -5141OU
-4959TO
T37
'** 9453 +6959OU -0055KY +5948OU -0047FU +4847OU -0046FU +4746OU -0068KA +4655OU -5354FU +5554OU -0053GI +4353NK -5253GI +5453OU -6835UM +5363OU -7365KE +6374OU -8333HI +0061HI -5152OU +0063KA -5243OU +6141RY -0042FU +0047KY -0045KE +0054GI -4334OU +6352UM -3444OU +5445GI -3545UM +4142RY -4455OU +4245RY -5566OU +4565RY -6657OU +0084KA -0066FU +8466KA ' depth 26 seldepth 52 time 46794 nodes 37816723 nps 808153 hashfull 993 score cp -9453 multipv 1
+6959OU
T14
'** 100000 -0055KY +0058FU -0037KA +5969OU -5558NY +6958OU -3748UM +5868OU -4857UM +6857OU -7365KE +6665FU -0046GI +5746OU -0045FU +4657OU -5354FU
-0058GI
T4
'** 30500 +5958OU -0055KY +5847OU -0046FU +4746OU -0045FU +4645OU -0067KA +4536OU -6758UM +3637OU -0036FU +3727OU -3637TO +2737OU ' depth 24 seldepth 41 time 18979 nodes 11601321 nps 611271 hashfull 993 score cp -30500 multipv 1
+5958OU
T15
'** 100000 -0056KY +5867OU -5657NY +6757OU -7365KE +6665FU -0079KA +0068KE -7968UM +5768OU -0056KE +6857OU -5668NK
-0054KY
T4
'** 30564 +5867OU -0056KA +6768OU -5667UM +6879OU -6757UM +7988OU -5779UM +8879OU ' depth 29 seldepth 28 time 19433 nodes 14201974 nps 730817 hashfull 993 score cp -30564 multipv 1
+5867OU
T0
'** 100000 -5457NY +6757OU -7365KE +6665FU -0079KA +0068KE -7968UM +5768OU -0056KE +6857OU -5668NK
-5457NY
T0
'** 100012 +6757OU -0079KA +0068KY -7365KE +7765KE -7968UM +5768OU -0067KY +6867OU -5243GI +0042KI ' depth 92 seldepth 19 time 1104 nodes 1033807 nps 936419 hashfull 993 score mate -12 multipv 1
+6757OU
T0
'** 100000 -7365KE +6665FU -0079KA +0068KE -7968UM +5768OU -0056KE +6857OU -5668NK
-0079KA
T0
'** 100010 +0068KY -7365KE +7765KE -7968UM +5768OU -0067KY +6867OU -5243GI +0042KI ' depth 9 seldepth 11 time 3 nodes 4758 nps 1586000 hashfull 993 score mate -10 multipv 1
+5767OU
T0
'** 100000 -7957UM +6778OU -5756UM +0067KY -5667UM +7867OU -0057KY
-7957UM
T0
'** 100008 +6778OU -5756UM +7868OU -5646UM +0057KA -5243GI +0042KI ' depth 24 seldepth 13 time 103 nodes 93858 nps 911242 hashfull 993 score mate -8 multipv 1
+6757OU
T0
'** 100000 -7365KE +6665FU -6364FU
-7365KE
T0
'** 100004 +6665FU -5243GI +0042KI ' depth 9 seldepth 5 time 2 nodes 1376 nps 688000 hashfull 993 score mate -4 multipv 1
+6665FU
T0
'** 100000 -6364FU
-5243GI
T0
'** 100002 +0042KI ' depth 9 seldepth 3 time 2 nodes 739 nps 369500 hashfull 993 score mate -2 multipv 1
+0042KI
T0
'** 100000
%TORYO
'P1-KY *  *  * -OU *  *  *  * 
'P2 *  * +NK *  * +KI *  *  * 
'P3 * -HI * -FU-FU-GI+TO * -FU
'P4-FU * -FU *  *  *  *  *  * 
'P5 * -FU * +FU *  *  *  *  * 
'P6 *  * +FU *  *  *  *  * +FU
'P7+FU+FU+KE * +OU *  *  *  * 
'P8 *  *  *  *  *  *  *  *  * 
'P9+KY *  *  *  *  *  *  * +KY
'P+00FU00FU00GI00GI00GI00HI00KA00KA00KE00KI00KI00KI00KY
'P-00FU00FU00FU00FU00KE
'-
'summary:toryo:Re_Apery_f1_6800k win:yygiko-2c lose
'$END_TIME:2016/07/02 14:34:56
