V2
N+Tomabechi
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Tomabechi+yygiko-2c+20160612210004
$START_TIME:2016/06/12 21:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Tomabechi+9f31fc935481739802e321d0c9dda70d:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Tomabechi+9f31fc935481739802e321d0c9dda70d:3312.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3145.0
+7776FU
T0
'** 104
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+7978GI
T0
'** 119
-3334FU
T0
'** 109 ' time 0 depth 28 nodes 412 score cp -109 multipv 1
+6766FU
T0
'** 94
-7162GI
T0
'** 105 ' time 0 depth 28 nodes 342 score cp -105 multipv 1
+7867GI
T0
'** 35
-5354FU
T0
'** 21 ' time 0 depth 28 nodes 46 score cp -21 multipv 3
+7675FU
T0
'** -91
-8485FU
T0
'** -145 ' time 0 depth 28 nodes 7 score cp 145 multipv 1
+8877KA
T12
'** -113 -5142OU +2888HI -4232OU +5948OU -2233KA +6978KI -3222OU +4838OU -6253GI +8786FU -8586FU +9796FU -5364GI +8886HI -8286HI +7786KA -0082HI +0087FU -3342KA +6776GI -6455GI +8677KA -1112KY +5756FU -5556GI +6665FU -4233KA +3948GI -5455FU +8786FU -2211OU
-5142OU
T0
'** -120 ' time 0 depth 28 nodes 7 score cp 120 multipv 1
+2888HI
T54
'** -108 -4232OU +5948OU -6152KI +4838OU -1314FU +3828OU -2324FU +3938GI -3223OU +6958KI -3132GI +4746FU -6253GI +5847KI -4344FU +1716FU -5243KI +6776GI -5455FU +3736FU -5354GI +2937KE -4445FU +3745KE -7374FU +7574FU -8272HI +7685GI -6364FU +2726FU
-4232OU
T0
'** -131 ' time 0 depth 28 nodes 2 score cp 131 multipv 1
+5948OU
T43
'** -135 -6152KI +4838OU -2233KA +6978KI -3222OU +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -3132GI +3828OU -4344FU +1918KY -2324FU +2819OU -3223GI +8668KA -4132KI +3928GI -5243KI +5756FU -4445FU +4939KI -1314FU +8977KE -1415FU +6857KA -6253GI +0061HI -5344GI
-2233KA
T20
'** -122 +6978KI -3222OU +4838OU -4132KI +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -1112KY +8677KA -6253GI +1716FU -2211OU +1615FU -5344GI +3948GI -3342KA +5756FU -4275KA +7768KA -4433GI +8977KE -3322GI ' depth 25 seldepth 30 time 20433 nodes 20508057 nps 1003673 hashfull 577 score cp 122 multipv 1
+6978KI
T53
'** -107 -3222OU +4838OU -3132GI +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -6152KI +3828OU -1314FU +1918KY -4344FU +2819OU -2324FU +3928GI -3223GI +4939KI -4132KI +8668KA -6253GI +5756FU -4445FU +0061HI -9394FU +6171RY -8284HI +7172RY -5243KI
-3222OU
T8
'** -90 +4838OU -4132KI +3948GI -6151KI +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -1112KY +8668KA -2211OU +5756FU -3122GI +1716FU -3342KA +6776GI -6253GI +1615FU -3231KI +8977KE -5364GI +0071HI -5141KI +7765KE ' depth 28 seldepth 33 time 61354 nodes 58593183 nps 955001 hashfull 989 score cp 90 multipv 1
+4838OU
T44
'** -42 -3132GI +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -6152KI +1716FU -1314FU +3948GI -4344FU +5756FU -3342KA +6665FU -5243KI +4857GI -6253GI +5766GI -6364FU +6564FU -5364GI +0065FU -0085FU +8677KA -6475GI +6675GI -4275KA +0061HI
-6152KI
T12
'** -35 +8786FU -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -3132GI +1716FU -1314FU +8677KA -4344FU +6665FU -5243KI +3948GI -3342KA +6776GI -6253GI +5756FU -9394FU +9796FU -4224KA +7667GI -2433KA +3736FU -3342KA +4746FU -6364FU +6564FU -5364GI ' depth 28 seldepth 33 time 56614 nodes 50686712 nps 895303 hashfull 993 score cp 35 multipv 1
+8786FU
T50
'** -28 -8586FU +8886HI -8286HI +7786KA -0082HI +0087FU -4344FU +1716FU -1314FU +3948GI -3132GI +5756FU -5243KI +6665FU -3342KA +4857GI -6253GI +5766GI -6364FU +6564FU -5364GI +0065FU -0085FU +8677KA -6475GI +6675GI -4275KA +0061HI -7557UM
-8586FU
T8
'** -70 +8886HI -8286HI +7786KA -0082HI +0087FU -1112KY +8668KA -3324KA +1716FU -2211OU +1615FU -3122GI +3828OU -4131KI +3938GI -5242KI +8786FU -4232KI +0061HI -4344FU +6776GI -4445FU +8685FU -0084FU +8584FU -8284HI +0085FU -8482HI +8977KE -5455FU ' depth 29 seldepth 35 time 58373 nodes 54802135 nps 938826 hashfull 993 score cp 70 multipv 1
+8886HI
T9
'** -15 -8286HI +7786KA -0082HI +0087FU -3132GI +1716FU -1314FU +3948GI -4344FU +5756FU -5243KI +6665FU -2324FU +4857GI -3223GI +8677KA -4132KI +4948KI -9394FU +9796FU -3435FU +0061HI -4445FU +6141RY -6253GI +4161RY -2425FU +7733UM -2133KE +8977KE -5344GI
-8286HI
T11
'** -73 +7786KA -0082HI +0087FU -1112KY +5756FU -3342KA +6776GI -2211OU +3948GI -3122GI +8668KA -4131KI +1716FU -5251KI +1615FU -5141KI +6665FU -6251GI +6877KA -5152GI +8786FU -4132KI +8685FU -4253KA +9796FU -4344FU +7867KI -5243GI ' depth 28 seldepth 32 time 20528 nodes 19640401 nps 956761 hashfull 993 score cp 73 multipv 1
+7786KA
T28
'** 7 -0082HI +0087FU -3132GI +1716FU -1314FU +3948GI -4344FU +5756FU -5243KI +6665FU -3324KA +8677KA -6253GI +4958KI -9394FU +9796FU -6364FU +6564FU -5364GI +0061HI -6475GI +0076FU -0066FU +7675FU -6667TO +6167RY -2133KE +0064FU
-0082HI
T21
'** -66 +0087FU -1112KY +1716FU -2211OU +1615FU -3122GI +3948GI -3324KA +8677KA -4131KI +6665FU -5242KI +5756FU -4241KI +9796FU -2442KA +6776GI -4132KI +8786FU -9394FU +8685FU -7374FU +7574FU -0075FU +7687GI -8285HI +0086FU ' depth 29 seldepth 31 time 49157 nodes 47692178 nps 970201 hashfull 993 score cp 66 multipv 1
+0087FU
T15
'** 4 -1112KY +5756FU -3324KA +8677KA -2211OU +3948GI -3122GI +6665FU -4131KI +1716FU -5242KI +1615FU -4241KI +4958KI -6253GI +4857GI -2442KA +8786FU -9394FU +6776GI -4233KA +7733UM -2133KE +0077KA -5344GI +5848KI -4132KI +0061HI -3345KE
-1112KY
T24
'** -27 +1716FU -2211OU +3948GI -3122GI +1615FU -5242KI +8668KA -4232KI +5756FU -3342KA +6776GI -3231KI +6665FU -4233KA +8977KE -5455FU +5655FU -3355KA +7667GI -5544KA +4746FU -6253GI +4645FU -4435KA +6835KA -3435FU +0061HI -8284HI +4847GI -4132KI ' depth 29 seldepth 34 time 39915 nodes 38489135 nps 964277 hashfull 993 score cp 27 multipv 1
+5756FU
T12
'** -3 -3342KA +8677KA -2211OU +6665FU -3122GI +7766KA -4131KI +3948GI -5251KI +1716FU -1314FU +8977KE -4224KA +5655FU -5455FU +6655KA -5141KI +7574FU -0054FU +7473TO -6273GI +5566KA -7362GI +2726FU -2442KA +2625FU -0088FU +1615FU -8889TO +1514FU -0015FU +2524FU -4224KA
-3342KA
T42
'** 0 +1716FU -2211OU +8668KA -3122GI +6776GI -4131KI +3948GI -5251KI +1615FU -5141KI +3736FU -4132KI +8977KE -4233KA +7667GI -3342KA +6776GI ' depth 26 seldepth 33 time 42073 nodes 39655392 nps 942537 hashfull 993 score cp 0 multipv 1
+8677KA
T41
'** 42 -2211OU +6665FU -3122GI +7766KA -4224KA +3948GI -4131KI +1716FU -1314FU +4958KI -5242KI +8977KE -4241KI +4857GI -9394FU +5848KI -9495FU +5746GI -0086FU +8786FU -8286HI +0085HI -8685HI +7785KE -8193KE +8593NK -9193KY +0092HI -6253GI +9293RY -0089HI +9373RY -2433KA +6633UM -2133KE
-2211OU
T9
'** -23 +6665FU -3122GI +7766KA -4131KI +6657KA -4233KA +8977KE -5242KI +1716FU -1314FU +3948GI -4241KI +4746FU -4132KI +4847GI -2324FU +0061HI -2223GI +3736FU -3122KI +4948KI -9394FU +2937KE -9495FU ' depth 23 seldepth 28 time 9081 nodes 8303076 nps 914334 hashfull 993 score cp 23 multipv 1
+6665FU
T44
'** 52 -3122GI +7766KA -4131KI +3948GI -4224KA +4958KI -1314FU +1716FU -5251KI +4857GI -6253GI +7574FU -7374FU +0071HI -2442KA +5746GI -5141KI +5655FU -5455FU +6655KA -6364FU +4645GI -4132KI +0054FU -5344GI +4544GI -4344FU +6564FU -0066FU +5566KA -4264KA +0065FU
-3122GI
T7
'** -43 +7766KA -4224KA +3948GI -4131KI +1716FU -5251KI +1615FU -5141KI +4857GI -5455FU +5655FU -6364FU +4948KI -0086FU +8786FU -8286HI +0087FU -8666HI +5766GI -6465FU +6657GI -0088FU +8977KE -8889TO +0061HI -8999TO +6162RY ' depth 28 seldepth 34 time 52254 nodes 45271718 nps 866378 hashfull 993 score cp 43 multipv 1
+7766KA
T34
'** 61 -4131KI +3948GI -1314FU +1716FU -4224KA +4958KI -9394FU +8977KE -9495FU +4857GI -5251KI +5848KI -5141KI +3736FU -6253GI +0061HI -5362GI +6622UM -1122OU +0071GI -4151KI +6151RY -6251GI +7182NG -0059HI +6758GI -5999RY +8291NG -2457UM +5857GI
-4131KI
T7
'** -33 +3948GI -4224KA +1716FU -1314FU +4958KI -5242KI +8977KE -2433KA +6633UM -4233KI +3736FU -3332KI +0046KA -0024KA +4628KA -0088FU +7574FU -8889TO +7473TO -6273GI +0074FU -8979TO +7888KI -8272HI +0061HI -7374GI +6181RY ' depth 28 seldepth 32 time 42434 nodes 38557751 nps 908652 hashfull 993 score cp 33 multipv 1
+3948GI
T10
'** 60 -5251KI +1716FU -0086FU +8786FU -8286HI +0088FU -1314FU +8977KE -8682HI +8887FU -5141KI +4857GI -4233KA +6633UM -2233GI +0061KA -0088FU +0072HI -8272HI +6172UM -6251GI +0061HI -8889TO +6181RY -3322GI +8191RY -8988TO +7868KI -8887TO
-1314FU
T27
'** 28 +1716FU -4224KA +4857GI -5242KI +8977KE -4241KI +4958KI -9394FU +9796FU -0086FU +8786FU -8286HI +0087FU -8682HI +4746FU -2433KA +6633UM -2233GI +3736FU -3322GI +5847KI -4132KI +4645FU -0069KA +0026KA -0086FU +8786FU ' depth 26 seldepth 30 time 36994 nodes 33974629 nps 918382 hashfull 993 score cp -28 multipv 1
+1716FU
T13
'** 51 -4224KA +4958KI -9394FU +8977KE -9495FU +4857GI -5251KI +5746GI -0086FU +8786FU -8286HI +0087FU -8666HI +6766GI -7374FU +7867KI -7475FU +0086HI -8173KE +0081HI -0088KA +8191RY -8899UM +0026KY -2433KA +4645GI -3366KA +8666HI -0032KY +4554GI
-4224KA
T21
'** 0 +4857GI -5242KI +8977KE -4241KI +4958KI -9394FU +9796FU -0086FU +8786FU -8286HI +0088FU -8682HI +8887FU ' depth 28 seldepth 31 time 34832 nodes 31173881 nps 894978 hashfull 993 score cp 0 multipv 1
+4958KI
T13
'** 44 -9394FU +8977KE -5251KI +9796FU -0086FU +8786FU -8286HI +0087FU -8682HI +4857GI -5141KI +5848KI -2442KA +5746GI -0086FU +8786FU -8286HI +0085HI -8685HI +7785KE -0089HI +0082HI -0086FU +0088FU -8999RY +8281RY -0044KY +8191RY -4446KY +4746FU
-5242KI
T40
'** 0 +8977KE -4232KI +4857GI -2433KA +6633UM -2233GI +5746GI -3344GI +4657GI -4433GI ' depth 28 seldepth 35 time 40215 nodes 35522826 nps 883322 hashfull 993 score cp 0 multipv 1
+4857GI
T28
'** 53 -4241KI +8977KE -2433KA +6633UM -2233GI +3736FU -3322GI +5746GI -4142KI +2937KE -4344FU +0061KA -0043KA +6143UM -4243KI +0052KA -4333KI +9796FU -0069KA +5261UM -0086FU +8786FU -8286HI +6162UM -8689RY
-4232KI
T46
'** 0 +8977KE -2442KA +5746GI -4233KA +6633UM -2233GI +4657GI -3344GI +5746GI -4433GI ' depth 29 seldepth 33 time 46856 nodes 40694481 nps 868500 hashfull 993 score cp 0 multipv 1
+8977KE
T8
'** 70 -2435KA +5848KI -3553KA +9796FU -9394FU +6776GI -6251GI +5746GI -5152GI +4645GI -3435FU +7667GI -0086FU +8786FU -8286HI +0087FU -8666HI +6766GI -4344FU +4554GI -5342KA +0082HI
-2435KA
T9
'** -40 +3736FU -3553KA +5746GI -6251GI +4645GI -3435FU +6657KA -3536FU +5848KI -5152GI +4554GI -5342KA +5445GI -6364FU +4536GI -6465FU +2726FU -8284HI +0072HI -0051FU +7271RY -8434HI +0037FU ' depth 23 seldepth 30 time 17890 nodes 15790323 nps 882634 hashfull 993 score cp 40 multipv 1
+5848KI
T21
'** -12 -3553KA +5746GI -7374FU +7574FU -0086FU +0089HI -6364FU +6564FU -5364KA +8786FU -6263GI +6776GI -6442KA +8685FU -6374GI +0075FU -8262HI +0064FU -6264HI +0065FU -7465GI +7665GI -6461HI +8986HI -8173KE +6554GI -6166HI +8666HI -4275KA +6662RY
-0086FU
T16
'** -69 +8786FU -8286HI +0087FU -8666HI +6766GI -5455FU +6655GI -0089KA +7868KI -8956UM +5546GI -3546KA +5746GI -0059GI +4858KI -5968NG +5868KI -5666UM +0057GI -6675UM +0082HI -0056FU +5748GI -0028KI +3828OU -7548UM +0038KI -0059GI ' depth 24 seldepth 32 time 16360 nodes 14781633 nps 903522 hashfull 993 score cp 69 multipv 1
+8786FU
T11
'** 216 -8286HI +0087FU -8666HI +5766GI -0089KA +6657GI -5455FU +0086HI -5556FU +8656HI -8978UM +6778GI -0068KI +5768GI -3568UM +0069KI -0067GI +6968KI -6768NG +1615FU -1415FU +0052HI -0061KI +5255RY -6878NG +0014FU -7877NG +5686HI -6171KI +1915KY -7768NG
-8286HI
T16
'** 0 +0088FU -8682HI +8887FU ' depth 26 seldepth 30 time 27797 nodes 23750762 nps 854436 hashfull 993 score cp 0 multipv 1
+0087FU
T21
'** 185 -8682HI +5746GI -3524KA +0052HI -5455FU +6657KA -4344FU +5255RY -3243KI +5566RY -6253GI +5655FU -2133KE +3736FU -4445FU +4637GI -2457UM +6657RY -5344GI +5766RY -3325KE +3728GI -3435FU +2726FU -3536FU +2625FU -8232HI +6686RY -0082FU
-8682HI
T78
'** 0 +5746GI -3524KA +0052HI -3242KI +5254RY -6253GI +5434RY -5344GI +6657KA -4233KI +3436RY -8252HI +5766KA -5282HI +6657KA ' depth 28 seldepth 35 time 77933 nodes 68880829 nps 883846 hashfull 993 score cp 0 multipv 1
+5746GI
T7
'** 72 -3524KA +0052HI -3242KI +5254RY -6253GI +5434RY -5344GI +6657KA -4232KI +2726FU -8252HI +1615FU -1415FU +6564FU -6364FU +0014FU -2433KA +8786FU -1516FU +0063FU -5282HI +8685FU -1617TO +2917KE -2324FU +1725KE -2425FU +1413TO -1213KY +0014FU -1314KY +3414RY -0013FU +1425RY -0024FU +2536RY
-3524KA
T23
'** 111 +0052HI -3242KI +5254RY -6253GI +5434RY -5344GI +6657KA -4232KI +3425RY -8252HI +1615FU -1415FU +0014FU -7374FU +7574FU -0076FU +7785KE -5272HI +7473TO -8173KE +8573NK -7273HI +0075FU -2133KE +2534RY -7677TO +7877KI -1214KY ' depth 28 seldepth 36 time 31758 nodes 28140618 nps 886095 hashfull 993 score cp -111 multipv 1
+0061HI
T8
'** 89 -2446KA +4746FU -0086FU +8786FU -0052GI +6131RY -3231KI +8685FU -6253GI +4645FU -8262HI +1615FU -1415FU +0046KA -0089HI +7574FU -7374FU +4691UM -6364FU +0013FU -1213KY +0026KY -4344FU +9181UM -6465FU +6693UM -8999RY +9357UM -4445FU +8171UM
-0086FU
T12
'** 17 +8786FU -2446KA +4746FU -0052GI +6131RY -3231KI +8685FU -6253GI +4645FU -8262HI +1615FU -1415FU +0046KA -0086FU +7574FU -7374FU +4691UM -8687TO +7887KI -0069HI +4858KI -6999RY +0026KY -4344FU +9146UM -4445FU +4645UM -0041KY +4534UM ' depth 25 seldepth 32 time 12300 nodes 10111205 nps 822049 hashfull 993 score cp -17 multipv 1
+8786FU
T10
'** 57 -2446KA +4746FU -0052GI +6131RY -3231KI +8685FU -6253GI +4645FU -8262HI +1615FU -1415FU +0046KA -0086FU +7574FU -7374FU +4691UM -6364FU +9181UM -8687TO +7887KI -0069HI +0013FU -1213KY +4857KI -6465FU +6693UM -6999RY +6758GI -9989RY +8776KI -6261HI
-2446KA
T18
'** 165 +4746FU -0052GI +6131RY -3231KI +7785KE -6253GI +1615FU -1415FU +7574FU -7374FU +4645FU -6364FU +0013FU -1213KY +0046KA -8262HI +6564FU -0065FU +6677KA -4344FU +0014FU -1314KY +6463TO -6263HI +4691UM -0084FU +9181UM -8485FU +4544FU ' depth 28 seldepth 34 time 29411 nodes 23376333 nps 794815 hashfull 993 score cp -165 multipv 1
+4746FU
T10
'** 180 -0052GI +6131RY -3231KI +7785KE -6253GI +7574FU -7374FU +1615FU -1415FU +4645FU -6364FU +0013FU -1213KY +0046KA -4344FU +6564FU -8283HI +0014FU -1314KY +4544FU -1112OU +0025KI -0065FU +6657KA -0045FU +0013FU -2113KE +4613UM -2213GI +2534KI -5344GI +3444KI
-0052GI
T25
'** 202 +6131RY -3231KI +7785KE -6253GI +1615FU -1415FU +7574FU -7374FU +4645FU -6364FU +0046KA -4344FU +0013FU -1213KY +4544FU -6465FU +6657KA -8283HI +4691UM -5344GI +0047KY -4435GI +9164UM -0046FU +4746KY -0047FU +4847KI -0059HI +4642NY -3142KI ' depth 27 seldepth 36 time 35193 nodes 27677210 nps 786440 hashfull 993 score cp -202 multipv 1
+6131RY
T7
'** 191 -3231KI +7785KE -6253GI +7574FU -7374FU +1615FU -1415FU +4645FU -6364FU +6564FU -8262HI +0013FU -1213KY +0046KA -4344FU +4544FU -5455FU +0014FU -1314KY +0013FU -2113KE +6463TO -6263HI +6655KA -1112OU +5591UM -0047FU +4847KI -0045FU +4657KA -0066FU +6758GI
-3231KI
T16
'** 196 +7785KE -6253GI +1615FU -1415FU +7574FU -7374FU +4645FU -6364FU +6564FU -5364GI +0013FU -1213KY +0046KA -5455FU +0065FU -8285HI +8685FU -0054KE +4613UM -2113KE +6657KA -0066FU +0014KY -6667TO +1413KY -0012GI +7867KI -1213GI ' depth 28 seldepth 37 time 24010 nodes 19593666 nps 816062 hashfull 993 score cp -196 multipv 1
+7785KE
T14
'** 178 -6253GI +7574FU -7374FU +1615FU -1415FU +4645FU -6364FU +6564FU -5364GI +0046KA -5455FU +0013FU -1213KY +0065FU -8285HI +8685FU -0054KE +6655KA -6455GI +4655KA -0046KA +0047GI -4655KA +5655FU -0066FU +6756GI -5446KE +4746GI -0059HI +5647GI
-6253GI
T21
'** 251 +1615FU -1415FU +7574FU -7374FU +4645FU -6364FU +0013FU -1213KY +0046KA -4344FU +6564FU -8283HI +0025KI -4445FU +4668KA -0065FU +6677KA -0012HI +2534KI -5364GI +1915KY -0014FU +1514KY -1314KY +0013FU -1213HI +6813UM -2113KE +0015FU ' depth 27 seldepth 33 time 36314 nodes 28956077 nps 797380 hashfull 993 score cp -251 multipv 1
+1615FU
T13
'** 272 -1415FU +7574FU -7374FU +4645FU -1516FU +0046KA -8292HI +0014FU -6364FU +6564FU -0065FU +6677KA -0084FU +1413TO -1213KY +4613UM -2113KE +0014FU -1121OU +7722UM -2122OU +1413TO -2233OU +0025KE -3342OU +0033KY -3121KI +1323TO -8485FU +3332NY -2132KI +2332TO -4232OU +0033KI -3241OU
-1415FU
T20
'** 212 +7574FU -7374FU +4645FU -1516FU +0046KA -8292HI +0014FU -6364FU +6564FU -5455FU +6655KA -5354GI +1413TO -2113KE +5577KA -5445GI +4668KA -4344FU +0046FU -4554GI +0014FU -1325KE +7744KA -5243GI +4453UM -0047FU +4847KI -1214KY ' depth 26 seldepth 31 time 34692 nodes 26190539 nps 754944 hashfull 993 score cp -212 multipv 1
+7574FU
T9
'** 275 -7374FU +4645FU -8283HI +0046KA -6364FU +6564FU -4344FU +4544FU -5455FU +0013FU -1213KY +0014FU -1314KY +6463TO -8363HI +6655KA -0047FU +4847KI -1112OU +5591UM -0045FU +4657KA -0066FU +6758GI -0059HI +0049KI -5999RY +9181UM -0046KY +8163UM -5263GI
-7374FU
T6
'** 216 +4645FU -1516FU +0046KA -8292HI +0014FU -6364FU +6564FU -5455FU +6655KA -5354GI +1413TO -2113KE +5577KA -5445GI +4657KA -1121OU +0055KI -1617TO +1917KY -0016FU +1716KY -0018HI +3847OU -1816RY +5545KI -0044KY +4544KI -4344FU ' depth 24 seldepth 31 time 15863 nodes 12949269 nps 816319 hashfull 993 score cp -216 multipv 1
+4645FU
T9
'** 267 -1516FU +0046KA -8292HI +0014FU -6364FU +6564FU -5455FU +6655KA -5354GI +1413TO -2113KE +5522UM -3122KI +0014FU -1325KE +0013KI -0033KA +1312KI -1112OU +0013GI -1221OU +1322NG -2122OU +4613UM -2232OU +0026KY -3399UM +2625KY -0022KI
-8292HI
T33
'** 276 +0046KA -1516FU +0014FU -6364FU +6564FU -5455FU +6655KA -5354GI +1413TO -2113KE +5522UM -3122KI +0014FU -1325KE +1413TO -1213KY +4613UM -2213KI +0032KI -0012HI +0015KY -1232HI +1513NY -1121OU ' depth 24 seldepth 39 time 42790 nodes 34120837 nps 797402 hashfull 993 score cp -276 multipv 1
+0046KA
T14
'** 261 -1516FU +0014FU -4344FU +4544FU -5342GI +0013KI -0045FU +4657KA -2113KE +1413TO -1213KY +5713UM -2213GI +4443TO -1121OU +4342TO -3142KI +0025KE -1324GI +0033GI -2433GI +2533NK -4233KI +6633UM -0046KE +3847OU -0022KI +0013GI -0069KA +4757OU
-1516FU
T23
'** 274 +0014FU -6364FU +6564FU -0065FU +6677KA -5455FU +0013KI -2113KE +1413TO -2213GI +7755KA -0022KI +0014FU -1324GI +6463TO -5263GI +5591UM -9291HI +4691UM -0075KA +0061HI -7548UM +3848OU -0028HI +4857OU -1121OU ' depth 24 seldepth 33 time 38932 nodes 31176693 nps 800798 hashfull 993 score cp -274 multipv 1
+0014FU
T63
'** 264 -4344FU +4544FU -5342GI +3736FU -0045FU +4628KA -1214KY +0025KI -1617TO +2917KE -1416KY +0013FU -0012FU +1312TO -1112OU +0014FU -1211OU +0072FU -0012FU +7271TO -6364FU +7181TO -1617KY +2817KA -0069HI +4443TO -0046KE +3847OU -5243GI
-0084FU
T77
'** 229 +8573NK -8173KE +4673UM -1617TO +1917KY -0018HI +0028KE -4344FU +7346UM -4445FU +4645UM -0044FU +4534UM -0046KE +3839OU -1819RY +0047FU -0038FU +4838KI -4638NK +3938OU -0024KI +3424UM -2324FU +0035KE -6364FU +1413TO -1213KY +0023KI ' depth 25 seldepth 37 time 140734 nodes 105704807 nps 751096 hashfull 993 score cp -229 multipv 1
+8573KE
T8
'** 305 -8173KE +4673UM -4344FU +4544FU -1617TO +1917KY -0018HI +0028KI -1819RY +1413TO -1213KY +1713KY -2113KE +0014FU -1325KE +1413TO -1913RY +0045KE -5342GI +2726FU -0017FU +0019KY -0035KE +3736FU -0047FU
-8173KE
T8
'** 273 +4673UM -1617TO +1917KY -0018HI +0028KE -4344FU +7346UM -6364FU +4544FU -6465FU +6677KA -0066KE +3736FU -0016FU +1716KY -0015FU +0017KI -1828RY +3828OU -1516FU +1716KI -5344GI +0045FU -4433GI +7868KI -1214KY ' depth 22 seldepth 32 time 8613 nodes 6959258 nps 807994 hashfull 993 score cp -273 multipv 1
+4673UM
T16
'** 319 -1617TO +2917KE -0069HI +0015KE -4344FU +4544FU -1214KY +4443TO -1415KY +0013FU -0012FU +1312TO -1112OU +0013FU -2113KE +0014FU -6919RY +1413TO -1213OU +1725KE -1314OU +4352TO -1517NY +5253TO -1918RY +3847OU -1727NY +7374UM -0035KE +4758OU -0047FU
-4344FU
T21
'** 191 +4544FU -1617TO +1917KY -0018HI +0028KE -0024KE +1413TO -2113KE +1713NY -1213KY +0025KE -0045KY +0039KI -0046FU +7374UM -1814RY +7492UM -9192KY +4443TO -1425RY +4352TO -0035KE ' depth 22 seldepth 28 time 38709 nodes 29791661 nps 769631 hashfull 993 score cp -191 multipv 1
+4544FU
T11
'** 405 -0047FU +4847KI -6364FU +6564FU -5455FU +6463TO -5344GI +7374UM -5243GI +5655FU -0035KE +4746KI -0045FU +4635KI -4435GI +6353TO -4344GI +5343TO -4546FU +0048FU
-0047FU
T12
'** 333 +4849KI -6364FU +6564FU -5455FU +6463TO -5344GI +6352TO -9252HI +0043KI -0054KE +6657KA -0066FU +6758GI -5556FU +5739KA -5242HI +4342KI -3142KI +7391UM -0048KI +3948KA -4748TO +4948KI -6667TO +7867KI ' depth 22 seldepth 28 time 24035 nodes 17980000 nps 748075 hashfull 993 score cp -333 multipv 1
+4847KI
T16
'** 392 -6364FU +6564FU -0017KE +2917KE -1617TO +1917KY -0025KE +1413TO -0018HI +0028KI -1828RY +3828OU -2517NK +2838OU -1213KY +0057KE -1112OU +3848OU -5344GI +0014FU -1314KY +0013FU -2113KE +0015FU -4435GI +6463TO -5263GI +1514FU -0044KY +1413TO
-6364FU
T20
'** 359 +6564FU -0017KE +2917KE -1617TO +1917KY -0035KE +4746KI -0019HI +3828OU -1214KY +1714KY -1914RY +0026KE -1416RY +4635KI -3435FU +0018KY -0017FU +1817KY -1617RY +2817OU -0065KY +6657KA -6567NY +7867KI -5344GI ' depth 22 seldepth 33 time 20295 nodes 15362142 nps 756942 hashfull 993 score cp -359 multipv 1
+6564FU
T15
'** 444 -0017KE +2917KE -1617TO +1917KY -0025KE +1413TO -0018HI +3849OU -2113KE +7374UM -0077FU +7877KI -2517NK +4959OU -0045KY +0046KE -1727NK +5969OU -9262HI +0014FU -6264HI +7464UM -5364GI +1413TO
-0017KE
T48
'** 378 +2917KE -1617TO +1917KY -0025KE +1413TO -0018HI +3849OU -2113KE +7374UM -2517NK +4959OU -0045KY +0046KE -1727NK +5969OU -4546KY +4746KI -0077FU +6677KA -9272HI +0073FU -0057KE +6979OU -7262HI +7988OU ' depth 23 seldepth 31 time 64591 nodes 47790900 nps 739900 hashfull 993 score cp -378 multipv 1
+2917KE
T9
'** 433 -1617TO +1917KY -0025KE +1413TO -0018HI +3849OU -1213KY +1713NY -2113KE +6463TO -0065KY +0029KI -6566KY +2918KI -6667NY +7867KI -5263GI +0014FU -0029KA +4958OU -6364GI +7384UM -6475GI +8474UM -0066FU +7475UM
-1617TO
T30
'** 424 +1917KY -0025KE +1413TO -2113KE +1713NY -1213KY +0014FU -1314KY +0013FU -0012FU +1312TO -1112OU +0013FU -1213OU +0015FU -1415KY +4736KI -0018HI +0028KI -1819RY +2829KI -1916RY +6463TO -0035KY +3626KI -0046FU +2616KI -3537NY +3849OU ' depth 24 seldepth 34 time 39440 nodes 29641856 nps 751568 hashfull 993 score cp -424 multipv 1
+1917KY
T8
'** 395 -0025KE +1413TO -0018HI +3849OU -1213KY +1713KY -2113KE +6463TO -0065KY +0029KI -6566KY +2918KI -6667NY +7867KI -0029KA +4958OU -5263GI +4443TO -6364GI +7374UM -0066FU +6766KI -9272HI +0073FU -7273HI +7473UM -6473GI +0048FU -0065FU +6667KI -0066GI +1828KI
-0025KE
T14
'** 423 +1413TO -2113KE +1713NY -1213KY +0014FU -1314KY +0013FU -0012FU +7374UM -0045KY +0046KE -5455FU +5655FU -5344GI +3848OU -0077FU +7877KI -4435GI +4634KE -0046FU +4746KI -3546GI +4858OU -2213GI ' depth 23 seldepth 34 time 22280 nodes 16897261 nps 758404 hashfull 993 score cp -423 multipv 1
+1413TO
T21
'** 441 -0018HI +3849OU -1213KY +1713NY -2113KE +6463TO -0065KY +0029KI -6566KY +2918KI -6667NY +7867KI -0029KA +4958OU -5263GI +0014FU -6364GI +7384UM -6475GI +8474UM -0066FU +6757KI -0067GI +5848OU -2918UM +7475UM -1827UM +0038GI -0058KI +5758KI
-0018HI
T4
'** 351 +3849OU -2113KE +6463TO -1817RY +0057KE -5344GI +6352TO -5455FU +7374UM -1718RY +4959OU -0077FU +7877KI -5556FU +0019FU -1819RY +5968OU -0073KY +7456UM -7377NY +6877OU -9252HI +5665UM -1999RY +6644KA ' depth 21 seldepth 29 time 25753 nodes 20014468 nps 777170 hashfull 993 score cp -351 multipv 1
+3849OU
T18
'** 412 -2113KE +7374UM -1817RY +4959OU -9262HI +4443TO -5243GI +6463TO -1719RY +0049FU -0044KY +4757KI -0065FU +6675KA -0077FU +7877KI -1949RY +5968OU -0046FU +6353TO -4647TO +5747KI -4447NY +5362TO -0066KI +6878OU -4757NY +6766GI -6566FU
-2113KE
T8
'** 399 +7374UM -1817RY +4959OU -0045KY +4736KI -0077FU +7877KI -4547NY +5969OU -1718RY +0014FU -2537NK +3637KI -4737NY +0058KE -1325KE +6978OU -3747NY +7887OU -4758NY +8776OU -1214KY ' depth 23 seldepth 28 time 26873 nodes 21421895 nps 797153 hashfull 993 score cp -399 multipv 1
+7374UM
T18
'** 477 -1817RY +4959OU -9262HI +4443TO -5243GI +6463TO -1719RY +0049FU -0044KY +4757KI -0065FU +6684KA -1949RY +5968OU -6282HI +6877OU -4447NY +6353TO -8284HI +7484UM -0044KA +7776OU -4757NY +8457UM -4453KA +0014FU
-1817RY
T7
'** 363 +4958OU -1728RY +5869OU -0073FU +7465UM -9262HI +4443TO -5364GI +0032KI -5243GI +3231KI -0021KY +6587UM -6465GI +6622UM -1122OU +0063FU -6263HI +0064FU -6362HI +8765UM ' depth 21 seldepth 28 time 25645 nodes 18749709 nps 731125 hashfull 993 score cp -363 multipv 1
+4959OU
T35
'** 475 -9262HI +4443TO -5243GI +6463TO -1719RY +0049FU -0044KY +4757KI -0065FU +6675KA -0077FU +7877KI -2537NK +5968OU -4447NY +6353TO -4757NY +7557KA -3747NK +5775KA -1949RY +5362TO -4999RY +7465UM -0073KY +0074FU -7374KY +6574UM
-9262HI
T37
'** 410 +4443TO -5243GI +0063KI -1728RY +5969OU -0077FU +7868KI -6263HI +6463TO -5342GI +7465UM -8485FU +0071HI -8586FU +7177RY -0044KY +0046FU -8687TO +6587UM ' depth 20 seldepth 25 time 37526 nodes 25036255 nps 667170 hashfull 993 score cp -410 multipv 1
+4443TO
T8
'** 575 -5243GI +6463TO -1719RY +0049FU -0044KY +5968OU -0065FU +6675KA -4447NY +6877OU -1949RY +6362TO -0064KI +7564KA -5364GI +7464UM -4757NY +0071HI -5767NY +7867KI -0041FU +0014KE -0066GI +6766KI -6566FU +1422NK -3122KI +7141RY -0021KE +7766OU
-5243GI
T10
'** 363 +0063KI -1728RY +5969OU -0077FU +7868KI -5364GI +6364KI -2537NK +4737KI -2837RY +0014KE -1325KE +0063FU -6272HI +0073FU -0078KI +6878KI -7778TO +6978OU -0087KI +7868OU -7232HI +7465UM -1214KY +6587UM ' depth 21 seldepth 31 time 18195 nodes 14132456 nps 776721 hashfull 993 score cp -363 multipv 1
+6463TO
T28
'** 407 -0046FU +4748KI -0073FU +7473UM -0065KY +6362TO -6566KY +6766GI -2537NK +4837KI -1325KE +7346UM -2537NK +4637UM -0028KA +3748UM -1719RY +0049FU -2839UM +4839UM -1939RY +0048KA -0036KA +0068KI -0069KI +6869KI -3669UM +5969OU -3949RY +0059KI -0058KI +6979OU -5859KI
-0073FU
T8
'** 343 +7473UM -0071KY +0072FU -7172KY +7372UM -6272HI +6372TO -0065FU +6675KA -1728RY +0014KE -0077FU +7868KI -0024KA +0058KI -2537NK +1422NK -3122KI +0041HI -0021KE +4737KI -1325KE +0026KY ' depth 20 seldepth 26 time 8462 nodes 6538158 nps 772649 hashfull 993 score cp -343 multipv 1
+7473UM
T8
'** 481 -0046FU +4748KI -0065KY +6362TO -6566KY +6766GI -2537NK +4837KI -1325KE +7346UM -2537NK +4637UM -0028KA +3748UM -0047FU +4857UM -1719RY +5968OU -2839UM +6877OU -3957UM +6657GI -0044KA +0066FU -1999RY +0071HI -5362GI
-0046FU
T27
'** 482 +4746KI -1719RY +0049FU -0071KY +6362TO -7173KY +0071HI -0044KA +6644KA -5344GI +7173RY -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -0066FU +6766GI -4656RY +0067KI -5667RY +7867KI ' depth 23 seldepth 30 time 35938 nodes 26269369 nps 730963 hashfull 993 score cp -482 multipv 1
+4746KI
T27
'** 462 -0065KY +6684KA -6567NY +7867KI -1719RY +0049FU -6261HI +7372UM -4352GI +7261UM -5261GI +6353TO -2537KE +0039FU -3749NK +5949OU -0037GI +4647KI -0038KA +4958OU -3847UM +5847OU -1928RY +0038KI -0046KI +4758OU -3738GI +5868OU -3839GI +6877OU
-0071KY
T32
'** 714 +6362TO -7173KY +0071HI -0044KA +6644KA -5344GI +7173RY -1719RY +0049FU -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -0066FU +1422NK -3122KI +7371RY -0021KE +6766GI -4656RY +0014KE -0076FU +7776OU -0065KA +7675OU -0074KI +7174RY -5666RY +7566OU ' depth 24 seldepth 36 time 60053 nodes 43424109 nps 723096 hashfull 993 score cp -714 multipv 1
+6362TO
T8
'** 592 -7173KY +0071HI -0044KA +6644KA -1719RY +0049FU -5344GI +7173RY -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -4433GI +0064KA -4647RY +1422NK -3322GI +0058GI -0065KI +5847GI -3747NK +6431UM -2231GI +0041HI -0022KA +0033FU
-7173KY
T11
'** 679 +0071HI -0044KA +6644KA -5344GI +7173RY -1719RY +0049FU -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -4433GI +0064KA -4657RY +0058KI -0066KI +7787OU -5758RY +6758GI -0036KA +1422NK -3322GI ' depth 24 seldepth 35 time 20217 nodes 14694505 nps 726839 hashfull 993 score cp -679 multipv 1
+0071HI
T16
'** 589 -1719RY +0049FU -0044KA +6644KA -5344GI +7173RY -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -4433GI +0064KA -4647RY +0058KI -4749RY +0046KY -4332GI +7371RY -0021KI +1422NK -3322GI +0014FU -3747NK +5847KI -4947RY +0058GI -0065KI +6431UM -4758RY +3122UM
-0044KA
T4
'** 501 +6644KA -5344GI +7173RY -1718RY +0048FU -2537NK +5968OU -1848RY +6877OU -0057KA +0068FU -5746UM +7343RY -0066FU +6766GI -0053KI +4334RY -4656UM +0067KA -5634UM +6734KA -4455GI +6655GI -5455FU +0075KA -4847RY +0067GI ' depth 22 seldepth 36 time 21414 nodes 14778487 nps 690132 hashfull 993 score cp -501 multipv 1
+6644KA
T24
'** 598 -1719RY +0049FU -5344GI +7173RY -2537NK +5968OU -1949RY +6877OU -4946RY +0014KE -4433GI +0064KA -4647RY +0058KI -4749RY +0046KY -4332GI +7371RY -0021KI +1422NK -3122KI +0014KE -0041FU +1422NK -3322GI +0014FU -3747NK +0059KI -4958RY +5958KI -4758NK +4641NY
-5344GI
T6
'** 614 +7173RY -1718RY +0058KY -2537NK +5968OU -0024KA +0035FU -0066FU +6766GI -4435GI +4635KI -2435KA +6877OU -0065FU +6665GI -1858RY +0067GI -3557UM +6758GI -0066KI +7788OU -5758UM +0071HI -0069GI +0064KA -6978NG +7378RY -0077KI +7877RY -6677KI ' depth 24 seldepth 35 time 30936 nodes 21903328 nps 708020 hashfull 993 score cp -614 multipv 1
+7173RY
T15
'** 619 -1719RY +5968OU -4435GI +4645KI -4344GI +6877OU -4445GI +0064KA -1999RY +0033KY -0032KY +0014KE -3233KY +1422NK -3122KI +7371RY -0021KY +0014KE
-1718RY
T15
'** 771 +0058KY -2537NK +5968OU -4332GI +6877OU -3748NK +0068KI -0045FU +4636KI -0049KA +0076KA -4927UM +0037FU -3435FU +0034KE -0066FU +3422NK -3122KI +7371RY -3221GI +6766GI -4858NK +7658KA -3536FU +0034KE ' depth 22 seldepth 33 time 31170 nodes 21892117 nps 702345 hashfull 993 score cp -771 multipv 1
+0058KY
T8
'** 663 -2537NK +5968OU -0024KA +0057KA -4332GI +7371RY -0045FU +5775KA -2446KA +6877OU -0021KI +6252TO -4433GI +0014FU -1814RY +7776OU -1419RY +0039FU -0074FU +7174RY -3747NK +7584KA -1916RY +0068KI -4758NK +6858KI
-2537NK
T23
'** 688 +5968OU -0024KA +0035FU -0066FU +6766GI -4435GI +4635KI -2435KA +6877OU -1858RY +0067GI -5847RY +0014KE -0079KI +1422NK -3122KI +0014KE -7978KI +7776OU -3544KA +6778GI -4756RY +1422NK -4422KA +0067GI -0065KI +7687OU ' depth 23 seldepth 33 time 32573 nodes 23307761 nps 715554 hashfull 993 score cp -688 multipv 1
+5968OU
T46
'** 449 -3748NK +7343RY -0059KA +6857OU -0065FU +0069KI -1827RY +0047FU -4847NK +4647KI -2747RY +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6766GI -4866UM +4334RY -3727KI +0064KA -4433GI +3436RY -2718KI +2918OU
-3748NK
T4
'** 380 +0069KI -0049KA +0076KA -0045FU +4636KI -4927UM +0037FU -4546FU +7343RY -4647TO +4344RY -4758TO +6877OU -0075KY +0066GI -7576KY +7776OU -5869TO +4454RY -3435FU +0014FU -0094KA +0085KE -8485FU +8685FU -3536FU ' depth 24 seldepth 34 time 50470 nodes 34438628 nps 682358 hashfull 993 score cp -380 multipv 1
+7343RY
T59
'** 366 -0059KA +6857OU -0065FU +0069KI -1827RY +0047FU -4847NK +4647KI -2747RY +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4546FU +0024FU -4647TO +2423TO -4738TO +2919OU -3728KI +1828HI -3828TO +1928OU -0038HI +2827OU -4837UM +2716OU -3828RY
-0059KA
T6
'** -52 +6857OU -0065FU +0047GI -4847NK +4647KI -0048GI +5746OU -4837GI +4737KI -6566FU +6766GI -1858RY +4344RY -0041KY +0043FU -5937UM +4637OU -1325KE +3746OU -0035KI +4435RY -3435FU +4645OU -5878RY +4554OU ' depth 18 seldepth 29 time 6630 nodes 4400559 nps 663734 hashfull 993 score cp 52 multipv 1
+6857OU
T9
'** 390 -0065FU +0069KI -1827RY +0047FU -4847NK +4647KI -2747RY +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4546FU +0032FU -3121KI +0014KE -4847UM +2939OU -4714UM +3949OU -4647TO +4344RY -0026KE +4959OU -2618NK +5968OU -4758TO +6877OU -5869TO +7766OU -0074KY
-0065FU
T7
'** -67 +0069KI -1827RY +0047FU -2747RY +4647KI -4847NK +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0016KA -6566FU +0032FU -6667TO +3231TO -0038GI +2918OU -3727KI +1627KA -1325KE +0014FU -1214KY +0015FU -1415KY +0016FU -3827NG +1827OU ' depth 23 seldepth 37 time 17854 nodes 11665861 nps 653403 hashfull 993 score cp 67 multipv 1
+0069KI
T10
'** 430 -1827RY +0047FU -4847NK +4647KI -0046FU +5746OU -0045FU +4657OU -2747RY +5747OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4546FU +0024KE -4433GI +0032FU -3121KI +4341RY -3324GI +0014KE -0017KE +2919OU -1325KE +1422NK -1122OU +0044KA -2213OU +1848HI
-1827RY
T43
'** 376 +0047FU -2747RY +4647KI -4847NK +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -4849UM +0014FU -1325KE +4334RY -2517KE +2919OU -4939UM +3425RY -3929UM +2529RY -1729NK +1929OU -0049HI +0039FU -4969RY +0064KA -0048KI +1848HI -3748KI +0028GI -1214KY ' depth 27 seldepth 44 time 53950 nodes 35631612 nps 660456 hashfull 993 score cp -376 multipv 1
+0047FU
T8
'** 400 -4847NK +4647KI -0046FU +5746OU -0045FU +4657OU -2747RY +5747OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4849UM +4334RY -4927UM +2939OU -4433GI +3437RY -2737UM +0038GI -1325KE +0014FU -4546FU +0048FU -0027HI +0016KA -2726RY +1625KA -3738UM +1838HI -2625RY +1413TO -1213KY +0043KA -0017KA +0028FU -1726UM
-2747RY
T45
'** 360 +4647KI -4847NK +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4433GI +0015KE -1325KE +0053KA -1215KY +1815HI -0013KE +1518HI -4849UM +0014FU -4927UM +2939OU -2718UM +3949OU ' depth 28 seldepth 45 time 53351 nodes 35581590 nps 666933 hashfull 993 score cp -360 multipv 1
+4647KI
T7
'** 345 -4847NK +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0018HI -6566FU +6776GI -4546FU +0024KE -4433GI +0014KE -4647TO +1422NK -3122KI +4341RY -0021KE +0016KA -4738TO +1638KA -3738KI +1838HI -0047KA +4147RY -4847UM +0048KI -4748UM +3848HI -0037KI +2939OU -2324FU +3949OU -0019HI +0039FU -3748KI +4948OU
-4847NK
T6
'** -18 +5747OU -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -6566FU +6776GI -5948UM +0018HI -4546FU +0024KE -4433GI +2412NK -1112OU +1848HI -3748KI +0014FU -4647TO +1413TO -2213GI +0053KA -4738TO +2918OU -0028HI +1817OU -4858KI +0026GI -5869KI +4333RY -0027KI +1716OU -2726KI ' depth 26 seldepth 42 time 14852 nodes 10844996 nps 730204 hashfull 993 score cp 18 multipv 1
+5747OU
T8
'** 819 -0046FU +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -6566FU +6776GI -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0026HI -4433GI +3437RY -4737UM +0014FU -1314OU +3837FU -0025KE +0035KE -0034FU +0036KI -0048HI +0038GI -3435FU +1625KA -1413OU
-0046FU
T15
'** 856 +4746OU -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0024KE -2324FU +0014FU -4433GI +1413TO -1213OU +0015FU -0014FU +0026KE -3728KI +2928OU -4826UM +0027KI -0036KE +2818OU -2615UM +0026KE -1516UM ' depth 27 seldepth 45 time 23972 nodes 17111235 nps 713800 hashfull 993 score cp -856 multipv 1
+4746OU
T8
'** 1055 -0045FU +4647OU -0046KI +4738OU -4637KI +3829OU -6566FU +6776GI -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +3437RY -4737UM +0014FU -1314OU +3837FU -0026KE +1827OU -0029HI +0028FU -1516KY +0047KA -0036FU +4736KA -1423OU +0063HI -0033FU +0015KE -2312OU +0013FU
-0045FU
T15
'** 775 +4647OU -0046KI +4738OU -4637KI +3829OU -6566FU +6776GI -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0015FU -4433GI +1514FU -2517NK +0013KY -2213GI +1413TO -1213OU +0014FU -1314OU +0025GI -4725UM +1625KA -1425OU +3837FU ' depth 26 seldepth 46 time 23499 nodes 17761813 nps 755853 hashfull 993 score cp -775 multipv 1
+4647OU
T8
'** 1187 -0046KI +4738OU -4637KI +3829OU -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0025KE +3727RY -1729NK +2716RY -0015FU +1627RY -0036KA +2736RY -2517NK +1817OU -1436UM +0014FU
-0046KI
T7
'** 379 +4738OU -4637KI +3829OU -5948UM +0016KA -6566FU +6776GI -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2517KE +2918OU -2324FU +0015FU -1415KY +3437RY -4737UM +0014FU -1314OU +3837FU -0026KE +1827OU -0029HI +0028KE -1516KY +0047KA -0036FU ' depth 27 seldepth 45 time 15990 nodes 10779038 nps 674111 hashfull 993 score cp -379 multipv 1
+4738OU
T8
'** 1124 -4637KI +3829OU -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0046KA +3727RY -0015FU +4445RY -0035KE +4546RY -3527NK +1827OU -0029HI +0028FU -2969RY
-4637KI
T11
'** 570 +3829OU -5948UM +0016KA -6566FU +6776GI -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0014FU -4714UM +0026KE -1516KY +3437RY -0025KE +3727RY -1415UM +0063HI -4433GI +0014FU -1312OU ' depth 28 seldepth 45 time 19854 nodes 14166939 nps 713555 hashfull 993 score cp -570 multipv 1
+3829OU
T7
'** 1152 -6566FU +6776GI -5948UM +0016KA -6667TO +7667GI -1325KE +0013FU -4847UM +0038FU -1213KY +0012FU -1112OU +0024KE -2324FU +0014FU -4433GI +1413TO -1213OU +0015FU -0014FU +0026KE -0017KE +2918OU -4736UM +0027FU -3727KI +1627KA -3626UM +2745KA -2615UM +0027KI -0035KE +0011HI -2211GI
-6566FU
T18
'** 975 +6776GI -5948UM +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2517KE +2918OU -2324FU +0015FU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0025KE +3727RY -1312OU +4445RY -1415UM +0028KI -0039KA ' depth 27 seldepth 39 time 26352 nodes 18371463 nps 697156 hashfull 993 score cp -975 multipv 1
+6776GI
T7
'** 1318 -5948UM +0016KA -4546FU +0038FU -3738KI +1638KA -4647TO +3847KA -4847UM +0038KI -0018KA +2939OU -1836UM +4344RY -0046FU +0048FU -4758UM +6958KI -3658UM +0051HI -0049KI +3928OU -4948KI +4434RY -4838KI +3438RY -0036KY +3858RY -1325KE +0013FU -1213KY +5131RY -2231GI +0044KA -0033FU +4433UM -0022KI +0012FU -1112OU +0024KE -2324FU +0023GI
-5948UM
T20
'** 1062 +0016KA -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2517KE +2918OU -2324FU +0015FU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0025KE +3727RY -0015FU +0026KE -1729NK +1829OU -1617NY ' depth 28 seldepth 41 time 27955 nodes 19281577 nps 689736 hashfull 993 score cp -1062 multipv 1
+0016KA
T8
'** 1496 -1325KE +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0013FU -1213OU +0015FU -2517NK +1514FU -4714UM +3837FU -1716NK +0028KY -4433GI +0036GI -2324FU +0025FU -1312OU +2524FU -0027FU +2827KY -1627NK +3627GI -3324GI +0026KE
-1325KE
T26
'** 1005 +0013FU -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0015KE +0026KI -0046KA +0025KE -2425FU +4414RY -1314OU +2615KI -1415OU +0027KE -1514OU +0015GI -1423OU +0024FU -2332OU ' depth 26 seldepth 43 time 34653 nodes 24018731 nps 693121 hashfull 993 score cp -1005 multipv 1
+0013FU
T13
'** 1732 -1213KY +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0013FU -1213OU +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -3524GI +2516RY -0029HI +2736OU -2969RY +0025KE -1312OU +0013FU -2213GI +2513NK -2413GI +0025KE -0046KI +3635OU
-1213KY
T4
'** 1242 +0012FU -1112OU +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2324FU +0015FU -2517KE +2918OU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0034KE +0035GI -0046KA +3546GI -4546FU +0027KI -0015FU +0035KE -4647TO +4447RY -1447UM +3747RY -1729NK +1829OU -0019HI +2928OU ' depth 28 seldepth 43 time 17877 nodes 11021157 nps 616499 hashfull 993 score cp -1242 multipv 1
+0012FU
T15
'** 1785 -1112OU +0014FU -4847UM +0038FU -1314KY +0013FU -1213OU +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0024HI +0043KA -0033KE +2524RY -3524GI +2738OU -4546FU +4354UM -0018HI +0028FU -1819RY +0049FU -0057FU +3848OU -5758TO +6958KI -1928RY +4857OU -2858RY +5758OU
-1112OU
T3
'** 1340 +0014FU -4847UM +0038FU -1314KY +0024KE -1213OU +4334RY -2517KE +2918OU -2324FU +0015FU -1415KY +0043HI -0033FU +0014FU -4714UM +3437RY -1516KY +4344RY -0025KE +3727RY -1729NK +2716RY -0015FU +1627RY -0028KA +1829OU -2817UM +0026KI -0075FU +0035GI -1727UM +2627KI -0049HI +0039KY -7576FU ' depth 28 seldepth 42 time 18933 nodes 11120650 nps 587368 hashfull 993 score cp -1340 multipv 1
+0014FU
T19
'** 1688 -4847UM +0038FU -1314KY +0013FU -1213OU +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0024HI +0043KA -0036FU +0029KE -0033KE +2524RY -3524GI +0015FU -0019HI +1514FU -1312OU +0013GI -2213GI +1413TO -2413GI +0052HI -0022GI +2738OU -3637TO
-4847UM
T46
'** 2106 +0038FU -2517KE +2918OU -4736UM +0027FU -3614UM +0026KE -1424UM +0014FU -1314KY +0013FU -2413UM +2614KE -0015FU +1422NK -3122KI +1634KA -0033FU +0025KE -3334FU +2513NK -1213OU +0014GI -1324OU +0046KA ' depth 26 seldepth 44 time 65395 nodes 41424619 nps 633452 hashfull 993 score cp -2106 multipv 1
+0038FU
T24
'** 2265 -1314KY +0013FU -1213OU +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +0017FU -0025KA +0015HI -0014FU +1525HI -2919NK +1819OU -4725UM +3425RY -0049HI +1918OU -4969RY +2528RY -0035KI +0043KA -0034FU +1716FU -6978RY +0027KY -7858RY +2858RY -0026KY +0028FU -4433GI +4354UM -2627NY +2827FU -0017KY +1828OU
-1314KY
T11
'** 3090 +0024KE -1213OU +0015GI -0011FU +4334RY -2517NK +0025KE -4725UM +3425RY -1728NK +2528RY -3728KI +2928OU -0036KE +2837OU -0017HI +0027KI -1716RY +2716KI -0048KA +3736OU -0035FU +3647OU -4815UM +1615KI -1415KY +0014FU -1324OU +0025FU -2414OU +0026KE ' depth 24 seldepth 41 time 35018 nodes 24758628 nps 707025 hashfull 993 score cp -3090 multipv 1
+0013FU
T8
'** 2338 -1213OU +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +0017FU -0025KA +0015HI -0014FU +1525HI -2919NK +1819OU -4725UM +3425RY -0049HI +1918OU -4969RY +2528RY -0035KI +0043KA -0034FU +1716FU -6978RY +0027KY -7858RY +2858RY -0026KY +0028FU -2627NY +2827FU -0017KY +1828OU -0018KI +2838OU -4546FU +4354UM
-1213OU
T4
'** 1346 +0015FU -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0029HI +0028GI -0015KE +2716OU -2324FU +0057KA -4546FU +2535RY -2928RY +0025KE -2825RY ' depth 22 seldepth 37 time 4105 nodes 2753025 nps 670651 hashfull 993 score cp -1346 multipv 1
+0015FU
T10
'** 2279 -1415KY +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +0017FU -0025KA +0015HI -0014FU +1525HI -4725UM +3425RY -0048HI +1829OU -4849RY +2918OU -4969RY +2528RY -1312OU +0025KE -0026KI +2826RY -6958RY +0028KI -0024KY +0043KA -2425KY +4325UM -5878RY +0024FU -0013KE +2423TO
-1415KY
T12
'** 1690 +4334RY -2517KE +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0024HI +0043KA -0033KE +2524RY -3524GI +2738OU -0036FU +0015FU -3637TO +3837OU -0039HI +3747OU -3969RY +1514FU -1312OU +0013GI -2213GI +1413TO -1213OU ' depth 26 seldepth 45 time 23115 nodes 15484241 nps 669878 hashfull 993 score cp -1690 multipv 1
+4334RY
T12
'** 2396 -2517KE +2918OU -1516KY +3837FU -1729NK +0017FU -0025KA +0015HI -0014FU +1525HI -2919NK +1819OU -4725UM +3425RY -0039HI +0029KE -1617KY +0018FU -3969RY +2528RY -1312OU +0025KE -0024KI +0043KA -2425KI +4325UM -6978RY +0034KI -0033KI +0061KA -7876RY +2514UM -0013FU +1423UM -3323KI
-2517KE
T3
'** 1850 +2918OU -1516KY +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0015HI +2515RY -1415FU +0014FU -1314OU +0026KE -3526GI +2726OU -0024HI +2636OU -0035FU +3647OU -0077FU +0034GI -7778TO +0025GI -2425HI +3425GI -1425OU ' depth 25 seldepth 45 time 16054 nodes 11457296 nps 713672 hashfull 993 score cp -1850 multipv 1
+2918OU
T12
'** 2503 -1516KY +3837FU -1729NK +0017FU -2919NK +1819OU -0025KA +3444RY -0077FU +7877KI -0075FU +7675GI -1312OU +0028KI -0038FU +1716FU -3839TO +0017KE -3938TO +1725KE -4725UM +0014GI -2514UM +2838KI -0026KE
-1516KY
T8
'** 1851 +3837FU -1729NK +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0024HI +0043KA -0033KE +2524RY -3524GI +2738OU -0036FU +3736FU -0019HI +0059KE -0075FU +7675GI -0077FU +7868KI -6667TO +6867KI -7778TO +6978KI -3325KE ' depth 26 seldepth 40 time 20655 nodes 14676593 nps 710558 hashfull 993 score cp -1851 multipv 1
+3837FU
T8
'** 2483 -1729NK +0017FU -0025KA +0015HI -0014FU +1525HI -2919NK +1819OU -4725UM +3425RY -0039HI +0029KE -1617KY +0018FU -3969RY +2528RY -2324FU +0051KA -0033FU +0034KI -0025KI +3444KI -6999RY +0027GI -0026KY +2726GI -2526KI +2826RY -0038GI +0028KI -9949RY +0016KA
-1729NK
T4
'** 2029 +1827OU -2928NK +2728OU -0017KA +2827OU -1735UM +0015HI -0014FU +1535HI -4435GI +0025KE -4725UM +3425RY -0024HI +0043KA -0033KE +2524RY -3524GI +2738OU -0019HI +0029FU -1617NY +0039KI -0075FU +7675GI -0077FU +7868KI -3325KE +3847OU -7778TO +6978KI ' depth 23 seldepth 40 time 12220 nodes 8939309 nps 731531 hashfull 993 score cp -2029 multipv 1
+0017FU
T13
'** 2603 -0025KA +0015HI -0014FU +1525HI -4725UM +3425RY -2919NK +1819OU -0049HI +0029KE -1617KY +0018FU -4969RY +2528RY -1312OU +0025KE -0024KI +0043KA -2425KI +4325UM -6978RY +0034KI -0033KI +0036KE -1718NY +2818RY -0026KE +3423KI -2223GI +2526UM -0035KI +0013KY -1213OU +0025KE -3525KI
-1312OU
T7
'** 1843 +0025KE -0046KA +0014GI -4725UM +3425RY -2919NK +1819OU -4637UM +0028HI -1617KY +1929OU -3747UM +2939OU -4725UM +2825HI -0034HI +3948OU -3414HI +0026KE -0033KE +0043KA -3325KE +4325UM -0029HI ' depth 18 seldepth 27 time 7494 nodes 5086802 nps 678783 hashfull 993 score cp -1843 multipv 1
+0024KE
T14
'** 100000 -2324FU +0023GI -2223GI +0011HI -1211OU +3431RY -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU
-2324FU
T4
'** -853 +0015HI -0014FU +0035KE -1617NY +1517HI -4435GI +0013FU -1213OU +3435RY -0039KA +0025KE -4725UM +3525RY -3917UM +1817OU -0019HI +0018KI -2425FU +0035KA -0024KE +3524KA -1324OU +0036KE -2434OU +0052KA -3435OU ' depth 17 seldepth 29 time 3958 nodes 2646623 nps 668676 hashfull 993 score cp 853 multipv 1
+0023GI
T21
'** 100000 -2223GI +0011HI -1211OU +3431RY -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-2223GI
T4
'** 100018 +0011HI -1211OU +3431RY -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 22 seldepth 19 time 4904 nodes 3542926 nps 722456 hashfull 993 score mate -18 multipv 1
+0011HI
T10
'** 100000 -1211OU +3431RY -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-1211OU
T3
'** 100016 +3431RY -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 40 seldepth 17 time 14617 nodes 11106456 nps 759831 hashfull 993 score mate -16 multipv 1
+3431RY
T10
'** 100000 -1112OU +0022KI -1213OU +2223KI -1323OU +0015KE -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-1112OU
T4
'** 100014 +0022KI -1213OU +2223KI -1323OU +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 56 seldepth 15 time 15357 nodes 16492875 nps 1073964 hashfull 993 score mate -14 multipv 1
+0022KI
T9
'** 100000 -1213OU +2223KI -1323OU +0015KE -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-1213OU
T3
'** 100012 +2223KI -1323OU +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 61 seldepth 13 time 13057 nodes 11022167 nps 844157 hashfull 993 score mate -12 multipv 1
+2223KI
T11
'** 100000 -1323OU +0015KE -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-1323OU
T3
'** 100010 +0015KE -2314OU +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 62 seldepth 11 time 15759 nodes 12400731 nps 786898 hashfull 993 score mate -10 multipv 1
+0015KE
T10
'** 100000 -2313OU +3111RY -0012FU +1112RY -1312OU +0023GI -1213OU +0012KI
-2314OU
T5
'** 100008 +0023GI -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 68 seldepth 9 time 15999 nodes 12514018 nps 782175 hashfull 993 score mate -8 multipv 1
+0023GI
T11
'** 100000 -1425OU +0036KI -4736UM +3136RY -2515OU +1716FU
-1425OU
T6
'** 100006 +0036KI -4736UM +3136RY -2515OU +1716FU ' depth 87 seldepth 7 time 17352 nodes 11789690 nps 679442 hashfull 993 score mate -6 multipv 1
+0036KI
T9
'** 100000 -4736UM +3136RY -2515OU +1716FU
-4736UM
T0
'** 100004 +3136RY -2515OU +1716FU ' depth 9 seldepth 5 time 2 nodes 275 nps 137500 hashfull 993 score mate -4 multipv 1
+3136RY
T0
'** 100000 -2515OU +1716FU
-2515OU
T0
'** 100002 +1716FU ' depth 9 seldepth 3 time 2 nodes 79 nps 39500 hashfull 993 score mate -2 multipv 1
+1716FU
T0
'** 100000
%TORYO
'P1-KY *  *  *  *  *  *  *  * 
'P2 *  *  * +TO *  *  *  *  * 
'P3-FU *  *  *  *  *  * +GI * 
'P4 * -FU *  * -FU-GI * -FU * 
'P5 *  *  *  *  * -FU *  * -OU
'P6 * +FU+GI-FU+FU * +RY * +FU
'P7+FU *  *  *  *  * +FU *  * 
'P8 *  * +KI * +KY *  *  * +OU
'P9+KY *  * +KI *  *  * -NK * 
'P+00FU00KA00KE00KY
'P-00FU00FU00FU00FU00FU00GI00HI00KA00KE00KE00KI00KI
'-
'summary:toryo:Tomabechi win:yygiko-2c lose
'$END_TIME:2016/06/12 21:49:24
