V2
N+GradientWind
N-SolitaryWave
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+GradientWind+SolitaryWave+20160501003008
$START_TIME:2016/05/01 00:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:GradientWind+4d2975b766a2dde6e4b9208679426ade:SolitaryWave+4d2975b766a2dde6e4b9208679426ade
'black_rate:GradientWind+4d2975b766a2dde6e4b9208679426ade:2978.0
'white_rate:SolitaryWave+4d2975b766a2dde6e4b9208679426ade:2931.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0
+2726FU
T0
'** 0
-3334FU
T2
'** 103
+2625FU
T2
'** 121
-8485FU
T0
'** 106
+2524FU
T1
'** 123
-2324FU
T1
'** 91
+2824HI
T6
'** 75
-4132KI
T0
'** 88
+2434HI
T6
'** 94
-2288UM
T22
'** -36
+7988GI
T17
'** -17
-3233KI
T32
'** -19
+3436HI
T12
'** -19
-8222HI
T11
'** -9
+0028FU
T20
'** -20
-3142GI
T96
'** 6
+6978KI
T39
'** 14
-6172KI
T47
'** 0
+8877GI
T15
'** 37
-5152OU
T36
'** -5
+4938KI
T18
'** 22
-0045KA
T41
'** -75
+3666HI
T30
'** -93
-4554KA
T2
'** -91
+5958OU
T23
'** -70
-3344KI
T14
'** -141
+7675FU
T15
'** -92
-7182GI
T56
'** -97
+5756FU
T25
'** -132
-8283GI
T44
'** -135
+7776GI
T21
'** -138
-8384GI
T7
'** -134
+8977KE
T17
'** -43
-9394FU
T56
'** -132
+3736FU
T162
'** -35
-2133KE
T10
'** -117
+3948GI
T16
'** 25
-5436KA
T21
'** -117
+4837GI
T113
'** 54
-3645KA
T4
'** -161
+4746FU
T17
'** -64
-4554KA
T98
'** -117
+0034FU
T10
'** -173
-3325KE
T8
'** -215
+3726GI
T16
'** -225
-2224HI
T71
'** -190
+5849OU
T10
'** -238
-5436KA
T6
'** -208
+3433TO
T62
'** -214
-4233GI
T16
'** -298
+7868KI
T12
'** -231
-3342GI
T51
'** -339
+2937KE
T12
'** -370
-2537KE
T2
'** -359
+3837KI
T6
'** -276
-2426HI
T12
'** -453
+3726KI
T3
'** -327
-3647UM
T14
'** -336
+6858KI
T39
'** -456
-4746UM
T1
'** -326
+0022HI
T2
'** -456
-0054KE
T6
'** -404
+6665HI
T2
'** -263
-0047GI
T4
'** -434
+0031KA
T6
'** -178
-4758NG
T5
'** -177
+4958OU
T0
'** -178
-0041KI
T14
'** -155
+3142UM
T6
'** -158
-4142KI
T1
'** -78
+2221RY
T19
'** -37
-0031FU
T16
'** -48
+2131RY
T11
'** 257
-4241KI
T10
'** 180
+0061GI
T33
'** 601
-5262OU
T2
'** 101
+6172NG
T2
'** 944
-6272OU
T2
'** 101
+0061GI
T10
'** 1142
-7283OU
T11
'** 870
+6563RY
T7
'** 1411
-5466KE
T21
'** 1346
+6766FU
T1
'** 1673
-0057GI
T4
'** 1551
+5849OU
T8
'** 3027
-8393OU
T5
'** 3829
+3141RY
T1
'** 3527
-0058KA
T7
'** 3927
+4939OU
T0
'** 3920
-0038FU
T6
'** 5234
+3929OU
T0
'** 5902
%TORYO
'P1-KY-KE * +GI * +RY *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-OU * -FU+RY-FU-FU *  * -FU
'P4-FU-GI *  *  * -KI *  *  * 
'P5 * -FU+FU *  *  *  *  *  * 
'P6 *  * +GI+FU+FU-UM * +KI * 
'P7+FU+FU+KE * -GI *  *  * +FU
'P8 *  *  *  * -KA * -FU+FU * 
'P9+KY *  *  *  *  *  * +OU+KY
'P+00FU00FU00KE00KE00KI00KI
'P-00FU00FU
'-
'summary:toryo:GradientWind win:SolitaryWave lose
'$END_TIME:2016/05/01 00:59:55
