V2
N+undertaker
N-Starbound
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+undertaker+Starbound+20160111130003
$START_TIME:2016/01/11 13:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:undertaker+70f8ed7059c0841881e65379ea2b2040:Starbound+231e06b12aae20c718d56297c17fce94
'black_rate:undertaker+70f8ed7059c0841881e65379ea2b2040:2566.0
'white_rate:Starbound+231e06b12aae20c718d56297c17fce94:2548.0
+7776FU
T4
-8384FU
T0
'** 0
+5756FU
T1
-5142OU
T46
'** 61
+2858HI
T10
-8485FU
T11
'** 63
+8877KA
T1
-3334FU
T23
'** 45
+5655FU
T1
-4232OU
T16
'** 53
+5948OU
T2
-2233KA
T23
'** 84
+7968GI
T2
-3222OU
T21
'** 72
+4838OU
T1
-1112KY
T18
'** 81
+3828OU
T3
-6152KI
T12
'** 86
+6857GI
T4
-4344FU
T23
'** 116
+1918KY
T4
-2211OU
T28
'** 124
+2819OU
T1
-3122GI
T14
'** 107
+3928GI
T4
-4131KI
T16
'** 104
+4746FU
T39
-5242KI
T18
'** 22
+4939KI
T13
-4232KI
T31
'** 31
+6959KI
T52
-7162GI
T18
'** 38
+5948KI
T3
-7374FU
T40
'** 6
+3736FU
T11
-6273GI
T6
'** 0
+4837KI
T4
-7364GI
T21
'** -85
+5766GI
T2
-3324KA
T11
'** -104
+5554FU
T5
-5354FU
T8
'** -104
+5854HI
T2
-4445FU
T15
'** -96
+4645FU
T7
-8586FU
T18
'** -157
+8786FU
T28
-0088FU
T9
'** -157
+6655GI
T8
-6465GI
T9
'** -296
+5453RY
T3
-6576GI
T9
'** -388
+4544FU
T2
-0042FU
T18
'** -263
+5546GI
T8
-7677GI
T14
'** -449
+8977KE
T2
-0068KA
T19
'** -479
+3635FU
T14
-6877UM
T10
'** -512
+0052FU
T23
-3435FU
T5
'** -583
+5251TO
T3
-0036KE
T5
'** -551
+3738KI
T17
-3628NK
T11
'** -825
+3928KI
T1
-8286HI
T6
'** -825
+0041GI
T8
-0049GI
T8
'** -702
+4132GI
T2
-3132KI
T6
'** -731
+0034KE
T4
-4938NG
T7
'** -546
+2838KI
T2
-0049GI
T4
'** -614
+0039KI
T1
-8646HI
T6
'** -630
+0041GI
T6
-0031KI
T8
'** -489
+4132NG
T1
-3132KI
T2
'** -534
+3422NK
T1
-3222KI
T8
'** -526
+0031GI
T2
-2232KI
T9
'** -526
+5141TO
T5
-7744UM
T9
'** -558
+5344RY
T4
-4644HI
T9
'** -558
+0066KA
T5
-4938NG
T9
'** -727
+6644KA
T1
-0033GI
T9
'** -796
+3938KI
T12
-3344GI
T9
'** -915
+0043FU
T45
-0058HI
T9
'** -899
+0039KI
T25
-0064KA
T9
'** -1259
+0037FU
T2
-4243FU
T9
'** -1242
+0072HI
T55
-0052FU
T9
'** -1335
+7271RY
T7
-0046KE
T9
'** -1871
%TORYO
'P1-KY-KE+RY *  * +TO+GI-KE-OU
'P2 *  *  *  * -FU * -KI * -KY
'P3-FU *  * -FU * -FU * -FU-FU
'P4 *  * -FU-KA * -GI * -KA * 
'P5 *  *  *  *  *  * -FU *  * 
'P6 *  *  *  *  * -KE *  *  * 
'P7+FU *  * +FU *  * +FU+FU+FU
'P8 * -FU *  * -HI * +KI * +KY
'P9+KY *  *  *  *  * +KI+KE+OU
'P+00GI
'P-00FU00FU00FU00GI00KI
'+
'summary:toryo:undertaker lose:Starbound win
'$END_TIME:2016/01/11 13:20:37
