V2
N+Azul_demo_pentium_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Azul_demo_pentium_1c+yygiko-2c+20160619200003
$START_TIME:2016/06/19 20:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3061.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3152.0
+7776FU
T2
'** 0
-3334FU
T0
'** 98 ' time 0 depth 28 nodes 5590 score cp -98 multipv 1
+7675FU
T0
'** 0
-7162GI
T0
'** -73 ' time 0 depth 28 nodes 33 score cp 73 multipv 1
+6766FU
T0
'** 0
-8384FU
T0
'** -72 ' time 0 depth 28 nodes 6 score cp 72 multipv 2
+2878HI
T23
'** -21 -5142OU +5948OU -4232OU +4838OU -2233KA +6958KI -8485FU +7876HI -3222OU +3828OU -5354FU +1918KY -1112KY +2819OU -2211OU +3928GI -6253GI +9796FU -5364GI +4939KI -3122GI +8897KA -8586FU +9786KA -6455GI +6665FU -5566GI +7968GI -6675GI +7675HI
-8485FU
T0
'** -65 ' time 0 depth 28 nodes 17 score cp 65 multipv 1
+7876HI
T0
'** 0
-5142OU
T0
'** -35 ' time 0 depth 28 nodes 11 score cp 35 multipv 1
+5948OU
T0
'** 0
-4232OU
T0
'** -42 ' time 0 depth 28 nodes 17 score cp 42 multipv 1
+3938GI
T0
'** 0
-6364FU
T0
'** -28 ' time 0 depth 28 nodes 3 score cp 28 multipv 2
+4839OU
T60
'** -54 -6263GI +1716FU -1314FU +7968GI -3142GI +3928OU -8272HI +8977KE -7374FU +7574FU -6374GI +7785KE -7485GI +7672RY -6172KI +0084HI -8173KE +8481RY -0071FU +8191RY -6465FU +0075KY -2255KA +9193RY -0089HI +6979KI -0036KE +2818OU -8988RY
-6263GI
T0
'** -61 ' time 0 depth 28 nodes 3 score cp 61 multipv 1
+1716FU
T140
'** -80 -1314FU +3928OU -3142GI +6958KI -6172KI +8977KE -9394FU +9796FU -4152KI +4746FU -5354FU +7978GI -7283KI +8897KA -8384KI +7867GI -9495FU +9695FU -8495KI +7574FU -7374FU +6665FU -0096FU +6564FU -9697TO +6463TO -5263KI +9997KY
-3142GI
T29
'** -111 +3928OU -6172KI +1615FU -7283KI +6958KI -5354FU +9796FU -8384KI +4746FU -4253GI +7968GI -7374FU +7574FU -6374GI +6867GI -8475KI +7678HI -8586FU +8786FU -8286HI +0076FU -7565KI +8877KA -8689RY +6665FU ' depth 24 seldepth 28 time 29118 nodes 28189668 nps 968118 hashfull 744 score cp 111 multipv 1
+3928OU
T99
'** -55 -6172KI +1615FU -7283KI +6978KI -8384KI +7968GI -4344FU +9796FU -7374FU +7574FU -8474KI +8897KA -8272HI +0075FU -7484KI +6867GI -9394FU +4746FU -9495FU +9695FU -2233KA +7868KI -0096FU +9788KA -8475KI +7696HI -6354GI
-6172KI
T8
'** -90 +6958KI -5354FU +1615FU -7283KI +9796FU -9394FU +8977KE -8384KI +6665FU -4152KI +6564FU -6364GI +8897KA -7374FU +7574FU -0075FU +0065FU -7576FU +9764KA -8292HI +7473TO -7677TO +0061GI -8173KE +6152NG -9252HI +6473UM -8475KI +0062KI ' depth 29 seldepth 33 time 107879 nodes 99917842 nps 926202 hashfull 992 score cp 90 multipv 1
+1615FU
T23
'** -85 -7283KI +8877KA -8384KI +7978GI -4344FU +7867GI -7374FU +7574FU -8474KI +7759KA -4445FU +6958KI -0075FU +7678HI -4243GI +5756FU -4142KI +9998KY -6465FU +6665FU -6354GI +5977KA -2277UM +7877HI -7465KI +0066FU -6564KI
-7283KI
T48
'** -94 +6958KI -5354FU +9998KY -4253GI +9796FU -7374FU +7574FU -8374KI +8897KA -8272HI +0075FU -7484KI ' depth 27 seldepth 32 time 48533 nodes 44896466 nps 925070 hashfull 992 score cp 94 multipv 1
+6958KI
T0
'** 0 -8384KI +9796FU -5354FU +7678HI -4253GI +7968GI -7374FU +7574FU -8474KI +6877GI -4142KI +4746FU -7475KI +8897KA -7574KI +9788KA
-5354FU
T43
'** -79 +6665FU -4233GI +5867KI -6465FU +6756KI -6364GI +5645KI -5455FU +5756FU -2231KA +5655FU -8384KI +7646HI -8475KI +4554KI -4152KI +7968GI -6566FU +8866KA -7566KI +4666HI -0065FU +6646HI -6453GI +8977KE -5354GI +5554FU ' depth 27 seldepth 32 time 43559 nodes 39400077 nps 904522 hashfull 992 score cp 79 multipv 1
+6665FU
T29
'** 0 -4233GI +5867KI -2231KA +6756KI -6465FU +5665KI -0064FU +6566KI -7374FU +7968GI -7475FU +6675KI -0074FU +7585KI -8173KE +8586KI -8384KI +9796FU -6465FU +6867GI -3164KA +8897KA -7475FU +7678HI
-4233GI
T25
'** -52 +5867KI -6465FU +6756KI -6364GI +5645KI -5455FU +7646HI -4152KI +7978GI -8384KI +5756FU -8475KI +5655FU -6566FU +4554KI -2231KA +0072FU -0056FU +4656HI -6465GI +5646HI -8586FU +8786FU -8272HI +0064FU -6554GI +5554FU -3164KA ' depth 28 seldepth 35 time 55112 nodes 49164387 nps 892081 hashfull 992 score cp 52 multipv 1
+5867KI
T72
'** -26 -8384KI +6756KI -3344GI +7978GI -6465FU +5665KI -0064FU +6566KI -4453GI +8877KA -7374FU +7867GI -8272HI +7574FU -6374GI +6656KI -4344FU +7759KA -7475GI +7678HI -0076FU +0066FU -4152KI +4746FU -9394FU +3736FU
-6465FU
T92
'** -4 +6756KI -6364GI +5645KI -5455FU +7646HI -2231KA +5756FU -8384KI +5655FU -8475KI +4554KI -3344GI +5444KI -4344FU +4644HI -0043KI +4443RY -3243OU +0072FU -8586FU +8786FU -6566FU +7271TO -0087FU +8877KA -6667TO +7181TO -8281HI ' depth 29 seldepth 35 time 164952 nodes 141683671 nps 858938 hashfull 992 score cp 4 multipv 1
+6756KI
T39
'** 8 -8384KI +5665KI -0064FU +6566KI -7374FU +7968GI -8475KI +6675KI -7475FU +7675HI -0074FU +7576HI -2231KA +0025KI -5455FU +6867GI -8173KE +6758GI -2324FU +2526KI -0065KI +7636HI -3153KA +8877KA -9394FU +7759KA -3223OU +8977KE -6575KI +3646HI -6354GI +5756FU -5556FU
-6364GI
T92
'** 0 +5645KI -5455FU +7646HI -4152KI +7968GI -8384KI +6877GI -8475KI +9796FU -2231KA +8897KA -5253KI +4636HI -7374FU +4534KI -3334GI +3634HI -0033FU +3436HI -0025KI +3646HI -2535KI +4616HI -3525KI +1646HI ' depth 28 seldepth 35 time 132872 nodes 111838221 nps 841698 hashfull 992 score cp 0 multipv 1
+5645KI
T36
'** -22 -5455FU +7646HI -4152KI +5756FU -8384KI +5655FU -8475KI +7978GI -2231KA +0072FU -8272HI +7867GI -7282HI +5554FU -0055FU +8877KA -8586FU +8786FU -0088FU +7788KA -7586KI +4555KI -0087FU +5564KI -8788TO +0083FU -8283HI +6453KI
-5455FU
T6
'** 0 +7646HI -4152KI +7978GI -8384KI +7877GI -8475KI +9796FU -2231KA +8897KA -7374FU +4636HI -5253KI +4534KI -3334GI +3634HI -0033FU +3436HI -0025KI +3646HI -2535KI +4616HI -3525KI +1646HI ' depth 28 seldepth 31 time 42373 nodes 34870116 nps 822932 hashfull 992 score cp 0 multipv 1
+7646HI
T0
'** -34
-4152KI
T13
'** 0 +7968GI -8384KI +6877GI -8475KI +9796FU -2231KA +8897KA -7374FU +4636HI -5253KI +4534KI -3334GI +3634HI -0033FU +3436HI -0025KI +3646HI -2535KI +4616HI -3525KI +1646HI ' depth 25 seldepth 23 time 13484 nodes 11639423 nps 863202 hashfull 992 score cp 0 multipv 1
+5756FU
T25
'** 44 -6475GI +4636HI -6566FU +5655FU -6667TO +5554FU -0057FU +4534KI -3334GI +8822UM -3222OU +5453TO -5253KI +0071KA -5758TO +7153UM -5849TO +3849GI -0033FU +5375UM -0032KI +0041GI -0042KI +4132NG -4232KI +0041KI -8374KI
-8384KI
T14
'** -40 +5655FU -8475KI +7968GI -6566FU +4554KI -2231KA +8866KA -7566KI +4666HI -0063FU +5464KI -3164KA +8977KE -0088KA +5554FU -8899UM +0053GI -5253KI +5453TO -6453KA +6663RY -5397UM ' depth 22 seldepth 27 time 13994 nodes 11961985 nps 854793 hashfull 992 score cp 40 multipv 1
+5655FU
T35
'** 75 -8475KI +0072FU -8586FU +8786FU -8272HI +4636HI -7262HI +5554FU -6566FU +7978GI -2231KA +8879KA -6282HI +7946KA -8286HI +4534KI -3334GI +3634HI -0033FU +4664KA -3164KA +0053GI -5253KI +5453TO -6453KA +3454HI
-8475KI
T6
'** -74 +4636HI -8586FU +8786FU -2231KA +5554FU -6566FU +7978GI -8286HI +8879KA -8682HI +8977KE -7576KI +4534KI -3334GI +3634HI -0033FU +3436HI -6667TO +7935KA -6777TO +3571UM -8288RY +7161UM -0042KI +0065FU -6465GI +0053GI -4253KI +5453TO ' depth 27 seldepth 31 time 42150 nodes 34296632 nps 813680 hashfull 992 score cp 74 multipv 1
+0072FU
T1
'** 104
-8272HI
T12
'** -181 +4636HI -7262HI +5554FU -6566FU +7978GI -0053FU +4534KI -3334GI +3634HI -0033FU +5453TO -5253KI +3436HI -2231KA +8866KA -7566KI +3666HI -0055KA +7867GI -5566KA +6766GI -0069HI +0051GI ' depth 23 seldepth 29 time 12649 nodes 10660228 nps 842772 hashfull 992 score cp 181 multipv 1
+4636HI
T29
'** -83 -7262HI +5554FU -6566FU +4534KI -3334GI +3634HI -0033FU +0053GI -3334FU +5362GI -5262KI +0084HI -0063GI +8481RY -8586FU +8191RY -8687TO +9182RY -0052HI +8287RY -0086FU +8796RY -6354GI +0026KY -0057FU +0053FU -5253HI +9693RY -5758TO +4958KI -8687TO +9382RY
-7262HI
T6
'** -87 +7978GI -6566FU +5554FU -0057FU +8879KA -8586FU +8786FU -7576KI +7957KA -6667TO +5746KA -6778TO +4664KA -6264HI +0053GI ' depth 26 seldepth 34 time 35673 nodes 29530804 nps 827819 hashfull 992 score cp 87 multipv 1
+5554FU
T0
'** -30
-6566FU
T24
'** -37 +7978GI -0053FU +5453TO -6453GI +0054FU -5342GI +4534KI -0053FU +3433KI -2133KE +3656HI -2231KA +5453TO -4253GI +0054FU -5344GI +0053GI -5253KI +5453TO -4453GI +0054FU -5344GI +0034KI -0052FU +3444KI -4344FU ' depth 25 seldepth 33 time 24015 nodes 19503017 nps 812118 hashfull 992 score cp 37 multipv 1
+4534KI
T6
'** 46 -3334GI +3634HI -0033FU +0053GI -3334FU +5362GI -5262KI +0084HI -7374FU +8481RY -8586FU +8191RY -8687TO +9192RY -0042HI +0063FU -6263KI +9242RY -3242OU +0061HI -0072GI +6121RY -0031KI +2122RY -3122KI +0056KE -6455GI +0064KE -8788TO +6472NK -8879TO
-3334GI
T11
'** -337 +3634HI -0033FU +3435HI -2231KA +0076FU -0044KI +0053GI -5253KI +5453TO -3153KA +3575HI -6475GI +7675FU -5375KA +0051GI -6252HI +0042KI -7542KA +5142NG -3242OU +8866KA -0069HI +6675KA -0053FU +0064FU -4232OU +8977KE -5282HI +6463TO ' depth 23 seldepth 33 time 11153 nodes 8956034 nps 803015 hashfull 992 score cp 337 multipv 1
+3634HI
T0
'** -20 -0033FU +0053GI -3334FU +5362NG -5262KI +0084HI -7374FU +8481RY -8586FU +8191RY -8687TO +9192RY -0042HI +0063FU -6263KI +9242RY -3242OU +0046KE -0045GI +0061HI -0062HI +6121RY -0031KI +2122RY -3122KI +8866KA -7566KI +0071KA -4233OU +7162UM -6362KI +0059KY -0055FU
-0033FU
T14
'** -351 +3435HI -2231KA +3575HI -6475GI +0053KI -5253KI +5453TO -3153KA +0054GI -5335KA +0053KI -6282HI +5443NG -3222OU +5342KI -0069HI +4332NG -2212OU +0076FU -7564GI +7978GI -6968RY +4231KI -6878RY +8866KA -7889RY +0059FU ' depth 25 seldepth 33 time 14110 nodes 11658361 nps 826248 hashfull 992 score cp 351 multipv 1
+0053GI
T0
'** 30 -3334FU +5362NG -5262KI +0084HI -0071KI +8464HI -0063GI +6484HI -7574KI +8474HI -7374FU +0053GI -2233KA +5362NG -7162KI +0053KI -0073GI +5362KI -7362GI +0053KI -0057HI +5362KI -5754RY +0055FU -3355KA +6263KI -5463RY +0045KI -0044KI +4555KI -4455KI +0082KA
-3334FU
T7
'** -396 +5362GI -5262KI +0084HI -0063KI +8481RY -8586FU +8191RY -8687TO +0056KE -6455GI +9171RY -0031HI +7182RY -0081FU +8287RY -5556GI +0059KY -0086GI +8786RY -7586KI +5956KY -0055FU +8866KA -6354KI +6675KA ' depth 22 seldepth 31 time 7206 nodes 5913404 nps 820622 hashfull 992 score cp 396 multipv 1
+5362GI
T86
'** 47
-5262KI
T6
'** -304 +0084HI -0063KI +8481RY -8586FU +8191RY -8687TO +0056KE -6455GI +0064FU -6354KI +9182RY -0042HI +6463TO -6263KI +8242RY -3242OU +0061HI -8788TO +6121RY -0033GI +0046KE -8879TO +4654KE -6354KI +0032KI -4253OU +2151RY -0052HI +5152RY -5352OU +3222KI -3322GI ' depth 26 seldepth 37 time 93158 nodes 71365188 nps 766066 hashfull 992 score cp 304 multipv 1
+0084HI
T66
'** 45
-0063KI
T22
'** -224 +8481RY -8586FU +8191RY -8687TO +0056KE -2255KA +5664KE -5564KA +0046KY -8788TO +0053GI -6353KI +5453TO -6453KA +0054FU -5364KA +0053KI -6453KA +5453TO -6253KI +0041KA -3233OU +9151RY -0064KA +5153RY -6453KA +0032KI -3324OU +3221KI -8899TO ' depth 27 seldepth 37 time 88337 nodes 66229608 nps 749738 hashfull 992 score cp 224 multipv 1
+8481RY
T15
'** 112 -8586FU +8786FU -0087FU +8877KA -0069HI +7968GI -8788TO +0056KE -6465GI +8191RY -6554GI +0064KY -0053GI +6463NY -5463GI +0064FU -6352GI +0054FU -5354GI +9151RY -5253GI +0063KI -5463GI
-8586FU
T9
'** -376 +8191RY -8687TO +0056KE -6455GI +0064FU -6354KI +9182RY -0042HI +6463TO -6263KI +8242RY -3242OU +0061HI -4253OU +6121RY -0031GI +0032KY -5556GI +3231NY -2244KA +0048KE -5657NG +4836KE -4435KA ' depth 25 seldepth 33 time 24770 nodes 18691662 nps 754608 hashfull 992 score cp 376 multipv 1
+8786FU
T3
'** -145 -0087FU +8877KA -0069HI +7968GI -6989RY +8191RY -0065KE +0046KE -0045GI +0036KY -2255KA +9151RY -6577NK +6877GI -6667TO +4634KE -3233OU +5453TO -6453GI +0064FU -6364KI
-0087FU
T8
'** -328 +8877KA -0069HI +7968GI -6989RY +8191RY -0065KE +0056KE -6577NK +5664KE -6667TO +6452NK -6252KI +0041GI -3233OU +4152GI -6758TO +0079FU -5849TO +3849GI -7768NK +9121RY -0066KA +0025KE -3344OU ' depth 21 seldepth 30 time 8103 nodes 6501053 nps 802301 hashfull 992 score cp 328 multipv 1
+8877KA
T26
'** 166 -0069HI +7978GI -6979RY +0056KE -2255KA +5664KE -5564KA +0053GI -6353KI +5453TO -6253KI +0031KI -3233OU +3121KI -0036KE +2818OU -0028GI +8131RY -3324OU +2111KI -2819NG +1817OU -0028GI +1726OU -0025KY +2636OU -1929NG
-0069HI
T7
'** -472 +7968GI -6989RY +8191RY -0065KE +0046KE -2233KA +0059KY -0051FU +9182RY -6577NK +6877GI -0048GI +4948KI -8959RY +4849KI -5999RY +0053GI -6453GI +5453TO -0048GI +0025KE -0039KA +4939KI -9939RY +2817OU ' depth 24 seldepth 33 time 33651 nodes 25327172 nps 752642 hashfull 992 score cp 472 multipv 1
+7978GI
T12
'** -113 -6979RY +0056KE -2255KA +8191RY -7978RY +5664KE -5564KA +0046KY -0057KE +4939KI -0052GI +0051GI -0061GI +5162NG -6362KI +0072FU -7374FU +9193RY -6172GI +4643NY -5243GI +0053KI -6252KI +9392RY -5253KI +5453TO
-6979RY
T19
'** -641 +7867GI -7989RY +0026KE -2233KA +6756GI -0051FU +8191RY -0057KE +4939KI -0058GI +3948KI -5849GI +7768KA -4938NG +4838KI -5749NK +6857KA -8999RY +0065FU -6465GI +5665GI -7565KI +2634KE -0056KY ' depth 22 seldepth 29 time 19471 nodes 14926042 nps 766578 hashfull 992 score cp 641 multipv 1
+0056KE
T0
'** -131 -2255KA +8191RY -7978RY +0026KY -0022GI +5664KE -5564KA +0053GI -6353KI +5453TO -6253KI +0054FU -5354KI +9151RY -0053GI +5152RY -0042GI +0041KI -5444KI +4142KI -5342GI +0041GI -3233OU +5262RY
-0057FU
T32
'** -614 +7887GI -5758TO +4958KI -7989RY +5664KE -0039GI +2818OU -0016KE +1817OU -1628NK +8798GI -8979RY +0052GI -6364KI +8141RY -3233OU +5243GI -3344OU +4121RY -2233KA +2132RY -7977RY +3233RY -4433OU ' depth 22 seldepth 35 time 32735 nodes 23711094 nps 724334 hashfull 992 score cp 614 multipv 1
+5664KE
T16
'** -130 -5758TO +5453TO -5849TO +6452NK -6252KI +5352TO -4948TO +0069KI -0039GI +2817OU -0025KE +1716OU -1314FU +8141RY -3233OU +1514FU -1114KY +0015FU -1415KY +1615OU -0024KI +1526OU -7969RY +7869GI -0035KI +2616OU -4838TO +0032HI -3344OU
-5758TO
T7
'** -513 +5453TO -5849TO +8151RY -0039GI +2817OU -2244KA +2726FU -4453KA +6452NK -7978RY +0042GI -5326KA +1716OU -4344FU +0024FU -7838RY +5141RY -3243OU +4253NG -4333OU +2423TO -3323OU +4121RY -0022FU +0024FU -2324OU +2122RY -0023FU ' depth 20 seldepth 31 time 7700 nodes 5613896 nps 729077 hashfull 992 score cp 513 multipv 1
+5453TO
T10
'** 98 -5849TO +8151RY -0039GI +2817OU -2244KA +2726FU -4453KA +6452NK -0031KI +7867GI -0055FU +0041GI -3233OU +5253NK -6253KI +4152GI -3332OU +0041KA -3141KI +5141RY -3233OU +5263NG -0028KA +1716OU -5363KI +4121RY -0024KE +1625OU
-5849TO
T24
'** -66 +8151RY -0039GI +2817OU -2244KA +2726FU -4453KA +6452NK -0031KI +0041GI -3233OU +5253NK -6253KI +4152NG -5352KI +5131RY -3344OU +0022KA -0033GI +2211UM -7978RY +0068FU -0024KE +3121RY -0016GI +1718OU -7889RY +0058KY -5242KI +2191RY -4948TO ' depth 24 seldepth 42 time 35712 nodes 23988805 nps 671729 hashfull 992 score cp 66 multipv 1
+8151RY
T0
'** 215 -0039GI +2817OU -2244KA +2726FU -4453KA +6452NK -0031KI +7867GI -0055FU +0041GI -3233OU +5253NK -6253KI +4152GI -5352KI +5131RY -3344OU +0022KA -4453OU +3121RY -6667TO +0045KE -5362OU +7755KA -0028GI +1716OU -2819GI +2111RY -0024KE +1625OU -6354KI +0064KY -0063KY
-0039GI
T13
'** 73 +2817OU -2244KA +2726FU -4453KA +6452NK -0031KI +0041GI -3233OU +5253NK -6253KI +4152NG -5352KI +5131RY -3344OU +0022KA -0033GI +2211UM -7978RY +0068FU -4948TO +3121RY -4838TO +0036KE -4454OU +1133UM -5465OU +3334UM -8788TO +0058KY -0057FU +5857KY ' depth 22 seldepth 42 time 13469 nodes 9363791 nps 695210 hashfull 992 score cp -73 multipv 1
+2817OU
T0
'** 282 -2244KA +2726FU -4453KA +6452NK -0031KI +7867GI -4948TO +0041GI -3233OU +5253NK -6253KI +4152NG -3132KI +5253NG -4838TO +0042KA -3344OU +6766GI -3928GI +1716OU -2837GI +2937KE -7919RY +0017GI -0027GI +1627OU -3837TO +2716OU -0024KE +4224UM -2324FU +6675GI -0055FU
-2244KA
T14
'** 65 +2726FU -4453KA +6452NK -0031KI +0041GI -3233OU +5253NK -6253KI +4152NG -5352KI +5131RY -3344OU +0022KA -4453OU +0054FU -6354KI +0055FU -5464KI +3161RY -0062KE +0069KI -7969RY +7869GI -4948TO +2211UM -5363OU +3827GI -1314FU +0032HI -0051FU +3234RY ' depth 23 seldepth 41 time 14434 nodes 9900761 nps 685933 hashfull 992 score cp -65 multipv 1
+2726FU
T6
'** 370 -4453KA +6452NK -0031KI +7867GI -4948TO +0041GI -3233OU +5253NK -6353KI +5162RY -0052FU +4152GI -5352KI +6252RY -0042GI +3827GI -1314FU +6766GI -7576KI +0053KI -7677KI +0055KA -0044KE +5544KA -4344FU +0025KE -3324OU +5342KI
-4453KA
T25
'** 357 +6452NK -0031KI +0041GI -3233OU +5253NK -6253KI +0064FU -6354KI +6463TO -5363KI +4152GI -7978RY +5131RY -3344OU +0068FU -0028GI +1727OU -2819GI +3121RY -6362KI +5243NG -4443OU +2123RY -4352OU +0043KA -5263OU +4334UM -0053FU +3478UM -1928NG +2716OU -2838NG +0032HI -1314FU +1514FU -3928NG +7887UM ' depth 25 seldepth 39 time 31110 nodes 20646720 nps 663668 hashfull 992 score cp -357 multipv 1
+6452NK
T0
'** 381 -0031KI +7867GI -7969RY +0041GI -3233OU +5253NK -6253KI +6756GI -6958RY +4152NG -3132KI +5121RY -5352KI +0041KA -0031GI +4152UM -5838RY +5251UM -0042KE +0045KE -3344OU +2132RY -3828RY +1716OU -2819RY +2917KE -0027GI +1627OU -3132GI +5142UM
-0031KI
T14
'** 446 +0041GI -3233OU +5253NK -6253KI +0064FU -6354KI +6463TO -5363KI +4152GI -7978RY +5131RY -3344OU +0068FU -0028GI +1727OU -6353KI +0022KA -0033KE +3121RY -2819GI +0036KE -4455OU +2233UM -5565OU +3334UM -0056FU +2161RY -6576OU +3456UM -7877RY +8977KE -3928NG +2716OU ' depth 24 seldepth 39 time 14469 nodes 9740674 nps 673209 hashfull 992 score cp -446 multipv 1
+7867GI
T6
'** 404 -7969RY +0041GI -3233OU +5253NK -6253KI +6756GI -6958RY +4152NG -5856RY +5131RY -3344OU +0046KI -5646RY +4746FU -5352KI +0045HI -4453OU +4575HI -0028GI +1727OU -7374FU +7565HI -2829GI +3829GI -0035KE +6535HI -3435FU +3191RY
-6252KI
T30
'** 120 +5152RY -0042KE +5263RY -3928GI +1728OU -4948TO +0059FU -4838TO +2838OU -0062GI +6372RY -7977RY +8977KE -6667TO +0063FU -0045KA +0036GI -4563KA +7261RY -0051FU +0064FU -6352KA +6191RY -5364KA ' depth 22 seldepth 35 time 30463 nodes 21776007 nps 714834 hashfull 992 score cp -120 multipv 1
+5152RY
T33
'** 748 -0042KE +5263RY -3928GI +1728OU -4948TO +0049KI -4849TO +6353RY -0054KI +5373RY -4948TO +0052GI -5444KI +0041GI -3222OU +0032KI -3132KI +4132NG -2232OU +0041KA -3222OU +0032KI -2212OU +7375RY
-0042KE
T9
'** 264 +5263RY -3928GI +1728OU -4948TO +0049GI -4838TO +4938GI -0062GI +6372RY -6667TO +7711UM -0022GI +1112UM -6758TO +0046KY -0051FU +0063GI -5848TO +6362GI -4838TO +2838OU -7968RY +0048KI -5362KA +0058GI -0071GI ' depth 24 seldepth 36 time 42934 nodes 29201966 nps 680159 hashfull 992 score cp -264 multipv 1
+5263RY
T0
'** 831
-3928GI
T35
'** 605 +1728OU -4948TO +0049GI -4838TO +4938GI -0062GI +6372RY -7989RY +7261RY -0051FU +0063FU -6667TO +7711UM -5344KA +1144UM -4344FU +0059FU -8999RY +6362TO -9959RY +0049KI -0027KY +2827OU -5949RY ' depth 24 seldepth 38 time 35712 nodes 25250604 nps 707062 hashfull 992 score cp -605 multipv 1
+1728OU
T40
'** 694 -4948TO +0049GI -4849TO +6353RY -0052FU +5352RY -0041GI +5241RY -3141KI +0055KA -0033HI +5533UM -3233OU +0071HI -4948TO +0049KI -0039KA +2827OU -4838TO +4938KI -0032GI +6758GI -3957UM +5857GI -7929RY +0028KI -2919RY +7191RY -0035KE +2736OU
-4948TO
T59
'** 723 +0049GI -4838TO +4938GI -0062GI +6352RY -0051FU +5261RY -5344KA +0049KI -7989RY +0045GI -0057KE +6758GI -5749NK +5849GI -4426KA +0027FU -2635KA +3736FU -3553KA +0063FU -5364KA +0046KE -0071KI +6362TO ' depth 25 seldepth 35 time 100039 nodes 69166013 nps 691390 hashfull 992 score cp -723 multipv 1
+0049KI
T0
'** 854
-4849TO
T7
'** 321 +6353RY -0052FU +5352RY -0041KI +5261RY -4948TO +0059FU -6667TO +7711UM -0022GI +0012GI -4838TO +2838OU -7978RY +0058GI -2211GI +1221GI -3221OU +0033KE -2122OU +3341NK -6758TO +4131NK ' depth 20 seldepth 31 time 7691 nodes 4851805 nps 630841 hashfull 992 score cp -321 multipv 1
+6353RY
T24
'** 1095 -0052FU +5352RY -0041KI +5241RY -3141KI +0055KA -4344FU +0053KI -4948TO +0043KI -3222OU +5544KA -2212OU +0049GI -4838TO +2838OU -0035GI +7766KA -3544GI +6644KA -0035KA +4435KA -3435FU +5342KI -4142KI +4342KI -7949RY +3849OU
-0052FU
T5
'** 650 +5352RY -0041KI +5261RY -4948TO +0059FU -7977RY +8977KE -6667TO +0063KA -0074KA +6374UM -7574KI +0063KA -0039GI +2827OU -4838TO +2738OU -0048GI +3827OU -6777TO +2625FU -3222OU +0036GI -0049KA +0038GI -4938UM +2738OU -4132KI +0055KA -0044KE +6345UM -0028GI +0051HI ' depth 23 seldepth 34 time 30016 nodes 21110428 nps 703305 hashfull 992 score cp -650 multipv 1
+5352RY
T0
'** 1098 -0041KI +5241RY -3141KI +0055KA -4344FU +0053KI -4948TO +0043KI -3222OU +5544KA -2212OU +0049GI -4838TO +2838OU -0045HI +6758GI -4544HI +4344KI -7989RY +0033GI -2133KE +4433KI -0022GI +0025KE -0035KE +1514FU -0027GI +3848OU -1314FU +1914KY -1221OU +0061HI
-0041KI
T12
'** 504 +5261RY -4948TO +0059FU -7977RY +8977KE -6667TO +0063KA -0074KA +6374UM -7574KI +0063KA -0039GI +2827OU -4838TO +2738OU -0048GI +3827OU -6777TO +0017GI -0051KE +6336UM -8788TO +0053HI -8899TO +0052GI -0049KA +2718OU ' depth 22 seldepth 30 time 12590 nodes 8778240 nps 697239 hashfull 992 score cp -504 multipv 1
+5241RY
T6
'** 1162 -3141KI
-3141KI
T8
'** 1146 +0055KA -4344FU +5544KA -4939TO +0059FU -3938TO +2838OU -0033GI +4453UM -7989RY +6758GI -0078HI +0043KI -3222OU +0068GI -0035KE +0044GI -7877RY +6877GI -8959RY +4433NG -2133KE +4333KI -2233OU ' depth 20 seldepth 30 time 7932 nodes 5593336 nps 705160 hashfull 992 score cp -1146 multipv 1
+0055KA
T22
'** 1364 -0012HI +6766GI -4948TO +6675GI -4838TO +2838OU -0044GI +5546KA -7978RY +0048KI -7889RY +0079KI -8979RY +4679KA -0056KE +0061HI -0028KI +3828OU -5648NK +2817OU -4847NK +6191RY -0051FU
-0033HI
T7
'** 1496 +6766GI -4939TO +6675GI -3938TO +2838OU -0044GI +5573UM -8788TO +7363UM -4131KI +0039KI -7989RY +0053FU -8878TO +7766KA -7868TO +5352TO -6867TO +0041KI -6766TO +4131KI -3231OU +5242TO -3142OU +0051GI -4232OU ' depth 22 seldepth 35 time 30424 nodes 21740870 nps 714596 hashfull 992 score cp -1496 multipv 1
+0052GI
T16
'** 1795 -4344FU +5241GI -3241OU +5544KA -4948TO +4433UM -2133KE +0071HI -4152OU +7172RY -0062GI +0063GI -5243OU +7262RY -4838TO +2817OU -0028KA +1716OU -2837UM +6252RY -4344OU +5242RY -0043FU +2937KE -7919RY +0017KE -0027GI +1627OU
-4344FU
T48
'** 2402 +5241NG -3241OU +5544KA -4948TO +0059FU -1314FU +0022KI -4152OU +0064GI -4838TO +2838OU -0062GI +2211KI -6667TO +0056KY -0054GI +5654KY -4254KE +4433UM -7978RY +0068FU -2133KE +0032HI -0042KY +7733UM -7868RY +0058KE ' depth 22 seldepth 35 time 48133 nodes 33648826 nps 699080 hashfull 992 score cp -2402 multipv 1
+5241GI
T0
'** 1854 -3241OU
-3241OU
T8
'** 2672 +5544KA -4948TO +0059FU -1314FU +0022KI -4152OU +0064GI -0062GI +2211KI -1415FU +0058KY -0054FU +6766GI -7574KI +0063FU -3363HI +6463NG -5263OU +1121KI -0053GI +0043HI -8788TO +0075KE -7475KI +6675GI ' depth 20 seldepth 29 time 8331 nodes 6412939 nps 769768 hashfull 992 score cp -2672 multipv 1
+5544KA
T32
'** 2400
-4948TO
T23
'** 3083 +0059FU -4152OU +6766GI -0062GI +6675GI -7977RY +8977KE -0039KA +2827OU -4838TO +2738OU -3975UM +0055HI -7553UM +0063FU -0054GI +6362TO -5362UM +4462UM -5262OU +0044KA -0053GI +4433UM -2133KE +0082HI -0072KA ' depth 21 seldepth 32 time 55876 nodes 40327281 nps 721728 hashfull 992 score cp -3083 multipv 1
+4433UM
T11
'** 2785 -4838TO +2838OU -2133KE +0061HI -4152OU +0063KI -5243OU +0052GI -4344OU +0043KI -4435OU +0036KI -3524OU +0059FU -0049GI +3849OU -0027KA +0038GI -2736UM +3736FU -0057GI +4939OU -7977RY +8977KE -0048KA +3928OU -4826UM
-4838TO
T9
'** 2308 +2838OU -0027GI +3827OU -7929RY +0028KI -0038GI +2716OU -2919RY +0018KI -2133KE +0071HI -4152OU +0041GI -5262OU +7151RY -6272OU +5142RY -0062KA +0063GI -7283OU +0095KE -8394OU +4233RY -0024KE +3324RY -1918RY +2818KI -2324FU +6362GI -1314FU +0083KA -9495OU ' depth 19 seldepth 36 time 9060 nodes 6284346 nps 693636 hashfull 992 score cp -2308 multipv 1
+2838OU
T0
'** 2906 -0027GI +3827OU -7929RY +0028GI -2133KE +0071HI -0051KA +0043KI -0035KE +2717OU -3325KE +2625FU -0026GI +1716OU -2615GI +1617OU -3527NK +1727OU -1526GI +2736OU -2635GI +3645OU
-2133KE
T71
'** 2623 +0071HI -4152OU +0059FU -0062GI +7111RY -0053GI +6758GI -7989RY +0057KY -3345KE +5753NY -6253GI +1191RY -0054KY +9182RY -0062KA +0041GI -5263OU +0052GI -6364OU +0085KI -7374FU +8575KI -7475FU +7766KA -8978RY +8293RY -6465OU +0067KI -7867RY +5867GI ' depth 23 seldepth 45 time 71957 nodes 46892682 nps 651676 hashfull 992 score cp -2623 multipv 1
+0061HI
T15
'** 3576 -4152OU +0063KI -5243OU +0052GI -4344OU +0043KI -4435OU +0036KI -3524OU +0059FU -0049GI +3849OU -0027KA +0038GI -2736UM +3736FU -0057GI +4939OU -7977RY +8977KE -0048KA +3928OU -4826UM +0027FU -2636UM +6111RY -0048KI +0026KY -3325KE +2625KY -2425OU +0055HI -3435FU
-0051GI
T7
'** 2635 +0059KI -0027GI +3827OU -0072KA +0063GI -7261KA +0022KI -0032HI +2223KI -5152GI +6362NG -7989RY +0044GI -4254KE +0051KI -4131OU +5161KI -0035KE +4435GI -3435FU +0064KA -3121OU ' depth 19 seldepth 32 time 6994 nodes 5360550 nps 766449 hashfull 992 score cp -2635 multipv 1
+0043GI
T8
'** 7110
-0027GI
T15
'** 8398 +3827OU -7929RY +0028GI -0038KA +2736OU -0044KE +3646OU -3847UM +4647OU -2949RY +0048FU -0046FU +4746OU -4948RY +0047FU -4857RY +4657OU -6667TO +5767OU -0066GI +7766KA -7566KI +6766OU -4254KE +4354NG -0065FU +6165RY -0088KA +0077GI -8877UM +8977KE -0032GI +5444NG -8788TO ' depth 23 seldepth 46 time 15620 nodes 13525783 nps 865927 hashfull 992 score cp -8398 multipv 1
+3827OU
T12
'** 100000
-7929RY
T7
'** 30500 +0028GI -0038KA +2736OU -3827UM +3627OU ' depth 28 seldepth 41 time 20511 nodes 15957295 nps 777987 hashfull 992 score cp -30500 multipv 1
+0028GI
T0
'** 100000 -0035KE +2717OU -3325KE +2625FU -2928RY +1728OU -0027GI +2839OU -2728NG +3928OU
-0038KA
T65
'** 30500 +2736OU -3827UM +3627OU ' depth 30 seldepth 5 time 65293 nodes 47787402 nps 731891 hashfull 992 score cp -30500 multipv 1
+2736OU
T8
'** 100000 -0044KE +3646OU -3847UM +4647OU -2949RY +0048FU -0046FU +4746OU -4948RY +0047KI -4847RY +4647OU -0046FU +4738OU -4647TO +3827OU -0017KI +2717OU -3325KE +2625FU -6667TO
-3827UM
T59
'** 30500 +3627OU ' depth 33 seldepth 3 time 67112 nodes 46953609 nps 699630 hashfull 992 score cp -30500 multipv 1
+3627OU
T6
'** 100000 -2928RY +2728OU -0036KE +3736FU -0037GI +2827OU -3726NG +2726OU -6667TO
-2928RY
T0
'** 100010 +2728OU -0036KE +3736FU -0037GI +2827OU -3738GI +2738OU -3345KE +0021HI ' depth 74 seldepth 13 time 224 nodes 230362 nps 1028401 hashfull 992 score mate -10 multipv 1
+2728OU
T2
'** 100000 -0036KE +3736FU -0037GI +2827OU -3726NG +2726OU -6667TO
-0036KE
T0
'** 100008 +3736FU -0037GI +2827OU -3738GI +2738OU -3345KE +0021HI ' depth 9 seldepth 9 time 4 nodes 4395 nps 1098750 hashfull 992 score mate -8 multipv 1
+3736FU
T0
'** 100000 -0037GI +2827OU
-0037GI
T0
'** 100006 +2827OU -3738GI +2738OU -3345KE +0021HI ' depth 9 seldepth 7 time 3 nodes 2078 nps 692666 hashfull 992 score mate -6 multipv 1
+2827OU
T0
'** 100000 -3726NG +2726OU
-3738GI
T0
'** 100004 +2738OU -3345KE +0032KI ' depth 9 seldepth 5 time 3 nodes 1279 nps 426333 hashfull 992 score mate -4 multipv 1
+2738OU
T0
'** 100000 -6667TO
-3345KE
T0
'** 100002 +0032KI ' depth 9 seldepth 3 time 2 nodes 621 nps 310500 hashfull 992 score mate -2 multipv 1
+0032KI
T0
'** 100000
%TORYO
'P1-KY *  * +HI-GI-OU *  * -KY
'P2 *  *  *  *  * -KE+KI *  * 
'P3-FU * -FU *  * +GI * -FU-FU
'P4 *  *  *  *  *  * -FU *  * 
'P5 *  * -KI *  * -KE *  * +FU
'P6 * +FU * -FU *  * +FU+FU * 
'P7+FU-FU+KA+GI * +FU *  *  * 
'P8 *  *  *  *  *  * +OU *  * 
'P9+KY+KE *  *  *  *  *  * +KY
'P+00FU00FU00FU00FU00FU00GI00HI00KA00KE00KI00KI
'-
'summary:toryo:Azul_demo_pentium_1c win:yygiko-2c lose
'$END_TIME:2016/06/19 20:38:05
