V2
N+yygiko-2c
N-smmpv-1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+smmpv-1c+20160621210003
$START_TIME:2016/06/21 21:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3179.0
'white_rate:smmpv-1c+31938c4121033c12ea70b8b2ccae2e3a:2995.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T3
+7968GI
T0
'** 149 ' time 0 depth 28 nodes 3403 score cp 149 multipv 1
-3334FU
T0
+6877GI
T0
'** 94 ' time 0 depth 28 nodes 1880 score cp 94 multipv 1
-3142GI
T0
+3948GI
T0
'** 58 ' time 0 depth 28 nodes 89 score cp 58 multipv 3
-7162GI
T0
+5756FU
T0
'** 112 ' time 0 depth 28 nodes 323 score cp 112 multipv 1
-5354FU
T0
+6978KI
T0
'** 86 ' time 0 depth 28 nodes 217 score cp 86 multipv 2
-4132KI
T0
+4958KI
T0
'** 31 ' time 0 depth 28 nodes 4 score cp 31 multipv 4
-5141OU
T0
+5969OU
T0
'** 69 ' time 0 depth 28 nodes 47 score cp 69 multipv 1
-6152KI
T0
+6766FU
T0
'** 108 ' time 0 depth 28 nodes 121 score cp 108 multipv 1
-4233GI
T0
+8879KA
T0
'** 64 ' time 0 depth 28 nodes 389 score cp 64 multipv 3
-2231KA
T0
+3736FU
T0
'** 88 ' time 0 depth 28 nodes 357 score cp 88 multipv 1
-4344FU
T0
+5867KI
T0
'** 60 ' time 0 depth 28 nodes 283 score cp 60 multipv 3
-5243KI
T0
+4837GI
T0
'** 18 ' time 0 depth 28 nodes 84 score cp 18 multipv 4
-3164KA
T0
+7968KA
T0
'** 43 ' time 0 depth 28 nodes 77 score cp 43 multipv 1
-4131OU
T0
+6979OU
T0
'** 60 ' time 0 depth 28 nodes 43 score cp 60 multipv 1
-7374FU
T0
+7988OU
T0
'** 61 ' time 0 depth 28 nodes 426 score cp 61 multipv 1
-3122OU
T0
+1716FU
T0
'** 48 ' time 0 depth 28 nodes 70 score cp 48 multipv 1
-8485FU
T0
+2726FU
T0
'** 37 ' time 0 depth 28 nodes 63 score cp 37 multipv 1
-6273GI
T0
+3746GI
T0
'** 38 ' time 0 depth 28 nodes 65 score cp 38 multipv 1
-7475FU
T0
+7675FU
T0
'** 55 ' time 0 depth 28 nodes 61 score cp 55 multipv 1
-6475KA
T0
+5655FU
T0
'** 9 ' time 0 depth 28 nodes 8 score cp 9 multipv 1
-5455FU
T0
+0076FU
T82
'** 80 -7564KA +2858HI -8586FU +7786GI -7374GI +8677GI -8252HI +2937KE -8173KE +1615FU -7385KE +7786GI -0077FU +8977KE -8577NK +8677GI -0085KE +7786GI -0077FU +7879KI -6486KA +8786FU -0056GI +6756KI -5556FU +0041GI -0067KI +4152GI ' depth 26 seldepth 36 time 81807 nodes 63876127 nps 780814 hashfull 989 score cp 80 multipv 1
-7564KA
T20
'** -32 +2937KE -7374GI +1615FU -3324GI +2858HI -8252HI +5859HI -8173KE +3635FU -3435FU +4635GI -2435GI +6835KA -2231OU +3725KE -0056GI +0033FU -5667NG +7867KI -2133KE +2513NK -0034FU ' depth 20 seldepth 31 score cp 32 nodes 12163840 nps 609594 time 19954 multipv 1
+2858HI
T18
'** 40 -8252HI +6665FU -6442KA +2937KE -7374GI +3635FU -3435FU +3725KE -3334GI +4635GI -3435GI +6835KA -0034FU +0033FU -3231KI +3546KA -0069GI +5859HI -6978NG +8878OU -2133KE +2533NK -2233OU +4655KA -3332OU +0025KE -7465GI +0033FU -3241OU ' depth 26 seldepth 33 time 38532 nodes 31103580 nps 807214 hashfull 992 score cp 40 multipv 1
-8586FU
T53
'** -56 +7786GI -7374GI +8677GI -8252HI +2937KE -8173KE +3725KE -3324GI +1615FU -7385KE +7786GI -0077FU +8977KE -8577KE +8677GI -0085KE +7786GI -0077FU +8677GI -8577KE +7877KI -5251HI +3635FU -3435FU +0033FU -2133KE +0034FU -4334KI +0016KE ' depth 22 seldepth 40 score cp 56 nodes 29198126 nps 547396 time 53340 multipv 1
+7786GI
T24
'** 37 -7374GI +8677GI -8252HI +2937KE -8173KE +5859HI -5251HI +1615FU -3324GI +7786GI -9394FU +7675FU -7485GI +8685GI -7385KE +0076GI -0077FU +8977KE -8577NK +6877KA -0084KE +6665FU -6442KA +4655GI -0058FU +5939HI -8476KE +6776KI -2433GI ' depth 24 seldepth 33 time 24679 nodes 19382253 nps 785374 hashfull 992 score cp 37 multipv 1
-7374GI
T39
'** -61 +8677GI -0086FU +8786FU -4354KI +2937KE -8173KE +3635FU -0085FU +7675FU -6475KA +3725KE -3324GI +4655GI -5455KI +5855HI -0069GI +5551RY -8586FU +7786GI -7586KA +6886KA -8286HI +0087FU -6978NG +8878OU ' depth 22 seldepth 42 score cp 61 nodes 34768656 nps 542201 time 64125 multipv 1
+4655GI
T15
'** 231 -6486KA +8786FU -0069GI +5859HI -6978NG +8878OU -0085FU +0087GI -8586FU +8786GI -0087FU +7887OU -0095KI ' depth 26 seldepth 38 time 54978 nodes 41455491 nps 754037 hashfull 992 score cp 231 multipv 1
-6486KA
T76
'** -87 +8786FU -0085FU +8879OU -8586FU +0088FU -0087GI +6846KA -8778NG +7978OU -0045KI +4628KA -0057FU +5857HI -0056FU +5759HI -8285HI +6756KI -4556KI +5956HI -0038KI +5554GI -3828KI +5443NG -0045KA +4332NG -2232OU +0043GI -3243OU +0053KI -4332OU +0043KI -3222OU +0031KA -2212OU +4333KI ' depth 22 seldepth 44 score cp 87 nodes 41902832 nps 548028 time 76461 multipv 1
+8786FU
T8
'** 43 -0069GI +5859HI -6978NG +8878OU -0088FU +7888OU -0085FU +0087GI -8586FU +8786GI -0085KI +0087FU -8586KI +8786FU -0085FU +0077KI -8586FU +7786KI -0085GI +0083FU -8283HI +0087FU -8586GI +8786FU -0085FU +0087GI -8586FU +8786GI -7485GI +8685GI -8385HI +0086FU -0058FU +5958HI -0069GI +5859HI ' depth 29 seldepth 41 time 85159 nodes 62477715 nps 733659 hashfull 992 score cp 43 multipv 1
-0069GI
T55
'** -141 +5857HI -6978NG +8878OU -0085FU +0077GI -8586FU +7786GI -0087FU +0084FU -0088KI +7877OU -8899KI +7675FU -8284HI +7574FU -9989KI +0075GI -8482HI +7776OU -8788TO +0084FU -0054FU +5554GI -0051KY +5443NG -5157NY +4332NG -8232HI +6857KA ' depth 22 seldepth 44 score cp 141 nodes 33295830 nps 516326 time 64486 multipv 1
+5859HI
T8
'** 92 -6978NG +8878OU -0088FU +7888OU -0085FU +0078GI -8586FU +0087FU -8687TO +7887GI -0086FU +8786GI -0085KI +0087FU -8586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0083FU -8283HI +0087FU -8586GI +8786FU -0085FU +0087GI -8586FU +8786GI -7485GI +0087FU -8586GI +6886KA -0085GI +0065KA -8382HI ' depth 30 seldepth 39 time 64498 nodes 47335638 nps 733908 hashfull 992 score cp 92 multipv 1
-6978NG
T26
'** -157 +8878OU -0088FU +8977KE -8286HI +0087FU -8682HI +0054FU -0058FU +5979HI -0075FU +0056KA -7576FU +5674KA -7677TO +7877OU -0073KI +7496KA -0075KE +0065GI -7364KI +5564GI -6364FU +6564GI -8889TO +7989HI -7567NK +7767OU ' depth 20 seldepth 42 score cp 157 nodes 13585850 nps 512016 time 26534 multipv 1
+8878OU
T16
'** 61 -0088FU +7888OU -0085FU +0087GI -8586FU +8786GI -0085KI +0087FU -8586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0083FU -8283HI +0087FU -8586GI +8786FU -0085FU +0087GI -8586FU +8786GI -0058FU +5979HI -0045KI +0056FU -7485GI +8685GI ' depth 28 seldepth 35 time 43138 nodes 32069326 nps 743412 hashfull 992 score cp 61 multipv 1
-0088FU
T25
'** -253 +7888OU -0085FU +0077GI -8586FU +7786GI -0087FU +8878OU -0088KI +7877OU -8899KI +6846KA -0051KY +0053FU -9989KI +5544GI -8242HI +4443NG -4243HI +5352TO -8788TO +5251TO -0094KE +8695GI -0078GI +7768OU -4346HI ' depth 21 seldepth 39 score cp 253 nodes 20999996 nps 498196 time 42152 multipv 1
+7888OU
T27
'** 171 -0085FU +0078GI -8586FU +0087FU -8687TO +7887GI -0086FU +8786GI -0095KI +0087FU -9586KI +8786FU -0085FU +0087KI -8586FU +8786KI -7485GI +8685KI -8285HI +0086FU -0058FU +5958HI -0069GI +5859HI -8555HI +5955HI -0078GI +6777KI -0067KI +7767KI -7867GI +6846KA -4445FU +0041GI -4546FU ' depth 30 seldepth 43 time 53551 nodes 38599923 nps 720806 hashfull 992 score cp 171 multipv 1
-0085FU
T33
'** 0 +0087GI -8586FU +8786GI -0095KI +0087FU -9586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 22 seldepth 46 score cp 0 nodes 31905777 nps 516583 time 61763 multipv 1
+0087GI
T44
'** 247 -8586FU +8786GI -0085KI +0087FU -8586KI +8786FU -0085FU +0077KI -8586FU +7786KI -7485GI +8685KI -8285HI +0086FU -8582HI +0078GI -0048KI +5957HI -0058GI +5554GI -5867NG +7867GI -4847KI +5747HI -4354KI +0078KI -0056FU +6846KA -8286HI +0087FU -8684HI ' depth 27 seldepth 37 time 77881 nodes 57498007 nps 738280 hashfull 992 score cp 247 multipv 1
-8586FU
T28
'** 0 +8786GI -0095KI +0087FU -9586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 24 seldepth 47 score cp 0 nodes 38556303 nps 532781 time 72368 multipv 1
+8786GI
T14
'** 178 -0085KI +0087FU -8586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +8687KI -0075FU +7675FU -7475GI +8878OU -8173KE +0088FU -8586GI +8786KI -7586GI +0096GI -0076FU +6776KI -0075KI +7675KI -8675GI +0074FU -7576GI +0058KI -7385KE +7473TO -8284HI +7363TO -0056KI +6895KA -8474HI ' depth 30 seldepth 46 time 42379 nodes 31746149 nps 749100 hashfull 992 score cp 178 multipv 1
-0095KI
T17
'** 0 +0087FU -9586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 26 seldepth 32 score cp 0 nodes 15903776 nps 510014 time 31183 multipv 1
+0087FU
T12
'** 268 -9586KI +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +8687KI -0075FU +7675FU -7475GI +8878OU -8173KE +5546GI -8586GI +8788KI -0087FU +8898KI -6364FU +5951RY -6465FU +5191RY -8284HI +6665FU -7365KE +0066FU -6577NK +6877KA -8677NG +8977KE -0076FU ' depth 27 seldepth 36 time 12753 nodes 9675582 nps 758690 hashfull 992 score cp 268 multipv 1
-9586KI
T6
'** 0 +8786FU -0085FU +0087KI -8586FU +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 20 seldepth 40 score cp 0 nodes 10493120 nps 534572 time 19629 multipv 1
+8786FU
T9
'** 293 -0085FU +0087KI -8586FU +8786KI -0085GI +8687KI -0075FU +7675FU -7475GI +8878OU -8173KE +5546GI -8586GI +8788KI -6364FU +0051KA -0087FU +8898KI -6465FU +5173UM -6566FU +7382UM -0077FU +6777KI -8677NG +6877KA -0067KI +7869OU -6777KI +0041GI -0078KA +6958OU -7768KI +5848OU -6859KI +4132NG -2232OU +0072HI -0042GI ' depth 27 seldepth 40 time 16396 nodes 12647276 nps 771363 hashfull 992 score cp 293 multipv 1
-0085FU
T41
'** 0 +0087KI -8586FU +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 22 seldepth 49 score cp 0 nodes 28574599 nps 557400 time 51264 multipv 1
+0087KI
T34
'** 216 -8586FU +8786KI -0085GI +8687KI -0075FU +7675FU -7475GI +8878OU -8173KE +0088FU -8586GI +8786KI -7586GI +0096GI -0076FU +6776KI -0075KI +7675KI -8675GI +0074FU -7576GI +0058KI -7385KE +7473TO -0077KI +8977KE -8577NK +6877KA -7677NG +7877OU -0086KA +7778OU ' depth 27 seldepth 41 time 76332 nodes 56624973 nps 741824 hashfull 992 score cp 216 multipv 1
-8586FU
T13
'** 0 +8786KI -0085GI +0087FU -8586GI +8786FU ' depth 22 seldepth 42 score cp 0 nodes 26402128 nps 542907 time 48631 multipv 1
+8786KI
T16
'** 279 -0085GI +8687KI -0075FU +7675FU -7475GI +8878OU -8173KE +5546GI -6364FU +6895KA -7584GI +9584KA -8284HI +0075GI -0086FU +8777KI -8494HI +0041KA -4342KI +4163UM -0038KA +0074FU -7365KE +6665FU -3847UM +6364UM -0058FU +5949HI ' depth 27 seldepth 40 time 30498 nodes 23001737 nps 754204 hashfull 992 score cp 279 multipv 1
-0085GI
T14
'** 0 +0087FU -8586GI +8786FU ' depth 21 seldepth 41 score cp 0 nodes 15625021 nps 509572 time 30663 multipv 1
+8687KI
T22
'** 171 -0075FU +7675FU -7475GI +8878OU -8173KE +5546GI -3342GI +0088FU -6364FU +0074FU -8574GI +0076FU -6465FU +7675FU -7475GI +0077GI -7385KE +7776GI -7566GI +0041KA -0077FU +8977KE -6667NG +7667GI -8577NK +8777KI -0066KE +6766GI -6566FU +7766KI -0065FU +6676KI -0066GI +0067FU ' depth 28 seldepth 40 time 36092 nodes 27165777 nps 752681 hashfull 992 score cp 171 multipv 1
-0075FU
T44
'** 222 +7675FU -7475GI +8878OU -0086FU +8777KI -7576GI +6776KI -8576GI +7776KI -8687TO +7867OU -0048KI +5957HI -8777TO +8977KE -8289RY +0079FU -8999RY +0054FU -9997RY +0041GI -9788RY +4132NG -2232OU +0052GI -4342KI +0043KI -3222OU +5453TO ' depth 21 seldepth 41 score cp -222 nodes 23204349 nps 527431 time 43995 multipv 1
+7675FU
T7
'** 296 -7475GI +8878OU -8173KE +0088FU -8586GI +8786KI -7586GI +0096GI -0077FU +8977KE -8677GI +6777KI -7385KE +9685GI -8285HI +0086GI -0048GI +5958HI -4849GI +5859HI -8586HI +7786KI -0058GI +5979HI -0069KI +0072HI -6979KI +6879KA -0067KE +7887OU -6779NK ' depth 27 seldepth 38 time 51956 nodes 36432226 nps 701213 hashfull 992 score cp 296 multipv 1
-7475GI
T0
'** 187 +8878OU -0054FU +5546GI -6364FU +0076FU -7576GI +6776KI -8576GI +8776KI -0088KI +7867OU -8287RY +7677KI -8782RY +0083FU -8283RY +0061KA -8353RY +2937KE -0086FU +7786KI -6465FU ' depth 18 seldepth 36 score cp -187 nodes 4300314 nps 534532 time 8045 multipv 1
+8878OU
T34
'** 236 -9394FU +5546GI -3342GI +0088FU -8272HI +0077FU -0086FU +8796KI -8596GI +9796FU -9495FU +0083GI -7273HI +8382GI -9596FU +8273NG -8173KE +0071HI -9697TO +9997KY -9197NY +8997KE -0096FU +7173RY -9697TO +7375RY ' depth 26 seldepth 34 time 35017 nodes 26779970 nps 764770 hashfull 992 score cp 236 multipv 1
-8173KE
T83
'** 152 +0088FU -8586GI +8786KI -7586GI +0096GI -0076FU +6776KI -0075KI +7675KI -8675GI +0077FU -7385KE +0067KI -8577NK +6777KI -0076KI +7776KI -7576GI +0079KE -0054FU +5554GI -0048KI +5443NG -4859KI +4332NG -8232HI +6859KA -0058HI +0068KA ' depth 21 seldepth 46 score cp -152 nodes 58256578 nps 493737 time 117991 multipv 1
+5546GI
T21
'** 296 -8586GI +8788KI -6364FU +0074FU -7385KE +7473TO -8284HI +0041KA -0077FU +8977KE -8577NK +8877KI -8677NG +6777KI -0076KE +0085FU -7668NK +7868OU -8481HI +4163UM -0076KI +0078GI -0048KA +5958HI -4866UM +7766KI -7566GI ' depth 22 seldepth 31 time 20999 nodes 15432256 nps 734904 hashfull 992 score cp 296 multipv 1
-8586GI
T16
'** -180 +8786KI -7586GI +6886KA -8286HI +0087FU -0058FU +5979HI -8682HI +0074FU -0085KA +0076GI -8574KA +0056FU -7485KA +7685GI -7385KE +0074FU -0077FU +8977KE -8577NK +7877OU -0075KE +0076GI -7567NK +7767OU -5859TO +7473TO ' depth 18 seldepth 37 score cp 180 nodes 8704405 nps 524456 time 16597 multipv 1
+8788KI
T14
'** 132 -7385KE +5951RY -0077FU +7879OU -7566GI +6766KI -0087FU +8898KI -8597NK +8997KE -8697GI +7969OU -0054KE +6959OU -5466KE +5948OU -9798GI +6877KA -0067KI +0015KE -6777KI +0041KA -0031KI +4132UM -3132KI +0041GI -3231KI +4152GI -3342GI ' depth 26 seldepth 37 time 31339 nodes 22652543 nps 722822 hashfull 992 score cp 132 multipv 1
-7385KE
T35
'** -85 +5951RY -0077FU +7869OU -8597NK +5191RY -8284HI +8997KE -8697NG +8897KI -8489RY +6958OU -7778TO +6895KA -0054KE +0041GI -3242KI +4152GI -8969RY +5848OU -5446KE +0031KA -2212OU +5243NG -4243KI +9192RY -0022GI ' depth 20 seldepth 44 score cp 85 nodes 17812115 nps 509733 time 34944 multipv 1
+5951RY
T7
'** 178 -0077FU +7879OU -7566GI +6766KI -0087FU +8898KI -8597NK +8997KE -8697GI +7969OU -9798NG +6958OU -0054KE +5848OU -5466KE +0015KE -0027KI +0038GI -7778TO +6895KA -3342GI +5191RY -8285HI +3827GI -8595HI +0041KA -6658NK +4858OU -9575HI ' depth 27 seldepth 37 time 42638 nodes 29964345 nps 702761 hashfull 992 score cp 178 multipv 1
-0077FU
T0
'** -34 +7869OU -8597NK +5191RY -8284HI +8997KE -8697NG +8897KI -8489RY +6958OU -7778TO +6895KA -0054KE +0041GI -3242KI +5857OU -8999RY +0055KE -7566GI +6766KI -9997RY +0067FU -9795RY +5543NK -4243KI +0031KA -2212OU +4132GI -0039KA +0048GI ' depth 18 seldepth 36 score cp 34 nodes 2913664 nps 540568 time 5390 multipv 1
+7879OU
T19
'** 116 -7566GI +6766KI -0087FU +8898KI -8597NK +8997KE -8697GI +7969OU -9798GI +6958OU -0054KE +5848OU -5466KE +0015KE -7778TO +6895KA -9899GI +4838OU -8285HI +0041GI -0031KI +4132NG -3132KI +1523NK -2223OU +9562UM -2322OU +6263UM -8575HI +6364UM ' depth 25 seldepth 37 time 19639 nodes 14019947 nps 713882 hashfull 992 score cp 116 multipv 1
-7566GI
T51
'** -265 +6766KI -0087FU +8898KI -8597NK +8997KE -8697GI +7969OU -9798GI +6958OU -0054KE +5848OU -5466KE +4837OU -9899GI +0025KE -0067KI +5191RY -0081KI +9182RY -8182KI +0062HI -0069HI +0041GI -6939RY +0038KA -3342GI ' depth 20 seldepth 45 score cp 265 nodes 25945937 nps 501215 time 51766 multipv 1
+6766KI
T7
'** 86 -0087FU +8898KI -8597NK +8997KE -8697NG +7969OU -8788TO +6958OU -8898TO +0041GI -0042KI +0083FU -8283HI +0065KA -7778TO +6583UM -7868TO +5848OU -0054KE +4838OU -4241KI +5141RY -4342KI +4191RY -9899TO +0072HI -0049GI +3827OU ' depth 27 seldepth 37 time 59429 nodes 41394181 nps 696531 hashfull 992 score cp 86 multipv 1
-0087FU
T30
'** -148 +8898KI -8597NK +8997KE -8697GI +7969OU -0054KE +6958OU -5466KE +5848OU -9798GI +4837OU -0067KI +5191RY -0081KI +9182RY -8182KI +0062HI -0039HI +0038GI -6768KI +0055KE -4342KI +6282RY -9899GI ' depth 19 seldepth 33 score cp 148 nodes 19059541 nps 502943 time 37896 multipv 1
+8898KI
T14
'** 162 -8597NK +8997KE -8697NG +7969OU -8788TO +6958OU -8898TO +0041GI -0042KI +4132NG -4232KI +0083FU -8283HI +0041KA -4342KI +0025KE -4241KI +2533NK -2133KE +5141RY -0031GI +0043GI -3243KI +0021KI -2221OU +0032KI -2112OU +4131RY ' depth 26 seldepth 37 time 44360 nodes 30097954 nps 678493 hashfull 992 score cp 162 multipv 1
-8597NK
T40
'** -224 +8997KE -8697GI +7969OU -0054KE +6958OU -5466KE +5848OU -9798GI +4837OU -9899GI +6877KA -6658NK +0025KE -9988GI +7795KA -0048KI +2533NK -4333KI +9573UM -8286HI +0041GI -0031KI +5191RY -8656HI +7363UM -3141KI +6341UM -4847KI +3747OU ' depth 19 seldepth 37 score cp 224 nodes 27209035 nps 497068 time 54739 multipv 1
+8997KE
T31
'** 136 -8697NG +7969OU -8788TO +6958OU -8898TO +0041GI -4342KI +4132NG -4232KI +0083FU -0042GI +5191RY -8283HI +0025KY -7778TO +6895KA -0081KI +0084FU -8191KI +8483TO -0054KE +0015KE -0028HI +5857OU -9796NG +1523NK -3223KI ' depth 25 seldepth 35 time 72512 nodes 49826327 nps 687145 hashfull 992 score cp 136 multipv 1
-8697GI
T10
'** -325 +7969OU -0054KE +6958OU -5466KE +5848OU -9798GI +9998KY -4445FU +4645GI -0058KI +4837OU -5868KI +0046KA -8272HI +0073FU -7242HI +0025KE -0044FU +4556GI -6658NK +0041GI -4241HI +5141RY ' depth 19 seldepth 36 score cp 325 nodes 21293144 nps 505223 time 42146 multipv 1
+7969OU
T26
'** 91 -0054KE +6958OU -5466KE +5848OU -9798NG +0015KE -4342KI +0076KA -0041KI +5191RY -8286HI +7654KA -6658NK +4858OU -8656HI +0057KY -5654HI +5754KY -1314FU +5451NY -4131KI +6877KA -1415FU +0071HI -9899NG ' depth 23 seldepth 33 time 26211 nodes 18670911 nps 712331 hashfull 992 score cp 91 multipv 1
-9798GI
T14
'** -266 +6958OU -0054KE +5848OU -5466KE +4837OU -9899GI +6877KA -6658NK +0025KE -8788TO +0041GI -0031KI +4132NG -3132KI +0065KA -0054FU +2533NK -4333KI +0038KI -0048GI +3848KI -5848NK +3748OU ' depth 19 seldepth 35 score cp 266 nodes 20441430 nps 501273 time 40779 multipv 1
+6959OU
T15
'** 166 -8788TO +5948OU -8878TO +6857KA -8288RY +0055KE -4342KI +0043GI -0041KI +4332NG -4132KI +0043KI -0031KE +4332KI -4232KI +0054KA -0042GI +5191RY -0081KI +9181RY -8881RY +4838OU -0058HI +3827OU -9899GI ' depth 19 seldepth 29 time 15159 nodes 10798623 nps 712357 hashfull 992 score cp 166 multipv 1
-8788TO
T24
'** -285 +5191RY -0081KI +9182RY -8182KI +0041GI -3231KI +0062HI -4342KI +6282RY -3141KI +0025KE -0054KE +2533NK -2133KE +0076KA -0028HI +0039KI -0048GI +3948KI -5466KE +6877KA -0058FU +7658KA -2829RY +0049KY -6658NK +4858KI ' depth 17 seldepth 33 score cp 285 nodes 12530872 nps 507404 time 24696 multipv 1
+5948OU
T15
'** 145 -8878TO +0055KE -4342KI +6857KA -8289RY +0079FU -0054FU +0053FU -0041KI +5191RY -5455FU +0054KY -8988RY +5352TO -4152KI +5452NY -4252KI +0041GI -5242KI +4132NG -4232KI +0054KA -0043KE +4838OU -7869TO +0068FU -0056KY ' depth 21 seldepth 31 time 40773 nodes 28513385 nps 699320 hashfull 992 score cp 145 multipv 1
-8899TO
T59
'** -268 +0083FU -3342GI +5191RY -8283HI +0025KY -8388RY +0079GI -8886RY +0015KE -0031KE +0075KA -8675RY +6675KI -0051FU +0052FU -0066KA +6857KA -6657UM +4657GI -0054KY +0041KA -5457NY +4857OU -0039KA +0048KY -0049KI +2523NY -3123KE +1523NK -2223OU +0015KE -2322OU +4132UM -2232OU +0023KI -3241OU +5251TO -4251GI ' depth 19 seldepth 39 score cp 268 nodes 30034957 nps 502727 time 59744 multipv 1
+0084FU
T28
'** 430 -0054KE +0055KE -3342GI +5171RY -0081KI +7175RY -5466KE +7566RY -8284HI +5543NK -4243GI +0055KE -8488RY +5543NK -3243KI +6663RY -0056KE +4837OU -8868RY +6368RY -5668NK +0062HI -0042KI ' depth 21 seldepth 27 time 28091 nodes 20076456 nps 714693 hashfull 992 score cp 430 multipv 1
-8284HI
T64
'** -177 +0041GI -0042KI +4132NG -4232KI +0075KA -3342GI +5191RY -8488RY +0079KI -8887RY +0025KY -0064KY +0088FU -8785RY +0015KE -0031KE +7564KA -6364FU +2523KY -3123KE +0025KY -0051FU +2523NY -3223KI +1523NK -2223OU +0055KE -4333KI ' depth 18 seldepth 36 score cp 177 nodes 16184759 nps 499699 time 32389 multipv 1
+0041KA
T62
'** 330 -4342KI +4132UM -4232KI +0041GI -0031KI +4132NG -3132KI +0025KE -0042KA +5141RY -0031KE +0054FU -8488RY +0079KI -8886RY +0067FU -0051KY +3635FU -3324GI +3534FU -8685RY +0033KI -4233KA +3433TO -2133KE +4151RY -3325KE +2625FU ' depth 24 seldepth 36 time 62794 nodes 41990947 nps 668709 hashfull 992 score cp 330 multipv 1
-0042KI
T11
'** -172 +0031GI -2212OU +3142NG -4342KI +0025KE -8488RY +0079KI -8886RY +2533KE -4233KI +6667KI -0042GI +5191RY -0064KY +0065FU -6465KY +0066FU -6566KY +6777KI -6668NY +7786KI ' depth 18 seldepth 37 score cp 172 nodes 5945588 nps 515349 time 11537 multipv 1
+4132UM
T13
'** 414 -4232KI +0041GI -0042KA +5191RY -8488RY +0079KI -8886RY +0076FU -0064KY +0065FU -6465KY +6665KI -8676RY +4132NG -2232OU +0066KI -0056KE +4838OU -0049GI +3837OU -7666RY +6566KI -5668NK +0055KE -6858NK +0071HI ' depth 22 seldepth 35 time 13070 nodes 8844766 nps 676722 hashfull 992 score cp 414 multipv 1
-4232KI
T17
'** -187 +0041GI -0042KA +5191RY -8488RY +0079KI -8886RY +0076FU -0053KY +4132NG -2232OU +0054FU -5354KY +0055FU -9989TO +5554FU -8979TO +0055KE -0051KE +5543NK -5143KE +0053KI -0081KI +9193RY -8688RY +6667KI -0056KE +4837OU -5668NK +5343KI -3243OU +9363RY -4332OU +5453TO -0059KA +0048KY -5948UM +3748OU ' depth 20 seldepth 42 score cp 187 nodes 8565874 nps 499409 time 17152 multipv 1
+0041GI
T56
'** 416 -0042KA +5191RY -8488RY +0079KI -8886RY +0076FU -0064KY +0065FU -6465KY +6665KI -8676RY +4132NG -2232OU +0059KY -7665RY +0055KE -4353KI +0043KY -0051FU +0066FU -6566RY +6857KA -6665RY +5784KA -0041KI +8462UM ' depth 26 seldepth 39 time 73936 nodes 48887287 nps 661210 hashfull 992 score cp 416 multipv 1
-0042KA
T0
'** -247 +5191RY -8488RY +0079KI -8886RY +0076FU -0053KY +0054FU -5354KY +0055FU -9989TO +4132NG -2232OU +5554FU -8979TO +0055KE -0051KE +5543NK -5143KE +0053KI -0081KI +9193RY -8688RY +5343KI -3243OU +9363RY -4332OU +0043KI -3222OU ' depth 20 seldepth 42 score cp 247 nodes 21736228 nps 477132 time 45556 multipv 1
+5191RY
T26
'** 528 -8488RY +0079KI -8886RY +0076FU -0064KY +0065FU -6465KY +6665KI -8676RY +0055KE -0056KE +4837OU -7665RY +5543NK -3243KI +0032KI -2212OU +4152GI -0031KI +5243GI -3132KI +4332GI -0051FU +3728OU ' depth 23 seldepth 34 time 26788 nodes 18195009 nps 679222 hashfull 992 score cp 528 multipv 1
-8488RY
T11
'** -3 +0079KI -8886RY +0076FU -0057FU +6857KA -0053KY +0054FU -5354KY +4132NG -2232OU +0055FU -0056FU +6656KI -0064KE +5665KI -0056GI +4838OU -5665GI +5554FU -8676RY +0055KE ' depth 18 seldepth 40 score cp 3 nodes 18522926 nps 488049 time 37953 multipv 1
+0079KI
T14
'** 626 -8886RY +0076FU -0065KY +6665KI -8676RY +0066KY -7778TO +6895KA -3231KI +0032KY -3132KI +0055KE -0071FU +4132NG -2232OU +9192RY -0072KY +0054FU -0031KE +5543NK -3143KE +0052KI -0051FU +5242KI -3342GI +5453TO -4253GI +9551UM ' depth 24 seldepth 37 time 26253 nodes 17601155 nps 670443 hashfull 992 score cp 626 multipv 1
-8886RY
T7
'** -23 +0076FU -0053KY +0025KY -0031KE +0015KE -2324FU +4132NG -2232OU +0023KI -3123KE +1523NK -3223OU +9121RY -0022KI +0015KE -2314OU +2111RY -2425FU +0024KY -1424OU +2917KE -2526FU +0023FU -2232KI +1112RY ' depth 18 seldepth 38 score cp 23 nodes 10825765 nps 491543 time 22024 multipv 1
+0076FU
T6
'** 635 -0065KY +6665KI -8676RY +0066KY -0056KE +4837OU -3231KI +0055KE -0051FU +5543NK -3141KI +6857KA -7667RY +6555KI -6758RY +0039KI -9989TO +4342NK -3342GI +5556KI -8979TO +6663NY -7778TO +0025KY -2133KE ' depth 22 seldepth 33 time 13721 nodes 9487487 nps 691457 hashfull 992 score cp 635 multipv 1
-0054KY
T43
'** 41 +0055FU -9989TO +4132NG -2232OU +5554FU -8979TO +0055KE -0031KE +5543NK -3143KE +0058KY -0052FU +0053KI -0081KI +6877KA -8191KI +7786KA -0028HI +0038KI -2829RY +5342KI -3342GI +5453TO -5253FU +5853NY ' depth 18 seldepth 40 score cp -41 nodes 22238797 nps 496556 time 44786 multipv 1
+0055FU
T21
'** 808 -9989TO +4132NG -2232OU +5554FU -8979TO +0055KE -0051KE +5543NK -5143KE +0052KI -0081KI +5453TO -4253KA +5253KI -8191KI +5343KI -3243OU +0055KE -4342OU +0043KI -4241OU +0032KA -4131OU +3223UM -8682RY +0052FU ' depth 20 seldepth 32 time 21194 nodes 14299322 nps 674687 hashfull 992 score cp 808 multipv 1
-9989TO
T15
'** 71 +4132NG -2232OU +5554FU -8979TO +0055KE -0031KE +5543NK -3143KE +0058KY -0081KI +9193RY -8688RY +5453TO -4253KA +6877KA -8877RY +5853NY -7768RY +0058FU -0059KA +4839OU -0027KE +3928OU -6858RY +2827OU -0038GI +2717OU -5853RY +9398RY -3847NG ' depth 18 seldepth 40 score cp -71 nodes 17543573 nps 479948 time 36553 multipv 1
+4132NG
T54
'** 840 -2232OU +5554FU -8979TO +0055KE -0081KI +5543NK -3243OU +0056KY -0055FU +9193RY -4332OU +9398RY -0097FU +9899RY -5556FU +5453TO -4253KA +0054GI -0042GI +5453NG -4253GI +0052KI -3222OU +5253KI -8682RY +9979RY -7778TO +7978RY ' depth 25 seldepth 40 time 70156 nodes 44286309 nps 631254 hashfull 992 score cp 840 multipv 1
-2232OU
T0
'** 60 +7969KI -5455KY +0025KE -0051FU +2533NK -4333KI +0054FU -0056KE +6656KI -5556KY +4838OU -8979TO +6879KA -0041KE +5453TO -4253KA +0055KY -5364KA +9151RY -0042GI +5162RY -0054FU +5554KY -7778TO +5452NY -7869TO +0054KE -0048KI +3848OU ' depth 21 seldepth 44 score cp -60 nodes 20820792 nps 466206 time 44660 multipv 1
+5554FU
T35
'** 1048 -8979TO +0055KE -0081KI +5543NK -3243OU +0058KY -0052FU +9193RY -0051KE +9398RY -0097FU +9899RY -7978TO +6859KA -0087KE +0053KI -4332OU +5352KI -4264KA +0065FU -6473KA +0074KY -8799NK +7473NY -0028HI +0038GI -8688RY ' depth 25 seldepth 38 time 35859 nodes 22890792 nps 638355 hashfull 992 score cp 1048 multipv 1
-8979TO
T24
'** 138 +0055KE -0031KE +5543NK -3143KE +0058KY -0052FU +0053KI -5253FU +5453TO -0081KI +6877KA -8677RY +9181RY -0051FU +5343TO -3243OU +0053KI -4332OU +0043KI -3222OU +5342KI -3342GI +4342KI ' depth 18 seldepth 36 score cp -138 nodes 12029161 nps 486242 time 24739 multipv 1
+0055KE
T5
'** 1074 -0051KE +5543NK -5143KE +5453TO -4253KA +0054KI -0081FU +5453KI -8688RY +0058FU -0042GI +5342KI -3342GI +0025KY -0033KI +6857KA -0056FU +6656KI -0064KE +5665KI -6456KE +4837OU -8858RY +0052KI -0038KI +3727OU -5847RY +0037GI -3837KI +4637GI -0038GI +2717OU -4757RY +0041KA ' depth 25 seldepth 37 time 30456 nodes 19155081 nps 628942 hashfull 992 score cp 1074 multipv 1
-0031KE
T0
'** 168 +5543NK -3143KE +0058KY -0052FU +0053KI -5253FU +5453TO -0081KI +9193RY -8688RY +5343TO -3243OU +9363RY -4332OU +0043KI -3222OU +0025KE -8868RY +6352RY -0041GI +2533NK -2212OU +5241RY -4233KA +4333KI -0059KA +4839OU -2133KE ' depth 17 seldepth 38 score cp -168 nodes 2872015 nps 487195 time 5895 multipv 1
+5543NK
T18
'** 1030 -3143KE +5453TO -4253KA +0052KI -0081FU +5253KI -8688RY +0058FU -0042GI +5342KI -3342GI +0025KY -0033KI +0052GI -0031KI +6857KA -0056FU +6656KI -0064KE +5665KI -0051FU +5263NG -6456KE +4837OU -2324FU +5775KA -2425FU ' depth 23 seldepth 33 time 17936 nodes 11777115 nps 656618 hashfull 992 score cp 1030 multipv 1
-3143KE
T10
'** 137 +0058KY -0052FU +0053KI -0081KI +9193RY -8688RY +6667KI -5253FU +5453TO -0057FU +5857KY -0059GI +4837OU -5968NG +5343TO -3222OU +0032KI -2212OU +6777KI -8877RY +4333TO ' depth 18 seldepth 42 score cp -137 nodes 13565283 nps 477583 time 28404 multipv 1
+5453TO
T36
'** 985 -4253KA +0052KI -0081FU +5253KI -8688RY +0058FU -0042GI +5342KI -3342GI +0025KY -0031KE +0052GI -0051KI +5251NG -4251GI +6667KI -0066GI +0015KA -0033KI +6766KI -8868RY +9181RY -0059KA +4849OU -6866RY +4938OU -0041KI +0054GI -5968UM ' depth 25 seldepth 36 time 46531 nodes 29713375 nps 638571 hashfull 992 score cp 985 multipv 1
-4253KA
T20
'** -31 +0054KI -0081KI +9193RY -8688RY +6667KI -0042GI +4837OU -7969TO +6857KA -5397UM +0053FU -0051FU +5352TO -5152FU +9363RY -5253FU +5443KI -4243GI +0055KE -0038KI +3727OU -3828KI +2717OU -2819KI +5543NK -3243OU +0052GI -4332OU ' depth 18 seldepth 39 score cp 31 nodes 10184874 nps 490435 time 20767 multipv 1
+0054KI
T8
'** 1058 -0081FU +5453KI -8688RY +0058FU -0042GI +9192RY -8182FU +9281RY -0051FU +5343KI -4243GI +0055KE -0031KE +6857KA -7778TO +5543KE -3143KE +0054GI -0031KE +8172RY -0052KI +5443NG -3143KE +0056KY -7868TO +5652NY -5152FU +7252RY -0042KI ' depth 24 seldepth 36 time 29679 nodes 19044012 nps 641666 hashfull 992 score cp 1058 multipv 1
-0081KI
T20
'** -158 +9193RY -8688RY +6667KI -0042GI +4837OU -7778TO +6895KA -5397UM +0053FU -0051FU +5443KI -4243GI +0055KE -0045KE +3727OU -9753UM +5543NK -5343UM +9551UM -0041KI +5141UM -3241OU +9363RY -0049KA +0038GI -4938UM +2738OU ' depth 18 seldepth 36 score cp 158 nodes 13584097 nps 471637 time 28802 multipv 1
+5453KI
T18
'** 1558 -0031KE +6877KA -8687RY +0042KI -3222OU +0041KA -8191KI +4132UM -2212OU +4231KI -0022HI +6667KI -4355KE +4655GI -8778RY +0068FU -0056GI +6756KI -2232HI +3132KI -7877RY ' depth 22 seldepth 36 time 18015 nodes 12017442 nps 667079 hashfull 992 score cp 1558 multipv 1
-8191KI
T35
'** 617 +5343KI -3243OU +0055KE -4352OU +0043KA -5262OU +0075KY -0072GI +0052KI -6271OU +5563NK -0028HI +4857OU -7182OU +7572NY -8283OU +6879KA -2878RY +0068GI -8394OU +5756OU -7887RY +5655OU -7778TO +4321UM ' depth 17 seldepth 46 score cp -617 nodes 12469965 nps 477027 time 26141 multipv 1
+5343KI
T17
'** 1811 -3243OU +0055KE -4352OU +0043KA -5262OU +0074KY -0028HI +0038KY -0072GI +4354UM -0057FU +4657GI -8688RY +7472NY -6272OU +5463UM -7283OU +0074GI -8392OU +0084FU -8884RY +6675KI -0027KI +0039KI -8488RY +3928KI ' depth 20 seldepth 34 time 17654 nodes 11394509 nps 645434 hashfull 992 score cp 1811 multipv 1
-3243OU
T10
'** 874 +0055KE -4352OU +0043KA -5262OU +0075KY -0028HI +0038KY -0073GI +0064FU -0051KE +5563NK -5163KE +6463TO -6263OU +0055KE -6372OU +4354UM -7283OU +7573NY -8394OU +0096FU -8696RY +6877KA -0058KI +4837OU -2829RY ' depth 17 seldepth 37 score cp -874 nodes 6346262 nps 506768 time 12523 multipv 1
+0055KE
T18
'** 2062 -4352OU +0043KA -5262OU +0075KY -0028HI +0038KY -0072GI +0064FU -0074KE +6463TO -7263GI +5563NK -6263OU +0064FU -6373OU +7574KY -7384OU +0075GI -8485OU +7586GI -8586OU +7675FU -0065FU +4365UM -9887NG +6879KA -0059GI +4859OU -2829RY +0049KE -7778TO ' depth 22 seldepth 36 time 28791 nodes 18731119 nps 650589 hashfull 992 score cp 2062 multipv 1
-4342OU
T9
'** 1110 +0043KA -0075KY +0028HI -0038KY +0072GI -0064FU +6364FU -4354UM +0073KE -8684RY +0063KI -0062FU +6373FU ' depth 17 seldepth 33 score cp -1110 nodes 11968368 nps 491413 time 24355 multipv 1
+0043KI
T6
'** 2320 -4231OU +0053KA -0042KE +5386UM -0041KI +0071HI -0088HI +8677UM -8881RY +7181RY -9181KI +0061HI -0028HI +0038KY -0027GI +6181RY -2838RY +4857OU -0051FU +8151RY -0032KY +5141RY -3141OU +0052KI -4131OU ' depth 18 seldepth 33 time 6054 nodes 4206228 nps 694784 hashfull 992 score cp 2320 multipv 1
-4231OU
T22
'** 1514 +0053KA -3122OU +5386UM -0041KI +0061HI -0051FU +6191RY -2212OU +9182RY -0052KE +4333KI -2133KE +0043KY -4132KI +0041GI -3222KI +0032KI -0028HI +0038KY -0021KI +3221KI -2221KI +0039KI -2826RY +6879KA -7778TO ' depth 18 seldepth 37 score cp -1514 nodes 14266291 nps 553214 time 25788 multipv 1
+0053KA
T6
'** 2778 -3122OU +5386UM -0041KI +4333KI -2133KE +5543NK -0064KE +0062HI -0052FU +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6353RY -0088HI +0058KI -7778TO +6886KA -7868TO +8668KA -7969TO +6886KA -0045KE +5344RY -0057FU +4657GI -0043FU +4434RY ' depth 23 seldepth 33 time 28698 nodes 20568541 nps 716723 hashfull 992 score cp 2778 multipv 1
-3122OU
T18
'** 1545 +5386UM -0041KI +0061HI -0051FU +6191RY -2212OU +9182RY -0052KE +4333KI -2133KE +0043KY -0088HI +0058KI -4132KI +0041GI -3222KI +6877KA -8878RY +4857OU -7969TO +5563NK -0068GI +5868KI ' depth 18 seldepth 38 score cp -1545 nodes 11340660 nps 520213 time 21800 multipv 1
+5386UM
T18
'** 2955 -0041KI +4333KI -2133KE +5543NK -0064KE +0062HI -0052FU +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6353RY -0063FU +5363RY -0088HI +0058KI -7978TO +6859KA -0045KE +0043KY -0057FU +4657GI -3243GI +6343RY ' depth 24 seldepth 33 time 36779 nodes 25997096 nps 706846 hashfull 992 score cp 2955 multipv 1
-0041KI
T4
'** 1573 +0061HI -0051FU +6191RY -2212OU +9182RY -0052KE +4333KI -2133KE +5543NK -0028HI +0038KY -3345KE +4333NK -0022GI +0042GI -2233GI +4233GI -0032KI +4839OU -2826RY +0021GI -1221OU ' depth 16 seldepth 30 score cp -1573 nodes 4830120 nps 566250 time 8530 multipv 1
+4333KI
T31
'** 3129 -2133KE +5543NK -0064KE +0062HI -0052FU +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6353RY -0088HI +0058KI -7978TO +6857KA -0063FU +6463UM -7868TO +5768KA -0057FU +4857OU -7778TO +6895KA -9887GI +5344RY ' depth 24 seldepth 34 time 35772 nodes 25247451 nps 705788 hashfull 992 score cp 3129 multipv 1
-2133KE
T17
'** 1168 +0071HI -0069HI +8677UM -0031KI +0043KY -0042KE +4342NY -4142KI +0043KE -0041KY +7191RY -6929RY +0039KI -2919RY +4331NK ' depth 15 seldepth 28 score cp -1168 nodes 10531884 nps 606012 time 17379 multipv 1
+5543NK
T5
'** 3178 -0064KE +0062HI -0052FU +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6353RY -0088HI +4657GI -0045KE +0046KE -4557NK +4857OU -0045GI +0043KY -0056FU +6656KI -7969TO +6877KA -8887RY +5766OU -3243GI +5343RY -8777RY +6677OU ' depth 23 seldepth 36 time 22600 nodes 16223027 nps 717833 hashfull 992 score cp 3178 multipv 1
-0064KE
T22
'** 1635 +0062HI -0052FU +6263RY -0032GI +8664UM -0069HI +6877KA -0053KI +4353NK -5253FU +6453UM -0052FU +5344UM -7978TO +7786KA ' depth 13 seldepth 31 score cp -1635 nodes 10785043 nps 504870 time 21362 multipv 1
+0062HI
T5
'** 3276 -0052FU +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6353RY -0088HI +4657GI -0045KE +0046KE -4557NK +4857OU -0056FU +6656KI -0043GI +6879KA -8878RY +0055KE -7879RY +5543NK -0039KA +0048GI -3948UM +5748OU -3243GI +0058FU -7968RY ' depth 23 seldepth 34 time 28037 nodes 20759636 nps 740437 hashfull 992 score cp 3276 multipv 1
-0052FU
T14
'** 1884 +6263RY -0032GI +8664UM -0053KI +4353NK -5253FU +6453UM -0051KE +6361RY -0088HI +0058KI -7978TO +6857KA -4445FU +4637GI -0052FU +5352UM -4152KI ' depth 15 seldepth 32 score cp -1884 nodes 5348030 nps 542451 time 9859 multipv 1
+6263RY
T8
'** 3423 -0028HI +0038KY -0032GI +8664UM -0053KI +4353NK -5253FU +0039KI -2826RY +4637GI -7969TO +6846KA -0054KE +3726GI -5446KE +4746FU -0059KA +4847OU -5926UM +0028KY -2659UM +6353RY -0052FU +5344RY ' depth 23 seldepth 32 time 22119 nodes 16499497 nps 745942 hashfull 992 score cp 3423 multipv 1
-0032GI
T7
'** 2154 +8664UM -0053KI +4353NK -5253FU +6453UM -0088HI +0058KI -0051KE +6361RY -8881RY +6181RY -9181KI +6877KA -9887NG ' depth 15 seldepth 29 score cp -2154 nodes 8171397 nps 538335 time 15179 multipv 1
+8664UM
T19
'** 3522 -0053KI +4353NK -5253FU +6353RY -0078HI +4657GI -0056FU +5356RY -3345KE +0058FU -7868RY +5768GI -7778TO +0046KE -2212OU +0022KI -1222OU +4634KE -2233OU +0042GI ' depth 21 seldepth 30 time 18976 nodes 14225461 nps 749655 hashfull 992 score cp 3522 multipv 1
-0053KI
T0
'** 2308 +4353NK -5253FU +6453UM -0088HI +0058KI -7778TO +6886KA -0045KE +0043KY -0057FU +4657GI -4557NK +5857KI -3243GI +0031GI -2212OU +5343UM -0032GI +4333UM -7869TO +4837OU -3233GI +6333RY ' depth 16 seldepth 30 score cp -2308 nodes 7079783 nps 525635 time 13469 multipv 1
+4353NK
T9
'** 3627 -5253FU +6353RY -0028HI +0038GI -7778TO +6886KA -9887NG +8675KA -0074FU +7593UM -9182KI +6482UM -0081FU +0039KI -2826RY +0027KY -2627RY +3827GI -8182FU +4838OU ' depth 20 seldepth 29 time 9994 nodes 7742045 nps 774669 hashfull 992 score cp 3627 multipv 1
-5253FU
T11
'** 2318 +6453UM -0088HI +0058KI -7778TO +6886KA -7868TO +8668KA -7969TO +6877KA -8858RY +4858OU -9887NG +0043KY -0057FU +4657GI -8777NG +4341NY -0059KI +5848OU ' depth 16 seldepth 29 score cp -2318 nodes 3699947 nps 511395 time 7235 multipv 1
+6353RY
T10
'** 3684 -0088HI +4657GI -0045KE +0046KE -4557NK +4857OU -0056FU +6656KI -0043GI +6879KA -8884RY +3635FU -7778TO +3534FU -8464RY +5364RY -0039KA +0048GI -3345KE +5645KI -0056FU +5756OU -3948UM ' depth 20 seldepth 29 time 22374 nodes 16925952 nps 756500 hashfull 992 score cp 3684 multipv 1
-0078HI
T5
'** 2157 +0059KI -0058FU +4858OU -0072KE +6491UM -7868RY +5868OU -7778TO +6867OU -0086KA +7675FU -8659UM +5359RY -0068KI +6756OU -6859KI +0071HI -0058HI +0057KI ' depth 13 seldepth 22 score cp -2157 nodes 2690465 nps 525173 time 5123 multipv 1
+4657GI
T6
'** 4155 -0045KE +0058FU -2212OU +0046KE -4557NK +6857KA -0056FU +6656KI -0045GI +0068FU -7888RY +4634KE -4534GI +0015KY -0024KE +5344RY -3443GI ' depth 17 seldepth 25 time 6571 nodes 5163607 nps 785817 hashfull 992 score cp 4155 multipv 1
-0045KE
T4
'** 2040 +0046KE -4557NK +4857OU -0056FU +6656KI -0043GI +0067KI -7969TO +6877KA -9887NG +7766KA -9181KI +0025KE -3325KE +2625FU -7898RY ' depth 13 seldepth 27 score cp -2040 nodes 2041389 nps 518513 time 3937 multipv 1
+0058FU
T5
'** 4444 -7868RY +5768GI -0063FU +0046KE -0043KA +5363RY -7778TO +6857GI -7969TO +0042KY -4131KI +0051HI -3121KI +5191RY -6959TO +4241NY -2212OU +4142NY ' depth 18 seldepth 28 time 9240 nodes 7278237 nps 787687 hashfull 992 score cp 4444 multipv 1
-4557KE
T17
'** 2727 +6857KA -0068GI +5746KA -6859GI +4837OU -0052FU +5356RY -7969TO +0049KI -9887GI +3727OU -7898RY +0038GI -9899RY +6491UM -7778TO ' depth 15 seldepth 26 score cp -2727 nodes 8585936 nps 507893 time 16905 multipv 1
+6857KA
T16
'** 4738 -0056FU +6656KI -0067GI +0046KE -7858RY +4837OU -2212OU +4634KE ' depth 20 seldepth 28 time 15951 nodes 12258679 nps 768521 hashfull 992 score cp 4738 multipv 1
-0069GI
T6
'** 2860 +0063FU -0046KE +0043GI -6491UM +3345KE -0025KE +5357RY -0056FU +6656KI -7969TO +0033GI -3233GI +2233OU -0025KE +3342KE -0033KI +0055KY -0054KE +0059KA -4838OU ' depth 17 seldepth 34 score cp -2860 nodes 10215480 nps 502656 time 20323 multipv 1
+0068FU
T10
'** 5710 -6958NG +4858OU -0067FU +0046KE -6768TO +5768KA -7868RY +5868OU -7778TO +6857OU -0056FU +5756OU -0045KA +5665OU -2212OU +0054FU -9887GI +0015KY -0052FU +5393RY -0073FU +0031GI -4131KI +6431UM ' depth 20 seldepth 31 time 10144 nodes 7708280 nps 759885 hashfull 992 score cp 5710 multipv 1
-6958NG
T16
'** 3843 +4858OU -0056FU +6656KI -0067FU +5867OU -2212OU +0046KE -3345KE +5793UM -0052FU +4634KE -4131KI +5344RY -7969TO ' depth 14 seldepth 26 score cp -3843 nodes 8808584 nps 533885 time 16499 multipv 1
+4858OU
T9
'** 6339 -0067FU +5867OU -7969TO +0046KE -7868RY +6756OU -6857RY +5657OU -0056FU +6656KI -0068KA +5766OU -6846UM +4746FU -0072KE +6454UM -0065FU +5665KI -0064FU +6564KI -7264KE +0015KE -0043KI +5443UM -3243GI +1523NK -2223OU +0021HI -0022KE ' depth 22 seldepth 32 time 26334 nodes 19346357 nps 734653 hashfull 992 score cp 6339 multipv 1
-0067FU
T10
'** 4321 +6667KI -0056FU +5356RY -0066FU +5766KA -7969TO +0046KE -6968TO +6768KI -7868RY +5868OU -0043KI +0061HI -7778TO +6878OU -2212OU +6191RY ' depth 16 seldepth 33 score cp -4321 nodes 10401423 nps 517432 time 20102 multipv 1
+0014KE
T10
'** 100019 -1314FU +0013GI -1113KY +5333RY -3233GI +5713UM -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 19 seldepth 27 time 20678 nodes 11425358 nps 552536 hashfull 992 score mate 19 multipv 1
-1314FU
T21
'** 2977 +5867OU -0045KE +5746KA -0063FU +6454UM -7969TO +6756OU -7868RY +4668KA -6968TO +0042GI -4557NK +5655OU -4142KI +5342RY -0043GI ' depth 16 seldepth 27 score cp -2977 nodes 10560257 nps 492480 time 21443 multipv 1
+0013GI
T49
'** 100017 -1113KY +5333RY -3233GI +5713UM -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 20 seldepth 18 time 71137 nodes 37768948 nps 530932 hashfull 992 score mate 17 multipv 1
-1113KY
T7
'** 100016 +5333RY -3233GI +5713UM -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 29 seldepth 18 score mate -16 nodes 3952768 nps 527809 time 7489 multipv 1
+5333RY
T72
'** 100015 -3233GI +5713UM -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 21 seldepth 16 time 79933 nodes 42077981 nps 526415 hashfull 992 score mate 15 multipv 1
-3233GI
T0
'** 100014 +5713UM -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 42 seldepth 14 score mate -14 nodes 38147297 nps 600744 time 63500 multipv 1
+5713UM
T65
'** 100013 -2213OU +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 23 seldepth 14 time 65534 nodes 36491072 nps 556826 hashfull 992 score mate 13 multipv 1
-2213OU
T0
'** 100012 +0025KE -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 47 seldepth 12 score mate -12 nodes 39768247 nps 688270 time 57780 multipv 1
+0025KE
T20
'** 100011 -1312OU +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 27 seldepth 12 time 21092 nodes 8927702 nps 423274 hashfull 992 score mate 11 multipv 1
-1312OU
T0
'** 100010 +0013GI -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 46 seldepth 10 score mate -10 nodes 14899966 nps 787316 time 18925 multipv 1
+0013GI
T58
'** 100009 -1221OU +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 33 seldepth 10 time 58312 nodes 22882731 nps 392418 hashfull 992 score mate 9 multipv 1
-1221OU
T0
'** 100008 +2533KE -2132OU +0021GI -3233OU +0025KE -3343OU ' depth 81 seldepth 8 score mate -8 nodes 98953467 nps 1754618 time 56396 multipv 1
+2533KE
T12
'** 100007 -2132OU +0021GI -3233OU +0025KE -3343OU +0053KI ' depth 49 seldepth 8 time 13057 nodes 12315074 nps 943177 hashfull 992 score mate 7 multipv 1
-2132OU
T0
'** 100006 +0021GI -3233OU +0025KE -3343OU ' depth 126 seldepth 6 score mate -6 nodes 4808283 nps 2331854 time 2062 multipv 1
+0021GI
T23
'** 100005 -3233OU +0025KE -3343OU +0053KI ' depth 56 seldepth 6 time 24072 nodes 20753797 nps 862155 hashfull 992 score mate 5 multipv 1
-3243OU
T0
'** 100004 +0053KI -4333OU ' depth 19 seldepth 4 score mate -4 nodes 4435 nps 887000 time 5 multipv 1
+0053KI
T11
'** 100003 -4333OU +0025KE ' depth 83 seldepth 4 time 11920 nodes 7352660 nps 616833 hashfull 992 score mate 3 multipv 1
-4333OU
T0
'** 100002 ' depth 19 seldepth 2 score mate -2 nodes 38 nps 38000 time 1 multipv 1
+0025KE
T0
'** 100001 ' depth 9 seldepth 2 time 3 nodes 2911 nps 970333 hashfull 992 score mate 1 multipv 1
%TORYO
'P1-KI *  *  *  * -KI * +GI * 
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  * +KI * -OU-FU+GI
'P4 *  *  * +UM * -FU-FU * -FU
'P5 *  *  *  *  *  *  * +KE * 
'P6 *  * +FU+KI *  * +FU+FU+FU
'P7 *  * -FU-FU * +FU *  *  * 
'P8-GI * -HI+FU+OU *  *  *  * 
'P9 *  * -TO *  *  *  * +KE+KY
'P+00FU00FU00KY00KY00KY
'P-00FU00FU00GI00HI00KA00KE00KE
'-
'summary:toryo:yygiko-2c win:smmpv-1c lose
'$END_TIME:2016/06/21 21:48:19
