V2
N+SensitiveTraining
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+SensitiveTraining+YssF_6t_x1+20160504010007
$START_TIME:2016/05/04 01:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:SensitiveTraining+61533a9557d689ebc49c70a4cb6df5c6:2855.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0 3c3d
+2726FU
T0
'** 0
-5354FU
T0
'** 0 5c5d
+3948GI
T21
'** 42
-8252HI
T0
'** 0 8b5b
+2625FU
T10
'** 88
-5162OU
T0
'** 0 5a6b
+5968OU
T12
'** 170
-6272OU
T0
'** 0 6b7b
+9796FU
T24
'** 97
-2288UM
T20
'** 95 2b8h+ 7i8h 5b2b B*6f B*3c 6f3c+ 2a3c 4i5h 4a5b 8h7g 3a4b
+7988GI
T0
'** 220
-5222HI
T7
'** 112 5b2b 6h7h 3a4b 8g8f 4a5b 8h8g 7b8b 7h8h 7a7b 4i5h 6c6d
+6878OU
T33
'** 301
-3142GI
T0
'** 85 3a4b 4i5h 4a5b 9i9h 4b3c B*3a 2b3b 3a8f+ 7b8b 5g5f 9a9b
+4958KI
T27
'** 265
-4152KI
T0
'** 83 4a5b 8h7g 7b8b 9i9h 9a9b 7h8h 8b9a 8h9i 7a8b 7g8h 5b6b
+5756FU
T8
'** 283
-7282OU
T13
'** 128 7b8b 8h7g 5b6b 7h8h 9a9b 9i9h 8b9a 8h9i 7a8b 7g8h 6a7a
+4857GI
T6
'** 207
-9394FU
T20
'** 49 9c9d 8g8f 6c6d 6g6f 7a7b 3g3f 7c7d 8h8g 5b6c 2i3g 8c8d
+8786FU
T35
'** 204
-6364FU
T0
'** 14 6c6d 3g3f 5b6c 8h8g 7a7b 6g6f 7c7d 7h8h 8a7c 8i7g 4b5c
+8887GI
T18
'** 334
-7374FU
T40
'** 29 7c7d
+6766FU
T23
'** 278
-7172GI
T40
'** -43 7a7b 8f8e 5b6c 6i6h 8a7c 8i7g 4b3c 5h6g 2c2d 6f6e 7c6e
+7888OU
T4
'** 256
-5263KI
T40
'** -56 5b6c 1g1f 8a7c 8i7g 8c8d 3g3f 4c4d 5g4f B*3i
+5867KI
T22
'** 182
-8384FU
T13
'** -56 8c8d 6i7h 4c4d 3g3f 8a7c B*4a B*6i 4a6c+ 7b6c
+5768GI
T17
'** 240
-4233GI
T40
'** 0 4b3c 6h7g 7b8c 9i9h 6a7b 8h9i 4c4d 7g8h 2b4b 6i7i 8a7c
+6879GI
T40
'** 173
-3344GI
T40
'** -94 3c4d 8h9h 8a7c 7i8h 4d3e 6i7h 2a3c 1g1f 7b8c 2h5h 3e4d
+7978GI
T1
'** 196
-8173KE
T40
'** -147 8a7c 8i7g 2a3c 3g3f 4d4e B*1h 2b2a 2i3g 4c4d 6i6h B*3i
+8977KE
T9
'** 137
-2133KE
T31
'** -19 2a3c 1g1f 4d3e 1f1e 7b8c 4g4f 6a7b 6i5h 2c2d 3g3f 3e3f
+1716FU
T8
'** 176
-3435FU
T31
'** -76 3d3e
+4746FU
T17
'** 409
-1314FU
T40
'** -16 1c1d 2h2f B*3h B*5h 5d5e 5f5e 7d7e 7f7e 4d5e 8f8e 8d8e
+0034KA
T16
'** 285
-6152KI
T40
'** -82 6a5b 6i7i 7b8c 1f1e 1d1e 1i1e 1a1e 2e2d 2c2d P*2c 2b1b
+2826HI
T23
'** 236
-0038KA
T40
'** -363 B*3h 1f1e 1d1e 6g6h 3h4i+ 1i1e 1a1e 2e2d 2c2d P*2c 2b4b
+6768KI
T30
'** 35
-3849UM
T40
'** -374 3h4i+ 1f1e 1d1e 1i1e 1a1e 2e2d 2c2d P*2c 2b4b 2f2d 7d7e
+1615FU
T13
'** 368
-1415FU
T0
'** -423 1d1e 1i1e 1a1e 2e2d 2c2d P*2c 2b4b 2f2d 7d7e 2c2b+ 7e7f
+1915KY
T15
'** 319
-1115KY
T0
'** -387 1a1e 2e2d 2c2d P*2c 2b4b 2f2d 7d7e 2c2b+ 7e7f 2d2c+ L*7d
+2524FU
T10
'** 279
-2324FU
T2
'** -577 2c2d P*2c 2b4b 2f2d 7d7e 7h6g 7e7f 8g7f P*7e 7f7e P*7f
+0023FU
T17
'** 273
-2221HI
T23
'** -477 2b2a 2f2d 7d7e 2c2b+ 2a8a 2b3b 7e7f 2d2b+ L*7d 3b4b 7f7g+
+2624HI
T12
'** 355
-7475FU
T27
'** -281 7d7e 7f7e 8d8e 6h5h 8e8f 8g7f 3c4e 4f4e 4d3c 2c2b+ 2a8a
+2322TO
T21
'** 241
-2181HI
T40
'** -496 2a8a 7f7e 8d8e 7g8e 7c8e 6i5h P*7g 7h6g N*8c 6g7f 4i5h
+7675FU
T14
'** 190
-8485FU
T26
'** -544 8d8e 7g8e 7c8e 6i5h 3c4e 8f8e 4d3c 2d2c+ 3c3d 2c3d L*8f
+6858KI
T77
'** 218
-8586FU
T40
'** -711 8e8f 8g7f L*8c 2b3b 4i5h 6i5h G*8g 7h8g 8f8g+ 7f8g P*8f
+8776GI
T23
'** -136
-0083KY
T16
'** -756 L*8c P*8e 7c8e 7g8e P*7d N*6g 6d6e 2d2c+ 6e6f P*6d 6c6d
+0084FU
T11
'** -115
-8384KY
T23
'** -818 8c8d P*8e 7c8e 7g8e P*7d N*7g 7d7e 7f7e 8d8e 7g8e
+0085FU
T5
'** -115
-7385KE
T34
'** -729 7c8e 7g8e P*7d N*9g 9d9e 2b3a 9e9f 2d2b+ 5b6b 3d4c+ 7d7e
+7785KE
T11
'** -252
-0074FU
T28
'** -746 P*7d N*9g 9d9e 2b3a 9e9f 2d2b+ 9f9g+ 9i9g 9a9g+ 8h9g N*4b
+0077KE
T11
'** -185
-7475FU
T40
'** -893 7d7e 7f7e 8b7a P*8g P*7f 8g8f 7f7g+ 7h7g 8d8e 8f8e 8a8e
+7675GI
T11
'** -211
-8271OU
T16
'** -945 8b7a P*8g P*7f 8g8f 7f7g+ 7h7g 8d8e 8f8e P*8g 8h8g 8a8e
+0087FU
T10
'** -210
-0076FU
T29
'** -758 P*7f 8g8f 7f7g+ 8h7g 8d8e 8f8e 8a8e P*7f 4i3i P*8f
+8786FU
T89
'** -156
-7677TO
T0
'** -817 7f7g+ 8h7g 8d8e 8f8e P*7f 7g7f 3c4e 4f4e 4d3c 2d2c+ 3c3d
+7877GI
T35
'** -154
-8485KY
T40
'** -1014 8d8e 8f8e P*8g 8h8g 8a8e L*8f 8e7e P*7f P*8e 7f7e 8e8f
+8685FU
T56
'** -112
-0087FU
T0
'** -1127 P*8g 8h7h 8a8e 7e8f 8e8f 7g8f N*7d 8f7e 8g8h+ 7h6h S*7h
+8878OU
T5
'** -76
-8185HI
T34
'** -1237 8a8e 7e8f 8e8f 7g8f N*7d 8f7e 8g8h+ 7h6h P*7g 6h5g 7g7h+
+7586GI
T4
'** -76
-8586HI
T25
'** -1200 8e8f 7g8f N*7d 8f7e 8g8h+ 7h6h P*7g R*4a 7a6b 6i5i 7g7h+
+7786GI
T4
'** -152
-0074KE
T26
'** -1256 N*7d R*4a 7a6b 8f7e 8g8h+ 7h6h P*7g 6i5i 7g7h+ 6h5g 4i3i
+0041HI
T7
'** 98
-7162OU
T12
'** -1230 7a6b 8f7e 8g8h+ 7h6h P*7g 6h5g 4i3i L*4h 7g7h+ P*7c 6b7c
+8675GI
T17
'** -170
-8788TO
T2
'** -1218 8g8h+ 7h6h P*7g 6i5i 4i3i 5i4h 7g7h+ 6h5g S*4i 5h5i 4i3h+
+7868OU
T17
'** -283
-0077FU
T12
'** -1367 P*7g 6h5g 4i3i L*4h 7g7h+ P*7c 6b7c 6i5i N*8c 7e7d 7c7d
+6959KI
T6
'** 51
-4939UM
T20
'** -1383 4i3i 5i4h S*4i 6h5g 3e3f 3g3f 4i5h+ 5g5h N*4e 4f4e 3c4e
+5948KI
T3
'** -202
-0049GI
T16
'** -1610 S*4i 2b3b 7g7h+ 6h5g 7d6f 7e6f 4i5h+ 5g5h 7h6h 5h4g 6h6g
+0079FU
T6
'** -138
-7778TO
T20
'** -2393 7g7h+ 7i7h 8h7h 6h7h 4i5h P*7c 7d6f 7h8g 7b7c 4h5h 6f5h+
+7978FU
T18
'** -867
-8878TO
T1
'** -2518 8h7h 6h5g 7d6f 7e6f N*6e 5g4g 4i5h 4h5h 3i6f P*7c 6b7c
+6867OU
T39
'** -777
-0076FU
T20
'** -2641 P*7f 6g5g N*4e 4f4e 4i5h+ 5g5h 3c4e S*7a 6b5c 5h4g G*3c
+0073FU
T14
'** -1338
-7677TO
T20
'** -3418 7f7g+ 6g5g 6c7c 5g4g 4i5h 4h5h 7h6h S*7a 6b5c 5h4h 7g6g
+6757OU
T0
'** -1019
-6373KI
T9
'** -3546 6c7c 5h5i 4i3h+ 5g4g 7g6g L*5h 3h4h 5i4h 7h6h S*7a 6b5c
+5747OU
T56
'** -1883
-4958GI
T9
'** -4019 4i5h 4h5h N*2e L*3f 3e3f 3d2e 3i2i N*3h 3c2e 2d2e N*3e
+4858KI
T23
'** -2765
-0025KE
T0
'** -4880 N*2e S*4h 3i2i 4g5g 5d5e 4h4g 7h6h 5h6h 7g6h 5g6h 2i4g
+0027GI
T11
'** -2697
-7868TO
T20
'** -8516 7h6h 7e7d 6h5h 7d7c+ 6b7c L*7e P*7d 7e7d 7c7d P*7e 7d7e
+3443UM
T7
'** -4964
-5243KI
T10
'** -29976 5b4c L*6c 7b6c 7e7d 3i2i N*3h B*3f 2g3f N*5e 5f5e G*5f
+0063KY
T39
'** -12718
-7263GI
T0
'** -29988 7b6c 7e7d G*5g 5h5g 3i5g 4g5g B*3i G*4h G*5h 5g4g 3i4h+
%TORYO
'P1-KY *  *  *  * +HI *  *  * 
'P2 *  *  * -OU *  *  * +TO * 
'P3 *  * -KI-GI * -KI-KE *  * 
'P4-FU * -KE-FU-FU-GI * +HI * 
'P5 *  * +GI *  *  * -FU-KE-KY
'P6+FU *  * +FU+FU+FU *  *  * 
'P7 *  * -TO *  * +OU+FU+GI * 
'P8 *  *  * -TO+KI *  *  *  * 
'P9+KY *  *  *  *  * -UM+KE * 
'P+00FU00FU
'P-00FU00FU00FU00FU00KA00KI00KY
'+
'summary:toryo:SensitiveTraining lose:YssF_6t_x1 win
'$END_TIME:2016/05/04 01:39:13
