V2
N+Ydebug185
N-Gikou_deth10
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+Ydebug185+Gikou_deth10+20160705193005
$START_TIME:2016/07/05 19:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:Gikou_deth10+a6018c2d2c73abfae07d0713e2115e8c
'black_rate:Ydebug185+d3daf57e0dac1f0186ad7d6b8007ea52:2851.0
'white_rate:Gikou_deth10+a6018c2d2c73abfae07d0713e2115e8c:2536.0
+2726FU
T0
'** 0 -7776FU +8384FU
-3334FU
T0
'** 79
+3948GI
T0
'** 0 -7776FU +8384FU
-8384FU
T0
'** 13 +6978KI -8485FU +2625FU -2233KA +7776FU -3122GI +8833UM -2233GI +7988GI -4132KI
+6978KI
T0
'** 0 -2625FU +8485FU
-8485FU
T0
'** -15 +2625FU -4132KI +5756FU -8586FU +8786FU -8286HI +4857GI -8682HI +0087FU
+2625FU
T0
'** 0 -4132KI
-4132KI
T0
'** 53 +2524FU -2324FU +2824HI -3142GI +7776FU -4233GI +2428HI -8586FU +8786FU
+1716FU
T0
'** 0 -2524FU +2324FU
-3142GI
T0
'** -85 +2524FU -2324FU +2824HI -4233GI +2426HI -7162GI +1615FU -0024FU +7776FU
+2524FU
T14
'** -47 -2324FU +2824HI -4233GI +2426HI -0023FU +1615FU -5354FU +4746FU -2231KA +4847GI -7162GI +3736FU -8586FU +8786FU -3186KA +0087FU -8653KA +2628HI -6152KI +2937KE -4344FU +7968GI -7374FU +7776FU -5243KI +6877GI -6273GI +4958KI -7475FU ' depth 25 seldepth 37 score cp -47 nodes 10427005 nps 705958 hashfull 10 time 14770
-2324FU
T0
'** -99 +2824HI -4233GI +2426HI -7162GI +1615FU -0024FU +7776FU -5354FU +7968GI -8586FU
+2824HI
T8
'** -17 ' depth 24 seldepth 32 score cp -17 lowerbound nodes 6136074 nps 732928 hashfull 7 time 8372
-4233GI
T0
'** -126 +2426HI -0024FU +7776FU -7162GI +8877KA -2231KA +7988GI -5354FU +1615FU
+2426HI
T32
'** -23 -0023FU +4746FU -2231KA +4847GI -5354FU +7968GI -7162GI +7776FU -7374FU +3736FU -6273GI +2937KE -7364GI +1615FU -7475FU +7675FU -6475GI +0074FU -8586FU +8786FU -3153KA +2629HI -0087FU +8833UM -2133KE +7473TO -8173KE +0074FU -8788TO ' depth 27 seldepth 34 score cp -23 nodes 23292128 nps 736091 hashfull 22 time 31643
-0024FU
T0
'** -108 +1615FU -7162GI +3736FU -8586FU +8786FU -5354FU +2937KE -8286HI +0087FU
+7776FU
T13
'** 43 -5354FU +7968GI -2231KA +6877GI -6152KI +3736FU -4344FU +2937KE -5243KI +4746FU -5141OU +4847GI -7374FU +4958KI -3142KA +5948OU -7162GI +2629HI -6273GI +5756FU -4131OU +1615FU -7364GI +7766GI ' depth 23 seldepth 33 score cp 43 nodes 9472573 nps 735162 hashfull 10 time 12885
-5354FU
T0
'** -86 +2656HI -7162GI +5654HI -6152KI +7968GI -8586FU +8786FU -8286HI +6877GI -8682HI
+7968GI
T34
'** 26 -2231KA +6877GI -7374FU +5756FU -7475FU +7675FU -3175KA +8879KA -7162GI +1615FU -7542KA +5969OU -6273GI +7946KA -0076FU +7776GI -8586FU +8786FU -4286KA +0088FU -8653KA +2628HI -5364KA +4857GI -6446KA +5746GI ' depth 25 seldepth 36 score cp 26 nodes 24520913 nps 720377 hashfull 27 time 34039
-7162GI
T0
'** -202 +6877GI -2231KA +4746FU -6152KI +1615FU -4344FU +3736FU -5243KI +2937KE
+6877GI
T26
'** 65 -7374FU +8879KA -8173KE +5756FU -7365KE +7788GI -8586FU +7946KA -8687TO +8887GI -8287RY +7887KI -3342GI +5655FU -5455FU +2624HI -5556FU +2422RY -3222KI +0055HI -5141OU +5565HI -0086FU +8777KI -2232KI +0024FU -5657TO +4657KA ' depth 23 seldepth 38 score cp 65 nodes 17906498 nps 708326 hashfull 17 time 25280
-6253GI
T0
'** 57 +5969OU -5364GI +5756FU -7374FU +8879KA -2231KA +3736FU -3153KA +2628HI
+5756FU
T35
'** 192 -5344GI +3736FU -2231KA +8879KA -3223KI +4746FU -5455FU +5655FU -4455GI +2937KE -7374FU +0025FU -3164KA +2524FU -3324GI +0025FU -2433GI +3745KE -5546GI +4533NK -2133KE +4958KI ' depth 22 seldepth 34 score cp 192 nodes 24225331 nps 701939 hashfull 15 time 34512
-5364GI
T0
'** 22 +8879KA -5141OU +5969OU -5455FU +5655FU -8252HI +7924KA -3324GI +2624HI
+8879KA
T71
'** 155 -5455FU +5655FU -6455GI +3736FU -8252HI +2937KE -2231KA +5969OU -5141OU +3745KE -3322GI +3635FU -4344FU +0056FU -5564GI +3534FU -4445FU +7924KA -5254HI +2636HI -7374FU +7766GI -0023FU +2468KA -7475FU +7675FU -6475GI ' depth 24 seldepth 37 score cp 155 nodes 49300952 nps 695025 hashfull 67 time 70934
-5141OU
T0
'** 110 +1615FU -7374FU +5969OU -5455FU +5655FU -8252HI +7766GI -6455GI +6655GI -5255HI
+7924KA
T12
'** 460 ' depth 20 seldepth 37 score cp 460 lowerbound nodes 8061669 nps 654887 hashfull 10 time 12310
-5455FU
T0
'** 121 +5655FU -3324GI +2624HI -8252HI +5969OU -7374FU +2428HI -7475FU +7766GI -7576FU
+2446KA
T29
'** 795 -5556FU ' depth 21 seldepth 32 score cp 795 upperbound nodes 18739956 nps 668567 hashfull 25 time 28030
-5556FU
T0
'** 300 +0024FU -3324GI +2624HI -0023FU +2425HI -2231KA +5969OU -3122KA +1615FU
+0024FU
T14
'** 821 -3324GI +2624HI -3233KI +2428HI -0023FU +0054FU -2231KA +0045GI -4132OU +6766FU -4344FU +4556GI -6152KI +4958KI -0055FU +4655KA -5243KI +5546KA -4354KI +0055FU -5445KI +4857GI -4546KI +4746FU -8252HI +1615FU -6455GI +5655GI -5255HI ' depth 21 seldepth 32 score cp 821 nodes 9397546 nps 667818 hashfull 13 time 14072
-3324GI
T0
'** 500 +2624HI -0023FU +2434HI -6455GI +4679KA -5544GI +0058FU -7374FU +3436HI
+2624HI
T22
'** 907 -0023FU +2434HI -8586FU +8786FU -6455GI +4668KA -0085FU +8685FU -5544GI +3432RY -4132OU +0024FU -2324FU +0034GI -0033FU +0023KI -3242OU +2322KI -3334FU +2221KI -8285HI +7788GI ' depth 22 seldepth 33 score cp 907 nodes 14714763 nps 658584 hashfull 11 time 22343
-0023FU
T0
'** 615 +2434HI -6455GI +4635KA -2244KA +0058FU -0033FU +3444HI -5544GI +3517KA
+2434HI
T25
'** 971 -6455GI +4668KA -8586FU +8786FU -0085FU +0053FU -5544GI +8685FU -4453GI +0024FU -2324FU +3424HI -0023FU +2426HI -2244KA +2656HI -8285HI +0087FU -8525HI +0026FU -2555HI +5655HI -4455KA +0082HI -6171KI +0052GI -4131OU ' depth 21 seldepth 33 score cp 971 nodes 16941608 nps 659899 hashfull 21 time 25673
-6455GI
T0
'** 707 +4635KA -5544GI +3517KA -2231KA +0054FU -8586FU +8786FU -2133KE +0053GI
+4668KA
T52
'** 1038 -8586FU +8786FU -0085FU +8685FU -5544GI +0053FU -2233KA +3436HI -8285HI +0052GI -6152KI +5352TO -4152OU +3656HI -5241OU +0087FU -8582HI +1615FU -0028GI +0054FU -0052FU +5666HI -2829NG +6663RY -2919NG ' depth 22 seldepth 36 score cp 1038 nodes 34560740 nps 661791 hashfull 34 time 52223
-5544GI
T0
'** 703 +3436HI -8252HI +0058FU -4455GI +5969OU -7374FU +1615FU -8173KE +0034GI
+0024FU
T15
'** 1124 -2233KA +2423TO -3223KI +3436HI -8252HI +0054FU -5254HI +0024FU -2324KI +3633RY -4433GI +0065KA -0052HI +6554KA -5254HI +0082HI -0072KA +8285RY -5452HI +8582RY -0028FU +2917KE -2829TO ' depth 21 seldepth 39 score cp 1124 nodes 9465408 nps 672450 hashfull 7 time 14076
-2233KA
T0
'** 688 +2423TO -3223KI +3436HI -8222HI +3626HI -4455GI +0054FU -3344KA +2628HI
+2423TO
T9
'** 1097 -3223KI +3436HI -8222HI +3626HI -4445GI +0035GI -0024FU +3736FU -0034FU +2937KE -4554GI +3546GI -3344KA +3635FU -7374FU +5969OU -8173KE +6979OU -7365KE +7766GI -3435FU ' depth 20 seldepth 32 score cp 1097 nodes 5764394 nps 666943 hashfull 7 time 8643
-3223KI
T0
'** 828 +3436HI -8222HI +3656HI -2334KI +0024FU -3424KI +0054GI -6152KI +0053FU
+3436HI
T24
'** 1240 -8222HI +3626HI -4445GI +0035GI -0024FU +3736FU -4554GI +2937KE -7374FU +5969OU -0034FU +3546GI -6364FU +6979OU -7475FU +7675FU -8173KE +3635FU -7365KE +7766GI -8586FU +8786FU ' depth 21 seldepth 35 score cp 1240 nodes 15898807 nps 669367 hashfull 19 time 23752
-8252HI
T0
'** 875 +5969OU -0024FU +0058FU -4132OU +0025FU -2425FU +2917KE -4445GI +3635HI
+0054FU
T29
'** 1332 -5254HI +0024FU -2324KI +3633RY -4433GI +0065KA -5453HI +0054GI -5354HI +6554KA -0053HI +5463UM -5363HI +6824KA -3324GI +0022HI -0032GI +2224RY -0033KA +2454RY -0072KA +5456RY ' depth 21 seldepth 32 score cp 1332 nodes 18043583 nps 643402 hashfull 15 time 28044
-5254HI
T0
'** 432 +7766GI -4445GI +0055FU -5452HI +3626HI -0024FU +2917KE -3344KA +2629HI
+0024FU
T16
'** 1438 -2324KI +3633RY -4433GI +0065KA -0051HI +6554KA -5154HI +0082HI -0072KA +0083GI -7283KA +8283RY -0072GI +8382RY -0028FU +2917KE -4132OU +8291RY -5452HI +5969OU -2829TO +6824KA -3324GI ' depth 21 seldepth 36 score cp 1438 nodes 9806081 nps 629280 hashfull 7 time 15583
-2324KI
T0
'** 642 +3633RY -2133KE +6824KA -0028HI +0045KA -4445GI +2433UM -4152OU +0065GI
+3633RY
T8
'** 1542 -4433GI +0065KA -5444HI +0053GI -2434KI +5344GI -3444KI +0084HI -0025HI +8481RY -6151KI +0036KE -2565HI +3644KE -3344GI +0062KI -0042GI +6251KI -4251GI +0062KI -0033KA +6251KI -3351KA +8191RY -6525HI ' depth 19 seldepth 33 score cp 1542 nodes 4882525 nps 626205 hashfull 6 time 7797
-4433GI
T0
'** 592 +0045KA -5484HI +4563UM -6152KI +6318UM -0026FU +0058FU -2425KI +2917KE -2516KI
+0065KA
T66
'** 1692 -0052HI +6554KA -5254HI +0082HI -0072KA +0083GI -6171KI +8272RY -7172KI +8372GI -5657TO +4857GI -0028HI +0038KA -4132OU +7263GI -5455HI +4939KI -2825RY +7766GI -5551HI +0054FU ' depth 21 seldepth 35 score cp 1692 nodes 40453528 nps 618356 hashfull 32 time 65421
-5453HI
T0
'** 1121 +0054GI -5354HI +6554KA -0053HI +5445KA -0057GI +0082HI -4344FU +8281RY
+6824KA
T11
'** 1862 -3324GI ' depth 18 seldepth 29 score cp 1862 upperbound nodes 6805862 nps 627731 hashfull 4 time 10842
-0064HI
T0
'** 950 +2435KA -3344GI +6583UM -4435GI +8361UM -5657TO +4857GI -5357RY +0058KI -5753RY
+2435KA
T27
'** 2245 -3344GI +6583UM -6152KI +3546KA -4455GI +0065GI -5546GI +6564GI -6364FU +0022KI -0031GI +0061HI -0051KA +2211KI -4657NG +0058KY -2133KE +4857GI -5657TO +5857KY -5357RY +0058FU -5754RY +6181RY -3345KE ' depth 20 seldepth 37 score cp 2245 nodes 16610022 nps 634018 hashfull 11 time 26198
-3344GI
T0
'** 979 +6583UM -4435GI +8361UM -5657TO +0062GI -5356HI +4857GI -5657RY +0058FU -5747RY
+6583UM
T8
'** 2296 ' depth 21 seldepth 30 score cp 2296 lowerbound nodes 5585227 nps 639554 hashfull 3 time 8733
-4435GI
T0
'** 1609 +8361UM -5657TO +0062GI -0058FU +5969OU -6467RY +6979OU -6778RY +7978OU -0067KA +7888OU -0078KI +8898OU
+8361UM
T10
'** 2898 -5657TO +0062GI -5748TO +5948OU -6454HI +6253NG -5453HI +0082HI -0052FU +0051KI -4132OU +6152UM -0057KA +4859OU -0048GI +5969OU -5352HI +8252RY -0042GI +5241RY -3223OU +4142RY -4849GI +0032GI -2334OU +0054HI -3544GI +3243GI -3424OU ' depth 17 seldepth 31 score cp 2898 nodes 6711596 nps 634906 hashfull 6 time 10571
-5657TO
T0
'** 1878 +0062GI -6467RY +7867KI -0058FU +5969OU -5767TO +0068KI -0059KI +6979OU -6768TO +7968OU -0069KI +6878OU
+0062GI
T28
'** 3434 -5748TO +5948OU -0084KA +0066KI -8466KA +7766GI -5354HI +6143UM -0042KI +0023KA -0032GI +4354UM -6454HI +2345UM -4131OU +4554UM -0069KA +0051HI -4241KI +5432UM -3132OU +0043GI -3243OU +5141RY -0042FU ' depth 17 seldepth 32 score cp 3434 nodes 17226417 nps 618965 hashfull 11 time 27831
-6467RY
T0
'** 1769 +7867KI -0058FU +5969OU -5767TO +0068KI -0059KI +6979OU -6768TO +7768GI -0069KI +7988OU -0044KA +0055FU -6968KI
+7867KI
T11
'** 5865 -5748TO +5948OU -0084KA +4838OU -0027GI +3827OU -0026FU +2738OU -5359RY +4959KI -2627TO +3849OU -8439UM +4939OU -0038FU +3949OU -3839TO +4958OU ' depth 14 seldepth 28 score cp 5865 nodes 7111419 nps 636027 hashfull 5 time 11181
-0058FU
T0
'** 2158 +5969OU -5767TO +0068KI -0057KI +0051HI -4132OU +0042KI -3223OU +5121RY -2334OU +4857GI -5357RY +6143UM -3445OU
+5969OU
T19
'** 8984 ' depth 16 seldepth 27 score cp 8984 lowerbound nodes 13171911 nps 667574 hashfull 7 time 19731
-5767TO
T0
'** 1967 +0068KI -0057KI +0051HI -4132OU +4857GI -5357RY +5157RY -6757TO +0052HI -3223OU +0022KI -2324OU
+0042KI
T1
'** 100011 -4142OU +6253NG -4231OU +0042KI -3122OU +0032HI -2223OU +0022HI -2314OU +1615FU ' depth 25 seldepth 25 score mate 11 nodes 1006735 nps 759226 hashfull 0 time 1326
-4142OU
T0
'** 100000 +6253NG -4231OU +0032KI -3132OU +0042HI -3223OU +0022HI -2314OU +1615FU
+6253NG
T0
'** 100009 -4231OU +0042KI -3122OU ' depth 2 seldepth 4 score mate 9 nodes 348 nps 174000 time 2
-4231OU
T0
'** 100000 +0032KI -3132OU +0042HI -3223OU +0022HI -2314OU +1615FU
+0042KI
T0
'** 100007 -3122OU +0032HI -2223OU ' depth 2 seldepth 4 score mate 7 nodes 355 nps 355000 time 1
-3122OU
T0
'** 100000 +0032HI -2223OU +0022HI -2314OU +1615FU
+0032HI
T0
'** 100005 -2223OU +0022HI -2314OU ' depth 2 seldepth 4 score mate 5 nodes 325 nps 325000 time 1
-2223OU
T0
'** 100000 +0022HI -2314OU +1615FU
+0022HI
T0
'** 100003 -2314OU +1615FU ' depth 2 seldepth 4 score mate 3 nodes 228 nps 228000 time 1
-2314OU
T0
'** 100000 +1615FU
+1615FU
T0
'** 100001 ' depth 2 seldepth 2 score mate 1 nodes 107 nps 107000 time 1
%TORYO
'P1-KY-KE * +UM *  *  * -KE-KY
'P2 *  *  *  *  * +KI+HI+HI * 
'P3-FU * -FU-FU+NG-FU *  * -FU
'P4 *  *  *  *  *  *  *  * -OU
'P5 * -FU *  *  *  * -GI * +FU
'P6 *  * +FU *  *  *  *  *  * 
'P7+FU+FU+GI-TO * +FU+FU *  * 
'P8 *  *  *  * -FU+GI *  *  * 
'P9+KY+KE * +OU * +KI * +KE+KY
'P-00FU00FU00FU00FU00KA00KI00KI
'-
'summary:toryo:Ydebug185 win:Gikou_deth10 lose
'$END_TIME:2016/07/05 19:41:40
