V2
N+gpsfish_XeonX5680_12c_bid
N-TLC
'Max_Moves:256
'Least_Time_Per_Move:0
$EVENT:wdoor+floodgate-600-10+gpsfish_XeonX5680_12c_bid+TLC+20160319220002
$START_TIME:2016/03/19 22:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_XeonX5680_12c_bid+08b94d045e0e3bd09d671c403854d2bc:TLC+947af30fc5fd1aaf1e0d8899d5d5baee
'black_rate:gpsfish_XeonX5680_12c_bid+08b94d045e0e3bd09d671c403854d2bc:3119.0
'white_rate:TLC+947af30fc5fd1aaf1e0d8899d5d5baee:2780.0
+2726FU
T0
-8384FU
T4
+7776FU
T0
-3334FU
T1
+2625FU
T0
-8485FU
T1
+6978KI
T0
-4132KI
T1
+2524FU
T0
-2324FU
T1
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T1
+2434HI
T0
-2233KA
T1
+5958OU
T0
-5152OU
T2
+3736FU
T0
-8676HI
T2
+8877KA
T0
-0026FU
T1
+0028FU
T0
-3377UM
T43
+7877KI
T0
-7674HI
T6
+3474HI
T0
-7374FU
T0
+0046KA
T0
-0073KA
T33
+3938GI
T0
-7172GI
T30
+0082FU
T0
-7346KA
T26
+4746FU
T0
-0083HI
T20
+8281TO
T0
-8389RY
T8
+7978GI
T0
-8999RY
T16
+8182TO
T0
-0054KE
T21
+3847GI
T17
'** 323 +3847GI -5446KE +4746GI -0047KA +5847OU -9949RY +0048KE -0044KY +0045FU -4445KY +4645GI -0038KI +0044KE -4344FU +0016KA -3243KI +1643UM -5243OU +0034KA -4332OU +0043KI -3241OU +0042KY -3142GI +3423UM -4151OU +0041HI -5162OU +4142RY -6273OU +8272TO -6172KI
-0044KY
T26
+0089FU
T17
'** 615 +0089FU -7273GI +0081HI -4446KY +4746GI -5446KE +5848OU -9998RY +0035KY -0034FU +3534KY -0069KA +4837OU -2627TO +2827FU -6978UM +0041KA
-7273GI
T12
+0081HI
T9
'** 588 +0081HI -4446KY +4746GI -5446KE +5848OU -6151KI +8191RY -9998RY +0024KA -0033KA +2433UM -2133KE +0065KE -7364GI
-4446KY
T8
+4746GI
T14
'** 819 +4746GI -5446KE +5848OU -6151KI +0024KA -3142GI +2446KA -7364GI +0056KE -0068GI +8191RY -6877GI +7877GI -9989RY +0058GI -0045KI +4664KA -6364FU +5664KE -5263OU +0065GI -0055KA +9193RY -0083FU +9383RY -8983RY +8283TO -5577UM
-5446KE
T5
+5848OU
T17
'** 825 +5848OU -0037FU +2937KE -2627TO +2827FU -0029KA +3745KE -4344FU +0016KA -0034FU +0055KE -0025FU +1625KA -3223KI +5563NK -5263OU +8161RY -6354OU +0056KY -0055KE +4553NK -5453OU +5655KY -5342OU +0035KE
-2627TO
T18
+2827FU
T3
'** 922 +2827FU -0037FU +2937KE -0029KA +3745KE -4344FU +0016KA -0034FU +0055KE -0025FU +1625KA -0043GI +0066KY -4445FU +6663NY -5242OU +8161RY -9997RY +5543NK -4243OU +4859OU
-0028KA
T23
+0035KY
T17
'** 1194 +0035KY -0034FU +3534KY -6151KI +3432NY -3132GI +0018KI -0058GI +1828KI -5849GI +0031KA -4658NK +4837OU -0041KI +3122UM
-0034FU
T9
+3534KY
T17
'** 1586 +3534KY -6151KI +8272TO -0038GI +4938KI -4638NK +4838OU -2846UM +0037GI -0047KI +3828OU -4664UM +0076KE -6455UM +0066KA
-6151KI
T4
+8272TO
T17
'** 1556 +8272TO -2819UM +7273TO -0061KY +8182RY -0062GI +7362TO -6162KY +0073KA -0033FU +2937KE -3334FU +7346UM -0088FU +0045KE -0044KY
-2819UM
T19
+7273TO
T2
'** 1962 +7273TO -4638NK +4938KI -1973UM +0065KE -0072GI +8171RY -7362UM +7191RY -0033FU +0056KY -3142GI +0024KE -3231KI +0032GI -0044KY +0046FU -0081FU +3231NG -4231GI +5653NY -6253UM +6553NK -5253OU +0071KA -0062KY +0073FU -5161KI +7372TO -6171KI
-4638NK
T7
+4938KI
T14
'** 2075 +4938KI -1973UM +0065KE -0072GI +0071KA -0062KY +6573NK -7281GI +0084KA
-1973UM
T2
+0065KE
T17
'** 2200 +0065KE -0072GI +8171RY -7362UM +7191RY -0033FU +0056KY -3142GI +6553NK -4253GI +5653NY -6253UM +0065KE -0044KY +0046FU -3242KI +6553NK -4253KI +0032KA -0061KE +3221UM -0056FU +3433NY -5657TO +4857OU -0065KE +5747OU -6577NK +0054FU
-7362UM
T9
+0073GI
T17
'** 2834 +0073GI -6261UM +3432NY -3132GI +8191RY -0064KY +6553NK -5253OU +0031KA -0042KE +0045KE -5354OU +3122UM -0044GI +0046FU -2133KE +2232UM -3345KE +4645FU -0046KY +0047KY -4445GI +0066KE -5465OU +4746KY -4546GI +0056KI
-0061KY
T1
+7362NG
T17
'** 6110 +7362NG -5162KI +0084KA -0051GI +8462UM -6162KY +0045KE -0015KA +0037KA -0044GI +3432NY -3132GI +6553NK -4453GI +3715KA -0061KE +0072KA -0071KY +8171RY
-5162KI
T1
+0084KA
T17
'** 7489 +0084KA -0051GI +8462UM -6162KY +6553NK -5253OU +8151RY -0052FU +0065KE -5344OU +0035KI -4454OU +5152RY -5465OU +7766KI
-0072GI
T8
+8462UM
T4
'** 29979 +8462UM -5262OU +0071KA -6251OU +7153UM -0015KA +4847OU -0058GI +4758OU -1559UM +5847OU -0052FU +0062GI
-5262OU
T1
+0071KA
T1
'** 29985 +0071KA -6251OU +7153UM -0015KA +4847OU -0058GI +4758OU -1559UM +5847OU -5948UM +4748OU -3242KI +0062GI -5141OU +0051KI
-6251OU
T0
+6553NK
T2
'** 29981 +6553NK -0015KA +2937KE -1537UM +4837OU -0045KE +3746OU -0055GI +4655OU -0054FU +5545OU -4344FU +4535OU
-0015KA
T4
+0037KE
T1
'** 29988 +0037KE -1537UM +2937KE -0059GI +4849OU
-0052FU
T1
+7162UM
T1
'** 29997 +7162UM -5141OU +5352NK
-5141OU
T0
+5352NK
T1
'** 29998 +5352NK
%TORYO
'P1-KY+HI * -KY * -OU-GI-KE-KY
'P2 *  * -GI+UM+NK * -KI *  * 
'P3-FU *  * -FU * -FU *  * -FU
'P4 *  * -FU *  *  * +KY *  * 
'P5 *  *  *  *  *  *  *  * -KA
'P6 *  *  *  *  *  * +FU *  * 
'P7+FU * +KI+FU+FU * +KE+FU+FU
'P8 *  * +GI *  * +OU+KI *  * 
'P9-RY+FU *  *  *  *  * +KE * 
'P+00FU00FU00FU00FU00KI
'P-00FU00FU00GI
'-
'summary:toryo:gpsfish_XeonX5680_12c_bid win:TLC lose
'$END_TIME:2016/03/19 22:10:36
