V2
N+yanetest
N-Azul_demo_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yanetest+Azul_demo_pentium_1c+20161207210006
$START_TIME:2016/12/07 21:00:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yanetest+c52d33cd0c173f41cbe85772656806d8:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246
'black_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3197.0
'white_rate:Azul_demo_pentium_1c+29078f1444810875f17dbdd443434246:3125.0
+3938GI
T0
'** 71 -8384FU
-8384FU
T3
'** 0
+6978KI
T0
'** 70 -3334FU
-8485FU
T0
'** 0
+2726FU
T0
'** 33 -4132KI
-7172GI
T0
'** 0
+7776FU
T0
'** 44 -8586FU
-8586FU
T0
'** 0
+8786FU
T0
'** 13 -8286HI
-8286HI
T0
'** 0
+2625FU
T0
'** 25 -4132KI
-4132KI
T0
'** 0
+2524FU
T0
'** 59 -2324FU
-2324FU
T0
'** 0
+2824HI
T0
'** 42 -0023FU
-0023FU
T0
'** 0
+2426HI
T17
'** 48 -8682HI +0087FU -7374FU +7675FU -7475FU +0024FU -2324FU +2624HI -3334FU +0074FU -0023FU +2434HI -2288UM +7988GI -0033FU +3435HI -5142OU +3575HI -0028KA +0055KA -8292HI +7473TO -7273GI +5573UM -8173KE +7573RY ' depth 22 seldepth 29 score cp 48 nodes 16288047 nps 977204 hashfull 960 time 16668
-8682HI
T0
'** 0
+0087FU
T4
'** 71 -3334FU +7675FU -2288UM +7988GI -3122GI +5968OU -5142OU +8877GI -0054KA +8786FU -2233GI +3736FU -6364FU +4746FU -7263GI +0056KA -0087FU +3635FU -3435FU +5623UM -3223KI +2623RY ' depth 20 seldepth 28 score cp 71 nodes 4198682 nps 979855 hashfull 478 time 4285
-3334FU
T0
'** 0
+5958OU
T72
'** 35 -5152OU +7675FU -8284HI +8977KE -3142GI +5848OU -3435FU +8786FU -2233KA +2676HI -8434HI +8685FU -2324FU +7686HI -2425FU +8584FU -0082FU +7968GI -3344KA +0027FU -2133KE +4839OU -1314FU +3928OU -2526FU ' depth 23 seldepth 32 score cp 35 nodes 74844097 nps 1035431 hashfull 995 time 72283
-5142OU
T0
'** 0
+3736FU
T63
'** 24 -7374FU +0024FU -2324FU +2624HI -7273GI +2434HI -0023FU +3435HI -7364GI +3525HI -2288UM +7988GI -3122GI +3837GI -0054KA +3746GI -5436KA +2526HI -3654KA +4635GI -2233GI +4938KI -0034FU +3546GI -5476KA ' depth 24 seldepth 36 score cp 24 nodes 67075197 nps 1077894 hashfull 989 time 62228
-6364FU
T0
'** 0
+3837GI
T20
'** 103 -7374FU +4938KI -1314FU +9796FU -0086FU +8786FU -8286HI +3635FU -7475FU +3746GI -3435FU +0087FU -8685HI +8977KE -8584HI +4635GI -0086FU +8786FU -8486HI +0024FU -2324FU +3524GI -7576FU ' depth 21 seldepth 29 score cp 103 nodes 21489349 nps 1084937 hashfull 981 time 19807
-7374FU
T0
'** 0
+4938KI
T68
'** 74 -0086FU +8786FU -8286HI +3635FU -8685HI +3746GI -3435FU +0087FU -0086FU +8786FU -8586HI +8822UM -3122GI +7988GI -8173KE +0087FU -8681HI +7675FU -8184HI +4635GI -7475FU +0074FU -7365KE +8977KE -8474HI +7765KE -6465FU ' depth 23 seldepth 29 score cp 74 nodes 70986302 nps 1045838 hashfull 985 time 67875
-1314FU
T0
'** 0
+9796FU
T35
'** 96 -0086FU +8786FU -8286HI +3635FU -3435FU +0087FU -8684HI +1716FU -0086FU +8786FU -8486HI +0087FU -8685HI +0024FU -2324FU +3746GI -7475FU +2624HI -7263GI +0023FU -2233KA +2428HI -7576FU +8833UM -2133KE +0022KA ' depth 23 seldepth 31 score cp 96 nodes 35410895 nps 1036194 hashfull 973 time 34174
-0086FU
T0
'** 0
+8786FU
T32
'** 76 -8286HI +3635FU -3435FU +0087FU -8682HI +3746GI -0086FU +8786FU -8286HI +8822UM -3122GI +7988GI -8173KE +0087FU -8681HI +4655GI -0033KA +5564GI -0063FU +6473NG -7273GI +0034KE -4252OU +3422NK -3322KA +0034GI ' depth 25 seldepth 31 score cp 76 nodes 33131051 nps 1037160 hashfull 958 time 31944
-8286HI
T0
'** 0
+3635FU
T6
'** 94 -3435FU +0087FU -8682HI +3746GI -0086FU +8786FU -8286HI +8822UM -3122GI +7988GI -8173KE +0087FU -8682HI +8977KE -2233GI +7675FU -8284HI +0056KA -7475FU +0074FU -7576FU +7473TO -7677TO ' depth 23 seldepth 27 score cp 94 nodes 7690565 nps 1049333 hashfull 643 time 7329
-3435FU
T0
'** 0
+0087FU
T25
'** 57 -8682HI +3746GI -0086FU +8786FU -8286HI +8822UM -3122GI +7988GI -8173KE +0087FU -8676HI +8877GI -7646HI +2646HI -0055KA +0082KA -3536FU +3839KI -5546KA +4746FU -3637TO +2937KE -0036FU +3745KE -4344FU +4553NK -4253OU +8291UM -3637TO ' depth 24 seldepth 36 score cp 57 nodes 26626225 nps 1039112 hashfull 948 time 25624
-8685HI
T0
'** 0
+3746GI
T16
'** 110 -7475FU +7675FU -8575HI +0077FU -8173KE +2937KE -7585HI +4645GI -2255KA +7776FU -5588UM +7988GI -6162KI +0066KA -0022KA +8977KE -8581HI +0024FU -2324FU +2624HI -0023FU +2464HI ' depth 21 seldepth 31 score cp 110 nodes 16435720 nps 1063043 hashfull 941 time 15461
-7475FU
T1
'** 0
+0024FU
T8
'** 177 -2288UM +7988GI -0015KA +2627HI -1524KA +0055KA -3122GI +5564KA -8173KE +6475KA -2433KA +7597KA -3344KA +2726HI -8581HI +2937KE -6162KI +4645GI -4455KA +9786KA -7263GI ' depth 19 seldepth 33 score cp 177 nodes 9729648 nps 1026984 hashfull 774 time 9474
-2324FU
T21
'** 0 +2624HI -7576FU +2464HI -3536FU +0028FU -9394FU +6474HI -2288UM +7988GI -0065KA +7464HI -0063FU +6434HI -3122GI +0055KA -2233GI +3436HI -7273GI +5533UM
+2624HI
T34
'** 128 -7576FU +2464HI -3536FU +6424HI -2288UM +7988GI -0023FU +2426HI -3122GI +2636HI -2233GI +3626HI -3344GI +0056KA -4233OU +2937KE -8584HI +0034FU -3342OU +3745KE -6162KI +4533NK -2133KE +3433TO -4433GI +0034FU -3324GI ' depth 21 seldepth 35 score cp 128 nodes 29777521 nps 992418 hashfull 946 time 30005
-7576FU
T0
'** 0
+2464HI
T35
'** 111 -3536FU +0028FU -2233KA +0034FU -3322KA +6474HI -8565HI +8822UM -3222KI +0082KA -0066FU +6766FU -0085KA +8786FU -8574KA +6665FU -8173KE +8291UM -0066FU +0027KY -6667TO +7867KI ' depth 21 seldepth 31 score cp 111 nodes 33521115 nps 961344 hashfull 951 time 34869
-3536FU
T0
'** 0
+0028FU
T12
'** 171 -2233KA +0034FU -3322KA +6474HI -8565HI +7484HI -0083FU +8486HI -3637TO +4637GI -3223KI +8822UM -2322KI +0082KA -0073KA +8273UM -8173KE +0082KA ' depth 19 seldepth 28 score cp 171 nodes 12115718 nps 975893 hashfull 809 time 12415
-3223KI
T15
'** 20 +6474HI -2288UM +7988GI -0066FU +6766FU -7273GI +7476HI -0094KA +0067KA -8584HI +7677HI -0076FU +7776HI -9476KA +6776KA -3132GI +7667KA -6152KI +6756KA -2133KE +3839KI -4344FU +4635GI -3637TO +2937KE -0036FU
+6474HI
T39
'** 157 -0066FU +6766FU -7263GI +7476HI -0075FU +7686HI -8586HI +8786FU -0082FU +7968GI -7576FU +5867OU -0065FU +6776OU -6352GI +7687OU -6566FU +3839KI -3132GI +7879KI -2244KA +8797OU -0076FU +0078FU -6667TO ' depth 22 seldepth 40 score cp 157 nodes 36633279 nps 949762 hashfull 934 time 38571
-2288UM
T0
'** -5 +7988GI -0066FU +6766FU -7273GI +7476HI -8584HI +7677HI -3132GI +0063KA -0094KA +5848OU -0076FU +7767HI -9472KA +6372UM -6172KI +6769HI -7262KI +2827FU -4344FU +8786FU -4445FU +4645GI -0055KA +0046KA -5546KA +4746FU -0028FU +3828KI -2333KI +0056KA -8486HI +0034FU
+7988GI
T26
'** 156 -0066FU +6766FU -7273GI +7476HI -8584HI +5848OU -0085KA +7677HI -8474HI +0075FU -0076FU +7767HI -7475HI +6769HI -4344FU +0077FU -3132GI +8786FU -8552KA +7776FU -7576HI +8877GI -7674HI +0076FU -5234KA ' depth 22 seldepth 31 score cp 156 nodes 24851918 nps 966662 hashfull 924 time 25709
-0066FU
T172
'** 0 +6766FU -3132GI +8997KE -8525HI +0082KA -0083KA +7484HI -8394KA +8494HI -9394FU +8291UM -7677TO +8877GI -0089HI +0059KA -8999RY +7788GI -9998RY +7879KI -0078FU +7978KI -8173KE +0027KY -2575HI +0079FU -0025FU +5986KA -7578RY
+6766FU
T2
'** 180 -7273GI +7476HI -8584HI +5848OU -2133KE +6665FU -3132GI +2827FU -7374GI +6564FU -3637TO +4637GI -0054KA +7626HI -0025FU +2666HI -7475GI +6668HI -8464HI +0065FU -6484HI +8877GI -0036FU +3746GI -0076FU +7786GI -7586GI +8786FU ' depth 24 seldepth 41 score cp 180 nodes 149745256 nps 892365 hashfull 922 time 167807
-3132GI
T74
'** -11 +8997KE -8583HI +0055KA -7263GI +7475HI -0064KA +5564KA -6364GI +7585HI -8385HI +9785KE -0063KA +0083HI -0062FU +0074FU -7677TO +8877GI -0089HI +7473TO -8929RY +0039FU -8173KE +8573NK -6473GI +8373RY -0054KE +0035KE -2324KI +7364RY -0052KE
+8997KE
T10
'** 252 -8525HI +0082KA -0094KA +9695FU -2595HI +5859OU -9192KY +8291UM -9483KA +7476HI -9525HI +7686HI -8347UM +3847KI -2528RY +0056KA -2829RY +5968OU -2928RY +6877OU -3637TO +4737KI -0076FU +8676HI -2819RY ' depth 19 seldepth 30 score cp 252 nodes 9788965 nps 995319 hashfull 600 time 9835
-8583HI
T13
'** -88 +7475HI -7263GI +0055KA -0064KA +5564KA -6364GI +7574HI -6473GI +7475HI -8384HI +0063KA -0094KA +9695FU -7364GI +7585HI -9485KA +6385UM -8485HI +9785KE -0063KA +0083HI -0062FU +0074FU -7677TO +8877GI -0089HI +7473TO -8929RY +0039FU -6354KA +7374TO -0076FU +7464TO -7677TO +6453TO -4231OU +7877KI
+7475HI
T28
'** 0 -7263GI +0056KA -8382HI +1716FU -6364GI +7574HI -6473GI +7475HI -7364GI ' depth 20 seldepth 32 score cp 0 nodes 28062059 nps 1003004 hashfull 783 time 27978
-7263GI
T13
'** -80 +0055KA -0064KA +5564KA -6364GI +7574HI -6473GI +7475HI -8384HI +0063KA -0094KA +9695FU -7364GI +7585HI -7677TO +8877GI -9485KA +6385UM -8485HI +9785KE -0089HI +0082HI -0062FU +8281RY -8929RY +0039FU -0071FU +5868OU -0026KE +8184RY -2638NK +8464RY -2939RY +0034KE -2334KI +6434RY -3637TO
+0079FU
T70
'** -23 -8384HI +8786FU -8486HI +0085KA -6364GI +7576HI -8676HI +8576KA -6475GI +7667KA -0062FU +0083HI -0063KA +0082FU -3637TO +2937KE -7566GI +6756KA -0087FU +7887KI -0036FU +3745KE -3637TO +4637GI ' depth 22 seldepth 34 score cp -23 nodes 79750142 nps 951059 hashfull 775 time 83854
-0062FU
T75
'** -94 +7535HI -0022FU +3839KI -3233GI +3536HI -8173KE +3638HI -8381HI +7867KI -4232OU +6776KI -6152KI +0067KA -0034FU +8786FU -3344GI +8877GI -0054KA +8685FU -8182HI +5848OU
+9695FU
T65
'** -42 -4344FU +7535HI -0043KA +3536HI -8384HI +6665FU -3233GI +2937KE -6352GI +4635GI -0034FU +3546GI -4232OU +0055KA -0082FU +0035FU -4365KA +3534FU -2334KI +0035FU ' depth 20 seldepth 31 score cp -42 nodes 63049544 nps 982906 hashfull 711 time 64146
-9394FU
T71
'** -148 +0056KA -8382HI +9594FU -0098FU +9998KY -0089KA +5623UM -3223GI +0099KI -8978UM +7978FU -8284HI +0056KA -2332GI +0034FU -7677TO +7877FU -6364GI +7525HI -0023FU +2535HI -2324FU +3433TO -3233GI +5623UM -0032KI +2367UM -0096FU +9785KE -3344GI +3534HI -3637TO +2937KE
+0056KA
T7
'** -43 ' depth 18 seldepth 32 score cp -43 lowerbound nodes 6554450 nps 1003744 hashfull 439 time 6530
-8382HI
T78
'** -171 +9594FU -0098FU +9998KY -0089KA +9785KE -8998UM +9493TO -8284HI +0033FU -2333KI +8573KE -0071KY +7361NK -7175KY +6162NK -7677TO +8877GI -7577KY +7877KI -0076FU +7778KI -9887UM +6263NK -7677TO +7887KI -8487RY
+5623UM
T16
'** -44 ' depth 18 seldepth 27 score cp -44 lowerbound nodes 15111361 nps 987864 hashfull 568 time 15297
-3223GI
T34
'** -248 +0022KI -2324GI +2221KI -9495FU +0094FU -9596FU +9493TO -9193KY +9785KE -0064KA +8593NK -8193KE +7595HI -0054KE +9593RY -5466KE +5868OU -6678NK +7978FU -8272HI +0034KE -4252OU +0055KE -6354GI +0067KY
+0022KI
T2
'** -126 -2324GI +2221KI -9495FU +8786FU -0064KA +7576HI -0075FU +6665FU -7576FU +6564FU -6354GI +0031KA -4252OU +0066KE -6151KI +2111KI -9596FU +9785KE -9697TO +6654KE -9788TO +0042GI ' depth 20 seldepth 31 score cp -126 nodes 33368583 nps 982411 hashfull 619 time 33966
-2324GI
T7
'** -240 +2221KI -9495FU +0094FU -9596FU +9493TO -9193KY +9785KE -0064KA +8593NK -8193KE +7565HI -9385KE +4655GI -6473KA +0075KY -7384KA +0034KE -4233OU +2111KI -3334OU +9996KY -7677TO +8877GI -8577NK +7877KI
+2211KI
T64
'** -188 -2133KE ' depth 20 seldepth 32 score cp -188 upperbound nodes 69859088 nps 1001492 hashfull 633 time 69755
-2113KE
T32
'** -362 +8786FU -1325KE +1121KI -9495FU +0092FU -9192KY +9785KE -0064KA +7576HI -0075FU +7677HI -0084FU +6665FU -6446KA +4746FU -8485FU +0055KA -8284HI
+9594FU
T60
'** -315 -1325KE ' depth 20 seldepth 32 score cp -315 upperbound nodes 48259494 nps 909904 hashfull 590 time 53038
-0098FU
T51
'** -564 +9998KY -0089KA +0086KY -0084FU +9785KE -0064KA +7565HI -8485FU +8685KY -8272HI +8581NY -8998UM +0034KE -4252OU +4655GI -6473KA +8191NY -6374GI +0075KY -7391KA +7574KY -7274HI +3422NK -9155KA +6555HI -9889UM +0083GI -7434HI
+9998KY
T24
'** -378 -0089KA +0086KY -0084FU +4635GI -6364GI +7595HI -2435GI +9535HI -8998UM +1121KI -0077KY +8877GI -7677TO +7877KI -9897UM +0068GI -6151KI +3531RY -4252OU +0033FU -3637TO +2937KE ' depth 19 seldepth 30 score cp -378 nodes 22552980 nps 943205 hashfull 592 time 23911
-0089KA
T0
'** -665 +0086KY -0084FU +4635GI -6364GI +7595HI -2435GI +9535HI -8998UM +0034FU -0089GI +3433TO -4252OU +3343TO -5243OU +3531RY -8978GI +7978FU -9888UM +3161RY -8878UM +6141RY -4354OU +0043GI -5463OU +4352GI -6374OU +4171RY -0073GI
+0086KY
T55
'** -532 -0084FU ' depth 20 seldepth 33 score cp -532 upperbound nodes 46559089 nps 902010 hashfull 623 time 51617
-0084FU
T9
'** -601 +9785KE -0064KA +8593NK -8193KE +7565HI -9385KE +9493TO -8281HI +8685KY -0054KE +0016KE -6446KA +4746FU -0064GI +1624KE -6465GI +6665FU -5446KE +5867OU -6354GI +3847KI -0069HI +0068GI -6949RY +0048FU -4658NK +6776OU -8998UM
+4635GI
T2
'** -503 -6364GI +7574HI -2435GI +7464HI -8998UM +6434HI -0077KY +0031GI -4252OU +8684KY -7778NY +8482NY -7677TO +3142NG -5263OU +0064HI -6373OU +8877GI -7877NY +6474HI -7382OU +7477HI -9897UM +3435HI ' depth 19 seldepth 32 score cp -503 nodes 9656164 nps 822501 hashfull 508 time 11740
-6364GI
T36
'** -857 +7595HI -2435GI +9535HI -8998UM +3536HI -0077KY +8877GI -7677TO +7877KI -9897UM +0037KY -4252OU +0068GI -8272HI +3632RY -5263OU +3221RY -7271HI +5848OU -0099KA +8684KY -9977UM +6877GI -7177RY +2161RY -7779RY
+7595HI
T5
'** -576 -2435GI +9535HI -8998UM +1121KI -0077KY +8877GI -7677TO +7877KI -9897UM +3531RY -4252OU +3122RY -5263OU +0065KY -6465GI +6665FU -0074KY +0064GI -6372OU +0075GI -7475KY +6475GI -9194KY ' depth 19 seldepth 32 score cp -576 nodes 37927647 nps 895512 hashfull 594 time 42353
-2435GI
T1
'** -867 +9535HI -8998UM +3536HI -0077KY +8877GI -7677TO +7877KI -9897UM +0037KY -4252OU +0068GI -8272HI +3632RY -5263OU +3221RY -7271HI +5848OU -0088GI +7778KI -0089GI +7888KI -9788UM
+9535HI
T53
'** -681 -8998UM ' depth 19 seldepth 33 score cp -681 upperbound nodes 43195510 nps 898371 hashfull 605 time 48082
-8998UM
T25
'** -906 +0034FU -0089GI +3433TO -4252OU +3534HI -5263OU +6665FU -6465GI +8684KY -0083FU +9493TO -9193KY +0064GI -6374OU +0099FU -9897UM +8897GI -9397NY +0066FU -8978NG +7978FU -0067GI +5848OU -0059KA +4839OU -0026KE +0075GI -7485OU +3436HI -2638NK +3638HI -8384FU +6665FU -8596OU
+1121KI
T2
'** -584 -0077KY +6665FU -6465GI +8877GI -7677TO +7877KI -0076FU +7778KI -9897UM +0067KY -0066KE +6766KY -6566GI +3531RY -4252OU +0067FU -7677TO +6766FU -7778TO ' depth 18 seldepth 29 score cp -584 nodes 24999325 nps 938624 hashfull 586 time 26634
-0089GI
T22
'** -1066 +6665FU -6475GI +6564FU -7564GI +9493TO -9193KY +0065FU -8978GI +3531RY -4252OU +7978FU -9888UM +6564FU -0041KI +0063GI -6263FU +6463TO -5251OU +3136RY -0025GI +3676RY -9397NY +6353TO -0052FU
+6665FU
T32
'** -851 ' depth 16 seldepth 30 score cp -851 lowerbound nodes 28118295 nps 871317 hashfull 599 time 32271
-6473GI
T6
'** -1160 +6564FU -7364GI +2131KI -4252OU +0065FU -6475GI +3532RY -5263OU +0064GI -7564GI +6564FU -6364OU +0099GI -8978NG +7978FU -9889UM +3236RY -0075GI +0056GI -8978UM +0079FU -0068KI +5849OU -7869UM
+6564FU
T11
'** -1066 -7364GI ' depth 16 seldepth 26 score cp -1066 upperbound nodes 15409855 nps 965711 hashfull 546 time 15957
-7364GI
T25
'** -1214 +2131KI -4252OU +0065FU -6473GI +0064GI -8978NG +7978FU -6151KI +6473NG -8173KE +9493TO -9193KY +0074GI -8272HI +0064GI -9397NY +7473NG -0066KE +5867OU -9888UM +3532RY -0042KI
+9493TO
T11
'** -1204 ' depth 17 seldepth 32 score cp -1204 lowerbound nodes 34742754 nps 972233 hashfull 605 time 35735
-9193KY
T56
'** -1413 +0065FU -6475GI +0064GI -7564GI +6564FU -6151KI +2131KI -4252OU +3532RY -0042GI +0094FU -9394KY +0034GI -5261OU +3141KI -9497NY +6463TO -6263FU +3443NG -5141KI +3241RY -0051KI +0052KI -6172OU +5251KI -0066KE +5848OU -4251GI +8897GI -8978GI +2827FU
+2131KI
T7
'** -1400 -4252OU +0074GI ' depth 18 seldepth 31 score cp -1400 upperbound nodes 56228536 nps 935256 hashfull 609 time 60121
-4252OU
T24
'** -1550 +0074GI -8978NG +7978FU -6151KI +0094FU -9888UM +3532RY -0042KI +3221RY -9394KY +0063FU -0071KY +6362TO -8262HI +0063FU -6272HI +3132KI -7274HI +3242KI -5242OU +6362TO -5162KI
+0074GI
T13
'** -1536 -8978NG +7978FU -6151KI +3532RY -0042KI +0041GI -5261OU +3221RY -8272HI +7483GI -7275HI +3132KI -9888UM +3242KI -5142KI +0072KI -6151OU +4132NG -5152OU +3242NG -5242OU +0032KI -4252OU ' depth 17 seldepth 39 score cp -1536 nodes 34680444 nps 849386 hashfull 572 time 40830
-8978NG
T14
'** -1702 +7978FU -6151KI +3532RY -0042KI +0041GI -5261OU +3221RY -0071KY +4132NG -4252KI +3241NG -7174KY +0094FU -9394KY +4151NG -5251KI +3141KI -6172OU +4151KI -9888UM +8684KY -8284HI +0085KI -8866UM +0067FU -9497NY +6766FU -8485HI +0094KA
+7978FU
T2
'** -1716 -6151KI +3532RY -0042KI +0041GI -5261OU +3221RY -0071KY +0065FU -6455GI +4132NG -7174KY +3242NG -9888UM +3132KI -9397NY +2151RY -6172OU +0094KI -7263OU +5171RY -8272HI +7181RY ' depth 17 seldepth 28 score cp -1716 nodes 14892734 nps 929866 hashfull 525 time 16016
-6151KI
T7
'** -1825 +3532RY -0042KI +0041GI -5261OU +3221RY -0071KY +4132NG -4252KI +7485GI -8485FU +9785KE -0084FU +8593NK -8193KE +0069KY -9888UM +6964KY -8878UM +5848OU -7867UM +0058GI -6768UM +3141KI -5141KI
+3532RY
T11
'** -1692 -0042KI +0041GI -5261OU +3221RY -0071KY +4132NG -9888UM +3242NG -7174KY +3132KI -6172OU +2151RY -9397NY +0094KI -7263OU +4243NG -6354OU +8684KY -8878UM +8482NY ' depth 17 seldepth 30 score cp -1692 nodes 16834061 nps 879109 hashfull 545 time 19149
-0042KI
T10
'** -1842 +0041GI -5261OU +3221RY -0071KY +4132NG -4252KI +7485GI -8485FU +9785KE -0084FU +8593NK -8193KE +0094FU -9888UM +9493TO -8272HI +8684KY -0037GI +2937KE -3637TO +3837KI -0045KE +3736KI -0037GI +9382TO -7275HI +8271TO -6171OU +0083GI -8878UM +0072FU -7161OU +3141KI -0067KA +5859OU -4557NK
+0041GI
T16
'** -1828 -5261OU ' depth 17 seldepth 29 score cp -1828 upperbound nodes 20151251 nps 959811 hashfull 561 time 20995
-5261OU
T8
'** -2025 +3221RY -0071KY +0094FU -9394KY +4132NG -4252KI +8684KY -8284HI +7485GI -8482HI +8594GI -9888UM +0083KY -8292HI +0093FU -8193KE +8381NY -6172OU +8171NY -7263OU +0069KY -8878UM +0079FU -7879UM +9483GI -7677TO +8392GI -0076KA +0067FU -7687UM
+3221RY
T10
'** -1886 ' depth 17 seldepth 29 score cp -1886 lowerbound nodes 13137977 nps 949756 hashfull 549 time 13833
-0071KY
T0
'** -1977 +4132NG -4252KI +3241NG -7174KY +4151NG -5251KI +3141KI -6172OU +4151KI -9888UM +5152KI -0075GI +8684KY -7584GI +0071KI -7283OU +7181KI -8272HI +0086KE -9397NY +2161RY -8878UM +5849OU
+4132NG
T9
'** -1964 -3132KI +7174KY -0094FU +9394KY -3242NG +5142KI -0065FU +0066GI -5848OU +6473GI -6172OU +0071KI -7283OU +7181KY -8292HI +3242NG -9888UM ' depth 16 seldepth 25 score cp -1964 nodes 7387539 nps 972940 hashfull 463 time 7593
-4252KI
T53
'** -2160 +8684KY -8284HI +7485GI -8482HI +0094FU -9394KY +8594GI -9888UM +0083KY -8292HI +0093FU -8193KE +8381NY -6172OU +0065FU -8878UM +8171NY -7273OU +6564FU -7677TO +5848OU -7867UM +0075GI -0059KA
+3141KI
T12
'** -1853 -7174KY ' depth 16 seldepth 27 score cp -1853 upperbound nodes 10018871 nps 1018281 hashfull 525 time 9839
-7174KY
T34
'** -2254 +3242NG -6172OU +4251NG -5251KI +4151KI -9888UM +0065FU -6475GI +5161KI -0066GI +6171KI -7263OU +0094FU -9394KY +5848OU -9497NY +7181KI -8292HI +0056KI -0067GI +5666KI -8866UM +4839OU -6657UM +0048GI -6758NG
+3242NG
T2
'** -2083 -9888UM ' depth 17 seldepth 26 score cp -2083 upperbound nodes 27992023 nps 854666 hashfull 635 time 32752
-6172OU
T12
'** -2314 +4251NG -5251KI +4151KI -9888UM +0094FU -9394KY +5161KI -7263OU +8684KY -8284HI +6162KI -6362OU +0085KI -8878UM +5848OU -0067KA +0049KI
+4251NG
T19
'** -2586 -5263KI ' depth 16 seldepth 28 score cp -2586 upperbound nodes 12593407 nps 974797 hashfull 564 time 12919
-5251KI
T45
'** -2373 +4151KI -9888UM +0065FU -6475GI +5161KI -0066GI +5848OU -9397NY +6171KI -7263OU +7181KI -8292HI +0058KE -6667NG +2171RY -1325KE +0064KI -7564GI +6564FU -6364OU +0065FU -6475OU +0064GI -7565OU +0075KI -7475KY +7175RY -6554OU +0056KY
+4151KI
T7
'** -2122 -9888UM +5152KI -0073GI +0094FU -9394KY +8684KY -7384GI +2161RY -7283OU +5262KI -9497NY +0072KI -8394OU +7282KI -8887UM +6181RY ' depth 15 seldepth 32 score cp -2122 nodes 6738095 nps 917871 hashfull 433 time 7341
-9888UM
T0
'** -2410 +5152KI -0073GI +0071KI -7263OU +7181KI -8283HI +0056KE -8878UM +5848OU -0067KA +0058KI -7677TO +5867KI -7867UM +3839KI -9397NY +0065FU -6465GI +4838OU -6757UM
+5152KI
T10
'** -2272 -0073GI ' depth 15 seldepth 24 score cp -2272 upperbound nodes 7844293 nps 946578 hashfull 522 time 8287
-0073GI
T8
'** -2485 +0092FU -9397NY +9291TO -7263OU +9181TO -0037KE +0049KE -8292HI +8182TO -8878UM +5848OU -9295HI +2937KE -3637TO +3837KI -0045KE +3736KI -9787NY +4838OU
+0094FU
T11
'** -2441 -9394KY ' depth 16 seldepth 24 score cp -2441 upperbound nodes 17339101 nps 942444 hashfull 666 time 18398
-9394KY
T65
'** -2511 +0093FU -8878UM +5848OU -9497NY +9392TO -8292HI +8684KY -7384GI +2161RY -7283OU +6181RY -0082FU +0093FU -9293HI +5262KI -8394OU +0095FU -8495GI +8182RY -0084FU +4839OU -9787NY
+0095FU
T9
'** -2640 -9495KY ' depth 17 seldepth 25 score cp -2640 upperbound nodes 56769613 nps 906746 hashfull 721 time 62608
-9495KY
T12
'** -2784 +0094KI -8878UM +5848OU -7263OU +0075FU -6475GI +9495KI -0067KA +0058KI -7677TO +5867KI -7867UM +3839KI -8292HI +9584KI -9297RY
+0094KI
T10
'** -2834 -8878UM +5848OU -0067KA +4839OU -7263OU +0065FU -6475GI +9495KI -7677TO +9584KI -7384GI +2827FU -0049GI +8684KY -8284HI ' depth 15 seldepth 27 score cp -2834 nodes 23047405 nps 1007933 hashfull 666 time 22866
-8878UM
T3
'** -2982 +5849OU -7263OU +4939OU -6352OU +0083KI -0067KA +2827FU -5263OU +3928OU -6354OU +8382KI -5465OU +9495KI -7677TO +8684KY -6749UM
%TORYO
'P1 * -KE *  *  *  *  * +RY * 
'P2 * -HI-OU-FU+KI *  *  *  * 
'P3 *  * -GI * -FU-FU *  * -KE
'P4+KI-FU-KY-GI *  *  *  * -FU
'P5-KY *  *  *  *  *  *  *  * 
'P6 * +KY-FU *  *  * -FU *  * 
'P7+KE+FU *  * +FU+FU *  * +FU
'P8 *  * -UM * +OU * +KI+FU * 
'P9 *  *  *  *  *  *  * +KE+KY
'P+00FU00KI
'P-00FU00FU00FU00FU00FU00GI00GI00KA
'+
'summary:toryo:yanetest lose:Azul_demo_pentium_1c win
'$END_TIME:2016/12/07 21:40:00
