V2
N+yygiko-2c
N-SM-i5-5200u
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+yygiko-2c+SM-i5-5200u+20160625013006
$START_TIME:2016/06/25 01:30:03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16
'black_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3202.0
'white_rate:SM-i5-5200u+db827aa649df7b5774f91420ad5e2d16:3195.0
+7776FU
T0
'** 104 ' time 0 depth 28 nodes 11918 score cp 104 multipv 1
-8384FU
T0
'** 0
+5756FU
T0
'** 85 ' time 0 depth 28 nodes 528 score cp 85 multipv 6
-3334FU
T0
'** 0
+2858HI
T0
'** 8 ' time 0 depth 28 nodes 2 score cp 8 multipv 1
-5142OU
T55
'** -53 +5948OU
+5948OU
T0
'** 20 ' time 0 depth 28 nodes 2 score cp 20 multipv 1
-4232OU
T33
'** -88 +6766FU -8485FU +8877KA -7162GI +4838OU -5354FU +1918KY -6253GI +3828OU -2233KA +2819OU -3222OU +7968GI -1112KY +6857GI -2211OU +5746GI -5344GI +3928GI -3122GI +4939KI -6151KI +6959KI -4131KI +6665FU -5141KI +5949KI -4132KI +4938KI -1314FU +3736FU -1415FU +5655FU -5455FU +4655GI -4455GI +7755KA
+5655FU
T24
'** -28 -7162GI +4838OU -7374FU +7968GI -6273GI +6877GI -7364GI +7766GI -8485FU +8877KA -6152KI +3828OU -2233KA +1918KY -3222OU +2819OU -1112KY +5554FU -5354FU +5854HI -5242KI +3928GI -2211OU +4939KI -3122GI +5434HI -4131KI +0054FU -8586FU ' depth 26 seldepth 32 time 24732 nodes 24731179 nps 999966 hashfull 640 score cp -28 multipv 1
-7162GI
T31
'** -67 +4838OU -3142GI +7968GI -7374FU +6857GI -6273GI +5756GI -8485FU +8877KA -7364GI +5645GI -4233GI +5554FU -5354FU +4554GI -6162KI +3828OU -0053FU +5445GI -6252KI +3938GI -1314FU +6766FU -1415FU +7768KA -8586FU +6665FU -8687TO +6564FU -6364FU +0054FU
+4838OU
T27
'** -25 -7374FU +7968GI -6273GI +6766FU -6152KI +3828OU -8485FU +6867GI -3142GI +3938GI -8586FU +8786FU -8286HI +6978KI -8682HI +0087FU -1314FU +1716FU -7364GI +6665FU -6465GI +8977KE -6364FU +7765KE -6465FU +5856HI -8262HI +4746FU ' depth 28 seldepth 32 time 59314 nodes 55749777 nps 939909 hashfull 989 score cp -25 multipv 1
-3142GI
T0
'** 0
+3828OU
T0
'** 2 ' time 0 depth 28 nodes 7 score cp 2 multipv 1
-6364FU
T0
'** 0
+6978KI
T42
'** 56 -6263GI +7968GI -7374FU +6857GI -6152KI +5756GI -1314FU +1716FU -8485FU +8877KA -8272HI +5645GI -7475FU +7675FU -7275HI +4534GI -7574HI +3938GI -6465FU +3445GI -2133KE +4536GI -6364GI +5856HI -0034FU +0076FU ' depth 26 seldepth 30 time 42299 nodes 41845252 nps 989272 hashfull 993 score cp 56 multipv 1
-4233GI
T12
'** -98 +7968GI -3344GI +1918KY -1314FU +2819OU -6263GI +3928GI -1415FU +4939KI -4142KI +3736FU -8485FU +8877KA -7374FU +6857GI -4455GI +3635FU -3435FU +5838HI -2244KA +7868KI -8173KE +5766GI -5566GI +6766FU -8586FU +8786FU -0088FU +7788KA -8286HI +6877KI -8682HI +0086FU -6152KI
+7968GI
T22
'** 0 -3344GI +4746FU -6152KI +3938GI -6263GI +3847GI -8485FU +8877KA -6374GI +5554FU -5354FU +5854HI -5263KI +5459HI -7465GI +4645FU -4433GI +7675FU -6576GI +7766KA -7665GI +6677KA ' depth 26 seldepth 31 time 22402 nodes 23482294 nps 1048223 hashfull 993 score cp 0 multipv 1
-3344GI
T3
'** -117 +1918KY -6263GI +3736FU -1314FU +2819OU -4142KI +3928GI -8485FU +8877KA -7374FU +4939KI -1415FU +5838HI -4455GI +3635FU -5556GI +7722UM -3222OU +0077KA -0044KA +3534FU -5647NG +3836HI -2232OU +0048FU -4758NG +3656HI -4477UM +8977KE -0069KA +7879KI
+3938GI
T43
'** 0 -6263GI +4746FU -6152KI +3847GI -8485FU +8877KA -6374GI +5554FU -5354FU +5854HI -5263KI +5459HI -7465GI +4645FU -4433GI +7675FU -6576GI +7766KA -7665GI +6677KA ' depth 29 seldepth 40 time 47371 nodes 44145106 nps 931901 hashfull 993 score cp 0 multipv 1
-6263GI
T8
'** -161 +1716FU -1314FU +6857GI -4455GI +5756GI -5556GI +8822UM -3222OU +5856HI -6354GI +8977KE -4344FU +7675FU -4132KI +5676HI -0063GI +9796FU -5443GI +8786FU -2133KE +9695FU -6152KI +0041GI -3242KI +4152NG -8252HI +8685FU -8485FU +7785KE
+4746FU
T16
'** 0 -6152KI +3847GI -8485FU +8877KA -6374GI +5554FU -5354FU +5854HI -5263KI +5459HI -7465GI +4645FU -4433GI +7675FU -6576GI +7766KA -7665GI +6677KA ' depth 29 seldepth 20 time 24284 nodes 21560904 nps 887864 hashfull 993 score cp 0 multipv 1
-6152KI
T23
'** -174 +3736FU -8485FU +8877KA -7374FU +3847GI -8173KE +4938KI -7365KE +7788KA -8586FU +8786FU -8286HI +6766FU -0087FU +8879KA -4455GI +6665FU -5546GI +4746GI -2299UM +6564FU -6364GI +0056KE -6465GI +0044FU -9989UM +4443TO -3243OU +0044FU -4332OU +0043GI -5243KI
+3847GI
T13
'** 62 -8485FU +8877KA -7374FU +4938KI -8173KE +5856HI -1314FU +1716FU -9394FU +3736FU -6465FU +5659HI -6364GI +6857GI -4455GI +4645FU -5354FU +5746GI -8586FU +8786FU -6566FU +6766FU -7475FU +3635FU -7576FU +7768KA -5566GI +5954HI ' depth 28 seldepth 34 time 36650 nodes 34539110 nps 942404 hashfull 993 score cp 62 multipv 1
-8485FU
T39
'** -97 +4938KI -8586FU +8786FU -8286HI +4645FU -4445GI +0046FU -4546GI +4746GI -4344FU +6877GI -8682HI +7675FU -1314FU +7776GI -2213KA +5856HI -4142KI +6766FU -5243KI +6665FU -8288RY +7888KI -0079KA +0048HI -1346KA +5646HI -7946UM
+8877KA
T7
'** 11 -7374FU +4938KI -8173KE +5856HI -6465FU +5659HI -6364GI +4756GI -1314FU +4645FU -4433GI +6857GI -5263KI +5746GI -7475FU +7675FU -6475GI +7768KA -8586FU +8786FU -7586GI +6857KA -3342GI +0084FU -6364KI +3736FU -8675GI +3635FU -3435FU +4635GI -8284HI ' depth 29 seldepth 34 time 46893 nodes 42901012 nps 914870 hashfull 993 score cp 11 multipv 1
-7374FU
T32
'** -91 +4938KI -8173KE +5859HI -1314FU +1716FU -7365KE +7766KA -8586FU +8786FU -8286HI +8977KE -7475FU +4645FU -4445GI +5554FU -2266KA +6766FU -4554GI +6665FU -7576FU +0066KA -0033KA +6633UM -2133KE +0055FU -0045KA +5554FU -4578UM +5453TO -7868UM +5352TO -6352GI
+4938KI
T14
'** -15 -8173KE +5856HI -6465FU +5659HI -6364GI +5554FU -5354FU +5954HI -5263KI +5459HI -6566FU +7766KA -4455GI +6648KA -0056FU +3736FU -7365KE +8977KE -6577NK +7877KI -0065KE +7766KI -8586FU +8786FU -8286HI +4756GI -5556GI +6656KI -8688RY ' depth 28 seldepth 34 time 46013 nodes 42020515 nps 913231 hashfull 993 score cp -15 multipv 1
-8173KE
T35
'** -96 +1716FU -7365KE +7788KA -8586FU +8786FU -8286HI +6766FU -0087FU +8879KA -4455GI +6665FU -6465FU +6877GI -8682HI +0026KE -6354GI +5859HI -6566FU +3736FU -8788TO +7788GI -5465GI +2937KE -6667TO +7867KI -5566GI +2634KE -6667NG +3422NK -3222OU
+5856HI
T9
'** 87 -6465FU +5659HI -6364GI +5554FU -5354FU +5954HI -5263KI +5459HI -0055FU +3736FU -1314FU +2937KE -2133KE +0056FU -8586FU +7786KA -5556FU +4756GI -0055FU +5647GI -2231KA +6857GI -7475FU +7675FU -6475GI +8668KA -7576GI +5748GI ' depth 28 seldepth 35 time 44933 nodes 41558038 nps 924889 hashfull 993 score cp 87 multipv 1
-1314FU
T17
'** -64 +1716FU -7365KE +7788KA -8586FU +8786FU -8286HI +0087FU -8685HI +5659HI -0086FU +8786FU -8586HI +6766FU -0087FU +8879KA -4455GI +6665FU -6465FU +6877GI -8684HI +0026KE -6566FU +2634KE -2233KA
+3736FU
T11
'** 56 -6465FU +5659HI -6364GI +5554FU -5354FU +5954HI -5263KI +5459HI -0055FU +1716FU -4453GI +2937KE -4142KI +4645FU -5354GI +0056FU -6566FU +5655FU -5465GI +6766FU -6576GI +5554FU -7677NG +8977KE -0058FU +5958HI -0069KA +6867GI -6958UM ' depth 26 seldepth 32 time 11106 nodes 10342133 nps 931220 hashfull 993 score cp 56 multipv 1
-1415FU
T41
'** -93 +2937KE -7365KE +7788KA -8586FU +8786FU -8286HI +0087FU -8681HI +4645FU -4455GI +8855KA -2255KA +5655HI -0069KA +7879KI -6947UM +3847KI -8187RY +5559HI -0088FU +0066KA -8889TO +6611UM -8979TO +0022GI -3242OU +2221GI -4251OU +0073KA -0062GI +7391UM -7978TO
+2937KE
T15
'** 79 -4142KI +4645FU -8586FU +8786FU -4445GI +3745KE -4344FU +4553NK -5253KI +0054GI -0052FU +5463NG -5363KI +6766FU -4445FU +5659HI -6465FU +7867KI -2213KA +6756KI -6566FU +0044FU -2133KE +0043GI -4243KI +4443TO -3243OU ' depth 25 seldepth 32 time 15609 nodes 13189715 nps 845007 hashfull 993 score cp 79 multipv 1
-4142KI
T1
'** -77 +4645FU -8586FU +8786FU -4433GI +6859GI -4344FU +4544FU -5354FU +5554FU -3344GI +5948GI -0055FU +5659HI -6354GI +0045FU -4453GI +0056FU -5556FU +7722UM -3222OU +4756GI -2232OU +4544FU -0043FU +0055FU -5463GI +5645GI -0058FU +5958HI -4344FU +5554FU -4445FU +5453TO -5253KI +3745KE
+4645FU
T11
'** 109 -8586FU +8786FU -4445GI +3745KE -4344FU +0046FU -5243KI +4553NK -4253KI +6766FU -6465FU +6867GI -6364GI +5659HI -4445FU +6756GI -4546FU +4746GI -2213KA +5647GI -0044FU +0054GI -7475FU +5443NG -5343KI +0054KI -4354KI +5554FU -7576FU ' depth 25 seldepth 31 time 13174 nodes 10879492 nps 825830 hashfull 993 score cp 109 multipv 1
-4433GI
T56
'** -44 +6859GI -4344FU +4544FU -5354FU +5554FU -8586FU +5453TO -4253KI +5653RY -5253KI +3745KE -5344KI +4553NK -4443KI +5363NK -8687TO +6373NK -8285HI +0055KE -4344KI +0043KI -4443KI +0041GI -3242OU +5543NK -4243OU +7887KI -8587RY +7363NK -0053KI +0032KI -5363KI +3222KI -8789RY +2221KI
+6859GI
T21
'** 53 -4344FU +4544FU -5354FU +5554FU -8586FU +8786FU -7365KE +7788KA -3344GI +0045FU -0055FU +5658HI -4445GI +5453TO -5253KI +3745KE -5354KI +6766FU -0044FU +4553NK -4253KI +6665FU -6465FU +0056FU -5556FU +5856HI -0055FU +8855KA -5455KI +5655HI ' depth 24 seldepth 33 time 21099 nodes 18180177 nps 861660 hashfull 993 score cp 53 multipv 1
-4344FU
T7
'** 14 +4544FU -5354FU +5554FU -8586FU +8786FU -3344GI +0045FU -0055FU +5658HI -4445GI +3745KE -6354GI +0044FU -2244KA +0046GI -4422KA +5948GI -7365KE +5855HI -5455GI +7755KA -0044FU +5564KA -8281HI +0053GI -4445FU +5342NG -5242KI +0053KI -4253KI +6453UM -0042GI +5354UM -0043KI +5481UM -4546FU +4746GI -2299UM
+4544FU
T11
'** 112 -7365KE +7788KA -5354FU +5554FU -3344GI +0045FU -0055FU +5658HI -4445GI +3745KE -6354GI +0073GI -8281HI +7364NG -5445GI +0046FU -4556GI +4756GI -5556FU +6465NG -2288UM +7888KI -5243KI +0055KE -0057GI +0063KA -5758NG +5543NK ' depth 26 seldepth 36 time 18447 nodes 14623097 nps 792708 hashfull 993 score cp 112 multipv 1
-8586FU
T13
'** 7 +8786FU -7365KE +7788KA -5354FU +5554FU -3344GI +6766FU -0055FU +5658HI -6354GI +0046FU -0045FU +4645FU -4445GI +3745KE -5445GI +0046FU -4554GI +6665FU -6465FU +4645FU -5243KI +0046KE -0066KE +4654KE -4354KI +8866KA -6566FU +0046KE -5445KI +0054GI -4546KI +4746GI
+8786FU
T29
'** 133 -5354FU +5554FU -7365KE +7788KA -3344GI +0045FU -0055FU +5658HI -4445GI +3745KE -6354GI +0044FU -5445GI +5855HI -2244KA +5545HI -4488UM +7888KI -2133KE +4565HI -6465FU +0044KE -3222OU +0064KA -8262HI +4452NK -6252HI +0043FU -4243KI +0031GI -2213OU +0022GI -1324OU +5948GI ' depth 27 seldepth 36 time 28975 nodes 22696514 nps 783313 hashfull 993 score cp 133 multipv 1
-7365KE
T42
'** 21 +7788KA -5354FU +5554FU -3344GI +6766FU -0055FU +5658HI -6354GI +0046FU -5243KI +6665FU -6465FU +5948GI -8286HI +0087FU -8681HI +4645FU -4445GI +3745KE -0044FU +0046KE -4445FU +4654KE -4354KI +0063GI -5464KI +6372GI
+7788KA
T28
'** 145 -5354FU +5554FU -3344GI +0045FU -0055FU +5658HI -4445GI +3745KE -6354GI +0046FU -0044FU +0073GI -8283HI +7364NG -5243KI +8977KE -6577NK +8877KA -4445FU +4645FU -5445GI +0046FU -4554GI +0026KE -5463GI +6463NG -8363HI +0045GI -0044FU ' depth 28 seldepth 38 time 28050 nodes 22313071 nps 795474 hashfull 993 score cp 145 multipv 1
-5354FU
T3
'** 78 +5554FU -3344GI +6766FU -0055FU +5658HI -6354GI +6665FU -0045FU +6564FU -8286HI +0087FU -8683HI +0056FU -5556FU +5948GI -4546FU +4756GI -0055FU +0066KE -5556FU +6654KE -4243KI +5856HI -0055GI +5659HI -4647TO +4847GI -0046FU +4756GI -5556GI +5956HI -0047GI +5646HI
+5554FU
T31
'** 270 -3344GI +0045FU -0055FU +5658HI -4445GI +3745KE -6354GI +0044FU -2244KA +0046FU -8286HI +6766FU -5243KI +6665FU -6465FU +5948GI -8681HI +4837GI -6566FU +5868HI -0086FU +0079KE -1516FU +1716FU -0017FU +1917KY -8687TO +7887KI -0086FU +8777KI ' depth 28 seldepth 37 time 34730 nodes 27174782 nps 782458 hashfull 993 score cp 270 multipv 1
-3344GI
T38
'** 87 +6766FU -0055FU +5658HI -6354GI +6665FU -0045FU +6564FU -8286HI +5948GI -2213KA +5859HI -4546FU +4758GI -2133KE +8877KA -8683HI +0056FU -3435FU +5655FU -5443GI +0025KE -1324KA +0045FU -3536FU +4544FU -3637TO +4837GI -3325KE
+0045FU
T14
'** 109 -0055FU +5658HI -4445GI +3745KE -6354GI +0044FU -5445GI +5855HI -2244KA +5545HI -4488UM +7888KI -2133KE +4565HI -6465FU +0064KA -0071KA +0044FU -0046FU +4746GI -0024KE +0043GI -4243KI +4443TO -5243KI +0055KE -2436KE +2837OU -4353KI ' depth 28 seldepth 40 time 53092 nodes 40904590 nps 770447 hashfull 993 score cp 109 multipv 1
-0055FU
T24
'** 88 +5658HI -4445GI +3745KE -6354GI +0044FU -0043FU +0073GI -8286HI +7364NG -5445GI +0053FU -5251KI +6465NG -0046KE +4443TO -4243KI +4746GI -4546GI +0047FU -0049GI +4746FU -8676HI +7887KI -7646HI +0047GI -4647RY +3847KI -4958NG +5958GI -0059HI
+5658HI
T6
'** 190 -4445GI +3745KE -6354GI +0044FU -5445GI +5855HI -2244KA +5545HI -4488UM +7888KI -2133KE +4565HI -6465FU +0044KE -3222OU +0064KA -0046FU +4746GI -8292HI +4452NK -9252HI +0053FU -5262HI +6473UM -0024KE +7362UM -0049HI +5352TO -2436KE +2837OU ' depth 27 seldepth 36 time 31472 nodes 23546805 nps 748182 hashfull 993 score cp 190 multipv 1
-4445GI
T0
'** 131 +3745KE -6354GI +0044FU -0043FU +0073GI -8286HI +7364NG -5445GI +0053FU -5251KI +4443TO -4243KI +0046FU -8676HI +8866KA -4556GI +4756GI -5556FU +0052GI -5152KI +5352TO -2266KA +6766FU -5657TO +5253TO -0042FU +5343TO -4243FU +6453NG -5758TO +0041KA -3222OU
+3745KE
T27
'** 190 -6354GI +0044FU -2244KA +0046FU -8286HI +6766FU -6557KE +5857HI -4462KA +5948GI -0044FU +5759HI -8682HI +6665FU -6465FU +8977KE -4445FU +7765KE -0024KE +0053FU -5243KI +0073GI -4546FU +7382GI -4647TO +4847GI -6295KA ' depth 27 seldepth 33 time 27791 nodes 22048000 nps 793350 hashfull 993 score cp 190 multipv 1
-6354GI
T26
'** 113 +0044FU -0043FU +0073GI -8286HI +7364NG -5445GI +0053FU -5253KI +6453NG -4253KI +5855HI -0054GI +5545HI -8688RY +7888KI -5445GI +0062HI -0042KE +6265RY -2244KA +6545RY -4488UM +0054FU -5344KI +4585RY -8899UM +0052KI -0064KA +0046FU -0049HI +8574RY -4454KI +7464RY -5464KI
+0044FU
T6
'** 270 -5445GI +5855HI -2244KA +5545HI -4488UM +7888KI -6557NK +0066KA -0044FU +4544HI -0043FU +4446HI -5747NK +4647HI -2133KE +0053FU -5253KI +0051GI -0056GI +5142NG -3242OU +4746HI -5645GI +6633UM -4233OU +4645HI ' depth 25 seldepth 34 time 33412 nodes 25465305 nps 762160 hashfull 993 score cp 270 multipv 1
-0043FU
T64
'** 174 +0073GI -8286HI +7364NG -5445GI +0053FU -4253KI +6453NG -5253KI +5855HI -2244KA +5545HI -4488UM +7888KI -0073KA +0046FU -0055KE +0066KA -0044GI +4555HI -4455GI +8977KE -6557NK +6657KA -8688RY +7765KE -0056FU +5766KA -5566GI +6553NK -5657TO +0041GI -3222OU
+0053FU
T10
'** 231 -5263KI +4443TO -4243KI +4746GI -5556FU +5856HI -2288UM +7888KI -0044FU +0052GI -4445FU +0041KA -3222OU +5243GI -5443GI +4163UM -4546FU +6364UM -0045GI +6482UM -4556GI +8255UM -0044KE +0062HI -0032GI +5546UM ' depth 21 seldepth 36 time 10767 nodes 8185893 nps 760276 hashfull 993 score cp 231 multipv 1
-5263KI
T23
'** 223 +4443TO -5443GI +6766FU -0044FU +6665FU -4445FU +8855KA -2255KA +5855HI -6353KI +5948GI -0073KA +5545HI -0044FU +4525HI -2133KE +2526HI -6465FU +0046FU -0054FU +0064FU -7364KA
+4443TO
T12
'** 266 -4243KI +4746GI -5556FU +5856HI -2288UM +7888KI -0055FU +5658HI -0044FU +0052GI -4445FU +4655GI -5455GI +0041KA -3233OU +5243NG -3343OU +4163UM -0054GI +6352UM -4333OU +0025KI -0046KE +2534KI -3322OU +0047FU -4638NK +5838HI -0049GI +5241UM -4938NG +2838OU ' depth 25 seldepth 40 time 35690 nodes 25691673 nps 719856 hashfull 993 score cp 266 multipv 1
-5443GI
T25
'** 174 +6766FU -0044FU +6665FU -4445FU +8855KA -2255KA +5855HI -0033KA +0077KA -6353KI +5545HI -5354KI +4543RY -4243KI +0044FU -4344KI +0056KE -0055KE +5644KE -3344KA +4746GI -0049HI +0048GI -0056KE
+6766FU
T16
'** 396 -6557NK +5857HI -6354KI +5948GI -0044FU +0046FU -4445FU +4645FU -5445KI +0046FU -4556KI +5759HI -8286HI +8877KA -8676HI +4756GI -5556FU +0068KE -7675HI +6856KE -0024KE +4847GI -0055FU ' depth 23 seldepth 28 time 16807 nodes 13030245 nps 775286 hashfull 993 score cp 396 multipv 1
-0044FU
T2
'** 207 +6665FU -4445FU +8855KA -2255KA +5855HI -0033KA +0077KA -6353KI +6564FU -4354GI +5556HI -0044KE +5658HI -0066FU +3635FU -3435FU +0034GI -5343KI +3433GI -2133KE +7766KA -3536FU +0035KE -0037GI +2818OU -3738NG +4738GI
+6665FU
T10
'** 424 -4445FU +6564FU -6353KI +5868HI -0065FU +6865HI -4354GI +6568HI -0062FU +0066KE -5465GI +0054FU -5343KI +0053GI -4253KI +5453TO -4353KI +0054FU -5343KI +0053KI -2213KA +5948GI -0057GI ' depth 22 seldepth 27 time 10214 nodes 7868722 nps 770385 hashfull 993 score cp 424 multipv 1
-4445FU
T0
'** 225 +8855KA -2255KA +5855HI -0033KA +0077KA -6353KI +6564FU -4354GI +5556HI -0044KE +5658HI -0066FU +3635FU -3435FU +0034GI -0055FU +7766KA -5343KI +3433NG -3233OU +0034FU -4334KI +0026KE -0046GI +2634KE -3334OU
+6564FU
T75
'** 175 -6353KI +0067KE -0046KE +6463TO -5363KI +6755KE -4638NK +4738GI -6354KI +5543NK -4243KI +8822UM -3222OU +0044FU -5444KI +0031GI -2231OU +0064KA -3122OU +6482UM -0055FU +5868HI -0046KA +0037GI -4668UM +7868KI -0046KE ' depth 23 seldepth 34 time 76079 nodes 56038468 nps 736582 hashfull 993 score cp 175 multipv 1
-6353KI
T14
'** 228 +5868HI -0066FU +6866HI -4546FU +4758GI -0065FU +6665HI -4354GI +6585HI -8285HI +8685FU -0024KE +2839OU -2436KE +0037FU -1516FU +1716FU -0018FU +1918KY -0019HI +0029GI -1116KY +0017FU -1617KY +1817KY
+5868HI
T14
'** 224 -0062FU +5948GI -8286HI +0087FU -8683HI +4837GI -2213KA +6867HI -2133KE +6463TO -6263FU +8855KA -6364FU +0051GI -4252KI +5533UM -3233OU +0025KE -3332OU +2513NK -1113KY +0072KA -8382HI +7245UM -5251KI +0025KE ' depth 22 seldepth 33 time 28924 nodes 21385666 nps 739374 hashfull 993 score cp 224 multipv 1
-0062FU
T32
'** 271 +0073GI -8283HI +7362NG -5556FU +8822UM -3222OU +0077KA -0044KE +7867KI -2133KE +0055KE -0066FU +7766KA -5364KI +5543NK -8343HI +0052GI -4252KI +6252NG -6465KI +0053KI -0064KA +2839OU -4353HI +5253NG -6453KA +0054FU
+5948GI
T20
'** 307 -8286HI +0087FU -8676HI +0065GI -7675HI +0076FU -7595HI +9796FU -9594HI +8866KA -7475FU +4837GI -2213KA +6463TO -6263FU +6655KA -1368UM +7868KI -2133KE +5591UM -0059HI +0055KE -5989RY +5543NK -5343KI +9695FU -9484HI ' depth 24 seldepth 32 time 53070 nodes 39957508 nps 752920 hashfull 993 score cp 307 multipv 1
-8286HI
T20
'** 161 +0087FU -8683HI +6869HI -4354GI +4837GI -5343KI +8877KA -0025KE +3726GI -2213KA +2625GI -2133KE +2534GI -4334KI +0026KE -3444KI +0035GI -0037FU +3848KI -4435KI +3635FU -0025GI +3534FU -4546FU +0044KE -3243OU +3433TO -4233KI
+0087FU
T5
'** 282 -8685HI +4837GI -2213KA +6867HI -2133KE +8977KE -8583HI +7765KE -5354KI +2726FU -0044KE +1716FU -4546FU +4746GI -1346KA +3746GI -4436KE +2827OU -0056GI +6737HI -8385HI +0035FU -8565HI +3534FU -4334GI +3736HI ' depth 24 seldepth 32 time 26912 nodes 20256930 nps 752709 hashfull 993 score cp 282 multipv 1
-8683HI
T53
'** 194 +6869HI -4354GI +4837GI -2244KA +0066KE -5465GI +0046FU -6556GI +4756GI -5556FU +4645FU -4433KA +6959HI -0055KE +0048GI -0047FU +4847GI -0086FU +8786FU -5547NK +3847KI -0055GI +0054FU -5364KI
+0072GI
T12
'** 484 -8373HI +0065KE -7372HI +6553NK -4253KI +0063KI -6263FU +6463TO -5363KI +6863RY -0062KI +6372RY -6272KI +0053KI -0042GI +5342KI -3242OU +0061HI -4232OU +0042FU -0031KI +6191RY -0069HI +0026KY ' depth 22 seldepth 30 time 12288 nodes 9552251 nps 777364 hashfull 993 score cp 484 multipv 1
-8373HI
T16
'** 255 +0065KE -7372HI +6553NK -4253KI +0063KI -6263FU +6463TO -5354KI +6372TO -0065FU +7262TO -4546FU +4746GI -0056KE +0044FU -2244KA +0045FU -4433KA +6869HI -0058GI +6939HI -5648NK +3848KI -0047KI +4858KI -4746KI
+0065KE
T14
'** 127 -7372HI +6553NK -4253KI +0063KI -5354KI +6372KI -4546FU +4746GI -0056KE +6858HI -5648NK +5848HI -0056KE +4847HI -0058GI +4757HI -0049GI +3839KI -0047FU +0044FU -2244KA +0045FU -4433KA +0025KE -3324KA +5756HI -5556FU ' depth 27 seldepth 39 time 31715 nodes 23858667 nps 752283 hashfull 993 score cp 127 multipv 1
-7372HI
T7
'** 106 +6553NK -4253KI +0063KI -6263FU +6463TO -5354KI +6372TO -0066FU +0042FU -4546FU +4746GI -2213KA +4837GI -0045FU +6866HI -4546FU +4241TO -0047GI +0042HI -3233OU +6646HI -1346KA +3746GI -4738NG +2838OU -0058HI +0048FU -5878RY
+6553NK
T16
'** 261 -4253KI +0063KI -5354KI +6372KI -4546FU +4746GI -0056KE +0044FU -2244KA +0045FU -4433KA +6866HI -5648NK +3848KI -3324KA +6463TO -6263FU +0062HI -0042FU +0044KE -3231OU +4452NK -6364FU +6261RY -3122OU +7262KI -0065GI +5242NK -2442KA ' depth 27 seldepth 35 time 23533 nodes 17072833 nps 725484 hashfull 993 score cp 261 multipv 1
-4253KI
T0
'** 262
+0063KI
T30
'** 374 -5354KI +6372KI -4546FU +4746GI -0056KE +0044FU -2244KA +0045FU -4433KA +6866HI -5648NK +3848KI -0056KE +6656HI -0047FU +4847KI -5556FU +8833UM -3233OU +0077KA -0044FU +4544FU -0058HI +0048HI -5848RY +4748KI -4344GI +0051HI -0047FU +5154RY -0039GI +2839OU -4748TO +3948OU -0057GI +4657GI ' depth 27 seldepth 39 time 31031 nodes 22504326 nps 725220 hashfull 993 score cp 374 multipv 1
-6263FU
T15
'** 262 +6463TO -5354KI +6372TO -0066FU +0053FU -0024KE +0062HI -0042KI +0064FU -4546FU +6463TO -0041GI +6866HI -4647TO +4847GI -0065FU +6646HI -0045GI +4645HI -5445KI +0052GI -3233OU +5241NG -4241KI +5352TO -0046KE +4746GI -2436KE +2818OU -0028HI +3828KI
+6463TO
T6
'** 431 -5354KI +6372TO -0065FU +8877KA -7475FU +7261TO -4546FU +0072HI -0042KI +4746GI -0056KE +7795KA -2213KA +4847GI -5668NK +7868KI -0045FU +9551UM -0053GI +4657GI ' depth 19 seldepth 26 time 6850 nodes 5400857 nps 788446 hashfull 993 score cp 431 multipv 1
-5354KI
T0
'** 217 +6372TO -0066FU +0053FU -0024KE +0062HI -0042KI +0064FU -4546FU +6463TO -0041GI +6866HI -4647TO +4847GI -1516FU +1716FU -0017FU +6352TO -4152GI +5352TO -4352GI +0063GI -5453KI +6352NG -5352KI +6261RY -2416KE +2839OU -0054KE +7262TO -5253KI
+6372TO
T23
'** 239 -0065FU +0062HI -0042KI +0064FU -4546FU +4746GI -0056KE +6463TO -5668NK +7868KI -0056KE +0053FU -5648NK +3848KI -2213KA +0035KE -3435FU +5352TO -4252KI +6352TO -3536FU ' depth 21 seldepth 27 time 23773 nodes 18433210 nps 775384 hashfull 993 score cp 239 multipv 1
-0066FU
T0
'** 177 +0053FU -0024KE +0062HI -0042KI +0064FU -4546FU +6463TO -0041GI +6866HI -4647TO +4847GI -0065FU +6646HI -0045GI +4645HI -5445KI +0052GI -3233OU +5243GI -4243KI +0025GI -0049HI +0046FU -0056GI +4756GI -4556KI +5352TO
+0053FU
T13
'** 455 -2244KA +8866KA -0065FU +6677KA -0046KE +4746GI -4546FU +7786KA -0024KE +4837GI -7475FU +8675KA -0042GI +7262TO -4453KA +7553UM -5453KI +0061HI ' depth 18 seldepth 25 time 13515 nodes 10043236 nps 743117 hashfull 993 score cp 455 multipv 1
-0024KE
T0
'** 170 +0062HI -0042KI +0064FU -4546FU +6463TO -0041GI +6866HI -4647TO +4847GI -0065FU +6669HI -5445KI +6949HI -2436KE +4736GI -4536KI +5352TO -0046KE +5242TO -4142GI +6242RY -3242OU +0053GI -4233OU +4946HI -3646KI +8855KA -3324OU +5546KA -0035GI
+8866KA
T45
'** 315 -4546FU +6684KA -4647TO +4847GI -5453KI +6861RY -0031KI +0062HI -0042GI +6191RY -0046FU +4746GI -2436KE +2837OU -0054KE +3736OU -2133KE +0026KY -5446KE +3646OU -2213KA +4655OU ' depth 23 seldepth 33 time 45854 nodes 34017457 nps 741864 hashfull 993 score cp 315 multipv 1
-4546FU
T13
'** 116 +6684KA -4647TO +4847GI -0042GI +6861RY -5453KI +0044FU -2244KA +0045FU -4422KA +0081HI -0031KI +8191RY -0046FU +4746GI -2436KE +2839OU -4352GI +6181RY -0041FU +9193RY -2213KA +0035FU -1335KA +4635GI -3435FU +0034KY -2133KE +3433KY -3233OU
+6684KA
T8
'** 186 -4647TO +4847GI -5453KI +6861RY -0031KI +0062HI -0042FU +7273TO -0083FU +8466KA -1516FU +1716FU -1116KY +7363TO -5363KI +6263RY -1619NY +2819OU -0017FU +0018FU ' depth 21 seldepth 31 time 21954 nodes 15515036 nps 706706 hashfull 993 score cp 186 multipv 1
-4647TO
T0
'** 74
+4847GI
T28
'** 310 -5453KI +6861RY -0031KI +6191RY -5556FU +9193RY -0042GI +0062HI -0063FU +7273TO -2255KA +0046FU -0045FU +7363TO -4546FU +4756GI -4647TO +5655GI -2436KE +2839OU -0048GI +8448KA -4748TO +3848KI -0028KA +3949OU -3648NK +4948OU -2855UM +6353TO ' depth 21 seldepth 34 time 28475 nodes 20057994 nps 704407 hashfull 993 score cp 310 multipv 1
-0042GI
T46
'** 192 +7262TO -5453KI +6263TO -5363KI +6863RY -0052GI +6374RY -0046FU +4746GI -2436KE +2837OU -0054KE +0045KI -5446KE +4546KI -5556FU +0054KE -4253GI +5462NK -2299UM +0051HI -5362GI +8462UM -0025KE +3736OU
+7262TO
T20
'** 560 -5453KI +6263TO -5363KI +6863RY -0046FU +4746GI -2436KE +2837OU -0052GI +6369RY -0054KE +0047KI -0068FU +6968RY -5446KE +4746KI -2213KA +0035FU -2133KE +0053FU -5253GI +0054FU -5354GI +4636KI -3435FU ' depth 21 seldepth 30 time 20620 nodes 14089483 nps 683292 hashfull 993 score cp 560 multipv 1
-5453KI
T0
'** 326 +6263TO -5354KI +0053FU -0046FU +5352TO -0031GI +5242TO -3142GI +0051GI -4231GI +0062HI -3233OU +4746GI -2436KE +2829OU -0056KE +6867HI -5648NK +8448KA -3648NK +3848KI -0056KA +0047FU -5667UM +7867KI -3324OU +2938OU -0088HI +0036KE -2413OU +0025KE -1314OU +1716FU
+6263TO
T27
'** 631 -0046FU +6353TO -4253GI +0082HI -0042GI +4746GI -2436KE +2829OU -1516FU +1716FU -0018FU +1918KY -0017FU +1817KY -0025KE +4645GI -5556FU +0054FU -4354GI +0044FU -2244KA +4544GI -5344GI +8242RY -3242OU +6862RY -4233OU ' depth 23 seldepth 33 time 27412 nodes 18865171 nps 688208 hashfull 993 score cp 631 multipv 1
-5354KI
T1
'** 302 +0053FU -0031GI +5352TO -0046FU +5242TO -3142GI +0053GI -5453KI +6353TO -4253GI +0044FU -2244KA +6861RY -3222OU +4746GI -2436KE +2839OU -0047FU +3847KI -0028KI +3949OU -0038GI +4958OU -3847NG +5847OU -0056KI +4758OU -5646KI +5869OU -0052GI +6191RY -5556FU +0026KY -5657TO +2623NY -2223OU +9121RY -0022FU +2111RY
+0053FU
T6
'** 438 -0046FU +5352TO -0031GI +6353TO -5453KI +5253TO -4647TO +5343TO -4243GI +3847KI -0046FU +4746KI -0025KE +0026GI -0056KI +4656KI -2436KE +2838OU -5556FU +2625GI -2299UM +2536GI -9955UM +0033FU -2133KE ' depth 20 seldepth 28 time 6852 nodes 4759429 nps 694604 hashfull 993 score cp 438 multipv 1
-0046FU
T40
'** 371 +5352TO -0031GI +5242TO -3142GI +0053GI -5453KI +6353TO -4253GI +0044FU -2244KA +6861RY -3222OU +0081HI -0032GI +4746GI -2436KE +2839OU -5556FU +0037FU -4499UM +3736FU -0041FU +8191RY -0044KY +0047KY -9989UM +0055KE -4354GI +0045FU -8978UM +4544FU -5344GI +0045KY
+5352TO
T76
'** 474 -0031GI +0072HI -4647TO +3847KI -0083GI +5242TO -3142GI +0041GI -3241OU +8451UM -4251GI +7222RY -0031KI +2223RY -0032GI +2324RY -0046FU +4746KI -0057KA ' depth 24 seldepth 42 time 117514 nodes 75671425 nps 643935 hashfull 993 score cp 474 multipv 1
-0031GI
T0
'** 365 +5242TO -3142GI +0051GI -4231GI +0062HI -3233OU +4746GI -2436KE +2829OU -0056KE +6867HI -0066FU +8466KA -0065FU +6684KA -5648NK +8448KA -3648NK +3848KI -0036KI +4637GI -0047FU +4847KI -3627KI +0038FU -0084KA +6353TO -8462KA +5162GI -0049HI +0039KE -4989RY +5354TO -4354GI +0025KE -3324OU +6253NG -8978RY
+4746GI
T20
'** 383 -2436KE +2829OU -0056KE +6867HI -0066FU +8466KA -0065FU +6684KA -5648NK +8448KA -3648NK +3848KI -0056KI +0038KE -5667KI +7867KI -0069HI +0039FU -6989RY +0044FU -2244KA +0036KE -3222OU +5242TO -3142GI +3644KE -0036KE ' depth 23 seldepth 33 time 20465 nodes 14244694 nps 696051 hashfull 993 score cp 383 multipv 1
-2436KE
T14
'** 225 +2829OU -0056KE +6867HI -5648NK +8448KA -3648NK +3848KI -0056KA +0047FU -0036KI +0066KE -5444KI +5242TO -3142GI +0054KE -0041FU +0062HI -2233KA +0052GI -5667UM +7867KI -0069HI +0039FU -6967RY +5442NK -3342KA +5241GI -3241OU +6674KE
+2829OU
T7
'** 553 -0056KE +6867HI -0066FU +8466KA -0065FU +6684KA -5648NK +8448KA -3648NK +3848KI -0056KI +4637GI -5667KI +7867KI -0069HI +0039FU -6967RY +0081HI -0047KI +0038KI -4748KI +3748GI -3233OU +0025KE -3344OU +5242TO -3142GI +8121RY -0031KI +2122RY -3122KI +0036KE ' depth 24 seldepth 32 time 22090 nodes 16106641 nps 729137 hashfull 993 score cp 553 multipv 1
-0056KE
T22
'** 284 +6867HI -5648NK +8448KA -3648NK +3848KI -0056KA +0047FU -0066FU +6766HI -5678UM +6364TO -0065FU +6465TO -5444KI +5242TO -3142GI +0054KE -0041FU +0061HI -0031KI +0036KE -7889UM +5442NK -4142FU +3644KE -2244KA +0033FU -2133KE
+5242TO
T15
'** 694 -3142GI +6353TO -5453KI +6861RY -4352GI +6191RY -5648NK +0037GI -0047KI +3748GI -3648NK +8448KA -4746KI +0047FU -4636KI +0037FU -3635KI +0054FU -5354KI +0072HI -5453KI +4893UM -0049GI ' depth 23 seldepth 37 time 38477 nodes 27144376 nps 705470 hashfull 993 score cp 694 multipv 1
-3142GI
T18
'** 341 +6352TO -4352GI +6862RY -0061KI +6267RY -3648NK +3848KI -5648NK +8448KA -0056KI +6737RY -5243GI +0066KE -5666KI +0044FU -5444KI +0045FU -0025KE +3728RY -6656KI +0033FU -2233KA +4544FU -5646KI +4443TO -4243GI
+6353TO
T7
'** 773 -5453KI +6861RY -0047FU +0049FU -4352GI +6191RY -4748TO +4948FU -5648NK +0037GI -0047KI +3748GI -3648NK +8448KA -0058GI +0054FU -4738KI +2938OU -0047KI +3828OU -4748KI +5453TO -5253GI +0039KY -4839KI +0052KI -3938KI +2838OU ' depth 25 seldepth 34 time 25574 nodes 18539010 nps 724916 hashfull 993 score cp 773 multipv 1
-5668NK
T27
'** 298 +0041GI -3233OU +5354TO -0049HI +0039KI -4946RY +5443TO -4243GI +0037GI -1516FU +8451UM -0042FU +0082HI -0031KI +1716FU -0018FU +1918KY -1116KY +1816KY -0017FU +0019FU -0028GI +3728GI -3628NK +3928KI -6878NK +0026KY -7889NK +0039FU
+0041GI
T8
'** 847 -3241OU +0061HI -4132OU +5342TO -3233OU +4243TO -3343OU +0037GI -6878NK +6141RY -0042FU +8451UM -0049HI +0039FU -0031KI +4152RY -4333OU +5254RY -0043KI +5455RY -0054FU +5558RY -4989RY +5847RY -8999RY +4736RY -0049GI ' depth 19 seldepth 33 time 8290 nodes 5834827 nps 703839 hashfull 993 score cp 847 multipv 1
-3233OU
T4
'** 367 +5354TO -0049HI +0039KI -4946RY +5443TO -4243GI +0037GI -1516FU +8451UM -0042FU +0082HI -0031KI +1716FU -0018FU +1918KY -0017FU +1817KY -1116KY +1716KY -0017GI +3746GI -3141KI +0018FU -0028GI +3828KI -1728NG +3928KI
+5354TO
T7
'** 632 -0049HI +0039KI -4946RY +5443TO -4243GI +0037GI -1516FU +1716FU -0018FU +1918KY -0017FU +3746GI -1116KY +0019FU -1718TO +1918FU -0017FU +1817FU -1617NY +0018FU -0016FU +1817FU -1617TO +8451UM -0042FU ' depth 19 seldepth 30 time 7350 nodes 5203738 nps 707991 hashfull 993 score cp 632 multipv 1
-0049HI
T0
'** 528 +0039KI -4946RY +5443TO -4243GI +0047FU -4635RY +0037FU -6878NK +3736FU -3536RY +0037FU -3645RY +8451UM -0042GI +0044GI -3344OU +5142UM -0053GI +0036KE -4454OU +0065GI -5465OU +0063HI -0064FU +6353RY -7889NK +4243UM -6566OU +5364RY -6677OU
+0039KI
T7
'** 774 -4946RY +0047FU -1516FU +1716FU -0018FU +1918KY -0017FU +1817KY -1116KY +5443TO -4643RY +1716KY -6878NK +8462UM -0031KI +0037GI -0025GI +1612NY -0018FU +3736GI -2536GI +0037FU -1819TO +2919OU ' depth 20 seldepth 29 time 7239 nodes 4503262 nps 622083 hashfull 993 score cp 774 multipv 1
-4946RY
T24
'** 416 +5443TO -4243GI +0047FU -4645RY +7868KI -1516FU +0037KE -4554RY +1716FU -0017FU +0025GI -0035GI +8462UM -2324FU +0053HI -2425FU +5354RY -4354GI +0032HI -3323OU +1917KY -0031KI +3231RY -2231KA
+0047FU
T4
'** 879 -1516FU +1716FU -0018FU +1918KY -0017FU +1817KY -1116KY +5443TO -4643RY +1716KY -6878NK +8462UM -0031KI +0037GI -0025GI +1612NY -7889NK +0026KY -0018FU +3736GI -2536GI +0025KE -3625GI +2625KY ' depth 22 seldepth 31 time 29153 nodes 20598705 nps 706572 hashfull 993 score cp 879 multipv 1
-1516FU
T14
'** 125 +1716FU -0018FU +1918KY -1116KY +0017FU -1617NY +1817KY -0016FU +5443TO -4243GI +4746FU -1617TO +0044GI -4344GI +8451UM -0042FU +0032HI -3324OU +0026KY -0025KY +2625KY -2435OU +0018FU -0028GI +3828KI -3628NK +3928KI -1728TO +2928OU
+1716FU
T6
'** 925 -4656RY +5443TO -4243GI +7868KI -0017FU +0025KE -3344OU +0063HI -0053GI +0064GI -2231KA +6453GI -3153KA +1917KY -0072KI +0057FU -5645RY +6353RY -4453OU +0037FU -0067FU +0031KA -0042GI +0064GI -5364OU +3142UM ' depth 22 seldepth 33 time 21752 nodes 15588171 nps 716631 hashfull 993 score cp 925 multipv 1
-1116KY
T32
'** 232
+0018FU
T31
'** 432 -1618NY +1918KY -0017FU +5443TO -4643RY +1817KY -0018FU +2918OU -0016FU +1716KY -0015FU +1615KY -0016FU +0026GI -6878NK +0017FU -1617TO +2617GI -7889NK +8462UM -0025KE +0026KY -0051KI +6251UM -2517NK +1817OU -4251GI ' depth 21 seldepth 33 time 31486 nodes 22092313 nps 701655 hashfull 993 score cp 432 multipv 1
-1618NY
T1
'** 266 +1918KY
+1918KY
T6
'** 612 -0017FU +1817KY -0016FU +5443TO -4643RY +1716KY -0018FU +2918OU -0015FU +1615KY -0016FU +0026GI -6878NK +0017FU -1617TO +2617GI -7889NK +0026KY -0016FU +1716GI -0017FU +1817OU -0035KI +8462UM -0051KI +6235UM -3435FU +1512NY -5141KI +1221NY ' depth 23 seldepth 33 time 8439 nodes 5825315 nps 690284 hashfull 993 score cp 612 multipv 1
-0017FU
T15
'** 417 +1817KY -0016FU +5443TO -4643RY +1716KY -6878NK +0052GI -0018FU +2918OU -0017FU +1817OU -7889NK +0026KY -0015FU +5243NG -3343OU +0073HI -0053GI +0045HI -4354OU +4515HI -8999NK +7374RY -0064KI +7464RY -5364GI +0045KI -5463OU
+5443TO
T11
'** 561 -4643RY +1817KY -0018FU +2918OU -0016FU +1716KY -0015FU +1615KY -0016FU +0026GI -6878NK +0017FU -1617TO +2617GI -7889NK +0026KY -0031KI +0037FU -0016FU +1716GI -3141KI +3736FU -3332OU +1512NY -2244KA +0017FU -8999NK +0015KE -0014GI +3928KI -0031KI ' depth 25 seldepth 35 time 27030 nodes 18382796 nps 680088 hashfull 993 score cp 561 multipv 1
-4643RY
T12
'** 510 +1817KY -0018FU +3837KI -1819TO +2938OU -0035KI +7868KI -1918TO +0046KY -0045FU +0052GI -4546FU +5243NG -3343OU +0063HI -0053KY +0032HI -0031GI +3222RY -3122GI +0032KA -4333OU +3221UM -3324OU +0016KE -2425OU +2122UM -1817TO
+1817KY
T8
'** 613 -0016FU +1716KY -0018FU +2918OU -0015FU +1615KY -0016FU +0026GI -6878NK +0017FU -1617TO +2617GI -7889NK +0026KY -0031KI +0037FU -0016FU +1716GI -3141KI +1512NY -3332OU +1222NY -3222OU +3736FU -0012KY +0015FU -0017FU +1817OU ' depth 25 seldepth 35 time 21140 nodes 14612991 nps 691248 hashfull 993 score cp 613 multipv 1
-6878NK
T4
'** 507 +0052GI -0016FU +1716KY -0017KI +0019KY -0018FU +1918KY -0028KI +3828KI -1728KI +3928KI -0037GI +5243NG -3343OU +0083HI -0053GI +0039KI -3728NG +3928KI -0037KI +0046HI -0045FU +4636HI -3736KI
+0037FU
T30
'** 775 -0016FU +1716KY -0015FU +3736FU -1516FU +0018FU -0017KY +0025KE -3344OU +0019KY -0031KI +1817FU -1617TO +1917KY -3141KI +8462UM -4454OU +1712NY -0017FU +6217UM -0016FU +1716UM -0046FU +0062HI -4647TO ' depth 22 seldepth 31 time 30519 nodes 21183235 nps 694099 hashfull 993 score cp 775 multipv 1
-0016FU
T17
'** 400 +1716KY -0046FU +4746FU -0017GI +0019KY -0018FU +1918KY -0015FU +1817KY -1516FU +8462UM -0061FU +6226UM -1617TO +2617UM -0014KY +0016FU -0028KY +3928KI -3628NK +1728UM
+1716KY
T4
'** 980 -0017FU +0019FU -7889NK +3736FU -0025KE +0026GI -0018KI +1918FU -1718TO +2918OU -0017FU +2617GI -2517NK +1817OU -0025GI +8462UM -2516GI +1716OU -0015GI +1615OU ' depth 21 seldepth 35 time 22152 nodes 15414340 nps 695844 hashfull 993 score cp 980 multipv 1
-0017KI
T29
'** 414 +0018FU -1716KI +3736FU -0025KY +0028GI -0031KI +0061HI -7889NK +0037KE -2527NY +2827GI -1627KI +3827KI -8999NK +0046KY -0045FU +4645KY -0044FU
+0018FU
T15
'** 1136 -1716KI +3736FU -0031KI +0025KE -3324OU +8462UM -0053GI +6252UM -0011KY +3928KI -0046FU +4746FU -4346RY +0047FU -4644RY +0017KY -1617KI +1817FU -0051KY +0032GI -5152KY ' depth 21 seldepth 30 time 15877 nodes 11281241 nps 710539 hashfull 993 score cp 1136 multipv 1
-1716KI
T1
'** 507 +3736FU -0014KY +0045KE -4345RY +0032HI -3324OU +8457KA -0046FU +3222RY -0017GI +0019KY -1718GI +1918KY -0017FU +5746KA -4546RY +0025GI -2425OU +2223RY -0024KI +0026GI -1626KI +2726FU -2536OU +0037FU -3635OU +0062KA -0053GI +6253UM -4253GI
+3736FU
T25
'** 1145 -0025KY +0028GI -0031KI +0061HI -0046FU +4746FU -4346RY +0037KE -4636RY +3725KE -3625RY +0026KY -1626KI +2726FU -2515RY +0032FU -0016KY +0017KY -1617NY +1817FU -3141KI +6141RY ' depth 22 seldepth 30 time 26373 nodes 18939772 nps 718150 hashfull 993 score cp 1145 multipv 1
-0025KY
T0
'** 581 +0028GI -0031KI +0061HI -7889NK +0037KE -2113KE +0017KY -1617KI +1817FU -0024KY +8462UM -2527NY +2827GI -2427NY +3827KI -0025KE +0026KY -2537KE +2928OU -8999NK +0046KY -0045FU
+0028GI
T24
'** 1139 -0031KI +0061HI -0046FU +4746FU -4346RY +0037KE -4636RY +3725KE -3625RY +0026KY -1626KI +2726FU -2526RY +0027KY -2615RY +0025KI -1516RY +2817GI -1656RY +4152NG -0016FU +5242NG -3142KI ' depth 21 seldepth 29 time 24455 nodes 17952574 nps 734106 hashfull 993 score cp 1139 multipv 1
-0031KI
T5
'** 557 +0061HI -0032GI +4132NG -3332OU +0037KE -2527NY +3827KI -1627KI +2827GI -7889NK +0026KY -0014KE +2623NY -4323RY +0024FU -2324RY +0025KY -2425RY +3725KE -0024KY +6131RY -2231KA +0012HI -0022KY +1214RY -0028FU +2928OU -2425KY
+0061HI
T10
'** 976 -0032GI +4132NG -3332OU +8462UM -0052GI +6191RY -0061FU +6272UM -7889NK +0054GI -8999NK +5443NG -4243GI +0046KY -0044FU +0026KY -0024KY +0053FU -0017FU +5352TO -1718TO +2918OU -0017FU +2817GI -1617KI +1817OU -2526KY ' depth 21 seldepth 30 time 16591 nodes 12637073 nps 761682 hashfull 993 score cp 976 multipv 1
-0032GI
T3
'** 606 +4132NG -3332OU +0051GI -7889NK +5142NG -3142KI +0014KE -2213KA +0017KY -0052GI +6191RY -1617KI +1817FU -0061FU +0012KI -0024KY +8451UM -0015KE +0046KY -1527NK
+4132NG
T22
'** 1194 -3332OU +0046KE -7889NK +0054GI -4352RY +6191RY -0015KE +0053FU -5241RY +9141RY -3141KI +0017KY -1627KI +1715KY -2738KI +2938OU -2528NY +3928KI -0026GI +1512NY -2244KA +0061HI -0027KI +2827KI -2627NG +3827OU -0026GI +2738OU ' depth 22 seldepth 32 time 26239 nodes 19584873 nps 746403 hashfull 993 score cp 1194 multipv 1
-3332OU
T12
'** 617 +0051GI -0041GI +0037KE -1627KI +2827GI -2527NY +3827KI -7889NK +0026KY -8999NK +6191RY -0014KE +5142NG -4142GI +8462UM -0053GI +0046KY -0045FU +0052GI -5362GI +5243NG -3243OU +9193RY -4354OU +4645KY -0044FU +2623NY
+0046KE
T9
'** 1188 -7889NK +0054GI -4352RY +6191RY -0015KE +0053FU -5272RY +0026KY -2526KY +2726FU -0027KY +0017KY -2728NY +3928KI -1617KI +1817FU -0027KY +2827KI -1527NK +3827KI -0083FU +8493UM -0049GI +4634KE -0038GI +2928OU ' depth 21 seldepth 32 time 21951 nodes 16873940 nps 768709 hashfull 993 score cp 1188 multipv 1
-7889NK
T31
'** 738 +0054GI -4333RY +8462UM -0015KE +0017KY -1617KI +6217UM -0024KY +0053FU -0051GI +6191RY -8999NK +0026KY -1527NK +2827GI -0013KY +2625KY -1317NY +1817FU -2425KY +0026FU
+0054GI
T56
'** 1409 -4333RY +0053FU -0015KE +5352TO -1527NK +5242TO -3142KI +3827KI -2527NY +8451UM -2231KA +2827GI -1627KI +0028KY -0016GI +0043GI -3222OU +2827KY -1627NG +0028FU -2718NG +2918OU -0017FU +1829OU -0037KY ' depth 23 seldepth 34 time 88176 nodes 63795436 nps 723501 hashfull 993 score cp 1409 multipv 1
-4333RY
T0
'** 924 +8462UM -0043FU +0026KY -2526KY +2726FU -8999NK +1817FU -5556FU +1716FU -0017FU +2817GI -5657TO +4634KE -3334RY +0035KY -3435RY +6235UM -5747TO +3847KI -0027KY +2918OU -0055KE
+0053FU
T20
'** 1450 -0015KE +5352TO -1527NK +5242TO -3142KI +3827KI -2527NY +8451UM -2231KA +2827GI -1627KI +0028KY -0016GI +2827KY -1627GI +0028KY -0025KY +2827KY -2527NY +5142UM -3142KA +0043KI -3343RY +5443NG -3243OU ' depth 22 seldepth 32 time 20917 nodes 14959065 nps 715163 hashfull 993 score cp 1450 multipv 1
-0015KE
T24
'** 842 +5352TO -1527NK +5242TO -3142KI +2827GI -0017FU +0028GI -2527NY +3827KI -1627KI +2827GI -1718TO +2918OU -0037GI +0017FU -0016FU +2716GI -3746NG +4746FU -0026KE +1827OU -8999NK +0028KY
+5352TO
T15
'** 1869 -2527NY +5242TO -3142KI +8451UM -2231KA +2827GI -1527NK +3827KI -1627KI +0028KY -0016GI +2827KY -1627GI +0043KI -4243KI +5141UM -3222OU +5443NG -2718GI +2918OU -0017FU +1829OU -0025KY +0028FU -1718TO +2918OU -0017GI +1817OU -3153KA +4353NG ' depth 23 seldepth 34 time 39851 nodes 27878540 nps 699569 hashfull 993 score cp 1869 multipv 1
-0017FU
T0
'** 1213 +2817GI -1617KI +5242TO -3142KI +0043KY -0052GI +8451UM -3343RY +5443GI -5243GI +5142UM -3242OU +6121RY -1718KI +2918OU -2527NY +3827KI -1527NK +1827OU -0024KY +2738OU -0037GI +3849OU -0048FU +4958OU
+2817GI
T5
'** 2026 -1617KI +1817FU -0041FU +0045KY -0044GI +5242TO -4142FU +0028KI -8999NK +8451UM -2113KE +4544KY -3344RY +0045GI -1527KE +2827KI -2527NY +3827KI -0024KY +0026FU -2426KY +2726KI ' depth 18 seldepth 26 time 5367 nodes 3943810 nps 734825 hashfull 993 score cp 2026 multipv 1
-1617KI
T5
'** 1347 +5242TO -3142KI +0043KY -2324FU +0012GI -1718KI +2918OU -1527NK +3827KI -3313RY +0017FU -2527NY +1827OU -1312RY +4342NY -3223OU +4634KE -0026GI +2726OU -0025GI +2637OU -1217RY +0027FU -2534GI +0032GI -2313OU +0012KI -1314OU +1222KI -0026GI +3748OU -2627NG +4858OU -1415OU
+1817FU
T13
'** 2135 -0041FU +5242TO -4142FU +0028KY -8999NK +8451UM -2213KA +0043GI -3222OU +4334GI -3324RY +3425GI -2425RY +0026KY -0037FU +2625KY -3738TO +2938OU -0024KY +5152UM -2425KY +5225UM -0037FU +3837OU ' depth 21 seldepth 29 time 18899 nodes 13846859 nps 732676 hashfull 993 score cp 2135 multipv 1
-0041FU
T33
'** 1771 +0045KY -2213KA +5242TO -4142FU +0016GI -2527NY +1627GI -0025GI +0028KY -3222OU +6191RY -1527KE +2827KY -1346KA +4746FU -2536GI +0026KY -3627NG +3827KI -2212OU +9131RY -3331RY
+5242TO
T4
'** 2365 -4142FU +0028KY -0016FU +8462UM -1527NK +2827KY -2527NY +3827KI -0024KY +0025FU -2425KY +0026FU -1617TO +2717KI -0016FU +1727KI -8999NK +2625FU -0043KY +0018FU -4346KY +0045KE ' depth 22 seldepth 28 time 37771 nodes 27153907 nps 718908 hashfull 993 score cp 2365 multipv 1
-4142FU
T7
'** 1797
+0028KY
T16
'** 2377 -2324FU +0016GI -0014GI +2726FU -2526KY +2826KY -8999NK +0028KY -0025KY +8462UM -2113KE +2625KY -1325KE +2825KY -3221OU +0045KE -3323RY +0033KY -2112OU +3331NY -2425FU +6252UM ' depth 21 seldepth 28 time 24114 nodes 18016185 nps 747125 hashfull 993 score cp 2377 multipv 1
-0016FU
T27
'** 1781
+8462UM
T20
'** 2491 -2527NY +2827KY -1527NK +3827KI -0024KY +0025FU -2425KY +0026FU -1617TO +2717KI -0016FU +1727KI -0017GI +2938OU -1718GI +2728KI -0027GI +2827KI -1827NG +3827OU -1617TO +2717OU ' depth 20 seldepth 29 time 20355 nodes 14234226 nps 699298 hashfull 993 score cp 2491 multipv 1
-0056GI
T2
'** 1760 +1716FU
+1716FU
T13
'** 2678 -8999NK +1615FU -0016KY +0017KE -2324FU +6191RY -0045GI +0057FU -4554GI +5756FU -5445GI +0012GI -1617NY +0023GI -3323RY +1223NG -3223OU +6217UM -0016FU +1716UM -4536GI +0063HI -0033GI +0037FU ' depth 21 seldepth 29 time 13611 nodes 9706501 nps 713136 hashfull 993 score cp 2678 multipv 1
-5647GI
T11
'** 2301 +1615FU
+3847KI
T22
'** 4473 -2211KA +1615FU -0018FU +0012KI -1819TO +2938OU -0056GI +4737KI -0017FU +6217UM -0016FU +1716UM -8999NK +1625UM -0043KY +1211KI -4346KY +3746KI ' depth 18 seldepth 26 time 22457 nodes 15141114 nps 674226 hashfull 993 score cp 4473 multipv 1
-1527KE
T25
'** 100000 +0041GI
+0041GI
T24
'** 100019 -3141KI +6141RY -3241OU +0052GI -4132OU +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 17 seldepth 20 time 24634 nodes 14329623 nps 581701 hashfull 993 score mate 19 multipv 1
-3141KI
T0
'** 100000 +6141RY -3241OU +0052GI -4132OU +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+6141RY
T9
'** 100017 -3241OU +0052GI -4132OU +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 19 seldepth 18 time 10137 nodes 6071873 nps 598981 hashfull 993 score mate 17 multipv 1
-3241OU
T0
'** 100000 +0052GI -4132OU +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+0052GI
T11
'** 100015 -4132OU +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 23 seldepth 16 time 11077 nodes 7248443 nps 654368 hashfull 993 score mate 15 multipv 1
-4132OU
T0
'** 100000 +0043KI -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+0043KI
T11
'** 100013 -4243FU +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 27 seldepth 14 time 11058 nodes 6798824 nps 614833 hashfull 993 score mate 13 multipv 1
-4243FU
T0
'** 100000 +5443NG -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+5443NG
T10
'** 100011 -3343RY +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 33 seldepth 12 time 10079 nodes 6139540 nps 609141 hashfull 993 score mate 11 multipv 1
-3343RY
T0
'** 100000 +5243NG -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+5243NG
T10
'** 100009 -3243OU +0053HI -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 44 seldepth 10 time 10059 nodes 8380028 nps 833087 hashfull 993 score mate 9 multipv 1
-3243OU
T0
'** 100000 +0053HI -4332OU +0043KI -3231OU +5351RY -0041FU
+0053HI
T10
'** 100007 -4332OU +0043KI -3231OU +5351RY -0041HI +4342KI ' depth 49 seldepth 8 time 10070 nodes 5780338 nps 574015 hashfull 993 score mate 7 multipv 1
-4332OU
T0
'** 100000 +0043KI -3231OU +5351RY -0041FU
+0043KI
T10
'** 100005 -3231OU +5351RY -0041HI +4342KI ' depth 61 seldepth 6 time 10071 nodes 5649260 nps 560943 hashfull 993 score mate 5 multipv 1
-3231OU
T0
'** 100000 +5351RY -0041FU
+5351RY
T0
'** 100003 -0041HI +4342KI ' depth 9 seldepth 4 time 2 nodes 1327 nps 663500 hashfull 993 score mate 3 multipv 1
-0041HI
T0
'** 100000
+4342KI
T0
'** 100001 ' depth 9 seldepth 2 time 7 nodes 1594 nps 227714 hashfull 993 score mate 1 multipv 1
%TORYO
'P1-KY *  *  * +RY-HI-OU-KE * 
'P2 *  *  * +UM * +KI * -KA * 
'P3-FU *  *  *  *  *  * -FU * 
'P4 *  * -FU *  *  * -FU *  * 
'P5 *  *  *  * -FU *  * -KY * 
'P6 *  * +FU *  * +KE+FU * +FU
'P7+FU+FU *  *  * +KI * -KE * 
'P8 *  *  *  *  *  *  * +KY * 
'P9+KY-NK *  *  *  * +KI+OU * 
'P+00FU00FU00FU00FU
'P-00FU00FU00FU00FU00GI00GI00GI00GI00KI
'-
'summary:toryo:yygiko-2c win:SM-i5-5200u lose
'$END_TIME:2016/06/25 02:18:01
