V2
N+G_512_Cortex-A7_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+G_512_Cortex-A7_1c+yanetest+20160725153003
$START_TIME:2016/07/25 15:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:G_512_Cortex-A7_1c+ab5facc17256617a1e957f6f71836bc7:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:G_512_Cortex-A7_1c+ab5facc17256617a1e957f6f71836bc7:2932.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3105.0
+7776FU
T0
-5354FU
T0
'** 67 +3334FU -2726FU
+7968GI
T0
-7162GI
T0
'** 49 +3334FU -6766FU
+5756FU
T11
'** 181
-3334FU
T17
'** 86 +6877GI -7374FU +3948GI -6364FU +2726FU -3142GI +2625FU -4132KI +4958KI -8173KE +6766FU -6263GI +5968OU -8281HI +6878OU -5162OU +8879KA -6152KI +5867KI -4253GI +3736FU -8384FU +3635FU -3435FU +7935KA ' depth 23 seldepth 29 score cp -86 nodes 21733899 nps 785922 hashfull 988 time 27654
+6857GI
T27
'** 155
-5142OU
T25
'** -74 +5766GI -8384FU +8877KA -7374FU +6665GI -2277UM +8977KE -8485FU +2888HI -4232OU +5948OU -6364FU +6554GI -7475FU +0055KA -7576FU +5511UM -6152KI +0046KY -4142KI +4838OU -7677TO +1177UM ' depth 23 seldepth 34 score cp 74 nodes 19684557 nps 799437 hashfull 967 time 24623
+5766GI
T14
'** 94
-8384FU
T11
'** -54 +8877KA -7374FU +2858HI -8173KE +5948OU -4232OU +4838OU -6364FU +5655FU -5455FU +6655GI -0057FU +5859HI -7365KE +7766KA -6263GI +5546GI -8252HI +6622UM -3122GI +6766FU -0067KA +6665FU -6749UM +3849OU -0058KI +6958KI -5758TO +5958HI -5258RY +4958OU -0088HI +5849OU -8889RY +0059FU -8999RY ' depth 25 seldepth 39 score cp 54 nodes 21126388 nps 827447 hashfull 987 time 25532
+2858HI
T10
'** 152
-4232OU
T14
'** -68 +5948OU -8485FU +8877KA -7374FU +4838OU -6152KI +3828OU -8173KE +1918KY -6364FU +5888HI -6263GI +2819OU -6465FU +6657GI -6364GI +6968KI -4344FU +3928GI -2233KA +4939KI -5243KI +3736FU -3222OU +5746GI -3132GI +6858KI -1314FU ' depth 24 seldepth 35 score cp 68 nodes 11608296 nps 852172 hashfull 915 time 13622
+5948OU
T22
'** 92
-6152KI
T1
'** -104 +4838OU -8485FU +8877KA -7374FU +3828OU -8173KE +1918KY -6364FU +5888HI -6465FU +6657GI -6253GI +2819OU -5364GI +3928GI -2277UM +8977KE -8284HI +8848HI -7475FU +7675FU -3142GI +4939KI -6475GI +0076FU -7576GI +6978KI -7677NG ' depth 24 seldepth 39 score cp 104 nodes 21140341 nps 1024588 hashfull 986 time 20633
+4838OU
T12
'** 147
-8485FU
T48
'** -55 +8877KA -7374FU +3828OU -8173KE +1918KY -6364FU +5888HI -6253GI +2819OU -5263KI +6657GI -4344FU +6766FU -6465FU +8838HI -5364GI +3736FU -7475FU +7675FU -6475GI +3635FU -0076FU +7759KA -6566FU +3534FU -3142GI +5746GI -8586FU +8786FU ' depth 26 seldepth 40 score cp 55 nodes 59529937 nps 987671 hashfull 995 time 60273
+8877KA
T9
'** 50
-7374FU
T1
'** -62 +1918KY ' depth 24 seldepth 39 score cp 62 upperbound nodes 11809982 nps 1075100 hashfull 861 time 10985
+6978KI
T86
'** 45
-8173KE
T32
'** -120 +3828OU -6364FU +1918KY -3142GI +2819OU -6465FU +6657GI -2277UM +7877KI -4344FU +3928GI -4243GI +3736FU -4445FU +4939KI -4142KI +5748GI -6253GI +6766FU -6566FU +7675FU -8586FU +7574FU -8687TO +7766KI -8778TO +0063FU -8289RY +7473TO -0033KA +6362TO -5262KI +7362TO ' depth 24 seldepth 41 score cp 120 nodes 32180314 nps 1032678 hashfull 969 time 31162
+3828OU
T26
'** -9
-6364FU
T1
'** -101 +1918KY ' depth 26 seldepth 40 score cp 101 upperbound nodes 24356997 nps 1052865 hashfull 975 time 23134
+1918KY
T25
'** -9
-6465FU
T5
'** -107 +6657GI -2277UM +7877KI -3142GI +5746GI -2133KE +5655FU -5455FU +4655GI -5263KI +0046KA -0069KA +5848HI -8586FU +8786FU -0088FU +4959KI -8889TO +5969KI -8999TO +5564GI -6364KI +4664KA -0024KY +0038KI -8284HI +6959KI -0015KE +0054KA ' depth 24 seldepth 43 score cp 107 nodes 30904680 nps 1017605 hashfull 982 time 30370
+6657GI
T19
'** 36
-2277UM
T2
'** -33 +7877KI -2133KE +2819OU -3142GI +3928GI -4344FU +3736FU -5243KI +4939KI -4253GI +3635FU -3435FU +5746GI -0069KA +5848HI -3536FU +7675FU -7475FU +0061KA -4445FU +4635GI -4151KI +6143UM -3243OU +0059KI -0079KA +3534GI -4334OU +5969KI ' depth 23 seldepth 37 score cp 33 nodes 12953895 nps 1040306 hashfull 902 time 12452
+7877KI
T8
'** 57
-3142GI
T11
'** -42 +5746GI -5263KI +3736FU -4344FU +2819OU -4243GI +3928GI -6253GI +5838HI -4445FU +4645GI -0057KA +7778KI -8586FU +8786FU -8286HI +0087FU -8682HI +3635FU -5735UM +3835HI -3435FU +0061KA -0069HI +0016KA -6949RY +6143UM -3231OU ' depth 24 seldepth 33 score cp 42 nodes 19633841 nps 1036031 hashfull 969 time 18951
+5746GI
T11
'** 103
-5263KI
T36
'** -37 +2819OU -4344FU +3736FU -4243GI +5838HI -6253GI +3635FU -3435FU +4635GI -0033FU +3928GI -0057KA +7778KI -5784UM +0034FU -3334FU +3534GI -4334GI +3834HI -0033FU +3438HI -1314FU +0034FU -3334FU +3834HI -0033FU +3438HI -8457UM +0061KA -0043GI +0072GI -6362KI +7271GI ' depth 25 seldepth 42 score cp 37 nodes 43975603 nps 921843 hashfull 985 time 47704
+2819OU
T13
'** 103
-4344FU
T1
'** -98 +3928GI -4243GI +3736FU -6253GI +5838HI -4445FU +4645GI -0057KA +0046KA -5746UM +4746FU -0057KA +3635FU -3435FU +3835HI -0033FU +3536HI -4142KI +7778KI -8586FU +8786FU -8286HI +0087FU -8682HI +0034FU -4334GI +4534GI -3334FU +0071GI ' depth 24 seldepth 38 score cp 98 nodes 8800746 nps 967965 hashfull 741 time 9092
+3736FU
T39
'** 236
-4243GI
T91
'** -12 +5838HI ' depth 25 seldepth 41 score cp 12 upperbound nodes 71134433 nps 823706 hashfull 977 time 86359
+3928GI
T12
'** 168
-4142KI
T13
'** -128 ' depth 23 seldepth 40 score cp 128 lowerbound nodes 11904432 nps 999952 hashfull 868 time 11905
+5838HI
T10
'** 125
-4445FU
T44
'** 0 +4645GI -0057KA +0026KA -5779UM +4544GI -7989UM +4443GI -4243KI +0071GI -6271GI +2671UM -8242HI +0051GI -4252HI +7161UM -5282HI +6171UM -8252HI ' depth 25 seldepth 37 score cp 0 nodes 36663149 nps 841844 hashfull 970 time 43551
+4645GI
T5
'** 0
-0057KA
T48
'** 0 +0026KA -5779UM +4544GI -7989UM +4443GI -4243KI +0071GI -6271GI +2671UM -8242HI +0051GI -4252HI +7161UM -5282HI +6171UM -8252HI ' depth 26 seldepth 40 score cp 0 nodes 43143795 nps 800322 hashfull 972 time 53908
+4948KI
T12
'** 0
-5779UM
T10
'** -187 +3839HI -7988UM +3635FU -3435FU +0061KA -8899UM +3935HI -0033FU +0034FU -6253GI +3433TO -2133KE +7675FU -7475FU +0074FU -6374KI +4534GI -4334GI +3534HI -0043GI +0083GI -8262HI +6143UM -3243OU +3433RY -4233KI +0035KE -4334OU +8374NG ' depth 21 seldepth 37 score cp 187 nodes 7520365 nps 783534 hashfull 679 time 9598
+3839HI
T16
'** 0
-7924UM
T6
'** -182 +0026KA -2133KE +4544GI -4344GI +2644KA -6253GI +4426KA -0025GI +0015GI -2468UM +3635FU -3435FU +2635KA -6835UM +3935HI -0034FU +3539HI -0088KA +7675FU -7475FU +0035FU -3435FU +1526GI -8899UM +2625GI -3325KE +3935HI -0034FU +3525HI -0024KY +2524HI -2324FU ' depth 22 seldepth 37 score cp 182 nodes 19672185 nps 865015 hashfull 951 time 22742
+0046KA
T16
'** 0
-2415UM
T27
'** -155 +2937KE -2133KE +1716FU -1537UM +4637KA -3345KE +3715KA -0024GI +1526KA -2425GI +2662UM -6362KI +0071GI -0084KA +6766FU -8272HI +7162GI -7262HI +0051KA -6261HI +5142UM -3242OU +0083KI -0024KE +8384KI -2436KE +8474KI -3628NK +1928OU ' depth 22 seldepth 42 score cp 155 nodes 21073047 nps 769651 hashfull 940 time 27380
+4637KA
T5
'** 0
-1537UM
T10
'** -252 +3937HI -0068KA +3739HI -6253GI +7778KI -6824UM +0046KA -2415UM +4838KI -2133KE +1716FU -1524UM +4624KA -2324FU +4746FU -8586FU +8786FU -8286HI +3635FU -3435FU +0034FU -3345KE +4645FU -0057KA +0077KA -8681HI +3949HI -4334GI +0026KE ' depth 21 seldepth 42 score cp 252 nodes 9531742 nps 879880 hashfull 804 time 10833
+3937HI
T6
'** 0
-2133KE
T77
'** -142 +4534GI ' depth 23 seldepth 40 score cp 142 upperbound nodes 56748373 nps 828879 hashfull 957 time 68464
+4534GI
T8
'** 92
-4334GI
T8
'** -112 +3635FU -3445GI +3738HI -0015KA +0061KA -4556GI +3534FU -3345KE +7675FU -7475FU +3433TO -4233KI +0074FU -6374KI +6152UM -0037FU +2937KE -4537NK +2837GI -0063GI +5225UM -3324KI +2515UM ' depth 21 seldepth 36 score cp 112 nodes 11654293 nps 725581 hashfull 832 time 16062
+3635FU
T16
'** 42
-3443GI
T1
'** -164 +3534FU -3325KE +3739HI -0084KA +3938HI -8448UM +3848HI -4334GI +2726FU -0057KI +4898HI -5747KI +2625FU -0036FU +0061KA -0043GI +0044FU -4352GI +6152UM -4252KI +0061KA -6353KI +0039KE -0046FU +7675FU ' depth 20 seldepth 33 score cp 164 nodes 11819796 nps 758457 hashfull 871 time 15584
+3534FU
T31
'** -30
-3325KE
T16
'** -212 +3738HI -0044GI +4746FU -0068KA +4645FU -4445GI +0033KA -0036FU +3311UM -4334GI +4847KI -6835UM +0039KY -6253GI +3836HI -3536UM +4736KI -4536GI +0044FU -3241OU +3936KY -0035FU +0061KA ' depth 21 seldepth 38 score cp 212 nodes 38446771 nps 806265 hashfull 938 time 47685
+3738HI
T12
'** 0
-0044GI
T29
'** 6 +4746FU -0068KA +0057KA -6857UM +4857KI -6253GI +5747KI -0069KA +4748KI -2517NK +1817KY -6925UM +7675FU -0035FU +7574FU -6374KI +0026KE -4334GI +2937KE -2524UM +2634KE -2434UM +0045GI -3452UM +4544GI -5344GI ' depth 20 seldepth 37 score cp -6 nodes 31666628 nps 769822 hashfull 933 time 41135
+0016KA
T11
'** 75
-2324FU
T11
'** -491 +2726FU -1314FU +2625FU -1415FU +1627KA -2425FU +4837KI -0035FU +5655FU -4455GI +7675FU -7475FU +0024FU -4334GI +0074FU -0045FU +7473TO -6273GI +0057KE -5556GI +5745KE -3445GI +2745KA -5645GI ' depth 20 seldepth 31 score cp 491 nodes 8707679 nps 804627 hashfull 711 time 10822
+2726FU
T8
'** -133
-1314FU
T1
'** -465 +2625FU -1415FU +1627KA -2425FU +4837KI -0049KA +3848HI -4927UM +3727KI -0057KA +4838HI -0035FU +0024FU -4334GI +0061KA -4233KI +6134UM -3334KI +0023GI -3243OU +2334GI -4334OU +0046KE -3443OU +0034KI -4353OU +3444KI -5344OU +2423TO ' depth 19 seldepth 36 score cp 465 nodes 8976449 nps 825572 hashfull 775 time 10873
+4746FU
T15
'** -189
-2517NK
T71
'** -340 +1817KY ' depth 21 seldepth 38 score cp 340 upperbound nodes 31627402 nps 749482 hashfull 948 time 42199
+2817GI
T13
'** -327
-0035FU
T9
'** -563 +7675FU -1415FU +1627KA -4334GI +7574FU -6374KI +0075FU -7475KI +7776KI -7576KI +0074KE -8284HI +7462NK -7667KI +6263NK -1516FU +1716GI -0017FU +1817KY -0015FU +1615GI -1115KY +1715KY -2425FU +2625FU ' depth 19 seldepth 33 score cp 563 nodes 7159464 nps 851101 hashfull 694 time 8412
+4645FU
T31
'** -341
-4445GI
T8
'** -713 +7675FU -1415FU +1627KA -4534GI +7574FU -6374KI +0046KE -0045FU +4634KE -4334GI +5655FU -0088KA +0044GI -0036KE +4435GI -3435GI +2736KA -3536GI +3836HI -0035FU +3635HI -0033FU ' depth 18 seldepth 27 score cp 713 nodes 5760218 nps 726016 hashfull 555 time 7934
+3835HI
T30
'** -341
-0046KA
T12
'** -770 ' depth 18 seldepth 35 score cp 770 lowerbound nodes 7457434 nps 593697 hashfull 651 time 12561
+0037KE
T12
'** -194
-0044FU
T1
'** -764 ' depth 19 seldepth 36 score cp 764 lowerbound nodes 6741195 nps 572792 hashfull 607 time 11769
+3545HI
T13
'** -540
-4445FU
T9
'** -781 +4847KI -4664KA +1728GI -0088HI +0033GI -4233KI +3433TO -3233OU +0034FU -3344OU +4736KI -1415FU +3645KI -4453OU +1627KA -0044GI +4544KI -4344GI +0045FU -4435GI +3433TO -5352OU +3343TO -5243OU ' depth 19 seldepth 35 score cp 781 nodes 15628547 nps 688846 hashfull 890 time 22688
+0033GI
T30
'** -601
-4233KI
T12
'** -911 +3433TO ' depth 19 seldepth 38 score cp 911 upperbound nodes 7497615 nps 677046 hashfull 680 time 11074
+3433TO
T8
'** -798
-3233OU
T1
'** -1024 ' depth 19 seldepth 41 score cp 1024 lowerbound nodes 6152763 nps 614907 hashfull 600 time 10006
+4847KI
T49
'** -688
-4664KA
T9
'** -1097 +0034FU -3344OU +4736KI -1415FU +1627KA -4334GI +0035FU -0047GI +3534FU -4736NG +2736KA -0059HI +0048GI -5989RY +1728GI -0035KI +3433TO -4433OU +3745KE -3334OU ' depth 17 seldepth 27 score cp 1097 nodes 5792175 nps 703702 hashfull 561 time 8231
+0034FU
T12
'** -664
-3344OU
T2
'** -1171 ' depth 19 seldepth 31 score cp 1171 lowerbound nodes 10380762 nps 751357 hashfull 766 time 13816
+0035KI
T11
'** -557
-4435OU
T12
'** -1470 +3433TO ' depth 18 seldepth 28 score cp 1470 upperbound nodes 5757312 nps 500331 hashfull 506 time 11507
+3433TO
T8
'** -644
-0036GI
T2
'** -1448 +4736KI ' depth 18 seldepth 31 score cp 1448 upperbound nodes 5090749 nps 551663 hashfull 507 time 9228
+4736KI
T6
'** -734
-3536OU
T1
'** -1506 +3343TO -3647OU +0059GI -0088HI +0049FU -0036FU +0048GI -4746OU +4344TO -3637TO +2937KE -0053KE +6766FU -6566FU +0065FU -7365KE +7766KI -1415FU +1627KA -0036FU +4453TO -6253GI +1728GI -6557NK +0038KE -4635OU ' depth 17 seldepth 32 score cp 1506 nodes 4504939 nps 612084 hashfull 500 time 7360
+3343TO
T16
'** -537
-3647OU
T1
'** -1461 +0059GI ' depth 18 seldepth 35 score cp 1461 upperbound nodes 10980900 nps 593337 hashfull 786 time 18507
+0049GI
T21
'** -754
-0088HI
T7
'** -1916 ' depth 16 seldepth 30 score cp 1916 lowerbound nodes 5297329 nps 728155 hashfull 497 time 7275
+1728GI
T80
'** -1010
-8828RY
T4
'** -100015 +1928OU -6437UM +2937KE -0036KE +2827OU -0028KI +2717OU -2818KI +1718OU -0029GI +1827OU -0028KI +2717OU -2918NG ' depth 33 seldepth 33 score mate 15 nodes 2543562 nps 588787 hashfull 160 time 4320
+1928OU
T3
'** -99987
-6437UM
T0
'** -100013 +2937KE ' depth 2 seldepth 2 score mate 13 nodes 652 nps 652000 time 1
+2937KE
T17
'** -99989
-0036KE
T0
'** -100011 +2827OU -0028KI +2717OU ' depth 2 seldepth 4 score mate 11 nodes 601 nps 300500 time 2
+2827OU
T16
'** -99991
-0028KI
T0
'** -100009 +2717OU -2818KI +1718OU ' depth 2 seldepth 3 score mate 9 nodes 1823 nps 911500 time 2
+2717OU
T3
'** -99993
-2818KI
T0
'** -100007 +1718OU ' depth 2 seldepth 2 score mate 7 nodes 766 nps 383000 time 2
+1718OU
T5
'** -99995
-0029GI
T0
'** -100005 +1827OU ' depth 2 seldepth 2 score mate 5 nodes 890 nps 445000 time 2
+1817OU
T6
'** -99997
-0018KI
T0
'** -100003 +1727OU -3628NK ' depth 2 seldepth 4 score mate 3 nodes 1069 nps 534500 time 2
+1727OU
T0
'** -99999
-3628NK
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 5867 nps 1955666 time 3
%TORYO
'P1-KY *  *  *  *  *  *  * -KY
'P2 * -HI * -GI *  *  *  *  * 
'P3-FU * -KE-KI * +TO *  *  * 
'P4 *  * -FU * -FU *  * -FU-FU
'P5 * -FU * -FU * -FU *  *  * 
'P6 *  * +FU * +FU *  * +FU+KA
'P7+FU+FU+KI+FU * -OU+KE+OU * 
'P8 *  *  *  *  *  *  * -NK-KI
'P9+KY+KE *  *  * +GI * -GI * 
'P+00FU00FU00GI00HI00KA00KI
'P-00FU00KY
'+
'summary:toryo:G_512_Cortex-A7_1c lose:yanetest win
'$END_TIME:2016/07/25 15:58:33
