V2
N+TelegraphRoad
N-YssF_6t_x1
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+TelegraphRoad+YssF_6t_x1+20160504040005
$START_TIME:2016/05/04 04:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4
'black_rate:TelegraphRoad+4d2975b766a2dde6e4b9208679426ade:2973.0
'white_rate:YssF_6t_x1+707d4f98d9d2620cdaab58f19d02a2e4:2986.0
+7776FU
T0
'** 0
-8384FU
T0
'** 0 8c8d
+2726FU
T0
'** 0
-4132KI
T0
'** 0 4a3b
+8877KA
T4
'** 67
-3334FU
T0
'** 0 3c3d
+7988GI
T4
'** 119
-2277UM
T0
'** 0 2b7g+
+8877GI
T2
'** 150
-3142GI
T0
'** 0 3a4b
+4746FU
T67
'** 109
-6364FU
T20
'** 47 6c6d 3i4h 6a5b 3g3f 7a6b 2i3g 7c7d 5i6h 4b3c 2f2e 5a4a
+5968OU
T14
'** 71
-7162GI
T6
'** 58 7a6b 3i3h 7c7d 3g3f 4b3c 4i5h 5a4a 3h4g 8a7c 2i3g 6a5b
+3938GI
T14
'** 94
-7374FU
T5
'** 47 7c7d 3g3f 4b3c 2f2e 6a5b 2i3g 5a4b 4i5h 6b6c 3h4g 8a7c
+3847GI
T18
'** 125
-8173KE
T20
'** 6 8a7c 3g3f 6b6c 2i3g 6a5b 2f2e 4b3c 6h7h 5a6b 6i6h 8b8a
+6978KI
T15
'** 130
-6263GI
T20
'** -107 6b6c 2f2e 4b3c 3g3f 6a5b 2i3g 5a6b 4i5h 8b8a 7g6f 8d8e
+4958KI
T52
'** 88
-6152KI
T0
'** 0 6a5b
+3736FU
T30
'** 85
-8281HI
T7
'** -49 8b8a 2f2e 5a6b 2e2d 2c2d 2h2d 4c4d 6g6f 5c5d 2i3g 6b7b
+4756GI
T52
'** 297
-5162OU
T24
'** -148 5a6b 2f2e 4c4d 6h7i 2a3c 7h6h 8a2a 7i7h 4b4c 2i3g 9c9d
+6766FU
T24
'** 295
-5354FU
T40
'** -139 5c5d 2f2e 6b7b 6h7i 5b6b 9g9f 9c9d 7i8h 4b5c 2e2d 2c2d
+6879OU
T14
'** 338
-4253GI
T40
'** -70 4b5c 2f2e 5c4d 7i8h 3d3e 3f3e 5d5e 5f4g 4d3e 9g9f P*3f
+9796FU
T0
'** 351
-5344GI
T40
'** -162 5c4d 2f2e 3d3e 5f4g 3e3f 4g3f 6b7b 3f4g 5d5e 7i8h 9c9d
+9695FU
T51
'** 336
-4455GI
T40
'** -217 4d5e 5f5e 5d5e 2f2e 2a3c 2e2d 2c2d 2h2d 4c4d 7h6h 7c8e
+5655GI
T30
'** 339
-5455FU
T0
'** -169 5d5e 2f2e 2a3c 2e2d 2c2d 2h2d 4c4d S*8b 8a8b 2d2a+ S*3a
+2625FU
T19
'** 271
-6272OU
T20
'** -289 6b7b 2e2d 2c2d 2h2d 2a3c 9e9d 9c9d P*9c S*8c 7i8h 9a9c
+2524FU
T28
'** 463
-2324FU
T11
'** -321 2c2d 2h2d 2a3c P*2c P*2a 1g1f 4c4d 2i3g B*5d 7i8h 7c8e
+2824HI
T46
'** 406
-2133KE
T0
'** -299 2a3c 9e9d 9c9d P*9c S*8c 7i8h 9a9c 5h6h B*4h 1g1f 4h5i+
+0023GI
T13
'** 597
-0015KA
T14
'** -386 B*1e 2d2h S*3i 2h3h 3b2c 3h3i P*2g 3i3h S*4i 3h1h 4i5h
+2428HI
T11
'** 81
-0039GI
T2
'** -403 S*3i 2h3h 3b2c 3h3i P*2g 3i3h S*4i 3h1h 4i5h 1h5h 7c8e
+2827HI
T12
'** 51
-0026FU
T13
'** -587 P*2f 2g3g 3b2c 3g3i 2f2g+ 9e9d 9c9d 7f7e 7d7e P*7d 6c7d
+2737HI
T9
'** 43
-3223KI
T3
'** -649 3b2c 3g3i 2f2g+ 7f7e 7d7e 9e9d 9c9d P*7d 6c7d 9i9d 2g2h
+3739HI
T7
'** 56
-2627TO
T19
'** -745 2f2g+ 9e9d 9c9d P*9c 9a9c 7f7e 7d7e B*9b 8a8b 9b4g+ 2g2h
+7988OU
T44
'** -26
-2728TO
T40
'** -808 2g2h 3i4i 2h1i B*4g 7c8e 7f7e 1i2i 7e7d 1e3g+ 4i2i L*2e
+3969HI
T33
'** -193
-2819TO
T40
'** -756 2h1i B*4g 1i2i 7f7e 7d7e S*9b 9a9b 4g9b+ 8a3a P*7d
+1716FU
T16
'** -230
-1526KA
T40
'** -926 1e2f 9i9h 1i2i 6i2i L*2e 2i2f 2e2f 8h9i S*6i 5h6h 6i7h+
+6939HI
T34
'** -291
-0028GI
T40
'** -1189 S*2h 9e9d 9c9d 3i6i 1i2i P*9c 9a9c B*9b 8a8b S*8c 8b8c
+3969HI
T8
'** -234
-1929TO
T40
'** -1217 1i2i 9e9d 9c9d P*9c 9a9c B*9b 8a8b S*8c 8b8c 9b8c+ 7b8c
+3635FU
T7
'** -304
-2635KA
T40
'** -1267 2f3e 5h6g 3e4f 7f7e 7d7e P*7d 6c7d 6i4i 2h3g B*4g N*6b
+6665FU
T8
'** -412
-7365KE
T40
'** -1502 7c6e 7g6f 3e4d B*3f 2h3g+ 6f6e 5e5f 8i7g 4d7g+ 7h7g 3g3f
+7766GI
T9
'** -552
-3544KA
T30
'** -1630 3e4d B*1h 4d1g+ 1h3f 2h3g+ 3f6c+ 5b6c 6i2i P*2g S*5b B*3f
+4645FU
T8
'** -577
-3345KE
T38
'** -1797 3c4e S*4f 6e5g+ 4f5g L*6e P*5c 5b5c 8i7g 4e5g+ 5h5g N*8e
+0046GI
T19
'** -800
-6557NK
T20
'** -1829 6e5g+ 4f5g L*6e P*5c 5b6b 5g4f 6e6f 6i6f N*5d
+4657GI
T65
'** -763
-0065KY
T0
'** -1955 L*6e P*5c 5b6b 6i4i 4e5g+ 5h5g 6e6f 5g6f S*5h 4i4d 4c4d
+0077KE
T40
'** -788
-4557NK
T40
'** -1933 4e5g+ 5h5g 6e6f 6i6f S*5f 5g5f 5e5f 6f5f N*6f 7h6h S*5e
+5857KI
T2
'** -913
-6566KY
T37
'** -1727 6e6f 5g6f S*5h 6i6h S*5g P*6e 5g6h+ 7h6h 4d3e 6h5h R*6i
+6966HI
T16
'** -923
-0056GI
T40
'** -2041 S*5f 5g5f 5e5f 6f5f N*6f 7h6h S*5e 5f3f G*3g P*4e 4d1g+
+0073KE
T17
'** -899
-7273OU
T40
'** -2747 7b7c 5g5f 5e5f P*5c 5b6b 6f5f N*6f 5f6f 4d6f 5c5b+ 6c5b
+5756KI
T5
'** -1533
-5556FU
T34
'** -2783 5e5f L*5e 4d5e 6f5f L*5c P*5d 5c5d P*5c 5b5c B*2f G*3e
+6656HI
T9
'** -1569
-0066KE
T40
'** -2836 N*6f 5f6f 4d6f L*5i P*5d P*5c 5b6b P*6g 6f4h+ 5c5b+ 6c5b
+7868KI
T7
'** -1572
-0055GI
T30
'** -2866 S*5e 5f3f G*3g P*4e 4d1g+ 3f6f 5e6f 6h7h 7c7b L*6h 6f5g+
+5636HI
T21
'** -1638
-0037KI
T8
'** -2962 G*3g P*4e 4d1g+ 3f6f 5e6f L*6i 7c6b P*2d 2c2b N*6e 6d6e
+0045FU
T8
'** -1669
-4417UM
T22
'** -3019 4d1g+ 3f6f 5e6f L*6i 7c6b N*6e 6d6e 7g6e 6c6d P*5c 5b5c
+3666HI
T10
'** -1928
-5566GI
T9
'** -3158 5e6f N*6e 6d6e 7g6e 7c6d P*6g 6d5e 6g6f 5e4f B*5h P*5f
+0078KE
T18
'** -2024
-0056KE
T20
'** -3690 N*5f 6h6i 6f6g L*5g 7c7b 7h8f 8d8e 7g8e 8a8e 5g5f 6g5f+
+6869KI
T11
'** -2449
-6667GI
T8
'** -3773 6f6g L*5g 7c7b 7h8f R*4h 8h9g 4h4i+ P*5i 4i4e S*7h 6g7f+
+0059KY
T27
'** -2589
-0049HI
T20
'** -3937 R*4i P*6e P*5h 6e6d 6c6d 6i5h 6g5h+ 5i5h 1g3e S*5g 4i6i+
+0055KA
T4
'** -2750
-6354GI
T20
'** -4654 6c5d 5e3g 2h3g+ G*7i 5f6h+ 6i6h 6g6h 7i6h 4i5i+ P*6i 1g3e
+5566KA
T17
'** -2994
-5648NK
T9
'** -4920 5f4h+ S*5h 4h5h 6i5h S*7i 8h9g 6g7h+ P*2d 2c2d 9g9f 7h8i
+5954KY
T4
'** -3153
-4969RY
T20
'** -5783 4i6i+ S*7i 1g3e P*5g 5b6c 5d5b+ 6g7h+ 7i7h 6i6f 8h9g 6f7f
+0079GI
T5
'** -3772
-1735UM
T3
'** -5876 1g3e P*5g 5b6c 5d5b+ 6g7h+ 7i7h 6i6f 8h9g 6f7f S*6g N*8e
+0057FU
T4
'** -4102
-5263KI
T5
'** -6043 5b6c 4e4d 4c4d 7f7e 7d7e 6f7e 6c5d S*4c 3e4e 5g5f P*7f
+4544FU
T21
'** -4366
-4344FU
T0
'** -6552 4c4d 7f7e 7d7e 6f7e 6c5d P*3h G*7f S*5f 6g5f 3h3g 5f5g
+5452NY
T7
'** -4420
-6776NG
T20
'** -7276 6g7f+ 7g6e 6d6e 6f5e N*6d S*6h G*5h 5e7g P*5f 5g5f 5h6h
+0062GI
T8
'** -5329
-6362KI
T20
'** -8673 6c6b 5b6b 7c6b G*5e 7f6f 7h6f 6i7i 8h7i S*6h 7i6h 3e5g
+5262NY
T16
'** -6417
-7362OU
T0
'** -8946 7c6b G*4f 3e4f 6f4d S*5c P*6c 6b6c 4d6f 7f6f 8h9g 6f5g
+0086KI
T31
'** -6702
-7666NG
T20
'** -16279 7f6f 8h9g 6i7i 7h6f B*8h 9g9f 7i8i 6f7d 6b6c 7d6b+ 6c6b
+7866KE
T10
'** -7395
-6979RY
T9
'** -29980 6i7i 8h9g B*8h 9g9f 7i8i 6f7d 6b6c 8f7e 8i9i S*9h 9i9h
+8897OU
T0
'** -6510
-0088KA
T9
'** -29982 B*8h 9g9f 7i8i 6f7d 6b6c 8f7e 8i9i S*9h 9i9h 9f8f G*9f
+9796OU
T0
'** -6294
-7989RY
T9
'** -29984 7i8i 6f7d 6b6c 7d6b+ 6c5d S*5e 5d5e 5g5f 5e5f 9i9g 8h9g+
+6674KE
T0
'** -16966
-6253OU
T9
'** -29988 6b5c S*9h 8i9i 8f7e S*7f 7e6d 5c6d P*6e 6d7e 9e9d 9i9h
%TORYO
'P1-KY-HI *  *  *  *  *  * -KY
'P2 *  *  *  *  *  *  *  *  * 
'P3-FU *  *  * -OU *  * -KI-FU
'P4 * -FU+KE-FU * -FU-FU *  * 
'P5+FU *  *  *  *  * -UM *  * 
'P6+OU+KI *  *  *  *  *  * +FU
'P7 * +FU+KE * +FU * -KI *  * 
'P8 * -KA *  *  * -NK * -GI * 
'P9+KY-RY *  *  *  *  * -TO * 
'P+00FU00GI
'P-00FU00FU00FU00FU00FU00FU00GI00GI00KE00KI00KY
'+
'summary:toryo:TelegraphRoad lose:YssF_6t_x1 win
'$END_TIME:2016/05/04 04:39:32
