V2
N+gpsfish_normal_1c
N-yygiko-2c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-600-10F+gpsfish_normal_1c+yygiko-2c+20160626063004
$START_TIME:2016/06/26 06:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366
'black_rate:gpsfish_normal_1c+2dba5342b2991b80429391ab0fa7925b:2800.0
'white_rate:yygiko-2c+0b945a7e6204a6039835fa5bbaa3d366:3210.0
+7776FU
T0
-8384FU
T0
'** 146 ' time 0 depth 28 nodes 4951 score cp -146 multipv 3
+2726FU
T0
-8485FU
T0
'** 177 ' time 0 depth 28 nodes 303 score cp -177 multipv 3
+8877KA
T0
-3334FU
T0
'** 132 ' time 0 depth 28 nodes 163 score cp -132 multipv 1
+6766FU
T0
-3132GI
T0
'** 63 ' time 0 depth 28 nodes 21 score cp -63 multipv 2
+7978GI
T0
-7162GI
T0
'** 4 ' time 0 depth 28 nodes 3 score cp -4 multipv 1
+4958KI
T20
'** 24 +4958KI -5142OU +2625FU -2233KA +3948GI -7374FU +5756FU -6273GI +5867KI -7364GI +4857GI -7475FU +7675FU -6475GI +0076FU -8586FU +7675FU -8687TO
-5354FU
T13
'** -16 +5867KI -2231KA +5968OU -3233GI +6879OU -7374FU +5756FU -4132KI +7768KA -8586FU +8786FU -3186KA +7877GI -8642KA +6978KI -5141OU +3948GI -6273GI +3736FU -6152KI +0087FU -7384GI +4837GI -8173KE +7988OU ' depth 25 seldepth 27 time 13583 nodes 13986636 nps 1029716 hashfull 328 score cp 16 multipv 1
+5867KI
T20
'** 53 +5867KI -2231KA +5968OU -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +6879OU -5142OU +2625FU -6253GI +2524FU -2324FU +2824HI -0023FU +2428HI -4231OU +7988OU -3122OU +3948GI -6152KI +3736FU -7374FU +0046KA -5364GI
-2231KA
T25
'** -23 +5968OU -7374FU +6879OU -3233GI +5756FU -6273GI +3948GI -5142OU +3736FU -4232OU +4837GI -7364GI +7988OU -6152KI +3746GI -4344FU +2937KE -5243KI +7768KA -7475FU +3725KE -3324GI +7675FU -6475GI +0076FU -7584GI ' depth 27 seldepth 29 time 45878 nodes 46257546 nps 1008272 hashfull 927 score cp 23 multipv 1
+5968OU
T0
'** 69 +5968OU -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +6879OU -6152KI +3948GI -5142OU +3736FU -4231OU +2625FU -3233GI +4837GI -4132KI +3746GI -3122OU +3635FU -3435FU +4635GI -0034FU +3546GI -4344FU +7988OU -6253GI
-3233GI
T38
'** -28 +6879OU -7374FU +3948GI -5142OU +3736FU -4232OU +2625FU -3164KA +4837GI -6152KI +7768KA -4344FU +7877GI -5243KI +6978KI -6273GI +5756FU -3222OU +7988OU -4132KI +1716FU -7384GI +6846KA -7475FU +4664KA -6364FU ' depth 28 seldepth 30 time 38294 nodes 38183525 nps 997115 hashfull 989 score cp 28 multipv 1
+3948GI
T20
'** 93 +3948GI -6152KI +6879OU -7374FU +3736FU -5142OU +4837GI -4232OU +3746GI -8173KE +2937KE -8586FU +7786KA -3186KA +8786FU -8286HI +0087FU -8682HI +7988OU -0086FU +8786FU -8286HI +0087FU -8682HI +5756FU -0039KA +2868HI
-7374FU
T17
'** -28 +3736FU -5142OU +2625FU -4232OU +6879OU -3164KA +4837GI -6152KI +7768KA -4344FU +5756FU -5243KI +7988OU -3222OU +7877GI -4132KI +6978KI -9394FU +1716FU -6253GI +6846KA -1314FU +9796FU -8173KE +4668KA ' depth 26 seldepth 29 time 17341 nodes 17077742 nps 984818 hashfull 993 score cp 28 multipv 1
+3736FU
T8
'** 61 +3736FU -4132KI +4837GI -7475FU +7675FU -3175KA +3746GI -5141OU +6879OU -8586FU +8786FU -7586KA +7786KA -8286HI +0087FU -8684HI +0074FU -6152KI
-4132KI
T78
'** -8 +6879OU -5141OU +4837GI -6152KI +3746GI -4344FU +7768KA -5243KI +7877GI -6273GI +5756FU -7475FU +7675FU -3175KA +2937KE -7374GI +5655FU -5455FU +2858HI -8252HI +4655GI -0054FU +5546GI -7584KA +6978KI -6364FU +3725KE -3324GI ' depth 28 seldepth 31 time 87012 nodes 81895004 nps 941192 hashfull 993 score cp 8 multipv 1
+6879OU
T20
'** 65 +6879OU -7475FU +7675FU -3175KA +2937KE -6152KI +4746FU -5141OU +3745KE -3344GI +2625FU -7542KA +4837GI -8272HI +0076FU -8173KE +7759KA -7282HI +8977KE -8586FU +8786FU -8286HI +7765KE
-9394FU
T8
'** -16 +9796FU -7475FU +7675FU -3175KA +4837GI -6273GI +3746GI -7374GI +5756FU -3344GI +2625FU -7584KA +0076FU -5141OU +2937KE -6152KI +2524FU -2324FU +2824HI -0023FU +2428HI -6364FU +4645GI -4445GI +3745KE ' depth 25 seldepth 29 time 28615 nodes 27543131 nps 962541 hashfull 993 score cp 16 multipv 1
+4837GI
T20
'** 122 +4837GI -9495FU +5756FU -8173KE +3746GI -5141OU +3635FU -3435FU +4635GI -3164KA +3546GI -4344FU +2838HI -4445FU +0034FU -4546FU +3433TO -2133KE +6665FU -4647TO +3833RY -6446KA +7988OU -3233KI +7733UM
-9495FU
T14
'** -33 +5756FU -5141OU +3746GI -6152KI +2937KE -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8682HI +7988OU -8173KE +5655FU -5455FU +4655GI -3344GI +5544GI -4344FU +0054FU -5243KI +2858HI -0049KA +5859HI ' depth 24 seldepth 29 time 14875 nodes 14133819 nps 950172 hashfull 993 score cp 33 multipv 1
+3746GI
T20
'** 107 +3746GI -5141OU +3635FU -3435FU +4635GI -3164KA +3546GI -8173KE +2838HI -6152KI +6665FU -7365KE +7759KA -9596FU +9796FU -0097FU +0034FU -3344GI +0066FU -6557NK +6757KI -9196KY +6665FU
-6152KI
T43
'** -34 +5756FU -5141OU +7988OU -7475FU +7675FU -3175KA +2625FU -6253GI +7768KA -8586FU +8786FU -7586KA +6886KA -8286HI +0087FU -8684HI +3635FU -3435FU +4635GI -0049KA +2524FU -2324FU +0034FU -3322GI +3524GI -0023FU +2435GI -0038FU ' depth 27 seldepth 32 time 43378 nodes 38729887 nps 892846 hashfull 993 score cp 34 multipv 1
+5756FU
T21
'** 98 +5756FU -8173KE +5655FU -5455FU +4655GI -8586FU +8786FU -3186KA +7786KA -8286HI +0087FU -8685HI +5546GI -3344GI +0054FU -5141OU +2937KE -0049KA +0058KA -4958UM +2858HI -0086FU +8786FU -8586HI +0087FU
-8173KE
T60
'** -110 +5655FU -5455FU +4655GI -8586FU +8786FU -5141OU +2937KE -0085FU +6665FU -8586FU +0088FU -9596FU +9796FU -0097FU +3745KE -9196KY +8997KE -7365KE +7766KA -3344GI +5544GI -4344FU +6644KA -9697NY +0053FU -3153KA +4553NK -6253GI +4411UM -8687TO +8887FU -9787NY ' depth 29 seldepth 34 time 81752 nodes 71790840 nps 878153 hashfull 993 score cp 110 multipv 1
+5655FU
T0
'** 229 +5655FU -5455FU +4655GI -8586FU +8786FU -5141OU +2937KE -3186KA +7786KA -8286HI +0087FU -8685HI +5546GI -3344GI +7988OU -7475FU +2858HI -0053FU +7675FU -8575HI +0076FU -7585HI +6777KI -8584HI
-5455FU
T27
'** -132 +4655GI -8586FU +8786FU -0085FU +6665FU -8586FU +0088FU -5141OU +7766KA -6364FU +5564GI -7365KE +6455GI -7475FU +5554GI -0064FU +2937KE -3344GI +2625FU -7576FU +2524FU -2324FU +0025FU -6263GI +5463NG -5263KI +2524FU -0022FU ' depth 28 seldepth 35 time 27270 nodes 24696014 nps 905611 hashfull 993 score cp 132 multipv 1
+4655GI
T0
'** 150 +4655GI -8586FU +8786FU -0085FU +2937KE -8586FU +0088FU -3344GI +5544GI -4344FU +2858HI -3142KA +0054FU -4224KA +7768KA -0057FU +6857KA
-8586FU
T29
'** -133 +8786FU -5141OU +2937KE -0085FU +2858HI -8586FU +0088FU -7385KE +7759KA -8597NK +9997KY -9596FU +9796KY -9196KY +3745KE -9698NY +0053FU -6253GI +0054FU -5342GI +0053KE -4151OU +5937KA -8292HI +4533NK -3233KI +0083GI ' depth 27 seldepth 34 time 29973 nodes 26603122 nps 887569 hashfull 993 score cp 133 multipv 1
+8786FU
T0
'** 168 +8786FU -5141OU +2937KE -3186KA +7786KA -8286HI +0087FU -8685HI +0046KA -0053FU +7988OU -8584HI +6665FU -7475FU +5566GI -7576FU +3725KE -3342GI +6675GI -8444HI +0074FU -7365KE +7473TO -4446HI +4746FU -6273GI +0081HI -5251KI +8191RY
-5141OU
T35
'** -199 +2937KE -0085FU +2858HI -8586FU +0088FU -7385KE +7759KA -8597NK +9997KY -9596FU +9796KY -9196KY +3745KE -9698NY +0053FU -6253GI +0054FU -5362GI +0053KE -4151OU +8977KE -8292HI +7765KE -9297RY +5977KA -3342GI +3635FU -3122KA +3534FU ' depth 27 seldepth 38 time 35431 nodes 29552770 nps 834093 hashfull 993 score cp 199 multipv 1
+2937KE
T0
'** 205 +2937KE -3186KA +7786KA -8286HI +0087FU -8685HI +0046KA -0053FU +7988OU -8584HI +6665FU -4131OU +3725KE -3324GI +6564FU -7475FU +5566GI -6364FU +6675GI -8481HI
-0085FU
T12
'** -154 +7768KA -8586FU +0088FU -9596FU +9796FU -0097FU +9997KY -7385KE +3745KE -8597NK +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +2524FU -2324FU +0016KE -9697NY ' depth 26 seldepth 34 time 12370 nodes 10665553 nps 862211 hashfull 993 score cp 154 multipv 1
+7768KA
T23
'** 128 +7768KA -3344GI +5544GI -4344FU +8685FU -3164KA +6846KA -8285HI +0086FU -6446KA +4746FU -8586HI +0087FU
-9596FU
T10
'** -182 +9796FU -8586FU +0088FU -0097FU +9997KY -7385KE +3745KE -8597NK +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +3635FU -9697NY +9897FU -4445GI +4645GI -0055KE +6757KI -0083KY +2524FU -2324FU ' depth 28 seldepth 38 time 33877 nodes 28149627 nps 830936 hashfull 993 score cp 182 multipv 1
+9796FU
T20
'** 296 +9796FU -8586FU +0088FU -0097FU +9997KY -7385KE +3745KE -8597NK +0053FU -9788NK +7988OU -6253GI +0054FU -5344GI +0053KE -4142OU +5544GI -3344GI
-8586FU
T17
'** -199 +0088FU -0097FU +9997KY -7385KE +3745KE -8597NK +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +3635FU -9697NY +9897FU -0098FU +2524FU -2324FU +3534FU -0087KE +8887FU -8687TO +0086FU ' depth 27 seldepth 35 time 37971 nodes 29960094 nps 789025 hashfull 993 score cp 199 multipv 1
+0088FU
T8
'** 293 +0088FU -0097FU +9997KY -7385KE +3745KE -8597NK +0053FU -6253GI +8997KE -0054FU +5546GI -9196KY +0098FU -0044KY +4533NK -2133KE +3635FU -9697NY +9897FU -0095KE +3534FU -8687TO +8887FU -9587NK
-0097FU
T19
'** -238 +9997KY -7385KE +3745KE -8597NK +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +3635FU -9697KY +9897FU -4445GI +4645GI -0055KE +6757KI -0084KY +0046KY -8687TO ' depth 26 seldepth 38 time 28272 nodes 22191051 nps 784912 hashfull 993 score cp 238 multipv 1
+9997KY
T25
'** 122 +9997KY -7385KE +0053FU -6253GI +6846KA -8292HI +2858HI -8597NK +3745KE -9296HI +8997KE -9697RY +0054FU -5362GI +5453TO -6253GI
-7385KE
T6
'** -291 +3745KE -8597NK +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +3635FU -9697KY +9897FU -4445GI +4645GI -0055KE +6757KI -0084KY +2524FU -2324FU +2824HI -8687TO +8887FU -8487NY ' depth 26 seldepth 37 time 31874 nodes 25084084 nps 786976 hashfull 993 score cp 291 multipv 1
+3745KE
T19
'** 278 +3745KE -8597KE +0053FU -9789NK +7989OU -6253GI +6846KA -0097FU +0054FU -5362GI +0053KE -4151OU +4533NK -2133KE +0041GI -9798TO +8979OU -9888TO +7988OU -3242KI
-8597NK
T33
'** -322 +0053FU -5253KI +8997KE -0054FU +5546GI -3344GI +2625FU -9196KY +0098FU -5352KI +0053FU -6253GI +3635FU -3435FU +2524FU -2324FU +2824HI -0023FU +2428HI -0083KY +4553NK -3153KA +0065KE -5364KA +0053FU -4453GI ' depth 27 seldepth 39 time 53791 nodes 41628454 nps 773892 hashfull 993 score cp 322 multipv 1
+0053FU
T0
'** 155 +0053FU -6253GI +8997KE -0054FU +5546GI -9196KY +0098FU -5344GI +0053FU -4453GI +3635FU -3344GI +3534FU -4445GI +4645GI -0055KE +6757KI -9697NY +9897FU -0067KY +0065KE -6768NY +6968KI -0037KA
-5253KI
T17
'** -265 +8997KE -0054FU +4533KE -3233KI +5546GI -5344KI +3635FU -3435FU +0045KE -3334KI +0053FU -4445KI +4645GI -3445KI +0052KI -4132OU +4746FU -4544KI +0041GI -3233OU +5262KI -9196KY +0034FU -4434KI +0045GI -9697NY +4534GI -3334OU ' depth 23 seldepth 34 time 17319 nodes 13074150 nps 754902 hashfull 993 score cp 265 multipv 1
+8997KE
T20
'** 277 +8997KE -8687TO +4533KE -3233KI +8887FU -5364KI +6846KA -0045KY +0053FU -4546KY +5546GI -6253GI +0045KE -5344GI +0086KY -0085FU +8685KY -8232HI +4533NK -3233HI +8583NY -9196KY
-0054FU
T5
'** -271 +4533KE -3233KI +5546GI -5344KI +3635FU -3435FU +0045KE -3334KI +0033FU -2133KE +4533NK -3433KI +0053FU -3153KA +0045KE -4445KI +4645GI -8687TO +7887GI -0055KE +6777KI -5397UM +0086GI ' depth 24 seldepth 35 time 26216 nodes 20267207 nps 773085 hashfull 993 score cp 271 multipv 1
+4553NK
T40
'** -74 +4553NK -6253GI +5546GI -5344GI +0052FU -0083KY +0056KE -4152OU +5644KE -3344GI +0073GI -8292HI +3635FU -9296HI +0098FU -0087KE +8887FU -8687TO
-6253GI
T6
'** -301 +5546GI -5344GI +0045KE -4445GI +4645GI -8687TO +7887GI -3197UM +0086GI -0055KE +6777KI -9196KY +4554GI -0085KE +8685GI -0067KY +8596GI -0086FU +0085KY -8292HI +7786KI -6768NY +7968OU -4131OU +8583NY ' depth 20 seldepth 27 time 6343 nodes 4864958 nps 766980 hashfull 993 score cp 301 multipv 1
+5546GI
T19
'** -3 +5546GI -5344GI +0052FU -9196KY +0098FU -8252HI +0056KE -4455GI +3635FU -3435FU +4655GI -5455FU +0061GI -5292HI +0052KI -9252HI +6152NG -4152OU +6835KA -5556FU +0092HI -5241OU +0053FU -0051KI
-5344GI
T25
'** -493 +0045KE -4445GI +4645GI -8687TO +7887GI -3197UM +0086GI -0055KE +6777KI -9196KY +6978KI -0067KE +7969OU -0044KY +8697GI -9697NY +0071KA -8292HI +0093FU -9252HI +0053FU -5272HI +4544GI -3344GI +0062KI ' depth 24 seldepth 36 time 45216 nodes 34678874 nps 766960 hashfull 993 score cp 493 multipv 1
+0052FU
T0
'** -29 +0052FU -4152OU +0073KI -0087KE +7989OU -8284HI +8887FU -8687TO
-0084KY
T6
'** -381 +0051KI -4142OU +0085KE -8485KY +9785KE -8285HI +6777KI -0056KE +6859KA -0087KE +8887FU -8687TO +7787KI -0067KE +7867GI -8587RY +6756GI -8796RY +7968OU -9698RY +0078KE -0086FU +6867OU -8687TO +0045KE ' depth 21 seldepth 29 time 6623 nodes 5514407 nps 832614 hashfull 993 score cp 381 multipv 1
+0073KI
T40
'** -235 +0073KI -8281HI +7372KI -8687TO +7887GI -8183HI +0086KE -8486KY +7262KI -3153KA +5251TO -4131OU +6886KA -5386KA +8786GI -8386HI +5141TO -3122OU
-8281HI
T8
'** -827 +0045KE -8687TO +4533KE -4433GI +8887FU -3197UM +0088GI -9764UM +7372KI -8183HI +6665FU -6465UM +3635FU -3342GI +7262KI -0055KE +4655GI -6555UM +6846KA -5546UM +4746FU -0055KE +0072KA ' depth 21 seldepth 32 time 8358 nodes 6930265 nps 829177 hashfull 993 score cp 827 multipv 1
+7362KI
T37
'** -625 +7362KI -3164KA +0089KE -9196KY +6877KA -9697NY +6665FU -9788NY +7788KA -8687TO +7887GI -6446KA +4746FU -8487KY +0082FU -8182HI +5251TO -4131OU
-3164KA
T8
'** -1059 +0085KE -0087KE +7989OU -9196KY +6263KI -9697NY +6364KI -0096KE +6877KA -8485KY +0063KA -8184HI +5251TO -4131OU +0098FU -8799NK +8979OU -9688NK +7968OU -8878NK +6978KI -9787NY +7887KI -8687TO +7795KA -8494HI +6341UM -3122OU ' depth 22 seldepth 33 time 8459 nodes 7176752 nps 848416 hashfull 993 score cp 1059 multipv 1
+0075KE
T17
'** -683 +0075KE -8687TO +8887FU -8487NY +0086FU -9196KY +7887GI -9697NY +6978KI -9787NY +7563NK -0055KE +4655GI -6455KA +0046KY -0095KE +5251TO -4131OU
-9196KY
T12
'** -1341 +6857KA -8687TO +8887FU -8487NY +6263KI -9697NY +5251TO -4131OU +6364KI -7475FU +0063KA -8151HI +7968OU -0055KE +0053FU -5171HI +4655GI -4455GI +0045KE -7576FU +0072FU -7181HI +6858OU ' depth 20 seldepth 28 time 12749 nodes 10139496 nps 795316 hashfull 993 score cp 1341 multipv 1
+0098FU
T20
'** -845 +0098FU -0087KE +8887FU -8687TO +6895KA -9697NY +9897FU -4131OU +0056KE -8778TO +6978KI -0055KE +5664KE -5567NK +7867KI -8489NY +7969OU -7475FU +0086KY -8191HI +0073KA -9195HI +7395UM -3122OU
-7475FU
T9
'** -1597 +6665FU -6491KA +6857KA -4131OU +5775KA -3122OU +6272KI -8183HI +5251TO -9697NY +9897FU -0055KE +6757KI -0077FU +7889GI -6364FU +5141TO -8687TO +8887FU -8487NY +0084FU -8393HI +7968OU -0088FU ' depth 21 seldepth 28 time 9341 nodes 7962138 nps 852386 hashfull 993 score cp 1597 multipv 1
+6665FU
T26
'** -801 +6665FU -0087KE +8887FU -8687TO +6857KA -8778TO +6978KI -8489NY +7969OU -6453KA +5251TO -4131OU +6263KI -0086KE +7868KI -5342KA +5152TO
-6491KA
T23
'** -1820 +6272KI -8183HI +6857KA -4131OU +5775KA -3122OU +5251TO -0055KE +6757KI -0077FU +7877GI -8687TO +8887FU -9697NY +9897FU -8487NY +0089KY -8777NY +8983NY -0067KE +7989OU -7776NY +7593UM -0077KE +8978OU -7769NK +7869OU ' depth 24 seldepth 32 time 50454 nodes 40475474 nps 802225 hashfull 993 score cp 1820 multipv 1
+3635FU
T40
'** -1231 +3635FU -0087KE +8887FU -8687TO +6857KA -3342GI +5775KA -0077FU +6777KI -8777TO +7877GI -8487NY +5251TO -4251GI +0082FU -9182KA +6251KI -8151HI
-0055KE
T6
'** -2131 +3534FU -3334GI +4655GI -9155KA +6846KA -5546KA +4746FU -9697NY +9897FU -0055KE +5251TO -4131OU +0037KY -0035FU +0056KE -8687TO +8887FU -8487NY +5644KE -4344FU +7887GI -8187RY ' depth 19 seldepth 26 time 6767 nodes 5473360 nps 808831 hashfull 993 score cp 2131 multipv 1
+6757KI
T26
'** -1216 +6757KI -0087KE +8887FU -8687TO +6895KA -9697NY +9897FU -8788TO +7968OU -8878TO +6978KI -8488NY +3534FU -8878NY +6878OU -3334GI +0082FU
-7576FU
T8
'** -2567 +3534FU -3334GI +0035FU -8687TO +8887FU -8487NY +7887GI -8187RY +6978KI -0067KE +7969OU -8789RY +0079FU -9697NY +3534FU -4131OU +6958OU -9787NY +7867KI -5567NK +5767KI -7677TO +6777KI -8777NY +6877KA ' depth 21 seldepth 30 time 8669 nodes 7070046 nps 815554 hashfull 993 score cp 2567 multipv 1
+3534FU
T22
'** -1477 +3534FU -3334GI +6272KI -9697NY +7281KI -0067KE +7989OU -8687TO +5251TO -4151OU +8887FU -8487KY +7887GI -9787NY +6895KA
-3334GI
T6
'** -2769 +0035FU -8687TO +8887FU -8487NY +0086FU -0075KE +7887GI -7587NK +6978KI -9697NY +9897FU -0075KE +3534FU -4131OU +0085KY -8778NK +7978OU -0067GI +7869OU -0078KI +6959OU -6768GI +5949OU -6857NG ' depth 22 seldepth 30 time 29194 nodes 22043391 nps 755065 hashfull 993 score cp 2769 multipv 1
+0033FU
T19
'** -1727 +0033FU -4433GI +6272KI -8183HI +5251TO -4151OU +6564FU -9697NY +9897FU -9164KA
-3233KI
T19
'** -3428 +6263KI -9697NY +9897FU -4132OU +0035FU -3435GI +4635GI -4435GI +0092GI -8687TO +8887FU -8487NY +6895KA -8788NY +7968OU -8878NY +6878OU -8185HI +0034FU -3334KI +9291NG -8595HI ' depth 22 seldepth 29 time 19499 nodes 15010099 nps 769788 hashfull 993 score cp 3428 multipv 1
+6272KI
T20
'** -2113 +6272KI -8183HI +5251TO -4151OU +2625FU -5142OU +6859KA -9697NY +9897FU -0045KE +5758KI -8687TO +8887FU -8487NY
-8183HI
T8
'** -3545 +5251TO -4132OU +6859KA -0075KE +5152TO -9697NY +9897FU -8687TO +8887FU -8487NY +0036KY -0035FU +4635GI -0067KE +7968OU -8777NY +7877GI -7677TO +6877OU -6759NK +0084FU -5567NK +5767KI ' depth 20 seldepth 26 time 8104 nodes 6230330 nps 768796 hashfull 993 score cp 3545 multipv 1
+5251TO
T19
'** -2416 +5251TO -4151OU +6859KA -5142OU +2625FU -9697KY +9897FU -0077KE +5977KA -7677TO +7877GI -8687TO +8887FU -8487NY +0075KE -0067KE
-4132OU
T5
'** -3767 +6958KI -8687TO +8887FU -8487NY +6895KA -9697NY +9897FU -8385HI +0039KY -0036FU +3936KY -0035FU +3635KY -3435GI +7887GI -8587RY +0034FU -3334KI +4635GI -4435GI +7969OU -0036KE ' depth 22 seldepth 29 time 24936 nodes 17915814 nps 718471 hashfull 993 score cp 3767 multipv 1
+6859KA
T20
'** -2584 +6859KA -8687TO +8887FU -8487NY +0035FU -8788NY +7968OU -3435GI +4635GI -4435GI +2838HI -0036FU +5141TO -9697NY +9897FU -3241OU +0092GI -8878NY +6878OU -0089GI +7879OU -0067KE
-8687TO
T23
'** -4082 +8887FU -8487NY +5995KA -9697NY +9897FU -8788NY +7968OU -8878NY +6978KI -8389RY +0079FU -0086KE +9586KA -8986RY +0087KY -8675RY +0039KY -7572RY +3934KY -3334KI +2838HI -0035FU +0041GI -3233OU +0025KE -3425KI +2625FU -0066KY +6858OU -0069KA +5848OU -0036KE ' depth 22 seldepth 31 time 22833 nodes 15767827 nps 690571 hashfull 993 score cp 4082 multipv 1
+8887FU
T2
'** -2861 +8887FU -8487NY +0035FU -3435GI +4635GI -8788NY +7968OU -4435GI +2838HI -0036FU +7262KI -0045KE +5756KI -4537NK +5655KI -0077GI +6858OU -3738NK
-8487NY
T19
'** -4216 +5995KA -9697NY +9897FU -8788NY +7968OU -8878NY +6978KI -8389RY +0079KY -0045KE +4645GI -4445GI +0037KE -4536GI +0035FU -3435GI +5141TO -5547NK +9551UM -9137UM +5142UM -3222OU +5747KI -3647NG ' depth 23 seldepth 37 time 22018 nodes 15001376 nps 681323 hashfull 993 score cp 4216 multipv 1
+0035FU
T6
'** -2847 +0035FU -3435GI +4635GI -8788NY +7968OU -4435GI +2838HI -0036FU +5152TO -9697NY +0046GI -8878NY +6978KI -3544GI +3836HI -8389RY
-3435GI
T17
'** -4625 +4635GI -9697NY +9897FU -4435GI +0086KY -0088GI +7968OU -8786NY +0082GI -0045KE +8291NG -7677TO +6858OU -4557NK +5857OU -0045KE +5758OU -7778TO +6978KI -0057KY +5849OU -5759NY +4959OU -0037KA ' depth 20 seldepth 33 time 17696 nodes 11950002 nps 675293 hashfull 993 score cp 4625 multipv 1
+4635GI
T8
'** -3074 +4635GI -8788NY +7968OU -4435GI +0092GI -8878NY +6978KI -8389RY +9291NG -0045KE +0079KY -8998RY +0053KA -3544GI +5375UM -9697NY +6858OU
-9697NY
T34
'** -5030 +2838HI -9788NY +7968OU -8878NY +6858OU -4435GI +6978KI -8778NY +0041GI -3222OU +3835HI -0034FU +3538HI -0045KE +0086KY -4557NK +5857OU -5547NK +5747OU -0046KI +4758OU -7677TO +0031GI -2231OU +5849OU -0047GI ' depth 21 seldepth 34 time 42254 nodes 27362463 nps 647570 hashfull 993 score cp 5030 multipv 1
+3544GI
T20
'** -2469 +3544GI -9788NY +7968OU -4344FU +2838HI -8878NY +6858OU -0067GI +5848OU -0056KE +5756KI -6756NG +0041GI -3222OU +0031GI -2231OU +3833RY
-9788NY
T16
'** -5330 +7968OU -4344FU +0041GI -3222OU +6564FU -9164KA +6858OU -8778NY +0042GI -6442KA +6978KI -0045KE +7868KI -4275KA +0039KY -0034FU +5849OU -4557KE +6857KI -7557UM +0025KE -5547NK +2533NK -2233OU ' depth 19 seldepth 29 time 16775 nodes 10936633 nps 651960 hashfull 993 score cp 5330 multipv 1
+7968OU
T8
'** -2830 +7968OU -8778NY +6978KI -4344FU +0041GI -3222OU +2838HI -8878NY +6858OU -0037FU +3837HI -7868NY +5848OU -5547NK +5747KI -9137UM +4837OU -0045KE +3728OU -0035KE +0031GI -2231OU
-4344FU
T16
'** -5512 +6564FU -9164KA +0041GI -3222OU +6858OU -8778NY +0042GI -6442KA +6978KI -0045KE +7868KI -4275KA +0039KY -0034FU +5849OU -4557KE +6857KI -7557UM +0025KE -5547NK +2533NK -2233OU +0032KI -3343OU ' depth 20 seldepth 30 time 25415 nodes 16502754 nps 649331 hashfull 993 score cp 5512 multipv 1
+2838HI
T20
'** -3066 +2838HI -8778NY +6858OU -0034FU +6978KI -8878NY +0037KY -8387RY +0041GI -3222OU +0042GI -0045KE +4233NG -2133KE +0032KI -2212OU +3233KI -8757RY +5849OU -5747RY +4939OU
-0049GI
T16
'** -7153 +0079GI -8878NY +6978KI -4938GI +0089KY -0077GI +6869OU -8778NY +7978GI -7778NG +6978OU -0066KE +5766KI -0048HI ' depth 17 seldepth 26 time 16060 nodes 9925120 nps 618002 hashfull 993 score cp 7153 multipv 1
+0041GI
T40
'** -4471 +0041GI -3222OU +3833RY -2233OU +0032KI -3343OU +3242KI -4342OU +5758KI -8878NY +6857OU -4233OU +5152TO -0036HI +4746FU -7869NY +0042GI -3322OU
-3222OU
T6
'** -7267 +7887GI -7677TO +6877OU -8387RY +7766OU -4938GI +0077GI -5547NK +0034FU -3334KI +5747KI -3847GI +0086KE -2233OU +0039KY -0036FU +3936KY -4736GI +5152TO -9119UM ' depth 18 seldepth 27 time 5940 nodes 3520951 nps 592752 hashfull 993 score cp 7267 multipv 1
+7887GI
T19
'** -4887 +7887GI -7677TO +6877OU -8387RY +7766OU -4938NG +0076GI -0075GI +6675OU -0083KE +7574OU -8776RY +7463OU -7665RY +6352OU -0043GI
-7677TO
T73
'** -100023 +6877OU -8387RY +7766OU -4938GI +4132NG -3332KI +0031GI -2231OU +5141TO -3141OU +0043KY -3243KI +0076FU -0074KE +6675OU -0085HI +7574OU -0083GI +7463OU -8565HI +0064FU -6564HI ' depth 20 seldepth 32 time 93761 nodes 49913572 nps 532348 hashfull 993 score mate 23 multipv 1
+6877OU
T0
'** -29974 +6877OU -8387RY +7766OU -4938NG +0067GI -5567NK +5767KI -9155KA +6675OU -0084GI +7574OU -8785RY +7463OU -8565RY +6352OU -0043GI
-8387RY
T36
'** -100019 +7766OU -4938GI +4132NG -3332KI +0031GI -2231OU +5141TO -3141OU +0076KY -0075GI +6675OU -0084GI +7574OU -8785RY +7463OU -8565RY +6353OU -0043HI ' depth 18 seldepth 20 time 36852 nodes 19648984 nps 533186 hashfull 993 score mate 19 multipv 1
+7766OU
T0
'** -7628 +7766OU -4938NG +0031GI -2231OU +4132GI -3132OU +0078KY -8878NY +0076FU -7869NY +5986KA -0074KE +6675OU
-4938GI
T69
'** -100017 +0076GI -0074KE +6675OU -0084GI +7574OU -0073HI +7273KI -8776RY +0075FU -7675RY +7463OU -7573RY +6352OU -0043GI +5261OU -0062KI ' depth 18 seldepth 18 time 69634 nodes 36156157 nps 519231 hashfull 993 score mate 17 multipv 1
+4132NG
T0
'** -29979 +4132NG -3332KI +0031GI -2231OU +0076FU -0074KE +6675OU -0084GI +7574OU -8785RY +7463OU -8565RY +6353OU
-3332KI
T16
'** -100015 +0031GI -2231OU +5141TO -3141OU +0076FU -0075GI +6675OU -0084GI +7574OU -8785RY +7463OU -8565RY +6353OU -0043HI ' depth 18 seldepth 16 time 16194 nodes 8614944 nps 531983 hashfull 993 score mate 15 multipv 1
%TORYO
'P1-KA *  *  * +TO *  * -KE-KY
'P2 *  * +KI *  *  * -KI-OU * 
'P3 *  *  * -FU *  *  * -FU-FU
'P4 *  *  *  * -FU-FU *  *  * 
'P5 *  *  * +FU-KE *  *  *  * 
'P6 *  *  * +OU *  *  * +FU * 
'P7 * -RY *  * +KI+FU *  * +FU
'P8+FU-NY *  *  *  * -GI *  * 
'P9 *  *  * +KI+KA *  *  * +KY
'P+00FU00GI00KY
'P-00FU00FU00FU00FU00FU00FU00GI00GI00HI00KE00KE
'+
'summary:toryo:gpsfish_normal_1c lose:yygiko-2c win
'$END_TIME:2016/06/26 06:59:59
